['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '500', '--predict', 'US_Gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.518062330883
training with tol:  0.001
score:  0.518131690193
training with tol:  0.01
score:  0.518061106061
training with tol:  0.1
score:  0.466560252808
training with tol:  0.15
score:  0.505911501426
training with tol:  0.2
score:  0.46469309417
training with tol:  0.25
score:  0.519837366437
training with tol:  0.5
score:  0.519891689866
elastic net params:  alpha:  48399904.4905 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 93388.0 -3009352.4274
	 12234694.0 59970278.7815
	 950675.0 -2128414.72869
	 250617.0 -842151.867514
	 5306447.0 -3745987.94091
MAE:  22217535.6707
r2:  0.501171075101
