['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '10000', '--predict', 'weekend_gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.517449729491
training with tol:  0.001
score:  0.517449648449
training with tol:  0.01
score:  0.515887037632
training with tol:  0.1
score:  0.517428987684
training with tol:  0.15
score:  0.517297933124
training with tol:  0.2
score:  0.516328626848
training with tol:  0.25
score:  0.517450276762
training with tol:  0.5
score:  0.509043492952
elastic net params:  alpha:  16817634.4077 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 37354308.0 21236793.5517
	 57640.0 -1980575.01612
	 51909.0 -2027565.48389
	 107111.0 -555037.619902
	 3478335.0 11083015.6604
MAE:  6966603.17488
r2:  0.470778651428
