['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '100', '--predict', 'weekend_gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.523601802908
training with tol:  0.001
score:  0.523631622532
training with tol:  0.01
score:  0.523202014557
training with tol:  0.1
score:  0.523606878171
training with tol:  0.15
score:  0.520418792316
training with tol:  0.2
score:  0.52209082253
training with tol:  0.25
score:  0.520857996324
training with tol:  0.5
score:  0.523601873619
elastic net params:  alpha:  16907029.5585 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 7601379.0 21813378.2147
	 77370.0 -873479.951041
	 18837350.0 27238738.7702
	 5363.0 -1998151.36637
	 1872458.0 -1447301.88223
MAE:  7009870.19293
r2:  0.461519295461
