['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.512927307681
training with tol:  0.001
score:  0.512927454889
training with tol:  0.01
score:  0.51292559672
training with tol:  0.1
score:  0.51441433853
training with tol:  0.15
score:  0.493020961856
training with tol:  0.2
score:  0.521569693271
training with tol:  0.25
score:  0.514307912761
training with tol:  0.5
score:  0.512926966731
elastic net params:  alpha:  57225726.1865 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 107509799.0 102740899.658
	 196573705.0 102878310.308
	 110869.0 -3410683.67166
	 228477.0 -17442754.0647
	 52166.0 -2820446.961
MAE:  22189143.9754
r2:  0.503593200428
