['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '100', '--predict', 'US_Gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.530152940325
training with tol:  0.001
score:  0.530153533969
training with tol:  0.01
score:  0.530151960031
training with tol:  0.1
score:  0.530152940476
training with tol:  0.15
score:  0.530151960031
training with tol:  0.2
score:  0.534599162709
training with tol:  0.25
score:  0.530157241124
training with tol:  0.5
score:  0.00479134266522
elastic net params:  alpha:  67076003.6439 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 15051977.0 67349166.8441
	 315000.0 11346063.5239
	 33260.0 1432070.0072
	 1827660.0 -18268399.2057
	 16123323.0 54171359.7029
MAE:  21978924.7871
r2:  0.496108746488
