['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.564345850694
training with tol:  0.001
score:  0.56430065234
training with tol:  0.01
score:  0.564302446008
training with tol:  0.1
score:  0.564302026365
training with tol:  0.15
score:  0.56430064456
training with tol:  0.2
score:  0.564299130283
training with tol:  0.25
score:  0.56437609768
training with tol:  0.5
score:  0.564300574792
elastic net params:  alpha:  17052391.9872 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 22657780.0 26557593.9138
	 1608.0 -1337570.57255
	 4919433.0 15060603.7739
	 21058173.0 26990086.6566
	 23893.0 -1892803.70771
MAE:  7000711.8971
r2:  0.470085995864
