['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '500', '--predict', 'US_Gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.426295359526
training with tol:  0.001
score:  0.426309175472
training with tol:  0.01
score:  0.426263766284
training with tol:  0.1
score:  0.409684677972
training with tol:  0.15
score:  0.425953126092
training with tol:  0.2
score:  0.425953126092
training with tol:  0.25
score:  0.425966819364
training with tol:  0.5
score:  0.330260249373
elastic net params:  alpha:  51530923.7623 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 449558.0 -2179470.9642
	 94125426.0 64056477.4353
	 102704.0 -2191787.51711
	 125322469.0 94666639.8378
	 75286229.0 59773757.187
MAE:  22394479.9581
r2:  0.507188142034
