['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '1000', '--predict', 'weekend_gross', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
extracting metadata features...
training...
training with tol:  0.0001
score:  0.527437798795
training with tol:  0.001
score:  0.527437798795
training with tol:  0.01
score:  0.527476752467
training with tol:  0.1
score:  0.527443328093
training with tol:  0.15
score:  0.50251917151
training with tol:  0.2
score:  0.524395759461
training with tol:  0.25
score:  0.555095227657
training with tol:  0.5
score:  0.115920530476
elastic net params:  alpha:  16785946.7761 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 22657780.0 25211649.7434
	 9331739.0 19451788.7851
	 366909.0 -649498.913779
	 546687.0 -1115304.15457
	 15215.0 -1706518.49866
MAE:  7040599.87715
r2:  0.45369986052
