['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.149462628827
training with tol:  0.001
score:  0.14946250942
training with tol:  0.01
score:  0.149463086274
training with tol:  0.1
score:  0.149463635365
training with tol:  0.15
score:  0.149458695427
training with tol:  0.2
score:  0.149458594915
training with tol:  0.25
score:  0.149441431735
training with tol:  0.5
score:  0.1485597612
elastic net params:  alpha:  164.482161048 l1_ratio:  0.9999 tol: 0.1
testing...
First 5 predictions:
	 15825480.0 13897163.9447
	 89950.0 6464197.50432
	 23945.0 9689495.21289
	 27605576.0 9863937.81753
	 7577.0 7827669.52938
MAE:  11200680.0303
r2:  0.10917467291
