['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.454939645759
training with tol:  0.001
score:  0.454938922722
training with tol:  0.01
score:  0.454347827936
training with tol:  0.1
score:  0.454938924498
training with tol:  0.15
score:  0.454938928801
training with tol:  0.2
score:  0.433427232572
training with tol:  0.25
score:  0.439579857307
training with tol:  0.5
score:  0.455045046735
elastic net params:  alpha:  48093606.3423 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 125322469.0 89922924.607
	 107509799.0 96391093.4895
	 17303424.0 66547617.4415
	 31749894.0 38462349.0996
	 120712.0 -3595755.83393
MAE:  22266303.3211
r2:  0.495225638783
