['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.618319066311
training with tol:  0.001
score:  0.618319066311
training with tol:  0.01
score:  0.618297464781
training with tol:  0.1
score:  0.618323393019
training with tol:  0.15
score:  0.618220465623
training with tol:  0.2
score:  0.618309210026
training with tol:  0.25
score:  0.618108404545
training with tol:  0.5
score:  0.618220465623
elastic net params:  alpha:  54278235.2679 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 40141080.0 27771589.973
	 17810270.0 22238212.2155
	 14071280.0 23055340.231
	 14902692.0 24369850.5169
	 28612730.0 20728301.7519
MAE:  7074892.11401
r2:  0.451163434841
