['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.611618327317
training with tol:  0.001
score:  0.611618327437
training with tol:  0.01
score:  0.611610637008
training with tol:  0.1
score:  0.611618327276
training with tol:  0.15
score:  0.611611246973
training with tol:  0.2
score:  0.611860857762
training with tol:  0.25
score:  0.610650794539
training with tol:  0.5
score:  0.610366258926
elastic net params:  alpha:  18583319.7111 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 23945.0 -1438210.0321
	 5534.0 -2335634.21025
	 122948.0 -1048119.64594
	 1541.0 -2054889.8813
	 2651996.0 12701136.3426
MAE:  7094189.29316
r2:  0.475203439076
