['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.526856984252
training with tol:  0.001
score:  0.526844514957
training with tol:  0.01
score:  0.526691699441
training with tol:  0.1
score:  0.526856560751
training with tol:  0.15
score:  0.524641735754
training with tol:  0.2
score:  0.413491155221
training with tol:  0.25
score:  0.526260957035
training with tol:  0.5
score:  0.526698187006
elastic net params:  alpha:  49065287.9925 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 60054530.0 68632497.158
	 10330853.0 51411606.1493
	 27693292.0 76877895.8035
	 119436770.0 93706385.5151
	 49402019.0 86826974.4543
MAE:  22119707.7568
r2:  0.504503842303
