['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.494962191228
training with tol:  0.001
score:  0.494962213337
training with tol:  0.01
score:  0.494964613204
training with tol:  0.1
score:  0.494961868198
training with tol:  0.15
score:  0.451967235928
training with tol:  0.2
score:  0.494951817103
training with tol:  0.25
score:  0.494962332032
training with tol:  0.5
score:  0.196330063191
elastic net params:  alpha:  48827027.3308 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 4157104.0 2810666.34523
	 16734283.0 48271648.6542
	 14246488.0 21088694.5691
	 95.0 -2562118.6201
	 1540694.0 2389417.17644
MAE:  21993007.4761
r2:  0.500804067633
