['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.464173791804
training with tol:  0.001
score:  0.464152704863
training with tol:  0.01
score:  0.463709153793
training with tol:  0.1
score:  0.463997364214
training with tol:  0.15
score:  0.46420445748
training with tol:  0.2
score:  0.463852999426
training with tol:  0.25
score:  0.462951630445
training with tol:  0.5
score:  0.464959974564
elastic net params:  alpha:  53968843.0592 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 77233467.0 96548727.0123
	 25662155.0 60647857.7843
	 94125426.0 63103263.8643
	 1725141.0 -1711825.11683
	 66477700.0 67913018.7912
MAE:  22086837.7959
r2:  0.50397125282
