['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.266147901698
training with tol:  0.001
score:  0.265818367048
training with tol:  0.01
score:  0.265641169527
training with tol:  0.1
score:  0.2635712062
training with tol:  0.15
score:  0.264223231794
training with tol:  0.2
score:  0.264677591962
training with tol:  0.25
score:  0.267109098027
training with tol:  0.5
score:  0.272956410254
elastic net params:  alpha:  82228.0824833 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 8297.0 -4897220.87132
	 36842118.0 46386291.0579
	 2656784.0 10991944.7136
	 750587.0 22862513.4644
	 15515460.0 24209321.4532
MAE:  30538493.4944
r2:  0.245001935807
