['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.421987854726
training with tol:  0.001
score:  0.421987789086
training with tol:  0.01
score:  0.421987782176
training with tol:  0.1
score:  0.421987778352
training with tol:  0.15
score:  0.421984333204
training with tol:  0.2
score:  0.421339316972
training with tol:  0.25
score:  0.421762207326
training with tol:  0.5
score:  0.421988883312
elastic net params:  alpha:  50348033.7372 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 65002019.0 78956867.3509
	 5951.0 -3413063.96563
	 41596251.0 69885411.7474
	 254273981.0 82596958.912
	 2715657.0 -531996.960483
MAE:  22433875.0821
r2:  0.502766329788
