['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.489547203183
training with tol:  0.001
score:  0.48954641851
training with tol:  0.01
score:  0.489546453813
training with tol:  0.1
score:  0.489537430672
training with tol:  0.15
score:  0.491837363792
training with tol:  0.2
score:  0.483279232239
training with tol:  0.25
score:  0.489553026248
training with tol:  0.5
score:  0.483279232239
elastic net params:  alpha:  18266182.4704 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 10324.0 -1544076.79445
	 13200.0 -1658797.5861
	 3944.0 -1229019.38782
	 3904047.0 6176938.43013
	 2231273.0 17871770.5356
MAE:  6980704.43475
r2:  0.474910845582
