['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.475535149817
training with tol:  0.001
score:  0.475533099916
training with tol:  0.01
score:  0.475566273717
training with tol:  0.1
score:  0.474863769681
training with tol:  0.15
score:  0.474956899826
training with tol:  0.2
score:  0.47725384506
training with tol:  0.25
score:  0.476381661042
training with tol:  0.5
score:  0.476402524447
elastic net params:  alpha:  134361410.391 l1_ratio:  0.9999 tol: 0.2
testing...
First 5 predictions:
	 2651996.0 16313451.5666
	 50164.0 -1348368.44543
	 34119372.0 26912385.2652
	 60513.0 -1698289.80125
	 27491.0 -1523329.12334
MAE:  7097828.07706
r2:  0.458955551719
