['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.433065644147
training with tol:  0.001
score:  0.433201772353
training with tol:  0.01
score:  0.433065644076
training with tol:  0.1
score:  0.433065640556
training with tol:  0.15
score:  0.418512060652
training with tol:  0.2
score:  0.43306006134
training with tol:  0.25
score:  0.433185157515
training with tol:  0.5
score:  0.432390215854
elastic net params:  alpha:  45052294.6173 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 5951.0 -1605775.27437
	 32752215.0 56469957.3603
	 20919166.0 72810979.1993
	 2384044.0 -745785.32362
	 20534907.0 58632269.8153
MAE:  21536333.1213
r2:  0.477728025016
