['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.274092456658
training with tol:  0.001
score:  0.274140570712
training with tol:  0.01
score:  0.274258168421
training with tol:  0.1
score:  0.273427624404
training with tol:  0.15
score:  0.263135373164
training with tol:  0.2
score:  0.273266797626
training with tol:  0.25
score:  0.281916217153
training with tol:  0.5
score:  0.291234749977
elastic net params:  alpha:  26896.7636753 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 39358.0 147117.060953
	 20497596.0 13303277.8398
	 6410339.0 16342288.3666
	 32324487.0 5781209.92432
	 3478335.0 2591450.93658
MAE:  10232782.7031
r2:  0.282603478299
