['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.582835944784
training with tol:  0.001
score:  0.582832617956
training with tol:  0.01
score:  0.582835945797
training with tol:  0.1
score:  0.582258732505
training with tol:  0.15
score:  0.582837647593
training with tol:  0.2
score:  0.582878189413
training with tol:  0.25
score:  0.582803388067
training with tol:  0.5
score:  0.582832617956
elastic net params:  alpha:  16767652.9396 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 50081.0 -1565182.76147
	 95.0 -1979505.37604
	 4919433.0 14735223.0898
	 182943.0 -1478467.52069
	 8008423.0 23073605.4111
MAE:  6971535.78442
r2:  0.463543280515
