['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.507551399738
training with tol:  0.001
score:  0.507546269034
training with tol:  0.01
score:  0.507551228433
training with tol:  0.1
score:  0.507889926665
training with tol:  0.15
score:  0.507546269034
training with tol:  0.2
score:  0.507497849973
training with tol:  0.25
score:  0.503255990521
training with tol:  0.5
score:  0.457032366746
elastic net params:  alpha:  16059095.4235 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 131862.0 -3872116.75975
	 21058173.0 26032582.0054
	 12625.0 -1938535.47657
	 5534.0 -1970074.81062
	 11017334.0 21622800.4723
MAE:  6901170.04086
r2:  0.46123895921
