['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.25450187957
training with tol:  0.001
score:  0.254494206907
training with tol:  0.01
score:  0.254351652543
training with tol:  0.1
score:  0.259300780286
training with tol:  0.15
score:  0.26395529614
training with tol:  0.2
score:  0.240881603903
training with tol:  0.25
score:  0.25643791384
training with tol:  0.5
score:  0.231501082216
elastic net params:  alpha:  102212.567911 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 27349.0 -9455224.20378
	 19162740.0 19375162.7521
	 16734283.0 36291618.8275
	 49438370.0 65861668.8477
	 293614.0 -5293263.71186
MAE:  29482376.5271
r2:  0.364864680068
