['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.356811310073
training with tol:  0.001
score:  0.356762240717
training with tol:  0.01
score:  0.357582281575
training with tol:  0.1
score:  0.35398287727
training with tol:  0.15
score:  0.352150374424
training with tol:  0.2
score:  0.352116890042
training with tol:  0.25
score:  0.351167483323
training with tol:  0.5
score:  0.380965860454
elastic net params:  alpha:  23409.597754 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 3904047.0 16655493.3964
	 17288.0 5469493.05053
	 55889.0 10183770.5269
	 14118444.0 49156622.893
	 12871483.0 4812509.6349
MAE:  9893525.13416
r2:  0.377594564589
