['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.288021727197
training with tol:  0.001
score:  0.288240079934
training with tol:  0.01
score:  0.287825536689
training with tol:  0.1
score:  0.292582407664
training with tol:  0.15
score:  0.290639882701
training with tol:  0.2
score:  0.29207323661
training with tol:  0.25
score:  0.289815551829
training with tol:  0.5
score:  0.280955573376
elastic net params:  alpha:  41852.2734375 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 29580087.0 35303064.2801
	 14700000.0 8123059.42007
	 695840.0 28172532.8025
	 60054530.0 70562084.8976
	 5534.0 19714518.0944
MAE:  28862122.3029
r2:  0.375537660564
