['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.488067972904
training with tol:  0.001
score:  0.488067109271
training with tol:  0.01
score:  0.488067972754
training with tol:  0.1
score:  0.488122746217
training with tol:  0.15
score:  0.488068144686
training with tol:  0.2
score:  0.488068193863
training with tol:  0.25
score:  0.482198906796
training with tol:  0.5
score:  0.437871652137
elastic net params:  alpha:  16145525.9684 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 3478335.0 10550820.7417
	 9125.0 -3683490.58899
	 7601379.0 21262461.8735
	 39358.0 -1491988.49525
	 12510374.0 7181169.68525
MAE:  6878961.51493
r2:  0.455119907172
