['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.533047751855
training with tol:  0.001
score:  0.532868331707
training with tol:  0.01
score:  0.533047654027
training with tol:  0.1
score:  0.529830154289
training with tol:  0.15
score:  0.53304766039
training with tol:  0.2
score:  0.533050231435
training with tol:  0.25
score:  0.533036807239
training with tol:  0.5
score:  0.533063003441
elastic net params:  alpha:  49118843.7575 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 33260.0 -1933344.04121
	 315000.0 10413257.6744
	 228477.0 -162209.907364
	 36842118.0 40086171.569
	 236587.0 -1882006.81994
MAE:  22351540.7187
r2:  0.4811382027
