['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.302126841431
training with tol:  0.001
score:  0.306538464373
training with tol:  0.01
score:  0.297234342857
training with tol:  0.1
score:  0.311810016798
training with tol:  0.15
score:  0.323331369832
training with tol:  0.2
score:  0.308992674709
training with tol:  0.25
score:  0.288884474388
training with tol:  0.5
score:  0.293920076742
elastic net params:  alpha:  10884.7919981 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 12784.0 -600522.368282
	 10940.0 1593015.67892
	 17164.0 6937815.44973
	 12871483.0 4379244.23107
	 94986.0 3111319.45014
MAE:  9178762.60007
r2:  0.445461345557
