['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.533574556389
training with tol:  0.001
score:  0.533574556389
training with tol:  0.01
score:  0.533574505047
training with tol:  0.1
score:  0.533573619988
training with tol:  0.15
score:  0.530955331345
training with tol:  0.2
score:  0.533574556008
training with tol:  0.25
score:  0.531707088871
training with tol:  0.5
score:  0.199232637831
elastic net params:  alpha:  17477451.7133 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 10643536.0 20068503.2198
	 15215.0 -1991884.2872
	 55930881.0 30806674.3553
	 37354308.0 23241673.7117
	 59321095.0 35464096.575
MAE:  7058346.64971
r2:  0.471293969495
