['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.380320190893
training with tol:  0.001
score:  0.38056437953
training with tol:  0.01
score:  0.386580264628
training with tol:  0.1
score:  0.384933907206
training with tol:  0.15
score:  0.383583528167
training with tol:  0.2
score:  0.381534502569
training with tol:  0.25
score:  0.298308434254
training with tol:  0.5
score:  0.37868037764
elastic net params:  alpha:  51001594.7923 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 19551067.0 62508830.0112
	 65002019.0 81230918.0241
	 145000989.0 82484451.6998
	 25200412.0 60461226.6627
	 113155.0 -5235624.50233
MAE:  22667133.2117
r2:  0.513043781177
