['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0745612124292
training with tol:  0.001
score:  0.0746576034598
training with tol:  0.01
score:  0.0713545341503
training with tol:  0.1
score:  0.0732531058575
training with tol:  0.15
score:  0.070185891705
training with tol:  0.2
score:  0.0669306322715
training with tol:  0.25
score:  0.0736010373465
training with tol:  0.5
score:  0.0923458438991
elastic net params:  alpha:  129619.662925 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 15988876.0 46357529.7354
	 32752215.0 14586131.5166
	 196573705.0 83870236.9154
	 887918.0 30554919.4457
	 15122676.0 11511361.507
MAE:  32437503.2751
r2:  0.238136362944
