['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.414370837188
training with tol:  0.001
score:  0.414370736994
training with tol:  0.01
score:  0.414370748273
training with tol:  0.1
score:  0.414729971756
training with tol:  0.15
score:  0.414400357304
training with tol:  0.2
score:  0.408156902632
training with tol:  0.25
score:  0.414381560153
training with tol:  0.5
score:  0.417003316042
elastic net params:  alpha:  48755386.1588 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 71440011.0 52468024.5631
	 934658.0 1763829.86797
	 25450527.0 59599033.5078
	 46612.0 -1156788.52331
	 32917.0 -1856744.85996
MAE:  22280129.422
r2:  0.50050720673
