['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.435578681306
training with tol:  0.001
score:  0.435576851801
training with tol:  0.01
score:  0.435578056497
training with tol:  0.1
score:  0.435578634386
training with tol:  0.15
score:  0.435864163815
training with tol:  0.2
score:  0.435583851139
training with tol:  0.25
score:  0.436269676987
training with tol:  0.5
score:  0.435586634404
elastic net params:  alpha:  53994599.1737 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 31720158.0 51087313.6219
	 118095.0 408157.412025
	 166003.0 -12634060.6764
	 2715657.0 2118196.79046
	 337356.0 -3054410.2963
MAE:  22303675.333
r2:  0.510025901204
