['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.562365280591
training with tol:  0.001
score:  0.562365280693
training with tol:  0.01
score:  0.562365280694
training with tol:  0.1
score:  0.557375380718
training with tol:  0.15
score:  0.506886818357
training with tol:  0.2
score:  0.562365280694
training with tol:  0.25
score:  0.562365280694
training with tol:  0.5
score:  -0.00615361547552
elastic net params:  alpha:  16467309.7883 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 35285.0 -1189717.06171
	 94986.0 -1367000.78594
	 16349565.0 24761087.4494
	 136046.0 -1731588.59247
	 6511128.0 14682962.5655
MAE:  6956340.03235
r2:  0.462535526433
