['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.463090088004
training with tol:  0.001
score:  0.46309010238
training with tol:  0.01
score:  0.462571198293
training with tol:  0.1
score:  0.450335814169
training with tol:  0.15
score:  0.46257119685
training with tol:  0.2
score:  0.46257119685
training with tol:  0.25
score:  0.463090583517
training with tol:  0.5
score:  -0.00772433228433
elastic net params:  alpha:  46393036.6552 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 120831050.0 81770978.3117
	 32752215.0 57981438.5135
	 41596251.0 66708441.8237
	 293614.0 -1175571.06294
	 4157104.0 2717900.6322
MAE:  21749990.6515
r2:  0.488741441699
