['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.178451799435
training with tol:  0.001
score:  0.178432438521
training with tol:  0.01
score:  0.178842487928
training with tol:  0.1
score:  0.174848700976
training with tol:  0.15
score:  0.163311055888
training with tol:  0.2
score:  0.152729530662
training with tol:  0.25
score:  0.166918668899
training with tol:  0.5
score:  0.18534646942
elastic net params:  alpha:  7326.22184831 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 32764.0 12011999.8324
	 206649.0 5280245.94689
	 15160926.0 11610980.164
	 35285.0 8182500.78177
	 28680.0 6097487.55866
MAE:  10551094.0981
r2:  0.261816161563
