['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.199136706512
training with tol:  0.001
score:  0.199158822811
training with tol:  0.01
score:  0.201894592797
training with tol:  0.1
score:  0.204398330146
training with tol:  0.15
score:  0.21171092313
training with tol:  0.2
score:  0.205829315165
training with tol:  0.25
score:  0.192097563559
training with tol:  0.5
score:  0.204555891769
elastic net params:  alpha:  93887.8088132 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 7460204.0 -3056.15990906
	 3865.0 -29184865.3368
	 146336178.0 8586788.34673
	 9645.0 -42175312.7068
	 750587.0 42827077.6697
MAE:  33818719.3173
r2:  0.194254592558
