['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.435738575702
training with tol:  0.001
score:  0.435738575702
training with tol:  0.01
score:  0.435572087678
training with tol:  0.1
score:  0.435575725834
training with tol:  0.15
score:  0.435727111802
training with tol:  0.2
score:  0.435270418128
training with tol:  0.25
score:  0.435722675597
training with tol:  0.5
score:  0.435443839305
elastic net params:  alpha:  53688131.4788 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 27605576.0 23574006.1244
	 2409156.0 13601919.1819
	 9716458.0 16068698.5835
	 11700.0 -1618634.57234
	 57640.0 -1601139.68297
MAE:  6968870.3648
r2:  0.449204960048
