['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.566437393494
training with tol:  0.001
score:  0.566437347421
training with tol:  0.01
score:  0.566437403173
training with tol:  0.1
score:  0.551024706999
training with tol:  0.15
score:  0.565520120484
training with tol:  0.2
score:  0.566437501001
training with tol:  0.25
score:  0.551028432572
training with tol:  0.5
score:  0.557877421481
elastic net params:  alpha:  49199469.9572 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 9645.0 -249390.685019
	 2277396.0 -1632828.65613
	 234422.0 -3151678.21477
	 407377.0 -2248287.69519
	 5210988.0 53536359.3638
MAE:  21964352.0642
r2:  0.496396171412
