['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.506403449402
training with tol:  0.001
score:  0.506404277633
training with tol:  0.01
score:  0.506351900329
training with tol:  0.1
score:  0.506351260081
training with tol:  0.15
score:  0.505663703803
training with tol:  0.2
score:  0.359013488566
training with tol:  0.25
score:  0.506403803283
training with tol:  0.5
score:  0.504694370081
elastic net params:  alpha:  17952001.9734 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 6963565.0 18666198.6731
	 95.0 -2198480.13102
	 5503519.0 23045553.9691
	 21039502.0 21947244.3258
	 65237614.0 31549083.6577
MAE:  7133060.22725
r2:  0.47610274478
