['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.579389820003
training with tol:  0.001
score:  0.579389817996
training with tol:  0.01
score:  0.579390011213
training with tol:  0.1
score:  0.579666666922
training with tol:  0.15
score:  0.579357579906
training with tol:  0.2
score:  0.579392336525
training with tol:  0.25
score:  0.579389816208
training with tol:  0.5
score:  0.579357579906
elastic net params:  alpha:  16774993.1299 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 11581586.0 19643280.0923
	 24717037.0 26481032.1643
	 4650812.0 13938089.8697
	 145352.0 -791525.236386
	 17810270.0 19437908.543
MAE:  6996116.652
r2:  0.467835649137
