['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.248008742911
training with tol:  0.001
score:  0.247996954993
training with tol:  0.01
score:  0.248102655216
training with tol:  0.1
score:  0.246842164368
training with tol:  0.15
score:  0.245416966199
training with tol:  0.2
score:  0.253347300156
training with tol:  0.25
score:  0.233121509366
training with tol:  0.5
score:  0.245435931273
elastic net params:  alpha:  106285.320824 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 73357727.0 44508659.8616
	 166112167.0 46992547.8273
	 58715510.0 32785642.8858
	 11276.0 -5766802.17981
	 73034460.0 33183867.7969
MAE:  31713295.1979
r2:  0.252651955617
