['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.158155172179
training with tol:  0.001
score:  0.158117744345
training with tol:  0.01
score:  0.158406393747
training with tol:  0.1
score:  0.159172195576
training with tol:  0.15
score:  0.148827107215
training with tol:  0.2
score:  0.161916468296
training with tol:  0.25
score:  0.15226404204
training with tol:  0.5
score:  0.166146962063
elastic net params:  alpha:  31411.3977283 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 7039.0 -2231097.69628
	 25602.0 -5548065.60995
	 50081.0 11425077.9108
	 5534.0 7728240.00105
	 77873.0 81276.0786162
MAE:  10702307.4462
r2:  0.171374013266
