['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.310489004973
training with tol:  0.001
score:  0.310571795661
training with tol:  0.01
score:  0.311524938853
training with tol:  0.1
score:  0.321344131368
training with tol:  0.15
score:  0.322550206453
training with tol:  0.2
score:  0.324608569031
training with tol:  0.25
score:  0.337226224515
training with tol:  0.5
score:  0.329685025421
elastic net params:  alpha:  12132.5830098 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 6741530.0 7623696.03739
	 24733155.0 8135645.02677
	 130411.0 5387360.68669
	 7323.0 -4375121.61019
	 55930881.0 43533453.2587
MAE:  8846176.52337
r2:  0.447622537271
