['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.569787457313
training with tol:  0.001
score:  0.569818190113
training with tol:  0.01
score:  0.568138983468
training with tol:  0.1
score:  0.57024320343
training with tol:  0.15
score:  0.568138983468
training with tol:  0.2
score:  0.570214924957
training with tol:  0.25
score:  0.569818190113
training with tol:  0.5
score:  0.514721573939
elastic net params:  alpha:  18527986.7822 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 11581586.0 18946759.2779
	 28612730.0 21009440.3422
	 1608.0 -1317067.16361
	 95.0 -2146590.75073
	 49342.0 -1576362.75946
MAE:  7008602.61396
r2:  0.471071320003
