['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.590973078494
training with tol:  0.001
score:  0.590973104901
training with tol:  0.01
score:  0.590968475232
training with tol:  0.1
score:  0.590971545268
training with tol:  0.15
score:  0.591404722712
training with tol:  0.2
score:  0.591408837948
training with tol:  0.25
score:  0.543307056422
training with tol:  0.5
score:  0.218335120478
elastic net params:  alpha:  16898800.9976 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 15411434.0 27333326.0399
	 21193565.0 17701189.6498
	 12871483.0 23058287.7029
	 27605576.0 21127328.7085
	 5534.0 -2229395.37672
MAE:  7043848.48848
r2:  0.470469820023
