['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.19724560878
training with tol:  0.001
score:  0.197283553751
training with tol:  0.01
score:  0.196940765595
training with tol:  0.1
score:  0.195940015652
training with tol:  0.15
score:  0.195101764893
training with tol:  0.2
score:  0.184791034893
training with tol:  0.25
score:  0.190660505884
training with tol:  0.5
score:  0.188521408725
elastic net params:  alpha:  180321.027113 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 449558.0 22064154.588
	 29062561.0 20358843.6051
	 36842118.0 31304622.3858
	 903148.0 23215100.5427
	 627436.0 37278138.0099
MAE:  33399311.7134
r2:  0.176259900947
