['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.13470428869
training with tol:  0.001
score:  0.134704592633
training with tol:  0.01
score:  0.134704321372
training with tol:  0.1
score:  0.134702527639
training with tol:  0.15
score:  0.134704844078
training with tol:  0.2
score:  0.134703977638
training with tol:  0.25
score:  0.134705103607
training with tol:  0.5
score:  0.135258529341
elastic net params:  alpha:  136.511542921 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 7452.0 8250399.82975
	 16443.0 2568622.15524
	 89950.0 5546600.4121
	 19610304.0 10373252.2008
	 24228546.0 10641946.3922
MAE:  11057610.7469
r2:  0.108330987643
