['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.577367329528
training with tol:  0.001
score:  0.57736732665
training with tol:  0.01
score:  0.577368209313
training with tol:  0.1
score:  0.57625074745
training with tol:  0.15
score:  0.577258905798
training with tol:  0.2
score:  0.577369747631
training with tol:  0.25
score:  0.536574269514
training with tol:  0.5
score:  0.526160770608
elastic net params:  alpha:  18867357.5395 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 24733155.0 24161011.0931
	 4340108.0 12072553.1741
	 73394.0 -1229419.19436
	 2651996.0 12346251.6021
	 162965.0 -2103681.14324
MAE:  6947458.10953
r2:  0.462550408213
