['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.183152987991
training with tol:  0.001
score:  0.184323456776
training with tol:  0.01
score:  0.182630876968
training with tol:  0.1
score:  0.161334508269
training with tol:  0.15
score:  0.241843394954
training with tol:  0.2
score:  0.187903834781
training with tol:  0.25
score:  0.200090908602
training with tol:  0.5
score:  0.172103371721
elastic net params:  alpha:  30080.5234726 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 17810270.0 6925513.6222
	 14472792.0 19397885.4992
	 96888.0 870983.386743
	 251337.0 5520625.93242
	 27758.0 2492874.41128
MAE:  9403255.0689
r2:  0.426084626198
