['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.502850002777
training with tol:  0.001
score:  0.50284998271
training with tol:  0.01
score:  0.502850002765
training with tol:  0.1
score:  0.502961417282
training with tol:  0.15
score:  0.502878618494
training with tol:  0.2
score:  0.458088274702
training with tol:  0.25
score:  0.502503434192
training with tol:  0.5
score:  0.502985868397
elastic net params:  alpha:  48041390.466 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 16044025.0 46403656.2087
	 624131.0 3629071.15371
	 9362785.0 51960647.1335
	 200399.0 -9618.25823292
	 9645.0 -410615.895466
MAE:  22010241.0847
r2:  0.496184732701
