['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.406213904301
training with tol:  0.001
score:  0.405505417181
training with tol:  0.01
score:  0.406387383701
training with tol:  0.1
score:  0.407859334904
training with tol:  0.15
score:  0.390137139181
training with tol:  0.2
score:  0.388442681999
training with tol:  0.25
score:  0.397091248762
training with tol:  0.5
score:  0.373473150479
elastic net params:  alpha:  50474.7069052 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 129150.0 60772552.413
	 110869.0 10547254.9486
	 695840.0 34965861.8799
	 921738.0 24640328.672
	 95.0 8055865.11965
MAE:  28003334.2898
r2:  0.373387109116
