['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.42707673988
training with tol:  0.001
score:  0.427076819188
training with tol:  0.01
score:  0.427075784804
training with tol:  0.1
score:  0.427905485457
training with tol:  0.15
score:  0.426731381911
training with tol:  0.2
score:  0.427076819188
training with tol:  0.25
score:  0.416352694702
training with tol:  0.5
score:  0.428737327504
elastic net params:  alpha:  46887411.5442 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 94125426.0 60659615.7684
	 119436770.0 89171814.6936
	 2384044.0 -442798.494574
	 163958031.0 61218891.5139
	 47566524.0 222765.141599
MAE:  21947211.3575
r2:  0.495303862242
