['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.532744804352
training with tol:  0.001
score:  0.532744884418
training with tol:  0.01
score:  0.531644750431
training with tol:  0.1
score:  0.532745082298
training with tol:  0.15
score:  0.532721316866
training with tol:  0.2
score:  0.480168536726
training with tol:  0.25
score:  0.532721316866
training with tol:  0.5
score:  0.531638682376
elastic net params:  alpha:  17191133.8946 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 11636.0 -2060336.35492
	 5534.0 -2053200.92307
	 60513.0 -1888539.40144
	 5059802.0 22420205.8941
	 79204289.0 33620652.4407
MAE:  7043613.47612
r2:  0.467696713586
