['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.16622593282
training with tol:  0.001
score:  0.166211320332
training with tol:  0.01
score:  0.164942253537
training with tol:  0.1
score:  0.167375030506
training with tol:  0.15
score:  0.151303026107
training with tol:  0.2
score:  0.169132174366
training with tol:  0.25
score:  0.165507893726
training with tol:  0.5
score:  0.194194092339
elastic net params:  alpha:  87677.4939872 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 90508336.0 24446560.9894
	 100028.0 8344476.11701
	 27276.0 -363414.164678
	 655871.0 1616827.82196
	 535428.0 3795472.44344
MAE:  31130304.9712
r2:  0.263145520189
