['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.172134166548
training with tol:  0.001
score:  0.17222641405
training with tol:  0.01
score:  0.172425737662
training with tol:  0.1
score:  0.158849331766
training with tol:  0.15
score:  0.165188787946
training with tol:  0.2
score:  0.184816275434
training with tol:  0.25
score:  0.169832209144
training with tol:  0.5
score:  0.162355002779
elastic net params:  alpha:  112065.94622 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 3865.0 24687024.944
	 9362785.0 32547593.4216
	 12062558.0 22703627.3309
	 921738.0 19905147.8481
	 66477700.0 24218527.88
MAE:  33396363.7393
r2:  0.137792117089
