['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.618030547595
training with tol:  0.001
score:  0.618028502207
training with tol:  0.01
score:  0.620028337217
training with tol:  0.1
score:  0.61803817824
training with tol:  0.15
score:  0.539798056746
training with tol:  0.2
score:  0.618756982349
training with tol:  0.25
score:  0.61803817824
training with tol:  0.5
score:  -0.0199353201144
elastic net params:  alpha:  17489590.4795 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 12510374.0 4803207.72961
	 4650812.0 14194294.4163
	 24228546.0 28391275.9805
	 12871483.0 22954889.6512
	 14118444.0 24993650.0894
MAE:  7034243.83171
r2:  0.474980810011
