['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.146255722609
training with tol:  0.001
score:  0.146256058
training with tol:  0.01
score:  0.146255802
training with tol:  0.1
score:  0.146257391085
training with tol:  0.15
score:  0.14626078138
training with tol:  0.2
score:  0.14626187759
training with tol:  0.25
score:  0.146182454206
training with tol:  0.5
score:  0.147483131664
elastic net params:  alpha:  336.853964145 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 219190.0 3745013.25911
	 1872458.0 11140023.8623
	 85046.0 6925905.20117
	 9156057.0 4676351.4332
	 9125.0 -1881258.2855
MAE:  11590366.3223
r2:  0.0688614658095
