['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.106638758744
training with tol:  0.001
score:  0.106549141338
training with tol:  0.01
score:  0.103118384708
training with tol:  0.1
score:  0.110919931319
training with tol:  0.15
score:  0.097249582415
training with tol:  0.2
score:  0.101138409958
training with tol:  0.25
score:  0.132599406
training with tol:  0.5
score:  0.0213042977756
elastic net params:  alpha:  17357.4844723 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 15825480.0 10595313.8319
	 12524.0 -3458544.08218
	 6702923.0 23970997.0
	 24717037.0 18106587.054
	 5314278.0 14269289.5417
MAE:  9516380.77293
r2:  0.374503190718
