['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.354083941246
training with tol:  0.001
score:  0.354068324257
training with tol:  0.01
score:  0.347562407964
training with tol:  0.1
score:  0.363154777832
training with tol:  0.15
score:  0.34585125985
training with tol:  0.2
score:  0.365196355486
training with tol:  0.25
score:  0.336606958646
training with tol:  0.5
score:  0.394722743195
elastic net params:  alpha:  34941.3575355 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 2715657.0 13796444.7197
	 5951.0 -3368736.95743
	 887918.0 9421416.55288
	 43337279.0 49025269.6994
	 6095004.0 19353732.1145
MAE:  28423027.2493
r2:  0.323399501686
