['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/reviews', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.455442557431
training with tol:  0.001
score:  0.455442659417
training with tol:  0.01
score:  0.455445201515
training with tol:  0.1
score:  0.455346821272
training with tol:  0.15
score:  0.45563828485
training with tol:  0.2
score:  0.455331476781
training with tol:  0.25
score:  0.363448537939
training with tol:  0.5
score:  0.45399854577
elastic net params:  alpha:  18905574.5886 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 5642137.0 11768596.8325
	 4085.0 -4897864.94688
	 59581.0 -4172052.78447
	 10823.0 -2012240.23096
	 158022354.0 39237844.4485
MAE:  6997708.90784
r2:  0.472699964399
