['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.326508203873
training with tol:  0.001
score:  0.327070293094
training with tol:  0.01
score:  0.323883166206
training with tol:  0.1
score:  0.353634590038
training with tol:  0.15
score:  0.318858231667
training with tol:  0.2
score:  0.302378073666
training with tol:  0.25
score:  0.313195294661
training with tol:  0.5
score:  0.314371627166
elastic net params:  alpha:  57893.5189806 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 535428.0 8795224.74574
	 4090.0 12642897.8353
	 51855045.0 85091329.4381
	 40796.0 20627410.1175
	 166112167.0 49409893.7011
MAE:  28130619.2832
r2:  0.3370066891
