['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.491979855516
training with tol:  0.001
score:  0.49199276587
training with tol:  0.01
score:  0.491983831581
training with tol:  0.1
score:  0.491891421542
training with tol:  0.15
score:  0.491980314543
training with tol:  0.2
score:  0.491987867665
training with tol:  0.25
score:  0.49188634197
training with tol:  0.5
score:  0.492034110639
elastic net params:  alpha:  50156860.4068 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 8297.0 -4822801.50216
	 33860010.0 36207161.8265
	 75286229.0 55729266.3883
	 10814185.0 36767190.5473
	 109205660.0 74652209.2396
MAE:  22306739.013
r2:  0.496312567064
