['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.5097398489
training with tol:  0.001
score:  0.509739828249
training with tol:  0.01
score:  0.509739828249
training with tol:  0.1
score:  0.509752176998
training with tol:  0.15
score:  0.50972453809
training with tol:  0.2
score:  0.509425417219
training with tol:  0.25
score:  0.509727575728
training with tol:  0.5
score:  0.5016425902
elastic net params:  alpha:  17103549.5071 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 298550.0 -1289965.98068
	 21039502.0 22310084.6111
	 4424126.0 18886921.287
	 17288.0 -1901678.79238
	 18837350.0 27935126.4277
MAE:  6979527.43943
r2:  0.462636514424
