['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  -0.0361196814417
training with tol:  0.001
score:  -0.0360545801486
training with tol:  0.01
score:  -0.0357790008856
training with tol:  0.1
score:  -0.0524960272963
training with tol:  0.15
score:  -0.00262197510725
training with tol:  0.2
score:  -0.0894363777286
training with tol:  0.25
score:  -0.00809252586713
training with tol:  0.5
score:  0.0759885753244
elastic net params:  alpha:  9250.12017057 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 24228546.0 7448491.33716
	 24266.0 7272906.22246
	 12998.0 4057578.32615
	 7323.0 -2101774.52574
	 49342.0 1365652.35237
MAE:  8993039.60765
r2:  0.376615531842
