['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/reviews', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.472776328837
training with tol:  0.001
score:  0.472776201748
training with tol:  0.01
score:  0.472775538405
training with tol:  0.1
score:  0.472776201748
training with tol:  0.15
score:  0.47277632882
training with tol:  0.2
score:  0.47277634213
training with tol:  0.25
score:  0.472783866195
training with tol:  0.5
score:  0.466040572149
elastic net params:  alpha:  16682819.8068 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 51909.0 -1859426.70131
	 96888.0 -1725676.219
	 10823.0 -1921276.5095
	 11024370.0 18753310.8702
	 23446785.0 16303429.4302
MAE:  6989457.24121
r2:  0.460655067454
