['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/reviews']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.175020641963
training with tol:  0.001
score:  0.174772132754
training with tol:  0.01
score:  0.174815883788
training with tol:  0.1
score:  0.15399931119
training with tol:  0.15
score:  0.171821733987
training with tol:  0.2
score:  0.179250289029
training with tol:  0.25
score:  0.169662489003
training with tol:  0.5
score:  0.153416295749
elastic net params:  alpha:  53751.0375855 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 75590286.0 20331314.7433
	 40796.0 14610160.5702
	 73034460.0 31272918.8419
	 301959197.0 181452006.886
	 4417124.0 43738925.6499
MAE:  31847303.6428
r2:  0.256594501124
