['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.027347922383
training with tol:  0.001
score:  0.027356528792
training with tol:  0.01
score:  0.0270887994903
training with tol:  0.1
score:  0.028376822095
training with tol:  0.15
score:  0.0221199984736
training with tol:  0.2
score:  0.0227667800202
training with tol:  0.25
score:  0.0137918148309
training with tol:  0.5
score:  0.0243829459606
elastic net params:  alpha:  87621.312498 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 301959197.0 28082595.8479
	 14700000.0 35469378.4156
	 104526.0 37834024.6313
	 18087.0 15646689.357
	 10273187.0 23423173.4982
MAE:  33461633.1672
r2:  0.0726857582708
