['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.010717898111
training with tol:  0.001
score:  0.0107084230285
training with tol:  0.01
score:  0.0106984403338
training with tol:  0.1
score:  0.0106322511051
training with tol:  0.15
score:  0.0132982571464
training with tol:  0.2
score:  0.0101432404401
training with tol:  0.25
score:  0.00864744358602
training with tol:  0.5
score:  0.015720932306
elastic net params:  alpha:  136854.28852 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 315000.0 1534494.25865
	 5306447.0 18260335.9204
	 33745.0 14505966.2658
	 9451946.0 11841291.2764
	 32917.0 25960236.3014
MAE:  34140334.2396
r2:  0.0285807458306
