['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0713306080292
training with tol:  0.001
score:  0.0713300771546
training with tol:  0.01
score:  0.071618550697
training with tol:  0.1
score:  0.0688223670174
training with tol:  0.15
score:  0.0710014654147
training with tol:  0.2
score:  0.0764749029349
training with tol:  0.25
score:  0.0717832244215
training with tol:  0.5
score:  0.072968474482
elastic net params:  alpha:  131512.307345 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 118095.0 17627049.8884
	 36842118.0 16590682.9237
	 228477.0 30075844.5434
	 97104620.0 35816355.8766
	 95.0 16235138.1759
MAE:  33196835.5368
r2:  0.0788059198904
