['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.439345053031
training with tol:  0.001
score:  0.439345844231
training with tol:  0.01
score:  0.43942195792
training with tol:  0.1
score:  0.444770980826
training with tol:  0.15
score:  0.438744778865
training with tol:  0.2
score:  0.42896829948
training with tol:  0.25
score:  0.449356833588
training with tol:  0.5
score:  -0.00715648404186
elastic net params:  alpha:  44884635.3652 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 5210988.0 32864517.152
	 94125426.0 67506411.6939
	 25200412.0 39301216.9727
	 29062561.0 60269519.2277
	 337356.0 -8246269.23708
MAE:  24189161.6754
r2:  0.47565306523
