['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0497905947101
training with tol:  0.001
score:  0.0497906959924
training with tol:  0.01
score:  0.0497898444437
training with tol:  0.1
score:  0.0497919343763
training with tol:  0.15
score:  0.0497908280206
training with tol:  0.2
score:  0.0497913432821
training with tol:  0.25
score:  0.0497919222804
training with tol:  0.5
score:  0.0496461350022
elastic net params:  alpha:  155.277895347 l1_ratio:  0.9999 tol: 0.1
testing...
First 5 predictions:
	 71548.0 8318679.0668
	 546687.0 9078121.99427
	 6741530.0 9177110.0097
	 43437.0 10309115.8964
	 21058173.0 7352811.51357
MAE:  11549909.4981
r2:  0.0475116292221
