['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.00959368409455
training with tol:  0.001
score:  0.00961833191504
training with tol:  0.01
score:  0.00668880598184
training with tol:  0.1
score:  0.0099216584104
training with tol:  0.15
score:  0.013564680354
training with tol:  0.2
score:  0.0198328163924
training with tol:  0.25
score:  0.0156986602927
training with tol:  0.5
score:  0.00158783025219
elastic net params:  alpha:  200731.408015 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 9451946.0 17050088.9968
	 1540694.0 24209268.9271
	 49438370.0 36570952.0131
	 315000.0 2678087.23222
	 95.0 19201181.0437
MAE:  34715288.9639
r2:  0.0494733637747
