['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0748644833303
training with tol:  0.001
score:  0.0748971491286
training with tol:  0.01
score:  0.0748622288617
training with tol:  0.1
score:  0.0683589026117
training with tol:  0.15
score:  0.0675895492414
training with tol:  0.2
score:  0.0730212207234
training with tol:  0.25
score:  0.0744393771636
training with tol:  0.5
score:  0.0651793724334
elastic net params:  alpha:  241756.562886 l1_ratio:  1.0 tol: 0.001
testing...
First 5 predictions:
	 30818.0 19841589.2227
	 31720158.0 27035176.5514
	 52166.0 31337161.1843
	 33860010.0 37391924.4104
	 4417124.0 24336607.2412
MAE:  33916275.7152
r2:  0.0488852458375
