['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0872749029208
training with tol:  0.001
score:  0.0871329125061
training with tol:  0.01
score:  0.0933831669305
training with tol:  0.1
score:  0.0908953954745
training with tol:  0.15
score:  0.0830469989005
training with tol:  0.2
score:  0.103002250153
training with tol:  0.25
score:  0.096042065955
training with tol:  0.5
score:  0.100744888008
elastic net params:  alpha:  70374.9509172 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 97104620.0 30674608.4794
	 4462332.0 14682300.9826
	 18521.0 14040524.0366
	 93388.0 31196825.0495
	 51855045.0 23438860.1192
MAE:  32553749.9051
r2:  0.0953354445677
