['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0339183137794
training with tol:  0.001
score:  0.0339181750994
training with tol:  0.01
score:  0.0339186280244
training with tol:  0.1
score:  0.0339180879158
training with tol:  0.15
score:  0.0339228674901
training with tol:  0.2
score:  0.0339151814918
training with tol:  0.25
score:  0.033924486137
training with tol:  0.5
score:  0.0333709914134
elastic net params:  alpha:  276.837388866 l1_ratio:  0.9999 tol: 0.25
testing...
First 5 predictions:
	 60513.0 5452054.94941
	 3585852.0 9183831.85955
	 375916.0 6484037.15506
	 4590.0 7936205.74352
	 95.0 5906634.45322
MAE:  11248568.1788
r2:  0.0464694496346
