['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0262344312262
training with tol:  0.001
score:  0.0262123950503
training with tol:  0.01
score:  0.0244743269576
training with tol:  0.1
score:  0.0289416661675
training with tol:  0.15
score:  0.0247092183201
training with tol:  0.2
score:  0.00958084362013
training with tol:  0.25
score:  0.0273792889275
training with tol:  0.5
score:  0.0198226596706
elastic net params:  alpha:  92408.4075822 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 12234694.0 44690561.9221
	 27276.0 17322804.1957
	 12062558.0 25746912.8557
	 449558.0 22428209.0624
	 32428195.0 23929478.8262
MAE:  33792974.1103
r2:  0.0531797697724
