['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0256141867503
training with tol:  0.001
score:  0.0256447460628
training with tol:  0.01
score:  0.0255324155838
training with tol:  0.1
score:  0.0263804511989
training with tol:  0.15
score:  0.0293716904843
training with tol:  0.2
score:  0.0258659556885
training with tol:  0.25
score:  0.0248056948452
training with tol:  0.5
score:  0.0286613761883
elastic net params:  alpha:  147149.184458 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 3531756.0 36875803.7172
	 51733921.0 33157575.4458
	 750587.0 14739127.1356
	 421307.0 3361454.33297
	 12234694.0 52820172.5801
MAE:  33466348.917
r2:  0.067921649349
