['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  -0.00899987478468
training with tol:  0.001
score:  -0.0090034298973
training with tol:  0.01
score:  -0.00923531046128
training with tol:  0.1
score:  -0.00886839280925
training with tol:  0.15
score:  -0.00881744428168
training with tol:  0.2
score:  -0.00715225789999
training with tol:  0.25
score:  -0.00983987834235
training with tol:  0.5
score:  -0.00562278018613
elastic net params:  alpha:  174863.812731 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 624131.0 18065134.2102
	 2277396.0 21619249.5373
	 301959197.0 26148372.697
	 15051977.0 20682271.2046
	 54526.0 34326122.7626
MAE:  35302250.8499
r2:  0.0298203696944
