['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.537339435052
training with tol:  0.001
score:  0.537325500104
training with tol:  0.01
score:  0.537339428231
training with tol:  0.1
score:  0.537338565226
training with tol:  0.15
score:  0.537339430757
training with tol:  0.2
score:  0.537342039458
training with tol:  0.25
score:  0.536942080784
training with tol:  0.5
score:  0.528826227078
elastic net params:  alpha:  17376358.8427 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 171533.0 -1674234.02972
	 10643536.0 20007695.1874
	 1082362.0 8338647.33117
	 6741530.0 15710377.1001
	 79204289.0 33697720.1603
MAE:  7055740.24743
r2:  0.469229995583
