['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0926734177227
training with tol:  0.001
score:  0.0927764343669
training with tol:  0.01
score:  0.0932215034312
training with tol:  0.1
score:  0.0975500223659
training with tol:  0.15
score:  0.0926703985681
training with tol:  0.2
score:  0.0956412809492
training with tol:  0.25
score:  0.0964416589447
training with tol:  0.5
score:  0.0840866386346
elastic net params:  alpha:  98824.0085836 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 301959197.0 25320561.2555
	 31749894.0 28628807.3309
	 196573705.0 58217732.3697
	 107918810.0 10750971.5411
	 47566524.0 39960337.8541
MAE:  33212777.8111
r2:  0.0618000970323
