['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0617709125563
training with tol:  0.001
score:  0.0617781669869
training with tol:  0.01
score:  0.0619385526633
training with tol:  0.1
score:  0.0615278694377
training with tol:  0.15
score:  0.0660731858779
training with tol:  0.2
score:  0.0640516247032
training with tol:  0.25
score:  0.05753984293
training with tol:  0.5
score:  0.0594933701484
elastic net params:  alpha:  32543.4446296 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 16349565.0 10246287.7905
	 32783.0 8292429.69417
	 85046.0 8559582.71724
	 14873.0 10665870.0107
	 27758.0 5176381.82064
MAE:  10914664.1594
r2:  0.0592929100902
