['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '500', '--predict', 'US_Gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.265956230051
training with tol:  0.001
score:  0.265957605838
training with tol:  0.01
score:  0.265944469599
training with tol:  0.1
score:  0.265956262278
training with tol:  0.15
score:  0.265957310828
training with tol:  0.2
score:  0.269604495291
training with tol:  0.25
score:  0.184775021431
training with tol:  0.5
score:  0.265953384141
elastic net params:  alpha:  52403147.165 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 32428195.0 63819437.3661
	 9362785.0 52391122.5289
	 4417124.0 -3620266.9707
	 55389516.0 68041146.2165
	 3865.0 -3532436.96844
MAE:  22514964.3601
r2:  0.512742871891
