['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.488918986609
training with tol:  0.001
score:  0.488920852452
training with tol:  0.01
score:  0.488918986588
training with tol:  0.1
score:  0.488919051751
training with tol:  0.15
score:  0.488919040654
training with tol:  0.2
score:  0.488918986613
training with tol:  0.25
score:  0.488111345133
training with tol:  0.5
score:  0.488790597417
elastic net params:  alpha:  15534927.0248 l1_ratio:  0.9999 tol: 0.001
testing...
First 5 predictions:
	 14902692.0 23315327.1398
	 1541.0 -1645303.33728
	 74945.0 -1149269.01732
	 34286740.0 23963753.4543
	 4340108.0 11975080.4678
MAE:  6889489.84903
r2:  0.449003139134
