['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '10000', '--predict', 'US_Gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.380007093588
training with tol:  0.001
score:  0.380015697481
training with tol:  0.01
score:  0.380007041625
training with tol:  0.1
score:  0.381435694451
training with tol:  0.15
score:  0.322073343147
training with tol:  0.2
score:  0.378972378791
training with tol:  0.25
score:  0.324534730676
training with tol:  0.5
score:  0.324568814012
elastic net params:  alpha:  51297356.4381 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 9135036.0 26400929.7223
	 102704.0 -3128505.81255
	 750587.0 -2757100.56062
	 5534.0 -4187267.36658
	 73034460.0 73205536.2948
MAE:  22481135.0015
r2:  0.505120742384
