['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '4000', '--predict', 'US_Gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.383497451972
training with tol:  0.001
score:  0.383536258591
training with tol:  0.01
score:  0.383536258591
training with tol:  0.1
score:  0.383442334422
training with tol:  0.15
score:  0.383730299261
training with tol:  0.2
score:  0.380858475569
training with tol:  0.25
score:  0.345232800742
training with tol:  0.5
score:  0.382756676052
elastic net params:  alpha:  52232068.5021 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 33260.0 -1569083.65544
	 315000.0 10212975.7641
	 58715510.0 82693666.1776
	 38122883.0 53085506.6298
	 655871.0 -184156.265356
MAE:  22620812.4881
r2:  0.505094028265
