['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0075946251987
training with tol:  0.001
score:  0.00731515024666
training with tol:  0.01
score:  0.00529394802047
training with tol:  0.1
score:  -0.000102807722653
training with tol:  0.15
score:  -0.0175855455408
training with tol:  0.2
score:  -0.0125207429717
training with tol:  0.25
score:  -0.0144852240991
training with tol:  0.5
score:  -0.0178468382878
elastic net params:  alpha:  84747.263298 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 421307.0 -3145944.84616
	 10330853.0 13223544.937
	 695840.0 10377557.2294
	 6379040.0 45942914.1555
	 27693292.0 15105819.9058
MAE:  33079218.2414
r2:  0.101284890085
