['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '2', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0390068251723
training with tol:  0.001
score:  0.038993209294
training with tol:  0.01
score:  0.039110981037
training with tol:  0.1
score:  0.0371899050207
training with tol:  0.15
score:  0.0380445369561
training with tol:  0.2
score:  0.0251307409665
training with tol:  0.25
score:  0.0377498156974
training with tol:  0.5
score:  0.0376052242569
elastic net params:  alpha:  97086.1872589 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 52166.0 28163402.5563
	 14700000.0 37329434.0675
	 20915.0 33151076.9795
	 51733921.0 32702654.2428
	 125322469.0 34369218.9057
MAE:  32839936.0309
r2:  0.0641906588388
