['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0632186145255
training with tol:  0.001
score:  0.063218361385
training with tol:  0.01
score:  0.0632181583394
training with tol:  0.1
score:  0.0557784756507
training with tol:  0.15
score:  0.0384842470844
training with tol:  0.2
score:  0.0285249928383
training with tol:  0.25
score:  0.0656902115631
training with tol:  0.5
score:  0.0508161463837
elastic net params:  alpha:  14196.9836722 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 4915104.0 8923012.62915
	 3585852.0 8038971.10251
	 79204289.0 13736833.9773
	 10643536.0 13440690.0333
	 3478335.0 3715018.93524
MAE:  10315847.2697
r2:  0.187249860924
