['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.118562344251
training with tol:  0.001
score:  0.118562405822
training with tol:  0.01
score:  0.118563383075
training with tol:  0.1
score:  0.118564225263
training with tol:  0.15
score:  0.118562955301
training with tol:  0.2
score:  0.118567508849
training with tol:  0.25
score:  0.118561782309
training with tol:  0.5
score:  0.118603107561
elastic net params:  alpha:  169.180146887 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 95.0 5274269.1911
	 243162.0 8116906.80018
	 191866.0 5568678.46308
	 629921.0 7765807.94674
	 22657780.0 8530730.40973
MAE:  11613341.533
r2:  0.0432518455701
