['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0353910588736
training with tol:  0.001
score:  0.0353996164214
training with tol:  0.01
score:  0.035202131158
training with tol:  0.1
score:  0.0353535412732
training with tol:  0.15
score:  0.0385690281626
training with tol:  0.2
score:  0.0354162807238
training with tol:  0.25
score:  0.0368827471248
training with tol:  0.5
score:  0.028828084703
elastic net params:  alpha:  138138.691326 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 257730019.0 26414115.5488
	 9645.0 26530685.1503
	 695840.0 15662520.3062
	 1827660.0 17223337.176
	 2536665.0 16816997.7189
MAE:  34870505.969
r2:  0.0320769878671
