['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '500', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0725004182296
training with tol:  0.001
score:  0.0724668216929
training with tol:  0.01
score:  0.0695355684867
training with tol:  0.1
score:  0.0689929190216
training with tol:  0.15
score:  0.0764414860951
training with tol:  0.2
score:  0.0806257430418
training with tol:  0.25
score:  0.0685907410134
training with tol:  0.5
score:  0.06975140824
elastic net params:  alpha:  12016.1688884 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 14118685.0 13506706.9712
	 251337.0 9483822.48259
	 266162.0 6081651.86203
	 1082362.0 14450329.2461
	 9716458.0 4231482.34737
MAE:  10933549.3699
r2:  0.0785278132609
