['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.052824200707
training with tol:  0.001
score:  0.0528241303526
training with tol:  0.01
score:  0.0528222795966
training with tol:  0.1
score:  0.0528257083554
training with tol:  0.15
score:  0.0528265317711
training with tol:  0.2
score:  0.0528230527716
training with tol:  0.25
score:  0.0528203060821
training with tol:  0.5
score:  0.0531427344387
elastic net params:  alpha:  209.14119562 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 5503519.0 11721014.3154
	 16849640.0 6344740.15388
	 130411.0 6857921.81307
	 77873.0 7283689.69521
	 266162.0 7109833.60867
MAE:  11366864.0634
r2:  0.0590005078108
