['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '1', '--max-features', '2000', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.512556047044
training with tol:  0.001
score:  0.512555722595
training with tol:  0.01
score:  0.512553451158
training with tol:  0.1
score:  0.512545611916
training with tol:  0.15
score:  0.506030308623
training with tol:  0.2
score:  0.51255332725
training with tol:  0.25
score:  0.512555779983
training with tol:  0.5
score:  0.512545611916
elastic net params:  alpha:  16154042.7442 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 27491.0 -1319709.10714
	 34286740.0 24579705.2792
	 15160926.0 12456523.1458
	 24604751.0 25640391.4952
	 16443.0 -1442431.81733
MAE:  6926118.53005
r2:  0.456957581922
