['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '4000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0328316559705
training with tol:  0.001
score:  0.0329216456947
training with tol:  0.01
score:  0.0323189061874
training with tol:  0.1
score:  0.0360540779864
training with tol:  0.15
score:  0.0413193516017
training with tol:  0.2
score:  0.0408074288437
training with tol:  0.25
score:  0.0266483458816
training with tol:  0.5
score:  0.0443670072145
elastic net params:  alpha:  21197.469077 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 177339.0 1988734.85343
	 136046.0 3100838.21327
	 182943.0 1891741.74918
	 65237614.0 1975757.94195
	 12871483.0 7030576.24427
MAE:  10874452.4073
r2:  0.132426364092
