['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '100', '--predict', 'US_Gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.489401539125
training with tol:  0.001
score:  0.489430306088
training with tol:  0.01
score:  0.489401539125
training with tol:  0.1
score:  0.489479924884
training with tol:  0.15
score:  0.489147788962
training with tol:  0.2
score:  0.489936429149
training with tol:  0.25
score:  0.489430797958
training with tol:  0.5
score:  0.478351027254
elastic net params:  alpha:  54606460.0284 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 25662155.0 58087809.2132
	 421307.0 -2094577.0895
	 301959197.0 114047913.479
	 2026756.0 -2044150.82177
	 27276.0 -2020925.09625
MAE:  21951608.1039
r2:  0.495622899986
