['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '100', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.514314074896
training with tol:  0.001
score:  0.514314074896
training with tol:  0.01
score:  0.51434433694
training with tol:  0.1
score:  0.514314074896
training with tol:  0.15
score:  0.514242807097
training with tol:  0.2
score:  0.514314162599
training with tol:  0.25
score:  0.514314074896
training with tol:  0.5
score:  0.514306541414
elastic net params:  alpha:  16059747.7347 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 219190.0 -1589887.25078
	 4340108.0 11934173.2184
	 32065.0 -1734542.40975
	 12998.0 -1799314.39563
	 23893.0 -1864086.3815
MAE:  6937651.41543
r2:  0.46099393917
