['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '10000', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.5174107079
training with tol:  0.001
score:  0.517410708119
training with tol:  0.01
score:  0.517413976362
training with tol:  0.1
score:  0.517410533458
training with tol:  0.15
score:  0.509312072016
training with tol:  0.2
score:  0.516688570834
training with tol:  0.25
score:  0.516966130117
training with tol:  0.5
score:  0.516772285481
elastic net params:  alpha:  17262382.3341 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 298550.0 -1341067.59385
	 122948.0 -958947.862529
	 24733155.0 25322299.7084
	 6741530.0 15727878.0367
	 14472792.0 14459887.5755
MAE:  7062216.70427
r2:  0.468163411074
