['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'weekend_gross', '-t', 'data/subtitles', '--use-metadata']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.467207283325
training with tol:  0.001
score:  0.467207276307
training with tol:  0.01
score:  0.467207276307
training with tol:  0.1
score:  0.468900659969
training with tol:  0.15
score:  0.467207938633
training with tol:  0.2
score:  0.44904382734
training with tol:  0.25
score:  0.467202275309
training with tol:  0.5
score:  0.447500762119
elastic net params:  alpha:  16290582.9633 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 5314278.0 483499.535026
	 6174.0 -2173606.78004
	 4724.0 -1093993.55025
	 30619130.0 21341582.8664
	 315000.0 2562229.45831
MAE:  6894307.30624
r2:  0.462901047882
