['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '3', '--max-ngrams', '3', '--max-features', '2000', '--predict', 'weekend_gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0480592856604
training with tol:  0.001
score:  0.0480594797151
training with tol:  0.01
score:  0.0480605404073
training with tol:  0.1
score:  0.0480586906937
training with tol:  0.15
score:  0.0480546896234
training with tol:  0.2
score:  0.0480591511504
training with tol:  0.25
score:  0.0480592661365
training with tol:  0.5
score:  0.0480726750251
elastic net params:  alpha:  153.628076732 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 4111043.0 7527176.3994
	 27605576.0 9900990.90609
	 17288.0 5688330.08603
	 34286740.0 8111197.38058
	 32783.0 9119746.87457
MAE:  11644975.1842
r2:  0.046613933725
