['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '2', '--max-ngrams', '3', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.012993847018
training with tol:  0.001
score:  0.0129900967231
training with tol:  0.01
score:  0.0132868293234
training with tol:  0.1
score:  0.012704663738
training with tol:  0.15
score:  0.0125160866685
training with tol:  0.2
score:  0.0141260467147
training with tol:  0.25
score:  0.00867925231178
training with tol:  0.5
score:  0.0133758214725
elastic net params:  alpha:  153378.59629 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 869730.0 27522237.0625
	 887918.0 22696951.8332
	 36842118.0 19557870.8559
	 301959197.0 23009550.3754
	 65108.0 15504753.2995
MAE:  33630355.21
r2:  0.0627534153711
