['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--import-movies', 'data/movie_subset/minimal_set.txt', '--min-ngrams', '1', '--max-ngrams', '2', '--max-features', '1000', '--predict', 'US_Gross', '-t', 'data/subtitles']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0805499888965
training with tol:  0.001
score:  0.0806064116673
training with tol:  0.01
score:  0.0804088174802
training with tol:  0.1
score:  0.0794145535504
training with tol:  0.15
score:  0.0810042952751
training with tol:  0.2
score:  0.0834757376702
training with tol:  0.25
score:  0.0826795286392
training with tol:  0.5
score:  0.0813776829432
elastic net params:  alpha:  88231.065934 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 29062561.0 28777849.8989
	 624131.0 32201324.8248
	 31749894.0 24409138.4452
	 12062558.0 27285751.1597
	 200399.0 -5494988.56925
MAE:  32678792.9978
r2:  0.10729582918
