\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition and Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{1}}
\bibcite{Joshi2010}{1}
\bibcite{Bitvai2015}{2}
\bibcite{JoshiData}{3}
\bibcite{IMSDb}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
