Allocating train and test sets...
Creating vocabulary...
Creating train document term matrix...
Creating test document term matrix...
Begin Training:
min MAE (alpha 0.050000) = 7184298.004200
min MAE (alpha 0.100000) = 7027717.984900
min MAE (alpha 0.150000) = 7636242.636100
min MAE (alpha 0.200000) = 7600921.869800
min MAE (alpha 0.250000) = 7605001.786000
min MAE (alpha 0.300000) = 7394233.339600
min MAE (alpha 0.350000) = 7518585.405100
min MAE (alpha 0.400000) = 7772532.543900
min MAE (alpha 0.450000) = 7715597.160200
min MAE (alpha 0.500000) = 7571982.898900
min MAE (alpha 0.550000) = 7484315.809600
min MAE (alpha 0.600000) = 7284615.609700
min MAE (alpha 0.650000) = 7364934.093500
min MAE (alpha 0.700000) = 7583162.037500
min MAE (alpha 0.750000) = 7574440.780200
min MAE (alpha 0.800000) = 7212091.491700
min MAE (alpha 0.850000) = 7629189.240800
min MAE (alpha 0.900000) = 7364524.666500
min MAE (alpha 0.950000) = 7564724.813900
min MAE (alpha 1.000000) = 7584050.888700
Best Model: alpha = 0.100000, lambda = 7047077.893017
Creating predictions on test data
Prediction MAE: 8927912.471021
r^2: 0.366443
r: 0.605345
