Allocating train and test sets...
Creating vocabulary...
Creating train document term matrix...
Creating test document term matrix...
Begin Training:
min MAE (alpha 0.050000) = 7741372.084100
min MAE (alpha 0.100000) = 7951944.930100
min MAE (alpha 0.150000) = 7980412.116900
min MAE (alpha 0.200000) = 8072547.751000
min MAE (alpha 0.250000) = 8034849.093100
min MAE (alpha 0.300000) = 8276477.652000
min MAE (alpha 0.350000) = 8389407.028500
min MAE (alpha 0.400000) = 8280998.224200
min MAE (alpha 0.450000) = 8074784.990200
min MAE (alpha 0.500000) = 8114390.420100
min MAE (alpha 0.550000) = 8260716.062800
min MAE (alpha 0.600000) = 8444916.181300
min MAE (alpha 0.650000) = 8252377.299100
min MAE (alpha 0.700000) = 8097732.272100
min MAE (alpha 0.750000) = 8349025.927400
min MAE (alpha 0.800000) = 8108874.103200
min MAE (alpha 0.850000) = 8301079.875200
min MAE (alpha 0.900000) = 8399404.816400
min MAE (alpha 0.950000) = 8153736.742800
min MAE (alpha 1.000000) = 8172457.083900
Best Model: alpha = 0.050000, lambda = 11602916.547768
Creating predictions on test data
Prediction MAE: 9837589.849018
r^2: 0.234987
r: 0.484755
