Allocating train and test sets...
Creating vocabulary...
Creating train document term matrix...
Creating test document term matrix...
Begin Training:
min MAE (alpha 0.050000) = 10315394.378400
min MAE (alpha 0.100000) = 10253483.286700
min MAE (alpha 0.150000) = 10153716.567200
min MAE (alpha 0.200000) = 10217023.014800
min MAE (alpha 0.250000) = 9993738.727400
min MAE (alpha 0.300000) = 9925283.679600
min MAE (alpha 0.350000) = 10240183.699700
min MAE (alpha 0.400000) = 9734033.525200
min MAE (alpha 0.450000) = 9720528.754000
min MAE (alpha 0.500000) = 10255645.170800
min MAE (alpha 0.550000) = 10098745.041900
min MAE (alpha 0.600000) = 9836581.460200
min MAE (alpha 0.650000) = 9621417.880200
min MAE (alpha 0.700000) = 9548225.458900
min MAE (alpha 0.750000) = 9845327.389200
min MAE (alpha 0.800000) = 9547994.375400
min MAE (alpha 0.850000) = 9902429.234600
min MAE (alpha 0.900000) = 9660449.510700
min MAE (alpha 0.950000) = 9635341.131800
min MAE (alpha 1.000000) = 9749447.350200
Best Model: alpha = 0.800000, lambda = 1694618.163050
Creating predictions on test data
Prediction MAE: 11817651.311012
r^2: 0.090865
r: 0.301439
