Allocating train and test sets...
Creating vocabulary...
Creating train document term matrix...
Creating test document term matrix...
Begin Training:
min MAE (alpha 0.050000) = 10084082.383500
min MAE (alpha 0.100000) = 10086503.519500
min MAE (alpha 0.150000) = 10100373.115400
min MAE (alpha 0.200000) = 10103131.738800
min MAE (alpha 0.250000) = 9948857.679600
min MAE (alpha 0.300000) = 10323968.916200
min MAE (alpha 0.350000) = 9905115.239400
min MAE (alpha 0.400000) = 10070347.052100
min MAE (alpha 0.450000) = 9979706.306200
min MAE (alpha 0.500000) = 9737520.201900
min MAE (alpha 0.550000) = 9849678.241600
min MAE (alpha 0.600000) = 10045878.402400
min MAE (alpha 0.650000) = 10003647.937000
min MAE (alpha 0.700000) = 10062682.621700
min MAE (alpha 0.750000) = 10107741.912300
min MAE (alpha 0.800000) = 10024293.743600
min MAE (alpha 0.850000) = 9999277.951800
min MAE (alpha 0.900000) = 9991245.231700
min MAE (alpha 0.950000) = 10161835.823300
min MAE (alpha 1.000000) = 10008059.675400
Best Model: alpha = 0.500000, lambda = 1687330.447915
Creating predictions on test data
Prediction MAE: 11784643.207386
r^2: 0.140722
r: 0.375129
