['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '--use-metadata', '--max-features', '1000']
1705 movies used out of 1718 total
movies in training set:  1162
movies in dev set:  290
movies in test set:  253
extracting metadata features...
training...
training with tol:  0.0001
score:  0.464678880246
training with tol:  0.001
score:  0.464679320461
training with tol:  0.01
score:  0.464669639659
training with tol:  0.1
score:  0.46558588754
training with tol:  0.15
score:  0.464678880874
training with tol:  0.2
score:  0.464679339603
training with tol:  0.25
score:  0.434852012969
training with tol:  0.5
score:  0.142015874018
elastic net params:  alpha:  15292468.1528 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 219494.0 -3808209.57152
	 35285.0 -798888.460689
	 11588150.0 25894208.2599
	 66732868.0 33191701.1225
	 85058003.0 33557719.003
MAE:  6658604.77479
r2:  0.466362961569
