['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', 'data/subtitles', '--use-metadata', '--max-features', '4000']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.607830519579
training with tol:  0.001
score:  0.607833595225
training with tol:  0.01
score:  0.607649537048
training with tol:  0.1
score:  0.607821865417
training with tol:  0.15
score:  0.607821865417
training with tol:  0.2
score:  0.453640173039
training with tol:  0.25
score:  0.608049910329
training with tol:  0.5
score:  0.456924314767
elastic net params:  alpha:  17428138.9313 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 40141080.0 30380783.2312
	 14873.0 -199045.767786
	 66732868.0 35936923.0479
	 32065.0 -1860146.74399
	 8057010.0 16054283.6688
MAE:  7108427.3158
r2:  0.476660178334
