['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', 'data/subtitles', '--max-features', '2000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.173434488375
training with tol:  0.001
score:  0.173423861159
training with tol:  0.01
score:  0.173107933742
training with tol:  0.1
score:  0.170178863062
training with tol:  0.15
score:  0.166819089374
training with tol:  0.2
score:  0.176356477436
training with tol:  0.25
score:  0.177456438939
training with tol:  0.5
score:  0.164760601268
elastic net params:  alpha:  13970.4614818 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 32695407.0 19689024.3742
	 3904047.0 7656110.86166
	 77873.0 9229436.66892
	 7027472.0 13239509.2196
	 4915104.0 22995064.03
MAE:  10011856.2211
r2:  0.212436117299
