['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', 'data/subtitles', '--max-features', '1000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.105675972304
training with tol:  0.001
score:  0.105627251725
training with tol:  0.01
score:  0.106225156351
training with tol:  0.1
score:  0.105168436711
training with tol:  0.15
score:  0.116489740423
training with tol:  0.2
score:  0.0922440166599
training with tol:  0.25
score:  0.107859882212
training with tol:  0.5
score:  0.101689899541
elastic net params:  alpha:  12056.9391469 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 2409156.0 13336241.9908
	 3904047.0 7955321.83686
	 20497596.0 8293272.55913
	 24604751.0 20220030.0154
	 85046.0 237357.562707
MAE:  10144583.5321
r2:  0.291450780814
