['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--max-features', '2000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.28627988257
training with tol:  0.001
score:  0.286283147159
training with tol:  0.01
score:  0.286090375551
training with tol:  0.1
score:  0.286132178591
training with tol:  0.15
score:  0.285666715022
training with tol:  0.2
score:  0.293277889634
training with tol:  0.25
score:  0.244961469821
training with tol:  0.5
score:  0.236682883557
elastic net params:  alpha:  34902.9098198 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 12706654.0 11469207.685
	 177339.0 13091982.0846
	 27408309.0 16067675.8878
	 13200.0 266316.715559
	 32324487.0 5490991.60353
MAE:  10448136.6299
r2:  0.303034622842
