['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', '--max-features', '100']
1718 movies used out of 1718 total
movies in training set:  1172
movies in dev set:  292
movies in test set:  254
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.15147759541
training with tol:  0.001
score:  0.151433057268
training with tol:  0.01
score:  0.151297935543
training with tol:  0.1
score:  0.14999048668
training with tol:  0.15
score:  0.150787264851
training with tol:  0.2
score:  0.149864708324
training with tol:  0.25
score:  0.14849342306
training with tol:  0.5
score:  0.131537830167
elastic net params:  alpha:  6424.65581887 l1_ratio:  1.0 tol: 0.0001
testing...
First 5 predictions:
	 11241214.0 7589172.5168
	 32695407.0 11326675.0643
	 16849640.0 11349830.7011
	 5722039.0 11272562.0577
	 15000.0 3362341.60168
MAE:  10093401.3318
r2:  0.182551785082
