['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', '--use-metadata', '--max-features', '100']
1705 movies used out of 1718 total
movies in training set:  1162
movies in dev set:  290
movies in test set:  253
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.446858977753
training with tol:  0.001
score:  0.446842168493
training with tol:  0.01
score:  0.446861498606
training with tol:  0.1
score:  0.446859488461
training with tol:  0.15
score:  0.446562144836
training with tol:  0.2
score:  0.447084046925
training with tol:  0.25
score:  0.447084046925
training with tol:  0.5
score:  0.437881657881
elastic net params:  alpha:  15981961.3489 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 11588150.0 26737758.1755
	 2409156.0 13538699.9029
	 3904047.0 6033198.85646
	 16443.0 -1143858.45044
	 5329240.0 19168166.0905
MAE:  6736708.43773
r2:  0.47229154625
