['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/reviews', '--use-metadata', '--max-features', '10000']
1705 movies used out of 1718 total
movies in training set:  1162
movies in dev set:  290
movies in test set:  253
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.4894030606
training with tol:  0.001
score:  0.489404065331
training with tol:  0.01
score:  0.489647554451
training with tol:  0.1
score:  0.489425666194
training with tol:  0.15
score:  0.489404485875
training with tol:  0.2
score:  0.489403994506
training with tol:  0.25
score:  0.4894030606
training with tol:  0.5
score:  0.489425666194
elastic net params:  alpha:  17472992.0629 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 7577.0 -1970173.62501
	 220416.0 -1880863.04755
	 30304648.0 25772651.5171
	 35285.0 -686788.13102
	 9438.0 -5782682.91667
MAE:  6845005.38184
r2:  0.484546489314
