['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--use-metadata', '--max-features', '4000']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.554033144744
training with tol:  0.001
score:  0.553551282163
training with tol:  0.01
score:  0.554035557807
training with tol:  0.1
score:  0.553201175322
training with tol:  0.15
score:  0.554034693813
training with tol:  0.2
score:  0.402100277159
training with tol:  0.25
score:  0.394850468106
training with tol:  0.5
score:  0.393229825558
elastic net params:  alpha:  17771442.6841 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 1541.0 -2096252.23592
	 5059802.0 22854866.0581
	 21193565.0 17969756.9447
	 9716458.0 17033413.6397
	 40570365.0 26875826.437
MAE:  7136135.69071
r2:  0.476700835218
