['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/reviews', 'data/subtitles', '--max-features', '100']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  -0.276951115209
training with tol:  0.001
score:  -0.276649061381
training with tol:  0.01
score:  -0.27988863095
training with tol:  0.1
score:  -0.27478840342
training with tol:  0.15
score:  -0.277621873799
training with tol:  0.2
score:  -0.276639313952
training with tol:  0.25
score:  -0.280000530728
training with tol:  0.5
score:  -0.301822320658
elastic net params:  alpha:  39640.2755033 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 1872458.0 9712562.95878
	 5329240.0 21932090.9986
	 9331739.0 6188022.8646
	 162965.0 2604393.08819
	 4721110.0 18024220.9245
MAE:  10868159.8666
r2:  0.197568510402
