['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/reviews', 'data/subtitles', '--max-features', '2000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.197999837701
training with tol:  0.001
score:  0.197994979527
training with tol:  0.01
score:  0.197368018235
training with tol:  0.1
score:  0.20591478671
training with tol:  0.15
score:  0.200479085201
training with tol:  0.2
score:  0.216914003634
training with tol:  0.25
score:  0.210261817356
training with tol:  0.5
score:  0.203673614643
elastic net params:  alpha:  19028.0214892 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 34286740.0 15471927.7142
	 107111.0 10886662.8627
	 92679.0 1823171.92136
	 39358.0 -2492942.5692
	 2231273.0 10799951.0364
MAE:  9719726.49085
r2:  0.37237434857
