['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/reviews', 'data/subtitles', '--max-features', '100']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.152987486319
training with tol:  0.001
score:  0.153003393805
training with tol:  0.01
score:  0.15303571167
training with tol:  0.1
score:  0.156312143504
training with tol:  0.15
score:  0.152798187209
training with tol:  0.2
score:  0.153111075914
training with tol:  0.25
score:  0.161593735006
training with tol:  0.5
score:  0.151450111541
elastic net params:  alpha:  8745.55841408 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 89950.0 -416815.892061
	 12625.0 3893536.92033
	 1082362.0 11587860.2036
	 1541.0 8508279.94931
	 375916.0 3218393.68439
MAE:  10420818.6707
r2:  0.15037100684
