['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/reviews', '--max-features', '4000']
1718 movies used out of 1718 total
movies in training set:  1172
movies in dev set:  292
movies in test set:  254
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.275979981938
training with tol:  0.001
score:  0.275883383944
training with tol:  0.01
score:  0.281736538667
training with tol:  0.1
score:  0.260513928316
training with tol:  0.15
score:  0.288663740339
training with tol:  0.2
score:  0.329965946624
training with tol:  0.25
score:  0.233635232203
training with tol:  0.5
score:  0.300822004847
elastic net params:  alpha:  11573.021899 l1_ratio:  1.0 tol: 0.2
testing...
First 5 predictions:
	 17012212.0 5328064.96211
	 15160926.0 10550614.5096
	 2651996.0 8504818.30213
	 14118444.0 17731616.7732
	 10011682.0 25621708.4806
MAE:  10505849.4581
r2:  0.193482353243
