['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--use-metadata', '--max-features', '2000']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.567507400116
training with tol:  0.001
score:  0.56750740013
training with tol:  0.01
score:  0.56750574435
training with tol:  0.1
score:  0.567507913661
training with tol:  0.15
score:  0.567507443142
training with tol:  0.2
score:  0.567507399467
training with tol:  0.25
score:  0.561630919445
training with tol:  0.5
score:  0.527138613896
elastic net params:  alpha:  16379553.9754 l1_ratio:  1.0 tol: 0.1
testing...
First 5 predictions:
	 25602.0 -1372868.73853
	 94986.0 -1337920.50474
	 3223161.0 8449475.13356
	 243162.0 -1053591.59074
	 158022354.0 37540313.0782
MAE:  6935658.80851
r2:  0.462010819857
