['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/reviews', 'data/subtitles', '--max-features', '1000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.286461025113
training with tol:  0.001
score:  0.286358509703
training with tol:  0.01
score:  0.287746756779
training with tol:  0.1
score:  0.276095190013
training with tol:  0.15
score:  0.28717278652
training with tol:  0.2
score:  0.283375549202
training with tol:  0.25
score:  0.286012204566
training with tol:  0.5
score:  0.233674310688
elastic net params:  alpha:  24358.124313 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 10294.0 1672232.17242
	 11581586.0 8315214.57195
	 19610304.0 23240206.7115
	 35285.0 12478429.114
	 12998.0 11188024.3266
MAE:  10119027.8304
r2:  0.306446681957
