['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--max-features', '4000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.268658578923
training with tol:  0.001
score:  0.268735777676
training with tol:  0.01
score:  0.261774749912
training with tol:  0.1
score:  0.274135432346
training with tol:  0.15
score:  0.274965213612
training with tol:  0.2
score:  0.266265772215
training with tol:  0.25
score:  0.276498557624
training with tol:  0.5
score:  0.265089059199
elastic net params:  alpha:  16901.6472308 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 251337.0 6493983.37803
	 10294.0 -2413666.60438
	 28737.0 1413506.80026
	 18837350.0 19812653.5462
	 59321095.0 29805954.0146
MAE:  9617644.13623
r2:  0.363573729107
