['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/subtitles', '--use-metadata', '--max-features', '100']
1349 movies used out of 1718 total
movies in training set:  899
movies in dev set:  224
movies in test set:  226
fitting vectorizer...
extracting text features...
extracting metadata features...
training...
training with tol:  0.0001
score:  0.562132381764
training with tol:  0.001
score:  0.562132711026
training with tol:  0.01
score:  0.562132884288
training with tol:  0.1
score:  0.562000669791
training with tol:  0.15
score:  0.562124251477
training with tol:  0.2
score:  0.562124251477
training with tol:  0.25
score:  0.562124251477
training with tol:  0.5
score:  0.557263213159
elastic net params:  alpha:  16735880.5577 l1_ratio:  1.0 tol: 0.01
testing...
First 5 predictions:
	 14118444.0 24846155.0259
	 55889.0 -667979.885964
	 243162.0 -1046866.88466
	 21058173.0 26494834.6484
	 7577.0 -1988536.61631
MAE:  6948850.51683
r2:  0.465642075952
