['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/subtitles', '--max-features', '10000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.079776504252
training with tol:  0.001
score:  0.0797608141878
training with tol:  0.01
score:  0.0784251489835
training with tol:  0.1
score:  0.0894540098192
training with tol:  0.15
score:  0.0735449381748
training with tol:  0.2
score:  0.0917622490825
training with tol:  0.25
score:  0.0865670476675
training with tol:  0.5
score:  0.0961536474954
elastic net params:  alpha:  9808.49573672 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 28680.0 -3499248.65376
	 13965110.0 13009055.6657
	 200077255.0 17329781.3128
	 30619130.0 1723270.0017
	 24228546.0 13302813.6188
MAE:  10019262.1942
r2:  0.21446282504
