['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '2', '--max-ngrams', '2', '-t', 'data/subtitles', '--max-features', '4000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0788797101173
training with tol:  0.001
score:  0.0788789687555
training with tol:  0.01
score:  0.0788796966081
training with tol:  0.1
score:  0.0788818840435
training with tol:  0.15
score:  0.0788744005491
training with tol:  0.2
score:  0.0788746947251
training with tol:  0.25
score:  0.0788917167146
training with tol:  0.5
score:  0.0799851951905
elastic net params:  alpha:  174.90194864 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 162965.0 5781569.80259
	 115053.0 7938323.10698
	 55930881.0 12347269.473
	 10325824.0 6415462.13111
	 5772.0 9511622.63009
MAE:  11651267.8908
r2:  0.0501621379134
