['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '1', '-t', 'data/subtitles', '--max-features', '4000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0295352771462
training with tol:  0.001
score:  0.0295350700866
training with tol:  0.01
score:  0.0295315092949
training with tol:  0.1
score:  0.0295353494535
training with tol:  0.15
score:  0.0295402584241
training with tol:  0.2
score:  0.0295361676742
training with tol:  0.25
score:  0.0295289913752
training with tol:  0.5
score:  0.0289102402047
elastic net params:  alpha:  104.464299776 l1_ratio:  0.9999 tol: 0.15
testing...
First 5 predictions:
	 2651996.0 9253731.73308
	 1872458.0 6694455.59788
	 21823.0 8786692.31385
	 11017334.0 8278362.45197
	 5483778.0 11311344.6896
MAE:  11777461.5254
r2:  0.0342565084488
