['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/subtitles', '--max-features', '500']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.055938724175
training with tol:  0.001
score:  0.0560607106515
training with tol:  0.01
score:  0.0559979226331
training with tol:  0.1
score:  0.0529163921343
training with tol:  0.15
score:  0.0575053533947
training with tol:  0.2
score:  0.0428914769592
training with tol:  0.25
score:  0.054978526035
training with tol:  0.5
score:  0.0492429811041
elastic net params:  alpha:  18802.2893668 l1_ratio:  1.0 tol: 0.15
testing...
First 5 predictions:
	 12871483.0 8573595.44803
	 10643536.0 14621295.1634
	 6511128.0 17029184.8917
	 27605576.0 10231026.565
	 25602.0 -1086316.50556
MAE:  10718021.1921
r2:  0.0875284990926
