['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '3', '--use-metadata', '--max-features', '1000']
1705 movies used out of 1718 total
movies in training set:  1162
movies in dev set:  290
movies in test set:  253
extracting metadata features...
training...
training with tol:  0.0001
score:  0.526795829805
training with tol:  0.001
score:  0.526785416695
training with tol:  0.01
score:  0.526795791209
training with tol:  0.1
score:  0.519794982871
training with tol:  0.15
score:  0.526795571703
training with tol:  0.2
score:  0.526755627347
training with tol:  0.25
score:  0.526796539061
training with tol:  0.5
score:  0.0134453833916
elastic net params:  alpha:  15778076.1994 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 206649.0 -663017.780763
	 55930881.0 29890796.3453
	 5642137.0 11209334.3634
	 49342.0 -1284290.08019
	 77873.0 -1401058.5513
MAE:  6768135.79393
r2:  0.474853325205
