['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '1', '--max-ngrams', '2', '-t', 'data/reviews', '--max-features', '4000']
1718 movies used out of 1718 total
movies in training set:  1172
movies in dev set:  292
movies in test set:  254
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.46543927969
training with tol:  0.001
score:  0.464810763294
training with tol:  0.01
score:  0.465875975526
training with tol:  0.1
score:  0.4670447471
training with tol:  0.15
score:  0.46091534214
training with tol:  0.2
score:  0.458864192974
training with tol:  0.25
score:  0.493583019147
training with tol:  0.5
score:  0.467532805469
elastic net params:  alpha:  8020.13111546 l1_ratio:  1.0 tol: 0.25
testing...
First 5 predictions:
	 4590.0 -1800412.29196
	 12286129.0 23598030.651
	 4286.0 -2646884.56826
	 49342.0 -3534988.82176
	 7325.0 3556561.68955
MAE:  8289471.62016
r2:  0.524391309347
