['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--max-features', '4000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.178469733936
training with tol:  0.001
score:  0.178470103291
training with tol:  0.01
score:  0.178469944631
training with tol:  0.1
score:  0.178457803445
training with tol:  0.15
score:  0.178469303401
training with tol:  0.2
score:  0.178470778479
training with tol:  0.25
score:  0.178467552332
training with tol:  0.5
score:  0.162762568987
elastic net params:  alpha:  198.592606834 l1_ratio:  0.9999 tol: 0.2
testing...
First 5 predictions:
	 8057010.0 11877420.2398
	 145352.0 9250485.61342
	 219190.0 5131846.83592
	 50164.0 8182689.31724
	 9156057.0 7853973.11201
MAE:  10948683.0333
r2:  0.0984652468314
