['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/reviews', 'data/subtitles', '--max-features', '500']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0439059359952
training with tol:  0.001
score:  0.0440063438873
training with tol:  0.01
score:  0.0443149381184
training with tol:  0.1
score:  0.0420886514844
training with tol:  0.15
score:  0.0392570208513
training with tol:  0.2
score:  0.0490807651941
training with tol:  0.25
score:  0.0390018757564
training with tol:  0.5
score:  0.068765915131
elastic net params:  alpha:  46753.8655997 l1_ratio:  1.0 tol: 0.5
testing...
First 5 predictions:
	 2409156.0 3983920.52566
	 6410339.0 11577492.387
	 46209.0 10753597.8709
	 8057010.0 13086612.6209
	 68108790.0 12618520.9046
MAE:  11932117.1112
r2:  0.0894097381058
