['/home/jon/Data/nlp/project/movies-data-v1.0/metacritic+starpower+holiday+revenue+screens+reviews', '--seed', '1', '--min-ngrams', '3', '--max-ngrams', '3', '-t', 'data/subtitles', '--max-features', '10000']
1359 movies used out of 1718 total
movies in training set:  906
movies in dev set:  226
movies in test set:  227
fitting vectorizer...
extracting text features...
training...
training with tol:  0.0001
score:  0.0411574257589
training with tol:  0.001
score:  0.041157409069
training with tol:  0.01
score:  0.0411581247143
training with tol:  0.1
score:  0.0411568559401
training with tol:  0.15
score:  0.0411575765299
training with tol:  0.2
score:  0.0411566718997
training with tol:  0.25
score:  0.0411571602274
training with tol:  0.5
score:  0.0411870782103
elastic net params:  alpha:  94.225893172 l1_ratio:  0.9999 tol: 0.5
testing...
First 5 predictions:
	 23893.0 7674528.96961
	 5503519.0 10943679.78
	 59581.0 7908790.77212
	 10823.0 6633755.3287
	 43437.0 10875714.4979
MAE:  11655961.1326
r2:  0.0568223609005
