1
00:00:40,065 --> 00:00:47,784
(unearthly howling)

2
00:00:54,519 --> 00:00:57,869
What? What is it?

3
00:00:57,969 --> 00:01:01,365
Probably them damn coyotes.

4
00:01:01,465 --> 00:01:04,465
You're not going
out there.

5
00:01:13,661 --> 00:01:15,756
-You see anything?
-No.

6
00:01:15,757 --> 00:01:17,637
(dog barks)

7
00:01:19,363 --> 00:01:22,700
God damn it.
Come on, Sparky! Come on!

8
00:01:22,701 --> 00:01:24,201
Billy!

9
00:01:29,269 --> 00:01:32,417
Billy, wait!

10
00:01:35,787 --> 00:01:38,307
(dog growls)

11
00:01:42,671 --> 00:01:45,653
Wait for me!

12
00:01:45,835 --> 00:01:48,857
Oh, my God.

13
00:02:04,939 --> 00:02:10,286
Ethel...
This ain't no coyote.

14
00:02:12,023 --> 00:02:15,023
Bear?

15
00:02:15,938 --> 00:02:18,961
No. This is a 1200 pound
quarter horse.

16
00:02:18,962 --> 00:02:20,896
I've never seen
a bear eat...

17
00:02:21,894 --> 00:02:24,878
Sparky! No!

18
00:02:26,515 --> 00:02:30,374
Get back here!
Sparky!

19
00:02:31,392 --> 00:02:33,607
(dog whines)

20
00:02:38,634 --> 00:02:41,784
Sparky?

21
00:02:45,519 --> 00:02:47,310
(low growl)

22
00:02:47,422 --> 00:02:49,653
Ethel.

23
00:02:49,753 --> 00:02:52,597
Back...away...

24
00:02:52,835 --> 00:02:55,335
...real slow.

25
00:02:58,291 --> 00:03:01,275
Run! Now!

26
00:03:09,619 --> 00:03:12,726
Billy!

27
00:03:18,111 --> 00:03:20,051
What was that thing
out there, Billy?

28
00:03:20,200 --> 00:03:22,016
Boy, I don't know.

29
00:03:25,485 --> 00:03:32,299
(heavy footfalls)

30
00:03:34,129 --> 00:03:36,795
What is that thing?

31
00:03:37,619 --> 00:03:41,123
(grunting)

32
00:03:49,731 --> 00:03:51,302
(thump)

33
00:04:14,168 --> 00:04:17,565
Has it gone?

34
00:04:17,914 --> 00:04:21,022
Give me the light.

35
00:04:46,650 --> 00:04:49,630
What the hell is that?

36
00:05:27,499 --> 00:05:30,877
(static)

37
00:05:33,857 --> 00:05:36,839
Come on.

38
00:05:42,299 --> 00:05:45,299
Woo! Much better!

39
00:05:46,436 --> 00:05:49,421
-What are you doing?
-Get this show on the road.

40
00:05:49,521 --> 00:05:52,088
I was listening to that.

41
00:05:52,090 --> 00:05:54,876
What say we lay a few ground
rules right now, Preston.

42
00:05:54,976 --> 00:05:57,875
Dr Rainer released you
into my care.

43
00:05:57,975 --> 00:06:01,793
That means I'm going to be calling
the shots from here on out.

44
00:06:01,893 --> 00:06:03,597
The way I see it...

45
00:06:03,598 --> 00:06:06,400
we're going to spend the next
three days up here together.

46
00:06:06,432 --> 00:06:10,272
Now, we can spend those
three days the easy way...

47
00:06:10,274 --> 00:06:11,510
...or the hard way.

48
00:06:11,512 --> 00:06:14,765
Do we understand each other?

49
00:06:15,307 --> 00:06:18,163
This is a bad idea.

50
00:06:18,263 --> 00:06:19,560
I don't want to be here.

51
00:06:19,565 --> 00:06:22,347
Dr Rainer seems to think
it'll be good for you.

52
00:06:23,261 --> 00:06:28,326
It's just going to remind me...

53
00:06:28,426 --> 00:06:31,578
...of her.

54
00:06:31,886 --> 00:06:34,722
Are you telling me you're
not ready for this?

55
00:06:34,725 --> 00:06:37,083
Something like that.

56
00:06:37,212 --> 00:06:40,359
Ah! You'll be fine!

57
00:07:53,867 --> 00:07:57,641
Hey... Earth to Preston!

58
00:08:01,656 --> 00:08:05,930
Hey -you don't want to talk?
That's fine.

59
00:08:53,728 --> 00:08:55,919
-Good afternoon.
-Hey.

60
00:08:56,019 --> 00:08:58,019
Is that it?

61
00:09:03,517 --> 00:09:05,749
-You up for the weekend?
-That's right.

62
00:09:05,849 --> 00:09:10,456
We don't get many tourists
up here this time of year.

63
00:09:10,556 --> 00:09:13,117
Of course, you're not
a tourist, are you?

64
00:09:13,448 --> 00:09:15,920
No sir. I'm up here with
Preston Rogers.

65
00:09:15,923 --> 00:09:17,196
I'm bringing him home.

66
00:09:17,386 --> 00:09:20,372
Preston Rogers? No shit.

67
00:09:20,472 --> 00:09:23,472
No. Got him in the car outside.

68
00:09:26,384 --> 00:09:30,743
-How's he doing?
-He has his good days.

69
00:09:30,843 --> 00:09:34,411
Boy, that was an ugly mess.

70
00:09:35,593 --> 00:09:38,368
Real ugly.

71
00:09:38,468 --> 00:09:43,658
His wife was nice.
She was real nice.

72
00:09:46,715 --> 00:09:51,821
She wasn't a bad looking lady,
either -if you know what I mean.

73
00:09:51,921 --> 00:09:55,321
You know what they say?

74
00:09:55,421 --> 00:09:59,821
They say she died before
she hit the ground.

75
00:09:59,921 --> 00:10:02,068
Heart attack.

76
00:10:02,168 --> 00:10:06,737
In mid-air.

77
00:10:10,441 --> 00:10:13,750
Hey -I want to show you
something.

78
00:10:18,207 --> 00:10:22,065
It happened right up there.

79
00:10:27,165 --> 00:10:30,145
Suicide Rock.

80
00:10:34,036 --> 00:10:37,930
Not many people go up there
nowadays, I can tell you that.

81
00:10:37,931 --> 00:10:40,148
Not since the accident.

82
00:11:00,086 --> 00:11:01,761
(wind howls)

83
00:11:26,025 --> 00:11:30,049
So -this is where
the rich folk live.

84
00:11:30,149 --> 00:11:33,258
This is it right here.

85
00:11:48,395 --> 00:11:53,836
Not bad, Preston.
Not bad.

86
00:12:01,933 --> 00:12:06,250
Alright. Last stop.
Everybody out.

87
00:12:22,428 --> 00:12:26,370
Otis...I don't want to do this.

88
00:12:26,951 --> 00:12:30,951
You'll be just fine, Preston.
Let's get you situated.

89
00:13:04,733 --> 00:13:07,435
(woman screams)

90
00:13:13,626 --> 00:13:15,874
Everything seems to be
in good order.

91
00:13:15,974 --> 00:13:20,565
A few cobwebs.
Nothing we can't handle.

92
00:13:41,161 --> 00:13:44,351
Here we are, Preston.
Home Sweet Home.

93
00:13:44,451 --> 00:13:48,451
Alright, Otis, you can
cut the sunshine act.

94
00:14:01,995 --> 00:14:06,405
Well -might as well get
the rest of our stuff.

95
00:15:17,593 --> 00:15:19,997
Hey, Charlie. It's me.

96
00:15:20,097 --> 00:15:23,915
No. I'm up here at the cabin.
Just got here.

97
00:15:24,015 --> 00:15:26,748
Well, it's a...

98
00:15:26,848 --> 00:15:28,917
...fine. I'm fine.

99
00:15:29,017 --> 00:15:35,944
Charlie, if Radcliff calls about that
conference, just tell him...

100
00:15:36,144 --> 00:15:39,128
No, no. Just tell him...

101
00:15:40,186 --> 00:15:44,796
No, Charlie -just tell him anything.
Just make something up.

102
00:15:45,106 --> 00:15:47,629
-I'm still struggling to...
-Preston.

103
00:15:47,729 --> 00:15:50,008
Charlie, hold on a second.
Yeah?

104
00:15:50,108 --> 00:15:53,299
Can't make your shake.
Unless you want regular milk.

105
00:15:53,399 --> 00:15:55,801
You didn't bring the
soy milk?

106
00:15:55,901 --> 00:15:57,897
Regular milk's not going to
kill you, Preston.

107
00:15:57,899 --> 00:15:59,845
Otis, I'm allergic.

108
00:16:01,026 --> 00:16:04,137
Alright -I'll go back into town
and buy you some.

109
00:16:04,237 --> 00:16:06,428
No. Hold on. Charlie, I'm going
to have to call you back.

110
00:16:06,528 --> 00:16:09,928
No. I'll call you back.

111
00:16:10,779 --> 00:16:13,806
Otis, I'm sorry. You don't
have to go back into town.

112
00:16:13,906 --> 00:16:18,046
-Don't worry about it. Thirty minutes.
-No!

113
00:16:19,399 --> 00:16:23,426
Look Otis, I'd rather not
be alone right now.

114
00:16:23,526 --> 00:16:27,551
Thirty minutes, Mr Rogers.
You'll be just fine.

115
00:16:28,696 --> 00:16:30,712
(whistling)

116
00:17:13,610 --> 00:17:20,454
(clinking)

117
00:17:43,005 --> 00:17:47,241
(loud rap music on radio)

118
00:17:52,894 --> 00:17:55,880
Alright, Girls.

119
00:17:56,020 --> 00:17:59,756
So much for peace and quiet.

120
00:18:00,356 --> 00:18:04,714
-Alright, alright.
-Come on.

121
00:18:05,192 --> 00:18:08,172
That was so awful.

122
00:18:09,067 --> 00:18:14,377
(girls taking excitedly)

123
00:18:20,696 --> 00:18:23,595
Hey, guys?
-Yeah?

124
00:18:23,695 --> 00:18:27,057
I've got a headache.
I think I'm gonna hurl.

125
00:18:27,157 --> 00:18:30,180
I'ts just the altitude -you'll
be better in a couple of hours.

126
00:18:30,280 --> 00:18:33,965
I think a Margarita is the cure, Amanda.

127
00:18:34,907 --> 00:18:39,559
Wow -have you seen this view?
Crazy.

128
00:18:41,117 --> 00:18:45,601
Karen.
Check this out.

129
00:18:45,701 --> 00:18:49,770
-Hurdberger!
-I just want to see if he called.

130
00:18:49,870 --> 00:18:53,524
Hurdberger, get off the phone, now!

131
00:18:58,638 --> 00:19:00,604
No phones!
We said no phones! You promised!

132
00:19:03,030 --> 00:19:05,085
(laughing)

133
00:19:59,517 --> 00:20:04,167
Is this wedding going to be like,
white everywhere?

134
00:20:04,267 --> 00:20:07,861
You're gonna wear white?

135
00:20:08,561 --> 00:20:11,203
-What's wrong with white?
-Yes, I'm wearing white.

136
00:20:13,681 --> 00:20:15,951
You weren't with us in
elementary school.

137
00:20:17,242 --> 00:20:18,978
Usually in junior high...

138
00:20:19,091 --> 00:20:22,174
Bobby Thomas behind the locker?!

139
00:20:22,274 --> 00:20:25,258
It's the 21st century. I can
wear white.

140
00:20:25,358 --> 00:20:27,800
-I don't know why...
-Wait, wait, wait...

141
00:20:27,803 --> 00:20:30,578
Let's not give her a hard time.

142
00:20:40,863 --> 00:20:43,564
Okay, this is the
first one of us to fall.

143
00:20:43,566 --> 00:20:46,973
-Congratulations.
-Ball and chain, baby.

144
00:21:12,646 --> 00:21:16,255
Jeez Otis, where the hell are you?

145
00:21:36,004 --> 00:21:39,157
What the hell?

146
00:21:52,136 --> 00:21:55,538
How in the world
did that happen?

147
00:22:08,682 --> 00:22:11,585
Wonderful.

148
00:22:12,321 --> 00:22:15,781
(laughing, talking)

149
00:22:32,595 --> 00:22:34,340
(knock)

150
00:23:00,449 --> 00:23:05,059
I cannot believe you didn't hear that.
It was like a loud boom.

151
00:23:05,159 --> 00:23:07,600
Like something fell. Like a tree.
Like something big fell.

152
00:23:07,700 --> 00:23:10,095
-It was probably an earthquake.
-No, it was not an earthquake.

153
00:23:10,097 --> 00:23:11,462
It was like a "bam!"

154
00:23:13,870 --> 00:23:16,145
Karen, did you hear it?
What are you doing?

155
00:23:16,245 --> 00:23:18,689
-I'm phoning Bart.
-Why don't you use the phone inside?

156
00:23:18,789 --> 00:23:21,480
-I can't. It doesn't work.
-Yes it does.

157
00:23:21,580 --> 00:23:24,773
-I called my Mom when we got here.
-Seriously -it's not working now.

158
00:23:24,873 --> 00:23:27,607
I'm getting shitty reception
on this cell phone.

159
00:23:27,707 --> 00:23:30,776
-Whatever.
-It's hopeless.

160
00:23:30,876 --> 00:23:34,232
Let us know if you hear anything.

161
00:23:40,420 --> 00:23:43,818
Bart? Are you there?

162
00:23:43,918 --> 00:23:47,197
Hey, it's me.
Can you hear me?

163
00:23:47,546 --> 00:23:50,365
Hold on. Hold on.

164
00:23:50,465 --> 00:23:54,822
Hold on one second. I'm getting
really bad reception up here. Hold on.

165
00:23:58,175 --> 00:24:01,825
Can you hear me now?
Are you there?

166
00:24:03,592 --> 00:24:05,620
Oh...Cool...Okay

167
00:24:05,720 --> 00:24:08,661
Good? Cool.

168
00:24:08,703 --> 00:24:13,790
Hey...I miss you so much.
What are you doing?

169
00:24:13,890 --> 00:24:18,250
Oh, I'm just hanging out
up here in the mountains

170
00:24:18,350 --> 00:24:22,042
where there is absolutely
nothing to do.

171
00:24:22,142 --> 00:24:25,125
Yeah, she's having fun.

172
00:24:25,500 --> 00:24:27,495
I miss you so much.

173
00:24:27,500 --> 00:24:29,500
(roar in woods)

174
00:24:42,649 --> 00:24:46,649
Come on, Preston.
You're imagining things.

175
00:25:37,390 --> 00:25:41,264
(heavy footfalls)

176
00:25:43,259 --> 00:25:46,327
Hello?!

177
00:25:48,679 --> 00:25:51,830
Anybody there?!

178
00:25:59,055 --> 00:26:02,041
Hello?!

179
00:26:02,724 --> 00:26:05,710
Can you hear me?!

180
00:26:06,767 --> 00:26:11,232
What are you
looking at, you perv?!

181
00:26:12,144 --> 00:26:16,127
No! No! Wait! Hello!

182
00:26:20,068 --> 00:26:23,942
(footfalls)

183
00:26:46,106 --> 00:26:48,022
(growl)

184
00:27:54,295 --> 00:27:58,113
There is something
out there.

185
00:27:58,881 --> 00:28:03,467
You're not crazy, Preston.
You're not crazy.

186
00:28:05,505 --> 00:28:09,075
No shit. You are
talking to yourself.

187
00:28:22,596 --> 00:28:25,871
Shit.

188
00:28:26,474 --> 00:28:29,540
Oh, shit.

189
00:28:40,267 --> 00:28:43,585
Alright -think, Preston, think.

190
00:28:48,019 --> 00:28:51,420
You've got no phone.

191
00:29:06,524 --> 00:29:09,384
My name is Preston Rogers.

192
00:29:09,484 --> 00:29:15,052
I live at 10953 Half Circle Drive.

193
00:29:40,450 --> 00:29:43,434
Oh, shit.

194
00:29:44,326 --> 00:29:46,601
Thank God.

195
00:29:46,701 --> 00:29:49,560
Jesus Christ, Preston -
You scared the shit out of me.

196
00:29:49,660 --> 00:29:53,310
I...I didn't...

197
00:29:54,369 --> 00:29:57,687
I didn't hear you come in.

198
00:29:58,871 --> 00:30:02,356
What are you doing sitting
here in the dark, anyways?

199
00:30:04,705 --> 00:30:07,773
Are you nuts?

200
00:30:11,502 --> 00:30:14,650
Listen, Otis...

201
00:30:14,752 --> 00:30:17,068
There's something out there.

202
00:30:17,168 --> 00:30:19,168
-What?
-Outside -I saw it.

203
00:30:19,170 --> 00:30:20,558
Saw what?

204
00:30:20,593 --> 00:30:23,069
Otis, I saw these eyes...

205
00:30:23,418 --> 00:30:27,072
-These huge red eyes.
-Preston, I was just out there.

206
00:30:27,172 --> 00:30:30,362
There's nothing out there. You probably
saw an owl or something.

207
00:30:30,462 --> 00:30:34,032
No, no, no. It wasn't an owl.
It was...

208
00:30:34,132 --> 00:30:37,114
Where have you been?

209
00:30:37,340 --> 00:30:41,200
-I had trouble finding the soy milk.
-My God.

210
00:30:41,300 --> 00:30:46,449
-My heart won't stop pounding.
-Let me get you that drink.

211
00:30:46,549 --> 00:30:49,326
I saw these eyes.

212
00:30:49,426 --> 00:30:52,285
These horrible eyes.

213
00:30:52,385 --> 00:30:55,810
-There's something in those woods.
-Uh huh.

214
00:30:56,303 --> 00:30:59,371
I think it took one
of those girls.

215
00:30:59,471 --> 00:31:02,871
You say something about
girls, Preston?

216
00:31:02,971 --> 00:31:06,831
Yeah. Next door.

217
00:31:06,931 --> 00:31:09,664
There's five girls.

218
00:31:09,764 --> 00:31:12,749
I mean -there's only
four now.

219
00:31:13,767 --> 00:31:15,915
Whatever, Preston.

220
00:31:16,015 --> 00:31:20,771
I think we should go over there
and tell those girls what I saw.

221
00:31:20,894 --> 00:31:24,795
-Maybe we should call the police.
-What's that about police?

222
00:31:24,895 --> 00:31:27,879
No.

223
00:31:29,144 --> 00:31:31,964
Otis, haven't you been
listening to me?

224
00:31:32,064 --> 00:31:35,258
One of those girls is missing.
I think she was abducted.

225
00:31:35,358 --> 00:31:38,089
Okay. What did you see?

226
00:31:38,189 --> 00:31:41,257
-Well...
-Did you actually see anyone, Preston?

227
00:31:41,357 --> 00:31:44,927
-I saw the trees move.
-You saw the trees move.

228
00:31:45,027 --> 00:31:48,510
Look, Otis, I see how this
is starting to sound

229
00:31:48,610 --> 00:31:51,500
but I am just telling you,
you have got to believe me.

230
00:31:51,505 --> 00:31:54,653
Well, did you hear her
scream or cry out?

231
00:31:55,779 --> 00:31:57,483
No -not exactly.

232
00:31:57,485 --> 00:31:59,982
So, you didn't see anyone and
you didn't hear anythng.

233
00:32:00,017 --> 00:32:02,000
Otis, you're not listening
to me.

234
00:32:02,001 --> 00:32:04,687
-Preston, did you take your medicine?
-Forget the damn meds!

235
00:32:04,787 --> 00:32:08,522
I'm just asking you to go over there
and tell them what I saw!

236
00:32:08,622 --> 00:32:12,567
-Okay -you're upset.
-That's right -I'm upset.

237
00:32:12,667 --> 00:32:15,939
I'm upset but I'm not crazy.
I know what I saw, Goddammit!

238
00:32:16,039 --> 00:32:21,860
Preston...relax.

239
00:32:21,960 --> 00:32:26,277
Your psyche is very
vulnerable right now.

240
00:32:26,377 --> 00:32:29,028
-Do you understand?
-I'm fine.

241
00:32:29,128 --> 00:32:34,614
I wouldn't want you to do anything
that's going to overstimulate you.

242
00:32:36,204 --> 00:32:39,192
What are you doing?

243
00:32:40,083 --> 00:32:44,857
-It's for your own good, Preston.
-Otis, you're not listening to me.

244
00:32:44,957 --> 00:32:49,651
Somebody has to go over there and tell
those girls that their friend is missing!

245
00:32:49,751 --> 00:32:52,985
Now...here's what we're gonna do.

246
00:32:53,085 --> 00:32:56,111
I'm going to go in there and
I'm going to fix us some dinner.

247
00:32:56,211 --> 00:33:00,905
And then after...after we're
done eating...

248
00:33:01,005 --> 00:33:07,013
...if she hasn't returned... I'll go
over there -okay?

249
00:33:07,921 --> 00:33:10,823
Okay?!

250
00:33:11,757 --> 00:33:14,659
Okay.

251
00:33:38,846 --> 00:33:41,874
Fuck that.

252
00:33:54,561 --> 00:33:58,086
Hey -you want a marshmallow?

253
00:33:58,520 --> 00:34:02,240
Billy, will you sit the hell down?
You're making me nervous, now.

254
00:34:02,248 --> 00:34:03,796
Me too.

255
00:34:03,896 --> 00:34:06,590
How the hell can you be so still
when we got that thing out there

256
00:34:06,592 --> 00:34:08,559
killing our livestock?

257
00:34:09,147 --> 00:34:13,050
And why did you bring
Buddy Boy here with you?

258
00:34:16,400 --> 00:34:18,640
Look, we've been going
in circles for hours.

259
00:34:18,642 --> 00:34:21,015
Can you lead us to this
bullshit monster, or not?

260
00:34:21,401 --> 00:34:24,094
Hey -I have the map.

261
00:34:24,194 --> 00:34:29,094
Now, a local Indian legend tells of
a wild man living in these woods.

262
00:34:29,194 --> 00:34:32,887
My grandpa saw it once. He says
it only comes out after dark.

263
00:34:32,987 --> 00:34:37,681
Now, my question to y'all is:
Are you sure you want to find it?

264
00:34:37,781 --> 00:34:41,266
Some things are better
left unfound.

265
00:34:41,366 --> 00:34:44,150
This coming from a guy who chain
smokes at his gas station

266
00:34:44,151 --> 00:34:46,221
hooked up to an oxygen bottle.

267
00:34:46,223 --> 00:34:50,214
Thank you for the reminder.
I believe I will.

268
00:34:50,249 --> 00:34:53,768
I bet your lungs look like a
couple of old saddle bags.

269
00:34:53,868 --> 00:34:56,853
Well...giddyup.

270
00:34:57,056 --> 00:35:00,629
Guess you never heard
of the Darwin awards.

271
00:35:00,729 --> 00:35:02,883
The what?

272
00:35:02,983 --> 00:35:05,280
The Darwin Awards.
They give them out to people

273
00:35:05,282 --> 00:35:07,606
who died doing the
stupidest shit.

274
00:35:07,641 --> 00:35:10,646
-Like what?
-One of my favorites was this guy

275
00:35:10,746 --> 00:35:13,503
who goes to a petting zoo
with some of his friends

276
00:35:13,505 --> 00:35:16,705
and he decides to demonstrate
the effect of this Crazy Glue.

277
00:35:16,715 --> 00:35:19,499
-Crazy Glue?
-Yeah, you know that shit..

278
00:35:19,500 --> 00:35:21,809
he squirts it on both of this hands
and then he leans over this fence

279
00:35:21,844 --> 00:35:24,668
and he slaps both hands onto
the rear end of a rhinoceros.

280
00:35:24,768 --> 00:35:27,758
-You are kidding.
-No, no -I'm not kidding you!

281
00:35:27,858 --> 00:35:30,345
No shit -this thing takes off

282
00:35:30,445 --> 00:35:35,811
yanking this guy right off his feet,
and all he can smell is ass.

283
00:35:37,665 --> 00:35:42,919
And unbeknownst to him, this rhinoceros
has been constipated for a couple weeks

284
00:35:43,019 --> 00:35:45,505
so they gave him a massive
dose of this laxative.

285
00:35:45,510 --> 00:35:47,663
-The zookeepper?
-Yeah.

286
00:35:47,763 --> 00:35:51,170
So this thing is charging around
trying to free himself of this guy

287
00:35:51,270 --> 00:35:54,592
and he's stomping on pygmy goats
and ducks and all this stuff

288
00:35:54,692 --> 00:35:58,832
and he starts shitting uncontrollably
right in this guy's face.

289
00:36:01,495 --> 00:36:03,981
The paramedics come. They try to
clear an air passage

290
00:36:04,081 --> 00:36:08,657
and this guy's buried under
30 gallons of diarrhea, Man.

291
00:36:08,757 --> 00:36:11,579
-What a dumb ass.
-Come on!

292
00:36:11,679 --> 00:36:14,582
May God strike him dead
if I'm lying.

293
00:36:14,682 --> 00:36:18,172
You don't believe me, Mr Skeptic?
Take a good look in the mirror.

294
00:36:18,272 --> 00:36:23,596
You're sitting out here roasting
marshmallows looking for Sasquatch.

295
00:36:23,696 --> 00:36:26,935
-Oh, you don't believe in 'Squatch?
-Hell, no.

296
00:36:27,035 --> 00:36:29,117
Then what the hell are you doin' here?

297
00:36:29,118 --> 00:36:31,637
I like to kill shit.

298
00:36:33,464 --> 00:36:36,866
I sorta figured.

299
00:36:42,601 --> 00:36:45,590
Oh boy.

300
00:36:49,781 --> 00:36:52,099
-Shhh! Quiet.
-You be quiet.

301
00:36:52,199 --> 00:36:54,313
-No. Now, quiet.
-You shut up.

302
00:36:54,413 --> 00:36:57,968
I said quiet, dammit.
I heard somethin'.

303
00:37:02,591 --> 00:37:05,746
You smell that?

304
00:37:08,559 --> 00:37:12,968
Boys...we're not alone.

305
00:37:13,068 --> 00:37:15,099
Of course not.

306
00:37:15,199 --> 00:37:18,350
We're sitting in the middle
of the woods, Sherlock.

307
00:37:18,450 --> 00:37:22,395
Ten bucks it's a bear.
(cocks gun)

308
00:37:28,551 --> 00:37:31,537
Ziegler, wait!

309
00:37:33,350 --> 00:37:37,295
Another Darwin Award...comin' up.

310
00:38:32,194 --> 00:38:36,194
Hello!! Hello!!

311
00:38:44,533 --> 00:38:46,057
Hello?!

312
00:40:13,485 --> 00:40:16,468
Are you hurt?!

313
00:40:32,220 --> 00:40:35,002
Oh, Jesus!

314
00:40:35,102 --> 00:40:38,088
Help me.

315
00:40:38,859 --> 00:40:41,804
-I'm sorry.
-Help me.

316
00:40:41,904 --> 00:40:45,433
I'm sorry, Sweetheart,
you scared the crap out of me.

317
00:40:46,334 --> 00:40:50,132
Oh, wow -that is gross.
I've got to find some help.

318
00:40:50,134 --> 00:40:51,997
Don't leave me.

319
00:40:52,879 --> 00:40:55,755
-It's coming back.
-Don't worry, Sweetheart.

320
00:40:55,760 --> 00:40:57,912
No -Shhh!

321
00:40:58,012 --> 00:41:01,461
Please, please don't leave me.

322
00:41:01,561 --> 00:41:03,970
Listen -you're safe now.

323
00:41:03,971 --> 00:41:06,196
Please -he'll be back for me.

324
00:41:06,231 --> 00:41:09,725
-Don't worry -don't worry.
-No!

325
00:41:09,825 --> 00:41:12,436
-Please don't...
-It's alright, Sweetheart.

326
00:41:12,536 --> 00:41:14,036
I'll be back in a jiffy, okay?

327
00:41:14,040 --> 00:41:16,383
(growling)
Oh, shit!

328
00:41:16,400 --> 00:41:19,010
(roar)
Help!!

329
00:41:21,511 --> 00:41:24,289
God dammit!

330
00:41:24,389 --> 00:41:27,544
You've got to be shittin' me!

331
00:41:31,901 --> 00:41:33,770
It's coming!

332
00:41:33,772 --> 00:41:35,266
(roar)

333
00:41:35,800 --> 00:41:37,500
Shit! You saw it?!

334
00:41:37,502 --> 00:41:41,002
Yeah, I saw it!
Jesus Christ! You satisfied?!

335
00:41:59,367 --> 00:42:02,274
(roar)
Aaarg!

336
00:42:04,912 --> 00:42:07,900
Hoss!!

337
00:42:14,399 --> 00:42:15,522
(roar)

338
00:42:20,729 --> 00:42:23,510
Ziegler!!

339
00:42:23,610 --> 00:42:26,596
Hoss!!

340
00:42:36,131 --> 00:42:38,785
Okay!

341
00:42:38,885 --> 00:42:42,080
You smelly Son of a Bitch!

342
00:42:42,180 --> 00:42:46,878
You win!
Look, I'm gonna leave now!

343
00:42:48,357 --> 00:42:52,983
We'll pretend this never happened, alright?!

344
00:42:52,984 --> 00:42:54,368
Right!

345
00:43:11,563 --> 00:43:15,382
Phone. Of course, that's it.

346
00:43:25,669 --> 00:43:28,654
Alright, come on, come on.

347
00:43:28,883 --> 00:43:31,869
What was her last name?

348
00:43:32,638 --> 00:43:35,832
Oh, come on -Hurd...Hurd something.

349
00:43:38,314 --> 00:43:41,257
Hurdberger.

350
00:43:47,371 --> 00:43:50,357
What do I say?

351
00:43:52,586 --> 00:43:57,243
Your friend is missing.

352
00:44:06,025 --> 00:44:08,887
Your friend...

353
00:44:08,987 --> 00:44:12,017
...was taken into the forest.

354
00:44:12,117 --> 00:44:15,353
Get police.

355
00:44:17,960 --> 00:44:21,115
Sounds so stupid.

356
00:44:36,045 --> 00:44:41,126
(cell phone rings)

357
00:44:47,048 --> 00:44:50,246
Come on, girls.

358
00:44:55,563 --> 00:44:58,507
Come on, come on.

359
00:45:02,127 --> 00:45:04,341
(rings)

360
00:45:08,374 --> 00:45:11,363
Damn it!

361
00:45:13,051 --> 00:45:16,412
Karen! Karen!

362
00:45:16,512 --> 00:45:18,667
What's going on?

363
00:45:18,767 --> 00:45:21,670
I heard a cell phone beeping out here,
and I don't know where Karen is.

364
00:45:21,770 --> 00:45:24,226
You know, I think it's
coming from down there.

365
00:45:24,228 --> 00:45:26,573
Let's go and check it out.

366
00:45:31,872 --> 00:45:35,900
Karen! Karen!

367
00:45:36,381 --> 00:45:38,865
-Karen! Hello?!
-Karen!

368
00:45:38,965 --> 00:45:42,329
-Hey, guys -I see a telephone.
-Where?

369
00:45:43,474 --> 00:45:46,726
-Here!
-That's her phone alright.

370
00:45:46,727 --> 00:45:48,464
You think she's okay?

371
00:45:48,564 --> 00:45:52,972
She probably had a fight with Bart and
went on a walk to let off some steam.

372
00:45:53,072 --> 00:45:54,265
Karen!

373
00:45:54,266 --> 00:45:55,567
There's an incoming
text message.

374
00:45:55,659 --> 00:45:58,605
-Read it.
-No! Are you kidding?

375
00:45:58,705 --> 00:46:01,693
I don't give a shit. Read it!

376
00:46:03,005 --> 00:46:05,659
"Your friend was taken into
the forest. Get police."

377
00:46:05,759 --> 00:46:09,456
-Oh, my God! Karen!
-Karen!

378
00:46:11,310 --> 00:46:14,712
Karen, you can come out now!

379
00:46:18,281 --> 00:46:21,901
I'm going inside.

380
00:46:23,135 --> 00:46:26,405
Ow! Son of a bitch!

381
00:46:26,440 --> 00:46:29,947
(outside)
Karen! Karen!

382
00:46:33,972 --> 00:46:39,379
Yeah, Hello? I'd like to
report a missing person.

383
00:46:39,479 --> 00:46:42,802
What? Yeah, a friend
of ours -Karen Hurdberger.

384
00:46:42,902 --> 00:46:45,597
Yeah, Hurdberger.

385
00:46:45,697 --> 00:46:49,521
I don't know -what time...
twenty minutes ago?

386
00:46:50,706 --> 00:46:53,651
Right. No -you don't under...

387
00:46:54,923 --> 00:46:58,578
-Right. Yeah, thanks.
-What did they say?

388
00:46:58,678 --> 00:47:00,999
He can't report a missing
person for 48 hours.

389
00:47:01,099 --> 00:47:03,250
Yeah, we should have
known that.

390
00:47:03,350 --> 00:47:06,339
-Karen!
-Karen!

391
00:47:08,443 --> 00:47:12,159
-What's that?
-What's he doing?

392
00:47:14,412 --> 00:47:17,399
Eeeew! A Peeping Tom!

393
00:47:19,211 --> 00:47:21,364
That's right.

394
00:47:21,464 --> 00:47:23,534
That's right -look up here.

395
00:47:23,634 --> 00:47:26,832
-Come on, let's get inside.
-Let's go.

396
00:47:26,932 --> 00:47:30,001
-Karen!
-Karen!

397
00:47:32,481 --> 00:47:35,469
No.

398
00:47:37,209 --> 00:47:40,426
No, no, no!
Wait! Wait!

399
00:47:40,428 --> 00:47:43,789
Hey! What's going on
out there?

400
00:47:49,843 --> 00:47:52,828
What a cock-knocker.

401
00:48:24,649 --> 00:48:27,957
"The animal we're going to discuss
today has been spotted 6 to 8 times

402
00:48:28,073 --> 00:48:29,954
over the last year in Flatwood."

403
00:48:30,660 --> 00:48:34,985
"It's entirely possible for a bear to have
wandered down close to civilization

404
00:48:35,085 --> 00:48:37,444
looking for food."

405
00:48:37,544 --> 00:48:42,246
"No, I don't believe this is a bear. Bears
don't normally grow to over 12 feet."

406
00:48:42,346 --> 00:48:44,496
"But whatever it is...

407
00:48:44,596 --> 00:48:49,338
...if it's come once for food to
populated areas -it will come again."

408
00:48:49,438 --> 00:48:55,266
"So you really think this is some kind of
Bigfoot we've got roaming in these woods?"

409
00:48:55,366 --> 00:49:00,650
"Bigfoot? No, this is not Bigfoot.
This is bigger than Bigfoot."

410
00:49:00,750 --> 00:49:02,902
"And meaner."

411
00:49:03,002 --> 00:49:06,576
"This is more like the Abominable
Snowman of the Himalayas."

412
00:49:06,676 --> 00:49:09,702
"Vicious, dangerous."

413
00:49:11,791 --> 00:49:16,672
(girls talking excitedly outside)

414
00:49:25,246 --> 00:49:27,985
We should not go out there.

415
00:49:28,085 --> 00:49:31,615
Why not? We go out into the woods.
If she's not there, we come back home.

416
00:49:31,715 --> 00:49:34,412
There is no way in hell I'm
going into those woods alone.

417
00:49:34,512 --> 00:49:38,042
Whatever. Michelle, you and me.

418
00:49:38,142 --> 00:49:42,756
What if we leave and then she
comes back while we're gone?

419
00:49:43,317 --> 00:49:46,889
What? Shut up!
You're just scared!

420
00:49:46,989 --> 00:49:49,662
Jesus Christ! I don't even know
why you came up here!

421
00:49:49,664 --> 00:49:51,903
All you ever care about is yourself
the entire fucking time

422
00:49:51,905 --> 00:49:55,839
you've been useless!
-Bitch!

423
00:49:59,844 --> 00:50:05,609
Let's give it another 15 minutes, and if
she's not back, I'll go find her, okay?

424
00:50:17,657 --> 00:50:20,123
(loud Rap music)

425
00:50:23,920 --> 00:50:26,659
Oh, fuck.

426
00:50:42,395 --> 00:50:45,846
(loud breathing)

427
00:51:00,567 --> 00:51:03,554
Otis -come here!
Otis!

428
00:51:07,537 --> 00:51:08,902
Otis, wake up!

429
00:51:10,124 --> 00:51:12,348
(grunts)

430
00:51:20,224 --> 00:51:23,338
Otis -Otis, wake up!

431
00:51:23,438 --> 00:51:26,007
Wake up, Otis!
Come on!

432
00:51:26,107 --> 00:51:30,638
-Preston? What?
-Over here by the window.

433
00:51:38,669 --> 00:51:42,239
-What.
-Right there in those trees.

434
00:51:43,385 --> 00:51:44,885
My God.

435
00:51:45,000 --> 00:51:46,154
You see it?

436
00:51:46,156 --> 00:51:51,883
Yes. It's a giant piece
of bread with legs on it!

437
00:51:55,030 --> 00:51:58,585
It was right there in those
trees, I swear it.

438
00:51:58,745 --> 00:52:01,814
Otis, use these.

439
00:52:07,199 --> 00:52:09,091
Aaaaaah.

440
00:52:09,261 --> 00:52:13,511
What's this? Seeing girls
in the shower, are we Preston?

441
00:52:13,810 --> 00:52:16,548
-What? No!
-Don't be embarassed.

442
00:52:16,648 --> 00:52:20,853
-This what you wanted me to see?
-No! That's...

443
00:52:21,988 --> 00:52:23,576
Otis, you've got to believe me.

444
00:52:24,263 --> 00:52:26,769
Wait'll Dr Rainer hears about this.

445
00:52:27,082 --> 00:52:30,962
You keep enjoying yourself.
I'll be right back.

446
00:52:53,145 --> 00:52:55,509
Otis!

447
00:52:57,559 --> 00:53:01,023
No! My God!

448
00:53:01,123 --> 00:53:03,000
She's gone!
Otis!

449
00:53:03,002 --> 00:53:06,980
-What happened?
-Look!

450
00:53:09,539 --> 00:53:12,175
You can't expect her to stay in
the shower all night, Preston.

451
00:53:12,210 --> 00:53:15,527
No! It reached in the window
and just grabbed her!

452
00:53:15,627 --> 00:53:19,568
-Look, there's glass on the floor!
-Alright, Chief, just relax.

453
00:53:19,668 --> 00:53:22,613
-Otis, we've got to get out of here.
-You're losing it, Man.

454
00:53:22,713 --> 00:53:24,713
Otis, please -you've got to
get us out of here!

455
00:53:24,715 --> 00:53:28,384
Aaaah! I get it! You'll do
anything to go back home.

456
00:53:28,385 --> 00:53:30,137
-No!
-You never wanted to come up here

457
00:53:30,139 --> 00:53:33,390
in the first place. Now you're
making shit up so I'll take you back.

458
00:53:33,400 --> 00:53:37,203
-Otis, please!
-Get off of me!

459
00:53:37,800 --> 00:53:42,049
Otis! Please!

460
00:53:52,099 --> 00:53:54,002
No. Wait.

461
00:53:54,070 --> 00:53:58,086
I'm going to give you something
to calm you down.

462
00:53:58,186 --> 00:54:01,169
I'm calm.

463
00:54:03,105 --> 00:54:05,605
No.

464
00:54:05,854 --> 00:54:07,418
Please, no.

465
00:54:07,999 --> 00:54:12,674
You're rational right now, and
you're going to have a time out.

466
00:54:12,774 --> 00:54:16,631
No, please.
No! Otis!

467
00:54:19,227 --> 00:54:20,727
No!

468
00:54:26,451 --> 00:54:31,262
Preston! What the fuck!

469
00:54:34,153 --> 00:54:37,516
What did you do?

470
00:54:56,787 --> 00:54:58,287
(roars)

471
00:55:31,521 --> 00:55:35,830
What's this?
What -did you find D.B. Cooper?

472
00:55:35,835 --> 00:55:40,005
That's an e-mail we received
earlier tonight.

473
00:55:43,058 --> 00:55:46,209
Preston Rogers.
Preston Rogers?

474
00:55:46,309 --> 00:55:47,497
Where do I know that name from?

475
00:55:48,024 --> 00:55:50,598
He and his wife were involved
in that climbing accident

476
00:55:50,600 --> 00:55:53,214
about six months ago up at
Suicide Rock.

477
00:55:53,312 --> 00:55:56,001
Oh, boy. Whoo.

478
00:55:56,101 --> 00:55:59,590
What a shit colored mess
that was. Wow.

479
00:56:00,687 --> 00:56:03,842
-Did you reply to this?
-Well, yes sir.

480
00:56:03,942 --> 00:56:05,800
We phoned up there but the
lines are down.

481
00:56:05,801 --> 00:56:09,861
Sent an e-mail back -no response.

482
00:56:10,466 --> 00:56:12,356
Should we go check it out?

483
00:56:12,360 --> 00:56:16,332
Oh, hey, hey -not so
fast there pally.

484
00:56:17,232 --> 00:56:21,348
Why, that's a good 25 minute ride.
Are you out of your gourd?

485
00:56:21,448 --> 00:56:22,680
Sheriff?

486
00:56:22,681 --> 00:56:26,748
I would say that Mister Rogers
has lost his neighborhood.

487
00:56:26,963 --> 00:56:28,273
You know what I'm saying?

488
00:56:28,639 --> 00:56:30,874
I mean, he has not been the same
since that accident.

489
00:56:31,000 --> 00:56:35,392
Now he's seeing monsters.
What does that tell you?

490
00:56:35,648 --> 00:56:39,061
-What, you think this is a hoax?
-No, I don't think it's a hoax.

491
00:56:39,161 --> 00:56:42,533
I just think the guy's got
a hole in his screen door, that's all.

492
00:56:42,935 --> 00:56:45,799
Wooo! Maybe it's the
Flatwoods Monster.

493
00:56:46,099 --> 00:56:48,893
Oh, hey, please.
Zip it, will you dodo?

494
00:56:49,835 --> 00:56:53,727
I don't want to hear no more
gibberish about no Flatwoods Monster.

495
00:56:54,276 --> 00:56:55,731
It's just a joke, Sheriff.

496
00:56:55,733 --> 00:56:58,782
Oh, yeah.
Real funny. Ha ha ha.

497
00:56:59,651 --> 00:57:02,333
Monster's a real hoot.

498
00:57:02,590 --> 00:57:05,668
Anyway -you know what to do
with this -log it, write it up..

499
00:57:05,670 --> 00:57:08,405
and when the phone lines get back
we'll call the guy.

500
00:57:08,407 --> 00:57:11,749
And in the meantime, if you
don't mind, I'm going to the head.

501
00:57:12,648 --> 00:57:15,083
Gonna give birth to a monster.

502
00:58:33,746 --> 00:58:36,034
(thunder)

503
00:58:39,583 --> 00:58:43,138
(loud rap music within)

504
00:58:50,420 --> 00:58:54,324
Tracy?
Tracy, open the door.

505
00:58:55,048 --> 00:58:57,949
Tracy, come on!

506
00:59:18,098 --> 00:59:21,416
I'm gonna need a bigger knife.

507
00:59:39,273 --> 00:59:43,008
(computer)
"You've got one new message."

508
00:59:56,345 --> 00:59:59,135
(thunder)

509
01:00:09,285 --> 01:00:12,601
Tracy!
Let me in!

510
01:00:13,453 --> 01:00:16,854
Tracy, come on!

511
01:00:17,370 --> 01:00:20,939
-Come on!
-Tracy! Tracy!

512
01:00:23,711 --> 01:00:26,317
(screams)

513
01:00:43,799 --> 01:00:47,155
-My God! What are we gonna do?!
-We've got to get out of here!

514
01:00:47,255 --> 01:00:51,409
No. Call the police!
Call the police!

515
01:00:51,509 --> 01:00:54,369
Wait! All of us go upstairs!
Let's get away from down here!

516
01:00:54,469 --> 01:00:58,479
Get away from the window!

517
01:01:04,607 --> 01:01:06,376
Hey, look out!!

518
01:01:24,838 --> 01:01:28,169
(growls)

519
01:01:34,065 --> 01:01:37,262
Look out, it's coming!!

520
01:01:40,736 --> 01:01:43,637
Can you hear me?!

521
01:01:44,159 --> 01:01:46,916
(rap music within)

522
01:02:12,121 --> 01:02:15,351
Come on -look at the damn phone!

523
01:02:18,379 --> 01:02:19,879
(music stops)

524
01:02:20,834 --> 01:02:24,486
Hello!! Is anybody there?!!

525
01:02:25,086 --> 01:02:28,236
This is an emergency!!

526
01:02:32,711 --> 01:02:36,781
There is some kind of creature
outside your house!!

527
01:02:36,881 --> 01:02:37,780
What?!

528
01:02:38,078 --> 01:02:41,889
Tell you friends to stay
away from the windows!!

529
01:02:42,218 --> 01:02:46,867
-Something's happened to our friend!!
-I know -I saw it!!

530
01:02:46,967 --> 01:02:50,036
Where is she!!

531
01:02:51,555 --> 01:02:54,873
Listen to me!!
Can you call the police?!

532
01:02:54,973 --> 01:02:57,079
Our phone line's dead!!

533
01:02:57,179 --> 01:02:58,806
What about your cell phone?!

534
01:02:58,807 --> 01:03:02,423
We already tried it -there's
no reception here!!

535
01:03:02,918 --> 01:03:04,376
(crash)

536
01:03:05,495 --> 01:03:10,000
Get out of there!!
It's in the house!!

537
01:03:10,886 --> 01:03:12,728
(growl)

538
01:03:13,186 --> 01:03:16,338
Go, go, go!!

539
01:03:29,735 --> 01:03:34,722
No. Don't move.
It can hear you.

540
01:04:02,227 --> 01:04:05,671
Hide!! Quick!!

541
01:04:13,831 --> 01:04:15,671
(growls)

542
01:04:23,164 --> 01:04:26,027
Near. You're near.

543
01:04:26,127 --> 01:04:30,030
You got it. Go...go...go!

544
01:04:30,890 --> 01:04:32,267
(screams)

545
01:04:32,671 --> 01:04:33,694
(roar)

546
01:04:41,018 --> 01:04:43,337
Oh, my God! Are you okay?!

547
01:04:43,437 --> 01:04:46,667
Get up!! Go!!

548
01:05:10,463 --> 01:05:13,948
Over here!!
Over here, quick!!

549
01:05:16,342 --> 01:05:19,328
C.J.!!

550
01:05:20,346 --> 01:05:23,332
You mother!!

551
01:05:28,440 --> 01:05:30,842
No!

552
01:05:30,942 --> 01:05:34,637
Run!! Hurry!!

553
01:05:39,951 --> 01:05:42,932
Open up!!

554
01:05:48,377 --> 01:05:51,360
Lock that door.

555
01:05:51,963 --> 01:05:54,448
Lock the other one.

556
01:05:54,548 --> 01:05:56,523
What the fuck is that thing?

557
01:05:56,800 --> 01:05:59,525
Quiet! We've got to be quiet!

558
01:06:00,133 --> 01:06:01,084
They're dead!
They're all dead!

559
01:06:01,847 --> 01:06:06,584
-My God!
-It's okay. It's okay.

560
01:06:09,145 --> 01:06:11,960
My bathroom's in there.

561
01:06:11,965 --> 01:06:13,713
(vomiting)

562
01:06:52,898 --> 01:06:55,883
Is it out there?

563
01:07:00,111 --> 01:07:03,183
No.

564
01:07:13,627 --> 01:07:17,447
It's alright, It's alright.

565
01:07:20,653 --> 01:07:27,704
Okay. Okay. It's alright.

566
01:07:31,227 --> 01:07:33,797
We're going to get out of this.

567
01:07:33,897 --> 01:07:37,342
I promise you. Okay?

568
01:07:38,110 --> 01:07:41,891
Right now, I need you to keep
it together. Can you do that?

569
01:07:42,656 --> 01:07:47,102
The first thing you need to understand
about animals is that they are hostile

570
01:07:47,202 --> 01:07:52,022
for just a couple of reasons.
The first one being if they're hungry.

571
01:07:52,122 --> 01:07:57,485
The second one being if their territory
or their young are threatened.

572
01:07:59,129 --> 01:08:02,825
I don't think that thing
is still hungry.

573
01:08:03,219 --> 01:08:08,119
That gives us a little time
until it comes back.

574
01:08:10,019 --> 01:08:13,000
-Now, what's your name?
-Amanda.

575
01:08:13,100 --> 01:08:16,423
Well, Amanda -I'm Preston...

576
01:08:17,022 --> 01:08:19,921
...and I need your help.

577
01:08:22,570 --> 01:08:25,600
It's a long story.

578
01:08:25,700 --> 01:08:28,603
Look, I need to tell you something.

579
01:08:28,703 --> 01:08:32,271
I wasn't always in this wheelchair.

580
01:08:32,371 --> 01:08:37,569
About 6 months ago, my wife and I
went climbing on Suicide Rock.

581
01:08:37,669 --> 01:08:42,030
It was a routine climb -we've
done it a dozen times.

582
01:08:42,463 --> 01:08:45,450
Only this time was different.

583
01:08:45,550 --> 01:08:50,176
This time the cable that was
supporting us snapped.

584
01:08:52,560 --> 01:08:56,146
And my wife fell about 1000 feet
to her death.

585
01:08:57,691 --> 01:09:02,423
I hit the face of the rock,
and I got a lucky bounce

586
01:09:02,904 --> 01:09:06,100
and I landed on a narrow precipice.

587
01:09:06,654 --> 01:09:10,794
Took them about 4 hours to
airlift me out of there.

588
01:09:12,411 --> 01:09:15,562
I didn't want to be alive anymore.

589
01:09:16,959 --> 01:09:20,151
I couldn't understand why...

590
01:09:20,251 --> 01:09:24,739
...I had lived and she had died.

591
01:09:26,925 --> 01:09:31,579
And other than that time -
that moment

592
01:09:31,679 --> 01:09:36,919
when that cable snapped and I was
falling through all of that empty space...

593
01:09:38,770 --> 01:09:43,049
...tonight is the scariest
night of my life.

594
01:09:43,149 --> 01:09:46,303
I'm scared to death right now.

595
01:09:47,447 --> 01:09:52,182
-Me too.
-Hey -that means that we're alive.

596
01:09:53,201 --> 01:09:57,187
That means that we want to live.

597
01:09:58,079 --> 01:10:01,528
I was given a gift that day...

598
01:10:02,335 --> 01:10:07,840
...and I don't know why. I mean,
it was a miracle that I lived.

599
01:10:10,053 --> 01:10:13,872
I'm gonna do everything in my power

600
01:10:14,514 --> 01:10:19,711
to make sure that I don't
waste that gift.

601
01:10:21,688 --> 01:10:24,800
I mean, we're smarter
than that thing...

602
01:10:24,900 --> 01:10:28,015
...and we are alive.

603
01:10:28,115 --> 01:10:31,681
And that is why we are
going to beat it.

604
01:10:31,781 --> 01:10:33,781
How?

605
01:10:44,002 --> 01:10:47,906
I never thought I'd have a use
for this stuff again.

606
01:10:48,006 --> 01:10:50,241
Hold that.

607
01:10:50,341 --> 01:10:52,600
Where are we going to set the trap?

608
01:10:52,650 --> 01:10:57,575
Well -where is the most likely
place for it to attack from?

609
01:11:01,061 --> 01:11:05,255
Wait -what if it decides to come
through a window instead?

610
01:11:05,355 --> 01:11:08,096
We're going to make sure it
comes in where we want it to.

611
01:11:08,196 --> 01:11:10,596
-How?
-You'll see. Take that rope.

612
01:11:10,696 --> 01:11:14,997
Tie it to the end of the axe.
Make sure it's tight.

613
01:11:18,036 --> 01:11:21,607
-Where are you going?
-To get the bait.

614
01:11:32,799 --> 01:11:34,995
Raw meat?

615
01:11:35,095 --> 01:11:37,745
Grizzlies are attracted
to strong scents.

616
01:11:37,845 --> 01:11:41,667
I've noticed this thing relies on its
sense of smell more than anything else.

617
01:11:41,767 --> 01:11:46,048
Alright -I'm going to lay this trip wire
right at the bottom of the door.

618
01:11:46,148 --> 01:11:50,928
While I'm doing this, I want you to
e-mail the police one more time.

619
01:11:51,028 --> 01:11:52,908
You have internet working up here?

620
01:11:52,910 --> 01:11:55,320
It's working off the satellite,
not the phone.

621
01:11:55,324 --> 01:11:58,349
Okay.

622
01:11:59,664 --> 01:12:03,062
-Amanda.
-Yeah?

623
01:12:03,373 --> 01:12:08,735
-Don't mention anything about a monster.
-Why not?

624
01:12:10,257 --> 01:12:13,491
They won't believe you.

625
01:12:28,451 --> 01:12:30,926
(thunder)

626
01:12:46,208 --> 01:12:48,818
-Amanda.
-Right here.

627
01:12:48,918 --> 01:12:51,236
-What's going on?
-I think it cut the power.

628
01:12:51,336 --> 01:12:53,947
-How?
-I have no fucking idea.

629
01:12:54,047 --> 01:12:56,868
-I thought you said it wasn't smart.
-Well, it's not supposed to be.

630
01:12:56,968 --> 01:12:59,010
I've just never heard of
a creature like this.

631
01:12:59,015 --> 01:13:00,470
You didn't mention that before.

632
01:13:00,471 --> 01:13:03,166
I was trying to comfort you.

633
01:13:03,266 --> 01:13:05,500
-What are we going to do?
-Let me think.

634
01:13:06,000 --> 01:13:07,389
(crash)

635
01:13:08,894 --> 01:13:14,219
You better think fast.
That thing is a freak of Nature.

636
01:13:14,319 --> 01:13:17,679
The climbing gear.
Get the climbing gear. Just do it.

637
01:13:24,579 --> 01:13:27,639
(floorboards creak)

638
01:13:37,432 --> 01:13:38,802
(growl)

639
01:13:58,736 --> 01:14:02,348
Thank God you're a predictable
son of a bitch.

640
01:14:12,795 --> 01:14:16,070
It's right outside
the front door.

641
01:14:19,214 --> 01:14:22,328
I brought this, too.

642
01:14:29,224 --> 01:14:31,673
-Put that on.
-What is it?

643
01:14:31,773 --> 01:14:34,006
It's a harness. You can
slide down the rope.

644
01:14:34,106 --> 01:14:38,510
-What about you?
-I don't need one.

645
01:14:42,031 --> 01:14:45,521
-Tie that to yours.
-Okay.

646
01:15:23,947 --> 01:15:26,264
Preston!

647
01:15:26,364 --> 01:15:28,561
-It's here!
-Alright.

648
01:15:28,661 --> 01:15:31,604
-I need you to help lift me over the rail.
-What?

649
01:15:31,704 --> 01:15:35,444
No, it's okay. I'm going to lower
myself down. Amanda, listen to me.

650
01:15:35,544 --> 01:15:38,699
When I get down there, I'm going to
secure the rope, and you follow me, alright?

651
01:15:38,799 --> 01:15:40,475
You clip on right here.

652
01:15:40,476 --> 01:15:44,465
Now, once you clip on, you're safe -there's
nothing going to happen to you, alright?

653
01:15:44,469 --> 01:15:46,830
Alright, come on. On three.

654
01:15:46,930 --> 01:15:50,497
One, two, three.

655
01:15:54,520 --> 01:15:56,671
-What about this?
-You leave it.

656
01:15:56,771 --> 01:16:00,591
-Alright. I'll see you down there.

657
01:16:26,134 --> 01:16:29,120
Hurry, Preston.

658
01:16:29,122 --> 01:16:30,606
(crash)

659
01:16:35,223 --> 01:16:40,143
Now hook it on and
swing your legs over.

660
01:16:45,145 --> 01:16:46,645
(roars)

661
01:17:01,461 --> 01:17:04,028
Hurry, Preston.

662
01:17:04,128 --> 01:17:07,115
Okay...okay...okay.

663
01:17:08,233 --> 01:17:12,203
-Now, come on.
-Hurry.

664
01:17:14,111 --> 01:17:15,775
(roars)

665
01:17:18,980 --> 01:17:24,677
Oh, God!
Preston! Preston!

666
01:17:25,067 --> 01:17:29,305
No! Preston, help me!
Oh, my God! Preston, help!

667
01:17:29,405 --> 01:17:32,905
Help!! Help!!

668
01:17:35,203 --> 01:17:38,147
Oh, God! Preston!

669
01:17:38,247 --> 01:17:41,817
Preston! Help!

670
01:17:45,460 --> 01:17:46,871
(growls)

671
01:18:01,937 --> 01:18:05,924
Hey! Ass Monkey!
Eat this!

672
01:18:35,623 --> 01:18:39,458
Help! Preston!

673
01:18:40,644 --> 01:18:42,766
Preston!

674
01:18:42,866 --> 01:18:46,439
Amanda, unclip it!
Unclip it!!

675
01:18:51,866 --> 01:18:56,350
Amanda, you alright?
Come on, we've gotta move.

676
01:18:57,285 --> 01:19:02,687
-Come on -pull!
-I'm trying! I'm trying!!

677
01:19:05,213 --> 01:19:10,526
-Amanda, don't give up!
-I'm trying! I'm trying!

678
01:19:12,050 --> 01:19:16,780
Pull! A little bit more!
Okay!

679
01:19:18,960 --> 01:19:22,225
That's good. Swing me around!

680
01:19:24,385 --> 01:19:27,078
Okay -come on!

681
01:19:27,178 --> 01:19:30,876
Come on, Amanda! Go!

682
01:19:30,878 --> 01:19:32,378
Go! Go! Go!

683
01:19:32,380 --> 01:19:35,500
-Where are the keys?!
-Oh, shit!

684
01:19:35,600 --> 01:19:39,600
-Where are the keys?!
-The visor! The visor!

685
01:19:40,182 --> 01:19:45,672
-Start the car! Start the car!
-I'm trying! I'm trying!

686
01:19:46,405 --> 01:19:47,627
(engine starts)
Go!!

687
01:19:47,859 --> 01:19:49,800
Alright, punch it!! Punch it!!

688
01:19:49,900 --> 01:19:53,677
Go!!

689
01:19:55,976 --> 01:19:58,848
Go!! Go!! Go!!

690
01:19:58,948 --> 01:20:02,148
Amanda, take your foot
off the...

691
01:21:09,936 --> 01:21:11,785
No. No.

692
01:21:12,490 --> 01:21:14,402
(horn)

693
01:21:40,592 --> 01:21:44,830
That's it -keep moving.

694
01:21:58,712 --> 01:22:00,256
Oh, no.

695
01:22:33,906 --> 01:22:36,906
Die, you ugly fuck.

696
01:23:42,583 --> 01:23:45,567
Amanda.

697
01:23:46,691 --> 01:23:48,438
Amanda.

698
01:23:50,588 --> 01:23:53,654
Hey, can you hear me?

699
01:23:58,319 --> 01:24:01,702
Oh, my God.

700
01:24:08,618 --> 01:24:12,258
-Preston?
-Yeah.

701
01:24:12,700 --> 01:24:15,200
Where is it?

702
01:24:16,645 --> 01:24:19,145
It's back there.

703
01:24:25,002 --> 01:24:29,481
Is it...dead?

704
01:24:29,963 --> 01:24:31,957
Oh, God, I hope so.

705
01:24:32,718 --> 01:24:35,729
Let's not hang around
and find out, though.

706
01:24:36,260 --> 01:24:40,645
-Can you move?
-Yeah.

707
01:24:40,745 --> 01:24:45,109
Come on. Let's get
the hell out of here.

708
01:24:50,457 --> 01:24:52,329
Come on.

709
01:25:01,157 --> 01:25:05,928
Come on. Pull. Pull.

710
01:25:12,809 --> 01:25:17,454
It's the police!
We're over here!

711
01:25:17,972 --> 01:25:20,385
You folks alright?

712
01:25:22,260 --> 01:25:25,594
-Peachy.
-Preston Rogers?

713
01:25:25,600 --> 01:25:29,489
-Yeah.
-Deputy McBride. I got your e-mail.

714
01:25:29,490 --> 01:25:31,794
Finally figured I should come
up here and check it out.

715
01:25:31,800 --> 01:25:35,136
Deputy -You'd better bring in
the cavalry.

716
01:25:35,200 --> 01:25:37,896
You've got five dead
people up there.

717
01:25:38,252 --> 01:25:40,719
Jesus. What the hell happened?

718
01:25:41,925 --> 01:25:44,300
You'd better go look
for yourself.

719
01:25:45,613 --> 01:25:49,311
-I gotta call this in.
-Alright.

720
01:26:15,102 --> 01:26:18,834
Well -fancy meeting
you here.

721
01:26:20,892 --> 01:26:24,495
-Preston?
-Yeah?

722
01:26:24,595 --> 01:26:29,577
For what it's worth...
...thank you...

723
01:26:30,051 --> 01:26:32,450
...for saving my life.

724
01:26:32,550 --> 01:26:37,447
Well -just didn't want you thinking
I was some sort of Peeping Tom.

725
01:26:37,547 --> 01:26:40,528
Preston, I...

726
01:26:46,335 --> 01:26:50,540
Sheriff -still haven't
found any bodies.

727
01:26:53,121 --> 01:26:56,519
Alright, let's check out
the woods.

728
01:28:32,266 --> 01:28:34,876
What's the matter
with you guys?

729
01:28:34,880 --> 01:28:36,751
(snap)

730
01:28:39,846 --> 01:28:43,787
-Did you hear that?
-Parker...

731
01:28:44,633 --> 01:28:48,199
I thought you were
a man.

732
01:28:49,132 --> 01:28:51,323
Jesus Christ.

733
01:28:51,423 --> 01:28:56,154
It's your imagination, Parker.
There's nothing out here.

734
01:28:56,254 --> 01:29:02,231
Nothing but pine cones and
frozen rattlesnakes.

735
01:29:04,039 --> 01:29:08,699
You guys are a bunch of
candy asses, you know that?

736
01:29:10,878 --> 01:29:12,985
(rustling)

737
01:29:15,500 --> 01:29:17,845
(growling)

738
01:29:19,415 --> 01:29:22,029
What the...?

