1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:42,480 --> 00:00:46,553
No, you've already had some.
Go away!

3
00:01:00,720 --> 00:01:03,678
Come on, Pramod.
You have to go to class.

4
00:01:33,440 --> 00:01:37,513
- They want to meet you.
- Me? What do you mean?

5
00:01:37,680 --> 00:01:40,069
- They want to meet you.
- Why?

6
00:01:40,200 --> 00:01:43,510
I don't know.
They just want to meet you.

7
00:01:50,840 --> 00:01:55,755
The CEO is Danish. He wants to shake
your hand before giving us the money.

8
00:01:57,680 --> 00:02:00,877
Perhaps he doesn't trust us Indians.

9
00:02:01,000 --> 00:02:05,278
- Let him come, I'll shake his hand.
- They want you to go to Copenhagen.

10
00:02:05,440 --> 00:02:08,876
I know what he wants,
but I'm not going there.

11
00:02:16,360 --> 00:02:19,716
"This is the cat..."

12
00:02:19,880 --> 00:02:22,474
"...that killed the rat."

13
00:02:22,640 --> 00:02:27,191
It's not possible.
I can't leave the kids.

14
00:02:27,360 --> 00:02:28,839
"That lay in the house..."

15
00:02:29,000 --> 00:02:31,514
"...that Jack built."

16
00:02:31,680 --> 00:02:35,150
Pramod has a birthday soon.
It's not possible, Mrs. Shaw.

17
00:02:35,280 --> 00:02:38,192
"That worried the cat..."

18
00:02:38,320 --> 00:02:41,039
"...that killed the rat."

19
00:02:50,240 --> 00:02:54,392
And then I have to go all the way to
Denmark to shake somebody's hand.

20
00:02:54,520 --> 00:02:59,310
He'll take a photo of me and show
all his rich friends he's done good.

21
00:02:59,440 --> 00:03:01,954
This is not up for discussion.

22
00:03:06,600 --> 00:03:10,752
- I have to think about it.
- No, you won't think about it.

23
00:03:11,520 --> 00:03:17,834
You will go, wear a suit, get
a haircut, behave nice and smile.

24
00:03:18,000 --> 00:03:20,036
Please, Jacob.

25
00:03:20,680 --> 00:03:23,831
You know as well as I do
that this is our last chance.

26
00:03:25,880 --> 00:03:28,997
Otherwise we'll have to close down.

27
00:03:29,120 --> 00:03:32,556
Then these children will
have nowhere to go.

28
00:03:34,000 --> 00:03:36,992
They'll be on the streets.

29
00:03:37,120 --> 00:03:40,032
Please.
You owe the children that much.

30
00:03:47,600 --> 00:03:50,398
This is our last chance.

31
00:04:55,360 --> 00:04:59,035
Are there only rich people
where you are going?

32
00:04:59,200 --> 00:05:01,316
- Yes.
- No one is poor?

33
00:05:01,480 --> 00:05:05,917
- No. Some have more than others.
- If I was rich, I'd be happy.

34
00:05:06,080 --> 00:05:11,473
- I know, but people there are idiots.
- You hate all the rich, Mr. Jacob.

35
00:05:11,640 --> 00:05:14,916
Is it because the houses are far
apart that people are far apart?

36
00:05:15,080 --> 00:05:19,153
I'll tell you all about it
when I get back, right?

37
00:05:32,160 --> 00:05:35,311
What's wrong? Pramod?

38
00:05:39,520 --> 00:05:42,910
You're not coming back.
I know it.

39
00:05:43,040 --> 00:05:46,476
I promise that I'll be back
for your birthday.

40
00:05:46,640 --> 00:05:50,952
I told you so.
Pramod, come on.

41
00:05:51,120 --> 00:05:54,351
Go away! Go away!

42
00:05:54,520 --> 00:05:57,830
- Come on...
- Just go away!

43
00:06:16,080 --> 00:06:18,799
Mr. Jacob!

44
00:06:33,400 --> 00:06:37,678
- Why do you have to go?
- Because I have to.

45
00:06:37,800 --> 00:06:40,678
I have to go home
and get some money.

46
00:06:40,800 --> 00:06:46,079
So we can buy new books, medicine
and food. And help all the others.

47
00:06:46,200 --> 00:06:49,795
Do you promise to come
to my birthday?

48
00:06:49,920 --> 00:06:55,153
I swear. And I'll be calling you
every other day.

49
00:06:55,280 --> 00:06:57,157
Okay?

50
00:06:57,280 --> 00:07:03,196
And that's not going to be a lot of
times, because I'll be home in 8 days.

51
00:07:03,320 --> 00:07:06,630
Perhaps you can take me
there one day.

52
00:07:08,360 --> 00:07:10,510
Perhaps.

53
00:07:10,640 --> 00:07:13,837
- Are you hungry?
- Yes.

54
00:08:11,480 --> 00:08:16,349
"In the yard, a flock of sparrows
saw him and began to shout:"

55
00:08:16,520 --> 00:08:21,753
"Tit tit! Tit tit!
Oh, look at Nils Goosey-boy."

56
00:08:21,880 --> 00:08:26,032
"Look at Thumbietot!
Look at Nils Holgersen Thumbietot!"

57
00:08:26,200 --> 00:08:30,557
"Cock-a-doodle-do,
cried the cock."

58
00:08:30,720 --> 00:08:32,790
"Cock-a-doodle-do!"

59
00:08:33,960 --> 00:08:39,910
"Then the hens came.
Peck, peck, peck..."

60
00:08:41,800 --> 00:08:44,951
We'll stop here for tonight.
You have to sleep.

61
00:08:47,720 --> 00:08:50,712
Into bed with you.

62
00:08:52,120 --> 00:08:54,429
Sleep tight.

63
00:09:02,120 --> 00:09:03,838
Good night.

64
00:09:04,000 --> 00:09:08,755
Good night, Morten.
Good night, Martin.

65
00:09:25,960 --> 00:09:28,952
It will be fun to see
what important thing I forgot.

66
00:09:29,080 --> 00:09:31,719
Yes, it will be lovely.

67
00:09:33,640 --> 00:09:37,155
As long as there's food and wine,
everything will be fine.

68
00:09:37,280 --> 00:09:42,400
- You're not nervous at all?
- No, I'm looking at it as a test.

69
00:09:42,520 --> 00:09:47,275
- Of what?
- Anna will marry many times.

70
00:09:48,440 --> 00:09:54,709
The first wedding is always hard.
With a little luck, it will be okay.

71
00:09:57,080 --> 00:10:00,356
Jørgen... Jørgen?

72
00:10:01,800 --> 00:10:03,791
Yes?

73
00:10:03,960 --> 00:10:09,717
- Mother, aren't you in bed?
- I can't get on line.

74
00:10:09,840 --> 00:10:12,434
Don't speak to me like I'm senile.

75
00:10:12,600 --> 00:10:16,752
Why can't I get online?
There's poker in three minutes.

76
00:10:16,920 --> 00:10:21,311
Why did we have to get
that damn wireless network?

77
00:10:21,440 --> 00:10:25,797
But it's working now. Thank you.

78
00:10:25,920 --> 00:10:30,072
- Sleep tight.
- Don't stay up all night.

79
00:10:34,960 --> 00:10:36,473
Sorry.

80
00:10:36,600 --> 00:10:41,993
- Could we teach her to knock first?
- I've tried, but she's senile.

81
00:10:42,120 --> 00:10:44,873
Only when she wants to be.

82
00:10:46,640 --> 00:10:50,679
- I'll send her to a home tomorrow.
- Do you promise?

83
00:11:04,400 --> 00:11:07,392
- Come back soon.
- Bye, Jacob.

84
00:11:07,520 --> 00:11:11,433
- Bye bye.
- Bye, Mr. Jacob.

85
00:11:45,720 --> 00:11:48,393
That's me.

86
00:11:48,520 --> 00:11:50,988
- May I take your bag?
- No, thanks.

87
00:11:53,520 --> 00:11:57,195
Please step inside.
Main switch.

88
00:11:58,440 --> 00:12:00,590
The bedroom. B&O television.

89
00:12:00,720 --> 00:12:05,077
The first of the suite's two bathrooms.
There are also three toilets.

90
00:12:05,200 --> 00:12:06,918
Mini bar. Safe.

91
00:12:07,040 --> 00:12:10,828
Larger bottles here. If there's anything
else you'd like just say so.

92
00:12:11,000 --> 00:12:13,878
Flat screen. Air-conditioning.
B&O stereo in the corner.

93
00:12:14,000 --> 00:12:18,039
Sauna. Adjustable temperature.
Timer. On/off button.

94
00:12:18,160 --> 00:12:21,357
The same goes for the Jacuzzi.
On and off.

95
00:12:21,480 --> 00:12:24,790
Private rooftop terrace.
The old university.

96
00:12:24,920 --> 00:12:29,948
The cathedral where the Crown Prince
got married. The Round Tower.

97
00:12:33,280 --> 00:12:36,556
And if you need anything else,
press three.

98
00:13:23,520 --> 00:13:24,748
Excuse me.

99
00:13:24,920 --> 00:13:26,717
Excuse me, sir.

100
00:13:26,880 --> 00:13:29,075
- Jacob Pedersen?
- That's me.

101
00:13:29,240 --> 00:13:31,231
Christian Refner,
I'm here to pick you up.

102
00:13:31,360 --> 00:13:35,751
Do you have a coat?
No? Then let's go.

103
00:13:38,360 --> 00:13:41,272
- The room's okay?
- It's fine.

104
00:13:41,440 --> 00:13:44,750
It used to be a department store.
Funny isn't it?

105
00:13:47,280 --> 00:13:52,877
- So, Jacob with a C or a K?
- It's with a C.

106
00:13:53,040 --> 00:13:55,793
I'm Christian with a C too.

107
00:14:01,080 --> 00:14:04,277
- So you're meeting Jørgen?
- Yes.

108
00:14:05,280 --> 00:14:08,238
- Do you know him well?
- He's my father-in-law.

109
00:14:08,400 --> 00:14:12,598
- Or will be on Saturday.
- Congratulations.

110
00:14:12,720 --> 00:14:17,350
Jørgen's fantastic.
He's brilliant, really brilliant.

111
00:14:19,680 --> 00:14:24,515
- People often fear him, but don't.
- Good.

112
00:14:26,360 --> 00:14:29,352
He's worth over a billion
and started out flat broke.

113
00:14:29,480 --> 00:14:33,598
- But you can't tell.
- That he started flat broke?

114
00:14:35,120 --> 00:14:37,395
No, no...

115
00:14:52,080 --> 00:14:55,868
- Jacob Pedersen is here.
- Have a seat. Just for a moment.

116
00:14:56,000 --> 00:14:59,037
- It was nice to meet you, Jacob.
- Same here. Good luck.

117
00:14:59,160 --> 00:15:02,277
Give my regards to Jørgen.
Hi.

118
00:15:02,400 --> 00:15:05,312
- Busy?
- A little.

119
00:15:05,480 --> 00:15:08,756
- That looks nice on you.
- Thanks.

120
00:15:10,000 --> 00:15:13,356
- Have a nice day, okay? Bye.
- Bye.

121
00:15:15,760 --> 00:15:18,149
Jacob.

122
00:15:18,320 --> 00:15:21,551
Welcome.
My name is Jørgen Hansson.

123
00:15:21,680 --> 00:15:23,671
- Jacob.
- This way.

124
00:15:23,800 --> 00:15:27,873
Was the flight okay?
Good.

125
00:15:28,040 --> 00:15:31,157
This is where we live.

126
00:15:38,960 --> 00:15:42,509
You can see Sweden on a clear day.

127
00:15:42,640 --> 00:15:46,076
If you feel like it, that is.
A drink?

128
00:15:46,200 --> 00:15:47,872
No thanks.

129
00:15:51,840 --> 00:15:54,115
Cheers.

130
00:15:54,240 --> 00:15:56,310
Cheers.

131
00:15:57,520 --> 00:16:02,594
You have a video that can give me
a sense of what goes on there.

132
00:16:02,720 --> 00:16:06,349
It will take more than
a video to show you that.

133
00:16:06,480 --> 00:16:07,674
Meaning?

134
00:16:07,800 --> 00:16:11,076
Bombay has over
a million child prostitutes.

135
00:16:11,200 --> 00:16:14,397
Four or five times that
suffer from malnutrition.

136
00:16:14,520 --> 00:16:16,511
They're not on the video.

137
00:16:16,640 --> 00:16:20,952
Then there are those who die
every day of... Well, what...

138
00:16:21,080 --> 00:16:26,359
Minor illnesses, minor infections...
Completely minor things -

139
00:16:26,480 --> 00:16:30,996
- that could be cured for tiny sums
if one only had the will.

140
00:16:31,120 --> 00:16:34,874
We've developed a sort
of priority list...

141
00:16:35,000 --> 00:16:40,074
You're an angry man. That's good.
It gives you a lot of drive.

142
00:16:42,320 --> 00:16:48,031
The educational supplies we need
include books, tables, chairs, beds -

143
00:16:48,160 --> 00:16:52,551
- but what we need most
urgently is medicine.

144
00:16:52,680 --> 00:16:55,672
Eventually we'd like to...

145
00:16:58,040 --> 00:16:59,519
Yes, yes.

146
00:16:59,640 --> 00:17:03,474
We'd like to take twice
as many off the streets.

147
00:17:03,600 --> 00:17:05,989
- Would you like one?
- No, thanks.

148
00:17:06,120 --> 00:17:09,635
We'd like to take in twice as many
and vaccinate them -

149
00:17:09,760 --> 00:17:13,833
- which could be done all for less
than five kroner a day.

150
00:17:13,960 --> 00:17:17,270
And we'd like to change
our food program...

151
00:17:17,400 --> 00:17:21,393
- Do they all sleep in the same room?
- We have 45 at the moment.

152
00:17:21,520 --> 00:17:29,518
We go to an area, and in two minutes,
40-50 kids gather, who we then feed.

153
00:17:29,640 --> 00:17:31,949
But after five minutes,
there are 500 kids.

154
00:17:32,080 --> 00:17:36,596
- I don't need to see more.
- The new kids...

155
00:17:36,720 --> 00:17:40,998
It's an extremely impressive project
you have established.

156
00:17:42,320 --> 00:17:44,231
Very impressive.

157
00:17:44,400 --> 00:17:48,791
I've looked at different ways
I might be able to help.

158
00:17:48,960 --> 00:17:54,273
Thank you very much.
In all, I found five different projects.

159
00:17:54,440 --> 00:17:58,718
Yours is one of the most interesting.

160
00:17:58,840 --> 00:18:03,516
Thank you. We're glad to hear it.
But may I ask you why?

161
00:18:03,640 --> 00:18:06,552
Like I said...
It's a good project.

162
00:18:08,080 --> 00:18:13,313
I was thinking of an annual donation
of one million dollars for four years.

163
00:18:13,480 --> 00:18:19,112
But I need more time
to think through -

164
00:18:19,280 --> 00:18:22,272
- which projects I want
to get involved with.

165
00:18:22,440 --> 00:18:25,750
So don't get your hopes up
too high.

166
00:18:27,320 --> 00:18:30,471
Okay... I was given
a different impression.

167
00:18:30,600 --> 00:18:33,592
Then let's look at the papers
again, because...

168
00:18:33,720 --> 00:18:39,033
No, no. Let's forget the boring
paperwork until Monday.

169
00:18:39,200 --> 00:18:44,194
We'll have lunch and I'll let
you know what I've decided.

170
00:18:44,360 --> 00:18:49,514
- I've got a busy weekend coming up.
- So I've heard.

171
00:18:49,640 --> 00:18:53,758
I spoke to the guy that drove me
here. He's marrying your daughter?

172
00:18:53,880 --> 00:18:57,759
- Yes, Christian. You're not married?
- No.

173
00:18:57,920 --> 00:19:01,993
- Got any family here?
- No, I don't.

174
00:19:02,120 --> 00:19:05,351
Then come to the wedding tomorrow.

175
00:19:05,520 --> 00:19:10,116
It's a huge wedding. I don't know
half of the guests myself.

176
00:19:10,240 --> 00:19:13,312
- It would be nice.
- I need to...

177
00:19:13,440 --> 00:19:15,317
You don't have any other plans.

178
00:19:20,040 --> 00:19:22,793
We're through.

179
00:19:24,000 --> 00:19:27,595
See you tomorrow?
We're looking forward to it.

180
00:19:27,720 --> 00:19:32,589
- Then I can get to know you.
- Thanks for your time.

181
00:20:06,800 --> 00:20:10,076
- Hey, dad!
- How are you?

182
00:20:12,600 --> 00:20:15,239
Were you jumping on
the trampoline? Can I see?

183
00:20:16,880 --> 00:20:19,269
- Hi.
- Hi.

184
00:20:20,000 --> 00:20:22,230
Everything okay?

185
00:20:24,360 --> 00:20:28,319
Except that Annette
can't cope with the stress.

186
00:20:28,440 --> 00:20:31,955
Then now's not the time
to say another guest is coming.

187
00:20:32,080 --> 00:20:35,277
A business contact from India.

188
00:20:35,400 --> 00:20:39,439
You better do it gently... in stages.

189
00:20:46,480 --> 00:20:49,472
Hello, hello.

190
00:20:52,160 --> 00:20:56,438
Have you changed your mind?
There's still time.

191
00:20:56,600 --> 00:21:01,276
- Yes, come on... You've got time.
- You're just jealous.

192
00:21:01,400 --> 00:21:05,951
Yes, of course.
You're much too beautiful for him.

193
00:22:02,640 --> 00:22:07,191
Will you love and honor her,
for better or for worse -

194
00:22:07,320 --> 00:22:10,118
- in good times and bad -

195
00:22:10,240 --> 00:22:14,870
- as husband and wife
til death do you part?

196
00:22:15,000 --> 00:22:16,228
Yes.

197
00:22:16,360 --> 00:22:19,670
And now I ask you,
Anna Louise Hansson -

198
00:22:19,800 --> 00:22:24,316
- do you take Christian Refner
as your lawfully wedded husband?

199
00:22:24,440 --> 00:22:27,352
- Yes.
- Will you love and honor...

200
00:22:37,840 --> 00:22:40,559
- I'm very sorry.
- That's okay.

201
00:22:50,240 --> 00:22:56,873
Those who before us have pledged
to live as man and wife -

202
00:22:57,000 --> 00:23:00,515
- confirming before God
and those assembled here -

203
00:23:00,640 --> 00:23:03,996
- their solemn vows,
I therefore pronounce you -

204
00:23:04,120 --> 00:23:08,318
- man and wife.

205
00:23:43,680 --> 00:23:48,390
Don't throw them yet.
Come here. I'll show you...

206
00:24:12,640 --> 00:24:14,676
- Hi.
- Hi, Jacob.

207
00:24:28,840 --> 00:24:32,389
- Doing well?
- Yes.

208
00:24:37,880 --> 00:24:41,156
- Hi. Welcome.
- Thank you.

209
00:24:46,600 --> 00:24:49,353
- This is my wife.
- I see.

210
00:24:49,480 --> 00:24:52,517
Have you met Anna?
You must.

211
00:24:55,200 --> 00:24:59,113
- This is Jacob, who I told you about.
- Congratulations.

212
00:24:59,240 --> 00:25:00,958
Christian.

213
00:25:01,120 --> 00:25:04,396
This is Christian's mother.

214
00:26:04,360 --> 00:26:07,033
There you are.

215
00:26:07,160 --> 00:26:09,799
Care for a drink?

216
00:26:09,920 --> 00:26:12,036
Yes, please.

217
00:26:12,160 --> 00:26:15,232
- Cheers. Welcome.
- Thanks.

218
00:26:32,000 --> 00:26:34,594
- Can I play?
- Yes! Are you any good?

219
00:26:34,720 --> 00:26:37,439
Good?! I'm the best.

220
00:26:41,160 --> 00:26:44,470
Aren't you playing together?

221
00:26:47,520 --> 00:26:49,988
I stand not just before you, Anna -

222
00:26:50,120 --> 00:26:53,829
- but also my boss
and father-in-law, Jørgen -

223
00:26:53,960 --> 00:26:57,032
- and Helene and, of course,
the rest of you.

224
00:26:59,480 --> 00:27:05,077
Anna, we met at Jørgen's firm
when it was in the suburbs.

225
00:27:05,200 --> 00:27:09,796
I didn't dare speak to you because
you were the boss's daughter.

226
00:27:09,920 --> 00:27:13,833
Then one day you needed
to borrow 1000 kroner.

227
00:27:13,960 --> 00:27:19,114
Jørgen wasn't there
and so I had to lend it to you.

228
00:27:21,880 --> 00:27:24,758
You'd think he was marrying Jørgen.

229
00:27:24,880 --> 00:27:29,192
But Jørgen and Helene,
I would like -

230
00:27:29,320 --> 00:27:34,519
- to thank you for the way you've
welcomed me into the family.

231
00:27:34,640 --> 00:27:38,872
I know you think it's early
for Anna to marry -

232
00:27:39,000 --> 00:27:41,639
- but please know
that it feels very right to me.

233
00:27:41,760 --> 00:27:46,788
Anna, I love you more than all the
world. I'm thrilled you'll have me.

234
00:27:50,200 --> 00:27:52,430
Please toast to my beautiful bride -

235
00:27:52,560 --> 00:27:55,552
- and her fantastic family
who have welcomed me so kindly -

236
00:27:55,680 --> 00:27:59,753
- Jørgen, Helene, the twins...
Cheers.

237
00:28:34,480 --> 00:28:37,631
Christian's lovely, don't you think?

238
00:28:37,760 --> 00:28:39,239
He's nice.

239
00:28:39,360 --> 00:28:43,672
- He's so cute.
- Cute? Maybe.

240
00:28:43,800 --> 00:28:47,998
- I dated him before Anna.
- Was he your boyfriend?

241
00:28:48,120 --> 00:28:52,910
But Anna gets whatever she wants.

242
00:29:02,160 --> 00:29:05,630
It's not traditional for the bride
to give a speech -

243
00:29:05,760 --> 00:29:08,115
- but everything's gone
so well so far.

244
00:29:08,280 --> 00:29:12,956
I know Mom's waiting for something
to go horribly wrong.

245
00:29:13,080 --> 00:29:16,516
I'll do it now
so that you can relax.

246
00:29:16,680 --> 00:29:21,196
My speech isn't for you, Christian.
I love you and you know it.

247
00:29:21,320 --> 00:29:24,949
I couldn't be happier than I am today.

248
00:29:25,120 --> 00:29:29,272
And don't worry.
I'll pay back the 1000 kroner.

249
00:29:29,400 --> 00:29:32,233
But I'd like to thank
Mom and Dad.

250
00:29:32,360 --> 00:29:35,750
Mom, I know we argue
a lot now and then -

251
00:29:35,880 --> 00:29:42,319
- but you are the best,
the most loving -

252
00:29:42,440 --> 00:29:46,115
- and the most loyal person
I have ever met.

253
00:29:48,160 --> 00:29:50,754
And Dad...

254
00:29:50,880 --> 00:29:53,838
When I turned 18
a few years ago -

255
00:29:54,000 --> 00:30:00,917
- you had to tell me that you weren't
my real father... genetically.

256
00:30:01,040 --> 00:30:06,160
You told me how Mom
had known another man -

257
00:30:06,320 --> 00:30:11,075
- and we didn't talk for
almost six months.

258
00:30:11,200 --> 00:30:14,351
It wasn't until I met Christian
that I began to understand -

259
00:30:14,520 --> 00:30:17,193
- why you did what you did.

260
00:30:17,360 --> 00:30:23,276
You did it to protect me, so I'd have a
mother and father like everyone else.

261
00:30:23,400 --> 00:30:25,675
I've had a dad.

262
00:30:25,800 --> 00:30:30,920
You've been the best father
anyone could ever wish for.

263
00:30:33,120 --> 00:30:37,955
And if I could have chosen,
I would have chosen you, Dad -

264
00:30:38,080 --> 00:30:40,674
- whether you're my father or not.

265
00:30:42,560 --> 00:30:44,755
So I would like to say thank you.

266
00:30:44,920 --> 00:30:47,354
Thank you for today
and for everything.

267
00:30:47,520 --> 00:30:52,799
And thanks for being the way you are
for as long as I can remember.

268
00:30:54,360 --> 00:30:57,557
So I'd like to propose
a toast for Mom and Dad -

269
00:30:57,720 --> 00:31:01,599
- the loveliest couple here tonight.

270
00:31:03,240 --> 00:31:05,993
- Cheers.
- Cheers.

271
00:31:17,480 --> 00:31:18,959
Hi.

272
00:31:20,040 --> 00:31:23,271
Why are you sitting here
all by yourself?

273
00:31:23,400 --> 00:31:25,595
Because I want to.

274
00:31:25,760 --> 00:31:30,470
Weren't you ever taught not to
abandon a lady with 7 old maids?

275
00:31:33,600 --> 00:31:35,670
Listen, I've got a plan.

276
00:31:35,800 --> 00:31:39,315
If you wait a little
and I wait a little -

277
00:31:39,480 --> 00:31:41,948
- we could go into town
after they dance.

278
00:31:42,080 --> 00:31:47,279
You and me. I know a place where
they make fruit with drinks in them.

279
00:31:47,440 --> 00:31:50,193
- You could come along.
- I don't think so.

280
00:31:50,320 --> 00:31:53,676
I'd like to be alone
for a while, okay?

281
00:31:55,360 --> 00:31:57,669
- I mean it.
- Yes.

282
00:31:57,800 --> 00:32:00,837
I won't tell anyone if you come along.
I won't tell Anna.

283
00:32:00,960 --> 00:32:02,757
- I don't want to talk to you.
- No.

284
00:32:04,400 --> 00:32:07,312
- Are you angry?
- Are you stupid?

285
00:32:07,440 --> 00:32:09,715
Go away!

286
00:33:29,720 --> 00:33:33,269
I don't know what
the hell to think, Helene.

287
00:33:33,400 --> 00:33:37,632
- About what?
- Too much fits together too well.

288
00:33:37,800 --> 00:33:40,712
But then I think -

289
00:33:40,840 --> 00:33:43,957
- you wouldn't have
done that to me.

290
00:33:44,120 --> 00:33:46,554
I'd like to talk,
but not right now.

291
00:33:46,680 --> 00:33:50,036
I simply can't believe
you've done this to me.

292
00:33:50,200 --> 00:33:53,317
I haven't done anything.
What have I done?

293
00:33:54,960 --> 00:33:58,270
Is she my daughter?

294
00:33:58,440 --> 00:34:03,878
Of course not. She is mine and
Jørgen's. What were you thinking?

295
00:34:04,000 --> 00:34:06,468
- Is she my daughter?
- I'll call tomorrow.

296
00:34:06,600 --> 00:34:09,592
- I asked you a question!
- I'll call you tomorrow!

297
00:37:02,800 --> 00:37:05,268
Won't you come to bed?

298
00:37:22,920 --> 00:37:26,754
- Why did you do it, Jørgen?
- Do what?

299
00:37:27,920 --> 00:37:31,674
I didn't know it was him, Helene.

300
00:37:35,200 --> 00:37:38,670
It's just too much of a coincidence.

301
00:37:39,960 --> 00:37:44,158
- He shouldn't have come.
- No.

302
00:37:45,280 --> 00:37:49,398
But we can't control
everything in the world.

303
00:38:24,480 --> 00:38:28,598
Hi, it's 602 again.
Do I have any messages now?

304
00:38:28,720 --> 00:38:31,393
Fine.
Thanks.

305
00:38:46,160 --> 00:38:49,596
- That's nice.
- Let me have a look?

306
00:38:49,720 --> 00:38:52,917
- It's got small swastikas on it.
- They're not swastikas.

307
00:38:53,040 --> 00:38:54,598
It's wonderful.

308
00:38:54,720 --> 00:38:57,029
It's from...

309
00:38:57,160 --> 00:39:01,517
- It's from Allan and Kristina.
- One of our really good lawyers.

310
00:39:01,640 --> 00:39:05,269
He'll be fired for giving
such an ugly vase, right?

311
00:39:05,440 --> 00:39:09,479
- Put it over there.
- It goes in the basement.

312
00:39:13,080 --> 00:39:15,435
I have to talk to Helene.

313
00:39:16,720 --> 00:39:19,598
Listen, I don't like this either,
but I need to talk to her now.

314
00:39:19,720 --> 00:39:22,109
- Come in.
- Thank you.

315
00:39:24,240 --> 00:39:27,277
Wait here.

316
00:39:31,400 --> 00:39:34,278
Helene, we have a guest.

317
00:39:34,400 --> 00:39:37,710
- Wanna play football?
- Hi.

318
00:39:38,720 --> 00:39:40,950
- Thanks for coming yesterday.
- My pleasure.

319
00:39:41,080 --> 00:39:45,232
- Can we offer you something?
- No. Helene, can we talk?

320
00:39:45,360 --> 00:39:48,079
- I was going to call.
- But you didn't. Do you have a minute?

321
00:39:48,200 --> 00:39:50,316
Of course.

322
00:39:54,880 --> 00:39:56,871
Yes.

323
00:39:57,840 --> 00:40:01,674
- Let's go out to the kitchen.
- Good idea. Let's go to the kitchen.

324
00:40:01,800 --> 00:40:05,395
- Or would you rather be alone?
- No, I'd like you to come.

325
00:40:05,520 --> 00:40:08,876
Boys, stay with Anna
and grandmother.

326
00:40:09,000 --> 00:40:13,232
- Jørgen, is everything okay?
- Yes, unpack your presents.

327
00:40:14,000 --> 00:40:16,992
All this running to and fro.

328
00:40:17,120 --> 00:40:19,839
You old grump...

329
00:40:19,960 --> 00:40:22,474
- Did you lose again?
- Yes.

330
00:40:25,800 --> 00:40:30,430
Don't come here like this. You should
have waited for me to call you.

331
00:40:30,560 --> 00:40:34,439
- You didn't call. You didn't call!
- Don't come here and intimidate me!

332
00:40:34,560 --> 00:40:40,556
I waited all day. Who are you?
How can you stand yourself?

333
00:40:40,680 --> 00:40:45,276
We tried to contact you several
times, but we couldn't find you.

334
00:40:45,400 --> 00:40:50,679
Come on. You're filthy rich.
You could have hired an army.

335
00:40:50,800 --> 00:40:53,872
It abviously took more
than an army to find you.

336
00:40:54,000 --> 00:40:57,629
To find a junkie drinking
in India with hookers.

337
00:40:57,760 --> 00:41:01,389
You hid my daughter for 20 years
because I cheated once?

338
00:41:01,520 --> 00:41:04,512
Do you really think
that's why, Jacob?

339
00:41:04,640 --> 00:41:07,871
Because you cheated once?
You're a very small person.

340
00:41:08,000 --> 00:41:11,231
- What are you telling me?
- You're not listening.

341
00:41:11,360 --> 00:41:15,239
- Then tell me. Tell me!
- Let's all calm down a little.

342
00:41:22,840 --> 00:41:26,435
Why didn't you tell me
you were pregnant?

343
00:41:26,560 --> 00:41:31,759
- We'd have figured something out.
- I didn't know until I got back.

344
00:41:31,880 --> 00:41:37,637
I met Jørgen and...
No, Jacob, I don't owe you anything.

345
00:41:37,760 --> 00:41:42,197
You don't owe...
Aren't we talking about your daughter?

346
00:41:42,320 --> 00:41:46,632
- Shouldn't she know her father?
- She has a father, a good father.

347
00:41:46,760 --> 00:41:49,752
I don't know what the hell to say.

348
00:41:50,120 --> 00:41:55,274
What you did is so wrong.
You know that, right?

349
00:41:55,400 --> 00:42:00,520
But you have to tell her.
You owe her and you owe me.

350
00:42:01,560 --> 00:42:04,518
She doesn't give a shit.

351
00:42:08,080 --> 00:42:11,356
You are so infuriating.

352
00:42:12,880 --> 00:42:15,872
Is that the language you use
in this house?

353
00:42:21,680 --> 00:42:26,037
I just think that it would be good
if you told her.

354
00:42:26,160 --> 00:42:29,152
If you don't, I will.

355
00:42:46,680 --> 00:42:49,399
I'm going to see what's going on.

356
00:44:49,200 --> 00:44:51,919
We thought he was dead.

357
00:44:52,040 --> 00:44:54,918
- We didn't think he existed.
- You're still lying.

358
00:44:55,040 --> 00:44:59,511
No, I'm not lying. Jørgen tried to
find him in India lots of times.

359
00:44:59,640 --> 00:45:03,918
He never reacted and so we
assumed that he wasn't...

360
00:45:04,040 --> 00:45:07,157
- I don't have time for this, Mom.
- Jacob was a big, immature child!

361
00:45:07,280 --> 00:45:10,716
He fucked everything with a pulse.
He was drinking himself to death.

362
00:45:10,840 --> 00:45:15,118
He did drugs. He had grand ideas,
but did nothing.

363
00:45:15,280 --> 00:45:18,113
He probably means well,
but you can't trust him.

364
00:45:18,280 --> 00:45:22,319
- He wants to save everyone, but...
- I don't care if he's fucked a goat.

365
00:45:22,440 --> 00:45:24,715
I have a right to know
who my father is.

366
00:45:24,880 --> 00:45:28,077
- You can't manipulate people like that.
- We're not.

367
00:45:28,200 --> 00:45:32,557
Fuck off and leave us alone!

368
00:45:34,440 --> 00:45:35,998
Not right now.

369
00:45:42,240 --> 00:45:46,028
You're far out.

370
00:45:46,160 --> 00:45:49,789
What's Jørgen's reaction?

371
00:45:52,040 --> 00:45:54,634
Anna?

372
00:46:04,000 --> 00:46:07,117
- Should I come along?
- No.

373
00:46:07,960 --> 00:46:10,428
I'll wait here, okay?

374
00:46:55,760 --> 00:46:57,796
- Hi.
- Hi.

375
00:46:57,920 --> 00:47:00,957
Would you like to come in?
I mean, please come in.

376
00:47:01,080 --> 00:47:03,548
Thanks.

377
00:47:18,080 --> 00:47:22,278
I don't know what to say.
It's a little new to me.

378
00:47:23,880 --> 00:47:25,871
For me too.

379
00:47:29,280 --> 00:47:32,158
Didn't you know I existed?

380
00:47:33,760 --> 00:47:36,194
I'm sorry.

381
00:47:37,200 --> 00:47:42,320
You shouldn't say sorry. You're the
only one who can't be blamed.

382
00:47:42,480 --> 00:47:46,473
- Would you like a Coke?
- Yes, please.

383
00:47:48,120 --> 00:47:50,759
I think we've got one here.

384
00:47:51,760 --> 00:47:55,150
- There aren't any more. Some water?
- That's fine.

385
00:47:59,920 --> 00:48:03,754
- He's nice... Christian.
- Yes, Christian.

386
00:48:03,880 --> 00:48:06,553
He's waiting in the car.

387
00:48:13,040 --> 00:48:17,750
- Mom said you were dead.
- Well, okay.

388
00:48:19,160 --> 00:48:22,516
But apparently I'm not.

389
00:48:25,440 --> 00:48:28,238
Would you like a glass?

390
00:48:38,040 --> 00:48:41,316
It's a little tight. It needs a...

391
00:48:51,600 --> 00:48:54,990
How long are you staying?
Do you have time to meet?

392
00:48:55,120 --> 00:48:59,352
Yes.
I'd like that very much.

393
00:48:59,520 --> 00:49:02,239
- I'm here all the time.
- I could call.

394
00:49:02,360 --> 00:49:04,191
Yes.

395
00:49:04,320 --> 00:49:09,110
- Or I could give you my number.
- If you've got one, I'd like that.

396
00:49:09,240 --> 00:49:13,233
- Now you know I exist.
- Yes.

397
00:49:13,360 --> 00:49:17,638
I've got a pencil and some paper.

398
00:49:27,920 --> 00:49:30,275
- Here you go.
- Thanks.

399
00:49:59,680 --> 00:50:02,399
I better go now.

400
00:50:05,640 --> 00:50:07,153
Bye.

401
00:50:27,720 --> 00:50:31,395
I'II be home very soon.

402
00:51:00,240 --> 00:51:03,755
Do I have any brothers or sisters?

403
00:51:03,920 --> 00:51:08,516
- No, not really.
- What do you mean?

404
00:51:08,680 --> 00:51:11,831
There's a little boy at
the orphanage called Pramod.

405
00:51:11,960 --> 00:51:15,316
- Pramod?
- Pramod, yes.

406
00:51:15,480 --> 00:51:19,473
I've taken care of him
since he was a baby.

407
00:51:19,600 --> 00:51:24,196
- How old is he now?
- He'll turn eight in precisely a week.

408
00:51:28,000 --> 00:51:31,993
He's this big. He's tiny,
but he want's to be a footballer.

409
00:51:37,840 --> 00:51:42,391
Maybe it's stupid, but I brought some
pictures, if you'd like to see them.

410
00:51:42,520 --> 00:51:44,750
Yes, please.

411
00:52:00,880 --> 00:52:03,314
Here I'm taking a bath.

412
00:52:07,880 --> 00:52:11,156
That's Lennart,
my first boyfriend.

413
00:52:11,280 --> 00:52:14,431
He had a moped.

414
00:52:14,600 --> 00:52:18,229
- But he didn't want me.
- Why not?

415
00:52:18,360 --> 00:52:23,309
Because I beat him at table tennis.
It destroyed him.

416
00:52:23,440 --> 00:52:26,159
You can't do that!

417
00:52:33,600 --> 00:52:35,830
That was in Italy.

418
00:52:35,960 --> 00:52:38,394
That's Da... Jørgen.

419
00:52:53,040 --> 00:52:55,429
Was I silly to bring them?

420
00:52:55,560 --> 00:52:58,916
No, I'd like to see them all.

421
00:53:39,520 --> 00:53:42,751
What happened back then?

422
00:53:44,480 --> 00:53:47,631
Why didn't you come home?

423
00:53:49,240 --> 00:53:53,279
I just didn't.
We had broken up.

424
00:53:53,400 --> 00:53:56,392
And you were drunk
all the time, right?

425
00:53:58,720 --> 00:54:00,711
Yeah.

426
00:54:02,120 --> 00:54:04,111
And you did her friend?

427
00:54:07,280 --> 00:54:10,636
Yep, I think I actually did that.

428
00:54:12,280 --> 00:54:15,078
- Would you like dessert?
- Yes, please.

429
00:54:25,120 --> 00:54:29,352
Jacob, I am glad you came anyway.

430
00:54:29,520 --> 00:54:32,353
I thought it all through yesterday -

431
00:54:32,480 --> 00:54:35,870
- and I became convinced
we must continue.

432
00:54:37,640 --> 00:54:41,474
You would like to continue?
As though nothing's happened?

433
00:54:41,600 --> 00:54:44,717
Yes, it fits even better now.

434
00:54:46,440 --> 00:54:50,513
- Well, let's try then.
- Are you hungry?

435
00:54:50,640 --> 00:54:52,870
We need some lunch.

436
00:54:53,000 --> 00:54:55,150
We're going to lunch.

437
00:55:05,040 --> 00:55:09,272
Wasn't it strange meeting
her again... Helene?

438
00:55:10,400 --> 00:55:12,595
Yes.

439
00:55:14,120 --> 00:55:17,396
Don't you think she's ageing well?

440
00:55:20,240 --> 00:55:23,676
She's still extremely beautiful.

441
00:55:27,080 --> 00:55:29,913
Cheers!

442
00:55:30,040 --> 00:55:32,713
Cheers.

443
00:55:37,320 --> 00:55:42,155
Why was I at that wedding, Jørgen?
You knew.

444
00:55:42,280 --> 00:55:47,673
I didn't know.
I didn't know you were that Jacob.

445
00:55:49,160 --> 00:55:53,472
- I don't believe that.
- Well I can't change anything now.

446
00:55:57,280 --> 00:55:59,748
What do you want?

447
00:56:00,747 --> 00:56:05,741
- The honest or the official answer?
- I'd like the honest answer.

448
00:56:08,747 --> 00:56:11,819
I'm just a good person.

449
00:56:20,787 --> 00:56:25,861
There's not much in this.
We better complain.

450
00:56:26,947 --> 00:56:30,860
- I don't need any more.
- We need another bottle.

451
00:56:32,147 --> 00:56:37,824
It's the best way to get to know
people. Another bottle.

452
00:56:37,947 --> 00:56:42,225
- I don't think that would be wise.
- You're not paid to think.

453
00:56:43,507 --> 00:56:47,978
Either bring another bottle
or bring your boss.

454
00:56:48,107 --> 00:56:51,099
Understand?
Or should I ask him to translate?

455
00:56:51,227 --> 00:56:55,937
- I need to go.
- Why? We'd like another drink.

456
00:56:56,067 --> 00:57:01,858
- What's the problem?
- We need a bottle of schnapps.

457
00:57:01,987 --> 00:57:05,263
We can't serve you
when you're so drunk.

458
00:57:05,387 --> 00:57:09,380
So drunk?
I've only just gotten started.

459
00:57:09,507 --> 00:57:13,500
- It's a policy we have.
- A policy?

460
00:57:13,627 --> 00:57:18,542
A policy?
That's a damned bad argument.

461
00:57:18,667 --> 00:57:22,421
If you want to get on in the world,
you need to make decisions.

462
00:57:22,547 --> 00:57:25,857
When you break policies,
you show decisiveness.

463
00:57:25,987 --> 00:57:27,864
Yes, and I think you should go home.

464
00:57:27,987 --> 00:57:30,501
You stupid, little asshole.

465
00:57:30,627 --> 00:57:34,063
Who do you think you're talking to?

466
00:57:34,187 --> 00:57:38,021
- Run off and get another bottle.
- Jorgen, we'll go somewhere else.

467
00:57:39,467 --> 00:57:42,027
I'm not the only one that's drunk.

468
00:57:49,187 --> 00:57:52,020
Coming?

469
00:57:53,305 --> 00:57:59,889
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
