1
00:00:09,640 --> 00:00:12,438
With the participation of

2
00:00:14,000 --> 00:00:20,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:00:21,760 --> 00:00:24,718
With the support of
the Cinema Agency (Russia)

4
00:00:24,920 --> 00:00:26,876
and the CNC (France)

5
00:00:28,360 --> 00:00:30,999
Producer
Andrey SIEGLE

6
00:00:32,880 --> 00:00:35,678
Co-producer
Laurent DANIELOU

7
00:00:37,280 --> 00:00:39,271
present

8
00:00:41,560 --> 00:00:44,950
A film by
Alexander SOKUROV

9
00:00:53,000 --> 00:00:58,438
ALEXANDRA

10
00:01:45,280 --> 00:01:48,113
- Can I help you?
- There's no need.

11
00:01:48,320 --> 00:01:51,198
- I'll carry it.
- No need!

12
00:01:54,200 --> 00:01:56,430
Where's the station?
My train's due.

13
00:02:01,880 --> 00:02:03,359
Take the bag!

14
00:02:04,680 --> 00:02:06,875
Hurry up.

15
00:02:16,520 --> 00:02:19,592
Is it near?
I can hear a train.

16
00:02:20,360 --> 00:02:21,554
Playing hooky?

17
00:02:22,360 --> 00:02:24,828
Slow down.

18
00:02:30,280 --> 00:02:32,032
Where are we?

19
00:02:32,600 --> 00:02:35,114
Is it this way?

20
00:02:36,200 --> 00:02:37,553
OK, let's go.

21
00:02:38,840 --> 00:02:41,400
-Walk slowly.
- OK, OK.

22
00:02:42,760 --> 00:02:44,478
Can you see him?

23
00:02:44,680 --> 00:02:46,238
Let's go.

24
00:02:48,640 --> 00:02:49,356
Damn...

25
00:02:49,560 --> 00:02:51,278
- Who is it?
-Take it easy.

26
00:02:51,480 --> 00:02:53,948
This armored train's yours.

27
00:02:54,280 --> 00:02:56,555
Armored train?

28
00:02:56,760 --> 00:02:58,751
Sounds good, "armored train"!

29
00:02:58,960 --> 00:03:01,269
-You being funny?
- No!

30
00:03:01,480 --> 00:03:05,678
- She's in the front car.
-The one with the ladder. There!

31
00:03:08,240 --> 00:03:10,037
He's forgotten us, hasn't he?

32
00:03:10,240 --> 00:03:11,912
The captain there?

33
00:03:12,160 --> 00:03:13,991
-Yes, him.
- Sure.

34
00:03:14,360 --> 00:03:15,918
- It's here.
-Where are you going?

35
00:03:16,120 --> 00:03:17,678
I'll handle it.

36
00:03:18,040 --> 00:03:19,758
She's got an invitation.

37
00:03:21,400 --> 00:03:24,119
- C'mon, Sergeant...
- Wait a minute!

38
00:03:24,360 --> 00:03:26,669
She's got all her papers!

39
00:03:26,920 --> 00:03:28,717
Let her get on!

40
00:03:29,000 --> 00:03:30,479
- Give the paper back!
- C'mon!

41
00:03:30,720 --> 00:03:32,438
There you go!

42
00:03:32,640 --> 00:03:33,993
Help her!

43
00:03:35,120 --> 00:03:37,031
Don't push me!

44
00:03:37,240 --> 00:03:39,879
My pass? Thanks.

45
00:03:40,160 --> 00:03:41,752
It's the 3rd stop.

46
00:03:42,000 --> 00:03:44,753
Go all the way. It'll be nighttime.

47
00:03:48,680 --> 00:03:49,669
Have they gone?

48
00:03:51,880 --> 00:03:53,757
Where did they find you?

49
00:04:05,360 --> 00:04:08,193
- Are you in pain?
- No, I'm OK.

50
00:04:11,400 --> 00:04:12,230
Hello.

51
00:04:13,880 --> 00:04:15,199
Hello.

52
00:04:33,960 --> 00:04:35,757
Aliochkin! Over there!

53
00:04:38,240 --> 00:04:40,595
C'mon, get a move on, will ya?

54
00:04:40,800 --> 00:04:42,153
OK!

55
00:04:47,600 --> 00:04:48,999
Hold the door.

56
00:04:49,200 --> 00:04:50,918
Take your helmets off.

57
00:05:00,680 --> 00:05:02,352
You can't sleep here.

58
00:05:05,400 --> 00:05:06,435
Let her through.

59
00:05:06,640 --> 00:05:10,235
Don't look so downcast.
Cheer up, soldier.

60
00:05:26,880 --> 00:05:29,110
Oh, my God...

61
00:05:46,160 --> 00:05:48,071
Stop staring at her.

62
00:05:48,320 --> 00:05:50,788
Get some rest.

63
00:07:49,840 --> 00:07:52,559
Stand up!
Get ready to get off!

64
00:07:55,880 --> 00:07:57,711
Get a move on!

65
00:07:57,920 --> 00:07:59,876
Who's sleeping?

66
00:08:05,360 --> 00:08:07,316
Is everyone awake?

67
00:08:10,160 --> 00:08:11,752
Get out in a line!

68
00:08:14,480 --> 00:08:17,597
Line up alongside the car!

69
00:08:17,800 --> 00:08:18,915
Alexandra Nikolaevna!

70
00:08:19,880 --> 00:08:21,029
Coming.

71
00:08:21,720 --> 00:08:23,950
- Alexandra Nikolaevna!
- Yes...

72
00:08:26,040 --> 00:08:28,190
- Alexandra Nikolaevna!
- I'm here.

73
00:08:31,120 --> 00:08:32,269
Here!

74
00:08:33,160 --> 00:08:34,513
Major Mazour!

75
00:08:34,760 --> 00:08:36,955
Hello. But where's Denis?

76
00:08:37,160 --> 00:08:39,833
His squadron will be back tonight.

77
00:08:40,040 --> 00:08:43,430
-What'll I do, then?
-Well, we'll...

78
00:08:43,920 --> 00:08:46,514
- We'll what?
- Sit here!

79
00:08:46,760 --> 00:08:49,035
- Where?
- Sit down here.

80
00:08:50,000 --> 00:08:51,718
- C'mon!
- Whatever next!

81
00:08:52,360 --> 00:08:53,713
It's filthy.

82
00:08:55,720 --> 00:08:57,836
- Hurry up!
- Are you insane?

83
00:08:58,040 --> 00:09:00,713
You can wash your clothes.

84
00:09:00,920 --> 00:09:02,638
Don't be scared.

85
00:09:02,840 --> 00:09:05,195
Don't pull me. Here I come...

86
00:09:05,720 --> 00:09:08,757
Don't pull my legs!

87
00:09:08,960 --> 00:09:10,188
Easy does it...

88
00:09:10,400 --> 00:09:12,789
Good grief, be careful!

89
00:09:13,760 --> 00:09:16,194
OK, I've got her!

90
00:09:17,480 --> 00:09:18,833
One, two!

91
00:09:19,760 --> 00:09:20,988
There!

92
00:09:21,200 --> 00:09:24,192
My God, it's stifling!

93
00:09:26,440 --> 00:09:28,158
-Where are you going?
- The 46th.

94
00:09:28,360 --> 00:09:30,999
A soldier's going, too.
Take him with you.

95
00:09:32,800 --> 00:09:35,997
Take the bag.
Take it! Go on, move!

96
00:09:36,480 --> 00:09:37,708
When are we going?

97
00:09:38,360 --> 00:09:39,713
Let's go.

98
00:09:40,840 --> 00:09:42,239
Here's our vehicle.

99
00:09:43,600 --> 00:09:45,158
That thing?

100
00:09:46,200 --> 00:09:48,839
-Why did you wake him up?
- Let's go!

101
00:09:49,080 --> 00:09:52,038
Give me your hand! I'll hold you!

102
00:09:52,640 --> 00:09:54,039
- Now what?
- Grab her.

103
00:09:54,240 --> 00:09:57,073
- Do I worm my way in?
-That's right.

104
00:09:57,280 --> 00:09:58,872
Here goes...

105
00:10:00,360 --> 00:10:03,796
Go on. We'll follow you.

106
00:10:06,960 --> 00:10:08,951
Good...

107
00:10:10,720 --> 00:10:12,039
This way.

108
00:10:12,560 --> 00:10:14,790
Careful now...

109
00:10:16,000 --> 00:10:18,230
It'll be a nice memory for you.

110
00:10:19,560 --> 00:10:22,233
Lean on the side.

111
00:10:22,960 --> 00:10:24,678
OK, let's go!

112
00:11:25,680 --> 00:11:28,672
-We're nearly there.
- So I see.

113
00:11:29,400 --> 00:11:31,470
The lights over there...

114
00:11:58,920 --> 00:12:00,672
Left, left...

115
00:12:05,400 --> 00:12:07,868
Don't brake so hard.

116
00:12:11,320 --> 00:12:14,073
- Here we are.
-We'll help you.

117
00:12:22,840 --> 00:12:24,353
Up you get.

118
00:12:24,560 --> 00:12:26,152
Straighten up.

119
00:12:27,640 --> 00:12:29,232
You get down.

120
00:12:32,160 --> 00:12:33,309
Your hand...

121
00:12:33,520 --> 00:12:35,795
That's it, come to me...

122
00:12:36,240 --> 00:12:37,958
Careful!

123
00:12:39,480 --> 00:12:42,358
Stand there, just in case.
This way.

124
00:12:42,560 --> 00:12:44,755
- Now jump.
- What?

125
00:12:44,960 --> 00:12:47,030
I'll catch you.

126
00:12:47,800 --> 00:12:49,597
Put your foot on the wheel.

127
00:12:49,800 --> 00:12:51,791
- He'll catch you!
- Sure!

128
00:12:52,000 --> 00:12:53,513
Don't shout!

129
00:12:55,080 --> 00:12:57,230
So, are we cool?

130
00:12:57,960 --> 00:12:59,996
We're cool! Let's go...

131
00:13:01,240 --> 00:13:02,878
Help our guest!

132
00:13:03,080 --> 00:13:04,399
He is helping me!

133
00:13:04,600 --> 00:13:06,909
Keep going...

134
00:13:07,480 --> 00:13:09,038
Follow me.

135
00:13:09,400 --> 00:13:11,436
Valera! So, did they bring her?

136
00:13:11,640 --> 00:13:13,835
She's here! Don't stay there!

137
00:13:14,040 --> 00:13:15,712
OK, see you!

138
00:13:17,400 --> 00:13:20,119
OK, keep going...

139
00:13:20,320 --> 00:13:22,436
Lift your feet up here.

140
00:13:22,640 --> 00:13:24,392
There we are...

141
00:13:24,800 --> 00:13:26,916
Keep going...

142
00:13:28,800 --> 00:13:30,552
Alexandra Nikolaevna...

143
00:13:30,760 --> 00:13:32,398
Your "hotel".

144
00:13:32,600 --> 00:13:34,556
- Are we here?
- Go ahead.

145
00:13:34,760 --> 00:13:37,991
Is this it?
Go on, you go in first.

146
00:13:38,200 --> 00:13:39,030
As you wish.

147
00:13:40,440 --> 00:13:43,079
There you are, Alexandra Nikolaevna.

148
00:13:43,280 --> 00:13:45,157
Make yourself at home.

149
00:13:47,760 --> 00:13:49,557
Go on!

150
00:13:50,280 --> 00:13:53,033
- Put that there!
- No, here!

151
00:13:53,240 --> 00:13:54,958
Hurry up!

152
00:13:55,240 --> 00:13:57,913
That's fine.

153
00:14:00,160 --> 00:14:00,956
Sir...

154
00:14:01,160 --> 00:14:02,957
OK, OK!

155
00:14:03,240 --> 00:14:05,800
Don't stay here. Go!

156
00:14:06,040 --> 00:14:07,837
Goodnight...

157
00:14:11,400 --> 00:14:12,389
Here!

158
00:14:21,320 --> 00:14:23,356
Let her sleep. Let's go.

159
00:14:38,360 --> 00:14:39,998
It's so noisy!

160
00:14:41,560 --> 00:14:43,152
It's hot already.

161
00:14:44,280 --> 00:14:45,998
What time is it?

162
00:16:03,000 --> 00:16:04,672
You'll drop me!

163
00:16:07,000 --> 00:16:09,275
Denis! My little Denis!

164
00:16:11,200 --> 00:16:14,636
I haven't seen you
in such a long time!

165
00:16:14,880 --> 00:16:17,917
-Why are you all dirty?
- I sure am dirty.

166
00:16:18,120 --> 00:16:20,634
Just look at you!

167
00:16:20,840 --> 00:16:23,752
You're all sweaty!
Where are your manners?

168
00:16:23,960 --> 00:16:26,793
And your uniform's worn out!

169
00:16:27,000 --> 00:16:28,752
We'll wash it!

170
00:16:29,120 --> 00:16:31,395
But later, Grandma, later.

171
00:16:31,880 --> 00:16:34,553
Get dressed. I'll go freshen up.

172
00:16:34,760 --> 00:16:37,228
Then, I'll show you the wash area.

173
00:16:44,360 --> 00:16:46,078
You forgot your towel.

174
00:16:47,640 --> 00:16:49,153
- Give it to me.
- Here.

175
00:17:04,240 --> 00:17:06,231
It's so hot!
What's the temperature?

176
00:17:06,440 --> 00:17:09,000
It must be over 100 degrees.

177
00:17:16,840 --> 00:17:19,991
You promised me
you'd show me your men.

178
00:17:20,200 --> 00:17:21,315
-There you are.
- "There" what?

179
00:17:21,520 --> 00:17:24,159
And don't make that face!

180
00:17:24,360 --> 00:17:28,239
No grimacing!
I'm the one who should be grimacing.

181
00:17:28,440 --> 00:17:31,557
Here's where we clean the guns.
Each time they're used,

182
00:17:31,760 --> 00:17:34,752
we clean them
so they don't get clogged up.

183
00:17:35,000 --> 00:17:37,116
- Each time?
- Yes.

184
00:17:37,320 --> 00:17:39,311
Of course...

185
00:17:49,800 --> 00:17:53,156
- Rub it harder.
- I'm rubbing...

186
00:17:55,120 --> 00:17:56,519
Why's the oil dirty?

187
00:17:58,120 --> 00:18:00,475
- So, the cloth's dirty, too?
- Yeah.

188
00:18:00,720 --> 00:18:03,473
Does this really interest you?
Come on.

189
00:18:03,680 --> 00:18:06,319
-Wait, I want to watch.
-Take your time.

190
00:18:06,520 --> 00:18:08,636
It's important to me.

191
00:18:12,480 --> 00:18:14,630
Is she looking for someone or what?

192
00:18:31,560 --> 00:18:33,596
- How old are you?
- 20.

193
00:18:33,800 --> 00:18:35,518
You're really 20?

194
00:18:37,080 --> 00:18:38,718
Go on, keep rubbing!

195
00:18:38,920 --> 00:18:40,478
My hands won't obey me.

196
00:18:42,080 --> 00:18:43,399
Got a phone?

197
00:18:45,560 --> 00:18:48,916
The firing pin is in wrong.
The breech won't go in.

198
00:18:58,320 --> 00:19:00,311
Don't look, these are old guns.

199
00:19:00,520 --> 00:19:02,158
Why?

200
00:19:02,360 --> 00:19:03,634
That's just how it is.

201
00:19:04,440 --> 00:19:07,273
Look, they aren't your men.

202
00:19:08,720 --> 00:19:09,869
Right.

203
00:19:24,760 --> 00:19:25,829
Let's go!

204
00:19:26,040 --> 00:19:28,679
Let's go, you're hot.

205
00:19:29,280 --> 00:19:31,953
- Let's go see something else.
- OK.

206
00:19:38,440 --> 00:19:41,716
Turn right toward the tent.
Careful where you walk.

207
00:19:41,920 --> 00:19:43,478
I am being careful...

208
00:19:50,080 --> 00:19:51,513
OK, let's go.

209
00:20:24,360 --> 00:20:26,715
Is the grub coming?

210
00:20:49,760 --> 00:20:51,591
They're waiting for their food.

211
00:20:51,800 --> 00:20:54,360
Come see a tank.
It's more interesting.

212
00:20:54,560 --> 00:20:56,073
Let's go.

213
00:20:58,760 --> 00:21:01,149
The men go out in it.

214
00:21:01,360 --> 00:21:03,715
Captain! Can I help you?

215
00:21:04,640 --> 00:21:07,234
- Hi. You OK?.
- Hello.

216
00:21:07,560 --> 00:21:10,233
This is my grandmother
who's visiting.

217
00:21:10,480 --> 00:21:13,233
I'll show her our combat vehicles.

218
00:21:15,840 --> 00:21:18,798
- Fine vehicle, isn't she?
- Just back from an exercise.

219
00:21:19,000 --> 00:21:20,991
- Want to see inside?
- Let's go.

220
00:21:21,560 --> 00:21:23,437
Put your foot on the trap door.

221
00:21:23,640 --> 00:21:24,914
1, 2... That's it.

222
00:21:25,120 --> 00:21:27,918
- Where's the crew?
- Sleeping.

223
00:21:28,120 --> 00:21:29,553
Bring me a Kalashnikov.

224
00:21:29,760 --> 00:21:32,797
- Where do you sit?
- It's not very comfortable.

225
00:21:33,040 --> 00:21:34,837
- Sit down.
- It's hot.

226
00:21:44,000 --> 00:21:45,069
It smells.

227
00:21:45,920 --> 00:21:48,798
It's the guns, the iron, the men.
You'll get used to it.

228
00:22:03,520 --> 00:22:04,396
It's terrible.

229
00:22:25,960 --> 00:22:27,473
That's the driver's seat.

230
00:22:27,880 --> 00:22:29,950
How many people fit in?

231
00:22:30,160 --> 00:22:32,628
Ten or more.

232
00:22:36,960 --> 00:22:39,235
Must be a tight fit...

233
00:22:46,480 --> 00:22:47,674
Are you tired?

234
00:22:48,080 --> 00:22:49,399
Certainly not.

235
00:22:56,800 --> 00:22:59,109
Here, Captain!

236
00:23:01,880 --> 00:23:03,029
Give it to me.

237
00:23:03,320 --> 00:23:04,753
I'll stay here.

238
00:23:08,160 --> 00:23:09,195
You're not scared?

239
00:23:09,440 --> 00:23:11,396
Why should I be? Let me see.

240
00:23:12,880 --> 00:23:15,110
- Give it here!
- Not too heavy?

241
00:23:20,360 --> 00:23:22,476
Let me try it.

242
00:23:23,440 --> 00:23:25,351
Hold it against your shoulder.

243
00:23:25,800 --> 00:23:28,394
Look up.
Down, like that...

244
00:23:32,640 --> 00:23:33,516
Load it.

245
00:23:38,920 --> 00:23:39,955
There...

246
00:23:42,000 --> 00:23:43,433
Like that...

247
00:23:44,240 --> 00:23:45,832
That's good.

248
00:23:55,040 --> 00:23:56,758
It's so easy.

249
00:24:08,040 --> 00:24:09,234
Well done.

250
00:24:10,400 --> 00:24:12,834
Come on,
I'll show you something else.

251
00:24:21,680 --> 00:24:23,432
Come on, Grandma.

252
00:24:24,200 --> 00:24:26,191
Turn around. Good.

253
00:24:26,400 --> 00:24:31,155
Don't pull my arm!
You'll rip it out of its socket!

254
00:24:32,320 --> 00:24:33,309
Well done.

255
00:24:33,520 --> 00:24:35,590
- Careful.
- Stand straight.

256
00:24:40,400 --> 00:24:42,516
Mazour, take the gun!

257
00:24:43,280 --> 00:24:44,474
Yes, sir!

258
00:24:44,680 --> 00:24:46,033
Well?

259
00:24:46,240 --> 00:24:47,514
It's great!

260
00:25:04,080 --> 00:25:07,470
- I'm tired. And my legs...
- Same here.

261
00:25:07,680 --> 00:25:10,433
- Are you sleepy?
- Always.

262
00:25:10,640 --> 00:25:12,437
Then, get into bed.

263
00:25:12,640 --> 00:25:15,154
- No, I'll go back.
- Really?

264
00:25:15,400 --> 00:25:19,075
If not, I'll make a noise,
tossing and turning in bed.

265
00:25:19,960 --> 00:25:23,157
And I'll say horrible things
in my sleep.

266
00:25:24,280 --> 00:25:27,352
Well, go getwashed...
If you can find the shower!

267
00:25:27,560 --> 00:25:29,869
You don't look after your body.

268
00:25:30,080 --> 00:25:33,356
You're strong and brave,
but you're letting yourself go.

269
00:25:34,640 --> 00:25:38,030
You look like a peasant,
not an officer.

270
00:25:42,760 --> 00:25:44,751
Maybe I'm not...

271
00:25:45,880 --> 00:25:49,919
Maybe I would be more of one
if I hadn't shot so many people.

272
00:25:50,120 --> 00:25:52,429
It doesn't make me
more ardent or proud.

273
00:25:52,640 --> 00:25:56,952
I don't believe you. And you're
not the only one to shoot people.

274
00:25:57,760 --> 00:26:00,672
A man down
isn't necessarily dead.

275
00:26:01,640 --> 00:26:04,677
And you take after me,
you're strong.

276
00:26:04,920 --> 00:26:07,673
That's not
the most important thing for a man.

277
00:26:07,960 --> 00:26:09,791
But I only understood that lately.

278
00:26:10,000 --> 00:26:12,230
I didn't understand your grandfather.

279
00:26:12,480 --> 00:26:15,119
He'd stopped loving strong people.

280
00:26:15,360 --> 00:26:17,032
It's complicated for a soldier.

281
00:26:17,240 --> 00:26:19,071
-Where are you going?
- Especially a Russian.

282
00:26:19,280 --> 00:26:20,872
Let's talk a while.

283
00:26:21,080 --> 00:26:23,230
This'll make the others happy!

284
00:26:27,280 --> 00:26:28,998
- Discussion over.
- Go to bed!

285
00:26:29,200 --> 00:26:30,428
OK, OK.

286
00:26:30,640 --> 00:26:33,029
Go to bed. I'm going, too.

287
00:26:46,920 --> 00:26:48,797
What's that?

288
00:26:53,920 --> 00:26:56,434
Good Lord, what's that?

289
00:27:17,720 --> 00:27:20,712
Well, I'm not going to stay here.

290
00:27:32,840 --> 00:27:34,717
Not everybody's sleeping.

291
00:27:35,840 --> 00:27:37,239
There's movement.

292
00:28:40,960 --> 00:28:42,791
Let's not get lost.

293
00:29:29,200 --> 00:29:30,872
Looking for someone?

294
00:29:33,320 --> 00:29:34,639
Can I help you?

295
00:29:36,720 --> 00:29:37,755
Goodnight.

296
00:29:38,120 --> 00:29:39,553
OK, thanks.

297
00:29:47,240 --> 00:29:50,516
I can't reach my wife.
She's really depressed.

298
00:29:57,040 --> 00:29:58,314
Where am I going?

299
00:29:59,960 --> 00:30:01,757
I can't see a soul.

300
00:30:03,560 --> 00:30:05,516
Have they all gone or what?

301
00:30:18,160 --> 00:30:21,277
Halt! Who goes there?
Who are you going to see?

302
00:30:21,480 --> 00:30:24,233
-You, clearly.
-Why me?

303
00:30:24,440 --> 00:30:26,317
Wait! Where's she from?

304
00:30:26,520 --> 00:30:28,431
Look in the bag!

305
00:30:28,880 --> 00:30:30,871
- What now?
- I'll just have a look.

306
00:30:31,080 --> 00:30:33,071
- Go ahead.
-Who are you going to see?

307
00:30:33,280 --> 00:30:35,236
There's something soft, Andrey.

308
00:30:35,440 --> 00:30:39,513
I want to sit down for a while.

309
00:30:39,760 --> 00:30:42,991
Get off me.
Get off me, I said!

310
00:30:43,280 --> 00:30:45,510
I'm going through, anyway!

311
00:30:46,520 --> 00:30:49,432
It stinks of dog in there!

312
00:30:50,120 --> 00:30:54,272
It always smells of something here!
I'm getting used to it...

313
00:30:54,760 --> 00:30:56,239
Where's the dog?

314
00:30:57,280 --> 00:30:59,555
There hasn't been one for ages!

315
00:30:59,760 --> 00:31:01,512
You're not allowed to be here.

316
00:31:01,720 --> 00:31:04,473
I'm not asking your opinion.

317
00:31:06,680 --> 00:31:07,635
Do you hear?

318
00:31:14,600 --> 00:31:15,874
What is it?

319
00:31:17,480 --> 00:31:18,993
Keep quiet.

320
00:31:20,480 --> 00:31:21,708
Don't say anything.

321
00:31:25,160 --> 00:31:27,037
"Keep quiet."

322
00:31:33,320 --> 00:31:35,880
You're not hypnotizing him, are you?!.

323
00:31:36,080 --> 00:31:37,593
Sit up straight.

324
00:31:46,120 --> 00:31:48,031
You're a bit silly, you are...

325
00:31:53,600 --> 00:31:54,669
Stop it!

326
00:31:56,360 --> 00:31:58,191
What are you looking at?

327
00:31:59,360 --> 00:32:01,715
Why are you staring at me?

328
00:32:02,000 --> 00:32:03,353
It's my duty.

329
00:32:04,360 --> 00:32:05,759
It's his duty.

330
00:32:06,160 --> 00:32:07,479
Absolutely.

331
00:32:08,240 --> 00:32:09,468
Yeah, sure...

332
00:32:12,720 --> 00:32:14,517
Soldier, what are you doing?

333
00:32:14,800 --> 00:32:16,836
I can do it, too!

334
00:32:17,080 --> 00:32:20,629
- Stop playing with your weapon!
- Sania, look!

335
00:32:20,960 --> 00:32:22,359
Do you hear me?

336
00:32:22,640 --> 00:32:24,676
It hurts my arms...

337
00:32:24,920 --> 00:32:27,514
- Do you have anything to eat?
- Sure.

338
00:32:27,720 --> 00:32:31,190
Just let me find it for you.

339
00:32:31,720 --> 00:32:33,199
Do you like meat pie?

340
00:32:33,400 --> 00:32:34,992
- I want one, too!
- Here.

341
00:32:35,200 --> 00:32:35,871
Thank you.

342
00:32:37,720 --> 00:32:41,872
- What's in them?
- A bit of everything: meat...

343
00:32:43,040 --> 00:32:44,393
Hungry, weren't you?

344
00:32:45,480 --> 00:32:46,674
Is it tasty?

345
00:32:47,480 --> 00:32:49,152
Good.

346
00:32:55,680 --> 00:32:56,829
Where are you going?

347
00:33:13,080 --> 00:33:15,548
Sania, look!

348
00:33:15,760 --> 00:33:17,796
There's nowhere to go...

349
00:33:29,040 --> 00:33:30,314
You were hungry...

350
00:33:31,200 --> 00:33:32,713
Are you badly fed?

351
00:33:33,160 --> 00:33:35,196
We're very well fed.

352
00:33:39,160 --> 00:33:40,434
The enemy...

353
00:33:42,520 --> 00:33:43,999
never sleeps.

354
00:33:44,880 --> 00:33:46,359
Aren't you scared?

355
00:33:47,000 --> 00:33:49,514
- And you?
- I am.

356
00:33:52,520 --> 00:33:54,192
Do you get homesick?

357
00:33:54,600 --> 00:33:56,670
- No.
- No?

358
00:33:57,120 --> 00:34:00,715
I thought you were from here.
I thought I was dead.

359
00:34:01,560 --> 00:34:03,551
Then, I realized you weren't.

360
00:34:03,760 --> 00:34:05,557
- I wasn't going to kill you?
- No.

361
00:34:05,760 --> 00:34:07,716
I'm not homesick.

362
00:34:08,280 --> 00:34:11,511
Back home in Russia,
the women are mean.

363
00:34:11,720 --> 00:34:13,756
Why are they mean?

364
00:34:13,960 --> 00:34:15,916
You watch too much TV.

365
00:34:16,360 --> 00:34:18,874
The women are glued to it.

366
00:34:19,080 --> 00:34:21,036
And they envy the people on TV.

367
00:34:21,920 --> 00:34:24,115
They just think of money, right?

368
00:34:24,320 --> 00:34:25,719
What else?

369
00:34:25,920 --> 00:34:27,399
Well, the Fatherland!

370
00:34:27,600 --> 00:34:29,318
- What Fatherland?
- What?

371
00:34:29,520 --> 00:34:31,431
This Fatherland?

372
00:34:32,280 --> 00:34:34,236
What Fatherland?

373
00:34:35,600 --> 00:34:39,513
Boys, boys... I'm tired.

374
00:34:40,120 --> 00:34:42,918
We need to rest.
I'm going to sit down.

375
00:34:43,120 --> 00:34:44,758
It's dirty!

376
00:34:45,000 --> 00:34:47,639
It doesn't matter.

377
00:34:49,200 --> 00:34:50,713
The stool is old.

378
00:34:50,920 --> 00:34:52,558
Never mind.

379
00:34:56,960 --> 00:34:59,554
You can't stay on that stool!

380
00:34:59,760 --> 00:35:03,469
-You're gonna fall over, Grandma!
- No, I won't... Grandad!

381
00:35:05,360 --> 00:35:08,557
Sania, go back to your sentry box.
Back to your post.

382
00:35:11,080 --> 00:35:14,038
Great! I'm going.
Keep an eye on her.

383
00:35:14,800 --> 00:35:16,074
Go on.

384
00:35:23,720 --> 00:35:28,316
Virgin Mary,
save us, poor sinners...

385
00:35:42,000 --> 00:35:43,558
Open the gate!

386
00:35:45,200 --> 00:35:46,633
Go on!

387
00:35:51,440 --> 00:35:52,759
Hold it back!

388
00:36:00,520 --> 00:36:01,919
I'll go back.

389
00:36:56,120 --> 00:36:58,076
- Take care.
-Thank you.

390
00:38:33,680 --> 00:38:35,272
Alexandra Nikolaevna!

391
00:38:37,560 --> 00:38:40,120
- Is that right?
- Quite right.

392
00:38:40,320 --> 00:38:42,197
Why are you wandering around?

393
00:38:42,400 --> 00:38:45,198
- Are you properly settled in?
-Yes, just fine.

394
00:38:45,400 --> 00:38:48,437
I'm walking around,
talking to the soldiers...

395
00:38:48,640 --> 00:38:52,349
-What do they tell you?
- Don't worry, they don't complain.

396
00:38:52,560 --> 00:38:55,518
Last night,
you were in the minefield.

397
00:38:55,720 --> 00:38:57,312
Please come into my office.

398
00:38:57,520 --> 00:39:00,273
This way.Through here.

399
00:39:02,320 --> 00:39:03,514
Don't get up.

400
00:39:04,000 --> 00:39:05,592
Come on in!

401
00:39:08,640 --> 00:39:09,516
Stay there.

402
00:39:09,960 --> 00:39:11,279
Don't get up.

403
00:39:11,600 --> 00:39:14,160
- Let them sleep.
- Move your socks.

404
00:39:14,360 --> 00:39:16,271
Leave them be.

405
00:39:19,320 --> 00:39:21,550
It's stifling in here.

406
00:39:25,520 --> 00:39:27,033
They were clearing mines.

407
00:39:27,480 --> 00:39:29,994
They should have a wash!

408
00:39:30,400 --> 00:39:33,358
Is there no other place to sit down?

409
00:39:34,680 --> 00:39:38,309
Keep going.
Usually, there's almost no-one here.

410
00:39:39,760 --> 00:39:40,954
It's my fault.

411
00:39:41,160 --> 00:39:43,879
- It's hot.
- Come over here.

412
00:39:44,800 --> 00:39:48,031
-Who are you?
-The unit commander.

413
00:39:48,680 --> 00:39:50,557
Let's go.

414
00:39:53,480 --> 00:39:55,948
- You can sit here.
- Here?

415
00:39:57,720 --> 00:40:00,075
Well, alright.

416
00:40:01,600 --> 00:40:04,034
- What's this?
-The men's wash area.

417
00:40:04,240 --> 00:40:05,639
Really?

418
00:40:12,360 --> 00:40:14,794
- Is my Denis in your unit?
- Kazakov?

419
00:40:15,400 --> 00:40:19,029
Yes. It's usually girls
who come to visit him.

420
00:40:19,240 --> 00:40:23,153
He asked me to allow you to come.
I accepted.

421
00:40:23,400 --> 00:40:25,675
- Did you ask questions?
- Yes.

422
00:40:25,920 --> 00:40:27,911
People like you no longer visit.

423
00:40:28,480 --> 00:40:30,391
What was worrying you?

424
00:40:32,040 --> 00:40:36,636
You've been fighting for so long...
You're used to it now.

425
00:40:38,800 --> 00:40:40,153
Do you enjoy it?

426
00:40:44,560 --> 00:40:46,437
It's not right...

427
00:40:48,760 --> 00:40:50,796
Denis is a professional soldier.

428
00:40:51,160 --> 00:40:53,151
And it's his income.

429
00:40:53,560 --> 00:40:56,120
He's one of the best in the division.

430
00:40:56,840 --> 00:40:59,149
And he has the best scouts.

431
00:40:59,800 --> 00:41:01,438
It's almost war here.

432
00:41:01,640 --> 00:41:06,031
To become like him,
you have to fight in the field.

433
00:41:06,880 --> 00:41:08,711
I'm sick of this military pride.

434
00:41:08,920 --> 00:41:12,230
You can destroy!
When will you learn to rebuild?

435
00:41:12,440 --> 00:41:13,919
Take my Denis:

436
00:41:14,800 --> 00:41:18,475
If nothing happens to him
and he stays alive...

437
00:41:20,120 --> 00:41:21,872
he'll be discharged.

438
00:41:22,560 --> 00:41:26,633
But shooting is the only thing
he knows how to do.

439
00:41:27,240 --> 00:41:29,151
What do you actually want?

440
00:41:29,640 --> 00:41:31,312
I don't understand you.

441
00:41:32,280 --> 00:41:33,633
Where's my hotel?

442
00:41:35,160 --> 00:41:36,388
Your "hotel"!...

443
00:41:40,000 --> 00:41:41,513
Straight ahead over there.

444
00:41:41,720 --> 00:41:42,948
Over there...

445
00:41:44,400 --> 00:41:45,719
Give me your arm.

446
00:41:52,520 --> 00:41:54,431
Walk alongside the stockade.

447
00:41:54,640 --> 00:41:57,677
It's straight ahead over there...

448
00:41:59,560 --> 00:42:01,039
- On the right.
- Over there?

449
00:42:01,240 --> 00:42:04,232
See the armored vehicle?
It's over there.

450
00:42:08,840 --> 00:42:11,718
Bang it in!
Look, like this!

451
00:42:11,920 --> 00:42:13,239
The nails are rusty.

452
00:42:18,480 --> 00:42:20,516
You're caught!

453
00:42:21,320 --> 00:42:22,594
I've got you!

454
00:42:23,000 --> 00:42:24,558
I recognized you!

455
00:42:24,840 --> 00:42:26,831
You never stay still!

456
00:42:29,080 --> 00:42:32,231
-Why didn't you sleep?
-Where are you going?

457
00:42:33,200 --> 00:42:34,679
I've got something to do.

458
00:42:34,880 --> 00:42:36,233
I'll be back tonight.

459
00:42:36,440 --> 00:42:38,237
Get some sleep. Have a rest.

460
00:42:38,440 --> 00:42:41,113
- Promise you'll sleep?
- I promise.

461
00:42:41,320 --> 00:42:43,117
I don't believe you!

462
00:42:43,320 --> 00:42:45,311
Go on, Grandma.

463
00:42:45,520 --> 00:42:48,114
I don't have time!... To your posts!

464
00:42:48,600 --> 00:42:49,510
Be careful.

465
00:42:52,160 --> 00:42:53,070
Go, go!

466
00:42:53,840 --> 00:42:55,831
Look after yourself!

467
00:43:13,600 --> 00:43:15,636
What are you doing here?

468
00:43:17,800 --> 00:43:20,189
-What's your name?
- Andrey.

469
00:43:21,000 --> 00:43:22,479
Well?

470
00:43:22,680 --> 00:43:25,194
I have to stay with you and feed you.

471
00:43:25,440 --> 00:43:26,634
Sure...

472
00:43:26,880 --> 00:43:29,075
Don't you remember me?

473
00:43:30,280 --> 00:43:32,714
I'm not hungry right now.

474
00:43:32,920 --> 00:43:36,754
When I get hungry tonight,
I'll find you. Till then, you're free.

475
00:43:36,960 --> 00:43:38,234
That's not possible.

476
00:43:38,440 --> 00:43:39,919
How so?

477
00:43:40,800 --> 00:43:44,190
Not possible?
I said you're free. Run along!

478
00:43:47,160 --> 00:43:48,912
Alexandra Nikolaevna...

479
00:43:51,200 --> 00:43:54,510
I said, run along! Go on!

480
00:44:02,280 --> 00:44:03,759
Alexandra Nikolaevna!

481
00:44:04,080 --> 00:44:07,038
I don't like people watching me.

482
00:44:07,840 --> 00:44:08,955
Run along!

483
00:44:25,680 --> 00:44:27,193
Good Lord...

484
00:44:38,800 --> 00:44:40,756
I'll put my jacket on.

485
00:44:49,640 --> 00:44:50,914
My scarf.

486
00:44:52,440 --> 00:44:54,476
What else? Nothing.

487
00:45:17,000 --> 00:45:19,639
- Where's the exit?
- Answer her.

488
00:45:19,840 --> 00:45:22,115
- Over there, on the right.
- OK.

489
00:45:34,960 --> 00:45:36,951
Lift it up! What're you waiting for?

490
00:45:39,800 --> 00:45:42,189
- Where's the market?
- Are you allowed out?

491
00:45:42,400 --> 00:45:44,960
- I need to go to the market.
-That way.

492
00:45:45,920 --> 00:45:48,593
- Go to the station...
- Not all at once!

493
00:45:48,800 --> 00:45:50,552
- Left.
- Left?

494
00:45:51,600 --> 00:45:53,397
- We're not allowed to.
-Why not?

495
00:45:53,600 --> 00:45:56,592
- Buy us some cigarettes.
- What else?

496
00:45:56,800 --> 00:45:57,789
Cookies. It's just...

497
00:45:58,040 --> 00:46:00,031
- Just what?
- We don't have any money.

498
00:46:00,680 --> 00:46:02,238
We really don't.

499
00:46:02,800 --> 00:46:04,074
Oh, you...

500
00:46:06,280 --> 00:46:08,953
Cross the tracks: there's no train.

501
00:46:09,160 --> 00:46:10,593
OK, OK.

502
00:46:10,800 --> 00:46:13,473
Near the station. I remember now.

503
00:46:13,680 --> 00:46:14,999
Thanks, lads.

504
00:46:15,440 --> 00:46:17,476
We don't have any money on us.

505
00:46:26,600 --> 00:46:28,033
- Don't jostle me.
- You did!

506
00:46:28,240 --> 00:46:29,389
-The market?
- Over there.

507
00:46:29,600 --> 00:46:30,669
- Over there?
- Yes.

508
00:46:30,880 --> 00:46:32,154
OK...

509
00:46:47,280 --> 00:46:48,633
Here we are.

510
00:47:28,440 --> 00:47:29,350
How much?

511
00:47:33,960 --> 00:47:35,439
How much is it?

512
00:47:40,480 --> 00:47:42,152
#Why won't you answer?#

513
00:47:45,520 --> 00:47:47,556
#It's not for sale?#

514
00:48:14,280 --> 00:48:16,350
This shapka's lovely.

515
00:48:22,040 --> 00:48:22,836
Buy it.

516
00:48:23,040 --> 00:48:24,758
Thank you.

517
00:48:26,080 --> 00:48:28,355
- I'd like to.
- Call in again.

518
00:48:48,120 --> 00:48:50,156
Buy something off me.

519
00:48:50,360 --> 00:48:51,315
Well, really!

520
00:48:51,520 --> 00:48:54,114
- Men's clothes...
- Mom!

521
00:48:54,320 --> 00:48:55,912
- I don't need any.
- Leave her alone.

522
00:48:56,120 --> 00:48:59,351
My God!
I'd almost convinced her!

523
00:49:09,160 --> 00:49:11,037
How much are these cigarettes?

524
00:49:11,240 --> 00:49:12,878
Are they for soldiers

525
00:49:13,120 --> 00:49:14,599
or officers?

526
00:49:14,920 --> 00:49:17,229
- Soldiers.
- Mercenaries?

527
00:49:17,600 --> 00:49:18,919
Draftees.

528
00:49:21,680 --> 00:49:26,117
I didn't bring my money!
I'm sorry.

529
00:49:26,320 --> 00:49:27,639
-Tomorrow?
- Tomorrow.

530
00:49:28,320 --> 00:49:29,639
Of course.

531
00:49:31,760 --> 00:49:33,398
Are you alright?

532
00:49:35,360 --> 00:49:36,429
Sit down.

533
00:49:37,520 --> 00:49:38,919
I'd love to.

534
00:49:40,360 --> 00:49:41,429
Stay a while.

535
00:49:42,040 --> 00:49:43,359
I'm tired.

536
00:49:44,560 --> 00:49:46,391
Have a rest. Are you in pain?

537
00:49:46,600 --> 00:49:49,353
Yes, all over.

538
00:49:50,000 --> 00:49:51,035
I'm tired.

539
00:49:51,600 --> 00:49:53,192
What do you want?

540
00:49:53,800 --> 00:49:56,109
- Cream.
- What kind?

541
00:49:57,400 --> 00:49:58,469
Face cream.

542
00:49:59,800 --> 00:50:01,711
What for?

543
00:50:02,160 --> 00:50:04,469
- Cream?
- Yes.

544
00:50:04,760 --> 00:50:06,796
- What for?
- Nothing.

545
00:50:18,120 --> 00:50:20,953
-Where are you from?
- Stavropol.

546
00:50:21,160 --> 00:50:23,071
-To see someone?
- My grandson.

547
00:50:23,480 --> 00:50:26,950
- How old is he?
- 27. He's an officer.

548
00:50:28,600 --> 00:50:30,318
What does he do?

549
00:50:32,040 --> 00:50:33,314
No idea.

550
00:50:35,680 --> 00:50:37,272
Did something happen to him?

551
00:50:37,480 --> 00:50:40,756
No, I missed him.
I live on my own.

552
00:50:41,000 --> 00:50:42,069
What's your name?

553
00:50:42,680 --> 00:50:43,999
Malika.

554
00:50:44,200 --> 00:50:46,634
I'm Alexandra Nikolaevna.

555
00:50:50,560 --> 00:50:51,754
It's stifling.

556
00:50:52,720 --> 00:50:55,314
-The heat!
- We're used to it.

557
00:50:56,160 --> 00:50:58,799
When we look
at the Russian soldiers...

558
00:51:00,080 --> 00:51:02,310
They seem tiny.

559
00:51:03,880 --> 00:51:05,677
Just boys...

560
00:51:07,160 --> 00:51:09,549
Even if they smell like men...

561
00:51:10,800 --> 00:51:12,518
They look like kids.

562
00:51:15,040 --> 00:51:17,952
The Slavs really are different.

563
00:51:20,360 --> 00:51:22,430
And there are so many ofyou...

564
00:51:23,520 --> 00:51:27,479
Yes, but we don't understand
what happens inside, we get muddled.

565
00:51:27,720 --> 00:51:29,950
Always looking for something...

566
00:51:30,480 --> 00:51:32,232
Keep looking.

567
00:51:37,120 --> 00:51:38,678
Who does he belong to?

568
00:51:40,000 --> 00:51:41,433
Your young folk are angry.

569
00:51:41,640 --> 00:51:43,073
There are all kinds.

570
00:51:43,480 --> 00:51:47,632
He was nice when he was little.
He's totally changed.

571
00:51:48,120 --> 00:51:50,509
He does what he likes now.

572
00:51:51,960 --> 00:51:54,394
I'm afraid
they'll all get like that.

573
00:52:08,520 --> 00:52:10,272
No-one's buying.

574
00:52:10,480 --> 00:52:12,152
That's true.

575
00:52:12,360 --> 00:52:14,715
-What are you doing?
- Putting this away.

576
00:52:14,920 --> 00:52:17,354
You speak good Russian.
- I know.

577
00:52:17,560 --> 00:52:20,632
All the opportunities in my life
were in Russia.

578
00:52:20,840 --> 00:52:22,398
I was a teacher.

579
00:52:23,080 --> 00:52:24,718
You're so tired.

580
00:52:24,920 --> 00:52:27,912
Give me that bag. Yes, that one.

581
00:52:28,640 --> 00:52:30,995
- Give me the jacket.
-There you are.

582
00:52:31,200 --> 00:52:32,997
Let's see what you need.

583
00:52:33,240 --> 00:52:36,835
- Cigarettes and 4 cookies...
- Take them.

584
00:52:38,840 --> 00:52:40,831
I live nearby.

585
00:52:41,080 --> 00:52:43,913
Come and have a rest at my place.

586
00:52:44,160 --> 00:52:45,434
Here's Zoulai!

587
00:52:46,040 --> 00:52:50,431
If anyone wants anything,
sell it to them and take the money.

588
00:52:50,640 --> 00:52:52,915
I'm hot. Let's go home.

589
00:52:53,600 --> 00:52:55,556
I live in an old building.

590
00:52:55,760 --> 00:52:59,594
It's stifling. I hardly slept.

591
00:53:02,160 --> 00:53:04,993
-What about your stall?
- It's alright.

592
00:53:05,600 --> 00:53:09,195
They sell cigarettes here, too,
but they're expensive.

593
00:53:15,760 --> 00:53:17,591
Not very far now.

594
00:53:23,560 --> 00:53:26,632
The men just stand there, chatting!

595
00:53:30,480 --> 00:53:32,436
Come on, don't worry.

596
00:53:34,960 --> 00:53:36,188
This way.

597
00:53:40,080 --> 00:53:42,116
Help my guest!

598
00:53:45,840 --> 00:53:47,159
I'm alright.

599
00:53:49,640 --> 00:53:52,279
Straight ahead. Second floor.

600
00:53:52,520 --> 00:53:55,478
Careful on the stairs.Turn left.

601
00:54:00,040 --> 00:54:02,918
Come in. Sit wherever you like.

602
00:54:04,200 --> 00:54:05,474
I'll go get changed.

603
00:54:05,680 --> 00:54:07,636
I made it at last.

604
00:54:09,880 --> 00:54:12,314
You can lie down if you want.

605
00:54:13,480 --> 00:54:14,469
Thank you.

606
00:54:14,680 --> 00:54:16,318
Make yourself comfortable.

607
00:54:18,560 --> 00:54:21,313
You must be hot in your jacket.

608
00:54:21,600 --> 00:54:25,752
My God, can we, at our age...

609
00:54:26,800 --> 00:54:28,358
start over?

610
00:54:28,560 --> 00:54:29,629
It's a bit late.

611
00:54:31,680 --> 00:54:34,797
Yes... My leg hurts.

612
00:54:40,800 --> 00:54:42,153
What about your stall?

613
00:54:43,800 --> 00:54:46,712
A friend and the neighbor
will keep an eye on it.

614
00:54:46,920 --> 00:54:49,229
- You saw Zoulai.
- Oh yes, you told me.

615
00:54:57,320 --> 00:54:59,276
That'll be OK.

616
00:55:03,160 --> 00:55:05,276
It's boiling already.

617
00:55:05,480 --> 00:55:06,674
Lie down.

618
00:55:06,880 --> 00:55:09,269
It's incredible how hot it is.

619
00:55:09,960 --> 00:55:12,110
This heat is stifling.

620
00:55:13,480 --> 00:55:15,516
I won't ask any questions,

621
00:55:16,040 --> 00:55:19,510
I understand that you're all alone.

622
00:55:20,640 --> 00:55:22,198
Why "all alone"?

623
00:55:22,400 --> 00:55:24,516
- Lie down.
-Thank you.

624
00:55:24,720 --> 00:55:28,190
Let's start with painful matters...
Your shoes...

625
00:55:28,400 --> 00:55:30,356
Oh, bliss!

626
00:55:32,640 --> 00:55:35,359
-The pillow.
- I have an apartment, flowers...

627
00:55:35,560 --> 00:55:36,675
Is your head alright?

628
00:55:36,880 --> 00:55:39,678
My husband died 2 years ago.

629
00:55:40,120 --> 00:55:42,839
It was hard, living with him.

630
00:55:43,560 --> 00:55:46,518
He was cruel,
he shouted all the time.

631
00:55:47,160 --> 00:55:50,596
Now I'm free, I lead a quiet life.

632
00:55:52,120 --> 00:55:55,510
I've stopped living for others.

633
00:55:55,800 --> 00:55:58,598
-The tea's not good.
- It smells good.

634
00:55:58,880 --> 00:56:03,078
- What flavor is it?
- Flavor! This tea's foul!

635
00:56:03,880 --> 00:56:07,509
When the officers barter it,
it's very different.

636
00:56:07,800 --> 00:56:09,677
Do they barter much?

637
00:56:10,120 --> 00:56:11,758
They barter everything:

638
00:56:11,960 --> 00:56:16,750
uniforms, coats
with epaulettes and medals...

639
00:56:16,960 --> 00:56:18,598
They're young.

640
00:56:18,800 --> 00:56:21,837
You've finished. Give me your bowl.

641
00:56:22,040 --> 00:56:23,439
A little more?

642
00:56:28,560 --> 00:56:30,357
I told you it was bad.

643
00:56:30,560 --> 00:56:34,678
What a fool I am!
Coming on this journey, with my legs!

644
00:56:35,720 --> 00:56:37,915
Have you got brothers and sisters?

645
00:56:38,120 --> 00:56:40,076
A very old brother.

646
00:56:41,040 --> 00:56:43,679
The youngest was killed,
as were 2 of my sisters.

647
00:56:44,240 --> 00:56:47,198
My youngest sister
is in the mountains with her son.

648
00:56:47,560 --> 00:56:51,519
I haven't heard from her
in over a year.

649
00:56:51,720 --> 00:56:53,199
You're so good to me.

650
00:56:58,240 --> 00:56:59,355
"Good"...

651
00:57:01,480 --> 00:57:03,072
Why be bad?

652
00:57:03,960 --> 00:57:07,191
Men can be enemies,

653
00:57:07,400 --> 00:57:10,278
but we're like sisters straightaway.

654
00:57:11,240 --> 00:57:12,992
Do you think it's so simple?

655
00:57:15,560 --> 00:57:19,348
I think I lived like that
not very long ago.

656
00:57:22,120 --> 00:57:25,999
Everything's been destroyed here.
Not just the houses.

657
00:57:26,720 --> 00:57:28,836
Life has been turned upside down.

658
00:57:29,160 --> 00:57:33,438
Good guys collude with bad guys,
saints believe devils.

659
00:57:33,640 --> 00:57:35,517
They say fine words.

660
00:57:36,120 --> 00:57:38,918
They lie all the time...

661
00:57:40,800 --> 00:57:42,358
Pay no attention.

662
00:57:42,560 --> 00:57:44,596
Ours is a happy people.

663
00:57:45,240 --> 00:57:46,593
We like to laugh.

664
00:57:46,960 --> 00:57:49,599
I'd like you to see my home...

665
00:57:49,800 --> 00:57:51,518
Don't worry, Alexandra.

666
00:57:51,720 --> 00:57:54,075
- We don't abandon old folks here.
- I know.

667
00:57:54,240 --> 00:57:55,992
I'll always have a roof.

668
00:57:56,160 --> 00:57:58,674
Well, I better head off.

669
00:57:58,880 --> 00:58:02,759
I promised I'd bring back
cigarettes and cookies.

670
00:58:02,960 --> 00:58:05,190
-What are you looking for?
- My bag.

671
00:58:06,560 --> 00:58:08,516
-There it is.
- I forgot!

672
00:58:08,720 --> 00:58:12,076
Wait, I'll go get the boy next door.

673
00:58:12,240 --> 00:58:13,195
What for?

674
00:58:13,400 --> 00:58:16,676
-To take you back.
-There's no need.

675
00:58:16,880 --> 00:58:19,917
That's how it is.
Wait just a second.

676
00:58:20,120 --> 00:58:22,190
- Really...
- Be right back.

677
00:58:24,400 --> 00:58:26,277
I nearly forgot my jacket.

678
00:58:26,480 --> 00:58:28,516
Zoulai! Are you back?

679
00:58:28,720 --> 00:58:30,517
My God...

680
00:58:31,480 --> 00:58:34,438
I have a guest. Is llyas home?

681
00:58:34,640 --> 00:58:38,110
He has to take Alexandra
back to the camp.

682
00:58:41,040 --> 00:58:41,677
Hello.

683
00:58:45,880 --> 00:58:47,199
Hello.

684
00:58:47,640 --> 00:58:49,437
Come in here.

685
00:58:49,880 --> 00:58:50,756
Alexandra...

686
00:58:50,960 --> 00:58:54,839
This is the boy next door.
He knows a short cut.

687
00:58:55,040 --> 00:58:56,359
Alright, let's go.

688
00:59:13,040 --> 00:59:14,837
How can you live here?

689
00:59:15,040 --> 00:59:16,917
It's bearable in summer.

690
00:59:17,320 --> 00:59:18,514
We're used to it.

691
00:59:19,880 --> 00:59:21,199
Give me your hand.

692
00:59:21,480 --> 00:59:23,198
Not too fast.

693
00:59:23,400 --> 00:59:26,915
The steps are steep. Thank you.

694
00:59:28,640 --> 00:59:30,517
#Be seeing you.#

695
00:59:30,720 --> 00:59:33,917
Take care of yourself, dear lady.

696
00:59:36,880 --> 00:59:38,199
Goodbye.

697
00:59:39,480 --> 00:59:41,277
Wait, don't go too fast.

698
00:59:44,560 --> 00:59:45,595
Look where you walk.

699
00:59:48,880 --> 00:59:51,075
#Up you go.#

700
00:59:52,640 --> 00:59:54,915
#Let's go inside.#

701
01:00:10,880 --> 01:00:15,112
Some short cut!
Where on earth are we going?

702
01:00:15,640 --> 01:00:17,073
It's the quickest way.

703
01:00:17,240 --> 01:00:19,071
Let's carry on, then.

704
01:00:24,640 --> 01:00:27,200
- Have you ever traveled?
- No.

705
01:00:27,400 --> 01:00:28,753
Where'd you like to go?

706
01:00:28,960 --> 01:00:32,077
To see Mecca...
And to your Saint Petersburg.

707
01:00:32,320 --> 01:00:34,515
I'll leave you to get to Mecca.

708
01:00:34,720 --> 01:00:37,439
But I can help you
get to Saint Petersburg.

709
01:00:45,400 --> 01:00:47,197
What are you thinking about?

710
01:00:47,400 --> 01:00:51,996
I know it's not up to you,
but give us our freedom.

711
01:00:52,240 --> 01:00:55,437
We're tired
and we won't last forever.

712
01:00:59,040 --> 01:01:01,270
Who's "we"?

713
01:01:03,720 --> 01:01:07,269
My boy...
If only it was so simple!

714
01:01:07,800 --> 01:01:10,439
There are limits to one's patience.

715
01:01:12,560 --> 01:01:16,189
An old Japanese woman once said to me

716
01:01:16,400 --> 01:01:18,994
what you should ask God for, first.

717
01:01:22,120 --> 01:01:25,669
"Ask for intelligence,"
she told me.

718
01:01:28,120 --> 01:01:30,350
Strength doesn't lie in weapons

719
01:01:30,560 --> 01:01:32,118
or in one's hands.

720
01:01:40,800 --> 01:01:43,109
Let's go.

721
01:01:46,160 --> 01:01:48,071
You want freedom...

722
01:01:48,640 --> 01:01:50,517
If I had your freedom...

723
01:01:53,640 --> 01:01:55,676
I can see your camp.

724
01:02:07,960 --> 01:02:09,439
How about that!

725
01:02:11,320 --> 01:02:13,595
-Where did you get to?
- Hello.

726
01:02:14,040 --> 01:02:16,076
I missed a meal. Here I am.

727
01:02:16,320 --> 01:02:17,275
It's dinnertime!

728
01:02:17,480 --> 01:02:20,517
Yes, let's have dinner.
You haven't eaten?

729
01:02:20,720 --> 01:02:23,109
It must be cold by now...

730
01:02:23,320 --> 01:02:24,435
Let's go.

731
01:02:24,640 --> 01:02:25,675
Evening.

732
01:02:25,880 --> 01:02:27,518
- Andrey.
- llyas.

733
01:02:29,720 --> 01:02:31,199
Raise the barrier.

734
01:02:31,720 --> 01:02:33,278
I'm tired.

735
01:02:33,480 --> 01:02:36,119
I got what you asked for.

736
01:02:36,320 --> 01:02:39,517
That's for you.

737
01:02:40,560 --> 01:02:42,073
Thank you very much.

738
01:02:43,480 --> 01:02:44,435
For you.

739
01:02:52,160 --> 01:02:53,275
There's this, too...

740
01:02:55,320 --> 01:02:56,673
What about me?

741
01:02:56,880 --> 01:02:59,519
Where did you come from?
I didn't see you.

742
01:02:59,720 --> 01:03:01,517
Ask your pals.

743
01:03:02,320 --> 01:03:04,117
- I was here.
- Don't lie.

744
01:03:05,040 --> 01:03:06,678
Lift it up!

745
01:03:11,120 --> 01:03:14,271
- Goodbye, llyas... Thank you.
- Let's go.

746
01:03:22,040 --> 01:03:26,670
There was no need to buy all that.
It's never-ending.

747
01:03:33,160 --> 01:03:34,752
Let's go.

748
01:03:39,720 --> 01:03:41,517
That way? Alright.

749
01:03:41,720 --> 01:03:45,918
Because of you,
all day, the officers...

750
01:03:59,240 --> 01:04:00,992
Where's the captain?

751
01:04:01,160 --> 01:04:05,199
In your tent. He must be furious:
He's been taking it out on me.

752
01:04:07,800 --> 01:04:09,995
Go away! Watch it!

753
01:04:11,240 --> 01:04:12,832
Alexandra Nikolaevna.

754
01:04:13,960 --> 01:04:16,428
-What are they doing?
- Drying their clothes.

755
01:04:16,800 --> 01:04:18,518
Watch your step.

756
01:04:20,120 --> 01:04:22,350
What're you doing here?

757
01:04:23,880 --> 01:04:25,677
Let's go on.

758
01:04:27,040 --> 01:04:29,918
What's going on? Where's the table?

759
01:04:30,800 --> 01:04:32,358
Over here.

760
01:04:32,560 --> 01:04:34,073
Over here? Alright.

761
01:04:34,320 --> 01:04:35,912
- Where's the table?
- What table?

762
01:04:36,120 --> 01:04:37,838
Where's the guard?

763
01:04:38,240 --> 01:04:40,071
Guard!

764
01:04:42,800 --> 01:04:44,358
-Who are you?
- Private Katounov.

765
01:04:44,560 --> 01:04:46,073
What's going on?

766
01:04:46,240 --> 01:04:48,196
Where's the table? And dinner?

767
01:04:48,400 --> 01:04:52,075
OK, get the table
and put it there.

768
01:04:53,640 --> 01:04:56,279
- It'll be ready soon.
- Good.

769
01:04:56,960 --> 01:04:58,757
Hurry up.

770
01:05:00,800 --> 01:05:03,075
It should have been ready ages ago.

771
01:05:03,240 --> 01:05:05,117
- What's for dinner?
- What's left.

772
01:05:05,400 --> 01:05:06,674
What do you mean?

773
01:05:06,880 --> 01:05:09,440
-Well, what?
- You'll see.

774
01:05:14,480 --> 01:05:15,356
Can't see a thing!

775
01:05:16,120 --> 01:05:17,439
Turn the light on!

776
01:05:22,560 --> 01:05:23,595
Anton!

777
01:05:23,880 --> 01:05:24,995
What?

778
01:05:25,240 --> 01:05:27,435
Anton, hurry up and serve us.

779
01:05:28,320 --> 01:05:28,911
It's cold now.

780
01:05:29,120 --> 01:05:30,519
- Got the bread?
- And the salad?

781
01:05:32,040 --> 01:05:33,439
Don't push me!

782
01:05:33,960 --> 01:05:35,678
- I've got the flowers!
- What flowers?

783
01:05:35,960 --> 01:05:38,520
Thanks for not eating everything.

784
01:05:38,960 --> 01:05:39,836
It's cold.

785
01:05:41,640 --> 01:05:43,358
Come on...

786
01:05:44,040 --> 01:05:45,268
it's for her.

787
01:05:45,960 --> 01:05:47,439
It's perfect.

788
01:05:47,640 --> 01:05:49,835
Buckwheat, salad...

789
01:05:50,040 --> 01:05:51,189
Flowers...

790
01:05:51,400 --> 01:05:52,833
Herb tea...

791
01:05:54,640 --> 01:05:56,073
Thank you.

792
01:05:58,720 --> 01:06:01,678
I'm not hungry, but I'll have a bite.

793
01:06:01,880 --> 01:06:03,757
I'll try what they give you.

794
01:06:05,400 --> 01:06:07,356
Buckwheat with meat...

795
01:06:12,120 --> 01:06:13,439
He's a good cook.

796
01:06:16,560 --> 01:06:17,913
He's from the Urals.

797
01:06:19,240 --> 01:06:20,832
Why are you looking at me?

798
01:06:23,560 --> 01:06:25,073
Sania, go get some water!

799
01:06:25,320 --> 01:06:26,912
Leave me alone!

800
01:07:14,040 --> 01:07:15,109
I'm done.

801
01:07:16,960 --> 01:07:18,279
Thank you.

802
01:07:19,960 --> 01:07:21,188
Let's go.

803
01:07:22,480 --> 01:07:24,118
Do you know the way?

804
01:07:24,560 --> 01:07:26,437
I'll find it.

805
01:07:26,960 --> 01:07:30,077
- Finished?
- I'm going back.

806
01:07:30,320 --> 01:07:32,436
I know where it is.
Pull the table back.

807
01:07:32,640 --> 01:07:33,993
Move!

808
01:07:35,880 --> 01:07:37,996
You're sure you remember?

809
01:07:38,880 --> 01:07:40,359
We'll take you back.

810
01:07:41,240 --> 01:07:42,275
I'm going that way.

811
01:07:44,640 --> 01:07:47,438
- You remember?
- I told you I did!

812
01:07:47,640 --> 01:07:50,518
- I'm going that way!
- No, not that way.

813
01:07:50,720 --> 01:07:52,995
- No?
-The next one.

814
01:07:53,320 --> 01:07:55,515
That way? I know that.

815
01:07:56,040 --> 01:07:56,916
That way.

816
01:07:59,120 --> 01:08:01,190
- I know.
-Why say the opposite?

817
01:08:01,400 --> 01:08:05,916
I didn't ask you.
I'm going that way, period.

818
01:08:06,240 --> 01:08:07,593
No, it's this way.

819
01:08:11,120 --> 01:08:12,599
Go away.

820
01:08:14,400 --> 01:08:16,595
- Go away.
- Goodnight.

821
01:08:19,800 --> 01:08:21,518
Let's eat, Katounov.

822
01:08:21,720 --> 01:08:22,914
Let's go.

823
01:08:26,120 --> 01:08:27,269
Eat?

824
01:08:27,880 --> 01:08:29,074
Let's go.

825
01:08:31,320 --> 01:08:33,595
You'll make us dinner, right?

826
01:08:33,800 --> 01:08:35,916
I've already eaten.

827
01:08:41,800 --> 01:08:43,438
I'm back.

828
01:08:47,480 --> 01:08:48,595
Your hand!

829
01:08:49,040 --> 01:08:50,359
What's wrong with it?

830
01:08:50,560 --> 01:08:52,437
I taught a soldier a lesson.

831
01:08:52,640 --> 01:08:55,757
- What for?
- He disobeyed.

832
01:08:55,960 --> 01:08:58,679
Sit up.
Do you think you were right?

833
01:08:59,160 --> 01:09:02,197
Yes, we'll kick him out
and I don't care what happens to him.

834
01:09:02,400 --> 01:09:05,278
But that's arbitrary.
It's punishable by prison.

835
01:09:05,480 --> 01:09:06,754
He got a good hiding.

836
01:09:06,960 --> 01:09:09,679
He can't even answer back.

837
01:09:10,400 --> 01:09:12,516
- Move over.
- He can do the same to me.

838
01:09:12,720 --> 01:09:14,995
- And the result?
- A draw.

839
01:09:15,160 --> 01:09:19,199
Do you often organize
fights like that?

840
01:09:19,400 --> 01:09:20,435
I won't say.

841
01:09:20,880 --> 01:09:22,598
Where were you today?

842
01:09:23,040 --> 01:09:24,439
We did a search.

843
01:09:24,720 --> 01:09:25,835
Nearby, in town.

844
01:09:26,040 --> 01:09:27,996
Did you kill anyone?

845
01:09:32,880 --> 01:09:35,075
People around here don't like you.

846
01:09:37,480 --> 01:09:39,755
That's nothing.

847
01:09:39,960 --> 01:09:41,279
But we're not feared!

848
01:09:41,480 --> 01:09:44,517
What good is the army
if we're not feared!

849
01:09:45,120 --> 01:09:46,997
-You left the camp.
- Yes.

850
01:09:47,240 --> 01:09:48,514
What for?

851
01:09:49,040 --> 01:09:50,837
- I won't say.
-Why not?

852
01:09:51,040 --> 01:09:53,190
Don't talk to me like that!

853
01:09:53,400 --> 01:09:56,198
I'm not one of your army pals!

854
01:09:56,800 --> 01:09:59,519
You can't just do what you like!

855
01:09:59,720 --> 01:10:03,429
You haven't seen me in 7 years
and you're yelling at me!

856
01:10:03,640 --> 01:10:06,916
-Why won't you get married?
- I won't say.

857
01:10:07,120 --> 01:10:08,678
-Why?
- Out of respect for you.

858
01:10:09,640 --> 01:10:12,200
- Out of respect?
- Yes.

859
01:10:13,640 --> 01:10:15,676
Out of respect, Alexandra Nikolaevna.

860
01:10:15,880 --> 01:10:19,190
Ever since I was little,
I remember that at home,

861
01:10:19,960 --> 01:10:23,669
everyone toed the line:
you obeyed Grandpa,

862
01:10:23,880 --> 01:10:25,836
my mother obeyed you...

863
01:10:26,040 --> 01:10:27,678
It seemed normal.

864
01:10:27,880 --> 01:10:31,350
But even as a kid,
I felt oppressed by it.

865
01:10:31,640 --> 01:10:34,518
Not to mention your daughter...
My mother.

866
01:10:35,560 --> 01:10:37,278
She was clearly ashamed

867
01:10:37,880 --> 01:10:40,758
of your lack of tact,
yours and Grandpa's.

868
01:10:40,960 --> 01:10:45,909
I can do without affection,
but your daughter still can't.

869
01:10:46,320 --> 01:10:49,437
Are you sure that your descendants

870
01:10:49,640 --> 01:10:52,677
should satisfy your every whim.
Are you?

871
01:10:53,400 --> 01:10:57,359
But only part of our selves
is tied to you.

872
01:10:57,560 --> 01:10:59,596
We're people in our own right.

873
01:11:00,040 --> 01:11:02,190
You don't know what our life's like!

874
01:11:02,400 --> 01:11:03,833
Can you imagine

875
01:11:04,040 --> 01:11:07,350
a Caucasian son or grandson

876
01:11:07,560 --> 01:11:11,269
telling his mother
he's a person in his own right

877
01:11:11,480 --> 01:11:13,277
and isn't tied to her?

878
01:11:14,400 --> 01:11:15,674
No problem.

879
01:11:16,160 --> 01:11:17,354
I know them well.

880
01:11:17,560 --> 01:11:21,109
Maybe, but I think you're wrong.

881
01:11:21,640 --> 01:11:24,518
A Caucasian can only do that

882
01:11:24,720 --> 01:11:27,188
in exceptional circumstances.

883
01:11:27,400 --> 01:11:31,837
Whereas the Russians abandon you
for nothing or out of weakness.

884
01:11:32,040 --> 01:11:33,519
You go too far!

885
01:11:33,720 --> 01:11:36,837
You're right about the affection.
I'm guilty.

886
01:11:37,040 --> 01:11:40,077
But I'll ask God for forgiveness.
Not you.

887
01:11:40,320 --> 01:11:42,515
Try, it won't belittle you.

888
01:11:42,720 --> 01:11:45,757
I don't know where to start
or where to stop.

889
01:11:46,040 --> 01:11:48,998
Women always bear every burden.

890
01:11:49,240 --> 01:11:51,754
Without leaving any
for anyone else.

891
01:11:51,960 --> 01:11:53,678
Don't! They're too heavy!

892
01:11:53,880 --> 01:11:56,599
- Do you want some?
- Why not?

893
01:11:56,800 --> 01:11:57,994
Turn the light on.

894
01:12:00,640 --> 01:12:04,110
Today I went to a woman's place.

895
01:12:04,320 --> 01:12:07,357
A local woman... She was very kind.

896
01:12:07,560 --> 01:12:09,357
I didn't dare to ask her

897
01:12:09,560 --> 01:12:12,916
why they confine people in pits.

898
01:12:13,320 --> 01:12:15,834
How can you kidnap other people?

899
01:12:16,240 --> 01:12:18,276
- What's that?
-This?

900
01:12:19,160 --> 01:12:20,832
A shell case
used as an ashtray.

901
01:12:21,040 --> 01:12:22,268
Stop it!

902
01:12:23,120 --> 01:12:25,839
Maybe she has nothing
to do with all that.

903
01:12:26,120 --> 01:12:27,997
- It's in the genes.
- Drink some tea.

904
01:12:28,160 --> 01:12:31,277
Only the genes can lead to that.

905
01:12:32,040 --> 01:12:33,189
Want some tea?

906
01:12:34,240 --> 01:12:36,435
Genes, genes...

907
01:12:38,800 --> 01:12:41,189
I know them very well.The answer...

908
01:12:41,480 --> 01:12:44,597
Their answer, if there is one,
will be very pretty.

909
01:12:45,040 --> 01:12:49,192
You'd be surprised.
They should be kept in pits.

910
01:12:49,960 --> 01:12:53,589
I didn't get that.
But I freed one of those slaves.

911
01:12:54,320 --> 01:12:57,073
I thought that the guard

912
01:12:57,400 --> 01:13:01,075
would be a hairy beast with big ears.

913
01:13:01,240 --> 01:13:02,434
Know who it was?

914
01:13:02,720 --> 01:13:05,188
- Who?
- A very handsome old man.

915
01:13:05,880 --> 01:13:10,078
I wanted him to be tried, but
the women in the village screamed.

916
01:13:10,400 --> 01:13:14,678
They have terrible black eyes,
husky voices, and they drool...

917
01:13:14,960 --> 01:13:16,837
Stop talking nonsense!

918
01:13:19,040 --> 01:13:20,268
I swear...

919
01:13:20,800 --> 01:13:23,439
The war veteran's jacket and medals

920
01:13:23,640 --> 01:13:24,914
stopped me in my tracks.

921
01:13:25,960 --> 01:13:28,110
When are you getting married?

922
01:13:28,800 --> 01:13:30,597
Do you take me for an idiot?

923
01:13:30,800 --> 01:13:33,439
You're nothing like Dostoevsky's!

924
01:13:33,720 --> 01:13:36,837
I turn the heads of girls I meet.

925
01:13:37,560 --> 01:13:38,993
But not marriage...

926
01:13:39,240 --> 01:13:40,673
Why not?

927
01:13:41,040 --> 01:13:42,189
I'm poor.

928
01:13:45,120 --> 01:13:46,838
Haven't you got savings?

929
01:13:47,040 --> 01:13:49,076
- Do you know how much?
- How much?

930
01:13:49,240 --> 01:13:50,195
Forget it.

931
01:13:50,880 --> 01:13:54,839
We share a tent with an officer.
He's divorced.

932
01:13:55,040 --> 01:13:57,429
I've seen the border guards.

933
01:13:59,160 --> 01:14:01,674
All divorced.
There are thousands of us.

934
01:14:01,880 --> 01:14:04,440
Soldiers like to generalize.

935
01:14:04,640 --> 01:14:05,914
Oh, you...

936
01:14:10,600 --> 01:14:12,750
- What's that?
-Where are you going?

937
01:14:12,960 --> 01:14:15,428
Why is the door always open?

938
01:14:15,640 --> 01:14:17,756
It's hot and there's only you here.

939
01:14:17,960 --> 01:14:19,598
-The mirror?
- There.

940
01:14:19,800 --> 01:14:21,791
- Where?
-There!

941
01:14:22,360 --> 01:14:23,429
What a character!

942
01:14:23,640 --> 01:14:25,949
Tell me what you're reading.

943
01:14:27,320 --> 01:14:29,470
- What?
-What are you reading?

944
01:14:29,680 --> 01:14:31,272
Nothing.

945
01:14:31,680 --> 01:14:32,874
Do you watch films?

946
01:14:33,080 --> 01:14:35,071
- Shall I tell you which ones?
- No need.

947
01:14:35,960 --> 01:14:36,631
Leave it.

948
01:14:36,880 --> 01:14:39,348
-Yes, Captain.
- I'll do it.

949
01:14:39,560 --> 01:14:42,393
-The mirror's dirty.
-Then, clean it.

950
01:14:42,600 --> 01:14:45,353
-Where do you do your washing?
-What a question!

951
01:14:45,600 --> 01:14:46,589
Answer me.

952
01:14:46,800 --> 01:14:48,791
Hold still!

953
01:14:49,400 --> 01:14:51,436
Where are you going?

954
01:14:51,640 --> 01:14:53,358
I just want to sit down.

955
01:14:53,600 --> 01:14:55,955
-Where are you going?
- Stop it!

956
01:14:56,200 --> 01:14:57,315
I'm sitting down.

957
01:14:57,520 --> 01:15:00,034
We wash our socks and underwear.

958
01:15:00,240 --> 01:15:01,878
We have a bowl.

959
01:15:02,360 --> 01:15:06,592
The rest - trousers and tunic -
go in the machine.

960
01:15:06,800 --> 01:15:08,597
There's a washing machine.

961
01:15:08,800 --> 01:15:10,518
At the quartermaster's.

962
01:15:13,040 --> 01:15:15,349
You're very beautiful.

963
01:15:16,720 --> 01:15:19,439
Here we go again.
Don't look at me like that.

964
01:15:21,680 --> 01:15:25,673
I understand why you're asking me
all these questions.

965
01:15:26,160 --> 01:15:29,436
A soldier needs ceremony.
Rituals if you like.

966
01:15:29,640 --> 01:15:33,076
We need to feel
we're being well looked after.

967
01:15:34,840 --> 01:15:38,435
The uniform must be sturdy.
Made of good material.

968
01:15:39,560 --> 01:15:43,269
I might croak in that tunic.

969
01:15:43,560 --> 01:15:45,994
My blood will flow on its stitches.

970
01:15:46,760 --> 01:15:49,149
It will soak up my piss, my sweat...

971
01:15:49,360 --> 01:15:51,920
- Honey...
- Sorry.

972
01:15:53,160 --> 01:15:56,994
We men aren't tidy.
We drag our sorry asses around.

973
01:15:57,920 --> 01:15:59,717
So, then I stand up straight.

974
01:16:00,360 --> 01:16:04,114
I tighten my belt.
I hide my eyes under a fine cap.

975
01:16:04,360 --> 01:16:06,999
All around me are guys like me,

976
01:16:07,240 --> 01:16:10,437
with their dog tags
around their necks

977
01:16:11,080 --> 01:16:12,195
which say

978
01:16:12,440 --> 01:16:15,477
who you are,
where you're going and why.

979
01:16:18,480 --> 01:16:19,799
I'm getting carried away.

980
01:16:20,000 --> 01:16:20,989
No...

981
01:16:22,000 --> 01:16:23,558
You're right.

982
01:16:33,920 --> 01:16:36,309
I really miss you, you know.

983
01:16:39,040 --> 01:16:40,393
I think my life

984
01:16:40,640 --> 01:16:42,358
is coming to an end.

985
01:16:43,480 --> 01:16:45,311
I want to live.

986
01:16:47,760 --> 01:16:50,274
My body has grown old.

987
01:16:52,000 --> 01:16:55,515
But my soul
can still live another lifetime.

988
01:17:00,120 --> 01:17:01,678
I love you.

989
01:17:03,720 --> 01:17:06,234
I want to have someone by my side.

990
01:17:14,680 --> 01:17:16,910
I'm no good on my own.

991
01:17:38,760 --> 01:17:40,193
Hey...

992
01:17:46,040 --> 01:17:48,554
You smell so good.

993
01:17:51,480 --> 01:17:54,836
You smell good,
the way men sometimes smell.

994
01:17:55,800 --> 01:17:58,792
Women are all the same.

995
01:17:59,080 --> 01:18:02,038
Because all men are wonderful.

996
01:18:11,040 --> 01:18:13,474
Get washed,
then come back to bed here.

997
01:18:13,680 --> 01:18:15,636
Don't wake your neighbor up.

998
01:18:15,840 --> 01:18:16,829
Alright.

999
01:18:17,040 --> 01:18:19,952
I'll braid your hair first.

1000
01:18:22,200 --> 01:18:25,112
You used to do it
when you were little.

1001
01:19:25,560 --> 01:19:28,677
Wake up, Grandma, wake up!

1002
01:19:28,880 --> 01:19:31,110
Come on, wake up!

1003
01:19:33,520 --> 01:19:36,478
I'm going away for 5 days.
You should go home.

1004
01:19:36,680 --> 01:19:38,511
Come to the checkpoint.

1005
01:19:39,000 --> 01:19:40,479
What checkpoint?

1006
01:19:40,680 --> 01:19:44,798
The one you went through
when you ran off. Wake up.

1007
01:20:23,120 --> 01:20:24,439
Fall in!

1008
01:20:25,760 --> 01:20:26,988
Follow me!

1009
01:20:29,560 --> 01:20:30,549
Come on!

1010
01:21:48,360 --> 01:21:50,430
Serguey!

1011
01:21:50,680 --> 01:21:52,671
What's all the fuss about?

1012
01:21:53,960 --> 01:21:56,110
OK, come on...

1013
01:21:59,440 --> 01:22:00,873
- Hello.
- Hello.

1014
01:22:38,280 --> 01:22:39,474
Grandma...

1015
01:22:42,200 --> 01:22:43,713
Hello again.

1016
01:22:45,600 --> 01:22:47,113
You're so handsome...

1017
01:22:48,000 --> 01:22:51,276
I'm going to find you
a wife very soon.

1018
01:22:51,640 --> 01:22:53,676
You're my only hope.

1019
01:22:54,560 --> 01:22:57,677
You're so handsome, my darling.

1020
01:23:04,160 --> 01:23:05,354
Do you remember?

1021
01:23:09,360 --> 01:23:11,157
It's for you.

1022
01:23:37,000 --> 01:23:38,991
Drive on!

1023
01:23:41,760 --> 01:23:43,876
C'mon, c'mon!

1024
01:23:45,400 --> 01:23:47,789
Hurry up!

1025
01:25:13,960 --> 01:25:16,554
- Malika!
-What is it, Zoulai?

1026
01:25:18,680 --> 01:25:20,671
Well? I'm here.

1027
01:25:21,080 --> 01:25:22,399
Ah, it's her!

1028
01:25:28,640 --> 01:25:31,552
- I owe you money.
- No, Alexandra.

1029
01:25:32,680 --> 01:25:33,715
"No"?

1030
01:25:33,920 --> 01:25:36,718
I don't want it. Put it away.

1031
01:25:40,080 --> 01:25:41,274
We'll come with you.

1032
01:25:41,480 --> 01:25:42,799
OK...

1033
01:25:43,440 --> 01:25:45,271
I'll take your bag.

1034
01:25:45,560 --> 01:25:47,516
Come on, we're going to be late.

1035
01:25:48,120 --> 01:25:50,554
The train won't wait.

1036
01:26:06,400 --> 01:26:08,755
So, we agree? You've got my address.

1037
01:26:08,960 --> 01:26:11,520
Come visit me. I'll be waiting.

1038
01:26:12,000 --> 01:26:14,434
Do come, we'll talk.

1039
01:26:14,640 --> 01:26:16,949
I have lots of questions for you.

1040
01:26:17,640 --> 01:26:19,949
You really want me to come?

1041
01:26:20,160 --> 01:26:21,752
Absolutely.

1042
01:26:22,000 --> 01:26:24,389
- Just like that?
- Exactly!

1043
01:26:25,480 --> 01:26:27,072
I guess I will, then.

1044
01:26:27,280 --> 01:26:28,599
Goodbye, girls.

1045
01:26:35,480 --> 01:26:36,993
Goodbye.

1046
01:26:37,960 --> 01:26:39,075
Goodbye.

1047
01:26:39,880 --> 01:26:41,598
Help her, boys.

1048
01:26:41,840 --> 01:26:42,829
It's OK!

1049
01:26:43,040 --> 01:26:44,632
Hold onto her.

1050
01:26:49,800 --> 01:26:51,153
My God...

1051
01:26:57,400 --> 01:26:59,118
Goodbye.

1052
01:28:09,240 --> 01:28:11,071
Alexandra

1053
01:28:11,280 --> 01:28:14,431
Galina BISHNEBSKAYA

1054
01:28:18,480 --> 01:28:20,710
Screenplay
Alexander SOKUROV

1055
01:28:23,320 --> 01:28:25,311
Director
Alexander SOKUROV

1056
01:28:30,840 --> 01:28:32,831
With Vasily SHEBTSOB
& Raisa GICHEBA

1057
01:28:33,840 --> 01:28:35,876
Photography
Alexander BUROB

1058
01:28:36,080 --> 01:28:38,958
Set Design
Dmitry MALICH-KONKOB

1059
01:28:39,160 --> 01:28:41,276
Music
Andrey SIEGLE

1060
01:28:41,560 --> 01:28:44,438
Art Director
of the Symphony Orchestra

1061
01:28:44,680 --> 01:28:47,035
of the Mariinski Theater
Valery GERGIEB

1062
01:28:47,480 --> 01:28:49,789
Sound
Vladimir PERSOB

1063
01:30:41,400 --> 01:30:43,391
Co-producer
Laurent DANIELOU

1064
01:30:43,760 --> 01:30:45,830
Producer
Andrey SIEGLE

1065
01:30:51,240 --> 01:30:53,800
#This film is dedicated
to Andrey SIEGLE#

1066
01:30:54,240 --> 01:30:56,196
Subtitles: J. Miller

1067
01:31:00,280 --> 01:31:03,078
Subtitling Titra Film Paris
Ripped by LeapinLar

1068
01:31:04,305 --> 01:31:10,287
Please rate this subtitle at www.osdb.link/3szk8
Help other users to choose the best subtitles
