1
00:01:49,750 --> 00:01:52,110
Go on! Go on, you lazy nag!

2
00:01:55,990 --> 00:01:57,950
Stop a moment!

3
00:02:00,750 --> 00:02:02,430
Go on!

4
00:02:03,710 --> 00:02:05,070
Go on!

5
00:02:06,750 --> 00:02:10,350
Wilber.
Wilber, you're not well enough.

6
00:02:10,550 --> 00:02:13,590
For once, let it pass.

7
00:02:16,470 --> 00:02:19,830
If you leave your horse alone
for an hour, he might recover.

8
00:02:22,150 --> 00:02:24,350
And who the hell are you?

9
00:02:25,110 --> 00:02:26,190
Hey.

10
00:02:28,030 --> 00:02:31,470
I've seen him speak in London.
That's William Wilberforce.

11
00:02:46,230 --> 00:02:49,230
- Now what?
- Leave it.

12
00:02:58,470 --> 00:03:02,150
- Welcome home, sir.
- You're so late!

13
00:03:03,270 --> 00:03:05,230
The mud stole half a day.

14
00:03:06,750 --> 00:03:09,430
But Marianne, look.
I have a surprise for you.

15
00:03:11,070 --> 00:03:15,350
- I hope a pleasant one.
- Wilber. Wilber, is that you?

16
00:03:15,550 --> 00:03:19,910
Oh, it is, half of me. My idiotic
body is playing games with me again.

17
00:03:20,110 --> 00:03:22,790
- I promised we'd make him well.
- Eat something.

18
00:03:22,990 --> 00:03:26,110
Breakfast, perhaps.
Not too early. I'm on holiday.

19
00:03:26,310 --> 00:03:29,310
Isn't that right, cousin Henry?

20
00:03:29,510 --> 00:03:33,550
Don't you talk to each other?
Haven't you told him he's killing himself?

21
00:03:33,750 --> 00:03:36,670
Now he's with us, he'll be fine.

22
00:04:17,590 --> 00:04:19,510
What time is it?

23
00:04:19,710 --> 00:04:23,190
This is your 3 a.m. dose.

24
00:04:23,390 --> 00:04:27,630
So, cousin, you're waking me up
to give me medicine to help me sleep.

25
00:04:27,830 --> 00:04:32,790
Ah. Now you're taking on the medical
profession, as well as everyone else.

26
00:04:39,710 --> 00:04:40,910
Did you sleep?

27
00:04:41,110 --> 00:04:43,710
Sleep is more exhausting than being awake.

28
00:04:44,870 --> 00:04:46,990
The laudanum will sharpen your dreams.

29
00:04:47,150 --> 00:04:51,990
It replays my life to mock me and shows
me things I should have done but didn't.

30
00:04:52,150 --> 00:04:55,470
Wilber, Parliament doesn't deserve you.

31
00:04:55,670 --> 00:04:58,950
Your last bill was defeated because
four of your loyal supporters

32
00:04:59,150 --> 00:05:03,270
took free tickets to a comic opera '
rather than stay to vote.

33
00:05:03,470 --> 00:05:06,750
In my dreams,
I turned over their tables.

34
00:05:11,310 --> 00:05:14,750
But you know the worst thing?
I can't sing any more.

35
00:05:14,950 --> 00:05:16,910
You remember how well I used to sing?

36
00:05:17,110 --> 00:05:20,270
Marianne and I will find a way
to restore your voice.

37
00:05:52,190 --> 00:05:56,670
The Romans believed this water
would restore the dead to life.

38
00:05:56,870 --> 00:06:00,990
Most pump water I've investigated
works in the opposite direction.

39
00:06:03,550 --> 00:06:05,030
So?

40
00:06:06,310 --> 00:06:09,390
- What was so urgent?
- Did I say it was urgent?

41
00:06:11,950 --> 00:06:14,510
Marianne, are you expecting someone else?

42
00:06:19,110 --> 00:06:24,070
Inside this building, you will find
the secret of health and happy life.

43
00:06:24,270 --> 00:06:25,830
In a glass of water?

44
00:06:26,030 --> 00:06:27,190
You may have noticed,

45
00:06:27,390 --> 00:06:30,990
since I married Marianne,
I have been a picture of health.

46
00:06:31,190 --> 00:06:34,110
- I'm very happy for you.
- It is almost a scientific fact.

47
00:06:34,310 --> 00:06:37,670
Marriage and health are twins.
Inseparable.

48
00:06:37,870 --> 00:06:42,310
Single men wither away and die
in rooms that smell of feet and armpits.

49
00:06:42,510 --> 00:06:44,950
Henry, what are you babbling on about?

50
00:06:45,150 --> 00:06:48,870
Love, Wilberforce.
Come. Come, we're late.

51
00:06:49,070 --> 00:06:52,150
The water has been here a million years.
How can we be late?

52
00:06:52,350 --> 00:06:55,870
- So, what shall we discuss next?
- I don't know.

53
00:06:56,070 --> 00:06:59,270
The abolition of the slave trade.
How about that?

54
00:06:59,470 --> 00:07:03,670
Marianne, if I'd known you were so
starved of political conversation,

55
00:07:03,870 --> 00:07:06,750
I'd have wrapped up a Tory and
sent him to your home by mail

56
00:07:06,950 --> 00:07:08,910
for you to shout at.

57
00:07:09,110 --> 00:07:10,990
Ah, now, look at that.

58
00:07:11,190 --> 00:07:13,990
Here we are discussing the
abolition of the slave trade

59
00:07:14,190 --> 00:07:17,550
and in walks my husband with
William Wilberforce himself,

60
00:07:17,750 --> 00:07:21,470
the most committed abolitionist
in England and also, of course,

61
00:07:21,670 --> 00:07:23,630
the most unmarried.

62
00:07:27,150 --> 00:07:31,270
Oh. Look over there. It's Marianne.

63
00:07:31,470 --> 00:07:34,030
And who's the charming-looking
woman with her?

64
00:07:34,190 --> 00:07:36,430
- Marianne's here?
- Never mind about her.

65
00:07:36,630 --> 00:07:39,750
Look at the woman she's with.
Barbara Spooner.

66
00:07:39,950 --> 00:07:42,270
Very committed to very many good causes.

67
00:07:42,470 --> 00:07:45,870
And also entirely unmarried.

68
00:07:49,030 --> 00:07:51,830
Marianne, you're outrageous!

69
00:07:53,310 --> 00:07:57,710
I do not need you or anyone else
to find a wife for me!

70
00:08:08,630 --> 00:08:12,270
Carriage! Carriage over here.

71
00:08:21,950 --> 00:08:25,110
- I'll never forgive him.
- I'll never forgive her.

72
00:08:28,350 --> 00:08:33,430
However, Mr Wilberforce,
if we had met in other circumstances,

73
00:08:33,630 --> 00:08:36,950
I would have told you how deeply
I admire your tireless efforts

74
00:08:37,150 --> 00:08:40,310
to force our ridiculous Parliament
to abolish the slave trade.

75
00:08:40,510 --> 00:08:44,070
If you had, I would have changed
the subject and talked about botany.

76
00:08:44,270 --> 00:08:46,590
Botany? Why botany?

77
00:08:46,790 --> 00:08:50,230
Anything but politics.
I'm in Bath to be cured of politics.

78
00:08:50,430 --> 00:08:52,670
Well, I would have been bored by botany.

79
00:08:52,870 --> 00:08:56,670
So, even in other circumstances,
it would have been a disaster.

80
00:09:00,510 --> 00:09:03,470
- Good day to you.
- Good day to you.

81
00:09:42,790 --> 00:09:45,830
Some simple truths about this horrendous war

82
00:09:46,030 --> 00:09:50,110
need to be restated for the
benefit of my honourable friends.

83
00:09:50,310 --> 00:09:55,430
Simple fact. We have the rebels
on the anvil and a hammer in our hands.

84
00:09:56,750 --> 00:09:59,310
There is no question that our military force

85
00:09:59,510 --> 00:10:01,910
is far superior to that of the Americans.

86
00:10:02,110 --> 00:10:06,390
But we must distinguish
between force and justice.

87
00:10:06,550 --> 00:10:08,590
Where did this terrier spring from?

88
00:10:08,790 --> 00:10:11,230
I believe he's a Yorkshire terrier, My Lord.

89
00:10:11,430 --> 00:10:13,710
...rather than able statesmen.

90
00:10:13,910 --> 00:10:17,190
Surely it is time for the fat
fellow and his friends opposite

91
00:10:17,390 --> 00:10:20,550
to make way for others who
consider the good of their country

92
00:10:20,750 --> 00:10:23,590
of greater moment than their own personal interests.

93
00:10:25,510 --> 00:10:29,270
Doesn't he know what dangers await
anyone who talks sense in this place?

94
00:10:29,430 --> 00:10:31,430
Oh, I think he's equal to the dangers.

95
00:10:31,630 --> 00:10:35,950
My honourable friend suggests
we surrender to the revolutionaries.

96
00:10:36,150 --> 00:10:40,310
Revolution is like a pox.
It spreads from person to person.

97
00:10:40,510 --> 00:10:43,910
I bow to my honourable friend's
superior knowledge and experience

98
00:10:44,110 --> 00:10:47,470
in all matters regarding the pox.

99
00:10:55,830 --> 00:10:58,710
Why would we withdraw from America

100
00:10:58,910 --> 00:11:01,590
when half of the Americans are loyal to the Crown?

101
00:11:01,790 --> 00:11:05,350
Less than one in four Americans are loyal.

102
00:11:05,550 --> 00:11:09,830
If he calls that half,
I'd hate to be his wife and share half his bed.

103
00:11:12,350 --> 00:11:13,710
Mr Foreign Secretary.

104
00:11:13,910 --> 00:11:16,950
My honourable and young friend
should explain to the House

105
00:11:17,150 --> 00:11:21,030
the difference between appeasement
and surrender.

106
00:11:21,230 --> 00:11:24,470
Hear, hear!

107
00:11:27,190 --> 00:11:32,070
The difference between appeasement and
surrender is merely a matter of time

108
00:11:32,270 --> 00:11:35,710
and perhaps 10,000 more young lives

109
00:11:35,910 --> 00:11:39,510
wasted for no reason.

110
00:11:45,510 --> 00:11:46,590
Go on.

111
00:11:47,150 --> 00:11:48,710
Two guineas.

112
00:11:48,910 --> 00:11:52,070
Sweet Prospero, why hast thou forsaken me?

113
00:11:53,630 --> 00:11:58,390
Brave in the House, but at the table a mouse.

114
00:11:58,590 --> 00:12:03,710
Your Grace, you know these merchant
boys are richer than we are.

115
00:12:08,270 --> 00:12:11,030
Aye. I have ten guineas left.

116
00:12:13,230 --> 00:12:15,590
So ten it is.

117
00:12:15,790 --> 00:12:17,910
In or out, Wilberforce?

118
00:12:28,710 --> 00:12:30,470
- A pencil and paper.
- No, no, no.

119
00:12:30,670 --> 00:12:33,230
Brooks's Club house rules. No IOUs.

120
00:12:33,430 --> 00:12:37,110
Amongst gentlemen, perhaps,
but Wilberforce is a tradesman.

121
00:12:37,310 --> 00:12:39,870
You gamble with what you have with you.

122
00:12:41,990 --> 00:12:46,150
Wilberforce, will you take my IOU?

123
00:12:49,070 --> 00:12:53,710
- We split the pot and call it evens.
- To hell with that. Payment in kind.

124
00:12:53,910 --> 00:12:56,230
There's nothing you have I'd want, Your Grace.

125
00:12:59,790 --> 00:13:01,310
Tarleton, fetch my nigger.

126
00:13:07,310 --> 00:13:11,350
My coach driver.
Go and wake him up and bring him in now.

127
00:13:17,710 --> 00:13:20,430
I bought a nigger in Port of Spain.

128
00:13:20,630 --> 00:13:23,470
He eats better than I do, so he's strong as an ox.

129
00:13:23,670 --> 00:13:26,670
He'd fetch at least 25 guineas at the West India Dock.

130
00:13:26,870 --> 00:13:29,110
The game is over.

131
00:13:33,070 --> 00:13:34,830
What's wrong, Wilberforce?

132
00:13:35,030 --> 00:13:37,910
If I hadn't brought the boy to London,

133
00:13:38,110 --> 00:13:40,710
he'd have been worked to
death in a sugar cane field.

134
00:13:40,910 --> 00:13:44,350
I saved his miserable life. There.

135
00:13:48,350 --> 00:13:49,670
I raise the stakes.

136
00:13:57,270 --> 00:14:01,230
Wilberforce? In the game or out?

137
00:14:14,790 --> 00:14:16,870
Evening.

138
00:14:26,390 --> 00:14:29,310
You act as if you'd never seen slavery before.

139
00:14:29,510 --> 00:14:33,470
For me it's like arsenic.
Each new tiny dose doubles the effect.

140
00:14:43,150 --> 00:14:48,310
- You're not afraid of Clarence.
- Because he's the son of the king?

141
00:14:48,510 --> 00:14:52,870
So, you want
- "bloody noses and cracked crowns"?

142
00:14:53,070 --> 00:14:56,790
<i>- Shakespeare, Henry IV.
- A play about England changing.</i>

143
00:14:56,990 --> 00:14:59,830
- As it will soon change.- Only if we change it.

144
00:15:02,590 --> 00:15:05,990
You don't believe you and I could change things?

145
00:15:06,190 --> 00:15:08,750
I would change myself first.

146
00:15:22,230 --> 00:15:24,270
Do you remember, Billy, at Cambridge

147
00:15:24,470 --> 00:15:27,190
I had a reputation as something of a singer?

148
00:15:27,390 --> 00:15:29,150
I do remember.

149
00:15:29,350 --> 00:15:32,110
So I think I'm going to go and sing them a song.

150
00:15:41,990 --> 00:15:45,670
Silence!

151
00:15:47,070 --> 00:15:48,910
Silence!

152
00:15:52,510 --> 00:15:56,190
You sound like a chorus of bloody tomcats.

153
00:15:56,390 --> 00:16:01,390
Now, let me introduce you to
somebody who does it properly.

154
00:16:05,070 --> 00:16:07,350
I dedicate this song to my honourable friend,

155
00:16:07,550 --> 00:16:10,790
His Grace, the Duke of Clarence.

156
00:16:10,990 --> 00:16:13,710
It was written by my old preacher.

157
00:16:13,910 --> 00:16:16,590
He was captain of a slave ship for 20 years.

158
00:16:16,790 --> 00:16:20,110
He repented his sins and
then he wrote this song.

159
00:16:22,230 --> 00:16:27,390
<i># Amazing Grace</i>

160
00:16:27,590 --> 00:16:33,270
<i>- # How sweet the sound
- Times are hard for the militant boys!</i>

161
00:16:33,470 --> 00:16:38,270
<i># That saved a wretch</i>

162
00:16:38,470 --> 00:16:43,310
<i># Like me</i>

163
00:16:43,510 --> 00:16:49,470
<i># I once was lost</i>

164
00:16:49,670 --> 00:16:55,590
<i># But now am found</i>

165
00:16:56,670 --> 00:16:59,790
<i># Was blind</i>

166
00:16:59,990 --> 00:17:02,950
<i># But now</i>

167
00:17:03,110 --> 00:17:06,270
<i># I see #</i>

168
00:17:47,230 --> 00:17:50,670
Dear God, I know this is utterly absurd,

169
00:17:50,870 --> 00:17:53,830
but I feel I have to meet you in secret.

170
00:17:56,710 --> 00:18:00,590
Sorry to interrupt, sir.
There is a beggar at the kitchen door.

171
00:18:00,790 --> 00:18:05,310
I would turn him away, sir,
but you insisted I always check.

172
00:18:06,590 --> 00:18:08,070
Just give him breakfast.

173
00:18:09,590 --> 00:18:11,110
Very good, sir.

174
00:18:16,870 --> 00:18:19,430
- Richard?
- Sir?

175
00:18:21,270 --> 00:18:25,150
I know that lying down on the
wet grass is not a normal thing to do.

176
00:18:26,350 --> 00:18:29,110
None of my business, sir.

177
00:18:29,310 --> 00:18:31,270
Truth is, uh...

178
00:18:34,190 --> 00:18:38,910
...I've been even more strange
than usual lately, haven't I?

179
00:18:39,110 --> 00:18:40,590
It's God.

180
00:18:41,870 --> 00:18:44,190
I have 10,000 engagements of state today,

181
00:18:44,350 --> 00:18:47,070
but I would prefer to spend
the day getting a wet arse,

182
00:18:47,270 --> 00:18:51,870
studying dandelions and marvelling at bloody spiders' webs.

183
00:18:52,070 --> 00:18:53,750
You've found God, sir?

184
00:18:57,510 --> 00:18:58,590
I think he found me.

185
00:19:00,110 --> 00:19:04,950
Do you have any idea how inconvenient that is,

186
00:19:05,110 --> 00:19:07,830
how idiotic it will sound?

187
00:19:08,030 --> 00:19:10,710
I've a political career glittering ahead of me

188
00:19:10,870 --> 00:19:14,150
and in my heart I want spiders' webs.

189
00:19:24,990 --> 00:19:29,230
"It is a sad fate for a man to
die too well-known to everybody else

190
00:19:29,430 --> 00:19:31,990
and still unknown to himself."

191
00:19:34,030 --> 00:19:36,230
Francis Bacon.

192
00:19:36,430 --> 00:19:38,990
I don'tjust dust your books, sir.

193
00:19:41,830 --> 00:19:45,310
When I was 15, I almost ran away with the circus.

194
00:19:45,510 --> 00:19:48,070
They said I could have been an acrobat.

195
00:19:51,110 --> 00:19:53,270
- Good morning, Mr Pitt.
- Morning.

196
00:19:57,830 --> 00:19:59,270
Excuse me, sir.

197
00:20:08,870 --> 00:20:10,630
You read my letter.

198
00:20:10,830 --> 00:20:14,070
The man who wrote that letter was not you.

199
00:20:14,270 --> 00:20:18,190
It was written by some wild preacher
man that has gotten into your head.

200
00:20:18,350 --> 00:20:20,350
No.

201
00:20:23,790 --> 00:20:27,670
- So did he reply?
- Who

202
00:20:27,870 --> 00:20:31,950
God. You were going to ask God whether
you should take up politics or religion.

203
00:20:32,110 --> 00:20:33,870
You're always too direct, Billy.

204
00:20:34,070 --> 00:20:37,230
I urgently need to know where your heart lies, Wilber.

205
00:20:37,430 --> 00:20:39,910
- What's urgent?
- I...

206
00:20:44,870 --> 00:20:46,750
I'm planning to become prime minister.

207
00:20:49,870 --> 00:20:54,350
- Some day.
- No, I mean soon. Very soon.

208
00:20:56,750 --> 00:21:00,150
Thanks to your performances in the House,
Fox and North will resign.

209
00:21:00,350 --> 00:21:03,230
Lord Rockingham will become prime minister.

210
00:21:03,430 --> 00:21:08,590
Lord Rockingham's health is not good.
When he dies, I will make my move.

211
00:21:09,510 --> 00:21:12,590
- You've worked it all out.
- I want you beside me, Wilber.

212
00:21:12,790 --> 00:21:14,390
All the way.

213
00:21:14,590 --> 00:21:16,830
You've read my letter but not taken in a word.

214
00:21:17,030 --> 00:21:21,150
I would have you in my government
in whichever capacity you choose.

215
00:21:22,670 --> 00:21:26,390
Billy, no one of our age has ever taken power.

216
00:21:26,590 --> 00:21:31,590
Which is why we're too young to
realise that certain things are impossible.

217
00:21:32,310 --> 00:21:34,870
So we will do them anyway.

218
00:21:36,110 --> 00:21:38,270
I need an answer, Wilber.

219
00:21:39,110 --> 00:21:43,830
Do you intend to use your beautiful
voice to praise the Lord

220
00:21:44,030 --> 00:21:46,590
or change the world?

221
00:21:50,470 --> 00:21:52,550
Here. Cut this, will you?

222
00:21:52,750 --> 00:21:56,990
- I've got too much to do.
- You take care of them.

223
00:21:57,190 --> 00:21:58,750
Any more flour?

224
00:21:58,950 --> 00:22:01,910
- I can't!
- Put your elbow into it.

225
00:22:04,310 --> 00:22:07,270
Marjorie, Mr Wilberforce is on his way down.

226
00:22:18,190 --> 00:22:22,350
Marjorie, I'm expecting some people for dinner.

227
00:22:25,270 --> 00:22:27,630
Marjorie? Marjorie?

228
00:22:30,190 --> 00:22:32,310
- She's been run off her feet, sir.
- How so?

229
00:22:32,510 --> 00:22:35,830
Well, take today, for example.
You have 25 guests for lunch.

230
00:22:36,030 --> 00:22:37,110
Do I?

231
00:22:44,670 --> 00:22:48,870
If you remember, you decided
to reward various volunteers

232
00:22:49,070 --> 00:22:52,790
who worked for some quite
precariously financed charities.

233
00:22:52,990 --> 00:22:57,190
Some brought deserving children.
Others brought less deserving relatives.

234
00:22:58,270 --> 00:23:03,830
- I really should get some sort of...
- Diary, sir. Yes. Or more cooks.

235
00:23:05,150 --> 00:23:07,110
Go on! Go on!

236
00:23:15,310 --> 00:23:17,870
Is that the appetiser?

237
00:23:18,030 --> 00:23:20,630
No, that's His Grace, the Duke of Clarence.

238
00:23:24,230 --> 00:23:26,990
Wilberforce, the Reverend John Ramsay.

239
00:23:27,190 --> 00:23:28,670
Reverend.

240
00:23:28,870 --> 00:23:31,310
Edward Hope.

241
00:23:31,510 --> 00:23:34,070
And Michael Shaw. Both friends.

242
00:23:35,830 --> 00:23:40,750
- This is Olaudah Equiano.
- Mr Equiano. Please.

243
00:23:41,910 --> 00:23:45,870
- You've travelled far to be here?
- No distance would be too great.

244
00:23:48,590 --> 00:23:53,030
- And this is Hannah Moore.
- Mr Wilberforce.

245
00:23:53,230 --> 00:23:55,390
Who has travelled all the way from Clapham.

246
00:23:55,590 --> 00:23:58,670
Finally, let me introduce Mr Thomas Clarkson.

247
00:23:58,870 --> 00:24:02,510
Beautiful house. Sweet little rabbit.

248
00:24:04,470 --> 00:24:06,550
It's a hare, actually.

249
00:24:06,750 --> 00:24:08,710
Please.

250
00:24:11,670 --> 00:24:14,750
So come on. Who are they?

251
00:24:14,950 --> 00:24:17,310
Why don't you ask them?

252
00:24:26,070 --> 00:24:30,270
Well, I hope the goose is tender.
She was rather old.

253
00:24:30,470 --> 00:24:33,230
I find the older I get, the more tender I become.

254
00:24:38,190 --> 00:24:42,910
So, Miss Moore, you live in Clapham.

255
00:24:43,110 --> 00:24:45,070
I hear it's very tranquil there.

256
00:24:45,270 --> 00:24:48,310
When certain issues are raised amongst my friends and I,

257
00:24:48,510 --> 00:24:50,710
it is anything but tranquil.

258
00:24:50,910 --> 00:24:54,070
Ah. And, uh, which issues are those?

259
00:24:54,270 --> 00:24:57,670
Issues regarding the making of a better world.

260
00:24:57,870 --> 00:24:59,710
Better in which way?

261
00:24:59,910 --> 00:25:03,830
If you make the world better in one way,
it becomes better in every way.

262
00:25:04,030 --> 00:25:05,990
Don't you think?

263
00:25:08,590 --> 00:25:11,670
Mr Equiano, what business brings you to London?

264
00:25:11,870 --> 00:25:15,030
My business in London is you,
Mr Wilberforce.

265
00:25:15,230 --> 00:25:18,430
What? You wish to discuss something with me?

266
00:25:18,630 --> 00:25:21,230
No. We do not want to talk

267
00:25:21,430 --> 00:25:25,270
because we hear that you are
a man who doesn't believe what he hears

268
00:25:25,470 --> 00:25:28,030
until he sees it with his own eyes.

269
00:25:48,790 --> 00:25:50,950
These are for the legs.

270
00:25:56,550 --> 00:25:57,710
These for the arms.

271
00:26:01,510 --> 00:26:03,870
This is for the neck.

272
00:26:05,950 --> 00:26:08,630
Works like so.

273
00:26:14,310 --> 00:26:16,350
When the slaves leave port in Africa,

274
00:26:16,550 --> 00:26:19,310
they're locked into a space four foot by 18 inches.

275
00:26:19,510 --> 00:26:23,990
They have no sanitation,
very little food, stagnant water.

276
00:26:24,190 --> 00:26:29,550
Their waste and blood fills the holes
within three days and is never emptied.

277
00:26:29,750 --> 00:26:35,070
These irons and chains are to
keep them from throwing themselves overboard.

278
00:26:35,270 --> 00:26:40,750
The chains are not unlocked
until you reach the plantation in Jamaica.

279
00:26:40,950 --> 00:26:44,190
Around half of the slaves are dead already.

280
00:26:45,350 --> 00:26:48,310
In the markets, they stuff knotted rope

281
00:26:48,510 --> 00:26:51,430
into the anuses of those who are sick

282
00:26:51,630 --> 00:26:54,710
to disguise the dysentery.

283
00:26:54,910 --> 00:27:00,270
When you reach the plantation,
they put irons to the fire...

284
00:27:01,590 --> 00:27:03,350
...and do this.

285
00:27:04,630 --> 00:27:09,590
To let you know that you no
longer belong to God, but to a man.

286
00:27:11,590 --> 00:27:16,350
Mr Wilberforce,
we understand you're having problems

287
00:27:16,550 --> 00:27:19,350
choosing whether to do the work of God

288
00:27:19,550 --> 00:27:22,190
or the work of a political activist.

289
00:27:24,750 --> 00:27:29,390
We humbly suggest that you can do both.

290
00:27:56,670 --> 00:27:58,630
You planned this.

291
00:27:58,830 --> 00:28:01,190
I've seen the literature you've been reading.

292
00:28:01,390 --> 00:28:04,310
You've stooped to searching through my desk?

293
00:28:04,510 --> 00:28:08,710
Sir William Dolben told me you'd
asked to be shown round the East India Docks.

294
00:28:14,070 --> 00:28:18,470
So, you would use my private
concerns for your own political ends.

295
00:28:18,670 --> 00:28:21,310
Yes, exactly that.

296
00:28:25,270 --> 00:28:28,710
The principles of Christianity
lead to action as well as meditation.

297
00:28:28,910 --> 00:28:31,950
Allow me to meditate on it
before I decide on any action.

298
00:28:32,150 --> 00:28:35,790
Just think about this, Wilber.

299
00:28:35,990 --> 00:28:39,270
The slave trade has 300 MPs in its pocket.

300
00:28:40,990 --> 00:28:43,550
It would be just you against them.

301
00:28:44,750 --> 00:28:45,910
But you could do it.

302
00:28:48,190 --> 00:28:50,110
You would do it.

303
00:29:10,670 --> 00:29:13,030
Oh, stop moaning.

304
00:29:17,350 --> 00:29:19,310
Excuse me, sir.

305
00:29:21,190 --> 00:29:23,950
Do you have a penny for a boy
that went to fight the Yanks

306
00:29:24,150 --> 00:29:25,310
and came back half a man?

307
00:29:42,670 --> 00:29:44,990
Hello, Mr Newton. It's me, William.

308
00:29:46,870 --> 00:29:48,830
Hello, John. How are you?

309
00:29:52,350 --> 00:29:54,430
Hello, John. It's me, Wilber.

310
00:29:57,310 --> 00:29:59,270
I'm here to seek your...

311
00:30:15,030 --> 00:30:18,390
The beggar at the door assures
me that I'm now old enough

312
00:30:18,590 --> 00:30:20,870
to call you John.

313
00:30:25,350 --> 00:30:27,670
You're dressing very simply these days.

314
00:30:27,870 --> 00:30:33,150
I'm a simple man. I try to pretend
I am a monk, but I don't have the willpower.

315
00:30:33,350 --> 00:30:36,670
I'm a monk Mondays, Wednesdays...

316
00:30:36,870 --> 00:30:41,590
When I read your name in the papers,
doing these great things,

317
00:30:41,790 --> 00:30:44,670
I still see a tiny boy with his hair a mess

318
00:30:44,870 --> 00:30:47,310
and ink on his fingers.

319
00:30:49,790 --> 00:30:54,270
So, what do you want with an old creature?

320
00:30:54,470 --> 00:30:57,030
I'm here to seek your advice.

321
00:30:57,190 --> 00:31:00,630
When you were a child,
you used to ask God for advice.

322
00:31:00,830 --> 00:31:04,630
Then I grew up. And grew foolish.

323
00:31:04,830 --> 00:31:06,630
And now?

324
00:31:09,310 --> 00:31:13,030
Now... slowly, my faith is returning.

325
00:31:13,230 --> 00:31:15,790
How slowly?

326
00:31:15,950 --> 00:31:19,110
No bolts of lightning.

327
00:31:19,310 --> 00:31:24,990
God sometimes does his work
with gentle drizzle, not storms.

328
00:31:25,190 --> 00:31:29,070
Drip... drip... drip.

329
00:31:32,030 --> 00:31:35,150
My friend William Pitt has declared an interest in me.

330
00:31:35,350 --> 00:31:36,750
William who?

331
00:31:38,630 --> 00:31:40,830
He's offering me a place in the world.

332
00:31:41,030 --> 00:31:44,830
Just make sure you're in the world, not of the world.

333
00:31:46,070 --> 00:31:49,670
There'd be no escape from power once I have it.

334
00:31:49,870 --> 00:31:53,350
- I would have to see things through.
- Why wouldn't you?

335
00:31:59,590 --> 00:32:02,230
Are you contemplating a life of solitude?

336
00:32:06,310 --> 00:32:08,790
Wilber, you have work to do.

337
00:32:08,990 --> 00:32:12,990
Besides, people like you too much

338
00:32:13,190 --> 00:32:15,310
to let you live a life of solitude.

339
00:32:15,510 --> 00:32:17,310
Haven't you chosen solitude?

340
00:32:17,510 --> 00:32:22,670
You, of all people, should know I can never be alone.

341
00:32:23,470 --> 00:32:25,590
There now.

342
00:32:27,550 --> 00:32:31,350
- There now what?
- You're the reason I came.

343
00:32:32,590 --> 00:32:37,750
You told me that you live in the company of 20,000 ghosts.

344
00:32:37,950 --> 00:32:40,910
The ghosts of slaves.

345
00:32:43,390 --> 00:32:47,230
I was explaining to a child

346
00:32:47,430 --> 00:32:52,910
why a grown man cowers in a dark corner.

347
00:33:00,030 --> 00:33:01,990
I need you to tell me about them.

348
00:33:02,190 --> 00:33:05,030
I'm not strong enough to hear my own confession.

349
00:33:06,830 --> 00:33:10,270
- I thought time might have changed you.
- It has. I'm older.

350
00:33:10,470 --> 00:33:14,110
Pitt has asked me to take them on, the slavers.

351
00:33:14,310 --> 00:33:17,030
I'm the last person you should come to for advice.

352
00:33:17,230 --> 00:33:19,510
I can't even say the name of any of my ships

353
00:33:19,710 --> 00:33:22,710
without being back onboard them in my head.

354
00:33:22,910 --> 00:33:27,830
All I know is 20,000 slaves
live with me in this little church.

355
00:33:28,030 --> 00:33:32,030
- There's still blood on my hands.
- Will you help me, John?

356
00:33:32,230 --> 00:33:34,710
I can't help you.

357
00:33:34,910 --> 00:33:38,670
But do it, Wilber. Do it.

358
00:33:38,870 --> 00:33:42,630
Take them on. Blow their dirty,
filthy ships out of the water.

359
00:33:42,830 --> 00:33:45,390
The planters, sugar barons,

360
00:33:45,550 --> 00:33:49,310
Alderman "Sugar Cane",
the Lord Mayor of London.

361
00:33:49,510 --> 00:33:52,470
Liverpool, Boston, Bristol, New York.

362
00:33:52,670 --> 00:33:58,190
All their streets running
with blood, dysentery, puke!

363
00:33:59,390 --> 00:34:02,990
You won't come away from those streets clean, Wilber.

364
00:34:03,190 --> 00:34:06,510
You'll get filthy with it, you'll dream it,

365
00:34:06,710 --> 00:34:09,470
see it in broad daylight.

366
00:34:09,670 --> 00:34:13,910
But do it. For God's sake.

367
00:34:20,230 --> 00:34:23,310
Sir, I have Mr Thomas Clarkson.

368
00:34:27,790 --> 00:34:30,470
Forgive me.
Mr Wilberforce was here a moment ago.

369
00:34:31,430 --> 00:34:33,830
I'd better go and find him.

370
00:34:52,790 --> 00:34:55,750
- Good afternoon.
- Sorry if I alarmed you.

371
00:34:57,830 --> 00:35:01,510
I had this box made up in the
exact dimensions of a slave berth.

372
00:35:03,150 --> 00:35:07,110
I thought you could use it
in your practical demonstrations.

373
00:35:09,710 --> 00:35:13,950
Why did you wait until your butler
had left before you got out of the box?

374
00:35:15,270 --> 00:35:17,670
They all think I'm mad already.

375
00:35:19,990 --> 00:35:23,350
As will most people in the House of Commons

376
00:35:23,550 --> 00:35:26,230
when I present my bill.

377
00:35:32,550 --> 00:35:35,270
<i>Wilberforce, conditions in Jamaica</i>

378
00:35:35,430 --> 00:35:38,590
<i>are far more brutal than I could have imagined.</i>

379
00:35:38,790 --> 00:35:43,790
<i>Many children are scalded to
death by the molten lava.</i>

380
00:35:43,950 --> 00:35:49,190
<i>Others die of exhaustion or roll
into the fires in their sleep.</i>

381
00:35:49,390 --> 00:35:53,990
<i>The result in the morning is a
few pounds of pure, refined sugar.</i>

382
00:35:57,270 --> 00:36:00,270
Wilberforce, are you all right?

383
00:36:02,950 --> 00:36:04,910
Sit up for me.

384
00:36:07,750 --> 00:36:09,710
Here, drink this.

385
00:36:16,070 --> 00:36:20,390
- What happened?
- I read James's letter from Jamaica.

386
00:36:20,590 --> 00:36:23,950
When I fell asleep, it was as if I were living inside it.

387
00:36:25,670 --> 00:36:29,430
Perhaps the laudanum the doctor gave you is badly mixed.

388
00:36:29,630 --> 00:36:31,510
I know the effects of opium, Henry.

389
00:36:32,590 --> 00:36:36,030
- This isn't the medication.
- What, then?

390
00:36:36,230 --> 00:36:39,070
I was chosen for this task and I failed.

391
00:36:41,550 --> 00:36:46,670
Some part of me does not accept the idea that I've given up.

392
00:36:46,830 --> 00:36:49,670
- I'll dilute this.
- Can you dilute what I feel?

393
00:36:52,710 --> 00:36:57,070
You've given your youth and your health for this cause.

394
00:36:57,270 --> 00:37:00,150
It's time to let someone else try.

395
00:37:20,230 --> 00:37:23,870
So, Mr Wilberforce...

396
00:37:24,070 --> 00:37:26,430
...I understand you have an interest in botany.

397
00:37:29,390 --> 00:37:33,350
Botany, Miss Spooner? Whatever gives
you the idea that I might be interested

398
00:37:33,550 --> 00:37:35,830
in something as tedious as botany?

399
00:37:49,350 --> 00:37:53,470
Sorry. It's a private joke.

400
00:37:59,550 --> 00:38:03,470
Now, Wilber, I know you're not interested in botany,

401
00:38:03,670 --> 00:38:09,150
but there's a fascinating creeping
ivy up the far end of the garden.

402
00:38:09,350 --> 00:38:12,350
Barbara, you really must go and see it too.

403
00:38:12,550 --> 00:38:14,510
Go on.

404
00:38:20,910 --> 00:38:24,070
To irritate them, let's pretend to argue.

405
00:38:24,270 --> 00:38:26,750
- What about?
- Something we disagree on.

406
00:38:26,950 --> 00:38:28,910
Think of something.

407
00:38:29,110 --> 00:38:31,070
The war in France.

408
00:38:32,270 --> 00:38:35,830
I think we should settle with Napoleon right now.

409
00:38:35,990 --> 00:38:38,910
So do I. Schools.

410
00:38:39,110 --> 00:38:41,830
I'm a member of your movement for free education.

411
00:38:41,990 --> 00:38:45,630
I agreed with every word you
said on the Dales factory debate.

412
00:38:45,830 --> 00:38:47,790
You read every word?

413
00:38:49,230 --> 00:38:51,630
- No.
- Neither did I.

414
00:38:53,870 --> 00:38:57,750
- Gin.
- Replace it in the cities with beer.

415
00:38:57,950 --> 00:38:59,030
Absolutely.

416
00:39:01,830 --> 00:39:04,390
I'm definitely alone in my opinions about animals.

417
00:39:04,590 --> 00:39:07,390
No. I joined your society for the prevention of cruelty.

418
00:39:07,590 --> 00:39:11,310
Well, I'm extreme. I have a pet fox,
a pet rat and a crow that can't fly.

419
00:39:11,470 --> 00:39:13,870
I used to have a pet hare, but it died of kindness.

420
00:39:14,070 --> 00:39:16,830
America.

421
00:39:16,990 --> 00:39:20,750
We must reassess the power of
the collective political process.

422
00:39:20,950 --> 00:39:22,030
Agreed.

423
00:39:22,110 --> 00:39:24,230
Oh, and, of course, we are agreed on slavery.

424
00:39:24,430 --> 00:39:27,870
I'm against flowers in church.
What do you say to that?

425
00:39:28,070 --> 00:39:30,030
I am for them.

426
00:39:31,790 --> 00:39:33,750
As am I.

427
00:39:36,710 --> 00:39:38,910
I shouldn't talk about the slave trade?

428
00:39:39,590 --> 00:39:42,150
I've spent so many years talking about it.

429
00:39:42,310 --> 00:39:44,510
So, what are a few more minutes?

430
00:39:44,710 --> 00:39:46,910
When Mr Pitt first became prime minister,

431
00:39:47,110 --> 00:39:51,190
the two of you were like meteorites
shooting through our imagination.

432
00:39:51,390 --> 00:39:55,190
- Whose imaginations?
- Girls my age.

433
00:39:55,390 --> 00:39:57,350
You stopped taking sugar in your tea?

434
00:39:57,550 --> 00:40:00,150
I wore an abolition badge made by Josiah Wedgwood.

435
00:40:00,350 --> 00:40:02,110
He was a good friend to us.

436
00:40:02,310 --> 00:40:06,070
And I travelled 30 miles in the rain
to hear Thomas Clarkson speak.

437
00:40:06,270 --> 00:40:09,270
- Did he deafen you?
- He opened my eyes.

438
00:40:09,430 --> 00:40:11,670
- I met the African.
- Equiano.

439
00:40:11,870 --> 00:40:15,670
He came to town with a hundred
copies of his book. They sold in an hour.

440
00:40:15,870 --> 00:40:18,430
- You signed our petitions.
- A hundred times.

441
00:40:18,630 --> 00:40:22,870
A hundred times. Three million names,
a million candles to read them by.

442
00:40:23,070 --> 00:40:26,110
- Must have been so exciting.
- Exciting?

443
00:40:26,310 --> 00:40:29,310
It seemed that every spring the daffodils came out,

444
00:40:29,470 --> 00:40:31,630
every summer the cherries ripened

445
00:40:31,830 --> 00:40:35,510
and every autumn William Wilberforce
would present his bill to the House.

446
00:40:35,710 --> 00:40:37,630
- And still...
- And still...?

447
00:40:37,830 --> 00:40:40,590
And still, after all the badges, the petitions,

448
00:40:40,790 --> 00:40:42,550
all the speeches and the bills,

449
00:40:42,750 --> 00:40:47,870
ships full of human souls in
chains sail around the world as cargo!

450
00:41:06,830 --> 00:41:08,270
I'm sorry.

451
00:41:14,190 --> 00:41:17,670
- This is why I shouldn't talk about it.
- I think you should.

452
00:41:20,790 --> 00:41:24,630
There. We've found something we disagree on.

453
00:41:39,150 --> 00:41:43,030
"Am I not a man whose soul is drawn to heaven

454
00:41:43,230 --> 00:41:46,390
like water from the dark well of Africa?"

455
00:41:46,590 --> 00:41:47,950
From Equiano's book.

456
00:41:49,390 --> 00:41:52,030
He was a man like no other.

457
00:41:53,550 --> 00:41:56,350
Please, tell me about him.

458
00:42:03,590 --> 00:42:05,550
It seems to me

459
00:42:05,750 --> 00:42:10,430
that if there is a bad taste in your mouth,
you spit it out.

460
00:42:11,350 --> 00:42:14,150
You don't constantly swallow it back.

461
00:42:24,350 --> 00:42:27,390
<i>Not long after I first met him,</i>

462
00:42:27,590 --> 00:42:30,910
<i>he asked me to come to the East India Dock.</i>

463
00:42:31,110 --> 00:42:33,870
<i>He said there was a ship I should see.</i>

464
00:42:34,070 --> 00:42:36,430
<i>A ship he knew well.</i>

465
00:42:41,430 --> 00:42:43,150
Mr Equiano.

466
00:42:46,350 --> 00:42:48,550
This way.

467
00:42:53,910 --> 00:42:55,790
Thank you, sir.

468
00:42:55,950 --> 00:42:59,070
- Hello.
- Sweetheart.

469
00:43:23,070 --> 00:43:26,110
They make you lie in this space.

470
00:43:26,310 --> 00:43:31,110
The shackles dislocate your hip or your shoulder.

471
00:43:31,310 --> 00:43:33,990
You are in pain all the way around the world.

472
00:43:46,470 --> 00:43:48,430
How long is the journey?

473
00:43:48,630 --> 00:43:51,390
Three weeks, if the weather is good.

474
00:43:54,350 --> 00:43:58,230
For amusement, they sometimes hang the women from these,

475
00:43:58,430 --> 00:44:00,790
by the ankles, to rape them.

476
00:44:03,030 --> 00:44:05,950
In stormy weather, they take the very sickest

477
00:44:06,150 --> 00:44:10,110
and throw them into the sea to lighten the ship's load.

478
00:44:16,230 --> 00:44:17,990
How did you survive?

479
00:44:18,190 --> 00:44:22,390
Your life is a thread.
It breaks or it doesn't break.

480
00:44:24,750 --> 00:44:27,110
Before I travelled in a ship like this,

481
00:44:27,310 --> 00:44:31,510
I was a prince, in many ways not unlike you.

482
00:44:46,510 --> 00:44:48,870
It was a beautiful day like no other,

483
00:44:49,070 --> 00:44:51,630
the last day I saw my home in Africa.

484
00:44:56,950 --> 00:44:58,910
It is with a heavy heart

485
00:44:59,110 --> 00:45:01,510
that I bring to the attention of this House

486
00:45:01,710 --> 00:45:06,270
a trade which degrades men to the level of brutes

487
00:45:06,470 --> 00:45:11,950
and insults the highest qualities
of our common nature.

488
00:45:12,150 --> 00:45:15,070
I am speaking of... the slave trade.

489
00:45:20,150 --> 00:45:23,110
I know that many of my honourable friends in this House

490
00:45:23,310 --> 00:45:26,110
have interests in the Indies.

491
00:45:26,310 --> 00:45:30,870
Others have investments in plantations.
Others are ship owners.

492
00:45:31,070 --> 00:45:34,470
And I believe them to be men of humanity.

493
00:45:34,670 --> 00:45:38,110
I believe you all to be men of humanity.

494
00:45:38,310 --> 00:45:40,470
If the wretchedness of any one

495
00:45:40,670 --> 00:45:43,430
of the many hundreds of slaves stowed in their ships

496
00:45:43,630 --> 00:45:47,270
could be brought to view...

497
00:45:50,510 --> 00:45:52,790
Order! Order!

498
00:45:52,990 --> 00:45:56,430
I can hardly believe my ears.

499
00:45:56,630 --> 00:46:00,910
We can hardly believe your mouth.

500
00:46:01,110 --> 00:46:06,550
It seems my young friend opposite
has a long-term strategy

501
00:46:06,750 --> 00:46:09,150
to destroy the very nation that spawned him.

502
00:46:12,550 --> 00:46:17,950
While I was in Virginia losing my
fingers in battle with the Americans,

503
00:46:18,150 --> 00:46:21,670
he was busy appeasing them.

504
00:46:21,870 --> 00:46:27,790
Now he would hand over the riches o
f the Indies to the bloody French!

505
00:46:33,830 --> 00:46:39,710
If... If we didn't have slaves,
there would be no plantations.

506
00:46:39,910 --> 00:46:45,430
And with no plantations, how
would we fill the coffers of the king?

507
00:46:45,630 --> 00:46:50,350
Does my honourable friend

508
00:46:50,550 --> 00:46:54,430
really believe that if we left off the trade,

509
00:46:54,630 --> 00:47:00,030
the French wouldn't immediately
step into our place and reap the rewards?

510
00:47:11,270 --> 00:47:14,590
All this food. There's only a
handful of people in there.

511
00:47:14,790 --> 00:47:17,670
He's an optimist. Completely incurable.

512
00:47:17,870 --> 00:47:21,150
Our defeat in the House
today was not unexpected.

513
00:47:21,350 --> 00:47:23,790
But our intention was to
flush out the opposition

514
00:47:23,990 --> 00:47:26,630
and discover how many people
would support us.

515
00:47:26,830 --> 00:47:29,750
Yes, well, we certainly found
out who our friends are.

516
00:47:29,950 --> 00:47:31,990
All 16 of them.

517
00:47:32,190 --> 00:47:35,950
I... I sent a note of thanks
to everyone who voted for us.

518
00:47:36,150 --> 00:47:37,910
How sweet of you.

519
00:47:38,110 --> 00:47:40,470
Some of us know how to take defeat graciously.

520
00:47:40,670 --> 00:47:44,710
- Something to with with breeding?
- On this occasion, it probably is.

521
00:47:44,910 --> 00:47:48,910
Everything that is said at this
meeting is being taken down for our records.

522
00:47:49,110 --> 00:47:51,830
My friend James Stephen has
agreed to be our secretary.

523
00:47:52,030 --> 00:47:53,110
You were saying?

524
00:47:55,230 --> 00:48:00,470
As you can see, not many MPs
have responded to our invitation.

525
00:48:00,670 --> 00:48:04,270
Indeed, outside my own family,
there is only one: Sir William Dolben.

526
00:48:04,470 --> 00:48:07,110
Sir William, what brings
you to this gathering?

527
00:48:08,910 --> 00:48:14,870
I recently took passage from
Sierra Leone aboard a slave ship.

528
00:48:15,070 --> 00:48:18,110
What I saw during those 15 days...

529
00:48:20,070 --> 00:48:24,110
But I believe there are plenty of
others in the House who share your feelings.

530
00:48:24,310 --> 00:48:26,870
- They're just afraid to show it.
- Shame on them!

531
00:48:27,030 --> 00:48:31,590
No shame. No shame. Were I
the representative of a port city,

532
00:48:31,790 --> 00:48:36,830
how could I tell those whom I represent
that I'm voting to end their livelihood?

533
00:48:37,030 --> 00:48:39,350
Exactly so.

534
00:48:39,550 --> 00:48:41,830
How can human beings be commerce?

535
00:48:42,030 --> 00:48:47,310
- It's exactly this pursuit of lofty...
- Nothing lofty about simple humanity.

536
00:48:47,510 --> 00:48:49,470
Please!

537
00:48:55,150 --> 00:48:59,030
Perhaps we should begin this
journey with the first step.

538
00:48:59,230 --> 00:49:02,510
We are talking about the truth.

539
00:49:02,710 --> 00:49:06,710
So we should hand it out to people.
Drop it from church roofs.

540
00:49:06,910 --> 00:49:11,630
Paint pictures of it. Write songs about it.
Make bloody pies out of it.

541
00:49:11,830 --> 00:49:13,630
Go on.

542
00:49:13,830 --> 00:49:16,630
There is a slave ship at dock in Tilbury

543
00:49:16,830 --> 00:49:19,150
with twice the slave berths it is insured for.

544
00:49:19,350 --> 00:49:23,110
I know that for a fact.
But how do we prove it?

545
00:49:23,310 --> 00:49:24,470
Wilber.

546
00:49:27,750 --> 00:49:30,110
- Dear God.
- Well, almost.

547
00:49:35,230 --> 00:49:40,790
I've spent 18 months being torn apart
by you in the House, Mr Wilberforce.

548
00:49:40,990 --> 00:49:44,950
I thought I'd find out what it feels
like to be on your side.

549
00:49:46,350 --> 00:49:50,910
I see you've got plenty of food.
Any of you saints drink?

550
00:49:57,470 --> 00:49:59,830
Well, this one bloody does.

551
00:50:06,310 --> 00:50:08,310
Thank you very much.

552
00:50:18,750 --> 00:50:20,430
Agh!

553
00:50:20,630 --> 00:50:23,830
Not fair! Not fair.

554
00:50:25,350 --> 00:50:27,590
I'm not well. My belly.

555
00:50:27,790 --> 00:50:30,150
What's wrong with your belly?

556
00:50:31,950 --> 00:50:33,670
Oh!

557
00:50:33,870 --> 00:50:36,710
Besides, you're prime minister.

558
00:50:36,910 --> 00:50:38,910
It is my ministerial duty to let you win.

559
00:50:39,110 --> 00:50:42,590
So, what will we do with Fox?

560
00:50:44,110 --> 00:50:47,630
- Put him in a box?
- Let him throw the heavy rocks.

561
00:50:47,830 --> 00:50:51,870
- Provide the shocks.
- Put Lord Tarleton in the stocks.

562
00:50:54,270 --> 00:50:56,270
Oh!

563
00:50:56,470 --> 00:50:59,630
Oh, if the House of Lords could hear
the idiotic way we carry on,

564
00:50:59,830 --> 00:51:03,470
they'd ban anyone under the age of 30
from holding high office ever again.

565
00:51:03,670 --> 00:51:09,310
Well, at least with Fox on board,
the world will know we mean business.

566
00:51:09,510 --> 00:51:12,150
The world doesn't know yet.

567
00:51:12,950 --> 00:51:16,110
Nor will it, not until we're ready.

568
00:51:17,670 --> 00:51:20,710
You were born for this, Wilber.

569
00:51:20,910 --> 00:51:22,870
Sometimes I get giddy.

570
00:51:25,510 --> 00:51:30,070
Why is it you only feel the thorns
in your feet when you stop running?

571
00:51:30,270 --> 00:51:33,870
Is that some sort of heavy-handed
metaphorical advice for me, Mr Pitt?

572
00:51:34,070 --> 00:51:36,150
Yes, I suppose it is.

573
00:51:36,350 --> 00:51:40,990
We must keep going, keep going fast.

574
00:52:17,350 --> 00:52:18,510
Thank you very much.

575
00:52:42,590 --> 00:52:46,150
Gentlemen, would you stop the music,
please? Thank you.

576
00:52:46,350 --> 00:52:51,470
Ladies and gentlemen, I hope you have
enjoyed our little tour of the estuary.

577
00:52:51,670 --> 00:52:56,030
But now our sojourn is almost over,
I have a confession to make.

578
00:52:56,230 --> 00:52:59,670
This trip wasn't purely arranged
to reward those MPs

579
00:52:59,870 --> 00:53:05,550
who have supported me in the past year,
nor am I the only sponsor.

580
00:53:08,830 --> 00:53:10,830
- What's he doing?
- Ladies and gentleman,

581
00:53:11,030 --> 00:53:15,190
<i>this is a slave ship. The Madagascar.</i>

582
00:53:16,710 --> 00:53:18,670
It has just returned from the Indies

583
00:53:18,870 --> 00:53:24,710
where it delivered 200 men, women and children to Jamaica.

584
00:53:24,910 --> 00:53:30,150
When it left Africa, there were 600 on board.

585
00:53:31,750 --> 00:53:35,270
The rest died of disease or despair.

586
00:53:38,390 --> 00:53:42,590
That smell is the smell of death.

587
00:53:43,750 --> 00:53:46,430
Slow, painful death.

588
00:53:48,590 --> 00:53:52,350
Breathe it in. Breathe it deeply.

589
00:53:53,870 --> 00:53:57,350
Take those handkerchiefs away from your noses.

590
00:53:58,390 --> 00:54:00,550
There, now.

591
00:54:01,910 --> 00:54:04,790
Remember that smell.

592
00:54:04,990 --> 00:54:07,550
<i>Remember the Madagascar.</i>

593
00:54:07,710 --> 00:54:11,830
Remember that God made men equal.

594
00:54:16,630 --> 00:54:19,710
<i>All that winter,
we spread out across the country</i>

595
00:54:19,910 --> 00:54:22,110
<i>gathering evidence for Parliament.</i>

596
00:54:22,310 --> 00:54:25,630
Thomas rode to Bristol, Liverpool, Plymouth,

597
00:54:25,830 --> 00:54:28,230
<i>talking to men who'd worked the slave ships,</i>

598
00:54:28,430 --> 00:54:30,990
<i>ships' doctors who'd treated them,</i>

599
00:54:31,150 --> 00:54:34,070
<i>slaves themselves who'd been whipped and branded.</i>

600
00:54:35,190 --> 00:54:39,070
Equiano published his account of his years as a slave.

601
00:54:42,230 --> 00:54:44,790
<i>He sold 50,000 copies in two months.</i>

602
00:54:53,990 --> 00:54:55,870
Spare a coin, sir?

603
00:54:56,070 --> 00:55:01,390
<i>Our supporters began to only buy sugar
produced without slaves in India.</i>

604
00:55:02,310 --> 00:55:05,750
Or they stopped using sugar altogether.

605
00:55:05,950 --> 00:55:07,830
It seemed our message was everywhere.

606
00:55:08,030 --> 00:55:12,110
At least now there was hope. Real hope.

607
00:55:13,310 --> 00:55:15,790
We had a year to collect enough evidence

608
00:55:15,990 --> 00:55:19,310
to convince Parliament of our case.

609
00:55:19,510 --> 00:55:23,670
The planters and the ship owners
began to spread rumours about us.

610
00:55:23,870 --> 00:55:28,430
They called us seditious,
secretly working to bring down the government.

611
00:55:28,630 --> 00:55:31,190
Clarkson sat in a coach to Birmingham

612
00:55:31,390 --> 00:55:35,350
and overheard someone claim that
I'd secretly married a slave woman.

613
00:55:41,550 --> 00:55:46,870
But the weight of our hope made
it all seem like glorious infamy.

614
00:55:47,070 --> 00:55:50,030
How long have you been taking laudanum?

615
00:55:53,350 --> 00:55:55,910
I recognise its presence.

616
00:56:04,070 --> 00:56:08,870
My illness and my crusade were
born around the same time.

617
00:56:09,070 --> 00:56:11,190
What is your illness?

618
00:56:12,190 --> 00:56:15,030
The doctors tell me it's called colitis.

619
00:56:15,230 --> 00:56:18,390
They don't really understand it, but I do.

620
00:56:18,590 --> 00:56:20,710
You see, sometimes my stomach

621
00:56:20,910 --> 00:56:23,990
gets bored of being a stomach
and decides it's a sailing ship.

622
00:56:24,190 --> 00:56:27,550
Then my heart gets jealous and
decides it wants to be a see-saw.

623
00:56:27,750 --> 00:56:30,630
And before you know it,
my lungs are arguing with one another

624
00:56:30,830 --> 00:56:33,190
whether to be lungs or sponges full of seawater.

625
00:56:35,630 --> 00:56:39,670
Well, at least that's what
I tell my nieces and nephews.

626
00:56:39,870 --> 00:56:41,910
Marianne tells me you like children.

627
00:56:45,510 --> 00:56:47,470
My poor father almost went mad

628
00:56:47,670 --> 00:56:50,430
when I told him I'd stopped
taking sugar in my tea.

629
00:56:51,870 --> 00:56:55,030
I was 14,

630
00:56:55,230 --> 00:56:58,190
reading your name in the papers,
willing you to win.

631
00:56:59,430 --> 00:57:04,870
I told my friends there was actual
slave blood in every lump of sugar.

632
00:57:11,030 --> 00:57:13,310
Has this been so painful to talk about?

633
00:57:14,470 --> 00:57:18,590
It's only painful to talk about
because we haven't changed anything.

634
00:57:18,790 --> 00:57:21,190
But, unlike the slaves,
I have opium for my pain.

635
00:57:23,830 --> 00:57:25,150
Begging your pardon, sir.

636
00:57:27,510 --> 00:57:30,150
I thought everyone was in bed.

637
00:57:30,310 --> 00:57:33,230
She brings the breakfasts.
What time is it?

638
00:57:33,390 --> 00:57:34,710
Does it matter?

639
00:57:49,030 --> 00:57:52,350
That year we should have won.

640
00:57:52,510 --> 00:57:57,110
With the evidence we had collected,
by natural justice we should have won.

641
00:57:59,030 --> 00:58:02,950
Winds blow ships from Africa
to the Indies naturally,

642
00:58:03,110 --> 00:58:06,110
as if the route were blessed by God.

643
00:58:07,310 --> 00:58:09,950
Another argument in defence of the trade

644
00:58:10,110 --> 00:58:16,070
is that the Newfoundland fishing
industry is kept afloat

645
00:58:16,230 --> 00:58:20,790
by the fact that slaves in the West Indies

646
00:58:20,950 --> 00:58:24,430
consume that part of the fish

647
00:58:24,590 --> 00:58:27,950
which is fit for no other consumption.

648
00:58:29,790 --> 00:58:31,990
I do feel that if my honourable friend

649
00:58:32,150 --> 00:58:36,470
continues to scrape the bottom
of the barrel for objections,

650
00:58:36,630 --> 00:58:39,670
he is in danger of getting
splinters under his fingernails.

651
00:58:41,870 --> 00:58:44,230
Now, if I may continue with my argument...

652
00:58:44,390 --> 00:58:47,790
As representative of the great and flourishing

653
00:58:47,950 --> 00:58:49,950
commercial town of Liverpool,

654
00:58:50,110 --> 00:58:55,310
I must once again remind the House
that we have no evidence

655
00:58:55,470 --> 00:58:59,510
that the Africans themselves
have any objection to the trade.

656
00:59:04,070 --> 00:59:09,190
I have here an account written by a...
Mr Clutterbuck...

657
00:59:10,510 --> 00:59:13,830
...which states that most slaves in the Indies

658
00:59:13,990 --> 00:59:17,350
have a snug little garden with
plenty of pigs and poultry.

659
00:59:18,910 --> 00:59:24,390
There are many poor families
in Liverpool who do not have as much.

660
00:59:25,590 --> 00:59:28,030
Which... Which is why,

661
00:59:28,190 --> 00:59:33,510
apart from a few mendicant
physicians and itinerant clergymen,

662
00:59:33,670 --> 00:59:37,110
the ordinary people of
Britain are not at all exercised

663
00:59:37,270 --> 00:59:41,390
by the whole issue of slavery.

664
00:59:41,550 --> 00:59:43,910
My honourable friend, the member for Liverpool,

665
00:59:44,110 --> 00:59:46,710
seeks evidence of people's concern.

666
00:59:46,870 --> 00:59:51,070
In the past year, I and my
itinerant clergymen friends

667
00:59:51,230 --> 00:59:53,470
have been gathering just such evidence.

668
00:59:55,430 --> 01:00:00,150
We have taken a petition calling
for the abolition of the slave trade

669
01:00:00,310 --> 01:00:03,270
to all the great cities of this country.

670
01:00:04,230 --> 01:00:09,750
It has been signed by over 390,000 people.

671
01:00:18,790 --> 01:00:22,110
However, this petition is not yet complete.

672
01:00:22,270 --> 01:00:26,390
There is one more person who wishes
to add his name.

673
01:00:38,830 --> 01:00:39,950
Do something.

674
01:00:43,830 --> 01:00:46,830
Mr Speaker, I humbly request a suspension

675
01:00:46,990 --> 01:00:50,510
while we take time to examine the
signatures on this document.

676
01:00:52,310 --> 01:00:54,110
There is something very provoking

677
01:00:54,270 --> 01:00:56,870
in the calm way my honourable
friend seeks delay.

678
01:00:57,030 --> 01:01:01,630
- Mr Speaker, will he not give way?
- Is the desolation of Africa suspended?

679
01:01:01,790 --> 01:01:04,510
- Please, gentlemen.
- Is the work of death suspended?

680
01:01:04,670 --> 01:01:07,870
- You bring petitions into the House...
- Mr Speaker...

681
01:01:08,030 --> 01:01:12,070
...as if this country should be
governed by the rule of the mob,

682
01:01:12,230 --> 01:01:15,310
- rather than its natural rulers!
- Order!

683
01:01:15,470 --> 01:01:18,030
That roll of paper reeks of rebellion!

684
01:01:18,190 --> 01:01:22,310
No matter how loud you shout,
you will not drown out the voice of the people!

685
01:01:25,510 --> 01:01:27,190
The people?

686
01:01:31,070 --> 01:01:35,710
This session will be suspended
while the petition is examined.

687
01:01:39,030 --> 01:01:41,110
Wilber.

688
01:02:07,390 --> 01:02:10,030
My spies tell me that Tarleton and Coconut Clarence

689
01:02:10,190 --> 01:02:11,950
have gone to see the Home Secretary.

690
01:02:13,990 --> 01:02:18,590
- What would they want with Lord Dundas?
- He's one of ours, isn't he?

691
01:02:18,750 --> 01:02:21,470
James. James.

692
01:02:22,510 --> 01:02:26,950
- Where does Lord Dundas stand?
- Probable, I think.

693
01:02:27,870 --> 01:02:29,870
We have him down as a probable.

694
01:02:30,030 --> 01:02:33,630
Last year he stopped the deportation
of a Jamaican slave from Scotland,

695
01:02:33,790 --> 01:02:37,110
- so his heart's in the right place.
- Be wary of Dundas.

696
01:02:40,830 --> 01:02:44,230
If he's capable of compassion once, why not twice?

697
01:02:46,390 --> 01:02:48,270
What damage could he do if he's turned?

698
01:02:49,150 --> 01:02:53,230
He controls the Scottish vote, 34 MPs.

699
01:02:56,630 --> 01:02:58,710
We'll have to have faith in his integrity.

700
01:03:01,710 --> 01:03:03,710
Integrity?

701
01:03:10,150 --> 01:03:11,230
Where are you going?

702
01:03:11,990 --> 01:03:15,670
<i>To look up the word "integrity"
in Dr Johnson's Dictionary.</i>

703
01:03:17,830 --> 01:03:20,430
Come.

704
01:03:21,590 --> 01:03:24,590
Prime Minister, Lord Charles Fox to see you.

705
01:03:29,030 --> 01:03:31,830
You look more at home when doing
something devious.

706
01:03:34,630 --> 01:03:38,910
Prime Minister, your friend
Wilberforce doesn't play cards any more.

707
01:03:39,750 --> 01:03:43,430
No. He resigned from all five card
clubs when he saw the light.

708
01:03:43,630 --> 01:03:45,430
Pity. He was good.

709
01:03:45,590 --> 01:03:48,030
Well, I think there's a hand you
should play for him.

710
01:03:50,750 --> 01:03:54,630
- Against whom?
- Someone who stands in his way.

711
01:03:57,910 --> 01:03:59,990
So name him.

712
01:04:10,310 --> 01:04:12,310
Good evening.

713
01:04:20,750 --> 01:04:25,670
Billy, did I not win enough money
from you on Saturday evening?

714
01:04:25,830 --> 01:04:30,990
Really, I have no time for cards.
I have urgent business in the House.

715
01:04:39,190 --> 01:04:45,150
As prime minister, idle gossip collects
around you like scum in slack water.

716
01:04:45,310 --> 01:04:47,030
What have you heard?

717
01:04:47,190 --> 01:04:50,030
Lord Tarleton's throwing East India Company money

718
01:04:50,190 --> 01:04:52,870
at people who are speaking against abolition tonight.

719
01:04:54,350 --> 01:04:57,230
Of course, no true friend of mine
would accept such an offer.

720
01:05:00,310 --> 01:05:02,110
I appear to have three jacks.

721
01:05:03,070 --> 01:05:06,590
I've always ensured that you have
been dealt a favourable hand.

722
01:05:06,790 --> 01:05:11,190
- Are you threatening me?
- You are threatening our friendship.

723
01:05:12,550 --> 01:05:15,590
It isn't money that has made me
decide to oppose Wilberforce.

724
01:05:15,750 --> 01:05:17,630
His enemy is my enemy.

725
01:05:17,790 --> 01:05:20,870
You are sleepwalking hand-in-hand with a bloody rebel.

726
01:05:21,030 --> 01:05:25,470
Wilberforce follows no leader but
the preacher in his head.

727
01:05:27,630 --> 01:05:29,310
How much were you offered?

728
01:05:30,510 --> 01:05:32,430
Keep yourjacks.

729
01:05:32,590 --> 01:05:37,310
The planters still have the king,
and I, at least, am still loyal to him.

730
01:05:38,510 --> 01:05:41,230
Don't force me to put a pistol to your head.

731
01:05:43,350 --> 01:05:46,510
Well, if you do, there will be two pistols,

732
01:05:46,670 --> 01:05:49,470
one from each side.

733
01:05:49,630 --> 01:05:54,310
And perhaps if I duck, you'll shoot each other.

734
01:06:06,830 --> 01:06:09,110
Order.

735
01:06:09,790 --> 01:06:10,990
Order.

736
01:06:15,430 --> 01:06:17,070
First, let me be clear.

737
01:06:18,230 --> 01:06:21,990
After long consideration and much consultation,

738
01:06:22,150 --> 01:06:26,270
I am in favour of the abolition
of the slave trade.

739
01:06:29,590 --> 01:06:33,870
There's no doubt in my mind that
this trade in human beings

740
01:06:34,030 --> 01:06:39,710
is an almighty calumny and is a
disgrace to this nation.

741
01:06:39,870 --> 01:06:45,790
However... I also take the point
of my honourable friend,

742
01:06:45,950 --> 01:06:47,990
the member for Liverpool.

743
01:06:48,150 --> 01:06:52,510
If we were to outlaw the trade tomorrow,
it would bring financial disaster

744
01:06:52,670 --> 01:06:54,950
to many cities and industries in this country.

745
01:06:57,790 --> 01:07:02,950
I therefore suggest a period of reflection.

746
01:07:03,110 --> 01:07:06,350
After a year and a half of privy council investigations,

747
01:07:06,510 --> 01:07:08,710
what good would it do to delay the inevitable?

748
01:07:08,870 --> 01:07:13,470
Inevitable? Is my honourable friend
counting the votes before they are cast?

749
01:07:13,630 --> 01:07:16,270
I didn't mean that.

750
01:07:16,430 --> 01:07:21,070
If the trade were to be abolished,
I suggest that we do so gradually.

751
01:07:21,230 --> 01:07:25,430
Violent storms sink ships.

752
01:07:26,790 --> 01:07:30,230
This great ship of state must not be sunk

753
01:07:30,390 --> 01:07:32,630
by a wave of good intentions.

754
01:07:57,550 --> 01:07:59,910
They are cleverer than us, Thomas.

755
01:08:01,790 --> 01:08:03,110
And yet...

756
01:08:05,310 --> 01:08:07,870
...outside the House of Commons, the mood is with us.

757
01:08:08,950 --> 01:08:11,870
And what good is that?

758
01:08:12,710 --> 01:08:15,310
I have friends in France.

759
01:08:17,070 --> 01:08:21,630
Our counterparts.
Men of principle, like you and I.

760
01:08:21,790 --> 01:08:25,390
- They bring me only good news.
- News of what?

761
01:08:27,630 --> 01:08:28,830
Revolution.

762
01:08:29,830 --> 01:08:31,390
They're certain it's coming.

763
01:08:33,870 --> 01:08:36,830
In Paris they speak openly
in the streets of emancipation.

764
01:08:36,990 --> 01:08:39,430
Freedom for all men, and women too.

765
01:08:42,110 --> 01:08:45,790
The Americans pulled the cork
out of the bottle, Wilberforce.

766
01:08:45,990 --> 01:08:47,790
Now the French share the wine.

767
01:08:47,950 --> 01:08:50,710
You talk about revolution as if it were a safe thing.

768
01:08:50,870 --> 01:08:52,430
It's just a word.

769
01:08:52,590 --> 01:08:56,070
Every day we change things, by degrees.
Education, factories.

770
01:08:56,230 --> 01:08:59,750
By degrees.
You sound like Dundas! Gradually.

771
01:08:59,950 --> 01:09:02,230
An imperfect order's better than no order.

772
01:09:02,430 --> 01:09:04,950
We must fight for a perfect order!

773
01:09:08,510 --> 01:09:10,710
I've pledged an allegiance to the king.

774
01:09:13,470 --> 01:09:18,630
You know as well as I do...
the king is insane.

775
01:09:19,350 --> 01:09:21,110
He shakes hands with oak trees

776
01:09:21,310 --> 01:09:23,950
and claims he can see Germany through his telescope.

777
01:09:28,950 --> 01:09:32,350
I know you have your loyalties, Wilberforce,

778
01:09:32,510 --> 01:09:37,070
but underneath it you're more radical than any of us.

779
01:09:37,230 --> 01:09:39,590
You see, you never doubt you're right.

780
01:09:40,910 --> 01:09:46,430
What we say of the slave is true of the worker in the field,

781
01:09:46,590 --> 01:09:49,030
the weaver, the miner.

782
01:09:49,190 --> 01:09:52,710
Shouldn't they be free to prosper too,

783
01:09:53,750 --> 01:09:57,110
instead of the fruits of their
labours going to men like Tarleton?

784
01:09:57,310 --> 01:10:02,110
Men who spend their money on whores and comic operas.

785
01:10:05,590 --> 01:10:07,950
Young girls debauched.

786
01:10:11,470 --> 01:10:14,750
Soldiers forced to beg.

787
01:10:14,910 --> 01:10:20,870
It's a natural wave that's flowing, Wilber.

788
01:10:21,030 --> 01:10:25,590
First Boston, then Paris.

789
01:10:25,750 --> 01:10:27,550
Next London.

790
01:10:27,710 --> 01:10:29,710
Thomas...

791
01:10:31,470 --> 01:10:34,990
...you must never speak of revolution
in my presence ever again.

792
01:10:48,630 --> 01:10:50,750
I'm going to Paris to see for myself.

793
01:10:55,350 --> 01:10:57,710
Why don't you come with me?

794
01:10:59,390 --> 01:11:01,590
Drink some of that wine?

795
01:11:15,070 --> 01:11:19,030
Africa, your sufferings have been a theme

796
01:11:19,190 --> 01:11:22,550
that has engaged and arrested my heart.

797
01:11:23,910 --> 01:11:26,350
Your sufferings...

798
01:11:27,630 --> 01:11:31,870
...no tongue can express, no language impart.

799
01:11:32,790 --> 01:11:34,990
Agh!

800
01:11:40,750 --> 01:11:44,350
God has set before me two great objects:

801
01:11:46,190 --> 01:11:48,910
The suppression of the slave trade

802
01:11:49,070 --> 01:11:51,510
and the reformation of society.

803
01:11:52,430 --> 01:11:54,990
Agh! Agh!

804
01:12:02,670 --> 01:12:04,750
Sir!

805
01:12:04,910 --> 01:12:06,670
Marjorie.

806
01:12:09,510 --> 01:12:12,710
The trouble is, Doctor, he doesn't believe he has a body.

807
01:12:12,870 --> 01:12:16,070
Utterly careless of it. He, um...

808
01:12:16,230 --> 01:12:18,670
He thinks he's a disembodied spirit.

809
01:12:21,270 --> 01:12:25,870
Perhaps you should spend some time away from London.

810
01:12:26,030 --> 01:12:28,670
- What's this?
- Laudanum, for the pain.

811
01:12:28,830 --> 01:12:31,590
An opiate? No, no, no.
I need my mind sharp.

812
01:12:31,750 --> 01:12:33,550
You need to rest.

813
01:12:33,710 --> 01:12:36,870
My bill is before the House in three weeks.

814
01:12:37,030 --> 01:12:40,430
- Would you leave us a moment, Doctor?
- Yes, Prime Minister.

815
01:12:46,870 --> 01:12:50,150
It's now five years since you first
brought this bill to the House.

816
01:12:50,350 --> 01:12:52,870
And each time we get a little closer.

817
01:12:53,030 --> 01:12:57,830
Wilberforce, there are other MPs
who could carry the debate.

818
01:12:57,990 --> 01:13:00,550
Who? Name one.

819
01:13:02,990 --> 01:13:05,350
The only man I would trust is you.

820
01:13:09,910 --> 01:13:10,990
Well?

821
01:13:11,070 --> 01:13:13,070
I can't be seen to openly oppose the king

822
01:13:13,230 --> 01:13:15,350
when the streets of Paris run with blood.

823
01:13:15,510 --> 01:13:17,870
You've read too many lurid newspaper articles.

824
01:13:18,070 --> 01:13:21,310
The French Republic plans to declare war within the year.

825
01:13:21,470 --> 01:13:24,910
- On who?
- On who?

826
01:13:25,070 --> 01:13:29,990
You're locked inside your own head!
Us, Great Britain, everything we stand for!

827
01:13:33,870 --> 01:13:36,710
Considering the situation,
you mix with the wrong people.

828
01:13:39,390 --> 01:13:42,070
- Who do I mix with?
- Clarkson, for one.

829
01:13:42,230 --> 01:13:46,470
- Who introduced me to Clarkson?
- In different times.

830
01:13:51,070 --> 01:13:53,510
They say in the cafs that Clarkson's a French spy.

831
01:13:54,830 --> 01:13:59,550
And Equiano, they say he was born in Carolina,

832
01:13:59,710 --> 01:14:03,590
and as an American,
therefore must be a revolutionary.

833
01:14:08,470 --> 01:14:11,230
Others say they've seen with their own eyes

834
01:14:11,430 --> 01:14:14,950
letters addressed to you from Thomas Jefferson.

835
01:14:15,110 --> 01:14:18,870
- On matters to do with abolition.
- War changes everything.

836
01:14:19,030 --> 01:14:21,550
- Even friendships?
- Especially those!

837
01:14:23,190 --> 01:14:25,910
So you will keep your precious conscience intact

838
01:14:26,070 --> 01:14:28,510
and let the rest of us do the war's dirty work.

839
01:14:30,950 --> 01:14:32,590
Conscience is indeed precious.

840
01:14:32,750 --> 01:14:34,790
I am warning you as your prime minister

841
01:14:34,950 --> 01:14:38,830
that when war comes,
opposition will soon be called sedition!

842
01:14:40,630 --> 01:14:41,910
By who?

843
01:14:45,910 --> 01:14:47,910
By you?

844
01:15:10,150 --> 01:15:14,750
This evening I would like to
return to the theme of abolition.

845
01:15:15,630 --> 01:15:21,150
In these dangerous times,
it is easy to put aside our concerns for those in need

846
01:15:21,350 --> 01:15:24,110
simply to confirm our loyalty to the nation.

847
01:15:24,270 --> 01:15:30,350
But the issues of war and the
issues of slavery must not be confused.

848
01:15:30,510 --> 01:15:33,310
Our fear of an unknown enemy must not be allowed

849
01:15:33,470 --> 01:15:35,550
to erode our long-cherished liberties.

850
01:15:35,710 --> 01:15:39,830
If this is to happen, how bitter will our history be?

851
01:15:42,070 --> 01:15:48,390
We must not prohibit all political
discussion of political subjects.

852
01:15:48,550 --> 01:15:51,670
The issue of slavery is not made any less important

853
01:15:51,830 --> 01:15:53,950
by the unrelated issues of war!

854
01:15:54,110 --> 01:15:58,670
In war or in peace, the buying and selling of human beings

855
01:15:58,830 --> 01:16:01,630
is equally abhorrent!

856
01:16:01,790 --> 01:16:04,630
This is not a seditious statement!

857
01:16:22,710 --> 01:16:25,110
Where is your laudanum?
I'll prepare it for you.

858
01:16:25,310 --> 01:16:28,710
No. No, I want to tell you how it ends.

859
01:16:28,870 --> 01:16:32,790
I already know.
Your bills were easily defeated.

860
01:16:35,510 --> 01:16:39,230
Equiano... died in his bed.

861
01:16:39,430 --> 01:16:43,150
Thomas Clarkson found a cottage
in the hills to hide away in.

862
01:16:43,350 --> 01:16:48,270
Charles Fox watched and waited.

863
01:16:48,470 --> 01:16:52,950
The Quakers still sent their letters.
No one replied.

864
01:16:55,070 --> 01:16:57,110
Is that the end of your story?

865
01:16:58,670 --> 01:17:00,550
- You think not?
- No.

866
01:17:00,710 --> 01:17:04,750
- Why not?
- Because after night comes day.

867
01:17:06,070 --> 01:17:09,750
The people aren't so afraid now the
war with France is being won.

868
01:17:09,950 --> 01:17:14,150
And when they stop being afraid,
they rediscover their compassion.

869
01:17:14,910 --> 01:17:18,230
So the people have their compassion back.

870
01:17:18,430 --> 01:17:20,550
And you still have passion.

871
01:17:21,750 --> 01:17:24,630
That matters more.

872
01:17:40,510 --> 01:17:43,430
- Good morning, Wilber.
- Morning.

873
01:17:43,590 --> 01:17:46,110
- Get much sleep?
- Not much.

874
01:17:46,270 --> 01:17:48,870
- What time did Barbara leave?
- Late.

875
01:17:49,030 --> 01:17:52,110
I mean, early.

876
01:17:53,830 --> 01:17:56,390
I'm afraid I'm going back to London.

877
01:17:57,150 --> 01:17:58,910
- So soon?
- Yes.

878
01:17:59,070 --> 01:18:01,350
I think the waters worked their magic on me.

879
01:18:02,470 --> 01:18:04,830
But I need to send a letter to James Stephen.

880
01:18:05,030 --> 01:18:07,870
- To ask him to come back to England.
- For what reason?

881
01:18:08,030 --> 01:18:10,470
To put his evidence before a select committee.

882
01:18:14,110 --> 01:18:16,110
Also, Barbara and I have discovered

883
01:18:16,270 --> 01:18:20,470
that we're both impatient
and prone to rash decisions.

884
01:18:20,630 --> 01:18:24,310
But she wants to tell you about it herself.

885
01:18:58,430 --> 01:19:02,110
Ladies and gentlemen, before we begin,

886
01:19:02,270 --> 01:19:06,310
we will sing the hymn requested by the bride.

887
01:19:12,070 --> 01:19:15,750
<i># Amazing Grace</i>

888
01:19:15,950 --> 01:19:19,470
<i># How sweet the sound</i>

889
01:19:19,670 --> 01:19:25,390
<i># That saved a wretch like me</i>

890
01:19:25,550 --> 01:19:29,190
<i># I once was lost</i>

891
01:19:29,390 --> 01:19:33,390
<i># But now am found</i>

892
01:19:33,550 --> 01:19:38,790
<i># Was blind but now I see...</i>

893
01:19:43,910 --> 01:19:46,870
- Delightful service.
- Thank you so much for coming.

894
01:19:47,030 --> 01:19:50,510
Thank you.
How are you coping with the new kitchen?

895
01:19:50,670 --> 01:19:53,110
"Great changes are easier than small ones."

896
01:19:53,310 --> 01:19:55,670
- Francis Bacon.
- Well done.

897
01:19:58,230 --> 01:20:00,190
- Have you forgiven us yet?
- Never.

898
01:20:00,390 --> 01:20:03,230
It'll be wonderful to have you both living so near.

899
01:20:03,430 --> 01:20:04,510
Thank you.

900
01:20:04,590 --> 01:20:07,670
I do hope you didn't come to Clapham for the tranquillity.

901
01:20:07,830 --> 01:20:11,110
- We're very noisy neighbours.
- I'm counting on it.

902
01:20:25,830 --> 01:20:27,830
Barbara.

903
01:20:29,430 --> 01:20:33,310
- You have my deepest condolences.
- Thank you so much.

904
01:20:35,630 --> 01:20:39,190
But please, I beg of you, do this for me.
Make him eat some of his pets.

905
01:20:39,390 --> 01:20:43,310
- Oh, I rather like them.
- I like them too. In brandy sauce.

906
01:20:51,310 --> 01:20:53,950
- If you'll excuse me...
- There's no need, Barbara.

907
01:20:54,110 --> 01:20:56,350
You're discussing politics with your eyes.

908
01:20:56,510 --> 01:20:59,110
You may as well do it with your mouths.

909
01:21:09,830 --> 01:21:12,750
I, uh... didn't think you'd invite me.

910
01:21:12,910 --> 01:21:15,190
Didn't think you'd come.

911
01:21:18,470 --> 01:21:21,350
- You well?
- My mind's well.

912
01:21:22,230 --> 01:21:24,510
The rest of me is fraying at the edges.

913
01:21:28,150 --> 01:21:30,510
Billy, I'm going to try again.

914
01:21:32,070 --> 01:21:33,150
Well?

915
01:21:33,230 --> 01:21:36,590
It's your wedding day.
I agree with everything you say.

916
01:21:36,750 --> 01:21:38,870
I never changed.

917
01:21:39,030 --> 01:21:41,830
- I don't change.
- Well, hurrah for you.

918
01:21:43,390 --> 01:21:46,390
The mood may even be swinging back in your favour.

919
01:21:48,390 --> 01:21:53,510
How can we live in houses like
this when others are living in boxes?

920
01:21:53,670 --> 01:21:55,710
Is that still sedition?

921
01:21:57,910 --> 01:21:59,870
As your prime minister, I urge caution.

922
01:22:00,630 --> 01:22:04,830
- And as my friend?
- Oh, to hell with caution.

923
01:22:05,790 --> 01:22:09,750
When the slaves are flogged on the wharfs,

924
01:22:09,910 --> 01:22:15,070
their arms are tied to a hook on a crane

925
01:22:15,230 --> 01:22:19,790
and weights of 56 pounds

926
01:22:19,950 --> 01:22:23,350
applied to their feet.

927
01:22:24,310 --> 01:22:27,630
The crane is raised

928
01:22:27,790 --> 01:22:32,990
so that their feet barely touch the ground.

929
01:22:33,150 --> 01:22:35,830
The slaves are then whipped

930
01:22:35,990 --> 01:22:38,590
with ebony bushes, comma...

931
01:22:42,910 --> 01:22:46,910
...to let out the congealing blood.

932
01:22:47,070 --> 01:22:50,110
I don't hear the nib scratching the page.

933
01:22:50,310 --> 01:22:51,510
We have company, sir.

934
01:22:53,310 --> 01:22:56,470
John, it's me, Wilber.

935
01:23:00,470 --> 01:23:01,550
Leave it.

936
01:23:12,030 --> 01:23:14,470
They only told me your sight was fading.

937
01:23:14,670 --> 01:23:17,470
Well, now it's faded altogether.

938
01:23:17,630 --> 01:23:21,150
I never did things by halves.
God decided I'd seen enough.

939
01:23:21,350 --> 01:23:24,390
- So it's true.
- What's true?

940
01:23:25,550 --> 01:23:28,550
- You're writing your account.
- Uh-huh.

941
01:23:30,550 --> 01:23:32,750
I wish I could see your face.

942
01:23:36,070 --> 01:23:38,870
- How are you looking?
- The same.

943
01:23:39,670 --> 01:23:42,950
- Still too thin.
- A little fatter lately.

944
01:23:43,110 --> 01:23:45,830
She feeds you well then, this wife of yours?

945
01:23:45,990 --> 01:23:49,590
- She's given me an appetite.
- An appetite to change things?

946
01:24:00,230 --> 01:24:02,830
This is my confession.

947
01:24:02,990 --> 01:24:04,990
You must use it.

948
01:24:06,590 --> 01:24:10,350
Names, ships' records,

949
01:24:10,510 --> 01:24:12,870
ports, people.

950
01:24:13,030 --> 01:24:16,710
Everything I remember is in here.

951
01:24:16,870 --> 01:24:19,190
Although my memory is fading,

952
01:24:19,390 --> 01:24:22,470
I remember two things very clearly:

953
01:24:22,630 --> 01:24:26,510
I'm a great sinner and Christ is a great saviour.

954
01:24:27,550 --> 01:24:30,110
You must publish it.

955
01:24:30,310 --> 01:24:34,350
Blow a hole in their boat with it.
Damn them with it!

956
01:24:36,510 --> 01:24:39,710
I wish I could remember all their names.

957
01:24:41,230 --> 01:24:45,390
My 20,000 ghosts,

958
01:24:45,550 --> 01:24:48,110
they all had names.

959
01:24:48,310 --> 01:24:51,630
Beautiful African names.

960
01:24:53,310 --> 01:24:56,830
We called them with just grunts.

961
01:24:56,990 --> 01:24:58,990
Noises.

962
01:25:00,070 --> 01:25:04,150
We were apes. They were human.

963
01:25:12,630 --> 01:25:14,630
I'm weeping.

964
01:25:16,590 --> 01:25:20,870
I couldn't weep till I wrote this.

965
01:25:26,390 --> 01:25:30,590
"I once was blind, but now I see."

966
01:25:30,750 --> 01:25:32,790
Didn't I write that too?

967
01:25:32,950 --> 01:25:35,390
Yes, you did.

968
01:25:35,550 --> 01:25:38,430
Well, now at last it's true.

969
01:25:40,350 --> 01:25:42,590
Now go, Wilber. Go.

970
01:25:43,390 --> 01:25:46,430
We have lots of work to do, you and I.

971
01:25:54,670 --> 01:25:58,750
"Strange treasures in this fair world appear,

972
01:25:58,910 --> 01:26:04,310
strange all and new to me."

973
01:26:06,630 --> 01:26:08,430
That is a poem by Thomas Traherne,

974
01:26:08,590 --> 01:26:11,190
and I have absolutely no idea what it's about.

975
01:26:11,390 --> 01:26:14,070
But when I was small,
I was made to learn it by heart,

976
01:26:14,230 --> 01:26:16,510
so I don't see why you shouldn't suffer too.

977
01:26:16,670 --> 01:26:21,390
Clarkson! Clarkson!

978
01:26:22,310 --> 01:26:24,110
Good God, he's got his voice back.

979
01:26:24,310 --> 01:26:26,430
We need you back in London straightaway!

980
01:26:26,590 --> 01:26:28,590
Oh.

981
01:26:29,230 --> 01:26:32,750
Bollocks.

982
01:26:32,910 --> 01:26:35,110
Hurry up, come on.

983
01:26:52,430 --> 01:26:53,550
Wilber!

984
01:26:59,150 --> 01:27:02,750
- You look fine. Fine.
- I look wet and feeble.

985
01:27:02,950 --> 01:27:07,190
You, however, look disgustingly
like a lusty adventurer from a storybook.

986
01:27:07,390 --> 01:27:12,070
Come on. I've got a coach.
The others are waiting for us at Palace Yard.

987
01:27:12,230 --> 01:27:15,230
- Don't I get to wash or sleep?
- Sleep?

988
01:27:15,430 --> 01:27:17,470
You haven't changed at all, William.

989
01:27:30,990 --> 01:27:34,510
I called this meeting to welcome
back James Stephen from the Indies.

990
01:27:34,710 --> 01:27:36,710
But he should speak for himself.

991
01:27:38,110 --> 01:27:40,750
I have here diagrams,

992
01:27:40,910 --> 01:27:44,670
first-hand accounts and transcripts of trials

993
01:27:44,830 --> 01:27:49,630
where innocent Africans have been
convicted of crimes they did not commit

994
01:27:49,790 --> 01:27:51,670
and were then burnt alive.

995
01:27:51,830 --> 01:27:55,830
There are pages and pages and pages

996
01:27:55,990 --> 01:28:00,470
of first-hand accounts and figures and statistics.

997
01:28:00,630 --> 01:28:03,350
On every island now, there are rebellions.

998
01:28:03,510 --> 01:28:05,670
Haiti is in the hands of slaves.

999
01:28:05,830 --> 01:28:09,350
And the slaves are anxious.
They're impatient for their freedom.

1000
01:28:09,510 --> 01:28:11,430
They hear about your work here.

1001
01:28:13,270 --> 01:28:16,510
I saw a woman and her child being beaten...

1002
01:28:18,150 --> 01:28:20,670
...in a coffee field.

1003
01:28:20,830 --> 01:28:23,190
Afterwards, I heard the woman tell her daughter

1004
01:28:23,390 --> 01:28:26,390
that someone was coming across the sea to save them.

1005
01:28:28,590 --> 01:28:30,710
She said it was King Wilberforce.

1006
01:28:36,030 --> 01:28:39,950
So this time, gentlemen, we must not fail them.

1007
01:28:47,790 --> 01:28:48,870
What is it, James?

1008
01:28:51,390 --> 01:28:54,190
- This is not a game for them.
- We know that.

1009
01:28:54,350 --> 01:28:57,150
What I mean is, it's not enough.

1010
01:29:01,550 --> 01:29:04,110
If we go to Parliament with this evidence,

1011
01:29:04,270 --> 01:29:06,630
there'll be sympathy, there'll be concern,

1012
01:29:06,790 --> 01:29:10,390
but it'll be just the same as every other time.

1013
01:29:10,590 --> 01:29:12,870
Have you come back to preach hopelessness?

1014
01:29:13,030 --> 01:29:16,990
No. No, I've had an idea.

1015
01:29:17,150 --> 01:29:19,910
In my law books I might have stumbled across something

1016
01:29:20,070 --> 01:29:22,510
and I want to propose it as a strategy.

1017
01:29:24,070 --> 01:29:25,750
<i>Nosus Decipio.</i>

1018
01:29:27,030 --> 01:29:28,830
It's Latin.

1019
01:29:28,990 --> 01:29:31,950
Loosely translated, it means...

1020
01:29:33,910 --> 01:29:34,990
..."we cheat".

1021
01:30:10,750 --> 01:30:12,310
Oh, God.

1022
01:30:18,270 --> 01:30:20,870
I don't care how important this is.

1023
01:30:21,030 --> 01:30:23,470
I'll finish my shot.

1024
01:30:29,230 --> 01:30:30,910
Oh, for God's sakes, what is it?

1025
01:30:31,070 --> 01:30:32,870
- We've decided...
- We think...

1026
01:30:35,310 --> 01:30:38,030
We've decided not to bring forward an abolition bill.

1027
01:30:38,190 --> 01:30:40,830
- No?
- Indeed not.

1028
01:30:40,990 --> 01:30:45,270
We're going to address the issue of
the use of neutral flags on cargo ships.

1029
01:30:45,430 --> 01:30:48,310
- How unutterably dull.
- Exactly.

1030
01:30:48,470 --> 01:30:51,150
We're going to suggest that French cargo ships

1031
01:30:51,310 --> 01:30:53,670
sailing under the American flag of convenience

1032
01:30:53,830 --> 01:30:55,590
be liable to seizure by privateers.

1033
01:30:55,750 --> 01:30:58,870
Part of the war effort.

1034
01:30:59,030 --> 01:31:01,390
Patriotism, all that.

1035
01:31:01,550 --> 01:31:06,110
Since when have you been interested in the war effort,
patriotism and all that?

1036
01:31:08,550 --> 01:31:09,630
I'm not.

1037
01:31:11,310 --> 01:31:15,070
So... I'll continue with my game?

1038
01:31:20,670 --> 01:31:23,510
You don't see anything sinister in that measure?

1039
01:31:25,030 --> 01:31:26,390
No.

1040
01:31:28,070 --> 01:31:31,070
- Then neither will they.
- What the hell are you talking about?

1041
01:31:32,910 --> 01:31:35,670
80 percent of all slave ships sailing to the Indies

1042
01:31:35,830 --> 01:31:37,910
are flying the neutral American flag

1043
01:31:38,070 --> 01:31:41,390
to prevent them from being boarded by privateers.

1044
01:31:41,550 --> 01:31:44,310
If we pass a law removing that protection,

1045
01:31:44,470 --> 01:31:47,110
no ship owner will allow his vessel
to make the journey.

1046
01:31:47,270 --> 01:31:50,470
This will only apply to French ships,
not British.

1047
01:31:50,630 --> 01:31:51,910
That's the beauty of it.

1048
01:31:52,070 --> 01:31:56,870
Once any ship raises the American flag,
by law it is neither French nor British.

1049
01:31:57,030 --> 01:32:00,430
So our slave ships will be just
as liable to seizure as French ones.

1050
01:32:00,590 --> 01:32:03,550
The privateers won't care whose
booty they're taking,

1051
01:32:03,710 --> 01:32:06,070
as long as they're operating within the law.

1052
01:32:06,270 --> 01:32:09,590
Without the protection of neutral flags,

1053
01:32:09,750 --> 01:32:13,870
80 percent of the British slave
trade will be finished overnight.

1054
01:32:14,030 --> 01:32:15,590
Dear God.

1055
01:32:15,750 --> 01:32:19,190
But Prime Minister, we need to...

1056
01:32:19,350 --> 01:32:22,870
...tuck this bill away somewhere.

1057
01:32:23,790 --> 01:32:26,710
Disguise it. Oh.

1058
01:32:27,910 --> 01:32:30,470
I won't even get on my feet in the House.

1059
01:32:30,630 --> 01:32:33,230
This would still fall short of abolition.

1060
01:32:33,390 --> 01:32:37,670
With their profits cut,
half the slavers will be bankrupt in two years.

1061
01:32:37,830 --> 01:32:41,110
Then we'll pick off their MPs in the House one by one.

1062
01:32:41,270 --> 01:32:43,070
Whose idea was this?

1063
01:32:44,750 --> 01:32:46,390
A lawyer.

1064
01:32:48,390 --> 01:32:53,390
Anti-French bill which is also anti-slavery.

1065
01:32:55,950 --> 01:32:59,190
Don't know why I didn't think of this any sooner.

1066
01:33:02,870 --> 01:33:04,310
Oh...

1067
01:33:04,470 --> 01:33:07,390
But we can't let anyone know
that we're behind this.

1068
01:33:07,550 --> 01:33:11,070
Instruct someone to put this
bill forward who's seen as a patriot.

1069
01:33:11,230 --> 01:33:12,590
We don't want any fuss.

1070
01:33:12,750 --> 01:33:17,830
We just need someone really,
really... boring.

1071
01:33:20,830 --> 01:33:24,510
Typically, a French ship will change its registration

1072
01:33:24,710 --> 01:33:30,110
to raise the American flag and
pick up a cargo of sugar in Havana.

1073
01:33:30,270 --> 01:33:33,750
It will then sail to Carolina

1074
01:33:33,910 --> 01:33:38,150
or Virginia or Florida

1075
01:33:38,310 --> 01:33:42,950
or New York City or even Boston.

1076
01:33:43,110 --> 01:33:47,030
The cargo will then be unloaded onto a second ship

1077
01:33:47,190 --> 01:33:51,390
carrying the American flag and set sail for France.

1078
01:33:52,390 --> 01:33:57,710
As things stand,
neither the Royal Navy nor licensed privateers

1079
01:33:57,870 --> 01:34:01,350
have power to seize such a ship.

1080
01:34:02,150 --> 01:34:03,510
My proposition is

1081
01:34:03,670 --> 01:34:08,270
that all the ships flying the American flag

1082
01:34:08,430 --> 01:34:10,710
be liable to search and seizure

1083
01:34:10,870 --> 01:34:13,550
to put an end to this lamentable deceit

1084
01:34:13,710 --> 01:34:15,710
on the part of the French

1085
01:34:15,870 --> 01:34:18,110
and their Dutch and Spanish allies.

1086
01:34:18,270 --> 01:34:22,350
Mr Speaker! I believe the abolitionists
are coming at us at a side wind.

1087
01:34:22,510 --> 01:34:26,390
A side wind? What kind of side wind?

1088
01:34:26,550 --> 01:34:30,910
I'm not sure what kind of side wind.
I just know there's something going on.

1089
01:34:31,070 --> 01:34:35,190
- The Jacobites are in.
- The Jacobites?

1090
01:34:35,350 --> 01:34:39,790
Really, I do think you might update
your invective to reflect changing times.

1091
01:34:39,950 --> 01:34:42,550
Am I too late to call for an adjournment?

1092
01:34:49,790 --> 01:34:50,910
Of course you are.

1093
01:34:53,710 --> 01:34:57,390
Now, will you let the honourable gentleman proceed?

1094
01:34:57,590 --> 01:34:59,390
As I was saying...

1095
01:35:01,150 --> 01:35:06,830
...my proposition is that all ships
flying the American flag

1096
01:35:06,990 --> 01:35:11,230
be liable to search and seizure to
put an end to this lamentable deceit

1097
01:35:11,390 --> 01:35:13,510
on the part of the French, Dutch and Spanish.

1098
01:35:22,150 --> 01:35:24,510
- Jackson, get into the chamber.
- Right, sir.

1099
01:35:24,710 --> 01:35:27,630
Camber, chamber! Move your arse!

1100
01:35:27,790 --> 01:35:31,790
- What's going on?
- Just do it!

1101
01:36:00,390 --> 01:36:02,190
Where the hell is everyone?

1102
01:36:02,350 --> 01:36:06,110
Everybody's at the races in Epsom.
They were given free tickets.

1103
01:36:07,030 --> 01:36:10,910
I saved one for you.
A free gift from William Wilberforce.

1104
01:36:20,070 --> 01:36:21,150
Wilby?

1105
01:36:24,790 --> 01:36:28,190
What on earth is happening?
The poor maids are terrified.

1106
01:36:29,670 --> 01:36:32,590
- I'll bring your laudanum.
- No! No!

1107
01:36:32,750 --> 01:36:36,190
I've poured it all away this morning.
Every drop.

1108
01:36:36,350 --> 01:36:40,630
- Then I'll fetch more.
- No. I'm finished with it.

1109
01:36:40,790 --> 01:36:43,670
I can't even feel the joy of this victory.

1110
01:36:45,710 --> 01:36:48,350
This new baby will find me as myself.

1111
01:36:50,390 --> 01:36:52,750
- What will be his name?
- Who says it's a boy?

1112
01:36:52,910 --> 01:36:55,630
Just tell me some names.
Please, just keep talking.

1113
01:36:55,790 --> 01:36:59,150
William, if it's a boy.
Emma, if it's a girl.

1114
01:36:59,310 --> 01:37:02,150
It's... it's a boy. I'm sure of it.

1115
01:37:02,310 --> 01:37:03,790
- How will he look?
- Sweet.

1116
01:37:07,430 --> 01:37:11,790
He will be strong with curly hair,
but dark, like yours.

1117
01:37:11,950 --> 01:37:16,190
- He's inside you now.
- Yes, yes, he's inside.

1118
01:37:16,350 --> 01:37:19,190
I can almost hear him.
He's singing to us.

1119
01:37:19,350 --> 01:37:21,550
Yes, he will have a fine voice like you.

1120
01:37:21,710 --> 01:37:23,830
Yes, yes, a strong voice.

1121
01:37:23,990 --> 01:37:27,070
And you will play with him in the garden every morning.

1122
01:37:27,230 --> 01:37:30,710
- Yes.
- And soon we'll have a girl and a boy.

1123
01:37:30,870 --> 01:37:34,390
And a girl and a boy and...

1124
01:37:46,630 --> 01:37:48,630
Wilby!

1125
01:37:50,630 --> 01:37:52,790
Come quickly!

1126
01:37:54,390 --> 01:37:55,910
Come on!

1127
01:38:10,750 --> 01:38:12,750
Please leave us now.

1128
01:38:24,430 --> 01:38:27,230
They tell me you're improving, Billy.

1129
01:38:27,390 --> 01:38:29,390
Bull.

1130
01:38:37,710 --> 01:38:39,990
We cracked crowns, didn't we?

1131
01:38:40,190 --> 01:38:44,310
- We left the heads intact.
- Because we're so pathetically English.

1132
01:38:51,190 --> 01:38:56,350
- We have agreed on a succession.
- You're not gone yet.

1133
01:38:56,510 --> 01:39:01,710
I will be replaced by Lord Granville as prime minister,

1134
01:39:01,870 --> 01:39:06,270
and the foreign secretary will be Charles Fox.

1135
01:39:07,590 --> 01:39:09,790
And Wilber,

1136
01:39:09,950 --> 01:39:15,030
Fox has already secured a guarantee from the palace.

1137
01:39:15,190 --> 01:39:19,190
They will remain neutral in the issue of the slave trade.

1138
01:39:21,590 --> 01:39:26,430
Next time you will be pushing at an open door.

1139
01:39:35,630 --> 01:39:37,550
I'm scared, Wilber.

1140
01:39:40,030 --> 01:39:41,470
Of what?

1141
01:39:42,550 --> 01:39:45,110
At this moment, I wish I had your faith.

1142
01:39:52,030 --> 01:39:53,950
No more excuses now, Wilber.

1143
01:39:57,150 --> 01:39:59,990
Finish them off.

1144
01:40:10,510 --> 01:40:14,030
As you know, Equiano, I rarely drink.

1145
01:40:14,230 --> 01:40:16,230
But today's an exception.

1146
01:40:19,110 --> 01:40:21,470
Today we're drinking to victory.

1147
01:40:33,270 --> 01:40:34,910
Wish you were...

1148
01:40:35,870 --> 01:40:40,230
...here to see all this... unfolding.

1149
01:40:43,470 --> 01:40:46,110
Just one more push.

1150
01:40:48,510 --> 01:40:50,510
One more.

1151
01:41:34,550 --> 01:41:38,230
I say to this House that there is now no reason

1152
01:41:38,430 --> 01:41:41,950
why my bill should not be commended to the king.

1153
01:41:42,870 --> 01:41:47,870
And I urge my honourable friends
to vote once and for all

1154
01:41:48,030 --> 01:41:50,590
for the abolition of the slave trade

1155
01:41:50,750 --> 01:41:54,430
throughout His Majesty's empire.

1156
01:41:54,630 --> 01:41:56,630
They're taking the vote!

1157
01:42:09,350 --> 01:42:10,830
Here's the tally.

1158
01:42:50,750 --> 01:42:51,830
Order!

1159
01:42:53,310 --> 01:42:55,910
Order!

1160
01:42:58,550 --> 01:43:02,910
On the Home and Foreign Slave Trade Act,

1161
01:43:03,070 --> 01:43:07,350
the unamended bill calling for
the abolition of the slave trade

1162
01:43:07,510 --> 01:43:11,470
throughout the entire British Empire.

1163
01:43:11,630 --> 01:43:14,790
No's to the left: 16.

1164
01:43:14,950 --> 01:43:19,310
Ayes to the right: 283.

1165
01:43:25,430 --> 01:43:31,270
I declare the bill of abolition
of the slave trade to be passed.

1166
01:43:44,510 --> 01:43:45,710
<i>Noblesse oblige.</i>

1167
01:43:46,750 --> 01:43:48,910
What the bloody hell does that mean?

1168
01:43:49,070 --> 01:43:51,310
It means my nobility obliges me

1169
01:43:51,470 --> 01:43:54,590
to recognise the virtue of an exceptional commoner.

1170
01:44:01,390 --> 01:44:03,030
Order!

1171
01:44:03,790 --> 01:44:05,790
Order!

1172
01:44:18,670 --> 01:44:21,030
When people speak of great men,

1173
01:44:21,190 --> 01:44:24,950
they think of men like Napoleon.

1174
01:44:25,110 --> 01:44:27,790
Men of violence.

1175
01:44:27,950 --> 01:44:30,950
Rarely do they think of peaceful men.

1176
01:44:32,950 --> 01:44:35,230
But contrast the reception they'll receive

1177
01:44:35,390 --> 01:44:38,430
when they return home from their battles.

1178
01:44:38,590 --> 01:44:42,270
Napoleon will arrive in pomp and in power.

1179
01:44:42,430 --> 01:44:46,470
A man who's achieved the very summit of earthly ambition.

1180
01:44:47,390 --> 01:44:51,990
Yet his dreams will be haunted by the oppressions of war.

1181
01:44:53,510 --> 01:44:55,230
William Wilberforce, however,

1182
01:44:56,630 --> 01:44:58,550
will return to his family,

1183
01:44:59,670 --> 01:45:02,230
lay his head on his pillow

1184
01:45:02,390 --> 01:45:05,150
and remember

1185
01:45:05,310 --> 01:45:08,430
the slave trade is no more.

