{25}{175}Meet local girls from Snapchat on |DMhookup.com
{3328}{3382} Our pasta this evening...
{3384}{3446} is squid ravioli|in a lemon grass broth...
{3448}{3549} with goat cheese profiteroles,|and I also have an arugula Caesar salad.
{3551}{3632} For entrees this evening, I have|swordfish meatloaf with onion marmalade,
{3634}{3713} rare roasted partridge breast in|raspberry coulis with a sorrel timbale.
{3715}{3792} ...and grilled free-range rabbit|with herbed french fries.
{3794}{3884} Our pasta tonight is a squid ravioli|in a lemon grass broth.
{3992}{4093} God, I hate this place. It's a chick's|restaurant. Why aren't we at Dorsia ?
{4095}{4143} Because Bateman won't give|the maitre d' head.
{4212}{4265} Is that Reed Robinson|over there ?
{4267}{4340} - Are you freebasing or what ?|That's not Robinson. Well, who is it then ?
{4342}{4413} - It's Paul Allen.|- That's not Paul Allen.
{4415}{4472} Paul Allen's on the other side|of the room over there.
{4474}{4522} Who's he with ?|Some weasel from Kicker Peabody.
{4524}{4568} They don't have a good bathroom|to do coke in.
{4570}{4639} Are you sure that's Paul Allen over there ?|Yes, McDufus, I am.
{4641}{4701} - He's handling the Fisher account.|- Lucky bastard.
{4703}{4809} - Lucky Jew bastard.|- Jesus, McDermott, what does that have to do with anything ?
{4811}{4857} I've seen that bastard|sitting in his office...
{4859}{4909} talking on the phone to the C.E.O.s,|spinnin' a fuckin' menorah.
{4911}{4970} Not a menorah.|You spin a dreidel.
{4972}{5018} Oh, my God, Bateman.
{5020}{5092} Do you want me to fry you up some|fucking potato pancakes ? Some latkes ?
{5094}{5182} No, just... cool it with|the anti-Semitic remarks.
{5184}{5283} Oh, I forgot. Bateman's dating someone|from the A.C.L.U.
{5285}{5354} He's the voice of reason.|The boy next door.
{5356}{5439} Speaking of reasonable--|Only $570.
{5441}{5512} That's not bad.
{5514}{5563} A little something|for the purse.
{5565}{5611} Give her the 50.
{6542}{6595} Stoli on the rocks.
{6597}{6677} These aren't good anymore.|It's a cash bar.
{6679}{6734} That'll be $25.
{6813}{6859} You're a fucking ugly bitch.
{6861}{6924} I wanna stab you to death...
{6925}{6987} and play around|with your blood.
{7250}{7296} What can I get|for you two ?
{7890}{7939} I live in the|American Gardens building...
{7940}{8001} on West 81st Street|on the 11th floor.
{8003}{8078} My name is Patrick Bateman.
{8080}{8126} I'm 27 years old.
{8160}{8207} I believe in|taking care of myself,
{8208}{8327} in a balanced diet,|in a rigorous exercise routine.
{8328}{8386} ln the morning,|if my face is a little pufffy,
{8388}{8462} I'll put on an icepack|while doing my stomach crunches.
{8464}{8510} I can do a thousand now.
{8923}{9027} After I remove the icepack,|I use a deeppore cleanser lotion.
{9029}{9107} In the shower, I use|a water-activated gel cleanser.
{9162}{9218} Then|a honey-almond bodyscrub.
{9220}{9310} And on the face,|an exfoliating gelscrub.
{9539}{9598} Then I apply|an herb mint facialmasque,
{9599}{9696} which lleave on forten minutes|while I prepare the rest of my routine.
{9747}{9854} I always use an aftershave lotion|with little or no alcohol,
{9855}{9947} because alcohol dries your face out|and makes you look older.
{9948}{9996} Then moisturizer,
{9998}{10045} then an anti-aging eye balm,
{10047}{10131} followed by a final|moisturizing protective lotion.
{10160}{10243} There is an idea|of a Patrick Bateman.
{10245}{10344} Some kind of abstraction,|but there is no real me.
{10346}{10416} Only an entity--|something illusory.
{10417}{10479} And though I can hide|my cold gaze...
{10480}{10557} and you can shake my hand|and feel flesh gripping yours...
{10559}{10674} and may be you can even sense|our life styles are probably comparable,
{10676}{10755} I simply am not there.
{11306}{11353} Good morning.
{11354}{11431} Good morning, Hamilton.|Nice tan.
{11572}{11641} Late.|Aerobics class. Sorry. Any messages ?
{11643}{11727} Ricky Harrison has to cancel.|He didn't say what he was cancelling or why.
{11729}{11810} I occasionally box with Ricky|at the Harvard Club. Anyone else ?
{11812}{11889} Spencer wants to meet for drinks|at Fluties, Pier 17. When ?
{11891}{11964} After 6:00.|And what should I say ? Negative. Cancel it.
{11966}{12058} Just say "no"|Just say "no" ?
{12060}{12101} Okay, Jean.
{12103}{12163} I need reservations for three|at Camols at 12:30,
{12165}{12211} and if not there|try Crayons.
{12213}{12273} Allright ?|Yes, sir.
{12275}{12404} Oh, wait. And I need reservations|for two at Arcadia at 8:00 on Thursday.
{12406}{12452} Something romantic ?
{12479}{12528} No.
{12530}{12613} Silly. Forget it.|I'll make them.
{12615}{12662} No, I'll do it.|No, no.
{12663}{12764} Be a doll and just get me a mineral|water, okay ? You look nice today.
{12766}{12828} Don't wear that outfit again.
{12830}{12877} What ? I didn't hear you.
{12879}{12942} I said, do not wear|that outfit again.
{12943}{13016} Wear a dress, a skirt or something.|You don't like this, I take it.
{13018}{13096} Come on.|You're prettier than that.
{13098}{13180} - Thanks, Patrick.|- I'm not here.
{13182}{13296} And high heels.|I like high heels.
{13461}{13507} Feathered friends for 600.
{13509}{13564} During courtship,|the male frigate bird...
{13566}{13634} inflates to enormous size|the red pouch found here.
{13976}{14039} And I want|hundreds of thousands of roses.
{14041}{14097} And lots of|chocolate truffles,
{14099}{14156} Godiva, and oysters|in the halfshell.
{14158}{14228} I'm trying to listen to|the new Robert Palmer tape,
{14229}{14336} but Evelyn, my supposed fiance,|keeps buzzing in my ear.
{14337}{14419} Annie Leibovitz.|We'll get Annie Leibovitz.
{14420}{14476} And we'll have to get|someone to videotape.
{14478}{14554} Patrick,|we should do it.
{14555}{14638} Do what ?|Get married. Have a wedding.
{14639}{14692} No. I can't take|the time off work.
{14694}{14752} Your father practically owns the company.|You can do anything you like, silly.
{14754}{14819} - I don't want to talk about it.|- I hate that job anyway.
{14821}{14867} I don't see why|you just don't quit.
{14869}{14977} Because I want to fit in.
{15230}{15294} Williams party.
{15295}{15367} I'm on the verge of tears|by the time we arrive at Espace,
{15369}{15440} since I'm positive|we won't have a decent table.
{15442}{15550} But we do, and relief washes over me|in an awesome wave.
{15551}{15654} Patrick, this is my cousin Vanden|and her boyfriend Stash.
{15655}{15710} They're both artists.|The menu's in braille.
{15712}{15797} I see you've met everyone.|You look awful.
{15799}{15877} Okay. Allright.
{15878}{15928} I'm fairly certain that...
{15930}{16012} Timothy Bryce and Evelyn|are having an affair.
{16014}{16082} Timothy is the only|interesting person I know.
{16084}{16167} I'm almost completely indifferent|as to whether Evelyn knows...
{16168}{16290} I'm having an affair with Courtney|Rawlinson, her closest friend.
{16291}{16339} Courtney is almost|perfect looking.
{16341}{16426} She's usually operating on|one or more psychiatric drugs.
{16428}{16486} Tonight, I believe, it's Xanax.|Mmm. Oh.
{16487}{16563} More disturbing than her drug use,|though, is the fact that she's engaged...
{16565}{16650} to Luis Carruthers, the biggest doofus|in the business.
{16651}{16706} Tell me, Stash.
{16708}{16793} Do you think Soho is becoming too...|commercial ?
{16795}{16874} - Yes. I read that.|- Oh, who gives a rat's ass ?
{16876}{16923} Hey, that affects us.
{16925}{17020} Well, what about the massacres in Sri|Lanka, honey ? Doesn't that affect us too ?
{17022}{17068} Do you know anything about|Sri Lanka ?
{17070}{17120} How, like, the Sikhs are killing|tons of Israelis over there ?
{17122}{17170} Come on, Bryce.
{17172}{17251} There are a lot more important problems|than Sri Lanka to worry about.
{17253}{17339} - Like what ?|- Well, we have to end apartheid, for one,
{17341}{17469} slow down the nuclear arms race,|stop terrorism and world hunger.
{17471}{17562} We have to provide food and shelter|for the homeless...
{17564}{17666} and oppose racial discrimination|and promote civil rights,
{17667}{17735} while also promoting|equal rights for women.
{17737}{17794} We have to encourage|a return...
{17795}{17859} to traditional moral values.
{17861}{17918} Most importantly,
{17920}{18023} we have to promote|general social concern...
{18025}{18118} and less materialism|in young people.
{18119}{18210} Patrick,|how thought provoking.
{19083}{19130} Hello.
{19174}{19221} Hello.
{19651}{19717} Bleaching ? Are you|trying to say "bleaching" ?
{19719}{19765} Oh, my God.|Two things.
{19767}{19813} One: You can't bleach a Cerruti.|Out of the question.
{19815}{19885} Two: I can only get|these sheets in Santa Fe.
{19886}{19934} These are very expensive sheets,|and I really need them cleaned.
{19936}{20020} Lady, if you don't shut your|fucking mouth, I will kill you.
{20022}{20059} Now, listen.
{20061}{20122} I have a lunch meeting at Hubert's|in 20 minutes with Ronald Harrison.
{20124}{20170} I need those sheets|cleaned by this afternoon.
{20172}{20252} Listen, I can't understand you !|This is crazy ! You're a fool.
{20254}{20301} I can't cope with this|stupid "bitchee" !
{20303}{20363} Understand ?|Christ. Patrick ?
{20365}{20424} Hi, Patrick.
{20425}{20501} I thought that was you.|Hello. This is--
{20503}{20583} Isn't it ridiculous, coming all the way up here ?|They really are the best.
{20584}{20633} Then why can't they|get these stains out ?
{20635}{20717} I mean, can you talk to these people|or something ? I'm not getting anywhere.
{20719}{20790} - Oh, what are those ?|- Well, it's--
{20792}{20868} - Cranberry juice. Cranapple.|- Really ?
{20869}{20936} Listen, if you could talk to them,|I would really appreciate it.
{20937}{21012} I'm really late. I have a lunch|appointment at Hubert's in 15 minutes.
{21013}{21069} Hubert's ?|That moved uptown, right ? Oh, boy.
{21071}{21125} Listen, I've gotta go.|Thank you, Victoria.
{21127}{21174} Maybe we could do lunch|one day next week.
{21176}{21262} I'm downtown quite often. What about|a Saturday ? I'm at work all the time.
{21294}{21350} Next Saturday ?|Can't, I'm afraid. Sure.
{21352}{21404} At a matinee of LesMis.|Listen, I really gotta go.
{21405}{21498} Oh, Christ.|I'll call you. Okay. Do.
{21500}{21548} Listen, you're dating Lewis,|he's in Arizona.
{21550}{21596} You're fucking me,|and we haven't made plans.
{21598}{21642} What could you possibly|be up to tonight ?
{21644}{21712} Stop it. I'm--|On a lot of lithium ?
{21714}{21793} Waiting for Luis to call me.|He said he'd call tonight.
{21794}{21881} Pumpkin ? Pumpkin,|you're dating an asshole.
{21883}{21974} Mm-hmm. Pumpkin, you're dating the|biggest dickweed in New York.
{21976}{22075} Pumpkin, you're dating|a tumbling, tumbling dickweed.
{22077}{22151} Patrick, stop calling me|pumpkin, okay ?
{22153}{22234} I have to go.|Courtney ?
{22236}{22282} Hmm ?|Dinner.
{22284}{22345} I can't.|I'm thinking Dorsia.
{22398}{22475} Dorsia's nice.|Wear something fabulous.
{22477}{22525} Oh,yeah !
{22750}{22818} Dorsia.
{22820}{22872} Um, yes, I know|it's a little late,
{22873}{22985} but is it possible to reserve a|table for two at 8:00 or 8:30, perhaps ?
{23397}{23480} ...a facialat Elizabeth Arden,|which was really relaxing.
{23481}{23558} And then,|to the Pottery Barn,
{23560}{23640} where I got this little...
{23641}{23723} silver muffin dish.|Is that Donald Trump's car ?
{23724}{23773} God, Patrick.|Shut up.
{23775}{23841} You know, Courtney, you should|take some more lithium or have a Diet Coke.
{23843}{23912} Some caffeine might get you|out of this slump.
{23914}{23979} I just want a child.
{23980}{24043} Just two...
{24045}{24106} perfect...
{24108}{24164} children.
{24261}{24325} Are we here ?|Yeah.
{24507}{24588} This is Dorsia ?|Yes, dear.
{24590}{24655} Courtney, you're gonna have|the peanut butter soup...
{24657}{24719} with smoked duck|and mashed squash.
{24721}{24814} New York Matinee called it|"a playful but mysterious little dish."
{24816}{24908} You'll love it. And then the red|snapper with violets and pine nuts.
{24910}{24956} I think that'll|follow nicely.
{24958}{25049} Mmm.|Thanks, Patrick.
{25197}{25266} Patrick, thanks so much|for looking after Courtney.
{25268}{25336} Dorsia.|How impressive.
{25338}{25391} How on Earth did you get|a reservation there ?
{25392}{25447} Lucky, I guess.
{25449}{25496} That's a wonderful suit.
{25497}{25553} Don't tell me. Don't tell me.|Let me guess.
{25555}{25628} Mmm, Valentino Couture ?
{25629}{25680} Uh-huh.|Hmm.
{25681}{25756} It looks so soft.|Your compliment was sufficient, Luis.
{25800}{25922} Hello, Halberstram. Nice tie.|How the hell are you ?
{25924}{26003} Allen has mistaken me for this|dickhead, Marcus Halberstram.
{26005}{26067} It seems logical because|Marcus also works at P&P,
{26069}{26128} and in fact does|the same exact thing I do.
{26129}{26225} He also has a penchant for Valentino suits|and Oliver Peoples glasses.
{26227}{26273} Marcus and I|even go to the same barber,
{26275}{26328} although I have|a slightly better haircut.
{26329}{26410} - How's the Ransom account going, Marcus ?|- It's, uh, all right.
{26412}{26468} Really ? That's interesting.|It's not, uh, not great.
{26469}{26534} - Oh, well, you know.|- So, how's Cecilia ?
{26536}{26600} - She's a great girl.|- Oh, yeah. I'm very lucky.
{26602}{26676} - Mm-hmm.|- Hey, Allen, congratulations on the Fisher account.
{26678}{26761} - Thankyou, Baxter.|- Listen, Paul. Squash.
{26861}{26937} Call me.|How about Friday ?
{26939}{27045} No can do.|I got an 8:30 res at Dorsia.
{27046}{27130} Greatsea urchin ceviche.
{27132}{27180} Dorsia on Friday night ?|How'd he swing that ?
{27182}{27230} I think he's lying.
{27289}{27369} - Is that a gram ?|- New card.
{27371}{27440} What do you think ?
{27442}{27504} Whoa-ho.|Very nice.
{27506}{27600} Look at that. Picked them up from|the printer's yesterday.
{27602}{27648} Good coloring.|That's bone.
{27650}{27711} And the lettering is something|called Silian Rail.
{27712}{27796} It's very cool, Bateman,|but that's nothing. Look at this.
{27798}{27855} That is really nice.
{27856}{27951} Eggshell with Romalian type.|What do you think ?
{27952}{28021} Nice.
{28023}{28130} Jesus. That is really super.|How'da nitwit like you get so tasteful?
{28132}{28192} I can't believe that Bryce...
{28194}{28264} prefers Van Patten's card|to mine.
{28266}{28335} But wait.|You ain't seen nothin' yet.
{28377}{28511} Raised lettering,|pale nimbus... white.
{28513}{28574} Impressive.|Very nice.
{28576}{28625} Hmm.
{28627}{28680} Let's see Paul Allen's card.
{29030}{29074} Look at that subtle|off-white coloring.
{29075}{29145} The tasteful thickness of it.
{29147}{29225} Oh, my God.|It even has a watermark.
{29339}{29399} Is something wrong,|Patrick ?
{29401}{29448} You're sweating.
{30128}{30194} Hello. Pat Bateman.
{30196}{30244} You want some, uh, money ?
{30246}{30292} Some food ?
{30348}{30409} - Is this what you need ?|- I'm-I'm hungry.
{30410}{30457} Yeah.|Cold out too, isn't it ?
{30573}{30652} Why don't you get a job ?|If you're so hungry, why don't you get a job ?
{30653}{30701} I lost my job.
{30702}{30750} Why ? You drinking ?
{30753}{30840} Is that why you lost it ?|Insider trading ?
{30842}{30895} Just joking.
{30896}{30971} Listen, what's your name ?|Al.
{30973}{31020} Hmm ? Speak up.|Come on. Al.
{31021}{31075} Get a goddamn job, Al.
{31077}{31152} You got a negative attitude.|That's what's stopping you.
{31154}{31239} You gotta get your act together.|I'll help you.
{31241}{31332} You are so kind, mister.|You're a kind-- You're a kind man.
{31334}{31379} It's okay.|I can tell.
{31381}{31461} Please, you gotta tell me|what to do. You gotta help me.
{31463}{31534} I'm so cold,|I'm hungry.
{31535}{31598} You know how bad you smell ?
{31599}{31674} You reek of shit.|Do you know that ?
{31676}{31756} Al.
{31758}{31830} I'm sorry.|It's just that--
{31831}{31878} I don't know.
{31908}{31965} I don't have anything|in common with you.
{32163}{32226} Oh. Oh, thankyou, mister.|Thankyou.
{32228}{32303} I'm cold out here.
{32305}{32351} You know what a fucking loser you are ?|What ?
{32964}{33030} What beautiful skin you have,|Mr. Bateman.
{33032}{33110} So fine,|so smooth.
{33292}{33351} I have all the characteristics|of a human being--
{33352}{33439} flesh, blood, skin, hair--
{33440}{33518} but not a single, clear,|identifiable emotion,
{33519}{33602} except for greed and disgust.
{33603}{33667} Something horrible|is happening inside of me,
{33669}{33715} and I don't know why.
{33751}{33840} My nightly bloodlust|has overflowed into my days.
{33842}{33931} I feel lethal,|on the verge of frenzy.
{33933}{34010} I think my mask of sanity|is about to slip.
{34307}{34377} Hey, Mc Cloy,|what do you say ?
{34379}{34438} Hey, Hamilton.|Have a holly, jolly Christmas.
{34440}{34542} Is Allen still handling the Fisher account ?|Ofcourse. Who else ?
{34544}{34615} Mistletoe alert.|Merry Xmas, Patrick.
{34617}{34678} Merry Xmas, Harry.|Merry Christmas.
{34679}{34734} You're late, honey.|Oh, yes, you are. I'm not late.
{34735}{34810} I've been here the entire time.|You just didn't see me.
{34812}{34910} Say hello to Snowball.|Snowball says, "Merry Christmas, Patrick."
{34912}{34995} What is it ?|It's a little baby piggly-wiggly, isn't it ?
{34996}{35055} It's a Vietnamese|potbellied pig.
{35057}{35113} They make darling pets.|Don't you ?
{35115}{35170} Don't you ?
{35172}{35246} Stop scowling, Patrick.|You're such a grinch.
{35248}{35300} And what does Mr. Grinch|want for Christmas ?
{35302}{35356} And don't say|breast implants again.
{35415}{35490} Allen. Marcus.|Merry Christmas.
{35492}{35566} How you been ? Workaholic, I suppose ?|Haven't seen you in a while.
{35568}{35666} Hey, Hamilton. We're goin' to Nell's.|Limo's out front.
{35667}{35746} We should have dinner.|Maybe you could bring--
{35748}{35817} Cecilla ?|Yes, Cecilla.
{35819}{35874} Oh, Cecilla would adore it.
{35875}{35939} Well, then,|let's do it, Marcus.
{35941}{35989} Great party.|Thanks.
{35991}{36043} Patrick, why is he|calling you Marcus ?
{36045}{36108} Mistletoe alert.
{36306}{36367} Marcus Halberstram|for two at 7:00.
{36419}{36505} No, l want to know, okay ?|I came here for the cilantro crawfish gumbo,
{36506}{36593} which is, after all, the only excuse|one could have for being in this restaurant,
{36595}{36653} which is, by the way,|almost completely empty.
{36654}{36738} I'm very sorry, sir.|J&B straight, and a Corona.
{36740}{36805} Would you like to hear--|Double Absolut martini.
{36807}{36856} Yes, sir.|Would you like to hear the specials ?
{36858}{36916} Not if you want|to keep your spleen.
{37000}{37087} This is a real beehive of activity, Halberstram.|This place is hot.
{37089}{37182} Very hot.|Listen, the mud soup and charcoal arugula...
{37183}{37230} are outrageous here.
{37231}{37287} Yeah, well, you're late.|Hey, I'm a child ofdivorce.
{37289}{37350} Give me a break.
{37351}{37478} I see they've omitted the pork loin|with lime Jell-O. We should've gone to Dorsia.
{37479}{37544} I could've gotten us a table.|Nobody goes there anymore.
{37587}{37658} Is that Ivana Trump ?
{37659}{37753} Oh, geez, Patrick. I mean, Marcus.|What are you thinking ?
{37755}{37845} Why would Ivana|be at Texarkana ?
{37847}{37943} So, uh, wasn't Rothchild originally|handling the Fisher account ?
{37945}{38055} How'd you get it ?|Well, I could tell you that, Halberstram,
{38057}{38113} but then I'd have to|kill you.
{38273}{38366} I like to dissect girls.|Did you know I'm utterly insane ?
{38437}{38493} Great tan, Marcus.|I mean, really impressive.
{38495}{38538} Where do you tan ?|Salon.
{38539}{38594} I've got a tanning bed at home.|You should look into it.
{38595}{38674} And, uh, Cecilla.
{38676}{38731} How is she ?|Where is she tonight ?
{38733}{38803} Cecilla's, uh--|Well, you know Cecilla.
{38805}{38869} I think she's having dinner|with, um, Evelyn Williams.
{38871}{38938} Evelyn ?|Great ass.
{38940}{39028} Goes out with that loser|Patrick Bateman. What a dork.
{39030}{39105} Another martini, Paul ?
{39242}{39289} You like|Huey Lewis and the News ?
{39290}{39343} Um, they're okay.
{39392}{39482} They're early work was a little|too new wave for my taste.
{39484}{39555} But when Sports|came out in '83,
{39557}{39629} I think they really came into their own,|commercially and artistically.
{39707}{39772} The whole album has|a clear, crisp sound,
{39774}{39838} and a new sheen of|consummate professionalism...
{39840}{39917} that really gives the songs|a big boost.
{40140}{40199} He's been compared|to Elvis Costello,
{40201}{40313} but I think Huey has a far more bitter,|cynical sense of humor.
{40314}{40361} Hey, Halberstram ?|Yes, Allen ?
{40362}{40432} Why are there copies of the Style|section all over the place ?
{40434}{40550} Do you-- Do you have a dog ?|A little chow or something ?
{40551}{40621} - No, Allen.|- Is that a raincoat ?
{40622}{40677} Yes, it is.
{40678}{40740} In '87, Huey released this--
{40742}{40788} Fore, their most|accomplished album.
{40790}{40879} I think their undisputed|masterpiece is "Hip To Be Square."
{40881}{40947} The song's so catchy, most people|probably don't listen to the lyrics.
{40949}{41008} But they should,|because it's not just about...
{41010}{41079} the pleasures of conformity|and the importance of trends.
{41081}{41182} It's also a personal statement|about the band itself. Hey, Paul !
{41312}{41387} Try getting a reservation|at Dorsia now,
{41389}{41463} you fuckin' stupid bastard !
{41465}{41560} You fucking bastard !
{42980}{43066} He was completely naked|and standing up on the table.
{43068}{43127} He had no clothes on|what so ever, and he--
{43129}{43174} Patrick ?|Patrick.
{43176}{43238} Is that you ?
{43240}{43318} No, Luis, it's not me.|You're mistaken.
{43320}{43370} This is my very good friend,|Patrick Bateman.
{43372}{43472} Where are you going ? We're going to Nell's.|Gwendolyn's father is buying it.
{43473}{43540} Ooh.
{43577}{43623} Where did you get|that overnight bag ?
{43684}{43730} Jean-Paul Gaultier.
{44000}{44046} When I get|to Paul Allen's place,
{44048}{44095} I use the keys|I took from his pocket...
{44097}{44145} before disposing|of the body.
{44147}{44222} There is a moment|of sheer panic...
{44224}{44328} when I realize that Paul's|apartment overlooks the park...
{44330}{44394} and is obviously|more expensive than mine.
{44472}{44537} I calm myself|and move into the bedroom,
{44539}{44615} where I find his suitcase|and start to pack.
{44616}{44684} It's time for Paul|to take a little trip.
{44754}{44808} Where do I send the bastard ?
{44809}{44858} Dallas ?
{44859}{44920} Paris ? Singapore ?
{44922}{44997} London ? I'll send|the asshole to London.
{45118}{45201} Hi. This is Paul.
{45202}{45253} I've been called away|to London for a few days.
{45254}{45333} Meredith, I'll call you when I get back.|Hasta la vista, baby.
{45946}{45993} What is it ?
{45994}{46083} Patrick.|Yes, Jean ?
{46085}{46161} There's a Mr. Donald Kimball|here to see you. Who ?
{46163}{46225} Detective Donald Kimball.
{46298}{46347} Tell him I'm at lunch.
{46349}{46456} Patrick, it's only 10:30.|I think he knows you're here.
{46458}{46514} Send him in, I guess.
{46682}{46775} Now, John, you've gotta wear clothes|in proportion to your physique.
{46777}{46869} There are definite do's and don'ts, good buddy,|of wearing a bold-striped shirt.
{46870}{46927} A bold-striped shirt|calls for solid-colored...
{46929}{46987} or discreetly patterned|suits and ties.
{46989}{47070} Yes, always tip the stylist|15 percent.
{47072}{47162} Listen,John, I've gotta go.|T. Boone Pickens just walked in.
{47164}{47276} Just joking. No, don't tip|the owner of the salon.
{47278}{47324} Okay, John ? Right.
{47326}{47403} Got it.|Sorry about that.
{47404}{47467} No, I'm sorry.|I should've made an appointment.
{47468}{47515} Was that anything important ?
{47516}{47590} Oh, that ?|Just mulling over business problems,
{47592}{47697} examining opportunities, exchanging rumors,|spreading gossip.
{47699}{47775} Hi.
{47777}{47848} I'm Donald Kimball.|Hi. Pat Bateman.
{47849}{47903} Nice to meet you. Sorry to barge|in on you like this.
{47904}{47953} I know how busy|you guys can get.
{48018}{48115} So, what's the, uh,|topic of discussion ?
{48117}{48176} I've been hired|by Meredith Powell...
{48178}{48251} to investigate the disappearance|of Paul Allen.
{48297}{48355} I see, yeah.|Paul's disappearance, yeah.
{48356}{48407} So it's nothing|that official.
{48408}{48485} - I just have some questions about|Paul Allen and yourself. - Coffee ?
{48487}{48538} - No, I'm okay.|- Apollinaris ?
{48540}{48587} No, I'm okay.
{48589}{48650} Can you bring Mr.--
{48652}{48716} Kimball. No, I'm okay.|Mr. Kimball a bottle of Apollinaris.
{48717}{48768} It's no problem.
{48824}{48883} So, what's the topic|of discussion ?
{48885}{48950} The disappearance|of Paul Allen.
{48952}{49039} Uh-huh, right.|Well, I, um, haven't--
{49085}{49152} I haven't heard anything about|the disappearance or anything.
{49154}{49206} Not on page six, at least.
{49208}{49296} - I think his family wants this kept quiet.|- Understandable. Lime ?
{49297}{49394} - No, really, I'm okay.|- You sure ? I can always get you a lime.
{49396}{49468} Just some preliminary questions that I need|for my own files, okay ?
{49470}{49517} Shoot.
{49518}{49578} Hold old are you ?|Twenty-seven.
{49580}{49626} Where did you go to school ?|Harvard.
{49628}{49692} Then Harvard Business School.|Your address ?
{49694}{49746} The American Gardens Building,|West 81st Street.
{49748}{49832} - Nice. Very nice.|- Thanks.
{49834}{49923} What can you tell me about Paul Allen ?|I'm at a loss.
{49925}{49994} He was part of that whole Yale thing.|"Yale thing" ?
{49996}{50064} - Yeah, Yale thing.|- What do you mean, "Yale thing" ?
{50065}{50160} Well, I think for one that he was probably|a closet homosexual...
{50162}{50209} who did a lot of cocaine.
{50210}{50260} That "Yale thing."
{50262}{50363} What kind of man was he, besides|the information you've just given ?
{50365}{50432} - I hope I'm not being cross-examined here.|- You feel like that ?
{50433}{50484} No, not really.
{50532}{50578} Where did Paul hang out ?
{50580}{50626} Hang out ?|Yeah, you know, hang out.
{50628}{50728} Let me think.|Um, the Newport, Harry's,
{50730}{50777} Fluties, Indochine,
{50778}{50825} Nell's, the Cornell Club,
{50826}{50884} the New York Yacht Club.|He had a yacht ?
{50885}{50980} - No, he just hung out there.|- And where did he go to school ?
{50982}{51041} Don't you know this ?
{51043}{51090} I just wanted to know|if you know.
{51188}{51262} Before Yale, if I remember correctly,|St. Paul's.
{51264}{51335} Listen, I just--|I just wanna help.
{51336}{51409} I understand.
{51468}{51515} Do you have any witnesses|or fingerprints ?
{51516}{51615} Well, there's a message on his answering|machine that says he went to London.
{51617}{51678} - Well, maybe he did, huh ?|- His girlfriend doesn't think so.
{51680}{51731} - But has anyone seen him in London ?|- Actually, yes.
{51733}{51811} Hmm. But I've had a hardtime|getting actual verification.
{51813}{51905} A Stephen Hughes said he saw him|at a restaurant there.
{51907}{51953} But I checked it out,|and what happened is...
{51955}{52011} he mistook a Herbert Ainsworth|for Paul, so--
{52012}{52091} - Had his apartment been burglarized ?|- No, actually, it hadn't.
{52093}{52178} Toiletries were missing, a suit was|gone, so was some luggage. That's it.
{52180}{52238} I mean, no one's dealing with the|homicide squad yet or anything, right ?
{52240}{52299} No, not yet.|As I said, we're not sure.
{52300}{52357} Basically, no one's seen|or heard anything.
{52359}{52425} So typical, isn't it ?|It's just strange.
{52427}{52488} One day,|someone's walking around,
{52490}{52550} going to work, alive,|and then--
{52552}{52610} Nothing.
{52612}{52659} People just disappear.
{52660}{52749} The earth just...|opens up and swallows them.
{52781}{52854} Eerie.|Really eerie.
{52989}{53041} Listen, you'll have|to excuse me.
{53043}{53145} I have a lunch meeting with Cliff Huxtable|at Four Seasons in 20 minutes.
{53147}{53242} The Four Seasons ?|Isn't that a little far uptown ?
{53244}{53325} I mean, aren't you gonna be late ?|No, there's one down here.
{53327}{53386} Oh, really ? I didn't know that.|Yeah, it's very good.
{53388}{53487} Listen, if anything else|occurs to you, any information--
{53489}{53553} Absolutely. I'm 100 percent with you.|Great.
{53555}{53642} And thanks for your time,|Mr. Bateman.
{53736}{53783} Bye-bye.|Good-bye.
{55210}{55286} I haven't seen you around here.|You just haven't been lookin'.
{55287}{55393} - Would you like to see my apartment ?|- I'm not supposed to.
{55434}{55480} Do you wanna come|to my apartment or not ?
{55539}{55638} I'm not supposed to,|but I can make an exception.
{55679}{55726} Do you take a credit card ?
{55727}{55790} I'm joking.
{55791}{55839} Come on. Get in.
{56093}{56141} I'd like a girl.|Early 20s.
{56143}{56225} Blonde, who does couples.|Couples.
{56227}{56333} And I really can't stress|blonde enough. Blonde.
{56372}{56447} I'm Paul.
{56448}{56526} My name's Paul Allen.|You got that ?
{56528}{56622} You're Christie.|You're to respond only to Christie.
{56624}{56670} Is that clear ?
{56912}{56959} That's a very fine chardonnay|you're drinking.
{56960}{57027} I want you|to clean your vagina.
{57244}{57319} No. From behind.|Get on your knees.
{57320}{57388} You have a very nice body.
{57640}{57690} Mm-hmm ?
{57692}{57756} Thank you. Send her up.
{57819}{57894} Christie,|get out and dry off.
{57896}{57965} Choose a robe--|not the Bijan--
{57967}{58074} and come and meet me and our guest in|the living room for drinks.
{58238}{58288} You've arrived.|How lovely.
{58290}{58336} Let me take your coat.
{58338}{58404} I'm Paul.|How good of you to come.
{58519}{58566} Not quite blonde,|are you ?
{58567}{58614} More dirty blonde.
{58615}{58675} I'm gonna call you|Sabrina.
{58677}{58727} I'm Paul Allen.
{59178}{59237} So.
{59238}{59286} Don't you wanna know|what I do ?
{59380}{59453} No.|No, not really.
{59487}{59567} Well, I work on Wall Street...
{59569}{59623} for Pierce & Pierce.
{59625}{59675} Have you heard of it ?
{59893}{59960} You have a really|nice place here, Paul.
{59962}{60009} How much|did you pay for it ?
{60011}{60060} Well, actually,
{60062}{60130} that's none of your business,|Christie.
{60131}{60223} But I can assure you,|it certainly wasn't cheap.
{60224}{60279} No. No smoking.|Not in here.
{60342}{60388} Varda truffle ?
{60448}{60503} I don't want you to get drunk,
{60505}{60584} but that's a very fine|chardonnay you're not drinking.
{60762}{60826} Do you like Phil Collins ?
{60827}{60881} I've been a big Genesis fan|eversince the release...
{60883}{60979} of their 1980 album Duke.
{60981}{61094} Before that, I really didn't|understand any of their work.
{61096}{61169} It was too artsy,|too intellectual.
{61171}{61236} It was on Duke where...
{61238}{61308} Phil Collins' presence|became more apparent.
{61373}{61490} I think Invisible Touch is the group's|undisputed masterpiece.
{61556}{61646} It's an epic meditation|on intangibility.
{61716}{61784} At the same time,|it deepens and enriches...
{61786}{61867} the meaning of|the preceding three albums.
{61869}{61941} Christie,|take off the robe.
{61987}{62040} Listen to the brilliant|ensemble playing...
{62042}{62105} of Banks, Collins|and Rutherford.
{62107}{62211} You can practically hear|every nuance of every instrument.
{62213}{62259} Sabrina, remove your dress.
{62300}{62383} ln terms of lyrical craftsmanship|and sheer songwriting,
{62385}{62457} this album hits a new peak|of professionalism.
{62459}{62517} Sabrina, why don't you,|uh, dance a little.
{62553}{62613} Take the lyrics to|"Land of Confusion."
{62615}{62666} In this song,|Phil Collins...
{62667}{62765} addresses the problems|of abusive political authority.
{62804}{62903} "In Too Deep" is the most moving pop song|of the 1980s...
{62905}{62984} about monogamy and commitment.
{62986}{63065} The song is|extremely uplifting.
{63066}{63148} Their lyrics are|as positive and affirmative...
{63150}{63251} as, uh, anything|I've heard in rock.
{63338}{63387} Christie,|get down on your knees...
{63389}{63462} so Sabrina can see your asshole.
{63464}{63528} Phil Collins' solo career...
{63530}{63598} seems to be more commercial,
{63600}{63675} and therefore more satisfying|in a narrower way,
{63677}{63786} especially songs like "In the|Air Tonight" and "Against All Odds."
{63833}{63880} Sabrina, don't just stare at it.|Eat it.
{63937}{64001} I also think that|Phil Collins works best...
{64003}{64100} within the confines of the group|than as a solo artist.
{64102}{64183} And I stress the word "artist."
{64279}{64325} This is "Sussudio."
{64327}{64399} A great, great song.|A personal favorite.
{64659}{64795} Look at the camera.
{65604}{65706} Christie, look at the camera.
{66071}{66117} Don't touch the watch.
{66649}{66696} Can we go now ?
{66697}{66743} We're not through yet.
{67173}{67254}If they have a good personality and they|are not great looking, then who fucking cares ?
{67256}{67302}Let's just say|hypothetically, okay ?
{67304}{67358}What if they have|a good personality ?
{67359}{67434}I know.|I know.
{67436}{67498}There are no girls|with good personalities.
{67500}{67568}A good personality consists|of a chick with a little hard body...
{67570}{67616}who will satisfy|all sexual demands...
{67618}{67664}without being too slutty|about things...
{67666}{67712}and who will essentially keep|her dumb fucking mouth shut.
{67714}{67761}The only girls|with good personalities...
{67763}{67840}who are smart or maybe funny|or halfway intelligent or talented--
{67842}{67911}though God knows what the fuck that means--|are ugly chicks.
{67913}{67968}Absolutely. And this is because|they have to make up...
{67970}{68013}for how fucking|unattractive they are.
{68015}{68092}- Do you know what Ed Gein said about women ?|- Maitre d' at Canal Bar ?
{68094}{68189}- No, serial killer, Wisconsin, in the 50s.|- And what did Ed say ?
{68191}{68265}"When I see a pretty girl walking|down the street, I think two things.
{68267}{68325}"One part of me wants to|take her out and talk to her,
{68327}{68387}be real nice and sweet|and treat her right."
{68389}{68447}- And what did the other part|of him think ?
{68448}{68511}What her head would look like|on a stick.
{68624}{68705}Hi, guys.|I wanna get your opinion on something.
{68738}{68795}It's my business card.
{68796}{68879}I decided to get|a new one too.
{68916}{68962}Oh, it's--
{68964}{69010}Very nice, Luis.
{69049}{69093}Thank you.
{69425}{69476}Listen, what about dinner ?
{69477}{69545}Is that all you ever have to contribute,|Van Patten ? "What about fucking dinner" ?
{69547}{69620}Cheer up there, Bateman. What's the matter ?|No shiatsu this morning ?
{69621}{69700}Keep touching me like that, you'll draw|back a stump. Hold on there, little buddy.
{69701}{69748}Excuse me.
{70621}{70714}God. Patrick.|Why here ?
{70716}{70779}I've seen you|looking at me.
{70780}{70858}I've noticed your...
{70860}{70923}hot body.
{70924}{70973}Don't be shy.
{70975}{71027}You can't imagine how long|I've wanted this--
{71028}{71092}ever since that Christmas party|at Arizona 206.
{71094}{71172}You know, the one you were wearing|that red-striped paisley Armani tie.
{71261}{71351}I want you.|I want you too.
{71352}{71399}Patrick.|What is it ?
{71400}{71475}Where are you going ?
{71476}{71544}I've gotta return|some video tapes.
{71724}{71798}Patrick !
{72356}{72409}Okay, London the--
{72411}{72479}London, there's, um, a reservation--|Any Paul Allen ?
{72481}{72538}No. A reservation, but--|Kimball !
{72540}{72591}I've been wanting to talk with you.|Come into my office.
{72593}{72639}Jean, greatjacket.|Matsuta ?
{72641}{72736}Do you remember where you were the night|of Paul's disappearance,
{72737}{72784}which was on|the 20th of December ?
{72785}{72834}God.
{72836}{72910}I guess I was probably|returning video tapes.
{72993}{73040}I had a date|with a girl named Veronica.
{73041}{73101}That's not what I've got.|What ?
{73103}{73160}That's not the information|I've received.
{73161}{73217}Well, I-- Wait.
{73218}{73290}- What information have you received ?|- Let me see.
{73292}{73360}Well--
{73361}{73408}You were with--|Well, I could be wrong.
{73409}{73496}When was the last time|you were with Paul Allen ?
{73498}{73552}We'd gone to a new musical...
{73553}{73639}called|Oh, Africa, Brave Africa.
{73641}{73716}It was a laugh riot.|That was about it.
{73718}{73799}I think we had dinner at Orso's. No, Peto--|No, Orso's.
{73801}{73879}I hope I've been informative.|Long day, a bit scattered.
{73881}{73928}I'm a little spent now too.
{73930}{74005}But how about lunch|in a week or so...
{74006}{74061}when I've sorted out|all this information ?
{74062}{74109}Great.|Yes, I'd like that.
{74110}{74188}And if you could try and pin down|where you were...
{74190}{74277}the night of Paul Allen's disappearance,|it would make my job a lot easier.
{74278}{74333}Absolutely.|I'm with you on that one.
{74420}{74466}Huey Lewis and the News.
{74530}{74608}Great stuff. I just bought it on my way here.|You heard it ?
{74640}{74730}Never. I mean,|I don't really like singers.
{74732}{74816}Not a big music fan, huh ?|No, I like music.
{74817}{74930}Just they're--|Huey's too black sounding for me.
{74932}{74981}To each his own.
{75031}{75084}So, lunch next week ?
{75085}{75132}I'll be there.
{75349}{75398}Oh !
{75400}{75448}Oh !
{75987}{76075}Will you call me before Easter ?|Maybe.
{76163}{76210}What are you doing tonight ?
{76211}{76279}Dinner at, uh, River Cafe.
{76280}{76360}Au Bar afterwards, maybe.|That's nice.
{76406}{76474}I never knew you smoked.
{76475}{76522}You never noticed.
{76600}{76655}Listen, Patrick.
{76658}{76701}Can we talk ?
{76846}{76903}You look... marvelous.
{76951}{76998}There's nothing to say.
{76999}{77085}You're gonna marry Luis.|Isn't that special ?
{77122}{77168}Patrick ?
{77276}{77323}Yes, Courtney ?
{77386}{77451}If I don't see you|before Easter,
{77453}{77503}have a nice one, okay ?
{77623}{77670}You too.
{77808}{77869}Patrick ?
{77871}{77917}Yeah ?
{77947}{78059}Nothing.
{78684}{78731}There is this theory now--|Listen to me.
{78732}{78779}There is this theory now that if|you can catch the AlDS virus...
{78781}{78863}by having sex with someone who's infected,|then you can catch anything.
{78864}{78944}Alzheimer's, muscular dystrophy,|hemophilia,
{78946}{79011}leukemia, diabetes,|dyslexia.
{79013}{79078}I'm not sure, but I don't think|dyslexia is a virus.
{79080}{79137}But who knows ?|They don't know that.
{79139}{79185}Prove it.
{79463}{79509}Oh, God.|What ?
{79511}{79594}It's a fucking milligram of sweetener.|I wanna get high off this,
{79596}{79651}not sprinkle it on my fucking oatmeal.|It's definitely weak,
{79652}{79704}but I have a feeling if we do|enough of it, we'll be okay.
{79706}{79789}Can you keep it down ?|I'm trying to do drugs.
{79791}{79847}Fuck you ! Calm down.|Let's do it anyway.
{79848}{79896}That's right.
{79898}{79945}That is if the faggot in the next|stall thinks it's okay !
{79947}{79993}Fuck you !|Hey, fuck you !
{80052}{80109}Sorry, dude. Steroids.
{80111}{80168}Okay, let's do it.
{80645}{80712}Where did Craig go ?
{80714}{80796}Well, Gorbachev is downstairs.|McDermott went to sign a peace treaty...
{80798}{80844}between the United States|and Russia.
{80846}{80912}He's the one behind Glasnost.
{80914}{80997}- He said he was in mergers and acquisitions.|- You're not confused, are you ?
{80999}{81048}No, not really.
{81050}{81118}Gorbachev is not downstairs.|- Karen's right.
{81120}{81184}Gorbachev's not downstairs.|He's at Tunnel.
{81186}{81232}Ask me a question.
{81265}{81312}So, what do you do ?
{81313}{81396}I'm into, uh, well, murders|and executions, mostly.
{81398}{81490}- Do you like it ?|- Well, it depends. Why ?
{81492}{81618}Well, most guys I know who work in mergers|and acquisitions really don't like it.
{81676}{81762}So, where do you work out ?
{81827}{81887}You think I'm dumb,|don't you ?
{81888}{81963}What ? You think I'm dumb.|You think all models are dumb.
{81965}{82033}No.|I really don't.
{82035}{82101}That's okay.|I don't mind.
{82103}{82149}There's something sweet|about you.
{82783}{82830}Doin' the crossword ?
{82951}{83005}You need any help ?
{83247}{83316}-Jean ?|- Yes, Patrick ?
{83317}{83398}Would you like to accompany me|to dinner ?
{83399}{83469}That is,|if you're not doing anything.
{83470}{83537}Um, no. No,|I don't have any plans.
{83591}{83638}Well,
{83690}{83740}isn't this a coincidence ?
{83742}{83797}Listen, where should we go ?|Anywhere you want.
{83798}{83870}Let's not think about what I want.|How about anywhere you want ?
{83917}{83980}I don't know, Patrick.|I can't make this decision.
{83982}{84071}Come on.|Where do you wanna go ?
{84073}{84189}Anywhere you want, just say it.|I can get us in anywhere.
{84190}{84237}What about...
{84433}{84479}Dorsia ?
{84633}{84689}So,
{84690}{84751}Dorsia is where|Jean wants to go.
{84753}{84840}Well, I don't know.|We'll go wherever you wanna go.
{84842}{84888}Dorsia is fine.
{85041}{85087}Dorsia. Yes ?
{85089}{85189}Yeah, can you take two tonight at,|oh, let's say 9:00 ? We're totally booked.
{85190}{85237}Really ? That's great.
{85238}{85323}No, I said we are totally booked.|Two at 9:00 ? Perfect.
{85325}{85373}See ya then.
{85438}{85494}Yeah ?
{85495}{85578}You're... dressed okay.
{85579}{85681}- You didn't give a name.|- They know me.
{85709}{85796}Why don't you meet me|at my place at 7:00...
{85798}{85855}for drinks.
{85857}{85903}And Jean,
{85905}{85953}you'll wanna change|before we go out.
{86155}{86205}Patrick, it's so elegant.
{86206}{86255}What a wonderful view.
{86257}{86315}Jean,
{86317}{86362}sorbet ?
{86401}{86456}Thanks, Patrick.|I'd love some.
{86602}{86692}Do you want a bite ?|I'm on a diet. But thank you.
{86694}{86777}You don't need to lose any weight.|You're kidding, right ?
{86779}{86828}You look great.|Very fit.
{86859}{86934}You can always be thinner,|look better.
{86936}{87043}Well, maybe we shouldn't go out to dinner.|I don't wanna ruin your will power.
{87045}{87111}No, it's all right.
{87113}{87195}I'm not very good|at controlling it anyway.
{87259}{87306}So listen.
{87307}{87381}What do you really|wanna do with your life ?
{87383}{87437}Just briefly, summarize.
{87438}{87507}And don't tell me you enjoy working|with children, okay ?
{87509}{87614}Well, I'd like to travel|and maybe go back to school,
{87615}{87686}but I don't really know.
{87688}{87793}I'm at a point in my life where|there seems to be so many possibilities,
{87796}{87879}but I'm-- I don't know--|I'm just so unsure.
{87962}{88027}Do you have a boyfriend ?
{88029}{88120}No, not really.|Interesting.
{88121}{88209}Are you seeing anyone ?|I mean, seriously ?
{88211}{88267}Maybe.
{88269}{88344}I don't know.|Not really.
{88419}{88465}Jean,
{88467}{88531}do you feel... fulfilled ?
{88533}{88596}I mean, in your life ?
{88597}{88669}I guess I do. For a long time|I was too focused on my work.
{88670}{88793}But now I've really begun to think|about changing myself, you know,
{88795}{88855}developing and growing.
{88857}{88934}Growing.|I'm glad you said that.
{88989}{89094}Did you know that, uh,|Ted Bundy's first dog,
{89096}{89172}a collie,|was named Lassie ?
{89173}{89256}Had you heard this ?|Who's Ted Bundy ?
{89301}{89359}Forget it.
{89361}{89424}What's that ?
{89426}{89545}Duct tape. I need it for, uh,|taping something.
{89671}{89731}Patrick,
{89733}{89800}have you ever wanted to...|make someone happy ?
{89801}{89859}What ? No !|Put it in the carton.
{89917}{89972}Sorry.
{89973}{90015}Jean ?
{90062}{90172}What ?|Uh, make someone happy ?
{90204}{90261}Have you ever wanted to ?
{90316}{90376}I'm looking for, uh,
{90468}{90546}I guess you could say I just wanna have|a meaningful relationship...
{90548}{90640}with someone special.|Hmm.
{90824}{90905}Patrick ? Patrick ?|I know you're there.
{90907}{90960}Pick up the phone,|you badboy.
{90961}{91060}What are you up to tonight ?|It's me. Don't try to hide.
{91061}{91163}I hope you're not with some little number|you picked up because you're my Mr. Bateman.
{91165}{91228}My boy next door.
{91230}{91288}Anyway, you never called me|and you said you would,
{91290}{91350}and I'll leave a message for Jean|about this, too, to remind you,
{91352}{91409}but we're having dinner|with Melania and Taylor.
{91410}{91465}You know Me lania.|She went to Sweet Briar.
{91467}{91521}And we're meeting|at the Cornell Club,
{91522}{91570}so I'll call you|tomorrowmorning, honey.
{91572}{91629}Oops. Sorry.|I know you hate that.
{91631}{91762}Bye, Patrick.|Bye, Mr. Big Time C.E.O. Bye-bye.
{91842}{91913}Was that Evelyn ?
{91982}{92040}Are you still seeing her?
{92139}{92217}I'm sorry.|I have no right to ask that.
{92334}{92393}Do you want me to go ?
{92395}{92441}Yeah.
{92490}{92556}I don't think|I can control myself.
{92609}{92724}I know. I should go. I know I have|a tendency to get involved with unavailable men.
{92785}{92831}I mean,
{92862}{92928}do you want me to go ?
{92930}{93001}I think if you stay,
{93003}{93067}something bad will happen.
{93099}{93145}I think I might hurt you.
{93180}{93237}You don't wanna get hurt,|do you ?
{93239}{93294}No. No, I guess not.
{93326}{93390}I don't wanna get bruised.
{93435}{93507}You're right.|I should go.
{93643}{93761}Oh. Don't forget you have a lunch date|tomorrow with Donald Kimball at Smith and Wolenski's.
{93787}{93843}Thanks.
{93845}{93900}It slipped my mind completely.
{94356}{94452}So, the night|he disappeared--
{94454}{94520}any new thoughts|about what you did ?
{94567}{94650}Not sure.|Um, I had a shower...
{94652}{94698}and some sorbet ?
{94700}{94749}I think you're getting|your dates mixed up.
{94751}{94797}But how ?
{94799}{94872}Where do you place...|Paul that night ?
{94874}{94958}According to his date book, and|this was verified by his secretary,
{94960}{95031}he had dinner|with Marcus Halberstram.
{95033}{95086}And ?|I questioned him.
{95088}{95190}- Marcus ? - Yes, and he denies it, though,|at first, he couldn't be sure.
{95191}{95262}But he denied it.|Yes.
{95291}{95341}Well, does Marcus|have an alibi ?
{95343}{95426}Yes.|He does ? You'resure ?
{95428}{95474}I checked it out.|It's clean.
{95573}{95655}Now, where were you ?
{95657}{95707}Where was Marcus ?
{95709}{95761}He wasn't with Paul Allen.
{95763}{95814}Who was he with ?|He was...
{95816}{95875}at Atlantis... with...
{95877}{95974}Craig McDermott, Frederick Dibble,|Harry Newman, George Butner...
{95976}{96037}and... you.
{96138}{96184}Oh, right, yeah.|Of course.
{96186}{96286}We had wanted|Paul Allen to come,
{96287}{96340}but he had made plans.
{96342}{96437}And I guess I had dinner with|Victoria the following night.
{96439}{96496}Personally, I think the guy|went a little nutso.
{96498}{96615}Split town for a while. Maybe he did go|to London, sightseeing, drinking, whatever.
{96617}{96718}Anyway, I'm pretty sure he'll turn|up sooner or later. I mean, to think...
{96719}{96846}that one of his friends killed him for no|reason whatsoever would be too ridiculous.
{96847}{96902}Isn't that right, Patrick ?
{97402}{97461}Christie. Christie.
{97463}{97553}I'm not so sure about this.|I had to go to Emergency after last time.
{97555}{97621}This won't be anything|like last time. I promise.
{97623}{97690}I don't think so.
{97691}{97771}Just come in the limo|and talk to me for a minute.
{97772}{97819}The driver's here.|You'll be safe.
{98271}{98328}Nothing like last time.|Promise.
{98330}{98376}All right.
{98378}{98457}So, you're looking great.|How have you been ?
{98459}{98551}Well, I actually might need surgery|after last time. Really ?
{98552}{98651}My friend told me I should maybe|even get a lawyer.
{98652}{98717}Lawyers are so complicated.
{98719}{98780}Don't do that.
{98782}{98828}Here's a check.
{99974}{100066}Uh-uh. Half now,|half later.
{100192}{100276}Okay, your name is Christie.
{100278}{100341}We're meeting a friend|of mine, Elizabeth.
{100343}{100449}She'll bejoining us|in my new apartment shortly.
{100451}{100533}You'll like her.|She's a very nice girl.
{100679}{100766}You look really familiar.|Did you go to Dalton ?
{100824}{100889}I think I met you at Surf Bar, didn't I ?|With Spicey ?
{100891}{100968}Well, maybe not with Spicey, but|definitely at SurfBar. You know, SurfBar.
{100969}{101021}Anyway, Surf Bar sucks now.|It's terrible.
{101023}{101147}Went to a birthday party there|for Malcolm Forbes. Oh, my God, please.
{101149}{101210}This is nicer|than your other apartment.
{101262}{101313}Oh, it's not|that nice.
{101425}{101513}Where did you two meet ?|Oh, God. We met at...
{101515}{101621}oh, God, at the Kentucky Derby|in '85, or '86.
{101622}{101702}You were hanging out with that|bimbo Allison Poole. Hot number.
{101704}{101758}What do you mean ?|She was a hot number.
{101760}{101870}If you had a platinum card, she'd give you|a blowjob. This girl worked in a tanning salon.
{101872}{101933}What do you do ?
{101935}{102029}She's my... cousin.
{102031}{102124}Uh-huh.|She's from... France.
{102125}{102206}Where's your phone ?|I've gotta call Harley.
{102289}{102378}Where do you summer,|South Hampton ?
{102406}{102482}- No.|- Oh, God, it's his machine.
{102484}{102581}It's 3:00 in the morning. He's a goddamn|drug dealer. These are his peak hours.
{102583}{102633}Don't tell him you're here.|Why would I ?
{102635}{102681}This tastes weird.
{102683}{102786}Harley, it's me. I need your services.|Translate that howeveryou want.
{102788}{102878}- I'm at--|- Paul Allen's.
{102880}{102935}Who ?|Paul Allen's.
{102937}{103031}I want the number, idiot. Anyway, I'm at|Paul Norman's and I'll try you again later.
{103033}{103123}And if I don't see you at Canal Bar tomorrow|night I'm gonna sic my hairdresser on you.
{103125}{103171}Did you know that guy|who disappeared ?
{103173}{103242}Didn't he work at Pierce & Pierce ?|Was he a friend of yours ?
{103244}{103290}No.
{103292}{103361}Do you have any coke ?|Or Halcyon ?
{103362}{103435}I would take a Halcyon.|Listen.
{103476}{103527}I would just like to see...
{103529}{103589}the two of you...|get it on.
{103590}{103667}What's wrong with that ?
{103669}{103723}It's totally disease free.
{103767}{103841}Patrick, you're a lunatic.|Come on.
{103842}{103898}Don't you find Christie|attractive ?
{103899}{103990}Let's not get lewd. I'm in no mood|for a lewd conversation.
{103991}{104047}Come on.
{104049}{104131}I think it'd be a turn-on.|Does he do this all the time ?
{104198}{104262}Christie,|you're not drinking your wine.
{104298}{104356}Are you telling me you've never|gotten it on with a girl?
{104358}{104433}No. I'm not a lesbian.
{104434}{104503}Why would you think|I would be into that ?
{104505}{104557}Well, you went to|Sarah Lawrence for one thing.
{104559}{104669}Those are Sarah Lawrence guys, Patrick.|You're making me feel weird.
{104779}{104826}Did you know...
{104828}{104911}that Whitney Houston's|debut LP...
{104913}{104985}called simply|Whitney Houston...
{104986}{105054}had four number-one|singles on it ?
{105089}{105140}Did you know that,|Christie ?
{105142}{105224}You actually listen|to Whitney Houston ?
{105226}{105293}You own|a Whitney Houston CD ?
{105325}{105403}More than one ?
{105405}{105488}It's hard to choose a favorite among|so many great tracks.
{105538}{105653}But the "Greatest Love Of All"|is one of the best, most powerful songs...
{105654}{105707}ever written...
{105709}{105755}about self-preservation...
{105757}{105810}and dignity.
{105811}{105898}It's universal message|crosses all boundaries...
{105899}{105952}and instills one...
{105954}{106040}with the hope|that it's not too late...
{106042}{106098}to better ourselves.
{106099}{106180}Since, Elizabeth,
{106182}{106301}it's impossible in this world we|live in to empathize with others,
{106302}{106388}we can always empathize|with ourselves.
{106390}{106493}It's an important message.|Crucial, really.
{106562}{106633}And it's beautifully stated|on the album.
{108310}{108368}- Not the face !
{108370}{108467}You bitch, not the fucking face,|you piece of bitch trash !
{110592}{110656}I want a firm commitment.
{110658}{110745}I think, um, Evelyn,|that, uh, we've lost touch.
{110747}{110793}Why ? What's wrong ?
{110876}{110925}My need to engage|in homicidal behavior...
{110927}{110994}on a massive scale|cannot be corrected,
{110996}{111068}but I have no other way|to fulfill my needs.
{111104}{111174}We need to talk.|Talk about what, Patrick ?
{111176}{111224}It's over, Evelyn.
{111226}{111286}It's all over.
{111288}{111367}Touchy, touchy.|I'm sorry I brought up the wedding.
{111368}{111452}Let's just avoid the issue,|all right ? Now, are we having coffee ?
{111454}{111570}I'm fucking serious. It's fucking over, us.|This is no joke.
{111572}{111641}Uh, I don't think we should|see each other anymore.
{111643}{111769}But your friends are my friends|and my friends are your friends.
{111771}{111850}I really don't think it would work.|You have a little something--
{111852}{111980}I know that your friends are my friends,|and, uh-- and I've thought about that.
{111982}{112055}You can have 'em.
{112057}{112141}You're really serious,|aren't you ? Yes, lam.
{112217}{112317}- What about the past ? Our past ?|- We never really shared one.
{112319}{112368}You're inhuman.|No.
{112370}{112445}I'm in touch with humanity.
{112447}{112553}Evelyn, I'm, uh, sorry.|I just, uh--
{112555}{112604}You're not terribly|important to me.
{112606}{112670}Oh, no !
{112672}{112726}No. No, Patrick.
{112728}{112837}I know my behavior can be...|erratic sometimes.
{112870}{112944}What do you want me to do ?|What is it that you want ?
{112946}{113026}If you really wanna do something for me,|then stop making this scene right now.
{113028}{113098}Oh, God, I can't believe this.
{113100}{113161}I'm leaving. I've assessed the|situation, and I'm going.
{113162}{113242}Where are you going ?|I'm just leaving.
{113244}{113295}But where ?
{113321}{113375}I have to return|some videotapes.
{114113}{114157}Here, kitty, kitty.
{114549}{114600}Oh, my God.|What are you doing ?
{114602}{114650}Stop that.
{115651}{115709}Drop the weapon !|Drop it now !
{115710}{115759}Get on the ground!|Put your--
{116793}{116851}Burning the midnight oil,|Mr. Smith ?
{116853}{116910}Hey, now don't forget|to sign in.
{119046}{119122}Howard, it's Bateman.|Patrick Bateman.
{119124}{119196}You're my lawyer, so I think you should|know I've killed a lot of people.
{119198}{119265}Some escort girls|in an apartment uptown,
{119267}{119344}uh, some homeless people,|maybe five or ten,
{119346}{119403}an N.Y.U. girl I met|in Central Park.
{119405}{119459}I left her at a parking lot|behind some doughnut shop.
{119461}{119537}I killed Bethany, my old girlfriend,|with a nail gun.
{119539}{119646}And-And-And then some man,|s-s-some old faggot with a dog.
{119647}{119700}Last week, I, uh--
{119702}{119786}I killed another girl|with a chain saw.
{119853}{119931}I had to.|She almost got away.
{119933}{119979}And--
{119981}{120104}Someone else there. I can't remember,|maybe a model-- She's dead too.
{120106}{120167}And, uh, Paul Allen.
{120169}{120261}I killed Paul Allen|with an ax in the face.
{120263}{120369}His body is dissolving|in a bathtub in Hell's Kitchen.
{120371}{120482}I don't wanna leave anything out here.|I guess I've killed maybe... 20 people.
{120483}{120558}Maybe 40 !
{120559}{120641}I have tapes of a lot of it.
{120643}{120706}Some of the girls|have seen the tapes.
{120708}{120772}I even, um,
{120941}{121001}I ate some|of their brains...
{121003}{121093}and I tried to|cook a little.
{121150}{121227}Tonight, I, uh--
{121229}{121324}I just had to kill|a lot of people !
{121325}{121377}And, um,
{121450}{121573}I'm not sure I'm gonna|get away with it... this time.
{121641}{121713}So, uh-- I mean,
{121715}{121799}I guess...
{121800}{121864}I'm a pretty, uh--
{121890}{121962}I mean, I guess|I'm a pretty sick guy.
{121964}{122026}So,
{122064}{122135}if you get back tomorrow,
{122137}{122191}I may show up at Harry's Bar.
{122193}{122267}So, you know,
{122269}{122322}keep your eyes open.
{122324}{122398}Okay.
{122495}{122541}Oh !
{125663}{125719}Are you my 2:00 ?
{125721}{125815}No.|Can I help you ?
{125843}{125941}I'm looking for...|Paul Allen's place.
{125969}{126060}Doesn't he... live here ?|No, he doesn't.
{126062}{126132}You sure ?
{126134}{126190}You saw the ad|in the Times ?
{126192}{126263}No. Yeah.|I mean, yeah.
{126264}{126350}ln the Times. There was no ad|in the Times.
{126380}{126435}I think you should|go now.
{126436}{126483}But I think--
{126522}{126576}I wanna know|what happened here.
{126578}{126656}Don't make any trouble,|please.
{126658}{126712}I suggest you go.
{126995}{127041}Don't come back.
{127043}{127095}I won't.
{127097}{127147}Don't worry.
{127795}{127895}Patrick Bateman's office.
{127897}{127986}Jean ? I need help.|Patrick, is that you ?
{128011}{128073}Jean, I'm not--
{128076}{128184}Craig McDermott called. Wants to meet you,|David Van Patten and Tim Bryce at Harry's.
{128186}{128279}Oh, God. What did you say,|you dumb bitch ?
{128281}{128374}Patrick, I can't hear you.|What am I doing ?
{128376}{128423}Where are you, Patrick ?|What's wrong ?
{128474}{128587}I don't think I'm gonna make it,Jean,|to the, uh,
{128589}{128635}office this afternoon.
{128637}{128683}Why ?
{128685}{128798}Just say no ! What is it, Patrick ?|Are you all right ?
{128800}{128900}Stop sounding|so fucking sad.
{128902}{128948}Jesus !
{130800}{130906}That's a table for three. Bateman,|you're looking wild-eyed. Rough day ?
{130908}{130978}Hey, look. Bryce is back and|he's drinking mineral water.
{130980}{131054}He's a changed man, except for he still|can't a reservation to save his life.
{131056}{131108}Why don't you just try|150 Wooster?
{131110}{131194}I'm not going anywhere|unless we have a reservation.
{131196}{131287}Le Cirque, Flamingo East, OysterBar.|Come on, faggots. Let's get a "res."
{131289}{131380}Keep your shirt on.|Maybe lose the suspenders.
{131382}{131430}Need a reservation|for 8:30.
{131432}{131493}Excuse me, gentlemen.|Right back.
{131495}{131553}10:00 would not be|any good. No.
{131555}{131635}Just fucking call them. Give me the phone.|I'll do it. I'll call you back.
{131636}{131718}Face it. The Japanese will own most|of this country by the end of the '90s.
{131719}{131791}Shut up, Carnes.|They will not.
{131826}{131914}So, uh, Harold,|did you get my message ?
{131916}{132017}Jesus, yes. That was hilarious.|That was you, wasn't it ?
{132019}{132109}Yeah, naturally. Bateman killing Allen|and the escort girls.
{132111}{132157}That's fabulous. That's rich.|What exactly do you mean ?
{132159}{132265}The message you left. By the way, Davis,|how's Cynthia ? You're still seeing her, right ?
{132267}{132317}W-Wait, Harold.|What do you mean ?
{132319}{132405}Excuse me. Nothing.|It's good to see you.
{132407}{132468}Is that Edward Towers ?
{132470}{132516}Carnes, wait. Uh--
{132518}{132656}Davis, I'm not one to bad-mouth anyone.|Your joke was amusing.
{132658}{132752}But come on, man.|You had one fatal flaw:
{132754}{132804}Bateman is such a dork.
{132806}{132893}Such a boring,|spineless lightweight.
{132895}{132987}Now, if you said Bryce or Mc Dermott.|Otherwise, it was amusing.
{132989}{133051}Now, if you'll excuse me,|I really must be going.
{133053}{133137}Wait. Uh-- Stop.
{133168}{133230}I did it, Carnes.
{133232}{133279}I killed him.
{133280}{133342}I'm Patrick Bateman.
{133419}{133472}I chopped Allen's|fucking head off.
{133502}{133622}The whole message|I left on your machine was true.
{133624}{133693}Excuse me.|I really must be going now.
{133695}{133771}No. No, listen.
{133773}{133833}Don't you know who I am ?
{133835}{133901}I'm not Davis.|I'm Patrick Bateman.
{133966}{134044}We talk on the phone|all the time.
{134045}{134108}Don't you recognize me ?
{134141}{134209}You're my lawyer.
{134211}{134321}Now, Carnes, listen.
{134323}{134377}Listen very, very carefully.
{134466}{134546}I killed Paul Allen,
{134548}{134596}and I liked it.
{134597}{134689}I can't make myself|any clearer.
{134690}{134789}But that's simply not possible.|And I don't find this funny anymore.
{134791}{134876}It never was supposed to be.|Why isn't it possible ?
{134877}{134980}It's just not.|Why not, you stupid bastard ?
{134981}{135036}Because I had dinner|with Paul Allen...
{135037}{135099}twice in London|just ten days ago.
{135101}{135151}No, you...
{135217}{135285}didn't.|Now, if you'll excuse me.
{136275}{136331}We've seen the results|of that mistrust...
{136332}{136417}in the form of lies,|provisions in the states.
{136419}{136526}We need to find a way to cooperate while|realizing foreign policy...
{136527}{136585}can't be run|by committee.
{136587}{136646}And I believe there's now|the growing sense...
{136648}{136742}that we can accomplish more|by cooperating.
{136743}{136838}And in the end, this maybe the eventual|blessing in disguise...
{136840}{136888}to come out of|the Iran-Contra mess.
{136890}{136977}How can he lie like that ?
{136979}{137026}How can he pull that shit ?|What shit ?
{137027}{137078}Now, where do we have|reservations at ?
{137079}{137151}I'm not really hungry, but I'd like|to have reservations someplace.
{137153}{137223}How can you be so fucking,
{137225}{137285}I don't know,|cool about it ?
{137287}{137370}Some guys arejust|born cool, I guess.
{137482}{137534}Bateman ?
{137536}{137663}- What are you so fucking zany about ?|- I'm just a happy camper.
{137665}{137724}Rockin' and a rollin' !
{137726}{137775}Oh, brother, look.
{137777}{137898}He presents himself as this harmless|old codger, but inside--
{137899}{137962}but inside--
{137964}{138034}But inside doesn't matter.
{138035}{138139}Inside ? Believe or not, Bryce,|we're actually listening to you.
{138141}{138203}Come on, Bateman.|What do you think ?
{138273}{138376}- Whatever.|- Whose moronic idea was it to order dry beers ?
{138378}{138426}I need a scotch.
{138814}{138887}There are no more barriers|to cross.
{138889}{138981}All I have in common with the|uncontrollable and the insane,
{138983}{139063}the vicious and the evil,|all the mayhem I have caused...
{139064}{139114}and my utter indifference|toward it,
{139116}{139178}I have now surpassed.
{139242}{139312}My pain is constant and sharp...
{139314}{139401}and I do not hope|for a better world for anyone.
{139403}{139511}In fact, I want my pain|to be inflicted on others.
{139513}{139575}I want no one to escape.
{139602}{139671}But even after admitting this,
{139673}{139725}there is no catharsis.
{139727}{139793}My punishment continues|to elude me...
{139795}{139872}and I gain no deeper knowledge|of myself.
{139874}{139964}No new knowledge can be|extracted from my telling.
{139966}{140066}This confession|has meant... nothing.
{141961}{142025}Word.
{143323}{143393}Come on.
{143418}{143568}Better than Tinder on |DMhookup.com
