1
00:01:01,265 --> 00:01:03,392
<i>What a spectacle.</i>

2
00:01:05,102 --> 00:01:08,188
<i>Millions and millions of stars.</i>

3
00:01:10,608 --> 00:01:13,360
<i>Funny thing, the universe.</i>

4
00:01:14,695 --> 00:01:17,573
<i>Sort of scares the shit out of you,
doesn't it?</i>

5
00:01:18,115 --> 00:01:20,784
<i>So where did it
all come from, do you think?</i>

6
00:01:20,910 --> 00:01:22,953
<i>Don't know.</i>

7
00:01:23,454 --> 00:01:25,623
<i>Just happened, I suppose.</i>

8
00:01:27,875 --> 00:01:29,919
<i>So, what about when we die?</i>

9
00:01:30,628 --> 00:01:32,504
<i>Nothing.</i>

10
00:01:32,630 --> 00:01:34,381
<i>Nothing at all?</i>

11
00:01:49,313 --> 00:01:52,441
What fathead has caused all this?

12
00:01:54,151 --> 00:01:57,529
Listen... the first race has started.

13
00:02:00,074 --> 00:02:01,533
Ridiculous.

14
00:02:02,076 --> 00:02:03,702
All that money to sit in a queue.

15
00:02:03,827 --> 00:02:07,122
Arthur! Just relax, will you?

16
00:02:10,167 --> 00:02:11,710
I know, how about a song?

17
00:02:22,263 --> 00:02:24,682
- There's been an accident.
- Where?!

18
00:02:24,765 --> 00:02:27,351
I don't know, do I, fathead?!

19
00:02:27,476 --> 00:02:29,979
That's what we're gonna find out.

20
00:02:34,024 --> 00:02:37,319
Why can't you just sit and wait
like everybody else?

21
00:02:37,444 --> 00:02:40,322
- Show them the stethoscope, pet.
- What for?

22
00:02:40,406 --> 00:02:43,325
- Let them know we're doctors.
- We'll do no such thing.

23
00:02:43,450 --> 00:02:47,454
- What are you doing?
- It's all right. I'm a doctor.

24
00:02:47,580 --> 00:02:50,583
I'm a doctor, there's been an accident.
I'm a doctor.

25
00:02:52,877 --> 00:02:55,713
<i>This is the way
that it was with my father.</i>

26
00:02:55,796 --> 00:02:58,591
<i>Minor duplicities.
Little fiddles.</i>

27
00:02:58,716 --> 00:03:02,428
<i>My childhood a web
of little scams and triumphs.</i>

28
00:03:02,553 --> 00:03:05,764
<i>Parking where you shouldn't.
Drinking after hours.</i>

29
00:03:05,890 --> 00:03:08,893
<i>The goods off the back of a lorry.</i>

30
00:03:08,976 --> 00:03:12,229
<i>He was lost if he couldn't cheat
in a small way.</i>

31
00:03:12,313 --> 00:03:16,066
<i>My father could talk his way
into and out of anything.</i>

32
00:03:18,652 --> 00:03:22,031
- Tickets, sir.
- Certainly, here you are.

33
00:03:22,156 --> 00:03:24,325
- These are blue tickets, sir.
- Exactly.

34
00:03:24,408 --> 00:03:27,953
That is the whole problem.
I've been sent the wrong tickets.

35
00:03:28,078 --> 00:03:31,332
I'm sorry, sir. This entrance
is for private members only.

36
00:03:31,415 --> 00:03:34,627
- You'll have to go back to queue.
- But I am a member. See?

37
00:03:34,752 --> 00:03:37,880
Simpson, T, Trevor. Doctor, you see?

38
00:03:38,005 --> 00:03:41,550
As a matter of fact, we're in a bit
of a rush. The lad wants a wee-wee.

39
00:03:45,346 --> 00:03:49,475
- All right, Dr Simpson, in you go.
- Thank you very much.

40
00:03:55,022 --> 00:03:58,192
How about that, Blake?
Three bob tickets for just two bob.

41
00:03:58,275 --> 00:04:00,402
Marvellous, bloody marvellous.

42
00:04:01,195 --> 00:04:03,822
<i>My father seemed to me infallible.</i>

43
00:04:03,948 --> 00:04:05,991
<i>Invincible.</i>

44
00:04:06,116 --> 00:04:07,910
<i>Immortal, even.</i>

45
00:04:38,525 --> 00:04:40,527
What do you think?

46
00:04:40,652 --> 00:04:42,821
Very handsome.

47
00:04:44,614 --> 00:04:48,118
- I hope I'm going to get a mention.
- Mention?

48
00:04:48,243 --> 00:04:51,454
- In your acceptance speech.
- Oh, God, a speech.

49
00:04:56,751 --> 00:04:59,421
You really think
I'm going to have to make a speech?

50
00:05:13,351 --> 00:05:16,605
- Do we have time?
- I think so.

51
00:05:28,700 --> 00:05:30,493
What's going on in there?

52
00:05:30,619 --> 00:05:33,538
Right on cue.

53
00:05:33,622 --> 00:05:36,416
The sex police.
Be right there, Dad!

54
00:05:36,541 --> 00:05:39,336
We'll be late!
You got two minutes.

55
00:05:40,212 --> 00:05:43,215
Hear that? We got two minutes.

56
00:05:45,467 --> 00:05:50,430
At the risk of getting sentimental, I'd
like to say thank-you to my wife, Kathy.

57
00:05:50,555 --> 00:05:53,099
Not only for all her support
and encouragement,

58
00:05:53,225 --> 00:05:56,228
but because she asked me to mention her.

59
00:05:56,978 --> 00:05:59,314
My dad always used to say,

60
00:05:59,397 --> 00:06:02,317
and I'm sure he'll say it again
before the night's out,

61
00:06:02,400 --> 00:06:06,154
"Being a writer, in particular a poet,
is all well and good.

62
00:06:06,238 --> 00:06:09,115
But it's no way to make a living. "

63
00:06:09,241 --> 00:06:12,369
Of course, as in most other things,
he's absolutely right.

64
00:06:12,494 --> 00:06:15,163
Too true.

65
00:06:18,166 --> 00:06:21,753
It's nice to be reminded I haven't been
completely wasting my time.

66
00:06:21,836 --> 00:06:24,422
So thank you very much for this.
Thank you.

67
00:06:28,260 --> 00:06:30,428
I wanted him to be a doctor.

68
00:06:30,512 --> 00:06:34,391
Nice pension, surgery, near us.
Take over my surgery for that matter.

69
00:06:34,516 --> 00:06:36,351
Have you actually read the poem?

70
00:06:36,434 --> 00:06:38,687
- 'Course he hasn't read it.
- He's tried.

71
00:06:38,770 --> 00:06:41,731
- Several times.
- Let's have a look then.

72
00:06:42,440 --> 00:06:45,527
- It's plastic.
- I'll take that from you, shall I?

73
00:06:45,610 --> 00:06:47,821
I'm going to the bar.

74
00:06:47,946 --> 00:06:49,531
He could've been a vet even.

75
00:06:57,205 --> 00:06:59,916
Two words, that's all I'd like.
Two words.

76
00:07:00,041 --> 00:07:02,168
- "Well" and "done".
- He doesn't mean it.

77
00:07:02,294 --> 00:07:03,962
He's here for the free buffet.

78
00:07:04,045 --> 00:07:08,049
The mean-spirited, sanctimonious,
narrow-minded old sod.

79
00:07:08,133 --> 00:07:11,720
- What now?
- He's talking to Salman Rushdie.

80
00:07:11,803 --> 00:07:14,347
Look, he's telling him
how it's done.

81
00:07:14,472 --> 00:07:18,184
<i>"Have you read Jaws,
Salman? Now that is a book. "</i>

82
00:07:22,063 --> 00:07:24,941
- Together.
- Like this, Granddad?

83
00:07:25,066 --> 00:07:27,527
Oh, now where are you going?

84
00:07:29,321 --> 00:07:30,614
What's that?

85
00:07:30,906 --> 00:07:32,824
Have a guess.

86
00:07:32,908 --> 00:07:36,328
Now bring it to me. No, no, no.

87
00:07:38,663 --> 00:07:42,459
- Ends together. Like that.
- Just leave that, Dad.

88
00:07:42,584 --> 00:07:46,588
I still can't believe you hired a
removal firm. They're rip-off merchants.

89
00:07:46,671 --> 00:07:49,591
We could've done the whole thing
for nothing in the van.

90
00:07:49,674 --> 00:07:53,678
- There was too much stuff for the van.
- You can afford it on what you earn?

91
00:07:54,763 --> 00:07:57,307
Who wants to take mummy
up some breakfast?

92
00:07:57,432 --> 00:07:59,476
- Bye, Granddaddy.
- See you later.

93
00:07:59,601 --> 00:08:01,269
My little helpers!

94
00:08:01,353 --> 00:08:05,315
- I do all right, Dad.
- Why'd you borrow this money off me?

95
00:08:05,440 --> 00:08:08,652
- If you were a doctor...
- A bit late for this conversation.

96
00:08:08,777 --> 00:08:11,529
- What's this doing here?
- It's going in the loft.

97
00:08:11,613 --> 00:08:15,033
- This is Uncle Bert's chandelier.
- It's wire and glass, Dad.

98
00:08:17,702 --> 00:08:20,789
Right. I'm going to need a stepladder.

99
00:08:22,290 --> 00:08:24,334
Phillips screwdriver.

100
00:08:24,459 --> 00:08:26,378
Length of rope.

101
00:08:27,212 --> 00:08:29,339
- Dad?
- It's all right.

102
00:08:29,464 --> 00:08:32,217
Don't fuss. It's nothing.

103
00:09:04,916 --> 00:09:07,627
Your father's going to die, Blake.

104
00:09:07,752 --> 00:09:11,715
Of course we all die sooner or later,
but I'm afraid, with your father,

105
00:09:11,840 --> 00:09:14,050
it will be sooner.

106
00:09:14,175 --> 00:09:16,678
- Will there be pain?
- There shouldn't be.

107
00:09:16,761 --> 00:09:20,056
Not with this kind of cancer.
Usually they just slip away.

108
00:09:23,184 --> 00:09:25,520
- So how long?
- Can't say.

109
00:09:25,604 --> 00:09:28,273
Depends if he feels like fighting.

110
00:09:28,356 --> 00:09:29,566
He knows then?

111
00:09:29,691 --> 00:09:33,278
He asked me the moment he came around.
So I put him in the picture.

112
00:09:38,283 --> 00:09:41,077
- But we do have time?
- That depends.

113
00:09:41,202 --> 00:09:43,622
- Time for what?
- Well, time for...

114
00:09:43,705 --> 00:09:46,333
...you know, putting things in order.

115
00:09:47,042 --> 00:09:50,587
<i>That means you have
to get the conundrum.</i>

116
00:09:50,670 --> 00:09:53,673
<i>If you do, you will win
by just one point.</i>

117
00:09:53,798 --> 00:09:57,427
<i>It's so dramatic, I want to spell it out
so we all know what lies ahead</i>

118
00:09:57,510 --> 00:09:59,721
<i>in the next few seconds. OK.</i>

119
00:09:59,804 --> 00:10:02,390
<i>So very intense time for everybody now.</i>

120
00:10:02,474 --> 00:10:06,311
<i>Please now, if everyone's ready,
reveal the final</i>

121
00:10:06,394 --> 00:10:08,813
<i>Countdown Conundrum.</i>

122
00:10:08,897 --> 00:10:12,025
- What did the doctor say?
- He said there's progress.

123
00:10:13,652 --> 00:10:15,820
Said you'd be back home soon.

124
00:10:16,905 --> 00:10:19,824
<i>...young woman was
discovered in a house</i>

125
00:10:19,908 --> 00:10:23,161
<i>in the Clacton area of Leeds
just after midnight last night.</i>

126
00:10:23,286 --> 00:10:26,331
Terrible. Just terrible.

127
00:10:26,414 --> 00:10:29,251
- Know what I'd do?
- Bring back hanging?

128
00:10:31,753 --> 00:10:33,463
Go if you want.

129
00:10:36,841 --> 00:10:38,802
Actually, maybe I will,
if that's OK.

130
00:10:38,927 --> 00:10:42,138
I'll pop back when you're home?
Bring Kathy and the kids?

131
00:10:42,264 --> 00:10:44,307
What do I want visitors for?

132
00:10:44,432 --> 00:10:46,518
Not now, but maybe when you're at home.

133
00:10:46,601 --> 00:10:50,146
Come in, number one. Your time's up.
Number two, your time's up.

134
00:10:50,230 --> 00:10:52,482
Come in, number three.

135
00:10:55,527 --> 00:10:57,821
I'd better go, or I'll miss the train.

136
00:10:57,946 --> 00:10:59,698
See you soon.

137
00:11:02,617 --> 00:11:04,619
We're looking for Arthur Morrison.

138
00:11:04,703 --> 00:11:07,998
Arthur Morrison. Back corridor.

139
00:11:08,123 --> 00:11:09,291
Thank you.

140
00:12:04,847 --> 00:12:07,099
I came as quickly as I could.

141
00:12:07,183 --> 00:12:09,227
Am I too late?

142
00:12:29,956 --> 00:12:32,124
Who's that then?

143
00:12:32,208 --> 00:12:34,085
It's Blake, Dad.

144
00:12:34,544 --> 00:12:37,797
Blake. Blake, good.

145
00:12:39,298 --> 00:12:41,509
How did you get from the station?

146
00:12:42,635 --> 00:12:44,720
Taxi.

147
00:12:44,804 --> 00:12:48,307
Taxi, eh? Moneybags.

148
00:13:00,570 --> 00:13:03,489
When did His Lordship arrive?

149
00:13:03,573 --> 00:13:05,658
Just now.

150
00:13:06,325 --> 00:13:08,536
He's with him now.

151
00:13:08,661 --> 00:13:11,664
- Back in London by teatime.
- Gillian.

152
00:13:11,747 --> 00:13:14,625
That's enough.

153
00:13:14,750 --> 00:13:17,628
How's he taking it?

154
00:13:17,753 --> 00:13:20,339
- Don't know yet.
- Hello.

155
00:13:20,423 --> 00:13:22,133
Hi.

156
00:13:22,258 --> 00:13:24,051
All right.

157
00:13:27,930 --> 00:13:29,974
Get off.

158
00:13:31,267 --> 00:13:34,270
- Bloody thing.
- Just trying to remember who you are.

159
00:13:35,521 --> 00:13:38,149
She's just very pleased
to see you.

160
00:13:38,274 --> 00:13:40,818
Arthur's very pleased too.

161
00:13:42,445 --> 00:13:45,698
- Is he?
- Of course he is.

162
00:13:45,781 --> 00:13:51,204
Gosh, "Where's Blake? Where's Blake?"
Is all I've had for days now.

163
00:13:52,371 --> 00:13:56,292
Sorry, I would've gotten down sooner,
it's that new house and everything.

164
00:13:56,375 --> 00:13:59,128
No, it's fine, darling.
He knows how busy you are.

165
00:13:59,962 --> 00:14:02,173
I made up your old bedroom,

166
00:14:02,298 --> 00:14:04,967
when you want to take your stuff up.

167
00:14:05,635 --> 00:14:09,639
Down the corridor, up the stairs,
first on the right.

168
00:14:28,157 --> 00:14:32,912
Blake? Blake, where are you?

169
00:14:36,165 --> 00:14:38,543
Come on. She's here.

170
00:14:39,752 --> 00:14:42,338
Come on, chop-chop.

171
00:14:42,421 --> 00:14:46,050
She's here, Blake.
Come and say hello.

172
00:14:51,514 --> 00:14:53,140
Blake!

173
00:14:59,188 --> 00:15:03,901
Sandra, how are you?
I'm Arthur. This is Kim.

174
00:15:04,026 --> 00:15:06,320
This is our youngest, Gillian.

175
00:15:06,445 --> 00:15:08,739
Blake is somewhere,
probably still asleep.

176
00:15:08,864 --> 00:15:12,410
On a beautiful day like today.
Blake, come and say hello to Sandra.

177
00:15:30,052 --> 00:15:33,347
This is the kitchen.
Have you ever cooked on an Aga before?

178
00:15:33,472 --> 00:15:35,808
- No.
- Sandra, would you like a cup of tea?

179
00:15:35,892 --> 00:15:36,934
Yes, please.

180
00:15:40,062 --> 00:15:42,231
There he is! Sleeping Beauty.

181
00:15:42,315 --> 00:15:44,525
Blake, meet Sandra, our new maid.

182
00:15:44,650 --> 00:15:48,279
Maid or housekeeper?
Skivvy! I'm joking.

183
00:15:48,404 --> 00:15:51,657
- Let's just say one of the family.
- Pleased to meet you, Blake.

184
00:15:51,741 --> 00:15:55,494
- You're Scottish.
- Oh, what gave you that impression?

185
00:15:56,412 --> 00:15:58,623
- Whereabouts in Scotland?
- Glasgow.

186
00:15:58,748 --> 00:16:02,835
- Oh, Glasgow.
- Ever been to Glasgow?

187
00:16:03,753 --> 00:16:05,254
No. No, I haven't.

188
00:16:07,924 --> 00:16:11,552
Right! Well, let me show you your room,
you can get settled in,

189
00:16:11,677 --> 00:16:15,806
and then we'd like you to start
sweeping the chimneys. Just joking.

190
00:16:32,949 --> 00:16:35,076
Follow me, quick as you like.

191
00:16:35,201 --> 00:16:36,661
Mind the step.

192
00:16:36,786 --> 00:16:39,288
On the left,
that's Blake's room.

193
00:16:39,372 --> 00:16:41,457
Avoid at all costs, if I were you.

194
00:16:41,541 --> 00:16:45,127
The last maid we had went in there,
haven't seen her since.

195
00:16:45,211 --> 00:16:48,214
No, seriously, we do have some fun.

196
00:16:48,548 --> 00:16:50,299
It was stupid, really.

197
00:16:50,383 --> 00:16:54,178
You spend your life trying to avoid
someone, and then it's too late.

198
00:16:54,303 --> 00:16:56,305
<i>Why can't you talk to him now?</i>

199
00:16:56,389 --> 00:16:58,891
He's so doped up, I could be anyone.

200
00:16:58,975 --> 00:17:00,977
<i>I'm sure there'll be time.</i>

201
00:17:01,060 --> 00:17:04,021
Yeah, well, you haven't seen him,
have you?

202
00:17:04,146 --> 00:17:07,316
<i>No. No, I suppose not.</i>

203
00:17:09,485 --> 00:17:10,903
The kids are here.

204
00:17:10,987 --> 00:17:13,322
<i>Do you want to talk to them?</i>

205
00:17:13,406 --> 00:17:15,700
No, not just now, eh?

206
00:17:15,825 --> 00:17:18,703
Really? 'Cause they want to talk to you.

207
00:17:18,828 --> 00:17:20,872
Yeah, OK, put them on, will you?

208
00:17:22,331 --> 00:17:25,251
<i>- Miss you.
- You too.</i>

209
00:17:34,010 --> 00:17:37,138
He wants you to go through
all the papers.

210
00:17:37,263 --> 00:17:40,057
He thinks I won't understand it.

211
00:17:40,349 --> 00:17:42,852
I'll start tomorrow.

212
00:17:43,603 --> 00:17:45,771
Good luck.

213
00:17:45,855 --> 00:17:49,525
He's got every petrol receipt
since 1949 in there.

214
00:17:52,111 --> 00:17:54,447
And then there's the workshop.

215
00:18:02,121 --> 00:18:05,666
- You seen Sandra much?
- Now and then, yeah.

216
00:18:06,459 --> 00:18:08,336
She's moved into the village.

217
00:18:08,461 --> 00:18:12,215
One of those worker's cottages,
you know?

218
00:18:12,298 --> 00:18:14,175
Divorced.

219
00:18:15,384 --> 00:18:17,470
Why do you ask?

220
00:18:17,553 --> 00:18:19,347
Just curious.

221
00:18:27,313 --> 00:18:31,150
<i>President Kennedy
meanwhile remains incorrigible,</i>

222
00:18:31,234 --> 00:18:35,863
<i>and in a momentous decision, has
ordered an arms blockade of Cuba.</i>

223
00:18:35,988 --> 00:18:38,407
<i>This government, as promised...</i>

224
00:18:38,491 --> 00:18:40,368
Missed a bit.

225
00:18:40,493 --> 00:18:44,163
- You could help.
- Sorry. Busy.

226
00:18:44,247 --> 00:18:48,125
- Oh yeah? Doing what?
- Busy smoking my fag.

227
00:18:50,836 --> 00:18:52,672
- Give us a puff.
- No way.

228
00:18:52,797 --> 00:18:54,299
- Go on.
- No.

229
00:18:54,424 --> 00:18:56,426
- What if your dad finds out?
- He won't.

230
00:18:56,510 --> 00:18:59,096
He will. Your dad's all-seeing.

231
00:18:59,179 --> 00:19:01,890
- Like God.
- Omniscient, you mean?

232
00:19:02,015 --> 00:19:04,518
Aye, omni-whatever.

233
00:19:07,145 --> 00:19:10,232
Besides, it's bad for you,
gives you cancer.

234
00:19:10,357 --> 00:19:12,818
So? We'll all be dead soon, anyway.

235
00:19:12,943 --> 00:19:16,363
- Well, you're a little ray of sunshine.
- It's true.

236
00:19:16,446 --> 00:19:20,075
If the Americans invade Cuba,
there'll be nuclear war by Friday.

237
00:19:20,158 --> 00:19:22,786
Just think... dead.

238
00:19:22,911 --> 00:19:24,913
And me, still a virgin.

239
00:19:25,956 --> 00:19:28,250
Don't push your luck, Morrison.

240
00:20:34,024 --> 00:20:36,026
You're still here then?

241
00:20:37,611 --> 00:20:39,655
You're not running off?

242
00:20:40,697 --> 00:20:42,908
I'm here for a while, Dad.

243
00:20:43,200 --> 00:20:46,745
Yes, smashing. Smashing.

244
00:21:12,646 --> 00:21:17,442
- I don't understand, what's it for?
- It's for sleeping outdoors.

245
00:21:17,568 --> 00:21:19,653
It's like a normal sleeping bag,

246
00:21:19,736 --> 00:21:24,366
but inside, a waterproof sleeve to keep
out the rain and condensation.

247
00:21:24,491 --> 00:21:26,702
It will render the tent obsolete.

248
00:21:26,827 --> 00:21:30,956
- You'll still get condensation inside.
- No, you won't, 'cause it's plastic.

249
00:21:31,081 --> 00:21:34,459
- It's waterproof, see?
- But condensation's on the inside...

250
00:21:34,543 --> 00:21:38,463
We'll find out when we put it
to the test, won't we, clever-clogs?

251
00:21:42,676 --> 00:21:45,470
- I made two, see?
- What for?

252
00:21:46,430 --> 00:21:48,265
One for me, one for you.

253
00:21:50,851 --> 00:21:54,438
- Thought I'd take the car out.
- Oh, the... the...

254
00:21:54,521 --> 00:21:58,108
The headlights don't work,
so make sure you're back before dark.

255
00:21:58,191 --> 00:22:01,486
He was gonna take it into the garage.

256
00:22:03,614 --> 00:22:05,490
Halfords.

257
00:22:06,950 --> 00:22:08,118
What, love?

258
00:22:08,202 --> 00:22:11,830
New headlights.
Halfords will be cheaper.

259
00:22:18,545 --> 00:22:21,965
Herpes is all right.
It's easily sorted with antibiotics.

260
00:22:22,049 --> 00:22:26,220
But gonorrhoea's a bastard.
Lots of the lads had it in the war.

261
00:22:26,303 --> 00:22:30,349
Once you've seen what a dose of
gonorrhoea can do to a lad's tackle...

262
00:22:30,474 --> 00:22:33,977
I've got pictures in books at home
that'd turn your stomach.

263
00:22:34,061 --> 00:22:36,563
If there's another war
would you get called up?

264
00:22:36,647 --> 00:22:39,942
I wouldn't have thought so.
There's not going be another war.

265
00:22:40,067 --> 00:22:43,028
- You keeping an eye out for the police?
- Yes, Dad.

266
00:22:43,153 --> 00:22:45,489
Self abuse, that's the thing
to be wary of.

267
00:22:45,572 --> 00:22:48,367
- Dad, please...
- It seems like good fun, I know,

268
00:22:48,492 --> 00:22:52,496
but it actually weakens the organ
for married life.

269
00:22:52,579 --> 00:22:55,332
- Police car, right behind us, Dad!
- Really? Where?

270
00:22:55,415 --> 00:22:57,668
Just... over there.

271
00:23:00,420 --> 00:23:03,048
Very funny... very smart.

272
00:23:06,510 --> 00:23:08,845
Bloody marvellous, isn't it?

273
00:23:10,430 --> 00:23:13,350
If they drop the bomb on Leeds,
would it get us up here?

274
00:23:13,433 --> 00:23:15,644
I wouldn't have thought so.

275
00:23:15,769 --> 00:23:17,938
It's God's own country.

276
00:23:18,021 --> 00:23:19,648
What about Mum and Gillian?

277
00:23:20,524 --> 00:23:23,485
I think Mummy and Gillian
will be fine too.

278
00:23:24,778 --> 00:23:27,531
What if they drop the bomb on Blackpool?

279
00:23:27,614 --> 00:23:31,535
Why on earth would the communists
want bomb Blackpool, fathead?

280
00:23:33,036 --> 00:23:34,663
Liverpool, then?

281
00:23:34,788 --> 00:23:37,457
It's a bit bloody morbid,
this, isn't it?

282
00:23:37,541 --> 00:23:41,211
Come on, lets go and find somewhere
to camp before it starts raining.

283
00:23:51,889 --> 00:23:56,101
It's a lovely spot. Nice and sheltered,
river nearby for swimming.

284
00:23:57,394 --> 00:24:01,148
- Shouldn't we go to a proper campsite?
- It's the English countryside.

285
00:24:01,231 --> 00:24:02,983
We're English. It belongs to us.

286
00:24:04,484 --> 00:24:08,030
Maybe we should pitch the tent first,
just to be on the safe side.

287
00:24:14,077 --> 00:24:16,413
Is there a canvas bag in there, Blake?

288
00:24:16,496 --> 00:24:19,458
- Yep, yep.
- What's in it?

289
00:24:19,583 --> 00:24:23,212
- Tent pegs.
- No poles?

290
00:24:23,337 --> 00:24:26,506
- No, just some pegs.
- Let's have a look.

291
00:24:29,509 --> 00:24:33,472
Oh, blast! Hell, blast and damnation!

292
00:24:33,597 --> 00:24:35,599
Why didn't you check, fathead?

293
00:24:35,682 --> 00:24:38,477
- You packed the tent.
- You used it last, didn't you?

294
00:24:38,602 --> 00:24:42,022
- No, I didn't. You...
- There's no point in arguing about it.

295
00:24:43,774 --> 00:24:46,610
- What you doing?
- Right! Follow me!

296
00:24:52,699 --> 00:24:55,536
- Can't we sleep in the car?
- Sleep in the car?

297
00:24:55,619 --> 00:24:59,373
What's the point of us coming all
the way up here and sleeping in the car?

298
00:24:59,456 --> 00:25:01,750
A hotel then?
Maybe we should just go home.

299
00:25:01,875 --> 00:25:06,088
Look, hold that and stop moaning,
for God's sake.

300
00:25:20,143 --> 00:25:22,229
Mummy says hello.

301
00:25:22,312 --> 00:25:24,815
Pub was bloody miles away.

302
00:25:24,898 --> 00:25:28,944
Felt a bit rude just to use the phone
so stayed for a swift half.

303
00:25:29,069 --> 00:25:31,738
No sandwiches though.
Here you are, supper.

304
00:25:31,822 --> 00:25:35,117
- Not hungry.
- Fair enough. Breakfast then.

305
00:25:40,163 --> 00:25:43,125
Do you want to put the torch out, eh?
Save on batteries.

306
00:25:43,250 --> 00:25:45,294
If you like.

307
00:25:45,419 --> 00:25:47,838
- Night-night, Blake.
- Night.

308
00:26:14,115 --> 00:26:15,450
Dad!

309
00:26:27,545 --> 00:26:29,422
Oh, my book!

310
00:26:29,547 --> 00:26:32,634
It could have been a lot worse.

311
00:26:32,717 --> 00:26:34,802
How, exactly?

312
00:26:34,886 --> 00:26:37,388
If our sleeping bags weren't waterproof.

313
00:26:37,472 --> 00:26:40,141
They're not waterproof!

314
00:26:41,059 --> 00:26:44,437
- They are waterproof.
- So why am I wet, then?

315
00:26:44,562 --> 00:26:47,857
Well, not waterproof, water-resistant.

316
00:26:48,983 --> 00:26:50,568
It's not funny.

317
00:26:51,819 --> 00:26:55,657
- Where are we going?
- I thought I'd drive us up to Scafell.

318
00:26:55,740 --> 00:26:58,117
Can't we just go home?

319
00:26:58,243 --> 00:27:00,537
We've only just started!

320
00:27:00,662 --> 00:27:03,790
Besides, the sun will burn this cloud
off in next to no time.

321
00:27:03,915 --> 00:27:08,753
We can dry the tent out on a hedge,
have a picnic and find another spot.

322
00:27:10,171 --> 00:27:11,172
What do you say?

323
00:27:11,256 --> 00:27:15,134
<i>The unrest followed
a radio broadcast in which Khrushchev</i>

324
00:27:15,260 --> 00:27:17,637
<i>reiterated his command
missile bases...</i>

325
00:27:17,762 --> 00:27:20,139
I was listening to that!

326
00:27:20,265 --> 00:27:23,560
No point in fretting.
We all have die sooner or later.

327
00:27:23,685 --> 00:27:25,228
If our times up, our times up.

328
00:27:26,354 --> 00:27:28,523
That's more like it. Smashing.

329
00:28:05,643 --> 00:28:08,771
I'm not going swimming,
if that's what you're thinking.

330
00:28:09,564 --> 00:28:12,317
- I'm wet enough, as it is.
- Right, budge over, you!

331
00:28:12,400 --> 00:28:16,029
- What for?
- Time you learnt to drive.

332
00:28:16,321 --> 00:28:18,197
You're joking?

333
00:28:18,323 --> 00:28:19,449
What, here?

334
00:28:19,574 --> 00:28:21,826
Here there's no one
for you to smash into.

335
00:28:21,910 --> 00:28:24,120
Come on, budge over!

336
00:28:28,082 --> 00:28:32,670
Very gently off the clutch.
No, gently! Gently! Stop!

337
00:28:33,838 --> 00:28:37,675
First gear. Top left.
Top left, that's it. Come on.

338
00:28:37,759 --> 00:28:40,261
Come on. Gently!

339
00:28:40,762 --> 00:28:44,015
- Clutch! No, fathead, left foot.
- You told me...

340
00:28:44,098 --> 00:28:47,518
That's it. Now gently.
Second into third.

341
00:28:47,602 --> 00:28:49,395
That's it, that's it. Good.

342
00:28:49,520 --> 00:28:51,856
Now gently away. Good.

343
00:28:51,940 --> 00:28:55,777
Excellent. Now indicate.
Indicate right. Come on, indicate right!

344
00:28:55,860 --> 00:28:57,403
- OK!
- Now, indicate left!

345
00:28:57,528 --> 00:29:00,281
- Indicate left.
- What am I indicating for?

346
00:29:00,365 --> 00:29:04,202
- Because you mustn't get in bad habits.
- There's no one here, Dad.

347
00:29:04,285 --> 00:29:07,622
Come on! Hard round,
left hand down. That's it.

348
00:29:07,705 --> 00:29:11,876
- Now, right hand down.
- Dad! Please!

349
00:29:16,631 --> 00:29:20,301
Faster, don't worry about it.
Don't be scared, just go faster.

350
00:29:20,385 --> 00:29:22,345
- It's a bit fast.
- You can go faster.

351
00:29:22,470 --> 00:29:24,180
Faster than this?

352
00:29:28,726 --> 00:29:31,437
Quick! Come on! That's it!

353
00:29:31,563 --> 00:29:34,274
Excellent, do you like it?
Good. Are you ready?

354
00:29:34,399 --> 00:29:36,442
One... two... three!

355
00:29:36,568 --> 00:29:38,069
Now!

356
00:29:54,002 --> 00:29:56,921
Come on. Come on.

357
00:29:58,172 --> 00:30:00,049
Come on out, you little sod!

358
00:30:04,178 --> 00:30:06,848
Come on. Come on, get up.

359
00:30:43,551 --> 00:30:44,928
<i>- Hello?
- Hi.</i>

360
00:30:45,053 --> 00:30:47,847
<i>- Oh, it's you.
- Who else were you expecting?</i>

361
00:30:47,972 --> 00:30:50,391
I just... I thought it might be mum.

362
00:30:50,475 --> 00:30:53,311
I'm walking the dog.
Mind if I call you when I get back?

363
00:30:53,394 --> 00:30:55,313
<i>Yeah, yeah, sure.</i>

364
00:30:57,482 --> 00:31:00,151
<i>- As soon as I get in. Bye.
- Bye.</i>

365
00:31:00,235 --> 00:31:03,488
Come on... Stupid, stupid, stupid.

366
00:31:08,076 --> 00:31:11,829
<i>- Sending you mad is he?
- I'm getting your migraines.</i>

367
00:31:12,747 --> 00:31:14,499
Can't you come and rescue me?

368
00:31:14,582 --> 00:31:18,878
<i>Sorry, love, it's men only.
You're on your own, I'm afraid.</i>

369
00:31:19,003 --> 00:31:21,464
Did he blame me for that
tent pole business?

370
00:31:21,589 --> 00:31:23,675
<i>What tent pole business?</i>

371
00:31:23,758 --> 00:31:28,096
<i>- Didn't he tell you last night?
- I took a sleeping pill. Why?</i>

372
00:31:28,179 --> 00:31:30,807
<i>What happened with the tent poles?</i>

373
00:31:31,766 --> 00:31:34,519
<i>Blake? You there?</i>

374
00:31:35,603 --> 00:31:37,772
He woke me at six in the morning!

375
00:31:37,855 --> 00:31:40,650
That's never happened before.
Something must be up.

376
00:31:40,775 --> 00:31:45,864
I wasn't far wrong. I realised we were
sleeping in two foot of water.

377
00:31:45,947 --> 00:31:48,241
The bloody stream had burst it's banks.

378
00:31:48,366 --> 00:31:52,120
Blake gave me a look like thunder.
I thought he was going to punch me one.

379
00:31:52,203 --> 00:31:54,205
Excuse me a minute.

380
00:31:56,791 --> 00:32:00,879
Here you are, a present for you.
Don't tell Mummy. You'll get me shot.

381
00:32:01,546 --> 00:32:03,464
- Where are you going?
- Phone her.

382
00:32:03,548 --> 00:32:05,592
What, again?

383
00:32:05,717 --> 00:32:08,386
I just want to make sure
she's managing without us.

384
00:32:08,469 --> 00:32:12,181
If anyone asks, you're 36!

385
00:32:27,155 --> 00:32:29,741
I wish you were here too.

386
00:32:30,408 --> 00:32:33,494
I know, but what can we do?

387
00:32:35,330 --> 00:32:38,291
Don't be daft. You know I do.

388
00:32:40,084 --> 00:32:44,297
Well, there's no point in worrying
about it. Everything's gonna be fine.

389
00:32:44,422 --> 00:32:47,008
After all, where's the harm?

390
00:32:47,926 --> 00:32:51,304
Yes. Yeah, we will, we will.

391
00:33:20,376 --> 00:33:23,212
How are you doing, Stirling Moss?
Behaving yourself?

392
00:33:24,547 --> 00:33:27,841
- Right, one for the road?
- I'm going to bed.

393
00:33:27,967 --> 00:33:29,593
Good idea.

394
00:33:30,636 --> 00:33:32,763
- How was Mum?
- What?

395
00:33:32,888 --> 00:33:35,683
Oh, she was asleep.
I said I'd call her in the morning.

396
00:33:35,808 --> 00:33:39,520
- Hey, Arthur? Have you heard the news?
- No, turn it up.

397
00:33:39,645 --> 00:33:42,523
<i>Soviet missiles
should be removed from Cuba</i>

398
00:33:42,648 --> 00:33:45,192
<i>under United Nations supervision.</i>

399
00:33:45,317 --> 00:33:48,237
<i>Further details of the deal
have yet to become clear.</i>

400
00:33:48,320 --> 00:33:53,158
<i>But it seems that for tonight, at least,
the world can sleep a little safer.</i>

401
00:33:56,912 --> 00:34:00,791
What did I tell you? No point in getting
worked up about it, was there?

402
00:34:00,916 --> 00:34:02,793
Are you all right?

403
00:34:06,171 --> 00:34:09,049
So... to Kennedy, then.

404
00:34:09,174 --> 00:34:11,260
To Kennedy.

405
00:34:14,680 --> 00:34:18,726
That went down well.
Think I can sneak in one more.

406
00:34:38,454 --> 00:34:41,457
I think I'll pop you
in the boot too.

407
00:34:41,540 --> 00:34:46,253
- Why can't you go instead?
- Not today, Blake.

408
00:34:46,378 --> 00:34:49,423
Why? Have you got one
of your migraines?

409
00:34:52,468 --> 00:34:56,847
No. Not yet, anyway.

410
00:34:56,972 --> 00:35:00,267
No, I've got patients to see,
that's all.

411
00:35:00,392 --> 00:35:04,647
Somebody's got to keep that surgery
running while Dad is off gadding about.

412
00:35:06,565 --> 00:35:09,735
But why does Aunty Beaty
always have to come?

413
00:35:10,903 --> 00:35:14,114
Well, because your Aunty Beaty
gets a bit blue.

414
00:35:14,240 --> 00:35:19,078
- And your Dad likes cheering her up.
- I'd still prefer it if you came.

415
00:35:19,161 --> 00:35:23,082
Would you stop grizzling,
for goodness sake!

416
00:35:25,000 --> 00:35:27,628
Look, darling, I'm sorry.

417
00:35:30,089 --> 00:35:32,383
But you'll have fun. Go on.

418
00:35:32,508 --> 00:35:35,386
Go on. OK.

419
00:35:38,013 --> 00:35:40,307
Oh, one more!

420
00:35:41,684 --> 00:35:44,019
One, two, three!

421
00:36:21,056 --> 00:36:24,059
Let's get you down.
Come on, let's have some lunch.

422
00:36:24,143 --> 00:36:28,022
Boom-boom. Boom-boom.
Boom-boom. Boom-boom.

423
00:36:28,147 --> 00:36:30,649
Can you hear it?

424
00:36:30,983 --> 00:36:33,444
Pumping away?

425
00:36:35,154 --> 00:36:36,906
Can I have a go?

426
00:36:39,325 --> 00:36:42,077
Blake, you and Gillian
take Josie down the hill

427
00:36:42,161 --> 00:36:44,705
whilst Aunty Beaty and I
get the picnic ready.

428
00:36:45,915 --> 00:36:49,460
- Arthur, I don't think...
- No, no. Nonsense.

429
00:36:49,585 --> 00:36:51,795
You can look after the ladies,
can't you?

430
00:36:51,921 --> 00:36:54,173
Big, strong lad like you.

431
00:36:54,298 --> 00:36:56,008
Go on, off you go!

432
00:37:18,364 --> 00:37:20,407
What are you doing, Blake?

433
00:37:20,533 --> 00:37:23,452
- What does it look like?
- Stop showing off. You'll fall!

434
00:37:23,536 --> 00:37:27,998
- I won't fall.
- Blake, come down. You're too high!

435
00:37:28,541 --> 00:37:30,376
Blake!

436
00:37:41,971 --> 00:37:43,889
- Blake!
- Blake!

437
00:37:44,723 --> 00:37:47,893
Blake!

438
00:38:14,086 --> 00:38:18,632
Blake, what the hell do you think you're
playing at, sneaking up on people?

439
00:38:18,757 --> 00:38:21,343
I fell out of a tree.

440
00:38:21,427 --> 00:38:23,971
How did you get up a tree? Fly up?

441
00:38:25,598 --> 00:38:28,017
I don't think
we're going to have to amputate.

442
00:38:28,142 --> 00:38:30,936
But I am going to put
some antiseptic on it.

443
00:38:31,020 --> 00:38:34,690
And that's going to sting a bit.
Brave enough?

444
00:38:37,776 --> 00:38:42,364
Now, that's it. You take
that end, now take this end...

445
00:38:43,115 --> 00:38:44,742
Now...

446
00:38:44,825 --> 00:38:47,411
...best not to tell Mummy
about any of this, eh?

447
00:38:47,536 --> 00:38:49,830
You'll get me in trouble.
Is that a deal?

448
00:38:51,957 --> 00:38:55,002
Now remember, big boys don't cry.

449
00:38:55,127 --> 00:38:57,421
Especially not in front of girls.

450
00:38:58,088 --> 00:39:00,549
Show them how brave you are!

451
00:39:00,633 --> 00:39:02,426
All right?

452
00:39:04,094 --> 00:39:05,679
Good boy.

453
00:39:09,642 --> 00:39:12,144
Another swig of wine, please.

454
00:39:29,245 --> 00:39:32,957
"Swig. " Funny word, "swig. "

455
00:39:35,501 --> 00:39:38,128
Have you been through the papers yet?

456
00:39:38,254 --> 00:39:40,714
The stocks and tax and stuff?

457
00:39:41,382 --> 00:39:43,008
Not yet, Dad. No.

458
00:39:43,092 --> 00:39:45,928
Have a look at it all, will you?

459
00:39:46,053 --> 00:39:48,347
Your Mother's a bit scared of it,
I think.

460
00:39:48,430 --> 00:39:49,807
I will, yes.

461
00:39:51,267 --> 00:39:53,477
Sometime soon, all right?

462
00:40:12,454 --> 00:40:14,123
Who's that?

463
00:40:15,374 --> 00:40:17,209
Robert Morrison.

464
00:40:17,334 --> 00:40:21,548
Died 1948, run over by a horse.

465
00:40:25,051 --> 00:40:26,303
Drunk, probably.

466
00:40:36,730 --> 00:40:38,899
It says here that Daniel Morrison...

467
00:40:38,982 --> 00:40:41,860
...married his wife's sister
as well as his wife.

468
00:40:41,985 --> 00:40:46,698
Yes, his first wife died in
childbirth, and he married the sister.

469
00:40:46,823 --> 00:40:50,368
Yes, God, you weren't allowed
to mention Daniel, either.

470
00:40:50,452 --> 00:40:54,372
- All this scandal.
- Well...

471
00:40:54,497 --> 00:40:56,249
...now it can come out.

472
00:40:57,417 --> 00:40:59,127
What did Granddad die of, Mum?

473
00:41:00,629 --> 00:41:04,049
Oh... cancer, I think. Yeah.

474
00:41:04,174 --> 00:41:06,426
- Bowel?
- Mm-hmm.

475
00:41:08,970 --> 00:41:12,224
I think you've one
or two more years yet, Blake.

476
00:41:15,727 --> 00:41:17,771
I remember when Granddad died.

477
00:41:17,854 --> 00:41:20,148
Dad cried for months.

478
00:41:20,273 --> 00:41:23,652
I remember at the wake,
somebody came up him and asked him,

479
00:41:23,777 --> 00:41:26,696
"When did you last
see your father?" and...

480
00:41:26,780 --> 00:41:29,241
...he just went to pieces.

481
00:41:36,373 --> 00:41:39,584
Blake! Say hello
to Beaty and Sam.

482
00:41:39,709 --> 00:41:42,379
Hello, Beaty and Sam.

483
00:41:43,547 --> 00:41:47,342
Blake? Where are you?
Come down and say hello.

484
00:42:04,234 --> 00:42:07,737
- You're meant to knock.
- Look who's come to see you.

485
00:42:07,863 --> 00:42:10,282
- Hello, Josie.
- Hello.

486
00:42:10,407 --> 00:42:13,410
- What are you up to, then?
- I'm reading.

487
00:42:13,493 --> 00:42:15,620
About someone who murders his father.

488
00:42:15,704 --> 00:42:19,457
Well, read it later. Come downstairs,
Beaty and Sam are here.

489
00:42:19,583 --> 00:42:22,586
- Why can't I just?
- Because it's Christmas!

490
00:42:22,669 --> 00:42:26,464
What are you drinking these days, Josie?
Vodka? Brandy?

491
00:42:40,854 --> 00:42:42,731
There you are!

492
00:42:42,814 --> 00:42:46,443
We were about to send out
a search party for you, young man.

493
00:42:47,944 --> 00:42:51,031
Never a piece of mistletoe
when you need one. Oh, well.

494
00:42:52,782 --> 00:42:56,286
Merry Christmas, Blake.
Happy Christmas, Aunty Beaty.

495
00:42:56,369 --> 00:42:59,581
I think you're big enough
for just plain Beaty now, don't you?

496
00:42:59,706 --> 00:43:02,000
- Suppose so.
- Here.

497
00:43:03,793 --> 00:43:07,672
Oh... the crown prince, eh?

498
00:43:08,215 --> 00:43:11,885
Well, I'm going to help your mother.

499
00:43:24,272 --> 00:43:27,192
All right, Sandra? Steve?

500
00:43:27,317 --> 00:43:28,318
All right, skinny.

501
00:43:29,653 --> 00:43:33,240
- Where have you been hiding, Blake?
- Just upstairs.

502
00:43:33,365 --> 00:43:36,993
Playing with yourself?
Better give it a rest, Morrison,

503
00:43:37,077 --> 00:43:39,913
- or it'll snap off in your hand.
- I was reading, Steve.

504
00:43:39,996 --> 00:43:42,499
Dostoevsky, actually.

505
00:43:45,252 --> 00:43:47,629
Right, well. See you later then.

506
00:43:47,712 --> 00:43:50,298
Like the hat... Dostoevsky.

507
00:44:00,100 --> 00:44:02,477
Grim, isn't it?

508
00:44:02,561 --> 00:44:04,521
Sodom and Gomorrah.

509
00:44:05,522 --> 00:44:08,024
Is it me, or does it
get worse every year?

510
00:44:08,108 --> 00:44:10,694
It gets worse.

511
00:44:10,777 --> 00:44:12,612
Look at Sandra and Steve.

512
00:44:14,447 --> 00:44:15,824
Disgusting.

513
00:44:17,367 --> 00:44:21,246
You'd think they'd do it outside,
or something. Pig.

514
00:44:38,805 --> 00:44:41,224
There you are. Look, what can it be?

515
00:44:42,475 --> 00:44:44,644
- Gill?
- What?

516
00:44:44,728 --> 00:44:47,564
- You know Josie?
- What about her?

517
00:44:48,565 --> 00:44:50,442
Do you think that?

518
00:44:52,235 --> 00:44:55,447
Do you think that she
looks a bit like us?

519
00:44:57,574 --> 00:44:59,910
- What do you mean?
- You know what I mean.

520
00:45:03,246 --> 00:45:06,625
- It's a little beauty.
- Thank you.

521
00:45:10,253 --> 00:45:12,380
Don't be daft.

522
00:46:05,976 --> 00:46:08,311
One of your migraines?

523
00:46:11,147 --> 00:46:13,316
No.

524
00:46:13,400 --> 00:46:15,151
Just...

525
00:46:16,903 --> 00:46:19,281
Just a headache.

526
00:46:22,158 --> 00:46:24,953
Too much wine at dinner, I think.

527
00:46:30,166 --> 00:46:34,045
Go back to the party. Have some fun.

528
00:46:40,677 --> 00:46:42,679
I'll just...

529
00:46:44,347 --> 00:46:47,142
...go upstairs and lie down for a bit.

530
00:46:55,191 --> 00:46:56,902
God, I wish...

531
00:46:57,027 --> 00:46:59,613
I wish the ground could have
swallowed me up.

532
00:46:59,696 --> 00:47:01,865
We were
just having a bit of fun.

533
00:47:01,948 --> 00:47:04,242
Oh, fun! Is that what you call it?

534
00:47:04,367 --> 00:47:07,579
It's just a dance.
It is Christmas, after all.

535
00:47:07,704 --> 00:47:11,082
What's Christmas
got to do with anything?

536
00:47:11,208 --> 00:47:15,086
- I love you. Come here.
- Get off me! God! God, Arthur!

537
00:47:15,212 --> 00:47:18,673
<i>I found him under our bed,
groping his Christmas presents</i>

538
00:47:18,798 --> 00:47:20,800
<i>He said he was looking for his shoes.</i>

539
00:47:20,884 --> 00:47:23,762
<i>Why they'd be under our bed
he didn't explain.</i>

540
00:47:26,223 --> 00:47:30,436
<i>Anyway, he's in his room now
in disgrace.</i>

541
00:47:30,561 --> 00:47:33,981
<i>I think he's still awake.
Do you want to talk him?</i>

542
00:47:34,065 --> 00:47:35,733
Not right now, no.

543
00:47:41,822 --> 00:47:44,283
<i>- Still there?
- Mm-hmm.</i>

544
00:47:48,162 --> 00:47:49,789
So are you staying on?

545
00:47:49,914 --> 00:47:53,000
<i>- Of course I am.
- And you don't want us to come up?</i>

546
00:47:53,084 --> 00:47:54,794
Not right now.

547
00:47:54,919 --> 00:47:57,088
It's just that I wish...

548
00:47:57,171 --> 00:48:00,758
I wish I could be more involved,
somehow, that's all.

549
00:48:00,841 --> 00:48:03,553
Well, you can't be, I'm sorry.

550
00:48:06,347 --> 00:48:09,559
<i>You sound very distant.</i>

551
00:48:13,271 --> 00:48:14,480
I've got to go.

552
00:48:14,605 --> 00:48:17,108
<i>- You don't want to talk?
- What about?</i>

553
00:48:17,191 --> 00:48:19,193
I don't know...

554
00:48:19,277 --> 00:48:21,696
Things, your father, the situation.

555
00:48:21,779 --> 00:48:24,532
<i>- Why?
- I just thought it might help.</i>

556
00:48:25,950 --> 00:48:29,453
All right then, let's talk about
my father. You first, off you go.

557
00:48:31,372 --> 00:48:35,334
<i>You know, Blake, I know
that you're going through a lot.</i>

558
00:48:36,127 --> 00:48:40,047
That is no excuse
for being a complete bastard.

559
00:48:53,644 --> 00:48:56,689
And the balls. They get trapped.

560
00:49:03,237 --> 00:49:05,531
- How's that?
- Lovely, pet.

561
00:49:13,831 --> 00:49:15,082
Better now?

562
00:49:17,084 --> 00:49:19,420
Much better, pet.

563
00:49:29,764 --> 00:49:32,308
We've been happy, haven't we?

564
00:49:32,934 --> 00:49:34,852
We've got through it.

565
00:49:35,519 --> 00:49:39,023
Lucky man. Lucky man.

566
00:49:56,207 --> 00:50:00,336
- Chelsea versus Middlesbrough?
- Away win.

567
00:50:01,295 --> 00:50:05,132
- Watford versus Southampton?
- Score draw.

568
00:50:06,551 --> 00:50:09,512
Crystal Palace
versus Aston Villa?

569
00:50:09,637 --> 00:50:11,514
No score draw.

570
00:50:12,640 --> 00:50:17,311
- Spurs versus Liverpool?
- Home win.

571
00:50:18,145 --> 00:50:21,232
Your grandpa had a little Austin,

572
00:50:21,315 --> 00:50:25,069
BFX 709, which is
a Blackpool registration.

573
00:50:25,152 --> 00:50:29,198
He bought it in Blackpool, and he was
going to a football match in Bolton,

574
00:50:29,323 --> 00:50:31,409
his team, against Blackpool.

575
00:50:31,492 --> 00:50:34,245
And the queue of traffic was dreadful.

576
00:50:34,328 --> 00:50:37,373
He thought "Bugger this,
I'm gonna go down the outside. "

577
00:50:37,498 --> 00:50:40,334
And they were all hooting at him
and shouting at him.

578
00:50:40,418 --> 00:50:44,672
And when he got to the end,
they saw his Blackpool number plate

579
00:50:44,755 --> 00:50:46,966
and took him in the visitors' car park.

580
00:50:47,091 --> 00:50:50,344
So he had watch the whole match
from the wrong end.

581
00:50:50,428 --> 00:50:53,222
He wasn't best pleased.

582
00:50:56,851 --> 00:50:59,145
We've had some fun, haven't we?

583
00:51:00,688 --> 00:51:03,190
It's marvellous having you here.

584
00:51:03,274 --> 00:51:06,068
And Gill and Blake.

585
00:51:09,530 --> 00:51:13,576
If our purpose on this earth is to leave
it a better place for our children,

586
00:51:13,701 --> 00:51:15,953
we haven't done badly, have we?

587
00:51:19,957 --> 00:51:23,961
The shares all go in your mother's name.
The solicitor knows all about it.

588
00:51:24,045 --> 00:51:27,673
Make sure your mother opens
the envelopes and signs all the forms.

589
00:51:27,798 --> 00:51:30,134
And keep an eye on her, won't you?

590
00:51:30,218 --> 00:51:33,888
- Don't disappear and leave it to Gill.
- Of course I won't.

591
00:51:38,142 --> 00:51:40,811
- Tired?
- Too true.

592
00:51:43,231 --> 00:51:47,109
It would be good to talk at some point,
wouldn't it?

593
00:51:49,487 --> 00:51:51,531
When you feel up to it.

594
00:51:51,656 --> 00:51:54,200
- What about?
- Dunno.

595
00:51:55,743 --> 00:51:59,622
Past, I suppose. Family questions.

596
00:52:00,414 --> 00:52:02,708
Sometime. Not today though, eh?

597
00:52:03,918 --> 00:52:05,795
OK.

598
00:52:06,587 --> 00:52:08,548
Not today.

599
00:52:11,842 --> 00:52:13,553
<i>Gentle as you like.</i>

600
00:52:14,845 --> 00:52:17,807
Remember, you're not hitting the ball,
just pushing it.

601
00:52:20,184 --> 00:52:22,979
- Kissing it, really.
- You're doing it on purpose.

602
00:52:23,104 --> 00:52:25,231
- What?
- You know what.

603
00:52:31,362 --> 00:52:34,031
Oh, very good!

604
00:52:34,115 --> 00:52:36,158
Close... yes.

605
00:52:37,451 --> 00:52:39,620
Now...

606
00:52:39,704 --> 00:52:41,539
...Morrison, Senior,

607
00:52:41,622 --> 00:52:45,585
probably the most naturally gifted
golfer of his generation,

608
00:52:45,710 --> 00:52:47,128
addresses the ball.

609
00:52:47,211 --> 00:52:51,382
Slow backswing,
keeping his eye on the ball.

610
00:52:52,800 --> 00:52:54,343
And it's on it's way,

611
00:52:54,468 --> 00:52:56,387
over the humpback bridge,

612
00:52:56,470 --> 00:52:58,973
into the round thing covered in shells,

613
00:52:59,056 --> 00:53:01,183
out the other side...

614
00:53:03,394 --> 00:53:06,397
And it's there!
It's there! Eight under par.

615
00:53:06,480 --> 00:53:09,442
The championship. Well done, Blake.

616
00:53:09,567 --> 00:53:12,361
You did your best,
but at the end of the day,

617
00:53:12,486 --> 00:53:14,864
you were up against a better player.

618
00:53:14,989 --> 00:53:16,824
I enjoyed that.

619
00:53:31,839 --> 00:53:33,716
It would be a lovely hotel to run.

620
00:53:35,843 --> 00:53:38,137
- Do you go camping?
- Oh, here he is.

621
00:53:38,262 --> 00:53:40,848
This is Blake, my eldest.
This is Rachel.

622
00:53:40,932 --> 00:53:43,226
What are you? A blue coat, red coat?

623
00:53:43,351 --> 00:53:46,854
Much posher than that.
I'm your entertainments officer.

624
00:53:46,938 --> 00:53:48,898
Oh, officer!

625
00:53:49,941 --> 00:53:51,317
- Hello.
- Hi.

626
00:53:51,442 --> 00:53:54,946
- He's hoping to go to university too.
- Oh, where to?

627
00:53:55,029 --> 00:53:58,074
Maybe Nottingham, to read English.

628
00:53:58,199 --> 00:54:01,619
Which strikes me as utterly pointless.
Where's the sense in that?

629
00:54:01,702 --> 00:54:04,413
He can already read English
perfectly well as it is.

630
00:54:04,539 --> 00:54:06,332
Arthur, you're such a philistine.

631
00:54:06,457 --> 00:54:08,918
Your glass is empty. What can I get you?

632
00:54:09,043 --> 00:54:11,254
- Technically, I'm on duty.
- A white wine.

633
00:54:11,379 --> 00:54:13,005
Babycham for you, Blake?

634
00:54:16,801 --> 00:54:18,970
Well... we'll just...

635
00:54:19,053 --> 00:54:20,721
We'll just...

636
00:54:24,141 --> 00:54:26,018
Your dad's wonderful.

637
00:54:26,143 --> 00:54:28,729
Yeah, well, you
don't have to live with him.

638
00:54:29,313 --> 00:54:32,608
How about you?
Are you still stuck with your parents?

639
00:54:32,733 --> 00:54:34,944
Actually, my dad's dead.

640
00:54:36,153 --> 00:54:39,700
Heart attack, last year.
That's why I'm here.

641
00:54:39,825 --> 00:54:42,160
My mum thought it
would do me good to get away.

642
00:54:43,161 --> 00:54:45,289
Oh, I'm sorry.

643
00:54:46,498 --> 00:54:47,833
- Were you close?
- Yes.

644
00:54:47,916 --> 00:54:50,544
- Yeah?
- Yes, very.

645
00:54:53,255 --> 00:54:56,133
I must just go and say hello.

646
00:54:59,928 --> 00:55:02,723
"Actually, my dad's dead!"
Nice one.

647
00:55:02,848 --> 00:55:05,225
Here you are. Scared her off, have you?

648
00:55:05,350 --> 00:55:07,644
Looks like it, Dad.

649
00:55:07,769 --> 00:55:09,563
I'll just take her this.

650
00:55:12,190 --> 00:55:15,068
- Your wine, madam.
- Thank you very much.

651
00:55:26,788 --> 00:55:29,249
Hey, what are you up to?

652
00:55:29,374 --> 00:55:31,585
Just reading.

653
00:55:31,710 --> 00:55:34,796
You ought to be careful.
You'll go blind.

654
00:55:35,964 --> 00:55:37,799
From reading in the dark, I mean.

655
00:55:39,968 --> 00:55:41,136
That's better.

656
00:55:41,220 --> 00:55:43,138
Why can't you just share with mum?

657
00:55:43,222 --> 00:55:46,099
It's more fun like this, chaps together.

658
00:55:46,225 --> 00:55:48,435
We can have a laugh, can't we?

659
00:56:05,327 --> 00:56:07,037
Oh, sorry.

660
00:56:07,162 --> 00:56:09,831
- I woke you.
- It's all right.

661
00:56:14,920 --> 00:56:16,630
How did you put up with it, Mum?

662
00:56:16,755 --> 00:56:18,590
With what?

663
00:56:21,426 --> 00:56:23,637
I don't know.

664
00:56:23,762 --> 00:56:27,349
All that noise and the bluster
and the scams and the...

665
00:56:28,183 --> 00:56:30,143
...Beaty being around all the time.

666
00:56:30,269 --> 00:56:33,063
I just sometimes wonder, how you...

667
00:56:33,188 --> 00:56:35,274
...put up with it all these years.

668
00:56:35,357 --> 00:56:37,484
Well, I didn't.

669
00:56:38,861 --> 00:56:40,571
Not always.

670
00:56:44,116 --> 00:56:46,451
Dad's very groggy again.

671
00:56:46,952 --> 00:56:48,871
I thought he was better.

672
00:56:48,954 --> 00:56:51,206
We were chatting and he seemed better.

673
00:56:51,290 --> 00:56:54,751
Well, that's all over now.

674
00:56:56,044 --> 00:56:58,839
He's been having faecal vomiting.

675
00:56:59,798 --> 00:57:02,175
I'm gonna have to change
the sheets, Blake.

676
00:57:03,302 --> 00:57:05,429
I think I'm gonna need
a hand moving him.

677
00:57:07,055 --> 00:57:08,390
Are you up to it?

678
00:57:15,397 --> 00:57:16,815
Up.

679
00:57:20,068 --> 00:57:22,404
Oh, blimey, Dad!
What have you been eating?

680
00:57:38,337 --> 00:57:41,882
I think I'm gonna need you
to get him in the chair, Blake.

681
00:57:42,007 --> 00:57:44,551
I'm just gonna get you up now.
Come on.

682
00:57:46,678 --> 00:57:49,473
- Chair! Chair!
- It's all right, Dad. I've got you.

683
00:57:49,598 --> 00:57:52,351
I won't let go. You're all right, Dad.

684
00:57:52,434 --> 00:57:55,520
There you go. Safe now.

685
00:57:57,272 --> 00:58:00,901
It's all right. It's all right.

686
00:58:01,026 --> 00:58:02,986
I told you, didn't I?

687
00:58:09,368 --> 00:58:11,119
You should have seen Blake,

688
00:58:11,203 --> 00:58:15,207
sloshing around in the freezing
cold water in his underpants.

689
00:58:16,208 --> 00:58:18,752
You weren't a happy camper,
were you, Blake?

690
00:58:18,877 --> 00:58:20,462
No, Dad.

691
00:58:21,296 --> 00:58:25,300
Excuse me for a moment, Rachel.
I have to see a man about a dog.

692
00:58:29,054 --> 00:58:31,139
You're very lucky, you know?

693
00:58:31,223 --> 00:58:33,934
Oh, yeah, yeah. I'm very lucky.

694
00:58:35,978 --> 00:58:39,022
Do you know what he calls my mother?

695
00:58:39,147 --> 00:58:41,108
"Mummy. "

696
00:58:41,233 --> 00:58:45,279
I mean, what kind of a man
calls his wife "Mummy"?

697
00:58:45,404 --> 00:58:48,949
- I think it's nice.
- I think it's creepy.

698
00:58:49,074 --> 00:58:51,201
He's like a big kid.

699
00:58:52,327 --> 00:58:56,456
He's never read a single book
all the way through.

700
00:58:56,582 --> 00:59:01,086
<i>As far as I can tell, he's been reading
Death on the Nile for the last 42 years.</i>

701
00:59:01,169 --> 00:59:04,172
There are more important things
in life than books.

702
00:59:04,256 --> 00:59:07,718
Are there? I don't think so.

703
00:59:08,844 --> 00:59:11,763
I think books are everything.

704
00:59:11,847 --> 00:59:13,807
You want to be a writer?

705
00:59:13,932 --> 00:59:16,685
Maybe... Ideally, I'd...

706
00:59:16,768 --> 00:59:20,689
- Am I missing anything?
- It's all right. Doesn't matter.

707
00:59:21,106 --> 00:59:22,983
It's not important.

708
00:59:23,525 --> 00:59:26,403
Will you excuse me?
I need to see a man about a dog.

709
00:59:36,538 --> 00:59:38,332
I hate...

710
00:59:38,457 --> 00:59:41,668
I fucking, fucking, fucking...

711
00:59:42,878 --> 00:59:44,880
...hate him.

712
00:59:46,965 --> 00:59:48,675
Just a few words, if I may?

713
00:59:48,800 --> 00:59:51,845
As you know, the Morrisons
are leaving tomorrow,

714
00:59:51,970 --> 00:59:56,558
so I'd like to take this opportunity
to say how marvellous it has been

715
00:59:56,642 --> 01:00:01,271
to meet you all and say a very special
thank-you to the lovely Rachel Stein,

716
01:00:01,396 --> 01:00:05,526
who's made it such a memorable holiday,
especially for my lad, Blake.

717
01:00:06,902 --> 01:00:10,531
So... raise your glasses
if you would, please,

718
01:00:10,656 --> 01:00:12,783
and drain them, doctor's orders,

719
01:00:12,908 --> 01:00:16,161
as we say a special toast
to newfound friends.

720
01:00:16,245 --> 01:00:17,955
Newfound friends.

721
01:00:30,008 --> 01:00:33,512
Blake! April fool.

722
01:00:48,527 --> 01:00:50,237
It was just a joke.

723
01:00:50,946 --> 01:00:55,617
Blake! Blake!
Come back! Don't be like that.

724
01:00:55,701 --> 01:00:58,704
Come and have a drink.
It was just a bit of fun.

725
01:00:58,787 --> 01:01:01,874
Yeah, for you and your girlfriend,
maybe.

726
01:01:01,957 --> 01:01:04,543
Honestly, an old man like you?

727
01:01:04,626 --> 01:01:08,130
It's pathetic. You'd think Beaty
would be enough for you.

728
01:01:08,213 --> 01:01:09,339
I beg your pardon?

729
01:01:09,464 --> 01:01:12,217
I'm surprised you didn't
ask her along on holiday.

730
01:01:12,301 --> 01:01:15,012
- She goes every where else with us.
- Enough, Blake.

731
01:01:15,137 --> 01:01:17,806
- I'm sure Mummy wouldn't mind.
- Blake.

732
01:01:17,890 --> 01:01:20,350
And even if she does mind,
what do you care?

733
01:01:20,475 --> 01:01:23,312
- "It's just a bit of fun. "
- I said that's enough!

734
01:01:24,563 --> 01:01:26,815
I love your mother very much.

735
01:01:27,566 --> 01:01:29,610
I love all of you.

736
01:01:30,485 --> 01:01:33,488
You mean the whole world to me.
You know that.

737
01:01:33,572 --> 01:01:36,825
So why'd you do it, Dad? Why?

738
01:01:36,909 --> 01:01:39,036
I don't know what
you're talking about.

739
01:01:39,161 --> 01:01:41,496
Now come inside.

740
01:02:19,452 --> 01:02:21,162
Hello, stranger.

741
01:02:21,287 --> 01:02:23,873
So, what was it like then?

742
01:02:23,957 --> 01:02:27,669
- All right for some.
- Meet nice girls when you were away?

743
01:02:27,794 --> 01:02:30,004
Any holiday romance?

744
01:02:30,129 --> 01:02:33,550
- Only for Dad.
- I just hope you weren't unfaithful.

745
01:02:33,633 --> 01:02:36,928
If I found out you been seeing someone
else behind my back...

746
01:02:37,053 --> 01:02:38,805
Blake, get off.

747
01:03:20,013 --> 01:03:21,027
Blake?

748
01:03:21,803 --> 01:03:23,346
Blake?

749
01:03:24,183 --> 01:03:26,019
Won't be a minute.

750
01:03:29,856 --> 01:03:33,234
He was trying to get up
to clear his lungs and...

751
01:03:33,359 --> 01:03:35,528
And he was coughing a lot

752
01:03:35,612 --> 01:03:38,448
and panicking,
so I gave him some morphine.

753
01:03:40,116 --> 01:03:44,078
He... all he said was,
"Can I lie down now?"

754
01:03:45,038 --> 01:03:47,415
He's better now, but...

755
01:03:47,540 --> 01:03:49,667
...his breathing's very irregular.

756
01:03:53,046 --> 01:03:55,048
What's he looking at?

757
01:03:55,131 --> 01:03:57,926
Nothing.

758
01:03:59,886 --> 01:04:01,638
Dad?

759
01:04:05,141 --> 01:04:07,310
He's looking straight through me.

760
01:04:17,487 --> 01:04:21,824
<i>Please, Dad, stop breathing.
Please just stop.</i>

761
01:04:22,742 --> 01:04:25,703
<i>If you can't come back
as you were, then go.</i>

762
01:04:43,513 --> 01:04:45,348
Thank God.

763
01:04:45,431 --> 01:04:47,141
I thought he'd gone then.

764
01:04:48,518 --> 01:04:52,689
Don't do that again. Silly old bugger.

765
01:04:56,192 --> 01:04:58,987
<i>- I hate him.
- Don't be daft.</i>

766
01:04:59,112 --> 01:05:02,740
- No one hates their dad, not really.
- Well, I do.

767
01:05:03,616 --> 01:05:05,451
All I mean is...

768
01:05:05,535 --> 01:05:09,539
...if there's a firing squad and
I had to choose between shooting you

769
01:05:09,622 --> 01:05:11,374
or shooting my dad,

770
01:05:11,457 --> 01:05:13,668
then I'd shoot my dad, that's all.

771
01:05:16,713 --> 01:05:18,965
- What was that for? What?
- You know what.

772
01:05:19,048 --> 01:05:21,759
- Don't you dare.
- I was trying to be nice...

773
01:05:21,885 --> 01:05:24,304
Well it's not nice.
It's a wicked thing to say.

774
01:05:24,387 --> 01:05:27,348
Don't you dare ever, ever say anything
like that again.

775
01:05:27,473 --> 01:05:29,142
- Why not?
- It doesn't matter.

776
01:05:29,225 --> 01:05:32,562
I wouldn't say that about my dad,
and he's a vicious bastard.

777
01:05:32,645 --> 01:05:35,940
- All I meant...
- You should never wish anyone dead.

778
01:05:36,065 --> 01:05:37,942
What if it came true?

779
01:05:40,987 --> 01:05:44,282
- Blake? Blake, where are you?
- Sex police! Go!

780
01:05:47,827 --> 01:05:50,038
- Arthur!
- Sandra! Sorry.

781
01:05:50,163 --> 01:05:51,748
Why don't you knock?

782
01:05:51,831 --> 01:05:53,625
You frightened the life out of me!

783
01:05:53,750 --> 01:05:56,419
I didn't think you'd be in, sorry.

784
01:05:56,502 --> 01:06:00,256
I was just looking
for Blake, that's all.

785
01:06:00,340 --> 01:06:02,634
Oh, well, he's hardly likely to be here.

786
01:06:02,759 --> 01:06:06,012
No, I suppose not.
But tell him...

787
01:06:06,095 --> 01:06:10,475
Tell Blake I was looking for him. Sorry.

788
01:06:30,203 --> 01:06:32,539
It's ten minutes now.

789
01:06:33,373 --> 01:06:35,500
I think he's gone, Blake.

790
01:06:55,728 --> 01:06:57,313
Should I cover his face?

791
01:06:57,397 --> 01:06:59,190
No.

792
01:07:06,823 --> 01:07:08,199
You'll be all right here?

793
01:07:08,324 --> 01:07:11,744
Yeah, I thought I might just lie down
with him for a bit.

794
01:07:11,828 --> 01:07:13,746
Do you think?

795
01:07:13,830 --> 01:07:17,083
- Do you think that's all right?
- I'm sure it is.

796
01:08:22,982 --> 01:08:24,526
Mom.

797
01:08:27,153 --> 01:08:29,072
Mom?

798
01:08:31,658 --> 01:08:33,576
The undertaker's here.

799
01:08:35,495 --> 01:08:37,914
What?

800
01:08:37,997 --> 01:08:40,542
The undertaker's here.

801
01:09:18,455 --> 01:09:19,540
He's still warm.

802
01:09:19,623 --> 01:09:22,167
That's why we like
to get in pretty sharpish,

803
01:09:22,293 --> 01:09:26,171
before the rigor mortis. After 12 hours,
they get stiff as a board.

804
01:09:28,215 --> 01:09:30,092
Hello, what's this?

805
01:09:30,217 --> 01:09:31,385
Pacemaker.

806
01:09:31,468 --> 01:09:34,179
- Cremation is it?
- I think so, yes.

807
01:09:34,305 --> 01:09:37,266
Well, I'll have to remove that
I'm afraid.

808
01:09:37,391 --> 01:09:40,185
Otherwise they explode.

809
01:09:40,311 --> 01:09:42,730
I'll... I'll make a note of it.

810
01:10:06,837 --> 01:10:10,883
<i>Boom-boom. Boom-boom.
Boom-boom. Boom-boom.</i>

811
01:10:12,259 --> 01:10:14,345
<i>Can you hear it?</i>

812
01:10:15,846 --> 01:10:17,890
<i>Pumping away?</i>

813
01:10:47,878 --> 01:10:50,422
I was just passing, so I thought...

814
01:10:50,548 --> 01:10:53,217
Not exactly
on your way home, though, is it?

815
01:10:53,300 --> 01:10:55,469
Nope.

816
01:10:55,553 --> 01:10:57,346
Poor old King Arthur.

817
01:10:58,806 --> 01:11:01,225
Lent me the money for this house,
you know?

818
01:11:02,226 --> 01:11:04,937
I won't half miss him.

819
01:11:05,062 --> 01:11:07,356
You know, I used to think
you fancied him.

820
01:11:07,982 --> 01:11:09,441
But I was shagging you.

821
01:11:09,567 --> 01:11:11,735
I thought you were
with him on the sly.

822
01:11:11,819 --> 01:11:15,614
Christ, Blake. What did you take me for?

823
01:11:16,740 --> 01:11:19,326
Remember how he was always
trying to catch us?

824
01:11:19,451 --> 01:11:22,329
Sex police? Never did though, did he?

825
01:11:23,163 --> 01:11:24,582
Too fast for him.

826
01:11:26,166 --> 01:11:27,209
He used to say,

827
01:11:27,334 --> 01:11:30,713
"Leave two blokes in a room
long enough, they'll kill each other.

828
01:11:30,838 --> 01:11:33,716
Leave a man and a woman,
and they'll screw each other. "

829
01:11:33,841 --> 01:11:35,259
Is that right?

830
01:11:37,928 --> 01:11:40,514
You were my first love,
you know that, don't you?

831
01:11:42,099 --> 01:11:43,559
Yeah, well...

832
01:11:44,476 --> 01:11:46,645
...life's easier without.

833
01:11:49,231 --> 01:11:50,983
It's funny, though, isn't it?

834
01:11:51,942 --> 01:11:54,695
You and me. Alone together again.

835
01:11:54,778 --> 01:11:56,780
I mean, he's not here to walk in on us.

836
01:11:56,864 --> 01:11:58,824
Blake.

837
01:12:10,127 --> 01:12:13,047
It's all right. Look at you.

838
01:12:14,632 --> 01:12:16,884
Sorry. I'm sorry.

839
01:12:35,319 --> 01:12:37,238
Hey, you want to see something?

840
01:12:42,409 --> 01:12:45,204
- It's his pacemaker.
- Bloody hell, Blake!

841
01:12:45,329 --> 01:12:48,791
The undertaker cut it out of his chest
with a scalpel.

842
01:12:50,918 --> 01:12:53,254
I washed it.

843
01:12:53,337 --> 01:12:55,756
Did you see him cut it out?

844
01:12:55,839 --> 01:12:57,174
Nope.

845
01:12:58,509 --> 01:13:00,344
I wanted to, though.

846
01:13:00,427 --> 01:13:04,056
I wanted to see if I could take it,
watching him being cut open.

847
01:13:04,515 --> 01:13:07,309
See if I could have been
a doctor too, I suppose.

848
01:13:08,352 --> 01:13:10,688
- You think I've gone nuts, don't you?
- Yeah.

849
01:13:12,273 --> 01:13:14,441
But then you always were
a wee bit nuts.

850
01:13:17,111 --> 01:13:19,196
I'm back.

851
01:13:26,203 --> 01:13:28,747
- Hello.
- Hello.

852
01:13:30,457 --> 01:13:32,376
Oh, God, it's good to see you.

853
01:13:33,002 --> 01:13:34,920
I'm so sorry.

854
01:14:27,598 --> 01:14:29,808
I'm sorry.

855
01:14:29,934 --> 01:14:32,269
This isn't working, is it?

856
01:14:33,854 --> 01:14:35,898
It's OK.

857
01:14:37,566 --> 01:14:39,902
You just lie still.

858
01:14:55,709 --> 01:14:58,003
How are you feeling?

859
01:14:58,879 --> 01:15:01,006
I don't know.

860
01:15:06,470 --> 01:15:08,097
Cheated.

861
01:15:36,250 --> 01:15:39,920
- Do you want to go into the car?
- Yes, come on.

862
01:15:45,259 --> 01:15:48,387
- Oh, where'd you get that from?
- Dad's wardrobe.

863
01:15:48,512 --> 01:15:52,391
- A bit loose around the belly.
- No, no, it's not that loose.

864
01:15:53,225 --> 01:15:55,644
- You don't mind, do you?
- Not at all.

865
01:15:55,769 --> 01:15:58,606
No, I'm sure he'd be delighted.

866
01:16:53,912 --> 01:16:55,705
What's up?

867
01:17:41,668 --> 01:17:44,379
Come on, you're meant to be bartending.

868
01:17:44,462 --> 01:17:47,007
- I still can't see it.
- See what?

869
01:17:47,132 --> 01:17:49,050
The resemblance.

870
01:17:49,134 --> 01:17:52,429
Oh, for Christ's sake, Blake,
why can't you just let it go?

871
01:17:52,554 --> 01:17:54,931
It's history.

872
01:18:02,147 --> 01:18:04,149
Would you like a drink,
Aunty Beaty?

873
01:18:04,232 --> 01:18:07,777
Oh, I don't think anyone's called me
"Aunty" in 20 years.

874
01:18:07,903 --> 01:18:09,696
Look at you, Blake.

875
01:18:09,821 --> 01:18:13,658
Goodness. Well, you look just like him.

876
01:18:13,742 --> 01:18:16,786
I think Gill needs a hand, Mum.

877
01:18:16,912 --> 01:18:19,080
Does she?

878
01:18:19,206 --> 01:18:23,126
- All right, dear.
- You sound just like him too.

879
01:18:23,251 --> 01:18:26,087
- Beaty, can I have a word?
- Yes, of course.

880
01:18:26,171 --> 01:18:28,465
In private.

881
01:18:29,507 --> 01:18:34,179
The thing is, I do know something
went on between you and Dad.

882
01:18:34,304 --> 01:18:36,431
- I see.
- I know it was a long time ago.

883
01:18:36,514 --> 01:18:39,392
I'm not angry.
I mean, I was angry.

884
01:18:40,352 --> 01:18:44,189
For years, furious
with him mainly, but...

885
01:18:44,272 --> 01:18:45,941
But I'm not anymore.

886
01:18:46,024 --> 01:18:48,068
At least I don't think so.

887
01:18:48,610 --> 01:18:51,530
But I would like to know the truth.

888
01:18:51,613 --> 01:18:54,449
I need to know the truth.
I think I'll go mad otherwise.

889
01:18:54,533 --> 01:18:56,952
You can't understand that, can you?

890
01:18:57,035 --> 01:19:00,163
Well, yes. Yes, I suppose so.

891
01:19:03,708 --> 01:19:08,547
Well, mine was never a very happy
marriage, Blake. And Arthur...

892
01:19:08,672 --> 01:19:12,551
...patron saint of lost causes,
he saw that and he...

893
01:19:12,634 --> 01:19:14,886
...consoled me, I suppose.

894
01:19:15,804 --> 01:19:18,306
I was lonely, and he made me laugh.

895
01:19:19,474 --> 01:19:22,143
I wouldn't have got
through the days without him.

896
01:19:23,228 --> 01:19:25,897
It was consolation, Blake.

897
01:19:25,939 --> 01:19:28,817
- But was it physical?
- Is that important?

898
01:19:28,900 --> 01:19:30,819
Yes, I think it is.

899
01:19:31,987 --> 01:19:35,615
Leave me something
of him please, Blake. It is mine.

900
01:19:50,672 --> 01:19:52,799
Whatever sadness,

901
01:19:53,842 --> 01:19:57,220
whatever hurt we caused you,
I am sorry for.

902
01:19:59,264 --> 01:20:01,516
All I will say is this:

903
01:20:03,852 --> 01:20:08,648
Arthur loved your mother more than
any human being on the whole earth.

904
01:20:08,732 --> 01:20:10,942
And you too. You and Gill.

905
01:20:12,694 --> 01:20:15,197
And he was proud of you.

906
01:20:16,114 --> 01:20:18,867
So, so proud.

907
01:20:18,950 --> 01:20:21,828
Even if he didn't always show it.

908
01:20:28,210 --> 01:20:30,128
But what about Josie?

909
01:20:32,297 --> 01:20:33,882
Do I have a sister?

910
01:20:36,718 --> 01:20:40,138
Oh, there you are.
The taxi's been waiting, Mum.

911
01:20:40,222 --> 01:20:42,641
- Sorry.
- We've got to go.

912
01:20:47,145 --> 01:20:49,898
I'm gonna miss him so much.

913
01:21:16,591 --> 01:21:18,301
Goodbye.

914
01:21:34,693 --> 01:21:36,486
<i>Blake!</i>

915
01:21:51,042 --> 01:21:54,087
- Sure you don't want me to drive you?
- No, Dad.

916
01:21:54,212 --> 01:21:56,464
I can run you to the station
in ten minutes.

917
01:21:56,590 --> 01:21:58,842
I prefer this way really.

918
01:21:59,676 --> 01:22:01,887
How far are your digs at the other end?

919
01:22:01,970 --> 01:22:03,889
Couple of miles.

920
01:22:04,556 --> 01:22:07,475
- How you going to get there?
- I don't know.

921
01:22:07,559 --> 01:22:10,896
- Bus, I suppose.
- Bus? With all this stuff?

922
01:22:10,979 --> 01:22:13,440
- Or taxi.
- Oh, a taxi!

923
01:22:13,565 --> 01:22:15,775
- Is that right, moneybags?
- Dad.

924
01:22:15,901 --> 01:22:19,487
Once your allowance is gone, that's it.
Don't come running cap in hand.

925
01:22:19,571 --> 01:22:22,490
- Doesn't grow on trees.
- Doesn't grow on trees. I know.

926
01:22:22,991 --> 01:22:25,118
You're studying a proper subject,

927
01:22:25,243 --> 01:22:27,787
like medicine or science,
guarantee you a job.

928
01:22:27,871 --> 01:22:30,081
Dad, please.

929
01:22:30,832 --> 01:22:33,210
Right then.

930
01:22:34,753 --> 01:22:36,671
See you then.

931
01:22:36,755 --> 01:22:38,632
See you, Dad.

932
01:22:44,262 --> 01:22:46,014
TTFM.

933
01:22:47,933 --> 01:22:50,018
I'll miss you.

934
01:22:57,108 --> 01:22:59,528
You too, Dad.

935
01:23:52,582 --> 01:23:54,375
Dad.

936
01:24:17,773 --> 01:24:21,152
<i>When did you last
see your father?</i>

937
01:24:21,277 --> 01:24:24,113
<i>Was it when they burnt the coffin?</i>

938
01:24:24,197 --> 01:24:25,948
<i>Put the lid on it?</i>

939
01:24:28,284 --> 01:24:30,328
<i>When he exhaled his last breath?</i>

940
01:24:31,370 --> 01:24:33,247
<i>When he sat up
and said something?</i>

941
01:24:37,627 --> 01:24:39,378
<i>When he last recognized you?</i>

942
01:24:40,296 --> 01:24:41,964
<i>When he last smiled?</i>

943
01:24:53,351 --> 01:24:55,561
<i>When did you last see your father?</i>

944
01:24:56,479 --> 01:24:58,773
<i>The last time he was healthy, active?</i>

945
01:24:59,982 --> 01:25:03,236
<i>The last time you had
an argument about something?</i>

946
01:25:06,489 --> 01:25:08,199
Dear old Dad.

947
01:25:11,244 --> 01:25:13,621
Want to keep this,
in case it comes in useful?

948
01:25:13,704 --> 01:25:14,747
No.

949
01:25:14,830 --> 01:25:16,832
- Yes, I can.
- No, you can't.

950
01:25:17,750 --> 01:25:21,337
Dad would have done, you know?

951
01:25:21,462 --> 01:25:23,714
<i>Those weeks
we tried to say goodbye</i>

952
01:25:23,839 --> 01:25:25,758
<i>were like a series of depletions.</i>

953
01:25:25,841 --> 01:25:29,303
<i>Each day I thought, "He can't get
less like himself than this. "</i>

954
01:25:29,845 --> 01:25:31,931
<i>Yet each day he did.</i>

955
01:25:32,974 --> 01:25:36,686
<i>So I've been trying to recall
the last time I actually saw him.</i>

956
01:25:36,769 --> 01:25:39,897
<i>The last time he was unmistakably there,</i>

957
01:25:40,773 --> 01:25:42,733
<i>in the fullness of being...</i>

958
01:25:43,609 --> 01:25:46,445
<i>...him.</i>

959
01:25:56,038 --> 01:25:59,125
- What are you doing?
- I'm doing it as fast as I can.

960
01:25:59,208 --> 01:26:01,460
- You using a Phillips screwdriver?
- No.

961
01:26:01,586 --> 01:26:03,588
- No wonder you can't do it.
- I can do it.

962
01:26:03,713 --> 01:26:05,464
- Doesn't look like it.
- Dad.

963
01:26:05,548 --> 01:26:08,092
- Are you sure it's gonna hold?
- Absolutely.

964
01:26:08,217 --> 01:26:10,511
Right, let's see.
Ready to let go?

965
01:26:10,636 --> 01:26:12,179
Absolutely.

966
01:26:12,305 --> 01:26:13,723
Gently does it.

967
01:26:15,308 --> 01:26:17,560
- There.
- Told you, didn't I?

968
01:26:24,233 --> 01:26:26,152
Moment of truth.

969
01:26:31,908 --> 01:26:33,784
Let there be light.

970
01:26:47,465 --> 01:26:49,592
Right. What's next then?

