1
00:00:52,900 --> 00:00:54,819
<i># Metal on metal

2
00:00:54,900 --> 00:00:56,899
<i># Feeling the grind

3
00:00:56,980 --> 00:00:58,819
<i># Up go the hammers

4
00:00:58,900 --> 00:01:01,059
<i># A victim to find

5
00:01:01,140 --> 00:01:03,059
<i># Metal on metal

6
00:01:03,140 --> 00:01:05,139
<i># Heads start to bang

7
00:01:05,220 --> 00:01:08,099
<i># Denim and leathers, chains that clang#

8
00:01:08,180 --> 00:01:09,219
Come on, now!

9
00:01:09,300 --> 00:01:13,259
<i># Keep on rockin'

10
00:01:13,340 --> 00:01:16,299
<i># To this metal tonight

11
00:01:17,340 --> 00:01:21,339
<i># Keep on pounding

12
00:01:21,420 --> 00:01:24,459
<i># Join the heavy metal fight#

13
00:01:24,540 --> 00:01:26,539
I remember the first time
I heard Metal On Metal.

14
00:01:26,620 --> 00:01:29,779
You gotta hear it. It's so heavy.
It's heavier than anything you've ever heard.

15
00:01:29,860 --> 00:01:32,939
When Anvil first showed up on the scene,
it was like, "Fuck!

16
00:01:33,020 --> 00:01:34,939
"This is cool. This is a statement."

17
00:01:35,020 --> 00:01:38,819
Like, literally, these guys are going to turn
the music world upside down.

18
00:01:38,900 --> 00:01:41,139
Seeing them was like
a challenge to us to say,

19
00:01:41,220 --> 00:01:43,859
"Well, if we can't be better than that,
then we should just go home."

20
00:01:43,940 --> 00:01:45,939
<i># Metal on metal

21
00:01:46,020 --> 00:01:47,939
All the people back from stage!

22
00:01:48,020 --> 00:01:49,779
<i># Metal on metal

23
00:01:51,900 --> 00:01:55,459
They're a great band, yeah.
I always liked Anvil. They got my vote.

24
00:01:55,540 --> 00:01:58,339
If you actually had to choose
one band and one album

25
00:01:58,420 --> 00:02:00,259
that really started the whole ball rolling,

26
00:02:00,340 --> 00:02:02,499
it would be Metal On Metal
and it would be Anvil.

27
00:02:04,500 --> 00:02:07,619
The minute you heard Anvil,
the minute you heard the music,

28
00:02:07,700 --> 00:02:10,779
the minute you saw the pictures,
the minute you heard the story,

29
00:02:10,860 --> 00:02:13,979
you could tell that this was the real deal.

30
00:02:22,660 --> 00:02:27,139
Anvil was one of those bands that just
put on this really amazing live performance.

31
00:02:27,220 --> 00:02:30,379
Lips, the singer, used to come out
with this bondage harness on

32
00:02:30,460 --> 00:02:33,859
and he used to come out with this dildo
and play his Flying V.

33
00:02:33,940 --> 00:02:35,699
I mean, it was just complete insanity,

34
00:02:35,780 --> 00:02:38,219
and that's why it was
such a huge turn-on for us kids.

35
00:02:38,300 --> 00:02:40,339
It was like something we'd never seen before.

36
00:02:45,700 --> 00:02:49,339
They were thrash, man.
They were a fast band.

37
00:02:49,420 --> 00:02:51,779
And you're talking about
a year before the big 4,

38
00:02:51,860 --> 00:02:55,339
Slayer, Metallica, Anthrax and Megadeth.

39
00:02:55,420 --> 00:02:57,579
There's a certain sound
that comes from that album

40
00:02:57,660 --> 00:03:02,619
that has become one of the basic formulas
for any heavy metal record made today.

41
00:03:05,100 --> 00:03:06,939
We were talking about Robb Reiner, like,

42
00:03:07,020 --> 00:03:11,899
he was by far the best metal drummer
out there, in terms of his ability.

43
00:03:11,980 --> 00:03:13,779
He was the guy. There was a "holy shit".

44
00:03:13,860 --> 00:03:17,099
They were all good.
There wasn't a bad guy in the band.

45
00:03:17,180 --> 00:03:18,699
They were all great at what they did.

46
00:03:18,780 --> 00:03:21,819
They should have made it a lot bigger.
I don't really understand the reason why.

47
00:03:21,900 --> 00:03:24,259
Sometimes life deals you a tough deck.

48
00:03:24,340 --> 00:03:28,259
I don't know what happened.
Why did they just fall off the radar?

49
00:03:28,340 --> 00:03:29,739
I really have no idea.

50
00:03:29,820 --> 00:03:33,579
You have to be at the right place
at the right time. That's the whole thing.

51
00:03:33,660 --> 00:03:36,819
If you're not at the right place
at the right time, you will never do it.

52
00:03:36,900 --> 00:03:39,459
I don't know if there was an isolation thing

53
00:03:39,540 --> 00:03:42,219
because of the Canadian element,
or whatever,

54
00:03:42,300 --> 00:03:46,259
but something didn't translate
all the way up to the next level.

55
00:03:51,180 --> 00:03:54,659
They never really got the respect
that they deserved after a while

56
00:03:54,740 --> 00:03:57,699
because, as big as an influence
as they had on everybody,

57
00:03:57,780 --> 00:04:01,339
everybody just sort of ripped them off
and then, sort of, just left them for dead.

58
00:04:21,140 --> 00:04:26,779
This is where it begins. Basically, it's 7:00.
I'm not sure what they're serving up today.

59
00:04:26,860 --> 00:04:32,099
It's probably, I don't know.

60
00:04:32,180 --> 00:04:34,339
From week to week, it slightly changes.

61
00:04:34,420 --> 00:04:37,059
Every day it's a different menu
but in different orders.

62
00:04:37,140 --> 00:04:42,019
Let's say one week they have pizza,
shepherd's pie,

63
00:04:44,740 --> 00:04:47,939
and then the next week
they'll have shepherd's pie, then pizza.

64
00:04:48,020 --> 00:04:51,539
You know, put it out of order,
out of the order from the week before.

65
00:04:51,620 --> 00:04:56,619
If they happen to make shepherd's pie
or something like that,

66
00:04:56,700 --> 00:05:00,019
this week they'll make meatloaf
next week on that day.

67
00:05:00,100 --> 00:05:04,739
They'll rally between meatloaf
and shepherd's pie

68
00:05:06,260 --> 00:05:10,179
or meatballs with mashed potatoes.
You know, just depends.

69
00:05:23,300 --> 00:05:27,019
-I can't believe it. You're so cynical.
-Where's the 20 bucks?

70
00:05:27,100 --> 00:05:29,499
Today is a Monday schedule, which is,

71
00:05:29,580 --> 00:05:32,379
they have to put bananas in all the deliveries.

72
00:05:32,460 --> 00:05:36,419
You see, there's 10 racks, 10 routes,
10 vans, 10 drivers

73
00:05:36,500 --> 00:05:38,219
and I'm one of those 10 drivers.

74
00:05:40,060 --> 00:05:42,739
For all this horrible shit
that I've got to go through,

75
00:05:42,820 --> 00:05:47,259
I've got Anvil that gives me my happiness
and it works out really good,

76
00:05:47,340 --> 00:05:49,219
because even though
Anvil doesn't give me pay,

77
00:05:49,300 --> 00:05:54,739
it gives me the joy and the pleasure
that you need to get through life.

78
00:05:55,660 --> 00:06:01,259
The way I look at it, really, is that it could
never be worse than what it already is.

79
00:06:01,340 --> 00:06:04,259
If it never got better, that's the way it is.
You see what I'm saying?

80
00:06:04,340 --> 00:06:08,219
So, the only way that it could really...
It could only get better.

81
00:06:08,300 --> 00:06:12,419
It can't get worse from whatever's
going to happen. There's no way.

82
00:06:13,220 --> 00:06:19,779
But, on the other hand, if it did get worse,
at least, this time, after all's said and done,

83
00:06:19,860 --> 00:06:22,579
I can say that all has been said and done.

84
00:06:22,660 --> 00:06:25,059
Instead of,
"I've left a whole bunch of things undone

85
00:06:25,140 --> 00:06:27,659
"and I wasn't able to do that
and I couldn't do this

86
00:06:27,740 --> 00:06:30,179
"and I didn't do that
and I should have been this way

87
00:06:30,260 --> 00:06:32,099
"and I could have been that way."

88
00:06:32,180 --> 00:06:37,459
At least, this time, I'll do everything
that it possibly takes to get there.

89
00:06:39,100 --> 00:06:43,219
To make the success happen
and feel it from internally this time.

90
00:06:54,820 --> 00:06:58,499
-How's it going with the band, man?
-Great, man. We're writing our new album.

91
00:07:01,180 --> 00:07:04,179
Fuck, I'd rather be on a stage
than doing this, you know.

92
00:07:04,260 --> 00:07:05,499
At the moment, it gives me purpose.

93
00:07:05,580 --> 00:07:09,339
It's part of my psychoactive
therapy sessions.

94
00:07:11,380 --> 00:07:14,779
And my doctor says I'm doing well,
you know.

95
00:07:15,660 --> 00:07:19,739
So, that's it. But, yeah,
give me another stage and another party

96
00:07:20,620 --> 00:07:22,779
and I'm really happy.

97
00:07:32,820 --> 00:07:37,099
I love to entertain. It's part....
It's in my soul.

98
00:07:37,620 --> 00:07:41,779
Nothing is like being in the face of your fans.

99
00:07:42,660 --> 00:07:47,179
There's a moment,
and there are actual beautiful moments,

100
00:07:47,260 --> 00:07:49,059
human moments, where you're actually,

101
00:07:49,140 --> 00:07:52,459
you're in the same room
as the people that love you.

102
00:07:52,540 --> 00:07:53,579
Yeah!

103
00:07:53,660 --> 00:07:55,419
Hello there, Toronto!

104
00:07:55,500 --> 00:07:56,579
Yeah!

105
00:07:58,060 --> 00:08:00,579
<i># Keep on rockin'
to this metal tonight

106
00:08:01,500 --> 00:08:05,059
<i># Keep on rockin'
Keep on rockin'

107
00:08:05,380 --> 00:08:10,379
Robb, he's come over to my place
so many times delivering CDs, T-shirts.

108
00:08:10,940 --> 00:08:13,139
Yeah, Robb's been amazing, for sure.

109
00:08:13,220 --> 00:08:16,819
They wrote a tune after him and me,
Cut Loose and Mad Dog.

110
00:08:16,900 --> 00:08:22,939
<i># I'm just a mad, bad dog

111
00:08:27,380 --> 00:08:31,059
I've gone to probably
200 or 300 shows of Anvil.

112
00:08:31,140 --> 00:08:34,179
We've been to Oshawa, Sudbury,
we used to travel with them.

113
00:08:34,260 --> 00:08:37,419
It's an outlet, why not?
People do other bad things in life.

114
00:08:37,500 --> 00:08:38,739
It's a good outlet, metal.

115
00:08:43,100 --> 00:08:45,259
Yeah, to my dying day, the metal for sure.

116
00:08:45,340 --> 00:08:49,299
"I'd rather be a king below
than a servant above.

117
00:08:49,380 --> 00:08:53,739
"I'd rather be free and hate
than a prisoner of love.

118
00:08:53,820 --> 00:08:59,379
"Six, six, oh, six. Six."

119
00:09:05,580 --> 00:09:08,339
This is going to be
the best birthday I've ever had.

120
00:09:08,420 --> 00:09:09,779
Something like that.

121
00:09:19,820 --> 00:09:22,059
The tunes that we have
for the upcoming album

122
00:09:22,140 --> 00:09:24,139
are fucking, like, unbelievable.

123
00:09:24,220 --> 00:09:28,499
The feels, the riffs, the grooves, the lyrics,
pure, fucking magic.

124
00:09:33,180 --> 00:09:35,699
Most people only know us
for our first 3 albums,

125
00:09:35,780 --> 00:09:37,899
Hard 'N' Heavy, Metal On Metal
and Forged In Fire.

126
00:09:37,980 --> 00:09:39,619
But there's a lot of other stuff,

127
00:09:39,700 --> 00:09:42,059
like Backwaxed, Strength Of Steel,
Pound For Pound,

128
00:09:42,140 --> 00:09:44,979
Live Past Or Present, Worth The Weight,
Plugged In Permanent,

129
00:09:45,060 --> 00:09:47,939
Absolutely No Alternative, Speed Of Sound,
Plenty Of Power,

130
00:09:48,020 --> 00:09:50,179
Still Going Strong and Back To Basics.

131
00:09:50,260 --> 00:09:55,339
Me, Lips, we put this band together
about 5 years ago,

132
00:09:55,660 --> 00:09:58,859
but we've been playing together in a band
since we were 15, 16 years old.

133
00:09:58,940 --> 00:10:00,579
-This is where we learnt how to play.
-Yeah.

134
00:10:00,660 --> 00:10:05,379
Yeah, this is a lot of the beginnings
of our whole friendship,

135
00:10:05,700 --> 00:10:08,499
our relationship with the band and life.
It all happened here.

136
00:10:08,580 --> 00:10:12,339
Every day on the way home from school
I hear this blasting music

137
00:10:12,420 --> 00:10:14,219
coming from that window right there.

138
00:10:14,300 --> 00:10:18,299
Whoever's playing to this music
is playing tight. It's a drummer.

139
00:10:18,380 --> 00:10:20,979
It's fucking, like,
6 shits coming out of their eyes.

140
00:10:21,060 --> 00:10:24,059
Anyway, I meet this guy in my biology class
and he goes,

141
00:10:24,140 --> 00:10:26,179
"Hey, man, I'm going to get this guy,
Robb Reiner.

142
00:10:26,260 --> 00:10:28,899
"He lives over at the corner of the Almans'."

143
00:10:28,980 --> 00:10:32,939
All I could see was this speaker
that was sitting in the window

144
00:10:33,020 --> 00:10:39,659
and heavy music like either Sabbath
or Grand Funk or Cactus,

145
00:10:39,740 --> 00:10:42,179
a lot of Cactus. The guy really liked Cactus.
And I go...

146
00:10:45,700 --> 00:10:47,499
"Who could possibly like Cactus?"

147
00:10:47,580 --> 00:10:50,019
We had one that we wrote
called The Lola Song

148
00:10:50,100 --> 00:10:52,299
and it had nothing to do
with the song by The Kinks.

149
00:10:52,380 --> 00:10:56,859
The Lolas were a little frozen kind of treat
and it was called the Lola

150
00:10:56,940 --> 00:10:58,819
and we liked them so much
we wrote a song about them.

151
00:10:58,900 --> 00:11:02,459
We were just innocent kids.
We didn't really know what we were doing.

152
00:11:02,540 --> 00:11:04,699
We just started rocking out
and making this music.

153
00:11:10,500 --> 00:11:13,339
<i># Out in the school yard
Little peaches play

154
00:11:13,420 --> 00:11:15,899
<i># Rubbing their beaves
Got a lot to say

155
00:11:17,940 --> 00:11:19,179
Today on Shirley,

156
00:11:19,260 --> 00:11:23,499
"Sex, drugs and rock 'n' roll,
what's it doing to our kids?"

157
00:11:23,580 --> 00:11:30,379
Now, let me read some lyrics from a song
called Toe Jam by the group Anvil.

158
00:11:30,460 --> 00:11:33,979
"Dig a little deeper, hip your partner,
make her shout,

159
00:11:34,060 --> 00:11:38,939
"back to front, side to side,
tip your cap and come inside,

160
00:11:39,500 --> 00:11:45,019
"down with her fishnets, up with her skirt,
dig a little deeper, till you hit pay dirt."

161
00:11:48,780 --> 00:11:53,899
As soon as he met Robb, Robb is a drummer,

162
00:11:54,780 --> 00:11:58,979
and Steven wouldn't continue school.

163
00:11:59,580 --> 00:12:02,739
He wasn't gonna... He gave up school.

164
00:12:03,340 --> 00:12:06,979
Old Pancer's,
home of the corned beef sandwich.

165
00:12:08,220 --> 00:12:09,939
I think the first song we ever wrote

166
00:12:10,020 --> 00:12:11,259
-was called Thumb Hang.
-Thumb Hang. Yeah.

167
00:12:11,340 --> 00:12:15,499
We were trying to write a song
about the Spanish Inquisition.

168
00:12:15,580 --> 00:12:19,659
We learnt about it in history class.
They would hang people up by their thumbs

169
00:12:19,740 --> 00:12:22,899
if they didn't take on Catholicism.

170
00:12:23,420 --> 00:12:28,179
So, you know, I figured,
"Hey, there's a cool subject. Thumb hang."

171
00:12:35,180 --> 00:12:37,219
<i># Thumbs will twist

172
00:12:38,500 --> 00:12:40,539
<i># Can you resist?

173
00:12:44,340 --> 00:12:46,099
<i># Thumb hang

174
00:12:46,380 --> 00:12:48,899
Fuck, we should be doing that again.

175
00:12:49,100 --> 00:12:50,659
-They're like brothers.
-They're like brothers.

176
00:12:50,740 --> 00:12:52,219
I mean, it would be...

177
00:12:52,300 --> 00:12:55,699
I think it would be like
splitting Siamese twins, really.

178
00:12:55,780 --> 00:12:58,299
They've just always been very tight.

179
00:12:58,380 --> 00:13:01,219
What, they've been around
for almost 30 years now.

180
00:13:01,300 --> 00:13:05,099
And it's just amazing how they're going to
keep on going and going and going.

181
00:13:05,180 --> 00:13:06,219
They're never going to stop.

182
00:13:06,620 --> 00:13:09,739
You have to structure your life around it,
I guess.

183
00:13:09,820 --> 00:13:12,859
You know,
we changed our wedding date for it.

184
00:13:12,940 --> 00:13:16,779
Averey was born the Friday
before he went away on the tour,

185
00:13:16,860 --> 00:13:19,139
we kind of got him started.

186
00:13:19,220 --> 00:13:22,019
You know,
"Gotta have this baby now, he's leaving."

187
00:13:24,300 --> 00:13:28,459
-What does your dad do for a living?
-He's in a band.

188
00:13:28,940 --> 00:13:31,299
-What's the name of the band?
-Anvil.

189
00:13:31,380 --> 00:13:34,059
-What do you think of them?
-Pretty good.

190
00:13:37,020 --> 00:13:41,739
The band has been around so long,
it's not like a band that just got reunited.

191
00:13:41,820 --> 00:13:45,019
We're in shape, we're in playing shape,
we're in writing shape.

192
00:13:45,100 --> 00:13:49,139
It's not like we let it fall apart
and then we're trying to rebuild it.

193
00:13:49,220 --> 00:13:52,019
We've been building it all along
and working at it.

194
00:13:52,100 --> 00:13:55,939
I think it's probably got more potential now
than it ever has.

195
00:13:56,020 --> 00:13:59,979
It's been an honour and a thrill
to be in this band for 10 years.

196
00:14:00,380 --> 00:14:04,499
And there was moments when I wondered,
"Is this the right place for me, or is this...

197
00:14:04,940 --> 00:14:08,939
"Am I... Are there other opportunities
for me out there?"

198
00:14:09,020 --> 00:14:12,379
But those thoughts don't last long
when I start thinking of,

199
00:14:12,460 --> 00:14:14,459
"Yeah, I'm in Anvil."

200
00:14:14,540 --> 00:14:18,659
I was a big Anvil fan for many years
growing up as a teenager.

201
00:14:18,740 --> 00:14:23,219
So sometimes I still can't believe, it's like,
"Wow, I'm in Anvil! I can't believe it."

202
00:14:23,300 --> 00:14:24,379
You know?

203
00:14:26,460 --> 00:14:29,819
Ivan met this girl over in Europe
by the name of Tiziana.

204
00:14:29,900 --> 00:14:32,939
She's actually an agent
and she's been e-mailing me.

205
00:14:33,180 --> 00:14:35,459
It looks like she's been a big fan of the band

206
00:14:35,540 --> 00:14:39,819
and she's basically telling me that she has
a passion and love for metal music

207
00:14:39,900 --> 00:14:43,579
and I guess we're part of that.
It looks like she's booked us a tour.

208
00:14:44,660 --> 00:14:47,099
Wow, look at this. Italy, Switzerland,

209
00:14:47,180 --> 00:14:53,019
Austria, France, England, Belgium, Germany.
1,500 euro a fucking show, man.

210
00:14:53,100 --> 00:14:56,699
Holy shit, this is going to be
the biggest tour I've done in 20 years.

211
00:14:56,780 --> 00:15:00,259
When I sit at home or work
at Choice Children's Catering,

212
00:15:00,340 --> 00:15:02,579
they don't know that my band even exists.

213
00:15:02,660 --> 00:15:07,059
But if I happen to play, you know,
a show someplace in Europe

214
00:15:07,140 --> 00:15:10,139
and one of the labels goes,
"Hey, man, that band Anvil

215
00:15:10,220 --> 00:15:12,779
"that we heard about, you know,
20 years ago, they're playing.

216
00:15:12,860 --> 00:15:15,139
"Let's go see them." That's all I need.

217
00:15:36,180 --> 00:15:39,419
Heavy metal is a really
serious culture in Europe.

218
00:15:39,500 --> 00:15:42,659
This is the stronghold.
That's why it will never, ever go away.

219
00:15:45,140 --> 00:15:48,259
The Sweden Rock Festival, here we are.

220
00:15:49,740 --> 00:15:52,419
Ready to rock, man. Rock and roll.

221
00:15:55,340 --> 00:15:58,139
Swedish Rock Festival presents to you Anvil!

222
00:16:05,540 --> 00:16:07,019
Anvil!

223
00:16:07,460 --> 00:16:11,739
The foundation of the business
comes down to the fans

224
00:16:11,820 --> 00:16:13,339
and the people that love your band.

225
00:16:13,420 --> 00:16:17,699
And, without those people,
you really are nowhere.

226
00:16:38,300 --> 00:16:41,979
We're the matinee act
and we kicked fucking ass.

227
00:16:42,620 --> 00:16:48,979
"Hello, this is Lips from the band Anvil,
and you're listening to Rock Station Kiel,

228
00:16:49,060 --> 00:16:50,819
"you know it."

229
00:16:50,900 --> 00:16:52,019
Okay.

230
00:16:54,140 --> 00:16:57,259
And once again, please, I turn it off.

231
00:16:58,740 --> 00:17:00,619
-I'm so sorry.
-Practise.

232
00:17:00,700 --> 00:17:03,179
-Yeah, okay, sorry. Again.
-"Hello, everybody...

233
00:17:03,820 --> 00:17:05,819
Oh, you've got the same trousers on as...

234
00:17:05,900 --> 00:17:09,179
No, actually, I have got the same trousers...
They look similar.

235
00:17:09,260 --> 00:17:12,979
Michael is like the Beethoven
of lead guitar players, man.

236
00:17:13,940 --> 00:17:19,259
This is where it originates from.
This is where half my style comes from.

237
00:17:19,340 --> 00:17:22,859
Do you remember that?
I played with the women's vibrator?

238
00:17:24,980 --> 00:17:28,019
-Anvil, Anvil.
-I love this guy, man.

239
00:17:28,100 --> 00:17:30,019
You're a good man. You're a good man.

240
00:17:30,100 --> 00:17:33,419
The first time I'd seen you
was across the street from where I lived,

241
00:17:33,500 --> 00:17:35,259
when you played in Toronto.

242
00:17:35,340 --> 00:17:38,819
-You went to a videogame place.
-Okay.

243
00:17:38,900 --> 00:17:40,739
It was right across the street
from where I lived...

244
00:17:40,820 --> 00:17:43,019
-Okay.
-...and that's the first place I saw you

245
00:17:43,100 --> 00:17:46,259
and you were coming on to this girl
by the name of Jan Wolfman

246
00:17:46,340 --> 00:17:49,299
and we've written a song
called Tall And Teasin'.

247
00:17:49,380 --> 00:17:52,939
She was a really, really tall chick
with long black hair.

248
00:17:53,020 --> 00:17:54,259
-I don't remember.
-I know. You don't remember.

249
00:17:56,460 --> 00:17:57,819
-I'll see you later.
-Okay.

250
00:17:57,900 --> 00:18:00,339
Can you fucking believe
the people we're meeting?

251
00:18:01,220 --> 00:18:02,299
Mr Lips, nice to see you.

252
00:18:02,380 --> 00:18:04,219
-How are you, man?
-Yeah, yeah, yeah, I'm fine.

253
00:18:04,300 --> 00:18:06,499
So you came to see us at Super Rock?

254
00:18:06,580 --> 00:18:08,539
-Yeah, absolutely.
-Really, yeah?

255
00:18:08,620 --> 00:18:11,379
-I was a high school student, yeah.
-Oh, really?

256
00:18:11,460 --> 00:18:14,659
Yeah. You've got many fans in Japan, yeah.

257
00:18:14,740 --> 00:18:19,579
But if you have a chance to go to Japan,
maybe next time, then you should do it.

258
00:18:19,660 --> 00:18:22,099
-What, do it in Japan?
-Yeah, of course.

259
00:18:43,180 --> 00:18:46,819
It's great to see you, man.
It's really great to see you. Really.

260
00:18:47,340 --> 00:18:50,899
Here we are backstage
trying to talk to Ted Nugent.

261
00:18:52,020 --> 00:18:56,179
And...pretty interestingly...

262
00:18:56,260 --> 00:19:00,019
Actually, I think that...
That's Tommy Aldridge right there.

263
00:19:00,100 --> 00:19:01,979
Tommy! Tommy!

264
00:19:31,100 --> 00:19:33,819
Yeah, well, that certainly is a problem.
I can see it already.

265
00:20:13,180 --> 00:20:17,619
Until we become a real commodity,
this is what you deal with.

266
00:21:04,420 --> 00:21:07,539
<i># Oy, oy, oy, Moishe laid a guy

267
00:21:07,620 --> 00:21:10,739
<i># What ever happened
to my little Jewish boy?

268
00:21:10,820 --> 00:21:14,339
<i># I send him to school
to learn and read and write

269
00:21:14,420 --> 00:21:16,979
<i># Now he comes back
schtupping shiksas every night

270
00:21:22,020 --> 00:21:26,379
Would you please ask somebody
who is just walking around for the way,

271
00:21:26,460 --> 00:21:33,099
because you need to reach Smichov.
Smichov, Prague 5.

272
00:21:33,180 --> 00:21:35,459
I'll wait on the phone and please ask them,

273
00:21:35,540 --> 00:21:40,259
so I can talk to him in Czech
and try to help you to find a way.

274
00:21:46,380 --> 00:21:48,219
-Is that them?
-It has to be...

275
00:21:48,300 --> 00:21:49,659
-Yeah, it has to be.

276
00:21:49,740 --> 00:21:54,659
Halle-fucking-lujah, man! This is what
the fuck it takes to get to fucking Prague?

277
00:21:54,740 --> 00:21:58,619
We've been circling the fucking streets
for 2 hours. Fuck.

278
00:21:59,700 --> 00:22:02,699
The worst thing about it is,
I have to throw all my fucking drugs away

279
00:22:02,780 --> 00:22:03,819
for nothing.

280
00:22:03,900 --> 00:22:07,299
There was, you know, all the dogs.
What fucking dogs?

281
00:22:07,380 --> 00:22:10,059
There was never going to be
any fucking dogs, man.

282
00:22:13,660 --> 00:22:15,019
Sorry for being late,

283
00:22:15,100 --> 00:22:18,619
but you've got a really complicated city
that we can't read the signs.

284
00:22:35,380 --> 00:22:38,099
Anvil! Anvil! Very good!

285
00:22:38,180 --> 00:22:42,339
Anvil! Anvil! Very good! Very good!

286
00:22:42,420 --> 00:22:44,619
Anvil! Anvil!

287
00:22:48,220 --> 00:22:51,979
-Very good!
-Very good! Anvil! Anvil!

288
00:22:54,420 --> 00:22:57,259
See, I'm my own roadie. I ain't a rock star yet.

289
00:23:12,220 --> 00:23:14,219
What's going on here, buddy?

290
00:23:19,860 --> 00:23:21,019
That's nice.

291
00:23:21,100 --> 00:23:24,099
I guess he figures if he gives me
a bit of goulash, I'll forget about it.

292
00:23:25,940 --> 00:23:27,539
No. We're not getting fucking paid.

293
00:23:27,620 --> 00:23:29,179
Where's that fucking club owner?

294
00:23:29,260 --> 00:23:30,779
You are too late.

295
00:23:30,860 --> 00:23:34,139
If I was too late,
I wouldn't have fucking played, pal.

296
00:23:34,220 --> 00:23:36,019
You're going to fucking pay me.

297
00:23:36,100 --> 00:23:39,859
Most of people goes away.
Most of people goes away.

298
00:23:39,940 --> 00:23:41,619
-I did my full set.
-Sorry.

299
00:23:41,700 --> 00:23:44,379
I did my work. I want to get paid.

300
00:23:47,060 --> 00:23:48,779
You should have told us
you weren't paying us

301
00:23:48,860 --> 00:23:50,899
before we fucking played,
then we wouldn't have fucking played.

302
00:23:50,980 --> 00:23:53,939
You fucking piece of shit.
You fucking pay me. I fucking worked.

303
00:23:54,020 --> 00:23:55,899
I'm going to kick your fucking face in.

304
00:23:55,980 --> 00:23:57,899
-Are you crazy, man?
-Yeah, I am fucking crazy.

305
00:23:57,980 --> 00:24:00,539
I just worked my ass off
and you won't fucking pay me.

306
00:24:00,620 --> 00:24:01,859
You're a motherfucker.

307
00:24:01,940 --> 00:24:03,179
I'll just give you my business card.

308
00:24:03,260 --> 00:24:05,739
-I'm a lawyer.
-Okay, you're a lawyer.

309
00:24:05,820 --> 00:24:10,259
You played in front of fuck-all people
here tonight. You were screwed.

310
00:24:10,460 --> 00:24:14,419
You have a shit manager.
Listen, let's be honest about this.

311
00:24:14,500 --> 00:24:15,579
Right.

312
00:24:15,660 --> 00:24:20,059
You, Anvil, should be playing in front of,
I don't know, 1,000 minimum people

313
00:24:20,140 --> 00:24:23,179
every night in Europe. That's my opinion.

314
00:24:23,260 --> 00:24:25,179
-Yeah, you're probably right.
-Given your reputation...

315
00:24:25,260 --> 00:24:29,059
Given your reputation, you should be playing
in front of 1,000 people every night,

316
00:24:29,140 --> 00:24:30,779
and you are not.

317
00:24:31,380 --> 00:24:34,219
Now you gotta ask yourself
why you're not doing that.

318
00:24:34,300 --> 00:24:38,019
-I've been asking myself that for 20 years.
-Because you've got a shit manager.

319
00:24:38,100 --> 00:24:42,099
I could answer that in one word,
2 words, 3 words.

320
00:24:42,180 --> 00:24:43,939
-Go ahead.
-We haven't got good management.

321
00:24:51,380 --> 00:24:52,539
Bye!

322
00:24:59,260 --> 00:25:03,379
We are here from...
In perfect time, in perfect time!

323
00:25:03,460 --> 00:25:06,579
If I miss the train I have to pay double.

324
00:25:08,900 --> 00:25:11,019
I was so, so, so angry.

325
00:25:11,100 --> 00:25:15,539
Okay, listen. You call MasterCard,
cancel your payment.

326
00:25:15,980 --> 00:25:17,739
Listen, they do that.

327
00:25:21,180 --> 00:25:24,299
For to go, for to back.
For to back is, again, invalid.

328
00:25:24,700 --> 00:25:26,499
For to go now, change it.

329
00:25:36,580 --> 00:25:41,459
The one thing that's a really good thing,
man, is that we found those sleeping bags.

330
00:26:03,140 --> 00:26:07,819
It's not you! It's you that will play!
You understand me?

331
00:26:09,100 --> 00:26:11,899
Because the promoter ask you
if you will play!

332
00:26:11,980 --> 00:26:14,419
And you should answer, no!

333
00:26:15,780 --> 00:26:18,619
-Stop!
-Please! Today is a very big day!

334
00:26:20,340 --> 00:26:22,699
-We're not playing tonight?
-No.

335
00:26:24,340 --> 00:26:25,899
What happened?

336
00:26:27,060 --> 00:26:30,059
-Whatever.
-I know nothing. I don't know anything.

337
00:26:30,140 --> 00:26:33,339
I'm not getting in a pissing contest
over this, okay?

338
00:26:38,940 --> 00:26:40,859
"Lips, Lips, how come this, how come that?"

339
00:26:40,940 --> 00:26:43,699
I don't fucking know!
I'm just a fucking guy, man.

340
00:26:43,780 --> 00:26:45,899
I just wanted to come and do a tour.

341
00:26:45,980 --> 00:26:51,219
I did everything I fucking could
to make this as pleasant as possible

342
00:26:51,300 --> 00:26:56,659
and it's been nothing but a nightmare.
The whole thing, from top to bottom.

343
00:26:56,740 --> 00:27:00,979
No one listens to me when I say things.
You can imagine how I feel.

344
00:27:05,380 --> 00:27:07,219
I'm doing everything right
and I'm getting shit on.

345
00:27:07,300 --> 00:27:12,019
He's going home. He's done with the band.
Fucking, he wants to sue you civilly, and...

346
00:27:12,100 --> 00:27:13,219
-For what?
-I don't know.

347
00:27:13,300 --> 00:27:16,059
It's so unfair to Anvil.
It's so unfair to Anvil, man.

348
00:27:16,140 --> 00:27:19,819
How much more can one person put their
fucking love and dedication into something?

349
00:27:19,900 --> 00:27:21,939
How much more can one person go?

350
00:27:22,020 --> 00:27:25,699
This fucking band, man,
I need it to rise, man.

351
00:27:25,780 --> 00:27:29,259
Robb, I don't want to fight with you.
Do you understand me?

352
00:27:29,340 --> 00:27:32,699
Look at me.
I don't want to fucking fight with you, man.

353
00:27:32,780 --> 00:27:34,099
-Okay?
-But you did.

354
00:27:34,180 --> 00:27:37,379
I know and we always end up like that.
What for?

355
00:27:37,460 --> 00:27:41,339
Only to end up where we were
the day before, everything's okay.

356
00:27:41,420 --> 00:27:45,299
Okay? So let's just go play
and we get on with it.

357
00:27:45,380 --> 00:27:47,899
Anyway, the place is jam-fucking-packed.

358
00:28:09,900 --> 00:28:13,499
It's so unprofessional,
what we are going through right now.

359
00:28:13,580 --> 00:28:15,459
It's fucking... It's sad.

360
00:28:31,260 --> 00:28:33,179
Welcome to Romania.

361
00:28:34,900 --> 00:28:36,659
Tomorrow, it's cool.

362
00:28:39,100 --> 00:28:43,259
Tiziana's told us there's going to be
at least 5,000 to 10,000 people there.

363
00:28:43,340 --> 00:28:45,299
It's a huge, huge arena.

364
00:28:45,380 --> 00:28:48,859
Even the mayor of Transylvania
is supposed to show up.

365
00:28:55,700 --> 00:28:57,059
Anvil!

366
00:29:02,980 --> 00:29:06,899
Look at this. It's the biggest fucking gig
and the littlest amp.

367
00:29:17,580 --> 00:29:20,459
-Anvil very good.
-Father and son.

368
00:29:20,540 --> 00:29:22,859
I'm proud of this father, he is my dad.

369
00:29:53,900 --> 00:29:59,379
Hello, people!
Behold the gods of Canadian bands,

370
00:29:59,460 --> 00:30:02,019
Toronto's own Anvil!

371
00:30:40,500 --> 00:30:42,219
-Max. Max.
-Max?

372
00:30:49,100 --> 00:30:50,459
-Yes.
-Why?

373
00:30:50,900 --> 00:30:57,699
They never pay me.
99.9% of bands never get paid.

374
00:30:58,740 --> 00:31:01,579
That's the truth.
I work every day just like everybody else.

375
00:31:01,660 --> 00:31:06,139
I'm a regular person, you know?
Right now, I'm on vacation.

376
00:31:06,660 --> 00:31:09,899
I leave my job and I come and I rock and roll.

377
00:31:09,980 --> 00:31:13,259
And then I go back,
and it's back to the same old bullshit.

378
00:31:31,940 --> 00:31:35,859
We worked for 5 weeks,
got paid nothing.

379
00:31:36,740 --> 00:31:39,339
Not even one record company showed up.

380
00:31:45,340 --> 00:31:47,699
-Have a good weekend?
-Good, thanks.

381
00:31:47,780 --> 00:31:49,819
-Okay, that's good.
-How about you?

382
00:31:49,900 --> 00:31:52,419
Not too bad. A bit busy.

383
00:31:52,500 --> 00:31:55,499
Sometimes things go wrong.

384
00:31:55,580 --> 00:31:57,819
Things went drastically wrong.

385
00:31:57,900 --> 00:32:01,499
But, at least, there was a tour
for it to go wrong on.

386
00:32:02,300 --> 00:32:06,219
Tiziana was nothing but help,
her heart was in the right place

387
00:32:06,300 --> 00:32:10,139
and when she said she was going to do it
with passion and love,

388
00:32:10,220 --> 00:32:13,379
that's precisely what she did.
She was good to her word.

389
00:32:13,460 --> 00:32:16,459
I'm grateful. I don't regret a minute of it.

390
00:32:26,780 --> 00:32:30,299
By the power invested in me
by the province of Ontario,

391
00:32:30,380 --> 00:32:34,019
it is my honour and delight
to declare you henceforth

392
00:32:34,100 --> 00:32:37,419
to be husband and wife.
And you may kiss your bride.

393
00:32:40,900 --> 00:32:42,339
See, guitar picks.

394
00:32:42,420 --> 00:32:43,619
-Yeah.
-Very neat.

395
00:32:43,700 --> 00:32:46,179
All right, rock 'n' roll, baby.

396
00:33:23,220 --> 00:33:26,699
So what's he given up over the years
in order to do what he wants to do?

397
00:33:26,780 --> 00:33:30,099
Well, making money. He gave that up.

398
00:33:31,900 --> 00:33:35,859
And that was a little difficult for me to accept

399
00:33:35,940 --> 00:33:38,579
because I'd like my children to go to school

400
00:33:38,660 --> 00:33:40,699
and make something of themselves.

401
00:33:42,700 --> 00:33:45,259
Typical Jewish immigrant parents.

402
00:33:45,340 --> 00:33:48,659
Anyone that goes into the arts
generally does not succeed.

403
00:33:48,740 --> 00:33:50,619
It's a tough life and they didn't
really want that for him.

404
00:33:50,700 --> 00:33:56,059
But you also couldn't understand his choice.
You also were not...

405
00:33:57,340 --> 00:34:01,539
How could I... I mean, it was a tough life
that he chose for himself.

406
00:34:01,620 --> 00:34:03,019
He wasn't going to be a tailor.

407
00:34:03,100 --> 00:34:04,739
He wasn't going to go
into the menswear business.

408
00:34:04,820 --> 00:34:07,139
Steven is not a businessman. He's an artist.

409
00:34:07,220 --> 00:34:10,339
That's who he is.
He didn't want to live in mediocrity.

410
00:34:10,420 --> 00:34:15,619
He'd rather live in poverty and have nothing.
He wanted to prove my father wrong, I think,

411
00:34:15,700 --> 00:34:20,499
and he's been searching for that validation
since he's 10 years old.

412
00:34:20,580 --> 00:34:24,979
That this effort that he's put forth
to become a great musician

413
00:34:25,060 --> 00:34:27,019
would become worth it.

414
00:34:29,020 --> 00:34:34,899
They just didn't understand.
He deserved the same support that I got.

415
00:34:34,980 --> 00:34:40,579
My parents were amazing.
My father and mother loved the fact

416
00:34:40,660 --> 00:34:43,699
that I got interested in something
and I excelled at it very, very well.

417
00:34:43,780 --> 00:34:45,899
They saw the progress,
so they were just very supportive.

418
00:34:46,300 --> 00:34:48,499
He kept saying to my dad, I believe,

419
00:34:48,580 --> 00:34:52,139
"I really want to play the drums.
I really love the drums, dah, dah, dah."

420
00:34:52,220 --> 00:34:57,099
And it was shortly before Christmas,
I believe, and there it was.

421
00:34:57,180 --> 00:35:00,979
Christmas, his first set of drums.
That's all it's been since.

422
00:35:01,060 --> 00:35:04,459
Look at the blur of that stick, man.
I'm burning.

423
00:35:04,540 --> 00:35:08,699
I'm smiling here, and I usually don't smile.
I was happy, man.

424
00:35:08,780 --> 00:35:12,139
It was like I found something
that was going to work.

425
00:35:13,820 --> 00:35:16,819
Robb's father was in Auschwitz.

426
00:35:18,020 --> 00:35:21,179
He was young.
He was 15 years old at that time.

427
00:35:22,900 --> 00:35:27,259
He did anything and everything in the camp

428
00:35:27,860 --> 00:35:32,259
to get that piece of bread or...
He was a fighter.

429
00:35:33,300 --> 00:35:36,139
He was, you know, virtually,
"I'm going to die."

430
00:35:36,220 --> 00:35:40,579
In fact, when they liberated him, he was...
He said he was getting sick, right.

431
00:35:41,620 --> 00:35:43,979
But that's the kind of guy he was.
He came from...

432
00:35:44,060 --> 00:35:46,699
He was a fucking Hungarian Jew, man.

433
00:35:48,220 --> 00:35:50,539
That's where my roots come from.

434
00:35:51,380 --> 00:35:54,979
He was totally supportive, man.
His trip was just fucking,

435
00:35:55,060 --> 00:35:58,179
"You're happy, man, you're doing it,
I'm with you."

436
00:36:03,340 --> 00:36:05,579
My father was a jeweler,

437
00:36:05,660 --> 00:36:11,659
and he gave these to me
when I was 13 years old as a gift.

438
00:36:11,740 --> 00:36:15,979
I've never had them off my neck
since they were given to me.

439
00:36:16,060 --> 00:36:18,619
Except the odd time
I've had a few scraps with Lips

440
00:36:18,700 --> 00:36:23,219
and he's ripped them off my neck and stuff.
But I've always repaired it, you know.

441
00:36:29,900 --> 00:36:33,259
The reality is that
we're not getting any younger.

442
00:36:35,100 --> 00:36:37,979
Time doesn't move backwards,
it moves forwards.

443
00:36:38,060 --> 00:36:40,659
Your belly gets bigger,
your face starts to sag,

444
00:36:40,740 --> 00:36:44,659
your hair falls out, you run out of time.
You've got to do it now.

445
00:36:47,060 --> 00:36:51,819
You know, 20 years, 30 years, 40 years,
you're done.

446
00:36:52,780 --> 00:36:54,179
You know?

447
00:36:54,260 --> 00:36:57,499
We just got to get it done. I need to see...

448
00:36:57,580 --> 00:37:02,259
Personally, I always say "I", but for all of us,
I need to realise this while I can.

449
00:37:03,100 --> 00:37:05,019
-That's it.
-That's it. Just while I can.

450
00:37:11,380 --> 00:37:13,659
You know, one of the main reasons
that I think that

451
00:37:13,740 --> 00:37:17,979
Anvil has never really gone anywhere
is our albums have sounded like crap.

452
00:37:18,060 --> 00:37:21,459
And we haven't sounded good
since Chris Tsangarides

453
00:37:21,540 --> 00:37:23,699
recorded us back in the early '80s.

454
00:37:23,940 --> 00:37:26,339
One Toronto band who lives and dies
for their heroes

455
00:37:26,420 --> 00:37:29,859
of Judas Priest, Motorhead,
Iron Maiden and others, is Anvil,

456
00:37:29,940 --> 00:37:33,739
who may not be the prettiest band in town,
but, then again, never professed to be.

457
00:37:35,260 --> 00:37:37,579
<i># Metal on metal
It's what I crave

458
00:37:37,660 --> 00:37:41,579
<i># The louder the better
I'll turn in my grave#

459
00:37:41,660 --> 00:37:43,699
One of the things
Anvil has going for them

460
00:37:43,780 --> 00:37:45,859
that should help them gain respect
in the marketplace

461
00:37:45,940 --> 00:37:49,259
is that production of the new album
was handled by Chris Tsangarides.

462
00:37:49,340 --> 00:37:52,299
Chris, you've got quite a history of doing
heavy rock bands, I understand.

463
00:37:52,380 --> 00:37:54,179
Who are some of the other people
that you've been producing?

464
00:37:54,260 --> 00:37:57,379
The last thing I did was
Thin Lizzie's new album, Renegade.

465
00:37:57,460 --> 00:37:59,339
Never having worked with 
a Canadian band before,

466
00:37:59,420 --> 00:38:01,779
-how do you find the guys?
-Yeah, great. Really.

467
00:38:01,860 --> 00:38:08,179
Yeah, I think they have a lot of English
tendencies as opposed to Canadian,

468
00:38:08,260 --> 00:38:10,899
and I mean that
in the nicest possible way, musically.

469
00:38:13,260 --> 00:38:16,139
At this point, I'll send him a demo tape

470
00:38:16,220 --> 00:38:19,779
and hope to hell
that he is interested enough

471
00:38:20,580 --> 00:38:25,019
and remembers us well enough
to get involved again.

472
00:38:34,820 --> 00:38:36,659
Do you use pop or...

473
00:38:37,940 --> 00:38:39,939
-Pop.
-Pop?

474
00:38:40,420 --> 00:38:41,459
Yes.

475
00:38:47,180 --> 00:38:49,659
This is where I hang out sometimes,
you know.

476
00:38:50,500 --> 00:38:53,819
It's just the Robbo studio music area.

477
00:38:53,900 --> 00:38:57,259
This is where I hide from everybody,
you know.

478
00:38:57,340 --> 00:38:59,779
Nobody bothers me down here.
I hang out here.

479
00:38:59,860 --> 00:39:03,859
There's Anvil master tapes here,
but they're buried in all this junk.

480
00:39:06,020 --> 00:39:09,099
These pictures here,
nobody ever sees this stuff, you know.

481
00:39:09,180 --> 00:39:11,579
I like painting. I love to paint.

482
00:39:13,060 --> 00:39:15,379
This is in East Germany.
I forget the name of the town.

483
00:39:15,460 --> 00:39:19,099
It's on the back of the picture.
So I made a painting of it.

484
00:39:19,180 --> 00:39:20,739
I like buildings.

485
00:39:22,660 --> 00:39:26,699
There's a guy called Edward Hopper,
I love the guy's art style.

486
00:39:26,780 --> 00:39:28,339
I find it very appealing when

487
00:39:28,420 --> 00:39:32,699
you see a scene, but there's nobody in it.
I like that.

488
00:39:33,420 --> 00:39:35,419
It's a very quiet place, you know.

489
00:39:44,740 --> 00:39:49,259
That, right there, it's just a monument
of an anvil in a park.

490
00:39:49,340 --> 00:39:52,899
But look at the size of the people.
See, I made the scale like it's big.

491
00:39:52,980 --> 00:39:56,179
Right? Like the Egyptians would have,
like it's like a god.

492
00:39:56,260 --> 00:39:58,619
You know, "The god is there!"

493
00:39:59,460 --> 00:40:01,019
Anyways, that's what I was thinking.

494
00:40:02,140 --> 00:40:05,739
This picture is what I call Left Behind.

495
00:40:06,660 --> 00:40:09,579
This is what's left behind
when I'm not around no more.

496
00:40:09,660 --> 00:40:12,859
So, I kind of just thought
I'd paint myself out of it.

497
00:40:24,460 --> 00:40:27,539
Okay, now I will tell you
about The Grand Finale here.

498
00:40:28,180 --> 00:40:32,699
This baby comes from Europe.
The inspiration for this is totally German.

499
00:40:33,740 --> 00:40:38,539
If you touch or feel it or look at it,
it actually has texture.

500
00:40:40,780 --> 00:40:43,379
I thought it would be the place
to put it, obviously,

501
00:40:43,460 --> 00:40:47,019
because the wife definitely
didn't want it in the living room.

502
00:40:47,540 --> 00:40:49,739
Message 1.

503
00:40:49,820 --> 00:40:52,579
Hey, Lips. Hey! It's CT here, man.

504
00:40:52,660 --> 00:40:54,379
I got the tape,

505
00:40:54,460 --> 00:41:00,059
and I'd like you to give me a call.
Call me here at my studio in Dover

506
00:41:00,140 --> 00:41:02,779
and we'll talk further. All right, dude.

507
00:41:11,900 --> 00:41:13,859
-CT!
-Hey, Lips!

508
00:41:13,940 --> 00:41:16,699
-How's it going, man?
-All right, dude, how are you?

509
00:41:16,780 --> 00:41:19,179
I'm doing good, man, how have you been?

510
00:41:19,260 --> 00:41:21,539
-Fucking A.
-Fucking A.

511
00:41:23,780 --> 00:41:25,819
It's fucking good to hear your voice, man.

512
00:41:25,900 --> 00:41:28,779
-And yours, too. Fuck, yeah.
-Fuck!

513
00:41:28,860 --> 00:41:33,459
Yeah, man, well, I listened to the tape
and, well, you know,

514
00:41:33,540 --> 00:41:35,739
I want to sit down and talk to you
at length about this

515
00:41:35,820 --> 00:41:39,499
but we need to sit down together
in the same room

516
00:41:39,580 --> 00:41:43,219
and we'll go through this shit first
but we've definitely got...

517
00:41:43,300 --> 00:41:46,539
-I think we've got something.
-That's really, really good news, man.

518
00:41:53,940 --> 00:41:55,179
Holy shit.

519
00:41:57,380 --> 00:42:00,419
-We have right now 19 songs written.
-Right.

520
00:42:00,500 --> 00:42:03,859
We want to put 13 on this record
because this album's called This is Thirteen.

521
00:42:03,940 --> 00:42:06,619
-Right.
-The fact that we're still here

522
00:42:06,700 --> 00:42:09,419
doing it is almost...
It has its own energy now.

523
00:42:09,500 --> 00:42:11,739
-30 years.
-I want to just, like, "Fuck it, man,

524
00:42:11,820 --> 00:42:13,899
"let's take what we've got
and let's fucking once and for all

525
00:42:13,980 --> 00:42:16,459
"try to get this channeled
in the right direction."

526
00:42:16,540 --> 00:42:23,139
We need to find about
12,000, 13,000 to do it.

527
00:42:23,220 --> 00:42:28,299
With that minimal of investment,
we've got the potential, like you rightly say,

528
00:42:28,820 --> 00:42:31,459
to continue, and we own everything.

529
00:42:31,540 --> 00:42:34,899
You know what, guys, if this sells,
you know, we get so much.

530
00:42:34,980 --> 00:42:39,299
If it doesn't sell, what the fuck,
we've made a great record anyway,

531
00:42:39,380 --> 00:42:42,299
we don't owe anything to anybody.
I just have this feeling.

532
00:42:42,380 --> 00:42:44,059
I don't know why, I haven't got a clue.

533
00:42:44,140 --> 00:42:48,539
I just know that we should do it.
It's what we all do.

534
00:42:49,620 --> 00:42:50,699
Where does that leave us?

535
00:42:50,780 --> 00:42:52,819
It leaves you about to record
an album with CT.

536
00:42:52,900 --> 00:42:54,339
He's a genius.

537
00:43:01,300 --> 00:43:03,219
At this point, it looks like
I'm going to have to...

538
00:43:03,300 --> 00:43:06,179
We're going to have to take further steps.

539
00:43:06,260 --> 00:43:09,739
It's really bad because, of course,
this is an expense.

540
00:43:10,940 --> 00:43:15,299
We don't know whether to
take initiative now or wait.

541
00:43:17,180 --> 00:43:18,499
So much is riding on it.

542
00:43:18,580 --> 00:43:21,019
Here I've got this incredible opportunity

543
00:43:21,100 --> 00:43:25,379
to work with one of the world's greatest
producers and it costs a fortune.

544
00:43:28,340 --> 00:43:31,179
I have no idea where I'm going
to get that kind of money.

545
00:43:36,980 --> 00:43:40,099
Why, they are stunning!
Did you know that 80%...

546
00:43:42,700 --> 00:43:44,939
Ray bans or Gucci's, he's gonna see...

547
00:43:46,780 --> 00:43:49,339
Get outta town! Where the hell
did you get those glasses

548
00:43:49,420 --> 00:43:51,459
and where can I get a pair for myself?

549
00:43:52,900 --> 00:43:55,899
You gotta be dedicated
and you gotta want it

550
00:43:55,980 --> 00:44:00,179
and if you're loud and enthusiastic
and energetic,

551
00:44:00,260 --> 00:44:02,859
you can make yourself
a shit whack of money here.

552
00:44:02,980 --> 00:44:06,659
Read the pitch word for word, okay?
That's what's going to make you money here.

553
00:44:06,740 --> 00:44:08,499
You read the pitch word for word.

554
00:44:08,580 --> 00:44:12,219
The pitch is designed basically
so that if a monkey could read,

555
00:44:12,300 --> 00:44:13,659
he'd make 600 bucks a week.

556
00:44:13,740 --> 00:44:16,019
Hello, may I please speak to Bob?

557
00:44:16,100 --> 00:44:20,419
Many a times as a fan, I've been there for him

558
00:44:20,500 --> 00:44:23,379
and now he's here for me
but he's also here for himself.

559
00:44:23,460 --> 00:44:25,099
Bob, these are gorgeous.

560
00:44:25,180 --> 00:44:29,379
They're made in Italy by RL.
They're called Vipers.

561
00:44:29,460 --> 00:44:33,579
These are identical to the ones Keanu Reeves
wore in the movie The Matrix.

562
00:44:33,660 --> 00:44:36,699
Absolutely gorgeous. Made in Italy by RL,
they're called the Vipers.

563
00:44:36,780 --> 00:44:39,459
They say they give you
a 45% better chance of getting laid.

564
00:44:39,540 --> 00:44:42,699
"I'm not calling to cost you money.
I'm calling to make you money.

565
00:44:42,780 --> 00:44:45,299
"Try not to at least talk me out of one box."

566
00:44:46,540 --> 00:44:50,179
Come on, buddy, pull up your pants,
grab your balls and let's do this.

567
00:44:50,260 --> 00:44:52,539
-I'll tell you what I'll do for you.
-I'll tell you what I'll do.

568
00:44:52,620 --> 00:44:56,099
-I've got a guy doing a golf tournament.
-I've got a guy doing a golf tournament.

569
00:44:56,180 --> 00:44:58,579
-And he's doing a half a box and...
-And he's doing a half a box and...

570
00:44:58,660 --> 00:45:01,219
-Okay, okay.
-Don't take okay. What?

571
00:45:01,460 --> 00:45:03,659
I've been trained
my whole life to be polite

572
00:45:03,740 --> 00:45:07,139
and that job does the exact opposite.

573
00:45:07,700 --> 00:45:10,339
You've got to go against everything
that you've learnt as a kid.

574
00:45:10,420 --> 00:45:11,499
So why are you doing it?

575
00:45:11,580 --> 00:45:14,259
Because I thought that Lips,
the character Lips,

576
00:45:14,340 --> 00:45:17,219
would have no problem with doing it,
but as it turns out

577
00:45:17,300 --> 00:45:21,059
that guy is actually a lot more honest
than a telephone salesman.

578
00:45:21,140 --> 00:45:26,219
Hey, Bill, it's Steve Powers from R&J.

579
00:45:27,540 --> 00:45:28,779
You know what?
'Cause I have one of my guys...

580
00:45:28,860 --> 00:45:35,459
I worked there for a total
of probably 8 hours in 3 visits

581
00:45:36,020 --> 00:45:38,179
and I made nothing.

582
00:45:40,340 --> 00:45:41,699
I remortgaged my house...

583
00:45:41,780 --> 00:45:46,019
And I'm not the only one who sits
in a really, really... Whoa, okay.

584
00:45:46,100 --> 00:45:47,659
Really serious shit.

585
00:45:47,740 --> 00:45:49,779
Ivan has missed his mortgage payments.

586
00:45:49,860 --> 00:45:52,699
There may be a power of sale
on his home. Okay?

587
00:45:52,780 --> 00:45:54,459
Like, I'm not the only one.

588
00:45:54,540 --> 00:45:58,259
Glenn, G Five, he doesn't even have a home.

589
00:45:58,340 --> 00:46:01,499
All of his stuff is sitting in a garage. Okay?

590
00:46:01,580 --> 00:46:05,499
He rented a garage because
he hasn't got enough money to live.

591
00:46:05,580 --> 00:46:07,299
No one's getting paid.

592
00:46:07,380 --> 00:46:10,179
It's just, everybody believes in Lips.

593
00:46:10,260 --> 00:46:12,459
That's an incredible thing.

594
00:46:12,540 --> 00:46:18,779
Like a blind dedication
and I'm the only one who's got the vision.

595
00:46:18,860 --> 00:46:21,859
"Lips will take us there."
"I'm going to take you there, man."

596
00:46:21,940 --> 00:46:26,459
I've got this... It's been a year of it,
an absolute overwhelming year.

597
00:46:26,540 --> 00:46:27,979
I'm gonna fucking do it!

598
00:46:31,140 --> 00:46:33,619
That's what it is and that's why I'm here.

599
00:46:33,700 --> 00:46:35,939
I took the fucking risk, yeah.

600
00:46:36,740 --> 00:46:38,179
At what cost?

601
00:46:38,820 --> 00:46:41,699
So there's cliffs I can go jump off.
That's the easy way.

602
00:46:41,780 --> 00:46:45,139
Well, no, you won't jump off the cliff
'cause I'll stop you.

603
00:46:48,460 --> 00:46:51,379
-That's dedication, pal.
-Seriously.

604
00:46:57,060 --> 00:47:00,859
That's what's taken me 25, 30 years, man.

605
00:47:00,940 --> 00:47:03,379
Of having somebody dedicated to me.

606
00:47:03,460 --> 00:47:05,659
He believes in me.

607
00:47:05,740 --> 00:47:08,699
"Lips will get... Lips is my buddy, man.

608
00:47:08,780 --> 00:47:10,379
"He's going to take...
We're going to do it together.

609
00:47:10,460 --> 00:47:13,579
"We're gonna get there.
We're going to fucking do it."

610
00:47:13,660 --> 00:47:18,299
Since we were fucking 14 years old.
And here we sit in our fucking 50s, man.

611
00:47:19,140 --> 00:47:20,739
We're going to be rock stars.

612
00:47:20,820 --> 00:47:23,859
It's a fucking dream,
but I'm going to make it come true.

613
00:47:28,620 --> 00:47:31,939
He will always have
what he's done in the past,

614
00:47:32,020 --> 00:47:37,219
but you've got to... If it's over,
then you've got to find something else to do.

615
00:47:37,540 --> 00:47:40,779
He's got a son, he's got a wife,
he's got 2 stepdaughters, right?

616
00:47:40,860 --> 00:47:43,379
I mean, he's got a mortgage,
he's got this, he's got that.

617
00:47:43,460 --> 00:47:46,939
And Anvil, they tour, they don't make
a lot of money and, you know,

618
00:47:47,020 --> 00:47:52,659
he's basically telling me,
"It's got to happen or I'm done."

619
00:47:52,740 --> 00:47:59,179
Oh, yeah, someone has to stay home,
raising a child and work.

620
00:48:02,260 --> 00:48:06,739
I've been very patient as a wife.
How long is it gonna take?

621
00:48:07,420 --> 00:48:10,219
How long do I have to keep "waiting"?

622
00:48:10,300 --> 00:48:13,499
They've been working hard
to try and make things work

623
00:48:13,580 --> 00:48:18,299
and they're just not getting, I believe,
personally, what they deserve. That's all.

624
00:48:27,980 --> 00:48:29,739
-Merry Christmas.
-Merry Christmas.

625
00:48:37,620 --> 00:48:39,899
I've always believed that

626
00:48:39,980 --> 00:48:42,579
no matter how hard it gets
or how impossible,

627
00:48:42,660 --> 00:48:45,259
there's always hope
and there's always a way.

628
00:48:51,940 --> 00:48:56,659
And the most incredible thing has happened.
My sister is actually gonna help me out.

629
00:48:56,740 --> 00:49:00,579
She's decided to actually lend us
the money to go do the album.

630
00:49:00,660 --> 00:49:05,299
She knows how important it is
right now in my life.

631
00:49:05,980 --> 00:49:12,179
And the time that this all is transpiring,
it's just an incredible, incredible thing.

632
00:49:13,740 --> 00:49:20,499
That I just wish him well
and I wish him success and happiness

633
00:49:21,140 --> 00:49:24,099
and that's all I've ever really wanted for him.

634
00:49:24,180 --> 00:49:28,019
He's my dear brother
and I've always loved him.

635
00:49:34,340 --> 00:49:35,739
My sister.

636
00:49:43,380 --> 00:49:45,419
I got my big sister, man.

637
00:49:47,580 --> 00:49:48,659
Cool.

638
00:49:50,660 --> 00:49:53,739
-Family is important shit, man.
-Yeah.

639
00:50:35,940 --> 00:50:38,619
If people looked inside
themselves a bit more

640
00:50:38,700 --> 00:50:41,059
and think, "Well, why didn't my record sell?"

641
00:50:41,140 --> 00:50:44,179
Well, maybe people didn't like it,
and that's the bottom line.

642
00:50:44,420 --> 00:50:46,939
The songs have not been up to muster.

643
00:50:47,700 --> 00:50:53,339
Okay, that's compounded
by having crappy record labels,

644
00:50:53,420 --> 00:50:57,299
crappy productions, no management,
no anything.

645
00:50:57,380 --> 00:51:00,299
Just a bunch of guys on their own
trying to do this.

646
00:51:00,380 --> 00:51:06,539
Now, I mean, I defy a lot of people
to get anywhere like this,

647
00:51:07,020 --> 00:51:08,379
but they stuck it through.

648
00:51:08,460 --> 00:51:09,539
They stuck it through

649
00:51:09,620 --> 00:51:12,619
and the fact that they managed
to get contact with me

650
00:51:12,700 --> 00:51:14,419
and I heard the stuff and thought,

651
00:51:14,500 --> 00:51:17,419
"You know what, there's something here.
We can do something with this."

652
00:51:19,700 --> 00:51:23,939
To get an opportunity
at this point in time in history,

653
00:51:24,020 --> 00:51:26,539
I think, is nothing less than a miracle.

654
00:51:27,700 --> 00:51:30,099
-Hello, brethren.
-CT vibes.

655
00:51:30,180 --> 00:51:33,139
We have HM brethren here.

656
00:51:34,700 --> 00:51:36,939
-Yeah.
-And then come in with it.

657
00:52:07,620 --> 00:52:09,619
This is a good, little,
fucking, catchy tune, man.

658
00:52:09,700 --> 00:52:14,539
I mean, it's straightforward metal rock.
It's maybe not even, like, metal.

659
00:52:14,620 --> 00:52:17,979
It could be in the pop, punk pop,
how about punk pop, metal?

660
00:52:19,180 --> 00:52:23,979
<i># Bombs away, bombs away

661
00:52:27,220 --> 00:52:30,219
<i># Bombs away

662
00:52:30,300 --> 00:52:31,539
<i># Shells explode

663
00:52:31,940 --> 00:52:35,019
<i># Flashing light, burning fires

664
00:52:35,100 --> 00:52:38,499
<i># Turn day to night, head on back

665
00:52:38,580 --> 00:52:41,699
<i># Reload bay, armed again

666
00:52:41,780 --> 00:52:43,299
<i># Bombs away

667
00:52:43,380 --> 00:52:45,619
<i># You don't stand a chance

668
00:52:45,860 --> 00:52:49,899
You know what, I'm doing some other stuff
that I wasn't anticipating.

669
00:52:49,980 --> 00:52:51,339
-That's good.
-Okay.

670
00:52:51,420 --> 00:52:55,579
<i># Tarot cards and tea leaves

671
00:52:55,660 --> 00:52:58,859
<i># A crystal ball

672
00:53:00,700 --> 00:53:04,059
<i># Palm reading, candlelight

673
00:53:04,860 --> 00:53:08,339
<i># Fortunes to tell

674
00:53:09,060 --> 00:53:11,499
<i># Fear the unknown

675
00:53:14,740 --> 00:53:21,619
<i># Edge of your seat in anticipation

676
00:53:35,500 --> 00:53:38,019
I don't know what you want.
What do you want?

677
00:53:38,100 --> 00:53:41,099
You sit here all fucking day, pouting,
"It's crap."

678
00:53:41,180 --> 00:53:43,139
-You're causing disruption.
-Let it all out.

679
00:53:43,220 --> 00:53:45,619
You'll fucking listen to me,
you fucking asshole.

680
00:53:45,700 --> 00:53:49,059
Look, you smile.
You're smiling at a fucking loser.

681
00:53:49,140 --> 00:53:50,339
You're a fucking loser.

682
00:53:50,420 --> 00:53:51,939
-Let it all out, man.
-That's what you are.

683
00:53:52,020 --> 00:53:54,499
-Let it all out.
-Calm down, guys. Come and sit down.

684
00:53:54,580 --> 00:53:57,259
It's destructive, it's negative energy.

685
00:53:58,020 --> 00:54:00,299
-What are you doing?
-I'm...

686
00:54:00,380 --> 00:54:03,259
You've got everything fucking going for you.
What are you doing?

687
00:54:03,340 --> 00:54:08,459
And everybody tells me that. You're right.
Everybody tells me that constantly.

688
00:54:08,540 --> 00:54:10,539
You're right. I agree. So maybe...

689
00:54:10,620 --> 00:54:12,379
So where are you going?
What are you doing?

690
00:54:12,460 --> 00:54:15,899
I'm going to go pursue something
a little bit more satisfactory

691
00:54:15,980 --> 00:54:18,539
than, I guess,
what's happening with you. Sorry.

692
00:54:18,620 --> 00:54:22,339
You push me away. I'm accepting your offer.
I'm on to the next page.

693
00:54:27,260 --> 00:54:30,099
Oy vey, why is this happening?

694
00:54:31,100 --> 00:54:34,579
I'm fucking sick of it.
I can't fucking deal with it.

695
00:54:34,660 --> 00:54:37,139
You know?
We're going to come apart at the seams.

696
00:54:37,220 --> 00:54:38,979
I don't know what's going to happen.

697
00:54:39,060 --> 00:54:43,179
I'm so fucking fed up,
like we've got to get a drummer.

698
00:54:46,780 --> 00:54:51,219
I mean, I don't know what to say. He's fired.
I mean, what can I say?

699
00:55:07,900 --> 00:55:10,699
That guy lives to hurt me, man,

700
00:55:10,780 --> 00:55:13,419
and be jealous. I don't even know
what the fuck is wrong with him.

701
00:55:13,500 --> 00:55:17,939
But he's fucking,
just lives to fucking hurt me.

702
00:55:22,300 --> 00:55:26,939
I stayed dedicated to what?
Stayed dedicated to fucking what?

703
00:55:33,460 --> 00:55:36,499
First thing I want to say is I'm sorry, okay?

704
00:55:38,220 --> 00:55:39,379
Well, I would have liked to hear that...

705
00:55:39,460 --> 00:55:43,339
Okay. Just look at me. Look in my eyes.
I want to talk to you, Robb.

706
00:55:43,420 --> 00:55:45,899
I'm sorry. Do you understand that?

707
00:55:46,380 --> 00:55:50,019
I'm under a hell of a lot of stress, okay?

708
00:55:50,340 --> 00:55:55,219
If I lose my temper,
if anybody knows, you know.

709
00:55:56,020 --> 00:55:59,739
I'm tired of being the fall guy. Understand?
I'm tired of it, that's all.

710
00:55:59,820 --> 00:56:03,179
-I don't want negative energy around.
-Fuck you, man, there is no...

711
00:56:03,260 --> 00:56:04,339
-Yes, it is!
-I'm positive.

712
00:56:04,420 --> 00:56:08,059
Yes, it is, because negative energy
is when you say to me,

713
00:56:08,140 --> 00:56:11,779
"Oh, you do half-assed takes
and settle for it."

714
00:56:11,860 --> 00:56:16,219
That is a rude, underhanded, low blow

715
00:56:16,300 --> 00:56:19,579
because I could say the same thing
about your takes.

716
00:56:19,660 --> 00:56:24,339
I would never dare
because I don't feel that way.

717
00:56:24,420 --> 00:56:28,619
Sit down, sit down,
let's try reasonable voices.

718
00:56:28,700 --> 00:56:34,339
So, what I can see going on here
is we're having a little bit of...

719
00:56:34,420 --> 00:56:38,059
When something is said, it's over amplified,

720
00:56:38,940 --> 00:56:44,019
and the recipient gets bent out of shape,
for whatever reason.

721
00:56:44,500 --> 00:56:49,019
Call it cabin fever, call it...
I don't know, it's academic now.

722
00:56:50,740 --> 00:56:52,379
I'm hard to live with.

723
00:56:53,060 --> 00:56:55,459
-Fair enough.
-I'm hard to live with.

724
00:56:58,660 --> 00:57:00,939
-Fair enough. Fair enough.
-You know?

725
00:57:02,300 --> 00:57:05,179
-I'm emotional. No doubt about it.
-Yeah.

726
00:57:05,260 --> 00:57:07,979
But that's what makes you what you are.
It makes all of us what we are.

727
00:57:08,060 --> 00:57:10,139
Yeah, that's cool, man,
I know that's what you are, man,

728
00:57:10,220 --> 00:57:13,979
but the bottom line is,
why am I your fall guy constant-fucking-ly?

729
00:57:14,820 --> 00:57:17,059
-When I'm there for...
-Because I love you, that's why.

730
00:57:17,140 --> 00:57:19,339
Because I'm there for you
fucking constantly.

731
00:57:19,420 --> 00:57:23,619
Well, he does. He does, man.
You want to hear what he says about you.

732
00:57:23,700 --> 00:57:25,619
You're my fucking brother, man.

733
00:57:29,260 --> 00:57:33,019
Who else can I fucking cry on their shoulder
or fucking say shit to?

734
00:57:33,100 --> 00:57:37,379
Who else? Who's the closest person
I've got in the world?

735
00:57:39,180 --> 00:57:41,499
-I know. I know.
-Think about that.

736
00:57:44,580 --> 00:57:48,699
Good.

737
00:57:48,780 --> 00:57:55,659
If I can't express myself
and blow up at you, what have I got? I...

738
00:57:56,380 --> 00:57:58,459
You're the closest person I have.

739
00:57:59,940 --> 00:58:01,139
Well...

740
00:58:02,700 --> 00:58:07,259
I'm sorry, I don't know what to say.
I'm sorry. I'm very sorry.

741
00:58:07,980 --> 00:58:13,379
Okay, fine. I hear you,
it's just been so much of it, dude.

742
00:58:13,460 --> 00:58:15,819
-It's just like, I don't know what the fuck...
-We're both stressed.

743
00:58:15,900 --> 00:58:18,299
I ain't stressed about nothing, man.

744
00:58:18,940 --> 00:58:20,099
-I get stressed...
-Well, I am.

745
00:58:20,180 --> 00:58:23,179
I get stressed when you start fucking
blowing it out on me, dude.

746
00:58:23,260 --> 00:58:25,139
Yeah, then I get stressed,
but otherwise I ain't stressed.

747
00:58:25,220 --> 00:58:27,219
I'm fucking going, "Let's go, boys.

748
00:58:27,300 --> 00:58:30,259
"Let's show the fucking world
and some of these assholes

749
00:58:30,340 --> 00:58:31,659
-"that they're wrong."
-Exactly.

750
00:58:31,740 --> 00:58:35,459
Who is the one always driving that machine?
Robbo.

751
00:58:35,540 --> 00:58:37,539
If you look at it,
in the great scheme of things,

752
00:58:37,620 --> 00:58:43,419
it's a very, very tiny concern,
really, what we're talking about,

753
00:58:43,500 --> 00:58:47,939
and the reactions from everybody
were just a little bit excessive.

754
00:58:48,020 --> 00:58:51,619
Yeah. Totally. So...I need your support.

755
00:58:51,700 --> 00:58:55,779
I need your bloody faith
in what I'm gonna do

756
00:58:55,860 --> 00:58:59,579
to make this record sound like
the fucking dog's bollocks, and it will.

757
00:58:59,660 --> 00:59:03,139
Listen, man, I'm sorry, buddy. Okay?
Listen, I'm sorry.

758
00:59:03,220 --> 00:59:08,459
I love you, you know that. Okay?
We've got a long road ahead of us.

759
00:59:22,780 --> 00:59:28,019
I still believe that there's an overall 
feeling of something guiding us,

760
00:59:28,980 --> 00:59:33,739
an aura around us that protects
and keeps it going

761
00:59:33,820 --> 00:59:37,259
and I don't know what that is
or why it is or how it is.

762
00:59:37,740 --> 00:59:42,299
Whether it's bonding between Robb and I
from since we were kids.

763
00:59:42,380 --> 00:59:45,539
I don't know what it is
but it's like we're there for life.

764
00:59:49,060 --> 00:59:51,979
Yeah, we're family, man.
We're close buddies, man.

765
00:59:52,060 --> 00:59:54,259
Like any family,
we have our differences and stuff,

766
00:59:54,340 --> 00:59:58,059
but we've always been able
to work through that stuff.

767
01:00:01,660 --> 01:00:03,179
-Merlin did it.
-Merlin did it.

768
01:00:03,260 --> 01:00:06,739
Either that or Satan was running
all across the countryside

769
01:00:06,820 --> 01:00:08,979
and he dropped a few stones, right?

770
01:00:09,060 --> 01:00:11,699
He was high, man.
He was drinking or something.

771
01:00:12,900 --> 01:00:15,659
I want to touch it, man.
It has healing powers, they say.

772
01:00:15,740 --> 01:00:18,459
The healing powers is the stuff that I need.

773
01:00:40,860 --> 01:00:44,939
In the studio with me is Lips from Anvil
along with Chris Tsangarides,

774
01:00:45,020 --> 01:00:48,939
producer of This Is Thirteen,
the name of the brand-new Anvil CD.

775
01:00:49,020 --> 01:00:53,059
Welcome to California and welcome to KNAC.
Lips, what label will be putting this out?

776
01:00:53,140 --> 01:00:54,379
That's a good question.

777
01:00:54,460 --> 01:00:58,299
Now that is going to be
the $64 question for This Is Thirteen.

778
01:00:58,380 --> 01:00:59,979
I'm looking for a manager.

779
01:01:00,060 --> 01:01:03,099
I'm looking for somebody
who will properly represent the band

780
01:01:03,180 --> 01:01:05,859
and get us out there playing
in the proper places.

781
01:01:05,940 --> 01:01:10,979
Get us with the proper record company
that's going to put our product out there

782
01:01:11,060 --> 01:01:13,539
for people to know that it's there.

783
01:01:13,620 --> 01:01:16,659
Tell you what, this is going to be not only
the world premiere here on KNAC.com,

784
01:01:16,740 --> 01:01:20,859
but world premiere here on the Vault.
This Is Thirteen.

785
01:01:22,060 --> 01:01:25,059
<i># Tarot card and tea leaves

786
01:01:25,140 --> 01:01:28,539
<i># A crystal ball

787
01:01:29,300 --> 01:01:31,739
<i># The gypsy's kiss

788
01:01:33,420 --> 01:01:39,099
<i># The death card's call

789
01:01:39,180 --> 01:01:45,379
I really feel that This Is Thirteen
is the best sounding Anvil album ever.

790
01:01:45,460 --> 01:01:47,699
And everything is riding on it.

791
01:01:47,780 --> 01:01:50,979
We're going to have all the record companies
that we can get

792
01:01:51,060 --> 01:01:54,979
listen to it and, hopefully,
they'll make bids on it.

793
01:01:55,060 --> 01:01:57,699
Hopefully we'll get
a real, proper record contract

794
01:01:57,780 --> 01:02:03,019
and, somehow, get someplace
in this godforsaken crazy business.

795
01:02:09,020 --> 01:02:11,019
-It's the new Anvil album.
-Yeah, I'll make sure he gets it.

796
01:02:31,660 --> 01:02:34,219
Hopefully, we'll have more luck
back at home.

797
01:02:46,820 --> 01:02:48,779
-Hey! I'm doing okay.
-What's up?

798
01:02:50,780 --> 01:02:52,099
-I'm Fraser.
-Hi, Robb Reiner.

799
01:02:52,180 --> 01:02:53,939
-Robb, nice to meet you. Sit down, boys.
-Lips.

800
01:02:54,020 --> 01:02:56,659
You can make lots of money
with this band.

801
01:02:56,740 --> 01:02:59,539
Want to rock and make money.
There's nothing wrong with that.

802
01:03:00,860 --> 01:03:03,499
Okay, listen to number 13 first.

803
01:03:17,860 --> 01:03:20,619
<i># Searching for a place to hide

804
01:03:20,700 --> 01:03:23,499
<i># Running from those you've defied

805
01:03:23,580 --> 01:03:26,019
<i># Forsaking the land of the free

806
01:03:28,060 --> 01:03:30,219
It's a bit of a challenge, to be honest.

807
01:03:30,300 --> 01:03:32,939
'Cause the landscape has changed here
and it just has to...

808
01:03:33,020 --> 01:03:35,819
If it's going to work here,
it has to be the right fit.

809
01:03:35,900 --> 01:03:39,819
We've got to be able to give you guys
what you deserve and vice versa.

810
01:03:39,900 --> 01:03:42,139
A major label should put this out

811
01:03:42,220 --> 01:03:45,259
because it's not justice to have
something that sounds this good

812
01:03:45,340 --> 01:03:49,259
to go out on anything less than that.
Somebody better do this justice.

813
01:03:49,340 --> 01:03:53,739
It hurts so bad because everything else
was done so correctly

814
01:03:53,820 --> 01:03:55,739
and that's what was wrong
with Attic Records.

815
01:03:55,820 --> 01:03:58,739
It was the Metal On Metal
and the Forged In Fire albums.

816
01:03:58,820 --> 01:04:01,979
Those were classic albums,
they are classic albums

817
01:04:02,060 --> 01:04:05,579
but recorded for an independent
who fumbled the ball.

818
01:04:05,660 --> 01:04:06,939
The history speaks for itself.

819
01:04:07,020 --> 01:04:09,419
You've been around a long time
and that has currency.

820
01:04:09,500 --> 01:04:11,659
That says it all, doesn't it?

821
01:04:11,740 --> 01:04:16,779
It's due. I really will check it out
and listen to it and we'll see if it fits.

822
01:04:16,860 --> 01:04:18,539
But we definitely won't get into something

823
01:04:18,620 --> 01:04:23,059
we don't think we can do
what you guys deserve 'cause it's been,

824
01:04:24,100 --> 01:04:26,979
man, being 51 and doing this,
this is a real commitment.

825
01:04:27,060 --> 01:04:29,859
I mean, it's amazing. Thanks for coming by.

826
01:04:29,940 --> 01:04:32,979
-Thanks for having us.
-Really nice meeting you, man.

827
01:04:33,220 --> 01:04:35,739
-That's terrific. Thanks a lot.
-Have a great day.

828
01:04:35,820 --> 01:04:37,099
All right.

829
01:04:38,900 --> 01:04:41,259
He said your history is worth money.

830
01:04:42,300 --> 01:04:43,939
-Yeah. That's what he said.
-Yeah.

831
01:04:44,020 --> 01:04:45,979
He summed it up, basically,
"It doesn't matter what the fuck,

832
01:04:46,060 --> 01:04:49,379
"that's what you got, guys."
I don't give a fuck about anything else.

833
01:05:07,940 --> 01:05:09,739
This is not good.

834
01:05:12,460 --> 01:05:15,099
I hate the fucking industry,
you know?

835
01:05:15,820 --> 01:05:18,739
It will never change. It will never get better.

836
01:05:19,420 --> 01:05:22,859
They're all fucking bottom-feeder,
pieces of fuck that run the thing.

837
01:05:22,940 --> 01:05:25,419
Organised criminals, you know.

838
01:05:25,500 --> 01:05:28,699
Drug fucking runners.
That's what's the business is about, right?

839
01:05:28,780 --> 01:05:30,419
I hate it, man.

840
01:05:31,380 --> 01:05:36,299
99.9% of the time, the guy never listens
to your fucking tape.

841
01:05:36,380 --> 01:05:41,339
And his desk is piled up like this
with other entries

842
01:05:41,620 --> 01:05:43,939
into the lottery of rock and roll.

843
01:05:44,020 --> 01:05:46,419
He's going to look at it, he goes,
"Let me see. What am I looking at?

844
01:05:46,500 --> 01:05:49,059
"Okay, these guys are in their 50s."

845
01:05:49,140 --> 01:05:52,739
And he's got another band that,
"Here, these guys are in their 20s. Hmm."

846
01:05:53,380 --> 01:05:56,179
I would like to see him make it.

847
01:05:56,260 --> 01:06:02,179
I would like to see him recognized,
his talent recognized by, you know...

848
01:06:04,060 --> 01:06:09,419
I know his peers do recognize it.
But I would like to see him

849
01:06:10,460 --> 01:06:13,979
become as famous as he's been trying
to become all these years.

850
01:06:14,300 --> 01:06:17,659
It's over. It's been over for a long time.

851
01:06:19,220 --> 01:06:22,579
And it's just too bad
no one's living in the real world.

852
01:06:22,660 --> 01:06:26,859
When you've been in a band for 30 years
and you have 13...

853
01:06:26,940 --> 01:06:30,179
They're working on their 13th album,
CD, whatever,

854
01:06:30,900 --> 01:06:36,419
and you can still only get 100 people
into a bar at any one time, it's a joke.

855
01:06:36,700 --> 01:06:39,739
-It's a joke.
-Well, we'll see. I mean, I don't...

856
01:06:39,820 --> 01:06:43,059
Like you said, it's just always a big,
"What if? What if?"

857
01:06:43,940 --> 01:06:46,339
And, unfortunately for them,
that's what it's been like.

858
01:06:46,420 --> 01:06:48,499
They've really never had a break.

859
01:06:48,580 --> 01:06:52,539
Maybe back in the '80s when they were on
with Bon Jovi or whatever.

860
01:06:52,620 --> 01:06:56,459
But I've just been trying to be that
supportive rock star wife, I guess,

861
01:06:56,540 --> 01:06:59,139
and I've maybe wanted to
live that dream as well.

862
01:06:59,220 --> 01:07:01,739
I like the scene, I like the music.

863
01:07:02,620 --> 01:07:06,339
I like the bands,
always liked the bands and the music.

864
01:07:06,900 --> 01:07:09,539
I just fell into that '80s scene and I liked it.

865
01:07:09,620 --> 01:07:13,219
I liked the hair, I still, the hair bands,
it's still me,

866
01:07:13,940 --> 01:07:17,299
and nowadays you just...
You keep dreaming that dream, but

867
01:07:18,740 --> 01:07:20,859
I'm still dreaming, I guess,
as much as what they are.

868
01:07:23,580 --> 01:07:27,259
The album is a success
whether it sells 10 or 10 million,

869
01:07:27,340 --> 01:07:32,499
it will make no difference to me on the level
of whether it was successful or not.

870
01:07:32,580 --> 01:07:34,299
It was successful because, to me,

871
01:07:34,380 --> 01:07:39,739
it sounds the best we've ever sounded
and that's a success.

872
01:07:47,220 --> 01:07:49,259
Voila, Anvil CDs, man.

873
01:07:49,860 --> 01:07:52,339
To mass-produce 1,000 CDs,

874
01:07:52,420 --> 01:07:57,939
you're looking at basically in around
a buck, a buck and a half per CD.

875
01:07:58,620 --> 01:08:00,019
There it is, man.

876
01:08:00,900 --> 01:08:03,139
Wow. This Is Thirteen.

877
01:08:03,700 --> 01:08:04,979
People want this.

878
01:08:05,060 --> 01:08:08,339
We get e-mails and people freaking out,
"Where the fuck is this album?"

879
01:08:08,420 --> 01:08:11,139
So we got to get it out.
It's an amazing album. I love it.

880
01:08:11,220 --> 01:08:15,379
There's no sense waiting for some
pitkins from a record company.

881
01:08:15,460 --> 01:08:16,819
It's pointless.

882
01:08:17,500 --> 01:08:20,099
We're selling it directly to our fans,

883
01:08:20,180 --> 01:08:22,619
who are the people that you did it for
to begin with,

884
01:08:22,700 --> 01:08:24,779
and now there's no one
in between you and them.

885
01:08:24,860 --> 01:08:26,979
I think it's the way to go.
I think it's the way to go

886
01:08:27,060 --> 01:08:31,019
that's going to be for all bands.
I mean, it's not like we're unknown.

887
01:08:31,100 --> 01:08:35,299
We've got a great head start
because we've been around for years,

888
01:08:36,060 --> 01:08:39,219
so I think, at a very minimum,
we're going to do okay.

889
01:08:56,420 --> 01:08:59,139
The band is really...
It's more than just his career,

890
01:08:59,220 --> 01:09:01,619
but it still is, at the end of the day, his job.

891
01:09:02,340 --> 01:09:06,619
It defines a little bit of the person who he is,
but it's still the person.

892
01:09:06,700 --> 01:09:13,219
And even if the band doesn't go
or become famous or whatever,

893
01:09:13,300 --> 01:09:15,019
he's still the same person.

894
01:09:15,100 --> 01:09:18,779
And I'm in love with the person,
I'm not in love with the band.

895
01:09:19,260 --> 01:09:20,779
-How was skateboarding?
-Good.

896
01:09:20,860 --> 01:09:22,619
Good, bad, whatever. Okay.

897
01:09:23,100 --> 01:09:24,739
Put your stuff down,
we ordered pizza, okay?

898
01:09:24,820 --> 01:09:25,979
Wow.

899
01:09:26,500 --> 01:09:28,699
He's very focused on family.

900
01:09:28,780 --> 01:09:34,419
Whether I complain that he's not
or he's not, he really is.

901
01:09:34,500 --> 01:09:37,779
I think that's one of, maybe,

902
01:09:38,780 --> 01:09:43,579
a greatest criticism
and maybe why he withdraws from me

903
01:09:43,660 --> 01:09:47,779
is that when I criticize him,
and it has to do with family,

904
01:09:47,860 --> 01:09:50,299
he internalizes that way too much.

905
01:09:51,060 --> 01:09:53,859
And so that's...

906
01:09:54,580 --> 01:09:58,619
While the band is his dream
and a bit of who he is,

907
01:10:00,180 --> 01:10:02,739
I think even he knows at the end of the day

908
01:10:02,820 --> 01:10:05,099
that the family is what's important.

909
01:10:05,780 --> 01:10:07,459
Look what you made me do.
You made me cry.

910
01:10:20,100 --> 01:10:21,939
Got stuck in the tree.

911
01:10:22,860 --> 01:10:25,179
-Does that count as a point?
-No.

912
01:10:27,260 --> 01:10:29,459
Oh, 3-0.

913
01:10:43,820 --> 01:10:46,379
Okay, thank you very much.
I'll speak to you soon.

914
01:10:46,460 --> 01:10:48,419
I've got to call Robbo.

915
01:10:48,980 --> 01:10:52,139
We just got a gig in Japan. I'm serious, man.

916
01:10:53,260 --> 01:10:56,739
Fucking right. Okay, I'll speak to you after.
Right, bye.

917
01:10:57,660 --> 01:10:59,259
Next, okay.

918
01:11:00,540 --> 01:11:03,019
We've sent the album out
all over the place

919
01:11:03,100 --> 01:11:06,259
and this Japanese promoter heard it
and he's invited us to play

920
01:11:06,340 --> 01:11:08,539
in this massive show in Tokyo.

921
01:11:08,900 --> 01:11:11,739
See, everything turns into something else.

922
01:11:12,180 --> 01:11:15,739
You get on the phone, and then,
all of a sudden, now we're busy.

923
01:11:32,260 --> 01:11:35,739
It feels like an incredible force
of dj vu going on.

924
01:11:35,820 --> 01:11:39,139
I feel like I've lived this moment
for sure before.

925
01:11:39,220 --> 01:11:43,979
Last time I was here, I was in my 20s.
It's really hard to believe that,

926
01:11:44,060 --> 01:11:47,619
fuck, a quarter of a century is gone
since I was last here.

927
01:12:34,900 --> 01:12:37,299
It's good to be back,
but I find out from the promoter

928
01:12:37,380 --> 01:12:39,699
that we're on at 11:35 a.m.

929
01:12:43,060 --> 01:12:48,099
I came all this distance, did all...
Everything that it took to get here

930
01:12:48,180 --> 01:12:51,979
and now what am I worried about?
Is anybody going to show up?

931
01:12:53,580 --> 01:12:56,019
I've been in a situation where

932
01:12:56,100 --> 01:13:01,379
I've had 5 people in a place that
holds 2,000 and it's not a good feeling.

933
01:13:01,460 --> 01:13:02,619
It really isn't.

934
01:13:02,700 --> 01:13:06,219
It would be very disappointing
if there's less than 500 people

935
01:13:06,300 --> 01:13:10,099
because, from what I understand,
it's a very, very large place.

936
01:13:12,300 --> 01:13:15,379
Listen, for me, I'll play for no one.
I don't give a shit.

937
01:13:15,460 --> 01:13:20,499
I love to play, just to hear the sound
and create that vibe of being Anvil.

938
01:13:20,580 --> 01:13:22,579
I live for that anyway.

939
01:13:22,660 --> 01:13:27,099
But it's everybody else that goes with that.

940
01:13:27,180 --> 01:13:31,699
The people that have spent the money
to bring you there and everything.

941
01:13:31,780 --> 01:13:34,419
My heart goes out to that aspect, too.

942
01:13:38,540 --> 01:13:42,339
What if no one gets there?
Shit, man, it's not a good thing.

943
01:13:50,060 --> 01:13:51,219
Japan.

944
01:14:14,460 --> 01:14:16,619
-Anvil!
-Anvil!

945
01:14:16,700 --> 01:14:17,779
Anvil!

946
01:14:17,860 --> 01:14:19,379
-Anvil!
-Anvil!

947
01:14:23,900 --> 01:14:28,379
A lot of times I close my eyes
during the show and I think about

948
01:14:28,460 --> 01:14:32,459
the place is full and everybody's freaking out

949
01:14:32,540 --> 01:14:36,179
and I try to pretend that it's all good

950
01:14:36,260 --> 01:14:41,859
and I really deal with it afterwards
when a promoter comes up to me and goes,

951
01:14:41,940 --> 01:14:47,619
"Well, Lips, I can't pay you
what we originally hoped to pay you."

952
01:14:48,460 --> 01:14:53,219
So it would be a really sad moment,
I think, to come this distance

953
01:14:54,220 --> 01:14:56,459
all for 5 people or something.

954
01:15:40,140 --> 01:15:44,059
<i># Metal on metal
It's what I crave

955
01:15:44,140 --> 01:15:48,179
<i># The louder the better
I'll turn in my grave

956
01:15:48,260 --> 01:15:51,819
<i># Metal on metal
Ears start to bleed

957
01:15:52,420 --> 01:15:56,299
<i># Cranking it up
Fulfilling my need

958
01:16:04,580 --> 01:16:06,619
<i># Metal on metal#

959
01:16:07,140 --> 01:16:08,579
Get them up!

960
01:16:08,660 --> 01:16:10,579
<i># Metal on metal#

961
01:16:10,660 --> 01:16:12,819
All the people back from the stage.

962
01:16:12,900 --> 01:16:14,379
<i># Metal on metal

963
01:16:16,620 --> 01:16:18,619
<i>Metal on metal!

964
01:16:20,380 --> 01:16:22,459
<i># Metal on metal

965
01:16:22,540 --> 01:16:24,579
Come on, let me hear you!

966
01:16:24,660 --> 01:16:30,739
<i># Metal on metal
Metal on metal

967
01:16:31,980 --> 01:16:33,819
We love you, Japan!

968
01:17:07,100 --> 01:17:08,979
It goes far beyond writing a good song.

969
01:17:09,060 --> 01:17:12,819
It has nothing to do with the song.
It has to do with a matter of attitude,

970
01:17:12,900 --> 01:17:16,419
what you're willing to settle for,
who you're willing to work with

971
01:17:16,500 --> 01:17:19,019
and having a good time with my life,
enjoying my life.

972
01:17:19,100 --> 01:17:21,299
That's the most expensive thing in life

973
01:17:21,380 --> 01:17:25,499
and the most valuable things in life,
is your relationships,

974
01:17:25,580 --> 01:17:28,739
the people that you know,
the places you've been

975
01:17:28,820 --> 01:17:31,219
and the experiences you've had.

976
01:17:41,780 --> 01:17:43,019
Oh, Godzilla!

977
01:18:40,660 --> 01:18:43,699
I started out with Robb
when I was 14, 15 years old

978
01:18:43,780 --> 01:18:48,619
and we said, "We're going to do it till
we're old men." We really meant that.

979
01:18:49,060 --> 01:18:53,939
We had that 15 minutes of fame
and then it's gone.

980
01:18:54,020 --> 01:18:56,259
So that's the way I kind of look at it.

981
01:18:56,340 --> 01:19:01,379
So I was lucky enough to have that moment,
and I've made, basically...

982
01:19:02,460 --> 01:19:08,979
It was enough of a moment that it prolonged
and gave me a career that's 30 years long.

983
01:19:09,060 --> 01:19:12,539
So it was a great achievement,
a fantastic achievement.

984
01:19:12,620 --> 01:19:15,219
Nothing to ever look down at
or not to be proud of

985
01:19:15,300 --> 01:19:16,739
and that's the way I really look at it.

986
01:19:16,980 --> 01:19:22,499
You don't think about it. Life flies by, man.
That's all I'm learning here, you know.

987
01:19:22,580 --> 01:19:26,579
Before you know it, life's done.
And it didn't seem that long.

988
01:19:27,220 --> 01:19:30,499
That's what Robbo was learning
about a lot of things.

989
01:19:30,580 --> 01:19:33,219
The music lasts forever.

990
01:19:34,660 --> 01:19:37,459
Maybe the debt does, too,
but the bottom line is,

991
01:19:37,540 --> 01:19:42,499
the music lasts forever and that's the art
and that's the most important thing.

992
01:19:42,580 --> 01:19:46,979
There's tons of bands that can sell
millions of records, obviously,

993
01:19:47,060 --> 01:19:49,459
but how many bands
can you think of, honestly,

994
01:19:49,540 --> 01:19:52,099
that have stayed together for 30 years?

995
01:19:52,180 --> 01:19:56,099
You've got a couple. You've got
The Rolling Stones, you've got The Who,

996
01:19:56,180 --> 01:19:57,259
and you've got Anvil.
