1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:01:51,367 --> 00:01:53,559
What a way to enter Italy.

3
00:01:55,300 --> 00:01:58,061
Absolutely. The ideal way.

4
00:02:00,367 --> 00:02:03,662
Land of fertility, fine women...

5
00:02:05,066 --> 00:02:06,895
inimitable history...

6
00:02:08,699 --> 00:02:11,756
home of the dome and the arch,
good food...

7
00:02:12,933 --> 00:02:14,523
and high ideals.

8
00:02:15,633 --> 00:02:19,565
High ideals? My father was Italian...

9
00:02:19,966 --> 00:02:22,091
and he was very thin.

10
00:02:22,300 --> 00:02:24,822
He was only interested in money.

11
00:02:24,900 --> 00:02:26,798
Yes, and carnivorous enough.

12
00:02:27,866 --> 00:02:31,128
He had no ideals except
to leave this place.

13
00:02:31,799 --> 00:02:35,232
Well, he was idealistic enough
to take all that money to Chicago.

14
00:02:35,532 --> 00:02:39,363
City of blood, meat, and money.

15
00:02:40,866 --> 00:02:44,923
Home of some of the best carnivorous
architecture in the Western world.

16
00:02:45,799 --> 00:02:47,662
That is, of course, outside of Rome.

17
00:04:14,400 --> 00:04:17,957
It's really beautiful. This is really good.

18
00:04:18,599 --> 00:04:21,724
Friends, <i>amici, Signor</i> Kracklite.

19
00:04:22,300 --> 00:04:25,198
May I speak formally
on behalf of all of us...

20
00:04:25,267 --> 00:04:27,994
to say how pleased we are...

21
00:04:28,066 --> 00:04:32,226
to welcome such a celebrated
American architect to Rome.

22
00:04:33,733 --> 00:04:37,722
And we wish you and your wife...

23
00:04:38,233 --> 00:04:40,994
all the best wishes on your birthday.

24
00:04:42,400 --> 00:04:47,059
We know that the exhibition
of Étienne-Louis Boullée...

25
00:04:47,566 --> 00:04:51,521
you do us the honor of
presenting here in Rome...

26
00:04:51,599 --> 00:04:54,861
will be a resounding success.

27
00:04:59,666 --> 00:05:01,495
<i>Signor</i> Speckler, thank you.

28
00:05:01,633 --> 00:05:02,894
My friends...

29
00:05:03,400 --> 00:05:06,230
we both would like to
thank you very sincerely...

30
00:05:06,300 --> 00:05:08,095
for your very warm welcome.

31
00:05:08,633 --> 00:05:11,065
Boullée's crowning achievement...

32
00:05:11,432 --> 00:05:14,297
inspired, of course,
by the magnificent building...

33
00:05:14,566 --> 00:05:16,725
of the Pantheon, here, behind us...

34
00:05:18,833 --> 00:05:22,458
was a memorial he designed
in honor of Sir Isaac Newton...

35
00:05:22,532 --> 00:05:24,794
for whom Boullée had great reverence.

36
00:05:25,599 --> 00:05:29,497
Now, I doubt whether Sir Isaac Newton
has ever before been celebrated...

37
00:05:29,566 --> 00:05:32,032
with sugar icing.

38
00:05:34,267 --> 00:05:36,028
However, for me...

39
00:05:36,799 --> 00:05:39,231
having waited so many years...

40
00:05:39,300 --> 00:05:42,697
to honor this visionary architect...

41
00:05:43,799 --> 00:05:47,561
whom I have so passionately admired
ever since I was a child...

42
00:05:49,100 --> 00:05:50,396
For me...

43
00:05:51,267 --> 00:05:54,392
this moment is very sweet indeed.

44
00:05:59,133 --> 00:06:02,530
Étienne-Louis Boullée!

45
00:06:07,532 --> 00:06:10,430
Now, with your permission,
I'd like to call upon my wife...

46
00:06:10,499 --> 00:06:12,795
to cut this magnificent cake.

47
00:06:12,866 --> 00:06:17,299
I can assure you that she is very
experienced in opening supermarkets...

48
00:06:18,033 --> 00:06:20,692
kissing babies, christening ships...

49
00:06:20,866 --> 00:06:23,025
and cutting the tape.

50
00:06:36,367 --> 00:06:39,457
Sir Isaac Newton,
the subject of tonight's cake...

51
00:06:39,699 --> 00:06:41,961
appears in every Englishman's wallet.

52
00:06:42,200 --> 00:06:46,030
A man who discovers gravity
must be a very good companion.

53
00:06:46,432 --> 00:06:49,228
In fixing us firmly on the earth...

54
00:06:49,367 --> 00:06:53,492
he enables us with equanimity
to keep our head in the clouds.

55
00:06:55,866 --> 00:06:59,525
If you look carefully,
you can spot a reference to gravity.

56
00:06:59,699 --> 00:07:01,325
See if you can find it.

57
00:07:01,499 --> 00:07:04,227
It's an English note.
So, of course, it's laconic.

58
00:07:04,833 --> 00:07:06,958
It's there, the apple blossom.

59
00:07:07,599 --> 00:07:09,190
I hear, <i>Signor</i> Kracklite...

60
00:07:09,267 --> 00:07:12,199
that your inspiration
for the Chicago-Angelo Building...

61
00:07:12,267 --> 00:07:15,233
came entirely from the
profit on sausages.

62
00:07:16,033 --> 00:07:18,794
No. Frankfurters, hot dogs...

63
00:07:18,866 --> 00:07:22,525
hamburgers, salami, baloney.

64
00:07:23,466 --> 00:07:25,659
A monument to carnivores.

65
00:07:27,100 --> 00:07:30,725
In Chicago,
they call it the slaughterhouse.

66
00:07:31,532 --> 00:07:35,329
A building suffering from
excess cholesterol...

67
00:07:36,000 --> 00:07:37,488
like Stourley.

68
00:07:37,566 --> 00:07:40,555
No. There's no excess fat on it, or me.

69
00:07:41,000 --> 00:07:42,625
The both of us have been built...

70
00:07:42,699 --> 00:07:46,359
with perfect and enviable
centers of gravity.

71
00:07:46,466 --> 00:07:50,592
- Standing up?
- No, <i>Signora</i> Speckler, lying down.

72
00:07:56,566 --> 00:07:59,362
How long have you been married to him?

73
00:08:00,000 --> 00:08:01,364
Seven years.

74
00:08:02,933 --> 00:08:05,421
Why? Do you think that's too long?

75
00:08:16,933 --> 00:08:19,399
God! I think I've lost my English £1 note.

76
00:08:19,466 --> 00:08:21,659
Come on, you can easily get another.

77
00:08:22,233 --> 00:08:24,858
No, you can't.
They're dropping out of circulation.

78
00:08:25,133 --> 00:08:27,099
My father's wedding present...

79
00:08:27,699 --> 00:08:30,529
was another commission for Kracklite...

80
00:08:31,033 --> 00:08:32,521
to build us a house.

81
00:08:33,900 --> 00:08:35,593
You should see it.

82
00:08:35,666 --> 00:08:39,326
Two marble cubes and
a brick sphere on stilts.

83
00:08:40,799 --> 00:08:42,958
Boullée would have loved it.

84
00:08:43,933 --> 00:08:46,899
What do you think of
our foreign architect?

85
00:08:47,633 --> 00:08:49,656
He's too old for his wife.

86
00:08:50,367 --> 00:08:53,265
I think she's looking for
a romantic experience.

87
00:08:53,666 --> 00:08:55,030
How can you tell?

88
00:08:55,633 --> 00:08:57,259
The way she eats cake.

89
00:09:01,900 --> 00:09:04,593
Just about this time,
if I'm near the Pantheon...

90
00:09:04,666 --> 00:09:09,395
I come and admire such a
great work of architecture.

91
00:09:10,200 --> 00:09:13,325
As solid as it is beautiful.

92
00:09:14,267 --> 00:09:17,028
As romantic as it is awesome.

93
00:09:17,766 --> 00:09:21,721
Built by Hadrian, the most
accomplished of all the Emperors.

94
00:09:24,233 --> 00:09:27,199
Good architecture should
always be applauded.

95
00:10:32,333 --> 00:10:35,457
I notice Caspasian wears
a double-breasted suit.

96
00:10:36,333 --> 00:10:37,390
So?

97
00:10:38,466 --> 00:10:41,297
He wears a matching
tie bar and cuff links.

98
00:10:41,367 --> 00:10:44,457
I wouldn't be surprised
if he wore a gold chain around his neck.

99
00:10:44,532 --> 00:10:46,328
Do you want me to find out?

100
00:10:48,633 --> 00:10:50,724
Would you want to find out?

101
00:10:51,666 --> 00:10:53,394
It's not important.

102
00:10:57,200 --> 00:10:58,859
What is important?

103
00:11:00,900 --> 00:11:03,389
To be gracious to the Specklers.

104
00:11:03,766 --> 00:11:05,664
They have a lot of influence.

105
00:11:07,432 --> 00:11:09,898
- They have a lot of charm.
- Don't they?

106
00:11:10,200 --> 00:11:11,995
Especially Caspasian.

107
00:11:13,333 --> 00:11:16,423
Especially? Are you jealous?

108
00:11:18,300 --> 00:11:20,993
Of his charm? No.

109
00:11:22,833 --> 00:11:25,492
His gold chain? Absolutely not.

110
00:11:27,499 --> 00:11:29,022
Of his youth...

111
00:11:33,666 --> 00:11:37,621
Of his youth and his waistline, maybe.

112
00:11:39,200 --> 00:11:41,529
Of his ability as an architect?

113
00:11:43,367 --> 00:11:45,356
No, that least of all.

114
00:11:45,432 --> 00:11:48,592
I'm sure Mr. Caspasian
is devoid of talent.

115
00:12:11,666 --> 00:12:14,496
Tell me, please,
what does "oh-ah" mean?

116
00:12:16,666 --> 00:12:20,394
Stourley, you've built
six-and-a-half buildings.

117
00:12:20,566 --> 00:12:22,532
And now you're spending nine months...

118
00:12:22,599 --> 00:12:25,690
putting on an exhibition
in memory of another architect...

119
00:12:25,766 --> 00:12:28,425
who also built practically nothing.

120
00:12:28,933 --> 00:12:30,229
And I don't...

121
00:12:32,267 --> 00:12:34,562
What? What's the matter?

122
00:12:35,400 --> 00:12:36,888
- I don't know.
- What?

123
00:12:41,066 --> 00:12:42,225
Indigestion.

124
00:12:45,000 --> 00:12:46,364
You eat too much.

125
00:12:50,733 --> 00:12:53,131
Nothing a little sympathy wouldn't cure.

126
00:12:59,799 --> 00:13:03,129
What's this? Twice in one day?

127
00:13:11,066 --> 00:13:12,725
What about Boullée?

128
00:13:14,400 --> 00:13:16,865
Now, he built virtually nothing...

129
00:13:17,566 --> 00:13:19,055
and look at his reputation.

130
00:13:19,133 --> 00:13:21,361
Yeah. Look at it.

131
00:13:21,532 --> 00:13:23,794
Nobody knows about him but you.

132
00:13:24,699 --> 00:13:29,155
You think that they'll give you an
exhibition 180 years after your death?

133
00:13:29,966 --> 00:13:32,159
Death? Who's talking about death?

134
00:13:32,699 --> 00:13:35,961
Doesn't everyone in
Rome talk about death?

135
00:13:42,699 --> 00:13:45,029
- What's the matter?
- Wait.

136
00:13:45,599 --> 00:13:46,963
- What?
- No!

137
00:13:50,633 --> 00:13:52,099
No, it's all right.

138
00:13:53,233 --> 00:13:54,630
My stomach.

139
00:13:57,300 --> 00:14:01,732
It serves you right.
You're always stuffing yourself.

140
00:14:08,432 --> 00:14:10,557
Don't start what you can't finish.

141
00:15:09,033 --> 00:15:12,158
<i>Romans are very equivocal
about this building.</i>

142
00:15:13,066 --> 00:15:16,896
<i>They call it the Typewriter
or the Wedding Cake.</i>

143
00:15:17,333 --> 00:15:21,026
<i>It's like a box at the theater</i>
<i>at which Rome is the play.</i>

144
00:15:22,200 --> 00:15:24,461
Over there, you can see the Colosseum.

145
00:15:26,532 --> 00:15:30,124
There, Michelangelo's
dome of San Pietro.

146
00:15:31,966 --> 00:15:34,091
And over there, you can just see...

147
00:15:34,166 --> 00:15:37,326
Borromini's Church of
Sant'Agnese in Piazza Navona.

148
00:15:39,166 --> 00:15:41,291
Where is the Tomb of
Augustus from here?

149
00:15:41,367 --> 00:15:44,026
Difficult to see from here,
<i>Signor</i> Kracklite.

150
00:15:44,100 --> 00:15:45,690
But undoubtedly there.

151
00:15:47,066 --> 00:15:49,362
<i>Signor</i> Kracklite,
let me introduce to you...

152
00:15:49,432 --> 00:15:52,228
<i>Signor</i> Antonio Caspetti,
banker with the Scuta d'Oro.

153
00:15:52,300 --> 00:15:55,061
<i>Signor</i> Caspetti
is our most important benefactor.

154
00:15:55,133 --> 00:15:57,826
We couldn't manage this
exhibition without him.

155
00:15:58,633 --> 00:16:00,496
And after its undoubted success...

156
00:16:00,566 --> 00:16:03,623
can I hope to consider
a return exhibition in Chicago?

157
00:16:04,333 --> 00:16:07,299
Perhaps on the Italian architect Piranesi.

158
00:16:07,466 --> 00:16:10,399
<i>Signor</i> Caspetti is a great
authority on Piranesi.

159
00:16:11,100 --> 00:16:15,691
I wonder if Kracklite realizes that his
hero is not that well-known in Italy.

160
00:16:16,000 --> 00:16:18,364
Boullée is not that well-known anywhere.

161
00:16:19,367 --> 00:16:23,231
In Texas,
Kracklite was accused of inventing him.

162
00:16:23,699 --> 00:16:27,995
Or perhaps Boullée is the ideal architect
for your husband to invent.

163
00:16:28,799 --> 00:16:30,356
However, thanks to him...

164
00:16:30,432 --> 00:16:33,990
we have nearly $1 million to
persuade the Italian public...

165
00:16:34,066 --> 00:16:35,793
that Boullée is not a fiction.

166
00:16:35,866 --> 00:16:37,230
That's a lot of money.

167
00:16:37,300 --> 00:16:40,424
It's expensive to put on
a large art exhibition in Rome.

168
00:16:42,033 --> 00:16:45,556
I remember, <i>Signor</i> Kracklite,
coming across a drawing by Boullée...

169
00:16:45,633 --> 00:16:47,327
when I was 10 years old.

170
00:16:47,566 --> 00:16:50,089
It reminded me, I must admit, of Hell.

171
00:16:50,633 --> 00:16:52,895
No doubt it was a childish idea...

172
00:16:53,400 --> 00:16:55,389
but it hasn't entirely left me.

173
00:16:55,966 --> 00:16:59,489
I discovered Boullée about the
same age as you, <i>Signor</i> Caspetti.

174
00:16:59,599 --> 00:17:03,054
I must confess his designs
have always reminded me of Heaven.

175
00:17:04,066 --> 00:17:07,498
You hold the purse strings
of my husband's exhibition?

176
00:17:08,367 --> 00:17:10,696
Not entirely, but almost.

177
00:17:11,933 --> 00:17:15,161
You're very young to be
entrusted with so much money.

178
00:17:15,599 --> 00:17:19,259
And you're very young to be entrusted
with such an elderly husband.

179
00:17:22,066 --> 00:17:23,191
Excuse me.

180
00:17:25,400 --> 00:17:28,456
There is a story that the
architect of this building...

181
00:17:29,033 --> 00:17:32,090
spent all the money on the marble.
He didn't like wood.

182
00:17:32,566 --> 00:17:34,589
And he skimped on the carpentry.

183
00:17:34,799 --> 00:17:38,788
The real reason was that he hated
carpenters, especially Joseph.

184
00:17:39,333 --> 00:17:42,094
I suspect that he didn't
believe in the virgin birth.

185
00:17:42,166 --> 00:17:43,961
He could not reconcile himself...

186
00:17:44,033 --> 00:17:47,795
to the fact Joseph was 40
and the Virgin Mary was 14.

187
00:17:47,866 --> 00:17:50,832
About the same difference
as you and your wife...

188
00:17:51,400 --> 00:17:53,195
isn't it, Mr. Kracklite?

189
00:17:54,233 --> 00:17:55,664
Approximately, yes.

190
00:17:55,933 --> 00:17:58,797
But I thought that all Catholics
believed in the virgin birth.

191
00:17:58,866 --> 00:18:00,559
Not outside of marriage.

192
00:18:01,200 --> 00:18:04,132
Do you believe in the virgin birth,
Mr. Kracklite?

193
00:18:05,100 --> 00:18:08,362
At this moment, <i>Signor</i> Caspetti,
I'll settle for any kind of birth.

194
00:18:08,599 --> 00:18:10,690
I've had several miscarriages.

195
00:18:12,432 --> 00:18:15,489
Kracklite gets bored or impatient...

196
00:18:15,566 --> 00:18:18,032
or disillusioned with his projects...

197
00:18:18,200 --> 00:18:20,166
and I get anxious.

198
00:18:21,166 --> 00:18:24,598
We could both be accused
of unsatisfactory delivery.

199
00:18:25,267 --> 00:18:26,255
Christ!

200
00:18:26,866 --> 00:18:28,230
Did you see that?

201
00:18:29,766 --> 00:18:31,323
Now watch this.

202
00:18:32,233 --> 00:18:35,393
Kracklite is going to be
honored by Roman publicity.

203
00:18:36,400 --> 00:18:37,660
Who is this man?

204
00:18:37,733 --> 00:18:40,824
May I introduce to you
<i>Signor</i> Salvatore Battistino...

205
00:18:40,900 --> 00:18:43,627
the Secretary of the Society
of Historical Buildings.

206
00:18:43,699 --> 00:18:45,927
And an expert on nightclubs.

207
00:18:46,033 --> 00:18:48,022
May I? Dr. Trettorio.

208
00:18:48,333 --> 00:18:52,594
Dr. Trettorio is an expert
on the diseases of the ancient world.

209
00:19:08,233 --> 00:19:11,393
Are you a modern architect,
Mr. Kracklite?

210
00:19:11,666 --> 00:19:13,689
No more modern than I should be.

211
00:19:13,799 --> 00:19:16,265
No more modern than Boullée,
would you say?

212
00:19:16,400 --> 00:19:21,230
Replicas of whose buildings now
appear in every authoritarian
capital in the world.

213
00:19:21,532 --> 00:19:24,692
Moscow, Peking, East Berlin.

214
00:19:24,866 --> 00:19:26,764
And Rome, <i>Signorina</i> Speckler?

215
00:19:26,833 --> 00:19:29,492
Are you saying Boullée was
the first Fascist architect?

216
00:19:29,566 --> 00:19:30,657
Ask my brother.

217
00:19:30,733 --> 00:19:33,256
Do you think Mussolini admired Boullée?

218
00:19:33,333 --> 00:19:36,730
Albert Speer did,
and Speer was Hitler's architect.

219
00:19:37,033 --> 00:19:39,192
Augustus would have admired Boullée.

220
00:19:40,267 --> 00:19:42,392
Go to Via Ripetta. Look at his tomb.

221
00:19:42,466 --> 00:19:44,365
Don't encourage him, please.

222
00:19:45,333 --> 00:19:47,026
Augustus' wife chose it.

223
00:19:47,233 --> 00:19:50,028
But first she made sure
he would fit inside it...

224
00:19:50,233 --> 00:19:52,630
after all the trouble she had taken.

225
00:19:52,733 --> 00:19:54,995
- Trouble? What trouble?
- Poison.

226
00:19:56,666 --> 00:20:01,031
You see, Augustus felt this dryness
at the back of his throat...

227
00:20:01,100 --> 00:20:04,225
and then a cold shiver
across his shoulders.

228
00:20:04,900 --> 00:20:06,059
A pain...

229
00:20:07,166 --> 00:20:10,394
like a poker in the small of his back.
A desire to vomit.

230
00:20:10,566 --> 00:20:12,260
It was obviously poison.

231
00:20:12,733 --> 00:20:15,893
His neck became stiff,
his ears began to sing...

232
00:20:16,066 --> 00:20:17,531
his eyes to flutter.

233
00:20:17,599 --> 00:20:19,690
The buttons popped off his jacket...

234
00:20:19,766 --> 00:20:21,698
- Jacket? Are you sure?
- Yes.

235
00:20:21,766 --> 00:20:25,664
Caspasian believes everyone
of substance wears a suit.

236
00:20:25,833 --> 00:20:29,697
And a gallon of yellow bile
erupted from his mouth...

237
00:20:33,966 --> 00:20:37,057
Sorry, Flavia. It was just a history lesson.

238
00:20:39,267 --> 00:20:40,630
For foreigners.

239
00:21:35,200 --> 00:21:37,995
<i>Signor</i> Battistino. You all right?

240
00:21:38,966 --> 00:21:40,693
Of course he's all right.

241
00:21:48,000 --> 00:21:50,488
It sounded like he was dying
just a few minutes ago.

242
00:21:51,799 --> 00:21:54,492
Well, an exhibition like this in Rome...

243
00:21:54,900 --> 00:21:59,628
about an obscure French architect
organized by an American architect...

244
00:22:00,200 --> 00:22:02,597
needs all the publicity it can get.

245
00:22:08,267 --> 00:22:09,596
Wouldn't you say?

246
00:22:19,933 --> 00:22:22,899
I'm gonna go back to the apartment.
I've got some work to do.

247
00:22:22,966 --> 00:22:25,989
Why don't you go sight-seeing?
The Specklers can take you.

248
00:22:26,066 --> 00:22:28,930
God, Stourley! Why don't you take me?

249
00:22:29,000 --> 00:22:32,693
Louisa, please, go with the Specklers.
I'll talk to you later.

250
00:22:33,532 --> 00:22:35,260
Say goodbye for me, okay?

251
00:22:54,100 --> 00:22:55,963
Anything for Boullée.

252
00:25:25,666 --> 00:25:28,098
- Beg your pardon?
- It is closed.

253
00:25:29,066 --> 00:25:31,827
There is nothing much inside anyway.

254
00:25:32,133 --> 00:25:34,122
This is the Tomb of Augustus?

255
00:25:34,233 --> 00:25:36,858
Yes, but he is not at home.

256
00:25:41,666 --> 00:25:44,564
- Louisa, do you like figs?
- Yes.

257
00:25:48,499 --> 00:25:51,522
- I want you to eat a fig for me.
- Not now.

258
00:25:51,599 --> 00:25:52,758
Why not now?

259
00:25:53,367 --> 00:25:55,662
Because it's late and I'm sleeping.

260
00:25:56,432 --> 00:25:57,659
Come on.

261
00:26:00,400 --> 00:26:03,366
Just eat a fig for me.
You can have a little wine afterwards.

262
00:26:03,432 --> 00:26:05,126
- Why?
- Come on.

263
00:26:06,066 --> 00:26:07,656
- Come on, do it for me.
- Stop it.

264
00:26:07,733 --> 00:26:09,131
Take a big bite out of it.

265
00:26:09,200 --> 00:26:11,132
- I don't want one.
- Eat the fig.

266
00:26:13,267 --> 00:26:15,698
- God damn it. Eat it!
- You're hurting me!

267
00:26:18,833 --> 00:26:20,322
Why did you do that?

268
00:26:21,432 --> 00:26:24,399
Okay. All right, I see.

269
00:26:25,633 --> 00:26:26,997
What do you see?

270
00:26:27,933 --> 00:26:31,388
You say you like figs, but you
never touch them, do you? Never.

271
00:26:32,766 --> 00:26:34,232
What is this about?

272
00:26:36,000 --> 00:26:40,126
I just wanted to see what
happened to you if you ate
one of those figs, that's all.

273
00:26:40,200 --> 00:26:41,426
Don't stand there like that.

274
00:26:41,499 --> 00:26:44,261
You'll catch your death of cold.
Get back into bed.

275
00:26:44,400 --> 00:26:45,490
Figs.

276
00:26:47,499 --> 00:26:50,932
They are some kind of aphrodisiac, right?
Is that...

277
00:26:51,000 --> 00:26:54,659
- All right, just forget it!
- No, I'm not gonna forget it.

278
00:26:55,200 --> 00:26:59,132
You come on like a madman
and then you tell me to forget it.

279
00:27:01,033 --> 00:27:02,363
What's wrong with you?

280
00:27:02,432 --> 00:27:05,694
I wanted to see if you're as frightened
of eating those figs as I am.

281
00:27:05,766 --> 00:27:07,027
Are you scared?

282
00:27:07,666 --> 00:27:10,530
Come on, are you scared
to eat those figs? Are you?

283
00:27:12,367 --> 00:27:14,958
Answer me.
Are you frightened to eat those figs?

284
00:27:15,033 --> 00:27:16,397
Answer me!

285
00:27:18,966 --> 00:27:20,761
Why should I be frightened?

286
00:27:25,166 --> 00:27:27,291
I think you ought to see a doctor.

287
00:28:59,333 --> 00:29:00,958
<i>Monday, May 20.</i>

288
00:29:03,267 --> 00:29:05,028
<i>Monsieur Boullée...</i>

289
00:29:06,300 --> 00:29:09,130
<i>I hope you don't mind me</i>
<i>writing to you like this.</i>

290
00:29:11,200 --> 00:29:13,757
<i>I feel I know you well
enough to talk to you.</i>

291
00:29:16,499 --> 00:29:18,727
<i>I think my wife is poisoning me.</i>

292
00:29:22,367 --> 00:29:24,696
<i>You can laugh, but I'm serious.</i>

293
00:29:32,000 --> 00:29:33,966
<i>I'm sure it's part of her...</i>

294
00:29:34,966 --> 00:29:37,761
<i>general animosity towards you.</i>

295
00:29:48,333 --> 00:29:51,890
<i>Yours with respect, Stourley Kracklite.</i>

296
00:29:53,900 --> 00:29:54,991
<i>Architect.</i>

297
00:29:59,699 --> 00:30:03,859
If you are being poisoned, you'd know it.
What are your symptoms?

298
00:30:08,300 --> 00:30:09,890
I've made some notes.

299
00:30:20,432 --> 00:30:22,331
The stomach of Augustus.

300
00:30:23,432 --> 00:30:26,058
Do you have such a heroic abdomen?

301
00:30:26,599 --> 00:30:28,088
Take off your shirt.

302
00:30:34,200 --> 00:30:37,757
- Where does it ache?
- Right about here.

303
00:30:42,166 --> 00:30:43,461
Breathe deeply.

304
00:30:47,766 --> 00:30:49,698
Where did you eat your figs?

305
00:30:49,900 --> 00:30:52,128
At a restaurant opposite the Pantheon.

306
00:30:52,200 --> 00:30:53,597
A fine building.

307
00:30:54,233 --> 00:30:55,823
- Are you married?
- Yes.

308
00:30:55,900 --> 00:30:57,627
Is your wife Italian?

309
00:30:58,000 --> 00:31:00,193
Her parents were Italian, yes.
From Umbria.

310
00:31:00,267 --> 00:31:03,755
A fine fig-growing area.
Do you sleep well at night?

311
00:31:04,466 --> 00:31:06,432
I did before I got to Rome.

312
00:31:06,833 --> 00:31:10,663
Mr. Architect, I can assure you
that you are not being poisoned.

313
00:31:12,466 --> 00:31:16,194
I would suggest that you are
suffering from dyspepsia...

314
00:31:16,267 --> 00:31:18,494
fatigue, over-excitement...

315
00:31:18,633 --> 00:31:21,758
excess and unfamiliar food...

316
00:31:22,133 --> 00:31:25,293
lack of exercise, too much coffee...

317
00:31:25,367 --> 00:31:28,526
and maybe also too much egotism.

318
00:31:34,200 --> 00:31:35,825
Take these...

319
00:31:37,100 --> 00:31:38,963
and obey the instructions.

320
00:31:42,766 --> 00:31:45,255
Is Augustus a hero of yours, Doctor?

321
00:31:45,333 --> 00:31:48,060
Not particularly. He amuses me.

322
00:31:48,666 --> 00:31:50,655
Are you easily amused?

323
00:31:50,933 --> 00:31:53,399
What frame of mind
better suits a doctor?

324
00:32:01,799 --> 00:32:03,526
Where is Kracklite now?

325
00:32:04,367 --> 00:32:08,356
I don't know.
Out marching around Rome somewhere.

326
00:32:08,566 --> 00:32:11,726
He's out when I wake up
and he's asleep when I come in.

327
00:32:12,766 --> 00:32:14,255
What are these?

328
00:32:16,599 --> 00:32:19,827
Something for the exhibition.

329
00:32:19,900 --> 00:32:21,490
No. Look at this.

330
00:32:23,333 --> 00:32:24,662
What is he doing?

331
00:32:25,367 --> 00:32:29,526
- Does he think he's Augustus?
- No. He thinks he's Boullée.

332
00:32:30,633 --> 00:32:33,963
He's obsessed with his stomach.

333
00:32:38,766 --> 00:32:41,755
Maybe he thinks he's
going to have a baby.

334
00:32:44,633 --> 00:32:47,122
When are you going to have a baby?

335
00:32:47,900 --> 00:32:50,991
You could have waited for me downstairs.

336
00:33:17,133 --> 00:33:19,690
You would look very beautiful pregnant.

337
00:33:25,766 --> 00:33:27,629
If I may say so...

338
00:33:28,033 --> 00:33:31,261
since you've been in Rome,
you've put on a little weight.

339
00:33:32,532 --> 00:33:35,965
If you became pregnant,
you would put on even more here.

340
00:33:36,466 --> 00:33:38,955
You seem to know a lot about it.

341
00:33:39,499 --> 00:33:40,931
And here.

342
00:33:41,933 --> 00:33:44,558
You take night classes in obstetrics?

343
00:33:46,166 --> 00:33:48,394
Architects ought to
know about everything:

344
00:33:48,466 --> 00:33:51,058
Reproduction, gender, sex.

345
00:33:51,799 --> 00:33:53,492
Especially sex.

346
00:33:56,833 --> 00:33:59,856
Form, shape...

347
00:34:01,699 --> 00:34:04,756
function, elegance...

348
00:34:05,733 --> 00:34:07,926
Proportionally strong...

349
00:34:09,133 --> 00:34:10,564
enduring...

350
00:34:11,666 --> 00:34:13,189
reliable.

351
00:34:14,367 --> 00:34:16,162
And cost-effective.

352
00:34:18,466 --> 00:34:21,228
You're talking to an architect's wife.

353
00:34:22,233 --> 00:34:25,222
I wish I was talking to
an architect's mistress.

354
00:34:25,833 --> 00:34:28,299
God, Caspasian!

355
00:34:28,900 --> 00:34:31,366
Kracklite was never that forward.

356
00:34:34,599 --> 00:34:37,997
- He was never that talented.
- Or that arrogant.

357
00:34:39,532 --> 00:34:41,725
Still, you've taken your time.

358
00:34:42,133 --> 00:34:43,792
I've been here for 10 weeks.

359
00:34:43,866 --> 00:34:48,196
I would have thought, with
your reputation, you would
have made a move before now.

360
00:34:49,166 --> 00:34:51,654
Maybe I was waiting for a sign from you.

361
00:34:52,200 --> 00:34:54,166
What kind of sign?

362
00:34:55,900 --> 00:34:58,025
Putting on a little more weight...

363
00:34:59,400 --> 00:35:01,127
becoming more Roman.

364
00:35:04,267 --> 00:35:05,698
I've guessed.

365
00:35:06,666 --> 00:35:07,723
What?

366
00:35:12,799 --> 00:35:14,662
It's all right.

367
00:35:14,833 --> 00:35:16,856
Have you told Kracklite?

368
00:35:18,966 --> 00:35:21,023
- No. I haven't.
- Why not?

369
00:35:22,000 --> 00:35:25,330
If you could guess that I was pregnant,
why couldn't he?

370
00:35:42,033 --> 00:35:44,464
<i>July 31. Dear Boullée...</i>

371
00:35:44,966 --> 00:35:48,728
<i>the Italians are catching on at last.</i>
<i>They're actually beginning to like you...</i>

372
00:35:48,799 --> 00:35:51,697
<i>though it doesn't seem</i>
<i>to make them work any faster.</i>

373
00:35:51,766 --> 00:35:54,425
<i>Caspasian has already
spent 400 million</i> lire.

374
00:35:54,499 --> 00:35:56,727
<i>There seems to be very
little to show for it.</i>

375
00:35:56,799 --> 00:35:57,787
Careful.

376
00:35:59,367 --> 00:36:01,958
<i>If we intend to open on your birthday,</i>
<i>as we must...</i>

377
00:36:02,033 --> 00:36:04,965
<i>we have barely six months to go. Six.</i>

378
00:36:05,933 --> 00:36:07,058
<i>Six months.</i>

379
00:36:07,499 --> 00:36:11,023
- Why is it so difficult?
- Difficult?

380
00:36:11,100 --> 00:36:14,294
Everything has got to be debated,
or qualified, or contradicted.

381
00:36:14,367 --> 00:36:16,559
They're not difficult.
You have them excited.

382
00:36:16,633 --> 00:36:20,656
This is the first time the Victor Emmanuel
Building is being used for an exhibition.

383
00:36:20,733 --> 00:36:22,824
- You ought to be grateful.
- Grateful.

384
00:36:22,900 --> 00:36:25,025
Where is Caspasian? He should be here.

385
00:36:25,100 --> 00:36:27,622
- Caspasian's out buying.
- Buying what?

386
00:36:28,033 --> 00:36:30,397
He's having the staircase repainted.

387
00:36:30,666 --> 00:36:33,757
He's ordered 2,000 liters
of blue matte emulsion...

388
00:36:34,100 --> 00:36:35,565
and the same of green.

389
00:36:35,633 --> 00:36:37,792
Blue and green? No.

390
00:36:38,200 --> 00:36:40,893
There's gonna be no blue and no green
in my exhibition.

391
00:36:40,966 --> 00:36:43,898
- Boullée hated those colors.
- How did you discover that?

392
00:36:43,966 --> 00:36:45,431
Caspasian's found...

393
00:36:45,532 --> 00:36:49,487
$25,000 worth of laser equipment.

394
00:36:49,933 --> 00:36:51,331
What the hell for?

395
00:36:51,499 --> 00:36:53,522
He's got a plan to use laser beams...

396
00:36:53,599 --> 00:36:56,622
to join all the buildings in Rome
that influenced Boullée.

397
00:36:56,699 --> 00:36:57,926
Jesus Christ!

398
00:36:58,033 --> 00:37:00,726
He's turning this exhibition
into a goddamn carnival.

399
00:37:00,799 --> 00:37:02,288
He's got no business doing that.

400
00:37:02,367 --> 00:37:04,992
- Don't you think it's a good idea?
- Good idea?

401
00:37:05,300 --> 00:37:07,129
All right. What's the scale?

402
00:37:07,233 --> 00:37:08,630
It's what you asked for.

403
00:37:08,699 --> 00:37:11,165
- Is it centimeters or inches?
- Centimeters.

404
00:37:11,900 --> 00:37:14,457
No self-respecting architect uses inches.

405
00:37:14,532 --> 00:37:16,021
Did Boullée use inches?

406
00:37:16,100 --> 00:37:17,998
He used Boullées.

407
00:37:18,133 --> 00:37:19,462
How long are they?

408
00:37:19,532 --> 00:37:22,055
The distance from the nose to the navel.

409
00:37:22,300 --> 00:37:24,595
His buildings were based
on human anatomy.

410
00:37:24,666 --> 00:37:26,495
He certainly wasn't a prude.

411
00:37:27,866 --> 00:37:30,025
Are you a prude, <i>Signor</i> Kracklite?

412
00:37:30,633 --> 00:37:31,792
Ask my wife.

413
00:37:33,267 --> 00:37:35,324
Ask your son to ask his wife.

414
00:37:42,766 --> 00:37:43,959
Why did you do that?

415
00:37:44,033 --> 00:37:47,397
To prove, if proof were needed,
that you bleed very easily.

416
00:37:47,733 --> 00:37:49,222
No more, no less.

417
00:37:50,200 --> 00:37:53,757
He deserved it,
but it was an unwise show of anger.

418
00:38:09,633 --> 00:38:13,122
It is said that Hadrian,
the man who built all this...

419
00:38:13,566 --> 00:38:16,055
was a man who suffered
from skin disease...

420
00:38:16,166 --> 00:38:18,597
and who needed to keep his skin wet...

421
00:38:18,900 --> 00:38:21,627
to stop him from scratching
himself to pieces.

422
00:38:21,699 --> 00:38:23,256
Hence the baths.

423
00:38:25,166 --> 00:38:28,189
You are talking about Caracalla.
Hadrian was a genius...

424
00:38:28,966 --> 00:38:30,955
Caracalla merely a thug.

425
00:38:31,166 --> 00:38:33,029
Here at the Villa Adriana...

426
00:38:33,100 --> 00:38:35,964
Hadrian created modern architecture.

427
00:38:36,499 --> 00:38:39,897
It is not unlikely we are sitting
in the seventh tepidarium...

428
00:38:40,200 --> 00:38:42,325
in four foot and six inches...

429
00:38:42,400 --> 00:38:45,490
of tepid and most probably dirty water.

430
00:38:45,733 --> 00:38:49,529
It almost certainly would not meet
our contemporary hygiene standards.

431
00:38:49,766 --> 00:38:51,891
I think it looks better as a ruin.

432
00:38:52,200 --> 00:38:55,360
Rome in ruins has had more
influence on architecture...

433
00:38:55,432 --> 00:38:57,762
than it ever would brand-new.

434
00:38:57,833 --> 00:39:00,424
What you can't see, you can imagine.

435
00:39:01,200 --> 00:39:03,995
Sounds like a woman with clothes on.

436
00:39:09,300 --> 00:39:12,561
- Watch out, it might be rabid.
- Don't get hysterical.

437
00:39:12,633 --> 00:39:13,963
It certainly looks ill.

438
00:39:14,033 --> 00:39:17,295
<i>Tuesday, August 6.</i>
<i>Dear Étienne-Louis Boullée...</i>

439
00:39:17,900 --> 00:39:20,991
<i>the pains are returning,</i>
<i>and I can't eat without vomiting.</i>

440
00:39:21,066 --> 00:39:22,759
It ought to be shot.

441
00:39:23,367 --> 00:39:25,764
Would you shoot
anything that looks sick?

442
00:39:26,000 --> 00:39:28,091
What now, Kracklite?

443
00:39:28,166 --> 00:39:31,427
- Are you looking for sympathy?
- Shut up.

444
00:39:36,599 --> 00:39:40,225
<i>If you breathe in and press your finger</i>
<i>just to the right of your navel...</i>

445
00:39:40,300 --> 00:39:42,027
<i>can you feel a hard lump?</i>

446
00:39:43,466 --> 00:39:46,728
<i>Some days it's spherical,</i>
<i>some days it feels like a cube.</i>

447
00:39:48,400 --> 00:39:51,797
<i>Most days it feels</i>
<i>like a sharp-cornered pyramid.</i>

448
00:39:54,000 --> 00:39:56,522
<i>Did the Pharaohs suffer
from stomach cramps?</i>

449
00:39:59,100 --> 00:40:02,032
<i>The Emperor Hadrian
died of a perforated ulcer.</i>

450
00:40:40,033 --> 00:40:44,227
<i>When you're 54, and grateful for</i>
<i>being able to sleep at night...</i>

451
00:40:44,432 --> 00:40:47,228
<i>eat badly, and pee like a fire engine...</i>

452
00:40:49,133 --> 00:40:53,088
<i>what do you do if you suspect your wife</i>
<i>no longer cares for your company?</i>

453
00:40:53,300 --> 00:40:54,629
<i>I'm sorry, Étienne.</i>

454
00:40:54,699 --> 00:40:57,722
<i>Since you never had a wife,</i>
<i>it was never your problem.</i>

455
00:41:32,466 --> 00:41:35,489
All right, Kracklite, what are you doing?

456
00:41:40,400 --> 00:41:41,729
I'm drowning.

457
00:42:20,966 --> 00:42:22,693
It's no good.

458
00:42:27,666 --> 00:42:29,825
Your body just won't let you do it!

459
00:42:33,633 --> 00:42:36,997
Nobody ever died by
voluntarily ceasing to breathe.

460
00:42:40,432 --> 00:42:43,694
If you managed to stop breathing,
you'd fall unconscious...

461
00:42:44,333 --> 00:42:47,197
and then your goddamn
body starts to breathe again.

462
00:42:47,267 --> 00:42:49,256
Since you're in the bath...

463
00:42:50,200 --> 00:42:52,427
why not try slitting your wrists?

464
00:42:53,699 --> 00:42:56,029
That is very appropriate for Rome.

465
00:42:56,300 --> 00:42:59,595
You'll have to wait a minute
because I'm using your razor.

466
00:42:59,733 --> 00:43:01,756
Livia was very hairy, too.

467
00:43:02,233 --> 00:43:03,858
Who's Livia?

468
00:43:05,499 --> 00:43:07,431
Augustus' wife.

469
00:43:12,933 --> 00:43:14,899
How do you know she was hairy?

470
00:43:15,033 --> 00:43:16,896
She left hair in the bath.

471
00:43:16,966 --> 00:43:19,830
It's in Caesar's <i>Gallic Wars</i> in Book Five.

472
00:43:20,532 --> 00:43:24,397
- She tried to kill her husband.
- With his razor?

473
00:43:26,000 --> 00:43:29,296
No, with figs. Poisoned figs.

474
00:43:32,633 --> 00:43:34,758
Augustus fell for it, too.

475
00:43:35,333 --> 00:43:37,423
At least, according to Robert Graves.

476
00:43:37,499 --> 00:43:39,795
Who's he? Another architect?

477
00:43:43,900 --> 00:43:47,593
No.
Robert Graves is a mortuary attendant.

478
00:43:49,799 --> 00:43:52,629
- Where are you going?
- Out to dinner.

479
00:43:54,333 --> 00:43:56,855
Caspasian and Flavia have invited me.

480
00:43:58,333 --> 00:43:59,958
Why didn't they ask me?

481
00:44:00,466 --> 00:44:02,399
You can come, if you like.

482
00:44:04,166 --> 00:44:06,257
They didn't ask me personally.

483
00:44:09,966 --> 00:44:13,864
I expect it's because you're so fussy
about your food.

484
00:44:14,766 --> 00:44:17,926
Caspasian can't stand vegetarians.

485
00:44:18,166 --> 00:44:20,291
All fascists are meat-eaters.

486
00:44:21,866 --> 00:44:24,298
- That's funny.
- What's funny?

487
00:44:26,100 --> 00:44:29,191
Because that's what he said about you.

488
00:44:29,699 --> 00:44:31,688
What, that I'm a fascist?

489
00:44:33,133 --> 00:44:35,122
That's ironic, coming from him.

490
00:44:39,033 --> 00:44:41,555
You look good. You look very good.

491
00:44:42,033 --> 00:44:45,056
In fact, you look so good,
I wouldn't be surprised...

492
00:44:45,766 --> 00:44:48,698
if you were going out
with Caspasian alone.

493
00:44:49,133 --> 00:44:50,792
He's entertaining.

494
00:44:51,532 --> 00:44:54,589
- So I've noticed.
- What's that supposed to mean?

495
00:44:55,432 --> 00:44:59,092
I watched the two of you together
at the baths in Villa Adriana.

496
00:44:59,799 --> 00:45:02,458
Don't worry.
The location was very appropriate.

497
00:45:02,532 --> 00:45:05,987
You were continuing a
tradition of 1,600 years.

498
00:45:06,066 --> 00:45:08,861
The baths have always attracted
whores and prostitutes.

499
00:45:09,333 --> 00:45:10,798
I'm pregnant.

500
00:45:14,033 --> 00:45:15,498
You're what?

501
00:45:16,833 --> 00:45:17,924
Are you sure?

502
00:45:18,000 --> 00:45:21,364
Don't look so surprised. It's yours.

503
00:45:27,200 --> 00:45:28,927
When did it happen?

504
00:45:29,367 --> 00:45:32,162
Stourley, how could
you not have noticed?

505
00:45:34,866 --> 00:45:37,059
Must have been on the train to Rome.

506
00:45:37,367 --> 00:45:40,162
- But that was two months ago.
- Closer to three.

507
00:45:41,532 --> 00:45:43,589
You've hardly been near me since.

508
00:45:44,166 --> 00:45:48,064
Boullée and your stomachaches
are more important.

509
00:45:49,532 --> 00:45:52,987
- Are you sure this time?
- Yes.

510
00:45:57,833 --> 00:46:00,458
- Which side of the border?
- What?

511
00:46:05,633 --> 00:46:09,429
I think it was the Italian side...

512
00:46:09,532 --> 00:46:13,192
but I'm not exactly sure
how fast the train was going.

513
00:46:36,766 --> 00:46:39,664
<i>Wednesday, August 7.</i>
<i>Dear Étienne-Louis...</i>

514
00:46:39,733 --> 00:46:42,063
<i>apparently I'm to be a father.</i>

515
00:46:42,532 --> 00:46:44,158
<i>Were you ever a father?</i>

516
00:46:49,866 --> 00:46:54,423
<i>If your wife is unfaithful, how</i>
<i>can you ever be sure that</i>
<i>the child is really yours?</i>

517
00:46:55,333 --> 00:46:56,923
<i>My belly aches again.</i>

518
00:46:57,499 --> 00:46:59,658
<i>I eat only fruit, given up meat.</i>

519
00:47:02,966 --> 00:47:04,227
<i>Is that wise?</i>

520
00:47:08,566 --> 00:47:10,964
<i>With regards, Stourley Kracklite.</i>

521
00:47:13,766 --> 00:47:17,528
You think he's here for the architecture
or for the religion?

522
00:47:19,000 --> 00:47:20,727
What does his wife think?

523
00:47:21,766 --> 00:47:23,232
She does not think.

524
00:47:24,000 --> 00:47:25,296
She's American.

525
00:47:49,733 --> 00:47:51,222
He's learning.

526
00:49:45,033 --> 00:49:47,464
There you are. 20 million <i>lire.</i>

527
00:49:48,532 --> 00:49:52,226
Officially, it's been credited
to catering expenses. Bank it.

528
00:49:52,833 --> 00:49:55,697
We'll be able to make another
deposit in one month.

529
00:49:55,833 --> 00:49:57,526
Kracklite will never know.

530
00:49:57,799 --> 00:49:59,924
Boullée will be doing us a service.

531
00:50:00,000 --> 00:50:02,727
When talking of Boullée,
look what I found.

532
00:50:03,133 --> 00:50:05,099
Very <i>Signor</i> Kracklite.

533
00:50:06,300 --> 00:50:08,027
It's even got his paunch.

534
00:50:08,566 --> 00:50:12,021
I'm sure you can sell it to him
as a fair likeness of his hero.

535
00:50:12,133 --> 00:50:15,565
And now, I have my assignation...

536
00:50:15,633 --> 00:50:17,361
with a lady who eats cake.

537
00:50:17,799 --> 00:50:19,288
Will you see me out?

538
00:51:04,066 --> 00:51:05,725
What are you doing, Kracklite?

539
00:51:05,799 --> 00:51:09,095
Wondering what you're doing
with a briefcase full of American dollars.

540
00:51:09,166 --> 00:51:10,961
It's to pay for the models.

541
00:51:11,333 --> 00:51:14,060
I could get those models
for half the price in Chicago.

542
00:51:14,133 --> 00:51:17,724
Speaking of models, what's happened
to the model of the Boullée lighthouse?

543
00:51:17,799 --> 00:51:19,628
It was to be ready three weeks ago.

544
00:51:19,699 --> 00:51:22,165
Caspasian has taken
it to your apartment.

545
00:51:23,000 --> 00:51:26,023
Look, he's asked me to give you this.

546
00:51:27,367 --> 00:51:28,832
It's Boullée.

547
00:51:29,466 --> 00:51:31,489
What makes you think it's Boullée?

548
00:51:31,566 --> 00:51:33,294
There are no likenesses of Boullée.

549
00:51:33,367 --> 00:51:36,491
I should know.
I've been searching for one for 10 years.

550
00:51:37,733 --> 00:51:40,597
If anything,
this looks suspiciously like Piranesi.

551
00:51:40,699 --> 00:51:43,222
The inscription is French
and the date is correct.

552
00:51:43,300 --> 00:51:45,731
Caspasian found it at the
Bibliothèque nationale.

553
00:51:45,799 --> 00:51:49,357
- That doesn't prove it's Boullée.
- What doesn't prove it's Boullée?

554
00:51:51,000 --> 00:51:53,830
His picture hanging in the
Bibliothèque nationale.

555
00:51:54,000 --> 00:51:56,398
Good evening, gentlemen. Working late?

556
00:51:56,466 --> 00:52:00,455
We meet again, Stourley.
This time in the gentlemen's toilet.

557
00:52:01,699 --> 00:52:03,165
Let me have a look.

558
00:52:06,933 --> 00:52:10,831
He's wearing a toga romana and,
I do believe, lace-up shoes.

559
00:52:11,033 --> 00:52:12,965
And by the expression on his face...

560
00:52:13,033 --> 00:52:15,828
it looks like his shoes
are pinching his feet.

561
00:52:15,900 --> 00:52:18,196
No. He's just eaten something nasty.

562
00:52:18,566 --> 00:52:20,589
I'm afraid it's worse than that.

563
00:52:20,866 --> 00:52:22,695
Disease of the pancreas.

564
00:52:23,267 --> 00:52:24,994
Pancreatic carcinoma.

565
00:52:26,300 --> 00:52:27,925
Boullée died of cancer?

566
00:52:29,432 --> 00:52:30,955
How do you know that?

567
00:52:31,799 --> 00:52:34,788
Don't be stupid. We are joking.

568
00:52:37,233 --> 00:52:39,096
- I'll give you a lift.
- Okay.

569
00:52:54,100 --> 00:52:55,531
<i>- Ciao.</i>
<i>- Ciao.</i>

570
00:52:58,066 --> 00:52:59,998
What have you still got to do?

571
00:53:00,100 --> 00:53:03,225
The research materials for the catalog
haven't been finished yet.

572
00:53:03,300 --> 00:53:05,765
The proofs are due at the
printer's next Tuesday.

573
00:53:05,833 --> 00:53:08,628
There are still major problems
with the color reproduction.

574
00:53:08,699 --> 00:53:12,461
The main gallery hasn't been started
due to the hold-up on the Newton model.

575
00:53:12,532 --> 00:53:15,397
And of course we have to pay
the electricians to stand by...

576
00:53:15,466 --> 00:53:17,228
otherwise we'll lose them.

577
00:53:26,100 --> 00:53:29,463
- Do you feel any better?
- No.

578
00:53:31,466 --> 00:53:33,557
They tell me it's constipation.

579
00:53:34,866 --> 00:53:37,832
But it's gone on far too long
for it to be just that.

580
00:53:38,532 --> 00:53:42,295
- We could delay the opening date.
- No, that's just what we cannot do.

581
00:53:43,666 --> 00:53:47,928
Then offload some of your responsibility.
Give it to Caspasian.

582
00:53:49,267 --> 00:53:51,698
He can take care of the
details for a few weeks.

583
00:53:51,766 --> 00:53:54,028
Yeah, that's just what I'm afraid of.

584
00:53:54,966 --> 00:53:57,989
- He's capable enough.
- No.

585
00:54:00,566 --> 00:54:03,532
Caspasian has taken over
too much of my life already.

586
00:54:25,966 --> 00:54:28,693
Do you mind if I ask you
a personal question?

587
00:54:29,367 --> 00:54:30,355
Go on.

588
00:54:33,733 --> 00:54:35,665
Why did you divorce your wife?

589
00:54:37,400 --> 00:54:38,695
Jealousy.

590
00:54:39,100 --> 00:54:42,191
I suspected her of having an affair.

591
00:54:44,133 --> 00:54:46,792
And were your suspicions well-founded?

592
00:54:48,432 --> 00:54:51,126
I thought so at the time.
Now I'm not so sure.

593
00:54:51,766 --> 00:54:52,993
I think, in fact...

594
00:54:53,066 --> 00:54:56,362
that the man was after my daughter,
Flavia, not my wife.

595
00:54:57,666 --> 00:54:59,326
But the damage was done.

596
00:54:59,400 --> 00:55:02,559
Too much had been said,
too much vengeance taken.

597
00:55:04,966 --> 00:55:08,262
Look, Kracklite,
if you won't take time off...

598
00:55:08,666 --> 00:55:10,427
at least come to the baths.

599
00:55:11,066 --> 00:55:12,463
It'll do you good.

600
00:55:13,100 --> 00:55:14,998
When things slacken off later.

601
00:55:16,000 --> 00:55:18,522
Now I just want to go
home and try to sleep.

602
00:55:54,833 --> 00:55:56,231
Hello, Joe.

603
00:57:29,933 --> 00:57:31,399
Why are you crying?

604
00:57:34,066 --> 00:57:36,157
I'm crying because there's a draft...

605
00:57:36,233 --> 00:57:39,063
through the keyhole.
It hits me in the eye.

606
00:57:42,432 --> 00:57:44,557
He's got a draft in his eye.

607
00:59:48,766 --> 00:59:51,130
<i>Thursday, August 22.</i>

608
00:59:51,799 --> 00:59:53,628
<i>Dear Étienne-Louis...</i>

609
00:59:54,833 --> 00:59:57,458
<i>I wonder why you never came to Rome?</i>

610
00:59:59,599 --> 01:00:01,724
<i>Did traveling make you ill?</i>

611
01:00:03,300 --> 01:00:05,765
<i>Were you suspicious of foreigners?</i>

612
01:00:10,966 --> 01:00:13,057
<i>Did you ever eat an orange?</i>

613
01:00:20,566 --> 01:00:23,192
<i>Did you even know what vitamin C was?</i>

614
01:00:23,933 --> 01:00:26,399
<i>It's supposed to make you healthy.</i>

615
01:01:26,532 --> 01:01:28,964
I'm sorry, I don't speak Italian.

616
01:01:29,100 --> 01:01:30,725
Mind if I watch?

617
01:01:56,100 --> 01:02:00,623
<i>Étienne-Louis, what was the current</i>
<i>stomach complaint when you were alive?</i>

618
01:02:01,000 --> 01:02:04,432
<i>Gallstones? Kidney stones? Appendicitis?</i>

619
01:02:05,666 --> 01:02:07,495
<i>Pancreatic carcinoma?</i>

620
01:02:49,400 --> 01:02:52,389
<i>Signor</i> Kracklite, do you dream?

621
01:02:53,267 --> 01:02:54,255
Yes.

622
01:02:54,799 --> 01:02:56,628
What do you dream of?

623
01:02:58,000 --> 01:02:59,556
Lately, stairs.

624
01:03:00,599 --> 01:03:02,724
I'm always climbing stairs.

625
01:03:04,133 --> 01:03:06,065
Or falling down stairs.

626
01:03:06,900 --> 01:03:08,923
A sure sign of dyspepsia.

627
01:03:10,200 --> 01:03:12,359
No, I don't believe that anymore.

628
01:03:12,532 --> 01:03:15,464
Then what do you believe?

629
01:03:21,000 --> 01:03:22,863
Boullée died of cancer.

630
01:03:23,900 --> 01:03:26,491
Your respect for the man, Kracklite...

631
01:03:26,566 --> 01:03:29,691
does not imply that you
have to suffer his injuries.

632
01:03:45,799 --> 01:03:48,492
<i>Monsieur</i> Boullée was a
French hypochondriac.

633
01:03:48,566 --> 01:03:50,623
- Did you know that?
- No.

634
01:03:52,200 --> 01:03:56,461
- He was a little lame.
Are you a little lame? - No.

635
01:03:56,900 --> 01:03:58,923
He suffered from gout.

636
01:03:59,333 --> 01:04:01,662
He was afraid of thunderstorms.

637
01:04:02,233 --> 01:04:04,290
They made him incontinent.

638
01:04:05,766 --> 01:04:07,823
You seem very well-informed.

639
01:04:07,900 --> 01:04:12,162
Why do you think he built so little?
Why do you think he traveled so little?

640
01:04:12,367 --> 01:04:14,628
His illness incapacitated him.

641
01:04:14,766 --> 01:04:18,028
He stayed at home for fear
of embarrassment abroad.

642
01:04:18,799 --> 01:04:20,458
Look, Kracklite...

643
01:04:20,900 --> 01:04:23,093
I can't examine you here.

644
01:04:23,166 --> 01:04:24,597
But if you are worried...

645
01:04:24,666 --> 01:04:28,530
I can make an appointment for
you with my cousin for next week.

646
01:04:28,599 --> 01:04:30,462
He's a stomach specialist.

647
01:04:30,532 --> 01:04:33,623
He specializes in the guts of priests.

648
01:04:35,300 --> 01:04:40,255
Did you know that the average
human intestine is 27 feet long...

649
01:04:40,532 --> 01:04:44,589
but the guts of a priest are 3 feet longer?

650
01:04:44,966 --> 01:04:47,454
On account of the indigestible
consecrated host?

651
01:04:47,532 --> 01:04:49,498
No. Much simpler.

652
01:04:50,066 --> 01:04:53,123
"The Lord moves in mysterious ways...

653
01:04:53,400 --> 01:04:55,127
his duties to perform."

654
01:04:57,532 --> 01:05:00,521
I think you look beautiful pregnant.

655
01:05:00,666 --> 01:05:02,529
Like I said you would.

656
01:05:03,432 --> 01:05:06,660
- My sister wants to photograph you.
- What for?

657
01:05:08,100 --> 01:05:10,531
For her, for you...

658
01:05:11,466 --> 01:05:12,659
for me.

659
01:05:13,166 --> 01:05:14,825
And for Kracklite?

660
01:05:16,066 --> 01:05:17,293
Perhaps.

661
01:05:18,000 --> 01:05:20,431
- Would you like to do it?
- No.

662
01:05:21,300 --> 01:05:22,560
Why not?

663
01:05:22,766 --> 01:05:24,698
Your sister worries me.

664
01:05:25,066 --> 01:05:28,055
She's even more predatory than you are.

665
01:05:29,333 --> 01:05:30,321
Really?

666
01:05:30,400 --> 01:05:32,558
I think she's a hermaphrodite.

667
01:05:33,933 --> 01:05:36,365
I can assure you that she is not.

668
01:05:36,666 --> 01:05:38,292
How do you know?

669
01:05:38,966 --> 01:05:40,591
She is my sister.

670
01:05:41,233 --> 01:05:43,960
We used to bathe together.

671
01:05:44,066 --> 01:05:46,032
That was a long time ago.

672
01:05:47,033 --> 01:05:50,465
Is last Tuesday a long time ago?

673
01:05:52,000 --> 01:05:53,159
What?

674
01:05:54,766 --> 01:05:56,232
I was joking.

675
01:06:00,966 --> 01:06:02,227
Eighteen.

676
01:06:04,799 --> 01:06:06,163
Twenty-one.

677
01:06:07,333 --> 01:06:08,764
Twenty-four.

678
01:06:09,599 --> 01:06:10,895
Twenty-seven.

679
01:06:11,766 --> 01:06:13,096
Thirty.

680
01:06:19,233 --> 01:06:22,756
<i>Friday, January 10.</i>
<i>Dear Étienne-Louis...</i>

681
01:06:24,566 --> 01:06:26,362
<i>I don't like doctors.</i>

682
01:06:26,633 --> 01:06:29,259
<i>They always see you at a disadvantage.</i>

683
01:06:29,833 --> 01:06:32,197
<i>When they've studied
your private parts...</i>

684
01:06:32,267 --> 01:06:35,233
<i>smelled your breath,
fingered your tongue...</i>

685
01:06:35,666 --> 01:06:38,394
<i>how can you talk with them as an equal?</i>

686
01:06:42,300 --> 01:06:43,765
Are you ready?

687
01:06:51,267 --> 01:06:54,926
Now, <i>Signor</i> Kracklite,
would you lie on your left side, please?

688
01:06:55,000 --> 01:06:56,761
And bend your knees.

689
01:06:58,200 --> 01:07:00,791
I trust you know what we intend doing?

690
01:07:01,200 --> 01:07:02,995
It will be a little uncomfortable...

691
01:07:03,066 --> 01:07:06,362
but with the anesthetic,
you will feel very little.

692
01:07:07,267 --> 01:07:10,358
We intend examining your
intestine with a probe.

693
01:07:17,666 --> 01:07:19,064
With an optical light source...

694
01:07:19,133 --> 01:07:22,530
we'll take a small television camera
into your large intestine...

695
01:07:22,599 --> 01:07:25,895
take live pictures that will appear
on a television monitor.

696
01:07:25,966 --> 01:07:29,262
This will allow us to search
for any irregularities.

697
01:07:30,733 --> 01:07:34,426
We will then make our full report
and ask you to come back.

698
01:07:53,499 --> 01:07:56,829
I wish I could take Kracklite's baby out...

699
01:07:57,699 --> 01:07:59,528
and put mine in its place.

700
01:08:03,066 --> 01:08:05,429
What difference would that make?

701
01:08:06,400 --> 01:08:09,332
It would still be the child of an architect.

702
01:08:10,100 --> 01:08:13,554
Yes, but at least with me,
it would not be posthumously.

703
01:08:14,000 --> 01:08:15,261
Meaning?

704
01:08:17,400 --> 01:08:21,422
The way Kracklite is going,
he won't last till summer.

705
01:08:36,799 --> 01:08:40,993
Tell me, Kracklite,
why don't you photograph women?

706
01:08:41,566 --> 01:08:44,362
Different metabolism, different organs...

707
01:08:44,566 --> 01:08:46,396
different complaints.

708
01:08:50,367 --> 01:08:52,196
Have you eaten?

709
01:08:55,233 --> 01:08:57,460
Well, if you buy me a meal...

710
01:08:57,633 --> 01:08:59,861
I'll take the photos for you.

711
01:09:06,633 --> 01:09:09,599
Are you interested just in the cocks?

712
01:09:10,666 --> 01:09:13,394
No, I'm interested just in the bellies.

713
01:09:14,432 --> 01:09:17,058
A new erogenous zone?

714
01:09:34,833 --> 01:09:37,663
It's been noticed that
you steal postcards.

715
01:09:37,900 --> 01:09:40,332
Postcards are part of a
city's publicity campaign.

716
01:09:40,400 --> 01:09:43,661
I am just helping to distribute
the advertisements.

717
01:09:45,133 --> 01:09:47,564
This is an expensive camera.

718
01:09:48,300 --> 01:09:51,266
- It's a get-well present.
- Who gave it to you?

719
01:09:51,900 --> 01:09:53,661
I gave it to myself.

720
01:09:55,267 --> 01:09:58,699
Caspasian always said
you were a generous man.

721
01:09:59,666 --> 01:10:01,791
Well, Caspasian would know.

722
01:10:08,100 --> 01:10:11,930
You look like a tired old man
who's just come up out of the sea.

723
01:10:13,532 --> 01:10:15,657
Well, I've tried a little drowning.

724
01:10:16,599 --> 01:10:18,531
Let's try a little more.

725
01:10:19,300 --> 01:10:21,027
Come into my studio.

726
01:10:21,432 --> 01:10:24,523
I'll process your film
while you take a shower.

727
01:10:24,599 --> 01:10:28,396
We'll see which comes out of the bath
the more developed.

728
01:10:39,766 --> 01:10:41,959
When I first saw you, Stourley...

729
01:10:42,033 --> 01:10:44,897
at the Pantheon dinner
eight months ago...

730
01:10:45,000 --> 01:10:47,431
you reminded me of this painting.

731
01:10:47,499 --> 01:10:49,761
Andrea Doria.

732
01:10:50,267 --> 01:10:54,029
He had a belly,
and wasn't shy about showing it.

733
01:10:54,666 --> 01:10:56,859
He always fascinated me.

734
01:10:57,933 --> 01:11:02,298
And you, Stourley,
have proved to be just as fascinating.

735
01:11:04,466 --> 01:11:05,955
I can't paint.

736
01:11:06,599 --> 01:11:08,758
But I can take a photograph.

737
01:16:25,599 --> 01:16:26,724
Well.

738
01:16:35,166 --> 01:16:37,654
You have now made it plain...

739
01:16:37,733 --> 01:16:41,859
that what is good for the goose,
is good for the philanderer.

740
01:16:42,000 --> 01:16:43,932
An English proverb?

741
01:16:44,033 --> 01:16:47,022
Philanderer?
That's very funny coming from you.

742
01:16:47,100 --> 01:16:49,657
Your wife is very beautiful,
<i>Signor</i> Kracklite...

743
01:16:49,733 --> 01:16:51,290
especially when she is pregnant.

744
01:16:51,367 --> 01:16:55,163
Yes, that's right. She is pregnant.
But not with your child, Speckler.

745
01:16:55,233 --> 01:16:58,290
True. I'm very grateful to you for that.

746
01:16:59,233 --> 01:17:02,256
Your child, shall we say...

747
01:17:02,466 --> 01:17:05,591
is the most perfect contraceptive.

748
01:17:20,133 --> 01:17:22,655
Don't get your blood on my white towel.

749
01:17:31,466 --> 01:17:34,331
I take it that you will now give Louisa...

750
01:17:34,400 --> 01:17:36,422
as much freedom as
you've taken yourself.

751
01:17:36,499 --> 01:17:39,590
One hardly can give what
has already been taken.

752
01:17:39,699 --> 01:17:42,927
Nonetheless, I'm sure you
don't want her to know.

753
01:17:45,699 --> 01:17:49,688
There are enough stomachs here
to have many illnesses.

754
01:17:49,766 --> 01:17:52,198
What about the ones in the camera?

755
01:17:52,933 --> 01:17:54,058
Well?

756
01:17:55,033 --> 01:17:57,521
So how is the exhibition progressing?

757
01:17:57,599 --> 01:17:59,656
Are you still in full control of things?

758
01:17:59,733 --> 01:18:03,597
Don't you think you should hand
over the reins to somebody else?

759
01:18:03,733 --> 01:18:05,222
Is that what this is?

760
01:18:05,300 --> 01:18:07,993
This is a setup?
You're trying to blackmail me?

761
01:18:08,066 --> 01:18:10,362
You think I would turn over
the exhibition to you...

762
01:18:10,432 --> 01:18:13,399
just to keep my wife from knowing
I tried to screw your sister?

763
01:18:13,466 --> 01:18:15,932
Thank you, Stourley, for the compliment.

764
01:18:16,000 --> 01:18:19,864
But don't worry. Caspasian is
always overreaching himself.

765
01:18:20,599 --> 01:18:23,531
If you want a really serious quarrel...

766
01:18:24,033 --> 01:18:27,430
I'm sorry,
but there is no film in the camera.

767
01:18:46,432 --> 01:18:48,728
Well, we've done it. Kracklite is finished.

768
01:18:48,799 --> 01:18:51,391
He's looking a mess. He's grotesque.

769
01:18:51,466 --> 01:18:53,830
Trettorio says he won't last till August.

770
01:18:53,900 --> 01:18:57,593
And I've got another 16 million
from the publicity account.

771
01:18:57,666 --> 01:18:59,655
And the cupola will never be finished...

772
01:18:59,733 --> 01:19:02,893
because Kracklite says
he wants the olden color.

773
01:19:03,766 --> 01:19:06,994
"My architect Boullée
knew more about color...

774
01:19:07,066 --> 01:19:09,123
than Leonardo da Vinci.

775
01:19:09,300 --> 01:19:12,993
And more about publicity
than Michelangelo Buonarroti.

776
01:19:13,066 --> 01:19:15,861
And more about making
love than Casanova."

777
01:19:32,966 --> 01:19:35,761
Kracklite, we've got to see you.

778
01:19:35,833 --> 01:19:38,061
The bank has stopped the cash flow.

779
01:19:38,933 --> 01:19:41,922
It looks as though the
bankers have found out...

780
01:19:42,000 --> 01:19:43,659
that you are a sick man.

781
01:19:44,100 --> 01:19:46,157
They want you to have
a medical examination.

782
01:19:46,233 --> 01:19:48,165
I'm not a sick man!

783
01:19:48,432 --> 01:19:49,557
I just had one.

784
01:19:49,633 --> 01:19:51,496
Caspetti has asked...

785
01:19:51,566 --> 01:19:55,363
that Caspasian should be made
the director of the exhibition.

786
01:19:55,900 --> 01:19:57,127
He what?

787
01:19:57,200 --> 01:20:01,155
He thinks that the
exhibition is too academic.

788
01:20:01,900 --> 01:20:04,764
He thinks you've got too
many domestic problems.

789
01:20:05,900 --> 01:20:08,627
What the hell has that
got to do with anything?

790
01:20:08,799 --> 01:20:11,629
He thinks that Caspasian
will give the exhibition...

791
01:20:11,699 --> 01:20:14,131
a more Roman and optimistic bias.

792
01:20:14,866 --> 01:20:17,128
Optimistic.
Is that what the laser beams are for?

793
01:20:17,200 --> 01:20:18,790
Caspasian's optimism?

794
01:20:18,866 --> 01:20:20,559
Over my dead body!

795
01:20:21,100 --> 01:20:22,861
Not a bad prognosis.

796
01:20:22,933 --> 01:20:24,728
What was that? What?

797
01:20:25,499 --> 01:20:29,159
- I'm just as healthy as you are.
- Stourley, you know that's not true.

798
01:20:29,966 --> 01:20:32,864
Are you going to punch
me on the nose again?

799
01:20:35,799 --> 01:20:37,765
Your friend, Caspetti...

800
01:20:38,532 --> 01:20:41,328
he was against Boullée
right from the start.

801
01:20:41,499 --> 01:20:44,693
Said he reminded him of Hell.
I'll give him hell.

802
01:20:50,033 --> 01:20:53,487
Kracklite, I'm afraid that
they've put up an ultimatum.

803
01:20:54,267 --> 01:20:57,630
We need another 300 million <i>lire.</i>

804
01:20:58,033 --> 01:21:00,794
But the bank thinks you are unreliable.

805
01:21:02,300 --> 01:21:05,754
You have to resign
if you want the exhibition to go on.

806
01:21:05,900 --> 01:21:08,093
We can't let it collapse now.

807
01:21:08,566 --> 01:21:10,657
You're damn right we can't.

808
01:21:10,933 --> 01:21:13,455
Let Caspetti believe
Caspasian is in charge.

809
01:21:13,532 --> 01:21:14,589
No!

810
01:21:14,799 --> 01:21:18,095
- No, I can't do that.
- Stourley, I don't think we have a choice.

811
01:21:18,166 --> 01:21:20,155
Look, I'll think of something.

812
01:21:20,233 --> 01:21:23,721
Don't be absurd. We open in 12 days.

813
01:21:24,233 --> 01:21:26,721
Where the hell is Caspasian anyway?

814
01:21:27,233 --> 01:21:28,960
He should be here to deal with this.

815
01:21:29,033 --> 01:21:31,828
He's the one who's been
spending all the goddamn money.

816
01:21:32,466 --> 01:21:36,399
Yeah, he's been behind this all along.
That bastard son of yours.

817
01:21:36,499 --> 01:21:39,988
He's determined to get his hands on
this exhibition right from the start.

818
01:21:40,066 --> 01:21:42,725
- Where is he?
- He's not here. He's out.

819
01:21:43,200 --> 01:21:45,257
He's out? He's out where?

820
01:21:45,699 --> 01:21:47,256
Raising funds.

821
01:21:49,933 --> 01:21:52,399
I'll bet he's not raising funds for Boullée.

822
01:21:52,466 --> 01:21:54,898
- You're right.
- Then what for?

823
01:21:55,466 --> 01:21:58,432
- Some restoration work.
- Where? Doing what?

824
01:21:58,933 --> 01:22:01,195
Restoring Mussolini's Foro Italica.

825
01:22:05,566 --> 01:22:08,294
So that's where all the
money has been going?

826
01:22:09,599 --> 01:22:12,656
I've been subsidizing that
goddamn fascist playground!

827
01:22:12,933 --> 01:22:15,229
Kracklite, you can't say that.

828
01:22:16,133 --> 01:22:18,690
And you certainly couldn't prove it.

829
01:22:22,466 --> 01:22:25,024
Don't you think Boullée would have been
the first to applauded...

830
01:22:25,100 --> 01:22:28,497
such a visionary piece
of architectural theater?

831
01:22:30,466 --> 01:22:33,455
Why isn't Caspasian
raising money for Boullée?

832
01:22:37,200 --> 01:22:39,223
Look. Take a look.

833
01:22:40,200 --> 01:22:44,632
If they could do it to Battistino,
one of their own, they could do it to me.

834
01:22:45,833 --> 01:22:47,560
And I'm not faking.

835
01:22:48,733 --> 01:22:51,393
- So you admit you're ill?
- Ill?

836
01:22:52,633 --> 01:22:54,895
Christ, I'm sick as a dog.

837
01:22:58,666 --> 01:23:01,461
But I'm still tough enough to take you on.

838
01:23:01,532 --> 01:23:04,896
And Pastarri! And Caspetti!

839
01:23:05,000 --> 01:23:07,625
And Caspasian, and all the rest of you.

840
01:23:09,532 --> 01:23:11,294
I'll get that money.

841
01:23:12,933 --> 01:23:16,161
I'll get that goddamn money,
if I have to steal it.

842
01:24:45,966 --> 01:24:49,591
- Where the hell have you been?
- Wouldn't you like to know?

843
01:24:50,100 --> 01:24:51,656
As if you cared.

844
01:24:52,300 --> 01:24:55,493
That's all right,
we'll keep it all in the family.

845
01:24:55,566 --> 01:24:57,555
What is that supposed to mean?

846
01:24:57,633 --> 01:25:00,565
It means that we've
seen the same doctor...

847
01:25:00,633 --> 01:25:03,827
and the same photographer, haven't we?

848
01:25:04,267 --> 01:25:06,630
And not with the same complaint.

849
01:25:06,900 --> 01:25:10,798
Though you might as well.
Your stomach's almost as big as mine.

850
01:25:13,300 --> 01:25:15,198
I made some decisions.

851
01:25:18,033 --> 01:25:20,555
I'm gonna mortgage
the house in Chicago.

852
01:25:20,633 --> 01:25:23,099
Oh, really? What for?

853
01:25:23,866 --> 01:25:25,389
It's my house.

854
01:25:25,933 --> 01:25:28,490
You built it for me, don't you remember?

855
01:25:28,833 --> 01:25:31,061
With its wide-open, drafty spaces...

856
01:25:31,133 --> 01:25:34,496
and its rounded corners
where you can't fit any furniture.

857
01:25:34,566 --> 01:25:37,124
I'm gonna change the
beneficiaries of the trust fund.

858
01:25:37,200 --> 01:25:41,132
- Oh, no, you don't.
- I need $200,000 right away.

859
01:25:42,133 --> 01:25:45,224
Caspasian could get that sort of money
by snapping his fingers.

860
01:25:45,300 --> 01:25:46,890
Snapping his fingers?

861
01:25:49,432 --> 01:25:51,262
I'd like to snap his neck.

862
01:25:51,333 --> 01:25:53,924
He's snapped you up very quickly,
hasn't he?

863
01:25:54,000 --> 01:25:57,023
Well, he's not gonna
snap up my exhibition.

864
01:25:57,100 --> 01:25:59,293
I'll tell you something else.

865
01:25:59,532 --> 01:26:02,158
- I'm gonna change my will.
- What will?

866
01:26:03,066 --> 01:26:06,520
I refuse to let my exhibition
slip through my fingers...

867
01:26:06,599 --> 01:26:08,395
if it's the last thing I ever do.

868
01:26:08,466 --> 01:26:11,160
And it will be, the way that you're going.

869
01:26:11,233 --> 01:26:13,630
You're not gonna ruin my child's future...

870
01:26:13,699 --> 01:26:17,359
for the sake of another
unfinished Kracklite fiasco.

871
01:26:17,432 --> 01:26:18,796
Our child!

872
01:26:20,699 --> 01:26:22,858
Or do you even care who the father is?

873
01:26:22,933 --> 01:26:24,762
- No!
- No, of course not!

874
01:26:24,833 --> 01:26:29,391
I'll tell you something else.
Our child is gonna be born in America.

875
01:26:29,833 --> 01:26:31,094
He is?

876
01:26:35,799 --> 01:26:38,265
As soon as this exhibition is opened...

877
01:26:38,833 --> 01:26:41,356
- we're going home.
- We are?

878
01:26:42,633 --> 01:26:46,066
I like the idea of him being born in Italy.

879
01:26:46,432 --> 01:26:48,921
I think I'll call him Luigi.

880
01:26:49,000 --> 01:26:51,864
I was sure you were
gonna call him Caspasian.

881
01:26:51,933 --> 01:26:53,899
What makes you think it's a boy?

882
01:26:53,966 --> 01:26:55,829
By the shape of my stomach...

883
01:26:55,900 --> 01:26:58,695
that you haven't even looked at
in the last four months.

884
01:26:58,766 --> 01:27:01,392
And who told you that?
Let me see if I can guess.

885
01:27:01,466 --> 01:27:05,762
That great medical architect,
Caspasian Speckler.

886
01:27:06,599 --> 01:27:08,963
As a matter of fact, his sister.

887
01:27:09,233 --> 01:27:12,665
His sister? All the Specklers
have studied gynecology?

888
01:27:13,267 --> 01:27:17,359
You're the one with the
obsessional interest in stomachs.

889
01:27:18,000 --> 01:27:19,898
Masculine stomachs.

890
01:27:21,300 --> 01:27:24,164
Are you going off women completely?

891
01:27:24,633 --> 01:27:28,895
Well, if you have, here's something
to remind you what they look like!

892
01:27:33,133 --> 01:27:34,258
This is awful.

893
01:27:35,966 --> 01:27:38,194
- These are obscene!
- Are they?

894
01:27:38,267 --> 01:27:40,926
Jesus, displaying yourself like this!

895
01:27:41,300 --> 01:27:43,289
It's for art, Kracklite.

896
01:27:43,400 --> 01:27:45,991
Everything's permissible for art.

897
01:27:46,233 --> 01:27:47,823
Look at our marriage:

898
01:27:47,900 --> 01:27:50,923
Art first, Kracklite second...

899
01:27:51,000 --> 01:27:53,465
and the rest a long way down the line.

900
01:27:54,166 --> 01:27:56,064
That's my child in here.

901
01:27:56,233 --> 01:27:59,028
Oh, right.
That's the heart of the matter.

902
01:27:59,933 --> 01:28:03,660
Do you really think
you have the right to feel prostituted?

903
01:28:06,233 --> 01:28:08,256
Look, I'm due in a month...

904
01:28:08,466 --> 01:28:10,932
the exhibition opens in 12 days...

905
01:28:11,466 --> 01:28:13,399
and you're unreliable.

906
01:28:14,166 --> 01:28:17,654
I have no intention of losing this child...

907
01:28:18,200 --> 01:28:20,495
or of dropping it too soon.

908
01:28:22,267 --> 01:28:24,698
And I'd like it to have a future.

909
01:28:27,200 --> 01:28:28,756
I'm moving out.

910
01:28:33,900 --> 01:28:35,695
Where are you going?

911
01:28:37,166 --> 01:28:40,495
As if it's any of your business,
which I doubt...

912
01:28:42,000 --> 01:28:44,431
I'm going to stay with Caspasian.

913
01:28:45,133 --> 01:28:48,895
He'll take care of me
until after the baby is born.

914
01:28:51,633 --> 01:28:53,599
After that, I don't know.

915
01:28:56,666 --> 01:28:59,894
Please, don't leave me now. Please.

916
01:29:02,833 --> 01:29:05,628
It's too late for that, Stourley.

917
01:29:10,200 --> 01:29:11,495
I said...

918
01:29:12,367 --> 01:29:14,958
I just don't need you anymore.

919
01:29:59,933 --> 01:30:03,421
Whatever the results of the
medical examinations...

920
01:30:03,666 --> 01:30:06,894
everyone feels that you
can do no more for Boullée.

921
01:30:07,666 --> 01:30:09,394
He's in safe hands.

922
01:30:13,766 --> 01:30:17,459
I'm sorry, Kracklite. Very sorry.

923
01:30:18,499 --> 01:30:21,659
But you've got to accept that you've lost.

924
01:30:24,133 --> 01:30:27,031
The exhibition is not yours anymore.

925
01:30:28,432 --> 01:30:30,228
You've got to retire.

926
01:30:32,133 --> 01:30:33,496
Gracefully.

927
01:30:34,733 --> 01:30:37,927
Of course,
we would like you to open the exhibition.

928
01:30:38,000 --> 01:30:42,160
And then you must leave the running
of the exhibition to Caspasian.

929
01:30:43,499 --> 01:30:44,658
To us.

930
01:30:48,066 --> 01:30:51,396
After the opening,
why don't you go back to Chicago...

931
01:30:51,766 --> 01:30:53,994
and take a well-deserved rest?

932
01:30:57,733 --> 01:30:59,596
Shall I wait for you?

933
01:31:06,699 --> 01:31:08,597
<i>Monday, February 10.</i>

934
01:31:09,432 --> 01:31:11,262
<i>Dear Étienne-Louis...</i>

935
01:31:16,333 --> 01:31:19,060
<i>It's no good, Étienne. I've been fired.</i>

936
01:31:21,233 --> 01:31:25,824
<i>I've been kicked out of the</i>
<i>exhibition I spent the last</i>
<i>10 years of my life planning.</i>

937
01:31:27,766 --> 01:31:29,323
<i>It's Caspasian's fault.</i>

938
01:31:29,400 --> 01:31:32,264
<i>He's run off with my wife, my child...</i>

939
01:31:32,799 --> 01:31:34,390
<i>our exhibition.</i>

940
01:31:34,466 --> 01:31:36,160
<i>But I've got an idea!</i>

941
01:31:38,532 --> 01:31:40,760
<i>Suppose you came to
open the exhibition.</i>

942
01:31:40,833 --> 01:31:43,197
<i>Why don't you come
and open it with me?</i>

943
01:31:43,333 --> 01:31:45,594
<i>How about that?</i>
<i>That would show them.</i>

944
01:31:51,599 --> 01:31:53,293
<i>You could stay in my apartment.</i>

945
01:31:53,367 --> 01:31:56,594
<i>Louisa's not there anymore.</i>
<i>I don't sleep too well...</i>

946
01:31:58,599 --> 01:32:00,792
<i>but I'm sure we could manage.</i>

947
01:32:16,367 --> 01:32:18,162
<i>Yours with respect...</i>

948
01:32:19,000 --> 01:32:20,522
<i>Stourley Kracklite.</i>

949
01:32:24,432 --> 01:32:25,762
<i>Architect.</i>

950
01:32:31,900 --> 01:32:32,888
Galba.

951
01:32:34,267 --> 01:32:38,097
He was a miserable sort of man.
Bisexual, fancied mature slaves.

952
01:32:38,166 --> 01:32:41,189
Especially if they had
been a little mutilated.

953
01:32:41,267 --> 01:32:44,562
All his freed men had no fingers
on their left hand.

954
01:32:45,200 --> 01:32:47,257
He's dead. Died screaming.

955
01:32:50,300 --> 01:32:51,492
Titus.

956
01:32:52,100 --> 01:32:55,328
Started off well enough.
Soon became greedy.

957
01:32:55,966 --> 01:32:58,296
Disemboweled on the Tiber steps.

958
01:32:59,599 --> 01:33:01,622
He's dead. Died screaming.

959
01:33:04,766 --> 01:33:06,027
Hadrian.

960
01:33:06,432 --> 01:33:11,092
As you know, an architect of some
repute. He put a lot of faith in stones.

961
01:33:12,432 --> 01:33:15,523
He died peacefully,
planning a temple to Wisdom.

962
01:33:16,333 --> 01:33:17,923
Still, he's dead.

963
01:33:23,599 --> 01:33:26,259
Nero. It's best not to talk about him.

964
01:33:27,566 --> 01:33:31,055
He caused untold damage, burnt Rome.

965
01:33:32,267 --> 01:33:34,028
He deserved to die.

966
01:33:35,367 --> 01:33:37,855
He died screaming in a summerhouse.

967
01:33:43,200 --> 01:33:45,563
And he's unknown. No name.

968
01:33:46,833 --> 01:33:49,061
Still, he looks serene enough.

969
01:33:49,733 --> 01:33:51,494
Let's suppose he was you.

970
01:33:51,566 --> 01:33:54,192
Same fleshy face.
What happened to him?

971
01:33:54,400 --> 01:33:55,956
How did he die?

972
01:33:59,267 --> 01:34:00,789
He died alone...

973
01:34:01,000 --> 01:34:04,488
at noon, in a parked car
on Lakeshore Drive in Chicago.

974
01:34:06,400 --> 01:34:09,490
Stock-market report
playing on the car radio.

975
01:34:10,300 --> 01:34:12,925
He had shaved off his beard...

976
01:34:14,066 --> 01:34:16,497
he was wearing an English suit...

977
01:34:17,367 --> 01:34:19,060
and Italian shoes.

978
01:34:19,466 --> 01:34:22,523
- Is that what you want?
- Is that what I want?

979
01:34:25,900 --> 01:34:27,490
No.

980
01:34:28,733 --> 01:34:33,029
No, he died much later, aged 71.
Same age as Boullée.

981
01:34:34,833 --> 01:34:38,266
He was sitting in a garden
at 4:00 in the afternoon...

982
01:34:38,699 --> 01:34:40,256
facing south.

983
01:34:42,233 --> 01:34:43,721
Somewhere near Rome.

984
01:34:46,100 --> 01:34:48,588
He could hear the sound of water.

985
01:34:50,933 --> 01:34:53,956
His 6-year-old grandson
playing in the gravel.

986
01:34:56,466 --> 01:34:57,864
His wife...

987
01:35:01,532 --> 01:35:03,192
His second wife...

988
01:35:04,566 --> 01:35:06,555
picking orange blossoms.

989
01:35:08,267 --> 01:35:10,789
A little sentimental, no?

990
01:35:12,599 --> 01:35:16,157
What the hell, when you're 71,
you can afford a little sentiment.

991
01:35:16,233 --> 01:35:17,755
Far from home?

992
01:35:18,432 --> 01:35:19,523
Home?

993
01:35:22,633 --> 01:35:25,327
A home should be no particular problem.

994
01:35:26,633 --> 01:35:30,497
- A sort of late spring death?
- You prefer a late spring?

995
01:36:05,166 --> 01:36:07,155
How far into late spring?

996
01:36:09,000 --> 01:36:10,898
Maybe last week of May.

997
01:36:11,200 --> 01:36:13,098
The first week of June.

998
01:36:17,466 --> 01:36:18,557
June.

999
01:36:38,267 --> 01:36:38,900
Tell me, Doctor, do you...

1000
01:36:38,900 --> 01:36:40,332
Tell me, Doctor, do you...

1001
01:36:41,432 --> 01:36:44,228
take this trouble with all your patients?

1002
01:36:44,799 --> 01:36:47,322
I must admit, it's not the first time.

1003
01:36:47,400 --> 01:36:51,729
Though, in another case, the details
may not be quite so architectural.

1004
01:36:53,966 --> 01:36:57,921
Still, you must admit, there is some
comfort to be had in contemplating...

1005
01:36:58,000 --> 01:37:00,932
the folly of so many dead,
don't you think?

1006
01:37:02,532 --> 01:37:05,987
And more comfort still in
contemplating the continuity.

1007
01:37:12,066 --> 01:37:13,396
Thank you.

1008
01:39:21,233 --> 01:39:22,392
Sorry.

1009
01:39:30,400 --> 01:39:32,831
There's not much elbow room here.

1010
01:39:37,966 --> 01:39:40,091
What happened to this place?

1011
01:39:40,432 --> 01:39:42,092
Where is my sign?

1012
01:39:46,900 --> 01:39:48,196
Here you are.

1013
01:39:48,900 --> 01:39:51,389
- You all right?
- No.

1014
01:39:51,566 --> 01:39:55,828
I wouldn't eat those
figs if I were you, lady.

1015
01:39:57,766 --> 01:40:01,698
They're aphrodisiacs. You don't look
like you're up to it to me, I'm sorry.

1016
01:40:01,766 --> 01:40:03,232
Okay, I'm sorry.

1017
01:40:04,733 --> 01:40:07,893
What are you calling him for?
He's not gonna do you any good.

1018
01:40:07,966 --> 01:40:10,023
Go on. No, wait.

1019
01:40:10,100 --> 01:40:12,225
I'm gonna sit down...

1020
01:40:12,333 --> 01:40:14,322
and I'm gonna have dinner here, okay?

1021
01:40:14,400 --> 01:40:18,264
'Cause, see,
my doctor says I should eat in company.

1022
01:40:18,333 --> 01:40:20,628
See? I have to eat in company.

1023
01:40:21,333 --> 01:40:23,798
My wife wants to eat in
company all the time.

1024
01:40:23,866 --> 01:40:26,525
In fact, my wife likes to eat company.

1025
01:40:27,633 --> 01:40:29,861
I like to eat company, too.

1026
01:40:31,966 --> 01:40:34,159
We're all the same, aren't we?

1027
01:40:34,733 --> 01:40:36,699
Come on, we're all the same.

1028
01:40:36,766 --> 01:40:41,222
We speak a different language,
but we have the same metabolism!

1029
01:40:43,100 --> 01:40:45,089
See, the difference is...

1030
01:40:45,799 --> 01:40:48,197
I'm interested in bellies.

1031
01:40:48,566 --> 01:40:51,657
Say, you have a belly.
There's your belly, right there, see?

1032
01:40:51,733 --> 01:40:55,063
I'm sorry. All right, I'll say "stomach."

1033
01:40:57,166 --> 01:40:59,189
"Stomach" in mixed company.

1034
01:41:03,733 --> 01:41:05,790
Come here. Come over here.

1035
01:41:05,866 --> 01:41:09,889
You have a belly, too. Here, see?
You got a belly. See?

1036
01:41:10,367 --> 01:41:12,162
I got a belly. I'll tell you what.

1037
01:41:12,233 --> 01:41:15,858
I'll show you mine, if you show me yours.
Here's mine.

1038
01:41:16,566 --> 01:41:18,328
There's mine, okay?

1039
01:41:20,499 --> 01:41:23,091
It's the same as yours,
a little larger than yours.

1040
01:41:23,166 --> 01:41:25,132
See, the difference is...

1041
01:41:25,300 --> 01:41:27,857
mine is being eaten away.

1042
01:41:28,133 --> 01:41:32,088
Mine is rotting away from the inside.
You understand what I'm saying?

1043
01:41:33,233 --> 01:41:36,256
No! I'm talking to the lady here.

1044
01:41:36,566 --> 01:41:38,930
Here, put your hand out.
Come on, touch it.

1045
01:41:39,000 --> 01:41:43,023
It won't bite you. It only bites me!

1046
01:41:44,933 --> 01:41:46,990
It has cancer, see?

1047
01:41:47,300 --> 01:41:48,526
It's cancer.

1048
01:41:48,933 --> 01:41:51,126
See, I have cancer. Stomach cancer.

1049
01:41:53,866 --> 01:41:55,491
It's cancer!

1050
01:42:06,367 --> 01:42:08,094
You know something?

1051
01:42:08,833 --> 01:42:12,424
Jesus Christ himself would
have died of stomach cancer...

1052
01:42:12,599 --> 01:42:15,861
if you people hadn't crucified him first!

1053
01:42:16,766 --> 01:42:18,823
That's right!

1054
01:43:06,066 --> 01:43:07,054
Bravo!

1055
01:44:53,499 --> 01:44:55,159
<i>Signor</i> Kracklite.

1056
01:45:13,833 --> 01:45:14,890
Name?

1057
01:45:16,733 --> 01:45:18,961
Kracklite, Stourley Kracklite.

1058
01:45:20,566 --> 01:45:22,759
- Nationality?
- American.

1059
01:45:25,766 --> 01:45:27,323
Place of birth?

1060
01:45:27,933 --> 01:45:29,626
Chicago, Illinois.

1061
01:45:31,267 --> 01:45:32,857
Present address?

1062
01:45:33,666 --> 01:45:34,757
Rome.

1063
01:45:36,833 --> 01:45:38,560
Age next birthday?

1064
01:45:39,233 --> 01:45:41,755
I'm not gonna have another birthday.

1065
01:45:41,833 --> 01:45:43,026
Pardon?

1066
01:45:44,599 --> 01:45:45,997
Fifty-five.

1067
01:45:47,733 --> 01:45:49,722
- Married?
- Yeah.

1068
01:45:50,866 --> 01:45:52,127
Children?

1069
01:45:55,133 --> 01:45:56,224
Yeah.

1070
01:45:57,933 --> 01:45:59,297
Occupation?

1071
01:46:00,599 --> 01:46:02,259
I'm an architect.

1072
01:46:04,499 --> 01:46:05,863
That's all.

1073
01:46:06,033 --> 01:46:08,555
Thank you. You may go.

1074
01:46:12,666 --> 01:46:14,825
You mean, that's really all?

1075
01:46:17,000 --> 01:46:18,989
What else could there be?

1076
01:47:29,233 --> 01:47:32,995
I'm sorry that we're late. It's my fault.
I don't feel very well.

1077
01:47:33,066 --> 01:47:36,191
We almost didn't make it.
Where's Kracklite?

1078
01:48:00,367 --> 01:48:01,992
I need to sit down.

1079
01:48:02,200 --> 01:48:06,427
Whatever else has happened,
this was always Kracklite's exhibition.

1080
01:48:06,933 --> 01:48:09,626
Louisa, can you find a way to help us...

1081
01:48:09,699 --> 01:48:12,188
and open up in his behalf?

1082
01:48:12,432 --> 01:48:14,864
Kracklite said a long time ago...

1083
01:48:14,933 --> 01:48:18,161
that you have often
officiated occasions like this:

1084
01:48:18,233 --> 01:48:20,755
Opening supermarkets, naval ships...

1085
01:48:21,499 --> 01:48:22,965
and cutting the tape.

1086
01:48:29,766 --> 01:48:31,755
I think Caspasian should do it.

1087
01:48:31,833 --> 01:48:34,197
Caspasian, this is not for you.

1088
01:48:34,799 --> 01:48:37,231
Be content with what you've got.

1089
01:48:43,499 --> 01:48:44,988
Here, take it.

1090
01:48:49,933 --> 01:48:51,126
Thanks.

1091
01:48:52,400 --> 01:48:53,388
Please.

1092
01:49:07,133 --> 01:49:10,587
We are delighted, <i>Signora</i> Kracklite,
that you have agreed to do this.

1093
01:49:10,666 --> 01:49:12,632
Louisa, please.

1094
01:49:13,100 --> 01:49:17,555
We can continue to benefit from the
prestige of an American celebrity.

1095
01:49:20,466 --> 01:49:22,489
Without the embarrassment...

1096
01:49:22,666 --> 01:49:24,326
of her clown of a husband.

1097
01:52:53,166 --> 01:52:56,495
And so, it is with great delight...

1098
01:52:56,633 --> 01:52:58,997
that on Boullée's birthday...

1099
01:52:59,333 --> 01:53:01,423
I ask <i>Signora</i> Kracklite...

1100
01:53:01,933 --> 01:53:05,421
to declare this magnificent
exhibition open.

1101
01:53:06,000 --> 01:53:09,117

