1
00:01:16,016 --> 00:01:22,306
Far beyond the world we humans know,
there is a remote and ancient kingdom.

2
00:01:22,523 --> 00:01:26,093
To most of us,
it seems a frozen wasteland.

3
00:01:27,194 --> 00:01:30,231
But to creatures designed
for astonishing cold,

4
00:01:30,331 --> 00:01:33,476
it's always been a paradise on Earth.

5
00:01:41,875 --> 00:01:47,910
Snuggled deep in this protective ice,
one little life is just beginning.

6
00:01:49,216 --> 00:01:52,106
For weeks she's lived in darkness.

7
00:01:52,586 --> 00:01:56,071
Staring at the circle of light above her.

8
00:01:59,159 --> 00:02:01,159
What lies beyond it?

9
00:02:07,134 --> 00:02:12,319
Curiosity leads her
to peek into the light for the first time.

10
00:02:18,779 --> 00:02:23,964
'Nanu,' she might be called in the north.
'Little polar bear.'

11
00:02:25,786 --> 00:02:30,917
The world outside is a blanket of white
unfolding before her.

12
00:02:31,558 --> 00:02:34,895
lt is a majestic place
unlike any other on Earth.

13
00:02:34,995 --> 00:02:38,761
A vast kingdom at the very top of our world.

14
00:02:49,243 --> 00:02:51,302
A kingdom of ice.

15
00:02:56,283 --> 00:03:00,221
There's another youngster
exploring for the first time.

16
00:03:00,321 --> 00:03:03,296
She sees a blue world of ice water.

17
00:03:07,561 --> 00:03:11,725
Seela is a walrus pup, only hours old,

18
00:03:14,702 --> 00:03:20,057
but like the young bear,
eager to discover the world around her.

19
00:03:24,578 --> 00:03:28,148
Like all newborns,
they have much to learn.

20
00:03:29,049 --> 00:03:31,684
They're children of the Arctic,

21
00:03:32,653 --> 00:03:36,308
their lives cradled by the ice around them.

22
00:03:43,330 --> 00:03:45,710
But their world is changing.

23
00:03:51,205 --> 00:03:57,240
And they will face challenges never
before encountered by their species.

24
00:03:58,379 --> 00:04:00,844
Their adventures begin today.

25
00:06:18,352 --> 00:06:22,942
lt all begins one spring
on this snow-covered mountain.

26
00:06:26,193 --> 00:06:30,273
Nanu's mother has had enough
of her cramped cave.

27
00:06:37,004 --> 00:06:42,476
She's remained in the birthing den for
six months without eating or drinking.

28
00:06:42,576 --> 00:06:46,061
ln the dark of winter,
she produced twins.

29
00:06:46,880 --> 00:06:49,280
Nanu and her brother.

30
00:07:00,994 --> 00:07:05,260
lt's 20 degrees below zero today.
Piercing cold.

31
00:07:06,199 --> 00:07:08,324
Perfect for a polar bear.

32
00:07:15,375 --> 00:07:18,945
Nanu's a little hesitant to leave the den.

33
00:07:24,284 --> 00:07:30,659
But when your mother is a polar bear
and she calls you, you'd best be going.

34
00:07:58,852 --> 00:08:00,852
Nanu is feisty.

35
00:08:01,488 --> 00:08:03,868
Her brother, a little timid.

36
00:08:14,134 --> 00:08:16,514
She's ready to play anytime.

37
00:08:18,238 --> 00:08:20,238
Hey. Hole in one.

38
00:08:25,445 --> 00:08:28,505
There are more serious days to come.

39
00:08:28,915 --> 00:08:31,051
Survival is so demanding here...

40
00:08:31,151 --> 00:08:36,676
that Nanu and her brother
will need three years of basic training.

41
00:08:36,890 --> 00:08:40,375
But just waking up is enough for one day.

42
00:08:43,130 --> 00:08:46,275
Polar bear boot camp starts tomorrow.

43
00:08:51,004 --> 00:08:55,676
From Snow Mountain, the ocean
surface for 30 miles out is frozen...

44
00:08:55,776 --> 00:08:57,901
into a hard sheet of ice.

45
00:09:00,380 --> 00:09:04,120
Just beyond lies the world of Seela's birth.

46
00:09:05,252 --> 00:09:09,842
A maze of ice floes
that serves as a protected nursery.

47
00:09:11,091 --> 00:09:15,851
Here, a walrus mother
can lavish care on her newborn pup.

48
00:09:28,642 --> 00:09:32,946
Using their sensitive whiskers,
they memorize each other's face for life.

49
00:09:33,046 --> 00:09:34,047
That's right.

50
00:09:34,147 --> 00:09:37,802
Those sweet 'staches aren't just for style.

51
00:09:40,087 --> 00:09:43,232
But Seela has a second face to learn.

52
00:09:44,391 --> 00:09:49,236
Another female has been waiting
to hear those first barks.

53
00:10:00,874 --> 00:10:04,699
She'll act as an aunt and fierce protector...

54
00:10:04,799 --> 00:10:09,389
until Seela is old enough
to face the world on her own.

55
00:10:10,250 --> 00:10:12,715
lt's a three-year commitment,

56
00:10:13,820 --> 00:10:15,947
starting now.

57
00:10:22,496 --> 00:10:25,632
The first skill to master
is getting out of the water.

58
00:10:25,732 --> 00:10:29,557
lf Seela fails,
she'll get too cold and drown.

59
00:10:32,539 --> 00:10:35,599
As Auntie keeps watch for predators.

60
00:10:36,376 --> 00:10:39,691
Seela's mother patiently shows her how.

61
00:10:42,382 --> 00:10:44,382
Problem is,

62
00:10:44,785 --> 00:10:48,185
practicing somersaults is much more fun.

63
00:10:58,231 --> 00:11:02,056
Her mother can urge
her 80-pound infant along.

64
00:11:06,406 --> 00:11:10,996
But Seela's got to master
the heavy lifting on her own.

65
00:11:36,837 --> 00:11:41,475
lt's gonna be a long three years
with this little handful.

66
00:11:41,575 --> 00:11:45,060
Auntie must wonder
what she signed up for.

67
00:11:50,483 --> 00:11:56,518
On Snow Mountain, Nanu's brother
is delaying the start of a family trip.

68
00:12:00,093 --> 00:12:03,578
He still hasn't quite mastered that hole.

69
00:12:09,269 --> 00:12:13,604
Nanu's mother can't wait any longer.
She's starving.

70
00:12:19,613 --> 00:12:24,284
Her only hope for finding food is to
venture down onto the frozen ocean,

71
00:12:24,384 --> 00:12:26,764
her age-old hunting grounds.

72
00:12:31,791 --> 00:12:36,126
And so they begin
the wandering life of polar bears,

73
00:12:37,898 --> 00:12:40,788
leaving behind their birthplace...

74
00:12:43,503 --> 00:12:45,968
for unknown adventures ahead.

75
00:12:57,918 --> 00:13:00,978
They soon pick up a little tagalong.

76
00:13:11,031 --> 00:13:14,176
Nanu's mother finds a worrisome sign,

77
00:13:16,403 --> 00:13:22,438
tracks left by the only animal in
the ice kingdom that can threaten her.

78
00:13:23,243 --> 00:13:25,243
A male polar bear.

79
00:13:26,613 --> 00:13:31,543
She knows that, given the chance,
he might attack her cubs.

80
00:13:52,906 --> 00:13:56,710
But the male bear
is more interested in something else.

81
00:13:56,810 --> 00:14:00,465
He's caught a scent on the wind,
miles away.

82
00:14:03,483 --> 00:14:05,483
Newborn walrus.

83
00:14:42,088 --> 00:14:46,083
At first glance,
Seela looks like easy pickings.

84
00:14:59,239 --> 00:15:01,239
Auntie senses danger.

85
00:15:30,937 --> 00:15:35,357
As the bear gains on them,
Auntie races to block him.

86
00:15:48,221 --> 00:15:52,792
The bear is powerful, all right,
but he weighs half as much as Auntie...

87
00:15:52,892 --> 00:15:55,952
and he has no leverage in the water.

88
00:15:57,197 --> 00:16:00,462
He withdraws, for now.

89
00:16:08,908 --> 00:16:12,223
Seela is luckier than she'll ever know.

90
00:16:14,848 --> 00:16:17,584
A female walrus
doesn't give birth very often.

91
00:16:17,684 --> 00:16:22,274
So Seela is treasured,
not only by her mother and aunt,

92
00:16:22,856 --> 00:16:24,856
but by the whole herd.

93
00:16:31,831 --> 00:16:35,911
And they're not just a group,
but a close family.

94
00:16:36,102 --> 00:16:38,102
A really close family.

95
00:16:38,638 --> 00:16:43,483
All on top of each other,
all up in each other's business.

96
00:16:46,613 --> 00:16:50,208
Cousins, grandmothers, grandfathers.

97
00:16:51,117 --> 00:16:54,687
And what family doesn't have
a scary uncle?

98
00:17:51,678 --> 00:17:56,583
Not far off, a distant cousin
of the walrus heads for the surface.

99
00:17:56,683 --> 00:18:02,422
A ringed seal maintains several
breathing holes throughout the ice field.

100
00:18:02,522 --> 00:18:05,922
Her private portals between sea and air.

101
00:18:07,360 --> 00:18:11,564
Trouble is, she never knows
what ferocious predator...

102
00:18:11,664 --> 00:18:14,384
might be waiting at the surface.

103
00:18:23,509 --> 00:18:26,314
She can handle a gull stare-down,

104
00:18:26,414 --> 00:18:30,550
but the ringed seal
is the favorite food of polar bears.

105
00:18:30,650 --> 00:18:34,954
ln fact, that's what Nanu's mother
is hunting right now,

106
00:18:35,054 --> 00:18:38,454
followed by Nanu and her little brother,

107
00:18:39,826 --> 00:18:42,291
and their foxy little friend.

108
00:18:49,969 --> 00:18:55,498
The ringed seal has one great ally
against the bear, the ice.

109
00:19:00,580 --> 00:19:04,417
She can sneak into a cave
hidden under the hard surface snow...

110
00:19:04,517 --> 00:19:07,747
and hope that the bear can't find her.

111
00:19:13,059 --> 00:19:14,861
Unluckily for the seal.

112
00:19:14,961 --> 00:19:19,211
Nanu's mother can smell
through three feet of snow.

113
00:19:35,581 --> 00:19:40,851
lt's like playing hide-and-seek
with someone with x-ray vision.

114
00:20:05,845 --> 00:20:07,845
Nanu will soon learn...

115
00:20:08,614 --> 00:20:12,949
it's not that easy to get a meal
in the ice kingdom.

116
00:20:13,786 --> 00:20:17,781
The prey escapes 19 times
for every one success.

117
00:20:19,525 --> 00:20:23,945
But you can't give up
when you've got babies to feed.

118
00:20:52,859 --> 00:20:56,663
A first meal in six months
sustains the mother...

119
00:20:56,763 --> 00:20:59,313
and becomes milk for her cubs.

120
00:21:01,200 --> 00:21:04,795
And for the clever tagalong, leftovers.

121
00:21:16,916 --> 00:21:21,251
Unlike the mother bear,
a walrus seldom hunts alone.

122
00:21:23,689 --> 00:21:25,689
When one gets hungry,

123
00:21:27,226 --> 00:21:29,226
the whole herd does.

124
00:21:30,062 --> 00:21:32,272
That's just how they roll.

125
00:21:34,867 --> 00:21:37,162
This is Seela's first hunt,

126
00:21:37,870 --> 00:21:43,735
and she'll need stamina, because
it will last for three straight days.

127
00:21:49,549 --> 00:21:53,969
They work as a team
looking for remembered landmarks.

128
00:22:02,361 --> 00:22:05,431
You'd think something as large
and in charge as a walrus...

129
00:22:05,531 --> 00:22:08,166
would take on something fierce.

130
00:22:08,868 --> 00:22:10,993
This is the battleground.

131
00:22:11,971 --> 00:22:13,971
And the prey?

132
00:22:15,541 --> 00:22:17,541
A clam.

133
00:22:17,910 --> 00:22:21,395
Each walrus can eat 4,000 clams per meal.

134
00:22:22,215 --> 00:22:25,952
lt'll take Seela years
to master the walrus way of clamming.

135
00:22:26,052 --> 00:22:28,454
Snuffling them out with whiskers,

136
00:22:28,554 --> 00:22:33,399
blasting them open with a snort,
and sucking the meat out.

137
00:22:34,861 --> 00:22:39,791
But first, you've got to catch
the slippery little suckers.

138
00:22:44,871 --> 00:22:47,676
ln the chaos, some neighbors run.

139
00:22:48,474 --> 00:22:50,474
Some even fly.

140
00:22:54,714 --> 00:22:57,349
The herd never gets every clam.

141
00:22:58,150 --> 00:23:00,787
Those left behind
will replenish the clam bed...

142
00:23:00,887 --> 00:23:03,947
for the herd's return in five years.

143
00:23:09,662 --> 00:23:12,298
After three days of feasting on clams,

144
00:23:12,398 --> 00:23:18,433
the herd's tendency to do everything
together extends even to digestion.

145
00:23:19,005 --> 00:23:21,607
Someone starts a game of pull-my-flipper,

146
00:23:21,707 --> 00:23:23,832
and before you know it...

147
00:23:57,944 --> 00:24:00,037
By the end of spring.

148
00:24:00,146 --> 00:24:04,750
Nanu's family and other bears
in the ice kingdom have also feasted.

149
00:24:04,850 --> 00:24:07,995
Seal hunts have filled their bellies.

150
00:24:08,521 --> 00:24:13,111
ln the Arctic,
a time of plenty is reason to celebrate.

151
00:25:15,354 --> 00:25:17,056
ln the ancient rhythms of the north,

152
00:25:17,156 --> 00:25:19,892
the days of abundance
for Nanu and her family...

153
00:25:19,992 --> 00:25:21,761
end with the approach of summer.

154
00:25:21,861 --> 00:25:23,996
A time of fasting for bears,

155
00:25:24,096 --> 00:25:29,196
whose hunting grounds crack open
in a brief season of warmth.

156
00:26:07,740 --> 00:26:11,565
The 24-hour sun
penetrates long-dark waters...

157
00:26:16,449 --> 00:26:18,449
and works its magic.

158
00:26:33,032 --> 00:26:38,472
An explosion of life draws
hungry sea creatures to the far north.

159
00:27:57,883 --> 00:27:58,984
Across the ages,

160
00:27:59,084 --> 00:28:03,844
summer has always shrunk
the ice fields for a short time.

161
00:28:05,958 --> 00:28:08,423
But cold returns with autumn,

162
00:28:08,794 --> 00:28:14,319
and the ice quickly reclaims the coast,
then grows slowly seaward.

163
00:28:19,438 --> 00:28:21,440
Ready to break their summer fast.

164
00:28:21,540 --> 00:28:24,910
Nanu and her family waited
for their hunting grounds to reform...

165
00:28:25,010 --> 00:28:27,050
out on the frozen ocean,

166
00:28:27,880 --> 00:28:31,110
practicing for the seal hunts to come.

167
00:28:41,193 --> 00:28:44,508
Their mother coaches them on technique.

168
00:28:53,906 --> 00:28:56,201
And something else as well.

169
00:28:56,475 --> 00:29:01,150
Pressing Nanu,
she tries to instill a kind of toughness.

170
00:29:02,848 --> 00:29:05,483
A determination not to give in.

171
00:29:10,556 --> 00:29:13,361
Nanu seems to have what it takes.

172
00:29:14,360 --> 00:29:17,693
Her brother lacks focus.

173
00:29:23,168 --> 00:29:25,168
Finally, a sign.

174
00:29:27,573 --> 00:29:30,973
Darker days herald the return of winter,

175
00:29:32,878 --> 00:29:37,213
and with it,
sea ice frozen solid enough to hunt on.

176
00:29:39,151 --> 00:29:42,891
Just in time.
Nanu and her family are hungry.

177
00:29:47,960 --> 00:29:51,105
But something is different this year.

178
00:29:51,205 --> 00:29:53,415
The ice isn't hard at all.

179
00:30:07,279 --> 00:30:11,954
This is not like any winter
Mother Bear has seen before.

180
00:30:19,992 --> 00:30:24,667
They'll have to go back
and wait for the ice to thicken.

181
00:30:26,465 --> 00:30:29,950
And until it does, they'll remain hungry.

182
00:30:37,609 --> 00:30:43,134
Seela's family is also looking
for ice strong enough to hold them.

183
00:30:58,697 --> 00:31:00,697
Weeks pass.

184
00:31:02,634 --> 00:31:05,304
What the animals of the ice kingdom
can't know...

185
00:31:05,404 --> 00:31:10,674
is that their ancient ways of surviving
are about to be tested.

186
00:31:12,778 --> 00:31:17,708
The sea, and the air above it,
are warmer than in the past.

187
00:31:20,252 --> 00:31:22,632
The ice struggles to reform.

188
00:31:58,791 --> 00:32:01,453
Finally, the ice returns here,

189
00:32:02,961 --> 00:32:04,961
but three months late.

190
00:32:11,403 --> 00:32:14,973
All seems normal again in the ice kingdom.

191
00:32:15,407 --> 00:32:20,337
But there's been too little snow
to create a birthing cave,

192
00:32:20,437 --> 00:32:24,347
so the ringed seal's pup
is exposed on the ice,

193
00:32:25,951 --> 00:32:29,096
in plain sight of her greatest enemy.

194
00:32:34,660 --> 00:32:37,796
lt's a challenge as well for Nanu's mother,

195
00:32:37,896 --> 00:32:41,296
who specializes in catching hidden prey.

196
00:32:51,343 --> 00:32:56,358
How is she going to surprise a seal
that can see her coming?

197
00:33:15,868 --> 00:33:18,673
Her charge is a complete failure.

198
00:33:21,907 --> 00:33:24,882
Nanu reminds her mom how it's done.

199
00:33:27,446 --> 00:33:30,761
'Yeah, thanks for the pointers, kiddo.'

200
00:33:36,121 --> 00:33:39,776
Mother Bear knows that birds flock to food,

201
00:33:41,393 --> 00:33:43,657
so they follow the birds.

202
00:33:54,306 --> 00:33:57,026
There's a meal somewhere nearby.

203
00:34:01,613 --> 00:34:06,550
But the only way to reach it
is to pass right by its owner,

204
00:34:09,721 --> 00:34:11,721
a male bear.

205
00:34:14,259 --> 00:34:18,084
Driven by hunger,
they take a tremendous risk.

206
00:35:13,385 --> 00:35:16,445
They escape, but their hunger grows.

207
00:35:18,023 --> 00:35:20,658
And now a fresh danger gathers.

208
00:35:24,997 --> 00:35:26,997
An Arctic blizzard.

209
00:35:40,912 --> 00:35:45,757
Storm winds seem to blast
with more fury than in the past,

210
00:35:47,185 --> 00:35:52,646
slamming harder into coastal seas
once shielded by solid ice.

211
00:36:02,734 --> 00:36:07,239
The herd heads to deeper waters
to ride out the storm.

212
00:36:12,944 --> 00:36:15,547
But at sea,
they struggle to keep together,

213
00:36:15,647 --> 00:36:18,027
battered by 15-foot swells.

214
00:36:20,552 --> 00:36:24,292
A strong one separates Seela
from the others.

215
00:36:39,938 --> 00:36:43,253
Her mother and aunt search desperately,

216
00:36:44,676 --> 00:36:46,971
but she's nowhere in sight.

217
00:36:52,117 --> 00:36:55,416
On land,
the temperature drops to -40.

218
00:36:57,556 --> 00:37:00,531
The wind reaches 80 miles per hour.

219
00:37:23,315 --> 00:37:25,610
The storm is taking a toll.

220
00:37:29,154 --> 00:37:31,364
Brother Bear is suffering.

221
00:37:33,058 --> 00:37:38,243
For the first time in Nanu's life,
he's not right at her back.

222
00:37:46,738 --> 00:37:50,223
Their mother pleads with him to press on.

223
00:38:02,954 --> 00:38:04,954
He tries to obey,

224
00:38:12,431 --> 00:38:15,236
but hunger has made him too weak.

225
00:38:33,051 --> 00:38:37,981
Nanu and her mother snuggle with him,
sharing their warmth.

226
00:39:08,753 --> 00:39:12,746
But as time passes,
he drifts further away.

227
00:39:36,748 --> 00:39:39,546
And then, he's gone.

228
00:40:00,705 --> 00:40:03,850
Nanu and her mother stay at his side.

229
00:40:07,579 --> 00:40:10,980
But finally, they must move on.

230
00:40:31,136 --> 00:40:35,641
At sea, Mother and Auntie
are still looking for Seela.

231
00:40:43,214 --> 00:40:45,679
Beyond their range of vision,

232
00:40:46,651 --> 00:40:48,861
she barely clings to life.

233
00:40:49,354 --> 00:40:51,652
She can't last much longer.

234
00:40:56,127 --> 00:40:58,127
Her strength fades,

235
00:40:59,030 --> 00:41:02,685
along with the herd's hopes of finding her.

236
00:41:05,003 --> 00:41:08,403
But mother and Auntie refuse to give up.

237
00:41:09,608 --> 00:41:14,283
Following a strong current,
they go farther than before,

238
00:41:20,485 --> 00:41:23,922
and manage to find
what seemed lost forever.

239
00:41:24,022 --> 00:41:26,147
A youngster who held out,

240
00:41:26,247 --> 00:41:30,497
waiting for the two adults
who always come for her.

241
00:41:56,054 --> 00:41:59,285
Two springs pass in the ice kingdom,

242
00:41:59,391 --> 00:42:04,321
and through each, a strange music
rises from below the ice.

243
00:42:14,039 --> 00:42:18,169
ln her second year,
now showing off little tusks.

244
00:42:18,743 --> 00:42:22,058
Seela's begun to notice the odd sounds.

245
00:42:26,217 --> 00:42:31,742
They're walrus love songs,
produced in the throats of young males,

246
00:42:34,993 --> 00:42:39,923
and so complex in structure
it takes years to perfect them.

247
00:42:45,270 --> 00:42:47,372
Until they're worth listening to,

248
00:42:47,472 --> 00:42:52,147
the ladies have got
better things to do with their time.

249
00:43:00,185 --> 00:43:02,244
Nanu has grown as well.

250
00:43:04,022 --> 00:43:08,527
At two years old,
she's still dependent on her mother.

251
00:43:12,764 --> 00:43:17,099
But a morning comes
when her mother remains distant.

252
00:43:23,374 --> 00:43:25,310
Changing conditions are
forcing her mother...

253
00:43:25,410 --> 00:43:28,385
to do something earlier than usual.

254
00:43:42,427 --> 00:43:48,292
Nanu sees something in her mother's
eyes that she's never seen before.

255
00:43:51,336 --> 00:43:55,756
One look tells her
that life with her mother is over.

256
00:44:01,746 --> 00:44:04,916
Mother Bear can no longer
provide for them both.

257
00:44:05,016 --> 00:44:09,606
ln order for them to survive,
she must drive Nanu away.

258
00:44:21,266 --> 00:44:25,261
Leaving is the hardest thing
Nanu has ever done.

259
00:44:28,106 --> 00:44:30,996
But it's also hard for her mother.

260
00:44:32,944 --> 00:44:35,947
She can't protect her young one anymore,

261
00:44:36,047 --> 00:44:38,342
nor even see how she fares.

262
00:44:39,717 --> 00:44:42,097
She may never see her again.

263
00:44:47,725 --> 00:44:50,445
And so, only in her second year.

264
00:44:52,030 --> 00:44:54,863
Nanu embarks on a life all alone.

265
00:45:04,576 --> 00:45:06,771
Well, not all alone.

266
00:45:16,921 --> 00:45:21,681
Earlier than expected,
spring warmth envelops the Arctic.

267
00:45:24,395 --> 00:45:29,495
The hunting grounds are flooded.
There aren't any seals here.

268
00:45:29,868 --> 00:45:33,438
So Nanu heads out
beyond the ice she knows,

269
00:45:37,542 --> 00:45:40,262
hoping to find something to eat.

270
00:45:40,678 --> 00:45:42,678
Anything.

271
00:45:59,364 --> 00:46:02,339
Thick-billed murres are new to her.

272
00:46:05,870 --> 00:46:07,995
Hardly a mouthful apiece,

273
00:46:10,208 --> 00:46:14,288
but under the circumstances,
worth investigating.

274
00:46:34,198 --> 00:46:36,868
But as Nanu is about to discover,

275
00:46:36,968 --> 00:46:40,538
there's something fishy about these birds.

276
00:46:57,288 --> 00:46:59,413
Nanu hasn't got a chance.

277
00:47:00,058 --> 00:47:05,158
What kind of bird flies through
the ocean instead of the sky?

278
00:47:18,276 --> 00:47:21,166
Then, something even more bizarre.

279
00:47:25,016 --> 00:47:27,906
Creatures she's never seen before.

280
00:47:56,447 --> 00:47:59,677
Nanu has come upon a herd of narwhals,

281
00:48:08,459 --> 00:48:10,499
the unicorns of the sea.

282
00:48:19,604 --> 00:48:24,959
Their ivory tusks, laced
with nerve endings, are so sensitive...

283
00:48:26,377 --> 00:48:29,947
they're able to taste the air and the sea,

284
00:48:30,782 --> 00:48:33,842
reading the temperature and weather.

285
00:48:40,358 --> 00:48:45,288
Like a lost tribe of the Arctic,
the narwhals roam the sea,

286
00:48:46,397 --> 00:48:50,137
bearing silent witness
to the changing times.

287
00:48:58,176 --> 00:49:03,786
Never before has the Arctic ice
broken up so early and so abruptly.

288
00:49:07,218 --> 00:49:09,218
Hunting is impossible.

289
00:49:15,059 --> 00:49:17,857
Unlike Nanu, Foxy can't swim.

290
00:49:23,868 --> 00:49:29,393
Stymied by the melting ice,
he'll have to say goodbye to his bear.

291
00:49:46,858 --> 00:49:49,258
Nanu faces her own crisis.

292
00:49:50,495 --> 00:49:54,065
She's never been stranded
on shattered ice.

293
00:49:54,165 --> 00:49:56,165
Never been so hungry.

294
00:49:57,235 --> 00:50:01,205
Never been in circumstances
where her mother's training...

295
00:50:01,305 --> 00:50:03,305
was no help at all.

296
00:50:16,420 --> 00:50:17,622
Farther at sea,

297
00:50:17,722 --> 00:50:22,227
the walrus herd clings
to the few remaining ice rafts.

298
00:50:26,564 --> 00:50:29,964
ln the cramped conditions,
tempers flare.

299
00:50:41,612 --> 00:50:45,182
Seela has never experienced
a bad ice year.

300
00:50:47,385 --> 00:50:49,385
The adults have,

301
00:50:49,854 --> 00:50:52,319
though never one this severe.

302
00:50:54,692 --> 00:51:01,407
Finally, one walrus triggers a collective
decision to abandon the shrinking ice.

303
00:51:02,066 --> 00:51:04,252
They'll have to search for a new home.

304
00:51:04,352 --> 00:51:07,582
They'll have to search for a new home.

305
00:51:11,576 --> 00:51:14,112
They can't go to the shore
near Snow Mountain,

306
00:51:14,212 --> 00:51:16,507
because of the bears there.

307
00:51:17,481 --> 00:51:21,136
So they take their chances in the open sea,

308
00:51:21,319 --> 00:51:25,484
aiming for a distant island
where they'll be safe.

309
00:51:27,825 --> 00:51:33,435
They'll have to travel day and night
on a week-long, 200-mile swim.

310
00:51:40,638 --> 00:51:42,707
Back on the broken ice field.

311
00:51:42,807 --> 00:51:47,057
Nanu's whole world seems
to be turning upside down.

312
00:51:50,915 --> 00:51:56,440
Should she stay on the remnants of ice,
where she can't find food?

313
00:51:57,955 --> 00:52:02,375
Or follow the scent of prey
out into the unknown sea?

314
00:52:04,695 --> 00:52:06,990
Now is the time to be bold.

315
00:52:09,634 --> 00:52:12,034
But not hasty.

316
00:52:19,877 --> 00:52:24,637
Driven by a fierce will to survive,
she risks everything.

317
00:52:59,216 --> 00:53:03,277
Finally, they reach a refuge far at sea.

318
00:53:10,528 --> 00:53:12,528
Rock lsland.

319
00:53:28,079 --> 00:53:30,079
The herd is exhausted.

320
00:53:33,417 --> 00:53:38,517
But before they can rest,
they must find a place to haul out.

321
00:53:41,592 --> 00:53:44,992
Seela is too tired to swim another inch.

322
00:53:51,168 --> 00:53:54,005
But getting out could be a problem.

323
00:53:54,105 --> 00:53:59,970
Climbing up steep rocks is even harder
than crawling onto an ice floe.

324
00:54:07,284 --> 00:54:10,655
They'll have to lift 2,000 pounds of blubber,

325
00:54:10,755 --> 00:54:14,325
using only the strength of their flippers.

326
00:54:27,271 --> 00:54:31,606
Maybe they should have laid off
some of those clams.

327
00:55:06,510 --> 00:55:08,546
The herd's slumber might not be so deep...

328
00:55:08,646 --> 00:55:12,981
if they knew who had reached
the island before them.

329
00:55:13,284 --> 00:55:15,284
The male bear.

330
00:55:15,753 --> 00:55:18,048
And where there's a bear...

331
00:55:21,992 --> 00:55:25,902
He's a local fox,
dressed in summer camouflage.

332
00:55:28,632 --> 00:55:33,228
On Rock lsland,
he doesn't really need leftovers.

333
00:55:34,705 --> 00:55:39,125
There are more murre chicks
than he can possibly eat.

334
00:55:43,013 --> 00:55:45,013
There's nowhere to run.

335
00:55:48,552 --> 00:55:51,527
And they're still too young to fly.

336
00:55:54,492 --> 00:55:57,395
Caught between a fox and a hard place,

337
00:55:57,495 --> 00:56:01,065
a murre father makes a remarkable request.

338
00:56:18,382 --> 00:56:22,122
The leap of faith inspires the entire flock.

339
00:56:38,769 --> 00:56:41,999
One youngster finds refuge in the sea.

340
00:56:44,441 --> 00:56:48,776
Another, in the nick of time,
on a rare raft of ice.

341
00:56:54,685 --> 00:56:57,051
Nanu has paddled for days,

342
00:56:58,155 --> 00:57:02,065
and grown so exhausted
that she nearly drowned.

343
00:57:03,761 --> 00:57:07,416
This tiny place to rest has saved her life.

344
00:57:17,084 --> 00:57:21,680
On Rock lsland,
the summer sun generates a heat wave.

345
00:57:21,788 --> 00:57:25,358
The temperature climbs
well above freezing.

346
00:57:31,231 --> 00:57:34,716
The warmth triggers an exasperating itch,

347
00:57:35,102 --> 00:57:41,473
and an itch must be scratched,
no matter where, no matter how.

348
00:58:01,628 --> 00:58:04,093
Seela has an itch of her own,

349
00:58:05,532 --> 00:58:10,196
to escape the crush of her family,
if only for a while.

350
00:58:37,564 --> 00:58:40,200
Walruses aren't designed
for mountain-climbing,

351
00:58:40,300 --> 00:58:42,300
but she pushes on.

352
00:58:54,948 --> 00:58:58,688
Auntie sees Seela
wandering off on her own...

353
00:58:59,319 --> 00:59:01,319
and starts after her...

354
00:59:02,923 --> 00:59:05,813
as fast as her blubber will allow.

355
00:59:13,300 --> 00:59:15,595
Suddenly, Seela disappears.

356
00:59:20,106 --> 00:59:23,439
When Auntie calls,
she gets no response.

357
00:59:31,184 --> 00:59:33,394
Seela is strangely silent.

358
00:59:34,054 --> 00:59:37,624
Her adventure has taken a terrifying turn.

359
00:59:41,428 --> 00:59:45,508
A stumble has left her trapped
on a narrow ledge.

360
00:59:47,901 --> 00:59:50,281
And someone has spotted her.

361
01:00:15,128 --> 01:00:18,783
The male polar bear moves closer to attack,

362
01:00:23,370 --> 01:00:26,175
and Seela takes desperate action.

363
01:00:33,013 --> 01:00:35,013
She'll be sore,

364
01:00:36,149 --> 01:00:38,149
but alive.

365
01:00:38,885 --> 01:00:41,690
Now she races to warn the others.

366
01:01:31,971 --> 01:01:35,201
Auntie is the last one off the island.

367
01:01:37,911 --> 01:01:40,036
Seela's mother finds her,

368
01:01:41,181 --> 01:01:43,181
and Auntie joins them.

369
01:01:52,292 --> 01:01:54,332
The bear bides his time.

370
01:01:58,231 --> 01:02:02,906
Seela and family retreat
to another part of Rock lsland.

371
01:02:04,504 --> 01:02:10,029
They join the other herds driven here
by the vanishing Arctic ice.

372
01:02:16,483 --> 01:02:21,753
The changing conditions
have left many stranded and vulnerable,

373
01:02:21,955 --> 01:02:24,822
and others desperate and hungry.

374
01:02:28,995 --> 01:02:32,480
Nanu reaches the shallows of Rock lsland,

375
01:02:33,566 --> 01:02:36,160
after a long week at sea.

376
01:02:48,882 --> 01:02:54,747
For a day now, she's been spurred on
by the scent of prey on the wind.

377
01:03:05,432 --> 01:03:07,934
But now that she's gotten a look at them,

378
01:03:08,034 --> 01:03:10,034
she's not so confident.

379
01:03:11,371 --> 01:03:13,581
These are no ringed seals.

380
01:03:15,875 --> 01:03:20,980
Nothing in Nanu's experience tells her
how to take on these big walruses.

381
01:03:21,080 --> 01:03:26,860
The adults are three times her weight,
armed with teeth like daggers.

382
01:03:28,988 --> 01:03:34,483
Maybe she can find one weak enough
or small enough to handle.

383
01:03:55,982 --> 01:03:59,722
Hunger compels her forward,
despite the odds.

384
01:04:21,174 --> 01:04:24,149
But she's too young, and too small,

385
01:04:26,379 --> 01:04:30,119
and they're being
completely unaccommodating.

386
01:04:32,485 --> 01:04:35,715
Her last chance seems to be no chance.

387
01:04:41,794 --> 01:04:46,094
Nanu may have come all this way
only to starve.

388
01:04:54,340 --> 01:04:59,100
The old male bear, however,
plans an attack from the sea,

389
01:05:05,585 --> 01:05:10,430
and makes his move
while the unsuspecting herd is napping.

390
01:05:44,123 --> 01:05:47,013
The male bear approaches downwind.

391
01:05:54,500 --> 01:05:56,559
He slips in undetected.

392
01:06:23,630 --> 01:06:29,325
Seela makes for the water behind
her Auntie, but the bear grabs her.

393
01:06:30,436 --> 01:06:35,621
Auntie doesn't hesitate.
She races back to save the youngster.

394
01:06:41,381 --> 01:06:45,206
Her courage allows Seela
to escape to the sea.

395
01:06:48,521 --> 01:06:53,451
ln an act of devotion, Auntie
makes the ultimate sacrifice.

396
01:07:14,714 --> 01:07:16,714
Seela waits,

397
01:07:20,953 --> 01:07:23,251
but Auntie will not return.

398
01:08:03,029 --> 01:08:05,759
Meanwhile, Nanu is growing weak.

399
01:08:06,299 --> 01:08:09,791
Without food,
she can't last much longer.

400
01:08:11,104 --> 01:08:14,340
She knows the male is not
in the habit of sharing,

401
01:08:14,440 --> 01:08:17,330
and that he could easily kill her.

402
01:08:24,083 --> 01:08:29,693
But now is the time to call on
the toughness her mother taught her.

403
01:09:21,607 --> 01:09:23,607
She refuses to give in.

404
01:09:26,312 --> 01:09:29,627
He must share his kill or she will die.

405
01:09:32,118 --> 01:09:34,118
And so she stands,

406
01:09:35,521 --> 01:09:37,521
and keeps standing,

407
01:09:41,027 --> 01:09:44,682
until he allows her to take what she needs.

408
01:10:04,450 --> 01:10:08,147
A single death preserves the lives of many.

409
01:10:24,136 --> 01:10:29,809
For the next four years, Nanu and Seela
are driven to this rocky outpost...

410
01:10:29,909 --> 01:10:33,394
as the sea ice melts earlier and earlier.

411
01:10:35,081 --> 01:10:40,849
The increasing warmth has
made a demanding world more difficult,

412
01:10:44,257 --> 01:10:47,997
disrupting the ancient rhythm
of the seasons,

413
01:10:48,694 --> 01:10:51,839
gradually dissolving the ice kingdom,

414
01:10:53,566 --> 01:10:56,201
turning its rightful masters...

415
01:10:57,803 --> 01:10:59,803
into refugees.

416
01:11:11,751 --> 01:11:13,486
All over the Arctic,

417
01:11:13,586 --> 01:11:19,196
animals wait longer and longer
for signs that the ice is returning.

418
01:11:19,725 --> 01:11:21,920
At long last,

419
01:11:22,028 --> 01:11:28,063
an old walrus in the herd catches
the far-off scent of sea ice and cold.

420
01:11:28,401 --> 01:11:30,401
lt's time to go home.

421
01:12:11,444 --> 01:12:15,609
Nanu also returns
to the ice kingdom of her birth.

422
01:12:26,492 --> 01:12:28,527
ln the spring of her eighth year,

423
01:12:28,627 --> 01:12:32,197
there's an added excitement to being home.

424
01:12:37,336 --> 01:12:40,736
Most of her life,
she avoided male bears.

425
01:12:41,707 --> 01:12:44,699
Now she finds herself drawn to one.

426
01:12:48,547 --> 01:12:52,381
And so begins a communion as old as time,

427
01:12:54,020 --> 01:12:59,083
but is of special importance
in a disappearing world.

428
01:13:27,019 --> 01:13:31,251
Later that year,
driven by instinct and memory.

429
01:13:31,357 --> 01:13:33,567
Nanu climbs Snow Mountain.

430
01:13:39,231 --> 01:13:44,370
For the first time since she was a cub,
she interrupts her life of roaming...

431
01:13:44,470 --> 01:13:47,955
and seeks out the warmth of a hidden den.

432
01:13:49,842 --> 01:13:55,474
She disappears for the winter
beneath a blanket of ice and snow.

433
01:14:18,104 --> 01:14:21,407
Meanwhile, Seela's tusks
have filled out nicely,

434
01:14:21,507 --> 01:14:24,142
and the boys are taking notice.

435
01:14:31,016 --> 01:14:33,481
She knows what they're after.

436
01:14:36,222 --> 01:14:39,392
But Seela's got no time
for just any old male.

437
01:14:39,492 --> 01:14:41,492
She has standards,

438
01:14:43,262 --> 01:14:46,322
unlike some other females she knows.

439
01:15:08,721 --> 01:15:12,376
Seela is holding out for something special.

440
01:15:17,663 --> 01:15:23,397
When a male is, well, motivated,

441
01:15:25,271 --> 01:15:28,172
he can sing for 50 hours straight.

442
01:15:30,876 --> 01:15:35,041
And one of these Romeos
is still trying for Seela.

443
01:15:47,526 --> 01:15:52,520
Something about the pitch
of his song finally moves her.

444
01:17:25,591 --> 01:17:28,651
On Snow Mountain,
where she was born.

445
01:17:29,428 --> 01:17:32,573
Nanu produces a miracle of the north.

446
01:18:01,093 --> 01:18:03,288
And she's got a brother.

447
01:18:38,230 --> 01:18:43,585
With the arrival of spring,
Seela delivers a miracle of her own.

448
01:18:53,512 --> 01:18:55,844
A new pup, a new mother.

449
01:19:00,519 --> 01:19:02,519
A new Auntie.

450
01:19:18,237 --> 01:19:21,070
All across this special place,

451
01:19:21,173 --> 01:19:25,763
children of the Arctic
make their way into the world...

452
01:19:26,145 --> 01:19:29,205
as they have for thousands of years.

453
01:19:32,684 --> 01:19:35,448
Their fates are forever tied...

454
01:19:35,554 --> 01:19:39,974
to the shifting rhythms of the ice
that defines them,

455
01:19:41,493 --> 01:19:44,897
their lives wrapped in the blanket of cold...

456
01:19:44,997 --> 01:19:47,632
that keeps this kingdom theirs.

457
01:19:49,568 --> 01:19:53,393
What will their children do if it disappears?

458
01:19:56,975 --> 01:19:58,975
What will ours?

459
01:20:57,636 --> 01:20:58,904
If we change the way we Iive,

460
01:20:59,004 --> 01:21:05,379
we can heIp save the Iives of Iots of
peopIe and animaIs aII over the worId.

461
01:21:20,792 --> 01:21:23,729
If you turn off the Iights
every time you Ieave a room,

462
01:21:23,829 --> 01:21:27,199
it'II give aII the animaIs
in the Arctic a brighter future.

463
01:21:27,299 --> 01:21:31,537
If everyone repIaced one reguIar
Iight buIb with a compact fIuorescent,

464
01:21:31,637 --> 01:21:34,940
it wouId be Iike
taking one miIIion cars off the road.

465
01:21:35,040 --> 01:21:37,042
If your mom and dad buy a hybrid car,

466
01:21:37,142 --> 01:21:41,392
it'II make it easier
for poIar bears to get around.

467
01:22:08,240 --> 01:22:12,244
If you wash your cIothes in coId water,
you use 80 percent Iess energy...

468
01:22:12,344 --> 01:22:16,248
which keeps the water where the
poIar bears Iive from getting warmer.

469
01:22:16,348 --> 01:22:19,117
If you turn down
the temperature in your home a IittIe,

470
01:22:19,217 --> 01:22:22,754
you can keep the temperature
from rising where the WaIruses Iive.

471
01:22:22,854 --> 01:22:26,187
Drive Iess, carpooI more. Take the bus.

472
01:22:26,658 --> 01:22:31,129
When you don't have far to go,
you can waIk, bike, skate,

473
01:22:31,229 --> 01:22:34,289
or if you're a waIrus, you can swim.

474
01:22:34,399 --> 01:22:37,135
If you take two minutes Iess in the shower,

475
01:22:37,235 --> 01:22:42,140
you can save enough water
to fiII up a swimming pooI in a year.

476
01:22:42,240 --> 01:22:45,677
If you teII your parents
to buy fresh food instead of frozen,

477
01:22:45,777 --> 01:22:48,837
you'II heIp save energy and animaIs.

478
01:22:48,981 --> 01:22:52,217
If you can figure out
how to make cheap, renewabIe energy,

479
01:22:52,317 --> 01:22:54,612
you'II be saving the worId.

480
01:22:54,987 --> 01:22:56,987
That wouId be awesome.

481
01:23:14,339 --> 01:23:15,541
PIant a tree.

482
01:23:15,641 --> 01:23:17,276
PIant trees everywhere.

483
01:23:17,376 --> 01:23:19,111
PIants Iots of trees.

484
01:23:19,211 --> 01:23:21,251
PIant miIIions of trees.

485
01:23:41,466 --> 01:23:44,781
Ask your teachers about gIobaI warming.

486
01:23:52,110 --> 01:23:55,637
What we do in our homes affects theirs.

487
01:24:19,938 --> 01:24:22,828
We have to change the way we Iive.

