1
00:00:09,134 --> 00:00:12,094
Block 2 Pictures Scholar Film Co. Ltd.
Presents

2
00:00:12,178 --> 00:00:14,847
A Jet Tone Productions production

3
00:00:14,931 --> 00:00:18,517
In association with Beijing Film Studio

4
00:00:18,601 --> 00:00:21,562
Leslie Cheung

5
00:00:21,646 --> 00:00:24,898
Brigitte Lin

6
00:00:24,983 --> 00:00:28,861
Tony Leung Chiu Wai

7
00:00:28,945 --> 00:00:32,698
Carina Lau

8
00:00:32,782 --> 00:00:35,868
Tony Leung Ka Fai

9
00:00:35,952 --> 00:00:38,787
Charlie Young

10
00:00:38,913 --> 00:00:42,458
Jacky Cheung

11
00:00:42,542 --> 00:00:45,878
Special Appearance by
Maggie Cheung

12
00:00:45,962 --> 00:00:49,548
Written and Directed by
Wong Kar Wai

13
00:00:51,000 --> 00:00:57,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

14
00:01:26,377 --> 00:01:29,296
It is written in the Buddhist Canon,

15
00:01:29,380 --> 00:01:32,341
"The flag is still. The wind is calm."

16
00:01:32,425 --> 00:01:35,344
"It is the heart of
man that is in turmoil."

17
00:01:35,428 --> 00:01:38,806
ASHES OF TIME REDUX

18
00:01:40,934 --> 00:01:45,354
It is the year of a total eclipse.
Drought sweeps the land.

19
00:01:45,438 --> 00:01:47,606
Drought means problems.

20
00:01:47,690 --> 00:01:50,484
Problems mean good business.

21
00:01:50,568 --> 00:01:52,820
I'm from White Camel Mountain.

22
00:01:52,904 --> 00:01:54,905
My name is Ouyang Feng.

23
00:01:54,989 --> 00:01:57,491
I specialise in solving problems.

24
00:01:58,701 --> 00:02:01,787
By the looks of you,
I'd say you're about 40.

25
00:02:04,040 --> 00:02:06,083
In the past 40 years,

26
00:02:06,167 --> 00:02:10,629
there must be people you wish
you had never laid eyes on.

27
00:02:11,381 --> 00:02:13,215
Maybe they hurt you.

28
00:02:14,092 --> 00:02:18,303
Maybe you even considered killing them.

29
00:02:21,641 --> 00:02:23,892
But you didn't have the nerve

30
00:02:26,479 --> 00:02:28,897
or couldn't be bothered.

31
00:02:32,068 --> 00:02:36,071
Actually killing is no big deal.

32
00:02:37,740 --> 00:02:41,243
Now I have a friend who
knows some martial arts.

33
00:02:41,369 --> 00:02:44,246
He's a little down on
his luck these days.

34
00:02:44,330 --> 00:02:50,043
For a small fee
he'll be happy to rid you of that person.

35
00:02:53,089 --> 00:02:54,923
Think about it.

36
00:02:55,466 --> 00:02:57,801
Actually, killing isn't easy.

37
00:02:58,761 --> 00:03:00,762
But to survive,

38
00:03:00,889 --> 00:03:03,265
it's a risk many are willing to take.

39
00:03:03,391 --> 00:03:05,267
After leaving White Camel Mountain,

40
00:03:05,393 --> 00:03:07,060
I travelled to this desert

41
00:03:07,145 --> 00:03:08,979
to start a new life.

42
00:03:14,527 --> 00:03:17,446
JINGZHE - Spring awakens

43
00:03:18,489 --> 00:03:21,200
It's the sixth day of the second
lunar month. The insects are awakening.

44
00:03:21,284 --> 00:03:25,078
Every year around this time,
a friend comes to visit.

45
00:03:25,163 --> 00:03:27,414
His name is Huang Yaoshi.

46
00:03:27,498 --> 00:03:29,499
He's a strange man.

47
00:03:29,584 --> 00:03:31,960
He always appears from the East.

48
00:03:32,045 --> 00:03:35,380
It's a routine he's kept up for years.

49
00:03:35,465 --> 00:03:38,217
This time he came to deliver a gift.

50
00:03:43,139 --> 00:03:45,307
Someone I met recently

51
00:03:47,477 --> 00:03:49,895
gave me this bottle of wine.

52
00:03:52,148 --> 00:03:55,692
She said this wine is magic.

53
00:03:56,819 --> 00:04:01,406
One cup and you'll forget your past.

54
00:04:03,368 --> 00:04:05,244
I thought it was nonsense.

55
00:04:06,120 --> 00:04:08,372
How could such a wine exist?

56
00:04:10,375 --> 00:04:15,128
She said the root of Man's problems

57
00:04:16,339 --> 00:04:18,757
is memory.

58
00:04:19,133 --> 00:04:21,260
Without a past,

59
00:04:21,344 --> 00:04:25,013
every day would be a new beginning.

60
00:04:25,098 --> 00:04:27,099
Wouldn't that be great?

61
00:04:30,979 --> 00:04:34,356
The bottle was meant for you.

62
00:04:36,317 --> 00:04:38,819
But you wouldn't mind sharing it,

63
00:04:40,488 --> 00:04:42,155
would you?

64
00:04:45,493 --> 00:04:48,870
I don't fall for this kind of nonsense.

65
00:04:51,040 --> 00:04:54,042
So I didn't have a sip.

66
00:04:57,547 --> 00:04:59,464
But it seemed to work.

67
00:05:01,384 --> 00:05:04,636
That night, Huang began
to lose his memory.

68
00:05:09,934 --> 00:05:12,477
Do you remember how we met?

69
00:05:13,730 --> 00:05:18,233
I don't quite recall.

70
00:05:20,236 --> 00:05:22,612
Then how did you get here?

71
00:05:22,697 --> 00:05:25,198
I don't remember.

72
00:05:26,868 --> 00:05:29,578
Why are you staring at the bird cage?

73
00:05:30,371 --> 00:05:34,791
Because it looks familiar.

74
00:06:37,146 --> 00:06:39,481
He got very drunk that night.

75
00:06:39,607 --> 00:06:41,733
He rode off at dawn.

76
00:06:41,818 --> 00:06:44,403
I don't know what was troubling him,

77
00:06:44,487 --> 00:06:47,489
but it probably had to do with a woman.

78
00:06:52,495 --> 00:06:56,832
A month later Huang Yaoshi
turned up in the South,

79
00:06:58,084 --> 00:07:00,419
in his best friend's hometown.

80
00:07:02,964 --> 00:07:04,840
He visited once before
for his friend's wedding.

81
00:07:04,966 --> 00:07:07,342
He spent time with the couple.

82
00:07:08,344 --> 00:07:11,430
One day, his friend left town suddenly.

83
00:07:13,474 --> 00:07:17,853
Then Huang left, too, and never returned.

84
00:09:28,234 --> 00:09:30,318
May I offer you a drink?

85
00:09:30,403 --> 00:09:32,821
Just water for me.

86
00:09:54,343 --> 00:09:56,678
We know each other, don't we?

87
00:09:59,432 --> 00:10:01,391
More than that.

88
00:10:02,518 --> 00:10:05,061
You were once my best friend.

89
00:10:06,397 --> 00:10:08,106
But not any more.

90
00:10:14,196 --> 00:10:15,864
Why are you here?

91
00:10:18,075 --> 00:10:20,243
I met someone recently

92
00:10:21,787 --> 00:10:24,205
who gave me this bottle of wine.

93
00:10:24,707 --> 00:10:28,918
One cup and you'll forget your past.

94
00:10:30,921 --> 00:10:32,380
I tried it.

95
00:10:33,299 --> 00:10:34,799
It works.

96
00:10:35,718 --> 00:10:37,719
Would you like a taste?

97
00:10:40,765 --> 00:10:44,184
Do you know the difference
between water and wine?

98
00:10:45,978 --> 00:10:48,146
Wine warms the spirit.

99
00:10:50,316 --> 00:10:52,442
Water only brings on a chill.

100
00:11:02,662 --> 00:11:05,038
Will I ever see you here again?

101
00:11:05,539 --> 00:11:06,623
No.

102
00:11:09,418 --> 00:11:15,173
I once took an oath that if I ever
saw this man again, I'd kill him.

103
00:11:16,175 --> 00:11:18,385
But I didn't follow through.

104
00:11:19,345 --> 00:11:22,722
Because by the time we met again,
I could no longer see.

105
00:11:23,015 --> 00:11:25,225
So what are you, man or woman?

106
00:11:30,898 --> 00:11:33,692
I am the princess

107
00:11:33,776 --> 00:11:35,860
of the great Murong Clan.

108
00:11:37,029 --> 00:11:39,572
You dare insult me thus?

109
00:11:40,616 --> 00:11:43,159
Don't you know I'll kill you?

110
00:11:50,584 --> 00:11:52,127
You're drunk.

111
00:12:41,927 --> 00:12:46,097
Huang Yaoshi was once wild and free.

112
00:12:46,891 --> 00:12:51,019
People fell for him
easily and often got hurt.

113
00:12:52,730 --> 00:12:56,816
That night Huang was nearly killed.

114
00:13:10,331 --> 00:13:13,792
Every year there are months
when no one seems to need my services.

115
00:13:13,876 --> 00:13:17,086
Last year, business was
slow when spring came.

116
00:13:17,171 --> 00:13:19,881
For a month I had only one customer.

117
00:13:21,175 --> 00:13:23,885
I want you to kill someone.

118
00:13:23,969 --> 00:13:26,721
His name is Huang Yaoshi.

119
00:13:27,640 --> 00:13:29,974
He's one of the best swordsmen around.

120
00:13:30,059 --> 00:13:32,560
It won't be an easy job.

121
00:13:32,645 --> 00:13:36,022
I want him killed at any cost.
Money is no object.

122
00:13:37,066 --> 00:13:38,900
There's only one condition.

123
00:13:38,984 --> 00:13:41,152
I decide how he dies.

124
00:13:41,237 --> 00:13:44,030
I want his death to be
as painful as possible.

125
00:13:44,114 --> 00:13:46,449
What did he do to deserve this?

126
00:13:52,790 --> 00:13:54,958
He left my sister

127
00:13:55,709 --> 00:13:57,502
for another woman.

128
00:14:00,047 --> 00:14:04,801
He called himself Murong Yang,
the only son of the Murong Clan.

129
00:14:04,885 --> 00:14:08,930
He had met Huang at the Peach
Blossom Grove outside Gusu City.

130
00:14:09,014 --> 00:14:11,599
It was the fourth day of the first
lunar month. The first day of spring.

131
00:14:11,684 --> 00:14:13,309
The almanac read,

132
00:14:13,394 --> 00:14:15,061
"The East wind warms."

133
00:14:15,145 --> 00:14:17,355
It's a day for new beginnings.

134
00:14:18,148 --> 00:14:22,026
That night Huang played a joke on him.

135
00:15:03,819 --> 00:15:05,778
If you have a sister,

136
00:15:06,488 --> 00:15:08,489
I'll marry her.

137
00:15:21,503 --> 00:15:23,338
Fine.

138
00:15:23,422 --> 00:15:25,757
I'll hold you to your word.

139
00:15:26,175 --> 00:15:28,927
Yet I warn you, do not break your word.

140
00:15:29,011 --> 00:15:31,429
For if you do,

141
00:15:32,431 --> 00:15:34,098
I will kill you.

142
00:15:36,685 --> 00:15:40,688
They arranged to meet his sister.

143
00:15:42,024 --> 00:15:44,359
But Huang Yaoshi never showed.

144
00:16:44,378 --> 00:16:46,713
Did my brother come to see you?

145
00:16:47,214 --> 00:16:48,965
Who's your brother?

146
00:16:50,426 --> 00:16:53,094
His name is Murong Yang.

147
00:16:53,595 --> 00:16:55,471
The name rings a bell.

148
00:16:56,223 --> 00:16:58,391
Did he ask you to kill a man?

149
00:16:58,892 --> 00:17:00,476
I forget.

150
00:17:00,769 --> 00:17:03,271
Mark my words!

151
00:17:04,273 --> 00:17:06,983
I'll kill you if you accept his offer.

152
00:17:09,278 --> 00:17:11,487
Your brother is a generous man.

153
00:17:12,406 --> 00:17:15,283
I can't afford to turn him down.

154
00:17:17,286 --> 00:17:20,329
Big spenders like him
are scarce these days.

155
00:17:21,457 --> 00:17:23,624
If you reject him,

156
00:17:23,751 --> 00:17:26,961
I'll pay you double to cover your loss.

157
00:17:27,671 --> 00:17:31,257
But I do have one condition.

158
00:17:32,176 --> 00:17:34,343
You must kill someone for me,

159
00:17:34,470 --> 00:17:36,679
my brother, Murong Yang!

160
00:17:39,308 --> 00:17:41,809
You two have an odd relationship.

161
00:17:43,479 --> 00:17:45,313
You really hate your brother that much?

162
00:17:45,439 --> 00:17:46,522
Yes!

163
00:17:47,983 --> 00:17:50,651
He won't let me be with Huang Yaoshi.

164
00:17:51,445 --> 00:17:53,905
He thinks I belong to him.

165
00:17:53,989 --> 00:17:55,948
Therefore he must die.

166
00:18:07,795 --> 00:18:10,171
Has my sister called upon you?

167
00:18:11,006 --> 00:18:12,131
Yes.

168
00:18:12,674 --> 00:18:15,176
If you so much as covet her,

169
00:18:15,302 --> 00:18:17,386
I'll kill you.

170
00:18:17,513 --> 00:18:19,597
What a caring brother.

171
00:18:19,681 --> 00:18:21,682
She's the only family I have.

172
00:18:21,767 --> 00:18:23,893
I must protect her.

173
00:18:24,019 --> 00:18:25,311
What did she want from you?

174
00:18:25,395 --> 00:18:27,522
To kill someone for her.

175
00:18:30,943 --> 00:18:33,111
Someone called Murong Yang.

176
00:18:37,199 --> 00:18:39,492
Huang Yaoshi must be behind this.

177
00:18:39,576 --> 00:18:42,370
With or without him, she'd do the same.

178
00:18:43,413 --> 00:18:45,248
She wants to be free of you.

179
00:18:45,374 --> 00:18:47,583
I'll never allow that

180
00:18:47,709 --> 00:18:49,710
as long as I live.

181
00:19:11,567 --> 00:19:14,235
You saw my brother today, didn't you?

182
00:19:17,447 --> 00:19:18,906
He told you?

183
00:19:20,576 --> 00:19:22,410
Why didn't you kill him?

184
00:19:25,164 --> 00:19:27,248
Who will pay me if I do?

185
00:19:29,334 --> 00:19:31,544
Killing your brother is no sweat

186
00:19:31,628 --> 00:19:33,921
because he has a weakness.

187
00:19:34,006 --> 00:19:35,923
You know what that is?

188
00:19:36,800 --> 00:19:38,134
It's you.

189
00:19:44,099 --> 00:19:48,477
I told him you wanted him dead
just to see his reaction.

190
00:19:49,271 --> 00:19:53,191
Ever think he doesn't
want you to be with Huang

191
00:19:53,275 --> 00:19:55,902
because he wants you for himself?

192
00:19:55,986 --> 00:19:58,404
If that's the case,

193
00:19:58,488 --> 00:20:00,907
how strongly does he want you?

194
00:20:00,991 --> 00:20:03,451
He wants us to be together forever.

195
00:20:04,286 --> 00:20:05,912
Then he must want you very much.

196
00:20:05,996 --> 00:20:07,872
I know.

197
00:20:08,457 --> 00:20:10,666
But I don't want him.

198
00:20:11,251 --> 00:20:13,502
I only have feelings for Huang.

199
00:20:14,796 --> 00:20:16,505
He must be heartbroken.

200
00:20:16,590 --> 00:20:18,549
So what?

201
00:20:19,051 --> 00:20:21,385
My sadness is unbearable.

202
00:20:21,470 --> 00:20:24,055
Why should I be alone in my misery?

203
00:20:24,973 --> 00:20:29,435
I want him to know what it's like
to be rejected by the one you love.

204
00:20:29,519 --> 00:20:31,896
You're a cruel woman.

205
00:20:31,980 --> 00:20:33,356
And if it kills him?

206
00:20:33,440 --> 00:20:35,274
That serves him right!

207
00:20:38,195 --> 00:20:40,571
Why are you asking me all this?

208
00:20:41,990 --> 00:20:43,658
Your brother asked me a question.

209
00:20:43,742 --> 00:20:47,036
It took me a long time
to figure out the answer.

210
00:20:48,038 --> 00:20:50,081
The most painful way to kill a person

211
00:20:50,165 --> 00:20:53,125
is first to kill the
person he loves most.

212
00:20:53,877 --> 00:20:55,711
But I can't do that.

213
00:20:55,796 --> 00:20:57,672
If I kill you,

214
00:20:57,756 --> 00:20:59,674
how would I get paid?

215
00:21:04,554 --> 00:21:05,763
Right?

216
00:21:38,171 --> 00:21:40,423
Someone's trying to kill me.

217
00:21:44,720 --> 00:21:46,929
Why?

218
00:21:49,975 --> 00:21:53,561
They say I'm the woman
Huang Yaoshi loves most.

219
00:21:56,565 --> 00:21:58,065
Don't let them kill me.

220
00:21:59,943 --> 00:22:02,528
That evening she refused to leave.

221
00:22:03,238 --> 00:22:06,991
I gave her some wine to calm her down.

222
00:22:07,576 --> 00:22:10,411
A few drinks later she fell asleep.

223
00:22:13,957 --> 00:22:16,250
Where are you hiding my sister?

224
00:22:16,335 --> 00:22:18,461
What makes you think that?

225
00:22:19,379 --> 00:22:22,173
I know you're the last person she saw

226
00:22:22,257 --> 00:22:24,633
before she disappeared.

227
00:22:27,012 --> 00:22:28,804
She did show up one night.

228
00:22:28,889 --> 00:22:31,515
She said she was in
danger and needed to hide,

229
00:22:31,600 --> 00:22:33,684
but she left afterwards.

230
00:22:34,269 --> 00:22:36,103
Didn't she go home?

231
00:22:36,730 --> 00:22:39,190
My sister has offended no one.

232
00:22:39,733 --> 00:22:42,943
Why would anyone want to kill her?

233
00:22:43,028 --> 00:22:47,615
She said it's because
she's the woman Huang Yaoshi loves most.

234
00:22:47,699 --> 00:22:49,575
Nonsense.

235
00:22:49,659 --> 00:22:51,243
If Huang loves her,

236
00:22:51,328 --> 00:22:53,287
why did he leave her?

237
00:22:58,835 --> 00:23:00,961
Some people don't realise who they love

238
00:23:01,046 --> 00:23:03,839
until they've left that person behind.

239
00:23:07,219 --> 00:23:09,261
Maybe Huang's like that.

240
00:23:09,971 --> 00:23:11,305
He's not.

241
00:23:12,766 --> 00:23:14,767
What makes you so sure?

242
00:23:21,024 --> 00:23:23,901
Because he's in love with another woman.

243
00:23:26,613 --> 00:23:31,409
People always find
ways to mask their pain.

244
00:23:32,619 --> 00:23:38,582
Actually Murong Yin and Murong Yang
were just two sides of one person.

245
00:23:38,667 --> 00:23:42,670
Hiding behind these two identities
was a wounded soul.

246
00:23:43,338 --> 00:23:45,506
You're drunk, Mr Murong.

247
00:23:45,590 --> 00:23:47,299
Mister?

248
00:23:51,012 --> 00:23:52,763
You are mistaken.

249
00:23:53,765 --> 00:23:56,016
I'm not Mr Murong,

250
00:23:56,977 --> 00:23:59,520
but the princess

251
00:24:00,689 --> 00:24:03,524
of the great Murong Clan.

252
00:24:03,608 --> 00:24:05,526
My name is Murong Yin.

253
00:24:08,196 --> 00:24:10,072
And who might you be?

254
00:24:11,241 --> 00:24:13,200
You don't remember me?

255
00:24:23,795 --> 00:24:26,380
You once promised to marry me.

256
00:24:27,299 --> 00:24:29,300
How could I forget you?

257
00:24:32,345 --> 00:24:34,597
Is that so?

258
00:24:34,681 --> 00:24:37,433
That day you passed through Gusu City,

259
00:24:38,310 --> 00:24:41,228
we drank together in
the Peach Blossom Grove.

260
00:24:42,230 --> 00:24:45,441
You were drunk. You touched my face.

261
00:24:46,193 --> 00:24:47,401
And you said

262
00:24:47,486 --> 00:24:49,570
if I had a sister,

263
00:24:49,654 --> 00:24:51,322
you'd marry her.

264
00:24:54,743 --> 00:24:57,369
You knew I was a woman in disguise.

265
00:24:57,454 --> 00:24:59,413
Why did you say that?

266
00:25:02,375 --> 00:25:05,169
A drunk man's words

267
00:25:05,253 --> 00:25:07,338
can't be taken seriously.

268
00:25:10,008 --> 00:25:12,218
Those words

269
00:25:12,302 --> 00:25:15,221
have kept me waiting
for you all this time.

270
00:25:16,223 --> 00:25:18,766
I asked you to take me with you,

271
00:25:19,434 --> 00:25:21,101
but you refused.

272
00:25:22,687 --> 00:25:25,814
You said your heart did
not have room for two.

273
00:25:26,441 --> 00:25:29,026
Surely you loved Murong Yin.

274
00:25:29,110 --> 00:25:31,987
How could you fall in
love with another woman?

275
00:25:36,952 --> 00:25:39,745
You know I went looking for that woman?

276
00:25:47,587 --> 00:25:51,006
When I heard rumour
she was the one you loved most,

277
00:25:52,217 --> 00:25:54,510
I went to kill her.

278
00:25:54,594 --> 00:25:57,137
But I couldn't go through with it,

279
00:25:57,222 --> 00:26:00,182
because that would only prove
the rumour correct.

280
00:26:05,981 --> 00:26:08,607
I've asked myself so many times,

281
00:26:08,692 --> 00:26:11,318
am I really the woman you love most?

282
00:26:15,532 --> 00:26:17,825
But I no longer want to know.

283
00:26:20,870 --> 00:26:23,622
If I ever ask you this question,

284
00:26:23,707 --> 00:26:25,207
please lie.

285
00:26:26,543 --> 00:26:28,586
No matter how your heart rebels,

286
00:26:28,670 --> 00:26:31,797
please tell me I'm the
one you love the most.

287
00:26:43,393 --> 00:26:45,936
That night passed slowly,

288
00:26:46,021 --> 00:26:49,773
because I seemed to be talking
to two people at the same time.

289
00:26:49,858 --> 00:26:52,318
I could no longer distinguish

290
00:26:52,402 --> 00:26:54,153
Murong Yin

291
00:26:54,237 --> 00:26:55,904
from Murong Yang.

292
00:27:06,416 --> 00:27:07,833
Murong Yin?

293
00:27:11,630 --> 00:27:13,088
Murong Yang?

294
00:27:15,925 --> 00:27:17,968
Tell me,

295
00:27:18,845 --> 00:27:21,055
who do you love the most?

296
00:27:26,895 --> 00:27:29,188
Who else but you.

297
00:27:29,272 --> 00:27:31,982
Once a woman asked me this question.

298
00:27:32,067 --> 00:27:34,652
But I didn't answer.

299
00:27:34,736 --> 00:27:36,570
Speaking as Huang Yaoshi,

300
00:27:36,655 --> 00:27:39,948
I realised it wasn't so
hard to say those words.

301
00:27:54,381 --> 00:27:56,465
As I lay sleeping that night,

302
00:27:56,549 --> 00:27:58,592
I felt someone touch me.

303
00:29:26,639 --> 00:29:29,683
I knew I wasn't the
man she wanted to touch.

304
00:29:31,478 --> 00:29:35,689
But just as she was
imagining I was another man,

305
00:29:35,774 --> 00:29:38,484
I was dreaming of another woman.

306
00:29:40,361 --> 00:29:42,613
Her hands were soft

307
00:29:43,782 --> 00:29:46,366
like the hands of my brother's wife.

308
00:30:49,931 --> 00:30:55,435
After that night no one saw
Murong Yin or Murong Yang again.

309
00:30:56,020 --> 00:31:00,607
A few years later,
legend spread of a strange sword master

310
00:31:00,733 --> 00:31:02,442
with a mysterious past.

311
00:31:02,569 --> 00:31:06,280
It's said she practised
her swordplay on her own reflection

312
00:31:06,406 --> 00:31:09,241
because she could find
no worthier opponent.

313
00:32:06,007 --> 00:32:09,009
XIAZHI - Summer rises

314
00:32:16,184 --> 00:32:17,976
What do you want?

315
00:32:19,562 --> 00:32:22,189
I want to avenge my little brother.

316
00:32:23,316 --> 00:32:25,192
What happened to him?

317
00:32:27,320 --> 00:32:30,530
A band of swordsmen
passed by a few days ago.

318
00:32:31,866 --> 00:32:35,744
My brother offended one of them.

319
00:32:37,997 --> 00:32:39,873
They killed him.

320
00:32:43,002 --> 00:32:45,712
Shouldn't this be a matter
for the local magistrate?

321
00:32:47,256 --> 00:32:50,008
They're in the militia.

322
00:32:50,093 --> 00:32:53,011
The magistrate wouldn't dare do a thing.

323
00:32:56,391 --> 00:32:58,266
How much can you pay?

324
00:32:59,268 --> 00:33:03,188
We're a poor family.

325
00:33:05,566 --> 00:33:09,111
All I've got are these eggs and my mule.

326
00:33:12,615 --> 00:33:16,243
Before she died,
my mum gave me this mule as my dowry.

327
00:33:20,456 --> 00:33:23,125
To avenge your brother,

328
00:33:24,544 --> 00:33:26,086
you need money.

329
00:33:28,548 --> 00:33:32,092
No one's going to take on
those swordsmen for a mule.

330
00:33:33,302 --> 00:33:35,262
Vengeance has a price.

331
00:33:37,598 --> 00:33:39,766
If you weren't so pretty,

332
00:33:40,435 --> 00:33:42,978
I would've told you to forget it.

333
00:33:44,772 --> 00:33:47,482
Don't get me wrong.
I'm not hinting at anything.

334
00:33:47,608 --> 00:33:50,569
But you should know

335
00:33:52,321 --> 00:33:55,240
that you're worth much more than a mule.

336
00:33:56,325 --> 00:33:57,909
You understand?

337
00:34:00,288 --> 00:34:02,456
I'm not that kind of woman.

338
00:34:02,582 --> 00:34:05,208
If money's all you want,

339
00:34:05,293 --> 00:34:07,461
I'll wait here

340
00:34:07,587 --> 00:34:10,088
until someone else comes to help.

341
00:34:17,764 --> 00:34:20,265
I'm not sure if she was just naive

342
00:34:20,349 --> 00:34:23,101
or if she really had
nothing better to offer.

343
00:34:35,656 --> 00:34:37,866
From up here,

344
00:34:37,992 --> 00:34:40,368
she looks a lot like someone I knew.

345
00:35:09,524 --> 00:35:11,817
During the nights that followed,

346
00:35:11,901 --> 00:35:13,985
I had a recurring dream.

347
00:35:15,863 --> 00:35:19,074
I dreamed of the peach blossoms
in my hometown.

348
00:35:20,535 --> 00:35:22,327
I suddenly realised

349
00:35:22,411 --> 00:35:26,206
I hadn't been back
to White Camel Mountain for many years.

350
00:36:03,494 --> 00:36:05,912
Something wrong with your eyes?

351
00:36:07,248 --> 00:36:10,292
I've had bad eyesight since I was small.

352
00:36:10,418 --> 00:36:12,961
The doctor said by 30 I'd be blind.

353
00:36:13,796 --> 00:36:16,214
How old are you?

354
00:36:16,299 --> 00:36:17,924
Almost 30.

355
00:36:20,845 --> 00:36:22,762
What brings you here?

356
00:36:24,765 --> 00:36:28,435
The peach blossoms bloom beautifully
every spring in my hometown.

357
00:36:29,478 --> 00:36:33,023
I want to see them once
more before I go blind,

358
00:36:33,774 --> 00:36:36,818
but I'm almost penniless now.

359
00:36:36,944 --> 00:36:39,279
They say you solve problems for people.

360
00:36:39,363 --> 00:36:41,031
Can you help me?

361
00:36:42,700 --> 00:36:46,786
A friend of mine killed some bandits
a few months back.

362
00:36:48,122 --> 00:36:51,541
Their gang should return
to avenge them soon.

363
00:36:51,626 --> 00:36:53,335
My friend's gone.

364
00:36:55,171 --> 00:36:57,672
The villagers are starting a collection

365
00:36:57,798 --> 00:37:01,134
to hire a swordsman for protection.

366
00:37:05,640 --> 00:37:08,808
I've heard of a local swordsman
who's supposed to be fast.

367
00:37:09,477 --> 00:37:11,102
Is he still here?

368
00:37:11,187 --> 00:37:12,979
Why do you care?

369
00:37:13,689 --> 00:37:16,149
I want to see just how fast he is.

370
00:37:20,821 --> 00:37:22,572
I shouldn't have come.

371
00:37:22,657 --> 00:37:24,157
It's too late now.

372
00:37:25,660 --> 00:37:27,285
Just leave behind an arm?

373
00:37:27,370 --> 00:37:29,162
No.

374
00:37:29,247 --> 00:37:32,499
You must leave behind your life!

375
00:37:56,941 --> 00:37:58,733
You misunderstood.

376
00:37:59,443 --> 00:38:03,154
I shouldn't have come because
you're not a worthy opponent.

377
00:38:03,239 --> 00:38:05,407
I said leave behind an arm,

378
00:38:05,533 --> 00:38:07,867
but you offered up your life.

379
00:38:18,129 --> 00:38:20,088
Can you help me, sir?

380
00:38:28,222 --> 00:38:30,557
Although he was a down-and-out swordsman,

381
00:38:30,641 --> 00:38:33,601
he lived a very disciplined life.

382
00:38:33,728 --> 00:38:37,063
Every day he'd come by
for a meal and a drink

383
00:38:39,108 --> 00:38:41,776
and leave at sunset.

384
00:39:07,803 --> 00:39:10,263
Why do you keep staring at that girl?

385
00:39:12,266 --> 00:39:14,434
She reminds me of someone.

386
00:39:14,935 --> 00:39:16,269
Your wife?

387
00:39:21,776 --> 00:39:23,651
If you miss her so much,

388
00:39:23,778 --> 00:39:26,112
why live life on the road?

389
00:39:29,867 --> 00:39:32,327
She's in love with my best friend.

390
00:39:37,958 --> 00:39:40,460
When will those bandits get here?

391
00:39:42,797 --> 00:39:45,215
Probably within the next few days.

392
00:39:47,301 --> 00:39:49,302
The sooner the better.

393
00:39:50,513 --> 00:39:53,473
I don't want to miss the peach blossoms.

394
00:40:12,243 --> 00:40:14,577
Flowers bloom in their season.

395
00:40:15,788 --> 00:40:18,331
But bandits are harder to predict.

396
00:40:19,959 --> 00:40:22,669
He waited outside the village every day.

397
00:40:22,753 --> 00:40:25,213
Each day's wait lasted
longer into the night.

398
00:40:31,095 --> 00:40:33,680
Though he lit a lamp after sunset,

399
00:40:33,764 --> 00:40:37,308
I knew he couldn't see at night.

400
00:41:11,927 --> 00:41:13,845
Don't you like me?

401
00:41:22,188 --> 00:41:24,063
You want to go home?

402
00:41:27,776 --> 00:41:28,943
Yes.

403
00:41:30,237 --> 00:41:31,905
Are you married?

404
00:41:33,240 --> 00:41:34,365
Why?

405
00:41:36,076 --> 00:41:38,661
I bet you love your wife very much.

406
00:41:40,122 --> 00:41:41,956
You could say that.

407
00:41:42,041 --> 00:41:44,918
Then why did you leave her?

408
00:42:11,320 --> 00:42:13,821
Would you mind treating
me to another drink?

409
00:42:26,210 --> 00:42:28,711
You seem to be in a drinking mood.

410
00:42:33,592 --> 00:42:35,927
I might not be able to
drink again tomorrow.

411
00:42:42,768 --> 00:42:44,644
My guess is they'll arrive

412
00:42:44,728 --> 00:42:46,187
before dawn.

413
00:42:48,107 --> 00:42:50,108
I'll get you a lantern.

414
00:42:50,776 --> 00:42:52,944
Don't bother.

415
00:42:56,907 --> 00:42:59,284
You can't see any more, can you?

416
00:43:00,452 --> 00:43:02,870
I can, if the sun is bright.

417
00:43:03,622 --> 00:43:05,748
Pray tomorrow's a clear day.

418
00:43:07,668 --> 00:43:10,253
If I don't return by sunset,

419
00:43:10,337 --> 00:43:12,922
please take a message to someone for me.

420
00:43:13,007 --> 00:43:15,300
His name is Huang Yaoshi.

421
00:43:18,095 --> 00:43:21,097
Tell him a woman's waiting for him
in my hometown.

422
00:44:10,022 --> 00:44:12,565
I don't know why I did that.

423
00:44:12,650 --> 00:44:14,776
I couldn't control myself.

424
00:44:16,236 --> 00:44:17,695
As I walked away,

425
00:44:17,780 --> 00:44:20,865
I felt the girl's tears
slowly drying on my face.

426
00:44:32,336 --> 00:44:34,837
I wondered if my woman
would shed any tears for me.

427
00:49:38,725 --> 00:49:40,977
People say if a sword
strikes fast enough,

428
00:49:41,061 --> 00:49:44,855
the blood spurting from the wound
will sigh like a breeze.

429
00:49:47,150 --> 00:49:49,068
Never had I imagined
the first time I heard that sound,

430
00:49:49,152 --> 00:49:51,654
it would come from the
spurting of my own blood.

431
00:50:05,752 --> 00:50:08,713
BAILU - Autumn turns

432
00:50:49,963 --> 00:50:52,131
This man is Hong Qi.

433
00:50:52,257 --> 00:50:54,800
He's very quick with his sabre,

434
00:50:54,885 --> 00:50:56,886
but he didn't like wearing shoes.

435
00:50:56,970 --> 00:50:59,305
While I knew he could
make me a lot of money,

436
00:50:59,389 --> 00:51:01,807
he always made me uneasy.

437
00:51:01,933 --> 00:51:04,143
A fortuneteller once warned me,

438
00:51:04,227 --> 00:51:07,813
"Avoid the number seven
or anyone with the name of Qi."

439
00:51:08,774 --> 00:51:12,109
When I first met him,
he was fresh from the countryside.

440
00:51:16,490 --> 00:51:19,158
Do you know why I asked you over to eat?

441
00:51:19,284 --> 00:51:20,910
No.

442
00:51:20,994 --> 00:51:22,912
Because I know you're hungry.

443
00:51:24,623 --> 00:51:27,416
I've had my eye on you for a while.

444
00:51:27,501 --> 00:51:31,337
You've been sitting by that wall all day,
too weak to move.

445
00:51:31,421 --> 00:51:33,464
And you don't look sick.

446
00:51:34,508 --> 00:51:37,510
I've seen a lot of young men like you.

447
00:51:37,636 --> 00:51:41,263
You know a few sword moves,
so you think you're invincible.

448
00:51:42,766 --> 00:51:45,267
But this is a tough line of work.

449
00:51:46,353 --> 00:51:49,605
Being a swordsman keeps you
from doing a normal job.

450
00:51:50,357 --> 00:51:52,191
Farming's beneath you.

451
00:51:52,317 --> 00:51:54,360
Banditry is not honourable.

452
00:51:54,444 --> 00:51:57,113
Street performing is a joke.

453
00:51:57,197 --> 00:51:59,448
So how do you earn a living?

454
00:52:00,700 --> 00:52:03,285
Even the best swordsman has to eat.

455
00:52:04,121 --> 00:52:06,622
I've got the perfect job for you.

456
00:52:06,706 --> 00:52:09,375
The money's good

457
00:52:09,459 --> 00:52:12,545
and it's honourable. What do you say?

458
00:52:13,380 --> 00:52:14,880
Yes?

459
00:52:14,965 --> 00:52:16,882
Think about it, but be quick.

460
00:52:17,008 --> 00:52:20,302
As you know,
your stomach will be growling again soon.

461
00:52:36,069 --> 00:52:37,653
Soon after Hong Qi arrived,

462
00:52:37,737 --> 00:52:40,072
the bandits returned.

463
00:52:40,866 --> 00:52:43,576
Before I took him to see the villagers,

464
00:52:43,660 --> 00:52:46,078
I bought him a pair of shoes

465
00:52:46,163 --> 00:52:48,554
because there's quite
a difference between

466
00:52:48,555 --> 00:52:51,167
the price of a swordsman
with shoes and without.

467
00:52:58,258 --> 00:53:01,427
So you think 10 taels
of silver is too much?

468
00:53:05,891 --> 00:53:08,017
You can always find someone cheaper.

469
00:53:08,101 --> 00:53:10,269
Look, there's some now.

470
00:53:10,395 --> 00:53:11,854
They're not even wearing shoes.

471
00:53:11,938 --> 00:53:14,857
Pay them a few bucks
and they'll jump on the offer.

472
00:53:17,736 --> 00:53:20,237
But how can you trust a swordsman

473
00:53:21,072 --> 00:53:23,282
who can't even afford shoes?

474
00:53:31,708 --> 00:53:34,043
What if he takes a beating

475
00:53:34,127 --> 00:53:36,962
and tells the bandits you hired him?

476
00:53:38,131 --> 00:53:40,549
Then what?

477
00:53:42,969 --> 00:53:46,972
Now, I'm not saying
my friend is the best.

478
00:53:47,057 --> 00:53:52,102
What I'm saying is this, when the
lives of your family are at stake,

479
00:53:53,230 --> 00:53:55,231
don't you think

480
00:53:55,315 --> 00:53:58,400
you should put your faith
in someone with shoes?

481
00:53:58,485 --> 00:54:00,736
To prepare him for the job,

482
00:54:00,820 --> 00:54:03,322
I brought Hong Qi to see something.

483
00:54:03,406 --> 00:54:05,157
Why the corpse?

484
00:54:05,242 --> 00:54:07,159
Because this corpse can talk.

485
00:54:07,244 --> 00:54:10,913
Two days ago he fought the bandits.

486
00:54:10,997 --> 00:54:13,582
He thought he could take them all.

487
00:54:13,667 --> 00:54:16,001
He was wrong.

488
00:54:16,127 --> 00:54:19,505
See this slash? It was the fatal blow.

489
00:54:20,840 --> 00:54:23,968
Unlike the other wounds,

490
00:54:24,052 --> 00:54:26,011
it cut from right to left.

491
00:54:26,846 --> 00:54:28,389
It's unique.

492
00:54:28,515 --> 00:54:33,852
That means the guy who
struck the fatal blow

493
00:54:34,229 --> 00:54:36,397
only needed to strike once.

494
00:54:39,567 --> 00:54:42,194
When you fight the bandits,

495
00:54:42,320 --> 00:54:44,697
look out for one person,

496
00:54:44,823 --> 00:54:47,032
the left-handed swordsman.

497
00:54:50,870 --> 00:54:53,372
If I die don't put me on display.

498
00:54:54,874 --> 00:54:56,917
I don't want to be a talking corpse.

499
00:54:57,669 --> 00:55:01,797
The 15th day of the sixth lunar month.
It was sunny and windy.

500
00:55:01,881 --> 00:55:05,217
The almanac says,
"The Star of Judgement descends."

501
00:55:05,343 --> 00:55:08,012
"Blood will flow. Do not travel far."

502
00:55:08,096 --> 00:55:10,556
"Chant scriptures to
prevent catastrophe."

503
00:57:24,023 --> 00:57:26,900
Those who don't bother
counting their money

504
00:57:27,026 --> 00:57:29,027
will soon lose it all.

505
00:57:32,031 --> 00:57:34,658
Not Hong Qi. He counted every cent.

506
00:57:34,742 --> 00:57:38,036
This type of person won't stay long.

507
00:57:45,378 --> 00:57:49,465
The 10th day of the seventh lunar month.
The first day of autumn.

508
00:57:49,549 --> 00:57:53,093
The almanac says, "The breeze cools.
Auspicious for visiting friends."

509
00:57:53,219 --> 00:57:55,429
"Do not christen new boats."

510
00:57:57,056 --> 00:57:58,557
Hong Qi?

511
00:57:58,892 --> 00:58:00,726
He's gone.

512
00:58:03,188 --> 00:58:05,314
I doubt he'll come back.

513
00:58:05,398 --> 00:58:07,566
You should look elsewhere.

514
00:58:22,415 --> 00:58:23,874
You hear me?

515
00:58:33,760 --> 00:58:36,970
Fooling a woman is never
as easy as you think.

516
00:58:37,096 --> 00:58:40,516
She might seem simple,

517
00:58:40,600 --> 00:58:43,810
but she understood her husband well.

518
00:58:43,937 --> 00:58:47,105
Because Hong Qi would
never abandon his camel.

519
00:58:57,283 --> 00:58:59,952
I told you to wait at home.

520
00:59:00,036 --> 00:59:02,788
Why are you following me?

521
00:59:03,623 --> 00:59:05,332
Go home!

522
00:59:05,458 --> 00:59:06,500
Go!

523
00:59:09,045 --> 00:59:10,295
No!

524
00:59:11,297 --> 00:59:13,715
Go home! Go!

525
00:59:15,134 --> 00:59:16,510
Go home!

526
00:59:21,474 --> 00:59:22,975
Go!

527
00:59:23,059 --> 00:59:25,686
Get going! Move!

528
00:59:43,830 --> 00:59:46,290
She's been waiting outside for days now.

529
00:59:46,374 --> 00:59:49,293
She doesn't listen. What can I do?

530
00:59:49,377 --> 00:59:52,337
How can I be a swordsman
with a wife in tow?

531
00:59:54,257 --> 00:59:56,300
Who says you can't?

532
00:59:56,384 --> 00:59:59,011
Where there's a will, there's a way.

533
01:00:05,059 --> 01:00:07,269
I was once like you.

534
01:00:08,104 --> 01:00:10,439
My head was filled
with thoughts of glory.

535
01:00:10,523 --> 01:00:12,733
So I left my woman at home.

536
01:00:16,446 --> 01:00:19,615
When I returned I discovered

537
01:00:21,409 --> 01:00:24,036
that my woman had married my brother.

538
01:00:34,172 --> 01:00:36,298
It's pointless to come here every day.

539
01:00:38,176 --> 01:00:40,969
I can't help you if you
haven't got any money.

540
01:00:41,721 --> 01:00:43,805
Go home.

541
01:00:46,809 --> 01:00:48,602
I'm begging you.

542
01:00:48,686 --> 01:00:50,479
Begging won't help.

543
01:00:51,856 --> 01:00:53,774
I'm just a middleman.

544
01:00:55,193 --> 01:00:58,278
The only person that
can help you is yourself.

545
01:01:12,043 --> 01:01:15,087
Everyone needs something to live for.

546
01:01:15,171 --> 01:01:17,547
Others may think it's a waste of time,

547
01:01:17,632 --> 01:01:20,759
but it was important to her.

548
01:01:32,855 --> 01:01:35,649
The 15th day of the
seventh lunar month. Rain.

549
01:01:35,733 --> 01:01:37,859
According to the almanac,
"The Rain Star brings trouble.

550
01:01:37,944 --> 01:01:39,653
"The Star of Talent presides."

551
01:01:39,737 --> 01:01:42,489
"Time to cleanse. Avoid leaving home.

552
01:01:42,573 --> 01:01:44,866
"Malignance in the North."

553
01:03:06,032 --> 01:03:08,366
If I were those swordsmen
from the militia,

554
01:03:08,451 --> 01:03:10,744
I would have refused to die.

555
01:03:10,828 --> 01:03:13,914
All those lives were
lost merely for an egg.

556
01:03:14,499 --> 01:03:18,084
You gained an egg, but lost a finger.
Was it worth it?

557
01:03:24,258 --> 01:03:25,801
No.

558
01:03:28,638 --> 01:03:30,347
But I felt alive.

559
01:03:31,808 --> 01:03:33,642
I was myself again.

560
01:03:39,065 --> 01:03:41,441
This should have been no sweat.

561
01:03:43,194 --> 01:03:45,612
But I've lost my speed.

562
01:03:48,491 --> 01:03:51,493
I was quick because I never hesitated.

563
01:03:51,577 --> 01:03:53,829
If it felt right, I'd do it.

564
01:03:53,913 --> 01:03:56,748
I never cared about the money.

565
01:03:59,502 --> 01:04:02,212
I thought I'd always be that way.

566
01:04:03,506 --> 01:04:06,383
Then that girl asked me for help,

567
01:04:07,760 --> 01:04:11,179
and I knew I was a changed man.

568
01:04:12,807 --> 01:04:15,725
I turned her down

569
01:04:17,895 --> 01:04:20,438
because I knew you would.

570
01:04:25,319 --> 01:04:27,237
I hated myself for it.

571
01:04:30,867 --> 01:04:34,286
I confused myself with you.

572
01:04:35,746 --> 01:04:37,664
I'd lost my real self.

573
01:04:40,710 --> 01:04:42,878
I don't want to be like you

574
01:04:49,302 --> 01:04:51,428
because I know you'd never ever

575
01:04:51,512 --> 01:04:55,140
risk your life for an egg.

576
01:04:56,976 --> 01:04:59,936
That's the difference between us.

577
01:05:23,544 --> 01:05:25,378
Please help Hong Qi!

578
01:05:31,636 --> 01:05:33,720
He's hurt bad, isn't he?

579
01:05:35,598 --> 01:05:37,807
Please get a doctor.

580
01:05:37,892 --> 01:05:39,434
A doctor?

581
01:05:39,518 --> 01:05:41,227
That costs money.

582
01:05:43,064 --> 01:05:44,981
Damn shame I don't have any eggs.

583
01:05:45,066 --> 01:05:48,151
Otherwise I'd lend you a few

584
01:05:48,235 --> 01:05:51,821
since you're so good
at manipulating people with them.

585
01:06:03,417 --> 01:06:05,293
I won't help him

586
01:06:05,836 --> 01:06:08,213
because he didn't listen to me.

587
01:06:09,298 --> 01:06:11,549
You're responsible for this.

588
01:06:13,052 --> 01:06:14,719
You save him.

589
01:06:18,474 --> 01:06:21,601
You come to me only
because you're desperate.

590
01:06:22,979 --> 01:06:25,355
I've been waiting for this moment.

591
01:06:27,274 --> 01:06:31,236
You once told me you'd
never sell yourself.

592
01:06:32,405 --> 01:06:36,199
Well, let's see now
if you can still keep your word.

593
01:06:44,500 --> 01:06:45,792
What's on your mind?

594
01:06:45,876 --> 01:06:47,168
Nothing.

595
01:06:51,132 --> 01:06:53,842
Don't do anything for my sake.

596
01:06:55,469 --> 01:06:57,470
If I die,

597
01:07:00,349 --> 01:07:02,767
I'll die happy.

598
01:07:07,648 --> 01:07:10,066
I helped you for an egg.

599
01:07:12,486 --> 01:07:14,404
I've eaten it.

600
01:07:17,116 --> 01:07:19,367
You don't owe me anything.

601
01:07:20,786 --> 01:07:24,497
Remember, don't do anything stupid.

602
01:07:30,296 --> 01:07:31,838
From that day on,

603
01:07:31,922 --> 01:07:35,091
I never saw that girl again.

604
01:07:59,658 --> 01:08:02,368
I don't think I can
use my sabre any more.

605
01:08:05,498 --> 01:08:07,999
You don't need to use a sabre.

606
01:08:08,501 --> 01:08:10,543
Even a look can kill.

607
01:08:12,046 --> 01:08:15,507
Losing a finger will
help your reputation.

608
01:08:15,591 --> 01:08:18,384
You can raise your fee.

609
01:08:18,469 --> 01:08:19,886
What's the matter?

610
01:08:19,970 --> 01:08:21,596
Homesick?

611
01:08:21,680 --> 01:08:24,057
If you get homesick so easily,

612
01:08:24,141 --> 01:08:26,476
why'd you leave in the first place?

613
01:08:28,062 --> 01:08:30,438
You ever wonder what
lies beyond this desert?

614
01:08:30,523 --> 01:08:32,148
Another desert.

615
01:08:34,151 --> 01:08:36,820
It's a question everyone asks
at some point in life.

616
01:08:36,904 --> 01:08:40,740
They see a mountain
and want to know what's behind it.

617
01:08:41,367 --> 01:08:42,867
I wanted to tell him

618
01:08:42,952 --> 01:08:45,829
the other side may just
be more of the same.

619
01:08:45,913 --> 01:08:47,580
Looking back,

620
01:08:47,665 --> 01:08:50,125
home may not seem so bad after all.

621
01:08:50,209 --> 01:08:52,418
But he'd never listen.

622
01:08:52,503 --> 01:08:53,962
He was the kind of person

623
01:08:54,046 --> 01:08:57,006
who'd have to see for himself.

624
01:09:05,641 --> 01:09:07,308
Where are you going?

625
01:09:07,393 --> 01:09:08,852
Places I've never been.

626
01:09:08,936 --> 01:09:10,520
With luck, I'll be famous.

627
01:09:10,604 --> 01:09:13,231
If one day you hear of
a nine-fingered hero,

628
01:09:13,315 --> 01:09:14,732
that'll be me.

629
01:09:14,817 --> 01:09:16,401
And her?

630
01:09:17,528 --> 01:09:20,572
I'll take her along. Like you said,
where there's a will, there's a way.

631
01:09:20,656 --> 01:09:24,951
Besides, there's no martial arts code
against bringing a wife along. Right?

632
01:09:26,537 --> 01:09:27,787
Let's go!

633
01:09:28,539 --> 01:09:31,541
I suddenly understood
why they were a couple.

634
01:09:31,625 --> 01:09:34,419
Because they both were
true to their hearts.

635
01:09:35,838 --> 01:09:38,047
As I watched them leave,

636
01:09:38,132 --> 01:09:40,175
I was filled with envy.

637
01:09:41,802 --> 01:09:43,845
I once had this chance.

638
01:09:43,929 --> 01:09:45,930
I don't know why

639
01:09:46,015 --> 01:09:47,807
I let it slip away.

640
01:10:35,147 --> 01:10:38,691
The day they left a
southerly wind was blowing.

641
01:10:40,236 --> 01:10:43,071
They chose to walk into the wind.

642
01:10:43,155 --> 01:10:45,365
It was the 15th day of
the eighth lunar month.

643
01:10:45,491 --> 01:10:47,575
The almanac had this to say,

644
01:10:47,660 --> 01:10:51,913
"The Chamber Star presides.
Fortune favours the North."

645
01:10:51,997 --> 01:10:54,457
Hong Qi joined the Gang of Beggars
three years later.

646
01:10:54,541 --> 01:10:57,001
He became their leader and was known
as the Beggar of the North.

647
01:10:57,086 --> 01:10:59,504
In his later years he duelled with
Ouyang Feng on Snow Mountain

648
01:10:59,588 --> 01:11:01,422
where they took each other's life.

649
01:11:09,515 --> 01:11:13,017
After Hong Qi left
the rain poured nonstop.

650
01:11:13,727 --> 01:11:16,729
Every time it rains, I think of her.

651
01:11:18,065 --> 01:11:19,857
She once loved me.

652
01:11:23,195 --> 01:11:25,905
Maybe it was just coincidence,

653
01:11:26,031 --> 01:11:28,533
but every time I left on a journey,

654
01:11:28,659 --> 01:11:30,201
it would rain.

655
01:11:31,203 --> 01:11:33,538
She said it was because she was sad.

656
01:11:34,415 --> 01:11:36,749
Later, she married my brother.

657
01:11:37,501 --> 01:11:39,335
The day of their wedding,

658
01:11:39,420 --> 01:11:41,713
I left White Camel Mountain.

659
01:12:48,489 --> 01:12:49,517
You can ask me whenever.

660
01:12:49,518 --> 01:12:51,574
My answer will be the same.
I won't go with you.

661
01:12:51,658 --> 01:12:54,327
I ask for the last time.

662
01:12:54,453 --> 01:12:56,079
Will you come with me?

663
01:12:56,163 --> 01:13:00,917
I'm staying. Remember, from
now on I belong to your brother.

664
01:13:01,001 --> 01:13:03,961
There's only one man who can touch me
and that's him.

665
01:13:04,088 --> 01:13:06,297
No other man has that right.

666
01:13:15,516 --> 01:13:18,476
LICHUN - Winter fades

667
01:13:43,460 --> 01:13:45,837
Why are you staring at my scarf?

668
01:13:47,131 --> 01:13:49,674
It belongs to my husband.

669
01:13:49,800 --> 01:13:52,135
Why do you have it?

670
01:14:11,864 --> 01:14:13,656
Is he dead?

671
01:14:17,411 --> 01:14:19,996
I hadn't seen peach blossoms in years.

672
01:14:20,080 --> 01:14:24,041
The following spring,
I visited the blind swordsman's hometown.

673
01:14:24,877 --> 01:14:26,461
To my surprise,

674
01:14:26,545 --> 01:14:28,838
I didn't find any peach blossoms.

675
01:14:38,724 --> 01:14:41,642
There's no point for
me to keep it any more.

676
01:14:46,732 --> 01:14:49,525
Only when I left did I understand,

677
01:14:49,985 --> 01:14:52,862
this place never had any peach blossoms.

678
01:14:54,406 --> 01:14:57,241
"Peach Blossom"
was merely the name of a woman.

679
01:15:19,097 --> 01:15:21,516
As that woman wept,

680
01:15:21,600 --> 01:15:25,937
I suddenly realised why Huang Yaoshi
came to see me every year.

681
01:15:37,908 --> 01:15:40,451
He's an odd child, isn't he?

682
01:15:40,953 --> 01:15:43,246
He keeps to himself.

683
01:15:46,124 --> 01:15:48,709
I'm not sure if he's arrogant or shy.

684
01:15:48,794 --> 01:15:52,296
He never asks for what he wants.

685
01:15:54,883 --> 01:15:57,218
You have to offer it to him.

686
01:16:03,392 --> 01:16:05,643
At first I indulged him.

687
01:16:07,563 --> 01:16:10,648
Gradually I lost my patience.

688
01:16:10,774 --> 01:16:15,236
Though I've always loved her,
I've kept it a secret.

689
01:16:15,320 --> 01:16:18,990
Because I know that
untouched fruit is the sweetest.

690
01:16:20,242 --> 01:16:22,577
Every time she gazed fondly at her son,

691
01:16:22,661 --> 01:16:25,454
I knew she was thinking of someone else.

692
01:16:26,623 --> 01:16:28,833
I envy Ouyang Feng.

693
01:16:29,293 --> 01:16:32,628
I long to be loved,

694
01:16:33,839 --> 01:16:36,173
yet only manage to hurt others.

695
01:16:38,802 --> 01:16:41,929
I always thought you
two would stay together.

696
01:16:42,681 --> 01:16:44,849
Why didn't you marry him?

697
01:16:49,605 --> 01:16:52,189
He never told me how much he wanted me.

698
01:16:52,274 --> 01:16:54,984
Some things don't need to be said.

699
01:16:57,154 --> 01:16:59,864
But it's what I needed to hear.

700
01:17:00,324 --> 01:17:02,491
He was too proud to say it.

701
01:17:03,827 --> 01:17:09,040
He took it for granted
that I would marry him.

702
01:17:10,375 --> 01:17:13,294
He never imagined I'd marry his brother.

703
01:17:16,548 --> 01:17:20,301
On my wedding night,
he asked me to leave with him.

704
01:17:20,385 --> 01:17:22,178
But I refused.

705
01:17:27,059 --> 01:17:30,353
Why did he want me only
when he couldn't have me?

706
01:17:31,480 --> 01:17:33,230
If that's the way he was going to be,

707
01:17:33,315 --> 01:17:35,816
I decided I would never let him have me.

708
01:17:35,901 --> 01:17:38,069
If love is a contest,

709
01:17:38,195 --> 01:17:40,738
I'm not sure she's the winner.

710
01:17:40,864 --> 01:17:43,157
But I know for certain,

711
01:17:43,241 --> 01:17:45,660
I've been a loser from the start.

712
01:17:51,583 --> 01:17:54,669
This woman made me love peach blossoms.

713
01:17:54,753 --> 01:17:58,339
I'd see her each year
when the peach blossoms bloomed.

714
01:17:59,675 --> 01:18:01,842
I visited Ouyang Feng

715
01:18:01,927 --> 01:18:05,054
because she wanted to
know how he was doing.

716
01:18:05,931 --> 01:18:08,349
Thanks to Ouyang Feng,

717
01:18:08,433 --> 01:18:11,727
I had an excuse to see her every year.

718
01:18:12,270 --> 01:18:17,066
Do you know what's
the most important thing in my life now?

719
01:18:20,112 --> 01:18:23,739
Your son, no doubt.

720
01:18:26,118 --> 01:18:28,577
I once thought so.

721
01:18:30,706 --> 01:18:33,290
But as I watch him grow day by day,

722
01:18:35,377 --> 01:18:37,795
I know someday he'll leave me.

723
01:18:42,968 --> 01:18:45,469
Nothing really matters any more.

724
01:18:51,143 --> 01:18:54,311
I used to think some
words were so important.

725
01:18:56,982 --> 01:19:01,819
Once spoken they'd last a lifetime.

726
01:19:05,991 --> 01:19:07,742
But looking back,

727
01:19:10,454 --> 01:19:12,997
I realised it makes no difference.

728
01:19:15,292 --> 01:19:17,084
Everything changes.

729
01:19:26,636 --> 01:19:29,138
I always thought I was the winner

730
01:19:33,018 --> 01:19:35,436
until one day I looked in the mirror

731
01:19:39,691 --> 01:19:43,027
and saw the face of a loser.

732
01:19:45,113 --> 01:19:48,032
During the best years of my life,

733
01:19:49,493 --> 01:19:52,495
the person I love was not by my side.

734
01:19:59,544 --> 01:20:03,339
Wouldn't it be wonderful
if we could go back to the past?

735
01:20:59,646 --> 01:21:01,897
You're his good friend.

736
01:21:06,570 --> 01:21:09,196
Why haven't you told him I was here?

737
01:21:10,574 --> 01:21:12,449
I made you a promise.

738
01:21:12,909 --> 01:21:15,619
So I kept silent.

739
01:21:21,126 --> 01:21:22,877
You're too honest.

740
01:23:02,686 --> 01:23:05,854
Not long after,
she fell ill and passed away.

741
01:23:07,857 --> 01:23:13,404
Before she died she gave me a
bottle of wine to take to him.

742
01:23:15,532 --> 01:23:18,951
She hoped Ouyang Feng would forget her.

743
01:23:22,914 --> 01:23:27,710
It's said memory is the
root of Man's troubles.

744
01:23:30,005 --> 01:23:33,424
That year I started to lose my memory.

745
01:23:35,677 --> 01:23:39,304
Now, I only recall a vague
fondness for peach blossoms.

746
01:23:45,020 --> 01:23:47,855
Six years later Huang Yaoshi
retired to Peach Blossom Island

747
01:23:47,939 --> 01:23:49,481
and lived as a hermit.

748
01:23:49,566 --> 01:23:51,900
He called himself
the Master of Peach Blossom Island.

749
01:23:51,985 --> 01:23:54,069
Others knew him as the Lord of the East.

750
01:24:03,163 --> 01:24:06,665
JINGZHE - Spring returns

751
01:24:08,543 --> 01:24:12,588
Spring begins.
The insects will soon awake.

752
01:24:12,672 --> 01:24:16,592
Every year around this time,
a friend comes to visit.

753
01:24:16,676 --> 01:24:19,094
But this year he didn't show up.

754
01:24:38,948 --> 01:24:43,285
Shortly afterwards I received a
letter from White Camel Mountain.

755
01:24:44,370 --> 01:24:49,708
It said my brother's wife
had died two winters ago.

756
01:24:53,963 --> 01:24:56,799
I knew Huang Yaoshi wouldn't come again.

757
01:24:57,342 --> 01:24:59,384
Yet still I waited.

758
01:25:00,261 --> 01:25:02,930
For two days and two
nights I sat at my door.

759
01:25:03,014 --> 01:25:06,934
Watching the shifting clouds I realised

760
01:25:07,018 --> 01:25:09,728
though I lived here a long time,

761
01:25:09,813 --> 01:25:13,357
I'd never really looked at the desert.

762
01:25:18,154 --> 01:25:20,030
Before, when I saw a mountain,

763
01:25:20,115 --> 01:25:23,033
I wanted to know what lay behind.

764
01:25:23,118 --> 01:25:25,244
But not any more.

765
01:25:27,122 --> 01:25:29,373
Fate made me an orphan.

766
01:25:29,457 --> 01:25:31,917
My parents died young.

767
01:25:32,001 --> 01:25:34,795
My brother raised me.

768
01:25:34,879 --> 01:25:37,339
Being an orphan,

769
01:25:37,423 --> 01:25:39,842
I always had to fend for myself.

770
01:25:41,094 --> 01:25:45,514
I learned the best way to avoid rejection

771
01:25:45,598 --> 01:25:47,766
is to reject others first.

772
01:25:48,810 --> 01:25:51,353
This is why

773
01:25:51,437 --> 01:25:54,314
I've never returned home.

774
01:25:54,399 --> 01:25:56,650
It wasn't bad there.

775
01:25:56,734 --> 01:25:59,069
But what have I to go back for?

776
01:25:59,904 --> 01:26:05,200
I was born under the
influence of a total eclipse.

777
01:26:05,451 --> 01:26:09,538
Love was destined to be out of reach.

778
01:26:44,032 --> 01:26:47,075
That night I suddenly needed a drink.

779
01:26:47,160 --> 01:26:49,828
I finished the bottle of magic wine.

780
01:26:51,539 --> 01:26:54,875
I carried on with business as usual.

781
01:26:58,755 --> 01:27:01,882
By the looks of you,
I'd say you're about 40.

782
01:27:05,345 --> 01:27:07,596
In the past 40 years,

783
01:27:07,680 --> 01:27:11,433
there must be people you wish
you had never laid eyes on.

784
01:27:13,436 --> 01:27:15,270
Maybe they hurt you.

785
01:27:16,731 --> 01:27:19,524
Maybe you even considered killing them.

786
01:27:22,070 --> 01:27:24,196
But you didn't have the nerve.

787
01:27:28,493 --> 01:27:30,953
Actually killing is no big deal.

788
01:27:31,746 --> 01:27:33,830
No sweat at all.

789
01:27:33,915 --> 01:27:37,376
Now I have a friend who
knows some martial arts.

790
01:27:37,877 --> 01:27:40,295
He's a little down on
his luck these days.

791
01:27:40,380 --> 01:27:46,176
For a small fee,
he'll be happy to rid you of that person.

792
01:27:51,015 --> 01:27:52,599
Think about it.

793
01:27:53,768 --> 01:27:55,644
But be quick.

794
01:27:55,728 --> 01:27:57,271
If you wait...

795
01:27:59,565 --> 01:28:04,528
When work was not busy
I'd look at White Camel Mountain.

796
01:28:07,240 --> 01:28:10,450
I remembered a woman
was waiting for me there.

797
01:28:15,957 --> 01:28:20,711
That magic wine was just a joke
she played on me.

798
01:28:22,714 --> 01:28:28,385
The more you try to forget,
the better you'll remember.

799
01:28:30,388 --> 01:28:33,056
People say

800
01:28:33,141 --> 01:28:37,769
when you can't have what you want,
the best you can do

801
01:28:39,063 --> 01:28:40,939
is not to forget.

802
01:28:48,740 --> 01:28:52,492
I don't know why I have
these recurring dreams.

803
01:28:53,328 --> 01:28:56,997
I left the desert soon afterwards.

804
01:29:17,977 --> 01:29:20,270
The day I left the
almanac had this to say,

805
01:29:20,355 --> 01:29:25,776
"The Travel Star advances.
Fire Conquers Gold. Fortune lies West."

806
01:30:00,686 --> 01:30:05,607
Ouyang Feng returned to
White Camel Mountain the following year.

807
01:30:05,691 --> 01:30:09,736
He became known as the Lord of the West.

808
01:30:29,841 --> 01:30:32,551
Written and Directed by
Wong Kar Wai

809
01:30:32,677 --> 01:30:35,303
Executive Producers
Tsai Mu Ho and Chan Ye Cheng

810
01:30:35,388 --> 01:30:38,098
Produced by
Wong Kar Wai and Jeff Lau

811
01:30:38,182 --> 01:30:40,809
Based on the Story by
Louis Cha

812
01:30:40,893 --> 01:30:43,603
Director of Photography
Christopher Doyle (H.K.S.C.)

813
01:30:43,688 --> 01:30:46,356
Action Choreographer
Sammo Hung

814
01:30:46,441 --> 01:30:49,109
Production Design by
William Chang Suk Ping

815
01:30:49,193 --> 01:30:51,862
Edited by
William Chang Suk Ping and Patrick Tam

816
01:30:51,946 --> 01:30:54,614
Music by
Frankie Chan and Roel A. Garcia

817
01:30:54,699 --> 01:30:57,367
Additional Score and Re-arrangement by
Wu Tong

818
01:30:57,452 --> 01:31:00,000
Featured Cello Solos by
Yo-Yo Ma

819
01:31:01,305 --> 01:31:07,794
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
