0
00:00:10,000 --> 00:00:35,600
RESYNC BY BSpidey87

1
00:04:12,000 --> 00:04:14,600
It's you again, Nagara.
Get yourself together!

2
00:04:15,200 --> 00:04:16,700
Damn!

3
00:04:16,800 --> 00:04:18,800
You use your muscle to
swing your sword,

4
00:04:18,900 --> 00:04:21,400
so you give in to
the weight of the sword.

5
00:04:22,400 --> 00:04:28,000
Learn from Azumi. The strength comes
not from muscle, but from speed!

6
00:04:28,400 --> 00:04:30,600
Where is Azumi?

7
00:04:31,400 --> 00:04:35,400
Oh yeah, she's not here.
She was just here a while ago.

8
00:04:35,500 --> 00:04:38,100
Yeah, she often disappears.

9
00:04:38,200 --> 00:04:41,800
Azumi! Azumi!

10
00:05:00,100 --> 00:05:06,100
AZUMI

11
00:05:10,100 --> 00:05:14,600
I wonder how far this sky goes.

12
00:05:18,600 --> 00:05:28,000
It'll be any day now when we cross that
mountain and enter the outside world.

13
00:05:28,100 --> 00:05:33,200
That's right. We are going to
pursue our mission then.

14
00:05:33,400 --> 00:05:35,300
Excellent...

15
00:05:35,400 --> 00:05:37,800
Yes, we are always going
to stick together.

16
00:05:38,800 --> 00:05:41,900
Can't wait to leave this
Mountain and raise some hell!

17
00:05:43,100 --> 00:05:46,600
I can't see any stars.

18
00:05:48,200 --> 00:05:50,300
Of course you can't.
It's still daytime

19
00:05:50,400 --> 00:05:52,200
Stars only come out at night.

20
00:05:54,000 --> 00:05:59,700
Then where are they during the day?

21
00:06:04,900 --> 00:06:06,000
Time to eat!

22
00:06:18,200 --> 00:06:20,300
I'm starving.

23
00:06:29,900 --> 00:06:31,400
We're starving!

24
00:06:33,000 --> 00:06:35,700
Master, isn't this a bit overcooked?

25
00:06:35,800 --> 00:06:38,500
Fresh water fish tastes better
when it's burnt like this.

26
00:06:39,600 --> 00:06:41,200
- Nagara.
- Yes, Master.

27
00:06:41,300 --> 00:06:43,400
You're soaking wet.
What happened to you?

28
00:06:44,500 --> 00:06:47,800
We were training in
underwater combat.

29
00:06:47,900 --> 00:06:49,600
Master, he lost again today.

30
00:06:49,700 --> 00:06:52,200
- He fell into the river.
- He lost and fell into the river.

31
00:06:52,300 --> 00:06:54,500
Skip your meal today.

32
00:06:55,600 --> 00:06:59,300
No food, no mission,
you have no chance.

33
00:06:59,500 --> 00:07:03,200
- What do you mean, fools!?
- Hey, stop.

34
00:07:05,400 --> 00:07:07,500
Let's get him.

35
00:07:08,800 --> 00:07:10,200
Hey, let's eat.

36
00:07:11,300 --> 00:07:13,700
- Come, hurry up.
- Ouch, that hurts.

37
00:07:15,600 --> 00:07:19,200
Lately I'm beginning to see
who's the strongest.

38
00:07:21,000 --> 00:07:23,700
Either Nachi or Azumi are
number 1 and 2...

39
00:07:24,500 --> 00:07:27,000
Azumi is fast, and Nachi is strong.

40
00:07:27,100 --> 00:07:30,300
Ukiha and Hyuga are an even 3;

41
00:07:31,800 --> 00:07:35,500
the rest of us are more or less the same.

42
00:07:35,800 --> 00:07:39,400
I think I am one of the strongest,
wouldn't you all agree?

43
00:07:40,600 --> 00:07:42,600
Hey, is that your only response?

44
00:07:45,200 --> 00:07:48,400
Nachi, that looks cool.

45
00:07:51,600 --> 00:07:54,300
Good luck charm,
is it supposed to work?

46
00:07:54,600 --> 00:07:58,100
Something like this only works
for someone who believes in it.

47
00:07:59,100 --> 00:08:01,200
Then it won't work for me.

48
00:08:02,200 --> 00:08:04,600
Yeah, well, you're a monkey.

49
00:08:04,700 --> 00:08:07,900
I don't want to hear that from a
frog-face like you.

50
00:08:08,700 --> 00:08:10,000
He's a frog, a frog!

51
00:08:10,100 --> 00:08:11,700
We are going to leave this mountain.

52
00:08:12,500 --> 00:08:15,000
Leave? This mountain?

53
00:08:16,500 --> 00:08:18,400
Do you really mean it, Master?

54
00:08:20,800 --> 00:08:27,000
At last, the time has come for us
to carry out our mission.

55
00:08:30,800 --> 00:08:31,900
Yes.

56
00:08:38,400 --> 00:08:40,700
Finally, we'll all get to
carry out our mission.

57
00:09:24,100 --> 00:09:26,000
Is this your son?

58
00:09:47,300 --> 00:09:52,900
Our Lord Tokugawa won the war,
yet all this misery is left behind.

59
00:09:55,100 --> 00:09:58,600
It's time we put an end to such wars.

60
00:10:00,500 --> 00:10:06,200
We must try everything possible
to build a peaceful nation.

61
00:10:08,900 --> 00:10:15,900
I doubt very much that the
Toyotomi Allies will retreat now.

62
00:10:16,400 --> 00:10:22,000
Most likely this conflict and chaos
will continue for some time to come.

63
00:10:24,900 --> 00:10:28,900
Unless we eradicate ambitious warlords
trying to take over the nation,

64
00:10:29,300 --> 00:10:32,100
we will never see any peace here.

65
00:10:35,700 --> 00:10:36,900
Gessai.

66
00:10:38,300 --> 00:10:40,200
Assassins are the answer.

67
00:10:40,300 --> 00:10:43,600
Train a group of master assassins
and have them exterminate

68
00:10:43,700 --> 00:10:48,100
every single warlord who intends
to cause conflict.

69
00:10:55,200 --> 00:11:02,200
Priest Tenkai, I, Gessai, swear on
My life to accomplish your wish.

70
00:11:24,500 --> 00:11:32,100
Azumi, wake everyone up
and bring them to the clearing.

71
00:11:47,300 --> 00:11:56,000
I had acknowledged your potential
when you were yet very young,

72
00:11:56,300 --> 00:12:01,100
and have trained and brought up
all ten of you.

73
00:12:02,800 --> 00:12:05,200
Your skills in the martial arts
already exceed

74
00:12:05,300 --> 00:12:08,200
by far those of warriors
in the outside world.

75
00:12:11,600 --> 00:12:20,500
The time has finally come for you
to go to the outside world,

76
00:12:20,600 --> 00:12:22,800
unknown to you since you
were brought here,

77
00:12:22,900 --> 00:12:25,100
and use your skills to
perform your duty.

78
00:12:28,100 --> 00:12:30,000
You all grew up and trained together,

79
00:12:30,300 --> 00:12:35,700
thus you all know one another truly
well and have strong bonds.

80
00:12:35,900 --> 00:12:46,200
Now, make a team of two
with the one you like best.

81
00:12:46,800 --> 00:12:48,300
Azumi.

82
00:12:58,600 --> 00:12:59,900
Are you done?

83
00:13:03,900 --> 00:13:05,700
Listen to me well.

84
00:13:06,400 --> 00:13:08,900
The mission that will be given
to you from this moment on

85
00:13:09,500 --> 00:13:11,900
will be most severe and rigorous.

86
00:13:12,500 --> 00:13:16,600
An assassin is unable to
choose whom to kill.

87
00:13:18,200 --> 00:13:22,000
Depending on your mission,
sometimes you must kill a child,

88
00:13:22,100 --> 00:13:25,100
or a great and respected person.

89
00:13:26,300 --> 00:13:31,700
The way of the assassin is to have a
mind of steel and to become inhuman;

90
00:13:32,000 --> 00:13:38,200
thus, I give you this final test.

91
00:13:41,700 --> 00:13:43,200
Slay each other.

92
00:13:45,400 --> 00:13:47,500
Slay your teammate.

93
00:13:49,600 --> 00:13:50,400
Kill!

94
00:13:55,700 --> 00:13:58,400
The one who loses this fight
and loses his life has no aptitude

95
00:13:58,500 --> 00:14:01,900
to pursue the mission that
lies ahead of us.

96
00:14:02,300 --> 00:14:05,000
The weak-minded one who
can't kill his friend

97
00:14:05,300 --> 00:14:07,700
will not be able to pursue
his mission either.

98
00:14:08,700 --> 00:14:11,000
The winners of this fight
should terminate their counterpart

99
00:14:11,100 --> 00:14:13,200
and come back to the hut.

100
00:14:13,400 --> 00:14:15,900
Should you think of escaping
without fighting,

101
00:14:16,700 --> 00:14:18,900
you must know that you
cannot survive.

102
00:14:21,300 --> 00:14:22,800
Begin!

103
00:15:25,300 --> 00:15:27,200
It's Master's order.

104
00:15:38,100 --> 00:15:39,400
We have no choice.

105
00:15:42,600 --> 00:15:44,200
Nagara! Come!

106
00:16:16,200 --> 00:16:19,900
I want to pursue my mission.

107
00:16:21,600 --> 00:16:24,400
I trust that you do, too.

108
00:16:25,400 --> 00:16:27,000
Nachi.

109
00:16:37,100 --> 00:16:41,800
One of us will be left alive
and pursue our mission.

110
00:16:43,400 --> 00:16:44,700
Nachi.

111
00:16:57,800 --> 00:17:01,000
Nachi, don't do it!

112
00:17:36,100 --> 00:17:40,800
Azumi. This is our destiny.

113
00:17:42,800 --> 00:17:44,400
Get ready!

114
00:18:16,500 --> 00:18:17,900
Azumi...

115
00:18:28,800 --> 00:18:31,200
You have become really strong.

116
00:18:32,200 --> 00:18:33,700
Nachi.

117
00:18:39,900 --> 00:18:41,400
Take this...

118
00:19:12,800 --> 00:19:14,400
This is crazy!

119
00:19:17,700 --> 00:19:19,600
Why?

120
00:21:15,300 --> 00:21:16,600
Why?

121
00:21:22,700 --> 00:21:24,500
Why?

122
00:21:29,700 --> 00:21:31,600
I don't know why either.

123
00:21:32,700 --> 00:21:36,800
But if we try as hard now as they would
have tried in pursuing our mission,

124
00:21:36,900 --> 00:21:42,500
their deaths won't be in vain,
right, Master?

125
00:22:05,600 --> 00:22:07,400
So this is a village.

126
00:22:51,300 --> 00:22:52,300
Master.

127
00:22:53,300 --> 00:22:54,400
Aren't we going to help?

128
00:23:01,000 --> 00:23:05,100
- Master.
- Don't move, don't get involved!

129
00:23:05,300 --> 00:23:08,100
How come? We can easily
get rid of them.

130
00:23:08,200 --> 00:23:10,200
You have an important mission.

131
00:23:10,500 --> 00:23:12,800
This is no time to be mixed up
in a trifling matter.

132
00:24:11,400 --> 00:24:13,600
They will all be massacred.

133
00:24:15,000 --> 00:24:18,500
Don't draw your sword unless
it is your mission to do so.

134
00:24:19,300 --> 00:24:22,500
Isn't it our mission to slay those
kinds of bad guys?

135
00:24:22,600 --> 00:24:23,700
Master!

136
00:25:05,300 --> 00:25:11,800
Why, why not? Why, Master?
Why couldn't we kill them?

137
00:25:13,400 --> 00:25:16,700
Merely killing a hundred bandits
will not change this nation.

138
00:26:13,100 --> 00:26:15,100
As always, well done.

139
00:26:15,800 --> 00:26:20,400
These kids have grown up
to be pretty sharp.

140
00:26:21,400 --> 00:26:22,700
What's going on?

141
00:26:25,400 --> 00:26:28,100
I brought a letter from Priest Tenkai.

142
00:26:43,700 --> 00:26:46,600
<i>Guys, good luck.</i>

143
00:26:54,300 --> 00:26:55,300
Who was that?

144
00:26:56,000 --> 00:26:58,000
He is a Ninja called Nagato.

145
00:26:58,900 --> 00:27:01,500
Throughout this grave mission,
he will be in and out,

146
00:27:01,600 --> 00:27:04,500
but always moving along with us.

147
00:27:06,000 --> 00:27:07,500
What does it say?

148
00:27:10,000 --> 00:27:12,600
"The following three warlords,
Nagasama Asamo, Kiyosama Kato"

149
00:27:12,700 --> 00:27:16,300
"and Masayuki Sanada will not
regard the battle"

150
00:27:16,400 --> 00:27:20,800
"of Sekigahara as the ultimate
defeat of the Toyotomi."

151
00:27:21,200 --> 00:27:23,300
"They claim the young prince, Hideyori,"

152
00:27:23,400 --> 00:27:27,400
"to be the true loyal successor
to the head of the nation."

153
00:27:27,500 --> 00:27:30,000
"They press for the leadership
of the nation to be"

154
00:27:30,100 --> 00:27:32,900
"returned to Toyotomi
once he becomes an adult."

155
00:27:33,000 --> 00:27:37,900
"These three are dangerous rebels
who will harm Tokugawa."

156
00:27:39,100 --> 00:27:41,000
"They should be eliminated."

157
00:27:50,800 --> 00:27:52,700
Hey, girl. What are you doing?

158
00:27:54,500 --> 00:27:55,300
Stop right there.

159
00:28:00,900 --> 00:28:03,100
It's a young girl on her own.

160
00:28:06,700 --> 00:28:08,000
It's okay.

161
00:28:08,100 --> 00:28:09,400
Yes, sir.

162
00:28:13,600 --> 00:28:16,800
What a pretty girl she is, isn't she?

163
00:28:23,600 --> 00:28:25,500
What are you doing?

164
00:28:25,900 --> 00:28:30,000
Can't you see what I'm doing?
I'm fishing.

165
00:28:31,600 --> 00:28:32,900
Fishing?

166
00:28:37,800 --> 00:28:41,800
Haven't you ever fished?

167
00:28:48,000 --> 00:28:52,800
Oh, I see, you have never gone fishing.

168
00:28:54,500 --> 00:28:56,800
Fishing is fun.

169
00:28:59,400 --> 00:29:03,600
And, when I am fishing like this,

170
00:29:03,700 --> 00:29:07,500
I can for get about all of the terrible
things that go on in this country.

171
00:29:08,300 --> 00:29:13,400
Moreover,
if you catch a big fish like this,

172
00:29:13,500 --> 00:29:16,400
you can boast for the rest of your life.

173
00:29:18,100 --> 00:29:23,200
Furthermore, a couple of fish from
this pond will make you full.

174
00:29:25,700 --> 00:29:29,800
So you are hungry,
and you want to eat a fish.

175
00:29:50,100 --> 00:29:52,300
This is how you catch a fish.

176
00:30:02,700 --> 00:30:04,300
What the hell's she doing?

177
00:30:04,400 --> 00:30:06,400
Kill him now!

178
00:30:06,500 --> 00:30:09,800
That's enough. Let's go!

179
00:30:11,000 --> 00:30:17,300
Well, you are very amusing.
What is your name?

180
00:30:18,600 --> 00:30:20,400
Azumi.

181
00:30:21,900 --> 00:30:22,500
What's yours?

182
00:30:22,600 --> 00:30:25,600
Girl, you'd better watch
how you talk to our lord.

183
00:30:28,300 --> 00:30:34,100
My name is Nagamasa.
Nagamasa Asano is my name.

184
00:30:39,500 --> 00:30:43,700
You are the one that wants
to start another war.

185
00:31:13,100 --> 00:31:14,300
Why?

186
00:31:15,000 --> 00:31:17,400
Such a young girl.

187
00:31:17,600 --> 00:31:19,600
What a pity.

188
00:31:22,100 --> 00:31:24,700
I feel sorry for you...

189
00:31:43,800 --> 00:31:45,400
Are you sure about that?

190
00:31:46,300 --> 00:31:54,600
Yes, sir. Asano clan is concealing the
fact, but Nagamasa was assassinated.

191
00:31:56,700 --> 00:32:04,200
All of the guards were killed.
How did they do that?

192
00:32:09,300 --> 00:32:11,100
Who are these assassins?

193
00:32:11,600 --> 00:32:13,900
They must be of the leyasu clan.

194
00:32:15,300 --> 00:32:16,300
Lord...

195
00:32:22,400 --> 00:32:24,000
If I may say so,

196
00:32:24,100 --> 00:32:27,100
we do not have any proof
that they are of the leyasu clan.

197
00:32:27,200 --> 00:32:28,800
Proof?

198
00:32:33,200 --> 00:32:37,900
Ever since leyasu won the victory over
the Ishida Forces in Sekigahara,

199
00:32:39,500 --> 00:32:43,300
leyasu has been acting as though he has
the whole nation under his thumb.

200
00:32:44,700 --> 00:32:51,200
The regime belongs to
our prince Hideyori Toyotomi.

201
00:32:53,600 --> 00:32:58,400
Nagamasa, Masayuki Sanada
and I had pressed him

202
00:32:59,300 --> 00:33:04,500
to return the regime to prince Hideyori.

203
00:33:09,000 --> 00:33:16,600
The result is Nagamasa's assassination.
I am next on the list.

204
00:33:17,100 --> 00:33:23,900
I am quite aware of that.
Please remain cautious, my Lord.

205
00:33:24,000 --> 00:33:25,100
What?

206
00:33:27,700 --> 00:33:35,700
This talk of proof and caution, Kanbei,
what happened to your warrior's way?

207
00:33:42,900 --> 00:33:49,000
Kanbei, it will be too late
once my head is cut off.

208
00:33:49,500 --> 00:33:55,200
I, Kanbei, will not die after you,
my Lord.

209
00:33:55,700 --> 00:34:03,500
I, Kiyomasa Kato, am not
intimidated by any enemy.

210
00:34:09,400 --> 00:34:11,600
Leyasu is a stupid fool.

211
00:34:12,400 --> 00:34:16,400
If all the warlords of the Toyotomi side
unite to fight against leyasu,

212
00:34:16,600 --> 00:34:18,600
he doesn't stand a chance.

213
00:34:22,800 --> 00:34:26,300
I am troubled
with a temperamental boss.

214
00:34:27,600 --> 00:34:29,200
- Saru.
- Yes, sir.

215
00:34:31,600 --> 00:34:33,800
We'll let them kill our Lord.

216
00:38:33,700 --> 00:38:35,000
Azumi!

217
00:41:07,500 --> 00:41:09,400
It's a signal. They got Kiyomasa!

218
00:42:15,300 --> 00:42:16,600
Okay, let's go.

219
00:42:46,600 --> 00:42:49,000
They would be happy up in heaven for us.

220
00:42:53,800 --> 00:42:58,500
But Master, they weren't tough at all.

221
00:42:58,900 --> 00:43:02,000
Those slowpokes were no match for us.

222
00:43:02,300 --> 00:43:05,300
It's not that they weren't tough,
it's that you are too strong.

223
00:43:05,800 --> 00:43:09,300
That's why you can't easily show
your strength outside of our mission.

224
00:43:11,300 --> 00:43:15,900
That Ninja who looked like a monkey,
he was funny, wasn't he?

225
00:43:17,000 --> 00:43:21,000
Ninja? Has anyone received
any cut from their weapons?

226
00:43:21,100 --> 00:43:24,300
Master, there's no way any
Ninja can get us.

227
00:43:24,400 --> 00:43:26,400
Ninja or any other, no one will
be our match.

228
00:43:26,500 --> 00:43:27,300
Right.

229
00:43:27,400 --> 00:43:30,300
But be careful, Ninjas daub
poison on their weapons.

230
00:43:30,400 --> 00:43:31,500
Poison?

231
00:43:32,800 --> 00:43:35,200
Even if it's just a pinch of poison,
it may take your life.

232
00:43:35,500 --> 00:43:40,900
Oh, man, that's scary!
Hey, Azumi, are you alright?

233
00:43:41,600 --> 00:43:43,200
What's the matter, Azumi?

234
00:43:44,400 --> 00:43:50,300
I was wondering if that Nagamasa
we killed the other day,

235
00:43:50,700 --> 00:43:52,800
and this guy today,
are they truly bad guys?

236
00:43:52,900 --> 00:43:55,100
What are you talking about?
What's gotten into you?

237
00:43:55,200 --> 00:43:59,000
But we don't know a thing about
the guy we killed.

238
00:43:59,600 --> 00:44:04,300
He must have friends like we do.

239
00:44:04,400 --> 00:44:06,500
No time for silly nonsense, Azumi.

240
00:44:06,600 --> 00:44:11,100
They have to be bad guys, otherwise,
why would we have to kill them.

241
00:44:12,500 --> 00:44:14,000
Right, Master?

242
00:44:16,500 --> 00:44:19,000
No need to ask such a question.
Enough of this nonsense.

243
00:44:20,900 --> 00:44:22,800
- Have a mind of steel.
- Be quiet!

244
00:44:24,600 --> 00:44:26,000
Just eat!

245
00:44:31,500 --> 00:44:36,700
We have completed out mission.
I'm going to take a piss, then.

246
00:45:23,400 --> 00:45:26,400
Well done in finding a double
who looked exactly like me.

247
00:45:47,100 --> 00:45:50,100
Can you kill those assassins next time?

248
00:45:53,800 --> 00:45:55,800
Definitely, my Lord.

249
00:46:03,800 --> 00:46:05,400
Kanbei...

250
00:46:11,500 --> 00:46:19,300
It amuses me to see your failure,
but the fun is over now.

251
00:46:35,900 --> 00:46:37,200
Saru...

252
00:46:38,100 --> 00:46:39,300
Yes, sir.

253
00:46:39,800 --> 00:46:42,400
We will start the attack this time.

254
00:47:15,500 --> 00:47:17,700
It hurts!

255
00:47:34,000 --> 00:47:35,700
I made a hole.

256
00:47:38,800 --> 00:47:40,700
That's cool!

257
00:47:43,400 --> 00:47:45,500
Big brother
you're very strong.

258
00:47:45,700 --> 00:47:48,600
- You're not so bad yourself.
- Know.

259
00:47:49,000 --> 00:47:52,100
Right everyone, right?
Hey old man...

260
00:47:53,600 --> 00:47:59,400
Listen big brother, I think I should
open a hole in the left,

261
00:47:59,500 --> 00:48:00,400
that would look awesome.

262
00:48:00,500 --> 00:48:04,300
You dumbass! If you keep
doing stupid things like that,

263
00:48:05,000 --> 00:48:07,100
mom will get angry.

264
00:48:08,000 --> 00:48:10,100
No, I am scared of our mom.

265
00:48:10,200 --> 00:48:13,000
- She is scary!
- I'm scared of our mom.

266
00:48:15,400 --> 00:48:17,800
Watch your step.
It's slippery with blood.

267
00:48:19,200 --> 00:48:23,500
- I'm back, you guys.
- You're back.

268
00:48:31,000 --> 00:48:33,700
I brought a client.
He's got a job for us.

269
00:48:33,800 --> 00:48:36,000
Brother, he looks like a monkey.

270
00:48:36,600 --> 00:48:41,200
- Oh, oh, he got mad.
- So, what's the job?

271
00:48:51,800 --> 00:48:54,000
As a matter of principle,
I don't read letters.

272
00:48:57,100 --> 00:48:58,800
These are horrible assassins.

273
00:48:58,900 --> 00:49:03,700
As soon as you find them,
kill them without a word.

274
00:49:04,300 --> 00:49:05,300
It reads like that.

275
00:49:07,200 --> 00:49:08,800
This is the drawing.

276
00:49:13,300 --> 00:49:16,200
Sorry, they're a bit slow.

277
00:49:18,000 --> 00:49:19,900
This girl is cute.

278
00:49:21,000 --> 00:49:32,900
So, one girl, one old man, guys,
one, two, three, four...

279
00:49:34,600 --> 00:49:35,800
...that's it?

280
00:49:35,900 --> 00:49:40,300
Don't underestimate them.
They are tough, very tough.

281
00:49:41,300 --> 00:49:43,000
We, Sajiki brothers,

282
00:49:43,100 --> 00:49:47,000
have nothing to complain about
if we can kill and make some money.

283
00:49:59,300 --> 00:50:01,300
She is very beautiful.

284
00:50:13,600 --> 00:50:15,100
Oh, look over there.

285
00:50:15,400 --> 00:50:17,600
Master, can we go take a look?

286
00:50:17,700 --> 00:50:19,600
Yes, go and have some fun.

287
00:51:47,700 --> 00:51:49,200
That was great.

288
00:51:54,900 --> 00:51:58,400
Yes, thank you, thank you.

289
00:52:00,300 --> 00:52:01,800
My name is Hyuga.

290
00:52:05,600 --> 00:52:06,600
I am Yae.

291
00:52:33,100 --> 00:52:33,900
Great.

292
00:52:34,300 --> 00:52:37,700
- You guys are better than us.
- Please, join our troupe.

293
00:52:37,800 --> 00:52:39,700
Have you trained yourself
since you were little?

294
00:52:39,800 --> 00:52:43,200
Yeah, you can call it training.

295
00:52:43,400 --> 00:52:45,300
Hyuga, are you guys performers?

296
00:52:45,500 --> 00:52:51,100
No, but we've been living
up in the mountain, so we are flexible.

297
00:52:51,500 --> 00:52:54,200
I see. We've also been doing this
ever since we could remember,

298
00:52:54,300 --> 00:52:56,800
but we're not as good as you.

299
00:52:56,900 --> 00:52:58,200
Since you could remember?

300
00:52:59,300 --> 00:53:00,000
Yes.

301
00:53:01,300 --> 00:53:03,100
That's just like us.

302
00:53:09,100 --> 00:53:10,300
This is beautiful.

303
00:53:11,200 --> 00:53:12,500
It's from a foreign country.

304
00:53:14,300 --> 00:53:15,400
A foreign country?

305
00:53:16,500 --> 00:53:19,600
Yes, beyond the ocean.

306
00:53:20,500 --> 00:53:24,200
Come on, pack up quickly.
The sun will go down soon.

307
00:53:24,400 --> 00:53:25,700
Yes, boss.

308
00:53:27,500 --> 00:53:28,700
Are you leaving?

309
00:53:30,800 --> 00:53:34,600
We are leaving tomorrow at noon.
We are traveling performers.

310
00:53:34,700 --> 00:53:37,500
If we perform the same act in the
same place, we won't have an audience.

311
00:53:38,000 --> 00:53:41,900
No, I'll come tomorrow,
and every day after that, to see you.

312
00:53:44,400 --> 00:53:48,900
Thank you. But I have been living
like this since I was little.

313
00:53:56,400 --> 00:53:58,000
Stay well.

314
00:54:00,800 --> 00:54:03,000
I'll see you again someplace.

315
00:54:15,600 --> 00:54:16,700
Come on.

316
00:54:19,700 --> 00:54:22,400
Hyuga, let's go.

317
00:54:27,300 --> 00:54:29,200
How are the Sajiki brothers?

318
00:54:30,100 --> 00:54:35,600
The Sajiki brothers are
chasing the assassins.

319
00:54:36,300 --> 00:54:39,500
They've confirmed the
whereabouts of the enemy.

320
00:54:42,600 --> 00:54:47,300
I have little confidence in those dim
- witted brothers to kill the assassins.

321
00:54:48,500 --> 00:54:58,100
I know. Those Sajiki brothers
are just meant to be the first attack.

322
00:55:04,600 --> 00:55:09,300
Saru, go to the prison
in Nishikawa.

323
00:55:11,200 --> 00:55:13,100
You mean to get that guy out?

324
00:55:16,700 --> 00:55:20,800
Eye for an eye.
Poison for poison.

325
00:55:29,800 --> 00:55:33,800
Amagi, Hyuga, time to wake up.

326
00:55:35,600 --> 00:55:36,500
Get up.

327
00:55:43,500 --> 00:55:45,700
Oh no, I slept in.

328
00:55:46,400 --> 00:55:48,800
Master, can I go out for a while?

329
00:55:48,900 --> 00:55:49,700
Where to?

330
00:55:49,800 --> 00:55:51,900
I want to see the street
performers one more time.

331
00:55:52,100 --> 00:55:54,200
Oh, that sweet one.

332
00:55:54,500 --> 00:55:57,400
I think I can learn from her
movement for my technique.

333
00:55:57,600 --> 00:56:00,200
Don't fall for a girl in a
traveling company.

334
00:56:00,300 --> 00:56:01,600
Shut up!

335
00:56:02,400 --> 00:56:05,100
Well, Master, may I go?

336
00:56:06,300 --> 00:56:08,900
We're leaving at noon.
Come back by then.

337
00:56:12,400 --> 00:56:14,700
- I'll go with you, too.
- Me, too.

338
00:56:15,300 --> 00:56:17,000
Amagi, aren't you coming?

339
00:56:18,800 --> 00:56:22,500
They are in a playful mood.
Are you sure it's okay, Master?

340
00:56:27,200 --> 00:56:31,100
Hey, Amagi, wake up!
How long do you need to sleep?

341
00:56:55,200 --> 00:56:57,600
I thought we were to meet
tomorrow evening.

342
00:56:59,000 --> 00:57:01,000
Things don't look good.

343
00:57:01,100 --> 00:57:02,000
What?

344
00:57:02,200 --> 00:57:06,900
They killed Kiyomasa's double
and not Kiyomasa himself.

345
00:57:07,700 --> 00:57:12,500
The enemy is onto us.
They've sent a party of pursuers.

346
00:57:19,900 --> 00:57:22,100
Master, what's wrong?

347
00:57:24,800 --> 00:57:26,100
We've been deceived.

348
00:57:26,400 --> 00:57:27,500
What?

349
00:57:27,700 --> 00:57:31,700
Kiyomasa is still alive.
We killed his double.

350
00:57:35,000 --> 00:57:37,200
Go get everyone.
We are leaving at once.

351
00:57:40,600 --> 00:57:42,500
Amagi, I've been
telling you to get up.

352
00:57:57,200 --> 00:57:58,600
Amagi, what's wrong?

353
00:58:02,900 --> 00:58:04,300
Why didn't you say anything?

354
00:58:15,400 --> 00:58:18,300
- They are gone.
- Oh well.

355
00:58:26,100 --> 00:58:27,800
Hyuga!

356
00:58:51,200 --> 00:58:52,900
Yae was so sweet.

357
00:58:55,300 --> 00:58:57,900
You're fond of Yae, aren't you?

358
00:59:00,200 --> 00:59:02,800
I wanted to spend a little more
time with her.

359
00:59:04,000 --> 00:59:05,800
I finally met someone I liked.

360
00:59:08,900 --> 00:59:11,300
They may not be too far yet.

361
00:59:12,900 --> 00:59:14,900
Let's go. Come!

362
00:59:15,000 --> 00:59:19,700
Oh that's it! Let's look for them.
Come on, let's go.

363
00:59:21,100 --> 00:59:31,500
I'm sorry, Master.
I can still do it. Our mission...

364
00:59:31,600 --> 00:59:34,200
Enough. Don't talk.

365
00:59:38,400 --> 00:59:48,900
I messed up. I swore I would work...
as much as all of our dead comrades.

366
00:59:49,600 --> 00:59:51,900
They were a lot of fun.

367
00:59:52,100 --> 00:59:55,100
Yae, I know who you like.

368
00:59:55,500 --> 00:59:56,600
Who? Azumi?

369
00:59:56,700 --> 00:59:59,600
No, I am talking about the guy.

370
01:00:00,500 --> 01:00:01,900
What are you talking about?

371
01:00:02,000 --> 01:00:05,100
You can't hide it.
I know these things very well.

372
01:00:06,400 --> 01:00:11,100
Even if you fall in love, he's a
traveler and so are we.

373
01:00:14,000 --> 01:00:18,000
You'll never see him again.
Such romances don't stand a chance.

374
01:00:24,100 --> 01:00:25,500
Are these them?

375
01:00:26,700 --> 01:00:29,100
The ages are right on the mark.

376
01:00:29,900 --> 01:00:31,800
And there is an old man too.

377
01:00:32,300 --> 01:00:36,200
One, two, three, one two three, one...

378
01:00:37,200 --> 01:00:38,800
Aren't there too many?

379
01:00:39,600 --> 01:00:42,600
There are more girls,
and not enough boys.

380
01:00:43,500 --> 01:00:48,200
A rough count will do.
By the way, do you see them?

381
01:00:49,400 --> 01:00:51,700
These girls are incredible.

382
01:00:55,900 --> 01:01:00,200
No two ways about it,
they are the assassins.

383
01:01:00,600 --> 01:01:03,600
- They don't look like the drawing.
- A rough resemblance will do.

384
01:01:03,800 --> 01:01:08,700
Excuse me, sirs.
What can we do for you?

385
01:01:24,100 --> 01:01:26,500
Where are you going.

386
01:01:35,600 --> 01:01:38,000
Where are you headed?

387
01:01:51,300 --> 01:01:53,000
You're cute.

388
01:01:54,900 --> 01:02:00,500
Come, I won't do anything.
You sure are pretty.

389
01:02:02,400 --> 01:02:04,100
What's your name?

390
01:02:05,700 --> 01:02:08,800
Tell me your name.

391
01:02:11,900 --> 01:02:13,700
Let me touch you a little.

392
01:02:17,700 --> 01:02:19,100
Get this out of the way.

393
01:02:41,100 --> 01:02:46,900
Damn, brother.
What a waste.

394
01:02:47,000 --> 01:02:49,400
Nisai, don't you go too far.

395
01:02:58,000 --> 01:03:00,300
Don't waste your life.

396
01:03:01,400 --> 01:03:02,400
Don't come near me.

397
01:03:11,000 --> 01:03:12,300
Give it back.

398
01:03:17,200 --> 01:03:18,200
You scared me.

399
01:03:24,000 --> 01:03:25,500
Stay back.

400
01:03:29,100 --> 01:03:30,900
They look like the assassins too.

401
01:03:36,800 --> 01:03:40,300
That's them, brother.

402
01:03:40,800 --> 01:03:41,600
She is cute.

403
01:03:43,000 --> 01:03:47,100
Are you pursuing us?

404
01:03:47,300 --> 01:03:49,400
Yes. You're getting the idea.

405
01:03:59,000 --> 01:04:02,100
They have nothing to do with us!

406
01:04:05,200 --> 01:04:08,800
We kill whoever we like...

407
01:04:09,200 --> 01:04:10,500
Oh, I see.

408
01:04:14,200 --> 01:04:16,500
Then you have no
complaints if you get killed.

409
01:04:18,400 --> 01:04:20,300
You are gorgeous.

410
01:04:59,600 --> 01:05:00,800
You fool!

411
01:05:06,000 --> 01:05:06,800
Hyuga!

412
01:05:07,700 --> 01:05:10,000
You are truly cute.

413
01:05:12,500 --> 01:05:13,900
That hurts!

414
01:05:22,400 --> 01:05:24,500
It's not over, yet!

415
01:05:32,800 --> 01:05:34,600
Now you got me.

416
01:06:31,900 --> 01:06:32,900
Saru.

417
01:06:34,900 --> 01:06:36,600
I have a job for you.

418
01:06:38,300 --> 01:06:43,000
If you accept my offer, then all of
your past crimes will be forgotten.

419
01:06:51,400 --> 01:06:57,700
If you get me out of here,
that means many more people will die.

420
01:07:06,000 --> 01:07:08,400
What have you been doing
at a time like this?

421
01:07:16,200 --> 01:07:17,500
You killed someone?

422
01:07:19,800 --> 01:07:21,800
Our swords are only for the mission!

423
01:07:21,900 --> 01:07:23,100
You don't understand!

424
01:07:23,500 --> 01:07:25,700
The performers were attacked
instead of us.

425
01:07:27,300 --> 01:07:29,300
They had our drawing.

426
01:07:29,600 --> 01:07:31,000
So Yae and-

427
01:07:31,100 --> 01:07:32,800
We must leave here immediately.

428
01:07:34,900 --> 01:07:36,600
Kiyomasa is still alive.

429
01:07:38,200 --> 01:07:40,300
We killed his double.

430
01:07:41,100 --> 01:07:42,500
What did you say?

431
01:07:42,700 --> 01:07:44,700
Amagi, what's wrong?

432
01:07:45,500 --> 01:07:47,300
Ninja's poison got him.

433
01:07:56,000 --> 01:07:57,500
Say it isn't so.

434
01:07:58,200 --> 01:07:59,700
Let's go. Quick!

435
01:08:02,000 --> 01:08:03,400
Let's go?

436
01:08:04,800 --> 01:08:06,600
Master, what about Amagi?

437
01:08:08,100 --> 01:08:09,800
Amagi won't last.

438
01:08:10,500 --> 01:08:13,500
Master, what are you talking about?

439
01:08:13,600 --> 01:08:14,900
You are going to leave him behind?

440
01:08:17,400 --> 01:08:18,400
We can't do that!

441
01:08:18,600 --> 01:08:21,300
Why do you think we have
worked so hard until now?

442
01:08:21,700 --> 01:08:25,900
Damn it, I am totally confused!

443
01:08:26,200 --> 01:08:30,500
Have you forgotten that we live
only to carry out our mission?

444
01:08:35,200 --> 01:08:43,400
We killed our dear friends, and stood by
when villagers were murdered.

445
01:08:46,200 --> 01:08:48,400
Killing an enemy we don't hate is
one thing,

446
01:08:49,200 --> 01:08:52,800
but not saving innocent people
from dying...

447
01:08:54,100 --> 01:08:57,000
What is our mission, then?

448
01:09:03,700 --> 01:09:08,400
After everything we've been through,
how can we leave Amagi here?

449
01:09:25,300 --> 01:09:26,200
Master!!

450
01:09:33,000 --> 01:09:35,300
Who are you aiming your sword at?

451
01:09:35,700 --> 01:09:37,800
Withdraw your sword, Ukiha!

452
01:09:38,900 --> 01:09:44,300
Your sword can't even kill
an insect at this moment.

453
01:09:45,300 --> 01:09:47,400
It's like swinging a mere stick.

454
01:09:50,300 --> 01:09:52,800
You are no longer an assassin.

455
01:10:10,300 --> 01:10:11,500
Amagi.

456
01:10:19,300 --> 01:10:20,600
Sorry.

457
01:10:34,000 --> 01:10:35,400
Go...

458
01:10:36,900 --> 01:10:38,300
...please go.

459
01:10:40,400 --> 01:10:42,300
Don't be silly, Amagi.

460
01:11:01,300 --> 01:11:02,700
Amagi!

461
01:11:11,300 --> 01:11:12,600
Amagi!

462
01:11:13,200 --> 01:11:16,300
Why did you do that?

463
01:11:51,800 --> 01:11:53,100
I'll walk you...

464
01:11:55,300 --> 01:11:56,900
to the main road.

465
01:12:05,300 --> 01:12:06,900
Good bye.

466
01:12:10,200 --> 01:12:11,300
Good bye.

467
01:12:32,600 --> 01:12:34,200
Listen Hyuga.

468
01:12:37,500 --> 01:12:39,400
Why don't you come to Tangou?

469
01:12:41,000 --> 01:12:42,000
What?

470
01:12:44,400 --> 01:12:46,300
It's my hometown.

471
01:12:49,700 --> 01:12:53,200
We'll have Azumi come, too.

472
01:13:01,800 --> 01:13:03,200
Tangou?

473
01:13:19,300 --> 01:13:25,100
Sorry, Yae. I may not be
able to come to Tangou.

474
01:13:32,700 --> 01:13:36,400
I thought this smell was familiar.

475
01:13:38,800 --> 01:13:42,900
I guess my sense of smell
is as sharp as a dog's.

476
01:13:44,900 --> 01:13:46,700
Who are you?

477
01:13:47,300 --> 01:13:51,400
Me? I'm Bijomaru Mogami.

478
01:13:53,600 --> 01:13:56,100
We just finished off three guys,
now a newcomer.

479
01:13:58,000 --> 01:14:02,100
I hate to break up such a nice
romantic scene, but I want you to die.

480
01:14:02,800 --> 01:14:05,500
She has nothing to do with us.
Let her go.

481
01:14:05,600 --> 01:14:06,900
Sorry, no.

482
01:14:09,100 --> 01:14:12,800
Being slashed before the girl you like
and exposing your misery

483
01:14:13,000 --> 01:14:15,700
will increase your pain
and suffering all the more.

484
01:14:16,300 --> 01:14:17,900
What did you say?

485
01:14:18,200 --> 01:14:20,600
Have you ever thought of
yourself being slashed?

486
01:14:25,000 --> 01:14:28,900
Blood comes gushing out.
No matter how much you endure,

487
01:14:29,200 --> 01:14:31,600
it's useless, you know
you are going to die.

488
01:14:32,300 --> 01:14:37,100
You want to die quickly, but you can't.
What will you think then?

489
01:14:42,200 --> 01:14:45,000
One sword is broken.

490
01:14:45,700 --> 01:14:49,400
That's no good.
Saru, loan your sword to him.

491
01:14:49,700 --> 01:14:52,100
It's no fun slaying an enemy
who is not properly armed.

492
01:14:53,000 --> 01:14:57,000
Don't worry.
We have no business with the girl.

493
01:15:21,300 --> 01:15:24,700
I would be offended if you blame your
defeat on fighting with only one sword.

494
01:15:26,900 --> 01:15:29,600
Do you know why this sword
does not have a hand guard?

495
01:15:31,600 --> 01:15:37,100
I never defend. I will
immobilize you with one blow.

496
01:15:39,200 --> 01:15:41,100
I was also taught to do as much.

497
01:15:43,500 --> 01:15:45,100
I am totally thrilled!

498
01:16:14,600 --> 01:16:16,600
You are quite quick.

499
01:16:35,400 --> 01:16:39,200
But you failed to notice that
you are cut?

500
01:18:32,100 --> 01:18:36,700
Don't come! Run!

501
01:18:38,800 --> 01:18:46,000
Don't move! Stay and watch!
If you run, I will kill you.

502
01:18:50,300 --> 01:18:53,100
It hurts, right?
Do you want to die quickly?

503
01:18:59,300 --> 01:19:01,500
I won't let you die so easily.

504
01:19:07,100 --> 01:19:11,900
Enough of that. The fight is over.

505
01:19:12,200 --> 01:19:13,800
Monkey-face!

506
01:19:16,900 --> 01:19:19,700
If you spoil my fun,
you will die, too.

507
01:19:19,800 --> 01:19:24,700
Go ahead!
Your bad taste creeps me out.

508
01:19:34,400 --> 01:19:35,900
Hyuga!

509
01:19:42,800 --> 01:19:44,600
Pity to leave her on her own.

510
01:19:44,700 --> 01:19:45,800
Bijomaru!

511
01:19:50,700 --> 01:19:54,800
What significance is there to kill
a girl who has nothing to do with this?

512
01:19:56,200 --> 01:19:59,300
What significance is there to live,
anyway?

513
01:20:04,100 --> 01:20:05,300
Shall we go?

514
01:20:06,800 --> 01:20:09,200
The next one better be stronger!

515
01:20:09,600 --> 01:20:15,000
If not, then I will fight against you!
You got that, monkey-face?

516
01:20:23,600 --> 01:20:25,700
He fought masterfully.

517
01:20:47,000 --> 01:20:49,200
We'll wait for Nagato here.

518
01:20:49,800 --> 01:20:50,900
Yes.

519
01:21:13,900 --> 01:21:16,400
He said you were sweet.

520
01:21:18,500 --> 01:21:21,000
He wanted to stay with you
a bit longer.

521
01:21:25,600 --> 01:21:28,200
Hyuga truly liked you.

522
01:22:00,500 --> 01:22:02,400
What will you do now?

523
01:22:07,300 --> 01:22:09,200
Will you seek revenge?

524
01:22:12,300 --> 01:22:14,800
The friend of your enemy
will come to kill you.

525
01:22:15,000 --> 01:22:19,800
A never-ending story. Will you
continue to kill each other forever?

526
01:22:32,200 --> 01:22:36,800
There are many evil people in the world.
Someone has to kill them.

527
01:22:36,900 --> 01:22:40,500
It doesn't have to be you.
Someone else can take care of it.

528
01:22:58,900 --> 01:23:04,500
Frighteningly good swordsman...
he's already killed one assassin.

529
01:23:05,900 --> 01:23:12,400
But can hardly like him.
In fact, I hate him.

530
01:23:13,300 --> 01:23:20,200
Don't be so harsh. Saru,
I want you to do something.

531
01:23:21,800 --> 01:23:24,100
The final showdown will be in Gamo.

532
01:24:32,000 --> 01:24:37,400
- I wonder how they are doing.
- They are dead.

533
01:24:37,500 --> 01:24:42,800
That's not true.
They will definitely come.

534
01:25:03,700 --> 01:25:05,000
Master Gessai,

535
01:25:05,600 --> 01:25:08,200
Kiyomasa is heading for Gamo.

536
01:25:08,500 --> 01:25:09,700
Gamo?

537
01:25:11,600 --> 01:25:15,800
It's a ship!
He plans to leave Gamo by ship.

538
01:25:16,500 --> 01:25:19,300
We must get him in Gamo, on land.

539
01:25:19,400 --> 01:25:25,600
But the enemy is aware of our moves.
They won't sit still.

540
01:25:25,800 --> 01:25:31,900
I know. We have no choice
but to start the attack.

541
01:25:33,000 --> 01:25:35,800
Take these.
They might be of use at some point.

542
01:25:37,800 --> 01:25:39,900
- Great!
- Be careful.

543
01:25:40,800 --> 01:25:43,700
If they explode too close to you,
you'll be blown to bits.

544
01:25:46,300 --> 01:25:47,300
Don't touch me!

545
01:26:09,300 --> 01:26:11,300
Farewell.

546
01:26:23,000 --> 01:26:24,000
I am counting on you.

547
01:27:12,300 --> 01:27:17,400
You have a beautiful face.
How much is your ass?

548
01:27:44,000 --> 01:27:45,300
You want to die that much?

549
01:27:45,900 --> 01:27:48,400
Don't kill our allies recklessly.

550
01:27:52,300 --> 01:27:53,700
Money!

551
01:27:56,900 --> 01:27:58,600
Do you want more money?

552
01:28:01,700 --> 01:28:03,700
We need your help.

553
01:28:04,700 --> 01:28:10,700
You guys help us a little, and
more money and rewards will be yours.

554
01:28:29,100 --> 01:28:34,200
Look, when we cross those mountains,
it'll only take 5 days to reach Tangou.

555
01:28:36,000 --> 01:28:37,300
I see.

556
01:28:39,600 --> 01:28:42,800
You will get to see your
mother soon, Yae.

557
01:28:49,400 --> 01:28:51,400
Mother...

558
01:28:53,600 --> 01:28:57,700
You don't know your mother?

559
01:28:59,400 --> 01:29:02,600
Ever since I was little,
I've been with Master and everyone.

560
01:29:14,200 --> 01:29:17,600
- Put this on.
- Girl's clothing.

561
01:29:20,100 --> 01:29:24,300
I prefer this. This is more convenient
for hiding my swords.

562
01:29:24,900 --> 01:29:26,300
You are a girl.

563
01:29:26,400 --> 01:29:29,400
- I'm-
- Girls don't talk like that!

564
01:29:56,100 --> 01:29:58,400
Stay still!

565
01:30:12,000 --> 01:30:13,000
There we go.

566
01:30:29,600 --> 01:30:31,200
You look beautiful.

567
01:30:33,100 --> 01:30:35,000
Don't say that!

568
01:30:50,600 --> 01:30:51,500
Azumi.

569
01:30:54,800 --> 01:30:58,400
The swords don't suit you.

570
01:31:04,000 --> 01:31:07,700
I don't want to see another person die.

571
01:32:15,200 --> 01:32:19,600
Kiyomasa is in that mansion.
Let's go.

572
01:32:26,600 --> 01:32:28,000
Master!

573
01:32:51,000 --> 01:32:54,000
Okay, spread out!

574
01:33:40,000 --> 01:33:41,600
I won't let you get away!

575
01:33:44,200 --> 01:33:46,500
My nose is that of a dog's.

576
01:33:53,500 --> 01:33:55,100
It's me, assholes!

577
01:33:59,100 --> 01:34:00,500
That bastard.

578
01:34:05,100 --> 01:34:07,500
I'll get him.

579
01:37:18,600 --> 01:37:21,400
It's incredible you made it this far.

580
01:38:23,700 --> 01:38:25,700
Why won't you finish him off?

581
01:38:26,200 --> 01:38:29,300
If I kill him, he won't be of any
use to us as bait.

582
01:38:29,700 --> 01:38:31,300
Did you say bait?

583
01:38:32,100 --> 01:38:39,400
A few more assassins need
to be killed.

584
01:40:40,300 --> 01:40:41,100
Master!

585
01:40:45,400 --> 01:40:46,600
Ukiha!

586
01:40:47,300 --> 01:40:52,300
Run, run away.
Wait for the next opportunity!

587
01:40:52,500 --> 01:40:57,000
Run away, I want you to
complete your mission.

588
01:41:02,400 --> 01:41:05,300
What are you doing? Run away quickly.

589
01:41:09,000 --> 01:41:11,900
Don't worry about me. Go, go!

590
01:41:12,800 --> 01:41:14,100
Run!

591
01:45:12,800 --> 01:45:14,600
Smell is nice.

592
01:45:22,800 --> 01:45:24,700
Be quiet.

593
01:45:30,000 --> 01:45:33,000
How fortunate we are on
a mountain like this.

594
01:45:34,100 --> 01:45:36,800
Which one should I pick?

595
01:45:42,900 --> 01:45:44,400
Stop it.

596
01:45:44,500 --> 01:45:50,000
Stop it? Okay, I'll stop it. I pick you.
Taro, I'll give you this one.

597
01:47:05,100 --> 01:47:07,600
No matter how much I try to escape...

598
01:47:09,400 --> 01:47:10,700
...I can't avoid it.

599
01:47:14,000 --> 01:47:16,200
Even if I don't want to kill...

600
01:47:18,900 --> 01:47:20,500
...I am forced to kill.

601
01:47:21,200 --> 01:47:22,200
You bitch!

602
01:47:43,800 --> 01:47:45,500
I'm sorry, Yae...

603
01:47:53,700 --> 01:47:55,100
I have no...

604
01:48:00,000 --> 01:48:02,200
...choice but this.

605
01:48:03,300 --> 01:48:08,100
If it weren't for Master,
I would never have lived.

606
01:48:35,200 --> 01:48:39,000
He will protect you.

607
01:48:41,200 --> 01:48:43,100
He always will.

608
01:48:57,700 --> 01:48:59,400
I am going to wait for you.

609
01:49:01,100 --> 01:49:05,200
I'll be waiting for you in Tangou.

610
01:49:52,200 --> 01:49:56,400
If you hadn't been injured,
our fight would have been more fun.

611
01:50:01,300 --> 01:50:07,800
It's a pity I can't stay and fight
your assassins.

612
01:50:14,200 --> 01:50:17,800
Saru, I'll leave the rest to you.

613
01:50:34,400 --> 01:50:38,000
Assassins are not going to show up
no matter how long we wait.

614
01:50:38,100 --> 01:50:40,500
Such heavy security
for a few assassins.

615
01:50:42,200 --> 01:50:48,000
General Kanbei is too cautious.
I'll be back.

616
01:50:48,800 --> 01:50:53,400
Hey wait a minute.
You just took a break a while ago.

617
01:50:53,500 --> 01:50:54,900
It's my turn now.

618
01:50:58,600 --> 01:51:01,400
Let's decide with this.

619
01:51:02,000 --> 01:51:04,500
- I'll bet on tails.
- Then I'll bet on heads.

620
01:51:47,000 --> 01:51:52,000
I hear the strongest one
is still alive.

621
01:51:53,400 --> 01:51:55,100
I can't wait.

622
01:52:02,900 --> 01:52:07,000
Hey old man,
are you still alive?

623
01:52:13,600 --> 01:52:14,600
Stop it.

624
01:52:21,700 --> 01:52:23,800
You annoy me constantly.

625
01:52:30,100 --> 01:52:33,100
Are you ready to die now?

626
01:52:49,100 --> 01:52:54,100
Do you really think someone will come
and rescue a dying old man like you?

627
01:52:56,200 --> 01:52:58,400
Huh, old man?

628
01:53:00,500 --> 01:53:02,100
She's already here.

629
01:53:56,000 --> 01:53:56,900
Azumi.

630
01:53:57,100 --> 01:53:59,000
Don't come! Don't!

631
01:54:01,100 --> 01:54:07,500
No, you must come.
Otherwise, he will die.

632
01:54:10,100 --> 01:54:12,100
Damn you!

633
01:57:02,600 --> 01:57:07,600
Wow! Incredible,
she is just incredible!

634
01:58:04,200 --> 01:58:08,800
Hey! Samurai bastards!
Who are you aiming at?

635
01:58:08,900 --> 01:58:13,000
Damn it, who do you think we are?

636
01:58:13,100 --> 01:58:17,300
Just because you're Samurai,
don't act so damn important.

637
01:58:17,400 --> 01:58:21,400
This is bullshit!
This is our town!

638
01:58:21,500 --> 01:58:24,700
Never mind about her, let's get them!

639
01:58:54,600 --> 01:58:56,800
This is getting to be fun!

640
01:59:40,000 --> 01:59:42,000
What the hell is your problem?

641
02:00:02,700 --> 02:00:07,000
This fire ball will blow
everyone up into pieces.

642
02:00:49,100 --> 02:00:51,900
Let's ignite this!

643
02:00:53,900 --> 02:00:54,800
Oh, no...

644
02:02:37,700 --> 02:02:45,300
I am delighted.
No one is left to disturb us.

645
02:03:28,300 --> 02:03:33,700
How splendid!
I didn't even scratch you.

646
02:03:51,700 --> 02:03:54,400
This is the first time I've had
to defend.

647
02:03:54,600 --> 02:03:56,100
You are wonderful.

648
02:05:15,700 --> 02:05:17,400
Why not die?

649
02:07:11,900 --> 02:07:13,100
Master.

650
02:07:19,900 --> 02:07:25,900
It's over. Everything is over.

651
02:07:28,600 --> 02:07:33,100
Ukiha and Nagara are both dead.

652
02:07:35,000 --> 02:07:37,000
But I'm still here.

653
02:07:39,700 --> 02:07:47,700
There is no further mission
that you need to pursue.

654
02:07:48,700 --> 02:08:01,400
From now on, live as you wish.
Survive and keep on living.

655
02:08:01,500 --> 02:08:06,100
Master,
I don't know what to do without you.

656
02:08:09,500 --> 02:08:13,900
You never used to cry.

657
02:08:21,500 --> 02:08:24,200
It's so quiet.

658
02:08:40,300 --> 02:08:41,500
Master.

659
02:08:44,800 --> 02:08:46,300
Master.

660
02:08:49,000 --> 02:08:50,700
No, don't.

661
02:08:51,700 --> 02:08:53,100
Master!

662
02:09:33,300 --> 02:09:40,000
Where do the stars go during the day?

663
02:09:47,700 --> 02:09:51,000
Time to eat!
Let's go!

664
02:10:05,000 --> 02:10:07,100
The stars are always there.

665
02:10:08,500 --> 02:10:10,700
You can't see them during the day,

666
02:10:10,900 --> 02:10:15,000
but the stars are always watching
over us from up above the sky.

667
02:10:17,000 --> 02:10:24,900
Even if we get separated one day,
we will always be together.

668
02:10:27,600 --> 02:10:30,500
I'll be watching over you at all times.

669
02:11:42,700 --> 02:11:44,300
Kanbei.

670
02:11:46,400 --> 02:11:50,000
It's been a stimulating journey.

671
02:11:51,500 --> 02:11:56,500
Saru is not back yet.
We can't let our guard down.

672
02:11:58,300 --> 02:12:06,800
I can't be scared of assassins!
When it's time to die, you die.

673
02:12:09,200 --> 02:12:11,500
Don't worry.

674
02:12:16,900 --> 02:12:22,100
Lord, you won't die so easily.
Your luck is too strong.

675
02:12:22,500 --> 02:12:24,000
Kanbei,

676
02:12:25,000 --> 02:12:27,200
the time has come for war.

677
02:12:28,300 --> 02:12:31,000
That stupid old leyasu...

678
02:12:31,900 --> 02:12:35,100
we will blow him up into pieces.

679
02:12:49,800 --> 02:12:52,500
You have done well in protecting me.

680
02:12:53,600 --> 02:12:55,000
Once we get home,

681
02:12:56,200 --> 02:12:58,800
I'll take you to
a hot spring for some rest.

682
02:13:11,200 --> 02:13:13,000
Masterful!

683
02:13:22,700 --> 02:13:24,100
Lord!

684
02:16:16,400 --> 02:16:17,700
Nagara.

685
02:16:21,200 --> 02:16:23,200
What are you doing?

686
02:16:44,200 --> 02:16:48,000
We are the only two left.

687
02:16:50,800 --> 02:16:52,500
What shall we do now?

688
02:16:54,600 --> 02:17:04,200
Nagamasa Asano, Kiyomasa Kato...
the next target is Masayuki Sanada.

689
02:17:06,800 --> 02:17:09,200
This time, we'll probably be killed.

690
02:17:11,200 --> 02:17:13,800
We are not going to die.

691
02:17:15,600 --> 02:17:17,400
We will survive.

692
02:17:18,100 --> 02:17:20,000
Everyone is with us.

693
02:17:27,700 --> 02:17:28,900
Let's go.

