1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:02:48,872 --> 00:02:50,204
Let Yussef shoot

3
00:02:50,576 --> 00:02:52,273
Dad, I want to shoot first

4
00:03:00,863 --> 00:03:04,359
This is the safety.
Push it in when you're ready

5
00:03:08,379 --> 00:03:12,287
If he doesn't hit the jackals. At least
he'll scare the shit out of them

6
00:03:12,287 --> 00:03:13,585
Your tuen Yussef

7
00:03:27,184 --> 00:03:30,088
He shoot better than you

8
00:03:38,141 --> 00:03:39,576
Good luck, have a good day

9
00:03:39,576 --> 00:03:40,545
God bless you

10
00:03:40,545 --> 00:03:43,848
Kill at least three jackals

11
00:03:44,554 --> 00:03:49,130
Make sure no one see you with
the rifle...

12
00:03:49,130 --> 00:03:53,127
If you see someone corning, hide it

13
00:04:31,986 --> 00:04:33,420
What are you doing?

14
00:04:35,827 --> 00:04:37,229
I told you don't spy on her

15
00:04:37,229 --> 00:04:39,066
What do you care?

16
00:04:39,066 --> 00:04:40,763
Move it

17
00:05:01,948 --> 00:05:03,918
Five to two

18
00:05:05,655 --> 00:05:07,092
There's ajackal

19
00:05:07,092 --> 00:05:08,060
Where?

20
00:05:08,896 --> 00:05:10,023
Over there

21
00:05:14,875 --> 00:05:17,210
What are you doing, you idoit?

22
00:05:35,885 --> 00:05:37,980
Zohra doesn't mind

23
00:05:38,456 --> 00:05:41,292
She doesn't, but I do

24
00:05:42,999 --> 00:05:46,063
This is berween her and me

25
00:05:47,175 --> 00:05:52,517
You're both pigs.
Next time I'm going to tell Dad

26
00:05:52,753 --> 00:05:54,390
Stay out of this

27
00:05:54,390 --> 00:05:58,091
If you want me to stay out of it,
don't do it

28
00:06:58,389 --> 00:06:59,790
What are you doing?

29
00:07:02,063 --> 00:07:05,127
Hassan said this bullet could reach
three kilometers

30
00:07:05,504 --> 00:07:07,508
That rock didn't move

31
00:07:07,508 --> 00:07:10,173
You don't know how to shoot.
Give me the rifle

32
00:07:18,464 --> 00:07:19,056
See

33
00:07:19,366 --> 00:07:22,202
Yeah, but that's not three kilometers

34
00:07:35,332 --> 00:07:37,860
I bet the bullet can't hit that far

35
00:07:41,946 --> 00:07:43,711
There bullerts are lame

36
00:07:44,518 --> 00:07:46,351
You're not aiming right

37
00:07:49,596 --> 00:07:52,226
What'll you gime me if I hit that car?

38
00:07:53,203 --> 00:07:54,638
I'll shoot.

39
00:08:00,685 --> 00:08:02,923
You se? Nothing

40
00:08:02,923 --> 00:08:04,084
Let me shoot

41
00:08:06,364 --> 00:08:08,197
Shoot at it

42
00:08:22,864 --> 00:08:25,358
See... nothing

43
00:08:27,173 --> 00:08:28,733
You're right, they're useless

44
00:08:50,990 --> 00:08:54,163
Where are these kids?

45
00:08:54,163 --> 00:08:56,760
Where are you?

46
00:08:57,202 --> 00:08:59,969
I'm coming to get you...

47
00:09:02,914 --> 00:09:05,044
You win

48
00:09:29,002 --> 00:09:32,702
Thank you, I really appreciate that

49
00:09:35,314 --> 00:09:38,150
No, no. Dont worry. Sir, dont worry

50
00:09:40,526 --> 00:09:43,362
Mike, your dad calling.

51
00:09:46,571 --> 00:09:49,738
Daddy. How are you? Good

52
00:09:50,045 --> 00:09:53,142
Dad, you guess what?
I did really good in the class

53
00:09:54,822 --> 00:09:57,453
It held all over my hand. He bit me

54
00:10:00,266 --> 00:10:02,395
Dad, are you ok?

55
00:10:09,486 --> 00:10:11,924
Mike. Mike

56
00:10:11,924 --> 00:10:13,985
Did you brush your teeth?

57
00:10:24,650 --> 00:10:27,178
Sleep with angels, my darling

58
00:10:29,026 --> 00:10:31,121
Sleep will, sweetie

59
00:10:42,588 --> 00:10:44,319
Mia

60
00:10:48,433 --> 00:10:50,103
Can you put the light on?

61
00:10:50,103 --> 00:10:52,474
You are already sharing a room...

62
00:10:52,474 --> 00:10:55,275
didn't we agree to sleep with the
light off?

63
00:10:55,481 --> 00:10:56,847
I'm scare

64
00:10:56,951 --> 00:10:59,286
There's nothing to be scared of

65
00:10:59,356 --> 00:11:03,421
But i'm scare what happen gonna
happen to me

66
00:11:04,801 --> 00:11:08,901
No, that won't happen to you

67
00:11:09,344 --> 00:11:11,906
I'm die whn I was sleeping

68
00:11:23,138 --> 00:11:27,637
I sit here with you, then you don't scare
anymore. Ok?

69
00:12:01,184 --> 00:12:03,451
Today is my son wedding, Sir

70
00:12:11,038 --> 00:12:13,510
Can anyone come to take care
of the kids?

71
00:12:13,510 --> 00:12:14,637
Ltjust one day

72
00:12:22,728 --> 00:12:25,963
I really counting on you, Amelia.
I'm sorry, but you have to do this

73
00:12:37,125 --> 00:12:40,098
How can I be in two places at once?

74
00:12:40,098 --> 00:12:43,196
I'm just asking you to take them
dor today

75
00:12:43,839 --> 00:12:46,711
I can't the mister is still home

76
00:12:46,711 --> 00:12:48,348
And they aren't going out?

77
00:12:48,348 --> 00:12:50,477
No, I don't think so

78
00:12:51,689 --> 00:12:55,253
Okat, I'll talk to you later

79
00:12:59,572 --> 00:13:01,175
I can't Amelia

80
00:13:01,175 --> 00:13:02,735
Please, it's my son wedding

81
00:13:03,246 --> 00:13:06,987
Just for the day, Lucia. I'll be back for
them tonight

82
00:13:06,987 --> 00:13:09,356
And what do I say to Mrs. Catherine?

83
00:13:10,361 --> 00:13:14,135
I don't know.
Tell her they're your nephews

84
00:13:14,135 --> 00:13:16,340
Right, because they look so much
like me...

85
00:13:16,340 --> 00:13:18,310
with my Ameican looking face!

86
00:13:19,914 --> 00:13:22,750
We are going to see your house?

87
00:13:23,120 --> 00:13:26,093
You want to see my house?
Is that far?

88
00:13:26,527 --> 00:13:28,554
No. No

89
00:13:41,458 --> 00:13:42,791
What's up?

90
00:13:43,630 --> 00:13:45,133
Hi, Auntie

91
00:13:45,133 --> 00:13:47,103
Good to see you, Santiago

92
00:13:49,742 --> 00:13:52,909
Mike. May. Hello

93
00:13:54,152 --> 00:13:56,089
They're really shy

94
00:13:56,089 --> 00:13:58,193
What? These kids are coming with us?

95
00:13:58,193 --> 00:14:00,465
I couldn't find anyone to watch them

96
00:14:00,465 --> 00:14:02,269
Their parents won't return tonight

97
00:14:02,269 --> 00:14:04,373
Why bring them?
They'll drive you crazy

98
00:14:04,373 --> 00:14:06,673
Dont worry, they're very good kids

99
00:14:07,479 --> 00:14:09,918
Don't you want to leave them with
somebody?

100
00:14:09,918 --> 00:14:11,454
I know a girl who can take care of them

101
00:14:11,454 --> 00:14:14,126
Are you crazy?
I have to take them with me

102
00:14:14,126 --> 00:14:16,120
I can't leave them with just anybody

103
00:14:18,135 --> 00:14:19,398
Are you sure, Auntie?

104
00:14:42,084 --> 00:14:44,681
I'll have the Chishiko

105
00:14:46,593 --> 00:14:50,158
What you have food that not fat?
The Natang is delicious

106
00:14:51,003 --> 00:14:54,169
I'll have the frying plate and black coco

107
00:15:15,253 --> 00:15:16,882
Why you want to come here?

108
00:15:21,366 --> 00:15:23,495
When we mine. Really?

109
00:15:25,141 --> 00:15:26,507
Why are we here?

110
00:15:52,230 --> 00:15:54,564
Throw the ice. The coke is hot

111
00:15:54,802 --> 00:15:57,204
You dont know what kind of water
doesn't it live

112
00:16:10,668 --> 00:16:14,876
This is impress. Why can you just relax?
Why you so stress?

113
00:16:14,876 --> 00:16:18,484
You know the reason, I'm stress.

114
00:16:18,484 --> 00:16:20,010
You could try

115
00:16:24,196 --> 00:16:25,961
You don't think I try

116
00:16:35,219 --> 00:16:36,916
You really forgive me?

117
00:16:48,446 --> 00:16:50,474
You know what I'm talking about.

118
00:17:03,344 --> 00:17:04,574
OK

119
00:17:07,286 --> 00:17:09,654
Just let me know when you ready
to argue

120
00:19:15,585 --> 00:19:18,523
What happen? You ok?

121
00:19:18,992 --> 00:19:20,291
What happen?

122
00:19:27,175 --> 00:19:28,872
Shut us down

123
00:19:31,985 --> 00:19:33,579
Stop the bus

124
00:19:36,294 --> 00:19:37,557
Stop the bus

125
00:20:15,609 --> 00:20:17,272
The ball was out

126
00:20:22,089 --> 00:20:23,217
That was out

127
00:20:23,693 --> 00:20:25,185
No, it was good

128
00:20:25,330 --> 00:20:26,525
That was out

129
00:20:29,672 --> 00:20:31,972
I'm deaf, not blind

130
00:20:53,254 --> 00:20:58,664
You shouldn't have lost your temper,
We lost the game

131
00:20:58,999 --> 00:21:01,562
It wasn't my fault. It was the ref

132
00:21:02,440 --> 00:21:07,382
If you hadn't been thrown out, we would've
won the game

133
00:21:09,554 --> 00:21:11,787
Why are you in a bad mood?

134
00:21:12,962 --> 00:21:16,959
She's alway in a bad mood because
nobody fucked her yet

135
00:21:17,838 --> 00:21:20,811
I'm gonna fuck your dad to get rid
of my mood

136
00:21:29,229 --> 00:21:30,994
I'll see you at the J-Pop

137
00:21:48,302 --> 00:21:50,796
What do you want to eat?

138
00:21:52,377 --> 00:21:55,975
I said I'd meet my friend from the
team at J-Pop

139
00:21:56,719 --> 00:22:00,560
Didn't you tell me, we would have
lunch together?

140
00:22:00,560 --> 00:22:03,123
Dad, I told you I was going to eat
with them

141
00:22:03,399 --> 00:22:05,996
You never pay attention to me

142
00:22:15,692 --> 00:22:19,325
My mother always paid attention to me

143
00:22:24,410 --> 00:22:28,282
Why do you want to fight?

144
00:22:33,596 --> 00:22:39,199
I miss your mother too

145
00:22:46,222 --> 00:22:49,854
I'm doing the best I can

146
00:23:07,299 --> 00:23:10,602
Don't forget the dentist at three

147
00:23:15,516 --> 00:23:17,110
Take care

148
00:23:50,956 --> 00:23:52,357
Do you have a table?

149
00:24:05,787 --> 00:24:08,088
Why all the way in the conner?

150
00:24:11,265 --> 00:24:13,258
Isn't the view nice?

151
00:24:28,267 --> 00:24:30,260
Do you like him?

152
00:25:04,676 --> 00:25:06,110
Hello

153
00:25:11,155 --> 00:25:12,419
Hello

154
00:25:18,337 --> 00:25:19,738
Can I play with you?

155
00:25:21,276 --> 00:25:23,372
Or you can have a drink with us?

156
00:25:25,886 --> 00:25:28,016
Tell him to speak slowly

157
00:25:28,258 --> 00:25:31,287
Can you say that a little slower?

158
00:25:45,728 --> 00:25:48,529
You assholes, how embarrasing

159
00:26:08,943 --> 00:26:10,536
What's the matter?

160
00:26:11,915 --> 00:26:15,255
They look at us like we're monsters

161
00:26:15,255 --> 00:26:17,226
Oh, come off it

162
00:26:32,091 --> 00:26:33,527
What are you doing?

163
00:26:33,527 --> 00:26:37,023
Now they're going to meet the real
hairy monster

164
00:27:33,183 --> 00:27:35,780
Don't fprget your appointment with
the dentist. Papa

165
00:27:36,391 --> 00:27:37,693
I have to go

166
00:27:37,693 --> 00:27:39,754
I'll see you at your place, then

167
00:28:21,317 --> 00:28:22,684
What are you doing here?

168
00:28:23,454 --> 00:28:25,760
Something we ate gave us a stomach ache

169
00:28:25,760 --> 00:28:27,897
The goats will die if they, don't eat

170
00:28:27,897 --> 00:28:30,102
Wash your face and take them out again

171
00:28:30,102 --> 00:28:31,627
My stomach hurts

172
00:28:31,873 --> 00:28:34,477
There are other chores to do then

173
00:28:34,477 --> 00:28:36,880
Move it. Let's go

174
00:29:07,746 --> 00:29:10,411
God bless. Bye, bye

175
00:29:12,556 --> 00:29:15,255
Thank you, I'll see you tomorrow

176
00:29:17,701 --> 00:29:19,864
Tell your mother to prepare dinner.

177
00:29:38,778 --> 00:29:40,440
Did you kill any jackals?

178
00:29:40,949 --> 00:29:44,080
We shot at them but didn't hit any

179
00:29:44,423 --> 00:29:48,021
We have to kill them if not they're going
to eat all the goats

180
00:29:48,231 --> 00:29:49,928
Why did you come home late?

181
00:29:50,835 --> 00:29:54,297
They closed the road, we took the
long way

182
00:29:56,415 --> 00:30:00,253
Apparently some terrorists killed an
American tourist

183
00:30:00,589 --> 00:30:02,115
An American?

184
00:30:02,327 --> 00:30:05,094
Yes, the terrorists attacked a tour bus
on the road

185
00:30:06,335 --> 00:30:08,806
No, there aren't any terrorists here

186
00:30:09,575 --> 00:30:10,770
You never know

187
00:30:16,422 --> 00:30:18,360
How do you know the American died?

188
00:30:18,360 --> 00:30:20,797
That's what they were saying.
The doctor are looking dor the culprits

189
00:31:24,563 --> 00:31:25,565
This is Mexico?

190
00:31:25,565 --> 00:31:27,536
Yes, this is Mexico

191
00:31:27,837 --> 00:31:30,776
My mom told that Mexico is very
dangrious

192
00:31:30,776 --> 00:31:33,816
Yeah... it's full of Mexicans

193
00:31:33,816 --> 00:31:35,251
Don't talk like that

194
00:31:35,820 --> 00:31:36,948
It's not true

195
00:33:16,763 --> 00:33:21,296
How wonderful, you made it

196
00:33:21,974 --> 00:33:23,944
You decide to bring them

197
00:33:24,045 --> 00:33:25,240
Hey, what's up?

198
00:33:28,821 --> 00:33:32,192
Oh son, look how handsome

199
00:33:32,529 --> 00:33:34,733
You look like Julio Preciado

200
00:33:34,733 --> 00:33:38,902
Forget Julio Preciado, he looks loke
Luis Miguel

201
00:33:43,084 --> 00:33:45,222
These are the kids I take care of

202
00:33:45,222 --> 00:33:46,851
Say hi to Luis

203
00:33:48,362 --> 00:33:50,232
Lucio, come here

204
00:33:50,232 --> 00:33:52,567
This is Mike and Debbie

205
00:33:55,277 --> 00:33:57,747
Take them to play

206
00:34:06,098 --> 00:34:09,906
Mom, I dont know how you did it, but it
zipped up perfectly

207
00:34:09,906 --> 00:34:12,104
And it's been 15 years since I wore
this dress

208
00:34:12,612 --> 00:34:14,416
You javen't changed a bit, Ma

209
00:34:14,416 --> 00:34:17,981
Working dear, hard work... that's what
keeps you young

210
00:34:19,927 --> 00:34:21,631
What are you guys laughing about?

211
00:34:21,631 --> 00:34:23,260
Nothing Ma, nothing

212
00:34:38,499 --> 00:34:42,166
I'll give buck to the first who catches
a chicken

213
00:34:43,944 --> 00:34:46,107
Careful with the 'huevois'

214
00:34:55,234 --> 00:34:56,965
Very good, Debbie got one

215
00:35:00,110 --> 00:35:01,547
Debbie's the winner

216
00:35:01,547 --> 00:35:03,718
Okay, now we need another five

217
00:35:03,718 --> 00:35:05,654
So we have five chickens here

218
00:35:05,923 --> 00:35:07,893
Okay, now who's going to help me?

219
00:35:09,363 --> 00:35:11,732
You? Okay, come

220
00:35:11,935 --> 00:35:13,529
Hold it tight, like this

221
00:35:14,106 --> 00:35:15,541
Grab it right

222
00:35:19,451 --> 00:35:24,451
Everyone backup... give me some room

223
00:35:57,898 --> 00:36:00,630
See there any doctor

224
00:36:06,549 --> 00:36:07,710
We need to send her to hospital

225
00:36:07,918 --> 00:36:10,185
Is far away, about 2 hours

226
00:36:10,390 --> 00:36:13,229
Is there any closer?
Yes, but it on the south

227
00:36:13,229 --> 00:36:16,566
The bus will take us in a hour and half

228
00:36:30,297 --> 00:36:31,162
Stop

229
00:36:33,605 --> 00:36:37,170
I need your help, my wife is injured.
I need your help now

230
00:36:38,515 --> 00:36:40,178
Hospital. Come here

231
00:36:59,759 --> 00:37:04,168
What is on this way, the never start
shooting at us. Turn the bus around that way

232
00:37:04,168 --> 00:37:06,365
Have mercy, turn the bus around

233
00:37:11,417 --> 00:37:14,189
Is there anyone attack her?
I take her to my town.

234
00:37:14,189 --> 00:37:17,753
In there, there is a daughter

235
00:37:20,301 --> 00:37:21,827
Ok. Ok

236
00:39:33,945 --> 00:39:36,246
we got to call the ambulance.
I need to my embassy

237
00:39:40,225 --> 00:39:41,215
I'll make the call

238
00:39:46,171 --> 00:39:47,834
Can she help? Yes

239
00:39:49,978 --> 00:39:51,447
Wait, wait

240
00:39:51,749 --> 00:39:53,419
Tell her. She have to keep presure
right here

241
00:39:53,419 --> 00:39:56,323
You cannot avoid, do you understand?

242
00:39:59,398 --> 00:40:00,833
Do you understand?

243
00:40:01,068 --> 00:40:03,061
I will be right back. No dont leave me

244
00:40:05,844 --> 00:40:07,609
I will be right back. I just make a call

245
00:40:10,421 --> 00:40:14,191
How is your wife? Lts bad...

246
00:40:14,430 --> 00:40:15,523
Where? Where do I take?

247
00:40:19,873 --> 00:40:22,242
What do you know?
We got to get here as soon as posible

248
00:40:23,949 --> 00:40:25,008
You cant leave us here

249
00:40:26,053 --> 00:40:29,025
He keep me in the bus.
He drop us off and come back here

250
00:40:29,761 --> 00:40:31,822
Please just wait. Let me took you there

251
00:40:43,990 --> 00:40:46,655
I need your phone. I will pay

252
00:41:15,757 --> 00:41:16,747
Listen,

253
00:41:17,794 --> 00:41:20,925
We still... listen, it been an acident

254
00:41:21,202 --> 00:41:22,693
She just been shot

255
00:41:23,673 --> 00:41:25,040
She been shot

256
00:41:25,176 --> 00:41:28,638
I dont know. I dont know.
She hit in the...

257
00:41:29,017 --> 00:41:32,855
Listen. I need you to call the embassy
and tell them what happen

258
00:41:36,266 --> 00:41:37,234
Where are you?

259
00:41:40,474 --> 00:41:42,307
3 hour south...

260
00:41:42,746 --> 00:41:47,289
Tazarine. T, A, Z, A, R, I, N, E

261
00:41:47,289 --> 00:41:52,961
3 hour south west of Afod, it is in the
desert. It is a village

262
00:41:54,336 --> 00:41:58,607
Listen, listen. This is urgent ok. Call the
embassy, they will help us

263
00:42:46,712 --> 00:42:48,739
Easy...

264
00:42:52,056 --> 00:42:54,220
The bullet didn't touch her spine

265
00:42:54,862 --> 00:42:59,201
If she stays like this, she will
bleed to death

266
00:43:00,307 --> 00:43:04,270
He say, she will be fine

267
00:43:04,449 --> 00:43:07,444
Don't lie to me. You tell me what he say.
Tell me what he say!

268
00:43:09,526 --> 00:43:10,721
Hospital

269
00:43:11,530 --> 00:43:12,900
I know hospital, what can you do?

270
00:43:12,900 --> 00:43:14,837
Is there anyhing we can do?

271
00:43:14,837 --> 00:43:17,476
I have to stitch up the wound to stop
the bleeding

272
00:43:17,476 --> 00:43:19,412
He say, he need to sew up the wound

273
00:43:27,864 --> 00:43:29,468
Stitches of what?

274
00:43:29,468 --> 00:43:31,061
What do you mean stitches?

275
00:43:33,175 --> 00:43:36,011
And tell him her clavicle is broken

276
00:43:36,548 --> 00:43:42,755
He say she has a broken bone.
The hospital only can help

277
00:43:49,342 --> 00:43:51,369
We have to hold her down

278
00:43:52,048 --> 00:43:55,418
Wait. Wait...

279
00:44:01,467 --> 00:44:03,562
We have to do this

280
00:44:06,978 --> 00:44:10,075
No... dont let him. Listen to me

281
00:44:15,863 --> 00:44:16,854
Hold her still

282
00:44:49,801 --> 00:44:51,668
Here are the sterilized drill bits

283
00:44:55,512 --> 00:44:57,675
You have cavities in two molars

284
00:45:22,635 --> 00:45:23,934
What are you doing?

285
00:45:35,228 --> 00:45:36,457
What's wrong with you?

286
00:45:48,422 --> 00:45:49,651
Get out

287
00:45:54,869 --> 00:45:56,668
Get out right now

288
00:46:35,754 --> 00:46:37,849
Yes. I'll let him know

289
00:46:40,697 --> 00:46:43,362
That's Mr Wataya's daughter

290
00:46:44,004 --> 00:46:45,302
Thank you

291
00:46:49,916 --> 00:46:52,854
Are you Yasujiro Wataya's daughter?

292
00:46:53,390 --> 00:46:56,296
She's deaf-mute...

293
00:46:56,296 --> 00:47:01,261
Face her when you speak so she
can read your lips

294
00:47:04,012 --> 00:47:06,540
Are you Yasujiro Wataya's daughter?

295
00:47:08,956 --> 00:47:14,867
We are Yoshjo Hamano and Kenji Mamiya
of the Metropolitan Police

296
00:47:17,273 --> 00:47:19,470
We would like to see your father

297
00:47:31,937 --> 00:47:38,718
No, it's nothing bad.
We just want to talk to him

298
00:47:38,718 --> 00:47:41,246
Do you know where he is?

299
00:47:43,461 --> 00:47:47,458
Please tell him to call

300
00:47:50,108 --> 00:47:53,479
Don't be scared.
We just want to talk to him

301
00:47:56,955 --> 00:47:58,185
Thank you

302
00:48:08,413 --> 00:48:13,089
Chieko, I waited for you. I have a meeting
so I'll be back late

303
00:48:13,089 --> 00:48:14,455
I left you a bento box. Papa

304
00:48:20,136 --> 00:48:24,510
I'm on my way to your place

305
00:48:24,947 --> 00:48:27,008
Where are you?

306
00:48:30,057 --> 00:48:31,788
Hurry up!

307
00:48:50,466 --> 00:48:53,639
Moroccan officials are investigating
suspects...

308
00:48:53,639 --> 00:48:56,513
in the shooting of an American tourist

309
00:48:56,513 --> 00:49:00,715
Officials said the shooting took place...

310
00:49:09,472 --> 00:49:10,875
Are you ready?

311
00:49:10,875 --> 00:49:12,742
Yeah, I'm just going to get my bag

312
00:49:19,360 --> 00:49:21,193
The cops come again?

313
00:49:21,631 --> 00:49:25,238
Yeah. They hadn't caome in nine months.
But these were different cops

314
00:49:25,238 --> 00:49:27,577
Did they come to ask about your
mother's death?

315
00:49:27,577 --> 00:49:31,853
No, but they're probably going to ask my
dad about the same things

316
00:49:31,853 --> 00:49:34,023
They're just not convinced, are they

317
00:49:34,023 --> 00:49:44,171
Believe it or not, I liked the one
of the cops

318
00:49:45,580 --> 00:49:46,570
Idiot

319
00:49:47,284 --> 00:49:49,254
Did you put on panties?

320
00:50:52,452 --> 00:50:54,388
And you sure it was here?

321
00:50:54,591 --> 00:50:57,229
An American stooped me

322
00:50:57,229 --> 00:51:01,671
I was scared. He was covered
in blood

323
00:51:03,008 --> 00:51:04,311
Where was the bus stopped?

324
00:51:04,311 --> 00:51:05,940
Over there

325
00:51:06,315 --> 00:51:08,946
Captain Alarid... Captain Alarid

326
00:51:09,989 --> 00:51:11,253
I found cartridges

327
00:51:17,304 --> 00:51:20,504
We found four. Here's one

328
00:51:28,461 --> 00:51:29,690
Did you search all over?

329
00:51:29,897 --> 00:51:31,263
Yes, the whole mountain

330
00:51:50,440 --> 00:51:51,840
They're from around here

331
00:51:52,978 --> 00:51:55,279
Find out who has a 270 caliber rifle

332
00:52:22,306 --> 00:52:23,608
Hassan lbrahim?

333
00:52:23,608 --> 00:52:24,243
Yes

334
00:52:24,243 --> 00:52:25,245
Drop your weapon

335
00:52:25,245 --> 00:52:26,213
I don't have a weapon

336
00:52:26,414 --> 00:52:27,082
Drop it now

337
00:52:27,082 --> 00:52:28,352
I told you to drop your weapon

338
00:52:28,352 --> 00:52:29,820
This is just my knife

339
00:52:30,656 --> 00:52:31,248
Get on the ground

340
00:52:31,792 --> 00:52:32,494
What did we do?

341
00:52:32,494 --> 00:52:34,521
Get down on the ground... face down

342
00:52:36,803 --> 00:52:37,771
Dont look at me

343
00:52:38,840 --> 00:52:40,365
What did we do?

344
00:52:45,954 --> 00:52:49,223
Take these skins to Najib, see if he
wants to buy them

345
00:53:06,430 --> 00:53:08,298
Why did you shoot at the bus?

346
00:53:11,942 --> 00:53:14,413
I didn't shoot at anyone

347
00:53:15,549 --> 00:53:16,848
Then who?

348
00:53:23,833 --> 00:53:25,735
It wasn't me

349
00:53:29,913 --> 00:53:31,906
That was your rifle

350
00:53:35,725 --> 00:53:37,922
I sold it yesterday

351
00:53:38,731 --> 00:53:40,223
Who did you sell it to?

352
00:54:09,929 --> 00:54:12,399
Do you know where Abdullah
Adboum lives?

353
00:54:13,603 --> 00:54:15,274
Yes

354
00:54:15,274 --> 00:54:17,744
You have to go over those mountains

355
00:54:22,321 --> 00:54:23,958
Who lives in this area?

356
00:54:23,958 --> 00:54:27,523
We live here with our mother.
Abdullah lives on the other side

357
00:54:31,173 --> 00:54:36,350
If you're lying, I'm going to come back
and cut your balls off

358
00:54:36,350 --> 00:54:38,821
You can come back anytime you like

359
00:54:47,741 --> 00:54:49,973
Don't walk between the graves

360
00:55:12,492 --> 00:55:14,129
Papa... Papa...

361
00:55:14,129 --> 00:55:15,131
What happened?

362
00:55:15,131 --> 00:55:17,536
The police... they're looking for you

363
00:55:17,536 --> 00:55:18,905
Me? Why?

364
00:55:18,905 --> 00:55:21,311
No, not for you... They're looking for us

365
00:55:21,311 --> 00:55:22,939
Looking for you? Why?

366
00:55:23,582 --> 00:55:25,552
Because of the tourist

367
00:55:25,820 --> 00:55:26,822
What tourist?

368
00:55:26,822 --> 00:55:28,893
The American... Yussef killed her

369
00:55:28,893 --> 00:55:29,986
Liar, we both did

370
00:55:30,395 --> 00:55:31,665
What are you saying?

371
00:55:31,665 --> 00:55:33,803
Yussef started shooting at the cars...

372
00:55:33,803 --> 00:55:35,432
because Hassan said that the bullet
could go far

373
00:55:35,607 --> 00:55:37,677
Liar, you started shooting at the cars

374
00:55:37,677 --> 00:55:38,679
But you killed her

375
00:55:38,679 --> 00:55:39,983
What are you saying?

376
00:55:39,983 --> 00:55:42,989
Yessef killed the American and he
spies on Zohra naked...

377
00:55:42,989 --> 00:55:44,891
and Zohra lets him watch her

378
00:55:45,126 --> 00:55:46,493
That's garbage

379
00:55:46,663 --> 00:55:50,228
It's not garbage.
She's a street girl and he spies on her

380
00:55:57,619 --> 00:55:59,885
Time to drink!

381
00:56:27,214 --> 00:56:31,489
This song is dedicated from Luis
to Patricia...

382
00:56:31,489 --> 00:56:33,722
the most beautiful bride on the world

383
00:57:07,331 --> 00:57:12,467
I think Aunt Amelia has to dance

384
00:58:00,874 --> 00:58:03,607
Amelia, can I have this dance?

385
00:58:04,382 --> 00:58:06,720
I don't think your wife would like that

386
00:58:06,720 --> 00:58:11,719
Ohh, she passed away 10 years ago.
Come on Amelia

387
01:00:57,875 --> 01:01:01,583
Let's go dance... You have something
while on your face

388
01:01:01,583 --> 01:01:03,951
Don't get excited, it's only cake

389
01:01:16,547 --> 01:01:20,622
Today, near Tazarine there was
an incident

390
01:01:20,622 --> 01:01:22,526
An American was shot

391
01:01:22,526 --> 01:01:27,370
Authorities say it could have been a
robbery

392
01:01:27,370 --> 01:01:31,345
But, the American government was quick
to suggest a terrorist link

393
01:01:31,345 --> 01:01:33,682
Minister Hassan Hazaf has said...

394
01:01:33,682 --> 01:01:38,192
that terrorist cells have neem eradicated
in out country...

395
01:01:38,192 --> 01:01:41,599
and one act to culgar banditry...

396
01:01:41,599 --> 01:01:46,509
followed by seperficial evaluations the
US places upon it...

397
01:01:46,509 --> 01:01:48,878
cannot ruin our image or the economy

398
01:01:58,734 --> 01:02:00,533
I dont want to talk to you again

399
01:02:03,712 --> 01:02:05,237
I want talk to the kid

400
01:02:06,751 --> 01:02:08,380
I want talk to them

401
01:03:53,573 --> 01:03:57,214
You have to turn on the air-conditioning,
my husband is ill

402
01:03:57,214 --> 01:04:00,353
No air-conditioning, no gasaline
near. I'm sorry

403
01:04:00,353 --> 01:04:04,624
Please, it's too hot.
We can get dehydrated

404
01:04:05,130 --> 01:04:08,570
He say we can't turn on the air-condition
because it use the gas

405
01:04:09,472 --> 01:04:10,735
Fuck that

406
01:04:31,652 --> 01:04:33,315
We are leaving soon

407
01:04:36,562 --> 01:04:40,628
Just remember we almost find it. This woman
need to get back to town to get medication

408
01:04:42,508 --> 01:04:43,635
Well, let him come in

409
01:04:50,391 --> 01:04:52,988
...he will be here any minutes

410
01:04:53,497 --> 01:04:55,991
I'm asking you all, please wait

411
01:04:59,443 --> 01:05:02,939
30 minutes. I'm giving you 30 minutes

412
01:05:03,305 --> 01:05:09,170
Better than Tinder on 
DMhookup.com
