1
00:00:00,000 --> 00:00:02,100
<i><font color=#e0a0e0>Previously on Desperate Housewives:

2
00:00:02,100 --> 00:00:04,000
The police dug up your father today.

3
00:00:04,000 --> 00:00:05,800
They think that somebody was poisoning him.

4
00:00:05,800 --> 00:00:07,200
Apparently, I'm a suspect.

5
00:00:07,200 --> 00:00:09,300
<i><font color=#e0a0e0>Bree felt threatened by the past.

6
00:00:09,300 --> 00:00:10,400
Get the damn lawyer!

7
00:00:10,400 --> 00:00:11,400
Are you hitting on me?

8
00:00:11,400 --> 00:00:14,000
<i><font color=#e0a0e0>Gabrielle was threatened by seduction.

9
00:00:14,000 --> 00:00:14,900
You mean Julie?

10
00:00:14,900 --> 00:00:16,700
If I come back with you, then I can make it up to her!

11
00:00:16,700 --> 00:00:18,900
I think you should try to find your father first.

12
00:00:18,900 --> 00:00:19,700
Let me help.

13
00:00:19,700 --> 00:00:24,700
<i><font color=#e0a0e0>And while some threats...

14
00:00:25,900 --> 00:00:27,900
<i><font color=#e0a0e0>... were kept under control, ...

15
00:00:27,900 --> 00:00:29,400
Let's get this over with.

16
00:00:29,400 --> 00:00:34,200
<i><font color=#e0a0e0>some were left free -- to return.

17
00:00:34,200 --> 00:00:36,300
The old-fashioned way. A Russian classic.

18
00:00:36,300 --> 00:00:41,300
<i><font color=#e0a0e0>Since her first day on the job, it had been clear to Lynette Scavo

19
00:00:41,400 --> 00:00:43,899
<i><font color=#e0a0e0>that her new boss Nina
was unusually --

20
00:00:43,900 --> 00:00:46,900
<i><font color=#e0a0e0>that her new boss Nina
was unusually -- tense.

21
00:00:46,900 --> 00:00:51,900
<i><font color=#e0a0e0>To help relieve her tension, Lynette tried giving her boss thoughtful gifts:

22
00:00:51,900 --> 00:00:56,900
<i><font color=#e0a0e0>a soothing wave machine,

23
00:00:57,000 --> 00:01:01,300
<i><font color=#e0a0e0>aromatherapy candles,

24
00:01:01,300 --> 00:01:05,700
<i><font color=#e0a0e0>even meditative chi balls.

25
00:01:05,700 --> 00:01:09,200
<i><font color=#e0a0e0>But nothing seemed to ease Nina's tension.

26
00:01:09,200 --> 00:01:12,400
"Distilled the old-fashioned way."

27
00:01:12,400 --> 00:01:15,000
You know what actually hurts my teeth?

28
00:01:15,000 --> 00:01:17,200
To say that out loud.

29
00:01:17,200 --> 00:01:20,300
You folks are going to toddle back to your little holes,

30
00:01:20,300 --> 00:01:22,200
and you're going to come up with a decent slogan,

31
00:01:22,200 --> 00:01:24,700
or I will can all your asses 

32
00:01:24,700 --> 00:01:29,300
the old-fashioned way!

33
00:01:29,300 --> 00:01:31,000
<i><font color=#e0a0e0>Until one day,

34
00:01:31,000 --> 00:01:33,000
<i><font color=#e0a0e0>when it occurred to Lynette

35
00:01:33,000 --> 00:01:38,000
<i><font color=#e0a0e0>there was one form of relaxation she had yet to try.

36
00:01:38,600 --> 00:01:40,200
It's a Guillemot.

37
00:01:40,200 --> 00:01:41,600
You'll love it.

38
00:01:41,600 --> 00:01:42,900
What exactly is your plan here?

39
00:01:42,900 --> 00:01:46,500
To get me all liquored up so I buy the revised pitch?

40
00:01:46,500 --> 00:01:48,200
Don't be ridiculous.

41
00:01:48,200 --> 00:01:53,000
Can we get a trough of these please?

42
00:01:53,000 --> 00:01:55,700
I can't remember the last time I've been in a bar.

43
00:01:55,700 --> 00:01:59,700
Must have been the last time I had a boyfriend, which was...

44
00:01:59,700 --> 00:02:01,700
Oh God, I'm a nun.

45
00:02:01,700 --> 00:02:04,000
So why don't you go out and get in the game?

46
00:02:04,000 --> 00:02:06,200
Believe it or not,

47
00:02:06,200 --> 00:02:11,400
when it comes to meeting men, I am --

48
00:02:09,400 --> 00:02:11,400
shy.

49
00:02:11,400 --> 00:02:13,500
Well, I'm not.

50
00:02:13,500 --> 00:02:15,100
So --

51
00:02:15,100 --> 00:02:18,100
What about that guy over there?

52
00:02:18,100 --> 00:02:21,400
He's been checking you out since we walked in.

53
00:02:21,400 --> 00:02:22,800
He's cute.

54
00:02:22,800 --> 00:02:25,100
So go over there.

55
00:02:25,100 --> 00:02:26,000
No.

56
00:02:26,000 --> 00:02:28,300
Oh, for God's sakes.

57
00:02:28,300 --> 00:02:33,300
Where are you going? Lynette, sit...

58
00:02:34,400 --> 00:02:36,500
Hey, stretch.

59
00:02:36,500 --> 00:02:38,500
See my friend over there.

60
00:02:38,500 --> 00:02:42,500
She thinks you're cute.

61
00:02:42,500 --> 00:02:47,500
Why don't you buy her a drink?

62
00:02:48,400 --> 00:02:51,800
Hey, everybody!

63
00:02:51,800 --> 00:02:54,400
Oh, it's a beautiful morning, isn't it?

64
00:02:54,400 --> 00:02:55,500
Thank you, sweetie.

65
00:02:55,500 --> 00:02:57,400
Oh, hey, Lynette.

66
00:02:57,400 --> 00:03:00,400
I brought the new vodka puzzle.

67
00:03:00,400 --> 00:03:02,900
You guys edit out of the park!
- Wow.

68
00:03:02,900 --> 00:03:05,200
I love that color.
- Thanks.

69
00:03:05,200 --> 00:03:07,000
Nina?
- Yeah?

70
00:03:07,000 --> 00:03:11,100
<i><font color=#e0a0e0>And although it had come about in an unexpected manner,

71
00:03:11,100 --> 00:03:14,000
Aren't those the same clothes you were wearing last night in the bar?

72
00:03:14,000 --> 00:03:16,000
Yup.

73
00:03:15,000 --> 00:03:19,700
<i><font color=#e0a0e0>Nina's tension had finally been released --

74
00:03:19,700 --> 00:03:24,700
<i><font color=#e0a0e0>the old-fashioned way.

75
00:03:24,700 --> 00:03:29,700
<i><font color=#e0a0e0>season 2 episode 5
They Asked Me Why I Believe In You

76
00:03:31,000 --> 00:03:37,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

77
00:04:06,500 --> 00:04:11,000
<i><font color=#e0a0e0>Everyone in this world needs someone they can depend upon --

78
00:04:11,000 --> 00:04:13,900
<i><font color=#e0a0e0>be it a faitful companion,

79
00:04:13,900 --> 00:04:16,800
<i><font color=#e0a0e0>trusted confidante,

80
00:04:16,800 --> 00:04:20,100
<i><font color=#e0a0e0>or loyal friend.

81
00:04:20,100 --> 00:04:25,100
<i><font color=#e0a0e0>For Susan Meyer, that dependable someone was her book agent, Lonny Moon.

82
00:04:28,100 --> 00:04:32,900
<i><font color=#e0a0e0>It was Lonny who helped Susan promote her first children's book.

83
00:04:32,900 --> 00:04:37,900
<i><font color=#e0a0e0>It was Lonny who rushed Susan to hospital the night Julie was born.

84
00:04:38,100 --> 00:04:42,000
<i><font color=#e0a0e0>It was Lonny who took Susan's mind off her painful divorce

85
00:04:42,000 --> 00:04:45,100
<i><font color=#e0a0e0>with a fun vacation.

86
00:04:45,100 --> 00:04:49,500
<i><font color=#e0a0e0>Yes, Lonny was Susan's rock.

87
00:04:49,500 --> 00:04:53,300
<i><font color=#e0a0e0>Sadly for Susan, her rock was about to crumble.

88
00:04:53,300 --> 00:04:55,400
"...both for her friends and for her family.

89
00:04:55,400 --> 00:04:59,600
"For those who are just joining us: We have a new development in the Melanie Foster Case."

90
00:04:59,600 --> 00:05:01,300
Lonny! What are you doing here?

91
00:05:01,300 --> 00:05:02,700
It's past noon!

92
00:05:02,700 --> 00:05:06,900
Which means it's now socially acceptable to begin drinking!

93
00:05:06,900 --> 00:05:10,000
I can't believe I let you talk me into this. I'm so behind in my work.

94
00:05:10,000 --> 00:05:13,200
Thank God I came. This is fun.

95
00:05:13,200 --> 00:05:16,500
I've got to be honest. I had an ulterior motive.

96
00:05:16,500 --> 00:05:17,900
Oh?

97
00:05:17,900 --> 00:05:20,000
I've decided to start my own agency.

98
00:05:20,000 --> 00:05:22,400
Your leaving your own hut?

99
00:05:22,400 --> 00:05:24,100
You have built that place!

100
00:05:24,100 --> 00:05:27,700
I know, but I just feel it's time.

101
00:05:27,700 --> 00:05:31,200
And now the question is: Will you come with me?

102
00:05:31,200 --> 00:05:31,900
Well -- 

103
00:05:31,900 --> 00:05:33,500
of course!

104
00:05:33,500 --> 00:05:35,100
OK!

105
00:05:35,100 --> 00:05:39,000
To the future!

106
00:05:39,000 --> 00:05:42,300
I'll just call the agency and let them know I'm going with you.

107
00:05:42,300 --> 00:05:44,600
Oh, I don't think that's necessary.

108
00:05:44,600 --> 00:05:46,400
Really?

109
00:05:46,400 --> 00:05:51,400
I think it might be rude not to.

110
00:05:51,700 --> 00:05:54,700
Lonny? What's going on?

111
00:05:54,700 --> 00:05:57,300
OK.

112
00:05:57,300 --> 00:06:00,800
There's been some bad blood between me and the partners.

113
00:06:00,800 --> 00:06:02,100
Why?

114
00:06:02,100 --> 00:06:06,100
I got into this thing where I had to move a little client money around temporarily

115
00:06:06,100 --> 00:06:07,700
to cover some expenses.

116
00:06:07,700 --> 00:06:10,500
You had to move money? What does that mean?

117
00:06:10,500 --> 00:06:12,900
I took a little from here

118
00:06:12,900 --> 00:06:14,700
and I moved it there.

119
00:06:14,700 --> 00:06:16,400
It was no big deal.

120
00:06:16,400 --> 00:06:18,100
Really?

121
00:06:18,100 --> 00:06:20,000
'Cause it sort of sounds like embezzlement.

122
00:06:20,000 --> 00:06:22,700
Why do people keep using that word?

123
00:06:22,700 --> 00:06:24,000
Who else is using that word?

124
00:06:24,000 --> 00:06:26,300
Nobody.

125
00:06:26,300 --> 00:06:28,000
The partners.

126
00:06:28,000 --> 00:06:29,700
Their forensic accountant.

127
00:06:29,700 --> 00:06:31,700
Oh my God!

128
00:06:31,700 --> 00:06:34,300
Lonny, did you move some of my money?

129
00:06:34,300 --> 00:06:37,200
Absolutely not, I swear!

130
00:06:37,200 --> 00:06:39,600
Susan, don't look at me that way.

131
00:06:39,600 --> 00:06:43,800
I know what I did was wrong, and I feel like a complete idiot for doing it.

132
00:06:43,800 --> 00:06:48,200
But please, please don't hate me.

133
00:06:48,200 --> 00:06:50,000
I don't hate you. I couldn't hate you.

134
00:06:50,000 --> 00:06:53,100
You're my Lonny.

135
00:06:53,100 --> 00:06:56,300
So --

136
00:06:56,300 --> 00:07:01,300
will you still come with me?

137
00:07:03,000 --> 00:07:05,600
You know what?

138
00:07:05,600 --> 00:07:10,400
This is one of those times when you find out who your real friends are, so --

139
00:07:10,400 --> 00:07:11,300
yeah.

140
00:07:11,300 --> 00:07:13,500
Oh, thank you! Thank you!

141
00:07:13,500 --> 00:07:18,500
You are one special lady, Susan Meyer!

142
00:07:20,600 --> 00:07:21,800
Is that the baby's head?

143
00:07:21,800 --> 00:07:26,400
No, that's his foot.

144
00:07:26,400 --> 00:07:28,400
It looks like a head to me.

145
00:07:28,400 --> 00:07:29,800
Well, that settles it. 

146
00:07:29,800 --> 00:07:34,600
When the baby's born I'll be in charge of putting on the socks.

147
00:07:34,600 --> 00:07:36,900
You're glowing today, you know that?

148
00:07:36,900 --> 00:07:38,200
Pregnancy agrees with you.

149
00:07:38,200 --> 00:07:38,900
Yeah?

150
00:07:38,900 --> 00:07:43,400
Well, if you don't mind the hemorrhoids and the nausea, it's quite the party.

151
00:07:43,400 --> 00:07:46,900
Don't know where David is. He should have been here by now.

152
00:07:46,900 --> 00:07:48,200
So this new lawyer's good?

153
00:07:48,200 --> 00:07:50,800
He's quite the shark. You're going to love him.

154
00:07:50,800 --> 00:07:52,900
He hasn't lost a case in 6 years.

155
00:07:52,900 --> 00:07:54,700
He argued in front of the State Supreme Court,

156
00:07:54,700 --> 00:07:58,800
and he made our conjugal visit happen pretty damn fast.

157
00:07:58,800 --> 00:08:00,400
Hey hey, I'm a friend already.

158
00:08:00,400 --> 00:08:01,900
Sorry I'm late.

159
00:08:01,900 --> 00:08:03,800
Oh, David!

160
00:08:03,800 --> 00:08:05,700
Good to see you, Gabby.

161
00:08:05,700 --> 00:08:10,700
Carlos, I'm David.

162
00:08:23,300 --> 00:08:25,900
I don't think so.

163
00:08:25,900 --> 00:08:28,100
What the hell are you doing?

164
00:08:28,100 --> 00:08:30,200
That guy's not going to be my lawyer.

165
00:08:30,200 --> 00:08:34,600
Find a new one.

166
00:08:34,600 --> 00:08:36,500
You haven't filed a single charge.

167
00:08:36,500 --> 00:08:38,800
Either determine a homicide or release the body.

168
00:08:38,800 --> 00:08:42,400
We got a court order which says: Until we're done with it, the corpse is ours.

169
00:08:42,400 --> 00:08:44,300
He is not a corpse.

170
00:08:44,300 --> 00:08:46,700
He is a man named Rex Van De Kamp.

171
00:08:46,700 --> 00:08:50,700
He was a loving husband, a devoted father, and a successful doctor.

172
00:08:50,700 --> 00:08:53,600
So successful, in fact, that he left me enough money 

173
00:08:53,600 --> 00:08:58,000
to sue the City, this precinct and you two gentlemen personally.

174
00:08:58,000 --> 00:08:58,900
Just for the fun of it.

175
00:08:58,900 --> 00:09:02,800
Mrs Van De Kamp, we don't respond well to threats. So if I --

176
00:09:02,800 --> 00:09:05,500
Release the body.

177
00:09:05,500 --> 00:09:06,500
What?

178
00:09:06,500 --> 00:09:08,600
The evidence we have is minimal at best.

179
00:09:08,600 --> 00:09:12,400
Mrs Van De Kamp was gracious enough to come down here and take that lie detector test.

180
00:09:12,400 --> 00:09:14,900
I think it's the least we can do for her.

181
00:09:14,900 --> 00:09:17,300
Thank you.

182
00:09:17,300 --> 00:09:20,200
So, what will happen now?

183
00:09:20,200 --> 00:09:23,600
Obviously, we'll put Mr Van De Kamp back just like we found him.

184
00:09:23,600 --> 00:09:28,000
Yes, and I'm sure you will bury him with all the dignity of a dead hamster.

185
00:09:28,000 --> 00:09:33,000
No, I want Rex released to me, and I will make all the arrangements.

186
00:09:33,200 --> 00:09:34,100
Fine.

187
00:09:34,100 --> 00:09:36,600
And of course, you'll be paying all the costs.

188
00:09:36,600 --> 00:09:40,000
Of course.

189
00:09:40,000 --> 00:09:45,000
Detective Barton, you are clearly a gentleman.

190
00:09:51,500 --> 00:09:54,300
"People have gathered at Attenborough High School where Melanie attended..."

191
00:09:54,300 --> 00:09:57,100
No, it's fine. I'll pick him up on my way home.

192
00:09:57,100 --> 00:09:59,400
OK, so what do you want?

193
00:09:59,400 --> 00:10:03,200
Oh, Parker hates pepperoni, um -- how about sausage?

194
00:10:03,200 --> 00:10:04,800
Yeah. And a small cheese.

195
00:10:04,800 --> 00:10:08,200
OK, perfect. Love you.

196
00:10:08,200 --> 00:10:10,200
Hey, you?
- I.

197
00:10:10,200 --> 00:10:13,100
You want to hit O'Donnell's? I owe you a beer.

198
00:10:13,100 --> 00:10:16,300
Actually, I owe you so much more than that.

199
00:10:16,300 --> 00:10:18,500
You're welcome. But I really need to get home.

200
00:10:18,500 --> 00:10:21,500
Oh come on. I had such a good time last night.

201
00:10:21,500 --> 00:10:22,400
Uhm --

202
00:10:22,400 --> 00:10:24,400
Why don't you ask Trudie? She loves going out.

203
00:10:24,400 --> 00:10:27,200
Trudie? Are you kidding? I don't need a competition.

204
00:10:27,200 --> 00:10:29,800
Have you seen Trudie without a jacket? She's hot.

205
00:10:29,800 --> 00:10:31,500
Oh, is she now?

206
00:10:31,500 --> 00:10:35,000
Oh! I didn't mean that you're not hot.

207
00:10:35,000 --> 00:10:36,400
I just -- you're married.

208
00:10:36,400 --> 00:10:36,900
Ah.

209
00:10:36,900 --> 00:10:37,900
You're off the market. 

210
00:10:37,900 --> 00:10:41,400
I don't have to worry about fighting you for guys.

211
00:10:41,400 --> 00:10:44,800
Come on, Lynette. Just one quick little drink.

212
00:10:44,800 --> 00:10:49,300
I was actually starting to think that you and I were becoming pals.

213
00:10:49,300 --> 00:10:50,300
Pals?

214
00:10:50,300 --> 00:10:52,000
'Cause sometimes it's hard to tell.

215
00:10:52,000 --> 00:10:57,000
I wasn't feeling the love today, when you mocked my campaign in front of the clients.

216
00:10:57,900 --> 00:11:01,100
That was just putting on a show for work.

217
00:11:01,100 --> 00:11:05,000
In the future, always assume that I am winking.

218
00:11:05,000 --> 00:11:07,300
Inside.

219
00:11:07,300 --> 00:11:08,100
Come on.

220
00:11:08,100 --> 00:11:13,100
I hate to go to a bar alone. I feel like such a loser.

221
00:11:13,200 --> 00:11:15,000
OK. One drink.

222
00:11:15,000 --> 00:11:17,500
Yeah! One or two.

223
00:11:17,500 --> 00:11:22,500
No!

224
00:11:41,500 --> 00:11:45,000
Thank you so much for bringing my mail over.

225
00:11:45,000 --> 00:11:47,700
You know, I have some of yours in the kitchen.

226
00:11:47,700 --> 00:11:50,500
That's the fourth time. What's up with this postman?

227
00:11:50,500 --> 00:11:53,300
I know. He used to be great.

228
00:11:53,300 --> 00:11:54,600
Then he had this stroke,

229
00:11:54,600 --> 00:11:59,100
and now we're lucky he doesn't drool on the coupons.

230
00:11:59,100 --> 00:12:04,100
Feel free to snoop around. I'll be right back.

231
00:12:17,800 --> 00:12:19,700
"Now for those of you just joining us:

232
00:12:19,700 --> 00:12:24,000
"Families in Chicago breathed a sigh of relief today as an arrest was finally made 

233
00:12:24,000 --> 00:12:28,200
"in the brutal attack on local high school student, Melanie Foster.

234
00:12:28,200 --> 00:12:32,500
"Report of the suspect's capture comes as small comfort to the Foster family,"

235
00:12:32,400 --> 00:12:33,000
Betty?

236
00:12:32,800 --> 00:12:36,100
"who lost their 17-year-old daughter almost 4 months ago.

237
00:12:36,100 --> 00:12:37,000
"The victim's body was discovered in a local park,

238
00:12:36,800 --> 00:12:38,500
Betty?

239
00:12:37,300 --> 00:12:43,500
"less than a mile from Attenborough High."

240
00:12:47,800 --> 00:12:49,900
Did you see the news? They've arrested somebody.

241
00:12:49,900 --> 00:12:51,100
Yeah.

242
00:12:51,100 --> 00:12:55,900
Looks like we're in the clear.

243
00:12:55,900 --> 00:12:58,100
Well, I have some good news.

244
00:12:58,100 --> 00:13:00,500
The police have finally released Rex's body.

245
00:13:00,500 --> 00:13:02,900
About time!
- You must be so relieved.

246
00:13:02,900 --> 00:13:06,100
Mostly I'm just annoyed that the whole thing happened in the first place.

247
00:13:06,100 --> 00:13:10,200
I mean, how in the world could anybody accuse me of murder?

248
00:13:10,200 --> 00:13:15,100
Well, you are wound pretty tight.

249
00:13:15,100 --> 00:13:18,100
What? The supermom is always the first to snap.

250
00:13:18,100 --> 00:13:20,600
They've done studies.

251
00:13:20,600 --> 00:13:23,400
Anyway, I was hoping that you're all free Friday morning,

252
00:13:23,400 --> 00:13:27,700
because that's when I'm going to be hosting the reburial.

253
00:13:27,700 --> 00:13:29,500
The what?

254
00:13:29,500 --> 00:13:32,200
I know it's an imposition, but Danielle is away on a class trip,

255
00:13:32,200 --> 00:13:36,700
and Andrew is back at Camp Hennessey for a little -- refresher course --

256
00:13:36,700 --> 00:13:40,700
It's just going to be a very brief and dignified ceremony.

257
00:13:40,700 --> 00:13:43,800
And I was hoping that you could say a few words, and, um --

258
00:13:43,800 --> 00:13:47,600
I'm going to read a poem.

259
00:13:47,600 --> 00:13:52,600
We would love to come.
- Absolutely.

260
00:13:53,900 --> 00:13:56,300
I'm busy. Sorry.

261
00:13:56,300 --> 00:13:57,400
Edie!

262
00:13:57,400 --> 00:14:00,100
She's going to read a poem!

263
00:14:00,100 --> 00:14:01,300
Oww!

264
00:14:01,300 --> 00:14:06,300
Fine! Yes, we'd all love to come!

265
00:14:07,600 --> 00:14:12,600
Thank you. You don't know how much this means to me.

266
00:14:12,700 --> 00:14:17,600
I realized, looking back, that I was still in shock during Rex's first funeral.

267
00:14:17,600 --> 00:14:22,000
I don't think hadn't it quite hit me that would have happened, so --

268
00:14:22,000 --> 00:14:24,500
that's why this small ceremony means so much to me, 

269
00:14:24,500 --> 00:14:29,200
because I realize now that --

270
00:14:29,200 --> 00:14:34,200
this is the last chance I'm going to have to say goodbye.

271
00:14:37,300 --> 00:14:42,300
Unless of course they dig him up again.

272
00:14:43,700 --> 00:14:48,700
Sure, it was times when Lisa was rude and obnoxious.

273
00:14:49,100 --> 00:14:54,100
But I know now that that was no excuse to always be beatin' on her.

274
00:14:55,000 --> 00:15:00,000
Oh baby, I'm so sorry.

275
00:15:02,300 --> 00:15:03,900
Good job, you two.

276
00:15:03,900 --> 00:15:07,400
This is an example of how to use incarceration to your benefit.

277
00:15:07,400 --> 00:15:10,100
It's a chance for people to take a step back

278
00:15:10,100 --> 00:15:13,000
and observe the obstacles they face in their marriage.

279
00:15:13,000 --> 00:15:18,000
Can I go now? 'Cause I have a lot to say about the obstacles I'm facing in my marriage.

280
00:15:18,300 --> 00:15:19,500
We don't got any obstacles!

281
00:15:19,500 --> 00:15:21,800
Yes, we do, Lamar! We got big ones!

282
00:15:21,800 --> 00:15:26,800
OK, hold on, you two. I think that it's Carlos' and Gabrielle's turn.

283
00:15:26,800 --> 00:15:31,800
Thanks, but we're good.

284
00:15:32,300 --> 00:15:36,300
This is your third group session, but you have yet to share anything.

285
00:15:36,300 --> 00:15:38,800
Come on. Talk to us.

286
00:15:38,800 --> 00:15:40,800
How's your marriage?

287
00:15:40,800 --> 00:15:42,500
Shaky, at best.

288
00:15:42,500 --> 00:15:43,900
And why is that?

289
00:15:43,900 --> 00:15:44,800
I don't know.

290
00:15:44,800 --> 00:15:47,600
I hired a brilliant lawyer to get my husband out of this hellhole, 

291
00:15:47,600 --> 00:15:50,700
and he fired him. For no reason at all.

292
00:15:50,700 --> 00:15:52,900
Carlos?

293
00:15:52,900 --> 00:15:53,900
I just didn't like him.

294
00:15:53,900 --> 00:15:54,800
Why not?

295
00:15:54,800 --> 00:15:57,100
He's experienced, he's intelligent, he's successful --

296
00:15:57,100 --> 00:16:00,300
Exactly. I'd prefer an attorney you didn't find so damn appealing.

297
00:16:00,300 --> 00:16:02,900
My God! You fired him because you're jealous?

298
00:16:02,900 --> 00:16:05,800
Don't I have the right to? You know, she cheated on me!

299
00:16:05,800 --> 00:16:08,800
Oh Bob, you beat your wife. You're so not allowed to gasp.

300
00:16:08,800 --> 00:16:10,200
Don't you talk that way to him!

301
00:16:10,200 --> 00:16:12,500
One more word out of you, Lisa, and I will backhand you myself!

302
00:16:12,500 --> 00:16:14,100
OK! Calm down.

303
00:16:14,100 --> 00:16:16,000
Thousands of fat-ball attorneys out there in the world, 

304
00:16:16,000 --> 00:16:18,200
and she's gotta get the one that looks like an underwear model.

305
00:16:18,200 --> 00:16:23,200
I'm not discussing this any more. You can rot in here for all I care.

306
00:16:25,700 --> 00:16:27,800
So, um --

307
00:16:27,800 --> 00:16:31,200
Mona! What do you feel were the biggest problems in your marriage?

308
00:16:31,200 --> 00:16:34,300
By the way, he was wearing a suit. How do you know he had a good body?

309
00:16:34,300 --> 00:16:34,900
Do you know?

310
00:16:34,900 --> 00:16:36,100
No!

311
00:16:36,100 --> 00:16:41,100
Her body's hot.

312
00:16:41,300 --> 00:16:44,100
Do I need to say what our biggest problem is?

313
00:16:44,100 --> 00:16:49,100
Or can everybody figure it out for themselves?

314
00:16:51,500 --> 00:16:53,300
Why are you reading that contract?

315
00:16:53,300 --> 00:16:57,400
I told you. Lonny wants me to sign with his new agency.

316
00:16:57,400 --> 00:17:00,400
But you didn't say you were seriously thinking about going with him.

317
00:17:00,400 --> 00:17:03,500
I know. I know.

318
00:17:03,500 --> 00:17:07,400
Just, Lonny's family. He's always been there for me.

319
00:17:07,400 --> 00:17:10,400
He payed my rent when I was waiting for my first royalty check,

320
00:17:10,400 --> 00:17:12,300
he called me every day when Karl left --

321
00:17:12,300 --> 00:17:14,600
I just owe him so much.

322
00:17:14,600 --> 00:17:17,000
Susan, he committed a felony!

323
00:17:17,000 --> 00:17:20,100
OK, who in this room has not committed a felony, raise your hand.

324
00:17:20,100 --> 00:17:22,000
Uh-uh-uh, not so fast!

325
00:17:22,000 --> 00:17:24,300
Your agent represents you.

326
00:17:24,300 --> 00:17:28,500
You gotta be able to trust him. How's that going to be possible now?

327
00:17:28,500 --> 00:17:32,200
Well, it's possible because I have faith in people.

328
00:17:32,200 --> 00:17:36,500
Lonny knows he messed up, and he's sorry, he's making restitution.

329
00:17:36,500 --> 00:17:39,100
You don't believe people deserve second chances?

330
00:17:39,100 --> 00:17:42,100
Not when they messed up this much, no.

331
00:17:42,100 --> 00:17:43,500
Really?

332
00:17:43,500 --> 00:17:47,600
So that's it with you? You just get one shot, and you screw up, and you're out?

333
00:17:47,600 --> 00:17:49,800
I didn't know you were such a cynic.

334
00:17:49,800 --> 00:17:54,800
I -- I'm sorry. I guess this is just the way I'm wired.

335
00:17:55,200 --> 00:17:58,400
I got a job over in Greenwood, so --

336
00:17:58,400 --> 00:18:03,400
I'll call you later tonight.

337
00:18:07,800 --> 00:18:11,600
Are you OK?

338
00:18:11,600 --> 00:18:14,800
Julie --

339
00:18:14,800 --> 00:18:19,800
I did something bad. Something really, really bad.

340
00:18:22,500 --> 00:18:23,800
Aren't you going to ask me what it was?

341
00:18:23,800 --> 00:18:26,400
Do I ever have to?

342
00:18:26,400 --> 00:18:31,400
Last week, when Mike and I went to the park searching for Zach,

343
00:18:32,200 --> 00:18:33,700
I sort of found him.

344
00:18:33,700 --> 00:18:34,500
No!

345
00:18:34,500 --> 00:18:37,900
Yes. And I gave him money, and I sent him away.

346
00:18:37,900 --> 00:18:39,700
And I didn't tell Mike.

347
00:18:39,700 --> 00:18:41,600
Holy crap, what are you going to do?

348
00:18:41,600 --> 00:18:43,600
I don't know.

349
00:18:43,600 --> 00:18:46,200
What would you do if this happened to you?

350
00:18:46,200 --> 00:18:49,500
See, this would never happen to me. This kind of thing only happens to you.

351
00:18:49,500 --> 00:18:52,200
Will you stop judging and help me?

352
00:18:52,200 --> 00:18:53,900
Well, obviously you're going to have to tell him.

353
00:18:53,900 --> 00:18:56,800
But I can't do that. You heard what he said about his "wiring".

354
00:18:56,800 --> 00:18:58,800
I betrayed him! He'll never forgive me.

355
00:18:58,800 --> 00:19:00,400
OK. Don't tell him.

356
00:19:00,400 --> 00:19:02,500
How can I not? I feel so guilty.

357
00:19:02,500 --> 00:19:05,500
I can barely look him in the eye when he talks about Zach.

358
00:19:05,500 --> 00:19:10,000
So, where do you think Zach went?

359
00:19:10,000 --> 00:19:13,100
Utah.

360
00:19:13,100 --> 00:19:17,200
Oh Lord, why did I do this?

361
00:19:17,200 --> 00:19:22,200
I have a feeling you did it for me.

362
00:19:36,700 --> 00:19:37,900
Hey girl!

363
00:19:37,900 --> 00:19:42,900
I hope you are in the mood for Margaritas, 'cause it is Sin Night at O'Donnell's!

364
00:19:43,000 --> 00:19:44,000
Oh, fun.

365
00:19:44,000 --> 00:19:49,000
But I can't go tonight, because I promised the twins I would help them finish their Science project.

366
00:19:49,900 --> 00:19:54,900
Lynette, if the late hours are going to be an issue for you,

367
00:19:55,200 --> 00:20:00,200
we probably should talk about finding you a less demanding account.

368
00:20:00,400 --> 00:20:04,100
You're going to take me off Kamaroff because I won't go drinking with you?

369
00:20:04,100 --> 00:20:08,600
God, no, honey! I get it. You have a family.

370
00:20:08,600 --> 00:20:10,700
Home has to come first for you.

371
00:20:10,700 --> 00:20:11,400
Thank you.

372
00:20:11,400 --> 00:20:13,800
I mean, for me, the client comes first.

373
00:20:13,800 --> 00:20:15,500
Being a perfectionist is my own right.

374
00:20:15,500 --> 00:20:17,900
I guess you and I know that I really need to work on that.

375
00:20:17,900 --> 00:20:22,900
But trust me, I will never sleep again if this campaign gets mucked up --

376
00:20:24,000 --> 00:20:29,000
Bah, I'll figure something out. You go home, have a good night.

377
00:20:29,100 --> 00:20:31,200
Nina?

378
00:20:31,200 --> 00:20:32,700
Yeah.

379
00:20:32,700 --> 00:20:35,200
I can handle the extra hours.

380
00:20:35,200 --> 00:20:38,000
Oh, Lynette. You sure?

381
00:20:38,000 --> 00:20:38,900
Yeah.

382
00:20:38,900 --> 00:20:43,500
I'll get my coat!

383
00:20:43,500 --> 00:20:47,600
Wow, this place is rowdy after Happy Hour, huh?

384
00:20:47,600 --> 00:20:49,000
Yeah.

385
00:20:49,000 --> 00:20:51,700
Hey. Look at that guy.

386
00:20:51,700 --> 00:20:55,500
Right there, at the end of the bar. The shoulders with the tan jacket.

387
00:20:55,500 --> 00:20:56,900
Yeah?

388
00:20:56,900 --> 00:21:01,900
Go get him for me.

389
00:21:31,100 --> 00:21:36,100
Hey there!

390
00:21:41,800 --> 00:21:43,000
So --

391
00:21:43,000 --> 00:21:48,000
They're going on about Melanie Foster in the news.

392
00:21:48,800 --> 00:21:53,800
It's time we talked about her, Caleb.

393
00:21:54,300 --> 00:21:58,400
Until you start accepting responsibility for what happened,

394
00:21:58,400 --> 00:22:03,400
you know I can't let you out of here.

395
00:22:09,500 --> 00:22:10,600
What the hell is this?

396
00:22:10,600 --> 00:22:13,600
Mom!

397
00:22:13,600 --> 00:22:15,400
Where are you?

398
00:22:15,400 --> 00:22:17,900
I'll be right back.

399
00:22:17,900 --> 00:22:20,300
And I will expect you to answer me.

400
00:22:20,300 --> 00:22:21,900
Where are you?

401
00:22:21,900 --> 00:22:26,900
I'm coming!

402
00:22:31,100 --> 00:22:33,200
What were you going to do with this?

403
00:22:33,200 --> 00:22:34,400
Don't.

404
00:22:34,400 --> 00:22:37,500
"I know who really killed Melanie Foster. You arrested the wrong man." 

405
00:22:37,500 --> 00:22:38,600
What are you thinking?

406
00:22:38,600 --> 00:22:40,300
The police need to know the truth.

407
00:22:40,300 --> 00:22:42,800
The hell they do! This is our chance!

408
00:22:42,800 --> 00:22:44,900
We are good people!

409
00:22:44,900 --> 00:22:47,100
Can't let an innocent man go to jail.

410
00:22:47,100 --> 00:22:48,200
You want to do the right thing?

411
00:22:48,200 --> 00:22:51,000
Then call 911 and tell them you got the killer locked up in the basement.

412
00:22:51,000 --> 00:22:52,800
He is not a killer. 

413
00:22:52,800 --> 00:22:55,300
He was confused.

414
00:22:55,300 --> 00:22:56,900
He didn't know what he was doing.

415
00:22:56,900 --> 00:23:00,300
He knows a lot more than you give him credit for.

416
00:23:00,300 --> 00:23:01,400
I'm mailing the letter.

417
00:23:01,400 --> 00:23:03,400
Do you realize what's going to happen?

418
00:23:03,400 --> 00:23:07,300
Mom, are you thinking this through?

419
00:23:07,300 --> 00:23:09,600
I'm mailing the letter.

420
00:23:09,600 --> 00:23:14,600
If you do, you better hope to God they don't find us.

421
00:23:16,200 --> 00:23:19,400
'Cause then I'm going to care how slow Caleb is.

422
00:23:19,400 --> 00:23:24,400
They will just execute him.

423
00:23:43,900 --> 00:23:45,700
Lonny?

424
00:23:45,700 --> 00:23:48,100
Are you here? It's Susan.

425
00:23:48,100 --> 00:23:50,200
Lonny?

426
00:23:50,200 --> 00:23:51,400
Susan?

427
00:23:51,400 --> 00:23:52,900
What are you doing here?

428
00:23:52,900 --> 00:23:55,500
Well, I just came over here to give you the contracts.

429
00:23:55,500 --> 00:23:57,300
Your door was open.

430
00:23:57,300 --> 00:24:00,800
Oh! Great!

431
00:24:00,800 --> 00:24:03,600
Sorry, this place is such a mess.

432
00:24:03,600 --> 00:24:06,700
I've been working here till we get the new offices painted.

433
00:24:06,700 --> 00:24:11,700
Wait till you see them. They're going to be really beautiful.

434
00:24:12,700 --> 00:24:14,700
Where's Jeannie?

435
00:24:14,700 --> 00:24:19,700
She's with the kids, up in Minnesota visiting her mom. They love it up there.

436
00:24:20,400 --> 00:24:25,400
Keep changing the date on dear old Dad.

437
00:24:28,900 --> 00:24:30,200
There's no electricity.

438
00:24:30,200 --> 00:24:31,900
There isn't?

439
00:24:31,900 --> 00:24:34,300
I'm such a dummy!

440
00:24:34,300 --> 00:24:39,300
I've been so swamped I must have forgotten to pay the electric bill.

441
00:24:40,600 --> 00:24:43,700
Lonny --

442
00:24:43,700 --> 00:24:48,700
How much financial trouble are you really in?

443
00:24:48,800 --> 00:24:52,400
I'm fine.

444
00:24:52,400 --> 00:24:55,700
You know what it is? I had to pay all those people back at the same time.

445
00:24:55,700 --> 00:24:57,000
Restitution plus interest. 

446
00:24:57,000 --> 00:25:02,000
It's not something I'd recommend. It sucks you dry.

447
00:25:02,600 --> 00:25:06,800
I'm going to ask you a question, and I want you to tell me the truth.

448
00:25:06,800 --> 00:25:08,700
Did you steal from me?

449
00:25:08,700 --> 00:25:10,400
Absolutely not.

450
00:25:10,400 --> 00:25:14,200
Please don't lie. Just tell me.

451
00:25:14,200 --> 00:25:16,100
Is that what you want to hear?

452
00:25:16,100 --> 00:25:21,100
Do I have to say it so that we can move on?

453
00:25:22,400 --> 00:25:25,200
Fine. I did it.

454
00:25:25,200 --> 00:25:27,400
But yours was the first money I paid back. 

455
00:25:27,400 --> 00:25:29,100
So the slate's been wiped clean. 

456
00:25:29,100 --> 00:25:31,700
Let's just move past it.

457
00:25:31,700 --> 00:25:34,700
Suze --

458
00:25:34,700 --> 00:25:37,400
I'm sorry. I just can't trust you anymore.

459
00:25:37,400 --> 00:25:38,400
Yes you can!

460
00:25:38,400 --> 00:25:39,400
No I can't.

461
00:25:39,400 --> 00:25:41,200
You can!
- Can't!

462
00:25:41,200 --> 00:25:45,600
Give me the contract!
- No!

463
00:25:45,600 --> 00:25:50,200
OK. OK! Fine.

464
00:25:50,200 --> 00:25:53,800
What are you doing? Are you trying to take me down with you?

465
00:25:53,800 --> 00:25:57,600
I am not going down!

466
00:25:57,600 --> 00:26:01,800
My life is great! I have never been happier!

467
00:26:01,800 --> 00:26:04,900
And I've never been -- thinner!

468
00:26:04,900 --> 00:26:09,900
Get off me, you amazon!

469
00:26:20,200 --> 00:26:21,400
What are you doing here?

470
00:26:21,400 --> 00:26:23,000
You left me a message.

471
00:26:23,000 --> 00:26:24,200
You said you wanted to talk.

472
00:26:24,200 --> 00:26:27,900
Yeah, I thought you'd schedule an appointment. Later.

473
00:26:27,900 --> 00:26:30,800
Right now, I'm sort of disgusting and sweaty.

474
00:26:30,800 --> 00:26:35,800
I'm a criminal lawyer. I've seen worse.

475
00:26:43,400 --> 00:26:46,400
So, did you find a new lawyer for Mr Charming?

476
00:26:46,400 --> 00:26:48,400
I don't want a new lawyer, I want you.

477
00:26:48,400 --> 00:26:51,000
So does Carlos. He just doesn't realize it yet.

478
00:26:51,000 --> 00:26:55,600
1988 Romanée-Conti Latache. I'm impressed.

479
00:26:55,600 --> 00:26:58,900
To be honest, Carlos is a little threatened by you.

480
00:26:58,900 --> 00:27:03,900
He thinks, if we spend too much time together, that something might happen.

481
00:27:04,200 --> 00:27:07,100
Somebody's got an active imagination.

482
00:27:07,100 --> 00:27:08,900
Corkscrew?

483
00:27:08,900 --> 00:27:12,700
David, we're not here to drink wine. This is business.

484
00:27:12,700 --> 00:27:17,100
Now, you have to convince Carlos that he can trust you.

485
00:27:17,100 --> 00:27:19,700
How am I going to do that?

486
00:27:19,700 --> 00:27:22,800
I don't know. Tell him you're happily married or --

487
00:27:22,800 --> 00:27:24,300
Or gay!

488
00:27:24,300 --> 00:27:26,100
Yeah, right.

489
00:27:26,100 --> 00:27:28,500
You're a lawyer. You lie to juries all the time.

490
00:27:28,500 --> 00:27:29,800
Can't you just make something up?

491
00:27:29,800 --> 00:27:33,000
I'm past the point in my career where I have to beg for work, I'm sorry.

492
00:27:33,000 --> 00:27:34,300
Please, David --

493
00:27:34,300 --> 00:27:36,700
I'm holding my marriage together by my fingernails.

494
00:27:36,700 --> 00:27:39,100
If Carlos serves this full sentence, I don't think we're going to make it.

495
00:27:39,100 --> 00:27:42,500
So please, I need you!

496
00:27:42,500 --> 00:27:47,300
I'll say this much for Carlos: He's got excellent taste.

497
00:27:47,300 --> 00:27:49,300
In wine.

498
00:27:49,300 --> 00:27:52,600
Montricher. It's good stuff.

499
00:27:52,600 --> 00:27:54,200
Are you going to help me or not?

500
00:27:54,200 --> 00:27:56,400
We'll go see Carlos tomorrow.

501
00:27:56,400 --> 00:27:57,600
I'll tame the rebellion.

502
00:27:57,600 --> 00:27:59,900
Really? What are you going to say?

503
00:27:59,900 --> 00:28:04,900
Play it by ear. I don't want to sound too over-rehearsed.

504
00:28:05,000 --> 00:28:07,500
Hey, that's my wine!

505
00:28:07,500 --> 00:28:12,300
Deduct it from my bill.

506
00:28:12,300 --> 00:28:17,200
It all started with bad real estate investments.

507
00:28:17,200 --> 00:28:19,400
You should've just come clean.

508
00:28:19,400 --> 00:28:20,800
Yeah, well --

509
00:28:20,800 --> 00:28:23,600
You tell one lie. The second one comes easy.

510
00:28:23,600 --> 00:28:26,500
Then you're making up new lies to cover up the old ones.

511
00:28:26,500 --> 00:28:30,200
Pretty soon you can't turn back, you know?

512
00:28:30,200 --> 00:28:33,100
I do.

513
00:28:33,100 --> 00:28:36,200
When Jeannie finally caught on, she took the kids,

514
00:28:36,200 --> 00:28:38,500
she took the furniture, 

515
00:28:38,500 --> 00:28:43,500
the bank locked me out of my own house --

516
00:28:43,900 --> 00:28:46,500
Wow.

517
00:28:46,500 --> 00:28:49,800
That's why I can't lose you as a client.

518
00:28:49,800 --> 00:28:53,600
Well, I'm sorry, but you have.

519
00:28:53,600 --> 00:28:55,800
I don't blame you.

520
00:28:55,800 --> 00:28:58,600
You'll never lose my friendship, though.

521
00:28:58,600 --> 00:28:59,800
I mean that.

522
00:28:59,800 --> 00:29:00,900
Really?

523
00:29:00,900 --> 00:29:05,800
Of course. You're my Lonny.

524
00:29:05,800 --> 00:29:08,900
You're my Suzie.

525
00:29:08,900 --> 00:29:13,900
  You're my Suzie. 

526
00:29:14,300 --> 00:29:17,600
Oh! What the hell is wrong with you?!

527
00:29:17,600 --> 00:29:19,000
I'm your Lonny, that's what you said!

528
00:29:19,000 --> 00:29:20,200
Not like that!

529
00:29:20,200 --> 00:29:21,100
But I thought --

530
00:29:21,100 --> 00:29:23,700
I mean, there's always been this magnetism.

531
00:29:23,700 --> 00:29:28,700
No, there has not been! And there never will be! Oh my God!

532
00:29:29,000 --> 00:29:34,000
But I was just coming clean!

533
00:29:35,500 --> 00:29:39,100
Hey, Morgan!

534
00:29:39,100 --> 00:29:42,600
Got a letter from some guy claiming <i>he</i> attacked Melanie Foster.

535
00:29:42,600 --> 00:29:44,300
You ran me down for that?

536
00:29:44,300 --> 00:29:49,000
I got dozens of kooks coming out of the woodwork, all saying we arrested the wrong guy.

537
00:29:49,000 --> 00:29:54,000
This one knows about the axe.

538
00:30:10,000 --> 00:30:12,100
Here you go, Mrs Van De Kamp.

539
00:30:12,100 --> 00:30:15,400
Thank you. The hearse is right outside, so if you'll just follow me.

540
00:30:15,400 --> 00:30:19,400
Oh sh--oot, there's a form I need you to sign. I think I left it back in the office.

541
00:30:19,400 --> 00:30:24,400
That's all right. I'll wait.
- OK.

542
00:30:29,200 --> 00:30:31,900
I'm here, sweetheart.

543
00:30:31,900 --> 00:30:35,400
And I'm going to take care of everything.

544
00:30:35,400 --> 00:30:40,300
But you knew that, didn't you. You've always known that you can count on me.

545
00:30:40,300 --> 00:30:42,200
Mrs Van De Kamp.

546
00:30:42,200 --> 00:30:44,400
Detective Barton! What are you doing here?

547
00:30:44,400 --> 00:30:48,000
Oh -- just taking care of some business.

548
00:30:48,000 --> 00:30:49,400
Is this --?

549
00:30:49,400 --> 00:30:50,700
Yes.

550
00:30:50,700 --> 00:30:53,000
This is Rex.

551
00:30:53,000 --> 00:30:56,200
I want to thank you again for what you did.

552
00:30:56,200 --> 00:31:01,200
It was so refreshing to be treated with kindness after weeks of ludicrous accusations.

553
00:31:03,300 --> 00:31:05,000
The doctor doesn't think they're ludicrous.

554
00:31:05,000 --> 00:31:05,700
Well. I know.

555
00:31:05,700 --> 00:31:09,600
But Rex died in his care, and of course he'd like to blame someone else.

556
00:31:09,600 --> 00:31:10,900
But the tests he did --

557
00:31:10,900 --> 00:31:13,100
Oh, please don't talk to me about tests.

558
00:31:13,100 --> 00:31:18,100
Rex was not poisoned, and no one I know believes that he was.

559
00:31:18,400 --> 00:31:20,500
Rex did.

560
00:31:20,500 --> 00:31:21,600
What?

561
00:31:21,600 --> 00:31:25,900
The doctor told Rex he was being poisoned, and Rex believed him.

562
00:31:25,900 --> 00:31:27,700
How would you know that?

563
00:31:27,700 --> 00:31:32,700
Oh.

564
00:31:38,400 --> 00:31:40,000
Where did you get this?

565
00:31:40,000 --> 00:31:41,400
We found that on Rex's bed after he died.

566
00:31:41,400 --> 00:31:46,400
That is his handwriting, isn't it?

567
00:31:53,200 --> 00:31:55,700
You know what I think?

568
00:31:55,700 --> 00:32:00,700
Rex felt guilty for the way he treated you.

569
00:32:00,900 --> 00:32:04,500
The adultery, the public humiliations.

570
00:32:04,500 --> 00:32:09,500
That's why he forgave you. He understood why you did it.

571
00:32:09,500 --> 00:32:12,700
How can he have believed this?

572
00:32:12,700 --> 00:32:14,100
Look, my wife cheated on me, too.

573
00:32:14,100 --> 00:32:18,400
I know how much it hurts.

574
00:32:18,400 --> 00:32:20,200
And so will the judge.

575
00:32:20,200 --> 00:32:24,200
Everyone understands crimes of passion.

576
00:32:24,200 --> 00:32:28,000
But every day that you stonewall 

577
00:32:28,000 --> 00:32:32,400
makes you look more and more like a cold, calculating killer.

578
00:32:32,400 --> 00:32:36,000
We both know that's not you.

579
00:32:36,000 --> 00:32:41,000
But I can't help you, unless you start telling the truth.

580
00:32:49,900 --> 00:32:51,900
I'm sorry, but I -- I --

581
00:32:51,900 --> 00:32:53,500
I have to go.

582
00:32:53,500 --> 00:32:58,500
I have some things that I need to take care of.

583
00:33:02,200 --> 00:33:02,900
Bree.

584
00:33:02,900 --> 00:33:04,900
It is obvious your husband loved you very much.

585
00:33:04,900 --> 00:33:07,500
Don't you think you owe to him to admit the truth?

586
00:33:07,500 --> 00:33:12,500
Detective, I know exactly what my husband deserves. Now would you be a dear?

587
00:33:16,800 --> 00:33:21,800
Thank you.

588
00:33:30,300 --> 00:33:33,300
What's he doing here?

589
00:33:33,300 --> 00:33:36,200
I have a pitch for you.

590
00:33:36,200 --> 00:33:37,200
I want to explain to you 

591
00:33:37,200 --> 00:33:41,600
why I think it's in your best interest for you to allow me to represent you.

592
00:33:41,600 --> 00:33:46,600
Oh, for Pete's sake, Carlos. At least listen to the man.

593
00:33:46,900 --> 00:33:51,100
I guess it beats sitting in my cell.

594
00:33:51,100 --> 00:33:53,900
Now, I don't think you have a problem with me as a lawyer.

595
00:33:53,900 --> 00:33:55,300
Clearly, I'm a real deal.

596
00:33:55,300 --> 00:33:58,800
I sense your problem with me is more -- personal.

597
00:33:58,800 --> 00:34:00,100
You sense right.

598
00:34:00,100 --> 00:34:03,900
You want to know if I'm interested in sleeping with your wife.

599
00:34:03,900 --> 00:34:08,900
And the answer is yes.

600
00:34:13,300 --> 00:34:17,600
Carlos, he's kidding!

601
00:34:17,600 --> 00:34:18,700
Tell him you're kidding!

602
00:34:18,700 --> 00:34:20,900
Shut it.

603
00:34:20,900 --> 00:34:25,600
And clearly, Gabrielle's willful, self-centered and manipulative.

604
00:34:25,600 --> 00:34:29,000
She's also beautiful enough to be worth the trouble.

605
00:34:29,000 --> 00:34:31,900
So the minute we leave this room I'm going to aggressively pursue her.

606
00:34:31,900 --> 00:34:33,100
And when I succeed, which I will,

607
00:34:33,100 --> 00:34:34,800
we're going to fly to my château in Chamonix

608
00:34:34,800 --> 00:34:38,400
and have dinner in our local bistrot where they make the best raclette in all of Europe.

609
00:34:38,400 --> 00:34:42,100
We'll make love by the fire, and afterwards do a little midnight skiing.

610
00:34:42,100 --> 00:34:46,100
You ski, don't you?

611
00:34:46,100 --> 00:34:47,600
You're athletic, you'll learn.

612
00:34:47,600 --> 00:34:49,300
Anyway --

613
00:34:49,300 --> 00:34:51,300
all of this only happens if you fire me.

614
00:34:51,300 --> 00:34:54,500
If you keep me on as your lawyer, your wife is off limits.

615
00:34:54,500 --> 00:34:59,500
I'd get disbarred for sleeping with a client's wife, and nobody's worth that nightmare.

616
00:35:00,700 --> 00:35:03,200
So that's my pitch.

617
00:35:03,200 --> 00:35:08,200
I'll let you think about it.

618
00:35:09,500 --> 00:35:12,000
Honey, I am so sorry!

619
00:35:12,000 --> 00:35:14,100
Honestly, that guy's insane!

620
00:35:14,100 --> 00:35:17,700
Well, you just can't wait, can you?

621
00:35:17,700 --> 00:35:19,500
What?

622
00:35:19,500 --> 00:35:21,800
He's my lawyer.

623
00:35:21,800 --> 00:35:22,300
But Carlos --

624
00:35:22,300 --> 00:35:27,300
And that's all there is to it.

625
00:35:33,900 --> 00:35:36,400
How about a dance?
- How about it?

626
00:35:36,400 --> 00:35:37,800
Yes.

627
00:35:37,800 --> 00:35:39,200
Well, you guys have fun.

628
00:35:39,200 --> 00:35:43,400
This is the 5th night in a row I haven't been home to tuck in my kids, so --

629
00:35:43,400 --> 00:35:44,700
I want to go.

630
00:35:44,700 --> 00:35:45,600
No.

631
00:35:45,600 --> 00:35:46,700
You're going to stay put.

632
00:35:46,700 --> 00:35:50,600
It is Friday night, and you have all weekend to play with your kids.

633
00:35:50,600 --> 00:35:55,600
Watch my purse.

634
00:36:06,200 --> 00:36:08,100
Hey.

635
00:36:08,100 --> 00:36:09,200
I'm Chuck.

636
00:36:09,200 --> 00:36:10,000
Chuck --

637
00:36:10,000 --> 00:36:12,200
I'm going to stop you right there.

638
00:36:12,200 --> 00:36:13,900
Happily married.

639
00:36:13,900 --> 00:36:18,900
Well, it's like we have got something in common.

640
00:36:20,100 --> 00:36:24,100
Ugh --

641
00:36:24,100 --> 00:36:25,600
Chuck --

642
00:36:25,600 --> 00:36:28,900
get your hand off my thigh.

643
00:36:28,900 --> 00:36:33,400
No, not up my thigh. Off.

644
00:36:33,400 --> 00:36:36,800
Come on, what's the matter with you? I'm not available. And I'm not that easy!

645
00:36:36,800 --> 00:36:39,400
Well, what are you doing in a pickup bar at 10:30 at night?

646
00:36:39,400 --> 00:36:41,800
Well, I don't usually do this.

647
00:36:41,800 --> 00:36:44,300
Oh. Come on, honey. Who are you kidding?

648
00:36:44,300 --> 00:36:47,800
I've seen you here every night this week. You're a regular.

649
00:36:47,800 --> 00:36:50,200
<i><font color=#e0a0e0>At that moment, it occurred to Lynette 

650
00:36:50,200 --> 00:36:54,000
<i><font color=#e0a0e0>that Chuck, though inebriated, had a valid point.

651
00:36:54,000 --> 00:36:58,700
<i><font color=#e0a0e0>The time had come to declare a War of Independence.

652
00:36:58,700 --> 00:37:03,700
<i><font color=#e0a0e0>And the surest path to victory would require an aggressive campaign...

653
00:37:05,200 --> 00:37:10,200
<i><font color=#e0a0e0>of Shock and Awe.

654
00:38:13,300 --> 00:38:15,200
It's crazy here tonight.

655
00:38:15,200 --> 00:38:17,200
Don't you want to dance?

656
00:38:17,200 --> 00:38:21,300
No thanks, I think I'll sit this one out.

657
00:38:21,300 --> 00:38:23,100
<i><font color=#e0a0e0>Lynette savored her victory, 

658
00:38:23,100 --> 00:38:28,100
<i><font color=#e0a0e0>confident that she would never again have to engage her opponent on this particular battlefield.

659
00:38:30,000 --> 00:38:31,200
Ooh! I love this song.

660
00:38:31,200 --> 00:38:36,200
Here, hold my purse!

661
00:38:42,900 --> 00:38:45,500
Bree! Where have you been? We were starting to get worried!

662
00:38:45,500 --> 00:38:48,500
I'm sorry, I was just attending to some last-minute details.

663
00:38:48,500 --> 00:38:50,500
Right this way!

664
00:38:50,500 --> 00:38:51,400
Where are we going?

665
00:38:51,400 --> 00:38:53,000
To Rex's gravesite.

666
00:38:53,000 --> 00:38:54,600
I thought this was his gravesite.

667
00:38:54,600 --> 00:38:56,400
I'm changing it.
- Why?

668
00:38:56,400 --> 00:38:59,000
Well, he did something to upset me, and I want him gone.

669
00:38:59,000 --> 00:38:59,900
What did he do?

670
00:38:59,900 --> 00:39:02,200
You know, it's so unpleasant, I'd rather not get into it.

671
00:39:02,200 --> 00:39:07,000
Have you seen these gravestones? Some are from the 1800s. Just fascinating.

672
00:39:07,000 --> 00:39:08,700
Bree, wait. You're going to have to explain.

673
00:39:08,700 --> 00:39:13,700
Rex is dead. What could he have done to upset you?

674
00:39:16,200 --> 00:39:21,200
My husband, the man I spent my life with for 18 years, died thinking that I murdered him.

675
00:39:21,500 --> 00:39:22,500
What?

676
00:39:22,500 --> 00:39:27,500
Yes. The cardiologist shared this moronic theory with Rex, and Rex believed him.

677
00:39:27,700 --> 00:39:28,700
Are you sure?

678
00:39:28,700 --> 00:39:31,600
Yes, because he left a note, and it said, and I quote:

679
00:39:31,600 --> 00:39:36,600
"Bree, I understand and I forgive you."

680
00:39:38,300 --> 00:39:42,100
I spent 18 years of my life with this man.

681
00:39:42,100 --> 00:39:44,900
How could he not know me?

682
00:39:44,900 --> 00:39:49,900
Maybe he was forgiving you for something else.

683
00:39:50,800 --> 00:39:55,000
I have done nothing to be forgiven for!

684
00:39:55,000 --> 00:39:57,900
I was a fantastic wife!

685
00:39:57,900 --> 00:39:59,300
When he was sick, I nursed him.

686
00:39:59,300 --> 00:40:01,700
When we were low on money, I stayed within the budget.

687
00:40:01,700 --> 00:40:04,100
I cooked his meals. I mended his clothes.

688
00:40:04,100 --> 00:40:08,000
For the love of God, I used to check his back for acne!

689
00:40:08,000 --> 00:40:11,600
And that miserable son of a bitch

690
00:40:11,600 --> 00:40:14,800
has the nerve to "understand and forgive" me?!

691
00:40:14,800 --> 00:40:19,800
Well, the joke's on him, because I do not understand, and I do not forgive.

692
00:40:23,800 --> 00:40:24,700
Hi.

693
00:40:24,700 --> 00:40:29,200
We're -- we're just going to a funeral.

694
00:40:29,200 --> 00:40:34,200
Right this way.

695
00:40:42,700 --> 00:40:46,100
Honey, I know you're hurt, but are you sure you're not going to change your mind?

696
00:40:46,100 --> 00:40:48,600
I mean, there's no turning back after this.

697
00:40:48,600 --> 00:40:53,000
If you think I'm going to lay next to someone for Eternity who thinks I'm a murderer, you're crazy.

698
00:40:53,000 --> 00:40:58,000
As far as I'm concerned, let him decompose with strangers.

699
00:41:13,000 --> 00:41:18,000
<i><font color=#e0a0e0>Everyone in the world needs someone they can depend on --

700
00:41:18,400 --> 00:41:21,000
<i><font color=#e0a0e0>be they faithful friends,

701
00:41:20,800 --> 00:41:24,100
... for numerous armed robberies ...

702
00:41:23,100 --> 00:41:28,100
<i><font color=#e0a0e0>determined advocates

703
00:41:29,600 --> 00:41:33,900
<i><font color=#e0a0e0>or a loving family.

704
00:41:33,900 --> 00:41:39,399
<i><font color=#e0a0e0>But occasionally in life, the people who we thought would always be there for us,       

705
00:41:39,400 --> 00:41:43,500
<i><font color=#e0a0e0>But occasionally in life, the people who we thought would always be there for us, leave.

706
00:41:43,500 --> 00:41:47,200
<i><font color=#e0a0e0>And if that happens,

707
00:41:47,200 --> 00:41:51,200
<i><font color=#e0a0e0>it's amazing the lengths we'll go to

708
00:41:51,200 --> 00:41:56,200
<i><font color=#e0a0e0>to get them back.

709
00:41:57,305 --> 00:42:03,864
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
