1
00:01:02,677 --> 00:01:03,667
My grand mother used to say.

2
00:01:06,682 --> 00:01:07,774
If you want to make God laugh,

3
00:01:09,751 --> 00:01:10,718
tell him your plans.

4
00:03:02,758 --> 00:03:03,656
Do not play much insurance? 

5
00:03:09,765 --> 00:03:10,663
Y the autosi? 

6
00:03:10,832 --> 00:03:11,799
We must always move. 

7
00:03:12,734 --> 00:03:13,598
It's bad. 

8
00:03:21,876 --> 00:03:22,706
Your here. 

9
00:03:22,877 --> 00:03:23,808
How your name? 

10
00:03:26,713 --> 00:03:27,612
Estás ready? 

11
00:03:40,794 --> 00:03:41,886
Insurance you sleep. 

12
00:03:48,635 --> 00:03:49,761
My name is not well with this ball. 

13
00:03:50,637 --> 00:03:51,899
That if you put more names here. 

14
00:03:52,739 --> 00:03:54,673
As Tomas Cordova. 

15
00:04:12,725 --> 00:04:14,817
Well guys, they return east. 

16
00:04:15,727 --> 00:04:16,694
I promise. 

17
00:04:17,829 --> 00:04:18,625
See you. 

18
00:04:18,795 --> 00:04:19,591
Well. 

19
00:04:19,831 --> 00:04:21,662
Con to play while back? 

20
00:04:23,800 --> 00:04:26,860
Jazmin, you can give one of those 
Francisco balls stored in his closet? 

21
00:04:37,648 --> 00:04:38,706
Call me if you need money, si? 

22
00:04:38,814 --> 00:04:39,645
Thank you. 

23
00:04:43,787 --> 00:04:44,718
If! 

24
00:05:02,737 --> 00:05:03,727
I am a football player man. 

25
00:05:03,838 --> 00:05:05,704
I hate interviews, I told you. 

26
00:05:05,775 --> 00:05:06,706
Do not talk. 

27
00:05:17,886 --> 00:05:20,684
I appreciate the opportunity to be here. 

28
00:05:20,889 --> 00:05:21,787
With all of you ... 

29
00:05:33,600 --> 00:05:37,661
I'm excited to be here. 
With his pleasant presence, you beautiful. 

30
00:05:45,610 --> 00:05:49,638
I'm excited to be here in front of 
all of you, I want to thank my wonderful 

31
00:05:49,749 --> 00:05:50,773
manager, Francisco ... 

32
00:07:00,682 --> 00:07:01,670
Be sure to come out fine. 

33
00:07:10,692 --> 00:07:13,627
Remember not many jalapeños, 
if pica not eat much. 

34
00:07:21,769 --> 00:07:22,598
Good morning Manny. 

35
00:07:24,805 --> 00:07:25,602
Henrry. 

36
00:07:26,641 --> 00:07:27,835
Be ready for the bar. 

37
00:07:28,643 --> 00:07:29,836
Do not worry, I have the mojitos down. 

38
00:07:30,645 --> 00:07:31,771
Okay, is the drink of the house. 

39
00:07:31,879 --> 00:07:35,644
Say that Cubans are Irish, 
Mexicans Cubans .. 

40
00:07:35,749 --> 00:07:37,614
The place has to be rcubano for a week. 

41
00:07:37,884 --> 00:07:39,579
Try the new drinks are good. 

42
00:07:45,692 --> 00:07:46,658
It's a good sauce. 

43
00:08:00,773 --> 00:08:01,865
Alguien has seen a girl? 

44
00:08:44,881 --> 00:08:46,815
I think that leaves my wallet at home. 

45
00:08:49,784 --> 00:08:52,685
I return and pay later 
I live nearby. 

46
00:09:15,843 --> 00:09:16,741
What happens to Nina? 

47
00:09:17,846 --> 00:09:19,836
Yesterday and today were delayed 
was delayed 20minutes. 

48
00:09:20,781 --> 00:09:21,679
They are 2days in a row. 

49
00:09:21,782 --> 00:09:23,750
And what of last week, they do 3. 

50
00:09:23,817 --> 00:09:24,841
And you know what happens at 3Jose. 

51
00:09:27,721 --> 00:09:28,618
There will come. 

52
00:09:30,623 --> 00:09:31,612
I can not continue my business well. 

53
00:09:31,824 --> 00:09:32,688
You can not. 

54
00:09:43,669 --> 00:09:44,658
Bring here. 

55
00:09:52,844 --> 00:09:53,776
Only a little more. 

56
00:09:56,716 --> 00:09:58,649
What about lunch? is now almost an hour. 

57
00:10:04,622 --> 00:10:05,748
It is a very elegant lunch. 

58
00:10:06,657 --> 00:10:07,625
The chilies are good. 

59
00:10:07,858 --> 00:10:09,723
I speak not spend so much Jose. 

60
00:10:09,894 --> 00:10:10,793
It may have been something simpler. 

61
00:10:10,861 --> 00:10:11,828
I see this as is. 

62
00:10:12,630 --> 00:10:13,858
You make good things and why you 
Do not pay? 

63
00:10:15,666 --> 00:10:17,634
Cooking for customers, not for 
workers 

64
00:10:17,735 --> 00:10:18,702
The next time they das ... 

65
00:10:55,738 --> 00:10:56,704
Y what you have there? 

66
00:10:58,806 --> 00:10:59,704
Y color is that? 

67
00:11:01,676 --> 00:11:02,574
No. 

68
00:11:03,644 --> 00:11:04,804
Y what do butterflies? 

69
00:11:05,613 --> 00:11:06,580
Fly. 

70
00:11:11,819 --> 00:11:12,649
Al sky? 

71
00:11:12,788 --> 00:11:14,617
If the sky, come on. 

72
00:11:16,823 --> 00:11:17,847
Quieres play again? 

73
00:11:19,626 --> 00:11:21,788
Well, you do not see it. 

74
00:11:35,775 --> 00:11:36,639
Estás not ready? 

75
00:11:39,779 --> 00:11:40,575
Come on. 

76
00:11:56,728 --> 00:11:58,753
The special today is fish from the seas 7. 

77
00:11:59,697 --> 00:12:04,600
Shrimp, rice with black Mexican 
bañados oil papaya. 

78
00:12:04,736 --> 00:12:08,673
There are 3boxes of shrimp on the way, so 
apurense. 

79
00:12:08,772 --> 00:12:10,831
ara the fianl item that has exhausted my kitchen 

80
00:12:11,675 --> 00:12:12,801
The latter are Scarlaps. 

81
00:12:13,610 --> 00:12:15,737
Insurance and ate it before, so 
not comment on that. 

82
00:12:16,647 --> 00:12:17,740
I untrato special Pepito. 

83
00:12:18,750 --> 00:12:22,776
On Friday next, the Mexican soccer team, 
with the coach will be here. 

84
00:12:23,620 --> 00:12:24,587
For the Cup gold. 

85
00:12:24,755 --> 00:12:26,689
Playing around with the united states 
prioxima week. 

86
00:12:26,857 --> 00:12:28,687
I've put in the cabin section. 

87
00:12:35,631 --> 00:12:36,655
There will be no autographs. 

88
00:12:37,633 --> 00:12:39,828
I personally ask, and 
I may ask. 

89
00:12:49,644 --> 00:12:51,771
Francis made reservations. 
I ask because of you. 

90
00:12:58,653 --> 00:12:59,642
Manny, I'm sorry. 

91
00:12:59,754 --> 00:13:00,584
I do not want to hear it. 

92
00:13:00,755 --> 00:13:01,722
Look, things I had. 

93
00:13:01,823 --> 00:13:02,620
Cosas? 

94
00:13:02,791 --> 00:13:03,654
Go to Emilia. 

95
00:13:03,824 --> 00:13:05,724
You have 3children and comes from the Bronx every day. 

96
00:13:06,594 --> 00:13:07,822
Cuantas times has come in the afternoon 
last 4years? 

97
00:13:08,697 --> 00:13:09,628
Zero niña. zero. 

98
00:13:10,598 --> 00:13:12,589
I know. It was how hard it should be. 
We know, you know. 

99
00:13:12,800 --> 00:13:13,596
Well. 

100
00:13:13,734 --> 00:13:16,794
Then you know how easy it is 
find another job. 

101
00:13:18,606 --> 00:13:21,734
Manny please give me another chance 
I promise that I will do well. 

102
00:13:21,875 --> 00:13:23,604
How can be so ...? 

103
00:13:29,716 --> 00:13:31,650
Tan .. so what? 

104
00:13:33,620 --> 00:13:37,784
It is unfair if you let pass, 
unfair if raisins Certainly not do your job. 

105
00:13:39,826 --> 00:13:40,814
It was the second day continued to Nina. 

106
00:13:41,827 --> 00:13:44,728
Another time they come together, the better 
quet calls and cover. 

107
00:13:45,798 --> 00:13:46,764
De what you talk? 

108
00:13:47,599 --> 00:13:49,829
Went wrong twice last week. 
Which seems hangover. 

109
00:13:50,636 --> 00:13:51,796
He had no hangover. 

110
00:13:53,639 --> 00:13:54,731
Manny, not with hangover. 

111
00:13:55,574 --> 00:13:55,801
I was sick. 

112
00:13:56,742 --> 00:13:58,800
If you do not want to be builder, not you 
goals in this. 

113
00:14:05,850 --> 00:14:06,680
Thank you. 

114
00:14:06,851 --> 00:14:07,681
Thank you. 

115
00:14:07,818 --> 00:14:08,682
That pretty. 

116
00:14:43,620 --> 00:14:45,814
It's unconscious, but 
survive. 

117
00:14:48,824 --> 00:14:49,620
Thank you. 

118
00:14:53,695 --> 00:14:54,559
I think then you see it. 

119
00:14:57,699 --> 00:14:58,563
You know my brother. 

120
00:15:00,735 --> 00:15:01,724
What conosco, is a fool. 

121
00:15:02,704 --> 00:15:03,636
Disculpe, is going to happen? 

122
00:15:04,772 --> 00:15:05,568
Thank you. 

123
00:15:06,741 --> 00:15:09,574
I did not have that humiliates well in 
in front of everyone. 

124
00:15:10,846 --> 00:15:12,675
I've worked with for 14years. 

125
00:15:17,851 --> 00:15:20,843
And tell who had no hangover, 
I was sick. 

126
00:15:55,820 --> 00:15:56,684
I am pregnant. 

127
00:16:01,826 --> 00:16:03,851
I do not think I thought that would happen. 

128
00:16:09,767 --> 00:16:11,668
Well, I had enough for today. 

129
00:16:13,704 --> 00:16:14,693
It will be better than back with tujefe. 

130
00:16:22,680 --> 00:16:23,841
I think that I will have to think about it, Do not? 

131
00:16:25,748 --> 00:16:26,646
Quieres talk about that? 

132
00:16:44,866 --> 00:16:45,798
Manny, Jose went. 

133
00:16:47,769 --> 00:16:48,599
How was that? 

134
00:16:56,712 --> 00:16:57,679
Who will lead the line. 

135
00:16:58,647 --> 00:16:59,636
Jose will. 

136
00:17:06,654 --> 00:17:07,586
Sorry ladies and gentlemen. 

137
00:17:07,688 --> 00:17:08,620
We do not want to interrupt. 

138
00:17:08,723 --> 00:17:10,657
We just want entertainment. 

139
00:17:11,659 --> 00:17:14,652
After our presntacion, 
donations will be well accepted. 

140
00:17:58,803 --> 00:17:59,701
Everything is in the presentation. 

141
00:17:59,837 --> 00:18:00,701
We do not need. 

142
00:18:23,693 --> 00:18:24,751
I must call my brother. 

143
00:18:25,762 --> 00:18:26,694
Do not have your phone? 

144
00:18:34,738 --> 00:18:35,635
Silence. 

145
00:18:38,674 --> 00:18:39,732
Casa of Taco, I help? 

146
00:18:40,777 --> 00:18:41,606
Where are you? 

147
00:18:41,778 --> 00:18:42,642
I'm with Nina. 

148
00:18:42,745 --> 00:18:44,542
Who is Nina devils?, I am your brother 

149
00:18:44,780 --> 00:18:45,644
I know this man. 

150
00:18:54,722 --> 00:18:56,587
Lord, I debes 5. 

151
00:18:56,826 --> 00:18:58,555
Te di 10, and 3.50. 

152
00:18:58,726 --> 00:18:59,750
I need help now Nina. 

153
00:19:02,597 --> 00:19:04,566
You have to be at your job and not 
of consoling. 

154
00:19:04,666 --> 00:19:05,691
I debes 5. 

155
00:19:06,668 --> 00:19:07,760
Te Di 3.50. 

156
00:19:08,635 --> 00:19:09,659
The cost was 1.50. 

157
00:19:09,770 --> 00:19:10,794
It will be better than that come before ... 

158
00:19:12,573 --> 00:19:12,800
How can it not? 

159
00:19:13,607 --> 00:19:17,600
Just look in your mailbox, you'll see that I gave him 10. 

160
00:19:17,846 --> 00:19:21,713
Escuchame idiot, if you're not here in 10minutes, 
It is better that you go to the unemployment office. 

161
00:19:22,750 --> 00:19:23,614
Hola? 

162
00:19:30,590 --> 00:19:31,557
Policía? 

163
00:19:33,626 --> 00:19:35,527
Forward Korea Call 

164
00:19:35,761 --> 00:19:37,626
Call them for stealing my money. 

165
00:19:37,730 --> 00:19:39,596
I'm not Korean, and so China. 

166
00:19:39,799 --> 00:19:40,629
Go now. 

167
00:20:00,752 --> 00:20:01,777
The polcia comes now. 

168
00:20:09,760 --> 00:20:10,728
Está well? 

169
00:20:20,704 --> 00:20:21,692
Have a good day señor. 

170
00:20:22,806 --> 00:20:23,635
Clear. 

171
00:20:24,841 --> 00:20:26,741
That was crazy. 

172
00:20:27,778 --> 00:20:28,573
What happened? 

173
00:20:28,778 --> 00:20:29,575
Nothing. 

174
00:20:29,846 --> 00:20:31,780
Is that a type Chinese speaking Spanish. 

175
00:20:34,851 --> 00:20:36,716
It is a moment typical New Yorker. 

176
00:20:39,656 --> 00:20:40,553
I think I will go. 

177
00:20:45,827 --> 00:20:47,557
You need money to live here. 

178
00:20:48,730 --> 00:20:51,700
I do not think we get a good job 
I pay enough. 

179
00:20:54,703 --> 00:20:55,692
You will be well, do not worry. 

180
00:20:56,605 --> 00:20:58,663
In other words, there are many restaurants 
in this city. 

181
00:20:58,773 --> 00:20:59,637
It is not that. 

182
00:21:00,675 --> 00:21:02,701
It is seeking a job, I do not like. 

183
00:21:02,844 --> 00:21:06,575
The requests, questions, I need 
references. 

184
00:21:06,847 --> 00:21:08,678
What do you think Manny will say about me? 

185
00:21:08,817 --> 00:21:09,749
Ponme of my refencia. 

186
00:21:14,589 --> 00:21:14,817
Who knows? 

187
00:21:16,624 --> 00:21:18,648
I do not know, maybe you Fired 
for being here with me. 

188
00:21:20,694 --> 00:21:21,683
Today is my PRIME time. 

189
00:21:21,861 --> 00:21:23,557
We need three times. 

190
00:21:24,632 --> 00:21:26,792
Yes, but you're the Chef. 

191
00:21:28,702 --> 00:21:29,634
And you leave. 

192
00:21:31,771 --> 00:21:32,739
Tienes hunger? 

193
00:21:35,709 --> 00:21:36,606
I know a good place. 

194
00:21:39,778 --> 00:21:41,644
Not that I will do with this dress. 

195
00:21:42,648 --> 00:21:43,637
I think what I will Ebay. 

196
00:21:48,788 --> 00:21:50,812
Está interested in any of my creations 
señorita? 

197
00:21:51,790 --> 00:21:52,722
What that this frog? 

198
00:21:53,791 --> 00:21:55,656
Sorry I have no cash. 

199
00:21:57,796 --> 00:21:59,558
Today is a day fine, Do not ' 

200
00:22:01,666 --> 00:22:02,655
Describamelo. 

201
00:22:03,701 --> 00:22:04,531
What? 

202
00:22:04,802 --> 00:22:05,701
Describamelo. 

203
00:22:07,572 --> 00:22:08,630
And this artwork is yours. 

204
00:22:19,683 --> 00:22:22,585
There are yellow flowers in the ... 
city. 

205
00:22:25,757 --> 00:22:26,745
And some homes as well. 

206
00:22:27,692 --> 00:22:28,589
I see. 

207
00:22:28,859 --> 00:22:30,553
I Do not like flowers? 

208
00:22:30,760 --> 00:22:31,557
If. 

209
00:22:32,828 --> 00:22:33,796
Y what is crossing the street? 

210
00:22:38,601 --> 00:22:40,729
Only one day in regular New York City. 

211
00:22:41,837 --> 00:22:42,634
People. 

212
00:22:42,772 --> 00:22:44,831
Restaurants, cars, drivers. 

213
00:22:45,709 --> 00:22:46,767
Everyone has to go to a place. 

214
00:22:47,576 --> 00:22:48,565
A place to be. 

215
00:22:48,677 --> 00:22:49,837
Nobody cares nothing. 

216
00:22:50,613 --> 00:22:51,772
It's like a huge clock errant. 

217
00:22:52,580 --> 00:22:53,512
Never stops. 

218
00:22:53,715 --> 00:22:54,740
I would like to see that., 

219
00:23:04,826 --> 00:23:06,520
And you. 

220
00:23:07,796 --> 00:23:08,762
Much care. 

221
00:23:09,697 --> 00:23:10,686
You will be supervised. 

222
00:23:14,735 --> 00:23:15,667
Thank you. 

223
00:23:16,738 --> 00:23:18,797
God hill my eyes, I see now. 

224
00:23:20,674 --> 00:23:21,698
Look at these things. 

225
00:23:21,842 --> 00:23:23,538
I love things like that. 

226
00:23:27,714 --> 00:23:28,578
Thank you. 

227
00:23:33,686 --> 00:23:34,675
How I look? 

228
00:23:36,557 --> 00:23:36,783
It looks very good Do not? 

229
00:23:37,825 --> 00:23:38,586
Clear. 

230
00:23:42,662 --> 00:23:43,720
Skies, eres tu. 

231
00:23:48,835 --> 00:23:51,530
How have you been? 
Not long ago I saw you. 

232
00:23:55,607 --> 00:23:56,575
Oi what you step. 

233
00:23:59,745 --> 00:24:00,711
Nina, she is Helan. 

234
00:24:01,712 --> 00:24:02,542
Nice dress. 

235
00:24:02,780 --> 00:24:03,805
Please Do not love Mexico? 

236
00:24:05,750 --> 00:24:06,682
It's my work uniform. 

237
00:24:08,753 --> 00:24:09,584
Where you work? 

238
00:24:09,788 --> 00:24:10,777
Work for AMI brother. 

239
00:24:11,722 --> 00:24:12,586
Manny? 

240
00:24:14,759 --> 00:24:15,783
Cooking in his restaurant. 

241
00:24:16,761 --> 00:24:17,750
Y what step to go to Madrid? 

242
00:24:18,796 --> 00:24:19,784
Is that ... 

243
00:24:20,798 --> 00:24:21,730
The plans changed. 

244
00:24:22,732 --> 00:24:23,721
So do not play again. 

245
00:24:30,607 --> 00:24:31,575
Someone who used to see. 

246
00:24:32,643 --> 00:24:33,632
Someone who Soli see. 

247
00:24:35,578 --> 00:24:37,546
Crees I'm pretty much like her? 

248
00:24:38,781 --> 00:24:40,544
Of course not. 
She is beautiful. 

249
00:24:42,719 --> 00:24:43,685
Someone who Soli see ... 

250
00:24:45,788 --> 00:24:47,653
Heavens, if these full of surprises. 

251
00:24:53,596 --> 00:24:54,755
I even make my phone works bie 

252
00:24:55,798 --> 00:24:59,597
You know what I suffer because of this, 
so that is my fucking credit. 

253
00:25:00,568 --> 00:25:05,700
Then I have to pay the rent, and what 
is all about for me. 

254
00:25:08,676 --> 00:25:09,575
Where is this place? 

255
00:25:09,677 --> 00:25:10,644
Best eat here. 

256
00:25:11,646 --> 00:25:12,544
Be patient. 

257
00:25:25,559 --> 00:25:26,617
Hello. 
Hello. 

258
00:25:28,695 --> 00:25:31,788
accepting applications Tuesday from 3to 5of the ta 

259
00:25:34,768 --> 00:25:37,531
I could tell that Frannie is Jose Sovirany 
here. 

260
00:25:38,605 --> 00:25:40,731
Just tell I want to give his cell. 

261
00:26:08,599 --> 00:26:08,826
Joseph. 

262
00:26:09,600 --> 00:26:10,532
What a view? 

263
00:26:11,536 --> 00:26:12,627
I can not believe it. 

264
00:26:16,573 --> 00:26:16,800
That surprise. 

265
00:26:17,741 --> 00:26:18,571
Frannie How you doing? 

266
00:26:18,809 --> 00:26:21,607
It is always good to see a man of 
Barba mysterious. 

267
00:26:21,812 --> 00:26:24,680
Do not tell me you've been for 30blocks 
up here. 

268
00:26:25,582 --> 00:26:27,549
No, we came here Acom, 
she is my friend Nina. 

269
00:26:28,784 --> 00:26:29,751
Then Tom the day off. 

270
00:26:30,653 --> 00:26:31,518
Nice dress. 

271
00:26:31,754 --> 00:26:34,587
Let me guess, insurance was the brainchild of Manny. 
We should have cost much. 

272
00:26:34,724 --> 00:26:35,692
The makes the payments. 

273
00:26:36,759 --> 00:26:37,749
Go does not surprise me. 

274
00:26:39,829 --> 00:26:40,797
Te like paella? 

275
00:26:44,799 --> 00:26:46,768
BRING few mussels and paella for 2. 

276
00:26:49,771 --> 00:26:51,705
Paella is a meal that brings 
around for a child. 

277
00:26:53,608 --> 00:26:54,666
Who said that I will have what? 

278
00:26:56,711 --> 00:26:57,541
You said it. 

279
00:26:58,580 --> 00:26:58,807
No. 

280
00:26:59,749 --> 00:27:00,738
I said that she was pregnant. 

281
00:27:08,522 --> 00:27:08,783
I am not ready to take or child. 

282
00:27:10,658 --> 00:27:12,523
If you have a child everything ends in failure. 

283
00:27:13,662 --> 00:27:14,651
Things change. 

284
00:27:16,664 --> 00:27:18,633
Having a child is not just a change. 

285
00:27:20,801 --> 00:27:22,529
I do not believe that neither the children like me. 

286
00:27:23,703 --> 00:27:24,671
I can not do it. 

287
00:27:29,742 --> 00:27:30,606
And alone. 

288
00:27:30,810 --> 00:27:31,606
Sola? 

289
00:27:37,584 --> 00:27:38,642
Already take my decision, si? 

290
00:28:17,788 --> 00:28:18,777
What says the father? 

291
00:28:20,758 --> 00:28:22,588
The father is not. 

292
00:28:22,726 --> 00:28:23,693
And there will be. 

293
00:28:24,627 --> 00:28:25,788
As I would not be mothers. 

294
00:28:28,765 --> 00:28:30,562
Nina Sherand. 

295
00:28:32,769 --> 00:28:34,634
Forget it and post haste. 

296
00:28:35,805 --> 00:28:37,567
It's what he said. 

297
00:28:38,575 --> 00:28:40,599
As if it were very wise. 

298
00:28:41,810 --> 00:28:44,644
I do not want to have a child, always the problem 
of the mother. 

299
00:28:45,615 --> 00:28:48,584
The boys do not want them to know nothing 
ruin their freedom. 

300
00:28:48,717 --> 00:28:51,778
And never concerned about what is best for me. 

301
00:28:55,624 --> 00:28:58,683
Take charge alone, was what 
We think it is better for me. 

302
00:29:13,640 --> 00:29:14,629
Put yourself in my shoes. 

303
00:29:28,722 --> 00:29:29,586
Lo love? 

304
00:29:34,661 --> 00:29:35,592
No, 

305
00:29:39,665 --> 00:29:41,599
Y what happens when you find someone 
that if you love? 

306
00:29:42,701 --> 00:29:43,566
Con a child? 

307
00:29:44,703 --> 00:29:45,601
Forget it. 

308
00:29:46,740 --> 00:29:49,639
Invitarlo to stay overnight and pay 
the niñera? 

309
00:29:50,576 --> 00:29:53,807
People do not say:''I'd like to do 
charge of the children of other people.'' 

310
00:29:57,582 --> 00:29:58,549
It is very hard. 

311
00:30:00,752 --> 00:30:03,778
It's so hard sometimes that horrified the people. 

312
00:30:10,627 --> 00:30:14,723
Even can take care of me, 
How will I care for a child? 

313
00:30:37,820 --> 00:30:38,788
This is yours, take it sees. 

314
00:30:40,624 --> 00:30:41,647
This also is yours. 

315
00:30:41,758 --> 00:30:42,688
What happened with this dish? 

316
00:30:42,758 --> 00:30:43,587
What sent back. 

317
00:30:43,692 --> 00:30:44,659
How that sent him back? 

318
00:30:44,759 --> 00:30:45,589
It's cold. 

319
00:30:45,661 --> 00:30:48,629
Someone answered the phone. 
I do not want to hear more than two stamps. 

320
00:30:48,730 --> 00:30:49,697
Someone heed the phone. 

321
00:30:50,566 --> 00:30:51,532
It goes by the house. 

322
00:30:51,701 --> 00:30:52,724
It is the table 2. 

323
00:30:54,569 --> 00:30:55,730
I hope the special. 

324
00:30:56,571 --> 00:30:57,629
Where is it? 

325
00:30:57,673 --> 00:30:58,639
Take this. 
10months. 

326
00:30:58,773 --> 00:31:00,569
That looks ... 
What is that? 

327
00:31:00,741 --> 00:31:01,765
It was to him. 

328
00:31:04,812 --> 00:31:05,744
But .. 
Has another. 

329
00:31:06,580 --> 00:31:07,638
Has the juice, I love it. 

330
00:31:08,549 --> 00:31:08,777
Not that I pognas face. 

331
00:31:10,551 --> 00:31:11,519
Beautiful here. 

332
00:31:11,720 --> 00:31:12,549
Te like? 

333
00:31:12,721 --> 00:31:13,744
The kitchen is yours, cuándo start? 

334
00:31:15,624 --> 00:31:16,590
That such a deal. 

335
00:31:18,791 --> 00:31:19,587
Do not look. 

336
00:31:20,627 --> 00:31:23,721
But if you're looking for employment. 

337
00:31:24,798 --> 00:31:25,730
And if you recommended. 

338
00:31:33,606 --> 00:31:34,732
Well, let them eat. 

339
00:31:35,542 --> 00:31:36,531
Thank you call. 

340
00:31:38,544 --> 00:31:39,568
Pretty equal. 

341
00:31:40,779 --> 00:31:41,609
Frannie. 

342
00:31:45,751 --> 00:31:46,548
Ves. 

343
00:31:47,720 --> 00:31:48,549
That was easy. 

344
00:32:13,743 --> 00:32:15,644
What you do the rest of the day? 

345
00:32:16,746 --> 00:32:17,678
Dealing with this. 

346
00:32:19,783 --> 00:32:20,807
Quieres go to the beach with me? 

347
00:32:23,753 --> 00:32:24,652
Let me show you something. 

348
00:32:30,528 --> 00:32:31,754
But I want to change clothes. 

349
00:32:33,629 --> 00:32:34,561
These pretty well. 

350
00:32:43,706 --> 00:32:45,697
I have to go back to 
restaurant for my wallet 

351
00:32:52,780 --> 00:32:53,712
Perdiste something? 

352
00:32:54,750 --> 00:32:56,717
Only the lack of usual condiments. 

353
00:33:06,595 --> 00:33:07,561
Buen day off? 

354
00:33:10,530 --> 00:33:12,521
Hey Manny. Your brother returned. 

355
00:33:14,769 --> 00:33:15,735
Where have you been man? 

356
00:33:16,738 --> 00:33:17,601
Estuvo busy all? 

357
00:33:17,739 --> 00:33:19,536
Man, was crazy. 

358
00:33:19,673 --> 00:33:20,663
We did the best we could. 

359
00:33:21,509 --> 00:33:22,567
For your suffer the blame. 

360
00:33:24,645 --> 00:33:28,774
Only te metes well, Y would not say hello or? 

361
00:33:29,750 --> 00:33:31,512
Just came by my cell Manny. 

362
00:33:31,751 --> 00:33:32,513
If. 

363
00:33:32,818 --> 00:33:33,786
Forgot your phone. 

364
00:33:34,788 --> 00:33:36,550
You call. 

365
00:33:39,558 --> 00:33:40,616
Find the time to call you. 

366
00:33:40,726 --> 00:33:43,752
And we had not even a Chef in the 
rush hour. 

367
00:33:44,562 --> 00:33:45,529
Where were you Jose? 

368
00:33:58,711 --> 00:34:00,508
Carlos garbage bag outside. 

369
00:34:00,613 --> 00:34:01,601
Failure you saw''outside''. 

370
00:34:01,681 --> 00:34:03,614
What lan''outside''estuviste brother? 

371
00:34:03,714 --> 00:34:04,703
Where were you? 

372
00:34:05,517 --> 00:34:09,783
I was worried, and saturated 
and we left off, your blood and flesh. 

373
00:34:13,557 --> 00:34:16,686
Takes you can disculparte cleaning 
the whole mess. 

374
00:34:17,528 --> 00:34:19,554
You have luck more severe than you. 

375
00:34:23,667 --> 00:34:24,656
I need to do something now man. 

376
00:34:24,768 --> 00:34:25,564
What? 

377
00:34:25,635 --> 00:34:26,500
I have to leave. 

378
00:34:27,571 --> 00:34:28,560
What looks around the world? 

379
00:34:28,639 --> 00:34:29,571
We have work to do. 

380
00:34:29,640 --> 00:34:30,698
Your in my office right now. 

381
00:34:42,719 --> 00:34:43,617
Call whole world. 

382
00:34:43,720 --> 00:34:44,744
Call mom, dad. 

383
00:34:45,788 --> 00:34:48,621
We were all betrayed when 
theatre by that door with your new friend. 

384
00:34:48,758 --> 00:34:49,622
two .. 

385
00:34:52,762 --> 00:34:54,753
Two officers returned us food today Jose. 

386
00:34:55,765 --> 00:34:56,663
That had not happened before. 

387
00:34:56,798 --> 00:34:57,560
Never. 

388
00:34:57,699 --> 00:34:59,758
This is not good business Jose, 
is bad. 

389
00:35:01,670 --> 00:35:02,693
Everything is business for you. 

390
00:35:04,506 --> 00:35:07,737
Insurance requires a great deal to your workers ... 

391
00:35:08,643 --> 00:35:10,508
Pero you do for them? 

392
00:35:12,714 --> 00:35:13,544
Wait. 

393
00:35:13,615 --> 00:35:14,582
Oigo well this? 

394
00:35:15,617 --> 00:35:16,480
Ask Emilia. 

395
00:35:16,684 --> 00:35:17,742
She to state here a long time. 

396
00:35:19,519 --> 00:35:20,612
Coming from the Bronx every day. 

397
00:35:20,688 --> 00:35:21,655
She has 3children Manny. 

398
00:35:21,722 --> 00:35:22,586
Have children. 

399
00:35:22,690 --> 00:35:23,519
Ves. 

400
00:35:23,758 --> 00:35:24,725
Even the know. 

401
00:35:25,659 --> 00:35:27,524
Y me das Emilia's speech to me? 

402
00:35:33,567 --> 00:35:35,534
Me leave by a waitress and easy drunk? 

403
00:35:35,635 --> 00:35:36,533
Cuándo this happened? 

404
00:35:38,671 --> 00:35:40,502
Dismissing a pregnant woman Manny. 

405
00:35:52,551 --> 00:35:53,575
Not that late. 

406
00:35:53,685 --> 00:35:55,481
Or Why lelga always late. 

407
00:35:55,721 --> 00:35:56,619
Acaso asks? 

408
00:35:57,789 --> 00:36:01,590
Conoces some people here, 
aprte to Emilia? 

409
00:36:02,528 --> 00:36:05,725
Sabes that silly by henrry, mocks 
Pepito of my cook? 

410
00:36:09,701 --> 00:36:11,634
Why you always slides as well? 

411
00:36:27,718 --> 00:36:28,706
What's going on you fool? 

412
00:36:29,553 --> 00:36:30,713
As I can speak well in front of my kids 

413
00:36:31,788 --> 00:36:32,686
What's going on with you man? 

414
00:36:37,627 --> 00:36:38,490
One of yours. 

415
00:36:38,695 --> 00:36:39,753
It is underweight. 

416
00:36:42,632 --> 00:36:43,690
You do not have papers. 

417
00:36:44,701 --> 00:36:45,633
Y pounds of you? 

418
00:36:52,775 --> 00:36:53,707
Everything is because of you. 

419
00:36:57,713 --> 00:36:58,475
Joseph. 

420
00:37:03,752 --> 00:37:06,481
This pot, it was purchased 
Years ago when opened. 

421
00:37:06,788 --> 00:37:08,551
You are so old that is. 

422
00:37:16,531 --> 00:37:17,555
You can clean your locker. 

423
00:37:18,766 --> 00:37:19,596
No more. 

424
00:37:22,769 --> 00:37:23,599
y.. 

425
00:37:24,738 --> 00:37:25,602
And call mom. 

426
00:38:05,577 --> 00:38:06,771
Do not tell me you fired. 

427
00:38:10,682 --> 00:38:12,650
I can not believe it. 
It is a .. 

428
00:38:12,751 --> 00:38:13,740
It was my fault. 

429
00:38:21,525 --> 00:38:23,720
Well, I think it ruined the day. 

430
00:38:27,664 --> 00:38:29,496
I have some things for the trip. 

431
00:39:25,753 --> 00:39:28,722
I would like to give me a bathroom and relax. 

432
00:39:29,724 --> 00:39:33,591
You can give you a bathroom in my house, 
in this way will be better. 

433
00:39:34,594 --> 00:39:35,652
I thought we were going to the beach. 

434
00:39:36,663 --> 00:39:37,595
I live on the beach. 

435
00:39:39,633 --> 00:39:40,497
I'm not worried. 

436
00:39:41,668 --> 00:39:42,600
I used to worry. 

437
00:39:43,603 --> 00:39:44,592
Then I made an inquiry. 

438
00:39:45,672 --> 00:39:47,731
And discovered that 10of 10people, 
dies. 

439
00:39:51,677 --> 00:39:53,542
You think that's all there is. 

440
00:39:54,613 --> 00:39:55,671
That only live once. 

441
00:39:58,517 --> 00:40:00,485
So far I have not known anyone 
who has lived 2times. 

442
00:40:13,698 --> 00:40:14,528
Puedo get a question? 

443
00:40:16,734 --> 00:40:17,530
Well. 

444
00:40:18,635 --> 00:40:19,693
Only joked, what? 

445
00:40:23,508 --> 00:40:23,769
Only question. 

446
00:40:29,680 --> 00:40:30,669
Has thought about adoption? 

447
00:40:33,784 --> 00:40:35,615
Tenemos to talk about this 
now? 

448
00:40:50,633 --> 00:40:54,763
I can not bear one thing in my life 
for 9months and then What? 

449
00:40:56,539 --> 00:40:58,597
Dejarlo at the door of the house 
a strange? 

450
00:41:02,544 --> 00:41:03,533
For me, that is worse than nothing. 

451
00:41:04,778 --> 00:41:05,746
There must be a strange. 

452
00:41:08,615 --> 00:41:10,550
De suddenly begin to call my family? 

453
00:41:11,619 --> 00:41:12,483
Mis family? 

454
00:41:13,621 --> 00:41:17,682
Hello ma, you have not spoken in 4years, 
but I have something for you. 

455
00:41:21,595 --> 00:41:22,527
O such that? 

456
00:41:23,697 --> 00:41:24,664
You can have it. 

457
00:41:26,767 --> 00:41:29,497
And I can tell you that Manny 
enseñe a couple of things. 

458
00:41:31,505 --> 00:41:34,474
As is perhaps not bad 
idea that perhaps at this moment, 

459
00:41:34,575 --> 00:41:36,543
're the only person in the world who confio 

460
00:41:53,693 --> 00:41:54,489
Thank you. 

461
00:41:55,628 --> 00:41:56,458
Your welcome. 

462
00:42:26,757 --> 00:42:27,621
Nina, Nina. 

463
00:43:16,737 --> 00:43:17,567
It's beautiful. 

464
00:43:31,785 --> 00:43:33,753
What he say? 

465
00:43:34,521 --> 00:43:35,545
He says that you look like a Mexican. 

466
00:43:35,622 --> 00:43:37,452
Oh, thank you. 

467
00:43:47,600 --> 00:43:48,726
We are inviting this dinner. 

468
00:43:51,769 --> 00:43:52,759
Nos left? 

469
00:44:46,689 --> 00:44:47,713
What he say? 

470
00:44:48,624 --> 00:44:50,615
The asked you if you like flowers. 

471
00:44:52,762 --> 00:44:55,697
Yes, I love. 

472
00:46:23,581 --> 00:46:25,481
Ok, What happened? 

473
00:46:27,651 --> 00:46:28,675
What? 

474
00:46:30,721 --> 00:46:32,483
Nothing. 

475
00:46:33,722 --> 00:46:36,658
Oh, go. 

476
00:46:42,499 --> 00:46:43,591
Funciona? 

477
00:46:44,634 --> 00:46:45,623
Let's see. 

478
00:46:47,637 --> 00:46:49,695
My dad had an old Ford. 

479
00:46:57,579 --> 00:46:58,546
Es yours? 

480
00:46:59,681 --> 00:47:00,613
If. 

481
00:47:04,686 --> 00:47:05,744
I have this pañoleta. 

482
00:47:07,555 --> 00:47:08,715
To take a walk through the 
country. 

483
00:47:10,625 --> 00:47:12,650
Do not you look as if they manejo much. 

484
00:47:13,594 --> 00:47:14,686
We used to do. 

485
00:47:15,663 --> 00:47:18,564
Y when was the last time that handles 
this thing? 

486
00:47:21,502 --> 00:47:23,663
The last time I went to what drove the 
prison. 

487
00:47:30,677 --> 00:47:32,508
Estuviste in prison? 

488
00:47:32,646 --> 00:47:33,577
Why? 

489
00:47:35,615 --> 00:47:40,450
5years ago, was on its way 
at a press conference. 

490
00:47:41,555 --> 00:47:43,682
He had signed for new team 
soccer. 

491
00:47:45,490 --> 00:47:46,583
Tú play soccer? 

492
00:47:48,693 --> 00:47:50,559
Everything happened so fast. 

493
00:47:51,664 --> 00:47:53,722
List or not I go there. 

494
00:47:56,635 --> 00:48:01,470
Cariño were supposed to have to go to 
ocultarte. 

495
00:48:10,481 --> 00:48:11,471
I can see you. 

496
00:48:11,649 --> 00:48:12,513
I see you. 

497
00:48:15,553 --> 00:48:17,714
Then we will see the grandmother. 

498
00:48:18,690 --> 00:48:21,715
She has horses, pigs and cows. 

499
00:48:22,726 --> 00:48:24,557
That's right. 

500
00:48:30,634 --> 00:48:31,726
Ok, Lista to play again? 

501
00:48:33,537 --> 00:48:34,469
Yes. 

502
00:48:35,572 --> 00:48:36,630
Escondete. 

503
00:48:37,508 --> 00:48:38,600
Tell. 

504
00:48:58,693 --> 00:49:00,456
4.3

505
00:49:25,519 --> 00:49:27,487
Where are you? 

506
00:49:37,497 --> 00:49:38,657
Where are you? 

507
00:49:39,465 --> 00:49:40,489
I'm going because of you. 

508
00:50:20,504 --> 00:50:23,632
Standing in the middle of the street. 
Seeing what was happening. 

509
00:50:28,545 --> 00:50:30,536
i i Somebody call the ambulance! 

510
00:50:33,483 --> 00:50:35,576
I am what I regretted every day. 

511
00:50:56,672 --> 00:51:00,699
I could not keep Listens 
mourn and screaming, and apologize. 

512
00:51:01,710 --> 00:51:03,610
The killed. 

513
00:51:10,551 --> 00:51:12,542
When I saw his mother as well. 

514
00:51:12,720 --> 00:51:14,688
Collecting her daughter dead. 

515
00:51:34,740 --> 00:51:42,545
I said Clare guilty 
and I paid the judgement.

516
00:51:42,648 --> 00:51:45,640
My brother was all the time 
me. 

517
00:51:47,553 --> 00:51:48,644
What's your family? 

518
00:51:49,689 --> 00:51:51,623
She was a single mother. 

519
00:51:53,526 --> 00:51:55,585
It took 4years of my life. 

520
00:51:56,495 --> 00:51:58,588
And I took everything that she 
had. 

521
00:51:59,531 --> 00:52:01,556
I tried to meet with her several 
times. 

522
00:52:01,633 --> 00:52:02,725
But is reused. 

523
00:52:03,535 --> 00:52:08,472
I know that everything you see in me 
is to killing her baby. 

524
00:52:09,606 --> 00:52:10,699
But it was an accident. 

525
00:52:11,509 --> 00:52:13,602
That does not matter Nina. 
No matter. 

526
00:52:13,711 --> 00:52:16,545
What matters is that I took the 
life of her daughter. 

527
00:52:21,719 --> 00:52:23,481
Hey brother. 

528
00:52:28,559 --> 00:52:30,493
Están ready to learn the 
love of my life? 

529
00:52:33,597 --> 00:52:35,461
I think it is. 

530
00:52:35,733 --> 00:52:37,495
I am going to marry. 

531
00:52:40,536 --> 00:52:42,470
Cuánto lead time together? 

532
00:52:43,539 --> 00:52:44,597
1week. 

533
00:52:56,752 --> 00:52:58,617
You need in the kitchen. 

534
00:53:00,522 --> 00:53:01,454
Very good. 

535
00:53:10,731 --> 00:53:13,461
I promised you a ride. 

536
00:53:32,452 --> 00:53:33,680
It's good to see you again. 

537
00:53:34,487 --> 00:53:35,545
Nina, right? 

538
00:53:37,490 --> 00:53:39,651
So the 2took the 
day off. 

539
00:53:42,662 --> 00:53:45,631
I was dismissed today. 

540
00:53:46,633 --> 00:53:47,691
Yes I heard that. 

541
00:53:49,735 --> 00:53:50,702
Sorry. 

542
00:53:52,604 --> 00:53:54,504
Do not take it personal. 

543
00:53:56,675 --> 00:54:00,509
Trajiste clothes sufiente? 
But you can probarte mine. 

544
00:54:01,480 --> 00:54:02,538
No, thanks. 

545
00:54:02,648 --> 00:54:05,708
All you need is here. 
I just want a bed. 

546
00:58:56,459 --> 00:58:57,448
Mucho gusto. 

547
00:58:58,728 --> 00:59:00,490
Mucho gusto. 

548
00:59:02,597 --> 00:59:03,689
Bride means love. 

549
00:59:04,532 --> 00:59:06,557
What other siginifica future wife. 

550
00:59:07,469 --> 00:59:10,528
He is trying to enseñarme Spanish. 

551
00:59:15,443 --> 00:59:16,568
The custom. 

552
00:59:21,515 --> 00:59:22,573
Let brother. 

553
00:59:32,426 --> 00:59:33,450
Haremos a toast? 

554
00:59:45,605 --> 00:59:47,436
Veronica and I am grateful. 

555
00:59:49,475 --> 00:59:50,601
Repeat after me. 

556
00:59:57,649 --> 00:59:59,640
This is for Veronica. 

557
01:00:00,685 --> 01:00:01,617
Sorry. 

558
01:00:24,475 --> 01:00:25,499
Now we can provide. 

559
01:00:42,659 --> 01:00:45,457
Te like oysters? 

560
01:00:45,662 --> 01:00:47,527
That was well dad. 

561
01:00:50,499 --> 01:00:52,490
I love them. 

562
01:00:54,503 --> 01:00:57,438
Once we were in a river, 
on our ranch in Mexico. 

563
01:01:00,442 --> 01:01:03,502
And when I am tired, I just water covered 
legs. 

564
01:01:03,612 --> 01:01:06,581
My legs were in the air 
and my head was buried. 

565
01:01:07,414 --> 01:01:08,677
I discovered that the river had only 
3feet deep. 

566
01:01:09,483 --> 01:01:11,508
Many came to my rescue and 
JAL me of my legs. 

567
01:01:12,452 --> 01:01:14,580
And when I Jalan one point 
I cut my arm. 

568
01:01:15,523 --> 01:01:17,457
27points. 

569
01:01:17,557 --> 01:01:22,586
And if he had drawn my arm 
this was scar on my face. 

570
01:01:23,564 --> 01:01:25,588
And the beautiful Veronica would not be 
here. 

571
01:01:26,499 --> 01:01:27,625
Why not be here? 

572
01:01:28,668 --> 01:01:30,635
Because it would not be 
very beautiful. 

573
01:01:38,644 --> 01:01:39,612
As sea. 

574
01:01:40,647 --> 01:01:42,706
Mani dismissed Y you just 
because you are late? 

575
01:01:46,452 --> 01:01:48,443
And to you today as well. 

576
01:01:56,695 --> 01:01:59,630
Mani also dismissed after me 
I started to work. 

577
01:02:00,566 --> 01:02:01,533
Never introduces you to work. 

578
01:02:01,599 --> 01:02:02,657
Mani never learned 
to cook. 

579
01:02:03,468 --> 01:02:05,629
He is very busy the creyendose 
general. 

580
01:02:08,673 --> 01:02:09,605
As a horse. 

581
01:02:09,673 --> 01:02:11,403
We should build a 
statue. 

582
01:02:11,509 --> 01:02:12,567
And putting it in front of 
restaurant. 

583
01:02:12,644 --> 01:02:14,407
You should take as Mani 
example. 

584
01:02:14,512 --> 01:02:15,638
He worked hard all their lives. 

585
01:02:16,447 --> 01:02:17,606
He started from scratch and Miral 
where it is now. 

586
01:02:18,516 --> 01:02:19,539
Not like you. 

587
01:02:38,567 --> 01:02:41,468
I do not share this 
but normally ... 

588
01:02:41,671 --> 01:02:45,505
For many years not 
We were unable to have children. 

589
01:02:46,509 --> 01:02:51,503
We tried, we tried a lot. 
We did everything we could but ... 

590
01:02:51,614 --> 01:02:54,447
No mentions these things 
in front of her. 

591
01:02:58,687 --> 01:03:04,557
And then when we had 
surrendered, one of his cousins in Puerto Rico. 

592
01:03:06,428 --> 01:03:10,421
And before I knew 
had taken in this beautiful baby. 

593
01:03:10,664 --> 01:03:15,624
He was 3years as a beautiful child. 

594
01:03:18,505 --> 01:03:22,669
I think the only difference 
3among my children is because 

595
01:03:23,477 --> 01:03:24,637
Mani reached us. 

596
01:04:25,669 --> 01:04:27,635
I do not play soccer. 

597
01:04:28,471 --> 01:04:29,528
Ud. playing soccer? 

598
01:04:59,535 --> 01:05:00,524
Sorry. 

599
01:05:56,522 --> 01:05:58,682
He says you can not play 
Soccer without passion. 

600
01:06:01,493 --> 01:06:05,394
This man never wanted to learn 
English throughout their lives. 

601
01:06:08,533 --> 01:06:12,526
I understand what he says. 

602
01:06:13,705 --> 01:06:17,401
The more you understand than you think. 

603
01:06:17,608 --> 01:06:18,472
Not so. 

604
01:06:37,593 --> 01:06:40,426
Well done afternoon, I need to return 
to the city. 

605
01:06:40,596 --> 01:06:44,430
Do not you and Jose Stay. 

606
01:06:45,501 --> 01:06:48,595
You see themselves as speaking English 
that is just lazy. 

607
01:06:49,472 --> 01:06:52,464
But he is right, they should stay. 

608
01:06:53,608 --> 01:06:57,510
Thank you, but I really do not. 

609
01:07:42,555 --> 01:07:44,614
Hey, I need to go home. 

610
01:07:45,692 --> 01:07:48,592
Let's first beach 
then you took. 

611
01:07:52,497 --> 01:07:53,486
Sure. 

612
01:07:58,637 --> 01:08:00,434
This is for you. 

613
01:08:36,672 --> 01:08:39,574
Never saw anything like this. 

614
01:08:40,476 --> 01:08:41,444
My dad made them. 

615
01:08:42,645 --> 01:08:44,579
He thinks it has a lot 
time. 

616
01:08:46,481 --> 01:08:51,385
I just adore it, is so good. 

617
01:08:52,654 --> 01:08:54,418
El is Mexico? 

618
01:08:54,657 --> 01:08:57,592
Not my father is from Puerto Rico 
my mother is Mexican. 

619
01:08:58,594 --> 01:09:01,528
So I'm RicoMex. 

620
01:09:02,462 --> 01:09:04,590
It means Mexican party 
Part of Puerto Rico. 

621
01:09:04,699 --> 01:09:06,564
It is always the same. 

622
01:09:07,635 --> 01:09:10,467
Y is always the case? 

623
01:09:10,538 --> 01:09:12,563
I mean if you grew up with this ... 

624
01:09:13,675 --> 01:09:14,573
What? 

625
01:09:17,645 --> 01:09:19,578
Love Alegre. 

626
01:09:20,413 --> 01:09:21,471
Good thing. 

627
01:09:21,581 --> 01:09:23,515
I mean when the family 
is gathered. 

628
01:09:25,686 --> 01:09:27,654
What I mean is crazy. 

629
01:09:28,454 --> 01:09:34,621
The enjoyment of music, dance salsa, Merega. 
It's beautiful. 

630
01:09:43,402 --> 01:09:45,632
What Mani feels when people know 
that is taken? 

631
01:09:47,539 --> 01:09:49,371
For us there is no difference. 

632
01:09:53,512 --> 01:09:57,641
You're really lucky. 

633
01:09:59,684 --> 01:10:02,516
You have a good family. 

634
01:10:06,591 --> 01:10:08,422
Y what's your family? 

635
01:10:09,394 --> 01:10:10,655
My dad died when 
I was 12years. 

636
01:10:12,430 --> 01:10:13,556
I have no Hermon or sisters. 

637
01:10:15,399 --> 01:10:16,365
That is my family. 

638
01:10:28,445 --> 01:10:29,605
Takes. 

639
01:10:33,483 --> 01:10:34,541
Thank you. 

640
01:10:35,385 --> 01:10:36,443
Y your mom? 

641
01:10:39,521 --> 01:10:40,648
After that died. 

642
01:10:41,556 --> 01:10:44,548
She only for circulation in 
cabinet with the remote control. 

643
01:10:45,461 --> 01:10:46,519
Never moves. 

644
01:10:47,529 --> 01:10:50,658
I am by myself under the 
and for her. 

645
01:10:53,435 --> 01:10:55,561
How feel if your mom 
died? 

646
01:10:56,404 --> 01:10:57,429
I do not know. 

647
01:10:59,673 --> 01:11:03,507
I do not remember the feelings 
I had at 12years. 

648
01:11:09,617 --> 01:11:15,578
I think my mom took him no good 
and was bred by the hard way. 

649
01:11:17,458 --> 01:11:20,427
It's as if I had to take charge 
it forever. 

650
01:11:21,429 --> 01:11:25,627
Hiba Al comieno everything well but 
I became a teenager. 

651
01:11:26,534 --> 01:11:27,625
And all this I did not like. 

652
01:11:32,538 --> 01:11:35,599
One night I was completely 
drugs, away from me. 

653
01:11:37,510 --> 01:11:42,413
I went to my house, I went to my room 
and she was there. 

654
01:11:43,550 --> 01:11:45,381
Television Viewing. 

655
01:11:45,684 --> 01:11:48,413
I stopped in front of it. 

656
01:11:48,487 --> 01:11:51,479
And I began to laugh at it. 

657
01:11:53,458 --> 01:11:55,449
Señalandola on his face. 

658
01:12:00,666 --> 01:12:05,500
She simply stayed 
there. 

659
01:12:15,445 --> 01:12:16,538
And I began to mourn. 

660
01:12:23,653 --> 01:12:29,421
I told him that it was not my family. 

661
01:12:32,561 --> 01:12:36,520
And I know that she was suffering but 
me too. 

662
01:12:42,404 --> 01:12:47,364
And then everything was at the beginning 
He stares again. 

663
01:12:54,382 --> 01:12:58,546
She river from me. 

664
01:13:11,533 --> 01:13:18,529
Then I took some snacks and 
some bagels and talked all night. 

665
01:13:23,443 --> 01:13:24,467
The next day I got up. 

666
01:13:24,511 --> 01:13:34,476
And I wanted to see my mother 
but it was too late. 

667
01:14:06,518 --> 01:14:11,421
When I was 18my mom 
and left me. 

668
01:14:12,590 --> 01:14:15,615
I thought that getting a 
Work porn. 

669
01:14:17,628 --> 01:14:20,529
She had one like this. 

670
01:14:22,565 --> 01:14:25,592
She likes a lot 
never got the rings. 

671
01:14:27,605 --> 01:14:29,630
That's why I want this. 

672
01:14:31,373 --> 01:14:34,434
I want to bring a child into this world 
but give love. 

673
01:14:35,478 --> 01:14:37,412
With a man who cared for us. 

674
01:14:40,583 --> 01:14:42,516
I do not have that. 

675
01:14:44,654 --> 01:14:49,521
I can not take this baby and see it 
sufrír me. 

676
01:14:55,663 --> 01:14:58,394
I do not know what I'm doing. 

677
01:15:04,672 --> 01:15:07,641
I will go with a friend the next 
week. 

678
01:16:33,489 --> 01:16:36,653
Take what I want to keep. 

679
01:16:40,563 --> 01:16:41,621
Thank you. 

680
01:16:43,431 --> 01:16:44,592
Do not come with me right? 

681
01:16:48,503 --> 01:16:52,372
Do not worry. 
I'll be fine. 

682
01:16:54,443 --> 01:16:55,431
You call. 

683
01:16:58,413 --> 01:16:59,436
We call Ok. 

684
01:19:29,489 --> 01:19:31,547
Let's talk about this norteño. 

685
01:19:32,559 --> 01:19:33,525
The special comes with ... 

686
01:19:33,627 --> 01:19:35,561
Asparagus, mushrooms, cacti. 

687
01:19:35,662 --> 01:19:39,393
I want a little of that. 
Mango. 

688
01:19:43,668 --> 01:19:45,466
Haras what? 

689
01:21:16,556 --> 01:21:18,615
You can always bring a little 
Oceano of you. 

690
01:21:19,460 --> 01:21:20,449
How? 

691
01:21:21,462 --> 01:21:25,364
Well, when you put this shell 
in your ears. 

692
01:21:25,599 --> 01:21:27,362
You can hear the ocean. 

693
01:21:28,569 --> 01:21:30,331
Quieres deal? 

694
01:21:31,604 --> 01:21:32,536
Ok. 

695
01:21:33,506 --> 01:21:34,597
1,2,3. 

696
01:21:38,411 --> 01:21:38,637
Takes. 

697
01:21:44,350 --> 01:21:45,408
I can not hear anything. 

698
01:21:46,351 --> 01:21:48,478
A good thing is that those in the ocean. 

699
01:21:48,619 --> 01:21:51,453
When you go away 
there what you can listen. 

700
01:21:57,429 --> 01:21:59,396
I hear it now. 

701
01:22:07,538 --> 01:22:08,561
Perfect. 

702
01:22:16,614 --> 01:22:18,445
How I look? 

703
01:22:18,582 --> 01:22:20,311
You look beautiful. 

704
01:22:32,595 --> 01:22:34,426
Here it comes. 

705
01:22:40,637 --> 01:22:42,365
Ok, come on. 

706
01:23:35,489 --> 01:23:37,479
Sabes who I am? 

707
01:23:39,391 --> 01:23:40,414
You're my mom. 

708
01:23:51,604 --> 01:23:54,402
I bought this for you. 

709
01:24:00,545 --> 01:24:03,570
It was the last gift to me dad 
gave me. 

710
01:24:11,623 --> 01:24:13,488
Thank you. 

711
01:24:15,492 --> 01:24:16,516
Your welcome. 

712
01:24:30,440 --> 01:24:31,407
Thank you. 

713
01:24:31,608 --> 01:24:33,369
Your welcome. 

714
01:24:40,615 --> 01:24:44,346
Thank you very much. 

715
01:24:46,422 --> 01:24:47,514
Sorry. 

716
01:24:59,367 --> 01:25:05,595
Bella.
www.paylashturk.com