0
00:01:49,760 --> 00:01:52,752
- Throw it here.
- Come on, Nelson, throw it in here!

1
00:01:52,960 --> 00:01:55,474
- Yeah! You almost had it!
- I get one more?

2
00:01:55,680 --> 00:01:57,193
Strike three!

3
00:02:11,400 --> 00:02:14,870
- Here you go. There it is.
- Gretchen, you almost had it.

4
00:02:24,520 --> 00:02:26,476
- Dang it.
- Nice throw.

5
00:02:27,080 --> 00:02:28,195
I got a ladder. I'll get it.

6
00:02:28,400 --> 00:02:32,279
Just tell Mrs. Donnelly it's on the roof.
She can get it whenever she wants.

7
00:02:32,480 --> 00:02:33,595
That's good thinking, Clark.

8
00:02:33,800 --> 00:02:36,872
I'll just have 80-year-old
Mrs. Donnelly climb on her roof.

9
00:02:37,080 --> 00:02:39,275
Okay, cool. Thanks.

10
00:02:40,280 --> 00:02:41,429
Clark. Hey.

11
00:02:41,640 --> 00:02:43,471
I was kidding. You can't do that.

12
00:02:43,680 --> 00:02:44,795
All right, fine.

13
00:02:45,000 --> 00:02:46,991
Here, give her one of these.

14
00:02:48,040 --> 00:02:51,191
- This is yesterday's paper.
- Well, at least it's not on the roof.

15
00:02:51,400 --> 00:02:53,755
Clark, don't pick your nose
in front of me, please.

16
00:02:53,960 --> 00:02:55,837
I'm not picking, I'm scratching.

17
00:02:56,040 --> 00:02:57,393
What are you scratching,
your brain?

18
00:02:57,600 --> 00:02:59,636
Yeah, because it's huge.

19
00:03:02,080 --> 00:03:05,516
Chain break! Not now!
I have 86 houses left.

20
00:03:05,720 --> 00:03:07,233
Can you fix it?

21
00:03:08,800 --> 00:03:11,360
- Gus, what should I do with this?
- I'd flick it.

22
00:03:16,360 --> 00:03:18,715
Nelson leans in and gets his sign.

23
00:03:18,920 --> 00:03:20,911
Here comes a fastball.

24
00:03:21,680 --> 00:03:24,990
Swing and a huge miss
by Gretchen Peterson.

25
00:03:25,240 --> 00:03:28,949
Hey, losers. We have a practice
scheduled here. You gotta go.

26
00:03:29,160 --> 00:03:31,196
- I thought your practice was at 4:30.
- It is.

27
00:03:31,400 --> 00:03:33,436
We wanna have a practice
before our practice.

28
00:03:33,640 --> 00:03:36,916
- Oh, okay. Can we hit with you?
- No, you suck.

29
00:03:37,320 --> 00:03:40,278
Why don't you go home
and build your science projects.

30
00:03:41,720 --> 00:03:45,429
Look, there's room for all of us.
We'll just play catch off to the side.

31
00:03:45,640 --> 00:03:47,949
Listen, we have a game tomorrow...

32
00:03:48,160 --> 00:03:50,071
...and there's only one field
to practice on.

33
00:03:50,280 --> 00:03:51,793
So beat it!

34
00:03:54,200 --> 00:03:55,997
Maybe this is a sign
you should get a car.

35
00:03:56,200 --> 00:03:59,078
My mother said I should hold off
getting my license one more year.

36
00:03:59,320 --> 00:04:03,313
You know, just to make sure
my reflexes are fully developed.

37
00:04:03,520 --> 00:04:04,475
- Stop!
- Hold him, Kyle!

38
00:04:04,680 --> 00:04:07,194
Troy, I think he wants
some of your famous beef stew.

39
00:04:07,400 --> 00:04:08,594
- <i>B</i>ee<i>f st</i>e<i>wl B</i>ee<i>f st</i>e<i>wl</i>
- Stop!

40
00:04:09,160 --> 00:04:11,754
<i>B</i>ee<i>f st</i>e<i>wl B</i>ee<i>f st</i>e<i>wl B</i>ee<i>f st</i>e<i>wl</i>

41
00:04:12,000 --> 00:04:13,433
No, no, no.

42
00:04:14,680 --> 00:04:16,432
No, stop it.

43
00:04:21,160 --> 00:04:22,991
Hey! Get off him!

44
00:04:23,200 --> 00:04:24,633
Later, fart face.

45
00:04:25,320 --> 00:04:26,469
Yeah, you better run!

46
00:04:32,800 --> 00:04:35,189
- Are you all right?
- Yeah, I'm fine.

47
00:04:35,400 --> 00:04:37,231
Need us to call your parents
or something?

48
00:04:37,760 --> 00:04:39,318
It actually...

49
00:04:39,520 --> 00:04:42,353
...didn't taste as bad as you'd think.

50
00:04:45,320 --> 00:04:48,437
Nelson, wait!
Let's just go to my house!

51
00:04:48,640 --> 00:04:50,995
Oh, I love beef stew.

52
00:04:51,200 --> 00:04:53,919
Why do kids have to be
so fricking cruel?

53
00:05:00,400 --> 00:05:04,279
You know, I haven't been on
an actual field in almost 20 years.

54
00:05:04,480 --> 00:05:05,833
I've never even been on a field.

55
00:05:06,440 --> 00:05:09,910
If I tried, the kids in my neighbourhood
would spit loogies on my forehead.

56
00:05:10,120 --> 00:05:11,678
That's awful, Clark.

57
00:05:11,880 --> 00:05:13,711
Baseball is America's pastime.

58
00:05:14,040 --> 00:05:15,951
That's like saying
you've never had apple pie.

59
00:05:17,640 --> 00:05:18,993
You've never had apple pie?

60
00:05:19,200 --> 00:05:21,509
Well, my mom said
it would give me diarrhoea.

61
00:05:21,720 --> 00:05:24,280
That's ridiculous.
You have to try it at least once.

62
00:05:24,720 --> 00:05:26,199
Diarrhoea?

63
00:05:26,400 --> 00:05:29,039
No. Baseball. It's the best.

64
00:05:29,240 --> 00:05:31,356
Let's come back here later
and hit some balls.

65
00:05:32,280 --> 00:05:34,669
Can I bring Richie?
He's never played either.

66
00:05:34,880 --> 00:05:37,917
- Yeah, bring Richie. Let's say 4:00.
- All right.

67
00:05:38,800 --> 00:05:41,439
Hold on. My mom's sending me
a text message.

68
00:05:42,800 --> 00:05:43,949
No way!

69
00:05:44,160 --> 00:05:47,357
We're having macaroni tonight!
That means garlic bread! Yes!

70
00:05:47,560 --> 00:05:48,834
Awesome!

71
00:05:52,360 --> 00:05:54,316
- Excuse me.
- Yeah?

72
00:05:54,560 --> 00:05:56,073
I rented this
on your recommendation.

73
00:05:56,280 --> 00:05:58,874
It's nothing but a lame story
with lesbian sex scenes.

74
00:05:59,080 --> 00:06:00,479
And you didn't like it?

75
00:06:00,680 --> 00:06:02,875
I watched it with my parents.
It was uncomfortable.

76
00:06:03,080 --> 00:06:05,435
- Come on, it's kind of hot.
- No, it's not.

77
00:06:05,640 --> 00:06:07,198
All right, I'm sorry.

78
00:06:07,840 --> 00:06:10,229
I'll recommend this:
<i>Haunt</i>e<i>d Slumb</i>e<i>r Party</i>.

79
00:06:10,440 --> 00:06:13,512
- It's actually a pretty decent film.
- No lesbian sex scenes?

80
00:06:13,720 --> 00:06:16,188
- I think there's two.
- You're a pig.

81
00:06:17,560 --> 00:06:21,519
- Hey, Richie, are you off yet?
- Easy. I can't leave this second, Clark.

82
00:06:21,720 --> 00:06:24,439
I don't get to work for an hour a day
like you, paperboy.

83
00:06:24,640 --> 00:06:26,471
Gus wants us to
hit some baseballs with him.

84
00:06:27,400 --> 00:06:29,436
Clark, we don't play baseball.

85
00:06:29,640 --> 00:06:31,756
I told Gus we'd be there, Richie.

86
00:06:31,960 --> 00:06:34,155
And if we don't go,
that makes me a liar.

87
00:06:34,360 --> 00:06:37,909
And that's not what I'm about.
Not now, not ever.

88
00:06:38,440 --> 00:06:40,192
All right, Daytime Emmy.

89
00:06:40,400 --> 00:06:42,470
Hey, Marty, I'm gonna split early,
all right?

90
00:06:42,680 --> 00:06:45,035
I don't even know who you are.

91
00:06:46,040 --> 00:06:47,837
Bros before ho's, dude.

92
00:06:51,400 --> 00:06:53,994
Liz, honey, do you know
where I packed my baseball mitt?

93
00:06:54,200 --> 00:06:58,352
No. Gus, if we conceive this month,
we would have the baby in January.

94
00:06:58,560 --> 00:07:00,312
It would be fun to have
a New Year's baby.

95
00:07:00,520 --> 00:07:01,794
I can't find it.

96
00:07:02,000 --> 00:07:04,912
January also has a higher
percentage of it being a girl.

97
00:07:05,880 --> 00:07:08,599
I found it. I found it.

98
00:07:08,800 --> 00:07:11,030
I found my mitt, Liz.
It was in the old trunk.

99
00:07:11,240 --> 00:07:14,676
Be serious. This is important.
My ovulation peaks at 6:00 tonight.

100
00:07:14,880 --> 00:07:17,030
All right, honey, I love you.
I'll see you later.

101
00:07:17,240 --> 00:07:19,037
Remember, Gus, 6:00.

102
00:07:22,120 --> 00:07:23,519
Gotta keep your eye on the ball.

103
00:07:23,880 --> 00:07:26,348
You just think of that?
You're an amazing coach.

104
00:07:27,640 --> 00:07:30,791
Just focus, you'll be fine.
Just watch me.

105
00:07:31,000 --> 00:07:33,958
With this vest, it's hard to swing.
It's tight, you know.

106
00:07:34,680 --> 00:07:38,389
Quit picking your nose, Clark.
Let's go. Look alive. Coming to you!

107
00:07:47,400 --> 00:07:49,595
You just lost your membership
at Video Spot!

108
00:07:50,000 --> 00:07:51,149
Dang it.

109
00:07:51,360 --> 00:07:53,396
Hey, mister,
we have this field reserved.

110
00:07:53,600 --> 00:07:55,795
You were the ones
picking on that kid today.

111
00:07:56,000 --> 00:07:58,389
So? You douche bags
have to get off this field.

112
00:07:58,600 --> 00:08:00,431
- Where's your coach?
- None of your business.

113
00:08:00,840 --> 00:08:03,434
We have practice here,
so go, ho!

114
00:08:03,840 --> 00:08:05,910
Hey, well, no coach, no field. Sorry.

115
00:08:06,120 --> 00:08:08,429
Leave our field,
or you'll pay the consequences!

116
00:08:08,840 --> 00:08:10,273
What is this, <i>Childr</i>e<i>n of th</i>e <i>Corn</i>?

117
00:08:11,160 --> 00:08:12,309
I'm gonna call the cops.

118
00:08:12,520 --> 00:08:15,034
We are cops. We're Navy SEALs.

119
00:08:15,240 --> 00:08:17,549
- Navy SEALs aren't cops.
- Aren't you our paperboy?

120
00:08:18,680 --> 00:08:20,033
I'm undercover.

121
00:08:20,240 --> 00:08:23,789
All right, you cocky jerks, you want
the field so bad? We'll play you for it.

122
00:08:24,000 --> 00:08:26,833
But there are nine of us
and three of you.

123
00:08:27,040 --> 00:08:28,473
So you should beat us no problem.

124
00:08:28,680 --> 00:08:30,398
- What, are you scared?
- No.

125
00:08:30,600 --> 00:08:32,158
Yeah, chicken.

126
00:08:32,840 --> 00:08:34,319
I'm gonna go ask our team.

127
00:08:35,520 --> 00:08:37,112
This is a bad idea. They look tough.

128
00:08:37,440 --> 00:08:40,955
I saw that demon boy laying beef
in some nice kid's mouth earlier today.

129
00:08:41,600 --> 00:08:44,239
Clark used to get beef
laid in his face all the time.

130
00:08:44,440 --> 00:08:47,989
- Oh, and you didn't?
- I got wedgies, that's different.

131
00:08:48,720 --> 00:08:49,994
It's cooler.

132
00:08:50,200 --> 00:08:52,634
- We'll do it.
- Time to meet your makers.

133
00:08:52,840 --> 00:08:55,115
Makers of what? Poop?

134
00:08:57,880 --> 00:08:59,029
Coming down!

135
00:09:00,560 --> 00:09:03,074
- Balls in.
- Don't worry, you'll be fine.

136
00:09:03,280 --> 00:09:05,840
- Get your position down.
- Troy, strike this loser out.

137
00:09:10,720 --> 00:09:12,278
- Strike!
- Yeah. Nice one, Troy.

138
00:09:12,480 --> 00:09:14,232
Don't swing if it's not
in the strike zone.

139
00:09:14,440 --> 00:09:16,590
- Where's the strike zone?
- Strike two!

140
00:09:16,800 --> 00:09:17,755
Right there.

141
00:09:21,160 --> 00:09:22,957
- Strike three.
- Three, you're out!

142
00:09:24,640 --> 00:09:26,949
- What a loser.
- Sit down, spaz.

143
00:09:27,160 --> 00:09:29,754
- That kid's throwing heat.
- Heat, schmeat.

144
00:09:29,960 --> 00:09:31,313
One out!

145
00:09:31,520 --> 00:09:32,919
Gonna be two outs!

146
00:09:33,120 --> 00:09:36,476
Hey, I bet you're a real good catcher.
Of doughnuts, in your mouth.

147
00:09:39,160 --> 00:09:40,479
- Strike!
- Don't chop at it.

148
00:09:40,680 --> 00:09:42,511
- It's not a sword.
- You're not a sword.

149
00:09:43,360 --> 00:09:45,078
- Come on.
- Strike two.

150
00:09:45,280 --> 00:09:47,919
- Oh, that's ugly, man.
- Strike out, video boy.

151
00:09:48,120 --> 00:09:49,155
Come on, now.

152
00:09:52,320 --> 00:09:54,880
- Strike three!
- I caught it. You're out.

153
00:09:55,240 --> 00:09:57,754
- But I ticked it. It hit the bat.
- You're still out.

154
00:09:57,960 --> 00:10:00,633
You're still fat. I ticked it!

155
00:10:00,840 --> 00:10:03,752
- I ticked it. Gus, you see that?
- Way to make contact on that one.

156
00:10:03,960 --> 00:10:07,350
You know what? I was trying
to get under it to rip it into left...

157
00:10:07,560 --> 00:10:10,074
...and throw them off,
but the dog barking threw me.

158
00:10:10,280 --> 00:10:12,111
- What dog?
- He ran to the bushes.

159
00:10:12,320 --> 00:10:15,471
It's cool now. All right, go, Gus.
Come on! Let's get rid of these dogs.

160
00:10:15,680 --> 00:10:17,352
- Strike him out quick!
- Get this guy out!

161
00:10:17,560 --> 00:10:20,472
- Move in.
- You're going down, shorty.

162
00:10:20,680 --> 00:10:22,875
- Guy's got nothing.
- Come on, give him a fast one.

163
00:10:27,320 --> 00:10:29,197
All right, Gus! Awesome!

164
00:10:30,440 --> 00:10:32,635
All right! Yeah!

165
00:10:35,520 --> 00:10:38,034
- He just did that steroid-free.
- What's steroids?

166
00:10:38,240 --> 00:10:40,549
Something that makes
your pee-pee smaller.

167
00:10:40,760 --> 00:10:44,469
- There must be steroids in macaroni.
- Let's go.

168
00:10:44,960 --> 00:10:46,678
Yeah!

169
00:10:47,080 --> 00:10:48,115
Nice!

170
00:10:55,720 --> 00:10:57,233
- Here we go.
- Batter up.

171
00:10:57,440 --> 00:10:58,555
Batter up!

172
00:11:06,920 --> 00:11:08,273
Strike!

173
00:11:09,120 --> 00:11:10,348
Not so fast!

174
00:11:10,560 --> 00:11:12,949
You're supposed to catch it
with your glove, not your face.

175
00:11:13,160 --> 00:11:14,354
Yeah!

176
00:11:14,560 --> 00:11:16,551
I don't need lip from you,
son of Satan.

177
00:11:16,760 --> 00:11:19,672
- We're still in this thing.
- It's okay. Next time.

178
00:11:21,400 --> 00:11:22,719
You're out!

179
00:11:23,560 --> 00:11:24,959
You're out!

180
00:11:25,880 --> 00:11:26,949
Strike three, you're out!

181
00:11:27,160 --> 00:11:30,232
- Come on, Troy. Let's go, Troy.
- He can't hit you. Come on.

182
00:11:31,720 --> 00:11:34,075
- Yes!
- Yeah, Gus! Are you okay?

183
00:11:41,320 --> 00:11:42,548
It's over!

184
00:11:43,840 --> 00:11:45,193
Three, you're out!

185
00:11:46,080 --> 00:11:48,833
Sorry. Shoot.
Get another homer for us, Gus.

186
00:11:49,040 --> 00:11:51,190
- Yeah, smack it in the butt.
- Whatever that means.

187
00:11:51,880 --> 00:11:55,953
I'm gonna keep this one in play.
Give the infield a workout. It's 17-0.

188
00:11:56,160 --> 00:11:59,152
What an idiot.
Come on, Troy, destroy him!

189
00:11:59,520 --> 00:12:01,112
Strike him out. Strike this loser...

190
00:12:03,240 --> 00:12:04,639
Come on, Kyle, are you okay?

191
00:12:04,840 --> 00:12:06,876
- What happened?
- Get up.

192
00:12:07,080 --> 00:12:08,559
- Hey, get him up.
- Kyle, you okay?

193
00:12:09,960 --> 00:12:13,350
- Ball's still alive, chumps.
- Dude, he's gonna score.

194
00:12:14,840 --> 00:12:16,239
Should somebody call 411?

195
00:12:16,440 --> 00:12:18,396
He's fine.
He got the wind knocked out of him.

196
00:12:18,760 --> 00:12:20,273
What's that noise?

197
00:12:24,920 --> 00:12:27,514
- Get him! Get him!
- Get him!

198
00:12:27,720 --> 00:12:29,995
I think he just got the wind
knocked back into him.

199
00:12:35,000 --> 00:12:38,037
Gus, why didn't you play in
high school? You're incredible.

200
00:12:38,240 --> 00:12:41,118
The whole bully thing, and jocks.
I didn't wanna deal with it.

201
00:12:41,320 --> 00:12:43,914
Those butts! You could've gone
to the Super Bowl.

202
00:12:44,120 --> 00:12:45,633
Yeah, that's the past.

203
00:12:45,840 --> 00:12:49,389
- Hey, Richie, where's your brother?
- Howie! Come out, the guys are here.

204
00:12:49,600 --> 00:12:51,158
Is he still dealing with agoraphobia?

205
00:12:51,360 --> 00:12:53,749
Yeah, dude, he hasn't left the house
in six months.

206
00:12:54,920 --> 00:12:56,148
There he is.

207
00:12:56,360 --> 00:12:58,476
- Hey, Howie.
- How's it going, buddy?

208
00:12:58,680 --> 00:13:00,910
Hey, guys.
How did hitting the balls go?

209
00:13:01,120 --> 00:13:04,874
We played an actual game
against real people. It was classic.

210
00:13:05,080 --> 00:13:07,389
All these punk teenagers are like,
"Get off our field."

211
00:13:07,600 --> 00:13:10,558
We're like, "We'll play you for it."
And we did, and we beat them.

212
00:13:10,760 --> 00:13:13,718
- I hit a foul, dude, it was sweet.
- It was awesome.

213
00:13:13,920 --> 00:13:16,115
You gotta videotape it next time
so I can see.

214
00:13:16,320 --> 00:13:18,880
- Buddy, just come with us.
- No. No.

215
00:13:19,080 --> 00:13:22,038
It's not that scary. And you could use
a little sun, trust me.

216
00:13:22,240 --> 00:13:24,708
Outside, bad. The sun, scary.

217
00:13:24,920 --> 00:13:28,151
He's not my friend.
He wants to hurt me. Safe room.

218
00:13:28,680 --> 00:13:31,513
- I know. Sun, bad. You, cuckoo.
- All right.

219
00:13:31,720 --> 00:13:34,234
You know the best part about
winning a baseball game?

220
00:13:34,440 --> 00:13:36,635
- What's that?
- Going to Pizza Hut to celebrate.

221
00:13:37,240 --> 00:13:38,434
Richie?

222
00:13:40,040 --> 00:13:41,837
Oh, yeah. Okay, buddy.

223
00:13:44,000 --> 00:13:45,991
- Is that apple juice?
- No.

224
00:13:47,800 --> 00:13:50,519
Honestly, you have
real natural athletic skills.

225
00:13:50,720 --> 00:13:52,358
You could be a terrific ball player.

226
00:13:52,560 --> 00:13:54,437
When you throw it to me,
and I catch it...

227
00:13:54,640 --> 00:13:57,438
Not with my face, but with a glove.
- I like it.

228
00:13:57,640 --> 00:13:59,596
I am starting to get the fever.

229
00:14:02,120 --> 00:14:03,838
Dude, this chick is so hot.

230
00:14:06,080 --> 00:14:07,274
What's going on?

231
00:14:07,480 --> 00:14:09,357
Nothing. Just refilling the bar.

232
00:14:10,560 --> 00:14:12,278
I love salad.

233
00:14:12,480 --> 00:14:13,799
Yeah, it's...

234
00:14:14,000 --> 00:14:15,274
...good and good for you.

235
00:14:17,640 --> 00:14:19,198
I love salad.

236
00:14:24,040 --> 00:14:25,996
That was some Barry White shit.
Very smooth.

237
00:14:26,200 --> 00:14:27,872
Yeah, I work it when I have to.

238
00:14:28,080 --> 00:14:32,039
- How's "Ms. Pac-Man" treating you?
- That red ghost is kicking my balls.

239
00:14:32,680 --> 00:14:34,716
Yeah, that's them, Uncle Jerry.

240
00:14:36,040 --> 00:14:38,554
Richie Goodman and Clark Reedy?

241
00:14:38,760 --> 00:14:40,955
What were you losers doing
on my ball field today?

242
00:14:41,160 --> 00:14:42,957
- Clark was. I was home.
- They were with me.

243
00:14:43,160 --> 00:14:46,709
We were just hitting balls. These kids
showed up and we scrimmaged them.

244
00:14:46,920 --> 00:14:48,592
That is priceless.

245
00:14:48,800 --> 00:14:52,110
Clork the Dork and Richie Bitchy
playing baseball.

246
00:14:52,320 --> 00:14:55,357
- Why is that so funny?
- Because they're retards.

247
00:14:55,560 --> 00:14:58,870
They should stick to what they know:
Boogers and dingleberries.

248
00:15:00,120 --> 00:15:02,111
You, stay away from my field...

249
00:15:02,320 --> 00:15:04,550
...or I'll have my 12-year-old nephew
kick your ass.

250
00:15:06,720 --> 00:15:08,153
Nice meeting you, Fairy Jerry.

251
00:15:10,120 --> 00:15:12,918
- What was that?
- You gave them nicknames.

252
00:15:13,120 --> 00:15:15,680
I thought I'd give you one.
Fairy Jerry.

253
00:15:16,560 --> 00:15:18,869
- Oh, really?
- Really.

254
00:15:19,080 --> 00:15:20,638
Okay, Gus.

255
00:15:21,680 --> 00:15:22,829
Gus...

256
00:15:23,040 --> 00:15:25,508
- Gus Bus.
- What?

257
00:15:26,440 --> 00:15:28,158
That's you. Gus Bus.

258
00:15:29,640 --> 00:15:31,039
Wow, that was a brutal comeback.

259
00:15:31,440 --> 00:15:34,034
Let's go, guys. I don't think
I'll ever recover from that.

260
00:15:34,240 --> 00:15:35,389
Man.

261
00:15:35,880 --> 00:15:37,199
You stay off my field.

262
00:15:37,640 --> 00:15:40,234
Stay away from the fairy dust, Jerry.

263
00:15:41,480 --> 00:15:43,789
- "Gus Bus"?
- Shut up, Troy.

264
00:15:44,560 --> 00:15:46,232
It was the coolest, Gus.

265
00:15:46,440 --> 00:15:48,396
Never seen anybody stand up
to Jerry like that.

266
00:15:48,600 --> 00:15:51,751
I knew guys like that where I grew up.
They think they can do whatever.

267
00:15:51,960 --> 00:15:53,188
I just wanted to say...

268
00:15:53,400 --> 00:15:56,597
...that was great, the way
you put Jerry McDowell in his place.

269
00:15:56,800 --> 00:15:57,915
That was no big deal.

270
00:15:58,120 --> 00:15:59,838
Well, unfortunately for all of us...

271
00:16:00,040 --> 00:16:02,634
...Jerry's in charge of
the baseball league for the county.

272
00:16:03,800 --> 00:16:06,189
Hey. Are you the kid
that got farted on earlier?

273
00:16:06,400 --> 00:16:08,391
Yes. This is my son Nelson.

274
00:16:08,600 --> 00:16:11,194
He's become the fart magnet
for the neighbourhood bullies.

275
00:16:11,400 --> 00:16:14,870
I also get a healthy smear
of animal turds twice daily.

276
00:16:15,080 --> 00:16:18,390
When I was your age, Fairy Jerry
dumped a bucket of dog poop on me.

277
00:16:18,600 --> 00:16:20,955
His son just did that to me
last week.

278
00:16:21,160 --> 00:16:24,152
I tried to talk to Jerry. He just laughed
and gave me a titty twister.

279
00:16:24,360 --> 00:16:26,874
Guys like that don't realize
the damage they're causing.

280
00:16:27,080 --> 00:16:28,798
I couldn't agree more.

281
00:16:37,560 --> 00:16:40,632
By the way, thanks for hitting
Kyle Wilson in the chest with the ball...

282
00:16:40,840 --> 00:16:43,195
...then letting me rip one
right in his mouth earlier.

283
00:16:43,400 --> 00:16:45,436
It was one of the best days
of my life.

284
00:16:46,240 --> 00:16:47,958
This car is so radical.

285
00:16:48,160 --> 00:16:51,038
Looks just like K.I.T.T.
From the show <i>Knight Rid</i>e<i>r</i>.

286
00:16:51,240 --> 00:16:52,639
It is K.I.T.T. From <i>Knight Rid</i>e<i>r</i>.

287
00:16:54,520 --> 00:16:55,919
Watch this.

288
00:16:56,120 --> 00:16:58,714
<i>Allow m</i>e <i>to introduc</i>e <i>mys</i>e<i>lf</i>.
<i>I'm K.I. T. T</i>.

289
00:17:00,120 --> 00:17:01,269
Who are you?

290
00:17:02,920 --> 00:17:06,071
I'm just one of those nerds
who grew up...

291
00:17:06,280 --> 00:17:08,032
...to make billions.

292
00:17:08,840 --> 00:17:10,558
Maybe I'll see you guys
around sometime.

293
00:17:10,760 --> 00:17:12,557
<i>It was a pl</i>e<i>asur</i>e <i>to m</i>ee<i>t you all</i>.

294
00:17:13,480 --> 00:17:14,799
<i>Easy, M</i>e<i>l</i>.

295
00:17:21,480 --> 00:17:24,392
I have yet to perfect the peel-out.

296
00:17:24,600 --> 00:17:26,511
- It was fine.
- No, no, no. That was cool.

297
00:17:26,720 --> 00:17:28,312
- Yeah.
- Chicks were checking you out.

298
00:17:28,520 --> 00:17:30,556
<i>Try not to d</i>e<i>stroy m</i>e
<i>compl</i>e<i>t</i>e<i>ly, M</i>e<i>l</i>.

299
00:17:36,520 --> 00:17:38,317
Hey, honey, I'm home.

300
00:17:39,880 --> 00:17:42,713
- Where have you been?
- I was with Clark and Richie.

301
00:17:43,080 --> 00:17:47,119
I am on an ovulating schedule.
You were supposed to be here at 6:00.

302
00:17:47,640 --> 00:17:49,437
I thought you meant
Central Mountain Time.

303
00:17:49,640 --> 00:17:51,278
Did you mean
Pacific Standard Time?

304
00:17:51,480 --> 00:17:54,472
- Why would you think that?
- Because you're from Colorado.

305
00:17:54,680 --> 00:17:56,955
Don't you ovulate
according to where you're born?

306
00:17:57,160 --> 00:17:58,309
Gus, that's just weird.

307
00:17:58,520 --> 00:18:01,876
So from now on,
it's Pacific Standard Time.

308
00:18:02,080 --> 00:18:04,753
Pacific Standard Time.
I'm all over that, baby. I love you.

309
00:18:08,240 --> 00:18:10,595
Check out this mitt. It's all black.

310
00:18:10,800 --> 00:18:13,917
I look like a Borack warrior
from the <i>Captain Mighty</i> series.

311
00:18:17,320 --> 00:18:19,709
Well, get a load of Mega Mitt.

312
00:18:24,040 --> 00:18:25,189
Hey! Hey! What the...?

313
00:18:25,560 --> 00:18:26,993
Watch it!

314
00:18:27,520 --> 00:18:29,238
Clark? Richie?

315
00:18:29,440 --> 00:18:32,113
I hardly recognize you clowns
without underwear on your head.

316
00:18:32,320 --> 00:18:35,756
Brad. You have really
not slimmed down.

317
00:18:35,960 --> 00:18:37,279
Oh, eat me.

318
00:18:37,480 --> 00:18:40,199
So I heard from Jerry you tools
think you're athletes now.

319
00:18:40,440 --> 00:18:43,113
I didn't know "athlete"
had three syllables. "A-tha-lete."

320
00:18:43,320 --> 00:18:45,436
That's "ama-za-zing."

321
00:18:45,640 --> 00:18:48,598
You think you're hot shit
because you know words.

322
00:18:48,800 --> 00:18:51,234
Why don't you be a stud
and point us toward the register.

323
00:18:51,440 --> 00:18:54,193
Or "register-er."

324
00:18:54,400 --> 00:18:58,996
My team practices today at 5.
Swing by if you she-men wanna lose.

325
00:19:00,800 --> 00:19:02,028
You can't handle the truth!

326
00:19:02,240 --> 00:19:03,798
- Bring it!
- Suck it!

327
00:19:11,120 --> 00:19:12,269
Gus!

328
00:19:12,840 --> 00:19:14,068
Gus!

329
00:19:14,960 --> 00:19:15,995
He can't hear us.

330
00:19:23,320 --> 00:19:24,878
Hey, fellas.

331
00:19:25,920 --> 00:19:29,674
- You okay, Richie?
- Yeah, I'm fine. Just purple nuts.

332
00:19:29,880 --> 00:19:33,350
We just had a run-in with one of our
old bullies at the sporting goods store.

333
00:19:33,560 --> 00:19:35,278
- What happened?
- He said we're wussies...

334
00:19:35,520 --> 00:19:37,272
...and he challenged us to a game.

335
00:19:37,480 --> 00:19:39,835
- I don't know if you can leave work.
- Of course I can.

336
00:19:40,040 --> 00:19:42,076
I'll mow this later.
Let's take this guy down.

337
00:19:42,280 --> 00:19:44,236
I think I'm gonna puke.
Grab my arm.

338
00:19:45,800 --> 00:19:49,110
Bobby, this one's coming for you.
Focus and give us a double play now.

339
00:19:49,320 --> 00:19:50,719
Let's go!

340
00:19:52,680 --> 00:19:54,398
Thattaway. Good job.

341
00:19:54,600 --> 00:19:57,433
Looks like the Three Muske-queers
decided to show up.

342
00:19:57,640 --> 00:20:00,950
Everybody, get your butts in here.
Time for us to scrimmage some losers.

343
00:20:01,160 --> 00:20:03,720
Yeah, we got a "scrim-im-age."
Come on!

344
00:20:05,480 --> 00:20:07,357
How the hell will this work
with three guys?

345
00:20:07,560 --> 00:20:09,312
We got a pitcher, a catcher,
and a fielder.

346
00:20:09,520 --> 00:20:12,751
No, you've got a retarded paperboy,
a gay video clerk...

347
00:20:12,960 --> 00:20:14,518
...and a smelly midget.

348
00:20:14,720 --> 00:20:16,472
You wanna dance?
I'll dance on your face.

349
00:20:16,680 --> 00:20:18,557
Dance? We'll beat your ass.

350
00:20:18,760 --> 00:20:20,716
- Death to you.
- Titty twister!

351
00:20:24,320 --> 00:20:27,232
My wife's the only one
who gets to twist these man-titties.

352
00:20:28,080 --> 00:20:30,548
I just know you guys better...
Better come ready to play!

353
00:20:33,400 --> 00:20:35,436
Gus is the new Jet Li.

354
00:20:35,640 --> 00:20:36,709
Bring it on!

355
00:20:36,920 --> 00:20:38,956
Hey, Dad, come down
to the field, quick!

356
00:20:41,600 --> 00:20:42,919
Strike one!

357
00:20:43,240 --> 00:20:44,593
Strike two!

358
00:20:45,320 --> 00:20:46,594
Strike three!

359
00:20:46,800 --> 00:20:48,153
- Hey!
- What? It slipped.

360
00:20:49,960 --> 00:20:51,029
Strike three!

361
00:20:51,640 --> 00:20:53,278
Hey! What are you laughing at?

362
00:20:53,480 --> 00:20:54,879
He told me a joke.

363
00:20:58,120 --> 00:21:00,111
- Let's go, Richie!
- Oh, yeah.

364
00:21:00,680 --> 00:21:02,432
Hey, Dad, come here. Look.

365
00:21:03,360 --> 00:21:07,273
Might wanna throw a fielder
up in those mountains, in case:

366
00:21:09,320 --> 00:21:10,673
- What you got?
- Strike!

367
00:21:10,880 --> 00:21:13,269
Pulled something. Used to run track.

368
00:21:13,480 --> 00:21:14,799
Come on, Richie.

369
00:21:15,160 --> 00:21:19,517
- Strike two!
- I didn't swing at that. Can't count it.

370
00:21:20,080 --> 00:21:21,229
Strike three!

371
00:21:23,560 --> 00:21:25,516
Could you tell him to slow it down?

372
00:21:27,000 --> 00:21:28,115
Did you tell him?

373
00:21:33,160 --> 00:21:34,718
- Here you go, Clark.
- Thanks, Nelson.

374
00:21:34,920 --> 00:21:36,114
You're welcome.

375
00:21:40,160 --> 00:21:41,559
Home run!

376
00:21:43,040 --> 00:21:46,157
Yeah! Yeah, did you see that?

377
00:21:46,360 --> 00:21:48,510
All right! You hit another homer!

378
00:21:48,720 --> 00:21:50,950
Howie! He just hit a home run!

379
00:22:01,640 --> 00:22:03,995
Strike one! Strike two! Strike three!

380
00:22:04,200 --> 00:22:05,758
Can I get you a tennis racket?

381
00:22:07,880 --> 00:22:09,472
No!

382
00:22:16,920 --> 00:22:18,831
Bravo, gentlemen. Bravo.

383
00:22:19,040 --> 00:22:20,951
- Great game.
- Hey, thanks, Mel.

384
00:22:21,160 --> 00:22:24,470
Say, guys, I have this sensational idea
I wanna run by you.

385
00:22:24,680 --> 00:22:26,159
Are you free for lunch tomorrow?

386
00:22:26,880 --> 00:22:31,351
I usually take lunch from 12 to 4:30,
so if it's in there I could handle it.

387
00:22:31,560 --> 00:22:33,471
Tomorrow is egg salad day...

388
00:22:33,680 --> 00:22:35,636
...but I guess I could
double up on lunch.

389
00:22:35,840 --> 00:22:36,909
Gus, what do you think?

390
00:22:37,120 --> 00:22:38,678
- One sounds good.
- Great.

391
00:22:38,920 --> 00:22:42,151
I'm at 501 Shmegmer Street.

392
00:22:42,360 --> 00:22:43,873
- See you then.
- See you, Nelson.

393
00:22:44,080 --> 00:22:46,674
- Bye. Bye, guys.
- What do you think it's about?

394
00:22:46,880 --> 00:22:48,757
- Dude, you're in trouble.
- No way.

395
00:22:48,960 --> 00:22:50,632
You're definitely busted.

396
00:22:50,840 --> 00:22:52,956
I didn't do anything. I swear!

397
00:22:59,960 --> 00:23:02,155
- This is it?
- I always wondered who lived here.

398
00:23:02,360 --> 00:23:04,476
I just thought it was Clay Aiken
or something.

399
00:23:04,680 --> 00:23:07,194
<i>- Who go</i>e<i>s th</i>e<i>r</i>e<i>?</i>
- That is so cool!

400
00:23:07,400 --> 00:23:09,470
It's Gus, Clark and Richie.
We're here to see Mel.

401
00:23:09,720 --> 00:23:11,711
<i>- You may</i> e<i>nt</i>e<i>r</i>.
- Thanks, Darth.

402
00:23:11,920 --> 00:23:12,955
"Thanks, Darth."

403
00:23:13,560 --> 00:23:17,439
- This place is sick, yo.
- This house must cost a zillion dollars.

404
00:23:17,640 --> 00:23:19,551
Two zillion, actually.

405
00:23:19,760 --> 00:23:21,830
Hey, Mel. This place is incredible.

406
00:23:22,040 --> 00:23:25,112
Thank you, Gus. Gentlemen,
welcome to Chateau Shmegmer.

407
00:23:25,320 --> 00:23:27,754
Shall we adjourn
to the food quarters?

408
00:23:29,160 --> 00:23:32,755
Gentlemen, make yourselves
at home.

409
00:23:32,960 --> 00:23:35,110
Yoda! R2!

410
00:23:36,840 --> 00:23:38,432
Number 7!

411
00:23:42,160 --> 00:23:44,071
<i>Lunch is r</i>e<i>ady wh</i>e<i>n you ar</i>e<i>,</i>
<i>Mr. Carmicha</i>e<i>l</i>.

412
00:23:44,280 --> 00:23:47,033
- Hey, Number 7.
<i>- Don't touch m</i>e<i>l</i>

413
00:23:47,240 --> 00:23:49,276
Gentlemen, let's eat.
Sit wherever you please.

414
00:23:52,480 --> 00:23:54,869
Gentlemen, order any kind
of sandwich you'd like.

415
00:23:55,080 --> 00:23:56,638
Number 7, thank you.

416
00:23:56,840 --> 00:24:00,674
I'll have a peanut-butter-and-jelly
sandwich with mayonnaise.

417
00:24:07,160 --> 00:24:09,958
Can I have tuna fish and Skittles...

418
00:24:10,160 --> 00:24:13,357
...and pudding skin on wheat,
with the crust cut off?

419
00:24:13,560 --> 00:24:15,039
<i>I gu</i>e<i>ss so</i>.

420
00:24:20,080 --> 00:24:22,071
That was radical!

421
00:24:22,280 --> 00:24:24,748
All right, I got a crazy one for you,
Number 7.

422
00:24:24,960 --> 00:24:27,474
I'd like a turkey on white...

423
00:24:27,960 --> 00:24:29,188
He's good.

424
00:24:30,040 --> 00:24:31,314
So, what's on your mind, Mel?

425
00:24:31,520 --> 00:24:35,035
Gentlemen, it is time we brought
this cause into the public eye.

426
00:24:35,240 --> 00:24:38,710
- What cause?
- The cause of the benchwarmers...

427
00:24:38,920 --> 00:24:42,515
...the kids who warm the bench while
the others get to play and have fun.

428
00:24:42,720 --> 00:24:47,111
All of us here in this room have been
excluded from athletic activities...

429
00:24:47,320 --> 00:24:50,278
...and now our kids are going through
the same tomfoolery.

430
00:24:50,480 --> 00:24:53,597
- Now, Richie, do you have any kids?
- Never had a date.

431
00:24:54,120 --> 00:24:55,872
- Clark?
- Never spoke to a girl.

432
00:25:00,160 --> 00:25:03,197
- Gus?
- My wife and I are working on it.

433
00:25:03,760 --> 00:25:05,796
Well, when you do have them...

434
00:25:06,000 --> 00:25:09,072
...you will know how painful it is
to see them sad.

435
00:25:09,640 --> 00:25:11,517
<i>- Bonjour</i>, dudes.
- Hey, Nelson.

436
00:25:11,720 --> 00:25:13,438
- How's it going?
- There's my man.

437
00:25:13,640 --> 00:25:17,269
Son, you have a little smear
of something on your cheek.

438
00:25:19,480 --> 00:25:20,629
From a dog or a cat?

439
00:25:22,720 --> 00:25:24,073
I think it's a goat.

440
00:25:25,440 --> 00:25:27,510
Number 7,
some assistance, please.

441
00:25:33,320 --> 00:25:35,197
Thanks, Number 7.
You're my best friend.

442
00:25:35,400 --> 00:25:37,118
<i>As you ar</i>e <i>min</i>e<i>, N</i>e<i>lson</i>.

443
00:25:37,480 --> 00:25:38,515
That's so cool.

444
00:25:42,440 --> 00:25:45,034
Now, this is why I wanna start
a round-robin tournament...

445
00:25:45,240 --> 00:25:49,995
...with you incredible men against all
the notoriously mean-spirited teams.

446
00:25:50,600 --> 00:25:51,794
But why us three?

447
00:25:52,440 --> 00:25:55,557
Because you know what it feels like
to be left out.

448
00:25:55,760 --> 00:25:58,149
You're three grown men
who never got to play baseball...

449
00:25:58,360 --> 00:26:01,591
...because you were weird
and smelled and sat when you peed.

450
00:26:03,240 --> 00:26:06,312
Okay, the last one was just me.
But you get my point.

451
00:26:06,520 --> 00:26:09,557
But why would any of these teams
agree to play in this tournament?

452
00:26:12,560 --> 00:26:13,913
For the prize.

453
00:26:22,840 --> 00:26:23,989
- That's incredible!
- Killer!

454
00:26:24,200 --> 00:26:26,350
An official-size stadium,
modelled to scale...

455
00:26:26,560 --> 00:26:29,358
...after all the greatest ballparks
in America.

456
00:26:29,560 --> 00:26:31,198
Like Wrigley, Fenway
and Yankee Stadium.

457
00:26:31,400 --> 00:26:34,676
Nelson and his buddies have set up
websites devoted to your team.

458
00:26:34,880 --> 00:26:38,156
You can go on Nerdly. Net,
TheBenchwarmers. Org...

459
00:26:38,360 --> 00:26:41,432
...or Please-stop-with-the-shit-tossing-
it's-getting-old. Com.

460
00:26:41,640 --> 00:26:44,598
Why don't you just build a stadium
for Nelson and his buddies...

461
00:26:44,800 --> 00:26:47,360
...and keep everybody else out?
- That won't solve anything.

462
00:26:47,560 --> 00:26:49,278
Yeah, Clark.

463
00:26:49,480 --> 00:26:51,198
If we can beat them
at their own game...

464
00:26:51,400 --> 00:26:53,914
...then kids like Nelson
and his buddies will get respect.

465
00:26:56,160 --> 00:26:58,071
We'll do it. Come on.

466
00:26:58,280 --> 00:27:01,238
Benchwarmers on three.
One, two, three.

467
00:27:01,440 --> 00:27:02,555
Benchwarmers!

468
00:27:02,760 --> 00:27:04,478
Can I get a napkin?
I spilled my ice cream.

469
00:27:04,680 --> 00:27:05,908
On the counter.

470
00:27:07,800 --> 00:27:10,872
Excuse me, sir.
Are you Gus Matthews?

471
00:27:11,080 --> 00:27:14,914
Sorry. I spit a lot when I speak.
People despise me for it.

472
00:27:15,160 --> 00:27:20,314
People spit. I mean, I spit
when I talk sometimes, too, you know?

473
00:27:20,520 --> 00:27:22,875
My name is Sammy.
They call me Sammy Sprinkler.

474
00:27:23,080 --> 00:27:26,834
Pleased to meet you, Sammy.
I'm Gus. Gus Bus.

475
00:27:27,040 --> 00:27:28,473
Hey, if I come to a game...

476
00:27:28,680 --> 00:27:30,557
...can I be your scorekeeper
and statistician?

477
00:27:30,760 --> 00:27:31,988
- Certainly.
- Yes!

478
00:27:33,240 --> 00:27:36,630
- All right. See you later, Sammy.
- You're the man, Gus. Peace out.

479
00:27:36,840 --> 00:27:38,114
All right.

480
00:27:38,960 --> 00:27:40,473
Who was that boy?

481
00:27:40,680 --> 00:27:44,150
I'm just seeing if he might be
interested in babysitting our triplets.

482
00:27:44,360 --> 00:27:47,352
- Why are you spitting on me?
- Oh, I'm sorry, honey.

483
00:27:49,600 --> 00:27:50,953
This is idiotic.

484
00:27:51,160 --> 00:27:53,594
Are these guys serious about
this benchwarmer crap?

485
00:27:53,800 --> 00:27:56,872
- It sounds like it.
- I'm not playing in this stinking thing.

486
00:27:57,080 --> 00:28:00,390
If there weren't nerds in the world,
who would we throw crap at?

487
00:28:00,600 --> 00:28:03,751
No doubt. But what if we don't play,
and they win it?

488
00:28:03,960 --> 00:28:06,235
They'll probably build
some weird nerd spaceship...

489
00:28:06,440 --> 00:28:09,830
...and fly it to Planet Booger
or something, I don't know.

490
00:28:11,680 --> 00:28:14,035
Now, guys,
it's one-game elimination.

491
00:28:14,240 --> 00:28:15,958
They're as good as done.

492
00:28:16,160 --> 00:28:17,354
You know what? You're right.

493
00:28:17,560 --> 00:28:21,599
Let's strap it on, and beat these three
geeks, and win us a new stadium.

494
00:28:21,800 --> 00:28:23,153
Let's get it on!

495
00:28:27,800 --> 00:28:29,870
This green one is sweet.
Oh, all right. Okay.

496
00:28:30,760 --> 00:28:32,398
We have a crowd, you guys.

497
00:28:33,000 --> 00:28:34,353
Excellent!

498
00:28:34,560 --> 00:28:36,437
- Crap! What is she doing here?
- Who is it?

499
00:28:36,640 --> 00:28:39,950
- It's that salad chick from Pizza Hut.
- She's so hot, it's sick.

500
00:28:40,160 --> 00:28:41,878
- Hey, she's with me.
- You wish.

501
00:28:42,280 --> 00:28:44,077
Good afternoon, gentlemen.
How you feeling?

502
00:28:44,280 --> 00:28:47,556
I just destroyed that Porta-Potty,
but I'm feeling better.

503
00:28:47,800 --> 00:28:49,279
Who did this?

504
00:28:52,200 --> 00:28:53,394
Sorry!

505
00:28:53,600 --> 00:28:55,352
Listen, I got a gift for you.

506
00:28:56,960 --> 00:28:58,951
I never had my own uniform before.

507
00:28:59,160 --> 00:29:01,037
We can't have a team
without uniforms.

508
00:29:01,240 --> 00:29:04,152
I'm never taking this off.
This is the coolest thing ever.

509
00:29:04,360 --> 00:29:07,158
This is the first game of
the tournament. Let's go out styling.

510
00:29:08,200 --> 00:29:10,873
Nelson, you showed some serious
bat-retrieving skills last game.

511
00:29:11,080 --> 00:29:14,152
What do you say about being
the Benchwarmers' official batboy?

512
00:29:17,000 --> 00:29:18,228
- That means yes!
- All right!

513
00:29:18,800 --> 00:29:21,598
Come on! What are we waiting for?
Let's kick some hairless ass!

514
00:29:23,680 --> 00:29:26,240
I had hair on my ass
before I could walk.

515
00:29:27,240 --> 00:29:28,434
This is it, kids.

516
00:29:28,640 --> 00:29:31,518
The Benchwarmers' quest
for a stadium is about to begin.

517
00:29:31,720 --> 00:29:34,029
- Karl's!
- Karl's Auto Body, the bad guys...

518
00:29:34,280 --> 00:29:38,671
...<i>hav</i>e <i>tak</i> e<i>n th</i>e <i>fi</i>e<i>ld in our Int</i>e<i>rn</i>e<i>t</i>
<i>Podcast of B</i>e<i>nchwarm</i>e<i>rs bas</i>e<i>ball</i>.

519
00:29:38,880 --> 00:29:40,791
<i>First to bat, Richi</i>e <i>Goodman</i>.

520
00:29:41,000 --> 00:29:42,399
Fingers crossed.

521
00:29:42,600 --> 00:29:45,353
- Come on, Richie.
- Easy out here. Let's go.

522
00:29:45,560 --> 00:29:46,709
The pitcher pitches...

523
00:29:46,920 --> 00:29:48,319
Strike!

524
00:29:48,840 --> 00:29:50,193
I ticked it.

525
00:29:52,880 --> 00:29:54,359
I ticked it again.

526
00:29:56,280 --> 00:29:57,679
Strike!

527
00:29:58,360 --> 00:29:59,839
Nice try, son.

528
00:30:00,040 --> 00:30:03,191
- Just fouled two in front of salad girl.
- Nice.

529
00:30:03,400 --> 00:30:05,595
Next up to bat, Clark Reedy.

530
00:30:06,320 --> 00:30:08,629
All right, Clark. Here we go.
You're the man.

531
00:30:13,400 --> 00:30:15,356
Those squirrels are definitely out.

532
00:30:22,280 --> 00:30:24,316
That's my Miata! Kill him!

533
00:30:27,360 --> 00:30:28,634
Hey, break it up!

534
00:30:29,320 --> 00:30:30,514
Why is this happening?

535
00:30:31,680 --> 00:30:33,238
Come on! Snap his femur!

536
00:30:33,480 --> 00:30:35,038
Richie, help me!

537
00:30:35,880 --> 00:30:37,518
Help me!

538
00:30:37,760 --> 00:30:39,193
Mommy!

539
00:30:39,720 --> 00:30:40,630
Come on, Gus.

540
00:30:40,840 --> 00:30:42,398
- We need it.
- You can do it.

541
00:30:51,040 --> 00:30:52,758
- Home run!
- Yeah!

542
00:31:00,320 --> 00:31:01,355
Strike!

543
00:31:05,720 --> 00:31:06,869
Strike!

544
00:31:14,760 --> 00:31:16,591
Another one!

545
00:31:16,800 --> 00:31:18,870
Oh, my God!

546
00:31:19,400 --> 00:31:20,628
Strike!

547
00:31:22,160 --> 00:31:23,832
Strike!

548
00:31:29,160 --> 00:31:31,594
<i>Gus Busl Gus Busl Gus Busl</i>

549
00:31:33,320 --> 00:31:36,710
This can't just be about me.
I gotta get these guys more involved.

550
00:31:36,920 --> 00:31:39,593
- Look alive, Clark!
- I wanna go home.

551
00:31:39,800 --> 00:31:41,279
No, we need you, buddy.

552
00:31:41,480 --> 00:31:43,357
No, you don't. I'm awful.

553
00:31:43,880 --> 00:31:45,029
Come on, now.

554
00:31:45,400 --> 00:31:46,549
Let's go, Tommy!

555
00:31:46,760 --> 00:31:49,274
This one's coming
right to you, Clark.

556
00:31:53,000 --> 00:31:54,956
It's up, Clark! Clark!

557
00:31:55,160 --> 00:31:56,354
Clark, look out!

558
00:32:01,400 --> 00:32:02,549
Attaboy! Good job!

559
00:32:02,960 --> 00:32:04,473
All right! Good throw!

560
00:32:04,680 --> 00:32:06,352
Use your mitt, son, not your head!

561
00:32:12,960 --> 00:32:14,678
Get it in here, pal! Get it in here.

562
00:32:14,880 --> 00:32:17,314
Hold, hold, hold. Good job.

563
00:32:18,600 --> 00:32:20,511
Gus, come on. Let's end this.

564
00:32:20,720 --> 00:32:22,711
Two outs. Strike this kid out,
like before.

565
00:32:24,160 --> 00:32:25,593
A home run here would tie it up...

566
00:32:25,800 --> 00:32:28,598
...and knock the Benchwarmers
out of the tournament.

567
00:32:30,440 --> 00:32:32,556
There we go! Nice! Go! Run!

568
00:32:32,760 --> 00:32:33,875
Make the play, Clark!

569
00:32:34,320 --> 00:32:35,514
Clark, go!

570
00:32:39,320 --> 00:32:40,799
Pick up the ball!

571
00:32:41,800 --> 00:32:44,155
Run! Go, go, go!

572
00:32:46,360 --> 00:32:48,316
Richie! Incoming!

573
00:32:48,520 --> 00:32:50,158
What did you say?

574
00:32:50,360 --> 00:32:52,635
- There we go! Nice! Go!
- Richie, get the ball!

575
00:32:52,840 --> 00:32:53,875
The ball?

576
00:32:57,920 --> 00:32:59,194
Behind you!

577
00:33:12,360 --> 00:33:13,679
You're out!

578
00:33:16,800 --> 00:33:17,949
What are you doing?!

579
00:33:18,640 --> 00:33:19,914
Yes!

580
00:33:38,480 --> 00:33:40,914
I'm sorry, honey,
we had another game today.

581
00:33:41,120 --> 00:33:42,712
I pulled a muscle
sliding into second.

582
00:33:42,920 --> 00:33:45,115
- You gotta be kidding.
- It's all right, I was safe.

583
00:33:45,680 --> 00:33:49,912
Gus, we're trying to start a family.
I can't do it by myself.

584
00:33:50,120 --> 00:33:52,759
I would hope not, because that
would make you a hermaphrodite.

585
00:33:52,960 --> 00:33:54,188
We don't want that.

586
00:33:54,400 --> 00:33:56,755
I'm glad this is a big joke to you.

587
00:33:56,960 --> 00:33:59,190
Honey, I was just having a little fun.

588
00:33:59,400 --> 00:34:01,630
Come on, don't go.

589
00:34:02,560 --> 00:34:05,279
Gentlemen, yesterday's performance
was phenomenal.

590
00:34:05,480 --> 00:34:09,632
All the online chat rooms
are exploding with enthusiasm.

591
00:34:10,320 --> 00:34:12,834
Hey, Mel, why aren't we out practicing
on the field?

592
00:34:13,040 --> 00:34:15,998
Well, I thought we could have
kind of a secret practice.

593
00:34:16,200 --> 00:34:18,191
Maybe become more well-rounded
as a unit.

594
00:34:18,400 --> 00:34:21,756
Nothing much.
Hitting, running, throwing, catching.

595
00:34:21,960 --> 00:34:25,111
- Yeah, Clark.
<i>- I h</i>e<i>ard you stunk</i>.

596
00:34:25,320 --> 00:34:27,515
- Shut up, Number 7.
<i>- You shut up</i>.

597
00:34:27,720 --> 00:34:28,755
I'll kill you.

598
00:34:28,960 --> 00:34:30,951
I want you guys to meet
an old friend of mine...

599
00:34:31,160 --> 00:34:32,912
...who knows a thing or two
about baseball.

600
00:34:33,120 --> 00:34:35,031
Ready when you are, buddy!

601
00:34:35,720 --> 00:34:38,234
- Is that Mr. T?
- Dude, it's Dr. Dre.

602
00:34:38,440 --> 00:34:39,668
No, no.

603
00:34:39,880 --> 00:34:41,677
That's Reggie Jackson.

604
00:34:41,960 --> 00:34:43,791
Yeah, no, I don't know.

605
00:34:44,000 --> 00:34:46,833
Mr. October! Five hundred
and sixty-three home runs.

606
00:34:47,040 --> 00:34:48,393
Twice World Series MVP...

607
00:34:48,600 --> 00:34:50,556
...where he spanked
four consecutive home runs.

608
00:34:50,760 --> 00:34:51,988
Three on three pitches.

609
00:34:52,200 --> 00:34:55,192
Reggie bar and I met at tuba camp
when we were kids.

610
00:34:57,760 --> 00:34:59,512
- Look at that.
- Oh, no way.

611
00:34:59,720 --> 00:35:01,756
- That's you, Reggie?
- Why is that so funny?

612
00:35:01,960 --> 00:35:04,428
- I was a cute kid.
- Oh, absolutely.

613
00:35:04,640 --> 00:35:06,312
You're like a young Denzel.

614
00:35:06,520 --> 00:35:08,272
I didn't know Denzel played Urkel.

615
00:35:08,920 --> 00:35:11,115
Reginator and I went through
some tough times...

616
00:35:11,320 --> 00:35:13,276
...with bullies and being picked on.

617
00:35:13,480 --> 00:35:15,755
I can't stand that stuff.
Drives me crazy!

618
00:35:16,280 --> 00:35:18,236
- Crazy!
- Easy, buddy.

619
00:35:18,440 --> 00:35:20,396
Easy.

620
00:35:21,400 --> 00:35:23,356
Anyway,
I told Reggie-Reggie-Oxen-Free...

621
00:35:23,560 --> 00:35:25,710
...we're having problems
with our fundamentals.

622
00:35:25,920 --> 00:35:28,753
He agreed to come and help us
run some drills. Isn't that great?

623
00:35:28,960 --> 00:35:32,350
We'll do the same drills that I did
when I was a kid learning to play.

624
00:35:32,560 --> 00:35:33,834
All right.

625
00:35:34,320 --> 00:35:35,469
Hey, so whose house is this?

626
00:35:36,560 --> 00:35:37,788
This is to teach you speed.

627
00:35:38,000 --> 00:35:40,833
How is standing here gonna teach us
speed? What are you doing?

628
00:35:41,040 --> 00:35:42,678
- Hey, run!
- Why?

629
00:35:42,880 --> 00:35:44,313
- Go, go!
- Reggie, you're nuts!

630
00:35:44,520 --> 00:35:45,748
Go, go, go!

631
00:35:45,960 --> 00:35:49,475
Who in the hell is it?!
I was freaking sleeping!

632
00:35:50,840 --> 00:35:52,558
Nobody messes with me!

633
00:35:52,760 --> 00:35:56,196
I will rip your throat out!
Do you hear me?!

634
00:35:56,400 --> 00:35:59,039
And I will find you!

635
00:36:00,920 --> 00:36:02,399
You're in the bushes!

636
00:36:04,640 --> 00:36:06,039
I'm sorry!

637
00:36:06,640 --> 00:36:09,518
I'm sorry! Go back to sleep!

638
00:36:16,160 --> 00:36:18,799
- Come on, guys, let's go. Come on.
- Run, run, run.

639
00:36:28,120 --> 00:36:29,269
Who's there?

640
00:36:29,480 --> 00:36:31,436
You better run, you smart alecks!

641
00:36:31,640 --> 00:36:34,279
- Who is it, Brad?
- Just a bunch of punks...

642
00:36:34,480 --> 00:36:36,072
...who better watch their backs!

643
00:36:36,280 --> 00:36:39,750
Relax, smarty pants.
Let's finish the massage.

644
00:36:40,200 --> 00:36:42,714
- Brad have a pool?
- I don't think so.

645
00:36:44,280 --> 00:36:45,429
Yeah, I guess you're right.

646
00:36:45,640 --> 00:36:49,076
Oh, you little devil.
I'm gonna get you.

647
00:36:49,280 --> 00:36:50,235
Nightmares.

648
00:36:50,760 --> 00:36:54,469
This next drill, boys, is for your
catch-and-quick-release skills.

649
00:36:56,840 --> 00:36:57,955
Hot potato!

650
00:36:59,480 --> 00:37:00,629
No!

651
00:37:01,720 --> 00:37:03,517
Excellent, Clark.

652
00:37:03,720 --> 00:37:04,789
Clark, let it go!

653
00:37:08,760 --> 00:37:11,149
- Throw it! Get rid of it!
- Come on, let it go!

654
00:37:12,200 --> 00:37:14,475
Release! Release! Release!

655
00:37:22,320 --> 00:37:23,673
<i>Sorry</i>.

656
00:37:23,880 --> 00:37:24,869
<i>Oh, d</i>e<i>ar</i>.

657
00:37:26,400 --> 00:37:27,355
<i>W</i>e<i>ll</i>...

658
00:37:28,080 --> 00:37:31,311
The final drill is for
hand-eye coordination. Hit it, Mel!

659
00:37:32,640 --> 00:37:34,073
Let's go racing!

660
00:37:36,920 --> 00:37:39,354
- Look at that! Excellent!
- That's insane!

661
00:37:40,560 --> 00:37:42,391
- Yeah, baby!
- You got it, buddy.

662
00:37:43,240 --> 00:37:44,639
That's my friend!

663
00:37:48,280 --> 00:37:49,429
Give me the bat.

664
00:37:49,640 --> 00:37:51,198
Gus Bus! Gus Bus!

665
00:37:55,960 --> 00:37:57,359
Thattaway to go.

666
00:37:57,560 --> 00:37:58,629
Don't fall.

667
00:37:58,840 --> 00:38:01,957
- You got it. You can do it.
- Hit it, baby!

668
00:38:03,240 --> 00:38:06,630
Man, you can do it. You can do it.
Let me see it.

669
00:38:07,960 --> 00:38:10,394
Clark, you're lucky I'm a billionaire.

670
00:38:12,080 --> 00:38:13,354
<i>Th</i>e <i>scor</i>e <i>is all ti</i>e<i>d up</i>.

671
00:38:13,560 --> 00:38:16,870
The bottom of the sixth. This is
the Benchwarmers' closest battle yet.

672
00:38:17,720 --> 00:38:18,869
Strike.

673
00:38:19,360 --> 00:38:21,749
All right, Clark.
See the ball, be the ball.

674
00:38:23,400 --> 00:38:24,719
Strike two!

675
00:38:24,920 --> 00:38:27,150
- Clark just made contact.
- With his own head.

676
00:38:27,360 --> 00:38:28,839
Grab real tight and concen...

677
00:38:31,200 --> 00:38:32,918
Hey!

678
00:38:34,360 --> 00:38:36,954
- Better distance that time. Yeah.
- Thanks.

679
00:38:37,160 --> 00:38:39,993
Richie's coming up.
The Benchwarmers need a hit here.

680
00:38:40,200 --> 00:38:41,918
All right, Richie, here we go.

681
00:38:42,120 --> 00:38:43,758
She's way out of your league.

682
00:38:44,480 --> 00:38:46,550
- What?
- You're probably a 39-year-old virgin.

683
00:38:46,760 --> 00:38:48,876
Women don't think that's too cute.

684
00:38:49,320 --> 00:38:51,880
Shouldn't you be at home,
like, combing your doll's hair?

685
00:38:52,080 --> 00:38:53,877
Shouldn't you be at home
blowing a doll up?

686
00:38:54,080 --> 00:38:56,548
That's the only action a tool like you
is ever gonna get.

687
00:39:00,000 --> 00:39:02,878
Take it out on the ball, not his head.

688
00:39:10,360 --> 00:39:11,634
Run! Run!

689
00:39:12,840 --> 00:39:14,159
Move your ass, Richie!

690
00:39:15,960 --> 00:39:18,872
- Run, Richie, run!
- You got it! Way to run!

691
00:39:19,680 --> 00:39:21,671
Go! Go! Go!

692
00:39:23,280 --> 00:39:24,793
Slide if you have to!

693
00:39:25,640 --> 00:39:27,517
He's rounding third
and heading for home!

694
00:39:27,720 --> 00:39:29,119
Bring it, dork.

695
00:39:39,640 --> 00:39:41,278
Touch home plate!
Touch home plate!

696
00:39:41,480 --> 00:39:42,799
Richie, touch home!

697
00:39:44,840 --> 00:39:46,239
- Safe!
- He scores!

698
00:39:46,440 --> 00:39:49,750
- Benchwarmers win!
- It's a miracle! It's a miracle!

699
00:39:49,960 --> 00:39:51,313
I ain't a virgin now...

700
00:39:51,520 --> 00:39:54,080
...to home runs, beyotch!

701
00:40:01,320 --> 00:40:03,959
<i>Th</i>e <i>B</i>e<i>nchwarm</i>e<i>rs win a clos</i>e <i>on</i>e
<i>on Richi</i>e<i>'s first hom</i>e <i>run</i>...

702
00:40:04,160 --> 00:40:07,436
...<i>in th</i>e <i>history of th</i>e <i>univ</i>e<i>rs</i>e.
<i>W</i>e<i>'ll s</i>ee <i>you in gam</i>e <i>thr</i>ee.

703
00:40:07,640 --> 00:40:09,710
- I never hit it.
- Can we have your autographs?

704
00:40:09,960 --> 00:40:11,678
Are you serious?

705
00:40:11,880 --> 00:40:13,393
- Yeah, you can.
- All right.

706
00:40:13,600 --> 00:40:15,113
Write my name on the ball?

707
00:40:15,320 --> 00:40:17,754
You see that home run?
Tell your sister about it.

708
00:40:17,960 --> 00:40:20,269
Wait, do you need my address too?

709
00:40:20,480 --> 00:40:24,871
You guys are making some noise.
This is music to my ear hair.

710
00:40:25,080 --> 00:40:27,640
My dad has ear hair.
It's pretty scary.

711
00:40:27,840 --> 00:40:29,671
Is "badass" one or two words?

712
00:40:33,040 --> 00:40:36,316
- How do they keep winning?!
- These guys are turd nuggets!

713
00:40:36,520 --> 00:40:38,397
- Who wants to wrestle?
- I'm in.

714
00:40:38,600 --> 00:40:40,795
- All right.
- I'm good, I'm good.

715
00:40:41,000 --> 00:40:42,149
Gotcha.

716
00:40:43,160 --> 00:40:45,276
Howie, look,
they're not gonna kill you, all right?

717
00:40:45,480 --> 00:40:47,357
They're dropping off
the cookies I ordered.

718
00:40:47,760 --> 00:40:49,113
They look very aggressive.

719
00:40:51,080 --> 00:40:53,469
- I think they wanna beat me up.
- Trust me, you'll be fine.

720
00:40:53,680 --> 00:40:56,433
Just take the Thin Mints back
into the apartment.

721
00:40:56,640 --> 00:40:58,517
- That's our food for the week.
- Fine.

722
00:40:58,720 --> 00:41:01,678
You can eat the Thin Mints
at my funeral, Richie.

723
00:41:11,760 --> 00:41:13,239
Hot. Hot.

724
00:41:13,440 --> 00:41:14,634
Hot sun.

725
00:41:20,240 --> 00:41:21,195
Cookie.

726
00:41:24,200 --> 00:41:26,236
Sun, bad! Sun, bad!

727
00:41:30,840 --> 00:41:31,989
Excuse me?

728
00:41:34,760 --> 00:41:37,228
- Are you okay?
- How you doing? Yeah. Wrong pipe.

729
00:41:37,440 --> 00:41:40,876
- No biggie. What's going on?
- Just returning these movies.

730
00:41:41,880 --> 00:41:45,031
Hey, well, I'm the management
so I'm gonna waive the late fee.

731
00:41:45,240 --> 00:41:48,073
Oh, they're not late. But thank you.

732
00:41:48,280 --> 00:41:52,114
Well, anything you want
in the store is free too, so...

733
00:41:52,320 --> 00:41:54,959
I'm Sarah,
and this is my brother Jarrett.

734
00:41:55,160 --> 00:41:57,879
He's a huge fan of yours
and the Benchwarmers.

735
00:41:58,840 --> 00:42:00,796
Cool. Thanks for cheering us on.

736
00:42:01,000 --> 00:42:02,513
Hey, what does "beyotch" mean?

737
00:42:03,680 --> 00:42:04,795
That's...

738
00:42:05,000 --> 00:42:07,355
That means "good game"
in Swedlandia.

739
00:42:07,560 --> 00:42:09,198
Well, we'll let you get back to work.

740
00:42:09,400 --> 00:42:12,153
Okay. But maybe I'll see you
at another game, hopefully?

741
00:42:12,360 --> 00:42:14,237
Yeah. Definitely.

742
00:42:14,440 --> 00:42:16,749
- All right. See you, Jarrett.
- Beyotch yesterday.

743
00:42:19,480 --> 00:42:21,835
Marty, what do you think
of my future wife?

744
00:42:22,040 --> 00:42:24,793
I smell cinnamon rolls.

745
00:42:25,000 --> 00:42:27,514
Oh, I smell cinnamon rolls too.

746
00:42:29,000 --> 00:42:31,150
Gentlemen, check it out.

747
00:42:31,360 --> 00:42:34,989
Nerd headquarters.
Never felt more comfortable in my life.

748
00:42:35,200 --> 00:42:39,113
Hey, guys, take a gander at these.
We made your own baseball cards.

749
00:42:39,720 --> 00:42:41,119
- Give me that.
- Let me see this.

750
00:42:41,320 --> 00:42:43,470
- What?
- They got statistics.

751
00:42:43,680 --> 00:42:46,240
- I hit 30 home runs.
- I got 11 foul ticks.

752
00:42:46,440 --> 00:42:50,194
I have 20 eyes-closed strikeouts, five
broken windshields, six dead birds.

753
00:42:50,400 --> 00:42:51,833
I'm freaking awesome!

754
00:42:52,040 --> 00:42:55,271
Now listen up. Brookdale and Candia
both advanced today.

755
00:42:55,480 --> 00:42:57,630
We have to beat them
to make it to the semi-finals.

756
00:42:57,840 --> 00:43:00,354
Unfortunately, it is on
their own home turf.

757
00:43:00,560 --> 00:43:02,471
We'll have to hit the road
for a few days.

758
00:43:02,680 --> 00:43:05,114
- Did you say Brookdale?
- Yeah, aren't you from Brookdale?

759
00:43:05,560 --> 00:43:07,357
- Yeah.
- Oh, that's great.

760
00:43:07,560 --> 00:43:09,551
We'll have a big
welcome-home party for you.

761
00:43:09,760 --> 00:43:10,875
No!

762
00:43:11,080 --> 00:43:13,355
I mean, it's all right.

763
00:43:13,560 --> 00:43:15,152
I lost contact with everybody there.

764
00:43:15,360 --> 00:43:17,157
Wait, so we're staying overnight?

765
00:43:17,360 --> 00:43:19,316
Does my mother have to sign
a permission slip?

766
00:43:19,520 --> 00:43:21,272
No, but we will have to change
your diaper.

767
00:43:22,840 --> 00:43:24,398
Seriously, it's been three days.

768
00:43:25,160 --> 00:43:28,948
Sweetheart, I have to leave town
for a landscaping convention.

769
00:43:29,160 --> 00:43:31,515
You never mentioned
a landscaping convention before.

770
00:43:31,720 --> 00:43:33,517
I know. This is the first one.

771
00:43:33,720 --> 00:43:37,793
My ovulation schedule is delayed
because of the full moon anyway.

772
00:43:38,000 --> 00:43:39,149
So it's okay.

773
00:43:39,360 --> 00:43:42,352
Hey, Gussie,
imagine if we had a boy first...

774
00:43:42,560 --> 00:43:45,996
...and he grew up to be smart
and sweet and handsome.

775
00:43:46,200 --> 00:43:48,430
Or imagine he's only 3 feet tall...

776
00:43:48,640 --> 00:43:51,518
...and everybody in the school calls
him Midget Boy or Yoda.

777
00:43:51,720 --> 00:43:53,995
Then, just for fun,
they throw him into bowling pins...

778
00:43:54,200 --> 00:43:56,589
...and laugh until
they pee all over themselves.

779
00:43:58,280 --> 00:44:00,077
Were you Midget Boy or Yoda?

780
00:44:00,520 --> 00:44:01,669
I don't wanna talk about it.

781
00:44:01,880 --> 00:44:04,155
Just make some room, honey,
I gotta take a leak.

782
00:44:07,240 --> 00:44:09,595
Oh, my God, you're not kidding!
Gus, stop it!

783
00:44:19,400 --> 00:44:21,277
Mel is officially insane.

784
00:44:23,000 --> 00:44:24,797
Oh, my God.

785
00:44:26,680 --> 00:44:27,874
Right?

786
00:44:28,520 --> 00:44:31,990
Gus, how sick is this?
It sleeps five and it's got Playstation.

787
00:44:32,200 --> 00:44:35,749
Check out the fridge, it's full of sweets.
I'm already on my third candy bar.

788
00:44:35,960 --> 00:44:38,554
- Oh, man.
- Mother would not approve of this.

789
00:44:38,760 --> 00:44:40,193
That's creepy.

790
00:44:41,000 --> 00:44:42,956
- What the hell is that?
- That's just Howie.

791
00:44:43,400 --> 00:44:46,153
Howie? You left the house.
Good for you.

792
00:44:46,360 --> 00:44:48,590
Richie told me about the killer
in the neighbourhood.

793
00:44:48,800 --> 00:44:52,952
He's killing anyone named Howie.
That's my name. That's my name.

794
00:44:53,160 --> 00:44:54,513
Just go with it.

795
00:44:56,640 --> 00:45:00,076
Let's go, boys, we gotta be
in Candia by 2:00. Oh, FYl:

796
00:45:00,280 --> 00:45:03,511
This team we're playing is notorious
for egging comic-book conventions.

797
00:45:03,720 --> 00:45:04,948
Destroy them!

798
00:45:05,440 --> 00:45:06,873
Howie, you're a freak.

799
00:45:07,080 --> 00:45:09,275
Edgar, let's get this Gus Bus
on the road.

800
00:45:10,960 --> 00:45:13,554
<i>Gam</i>e <i>thr</i>ee. <i>B</i>e<i>nchwarm</i>e<i>rs vs</i>.
<i>Standard F</i>e<i>nc</i>e <i>at Candia City Park</i>.

801
00:45:15,360 --> 00:45:16,998
- Are we here?
- Loser!

802
00:45:17,200 --> 00:45:18,235
I think we are.

803
00:45:18,440 --> 00:45:21,034
It's sixth inning and the Benchwarmers
are down by one run...

804
00:45:21,240 --> 00:45:22,559
...with Clark Reedy up on deck.

805
00:45:25,480 --> 00:45:28,313
- Clark, hold the bat.
- Wait. Why?

806
00:45:28,520 --> 00:45:30,078
- That's good.
- What are you doing?

807
00:45:30,280 --> 00:45:32,077
- Oh, I see.
- It's gonna be great.

808
00:45:33,160 --> 00:45:35,355
Hey, Richie! I look like a mummy!

809
00:45:37,960 --> 00:45:39,837
- God, it worked!
- Clark got a hit!

810
00:45:40,040 --> 00:45:41,837
- Awesome!
- The other way!

811
00:45:42,040 --> 00:45:43,712
Come on, run it out!

812
00:45:45,480 --> 00:45:47,277
Let's go! Yeah!

813
00:45:47,480 --> 00:45:50,392
And Richie scores!
That ties it up, four to four!

814
00:45:50,600 --> 00:45:52,158
I made it! I made it! Yeah!

815
00:45:52,360 --> 00:45:54,032
Clark, bend down.

816
00:46:07,240 --> 00:46:09,834
What the heck was that?
I mean, come on!

817
00:46:10,040 --> 00:46:11,473
What a moron!

818
00:46:16,440 --> 00:46:19,955
The ball gets away from the catcher!
Gus goes to second!

819
00:46:21,240 --> 00:46:22,639
Go! He missed it!

820
00:46:22,840 --> 00:46:24,910
Hey! What the...? Let go!

821
00:46:27,240 --> 00:46:28,798
- Go, Gus, go!
- You got it!

822
00:46:29,000 --> 00:46:32,629
- Come on, over here! Third!
- I got it! You got it. You got it.

823
00:46:33,040 --> 00:46:35,952
Get the ball! Get the ball! Home!

824
00:46:36,600 --> 00:46:37,749
Yeah!

825
00:46:40,720 --> 00:46:42,551
It burns.

826
00:46:43,280 --> 00:46:46,238
- Hot.
- It burns. It burns.

827
00:46:46,440 --> 00:46:48,715
<i>And th</i>e <i>B</i>e<i>nchwarm</i>e<i>rs win it, 5-4</i>.

828
00:46:56,480 --> 00:46:58,516
Look at all these people.
We're like the Beatles.

829
00:46:58,720 --> 00:46:59,835
Or Wham! .

830
00:47:00,040 --> 00:47:01,598
Get your Benchwarmers souvenirs.

831
00:47:01,800 --> 00:47:03,631
Slide rules, pocket protectors,
pennants.

832
00:47:03,840 --> 00:47:05,114
We got everything you need.

833
00:47:06,480 --> 00:47:09,711
Welcome to Brookdale for game four.
Benchwarmers ball is on the Internet.

834
00:47:11,080 --> 00:47:13,196
Coach Bellows, Gus Matthews
from the Benchwarmers.

835
00:47:13,400 --> 00:47:14,879
Shake hands
and have a good game.

836
00:47:15,080 --> 00:47:17,310
Matthews. That sounds familiar.
You from around here?

837
00:47:18,160 --> 00:47:19,388
No.

838
00:47:19,600 --> 00:47:21,591
I grew up on the North Pole.

839
00:47:21,800 --> 00:47:23,199
Not even close to here.

840
00:47:24,880 --> 00:47:26,199
And here's the pitch.

841
00:47:27,080 --> 00:47:28,798
It's a high fly ball!

842
00:47:41,640 --> 00:47:44,757
Bad news.
The Benchwarmers are behind, 2-0.

843
00:47:44,960 --> 00:47:47,110
Gus is up. Clark's on third.

844
00:47:49,960 --> 00:47:51,598
He smacked that one!

845
00:47:56,440 --> 00:47:57,589
- No!
- Relax.

846
00:47:57,800 --> 00:47:59,950
This game is all tied up.

847
00:48:11,520 --> 00:48:13,875
- Richie hit a four-footer.
- Go, Richie!

848
00:48:14,080 --> 00:48:16,719
Run it out! Run it out! Get there!

849
00:48:17,520 --> 00:48:19,988
He's safe! He's safe! He's safe!

850
00:48:27,720 --> 00:48:30,029
- Way to go! Run it out!
- He's rounding third.

851
00:48:32,520 --> 00:48:34,078
Richie scores!

852
00:48:34,280 --> 00:48:35,679
Clark overran third base.

853
00:48:37,840 --> 00:48:39,512
- Safe!
- Yeah!

854
00:48:41,880 --> 00:48:44,633
Too high! Bad idea! Call 911!

855
00:48:44,840 --> 00:48:49,436
That was close. Benchwarmers, 3-2.
Brookdale Glass is shattered!

856
00:48:49,960 --> 00:48:52,315
- Hey, could we please leave, Mel?
- What? Oh, yeah, sure.

857
00:48:52,520 --> 00:48:54,033
Gus!

858
00:48:56,640 --> 00:48:58,232
Gus, maybe this'll relax you.

859
00:48:58,440 --> 00:49:00,317
Fresh off the presses
of <i>Th</i>e <i>Daily Shm</i>e<i>gm</i>e<i>r</i>.

860
00:49:00,520 --> 00:49:01,555
- We're on the front page.
- No way!

861
00:49:01,760 --> 00:49:05,594
"Benchwarmers Get Hizzot
and Rizoll Into Semi-Fizinals."

862
00:49:05,800 --> 00:49:07,995
Mel, if my wife sees this,
I'm totally busted.

863
00:49:08,200 --> 00:49:09,599
Do not fret, my good man.

864
00:49:09,800 --> 00:49:12,758
Number 7 is covering
Clark's paper route.

865
00:49:19,160 --> 00:49:20,832
<i>Probl</i>e<i>m solv</i>e<i>d, Gus</i>.

866
00:49:24,120 --> 00:49:26,429
Welcome to the semi-finals
of Mel's tournament.

867
00:49:26,640 --> 00:49:30,235
Wayne's Hardware stands between
the Benchwarmers and the final game.

868
00:49:30,440 --> 00:49:33,830
Meanwhile, the nerd fans
are attempting their first wave ever.

869
00:49:35,240 --> 00:49:36,639
Hey, Jerry, what's going on?

870
00:49:36,840 --> 00:49:37,955
Who's this?

871
00:49:38,160 --> 00:49:41,675
I wanted you guys to have a little edge
today, so I brought my friend Carlos.

872
00:49:41,880 --> 00:49:45,759
He is from the Dominican Republic,
and he is one incredible ball player.

873
00:49:45,960 --> 00:49:47,279
Carlos, that's great.

874
00:49:47,480 --> 00:49:49,596
- How old are you?
- I am 12.

875
00:49:50,520 --> 00:49:51,669
More like 1200.

876
00:49:52,520 --> 00:49:54,397
Check my birth certificate.

877
00:49:54,600 --> 00:49:55,953
He's legit.

878
00:49:59,160 --> 00:50:01,230
You're kidding.
This is green crayon.

879
00:50:05,480 --> 00:50:07,072
That's your kid?

880
00:50:07,280 --> 00:50:10,033
Well, thanks a lot, Jerry,
but my team kicks ass.

881
00:50:10,240 --> 00:50:13,073
- I think we'll be fine.
- Well, he's here if you need him.

882
00:50:14,480 --> 00:50:17,916
- I need a refill.
- You need to go to an AA meeting.

883
00:50:19,440 --> 00:50:21,112
No, really. I need a refill.

884
00:50:28,760 --> 00:50:29,988
Here, hold this.

885
00:50:33,560 --> 00:50:35,039
Look, a vampire.

886
00:50:42,560 --> 00:50:44,039
Yeah! Yeah! Yeah!

887
00:50:49,760 --> 00:50:50,909
Strike three!

888
00:50:55,160 --> 00:50:56,479
It's a hit parade!

889
00:51:03,640 --> 00:51:05,153
Time-out!

890
00:51:05,760 --> 00:51:07,955
It's about time. You're in, you're in.
Give me that.

891
00:51:12,080 --> 00:51:15,072
Come on, <i>hombr</i>e.
We need <i>mucho</i> home run-o's.

892
00:51:23,600 --> 00:51:26,478
- Dude, you smell like beer.
- You look like beer.

893
00:51:26,680 --> 00:51:29,114
- Hey, who the hell's this guy?
- Sorry.

894
00:51:29,320 --> 00:51:31,197
- Is he on your roster?
- Yeah, of course he is.

895
00:51:31,400 --> 00:51:33,675
He wasn't well earlier,
so I couldn't play him.

896
00:51:33,880 --> 00:51:35,996
<i>Mi</i> tummy e<i>s</i> sick-o.

897
00:51:36,200 --> 00:51:38,634
This guy's 50. He's got a moustache.

898
00:51:38,840 --> 00:51:40,319
Not according to birth "certifico."

899
00:51:47,160 --> 00:51:49,879
He's got documentation. Play ball!

900
00:51:59,240 --> 00:52:01,435
Get out of here, baby!
Get out of here, baby!

901
00:52:01,640 --> 00:52:02,709
Yeah!

902
00:52:08,600 --> 00:52:10,238
<i>Oh, shit</i>.

903
00:52:10,440 --> 00:52:12,954
Howie, listen, take this money...

904
00:52:13,160 --> 00:52:15,310
...go buy beer and tequila,
and come right back.

905
00:52:15,520 --> 00:52:17,670
- Don't be scared.
- I don't wanna do that.

906
00:52:17,880 --> 00:52:19,199
Go, go, go.

907
00:52:19,400 --> 00:52:21,197
- Nelson.
- You're all right.

908
00:52:24,000 --> 00:52:25,433
Strike three!

909
00:52:30,840 --> 00:52:32,796
You gotta step in the batter's box.

910
00:52:33,960 --> 00:52:35,473
I'm gonna kill your family.

911
00:52:39,160 --> 00:52:40,309
Yes!

912
00:52:43,680 --> 00:52:44,908
- Yeah!
- Gone!

913
00:52:45,960 --> 00:52:48,235
Looks like the Gus Bus
is out of gas.

914
00:52:49,640 --> 00:52:50,914
I got it! I got it!

915
00:52:54,840 --> 00:52:56,432
That's what I'm talking about!

916
00:53:03,880 --> 00:53:07,111
Third inning, and the Benchwarmers
cling to a one-run lead.

917
00:53:07,320 --> 00:53:09,754
Your hair is like a waterfall.

918
00:53:09,960 --> 00:53:11,712
- Thank you.
- Carlos.

919
00:53:11,920 --> 00:53:13,478
Who say my name?

920
00:53:14,880 --> 00:53:16,871
This is a present
from the Benchwarmers.

921
00:53:17,080 --> 00:53:18,991
You're really good at baseball.
Awesome.

922
00:53:19,480 --> 00:53:21,675
<i>Gracias,</i> albino. Now get lost!

923
00:53:25,400 --> 00:53:28,472
Two outs and the Benchwarmers
hanging on, 6-5.

924
00:53:37,800 --> 00:53:39,233
- Go, go, go!
- Gus, go!

925
00:53:53,680 --> 00:53:55,432
- Safe!
- Yes! He did it!

926
00:53:55,680 --> 00:53:57,671
- He did it!
- No way! God!

927
00:54:03,880 --> 00:54:05,518
My hand!

928
00:54:05,720 --> 00:54:08,154
Top of the sixth,
Benchwarmers leading, 7-5.

929
00:54:09,000 --> 00:54:12,037
That looks rough, dude.
Is it broken?

930
00:54:12,240 --> 00:54:13,912
It's not broken, but I can't pitch.

931
00:54:14,120 --> 00:54:16,759
- Richie, can you pitch?
- Hell, no, dude. I can't even catch.

932
00:54:16,960 --> 00:54:19,838
- My vote is to have Clark pitch.
- Wait, why me?

933
00:54:20,040 --> 00:54:22,793
You throw newspapers.
You have to have some arm.

934
00:54:23,000 --> 00:54:25,833
- Come on, come on. Let's go, guys.
- Clark, we have no other choice.

935
00:54:27,080 --> 00:54:29,275
- What are you gonna do?
- I'll play the outfield.

936
00:54:29,480 --> 00:54:30,833
I can still catch pop flies.

937
00:54:31,960 --> 00:54:33,757
I'll try.

938
00:54:35,080 --> 00:54:36,593
I wonder if Clark pitched before.

939
00:54:39,400 --> 00:54:41,755
- Nope.
- Come on, really burn it in.

940
00:54:44,360 --> 00:54:45,998
Ball three.

941
00:54:46,200 --> 00:54:47,599
Come on.

942
00:54:47,800 --> 00:54:49,199
Ball four. Take your base.

943
00:54:49,400 --> 00:54:53,234
Two-run lead. Bases are loaded,
and Carlos is coming up.

944
00:54:57,760 --> 00:54:59,159
One run scores.

945
00:55:02,040 --> 00:55:03,359
The tying run scores.

946
00:55:08,040 --> 00:55:10,793
Here comes the lead run!
And he is...

947
00:55:11,880 --> 00:55:14,519
- Out!
- Oh, my God! What a play!

948
00:55:16,840 --> 00:55:20,469
We go to the bottom of the last inning,
and it's all tied up.

949
00:55:21,520 --> 00:55:24,318
Carlos, we need <i>tr</i>e<i>s</i> more outs
to go into extra innings.

950
00:55:24,520 --> 00:55:25,748
Is that beer?

951
00:55:25,960 --> 00:55:28,679
No, it's Gatorade, honky.
Just give me the ball.

952
00:55:30,880 --> 00:55:34,190
The Benchwarmers need something
against Carlos. He's unhittable.

953
00:55:37,640 --> 00:55:40,108
It's a live ball! Run it out!
Clark, run it out!

954
00:55:45,000 --> 00:55:46,069
Yes!

955
00:55:49,000 --> 00:55:50,069
Maria...

956
00:55:50,280 --> 00:55:52,350
...why did you leave me?

957
00:55:53,280 --> 00:55:56,078
Letting a 12-year-old drink like that
is disgusting.

958
00:55:56,280 --> 00:55:58,555
<i>H</i>e<i>r</i>e <i>w</i>e <i>go, Richi</i>e<i>, h</i>e<i>r</i>e <i>w</i>e <i>gol</i>

959
00:55:59,200 --> 00:56:02,078
- Ball!
- Come on, ump, he's ducking it!

960
00:56:02,600 --> 00:56:05,194
<i>H</i>e<i>r</i>e <i>w</i>e <i>go, Richi</i>e<i>, h</i>e<i>r</i>e <i>w</i>e <i>gol</i>

961
00:56:05,400 --> 00:56:06,549
Take your base.

962
00:56:12,040 --> 00:56:14,235
Gus is up, and here's the pitch.

963
00:56:18,920 --> 00:56:20,478
Safe!

964
00:56:20,840 --> 00:56:22,558
Hey, who's on deck?

965
00:56:25,240 --> 00:56:27,515
- Damn!
- Oh, no. They don't have anyone else.

966
00:56:27,720 --> 00:56:29,278
- They have to forfeit.
- What?

967
00:56:29,480 --> 00:56:31,630
- You have any reserve players?
- No.

968
00:56:31,840 --> 00:56:34,070
What about that guy over there
eating sun block?

969
00:56:38,360 --> 00:56:39,839
He's never played before.

970
00:56:40,040 --> 00:56:41,758
That's not my problem.
He's got a uniform.

971
00:56:42,760 --> 00:56:47,117
Hey, either he plays
or you forfeit the game. Play ball!

972
00:56:48,160 --> 00:56:52,039
Last inning, winning run's on third,
and it's all up to Howie.

973
00:56:58,160 --> 00:57:01,596
- Look at this freak.
- Son, son. Get in the batter's box.

974
00:57:01,800 --> 00:57:02,869
Someone get his sword.

975
00:57:05,000 --> 00:57:07,560
- Here you go, Howie. Take this.
- Nelson. Nelson.

976
00:57:07,800 --> 00:57:08,949
Get up and take a swing.

977
00:57:12,760 --> 00:57:14,716
Look at all those albinos.

978
00:57:16,840 --> 00:57:18,876
Wait till he pitches the ball, retard.

979
00:57:19,680 --> 00:57:21,113
Strike!

980
00:57:21,760 --> 00:57:23,512
They should let him use his sword.

981
00:57:25,320 --> 00:57:27,197
Maria!

982
00:57:27,760 --> 00:57:30,433
- No.
- Come on, weird guy!

983
00:57:31,320 --> 00:57:34,869
<i>W</i>e<i>ird guyl W</i>e<i>ird guyl W</i>e<i>ird guyl</i>

984
00:57:45,280 --> 00:57:46,554
Take the base.

985
00:57:48,680 --> 00:57:51,194
- No way! We win! We win!
- Amazing!

986
00:57:51,400 --> 00:57:54,870
- You have to touch first base, kid.
- Come on, come on.

987
00:57:55,080 --> 00:57:57,878
Howie, hit by the pitch,
forces in the winning run...

988
00:57:58,080 --> 00:58:00,310
...and sends the Benchwarmers
to the finals!

989
00:58:00,520 --> 00:58:01,839
That's game.

990
00:58:06,760 --> 00:58:07,988
Carlos, you're drunk!

991
00:58:13,000 --> 00:58:15,389
We're here with Richie Goodman
of the Benchwarmers.

992
00:58:15,600 --> 00:58:16,919
How do you feel after that win?

993
00:58:17,120 --> 00:58:19,111
What can I say?
Baseball's in my blood.

994
00:58:19,320 --> 00:58:23,836
<i>H</i>e<i>y, could I giv</i>e <i>a shout-out</i>
<i>to my main salad girl at Pizza Hut?</i>

995
00:58:24,480 --> 00:58:26,550
<i>I lik</i> e <i>salad</i>.

996
00:58:28,240 --> 00:58:29,832
Guys, can you believe this crap?

997
00:58:30,040 --> 00:58:32,793
I'd like to beat his ass,
just like I did back in the diz-ay.

998
00:58:33,000 --> 00:58:36,117
- Are they any good?
- The only guy that's good is that guy.

999
00:58:37,000 --> 00:58:39,912
<i>This is Gus Matth</i>e<i>ws, th</i>e <i>h</i>e<i>art</i>
<i>and soul of th</i>e <i>B</i>e<i>nchwarm</i>e<i>rs</i>.

1000
00:58:40,120 --> 00:58:41,519
Gus Matthews?

1001
00:58:41,720 --> 00:58:42,914
<i>So w</i>e<i>r</i>e <i>you bulli</i>e<i>d as a kid?</i>

1002
00:58:43,880 --> 00:58:47,793
<i>Th</i>e <i>bully thing aff</i>e<i>ct</i>e<i>d my lif</i>e <i>pr</i>e<i>tty</i>
<i>hug</i>e<i>, and I wanna t</i>e<i>ll you kids</i>...

1003
00:58:48,000 --> 00:58:50,150
...<i>m</i>e<i>ssing with oth</i>e<i>r kids</i>
<i>can do a lot of damag</i>e.

1004
00:58:50,360 --> 00:58:53,830
What? That guy damaged more kids
than anybody I knew.

1005
00:58:54,040 --> 00:58:55,632
He made my life hell growing up.

1006
00:58:55,840 --> 00:58:58,308
You're twice his size.
You could crush that little puke.

1007
00:58:58,520 --> 00:59:00,476
He didn't do the physical warfare.

1008
00:59:00,680 --> 00:59:03,513
He played the psychological card
by attacking your weaknesses.

1009
00:59:03,720 --> 00:59:05,870
I started losing my hair
when I was 9 years old.

1010
00:59:06,080 --> 00:59:08,355
He jumped all over it
with the mean nicknames.

1011
00:59:08,560 --> 00:59:10,357
Eight Ball, Bowling Ball...

1012
00:59:10,560 --> 00:59:12,915
...Kojak, Mr. Clean,
Cream of Wheat Guy...

1013
00:59:13,600 --> 00:59:16,990
...Scatman Crothers,
the Black Uncle Fester.

1014
00:59:17,200 --> 00:59:19,839
How about the
Black Bodybuilding Charlie Brown?

1015
00:59:20,040 --> 00:59:21,189
That's a good one.

1016
00:59:21,400 --> 00:59:23,152
He used that too!

1017
00:59:25,800 --> 00:59:29,156
Oh, don't cry, buddy.
I think your hair's the bomb, yo.

1018
00:59:29,360 --> 00:59:32,318
- It looks great. Doesn't it, guys?
- Yeah.

1019
00:59:32,520 --> 00:59:33,669
- Really, brothers?
- Yeah.

1020
00:59:33,880 --> 00:59:36,792
Sure, Daddy Warbucks. I would've
never have thought that was a wig.

1021
00:59:37,000 --> 00:59:38,672
If I was blindfolded.

1022
00:59:40,120 --> 00:59:43,510
Got a problem? Why don't you punch
me in the face as hard as you can.

1023
00:59:43,720 --> 00:59:47,315
Pour some honey on me.
Let me see you get really mad.

1024
00:59:49,320 --> 00:59:52,949
Anyway, at least I left there
with my sanity.

1025
00:59:53,160 --> 00:59:56,630
He actually teased this one midget boy
in our neighbourhood league so bad...

1026
00:59:56,840 --> 00:59:59,832
...the little fella up and quit baseball
and went into the loony bin.

1027
01:00:00,040 --> 01:00:02,076
Guys, we gotta tell Jerry.
He's gonna love this.

1028
01:00:03,440 --> 01:00:04,589
- Definitely.
- Yeah.

1029
01:00:05,840 --> 01:00:07,831
Really? Well, thanks, Cassandra.

1030
01:00:08,040 --> 01:00:10,998
- What's the score now, Mel?
- Well, Jerry's Lumber just won, 5-2.

1031
01:00:11,200 --> 01:00:12,952
That means our town
gets the stadium!

1032
01:00:13,160 --> 01:00:15,913
Nelson and his buddies will,
because we'll kill those guys!

1033
01:00:16,120 --> 01:00:17,519
Yeah! Wicked!

1034
01:00:17,760 --> 01:00:20,149
- Number 7, shakes all around!
- Yes!

1035
01:00:20,360 --> 01:00:21,588
I gotta take a leak.

1036
01:00:21,800 --> 01:00:24,234
Down the hall,
12th door on the right.

1037
01:00:27,080 --> 01:00:29,674
<i>Last night, w</i>e <i>did a story</i>
<i>about th</i>e <i>B</i>e<i>nchwarm</i>e<i>rs</i>...

1038
01:00:29,880 --> 01:00:33,395
...<i>a t</i>e<i>am of thr</i>ee <i>m</i>e<i>n who w</i>e<i>r</i>e
e<i>xclud</i>e<i>d from bas</i>e<i>ball as kids</i>...

1039
01:00:33,600 --> 01:00:35,192
...<i>and ar</i>e <i>now making up</i>
<i>for lost tim</i>e.

1040
01:00:36,840 --> 01:00:39,308
<i>H</i>e<i>llo, Gus</i>.
<i>This is th</i>e <i>urinal sp</i>e<i>aking</i>.

1041
01:00:39,520 --> 01:00:42,990
<i>Ch</i>e<i>mical analysis of your p</i>ee <i>shows</i>
<i>you'd b</i>e<i>tt</i>e<i>r stop</i> e<i>ating fast food</i>...

1042
01:00:43,200 --> 01:00:45,031
...<i>or you'r</i>e <i>going to di</i>e.

1043
01:00:46,120 --> 01:00:49,317
<i>W</i>e <i>hav</i>e <i>just b</i>ee<i>n giv</i>e<i>n</i> e<i>vid</i>e<i>nc</i>e
<i>that on</i>e <i>of th</i>e <i>m</i>e<i>n, Gus Matth</i>e<i>ws</i>...

1044
01:00:49,520 --> 01:00:51,670
...<i>is not th</i>e <i>man</i>
<i>h</i>e<i>'s b</i>ee<i>n saying h</i>e <i>is</i>.

1045
01:00:51,880 --> 01:00:54,030
Hey, no shake for me.
The toilet said so.

1046
01:00:54,240 --> 01:00:56,549
<i>Gus Matth</i>e<i>ws was</i> e<i>asily</i>
<i>th</i>e <i>bigg</i>e<i>st bully in Brookdal</i>e.

1047
01:00:57,320 --> 01:01:00,551
<i>W</i>e<i>ll, you w</i>e<i>r</i>e<i>n't th</i>e <i>nic</i>e<i>st kid</i>
<i>in school</i> e<i>ith</i>e<i>r, St</i>e<i>v</i>e<i>n</i>.

1048
01:01:02,000 --> 01:01:03,274
<i>I hat</i>e e<i>v</i>e<i>rybodyl</i>

1049
01:01:03,480 --> 01:01:05,118
<i>What a baby. But h</i>e<i>'s right</i>.

1050
01:01:05,320 --> 01:01:08,312
<i>I was th</i>e<i>ir principal back th</i>e<i>n,</i>
<i>and Gus was in my offic</i>e <i>constantly</i>.

1051
01:01:08,520 --> 01:01:10,750
<i>I r</i>e<i>m</i>e<i>mb</i>e<i>r h</i>e e<i>sp</i>e<i>cially</i>
<i>pick</i> e<i>d so hard on on</i>e <i>kid</i>...

1052
01:01:10,960 --> 01:01:12,712
...<i>that th</i>e <i>poor boy</i>
<i>was institutionaliz</i>e<i>d</i>.

1053
01:01:12,920 --> 01:01:16,959
<i>That's r</i>e<i>ally too bad. Thos</i>e <i>guys</i>
<i>inspir</i>e<i>d a lot of r</i>e<i>ally nic</i>e <i>kids</i>.

1054
01:01:17,160 --> 01:01:20,038
<i>This is Kathy Dobson</i>
<i>from Chann</i>e<i>l 9 n</i>e<i>ws</i>.

1055
01:01:21,360 --> 01:01:24,397
You were a jerk just like the rest
of the kids who mess with me?

1056
01:01:25,120 --> 01:01:27,680
I made a mistake, Nelson.

1057
01:01:28,520 --> 01:01:31,193
I wish I could take it all back.

1058
01:01:31,560 --> 01:01:34,233
I can't believe I looked up to you.

1059
01:01:40,160 --> 01:01:42,116
I don't know what to say, guys.

1060
01:01:43,840 --> 01:01:45,193
I'm sorry.

1061
01:01:51,800 --> 01:01:53,518
<i>L</i>e<i>t's partyl</i>

1062
01:01:53,720 --> 01:01:55,995
Not now, Number 7!

1063
01:02:00,680 --> 01:02:03,148
Is that why you don't
wanna have kids, Gus?

1064
01:02:05,640 --> 01:02:09,599
Do you feel you don't deserve
a happy family because of your past?

1065
01:02:10,880 --> 01:02:14,714
I'm afraid that if we have kids, they're
gonna get picked on without mercy...

1066
01:02:14,920 --> 01:02:17,639
...because karma
will be catching up with me.

1067
01:02:17,880 --> 01:02:21,953
Sweetheart, you are wrong.
Life's about learning lessons.

1068
01:02:22,520 --> 01:02:24,556
I can't just learn a lesson
and move on.

1069
01:02:24,840 --> 01:02:27,115
That little boy that I picked on
when I was a kid...

1070
01:02:27,320 --> 01:02:28,469
...he didn't ever move on.

1071
01:02:29,200 --> 01:02:32,476
I bet he'd be able to move on
if you said you were sorry.

1072
01:02:44,200 --> 01:02:45,599
Can I help you?

1073
01:02:47,120 --> 01:02:49,429
- Marcus, honey.
- What is it, Mother?

1074
01:02:49,880 --> 01:02:53,759
I just finished another peanut butter
sculpture. It's a pterodactyl.

1075
01:02:54,760 --> 01:02:58,548
Oh, that's nice.
You have a visitor, dear.

1076
01:02:58,920 --> 01:03:00,638
But I don't know anyone.

1077
01:03:03,160 --> 01:03:04,912
It's Gus from grade school.

1078
01:03:06,120 --> 01:03:07,678
No!

1079
01:03:08,200 --> 01:03:09,553
Don't come down here!

1080
01:03:12,200 --> 01:03:13,474
- Marcus...
- No, don't come down!

1081
01:03:13,680 --> 01:03:16,035
Take it easy. Take it easy.

1082
01:03:16,240 --> 01:03:18,390
- Don't touch me!
- Please, hear me out.

1083
01:03:18,600 --> 01:03:20,318
Just give me a chance.

1084
01:03:24,960 --> 01:03:27,349
Marcus, stop trying to cast spells.

1085
01:03:27,560 --> 01:03:29,755
- Marcus...
- Stay away!

1086
01:03:33,800 --> 01:03:35,836
Look, Marcus, I want to apologize...

1087
01:03:36,040 --> 01:03:39,191
...for all the nasty things I did to you
when we were kids.

1088
01:03:39,400 --> 01:03:40,799
I'm not here to mess with you.

1089
01:03:41,000 --> 01:03:43,992
You're lying to me
like all the other times.

1090
01:03:44,200 --> 01:03:45,758
You are denied entry.

1091
01:03:45,960 --> 01:03:47,996
I'm sorry,
from the bottom of my heart.

1092
01:03:48,200 --> 01:03:49,918
I was stupid, Marcus.

1093
01:03:50,120 --> 01:03:54,636
Get out of my basement!
You're a bad, bad man! Go! Get out!

1094
01:03:54,840 --> 01:03:56,876
I didn't expect you to forgive me.
I mean...

1095
01:03:57,320 --> 01:03:58,548
Look, I know because of me...

1096
01:03:58,760 --> 01:04:01,433
...you were never able to feel
what it was like to play ball...

1097
01:04:01,640 --> 01:04:03,437
...or be part of a team.

1098
01:04:04,240 --> 01:04:08,119
So I wanna
give you my hat, Marcus.

1099
01:04:08,680 --> 01:04:10,875
Because even though
you didn't know it...

1100
01:04:11,080 --> 01:04:13,548
...you are the heart and soul
of this squad.

1101
01:04:16,360 --> 01:04:18,078
I'll see you around, buddy.

1102
01:04:30,280 --> 01:04:31,508
Start here.

1103
01:04:32,200 --> 01:04:35,033
- You've got 24 hours.
- What, are you serious?

1104
01:04:36,040 --> 01:04:39,396
If you build it, nerds will come.

1105
01:04:39,800 --> 01:04:42,678
And keep it under a billion.
It's all I've got...

1106
01:04:43,040 --> 01:04:44,314
...on me.

1107
01:04:46,080 --> 01:04:47,069
Excellent!

1108
01:04:47,280 --> 01:04:48,633
Okay, people!

1109
01:04:48,840 --> 01:04:52,719
We got 24 hours to build us
a ballpark! Can we do it?

1110
01:04:52,920 --> 01:04:54,638
Yeah!

1111
01:05:13,440 --> 01:05:14,395
Cool!

1112
01:05:14,600 --> 01:05:18,354
Are you kidding me? Look at this.
Dude, this place is huge!

1113
01:05:18,560 --> 01:05:21,074
- Swings!
- We'll go on the swings later.

1114
01:05:21,280 --> 01:05:23,271
- Slide.
- That's right, there's a pool.

1115
01:05:23,480 --> 01:05:26,040
- We'll all go in after.
- I forgot my floaties.

1116
01:05:26,240 --> 01:05:28,674
We're here live in Greenfield
for the big game...

1117
01:05:28,880 --> 01:05:31,189
...between the Benchwarmers
and Jerry's Lumber.

1118
01:05:31,400 --> 01:05:33,914
The Benchwarmers were
recently rocked by scandal.

1119
01:05:34,120 --> 01:05:35,792
Let's see what the fans have to say.

1120
01:05:36,000 --> 01:05:38,798
Excuse me, sir. What do you think
of the accusations against Gus?

1121
01:05:39,000 --> 01:05:42,390
His soul will perish in the fire pit
of the underworld.

1122
01:05:44,680 --> 01:05:48,434
<i>Th</i>e<i>r</i>e <i>you hav</i>e <i>it. Th</i>e <i>fir</i>e <i>pits</i>.
<i>Not a good tim</i>e.

1123
01:05:49,320 --> 01:05:50,833
Around the horn.

1124
01:05:52,280 --> 01:05:53,952
We could still win this thing.

1125
01:05:54,160 --> 01:05:56,628
- Wha...? How?
- Lf we use the Force.

1126
01:05:56,840 --> 01:05:59,400
Let's try not to be too geeky, Clark.

1127
01:05:59,600 --> 01:06:02,239
The Force is powerful,
my young padawan.

1128
01:06:02,440 --> 01:06:04,032
He's right. It is.

1129
01:06:04,600 --> 01:06:05,715
Hey, guys.

1130
01:06:09,240 --> 01:06:11,276
I know I'm not
on the team anymore...

1131
01:06:11,480 --> 01:06:14,552
...but I just wanted you to know that
I'm here to support you.

1132
01:06:15,160 --> 01:06:17,116
Because you'll always be
my best friends.

1133
01:06:19,000 --> 01:06:22,276
Ladies and gentlemen,
welcome to Shmegmer Park...

1134
01:06:22,480 --> 01:06:25,438
...and the final game
of Mel's Tournament...

1135
01:06:25,640 --> 01:06:29,269
...of Little Baseballers
and Three Older Guys!

1136
01:06:31,680 --> 01:06:33,079
Homo!

1137
01:06:33,640 --> 01:06:35,631
Hey, check out the little gnome.

1138
01:06:38,720 --> 01:06:40,870
Play ball!

1139
01:06:43,720 --> 01:06:44,755
Can I say something?

1140
01:06:45,440 --> 01:06:46,668
Yeah, I guess so.

1141
01:06:48,760 --> 01:06:51,354
Hand me the mike, please.
I can't reach it.

1142
01:06:53,760 --> 01:06:57,275
Hello, everyone.
My name is Marcus Ellwood...

1143
01:06:57,520 --> 01:07:00,478
...better known
as Dragonmaster784.

1144
01:07:00,680 --> 01:07:03,478
Or Yoda! Or Midget Boy!

1145
01:07:05,960 --> 01:07:10,078
It is true I ended up in an institution
as a child...

1146
01:07:10,280 --> 01:07:12,748
...from Gus bullying me all the time.

1147
01:07:13,160 --> 01:07:15,879
And he made my life miserable
for years.

1148
01:07:16,080 --> 01:07:20,312
To be honest, I thought I would never
stop hating him.

1149
01:07:22,760 --> 01:07:25,911
But then yesterday
he came to visit me in my basement.

1150
01:07:27,120 --> 01:07:31,193
And as I cowered in my peanut butter
fort, he apologized to me.

1151
01:07:31,720 --> 01:07:34,712
And I could hear the sadness
in his voice.

1152
01:07:34,920 --> 01:07:36,911
This nerd makes me
seem like Rambo.

1153
01:07:37,120 --> 01:07:38,189
I don't think so.

1154
01:07:38,400 --> 01:07:40,630
- John Stamos?
- Warmer.

1155
01:07:42,040 --> 01:07:44,918
And then, moments
after my old nemesis left...

1156
01:07:45,120 --> 01:07:47,714
...I saw a hat on my stuffed moose.

1157
01:07:47,920 --> 01:07:49,911
The hat of a Benchwarmer.

1158
01:07:50,960 --> 01:07:54,839
A Benchwarmer begging
for a new start, just like me...

1159
01:07:55,120 --> 01:07:56,712
...and so many of you.

1160
01:07:56,920 --> 01:08:00,595
He shouldn't get a new start! I'll never
forgive the kids who picked on me!

1161
01:08:00,800 --> 01:08:01,755
Yeah!

1162
01:08:01,960 --> 01:08:05,999
Young one,
life is too short to harbour hatred.

1163
01:08:06,880 --> 01:08:09,440
Do you remember episode
number 38 of <i>Dung</i>e<i>on Wars</i>?

1164
01:08:12,160 --> 01:08:16,233
The golden elves forgive the great
giants for destroying their village...

1165
01:08:16,480 --> 01:08:19,597
...even though the giants
made the elves' life hell.

1166
01:08:19,920 --> 01:08:23,037
The elves realized the giants
were tortured too.

1167
01:08:27,920 --> 01:08:29,638
He's a modern-day Yoda.

1168
01:08:29,840 --> 01:08:33,276
I mean, not his looks
but his philosophy stuff.

1169
01:08:34,120 --> 01:08:37,192
- Actually, his looks too. Yeah.
- His looks a little bit too, yeah.

1170
01:08:37,400 --> 01:08:41,598
And so I forgive my new friend Gus,
as all of you should.

1171
01:08:42,360 --> 01:08:45,875
Look at all the joy and hope
he's brought to all of us.

1172
01:08:46,280 --> 01:08:48,396
He has more than paid his dues.

1173
01:08:51,240 --> 01:08:53,595
- Go, Gus!
- Come on, Marcus!

1174
01:08:55,840 --> 01:08:58,479
Thank you, Marcus. Come on.

1175
01:08:59,880 --> 01:09:02,235
- Hey. Buddies for life.
- Thanks.

1176
01:09:03,840 --> 01:09:06,912
- I want a little man too.
- Here you go.

1177
01:09:13,800 --> 01:09:18,237
Me and the guys have been playing
all these games, not for revenge.

1178
01:09:18,440 --> 01:09:21,910
We did it to show that everyone
should be allowed to play baseball...

1179
01:09:22,120 --> 01:09:23,269
...and have fun.

1180
01:09:26,280 --> 01:09:30,717
And that is why Clark, Richie and I
will not be playing in the game today.

1181
01:09:33,200 --> 01:09:36,033
Instead, our team will consist of
kids who've never known...

1182
01:09:36,240 --> 01:09:39,038
...what it's like to play in front
of a crowd or to be cheered on.

1183
01:09:39,240 --> 01:09:41,356
Let me tell you,
it's an awesome feeling.

1184
01:09:41,560 --> 01:09:45,075
So please, put your nerd
and jock hands together...

1185
01:09:45,280 --> 01:09:48,397
...and welcome to the field
the new Benchwarmers!

1186
01:09:49,200 --> 01:09:50,553
- Yeah!
- Hi!

1187
01:09:51,880 --> 01:09:53,108
All right!

1188
01:09:53,720 --> 01:09:57,554
Now, lastly, let's make some noise
for your new third-base coach:

1189
01:09:57,760 --> 01:09:59,239
Marcus Ellwood!

1190
01:10:02,360 --> 01:10:03,793
Is he all right?

1191
01:10:04,360 --> 01:10:07,193
For years I thought the sun
was a monster.

1192
01:10:07,400 --> 01:10:11,359
I'm here to tell you that it's not
a monster. It's not a monster!

1193
01:10:11,560 --> 01:10:13,357
- You're all right.
- Take him in the shade.

1194
01:10:13,560 --> 01:10:15,312
All right, let's have some fun!

1195
01:10:15,520 --> 01:10:17,158
<i>H</i>e<i>y,</i> e<i>v</i>e<i>rybody,</i>
<i>it's Clark and Richi</i>e...

1196
01:10:17,360 --> 01:10:19,510
...<i>and w</i>e<i>'r</i>e <i>standing in</i>
<i>for Gr</i>e<i>tch</i>e<i>n and Mitch</i>e<i>ll</i>.

1197
01:10:19,720 --> 01:10:22,314
And we're gonna get things going
right now. Big deck.

1198
01:10:22,520 --> 01:10:24,033
He got it.

1199
01:10:24,360 --> 01:10:25,759
Oh, no.

1200
01:10:27,640 --> 01:10:28,789
And he's okay.

1201
01:10:29,000 --> 01:10:31,275
Oh, hey, that's my helmet!
That's my helmet!

1202
01:10:31,480 --> 01:10:33,118
It's all right, buddy.

1203
01:10:33,320 --> 01:10:34,878
Nice try, Sammy!

1204
01:10:35,080 --> 01:10:37,992
Oh, my God, I just saw
your head for the first time.

1205
01:10:38,200 --> 01:10:41,112
<i>L</i>e<i>t's giv</i>e <i>a nic</i>e <i>round of applaus</i>e
<i>for littl</i>e <i>Sammy Sprinkl</i>e<i>rl</i>

1206
01:10:41,320 --> 01:10:43,038
He missed it
and people are cheering.

1207
01:10:43,560 --> 01:10:45,437
Yeah, and his coach
didn't even yell at him.

1208
01:10:45,640 --> 01:10:46,709
That's pretty cool.

1209
01:10:46,920 --> 01:10:50,549
And here comes our lead-off hitter
with a familiar tape job.

1210
01:10:50,760 --> 01:10:52,955
Gretchen, I know why
you're taping your hands.

1211
01:10:53,320 --> 01:10:57,598
I also know why there's three squirrels
that won't be at this game today.

1212
01:11:00,520 --> 01:11:01,919
Strike! Strike! Strike!

1213
01:11:02,120 --> 01:11:03,269
Well, there's a strikeout.

1214
01:11:03,480 --> 01:11:05,391
That's okay! Good try! Good try!

1215
01:11:05,800 --> 01:11:06,869
Good going, Gretchen.

1216
01:11:07,080 --> 01:11:08,832
All right, next up it's Jarrett.

1217
01:11:09,040 --> 01:11:12,316
If you know Jarrett, you know his sister
works at Pizza Hut. She's over there.

1218
01:11:16,520 --> 01:11:17,669
Another strikeout.

1219
01:11:19,640 --> 01:11:22,393
And a strikeout. Strikeout.

1220
01:11:22,600 --> 01:11:24,431
Strikeout. Strikeout. Strikeout.

1221
01:11:25,160 --> 01:11:26,388
And a strikeout.

1222
01:11:26,600 --> 01:11:28,477
I think we got a free stadium!

1223
01:11:28,680 --> 01:11:30,352
Clark, we're beating them
in strikeouts.

1224
01:11:30,560 --> 01:11:33,199
And you're also beating them
in boogers picked, so we got that.

1225
01:11:36,720 --> 01:11:40,269
Good game. Drive home safe tonight.
On the yellow brick road.

1226
01:11:40,920 --> 01:11:42,069
God, he's a dick.

1227
01:11:44,720 --> 01:11:47,029
He got all of that one.
Back, back, back!

1228
01:11:50,160 --> 01:11:51,275
In the pool!

1229
01:11:51,720 --> 01:11:52,948
Good hit, Kyle.

1230
01:11:53,640 --> 01:11:55,756
Yeah, nice one, Kyle.

1231
01:11:57,320 --> 01:11:58,275
Go, Kyle!

1232
01:11:59,720 --> 01:12:02,439
Well, it's 42 to nothing as we head
into the last inning.

1233
01:12:02,640 --> 01:12:06,189
And it looks like the Benchwarmers
will go down without a fight.

1234
01:12:06,600 --> 01:12:08,511
Hey. What are you smiling at?

1235
01:12:08,720 --> 01:12:10,551
I guess how much fun
they're having.

1236
01:12:10,760 --> 01:12:13,228
Wipe the smile off your face
or I'll wipe it off for you.

1237
01:12:13,440 --> 01:12:14,395
You got three more outs.

1238
01:12:14,600 --> 01:12:17,398
You blow this shutout, you won't play
on a team next year. Got it?

1239
01:12:17,600 --> 01:12:19,670
Get out there and annihilate
those stinkweeds!

1240
01:12:20,440 --> 01:12:21,919
Let's go!

1241
01:12:22,120 --> 01:12:23,951
Come on, let's do this!

1242
01:12:26,480 --> 01:12:27,595
Strike one!

1243
01:12:27,800 --> 01:12:29,028
Hang in there, son!

1244
01:12:29,400 --> 01:12:30,833
Come on, Nelson!

1245
01:12:32,040 --> 01:12:33,439
Strike two!

1246
01:12:33,640 --> 01:12:35,312
Come on, strike out this loser!

1247
01:12:36,080 --> 01:12:38,753
You know what? You're the loser.

1248
01:12:40,760 --> 01:12:41,988
Time!

1249
01:12:42,520 --> 01:12:44,795
- What's up, buddy?
- Hey, Nelson.

1250
01:12:45,000 --> 01:12:47,468
- I'll throw you one down the middle.
- What does that mean?

1251
01:12:47,680 --> 01:12:50,194
It means choke up on the bat a little
and swing away.

1252
01:12:50,400 --> 01:12:53,278
- The ball's gonna be right there.
- Hey, thanks.

1253
01:12:53,480 --> 01:12:56,438
I can help you with your social studies
homework later if you need it.

1254
01:12:56,640 --> 01:12:59,359
Sounds good.
I suck at social studies.

1255
01:12:59,560 --> 01:13:01,391
Okay, guys, follow my lead.

1256
01:13:07,560 --> 01:13:09,278
- Butterfingers.
- He got a hit!

1257
01:13:09,480 --> 01:13:12,153
- Come on! Go, go!
- Oh, my God!

1258
01:13:12,440 --> 01:13:13,919
Why are you kicking it?!

1259
01:13:14,120 --> 01:13:15,269
Go, go!

1260
01:13:23,560 --> 01:13:25,073
- Go, go, go!
- Go, go, go!

1261
01:13:25,280 --> 01:13:28,909
Run! Come on! Go! Go! Go home!

1262
01:13:29,120 --> 01:13:30,314
- Go, go, go!
- Go, Nelson!

1263
01:13:30,520 --> 01:13:32,317
Nelson, get at the plate!

1264
01:13:33,760 --> 01:13:35,716
Slide! Slide!

1265
01:13:35,920 --> 01:13:36,875
Safe!

1266
01:13:38,240 --> 01:13:40,151
We did not get shut out!

1267
01:13:55,680 --> 01:13:59,514
What is going on? What is going on?
Let go of me! Nerds!

1268
01:14:00,960 --> 01:14:03,155
You put me down!
What is going on?

1269
01:14:26,480 --> 01:14:29,199
- Can I let you in on a secret?
- Sure.

1270
01:14:29,400 --> 01:14:33,871
I've never actually, like, totally,
100-percent kissed a girl before...

1271
01:14:34,120 --> 01:14:38,079
...and I was wondering
if you would be my first one.

1272
01:14:39,320 --> 01:14:40,878
I would like nothing more than that.

1273
01:14:42,800 --> 01:14:43,915
Rea...?

1274
01:14:44,120 --> 01:14:45,269
Clark!

1275
01:14:46,440 --> 01:14:47,998
You kissed a girl before I did?

1276
01:14:48,440 --> 01:14:51,079
This is way better than macaroni.

1277
01:14:56,360 --> 01:14:58,078
I'm not afraid of the sun anymore.

1278
01:14:58,280 --> 01:15:00,953
That's good, buddy.
How's the moon treating you?

1279
01:15:01,160 --> 01:15:02,559
Not a fan.

1280
01:15:04,520 --> 01:15:07,592
Hey, Gus. The new Benchwarmers
are gonna need a coach next season.

1281
01:15:07,800 --> 01:15:09,074
What do you say?

1282
01:15:09,280 --> 01:15:10,474
I'd be honoured, Mel...

1283
01:15:10,680 --> 01:15:13,319
...but I might be a little busy
getting my family started.

1284
01:15:14,360 --> 01:15:17,238
Actually, honey,
it's already been started.

1285
01:15:19,480 --> 01:15:20,629
Really?

1286
01:15:23,000 --> 01:15:24,228
Hey, everybody!

1287
01:15:24,760 --> 01:15:26,557
I'm gonna be a dad!

1288
01:15:33,000 --> 01:15:35,992
- That's quite an ovation.
- You wanna hear an even bigger one?

1289
01:15:36,200 --> 01:15:40,079
The reason she's pregnant is
because I went all the way with her!

1290
01:15:47,080 --> 01:15:50,277
That's so great.
What does "all the way" mean?

1290
01:18:00,000 --> 01:18:00,000
ENGLISH
Ripped by McLane
