1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:05,294 --> 00:02:06,693
Good morning, Viv.

3
00:02:06,774 --> 00:02:09,129
Hello, Willow. Lovely to see you.

4
00:02:09,454 --> 00:02:12,332
- Here she comes!
- Is that the new Louis Vuitton?

5
00:02:12,414 --> 00:02:14,644
I might've known
she'd be the first to have one.

6
00:02:14,734 --> 00:02:17,692
Fabulous bag. She's so chic.

7
00:02:19,574 --> 00:02:22,771
Sorry I'm late.
We had to do a little shopping.

8
00:02:22,854 --> 00:02:25,846
Now that's the way to travel.
I'm so jealous.

9
00:02:25,934 --> 00:02:27,333
Faboo!

10
00:02:27,414 --> 00:02:29,769
Louis Vuitton never looked so good.

11
00:02:29,854 --> 00:02:33,051
Tell me the stones
in that collar are not real.

12
00:02:33,134 --> 00:02:36,524
Aren't they gorgeous?
Viv said I had to have it.

13
00:02:37,574 --> 00:02:40,407
- Sorry keep you waiting.
- Armand, it's fine.

14
00:02:40,494 --> 00:02:42,803
A brush and a seaweed wrap,
but I need her by noon.

15
00:02:42,894 --> 00:02:46,045
- We're having lunch with my niece.
- She'll be ready.

16
00:02:46,134 --> 00:02:49,888
I know, sweetheart. I'm going to miss
you, too. You take good care of her.

17
00:02:49,974 --> 00:02:52,442
- No waxing, OK?
- OK, no waxing for her.

18
00:02:52,534 --> 00:02:55,765
I hope she gives me a red bow.
I want to look my best today.

19
00:02:55,854 --> 00:02:58,891
- Bimini has a date with Scooter.
- Nice pedigree.

20
00:02:58,974 --> 00:03:01,852
Please! The dog chases parked cars.

21
00:03:01,934 --> 00:03:05,609
- He's crazier than a Labradoodle.
- I give it a week, tops.

22
00:03:05,694 --> 00:03:08,970
- Hey! Talk to the paw.
- Good for you, Bimini.

23
00:03:09,054 --> 00:03:13,764
It's not easy to find a mate with
papers. Let alone one you could love.

24
00:03:13,854 --> 00:03:18,166
Me, I'd be happy with
one who's not... fixed.

25
00:03:25,294 --> 00:03:26,522
Down, boy.

26
00:03:34,094 --> 00:03:35,812
All right, ladies, what's next?

27
00:03:35,894 --> 00:03:39,204
- What do you think about that?
- Please. She wears Harry Winston.

28
00:03:39,734 --> 00:03:40,723
Viv?

29
00:03:40,814 --> 00:03:43,123
Fabulous. I'll take two.
You should see Chloe.

30
00:03:43,214 --> 00:03:46,889
I'll need at least two days at corporate
in New York to meet with buyers.

31
00:03:47,974 --> 00:03:50,124
- You have a little beret?
- Perfection.

32
00:03:51,694 --> 00:03:53,730
Who needs sleep? It's Italy.

33
00:03:54,414 --> 00:03:55,563
Preppy little beauty.

34
00:03:55,694 --> 00:03:57,924
- This just came in.
- She's allergic to wool. No.

35
00:03:59,374 --> 00:04:02,286
- Love that.
- Oh! Fabulous!

36
00:04:03,774 --> 00:04:05,605
I love it. And do you love it?

37
00:04:06,014 --> 00:04:09,051
You may have it.
I'll get you anything you want.

38
00:04:09,134 --> 00:04:12,046
Yes, I will. No, not you, Patrick.

39
00:04:12,894 --> 00:04:15,328
Hello, Jackie O.

40
00:04:26,174 --> 00:04:30,372
- Love the smell of dirt in the morning.
- Sam, the garden looks gorgeous.

41
00:04:30,454 --> 00:04:33,969
And I love the new designs
for the waterfall that you did.

42
00:04:34,054 --> 00:04:35,612
- Thank you.
- You're welcome.

43
00:04:35,694 --> 00:04:38,492
For everything. For giving me
a chance to prove myself.

44
00:04:39,654 --> 00:04:42,168
Good job, Papi. Very symmetrical.

45
00:04:44,174 --> 00:04:45,493
Ciao. Ciao, Papi.

46
00:04:46,494 --> 00:04:51,170
Yes, yes. We did it, Papi. Yes. Yes!

47
00:04:51,254 --> 00:04:54,087
Go on, take a break, Papi.
You're doing great, buddy.

48
00:05:02,974 --> 00:05:04,726
Hello, beautiful.

49
00:05:06,094 --> 00:05:07,573
You're blocking my sun.

50
00:05:07,654 --> 00:05:11,533
Mi corazón, you shine
much brighter than the sun

51
00:05:12,054 --> 00:05:14,522
Why won't you be my one

52
00:05:16,134 --> 00:05:18,204
- What's that smell?
- Which one?

53
00:05:19,094 --> 00:05:21,847
The sweat of my labour
or the mint patch I rolled in for you?

54
00:05:21,934 --> 00:05:25,290
- Neither.
- Then it must be the fertiliser.

55
00:05:25,374 --> 00:05:28,605
Gross! You're covered in it.

56
00:05:28,694 --> 00:05:31,686
Of course. I am a landscaper.

57
00:05:35,174 --> 00:05:36,527
Grasshopper, mi corazón?

58
00:05:37,254 --> 00:05:39,927
I caught it myself. Very tasty.

59
00:05:40,014 --> 00:05:42,847
Papi, that's so... disgusting.

60
00:05:42,934 --> 00:05:46,609
I see you're tempted. I'll leave it here
in case you change your mind.

61
00:05:47,094 --> 00:05:48,766
Excuse me. We have guests.

62
00:05:48,854 --> 00:05:50,924
Guests? You got guests... OK.

63
00:05:51,694 --> 00:05:55,369
You want to go have a drink later?
There's a great puddle by the garage.

64
00:05:55,454 --> 00:05:57,046
OK, never mind.

65
00:05:57,134 --> 00:05:59,204
Aunt Viv! I'm here!

66
00:05:59,294 --> 00:06:01,012
An hour late, as usual.

67
00:06:01,094 --> 00:06:02,607
Aunt Viv, hello!

68
00:06:02,694 --> 00:06:06,084
How do you keep a job?
Oh, that's right, you don't.

69
00:06:06,174 --> 00:06:09,883
Where's Aunt Viv?
Where's Aunt Viv? Chloe, go find her.

70
00:06:09,974 --> 00:06:13,649
- Go on. Go find her.
- Who am I, Lassie?

71
00:06:13,734 --> 00:06:15,565
You're so completely useless.

72
00:06:15,654 --> 00:06:17,690
Of course I understand.

73
00:06:17,774 --> 00:06:20,971
It's just that I'm headed to Europe
to promote my new cosmetic line.

74
00:06:21,054 --> 00:06:24,126
No, this is wonderful news.
It's the best news.

75
00:06:24,214 --> 00:06:26,808
Yes, yes. OK. Wonderful. Bye.

76
00:06:28,774 --> 00:06:32,653
- Is everything OK, Aunt Viv?
- I don't know what I'm going to do.

77
00:06:32,734 --> 00:06:36,886
I am getting on a plane at 4.00,
and I gave the staff the week off...

78
00:06:36,974 --> 00:06:40,569
and Chloe's dog nanny just
had her baby three weeks early.

79
00:06:40,654 --> 00:06:43,248
- You're not taking Chloe with you?
- No, no.

80
00:06:43,334 --> 00:06:47,964
Obviously if it was a vacation,
of course, but this is a business trip.

81
00:06:48,054 --> 00:06:50,124
Four cities in ten days.

82
00:06:50,214 --> 00:06:53,889
She's much too delicate for that kind
of travel. Plus she hates Berlin.

83
00:06:53,974 --> 00:06:56,010
- What about a kennel?
- Kennel?

84
00:06:56,094 --> 00:06:57,732
No.

85
00:06:57,814 --> 00:07:01,204
No, no. I could never leave her
in the hands of strangers.

86
00:07:01,294 --> 00:07:03,808
Never in a million years.

87
00:07:04,814 --> 00:07:06,213
But you're not a stranger.

88
00:07:08,294 --> 00:07:10,091
- What?
- What?

89
00:07:11,574 --> 00:07:15,647
Here is Chloe's schedule.
Try to stay to it as much as possible.

90
00:07:15,734 --> 00:07:17,645
I could skip the dog park on Wednesday

91
00:07:17,734 --> 00:07:20,168
because Chloe's friend, Stella,
came down with the fleas.

92
00:07:20,814 --> 00:07:24,363
I'm about to entrust you with
my greatest treasure.

93
00:07:24,454 --> 00:07:26,649
Take good care.

94
00:07:26,734 --> 00:07:28,406
I love you, sweetheart.

95
00:07:28,494 --> 00:07:31,645
I love you so much.
Mommy loves you so much.

96
00:07:31,734 --> 00:07:34,009
Bye-bye! Have fun, you two!

97
00:07:34,094 --> 00:07:35,413
OK. Bye!

98
00:07:38,014 --> 00:07:39,333
Playdate?

99
00:07:44,334 --> 00:07:46,564
Here you go. Good luck.

100
00:08:06,694 --> 00:08:09,891
Don't worry, Chloe.
Viv will be back before you know it.

101
00:08:09,974 --> 00:08:11,612
Rachel doesn't look so bad.

102
00:08:11,694 --> 00:08:13,650
You don't know the half of it.

103
00:08:13,734 --> 00:08:16,294
They all look so cute
in their little outfits.

104
00:08:16,374 --> 00:08:18,569
You didn't have to dress her.
She's so picky.

105
00:08:18,654 --> 00:08:22,408
- You're talking about a Chihuahua.
- She's not any Chihuahua, Angela.

106
00:08:22,934 --> 00:08:27,849
She's a bossy, arrogant, manipulative,
Beverly Hills Chihuahua.

107
00:08:27,934 --> 00:08:31,688
She has no direction. She can't keep
a job. She's never on time.

108
00:08:31,774 --> 00:08:33,730
I'm going to be late to my appointments.

109
00:08:33,814 --> 00:08:35,770
Don't get me started on her schedule.

110
00:08:35,854 --> 00:08:38,846
Shiatsu massages, doggy birthday
parties, couture fittings.

111
00:08:38,934 --> 00:08:41,289
I have to change
her outfit four times a day.

112
00:08:41,374 --> 00:08:43,012
I mean, look at her.

113
00:08:43,094 --> 00:08:44,686
She's so...

114
00:08:44,774 --> 00:08:46,605
-...irresponsible.
-...spoiled.

115
00:08:48,294 --> 00:08:50,854
- I need to cool off.
- Dive in, girl.

116
00:08:55,694 --> 00:08:57,093
Hi, mami.

117
00:08:57,974 --> 00:09:00,613
Who is that hunk
of Chihuahua over there?

118
00:09:00,694 --> 00:09:02,571
- Nice.
- Mi corazón!

119
00:09:02,654 --> 00:09:04,406
The gardener.

120
00:09:04,494 --> 00:09:05,768
You are more lovely...

121
00:09:06,494 --> 00:09:08,325
- than the dawn.
- Wow.

122
00:09:08,414 --> 00:09:09,608
Mi corazón!

123
00:09:10,214 --> 00:09:13,923
You are more lovely...
than the dawn!

124
00:09:14,014 --> 00:09:17,245
So embarrassing. Maybe he'll go away.

125
00:09:18,134 --> 00:09:19,123
I only...

126
00:09:19,614 --> 00:09:23,766
Excuse me while I bravely defend
your garden against that dangerous bird.

127
00:09:24,574 --> 00:09:25,563
Hey, bird!

128
00:09:26,414 --> 00:09:28,928
That is one hot dog.

129
00:09:29,014 --> 00:09:30,845
Excuse me.
Coming through. Nice legs.

130
00:09:32,774 --> 00:09:34,446
Mud all over me.

131
00:09:34,534 --> 00:09:36,923
Hey, hey! Excuse me!

132
00:09:37,614 --> 00:09:40,492
Excuse me! Excuse me, señor?
Gardener guy?

133
00:09:41,854 --> 00:09:45,893
Your dog is muy bad.
Muy, muy, muy bad. Mucho naughty.

134
00:09:48,854 --> 00:09:50,765
I don't understand you, miss.

135
00:09:50,854 --> 00:09:52,845
Can you get... your...

136
00:09:53,814 --> 00:09:55,645
...doggie-o out of here?

137
00:09:56,574 --> 00:09:59,452
Perdóname, por favor,
but my heart must speak.

138
00:10:00,334 --> 00:10:02,370
I only wish to say...

139
00:10:02,454 --> 00:10:06,288
that if you ever need someone
to lick inside your ears...

140
00:10:06,854 --> 00:10:10,051
or chew the hard to reach places...

141
00:10:10,134 --> 00:10:12,967
or share your slumber in the sun...

142
00:10:13,654 --> 00:10:16,612
I would be most honoured
to be that special someone.

143
00:10:16,694 --> 00:10:20,369
- Woof.
- Put your tongue back in your mouth.

144
00:10:23,054 --> 00:10:25,522
I don't think so, Papi.

145
00:10:25,614 --> 00:10:27,525
You mean, not now.

146
00:10:28,214 --> 00:10:30,648
I mean... not ever.

147
00:10:31,814 --> 00:10:35,807
I see. Of course. Well...

148
00:10:35,894 --> 00:10:36,963
This thing.

149
00:10:38,054 --> 00:10:39,533
My dog?

150
00:10:39,614 --> 00:10:40,603
Papi!

151
00:10:42,294 --> 00:10:46,048
Duty calls! Please have
a most wonderful day.

152
00:10:47,814 --> 00:10:48,803
Come here.

153
00:10:53,974 --> 00:10:55,692
Cool. Thanks a lot.

154
00:11:04,734 --> 00:11:07,202
Rachel, wake up.
I've got a mani-pedi at 11.00,

155
00:11:07,294 --> 00:11:09,285
and you have to make my waffles.

156
00:11:09,374 --> 00:11:10,363
Get up!

157
00:11:24,254 --> 00:11:25,448
Aunt Viv's.

158
00:11:26,414 --> 00:11:27,529
Hi, Angela.

159
00:11:30,734 --> 00:11:31,769
What?

160
00:11:32,814 --> 00:11:34,327
You're a genius.

161
00:11:34,414 --> 00:11:37,406
Yes, I can be ready
in 30 minutes. OK, bye!

162
00:11:39,134 --> 00:11:41,807
Pack your swimsuit, Chloe.
We're going on a trip.

163
00:11:41,894 --> 00:11:45,045
A trip? Where are we going?

164
00:11:45,934 --> 00:11:49,449
Mexico! Yeah!

165
00:12:06,414 --> 00:12:08,564
I love this town!

166
00:12:12,494 --> 00:12:15,054
- Let's check it out.
- Surfer boys, hi!

167
00:12:15,374 --> 00:12:16,523
Hi.

168
00:12:20,814 --> 00:12:22,406
I love this town!

169
00:12:23,334 --> 00:12:26,167
I could totally live here.
lsn't this great?

170
00:12:26,254 --> 00:12:29,485
I'm starting to get the feeling
there's no Four Seasons here.

171
00:12:48,974 --> 00:12:50,373
Third floor, baby.

172
00:12:52,534 --> 00:12:55,685
Hello? Somebody forget something?

173
00:12:55,774 --> 00:12:58,288
- I'm walking by myself.
- Chloe!

174
00:13:02,854 --> 00:13:05,766
I'm starving.
What's taking them so long?

175
00:13:06,094 --> 00:13:08,244
Wait. What time are
we supposed to meet the guys?

176
00:13:08,334 --> 00:13:10,450
Right now, at that club.

177
00:13:10,534 --> 00:13:12,923
Wait a minute. I forgot
the name of the club.

178
00:13:13,014 --> 00:13:16,643
- Cayuca Club!
- Right. Cayuca!

179
00:13:17,214 --> 00:13:18,203
Be right back.

180
00:13:19,054 --> 00:13:20,772
- Dinner time!
- Finally.

181
00:13:20,854 --> 00:13:22,287
You should dance with Bryan, Rache.

182
00:13:22,374 --> 00:13:24,046
- I'm going to dance with him.
- He is cute!

183
00:13:24,134 --> 00:13:27,206
You'd better be making me
either prime rib or reservations.

184
00:13:29,334 --> 00:13:30,528
There you go.

185
00:13:31,774 --> 00:13:33,366
You're joking, right?

186
00:13:33,454 --> 00:13:36,207
I am ready to dance all night!

187
00:13:36,294 --> 00:13:39,570
There's only one thing this is good for.

188
00:13:40,534 --> 00:13:42,809
- Try this on for size.
- Come on, let's go!

189
00:13:45,534 --> 00:13:46,649
Chloe!

190
00:13:47,534 --> 00:13:50,332
That's a bad dog!
That's a very bad dog!

191
00:13:51,454 --> 00:13:54,287
Rachel. What did you do to her?

192
00:13:54,374 --> 00:13:57,411
Nothing! She's faking! Let's go.

193
00:13:57,494 --> 00:13:59,849
- You silly girl.
- She's so cute.

194
00:13:59,934 --> 00:14:02,732
- We should take her with us.
- Yes! Take me out for food.

195
00:14:02,814 --> 00:14:04,964
- I'm not taking the dog dancing.
- Cayuca!

196
00:14:05,054 --> 00:14:06,646
Hey! Wait!

197
00:14:10,254 --> 00:14:12,529
Come back here! Oops.

198
00:14:14,494 --> 00:14:16,325
Just add that to the bill.

199
00:14:16,414 --> 00:14:17,608
Wait a sec.

200
00:14:17,814 --> 00:14:19,042
Check it out.

201
00:14:20,894 --> 00:14:22,122
Hello?

202
00:14:22,214 --> 00:14:24,091
Hola and adiós.

203
00:14:24,614 --> 00:14:25,933
What happened papa?

204
00:14:30,374 --> 00:14:33,411
You want to dance, Rachel? Let's dance.

205
00:14:43,254 --> 00:14:47,008
OK. Guy with a giant knife. Moving on.

206
00:14:51,494 --> 00:14:54,930
If I wasn't starving,
this might actually be fun.

207
00:14:56,174 --> 00:14:57,812
There you are.

208
00:14:58,294 --> 00:15:01,570
You are in so much troub...

209
00:15:02,054 --> 00:15:04,648
Put me down! Who are you?

210
00:15:10,414 --> 00:15:15,408
Rachel, help me! Somebody, please.
I'm being dognapped!

211
00:15:17,214 --> 00:15:18,203
Rachel!

212
00:15:21,774 --> 00:15:24,004
- So... good night.
- Seriously?

213
00:15:24,934 --> 00:15:25,969
No kiss?

214
00:15:26,654 --> 00:15:27,973
Chloe!

215
00:15:29,374 --> 00:15:30,773
Chloe, come out.

216
00:15:33,894 --> 00:15:36,283
I'm not kidding. I mean it. Stop hiding.

217
00:15:39,534 --> 00:15:41,126
I'm sorry I gave you dog food.

218
00:15:43,414 --> 00:15:46,326
I'll order you room service
for breakfast in the morning!

219
00:15:50,094 --> 00:15:51,368
What's up, love bug?

220
00:15:53,294 --> 00:15:54,488
Chloe's missing.

221
00:16:01,814 --> 00:16:04,009
I don't know where she would go.
She doesn't like to walk anywhere,

222
00:16:04,094 --> 00:16:07,006
- let alone run.
- Well...

223
00:16:09,294 --> 00:16:12,286
- What?
- Las peleas de perros were in town.

224
00:16:14,214 --> 00:16:17,604
Dogfights. They're criminals.
Always on the move.

225
00:16:18,694 --> 00:16:20,127
How do I find them?

226
00:16:20,214 --> 00:16:21,647
I have heard rumours.

227
00:16:23,014 --> 00:16:24,413
Mexico City?

228
00:16:25,574 --> 00:16:28,168
Then there's nothing more you can do.

229
00:16:28,254 --> 00:16:30,370
You've done everything you can.

230
00:16:30,454 --> 00:16:33,207
Why don't you go
put your suit on and join us?

231
00:16:33,294 --> 00:16:34,966
I'm going to keep looking for Chloe.

232
00:16:35,054 --> 00:16:37,932
And if I can't find her,
I'm going to Mexico City.

233
00:16:39,494 --> 00:16:40,973
Rache...

234
00:16:41,054 --> 00:16:42,328
Chloe!

235
00:17:00,694 --> 00:17:02,013
Where am I?

236
00:17:02,094 --> 00:17:04,210
You're in the dogfights.

237
00:17:04,294 --> 00:17:07,252
Dogfights? What?

238
00:17:07,334 --> 00:17:09,165
This is outrageous.

239
00:17:09,254 --> 00:17:14,044
I was born to shop, not fight.
Unless it's at a sales rack.

240
00:17:14,134 --> 00:17:18,810
- Quit whining, princesa.
- Chloe Winthrop Ashe does not whine.

241
00:17:20,014 --> 00:17:21,367
A delusional Chihuahua.

242
00:17:21,454 --> 00:17:25,811
You won't get any sympathy from Delgado,
señorita. He's a gladiator.

243
00:17:25,894 --> 00:17:27,373
A gladiator?

244
00:17:27,454 --> 00:17:31,129
You know. A fighter.
Delgado is the best of the best.

245
00:17:31,214 --> 00:17:35,685
Don't listen to Rafa, chica. El Diablo's
the meanest dog in the fights.

246
00:17:35,774 --> 00:17:40,450
Word is they fought once before,
and Delgado did not come out on top.

247
00:17:45,094 --> 00:17:46,766
What's he saying?

248
00:17:46,854 --> 00:17:49,573
Ay, bendito, he always
prays before a fight.

249
00:17:49,654 --> 00:17:51,565
Don't you speak any Spanish, chica?

250
00:17:51,654 --> 00:17:56,364
The name's Chloe, not chica.
And why would I speak Spanish?

251
00:17:56,454 --> 00:17:58,968
- Hello! You're a Chihuahua, mi hija!
- So?

252
00:17:59,054 --> 00:18:03,286
I'm from Beverly Hills. You know, 90210,
the shopping capital of the world?

253
00:18:03,374 --> 00:18:05,524
She's a gringa from California.

254
00:18:05,614 --> 00:18:08,731
That's right. The only reason
I'm here is because I was stolen.

255
00:18:08,814 --> 00:18:12,011
- You think I volunteered for this?
- But I'm an heiress.

256
00:18:12,094 --> 00:18:15,006
- A hairless?
- No, an heiress.

257
00:18:15,734 --> 00:18:18,043
- I have a trust fund.
- Look.

258
00:18:18,134 --> 00:18:20,568
If you're worth something,
they'll ransom you.

259
00:18:20,654 --> 00:18:23,214
And if they ransom you,
they won't fight you.

260
00:18:23,814 --> 00:18:28,205
- Guess you have nothing to worry about.
- Well, that's a relief.

261
00:18:28,294 --> 00:18:31,570
I am so glad you feel better.
Now can we get a little quiet?

262
00:18:32,774 --> 00:18:35,925
I can't wait until Viv finds out
what Rachel's done.

263
00:18:39,694 --> 00:18:43,289
Mi corazón, I think of you day and night

264
00:18:43,774 --> 00:18:45,207
Hold your tacos.

265
00:18:47,134 --> 00:18:48,931
These scents are old.

266
00:18:49,614 --> 00:18:52,651
Papi? Time to go home!

267
00:18:52,734 --> 00:18:54,929
Where is she? Where is my Chloe?

268
00:18:59,494 --> 00:19:00,768
What's going on?

269
00:19:01,814 --> 00:19:03,725
Hey, Papi, come on. Let's go.

270
00:19:04,934 --> 00:19:07,402
- Hi. Hola.
- Hi.

271
00:19:07,494 --> 00:19:11,203
I'm Rachel's friend, and...
you're the gardener, right?

272
00:19:11,294 --> 00:19:15,173
- I'm Sam.
- Your garden is muy bonita.

273
00:19:15,254 --> 00:19:18,929
And when I get a casa,
I'm so calling you to be my gardener...

274
00:19:19,014 --> 00:19:20,845
- because it's...
- Thank you very much.

275
00:19:20,934 --> 00:19:24,404
- Where's Rachel?
- Forget her, dude. Where's Chloe?

276
00:19:25,454 --> 00:19:27,046
And what are you hiding there?

277
00:19:29,254 --> 00:19:31,688
Chloe's lost in Mexico.
Rachel stayed to find her.

278
00:19:31,774 --> 00:19:34,163
The love of my life
is out there in trouble?

279
00:19:34,254 --> 00:19:37,132
She wants me to e-mail
this to her in Mexico City.

280
00:19:37,214 --> 00:19:38,613
So...

281
00:19:38,694 --> 00:19:40,286
Where is Chloe?

282
00:19:46,374 --> 00:19:48,251
Señoras y señores!

283
00:19:48,734 --> 00:19:51,487
You know him, you love him.

284
00:19:52,014 --> 00:19:56,007
El campeón, El Diablo!

285
00:20:05,814 --> 00:20:09,489
It's about time someone's
upgrading my accommodations.

286
00:20:10,854 --> 00:20:12,810
And now, the challenger.

287
00:20:12,894 --> 00:20:16,443
Weighing in at a whopping six pounds.

288
00:20:16,534 --> 00:20:20,083
I give you Chi-Chihuahua!

289
00:20:21,494 --> 00:20:22,483
Hey!

290
00:20:25,374 --> 00:20:26,523
Thank you.

291
00:20:27,334 --> 00:20:30,644
Thank you. You're too kind, really.

292
00:20:31,854 --> 00:20:35,210
This is so much nicer
than that stinky corral.

293
00:20:36,454 --> 00:20:39,252
I'm sorry. I thought I was alone.

294
00:20:39,334 --> 00:20:43,213
- Mister...
- They call me El Diablo.

295
00:20:43,294 --> 00:20:47,651
It's certainly nice to meet you.
Clearly I'm in the wrong place.

296
00:20:47,734 --> 00:20:51,010
So perhaps we could
speak to the concierge or someone.

297
00:20:51,094 --> 00:20:52,368
Stop talking!

298
00:20:53,734 --> 00:20:57,170
I've got a dentist in Beverly Hills who
could do something about that yellowing.

299
00:20:57,254 --> 00:20:58,846
- What?
- I get the idea that teeth...

300
00:20:58,934 --> 00:21:03,007
- are important in your line of work.
- You don't like my smile?

301
00:21:03,854 --> 00:21:06,368
Watch it, buddy! Say it, don't spray it!

302
00:21:08,054 --> 00:21:10,887
- What am I going to do?
- Sounds like he's closing in.

303
00:21:11,854 --> 00:21:13,970
Dog that size?
Won't be much left of her.

304
00:21:16,334 --> 00:21:17,972
She's adiós. She's bye-bye.

305
00:21:18,054 --> 00:21:19,885
Poor little hairless.

306
00:21:21,894 --> 00:21:23,122
OK, that's it.

307
00:21:23,974 --> 00:21:26,363
Delgado? What are you doing?

308
00:21:28,574 --> 00:21:30,804
- What's going on?
- Where are you going?

309
00:21:30,894 --> 00:21:33,533
- How do you do that?
- Bro, give me the combination!

310
00:21:33,614 --> 00:21:35,252
- Yeah, save us!
- Save us, Delgado!

311
00:21:35,334 --> 00:21:36,892
- Don't leave us!
- Come back!

312
00:21:36,974 --> 00:21:41,286
This is highly inappropriate.
That's cashmere!

313
00:21:50,654 --> 00:21:54,090
Let go before it... rips.

314
00:21:56,774 --> 00:22:00,050
I know it's rude to leave early,
but I really must be going now.

315
00:22:00,134 --> 00:22:02,329
The show's over for you, chica.

316
00:22:02,894 --> 00:22:06,091
You know, "dog eat dog" is
just an expression!

317
00:22:06,694 --> 00:22:08,844
- Not this time, Diablo!
- Delgado!

318
00:22:08,934 --> 00:22:10,526
- Move it!
- OK.

319
00:22:10,614 --> 00:22:13,606
You'll pay for this, Delgado!
I'll find you!

320
00:22:22,014 --> 00:22:24,767
Wait, wait!
Slow down, you guys! Slow down!

321
00:22:24,854 --> 00:22:27,209
- What's wrong?
- I told you, it wasn't my fault!

322
00:22:27,294 --> 00:22:29,285
Where'd the dogs go? Go, go!

323
00:22:30,414 --> 00:22:31,972
I want that Chihuahua!

324
00:22:41,614 --> 00:22:43,445
- English, please!
- Move it! Let's go!

325
00:22:50,014 --> 00:22:51,447
- This way! This way!
- OK.

326
00:22:52,134 --> 00:22:53,169
That way! Run!

327
00:22:53,734 --> 00:22:54,849
Run! Run!

328
00:22:57,974 --> 00:23:00,249
- My bootie!
- Your what?

329
00:23:00,334 --> 00:23:01,608
- My bootie!
- Forget it!

330
00:23:01,694 --> 00:23:02,809
- Forget it?
- Forget it!

331
00:23:02,894 --> 00:23:05,533
- The Chihuahua!
- That's ltalian leather, mister!

332
00:23:06,414 --> 00:23:07,688
Look out!

333
00:23:10,014 --> 00:23:11,686
Go! Go!

334
00:23:13,014 --> 00:23:14,288
One at a time!

335
00:23:17,774 --> 00:23:21,005
Hey! Wait a minute! You won't fit!

336
00:23:21,094 --> 00:23:22,129
I got it!

337
00:23:22,974 --> 00:23:25,249
Oh, no. I lost another bootie.

338
00:23:27,694 --> 00:23:29,969
I am sure I locked those cages, sir.

339
00:23:30,054 --> 00:23:32,284
I want that Chihuahua!

340
00:23:32,374 --> 00:23:33,523
Why?

341
00:23:39,814 --> 00:23:41,372
She's worth something.

342
00:23:41,454 --> 00:23:44,810
Judging by the diamonds
around her neck, it's a lot.

343
00:23:44,894 --> 00:23:45,883
Look out.

344
00:23:49,774 --> 00:23:52,049
What is all of this?

345
00:23:55,454 --> 00:23:56,682
The Day of the Dead.

346
00:23:57,254 --> 00:23:59,563
This is so beautiful.

347
00:24:00,334 --> 00:24:02,484
It's what humans do
to honour their ancestors.

348
00:24:03,214 --> 00:24:06,206
It keeps them... alive in their hearts.

349
00:24:07,094 --> 00:24:10,803
Helps them remember who they are,
where they came from.

350
00:24:12,574 --> 00:24:15,008
- You're my dog!
- Delgado, gracias, bro.

351
00:24:16,854 --> 00:24:19,573
- I'm out of here!
- I'll see ya, kid.

352
00:24:20,414 --> 00:24:21,403
Wait!

353
00:24:27,254 --> 00:24:29,722
"See ya?" That's it?

354
00:24:29,814 --> 00:24:33,648
Number one rule of the streets,
princesa. Every dog for himself.

355
00:24:33,734 --> 00:24:35,690
Now, get lost.

356
00:24:35,774 --> 00:24:38,572
My name is not "Princesa." It's Chloe.

357
00:24:39,694 --> 00:24:44,210
And I am lost. And I want to be found.

358
00:24:47,694 --> 00:24:51,050
Look, princesa...
I mean... look, kid.

359
00:24:51,134 --> 00:24:52,772
I got my own problems.

360
00:24:52,854 --> 00:24:56,051
I can't go back to the fights.
I got to get out of town.

361
00:24:56,134 --> 00:24:58,887
- How does Beverly Hills sound?
- Too far.

362
00:24:58,974 --> 00:25:01,727
Come on! If you could
figure out a way back,

363
00:25:01,814 --> 00:25:03,964
you could live with us on our estate.

364
00:25:04,054 --> 00:25:06,693
In case you haven't noticed,
I'm a little large for a lapdog.

365
00:25:06,774 --> 00:25:09,607
But you're the perfect size
for a guard dog.

366
00:25:09,694 --> 00:25:13,243
Our old one... Papi, he... ran off.

367
00:25:13,334 --> 00:25:15,052
You had a guard dog named Papi?

368
00:25:17,814 --> 00:25:19,770
- What hotel are you staying in?
- You'll do it?

369
00:25:19,854 --> 00:25:22,209
Answer the question
before I change my mind!

370
00:25:22,294 --> 00:25:25,923
I don't know the name, but believe me,
it was no Carthay Hotel.

371
00:25:26,014 --> 00:25:29,643
The Carthay? There's one here.
Would they know you?

372
00:25:29,734 --> 00:25:33,966
They should. We're preferred guests.
We have a gold card.

373
00:25:34,654 --> 00:25:37,566
Why me? Of all the dogs in Mexico.

374
00:25:37,654 --> 00:25:40,214
Why me? All I need,
Chihuahua with booties.

375
00:25:40,294 --> 00:25:42,171
This'll be fun! You'll see.

376
00:25:42,694 --> 00:25:44,173
Here's the GPS.

377
00:25:47,494 --> 00:25:48,529
We're hot.

378
00:25:49,254 --> 00:25:51,848
Diablo, you go get me that Chihuahua.

379
00:25:52,814 --> 00:25:54,008
Go! Go!

380
00:26:15,414 --> 00:26:16,733
Hold up a second.

381
00:26:18,014 --> 00:26:19,925
What's that sound?

382
00:26:20,334 --> 00:26:21,608
Hold your breath.

383
00:26:24,894 --> 00:26:28,443
- What did you do that for?
- El Diablo's got your scent.

384
00:26:28,534 --> 00:26:31,731
Of course he does. It's Chanel No. 5.

385
00:26:31,814 --> 00:26:34,533
- Congratulations.
- Now I've lost another bootie...

386
00:26:34,614 --> 00:26:37,048
- and I stink.
- I don't smell anything.

387
00:26:37,134 --> 00:26:39,807
Are you kidding? I smell like a wet dog.

388
00:26:39,894 --> 00:26:41,168
You are a wet dog.

389
00:26:45,734 --> 00:26:48,851
- Look... señorita...
- Ashe.

390
00:26:48,934 --> 00:26:51,368
Ashe. I'm sorry.

391
00:26:52,134 --> 00:26:54,694
We're already trying to stop the fights.

392
00:26:55,774 --> 00:27:00,404
And we don't have time to look
for every lost dog in Mexico.

393
00:27:00,494 --> 00:27:02,371
This is not just any dog.

394
00:27:02,454 --> 00:27:05,446
This is my Aunt Viv's dog.
Chloe means everything to her.

395
00:27:07,254 --> 00:27:08,653
I'll tell you what.

396
00:27:09,254 --> 00:27:13,725
Go back to your hotel, download
that photo you were telling me about

397
00:27:14,534 --> 00:27:17,412
and I will see what I can do.

398
00:27:17,494 --> 00:27:19,769
- Gracias.
- You're welcome!

399
00:27:24,934 --> 00:27:27,494
- Hi, Aunt Viv.
- Ciao, Rachel.

400
00:27:28,294 --> 00:27:30,364
Yes, Capri's fantastic.

401
00:27:30,454 --> 00:27:34,413
I was trying the house earlier.
I was worried because nobody was there.

402
00:27:34,494 --> 00:27:37,292
Yeah, we went out for Mexican.

403
00:27:38,494 --> 00:27:40,291
Could I talk to her just a second?

404
00:27:41,094 --> 00:27:42,413
I'll put her on.

405
00:27:46,214 --> 00:27:49,729
Hi, baby! How's my little baby?

406
00:27:53,454 --> 00:27:55,445
I miss you, too! I miss you, too!

407
00:28:06,454 --> 00:28:11,209
OK, here you are,
Your Highness. Carthay Hotel.

408
00:28:12,014 --> 00:28:14,574
I feel like I'm home already!

409
00:28:16,614 --> 00:28:20,163
- Thank you, Delgado. Thank you!
- All in a day's work.

410
00:28:20,694 --> 00:28:24,926
But... maybe you should wait out here.

411
00:28:25,014 --> 00:28:27,482
- Yeah, whatever.
- I don't mean it like it sounds,

412
00:28:27,574 --> 00:28:31,772
but they can be a little particular
about the dogs they let in.

413
00:28:33,094 --> 00:28:34,322
Knock yourself out.

414
00:28:34,934 --> 00:28:37,494
We'll be eating gourmet food in no time.

415
00:28:37,974 --> 00:28:40,568
- Bienvenidos al Hotel Carthay.
- Thank you.

416
00:28:46,694 --> 00:28:50,130
Excuse me. Would you be so kind
as to look at my collar?

417
00:28:50,214 --> 00:28:52,284
You'll find my owner's
name and number on the back.

418
00:28:56,174 --> 00:28:57,243
Get out!

419
00:28:57,654 --> 00:28:58,928
Hello!

420
00:29:00,814 --> 00:29:02,088
It touched me!

421
00:29:02,174 --> 00:29:04,005
Get this mutt out of here.

422
00:29:04,814 --> 00:29:07,123
- Mutt? How dare you!
- Edgar!

423
00:29:07,214 --> 00:29:10,092
I've been a preferred customer
at this hotel for years!

424
00:29:10,174 --> 00:29:12,130
Don't you dare!

425
00:29:14,174 --> 00:29:18,486
- I'm sorry.
- You are making a big mistake. Huge.

426
00:29:23,454 --> 00:29:24,728
Oh, no.

427
00:29:26,454 --> 00:29:29,207
I'm... hideous.

428
00:29:31,494 --> 00:29:33,086
What's taking her so long?

429
00:29:54,294 --> 00:29:56,205
Figures.

430
00:29:58,454 --> 00:30:01,685
What did I expect... de una princesa?

431
00:30:11,014 --> 00:30:15,724
Delgado, it was so humiliating.
You won't believe...

432
00:30:18,374 --> 00:30:19,489
Delgado?

433
00:31:35,214 --> 00:31:37,853
Excuse me. I'm here to see
Detective Ramirez.

434
00:31:40,654 --> 00:31:44,693
Detective Ramirez is already with
someone, señorita. Five minutes, please.

435
00:31:55,054 --> 00:31:57,887
Don't look now,
Hannah Montana, three o'clock.

436
00:31:59,894 --> 00:32:04,365
What are you doing here?
I mean, qué are you doing here?

437
00:32:04,454 --> 00:32:07,048
lsn't it obvious? To find Chloe.

438
00:32:07,134 --> 00:32:09,125
Your friend Angela told me everything.

439
00:32:09,214 --> 00:32:10,932
Why did you pretend
you couldn't speak English?

440
00:32:11,014 --> 00:32:13,050
I didn't. You just assumed.

441
00:32:13,134 --> 00:32:15,887
Thought you'd let me go along
and make a fool of myself?

442
00:32:15,974 --> 00:32:17,692
Didn't need any help with that.

443
00:32:17,774 --> 00:32:20,129
What makes you think
I need help from a gardener?

444
00:32:21,094 --> 00:32:22,732
Oh, no, she didn't.

445
00:32:22,814 --> 00:32:26,011
It's not that I have a
problem with that word, but,

446
00:32:26,094 --> 00:32:27,766
actually, I am a landscaper.

447
00:32:27,854 --> 00:32:30,084
And I'm not here for you.

448
00:32:30,174 --> 00:32:33,564
I'm here for Vivian,
because she's like family to me.

449
00:32:38,254 --> 00:32:43,248
I e-mailed a description
of the dog's collar to all our stations.

450
00:32:43,334 --> 00:32:45,370
Chloe's collar. It's worth a fortune.

451
00:32:45,454 --> 00:32:46,569
You're welcome.

452
00:32:48,334 --> 00:32:51,406
Maybe a picture of the collar
might be even more helpful.

453
00:32:51,494 --> 00:32:53,530
Yeah, a lot. Gracias.

454
00:32:53,614 --> 00:32:56,003
What should we do now?

455
00:32:56,094 --> 00:32:57,527
We? Nothing.

456
00:32:57,614 --> 00:33:00,845
You go back to
your hotel and wait. Please.

457
00:33:04,014 --> 00:33:06,005
He's right. There's nothing you can do.

458
00:33:06,094 --> 00:33:09,006
What? We're Mexi-can, not Mexi-can't!

459
00:33:09,094 --> 00:33:12,131
I'm not going to stop looking.
He only cares about the collar.

460
00:33:12,214 --> 00:33:14,250
I need the dog.

461
00:33:14,334 --> 00:33:17,053
I'm with her, amigo.
My Chloe's in trouble.

462
00:33:19,414 --> 00:33:22,247
- Come on, fool. Let's go!
- Papi, where're you going?

463
00:33:35,014 --> 00:33:37,209
I cannot believe Chloe's missing this.

464
00:33:37,294 --> 00:33:40,252
Sebastian! Thank you.

465
00:33:40,334 --> 00:33:42,723
Going to be on the cover
of Purebred Monthly.

466
00:33:44,654 --> 00:33:47,293
This party is off the leash!

467
00:33:48,174 --> 00:33:49,766
Party!

468
00:33:50,894 --> 00:33:52,532
So Scooter.

469
00:33:52,614 --> 00:33:54,730
- Come here, Birthday Dog.
- No, Whiskey.

470
00:33:54,814 --> 00:33:57,123
No, that really isn't necessary.

471
00:33:57,214 --> 00:33:59,808
OK. Thank you, thank you.

472
00:34:01,174 --> 00:34:03,893
Hey, you guys don't think
Chloe's in trouble, do you?

473
00:34:03,974 --> 00:34:07,887
Please. I bet Rachel whisked her
off to some faboo place.

474
00:34:07,974 --> 00:34:09,453
If I know Chloe...

475
00:34:09,534 --> 00:34:13,368
she's sitting under a palm tree
being waited on by some hunky husky.

476
00:34:21,694 --> 00:34:23,207
Thank you!

477
00:34:23,694 --> 00:34:26,003
I must be starving.

478
00:34:26,094 --> 00:34:30,087
- Yeah. That's our churro.
- Sí, our churro.

479
00:34:30,174 --> 00:34:32,734
Excuse me, but... I saw it first!

480
00:34:32,814 --> 00:34:35,487
Better back off, muchachos.

481
00:34:35,574 --> 00:34:38,964
Looks like we have
one of those Chihuahua warriors!

482
00:34:39,054 --> 00:34:43,650
Now look, I've been dognapped,
lost my favourite cashmere sweater...

483
00:34:43,734 --> 00:34:47,613
slept in a box and I'm starting another
in a series of bad hair days.

484
00:34:47,694 --> 00:34:50,049
So don't...push me!

485
00:34:50,134 --> 00:34:53,570
- Let's get out of here, man.
- Sorry... sorry.

486
00:34:53,654 --> 00:34:55,485
That's what I thought.

487
00:34:56,974 --> 00:35:00,444
It's time to pay the piper,
perra pequeña.

488
00:35:00,534 --> 00:35:02,445
- Where were we?
- Hang on, kid!

489
00:35:04,254 --> 00:35:08,964
Still trying to be the hero!
I'll smell you out, Delgado.

490
00:35:13,014 --> 00:35:16,211
The Aztec Empire's heart
was right here in Chapultepec Park.

491
00:35:16,294 --> 00:35:18,728
Once used by the kings
as a royal retreat.

492
00:35:31,494 --> 00:35:33,132
- Move it! Hurry up!
- I am!

493
00:35:33,214 --> 00:35:36,047
- Come on! Two at a time!
- I have four-inch legs.

494
00:35:36,134 --> 00:35:39,206
Come on. This way.

495
00:35:39,294 --> 00:35:41,364
Not this way.

496
00:35:44,094 --> 00:35:46,847
- Where to now?
- Now we're trapped.

497
00:35:47,174 --> 00:35:49,449
- Now what?
- I'm thinking, I'm thinking.

498
00:36:00,854 --> 00:36:02,651
Why did you abandon me?

499
00:36:03,414 --> 00:36:05,530
I've already been abandoned once.

500
00:36:06,614 --> 00:36:08,332
You left me, I didn't leave you!

501
00:36:08,414 --> 00:36:11,406
I saw you in there
getting pampered, and eating...

502
00:36:11,494 --> 00:36:13,803
The closest I came to food
was a used churro.

503
00:36:21,734 --> 00:36:23,167
Come on, let's go.

504
00:36:25,494 --> 00:36:28,406
- Where are we going?
- I'm taking you to Puerto Vallarta.

505
00:36:28,494 --> 00:36:31,531
- Somebody there can help us.
- That on the way to Beverly Hills?

506
00:36:35,894 --> 00:36:37,213
Over here. Jump in.

507
00:36:40,854 --> 00:36:42,606
- Delgado?
- What?

508
00:36:42,694 --> 00:36:45,208
Why is El Diablo after me?

509
00:36:45,294 --> 00:36:47,330
Vasquez must have sent him.

510
00:36:47,414 --> 00:36:49,530
Who's Vasquez?

511
00:36:49,614 --> 00:36:52,890
He runs the dog fights and anything
else he can make a quick buck at.

512
00:36:52,974 --> 00:36:56,046
The police have been after him
for years, but he's slippery.

513
00:36:56,134 --> 00:36:58,284
How do you know all that?

514
00:36:59,534 --> 00:37:01,126
Were you a criminal or something?

515
00:37:01,894 --> 00:37:04,772
Or something. Get some sleep.

516
00:37:05,574 --> 00:37:07,326
It's a long ride
and tomorrow's a big day.

517
00:37:07,414 --> 00:37:10,804
What did El Diablo mean by,
"Still trying to be the hero?"

518
00:37:16,134 --> 00:37:17,453
Never mind.

519
00:37:27,214 --> 00:37:29,125
What's this? That's Chloe's bootie!

520
00:37:29,894 --> 00:37:31,168
Hey, lady!

521
00:37:34,894 --> 00:37:38,091
What? What is it?
Chloe's bootie. Good job.

522
00:37:38,174 --> 00:37:40,893
She is near. I can feel it.

523
00:37:41,974 --> 00:37:43,248
Hey, wait for me!

524
00:37:45,974 --> 00:37:46,963
He said...

525
00:37:47,054 --> 00:37:50,967
he saw a white Chihuahua
with a bunch of dogs run through here.

526
00:37:51,694 --> 00:37:53,969
She was being carried
by a German Shepherd...

527
00:37:54,054 --> 00:37:57,091
- German Shepherd carried my Chloe?
- Let's go!

528
00:37:57,174 --> 00:37:59,927
I'm going to kick some tail. Papi style!

529
00:38:02,014 --> 00:38:04,608
- Yes.
- Someone else is looking for that dog.

530
00:38:06,574 --> 00:38:10,169
There is a lot of money riding on
this Chihuahua, do you understand?

531
00:38:10,254 --> 00:38:12,370
They cannot find her before we do.

532
00:38:12,454 --> 00:38:14,046
- I'm on it.
- Good.

533
00:38:19,374 --> 00:38:20,887
Come on, baby.

534
00:38:21,854 --> 00:38:23,333
Come on, Diablo.

535
00:38:38,374 --> 00:38:41,446
OK, this is us. We're here.
Shake your last bootie and let's go.

536
00:38:47,334 --> 00:38:50,087
- So, what's your plan?
- OK, here's the deal.

537
00:38:50,174 --> 00:38:54,167
Plant your paws here, keep your muzzle
shut, and wait for me to come back.

538
00:38:54,254 --> 00:38:56,085
But... where are you going?

539
00:38:58,654 --> 00:39:01,293
You're very withholding, you know that?

540
00:39:04,934 --> 00:39:07,243
I guess this is my day at the spa.

541
00:39:22,014 --> 00:39:23,766
Much better.

542
00:39:27,054 --> 00:39:29,522
There she is.
Now, you remember the con, right?

543
00:39:29,614 --> 00:39:31,411
I don't really have to eat you, do I?

544
00:39:31,494 --> 00:39:35,965
Only swallow my legs.
OK, here we go. Easy on the teeth.

545
00:39:37,054 --> 00:39:38,533
Act scary.

546
00:39:39,054 --> 00:39:42,126
Help! Help, please help me!

547
00:39:42,214 --> 00:39:46,173
- Help me, somebody! Help!
- You're choking me.

548
00:39:46,254 --> 00:39:48,165
Keep your tongue to yourself.

549
00:39:48,254 --> 00:39:50,051
Help me! Somebody, please!

550
00:39:50,134 --> 00:39:53,092
This is just like Animal Planet.
What do I do?

551
00:39:53,174 --> 00:39:55,847
Something! Anything! Help!

552
00:39:55,934 --> 00:39:59,449
Shoo, lizard. Shoo, shoo.
Regurgitate that rat!

553
00:40:03,134 --> 00:40:06,046
Oh, my gosh. Are you all right? Hello?

554
00:40:10,454 --> 00:40:13,810
Are you an angel? Am I dead?

555
00:40:13,894 --> 00:40:16,408
No. And I'm not an angel.

556
00:40:16,494 --> 00:40:19,372
And yet you're wearing a halo.

557
00:40:19,454 --> 00:40:23,163
This? This is my collar
from Harry Winston.

558
00:40:23,254 --> 00:40:25,404
Is that in heaven?

559
00:40:25,494 --> 00:40:27,928
Sort of. Beverly Hills.

560
00:40:29,494 --> 00:40:32,850
Beverly Hills.
You're a long way from home.

561
00:40:32,934 --> 00:40:37,212
Perhaps I can be of assistance.
I am Manuel.

562
00:40:37,294 --> 00:40:39,444
I work on a luxury cruise ship
as a porter...

563
00:40:39,534 --> 00:40:44,244
tending to the discriminating needs
of refined, upscale dogs like yourself.

564
00:40:44,334 --> 00:40:47,406
Really? Do you think you
could help me get home?

565
00:40:47,494 --> 00:40:52,648
Well, you saved my life.
It's the very least I can do.

566
00:41:12,814 --> 00:41:14,088
Delgado?

567
00:41:17,454 --> 00:41:20,048
- Hey, Tomas.
- It's really you, cuz?

568
00:41:20,134 --> 00:41:23,012
What happened? Where you been?
Nobody's seen you since...

569
00:41:23,094 --> 00:41:24,652
You know, a while.

570
00:41:25,374 --> 00:41:28,252
Look... I'm doing this
little security gig.

571
00:41:28,334 --> 00:41:31,132
I'm taking a rich Chihuahua
back to Beverly Hills.

572
00:41:31,214 --> 00:41:32,852
She's got a tag on her collar.

573
00:41:32,934 --> 00:41:34,925
So take her to a rescue shelter.

574
00:41:35,014 --> 00:41:37,323
- They'll read it and call the owner.
- Not that simple.

575
00:41:37,414 --> 00:41:40,053
Vasquez is looking for her,
he's got informants everywhere.

576
00:41:41,694 --> 00:41:43,730
He's even got El Diablo after her.

577
00:41:43,814 --> 00:41:46,772
El Diablo. That's why you're doing it?

578
00:41:46,854 --> 00:41:48,685
That delincuente is behind me.

579
00:41:48,774 --> 00:41:51,811
It's just a job. Can you get
Officer Mendez to call her tag?

580
00:41:51,894 --> 00:41:53,771
Yeah, OK. Bring it to me.

581
00:41:53,854 --> 00:41:55,572
- I'll see what I can do.
- Gracias.

582
00:41:59,734 --> 00:42:02,771
Come on, let's go.
I found someone to read your tag.

583
00:42:02,854 --> 00:42:05,926
- Really? So did I.
- Where's your collar?

584
00:42:06,014 --> 00:42:08,528
You're not the only one
who can get things done.

585
00:42:08,614 --> 00:42:10,730
- What?
- I gave my collar to Manuel...

586
00:42:10,814 --> 00:42:13,169
He is taking it to
the ship's captain to read.

587
00:42:13,254 --> 00:42:15,131
Manuel? Who's Manuel?

588
00:42:15,214 --> 00:42:17,603
The kindly pack rat
who's helping me out.

589
00:42:17,694 --> 00:42:20,288
I saved him from
being eaten by an iguana.

590
00:42:20,374 --> 00:42:22,808
An iguana? An iguana!

591
00:42:22,894 --> 00:42:26,170
That is the oldest con in the book!
lguanas are vegetarians!

592
00:42:26,254 --> 00:42:30,088
I'm sorry. I don't meet
many iguanas on Rodeo Drive.

593
00:42:30,174 --> 00:42:31,892
Without your ID tag...

594
00:42:31,974 --> 00:42:35,808
there's nothing to separate you
from any collarless stray on the street!

595
00:42:37,254 --> 00:42:40,564
Manuel promised me
he'd be right back from the ship.

596
00:42:40,654 --> 00:42:42,690
What ship? That ship?

597
00:42:43,734 --> 00:42:45,725
What happened to the
"don't talk to strangers"?

598
00:42:45,814 --> 00:42:47,691
You said nothing about iguanas.

599
00:42:54,654 --> 00:42:59,728
And then I said, "Are you an angel?"
American dogs are so gullible.

600
00:42:59,814 --> 00:43:02,567
Chico, who is the
greatest con man in Mexico?

601
00:43:02,654 --> 00:43:06,044
You are. And now,
can we steal some lunch? I'm hungry.

602
00:43:06,134 --> 00:43:08,568
- Where did you get that?
- Please don't eat me, man!

603
00:43:08,654 --> 00:43:10,690
I got a wife and 300 kids to feed.

604
00:43:10,774 --> 00:43:13,413
- Eat him first!
- Where is the Chihuahua?

605
00:43:13,494 --> 00:43:17,373
Chihuahua? I don't know any Chihuahua.
I'm from the Yucatán.

606
00:43:17,454 --> 00:43:21,242
Of course if you'd like to meet one,
I could arrange it for the right price.

607
00:43:21,334 --> 00:43:23,404
You're about to be lunch.

608
00:43:23,494 --> 00:43:26,247
That's the right price.
How'd you know?

609
00:43:26,334 --> 00:43:27,449
Do something, Manuel.

610
00:43:27,534 --> 00:43:30,651
You're trying my patience, chaparrito.

611
00:43:30,734 --> 00:43:32,326
Stop trying his patience.

612
00:43:32,414 --> 00:43:34,644
- Where is she?
- By the fountain, near the docks.

613
00:43:34,734 --> 00:43:39,524
I didn't know she was a friend of yours.
I was just borrowing it.

614
00:43:39,614 --> 00:43:41,252
Please don't hurt me.

615
00:43:45,094 --> 00:43:47,562
That's dog's lucky I didn't
cha-cha on his chest.

616
00:43:47,654 --> 00:43:50,851
You know, Manuel, I don't think
that dog was a friend of hers.

617
00:43:50,934 --> 00:43:53,050
It's not our problem, Chico.

618
00:43:53,134 --> 00:43:56,410
Come on, let's go raid a piñata.
I feel like feeding my sweet tooth.

619
00:43:56,494 --> 00:44:01,124
Leave me out of this, Manuel.
Where there's a piñata, there's a stick.

620
00:44:04,494 --> 00:44:07,008
- Delgado?
- Yeah?

621
00:44:07,094 --> 00:44:09,005
What are we doing here?

622
00:44:09,094 --> 00:44:12,450
- This is where we meet the coyote.
- A coyote?

623
00:44:12,534 --> 00:44:16,447
A smuggler. They sneak collarless dogs
like us across the border.

624
00:44:19,734 --> 00:44:23,090
You used to be a police dog, didn't you?

625
00:44:23,174 --> 00:44:27,725
That's how you know Sergeant Tomas.
That's how you can do all those things.

626
00:44:27,814 --> 00:44:30,965
- I don't want to talk about it.
- Did you quit? Did you get fired?

627
00:44:31,054 --> 00:44:32,726
Did you do something wrong?

628
00:44:32,814 --> 00:44:36,284
Yes, I did something wrong, OK?
You satisfied?

629
00:44:37,054 --> 00:44:38,123
Now, just drop it.

630
00:44:38,854 --> 00:44:40,492
OK. OK.

631
00:44:41,894 --> 00:44:45,091
There he is. We're on. Follow me.

632
00:44:45,814 --> 00:44:48,612
- And no more questions.
- OK. OK.

633
00:44:50,574 --> 00:44:54,010
- But what was it? Was someone hurt?
- Drop it! Just drop it!

634
00:44:55,054 --> 00:44:56,567
You're driving me crazy.

635
00:44:56,654 --> 00:45:00,408
You're not exactly the most charming
travelling companion either.

636
00:45:00,494 --> 00:45:02,803
- Good, because we're parting ways.
- What?

637
00:45:03,854 --> 00:45:06,573
Wait, wait! What are you doing?

638
00:45:07,334 --> 00:45:09,211
This train will take you to Tijuana.

639
00:45:09,294 --> 00:45:10,443
- But...
- But nothing.

640
00:45:10,534 --> 00:45:12,286
The coyote will take you
over the border from there.

641
00:45:14,494 --> 00:45:16,291
Make yourself at home.

642
00:45:18,254 --> 00:45:19,687
Best of luck.

643
00:45:20,214 --> 00:45:23,126
But... you promised.

644
00:45:48,574 --> 00:45:51,566
Don't turn around. Don't turn around.

645
00:45:51,654 --> 00:45:53,451
Don't... What am I doing?

646
00:46:08,614 --> 00:46:10,252
Come on. Jump!

647
00:46:10,334 --> 00:46:12,484
It's a fast train!

648
00:46:12,574 --> 00:46:15,293
You can do it! Jump!

649
00:46:17,854 --> 00:46:18,843
That hurt.

650
00:46:18,934 --> 00:46:20,162
OK, good.

651
00:46:20,574 --> 00:46:23,327
- I could use a little help.
- I'll pull you up.

652
00:46:27,294 --> 00:46:29,524
Don't help. Don't help.

653
00:46:36,534 --> 00:46:40,209
What can I say? A promise is a promise.

654
00:46:40,294 --> 00:46:42,205
Sure thing, Delgado.

655
00:46:45,214 --> 00:46:48,251
Sam! How do you say "lost" in Spanish?

656
00:46:57,894 --> 00:46:59,407
Chloe.

657
00:47:00,054 --> 00:47:01,407
Wait, he's got something.

658
00:47:08,414 --> 00:47:12,327
You! That scent.
Where did you get that scent?

659
00:47:12,414 --> 00:47:13,927
Maybe you haven't noticed,

660
00:47:14,014 --> 00:47:16,289
but I'm currently napping
in a sewage pipe.

661
00:47:16,374 --> 00:47:18,968
You mean the mouldy taco?

662
00:47:19,054 --> 00:47:22,251
No, fool. The perfume. It's Chloe's.

663
00:47:22,334 --> 00:47:24,768
She's an American Chihuahua.

664
00:47:24,854 --> 00:47:27,368
Her ears are as pink as seashells...

665
00:47:27,454 --> 00:47:31,083
and her nose is like a raspberry.

666
00:47:31,174 --> 00:47:33,813
- You serious, bro?
- A berry?

667
00:47:35,214 --> 00:47:40,242
Is she kind of uppity?
Wears matching clothes?

668
00:47:40,334 --> 00:47:43,167
- You know her? Where is she?
- Last we saw her...

669
00:47:43,254 --> 00:47:45,893
- she was with Delgado on the run.
- Yeah.

670
00:47:46,614 --> 00:47:48,923
Delgado? Who is this Delgado?

671
00:47:50,374 --> 00:47:52,444
I want to hear more. Come with me.

672
00:47:54,654 --> 00:47:56,849
Looks like he found a couple of friends.

673
00:47:56,934 --> 00:47:59,528
Just what we need, stray dogs.

674
00:48:00,774 --> 00:48:05,052
Papi was a stray dog.
I saved him from the pound.

675
00:48:06,214 --> 00:48:07,203
Hey, buddy.

676
00:48:08,934 --> 00:48:12,847
He inspires me every day.
What inspires you, Rachel?

677
00:48:14,734 --> 00:48:15,928
Get back to you on that.

678
00:48:18,494 --> 00:48:22,646
Look at that. How you doing? Hello.

679
00:48:23,574 --> 00:48:26,452
I guess he is kind of cute.
We could take them with us,

680
00:48:26,534 --> 00:48:28,729
but you have to give them a bath,
they stink.

681
00:48:28,814 --> 00:48:30,133
I can handle that.

682
00:48:30,214 --> 00:48:32,774
- You stink!
- You just need a bath.

683
00:48:32,854 --> 00:48:35,926
Oh, I love this!

684
00:48:36,014 --> 00:48:39,006
I think I'm in love with the gringa.

685
00:48:42,214 --> 00:48:45,411
- I think he likes it.
- I think he likes you.

686
00:48:48,294 --> 00:48:49,409
Where you going? Wait for me!

687
00:49:01,054 --> 00:49:04,046
Oh, yeah. Mira, I'm clean.
I'm clean. I never knew clean.

688
00:49:04,134 --> 00:49:05,408
I know clean now.

689
00:49:05,494 --> 00:49:08,292
I have never had
my teeth brushed before.

690
00:49:08,374 --> 00:49:10,205
It's... minty.

691
00:49:10,294 --> 00:49:12,012
It's weird.

692
00:49:12,094 --> 00:49:13,812
Papi, this is great!

693
00:49:13,894 --> 00:49:16,454
- We should call room service.
- Let's order a movie.

694
00:49:17,614 --> 00:49:19,286
Have we found a home, Papi?

695
00:49:19,374 --> 00:49:23,083
I don't know, but they'll make sure
you're safe.

696
00:49:23,174 --> 00:49:25,734
Sam did it for me.

697
00:49:27,614 --> 00:49:28,603
See you tomorrow.

698
00:49:28,694 --> 00:49:30,685
- Come on.
- No, they can stay with me.

699
00:49:31,974 --> 00:49:33,009
I take responsibility.

700
00:49:33,814 --> 00:49:34,963
Cool.

701
00:49:35,054 --> 00:49:36,772
Papi, what do you see, compa?

702
00:49:36,854 --> 00:49:38,685
It's a big place, my little friend.

703
00:49:39,414 --> 00:49:43,123
I may be small, but I am fighting...

704
00:49:43,214 --> 00:49:45,774
for something... bigger than all of it.

705
00:49:47,374 --> 00:49:49,410
Mi Corazón.

706
00:50:11,054 --> 00:50:13,568
Excuse me. Where are you from?

707
00:50:13,654 --> 00:50:17,249
- I'm from Beverly Hills.
- Where is that?

708
00:50:17,334 --> 00:50:21,885
Well... it feels like
a long way from here.

709
00:50:22,894 --> 00:50:25,692
Señorita, what is that?

710
00:50:25,774 --> 00:50:28,572
It's a bootie. I lost the others.

711
00:50:28,654 --> 00:50:31,407
All the dogs in Beverly Hills
wear them to protect their feet.

712
00:50:31,494 --> 00:50:33,644
It must be very dirty there.

713
00:50:33,734 --> 00:50:38,046
No. Actually, it's probably
the cleanest place I know.

714
00:50:38,894 --> 00:50:41,249
Then that's pretty silly
to wear a bootie.

715
00:50:41,334 --> 00:50:42,972
Pedro, be polite.

716
00:50:44,494 --> 00:50:46,007
You know something, Pedro?

717
00:50:48,614 --> 00:50:49,683
You're right.

718
00:51:27,374 --> 00:51:29,729
Come on, Sleeping Beauty, let's go.

719
00:51:29,814 --> 00:51:31,406
Detective Ramirez called.

720
00:51:31,494 --> 00:51:34,645
A white Chihuahua and a German
Shepherd were seen in Puerto Vallarta.

721
00:51:34,734 --> 00:51:37,692
They're not sure if it was her,
she wasn't wearing her collar.

722
00:51:37,774 --> 00:51:39,924
What? Someone stole Chloe's collar?

723
00:51:40,014 --> 00:51:42,847
I'm going to go
all kinds of Mexican on him.

724
00:51:46,094 --> 00:51:48,483
Chico, I have this pain
in the pit of my stomach.

725
00:51:48,574 --> 00:51:52,203
- Must have been the Pop Rocks.
- Or it could be... guilt.

726
00:51:52,294 --> 00:51:54,762
We should have never
stolen that chica's collar.

727
00:51:54,854 --> 00:51:56,333
Now she'll never get home.

728
00:51:58,894 --> 00:52:00,043
A rat!

729
00:52:01,254 --> 00:52:02,482
The rat and iguana.

730
00:52:02,574 --> 00:52:04,007
Let's get out of here!

731
00:52:07,694 --> 00:52:09,207
It's alive!

732
00:52:21,854 --> 00:52:23,606
Make a left, make a left.

733
00:52:23,694 --> 00:52:25,650
Aisle four, tortillas on the floor.

734
00:52:27,094 --> 00:52:30,211
- I feel naked.
- Every man for himself!

735
00:52:33,174 --> 00:52:35,210
- My head!
- Go through his legs!

736
00:52:35,294 --> 00:52:36,647
This way. Come on!

737
00:52:36,734 --> 00:52:37,883
Back the other way!

738
00:52:41,214 --> 00:52:42,408
Get off me!

739
00:52:45,414 --> 00:52:47,564
Hey, Chico! We're home free!

740
00:52:51,774 --> 00:52:53,173
Back up, back up!

741
00:52:55,574 --> 00:52:56,973
That's what you get!

742
00:53:05,054 --> 00:53:06,851
Hey! He's got my diamonds!

743
00:53:06,934 --> 00:53:08,606
- Our diamonds.
- Whatever.

744
00:53:11,334 --> 00:53:12,608
I'm rich!

745
00:53:12,694 --> 00:53:13,809
I'm rich! I'm ri--

746
00:53:23,734 --> 00:53:26,931
Wake up! The conductor's coming!
Hide! Rápido, hide!

747
00:53:31,654 --> 00:53:32,928
What's going on?

748
00:53:33,014 --> 00:53:35,608
- Delgado, what's happening?
- We got trouble.

749
00:53:36,534 --> 00:53:38,490
Hide behind the crate.
I'll distract him.

750
00:53:38,574 --> 00:53:40,371
Don't come out,
no matter what happens.

751
00:53:40,454 --> 00:53:41,603
But, Delgado...

752
00:53:41,694 --> 00:53:43,810
Don't come out,
no matter what happens.

753
00:53:43,894 --> 00:53:45,771
- What are you going to do?
- Something crazy.

754
00:54:08,414 --> 00:54:10,245
Well, that used to be easier.

755
00:54:14,774 --> 00:54:16,048
Just my luck.

756
00:54:18,934 --> 00:54:20,811
- Oh, my gosh.
- Oh, my back.

757
00:54:20,894 --> 00:54:22,691
- Did you see that?
- Yes.

758
00:54:22,774 --> 00:54:27,643
I just jumped off a train!
By myself! And it was moving.

759
00:54:28,454 --> 00:54:30,809
I told you to stay onboard.

760
00:54:30,894 --> 00:54:34,250
But we're in this together.
I couldn't leave you here.

761
00:54:35,974 --> 00:54:38,124
I've never had a friend like you.

762
00:54:39,094 --> 00:54:42,006
You should have stayed, kid.
Look around.

763
00:54:43,014 --> 00:54:44,413
You should have stayed.

764
00:54:48,494 --> 00:54:51,167
I told the local police
I found the collar on a rat.

765
00:54:51,254 --> 00:54:53,165
But they didn't believe me.

766
00:54:53,254 --> 00:54:56,246
I went to turn the diamonds in,
and they tried to arrest me.

767
00:54:56,334 --> 00:54:58,689
Sorry for the confusion, señor.

768
00:54:58,774 --> 00:55:01,049
The rat, he's clever.

769
00:55:01,134 --> 00:55:02,965
Oye, this hombre needs help.

770
00:55:03,054 --> 00:55:05,966
I set traps to keep him out,
but he always gets in!

771
00:55:06,694 --> 00:55:08,764
Sneaky, sneaky mouse.

772
00:55:08,854 --> 00:55:12,324
You know what you need? A guard dog.

773
00:55:12,414 --> 00:55:15,133
- He's a stray.
- Yeah, he's a stray...

774
00:55:15,214 --> 00:55:17,205
but he's a really good dog.

775
00:55:21,614 --> 00:55:23,411
Such a pretty dog.

776
00:55:25,054 --> 00:55:26,567
Thanks for returning Chloe's collar.

777
00:55:26,654 --> 00:55:29,487
Congratulations, amigo. You have a home.

778
00:55:29,574 --> 00:55:32,452
Gracias, Rafa.
It will happen for you, too.

779
00:55:32,534 --> 00:55:34,013
Stay brown, brother.

780
00:55:34,094 --> 00:55:36,244
Come on.
Ain't nothing to it but to do it.

781
00:55:36,334 --> 00:55:38,564
- Adiós
- Adiós, Chucho.

782
00:55:38,654 --> 00:55:40,167
Hey, don't chew the furniture.

783
00:55:40,254 --> 00:55:42,210
- Good luck finding your dog.
- Thank you.

784
00:55:43,894 --> 00:55:46,124
I just got off
with the Puerto Vallarta police.

785
00:55:46,214 --> 00:55:49,843
There was some dog trouble
on the northbound train this morning.

786
00:55:49,934 --> 00:55:51,686
A German Shepherd jumped off.

787
00:55:52,854 --> 00:55:53,889
Chloe.

788
00:55:54,734 --> 00:55:57,567
- Thank you.
- Call me if you find out anything.

789
00:55:57,654 --> 00:56:00,612
- We could follow the tracks north.
- Runs through the Sonoran Desert.

790
00:56:00,694 --> 00:56:02,173
This will be great.

791
00:56:02,254 --> 00:56:04,210
She's getting away with my diamonds.

792
00:56:04,294 --> 00:56:07,366
I think that that's like... karma, man.

793
00:56:07,454 --> 00:56:11,288
See, you steal it,
and eventually it is stolen from you.

794
00:56:11,374 --> 00:56:12,853
And I steal it back.

795
00:56:13,654 --> 00:56:15,565
- How you going to do that?
- Quiet!

796
00:56:33,534 --> 00:56:36,606
So, Bimini says that
she's going out with Scooter...

797
00:56:36,694 --> 00:56:38,764
who I happen to know
is completely crazy.

798
00:56:38,854 --> 00:56:40,685
Please, make it stop.

799
00:56:40,774 --> 00:56:43,652
I can't say that to her.
I have to be supportive, right?

800
00:56:44,574 --> 00:56:47,486
Wait a minute. Haven't we
passed this tree before?

801
00:56:48,254 --> 00:56:51,929
No, you're mistaken.
We've been walking for hours.

802
00:56:52,014 --> 00:56:54,847
- But I tinkled there.
- You what?

803
00:56:54,934 --> 00:56:56,845
You tinkled?

804
00:56:56,934 --> 00:56:58,083
Can't you tell?

805
00:57:01,134 --> 00:57:05,571
Oh, my... You can't smell, can you?

806
00:57:08,734 --> 00:57:11,089
- No.
- What happened?

807
00:57:11,174 --> 00:57:13,244
It's OK, you can tell me.

808
00:57:14,414 --> 00:57:16,609
I didn't... quit the police force.

809
00:57:17,334 --> 00:57:20,963
They let me go because
I could no longer follow a scent.

810
00:57:22,734 --> 00:57:24,725
Now we're out here walking in circles.

811
00:57:25,694 --> 00:57:26,922
I'm sorry, kid.

812
00:57:28,534 --> 00:57:30,525
- What's that?
- Mountain lions!

813
00:57:31,054 --> 00:57:33,727
- I'm scared, Delgado.
- I know.

814
00:57:34,414 --> 00:57:36,882
We better get moving.
We got to get out of the open.

815
00:57:36,974 --> 00:57:38,566
- OK.
- Let's go. Double time.

816
00:57:51,934 --> 00:57:55,927
What happened to you?
Why can't you smell anything?

817
00:58:00,854 --> 00:58:02,082
Well...

818
00:58:04,374 --> 00:58:08,447
My partner and I...
we were on a major bust.

819
00:58:10,014 --> 00:58:11,242
I was on point.

820
00:58:12,174 --> 00:58:16,053
Before I knew it I was blind-sided.
Then it all went bad.

821
00:58:20,614 --> 00:58:23,970
While I was down,
my partner got hurt.

822
00:58:26,854 --> 00:58:31,211
He was never the same after that.
And neither was I.

823
00:58:35,454 --> 00:58:37,490
I should have sensed him coming.

824
00:58:37,574 --> 00:58:40,486
Next day I woke up
and couldn't smell a thing.

825
00:58:40,574 --> 00:58:42,371
Were you hurt?

826
00:58:42,454 --> 00:58:44,888
No. They say it's all in my head.

827
00:58:45,934 --> 00:58:47,333
In my head.

828
00:58:48,254 --> 00:58:49,243
They found us!

829
00:58:49,334 --> 00:58:52,485
I'll hold them off as long as I can
while you run. Understand?

830
00:58:52,574 --> 00:58:54,565
They're just cats.
You could take them.

831
00:58:56,734 --> 00:58:59,202
We need a miracle. Run when I say run!

832
00:58:59,854 --> 00:59:01,048
Come on! Take them!

833
00:59:01,854 --> 00:59:03,082
Yeah, you can do it!

834
00:59:04,774 --> 00:59:05,968
Don't be afraid!

835
00:59:07,494 --> 00:59:09,803
Go, Delgado! Go, Delgado!

836
00:59:12,454 --> 00:59:14,684
- Run, kid! Run, now!
- OK, OK.

837
00:59:14,774 --> 00:59:16,287
- Run and hide!
- Here. I'm here.

838
00:59:16,374 --> 00:59:18,012
This is not hiding.

839
00:59:42,174 --> 00:59:44,244
Say hello to my little friends.

840
00:59:51,214 --> 00:59:52,886
That's some bark you guys got.

841
00:59:52,974 --> 00:59:56,250
I am Montezuma!
Come with us if you want to live.

842
00:59:56,334 --> 00:59:58,404
Yeah, I want to live.

843
00:59:59,214 --> 01:00:00,647
Now I've seen it all.

844
01:00:05,494 --> 01:00:08,804
Can you help us get back to
civilisation, Montezuma?

845
01:00:08,894 --> 01:00:13,251
Of course. But it is too dangerous to
travel these canyons after dark.

846
01:00:13,334 --> 01:00:16,087
You will spend the night here with us.

847
01:00:16,174 --> 01:00:17,732
Where are we?

848
01:00:17,814 --> 01:00:22,126
You are in Chihuahua.
Birthplace of our mighty breed.

849
01:00:22,214 --> 01:00:24,648
I was born in Beverly Hills.

850
01:00:24,734 --> 01:00:28,568
Sí, but your ancestors came from here.

851
01:00:29,654 --> 01:00:33,647
The Aztec people left long ago,
but we remain.

852
01:00:52,054 --> 01:00:53,965
Did you hear what he said, Delgado?

853
01:00:54,054 --> 01:00:57,603
- I come from a mighty breed.
- Yeah, mighty annoying.

854
01:00:57,694 --> 01:01:01,289
You're just mad because
we were saved by little dogs.

855
01:01:01,374 --> 01:01:02,568
Very little dogs.

856
01:01:04,414 --> 01:01:07,087
Tonight we celebrate your arrival.

857
01:01:08,134 --> 01:01:09,772
Thank you, Montezuma.

858
01:01:09,854 --> 01:01:12,414
Please, call me Monte.

859
01:01:22,134 --> 01:01:24,011
All this for me, Monte?

860
01:01:24,094 --> 01:01:25,413
Yes, Chloe.

861
01:01:25,494 --> 01:01:29,282
When a Chihuahua comes home,
it is cause for celebration.

862
01:01:29,374 --> 01:01:31,888
Even a Beverly Hills Chihuahua?

863
01:01:31,974 --> 01:01:36,729
Of course. No matter where
you come from, you are one of us.

864
01:01:36,814 --> 01:01:39,567
Tiny but mighty.

865
01:01:39,654 --> 01:01:43,806
Mighty? But I'm just... a lapdog.

866
01:01:43,894 --> 01:01:45,691
A lapdog? No.

867
01:01:46,374 --> 01:01:50,333
Do not insult yourself. Do not insult
the Chihuahua race.

868
01:01:53,294 --> 01:01:56,969
Sí, it means "no more."

869
01:01:57,054 --> 01:02:01,366
We Chihuahuas are not toys
or fashion accessories.

870
01:02:02,734 --> 01:02:07,285
We were not bred to wear silly hats
and ride in purses!

871
01:02:08,374 --> 01:02:12,083
We will no longer
be spoken to with baby talk.

872
01:02:12,174 --> 01:02:16,008
We have been called "teacup"
and "tiny toy" for too long.

873
01:02:17,454 --> 01:02:20,014
Names like Fifi, Foo-Foo...

874
01:02:20,094 --> 01:02:22,767
Pookie, Pumpkin, or Squirt.

875
01:02:24,174 --> 01:02:29,009
Yes, we Chihuahuas shake, but not for
the amusement of humans.

876
01:02:29,094 --> 01:02:33,963
We shake because we know the power of
our inner strength. Our bark.

877
01:02:35,094 --> 01:02:39,246
Yes, we are tiny, but we are mighty!

878
01:02:42,974 --> 01:02:47,923
Join with us, Chloe.
Embrace no más. Find your bark.

879
01:02:48,014 --> 01:02:50,289
My bark?

880
01:02:50,374 --> 01:02:53,764
Sí! That which makes you mighty.

881
01:02:53,854 --> 01:02:56,368
That which makes you you.

882
01:02:57,054 --> 01:03:00,729
We are Chihuahuas, hear us roar.

883
01:03:09,654 --> 01:03:10,928
That was embarrassing.

884
01:03:11,014 --> 01:03:15,132
Don't worry, little one. Your bark will
come when you need it most.

885
01:03:44,854 --> 01:03:46,287
Good evening.

886
01:03:46,374 --> 01:03:48,012
Last one in the house is a chew toy!

887
01:03:48,454 --> 01:03:50,172
Come in, come in.

888
01:03:50,254 --> 01:03:51,243
They have room.

889
01:03:51,334 --> 01:03:52,847
Come on. Little more.

890
01:03:52,934 --> 01:03:55,289
- You got it now. Now pull.
- I got it, I got it.

891
01:03:55,374 --> 01:03:58,127
- Sweet smell of success.
- I'm smelling something else.

892
01:03:59,534 --> 01:04:03,732
There's the bag. There's the bag that's
got my diamonds. Hey, watch your nose!

893
01:04:03,814 --> 01:04:06,123
I don't feel right about this.

894
01:04:06,214 --> 01:04:09,047
Look, my neck flap is swelling up.

895
01:04:09,694 --> 01:04:13,289
Stop with the guilt.
lguanas are supposed to be cold-blooded.

896
01:04:13,374 --> 01:04:17,367
You know I was born in captivity.
I grew up under a heat lamp.

897
01:04:17,454 --> 01:04:19,570
Snap out of it. We got a job to do.

898
01:04:20,174 --> 01:04:22,927
You're the pack rat
who stole the collar!

899
01:04:23,014 --> 01:04:25,369
See? You're so busted, Manuel.

900
01:04:25,454 --> 01:04:29,447
Hey, dude, you got me mixed up with
another rat. You know we all look alike.

901
01:04:29,534 --> 01:04:31,604
- No, no. It's him. He did it.
- What?

902
01:04:31,694 --> 01:04:34,049
Now the love of my life
is out there in trouble.

903
01:04:34,134 --> 01:04:35,647
- Not because of us.
- No?

904
01:04:35,734 --> 01:04:37,804
- We were trying to... save her.
- Yeah.

905
01:04:37,894 --> 01:04:39,930
From the demon dog that's hunting her.

906
01:04:40,014 --> 01:04:42,687
Tell me about this demon dog.

907
01:05:09,294 --> 01:05:12,843
Chloe, you can always stay here with us.

908
01:05:13,654 --> 01:05:16,122
This place is amazing, Monte.

909
01:05:16,214 --> 01:05:21,004
But there's someone at home who's
probably worried and missing me...

910
01:05:21,094 --> 01:05:22,925
and I miss him.

911
01:05:23,014 --> 01:05:24,970
Your corazón?

912
01:05:25,054 --> 01:05:28,364
Mi corazón. What does that mean?

913
01:05:28,454 --> 01:05:30,092
My heart.

914
01:05:31,214 --> 01:05:33,682
I never even gave him a chance.

915
01:05:33,774 --> 01:05:37,403
We Chihuahuas come
in many shapes and colours...

916
01:05:37,494 --> 01:05:42,249
but when you look not with your eyes,
but with your soul,

917
01:05:42,334 --> 01:05:44,802
there we're all the same.

918
01:05:44,894 --> 01:05:48,284
Listen... back there with the lions...

919
01:05:51,254 --> 01:05:52,243
...thanks.

920
01:05:52,334 --> 01:05:56,407
But of course. We are Chihuahuas.

921
01:05:59,014 --> 01:06:03,053
Civilisation at last.
We made it, Delgado.

922
01:06:03,734 --> 01:06:05,804
- Delgado!
- Just keep paddling!

923
01:06:07,934 --> 01:06:11,688
- That was fun!
- Yeah, you're a real aquatic goddess.

924
01:06:12,254 --> 01:06:14,768
- Delgado, look!
- What?

925
01:06:14,854 --> 01:06:17,243
Is that you? Nice toga.

926
01:06:17,334 --> 01:06:20,644
I can't believe Rachel's looking for me.

927
01:06:20,734 --> 01:06:22,167
Let's get some help.

928
01:06:30,214 --> 01:06:32,125
Hey, isn't that the dog on the sign?

929
01:06:33,534 --> 01:06:35,172
- Chloe.
- Sí.

930
01:06:43,294 --> 01:06:44,488
Thanks for everything.

931
01:06:44,654 --> 01:06:45,848
You're welcome.

932
01:06:47,454 --> 01:06:50,969
We always kept a dog
when my husband was alive.

933
01:06:52,574 --> 01:06:57,329
He'd make a great companion.
You guys are perfect for each other.

934
01:06:57,414 --> 01:06:59,245
Somebody's got a lady friend.

935
01:06:59,334 --> 01:07:01,086
I have a home.

936
01:07:01,934 --> 01:07:05,893
We're on our way. Hey, Rachel,
that was Ramirez. They found Chloe.

937
01:07:15,894 --> 01:07:17,168
Awkward.

938
01:07:18,774 --> 01:07:21,811
We should go.
Ramirez is going to meet us there.

939
01:07:21,894 --> 01:07:24,089
I told you,
everything's going to be fine.

940
01:07:38,294 --> 01:07:39,693
I think this is the place.

941
01:07:50,094 --> 01:07:51,129
Hello?

942
01:07:51,894 --> 01:07:55,603
OK, how about here?
You American dogs are so picky.

943
01:07:58,214 --> 01:08:01,047
OK, go. What?

944
01:08:03,774 --> 01:08:06,493
Excuse me, señorita. Please, please, go.

945
01:08:11,654 --> 01:08:13,929
I've seen that gringo before.

946
01:08:16,854 --> 01:08:20,085
Oye, that van. My Chloe's been there.

947
01:08:20,174 --> 01:08:22,369
Right on, Mighty Dog. Power to the Papi.

948
01:08:22,454 --> 01:08:24,684
- Now go get her!
- Go get your princesa.

949
01:08:24,774 --> 01:08:26,924
- ¡Mi corazón!
- So romantic.

950
01:08:29,694 --> 01:08:31,764
Man, I thought we'd
never get rid of him.

951
01:08:31,854 --> 01:08:34,493
- Come on.
- Now I'll finally get my diamonds.

952
01:08:34,574 --> 01:08:36,565
For the love of a banana, please hurry.

953
01:08:46,654 --> 01:08:47,643
Señora?

954
01:08:50,654 --> 01:08:52,884
Oh, no. No!

955
01:08:57,414 --> 01:08:58,688
They took the dog.

956
01:08:58,774 --> 01:09:01,208
- Turn me loose!
- What did he say?

957
01:09:01,294 --> 01:09:03,728
- Don't worry, we're going to find her.
- What?

958
01:09:05,894 --> 01:09:07,168
I'm going to look for her.

959
01:09:08,854 --> 01:09:09,843
Kid!

960
01:09:12,974 --> 01:09:15,534
Kid! Where are you? Chloe!

961
01:09:18,374 --> 01:09:20,365
Where are you taking me?

962
01:09:38,694 --> 01:09:40,810
Good job, Diablo. Good job.

963
01:09:44,774 --> 01:09:48,164
You've been a lot of trouble, huh?
I hope you're worth it.

964
01:09:48,254 --> 01:09:50,768
I need to call the owners,
so get the dog in the van.

965
01:09:50,854 --> 01:09:51,843
Yes, sir.

966
01:09:58,494 --> 01:09:59,927
Surprise!

967
01:10:01,294 --> 01:10:03,808
Don't mess with a Chihuahua!

968
01:10:06,414 --> 01:10:08,564
Papi! What are you doing here!

969
01:10:08,654 --> 01:10:10,770
Rescuing you. Run!

970
01:10:11,974 --> 01:10:13,089
- Come on.
- I'm coming.

971
01:10:14,934 --> 01:10:16,333
Go! Diablo, go!

972
01:10:18,614 --> 01:10:20,491
- Get that Chihuahua!
- Which one?

973
01:10:20,574 --> 01:10:21,848
- The mean one!
- Papi!

974
01:10:21,934 --> 01:10:24,687
- We're trapped!
- I will protect you, mi corazón.

975
01:10:30,094 --> 01:10:31,447
Hold on, Chloe!

976
01:10:31,894 --> 01:10:33,407
Come on, little brat.

977
01:10:40,454 --> 01:10:43,412
Oh, my back. I need an aspirin.

978
01:10:43,494 --> 01:10:45,485
- Doesn't that hurt?
- You see a tooth around?

979
01:10:45,574 --> 01:10:47,451
You two! What are you doing here?

980
01:10:47,534 --> 01:10:48,762
It's not what you think.

981
01:10:48,854 --> 01:10:51,732
Look... we're not trying
to steal this collar.

982
01:10:51,814 --> 01:10:53,691
- Right.
- Maybe we are.

983
01:10:53,774 --> 01:10:56,766
Look, what my partner's
trying to say is, if you hurry,

984
01:10:56,854 --> 01:10:58,810
- you can pick up her scent using this.
- Yeah.

985
01:10:59,934 --> 01:11:01,686
- I can't.
- What?

986
01:11:01,774 --> 01:11:04,607
I make this noble gesture,
you're not even going to try?

987
01:11:04,694 --> 01:11:07,288
What's the point of having that
thing on the end of your face?

988
01:11:09,014 --> 01:11:11,289
- I can't!
- She needs you, man.

989
01:11:11,374 --> 01:11:14,810
- What part don't you understand?
- She needs you, man!

990
01:11:14,894 --> 01:11:16,885
You can do it! Smell.

991
01:11:19,574 --> 01:11:22,134
- That's it.
- You can do it, Delgado. Come on.

992
01:11:22,814 --> 01:11:25,009
Smell.

993
01:11:25,094 --> 01:11:28,689
I'm getting something. Pack rat.

994
01:11:29,534 --> 01:11:31,286
Old nachos.

995
01:11:33,214 --> 01:11:35,569
Chanel No. 5.

996
01:11:36,014 --> 01:11:37,367
He's got it!

997
01:11:37,854 --> 01:11:39,446
I have a Chihuahua to save.

998
01:11:41,534 --> 01:11:43,764
- He's got my collar!
- Yeah, he's got it.

999
01:11:43,854 --> 01:11:47,130
You did a good thing, Manuel.
You know you did a good thing.

1000
01:11:47,494 --> 01:11:49,405
You're blushing. You're blushing.

1001
01:11:55,094 --> 01:11:56,083
That's Chloe's collar.

1002
01:11:57,134 --> 01:12:01,047
He wants to lead us
to the Chihuahua. Let's go.

1003
01:12:09,454 --> 01:12:12,651
Be careful.
The whole structure is crumbling.

1004
01:12:19,454 --> 01:12:21,809
Rafferty, there's no
sign of the dog here.

1005
01:12:21,894 --> 01:12:24,533
Hey, tough guy,
you're lucky I'm locked in here.

1006
01:12:24,614 --> 01:12:25,888
Rafferty, come in.

1007
01:12:26,974 --> 01:12:28,248
You look confused.

1008
01:12:28,334 --> 01:12:31,565
Hey, man, where you going?
To find the rest of your tail?

1009
01:12:32,134 --> 01:12:33,328
Rafferty, come in.

1010
01:12:35,854 --> 01:12:39,813
I know you're here, chica.
I can smell you.

1011
01:12:39,894 --> 01:12:41,407
Rafferty, come in, come in.

1012
01:12:44,094 --> 01:12:46,449
- Rafferty.
- Sorry, you're breaking up, boss.

1013
01:12:51,054 --> 01:12:53,010
I'm going to get you now, you rat.

1014
01:12:56,454 --> 01:12:58,012
Hello. One down.

1015
01:12:59,974 --> 01:13:03,171
Rafferty, what's going on?
Talk to me. What's going on?

1016
01:13:03,254 --> 01:13:04,607
Chloe, you're OK.

1017
01:13:05,774 --> 01:13:07,605
Come in. I cannot hear you. Come on.

1018
01:13:09,454 --> 01:13:12,605
- Who you been hanging around with?
- Diablo, let's get out...

1019
01:13:13,534 --> 01:13:15,331
- Get them. Get them!
- Run!

1020
01:13:15,414 --> 01:13:16,767
- Follow me!
- We can do it!

1021
01:13:16,854 --> 01:13:20,051
Whoa, you heard the man.
Come on, get me.

1022
01:13:20,134 --> 01:13:21,283
Too slow, got to go.

1023
01:13:25,094 --> 01:13:27,085
Come here. Come here!

1024
01:13:29,214 --> 01:13:32,604
You better watch out, dog.
I'm going to beat you like a piñata!

1025
01:13:32,694 --> 01:13:34,446
They don't call me
Papi Loco for nothing!

1026
01:13:34,534 --> 01:13:37,207
Come on, little rat. Come on!

1027
01:13:39,174 --> 01:13:42,007
Say goodbye to your corazón.

1028
01:13:42,094 --> 01:13:44,449
No... más.

1029
01:13:46,254 --> 01:13:47,687
No más.

1030
01:13:47,774 --> 01:13:49,207
It's over.

1031
01:13:49,294 --> 01:13:51,524
- Chloe!
- No más!

1032
01:13:55,974 --> 01:13:57,009
That's my bark.

1033
01:14:08,214 --> 01:14:09,533
I barked!

1034
01:14:11,734 --> 01:14:13,167
I barked!

1035
01:14:17,894 --> 01:14:19,009
Two down.

1036
01:14:19,094 --> 01:14:20,447
He's all yours, Officer.

1037
01:14:22,174 --> 01:14:23,527
Señor Vasquez.

1038
01:14:23,614 --> 01:14:25,172
- Did you see that?
- Wow.

1039
01:14:25,254 --> 01:14:26,243
I barked!

1040
01:14:27,454 --> 01:14:29,445
Nice set of pipes.

1041
01:14:30,094 --> 01:14:31,573
Run!

1042
01:14:31,654 --> 01:14:33,963
It's time to finish what I started.

1043
01:14:34,054 --> 01:14:36,090
You don't scare me anymore!

1044
01:14:36,174 --> 01:14:37,926
Then why are you shaking?

1045
01:14:38,014 --> 01:14:39,686
Because I am a Chihuahua!

1046
01:14:43,414 --> 01:14:45,006
Big mistake.

1047
01:14:45,094 --> 01:14:46,732
Leave him alone!

1048
01:14:46,814 --> 01:14:50,693
- Chloe, what are you doing?
- You owe me a cashmere sweater.

1049
01:14:50,774 --> 01:14:52,332
- Hang on, Chloe!
- Kid, hang on.

1050
01:14:52,414 --> 01:14:54,450
- How dare you!
- Chloe, watch out!

1051
01:14:59,414 --> 01:15:02,292
It's over, Diablo! It is over!

1052
01:15:02,374 --> 01:15:04,604
You took everything from me.

1053
01:15:04,694 --> 01:15:06,685
Now, we're even.

1054
01:15:07,574 --> 01:15:08,609
Chloe?

1055
01:15:17,294 --> 01:15:18,329
Kid?

1056
01:15:19,334 --> 01:15:22,053
She's... gone.

1057
01:15:23,654 --> 01:15:25,167
Wake up, mi corazón.

1058
01:15:26,174 --> 01:15:29,211
It's me. Your Papi.

1059
01:15:30,694 --> 01:15:31,729
Speak to me.

1060
01:15:32,494 --> 01:15:35,691
Fill my ears with your beautiful voice.

1061
01:15:36,854 --> 01:15:41,052
Without you, the sun
will have no warmth...

1062
01:15:41,134 --> 01:15:43,364
the flowers, no beauty.

1063
01:15:44,414 --> 01:15:48,089
Chloe, my tail will have no wag.

1064
01:15:48,894 --> 01:15:53,888
Come back to Beverly Hills with me,
and I will tend your garden forever.

1065
01:15:54,894 --> 01:15:58,933
Your love is the rain
that falls upon my earth.

1066
01:16:00,134 --> 01:16:02,773
Don't stop now. It's just getting good.

1067
01:16:04,854 --> 01:16:08,085
Papi, that was beautiful.

1068
01:16:08,174 --> 01:16:10,483
Chloe, you're back. You're back.

1069
01:16:11,894 --> 01:16:13,805
She's back!

1070
01:16:15,054 --> 01:16:16,373
You're OK.

1071
01:16:18,654 --> 01:16:20,292
Where have you been?

1072
01:16:22,334 --> 01:16:24,006
You missed all the fun.

1073
01:16:26,574 --> 01:16:28,690
You are one tough Chihuahua.

1074
01:16:28,774 --> 01:16:31,607
Tiny but mighty.

1075
01:16:31,694 --> 01:16:33,047
Hi, Chloe.

1076
01:16:35,494 --> 01:16:37,450
Hi. Hi.

1077
01:16:56,254 --> 01:16:58,927
So you're the... guard dog.

1078
01:16:59,574 --> 01:17:02,611
No, man. I'm a landscaper.

1079
01:17:03,574 --> 01:17:05,485
- Oops.
- Right.

1080
01:17:06,214 --> 01:17:07,772
Well, adiós, kid.

1081
01:17:10,254 --> 01:17:14,611
You know,
Vivian could still use a guard dog.

1082
01:17:14,694 --> 01:17:18,323
Thanks for the offer,
but someone has to go after El Diablo.

1083
01:17:18,414 --> 01:17:23,090
Besides, princesa, I think you
can take care of things yourself now.

1084
01:17:23,814 --> 01:17:25,770
I'll miss you.

1085
01:17:25,854 --> 01:17:29,324
Yeah, I'll miss you, too, kid.
But this isn't goodbye.

1086
01:17:30,694 --> 01:17:32,810
I'm sure we'll be
seeing each other again.

1087
01:17:39,254 --> 01:17:42,212
Don't turn around. Don't turn around.

1088
01:17:44,774 --> 01:17:47,493
Maybe you could use
a little extra help on the force.

1089
01:17:50,094 --> 01:17:52,164
Where do you think
you are going, officer?

1090
01:18:05,574 --> 01:18:07,166
Ready to get back on the job?

1091
01:18:09,094 --> 01:18:10,527
Officer!

1092
01:18:15,014 --> 01:18:17,687
Yeah. Good boy. Good boy.

1093
01:18:22,414 --> 01:18:25,804
Chloe! Papi! Let's go home.

1094
01:18:25,894 --> 01:18:27,805
We gotta get home before Aunt Viv does.

1095
01:18:29,494 --> 01:18:30,847
Hey, come here.

1096
01:18:33,254 --> 01:18:34,607
Travel safe.

1097
01:18:34,694 --> 01:18:35,683
Thanks, detective.

1098
01:18:35,774 --> 01:18:39,562
- Adiós, amigo.
- Adiós, kid.

1099
01:18:39,654 --> 01:18:42,088
Muchas gracias, Delgado.

1100
01:18:42,974 --> 01:18:47,525
Thank you, Chloe.
I've never had a friend like you.

1101
01:18:51,734 --> 01:18:55,124
Great, she's not home yet.
She'll be here any minute.

1102
01:18:57,014 --> 01:18:59,369
- Can you get the bags?
- Yeah, I'll get the bags.

1103
01:18:59,454 --> 01:19:01,570
- I'll put her in the tub.
- Go, go, go.

1104
01:19:01,654 --> 01:19:02,643
Hurry up!

1105
01:19:03,734 --> 01:19:05,326
Come on. We're going to make it.

1106
01:19:06,654 --> 01:19:08,007
Think fast, amigo.

1107
01:19:13,134 --> 01:19:16,331
Hi! How are you? Welcome.

1108
01:19:16,414 --> 01:19:20,532
- Welcome. Hi.
- What a surprise. Hello.

1109
01:19:20,614 --> 01:19:23,333
I took photographs
of the most wonderful gardens.

1110
01:19:23,414 --> 01:19:26,372
You're not going to believe.
First, I want to go see Chloe.

1111
01:19:26,454 --> 01:19:30,606
- Vivian, I need you to see something.
- That's the best you can do?

1112
01:19:30,694 --> 01:19:33,527
- Something you're gonna love.
- Should I bite her leg?

1113
01:19:33,614 --> 01:19:37,289
By the way, you look exhausted.
You've been working too hard.

1114
01:19:40,774 --> 01:19:43,049
- Sam, put my bags over there, please?
- Yes.

1115
01:19:46,694 --> 01:19:49,254
- Hi, Aunt Viv.
- Hi.

1116
01:19:53,454 --> 01:19:55,206
Your hair is all wet.

1117
01:19:55,814 --> 01:19:57,133
I was in a bath.

1118
01:19:58,334 --> 01:20:01,246
- Where's my Chloe?
- There she is.

1119
01:20:01,934 --> 01:20:03,731
Hi, sweetheart.

1120
01:20:04,654 --> 01:20:08,249
Hi. Come here.
Hi, sweetheart.

1121
01:20:09,294 --> 01:20:12,764
My baby girl. My sweet angel.

1122
01:20:12,854 --> 01:20:14,731
I missed you so much. I did.

1123
01:20:14,814 --> 01:20:16,133
Yes, I did.

1124
01:20:16,854 --> 01:20:19,527
What's that smell? What's that...

1125
01:20:19,614 --> 01:20:23,971
It's sort of... urban and...

1126
01:20:24,054 --> 01:20:28,047
kind of earthy... and it's fabulous.

1127
01:20:28,134 --> 01:20:30,090
That's Mexico No. 5.

1128
01:20:32,174 --> 01:20:36,008
I can't believe I'm running over
a pond in my best dress.

1129
01:20:36,094 --> 01:20:40,007
So does this mean you're no longer a
prissy Beverly Hills Chihuahua?

1130
01:20:40,094 --> 01:20:44,053
Beverly Hills, sí. Prissy, no más.

1131
01:20:44,134 --> 01:20:48,093
How do you say "What are you doing on
Friday night" in Spanish?

1132
01:20:55,174 --> 01:20:59,053
Me? Nothing. And you?

1133
01:20:59,134 --> 01:21:02,524
- Nada.
- Bueno, let's...

1134
01:21:02,614 --> 01:21:05,082
After the way I treated you,

1135
01:21:05,174 --> 01:21:08,246
I can't believe you came after me.

1136
01:21:08,334 --> 01:21:10,006
How could I not?

1137
01:21:15,654 --> 01:21:19,329
I think I'm... going to cry.

1138
01:21:27,134 --> 01:21:29,409
Papi likes.

1139
01:21:35,374 --> 01:21:37,205
In case you were wondering, amigos.

1140
01:21:37,294 --> 01:21:41,970
Delgado received the medal of honour for
capturing his archnemesis, El Diablo.

1141
01:21:42,054 --> 01:21:44,045
Shortly after entering the pound,

1142
01:21:44,134 --> 01:21:48,844
El Diablo was adopted by a rich lady
with a passion for fashion.

1143
01:21:50,214 --> 01:21:54,685
Rafa became the official
spokesdog for Minty Mutt.

1144
01:21:54,774 --> 01:21:57,925
For that doggy fresh breath
all day long.

1145
01:21:58,974 --> 01:22:01,408
Bimini, Sebastian, and Delta
landed a dream spot

1146
01:22:01,494 --> 01:22:03,849
on TV's hottest new reality show,

1147
01:22:03,934 --> 01:22:06,243
So You Think You Can Prance.

1148
01:22:07,814 --> 01:22:10,487
Chico and Manuel
stowed away to Beverly Hills...

1149
01:22:10,574 --> 01:22:12,963
where they learned
a new English word...

1150
01:22:14,134 --> 01:22:15,806
..."bling."

1151
01:22:15,894 --> 01:22:18,488
This was Chloe and me on our first date.

1152
01:22:18,574 --> 01:22:22,772
And who knows? Maybe there are
a few taquitos in our future.

1153
01:22:22,854 --> 01:22:26,290
Let's just say mi corazón puts the
"wow" in...

1154
01:22:26,374 --> 01:22:27,693
...Chihuahua!

1155
01:22:41,874 --> 01:22:51,193
DVDRip by cjdijk.

1156
01:22:52,000 --> 01:22:55,125
Download Movie Subtitles Searcher from www.OpenSubtitles.org
