1
00:10:43,643 --> 00:10:45,611
One oyster omelet.

2
00:17:20,205 --> 00:17:21,900
What a beautiful sunset!

3
00:17:21,974 --> 00:17:23,498
Certainly.

4
00:17:25,344 --> 00:17:28,643
I can't seem to recall
the last time I felt this peaceful.

5
00:17:30,883 --> 00:17:34,819
You're right.
We've come so far.

6
00:17:34,887 --> 00:17:39,620
Without you
I wouldn't be where I am now.

7
00:17:43,929 --> 00:17:48,127
Where is fate leading us?

8
00:17:50,402 --> 00:17:54,133
We will go wherever
it takes us.

9
00:17:55,174 --> 00:17:57,404
We'll always be together,
till the end, right?

10
00:19:53,192 --> 00:19:55,456
How much is this?

11
00:19:57,729 --> 00:20:00,061
You tell them
it's too expensive.

12
00:20:42,107 --> 00:20:44,075
You're asleep again.

13
00:20:44,142 --> 00:20:45,973
Don't come back tomorrow.

14
00:20:46,044 --> 00:20:48,012
You're fired.

15
00:21:24,683 --> 00:21:28,517
Damn!
Crying day and night.

16
00:25:43,542 --> 00:25:46,204
What are you doing, fatty?

17
00:27:30,515 --> 00:27:35,248
- Hello.
- Hello.

18
00:27:44,796 --> 00:27:46,627
I am...

19
00:27:46,698 --> 00:27:51,192
your new teacher.

20
00:27:51,269 --> 00:27:56,935
My name is Ms. Chan.

21
00:28:01,246 --> 00:28:06,240
What is your name?

22
00:28:06,317 --> 00:28:10,117
My name is Shijia.

23
00:28:11,189 --> 00:28:14,215
You look...

24
00:28:14,292 --> 00:28:17,625
very cute.

25
00:28:17,696 --> 00:28:19,425
Thank you.

26
00:28:42,387 --> 00:28:43,945
Candy?

27
00:28:45,290 --> 00:28:46,814
Thank you.

28
00:29:14,853 --> 00:29:16,445
Hey!

29
00:29:16,521 --> 00:29:18,489
Get me a beer.

30
00:29:26,030 --> 00:29:27,588
Where's mine?

31
00:29:35,807 --> 00:29:38,002
I beat him all the time
when he was young,

32
00:29:38,076 --> 00:29:40,237
and he still turned out useless.

33
00:29:40,311 --> 00:29:42,472
Why isn't he like you?

34
00:32:21,839 --> 00:32:23,864
Sir, please buy some tissue.

35
00:32:23,942 --> 00:32:25,933
$1 for three packets.

36
00:32:40,992 --> 00:32:42,789
Thank you, thank you.

37
00:37:31,315 --> 00:37:32,475
Hello?

38
00:37:32,550 --> 00:37:34,780
Why have you been
avoiding me?

39
00:37:45,730 --> 00:37:48,130
StarHub is unable
to get a response

40
00:37:48,199 --> 00:37:51,999
from our customer's mobile phone.
Please try again later.

41
00:39:06,777 --> 00:39:08,677
Get out!

42
00:41:46,103 --> 00:41:47,730
Can I help you?

43
00:41:53,310 --> 00:41:55,141
Are you okay?

44
00:45:15,946 --> 00:45:23,443
...may perish from all sorts of hurt.

45
00:45:23,520 --> 00:45:29,516
Love disappears only when you
do not understand what it means.

46
00:45:29,593 --> 00:45:34,155
I was born July 9, 1943,
in Sago Lane.

47
00:45:34,231 --> 00:45:36,995
I was a cute and happy baby.

48
00:45:37,067 --> 00:45:39,592
But had my parents known

49
00:45:39,670 --> 00:45:42,195
what was in store for me,

50
00:45:42,272 --> 00:45:44,740
they would probably

51
00:45:44,808 --> 00:45:48,938
have given me away for adoption.

52
00:45:49,012 --> 00:45:52,504
Dad lost a thriving
restaurant business.

53
00:45:52,583 --> 00:45:55,916
I had to learn how to cook, wash

54
00:45:55,986 --> 00:45:58,853
and clean by the time I was 10.

55
00:45:58,922 --> 00:46:02,619
My parents were happy
and proud of me.

56
00:46:02,693 --> 00:46:05,685
But their happiness and pride

57
00:46:05,763 --> 00:46:08,254
did not last long.

58
00:46:08,332 --> 00:46:12,063
There was little knowledge
as to what

59
00:46:12,136 --> 00:46:15,162
really happened
to cause my deafness.

60
00:46:53,811 --> 00:46:55,779
How much is this?

61
00:46:56,980 --> 00:46:58,607
This one can.

62
00:47:27,544 --> 00:47:30,308
How is your father?

63
00:47:33,350 --> 00:47:37,309
He is fine.

64
00:47:37,387 --> 00:47:41,517
Do you go to see him?

65
00:47:43,694 --> 00:47:48,597
Yes, sometimes.

66
00:47:51,068 --> 00:47:57,303
You should see him more often.

67
00:48:01,979 --> 00:48:04,311
Old man. Old man.

68
00:48:04,381 --> 00:48:06,110
A pack of Marlboro.

69
00:48:06,183 --> 00:48:08,151
Marlboro.

70
00:48:09,519 --> 00:48:12,147
Why run a business
behind a closed grill?

71
00:48:12,222 --> 00:48:13,917
It's so inconvenient.

72
00:48:13,991 --> 00:48:16,016
You should open the grill.

73
00:48:34,344 --> 00:48:36,539
At 14, I went deaf.

74
00:48:36,613 --> 00:48:39,377
Why, I don't know.

75
00:48:39,449 --> 00:48:42,509
One night blood and pus

76
00:48:42,586 --> 00:48:45,487
trickled down my cheek.

77
00:48:45,555 --> 00:48:47,921
Both my mother and father

78
00:48:47,991 --> 00:48:50,459
didn't think much of it.

79
00:48:50,527 --> 00:48:52,722
My mother thought
it was only a small boil

80
00:48:52,796 --> 00:48:55,594
which had burst open.

81
00:48:55,666 --> 00:48:58,362
The next morning
I lost my hearing.

82
00:48:58,435 --> 00:49:00,528
She shouted into my ears,

83
00:49:00,604 --> 00:49:03,573
but I couldn't make out

84
00:49:03,640 --> 00:49:06,370
what she was saying.

85
00:49:06,443 --> 00:49:08,877
How much pain and suffering

86
00:49:08,946 --> 00:49:11,540
can a person take?

87
00:49:11,615 --> 00:49:14,516
I have often wrestled
with that question.

88
00:49:14,584 --> 00:49:16,609
I've lost my hearing, and now

89
00:49:16,687 --> 00:49:19,155
I'm about to lose my sight as well.

90
00:49:52,322 --> 00:49:56,782
It all started with the right eye.

91
00:49:56,860 --> 00:50:01,320
I saw changing colors
and black dots

92
00:50:01,398 --> 00:50:05,858
and I kept blinking.

93
00:50:05,936 --> 00:50:10,396
My parents did not
take me immediately

94
00:50:10,474 --> 00:50:14,934
to the hospital for treatment.

95
00:50:15,012 --> 00:50:19,472
They just gave me eye drops

96
00:50:19,549 --> 00:50:24,009
and Chinese herbs.

97
00:50:24,087 --> 00:50:28,547
They only sought help

98
00:50:28,625 --> 00:50:33,085
when I was no longer able
to see with my right eye

99
00:50:33,163 --> 00:50:37,623
and when my left eye

100
00:50:37,701 --> 00:50:42,161
started to give me trouble.

101
00:50:42,239 --> 00:50:46,699
I remember long stays
in the hospital,

102
00:50:46,777 --> 00:50:51,237
daily vision tests,
painful injections

103
00:50:51,314 --> 00:50:55,842
and bandages on my eyes.

104
00:50:55,919 --> 00:51:00,379
My hands were tied at night

105
00:51:00,457 --> 00:51:04,917
because they didn't want me
to touch my bandages.

106
00:51:04,995 --> 00:51:09,455
Every morning

107
00:51:09,533 --> 00:51:13,993
when the doctors
came to check on me,

108
00:51:14,071 --> 00:51:18,531
I asked them
if I would ever see again.

109
00:51:18,608 --> 00:51:23,068
One doctor patted my hand

110
00:51:23,146 --> 00:51:27,606
without replying to my question.

111
00:51:27,684 --> 00:51:32,144
I just kept praying-

112
00:51:32,222 --> 00:51:36,682
"I do not want to be blind,

113
00:51:36,760 --> 00:51:41,220
and I do not deserve
this eternal punishment. "

114
00:51:41,298 --> 00:51:45,758
I became blind.

115
00:51:45,836 --> 00:51:50,296
I felt I was living

116
00:51:50,373 --> 00:51:54,901
in a silent and dark prison.

117
00:51:54,978 --> 00:51:59,438
There were days
when I didn't want to live.

118
00:51:59,516 --> 00:52:03,976
But there were good days

119
00:52:04,054 --> 00:52:08,514
when I would tell myself

120
00:52:08,592 --> 00:52:13,052
that it did not matter
as long as I was alive

121
00:52:13,130 --> 00:52:17,692
and I was guarded by heaven's love.

122
00:52:17,767 --> 00:52:22,261
I doubt if most people
can understand

123
00:52:22,339 --> 00:52:26,901
what it's like to be deaf and blind.

124
00:52:26,977 --> 00:52:31,914
It's as if someone had a wall

125
00:52:31,982 --> 00:52:36,442
which nobody can tear
or break down.

126
00:52:36,520 --> 00:52:41,150
I cannot see beautiful sights

127
00:52:41,224 --> 00:52:45,820
or hear beautiful sounds.

128
00:52:45,896 --> 00:52:50,390
But I never saw or heard

129
00:52:50,467 --> 00:52:55,200
anything ugly either.

130
00:54:06,309 --> 00:54:09,210
God works in mysterious ways.

131
00:54:11,281 --> 00:54:16,082
Sometimes people appear

132
00:54:16,152 --> 00:54:20,145
and just change
the course of your life.

133
00:54:22,892 --> 00:54:27,795
Mrs. Elizabeth Choy
came into my life

134
00:54:27,864 --> 00:54:32,733
and it suddenly veered

135
00:54:32,802 --> 00:54:38,331
into the most wondrous
of dimensions.

136
00:54:38,408 --> 00:54:43,311
Beth, now 95,

137
00:54:43,380 --> 00:54:47,339
is a remarkable person.

138
00:54:47,417 --> 00:54:52,582
She suffered during World War ll,

139
00:54:52,656 --> 00:54:58,185
but she never lost
her self-respect,

140
00:54:58,261 --> 00:55:05,667
her dignity
and her love for humanity.

141
00:55:05,735 --> 00:55:11,105
She is my personal heroine of peace.

142
00:55:11,174 --> 00:55:16,111
It was because of her
that I went to school.

143
00:55:16,179 --> 00:55:19,910
At that time,
Beth was the principal

144
00:55:19,983 --> 00:55:23,441
of the School for the Blind.

145
00:55:23,520 --> 00:55:28,856
Alerted by a social worker,

146
00:55:28,925 --> 00:55:34,795
Beth came to my home in 1957

147
00:55:34,864 --> 00:55:39,597
and won me over.

148
00:55:39,669 --> 00:55:44,834
Somehow in my heart I knew

149
00:55:44,908 --> 00:55:49,504
she was kind
and could be trusted.

150
00:55:49,579 --> 00:55:53,743
She enrolled me
in the School for the Blind.

151
00:55:53,817 --> 00:55:58,277
It never crossed my mind

152
00:55:58,355 --> 00:56:01,449
that I could attend school again

153
00:56:01,524 --> 00:56:05,324
after becoming deaf and blind.

154
00:56:05,395 --> 00:56:09,491
I soon met Reuben Jacob

155
00:56:09,566 --> 00:56:14,265
who became my beloved teacher.

156
00:56:14,337 --> 00:56:18,774
Singapore School
for the Visually Handicapped

157
00:56:18,842 --> 00:56:22,107
Nobody expected much
from Mr. Jacob

158
00:56:22,178 --> 00:56:24,646
as far as educating me
was concerned.

159
00:56:24,714 --> 00:56:27,114
After all,
I had a double handicap

160
00:56:27,183 --> 00:56:29,617
and I spoke Cantonese
and no English.

161
00:56:29,686 --> 00:56:32,120
He was blind, Jewish

162
00:56:32,188 --> 00:56:34,622
and spoke no Chinese.

163
00:56:34,691 --> 00:56:37,125
But my teacher was

164
00:56:37,193 --> 00:56:39,627
a smart and patient man.

165
00:56:39,696 --> 00:56:42,130
He devised his own methods

166
00:56:42,198 --> 00:56:44,632
of teaching someone
who was not only blind

167
00:56:44,701 --> 00:56:47,135
but deaf too.

168
00:57:13,463 --> 00:57:16,523
Would you like me

169
00:57:16,599 --> 00:57:21,002
to teach you weaving?

170
00:57:21,070 --> 00:57:22,560
Yes.

171
00:57:25,108 --> 00:57:28,100
Okay. Please do it for me.

172
00:57:30,613 --> 00:57:32,274
Up and down.

173
00:57:33,316 --> 00:57:36,877
Up and down.

174
00:57:36,953 --> 00:57:39,979
Up and
down.

175
00:57:40,056 --> 00:57:41,182
Okay. Please do.

176
00:57:57,907 --> 00:58:01,070
The paper is

177
00:58:01,144 --> 00:58:06,138
like your finger.

178
00:58:12,655 --> 00:58:17,149
You must be careful.

179
00:58:17,227 --> 00:58:21,095
Do not bend it, okay?

180
00:58:22,131 --> 00:58:24,258
In early 1957, Sir John Wilson,

181
00:58:24,334 --> 00:58:26,768
the blind director

182
00:58:26,836 --> 00:58:29,270
of the Royal Commonwealth Society

183
00:58:29,339 --> 00:58:31,773
for the Blind in London,

184
00:58:31,841 --> 00:58:34,275
toured South-East Asia.

185
00:58:34,344 --> 00:58:36,778
The visit was to mark

186
00:58:36,846 --> 00:58:39,280
another milestone in my life.

187
00:58:39,349 --> 00:58:41,749
When he visited the school,

188
00:58:41,818 --> 00:58:44,252
Beth told me to tell him in Cantonese,

189
00:58:44,320 --> 00:58:46,754
"Please help me and remember me.

190
00:58:46,823 --> 00:58:49,257
I want to go to school. "

191
00:58:49,325 --> 00:58:51,759
Mr. Wilson did.

192
00:58:51,828 --> 00:58:54,262
He visited the famous
Perkins school

193
00:58:54,330 --> 00:58:56,764
in Massachusetts

194
00:58:56,833 --> 00:58:59,267
and told the director,
Dr. Edward Waterhouse,

195
00:58:59,335 --> 00:59:01,929
about a deaf and blind girl
in Singapore-

196
00:59:02,005 --> 00:59:04,269
"If you see her, you will like her. "

197
00:59:04,340 --> 00:59:06,774
Well, Dr. Waterhouse turned up

198
00:59:06,843 --> 00:59:09,277
in Singapore in 1958.

199
00:59:09,345 --> 00:59:11,973
Yes, he liked me.

200
00:59:12,048 --> 00:59:14,243
In fact, he liked me so much

201
00:59:14,317 --> 00:59:16,751
he offered me a scholarship

202
00:59:16,819 --> 00:59:19,253
to go to Perkins,

203
00:59:19,322 --> 00:59:21,756
where they had the best teachers

204
00:59:21,824 --> 00:59:24,258
and facilities to educate
someone like me.

205
00:59:24,327 --> 00:59:26,761
And so I found myself in America

206
00:59:26,829 --> 00:59:29,263
at the end of 1960.

207
00:59:29,332 --> 00:59:31,766
I could not speak English
at that time,

208
00:59:31,834 --> 00:59:34,268
and one of the most
important things

209
00:59:34,337 --> 00:59:37,067
was teaching me speech.

210
00:59:37,140 --> 00:59:39,267
It was probably baffling
to a lot of people

211
00:59:39,342 --> 00:59:41,776
how someone like me

212
00:59:41,844 --> 00:59:44,278
who is both blind and deaf

213
00:59:44,347 --> 00:59:46,781
can learn a totally new language.

214
00:59:46,849 --> 00:59:49,249
I guess it's true what they say-

215
00:59:49,319 --> 00:59:51,753
"If there's a will, there's a way. "

216
00:59:51,821 --> 00:59:54,255
Determination can conquer

217
00:59:54,324 --> 00:59:56,758
the most difficult
and discouraging things

218
00:59:56,826 --> 00:59:59,260
in the world.

219
01:01:05,528 --> 01:01:09,555
...I prayed all the time-
"Please don't make me blind. "

220
01:01:12,602 --> 01:01:16,003
"I don't deserve
this eternal punishment. "

221
01:01:32,388 --> 01:01:37,826
The Story of Precious Lotus

222
01:01:47,904 --> 01:01:49,633
Pa.

223
01:01:56,679 --> 01:01:59,477
Pa, how are you?

224
01:02:14,597 --> 01:02:17,657
Pa, your food is the best!

225
01:02:25,608 --> 01:02:27,599
Pa.

226
01:02:27,677 --> 01:02:29,645
Eat.

227
01:02:36,219 --> 01:02:37,811
Ma's dead.

228
01:02:39,922 --> 01:02:43,358
You have to
take care of yourself.

229
01:03:04,814 --> 01:03:07,942
I'm translating a book
for this lady, Theresa.

230
01:03:09,085 --> 01:03:11,986
She's deaf and blind.

231
01:03:12,054 --> 01:03:15,148
This is her life story.

232
01:03:15,224 --> 01:03:17,715
You should read it.

233
01:03:23,065 --> 01:03:27,024
I have to go
and see Theresa now.

234
01:03:27,103 --> 01:03:31,540
I'll come back
next Sunday for dinner.

235
01:03:54,797 --> 01:03:57,129
My father cooked this.

236
01:03:57,200 --> 01:04:02,137
I thought you might like it-

237
01:04:02,205 --> 01:04:07,142
braised pork.

238
01:04:22,058 --> 01:04:24,993
Smells delicious.

239
01:04:55,024 --> 01:04:58,653
I was blessed and lucky enough
to have traveled the world.

240
01:04:58,728 --> 01:05:02,721
It was in Bombay that I encountered

241
01:05:02,798 --> 01:05:07,030
my first sorrowful experience.

242
01:05:07,103 --> 01:05:09,196
One night

243
01:05:09,272 --> 01:05:13,208
God wanted me to know His world.

244
01:05:13,276 --> 01:05:17,542
My traveling companion
Peggy and I

245
01:05:17,613 --> 01:05:21,777
were standing
on the balcony of the hotel

246
01:05:21,851 --> 01:05:26,413
when she described
what she saw to me.

247
01:05:26,489 --> 01:05:29,549
On the dirty pavements

248
01:05:29,625 --> 01:05:34,790
were hordes of homeless
families sleeping.

249
01:05:34,864 --> 01:05:40,666
Peggy said they looked
hungry and lifeless.

250
01:05:40,736 --> 01:05:45,935
It struck me then
that while I was disabled,

251
01:05:46,008 --> 01:05:49,171
I had everything.

252
01:05:49,245 --> 01:05:53,409
These people were just struggling

253
01:05:53,482 --> 01:05:57,748
so that they could survive.

254
01:05:57,820 --> 01:06:02,951
I quietly made a vow that one day

255
01:06:03,025 --> 01:06:06,017
I would donate something

256
01:06:06,095 --> 01:06:11,829
to these poor people in India.

257
01:06:11,901 --> 01:06:17,430
In 1975, I appealed
to the public for help

258
01:06:17,506 --> 01:06:21,135
and received some money

259
01:06:21,210 --> 01:06:26,113
with which I bought
two Perkins Braille writers

260
01:06:26,182 --> 01:06:31,119
and two Braille watches.

261
01:06:31,187 --> 01:06:38,184
I arranged for these
and a sum of money

262
01:06:38,260 --> 01:06:45,428
to be sent to India.

263
01:06:45,501 --> 01:06:51,633
I did a lot of growing up
in America.

264
01:06:51,707 --> 01:06:56,076
I received an education,

265
01:06:56,145 --> 01:07:01,208
I did things
I never thought I could do.

266
01:07:01,283 --> 01:07:05,276
I even dated.

267
01:07:06,822 --> 01:07:08,289
Pa.

268
01:07:09,792 --> 01:07:12,283
Theresa loves your cooking.

269
01:07:54,403 --> 01:07:57,236
I love curry.

270
01:08:01,644 --> 01:08:04,204
It tastes good.

271
01:08:08,417 --> 01:08:12,376
Anything special you would like
my father to cook?

272
01:08:56,699 --> 01:09:01,636
My father is very inspired
by your book.

273
01:09:23,626 --> 01:09:26,390
This tastes very nice.

274
01:09:26,462 --> 01:09:28,896
Your father is a good cook.

275
01:09:44,680 --> 01:09:49,640
My father is very happy
cooking for you.

276
01:09:49,718 --> 01:09:54,678
He really enjoys your feedback.

277
01:10:27,022 --> 01:10:29,752
I have three regular visits a week

278
01:10:29,825 --> 01:10:32,225
from kind folks
who come to help me

279
01:10:32,294 --> 01:10:34,728
with my weekly grocery shopping,

280
01:10:34,797 --> 01:10:37,231
to take me out
or to keep me company.

281
01:10:48,477 --> 01:10:52,311
My father is getting better.

282
01:11:13,435 --> 01:11:15,995
...From one who loves you...

283
01:11:43,999 --> 01:11:45,330
Going down.

284
01:12:14,997 --> 01:12:16,259
Going up.

285
01:12:19,101 --> 01:12:20,227
Going up.

286
01:12:32,514 --> 01:12:34,982
We all have dreams.

287
01:12:35,050 --> 01:12:37,484
I am no different.

288
01:12:37,553 --> 01:12:39,953
I dreamed of being

289
01:12:40,022 --> 01:12:42,456
a Chinese opera singer
at age three,

290
01:12:42,524 --> 01:12:44,958
but fate robbed me
of this dream.

291
01:12:45,027 --> 01:12:47,461
Are there dreams
that do not die?

292
01:12:47,529 --> 01:12:49,963
God alone knows,
and I trust Him.

293
01:17:16,765 --> 01:17:19,256
I nearly got married in 1968,

294
01:17:19,334 --> 01:17:21,768
but I lost him to nose cancer

295
01:17:21,837 --> 01:17:24,271
on Christmas Day, 1968.

296
01:17:24,339 --> 01:17:26,773
Till today,

297
01:17:26,842 --> 01:17:29,242
at five to 5:00
every Christmas morning,

298
01:17:29,311 --> 01:17:31,745
my tears flow freely.

299
01:17:31,813 --> 01:17:34,247
Today I am still single

300
01:17:34,316 --> 01:17:36,750
and still very much
in love with him.

301
01:17:36,818 --> 01:17:39,252
I dreamed of love and family

302
01:17:39,321 --> 01:17:41,755
but God took my only love

303
01:17:41,823 --> 01:17:44,257
and all my sweet dreams died.

304
01:19:50,519 --> 01:19:54,114
Pa, I need your help.

305
01:19:55,357 --> 01:19:57,325
I have to attend
to a suicide case now.

306
01:19:59,227 --> 01:20:02,526
I need you to visit Theresa.

307
01:20:03,598 --> 01:20:05,964
She's expecting me at 8:00 p. m.

308
01:20:06,034 --> 01:20:08,400
Can you please go first?

309
01:20:08,470 --> 01:20:10,370
I can't make it on time.

310
01:20:11,740 --> 01:20:13,708
I don't want her to worry.

311
01:21:50,171 --> 01:21:51,900
Smells good.

312
01:21:53,008 --> 01:21:56,910
What did your father
cook today?

313
01:22:06,388 --> 01:22:08,481
Who are you?

314
01:22:14,996 --> 01:22:18,488
Are you his father?

315
01:22:20,568 --> 01:22:21,865
Yes.

316
01:22:21,937 --> 01:22:24,804
Come in.

