1
00:00:31,263 --> 00:00:35,142


2
00:00:39,021 --> 00:00:46,149
<Black Book>

3
00:00:50,448 --> 00:00:54,828
Israel, October 1956

4
00:01:24,900 --> 00:01:29,070
We will now make a short stop in what is called a kibbutz

5
00:01:29,655 --> 00:01:33,700
Be back in the bus in 15 minutes.
Enjoy your visit.

6
00:01:41,834 --> 00:01:44,210
(Ronnie) I'll make a photograph.

7
00:02:19,204 --> 00:02:22,332
You are disturbing the lesson.
You may watch, but not make pictures.

8
00:02:22,540 --> 00:02:26,836
I speak hebrew.
But you speak dutch?

9
00:02:27,629 --> 00:02:30,716
Aren't you Ellis de Vries
from The Hague?

10
00:02:31,050 --> 00:02:32,300
Ronnie?

11
00:02:34,762 --> 00:02:35,721
El... What are you doing here?

12
00:02:35,721 --> 00:02:38,765
I live here, this is my country.
-Are you jewish?

13
00:02:38,807 --> 00:02:41,225
What are you doing in Israel?
accompanying my husband.

14
00:02:41,225 --> 00:02:43,270
Him, with that collar.

15
00:02:43,270 --> 00:02:48,651
George. He suddenly 'got religion'.
Because of the war, the doctor says.

16
00:02:48,692 --> 00:02:53,822
So:a lot of Jesus and no sins like that.
It's nice and quiet at night.

17
00:02:53,864 --> 00:02:55,490
The last man i saw you with,
wasn't he a Canadian

18
00:02:55,490 --> 00:02:58,661
That's him .
That's my Canadian.

19
00:02:59,161 --> 00:03:03,414
George. A friend from Holland,
from the war.

20
00:03:03,748 --> 00:03:06,335
How the hell did you end up here?

21
00:03:06,335 --> 00:03:11,048
Next stop is  Kapernaum.

22
00:03:11,090 --> 00:03:14,009
This is where Jesus performed his
first healing miracle.

23
00:03:15,510 --> 00:03:18,597
Bye sweetheart. I'll write.
I'll send pictures. Bye Ellis.

24
00:03:18,931 --> 00:03:21,557
Rachel Rosenthal.
I am married.

25
00:03:21,599 --> 00:03:23,852
Write down, Rachel Rosenthal
Address?

26
00:03:23,852 --> 00:03:27,021
De kibbutz Stein.
-Shalom.That's what it's called isn't Shalom?

27
00:03:27,772 --> 00:03:30,276
Shalom-

28
00:04:05,269 --> 00:04:09,647
Holland,  September 1944

29
00:04:15,820 --> 00:04:18,908
And Jesus said..
Light of the world...

30
00:04:21,994 --> 00:04:25,163
light of life...

31
00:04:49,437 --> 00:04:53,899
Jantje. Stientje. You're up today.

32
00:04:55,194 --> 00:04:57,687
- Good morning, mrs. Tjepkema.
- Good morning.

33
00:04:57,779 --> 00:04:58,730
Good morning, children.

34
00:04:58,738 --> 00:05:00,699
Good morning, miss
-Good morning, Rachel

35
00:05:00,699 --> 00:05:03,869
We promised not to say Rachel anymore,
remember? Never

36
00:05:06,120 --> 00:05:10,084
It's clearing up. Tonight
I want the stables clean.

37
00:05:10,125 --> 00:05:12,418
alright, boss.
At your seats, go.

38
00:05:14,963 --> 00:05:16,714
Father, could you do a prayer?

39
00:05:17,341 --> 00:05:20,302
Our guest probably learned
a new text.

40
00:05:20,302 --> 00:05:22,805
Good, close your eyes.

41
00:05:25,223 --> 00:05:29,937
And jesus spoke again to them:
I am the light of the world.

42
00:05:29,937 --> 00:05:36,276
Who will follow me, shall not
walk in darknes...

43
00:05:36,317 --> 00:05:37,151
...but will have the light of life.
-Amen.

44
00:05:37,319 --> 00:05:38,653
Amen.

45
00:05:38,653 --> 00:05:43,117
Beautiful, and no slip of the tongue.
Stientje, give her a plate.

46
00:05:45,244 --> 00:05:47,161
If the jews had listened to Jesus...

47
00:05:47,161 --> 00:05:50,415
...then they wouldn't have had
all this suffering. Then again...

48
00:05:51,417 --> 00:05:52,793
please begin.

49
00:05:54,002 --> 00:05:56,170
Here.

50
00:06:41,550 --> 00:06:45,512
Hey, you there, girl.
English music is forbidden.

51
00:06:47,221 --> 00:06:49,475
But not for naked girls

52
00:06:49,807 --> 00:06:54,629
You're not funny. You scared me.
I thought you were a kraut.

53
00:06:54,896 --> 00:06:56,941
How can I make it up to you?

54
00:06:56,981 --> 00:06:58,776
Have me on the boat.

55
00:07:07,660 --> 00:07:10,745
A ciggarette like that, i'd like as well.
-Jawohl.

56
00:07:19,672 --> 00:07:23,759
What's that crazy guy doing?
-Getting rid of ballast, so he can ascend.

57
00:07:27,262 --> 00:07:30,305
Get down.

58
00:07:42,278 --> 00:07:47,822
What are you going to do?
-That's my hideout.

59
00:07:57,042 --> 00:08:00,211
Wait. look: Germans.

60
00:08:03,464 --> 00:08:06,552
You can't go back, come.

61
00:08:12,307 --> 00:08:14,268
(unknown voice)
enjoy your meal, boy.

62
00:08:24,903 --> 00:08:26,112
(ROB:) Hey, take it easy, boy.

63
00:08:29,574 --> 00:08:36,498
# there's always one beneath the sun

64
00:08:36,539 --> 00:08:41,128
# who's bound to make you feel that way

65
00:08:41,503 --> 00:08:44,673
That voice on the record...

66
00:08:44,840 --> 00:08:47,051
That's you.
-That was me.

67
00:08:48,092 --> 00:08:51,263
In the old days. Before the war.

68
00:08:52,347 --> 00:08:55,475
First you sing,
then you have to keep your mouth shut.

69
00:08:57,019 --> 00:08:59,730
Here, my dad caught these for us.

70
00:08:59,772 --> 00:09:02,857
That's sweet of him.

71
00:09:03,192 --> 00:09:04,860
Will you light the stove?

72
00:09:20,960 --> 00:09:23,671
Nice thing.
-You can keep it.

73
00:09:23,711 --> 00:09:26,798
Really?
-a souvenir for you who saved me

74
00:09:27,966 --> 00:09:31,095
How sweet.

75
00:09:32,888 --> 00:09:33,806
Thank you.

76
00:09:35,099 --> 00:09:38,226
With a positive side effect.
-What do you mean?

77
00:09:38,686 --> 00:09:41,522
Now I don't have to spit anymore bible texts
to get any food.

78
00:09:41,563 --> 00:09:44,441
Ssshhhh..

79
00:09:44,482 --> 00:09:48,778
A car.
It's a gasoline engine.

80
00:10:09,966 --> 00:10:11,342
Miss Stein?

81
00:10:13,761 --> 00:10:15,139
Rachel Stein?

82
00:10:19,684 --> 00:10:22,104
I know you're here.

83
00:10:22,104 --> 00:10:26,066
The germans have found your pass
at the burnt out farm.

84
00:10:27,775 --> 00:10:30,863
Helmsman Maalderink, the krauts know
you were in the neighbourhood.

85
00:10:31,404 --> 00:10:33,323
They wrote down the number of your sail.

86
00:10:36,368 --> 00:10:37,786
Says who?

87
00:10:38,077 --> 00:10:39,245
Come on.

88
00:10:39,288 --> 00:10:42,040
one plus one is two, even for the krauts.

89
00:10:42,051 --> 00:10:44,125
a hidden jewish woman
dissappears...

90
00:10:44,125 --> 00:10:48,296
...and the only sailor around to
help is you.

91
00:10:48,630 --> 00:10:51,538
What are you doing here?
-To warn you.

92
00:10:51,549 --> 00:10:55,875
Soon the SD will come and arrest her
for transport to Poland.

93
00:10:55,888 --> 00:10:59,974
And you and your family, will be
put in jail, for aiding jews.

94
00:11:00,000 --> 00:11:02,686
How did this news reach you?

95
00:11:02,686 --> 00:11:05,552
The police report of the krauts landed
in the hands of the The Hague police.

96
00:11:05,563 --> 00:11:09,400
They  gave it to us.
-Us? Who's us?

97
00:11:09,442 --> 00:11:13,929
Us are us. Be happy, that there's so
many good cops, in Holland.

98
00:11:14,030 --> 00:11:19,701
I wanted to tell you one thing.
Hide. NOW.

99
00:11:20,162 --> 00:11:22,455
Good night.

100
00:11:35,177 --> 00:11:39,033
Wasn't I clear enough?
-You have to help me and Rob to go into hiding.

101
00:11:39,097 --> 00:11:43,284
With 'us' you mean the resistance. You're
with them. So you can help us, right?

102
00:11:43,434 --> 00:11:46,822
Maybe yes, but it's dangerous.
-We'll take that risk.

103
00:11:46,855 --> 00:11:50,192
Please don't let us down.
Please?

104
00:11:52,110 --> 00:11:55,677
There's an escape route, through the Biesbosch.
I can get you to liberated territory.

105
00:11:55,697 --> 00:11:58,783
Cross country, NOW?
That's madness

106
00:11:58,783 --> 00:12:01,202
In a few weeks the tommy's will
be here and Holland will be liberated

107
00:12:01,202 --> 00:12:04,472
Your Tommy's have been cut
to pieces at Arnhem

108
00:12:04,539 --> 00:12:08,426
Choose: come with me or,
take care of yourself

109
00:12:08,543 --> 00:12:11,212
Wait. we'll come.

110
00:12:11,212 --> 00:12:15,383
Be ready tomorrow, 2 'o' clock.
I'll pick you up-

111
00:12:18,721 --> 00:12:21,990
Don't bring too much, but make sure
you can hold out for a while.

112
00:12:43,662 --> 00:12:48,000
It's here. I'll wait on the corner.

113
00:13:01,263 --> 00:13:04,224
Yes?
-I'm here for the notary.

114
00:13:04,265 --> 00:13:05,893
I am Rachel Stein.

115
00:13:05,934 --> 00:13:08,770
follow me,
I will check for you.

116
00:13:14,442 --> 00:13:17,613
(Mrs. Smaal:) Wim, there's girl called Stein
here. Do you have a moment?

117
00:13:20,198 --> 00:13:23,369
My husband can see you now.

118
00:13:25,788 --> 00:13:28,081
Smaal.
- Rachel Stein.

119
00:13:28,123 --> 00:13:30,708
My father said, to call for your
aid, whenever I'll be in trouble.

120
00:13:30,708 --> 00:13:33,879
Every young lady, can call
herself Rachel Stein.

121
00:13:54,399 --> 00:13:55,942
My parents and my little brother.

122
00:13:58,736 --> 00:14:01,030
What can I do for you Rachel?

123
00:14:02,157 --> 00:14:07,037
My hideout is blown up.
I have no papers, nothing.

124
00:14:07,245 --> 00:14:09,831
I have a chance to cross
over to liberated area.

125
00:14:09,831 --> 00:14:11,417
Really?
- Yes.

126
00:14:11,417 --> 00:14:14,565
I will be needing money to
live.

127
00:14:14,586 --> 00:14:16,422
How much?

128
00:14:16,422 --> 00:14:19,591
At least enough,
to last me a year.

129
00:14:20,509 --> 00:14:23,719
100 grand?

130
00:14:26,599 --> 00:14:29,268
No, that's impossible.

131
00:14:30,351 --> 00:14:33,519
Half of it?

132
00:14:35,356 --> 00:14:40,153
In dollars and jewels, if possible.
I don't want it to take up too much space.

133
00:14:42,780 --> 00:14:46,826
You'll have to sign the receipt.

134
00:14:47,201 --> 00:14:52,831
I have to justify this to your father
later on.

135
00:14:53,876 --> 00:14:56,754
Do you know where my parents are?

136
00:14:56,794 --> 00:14:59,981
No, I don't know
and I don't want to know.

137
00:15:03,469 --> 00:15:05,303
Where do I sign?
-Here.

138
00:15:05,303 --> 00:15:08,474
Hold on.
You don't want to check first?

139
00:15:09,224 --> 00:15:11,351
No, I trust you.

140
00:15:11,393 --> 00:15:19,067
Rachel, you can't trust someone blindly.
Those times are over.

141
00:15:37,418 --> 00:15:39,296
Checkpoint: Show me you papers.

142
00:15:39,337 --> 00:15:43,174
Van Gein, from the SD,
with a load of arrested jews.

143
00:15:50,349 --> 00:15:51,600
10 pieces

144
00:15:53,769 --> 00:15:56,938
Check. You may continue. Have a good trip.

145
00:15:57,105 --> 00:15:57,773
Heil Hitler.

146
00:15:58,649 --> 00:15:59,024
Heil Hitler.

147
00:16:28,470 --> 00:16:29,804
Come out.

148
00:16:37,145 --> 00:16:38,898
Let's go.

149
00:16:38,898 --> 00:16:40,691
Rachel. Rachel.

150
00:16:40,732 --> 00:16:43,818
Max. That's my little brother.

151
00:16:46,572 --> 00:16:49,073
We're here too.
-Mum.

152
00:16:49,073 --> 00:16:50,909
my girl.

153
00:16:50,909 --> 00:16:54,078
Sshh.. Be quiet, come, come

154
00:16:56,331 --> 00:16:59,084
How did you get here?
-Throug. him.

155
00:16:59,084 --> 00:17:03,422
He said, you were going to cross.
-Then we wanted to go too.

156
00:17:04,088 --> 00:17:06,799
This is Rob, he helped me.

157
00:17:06,842 --> 00:17:07,718
Hi.

158
00:17:16,268 --> 00:17:19,438
Don't push, be careful, go forward.

159
00:17:19,855 --> 00:17:22,398
Come and sit.

160
00:17:22,942 --> 00:17:24,734
Please, sit.

161
00:17:26,278 --> 00:17:29,030
Hurry up boy.

162
00:17:29,073 --> 00:17:30,031
He's just had an operation.

163
00:17:30,074 --> 00:17:31,991
4 days ago.

164
00:17:32,034 --> 00:17:34,161
I'm sorry, I didn't know.

165
00:17:39,040 --> 00:17:41,125
Could you throw away the plank?

166
00:17:42,294 --> 00:17:43,417
You're not joing us?

167
00:17:43,420 --> 00:17:47,963
No, the skipper will take
it from here.

168
00:17:52,054 --> 00:17:55,596
safe travels

169
00:17:56,642 --> 00:17:59,967
Lady, take that off.
It glows too much in the dark.

170
00:17:59,979 --> 00:18:01,480
I keep it on even in my sleep.

171
00:18:01,480 --> 00:18:04,650
Then move up your collar.
The krauts see everything.

172
00:18:05,567 --> 00:18:07,027
Let's go.

173
00:18:18,538 --> 00:18:22,500
Look: gingerbread. Saved it for a
party. That means now.

174
00:18:22,542 --> 00:18:24,127
What happened to you?

175
00:18:24,127 --> 00:18:26,713
Acute appendix infection.
He almost couldn't join us.

176
00:18:26,755 --> 00:18:29,633
My notary found us doctor
just in time.

177
00:18:29,674 --> 00:18:33,509
He operated him secretly.
-On the kitchen table.

178
00:18:33,511 --> 00:18:35,513
Did mr. Smaal know where you were?

179
00:18:35,513 --> 00:18:38,683
Of course. He gave us the
address of the hideout.

180
00:18:39,101 --> 00:18:43,497
Odd, he kept repeating he
didn't know.

181
00:18:43,564 --> 00:18:46,692
No, careful.

182
00:18:47,442 --> 00:18:51,822
Where was your hideout?
-In the attic of a boring grocer's man

183
00:18:51,864 --> 00:18:56,451
A socialist, but still good.
- but Brussels is better.

184
00:18:58,202 --> 00:19:02,289
Now, we'll never be separated again, right?
-right.

185
00:19:03,875 --> 00:19:05,661
Why are we going east?

186
00:19:05,836 --> 00:19:07,128
How can you tell?

187
00:19:07,211 --> 00:19:10,682
I used to be helmsman on a big ship.
Before the war.

188
00:19:10,798 --> 00:19:15,346
Before the war I was on the
Holland-America line. I am zigzagging

189
00:20:05,688 --> 00:20:07,881
Excellent.

190
00:21:41,616 --> 00:21:45,871
Get out.
Show me your cargo.

191
00:21:56,382 --> 00:21:59,651
Open up.
- But she's dead.

192
00:21:59,884 --> 00:22:02,304
but it's a very bad disease.
- Typhus.

193
00:22:02,304 --> 00:22:03,888
Open it.

194
00:22:21,406 --> 00:22:22,490
Close it.

195
00:23:00,362 --> 00:23:02,071
Man, I almost choked.

196
00:23:02,114 --> 00:23:05,200
We never get any complaints.

197
00:23:05,366 --> 00:23:08,202
At least a centimetre of space.
Look.

198
00:23:08,202 --> 00:23:11,373
Can't do any wider, otherwise they'll notice.
-No, I mean in the rain.

199
00:23:11,539 --> 00:23:14,626
I could hardly keep my face still.

200
00:23:18,713 --> 00:23:19,923
Come.

201
00:23:22,718 --> 00:23:24,303
You can clean yourself up over there.

202
00:23:27,972 --> 00:23:30,183
Here, use this.

203
00:23:30,226 --> 00:23:33,019
I don't know, how I will ever be
able to thank you.

204
00:23:33,061 --> 00:23:37,147
You could untie these...
Take a hike, Joop.

205
00:23:37,566 --> 00:23:40,752
Instead thank the people
who found you...

206
00:23:40,818 --> 00:23:44,905
for warning us instead of
warning the SD.

207
00:23:46,991 --> 00:23:51,162
We'll paint that.

208
00:24:19,525 --> 00:24:21,733
Dad-

209
00:24:24,363 --> 00:24:25,698
Kuipers.

210
00:24:26,699 --> 00:24:28,325
Ellis de Vries.

211
00:24:28,534 --> 00:24:31,619
You'll get used to the name.
Do you have a good ID?

212
00:24:31,619 --> 00:24:35,789
All fine, dad. More than real.

213
00:24:39,295 --> 00:24:41,547
Yes.

214
00:24:41,547 --> 00:24:46,134
Did you ever do any cooking?
-Yes, i used to at home, kosher.

215
00:24:46,301 --> 00:24:49,845
There's no demand for that anymore.

216
00:24:50,138 --> 00:24:52,974
Sorry.
-You can stay here.

217
00:24:52,974 --> 00:24:55,978
But you'll have to work.

218
00:24:55,978 --> 00:24:58,230
The harder, the better.

219
00:24:58,230 --> 00:25:02,799
Her whole family was murdered,
by the SS.

220
00:25:03,986 --> 00:25:08,155
Some time, we'll get back
to them, Ellis.

221
00:25:13,119 --> 00:25:16,539
five month later

222
00:25:22,086 --> 00:25:25,673
Ellis, come here.

223
00:25:28,760 --> 00:25:32,931
We need a substitute.
Could you be a replacement.

224
00:25:33,015 --> 00:25:36,800
Work is work.
-Even if it's dangerous?

225
00:25:36,852 --> 00:25:38,938
What do I have to lose?

226
00:25:38,938 --> 00:25:39,896
Your life.

227
00:26:13,638 --> 00:26:15,473
She'll travel with me tomorrow?
-Yes.

228
00:26:15,473 --> 00:26:17,433
The new courier, Ellis

229
00:26:17,476 --> 00:26:18,935
I am Hans.
-Ellis.

230
00:26:18,978 --> 00:26:20,604
Have a seat.

231
00:26:21,063 --> 00:26:24,333
Ok, everybody knows the procedure.
The group Kuipers handles the technical side.

232
00:26:24,400 --> 00:26:25,651
Hello.
-Hello.

233
00:26:25,651 --> 00:26:27,361
.. we as KP will give cover.

234
00:26:27,403 --> 00:26:29,238
At what time he'll arrive?
-7:30

235
00:26:29,238 --> 00:26:31,240
Wind direction?
-North-north-west.

236
00:26:31,240 --> 00:26:33,826
Then you'll take the lead, Joop:
south-south-east

237
00:26:33,826 --> 00:26:36,161
Red.
-You stay at 200 metres, Kees.

238
00:26:36,161 --> 00:26:39,038
No further: I am not Jesse Owens.

239
00:26:39,080 --> 00:26:41,165
Blue, Kees.
-And I give the signs.

240
00:26:41,165 --> 00:26:44,336
Any further questions?
Then pass on the gin.

241
00:26:44,836 --> 00:26:47,131
And what's my job in this boys club?

242
00:26:47,172 --> 00:26:49,924
You can play my fiancee.
Just kissing around somewhat.

243
00:26:49,924 --> 00:26:53,095
You'll be playing a couple.
So the krauts won't be paying attention.

244
00:26:53,261 --> 00:26:56,347
Just kissing? That's all?

245
00:26:56,932 --> 00:26:58,933
Boys.

246
00:26:58,933 --> 00:27:02,104
To the queen.

247
00:27:05,941 --> 00:27:09,028
To Wilhelmina, Tim.
You old communist.

248
00:27:10,278 --> 00:27:13,365
Cheers.

249
00:27:20,538 --> 00:27:23,709
One minute to go. Let's begin.

250
00:27:46,981 --> 00:27:50,152
Okay, can you take this?

251
00:28:09,922 --> 00:28:12,548
Chocolate.
Haven't had this for 2 years.

252
00:28:12,590 --> 00:28:16,877
Ellis, you'll be carrying this tomorrow. Be
careful, there's radio equipment in there.

253
00:28:17,346 --> 00:28:19,472
Music, nice.
Are we going to swing?

254
00:28:19,515 --> 00:28:21,161
A transmitter receiver.

255
00:28:21,182 --> 00:28:23,852
I am going to plant a microphone in
the head office of the SD.

256
00:28:23,852 --> 00:28:28,146
But that's heavily guarded, right?
-I am a maintenance technician at the phone company.

257
00:28:28,147 --> 00:28:31,125
The krauts need us all the time.
I can walk in and out, no problem.

258
00:28:31,192 --> 00:28:34,462
Everything's prepared. I was
just waiting for this.

259
00:28:34,529 --> 00:28:37,615
Is my stuff in there too?
-Here.

260
00:28:39,367 --> 00:28:41,412
I can't take this across the street.

261
00:28:41,452 --> 00:28:43,913
'Handle with care' it says.

262
00:28:43,955 --> 00:28:46,083
There's still some suitcases left in the office.

263
00:28:49,961 --> 00:28:51,755
Start loading up, guys.

264
00:28:57,885 --> 00:29:01,972
Hands up.
Don't move.

265
00:29:31,753 --> 00:29:35,170
Oh my god, we took 5 lives.
What have we done?

266
00:29:35,173 --> 00:29:37,173
It was them or us, Theo.

267
00:29:37,175 --> 00:29:40,561
Let's load up, we have to leave.
I'll check outside.

268
00:29:40,596 --> 00:29:44,319
Goddamn. He's such a cold one, Hans.

269
00:29:44,349 --> 00:29:47,435
He's a top marksman.
-And if he had missed...

270
00:29:47,435 --> 00:29:50,905
He never misses. Hans was the
best marksman of Pro Patria.

271
00:29:51,022 --> 00:29:53,608
What's that?
-A student shooting club.

272
00:29:53,608 --> 00:29:58,269
THE student marksman club.
Hans, Maarten and me were members.

273
00:29:58,279 --> 00:30:00,406
And we work together for helping the jews.

274
00:30:00,449 --> 00:30:02,660
Hans is great, he'll get you through anything.

275
00:30:02,701 --> 00:30:05,788
No Kraut to be seen.
They were working on their own.

276
00:30:06,454 --> 00:30:08,707
Take off their uniforms.
We can use everything.

277
00:30:08,707 --> 00:30:10,459
We'll have to them a christian burial.

278
00:30:10,459 --> 00:30:14,000
Oh yeah?
There are lots of deep holes here, Theo.

279
00:30:14,046 --> 00:30:17,214
You can throw'em in there by yourself.

280
00:30:41,155 --> 00:30:43,659
That's my gun. What did you think.

281
00:30:43,659 --> 00:30:46,828
What did you think, I was thinking?

282
00:30:47,246 --> 00:30:50,332
Check. Keep your ID's ready.

283
00:30:50,665 --> 00:30:53,751
We're in love right?

284
00:30:57,506 --> 00:31:00,593
Well.. here it goes.

285
00:31:08,017 --> 00:31:11,185
Open all suitcases.

286
00:31:13,855 --> 00:31:17,692
I'll shoot. You pull the emergency brake.
Leave the train and run. Can't think of anything else.

287
00:31:18,693 --> 00:31:22,740
Stay away from me, you dirty bastard.

288
00:31:43,969 --> 00:31:45,846
(German:) good day.

289
00:31:45,887 --> 00:31:48,973
Can I help you?
-Thank you.

290
00:31:48,973 --> 00:31:51,644
Heavy, huh?

291
00:31:51,644 --> 00:31:54,813
Beautiful ladies, should not carry
heavy bags.

292
00:31:57,148 --> 00:32:00,318
My records and my phonograph.

293
00:32:01,819 --> 00:32:04,530
Thank you.
- You like music, very much?

294
00:32:04,573 --> 00:32:07,660
That's my job.
I used to be a singer, before the war.

295
00:32:09,577 --> 00:32:12,664
Ellis de Vries.
-Ludwig Müntze

296
00:32:17,502 --> 00:32:20,673
Open your suitcase. Papers.

297
00:32:27,429 --> 00:32:29,347
Exciting?

298
00:32:29,347 --> 00:32:32,518
Very exciting.
For me that is.

299
00:32:34,686 --> 00:32:39,441
Postage stamps.
I loved those as a child.

300
00:32:39,525 --> 00:32:42,694
all those far away countries.
-I collect them since I was six.

301
00:32:43,862 --> 00:32:46,949
Probably why I studied geography.

302
00:32:48,116 --> 00:32:49,785
Inspection.

303
00:32:49,785 --> 00:32:52,954
Can't you see I'm busy?
Move along.

304
00:32:53,622 --> 00:32:55,207
Yes, captain.

305
00:32:59,627 --> 00:33:02,714
Can I look?
I'll be very gentle.

306
00:33:07,385 --> 00:33:10,471
Polski... France...

307
00:33:11,472 --> 00:33:14,559
I always collect the
countries where I am stationed.

308
00:33:14,559 --> 00:33:18,730
First Poland, then France
and now here.

309
00:33:21,150 --> 00:33:23,557
You've stopped with our queen.

310
00:33:23,568 --> 00:33:28,220
The Wilhelmina stamps
from the dutch Indies.

311
00:33:28,240 --> 00:33:33,410
I don't know if I'll
ever get them complete.

312
00:33:49,929 --> 00:33:53,015
Hauptsturmführer, over here.

313
00:33:54,432 --> 00:33:57,603
No, these are mine.

314
00:34:01,190 --> 00:34:04,276
I'd be glad to take you home.
So you don't have to carry them.

315
00:34:04,526 --> 00:34:07,695
That's not necessary.
I am being picked up. Thank you very much.

316
00:34:10,865 --> 00:34:14,994
Maybe I'll see you around.

317
00:34:15,036 --> 00:34:19,166
I'd like that.
Good bye.

318
00:34:37,559 --> 00:34:40,728
You flirt very easy.
Yes, well men...

319
00:34:41,896 --> 00:34:44,400
Müntze, he's called.
Quite a nice guy.

320
00:34:44,400 --> 00:34:48,862
Chief of the SD. Because of him lots
of people of the resistance have died.

321
00:34:49,070 --> 00:34:51,699
And a man like that collects stamps?

322
00:34:51,739 --> 00:34:54,827
If he ever faces the wall after the war,
I'll be glad to say: Fire.

323
00:34:55,494 --> 00:34:56,452
Watch out.
-Sorry.

324
00:35:15,681 --> 00:35:18,766
Look, he found something.

325
00:35:20,853 --> 00:35:22,186
Watch it.

326
00:35:32,530 --> 00:35:34,617
Mr. Gerben, it's our car.

327
00:35:38,579 --> 00:35:40,914
Don't touch that.

328
00:35:41,164 --> 00:35:44,293
Open up. OPEN.
-It's jammed.

329
00:35:54,887 --> 00:35:58,056
Jesus.

330
00:36:02,728 --> 00:36:05,021
They've seen the weapons.

331
00:36:08,275 --> 00:36:11,402
Get out.
Run.

332
00:36:12,570 --> 00:36:15,657
Hey, stop there.

333
00:36:43,351 --> 00:36:45,646
Gerben.
-God damn.

334
00:36:45,688 --> 00:36:48,065
Gerben.

335
00:36:48,106 --> 00:36:51,193
You're too late. They'll get you.
-He's my son.

336
00:36:51,360 --> 00:36:54,829
If they get you, we're all fucked.
You know too much: They'll beat it out of you.

337
00:36:54,862 --> 00:36:58,032
Mr. Kuipers, there's nothing more we can do.

338
00:37:15,009 --> 00:37:20,764
Here, take everything to Silentium.
Ellis, you take the suitcases of the dropping.

339
00:37:20,889 --> 00:37:24,059
Here Hans, call them.
Tell them there's a contamination here.

340
00:37:24,143 --> 00:37:28,271
Thanks to that arse called Müntze,
they now have Tim.

341
00:37:28,563 --> 00:37:31,275
Wait a minute.

342
00:37:31,317 --> 00:37:34,302
Please tell'em the soup kitchen is now closed.

343
00:37:34,737 --> 00:37:39,199
You met this Müntze in the train, right?

344
00:37:40,492 --> 00:37:44,579
And he kinda liked you.
The bastard, adored her.

345
00:37:44,829 --> 00:37:47,750
Oh don't overreact.

346
00:37:47,750 --> 00:37:52,920
He showed me his stamps.
He's collecting Wilhelmina.

347
00:37:56,090 --> 00:37:58,760
How far, would you be willing to go with him.

348
00:37:58,760 --> 00:38:01,764
How far?

349
00:38:01,764 --> 00:38:04,599
You mean: Sleep with him?
That's a rude way of saying it.

350
00:38:04,599 --> 00:38:08,769
I like things to be clear. Is that
what you mean?

351
00:38:09,271 --> 00:38:13,440
How far would you go?
For Tim. For the others.

352
00:38:21,492 --> 00:38:26,371
As far as Müntze is willing to go. OK?

353
00:38:28,248 --> 00:38:31,293
a deadly sin: A good suit for a dead body,
while everyone else walks in rags.

354
00:38:31,293 --> 00:38:34,128
The customer remains king.
Where did she put the suitcase?

355
00:38:34,128 --> 00:38:37,713
Over there, in the office.

356
00:38:49,894 --> 00:38:52,773
You think of everything.
And that for that fucking kraut.

357
00:38:52,773 --> 00:38:55,472
Go away. This is none of you business.

358
00:38:55,483 --> 00:38:59,887
After the train incident, maybe a little?
No, not even a little.

359
00:38:59,989 --> 00:39:02,885
Alright. I am here for the suitcase.

360
00:39:02,907 --> 00:39:05,201
Over there.

361
00:39:12,867 --> 00:39:15,753
Goddamn. It's soaking wet.

362
00:39:15,753 --> 00:39:18,673
It broke?
-I hope not. It's insuline.

363
00:39:18,673 --> 00:39:21,943
There's a dying need for that.
Imagine a diabetic, without his insuline...

364
00:39:22,018 --> 00:39:25,264
...he can say bye bye.
-Tell me about it.

365
00:39:25,264 --> 00:39:27,849
You have it as well? I never noticed.

366
00:39:27,849 --> 00:39:30,811
No I don't. I am healthy.

367
00:39:30,811 --> 00:39:33,871
Stop watching.

368
00:39:35,190 --> 00:39:39,177
At the revue, there was diabetic comedian.
He always injected before a performance.

369
00:39:39,193 --> 00:39:42,563
Then he had to eat a lot of chocolate, if he injected too
much. A never ending bother.

370
00:39:42,697 --> 00:39:45,773
Yes, but still better than dying of pain.

371
00:39:45,784 --> 00:39:48,987
British bastards.
At least half of it is broken.

372
00:39:49,322 --> 00:39:51,498
The hospital will be happy with that.

373
00:39:51,873 --> 00:39:53,496
Ą­Ą­Ą­Ą­

374
00:39:54,293 --> 00:39:58,420
Don't ask,
so I can't give away any secrets.

375
00:40:06,222 --> 00:40:12,603
It stings, doctor.
It stings, It stings, It stings,

376
00:40:14,730 --> 00:40:17,815
Shall the doctor have a look at it?

377
00:40:29,744 --> 00:40:32,873
So I am still the first one.

378
00:40:38,253 --> 00:40:40,213
Yes?

379
00:40:41,673 --> 00:40:45,760
Wim, the girl is here again.
This time she looks like Jean Harlow.

380
00:40:50,431 --> 00:40:53,340
Rachel. You're back?

381
00:40:53,351 --> 00:40:56,188
We never got any further than the Biesbosch.

382
00:40:56,188 --> 00:40:59,358
And your parents and Max...
They joined you didn't they?

383
00:40:59,942 --> 00:41:03,027
Suddenly there was a patrol boat of the
krauts and..

384
00:41:06,030 --> 00:41:09,201
Stupid coincedence

385
00:41:18,916 --> 00:41:22,045
Strange. Everybody's dead and
I can't cry for them.

386
00:41:30,389 --> 00:41:33,474
Who fared you over?
-A skipper. Also dead, I think.

387
00:41:35,436 --> 00:41:39,063
But someone brought you to
the Biesbosch, right?

388
00:41:39,063 --> 00:41:40,065
A man from the underground.

389
00:41:41,150 --> 00:41:42,318
Who was that?

390
00:41:43,235 --> 00:41:45,070
van Gein, he was called I think.

391
00:41:47,822 --> 00:41:50,909
Disgusting. My sympathies.

392
00:41:54,579 --> 00:41:57,750
I am supposed to work for queen and country

393
00:41:58,751 --> 00:42:01,920
... by getting friendly with a high ranking SD-Officer.

394
00:42:04,005 --> 00:42:06,782
maybe even sleep with him.

395
00:42:06,967 --> 00:42:10,094
You're on your own with that.
Can't help you with that.

396
00:42:11,512 --> 00:42:14,599
No.

397
00:42:15,934 --> 00:42:19,103
But maybe there's something in here,
that can help me.

398
00:42:35,536 --> 00:42:38,373
I am here to see captain Müntze

399
00:42:38,373 --> 00:42:40,125
really and why?

400
00:42:40,125 --> 00:42:43,295
It's about the royal house.
Queen Wilhelmina in person.

401
00:42:50,885 --> 00:42:53,097
send her to captain Müntze

402
00:43:09,780 --> 00:43:12,907
You are being expected. Wait over there.

403
00:43:30,342 --> 00:43:33,012
Ms. de Vries..

404
00:43:33,012 --> 00:43:37,139
What a surprise. To what
do I owe the pleasure?

405
00:43:37,349 --> 00:43:41,811
I have family in the dutch Indies.
They always wrote.

406
00:43:41,853 --> 00:43:45,690
My mother kept the letters.
I have softened the stamps off for you.

407
00:43:46,190 --> 00:43:49,661
with steam.

408
00:43:49,695 --> 00:43:53,822
Amazing.

409
00:43:56,452 --> 00:43:59,413
beautiful, very nice.

410
00:43:59,474 --> 00:44:01,215
Good day.

411
00:44:01,414 --> 00:44:05,543
Put it over there, Ronnie. I don't
want to damage these lovely stamps.

412
00:44:05,585 --> 00:44:09,713
Shall I serve you?
-No don't bother, I'll do that.

413
00:44:14,052 --> 00:44:16,972
Take some of the chocolate.
British.

414
00:44:16,972 --> 00:44:20,141
We got them by chance.

415
00:44:26,815 --> 00:44:28,150
Take some.

416
00:44:33,072 --> 00:44:34,949
What were you planning
to do with these stamps.

417
00:44:34,989 --> 00:44:38,077
Nothing special, they were
in a drawer in my place.

418
00:44:40,079 --> 00:44:42,965
Almost all the Wilhelmina stamps
I don't have

419
00:44:43,373 --> 00:44:48,086
If you see anything of
interest, take it.

420
00:44:51,340 --> 00:44:55,177
Thank you.
I appreciate it.

421
00:44:58,472 --> 00:44:59,056
Yes.

422
00:45:01,099 --> 00:45:04,228
close the door.

423
00:45:04,478 --> 00:45:07,438
Captain, your car is ready.

424
00:45:07,438 --> 00:45:11,235
Already?
Take my hat and coat please.

425
00:45:12,068 --> 00:45:16,782
Too bad, duty calls.
I haven't been able to choose yet.

426
00:45:16,782 --> 00:45:18,242
Then I'll leave them here.

427
00:45:21,704 --> 00:45:23,538
Thank you.

428
00:45:25,373 --> 00:45:28,543
I think I ate too much chocolate.
Is that bad?

429
00:45:29,043 --> 00:45:30,795
I don't get it everyday.

430
00:45:30,838 --> 00:45:33,965
I have to go to a party.
There will be much more to eat there.

431
00:45:35,134 --> 00:45:39,722
What if you could go home and pick up
your phonograph and records and join me?

432
00:45:40,722 --> 00:45:42,682
How about I sing?

433
00:45:42,724 --> 00:45:43,976
Even better.

434
00:46:07,666 --> 00:46:13,422
Without the SD from The Hague.
All our successes had not been possible.

435
00:46:13,922 --> 00:46:17,009
Your fight against the terrorists
is our fight.

436
00:46:17,509 --> 00:46:21,596
With the Führer we fight
for a free europe.

437
00:46:27,518 --> 00:46:28,561
Heil Hitler.

438
00:46:29,855 --> 00:46:31,815
Heil Hitler.

439
00:46:34,693 --> 00:46:37,780
And now music. Franken.

440
00:46:45,621 --> 00:46:52,710
# die Fahne hoch
die Reihen fest sind geschIossen

441
00:46:53,211 --> 00:46:59,885
# SA marschiert
mit ruhig festem Schritt

442
00:46:59,885 --> 00:47:07,184
# Kam'raden, die Rotfront
und Reaktion erschossen

443
00:47:07,643 --> 00:47:14,440
# marschier'n im Geist
in unser'n Reihen mit

444
00:47:14,817 --> 00:47:22,157
# Kam'raden, die Rotfront
und Reaktion erschossen

445
00:47:22,157 --> 00:47:29,081
# marschier'n im Geist
in unser'n Reihen mit

446
00:47:45,681 --> 00:47:48,766
Ms. de Vries?

447
00:48:03,449 --> 00:48:04,867
Everything OK?

448
00:48:04,867 --> 00:48:08,036
The champagne didn't go down well.

449
00:48:08,202 --> 00:48:10,914
I am not used to any alcohol anymore.

450
00:48:10,956 --> 00:48:14,043
But, I'm alright now.

451
00:48:18,380 --> 00:48:19,923
Shall I sing some?

452
00:48:26,387 --> 00:48:30,934
General, ladies and gentlemen...

453
00:48:30,934 --> 00:48:34,896
It is my great honour to present
you Ellis de Vries.

454
00:48:35,063 --> 00:48:36,773
She will sing some for us.

455
00:48:40,152 --> 00:48:41,695
Any requests.

456
00:48:42,570 --> 00:48:44,949
Lola. Die fesche Lola.

457
00:48:44,989 --> 00:48:48,077
Yes, Lola, Lola

458
00:49:00,755 --> 00:49:03,175
# ich bin die fesche Lola

459
00:49:03,217 --> 00:49:09,389
# der Liebling der Saison. ich hab'ein
Pianola. zu Haus in mein'm Salon.

460
00:49:09,431 --> 00:49:12,934
# ich bin die fesche Lola
mich liebt ein jeder Mann

461
00:49:13,018 --> 00:49:17,356
# doch an mein Pianola
da lass ich keinen 'ran

462
00:49:17,690 --> 00:49:20,775
Lola, Lola

463
00:49:21,193 --> 00:49:25,114
# ich bin die fesche Lola
der Liebling der Saison

464
00:49:25,155 --> 00:49:29,242
Ich hab'ein
Pianola. zu Haus in mein'm Salon.

465
00:49:29,284 --> 00:49:33,163
# und wer mich will begleiten
da d'runten aus dem Saal

466
00:49:33,204 --> 00:49:37,041
# den hau ich auf der Saiten
und treff'ihn aufs Pedal

467
00:49:39,878 --> 00:49:41,297
Lola.

468
00:49:53,641 --> 00:49:54,059
bye

469
00:49:54,351 --> 00:49:55,768
bye

470
00:50:02,318 --> 00:50:04,360
so?

471
00:50:04,402 --> 00:50:06,614
so what?

472
00:50:06,655 --> 00:50:09,742
I'd like to see your stamps.

473
00:50:12,244 --> 00:50:13,536
There's quite many of them.

474
00:50:14,996 --> 00:50:16,831
I have lots of time.

475
00:50:20,001 --> 00:50:22,213
I don't have any toothbrush for you.

476
00:50:34,182 --> 00:50:35,266
brushed.

477
00:50:43,192 --> 00:50:44,235
Not bad.

478
00:50:45,610 --> 00:50:49,697
from the capitalists, we
kicked out.

479
00:50:59,541 --> 00:51:01,501
the loot is for the winners.

480
00:51:03,378 --> 00:51:04,295
exactly.

481
00:51:18,143 --> 00:51:20,396
You sing well.
Where did you sing.

482
00:51:20,396 --> 00:51:23,565
In Berlin.
Cabaret, revue.

483
00:51:26,235 --> 00:51:28,445
You should
have continued.

484
00:51:28,820 --> 00:51:30,614
There is no need for that anymore now.

485
00:51:52,927 --> 00:51:54,471
Your hair is normally black.

486
00:51:59,351 --> 00:52:01,561
Blond is fashion now.

487
00:52:03,021 --> 00:52:07,568
Or this fashion, will help you survive,
for instance if you are a jew.

488
00:52:14,949 --> 00:52:18,161
So what?

489
00:52:29,797 --> 00:52:31,217
Are these jewish?

490
00:52:44,646 --> 00:52:46,273
Are these jewish?

491
00:53:09,420 --> 00:53:12,590
Also blond.
A perfectionist

492
00:53:56,719 --> 00:54:00,806
Oh, sorry.
Come on in. girls are allowed.

493
00:54:03,893 --> 00:54:09,731
Do you also have to pee, after sex?
You were really great tonight.

494
00:54:10,148 --> 00:54:12,860
Did he hire you, Müntze?
You came looking for a job, right?

495
00:54:12,902 --> 00:54:17,780
No, but I am searching for one.
But I am no party (NSB) member

496
00:54:17,822 --> 00:54:21,452
Neither am I, although I
do agree with them.

497
00:54:21,744 --> 00:54:24,621
Holland is after all a piece of Germany.

498
00:54:24,663 --> 00:54:27,750
We all speak a sort of german dialect.

499
00:54:29,585 --> 00:54:32,003
Oh, nice: real soap.

500
00:54:32,003 --> 00:54:35,804
And good food and great drinks.
What more do you want?

501
00:54:35,840 --> 00:54:37,384
(FRANKEN:) Ronnie?

502
00:54:37,405 --> 00:54:40,262
Make sure, a high ranked kraut
never gets enough of you.

503
00:54:40,262 --> 00:54:44,431
Günther. Over here.
-Ronnie?

504
00:54:48,978 --> 00:54:50,940
Are you playing with each other?

505
00:54:51,690 --> 00:54:55,349
We were talking about work.
Ellis would like to work for us.

506
00:54:55,360 --> 00:54:59,873
Someone who sings such good german
is hired right away.

507
00:55:00,532 --> 00:55:03,242
That is if...

508
00:55:04,786 --> 00:55:07,206
you pass the inspection.

509
00:55:09,291 --> 00:55:13,460
If that isn't healthy, I don't know what is...

510
00:55:18,217 --> 00:55:22,302
NO, NO, these are reserved for
captain Müntze.

511
00:55:56,422 --> 00:55:59,507
Where were you?
On the toilet.

512
00:56:00,259 --> 00:56:03,219
Franken offered me a job.

513
00:56:03,262 --> 00:56:07,391
Good idea. You can start helping with
the Führer's birthday tomorrow.

514
00:56:10,351 --> 00:56:15,190
You're married, I see.
Nice kids you have.

515
00:56:15,773 --> 00:56:18,943
Was. I was married.

516
00:56:20,862 --> 00:56:23,324
Not anymore?

517
00:56:24,449 --> 00:56:26,702
NO, not anymore.

518
00:56:29,538 --> 00:56:31,331
Göhring, had sworn...

519
00:56:31,373 --> 00:56:34,460
... that no english bomb would
fall on Germany.

520
00:56:37,128 --> 00:56:40,298
Christina, was with the children in
the wrong hideout.

521
00:56:41,717 --> 00:56:43,717
And I wasn't there.

522
00:56:45,054 --> 00:56:48,512
bulls eye.

523
00:56:53,311 --> 00:56:57,949
To not have anything, Ellis...
Isn't much.

524
00:56:59,485 --> 00:57:03,655
I know.

525
00:57:11,664 --> 00:57:14,750
For you it must be a
beautiful sound.

526
00:57:17,335 --> 00:57:20,505
SShhh...

527
00:57:45,447 --> 00:57:48,074
You haven't told us anything.

528
00:57:48,117 --> 00:57:52,496
I don't know anything. Someone
else put those weapons in the car.

529
00:58:00,880 --> 00:58:06,302
You are just a little piece of shit
on our road to final victory.

530
00:58:06,385 --> 00:58:10,889
In a few weeks, the Russians will
throw you in the sea, along with your executioners.

531
00:58:12,807 --> 00:58:14,143
For you.

532
00:58:15,476 --> 00:58:17,563
And for your comrad Stalin.

533
00:58:18,563 --> 00:58:19,981
Dirty bastard.

534
00:58:20,315 --> 00:58:22,400
What a filthy language.

535
00:58:24,652 --> 00:58:26,780
wash his mouth.

536
00:58:44,005 --> 00:58:45,465
He's holding his breath.

537
00:59:00,271 --> 00:59:01,606
Up

538
00:59:06,527 --> 00:59:09,030
Within the hour you'll talk.

539
00:59:17,706 --> 00:59:22,210
Are we here alone?
-The rest fled back to Germany.

540
00:59:22,878 --> 00:59:27,550
Could you come and sit here?
So we can sit next to each other.

541
00:59:29,885 --> 00:59:32,471
Type it out
and copy it 15 times.

542
00:59:32,471 --> 00:59:34,306
You have spots on your uniform.

543
00:59:35,224 --> 00:59:40,478
It's nothing, just water.
Hurry up, there will be more to do.

544
00:59:42,313 --> 00:59:45,108
If you read, I'll type.

545
00:59:45,150 --> 00:59:49,697
Let's take these of, with them I can't type.

546
00:59:53,909 --> 00:59:56,829
Are these real?
-Of course, what did you think?

547
00:59:57,538 --> 01:00:01,833
Got it from Günther. Nice, huh?
His safe is a real treasure hole.

548
01:00:02,001 --> 01:00:04,295
Open Sesame.
-Yes just like that.

549
01:00:04,335 --> 01:00:06,880
There's a whole box full of diamonds.

550
01:00:06,922 --> 01:00:08,007
Right.

551
01:00:09,925 --> 01:00:13,012
Let's see: 1945, 19th.
There we go.

552
01:00:19,018 --> 01:00:22,186
Ellis? You can start.

553
01:00:26,025 --> 01:00:29,110
The terrorist Timotheus Kuipers gave
the following...

554
01:00:29,110 --> 01:00:32,155
You can speed up a little bit.

555
01:00:32,197 --> 01:00:34,949
...statement.

556
01:00:34,949 --> 01:00:37,411
I am a member of a resistance group.

557
01:00:37,452 --> 01:00:40,539
My father, is head of the group:
Gerben Kuipers.

558
01:00:43,291 --> 01:00:46,461
boring, huh.

559
01:01:03,896 --> 01:01:06,981
- Untranslated subtitle -

560
01:01:28,503 --> 01:01:29,588
Ellis?

561
01:01:32,925 --> 01:01:34,425
What are you doing here?

562
01:01:34,510 --> 01:01:37,096
To talk with the germans about justice.

563
01:01:37,429 --> 01:01:39,264
Justice, HERE?

564
01:01:39,264 --> 01:01:44,269
People of the resistance have no rights, but
as a lawyer, I try to help them nonetheless.

565
01:01:44,311 --> 01:01:47,231
With a guy like Franken?
A waste of time.

566
01:01:52,193 --> 01:01:54,487
Tim's microphone.

567
01:01:59,117 --> 01:02:00,786
How did you know I was here?

568
01:02:01,619 --> 01:02:03,621
I do not underestimate you.

569
01:02:08,626 --> 01:02:11,463
That Müntze guy, is quite nice,
don't you think?

570
01:02:12,547 --> 01:02:17,219
Could you give me a hand? We have to
decorate the hallway for the Führer's birthday.

571
01:02:20,139 --> 01:02:22,891
Mr. Smaal, you are here.
Come in.

572
01:02:26,896 --> 01:02:29,606
No the pian should go there.

573
01:02:32,318 --> 01:02:33,318
Some more

574
01:02:34,652 --> 01:02:37,739
Thank you.
-Good bye.

575
01:02:38,157 --> 01:02:40,242
That looks great.

576
01:02:41,827 --> 01:02:44,914
Don't forget to put the Führer
in the right perspective.

577
01:02:45,581 --> 01:02:48,751
Give me a spotlight.
-Captain.

578
01:02:50,753 --> 01:02:53,244
the execution order
for the 3 terrorists.

579
01:02:53,255 --> 01:02:55,340
Tomorrow we shoot'em.
just sign here.

580
01:02:55,340 --> 01:02:58,467
Absolutely not.
No one is getting shot.

581
01:02:58,677 --> 01:03:01,407
But they confessed,
they have to be shot.

582
01:03:01,429 --> 01:03:03,097
Führer's order, you know that.

583
01:03:03,097 --> 01:03:05,351
Only I am in command here.

584
01:03:05,351 --> 01:03:08,976
No executions, if I say so.

585
01:03:09,188 --> 01:03:10,188
Dismissed.

586
01:03:12,190 --> 01:03:13,608
Heil Hitler.

587
01:03:20,615 --> 01:03:26,621
Jesus, if even those germans start to
fight among each other, where will it end?

588
01:03:27,706 --> 01:03:30,876
To me. Follow me!

589
01:04:27,682 --> 01:04:29,059
Ellis?

590
01:04:37,192 --> 01:04:40,487
Ellis?
-I'm coming

591
01:04:48,536 --> 01:04:53,291
What are you doing here?
-To cheer him up.

592
01:04:56,628 --> 01:04:59,797
The nicest one is for you.
-That's sweet.

593
01:05:01,217 --> 01:05:02,460
Are you coming with me?

594
01:05:02,467 --> 01:05:06,972
Actually I have to go home.
-So I won't be seeing you tonight?

595
01:05:07,681 --> 01:05:12,393
Of course you will.
I just have to pick up some clothes.

596
01:05:51,599 --> 01:05:54,519
Oh Honey..

597
01:05:54,519 --> 01:05:57,690
My little animal.

598
01:06:01,025 --> 01:06:04,112
animal.... ahh...

599
01:06:07,865 --> 01:06:10,077
It works.
-Ellis.

600
01:06:10,369 --> 01:06:13,454
Ronnie, Ronnie...
Yes, yes, cum, cum

601
01:06:16,708 --> 01:06:20,815
Jesus, what a horny animal.
-Just a dirty kraut whore.

602
01:06:20,838 --> 01:06:23,382
We'll get those after the war.
-Shave'm and then put their heads in tar.

603
01:06:23,382 --> 01:06:27,552
and after that shoot'em.
- come on, don't be so primitive

604
01:06:27,802 --> 01:06:29,217
That's not what we fight for.

605
01:06:29,221 --> 01:06:32,099
Damn, that fucking phone.

606
01:06:32,141 --> 01:06:35,226
Don't stop, keep going.

607
01:06:36,311 --> 01:06:39,398
I almost came, watch it you're dripping.

608
01:06:40,481 --> 01:06:45,237
Franken.
Yes, send him in.

609
01:06:45,570 --> 01:06:49,699
We'll continue tonight. And now go.

610
01:06:50,242 --> 01:06:50,992
Cas.

611
01:06:52,244 --> 01:06:54,371
Good day, how are you?
-fine.

612
01:06:54,413 --> 01:06:57,498
Sit down. I still owe you money from last time.

613
01:06:58,668 --> 01:07:02,795
What's that?
-He's opening his safe.

614
01:07:02,838 --> 01:07:05,882
There's a new list before you on
your desk.

615
01:07:05,925 --> 01:07:09,010
Not many.
Is it still worth it?

616
01:07:09,094 --> 01:07:11,554
Easily half a million.

617
01:07:11,597 --> 01:07:13,806
I think this will be the last ride.

618
01:07:14,849 --> 01:07:17,101
I know that voice.
-Sssshhh...

619
01:07:17,101 --> 01:07:18,519
What?

620
01:07:18,519 --> 01:07:21,690
It reminds me of the man who helped us flea.
-Shut up.

621
01:07:22,358 --> 01:07:25,318
Shit, the generator is cutting out.
-I'll fix it.

622
01:07:25,360 --> 01:07:28,447
You can count it.
-Don't have to.

623
01:07:29,114 --> 01:07:32,201
When can you have the
next transport to be ready?

624
01:07:32,867 --> 01:07:35,579
They live close together.
Maybe 3 days?

625
01:07:35,621 --> 01:07:38,706
That's him. That's van Gein.

626
01:07:39,041 --> 01:07:43,545
Those rich jews always come from
the same circles.

627
01:07:44,128 --> 01:07:46,465
None of your business

628
01:07:46,465 --> 01:07:50,760
If I wanted to, I could find out
who your informant is.

629
01:07:50,802 --> 01:07:52,679
This could cost you your head.

630
01:07:52,721 --> 01:07:55,807
Or save mine after the war.

631
01:07:56,474 --> 01:07:59,561
After the war, I won't be here.
Come let's have a drink.

632
01:08:00,728 --> 01:08:03,815
To the next load of stupid jews.

633
01:08:06,985 --> 01:08:10,155
So it wasn't a coincedence, that
german boat.

634
01:08:10,572 --> 01:08:14,994
It was a trap. They're just working on a list.

635
01:08:14,994 --> 01:08:16,287
What list?

636
01:08:16,328 --> 01:08:20,123
Jews with money. They promise to take
them to Belgium, but instead they kill them.

637
01:08:20,457 --> 01:08:23,085
How do you know?
-Cuz I have been set up to.

638
01:08:23,335 --> 01:08:26,421
Because I have seen my whole
family being slaughtered.

639
01:08:28,841 --> 01:08:31,926
Jesus, Ellis....
That's horrible.

640
01:08:32,344 --> 01:08:37,899
Who is this van Gein?
He poses as someone of the resistance.

641
01:08:38,182 --> 01:08:43,229
He tells jews, that they can run for it,
just make sure to bring your money.

642
01:08:43,271 --> 01:08:46,190
Franken, waits for them, kills them
and finally robs them.

643
01:08:47,443 --> 01:08:52,363
So now there's a new list of
potential victims.

644
01:08:52,405 --> 01:08:54,073
We cannot let that happen.

645
01:08:54,115 --> 01:08:56,868
We don't know who they are,
or where they are.

646
01:08:58,621 --> 01:09:01,707
What if we just kill Franken?
- Yes, stop that bastard.

647
01:09:01,789 --> 01:09:04,960
NO, if we kill him, 20-30 hostages
will line up against a wall.

648
01:09:05,377 --> 01:09:08,046
We don't shoot Franken
and 20-30 jews will be killed.

649
01:09:08,046 --> 01:09:11,216
Is the life of a random jew, worth
more than a good Dutchman?

650
01:09:11,466 --> 01:09:12,760
Who decides that, you?

651
01:09:15,054 --> 01:09:16,805
Franken, will not be liquidated.

652
01:09:17,472 --> 01:09:19,682
Van Gein. We kill him and it ends
as well..

653
01:09:19,725 --> 01:09:22,810
No killing.
Mr. Smaal, your call.

654
01:09:24,646 --> 01:09:27,733
On behalf of Gerben, I am
negotiating a truce.

655
01:09:27,899 --> 01:09:33,029
We do no more attacks and Müntze
promises not to retaliate. Might work.

656
01:09:33,072 --> 01:09:37,993
Ah, so that's why that fight
happened between Franken and Müntze.

657
01:09:38,661 --> 01:09:41,846
Gerben, congratulations.
You saved, your Tim.

658
01:09:41,913 --> 01:09:44,416
Him AND others.
Is that a problem for you?

659
01:09:44,416 --> 01:09:47,418
Me? No. If those are the 'good'
Dutchman

660
01:09:47,418 --> 01:09:52,588
That's enough, Ellis. Gerben is chief.
If he says no, than it ends there.

661
01:09:56,261 --> 01:09:57,762
Good day to you.

662
01:09:58,264 --> 01:09:59,515
Ellis.

663
01:10:01,766 --> 01:10:06,521
Things are, the way they are.
That microphone of yours, is absolutely brilliant.

664
01:10:18,449 --> 01:10:19,368
Ellis.

665
01:10:20,868 --> 01:10:24,038
I agree, with you. We can't let
those jews be slaughtered.

666
01:10:24,038 --> 01:10:27,208
Gerben is also right.
We can't just kill van Gein.

667
01:10:29,878 --> 01:10:31,963
What if he just dissapears?

668
01:10:31,963 --> 01:10:34,550
Franken, will know.
He will have people shot.

669
01:10:34,550 --> 01:10:36,801
Or he thinks, van Gein
has deserted.

670
01:10:36,801 --> 01:10:39,430
After he just promised him
a new list?

671
01:10:39,470 --> 01:10:42,557
Van Gein, is trying to cover up,
for after the war, says so himself.

672
01:10:43,475 --> 01:10:45,685
If he disappears, Franken will
think, he just ran.

673
01:10:45,728 --> 01:10:48,814
There's one thing, Kuipers and Smaal
pass by too easy.

674
01:10:49,064 --> 01:10:51,274
Someone has been setting up
jews for a long time.

675
01:10:51,317 --> 01:10:54,278
van Gein has a suspect.
He'll have to tell us.

676
01:10:54,319 --> 01:11:00,199
If I have to I'll beat it out of him. Come.
I'll round up my boys.

677
01:11:00,242 --> 01:11:02,994
I can't. I'm meeting Müntze.

678
01:11:04,496 --> 01:11:08,250
You alone, know van Gein's face.
We can't do anything, without you,

679
01:11:08,417 --> 01:11:09,585
-You must be in.

680
01:11:28,020 --> 01:11:29,229
That's him.

681
01:11:29,604 --> 01:11:30,564
Let's go.

682
01:11:56,631 --> 01:11:57,675
Give me your shawl.

683
01:12:14,817 --> 01:12:15,818
Now.

684
01:12:52,020 --> 01:12:53,229
It's empty.

685
01:12:58,985 --> 01:13:00,029
Theo.

686
01:13:23,469 --> 01:13:26,430
Shoot. Shoot.
-I can't.

687
01:13:26,471 --> 01:13:28,515
Shot.
-I can't

688
01:13:32,269 --> 01:13:35,271
Aaahhh.. Goddamn.

689
01:13:35,271 --> 01:13:39,317
Bitch. Goddamn bitch.
I will goddamn....

690
01:13:41,487 --> 01:13:44,657
You curse.

691
01:13:45,365 --> 01:13:47,909
Blasphemer.

692
01:13:47,952 --> 01:13:51,079
You curse.

693
01:14:01,506 --> 01:14:05,219
That's enough, Theo.
Theo, come!

694
01:14:11,350 --> 01:14:15,270
Aarrgghh... Be careful man.

695
01:14:21,902 --> 01:14:24,572
Flesh wound, Kees.
You got lucky.

696
01:14:24,613 --> 01:14:28,283
The bullit must come out though.
Ellis, take the chlorophorm.

697
01:14:39,878 --> 01:14:43,298
Breathe deeply, Kees.

698
01:14:44,425 --> 01:14:46,886
Yes, like that.

699
01:14:52,349 --> 01:14:54,006
Stop it!

700
01:14:54,018 --> 01:14:57,645
Oh God, that shit doesn't work, you dick!

701
01:15:01,233 --> 01:15:05,279
Expriry date 1941.
Jessus, that stuff is way over due.

702
01:15:05,487 --> 01:15:09,949
That's why van Gein wasn't knocked out.
-What's still good after 5 years of krauts?

703
01:15:09,992 --> 01:15:14,078
Choice: Hit by the hammer, or
some booze and bite your teeth.

704
01:15:14,121 --> 01:15:17,081
Booze, dick.

705
01:15:19,167 --> 01:15:22,046
Cheers.
-Cheers.

706
01:15:22,087 --> 01:15:25,173
Kees, think of something nice.

707
01:15:26,759 --> 01:15:29,345
OK

708
01:15:38,186 --> 01:15:39,988
Gotcha.

709
01:15:41,439 --> 01:15:43,024
Thanks, dick.

710
01:15:43,024 --> 01:15:46,194
Guys, cheers on a happy ending.

711
01:15:48,279 --> 01:15:50,270
van Gein delivered the krauts tons.

712
01:15:50,282 --> 01:15:53,868
Tons?
You mean millions.

713
01:15:53,953 --> 01:15:55,371
Come on Theo.

714
01:15:55,954 --> 01:16:00,960
Damn those dutchmen.
They killed my best soldier.

715
01:16:01,210 --> 01:16:06,006
That brave warrior and comrad,
handed me millions.

716
01:16:06,047 --> 01:16:10,927
And now he's dead, shot by
god damn terrorists.

717
01:16:12,637 --> 01:16:15,515
I shot a man. I am bad.

718
01:16:15,515 --> 01:16:19,895
That was justice.
He's a murderer, you are not.

719
01:16:19,936 --> 01:16:26,943
Yes I am. I am just as bad as the nazi's.

720
01:16:28,319 --> 01:16:32,992
I said no, didn't I? I said god damn No,
didn't I?

721
01:16:32,992 --> 01:16:35,368
The bastard had to die.
Besides, what does it matter?

722
01:16:35,368 --> 01:16:38,153
That Tim, will face the firing squad. Dick.

723
01:16:38,162 --> 01:16:42,376
Along with 40 other hostages.

724
01:16:42,917 --> 01:16:47,831
Because you as a resistance hero,
had to go and shoot van Gein.

725
01:16:47,881 --> 01:16:50,759
Jesus, Gerben. 40?
How do you know?

726
01:16:50,759 --> 01:16:54,721
From the microphone we placed
on Franken.

727
01:16:56,015 --> 01:16:59,894
His best man killed.
He wants blood.

728
01:17:00,019 --> 01:17:02,061
You still negotiate with Müntze?

729
01:17:02,104 --> 01:17:05,189
Not after the attack you pulled.

730
01:17:05,189 --> 01:17:08,193
Tim is as good as dead.

731
01:17:08,694 --> 01:17:11,822
But your jews are saved...

732
01:17:13,198 --> 01:17:16,911
Ellis, no. I am responsible.
No one else.

733
01:17:17,869 --> 01:17:22,332
I am turning myself in.
Only I shall face the firing squad.

734
01:17:23,375 --> 01:17:26,045
I will be beside you, Hans.
I carry most of the guilt.

735
01:17:26,045 --> 01:17:29,215
I will join too.
- Then we all go.

736
01:17:31,216 --> 01:17:36,555
Stop it, this is ridiculous.
You're all drunk.

737
01:17:36,596 --> 01:17:40,141
Before you know it, all of the resistance
will give up, because of gin.

738
01:17:40,184 --> 01:17:43,520
Turning in, is not a solution.

739
01:17:43,686 --> 01:17:45,230
Then what is?

740
01:17:45,230 --> 01:17:46,940
Rescue them.

741
01:17:46,981 --> 01:17:51,069
You will not get out alive of the
SD basement.

742
01:17:52,904 --> 01:17:58,536
The building plans of the SD office,
when it was still a bank.

743
01:18:00,828 --> 01:18:04,373
Got it from a friend

744
01:18:06,835 --> 01:18:08,087
Here I am.

745
01:18:09,755 --> 01:18:11,548
I thought:
she's not coming back.

746
01:18:11,590 --> 01:18:15,927
I lost track of time at home.

747
01:18:15,927 --> 01:18:18,930
And then it was curfew and I had
to sneak my way in.

748
01:18:35,592 --> 01:18:37,177
What do we have here?

749
01:18:44,726 --> 01:18:46,520
How dumb do you think I am?

750
01:18:49,148 --> 01:18:52,275
Suddenly a beautiful woman
comes into my life.

751
01:18:52,777 --> 01:18:54,862
Later she comes to
my headquarters...

752
01:18:54,862 --> 01:18:57,989
Then she accidentally has the
stamps I am looking for.

753
01:18:59,242 --> 01:19:02,369
Then she coincidentally appears
to be jewish.

754
01:19:03,037 --> 01:19:05,122
And as soon as she comes to work here..

755
01:19:05,122 --> 01:19:07,625
Franken's best undercover man, gets killed.

756
01:19:07,625 --> 01:19:10,752
Quite a coincedence don't you think?

757
01:19:15,882 --> 01:19:23,055
Choice: be silent
and I will hand you to Franken tomorrow.

758
01:19:25,141 --> 01:19:28,519
Or you tell me everything now

759
01:19:32,315 --> 01:19:35,027
Only if you put away that gun...

760
01:19:40,490 --> 01:19:41,993
... and kiss me now.

761
01:20:00,386 --> 01:20:02,095
I kissed you.

762
01:20:04,599 --> 01:20:05,932
Now tell me.

763
01:20:10,061 --> 01:20:12,648
Put away your jackets and
get to work.

764
01:20:13,315 --> 01:20:15,650
Call all prisons and ask..

765
01:20:15,650 --> 01:20:17,862
How many hostages they have...

766
01:20:17,862 --> 01:20:21,323
You can stop at 40 pieces,
Delivery today.

767
01:20:21,908 --> 01:20:24,784
Executions, will be tomorrow
morning at 06:00

768
01:20:24,784 --> 01:20:27,913
Those calls will not be necessary.

769
01:20:28,372 --> 01:20:31,208
Lieutenant, open your safe.

770
01:20:32,126 --> 01:20:35,837
Of course. What document
are you looking for?

771
01:20:35,880 --> 01:20:39,216
None, you are under the suspicion of
robbing and killing rich jews.

772
01:20:39,257 --> 01:20:40,842
There's nothing against that...

773
01:20:40,842 --> 01:20:45,389
...but you are accused of
keeping their treasure to yourself.

774
01:20:46,474 --> 01:20:48,684
By not handing over jewish property
to the empire...

775
01:20:48,684 --> 01:20:53,021
... you risk court martial and the
death penalty. Open your safe.

776
01:20:54,649 --> 01:20:56,900
At your order, general.

777
01:21:14,710 --> 01:21:15,877
Empty it quickly.

778
01:21:35,064 --> 01:21:36,231
And here?

779
01:21:54,500 --> 01:21:56,586
Open it please.

780
01:22:06,345 --> 01:22:11,766
From '39, when we started our campaign

781
01:22:11,809 --> 01:22:14,561
Saved it for our victory.

782
01:22:15,854 --> 01:22:19,524
Your Informant seems to
have been mistaken.

783
01:22:20,525 --> 01:22:23,320
This person is always
well informed.

784
01:22:23,320 --> 01:22:24,822
Not this time.

785
01:22:26,114 --> 01:22:27,783
My apologies, Franken.

786
01:22:28,201 --> 01:22:31,412
This is not the end of
this discussion.

787
01:22:32,454 --> 01:22:33,997
-General...

788
01:22:39,712 --> 01:22:41,922
Müntze is negotiating
with terrorists.

789
01:22:43,256 --> 01:22:47,177
He promised them,
no more retaliation.

790
01:22:47,302 --> 01:22:49,430
Even not for the murder of van Gein.

791
01:22:54,851 --> 01:22:58,480
You negotiate?
With terrorists?

792
01:22:59,273 --> 01:23:03,235
The resistance is willing to stop
and give in their weapons.

793
01:23:03,360 --> 01:23:05,947
If we stop retaliating.

794
01:23:05,947 --> 01:23:13,162
This is in violation of a Führer
order of the 4th of September.

795
01:23:13,203 --> 01:23:14,788
Which stays in force!
-Why shed more blood?

796
01:23:15,456 --> 01:23:19,377
Russians in Berlin.
That Champagne will never be drunk.

797
01:23:21,962 --> 01:23:25,423
That is defeatism.

798
01:23:25,841 --> 01:23:28,970
And negotiating with enemy
is high treason.

799
01:23:32,597 --> 01:23:35,725
Police, arrest this man.

800
01:23:39,771 --> 01:23:42,899
This means death penalty, Müntze.

801
01:23:43,943 --> 01:23:47,697
And I will lead the firing squad.

802
01:24:06,340 --> 01:24:08,634
Ready.

803
01:24:13,430 --> 01:24:16,225
Hans, the papers
to get inside.

804
01:24:16,225 --> 01:24:18,310
And the keys?

805
01:24:18,310 --> 01:24:20,688
Duplicates.
From contractor Zutfenaar.

806
01:24:20,688 --> 01:24:23,149
Who build the cells.

807
01:24:23,149 --> 01:24:26,877
I let him choose: A bullet now,
or a medal after the war.

808
01:24:26,903 --> 01:24:29,487
He gave'm gladly.

809
01:24:34,284 --> 01:24:36,996
Gerben, what are you up to?

810
01:24:36,996 --> 01:24:39,122
I will not let you go alone.

811
01:24:39,122 --> 01:24:42,210
I decide that. You stay here.
-I can't stay here and do nothing.

812
01:24:42,210 --> 01:24:44,921
I'm going to liberate 40 man.
It's your job to get them safely out of here.

813
01:24:44,921 --> 01:24:48,297
Everybody has a job, that one is yours.
The keys.

814
01:24:55,472 --> 01:24:57,765
Gerben.

815
01:24:59,476 --> 01:25:03,729
You will get Tim back.
On my word of honour.

816
01:25:06,067 --> 01:25:08,819
Why aren't you at your station?
Müntze go arrested.

817
01:25:08,819 --> 01:25:11,613
Yes we heard.
-Good so the krauts are killing among themselves.

818
01:25:11,613 --> 01:25:15,779
Get Müntze out.
-Over my dead body.

819
01:25:15,784 --> 01:25:19,621
Get Müntze out, or
I'm out.

820
01:25:21,373 --> 01:25:22,917
That leaves us no choice.

821
01:25:23,667 --> 01:25:27,671
You really think this highly of this dick?
-Yes, I do.

822
01:25:30,632 --> 01:25:32,426
Good. Take him.

823
01:25:39,140 --> 01:25:42,270
Hi.
-Hey

824
01:25:43,688 --> 01:25:45,480
Nice, a party.

825
01:25:47,899 --> 01:25:50,485
Müntze being arrested doesn't
do you anything?

826
01:25:51,529 --> 01:25:53,738
Where there is life, there is hope.

827
01:25:54,532 --> 01:25:55,699
What hope, do we have left?

828
01:25:56,283 --> 01:25:57,827
That the Tommy's will arrive.

829
01:25:58,578 --> 01:26:04,876
Ellis, we're finished.
We worked for the krauts.

830
01:26:04,917 --> 01:26:08,337
The families of the poor bastards that
Franken tortured will come here.

831
01:26:08,462 --> 01:26:11,215
Or the resistance will kill us.

832
01:26:13,259 --> 01:26:14,676
The resistance won't kill anyone.

833
01:26:14,886 --> 01:26:16,011
Like you know.

834
01:26:16,261 --> 01:26:18,764
Yes, I do.

835
01:26:23,101 --> 01:26:24,478
So you know those guys?

836
01:26:27,606 --> 01:26:30,734
Ellis.... What?

837
01:26:31,903 --> 01:26:33,404
You're a spy.

838
01:26:33,988 --> 01:26:38,158
Jesus. I had never
thought you would.

839
01:26:38,201 --> 01:26:41,453
That's like Mata Hari, with Greta Garbo

840
01:26:42,829 --> 01:26:45,041
Ladies, you are expected.

841
01:26:46,542 --> 01:26:48,252
You go ahead, I'll join.

842
01:26:53,131 --> 01:26:56,844
That Garbo, huh. She did die though.

843
01:28:06,372 --> 01:28:07,747
Show me your papers.

844
01:28:09,292 --> 01:28:12,127
Hostages and terrorists from Utrecht.

845
01:28:12,127 --> 01:28:14,255
6 men, for the execution tomorrow.

846
01:28:16,381 --> 01:28:17,550
Hostages.

847
01:28:21,011 --> 01:28:22,180
Right.

848
01:28:22,930 --> 01:28:24,724
Move along.

849
01:28:25,390 --> 01:28:27,100
Open up.

850
01:29:15,942 --> 01:29:17,400
You turn the van around.

851
01:29:26,911 --> 01:29:27,912
Follow me.

852
01:29:38,506 --> 01:29:39,422
Guus.

853
01:30:05,908 --> 01:30:07,118
Ellis.

854
01:30:19,671 --> 01:30:23,717
# ja, das ist meine Melodie
nach der ich singen muss

855
01:30:23,759 --> 01:30:26,761
# nach der ich pfeifen muss
und tanzen muss, und springen muss

856
01:30:26,804 --> 01:30:31,391
# die man beim ersten Ton versteht
weil sie jedem in die Beine geht

857
01:30:32,310 --> 01:30:36,354
# ja, das ist eine Melodie
die mich so selig macht

858
01:30:36,396 --> 01:30:39,317
# wenn ich sie höre,
hab ich immer an das GIück gedacht

859
01:30:39,358 --> 01:30:43,904
# ach bitte sagt mir, liebt ihr sie
meine kleine Lieblingsmelodie

860
01:31:10,222 --> 01:31:11,349
Go.

861
01:31:11,806 --> 01:31:14,769
Müntze too?
-We promised Ellis.

862
01:31:19,356 --> 01:31:20,440
Siem.

863
01:31:21,024 --> 01:31:22,400
hi, come.

864
01:31:27,823 --> 01:31:29,617
It's me, Maarten.

865
01:31:30,826 --> 01:31:32,078
Maarten.

866
01:31:33,371 --> 01:31:37,250
Hi Tim, old boy.

867
01:32:22,502 --> 01:32:24,671
All together. Chorus.

868
01:32:29,969 --> 01:32:31,887
Boys hurry up.

869
01:33:12,802 --> 01:33:15,890
What's going on down there?

870
01:33:15,972 --> 01:33:18,893
Nothing we can't handle.

871
01:33:19,935 --> 01:33:20,978
Guards.

872
01:33:36,743 --> 01:33:37,787
Tim.

873
01:33:41,164 --> 01:33:42,958
Go.
-Joop.

874
01:34:12,279 --> 01:34:14,823
What happened?
-Go, now.

875
01:34:21,872 --> 01:34:23,332
Easy.

876
01:34:24,876 --> 01:34:26,252
Hit it.

877
01:34:49,942 --> 01:34:56,740
Ronnie, you help Käutner.
Ellis, come with me to write a report.

878
01:35:16,301 --> 01:35:17,345
And?

879
01:35:18,554 --> 01:35:21,681
A trap. Complete failure.

880
01:35:26,604 --> 01:35:27,563
And Tim?

881
01:35:34,487 --> 01:35:37,614
oh God.

882
01:35:45,413 --> 01:35:47,416
Have a seat.

883
01:35:48,333 --> 01:35:53,130
Ellis you did a great job.

884
01:35:54,422 --> 01:35:56,175
I am
very satisfied.

885
01:35:57,592 --> 01:36:01,930
Well of course, one does
what one can for the Führer.

886
01:36:01,972 --> 01:36:05,393
Yes, but the result is above
all expectations.

887
01:36:05,600 --> 01:36:09,354
It can't be true?
-God damn

888
01:36:09,354 --> 01:36:14,819
They have been beautifully set up
with that coal hatch.

889
01:36:15,235 --> 01:36:17,529
Like rats in cage.

890
01:36:21,324 --> 01:36:23,869
You earned your money fair and square.

891
01:36:23,869 --> 01:36:28,498
The bitch tricked us.
What a dirty jewish trick.

892
01:36:28,498 --> 01:36:31,002
See, you can't trust them.
-Silence.

893
01:36:31,002 --> 01:36:36,421
Himmler can come down now.
You may do that dear.

894
01:36:41,386 --> 01:36:44,515
We won't be needing this english toy now
anymore.

895
01:36:45,807 --> 01:36:48,935
My dear Kuipers, Lieutenant Kuipers,
is saying goodbye to you now.

896
01:36:50,896 --> 01:36:54,024
Ellis, one last word?

897
01:36:56,819 --> 01:36:59,947
She laughs.
That bitch laughs.

898
01:37:00,363 --> 01:37:07,329
Good night and good watch.
Thank you for your cooperation.

899
01:37:21,969 --> 01:37:25,555
Never bite more than you can chew, darling.

900
01:37:26,097 --> 01:37:29,435
Tomorrow, firing squad, along side with
your Müntze.

901
01:37:39,194 --> 01:37:43,490
Even if it's the last thing I can do:
That girl dies.

902
01:37:44,783 --> 01:37:46,493
How can she do that, as a jew?

903
01:37:46,493 --> 01:37:49,622
Who knows, under how much pressure she was.
-Still..

904
01:37:50,122 --> 01:37:54,460
What if you had to chose between
a bullet or treason.

905
01:37:54,502 --> 01:37:57,838
An explanation is not an excuse.
We kill the girl, no matter what.

906
01:37:59,297 --> 01:38:03,261
Wherever, whenever.

907
01:38:07,472 --> 01:38:09,182
Move along.

908
01:38:52,601 --> 01:38:55,770
Empty, empty.

909
01:38:58,815 --> 01:39:00,734
Here, come here.

910
01:39:04,738 --> 01:39:11,412
Oh, no my beautiful dress.
Quickly a hanky.

911
01:39:16,167 --> 01:39:17,542
That tickles.

912
01:39:31,474 --> 01:39:32,682
That tickles.

913
01:40:20,480 --> 01:40:21,524
Ssshhh...

914
01:40:24,318 --> 01:40:25,403
Come.

915
01:40:41,543 --> 01:40:42,587
Give me the gun.

916
01:40:56,434 --> 01:40:59,561
Franken, will never catch us alive. Never.

917
01:41:07,819 --> 01:41:09,113
Move along

918
01:41:09,947 --> 01:41:11,282
Come, hurry up.

919
01:41:12,992 --> 01:41:14,784
Everything in order again, Siegfried?

920
01:41:14,868 --> 01:41:15,494
Yeah

921
01:41:20,207 --> 01:41:22,001
Move along.

922
01:41:22,167 --> 01:41:25,755
Make way!
-Not very friendly today are we.

923
01:41:48,235 --> 01:41:50,738
Very diligent.
I'd never have thought.

924
01:41:50,947 --> 01:41:53,365
Here you lazy, dry'em.

925
01:41:57,662 --> 01:41:58,996
Cosy, huh?

926
01:42:02,416 --> 01:42:04,710
I wish, it could stay like that forever.

927
01:42:04,710 --> 01:42:07,712
It can, if we stay together.

928
01:42:08,088 --> 01:42:09,631
Forever.

929
01:42:15,971 --> 01:42:17,806
But not here in Holland.

930
01:42:18,474 --> 01:42:21,601
They'll think I am a traitor.
They will look for me.

931
01:42:21,853 --> 01:42:26,314
We'll have to straighten that out.
We know what the treason was like.

932
01:42:26,356 --> 01:42:31,153
Optimist. Do you really think they'll
let you finish your talk as an SD-officer.

933
01:42:31,362 --> 01:42:33,113
We have no other choice.

934
01:42:39,036 --> 01:42:42,164
We interrupt this program for
the following announcement:

935
01:42:43,791 --> 01:42:47,587
The german command has agreed to surrender...

936
01:42:47,627 --> 01:42:53,926
... Of all german armed forces in Holland, the
north west of Germany and Denmark...

937
01:42:53,967 --> 01:42:56,429
To the commander in chief of the 21st army.

938
01:42:56,429 --> 01:42:58,764
The war is over, my love.
The war is gone.

939
01:42:58,764 --> 01:43:01,893
This includes all the marine vessels.

940
01:43:03,101 --> 01:43:04,395
For us it is merely starting.

941
01:43:06,646 --> 01:43:10,775
I'd never thought to be afraid
of liberation.

942
01:43:33,882 --> 01:43:35,885
Lieutenant Franken.

943
01:43:53,152 --> 01:43:54,444
Lieutenant

944
01:44:00,117 --> 01:44:01,953
Ropes away.

945
01:44:29,896 --> 01:44:32,274
Did you set course?
-Yes.

946
01:44:32,315 --> 01:44:36,279
In 6 hours, we'll be in Hamburg.
-Very good

947
01:44:51,460 --> 01:44:54,171
- Have a look down below.
- Yes

948
01:45:03,930 --> 01:45:05,390
Joseph, what's wrong.

949
01:45:05,975 --> 01:45:07,100
Joseph?

950
01:45:17,569 --> 01:45:18,320
Joseph?

951
01:45:37,672 --> 01:45:40,551
Did your really think, we'd let
you get away?

952
01:45:40,592 --> 01:45:44,596
What are you doing here?
-You. And your treasure.

953
01:46:20,048 --> 01:46:21,216
Ellis.

954
01:46:22,717 --> 01:46:24,220
Ellis.

955
01:46:24,511 --> 01:46:26,012
Ellis.

956
01:46:26,721 --> 01:46:29,182
Ellis. Here, on the jeep.

957
01:46:34,354 --> 01:46:36,858
Ronnie.
-Hi, Ellis. Join us.

958
01:46:36,858 --> 01:46:39,402
How did you get here?
-Just stand in front.

959
01:46:39,402 --> 01:46:41,988
A bit of laughing and pushing around.

960
01:46:42,029 --> 01:46:45,490
Look, my new boyfriend.
He has everything a girl wants.

961
01:46:45,533 --> 01:46:49,078
Nylons, Chocolate and whiskey.
Oh, I love him.!

962
01:46:49,369 --> 01:46:52,497
Come ride with me.
No, I have no time.

963
01:46:52,873 --> 01:46:55,042
Ok, see you soon.

964
01:46:55,835 --> 01:46:58,337
Bye. Bye.

965
01:47:05,845 --> 01:47:07,345
[Traitor]

966
01:47:15,770 --> 01:47:17,398
[Whore]

967
01:47:37,335 --> 01:47:39,837
One moment, we're coming.

968
01:47:39,878 --> 01:47:42,590
Come, Wim. The canadians are here.

969
01:47:47,261 --> 01:47:50,305
No. You're still alive?

970
01:47:50,305 --> 01:47:53,434
Yes, strange huh, with all those people
trying to kill us.

971
01:47:54,226 --> 01:47:56,479
I thought Franken had shot you.

972
01:47:56,479 --> 01:47:58,814
Surely he told you we got away?

973
01:47:59,356 --> 01:48:02,484
Franken?
Tell me? Me?

974
01:48:02,693 --> 01:48:05,822
We've been in hiding for weeks. We just got home
half an hour ago.

975
01:48:06,072 --> 01:48:09,699
Who says you are not trying to leave?
-What do you mean child?

976
01:48:10,201 --> 01:48:14,204
I am about to be picked up by
canadian field security

977
01:48:14,204 --> 01:48:17,041
Good, then we'll join you.

978
01:48:17,416 --> 01:48:21,878
We'll wait in your office.
-Ludwig, what's wrong with you?

979
01:48:21,921 --> 01:48:22,421
Go inside!

980
01:48:23,713 --> 01:48:24,881
Sit down.

981
01:48:25,841 --> 01:48:26,842
Sit down.

982
01:48:32,097 --> 01:48:35,935
So you think I am guilty for
the desastrous attack?

983
01:48:35,976 --> 01:48:39,020
Yes and for the extradiction of
your jewish clients.

984
01:48:39,145 --> 01:48:43,917
How dare you. Most of them knew
him for years. They were friends.

985
01:48:43,943 --> 01:48:46,028
What would be my gain?

986
01:48:46,028 --> 01:48:49,073
By stealing of what they entrusted you with.
You and Franken.

987
01:48:49,073 --> 01:48:50,699
You betrayed him where the microphone was.

988
01:48:50,699 --> 01:48:52,993
The hold up was your idea.

989
01:48:52,993 --> 01:48:54,662
You let Hans and his men
get slaughtered.

990
01:48:54,662 --> 01:48:56,372
Wait a minute, wait a minute.

991
01:48:56,372 --> 01:48:59,457
I wasn't the only one.
Kuipers knew all this as well.

992
01:48:59,457 --> 01:49:02,587
But nobody will have his own son killed

993
01:49:02,627 --> 01:49:06,381
Every man has unknown deapths.

994
01:49:07,632 --> 01:49:09,594
May I show you something?

995
01:49:12,512 --> 01:49:16,893
While we were in hiding. My wife
and I tried to put things in perspective.

996
01:49:17,018 --> 01:49:19,228
I examined my agenda.

997
01:49:19,811 --> 01:49:24,024
And we came to a radical conclusion.
Didn't we darling?

998
01:49:24,483 --> 01:49:25,734
And that is?

999
01:49:26,359 --> 01:49:29,363
You'll have to join us by going to the
canadian police.

1000
01:49:30,489 --> 01:49:32,158
Just tell me.

1001
01:49:32,283 --> 01:49:35,036
As a lawyer, I can't.

1002
01:49:35,036 --> 01:49:38,163
I have to keep you unprejudiced.

1003
01:49:38,163 --> 01:49:41,333
That will be the canadians.

1004
01:49:42,667 --> 01:49:46,463
Every suspect deserves a fair trial.

1005
01:49:46,922 --> 01:49:48,548
Even the biggest bastard?

1006
01:49:49,759 --> 01:49:51,385
Even those.

1007
01:49:56,181 --> 01:49:59,143
We're coming.
You?

1008
01:50:02,563 --> 01:50:03,648
Wim?

1009
01:50:04,814 --> 01:50:05,858
Wim?

1010
01:50:14,242 --> 01:50:15,451
Stay here.

1011
01:50:49,569 --> 01:50:52,697
Look.
-God damn, that's Müntze. Get him.

1012
01:51:03,875 --> 01:51:07,627
Müntze, we've got Müntze.

1013
01:51:09,005 --> 01:51:12,132
We have Müntze.

1014
01:51:21,559 --> 01:51:25,729
God damn. There's Ellis de Vries.
Come with me.

1015
01:51:27,189 --> 01:51:29,065
Ellis de Vries.

1016
01:51:37,449 --> 01:51:39,283
Over here.

1017
01:51:50,253 --> 01:51:53,547
I've got you. Bitch.

1018
01:52:09,731 --> 01:52:12,859
Captain Müntze.
Take of his cuffs, John.

1019
01:52:15,445 --> 01:52:17,155
Please sit down.

1020
01:52:21,911 --> 01:52:25,038
In this report a collaboration is being
described between...

1021
01:52:25,163 --> 01:52:28,292
...Müntze and a certain Mr. Kuipers.

1022
01:52:29,210 --> 01:52:31,921
Why is this man gettin involved Colonel?

1023
01:52:31,921 --> 01:52:36,216
General Käutner has very kindly offered
to clear up this mess.

1024
01:52:36,634 --> 01:52:39,761
Who is this Kuipers.
-A Stalinist in heart and soul.

1025
01:52:39,929 --> 01:52:42,640
He and Müntze haven been conspiring
in the last few months.

1026
01:52:42,640 --> 01:52:44,391
To avoid bloodshed.

1027
01:52:44,391 --> 01:52:48,511
He was negotiating with the communists,
Colonel, our future enemy.

1028
01:52:48,645 --> 01:52:49,814
You've got never Käutner.

1029
01:52:49,814 --> 01:52:53,751
I consider Müntze a liar, who will
do anything to save his own skin.

1030
01:52:53,775 --> 01:52:56,904
Of course, who wouldn't?

1031
01:53:02,243 --> 01:53:05,837
We'll get to the bottom of this.
Take him to his cell.

1032
01:53:06,872 --> 01:53:08,865
If you allow me.

1033
01:53:09,167 --> 01:53:12,083
John.

1034
01:53:13,546 --> 01:53:15,703
This is a death warrant.

1035
01:53:15,715 --> 01:53:19,926
Müntze has been sentenced to death
for high treason.

1036
01:53:23,847 --> 01:53:28,519
The rulings of german law are none of my
concern. Therefore the rulings are null and void.

1037
01:53:28,560 --> 01:53:33,149
You have been misinformed. British
military law does recognise the jurisdiction

1038
01:53:33,190 --> 01:53:35,818
...of german tribunals in the field

1039
01:53:36,359 --> 01:53:38,570
Even after capitulation.

1040
01:53:39,654 --> 01:53:43,367
In article 153, to be exact.

1041
01:53:46,537 --> 01:53:49,623
Are you suggesting we shoot a witness?

1042
01:53:50,373 --> 01:53:52,210
Your own general Foulkes has allowed us...

1043
01:53:52,210 --> 01:53:55,337
... to discipline our own men.

1044
01:53:56,087 --> 01:53:58,925
You can call him and ask.

1045
01:54:00,176 --> 01:54:05,347
If you refuse to carry out a Müntze's sentence
I will file a complaint with general Foulkes.

1046
01:54:05,389 --> 01:54:06,224
Which you will no doubt regret.

1047
01:54:07,307 --> 01:54:09,060
You know what generals are like.

1048
01:54:15,733 --> 01:54:17,443
MP.

1049
01:54:33,458 --> 01:54:35,043
Get him out of here.

1050
01:55:16,418 --> 01:55:17,587
Attention.

1051
01:55:18,837 --> 01:55:20,088
Aim.

1052
01:55:26,345 --> 01:55:27,345
Fire.

1053
01:55:34,395 --> 01:55:37,523
Get up, you're going to church.

1054
01:55:38,733 --> 01:55:42,944
Come on, bring your shit buckets.

1055
01:55:42,987 --> 01:55:45,863
Go on, move.
-Church is up stairs.

1056
01:55:46,282 --> 01:55:47,158
Come on.

1057
01:55:52,829 --> 01:55:55,707
Hey bitch, shit is over there.

1058
01:55:56,958 --> 01:56:00,087
Move along.
You pull it up. Hurry up.

1059
01:56:04,167 --> 01:56:09,346
Listen ot the voice of God.
Maybe you can change your ways.

1060
01:56:09,430 --> 01:56:11,015
Look ahead.

1061
01:56:34,079 --> 01:56:36,649
Hey, silence.

1062
01:56:36,748 --> 01:56:38,000
silence.

1063
01:56:41,503 --> 01:56:47,123
We come to see traitors.
Heads up, let me see your faces.

1064
01:56:47,134 --> 01:56:49,886
Look at them.
-Dirty rotten heads.

1065
01:56:49,886 --> 01:56:54,015
Maybe the rest has some to offer.
-Take of your clothes.

1066
01:56:54,307 --> 01:56:57,144
Guys take off your pants.
-Bare ass.

1067
01:56:57,144 --> 01:57:01,273
All women naked on top.
I wann see some tits.

1068
01:57:06,028 --> 01:57:08,195
This too.

1069
01:57:10,283 --> 01:57:12,908
Take it off

1070
01:57:15,046 --> 01:57:17,456
She sang for the krauts.

1071
01:57:17,456 --> 01:57:19,417
She'll certainly sing for us.

1072
01:57:19,417 --> 01:57:23,627
Sing for you? Never.
- Of course you do. Everybody sings.

1073
01:57:25,088 --> 01:57:27,965
Sing.

1074
01:57:30,469 --> 01:57:34,252
Do you want me to lose face?

1075
01:57:34,265 --> 01:57:38,243
No way. Dirty Kraut bitch.
Dirty whore.

1076
01:57:38,394 --> 01:57:41,521
Hit her. Hit her.

1077
01:57:45,150 --> 01:57:48,654
Take cover, move away from the girl.

1078
01:58:10,009 --> 01:58:11,886
Damn, it stinks.

1079
01:58:13,261 --> 01:58:15,347
Who's got some perfume?

1080
01:58:15,347 --> 01:58:19,475
Stinky slut.
Dirty stinky slut.

1081
01:58:20,685 --> 01:58:24,814
Make way for the fireman.

1082
01:58:33,490 --> 01:58:36,618
Stay away from my hose.

1083
01:58:38,871 --> 01:58:41,707
Roll it up.
-Soldiers have nothing to say down here.

1084
01:58:41,707 --> 01:58:43,958
I am the boss here.

1085
01:58:51,175 --> 01:58:54,177
I am commander Akkermans.
of the Prince's staff

1086
01:58:54,177 --> 01:58:56,847
This is a godforesaken scandal

1087
01:58:56,847 --> 01:59:02,060
This is a disgrace.
You're just as bad as the nazi's.

1088
01:59:02,561 --> 01:59:05,273
Within 24 hours, you are out.

1089
01:59:05,273 --> 01:59:08,275
Translate, commander Akkermans.
-Yes, sir.

1090
01:59:08,734 --> 01:59:11,863
Dirty fascists, you'll be out of here within
24 hours.

1091
01:59:12,947 --> 01:59:16,074
And those punks up there,
get out of here, now!

1092
01:59:21,288 --> 01:59:23,748
See to this poor girl.
-Sir.

1093
01:59:26,127 --> 01:59:31,591
Ellis it's over. Come.
It's over. Come.

1094
01:59:32,716 --> 01:59:34,342
I want to leave.

1095
01:59:35,344 --> 01:59:38,890
Come honey. It's over.

1096
01:59:45,145 --> 01:59:49,649
Just a moment, Mrs. de Vries.
Your personal belongings.

1097
01:59:49,817 --> 01:59:51,527
Could you check?

1098
01:59:58,618 --> 01:59:59,577
van Smaal?

1099
02:00:06,375 --> 02:00:09,503
There goes the doctor.
That's doctor Akkermans.

1100
02:00:10,337 --> 02:00:14,716
He was in the resistance.
Long live the doctor.

1101
02:00:15,384 --> 02:00:17,261
Chocolate. Chocolate.

1102
02:00:17,261 --> 02:00:21,224
Here, don't spend it all.
Supplies are still scarce.

1103
02:00:37,532 --> 02:00:40,659
# oranje boven, oranje boven
leve de koningin

1104
02:00:46,122 --> 02:00:47,542
I want to show you something.

1105
02:00:57,092 --> 02:01:02,448
How did you get it?
-Franken tried to get away with it.

1106
02:01:02,515 --> 02:01:05,943
Everything he robbed from
the murdered jews.

1107
02:01:10,480 --> 02:01:16,945
I got this from my father,
for my first performance.

1108
02:01:17,238 --> 02:01:21,658
That bastard Franken, tried to
make you an accomplice, huh?

1109
02:01:22,702 --> 02:01:26,372
I'll talk to Kuipers about that.
Or higher up with the Prince.

1110
02:01:28,457 --> 02:01:29,876
I'll explain.

1111
02:01:30,208 --> 02:01:31,836
They'll never believe you.

1112
02:01:31,918 --> 02:01:35,989
Everything will be alright.
A happy end. A drink?

1113
02:01:38,426 --> 02:01:42,889
One more thing.
Müntze got caught. I want to see him.

1114
02:01:43,555 --> 02:01:46,350
Haven't you heard?
-What?

1115
02:01:48,310 --> 02:01:52,398
It's too insane for words.
-What happened?

1116
02:01:52,439 --> 02:01:55,984
A canadian dick allowed...

1117
02:01:58,195 --> 02:02:01,823
...that the krauts could finish
the death sentence.

1118
02:02:24,721 --> 02:02:27,015
Doesn't it ever stop?

1119
02:02:34,314 --> 02:02:37,443
Ellis?

1120
02:03:07,139 --> 02:03:09,807
This will calm you down.

1121
02:03:14,729 --> 02:03:16,314
Come, lie down.

1122
02:03:40,756 --> 02:03:42,966
Feeling better?

1123
02:03:45,552 --> 02:03:48,680
Doctor, Doctor...

1124
02:04:15,082 --> 02:04:19,920
Insuline. Too much insuline.

1125
02:04:20,128 --> 02:04:25,132
That will put you to sleep. Forever.

1126
02:04:40,983 --> 02:04:44,110
Doctor Akkermans. Doctor Akkermans.

1127
02:04:44,662 --> 02:04:47,597
The 'hero' hast to show himself.

1128
02:04:47,698 --> 02:04:51,493
Stay there. Soon you'll see your family again.

1129
02:04:53,371 --> 02:04:56,206
and who knows, maybe Müntze too.

1130
02:04:59,085 --> 02:05:02,212
Doctor, Doctor...

1131
02:05:23,442 --> 02:05:27,570
(Anthem:)# Wilhelmus van Nassouwe
ben ik van Duitsen bloed

1132
02:05:29,239 --> 02:05:32,967
# den vaderland getrouwe

1133
02:05:33,243 --> 02:05:36,971
# blijf ik tot in den dood

1134
02:05:37,998 --> 02:05:41,127
# een prinse van Oranje

1135
02:05:43,296 --> 02:05:46,423
# ben ik vrij onverveerd.

1136
02:05:47,675 --> 02:05:50,802
# de koning van Hispanje

1137
02:05:53,014 --> 02:05:56,141
# heb ik aItijd geëerd

1138
02:06:15,661 --> 02:06:17,747
Stop her.

1139
02:06:18,872 --> 02:06:24,377
She's a patient, she's ill.
Stop her.

1140
02:06:28,591 --> 02:06:31,719
Ellis. Ellis.

1141
02:06:33,179 --> 02:06:35,640
Out of my way.

1142
02:06:35,640 --> 02:06:39,560
Stop her. She's dangerous.

1143
02:06:40,394 --> 02:06:42,145
Let me go.

1144
02:06:42,145 --> 02:06:44,940
Stop her. She's dangerous.

1145
02:06:44,940 --> 02:06:48,069
Let me go.
Goddamnit, let me go.

1146
02:06:48,152 --> 02:06:51,445
I'll get you, you whore.

1147
02:06:51,863 --> 02:06:54,992
Let me go, bastards, let me go!

1148
02:07:15,720 --> 02:07:18,349
Golden ring, number 23

1149
02:07:23,604 --> 02:07:25,273
We found him.

1150
02:07:27,233 --> 02:07:31,154
Gerben, I think you'd better go.

1151
02:07:54,886 --> 02:07:58,014
Can our own people do this?
I don't want the krauts to touch him.

1152
02:07:59,681 --> 02:08:02,810
You, stop.

1153
02:08:03,603 --> 02:08:06,730
Guys take over, it's for Gerben.

1154
02:08:20,619 --> 02:08:26,248
Mr. Kuipers? A lady wants to speak to you.
Ellis de Vries?

1155
02:08:26,917 --> 02:08:32,506
Wait Mr Kuipers.
Calm down please, Mr Kuipers.

1156
02:08:32,547 --> 02:08:34,759
She has information, names.

1157
02:08:34,759 --> 02:08:37,886
About these dead people,
including your son.

1158
02:08:38,261 --> 02:08:41,390
Will you listen to her?

1159
02:08:41,724 --> 02:08:43,434
Yes.

1160
02:08:43,434 --> 02:08:44,393
Ellis?

1161
02:08:55,904 --> 02:08:58,030
Do you know, who this is?

1162
02:08:59,199 --> 02:09:02,528
What do you have to say about it?
-This.

1163
02:09:02,619 --> 02:09:05,005
This says it all.

1164
02:09:05,914 --> 02:09:10,670
From '42 onwards Hans and his friends
helped jews to find shelter.

1165
02:09:10,711 --> 02:09:12,296
Usually his own patients.

1166
02:09:12,296 --> 02:09:15,623
And clients of Maarten, the banker.
And Kees who was a lawyer.

1167
02:09:15,675 --> 02:09:19,833
Hans knew, how much money they had
and where they were hiding.

1168
02:09:19,845 --> 02:09:25,547
Look. The names that Smaal wrote down:
Weiszman, Goud, van Witsen.

1169
02:09:25,560 --> 02:09:28,511
All those men came to him for their
money in order to flea to Belgium.

1170
02:09:28,604 --> 02:09:31,931
According to the Red cross.
None of them ever made it.

1171
02:09:32,108 --> 02:09:35,265
Lured to the Biesbosch
and then murdered and robbed.

1172
02:09:35,278 --> 02:09:39,801
Here, my parents.
-Were they patients of Hans?

1173
02:09:39,823 --> 02:09:42,368
No, but my brother got
an acute appendix problem.

1174
02:09:42,368 --> 02:09:44,619
They asked Smaal, for help,
who sent in Doc Hans.

1175
02:09:44,619 --> 02:09:46,997
It says here:
'Dr A. visits Stein.'

1176
02:09:46,997 --> 02:09:50,126
Our good samaritan even
operated him

1177
02:09:50,126 --> 02:09:52,295
Not bad, he wasn't even a surgeon.

1178
02:09:52,295 --> 02:09:54,881
Then he called Franken and turned them in.

1179
02:09:54,881 --> 02:09:58,809
Franken had van Gein turn up
and 2 days later they were dead.

1180
02:10:00,001 --> 02:10:02,680
I don't understand. Hans...

1181
02:10:02,680 --> 02:10:05,840
Did you know he got arrested last year?
-No?

1182
02:10:05,850 --> 02:10:09,770
Thank God, the germans always
made 15 copies of everything.

1183
02:10:09,811 --> 02:10:14,065
This is the official german arrest sheet.
See.

1184
02:10:14,065 --> 02:10:17,194
Dr. H Akkermans, arrested 19.02.1944

1185
02:10:17,194 --> 02:10:19,905
Signed: G. Franken.

1186
02:10:19,905 --> 02:10:25,110
3 weeks later Smaal wrote down:
Dr. A. got out, due to lack of proof.

1187
02:10:25,578 --> 02:10:28,329
He made a deal with Franken.

1188
02:10:28,747 --> 02:10:30,582
The bastard.

1189
02:10:32,167 --> 02:10:35,659
He had his own people killed.
-Kees, Maarten, everyone.

1190
02:10:35,671 --> 02:10:39,917
So no one could ask where
there jewish clients had been.

1191
02:10:40,842 --> 02:10:44,846
Did you arrest him?
-No, he vanished.

1192
02:10:44,889 --> 02:10:47,225
In thin air. His house is empty.

1193
02:10:47,225 --> 02:10:51,002
We just came from there. The
suitcases with the loot are gone.

1194
02:10:51,103 --> 02:10:52,895
Gerben?

1195
02:10:53,939 --> 02:10:55,856
Yes.

1196
02:10:58,578 --> 02:11:03,739
We have to get back.
I telexed Hans' licence plate to all the checkpoint.

1197
02:11:09,037 --> 02:11:12,707
Captain...
I'll stay with Gerben.

1198
02:11:42,320 --> 02:11:45,448
# oranje boven
oranje boven, leve de koningin

1199
02:12:04,092 --> 02:12:07,637
Look.
That's Hans' Jeep.

1200
02:12:21,777 --> 02:12:23,695
The hearse is gone.

1201
02:12:23,695 --> 02:12:27,917
He's trying to sneak away.
-Where can he go to?

1202
02:12:27,992 --> 02:12:32,497
Belgium, I think. But the captain said, they're
checking all the road blocks.

1203
02:12:32,537 --> 02:12:35,997
You drive.

1204
02:12:38,711 --> 02:12:41,421
I'll call Field security.

1205
02:12:46,886 --> 02:12:51,989
That's not far from here.
No, thanks.

1206
02:12:52,140 --> 02:12:56,645
A hearse has been seen near a
blockade in the direction of 't Hollands Diep.

1207
02:12:58,730 --> 02:13:01,858
Here, turn right.

1208
02:13:26,000 --> 02:13:28,677
Papers.
-But I have just been checked.

1209
02:13:28,677 --> 02:13:30,804
Let go.

1210
02:13:33,557 --> 02:13:36,685
Let go.

1211
02:13:39,096 --> 02:13:40,981
Willi?

1212
02:13:40,981 --> 02:13:44,068
Quick, to the back.
-Willi, what's happening?

1213
02:13:44,068 --> 02:13:46,570
What's happening, goddammit?

1214
02:13:46,570 --> 02:13:50,658
Who are you? Ellis?
Ellis, is that you?

1215
02:13:50,699 --> 02:13:52,493
Don't do it. Goddammit.

1216
02:13:52,493 --> 02:13:55,621
Goddammit, let me out. Ellis?

1217
02:13:55,621 --> 02:13:58,748
Ellis, please don't. Ellis.

1218
02:13:58,875 --> 02:14:02,002
Let me out, Ellis, please.
We can talk about this?

1219
02:14:16,434 --> 02:14:18,978
Ellis, look.

1220
02:14:18,978 --> 02:14:24,804
All for you. Jewelry.
I've got more. Jewels. Gold.

1221
02:14:24,817 --> 02:14:28,154
American dollars.
Take it.

1222
02:14:29,697 --> 02:14:32,824
Just open the coffin, Ellis.

1223
02:14:32,867 --> 02:14:34,960
What are you doing?

1224
02:14:35,953 --> 02:14:39,081
Ellis? Goddammit.

1225
02:14:39,664 --> 02:14:41,925
Ellis, what are you doing?

1226
02:14:43,627 --> 02:14:46,756
What are you doing?

1227
02:14:46,756 --> 02:14:48,048
Ellis?

1228
02:14:50,091 --> 02:14:54,471
Ellis? Don't
Goddammit.

1229
02:14:55,096 --> 02:14:55,515
Ellis.

1230
02:14:55,931 --> 02:14:58,309
Don't.
I have nothing to do with this.

1231
02:14:58,309 --> 02:15:02,521
Open it. Goddammit.
Let me out. Goddammit.

1232
02:15:03,523 --> 02:15:06,650
I want to...
Don't... Don't

1233
02:15:11,029 --> 02:15:12,698
Goddammit.

1234
02:15:13,407 --> 02:15:15,201
Goddammit.

1235
02:15:18,119 --> 02:15:20,497
Ellis? Don't

1236
02:15:20,497 --> 02:15:23,626
Don't Ellis?

1237
02:15:24,627 --> 02:15:27,755
Let me explain, honey.

1238
02:15:28,381 --> 02:15:30,048
Let me...

1239
02:15:31,050 --> 02:15:34,177
Goddammit.
You dirty whore.

1240
02:15:35,429 --> 02:15:38,515
I'm going to get you, bitch.
Dirty kraut whore.

1241
02:15:38,515 --> 02:15:41,644
I'm going to get you.
You're going to die.

1242
02:16:25,354 --> 02:16:29,108
We should be opening his coffin, by now.

1243
02:16:33,154 --> 02:16:35,989
Yeah, we should.

1244
02:16:40,870 --> 02:16:42,538
What do we do with the money?

1245
02:16:44,122 --> 02:16:45,790
It's not ours.

1246
02:16:46,416 --> 02:16:48,002
It's nobody's

1247
02:16:50,296 --> 02:16:54,130
It belongs to the dead.

1248
02:17:05,477 --> 02:17:09,065
He's silent now. At last.

1249
02:17:11,900 --> 02:17:14,028
Seemed like an eternity.

1250
02:17:36,550 --> 02:17:39,679
Mummy.

1251
02:17:46,184 --> 02:17:49,229
Hi, sweethearts.

1252
02:17:49,855 --> 02:17:52,899
Where were you?
-I was here.

1253
02:17:53,484 --> 02:17:55,903
What were you thinking about?
-About the past.

1254
02:18:00,615 --> 02:18:07,328


