{25}{175}Meet local girls from Snapchat on |DMhookup.com
{1322}{1399}There's some things|I never told you about Maria.
{1401}{1476}Save the details till|after the honeymoon, homeboy.
{1556}{1604}She has some problems.
{2234}{2306}Daddy, I think there's a snap undone.|Would you take a look?
{2339}{2401}I don't think so, honey.|Are you sure?
{2509}{2555}I'm not feeling very well.
{2557}{2633}Of course you don't. You're getting|married. Get used to it.
{2729}{2834}- Here we go.|- She's a bit compulsive.
{2858}{2930}Maybe I should say|compulsive and neurotic.
{2932}{2985}Yeah, I know. She's Maria.
{3010}{3055}She sleeps with a flyswatter.
{3057}{3139}Hell, if I looked like Maria,|I'd sleep with a bazooka.
{3171}{3218}So you guys got some issues.
{3219}{3278}It's called modern romance.
{3627}{3701}If you need it, there's an ice chest|under your mother's seat.
{3750}{3830}I'm okay. I feel better now.
{4213}{4261}Careful of your dress, dear.
{4304}{4437}She, uh... She cleans the house|twice a day on her day off.
{4439}{4486}Yeah, well, at least she works.
{4487}{4537}We get to go to all those|great magazine parties.
{4538}{4645}Hey, remember Claudia from|the "Elle" party? Oh, man.
{4647}{4697}She's always locking|the bathroom door.
{4764}{4829}She gets suicidal|from time to time.
{4831}{4899}All women get suicidal|from time to time.
{5040}{5085}God, I love her.
{5383}{5434}So how long have you|known all of this?
{5470}{5565}They just sort of creep up|on you, you know? One by one.
{5566}{5659}- And before you know it...|- I say, don't panic.
{5661}{5714}It's probably just a phase.
{5716}{5778}Yeah.
{5780}{5826}Yeah.
{5827}{5874}Here she is.
{6023}{6114}- You guys are awfully late.|- We're supposed to be late.
{6116}{6189}- Mom, you got my train?|- I got it, dear.
{6217}{6313}- Come on, Dottie.|- I still think that dress is too tight.
{6349}{6450}I require and charge you both as you|will answer on the Day ofJudgment...
{6452}{6549}when the secrets of all hearts|will be disclosed...
{6551}{6617}that if either of you know|any impediment...
{6618}{6713}why you may not be lawfully|joined together in matrimony...
{6715}{6763}do now confess it.
{6829}{6875}{y:i}How much do you love me?
{6877}{6932}Oh, a thousand.
{6934}{7007}Only a thousand?|That's not very much.
{7009}{7119}I can even count to a thousand.|One, two, three, four...
{7121}{7178}Okay, a hundred thousand|million billion.
{7212}{7321}That's better.|We're gonna be late for Alfred.
{7322}{7410}Yeah, but I love the reason.|Besides, myJuliet...
{7412}{7482}wilt thou leave me|so unsatisfied?
{7571}{7711}How much satisfaction|can'st thou get in 11 minutes?
{7737}{7785}I'll be nicer in therapy.
{7980}{8044}How about the issues|we were discussing last time?
{8046}{8105}Things are still the same.
{8107}{8202}He's not nice to my friends|or my parents.
{8203}{8308}He's cheap. He flirts,|and he has a terrible temper.
{8332}{8397}But I'm a loving,|tolerant woman, so...
{8437}{8485}Oh, that feels so good.
{8681}{8743}She keeps bugging me to build|another room on to the house.
{8767}{8833}- We don't have any money, so...|- It would, of course...
{8834}{8901}put his car out in the driveway|for a couple of months.
{8903}{8951}Okay, okay.
{8977}{9044}Yes. Yeah.
{9046}{9140}Oh, right there.|Right there. Yes.
{9142}{9233}Maria, why is this new addition|to the house so important to you?
{9234}{9291}Because I wanna have a baby.
{9402}{9450}Go deeper.
{9475}{9558}With all this talk about a baby,|how's the sex?
{9610}{9661}You go first.
{9663}{9712}- You want me to?|- Sure. Why not?
{9792}{9840}Okay.
{9969}{10017}I have a confession to make.
{10182}{10225}I fake my orgasms.
{10227}{10315}Oh! Oh! Oh!
{10346}{10421}- You what?|- I didn't wanna tell you.
{10450}{10497}I didn't want to hurt you.
{10550}{10601}You're telling me|you've never had an orgasm?
{10694}{10741}Not with you.
{10818}{10881}Joseph, it's important|you appreciate the risk...
{10883}{10940}Maria's taking in|communicating this to you.
{11456}{11504}Do you think|I'm a lousy lover?
{11532}{11578}Hmm?
{11886}{11933}I love you, you know.
{12019}{12054}Whoa!
{12055}{12103}Tell the balcony crew|those doors are in.
{12105}{12174}Yo, Nick, you must have|fucked up big.
{12175}{12229}We is humbled by youse|royal presence, Sir Suits.
{12231}{12260}Relax, Carlos.
{12262}{12361}Yo, Nick, I go out on a limb to get|you this job, like I always do...
{12363}{12446}I wouldn't work without you,|Joseph, my white patron saint.
{12448}{12509}Well, thank you, Nick,|but the problem is...
{12511}{12576}we're about four months behind|after two months on the job.
{12578}{12653}You geniuses made the schedule.|I just took the job.
{12655}{12688}Hey, Nick, what's this?
{12690}{12749}Oh, yeah, go ahead, Tanner.|Take a look.
{12751}{12829}- Yeah?|- It's a little discovery of Carlos's.
{12831}{12958}- Every hour on the hour.|- Holy shit! Oh, man!
{12960}{13005}This is unbelievable.|You gotta check this out.
{13006}{13066}- This is unbelievable.|- Must be the redhead.
{13116}{13203}Oh, man. Mm-hmm!
{13238}{13287}Ooh!
{13289}{13337}You guys are perverts.
{13338}{13443}Are you kiddin'? This guy's|a national treasure. One of a kind.
{13445}{13497}- Holy shit!|- What do you mean?
{13499}{13566}This guy has anywhere from four to|six women a day, one after the other.
{13568}{13641}And word has it he pleases|every one of'em.
{13643}{13752}- Joseph, take a look.|- No, I can see just fine.
{13790}{13841}Oh, my God!|Here comes another one.
{13927}{14003}I don't believe it. They just|passed each other and said hi.
{14005}{14073}They said hi to each other.
{14074}{14126}- Oh, Jesus.|- Tanner.
{14128}{14174}- Yeah?|- Let's check out the site.
{14176}{14245}All right, Joseph, I am. I am.
{14280}{14344}- It's gotta be an implant.|- An implant?
{14346}{14393}Yeah, an implant, you know.|A lot of guys got 'em.
{14394}{14440}It comes with a pump.
{14442}{14497}You just pump it up,|and it just stays there...
{14498}{14545}you know,|whenever you need it.
{14546}{14613}- Sounds like a good idea.|- Yeah, I gotta talk to that guy.
{14614}{14686}That redhead was to die for.|Oh, man, I wanna die.
{14722}{14782}- Tanner?|- Yeah?
{14783}{14830}Does Vicky have orgasms?
{14832}{14895}- What?|- You know, does she...
{14897}{14985}Does she come when you're|doin' it, or does she fake it?
{14986}{15081}What? No!|Of course she has orgasms.
{15082}{15130}I mean, man, she goes crazy.
{15131}{15222}How do you know?|I mean, she could be fakin' it.
{15224}{15288}You can tell. I mean,|they quiver all over.
{15290}{15357}Believe me, they quiver all over|even when they're fakin' it.
{15449}{15497}Shut the fuck up, would ya?
{15632}{15680}Come on, Freddie,|you little bugger.
{15704}{15750}Would you help me|with my tie, sweetheart?
{15752}{15800}Out, baby. Get out.
{15824}{15865}Maria, we're gonna be late.
{15867}{15949}Freddie listened to me.|He just flew out the window.
{15950}{15997}How do you know it's a he?
{15998}{16051}Because it bugs me, darling,|so it must be a he.
{16146}{16213}How do I look?|Do I have lipstick on my tooth?
{16214}{16261}Honey, every time|we come see your parents...
{16262}{16318}you obsess|over the way you look.
{16320}{16390}Is my dress, okay? Do I need|to pull it down or anything?
{16392}{16456}You look fine.|Did you hear me?
{16491}{16546}Joseph, your tie is a mess.
{16666}{16726}Well, hello.|And how are the newlyweds?
{16728}{16778}- Hi, Dottie.|- We've been married seven months.
{16780}{16853}Yes, dear. Come on in.
{16880}{16928}Your father's|in the living room.
{17049}{17105}- Joseph, what are we...|- Surprise!
{17349}{17419}I'd say she's excited.|What would you say, hmm?
{17421}{17514}On a scale of one to ten,|about a four.
{17516}{17564}Oh, my God!
{17598}{17650}- Martini time.|- Yeah.
{17652}{17745}How are you?|Oh, my gosh! Look at you!
{18162}{18209}Why is it when we go to parties...
{18210}{18261}I always have to track you down|with a homing device?
{18373}{18437}If you loved me, you'd get in|that British fantasy of yours...
{18439}{18487}and drive me to Vegas.
{18565}{18700}Okay, let's play|"If you love me," shall we?
{18751}{18807}- Go on. You start.|- Okay.
{18838}{18922}If you loved me, you'd take me|to Paris on our second honeymoon.
{19010}{19120}If you loved me, you wouldn't miss|your appointments with Alfred.
{19122}{19181}You'd buy us a house|in Briarwood...
{19182}{19289}with a big pool|and a little froufrou dog.
{19339}{19461}And you would stop|rearranging my closets.
{19507}{19557}A baby girl...
{19558}{19607}and an air-conditioned garage...
{19609}{19698}for my 1974 Ferrari|Daytona convertible.
{19735}{19840}- I love you, Maria.|- Shut up. It's still my turn.
{19842}{19910}It can always be|your turn, sweetheart.
{19911}{19980}- Oh, baby, is that so?|- Mm-hmm.
{20117}{20174}It's your turn now.
{20175}{20228}Honey, that's enough.
{20230}{20289}Oh, we'll both know|when it's enough, darling.
{20401}{20461}Joseph, even though|I can't have an orgasm...
{20532}{20584}I still enjoy|making love to you.
{20872}{20921}Sometimes I wonder|if he loves me.
{21053}{21145}I feel he always avoids me.|He never returns my calls.
{21146}{21206}His secretary, Connie,|is always apologizing for him.
{21207}{21254}That's not true.
{21255}{21338}- You're distorting things again.|- Just let me finish, okay?
{21439}{21486}Connie is embarrassed|every time I call...
{21487}{21534}because he won't|pick up the phone.
{21535}{21591}She practically admits|you're avoiding me.
{21593}{21637}She calls seven|or eight times a day.
{21639}{21699}- Seven or eight?|- Yes, you do! And you embarrass me...
{21701}{21761}in front of my secretary|and my associates.
{21786}{21832}Connie doesn't know|how to handle her because...
{21834}{21883}half the time you call,|you're hysterical.
{21885}{21948}I just need to connect with you|during the day, okay?
{21950}{22010}Just once or twice.|Is that too much to ask?
{22012}{22103}Just listen to her, Joseph.|Just listen to what she's saying.
{22128}{22165}You gotta be kidding me.
{22167}{22211}Why are you so afraid|of being close?
{22213}{22273}Why in the hell are you|always focusing on me?
{22301}{22354}I'm just tryin' to do|my job, for Christ's sakes...
{22356}{22445}and all we ever do in here is|talk about her problems with me.
{22446}{22521}What I do, what I don't do,|who I am or who I'm not...
{22522}{22586}that she has an issue with.
{22857}{22915}I just... I can't handle it|when he gets so angry.
{23078}{23131}Joseph,|what is it you want?
{23184}{23232}I want a good marriage...
{23296}{23344}a supportive wife.
{23426}{23474}And I wanna work|all these things out...
{23475}{23522}so that we can have the baby|that she wants so much.
{23523}{23581}Joseph, Maria's doing so much|better the past few months.
{23582}{23633}She's standing up for herself.|It's wonderful.
{23634}{23676}I know.
{23678}{23752}But she's still very fragile|with you at this point.
{23754}{23807}This kind of confrontation|can't work.
{23962}{24010}You're right. I know.
{24044}{24119}It's just that I feel like I have|to stay on top of the situation...
{24121}{24164}or it'll fall apart.
{24209}{24258}She'll fall apart.
{24543}{24601}Hello? Tanner!
{24602}{24693}No. No, I'll meet you|at the site.
{28274}{28357}You got a sick patient here,|Alfred. I suggest we talk in private.
{28422}{28476}Come here, Alfred.|I have a few questions for you.
{28478}{28558}Joseph, what's going on here now?|You're scaring me.
{28560}{28606}That's good,|'cause you know what?
{28608}{28673}I'm not totally in control|of myself right now.
{28674}{28726}Sit down, Alfred.
{28989}{29042}What does the name|"Baltazar" mean to you?
{29174}{29225}You're gonna tell me everything...
{29227}{29290}and you're gonna start|with this doctor.
{29292}{29346}Do you know him?|Did you refer her to him?
{29348}{29418}No, no.|I don't know him.
{29419}{29510}All I know is, he's a sex therapist|that practices on the edge of the law.
{29512}{29621}They tried to shut him down,|but nobody will testify against him.
{29622}{29671}Can you tell me|why she does this?
{29673}{29745}Forget the bullshit psycho-babble.|I need to understand!
{29862}{29972}All I can tell you, Joseph, is that|Maria exhibits most of the symptoms...
{29974}{30043}of what is called|a borderline personality.
{30076}{30153}By that I mean|she has no real identity.
{30154}{30267}She has to look outside of herself|for assurance, comfort, love.
{30337}{30387}She can find|no sustenance within.
{30535}{30622}- Shouldn't I have been told this?|- Oh, come on, Joseph.
{30624}{30713}You've witnessed this for years.|I mean, her heightened personality...
{30715}{30774}her need for control|at any cost...
{30775}{30837}the fly obsession,|the phone calls.
{30901}{30957}Joseph, you lived it.
{30958}{31007}You're the expert.
{31254}{31315}{y:i}Most borderlines|{y:i}are incurable, Joseph.
{31359}{31423}{y:i}They need to be|{y:i}totally reparented.
{31741}{31797}One of our construction sites|is on Hinton Street.
{32010}{32057}I know about Baltazar.
{32106}{32170}It's not what you think.
{32172}{32230}Oh, really?|What is it then?
{32268}{32330}Do you come with Baltazar?|Is that why you go?
{32332}{32382}- To learn how to come?|- It's not about that.
{32384}{32432}Then what is it about?
{32469}{32566}You know what? You're a lie!|Our whole marriage is a lie.
{32568}{32638}- Fuck you.|- You wanna tell me why?
{32663}{32712}I don't feel very close|to you right now.
{32714}{32783}You don't feel very close|to me right now?
{32785}{32834}You're paying some guy|to fuck you...
{32836}{32909}and you don't feel|very close to me right now?
{32911}{32981}- I'm your husband, for Christ's sakes...|- I don't care who you are.
{33665}{33712}The door is open.
{34276}{34324}Come in. Sit down.
{34666}{34741}- Listen...|- Ah, you must beJoseph.
{34742}{34848}I've been expecting you.|Maria's husband.
{34850}{34897}She's a very special woman.
{34974}{35056}Look, I don't know who you are|or what you think you do...
{35058}{35138}but I need you to do me a kind favor|and stay away from my wife.
{35172}{35242}- She's not a well woman.|- I agree.
{35243}{35294}That's why she came to see me.
{35346}{35429}Someone would have to be very|disturbed to come here seeking health.
{35496}{35549}You don't understand,|my friend.
{35610}{35660}You understand this, Dr. Fuck!
{35701}{35770}You stay away|from my wife, okay?
{35772}{35827}I know what goes on in here,|'cause I was here.
{35829}{35918}And it wasn't love or therapy.|It wasn't even sex!
{35920}{35968}It was sadistic abuse.
{36063}{36146}I hope I've made myself clear.|It's over. Now.
{36515}{36563}Cup of tea?
{36736}{36789}I'm a therapist, Joseph.
{36790}{36841}There's a reason|for everything I do.
{36905}{36973}Acting out her abuse fantasy|is what enables Maria...
{36974}{37049}to get past the guilt|and anxiety of being intimate.
{37114}{37227}If we don't express these fantasies,|they run our lives insidiously.
{37229}{37341}When she stops asking for abuse,|her need for it will be gone.
{37474}{37556}This is insane.|It's insane.
{37558}{37618}I'm sitting here having tea with|the doctor who's fucking my wife...
{37620}{37673}and trying to convince me|that it's good for her.
{37675}{37781}Don't you get it, man?|She needs medical help.
{37782}{37899}Maria's been in traditional therapy|for seven years. Three therapists.
{37901}{37966}Which therapy do you think|will work at this point?
{38154}{38224}Do you know what|a borderline personality is?
{38226}{38301}They told you there was no cure,|and they were right.
{38303}{38383}There is no|psychoanalytic cure.
{38385}{38510}The mind...|cannot change the mind.
{38512}{38567}Real change|is not a mental process.
{38674}{38765}Let me guess.|You think sex...
{38767}{38862}your sex, in particular...|will heal Maria, is that it?
{38863}{38937}Yes and no. I hold|no dominion over my teachings.
{38939}{38986}I only know they work.
{38988}{39098}But, yes, conscious sex|that achieves bliss...
{39100}{39160}is the greatest healer there is.
{39199}{39252}So the way to heal the woman|is to fuck her?
{39254}{39384}No. Conscious sex, physically|and emotionally integrated...
{39386}{39448}is one way to heal|a human being.
{39450}{39497}Ecstasy heals the unconscious.
{39536}{39587}A woman can heal|a man as well.
{39589}{39648}Well, I hope you|don't mind, Doctor...
{39650}{39709}but I'm gonna try some|other approaches at this point.
{39710}{39757}I know you love Maria, Joseph.
{39758}{39819}I'm not here|to take that away from you.
{39889}{39939}Just don't make me|take this any further.
{40026}{40073}I am not the enemy.
{40140}{40188}I don't know what you are.
{44723}{44795}Oh, hi, sweetheart.|I'm almost done with the kitchen.
{44876}{44955}- What are you doin'?|- What does it look like I'm doing?
{44982}{45076}The entire house|is infested with bugs.
{45078}{45165}First I spray with the Raid|to kill any eggs, and then I seal.
{45189}{45285}Maria, we discussed the fact that|flies do not lay eggs in the house.
{45287}{45350}Ants, Joseph. Ants!
{45352}{45413}The wastebasket was full|of them this morning.
{45531}{45579}Maria, we've gotta talk.
{45581}{45675}Okay. Just let me|finish the kitchen first.
{45699}{45754}And if you wanna help, you can|start cleaning the bathroom.
{45756}{45804}Just go through|your drawers, okay?
{46280}{46335}Hi.
{46337}{46389}What time is it?
{46450}{46537}It's 5:45 a.m. You busy?
{46538}{46618}No. No. Of course not.
{46651}{46699}Well, I guess|we'll have some breakfast.
{46876}{46924}Maria's gettin' worse.
{46979}{47029}I'm sure she's very frightened.
{47110}{47161}Therapy isn't working.
{47297}{47349}I want you to teach me|what you do.
{47400}{47447}You want to learn from me?
{47449}{47496}I wanna learn|how to heal my wife.
{47532}{47580}That's not possible.
{47718}{47803}You fascinate me.|First you want to destroy me.
{47805}{47857}Now you want|to become my acolyte.
{47964}{48029}Do you play|a musical instrument?
{48058}{48094}No.
{48227}{48329}Do you think you have the ability|to put aside your rage and listen?
{48331}{48393}Look, the rage is gone, okay?
{48394}{48469}The only thing that's important|to me now is helping Maria.
{48516}{48562}If I agree to help you...
{48564}{48651}you must understand|it means precisely that.
{48653}{48766}I'm helping you.|Maria has her own path.
{48792}{48841}I understand.
{48842}{48943}- I'm not sure you do.|- And you have to promise me...
{48945}{49001}that you'll never see Maria again.
{49002}{49098}Ah! Is that what you're|really doing here, Joseph?
{49100}{49183}- Preventing me seeing your wife?|- Do we have a deal or not?
{49247}{49295}I doubt the rage is gone.
{49297}{49389}But we can put it to good use.
{49390}{49454}And I agree with you.
{49456}{49504}As I teach you|the ways of love...
{49528}{49603}it would not be|my place to see Maria.
{49708}{49777}I saw you at the symphony|the other night.
{49779}{49842}- I followed you there.|- I'm the substitute.
{49844}{49935}I'd like to play more, but I don't|have the time to devote myself.
{49964}{50010}So, we have a deal.
{50012}{50111}You can choose to leave at any time,|and I may ask you to leave.
{50113}{50245}But the work and our relationship|must remain strictly confidential.
{50574}{50621}Do you really|love Maria that much?
{50789}{50836}Too bad for you.
{50886}{50980}{y:i}Okay, describe to me how|{y:i}you make love to a woman.
{51032}{51127}And tell me, in detail,|when and how you make love.
{51192}{51228}Well...
{51280}{51352}one of us starts|kissing the other one...
{51354}{51401}usually at night|before we go to bed.
{51491}{51584}- Then I kiss her breasts for a while.|- How?
{51586}{51622}How?
{51788}{51828}I kiss.
{51865}{51900}I suck...
{51958}{51994}twirl my tongue.
{52073}{52125}How does it feel?
{52126}{52167}Aroused.
{52238}{52285}Like I want her.
{52312}{52396}Then... kiss her tummy|for a while.
{52486}{52555}Turn her over sometimes|and kiss her bottom.
{52584}{52661}- I like to do that.|- How does she feel?
{52762}{52799}I don't know.
{53029}{53151}Then I usually kiss her|down there for a while.
{53153}{53190}Down there?
{53192}{53235}You mean, her vagina?
{53271}{53309}Yeah?
{53311}{53411}- Go on.|- And...
{53442}{53548}Sometimes, I use my fingers.
{53550}{53619}I... So I can hold her while we...
{53673}{53710}You know.
{53919}{53993}Then I get inside her...
{54025}{54071}and we make love...
{54113}{54160}like normal, I guess.
{54185}{54228}Anything else?
{54312}{54356}Sometimes she cries.
{54514}{54599}Does Maria|ever have an orgasm?
{54625}{54668}No, I guess not.
{54670}{54752}- Not with me anyway.|- Not with anyone, Joseph.
{54754}{54809}Maria is frigid.
{54853}{54929}- Do you make love to yourself?|- Hmm?
{54930}{55057}- Do you masturbate?|- No. No. Not...
{55058}{55113}Rarely when I'm in a relationship.
{55115}{55181}Well, we'll have to change that.
{55182}{55229}How can you make love|to someone else...
{55230}{55287}if you can't make love|to yourself?
{55414}{55491}So, Joseph, what are you|doing to help Maria?
{55493}{55564}Well, I do what I can, you know.|I try to make her go to therapy...
{55566}{55621}Only do what I say.
{55622}{55714}I don't want you to make love|to her until I say otherwise.
{55716}{55818}I want you to hold her|and talk to her in bed...
{55820}{55879}about intimate things...
{55881}{55936}the most intimate feelings|you're having.
{55964}{56065}When you sleep, spoon her.
{56066}{56114}{y:i}Right side to the bed.
{56142}{56221}{y:i}We call this|{y:i}the nurturing position.
{57550}{57625}Come on in, Joseph.|Go into the room on your left...
{57627}{57686}and take off all your clothes|except your shorts.
{59241}{59288}Naw, forget it.
{59457}{59504}Come and stand over here.
{59529}{59626}I want you to look in the mirror|and tell me what you see.
{59628}{59690}Tell me about your body.
{59692}{59742}You're jokin', right?
{59760}{59855}Okay then.|Is this as far as we go?
{60054}{60103}I guess I'm a bit too thin.
{60173}{60220}My legs are|definitely too skinny.
{60315}{60378}I don't know.|It's fine. Why?
{60380}{60464}Well, you stand as if|you don't like your body.
{60466}{60513}I like your body.
{60515}{60563}It's lean...
{60565}{60601}strong.
{60657}{60719}Capable hands,|well-defined feet.
{60754}{60789}Of course, you could|change it if you wanted...
{60790}{60850}but it's better to change|how you feel about it.
{60919}{60973}Anyone that doesn't|totally accept their body...
{60975}{61023}can never experience ecstasy...
{61056}{61139}can never enable another|to experience it.
{61177}{61235}What do you think|about your penis?
{61343}{61391}Well, to be honest, I like it.
{61393}{61457}It's... large and powerful.
{61459}{61526}Good. I want you|to feel that way.
{61528}{61582}I'm sure it's true.
{61584}{61632}Later on, I can|give you some exercises...
{61634}{61693}to further increase its size.
{61695}{61743}Good for you.|Good for Maria.
{61772}{61855}Now, every night|before you go to sleep...
{61885}{61943}{y:i}I want you to practice|{y:i}what I call...
{61945}{62001}"the bliss" carezza."
{62069}{62132}{y:i}Barely touching Maria...
{62134}{62229}{y:i}tenderly stroke her body|{y:i}from head to toe with your hand.
{62328}{62378}{y:i}We are sensitizing her body...
{62435}{62497}{y:i}awakening her ecstatic responses.
{62575}{62648}{y:i}Then, her hand on you.
{62774}{62823}{y:i}Imagine life energy...
{62825}{62882}{y:i}flowing through her hands.
{63038}{63085}{y:i}Feel the electricity.
{63562}{63612}{y:i}I promised Joseph|{y:i}I wouldn't come here.
{63698}{63745}I don't want to hurt him...
{63768}{63804}or us.
{63909}{63944}It's just...
{63982}{64030}Sometimes, I get scared.
{64274}{64322}Would you like to dance?
{64428}{64489}I always wanted to be|a ballroom dancer...
{64491}{64581}you know, the kind|that dons a tux every night and...
{64583}{64631}dances the world.
{65525}{65572}Did you enjoy the dance?
{65618}{65665}Yes.
{65667}{65720}As did I.
{65722}{65769}Very much.
{65786}{65842}And if you enjoy the dance, Maria...
{65899}{65969}Then the dance is enough.
{66023}{66059}I promise.
{66112}{66172}Have a cigar.|They're very mild.
{66174}{66222}- Oh, no. No, thank you.|- Have one anyway.
{66608}{66671}Most men fear|women's power, Joseph.
{66708}{66808}A sexually conscious woman|is as powerful as any being on the planet.
{66846}{66908}We are entering a new era.
{66910}{66973}It will be the resurgence|of the divine feminine spirit.
{67006}{67053}We must honor that spirit...
{67055}{67112}in ourselves...
{67114}{67161}and in others.
{67210}{67265}You have to suck on it|once in a while.
{67266}{67314}Otherwise, it goes out.
{67663}{67743}The goal of sex|is not orgasm, Joseph...
{67745}{67792}but ecstasy.
{67831}{67912}Maria's satisfaction|will give you ecstasy.
{67914}{67949}Nothing else.
{68002}{68077}There are nine levels...|movements, I call them...
{68079}{68130}to a woman's orgasm.
{68132}{68233}Now, most lovers|only achieve level four...
{68235}{68293}the ultimate release...
{68295}{68345}but it's just the threshold.
{68347}{68412}Between movements five and nine...
{68414}{68465}is where true healing occurs.
{68501}{68560}To reach these movements...
{68562}{68637}you must practice with diligence|the exercises I give you.
{68639}{68687}One of their purposes...
{68689}{68776}is to make orgasm|and ejaculation a voluntary act.
{68778}{68825}I thought|they were the same thing.
{68827}{68875}Most people do.
{68877}{68955}In truth, both orgasm and ejaculation|are governed...
{68957}{69033}by different|neurological mechanisms.
{69084}{69161}You must learn to separate|and control each at will.
{69210}{69258}What do you mean?
{69260}{69323}The only way to really satisfy|a woman and yourself...
{69325}{69386}is to have control...
{69388}{69461}complete control|over your ejaculation.
{69525}{69596}Then you are no longer|led around by your penis.
{69647}{69719}This has far-reaching implications|in all areas of life...
{69721}{69768}don't you think?
{69881}{69976}Well, sir, are you saying that|I'm never supposed to come?
{69978}{70025}When you choose.
{70042}{70107}That way, you don't|dissipate your life force.
{70109}{70177}Don't you feel tired|after you've made love?
{70238}{70301}I will teach you|how to "injaculate..."
{70336}{70422}so you can have many orgasms|without losing your power.
{70450}{70523}Yes, I will teach you and Maria...
{70525}{70592}a greater pleasure|than you imagine possible.
{70631}{70687}Go on. Let's see how you do.
{71185}{71240}I can go a lot further.
{71242}{71324}I just got|some lungs in my water.
{71435}{71535}Okay, using your left hand,|close your left nostril...
{71537}{71620}and breathe in through your right nostril|to a count of seven.
{71646}{71701}Then close both nostrils...
{71703}{71768}and hold for a count of 14.
{71770}{71817}Open the left nostril...
{71819}{71885}and breathe out|through a count of seven.
{71886}{71943}Close the right nostril...
{71945}{72017}and hold for a count of 14.
{72019}{72080}Keeping the left nostril open...
{72082}{72152}breathe in to a count of seven.
{72154}{72201}Close both nostrils...
{72222}{72307}Two, three, four, five.
{72356}{72404}Why would anybody|wanna do this?
{72519}{72573}Okay, Joseph,|I'm ready to come down.
{72651}{72699}Joseph, come on.
{72815}{72863}No sex without condoms.
{72865}{72912}No booze, no drugs.
{72914}{72962}Now you tell me|I can't even come?
{73009}{73056}I know.|It's depressing, isn't it?
{73058}{73094}Boy!
{73256}{73292}- Hey.|- Hey.
{73294}{73341}I just have to run an errand.|I'll be right back.
{73343}{73391}- Okay.|- Done your exercises?
{73418}{73484}Well, I tried, but...
{73486}{73533}I don't know.|I just can't do it.
{73535}{73611}I can't just think of myself.|I need to fantasize.
{73642}{73725}Go to the white room, Joseph.|Try again.
{73727}{73793}Concentrate|on your own sexual power.
{73794}{73842}Don't throw it away on fantasy.
{73886}{73957}You don't want me|to take you through them, do you?
{75184}{75232}{y:i}Maria remains a mystery.
{75262}{75359}{y:i}It's hard for me to determine the roots|{y:i}ofher sexual dysfunction...
{75361}{75437}{y:i}or the extent|{y:i}ofher childhood trauma.
{75438}{75516}{y:i}There have, to date,|{y:i}been no repressed-memory flashes...
{75518}{75567}{y:i}or nightmares...
{75569}{75669}{y:i}yet she lives in a constant state|{y:i}of suppressed paranoia.
{75736}{75801}{y:i}Maria is oddly protective|{y:i}ofJoseph.
{75835}{75891}{y:i}He seems to be a good person...
{75893}{75948}{y:i}captured by Maria's|{y:i}intense passion...
{75950}{76044}{y:i}which often springs forth|{y:i}to surprise me at any moment...
{76046}{76127}{y:i}captured by her beauty|{y:i}and seductive charms...
{76129}{76215}{y:i}and, most likely, captured|{y:i}by his own need...
{76217}{76313}{y:i}to suck love from those who are|{y:i}too wounded to give it freely.
{76402}{76450}{y:i}I know this man.
{76820}{76851}Finally.
{76853}{76945}{y:i}Hera:|{y:i}Trials of the Goddess Obscura.
{76947}{77021}First published in 1908.
{77023}{77079}It's been out of print|since 1932.
{77107}{77166}You have yet|to let me down, Eva.
{77199}{77277}I find the combination|of charm and intelligence...
{77307}{77371}a rare union these days.
{77534}{77591}{y:i}Maria will take time.
{77593}{77681}{y:i}She is in the darkness|{y:i}before self-realization.
{77683}{77731}{y:i}She needs to feel free...
{77733}{77805}{y:i}to express herself in ways|{y:i}she cannot with her husband.
{77807}{77855}{y:i}She needs to be released|{y:i}from the burdens...
{77857}{77906}{y:i}ofher shame and self-hatred.
{77935}{77983}I will try.
{78182}{78237}How are the exercises going?
{78302}{78338}Fine.
{78365}{78412}Everything's going fine.
{78414}{78463}I want you to do them|three times a day.
{78485}{78532}Draw the energy|up to the heart chakra...
{78534}{78602}and then progress to the third eye,|as we discussed.
{78636}{78694}I work all day.
{78722}{78769}Then I suggest you close your door.
{78820}{78868}Can you explain it to me?
{78894}{78988}Well, Joseph, you know,|the construction supervisor...
{78990}{79084}is talking about chakras,|reads books about Hinduism.
{79086}{79143}MyJoseph|is talking about chakras.
{79145}{79196}I think thatJoseph's discovery|that his relationship with you...
{79197}{79265}is not what he thought it was|has had a profound effect on him.
{79267}{79350}It's like... he has this inner life|that I...
{79443}{79479}What?
{79510}{79558}Nothing.
{79560}{79617}I just had a bizarre thought.
{79721}{79774}Anyway...
{79776}{79833}last night, we just...
{79835}{79919}sat in bed and talked...
{79921}{79968}sort of.
{79988}{80029}Tell me.
{80030}{80081}I can't. I can't.
{80189}{80224}Okay.
{80301}{80349}He sat me down|in front of a mirror...
{80351}{80401}and he asked me|to masturbate for him.
{80442}{80508}He wanted me to show him|step-by-step...
{80510}{80557}how I like to be touched.
{80594}{80641}He wanted to know|how to please me.
{80692}{80740}How did that feel?
{80742}{80803}I wouldn't do it at first.|I was too embarrassed.
{80847}{80895}Then he did it.
{80941}{81050}I learned so much about him|by watching him...
{81105}{81152}how he touched himself.
{81222}{81269}Then I did it.
{81329}{81389}Do you feel you got closer|to an orgasm?
{81407}{81491}Oh, God, no!|I was far too self-conscious.
{81493}{81540}But this is good.
{81617}{81670}Before we end, though, Maria,|I would like to encourage you...
{81672}{81720}to return to therapy|with a greater commitment.
{81722}{81770}I don't know.
{81822}{81887}I worry too much|when I see you.
{81889}{81981}- I try to control my thoughts.|- We are what we think, Maria.
{81982}{82062}Life is learning to come to terms|with our thoughts.
{82064}{82136}The terms of my thoughts|are unreasonable, Alfred.
{82191}{82243}It's just as well|I leave them alone.
{82287}{82290}Start by using|your ring finger.
{82290}{82373}Start by using|your ring finger.
{82374}{82449}Slip it in gently|and curl it...
{82451}{82546}so your fingertip is touching|the ceiling of the yoni.
{82548}{82597}Go as deep as you can.
{82599}{82662}Then slide your finger down|until you feel it.
{82726}{82806}- How will I know?|- Most likely, she'll tell you.
{82808}{82856}She'll feel it if you don't.
{82897}{82955}When you find the sacred spot...
{82957}{83010}never break eye contact|with Maria.
{83138}{83186}Does it hurt?
{83210}{83281}- It's just sensitive.|- Is it too much?
{83357}{83404}It feels raw...
{83435}{83483}almost like it's burning.
{83586}{83657}The first few times|the sacred spot is touched...
{83690}{83738}it can be frightening.
{83740}{83793}She may experience pain.
{83795}{83857}I'm scared, Joseph.
{83859}{83895}It's okay.
{83897}{83952}Just keep stroking.
{83953}{84021}The sensation will change.
{84187}{84250}Stay with me, okay?
{84252}{84321}- I love you.|- I love you too.
{84551}{84642}Stay with her for only|30 seconds or so...
{84644}{84697}and then slowly withdraw...
{84699}{84762}but hold her very closely.
{84784}{84882}You are assuming the role of healer|in this act, Joseph.
{84911}{84984}All Maria's abuse|and psychic hurts...
{84986}{85037}reside in this sacred spot.
{85061}{85108}It will take time|to release them.
{87501}{87548}A bit late,|aren't you, Joseph?
{87590}{87654}I feel it, you know,|what you've been talking about.
{87656}{87728}I've been doing the exercises,|and I feel it.
{87767}{87815}Describe this feeling.
{87867}{87935}It's like this, you know, this sadness|that I've been carrying around...
{87937}{87987}has just, you know...|It's lifted.
{87989}{88059}And I feel...|I just feel the love.
{88061}{88137}I feel in love with myself.
{88423}{88509}So, what's on for today?
{88511}{88570}Nothing's on for today, Joseph.
{88572}{88620}I have a very busy evening...
{88622}{88685}a performance and a date.
{88704}{88745}You have a date?
{88765}{88800}Indeed.
{88802}{88847}And so do you.
{88865}{88912}It's time for you and Maria|to make love.
{89046}{89097}Now remember...
{89099}{89150}make love from the heart...
{89152}{89200}nowhere else.
{89202}{89237}Keep your eyes open...
{89251}{89301}move extremely slowly...
{89303}{89352}and, most importantly...
{89378}{89467}with love and adoration.
{89514}{89577}What about|the nine levels of orgasm?
{89579}{89655}Later. Don't concern yourself|with orgasm.
{89657}{89738}For Maria, it will take much time.
{89740}{89797}For you, it's forbidden.
{90049}{90097}I feel the love.
{90154}{90210}I love myself.
{90212}{90263}- I love myself.|- Congratulations, buddy.
{90336}{90387}I love myself three times a day.
{90389}{90436}I feel the love.
{90961}{91025}Okay. I'll talk to you later.|Bye.
{91516}{91600}- Hello.|- What's so funny?
{91645}{91694}How did you know|I was laughing?
{91761}{91820}I just know.
{91821}{91873}I've been learning more...
{91875}{91933}and more about you|every day.
{91985}{92032}So I see.
{92069}{92135}- When are you coming home?|- Soon.
{92155}{92204}When I do...
{92205}{92253}do you wanna make love?
{92377}{92427}I thought|you wanted to wait.
{92489}{92565}I mean,|are you sure you're ready?
{92731}{92779}Under one condition.
{92842}{92878}What's that?
{92902}{92950}We do it my way.
{93029}{93103}Hon, maybe we should just, you know,|hold each other first.
{93105}{93140}Shut up.
{93529}{93593}Why are you doing this?
{93595}{93643}'Cause I love your toes...
{93677}{93724}and it excites me.
{94078}{94114}Don't move.
{94358}{94404}- Hon!|- Huh?
{94637}{94673}It hurts.
{95596}{95656}I love you|so deep inside me, Joseph.
{95726}{95813}Oh, God, I feel you so...|so deep inside.
{96024}{96072}Not so fast.
{96126}{96176}- I'm not supposed to come.|- Huh?
{96177}{96211}- I'm not supposed to...|- What?
{96213}{96265}- I'm not supposed to...|- I can't hear you.
{96266}{96314}- Don't make me come.|- Why?
{96452}{96511}Too bad, motherfucker.
{97180}{97228}Did you like it?
{97257}{97318}I guess she surprised us, huh?
{97320}{97368}Yeah.
{97369}{97417}I felt...
{97419}{97455}Scared?
{97492}{97576}A woman's anger|can be very scary.
{97578}{97645}Most don't feel they have|the right to express it.
{97683}{97783}Maybe we should encourage Maria|to vent hers more often.
{97785}{97836}- In bed?|- Why not?
{97907}{97971}Repressed anger...
{97973}{98041}chokes us, closes us down.
{98160}{98237}Are you sure it was|Maria's anger that scared you?
{98239}{98288}What do you mean?
{98289}{98337}How did it feel|to be fucked?
{98376}{98435}Out of control.
{98437}{98484}How did you feel?
{98570}{98606}Fear.
{98885}{98947}I was over on Hinton Street|the other day.
{99332}{99380}Does he make you feel safe?
{99638}{99686}Does he love you no matter what?
{99841}{99888}So do I.
{100062}{100098}Follow closely.
{100142}{100190}Let me into your subconscious.
{100849}{100896}Touch her like a harmonic...
{100898}{100946}gently, yin...
{101149}{101208}but sure, definitive.
{101480}{101528}It's nice, huh?
{102180}{102228}Look at me.
{102261}{102296}Look at me.
{105037}{105112}"Now movements" f"ive to nine."
{105143}{105197}{y:i}Support her neck|{y:i}with your hand...
{105198}{105278}{y:i}precisely at the fourth and fifth|"ce"rv"ical vertebrae."
{105334}{105408}{y:i}Begin your toning|{y:i}and breathe into her neck...
{105409}{105457}{y:i}through your hand.
{105494}{105565}{y:i}Energy follows consciousness.
{106094}{106142}Are you okay?
{106144}{106203}Hon? Hon!
{106283}{106319}Honey?
{107710}{107758}Yes, I'm Joseph.
{107789}{107878}- Do you mind if my friends...|- Anyone you want.
{107911}{108005}Okay. When Maria|first arrived...
{108007}{108069}her throat|was almost swollen shut.
{108071}{108140}We injected the throat|with a strong anti-inflammatory.
{108141}{108209}We also administered her a sedative|so she would rest.
{108262}{108311}Now, to your knowledge...
{108313}{108389}has anything like this|ever happened before?
{108390}{108438}Is she allergic to anything?
{108440}{108507}- Any medication she might have taken?|- Not that I know of.
{108509}{108593}What were you doing|when this occurred?
{108677}{108726}We were making love...
{108757}{108810}and she started crying...
{108833}{108889}and then she started choking.
{108890}{108957}She's been under a lot|of abnormal stress lately.
{108989}{109046}She had a severe breakdown.
{109048}{109101}She had a body memory.
{109102}{109190}Maria has endured some form|of repeated child abuse.
{109192}{109246}She shows almost all|the external symptoms...
{109248}{109296}but it's locked|in her subconscious.
{109328}{109387}Now she can begin|the road to recovery.
{109389}{109436}That's possible.
{109438}{109524}Her memory could've triggered|a spontaneous regression to some incident.
{109525}{109609}Oral sex is one of the most common|forms of infant abuse.
{111135}{111234}It's more about acceptance|than forgiveness for me.
{111274}{111322}I got a letter a year later.
{111355}{111412}Now she denies|that anything ever happened.
{111476}{111512}That's all.
{111774}{111833}My name is Maria...
{111835}{111948}and I'm a survivor|of child sexual abuse and incest.
{112079}{112115}- Hey.|- Hi.
{112117}{112164}It's Maria's mother on the phone.
{112354}{112402}{y:i}Hello, Dottie?
{112517}{112612}I support her, and I am doing|as best as I can...
{112614}{112665}as her husband|in this situation...
{112667}{112724}but does it really matter|what I think?
{112766}{112843}I realize that you think she's ill.|She is getting help.
{113047}{113096}Because I've seen her suffer.
{113141}{113188}Well, I'm sorry, too, Dottie.
{113653}{113709}- Honey, it's the fifth time today you've taken...|- Leave me alone.
{113738}{113787}We have to talk|about this, Maria.
{113821}{113869}I just needed a shower.
{114108}{114205}The other night, when you got up|to go to the bathroom...
{114207}{114263}I knew it was you...
{114265}{114354}but what I saw was him|standing there...
{114413}{114469}naked...
{114470}{114518}ready to come to my bed.
{114566}{114664}We need to separate, Joseph.|I know I'm going crazy.
{114666}{114729}You have to let me inside.
{114731}{114779}You have to let me|try to help you.
{114781}{114830}I don't feel comfortable|around you.
{114832}{114908}- The things that you do frighten me.|- Just tell me what I can do.
{114909}{114980}When you touch me,|I feel numb.
{115140}{115236}I'm gonna sleep in the guest bedroom|until you find another place to stay.
{115709}{115800}Living room, bar, kitchen...|if you wanna call it that.
{115801}{115837}Closets.
{115839}{115922}Clean towels, fresh linens|every other day.
{115924}{115960}Any questions?
{116638}{116707}Not your most confident stride,|Joseph.
{116902}{116951}Maria asked you to leave.
{117039}{117097}Listen, if you know everything|that's gonna happen in my life...
{117099}{117143}for the next two years,|why don't you let me know...
{117145}{117215}so I can plan my vacations and know|when to put my house on the market.
{117267}{117322}Tell me what happened.
{117685}{117735}It's what Maria's going through.
{117789}{117865}What has to do with you...
{117867}{117922}has to do with you.
{118037}{118085}What's that supposed to mean?
{118122}{118208}You married a scarred and|emotionally dysfunctional woman.
{118237}{118305}Has it ever occurred to you|to ask yourself why?
{118306}{118399}Why you put up with so much|in return for so little?
{118401}{118469}Because I'm in love|with her, okay?
{118471}{118568}And because I believed in you.|I believed that we could help her!
{118569}{118669}Our relationship has never|been about Maria. Never.
{118671}{118765}You don't love Maria, Joseph.|You want to mold her.
{118766}{118823}You want to make her|something forJoseph.
{118825}{118883}And you've only ever|proven to me...
{118885}{118932}that you'd do anything|to make that happen.
{118933}{118992}What do you know|about love? Huh?
{119065}{119135}Love is being there when|they hate your fucking guts!
{119137}{119181}Love is being there|when they bleed.
{119222}{119311}Have you ever been with a woman|for more than one hour? Ever?
{119610}{119708}Wendy takes small steps every day|to make herself attractive.
{119709}{119797}She eats. Then she eliminates|through the esophagus, mind you.
{119799}{119863}That's when she's not taking|the latest laxative on the market.
{119904}{119950}A beautiful woman, Leslie.
{119952}{120069}God made her 5'5"|and a voluptuous 128 pounds.
{120071}{120131}But sometime, probably|when she was a teenager...
{120133}{120192}she got the idea that|she wasn't so beautiful.
{120194}{120247}Maybe it was because her friends,|Debbie and Connie...
{120249}{120295}were getting all the boys.
{120297}{120359}But she started a program|of repetitive surgery...
{120361}{120417}to suck all the fat|from her body.
{120418}{120492}She started with her hips,|her thighs, her tummy.
{120493}{120566}Next month, unless|we do something to help her...
{120568}{120616}she'll continue with|her arms and her ankles.
{120618}{120654}They always do.
{120675}{120790}Candy's had four implants.|She just can't get it quite right.
{120831}{120921}Evelyn injects her face|with cow fat six times a year.
{120946}{121010}Jane: Two hours|on the StairMaster...
{121012}{121071}an hour on a treadmill, daily.
{121120}{121210}They dress to flaunt this,|to hide that.
{121212}{121269}They cover their faces|with poisons.
{121270}{121380}You're right. They do bleed, Joseph.|And do you know why?
{121414}{121512}Because they're desperate|to sell what men buy.
{121513}{121611}Desperate to be what|they're not, to be loved.
{121613}{121652}Like Maria.
{121695}{121812}Have you ever thought|that maybe your focus on Maria...
{121813}{121903}is a distraction from|your own fear of abandonment?
{121954}{122039}Your own emptiness?|Your own life?
{122101}{122184}You want to be a healer?|Heal yourself.
{122717}{122781}This'll be painless.|I promise.
{122783}{122872}- You're a deceptive asshole.|- All you gotta do is meet her.
{122873}{122938}She just got divorced.|She was married for two years.
{122940}{122988}You guys got a lot in common.
{123012}{123085}Now she's|a little bit flat upstairs...
{123087}{123146}but Nancy tells me|she has a bodacious ass...
{123148}{123196}and is not afraid to use it.
{123231}{123316}Tanner, do me a favor, okay?
{123318}{123373}Never talk to me about a woman|like that again.
{123445}{123492}What is wrong with you?
{123884}{123930}{y:i}Joseph, are you with me?
{123932}{124000}Hmm? Yeah. Sorry.
{124025}{124093}Okay. Arthur wants you to take|a meeting with the Kensor group.
{124094}{124131}Will you do it?
{124161}{124208}No. You know what?
{124210}{124274}Cancel my 2:30 meeting|with Cruise, too, would you?
{124299}{124359}- Where you going?|- Goin' out for a while.
{125503}{125539}Hello?
{125593}{125640}Yes, Doctor.
{125677}{125727}No. No, I'll be there.
{125769}{125816}3:00 Tuesday?
{125852}{125924}Yes, ma'am.|Yes, I understand.
{126095}{126165}{y:i}They don't want to be alone|{y:i}in their healing anymore.
{126167}{126250}{y:i}They want you to understand,|{y:i}to be aware...
{126276}{126328}and to hear them.
{126329}{126420}Beyond that, there are|no expectations.
{126455}{126501}Are there any questions?
{126631}{126705}Okay. Who would like|to go first?
{126741}{126788}I would.
{126969}{127013}My name is Maria...
{127037}{127105}and my husband is Joseph.
{127293}{127369}From the time I was a baby...
{127371}{127437}until I was about|ten years old...
{127439}{127521}I loved my father|more than anything else.
{127523}{127595}Nobody could say anything bad|about him to me.
{127597}{127653}The world loved him too.
{127746}{127833}I have recently remembered|a lot of things.
{127902}{127976}I remembered that|my father's favorite thing...
{127977}{128049}was to kiss my vagina|when I was a baby.
{128103}{128199}I remember I'd wake up in the middle|of the night sucking his penis.
{128256}{128304}I didn't even know|what it was.
{128389}{128460}My mother went away on a trip|when I was five years old.
{128517}{128584}This was the first time|he put his penis in me.
{128622}{128670}I bled for days.
{128744}{128826}He told me that's what|daddies and little girls do...
{128862}{128909}that it was our secret.
{128957}{129051}He made me believe that every father|did that with their daughter.
{129116}{129162}So I believed him...
{129303}{129351}and I became that.
{129434}{129482}And I enjoyed it too.
{129570}{129632}It seemed to stop|when I was about 11 or 12.
{129634}{129690}I don't know why...
{129721}{129769}but I still loved him.
{129793}{129841}I had no choice.
{129881}{129941}I became the woman that|my father wanted me to be.
{129943}{129989}I dressed how|he told me to dress.
{129991}{130089}I presented myself|as a happy, bubbly girl.
{130161}{130202}Still do.
{130262}{130321}It's the way|that I block the feelings.
{130377}{130437}It's the way|that I block the pain.
{130680}{130732}I know I've been away|a long time.
{130817}{130887}I had to confront my self-hatred...
{130889}{130948}and I am terrified of you...
{131013}{131095}but it's because|you make me feel so good...
{131137}{131184}like my father did.
{131212}{131330}My father, who was supposed to|keep me safe from harm, was the harm.
{131403}{131449}Can you understand?
{131593}{131637}Do you?
{131851}{131911}{y:i}Look at the courage she has.
{131913}{132013}So many people go|the other way, live as victims.
{132044}{132155}They use their abuse as an excuse|to close down, to give in to life.
{132192}{132237}How do you let it go?
{132264}{132323}You look it straight|in the eye...
{132325}{132384}and risk letting someone love you.
{132409}{132457}Maria did that today.
{132574}{132637}She's gonna be a different woman|when she gets through this.
{132696}{132742}Yes.
{133119}{133233}You know, it's not good for you|to have so many orgasms.
{133235}{133283}You need to learn|to preserve your yang...
{133285}{133331}and prolong your sexual activity.
{133333}{133402}Good for you.|Good for your wife.
{133404}{133497}- Okay. Thanks.|- Sure.
{134018}{134099}I know.|I feel the same. Yeah.
{134134}{134213}That sounds good. Okay.
{134215}{134273}Right. Yeah.
{134811}{134865}- Hi.|- Hi.
{134959}{135013}Do you want|to have a seat?
{135014}{135050}Sure.
{135294}{135342}Do you want to play|"If you love me"?
{135445}{135480}Okay.
{135563}{135601}Okay.
{135708}{135756}If you love me...
{135780}{135843}you'll understand|that I needed time...
{135869}{135928}to separate you from my abuse.
{136028}{136093}I still wake up every morning|with my memories...
{136158}{136200}my nightmares...
{136230}{136275}but I'm facing them.
{136336}{136398}I can't help feeling ugly...
{136429}{136483}and ashamed.
{136669}{136716}If you love me...
{136765}{136813}let me come home.
{137713}{137757}- Hi.|- Hi.
{137758}{137799}I'm Eva.
{137823}{137863}Are you here|for a violin lesson?
{137889}{137936}No... Yes. Yes, yes, I am.
{138011}{138110}I think I've got the wrong time,|so I'd probably better just...
{138168}{138219}Eva, this is Joseph.
{138265}{138300}We met.
{138325}{138356}Bye, lover.
{138529}{138579}I'll see you Friday...
{138581}{138643}unless you want|to drop by the library.
{138765}{138810}Good night, Joseph.
{139006}{139055}- Client?|- No.
{139093}{139163}That's the healing room.|This is my bedroom.
{139275}{139316}A violin lesson, huh?
{139317}{139364}Yes... No.
{139413}{139500}I haven't exactly told her|what I do. I...
{139529}{139576}I need a bit more time.
{139707}{139763}Isn't she glorious?
{139765}{139828}And you don't have to heal her?
{139905}{139943}Do you...
{139945}{140017}Do you ever smell her fragrance|when she's nowhere around?
{140051}{140091}And do you...
{140117}{140201}Do you know what she's thinking|before she even begins to tell you?
{140237}{140286}Do you dread all the moments|in between?
{140498}{140532}Too bad for you.
{140557}{140707}Better than Tinder on |DMhookup.com
