1
00:02:19,900 --> 00:02:21,900
It wasn't always like this.

2
00:02:21,800 --> 00:02:24,100
Before Paris,
people didn't drink our wine.

3
00:02:24,000 --> 00:02:28,400
I mean, my friends did, but you could
hardly consider their palates discerning.

4
00:02:28,300 --> 00:02:30,500
Hell, we were farmers, sort of.

5
00:02:56,600 --> 00:02:59,900
# When the sun comes up
on a sleepy little town #

6
00:02:59,800 --> 00:03:03,000
# Down around San Antone #

7
00:03:02,800 --> 00:03:06,500
# And the folks are risin'
for another day #

8
00:03:06,400 --> 00:03:09,200
# Round about their homes ##

9
00:03:12,900 --> 00:03:15,100
I guess I'm late.

10
00:03:16,200 --> 00:03:19,300
I told him you were
under the weather.

11
00:03:19,200 --> 00:03:22,100
I don't think he bought that one.

12
00:03:25,000 --> 00:03:28,900
Come on, Ken. You know I don't come
around here asking for money unless I need it.

13
00:03:28,700 --> 00:03:32,700
- What's wrong with the old grape press?
- It's bruising the grapes.

14
00:03:32,600 --> 00:03:36,300
It's not about getting it done.
It's about getting it done right.

15
00:03:36,100 --> 00:03:38,800
It's about making the best
goddamn wine that we can.

16
00:03:38,800 --> 00:03:41,500
Jim...

17
00:03:41,400 --> 00:03:44,600
I have no interest
in taking your dream away.

18
00:03:44,600 --> 00:03:47,300
But maybe it's time
you look for a new one.

19
00:03:47,200 --> 00:03:49,800
You want me to sign every page?

20
00:03:52,500 --> 00:03:54,900
This is your third loan.

21
00:03:54,900 --> 00:03:57,900
You default,
we take Château Montelena.

22
00:04:08,900 --> 00:04:11,200
Bonjour, madame.

23
00:04:12,800 --> 00:04:16,300
You see, Maurice...

24
00:04:16,200 --> 00:04:19,700
just as Degas used paint...

25
00:04:19,700 --> 00:04:22,100
Rodin used bronze...

26
00:04:22,100 --> 00:04:24,000
Debussy, the piano...

27
00:04:24,000 --> 00:04:26,600
Baudelaire, language...

28
00:04:26,500 --> 00:04:31,500
so HenriJayer and Philippe de Rothschild
used the grape.

29
00:04:31,400 --> 00:04:34,900
Great wine is great art, my friend.

30
00:04:34,800 --> 00:04:38,300
I am, in effect, a shepherd...

31
00:04:38,200 --> 00:04:40,600
whose mission is
to offer the public...

32
00:04:40,600 --> 00:04:42,500
another form of great art...

33
00:04:42,500 --> 00:04:44,800
and to guide...

34
00:04:44,800 --> 00:04:48,700
its appreciation... thereof.

35
00:04:48,500 --> 00:04:51,800
Well, a shepherd...

36
00:04:52,800 --> 00:04:56,300
by definition, needs a flock.

37
00:04:56,200 --> 00:04:59,500
And a business, by necessity...

38
00:05:00,600 --> 00:05:02,500
needs customers.

39
00:05:02,500 --> 00:05:07,600
So, if I were to subscribe
to that proviso...

40
00:05:07,500 --> 00:05:11,200
would you be considered a customer?

41
00:05:12,400 --> 00:05:15,000
No.

42
00:05:15,000 --> 00:05:16,900
No, I would be considered...

43
00:05:16,900 --> 00:05:21,400
an enthusiastic... advocate.

44
00:05:34,400 --> 00:05:38,200
- Steven Spurrier.
- Uh-huh.

45
00:07:31,700 --> 00:07:34,000
That's oaky.

46
00:07:33,900 --> 00:07:37,000
Oh, yeah.

47
00:07:37,000 --> 00:07:39,700
And smoky. l-

48
00:07:39,700 --> 00:07:43,900
I detect bacon fat...

49
00:07:43,700 --> 00:07:47,700
laced... with honey melon.

50
00:07:52,900 --> 00:07:55,100
Oh, yes.

51
00:07:55,000 --> 00:07:58,500
And a fine, smooth finish.

52
00:08:00,500 --> 00:08:04,400
- I'm gonna have to make some changes.
- What changes?

53
00:08:04,300 --> 00:08:08,000
I have to actually
sell some wines, for one.

54
00:08:08,000 --> 00:08:11,600
- Why?
- Because this is a business, Maurice!

55
00:08:11,500 --> 00:08:14,000
- Aha.
- "Aha" what?

56
00:08:14,000 --> 00:08:17,700
You've got it all mixed up.
You have L 'Académie du Vin...

57
00:08:17,600 --> 00:08:21,100
a school whose mandate,
unless I am somehow mistaken...

58
00:08:21,000 --> 00:08:23,400
is to educate on wine.

59
00:08:23,400 --> 00:08:25,400
And what do you have
on your shelves?

60
00:08:25,400 --> 00:08:27,700
One Chianti and three Rieslings.

61
00:08:27,600 --> 00:08:30,000
The rest are all French.

62
00:08:29,900 --> 00:08:32,800
It might as well be
L 'Académie du Vin Française.

63
00:08:32,800 --> 00:08:35,800
But even if it was
L'A cadémie du Vin Française...

64
00:08:35,700 --> 00:08:40,800
it should seek to present its subject
in a global context.

65
00:08:40,700 --> 00:08:43,200
What about the rest
of the world, huh?

66
00:08:43,200 --> 00:08:45,400
I just read an article
that said California...

67
00:08:45,400 --> 00:08:49,400
is gonna produce wine that will rival
the finest of the French.

68
00:08:49,300 --> 00:08:53,700
And when that happens,
I'm going home.

69
00:08:53,500 --> 00:08:56,100
No offense, but I don't foresee...

70
00:08:56,000 --> 00:09:00,500
the imminent cultivation
of the Chicago vine.

71
00:09:02,400 --> 00:09:04,400
I'm from Milwaukee.

72
00:09:06,600 --> 00:09:10,400
Oh, crap.
Mike, it's not clear.

73
00:09:10,300 --> 00:09:12,500
I was hoping for more.

74
00:09:12,500 --> 00:09:15,500
Shh, shh.

75
00:09:15,400 --> 00:09:19,300
Hey. We're racking the wine again.

76
00:09:19,200 --> 00:09:21,700
Dad, you gotta be kidding me.

77
00:09:22,900 --> 00:09:24,900
Outside. Now.

78
00:09:24,800 --> 00:09:28,100
No one in the valley racks
more than three times.

79
00:09:28,100 --> 00:09:30,000
We do.

80
00:09:29,900 --> 00:09:31,700
Huh? Huh?

81
00:09:31,600 --> 00:09:33,600
- Oh, yeah?
- Yeah.

82
00:09:33,600 --> 00:09:35,700
Whoa.

83
00:09:35,700 --> 00:09:37,900
We've racked the wine five times.

84
00:09:40,800 --> 00:09:44,100
Come on. Aren't we fighting?

85
00:09:44,100 --> 00:09:46,700
Come on. Mike says we're gonna
rack it one more time.

86
00:09:46,600 --> 00:09:49,300
Huh? That chardonnay
has gotta be clear!

87
00:09:49,300 --> 00:09:51,900
Hell, we'll set
a world record then, huh?

88
00:10:06,200 --> 00:10:08,600
Who the hell is that?

89
00:10:12,900 --> 00:10:16,200
Ah. I made it.

90
00:10:16,200 --> 00:10:18,200
Can I help you?

91
00:10:18,200 --> 00:10:22,300
- Yeah, I'm Sam.
- Yeah.

92
00:10:22,300 --> 00:10:26,600
Your eager and willing intern?

93
00:10:26,400 --> 00:10:29,600
- You're Sam?
- Sam I am.

94
00:10:31,100 --> 00:10:33,800
- Your tire's shot.
- Oh, yeah. Yeah, I know.

95
00:10:33,800 --> 00:10:37,000
But you know what I discovered?
You really only need three, don't ya?

96
00:10:36,800 --> 00:10:39,500
Yeah, I made it all the way from
Fairfield on three, no problem.

97
00:10:39,500 --> 00:10:42,300
Oh, God.

98
00:10:52,400 --> 00:10:55,000
- Ow.
- So, you, uh-you okay?

99
00:10:55,000 --> 00:10:57,400
Yeah, no, no. l-

100
00:10:57,300 --> 00:11:00,900
I mean, " the world
breaks everyone...

101
00:11:00,800 --> 00:11:05,600
and, uh, afterward many are stronger
at the broken places. "

102
00:11:05,500 --> 00:11:08,800
- Hemingway, right?
- Yeah.

103
00:11:08,800 --> 00:11:14,500
Yeah, originally.
But, um, you'll hear my dad say it a lot.

104
00:11:17,100 --> 00:11:19,200
Come here. I just wanna
show you something.

105
00:11:19,200 --> 00:11:21,900
Just take a second.

106
00:11:25,500 --> 00:11:29,900
So let's say you're strolling down the street.
Now, which business do you notice?

107
00:11:29,800 --> 00:11:32,700
Yours...

108
00:11:32,600 --> 00:11:34,900
or mine?

109
00:11:34,900 --> 00:11:38,800
Well, it depends if you're looking for
a bottle of wine or a limo tour of the city.

110
00:11:38,700 --> 00:11:40,600
Well, maybe so.

111
00:11:40,600 --> 00:11:44,400
But Pierre Tari seeks out
my business, not yours.

112
00:11:44,300 --> 00:11:47,200
Promotion, Stevie boy.

113
00:11:47,100 --> 00:11:49,800
That's the key to any
successful business venture.

114
00:11:49,800 --> 00:11:53,600
- Promotion.
- Pierre Tari?

115
00:11:53,600 --> 00:11:56,000
- Yes.
- Secretary general...

116
00:11:56,000 --> 00:11:59,200
of the Association
des Grandes Crus Classés?

117
00:11:59,100 --> 00:12:01,200
Yes again.

118
00:12:01,200 --> 00:12:04,700
Maurice, I have an idea.

119
00:12:04,700 --> 00:12:07,400
- You sure he's in there?
- Absolutely.

120
00:12:07,400 --> 00:12:09,500
Every Tuesday.
My guy, Yves Magnon, used to drive him.

121
00:12:09,500 --> 00:12:11,300
I see him.

122
00:12:33,100 --> 00:12:35,400
Ah. Uh-

123
00:13:07,500 --> 00:13:11,000
No.

124
00:13:10,900 --> 00:13:12,900
Well?

125
00:13:12,800 --> 00:13:15,700
- Done.
- Wow.

126
00:13:15,600 --> 00:13:19,800
- He agreed, huh?
- He had a couple of stipulations.

127
00:13:19,600 --> 00:13:24,300
- Like what?
- First, I have to come up with 500 francs by Tuesday.

128
00:13:24,200 --> 00:13:26,100
You mean you have to pay him?

129
00:13:26,100 --> 00:13:29,500
I will be making a charitable contribution
to the federation.

130
00:13:29,500 --> 00:13:32,900
Ah. Hey, maybe it'll get you
a better table at their next dinner.

131
00:13:34,700 --> 00:13:37,100
- Blind tasting, huh?
- Yeah.

132
00:13:37,000 --> 00:13:39,000
Sends out a message of impartiality.

133
00:13:38,900 --> 00:13:41,900
I don't think Tari and the otherjudges
need to see a label to tell the difference...

134
00:13:41,900 --> 00:13:45,600
between a Mouton Rothschild
and a California twist-top red.

135
00:13:45,400 --> 00:13:47,600
If the French lose,
they might bring back the guillotine.

136
00:13:47,500 --> 00:13:51,800
Every great entrepreneurial
inspiration has its risks.

137
00:13:51,700 --> 00:13:54,200
What about publicity, huh?
Hey, I know this guy, George.

138
00:13:54,100 --> 00:13:57,100
He's a great writer.
He was even published in TIME magazine.

139
00:13:57,100 --> 00:13:59,700
Huh. The well-known wine journal.

140
00:13:59,700 --> 00:14:02,900
It's too American. Too up itself.
We need to involve the real news outlets.

141
00:14:02,900 --> 00:14:06,300
- You mean the French outlets.
- Maurice, this is a sophisticated story.

142
00:14:06,200 --> 00:14:08,300
It will lend itself
to sophisticated publications...

143
00:14:08,200 --> 00:14:10,300
that appeal to
a sophisticated readership.

144
00:14:10,300 --> 00:14:12,500
I'll call George.

145
00:14:15,200 --> 00:14:17,700
Wow. Would you look at that?
There must be over 500 words there.

146
00:14:17,700 --> 00:14:21,000
This article's all about
women's fashion accessories.

147
00:14:21,000 --> 00:14:24,100
Maurice, this doesn't
even credit George Taber.

148
00:14:24,100 --> 00:14:26,400
It's because George
is a ghostwriter.

149
00:14:26,400 --> 00:14:27,900
And how do you substantiate
the work of a ghost?

150
00:14:27,800 --> 00:14:28,700
And how do you substantiate
the work of a ghost?

151
00:14:28,800 --> 00:14:32,200
- Has George ever written about wine?
- He's an oenophile.

152
00:14:32,100 --> 00:14:34,100
That'll be a no then.

153
00:14:39,600 --> 00:14:42,000
Complex and a bit woolly.

154
00:14:41,900 --> 00:14:45,400
I think it's a seducer.

155
00:14:45,300 --> 00:14:49,200
I'm going to California to try and find
some respectable competition.

156
00:14:49,000 --> 00:14:53,300
The wines will have to arrive a month
or so early so they'll have time to recover.

157
00:14:53,200 --> 00:14:56,600
Are you saying that wine gets jet lag?

158
00:14:56,600 --> 00:14:59,800
No. It gets what is commonly
referred to as "bottle shock."

159
00:14:59,800 --> 00:15:02,700
Which might, of course, improve it.

160
00:15:08,500 --> 00:15:10,700
So this is it.

161
00:15:10,600 --> 00:15:13,600
Uh, grocery store.
Old bank.

162
00:15:13,600 --> 00:15:15,300
Nice.

163
00:15:15,300 --> 00:15:18,700
- This is Gustavo.
- Gustavo.

164
00:15:18,600 --> 00:15:21,200
Hey, hey, boy.

165
00:15:21,100 --> 00:15:23,900
Chico.

166
00:15:23,900 --> 00:15:26,500
Check my back.
Make sure it's clear, will ya?

167
00:15:26,500 --> 00:15:29,700
Yeah, you. Come on. Check my back.
Make sure it's clear, will ya?

168
00:15:29,700 --> 00:15:31,400
Stop, stop.

169
00:15:34,400 --> 00:15:36,300
Oh, shit.

170
00:15:36,300 --> 00:15:39,200
Apologize.
You should have said "please."

171
00:15:39,200 --> 00:15:43,600
- Let go of my antenna.
- You didn't say please because you assume that I serve you.

172
00:15:43,500 --> 00:15:46,400
- If you put a crinkle in that-
- Because you are a racist.

173
00:15:46,300 --> 00:15:50,800
- Who do you think you are, Cesar Chavez?
- I am Gustavo Brambila!

174
00:16:01,200 --> 00:16:03,200
- Should we run?
- Yes.

175
00:16:05,400 --> 00:16:10,200
Hey. Hey. Hey, man, my friend doesn't
wanna fight, all right?

176
00:16:10,100 --> 00:16:13,300
But he also doesn't wanna be addressed
with disparaging colloquial expressions...

177
00:16:13,200 --> 00:16:16,100
that imply some sort of genetic
or cultural inferiority...

178
00:16:16,000 --> 00:16:19,600
or that are simply used out of some
form of inappropriate ethnocentrism.

179
00:16:26,500 --> 00:16:28,300
That was a good shot.

180
00:16:28,300 --> 00:16:31,600
Some solid force behind it. But let me give you
some advice.

181
00:16:31,600 --> 00:16:34,100
- Don't telegraph your moves, man.
- Do you do this often?

182
00:16:34,100 --> 00:16:37,300
- Change things up on me. Come on!
- No. Not really.

183
00:16:37,200 --> 00:16:41,100
Ooh! And now I got your number.
Let's see. Come on.

184
00:16:41,100 --> 00:16:43,900
Excuse me. Big guy, if I may?

185
00:16:43,800 --> 00:16:46,800
- Hi. Hi.
- I got you.

186
00:16:46,800 --> 00:16:50,900
Have you considered that you might
be swinging at the wrong dude?

187
00:16:50,800 --> 00:16:54,800
I mean, when you think about it,
it was Gustavo here who broke your antenna.

188
00:16:54,700 --> 00:16:58,300
Why are you swinging at Bo who was really
just trying to make sense of the situation?

189
00:16:58,200 --> 00:17:00,600
It's just- It's not logical to me.

190
00:17:00,600 --> 00:17:03,000
- She's right.
- Thank you.

191
00:17:02,900 --> 00:17:07,100
Do we really need to fight to
bring this to some sort of resolution?

192
00:17:07,000 --> 00:17:09,000
Keep on movin', man. Come on.
I'm gonna have to deck ya.

193
00:17:09,100 --> 00:17:12,100
- Hippies.
- Come on, come on. That's all you got?

194
00:17:11,900 --> 00:17:14,500
I didn't even bleed. Ha!

195
00:17:14,600 --> 00:17:18,000
Rock]
- [People Chattering]

196
00:17:18,000 --> 00:17:20,300
Something I can help you with?

197
00:17:20,300 --> 00:17:22,300
No.

198
00:17:25,800 --> 00:17:29,500
I can't believe you did that!

199
00:17:29,500 --> 00:17:34,100
- Ice!
- He stopped a left cross with his face to protect my virtue.

200
00:17:38,100 --> 00:17:41,000
- Hey, Bo.
- Hey, Joe.

201
00:17:40,900 --> 00:17:45,900
You didn't call. Having trouble
with that big, old dialing finger again?

202
00:17:45,700 --> 00:17:47,900
Yeah.

203
00:17:47,900 --> 00:17:51,200
- So you're a Joe?
- My father was the original Joe.

204
00:17:51,100 --> 00:17:53,600
Left the place to me.

205
00:17:55,300 --> 00:17:58,300
Oh, three.

206
00:17:58,300 --> 00:18:02,500
So, why Montelena?

207
00:18:02,400 --> 00:18:05,200
Well, you have good history
and good terroir.

208
00:18:05,200 --> 00:18:07,400
They like our dirt.

209
00:18:07,300 --> 00:18:10,800
Well, dirt was good enough
for Al Lovering Tubbs in 1882...

210
00:18:10,700 --> 00:18:15,000
when he went and bought
253 acres of the stuff, right?

211
00:18:15,800 --> 00:18:17,700
- 254.
- That...

212
00:18:17,700 --> 00:18:21,600
and... yours was the
only position I was offered.

213
00:18:21,600 --> 00:18:26,100
Well, you know, history does judge
a prizefighter by the bouts he selects.

214
00:18:25,900 --> 00:18:29,500
And the ones he avoids.

215
00:18:29,400 --> 00:18:33,700
Life lessons from a surf bum
and a wannabe winemaker.

216
00:18:33,600 --> 00:18:35,600
I am here because I wanna learn...

217
00:18:35,500 --> 00:18:39,300
everything there is to know
about viniculture and viticulture.

218
00:18:39,200 --> 00:18:40,900
Hear! Hear!
Don't we all?

219
00:18:41,000 --> 00:18:45,100
Oh, Gustavo is very modest when
he's not snapping off the antennas...

220
00:18:45,000 --> 00:18:47,100
of racist truckers twice his size.

221
00:18:47,100 --> 00:18:51,200
- Modesty is the virtue of slaves.
- Oh, cheer up, Stavo.

222
00:18:52,900 --> 00:18:56,400
Gustavo Brambila was raised
in the vineyards of Northern California.

223
00:18:56,400 --> 00:18:59,400
He has our valley's grapes
in his blood.

224
00:18:59,400 --> 00:19:02,300
If you pour this Mexican hombre
a glass of wine...

225
00:19:02,200 --> 00:19:05,300
he can tell you how much cabernet
and how much merlot's in the blend.

226
00:19:05,200 --> 00:19:08,100
He can even tell you the vintage.

227
00:19:08,100 --> 00:19:10,400
Bullshit.

228
00:19:10,400 --> 00:19:12,900
- Bullshit!
- I'll be right back.

229
00:19:14,200 --> 00:19:17,600
Hey, Joe.

230
00:19:17,500 --> 00:19:20,600
What have you got in the back room?

231
00:19:20,600 --> 00:19:23,500
- You got money?
- Yeah.

232
00:19:23,400 --> 00:19:26,100
Pick any three for me
and put 'em in paper bags.

233
00:19:31,300 --> 00:19:33,500
Hey, listen.

234
00:19:33,400 --> 00:19:35,700
I take 60% off the top, okay?

235
00:19:35,600 --> 00:19:39,700
- What? I gotta buy the wine.
- Okay.

236
00:19:39,600 --> 00:19:43,100
- Mm-mmm.!
- She's not gonna sleep with you.

237
00:19:42,900 --> 00:19:45,500
She's gotta sleep eventually.

238
00:19:45,500 --> 00:19:48,000
Yeah.
In her own bed.

239
00:19:47,900 --> 00:19:50,600
Hey, everybody.
Listen up.

240
00:19:50,600 --> 00:19:55,000
Who here wants to wager a little money
that this Mexican...

241
00:19:54,900 --> 00:19:59,700
son of an immigrant field hand...

242
00:19:59,600 --> 00:20:01,900
can't guess what kind of grapes
are in these wines...

243
00:20:01,800 --> 00:20:04,800
that our kind bartender
has personally selected?

244
00:20:04,800 --> 00:20:06,900
Fuck you. Fifty percent.

245
00:20:06,800 --> 00:20:09,400
Don't break my antenna.
I'm just trying to get us paid.

246
00:20:09,400 --> 00:20:12,700
Any asshole can tell a merlot
from a zinfandel.

247
00:20:12,700 --> 00:20:15,400
Yeah, maybe. But can any asshole
tell you the vintage?

248
00:20:15,300 --> 00:20:19,400
All right. Ten bucks.
And he has to guess all three.

249
00:20:19,400 --> 00:20:24,800
- Ten bucks. It's hardly worth the trouble.
- Okay. Twenty.

250
00:20:24,600 --> 00:20:27,100
And I get to slow dance with her.

251
00:20:27,000 --> 00:20:29,000
You're on.!
Anybody else?

252
00:20:29,000 --> 00:20:31,400
I want 20% for that.

253
00:20:31,400 --> 00:20:34,000
- I'll give up 10 if you give up 10.
- Okay.

254
00:20:34,800 --> 00:20:36,300
All right. I'm flush!

255
00:20:36,400 --> 00:20:39,700
Gentlemen, action if you
want it, put it on the bar.

256
00:20:53,900 --> 00:20:56,800
It's cabernet.

257
00:20:56,800 --> 00:21:01,300
- Yep.
- 1971.

258
00:21:02,700 --> 00:21:04,800
- Ridge.
- Yep.

259
00:21:04,700 --> 00:21:08,100
- Let's see the bottle.
- Oh, that's nothin'.! A recent vintage.!

260
00:21:10,500 --> 00:21:13,500
Dances like a lullaby
at the tip of my tongue.

261
00:21:13,500 --> 00:21:17,500
Sonoma. Pinot noir.

262
00:21:18,300 --> 00:21:20,800
1962...

263
00:21:23,000 --> 00:21:24,400
Buena Vista.

264
00:21:24,400 --> 00:21:27,600
- Yep.
- How does he do that?

265
00:21:27,600 --> 00:21:31,500
- Attaboy, Stav. Go get 'em, baby.
- It's not from Napa.

266
00:21:35,200 --> 00:21:39,400
I can't tell you whether
it's a merlot or cabernet.

267
00:21:46,400 --> 00:21:48,300
Oh, dear God.

268
00:21:50,100 --> 00:21:52,900
I can't say because...

269
00:21:52,900 --> 00:21:55,200
it's a 1947 Cheval Blanc.

270
00:21:55,200 --> 00:21:57,800
About half merlot,
half cabernet franc.

271
00:21:59,300 --> 00:22:02,500
- Amazing!
- Ooh!

272
00:22:02,500 --> 00:22:06,700
Yes.! Thank you.! Yes.!
Thank you, ladies and gentlemen.

273
00:22:06,500 --> 00:22:09,900
1947 Cheval Blanc,
greatest wine ever made.

274
00:22:14,000 --> 00:22:16,000
Very nice.

275
00:22:15,900 --> 00:22:18,400
- Thanks.
- Yes, yes, yes.

276
00:22:18,400 --> 00:22:20,900
Twenty, 40, 60, 70...

277
00:22:20,800 --> 00:22:23,500
80, 90...

278
00:22:23,500 --> 00:22:25,400
$100.

279
00:22:25,400 --> 00:22:29,000
- Sweet!
- The Cheval Blanc was 50 bucks.

280
00:22:29,000 --> 00:22:33,000
How 'bout we throw in
the other two wines for free.

281
00:22:32,900 --> 00:22:36,200
- Enjoy.
- Uh-

282
00:22:36,200 --> 00:22:40,200
I believe you owe her 10 too.

283
00:22:40,000 --> 00:22:42,300
- Oh.
- Thank you.

284
00:22:42,200 --> 00:22:45,800
Hey. I thought you were gonna lead
with the Buena Vista.

285
00:22:45,700 --> 00:22:48,100
No, Joe switched 'em.
I had nothin' to do with that.

286
00:22:48,100 --> 00:22:50,300
Yeah. I mean-

287
00:22:50,300 --> 00:22:53,200
- For the Cheval.
- You hustlers.

288
00:22:55,100 --> 00:22:57,100
Hand over my 10.

289
00:22:57,000 --> 00:22:59,200
Thank you.

290
00:22:59,200 --> 00:23:02,200
Rock]

291
00:23:26,700 --> 00:23:29,000
Who is it?

292
00:23:29,000 --> 00:23:31,100
It's, uh, me, Gustavo.

293
00:23:40,700 --> 00:23:43,000
Sorry. Did I wake you?

294
00:23:44,100 --> 00:23:47,900
Maria Callas and I,
we don't sleep much.

295
00:23:49,600 --> 00:23:53,000
I need to check the wine.

296
00:23:52,900 --> 00:23:55,800
Someday we'll do this
in plain daylight?

297
00:23:56,900 --> 00:24:01,100
I think I'd sleep much better
if I sold my grapes to Gallo.

298
00:24:30,500 --> 00:24:35,300
- I think it's time to bottle.
- The third act of the grand opera.

299
00:24:35,200 --> 00:24:39,300
The wine in the glass
before it is no more.

300
00:24:41,200 --> 00:24:44,000
Taste that wine.

301
00:24:44,000 --> 00:24:47,500
Tell me if you still would
have rather sold your grapes to Gallo.

302
00:25:05,300 --> 00:25:07,600
Not bad.

303
00:25:07,600 --> 00:25:10,500
When can we tell people?
I hate secrets.

304
00:25:11,600 --> 00:25:13,600
Soon.

305
00:25:14,800 --> 00:25:17,000
Soon.

306
00:26:01,500 --> 00:26:03,800
Oh, for Christ's sake!

307
00:26:05,700 --> 00:26:08,600
Stupid "assing" car!

308
00:26:13,600 --> 00:26:16,600
Of all the stupid shit!

309
00:26:48,700 --> 00:26:53,500
I got a better jack in the truck.
Is there a spare in that trunk?

310
00:26:53,400 --> 00:26:58,300
Oh, yes. And a first-aid box
with a snakebite kit.

311
00:26:58,100 --> 00:27:01,900
Ah. Alls we'll need is the spare.

312
00:27:03,600 --> 00:27:07,100
So, the Académie du Vin in Paris...

313
00:27:07,100 --> 00:27:10,500
is gonna give people instruction
in California wine?

314
00:27:10,400 --> 00:27:12,300
Part of my thinking, yes.

315
00:27:12,300 --> 00:27:16,000
I just have to be sure I'm not introducing
anything completely unpalatable.

316
00:27:16,000 --> 00:27:20,300
Well, there are plenty
of palatable wines in this country.

317
00:27:20,100 --> 00:27:22,400
- You don't have to worry about that.
- Yes, well-

318
00:27:22,300 --> 00:27:27,400
My definition of palatable might be
slightly different from yours.

319
00:27:27,300 --> 00:27:28,900
Why is that?

320
00:27:28,800 --> 00:27:32,800
Oh, years of total immersion
in a nation...

321
00:27:32,800 --> 00:27:36,100
devoted to its enological endeavors.

322
00:27:36,000 --> 00:27:40,500
One can't just decide to be a vintner,
and then conveniently become one.

323
00:27:40,400 --> 00:27:44,200
- There are dynasties at play.
- That isn't true in California.

324
00:27:44,200 --> 00:27:46,000
I rest my case.

325
00:27:46,000 --> 00:27:50,000
- You're a snob.
- Am I?

326
00:27:49,900 --> 00:27:52,400
It limits you.

327
00:27:53,600 --> 00:27:56,000
Well, thanks for your help,
mister-

328
00:27:56,000 --> 00:28:00,200
Barrett. Jim Barrett.
I own Château Montelena...

329
00:28:00,000 --> 00:28:02,600
conveniently, of course.

330
00:29:14,100 --> 00:29:15,000
Can I help you?

331
00:29:16,100 --> 00:29:18,700
Mr. Barrett.

332
00:29:20,000 --> 00:29:23,500
I didn't introduce myself.
Steven Spurrier.

333
00:29:26,800 --> 00:29:29,500
- What do you want?
- To taste your chardonnay.

334
00:29:32,200 --> 00:29:37,400
- No.
- Did I mention that the tasting was blind?

335
00:30:04,100 --> 00:30:08,500
Rich, round, layers of tangerine...

336
00:30:10,500 --> 00:30:12,600
peach.

337
00:30:19,000 --> 00:30:22,000
Andjust a kiss of oak.

338
00:30:22,000 --> 00:30:26,000
Like I said, people make some
pretty good wine in this area.

339
00:30:29,400 --> 00:30:33,000
- That's why I'm here.
- Really?

340
00:30:32,900 --> 00:30:37,400
Because the world, or anybody who's at all
conscious about what we're trying to do here...

341
00:30:37,300 --> 00:30:41,800
tends to think of us as a bunch of hicks
taking on the French.

342
00:30:42,800 --> 00:30:44,700
True enough.

343
00:30:44,600 --> 00:30:49,800
You know, I don't know about you.

344
00:30:49,700 --> 00:30:54,100
But one thing we've learned around here is
that if one person succeeds, we all succeed.

345
00:30:54,000 --> 00:30:55,900
So I won't speak for them.

346
00:30:55,900 --> 00:30:58,300
They might wanna be involved.

347
00:30:58,300 --> 00:31:00,400
So I'll make some calls.

348
00:31:00,400 --> 00:31:04,000
That's very magnanimous of you.

349
00:31:04,900 --> 00:31:06,900
How much do I owe you?

350
00:31:16,500 --> 00:31:18,800
You took money for a tasting?

351
00:31:19,900 --> 00:31:21,900
Yeah.

352
00:31:21,800 --> 00:31:25,900
- Is that some new policy we have?
- Nope.

353
00:31:41,000 --> 00:31:43,200
Hey, Bo.

354
00:31:43,200 --> 00:31:45,300
Did you grow up in Napa?

355
00:31:45,300 --> 00:31:47,500
No, I came here after high school.

356
00:31:47,400 --> 00:31:50,700
- Is it your father's idea to give me a tour?
- Nope.

357
00:31:50,600 --> 00:31:53,800
- What's your position at the vineyard?
- Ooh, cellar rat.

358
00:31:53,800 --> 00:31:56,200
Oh. And you?

359
00:31:56,200 --> 00:31:59,100
I am the intern to the cellar rat.

360
00:31:58,900 --> 00:32:03,000
#Freedom don't come easy, babe #

361
00:32:03,000 --> 00:32:06,700
# When your spirit's
flying up among the clouds #

362
00:32:06,600 --> 00:32:09,900
# And when you're faced with
the wise man's road #

363
00:32:09,900 --> 00:32:12,500
- # You gotta know where to go #
- Where to first?

364
00:32:12,400 --> 00:32:16,300
Karen Thompson's new winery.
She makes a dynamite sauvignon.

365
00:32:16,200 --> 00:32:19,300
A woman?

366
00:32:19,200 --> 00:32:24,200
Yeah, we embrace the enological talents
of womenfolk here in our valley.

367
00:32:24,000 --> 00:32:26,000
Oh.

368
00:32:26,000 --> 00:32:27,900
Good to know, Bo.

369
00:32:27,900 --> 00:32:31,600
# Sun and the stars are
a travelin'man's companion #

370
00:32:31,600 --> 00:32:33,600
# Leadin'the way
for his journey #

371
00:32:33,600 --> 00:32:36,800
He wants to pay for the tasting?

372
00:32:36,700 --> 00:32:38,700
My dad says take his money.

373
00:32:40,400 --> 00:32:43,500
# Mm-hmm #

374
00:32:43,500 --> 00:32:47,300
# Leadin'the way
The first to come #

375
00:32:47,200 --> 00:32:51,700
# Showin'the way
for his children #

376
00:32:51,500 --> 00:32:54,400
Mr. Robbins.
Hey, can we get a barrel sample...

377
00:32:54,400 --> 00:32:57,200
for this, uh, French wine snob?

378
00:32:57,100 --> 00:32:59,900
He doesn't think
we make real wine here.

379
00:32:59,800 --> 00:33:04,400
- Sure thing. Wanna grab it yourself, Bo?
- Yeah.

380
00:33:04,300 --> 00:33:06,200
# Mm-hmm #

381
00:33:09,000 --> 00:33:11,000
You can leave your money
on the way out.

382
00:33:16,500 --> 00:33:18,700
So you're having a contest.

383
00:33:18,600 --> 00:33:21,100
I suppose you could call it that.

384
00:33:21,000 --> 00:33:25,500
You're going to be
a very popular man, Mr. Spurrier.

385
00:33:29,800 --> 00:33:32,100
# Mm-hmm #

386
00:33:32,000 --> 00:33:34,200
# Yeah #

387
00:33:37,100 --> 00:33:39,200
- Thank you, Mr. Barrett.
- Sure thing, Brit.

388
00:33:39,200 --> 00:33:42,000
- Thank you.
- You're welcome.

389
00:33:42,000 --> 00:33:44,600
- There he is.
- He's here.

390
00:33:44,600 --> 00:33:48,500
Mr. Spurrier. Mr. Spurrier.

391
00:33:48,400 --> 00:33:51,900
Hello, everybody.
Thanks so much for coming.

392
00:33:51,800 --> 00:33:55,300
I'll need some bottled water,
flat, preferably Vittel.

393
00:33:55,300 --> 00:33:58,800
Wow, that was interesting in
a hail-to-the-queen sort of way.

394
00:33:58,800 --> 00:34:02,200
Uh, some water biscuits
or a French roll.

395
00:34:02,100 --> 00:34:05,300
And then I'll meet you all
one at a time.

396
00:34:05,300 --> 00:34:07,700
I'll be right here.

397
00:34:07,700 --> 00:34:11,900
- What now?
- Oh, I don't know.

398
00:34:11,800 --> 00:34:13,700
Get a burger, or maybe...

399
00:34:13,700 --> 00:34:16,500
we just go somewhere,
get naked and screw.

400
00:34:16,500 --> 00:34:19,300
No, I'd rather clean the thrasher.

401
00:34:19,200 --> 00:34:21,200
# Yeah ##

402
00:34:21,200 --> 00:34:23,100
Yeah, let's get a burger then.

403
00:34:23,100 --> 00:34:25,800
Where the hell am I
gonna get Vittel?

404
00:34:47,600 --> 00:34:50,600
#I recall once upon a time #

405
00:34:52,900 --> 00:34:57,900
# Livin'was so easy
and I felt so fine #

406
00:34:59,300 --> 00:35:02,100
# But my, my, my #

407
00:35:02,100 --> 00:35:04,200
# Right before my very eyes #

408
00:35:04,200 --> 00:35:07,100
Hey.
Seen Gustavo?

409
00:35:08,700 --> 00:35:10,500
No.

410
00:35:10,400 --> 00:35:14,000
Are you gonna help me with this,
because this thing's a bitch, or no?

411
00:35:14,000 --> 00:35:17,600
Nah.
You're doing great.

412
00:35:23,500 --> 00:35:27,200
# Thirty minutes after
my ship set sail ##

413
00:35:36,000 --> 00:35:38,800
I'll talk to you later, all right, dude?

414
00:35:56,800 --> 00:36:00,000
Do you have any ambition at all?

415
00:36:00,000 --> 00:36:02,100
Uh-

416
00:36:02,000 --> 00:36:04,000
Uh, I don't know.

417
00:36:05,200 --> 00:36:07,800
See the Dead live at the Cow Palace?

418
00:36:08,900 --> 00:36:11,500
Not really, no.

419
00:36:13,100 --> 00:36:17,000
Maybe it's all my fault.
Maybe I just gave you too much.

420
00:36:17,000 --> 00:36:19,400
Maybe it's all been too easy for ya.

421
00:36:21,000 --> 00:36:23,000
I don't think so.

422
00:36:23,000 --> 00:36:25,500
Really, I don't.

423
00:36:34,200 --> 00:36:36,500
You have until the end of the year.

424
00:36:36,500 --> 00:36:40,500
You go back to school,
you get a degree...

425
00:36:40,400 --> 00:36:44,500
or you're outta here
and you're on your on.

426
00:36:44,300 --> 00:36:46,400
Okay?

427
00:36:46,400 --> 00:36:48,500
I'll think about it.

428
00:36:48,500 --> 00:36:51,700
And you have to get a scholarship
because I'm broke.

429
00:36:51,700 --> 00:36:53,900
You're not that broke.

430
00:36:53,900 --> 00:36:58,000
We need 10 more barrels. You know
how much those Limousin oak barrels cost.

431
00:36:57,900 --> 00:37:00,100
You don't have money for barrels?

432
00:37:00,100 --> 00:37:02,600
We can't afford four new tires
for the truck.

433
00:37:02,500 --> 00:37:04,700
I heard you only need three.

434
00:37:07,500 --> 00:37:10,000
And we owe the bank.

435
00:37:10,900 --> 00:37:12,700
You wanna fight?

436
00:37:12,600 --> 00:37:15,100
Which one were you with today?

437
00:37:17,800 --> 00:37:20,900
Shelly.

438
00:37:20,900 --> 00:37:23,200
Shelly who?

439
00:37:29,900 --> 00:37:33,400
- I don't know.
- You don't know.

440
00:37:37,700 --> 00:37:41,200
How could you not know?
She drove you home, for God's sake.

441
00:37:41,100 --> 00:37:43,400
You probably slept with her too!

442
00:37:47,700 --> 00:37:50,300
I slept with the person,
not the name.

443
00:37:50,300 --> 00:37:52,400
Oh, God, Bo.

444
00:37:52,300 --> 00:37:56,500
It's 1976.
Woodstock was seven years ago.

445
00:38:03,500 --> 00:38:07,800
# I'm walking in shadows
I cannot see #

446
00:38:07,700 --> 00:38:13,100
# Faces, they smile
when I fall or flee #

447
00:38:13,000 --> 00:38:18,300
# Doors without windows
all shuttered tight #

448
00:38:18,000 --> 00:38:21,500
# Again #

449
00:38:21,400 --> 00:38:24,700
# I just might
pass this way again #

450
00:38:26,500 --> 00:38:29,800
# I just might
pass this way again #

451
00:38:31,500 --> 00:38:34,000
# I just might
pass this way #

452
00:38:34,000 --> 00:38:36,600
# I just might
pass this way again #

453
00:38:36,500 --> 00:38:38,600
Is that Orion's belt?

454
00:38:40,600 --> 00:38:42,600
I have no idea.

455
00:38:47,200 --> 00:38:49,700
You know that Woodstock
was seven years ago?

456
00:38:52,100 --> 00:38:54,100
That long, huh?

457
00:38:54,100 --> 00:38:57,500
# I'm walking in shadows
I cannot see #

458
00:39:00,200 --> 00:39:02,800
Do you think I'm a loser?

459
00:39:04,200 --> 00:39:07,800
Well, I mean, pretty much
everyone else does, but...

460
00:39:07,700 --> 00:39:11,400
I haven't made up my mind yet.

461
00:39:16,400 --> 00:39:19,600
I think I should do
something about it.

462
00:39:20,900 --> 00:39:24,300
Probably wouldn't be a bad idea.

463
00:39:30,100 --> 00:39:32,300
# The night, she is hot #

464
00:39:32,300 --> 00:39:35,600
# Creole girls, they sing #

465
00:39:35,500 --> 00:39:38,000
# My heart, it is pounding #

466
00:39:38,000 --> 00:39:40,500
# My ears, they ring #

467
00:39:40,500 --> 00:39:45,600
# The spell has been cast
down in New Orleans #

468
00:39:46,600 --> 00:39:48,800
# I just might
pass this way #

469
00:39:48,700 --> 00:39:52,600
# I just might
pass this way again ##

470
00:40:15,800 --> 00:40:18,300
- So what did he think?
- Excuse me?

471
00:40:18,300 --> 00:40:21,100
The tea bag, the Brit.

472
00:40:22,500 --> 00:40:24,700
Did he like your wine?

473
00:40:26,800 --> 00:40:30,800
Come on, Gustavo.
It's a small valley.

474
00:40:30,600 --> 00:40:33,300
You think I wouldn't find out?

475
00:40:35,500 --> 00:40:38,400
- l- I thought you'd be mad.
- I am mad.

476
00:40:39,800 --> 00:40:42,000
You should have been
straight with me.

477
00:40:46,700 --> 00:40:49,600
I'd like for you to try it.

478
00:40:49,500 --> 00:40:52,000
Nope.

479
00:40:51,900 --> 00:40:55,000
You're on your own now, kid.

480
00:40:56,600 --> 00:40:59,100
Are you firing me?

481
00:40:59,100 --> 00:41:02,600
I can't afford you anyway.

482
00:41:02,500 --> 00:41:07,200
Come on, Jim.
What am I supposed to live on?

483
00:41:07,200 --> 00:41:10,800
When your focus is elsewhere,
you're not a good employee.

484
00:41:10,700 --> 00:41:14,400
And your focus has been
elsewhere for some time now.

485
00:41:18,900 --> 00:41:20,900
You people.

486
00:41:23,100 --> 00:41:27,900
You think you can just...
buy your way into this.

487
00:41:29,300 --> 00:41:32,100
Take a few lessons.

488
00:41:32,100 --> 00:41:35,300
Grow some grapes.
Make some good wine.

489
00:41:35,300 --> 00:41:38,200
You cannot do it that way.

490
00:41:38,100 --> 00:41:39,900
All right, all right.

491
00:41:40,000 --> 00:41:42,200
You have to have it in your blood.

492
00:41:42,200 --> 00:41:47,200
You have to grow up with the soil
underneath your nails...

493
00:41:47,000 --> 00:41:51,000
and the smell of the grape
in the air that you breathe.

494
00:41:50,800 --> 00:41:54,000
The cultivation of the vine
is an art form.

495
00:41:54,000 --> 00:41:56,300
The refinement of its juice
is a religion...

496
00:41:56,200 --> 00:41:58,500
that requires pain...

497
00:41:58,500 --> 00:42:02,600
and desire and sacrifice.

498
00:42:02,400 --> 00:42:04,400
Amen.

499
00:42:09,000 --> 00:42:11,700
My father knew that.

500
00:42:11,700 --> 00:42:16,900
He was a field hand and he never had
the opportunity to make his own wine.

501
00:42:18,200 --> 00:42:20,600
I know that.

502
00:42:20,500 --> 00:42:23,200
And I'm gonna make it
happen one way or another.

503
00:42:38,300 --> 00:42:41,000
Thanks, dude.

504
00:42:40,900 --> 00:42:44,200
Oh, yeah. Careful, dude.
She's fragile.

505
00:42:44,100 --> 00:42:46,100
Thank you, sir.

506
00:43:10,300 --> 00:43:12,700
Mom.

507
00:43:12,700 --> 00:43:14,600
Bo. Hi!

508
00:43:14,600 --> 00:43:16,800
- How are you?
- Good. Are you good?

509
00:43:16,800 --> 00:43:19,000
Mm-hmm.

510
00:43:20,900 --> 00:43:25,200
Mr. Relyea.
Mrs. Relyea.

511
00:43:30,200 --> 00:43:32,200
Bill.

512
00:43:35,400 --> 00:43:38,300
Brian will be really excited that we saw you, Bo.

513
00:43:39,500 --> 00:43:42,400
- How is Brian?
- Oh, he's having a hell of a time.

514
00:43:42,400 --> 00:43:45,100
He loves Yale. Your mom says that
you're working for your dad.

515
00:43:45,000 --> 00:43:47,900
Have you given up school then?

516
00:43:51,200 --> 00:43:55,800
The arts program is thriving
under Laura and my expert guidance.

517
00:43:57,100 --> 00:44:00,100
... such great things for those kids.

518
00:44:00,100 --> 00:44:02,700
I guess you boys
don't eat much up there.

519
00:44:04,900 --> 00:44:08,100
Oh, we eat. We do.

520
00:44:08,100 --> 00:44:13,500
We're getting together, um, for dinner
at the Chart House, if you wanna join us.

521
00:44:13,200 --> 00:44:17,000
Um, oh, hey, I'd love to,
but I, um-

522
00:44:18,200 --> 00:44:22,000
Yeah, I gotta get back.
With me gone, we're shorthanded.

523
00:44:22,000 --> 00:44:25,900
There's -There's so much
to do as it is. You know.

524
00:44:25,800 --> 00:44:27,300
- Honey.
- Hmm?

525
00:44:27,300 --> 00:44:30,400
- Tell me how much you need-
- No, Mom.

526
00:44:30,400 --> 00:44:33,500
so we can get on to the more pleasant
part of our... visit.

527
00:44:33,400 --> 00:44:35,400
Come on.

528
00:44:58,100 --> 00:45:00,300
Check it out.
I'm gonna be mobile again.

529
00:45:00,300 --> 00:45:02,800
- Yeah? You need help?
- Okay. Here?

530
00:45:02,800 --> 00:45:04,900
Hop on.

531
00:45:07,200 --> 00:45:10,400
You said that to him?

532
00:45:10,300 --> 00:45:12,300
Yeah.

533
00:45:12,200 --> 00:45:15,500
Shit.

534
00:45:15,500 --> 00:45:17,700
What are you gonna do now?

535
00:45:20,200 --> 00:45:22,200
I'm not sure.

536
00:45:22,200 --> 00:45:24,800
Can I try it?

537
00:45:24,800 --> 00:45:26,900
Your wine?

538
00:45:29,200 --> 00:45:31,600
It, uh...

539
00:45:31,600 --> 00:45:34,500
made Señor Garcia cry.

540
00:45:35,600 --> 00:45:38,100
Then again, he was listening
to Maria Callas at the time.

541
00:45:44,400 --> 00:45:46,900
I got some Portuguese sardines...

542
00:45:46,800 --> 00:45:49,200
and crackers inside.

543
00:45:50,900 --> 00:45:53,700
You think this goes well with fish?

544
00:45:55,200 --> 00:45:58,000
Yeah. Yeah, l- I think so.

545
00:45:58,000 --> 00:45:59,900
Good.

546
00:46:01,000 --> 00:46:02,500
Hey, Sam.

547
00:46:04,300 --> 00:46:09,300
- Yeah.
- I don't think your car is safe to drive.

548
00:46:09,200 --> 00:46:13,500
- Why not?
- The, uh-The axle's bent.

549
00:46:13,400 --> 00:46:16,500
- That's sweet.
- What?

550
00:46:17,500 --> 00:46:19,700
You're worried about me.

551
00:46:25,700 --> 00:46:28,600
To Gustavo Brambila...

552
00:46:28,600 --> 00:46:31,000
renegade...

553
00:46:31,000 --> 00:46:33,800
who worships
the sanctity of the vine.

554
00:46:34,900 --> 00:46:38,600
And can't afford a full tank of gas.

555
00:47:54,700 --> 00:47:56,300
Sam!

556
00:47:58,800 --> 00:48:02,200
- Hey.
- Oh, man.

557
00:48:02,000 --> 00:48:04,500
We gotta get out
to the vineyard. Come on.

558
00:48:04,500 --> 00:48:06,600
Uh, yeah.
Just a second.

559
00:48:16,500 --> 00:48:19,600
Bo!

560
00:48:22,700 --> 00:48:26,000
Bo!
Come on, Bo!

561
00:48:35,400 --> 00:48:39,000
Hey. Just a little lighter
on that part, okay?

562
00:49:07,800 --> 00:49:11,500
- Where's Bo?
- I don't know.

563
00:49:11,500 --> 00:49:13,500
He took the truck.

564
00:49:14,800 --> 00:49:16,700
He didn't come by to pick you up?

565
00:49:16,700 --> 00:49:21,400
Yeah, but I wasn't about to dive
in the back while it was driving away.

566
00:49:31,100 --> 00:49:35,700
Well, Sam, this is where wine
is made, the vineyard.

567
00:49:35,600 --> 00:49:39,900
And the vineyard's best fertilizer
is the owner's footsteps.

568
00:49:41,500 --> 00:49:44,600
It's alluvial, sedimentary,
volcanic soil.

569
00:49:45,900 --> 00:49:48,400
- Dry.
- Right.

570
00:49:48,300 --> 00:49:51,700
You want to limit the irrigation
'cause it makes the vines struggle...

571
00:49:51,700 --> 00:49:54,600
intensifies the flavor.

572
00:49:54,500 --> 00:49:59,400
A comfortable grape, a well-watered,
well-fertilized grape...

573
00:49:59,200 --> 00:50:03,500
grows into a lazy ingredient
of a lousy wine.

574
00:50:06,500 --> 00:50:09,700
So, from hardship
comes enlightenment.

575
00:50:11,900 --> 00:50:14,000
For a grape.

576
00:50:36,500 --> 00:50:39,500
"Wine is sunlight...

577
00:50:39,400 --> 00:50:42,000
held together by water. "

578
00:50:44,400 --> 00:50:48,900
The poetic wisdom of the Italian physicist,
philosopher and stargazer...

579
00:50:48,800 --> 00:50:51,700
Galileo Galilei.

580
00:51:00,500 --> 00:51:03,500
It all begins with the soil...

581
00:51:03,500 --> 00:51:06,600
the vine, the grape.

582
00:51:49,800 --> 00:51:52,000
The smell of the vineyard.

583
00:51:53,300 --> 00:51:55,500
Like inhaling birth.

584
00:51:56,600 --> 00:52:00,500
It awakens some... ancestral...

585
00:52:00,500 --> 00:52:04,200
some... primordial-

586
00:52:06,100 --> 00:52:08,000
Anyway, some deeply imprinted...

587
00:52:08,000 --> 00:52:12,100
and probably subconscious place...

588
00:52:12,000 --> 00:52:13,900
in my soul.

589
00:53:34,600 --> 00:53:36,500
Everything all right here?

590
00:53:36,500 --> 00:53:39,300
These Californian wines...

591
00:53:40,600 --> 00:53:44,600
are all... so good.

592
00:53:45,800 --> 00:53:47,700
What were you expecting?

593
00:53:47,700 --> 00:53:49,600
Thunderbird?

594
00:54:17,200 --> 00:54:19,100
- What did you do?
- Huh?

595
00:54:19,100 --> 00:54:21,400
- What'd you do?
- The-We needed them, Dad.

596
00:54:21,400 --> 00:54:23,100
Huh?

597
00:54:23,000 --> 00:54:26,000
- You send them back, all right?
- You know full well we can't send them back.

598
00:54:26,000 --> 00:54:27,600
- Just send them back.
- You wanna fight?

599
00:54:27,600 --> 00:54:30,600
No. No, goddamn it!
I don't wanna fight!

600
00:54:30,600 --> 00:54:32,300
I just want to- to-

601
00:54:32,300 --> 00:54:33,600
God.

602
00:54:34,300 --> 00:54:36,800
To not fail at this.

603
00:54:36,800 --> 00:54:39,600
To not completely fail.

604
00:54:40,800 --> 00:54:43,700
Oh, God.

605
00:54:43,600 --> 00:54:45,200
Are you okay?

606
00:54:45,200 --> 00:54:48,000
Yeah. Just-

607
00:54:51,600 --> 00:54:54,000
Don't -

608
00:54:54,000 --> 00:54:57,000
Just don't ever pull
a stunt like that again.

609
00:55:00,100 --> 00:55:02,600
I solved the problem.

610
00:55:02,500 --> 00:55:04,400
Oh. I owe her now.

611
00:55:04,500 --> 00:55:06,900
- Think of it as a gift.
- Gift like that costs more than money.

612
00:55:06,900 --> 00:55:09,600
Why? Because you might
actually have to say thank you?

613
00:55:09,600 --> 00:55:12,500
- I don't wanna owe anybody.
- You owe the bank 12 and a half percent.

614
00:55:12,400 --> 00:55:14,700
Pay her back if you want. Or not.

615
00:55:14,600 --> 00:55:17,200
Whatever. She's not gonna
charge you interest.

616
00:55:17,200 --> 00:55:20,100
I'd rather owe 10 banks
than owe your mother.

617
00:55:21,300 --> 00:55:25,100
Oh, by the way, I fired Gustavo.

618
00:55:24,900 --> 00:55:28,100
What? Wh-Why would you do that?

619
00:55:28,100 --> 00:55:30,400
He's running his own operation now.

620
00:55:30,300 --> 00:55:33,200
What are you talking about?

621
00:55:33,100 --> 00:55:35,000
Ask him.

622
00:55:35,100 --> 00:55:36,800
Knock, knock.

623
00:55:39,300 --> 00:55:40,400
Whoa.

624
00:55:42,800 --> 00:55:44,600
Putting some blood
into it now, are you?

625
00:55:44,600 --> 00:55:46,300
Can I help you?

626
00:55:47,400 --> 00:55:50,600
Could I purchase two bottles
of the '73, please?

627
00:55:50,500 --> 00:55:53,100
It's not ready.

628
00:55:57,400 --> 00:55:59,600
I'll hold onto it.

629
00:55:59,600 --> 00:56:03,200
Does this mean that you've picked
the wines for your tasting?

630
00:56:03,200 --> 00:56:07,300
I'll be making a formal announcement
to the invited wineries and to the press.

631
00:56:07,200 --> 00:56:09,800
I can't spoil
the bubble of surprise now.

632
00:56:09,800 --> 00:56:14,500
Right. Wouldn't wanna
pop any bubbles.

633
00:56:15,800 --> 00:56:20,800
And when will this formal
declaration be taking place?

634
00:56:20,700 --> 00:56:22,600
In due course.

635
00:56:22,600 --> 00:56:25,400
Why don't I like you?

636
00:56:25,400 --> 00:56:27,500
'Cause you think I'm an asshole.
And I'm not really.

637
00:56:27,500 --> 00:56:30,300
I'm just British,
and, well, you're not.

638
00:56:33,100 --> 00:56:35,100
l- It's because...

639
00:56:35,100 --> 00:56:39,000
I think you've designed
this whole tasting thing...

640
00:56:38,900 --> 00:56:42,300
to embarrass the Americans
on their birthday.

641
00:56:42,200 --> 00:56:44,600
- Why would I do that?
- To somehow...

642
00:56:44,600 --> 00:56:47,600
- make yourself more popular among your peers.
- Dad.

643
00:56:47,500 --> 00:56:50,400
No. l-lf there's one thing I know...

644
00:56:50,400 --> 00:56:52,400
it's people.

645
00:56:55,200 --> 00:56:57,600
Well...

646
00:56:57,500 --> 00:56:59,500
good to see you again.

647
00:57:12,900 --> 00:57:14,900
You know, Montelena
could have used the exposure.

648
00:57:14,900 --> 00:57:18,900
What if we'd won?
People might then actually buy our wine.

649
00:57:18,900 --> 00:57:21,300
They'd never let us win.

650
00:57:21,300 --> 00:57:22,500
Who is "they"?

651
00:57:22,500 --> 00:57:25,500
Him. The Brit.
They- the French wine cronies.

652
00:57:25,500 --> 00:57:28,500
They're in the French wine trade.

653
00:57:28,400 --> 00:57:30,400
They're not looking to change that.

654
00:57:31,900 --> 00:57:33,900
It's a mistake, Dad.

655
00:58:01,700 --> 00:58:05,600
Man, this is the, uh-
the heaviest glass of wine I've ever had.

656
00:58:05,600 --> 00:58:08,300
- Don't be so melodramatic.
- Hey, I'm serious, dude.

657
00:58:08,300 --> 00:58:10,400
Taste it.

658
00:58:12,600 --> 00:58:16,400
- Did you sleep with her?
- Oh, come on, Bo.

659
00:58:16,200 --> 00:58:18,700
- Admit it. Admit it.
- You of all people.

660
00:58:18,700 --> 00:58:21,300
- How many different girls have you been with-
- This is different.

661
00:58:21,200 --> 00:58:22,900
Taste the wine, please.

662
00:58:28,900 --> 00:58:31,400
Did the Brit like it?

663
00:58:33,200 --> 00:58:35,200
He bought two bottles.

664
00:58:35,200 --> 00:58:36,800
That says something.

665
00:58:36,700 --> 00:58:39,600
Ten bucks.

666
00:58:41,600 --> 00:58:43,700
Are you seeing her?

667
00:58:43,700 --> 00:58:45,600
What does-What does that mean?

668
00:58:45,700 --> 00:58:48,800
- You know exactly what that means.
- I don't know.

669
00:58:50,200 --> 00:58:52,100
She liked my wine.

670
00:58:53,000 --> 00:58:55,200
- A lot. You know-
- Uh-huh.

671
00:58:55,200 --> 00:58:57,500
I can't believe you're jealous.

672
00:58:57,500 --> 00:59:00,300
- Come on. I'm not jealous.
- You're jealous. Yes, you are.

673
00:59:00,200 --> 00:59:03,100
- I'm not.
- Okay. Well, then, she was, um-

674
00:59:03,000 --> 00:59:07,200
Mmm. She was good.

675
00:59:07,200 --> 00:59:10,000
- I've never had a girl say my name like that, right?
- All right.

676
00:59:09,900 --> 00:59:12,200
- Enough.
- She moaned my name-

677
00:59:12,100 --> 00:59:14,800
- Did you actually sleep with her?
- Yeah, I slept with her, dude.

678
00:59:14,800 --> 00:59:16,800
Bullshit. I don't f-

679
00:59:18,900 --> 00:59:22,500
Don't lay that rich guy bullshit on me.
I work my ass off.

680
00:59:25,800 --> 00:59:28,900
- I'm out there 12 hours a day.
- I couldn't even come and play.

681
00:59:28,800 --> 00:59:31,700
- Play? Oh, come on.
- Taste the fuckin' wine, please!

682
00:59:40,800 --> 00:59:42,400
It's good.

683
00:59:42,400 --> 00:59:44,000
Good?

684
00:59:43,900 --> 00:59:46,600
What kind of an opinion is that?

685
00:59:46,500 --> 00:59:49,400
A good one.

686
00:59:54,800 --> 00:59:58,700
If I had been born with your privilege-

687
00:59:58,600 --> 01:00:00,400
Excuse me?

688
01:00:01,400 --> 01:00:03,400
I wouldn't have squandered it.

689
01:00:17,300 --> 01:00:21,500
The white zone is for
immediate loading and unloading of passengers-

690
01:00:21,400 --> 01:00:23,600
- No parking.
- Excuse me.

691
01:00:24,900 --> 01:00:26,200
Hey.

692
01:00:27,300 --> 01:00:29,300
Bo. Are you going somewhere?

693
01:00:29,400 --> 01:00:31,400
I'm sorry about my dad.

694
01:00:31,300 --> 01:00:33,600
He can be a little, uh, impulsive.

695
01:00:33,600 --> 01:00:35,600
- I could think of other words.
- Uh...

696
01:00:35,500 --> 01:00:38,200
- pigheaded maybe?
- That would be one of them.

697
01:00:38,200 --> 01:00:41,800
I wanted you to have two bottles of
our chardonnay- for the competition.

698
01:00:41,700 --> 01:00:43,500
If you decide to choose them.

699
01:00:44,900 --> 01:00:46,900
Is your father okay with this?

700
01:00:46,800 --> 01:00:49,400
Ye-Yes.
Absolutely.

701
01:00:49,400 --> 01:00:51,400
Right.

702
01:00:51,400 --> 01:00:54,100
Hello, and thank you for flying
with TWA today.

703
01:00:54,100 --> 01:00:56,100
My name is Becky.
How may I help you?

704
01:00:56,000 --> 01:00:59,300
- I will be traveling on Flight 349 to Paris this morning.
- How many persons traveling?

705
01:00:59,300 --> 01:01:00,900
Just one.

706
01:01:00,800 --> 01:01:03,000
And how many suitcases?

707
01:01:03,000 --> 01:01:07,000
Also just one.
Oh. And this one I'll have to carry.

708
01:01:07,000 --> 01:01:08,500
And, uh, these.

709
01:01:08,500 --> 01:01:12,100
- What is in the box, sir?
- The sweet nectar of the Napa Valley.

710
01:01:12,000 --> 01:01:14,200
- All the bottles are properly packed.
- I'm sorry, sir...

711
01:01:14,300 --> 01:01:17,900
but F.A.A. rules only allow you
to bring one bottle of wine in a travel bag.

712
01:01:17,700 --> 01:01:20,700
Beyond that, you have to make
special customs arrangements.

713
01:01:20,700 --> 01:01:23,900
These wines are scheduled
to be served in a competition in Paris.

714
01:01:23,800 --> 01:01:26,900
I can't have them
jostled about in cargo.

715
01:01:26,900 --> 01:01:28,700
I'm so sorry.

716
01:01:28,700 --> 01:01:29,900
Excuse me.

717
01:01:30,000 --> 01:01:32,600
A lot of people waiting.

718
01:01:33,800 --> 01:01:36,000
Sorry, sir.

719
01:01:37,600 --> 01:01:41,600
People, can I have
your attention, please?

720
01:01:41,500 --> 01:01:45,400
Who in this line is going
to Paris on Flight 349?

721
01:01:46,900 --> 01:01:49,300
Guten Morgen.

722
01:01:53,500 --> 01:01:57,900
Ja.

723
01:01:57,800 --> 01:02:00,300
They can each carry one.

724
01:02:00,200 --> 01:02:03,100
Hello, everybody.
My name is Bo.

725
01:02:03,000 --> 01:02:05,500
My family runs a small
vineyard here in Napa.

726
01:02:05,500 --> 01:02:07,600
- Is your last name Gallo?
- God forbid.

727
01:02:07,600 --> 01:02:09,500
No, sir. It's Barrett.
The French have invited...

728
01:02:09,500 --> 01:02:11,700
certain American vintners...

729
01:02:11,700 --> 01:02:14,400
to compete in a tasting in Paris.

730
01:02:14,400 --> 01:02:16,400
I am technically not French.

731
01:02:21,700 --> 01:02:24,100
You think you can beat the French?

732
01:02:24,000 --> 01:02:26,400
We don't know, but we, uh-

733
01:02:26,400 --> 01:02:28,700
we certainly want a chance to try.

734
01:02:28,700 --> 01:02:31,900
The only problem is we can't
get our wine there without your help.

735
01:02:31,900 --> 01:02:36,000
See, I'm only allowed to carry on
one bottle of wine, and I brought twenty-f-

736
01:02:35,900 --> 01:02:41,600
uh, 26 bottles of wine back to Paris without
them being shaken or bumped around.

737
01:02:41,400 --> 01:02:43,600
Will anybody carry a bottle for me?

738
01:02:43,700 --> 01:02:46,200
I'll take one.
And so will my husband.

739
01:02:46,100 --> 01:02:48,000
I'm always proud
to help a bellwether.

740
01:02:48,100 --> 01:02:50,600
I'll take one. I'll carry one for you. Sure.

741
01:02:50,600 --> 01:02:52,400
Okay.

742
01:02:54,000 --> 01:02:57,400
- Thank you so much.
- My granddaddy made hooch during prohibition.

743
01:02:57,400 --> 01:02:59,600
Marvelous.

744
01:02:59,500 --> 01:03:01,800
Treat these bottles with care,
everybody.

745
01:03:01,800 --> 01:03:03,700
- Thank you.
- I know I speak on behalf...

746
01:03:03,700 --> 01:03:06,400
of all vintners in Napa Valley
when I say thank you.

747
01:03:06,400 --> 01:03:09,400
And I'll meet you all
outside customs in Paris.

748
01:03:12,500 --> 01:03:14,500
- Well done.
- Cheers.

749
01:03:14,400 --> 01:03:16,400
Safe flight.

750
01:03:25,900 --> 01:03:27,900
Hi.

751
01:04:00,800 --> 01:04:02,900
Oh, God.

752
01:04:02,900 --> 01:04:04,700
Someone die?

753
01:04:07,400 --> 01:04:11,900
- Yes!
- We are not gonna participate.

754
01:04:13,800 --> 01:04:16,900
What are you talking about? Even after
everything you said to him, he picked our wine.

755
01:04:16,800 --> 01:04:21,800
- That means something, Dad.
- Yeah, it means he thinks I'm a sucker.

756
01:04:21,600 --> 01:04:24,300
- Oh, Je-
- Hey. That contest is, what, two weeks from now?

757
01:04:24,300 --> 01:04:26,400
- Yeah.
- Whatever we do to get our bottles there...

758
01:04:26,300 --> 01:04:28,300
they won't show well.
That's guaranteed.

759
01:04:31,600 --> 01:04:34,500
Wine's in Paris.

760
01:04:34,400 --> 01:04:37,600
I went to the airport
and had each bottle hand-carried.

761
01:04:41,400 --> 01:04:44,600
- You gave him my wine?
- No, I gave him our wine.

762
01:04:44,600 --> 01:04:47,100
- I told you not to.
- You were being pigheaded.

763
01:04:51,200 --> 01:04:53,200
Pack your bags.

764
01:04:54,400 --> 01:04:56,400
You're outta here, kid.

765
01:04:58,600 --> 01:05:00,600
You're kicking me out.

766
01:05:01,700 --> 01:05:03,700
I'm firing you.

767
01:05:19,700 --> 01:05:22,400
Rock]

768
01:05:27,600 --> 01:05:31,200
# Keep on driving me, baby #

769
01:06:03,000 --> 01:06:05,000
Dad?

770
01:06:10,000 --> 01:06:11,600
There he is.

771
01:06:12,600 --> 01:06:14,800
What the hell's going on?

772
01:06:14,800 --> 01:06:18,200
The prodigal son come to
have a laugh at his father.

773
01:06:18,100 --> 01:06:20,400
I'm leaving.

774
01:06:22,900 --> 01:06:24,900
And there's nothing left to leave.

775
01:06:30,100 --> 01:06:31,600
Yeah, you're not the first.

776
01:06:31,700 --> 01:06:33,500
I'm gonna call Sam.

777
01:06:33,500 --> 01:06:36,300
She'll help you upstairs
and clean this shit up.

778
01:06:36,300 --> 01:06:38,500
- Hey. Take this bottle.
- I don't want the bottle.

779
01:06:38,400 --> 01:06:39,900
- Take the bottle.
- I don't want the bottle!

780
01:06:39,900 --> 01:06:42,300
Take the bottle and look at it
in the sunshine.

781
01:07:07,100 --> 01:07:09,100
Why is it brown?

782
01:07:10,600 --> 01:07:13,200
Every bottle in this room is brown.

783
01:07:14,600 --> 01:07:17,900
Every single bottle.

784
01:07:17,900 --> 01:07:21,400
Maybe Gustavo was right.
Maybe-

785
01:07:23,300 --> 01:07:26,700
Maybe you gotta grow up
with dirt under your finger.

786
01:07:26,500 --> 01:07:29,200
I don't - I don't know.

787
01:07:29,200 --> 01:07:31,600
No.

788
01:07:31,600 --> 01:07:34,000
You made this wine perfectly.

789
01:07:39,600 --> 01:07:41,000
It tastes fine.

790
01:07:41,000 --> 01:07:43,000
Yes, it does.

791
01:07:42,900 --> 01:07:45,000
'Cause we made...

792
01:07:45,000 --> 01:07:47,200
buttery...

793
01:07:47,300 --> 01:07:49,800
beautifully layered...

794
01:07:51,700 --> 01:07:54,600
beautifully balanced chardonnay.

795
01:07:56,100 --> 01:07:59,800
And it's brown.
Brown, brown, brown.

796
01:08:05,000 --> 01:08:07,900
Now I gotta find a guy
who can haul away 500 cases of wine...

797
01:08:07,900 --> 01:08:09,900
because I can't stand
to look at this...

798
01:08:09,900 --> 01:08:11,800
shit...

799
01:08:11,700 --> 01:08:13,900
anymore.

800
01:08:16,300 --> 01:08:18,300
Get outta here.

801
01:08:26,000 --> 01:08:29,800
The French flag is a bit more prominent
than the American flag, isn't it?

802
01:08:29,700 --> 01:08:31,700
Well spotted, Maurice.
Life isn't fair.

803
01:08:31,700 --> 01:08:36,200
Could you grab me a Bâtard-Montrachet
and a Chambertin from the cellar?

804
01:08:44,900 --> 01:08:47,700
Do you see them?
They're on the left.

805
01:08:54,900 --> 01:08:57,400
Wine the color of shit.

806
01:08:58,700 --> 01:09:00,600
Interesting.

807
01:09:08,200 --> 01:09:09,700
Hey.

808
01:09:09,700 --> 01:09:13,400
Rich, full-bodied...
and brown.

809
01:09:15,800 --> 01:09:18,500
- Does it taste brown too?
- No.

810
01:09:18,500 --> 01:09:20,300
There's someone we need to go see.

811
01:09:20,300 --> 01:09:22,500
- Come on. Give me the keys.
- Where we goin'

812
01:09:22,400 --> 01:09:24,400
Get in the car, Bo.

813
01:09:38,500 --> 01:09:41,000
Well, it's always hard to know what went wrong.

814
01:09:40,900 --> 01:09:44,400
So many things can happen. But once it's
in the bottle there's nothing you can do.

815
01:09:44,300 --> 01:09:46,300
It's probably oxidized.

816
01:09:46,300 --> 01:09:48,500
The taste becomes metallic.

817
01:09:48,500 --> 01:09:50,500
But that's just it.
The wine tastes fine.

818
01:09:50,500 --> 01:09:54,300
And my father's a perfectionist.
No air touches the wine after it's in the barrels.

819
01:09:56,800 --> 01:09:59,100
Did you bring a bottle?

820
01:10:10,400 --> 01:10:13,000
I've read about it,
but I've never seen it.

821
01:10:12,900 --> 01:10:16,300
You can make a wine too perfectly.

822
01:10:16,200 --> 01:10:19,900
This reductionist technique, excluding as much
oxygen as possible from the process...

823
01:10:19,900 --> 01:10:21,900
after fermentation,
is the best way to make chardonnay.

824
01:10:21,800 --> 01:10:25,800
- Yeah, but- - But there's a natural
browning enzyme in white wine...

825
01:10:25,700 --> 01:10:29,200
an enzyme that's neutralized if it comes
into contact with even a tiny bit of oxygen.

826
01:10:29,200 --> 01:10:30,400
- Oh, my God.
- Yes.

827
01:10:30,400 --> 01:10:32,600
If no oxygen gets in...

828
01:10:32,600 --> 01:10:36,500
which is practically impossible,
a brown discoloration occurs in the bottle.

829
01:10:36,500 --> 01:10:39,900
But it's only temporary. Perils of perfection.

830
01:10:39,700 --> 01:10:42,200
So what do we do?

831
01:10:42,100 --> 01:10:44,700
Mmm. My understanding is
it only lasts a couple days.

832
01:10:44,700 --> 01:10:46,600
I'll bet by morning, back to normal.

833
01:10:46,600 --> 01:10:48,700
- Wait. You're sure?
- Yeah.

834
01:10:48,700 --> 01:10:50,600
Absolutely. It tastes great.

835
01:10:50,700 --> 01:10:52,700
- Thank you, sir. Go.
- All right. We gotta go.

836
01:10:52,700 --> 01:10:54,700
- Keep the bottle!
- Thank you.

837
01:10:58,700 --> 01:11:01,000
No. No, no, no.

838
01:11:01,000 --> 01:11:03,000
What's that?

839
01:11:14,000 --> 01:11:16,000
Come on.

840
01:11:18,400 --> 01:11:22,400
- Gas would have been good.
- Yeah.

841
01:11:22,200 --> 01:11:24,700
Hey.
Slow down. Come on.

842
01:11:27,200 --> 01:11:30,100
All right, Chevy. Huh?

843
01:11:30,000 --> 01:11:33,800
Wanna stop for
just a second? Hey. Hey.

844
01:11:33,700 --> 01:11:35,200
Come on.

845
01:11:35,300 --> 01:11:36,800
Hey, come on!

846
01:11:36,800 --> 01:11:38,800
Hop out for just a sec, please?

847
01:11:38,800 --> 01:11:41,400
Come on, come on,
come on, come on, come on!

848
01:11:41,400 --> 01:11:43,600
Your decency, people?

849
01:11:47,600 --> 01:11:50,700
- Sometimes it's about technique.
- Oh.

850
01:11:52,600 --> 01:11:54,800
Can't you help?

851
01:12:01,200 --> 01:12:03,700
- Oops.
- Hello, ma'am.

852
01:12:03,700 --> 01:12:07,800
That kind of indecent exposure
is illegal and improper.

853
01:12:07,700 --> 01:12:11,600
Excuse me. Officer. Officer. Uh, we need to
make a phone call. It's an emergency.

854
01:12:11,500 --> 01:12:13,900
- I'll call you a tow truck.
- Okay. That's it.

855
01:12:15,500 --> 01:12:18,600
Officer, I am being
improper and illegal.

856
01:12:18,400 --> 01:12:21,900
Could you please arrest me
and take us to a phone?

857
01:12:21,900 --> 01:12:24,300
Excuse me, Officer.
You, uh-

858
01:12:24,200 --> 01:12:26,200
Are you staring at her breasts?

859
01:12:26,200 --> 01:12:27,800
- I really think he is.
- I think you are.

860
01:12:27,700 --> 01:12:29,900
Okay, okay. I'll- I'll drive you.

861
01:12:29,900 --> 01:12:32,700
Just put your breasts away.

862
01:13:55,100 --> 01:13:57,600
Shenky!

863
01:13:57,600 --> 01:14:00,400
Shenky. My dad.
Where is he?

864
01:14:00,300 --> 01:14:03,800
Found the old battle armor.
Went to get his old job back.

865
01:14:03,800 --> 01:14:07,200
- Where's the chardonnay?
- Big truck came by this morning.

866
01:14:07,000 --> 01:14:11,100
Probably on the bottom
of Old Goose Lake Landfill by now.

867
01:14:29,200 --> 01:14:31,200
Jim?

868
01:14:31,200 --> 01:14:33,200
This way.

869
01:14:35,500 --> 01:14:37,800
Hey. It's Jim.

870
01:14:37,800 --> 01:14:39,800
Huh.

871
01:14:44,100 --> 01:14:47,900
- Bill's with a client. He'll be right in.
- Uh, wait.

872
01:14:47,900 --> 01:14:51,300
Marge, this is not a gift, but...

873
01:14:52,100 --> 01:14:54,600
could you put this behind your desk?

874
01:14:55,600 --> 01:14:59,200
- What's this?
- And if I ever...

875
01:15:00,300 --> 01:15:02,200
get another wild hair up my butt...

876
01:15:02,200 --> 01:15:05,100
you can just hand me that bottle.

877
01:15:07,200 --> 01:15:11,700
Jim, I am really sorry that things
didn't work out for you up north.

878
01:15:14,300 --> 01:15:17,600
- Uh-
- Oh, here.

879
01:15:31,200 --> 01:15:34,900
- Jim.
- Hey, Bill.

880
01:15:42,200 --> 01:15:44,800
When I was a kid, I had a dog.

881
01:15:44,800 --> 01:15:50,100
Just a scruffy little thing. Brown, one ear
sticking up. The other one flopping down.

882
01:15:49,900 --> 01:15:52,500
To me, that dog was a champion.

883
01:15:52,500 --> 01:15:55,500
But as much as I tried,
as much as I hoped...

884
01:15:55,400 --> 01:15:59,400
never so much as an honorable mention
at the school dog show.

885
01:15:59,300 --> 01:16:00,500
Huh.

886
01:16:00,600 --> 01:16:03,000
I loved that dog.

887
01:16:03,000 --> 01:16:05,200
But the world around me
didn't see what I saw.

888
01:16:05,100 --> 01:16:08,100
To them, Pudge was just a...

889
01:16:08,100 --> 01:16:11,200
scruffy, brown dog.

890
01:16:13,900 --> 01:16:18,100
So, this, uh, hobby
of yours didn't pan out.

891
01:16:18,000 --> 01:16:21,400
Well, I've talked to the other partners,
and, uh...

892
01:16:21,400 --> 01:16:23,900
we've agreed to have you back.

893
01:16:23,900 --> 01:16:25,800
But not as a partner.

894
01:16:27,800 --> 01:16:29,800
Ah.

895
01:16:33,300 --> 01:16:35,700
I guess it's true.

896
01:16:37,200 --> 01:16:41,000
I am a loser.

897
01:16:42,900 --> 01:16:45,500
Yeah.
Probably right, but...

898
01:16:46,300 --> 01:16:48,600
you got a good heart.

899
01:16:50,500 --> 01:16:52,900
Well, so do you.

900
01:16:52,900 --> 01:16:54,900
I know.

901
01:16:57,700 --> 01:17:01,800
No, I had, uh- I had open-heart
surgery when I was 12.

902
01:17:02,700 --> 01:17:05,900
And my mother
always told me that-

903
01:17:05,800 --> 01:17:08,300
that my heart has a history and...

904
01:17:08,300 --> 01:17:10,200
that that's what makes it special.

905
01:17:11,600 --> 01:17:15,500
Well, that and the scar that I have.

906
01:17:15,400 --> 01:17:18,500
So when the cop pulled over, you think it was the...

907
01:17:18,500 --> 01:17:20,800
breasts or the scar?

908
01:17:20,700 --> 01:17:23,300
I think it was the heart.

909
01:17:24,400 --> 01:17:26,300
Oh, come on.

910
01:17:26,300 --> 01:17:28,200
Looked like a breast man to me.

911
01:17:28,300 --> 01:17:31,000
Stop it.

912
01:17:35,300 --> 01:17:37,200
- Hey.
- Hey.

913
01:17:37,200 --> 01:17:39,100
Hey.

914
01:17:39,100 --> 01:17:41,800
Heard what happened.

915
01:17:42,700 --> 01:17:44,700
Sorry.

916
01:17:45,600 --> 01:17:47,600
You, uh...

917
01:17:47,600 --> 01:17:49,600
told your dad yet?

918
01:17:50,700 --> 01:17:53,100
- No.
- I mean, it'd kill him.

919
01:17:53,000 --> 01:17:57,700
500 cases of perfect wine...

920
01:17:57,600 --> 01:17:59,800
dumped.

921
01:18:00,800 --> 01:18:02,700
Blind taste test?

922
01:18:02,700 --> 01:18:05,600
Not for me, Joe.
I'm sticking with vodka.

923
01:18:05,600 --> 01:18:08,600
- I'm not in the mood for it now.
- Come on, you guys.

924
01:18:08,600 --> 01:18:11,200
I bought a ton of
this stuff this afternoon.

925
01:18:11,000 --> 01:18:13,000
Tell me what you think.

926
01:18:26,700 --> 01:18:28,200
Go ahead.

927
01:18:37,500 --> 01:18:40,700
Bo, y-you gotta try this.

928
01:18:40,700 --> 01:18:43,000
Bo, this is the best...

929
01:18:42,900 --> 01:18:45,900
chardonnay I've ever tasted.

930
01:18:56,500 --> 01:18:58,200
Two guys stopped
in for a burger earlier.

931
01:18:58,100 --> 01:19:01,000
They had a bunch of wine
on its way to the dump...

932
01:19:01,000 --> 01:19:04,400
and they were wondering
if they could make a little extra cash...

933
01:19:04,400 --> 01:19:06,800
by recycling the bottles.

934
01:19:11,600 --> 01:19:14,300
Yeah. I'm a fan of recycling myself.

935
01:19:14,200 --> 01:19:16,300
I offered 'em a few bucks
to take care of it for 'em-

936
01:19:16,300 --> 01:19:18,800
in the name of ecology,
first and foremost.

937
01:19:18,800 --> 01:19:22,400
- How much do you want for 'em?
- Just leave me a case.

938
01:19:23,500 --> 01:19:25,200
Bill, it's Bo.

939
01:19:25,100 --> 01:19:27,800
- Tell him I'll call him back.
- It's forJim.

940
01:19:27,800 --> 01:19:30,900
- Tell him I'll call him tomorrow.
- He says it's urgent, Jim.

941
01:19:33,300 --> 01:19:35,800
- Yeah.
- I am staring at...

942
01:19:35,800 --> 01:19:39,800
500 cases of golden-colored
Château Montelena.

943
01:19:42,700 --> 01:19:45,500
Dad.

944
01:19:45,400 --> 01:19:47,400
Bo.

945
01:19:48,400 --> 01:19:50,300
That's not funny.

946
01:19:50,300 --> 01:19:52,400
It turned back, Dad.

947
01:19:55,900 --> 01:19:57,700
Dad?

948
01:19:57,700 --> 01:19:59,000
Marge. Marge.

949
01:19:59,100 --> 01:20:01,200
Give me-

950
01:20:02,600 --> 01:20:04,200
Oh.

951
01:20:04,200 --> 01:20:05,300
Ho, oh, oh!

952
01:20:05,400 --> 01:20:06,900
Okay. Corkscrew.
You have a corkscrew?

953
01:20:06,900 --> 01:20:08,700
Does anybody have a corkscrew?

954
01:20:08,700 --> 01:20:11,500
Just a little-
Anybody have a corkscrew around here?

955
01:20:11,400 --> 01:20:12,800
Does anybody-

956
01:20:12,900 --> 01:20:14,900
This is a law office,
for criminy's sake.

957
01:20:14,900 --> 01:20:17,500
My God! Uh, just anything
that I could use?

958
01:20:17,400 --> 01:20:18,800
Do you have any corkscrews?

959
01:20:18,800 --> 01:20:20,200
No?

960
01:20:20,300 --> 01:20:22,300
Hang on to this.

961
01:20:22,900 --> 01:20:25,500
Jesus! J- Jim.

962
01:20:27,000 --> 01:20:28,100
Marge.

963
01:20:28,100 --> 01:20:30,500
Give me that, honey. Clear.

964
01:20:30,500 --> 01:20:31,700
- Jim, Jim, Jim.
- Clear, clear!

965
01:20:31,800 --> 01:20:33,200
All right.

966
01:20:33,200 --> 01:20:35,100
Hee-yah! Ha!

967
01:20:35,100 --> 01:20:38,100
All right. Marge, give me a glass.

968
01:20:38,100 --> 01:20:39,700
- Here.
- Oh.

969
01:20:41,700 --> 01:20:43,600
Uh-huh. Uh-huh.

970
01:20:50,400 --> 01:20:51,600
Baby!

971
01:20:51,500 --> 01:20:54,900
Oh. Marge. Marge!

972
01:20:56,100 --> 01:20:58,800
Oh, my God.!
Taste that.

973
01:20:58,700 --> 01:21:01,600
You'll wanna taste this.
Get a glass. Get a glass.

974
01:21:01,600 --> 01:21:05,500
Ah! You'll tell
your children about this wine!

975
01:21:05,300 --> 01:21:07,700
Oh, Jim.

976
01:21:07,700 --> 01:21:09,800
That is some chardonnay.

977
01:21:09,800 --> 01:21:12,500
Yeah! Finish it up.
Finish it up, all of you.

978
01:21:12,500 --> 01:21:15,400
All right.
All right. Well-

979
01:21:15,400 --> 01:21:17,300
Enjoy the chardonnay.

980
01:21:26,200 --> 01:21:28,100
I don't understand.

981
01:21:29,700 --> 01:21:32,900
I don't see why we need to make
such a big deal out of this.

982
01:21:32,900 --> 01:21:35,900
Somebody has to go...

983
01:21:35,700 --> 01:21:37,900
to represent our interests.

984
01:21:37,900 --> 01:21:39,200
Jim.

985
01:21:39,100 --> 01:21:41,200
- I think it should beJim Barrett.
- I agree.

986
01:21:41,200 --> 01:21:42,900
Yeah. Yeah.

987
01:21:42,900 --> 01:21:44,100
I think so.

988
01:21:44,200 --> 01:21:47,700
I think that my son, Bo, should go.

989
01:21:47,600 --> 01:21:49,800
Bo?

990
01:21:49,800 --> 01:21:54,100
l-I don't know, Jim. l- I think we need someone
they're gonna look up to. No offense, Bo.

991
01:21:54,100 --> 01:21:57,000
My vineyard was on the ropes.

992
01:21:58,700 --> 01:22:00,600
Bo here brought it back.

993
01:22:01,500 --> 01:22:04,600
If it gets rough,
he can take the punches.

994
01:22:04,600 --> 01:22:06,500
My vote goes to Bo.

995
01:22:06,500 --> 01:22:09,200
Does anybody have
any problem with that?

996
01:22:09,100 --> 01:22:11,500
Okay.

997
01:22:11,400 --> 01:22:12,800
So...

998
01:22:12,900 --> 01:22:16,300
Bo, you'll represent us?

999
01:22:25,500 --> 01:22:27,500
Yes, I will, sir.

1000
01:22:27,400 --> 01:22:29,400
Proudly.

1001
01:22:29,400 --> 01:22:31,700
If one of us wins,
we all win, right?

1002
01:22:31,700 --> 01:22:34,400
- Amen.
- That's the spirit.

1003
01:22:34,300 --> 01:22:39,500
Now, that, uh, plane ticket is gonna be, uh,
pretty pricey at this latejuncture.

1004
01:22:39,200 --> 01:22:42,100
So let's put it in the hat, boys.
Come on. Let's go.

1005
01:22:42,000 --> 01:22:44,200
Don't be shy, boys.
Step right up and fill the hat.

1006
01:22:44,200 --> 01:22:46,700
There you go. There you go.
Goodjob.

1007
01:22:46,700 --> 01:22:49,300
Thank you.
Thank you. Well done.

1008
01:22:49,300 --> 01:22:52,500
That's it, boys. Step right up.
Fill it up.

1009
01:22:52,500 --> 01:22:54,500
Right to the top.
There you go.

1010
01:23:13,800 --> 01:23:15,000
Need any help?

1011
01:23:15,000 --> 01:23:18,100
Uh, well, uh...

1012
01:23:18,100 --> 01:23:20,100
stacked all the chocks.

1013
01:23:21,300 --> 01:23:23,900
Uh, put all the fittings away,
coiled all the hoses.

1014
01:23:23,900 --> 01:23:26,600
Thanks, but I think
I have it covered.

1015
01:23:26,400 --> 01:23:28,600
Oh, shame, you know.

1016
01:23:28,600 --> 01:23:30,900
'Cause I was just, uh...

1017
01:23:30,900 --> 01:23:32,800
doing my nails.

1018
01:23:34,900 --> 01:23:36,900
I wanted to say good-bye.

1019
01:23:38,000 --> 01:23:40,000
You know, in case
I don't see you tomorrow.

1020
01:23:41,900 --> 01:23:43,900
Thanks.

1021
01:23:45,600 --> 01:23:47,600
Uh, well, night.

1022
01:23:51,400 --> 01:23:54,500
Good luck.
Not just for Montelena.

1023
01:23:54,500 --> 01:23:56,800
For Napa.

1024
01:23:56,800 --> 01:23:58,600
That's a lot of luck.

1025
01:23:59,500 --> 01:24:02,800
That's why it was a kiss
and not a handshake.

1026
01:24:04,200 --> 01:24:06,600
I could use another one.

1027
01:24:06,600 --> 01:24:10,700
Seeing as how there are
12 vineyards involved.

1028
01:24:39,900 --> 01:24:41,800
Where'd you get this?

1029
01:24:41,800 --> 01:24:44,400
- Joe's.
- Fair and square?

1030
01:24:44,400 --> 01:24:48,400
Oh, yeah.
Man, she pulls out a 1950...

1031
01:24:48,400 --> 01:24:53,100
Château Latour
Pauillac Bordeaux blend.

1032
01:24:53,000 --> 01:24:55,000
- Oh, yeah.
- I wish I could've seen that.

1033
01:24:55,000 --> 01:24:57,000
Yeah.

1034
01:24:57,000 --> 01:25:00,500
- It's too much.
- No, no, no, no, no. Hey, hey, hey.

1035
01:25:00,400 --> 01:25:02,900
Good luck out there.

1036
01:25:02,900 --> 01:25:06,100
You know,
thanks for representing us.

1037
01:25:09,800 --> 01:25:11,700
Gustavo.

1038
01:25:12,600 --> 01:25:15,200
- Hey, Jim.
- You know...

1039
01:25:15,100 --> 01:25:19,600
there's a few things around here
that I could use some help with.

1040
01:25:21,600 --> 01:25:23,500
You, uh...

1041
01:25:23,600 --> 01:25:26,200
offering me my job back?

1042
01:25:28,000 --> 01:25:29,900
Yeah. Am I driving you or not?

1043
01:25:29,900 --> 01:25:33,500
Yeah. We're going.
We're going. I'm driving.

1044
01:25:33,400 --> 01:25:37,100
No. No, you're not.

1045
01:26:06,900 --> 01:26:09,000
Bonjour.

1046
01:26:08,900 --> 01:26:11,500
Excuse me. I'm, uh-

1047
01:26:11,500 --> 01:26:13,800
Monsieur Barrett!
Monsieur Barrett!

1048
01:26:13,700 --> 01:26:16,100
- Monsieur Barrett. Monsieur Barrett.
- Bonjour.

1049
01:26:16,100 --> 01:26:17,100
- Yeah, bonjour, bonjour.
- Oui.

1050
01:26:17,100 --> 01:26:18,400
- Oui.
- Bonjour, bonjour.

1051
01:26:22,300 --> 01:26:24,700
Don't worry about it, kid.
I speak American.

1052
01:26:24,700 --> 01:26:27,500
- Oh, thank God.
- You look kinda young to have your own vineyard.

1053
01:26:27,500 --> 01:26:30,500
Maybe that's why your wine is brown.

1054
01:26:30,400 --> 01:26:33,800
My wine is not brown.
Please tell me it's not brown.

1055
01:26:43,900 --> 01:26:45,000
Voilà.

1056
01:26:45,000 --> 01:26:47,800
So, what do you think?

1057
01:26:47,700 --> 01:26:50,600
Where's the press?

1058
01:26:53,100 --> 01:26:54,600
One reporter? That's it?

1059
01:26:54,600 --> 01:27:00,100
One great journalist
is worth a dozen hacks, Bo.

1060
01:27:00,000 --> 01:27:02,000
- What's his name?
- Who?

1061
01:27:01,900 --> 01:27:04,600
The great wine journalist.

1062
01:27:04,600 --> 01:27:07,000
George Taber.

1063
01:27:07,000 --> 01:27:09,700
George Taber?

1064
01:27:09,700 --> 01:27:13,500
He, uh, rarely takes credit.
Come on.

1065
01:27:30,800 --> 01:27:34,100
Here's the wine list
and the corresponding numbers.

1066
01:27:34,000 --> 01:27:37,900
The numbers were picked randomly,
so nobody knows which number is which.

1067
01:27:41,900 --> 01:27:44,300
It's a big responsibility, George.

1068
01:27:44,300 --> 01:27:46,300
Yeah. I got it.

1069
01:27:46,300 --> 01:27:48,200
I got it.

1070
01:28:02,600 --> 01:28:04,300
Bonjour. Ça va?

1071
01:28:15,100 --> 01:28:17,500
Okay. Allons-y.! Let's go. Let's go.

1072
01:28:18,900 --> 01:28:21,000
Let's go. You're not a teamster,
you know.

1073
01:28:21,000 --> 01:28:23,800
Mesdames et messieurs, bonjour.

1074
01:29:12,200 --> 01:29:14,200
It looks like a tough bunch.

1075
01:29:14,200 --> 01:29:16,900
Best palates in the business.

1076
01:29:39,200 --> 01:29:41,800
What's he saying?

1077
01:29:41,800 --> 01:29:44,900
Where I come from,
they call it a left-handed compliment.

1078
01:29:44,900 --> 01:29:47,400
But I don't think they have
a name for it in England.

1079
01:29:47,300 --> 01:29:49,300
It's too embedded in their culture.

1080
01:31:10,900 --> 01:31:12,900
Hmm.

1081
01:31:21,200 --> 01:31:23,500
- Hmm.
- Mmm, mmm, mmm, mmm, mmm.

1082
01:31:41,800 --> 01:31:44,100
Tsk, tsk, tsk.

1083
01:31:44,100 --> 01:31:47,100
- Maurice, wh-
- They seem to be confused.

1084
01:31:53,500 --> 01:31:55,100
Confused about what?

1085
01:31:57,000 --> 01:31:58,600
About which wines are French...

1086
01:32:00,100 --> 01:32:01,600
and which ones are yours.

1087
01:32:49,000 --> 01:32:50,500
Merci.

1088
01:32:52,600 --> 01:32:54,500
Merci.

1089
01:33:05,900 --> 01:33:08,500
One.

1090
01:33:08,500 --> 01:33:10,500
Puligny-Montrachet.

1091
01:33:10,400 --> 01:33:12,800
- Two.
- Meursault Charmes.

1092
01:33:15,200 --> 01:33:17,700
- Three.
- Chalone Vineyards.

1093
01:33:20,600 --> 01:33:23,400
- Four?
- Château Montelena.

1094
01:34:08,200 --> 01:34:11,200
- I'm glad you could come.
- Thanks.

1095
01:34:11,100 --> 01:34:15,700
No matter what happens,
no matter what is said, stand tall.

1096
01:34:15,700 --> 01:34:18,000
Now...

1097
01:34:17,900 --> 01:34:20,000
do you have anything
decent to wear...

1098
01:34:19,900 --> 01:34:21,900
and perhaps a comb in here?

1099
01:34:21,800 --> 01:34:25,400
- Yeah, I think.
- Change.

1100
01:35:24,200 --> 01:35:26,800
We won?

1101
01:35:38,500 --> 01:35:40,500
A stunning success. Stop.

1102
01:35:40,500 --> 01:35:43,200
Took first place
with le premier cru. Stop.

1103
01:35:44,600 --> 01:35:48,400
Yeah.

1104
01:35:48,200 --> 01:35:50,200
Who is this?

1105
01:35:51,200 --> 01:35:54,500
- TIME magazine?
- TIME magazine?

1106
01:35:54,500 --> 01:35:56,500
TIME magazine, man!

1107
01:35:56,400 --> 01:35:58,400
Well, yeah, I guess, you know...

1108
01:35:58,300 --> 01:36:01,000
if you want to,
you can take a picture of me, but I'm...

1109
01:36:01,000 --> 01:36:03,000
really not that pretty.

1110
01:36:03,000 --> 01:36:05,100
A statement?
Uh, I don't know.

1111
01:36:05,100 --> 01:36:08,700
I suppose, um-
I guess, uh-

1112
01:36:08,700 --> 01:36:11,600
I'd have to say that...

1113
01:36:11,500 --> 01:36:15,600
it's not bad
for kids from the sticks.

1114
01:36:15,600 --> 01:36:17,700
Yeah. Not too bad.

1115
01:36:20,300 --> 01:36:22,300
"Not bad for kids from the sticks."

1116
01:36:22,200 --> 01:36:24,200
- It's from California?
- Mm-hmm.

1117
01:36:24,100 --> 01:36:25,700
- Château Montelena.
- It won?

1118
01:36:25,700 --> 01:36:27,600
It won. Excuse me.

1119
01:36:27,600 --> 01:36:31,200
May we have a bottle of the '73
Montelena chardonnay, please?

1120
01:36:31,200 --> 01:36:35,600
No, sir. We do not carry it, but you are
the eighth person to ask for it within the hour.

1121
01:36:36,500 --> 01:36:38,700
Hi. I'd like to buy
a bottle of the, uh...

1122
01:36:38,700 --> 01:36:41,200
- '73-
- Montelena chardonnay.

1123
01:36:41,200 --> 01:36:44,500
- Yes.
- Why is everyone asking for the same wine?

1124
01:36:56,500 --> 01:36:58,500
- Salud.
- Salud.

1125
01:37:22,800 --> 01:37:24,800
- You okay, pally?
- Well...

1126
01:37:26,100 --> 01:37:28,000
I'm a pariah
among the cavistes...

1127
01:37:28,000 --> 01:37:31,200
and persona non grata
to the vintners.

1128
01:37:32,300 --> 01:37:33,800
Well, I guess it could be worse.

1129
01:37:33,800 --> 01:37:35,800
No.

1130
01:37:38,100 --> 01:37:41,700
We have shattered the myth...

1131
01:37:41,600 --> 01:37:44,500
of the invincible French vine.

1132
01:37:44,500 --> 01:37:47,000
And...

1133
01:37:47,000 --> 01:37:49,000
not just in California.

1134
01:37:50,600 --> 01:37:53,400
We've opened the eyes of the world.

1135
01:37:53,400 --> 01:37:57,200
And you know what I say?
I say amen to that, brother.

1136
01:37:57,000 --> 01:37:59,200
You mark my words.

1137
01:37:59,200 --> 01:38:02,200
We'll be drinking wines from...

1138
01:38:03,000 --> 01:38:05,400
well, South America.

1139
01:38:06,400 --> 01:38:08,600
Australia. New Zealand.

1140
01:38:09,600 --> 01:38:11,500
Africa. India.

1141
01:38:12,700 --> 01:38:14,200
China.

1142
01:38:16,200 --> 01:38:18,800
This is not the end, Maurice.

1143
01:38:20,300 --> 01:38:22,800
This is just the beginning.

1144
01:38:32,200 --> 01:38:36,100
Welcome to the future.

1145
01:38:37,000 --> 01:38:39,200
A'salùte.

1146
01:38:56,300 --> 01:39:00,700
# Don't you feel it growin'
day by day #

1147
01:39:00,600 --> 01:39:04,300
# People gettin'ready
for the news #

1148
01:39:04,300 --> 01:39:06,700
# Some are happy #

1149
01:39:06,600 --> 01:39:09,200
# Some are sad #

1150
01:39:09,200 --> 01:39:12,500
# Whoa, we got to let
the music play #

1151
01:39:13,300 --> 01:39:15,500
Oh.

1152
01:39:17,000 --> 01:39:19,000
We did it.

1153
01:39:19,000 --> 01:39:21,500
We did.

1154
01:39:21,500 --> 01:39:23,400
Now we gotta do it again.

1155
01:39:24,600 --> 01:39:27,000
And it's not gonna be any easier.

1156
01:39:27,000 --> 01:39:30,300
Nope.

1157
01:39:33,100 --> 01:39:35,100
I heard a wise man once say...

1158
01:39:35,000 --> 01:39:38,000
we're all a little stronger
in the broken places.

1159
01:39:39,700 --> 01:39:42,600
# Oh, we're gonna dance
our blues away #

1160
01:39:42,600 --> 01:39:43,800
Sam around?

1161
01:39:43,800 --> 01:39:45,500
She's down there.

1162
01:39:49,800 --> 01:39:51,400
- Yeah!
- # Whoa, Listen to the music #

1163
01:39:51,400 --> 01:39:54,800
# Listen to the music
Listen to the music, Whoa #

1164
01:39:54,700 --> 01:39:57,300
# Listen to the music
Listen to the music #

1165
01:39:57,300 --> 01:40:02,400
# Listen to the music
all the time #

1166
01:40:04,200 --> 01:40:06,800
# Whoa ##

1167
01:41:21,700 --> 01:41:24,400
- # Wine, wine, wine #
- # Elderberry #

1168
01:41:24,400 --> 01:41:27,400
- # Wine, wine, wine #
- # Oh, sherry #

1169
01:41:27,400 --> 01:41:30,000
- # Wine, wine, wine #
- # Blackberry #

1170
01:41:30,000 --> 01:41:32,700
- # Wine, wine, wine #
- # Half and half#

1171
01:41:32,600 --> 01:41:35,300
- # Wine, wine, wine #
- # Oh, boy #

1172
01:41:35,300 --> 01:41:37,600
# Pass that bottle to me #

1173
01:41:38,900 --> 01:41:42,000
# If you want to get along
in New Orleans town #

1174
01:41:42,000 --> 01:41:44,600
# Buy some wine
and pass it all around #

1175
01:41:44,600 --> 01:41:47,200
# Age runs up 49 #

1176
01:41:47,200 --> 01:41:49,700
# All those cats
they love sweet wine #

1177
01:41:49,600 --> 01:41:52,200
# Drinkin'wine spo-dee-o-dee
Drink wine #

1178
01:41:52,200 --> 01:41:55,300
# Oh, wine spo-dee-o-dee
Drink wine #

1179
01:41:55,100 --> 01:41:57,800
# Wine spo-dee-o-dee
Drink wine #

1180
01:41:57,800 --> 01:41:59,800
# Pass that bottle to me ##

