1
00:00:25,907 --> 00:00:29,266
MOSCOW, RUSSIA

2
00:00:32,827 --> 00:00:35,352
(TRAIN WHISTLE BLOWING)

3
00:00:36,164 --> 00:00:37,825
(POLICE SIREN BLARING)

4
00:01:14,602 --> 00:01:15,591
(BOURNE GROANING)

5
00:01:20,476 --> 00:01:21,944
(WOMAN SPEAKING IN RUSSIAN
ON POLICE RADIO)

6
00:01:22,196 --> 00:01:25,626
Suspect from tunnel auto chase,
heading east from Kievsky Train Station.

7
00:01:51,773 --> 00:01:52,899
(GRUNTING)

8
00:02:02,050 --> 00:02:03,915
(BREATHING HEAVILY)

9
00:02:21,603 --> 00:02:23,070
DR.HIRSCH: Send him in.

10
00:02:25,106 --> 00:02:28,337
(SPEAKING IN RUSSIAN)

11
00:02:35,250 --> 00:02:37,616
DR.HIRSCH: Will you
commit to this program?

12
00:02:39,554 --> 00:02:40,816
BOURNE: I can't.

13
00:02:43,658 --> 00:02:44,784
(GRUNTING)

14
00:02:47,567 --> 00:02:50,667
<i>Get your hands up!</i>

15
00:02:51,432 --> 00:02:53,798
DR.HIRSCH: Will you
commit to this program?

16
00:02:59,705 --> 00:03:02,805
<i>Show me your hands...</i>

17
00:03:02,944 --> 00:03:05,310
Will you commit
to this program?

18
00:03:07,148 --> 00:03:08,376
BOURNE: I can't.

19
00:03:16,058 --> 00:03:17,147
(SPEAKING RUSSIAN)

20
00:03:17,272 --> 00:03:19,322
<i>Don't shoot.</i>

21
00:03:19,347 --> 00:03:22,447
<i>l'm unarmed...</i>

22
00:03:23,131 --> 00:03:26,220
<i>BOURNE: (IN RUSSIAN) Give me your radio.</i>

23
00:03:31,908 --> 00:03:35,008
<i>Please don't kill me...</i>

24
00:03:43,630 --> 00:03:46,730
<i>BOURNE: My argument is not with you.</i>

25
00:04:07,215 --> 00:04:10,715
CENTRAL INTELLIGENCE AGENCY
LANGLEY, VIRGINIA

26
00:04:13,715 --> 00:04:14,841
ABBOTT: There's no place
it won't catch up to you.

27
00:04:14,916 --> 00:04:17,384
It's how every story ends.

28
00:04:17,452 --> 00:04:20,148
It's what you are,
Jason, a killer.

29
00:04:21,356 --> 00:04:22,755
You always will be.

30
00:04:22,824 --> 00:04:25,384
Go ahead. Go on.
Go on! Do it! Do it!

31
00:04:26,160 --> 00:04:28,492
(BOURNE BREATHING HEAVILY)

32
00:04:28,563 --> 00:04:30,622
BOURNE: She wouldn't
want me to.

33
00:04:30,698 --> 00:04:33,166
That's the only
reason you're alive.

34
00:04:33,234 --> 00:04:34,701
KRAMER: Who is "she"?

35
00:04:34,769 --> 00:04:37,533
PAMELA: Marie Kreutz, his girlfriend.

36
00:04:37,605 --> 00:04:39,266
She was killed in India.

37
00:04:39,340 --> 00:04:42,468
Director of Operations
Ward Abbott arranged it.

38
00:04:45,913 --> 00:04:49,576
KRAMER: So we have a dirty section
chief who kills Bourne's girl.

39
00:04:49,651 --> 00:04:52,882
Bourne comes back for revenge,
tapes Abbott's confession

40
00:04:52,954 --> 00:04:55,047
and Abbott commits suicide.

41
00:04:55,123 --> 00:04:57,284
Now Bourne's gunning for us.

42
00:04:57,725 --> 00:05:00,091
You couldn't
make this stuff up.

43
00:05:01,829 --> 00:05:05,492
Bourne's last confirmed
location was Moscow,
six weeks ago.

44
00:05:05,566 --> 00:05:06,590
Right.
Sir.

45
00:05:06,668 --> 00:05:08,363
He's on the run.
He's dangerous.

46
00:05:08,436 --> 00:05:11,667
PAMELA: Well, sir, with respect,
I think something else
could be going on here.

47
00:05:11,739 --> 00:05:14,071
KRAMER: What? What's he after?

48
00:05:14,142 --> 00:05:17,600
PAMELA: The reason Bourne went
to Moscow was to see the
daughter of his first target.

49
00:05:17,679 --> 00:05:19,010
KRAMER: What's your point, Pam?

50
00:05:19,080 --> 00:05:21,605
PAMELA: Maybe he was
retracing his steps.

51
00:05:21,683 --> 00:05:24,447
He's looking for something.
Something in his past.

52
00:05:24,519 --> 00:05:27,682
Maybe he hasn't found
it yet and we need
to know what it is.

53
00:05:27,755 --> 00:05:30,588
KRAMER: Are you telling me he's not
a threat to this agency?

54
00:05:30,658 --> 00:05:33,593
PAMELA: I think if he wanted
to hurt us, he could
have sent the tape to CNN.

55
00:05:33,661 --> 00:05:35,458
Maybe he still will.

56
00:05:36,964 --> 00:05:41,298
KRAMER: My number one rule is hope for
the best, plan for the worst.

57
00:05:42,837 --> 00:05:47,934
As far as I'm concerned,
Bourne is still a serious
threat until proven otherwise.

58
00:05:48,509 --> 00:05:49,533
Let's keep looking.

59
00:05:49,610 --> 00:05:51,475
Yes, sir.
Yes, sir.

60
00:05:52,552 --> 00:05:55,452
TURIN, ITALY

61
00:06:33,721 --> 00:06:37,384
ROSS: This one's three years
ago. They had half of Interpol
after him.

62
00:06:37,458 --> 00:06:41,155
Turned up in Naples,
Berlin, Moscow...

63
00:06:41,229 --> 00:06:42,924
Disappeared again.

64
00:06:44,399 --> 00:06:45,991
The girl that he
was on the run with.

65
00:06:47,135 --> 00:06:51,367
Marie Kreutz. She was found
dead in a river
halfway round the world.

66
00:06:51,873 --> 00:06:54,034
She'd been shot in the head.

67
00:06:55,910 --> 00:06:57,810
What connects the dots?

68
00:07:09,757 --> 00:07:11,850
Turn off the tape recorder.

69
00:07:15,502 --> 00:07:18,602
PARIS, FRANCE

70
00:07:50,832 --> 00:07:51,821
(DOOR CLOSING)

71
00:08:00,641 --> 00:08:02,336
MARTIN KREUTZ: Where's my sister?

72
00:08:06,681 --> 00:08:08,615
BOURNE: Why don't you sit down?

73
00:08:20,094 --> 00:08:21,584
MARTIN: Where is she?

74
00:08:25,500 --> 00:08:26,899
BOURNE: She's dead.

75
00:08:30,071 --> 00:08:31,629
She was killed.

76
00:08:33,808 --> 00:08:35,173
I'm sorry.

77
00:08:46,020 --> 00:08:48,488
MARTIN: I knew this could
end this way.

78
00:08:52,193 --> 00:08:53,558
It was always
gonna end this way.

79
00:08:53,628 --> 00:08:55,858
BOURNE: I didn't believe that.

80
00:09:04,305 --> 00:09:06,136
MARTIN: And how did she die?

81
00:09:09,377 --> 00:09:10,867
BOURNE: She was shot.

82
00:09:13,881 --> 00:09:15,974
We were together in India.

83
00:09:18,519 --> 00:09:20,077
He came for me.

84
00:09:23,357 --> 00:09:24,915
MARTIN: You killed him?

85
00:09:28,262 --> 00:09:29,354
BOURNE: Yes.

86
00:09:30,431 --> 00:09:31,921
MARTIN: And now what?

87
00:09:34,802 --> 00:09:38,397
BOURNE: Someone started all of this
and I'm gonna find them.

88
00:09:46,506 --> 00:09:49,706
HEATHROW AIRPORT
LONDON, ENGLAND

89
00:09:50,184 --> 00:09:51,913
ROSS: Hey. It's me.

90
00:09:51,986 --> 00:09:55,251
Yeah. He knows
the whole story.

91
00:09:56,257 --> 00:09:57,849
Bourne's just the
tip of the iceberg.

92
00:09:57,925 --> 00:10:00,792
Have you heard
of an Operation Black briar?

93
00:10:01,529 --> 00:10:02,962
I'm gonna get my head
around this and type it up.

94
00:10:03,030 --> 00:10:04,156
I'll see you first thing.

95
00:10:04,231 --> 00:10:05,391
Okay.

96
00:10:11,117 --> 00:10:14,417
CIA SUBSTATION
LONDON, ENGLAND

97
00:10:17,979 --> 00:10:19,446
(MONITOR BEEPING)

98
00:10:19,513 --> 00:10:23,381
WOMAN: Scanning. Go Sat 21.
I have a hit on ECHELON.
Black briar.

99
00:10:23,451 --> 00:10:24,941
I repeat, Black briar.

100
00:10:25,019 --> 00:10:28,455
Looks like it's coming
from a European signal.

101
00:10:28,522 --> 00:10:30,251
NSA, please confirm
your receipt.

102
00:10:30,276 --> 00:10:31,024
CENTRAL INTELLIGENCE AGENCY
LANGLEY, VIRGINIA

103
00:10:31,025 --> 00:10:32,890
WOMAN: I'll bring up the
frequency and the coordinates

104
00:10:32,960 --> 00:10:34,359
...intercept of
our principal...

105
00:10:34,428 --> 00:10:36,487
Sir!
What you got?

106
00:10:36,564 --> 00:10:39,465
We intercepted a call
in London. Keyword,
"Black briar."

107
00:10:39,533 --> 00:10:40,898
Okay, send it to
New York right away.

108
00:10:49,923 --> 00:10:52,823
CIA DEEP COVER
ANTI-TERRORISM BUREAU

109
00:10:52,848 --> 00:10:56,148
NEW YORK CITY

110
00:11:00,855 --> 00:11:01,879
VOSEN: Track the phone?

111
00:11:01,956 --> 00:11:03,981
WILLS: Registered to a London
reporter named Simon Ross.

112
00:11:04,058 --> 00:11:05,685
Works at the
Guardian newspaper.

113
00:11:05,760 --> 00:11:07,125
- You're tracking him?
- Sir. Yeah.

114
00:11:07,194 --> 00:11:08,218
Thanks, Mike.

115
00:11:08,295 --> 00:11:10,729
We have a survey team
covering him at work

116
00:11:10,798 --> 00:11:12,732
and a sneak and peek's
on their way to his apartment.

117
00:11:12,800 --> 00:11:14,825
Well, who talked to him?
How did he find out
about Black briar?

118
00:11:14,902 --> 00:11:16,426
I don't know.
We pulled his background

119
00:11:16,504 --> 00:11:18,472
and ran a cross-check
on any known anomalies.

120
00:11:18,539 --> 00:11:21,565
We've come up with nothing.
But I think if we follow Ross,
we're gonna be able...

121
00:11:21,642 --> 00:11:24,372
VOSEN: Ray, Ross is easy.
We want the source.

122
00:11:41,362 --> 00:11:43,523
ROSS: Have you heard
of an Operation Black briar?

123
00:11:43,597 --> 00:11:44,859
MAN: You have details?

124
00:11:44,932 --> 00:11:46,331
ROSS: I'm gonna get my head
around this and type it up.

125
00:11:46,400 --> 00:11:48,732
I'll see you first thing.

126
00:11:48,803 --> 00:11:50,566
- Is that all?
- Yeah.

127
00:11:53,340 --> 00:11:57,674
VOSEN: I want rendition protocols
and put the asset on standby,
just in case.

128
00:11:59,714 --> 00:12:02,342
People, listen up!
This is a full priority
situation.

129
00:12:02,416 --> 00:12:03,940
WILLS: Jimmy, give me
Ross' profile on one.

130
00:12:04,018 --> 00:12:05,610
Yes, sir.

131
00:12:08,089 --> 00:12:11,320
Our target is a British
national, Simon Ross.
A reporter.

132
00:12:11,392 --> 00:12:16,125
I want all his phones,
his Blackberry, his apartment,
his car,

133
00:12:16,197 --> 00:12:18,427
bank accounts, credit cards,
travel patterns.

134
00:12:18,499 --> 00:12:20,592
I want to know what he's
gonna think before he does.

135
00:12:20,668 --> 00:12:22,465
Every dirty little
secret he has.

136
00:12:22,536 --> 00:12:26,870
And most of all, we want
the name and real-time
location of his source.

137
00:12:26,941 --> 00:12:30,172
This is NSA priority
level four. Any questions?

138
00:12:32,413 --> 00:12:33,710
All right, let's get to it.

139
00:13:06,213 --> 00:13:07,237
What?

140
00:13:10,251 --> 00:13:11,616
DR.HIRSCH: Will you
commit to this program?

141
00:13:16,791 --> 00:13:18,053
BOURNE: I can't.

142
00:14:09,710 --> 00:14:12,304
WILLS: Copy that. Mr. Wills,
the subject is entering
his office.

143
00:14:12,379 --> 00:14:13,744
Give me some eyeballs
on the street.

144
00:14:13,814 --> 00:14:15,145
VOSEN: Where's my picture, please?

145
00:14:15,216 --> 00:14:16,649
Coming online.

146
00:14:16,717 --> 00:14:18,207
Online now.

147
00:14:19,854 --> 00:14:21,981
WILLS: Jimmy, how you
doing with the phone line?

148
00:14:22,056 --> 00:14:24,957
JIMMY: Yeah, we have an
office line. We're working
on his cell.

149
00:14:25,025 --> 00:14:27,016
WILLS: How long?
- An hour, sir.

150
00:14:27,595 --> 00:14:28,653
That's too long.

151
00:14:29,530 --> 00:14:31,020
So how do we know he's not
spinning for someone?

152
00:14:31,098 --> 00:14:33,225
ROSS: There was more. He was scared.

153
00:14:33,300 --> 00:14:35,666
- Scared about what?
- Black briar.

154
00:14:35,736 --> 00:14:36,998
(KNOCKING)

155
00:14:37,071 --> 00:14:38,868
Sorry. Call for you.
ROSS: Who is it?

156
00:14:38,939 --> 00:14:40,930
Won't give his name.

157
00:14:41,008 --> 00:14:42,339
Excuse me.

158
00:14:44,011 --> 00:14:46,036
- He's on my line.
- Thanks.

159
00:14:48,883 --> 00:14:49,975
Simon Ross.

160
00:14:50,050 --> 00:14:51,381
MAN: Camera three, screen.

161
00:14:51,452 --> 00:14:52,749
Why aren't we hearing this?

162
00:14:52,820 --> 00:14:55,516
WILLS: Jimmy? That's a hard line,
Jimmy. Why don't we have it?

163
00:14:55,589 --> 00:14:58,888
JIMMY: We have his line, sir,
but he's not on it.
He's using a different phone.

164
00:14:58,959 --> 00:15:01,291
BOURNE: I've been
reading your stories.

165
00:15:01,762 --> 00:15:03,957
- Who is this?
- This is Jason Bourne.

166
00:15:04,598 --> 00:15:08,466
Waterloo Station.
South entrance.
Thirty minutes. Come alone.

167
00:15:12,673 --> 00:15:14,038
WILLS: Get me audio
as soon as you can, Ted.

168
00:15:14,108 --> 00:15:15,598
MAN: Street teams
Alpha, Bravo.

169
00:15:15,676 --> 00:15:17,109
WILLS: Okay, guys,
let's work it. Come on.

170
00:15:17,177 --> 00:15:18,940
Where's he going?

171
00:15:19,013 --> 00:15:22,073
Okay, he is on the move.
Give me eyeballs
on the street. Let's go.

172
00:15:22,298 --> 00:15:25,598
WATERLOO STATION, LONDON

173
00:15:35,229 --> 00:15:36,423
MOBILE ONE: Subject
exiting the building.

174
00:15:36,497 --> 00:15:38,897
WILLS: All right,
everyone, let's find out
where he's going.

175
00:15:44,171 --> 00:15:45,968
BRIAN: Mobile One,
I need audio.

176
00:15:46,040 --> 00:15:47,337
Audio engaged.

177
00:15:47,408 --> 00:15:49,137
WILLS: Mobile One should
have him. Mobile One should
have him.

178
00:15:49,209 --> 00:15:52,042
Get Mobile One on it.
Let me know when you hear it.

179
00:15:52,112 --> 00:15:54,512
ROSS: Hi. Waterloo Station,
south entrance.

180
00:15:54,581 --> 00:15:55,741
Mr. Wills.
VOSEN: Where's he going?

181
00:15:55,816 --> 00:15:57,113
Destination is
Waterloo Station.

182
00:15:57,184 --> 00:15:58,208
Okay, Waterloo Station.

183
00:15:58,285 --> 00:16:00,753
Give me eyes at Waterloo.
Put everyone in play.

184
00:16:00,821 --> 00:16:02,846
WILLS: Let's
activate the asset.
MAN: Mobilize Tracker Three.

185
00:16:04,425 --> 00:16:05,619
(PHONE RINGING)

186
00:16:22,843 --> 00:16:24,333
WILLS: Are we at the bridge yet?
WOMAN: Not yet, sir.

187
00:16:24,411 --> 00:16:25,503
Okay, Mobile Three,
tell them to stay back.

188
00:16:25,579 --> 00:16:26,603
Sir.

189
00:16:26,680 --> 00:16:27,874
Please maintain
visual contact.

190
00:16:34,121 --> 00:16:35,850
(MAN CHATTERING ON PA)

191
00:16:43,197 --> 00:16:44,425
BOURNE: Prepaid phone.

192
00:16:46,667 --> 00:16:48,157
Here you go.

193
00:16:55,576 --> 00:16:58,909
BRIAN: Mobile One,
give me the subject's
current location.

194
00:17:01,215 --> 00:17:02,341
Copy that.

195
00:17:02,416 --> 00:17:05,852
Sir, the subject is arriving
at the south entrance of
Waterloo Station.

196
00:17:40,254 --> 00:17:42,017
(PHONE RINGING)

197
00:17:50,998 --> 00:17:51,987
Hello?

198
00:17:52,066 --> 00:17:53,226
MAN: Give me that on five
and seven as well.

199
00:17:53,300 --> 00:17:54,392
Jimmy, I need that phone.

200
00:17:54,902 --> 00:17:57,803
BOURNE: I want you to listen
very carefully to what I'm
about to tell you.

201
00:17:57,871 --> 00:17:58,929
What the hell's going on?

202
00:17:59,006 --> 00:18:02,237
BOURNE: Ten o'clock, to your left,
across the street, there's
a silver Chrysler Voyager.

203
00:18:02,309 --> 00:18:04,573
There's a surveillance
team inside.

204
00:18:04,645 --> 00:18:06,613
Directly across the street,
twelve noon,

205
00:18:06,680 --> 00:18:08,614
there's a man on the
second story, static post.

206
00:18:08,682 --> 00:18:10,377
He's watching you.

207
00:18:10,884 --> 00:18:13,216
Now, there's a bus stop
50 meters to your left.

208
00:18:13,287 --> 00:18:14,276
I want you to walk towards it.

209
00:18:14,354 --> 00:18:16,322
WILLS: Jimmy, I need that
phone! I need it yesterday.

210
00:18:16,390 --> 00:18:18,483
He's on the move.
He's on the move.

211
00:18:18,559 --> 00:18:19,719
JIMMY: That's not
his phone, sir.

212
00:18:19,793 --> 00:18:20,817
Say again?

213
00:18:20,894 --> 00:18:22,020
That's not his phone, sir.

214
00:18:22,096 --> 00:18:23,358
VOSEN: What do you mean
that's not his phone?

215
00:18:23,430 --> 00:18:25,159
Where the hell did
he get another phone?

216
00:18:25,566 --> 00:18:27,295
MAN: Well, no,
you just have to...

217
00:18:27,367 --> 00:18:28,800
BRIAN: Grab Team B, stand by.

218
00:18:28,869 --> 00:18:30,200
Grab Team B.
We're in position.

219
00:18:30,270 --> 00:18:32,329
All right, there's a man
in a blue hooded sweatshirt.

220
00:18:32,406 --> 00:18:35,432
He's talking on a phone.
Walk directly to him and stop.

221
00:18:35,509 --> 00:18:38,307
WILLS: Jimmy, we need the
call. I need that cell phone.

222
00:18:38,378 --> 00:18:40,778
BRIAN: Do not let him
get out of sight.

223
00:18:40,848 --> 00:18:42,782
BOURNE: All right, turn around.

224
00:18:47,421 --> 00:18:49,514
Okay, who's the guy
in the blue hood?

225
00:18:49,590 --> 00:18:51,421
Is that his contact?

226
00:18:53,560 --> 00:18:55,585
BOURNE: All right, there's a bus
coming. It'll be there
in ten seconds.

227
00:18:55,662 --> 00:18:57,960
When it stops, I want you
to walk directly to your left.

228
00:18:58,031 --> 00:19:00,898
There's an overpass.
Go up the stairs.
Stop at the newsstand.

229
00:19:00,968 --> 00:19:02,435
You'll get
further instructions.

230
00:19:02,503 --> 00:19:04,130
ROSS: Okay. Okay.

231
00:19:04,204 --> 00:19:05,296
Get ready to move.

232
00:19:05,772 --> 00:19:06,796
Watch that bus.
Watch that bus.

233
00:19:06,874 --> 00:19:08,102
WILLS: What? All right,
what's going on?

234
00:19:08,175 --> 00:19:09,574
Somebody tell me.
We lost the feed.
Grab Team B.

235
00:19:09,643 --> 00:19:11,304
Intercept the contact
and stay with Ross.

236
00:19:14,948 --> 00:19:16,711
Hey! Stop!

237
00:19:18,385 --> 00:19:20,910
Mobile One.
Target's on the move.

238
00:19:22,523 --> 00:19:24,514
VOSEN: Okay, he's on the move.
Do not lose Ross.

239
00:19:24,591 --> 00:19:26,491
Blue hood! Down! Now!

240
00:19:26,560 --> 00:19:28,118
(WOMEN SCREAMING)

241
00:19:29,863 --> 00:19:31,956
WOMAN: Go! Let's go.

242
00:19:32,032 --> 00:19:33,397
Oh, shit.

243
00:19:36,036 --> 00:19:37,060
(MAN GROANING)

244
00:19:37,137 --> 00:19:38,126
What the hell was that?

245
00:19:40,974 --> 00:19:43,534
MAN: Sir, we've lost all
communication with Mobile One.

246
00:19:48,782 --> 00:19:51,012
To the right! Heading west.
Let us know when you get
a visual!

247
00:19:51,084 --> 00:19:53,143
VOSEN: What was the last
known position, please?

248
00:19:53,220 --> 00:19:56,656
JIMMY: On the walkway,
heading towards
the concourse, sir.

249
00:19:56,723 --> 00:20:00,819
VOSEN: It's a surveillance nightmare.
It's the busiest terminal
in London.

250
00:20:00,894 --> 00:20:02,623
Give me all of CCTV's eyes.

251
00:20:02,696 --> 00:20:03,720
WOMAN: On it, sir.

252
00:20:04,364 --> 00:20:05,592
MAN: Sir, asset's on scene.

253
00:20:13,140 --> 00:20:14,129
(TIRES SCREECHING)

254
00:20:31,291 --> 00:20:32,815
BOURNE: Who's your source?

255
00:20:32,893 --> 00:20:34,326
What's his name?
What's your source's name?

256
00:20:34,394 --> 00:20:36,760
Look, what's going on?
Why are these people after me?

257
00:20:36,830 --> 00:20:38,127
Because you found something.

258
00:20:38,198 --> 00:20:40,098
You talked to someone
inside Tread stone.

259
00:20:40,167 --> 00:20:41,964
Someone who was there at
the beginning. Who is it?

260
00:20:42,035 --> 00:20:43,332
You know I can't
tell you that.

261
00:20:43,403 --> 00:20:47,737
BOURNE: You have no idea what you're
into here. These people will
kill you, if they have to.

262
00:20:47,808 --> 00:20:49,867
Was it Black briar?
Is that what this is?

263
00:20:49,943 --> 00:20:51,240
What's Black briar?

264
00:20:51,311 --> 00:20:54,747
ROSS: Tread stone upgrade.
My source told me
it all started with you.

265
00:20:54,815 --> 00:20:58,080
He said that
you were square one,
the dirty little secret.

266
00:20:58,151 --> 00:21:00,381
He said he knows
who you are.

267
00:21:03,957 --> 00:21:06,084
BOURNE: All right, we have to move.

268
00:21:06,927 --> 00:21:08,622
Answer your phone.

269
00:21:11,498 --> 00:21:13,932
Coming online.
MAN: You got visual?

270
00:21:15,002 --> 00:21:16,401
Where the hell is he, people?

271
00:21:19,606 --> 00:21:22,973
BOURNE: Do exactly as I say.
I need you to move
up to your right.

272
00:21:23,043 --> 00:21:25,307
First escalator on the right.

273
00:21:39,026 --> 00:21:42,518
Tie your shoe. Tie your shoe
right now. Tie your shoe.

274
00:21:49,569 --> 00:21:50,661
Wait.

275
00:21:51,738 --> 00:21:52,864
Wait.

276
00:21:57,644 --> 00:22:00,340
I'm gonna walk by you.
I want you to move along
the far wall

277
00:22:00,414 --> 00:22:04,407
to your left in four,
three, two, one.

278
00:22:04,518 --> 00:22:05,849
Stand up.

279
00:22:05,919 --> 00:22:07,284
That's it.

280
00:22:10,090 --> 00:22:11,819
VOSEN: Where the hell is he?

281
00:22:11,892 --> 00:22:13,951
We cannot afford
to lose this guy, people.

282
00:22:18,131 --> 00:22:22,033
BOURNE: All right, that line you're
on is good. Stay on that line.
Stay on that line.

283
00:22:22,102 --> 00:22:24,969
WOMAN: I've gotta go and pick
up the kids. Can you go and
get the shopping done?

284
00:22:25,038 --> 00:22:28,166
Oh, the bin man,
I think he's one of them.

285
00:22:28,241 --> 00:22:29,970
The garbage man? Negative.

286
00:22:30,043 --> 00:22:32,841
Oh, Jesus. Jesus!
He's reaching for something.

287
00:22:32,913 --> 00:22:34,005
Oh, God, he's got a gun.
BOURNE: Stay on the line.

288
00:22:34,081 --> 00:22:35,514
He's got a gun.
He's got a gun.

289
00:22:35,582 --> 00:22:37,209
Stay on the line you're on.
Do not deviate.

290
00:22:40,087 --> 00:22:41,452
Okay, there he is!
Here he goes.

291
00:22:41,521 --> 00:22:42,545
Grab Team A. Go!

292
00:22:42,622 --> 00:22:43,782
He's still talking
to somebody.

293
00:22:43,857 --> 00:22:45,552
He's getting instructions.
Jimmy, get me the
conversation.

294
00:22:45,625 --> 00:22:46,956
Mobile Two, I want...
MAN: Come on, lock the box.

295
00:22:47,027 --> 00:22:48,585
Lock the box.
Move in, Grab Team C.

296
00:22:50,464 --> 00:22:52,364
BOURNE: Hurry, Ross. We gotta move.

297
00:22:52,432 --> 00:22:54,059
Okay, move through this crowd.
Move through this crowd.

298
00:22:54,134 --> 00:22:55,829
Get undercover right now.
Move through this crowd.

299
00:23:04,244 --> 00:23:05,233
Get in the store.

300
00:23:05,312 --> 00:23:07,280
There's someone on your tail.
Get in the store.

301
00:23:07,347 --> 00:23:08,837
You're gonna proceed
out the east exit.

302
00:23:08,915 --> 00:23:12,043
That's to your right
as you come into the store.

303
00:23:14,421 --> 00:23:15,410
(MAN GROANING)

304
00:23:20,394 --> 00:23:22,055
Head into the liquor
store in front of you.

305
00:23:22,129 --> 00:23:24,597
Go into the back
and lock the door.

306
00:23:25,599 --> 00:23:27,362
Mobile Four is down.

307
00:23:27,801 --> 00:23:31,396
- This guy's got help.
- Tell me when the asset's in the nest.

308
00:23:35,776 --> 00:23:37,710
Get me a feed in there!

309
00:23:37,778 --> 00:23:40,975
WILLS: I want Grab Team C in there.
Tell me what's going on.

310
00:23:48,221 --> 00:23:49,882
Team Four is mobile.

311
00:24:15,782 --> 00:24:16,771
(GRUNTING)

312
00:24:22,422 --> 00:24:23,821
(GASPING)

313
00:24:28,929 --> 00:24:30,453
VOSEN: Jesus Christ.

314
00:24:31,598 --> 00:24:33,589
That's Jason Bourne.

315
00:24:33,667 --> 00:24:36,761
He's picking us apart.
Do you think he's the source?

316
00:24:36,937 --> 00:24:38,461
He's gotta be.

317
00:24:41,441 --> 00:24:44,672
Block all the exits.
Give the asset a green light.

318
00:24:45,979 --> 00:24:47,742
Take them both out.

319
00:25:05,365 --> 00:25:06,923
BOURNE: Stay there.

320
00:25:07,934 --> 00:25:11,802
I'm gonna get us out of here.
You gotta do exactly what I say.

321
00:25:12,239 --> 00:25:14,935
Listen to me! This isn't
some story in a newspaper.

322
00:25:15,008 --> 00:25:18,102
This is real.
You understand me?

323
00:25:18,578 --> 00:25:19,772
Okay.

324
00:25:30,557 --> 00:25:31,546
VOSEN: Call all agents back.

325
00:25:31,625 --> 00:25:34,116
Give Bourne's location
at the back of the store
to the asset.

326
00:25:34,194 --> 00:25:35,183
Yes, sir.

327
00:25:53,713 --> 00:25:55,340
Kill the cameras.

328
00:26:01,354 --> 00:26:03,447
ROSS: Bourne.
Wait. Something's not right.

329
00:26:04,090 --> 00:26:06,558
I can see the entrance
from here. If I go now,
I can make it.

330
00:26:10,697 --> 00:26:11,823
Bourne?

331
00:26:11,898 --> 00:26:13,661
BOURNE: Just stay where you are.

332
00:26:13,833 --> 00:26:15,926
ROSS: I don't think
we should wait!

333
00:26:17,270 --> 00:26:19,238
I think someone's coming.

334
00:26:19,306 --> 00:26:20,364
I'm going for it.

335
00:26:20,440 --> 00:26:21,600
No, no, no, no, no!

336
00:26:23,610 --> 00:26:25,009
(WOMAN SCREAMING)

337
00:27:10,457 --> 00:27:11,719
(AMBULANCE SIREN BLARING)

338
00:28:05,378 --> 00:28:07,175
VOSEN: We have a situation.

339
00:28:12,085 --> 00:28:13,677
PAMELA: Yeah.

340
00:28:13,753 --> 00:28:15,482
Director Kramer
would like to see you.

341
00:28:15,555 --> 00:28:16,681
We need to get
those warrants...

342
00:28:16,756 --> 00:28:19,054
He said it's urgent.

343
00:29:12,060 --> 00:29:15,160
MADRID, SPAIN

344
00:29:17,617 --> 00:29:21,417
REPORTER: What the police will
tell me is that they believe
the victim is 35-year-old

345
00:29:21,488 --> 00:29:24,889
Simon Ross, a well-known
journalist based here
in London

346
00:29:24,958 --> 00:29:26,721
with the Guardian newspaper.

347
00:29:26,793 --> 00:29:29,387
It appears that
he was gunned down

348
00:29:29,462 --> 00:29:32,124
right in the middle of the
Waterloo Station concourse

349
00:29:32,198 --> 00:29:34,758
around 3:45 this afternoon

350
00:29:34,834 --> 00:29:37,530
in full view of
hundreds of commuters.

351
00:29:37,604 --> 00:29:39,162
Over the years,
he's uncovered a lot of

352
00:29:40,306 --> 00:29:42,206
unsavory stories about terror

353
00:29:42,275 --> 00:29:45,540
that have upset certain
Western governments and...

354
00:30:08,535 --> 00:30:10,765
- Hi, how are you?
- Right over there?

355
00:30:10,837 --> 00:30:12,031
All right.

356
00:30:12,772 --> 00:30:14,205
Good morning, sir.
Can I take your order?
Yes.

357
00:30:14,274 --> 00:30:19,143
I'll have the Heart-Healthy
omelet with goat cheese
and peppers, please.

358
00:30:19,212 --> 00:30:21,112
Anything for you, ma'am?
Just coffee, please.

359
00:30:21,181 --> 00:30:22,341
Are you sure? I'm buying.

360
00:30:22,415 --> 00:30:23,507
I'm good.

361
00:30:25,919 --> 00:30:29,377
So, when the Director called
and it was suggested that
we bring you on...

362
00:30:29,455 --> 00:30:32,424
- Suggested?
- You sure it was just a suggestion?

363
00:30:39,566 --> 00:30:41,591
VOSEN: You know, it's funny
how different things look

364
00:30:41,668 --> 00:30:44,466
depending on where
you sit, right?

365
00:30:44,838 --> 00:30:47,102
I look at this as
a favor for you, Pam,

366
00:30:47,173 --> 00:30:50,438
giving you an opportunity
to complete some unfinished
business.

367
00:30:50,510 --> 00:30:51,738
PAMELA: Meaning?

368
00:30:52,045 --> 00:30:55,503
VOSEN: Bourne. He's here.
He's a threat.

369
00:30:55,949 --> 00:30:57,940
And we both want
the same thing.

370
00:30:58,017 --> 00:31:00,577
PAMELA: But we both go about it
in two very different ways.

371
00:31:00,653 --> 00:31:03,178
VOSEN: The past is past,
Pam. All right?

372
00:31:04,324 --> 00:31:05,621
We were careless
in Stockholm.

373
00:31:05,692 --> 00:31:07,353
So what was Waterloo?
Just careless again?

374
00:31:07,427 --> 00:31:10,794
We had a leak. A serious
national security situation.

375
00:31:10,864 --> 00:31:13,731
Bourne showed up on our
surveillance and we had
very little time to react.

376
00:31:13,800 --> 00:31:16,098
And a reporter got killed.

377
00:31:16,169 --> 00:31:19,104
VOSEN: Bourne saw us coming.
The question is what
was he doing there?

378
00:31:19,172 --> 00:31:20,605
PAMELA: No, the real question
is how you managed

379
00:31:20,673 --> 00:31:23,164
to get into a firefight
at a public train station.

380
00:31:23,243 --> 00:31:26,337
VOSEN: You know as well as I do
decisions made in real
time are never perfect.

381
00:31:26,412 --> 00:31:30,508
Don't second-guess
an operation
from an armchair.

382
00:31:34,621 --> 00:31:36,748
PAMELA: I'll see you at the office.

383
00:31:37,123 --> 00:31:39,023
Enjoy your egg whites.

384
00:31:50,403 --> 00:31:52,268
(MAN CHATTERING ON PA)

385
00:31:59,045 --> 00:32:00,512
VOSEN: People!

386
00:32:00,580 --> 00:32:03,743
This is Pamela Landy
and her associate, Tom Cronin.

387
00:32:03,816 --> 00:32:06,148
She's gonna be quarterbacking
the search effort.

388
00:32:06,219 --> 00:32:07,709
Say your names.
State your specs, please.

389
00:32:07,787 --> 00:32:11,848
PAMELA: Well, let's do names later,
okay? What's Bourne's last
fixed position?

390
00:32:11,925 --> 00:32:13,392
JIMMY: London, 1200 Zulu.

391
00:32:13,459 --> 00:32:15,484
Status. What is he?
Armed? Wounded?

392
00:32:15,561 --> 00:32:18,291
JIMMY: Alive,
mobile and unknown.

393
00:32:18,364 --> 00:32:19,854
Do we have an ECHELON package?
WOMAN: Yes.

394
00:32:19,933 --> 00:32:21,992
- Why isn't it on?
- We were waiting.

395
00:32:22,068 --> 00:32:24,332
PAMELA: Waiting? For what?
What... Listen,

396
00:32:24,404 --> 00:32:27,430
people, do you have any idea
who you're dealing with?

397
00:32:27,507 --> 00:32:28,667
This is Jason Bourne.

398
00:32:28,741 --> 00:32:32,233
You are nine hours
behind the toughest target
you have ever tracked.

399
00:32:32,312 --> 00:32:36,715
Now, I want everyone
to sit down, strap in
and turn on all you've got.

400
00:32:37,984 --> 00:32:39,679
That would mean now!

401
00:32:39,752 --> 00:32:41,185
Thank you.

402
00:32:41,254 --> 00:32:42,687
Give me a team
deployment plan.

403
00:32:42,755 --> 00:32:45,883
PAMELA: I want everything you got
on Ross on screen one.

404
00:32:55,668 --> 00:32:56,760
(CALLING BELL SOUNDING)

405
00:33:08,314 --> 00:33:09,872
BRIAN: Sir,
I think we have something.

406
00:33:09,949 --> 00:33:11,917
We just hacked Ross' e-mail
account at the Guardian.

407
00:33:11,985 --> 00:33:14,579
Found a round-trip ticket
to Turin, Italy, yesterday.

408
00:33:14,654 --> 00:33:17,282
0800 arrival, 1205 departure.

409
00:33:17,357 --> 00:33:20,884
PAMELA: I think we can be pretty
certain that Bourne's
not your source, then.

410
00:33:20,960 --> 00:33:22,018
VOSEN: How?

411
00:33:22,095 --> 00:33:24,620
PAMELA: Ross's call to his editor
where he said he'd just
met the source

412
00:33:24,697 --> 00:33:27,723
took place just after
his Turin flight landed.

413
00:33:27,800 --> 00:33:29,961
- He met his source in Turin.
- So?

414
00:33:30,036 --> 00:33:32,561
What? So, what? Bourne met
Ross in Turin for breakfast

415
00:33:32,638 --> 00:33:35,937
and then at noon the same day
Bourne calls Ross to demand
a meet at Waterloo?

416
00:33:36,009 --> 00:33:37,874
Maybe they were even
on the same flight.

417
00:33:38,511 --> 00:33:39,842
VOSEN: Pull up
everything you've got.

418
00:33:39,912 --> 00:33:43,177
Cross-check the secure
cell phone usage of everyone
with SCI clearance

419
00:33:43,249 --> 00:33:46,377
against all calls going in
and out of Turin, Italy,
the morning Ross was there.

420
00:33:46,452 --> 00:33:49,979
PAMELA: This guy you're after is
a CIA operative with clearance
above top secret.

421
00:33:50,056 --> 00:33:52,786
He's committing treason
by talking to Ross.

422
00:33:52,859 --> 00:33:53,883
Do you really think
while doing that

423
00:33:53,960 --> 00:33:56,053
he's gonna use a cell phone
that he knows we can track?

424
00:33:56,129 --> 00:33:57,824
Zero results
on the cross-check.

425
00:33:57,897 --> 00:33:59,626
WILLS: So, you got any better ideas?

426
00:33:59,699 --> 00:34:01,860
PAMELA: Yeah, look at all the people
whose cell phones were
switched off

427
00:34:01,934 --> 00:34:03,595
the entire period
Ross was in Turin.

428
00:34:03,669 --> 00:34:05,466
I mean, if your people are on
their phones as much as mine,

429
00:34:05,538 --> 00:34:07,904
the list should
be pretty small.

430
00:34:12,478 --> 00:34:16,175
Three names. Tom Brewster,
Jack Boulin and Neal Daniels.

431
00:34:16,249 --> 00:34:19,082
Okay, now check everything
in Ross' apartment against
those names.

432
00:34:19,152 --> 00:34:20,813
Check for common patterns.

433
00:34:20,887 --> 00:34:23,321
Look for anything that
indicates who Ross met.

434
00:34:23,389 --> 00:34:25,687
Pull up his socials.
Pull it up.

435
00:34:25,758 --> 00:34:27,157
See those documents?

436
00:34:27,226 --> 00:34:28,784
CRONIN: Break it.

437
00:34:29,429 --> 00:34:30,555
Over here. What is that?

438
00:34:31,798 --> 00:34:34,494
All right. Right there.
Initials.

439
00:34:34,567 --> 00:34:37,297
Pull that up.
Bring that up on main.

440
00:34:41,307 --> 00:34:42,797
Neal Daniels.

441
00:34:42,875 --> 00:34:44,706
He's station chief
in Madrid, isn't he?

442
00:34:44,777 --> 00:34:46,005
Yeah.

443
00:34:49,916 --> 00:34:51,781
VOSEN: All right, call the RSO
at the embassy.

444
00:34:51,851 --> 00:34:54,217
Have them take Daniels
into custody, if he is there.

445
00:34:54,287 --> 00:34:57,154
Anna, get grab teams
to the Calle Norte safe house.

446
00:34:57,223 --> 00:34:59,748
Send them in heavy.
Tell them we'll assist
with the entry.

447
00:34:59,826 --> 00:35:01,919
PAMELA: Heavy?
Daniels isn't really that much of a...

448
00:35:01,994 --> 00:35:03,359
I'm worried about Bourne.

449
00:35:03,429 --> 00:35:04,919
VOSEN: If he is not the source,

450
00:35:04,997 --> 00:35:07,465
then he is after the source,
the same as we are.

451
00:35:39,799 --> 00:35:40,788
(BEEPING)

452
00:35:41,300 --> 00:35:42,767
ETA, Team Two.

453
00:35:42,835 --> 00:35:44,325
Three minutes
to destination, sir.

454
00:36:08,127 --> 00:36:12,154
DR.HIRSCH: Your mission
will save American lives.

455
00:36:13,566 --> 00:36:15,864
(BOURNE PANTING)

456
00:36:16,569 --> 00:36:20,164
Really give yourself
to this program.

457
00:36:20,973 --> 00:36:22,167
BOURNE: I can't.

458
00:36:22,608 --> 00:36:23,836
DR.HIRSCH: You can.

459
00:36:37,957 --> 00:36:40,425
(BREATHING HEAVILY)

460
00:36:50,536 --> 00:36:51,525
(HELICOPTER FLYING OVERHEAD)

461
00:36:51,637 --> 00:36:52,626
(DOG BARKING)

462
00:37:01,847 --> 00:37:04,213
Sir, they're at
the front door.

463
00:37:22,668 --> 00:37:24,602
- Five seconds.
- Put it up live.

464
00:37:33,212 --> 00:37:34,543
KILEY: We're in.

465
00:37:38,117 --> 00:37:39,948
The alarm's down.

466
00:37:40,586 --> 00:37:42,076
VOSEN: That's gotta be Bourne.

467
00:37:55,534 --> 00:37:57,161
- The safe is empty.
- Shit.

468
00:37:57,236 --> 00:37:59,033
Looks like he left in a hurry.

469
00:37:59,105 --> 00:38:00,436
Track Daniels' passports.

470
00:38:00,506 --> 00:38:01,768
Stand by.

471
00:38:33,939 --> 00:38:35,201
(WHISPERING) Hammond.

472
00:38:59,832 --> 00:39:01,629
God damn it!
Get a backup team in there!

473
00:39:02,268 --> 00:39:03,257
(GRUNTING)

474
00:39:06,706 --> 00:39:08,037
(DOOR BUZZING)

475
00:39:09,308 --> 00:39:11,173
(HELICOPTER FLYING OVERHEAD)

476
00:39:13,212 --> 00:39:16,306
VOSEN: Get me a secure line in there.
Get the second team
over there now!

477
00:39:21,454 --> 00:39:22,546
(PANTING)

478
00:39:26,425 --> 00:39:28,416
BOURNE: What are you doing here?

479
00:39:29,862 --> 00:39:32,194
NICKY: I was posted
here after Berlin.

480
00:39:35,401 --> 00:39:37,028
BOURNE: Where's Daniels?

481
00:39:39,505 --> 00:39:40,938
Where is he?

482
00:39:42,475 --> 00:39:43,567
(PHONE RINGING)

483
00:39:48,347 --> 00:39:49,405
(PHONE CONTINUES RINGING)

484
00:40:04,730 --> 00:40:05,719
NICKY: Hello?

485
00:40:05,798 --> 00:40:06,992
VOSEN: Who is this?

486
00:40:08,100 --> 00:40:10,000
NICKY: This is Nicky Parsons.

487
00:40:11,771 --> 00:40:13,739
PAMELA: She was Tread stone. Logistics.

488
00:40:13,806 --> 00:40:16,969
She was with us when
we hunted Bourne in Berlin.

489
00:40:21,147 --> 00:40:23,377
VOSEN: Nicky, I need to
do an ID challenge.

490
00:40:23,449 --> 00:40:25,144
Code in, Sparrow.

491
00:40:35,394 --> 00:40:36,486
Response, Everest.

492
00:40:41,567 --> 00:40:45,731
Nicky, this is Noah Vosen.
How long have you been
on-site?

493
00:40:45,805 --> 00:40:47,466
I just walked in.

494
00:40:48,541 --> 00:40:52,272
We have two officers on-site.
Are you in contact with them?

495
00:40:55,614 --> 00:40:58,913
They're down.
Unconscious but alive.

496
00:41:03,122 --> 00:41:04,885
VOSEN: Any sign of Neal Daniels?

497
00:41:04,957 --> 00:41:06,015
No.

498
00:41:06,692 --> 00:41:08,819
PAMELA: Nicky, this is Pam Landy.

499
00:41:09,662 --> 00:41:11,630
We have reason to believe
there's a connection between

500
00:41:11,697 --> 00:41:13,995
Neal Daniels and Jason Bourne.

501
00:41:15,668 --> 00:41:19,661
NICKY: Bourne? You're still looking
for Bourne? I thought that
case was closed.

502
00:41:19,738 --> 00:41:22,571
No, some people are convinced
he's still a threat.

503
00:41:22,641 --> 00:41:25,109
I disagree, but to find out
I need to talk to him.

504
00:41:25,177 --> 00:41:26,769
Hold on, Nicky.

505
00:41:28,514 --> 00:41:30,607
- What the hell are you doing?
- I'm trying to send him a message.

506
00:41:30,683 --> 00:41:33,049
You don't think Bourne
is a threat? He just took
out two more of my men.

507
00:41:33,118 --> 00:41:34,710
The only way this has
a happy ending, Noah,

508
00:41:34,787 --> 00:41:36,015
is if we bring him in alive.

509
00:41:36,088 --> 00:41:38,022
VOSEN: He is going after Daniels.

510
00:41:38,090 --> 00:41:39,819
He wants revenge, Pam,
and the only realistic way

511
00:41:39,892 --> 00:41:41,917
to end this is to
eliminate the threat.

512
00:41:41,994 --> 00:41:43,894
How long until backup?

513
00:41:45,231 --> 00:41:47,859
Nicky, I need you to stay put
and secure the premises.

514
00:41:47,933 --> 00:41:51,835
Backup will be arriving
in approximately one hour.
Do you copy?

515
00:41:54,807 --> 00:41:56,138
NICKY: Copy, sir.

516
00:41:56,208 --> 00:41:57,197
(PHONE BEEPING)

517
00:42:01,113 --> 00:42:02,375
BOURNE: How long do I have?

518
00:42:02,448 --> 00:42:03,540
NICKY: Three minutes.

519
00:42:06,118 --> 00:42:07,779
My car's outside.

520
00:42:09,321 --> 00:42:11,312
I know where Daniels is.

521
00:42:20,566 --> 00:42:22,364
(OPERATOR SPEAKING IN SPANISH)

522
00:42:22,889 --> 00:42:25,201
<i>l'm at 334 Calle Norte. l hear gunfire.</i>

523
00:42:25,204 --> 00:42:28,399
<i>And men shouting.
l think they're Americans.</i>

524
00:42:30,142 --> 00:42:31,609
Come on.

525
00:42:32,311 --> 00:42:33,608
Two minutes
to destination, sir.

526
00:42:33,679 --> 00:42:34,805
WILLS: Grab Teams A and B...

527
00:42:35,548 --> 00:42:36,674
BOURNE: Where was Daniels headed?

528
00:42:36,749 --> 00:42:41,118
At 8:00 this morning,
he wired $100,000 to
a bank account in Tangier.

529
00:42:41,921 --> 00:42:45,755
Right, that's 300 miles away.
If we hurry, we can make
the morning ferry.

530
00:42:46,892 --> 00:42:47,881
BOURNE: Where are you parked?

531
00:42:47,960 --> 00:42:51,225
To the right, 20 meters,
north side of the street.

532
00:42:53,599 --> 00:42:54,588
(POLICE SIRENS BLARING)

533
00:42:56,869 --> 00:42:57,961
They're coming.

534
00:42:58,037 --> 00:42:59,129
Keep moving.

535
00:43:00,406 --> 00:43:03,034
MAN: Two subjects seen
exiting safe house.

536
00:43:07,079 --> 00:43:08,068
(SIRENS BLARING)

537
00:43:15,087 --> 00:43:16,111
What the hell is this?

538
00:43:16,889 --> 00:43:18,948
MAN: Wait, wait, wait!
No, no, no!

539
00:43:25,631 --> 00:43:27,394
VOSEN: What the hell just happened?

540
00:43:27,466 --> 00:43:29,127
We've lost visual contact
with the subjects, sir.

541
00:43:29,201 --> 00:43:30,190
Christ!

542
00:43:32,771 --> 00:43:36,935
Issue a standing kill
order on Jason Bourne,
effective immediately.

543
00:43:38,143 --> 00:43:40,407
Send out a system one alert
to all Spanish contacts.

544
00:43:40,479 --> 00:43:44,609
I want all air and ground
border exits locked down.

545
00:44:06,038 --> 00:44:07,665
PAMELA: What's going on?

546
00:44:09,408 --> 00:44:11,239
What's Daniels got?

547
00:44:12,811 --> 00:44:14,972
What's Operation Black briar?

548
00:44:17,016 --> 00:44:20,782
Do you want to tell me,
or should I call Kramer
and ask him?

549
00:44:24,523 --> 00:44:26,616
VOSEN: For Christ's sake, Pam,
we're in the middle
of an operation.

550
00:44:26,692 --> 00:44:27,989
PAMELA: Bullshit.

551
00:44:29,228 --> 00:44:31,219
You want Jason Bourne,

552
00:44:32,164 --> 00:44:33,654
level with me.

553
00:44:41,707 --> 00:44:45,541
VOSEN: Operation Black briar started
as an NEAT surveillance
program.

554
00:44:45,611 --> 00:44:46,805
- And what is it now?

555
00:44:46,879 --> 00:44:50,212
- It is now the umbrella program
for all our black ops.

556
00:44:50,282 --> 00:44:54,048
VOSEN: Full envelope intrusion,
rendition, experimental
interrogation

557
00:44:54,119 --> 00:44:56,417
is all run
out of this office.

558
00:44:58,357 --> 00:45:01,485
We are the sharp end
of the stick now, Pam.

559
00:45:01,560 --> 00:45:03,084
- Lethal action?

560
00:45:04,063 --> 00:45:05,860
- If we have to, sure.

561
00:45:07,166 --> 00:45:10,602
That's what makes us special.
No more red tape.

562
00:45:11,570 --> 00:45:13,663
No more getting the bad guys
caught in our sights,

563
00:45:13,739 --> 00:45:15,001
then watching them escape

564
00:45:15,074 --> 00:45:17,235
while we wait for someone
in Washington to issue
the order.

565
00:45:18,744 --> 00:45:20,177
Oh, come on.

566
00:45:21,914 --> 00:45:25,475
You've seen the raw intel,
Pam. You know how real
the danger is.

567
00:45:25,551 --> 00:45:28,076
We need these programs now.

568
00:45:28,153 --> 00:45:30,121
PAMELA: What's the connection
to Daniels?

569
00:45:30,189 --> 00:45:33,886
VOSEN: He ran all of our operations
in Southern Europe
and North Africa,

570
00:45:33,959 --> 00:45:35,392
so he has everything.

571
00:45:35,461 --> 00:45:39,158
Names, dates, ghost sites,
who's cooperating
with us abroad.

572
00:45:39,231 --> 00:45:41,096
Every operation.

573
00:45:41,166 --> 00:45:43,999
You want that stuff
in Bourne's hands, out on the
market to the highest bidder?

574
00:45:44,069 --> 00:45:45,730
I don't think so.

575
00:45:47,639 --> 00:45:51,302
PAMELA: Bourne's not after money.
He's after Daniels
for a reason.

576
00:45:52,111 --> 00:45:54,705
VOSEN: Well, what does it matter
what Bourne is after?

577
00:45:54,780 --> 00:45:58,181
When we find Daniels,
and, believe me,
we'll find him,

578
00:45:58,250 --> 00:45:59,945
if you're right,

579
00:46:00,619 --> 00:46:02,519
we get Bourne, too.

580
00:46:10,929 --> 00:46:11,918
(DOOR CLOSING)

581
00:46:12,331 --> 00:46:13,525
(THUNDER RUMBLING)

582
00:46:31,183 --> 00:46:33,083
NICKY: Why did you come back?

583
00:46:35,320 --> 00:46:37,686
Why are you
looking for Daniels?

584
00:46:47,332 --> 00:46:49,357
BOURNE: Do you know who that is?

585
00:46:50,769 --> 00:46:52,327
NICKY: That's Daniels.

586
00:46:54,239 --> 00:46:56,799
- I don't know who that is.
- Who is he?

587
00:47:02,481 --> 00:47:04,745
BOURNE: He was there
at the beginning.

588
00:47:05,851 --> 00:47:07,876
I remember meeting him.

589
00:47:10,355 --> 00:47:11,947
The first day.

590
00:47:12,024 --> 00:47:14,083
Daniels brought me to him.

591
00:47:16,762 --> 00:47:19,094
That's where it all
started for me.

592
00:47:19,798 --> 00:47:23,700
Something happened to me
and I need to know what it was

593
00:47:25,804 --> 00:47:28,272
or I'll never
be free of this.

594
00:47:29,141 --> 00:47:32,042
NICKY: Daniels said the training
was experimental.

595
00:47:34,847 --> 00:47:36,781
Behavior modification.

596
00:47:37,850 --> 00:47:41,513
They had to break down
the agents before they
became operational.

597
00:47:43,255 --> 00:47:45,587
He said you
were the first one.

598
00:47:48,694 --> 00:47:50,685
BOURNE: Why are you helping me?

599
00:48:01,506 --> 00:48:03,565
NICKY: It was difficult for me

600
00:48:05,177 --> 00:48:06,474
with you.

601
00:48:22,327 --> 00:48:24,852
BOURNE: You really don't
remember anything.

602
00:48:28,834 --> 00:48:29,892
No.

603
00:48:34,239 --> 00:48:35,228
(DOOR OPENING)

604
00:48:38,577 --> 00:48:40,204
We have to move.

605
00:48:47,152 --> 00:48:48,244
(COMPUTER BEEPING)

606
00:48:49,855 --> 00:48:53,120
Sir? Mr. Wills? You're gonna
want to look at this.

607
00:48:58,764 --> 00:48:59,753
(DIALING)

608
00:49:03,902 --> 00:49:05,563
WILLS: He's in Tangier.

609
00:49:12,511 --> 00:49:13,944
Noah Vosen.

610
00:49:23,355 --> 00:49:25,255
VOSEN: We have found Daniels.

611
00:49:29,828 --> 00:49:32,661
CRONIN: They've just tracked
Daniels' passport
to a hotel in Tangier.

612
00:49:32,731 --> 00:49:34,631
They're holding up
a bank transfer he made
to keep him in place

613
00:49:34,700 --> 00:49:37,396
while they bring an asset
up from Casablanca.

614
00:49:37,469 --> 00:49:38,959
PAMELA: They're gonna take him out.

615
00:49:41,039 --> 00:49:42,063
(INTERCOM BEEPING)

616
00:49:47,279 --> 00:49:48,268
KRAMER: Yeah.

617
00:49:48,347 --> 00:49:50,372
WOMAN: It's Pam Landy.
She says it's urgent.

618
00:49:52,184 --> 00:49:53,617
KRAMER: Tell her I'm unavailable.

619
00:49:53,685 --> 00:49:54,709
Yes, sir.

620
00:50:26,089 --> 00:50:29,489
TANGIER, MOROCCO

621
00:50:49,408 --> 00:50:51,740
BRIAN: Sir, asset has
arrived at the airport.

622
00:51:12,631 --> 00:51:13,620
(SPEAKING IN ARABIC)

623
00:51:13,965 --> 00:51:16,433
Give me the
subject's location.

624
00:51:16,501 --> 00:51:19,766
MAN: Subject is now on foot
and entering Hotel Velasquez.

625
00:51:19,838 --> 00:51:21,897
Hotel is 2.2 kilometers
from the bank.

626
00:51:23,742 --> 00:51:26,939
VOSEN: All right, get an elevation
and a floor plan, tic-tac-toe.

627
00:51:27,012 --> 00:51:28,138
Locate the room.

628
00:51:28,213 --> 00:51:29,646
Give the asset
subject location

629
00:51:29,714 --> 00:51:31,648
and the route between the
subject's hotel and the bank.

630
00:51:34,019 --> 00:51:35,008
(PHONE RINGING)

631
00:51:48,366 --> 00:51:49,390
VOSEN: Do we have
that room yet?

632
00:51:49,468 --> 00:51:51,698
MAN: Yes, sir. It's room 117.

633
00:51:52,304 --> 00:51:54,670
All right, get a hold
of the hotel trunk line.

634
00:51:54,739 --> 00:51:58,334
Run all calls through here
with an ISO on room 117.

635
00:52:11,957 --> 00:52:14,221
NICKY: His location's being
blocked by the firewall.

636
00:52:14,292 --> 00:52:16,726
BOURNE: No, they found Daniels.
They know where he is.

637
00:52:16,795 --> 00:52:18,626
They'll get one of the
operatives to terminate him.

638
00:52:18,697 --> 00:52:20,187
Find out who.

639
00:52:24,069 --> 00:52:25,195
NICKY: Desh.

640
00:52:28,039 --> 00:52:30,974
BOURNE: Tell him you're gonna
meet him and you have
a new phone for him.

641
00:52:31,042 --> 00:52:33,203
NICKY: If you stop Desh,
they'll just get someone else.

642
00:52:33,278 --> 00:52:35,269
BOURNE: No, we're not gonna stop him,
we're gonna follow him.

643
00:52:35,347 --> 00:52:36,609
He'll take us
right to Daniels.

644
00:52:40,185 --> 00:52:41,413
(PHONE RINGING)

645
00:53:14,819 --> 00:53:17,549
Sir, the asset is
deviating off course.

646
00:53:19,958 --> 00:53:21,391
Let it play.

647
00:53:22,160 --> 00:53:23,593
(CARS HONKING)

648
00:53:53,758 --> 00:53:55,692
Asset unscheduled stop.

649
00:54:26,358 --> 00:54:29,225
Sir, asset is on the move
en route to subject.

650
00:54:29,294 --> 00:54:31,455
WILLS: Sir, we have
an unauthorized breach.

651
00:54:31,529 --> 00:54:34,726
WILLS: Someone with active system
knowledge penetrated
our protocol.

652
00:54:34,799 --> 00:54:38,667
Instructions were sent to
the asset at 1411 local time.

653
00:54:38,737 --> 00:54:40,432
Trace is confirmed and valid.

654
00:54:40,505 --> 00:54:43,804
It came from a computer
belonging to Nicky Parsons.

655
00:54:47,379 --> 00:54:49,244
VOSEN: Where did the
course deviation occur?

656
00:54:49,314 --> 00:54:51,908
South to Rue de Belgique,
stationary Place de France.

657
00:54:53,084 --> 00:54:55,143
That's where Parsons is.

658
00:54:55,220 --> 00:54:57,450
When we're finished with
Daniels, send the asset
after her.

659
00:54:57,522 --> 00:54:58,511
MAN: Yes, sir.

660
00:54:58,590 --> 00:55:00,820
We find Parsons,
we find Bourne.

661
00:55:00,892 --> 00:55:02,917
PAMELA: Noah, what are you doing?

662
00:55:03,295 --> 00:55:04,887
Not now.
I wanna know what's going on.

663
00:55:04,963 --> 00:55:06,328
I said not now!

664
00:55:06,398 --> 00:55:08,696
What basis are you continuing
this operation on?

665
00:55:08,767 --> 00:55:11,600
On the basis that
Nicky Parsons has compromised
a covert operation.

666
00:55:11,670 --> 00:55:12,864
She is up to her neck
in this!

667
00:55:12,937 --> 00:55:14,598
This is about Daniels,
not Nicky!

668
00:55:14,673 --> 00:55:15,867
She has betrayed us.

669
00:55:15,940 --> 00:55:17,532
You don't know
the circumstances, Noah.

670
00:55:17,609 --> 00:55:19,406
She's in league
with Jason Bourne,
for Christ's sakes!

671
00:55:19,477 --> 00:55:22,344
You do not have the
authority to kill her!

672
00:55:22,414 --> 00:55:25,508
Oh, yes, I do. And you
had better get on board.

673
00:55:25,583 --> 00:55:27,551
Noah, she's one of us.

674
00:55:27,619 --> 00:55:30,588
You start down this path,
where does it end?

675
00:55:31,222 --> 00:55:33,190
VOSEN: It ends when we've won.

676
00:55:46,604 --> 00:55:49,539
When we're finished with
Daniels, send the asset
after them.

677
00:55:49,607 --> 00:55:50,767
Yes, sir.

678
00:55:50,842 --> 00:55:52,901
MAN 1: Okay, come on.
MAN 2: Stand by...

679
00:55:58,350 --> 00:55:59,339
(PHONE RINGING)

680
00:56:13,365 --> 00:56:14,798
Two minutes, sir.
Two minutes.

681
00:56:14,866 --> 00:56:17,596
Tell the bank
to release the funds.

682
00:56:22,207 --> 00:56:24,573
(PHONE RINGING)

683
00:56:32,917 --> 00:56:34,077
DANIELS: Hello?

684
00:56:34,219 --> 00:56:35,982
<i>Mr Daniels, The money has arrived.</i>

685
00:56:42,260 --> 00:56:43,921
He's on the move.

686
00:56:58,610 --> 00:57:00,271
(TIRES SCREECHING)

687
00:57:21,966 --> 00:57:23,058
WOMAN: On it, sir.

688
00:57:23,134 --> 00:57:24,294
MAN 1: Two hundred meters.

689
00:57:24,369 --> 00:57:26,166
MAN 2: Okay, come on,
I want to lay in
some preliminary tracking.

690
00:57:36,414 --> 00:57:37,608
Stop!

691
00:57:55,633 --> 00:57:57,294
(PEOPLE CLAMORING)

692
00:58:00,939 --> 00:58:02,839
(BEEPING)

693
00:58:12,851 --> 00:58:14,546
(CAR ALARMS SOUNDING)

694
00:58:29,968 --> 00:58:31,333
(GRUNTING)

695
00:58:47,085 --> 00:58:48,109
(MAN CHATTERING IN ARABIC)

696
00:58:49,454 --> 00:58:51,115
(PEOPLE CLAMORING)

697
00:58:53,157 --> 00:58:55,022
(CHATTERING IN ARABIC)

698
00:59:23,388 --> 00:59:24,980
(SIRENS BLARING)

699
01:01:08,177 --> 01:01:09,838
(VENDORS YELLING)

700
01:01:31,633 --> 01:01:33,430
(MAN BLOWING WHISTLE)

701
01:01:58,761 --> 01:02:00,524
(POLICEMEN CLAMORING)

702
01:02:10,172 --> 01:02:11,833
(PEOPLE SCREAMING)

703
01:02:23,152 --> 01:02:25,017
(POLICEMEN CHATTERING)

704
01:03:16,104 --> 01:03:17,298
(SIGHS)

705
01:03:48,370 --> 01:03:49,803
(GUN COCKING)

706
01:03:50,739 --> 01:03:51,967
(PANTING)

707
01:04:01,617 --> 01:04:03,642
(MUEZZIN RECITING PRAYERS)

708
01:04:53,969 --> 01:04:55,834
(POLICEMEN CHATTERING)

709
01:04:55,904 --> 01:04:58,702
(MAN CHATTERING IN ARABIC
ON POLICE RADIO)

710
01:05:14,256 --> 01:05:15,621
(CHATTERING)

711
01:05:17,426 --> 01:05:19,189
(POLICEMAN SHOUTING)

712
01:05:22,297 --> 01:05:23,559
(SHRIEKS)

713
01:05:23,765 --> 01:05:25,528
(SHOUTING IN ARABIC)

714
01:05:44,820 --> 01:05:46,287
(BABY CRYING)

715
01:05:49,391 --> 01:05:51,052
(NICKY SHUDDERING)

716
01:07:18,080 --> 01:07:19,411
(GRUNTING)

717
01:07:19,481 --> 01:07:20,948
(DOG BARKING)

718
01:07:32,527 --> 01:07:33,858
(GRUNTING)

719
01:08:03,492 --> 01:08:04,720
(SCREAMS)

720
01:08:50,739 --> 01:08:52,001
(GASPING)

721
01:09:01,349 --> 01:09:03,010
(PANTING)

722
01:09:19,668 --> 01:09:22,000
BOURNE: Code it in.
We need to be dead.

723
01:09:29,811 --> 01:09:32,678
Sir? Asset confirms
both targets are down.

724
01:09:35,050 --> 01:09:36,813
(TELEPHONE BEEPING)

725
01:09:43,258 --> 01:09:44,782
VOSEN: I want to be sure
about this.

726
01:09:44,859 --> 01:09:46,952
Ask the station chief
from Rabat
to confirm the deaths

727
01:09:47,028 --> 01:09:48,757
and do
a sub-rosa collection
of the bodies.

728
01:09:48,830 --> 01:09:50,821
I want to
tie this thing off
completely.

729
01:09:50,899 --> 01:09:52,958
And keep an eye on Landy.

730
01:09:58,039 --> 01:09:59,438
(BEEPING)

731
01:10:03,044 --> 01:10:04,068
Yeah?

732
01:10:04,145 --> 01:10:05,806
VOSEN:
Bourne and Nicky Parsons
are dead.

733
01:10:06,381 --> 01:10:07,712
You sure about that?

734
01:10:07,782 --> 01:10:10,649
Our station chief
in Rabat is confirming.

735
01:10:12,087 --> 01:10:14,555
DR.HIRSCH: I can't afford to have this
come back to me.

736
01:10:15,523 --> 01:10:17,787
Don't worry.
You're protected.

737
01:10:18,193 --> 01:10:20,855
Just remember
why we put Landy there.

738
01:10:21,930 --> 01:10:23,921
If Black briar goes south,

739
01:10:23,999 --> 01:10:26,968
we'll roll it up,
hang it around her neck
and start over.

740
01:10:51,526 --> 01:10:53,756
(PEOPLE CHATTERING IN ARABIC)

741
01:11:35,403 --> 01:11:37,303
BOURNE: I can see their faces.

742
01:11:43,278 --> 01:11:45,337
Everyone I ever killed.

743
01:11:47,849 --> 01:11:50,113
I just don't know
their names.

744
01:12:05,834 --> 01:12:07,768
BOURNE: Marie used to try to

745
01:12:10,372 --> 01:12:12,533
help me remember the names.

746
01:12:25,019 --> 01:12:27,249
BOURNE: I've tried to
apologize for...

747
01:12:28,256 --> 01:12:30,019
For what I've done.

748
01:12:33,795 --> 01:12:35,319
For what I am.

749
01:12:38,233 --> 01:12:40,565
None of it
makes it any better.

750
01:12:56,718 --> 01:12:59,152
They're gonna
come for you again.

751
01:13:04,159 --> 01:13:06,389
You're gonna
have to run now.

752
01:14:30,311 --> 01:14:31,801
We should go.

753
01:15:00,675 --> 01:15:02,233
It gets easier.

754
01:15:18,101 --> 01:15:19,001
(SPEAKING FRENCH)

755
01:15:19,027 --> 01:15:20,995
<i>These are Mr Daniels' belongings.</i>

756
01:15:22,764 --> 01:15:24,129
<i>lt's everything?</i>

757
01:15:26,087 --> 01:15:28,587
<i>Let's see that.</i>

758
01:16:01,970 --> 01:16:03,301
(KNOCKING)

759
01:16:04,238 --> 01:16:06,729
WILLS: Station chief in Rabat
just called.

760
01:16:06,808 --> 01:16:08,503
They found a body.

761
01:16:11,012 --> 01:16:12,570
- Bourne?
- Desh.

762
01:16:19,887 --> 01:16:21,946
CRONIN: Pam. You need to see this.

763
01:16:29,530 --> 01:16:32,397
A passport
for Gilberto de Piento
just cleared immigration.

764
01:16:32,467 --> 01:16:35,868
It's an early
Tread stone identity
registered to Jason Bourne,

765
01:16:35,937 --> 01:16:39,031
but he never used it,
and it never
went to the grid.

766
01:16:39,107 --> 01:16:40,665
Bourne's alive.

767
01:16:48,282 --> 01:16:49,306
PAMELA: They don't know?

768
01:16:49,384 --> 01:16:52,376
CRONIN: Well, if they knew,
Vosen wouldn't be
in his office right now.

769
01:16:52,453 --> 01:16:53,920
PAMELA: It's a hell of a risk.

770
01:16:55,223 --> 01:16:57,691
CRONIN:Maybe Bourne wants
us to know.

771
01:16:57,759 --> 01:17:01,126
Just like Naples.
Maybe he's communicating.

772
01:17:02,330 --> 01:17:04,355
Maybe he's trying to
communicate with you.

773
01:17:04,432 --> 01:17:06,798
Then we should
communicate back.

774
01:17:07,769 --> 01:17:09,760
I think I know
what Bourne's
looking for.

775
01:17:10,371 --> 01:17:12,339
(WOMAN CHATTERING ON PA)

776
01:17:18,179 --> 01:17:21,046
MAN ON PA:
Gilberto de Piento.
Gilberto de Piento.

777
01:17:21,115 --> 01:17:23,413
Your party
is waiting for you.

778
01:18:48,970 --> 01:18:50,835
(CELL PHONE VIBRATING)

779
01:18:55,777 --> 01:18:57,267
PAMELA: Pamela Landy.

780
01:18:57,345 --> 01:18:59,279
BOURNE: I hear you're still
looking for me.

781
01:19:02,750 --> 01:19:03,910
Bourne?

782
01:19:03,985 --> 01:19:05,646
What do you want?

783
01:19:05,720 --> 01:19:07,449
(TELEPHONE BEEPING)

784
01:19:09,190 --> 01:19:10,214
Yeah?

785
01:19:10,291 --> 01:19:12,555
WILLS OVER INTERCOM:
Better get in here.
We got a situation.

786
01:19:13,394 --> 01:19:14,520
I...

787
01:19:16,130 --> 01:19:18,826
I wanted to thank you
for the tape.

788
01:19:20,134 --> 01:19:23,194
PAMELA ON SPEAKER:
It's all tied off. It's over.

789
01:19:23,271 --> 01:19:25,501
I guess I owe you
an apology.

790
01:19:26,808 --> 01:19:28,605
BOURNE: Is that official?

791
01:19:28,676 --> 01:19:31,543
PAMELA: No. Off the record.
You know how it is.

792
01:19:31,612 --> 01:19:32,601
VOSEN: You tracing this?

793
01:19:32,680 --> 01:19:34,170
MAN: Fifty seconds
to trace.

794
01:19:34,248 --> 01:19:36,148
- Goodbye.
- Wait. Wait.

795
01:19:38,986 --> 01:19:41,420
PAMELA: David Webb.
That's your real name.

796
01:19:43,424 --> 01:19:47,258
You were born 4/15/71
in Nixa, Missouri.

797
01:19:48,029 --> 01:19:51,055
Why don't you come in
and we'll talk about it?

798
01:19:51,933 --> 01:19:54,163
VOSEN: Something is
very wrong here.

799
01:19:56,470 --> 01:19:57,801
Bourne?

800
01:19:59,841 --> 01:20:01,308
BOURNE: Get some rest, Pam.

801
01:20:01,375 --> 01:20:02,967
You look tired.

802
01:20:05,279 --> 01:20:07,338
VOSEN: He's looking right at her.

803
01:20:10,351 --> 01:20:11,443
People, listen up!

804
01:20:11,519 --> 01:20:13,419
This is a national
security emergency.

805
01:20:13,487 --> 01:20:15,455
We have an imminent threat.

806
01:20:15,523 --> 01:20:17,184
PAMELA: I'm going out there.

807
01:20:17,258 --> 01:20:19,624
If I show myself,
he'll find me.

808
01:20:19,694 --> 01:20:22,561
PAMELA: Jason Bourne is alive
and is at large
in New York City,

809
01:20:22,630 --> 01:20:25,030
and, we believe,
within 1,000 yards
of this building.

810
01:20:25,099 --> 01:20:27,761
I want an immediate
12-block lockdown
of the area.

811
01:20:27,835 --> 01:20:29,393
Send a flash message
to Langley.

812
01:20:29,470 --> 01:20:31,802
Prep for local backup
assistance.

813
01:20:33,941 --> 01:20:35,374
Landy just left
the building!

814
01:20:35,443 --> 01:20:36,876
Stay with her phone.

815
01:20:53,794 --> 01:20:56,922
She's using her cell.
There's an incoming text.

816
01:20:56,998 --> 01:20:58,226
Get it.
MAN: Working on it, sir.

817
01:20:58,299 --> 01:20:59,391
- How many do we have
on Landy?

818
01:20:59,467 --> 01:21:00,627
- Six men.
More on the way.

819
01:21:00,701 --> 01:21:03,932
- I've got it, sir!
Coming up
on the screen now.

820
01:21:07,675 --> 01:21:10,940
VOSEN: Anybody not on Landy
goes directly
to Tudor City.

821
01:21:11,012 --> 01:21:13,480
Get the vehicles.
We're going mobile.

822
01:21:15,283 --> 01:21:16,545
Team Two. Team Two.
All teams, call in.

823
01:21:19,086 --> 01:21:20,883
(CELL PHONE RINGING)

824
01:21:52,753 --> 01:21:54,311
178th.

825
01:21:58,759 --> 01:22:00,488
There's only one way
out of there.
Why would he do that?

826
01:22:00,561 --> 01:22:01,858
He's trapping himself.

827
01:22:01,929 --> 01:22:03,692
It's a bad place to meet.
It's too exposed.

828
01:22:03,764 --> 01:22:05,698
He wouldn't have chosen it
if he didn't have a reason.

829
01:22:11,706 --> 01:22:13,799
Subject is en route.

830
01:22:13,874 --> 01:22:15,808
MAN: Roof 43,
let me know
when you have visual.

831
01:22:15,876 --> 01:22:17,673
Roof 43, standing by.

832
01:22:24,385 --> 01:22:25,409
Standing by.

833
01:22:25,486 --> 01:22:28,853
Okay, folks, here we go.
Box 200 meters.

834
01:22:28,923 --> 01:22:30,254
Visual on leader.

835
01:22:30,324 --> 01:22:32,656
43 ground in position.

836
01:22:33,127 --> 01:22:35,857
VOSEN: As soon as
you have eyes on Landy,
I wanna know.

837
01:22:50,411 --> 01:22:51,571
- Okay, here we go.

838
01:22:51,645 --> 01:22:53,476
- Copy that. I see her.

839
01:23:05,559 --> 01:23:07,527
- Any sign of Bourne?

840
01:23:07,595 --> 01:23:08,857
MAN: Negative.

841
01:23:09,930 --> 01:23:11,659
MAN 2: No sign of target.

842
01:23:14,668 --> 01:23:16,431
(CELL PHONE BEEPING)

843
01:23:23,010 --> 01:23:24,409
Noah Vosen.

844
01:23:25,479 --> 01:23:26,969
BOURNE: This is Jason Bourne.

845
01:23:28,282 --> 01:23:30,978
VOSEN: I was wondering
when you were going to
make this call.

846
01:23:31,052 --> 01:23:32,610
VOSEN: How did you
get this number?

847
01:23:32,686 --> 01:23:36,588
BOURNE: You didn't actually think
I was coming
to Tudor City, did you?

848
01:23:38,559 --> 01:23:40,083
VOSEN: No, I guess not.

849
01:23:40,161 --> 01:23:42,026
But if it's me
you want to talk to,

850
01:23:42,096 --> 01:23:44,564
perhaps we can
arrange a meet.

851
01:23:44,632 --> 01:23:46,395
BOURNE: Where are you now?

852
01:23:47,268 --> 01:23:49,327
VOSEN: I'm sitting in my office.

853
01:23:50,704 --> 01:23:52,194
BOURNE: I doubt that.

854
01:23:52,740 --> 01:23:54,571
VOSEN: And why would
you doubt that?

855
01:23:54,642 --> 01:23:56,041
BOURNE: If you were
in your office right now,

856
01:23:56,110 --> 01:23:59,170
we'd be having
this conversation
face to face.

857
01:24:06,187 --> 01:24:07,586
(ON RECORDER) Noah Vosen.

858
01:24:10,624 --> 01:24:12,353
VOSEN: This is a code ten abort.

859
01:24:12,426 --> 01:24:14,894
I want everyone
back in the vehicles.
This is a code ten abort.

860
01:24:14,962 --> 01:24:16,725
MAN: Let's go! Let's go!

861
01:24:37,685 --> 01:24:38,674
(PHONE RINGS)

862
01:24:39,220 --> 01:24:40,278
Yeah?

863
01:24:40,354 --> 01:24:41,651
Wills, check my office.

864
01:24:41,722 --> 01:24:43,451
(PEOPLE CHATTERING)

865
01:24:46,393 --> 01:24:47,382
Damn it!

866
01:24:47,461 --> 01:24:49,088
VOSEN: What's going on?

867
01:24:52,099 --> 01:24:54,567
We need building security
up here.

868
01:24:55,836 --> 01:24:57,701
He's got everything.
God damn it!

869
01:24:57,771 --> 01:24:59,864
All right,
set a four-block perimeter
around the building.

870
01:24:59,940 --> 01:25:01,237
MAN: Somebody
give me a visual.

871
01:25:01,308 --> 01:25:02,707
I want the entire building
searched.

872
01:25:02,776 --> 01:25:06,109
Every room, every hallway,
every closet,
every goddamn air duct.

873
01:25:06,180 --> 01:25:08,171
You understand?
I want him found!

874
01:25:08,682 --> 01:25:09,944
(TIRES SCREECHING)

875
01:25:11,819 --> 01:25:13,081
PAMELA: What just happened?

876
01:25:13,154 --> 01:25:16,646
CRONIN: Bourne just broke into CRI.
He got into Vosen's safe.

877
01:25:17,391 --> 01:25:18,551
(SIGHS)

878
01:25:18,626 --> 01:25:19,820
- Where to?

879
01:25:19,894 --> 01:25:22,226
- 415 East 71st Street.

880
01:25:23,063 --> 01:25:26,089
- Four-fifteen-seventy-one?
Jesus, Pam.

881
01:25:51,659 --> 01:25:53,320
Target in sight.

882
01:25:58,098 --> 01:25:59,690
North on Eighth.

883
01:26:06,740 --> 01:26:08,230
He's headed east
in the Port Authority.

884
01:26:08,309 --> 01:26:10,277
All agents have
shoot-on-sight
authorization.

885
01:26:13,447 --> 01:26:15,312
(MAN CHATTERING ON PA)

886
01:26:35,035 --> 01:26:36,468
Right there!

887
01:26:37,304 --> 01:26:39,033
(CAR ALARM BLARING)

888
01:27:19,280 --> 01:27:20,713
Sir, he drove off the roof.
What?

889
01:27:20,781 --> 01:27:22,681
He drove off the roof!

890
01:27:24,118 --> 01:27:26,245
He's on foot.
He's running.

891
01:27:33,427 --> 01:27:35,019
(ALARM SOUNDING)

892
01:27:36,897 --> 01:27:38,125
Police! Freeze!

893
01:27:38,198 --> 01:27:39,961
Put your hands
in the air!

894
01:27:49,576 --> 01:27:51,203
Call for backup!

895
01:28:15,736 --> 01:28:18,466
Sir, sir,
take a look at this!
Bourne's birthday, sir.

896
01:28:18,539 --> 01:28:19,870
What about it?
Check that out.

897
01:28:19,940 --> 01:28:24,309
Sir, Landy told Bourne
that his birthday
was 4/15/71.

898
01:28:25,045 --> 01:28:27,013
WILLS: Oh, my God. It's a code.

899
01:28:27,648 --> 01:28:30,276
Everything stops.
Everything stops!
Listen up!

900
01:28:30,351 --> 01:28:33,184
4l15l71.
New assignment, numbers.

901
01:28:33,253 --> 01:28:35,118
What does it mean?
Give me encryption codes!

902
01:28:35,189 --> 01:28:37,749
Sir, if you plug them in
as variables
of longitude and latitude

903
01:28:37,825 --> 01:28:39,588
you get Cameroon.

904
01:28:39,660 --> 01:28:42,629
41571 is the zip code
for Varney, Kentucky.

905
01:28:45,532 --> 01:28:46,726
What date did she give him?

906
01:28:46,800 --> 01:28:49,428
WILLS: 4/15/71.

907
01:28:49,503 --> 01:28:51,266
VOSEN: I don't believe it.

908
01:28:51,805 --> 01:28:55,468
SRD is at 415
East 71st Street.

909
01:28:55,542 --> 01:28:57,271
She just gave him
the training facility.

910
01:28:57,344 --> 01:28:58,470
Oh, Christ.

911
01:28:58,545 --> 01:29:00,979
Bring all the teams
in behind us.

912
01:29:05,018 --> 01:29:06,645
(SIREN WAILING)

913
01:30:59,433 --> 01:31:01,128
Hurry up!
Somebody call 911!

914
01:31:01,201 --> 01:31:02,225
WOMAN: Help him!

915
01:31:07,708 --> 01:31:09,300
(SIRENS WAILING)

916
01:31:36,570 --> 01:31:39,130
WILLS:
The asset lost Bourne.
We lost him.

917
01:31:42,676 --> 01:31:44,405
(TELEPHONE RINGING)

918
01:31:47,281 --> 01:31:49,408
Hello?
Albert, it's Vosen.

919
01:31:50,651 --> 01:31:54,348
VOSEN: Bourne knows everything
and he's on his way
to you right now.

920
01:31:54,888 --> 01:31:57,118
He's coming home, Noah.

921
01:31:57,190 --> 01:31:59,021
How long do I have?

922
01:31:59,092 --> 01:32:00,320
I don't know.

923
01:32:00,394 --> 01:32:02,726
Just get the hell
out of there.

924
01:32:02,829 --> 01:32:04,797
No, I'm gonna stay.

925
01:32:04,865 --> 01:32:08,392
He'll head for
the training wing.
That's what he knows.

926
01:32:08,669 --> 01:32:12,503
I'll keep him in play
till you get there.

927
01:33:03,690 --> 01:33:05,715
BOURNE: They'll kill you
for giving me this.

928
01:33:05,792 --> 01:33:08,693
PAMELA: 4/15/71 isn't
much of a code.

929
01:33:08,762 --> 01:33:11,526
My guess is Vosen
is on his way already.

930
01:33:12,466 --> 01:33:14,297
Why'd you do it?

931
01:33:14,368 --> 01:33:16,495
PAMELA: Because this isn't
what I signed up for,

932
01:33:16,570 --> 01:33:18,868
what they did to you,
Black briar.

933
01:33:19,306 --> 01:33:20,830
This isn't us.

934
01:33:22,843 --> 01:33:26,574
BOURNE: Then do something about it.
Everything you need
is in there.

935
01:33:30,817 --> 01:33:32,216
Everything.

936
01:33:33,587 --> 01:33:36,852
PAMELA: David. Why don't
you come in with me?

937
01:33:36,923 --> 01:33:38,413
It'll be better
if we do this together.

938
01:33:38,492 --> 01:33:39,891
BOURNE: No.

939
01:33:41,795 --> 01:33:44,093
This is where
it started for me.

940
01:33:44,464 --> 01:33:46,329
This is where it ends.

941
01:33:59,479 --> 01:34:00,969
That's Landy.

942
01:34:07,287 --> 01:34:10,120
WOMAN ON PA: Mandy Aaron,
dial extension 200, please.

943
01:34:10,190 --> 01:34:12,784
Mandy Aaron,
dial extension 200.

944
01:34:13,393 --> 01:34:14,860
All right,
lock this building down.

945
01:34:14,928 --> 01:34:17,453
Set a secure perimeter
of one block.

946
01:34:23,770 --> 01:34:27,228
PAMELA: Hello. This is Pamela Landy.
I have to send
a classified document.

947
01:34:27,307 --> 01:34:29,138
VOSEN: Get a team to SRD
after Bourne.

948
01:34:29,209 --> 01:34:31,006
And put someone
in every public area
of this hospital.

949
01:34:31,078 --> 01:34:34,104
Okay. Elevator shafts,
service entrances, go!

950
01:34:37,884 --> 01:34:39,351
(ALARM SOUNDING)

951
01:34:39,419 --> 01:34:42,047
Damn it! South bay! Go!

952
01:34:42,556 --> 01:34:44,421
Gentlemen, this is
a priority one situation!

953
01:34:44,491 --> 01:34:45,890
You will give us
your full cooperation.

954
01:34:45,959 --> 01:34:48,120
VOSEN: Give me playback
for the entire building
for the last three minutes.

955
01:34:48,195 --> 01:34:49,219
Yes, sir.

956
01:35:01,007 --> 01:35:02,440
Move! Move!

957
01:35:08,115 --> 01:35:10,208
This one, here!
Where is this?

958
01:35:10,283 --> 01:35:11,409
First floor.

959
01:35:11,485 --> 01:35:13,578
I'll take Landy on my own.

960
01:35:27,134 --> 01:35:28,999
(FAX MACHINE WHIRRING)

961
01:35:42,215 --> 01:35:43,910
(FAX MACHINE BEEPS)

962
01:35:48,922 --> 01:35:51,618
PAMELA: You better get yourself
a good lawyer.

963
01:35:58,799 --> 01:35:59,731
(BEEPS)

964
01:36:05,505 --> 01:36:08,804
DR.HIRSCH: A republic lives
on the knife's edge.

965
01:36:16,683 --> 01:36:20,676
When we are finished
with you, you will
no longer be David Webb.

966
01:36:23,123 --> 01:36:25,990
You may not even
remember who he was.

967
01:36:26,059 --> 01:36:27,583
(VOICE ECHOING)

968
01:36:28,562 --> 01:36:31,588
You know why
we're treating you
like this?

969
01:36:33,300 --> 01:36:34,324
Hello, Jason.

970
01:36:34,401 --> 01:36:35,891
(GUN COCKING)

971
01:36:37,537 --> 01:36:40,768
I believe you've been
having some problems.

972
01:36:40,841 --> 01:36:42,502
Put the gun down.

973
01:36:43,577 --> 01:36:46,546
I wouldn't be here
if I didn't want to talk.

974
01:36:49,783 --> 01:36:52,115
BOURNE: I've spent three years
running.

975
01:36:52,819 --> 01:36:56,016
Three years trying
to find out who I am.

976
01:36:56,089 --> 01:36:59,024
You've still not got it
all back, have you?

977
01:36:59,693 --> 01:37:02,025
Still not filled in
the pieces.

978
01:37:02,095 --> 01:37:03,756
It was always you.

979
01:37:05,832 --> 01:37:07,629
I'm unarmed, Jason.

980
01:37:08,134 --> 01:37:10,728
BOURNE: Why me?
Why did you pick me?

981
01:37:12,038 --> 01:37:14,734
DR.HIRSCH: Your really don't remember,
do you?

982
01:37:17,043 --> 01:37:20,069
We didn't pick you.
You picked us.

983
01:37:23,183 --> 01:37:24,844
You volunteered.

984
01:37:26,753 --> 01:37:28,152
Right here.

985
01:37:31,191 --> 01:37:32,715
Even after you were warned.

986
01:37:33,026 --> 01:37:34,550
(LOCK CLICKING)

987
01:37:42,802 --> 01:37:44,633
<i>(MUFFLED) Captain Webb.</i>

988
01:37:44,704 --> 01:37:46,001
Good morning, Captain.

989
01:37:51,544 --> 01:37:53,569
DR.HIRSCH: You came in here.

990
01:37:55,649 --> 01:37:58,482
You didn't even blink, Jason.

991
01:38:03,590 --> 01:38:05,649
You just handed me these.

992
01:38:12,465 --> 01:38:15,025
DR.HIRSCH: Has everything
been explained to you?

993
01:38:16,803 --> 01:38:18,134
Yes, sir.

994
01:38:20,740 --> 01:38:23,038
You said you wanted to serve.

995
01:38:24,744 --> 01:38:27,770
Your missions will save
American lives.

996
01:38:27,847 --> 01:38:29,712
BOURNE: I understand, sir.

997
01:38:32,352 --> 01:38:35,014
You said I'd be
saving American lives.

998
01:38:35,522 --> 01:38:37,217
You were.

999
01:38:37,290 --> 01:38:39,451
I was killing for you.

1000
01:38:41,661 --> 01:38:43,094
For them.

1001
01:38:43,964 --> 01:38:48,628
DR.HIRSCH: You knew exactly
what it meant for you
if you chose to stay.

1002
01:38:48,902 --> 01:38:53,134
When we are finished
with you, you will
no longer be David Webb.

1003
01:38:53,206 --> 01:38:55,436
I'll be whoever
you need me to be, sir.

1004
01:38:57,344 --> 01:38:59,972
You can't outrun
what you did, Jason.

1005
01:39:00,613 --> 01:39:03,207
You made yourself
into who you are.

1006
01:39:04,050 --> 01:39:07,019
Eventually
you're gonna have to
face the fact

1007
01:39:07,087 --> 01:39:11,683
you chose right here
to become Jason Bourne.

1008
01:39:18,198 --> 01:39:20,666
DR.HIRSCH: You haven't slept
for a long time.

1009
01:39:26,039 --> 01:39:28,132
Have you made a decision?

1010
01:39:32,712 --> 01:39:34,407
This can't go on.

1011
01:39:35,148 --> 01:39:36,945
You have to decide.

1012
01:39:40,520 --> 01:39:41,851
BOURNE: Who is he?

1013
01:39:42,255 --> 01:39:43,984
DR.HIRSCH: We've been through that.

1014
01:39:47,527 --> 01:39:49,119
BOURNE: What did he do?

1015
01:39:49,696 --> 01:39:51,527
DR.HIRSCH: It doesn't matter.

1016
01:40:05,378 --> 01:40:07,369
You came to us.

1017
01:40:10,050 --> 01:40:12,018
You volunteered.

1018
01:40:12,852 --> 01:40:16,015
You said
you'd do anything
it takes to

1019
01:40:16,689 --> 01:40:18,850
save American lives.

1020
01:40:19,492 --> 01:40:21,619
You're not a liar,
are you?

1021
01:40:22,662 --> 01:40:25,153
Or too weak

1022
01:40:26,032 --> 01:40:27,863
to see this through?

1023
01:40:29,536 --> 01:40:31,026
This is it.

1024
01:40:32,205 --> 01:40:35,003
Let go off David Webb.

1025
01:40:40,713 --> 01:40:44,410
Really give yourself
to this program.

1026
01:40:58,231 --> 01:40:59,858
(SHELLS CLINKING)

1027
01:41:09,709 --> 01:41:11,540
DR.HIRSCH: You're no longer

1028
01:41:12,545 --> 01:41:14,012
David Webb.

1029
01:41:15,381 --> 01:41:19,545
From now on,
you'll be known as
Jason Bourne.

1030
01:41:21,287 --> 01:41:23,448
Welcome to the program.

1031
01:41:36,636 --> 01:41:38,467
Do you remember now?

1032
01:41:47,247 --> 01:41:48,737
BOURNE: I remember.

1033
01:41:50,984 --> 01:41:52,884
I remember everything.

1034
01:41:54,454 --> 01:41:56,615
I'm no longer Jason Bourne.

1035
01:41:58,291 --> 01:42:00,555
So now
you're gonna kill me.

1036
01:42:01,828 --> 01:42:02,988
No.

1037
01:42:04,731 --> 01:42:08,861
You don't deserve the star
they'd give you
on the wall at Langley.

1038
01:42:11,271 --> 01:42:12,203
(BANGING)

1039
01:42:23,283 --> 01:42:25,342
MAN: He's headed
for the roof!

1040
01:42:43,002 --> 01:42:44,299
(CLANGING)

1041
01:42:56,216 --> 01:42:57,808
(SIRENS WAILING)

1042
01:42:59,786 --> 01:43:01,253
(GUN COCKING)

1043
01:43:10,496 --> 01:43:12,726
Why didn't
you take the shot?

1044
01:43:21,708 --> 01:43:24,836
BOURNE: Do you even know
why you're supposed
to kill me?

1045
01:43:34,254 --> 01:43:35,653
Look at us.

1046
01:43:38,658 --> 01:43:41,024
Look at what
they make you give.

1047
01:43:44,163 --> 01:43:45,653
(DOOR OPENING)

1048
01:44:32,178 --> 01:44:33,702
PAMELA: Good morning, senators.

1049
01:44:33,780 --> 01:44:38,774
If I may, I'd like to
begin by making a statement
for the record.

1050
01:44:41,554 --> 01:44:46,184
The file indicates
that Ezra Kramer
authorized six illegal...

1051
01:44:46,259 --> 01:44:47,317
REPORTER ON TV:
The President convened

1052
01:44:47,393 --> 01:44:49,190
an emergency
cabinet meeting today

1053
01:44:49,262 --> 01:44:50,661
to discuss
the growing scandal

1054
01:44:50,730 --> 01:44:53,494
over an alleged
government
assassination program,

1055
01:44:53,566 --> 01:44:55,557
code-named Black briar.

1056
01:44:55,635 --> 01:44:58,695
CIA Director Ezra Kramer
is under
criminal investigation

1057
01:44:58,871 --> 01:45:00,736
for authorizing the program,

1058
01:45:00,807 --> 01:45:04,743
which in several cases
may have even
targeted US citizens.

1059
01:45:08,848 --> 01:45:11,544
Two agency officials
have already been arrested.

1060
01:45:11,617 --> 01:45:15,383
Dr. Albert Hirsch,
the alleged mastermind
of Black briar program

1061
01:45:15,455 --> 01:45:19,949
and CIA Deputy Director
Noah Vosen, the program's
operational chief.

1062
01:45:23,429 --> 01:45:26,023
Meanwhile, mystery surrounds
the fate of David Webb,

1063
01:45:26,099 --> 01:45:27,930
also known as
Jason Bourne, the source

1064
01:45:28,000 --> 01:45:30,764
behind the exposure
of the Black briar program.

1065
01:45:30,837 --> 01:45:34,273
It's been reported that
Webb was shot and fell
from a Manhattan rooftop

1066
01:45:34,340 --> 01:45:37,070
into the East River
ten stories below.

1067
01:45:37,143 --> 01:45:39,111
However, after
a three-day search,

1068
01:45:39,178 --> 01:45:41,373
Webb's body
has yet to be found.

1069
01:45:41,447 --> 01:45:43,312
(TECHNO MUSIC PLAYING)

1070
01:46:27,052 --> 01:46:28,883
<i> Extreme ways are back again </i>

1071
01:46:28,953 --> 01:46:31,717
<i> Extreme places I didn't know </i>

1072
01:46:31,790 --> 01:46:33,758
<i> I broke everything new again </i>

1073
01:46:33,825 --> 01:46:36,123
<i> Everything that I'd owned </i>

1074
01:46:36,194 --> 01:46:38,890
<i> I threw it out the windows
Came along </i>

1075
01:46:38,963 --> 01:46:43,157
<i> Extreme ways I know
will part the colors of my sea </i>

1076
01:46:43,185 --> 01:46:45,395
<i> Some perfect colored sea </i>

1077
01:46:45,971 --> 01:46:47,999
<i> Extreme ways that help me </i>

1078
01:46:48,000 --> 01:46:50,133
<i> They help me out late at night </i>

1079
01:46:50,809 --> 01:46:52,200
<i> Extreme places I had gone </i>

1080
01:46:52,267 --> 01:46:54,899
<i> That never see any light </i>

1081
01:46:54,901 --> 01:46:57,278
<i> Dirty basements, dirty noise </i>

1082
01:46:57,279 --> 01:46:59,617
<i> Dirty places coming home </i>

1083
01:46:59,690 --> 01:47:01,517
<i> Extreme worlds alone </i>

1084
01:47:01,587 --> 01:47:03,478
<i> Did you ever like it planned </i>

1085
01:47:04,156 --> 01:47:07,557
<i> I would stand in line for this </i>

1086
01:47:08,294 --> 01:47:12,653
<i> There's always room in life for this </i>

1087
01:47:13,306 --> 01:47:14,804
<i> Oh, baby </i>

1088
01:47:14,839 --> 01:47:17,438
<i> Oh, baby </i>

1089
01:47:17,440 --> 01:47:19,177
<i> Then it fell apart </i>

1090
01:47:19,746 --> 01:47:22,078
<i> It fell apart </i>

1091
01:47:22,649 --> 01:47:24,615
<i> Oh, baby </i>

1092
01:47:24,624 --> 01:47:26,347
<i> Oh, baby </i>

1093
01:47:26,360 --> 01:47:29,182
<i> Then it fell apart </i>

1094
01:47:29,186 --> 01:47:30,978
<i> It fell apart </i>

1095
01:47:32,026 --> 01:47:33,418
<i> Extreme sounds that told me </i>

1096
01:47:33,436 --> 01:47:36,518
<i> They held me down every night </i>

1097
01:47:36,596 --> 01:47:38,818
<i> I didn't have much to say </i>

1098
01:47:38,836 --> 01:47:40,518
<i> I didn't give up the light </i>

1099
01:47:40,840 --> 01:47:41,998
<i> I closed my eyes and closed myself </i>

1100
01:47:41,999 --> 01:47:46,839
<i> And closed my world and never open up to anything </i>

1101
01:47:47,196 --> 01:47:49,718
<i> That could get me at all </i>

1102
01:47:50,096 --> 01:47:52,218
<i> I had to close down everything </i>

1103
01:47:52,296 --> 01:47:54,518
<i> I had to close down my mind </i>

1104
01:47:54,596 --> 01:47:56,295
<i> Too many things could cut me </i>

1105
01:47:56,296 --> 01:47:58,718
<i> Too much can make me blind </i>

1106
01:47:59,136 --> 01:48:01,858
<i> I've seen so much in so many places </i>

1107
01:48:01,860 --> 01:48:03,658
<i> So many heartaches, so many faces </i>

1108
01:48:03,659 --> 01:48:05,058
<i> So many dirty things </i>

1109
01:48:05,680 --> 01:48:07,658
<i> You couldn't even believe </i>

1110
01:48:07,996 --> 01:48:11,397
<i> I would stand in line for this </i>

1111
01:48:12,834 --> 01:48:15,951
<i> There's always room in life for this </i>

1112
01:48:17,832 --> 01:48:19,187
<i> Oh, baby </i>

1113
01:48:19,561 --> 01:48:21,256
<i> Oh, baby </i>

1114
01:48:21,829 --> 01:48:23,325
<i> Then it fell apart </i>

1115
01:48:23,339 --> 01:48:25,864
<i> It fell apart </i>

1116
01:48:26,102 --> 01:48:28,468
<i> Oh, baby </i>

1117
01:48:28,538 --> 01:48:30,301
<i> Oh, baby </i>

1118
01:48:30,373 --> 01:48:33,035
<i> Then it fell apart </i>

1119
01:48:33,109 --> 01:48:35,771
<i> It fell apart </i>

1120
01:48:38,772 --> 01:48:40,472
<i> It fell apart</i>

1121
01:48:40,772 --> 01:48:41,972
<i> It fell apart </i>

1122
01:48:43,273 --> 01:48:44,672
<i> It fell apart </i>

1123
01:48:44,673 --> 01:48:45,973
<i> And soon it was </i>

1124
01:48:46,275 --> 01:48:47,973
<i> So unfair </i>

1125
01:48:48,174 --> 01:48:50,274
<i> When you know it can </i>

1126
01:48:50,277 --> 01:48:52,774
<i> When you know it can </i>

1127
01:48:54,145 --> 01:48:56,340
<i> Oh, baby </i>

1128
01:48:56,414 --> 01:48:58,109
<i> Oh, baby </i>

1129
01:48:58,182 --> 01:49:00,878
<i> Then it fell apart </i>

1130
01:49:00,952 --> 01:49:03,546
<i> It fell apart </i>

1131
01:49:03,621 --> 01:49:05,919
<i> Oh, baby </i>

1132
01:49:05,990 --> 01:49:07,787
<i> Oh, baby </i>

1133
01:49:07,788 --> 01:49:09,478
<i> Then it fell apart </i>

1134
01:49:10,000 --> 01:49:12,000
<i> It fell apart </i>

1135
01:49:12,525 --> 01:49:14,720
<i> Oh, baby </i>

1136
01:49:14,794 --> 01:49:16,489
<i> Oh, baby </i>

1137
01:49:16,562 --> 01:49:19,258
<i> Then it fell apart </i>

1138
01:49:19,332 --> 01:49:21,526
<i> It fell apart </i>

1139
01:49:21,625 --> 01:49:22,920
<i> Oh, baby </i>

1140
01:49:23,594 --> 01:49:25,699
<i> Oh, baby </i>

1141
01:49:25,739 --> 01:49:28,674
<i> Like it always does </i>

1142
01:49:28,742 --> 01:49:31,210
<i> Always does </i>

