1
00:01:13,750 --> 00:01:17,625
<i>I don't know whether you've ever
seen a map of a person's mind.</i>

2
00:01:19,042 --> 00:01:22,542
<i>Doctors sometimes draw maps
of other parts of you,</i>

3
00:01:22,583 --> 00:01:26,375
<i>and your own map can become
intensely interesting,</i>

4
00:01:26,417 --> 00:01:30,292
<i>but catch them trying to draw
a map of a child's mind,</i>

5
00:01:30,417 --> 00:01:35,292
<i>which is not only confused,
but keeps going round all the time.</i>

6
00:01:37,167 --> 00:01:41,917
<i>There are zigzag lines on it,
just like your temperature on a card,</i>

7
00:01:42,875 --> 00:01:46,250
<i>and these are probably roads
in the island,</i>

8
00:01:47,167 --> 00:01:51,375
<i>for the Neverland is always
more or less an island.</i>

9
00:01:52,958 --> 00:01:56,000
You idiot! What the hell
do you think you're doing?

10
00:01:56,083 --> 00:01:57,542
No, it's okay. It's fine.

11
00:01:57,583 --> 00:01:59,833
Get off the beach, you stupid moron!

12
00:01:59,917 --> 00:02:01,417
What's your problem?

13
00:02:01,458 --> 00:02:03,250
What do you think you're doing,
you clown?

14
00:02:03,375 --> 00:02:05,458
Take it easy. Relax.

15
00:02:06,583 --> 00:02:10,042
You're insane! Get that child off there!

16
00:02:12,042 --> 00:02:14,625
- Right on!
- Yeah!

17
00:02:22,458 --> 00:02:26,542
- Do you want to get wet?
- No! I don't want to!

18
00:02:26,667 --> 00:02:28,417
You do. You love it.

19
00:02:49,792 --> 00:02:52,792
Get off the windscreen,
you horrible little bug.

20
00:03:50,250 --> 00:03:52,333
<i>I wouldn't be the first to say
that life is a journey</i>

21
00:03:52,417 --> 00:03:55,167
<i>that must be traveled
no matter how bad the road.</i>

22
00:03:56,458 --> 00:04:00,333
<i>When Artie's mother was alive,
the place didn't look like this.</i>

23
00:04:01,042 --> 00:04:03,792
<i>The house was just
so much more welcoming.</i>

24
00:04:04,208 --> 00:04:06,208
<i>Everywhere you turned,
Katy was there,</i>

25
00:04:06,250 --> 00:04:08,875
<i>in the smell of freshly-picked
rosemary in the kitchen,</i>

26
00:04:10,250 --> 00:04:13,750
<i>the tomatoes from the garden,
the vase of flowers in the window.</i>

27
00:04:15,500 --> 00:04:18,792
<i>We miss that now. We do miss that.</i>

28
00:04:20,167 --> 00:04:22,958
Stop washing your face?
Are you crazy?

29
00:04:23,083 --> 00:04:25,708
<i>"...for Neverland
is always more or less an island,</i>

30
00:04:25,750 --> 00:04:28,792
"with astonishing splashes of color
here and there,

31
00:04:28,917 --> 00:04:32,292
"and coral reefs
and rakish-looking craft in the offing."

32
00:04:32,292 --> 00:04:33,875
Do you want to try reading
some of that yourself?

33
00:04:33,917 --> 00:04:35,333
- Where, Mum?
- Here.

34
00:04:36,250 --> 00:04:40,292
"You could say of them

35
00:04:40,375 --> 00:04:45,375
"that they have each other's noises..."
Noise...

36
00:04:45,417 --> 00:04:49,750
- Nose.
- "...nose and so forth."

37
00:04:53,750 --> 00:04:56,500
- That looks good, Mum.
- I hope I've made enough.

38
00:04:57,833 --> 00:05:01,750
- Katy, he's here.
- Look, Artie, it's your long-lost father.

39
00:05:01,792 --> 00:05:02,875
Daddy!

40
00:05:06,125 --> 00:05:08,250
- Hello, stranger.
- Hey, you.

41
00:05:09,583 --> 00:05:13,083
- Daddy!
- Hey, cheeky bum. Here's your pressie.

42
00:05:13,167 --> 00:05:15,208
- Welcome home, mate.
- Digby.

43
00:05:15,208 --> 00:05:17,500
- Good copy.
- You like the piece on Nadal?

44
00:05:17,583 --> 00:05:20,083
- How was the old country?
- Same old Wimbledon.

45
00:05:20,167 --> 00:05:23,042
Strawberries with lashings
of English rain.

46
00:05:23,167 --> 00:05:26,208
- Hi.
- Good to see you.

47
00:05:26,208 --> 00:05:27,375
- Hiya, Barbara.
- Hi.

48
00:05:27,458 --> 00:05:29,875
You shouldn't have gone
to all this trouble just for me.

49
00:05:29,917 --> 00:05:31,792
As if.

50
00:05:31,875 --> 00:05:34,583
- That got my name on it, Tom?
- Branded it myself.

51
00:05:34,667 --> 00:05:37,125
All right, kids, let's have
an Olympic race. Line up here.

52
00:05:37,250 --> 00:05:39,333
On your markies,
get your car keys. Go!

53
00:05:39,417 --> 00:05:41,250
- Go!
- Come back for sunscreen

54
00:05:41,250 --> 00:05:43,083
...when you're done.
- Go, Eddie!

55
00:05:43,167 --> 00:05:45,917
<i>And so we lived
happily ever after.</i>

56
00:05:46,000 --> 00:05:48,250
- Come on, now.
- Gold, silver...

57
00:05:48,250 --> 00:05:50,500
<i>Now, you know that's not true,
don't you?</i>

58
00:05:50,583 --> 00:05:52,167
Is this okay?

59
00:05:53,167 --> 00:05:56,167
- You look great.
- But?

60
00:05:56,250 --> 00:05:58,958
- But what?
- There was a "but" in your voice.

61
00:05:59,083 --> 00:06:01,542
- You don't like it?
- I do. It's just...

62
00:06:02,083 --> 00:06:03,958
Just what?

63
00:06:04,042 --> 00:06:05,958
Well, it's a little black number.
What can I say?

64
00:06:06,083 --> 00:06:07,542
What does that mean?

65
00:06:07,583 --> 00:06:09,750
- I like this one.
- For God's sake.

66
00:06:09,833 --> 00:06:11,208
Are you saying
you want me to change?

67
00:06:11,208 --> 00:06:13,833
- No.
- Then tell me you like this dress.

68
00:06:13,917 --> 00:06:16,875
All right. I'll tell you I love the dress,
but only on the strict understanding

69
00:06:16,958 --> 00:06:19,500
that you know
I'm not telling the truth, okay?

70
00:06:20,250 --> 00:06:21,875
Just tell me what you think of the dress.

71
00:06:21,958 --> 00:06:25,750
I love that dress. That dress is fantastic.

72
00:06:26,708 --> 00:06:29,125
Thank you. At last.

73
00:06:30,917 --> 00:06:33,542
It was very good. Very...

74
00:06:33,708 --> 00:06:34,792
Just picture it.

75
00:06:34,917 --> 00:06:37,250
- I just find it does capture it...
- Sounds great.

76
00:06:38,167 --> 00:06:40,083
But, you know,
I think it would be fantastic...

77
00:06:40,167 --> 00:06:42,583
Excuse me. Sorry, sorry. Hi.

78
00:06:42,667 --> 00:06:45,958
Hi. How are you? How are you?
We're just going to grab some air.

79
00:06:46,042 --> 00:06:47,958
Thank you. Nice to meet you.

80
00:06:48,042 --> 00:06:49,708
- What was that?
- Oh, my God.

81
00:06:49,792 --> 00:06:53,000
You just saved me
from the most boring man ever.

82
00:07:03,250 --> 00:07:05,458
My God, you're beautiful.

83
00:07:07,500 --> 00:07:09,125
In a slightly spooky kind of way.

84
00:07:11,375 --> 00:07:12,583
Katy?

85
00:07:22,417 --> 00:07:24,625
These will be safer with you.

86
00:07:51,917 --> 00:07:53,292
I'm so sorry.

87
00:07:55,667 --> 00:07:57,167
Don't be silly.

88
00:08:02,792 --> 00:08:05,917
- She'll be fine. I know she'll be fine.
- How do you know?

89
00:08:06,000 --> 00:08:07,792
Well, I know
she won't let this defeat her.

90
00:08:07,875 --> 00:08:10,583
- What, you know she's immortal?
- No, I'm just saying...

91
00:08:10,708 --> 00:08:12,875
Digby, she's sicker than shit.

92
00:08:14,083 --> 00:08:15,625
The cancer has rooted in her bowel

93
00:08:15,708 --> 00:08:17,542
and grown through her body
like Russian vine.

94
00:08:17,625 --> 00:08:20,333
She's got two tumors in her intestine,
three in her liver,

95
00:08:20,417 --> 00:08:21,917
which means
it's probably spread to her lungs.

96
00:08:21,958 --> 00:08:24,750
You don't have a clue
what you're talking about.

97
00:08:28,750 --> 00:08:30,167
I'm so sorry.

98
00:09:07,583 --> 00:09:09,875
It's okay, sweetheart.
Gently.

99
00:09:31,083 --> 00:09:32,417
Hey.

100
00:09:37,417 --> 00:09:40,042
You know how Mummy's been getting
more and more tired

101
00:09:40,125 --> 00:09:42,125
because she's been so ill?

102
00:09:45,292 --> 00:09:48,208
We think that soon, she's going to go
into a very deep sleep.

103
00:09:52,083 --> 00:09:56,917
A sleep so deep that we don't think
she's ever going to wake up again.

104
00:10:02,000 --> 00:10:03,833
We think she's going to die.

105
00:10:06,417 --> 00:10:07,667
When?

106
00:10:08,917 --> 00:10:10,167
Soon.

107
00:10:11,833 --> 00:10:13,958
Will Mummy die by dinner time?

108
00:10:16,292 --> 00:10:17,875
I don't know.

109
00:10:18,917 --> 00:10:22,083
Will she die by bedtime?

110
00:10:24,542 --> 00:10:28,208
I don't know, sweetheart.
None of us knows.

111
00:10:29,292 --> 00:10:30,708
Okay.

112
00:10:52,833 --> 00:10:54,375
Katy?

113
00:11:02,208 --> 00:11:03,542
Katy?

114
00:11:04,458 --> 00:11:08,750
I'm making Artie's lunch.
The way he likes it.

115
00:11:09,917 --> 00:11:11,750
It's the middle of the night.

116
00:11:14,917 --> 00:11:16,208
What?

117
00:11:16,833 --> 00:11:20,875
Artie's in bed, sweetheart. He's asleep.

118
00:11:25,083 --> 00:11:26,125
Oh, no.

119
00:11:27,875 --> 00:11:28,875
It's okay.

120
00:12:08,833 --> 00:12:10,583
Did Mummy die last night?

121
00:12:17,917 --> 00:12:19,333
Artie...

122
00:12:21,250 --> 00:12:23,667
See? See? I told you. I told you.

123
00:12:24,250 --> 00:12:25,625
What did you tell me?

124
00:12:25,708 --> 00:12:28,000
I told you Mummy would die last night.

125
00:12:35,000 --> 00:12:39,167
Oh, my baby. My baby.

126
00:12:41,583 --> 00:12:44,542
My baby. My baby.

127
00:13:35,292 --> 00:13:37,625
<i>If you want to
leave a message for Felicity or Harry,</i>

128
00:13:37,708 --> 00:13:39,583
<i>please speak after the tone.</i>

129
00:13:40,167 --> 00:13:43,042
Flick, it's Joe.
I guess it's about lunchtime there.

130
00:13:43,125 --> 00:13:44,667
Listen, could you call me
as soon as you get the...

131
00:13:44,750 --> 00:13:45,958
<i>Dad?</i>

132
00:13:46,750 --> 00:13:48,958
<i>- Harry?
- Hi.</i>

133
00:13:50,583 --> 00:13:52,917
I thought you'd be away at school.

134
00:13:54,333 --> 00:13:58,167
<i>Are you okay?
What is it you wanted to tell Mum?</i>

135
00:14:01,000 --> 00:14:03,750
Katy passed away
in the early hours of this morning.

136
00:14:09,458 --> 00:14:10,958
<i>I'm so sorry.</i>

137
00:14:14,333 --> 00:14:16,292
Could you tell your mother for me?

138
00:14:16,375 --> 00:14:17,792
<i>Of course.</i>

139
00:14:24,083 --> 00:14:26,083
Harry, can I call you back?

140
00:14:29,167 --> 00:14:31,708
<i>- Are you going to be okay?
- Yeah, of course I am.</i>

141
00:14:35,000 --> 00:14:36,500
I love you.

142
00:14:37,417 --> 00:14:40,583
<i>I love you, too. I miss you, Daddy.</i>

143
00:15:18,125 --> 00:15:21,417
- Daddy?
- Yes, sweetheart?

144
00:15:21,500 --> 00:15:23,125
I want to die.

145
00:15:24,917 --> 00:15:26,417
Do you?

146
00:15:28,458 --> 00:15:31,292
- Why?
- So I can be with Mummy.

147
00:15:36,583 --> 00:15:40,583
Don't worry, Daddy.
I'll stay down here with you for now.

148
00:15:42,500 --> 00:15:43,875
Thanks.

149
00:15:45,667 --> 00:15:48,667
- Take care.
- I'll see you soon, all right?

150
00:15:54,167 --> 00:15:56,583
Come on, Artie,
let's get you into your jammies.

151
00:15:57,625 --> 00:16:00,542
- Artie...
- Bea, leave him alone.

152
00:16:00,583 --> 00:16:02,542
Let him run around if he wants.

153
00:16:03,750 --> 00:16:05,583
Do you really need that?

154
00:16:06,500 --> 00:16:09,250
Well, at least you should try
and eat something.

155
00:16:09,333 --> 00:16:10,792
I can't do this.

156
00:16:44,583 --> 00:16:46,125
Oh, God.

157
00:18:24,083 --> 00:18:25,417
What's that you're drawing?

158
00:18:25,500 --> 00:18:29,708
It's a man taking Mummy away
on the tray, and here's a tree.

159
00:18:35,208 --> 00:18:39,292
Dada! Guess what?
Grandpa let me sit on the tractor.

160
00:18:39,375 --> 00:18:40,375
Hey.

161
00:18:43,500 --> 00:18:45,208
You want to go
and get your things together?

162
00:18:45,292 --> 00:18:47,708
- Why?
- I thought we'd go away for a while,

163
00:18:47,833 --> 00:18:49,292
...just you and me.
- Where?

164
00:18:49,417 --> 00:18:51,625
I don't know, a road trip.

165
00:18:51,708 --> 00:18:53,875
- What will we do?
- What do you want to do?

166
00:18:53,917 --> 00:18:57,875
- Go to Splash Planet.
- We'll see. Go and get your stuff.

167
00:19:03,125 --> 00:19:06,625
- Is this a good idea?
- I obviously think so.

168
00:19:11,625 --> 00:19:13,458
Thanks for taking him.

169
00:19:14,167 --> 00:19:16,917
- Where will you go?
- I don't know yet.

170
00:19:18,250 --> 00:19:20,708
Running away is never the answer, Joe.

171
00:19:20,792 --> 00:19:23,250
Look, he sees me as someone
who comes home after weeks away,

172
00:19:23,375 --> 00:19:25,125
bringing presents.

173
00:19:26,500 --> 00:19:28,875
We need to spend some time together.

174
00:19:28,917 --> 00:19:30,917
- And afterwards?
- Afterwards what?

175
00:19:31,000 --> 00:19:34,042
Well, when you need to work,
will you expect me to have him then?

176
00:19:34,083 --> 00:19:36,542
- Not if you don't want to, no.
- No, that's not what I'm saying.

177
00:19:36,625 --> 00:19:40,333
Bea, I left my other boy
when he was six to be with Katy.

178
00:19:40,417 --> 00:19:42,250
I need to know how to talk to him.

179
00:19:42,292 --> 00:19:44,333
I need to know how to comfort him
if he needs it.

180
00:19:44,417 --> 00:19:46,125
Look, this isn't about a week
on the road, Joe.

181
00:19:46,208 --> 00:19:49,458
I mean, this is not about sweets
and treats and God knows what else.

182
00:19:49,583 --> 00:19:53,250
This is about structure and routine
and security.

183
00:19:53,375 --> 00:19:55,417
I'm his father. It's my decision.

184
00:19:56,250 --> 00:20:00,208
- I think you're making a big mistake.
- Wouldn't be the first time.

185
00:20:03,042 --> 00:20:04,708
Give Nana a kiss.

186
00:20:06,250 --> 00:20:08,375
- Bye, Nana.
- Bye-bye, darling.

187
00:20:10,000 --> 00:20:11,042
Bye.

188
00:20:20,292 --> 00:20:24,125
<i>All the wild horses</i>

189
00:20:29,375 --> 00:20:33,292
<i>All the wild horses</i>

190
00:20:38,375 --> 00:20:43,750
<i>Tethered with tears in their eyes</i>

191
00:20:49,208 --> 00:20:54,708
<i>May no man's touch ever tame</i>

192
00:20:57,125 --> 00:21:02,292
<i>May no man's reigns ever chain you</i>

193
00:21:04,333 --> 00:21:06,875
<i>And may no man's weight...</i>

194
00:21:06,958 --> 00:21:08,542
Can we get a car like that?

195
00:21:08,625 --> 00:21:10,917
- A convertible?
- One without a roof.

196
00:21:11,000 --> 00:21:12,417
Why?

197
00:21:12,500 --> 00:21:16,167
So Mummy can see me in the car
and drop down messages to me.

198
00:21:19,333 --> 00:21:20,583
Can we?

199
00:21:35,167 --> 00:21:39,458
Hey. What are you doing? Stop it.

200
00:21:41,167 --> 00:21:43,042
Artie. Stop it.

201
00:21:45,542 --> 00:21:48,750
Artie. Stop it!

202
00:21:52,583 --> 00:21:56,500
What is it? What's the matter?
Are you hungry? Do you want a drink?

203
00:21:57,417 --> 00:21:59,500
Talk to me, sweetheart. What is it?

204
00:22:09,042 --> 00:22:11,042
We'll go to the shop, okay?

205
00:22:11,125 --> 00:22:13,958
We'll go to the shop
and I'll get you a juice and some crisps.

206
00:22:14,042 --> 00:22:16,500
Yeah? Does that sound good?

207
00:22:18,667 --> 00:22:21,083
Are you going to come in
and help me choose?

208
00:22:30,792 --> 00:22:33,125
I don't want orange juice.

209
00:22:33,208 --> 00:22:34,708
What are you talking about?
You always have orange.

210
00:22:34,750 --> 00:22:37,083
I said
I don't want orange juice.

211
00:22:38,208 --> 00:22:43,042
Artie... Artie, it's all right.
Look, there's crisps, okay?

212
00:22:43,083 --> 00:22:44,917
You're hungry. Just eat some crisps.

213
00:22:47,875 --> 00:22:49,792
Oh, for God's sake.

214
00:22:58,708 --> 00:23:00,250
What can you do?

215
00:23:01,083 --> 00:23:05,625
Pick him up. He's upset. Comfort him.

216
00:23:05,708 --> 00:23:07,875
- Give him a cuddle.
- He doesn't want me to.

217
00:23:07,917 --> 00:23:09,667
- Rubbish.
- Well, it's like he's having a fit.

218
00:23:09,750 --> 00:23:12,125
You don't cuddle people
when they're having a fit, do you?

219
00:23:12,125 --> 00:23:14,417
- You're vile.
- True.

220
00:23:16,250 --> 00:23:19,083
I couldn't leave him like that.
Talk to him.

221
00:23:19,167 --> 00:23:22,250
The trouble is, it's not me he wants.
It's you.

222
00:23:40,500 --> 00:23:42,333
I'm sorry, sweetheart.

223
00:23:43,750 --> 00:23:45,375
That's all right.

224
00:24:02,417 --> 00:24:03,958
What are you up to in there?

225
00:24:06,292 --> 00:24:07,625
Artie?

226
00:24:13,042 --> 00:24:15,083
Can I do it again, Daddy?

227
00:24:15,083 --> 00:24:18,417
- Oh, my God.
- Can I, Daddy? Can I?

228
00:24:19,708 --> 00:24:21,958
Please, can I? Can I?

229
00:24:24,583 --> 00:24:25,958
Yes.

230
00:24:27,292 --> 00:24:29,000
Here goes!

231
00:24:30,417 --> 00:24:31,708
Again! Again!

232
00:24:31,750 --> 00:24:34,292
Hang on. Hang on.
You need some more water.

233
00:24:36,625 --> 00:24:38,417
Big splash coming up!

234
00:24:56,042 --> 00:24:57,208
Artie?

235
00:25:07,208 --> 00:25:08,792
Sweetheart...

236
00:25:55,167 --> 00:25:57,500
I'm the king of the rock!

237
00:26:08,833 --> 00:26:11,000
Welcome back, travelers.

238
00:26:12,417 --> 00:26:13,583
I think it's a chocolate...

239
00:26:13,667 --> 00:26:16,708
- Here you go, mate.
- Thanks.

240
00:26:16,833 --> 00:26:18,292
What's the second number?

241
00:26:18,375 --> 00:26:21,250
Eat up, Daniel. Come on.

242
00:26:21,292 --> 00:26:23,167
- He won't eat, Mummy.
- Digby.

243
00:26:23,250 --> 00:26:26,750
- Thanks, Miriam.
- Okay. Back in a minute.

244
00:26:26,875 --> 00:26:28,875
- Come on, bubby. Oh!
- You're going to love this.

245
00:26:28,917 --> 00:26:30,250
Excuse, darling.

246
00:26:30,375 --> 00:26:33,250
It's our little feeding ritual.
Come on, bubba.

247
00:26:33,333 --> 00:26:35,833
There's some water in there.

248
00:26:35,958 --> 00:26:38,833
Where's Daddy? Where is he?
There he is.

249
00:26:38,917 --> 00:26:44,958
Where's Daddy? Look! Open up.
Whoa! Yeah!

250
00:26:45,083 --> 00:26:47,750
Good boy. Good boy.

251
00:26:48,250 --> 00:26:51,667
Oh! Look, Danny! What's Daddy doing?
There he is.

252
00:26:52,833 --> 00:26:54,875
Good boy.

253
00:26:55,958 --> 00:26:58,208
One more spoonful. Good boy.

254
00:26:58,250 --> 00:27:01,083
I've only got two pairs. I'm here.

255
00:27:01,167 --> 00:27:03,042
- How many have you got, Jason?
- Yeah!

256
00:27:03,167 --> 00:27:06,917
"They didn't live
in the trees, like we did. They made..."

257
00:27:06,917 --> 00:27:09,458
It looks like he's doing okay,
considering.

258
00:27:11,417 --> 00:27:14,167
Yeah, but what chance
does he stand now?

259
00:27:15,417 --> 00:27:17,917
- He's got you.
- That's what I mean.

260
00:27:19,625 --> 00:27:20,917
Shouldn't the State intervene

261
00:27:20,917 --> 00:27:23,375
and make sure a woman looks
after little children?

262
00:27:24,292 --> 00:27:26,125
Well, don't look at me.

263
00:27:26,667 --> 00:27:29,833
I mean, I've got to do tricks on
my lawnmower to get my child to eat.

264
00:27:29,917 --> 00:27:31,542
What do I know?

265
00:27:34,250 --> 00:27:36,833
Artie, come on. I can't be late.

266
00:27:39,500 --> 00:27:40,958
Artie.

267
00:27:43,083 --> 00:27:46,333
- Great. Let's go.
- But I'm not dressed.

268
00:27:46,417 --> 00:27:49,750
- I know. Why not?
- Because I haven't got any clothes.

269
00:27:49,792 --> 00:27:51,583
Well, look on the line.

270
00:27:52,958 --> 00:27:56,792
- Can I have a Mars bar?
- No, you bloody can't.

271
00:28:12,750 --> 00:28:14,542
All we need now is
to get you to undress

272
00:28:14,667 --> 00:28:17,708
straight into the washing machine
and the system will be faultless.

273
00:28:24,083 --> 00:28:27,125
- Artie, eat your toast.
- It's got crusts.

274
00:28:27,208 --> 00:28:30,125
- What?
- I don't like it when it's got crusts.

275
00:28:30,208 --> 00:28:32,708
It's fine. Just eat it, okay?

276
00:28:32,792 --> 00:28:34,750
You know what happens
when you don't eat.

277
00:28:39,750 --> 00:28:44,750
This is my kangaroo, Nibbles,
and we rescue injured kangaroos,

278
00:28:45,583 --> 00:28:48,167
and we keep him at home.

279
00:28:48,792 --> 00:28:51,375
Mr. Warr,
don't forget the parent meeting.

280
00:28:51,458 --> 00:28:52,542
Sorry?

281
00:28:52,625 --> 00:28:54,125
In the hall after school
if you can make it.

282
00:28:54,833 --> 00:28:59,542
And he eats kangaroo pellets,
carrots,

283
00:28:59,625 --> 00:29:02,250
and we sometimes give him treats.

284
00:29:02,333 --> 00:29:03,750
And Nibbles sleeps in a pouch.

285
00:29:03,792 --> 00:29:05,042
We're talking about
our animals.

286
00:29:05,083 --> 00:29:06,917
- Sit down here.
- And when they are older,

287
00:29:07,000 --> 00:29:08,708
they don't need a pouch.

288
00:29:08,750 --> 00:29:10,708
- Can he borrow your kitty?
- They go in a big yard.

289
00:29:10,750 --> 00:29:15,000
And this one's still in a heated pouch.

290
00:29:17,000 --> 00:29:21,125
All right. What about you, Lucy?
You want to talk about Tinker?

291
00:29:21,250 --> 00:29:22,833
Well, I learned to swim,

292
00:29:22,917 --> 00:29:27,708
and she teached me
and I done the doggy paddle.

293
00:29:29,708 --> 00:29:32,708
All right. Your turn, Johnnie.
Who have you got?

294
00:29:32,792 --> 00:29:35,833
This is my fish, and I like it

295
00:29:35,917 --> 00:29:39,667
because it's looking at me right now,
for some reason,

296
00:29:39,750 --> 00:29:43,125
and all my other fishes died.

297
00:29:45,708 --> 00:29:48,583
Do you want to say
something about the cat?

298
00:29:49,708 --> 00:29:52,375
Cat food looks better than it tastes.

299
00:30:00,167 --> 00:30:01,208
All right, who's next?

300
00:30:10,083 --> 00:30:11,542
- It's all there.
- Thanks.

301
00:30:11,625 --> 00:30:13,625
It should be self-explanatory.

302
00:30:13,708 --> 00:30:15,708
Good morning,
ladies and gentlemen.

303
00:30:15,708 --> 00:30:19,667
We might as well start with sport.
Joe, what have you got for me?

304
00:30:22,917 --> 00:30:24,875
- No rush.
- First up, cricket. We're leading...

305
00:30:24,958 --> 00:30:27,583
No, no. Not you. Joe.

306
00:30:28,792 --> 00:30:30,375
Yeah, we're...

307
00:30:30,542 --> 00:30:33,958
We're leading with

308
00:30:34,042 --> 00:30:38,792
the Aussie touring party to India,

309
00:30:38,875 --> 00:30:41,542
who were well
and truly stuffed in Jaipur

310
00:30:41,625 --> 00:30:43,250
by the Rajasthan Academy XI.

311
00:30:45,000 --> 00:30:47,042
- Good to have you back.
- Good to be back.

312
00:30:47,083 --> 00:30:48,500
Okay, what's next?

313
00:31:02,667 --> 00:31:05,708
Hi. Joe Warr. Sorry I'm late.

314
00:31:05,750 --> 00:31:08,500
And thanks for sorting him out
this morning.

315
00:31:08,583 --> 00:31:11,250
I promise you he doesn't eat cat food.

316
00:31:11,333 --> 00:31:14,708
Well, not at home, anyway.
We don't even have a cat.

317
00:31:17,958 --> 00:31:20,917
So, how do you think he's doing?

318
00:31:21,083 --> 00:31:25,042
I know it's only his first day back,
but how does he seem to you?

319
00:31:25,708 --> 00:31:28,042
- I'm...
- I mean, everyone grieves differently,

320
00:31:28,083 --> 00:31:31,208
I suppose. You know, there are
some times where he plays happily

321
00:31:31,292 --> 00:31:35,417
and charts his mother's progress
in heaven, and then other times...

322
00:31:39,750 --> 00:31:43,250
At some point every day,
he collapses into a sort of coma.

323
00:31:43,333 --> 00:31:45,958
Sinks to the floor and just lies there.

324
00:31:46,083 --> 00:31:49,542
Half an hour later, he gets up
and carries on like nothing's happened.

325
00:31:50,583 --> 00:31:54,125
He has some very weird moods,
but then so do I. So...

326
00:31:54,208 --> 00:31:57,125
You do actually know
I'm not Artie's teacher?

327
00:31:57,542 --> 00:31:58,542
Hmm?

328
00:31:59,083 --> 00:32:03,583
- I'm Lucy's mum. She's in Artie's class.
- Right.

329
00:32:03,583 --> 00:32:05,875
I'm actually just waiting
for Miss West myself.

330
00:32:06,000 --> 00:32:09,417
- But this morning, you were...
- I was just helping out.

331
00:32:09,500 --> 00:32:11,500
- Of course you were.
- Yeah.

332
00:32:12,458 --> 00:32:14,917
It's been a good term
and he's making really good...

333
00:32:14,958 --> 00:32:16,833
Is that Miss West?

334
00:32:16,917 --> 00:32:17,875
Mmm-hmm.

335
00:32:18,750 --> 00:32:21,250
She's a different person altogether.

336
00:32:21,292 --> 00:32:23,375
I know. Spooky, isn't it?

337
00:32:26,667 --> 00:32:27,750
Right.

338
00:32:29,083 --> 00:32:32,667
Well, I'll just join the queue, then.

339
00:32:39,417 --> 00:32:42,167
Thank you very much.
Thank you for coming.

340
00:32:45,417 --> 00:32:47,083
They're scribbling.

341
00:32:49,833 --> 00:32:51,000
Hey.

342
00:32:51,417 --> 00:32:55,583
- Are you sure you're not a teacher?
- Well, I do take them for art.

343
00:32:55,917 --> 00:32:57,042
So, how did it go?

344
00:32:57,125 --> 00:33:00,208
He seems to be doing
rather better than I am.

345
00:33:05,208 --> 00:33:08,458
You know,
if there's anything I could do,

346
00:33:08,542 --> 00:33:10,708
like, if you ever want me
to take him for you...

347
00:33:10,792 --> 00:33:12,792
- Really?
- Yeah. Absolutely.

348
00:33:13,458 --> 00:33:17,542
Three mouths are as easy to feed
as two, so... Be a pleasure.

349
00:33:18,750 --> 00:33:21,042
- I'm in the buzz book.
- Sorry?

350
00:33:21,083 --> 00:33:23,125
Here, give me your phone.

351
00:33:32,458 --> 00:33:35,875
There we are.
Now we've got each other's.

352
00:33:45,500 --> 00:33:47,375
- Hey! What are you doing?
- That hurt.

353
00:33:47,500 --> 00:33:51,542
You must never do that!
You never cross the road without me.

354
00:34:00,417 --> 00:34:02,792
Come on, Artie. I said I'm sorry.

355
00:34:07,750 --> 00:34:11,375
<i>- He's hungry.
- That's why I'm shopping.</i>

356
00:34:11,792 --> 00:34:16,375
<i>It's a bit pathetic, isn't it,
both of you sulking like five-year-olds?</i>

357
00:34:17,042 --> 00:34:19,917
<i>How long are you planning on
keeping this up?</i>

358
00:34:19,958 --> 00:34:23,417
- I don't have any plans.
- Why don't you take him to Mum?

359
00:34:26,333 --> 00:34:28,458
Why don't you ask for help?

360
00:34:29,833 --> 00:34:32,958
We aren't meant to do these things
by ourselves.

361
00:34:33,667 --> 00:34:37,208
He's got no one to go to
and say how mean you're being.

362
00:34:39,083 --> 00:34:42,458
That's true. That is definitely true.

363
00:34:51,917 --> 00:34:55,250
Hey, cheeky bum,
come up here and sit with me.

364
00:34:55,333 --> 00:34:56,542
Come on.

365
00:34:59,167 --> 00:35:02,708
- Now, you see that puddle?
- Yeah.

366
00:35:02,750 --> 00:35:04,750
- You drive, okay?
- Okay.

367
00:35:04,875 --> 00:35:06,167
- Are you ready?
- Yeah!

368
00:35:06,250 --> 00:35:07,500
- Now, don't miss.
- I won't!

369
00:35:07,583 --> 00:35:08,583
Let's go!

370
00:35:08,708 --> 00:35:11,667
On your markies,
get your car keys, go!

371
00:35:20,292 --> 00:35:21,750
Again! Again!

372
00:35:28,833 --> 00:35:30,583
<i>Now, you don't need to
know anything</i>

373
00:35:30,667 --> 00:35:33,208
<i>about biology or fluid mechanics</i>

374
00:35:33,292 --> 00:35:38,375
<i>to deduce that Michael Fred
Phelps III is built for speed.</i>

375
00:35:38,458 --> 00:35:40,417
<i>He just looks so racy.</i>

376
00:35:41,667 --> 00:35:44,542
<i>If you ran your hands
over his naked flanks,</i>

377
00:35:44,583 --> 00:35:46,458
<i>and, let's face it,
you know you want to,</i>

378
00:35:46,542 --> 00:35:50,750
<i>his skin would feel
as smooth as his Neoprene wetsuit.</i>

379
00:35:50,833 --> 00:35:55,375
<i>With his flipper feet and paddle hands,
his 6'7" wingspan,</i>

380
00:35:55,417 --> 00:35:56,708
<i>he must surely be the result</i>

381
00:35:56,792 --> 00:36:00,375
<i>of some devilish American experiment
in bionics.</i>

382
00:36:18,625 --> 00:36:21,292
- Oh, hi. How was Sydney?
- Hey. Sorry I'm late.

383
00:36:21,375 --> 00:36:23,083
- Hey, look who's here.
- Dada!

384
00:36:23,167 --> 00:36:24,917
Give us a cuddle.

385
00:36:26,375 --> 00:36:28,208
He's been great. Haven't you?

386
00:36:28,292 --> 00:36:32,250
He's eaten really well,
and we washed Mac.

387
00:36:32,417 --> 00:36:35,917
Oh! That's where he was.
I was looking for him everywhere.

388
00:36:36,042 --> 00:36:39,208
Look, and he did these pictures
at school today.

389
00:36:41,667 --> 00:36:43,583
I'll show you a trick.

390
00:36:44,875 --> 00:36:48,250
- Thanks, Laura. I really appreciate it.
- Any time.

391
00:37:00,750 --> 00:37:04,208
- Can I go and live at Laura's?
- What?

392
00:37:04,583 --> 00:37:07,083
Can I go and live at Laura's?

393
00:37:08,958 --> 00:37:11,125
I'll come back and visit you
so you won't be lonely,

394
00:37:11,208 --> 00:37:13,625
but I'll live at Laura's and Lucy's.

395
00:37:18,583 --> 00:37:21,333
You want to go and live there, do you?

396
00:37:25,792 --> 00:37:29,625
Fine, but if you're going to go,
then you have to go tonight.

397
00:37:29,708 --> 00:37:32,708
So pack your bag
and I'll take you back there.

398
00:37:35,542 --> 00:37:40,833
Daddy, are you all right? Daddy?

399
00:38:09,125 --> 00:38:10,583
So, what do you want to do?

400
00:38:10,667 --> 00:38:13,208
Whatever you want me to do.

401
00:38:13,208 --> 00:38:16,708
- What?
- Whatever you want me to do.

402
00:38:18,542 --> 00:38:22,250
I want you to stay here.
I want you to live with me.

403
00:38:30,125 --> 00:38:32,250
It'll get better. I promise.

404
00:39:00,500 --> 00:39:02,958
<i>"Mrs. Darling first
heard of Peter</i>

405
00:39:03,167 --> 00:39:06,292
<i>"when she was tidying up
her children's minds.</i>

406
00:39:13,458 --> 00:39:15,750
<i>"It is the nightly custom
of every good mother</i>

407
00:39:15,875 --> 00:39:19,125
<i>"after her children are asleep
to rummage in their minds</i>

408
00:39:19,250 --> 00:39:21,167
<i>"and put things straight
for next morning,</i>

409
00:39:21,417 --> 00:39:24,250
"repacking into their proper places

410
00:39:24,375 --> 00:39:27,958
"the many articles
that have wandered during the day."

411
00:39:34,500 --> 00:39:37,917
- Don't stop.
- Close those peepers.

412
00:39:39,792 --> 00:39:42,917
"If you could keep awake,
but of course you can't..."

413
00:39:44,417 --> 00:39:46,083
<i>Harry's been
talking about you a lot.</i>

414
00:39:46,167 --> 00:39:48,000
<i>He hasn't seen you
since you were here for Wimbledon.</i>

415
00:39:48,083 --> 00:39:50,917
<i>- I know.
- He wants to come and see you, Joe.</i>

416
00:39:51,042 --> 00:39:55,000
<i>- A boy his age needs his father.
- What about school?</i>

417
00:39:55,750 --> 00:39:58,292
<i>I've spoken to the head.
The school will be fine.</i>

418
00:39:58,375 --> 00:40:00,250
<i>You pay them enough.</i>

419
00:40:03,250 --> 00:40:05,875
<i>Sorry, of course it's too much to ask.
I should have known.</i>

420
00:40:05,958 --> 00:40:07,875
<i>- I'll tell him you're too busy.
- No, I'm...</i>

421
00:40:09,083 --> 00:40:10,500
Christ.

422
00:40:17,417 --> 00:40:19,125
<i>- Flick?
- Yes?</i>

423
00:40:19,250 --> 00:40:23,833
Look, I'm sorry. Listen, he can come
any time and for as long as he wants.

424
00:40:24,500 --> 00:40:26,542
<i>- Thank you.
- Look, you just tell me when.</i>

425
00:40:26,625 --> 00:40:29,542
<i>- I'll organize everything.
- I'll e-mail you.</i>

426
00:40:29,917 --> 00:40:31,000
Okay.

427
00:40:34,750 --> 00:40:38,792
- How much taller will he be than me?
- I'm not sure. Quite a bit.

428
00:40:40,750 --> 00:40:44,208
- How much older is he?
- Nearly eight years.

429
00:40:44,292 --> 00:40:47,250
- So, about eight inches?
- More.

430
00:40:48,042 --> 00:40:51,542
- Will he like me?
- Of course he will. What's not to like?

431
00:40:53,417 --> 00:40:55,917
- I've got nibbles.
- What?

432
00:40:57,250 --> 00:40:59,000
I've got nibbles.

433
00:40:59,583 --> 00:41:01,042
What? Are you worried
he might not like your nibbles?

434
00:41:01,125 --> 00:41:05,417
I've got nibbles. I've got nibbles.
I've got nibbles, yeah.

435
00:41:05,500 --> 00:41:08,083
I've got nibbles, I've got nibbles,
I've got nibbles...

436
00:41:08,167 --> 00:41:10,958
- There he is.
- Which one is he?

437
00:41:11,042 --> 00:41:13,292
Come on, put your T-shirt on.

438
00:41:18,750 --> 00:41:21,000
- Hey. How are you?
- Hi. Fine.

439
00:41:23,792 --> 00:41:26,583
So, this is your little brother.
This is Artie.

440
00:41:26,667 --> 00:41:28,208
Hi, Artie.

441
00:41:30,875 --> 00:41:33,208
- How was the flight?
- Long.

442
00:41:36,625 --> 00:41:38,708
Well, let's get your bag.

443
00:41:40,083 --> 00:41:42,625
- How's your mum?
- She's all right.

444
00:41:42,708 --> 00:41:44,583
- School?
- It's crap.

445
00:41:45,417 --> 00:41:46,458
Wow!

446
00:41:46,542 --> 00:41:48,958
- It's boiling.
- This is nothing.

447
00:41:49,250 --> 00:41:53,833
It's not proper summer here until
the steering wheel's too hot to hold.

448
00:41:56,125 --> 00:41:58,958
So, here we are.

449
00:42:08,083 --> 00:42:11,083
It didn't look like this
when Artie's mother was alive.

450
00:42:13,333 --> 00:42:15,292
Your room is down here.

451
00:42:23,750 --> 00:42:29,250
Hands up if you like sheep
muck. Hands up if you like cow pee.

452
00:42:29,958 --> 00:42:35,500
Hands up if you like dog fart.
Hands up if you like me!

453
00:42:35,583 --> 00:42:38,042
One of his own compositions,
I'm afraid.

454
00:42:41,167 --> 00:42:45,417
- Are you tired? Do you want to rest?
- No. I'm all right.

455
00:42:46,750 --> 00:42:49,208
Do you want to get changed,
put on some shorts?

456
00:42:49,292 --> 00:42:50,625
Later on.

457
00:42:52,250 --> 00:42:53,250
Hands up if you like
sheep muck.

458
00:42:53,333 --> 00:42:55,125
I'll make some lunch.

459
00:42:55,250 --> 00:43:00,042
Hands up if you like cow pee.
Hands up if you like me!

460
00:43:00,542 --> 00:43:03,042
Hands up if you like me!

461
00:43:04,875 --> 00:43:06,708
I run a pretty loose ship.

462
00:43:06,750 --> 00:43:08,583
Basically, I've found
that the more rules there are,

463
00:43:08,708 --> 00:43:10,000
the more crimes are created.

464
00:43:10,125 --> 00:43:13,708
So, fewer rules. Fewer but bigger rules.

465
00:43:14,250 --> 00:43:16,792
- No interrupting adults...
- Why not?

466
00:43:18,000 --> 00:43:21,042
- Very good. No swearing.
- Why?

467
00:43:21,208 --> 00:43:22,833
- I don't like it.
- Why?

468
00:43:22,917 --> 00:43:26,667
It's the mark of a limited vocabulary
and a sign of laziness and egotism,

469
00:43:26,750 --> 00:43:29,583
which is why
it's a privilege reserved for adults.

470
00:43:29,625 --> 00:43:31,000
If it's a sign of a small vocabulary,

471
00:43:31,083 --> 00:43:34,125
then how come
there are so many swear words?

472
00:43:34,250 --> 00:43:39,083
Bloody, bleeding, buggery,
sodding, shitting, bastard,

473
00:43:39,167 --> 00:43:40,917
...mother...
- Moving swiftly on,

474
00:43:40,917 --> 00:43:43,583
as little lying and stealing as possible,

475
00:43:43,708 --> 00:43:46,917
no fighting, except for fun,
no wanton littering.

476
00:43:47,000 --> 00:43:48,000
Oh!

477
00:43:48,125 --> 00:43:49,917
As far as possible, be polite.

478
00:43:50,000 --> 00:43:51,917
Now, screaming insanely,

479
00:43:52,000 --> 00:43:54,708
running round the house
making absurd and disgusting noises,

480
00:43:54,750 --> 00:43:58,875
throwing water bombs at the windows,
all of these are actively encouraged.

481
00:43:58,958 --> 00:44:02,417
Artie! In fact, really,
there's only one rule,

482
00:44:02,458 --> 00:44:04,667
and that is you've got to do as I tell you.

483
00:44:04,750 --> 00:44:07,250
It's just that I'm not going to tell you
to do very much.

484
00:44:07,292 --> 00:44:11,458
The aim is something we like to call
hog heaven.

485
00:44:11,542 --> 00:44:12,833
Okay.

486
00:44:13,917 --> 00:44:15,042
Shit!

487
00:44:16,917 --> 00:44:17,750
It's not funny.

488
00:44:23,708 --> 00:44:26,875
- Hey, are you okay?
- Yeah. It's just so hot.

489
00:44:27,208 --> 00:44:30,375
It's quite a shock, isn't it?
I remember when I first arrived,

490
00:44:30,417 --> 00:44:32,417
but it's a great place
when you get used to it.

491
00:44:32,500 --> 00:44:33,833
Yeah? Well...

492
00:44:35,917 --> 00:44:38,583
"It has more things that will kill you
than anywhere else.

493
00:44:38,667 --> 00:44:42,750
"Out of the world's 10 most poisonous
snakes, all are Australian."

494
00:44:43,792 --> 00:44:48,375
You'll be all right.
Hope you manage to sleep.

495
00:45:18,667 --> 00:45:19,833
No!

496
00:45:22,250 --> 00:45:23,542
No!

497
00:45:27,917 --> 00:45:29,417
No!

498
00:45:31,917 --> 00:45:35,000
- Do you submit? Do you submit?
- No! No!

499
00:45:39,333 --> 00:45:43,667
Geronimo!
I'm the king of the bed!

500
00:45:43,750 --> 00:45:47,333
- I'm the king of the bed!
- Tag team. You and Artie versus me.

501
00:45:47,417 --> 00:45:49,250
- Yeah! Yeah!
- No. I'll pass, thanks. That's fine...

502
00:45:49,333 --> 00:45:52,125
Hey, you don't get away that easy,
big boy!

503
00:45:52,208 --> 00:45:56,750
- Yeah!
- Don't! Dad, don't! Don't! Jesus!

504
00:46:17,333 --> 00:46:18,417
Nice one.

505
00:46:18,875 --> 00:46:21,625
Oh, my God. You've got to be kidding.

506
00:46:23,333 --> 00:46:24,750
Good, eh?

507
00:46:25,875 --> 00:46:27,875
- That is so high.
- I know.

508
00:46:28,167 --> 00:46:30,542
- But if the wire breaks...
- Don't worry about the wire.

509
00:46:30,625 --> 00:46:31,958
The wire's fine.

510
00:46:32,083 --> 00:46:34,208
I'm trying not to think
of that branch falling on him.

511
00:46:34,375 --> 00:46:38,333
- But, seriously, if he let go...
- That's why he's hanging on so tight.

512
00:46:39,458 --> 00:46:41,750
- Nice one.
- Be careful!

513
00:46:41,833 --> 00:46:44,625
I think you rather enjoy
upsetting mothers.

514
00:46:45,250 --> 00:46:46,875
What gives you that idea?

515
00:46:50,917 --> 00:46:53,042
- Only four weeks out of date.
- You've been eating them.

516
00:46:53,125 --> 00:46:55,125
Here, here. Take this.

517
00:46:57,708 --> 00:47:00,042
Sweetie, can you go
get the fairy bread?

518
00:47:00,083 --> 00:47:02,500
- Shall I put them here?
- Yes.

519
00:47:02,583 --> 00:47:05,125
- Hi. I'm Laura. Hi.
- I'm Barbara.

520
00:47:05,250 --> 00:47:08,125
- Arthur's grandmother.
- Oh! Pleased to meet you.

521
00:47:08,583 --> 00:47:11,292
- Is this one yours?
- Yes.

522
00:47:11,833 --> 00:47:14,958
- She's very pretty.
- Thank you.

523
00:47:16,250 --> 00:47:18,750
- Artie.
- Darling.

524
00:47:18,792 --> 00:47:21,625
- Hi, Nana.
- Happy birthday.

525
00:47:21,750 --> 00:47:23,458
Thank you, Nana.

526
00:47:25,917 --> 00:47:28,667
Hey. Glad you could come.

527
00:47:29,417 --> 00:47:31,417
He'll put someone's eye out with that.

528
00:47:31,458 --> 00:47:33,875
The thing is,
constant warnings are maddening

529
00:47:33,917 --> 00:47:36,708
for anyone aspiring to be an overlord.

530
00:47:37,583 --> 00:47:40,625
- I would have done this for you.
- It looks good, doesn't it?

531
00:47:40,750 --> 00:47:42,958
Well, if they eat this lot,
they'll be climbing the walls.

532
00:47:43,083 --> 00:47:44,833
- Tea?
- Yes, thank you.

533
00:47:56,250 --> 00:47:57,958
Where is Harry?

534
00:48:01,875 --> 00:48:03,750
Why has he come here now,
do you think?

535
00:48:03,792 --> 00:48:04,875
What do you mean?

536
00:48:04,958 --> 00:48:08,417
Perhaps your ex-wife thinks
you're back on the market.

537
00:48:08,458 --> 00:48:09,708
Thank you.

538
00:48:14,125 --> 00:48:17,083
I remember
Katy's seventh birthday party.

539
00:48:17,667 --> 00:48:20,583
We invited the whole class,
30 of them.

540
00:48:20,708 --> 00:48:23,667
They ran riot.
It was a complete disaster.

541
00:48:29,167 --> 00:48:33,500
I still see her, in the street or...

542
00:48:34,833 --> 00:48:37,625
And not like in a dream.

543
00:48:39,083 --> 00:48:42,667
- Actually there.
- Me, too.

544
00:48:51,500 --> 00:48:53,917
Everyone run around.
You've got to chase everyone, okay?

545
00:48:55,958 --> 00:48:58,125
- Three million!
- Three million?

546
00:48:58,250 --> 00:49:00,750
We'll be here for weeks.

547
00:49:00,875 --> 00:49:03,292
Get ready. I'm counting to 100.

548
00:49:03,375 --> 00:49:08,583
One, two, three, four, five...

549
00:49:27,583 --> 00:49:30,208
...99, 100!

550
00:49:31,208 --> 00:49:34,083
Coming, ready or not.

551
00:49:35,583 --> 00:49:38,667
Come on, little children.
Come to Daddy,

552
00:49:38,750 --> 00:49:41,542
because I love to play
with the little children

553
00:49:41,583 --> 00:49:44,083
and give them lots of lovely pressies.

554
00:49:44,167 --> 00:49:47,500
For God's sake. You're going
to get yourself bloody arrested.

555
00:49:47,583 --> 00:49:48,542
Aha!

556
00:49:49,042 --> 00:49:52,375
I think I see one of the little darlings.

557
00:49:55,583 --> 00:49:57,542
- Oh, I'm sorry. Sorry.
- No, no, no, no. It's okay.

558
00:49:57,667 --> 00:50:02,333
- You can't catch me. No, no.
- Come here, you horrible little goblin!

559
00:50:04,458 --> 00:50:07,917
Boys, boys, look what you made me do.

560
00:50:08,500 --> 00:50:12,542
You made me angry.
I didn't mean to shout at you.

561
00:50:15,250 --> 00:50:18,667
Come
and find me. Come and find me.

562
00:50:20,667 --> 00:50:22,708
I'm right here.

563
00:50:22,875 --> 00:50:25,292
I think I know that little voice.

564
00:50:26,125 --> 00:50:27,292
Gotcha!

565
00:50:34,417 --> 00:50:36,583
Happy birthday, birthday boy.

566
00:50:52,375 --> 00:50:54,125
"Just say yes"?

567
00:50:54,250 --> 00:50:57,083
It has the power to change
the way you live.

568
00:50:57,167 --> 00:50:59,625
- Really?
- It seems to work for us.

569
00:51:00,667 --> 00:51:05,167
- It's not just an easy way out?
- It's not easy at all. It's really difficult.

570
00:51:06,417 --> 00:51:10,375
Our kids ask us to do a whole range of
unsuitable things and we just go, "No."

571
00:51:10,500 --> 00:51:14,708
We don't even think about it.
That's the habit I'm trying to control.

572
00:51:14,792 --> 00:51:17,375
Artie says,
"Can we go and swim in the river?"

573
00:51:17,417 --> 00:51:20,250
I say, "No. I have to go
and buy some milk."

574
00:51:20,833 --> 00:51:23,042
And you don't worry
about spoiling him?

575
00:51:23,167 --> 00:51:25,583
No. It's what he needs.

576
00:51:25,625 --> 00:51:27,625
You're a brave man.

577
00:51:29,083 --> 00:51:31,500
- Thanks for everything.
- Bye.

578
00:52:16,583 --> 00:52:17,917
Yeah?

579
00:52:18,708 --> 00:52:20,958
What was that you were playing?

580
00:52:21,333 --> 00:52:22,958
Just something I made up.

581
00:52:23,083 --> 00:52:25,375
- It sounded good.
- Thanks.

582
00:52:30,042 --> 00:52:32,417
Do you and your mum
ever play together?

583
00:52:32,458 --> 00:52:33,958
Sometimes.

584
00:52:36,417 --> 00:52:38,958
I did love your mother very much,
you know.

585
00:52:42,417 --> 00:52:44,333
Then why did you leave?

586
00:52:47,917 --> 00:52:50,458
Married couples of my mother
and father's generation

587
00:52:50,542 --> 00:52:52,333
stayed together
for the sake of the children.

588
00:52:52,417 --> 00:52:54,667
We divorced for the same reason.

589
00:52:54,750 --> 00:52:57,208
Are you saying you divorced
for my sake?

590
00:52:58,750 --> 00:53:01,708
I thought it was because you got
another woman pregnant.

591
00:53:02,667 --> 00:53:04,667
Well, there was that, too.

592
00:53:08,333 --> 00:53:11,042
We had some dreadful fights,
you know.

593
00:53:14,250 --> 00:53:17,125
I was no match for your mother
in combat.

594
00:53:20,417 --> 00:53:25,250
It can't have been all bad. You had me.

595
00:53:25,375 --> 00:53:28,375
No, of course not.
In the beginning, it was great.

596
00:53:32,083 --> 00:53:35,208
Listen, there's something
I want to ask you.

597
00:53:35,292 --> 00:53:36,750
Look, if you're imagining that

598
00:53:36,833 --> 00:53:39,375
your mother and I would
ever get back together again...

599
00:53:39,458 --> 00:53:40,917
Jesus, Dad.

600
00:53:42,125 --> 00:53:45,250
Her boyfriend's just moved in,
for Christ's sake.

601
00:53:45,375 --> 00:53:48,583
- Really? When?
- I don't know. A few months ago.

602
00:53:49,917 --> 00:53:53,792
- How's that for you?
- I'm away at school mostly.

603
00:53:56,583 --> 00:53:58,208
What's he like?

604
00:54:00,250 --> 00:54:01,583
He's nice.

605
00:54:05,250 --> 00:54:09,375
Anyway, I just wanted to say thanks
for all your help today.

606
00:54:11,000 --> 00:54:12,417
You were great.

607
00:54:49,458 --> 00:54:53,333
It's a huge goal. It's a wonder-strike.
It's a wonder-strike.

608
00:54:53,458 --> 00:54:57,417
- Don't want to play soccer.
- Why not?

609
00:54:58,333 --> 00:55:03,625
<i>Funny thing, isn't it? The minute
you think you're getting things sorted</i>

610
00:55:03,917 --> 00:55:06,708
<i>is the moment it all starts to fall apart.</i>

611
00:55:15,792 --> 00:55:18,292
- There it is!
- The ball went the other way!

612
00:55:19,250 --> 00:55:21,167
For God's sake.

613
00:55:23,583 --> 00:55:28,583
Guys, guys, can you put your
dirty clothes in the laundry baskets?

614
00:55:28,708 --> 00:55:31,417
Jeez! Do I have to do everything
around here?

615
00:55:31,500 --> 00:55:34,833
- Daddy, can I have some Coke?
- "Can I have some Coke," what?

616
00:55:34,917 --> 00:55:36,417
Can I have some Coke now?

617
00:55:36,500 --> 00:55:38,042
Can I teach you some manners, Arthur?

618
00:55:38,125 --> 00:55:41,958
- N-O. Mind your own business.
- "Just say yes."

619
00:55:42,083 --> 00:55:43,625
Put some bloody clothes on,
both of you.

620
00:55:43,708 --> 00:55:45,542
- Why?
- You know why.

621
00:55:45,583 --> 00:55:47,958
- Laura's bringing Lucy round.
- Why are you so angry?

622
00:55:48,042 --> 00:55:50,958
I'm not angry.
What makes you think I'm angry?

623
00:55:51,917 --> 00:55:54,333
- Hey, welcome.
- Hi.

624
00:55:54,417 --> 00:55:56,375
Hey, guess what.
One of our chooks had ducklings.

625
00:55:56,458 --> 00:55:58,167
- What?
- Chickens that can swim.

626
00:55:58,167 --> 00:56:00,417
- And fly.
- And shit on your head.

627
00:56:01,208 --> 00:56:04,042
- Can I come and see them?
- Of course you can.

628
00:56:04,083 --> 00:56:07,583
- Drink? One glass? Family red.
- I've got some things to do.

629
00:56:07,708 --> 00:56:09,208
- I should get back.
- One glass.

630
00:56:11,875 --> 00:56:13,875
- Leave those.
- Are you sure?

631
00:56:13,917 --> 00:56:18,250
Absolutely. I've discovered
this amazing cupboard in the kitchen,

632
00:56:18,333 --> 00:56:21,542
which not only stores the dishes,
it actually cleans them.

633
00:56:21,583 --> 00:56:22,875
Really?

634
00:56:24,083 --> 00:56:27,375
The housework has come
as a big shock, I have to admit,

635
00:56:27,417 --> 00:56:30,750
even though I watched so much of it
over the years.

636
00:56:30,833 --> 00:56:34,042
The cooking, the cleaning,
the ironing, the shopping,

637
00:56:34,167 --> 00:56:35,792
hoovering the carpets
when they change color...

638
00:56:35,875 --> 00:56:37,750
How did you meet Katy?

639
00:56:39,167 --> 00:56:40,958
I interviewed her.

640
00:56:42,458 --> 00:56:44,250
She was an equestrian.

641
00:56:47,458 --> 00:56:50,208
I met her at some horse trials
in England.

642
00:56:50,833 --> 00:56:52,917
She was with the Aussie team.

643
00:56:53,042 --> 00:56:56,917
I made her pregnant,
she came back to be near her parents.

644
00:56:57,542 --> 00:56:59,042
I followed.

645
00:57:00,292 --> 00:57:02,083
What was she like?

646
00:57:02,583 --> 00:57:06,167
Uniquely endowed
with intelligence, rowdiness,

647
00:57:07,333 --> 00:57:10,250
sex appeal, energy,

648
00:57:14,250 --> 00:57:16,542
and, as it turned out, cancer.

649
00:57:37,333 --> 00:57:41,542
And then one day Lucy asked me,
"Mummy, what is dope?"

650
00:57:42,000 --> 00:57:43,917
- And what did you say?
- I said,

651
00:57:44,000 --> 00:57:46,167
"Dope is a special name
I like to call Daddy."

652
00:57:46,250 --> 00:57:48,250
- What is his name?
- It's Bree.

653
00:57:48,333 --> 00:57:50,875
Brie? Like the runny cheese?

654
00:57:50,958 --> 00:57:55,125
I haven't heard that one before.
I've got to drive.

655
00:57:57,958 --> 00:58:00,125
So, how are things since the divorce?

656
00:58:00,208 --> 00:58:02,917
Fine. He was a terrible husband

657
00:58:03,000 --> 00:58:05,917
but okay dad,
you know, now that he's clean.

658
00:58:08,500 --> 00:58:10,458
So, what is it you want?

659
00:58:11,792 --> 00:58:13,667
Something I can't have.

660
00:58:16,917 --> 00:58:20,750
I mean, I've got plenty of people
I can do things with.

661
00:58:20,875 --> 00:58:23,667
I've just got no one
I can do nothing with.

662
00:58:30,167 --> 00:58:31,375
Hi.

663
00:58:39,583 --> 00:58:41,667
We'd better be going, I think.

664
00:58:48,333 --> 00:58:52,250
- I never want to see Lucy ever again.
- What?

665
00:58:52,333 --> 00:58:53,625
She spoils every game,

666
00:58:53,708 --> 00:58:56,792
and she's always supposed to be
the big sister and boss me around.

667
00:58:56,875 --> 00:58:58,125
I thought you wanted to go
and live with them?

668
00:58:58,250 --> 00:59:00,042
I don't anymore.

669
00:59:00,042 --> 00:59:02,750
Well, Laura's my friend. I'm not going
to stop seeing her on your account.

670
00:59:02,875 --> 00:59:04,625
We'll see about that.

671
00:59:06,750 --> 00:59:09,958
He's not upset because of Lucy.
It's because of you.

672
00:59:10,625 --> 00:59:13,833
He had you all to himself,
and then I came along,

673
00:59:14,167 --> 00:59:16,375
...and now Laura.
- Laura?

674
00:59:17,125 --> 00:59:20,000
She's a friend. Can I not have friends?

675
00:59:20,750 --> 00:59:23,417
God, Dad, anyone can see
how much you fancy her.

676
00:59:28,000 --> 00:59:30,042
Don't be so bloody precocious.

677
00:59:59,708 --> 01:00:01,458
- You wanted a word?
- Yeah.

678
01:00:01,583 --> 01:00:04,417
I see you've assigned coverage
of the Open to Digby.

679
01:00:04,458 --> 01:00:06,208
Yeah, yeah,
I just thought he could bring...

680
01:00:06,292 --> 01:00:07,875
I want you there.

681
01:00:08,667 --> 01:00:10,167
I've done it for the last four years.
I just thought...

682
01:00:10,250 --> 01:00:13,500
Look, I cut you a lot of slack
when Katy was ill,

683
01:00:13,583 --> 01:00:15,708
you know,
and then after she passed away.

684
01:00:15,833 --> 01:00:18,833
- Three months, Joe.
- I know, and I appreciate it.

685
01:00:22,917 --> 01:00:25,542
Artie. Hey, cut that out.

686
01:00:26,625 --> 01:00:28,958
Sorry, he's a bit under the weather.

687
01:00:29,083 --> 01:00:31,542
I want you there, Joe,
from the first point to the last.

688
01:00:31,583 --> 01:00:34,083
I need my top sports writer covering
top sporting events.

689
01:00:34,167 --> 01:00:37,000
Otherwise, you're not
my top sports writer, eh?

690
01:00:40,917 --> 01:00:42,042
Come on.

691
01:01:18,458 --> 01:01:19,625
I have checked all the airlines.

692
01:01:19,708 --> 01:01:22,917
There's absolutely no seats
available for the boys.

693
01:01:23,000 --> 01:01:25,708
Well, maybe I could drive.
What is it, seven hours?

694
01:01:25,792 --> 01:01:28,083
Ditto hotels. Everything's booked.

695
01:01:35,833 --> 01:01:40,083
So, those are done.
Now, what about this one?

696
01:01:44,000 --> 01:01:46,042
- Yeah, sure.
- That one there.

697
01:01:49,125 --> 01:01:50,542
Excuse me.

698
01:01:52,583 --> 01:01:55,625
- Is everything okay?
- Yeah, how are you?

699
01:01:56,750 --> 01:01:59,000
Busy. We've got the winemakers here.

700
01:01:59,750 --> 01:02:01,833
Listen, I'm in a bit of a jam.

701
01:02:02,292 --> 01:02:04,833
I was wondering if you might be able
to stay down at the house

702
01:02:04,833 --> 01:02:06,792
...with Harry and Artie.
- Hmm. When?

703
01:02:07,667 --> 01:02:10,167
Next week. I have to go away
to cover the tennis.

704
01:02:10,250 --> 01:02:11,792
- This coming week?
- Yeah.

705
01:02:11,875 --> 01:02:13,750
Shouldn't you have
thought of this before?

706
01:02:15,583 --> 01:02:17,917
Well, I've been trying to take them
with me, but it's not possible.

707
01:02:17,958 --> 01:02:19,708
Why don't you ask that girl
you're seeing?

708
01:02:19,792 --> 01:02:21,958
- What girl?
- The one at Arthur's party.

709
01:02:22,083 --> 01:02:24,042
She looked perfectly at home to me.

710
01:02:24,083 --> 01:02:27,375
One minute, Flick wants me back.
The next, I'm seeing someone.

711
01:02:27,500 --> 01:02:30,250
- Well, aren't you?
- No, I'm not.

712
01:02:30,333 --> 01:02:34,542
Look, we're really stretched here, Joe.
I can't go anywhere right now.

713
01:02:34,583 --> 01:02:37,417
Well, is there any chance
they could come here to you?

714
01:02:37,583 --> 01:02:39,333
Well, I don't know.
I mean, if it was just Artie...

715
01:02:39,417 --> 01:02:40,625
You know what? Forget it.

716
01:02:40,708 --> 01:02:42,083
No, I'm not saying I won't take them.

717
01:02:42,167 --> 01:02:44,792
- It's fine. Forget it.
- Joe...

718
01:02:45,833 --> 01:02:48,042
Oh, please. Come on, Joe.

719
01:03:08,792 --> 01:03:10,667
Artie, shoes, come on.

720
01:03:14,208 --> 01:03:17,625
- Hey. Listen, I...
- Hi. Hang on, I need the loo. Just wait.

721
01:03:33,708 --> 01:03:35,083
Artie?

722
01:03:39,875 --> 01:03:42,958
Defrosting. There's a dinosaur
in the microwave.

723
01:03:48,750 --> 01:03:50,583
Hog heaven becomes hog hell.

724
01:03:50,708 --> 01:03:54,042
Think of the Seven Dwarfs
before Snow White showed up.

725
01:03:57,625 --> 01:03:59,583
Does Harry never do
any chores around here?

726
01:03:59,667 --> 01:04:02,875
Not as such. Artie, hurry up.

727
01:04:03,792 --> 01:04:06,833
"Oh, please don't do that," he said,
handing her the rubber gloves.

728
01:04:06,917 --> 01:04:09,542
- You've got them on the wrong feet.
- These are the only feet I've got.

729
01:04:09,625 --> 01:04:12,083
Change them round, eat your breakfast
and wipe your mouth.

730
01:04:12,167 --> 01:04:15,542
Oh, God. I have to change my shoes,
I have to eat my breakfast,

731
01:04:15,625 --> 01:04:18,250
I have to go to the loo.
I have to do everything around here.

732
01:04:18,375 --> 01:04:22,667
Jesus. I'm turning into my mother.
It's not supposed to be like this.

733
01:04:22,750 --> 01:04:24,625
What did you want to ask me?

734
01:04:27,917 --> 01:04:30,500
What are your plans for next week?

735
01:04:30,583 --> 01:04:33,708
- Why? What have you got in mind?
- I have to go away.

736
01:04:38,250 --> 01:04:40,875
- Where?
- Melbourne. The Open.

737
01:04:40,958 --> 01:04:42,583
You want me to have your kids for you?

738
01:04:42,667 --> 01:04:46,708
- The thought had crossed my mind.
- Well, Lucy's with her dad next week.

739
01:04:46,792 --> 01:04:49,167
- Great, so you're free.
- Excuse me?

740
01:04:49,250 --> 01:04:52,375
What makes you think
I'm not seeing someone? Hmm?

741
01:04:52,500 --> 01:04:55,042
What makes you think
I'm not spending next week

742
01:04:55,167 --> 01:04:57,500
having non-stop sex with my lover?

743
01:04:58,250 --> 01:04:59,625
Are you?

744
01:05:00,583 --> 01:05:04,708
We seem to have skipped a couple of
crucial stages in this relationship, Joe.

745
01:05:04,792 --> 01:05:09,500
We haven't even been on a date, and
now we're a couple juggling childcare?

746
01:05:09,583 --> 01:05:13,208
The Seven Dwarfs before
Snow bloody White turned up.

747
01:05:13,250 --> 01:05:16,083
- Just a joke.
- Yeah, well, jokes and crappy theories.

748
01:05:16,167 --> 01:05:19,458
All just excuses for laziness
and irresponsibility.

749
01:05:21,250 --> 01:05:24,042
You drink too much
and you live like a pig.

750
01:05:24,792 --> 01:05:27,042
Artie, Lucy, we're leaving now.

751
01:05:27,833 --> 01:05:29,250
Bye, Dad.

752
01:05:31,000 --> 01:05:32,208
See you.

753
01:05:55,542 --> 01:05:58,125
So, as far as the outside world
is concerned, I'm not here.

754
01:05:58,250 --> 01:06:00,542
I'm in Melbourne, so I don't want
anyone to answer the phone.

755
01:06:00,667 --> 01:06:01,833
Okay.

756
01:06:01,958 --> 01:06:04,542
And I'm going to need some help
around here, Harry.

757
01:06:04,583 --> 01:06:05,792
Okay.

758
01:06:24,917 --> 01:06:26,917
<i>In Melbourne today,
Venus Williams</i>

759
01:06:26,958 --> 01:06:29,458
<i>was comprehensively out-yelped</i>

760
01:06:29,542 --> 01:06:31,333
<i>by her sister Serena.</i>

761
01:06:31,417 --> 01:06:35,208
<i>She ramped up the volume
with a series of shrieks, yodels,</i>

762
01:06:35,250 --> 01:06:40,583
<i>bellows and bleats
to a record-breaking 103 decibels.</i>

763
01:06:45,292 --> 01:06:47,500
<i>For me, sitting in the Rod Laver Arena</i>

764
01:06:47,583 --> 01:06:49,417
<i>with the sun having long since set,
and the heat...</i>

765
01:06:49,500 --> 01:06:50,542
<i>Keep it up, Joe.</i>

766
01:06:50,542 --> 01:06:51,875
<i>I'm glad you saw sense
and got yourself there.</i>

767
01:06:51,917 --> 01:06:54,458
<i>For a minute, I thought
I was going to have to let you go.</i>

768
01:07:04,417 --> 01:07:07,583
- 30-40.
- Deuce.

769
01:07:10,708 --> 01:07:12,375
Can you grab the ketchup?

770
01:07:19,875 --> 01:07:20,917
That's so good.

771
01:07:41,458 --> 01:07:43,250
Don't answer it.

772
01:07:46,417 --> 01:07:47,583
Hello?

773
01:07:48,708 --> 01:07:51,500
- I said don't answer it.
- It's Digby.

774
01:07:53,833 --> 01:07:54,833
<i>- Hey.
- Yeah, mate,</i>

775
01:07:54,917 --> 01:07:56,792
<i>I thought you should know,
our esteemed editor</i>

776
01:07:56,875 --> 01:07:58,667
<i>has tickets for the men's final.</i>

777
01:07:58,750 --> 01:08:01,417
<i>- You'd better get your arse over there.
- Oh, shit.</i>

778
01:08:16,125 --> 01:08:19,708
- Have you taken the rubbish out?
- Not yet. I will.

779
01:08:21,417 --> 01:08:23,542
Harry, you rarely get asked to do
things in this house,

780
01:08:23,583 --> 01:08:25,458
but when you do, I want you to do them.

781
01:08:25,458 --> 01:08:27,375
Why can't it wait till morning?
It's dark out there.

782
01:08:27,417 --> 01:08:30,417
- Forget it. I'll do it myself.
- I'll do it.

783
01:08:31,583 --> 01:08:34,542
Here, I'll do it,
if it means so much to you.

784
01:08:34,583 --> 01:08:37,333
Just leave it. I've got it. Christ!

785
01:08:38,708 --> 01:08:41,250
- Where do you think you're going?
- You said leave it. Make up your mind.

786
01:08:41,375 --> 01:08:44,375
Could you come back here
and help me clear this up, please?

787
01:08:46,208 --> 01:08:48,292
And take that stupid bloody hat off.

788
01:08:53,083 --> 01:08:55,542
Oh, Jesus. Don't start crying.

789
01:08:55,625 --> 01:08:57,875
You're such a bullying shit!

790
01:08:57,917 --> 01:09:00,417
Brilliant. Terrific. Well done.

791
01:09:03,292 --> 01:09:07,708
- You're a bullying shit!
- Stop it! Stop it! Stop it!

792
01:09:46,292 --> 01:09:47,750
I'm really sorry.

793
01:09:50,333 --> 01:09:54,333
Someone said something about chores
and I fell for it. Stupid.

794
01:09:57,250 --> 01:09:59,792
I've been a bit stressed about work.

795
01:10:03,917 --> 01:10:05,292
I'm sorry.

796
01:10:21,958 --> 01:10:25,917
You have to go, Dad.
You'll never get away with it. It's crazy.

797
01:10:26,917 --> 01:10:29,167
- I'll look after Artie.
- No, no, no, no.

798
01:10:29,250 --> 01:10:32,167
It's just a couple of nights. I can do it.

799
01:10:32,250 --> 01:10:34,708
- No. Harry...
- Trust me. I can do it.

800
01:10:36,250 --> 01:10:37,708
I promise.

801
01:10:41,417 --> 01:10:43,542
Remember, don't answer the door
to anybody.

802
01:10:43,583 --> 01:10:46,042
You've got all the relevant numbers.
I'll have my mobile with me

803
01:10:46,083 --> 01:10:47,583
...all the time.
- We'll be fine.

804
01:10:47,667 --> 01:10:49,000
Yeah, but call me
if there's any problem at all.

805
01:10:49,083 --> 01:10:50,417
We'll be fine.

806
01:10:51,375 --> 01:10:52,875
Okay.

807
01:10:54,583 --> 01:10:56,875
- Bye, then.
- Bye, Dad.

808
01:10:57,042 --> 01:10:58,333
- Look after him.
- Go.

809
01:10:58,417 --> 01:10:59,917
Go, Daddy.

810
01:11:10,250 --> 01:11:12,167
- Thanks.
- Yeah. Cheers, mate.

811
01:11:27,792 --> 01:11:29,250
<i>So everything's fine?</i>

812
01:11:29,250 --> 01:11:30,417
Everything's great.

813
01:11:30,542 --> 01:11:32,250
We're just having dinner,
and then Artie's going to bed.

814
01:11:32,375 --> 01:11:35,500
- Good.
- Don't worry. Enjoy yourself.

815
01:11:35,625 --> 01:11:37,208
<i>Make sure you lock up properly.</i>

816
01:11:37,292 --> 01:11:38,083
<i>I will.</i>

817
01:11:38,208 --> 01:11:41,458
<i>- Okay. I'll call you in the morning.
- Night.</i>

818
01:11:43,750 --> 01:11:47,000
<i>From the United States
of America, Serena Williams.</i>

819
01:11:48,417 --> 01:11:49,875
Hey, Joe.

820
01:11:50,917 --> 01:11:52,083
Hello, stranger.

821
01:11:52,167 --> 01:11:54,042
I only get wheeled out
for the finals these days.

822
01:11:54,125 --> 01:11:56,875
- Oh, yeah.
- I don't know who to root for,

823
01:11:56,958 --> 01:11:58,958
long legs or big breasts.

824
01:11:59,417 --> 01:12:00,792
I suppose you could make a decision

825
01:12:00,875 --> 01:12:04,042
based on the relative strengths
of two extraordinary athletes.

826
01:12:04,875 --> 01:12:07,083
Breasts, isn't it? Got to be.

827
01:12:51,042 --> 01:12:52,583
<i>What's all that noise? Where are you?</i>

828
01:12:52,667 --> 01:12:54,917
We're just down the beach
with some other kids.

829
01:12:55,042 --> 01:12:57,250
So, let me say goodbye to Artie.

830
01:12:58,250 --> 01:12:59,542
<i>Hello?</i>

831
01:12:59,583 --> 01:13:01,042
See you later, alligator.

832
01:13:01,083 --> 01:13:02,583
Don't forget your toilet paper.

833
01:13:02,667 --> 01:13:04,875
<i>- Don't be too late. Night.
- Bye.</i>

834
01:13:11,333 --> 01:13:13,250
Shouldn't you be in bed?

835
01:13:13,792 --> 01:13:15,292
My dad's away.

836
01:13:26,292 --> 01:13:28,042
You want to hear my favorite joke?

837
01:13:28,125 --> 01:13:30,083
Why? Do I look like
I need cheering up?

838
01:13:30,125 --> 01:13:31,708
Maybe.

839
01:13:38,792 --> 01:13:41,542
- You okay?
- Can I get in bed with you?

840
01:13:42,375 --> 01:13:43,875
If you want.

841
01:13:50,000 --> 01:13:50,958
There we go.

842
01:13:51,667 --> 01:13:53,000
What you got there?

843
01:13:57,042 --> 01:13:59,125
So, what are you saying?
Beers all round?

844
01:14:00,583 --> 01:14:05,458
Hey, beautiful. Excuse me.
Excuse me, beautiful. Listen to this.

845
01:14:05,542 --> 01:14:09,083
Do you know why you should
masturbate with these two fingers?

846
01:14:11,083 --> 01:14:12,583
Because they're mine.

847
01:14:15,292 --> 01:14:17,917
And they say
the age of chivalry is dead.

848
01:14:19,167 --> 01:14:22,083
- What's your problem?
- Never mind.

849
01:14:22,125 --> 01:14:25,083
- Who asked you anyway?
- No. Please don't make a...

850
01:14:29,208 --> 01:14:30,792
It's all right. I'm sorry.

851
01:14:31,042 --> 01:14:34,083
"The boys on the island vary,
of course, in numbers,

852
01:14:34,167 --> 01:14:36,958
"according as they get killed
and so on, and when..."

853
01:14:40,000 --> 01:14:41,375
Don't stop.

854
01:14:51,417 --> 01:14:54,708
- What is it?
- Back in a sec. Just stay there.

855
01:15:01,083 --> 01:15:03,917
Hey, let us in! Harry!

856
01:15:04,000 --> 01:15:07,958
Oh, God. I think
I've lost my bloody phone.

857
01:15:08,042 --> 01:15:10,042
- Does it hurt?
- Yeah, it hurts.

858
01:15:10,042 --> 01:15:10,917
Aw.

859
01:15:12,375 --> 01:15:15,292
- I don't even know your name.
- Mia.

860
01:15:15,375 --> 01:15:20,042
- Hey, Mia. I'm Joe.
- Hello, Doe.

861
01:15:26,917 --> 01:15:30,750
beer in the fridge.
There's none in the fridge.

862
01:15:32,875 --> 01:15:35,125
Hey, guys, I've found the booze.

863
01:15:38,125 --> 01:15:40,875
I don't like them being here.
Make them go.

864
01:15:40,958 --> 01:15:42,208
I'm going to try and do that.

865
01:15:42,292 --> 01:15:44,875
- Call Daddy. Call the police.
- That's what I'm going to do.

866
01:15:44,917 --> 01:15:48,042
Go down to my room and shut the door.

867
01:15:48,125 --> 01:15:50,125
Hey, don't want you calling Daddy.

868
01:15:50,208 --> 01:15:52,875
Hey, I need...
Give me my phone back. Oh, no.

869
01:15:59,792 --> 01:16:01,833
Did you look on the floor
at the end of the bar?

870
01:16:01,958 --> 01:16:04,542
Okay. Thanks. No, there's no sign of it.

871
01:16:04,625 --> 01:16:07,625
Shit. My whole bloody life's
in that phone.

872
01:16:25,333 --> 01:16:26,917
Come on.

873
01:16:33,417 --> 01:16:34,417
<i>Reception.</i>

874
01:16:34,583 --> 01:16:37,042
Yeah, are there any messages for me?

875
01:16:37,583 --> 01:16:39,708
<i>No, nothing, sir.
Can I help with anything else?</i>

876
01:16:39,792 --> 01:16:40,792
No. Thank you.

877
01:16:41,833 --> 01:16:43,458
I'll just get you to sign that one for me.

878
01:16:43,583 --> 01:16:45,500
- Thank you.
- Thank you.

879
01:16:45,583 --> 01:16:48,208
So, are you here for the men's final,
Mr. Walker?

880
01:16:49,750 --> 01:16:51,042
Joe? Joe!

881
01:16:53,958 --> 01:16:54,667
Airport, please.

882
01:16:57,750 --> 01:16:59,750
Oh, my God.

883
01:17:02,875 --> 01:17:05,542
Artie? Harry?

884
01:17:13,417 --> 01:17:15,708
<i>Joe,
it's Barbara. Artie's here with me.</i>

885
01:17:15,792 --> 01:17:16,875
<i>Barbara, what's going on?</i>

886
01:17:16,958 --> 01:17:18,792
- Where have you been?
- Where are they?

887
01:17:18,875 --> 01:17:19,917
- What have you done to your face?
- Are they safe?

888
01:17:20,000 --> 01:17:21,750
Are they all right?
What the hell happened?

889
01:17:21,833 --> 01:17:23,208
I don't think
Artie should see you like that.

890
01:17:23,250 --> 01:17:25,292
I mean, where were you last night?
We tried to get a hold of you.

891
01:17:25,417 --> 01:17:27,583
- Where's Harry? I need to speak to him.
- Well, Harry isn't here.

892
01:17:27,667 --> 01:17:28,875
- Where is he?
- He's at the airport.

893
01:17:29,000 --> 01:17:30,833
- What are you talking about?
- Well, he wanted to go home.

894
01:17:30,917 --> 01:17:32,458
He wanted to go back to England.
He was very upset.

895
01:17:32,542 --> 01:17:33,917
What do you mean,
"Go back to England"?

896
01:17:33,917 --> 01:17:35,625
Well, he had a return ticket
and he insisted.

897
01:17:35,708 --> 01:17:37,708
I had a long talk with his mother,
and Tom's taken him.

898
01:17:37,875 --> 01:17:40,750
I mean, what the hell were you doing
leaving them alone in that house?

899
01:17:40,792 --> 01:17:42,458
Whatever possessed you?

900
01:17:42,583 --> 01:17:44,667
Goodness knows what would have
happened if Artie hadn't called me.

901
01:17:44,750 --> 01:17:46,750
Those kids from the beach
had overrun that place.

902
01:17:46,792 --> 01:17:50,167
I had to turn them out,
and thank God Tom was there.

903
01:17:51,917 --> 01:17:53,125
Can you fetch Artie for me, please?

904
01:17:53,208 --> 01:17:55,292
No. I think
Artie should stay here with us.

905
01:17:55,375 --> 01:17:57,750
- Fetch him, please.
- Look, I could have called the police

906
01:17:57,792 --> 01:17:59,792
...and I could have called child welfare.
- I want my son.

907
01:17:59,875 --> 01:18:02,167
- Do you think they'd let you keep him...
- Artie.

908
01:18:02,250 --> 01:18:04,417
- No! Get out of that house!
- Artie!

909
01:18:04,500 --> 01:18:06,208
No, not in front of the boy! No!

910
01:18:06,292 --> 01:18:08,708
- Come on, we're going. We're going.
- No, get out! Get out of my house!

911
01:18:08,792 --> 01:18:11,708
- You're not fit to be his father...
- He's my son, Bea!

912
01:18:12,708 --> 01:18:15,583
You can't replace your daughter
with my son.

913
01:18:25,167 --> 01:18:27,708
- Did you hurt yourself?
- A little bit.

914
01:18:33,750 --> 01:18:36,500
- You all right?
- Walked into a door.

915
01:18:38,917 --> 01:18:41,542
Pretty big one by the looks of it.

916
01:18:43,583 --> 01:18:46,083
Your boy got off all right.
It's what he wanted to do.

917
01:18:46,250 --> 01:18:48,250
- How was he?
- Quiet.

918
01:18:48,417 --> 01:18:51,417
He said to tell you
he's sorry he let you down.

919
01:18:54,333 --> 01:18:56,625
Thanks for sorting things out
over there.

920
01:18:56,708 --> 01:18:59,917
It was Tigerwoman.
I just stood by the ute with the shotgun.

921
01:19:05,375 --> 01:19:09,500
- Nana was very upset.
- She misses Mummy.

922
01:19:11,167 --> 01:19:12,583
We all do.

923
01:19:25,208 --> 01:19:26,375
Oh, no.

924
01:19:29,458 --> 01:19:30,667
Harry left his bear.

925
01:19:33,250 --> 01:19:36,542
- Is this bothering you, Daddy?
- No, sweetheart.

926
01:19:37,417 --> 01:19:39,708
Is this bothering you, Daddy?

927
01:19:41,458 --> 01:19:43,125
<i>- Hello?
- It's Joe.</i>

928
01:19:44,917 --> 01:19:47,708
<i>- You are unbelievable.
- Is Harry there?</i>

929
01:19:48,208 --> 01:19:50,667
<i>- He doesn't want to talk to you, Joe.
- Flick, I...</i>

930
01:19:57,083 --> 01:20:00,667
Artie, bedtime. Artie?

931
01:20:12,708 --> 01:20:14,000
Artie?

932
01:20:24,708 --> 01:20:26,083
I miss him, too.

933
01:20:33,208 --> 01:20:35,708
- Yeah, sure.
- I do my bit, all right?

934
01:20:35,833 --> 01:20:38,542
Okay. Look after her,
and you know what,

935
01:20:38,583 --> 01:20:42,125
...just make sure it's in the week, okay?
- All right. Okay.

936
01:20:42,208 --> 01:20:43,833
Come on, Lucy. Let's go.

937
01:20:43,917 --> 01:20:46,292
- Bye, Lucy.
- See you, Mum.

938
01:20:46,917 --> 01:20:48,375
- How was your day, sweetie?
- It was okay, Dad.

939
01:20:48,458 --> 01:20:49,833
That's good.

940
01:20:49,917 --> 01:20:51,042
Hey.

941
01:20:51,125 --> 01:20:52,125
Ouch.

942
01:20:53,083 --> 01:20:56,625
- Is that the boyfriend?
- No, that's runny cheese.

943
01:20:57,750 --> 01:21:02,042
- Artie tells me he's going to England.
- It seems like the right thing to do.

944
01:21:02,083 --> 01:21:04,917
- Maybe.
- What do you want me to say?

945
01:21:06,750 --> 01:21:09,542
Personally, I find nothing is often best.

946
01:21:10,042 --> 01:21:12,708
Oh, and, by the way,
there's another thing.

947
01:21:12,792 --> 01:21:16,000
- Sorry?
- There is no boyfriend.

948
01:22:11,500 --> 01:22:16,625
Artie. Can you see which one's me?

949
01:22:18,167 --> 01:22:21,417
- The one with the football, that's me.
- No, it isn't.

950
01:22:21,792 --> 01:22:23,542
- Yes, it is.
- No, it's not.

951
01:22:24,542 --> 01:22:28,458
Mr. Warr? I've spoken to Harry.

952
01:22:30,000 --> 01:22:31,583
I'm really sorry.

953
01:22:32,542 --> 01:22:36,125
This is really rather awkward.
He doesn't want to see you.

954
01:22:39,208 --> 01:22:41,250
- I see.
- He has games.

955
01:22:43,292 --> 01:22:44,875
- Right.
- We can certainly talk.

956
01:22:45,000 --> 01:22:48,583
- I have a few minutes.
- Not just at the minute, thank you.

957
01:22:50,250 --> 01:22:51,333
Sweetheart?

958
01:23:06,750 --> 01:23:09,000
Where are you going? Artie.

959
01:23:09,375 --> 01:23:12,333
Harry! Harry!

960
01:23:12,417 --> 01:23:14,500
- Artie, come back.
- Harry! Harry!

961
01:23:16,125 --> 01:23:20,167
Harry! Harry! Harry!

962
01:23:24,458 --> 01:23:26,875
- What are you doing here?
- We've come to see you.

963
01:23:26,917 --> 01:23:28,750
We want you to be with us again.

964
01:23:28,833 --> 01:23:31,292
- Look, I'm really sorry.
- I don't want to see you.

965
01:23:31,375 --> 01:23:32,542
Harry.

966
01:23:48,500 --> 01:23:50,083
Come on.

967
01:24:04,708 --> 01:24:05,875
Hi, lads.
What are you having?

968
01:24:05,917 --> 01:24:07,250
Coke and a squash, please.

969
01:24:07,333 --> 01:24:08,625
Did you boys see Jones' tackle,
then?

970
01:24:08,708 --> 01:24:10,292
Yeah. He didn't get up
for a while.

971
01:24:10,375 --> 01:24:12,708
- What do you expect?
- Same as always, thanks.

972
01:24:13,083 --> 01:24:15,917
I wasn't going to take on the fullback.
He looked like 30.

973
01:24:16,083 --> 01:24:18,333
You can't tell the difference
between him and their coach.

974
01:24:18,458 --> 01:24:19,875
I'll get these.

975
01:24:22,583 --> 01:24:24,542
We used to come in here
after games, too.

976
01:24:24,583 --> 01:24:26,375
That's 5.50, please.

977
01:24:28,542 --> 01:24:30,333
- Can we talk?
- Thanks.

978
01:24:31,375 --> 01:24:33,208
I'll see you in a sec.

979
01:24:36,375 --> 01:24:38,667
- Where's Artie?
- He's just there.

980
01:24:46,042 --> 01:24:48,042
I'm really sorry about what happened.

981
01:24:48,125 --> 01:24:51,458
I should never have left you guys alone.
It was wrong.

982
01:24:53,083 --> 01:24:55,625
And I'm sorry
that you didn't enjoy Australia more.

983
01:24:55,750 --> 01:24:57,417
I loved Australia.

984
01:24:59,333 --> 01:25:02,542
Well, that it wasn't everything
you wanted it to be.

985
01:25:04,542 --> 01:25:07,292
I need to ask you something

986
01:25:07,375 --> 01:25:11,292
...and I want you to listen to me.
- Of course.

987
01:25:11,833 --> 01:25:13,917
I mean, really listen to me.

988
01:25:14,000 --> 01:25:15,833
- I do.
- No, you don't.

989
01:25:18,083 --> 01:25:20,333
Okay, well, I'm listening now.

990
01:25:21,667 --> 01:25:23,583
Why did you leave me?

991
01:25:25,417 --> 01:25:28,500
- When you went with Katy.
- You know why.

992
01:25:32,417 --> 01:25:34,917
I fell in love with someone else.
She was pregnant.

993
01:25:34,958 --> 01:25:37,333
No. Why did you leave me?

994
01:25:38,583 --> 01:25:42,250
I mean,
why didn't you take me with you?

995
01:25:42,500 --> 01:25:46,292
I wanted you to take me with you.
I wanted to be with you.

996
01:25:47,542 --> 01:25:51,000
I can honestly say
the thought never crossed my mind.

997
01:25:53,250 --> 01:25:58,250
You were so young, I thought
a child should be with his mother.

998
01:25:58,417 --> 01:26:00,583
- Didn't you miss me?
- God, yeah.

999
01:26:03,708 --> 01:26:05,375
But, you know,
there was this new baby.

1000
01:26:05,375 --> 01:26:08,375
- I was trying to get it right.
- So you just left me with her.

1001
01:26:08,375 --> 01:26:10,375
- With your mother.
- With my mother who hates me.

1002
01:26:10,458 --> 01:26:12,250
Don't be ridiculous.
Your mother adores you.

1003
01:26:12,333 --> 01:26:14,458
See? You don't listen.

1004
01:26:15,042 --> 01:26:18,500
I try and tell you how I feel
and you say I'm ridiculous.

1005
01:26:20,333 --> 01:26:21,542
I'm sorry.

1006
01:26:28,083 --> 01:26:30,625
- I had no idea.
- How could you?

1007
01:26:31,250 --> 01:26:34,542
You were playing happy families
on the other side of the world.

1008
01:26:38,083 --> 01:26:40,958
- You never wanted me.
- No. That's not true.

1009
01:26:46,292 --> 01:26:50,250
- I'm sorry you feel like this.
- Yeah, well, deal with it.

1010
01:27:05,958 --> 01:27:09,292
- Harry's bear.
- We'll give it to him another time.

1011
01:27:09,417 --> 01:27:11,417
No, he's with his friends.
You'll embarrass him.

1012
01:27:11,583 --> 01:27:13,792
But I want to give it to him!

1013
01:27:50,667 --> 01:27:54,208
Daddy, there's a car here
without a roof.

1014
01:27:57,583 --> 01:28:00,792
A convertible, like the one we need.

1015
01:28:01,583 --> 01:28:04,708
I must have been
awful to live with sometimes.

1016
01:28:04,792 --> 01:28:09,750
Daddy, I'm trying to read,
but I can't do all the words.

1017
01:28:10,250 --> 01:28:14,250
Katy? Don't abandon us now.

1018
01:28:15,250 --> 01:28:19,417
Daddy, I'm begging you.
I'm begging you with all my mouth.

1019
01:28:20,292 --> 01:28:22,042
Coming, sweetheart.

1020
01:28:26,292 --> 01:28:28,125
Where's that car?

1021
01:28:42,083 --> 01:28:43,417
Hi.

1022
01:28:46,292 --> 01:28:47,958
What are you doing here?

1023
01:28:48,083 --> 01:28:51,417
- We've been to see Harry.
- Yeah? How was that?

1024
01:28:52,125 --> 01:28:55,125
- Not too good.
- I'm not surprised.

1025
01:28:56,125 --> 01:28:58,708
- Why do you do things like this?
- Things like what?

1026
01:28:58,792 --> 01:29:00,542
Well, who just turns up at the door?

1027
01:29:00,583 --> 01:29:04,167
- Have you got a baby in your tummy?
- Yes, I have.

1028
01:29:05,417 --> 01:29:08,958
- My mummy's dead.
- I know.

1029
01:29:10,250 --> 01:29:13,542
- Congratulations.
- Harry didn't tell you?

1030
01:29:14,250 --> 01:29:15,500
Not a word.

1031
01:29:19,000 --> 01:29:20,542
Would you like
something to drink, Arthur?

1032
01:29:20,625 --> 01:29:22,167
What have you got?

1033
01:29:22,167 --> 01:29:23,500
Why don't you come in
and we'll have a look?

1034
01:29:23,583 --> 01:29:26,792
- Don't you have a lesson?
- Just come in, for God's sake.

1035
01:29:26,875 --> 01:29:29,167
- Is Jason home?
- Just come in.

1036
01:29:46,167 --> 01:29:48,167
Thanks for seeing me.

1037
01:29:49,375 --> 01:29:51,083
You want some tea?

1038
01:29:56,333 --> 01:30:01,000
- God, I hated this school.
- Really? I never knew.

1039
01:30:02,167 --> 01:30:05,875
- Your name's on every board.
- It was awful here then.

1040
01:30:06,417 --> 01:30:09,083
- It's pretty awful here now.
- Really?

1041
01:30:13,042 --> 01:30:17,125
So, your mum's pregnant?
You didn't tell me.

1042
01:30:18,083 --> 01:30:21,167
- It's going to be a girl.
- That's nice.

1043
01:30:22,000 --> 01:30:24,958
It'll be cool to have a sister, won't it?

1044
01:30:30,083 --> 01:30:32,875
So, where do you fit in, do you think?

1045
01:30:35,208 --> 01:30:37,000
I'm not sure I do.

1046
01:30:40,583 --> 01:30:45,375
Okay, look, I'm going to take
Artie back to Australia,

1047
01:30:48,083 --> 01:30:53,292
but what we want, both of us,
is for you to come with us.

1048
01:30:57,000 --> 01:30:59,042
Come and live with us.

1049
01:31:01,958 --> 01:31:04,042
I saw your mum yesterday.
We had a long talk,

1050
01:31:04,125 --> 01:31:06,458
and she wants what's best for you.
She really does.

1051
01:31:06,583 --> 01:31:11,000
So, if you did want to come,
she will support that.

1052
01:31:12,458 --> 01:31:16,000
Artie and I have talked about it a lot,
and it's definitely what we want.

1053
01:31:16,958 --> 01:31:19,000
He just adores you.

1054
01:31:22,833 --> 01:31:27,167
Obviously, it's a huge decision, so
you don't have to decide this second.

1055
01:31:27,583 --> 01:31:29,667
I didn't feel safe there.

1056
01:31:31,042 --> 01:31:35,000
- What, the 10 most poisonous snakes?
- No, Dad. You.

1057
01:31:37,083 --> 01:31:38,875
You scared me.

1058
01:31:41,250 --> 01:31:43,208
That won't happen again.

1059
01:31:45,917 --> 01:31:50,708
Whatever you decide, I promise, I'll be
a better father to you from now on.

1060
01:31:56,000 --> 01:31:58,000
I can't, Dad...

1061
01:31:59,917 --> 01:32:01,208
I can't.

1062
01:32:03,542 --> 01:32:05,000
All my friends are here.

1063
01:32:09,292 --> 01:32:11,125
It's not fair on Mum.

1064
01:32:17,083 --> 01:32:18,250
I'm sorry.

1065
01:32:30,417 --> 01:32:33,625
- So, when are we going?
- Tomorrow morning.

1066
01:32:34,250 --> 01:32:38,167
When is Harry coming? Daddy?

1067
01:32:38,583 --> 01:32:43,000
He's not coming with us, sweetheart.
He's going to stay here.

1068
01:32:43,833 --> 01:32:46,167
He'll come for holidays and stuff.

1069
01:32:50,458 --> 01:32:52,000
It's your fault!

1070
01:33:34,875 --> 01:33:38,708
<i>Please do not leave
your luggage unattended at the station.</i>

1071
01:33:38,792 --> 01:33:41,875
<i>Luggage left unattended
may be removed without warning</i>

1072
01:33:41,958 --> 01:33:45,000
<i>or destroyed or damaged
by the security services.</i>

1073
01:33:45,125 --> 01:33:46,667
Artie.

1074
01:33:56,583 --> 01:33:57,833
Artie?

1075
01:34:03,583 --> 01:34:05,250
- Artie?
- Daddy!

1076
01:34:19,542 --> 01:34:22,042
Don't you ever check your messages?

1077
01:34:23,167 --> 01:34:24,708
We don't have much time.

1078
01:34:42,833 --> 01:34:44,875
You won't lose him. I promise.

1079
01:34:45,000 --> 01:34:48,833
The saving on school fees alone is
like five trips back here a year.

1080
01:34:48,917 --> 01:34:50,708
Thank you for saying that.

1081
01:34:51,250 --> 01:34:53,917
Good luck with the baby.
Keep us posted.

1082
01:35:28,042 --> 01:35:31,833
<i>So, here we are,
a father and two sons,</i>

1083
01:35:31,833 --> 01:35:34,583
<i>surviving in a household
without women.</i>

1084
01:35:36,167 --> 01:35:38,708
<i>Like a year-long experiment
in a satellite,</i>

1085
01:35:38,792 --> 01:35:41,083
<i>free from earthly influences.</i>

1086
01:35:46,250 --> 01:35:49,500
Harry, did you just wipe your face
with a dog?

1087
01:35:50,458 --> 01:35:53,042
Hey, wipe your face with your own dog!

1088
01:35:56,000 --> 01:36:00,042
<i>See the pyramids along the Nile</i>

1089
01:36:01,667 --> 01:36:03,042
<i>Watch the sunrise on a tropic isle</i>

1090
01:36:03,083 --> 01:36:06,542
<i>Given its inadequacies
as a child-rearing unit,</i>

1091
01:36:08,042 --> 01:36:10,792
<i>I like it.</i>

1092
01:36:11,250 --> 01:36:15,625
<i>It's Home Alone,
except there's three of us.</i>

1093
01:36:22,417 --> 01:36:23,583
- Gosh!
- Yes!

1094
01:36:23,708 --> 01:36:25,375
- I'm off.
- Take that, chuckles.

1095
01:36:25,417 --> 01:36:26,708
- I'll be back by 6:00.
- Out!

1096
01:36:26,792 --> 01:36:28,458
- No, it was in. It was in.
- Out.

1097
01:36:28,542 --> 01:36:30,500
- Referee?
- Six-five to Artie.

1098
01:36:30,583 --> 01:36:34,333
- Yes! Yes! Yes! Yes!
- Bye, then.

1099
01:36:34,750 --> 01:36:35,958
Bye, Daddy.

1100
01:36:36,208 --> 01:36:39,375
<i>You belong to me</i>

1101
01:36:40,625 --> 01:36:44,583
<i>I'd be so alone without you</i>

1102
01:36:46,125 --> 01:36:50,625
<i>Maybe you'll be lonesome too...</i>

1103
01:36:52,292 --> 01:36:54,792
Come on.
Come on, Vegemite. Liquorice.

1104
01:37:00,250 --> 01:37:03,083
<i>I don't think
he brushes his teeth enough.</i>

1105
01:37:03,208 --> 01:37:05,375
I agree with you about that.

1106
01:37:05,917 --> 01:37:08,583
<i>Can't you get him to do it twice a day?</i>

1107
01:37:08,750 --> 01:37:11,167
Once a week would be an advance.

1108
01:37:11,250 --> 01:37:14,583
I can't understand
why they're so white, though.

1109
01:37:16,042 --> 01:37:18,958
Is he brushing them in secret,
do you think?

1110
01:37:21,000 --> 01:37:24,542
What about his hair?
When did he last wash his hair?

1111
01:37:24,625 --> 01:37:28,708
Well, they wash it when he gets it cut.
And I'm rigid about that.

1112
01:37:29,417 --> 01:37:32,917
He gets it cut twice a year,
whether he needs it or not.

1113
01:37:38,750 --> 01:37:42,625
- He seems happy.
- I'd say he is, usually.

1114
01:37:46,083 --> 01:37:47,792
God, he misses you.

1115
01:37:50,750 --> 01:37:53,958
- He still remembers me?
- Of course.

1116
01:37:55,542 --> 01:37:58,375
Don't ever think that we'll forget you.

1117
01:37:59,833 --> 01:38:02,042
You'll always be his mother.

1118
01:38:05,250 --> 01:38:07,708
- One more thing.
- What's that?

1119
01:38:07,792 --> 01:38:10,000
Will you do
one more thing for me, Joe?

1120
01:38:10,083 --> 01:38:11,417
Anything.

1121
01:38:12,375 --> 01:38:14,292
Buy that convertible.

1122
01:38:19,417 --> 01:38:20,542
I will.

1123
01:38:21,875 --> 01:38:24,042
And if anyone asks, I'll tell them why.