1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:00:58,058 --> 00:01:02,628
Sunday, the FBI successfully concluded...

3
00:01:02,829 --> 00:01:06,131
...an investigation to end
a very serious breach...

4
00:01:06,332 --> 00:01:08,834
...in the security of the United States.

5
00:01:10,503 --> 00:01:14,973
The arrest of Robert Hanssen
for espionage...

6
00:01:15,275 --> 00:01:19,545
...should remind us all,
every American should know...

7
00:01:20,013 --> 00:01:23,182
...that our nation, our free society...

8
00:01:23,650 --> 00:01:27,686
...is an international target
in a dangerous world.

9
00:02:18,638 --> 00:02:20,372
I shouldn't tease you.

10
00:02:21,574 --> 00:02:23,408
That just gets me into trouble.

11
00:03:42,188 --> 00:03:42,955
I got him!

12
00:03:43,456 --> 00:03:45,357
- Him and the wife.
- Okay.

13
00:03:45,625 --> 00:03:47,726
She can be turned.
They were screaming at each other.

14
00:03:47,927 --> 00:03:49,261
We gotta tell the C-T, guys.

15
00:03:49,796 --> 00:03:50,796
Did you catch any of
what they were saying?

16
00:03:50,997 --> 00:03:52,965
Some of it.
I'm just gonna need a translator.

17
00:03:53,266 --> 00:03:54,766
Okay.

18
00:03:54,968 --> 00:03:57,269
I can still work the corner outside
their apartment. They didn't make me.

19
00:03:57,470 --> 00:03:59,972
But we gotta get over there now,
while they're still fighting.

20
00:04:13,419 --> 00:04:15,587
It's a protocol for storing
information on our targets.

21
00:04:15,788 --> 00:04:17,789
Yeah, we got that part.

22
00:04:18,191 --> 00:04:20,259
The thing that's unclear to us is...

23
00:04:20,460 --> 00:04:22,694
...what it was doing
on Gene's desk.

24
00:04:23,029 --> 00:04:24,630
It has to work its way up the chain,
doesn't it?

25
00:04:24,831 --> 00:04:26,932
Nobody likes a show-off, Eric.

26
00:04:27,166 --> 00:04:28,700
We're all trying to make agent,
you know.

27
00:04:28,901 --> 00:04:31,603
Different color tabs,
five different fonts.

28
00:04:31,804 --> 00:04:34,640
You must have spent a weekend
at Kinko's on this thing.

29
00:04:35,842 --> 00:04:38,377
- Did you read it?
- No.

30
00:04:40,213 --> 00:04:42,814
That's too bad. Because you're
both credited in here, by name.

31
00:04:43,983 --> 00:04:44,750
- Really?
- Really?

32
00:04:44,951 --> 00:04:47,019
Yeah, for your help
with the software.

33
00:04:48,154 --> 00:04:49,855
Can we get over to
that apartment now?

34
00:05:28,594 --> 00:05:32,331
- Are they terrorists?
- They're targets, honey.

35
00:05:34,067 --> 00:05:36,101
- That's all I said, right?
- Right.

36
00:05:36,436 --> 00:05:38,737
- Sorry.
- Good girl.

37
00:05:51,451 --> 00:05:54,152
Mom and Dad want to take us
to Mass today.

38
00:05:55,021 --> 00:05:58,557
- You want to go to Mass with them?
- I'd rather go to a movie.

39
00:06:01,527 --> 00:06:02,828
Me, too.

40
00:06:06,299 --> 00:06:10,168
- What?
- I should have been one alley over.

41
00:06:11,037 --> 00:06:12,804
The light was better.

42
00:06:14,273 --> 00:06:16,341
You're gonna be an agent.

43
00:06:19,078 --> 00:06:22,013
Are the rest of those guys
working as hard as you?

44
00:06:22,882 --> 00:06:26,551
- Of course.
- I bet they aren't.

45
00:06:34,994 --> 00:06:36,962
Say it again, okay?

46
00:06:37,697 --> 00:06:41,032
- Say what again?
- That I'm gonna be an agent.

47
00:06:44,036 --> 00:06:46,004
You're gonna be an agent.

48
00:06:53,212 --> 00:06:54,212
Don't get it.

49
00:06:54,981 --> 00:06:57,783
You've reached the O'Neills,
please leave a message.

50
00:07:00,420 --> 00:07:02,654
Get dressed.
You've been TDY'd.

51
00:07:05,024 --> 00:07:06,925
- To where?
- They'll explain at the field office.

52
00:07:07,126 --> 00:07:09,494
- We're due in twenty minutes.
- On a Sunday?

53
00:07:11,230 --> 00:07:12,831
I'll get right to it,
if you don't mind.

54
00:07:13,433 --> 00:07:15,100
You're being tasked
to Headquarters...

55
00:07:15,301 --> 00:07:17,836
...where you'll be riding the desk
of an agent named Robert Hanssen.

56
00:07:18,037 --> 00:07:19,504
- Do you know him?
- No.

57
00:07:19,705 --> 00:07:22,207
Former head of our
Soviet Analytical Unit...

58
00:07:22,408 --> 00:07:25,210
...considered our most knowledgeable
analyst on Russian Intel.

59
00:07:25,411 --> 00:07:27,712
Last six years he's been our liaison
at the State Department.

60
00:07:28,414 --> 00:07:29,514
- It's Sunday.
- We're bringing him back...

61
00:07:29,715 --> 00:07:30,916
...to Headquarters
where he's gonna start...

62
00:07:31,117 --> 00:07:33,952
...our new Information Assurance
Division, safeguarding...

63
00:07:34,153 --> 00:07:37,122
...the Bureau's IT system from
cyber terrorism and infiltration.

64
00:07:37,323 --> 00:07:38,323
Wait. I've heard of this guy.

65
00:07:38,524 --> 00:07:40,258
Was he the one who hacked
into another agent's hard drive?

66
00:07:40,526 --> 00:07:42,627
He's the best computer guy we've got.

67
00:07:43,362 --> 00:07:45,597
He's also a sexual deviant.

68
00:07:48,468 --> 00:07:51,536
Been posting on the Internet.
Lurid material.

69
00:07:52,405 --> 00:07:55,907
There's some complaints in his file
from female subordinates.

70
00:07:56,108 --> 00:07:59,811
I shouldn't tease you.
That just gets me into trouble.

71
00:08:00,012 --> 00:08:01,847
You're gonna keep
an eye on him for us.

72
00:08:03,583 --> 00:08:07,319
- It's not a glamour detail, sorry.
- Do you have a FISA warrant?

73
00:08:07,520 --> 00:08:08,920
- Of course.
- Do I get a cover?

74
00:08:09,121 --> 00:08:12,390
No, Hanssen would peel it away
in a day.

75
00:08:13,759 --> 00:08:16,228
He spent the last twenty years
outthinking Russian spies.

76
00:08:16,429 --> 00:08:17,929
And jerking off under his desk.

77
00:08:18,130 --> 00:08:21,099
You want to duck down there
and scrape for samples, feel free.

78
00:08:22,535 --> 00:08:25,670
Just so you know, no one
around here feels good about...

79
00:08:25,872 --> 00:08:28,707
...embarrassing a guy who's done
twenty-five years of service.

80
00:08:29,041 --> 00:08:31,009
But we have reason to believe
that there are other agents...

81
00:08:31,210 --> 00:08:34,546
...that might be involved in this as well.
Shared postings et cetera.

82
00:08:34,747 --> 00:08:37,816
If that's true it could mean a huge
embarrassment to the Bureau.

83
00:08:39,752 --> 00:08:42,020
A few rules.
First...

84
00:08:42,889 --> 00:08:45,323
...no one can know about this,
not even your wife.

85
00:08:45,658 --> 00:08:46,658
You have a new boss.

86
00:08:46,859 --> 00:08:48,126
- His name is Hanssen...
- His name is Hanssen...

87
00:08:48,327 --> 00:08:49,995
- ...works in Information Insurance.
- ...works in Information Insurance.

88
00:08:50,196 --> 00:08:51,530
That's it.

89
00:08:51,731 --> 00:08:52,931
- I understand.
- Second...

90
00:08:53,199 --> 00:08:54,466
...you'll be serving at the needs
of the Bureau...

91
00:08:54,667 --> 00:08:58,370
answerable to me at all times.
I hope that's clear.

92
00:09:01,140 --> 00:09:03,108
This pager will be on your person
twenty-four seven.

93
00:09:03,309 --> 00:09:05,644
If it's me you'll see
a seven and a pound sign.

94
00:09:05,845 --> 00:09:08,413
You'll keep a journal of everything
that goes on in that office.

95
00:09:08,648 --> 00:09:10,515
Who he talks to, who he calls.

96
00:09:10,716 --> 00:09:12,918
No detail's insignificant.
Got it?

97
00:09:14,854 --> 00:09:15,954
Good.

98
00:09:18,524 --> 00:09:19,958
Gene can fill you in on the rest.

99
00:09:21,827 --> 00:09:23,161
Thanks for coming in.

100
00:09:23,596 --> 00:09:25,730
- Agent Burroughs.
- Yes?

101
00:09:26,365 --> 00:09:27,832
Is this high priority?

102
00:09:29,702 --> 00:09:32,938
We've been ghosting priority
targets lately. C-T targets.

103
00:09:33,172 --> 00:09:34,239
If I'm being pulled
of that I just want to...

104
00:09:34,440 --> 00:09:36,207
In other words, you want to know
if this is going to fast track...

105
00:09:36,409 --> 00:09:37,943
...you into becoming an agent?

106
00:09:41,247 --> 00:09:44,349
Gene tells me you're confident,
bordering on cocky.

107
00:09:46,285 --> 00:09:49,154
He also says you can park it
when necessary.

108
00:09:51,424 --> 00:09:54,726
- Yes, ma'am.
- Enjoy your Sunday.

109
00:10:30,596 --> 00:10:34,566
This is the code for the combo lock.
And the code for the key punch.

110
00:10:35,134 --> 00:10:37,168
And this is the badge
for the security pad.

111
00:10:38,237 --> 00:10:39,804
You're all set.

112
00:10:42,608 --> 00:10:46,945
- Sir, do you know Agent Hanssen?
- A little.

113
00:10:49,048 --> 00:10:51,249
Is there anything you
can tell me about him?

114
00:10:51,517 --> 00:10:53,652
- What would you like to know?
- Anything that would help me...

115
00:10:53,853 --> 00:10:55,353
do my job better, I guess.

116
00:10:57,123 --> 00:10:58,223
Sure.

117
00:10:59,558 --> 00:11:01,126
Take nothing personally.

118
00:12:12,164 --> 00:12:13,865
Good morning.

119
00:12:22,141 --> 00:12:25,543
Tell me five things about yourself.
Four of them true.

120
00:12:27,379 --> 00:12:28,246
I'm sorry?

121
00:12:28,848 --> 00:12:33,451
It's a game we used to play
at the Soviet Analytical Unit.

122
00:12:34,353 --> 00:12:38,890
To keep ourselves sharp.
It's lie detection.

123
00:12:39,759 --> 00:12:41,459
I don't think I'd be much good
at bluffing.

124
00:12:44,497 --> 00:12:47,332
And that would have counted
as your lie, right there.

125
00:13:10,823 --> 00:13:12,357
Let me see this.

126
00:13:14,460 --> 00:13:17,962
I'm gonna be reinventing how
the Bureau stores case information.

127
00:13:21,100 --> 00:13:25,236
- Didn't anybody tell you that?
- They did.

128
00:14:22,561 --> 00:14:24,128
Antiquated machine.

129
00:14:27,032 --> 00:14:31,002
There are pallets of new computers
in every corridor of this building.

130
00:14:31,203 --> 00:14:33,271
Why don't you go get one?

131
00:14:34,240 --> 00:14:39,577
- I'll just fill out a req form.
- You're not listening. Just go get one.

132
00:14:39,778 --> 00:14:42,113
Those req forms are for bureaucrats.

133
00:14:46,819 --> 00:14:48,553
Actually get two.

134
00:14:48,754 --> 00:14:51,489
That dinosaur on my desk
is useless to me.

135
00:14:51,924 --> 00:14:56,928
- Agent Hanssen, my name is Eric.
- No, your name is "clerk".

136
00:14:58,330 --> 00:15:02,267
And my name is "sir" or "boss",
if you can manage.

137
00:15:03,035 --> 00:15:04,903
- Yes, sir.
- And if I ever catch you...

138
00:15:05,104 --> 00:15:08,840
...in my office again, you're gonna
be pissing purple for a week.

139
00:15:59,658 --> 00:16:03,194
You must know somebody.
I ordered ours a month ago.

140
00:16:13,672 --> 00:16:15,306
Sir?

141
00:16:16,575 --> 00:16:18,343
Sir, you could fall.

142
00:16:19,478 --> 00:16:23,915
I won't fall.
I'm very coordinated.

143
00:16:26,752 --> 00:16:29,954
Trying to re-route a phone line
to get Internet access.

144
00:16:30,155 --> 00:16:32,323
I can get an IT guy in here
to do that for you, sir.

145
00:16:37,196 --> 00:16:41,666
My Lord, you are as dumb as
a bag of hammers, aren't you?

146
00:16:43,969 --> 00:16:46,437
Yes, let's bring in an IT guy...

147
00:16:46,772 --> 00:16:50,141
...making thirty-five
thousand dollars a year...

148
00:16:50,809 --> 00:16:52,610
...and give him access
to hard drives...

149
00:16:52,811 --> 00:16:56,214
...that a foreign agent
would pay millions for.

150
00:16:56,682 --> 00:16:57,715
We're supposed to be protecting...

151
00:16:57,916 --> 00:17:00,718
...the Bureau from electronic infiltration.

152
00:17:07,593 --> 00:17:09,994
What kind of sites do you like?

153
00:17:10,863 --> 00:17:12,497
On the Internet.
Are there sites...

154
00:17:12,698 --> 00:17:15,099
- Why?
- I've never seen anyone...

155
00:17:15,300 --> 00:17:17,435
...stand on top of their desk
to get on line before.

156
00:17:21,874 --> 00:17:24,642
Do you pray the Rosary every day?

157
00:17:25,844 --> 00:17:29,947
Your file says you prepped
at Gonzaga. With the Jesuits.

158
00:17:30,449 --> 00:17:33,117
- That's right. I did.
- So...

159
00:17:33,318 --> 00:17:35,953
...do you pray the Rosary every day?

160
00:17:36,188 --> 00:17:39,891
- Not every day, no.
- You should.

161
00:17:43,462 --> 00:17:47,265
You still want my list, sir?
The five things?

162
00:17:51,503 --> 00:17:53,738
These are the greatest
pens in the world.

163
00:17:54,106 --> 00:17:56,474
I would never write
with anything else.

164
00:18:01,613 --> 00:18:03,314
Sure.

165
00:18:03,515 --> 00:18:06,851
I won Boy Scout merit badges
in every category except Riflery.

166
00:18:07,052 --> 00:18:09,687
I haven't been to confession
since High School.

167
00:18:09,888 --> 00:18:12,090
There are several words
I constantly misspell.

168
00:18:12,291 --> 00:18:14,659
My favorite drink is a Vodka Tonic.

169
00:18:14,860 --> 00:18:16,494
And I'm the only male
in the last four generations...

170
00:18:16,695 --> 00:18:19,530
...of my family who
hasn't served in the military.

171
00:18:20,833 --> 00:18:24,035
What is your drink then? Gin?

172
00:18:25,637 --> 00:18:28,172
- Scotch.
- It's against Bureau policy...

173
00:18:28,373 --> 00:18:32,310
...for an Agent to consume alcohol,
even off-duty.

174
00:18:32,744 --> 00:18:34,178
- Did you know that?
- Yes, I did.

175
00:18:34,379 --> 00:18:38,349
Because an FBI Agent
is never off-duty.

176
00:18:40,352 --> 00:18:44,555
That comes from Director Freeh.
We attend the same church.

177
00:18:44,857 --> 00:18:47,125
- Who's the pager for?
- My wife.

178
00:18:48,093 --> 00:18:50,995
She likes to know she can get
hold of me twenty-four seven.

179
00:18:54,433 --> 00:18:56,734
- She a Catholic girl?
- No.

180
00:18:57,369 --> 00:19:01,339
Sort of a lapsed Protestant actually.
She's East German.

181
00:19:02,474 --> 00:19:04,308
Big fan of Christmas plays, though.

182
00:19:14,453 --> 00:19:18,256
Have to do something
about that, won't we?

183
00:19:50,689 --> 00:19:53,925
- This is Eric.
- Is your wife within earshot?

184
00:19:55,194 --> 00:19:56,994
Last I looked she hadn't been
read into the case.

185
00:19:57,196 --> 00:19:58,930
- Can she hear this?
- No.

186
00:19:59,431 --> 00:20:01,232
Good. Where are my pages?

187
00:20:01,466 --> 00:20:04,068
I just started them.
He kept me there till ten o'clock.

188
00:20:05,537 --> 00:20:07,972
Agent Burroughs, I don't know what I'm
supposed to be looking for with this guy.

189
00:20:08,173 --> 00:20:10,474
It's not like he's gonna bring
a train of hookers through the office.

190
00:20:10,842 --> 00:20:12,643
Just get me my pages.

191
00:20:12,844 --> 00:20:16,814
Forgive us our trespasses now
and at the hour of our death.

192
00:20:17,015 --> 00:20:19,784
In the name of the Father,
the Son and the Holy Spirit.

193
00:20:19,985 --> 00:20:23,020
As it was in the beginning,
is now and ever shall be.

194
00:20:23,855 --> 00:20:25,089
Amen.

195
00:20:29,795 --> 00:20:31,729
Bonnie Wauck.

196
00:20:34,933 --> 00:20:36,934
Bobby Hanssen!

197
00:21:02,227 --> 00:21:04,061
He doesn't think too much of me.

198
00:21:05,330 --> 00:21:07,965
- No?
- No.

199
00:21:15,274 --> 00:21:18,209
There are a couple people
like that. At work.

200
00:21:20,245 --> 00:21:24,148
They think I'm a...
lightweight, I guess.

201
00:21:26,385 --> 00:21:27,985
They don't know you.

202
00:21:31,156 --> 00:21:32,890
Maybe they do.

203
00:21:57,582 --> 00:21:58,783
Great!

204
00:22:05,223 --> 00:22:09,960
Good morning.

205
00:22:23,141 --> 00:22:25,109
This is a very good work.

206
00:22:27,045 --> 00:22:28,379
Sir, how did you get a copy of my...

207
00:22:28,580 --> 00:22:32,950
- It was ignored, I'm sure.
- Yes, it was.

208
00:22:36,855 --> 00:22:39,523
That's because you don't shoot.

209
00:22:39,958 --> 00:22:42,059
The FBI is a gun culture.

210
00:22:42,260 --> 00:22:44,695
You can't advance here
unless you're part of it.

211
00:22:44,996 --> 00:22:46,430
Every Director in the history
of the Bureau...

212
00:22:46,631 --> 00:22:48,632
...has come from the
Law Enforcement side.

213
00:22:48,834 --> 00:22:51,502
Guys who shoot,
guys who make arrests.

214
00:22:51,703 --> 00:22:53,704
There's never been a Director
from the Intel side.

215
00:22:53,905 --> 00:22:56,173
Never will be.
Intel's Siberia.

216
00:22:56,375 --> 00:22:58,576
- Sir.
- The "rubber gun" squad.

217
00:22:59,077 --> 00:23:00,444
So why'd you stay?

218
00:23:01,246 --> 00:23:02,446
All those years,
why didn't you transfer...

219
00:23:02,647 --> 00:23:05,149
...into something with a higher profile?

220
00:23:05,517 --> 00:23:08,519
Because I never cared
about making headlines.

221
00:23:08,720 --> 00:23:10,855
- I wanted to make history.
- Sorry.

222
00:23:11,056 --> 00:23:12,623
The people Intel tracks
are the ones...

223
00:23:12,824 --> 00:23:16,160
...who want to wipe America off the map.

224
00:23:16,728 --> 00:23:20,731
Somehow that always meant a little
more to me than being promoted.

225
00:23:25,804 --> 00:23:28,739
Why are you reading
about Parkinson's?

226
00:23:29,775 --> 00:23:31,609
My mother.

227
00:23:32,144 --> 00:23:33,844
For a few years now.

228
00:23:35,313 --> 00:23:37,648
I'm very sorry
to hear about that.

229
00:23:42,354 --> 00:23:43,754
Good morning.

230
00:23:48,593 --> 00:23:50,194
Morning.

231
00:23:53,799 --> 00:23:56,033
I forgot to mention, sir,
we got a call from Photo...

232
00:23:56,234 --> 00:23:58,335
...about a portrait sitting.
You're going up...

233
00:23:58,537 --> 00:24:00,905
...on the "Twenty-Five
Years of Service" wall.

234
00:24:02,207 --> 00:24:03,974
Imagine that.

235
00:24:08,413 --> 00:24:09,780
Excuse me.

236
00:24:16,721 --> 00:24:17,988
Lord!

237
00:24:21,860 --> 00:24:25,095
- Beautiful woman.
- You're married.

238
00:24:25,297 --> 00:24:27,131
I can look, can't I?

239
00:24:29,067 --> 00:24:33,904
God expects you to live
your faith, Eric. At all times.

240
00:24:34,206 --> 00:24:37,808
Besides, I disapprove
of women in pantsuits.

241
00:24:38,743 --> 00:24:41,979
- You do?
- Men wear pants.

242
00:24:43,114 --> 00:24:46,784
The world doesn't need
any more Hillary Clintons.

243
00:24:49,554 --> 00:24:51,689
I wrote a program last night
using nothing but...

244
00:24:51,890 --> 00:24:55,426
...ones and zeros
just to see if I could do it.

245
00:24:55,894 --> 00:24:59,763
Six-hundred twelve bits of encryption,
completely unbreakable.

246
00:25:00,465 --> 00:25:02,867
But you get the office
with the window.

247
00:25:06,805 --> 00:25:08,839
Okay, help us.
What do we do?

248
00:25:15,680 --> 00:25:19,583
First, we drop ACS,
which is a relic.

249
00:25:20,018 --> 00:25:22,086
It's not nearly enough band-width.

250
00:25:22,320 --> 00:25:24,889
That's why you've got agents who
still keep sensitive information...

251
00:25:25,090 --> 00:25:26,857
...in cardboard boxes.

252
00:25:28,159 --> 00:25:31,462
You need to move to an ATM system
instead of the WAN.

253
00:25:32,230 --> 00:25:34,098
An OC forty-eight.

254
00:25:34,866 --> 00:25:38,068
With a data rate of
2.488 megabits.

255
00:25:39,271 --> 00:25:43,474
Start with Linux A-B servers
which puts us into Red Hat.

256
00:25:43,742 --> 00:25:46,343
IP routers throughout the building.

257
00:25:46,545 --> 00:25:50,915
Dynamic IP addresses to hide the
system using the Invicta prototype.

258
00:25:52,183 --> 00:25:54,218
Would it be easier
if I sent this in a memo?

259
00:25:54,486 --> 00:25:55,719
- Yes, it would.
- Fine.

260
00:25:55,921 --> 00:25:57,888
On your desk in the morning.

261
00:25:58,089 --> 00:25:59,924
You're gonna set up
meetings for me...

262
00:26:00,125 --> 00:26:02,726
...with the appropriate systems
managers at the CIA...

263
00:26:02,928 --> 00:26:07,565
...DIA, NSA and the Intel agencies
of each armed service.

264
00:26:07,766 --> 00:26:10,501
- Yes, sir.
- They're all ahead of us on IT.

265
00:26:10,802 --> 00:26:13,037
- We have to study them.
- Would you mind if we...

266
00:26:13,238 --> 00:26:15,806
...book those appointments
through me, Bob?

267
00:26:16,441 --> 00:26:19,376
- What for?
- Just protocol.

268
00:26:19,578 --> 00:26:23,514
Of course.
And then we switch offices, right?

269
00:26:24,950 --> 00:26:25,950
- Sure.
- Perfect.

270
00:26:26,384 --> 00:26:28,786
We're fighting crime with
nineteenth century technology...

271
00:26:28,987 --> 00:26:32,723
...and he's worried about protocol.
Set up those meetings.

272
00:26:32,924 --> 00:26:35,259
Leave it up to him,
they'll never happen.

273
00:26:35,460 --> 00:26:37,995
That was turf protection
you were just watching in there.

274
00:26:38,196 --> 00:26:40,931
Didn't you spot it?
Organizational arrogance.

275
00:26:41,099 --> 00:26:43,500
No, we don't want to learn
anything from the CIA.

276
00:26:43,735 --> 00:26:45,436
We want the CIA answering to us.

277
00:26:48,106 --> 00:26:49,807
You know what's going on
behind that door?

278
00:26:49,975 --> 00:26:50,774
No, sir.

279
00:26:50,976 --> 00:26:55,145
Analysts, looking for a spy inside
the Intelligence community.

280
00:26:55,347 --> 00:26:59,083
Highest clearance. But there
aren't any CIA officers in there.

281
00:26:59,284 --> 00:27:01,785
You know why?
Because it's a CIA officer...

282
00:27:01,987 --> 00:27:03,854
...we're trying to build
a case against.

283
00:27:04,055 --> 00:27:07,424
Now, could the mole be someone
from the Bureau and not the CIA?

284
00:27:07,626 --> 00:27:10,260
Of course. Are we actively
pursuing that possibility?

285
00:27:10,462 --> 00:27:11,362
Of course not.

286
00:27:11,563 --> 00:27:15,065
Because we're the Bureau,
and the Bureau knows all.

287
00:27:20,505 --> 00:27:25,809
Cooperation is counter-operational.
That's the mentality.

288
00:27:27,278 --> 00:27:30,047
Of course, the enemies of
this country aren't so picky.

289
00:27:30,248 --> 00:27:33,350
They'll work with anyone
who shares their hatred of us.

290
00:27:33,551 --> 00:27:36,520
The Bureau hasn't learned
that lesson yet.

291
00:27:46,531 --> 00:27:48,999
He keeps some paintings in
a conference room on eight.

292
00:27:49,200 --> 00:27:50,701
I want you to get
one of them for me.

293
00:27:51,670 --> 00:27:54,471
- Sir?
- It's two men on a boat.

294
00:27:54,673 --> 00:27:58,475
- I want it.
- Wait, you mean Agent Garces?

295
00:27:58,677 --> 00:28:01,812
- These are his paintings.
- Stop thinking like a clerk.

296
00:28:02,013 --> 00:28:03,847
They're sitting in storage.

297
00:28:04,049 --> 00:28:06,216
It's two guys on a boat.

298
00:28:08,186 --> 00:28:11,989
Okay, where was Hanssen
on March 7th, 1991?

299
00:28:12,190 --> 00:28:15,959
The file has him making a drop
at Ellis at 6:30 PM.

300
00:28:18,797 --> 00:28:23,400
He badged in at 8:27 AM.
Badged out at 12:45.

301
00:28:23,601 --> 00:28:28,806
Badges back in at 13:45.
Badged back out again at 17:36.

302
00:28:29,007 --> 00:28:33,143
Let's take a look at August 12th, 1993.

303
00:28:39,784 --> 00:28:42,953
You know why the Soviet Empire collapsed?

304
00:28:45,657 --> 00:28:49,093
- "Good morning"?
- I made a career studying them.

305
00:28:49,828 --> 00:28:51,729
They were smarter than us.

306
00:28:52,397 --> 00:28:57,968
More devious, more determined.
So, why did they fail?

307
00:29:01,306 --> 00:29:03,107
Godlessness.

308
00:29:04,309 --> 00:29:05,709
Atheism.

309
00:29:08,847 --> 00:29:11,048
I'm on my way to Morning Mass.

310
00:29:11,316 --> 00:29:13,584
You do remember
what Mass is, yes?

311
00:29:13,785 --> 00:29:16,587
The Jesuits at Gonzaga taught
you that much, didn't they?

312
00:29:16,788 --> 00:29:18,689
Sir, my grandfather
was a Deacon.

313
00:29:21,559 --> 00:29:23,460
Well, congratulations.

314
00:29:25,263 --> 00:29:27,598
Now it's time to join the Varsity.

315
00:29:31,603 --> 00:29:33,437
I saw a woman from
Planned Parenthood...

316
00:29:33,638 --> 00:29:36,006
...on television this morning.

317
00:29:36,708 --> 00:29:40,244
It was a lesbian, naturally.
Defending gay marriage.

318
00:29:41,546 --> 00:29:44,314
I almost ripped
the cable out of the wall.

319
00:29:44,783 --> 00:29:47,151
Bet she was wearing pants, huh?

320
00:29:53,291 --> 00:29:57,027
Will your children be Jesuit-taught,
as you were?

321
00:29:58,062 --> 00:29:59,830
I don't know yet.

322
00:30:00,031 --> 00:30:02,099
That conversation's still
a few years away.

323
00:30:02,300 --> 00:30:04,968
- It shouldn't be.
- I'm a GS-eleven.

324
00:30:05,170 --> 00:30:06,570
We need a second salary before
we can start having...

325
00:30:06,771 --> 00:30:09,907
What's money compared
with the blessings of family?

326
00:30:10,108 --> 00:30:13,010
Tell me.
My wife was the one...

327
00:30:13,211 --> 00:30:14,745
Good to see you, Bob.

328
00:30:16,648 --> 00:30:19,349
It was my wife who
first brought me here.

329
00:30:19,551 --> 00:30:20,818
Bonnie.

330
00:30:21,519 --> 00:30:25,556
I was a Lutheran when we met,
and not much of one.

331
00:30:25,990 --> 00:30:28,125
She saved my life.

332
00:30:29,294 --> 00:30:31,028
Come.

333
00:31:19,777 --> 00:31:22,713
We attend Saint Catherine's
on Sundays.

334
00:31:22,914 --> 00:31:26,783
It's a traditional Latin service.
Then a big family lunch after.

335
00:31:27,952 --> 00:31:30,687
Do you think Juliana
might like that?

336
00:31:31,522 --> 00:31:33,690
I don't know.
Maybe.

337
00:31:34,325 --> 00:31:37,027
Then let's give it a try.
This weekend.

338
00:31:38,830 --> 00:31:42,032
My Bonnie's been known
to work miracles.

339
00:31:47,538 --> 00:31:49,773
- Shut that off.
- Sorry.

340
00:31:54,913 --> 00:31:59,216
- Is that your wife?
- No one else even has this number.

341
00:32:01,219 --> 00:32:03,487
Well, perhaps you
should give her a call.

342
00:32:03,688 --> 00:32:07,291
- It might be important.
- No, it's okay.

343
00:32:08,326 --> 00:32:10,327
It can wait.

344
00:32:21,806 --> 00:32:24,541
You know, when I page you it
isn't to discuss what's on Oprah.

345
00:32:24,742 --> 00:32:25,909
It means I need
to speak with you.

346
00:32:27,512 --> 00:32:29,680
Did you pick me
because I was Catholic?

347
00:32:29,881 --> 00:32:31,181
- I'm sorry?
- Did you think he would...

348
00:32:31,382 --> 00:32:33,116
...trust me because I was Catholic?

349
00:32:35,053 --> 00:32:36,853
Jesus, Eric.

350
00:32:39,057 --> 00:32:41,425
We picked you because
of your facility with computers.

351
00:32:41,626 --> 00:32:43,694
We thought it would impress him.

352
00:32:44,128 --> 00:32:45,996
We also thought he might like
that fifty-page proposal...

353
00:32:46,197 --> 00:32:48,165
...you've been pushing
all over the Bureau.

354
00:32:48,800 --> 00:32:50,801
I understand he got
his hands on a copy, right?

355
00:32:51,269 --> 00:32:53,971
- So?
- You got pages for me?

356
00:32:58,876 --> 00:33:00,777
We're gonna be searching his car.

357
00:33:00,979 --> 00:33:04,381
It'll involve you keeping him
out of the office for a few hours.

358
00:33:07,218 --> 00:33:10,954
Agent Burroughs, I'm starting to think
I might not be the right guy for this job.

359
00:33:11,322 --> 00:33:15,092
- Yeah?
- I'm used to Intel cases.

360
00:33:15,293 --> 00:33:18,195
Terrorist cases.
Targets of value.

361
00:33:18,563 --> 00:33:21,431
Nobody ever put me
on a perversion detail before.

362
00:33:22,467 --> 00:33:25,502
Think we're being
too hard on him?

363
00:33:27,839 --> 00:33:30,374
I think that's your bus.

364
00:33:48,593 --> 00:33:50,727
Would you go to Church with me?

365
00:33:53,965 --> 00:33:57,434
Lord, I am not worthy that
thou shouldst come under my roof.

366
00:33:57,635 --> 00:34:00,804
But only say the word and
my soul shall be healed.

367
00:34:10,815 --> 00:34:14,951
- "Dominus vobiscum".
- "Et cum spiritu tuo".

368
00:34:51,789 --> 00:34:53,190
Of course.

369
00:35:00,031 --> 00:35:02,332
Walking, please.
Walking.

370
00:35:02,834 --> 00:35:05,368
Juliana, how did
you like the service?

371
00:35:06,771 --> 00:35:08,505
It was lovely.

372
00:35:09,107 --> 00:35:11,808
I'd never been to a mass where
people knelt the whole time.

373
00:35:13,444 --> 00:35:16,046
Well, it's a gesture of devotion.

374
00:35:17,648 --> 00:35:22,319
Taught all our children not
to be grocery-cart Catholics.

375
00:35:22,887 --> 00:35:24,588
You know the kind of
churchgoer that takes...

376
00:35:24,789 --> 00:35:28,358
...whatever's convenient and
leaves the rest on the shelf.

377
00:35:30,361 --> 00:35:32,395
It's all expected.

378
00:35:36,300 --> 00:35:41,371
Eric is so nice.
Where did you two meet?

379
00:35:44,242 --> 00:35:46,076
We met in a bar, actually.

380
00:35:52,450 --> 00:35:54,184
Would you like some cake,
sweetheart?

381
00:36:14,438 --> 00:36:16,273
I love Sundays.

382
00:36:17,742 --> 00:36:21,378
Going to Mass,
having the kids here.

383
00:36:22,013 --> 00:36:24,281
Makes everything
else fade away.

384
00:36:25,016 --> 00:36:27,450
- Sorry, I was snooping.
- Don't be.

385
00:36:27,685 --> 00:36:29,819
I want you to feel at home here.

386
00:36:31,923 --> 00:36:33,924
Is this your father, sir?

387
00:36:36,294 --> 00:36:37,561
He must have been proud of you.

388
00:36:37,862 --> 00:36:40,697
- FBI Top Soviet analyst.
- I don't know.

389
00:36:41,365 --> 00:36:45,302
Father wasn't very impressed
by things.

390
00:36:47,038 --> 00:36:49,306
He wanted me to be a doctor.

391
00:36:52,510 --> 00:36:56,413
He rigged my first driving test
the day I turned sixteen.

392
00:36:57,181 --> 00:37:00,417
Made an arrangement
with my DMV instructor.

393
00:37:00,685 --> 00:37:03,420
- So you'd pass?
- So I would fail.

394
00:37:04,889 --> 00:37:07,157
He thought it would
toughen me up.

395
00:37:11,395 --> 00:37:14,464
I do that, too, I suppose.
Test people.

396
00:37:15,666 --> 00:37:17,367
More than I ought to.

397
00:37:21,105 --> 00:37:25,242
Shoot. I almost forgot.
I have something for you.

398
00:37:26,711 --> 00:37:28,612
It's everything I could get
on Parkinson's.

399
00:37:28,846 --> 00:37:30,714
Downloaded last night.

400
00:37:32,049 --> 00:37:34,684
Made quite a bit of progress
in the last few years.

401
00:37:35,686 --> 00:37:37,053
Didn't know if you were up on it.

402
00:37:37,255 --> 00:37:39,456
Is there someone in your family
who has Parkinson's?

403
00:37:39,657 --> 00:37:41,458
No. No, thank God.

404
00:37:48,599 --> 00:37:51,001
You know, sir, I think
you're misunderstood.

405
00:37:51,669 --> 00:37:53,103
By who?

406
00:37:54,705 --> 00:37:57,274
By whoever gives out
window offices, for one.

407
00:37:59,710 --> 00:38:01,411
That's all right.

408
00:38:02,280 --> 00:38:05,582
I think I made too much fuss
of all that.

409
00:38:07,752 --> 00:38:11,388
I'll be gone so soon anyway, what
good would a window do me now?

410
00:38:11,922 --> 00:38:15,825
57 in two months,
that's mandatory retirement.

411
00:38:26,270 --> 00:38:29,606
It's fine.
It's time.

412
00:38:31,776 --> 00:38:34,010
I could stay there
another hundred years...

413
00:38:34,211 --> 00:38:36,379
...and still just be an afterthought.

414
00:38:38,449 --> 00:38:43,887
The perks go to the guys who play
the game, the ones who politic.

415
00:38:47,692 --> 00:38:50,093
I knew a long time ago
I didn't have the stomach for that.

416
00:38:54,532 --> 00:38:58,668
But I'll get my portrait on
that twenty-five year wall, right?

417
00:39:00,504 --> 00:39:02,038
Now that's something.

418
00:39:04,675 --> 00:39:06,776
Doesn't really matter much,
does it?

419
00:39:08,979 --> 00:39:11,247
The judgments of other men.

420
00:39:18,255 --> 00:39:20,056
I know what I've done.

421
00:39:49,387 --> 00:39:50,220
What's the trouble?

422
00:39:50,421 --> 00:39:52,188
I want to see what
you got on this guy.

423
00:39:54,291 --> 00:39:57,060
- Come again.
- His "internet postings", his e-mails.

424
00:39:57,294 --> 00:39:59,295
- Your case.
- Why?

425
00:39:59,597 --> 00:40:01,765
Because I don't think
you have one.

426
00:40:04,835 --> 00:40:07,103
I can read you in.
I'm authorized to do that.

427
00:40:07,571 --> 00:40:08,805
But it would only
put you at greater risk.

428
00:40:09,006 --> 00:40:11,174
Of what?
What the hell is all this?

429
00:40:11,375 --> 00:40:13,676
The guy doesn't drink,
doesn't tell dirty jokes.

430
00:40:13,878 --> 00:40:17,147
Goes to church every day, his wife
loves him, so do his grandkids.

431
00:40:17,481 --> 00:40:19,549
And why the hell would you hand
a new division to a guy who's...

432
00:40:19,750 --> 00:40:23,052
...retiring in two months,
especially if he's under investigation.

433
00:40:23,287 --> 00:40:25,655
- You through?
- I think this whole thing is cooked.

434
00:40:25,856 --> 00:40:27,690
I think he keeps shooting
his mouth off about the Bureau...

435
00:40:27,892 --> 00:40:29,058
...and nobody knows
what to do with him...

436
00:40:29,260 --> 00:40:31,661
...so we tag him as a deviant
and run him out of the building.

437
00:40:31,862 --> 00:40:33,730
It's bullshit, the whole thing.

438
00:40:33,931 --> 00:40:37,801
It's Kenneth Starr all over again except I'm
running around looking for the blue dress.

439
00:40:41,238 --> 00:40:43,139
You've come to admire him, I see.

440
00:40:44,575 --> 00:40:45,708
Yes.

441
00:40:46,277 --> 00:40:48,978
- Respect him?
- Yes.

442
00:40:50,714 --> 00:40:52,348
Well, that was inevitable.

443
00:40:53,384 --> 00:40:55,518
For our purposes
it was sort of necessary.

444
00:40:57,822 --> 00:40:59,789
He's a traitor, Eric.

445
00:41:01,225 --> 00:41:04,627
He started spying for the Russians,
we think, in 1985.

446
00:41:07,998 --> 00:41:11,568
He's given them military secrets,
intelligence secrets.

447
00:41:12,536 --> 00:41:14,804
He gave them our Continuity
of Government Program...

448
00:41:15,005 --> 00:41:16,406
...which told them where
the President would be taken...

449
00:41:16,607 --> 00:41:18,708
...during a nuclear
or terrorist attack.

450
00:41:19,076 --> 00:41:23,446
And the Vice President.
And the Congress. And the Cabinet.

451
00:41:24,515 --> 00:41:27,550
The damage he's done to the
US Government is in the billions.

452
00:41:27,751 --> 00:41:31,721
But that's just the money part.
He's also given up lives.

453
00:41:33,190 --> 00:41:35,258
Sources we were working.

454
00:41:37,828 --> 00:41:40,096
In one of his drops
he identified Valery Martynov...

455
00:41:40,297 --> 00:41:43,566
...and Sergei Motorin,
two KGB agents we'd turned.

456
00:41:50,641 --> 00:41:53,343
They were flown back
to Moscow and executed.

457
00:41:57,448 --> 00:42:01,751
We don't have a handle yet on how
many of our assets he's compromised.

458
00:42:01,952 --> 00:42:03,820
Maybe fifty, maybe more.

459
00:42:04,021 --> 00:42:07,891
I shouldn't tease you.
That just gets me into trouble.

460
00:42:10,628 --> 00:42:12,729
Our file on him came
from two Russian defectors.

461
00:42:13,197 --> 00:42:15,465
The Bureau paid
seven million dollars for it.

462
00:42:15,733 --> 00:42:17,901
Of course everything
in the file is inadmissible.

463
00:42:18,102 --> 00:42:20,136
We make our own case
independently or he walks.

464
00:42:21,372 --> 00:42:24,407
Not that it matters,
but the sexual stuff is also true.

465
00:42:24,608 --> 00:42:26,276
Irrelevant but true.

466
00:42:26,777 --> 00:42:28,611
The stories on the Internet,
they're about his wife.

467
00:42:29,313 --> 00:42:32,382
Using her real name.
Sweet little anecdotes about...

468
00:42:32,583 --> 00:42:35,451
...how much she loves rough sex,
that sort of thing.

469
00:42:37,555 --> 00:42:42,158
He's a big fan of strippers, too.
Has been for years.

470
00:42:45,796 --> 00:42:50,333
But his grandchildren do love him.
That part I can't argue.

471
00:42:51,835 --> 00:42:54,404
There's no such thing as the
"Information Assurance Division".

472
00:42:54,605 --> 00:42:56,139
No.

473
00:42:56,340 --> 00:42:58,374
We created that
to lure him back from State.

474
00:42:59,643 --> 00:43:01,377
Ninety-nine-thirty
was built for him, too.

475
00:43:01,712 --> 00:43:05,982
Video, audio. Bafflers in the vents.
Heat sensors. Motion sensors.

476
00:43:06,183 --> 00:43:08,985
Probably enough microwaves
in that office to cook a chicken.

477
00:43:11,155 --> 00:43:12,855
Sorry we had to mislead you.

478
00:43:13,324 --> 00:43:15,758
But this is the worst breach
in the history of US intelligence.

479
00:43:17,294 --> 00:43:19,395
Unusual steps were required.

480
00:43:21,165 --> 00:43:23,266
Good news is you got your wish.

481
00:43:26,070 --> 00:43:29,472
You're in the middle of
the biggest case we've ever run.

482
00:43:32,843 --> 00:43:36,179
Come with me. There's some
people I want you to meet.

483
00:43:39,583 --> 00:43:41,951
He badges out at five-twelve,
stopped at his dry cleaners...

484
00:43:42,119 --> 00:43:45,021
...drove by Dead-Drop Ellis,
then went home.

485
00:43:45,222 --> 00:43:46,222
How does that compare
with the previous Thursday?

486
00:43:46,390 --> 00:43:48,524
Has the Agency been briefed on this?

487
00:43:48,759 --> 00:43:51,794
If it deals with Russian sources, then
the Agency has to be briefed on it.

488
00:43:51,996 --> 00:43:54,430
Does Hanssen have any leave time coming?

489
00:43:56,767 --> 00:43:58,501
How many people are working on this?

490
00:43:59,103 --> 00:44:01,004
About fifty on the Bigot List so far.

491
00:44:02,172 --> 00:44:05,041
- Is the Director involved?
- Director's running the case.

492
00:44:05,275 --> 00:44:07,210
- He sees your pages everyday.
- No.

493
00:44:07,711 --> 00:44:08,978
Yes.

494
00:44:09,747 --> 00:44:11,114
Keep them coming, by the way.

495
00:44:11,315 --> 00:44:14,450
Our audio's missing about 90%,
of what Hanssen says in there.

496
00:44:14,652 --> 00:44:18,154
- He mumbles.
- He does a lot of things, this guy.

497
00:44:19,123 --> 00:44:21,858
- Why don't we just arrest him?
- Can't do that.

498
00:44:22,960 --> 00:44:26,295
He knows the names and locations
of every source we ever turned.

499
00:44:26,664 --> 00:44:29,032
If we can't get him to talk,
their lives are all at risk.

500
00:44:29,566 --> 00:44:32,535
Eric O'Neill, Dean Plesac.
Assistant Special Agent in Charge.

501
00:44:32,736 --> 00:44:34,237
Sir.

502
00:44:34,638 --> 00:44:37,140
Director wants him caught
in the act of making a drop.

503
00:44:37,641 --> 00:44:38,875
That would give you
the Death Penalty.

504
00:44:39,343 --> 00:44:41,778
- Don't you think he's earned it?
- I'll see you, Dean.

505
00:44:41,979 --> 00:44:43,713
Thanks for coming in, Rich.

506
00:44:44,915 --> 00:44:47,216
Like I said, kid,
take nothing personally.

507
00:44:50,387 --> 00:44:51,888
Kate.

508
00:44:52,656 --> 00:44:55,224
He's got an appointment at
the DIA tomorrow at two, right?

509
00:44:55,426 --> 00:44:57,093
- Yeah.
- You're driving him?

510
00:44:57,361 --> 00:44:58,528
- Yeah.
- Good.

511
00:44:58,729 --> 00:45:00,296
We need him out of the office
for at least three hours.

512
00:45:00,497 --> 00:45:01,964
That's when we'll be
sweeping his car.

513
00:45:02,332 --> 00:45:04,133
- Okay.
- How long will it take you...

514
00:45:04,334 --> 00:45:07,003
...to download the data card
off his Palm Pilot?

515
00:45:07,204 --> 00:45:10,440
20, 30 minutes depending
on the level of encryption.

516
00:45:10,641 --> 00:45:13,309
But you can't.
He never lets it out of his sight.

517
00:45:15,079 --> 00:45:17,914
Assuming we can separate it
from him, 20 to 30 minutes.

518
00:45:18,115 --> 00:45:18,948
Okay.

519
00:45:27,224 --> 00:45:30,026
- What's this?
- You want to be read in, right?

520
00:45:33,964 --> 00:45:35,298
Wait.

521
00:45:36,600 --> 00:45:38,434
What if he's smarter than I am?

522
00:45:42,172 --> 00:45:44,674
I've never misread anybody
this badly before.

523
00:45:47,344 --> 00:45:49,879
Except maybe you.

524
00:45:52,916 --> 00:45:54,417
A couple of years ago...

525
00:45:55,886 --> 00:45:58,654
...the Bureau put together a task force.

526
00:46:01,859 --> 00:46:04,727
Lots of assets
had been disappearing.

527
00:46:04,928 --> 00:46:07,730
Sources like Motorin, Martynov.

528
00:46:08,031 --> 00:46:11,234
Dozens of them vanishing,
so this task force was formed...

529
00:46:11,435 --> 00:46:13,903
...to find the mole
who was giving them up.

530
00:46:14,204 --> 00:46:17,974
Our best analysts poring over
data for years looking for the guy.

531
00:46:18,175 --> 00:46:21,344
But they could
never quite find him.

532
00:46:24,515 --> 00:46:27,984
Guess who we put in charge
of the task force?

533
00:46:32,122 --> 00:46:34,123
He was smarter than all of us.

534
00:46:37,995 --> 00:46:40,129
Actually, I can live with that part.

535
00:46:41,999 --> 00:46:43,432
It's the idea that my entire career...

536
00:46:43,634 --> 00:46:46,202
...has been a waste of time,
that's the part I hate.

537
00:46:46,804 --> 00:46:48,838
Everything I've done
since I got to this office...

538
00:46:49,039 --> 00:46:52,175
...everything we've all been
paid to do, he was undoing it.

539
00:46:52,943 --> 00:46:54,877
We all could have
just stayed home.

540
00:47:12,062 --> 00:47:15,298
Dear friends, thank you for
the fifty thousand dollars.

541
00:47:15,499 --> 00:47:19,402
As far as the funds are concerned,
I have little need or utility...

542
00:47:19,603 --> 00:47:21,804
...for more than a hundred thousand
at any one time.

543
00:47:22,005 --> 00:47:25,341
My security concerns
may seem excessive.

544
00:47:25,542 --> 00:47:28,377
I believe experience
has shown them to be necessary.

545
00:47:28,579 --> 00:47:31,914
I am much safer
if you know little about me.

546
00:47:32,449 --> 00:47:34,150
Neither of us are children
about these things.

547
00:47:34,351 --> 00:47:35,818
I was unable to locate
the package...

548
00:47:36,019 --> 00:47:37,787
...based on your description
last night.

549
00:47:37,988 --> 00:47:40,690
Please recognize that
I am in a business suit...

550
00:47:40,891 --> 00:47:43,593
...and cannot slog around
in inch-deep mud.

551
00:47:43,794 --> 00:47:46,529
Your service has recently
suffered some setbacks.

552
00:47:47,264 --> 00:47:51,500
I warn you that Mister Boris
Yuzhin, Mister Sergey Motorin...

553
00:47:51,702 --> 00:47:53,002
...and Mister Valery Martynov...

554
00:47:53,203 --> 00:47:54,971
...have all been recruited
by our special services.

555
00:47:55,172 --> 00:47:57,773
The US can be errantly liked
to a powerfully-built...

556
00:47:57,975 --> 00:48:00,610
...but retarded child,
potentially dangerous...

557
00:48:00,811 --> 00:48:03,246
...but young, immature
and easily manipulated.

558
00:48:03,447 --> 00:48:07,116
I found the site empty.
Empty sites bother me.

559
00:48:07,317 --> 00:48:09,118
I like to know before I commit myself...

560
00:48:09,319 --> 00:48:12,421
...as I'm sure you do also.
One might propose...

561
00:48:12,623 --> 00:48:17,159
...that I am either insanely
brave or quite insane.

562
00:48:17,594 --> 00:48:20,730
I'd answer neither.
I'd say insanely loyal.

563
00:48:20,931 --> 00:48:23,766
Take your pick, there's
insanity in all the answers.

564
00:48:23,967 --> 00:48:27,904
Eventually I would
appreciate an escape plan.

565
00:48:29,973 --> 00:48:32,275
Nothing lasts forever.

566
00:48:33,810 --> 00:48:35,478
Sincerely, Ramon.

567
00:48:45,856 --> 00:48:47,890
- Hi.
- Hi.

568
00:48:52,362 --> 00:48:53,896
You're back.

569
00:48:54,998 --> 00:48:58,067
Boss!
When did you get here?

570
00:48:58,268 --> 00:49:00,236
Very disappointed in you,
young man.

571
00:49:00,904 --> 00:49:03,873
Leaving your bride all alone
without telling her where you'd be.

572
00:49:04,074 --> 00:49:06,475
Not good, Eric.
Where were you?

573
00:49:06,977 --> 00:49:09,578
My mother fell.
I had to go see her.

574
00:49:11,315 --> 00:49:13,582
- Did she break anything?
- No.

575
00:49:13,784 --> 00:49:17,053
- Just bumped her head.
- That's awful!

576
00:49:18,188 --> 00:49:20,189
Write down their address for me,
would you?

577
00:49:20,390 --> 00:49:23,993
- I'd like to send some flowers.
- That's very kind of you, boss.

578
00:49:25,262 --> 00:49:27,730
We couldn't reach you
on your pager.

579
00:49:28,365 --> 00:49:32,301
- On your hip. Twenty-four seven.
- I know, the battery died.

580
00:49:32,836 --> 00:49:35,271
- Sorry, honey, I should have called.
- It's okay.

581
00:49:35,472 --> 00:49:37,273
Juliana was just telling us
what it was like...

582
00:49:37,474 --> 00:49:39,408
...to grow up in the Communist Bloc.

583
00:49:41,178 --> 00:49:44,246
It piques my curiosity,
as you can imagine.

584
00:49:46,416 --> 00:49:49,318
Hope it hasn't felt like
an interrogation, Juliana.

585
00:49:50,854 --> 00:49:52,154
And here we are.

586
00:49:52,656 --> 00:49:55,257
Bonnie, you really didn't have
to go to all this trouble.

587
00:49:55,459 --> 00:49:56,993
It's just leftovers.

588
00:49:57,194 --> 00:49:59,395
I guess I just couldn't stand
the thought of you two...

589
00:49:59,596 --> 00:50:02,798
...ordering from that
Peking Wall place again.

590
00:50:03,000 --> 00:50:06,769
Even Chinese people can't eat
Chinese every night, Eric.

591
00:50:07,371 --> 00:50:10,406
Besides, how's this tiny
thing gonna give you...

592
00:50:10,607 --> 00:50:15,578
...a house full of babies if you
don't put some protein in her diet?

593
00:50:21,551 --> 00:50:23,786
Would you like to say Grace, Eric?

594
00:50:27,591 --> 00:50:29,558
Sweetheart.

595
00:50:36,566 --> 00:50:39,468
I'm sorry, Jule.
I didn't invite them, obviously.

596
00:50:39,703 --> 00:50:41,804
But they thought
it would be okay, Eric.

597
00:50:42,005 --> 00:50:45,007
You have to have boundaries,
even with a boss.

598
00:50:45,208 --> 00:50:47,910
And what was that bullshit
about your mom bumping her head?

599
00:50:49,513 --> 00:50:52,481
- That's complicated.
- Complicated as in...

600
00:50:52,682 --> 00:50:55,317
...I wouldn't understand
or as in you can't tell me?

601
00:50:58,422 --> 00:51:00,222
I'm tired.

602
00:51:00,690 --> 00:51:02,858
I just want to grab
a drink and go to bed.

603
00:51:04,461 --> 00:51:06,729
Are you gonna quit?

604
00:51:07,164 --> 00:51:08,898
I want you to quit.

605
00:51:09,433 --> 00:51:12,768
I felt sick all day, Eric.

606
00:51:12,969 --> 00:51:15,104
It's like you're someone else
when he's around.

607
00:51:19,009 --> 00:51:21,377
I'm sorry it's been
a stressful day for you.

608
00:51:22,446 --> 00:51:24,246
Let's not make it worse.

609
00:51:27,117 --> 00:51:31,320
I don't know...
maybe it's me.

610
00:51:34,524 --> 00:51:36,959
Maybe you want me
to be someone else, too.

611
00:51:37,761 --> 00:51:39,328
Maybe you want me
to be Bonnie or something.

612
00:51:39,729 --> 00:51:42,531
- Knock it off, Jule.
- That'd be easier for you, wouldn't it?

613
00:51:42,732 --> 00:51:45,101
If I were more of an FBI
kind of wife, like she is?

614
00:51:45,302 --> 00:51:48,104
- I'm not kidding, Juliana, shut up.
- If I just went to church every day...

615
00:51:48,305 --> 00:51:49,872
...wanted to spend
my life being pregnant.

616
00:51:50,073 --> 00:51:52,308
I mean, your parents
would probably love that.

617
00:51:52,509 --> 00:51:53,876
- Enough.
- Then you wouldn't have to worry...

618
00:51:54,077 --> 00:51:55,678
...anymore if I was Catholic enough...

619
00:51:55,879 --> 00:51:58,948
- ...or American enough!
- Shut up, goddamn it!

620
00:52:35,752 --> 00:52:36,685
Eric.

621
00:52:38,121 --> 00:52:39,255
Hey, Dad.

622
00:52:40,724 --> 00:52:42,525
How long you been out here?

623
00:52:43,360 --> 00:52:45,594
I don't know.
About an hour or two.

624
00:52:46,196 --> 00:52:48,697
It's freezing.
Why don't you let yourself in?

625
00:52:50,200 --> 00:52:53,435
- You ever quit anything, Dad?
- Did I ever quit anything?

626
00:52:53,637 --> 00:52:54,670
Yeah.

627
00:52:55,805 --> 00:53:00,676
I think I gave up
a paper route once.

628
00:53:01,878 --> 00:53:06,882
- Got tired of waking up so early.
- What your father say?

629
00:53:09,386 --> 00:53:12,421
Nothing.
He just shrugged.

630
00:53:13,924 --> 00:53:16,425
He could kill you
with those shrugs.

631
00:53:19,930 --> 00:53:22,364
I've been thinking about him
a lot this morning.

632
00:53:23,833 --> 00:53:25,734
I don't know why.

633
00:53:27,404 --> 00:53:29,338
Well, it's a lot to put
on yourself, son.

634
00:53:29,539 --> 00:53:33,475
I mean, he was just
a kid doing his duty.

635
00:53:34,244 --> 00:53:35,978
Like you.

636
00:53:42,085 --> 00:53:45,521
"Get on the boat, do your job,
get back home again".

637
00:53:49,826 --> 00:53:53,662
That's what he said to me
the first time I shipped out.

638
00:53:54,097 --> 00:53:56,599
He knew I was scared
so he just kept it simple.

639
00:54:00,403 --> 00:54:02,671
Maybe I should
have gone to Annapolis.

640
00:54:04,841 --> 00:54:09,678
It always seemed to me
that your joining the Bureau...

641
00:54:09,879 --> 00:54:12,848
...was an apology for
not going to Annapolis.

642
00:54:13,049 --> 00:54:15,384
Which you never had to do.

643
00:54:15,585 --> 00:54:17,820
- That's what you wanted.
- No.

644
00:54:18,455 --> 00:54:20,789
I wanted you to serve your country.

645
00:54:21,324 --> 00:54:23,225
Isn't that what you're doing?

646
00:54:26,029 --> 00:54:27,529
Yeah.

647
00:54:29,132 --> 00:54:31,500
So you can't quit, can you?

648
00:54:36,740 --> 00:54:40,376
Get on the boat, do your job,
get back home again.

649
00:54:41,745 --> 00:54:43,579
Can you do that?

650
00:55:00,297 --> 00:55:03,098
His appointment's in five minutes.
Media room, first floor.

651
00:55:03,300 --> 00:55:04,566
You'll get a page
when he's in-pocket.

652
00:55:04,768 --> 00:55:06,935
Obviously if he takes his
Palm Pilot with him...

653
00:55:07,137 --> 00:55:08,671
...you call me, we shut it down.

654
00:55:08,872 --> 00:55:10,172
It might not be the best day
to do this, sir.

655
00:55:10,373 --> 00:55:13,375
He's due at the DIA at two.
I'm driving him.

656
00:55:13,576 --> 00:55:15,778
Looks like you're
in for a full day.

657
00:55:19,282 --> 00:55:21,517
Boss, I just realized
I totally screwed something up.

658
00:55:21,718 --> 00:55:23,118
- Don't you knock?
- I'm sorry.

659
00:55:23,320 --> 00:55:26,789
The photographer for your 25 year
portrait is here today.

660
00:55:26,990 --> 00:55:28,957
I had it in my book
for next week, but it's today.

661
00:55:29,159 --> 00:55:31,393
They called me on my cell.
Your appointment's in five minutes.

662
00:55:34,397 --> 00:55:37,066
Then you'll just have
to reschedule, won't you?

663
00:55:37,267 --> 00:55:39,468
We shouldn't. He's only
here once a month. I'm so sorry.

664
00:55:39,669 --> 00:55:42,271
I'm supposed to drop everything I'm
doing and run down there?

665
00:55:42,505 --> 00:55:43,906
In this.

666
00:55:44,674 --> 00:55:46,875
- That's how you dress every day?
- No.

667
00:55:47,077 --> 00:55:49,812
- There's a spot on my tie.
- Let me look.

668
00:55:51,114 --> 00:55:53,082
- Lord!
- Sorry.

669
00:55:53,350 --> 00:55:54,983
Clumsy!

670
00:55:56,820 --> 00:55:58,120
Look at that.
It's everywhere.

671
00:55:58,588 --> 00:56:00,489
Boss, please.
Just get down there.

672
00:56:00,690 --> 00:56:02,124
You don't want
to miss your picture.

673
00:56:02,325 --> 00:56:03,859
I'll have all this cleaned up
by the time you get back.

674
00:56:04,060 --> 00:56:07,529
- I've got the DIA at two.
- I'll get you there. No problem.

675
00:56:21,845 --> 00:56:24,513
Are you finding
this job stressful, Eric?

676
00:56:25,115 --> 00:56:28,117
Is this all too much for you?

677
00:56:30,286 --> 00:56:31,653
Sometimes.

678
00:56:34,657 --> 00:56:36,992
Then pray more.

679
00:56:40,997 --> 00:56:42,398
Yes, sir.

680
00:57:10,593 --> 00:57:12,227
Mister Hanssen.

681
00:57:12,429 --> 00:57:14,096
Nice to meet you.
I'm John.

682
00:57:14,297 --> 00:57:16,131
We've got a spot
for you right over here.

683
00:57:25,675 --> 00:57:28,444
Twenty-five years, huh?

684
00:57:29,145 --> 00:57:31,313
That's quite a prideful thing.

685
00:57:33,316 --> 00:57:35,117
This we don't need.

686
00:57:38,588 --> 00:57:39,254
You know something...

687
00:57:39,456 --> 00:57:42,891
...there's a little too much bounce
on your nose. We don't want that.

688
00:57:43,159 --> 00:57:46,395
Would you be opposed to just
the slightest touch of base?

689
00:58:08,084 --> 00:58:10,352
Very nice.
Sit up a bit straighter.

690
00:58:10,553 --> 00:58:13,555
Good. Little bit
of a smile, and excellent.

691
00:58:13,756 --> 00:58:15,357
Keep thinking
those patriotic thoughts...

692
00:58:15,558 --> 00:58:17,526
...and that's good, a little straighter.

693
00:58:17,927 --> 00:58:19,261
Beautiful.
Excellent.

694
00:58:19,462 --> 00:58:21,096
- You're gonna love that one.
- Stop!

695
00:58:24,267 --> 00:58:26,168
Stop.

696
00:58:32,475 --> 00:58:34,009
Mister Hanssen,
we can get another tie.

697
00:58:35,812 --> 00:58:38,247
I don't like being scrutinized.

698
00:58:42,385 --> 00:58:44,486
I found you.

699
00:58:45,021 --> 00:58:48,590
I was on my way to the range
so I called your office.

700
00:58:49,759 --> 00:58:52,761
I thought
I might finally see if...

701
00:58:52,996 --> 00:58:55,697
...you're the dead shot
I've been hearing you were.

702
00:58:56,366 --> 00:58:58,767
Look, maybe
some other time, Rich.

703
00:58:59,135 --> 00:59:01,637
- I'm not in the mood just now.
- Me neither.

704
00:59:01,971 --> 00:59:04,439
Let's take it out on some targets.

705
00:59:06,709 --> 00:59:08,277
Fine.

706
00:59:33,536 --> 00:59:34,836
Shameful.

707
00:59:37,640 --> 00:59:39,241
Double or nothing?

708
01:00:25,488 --> 01:00:26,888
Wrong pocket.

709
01:00:47,477 --> 01:00:48,877
Shit.

710
01:01:12,602 --> 01:01:15,270
Holy Mary, Mother of God,
pray for us sinners now...

711
01:01:15,471 --> 01:01:18,006
...and at the hour of our death.
Amen.

712
01:01:24,580 --> 01:01:25,847
Sorry.

713
01:01:26,849 --> 01:01:29,618
- How'd it go?
- It didn't.

714
01:01:31,621 --> 01:01:34,389
I don't know why they thought
I'd just sit there while...

715
01:01:34,590 --> 01:01:38,360
...some faggot photographer
got his jollies.

716
01:01:39,529 --> 01:01:42,297
- I've got work to do.
- Should I reschedule?

717
01:01:43,800 --> 01:01:44,800
No.

718
01:02:33,816 --> 01:02:36,651
- Have you been in my briefcase?
- No.

719
01:02:37,386 --> 01:02:39,054
I just had to move it
so it wouldn't get soaked.

720
01:02:39,255 --> 01:02:41,089
The water was everywhere.

721
01:02:42,291 --> 01:02:44,426
Why, did I put it back wrong?

722
01:02:50,333 --> 01:02:52,033
Sir?

723
01:02:53,302 --> 01:02:55,370
All right, let's go.

724
01:03:02,779 --> 01:03:04,613
Would you like to hear
some music, sir?

725
01:03:05,448 --> 01:03:08,984
Yes, I'm in the mood
for some Andrews sisters.

726
01:03:09,552 --> 01:03:13,522
- They got any in here?
- Not to my knowledge, sir.

727
01:03:13,923 --> 01:03:15,657
I didn't think so.

728
01:03:18,294 --> 01:03:19,494
That's good.

729
01:03:26,803 --> 01:03:28,804
- You've got until five.
- Yes, sir.

730
01:03:34,977 --> 01:03:36,444
Clear.

731
01:03:47,890 --> 01:03:49,424
Jesus.

732
01:03:50,159 --> 01:03:53,161
This guy could park at the bottom
of the Potomac and come out firing.

733
01:04:02,371 --> 01:04:04,005
Yes, sir.
He just arrived.

734
01:04:06,342 --> 01:04:08,944
I see.
Yes, sir, I understand.

735
01:04:11,047 --> 01:04:13,515
Absolutely. Yes, sir.

736
01:04:17,086 --> 01:04:18,320
I have some bad news,
Agent Hanssen.

737
01:04:18,521 --> 01:04:19,888
We're gonna have
to cut this meeting short.

738
01:04:20,823 --> 01:04:22,958
- I don't understand.
- That was my superior.

739
01:04:23,159 --> 01:04:24,559
He's called me into
an emergency meeting.

740
01:04:24,760 --> 01:04:25,760
I'm sorry.

741
01:04:25,962 --> 01:04:28,597
- Does he know that I'm here?
- Yes, sir.

742
01:04:28,798 --> 01:04:31,833
- Does he know who I am?
- I made that clear to him, yes.

743
01:04:32,034 --> 01:04:34,002
He wants me to reschedule
at your convenience.

744
01:04:34,203 --> 01:04:36,371
- No, thanks.
- Sir?

745
01:04:37,173 --> 01:04:39,941
This visit was a courtesy.
Let's go.

746
01:04:40,142 --> 01:04:41,409
Maybe there's somebody else
who can show us around.

747
01:04:41,611 --> 01:04:43,545
Get the car.

748
01:05:04,800 --> 01:05:05,800
Boss, I'm sorry.

749
01:05:06,002 --> 01:05:07,435
I was doing you
a favor bringing you along.

750
01:05:07,637 --> 01:05:09,037
I know I spoke out of turn.

751
01:05:09,238 --> 01:05:12,507
When somebody takes a shit
on you, you don't reschedule.

752
01:05:13,309 --> 01:05:16,845
He wasn't called into any meeting.
It's a power play.

753
01:05:17,079 --> 01:05:20,615
- I didn't see it that way.
- That's why you're still a clerk.

754
01:05:21,484 --> 01:05:24,219
- What's he looking for?
- Okay.

755
01:05:25,121 --> 01:05:26,554
Just take me back to the office.

756
01:05:36,032 --> 01:05:38,166
- Plesac.
- They're on their way back.

757
01:05:39,535 --> 01:05:42,203
The meeting took 20 minutes.
They're on Wilson Boulevard, heading back.

758
01:05:48,844 --> 01:05:49,744
Sew it up.

759
01:05:50,980 --> 01:05:53,581
- Sir?
- We're aborting. Sew it up.

760
01:05:54,984 --> 01:05:56,985
How about that?
The Parkway's wide open.

761
01:05:57,253 --> 01:05:58,853
I hate the Parkway.
Take E Street.

762
01:05:59,055 --> 01:06:01,756
There's construction on E Street.
I heard that on the radio this morning.

763
01:06:01,958 --> 01:06:05,360
- So take Constitution.
- Sir, I'm SSG.

764
01:06:05,561 --> 01:06:07,862
We tail people for a living.

765
01:06:08,064 --> 01:06:11,833
- Parkway's faster.
- Is that a fact?

766
01:06:25,548 --> 01:06:27,716
Let's go. Let's go.

767
01:06:28,117 --> 01:06:29,651
I just paged him.
Where are we?

768
01:06:29,852 --> 01:06:32,787
I'm not sure yet.
Maybe screwed.

769
01:06:43,532 --> 01:06:46,034
- Imbecile.
- I'm sorry.

770
01:06:46,802 --> 01:06:48,703
- Idiot.
- I'm sorry.

771
01:06:49,905 --> 01:06:52,974
Is this what they teach you
in ghosting school?

772
01:06:53,175 --> 01:06:55,810
No wonder the Bureau
can never find anyone.

773
01:06:56,779 --> 01:06:58,780
Just relax.

774
01:07:00,883 --> 01:07:03,118
Don't tell me to relax.

775
01:07:11,660 --> 01:07:12,961
What are you doing?

776
01:07:14,597 --> 01:07:18,266
I can sit here for an hour.
Or I can walk two blocks...

777
01:07:18,467 --> 01:07:21,069
...get on the other side of
this bottle neck by myself...

778
01:07:21,270 --> 01:07:23,738
and take a five minute
cab ride back to the office.

779
01:07:23,939 --> 01:07:27,308
Now which do you think would better
serve the needs of the Bureau?

780
01:07:28,177 --> 01:07:30,445
It's just traffic.

781
01:07:31,714 --> 01:07:33,882
- Hanssen's on foot.
- Good God.

782
01:07:34,083 --> 01:07:36,317
I put him back at the office
in ten minutes, best case.

783
01:07:39,321 --> 01:07:42,257
- Your boy's killing us.
- He'll be fine.

784
01:07:42,591 --> 01:07:44,125
Shit.

785
01:07:46,262 --> 01:07:47,896
Boss.

786
01:07:48,097 --> 01:07:49,831
You gotta get back in the truck, sir.

787
01:07:50,032 --> 01:07:52,067
Haven't you made enough
mistakes for one day, Eric?

788
01:07:52,268 --> 01:07:54,269
Now you want to throw in
a traffic violation?

789
01:07:54,470 --> 01:07:56,504
Sir, you have to get back
in the truck.

790
01:07:56,705 --> 01:07:59,374
- Well, why should I?
- Look, don't kill me, okay?

791
01:07:59,575 --> 01:08:03,344
- I did something stupid.
- What a shock.

792
01:08:03,546 --> 01:08:05,280
I lied to you, sir.

793
01:08:11,887 --> 01:08:14,856
There isn't any construction on
E Street. I made that up.

794
01:08:15,991 --> 01:08:18,293
What would you do that for?

795
01:08:18,828 --> 01:08:20,895
Because I need your help.

796
01:08:21,997 --> 01:08:24,999
And I was afraid to ask
if we could make an extra stop.

797
01:08:26,802 --> 01:08:28,603
I wanted to go back
to the Reading Room, sir.

798
01:08:29,305 --> 01:08:31,739
The Catholic Information Center.
I sort of have to.

799
01:08:34,643 --> 01:08:36,277
Why?

800
01:08:41,050 --> 01:08:42,550
It's Juliana.

801
01:08:44,386 --> 01:08:46,187
We've been fighting all week.

802
01:08:47,523 --> 01:08:53,495
- About what?
- To be honest, sir. Your church.

803
01:08:54,130 --> 01:08:56,331
She didn't like it, boss.
She didn't get it.

804
01:08:56,532 --> 01:08:58,666
So I wanted to go back
to the Reading Room...

805
01:08:58,868 --> 01:09:00,001
...I thought there might
be some books...

806
01:09:00,202 --> 01:09:02,871
...I could get for her to help her
see things better.

807
01:09:03,139 --> 01:09:07,876
Figured if we were driving right past,
you might wanna pull in.

808
01:09:08,077 --> 01:09:12,514
It was stupid, I know.
But there it is.

809
01:09:22,224 --> 01:09:24,792
- You swear to God?
- Excuse me?

810
01:09:24,994 --> 01:09:26,928
Swear to God...

811
01:09:28,130 --> 01:09:30,999
...that everything
you just told me is true.

812
01:09:32,868 --> 01:09:36,237
No. I'm not gonna do that.

813
01:09:37,506 --> 01:09:41,042
I wouldn't lie about my wife.
Or the church.

814
01:09:42,611 --> 01:09:44,479
If you don't know that by now,
then I sure as hell wouldn't...

815
01:09:44,680 --> 01:09:48,449
...take the Lord's name in vain
just to prove it to you.

816
01:09:50,352 --> 01:09:54,222
You know something, sir.
You do test people too much.

817
01:09:55,324 --> 01:09:57,559
And I've had it.

818
01:09:58,794 --> 01:10:01,095
I was asking for your help.

819
01:10:02,264 --> 01:10:05,400
Have a nice walk, sir.
I'll see you back at the office.

820
01:10:49,878 --> 01:10:54,282
Maybe, maybe I overstepped.

821
01:10:59,188 --> 01:11:01,322
- Yeah?
- O'Neill just talked him back in.

822
01:11:02,491 --> 01:11:04,826
- How'd he manage that?
- Hard to say.

823
01:11:05,127 --> 01:11:07,328
From here it looks like he might
have proposed marriage.

824
01:11:10,599 --> 01:11:12,634
He talked him back in the car.

825
01:11:39,428 --> 01:11:43,898
- This needs to be mailed.
- You're not coming in, sir?

826
01:11:44,800 --> 01:11:46,768
I don't have
to account to you, do I?

827
01:11:46,969 --> 01:11:48,936
No, sir.

828
01:12:41,357 --> 01:12:42,590
- Hey.
- Hi.

829
01:12:45,361 --> 01:12:47,428
- What are you watching?
- Nothing.

830
01:12:47,629 --> 01:12:50,398
Just a training tape
on surveillance.

831
01:12:52,501 --> 01:12:55,136
Hanssen wanted me to make
sure the transfer was okay.

832
01:13:01,777 --> 01:13:04,545
Would you mind getting the rest
of the groceries for me, honey?

833
01:13:05,347 --> 01:13:07,315
Just a few more bags in the car.

834
01:13:09,785 --> 01:13:12,787
- How was school?
- It was fine. I'm just tired.

835
01:13:47,589 --> 01:13:49,257
Jule.

836
01:13:49,792 --> 01:13:53,661
- A training tape on surveillance?
- This is not what it looks like.

837
01:13:54,396 --> 01:13:56,330
What it looks like is he's making
pornos of Bonnie...

838
01:13:56,532 --> 01:13:58,900
...except she doesn't know about it.

839
01:14:00,235 --> 01:14:02,303
Everybody told me when you married
the Bureau, things get weird.

840
01:14:02,504 --> 01:14:05,039
The cases.
They never told me about this.

841
01:14:06,742 --> 01:14:08,709
This has nothing
to do with the case.

842
01:14:11,313 --> 01:14:14,982
So you aren't just steaming open
his mail, he gave it to you?

843
01:14:18,187 --> 01:14:19,787
I gotta go.

844
01:14:20,722 --> 01:14:24,258
- Do you trust me?
- Yes.

845
01:14:24,693 --> 01:14:26,060
Because I think you've got
this idea somehow...

846
01:14:26,261 --> 01:14:27,762
...that telling me the truth
about him would mean...

847
01:14:27,963 --> 01:14:30,164
...you were betraying
your country or something.

848
01:14:31,633 --> 01:14:33,835
It wouldn't.

849
01:14:36,538 --> 01:14:38,039
It's okay.

850
01:14:38,774 --> 01:14:41,476
He's a creep,
I knew that already.

851
01:14:42,177 --> 01:14:43,711
It's just...

852
01:14:44,847 --> 01:14:47,748
he's been in our home,
we keep fighting about him.

853
01:14:49,151 --> 01:14:51,252
I'd just like
to know what this is.

854
01:14:53,489 --> 01:14:54,989
Can't you tell me?

855
01:14:57,726 --> 01:14:59,327
Please.

856
01:15:11,139 --> 01:15:13,841
I don't know when I'll be back.

857
01:15:23,719 --> 01:15:25,686
I think my wife just read herself
into the case.

858
01:15:32,861 --> 01:15:35,730
That was a colossally
stupid thing to do!

859
01:15:35,931 --> 01:15:39,267
You could jeopardize this entire
investigation. Are you an idiot?

860
01:15:39,468 --> 01:15:40,935
You know you're as much
to blame for this as anybody.

861
01:15:41,136 --> 01:15:43,838
I'm telling so many lies now,
I can't keep them straight anymore.

862
01:15:44,072 --> 01:15:45,673
You want to make things easier?

863
01:15:45,874 --> 01:15:47,608
The next time Hanssen
gives you a package...

864
01:15:47,809 --> 01:15:51,078
...and he tells you to mail it,
you mail it.

865
01:15:57,252 --> 01:15:58,586
That package was re-sealed...

866
01:15:58,787 --> 01:15:59,987
- ...as you found it, right?
- Yes.

867
01:16:00,188 --> 01:16:01,789
There's no trace that
it had ever been opened?

868
01:16:01,990 --> 01:16:03,691
Nothing that would ever arouse
suspicion on the other end?

869
01:16:04,159 --> 01:16:06,093
No, I posted it from
the Bureau five minutes ago.

870
01:16:06,295 --> 01:16:08,963
- It was pristine.
- We'll see.

871
01:16:14,836 --> 01:16:16,137
Look,...

872
01:16:17,606 --> 01:16:20,575
...I'm sorry you're
having problems at home.

873
01:16:20,809 --> 01:16:22,944
I'd offer you some advice,
but it wouldn't be worth much.

874
01:16:23,145 --> 01:16:24,979
I don't even have a cat.

875
01:16:25,948 --> 01:16:27,281
All I can tell you...

876
01:16:27,482 --> 01:16:29,817
...is you keep your head on
straight and you do your job.

877
01:16:30,018 --> 01:16:32,954
It's your best shot of getting
this over with, understand?

878
01:16:34,690 --> 01:16:36,591
We pulled three hundred pages
of classified material out of...

879
01:16:36,792 --> 01:16:39,260
...a Lawn and Leaf Bag
from his trunk today.

880
01:16:40,896 --> 01:16:43,998
And quite a bit of correspondence
from the Palm Pilot.

881
01:16:44,266 --> 01:16:46,334
His next drop appears to be imminent.
Unless, of course...

882
01:16:46,535 --> 01:16:48,836
...somebody does something
to make him suspicious.

883
01:16:49,605 --> 01:16:51,005
- Right.
- Right.

884
01:16:56,945 --> 01:16:59,246
I really should
be getting back to this.

885
01:17:04,286 --> 01:17:07,021
- Can I ask you something?
- Sure.

886
01:17:08,290 --> 01:17:09,890
Is it worth it?

887
01:17:12,561 --> 01:17:16,097
Being an agent.
What it costs.

888
01:17:16,932 --> 01:17:18,466
Do you think it's worth it?

889
01:17:21,236 --> 01:17:23,270
Ask me when we've caught him.

890
01:17:38,654 --> 01:17:41,188
- Eric.
- Yes, boss.

891
01:17:42,658 --> 01:17:45,192
Come in here,
I want to show you something.

892
01:17:53,969 --> 01:17:57,004
This is the address of
my mechanic in Manassas.

893
01:17:57,172 --> 01:17:59,774
I'm dropping my car off on Monday.

894
01:18:00,008 --> 01:18:02,576
I'm gonna need you to pick
me up and bring me into work.

895
01:18:02,811 --> 01:18:06,380
No later than eight-fifteen.

896
01:18:07,082 --> 01:18:09,016
Is something wrong
with your car, sir?

897
01:18:09,217 --> 01:18:13,788
Yeah, I'm having it swept.
For electronic devices.

898
01:18:13,955 --> 01:18:18,192
Been sensing signal bursts
coming through my radio lately and...

899
01:18:18,427 --> 01:18:22,229
car alarms go off when I drive past.

900
01:18:22,731 --> 01:18:26,734
It's not beneath
the Russians to track me.

901
01:18:27,469 --> 01:18:29,437
I'm tailed all the time.

902
01:18:31,573 --> 01:18:35,176
- They know how much I know.
- Yes, sir.

903
01:18:36,545 --> 01:18:38,512
You know this movie?

904
01:18:54,496 --> 01:18:59,767
- She's very appealing.
- Yes, sir. I've always thought so.

905
01:19:08,543 --> 01:19:11,579
Would you close the door
on your way out?

906
01:19:48,483 --> 01:19:50,317
What happened?

907
01:19:51,286 --> 01:19:53,687
We just got the encryption
off this one.

908
01:19:53,889 --> 01:19:57,158
His last letter to his handlers
in the SVR two days ago.

909
01:19:57,459 --> 01:20:00,094
- He's going to ground, isn't he?
- Yes.

910
01:20:01,263 --> 01:20:03,664
Then we're dead.

911
01:20:04,232 --> 01:20:08,669
"Dear Friends, I thank you for
your assistance these many years.

912
01:20:08,870 --> 01:20:12,540
It seems however that my greatest
utility to you has come to an end.

913
01:20:12,741 --> 01:20:15,976
And it is time to seclude
myself from active service.

914
01:20:16,178 --> 01:20:19,980
Since communicating last,
and one wonders if because of it...

915
01:20:20,182 --> 01:20:24,084
...I have been promoted to a higher
do-nothing senior executive job...

916
01:20:24,286 --> 01:20:26,687
...outside of regular access
to information...

917
01:20:26,888 --> 01:20:29,590
...within the counterintelligence program.

918
01:20:29,791 --> 01:20:31,892
It is as if I am being isolated.

919
01:20:34,262 --> 01:20:37,131
Furthermore, I believe
I have detected repeated bursting...

920
01:20:37,332 --> 01:20:39,934
...radio signal emanations
from my vehicle.

921
01:20:40,135 --> 01:20:43,237
I have not found their source,
but as you wisely do...

922
01:20:43,438 --> 01:20:48,576
...I will leave this alone, for knowledge
of their existence is sufficient.

923
01:20:48,777 --> 01:20:51,378
Amusing the games children play.

924
01:20:54,282 --> 01:20:56,417
In this, however,
I strongly suspect...

925
01:20:56,618 --> 01:20:59,486
...that you should have concerns
for the integrity of your...

926
01:20:59,688 --> 01:21:03,224
...compartment concerning knowledge
of my efforts on your behalf.

927
01:21:03,625 --> 01:21:06,193
Something has aroused
the sleeping tiger.

928
01:21:06,394 --> 01:21:08,629
Perhaps you know better than I.

929
01:21:09,798 --> 01:21:12,733
Life is full of its ups and downs.

930
01:21:14,169 --> 01:21:16,737
Yours truly, Ramon."

931
01:21:33,521 --> 01:21:36,090
Okay, if he doesn't make
another drop, what do we have?

932
01:21:36,691 --> 01:21:38,225
We've got the Palm Pilot.

933
01:21:38,894 --> 01:21:41,295
It still gives us conspiracy
to commit espionage.

934
01:21:41,496 --> 01:21:43,864
Until he walks into a court with
a lawyer who says everything on...

935
01:21:44,065 --> 01:21:47,868
...the Palm Pilot was just notes for
a spy novel he was planning to write.

936
01:21:49,137 --> 01:21:51,005
What about the evidence
in his trunk?

937
01:21:51,206 --> 01:21:52,506
Unauthorized Possession
of Classified Material.

938
01:21:52,707 --> 01:21:56,143
That's five years.
Hardly enough to make him talk.

939
01:21:56,478 --> 01:21:57,811
Maybe we just
keep promoting him.

940
01:21:58,013 --> 01:21:59,380
Might be the only way
to keep him from retiring.

941
01:21:59,581 --> 01:22:02,449
- Shit.
- He's outside your apartment.

942
01:22:02,751 --> 01:22:03,450
What?

943
01:22:03,652 --> 01:22:06,353
He's parked outside your
apartment. Just pulled up.

944
01:22:12,093 --> 01:22:13,294
It's him.

945
01:22:16,231 --> 01:22:19,166
- How drunk did he sound?
- He wasn't slurring or anything.

946
01:22:19,367 --> 01:22:21,635
Maybe a little surlier than usual,
but that's about it.

947
01:22:23,038 --> 01:22:25,472
- The guy's melting down.
- That would bother me a lot less...

948
01:22:25,674 --> 01:22:28,509
...if he didn't have a dozen guns
in his trunk.

949
01:22:29,377 --> 01:22:30,644
Drop me off here, okay?

950
01:22:30,845 --> 01:22:32,613
- It's right around the corner.
- I know where it is.

951
01:22:51,299 --> 01:22:53,968
We got a team on his tail, right?

952
01:22:54,636 --> 01:22:56,837
Can we pull them back?

953
01:22:57,038 --> 01:23:01,275
- Why would I want to do that?
- I think I can still work him.

954
01:23:01,476 --> 01:23:02,743
I think I can get him
to make that drop.

955
01:23:02,944 --> 01:23:04,345
Do you need me to read
that letter again, Eric?

956
01:23:04,546 --> 01:23:06,113
There is no drop.
He's going to ground.

957
01:23:06,348 --> 01:23:08,749
No, he's dying to make it.
We just have to make him feel safe.

958
01:23:08,950 --> 01:23:10,751
- What if he's made you?
- What if he has?

959
01:23:11,086 --> 01:23:13,587
Bumper-locking him is not
gonna make me any safer.

960
01:23:14,489 --> 01:23:17,658
Please. I can handle it.

961
01:23:19,394 --> 01:23:20,894
Okay.

962
01:23:22,430 --> 01:23:24,365
I'll call Dean.

963
01:23:49,491 --> 01:23:51,492
Ten minutes as promised.

964
01:23:51,960 --> 01:23:53,727
Caught me coming right
out of the Metro.

965
01:23:53,928 --> 01:23:56,964
- So why didn't you drive?
- Juliana needed the car.

966
01:23:58,066 --> 01:24:01,268
- I felt like walking, anyway.
- Why?

967
01:24:01,736 --> 01:24:04,772
- Something on your mind?
- Not especially.

968
01:24:08,877 --> 01:24:12,846
- Now, get in. I want some company.
- Sure.

969
01:24:18,887 --> 01:24:21,889
- You've been drinking, sir?
- Can I trust you?

970
01:24:24,859 --> 01:24:26,293
Of course.

971
01:24:28,363 --> 01:24:31,165
Don't you know that?

972
01:24:34,102 --> 01:24:36,603
I don't know
what I know anymore.

973
01:25:08,036 --> 01:25:10,604
Is this the music of
your childhood or something?

974
01:25:14,042 --> 01:25:17,778
That's the music of
my father's childhood.

975
01:25:30,158 --> 01:25:31,792
What's in Rock Creek?

976
01:25:35,163 --> 01:25:36,830
I like to park at night.

977
01:26:09,697 --> 01:26:13,934
I have to be sure
that I can trust you.

978
01:26:16,137 --> 01:26:19,439
Why don't we go back to the office?
You can polygraph me.

979
01:26:22,944 --> 01:26:26,914
- Ever heard of Aldrich Ames?
- Of course.

980
01:26:27,115 --> 01:26:29,883
Worst spy in US history.

981
01:26:30,084 --> 01:26:36,690
Sold two-point-five million dollars
worth of information to the Soviets.

982
01:26:37,358 --> 01:26:40,928
And passed every polygraph
the Agency gave him.

983
01:26:46,367 --> 01:26:49,403
But he never would
have gotten past me.

984
01:26:51,806 --> 01:26:53,707
I can read anyone.

985
01:26:56,811 --> 01:27:00,380
I'm getting really tired
of that pager.

986
01:27:03,284 --> 01:27:04,284
What are we doing?

987
01:27:04,752 --> 01:27:07,788
I told you the FBI's a gun culture.

988
01:27:10,024 --> 01:27:12,993
You can't advance here
unless you can shoot.

989
01:27:38,186 --> 01:27:39,519
Boss.

990
01:28:02,277 --> 01:28:04,678
They test you at twenty-five yards...

991
01:28:04,946 --> 01:28:08,782
...fifteen yards, seven yards
and five yards.

992
01:28:10,118 --> 01:28:13,253
- What are you doing?
- You want to be an agent or don't you?

993
01:28:13,755 --> 01:28:15,889
Prone. Left hand, right hand.

994
01:28:16,357 --> 01:28:17,958
Five yards with gun in holster.

995
01:28:18,192 --> 01:28:20,460
You get three seconds
to fire five shots.

996
01:28:21,162 --> 01:28:23,463
- What are you doing?
- Who was calling you in the car?

997
01:28:23,998 --> 01:28:26,733
- What?
- I need to know if I can trust you.

998
01:28:27,935 --> 01:28:30,037
- Put the gun down, boss.
- Who was calling?

999
01:28:30,238 --> 01:28:33,940
- Put the fucking gun down!
- I need to know if I can trust you.

1000
01:28:44,285 --> 01:28:47,754
Can I trust you? Jesus!

1001
01:28:48,356 --> 01:28:51,258
God sakes, what is wrong with you?

1002
01:28:52,994 --> 01:28:57,230
Look around you, boss.
It's just us out here.

1003
01:28:57,498 --> 01:29:00,200
Nobody's tailing you,
there isn't any GPS on your car...

1004
01:29:00,401 --> 01:29:03,437
...and I'm not a foreign agent
trying to work you.

1005
01:29:05,473 --> 01:29:08,075
You don't matter that much.

1006
01:29:10,478 --> 01:29:14,281
The page was from Juliana,
obviously. My wife.

1007
01:29:15,249 --> 01:29:17,684
She's trying to reach me because
I told her I'd be home by now...

1008
01:29:17,885 --> 01:29:21,655
...and because we're in another fight,
caused by you, as usual.

1009
01:29:23,424 --> 01:29:24,758
Thanks for dropping by
unannounced...

1010
01:29:24,959 --> 01:29:27,694
...and lecturing her about Opus Dei,
that was real helpful.

1011
01:29:27,895 --> 01:29:30,230
And thanks for staring at her
in church like she was from Mars.

1012
01:29:30,431 --> 01:29:32,065
That also worked out great.

1013
01:29:33,501 --> 01:29:37,104
Let me guess.
You were testing her, too.

1014
01:29:40,541 --> 01:29:43,910
You know, she asked me
this morning why you're like this.

1015
01:29:44,112 --> 01:29:46,513
Why you grind everybody so hard.

1016
01:29:46,981 --> 01:29:50,550
I had all these answers ready.
"He's misunderstood."

1017
01:29:50,752 --> 01:29:52,886
"He's trying to fix the Bureau
and no one will listen."

1018
01:29:53,087 --> 01:29:55,489
"He was born in the wrong century."
"His father's a jerk."

1019
01:29:55,690 --> 01:29:59,359
I got a whole list.
But you know something, sir?

1020
01:30:00,361 --> 01:30:04,030
At the end of the day,
it's all crap.

1021
01:30:04,599 --> 01:30:06,700
You are who you are.

1022
01:30:08,202 --> 01:30:10,170
The why doesn't mean
a thing, does it?

1023
01:30:12,173 --> 01:30:13,607
Does it?

1024
01:30:26,888 --> 01:30:30,690
I matter plenty.

1025
01:31:10,498 --> 01:31:12,699
- Yes, Eric?
- Put the tail back on him.

1026
01:31:12,900 --> 01:31:14,167
He'll make the drop.
Tomorrow.

1027
01:31:14,368 --> 01:31:16,837
- Maybe even tonight.
- You're not burnt?

1028
01:31:18,739 --> 01:31:21,608
- No, I'm not burnt.
- Okay, we're on it.

1029
01:36:07,328 --> 01:36:08,528
- FBI!
- FBI! Don't move!

1030
01:36:09,029 --> 01:36:10,029
- Don't move!
- Don't move!

1031
01:36:10,564 --> 01:36:14,768
Guns won't be necessary.
Guns won't be necessary.

1032
01:36:14,969 --> 01:36:16,703
Anything in your pockets
I should know about?

1033
01:36:16,904 --> 01:36:18,404
No.

1034
01:36:19,240 --> 01:36:21,274
- Do you have a weapon on you?
- No.

1035
01:36:23,511 --> 01:36:26,079
So it wasn't a ghost.

1036
01:36:50,771 --> 01:36:55,742
- Maybe now you'll listen.
- It's a sad day for all of us, Bob.

1037
01:37:28,242 --> 01:37:30,743
- Hi.
- Hi.

1038
01:37:44,391 --> 01:37:47,694
- Is everything okay?
- Yeah.

1039
01:37:58,339 --> 01:38:00,006
Everything's fine.

1040
01:38:06,614 --> 01:38:08,548
I'm sorry.

1041
01:38:18,959 --> 01:38:20,627
Can I give you some advice, Bob?

1042
01:38:26,200 --> 01:38:28,701
I've been in on a few of these now.

1043
01:38:28,903 --> 01:38:32,171
Nicholson. Aldridge Ames.

1044
01:38:32,706 --> 01:38:35,108
It goes a lot easier
if you cooperate.

1045
01:38:35,309 --> 01:38:37,911
On you.
On your family.

1046
01:38:38,112 --> 01:38:41,814
You really oughta do an overhaul
on your GPS units, Dean.

1047
01:38:42,182 --> 01:38:45,518
They throw off a signal burst.
Through the radio.

1048
01:38:45,886 --> 01:38:47,387
I heard it coming through
mine for weeks.

1049
01:38:47,588 --> 01:38:50,556
Even if all you give them
is why you did it...

1050
01:38:50,758 --> 01:38:53,159
...it buys you some good will.

1051
01:38:53,594 --> 01:38:57,430
That's what Ames did at first.
Just gave up the why.

1052
01:38:57,631 --> 01:39:00,166
That mustn't have taken long.

1053
01:39:02,636 --> 01:39:05,638
All Ames cared about was the money.

1054
01:39:06,106 --> 01:39:08,675
Why else would he have done it?

1055
01:39:09,076 --> 01:39:14,714
It's not so hard to guess, is it?
Considering the human ego.

1056
01:39:18,352 --> 01:39:23,856
Can you imagine sitting in a room,
with a bunch of your colleagues?

1057
01:39:24,058 --> 01:39:27,393
Everybody trying to guess
the identity of a mole.

1058
01:39:27,828 --> 01:39:31,564
And all the while
it's you they're after.

1059
01:39:31,832 --> 01:39:34,000
It's you they're looking for.

1060
01:39:35,836 --> 01:39:40,006
That must be very satisfying,
wouldn't you think?

1061
01:39:42,176 --> 01:39:45,878
Or maybe he considered
himself a patriot.

1062
01:39:46,313 --> 01:39:51,117
Maybe he saw it as his duty to show
us how lax our security was.

1063
01:39:51,318 --> 01:39:55,655
We can't rule that out as
a possibility. Or maybe he...

1064
01:40:02,463 --> 01:40:06,766
What good does speculating do?
He spied.

1065
01:40:09,503 --> 01:40:15,475
The why doesn't mean a thing.
Does it?

1066
01:40:16,944 --> 01:40:19,345
No, I guess it doesn't.

1067
01:41:01,121 --> 01:41:03,022
Two guys on a boat.

1068
01:41:09,763 --> 01:41:12,398
You see the Director's press
conference?

1069
01:41:14,034 --> 01:41:15,768
Funny about those things.

1070
01:41:16,370 --> 01:41:20,273
He thanked the CIA,
and the US Attorney's office...

1071
01:41:20,474 --> 01:41:22,141
...and the Council
for Intelligence Policy...

1072
01:41:22,776 --> 01:41:26,245
...but he couldn't thank the guy
we put behind that desk.

1073
01:41:26,814 --> 01:41:28,548
I didn't expect him to.

1074
01:41:31,418 --> 01:41:32,652
I'm headed over
to the Field Office.

1075
01:41:32,853 --> 01:41:35,588
We still have two
Russian IO's unaccounted for.

1076
01:41:36,490 --> 01:41:39,325
That mean you won't be
headed over there with me?

1077
01:41:39,993 --> 01:41:42,862
I thought I'd go home instead.

1078
01:41:44,164 --> 01:41:47,300
You're gonna make agent, Eric.
That's set now.

1079
01:41:47,501 --> 01:41:50,169
- Isn't that what you wanted?
- It was.

1080
01:41:50,804 --> 01:41:55,274
Until you came over to my apartment
and saw the TV dinners and no cat?

1081
01:41:55,476 --> 01:41:56,476
No.

1082
01:41:56,677 --> 01:41:58,911
Most of our agents are married,
you know.

1083
01:41:59,446 --> 01:42:02,815
All their spouses get used to
the life eventually. So will Juliana.

1084
01:42:05,919 --> 01:42:07,720
I don't think I want her to.

1085
01:42:15,028 --> 01:42:16,829
That's different.

1086
01:42:18,632 --> 01:42:20,166
Yeah.

1087
01:42:20,634 --> 01:42:23,002
You do know what
you did here, right?

1088
01:42:24,671 --> 01:42:28,040
That was the worst spy in
American history you brought down.

1089
01:42:29,176 --> 01:42:30,977
Now you're just gonna walk away?

1090
01:42:32,012 --> 01:42:33,880
Couldn't you think of
a better time to walk away?

1091
01:42:34,414 --> 01:42:35,414
Nope.

1092
01:42:38,585 --> 01:42:40,620
So...

1093
01:42:51,265 --> 01:42:52,899
You think it'd be okay if I...

1094
01:42:54,301 --> 01:42:56,669
I'd say you earned it.

1095
01:43:03,544 --> 01:43:04,944
Good luck, Eric.

1096
01:43:06,180 --> 01:43:07,547
You, too.

1097
01:43:38,478 --> 01:43:40,213
Pray for me.

1098
01:43:44,318 --> 01:43:45,751
I will.

1099
01:43:46,000 --> 01:43:49,084

