1
00:00:03,485 --> 00:00:07,021
Hey Lyndsey,
just calling to say good night.

2
00:00:07,023 --> 00:00:09,356
Oh, oh,
you're in bed already?

3
00:00:09,358 --> 00:00:13,778
So, uh,
what are you wearing?

4
00:00:13,780 --> 00:00:14,962
Really?

5
00:00:14,964 --> 00:00:16,497
What kind of sweat pants?

6
00:00:17,666 --> 00:00:21,636
Ooh,
big, old gray ones.

7
00:00:21,638 --> 00:00:25,256
Is it just me or are you
getting turned on, too?

8
00:00:25,258 --> 00:00:28,342
It's...j-j-just me?

9
00:00:28,344 --> 00:00:29,310
Well, that's fine.

10
00:00:29,312 --> 00:00:31,896
I do some of my best work alone.

11
00:00:31,898 --> 00:00:34,215
All right, all right,
go to sleep.

12
00:00:34,217 --> 00:00:35,266
I love you.

13
00:00:35,268 --> 00:00:36,517
Do you love...?

14
00:00:38,103 --> 00:00:39,770
I know she does.

15
00:00:43,609 --> 00:00:44,942
Oh, great.

16
00:00:46,000 --> 00:00:52,074
Meet local girls from Snapchat on 
DMhookup.com

17
00:00:53,001 --> 00:00:54,452
Uh-oh, uh...

18
00:00:58,790 --> 00:00:59,840
Oh!

19
00:00:59,842 --> 00:01:01,959
Oh, no, no, no.

20
00:01:01,961 --> 00:01:04,212
No, I can't burn down
another house.

21
00:01:21,063 --> 00:01:22,980
Alan?

22
00:01:24,700 --> 00:01:26,784
Oh, hi.

23
00:01:26,786 --> 00:01:28,819
Um, just making some toast.

24
00:01:33,909 --> 00:01:35,459
Huh.

25
00:01:35,461 --> 00:01:37,411
Wonder what happened.

26
00:01:40,966 --> 00:01:43,834
♪ Men, men, men, men, manly men,
men, men ♪

27
00:01:43,836 --> 00:01:47,054
♪ Men, men, men, manly men, men, men ♪
♪ Ooh

28
00:01:47,056 --> 00:01:50,224
♪ Men, men, men, men, manly men ♪
♪ Ooh

29
00:01:50,226 --> 00:01:52,343
♪ Ooh-ooh-ooh,
ooh-ohh, ooh-ooh... ♪

30
00:01:52,345 --> 00:01:54,845
♪ Men, men, men, men, manly men,
men, men ♪

31
00:01:54,847 --> 00:01:57,848
♪ Ooh
♪ Men, men, men, manly men, men, men ♪

32
00:01:57,850 --> 00:02:01,969
♪ Ah.
♪ Men.

33
00:02:01,994 --> 00:02:05,994
<font color="#00FF00">♪ Two and a Half Men 10x18 ♪</font>
<font color="#00FFFF">The 9:04 From Pemberton</font>
Original Air Date on March 7, 2013

34
00:02:06,019 --> 00:02:11,019
== sync, corrected by <font color="#00FF00">elderman</font> ==

35
00:02:17,686 --> 00:02:18,753
Morning.

36
00:02:18,755 --> 00:02:19,921
Hey.

37
00:02:19,923 --> 00:02:22,056
Sorry again about last night.

38
00:02:22,058 --> 00:02:23,341
Sorry about what?

39
00:02:23,343 --> 00:02:25,409
The fact that
my date and I came home

40
00:02:25,411 --> 00:02:27,245
last night to find
a middle-aged man

41
00:02:27,247 --> 00:02:29,681
spraying water
all over my kitchen

42
00:02:29,683 --> 00:02:32,583
in his tighty
not-so-whities?

43
00:02:32,585 --> 00:02:35,303
I was putting out a fire.

44
00:02:35,305 --> 00:02:37,422
I'm a hero.

45
00:02:37,424 --> 00:02:38,589
Really?

46
00:02:38,591 --> 00:02:40,308
'Cause it looked like you were
posing for

47
00:02:40,310 --> 00:02:42,477
the World's Most Disturbing
Firemen calendar.

48
00:02:44,647 --> 00:02:45,446
Okay, okay, I get it.

49
00:02:45,448 --> 00:02:46,931
You're a little upset.

50
00:02:46,933 --> 00:02:50,034
But I have something that will
make you feel better.

51
00:02:50,036 --> 00:02:51,819
♪ Ta-da.

52
00:02:51,821 --> 00:02:53,788
I went out to the drugstore

53
00:02:53,790 --> 00:02:56,207
and bought you a new toaster
to replace the old one.

54
00:02:58,878 --> 00:03:00,778
The other one was better.

55
00:03:01,247 --> 00:03:02,964
Better?!

56
00:03:02,966 --> 00:03:05,166
This is the Toastblaster Deluxe.

57
00:03:05,168 --> 00:03:08,219
This is the best thing to happen
to sliced bread since...

58
00:03:08,221 --> 00:03:09,954
sliced bread.

59
00:03:09,956 --> 00:03:12,423
But mine had glass walls,

60
00:03:12,425 --> 00:03:14,676
so you could watch the
toast turn tropical brown.

61
00:03:14,678 --> 00:03:17,145
It was like a... little...

62
00:03:17,147 --> 00:03:19,731
bread tanning booth.

63
00:03:21,767 --> 00:03:23,017
Well, check this out, you know.

64
00:03:23,019 --> 00:03:24,802
Light, dark.

65
00:03:24,804 --> 00:03:26,404
Dark...

66
00:03:26,406 --> 00:03:28,639
light.

67
00:03:28,641 --> 00:03:32,076
Okay, that's, uh...

68
00:03:32,078 --> 00:03:33,328
that-that's supposed to happen.

69
00:03:33,330 --> 00:03:35,196
That's ac-- that's actually
a safety feature.

70
00:03:35,198 --> 00:03:37,115
You know,
common courtesy dictates

71
00:03:37,117 --> 00:03:39,150
that if you're
gonna use my stuff

72
00:03:39,152 --> 00:03:40,484
and break my stuff,

73
00:03:40,486 --> 00:03:41,669
that you replace my stuff

74
00:03:41,671 --> 00:03:43,922
with equally awesome stuff.

75
00:03:43,924 --> 00:03:46,457
This-this-this
is what would happen

76
00:03:46,459 --> 00:03:49,093
if my toaster took a crap.

77
00:03:50,796 --> 00:03:52,213
What are you talking about?

78
00:03:52,215 --> 00:03:53,932
This is a
perfectly good toaster.

79
00:03:53,934 --> 00:03:56,467
Look, okay, you know what?
I'll prove it to you.

80
00:04:00,005 --> 00:04:01,639
Hope you're hungry.

81
00:04:05,728 --> 00:04:10,114
Listen to that baby purr!

82
00:04:10,116 --> 00:04:13,184
I hate you.

83
00:04:17,740 --> 00:04:19,824
By the way,

84
00:04:19,826 --> 00:04:20,792
in case I forget.

85
00:04:20,794 --> 00:04:22,794
I might be a little
late on Monday.

86
00:04:22,796 --> 00:04:23,694
Oh, no problem.

87
00:04:23,696 --> 00:04:25,079
When should
I expect you?

88
00:04:25,081 --> 00:04:27,882
Wednesday.

89
00:04:27,884 --> 00:04:30,568
Should I dock you
for the time you miss?

90
00:04:30,570 --> 00:04:32,503
I wouldn't.

91
00:04:43,899 --> 00:04:44,899
Here you go.

92
00:04:44,901 --> 00:04:46,401
What's this?

93
00:04:46,403 --> 00:04:48,319
I went to the store
and I asked them,

94
00:04:48,321 --> 00:04:50,154
"What is the
stupidest thing I can buy?"

95
00:04:50,156 --> 00:04:51,439
and they
gave me this toaster.

96
00:04:51,441 --> 00:04:52,556
Enjoy.

97
00:04:52,558 --> 00:04:54,659
You know,
you didn't have to do that.

98
00:04:54,661 --> 00:04:56,560
Ah, you made it pretty clear
that I did.

99
00:04:56,562 --> 00:04:59,897
In fact, I forwent replacing
my cell phone to buy this.

100
00:04:59,899 --> 00:05:02,000
"Forwent"?

101
00:05:02,002 --> 00:05:04,619
It's a word.

102
00:05:04,621 --> 00:05:05,753
Well, I appreciate it.

103
00:05:05,755 --> 00:05:07,171
Thank you.

104
00:05:07,173 --> 00:05:09,740
Uh, and you don't have to worry
about me ruining that one,

105
00:05:09,742 --> 00:05:11,175
because
I will never use it.

106
00:05:11,177 --> 00:05:12,743
Okay, stop being ridiculous.

107
00:05:13,763 --> 00:05:15,296
You want to know what's
ridiculous?

108
00:05:15,298 --> 00:05:16,764
A glass toaster.

109
00:05:16,766 --> 00:05:17,598
What's next?

110
00:05:17,600 --> 00:05:18,599
A glass toilet,

111
00:05:18,601 --> 00:05:21,219
so you can wave good-bye
to the toast?

112
00:05:25,074 --> 00:05:27,275
How about a glass front door

113
00:05:27,277 --> 00:05:29,027
so I can wave good-bye to you?

114
00:05:29,029 --> 00:05:31,946
Oh, please!
You would be lost without me.

115
00:05:31,948 --> 00:05:35,316
I would be lost without <i>you?</i>
Yeah.

116
00:05:35,318 --> 00:05:39,603
Okay, the only thing that you've
brought into my life

117
00:05:39,605 --> 00:05:41,706
is an oil-leaking Volvo,

118
00:05:41,708 --> 00:05:44,208
a musty smell in
my guest room

119
00:05:44,210 --> 00:05:46,044
and the word "forwent."

120
00:05:46,046 --> 00:05:48,329
It is the past tense
of "forgo."

121
00:05:48,331 --> 00:05:49,831
Edify yourself, sir.

122
00:05:50,949 --> 00:05:52,967
And have you noticed

123
00:05:52,969 --> 00:05:55,136
that all the people in your life
come and go,

124
00:05:55,138 --> 00:05:56,471
but I am the one constant?

125
00:05:56,473 --> 00:05:57,505
I am always here.

126
00:05:57,507 --> 00:05:59,173
Maybe the reason
they come and go

127
00:05:59,175 --> 00:06:01,625
is because you are always here.

128
00:06:01,627 --> 00:06:03,511
When a woman dumps you,
who picks up the pieces?

129
00:06:03,513 --> 00:06:04,512
Alan Harper.

130
00:06:04,514 --> 00:06:06,130
And who picks up the check?

131
00:06:06,132 --> 00:06:07,148
Walden Schmidt.

132
00:06:07,150 --> 00:06:08,632
Of course, of course.

133
00:06:08,634 --> 00:06:09,800
Pull out the money card.

134
00:06:09,802 --> 00:06:11,402
They're called credit cards.

135
00:06:11,404 --> 00:06:13,154
Edify yourself, sir.

136
00:06:13,156 --> 00:06:14,655
Okay, if-if-if
this is how you think,

137
00:06:14,657 --> 00:06:16,524
then I don't even know why
I'm living here.

138
00:06:16,526 --> 00:06:19,077
Oh, I do: because it's free!

139
00:06:19,079 --> 00:06:20,528
Okay, okay, maybe I should go.

140
00:06:20,530 --> 00:06:21,479
Maybe you should.

141
00:06:21,481 --> 00:06:22,296
Fine.
Fine.

142
00:06:22,298 --> 00:06:24,465
Okay.
Okay.

143
00:06:24,467 --> 00:06:25,566
I am not bluffing.

144
00:06:25,568 --> 00:06:26,701
Me neither.

145
00:06:26,703 --> 00:06:28,920
This is me
opening the door.

146
00:06:28,922 --> 00:06:30,788
This is me watching.

147
00:06:30,790 --> 00:06:32,073
This is me leaving forever.

148
00:06:32,075 --> 00:06:34,959
This is me waving good-bye.

149
00:06:37,880 --> 00:06:40,531
And this is me homeless.

150
00:06:40,533 --> 00:06:42,550
♪ <i>Men...</i> ♪

151
00:06:42,552 --> 00:06:43,935
You know what the problem is?

152
00:06:43,937 --> 00:06:46,020
Walden doesn't appreciate what
I bring to the party.

153
00:06:46,022 --> 00:06:48,672
I've never seen you bring
anything to a party.

154
00:06:48,674 --> 00:06:51,392
Except a ziplock bag
to steal the shrimp.

155
00:06:51,394 --> 00:06:52,727
Whose side are you on?

156
00:06:52,729 --> 00:06:54,278
Yours, of course.

157
00:06:54,280 --> 00:06:56,013
Listen, I know you're upset,

158
00:06:56,015 --> 00:06:58,316
but I'm sure you two
lovebirds will kiss and make up.

159
00:06:58,318 --> 00:06:59,567
No, not happening.

160
00:06:59,569 --> 00:07:01,569
He does not want me back,
and I'm not going back.

161
00:07:01,571 --> 00:07:02,453
You're not?
No.

162
00:07:02,455 --> 00:07:04,288
I have my self-respect.

163
00:07:05,124 --> 00:07:06,791
I do.

164
00:07:06,793 --> 00:07:08,526
So where are you gonna live?

165
00:07:08,528 --> 00:07:10,578
Where am I
going to live? You're cute.

166
00:07:10,580 --> 00:07:11,996
Thanks.

167
00:07:11,998 --> 00:07:13,080
So where are
you gonna live?

168
00:07:13,082 --> 00:07:14,582
Seriously?

169
00:07:14,584 --> 00:07:16,700
Alan, I want
to live with you.

170
00:07:16,702 --> 00:07:17,835
But when you move in,

171
00:07:17,837 --> 00:07:19,253
I want it to be
because I'm your first choice,

172
00:07:19,255 --> 00:07:20,538
not your last resort.

173
00:07:20,540 --> 00:07:23,040
You are my first choice.
I'm your only choice.

174
00:07:23,042 --> 00:07:25,676
My one and only choice.

175
00:07:25,678 --> 00:07:27,645
Until Walden asks
you to move back.

176
00:07:27,647 --> 00:07:28,980
Oh, please!

177
00:07:28,982 --> 00:07:31,315
I-I am offended that you could
even suggest such a thing.

178
00:07:31,317 --> 00:07:32,567
You are the woman I love;

179
00:07:32,569 --> 00:07:35,153
the woman I want to spend
the rest of my life with.

180
00:07:35,155 --> 00:07:37,388
Aw... you're right, sweetie.

181
00:07:37,390 --> 00:07:40,408
I'm sorry. You can move in.
Oh, thank you.

182
00:07:40,410 --> 00:07:41,946
It'll be nice to
share the place with you.

183
00:07:41,947 --> 00:07:42,908
Yeah, it's gonna be great.

184
00:07:42,912 --> 00:07:44,862
And we can split all the bills
right down the middle.

185
00:07:44,864 --> 00:07:46,063
Ah...

186
00:07:47,032 --> 00:07:50,168
Oh, come on,
you don't want my money.

187
00:07:50,170 --> 00:07:52,036
You're an
independent woman.

188
00:07:52,038 --> 00:07:53,704
Walk proud.

189
00:07:53,706 --> 00:07:57,875
Walk over
to this door and let me back in.

190
00:07:57,877 --> 00:07:59,510
Hey, Alan.

191
00:07:59,512 --> 00:08:03,381
Oh, God! Herb!

192
00:08:03,383 --> 00:08:04,382
What-what are you doing?

193
00:08:04,384 --> 00:08:05,550
Neighborhood watch.

194
00:08:05,552 --> 00:08:06,584
Oh, that's nice.

195
00:08:06,586 --> 00:08:07,718
I-I didn't even know
there was one.

196
00:08:07,720 --> 00:08:09,053
There isn't.

197
00:08:09,055 --> 00:08:11,138
So, uh, you and
Lyndsey have a little tiff?

198
00:08:11,140 --> 00:08:15,476
Oh, uh, not really a tiff,
as much as, uh...

199
00:08:15,478 --> 00:08:17,445
Hey, are you
still rattling around

200
00:08:17,447 --> 00:08:19,113
in that big old
house all by yourself?

201
00:08:19,115 --> 00:08:21,432
Yeah, I don't think Judith's
ever coming back.

202
00:08:21,434 --> 00:08:23,234
That's terrific...

203
00:08:23,236 --> 00:08:25,620
...ly sad.

204
00:08:25,622 --> 00:08:26,954
You know what?

205
00:08:26,956 --> 00:08:29,156
At a time like this, you-you
should not be alone.

206
00:08:29,158 --> 00:08:31,492
Let's go over to your place
and have a few beers.

207
00:08:31,494 --> 00:08:33,277
You're a good friend, Alan.

208
00:08:33,279 --> 00:08:34,945
What can I say?
I'm a giver.

209
00:08:34,947 --> 00:08:38,049
Say, do you still have
the hide-a-bed in the den?

210
00:08:38,051 --> 00:08:40,167
♪ <i>Men...</i> ♪

211
00:08:40,169 --> 00:08:44,922
All right, I packed up
all Zippy's stuff.

212
00:08:44,924 --> 00:08:46,674
It's sad.

213
00:08:46,676 --> 00:08:50,961
His entire life
fits into one duffel bag.

214
00:08:50,963 --> 00:08:54,315
What's even sadder
is it's my duffel bag.

215
00:08:54,317 --> 00:08:56,800
He's coming back;
you know that, right?

216
00:08:56,802 --> 00:08:57,985
No, he's not.

217
00:08:57,987 --> 00:08:59,970
He is a human boomerang.

218
00:08:59,972 --> 00:09:02,806
He's going to circle around,
break a window,

219
00:09:02,808 --> 00:09:05,476
and land right on your couch.

220
00:09:14,836 --> 00:09:16,287
Open a window
in the kitchen,

221
00:09:16,289 --> 00:09:18,122
maybe he'll just
go straight through.

222
00:09:21,710 --> 00:09:22,760
Alan.

223
00:09:22,762 --> 00:09:24,095
Walden.

224
00:09:24,097 --> 00:09:26,514
Don't worry, I'm just here
to pick up my things

225
00:09:26,516 --> 00:09:27,682
and then I'll be on my way.

226
00:09:27,684 --> 00:09:29,684
Where you heading,
Zippy, back to Mommy's?

227
00:09:29,686 --> 00:09:31,385
Living with my mother--

228
00:09:31,387 --> 00:09:33,187
that's pretty pathetic,
isn't it?

229
00:09:33,189 --> 00:09:34,972
No, for your information,

230
00:09:34,974 --> 00:09:36,641
I am living
with my ex-wife's ex-husband

231
00:09:36,643 --> 00:09:40,261
at my ex-house.

232
00:09:40,263 --> 00:09:42,380
Yeah, that's not pathetic.

233
00:09:42,382 --> 00:09:44,832
I packed your things for you.

234
00:09:44,834 --> 00:09:46,284
Oh.

235
00:09:46,286 --> 00:09:48,235
I presume this is everything?

236
00:09:48,237 --> 00:09:49,820
You presume correct.
Hmm.

237
00:09:49,822 --> 00:09:51,489
Your clothes,
your toaster

238
00:09:51,491 --> 00:09:53,958
and your expired
Mexican boner pills.

239
00:09:58,997 --> 00:10:01,532
Is it lonely up there, Walden?

240
00:10:02,718 --> 00:10:06,554
Is it lonely
on your cloud of judgment?

241
00:10:06,556 --> 00:10:09,473
I don't know, maybe you could
leave, so I could find out.

242
00:10:09,475 --> 00:10:12,176
All right,
then, good-bye.

243
00:10:13,812 --> 00:10:15,730
Berta, are you crying?

244
00:10:15,732 --> 00:10:18,099
I can't help it.

245
00:10:18,101 --> 00:10:20,384
I'm just so damn happy.

246
00:10:21,086 --> 00:10:23,821
♪ <i>Men...</i> ♪

247
00:10:30,557 --> 00:10:32,124
♪ <i>Men...</i> ♪

248
00:10:32,126 --> 00:10:34,043
Here you go.

249
00:10:34,045 --> 00:10:37,179
Two eggs over easy,
silver dollar pancakes,

250
00:10:37,181 --> 00:10:41,450
apple wood smoked bacon
and whole grain toast.

251
00:10:41,452 --> 00:10:43,886
This is delightful, Alan.

252
00:10:43,888 --> 00:10:46,204
You really know
how to spoil your man.

253
00:10:47,474 --> 00:10:49,258
And you know
how to flatter yours.

254
00:10:50,209 --> 00:10:52,228
Wow, it seems
like just yesterday

255
00:10:52,230 --> 00:10:53,896
I was living
here with Judith.

256
00:10:53,898 --> 00:10:55,014
Only difference now is,

257
00:10:55,016 --> 00:10:57,233
I actually have a
chance at getting laid.

258
00:10:57,235 --> 00:10:59,935
Well, if dinner's
as good as breakfast,

259
00:10:59,937 --> 00:11:01,270
you've got
more than a chance.

260
00:11:02,907 --> 00:11:03,906
Seriously,
I-I really appreciate

261
00:11:03,908 --> 00:11:05,241
you letting
me stay here.

262
00:11:05,243 --> 00:11:07,109
Ah, well, it's nice to
have someone around again.

263
00:11:07,111 --> 00:11:09,194
It's been a little
lonely since Judith left.

264
00:11:09,196 --> 00:11:11,247
I found it lonely
even when Judith was here.

265
00:11:11,249 --> 00:11:13,899
Mm... Yeah, I've
been watching TV alone

266
00:11:13,901 --> 00:11:15,868
and drinking alone.

267
00:11:15,870 --> 00:11:17,653
I even painted a
moustache on the bathroom mirror

268
00:11:17,655 --> 00:11:19,004
so I'd have
someone to talk to.

269
00:11:19,006 --> 00:11:21,907
R... Really?

270
00:11:21,909 --> 00:11:24,426
Yeah. I call him Javier.

271
00:11:24,428 --> 00:11:26,845
Don't worry, Herb,
you're better off.

272
00:11:26,847 --> 00:11:30,182
"Yudith," she's a "beetch."

273
00:11:30,184 --> 00:11:32,601
Can't argue with Javier.

274
00:11:32,603 --> 00:11:35,721
No, no, I wouldn't--
he's got a fiery Latin temper.

275
00:11:35,723 --> 00:11:38,090
And a machete.

276
00:11:42,428 --> 00:11:44,780
Um, l-let me ask you something.

277
00:11:45,598 --> 00:11:47,432
Does Herb have a machete?

278
00:11:54,525 --> 00:11:55,724
Morning.

279
00:11:55,726 --> 00:11:57,209
Morning.

280
00:11:57,211 --> 00:11:59,912
Hey, Berta, knock, knock.

281
00:11:59,914 --> 00:12:00,863
Who's there?

282
00:12:00,865 --> 00:12:01,947
Not Alan.

283
00:12:03,617 --> 00:12:05,584
Free at last, Walden.

284
00:12:05,586 --> 00:12:07,753
Thank God Almighty,
we're free at last.

285
00:12:07,755 --> 00:12:11,223
Yeah. Although it is
a little quieter around here.

286
00:12:11,225 --> 00:12:13,175
Get a dog-- then it
won't seem so weird

287
00:12:13,177 --> 00:12:15,144
when you catch him
trying to lick himself.

288
00:12:16,179 --> 00:12:17,646
Hey, Berta?
Yeah?

289
00:12:17,648 --> 00:12:19,815
What do you think about
turning Alan's room

290
00:12:19,817 --> 00:12:21,133
into a home gym?

291
00:12:21,135 --> 00:12:23,652
Well, I was thinking about
trying to grow pot in there,

292
00:12:23,654 --> 00:12:25,020
but okay.

293
00:12:25,022 --> 00:12:26,689
Hey, Berta?

294
00:12:26,691 --> 00:12:27,589
Yeah?

295
00:12:27,591 --> 00:12:29,575
What's going on with you?

296
00:12:29,577 --> 00:12:30,976
What do you mean?

297
00:12:30,978 --> 00:12:32,778
I don't know. Like...

298
00:12:32,780 --> 00:12:34,496
how's your family?

299
00:12:34,498 --> 00:12:36,532
Incarcerated.

300
00:12:36,534 --> 00:12:38,784
That's funny.

301
00:12:38,786 --> 00:12:40,452
Okay. Good talk.

302
00:12:40,454 --> 00:12:42,454
Hey... Berta?

303
00:12:42,456 --> 00:12:43,706
Yeah?

304
00:12:43,708 --> 00:12:44,707
Knock, knock.

305
00:12:44,709 --> 00:12:46,175
Who's there?

306
00:12:46,177 --> 00:12:47,926
It's Walden. Let me in.

307
00:12:50,547 --> 00:12:52,765
What are your hopes?
What are your dreams?

308
00:12:52,767 --> 00:12:55,267
I'm just hoping to get
out of this conversation.

309
00:12:56,554 --> 00:12:58,270
You're... you're
on fire today.

310
00:12:58,272 --> 00:12:59,555
Yeah.

311
00:12:59,557 --> 00:13:00,839
Hey, Berta?

312
00:13:00,841 --> 00:13:04,059
Oh, for the love of God, what?

313
00:13:04,061 --> 00:13:05,310
I like your vest.

314
00:13:06,679 --> 00:13:08,197
Thanks.

315
00:13:08,199 --> 00:13:11,116
Where'd you get it, like,
the vest store or something?

316
00:13:12,402 --> 00:13:15,170
Thank God I'm high.

317
00:13:23,997 --> 00:13:25,464
Easy, easy.

318
00:13:25,466 --> 00:13:28,366
Sound the horn, let
the townfolk know you're coming.

319
00:13:30,471 --> 00:13:34,423
The 9:04 from Pemberton,
now arriving on track one.

320
00:13:34,425 --> 00:13:36,141
Right on time.

321
00:13:36,143 --> 00:13:38,560
I-I had no idea
this was so much fun.

322
00:13:38,562 --> 00:13:39,511
I know.

323
00:13:39,513 --> 00:13:41,213
Look, Alan...

324
00:13:41,215 --> 00:13:43,899
the McDougal boy's
coming home from college.

325
00:13:45,018 --> 00:13:47,019
What a reunion this will be.

326
00:13:47,021 --> 00:13:49,054
Welcome home, Jimmy!

327
00:13:49,056 --> 00:13:51,723
Wow, you've, uh, created
your own little world here.

328
00:13:51,725 --> 00:13:53,692
Oh, yeah,
and this world's perfect.

329
00:13:53,694 --> 00:13:55,861
Well... almost perfect.

330
00:13:56,613 --> 00:13:57,830
Jimmy's brother Bobby

331
00:13:57,832 --> 00:14:00,282
got a little too close
to the tracks one night.

332
00:14:00,284 --> 00:14:03,235
Him and his friends were playing
chicken with a freight train.

333
00:14:04,671 --> 00:14:07,923
They found his letterman jacket
three towns away.

334
00:14:07,925 --> 00:14:09,875
Oh, no.
Yeah.

335
00:14:09,877 --> 00:14:11,677
Engineer Stan never got over it.

336
00:14:11,679 --> 00:14:13,462
He stopped talking to Helen.

337
00:14:13,464 --> 00:14:16,014
He just sits in his room
and paints.

338
00:14:18,768 --> 00:14:21,720
Huh. That's, uh...
that's disturbing.

339
00:14:21,722 --> 00:14:24,356
On a couple of levels.

340
00:14:24,358 --> 00:14:26,258
You know it's
so nice having you.

341
00:14:26,260 --> 00:14:29,728
I don't know why, but train
enthusiasts tend to be loners.

342
00:14:29,730 --> 00:14:32,314
Yeah. It's a mystery.

343
00:14:34,201 --> 00:14:35,534
Hello?

344
00:14:35,536 --> 00:14:38,070
Hey, Herb. It's Walden.

345
00:14:38,072 --> 00:14:39,705
Oh. Hey, hold on a sec.

346
00:14:39,707 --> 00:14:41,439
Uh, I got to take this;
it's the office.

347
00:14:41,441 --> 00:14:43,459
No problem. I was thinking
of heading over to the bar car

348
00:14:43,461 --> 00:14:45,610
to pick us up a couple
of frosty brews. You want one?

349
00:14:45,612 --> 00:14:47,129
Oh, make mine a root beer.

350
00:14:47,131 --> 00:14:48,881
This town's seen enough tragedy.

351
00:14:53,254 --> 00:14:54,269
Hey, what's up?

352
00:14:54,271 --> 00:14:55,504
Is Alan there?

353
00:14:55,506 --> 00:14:57,806
Uh, actually, no,
I haven't seen him all day.

354
00:14:57,808 --> 00:14:59,358
I was really hoping
to talk to him.

355
00:14:59,360 --> 00:15:01,977
You can't talk
to a person that's not here.

356
00:15:01,979 --> 00:15:04,429
Unless you draw a mustache
on the mirror.

357
00:15:04,431 --> 00:15:05,931
What?

358
00:15:05,933 --> 00:15:07,399
Is there a message
I can give him?

359
00:15:07,401 --> 00:15:09,351
Yeah, just tell him
I think I overreacted,

360
00:15:09,353 --> 00:15:11,153
and have him give me a call.

361
00:15:11,688 --> 00:15:13,405
Done and done. Bye-bye.

362
00:15:13,407 --> 00:15:15,357
Everything okay at the office?

363
00:15:15,359 --> 00:15:17,743
Uh, actually, it,
uh, it wasn't work.

364
00:15:17,745 --> 00:15:18,744
No?

365
00:15:18,746 --> 00:15:19,811
It was the, uh,

366
00:15:19,813 --> 00:15:20,996
president of the railroad.

367
00:15:20,998 --> 00:15:22,981
He asked me to give you this.

368
00:15:24,483 --> 00:15:26,084
Congratulations, Conductor Alan!

369
00:15:26,086 --> 00:15:27,419
Oh, my God! Thank you!

370
00:15:27,421 --> 00:15:28,754
Now, let's get
that coal car unloaded

371
00:15:28,756 --> 00:15:30,672
and head over to the diner.

372
00:15:30,674 --> 00:15:32,741
Take a look at the new waitress.
Ooh!

373
00:15:32,743 --> 00:15:33,709
Word around town is,

374
00:15:33,711 --> 00:15:35,711
she goes all the way.

375
00:15:45,890 --> 00:15:47,306
Hey, Jake!

376
00:15:47,308 --> 00:15:48,307
Walden.

377
00:15:48,309 --> 00:15:50,809
How are you?
What's going on, buddy?

378
00:15:50,811 --> 00:15:53,612
Not much.
Is my dad there?

379
00:15:53,614 --> 00:15:56,231
No. He actually moved out.

380
00:15:56,233 --> 00:15:58,951
Good one!

381
00:15:58,953 --> 00:16:00,052
No, I'm-I'm serious.

382
00:16:00,054 --> 00:16:02,454
We got in a fight,
and he left.

383
00:16:02,456 --> 00:16:05,290
My dad left that house?

384
00:16:05,292 --> 00:16:08,693
Yeah. We got in a fight, 'cause
he bought a cheap toaster.

385
00:16:08,695 --> 00:16:10,028
W-Wait, wait.

386
00:16:10,030 --> 00:16:13,415
<i>And</i> he bought something?

387
00:16:13,417 --> 00:16:17,135
Yeah. And I didn't show
any appreciation for it.

388
00:16:17,137 --> 00:16:19,972
He bought something
with his own money?

389
00:16:19,974 --> 00:16:22,641
I know. I shouldn't
have screamed at him.

390
00:16:22,643 --> 00:16:25,644
I-I should have
thrown him a parade.

391
00:16:25,646 --> 00:16:29,314
Wait a second,
am I being punk'd?

392
00:16:30,433 --> 00:16:32,351
Hey, you know, I got an idea.

393
00:16:32,353 --> 00:16:34,987
Um, you know, just 'cause your
dad doesn't live here anymore

394
00:16:34,989 --> 00:16:37,856
doesn't mean that you couldn't
come stay for a couple of days.

395
00:16:37,858 --> 00:16:39,157
And do what?

396
00:16:39,159 --> 00:16:41,827
I don't know,
like hang out, do guy stuff.

397
00:16:41,829 --> 00:16:44,496
We could go to a bar
and get drunk.

398
00:16:44,498 --> 00:16:46,915
Mm, I'm only 19; I can't drink.

399
00:16:46,917 --> 00:16:49,251
Well, fine,
we could just get high.

400
00:16:49,253 --> 00:16:53,038
Dude, just call my dad and tell
him you want him to come back.

401
00:16:53,040 --> 00:16:55,040
What if he says no?

402
00:16:57,977 --> 00:17:00,045
Oh, you're serious.

403
00:17:00,047 --> 00:17:02,047
He's not gonna say no.

404
00:17:02,049 --> 00:17:04,099
Where has he even been living?

405
00:17:04,101 --> 00:17:06,584
He moved into you guy's
old house with Herb.

406
00:17:06,586 --> 00:17:08,971
Wow. If there was
a Freeloaders Hall of Fame,

407
00:17:08,973 --> 00:17:11,106
my dad would be living in it.

408
00:17:12,358 --> 00:17:15,027
For free.

409
00:17:24,654 --> 00:17:26,655
Hi, Herb.

410
00:17:26,657 --> 00:17:29,041
Walden. What are
you doing here?

411
00:17:29,043 --> 00:17:30,275
I came to talk to Alan.

412
00:17:30,277 --> 00:17:31,710
Oh.
Sorry, he's not home.

413
00:17:31,712 --> 00:17:33,412
- I'll tell him you stopped by.
- Who's at the door?

414
00:17:33,414 --> 00:17:35,247
Nobody! Go back
in the train room!

415
00:17:36,382 --> 00:17:37,299
Alan?

416
00:17:37,301 --> 00:17:39,051
Walden?

417
00:17:39,053 --> 00:17:41,086
What's, uh,
what's going on?

418
00:17:41,088 --> 00:17:42,620
I wanted to say that I'm sorry.

419
00:17:42,622 --> 00:17:44,289
Really?
Yes.

420
00:17:44,291 --> 00:17:45,424
Super. Hatchet buried.

421
00:17:45,426 --> 00:17:46,624
We'll have you over
for Thanksgiving.

422
00:17:46,626 --> 00:17:48,460
Hold on.

423
00:17:48,462 --> 00:17:52,514
I never meant to make you
feel unwelcome in my home.

424
00:17:52,516 --> 00:17:55,317
Well, Alan has
a new place now.

425
00:17:55,319 --> 00:17:57,402
A place where
he's appreciated.

426
00:17:57,404 --> 00:17:59,521
A place where
he feels safe.

427
00:18:00,606 --> 00:18:03,108
A place where he can cry
himself to sleep at night

428
00:18:03,110 --> 00:18:05,944
without the fear
of being mocked.

429
00:18:05,946 --> 00:18:07,729
Y-You heard that?

430
00:18:07,731 --> 00:18:09,614
There's still
a baby monitor in there.

431
00:18:09,616 --> 00:18:12,617
So you also heard...

432
00:18:12,619 --> 00:18:15,020
Let it go, Alan.

433
00:18:16,889 --> 00:18:18,373
I appreciate you, too.

434
00:18:18,375 --> 00:18:20,926
Th-That's why I've been leaving
messages with Herb for days.

435
00:18:20,928 --> 00:18:22,177
What?!

436
00:18:22,179 --> 00:18:23,512
You haven't gotten them?

437
00:18:26,215 --> 00:18:28,300
Herb...
I'm sorry.

438
00:18:28,302 --> 00:18:29,885
I just wanted a friend.

439
00:18:29,887 --> 00:18:32,971
You know, one who
wasn't trapped in a mirror.

440
00:18:34,474 --> 00:18:36,324
Oh, Herb.

441
00:18:36,326 --> 00:18:37,675
I brought you something.

442
00:18:37,677 --> 00:18:39,194
You did?

443
00:18:39,196 --> 00:18:42,314
You don't happen to
have a toaster, do you?

444
00:18:42,316 --> 00:18:43,815
I have a toaster.

445
00:18:43,817 --> 00:18:47,035
I also have a...
a guest room with a king-size bed

446
00:18:47,037 --> 00:18:49,404
and a new 42-inch
flat-screen TV.

447
00:18:49,406 --> 00:18:50,405
There's no TV in there.

448
00:18:50,407 --> 00:18:52,074
There <i>could</i> be.

449
00:18:52,076 --> 00:18:54,710
Really?

450
00:18:54,712 --> 00:18:56,578
Your turn.

451
00:18:56,580 --> 00:18:58,914
I'm not gonna
try to buy you.

452
00:18:58,916 --> 00:19:01,166
I mean, you're either
my friend or you're not.

453
00:19:01,168 --> 00:19:03,835
I have no such qualms--
I'll throw in a Blu-ray player.

454
00:19:03,837 --> 00:19:06,388
Wow.
Okay, all right, I'm out of here.

455
00:19:06,390 --> 00:19:08,039
No, no, wait, wait, wait.

456
00:19:08,041 --> 00:19:10,708
Herb...

457
00:19:10,710 --> 00:19:14,179
I-I can't thank you enough
for taking me in,

458
00:19:14,181 --> 00:19:15,814
but...

459
00:19:15,816 --> 00:19:17,432
as you can see...

460
00:19:17,434 --> 00:19:19,151
Walden needs me.

461
00:19:19,153 --> 00:19:21,686
I wouldn't go that far.
Shh...

462
00:19:22,822 --> 00:19:25,657
Let me, uh,
let me get my things.

463
00:19:29,613 --> 00:19:32,364
What is it
about that little guy?

464
00:19:32,366 --> 00:19:35,450
What is it about us
that we're fighting over him?

465
00:19:50,110 --> 00:19:51,327
Ooh.

466
00:19:51,329 --> 00:19:53,029
What do we have here?

467
00:19:53,031 --> 00:19:57,166
Uh-oh, she's being called
into the boss's office.

468
00:19:57,168 --> 00:20:00,820
Looks like somebody blew
the Johnson account.

469
00:20:15,335 --> 00:20:17,336
Really, Alan?

470
00:20:18,606 --> 00:20:21,691
Oh, hey, hey! I, uh, I thought
you were still sleeping.

471
00:20:21,693 --> 00:20:25,528
It's 8:00 in the morning!

472
00:20:26,363 --> 00:20:28,180
So?

473
00:20:38,492 --> 00:20:40,192
Hey, Herb. It's Walden.

474
00:20:40,194 --> 00:20:43,379
How would you feel
about shared custody?

475
00:20:43,381 --> 00:20:48,381
== sync, corrected by <font color="#00FF00">elderman</font> ==

475
00:20:49,305 --> 00:20:55,253
Better than Tinder on 
DMhookup.com
