1
00:00:04,001 --> 00:00:12,001
|==qqda==|
presents:

2
00:00:14,000 --> 00:00:20,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:00:25,561 --> 00:00:30,481
One time: . . 1 7 96

4
00:00:32,481 --> 00:00:35,281
Mom,I'm cold.

5
00:00:36,201 --> 00:00:39,041
Put one more wood in the fire.

6
00:00:39,081 --> 00:00:41,921
They are all gone,mum.

7
00:00:44,881 --> 00:00:47,721
Dont worry,
Jake will come back soon.

8
00:00:47,761 --> 00:00:51,561
We will have money for a doctor.

9
00:00:58,281 --> 00:01:01,161
- You wont bellieve!

10
00:01:01,201 --> 00:01:04,041
How much did you get?
- I met a stranger on the road.

11
00:01:04,961 --> 00:01:07,921
Bob?
- Its a magic one.

12
00:01:08,001 --> 00:01:10,721
O, Jakeub. . .
- Bob!?

13
00:01:10,761 --> 00:01:14,521
You sed that they will cure
our sister and live hapy ever and ever.

14
00:01:14,561 --> 00:01:17,521
And you bellieved him?

15
00:01:17,561 --> 00:01:21,241
You are an idiot Jake!
She will die for you!

16
00:01:21,321 --> 00:01:24,161
Stop,think about
your sister

17
00:01:35,721 --> 00:01:38,641
==THE BROTHERS GRIMM==

18
00:01:38,721 --> 00:01:41,561
15 years later.

19
00:01:53,921 --> 00:01:57,801
France is occupied Germany.

20
00:02:03,481 --> 00:02:06,521
City of Karlshtad.

21
00:02:07,441 --> 00:02:11,161
Stop!
Where do you come from?

22
00:02:11,281 --> 00:02:14,081
Karlsrue.
Near Frankfurd.

23
00:02:15,121 --> 00:02:17,921
We are looking for food and
shelter.

24
00:02:20,761 --> 00:02:23,641
Come on.
- Thank you.

25
00:02:42,801 --> 00:02:45,721
God bless you.

26
00:02:51,561 --> 00:02:55,321
For piece of frank I'll take care of the horses.
- Do you know the mayor of the city?

27
00:02:55,361 --> 00:02:57,361
I serve him,sir.

28
00:02:58,161 --> 00:03:01,161
Then give him this.

29
00:03:03,081 --> 00:03:05,121
The Brothers Grimm.

30
00:03:05,881 --> 00:03:10,641
Every second is valuable.
- The witch is calling in the night

31
00:03:10,681 --> 00:03:15,481
from the death in full moon.
She rises from the dark,

32
00:03:15,521 --> 00:03:18,321
from the most cold place.

33
00:03:22,401 --> 00:03:26,961
Her scream will freeze your blood.
in your veins.

34
00:03:27,001 --> 00:03:29,961
You did well that you called us.

35
00:03:30,001 --> 00:03:33,801
How many did they saw her?
- Everyone near the windmill.

36
00:03:33,921 --> 00:03:39,521
It was 1000 years ago.The wife of the 
miller was burned on the pyre.

37
00:03:39,561 --> 00:03:42,361
They throwed her bones in the lake.

38
00:03:42,401 --> 00:03:46,161
Her remains should be locked in a
mirror box.

39
00:03:46,201 --> 00:03:50,961
In the end all were happy.

40
00:03:51,041 --> 00:03:53,961
That reminds me for Kolostads.
- This is not a legend.

41
00:03:54,081 --> 00:03:58,641
So you bellieve me?
- I bellieve on this that I hear.

42
00:04:07,361 --> 00:04:11,201
Give him the medecine.
The world ends. . .

43
00:04:11,241 --> 00:04:14,041
What can you do for us?

44
00:04:14,121 --> 00:04:18,761
It's hard to tell
- The soul of the witch shaders for ever.

45
00:04:18,961 --> 00:04:23,601
To ve destroyed we need verry
special machine.

46
00:04:24,561 --> 00:04:27,561
And verry expensive.
- We need a harmless child

47
00:04:27,601 --> 00:04:30,361
tears that will be directly
layed on throw her heart.

48
00:04:30,481 --> 00:04:34,321
This is a theory.
This is not an ordinary witch.

49
00:04:35,121 --> 00:04:37,201
No one else knows what should
be done.

50
00:04:37,241 --> 00:04:39,921
May god helps you.

51
00:04:47,721 --> 00:04:50,441
You have to be very carefull.

52
00:04:55,841 --> 00:04:58,321
You took a right descision.
- I hope you are right.

53
00:05:25,241 --> 00:05:29,841
What ever happends,stay there behind
this shield forged from a special

54
00:05:29,881 --> 00:05:32,761
metal that allways protect you.

55
00:05:33,641 --> 00:05:37,521
Its very light and very flexible.

56
00:05:38,441 --> 00:05:42,321
We don't have many provizions.
- She has to locate us,we were...

57
00:05:45,361 --> 00:05:48,121
Get ready for her.

58
00:05:53,921 --> 00:05:56,721
Ready!?
3,2,1!

59
00:06:04,561 --> 00:06:07,361
She is closing us from everywhere!

60
00:06:15,921 --> 00:06:19,721
Shoot,Jake!

61
00:06:19,921 --> 00:06:22,601
Pass me the belt!

62
00:06:28,561 --> 00:06:30,361
The Brothers Grimm dont hear you!

63
00:06:36,041 --> 00:06:38,001
Be carefull Jake dont look her,
in the eyes!

64
00:06:41,841 --> 00:06:43,721
Shoot!
- There's something wrong!

65
00:06:43,801 --> 00:06:46,721
Shoot her in the heart!
- It wont shoot.

66
00:06:47,601 --> 00:06:50,441
Don't look her in the eyes.
- What?

67
00:06:55,281 --> 00:06:57,321
She is more strong than me.

68
00:06:59,081 --> 00:07:01,121
Do it Jakeub!

69
00:07:08,801 --> 00:07:11,681
You awfull monster!

70
00:07:37,561 --> 00:07:40,401
Stay back!
She is trying to escape!

71
00:07:42,241 --> 00:07:44,201
Every soul converts in a shape like 
this

72
00:07:44,241 --> 00:07:47,041
When it happends they are trying
to hide.

73
00:07:48,121 --> 00:07:50,881
Seal theese in a
mirror box.

74
00:07:50,921 --> 00:07:52,841
Throw them in the near lake

75
00:07:52,881 --> 00:07:54,841
and the witch will never
come back again.

76
00:07:54,881 --> 00:07:57,641
You are a brave man.

77
00:07:59,561 --> 00:08:02,481
God bless you,brothers.

78
00:08:02,521 --> 00:08:05,481
But we had a deal.

79
00:08:06,321 --> 00:08:09,241
Yes,of course.

80
00:08:09,321 --> 00:08:12,001
Thanks.

81
00:08:12,201 --> 00:08:15,001
She is dead,right?

82
00:08:15,041 --> 00:08:18,721
Of course.
- She is dead!

83
00:08:18,801 --> 00:08:20,841
I have to tell all the people
in the town.

84
00:08:20,881 --> 00:08:23,681
She is dead!

85
00:08:30,241 --> 00:08:33,241
This was a total nightmare.

86
00:08:35,161 --> 00:08:39,881
Don't.
- I had a girl.

87
00:08:39,961 --> 00:08:42,881
Now you are popular and all the girls
know your name.

88
00:08:51,601 --> 00:08:54,361
Put me down!

89
00:08:55,281 --> 00:08:58,201
Sorry I was asleep
- What the hell are you two doing?

90
00:08:58,281 --> 00:09:01,121
You could of killed us!
- Whe are doing the things 
that we are supposed to do.

91
00:09:09,641 --> 00:09:12,481

92
00:09:12,561 --> 00:09:15,401
Only this time I want to comment
my preformens.

93
00:09:15,521 --> 00:09:17,481
Banst....

94
00:09:18,241 --> 00:09:20,241
Be carefull of. . .

95
00:09:20,281 --> 00:09:24,961
This,Banst.
- We are flying,burning and scarying them.

96
00:09:25,001 --> 00:09:27,841
How much do we get for this?

97
00:09:27,881 --> 00:09:30,801
10%,as God gives.
- Exactly. . . 10%.

98
00:09:30,841 --> 00:09:34,521
With the other 90% you will go on circle 
in the city and smile.

99
00:09:34,561 --> 00:09:37,521
Don't talk like that.
Don't push it.

100
00:09:38,361 --> 00:09:40,441
We are two.

101
00:09:41,241 --> 00:09:43,161
And you both get the same.

102
00:09:43,201 --> 00:09:45,921
We wan't 20%.
- 20? - Each 20.

103
00:09:50,081 --> 00:09:53,721
Fine.

104
00:09:53,761 --> 00:09:56,801
Here's the plan: we rest couple of days and
meet in Hamburg.

105
00:09:57,561 --> 00:10:00,561
Jake knows one legend 
for a sand troll.

106
00:10:00,601 --> 00:10:05,321
Sand troll! Yes!
- Why is he playingthe monsters every time?

107
00:10:05,361 --> 00:10:09,161
Because you have a talent.

108
00:10:09,281 --> 00:10:11,241
And what do I have?

109
00:10:11,961 --> 00:10:14,041
You,my good friend,have a heart.

110
00:10:14,881 --> 00:10:17,801
You are talking bull shit.

111
00:10:20,801 --> 00:10:24,481
The truth is that we are going to do
some hard work

112
00:10:24,521 --> 00:10:27,521
and then you die.
We will all try together.

113
00:10:35,041 --> 00:10:39,801
Your honor,proffesor.Don't you want
it in magic beens?

114
00:10:41,841 --> 00:10:44,641
Don't be rough.

115
00:10:57,121 --> 00:11:00,961
Meanwhile. .
in the forest of Marbaden.

116
00:12:19,681 --> 00:12:21,721
Whos there?

117
00:12:26,361 --> 00:12:28,361
Do you hear me?

118
00:12:32,121 --> 00:12:34,161
Where are you?

119
00:12:41,801 --> 00:12:44,721
We all were frightnend
to death

120
00:12:44,761 --> 00:12:49,361
and he was very brave.

121
00:12:49,401 --> 00:12:51,481
You are the man.

122
00:12:55,281 --> 00:12:58,001
Take this.

123
00:12:59,041 --> 00:13:01,921
So,hall we dance?

124
00:13:01,961 --> 00:13:04,961
Nothing can sepperate us.

125
00:13:05,681 --> 00:13:08,681
Not eaven corrupted knights,

126
00:13:08,721 --> 00:13:11,521
not eaven killer princesses.

127
00:13:13,361 --> 00:13:16,241
Not eaven death!

128
00:13:16,281 --> 00:13:20,041
Because we are obsessed from
true love.

129
00:13:20,081 --> 00:13:24,081
She can't be destroyed,right Phil?
- Absolutely!

130
00:13:27,881 --> 00:13:32,601
We served well.
It's our time!

131
00:13:32,641 --> 00:13:37,441
We shold'a recognized her name.
Really,it was verry hard.

132
00:13:37,521 --> 00:13:41,241
But,we did it.
We did it! I'll tell you,what.

133
00:13:41,281 --> 00:13:44,201
This bussines is really
profit.

134
00:13:44,241 --> 00:13:47,001
Definitely we make alot of money
from witches.

135
00:13:47,081 --> 00:13:50,841
Jake!
I'm glad that we are in home!

136
00:13:50,881 --> 00:13:53,681
I'm home!

137
00:14:05,361 --> 00:14:08,201
Gentleman,please.

138
00:14:14,841 --> 00:14:17,801
Kiss a frog and she 
will turn in a prince. 

139
00:14:17,841 --> 00:14:20,761
Stop it, Jake!
Stop it.

140
00:14:27,241 --> 00:14:29,321
Hi.

141
00:14:29,361 --> 00:14:32,041
Nice wine.

142
00:14:32,081 --> 00:14:34,161
Maybe ""Shato De Ba""?

143
00:14:34,201 --> 00:14:36,921
Come.
Since 1792.

144
00:14:37,841 --> 00:14:40,321
Verry good year.

145
00:14:40,361 --> 00:14:42,761
Long live revolution!

146
00:14:44,521 --> 00:14:47,001
In my home you are friends.

147
00:14:47,041 --> 00:14:49,401
Maybe you want something to drink?

148
00:14:49,441 --> 00:14:53,201
You are like a predator
in the forest.

149
00:14:53,241 --> 00:14:55,241
Good joke.

150
00:14:58,121 --> 00:15:00,921
We may say that the music
is bearly French. 

151
00:15:01,001 --> 00:15:03,881
May we continue our 
philosophic talk?

152
00:15:05,481 --> 00:15:07,721
What are you going to say, Jake?
Little jabber?

153
00:15:07,801 --> 00:15:10,681
I prefer something else.

154
00:15:11,561 --> 00:15:16,281
Girls, princess allways
aggitate him.

155
00:15:19,161 --> 00:15:21,961
Come, beacause the magic awaits.

156
00:15:22,161 --> 00:15:24,881
We will play my favourite game.

157
00:15:24,921 --> 00:15:26,961
The name is ""Who is the most fearless?"".

158
00:15:27,921 --> 00:15:30,801
Beans, Jake.

159
00:15:31,721 --> 00:15:34,561
Beans!
You are an idiot!

160
00:15:35,401 --> 00:15:37,321
Wait for me, ladyes, I'm coming.

161
00:15:47,081 --> 00:15:49,041
Theese magic beans. . .

162
00:15:49,841 --> 00:15:52,721
Giants. . .

163
00:15:57,601 --> 00:15:59,641
Good evening.

164
00:16:04,321 --> 00:16:08,201
Come here.

165
00:16:09,961 --> 00:16:12,881
What's going on?
- How do you speak this language?

166
00:16:12,921 --> 00:16:15,841
Everyone is like judged to death.

167
00:16:20,401 --> 00:16:22,441
My horses ran away.

168
00:16:22,641 --> 00:16:25,361
Go.

169
00:16:30,201 --> 00:16:32,201
They tied us to something.

170
00:16:33,961 --> 00:16:35,961
Bye,Bye.

171
00:16:59,841 --> 00:17:02,721
I'll come back for you.

172
00:17:04,801 --> 00:17:07,561
Good try.

173
00:17:14,321 --> 00:17:17,241
With the amazing plaesure,

174
00:17:17,281 --> 00:17:21,001
me, Markurio Kavaldi presents

175
00:17:21,121 --> 00:17:23,961
famous and legendary

176
00:17:24,001 --> 00:17:26,921
general, military commander

177
00:17:27,721 --> 00:17:30,561
of the kingdom,

178
00:17:30,601 --> 00:17:33,481
known as. . .
- Stop it.

179
00:17:34,441 --> 00:17:36,481
And what am I doing here?

180
00:17:38,321 --> 00:17:41,201
If anyone can tell me
what is this?

181
00:17:42,081 --> 00:17:44,041
This is bavarian black-pudding.

182
00:17:44,081 --> 00:17:46,961
Flavoured.
I stack the pig all by myself.

183
00:17:48,961 --> 00:17:52,761
You should see. . .
- Bellieve me,

184
00:17:52,801 --> 00:17:55,681
you will have the honor to
serve your sentences 

185
00:17:55,721 --> 00:17:59,401
for your cheating.

186
00:17:59,521 --> 00:18:02,241
Excuse me?

187
00:18:02,281 --> 00:18:05,241
What is the minimum sentence?

188
00:18:08,081 --> 00:18:10,961
Ten.

189
00:18:11,001 --> 00:18:13,801
This is absolutely unnecessary.

190
00:18:13,841 --> 00:18:16,801
I beg you!

191
00:18:16,841 --> 00:18:19,641
In no other country
they wouldn't do this.

192
00:18:20,721 --> 00:18:24,321
This was just a science
experimen!

193
00:18:44,681 --> 00:18:48,521
What?

194
00:18:49,281 --> 00:18:52,281
Your friends telled us everything,
except one thing.

195
00:18:53,161 --> 00:18:56,001
Where are the children from Marbaden?

196
00:18:56,041 --> 00:18:59,001
What children?
- 9 litle handsomes.

197
00:18:59,041 --> 00:19:01,761
Are gone.

198
00:19:01,841 --> 00:19:05,721
We haven't been in Marbaden.
- Whet's see that!

199
00:19:08,601 --> 00:19:11,361
No, wait!

200
00:19:14,441 --> 00:19:17,121
I swear, we didn't do this!

201
00:19:17,161 --> 00:19:20,921
Of course,you didn't.
I've been watching you from some time.

202
00:19:21,081 --> 00:19:24,001
Gemani, stop.

203
00:19:26,681 --> 00:19:28,641
No!

204
00:19:34,361 --> 00:19:36,321
He sed ""STOP""!

205
00:19:41,161 --> 00:19:44,041
How ever. Some people
work for me

206
00:19:44,081 --> 00:19:46,001
from the both sides of the country.
At the same time

207
00:19:46,041 --> 00:19:49,721
for me and for others.

208
00:19:49,801 --> 00:19:52,681
This is like a thorn in my ass.
If you pull it out,

209
00:19:53,561 --> 00:19:55,721
I'll whet you go.

210
00:19:56,601 --> 00:19:59,281
So. . .

211
00:19:59,321 --> 00:20:01,361
if we work for you. . .
- Yes, Jake.

212
00:20:01,401 --> 00:20:04,161
The French guys. . .
- Yes.

213
00:20:05,161 --> 00:20:08,161
I dont want something big 
from you two.

214
00:20:09,081 --> 00:20:11,841
Find me those children.

215
00:20:14,881 --> 00:20:17,801
Hensel, we have to get back.

216
00:20:18,601 --> 00:20:20,601
And what if we find the girls?

217
00:20:20,641 --> 00:20:22,601
We are getting far away.

218
00:20:23,321 --> 00:20:26,361
Don't worry, nothing happend
in this forest.

219
00:20:26,401 --> 00:20:30,041
And deep in the forest 
was the house

220
00:20:30,081 --> 00:20:32,041
of the witch Jingerbrid.

221
00:20:46,601 --> 00:20:49,321
Hensel!

222
00:21:12,361 --> 00:21:14,361
Hey, come back.

223
00:21:19,561 --> 00:21:21,921
Gotch'ya!

224
00:21:32,561 --> 00:21:35,361
Grettel!

225
00:22:26,201 --> 00:22:29,241
City of Marbaden

226
00:22:57,001 --> 00:22:59,841
Lieutenaunt, keep a good 
look around.

227
00:23:07,561 --> 00:23:10,441
You will go and say,

228
00:23:11,361 --> 00:23:13,401
that I arrived.

229
00:23:23,961 --> 00:23:26,641
Good people of. . .

230
00:23:26,681 --> 00:23:28,641
The journey was long.

231
00:23:28,801 --> 00:23:31,521
People of Marbaden!

232
00:23:31,561 --> 00:23:34,361
Echoo? Is there someone here?

233
00:23:35,481 --> 00:23:38,321
Is there someone here?

234
00:23:39,241 --> 00:23:43,041
Brother. . .don't worry
and see if there are

235
00:23:43,121 --> 00:23:46,921
french soldiers?
We don't want to stick to the french.

236
00:23:46,961 --> 00:23:49,801
Good morning.

237
00:23:51,721 --> 00:23:54,561
Good morning.

238
00:23:55,481 --> 00:23:58,321
Hi.

239
00:24:01,201 --> 00:24:03,321
Who are you?

240
00:24:05,121 --> 00:24:07,921
Grimm. Both of us.

241
00:24:08,921 --> 00:24:11,001
We are the Brothers Grimm.

242
00:24:13,761 --> 00:24:17,481
I think they don't know us. 
- Stand back, Griggor.

243
00:24:17,561 --> 00:24:19,561
I'll handle this.

244
00:24:19,601 --> 00:24:23,441
What are you looking for?
- We are here to rescue u 
from the evil.

245
00:24:25,241 --> 00:24:28,161
It's far too late.
The old evil is back.

246
00:24:31,921 --> 00:24:34,841
You came back.

247
00:24:35,721 --> 00:24:38,601
We are from Karlsrue near Frankfurt.

248
00:24:39,561 --> 00:24:42,521
We are looking for some 
missing children.
- Fools.

249
00:24:42,601 --> 00:24:45,521
Shut up, you old witch.

250
00:24:46,281 --> 00:24:48,321
Father, they are famous!

251
00:24:49,161 --> 00:24:52,121
Stand back.

252
00:24:52,161 --> 00:24:55,921
There's no problem, theese are Brothers Grimm.
People talk.

253
00:24:55,961 --> 00:24:58,761
It's true son! The famous Brothers Grimm.

254
00:24:58,801 --> 00:25:01,161
Look at the young man!

255
00:25:01,241 --> 00:25:03,561
""HE"" is my daughter.

256
00:25:04,601 --> 00:25:07,401
She will be a lovely bride
to some lucky man!

257
00:25:07,521 --> 00:25:11,321
They kill trolls and giants.
- Absolutely right.

258
00:25:11,361 --> 00:25:14,321
Jake and me. . . our team.

259
00:25:17,161 --> 00:25:19,921
Team Grimm is on your service.

260
00:25:20,841 --> 00:25:22,961
We tryed to save 
the others that remain

261
00:25:23,881 --> 00:25:27,761
Grettel was frightnend, because
she was thinking there is, a witch.

262
00:25:28,681 --> 00:25:31,441
Then the birds came.

263
00:25:31,481 --> 00:25:34,321
It was a trap.
The forest made it.

264
00:25:34,361 --> 00:25:38,201
Yes it took my daughter.

265
00:25:38,241 --> 00:25:42,041
Mine too.
- And mine.

266
00:25:42,121 --> 00:25:44,841
I saw it with my eyes.

267
00:25:44,881 --> 00:25:47,801
It left only the cloak of her.
- There was something like a wolf.

268
00:25:47,881 --> 00:25:50,761
When my daughter was running,
the thing grabbed her.

269
00:25:51,561 --> 00:25:53,601
Do you understand?

270
00:25:53,681 --> 00:25:55,561
It will be hard.

271
00:25:55,601 --> 00:25:59,361
Effects have to be a lot.

272
00:25:59,441 --> 00:26:02,761
Expensive.
- We know that the forest is cursed.

273
00:26:02,801 --> 00:26:06,041
But it never turned 
against us.

274
00:26:06,121 --> 00:26:09,801
Untill now!
- Untill the French resolution!

275
00:26:23,321 --> 00:26:26,161
Quiet!

276
00:26:31,881 --> 00:26:33,881
Good citizens. . .

277
00:26:33,921 --> 00:26:36,681
you have nothing to be afraid of.

278
00:26:37,641 --> 00:26:39,681
Brothers Grimm are with you.

279
00:26:39,721 --> 00:26:42,521
Your rescue is assuredly.

280
00:26:44,361 --> 00:26:47,321
We need a leader.
Someone who knows the forest.

281
00:26:51,241 --> 00:26:54,041
There is one.
- Who?

282
00:26:55,961 --> 00:26:58,761
Hes from the other side!
- The Cursed one!

283
00:27:06,521 --> 00:27:08,561
Brother. . .

284
00:27:13,161 --> 00:27:15,161
Excuse us for a momment. . .

285
00:27:19,841 --> 00:27:22,721
We are here to find 
the missing children.

286
00:27:22,881 --> 00:27:25,641
We came here in a 
couple of hours.

287
00:27:27,561 --> 00:27:29,601
Excuse me.

288
00:27:29,641 --> 00:27:32,441
Is your father here?

289
00:27:33,401 --> 00:27:36,201
Or husband?

290
00:27:37,201 --> 00:27:39,241
Is there a man, that is. . .

291
00:27:41,081 --> 00:27:43,961
Cursed.

292
00:27:45,921 --> 00:27:49,641
Madam, you don't realise
who we are.

293
00:27:49,721 --> 00:27:53,441
We are the brothers Grimm. We killed
the witch in Karlshtad.

294
00:27:53,481 --> 00:27:57,401
We came to find the children and to
see the tower of Jinger.

295
00:28:00,321 --> 00:28:04,121
We need a leader.
Someone who knows the forest.

296
00:28:12,641 --> 00:28:14,681
We are going to pay.

297
00:28:16,641 --> 00:28:20,441
You are ashamed from the 
people, that are living
in the big city.

298
00:28:21,481 --> 00:28:25,241
We bellieve that your 
village is cursed.

299
00:28:27,161 --> 00:28:31,041
The village is of on my interrest.

300
00:28:35,801 --> 00:28:39,681
You are trying to escape.

301
00:28:48,321 --> 00:28:52,081
Do you know that 
10 girls are missing.

302
00:28:53,001 --> 00:28:55,001
Two of them were my sisters.

303
00:28:55,921 --> 00:28:58,721
They are lucky.

304
00:28:58,761 --> 00:29:00,801
They are dead.

305
00:29:01,641 --> 00:29:05,441
Who's your friend?

306
00:29:05,601 --> 00:29:09,441
Who am I?
I am Markurio Kavaldi.

307
00:29:10,321 --> 00:29:14,201
The great Kavaldi - master
of the torturing.

308
00:29:15,241 --> 00:29:19,841
Don't kill her.
We need a briething one.

309
00:29:26,681 --> 00:29:29,401
People of Marbadam,

310
00:29:29,441 --> 00:29:31,481
your daughters will
be returned.

311
00:29:31,521 --> 00:29:34,401
You will return your corauge

312
00:29:35,321 --> 00:29:38,121
and pleasure.

313
00:29:41,041 --> 00:29:43,921
To the forest!

314
00:29:52,521 --> 00:29:54,561
The cursed forest!

315
00:30:09,841 --> 00:30:11,881
I think i didn't mentiont,
but I am Will,

316
00:30:12,641 --> 00:30:14,641
and this is my brother - Jake.

317
00:30:18,361 --> 00:30:21,361
I think I didn't mentiont,
but I am Will, and 
this is my brother. . .

318
00:30:21,401 --> 00:30:25,081
I'm Anjelika.
- Marvellously. What ever that we are looking for,

319
00:30:25,121 --> 00:30:27,121
that we don't know what it is,

320
00:30:27,161 --> 00:30:30,841
there has to be a hideout.
There should be a base.

321
00:30:31,001 --> 00:30:33,881
For example - theese caves here.

322
00:30:33,921 --> 00:30:36,641
Theese are just old gobetween.

323
00:30:36,681 --> 00:30:38,641
Well, we just have to go 
from the other side.

324
00:30:38,681 --> 00:30:41,441
There's another way.

325
00:30:42,481 --> 00:30:45,401
Well I guess we will 
go on foot now

326
00:30:45,441 --> 00:30:48,201
Why don't we go from here?
- Why?

327
00:30:49,081 --> 00:30:51,121
Eaven the animals 
won't go from there.

328
00:30:55,921 --> 00:30:58,721
No weapons.
- Weapons?

329
00:30:59,641 --> 00:31:01,681
We are staying on a level.

330
00:31:01,761 --> 00:31:05,361
We work with other instruments.

331
00:31:24,961 --> 00:31:30,441
It's difficult. Maybe this complicated
technics are strange for you.

332
00:31:30,481 --> 00:31:33,401
What's it doing?

333
00:31:43,001 --> 00:31:46,641
Now. . .
It looks safe.

334
00:31:53,401 --> 00:31:55,441
The journey is exciting. 

335
00:31:55,521 --> 00:31:58,321
And it's very strange.

336
00:31:59,201 --> 00:32:03,081
Like there's some force 
whereever you look.

337
00:32:08,921 --> 00:32:13,601
I wan't to say, that this place
is sacred.

338
00:32:13,641 --> 00:32:16,521
We are not in our territory now.

339
00:32:17,481 --> 00:32:20,241
Territory?

340
00:32:26,241 --> 00:32:29,081
Will, look at this!

341
00:32:29,841 --> 00:32:32,721
You should a worned us.

342
00:32:32,761 --> 00:32:34,721
In the middle of the forest.

343
00:32:34,761 --> 00:32:37,521
They destroyed her.

344
00:32:37,641 --> 00:32:40,441
And she grow back.

345
00:32:52,041 --> 00:32:54,001
Why the animals don't come here?

346
00:32:54,041 --> 00:32:56,801
The animals don't drink from the spring.

347
00:33:04,561 --> 00:33:07,361
Sh*t!

348
00:33:10,201 --> 00:33:13,161
You feel this?
Like bread. . .

349
00:33:13,201 --> 00:33:16,881
Like a smell.

350
00:33:18,841 --> 00:33:20,881
Everything is allright.

351
00:33:21,761 --> 00:33:24,681
You are not afraid like 
the others, right?

352
00:33:34,201 --> 00:33:36,161
Well. . .

353
00:33:36,281 --> 00:33:38,081
What happend here?

354
00:33:38,161 --> 00:33:41,041
Kristin came back, to
destroy the tower.

355
00:33:41,081 --> 00:33:43,801
But she was killed.

356
00:33:43,921 --> 00:33:46,641
Awfull story.

357
00:33:46,681 --> 00:33:48,721
They are looking.

358
00:33:49,521 --> 00:33:51,521
One year before the plague came.
- Jake,

359
00:33:51,601 --> 00:33:54,321
we have to check out the tower.

360
00:33:54,441 --> 00:33:57,161
There's no entrense.

361
00:33:59,201 --> 00:34:02,001
It never was.

362
00:34:02,161 --> 00:34:05,041
Anjelika, look at me.
You see that window?

363
00:34:05,921 --> 00:34:08,321
In the high.

364
00:34:08,361 --> 00:34:10,681
After many centuries

365
00:34:10,721 --> 00:34:13,521
she lived there.

366
00:34:13,641 --> 00:34:16,481
She was respected from all Europe.

367
00:34:16,521 --> 00:34:19,321
She was very famous 
with her beaty.

368
00:34:20,281 --> 00:34:22,321
But she was selfish

369
00:34:23,081 --> 00:34:26,081
and the world was her reflection.

370
00:34:26,921 --> 00:34:28,961
It was the weadding day
of the princess,

371
00:34:29,001 --> 00:34:32,801
when the plague came.

372
00:34:33,721 --> 00:34:35,761
The king died first.

373
00:34:37,561 --> 00:34:39,561
He's bride build him a tower.

374
00:34:40,521 --> 00:34:44,321
She locked her self 
away from the horror.

375
00:34:44,361 --> 00:34:47,081
When she was watching 
from the window

376
00:34:47,121 --> 00:34:49,201
the plague was in the air.

377
00:34:51,041 --> 00:34:53,001
When she was ill for 
the first time

378
00:34:53,041 --> 00:34:56,801
and her wonderfull skin started to
resolve,

379
00:34:57,761 --> 00:35:02,481
they say you can hear her 
screaming near the oceans

380
00:35:04,561 --> 00:35:08,201
My princess is not the bride is she?

381
00:35:09,201 --> 00:35:11,281
This is just an old legend.

382
00:35:12,041 --> 00:35:14,081
Daddy is here to protect you.

383
00:36:38,601 --> 00:36:42,321
Ill kill you,you damn crows!

384
00:36:51,961 --> 00:36:55,681
Creepy.

385
00:37:04,321 --> 00:37:06,361
I'm afraid that my instruments aren't
loocate nothing.

386
00:37:07,361 --> 00:37:11,041
Whet's get home before it's dark.

387
00:37:11,121 --> 00:37:13,161
We have to go.
- Jenika. . .

388
00:37:13,921 --> 00:37:15,961
Excuse me. . .

389
00:37:16,001 --> 00:37:17,881
We came from there.

390
00:37:17,921 --> 00:37:21,801
The road is not there.
- We went throw theese woods.

391
00:37:22,561 --> 00:37:24,601
That's why we are going to 
get back from there.

392
00:37:25,441 --> 00:37:27,481
Don't trust the tries.

393
00:37:33,161 --> 00:37:36,001
Hallo grandma Frog.

394
00:37:36,121 --> 00:37:38,921
Show us the way.
- Ooh god. . .

395
00:37:38,961 --> 00:37:41,881
Show me the way and I will kiss you.

396
00:37:44,841 --> 00:37:47,681
Ok. . .

397
00:37:54,441 --> 00:37:58,081
There?
Are you sure grandma?

398
00:37:59,121 --> 00:38:01,161
As I thought.

399
00:38:02,121 --> 00:38:04,961
Don't you bellieve me?
- Well. . .

400
00:38:06,761 --> 00:38:08,761
Try it.

401
00:38:18,281 --> 00:38:21,121
We didn't came from here.
- What's her role?

402
00:38:21,201 --> 00:38:25,481
I think she is crazy.
Maybe she is. . .

403
00:38:25,521 --> 00:38:29,761
Shut up  Jakeub!
You are afraid.

404
00:38:29,801 --> 00:38:31,761
Idiot.

405
00:38:31,841 --> 00:38:34,601
She is ok thrust me.

406
00:38:36,521 --> 00:38:40,441
Here we are.
Thank you for leading us.

407
00:38:40,481 --> 00:38:43,321
You know the way.

408
00:38:50,961 --> 00:38:53,841
I'm coming.

409
00:38:58,601 --> 00:39:02,481
What are you doing?

410
00:39:15,001 --> 00:39:17,841
Usefull expedition.
We learned a lot of things.

411
00:39:18,681 --> 00:39:20,801
Really.

412
00:39:24,601 --> 00:39:28,481
Tommorow we will regroup.
You will have time for the ladies.

413
00:39:29,441 --> 00:39:31,321
You are alone from tommorow.

414
00:39:31,361 --> 00:39:34,161
Excuse me?
- I said that you are staying 
alone from tommorow.

415
00:39:35,001 --> 00:39:37,001
What did she say?
- That we are staying alone.

416
00:39:37,041 --> 00:39:39,041
You said "Show us the forest".

417
00:39:39,801 --> 00:39:42,761
I showed you.

418
00:39:42,801 --> 00:39:45,641
Everything is ok I'll handle it.

419
00:39:46,601 --> 00:39:48,641
Watch my horse Will.

420
00:39:51,441 --> 00:39:54,201
Hey.

421
00:39:54,321 --> 00:39:57,081
Can I come in?

422
00:40:00,001 --> 00:40:02,081
Your drawlings are very good.

423
00:40:02,841 --> 00:40:05,841
i draw too. . . not bad.

424
00:40:09,561 --> 00:40:13,441
Jenika. . .
It was scary out there wasn't it?

425
00:40:13,481 --> 00:40:16,321
At the tower.

426
00:40:16,361 --> 00:40:19,161
My father usually took us there.

427
00:40:19,241 --> 00:40:21,241
Where is he now?

428
00:40:21,281 --> 00:40:23,961
He died.

429
00:40:24,081 --> 00:40:26,961
Last winter.
He was attacked by wolfs.

430
00:40:27,001 --> 00:40:29,801
Wolfs?

431
00:40:29,841 --> 00:40:33,601
If you won't lead us give us a map.
- Eaven a map can't help you.

432
00:40:33,641 --> 00:40:35,601
She wouldn't help us,
are you?

433
00:40:35,641 --> 00:40:37,961
Well at least we can read.
Come on.

434
00:40:38,001 --> 00:40:40,281
You think you know everything.

435
00:40:40,321 --> 00:40:45,121
I was in the town. My father
saved money to give me a good eucation.

436
00:40:45,161 --> 00:40:47,201
The money didn't help us.
- Right.

437
00:40:47,961 --> 00:40:50,881
After he died my sisters were alone

438
00:40:51,001 --> 00:40:52,921
They were taken first.

439
00:40:53,721 --> 00:40:55,681
Now this is a curse.

440
00:40:56,721 --> 00:40:59,561
Yes. . .

441
00:41:01,441 --> 00:41:03,441
Tell me again ooo wonderfull
brother Grimm. . .

442
00:41:04,361 --> 00:41:07,201
How can you actually save us?

443
00:41:12,961 --> 00:41:14,961
I think I'll examine alone.

444
00:41:21,601 --> 00:41:23,601
I think i won at least once.

445
00:41:37,041 --> 00:41:40,681
Hi.
- What a hospitality.

446
00:41:40,721 --> 00:41:44,561
Brothers Grimm are pleased
of your kindless.

447
00:41:51,321 --> 00:41:54,241
Bon apetti!

448
00:41:57,201 --> 00:42:01,121
It's not for you my little ""Cindarellas"".

449
00:42:45,201 --> 00:42:47,961
Hi.

450
00:42:48,001 --> 00:42:50,401
Is everything ok.

451
00:42:50,441 --> 00:42:52,841
You are a good horse.

452
00:42:53,721 --> 00:42:55,761
You have so big eyes.

453
00:42:56,721 --> 00:42:59,481
So big ears.

454
00:42:59,561 --> 00:43:04,321
And so big mouth.

455
00:43:29,761 --> 00:43:32,241
Brother!
- Who?

456
00:43:43,681 --> 00:43:46,641
Relax.

457
00:43:58,921 --> 00:44:00,881
You can recognise the horse.
Follow him.

458
00:44:00,921 --> 00:44:03,801
Follow him? Are you blind?
- Move!

459
00:44:03,881 --> 00:44:06,761
Anjelika!

460
00:44:06,801 --> 00:44:10,401
Jessy!

461
00:44:10,441 --> 00:44:13,361
That was my horse!

462
00:44:16,281 --> 00:44:18,281
What's happening?
- Whet's get our horses.

463
00:44:18,321 --> 00:44:21,041
What?
- Tka off this stupid hat.

464
00:44:25,961 --> 00:44:28,761
Go!

465
00:44:31,721 --> 00:44:34,481
Faster Will!

466
00:44:49,881 --> 00:44:51,921
There's someone ahead!

467
00:45:04,281 --> 00:45:08,201
Are you sure you saw someone?
- Absolutely.

468
00:45:18,401 --> 00:45:20,681
They are moving.

469
00:45:21,521 --> 00:45:23,561
The trees are moving.

470
00:45:23,601 --> 00:45:26,401
What mechanic!
Very expensive.

471
00:45:29,161 --> 00:45:31,121
Grab your horses!

472
00:45:31,161 --> 00:45:34,121
Don't drop brothers Grimm!
Go you idiots!

473
00:45:35,001 --> 00:45:37,041
I'm looking for you.

474
00:45:47,961 --> 00:45:51,361
What's happening?

475
00:45:52,201 --> 00:45:55,121
Go on!

476
00:46:05,801 --> 00:46:08,561
You can see they are on wheels.

477
00:46:10,441 --> 00:46:12,481
Over there!

478
00:46:19,121 --> 00:46:21,921
What's that?
- Whats happening?

479
00:46:21,961 --> 00:46:24,801
Theese people are very good.

480
00:46:43,081 --> 00:46:45,961
Wait!

481
00:46:46,121 --> 00:46:49,841
Will stop.

482
00:47:08,121 --> 00:47:10,921
Run!

483
00:48:02,721 --> 00:48:04,761
Hes eyes.

484
00:48:08,481 --> 00:48:11,361
Hes eyes.

485
00:48:12,441 --> 00:48:16,161
My hair.

486
00:48:22,921 --> 00:48:25,841
The dogs.

487
00:48:26,761 --> 00:48:29,681
You hear my voice?

488
00:48:29,761 --> 00:48:32,481
Here,you dismount first.

489
00:48:34,401 --> 00:48:36,441
How many times do I have to tell you?

490
00:48:56,481 --> 00:48:59,361
This was very strange!

491
00:48:59,401 --> 00:49:02,441
They were real.
- Like my beans.

492
00:49:03,161 --> 00:49:06,121
You don't say?
- This is nonsence.

493
00:49:06,161 --> 00:49:08,921
You sow how they move they're branch's?

494
00:49:08,961 --> 00:49:10,961
The trees were moving.

495
00:49:11,001 --> 00:49:13,841
Stop it,Jake!
- It was a magic.

496
00:49:13,881 --> 00:49:17,601
Curse.
My fammily is cursed.

497
00:49:18,681 --> 00:49:21,481
My father. . .

498
00:49:22,521 --> 00:49:25,321
What about you father?
- I have to get back.

499
00:49:25,361 --> 00:49:28,161
I'm coming with you.

500
00:49:29,281 --> 00:49:32,201
On the ground bastards!

501
00:49:32,961 --> 00:49:34,961
Down!

502
00:49:35,001 --> 00:49:38,721
Who killed my people?

503
00:49:39,721 --> 00:49:44,441
You will tell me Grimmy.
Or die!

504
00:49:44,481 --> 00:49:48,441
The forest.
- Lire!

505
00:49:49,401 --> 00:49:53,081
And if you are here 
I'll kill him too.

506
00:49:54,801 --> 00:50:00,001
My emperror is pleased 
to meet you and hes new advisors.

507
00:50:04,641 --> 00:50:07,561
Congratulations.
Your shining

508
00:50:07,601 --> 00:50:10,481
example will shine in the dark forest

509
00:50:10,521 --> 00:50:13,441
as. . .

510
00:50:17,241 --> 00:50:20,001
General,finaly!

511
00:50:21,081 --> 00:50:23,961
Hi, general.

512
00:50:30,561 --> 00:50:32,641
General,your soldiers. . .

513
00:50:34,441 --> 00:50:37,321
Finished,they are dead.

514
00:50:38,201 --> 00:50:41,041
I'm lucky.

515
00:50:41,081 --> 00:50:43,041
I have theese little. . .

516
00:50:43,121 --> 00:50:48,921
Little itchy
scratch.

517
00:51:04,241 --> 00:51:07,201
We will begin with lobster.

518
00:51:08,121 --> 00:51:11,841
You are an idiot!

519
00:51:11,881 --> 00:51:14,761
You insolted me infront my guests.

520
00:51:14,841 --> 00:51:17,721
Theese people were from Paris!

521
00:51:18,521 --> 00:51:22,361
They tryed to confuse me

522
00:51:22,441 --> 00:51:25,321
with they storyes
for tallking trees

523
00:51:25,361 --> 00:51:30,001
and flying wolfes, but I used
my logical brain.

524
00:51:30,041 --> 00:51:32,881
I can remember everything.

525
00:51:32,921 --> 00:51:35,761
I'm not responsable.

526
00:51:35,801 --> 00:51:38,761
It was them.
They are guilty.

527
00:51:39,641 --> 00:51:41,681
Grimmi!

528
00:51:43,561 --> 00:51:46,441
The plan was very simple.

529
00:51:46,481 --> 00:51:49,281
They wanted to use the girls,
to cheat on you,

530
00:51:49,321 --> 00:51:52,201
then to kill your soldiers
in the forest,

531
00:51:52,241 --> 00:51:56,001
making them a trap.
- Trap?

532
00:51:56,041 --> 00:51:59,001
Yes.
Това е капан.

533
00:51:59,961 --> 00:52:03,801
We were beaten and their excelence
from

534
00:52:03,841 --> 00:52:07,521
some people that are threatning. . .

535
00:52:09,481 --> 00:52:12,321
Brothers. . .
what exactly

536
00:52:12,361 --> 00:52:15,201
happened in the forest?
- General,

537
00:52:15,241 --> 00:52:18,201
i think we witnessed magic

538
00:52:18,961 --> 00:52:21,081
We don't say this.
There's not such a thing.

539
00:52:21,921 --> 00:52:23,961
It is true.

540
00:52:24,721 --> 00:52:27,721
Kill them, ill finish you later.

541
00:52:32,441 --> 00:52:35,361
Don't kill.

542
00:52:35,401 --> 00:52:38,161
I can make them talk.

543
00:52:40,241 --> 00:52:43,121
Music!

544
00:52:51,641 --> 00:52:54,521
Don't! Stop, you monster!
- No!

545
00:52:59,321 --> 00:53:02,161
Is this what you've done to me?

546
00:53:02,281 --> 00:53:05,081
She is innosent. Whet her go!

547
00:53:05,161 --> 00:53:07,961
General if you do this

548
00:53:08,001 --> 00:53:09,881
this country is not going to be yours. 

549
00:53:09,961 --> 00:53:12,801
He is afraid.
- Kavaldi. . .

550
00:53:12,841 --> 00:53:14,801
never afraids.

551
00:53:33,961 --> 00:53:37,721
Stop!
- General!

552
00:53:37,761 --> 00:53:40,561
He is right.

553
00:53:40,681 --> 00:53:42,641
We fucked them.
Right.

554
00:53:43,441 --> 00:53:45,441
The trees are deception.

555
00:53:45,481 --> 00:53:48,201
There are huge men with weapons
in the trees.

556
00:53:48,241 --> 00:53:51,241
Шедьовърът ми работи.
Истината излиза наяве.

557
00:53:52,121 --> 00:53:54,961
We have to do 
very complicated sketchs

558
00:53:55,001 --> 00:53:58,841
to have strength.
- They want to hear this!

559
00:53:58,881 --> 00:54:01,641
If this is not going to end
germans will talk like that.

560
00:54:01,681 --> 00:54:05,521
They are going to organise.
- Yes.

561
00:54:05,601 --> 00:54:08,481
Do it for your nation!
Whet us do it!

562
00:54:08,521 --> 00:54:11,361
- Yes!
- Whets get back in the forest!

563
00:54:11,441 --> 00:54:14,241
What?

564
00:54:14,281 --> 00:54:17,001
We will do it with our equipment.
General bellieve me.

565
00:54:17,041 --> 00:54:19,921
We will get back for them.

566
00:54:26,681 --> 00:54:29,641
Kavaldi stop.

567
00:54:29,681 --> 00:54:33,441
Stop.

568
00:54:34,305 --> 00:54:40,775
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
