1
00:00:46,875 --> 00:00:50,987
The Burning Plain

2
00:00:51,405 --> 00:00:56,280
- Subtitle -
Completely fixed: titler

3
00:01:18,829 --> 00:01:20,373
Get up.

4
00:01:23,668 --> 00:01:25,501
What?

5
00:01:28,462 --> 00:01:30,465
Fell asleep again.

6
00:01:30,632 --> 00:01:34,637
Okay, just five more
minutes, please.

7
00:01:34,804 --> 00:01:36,639
No.

8
00:01:36,805 --> 00:01:38,640
Get out.

9
00:02:09,336 --> 00:02:11,421
Come on.

10
00:02:53,878 --> 00:02:55,546
Hey.

11
00:02:55,713 --> 00:02:57,216
Late night?

12
00:02:57,382 --> 00:02:58,550
I guess.

13
00:02:58,716 --> 00:03:00,885
- Again?
- Yep, again.

14
00:03:01,052 --> 00:03:02,387
Mmm.
Same guy?

15
00:03:02,552 --> 00:03:03,639
Mmm.

16
00:03:03,805 --> 00:03:05,806
- Do I know him?
- Maybe.

17
00:03:05,973 --> 00:03:08,100
Do you know him?

18
00:03:37,420 --> 00:03:39,799
- Good morning, everyone.
- 'Morning.

19
00:03:39,966 --> 00:03:41,884
Talk to me, Lawrence.
What do we have for specials?

20
00:03:42,050 --> 00:03:43,635
Lobster in a
white wine sauce.

21
00:03:43,802 --> 00:03:45,846
- Mm-hmm. What else?
- Halibut with spinach and almonds.

22
00:03:46,013 --> 00:03:48,430
- Mmm.
- Seafood linguini in a tomato sauce.

23
00:03:48,598 --> 00:03:50,224
That looks good.

24
00:03:50,391 --> 00:03:53,228
What was it, 25 no-shows
from last night's wedding?

25
00:04:08,450 --> 00:04:10,371
Welcome back,
Mr. and Mrs. Evans.

26
00:04:10,537 --> 00:04:13,247
So nice to see you again.
You remember Sophie.

27
00:04:13,414 --> 00:04:15,040
She'll escort you to
your usual table.

28
00:04:15,207 --> 00:04:16,875
- Have a lovely meal.
- Thank you.

29
00:04:17,043 --> 00:04:18,627
Follow me.

30
00:04:18,795 --> 00:04:20,879
Sylvia, table 6 needs
help with wine.

31
00:04:21,047 --> 00:04:23,132
Okay, thank you.

32
00:04:25,591 --> 00:04:27,636
- Good afternoon.
- Hi.

33
00:04:27,802 --> 00:04:29,971
Vivi just told me you need
a wine recommendation.

34
00:04:30,139 --> 00:04:31,805
Yeah, we're having
the petite filet.

35
00:04:31,973 --> 00:04:34,726
Um, I would highly
recommend

36
00:04:34,893 --> 00:04:38,312
the '87 Chateau Castés.
It's a beautiful Bordeaux.

37
00:04:38,480 --> 00:04:39,773
Mmm.
I haven't heard of it.

38
00:04:39,939 --> 00:04:41,774
Well, it's not on our list.

39
00:04:41,942 --> 00:04:44,028
We have it on special
reserve down in the cellar.

40
00:04:44,194 --> 00:04:45,571
But I think you'll
really enjoy it.

41
00:04:45,737 --> 00:04:47,447
Thank you.
That would be fantastic.

42
00:04:47,612 --> 00:04:49,615
- I'll be right back.
- Okay.

43
00:04:54,036 --> 00:04:56,204
- Table 18 just ordered the check.
- Okay.

44
00:04:56,372 --> 00:04:59,459
All right. I'll just have Vivi give
you a tour before she closes out.

45
00:04:59,625 --> 00:05:01,127
I'm running out for a
quick cigarette, all right?

46
00:05:01,293 --> 00:05:02,877
All right.

47
00:06:44,435 --> 00:06:46,728
That was a great suggestion,
that Chateau Castés.

48
00:06:46,894 --> 00:06:48,521
It's one of my favorites.

49
00:06:48,689 --> 00:06:50,439
Yeah? Which white
would you recommend?

50
00:06:50,606 --> 00:06:52,108
That would depend
on the meal.

51
00:06:52,276 --> 00:06:54,862
It's okay. You can figure that
out when I buy you dinner.

52
00:06:57,613 --> 00:06:59,449
Look,
I don't date customers.

53
00:08:06,471 --> 00:08:09,182
This is where my dad and
that fucking slut burned.

54
00:08:09,350 --> 00:08:10,600
How did the fire start?

55
00:08:10,766 --> 00:08:13,687
The cops said they left
the gas on and it exploded.

56
00:08:13,853 --> 00:08:16,231
- So it was an accident?
- Yeah.

57
00:08:16,398 --> 00:08:18,692
That's what
the sheriff said.

58
00:08:21,487 --> 00:08:23,862
They were fucking
when they died.

59
00:08:25,490 --> 00:08:28,367
Their bodies got stuck together
'cause of the fire.

60
00:08:33,499 --> 00:08:36,084
They had to use a knife
to cut them apart.

61
00:08:40,421 --> 00:08:42,422
And who was the bitch?

62
00:08:44,173 --> 00:08:46,176
Some married woman
from Maroma.

63
00:08:48,763 --> 00:08:51,474
This is where they met...

64
00:08:51,640 --> 00:08:54,184
halfway between both towns.

65
00:08:56,644 --> 00:08:58,730
What the hell
are you doing?

66
00:09:07,071 --> 00:09:10,783
What do you guess was going on through
Dad's head when he was burning?

67
00:09:27,383 --> 00:09:29,217
Why'd you bring Xavier?

68
00:09:29,384 --> 00:09:31,303
'Cause he's my friend.

69
00:09:31,470 --> 00:09:34,222
We bury Dad tomorrow
and you're running a circus.

70
00:09:36,933 --> 00:09:38,686
I ain't running
no circus, bitch.

71
00:09:40,229 --> 00:09:42,230
Fuck you.

72
00:10:38,951 --> 00:10:41,078
Hey, Mom,
Aunt Paula, Rebecca.

73
00:10:45,415 --> 00:10:47,376
Did you fight with Cristobal?

74
00:10:47,543 --> 00:10:49,294
No.

75
00:10:49,461 --> 00:10:51,631
I don't want any
more fighting.

76
00:10:51,798 --> 00:10:53,298
Now more than ever.

77
00:10:55,842 --> 00:10:57,010
Okay.

78
00:11:00,181 --> 00:11:02,182
Hey, that's my
dad's whiskey.

79
00:11:02,350 --> 00:11:03,475
Is it?

80
00:11:05,144 --> 00:11:07,187
When the hell is
he gonna drink it?

81
00:11:12,984 --> 00:11:15,111
All I did was take care of him

82
00:11:15,278 --> 00:11:17,029
and take care of his boys!

83
00:11:17,197 --> 00:11:18,740
And this is what I get!

84
00:11:18,907 --> 00:11:21,118
If that's what he did to me,
then you have to live with it

85
00:11:21,283 --> 00:11:23,538
like I have to live with it!

86
00:11:23,703 --> 00:11:25,746
He ruined my life!
Everywhere I go,

87
00:11:25,913 --> 00:11:27,417
I have to look
at that thing!

88
00:11:27,581 --> 00:11:29,375
I hate him!

89
00:11:29,543 --> 00:11:33,296
I'm a good person!
I was a good wife!

90
00:11:36,048 --> 00:11:37,716
<i>Santiago?</i>

91
00:11:37,884 --> 00:11:39,927
- Excuse me.
- Cristobal?

92
00:11:43,222 --> 00:11:45,265
Your mom ain't going
to the funeral.

93
00:11:45,432 --> 00:11:47,767
Me and Rebecca,
we ain't going either.

94
00:11:47,934 --> 00:11:49,601
Son of a bitch
doesn't deserve it.

95
00:11:49,769 --> 00:11:51,479
He never did
anything to you.

96
00:11:51,647 --> 00:11:54,400
Take care of everything,
both of you.

97
00:11:59,947 --> 00:12:02,158
"... but deliver us from evil,

98
00:12:02,323 --> 00:12:04,576
for Thine is the
kingdom in heaven,

99
00:12:04,743 --> 00:12:07,245
forever and ever, amen. "

100
00:12:07,412 --> 00:12:09,748
- Amen.
- Name of the Father and of the Son

101
00:12:09,913 --> 00:12:12,167
and of the Holy Spirit, amen.

102
00:12:12,333 --> 00:12:13,750
Amen.

103
00:12:13,918 --> 00:12:16,004
Who are they?

104
00:12:18,338 --> 00:12:19,340
Don't know.

105
00:12:19,505 --> 00:12:21,466
And now we bid farewell

106
00:12:21,634 --> 00:12:23,970
to our brother Nick Martinez.

107
00:12:38,567 --> 00:12:41,278
I hope your father's
rotting in hell.

108
00:12:41,446 --> 00:12:44,280
That wetback piece of shit took
away the best thing I ever had.

109
00:12:44,447 --> 00:12:46,741
Hey, leave the boys alone.

110
00:12:46,908 --> 00:12:51,120
Alone? It's their father's fault
that my kids lost their mom!

111
00:12:51,287 --> 00:12:53,624
I hope you rot too.

112
00:13:20,982 --> 00:13:23,279
- Where is the ranch?
- Finish it, buddy.

113
00:13:23,650 --> 00:13:25,698
There's a job in Los Aztecas.

114
00:13:26,360 --> 00:13:28,052
- Who wants to take it?
- I win!

115
00:13:28,419 --> 00:13:30,514
How much are they
paying per hectare?

116
00:13:30,794 --> 00:13:33,722
How much are they paying?
50 pesos.

117
00:13:34,019 --> 00:13:35,698
There's 80 hectares.

118
00:13:36,888 --> 00:13:38,625
We'll take it.

119
00:13:39,008 --> 00:13:40,921
The pilot's on his way.

120
00:13:41,610 --> 00:13:45,869
One two three four,
five six...

121
00:13:46,668 --> 00:13:48,059
<i>Maria, come on!</i>

122
00:13:48,721 --> 00:13:50,258
Coming!

123
00:13:51,048 --> 00:13:52,687
<i>Maria, now!</i>

124
00:13:52,759 --> 00:13:55,677
Hurry Maria,
your father's waiting.

125
00:13:56,413 --> 00:13:58,201
See you later.

126
00:14:00,139 --> 00:14:02,937
- It's a sorghum?
- Yeah, a sorghum field.

127
00:14:04,149 --> 00:14:05,525
Hey, Daddy, what's up?

128
00:14:05,692 --> 00:14:07,360
Hey, honey...

129
00:14:07,528 --> 00:14:10,029
We got a job.

130
00:14:10,197 --> 00:14:12,032
Can I stay
with my friends?

131
00:14:12,198 --> 00:14:13,993
Sorry, sweetie,
we gotta go.

132
00:14:14,158 --> 00:14:15,942
- Please?
- No, my dear.

133
00:14:15,979 --> 00:14:17,551
- Come on, please.
- No.

134
00:14:17,702 --> 00:14:19,999
- Come on, please, come on please.
- Stop it!

135
00:14:20,073 --> 00:14:24,336
Stop it? Stop it?
You little whiner, get to work!

136
00:14:28,519 --> 00:14:30,783
Hold this for me, whiner.

137
00:14:32,874 --> 00:14:36,288
- You have the coordinates?
- Yeah. I just put them into the GPS.

138
00:14:54,649 --> 00:14:56,649
That's the ranch.

139
00:15:29,674 --> 00:15:32,402
- Morning.
- Good morning.

140
00:15:32,730 --> 00:15:35,676
Santiago Martinez,
from Aero Fumigation.

141
00:15:35,679 --> 00:15:37,475
Carlos Alarid.
Morning.

142
00:15:37,532 --> 00:15:39,756
We need you to dust
this side of the ranch.

143
00:15:39,792 --> 00:15:43,330
We've pulled all the workers out,
so it's all clear.

144
00:15:43,636 --> 00:15:46,820
There's a stove in that shack,
and flour to make tortillas.

145
00:15:46,855 --> 00:15:50,686
- Do you need anything else?
- No, thanks, we'll manage.

146
00:15:51,330 --> 00:15:55,225
- See you later then.
- Hey, can I borrow your bicycle?

147
00:15:55,322 --> 00:15:57,200
- Sure, no problem.
Thanks.

148
00:16:00,881 --> 00:16:05,282
- So, who goes first?
- Let's flip fot it.

149
00:16:05,544 --> 00:16:07,611
- Come on, you go first.
- Call it.

150
00:16:07,653 --> 00:16:10,374
- Tails, always tails.
- Heads.

151
00:16:10,860 --> 00:16:12,988
Come on, you go first.

152
00:16:13,230 --> 00:16:15,246
- Hey, man, come on.
- O.K.

153
00:16:15,567 --> 00:16:17,870
- You owe me one.
- I owe you two.

154
00:16:18,635 --> 00:16:20,068
Be back in a minute.

155
00:16:21,072 --> 00:16:23,118
Ahh!

156
00:16:23,371 --> 00:16:27,133
What are you doing here?
Like you've never done this before?

157
00:16:42,168 --> 00:16:44,320
I'm going to town
to buy cigarettes.

158
00:16:44,407 --> 00:16:47,110
- O.K. I'll fix us something to eat.
- Good.

159
00:18:25,192 --> 00:18:27,568
I'm sorry I'm late.
I couldn't get away.

160
00:18:27,736 --> 00:18:29,403
Don't worry.

161
00:18:34,827 --> 00:18:36,287
Can I get in?

162
00:18:37,579 --> 00:18:39,080
Sure.

163
00:18:50,299 --> 00:18:51,969
Hi.

164
00:18:52,134 --> 00:18:53,219
Hi.

165
00:19:08,151 --> 00:19:09,694
Not there.

166
00:19:09,862 --> 00:19:11,737
Please.

167
00:19:14,615 --> 00:19:17,826
Do you want us to leave it
for some other day?

168
00:19:17,993 --> 00:19:19,537
No.

169
00:19:19,702 --> 00:19:22,582
No, that's okay.

170
00:19:24,164 --> 00:19:26,250
Listen...

171
00:19:26,419 --> 00:19:29,921
my cousin lent me this place.
I've never been there.

172
00:19:30,088 --> 00:19:32,840
But he tells me it's
far away from everything.

173
00:19:33,008 --> 00:19:35,551
Do you want to go?

174
00:20:28,060 --> 00:20:30,230
It ain't no Hilton.

175
00:21:06,347 --> 00:21:08,977
I want cereal, Mariana.

176
00:21:09,142 --> 00:21:11,310
I wanted them
over easy!

177
00:21:11,478 --> 00:21:14,105
Well, that's too bad for you
'cause you got 'em well done.

178
00:21:16,400 --> 00:21:18,777
Mariana, what's for dinner?

179
00:21:20,362 --> 00:21:23,279
I can fix you and your friends
some cereal.

180
00:21:30,239 --> 00:21:31,759
Hi, guys.

181
00:21:31,872 --> 00:21:34,333
The supermarket
was packed.

182
00:21:34,500 --> 00:21:36,876
Lines wrapped around
the aisles.

183
00:21:40,506 --> 00:21:42,340
Did your daddy call?

184
00:21:42,509 --> 00:21:44,343
Yeah. He's gonna come in
the day after tomorrow.

185
00:21:44,509 --> 00:21:46,511
He's making a delivery
to Abilene.

186
00:21:49,097 --> 00:21:51,849
That's okay.
I'll, I'll do it.

187
00:21:58,647 --> 00:22:01,151
- Hey.
- Hey. Guess what?

188
00:22:01,317 --> 00:22:02,861
Senator Parkes's
office just called.

189
00:22:03,027 --> 00:22:05,320
He's coming in today for
lunch with a party of eight.

190
00:22:05,488 --> 00:22:07,655
Shit. They can't call
a day ahead?

191
00:22:08,656 --> 00:22:10,451
Lawrence?

192
00:22:10,617 --> 00:22:12,453
We have the senator
coming in in two hours.

193
00:22:12,621 --> 00:22:14,329
- He'll want the usual.
- Two hours?

194
00:22:14,497 --> 00:22:16,165
Where does he expect
me to get everything?

195
00:22:16,332 --> 00:22:19,419
Let me call Forrester at the
fish market, see what he can do.

196
00:22:26,340 --> 00:22:29,385
Where were you
last night?

197
00:22:29,553 --> 00:22:31,137
What?

198
00:22:31,304 --> 00:22:33,598
Where were you
last night?

199
00:22:33,766 --> 00:22:35,682
Home.

200
00:22:35,849 --> 00:22:37,894
Who with?

201
00:22:44,233 --> 00:22:46,069
You promised to never
ask any questions.

202
00:22:46,234 --> 00:22:48,195
Who the fuck with?

203
00:22:48,363 --> 00:22:50,199
We have work to do.

204
00:22:51,574 --> 00:22:54,701
I'll be right back with another bottle.
Enjoy your meal.

205
00:22:55,994 --> 00:22:57,954
Why is the senator's
wine glass empty?

206
00:22:58,122 --> 00:22:59,749
Sorry, Sylvia.

207
00:23:12,385 --> 00:23:14,721
The senator seemed pleased.

208
00:23:14,888 --> 00:23:17,973
I'll say.
He left a $500 tip.

209
00:23:18,141 --> 00:23:21,394
I think he wants us to vote
for him in his next election.

210
00:23:30,361 --> 00:23:33,072
- You're unbelievable.
- No, I'm not.

211
00:23:34,574 --> 00:23:36,451
That's what I want for
Christmas next year.

212
00:23:36,616 --> 00:23:38,410
Remember that.

213
00:23:38,576 --> 00:23:40,496
Have fun!

214
00:23:43,665 --> 00:23:46,044
Sylvia, who the
hell is this guy?

215
00:23:46,211 --> 00:23:48,378
Jesus Christ, John,
don't do this right now.

216
00:23:48,547 --> 00:23:50,464
- He's just a friend, okay?
- He's a customer.

217
00:23:50,631 --> 00:23:52,174
I saw him having lunch
here yesterday.

218
00:23:52,342 --> 00:23:53,675
Yeah, yesterday.

219
00:23:53,843 --> 00:23:56,761
Hey, what, do you just fuck
whoever you want to fuck,

220
00:23:56,929 --> 00:23:58,931
and that's it?

221
00:23:59,097 --> 00:24:02,768
When you leave your wife,
then you can talk.

222
00:24:03,769 --> 00:24:05,769
Let's go.

223
00:24:44,933 --> 00:24:47,269
- Jesus.
- I want to talk to you.

224
00:24:48,979 --> 00:24:50,230
- Unlock the door.
- Hey.

225
00:24:50,396 --> 00:24:52,065
- Come out and talk to me.
- Come on, leave her alone.

226
00:24:52,231 --> 00:24:53,983
Fuck off.
Sylvia.

227
00:24:54,151 --> 00:24:55,693
- What is your problem?
- I want to talk to you.

228
00:24:55,861 --> 00:24:57,653
- My friend, leave her alone.
- I told you to fuck off.

229
00:24:57,819 --> 00:24:59,364
- Didn't I?
- John!

230
00:24:59,529 --> 00:25:01,782
Jesus Christ.
What are you, seven?

231
00:25:01,950 --> 00:25:03,743
- What are you doing?
- I want to talk to you.

232
00:25:03,910 --> 00:25:05,827
Oh, this is bullshit.
I'll leave you

233
00:25:05,994 --> 00:25:07,496
to figure your shit out
with your boyfriend.

234
00:25:07,663 --> 00:25:09,539
- He's not my boyfriend.
- What's wrong with you?

235
00:25:09,707 --> 00:25:12,542
- What are you doing this for?
- Don't fucking touch me.

236
00:25:12,709 --> 00:25:14,836
- Give me five minutes.
- What do you think,

237
00:25:15,003 --> 00:25:17,173
- you can just fucking follow me?
- Hey, Sylvia.

238
00:25:17,339 --> 00:25:20,134
You don't own me, John.
Do me a favor and fuck off.

239
00:25:20,300 --> 00:25:22,553
I'll... let me
take you home.

240
00:25:26,682 --> 00:25:28,752
- What do you want?
- Are you ok?

241
00:25:28,788 --> 00:25:30,839
- Are you ok?
- I don't understand you!

242
00:25:30,923 --> 00:25:32,063
Hey hey...

243
00:25:32,181 --> 00:25:33,709
- I can drive you home.
- What?

244
00:25:33,718 --> 00:25:35,222
I can drive you home.

245
00:25:37,140 --> 00:25:39,682
Come on.
Hey. I'll take you home.

246
00:25:42,767 --> 00:25:44,617
Come on.

247
00:25:50,153 --> 00:25:51,637
What's your name?

248
00:25:51,837 --> 00:25:53,666
My name's Carlos.

249
00:25:53,769 --> 00:25:55,076
You?

250
00:25:55,417 --> 00:25:57,295
Sylvia.

251
00:25:59,381 --> 00:26:01,464
Sylvia?

252
00:26:02,884 --> 00:26:04,884
Yeah, Sylvia.

253
00:29:05,808 --> 00:29:07,894
Hi.

254
00:29:08,061 --> 00:29:10,396
You know who I am?

255
00:29:10,564 --> 00:29:13,066
I'm not here to fight.

256
00:29:14,067 --> 00:29:16,903
Then what do you want?

257
00:29:17,482 --> 00:29:19,963
I just want to know more,
that's all.

258
00:29:20,823 --> 00:29:22,993
Who your mom was...

259
00:29:23,161 --> 00:29:25,327
what she did with my dad.

260
00:29:25,494 --> 00:29:28,499
We already know
what she did.

261
00:29:28,665 --> 00:29:30,666
No, we don't.

262
00:29:33,420 --> 00:29:35,753
Can I talk to
you someday?

263
00:29:37,423 --> 00:29:40,969
Okay. I'll come
look for you then.

264
00:30:16,794 --> 00:30:18,962
Daddy!

265
00:30:24,220 --> 00:30:26,055
Daddy!

266
00:30:31,808 --> 00:30:33,227
Daddy!

267
00:30:54,788 --> 00:30:57,751
- Hey.
- Hey, darlin'.

268
00:30:57,917 --> 00:31:00,002
I thought you didn't get
back until tomorrow.

269
00:31:00,170 --> 00:31:01,587
Yeah,
but I wrapped up early.

270
00:31:02,157 --> 00:31:04,279
- Mmm.
- Mmm.

271
00:31:05,132 --> 00:31:07,960
- So where are the kids?
- They went to a baseball game.

272
00:31:07,994 --> 00:31:10,221
You want to wait and
have lunch with them?

273
00:31:10,471 --> 00:31:11,596
Yes.

274
00:31:13,266 --> 00:31:15,893
I'll get cleaned up.

275
00:31:21,230 --> 00:31:23,192
- Here, hon.
- Thanks, baby.

276
00:31:23,358 --> 00:31:26,112
I'll have this working
in no time.

277
00:31:26,278 --> 00:31:28,364
I have to go out
this evening.

278
00:31:28,530 --> 00:31:29,698
Where?

279
00:31:29,865 --> 00:31:32,242
To the Kmart
in Santa Elena.

280
00:31:32,409 --> 00:31:34,452
I'll come with you.

281
00:31:34,619 --> 00:31:38,748
Well, I have to pick up fabric
and go to the butcher's.

282
00:31:38,914 --> 00:31:43,615
That's all right. I'll ride along.
I need to... buy me a radio.

283
00:31:46,422 --> 00:31:48,717
- Whoa.
- Hey.

284
00:31:48,883 --> 00:31:50,300
Hey.
Hi, guys.

285
00:31:50,468 --> 00:31:52,845
- Working now.
- Daddy, Daddy!

286
00:31:53,011 --> 00:31:54,721
I'm so happy
you're here!

287
00:31:54,887 --> 00:31:55,931
- Yes!
- Ooh!

288
00:31:57,111 --> 00:31:58,777
- Hey, Dad.
- Hey, little girl.

289
00:32:02,814 --> 00:32:04,481
Come on, sweetheart,
hop in.

290
00:32:04,648 --> 00:32:06,150
There you go.

291
00:32:06,317 --> 00:32:08,319
Oh, I forgot my wallet.

292
00:32:09,320 --> 00:32:10,820
I want the window!

293
00:32:10,988 --> 00:32:13,509
Bobby, Monnie...
Bobby!

294
00:32:13,656 --> 00:32:17,576
Bobby, she was there first.
Either sit down or get in the back.

295
00:32:20,163 --> 00:32:21,624
- Put your seat belt on.
- It's not fair.

296
00:32:21,788 --> 00:32:24,416
- Put your seat belt on.
- Kids, listen to your sister.

297
00:32:24,584 --> 00:32:27,420
- I'm gonna go pee.
- This isn't even my seat belt.

298
00:32:28,963 --> 00:32:31,423
I, I miss you too.

299
00:32:31,590 --> 00:32:35,596
I'll try.
I'll try to get loose.

300
00:32:35,762 --> 00:32:37,930
- Love you.
- Who're you talkin' to?

301
00:32:40,807 --> 00:32:44,519
Your Aunt Leticia.
Come on, they're waiting for us.

302
00:32:44,685 --> 00:32:46,855
- Where are you going?
- Bathroom.

303
00:32:50,526 --> 00:32:52,277
Daddy, I want that one.

304
00:32:52,444 --> 00:32:54,863
No, we're trying to
save up now, remember?

305
00:32:55,029 --> 00:32:57,074
I need you to find these
things on the list.

306
00:32:57,240 --> 00:32:58,992
And please help
Monnie find a blouse.

307
00:32:59,160 --> 00:33:02,141
Could I have the keys? I want to
go pick up that fabric I ordered.

308
00:33:03,034 --> 00:33:04,923
I want to
come with you.

309
00:33:05,233 --> 00:33:08,419
You go with your sister and
find a blouse. I won't be long.

310
00:33:08,585 --> 00:33:11,421
- Come on, baby.
- Dad, I'm gonna go over here.

311
00:34:03,847 --> 00:34:05,390
Hi.

312
00:34:05,557 --> 00:34:07,016
Hi.

313
00:34:21,739 --> 00:34:24,032
There she is.

314
00:34:29,911 --> 00:34:31,958
I'm sorry, guys.

315
00:34:33,291 --> 00:34:36,253
The order wasn't ready
and they made me wait.

316
00:34:36,420 --> 00:34:38,713
I gotta go back
and pick it up.

317
00:34:38,880 --> 00:34:42,090
I've got to be able to make Monnie's
dress for the school presentation.

318
00:34:42,257 --> 00:34:44,260
Did you get everything
on the list?

319
00:34:44,427 --> 00:34:46,846
- Mariana?
- Could you open the back, honey?

320
00:34:47,014 --> 00:34:48,389
Oh, sure.

321
00:34:52,934 --> 00:34:55,563
- Give me the keys.
- Okay, guys.

322
00:34:55,730 --> 00:34:57,648
You okay?

323
00:35:25,634 --> 00:35:27,427
You want to come in?

324
00:35:29,887 --> 00:35:32,139
Come in?

325
00:35:32,306 --> 00:35:34,141
Yes, come in.

326
00:35:35,309 --> 00:35:37,813
Um...

327
00:35:37,978 --> 00:35:39,648
Okay.

328
00:36:01,751 --> 00:36:03,795
Do you want
something to drink?

329
00:36:05,463 --> 00:36:07,864
Drink?
No. No drink.

330
00:36:16,932 --> 00:36:19,518
I'm gonna change.
I'm freezing.

331
00:36:45,835 --> 00:36:47,920
Sure you don't want some?

332
00:36:55,552 --> 00:36:56,804
No.

333
00:37:03,351 --> 00:37:05,019
Why?

334
00:37:07,190 --> 00:37:09,318
You don't like me?

335
00:37:52,317 --> 00:37:54,152
What are you doing?

336
00:37:54,318 --> 00:37:57,822
If my dad finds out you're here,
he's gonna kill you.

337
00:37:57,987 --> 00:38:00,407
I told you I'd
come look for you.

338
00:38:00,574 --> 00:38:02,492
Yeah, but not here.

339
00:38:02,659 --> 00:38:05,746
Wait for me at the windmill,
on the way to Guadalupe.

340
00:38:05,913 --> 00:38:07,623
Okay.

341
00:38:44,617 --> 00:38:47,286
Why do you want
to see me?

342
00:38:47,452 --> 00:38:49,914
I don't know.

343
00:38:50,079 --> 00:38:52,708
I don't think it's okay
for you to talk to me.

344
00:38:52,873 --> 00:38:54,418
Why?

345
00:39:06,052 --> 00:39:08,097
Do you look like
your mom?

346
00:39:08,264 --> 00:39:11,268
No.
Do you look like your dad?

347
00:39:11,434 --> 00:39:12,686
A little.

348
00:39:13,713 --> 00:39:16,440
Do you know how your mom
and my dad met?

349
00:39:17,023 --> 00:39:18,858
No, I have no idea.

350
00:39:20,568 --> 00:39:22,612
Hand it over.

351
00:39:32,163 --> 00:39:34,204
I got it.

352
00:39:44,300 --> 00:39:46,177
You like hunting?

353
00:39:46,342 --> 00:39:49,054
A lot. A boyfriend
used to take me,

354
00:39:49,219 --> 00:39:51,514
but I haven't gone back
since we broke up.

355
00:39:53,182 --> 00:39:55,351
My dad taught me
how to hunt.

356
00:39:56,351 --> 00:39:58,353
Did you love your dad?

357
00:39:58,521 --> 00:40:00,190
Yeah.

358
00:40:01,356 --> 00:40:05,027
I loved my mom too, but,
I didn't like her.

359
00:40:08,614 --> 00:40:10,699
Do you have any pictures?

360
00:40:18,498 --> 00:40:20,793
You don't look
like him at all.

361
00:40:29,884 --> 00:40:32,262
It's done.
Take it off.

362
00:40:38,559 --> 00:40:40,894
I can't.
It's too hot.

363
00:40:43,565 --> 00:40:45,567
Doesn't that burn?

364
00:41:06,952 --> 00:41:08,871
Here, sweetie.

365
00:41:09,166 --> 00:41:13,090
- No, thanks. - Just have a little.
You haven't had anything all day.

366
00:41:23,820 --> 00:41:26,409
- Are you Carlos Alarid?
- Yes.

367
00:41:26,528 --> 00:41:28,432
The patient has asked
to speak to you.

368
00:41:30,422 --> 00:41:32,375
He asked just for him.

369
00:41:33,751 --> 00:41:36,434
Wait for me,
I'll be right back.

370
00:42:20,844 --> 00:42:22,237
Let's go.

371
00:42:27,963 --> 00:42:31,445
I don't have time to argue.
Please, come on.

372
00:42:34,768 --> 00:42:38,045
I need you to pack a suitcase with
enough clothes to last a week.

373
00:42:38,114 --> 00:42:39,744
I'm not going anywhere.

374
00:42:40,007 --> 00:42:44,400
- I don't want to meet that woman.
- Just pack your bag and take a bath.

375
00:42:44,489 --> 00:42:46,186
- And if I don't want to?
- She's your mother.

376
00:42:46,335 --> 00:42:49,235
- My mother? I've never seen her!
- You're coming with me, ok?

377
00:42:49,282 --> 00:42:52,170
- Fuck, I don't want to!
- Where did you learn to talk like that?

378
00:42:52,244 --> 00:42:55,914
Ever hear your father curse like that?
Take a bath and pack your stuff.

379
00:42:55,965 --> 00:42:58,476
- You're getting on that plane
whether you like it or not. - No!

380
00:43:38,981 --> 00:43:40,733
How do you like it?

381
00:43:42,983 --> 00:43:44,751
It's cold.

382
00:43:51,927 --> 00:43:55,911
There you go. The room
will warm up in a bit.

383
00:44:01,242 --> 00:44:03,458
Did you meet my mother?

384
00:44:05,452 --> 00:44:08,192
I met your dad after she left.

385
00:44:08,630 --> 00:44:10,623
Why did she leave us?

386
00:44:11,119 --> 00:44:12,936
I don't know.

387
00:44:13,817 --> 00:44:15,880
Your dad tried to find
her several times.

388
00:44:15,891 --> 00:44:18,588
He just recently found
out where she lives.

389
00:44:21,057 --> 00:44:25,193
- I don't want to meet her. Let's go back.
- Don't start, please.

390
00:44:25,679 --> 00:44:28,186
Your father asked
me to find her.

391
00:44:31,673 --> 00:44:33,570
And we are going to find her.

392
00:44:38,789 --> 00:44:41,043
Hi.

393
00:44:42,045 --> 00:44:45,005
Wow.
Look at this place.

394
00:44:45,172 --> 00:44:47,173
Ha!

395
00:44:50,802 --> 00:44:53,222
You make me so happy.

396
00:44:55,766 --> 00:44:58,184
And I'd be even happier if we
could have some hot water

397
00:44:58,351 --> 00:45:00,019
so I could take a shower.

398
00:45:01,927 --> 00:45:03,561
You taste better this way.

399
00:45:06,318 --> 00:45:08,152
No, no.

400
00:45:08,320 --> 00:45:10,570
Please not, not there.

401
00:45:22,376 --> 00:45:23,585
Why?

402
00:45:28,588 --> 00:45:32,092
Because I don't like
that part of my body.

403
00:45:32,259 --> 00:45:35,804
And how do you know
I'm not gonna like it?

404
00:46:15,050 --> 00:46:17,469
I had cancer
two years ago.

405
00:47:07,768 --> 00:47:09,478
Hey.

406
00:47:09,643 --> 00:47:10,936
Where were you?

407
00:47:11,105 --> 00:47:12,771
I was at Libby's.

408
00:47:12,940 --> 00:47:14,940
Bobby cut his arm
with a piece of glass.

409
00:47:15,108 --> 00:47:16,775
Dr. Page had to
sew him up.

410
00:47:16,943 --> 00:47:19,028
- Is he okay?
- He's fine.

411
00:47:41,134 --> 00:47:43,677
He wouldn't stop crying
and asking for you.

412
00:48:00,443 --> 00:48:03,405
- Y'all be good now.
- Bye!

413
00:48:10,329 --> 00:48:12,164
I forgot my homework.
Keep going.

414
00:48:12,329 --> 00:48:14,164
- I'll catch up with you later.
- We'll wait for you.

415
00:48:14,331 --> 00:48:15,831
No, go on.

416
00:49:17,641 --> 00:49:19,186
- Hi.
- Hi.

417
00:49:19,353 --> 00:49:21,938
Now we are finally
getting some hot water.

418
00:49:28,987 --> 00:49:31,532
- Can I help you?
- That's okay.

419
00:49:31,699 --> 00:49:33,532
Almost there.

420
00:49:59,391 --> 00:50:02,103
- Is it working?
- That's it.

421
00:50:24,831 --> 00:50:26,958
What are you doing?

422
00:50:28,670 --> 00:50:30,170
What do you want?

423
00:50:31,635 --> 00:50:33,532
We have to talk, Mariana.

424
00:50:36,302 --> 00:50:39,472
You have the wrong girl.
My name is Sylvia. Okay?

425
00:50:39,791 --> 00:50:41,800
Santiago sent me
to look for you.

426
00:50:48,063 --> 00:50:49,523
What did you just say?

427
00:50:50,847 --> 00:50:52,215
Santiago...

428
00:50:52,420 --> 00:50:54,603
...sent me to look for you.

429
00:50:59,018 --> 00:51:02,027
Mariana,
this is your daughter.

430
00:51:02,306 --> 00:51:04,331
Her name is Maria.

431
00:51:10,751 --> 00:51:12,460
Stay away from me.

432
00:51:39,487 --> 00:51:42,532
This is my mom and dad
with us when we were little.

433
00:51:43,867 --> 00:51:46,023
You look like Betty
from "Archie. "

434
00:51:49,079 --> 00:51:51,331
This is my mother's
last picture.

435
00:51:51,498 --> 00:51:53,338
It was her birthday.

436
00:51:58,172 --> 00:52:00,173
And this is me.

437
00:52:04,262 --> 00:52:06,389
Can I have this one?

438
00:52:09,184 --> 00:52:11,518
Only if you give me a scar.

439
00:52:13,938 --> 00:52:16,231
What?

440
00:52:16,398 --> 00:52:19,193
I want to
remember this day.

441
00:52:20,320 --> 00:52:21,862
Will you give me one?

442
00:52:23,530 --> 00:52:25,364
Come get me tonight.

443
00:52:25,532 --> 00:52:27,367
My dad's away
on business.

444
00:52:27,532 --> 00:52:30,536
We can go to the desert
and burn chollas.

445
00:52:49,472 --> 00:52:51,599
My grandfather told
me that the smoke

446
00:52:51,766 --> 00:52:54,101
of a burnt cholla
is purifying.

447
00:52:54,268 --> 00:52:56,103
They burn like fireworks.

448
00:52:56,269 --> 00:52:58,856
Yeah.
I love it.

449
00:53:04,737 --> 00:53:06,739
Roll up your sleeves.

450
00:53:08,782 --> 00:53:10,367
What for?

451
00:53:10,534 --> 00:53:12,661
So you can give
me your scar.

452
00:53:22,126 --> 00:53:23,672
Shit.

453
00:53:23,838 --> 00:53:25,297
It burns.

454
00:53:36,976 --> 00:53:39,396
Stop it.
You're gonna hurt yourself.

455
00:53:46,985 --> 00:53:49,028
This is for you.

456
00:54:14,012 --> 00:54:15,722
Good night.

457
00:54:17,849 --> 00:54:19,684
Let me sleep with you.

458
00:54:19,851 --> 00:54:21,603
Are you crazy?

459
00:54:24,271 --> 00:54:26,690
I swear, I won't
lay a finger on you.

460
00:54:28,525 --> 00:54:30,777
You're gonna wake up
my sister Monnie.

461
00:54:34,780 --> 00:54:36,867
You said your dad's
not home.

462
00:54:37,034 --> 00:54:39,494
We could sleep
in his room.

463
00:55:05,061 --> 00:55:07,063
What did your mom
wear to bed?

464
00:55:10,858 --> 00:55:13,362
A slip.

465
00:55:13,527 --> 00:55:15,989
Can you put it on?

466
00:55:21,077 --> 00:55:23,327
I'm wearing my
father's shirt.

467
00:55:41,887 --> 00:55:43,889
You promise not
to touch me?

468
00:55:45,684 --> 00:55:47,434
I promise.

469
00:56:47,159 --> 00:56:49,244
Does your burn hurt?

470
00:56:50,536 --> 00:56:52,123
No.

471
00:56:53,456 --> 00:56:55,626
Mine hurts a lot.

472
00:57:21,777 --> 00:57:24,070
You promised you
wouldn't touch me.

473
00:57:24,235 --> 00:57:27,072
Do you want me to go?

474
00:57:30,367 --> 00:57:31,702
No.

475
00:57:56,559 --> 00:57:58,644
Sylvia,
Mr. Drummond called.

476
00:57:58,811 --> 00:58:00,813
He's bringing a big
party of eight.

477
00:58:00,980 --> 00:58:02,565
- And we're booked.
- I know.

478
00:58:02,731 --> 00:58:04,650
What do you want
me to do, Sophie?

479
00:58:04,817 --> 00:58:06,652
Are you okay?

480
00:58:06,818 --> 00:58:09,403
Just take care of things
for a while. I'll be back.

481
00:58:10,739 --> 00:58:11,824
Hi.

482
00:58:14,702 --> 00:58:16,994
Can you come outside?

483
00:58:17,163 --> 00:58:18,914
We need to talk.

484
00:58:28,798 --> 00:58:30,925
What's up?

485
00:58:35,264 --> 00:58:37,264
Do you like me?

486
00:58:40,309 --> 00:58:42,478
I mean...

487
00:58:44,188 --> 00:58:46,358
do you think you
could love me?

488
00:58:48,108 --> 00:58:50,070
I don't know.
I guess so.

489
00:58:50,237 --> 00:58:53,530
Let's just
get out of here.

490
00:58:53,697 --> 00:58:55,784
Just me and you, today.

491
00:58:55,949 --> 00:58:58,077
What are you
talking about?

492
00:58:58,244 --> 00:59:01,288
Let's just pack your car up
and we'll go somewhere new

493
00:59:01,454 --> 00:59:05,307
and start over. Somewhere,
anywhere but here. Just, let's go.

494
00:59:08,545 --> 00:59:11,463
- You know, I don't understand...
- Yes or no.

495
00:59:15,510 --> 00:59:18,306
I don't know.
I gotta think about it.

496
00:59:58,592 --> 01:00:00,260
Mariana.

497
01:00:02,096 --> 01:00:03,599
Mariana!

498
01:00:27,079 --> 01:00:29,039
I can certainly
sympathize with him.

499
01:00:29,206 --> 01:00:31,083
I've had a weight
problem my entire life.

500
01:00:31,250 --> 01:00:33,793
Of course I've always
liked to eat...

501
01:00:33,960 --> 01:00:36,045
Hiya, everybody.

502
01:00:36,213 --> 01:00:37,713
Hi, Mom.

503
01:00:37,880 --> 01:00:39,548
You had dinner?

504
01:00:39,715 --> 01:00:41,425
No, we were
waiting for you.

505
01:00:41,592 --> 01:00:44,387
I'll go get it started.

506
01:00:52,061 --> 01:00:54,188
Why are you so late?

507
01:00:54,356 --> 01:00:56,942
Honey, you scared me.

508
01:00:57,108 --> 01:00:59,735
What did you do today?

509
01:00:59,902 --> 01:01:02,405
I went to pick up
some fabric

510
01:01:02,572 --> 01:01:04,407
and then I went
to Libby's.

511
01:01:04,574 --> 01:01:07,076
I also went to Libby's.
I didn't see you there.

512
01:01:07,244 --> 01:01:09,536
Well, maybe you weren't
there when I was there.

513
01:01:09,704 --> 01:01:11,746
I was there since 4:00.

514
01:01:14,666 --> 01:01:16,085
Stop asking questions

515
01:01:16,251 --> 01:01:19,213
and help me
clean up this mess.

516
01:01:34,768 --> 01:01:37,146
Nick?
Hey, it's Gina.

517
01:01:37,315 --> 01:01:40,608
I need to talk to you.

518
01:01:40,775 --> 01:01:42,650
No, not at the trailer.

519
01:01:42,818 --> 01:01:45,445
Um, the supermarket?

520
01:01:45,612 --> 01:01:47,447
Say, 11:00?

521
01:01:47,614 --> 01:01:49,701
Okay, bye.

522
01:01:51,454 --> 01:01:54,414
I love you. You love me.
I don't know if it's right,

523
01:01:54,581 --> 01:01:56,541
but it's real.
Do you want to let it go?

524
01:01:56,708 --> 01:01:58,335
Nick, please
just understand.

525
01:01:58,500 --> 01:02:00,501
Answer me.
Do you want to let it go?

526
01:02:00,668 --> 01:02:03,088
I don't want to
see you anymore.

527
01:02:03,255 --> 01:02:04,757
Forever?

528
01:02:04,922 --> 01:02:06,925
I can't keep seeing you.

529
01:02:09,302 --> 01:02:12,556
I'm gonna wait for you at
the trailer every day at noon

530
01:02:12,722 --> 01:02:14,474
until you come back.

531
01:02:30,824 --> 01:02:32,742
- Hi, Mom.
- Hey.

532
01:02:32,909 --> 01:02:34,911
I've got a surprise.

533
01:02:35,077 --> 01:02:36,661
What's this?

534
01:02:36,829 --> 01:02:40,916
Well, we haven't had a picnic in
a long time, so I just thought...

535
01:02:41,083 --> 01:02:43,503
On the patio?
It's kind of cold out here, honey.

536
01:02:43,668 --> 01:02:46,838
- Is there anything for Stripes?
- Stripes can have a cookie.

537
01:02:47,005 --> 01:02:48,507
- Okay.
- Can I have a cookie?

538
01:02:48,673 --> 01:02:51,010
No, not until you've
had your lunch.

539
01:02:54,514 --> 01:02:56,724
I'll do the burgers.

540
01:03:00,643 --> 01:03:02,938
- Is mine ready?
- No, not yet.

541
01:03:05,273 --> 01:03:07,483
Hey, guys,
come join us.

542
01:03:07,650 --> 01:03:10,110
- Hey, kids.
- Why are we having a party?

543
01:03:10,277 --> 01:03:12,695
It's not a party.
It's just a picnic...

544
01:03:12,862 --> 01:03:14,157
just for fun.

545
01:03:14,324 --> 01:03:16,199
- I have homework to do.
- Oh, come on.

546
01:03:16,367 --> 01:03:18,369
Don't you want to roast
some marshmallows?

547
01:03:18,536 --> 01:03:20,246
I'm not a kid, Mom.

548
01:03:20,413 --> 01:03:22,791
Mariana, how about you?
Just for a little bit.

549
01:03:22,958 --> 01:03:25,208
I have to go to Carrie's house
to work on a school project.

550
01:03:25,376 --> 01:03:27,420
- Bye, Daddy.
- Bye, sweetie.

551
01:04:54,253 --> 01:04:56,797
I can't.

552
01:04:56,963 --> 01:04:58,965
I just can't.

553
01:05:00,635 --> 01:05:02,637
I'm sorry.

554
01:05:19,860 --> 01:05:22,322
You may want to brush up on the
newest traffic laws in Oregon...

555
01:05:26,661 --> 01:05:29,161
Coming.

556
01:05:31,998 --> 01:05:33,166
Hey.

557
01:05:37,128 --> 01:05:38,545
Are you okay?

558
01:05:54,561 --> 01:05:56,648
They haven't
been here either.

559
01:05:57,327 --> 01:05:59,143
- I think we should check
The Palms. - No.

560
01:06:00,233 --> 01:06:02,485
We're never gonna find them.
They're gone.

561
01:06:02,652 --> 01:06:04,945
Believe me, a Mexican
and a 12-year-old girl

562
01:06:05,114 --> 01:06:06,614
are pretty hard to hide.

563
01:06:06,780 --> 01:06:08,365
We're gonna find her.

564
01:06:08,532 --> 01:06:10,702
We just need to
keep looking.

565
01:06:21,253 --> 01:06:23,630
When was the last
time you saw her?

566
01:06:27,719 --> 01:06:30,262
I left her two days
after she was born.

567
01:06:32,889 --> 01:06:34,266
Why?

568
01:06:37,728 --> 01:06:40,606
I didn't deserve her.

569
01:06:58,248 --> 01:06:59,916
Teachers must
really like you!

570
01:07:01,918 --> 01:07:03,461
- Hey, hon.
- Hey.

571
01:07:03,628 --> 01:07:05,920
- There's somebody here
to see you. - Hi.

572
01:07:07,423 --> 01:07:09,885
Hey, you never told
us about Mariana.

573
01:07:11,260 --> 01:07:13,094
She's a friend from school.

574
01:07:14,429 --> 01:07:16,306
You want to
stay for lunch?

575
01:07:16,474 --> 01:07:17,724
No, thanks.

576
01:07:17,891 --> 01:07:20,101
No, we're gonna grab
lunch somewhere else.

577
01:07:22,271 --> 01:07:24,856
All right, well, we're gonna
have lunch at Paula's.

578
01:07:25,023 --> 01:07:26,023
Yeah.

579
01:07:27,400 --> 01:07:29,277
- It's very nice to meet you.
- Nice to meet you.

580
01:07:29,445 --> 01:07:31,655
- See you later.
- Bye.

581
01:07:31,822 --> 01:07:32,947
Have fun.

582
01:07:33,114 --> 01:07:35,115
See you.

583
01:07:42,248 --> 01:07:43,958
What are you doing here?

584
01:07:44,125 --> 01:07:46,126
I wanted to see
your parents' room.

585
01:07:50,673 --> 01:07:52,548
It's this way.

586
01:07:59,514 --> 01:08:01,809
Did your mom and
dad get along?

587
01:08:01,976 --> 01:08:03,811
So-so.

588
01:08:12,277 --> 01:08:13,945
Come here.

589
01:08:19,826 --> 01:08:21,328
Still hurt?

590
01:08:21,494 --> 01:08:23,537
No.

591
01:11:21,458 --> 01:11:23,336
With a little girl?
You're sure?

592
01:11:23,502 --> 01:11:25,630
Thank you.

593
01:11:25,796 --> 01:11:27,465
They're in room 51.

594
01:11:27,631 --> 01:11:29,632
- What?
- 51.

595
01:11:39,871 --> 01:11:41,354
What do you want?

596
01:11:41,967 --> 01:11:44,329
- I want to see my daughter.
- I don't understand.

597
01:11:44,456 --> 01:11:46,990
- Her hija, her daughter. - Eh?
- I don't want to see her!

598
01:11:47,564 --> 01:11:49,649
- She doesn't want to see you.
- Tell her to go away!

599
01:11:49,685 --> 01:11:51,807
- You left us standing in the street.
Now fuck off! - Maria!

600
01:11:56,868 --> 01:11:59,537
Don't worry.
We'll figure something out.

601
01:13:12,399 --> 01:13:14,694
Hey.

602
01:13:14,859 --> 01:13:16,569
Hey!

603
01:13:16,737 --> 01:13:18,948
Maria?

604
01:13:21,199 --> 01:13:23,823
Please, just let me talk
to you for a second.

605
01:13:23,859 --> 01:13:25,542
- What the fuck do you want?
- No, just...

606
01:13:25,606 --> 01:13:28,104
- What the fuck do you want?
- I am begging you, please, just...

607
01:13:28,130 --> 01:13:30,390
- Leave her in peace! - Please...
- Fuck you "please"!

608
01:13:30,527 --> 01:13:32,135
- Carlos?
- What?

609
01:13:33,439 --> 01:13:35,137
Leave her.

610
01:13:37,019 --> 01:13:38,949
Are you sure, sweetie?

611
01:14:15,002 --> 01:14:16,670
Can I sit down?

612
01:14:33,101 --> 01:14:36,271
I'm really sorry I ran away
like that yesterday.

613
01:14:37,355 --> 01:14:39,399
I didn't...

614
01:14:40,734 --> 01:14:42,820
You just...

615
01:14:48,240 --> 01:14:50,536
Maria, do you
speak English?

616
01:14:59,961 --> 01:15:02,337
You're all grown up.

617
01:15:07,885 --> 01:15:10,386
I think about you
all the time...

618
01:15:12,640 --> 01:15:15,268
especially on
your birthdays.

619
01:15:17,813 --> 01:15:20,439
I try to imagine
what you look like.

620
01:15:22,899 --> 01:15:24,609
You're so beautiful.

621
01:15:28,363 --> 01:15:31,407
You look just
like your father.

622
01:15:34,744 --> 01:15:37,247
My dad's in the hospital.

623
01:15:44,671 --> 01:15:45,965
Why?

624
01:15:46,131 --> 01:15:49,134
His plane crashed.

625
01:15:52,429 --> 01:15:54,180
Is he okay?

626
01:15:57,016 --> 01:15:58,851
I don't know.

627
01:16:06,108 --> 01:16:07,943
He's a pilot?

628
01:16:09,735 --> 01:16:12,780
He's a crop duster.

629
01:16:12,948 --> 01:16:14,449
You didn't know?

630
01:16:28,362 --> 01:16:30,083
Is everything fine?

631
01:16:32,104 --> 01:16:35,800
Your father asked me to bring
her back to Mexico with us.

632
01:16:36,176 --> 01:16:38,434
Do you want her to come?

633
01:16:46,706 --> 01:16:48,121
Alright.

634
01:18:53,645 --> 01:18:56,648
'And may You take care
of us and everyone else'.

635
01:18:56,814 --> 01:18:58,274
Amen.

636
01:18:58,442 --> 01:19:00,650
Okay, hop in.

637
01:19:03,154 --> 01:19:05,613
Have you said
your prayers?

638
01:19:05,782 --> 01:19:07,283
I don't pray anymore.

639
01:19:07,449 --> 01:19:10,493
That's wrong, Mariana.

640
01:19:10,661 --> 01:19:12,496
Lots of things
are wrong, Mom,

641
01:19:12,662 --> 01:19:14,457
and they can't be
fixed by praying.

642
01:19:16,250 --> 01:19:19,128
You've been acting
so strange lately.

643
01:19:20,671 --> 01:19:23,173
Tomorrow I want you to tell
me what's on your mind.

644
01:19:25,676 --> 01:19:28,261
- Good night, sweetie.
- Good night, Mom.

645
01:19:32,390 --> 01:19:34,391
Good night.

646
01:19:53,994 --> 01:19:56,439
The girl you brought
home the other day...

647
01:19:56,667 --> 01:19:58,475
...it was her daughter?

648
01:19:58,704 --> 01:20:00,399
Yes.

649
01:20:01,252 --> 01:20:03,378
Are you fucking her?

650
01:20:05,713 --> 01:20:08,007
Why are you doing this?

651
01:20:10,510 --> 01:20:12,054
It's none of your business.

652
01:20:12,220 --> 01:20:15,180
- Can't be doing this shit to your mom.
- Stay out of this.

653
01:20:16,432 --> 01:20:18,185
It's not enough what
already happened?

654
01:20:18,350 --> 01:20:21,020
It's got nothing
to do with you.

655
01:20:22,605 --> 01:20:24,774
You're gonna stop
seeing her.

656
01:20:24,942 --> 01:20:26,359
You understand?

657
01:20:27,778 --> 01:20:29,987
Do you understand?

658
01:21:13,028 --> 01:21:15,407
Do you enjoy
betraying your family?

659
01:21:16,657 --> 01:21:18,868
I'm talking to you,
you son of a bitch.

660
01:21:19,033 --> 01:21:20,911
- I didn't betray anyone.
- You are worse than your father.

661
01:21:21,078 --> 01:21:24,207
You dared to
bring her home?

662
01:21:24,373 --> 01:21:27,918
You're going to be
buried in hell with him.

663
01:21:28,085 --> 01:21:29,377
I'm sorry.

664
01:21:30,750 --> 01:21:32,738
Get out of here!

665
01:21:43,600 --> 01:21:45,225
Ahh!

666
01:21:50,104 --> 01:21:52,484
What happened?

667
01:22:05,954 --> 01:22:07,956
Tell me this ain't true.

668
01:22:10,292 --> 01:22:13,671
This...
tell me this is a lie.

669
01:22:16,088 --> 01:22:19,176
Did you actually
sleep with him?

670
01:22:49,997 --> 01:22:53,125
Santiago, my dad is on
his way to get you.

671
01:22:54,918 --> 01:22:57,671
Go now, and come get me.

672
01:23:49,470 --> 01:23:52,055
What grade are you in?

673
01:23:53,391 --> 01:23:55,394
In eighth grade.

674
01:24:00,731 --> 01:24:03,902
Do you have a boyfriend?

675
01:24:04,069 --> 01:24:05,235
No.

676
01:24:06,529 --> 01:24:07,863
Do you?

677
01:24:11,074 --> 01:24:13,243
I don't have a boyfriend.

678
01:24:13,411 --> 01:24:17,081
Jose Sanchez Martinez.

679
01:24:40,979 --> 01:24:44,274
I want to have plastic
surgery on my breast.

680
01:24:44,440 --> 01:24:47,319
Don't do it.
I love how you look.

681
01:24:49,319 --> 01:24:51,489
The scar is so ugly.

682
01:24:52,989 --> 01:24:56,118
You beat death.
You fought and won.

683
01:24:56,286 --> 01:24:59,456
That makes your
scar beautiful.

684
01:24:59,622 --> 01:25:01,791
Don't erase it.

685
01:25:43,832 --> 01:25:45,082
Get out, Mom.

686
01:25:45,250 --> 01:25:48,418
Get out, Mom, get out, Mom,
get out, Mom, get out...

687
01:25:50,671 --> 01:25:52,381
Mom!

688
01:26:36,238 --> 01:26:40,938
- Is it alright if the girl hears this?
- Yes, it's her father.

689
01:26:41,239 --> 01:26:44,582
We have to operate.
There have been complications...

690
01:26:44,728 --> 01:26:47,645
...and if the infection is
worse than we think...

691
01:26:47,680 --> 01:26:50,295
...we might have to
amputate his leg.

692
01:26:52,403 --> 01:26:54,297
May we see him?

693
01:26:54,524 --> 01:26:57,332
You can see him,
but he's sedated.

694
01:27:12,958 --> 01:27:14,877
Hey, Daddy.

695
01:27:20,478 --> 01:27:22,677
Don't get too close.

696
01:27:29,891 --> 01:27:32,479
He's going to be okay, right?

697
01:27:34,314 --> 01:27:36,606
Yeah, he's gonna be fine.

698
01:27:41,319 --> 01:27:43,320
I love you, Daddy.

699
01:27:43,488 --> 01:27:44,698
No...

700
01:27:46,769 --> 01:27:49,091
You can't be in here,
you have to leave.

701
01:27:53,094 --> 01:27:54,806
Let's go.

702
01:27:56,054 --> 01:27:59,127
Maria, let's go.
It's time.

703
01:28:00,250 --> 01:28:01,757
Come on.

704
01:28:06,011 --> 01:28:09,055
Can I...

705
01:28:09,221 --> 01:28:11,835
can I just stay
for a little longer?

706
01:28:12,091 --> 01:28:13,765
What did she say?

707
01:28:13,802 --> 01:28:17,253
She's his wife,
I think she wants to stay.

708
01:28:19,989 --> 01:28:21,628
Two minutes.

709
01:28:40,167 --> 01:28:42,545
Santiago?

710
01:28:45,506 --> 01:28:47,426
It's me...

711
01:28:49,801 --> 01:28:51,970
Mariana.

712
01:29:13,783 --> 01:29:16,786
You're not gonna die,
are you?

713
01:29:25,127 --> 01:29:28,380
'Cause if you die, I wouldn't
know what to do with her.

714
01:29:34,929 --> 01:29:37,640
I can barely look
her in the eyes.

715
01:29:40,809 --> 01:29:43,063
She needs you.

716
01:29:43,228 --> 01:29:45,898
And I need you.

717
01:29:59,953 --> 01:30:02,037
I'm so scared.

718
01:30:06,583 --> 01:30:10,088
I've been living scared of
myself and now I can't...

719
01:30:10,255 --> 01:30:12,091
I can't run away anymore.

720
01:30:23,685 --> 01:30:25,769
I killed them.

721
01:30:27,939 --> 01:30:30,774
I killed your father
and my mother.

722
01:30:32,859 --> 01:30:36,070
I didn't mean to, but...

723
01:30:36,237 --> 01:30:40,493
now I can't get the smell
of them burning...

724
01:30:40,658 --> 01:30:43,286
I can't get rid of it.

725
01:31:01,011 --> 01:31:04,347
Why did you want me
to come back here?

726
01:31:04,515 --> 01:31:06,391
Why?

727
01:31:10,521 --> 01:31:12,648
Why?

728
01:32:18,170 --> 01:32:19,962
Mariana, where
are you going?

729
01:32:20,130 --> 01:32:22,548
- What the hell are you doing?
- Just let me go!

730
01:32:22,716 --> 01:32:24,592
I'm gonna tell Dad.

731
01:32:24,759 --> 01:32:26,886
Tell him whatever you want.

732
01:32:44,154 --> 01:32:47,614
You know, you can sleep in your room.
I'll sleep out here.

733
01:32:47,780 --> 01:32:49,783
No, it's okay.

734
01:32:56,914 --> 01:32:59,251
What happened?

735
01:33:02,546 --> 01:33:04,505
Nothing, I just
burned myself once.

736
01:33:04,671 --> 01:33:08,007
My dad has the same scar
in the same place.

737
01:33:09,176 --> 01:33:11,886
He says he did it
to never forget you.

738
01:33:13,890 --> 01:33:15,891
So did I.

739
01:33:16,059 --> 01:33:18,019
I have a scar too.

740
01:33:25,234 --> 01:33:26,944
What happened?

741
01:33:27,110 --> 01:33:29,529
I fell when I was three.

742
01:33:36,744 --> 01:33:39,454
Are you gonna
stay with us?

743
01:33:44,795 --> 01:33:46,796
I don't know.
I have to talk to him.

744
01:33:46,962 --> 01:33:48,966
You know, it's been
a long time and...

745
01:33:49,132 --> 01:33:51,384
You're leaving again,
aren't you?

746
01:33:57,515 --> 01:33:59,641
I'm tired.

747
01:34:01,310 --> 01:34:02,728
Good night.

748
01:34:07,649 --> 01:34:09,193
Good night.

749
01:35:26,393 --> 01:35:28,394
Where are we?

750
01:35:28,560 --> 01:35:30,729
That's Mexico.

751
01:35:32,606 --> 01:35:34,899
What are we gonna
do over there?

752
01:35:36,652 --> 01:35:39,404
Live in peace.

753
01:35:39,570 --> 01:35:42,240
I'll never have peace again.

754
01:35:45,076 --> 01:35:46,912
I'm pregnant.

755
01:35:49,622 --> 01:35:52,376
- What?
- I'm pregnant and I don't want it.

756
01:35:52,542 --> 01:35:56,087
We can live in Mexico...
the three of us.

757
01:35:56,255 --> 01:35:58,756
No, I can't.
I can't have it.

758
01:36:28,703 --> 01:36:31,203
Can I talk to you
for a minute?

759
01:36:45,676 --> 01:36:47,927
Maria...

760
01:36:48,095 --> 01:36:51,725
...do you think you
can forgive me for not...

761
01:36:51,891 --> 01:36:54,519
...for not being here
all these years?

762
01:36:57,479 --> 01:37:00,817
I left you because I was
scared that you'd be like me...

763
01:37:03,109 --> 01:37:04,737
...that you'd come
out like me.

764
01:37:08,783 --> 01:37:11,159
Do you think you
can forgive me?

765
01:37:11,327 --> 01:37:12,577
Please?

766
01:37:19,042 --> 01:37:21,712
I want to go
see my dad now.

767
01:37:29,926 --> 01:37:32,876
- Good day. - Good day, Doctor.
How did the operation go?

768
01:37:32,932 --> 01:37:36,364
We were able to clean the infection,
and we pinned the bone.

769
01:37:36,488 --> 01:37:39,189
- Did he lose the leg?
- No, he didn't.

770
01:37:39,332 --> 01:37:42,304
We still have to see how things go,
but he's doing pretty well.

771
01:37:42,400 --> 01:37:45,002
- May I see him?
- Yes, you can see him.

772
01:37:45,037 --> 01:37:46,694
My dad's gonna be okay.

773
01:37:53,534 --> 01:37:55,494
Are you coming?

774
01:40:08,978 --> 01:40:14,666
- Subtitle -
Completely fixed: titler
