1
00:00:05,010 --> 00:00:10,050
<font color="#FFFF00">Encoded By "Pirata-Tuga"</font>
<font color="#FF0000">...TuGAZx...</font>
<font color="#00FF00">Enjoy it!</font>

2
00:00:12,000 --> 00:00:18,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:02:02,620 --> 00:02:06,070
Day by day, my life's
turning to survival.

4
00:02:06,410 --> 00:02:11,740
Money flies. What a
strange time we live in.

5
00:02:13,320 --> 00:02:15,670
Everything's torn apart.

6
00:02:17,450 --> 00:02:20,600
Since love is our only hope,

7
00:02:21,260 --> 00:02:24,240
and unity's a powerful force.

8
00:02:24,450 --> 00:02:26,850
Let's go together,

9
00:02:28,100 --> 00:02:30,540
on a dream cruise.

10
00:02:32,860 --> 00:02:39,260
Bring your week next to mine,

11
00:02:39,970 --> 00:02:46,740
that'll make us a fair two-weeks.

12
00:02:47,380 --> 00:02:53,500
We'll face anything with tenderness.

13
00:02:53,790 --> 00:02:56,510
A velvet game,

14
00:02:57,270 --> 00:03:01,780
that could last for ever.

15
00:03:02,070 --> 00:03:08,140
Bring your week next to mine,

16
00:03:09,340 --> 00:03:15,930
that'll make us a fair two-weeks.

17
00:03:16,790 --> 00:03:23,460
We'll be together as
the mind and the body.

18
00:03:23,510 --> 00:03:31,500
For all our life, we'll do fifty-fifty.

19
00:03:36,090 --> 00:03:39,300
Merry Christmas everybody !

20
00:03:40,710 --> 00:03:43,230
I'm really happy to meet you again.

21
00:03:43,770 --> 00:03:45,520
A new year is about to begin,

22
00:03:46,030 --> 00:03:50,970
I wish you a year full of joy

23
00:03:51,600 --> 00:03:54,340
full of happiness, but above all...

24
00:03:54,670 --> 00:03:55,830
full of songs...

25
00:03:56,250 --> 00:03:58,830
...love songs, of course.

26
00:04:05,720 --> 00:04:06,980
Yes, come in.

27
00:04:10,310 --> 00:04:12,220
Come in, have a seat.

28
00:04:13,580 --> 00:04:14,860
I'm just taking this off.

29
00:04:21,690 --> 00:04:24,000
Marc, it was such a pleasure again.

30
00:04:24,250 --> 00:04:27,420
Thanks Mrs Langolf. May I help you?

31
00:04:27,720 --> 00:04:31,490
Your songs are a source
of youth for me...

32
00:04:32,420 --> 00:04:33,900
a source of memories...

33
00:04:36,560 --> 00:04:38,360
You know...

34
00:04:39,200 --> 00:04:41,050
next year...

35
00:04:42,160 --> 00:04:45,060
I may not be here, when you come back.

36
00:04:45,120 --> 00:04:47,300
Don't be silly, you'll be here.

37
00:04:48,430 --> 00:04:50,180
May I ask you something?

38
00:04:50,210 --> 00:04:52,080
Of course, anything you want...

39
00:05:10,300 --> 00:05:12,920
You looked at me during the show.

40
00:05:18,920 --> 00:05:22,190
I don't know what happened
to me... I'm sorry.

41
00:05:25,980 --> 00:05:30,330
I can't believe it,
you dirty old bitch...

42
00:05:31,110 --> 00:05:35,820
You cunt, look what you've
done... you've ruined it all.

43
00:05:43,920 --> 00:05:45,550
Where are you going now?

44
00:05:45,920 --> 00:05:48,350
South...for a Christmas show.

45
00:05:48,790 --> 00:05:50,430
Some producers should be there.

46
00:05:50,460 --> 00:05:52,880
I hope you'll come
back when you're a star.

47
00:05:52,930 --> 00:05:55,000
Of course I'll come back. Excuse me.

48
00:05:57,340 --> 00:06:00,390
Everybody loves you here
Marc, you know that ?

49
00:06:01,630 --> 00:06:02,880
Well, I gotta go...

50
00:06:06,040 --> 00:06:07,230
Oh, of course...

51
00:06:09,450 --> 00:06:10,600
Thanks a lot.

52
00:06:15,860 --> 00:06:19,940
Marc...Marc.

53
00:06:21,460 --> 00:06:23,620
May I kiss you before you go ?

54
00:06:27,710 --> 00:06:29,270
We will miss you.

55
00:06:33,900 --> 00:06:36,030
Oh Marc...we will miss you.

56
00:06:42,300 --> 00:06:44,410
Please let me go now.

57
00:06:48,510 --> 00:06:49,880
I gotta go.

58
00:10:56,640 --> 00:10:59,660
Did you see a dog...a short haired dog?

59
00:11:02,630 --> 00:11:05,210
That big...with short hair.

60
00:11:07,440 --> 00:11:08,730
Excuse me?

61
00:11:09,070 --> 00:11:10,730
I'm looking for my dog.

62
00:11:12,400 --> 00:11:16,730
I saw something on the road...
couldn't tell if it was a dog.

63
00:11:16,910 --> 00:11:17,840
You saw her ?

64
00:11:17,880 --> 00:11:20,940
No, I saw something cross the road,
but I can't tell if it was her.

65
00:11:21,910 --> 00:11:23,390
Where did she go?

66
00:11:23,750 --> 00:11:26,790
I don't know... this way I think.

67
00:11:29,250 --> 00:11:30,450
There, this way...

68
00:11:41,220 --> 00:11:45,020
Hey come back ! Come back
young man ! Come back !

69
00:11:46,090 --> 00:11:48,310
Hey young man...come back!

70
00:11:48,440 --> 00:11:49,490
My name's Boris.

71
00:11:50,200 --> 00:11:52,000
Ok Boris, can you help me ?

72
00:11:52,130 --> 00:11:55,380
My van's stuck and I
saw a sign for an inn.

73
00:11:56,020 --> 00:11:58,280
The inn ? The inn isn't far away.

74
00:11:59,760 --> 00:12:01,320
But I gotta find Bella.

75
00:12:01,610 --> 00:12:03,710
Just tell me where it
is, that's all I need.

76
00:12:06,390 --> 00:12:08,540
Can you please tell
me where the inn is ?

77
00:12:11,390 --> 00:12:15,360
Follow me. But be quiet,
so I can hear Bella.

78
00:12:17,790 --> 00:12:20,610
Hey wait, I can't live my van here !

79
00:12:21,150 --> 00:12:23,150
I asked you to be quiet.

80
00:12:47,430 --> 00:12:50,080
Are you sure I can leave
my van there all night ?

81
00:12:57,900 --> 00:12:59,180
Are we getting close now ?

82
00:13:01,400 --> 00:13:05,560
Sir, I asked you to be quiet, and it
means being silent with your mouth.

83
00:13:32,400 --> 00:13:34,080
Mister Bartel !

84
00:13:36,760 --> 00:13:38,350
Mister Bartel !

85
00:13:41,440 --> 00:13:42,990
I got someone for you.

86
00:13:49,580 --> 00:13:51,750
He's coming down.

87
00:13:57,670 --> 00:13:59,970
I got someone for you Mr
Bartel. He needs a room.

88
00:14:04,750 --> 00:14:05,710
Good evening.

89
00:14:06,960 --> 00:14:07,550
Evening.

90
00:14:08,970 --> 00:14:11,630
I'm sorry to wake you up,
my van broke down and...

91
00:14:11,710 --> 00:14:13,090
Allright, come in.

92
00:14:19,790 --> 00:14:23,620
The rooms have been empty for quite a
while, but don't worry, they're clean.

93
00:14:33,250 --> 00:14:34,820
Here you are.

94
00:14:35,500 --> 00:14:37,070
Good night.

95
00:15:55,610 --> 00:15:57,350
You slept well artist?

96
00:15:57,450 --> 00:15:58,590
Very well, thank you.

97
00:16:00,200 --> 00:16:03,210
I towed your van,

98
00:16:03,500 --> 00:16:06,330
I know a bit of
mechanics, if I can help...

99
00:16:06,370 --> 00:16:07,860
Thanks, but...

100
00:16:08,990 --> 00:16:11,020
Among colleagues, that's natural...

101
00:16:11,590 --> 00:16:15,800
Hey, I've read the
inscription. Move away please.

102
00:16:17,470 --> 00:16:22,180
Singer? I'm an artist
too...well I was. A humorist

103
00:16:23,020 --> 00:16:26,330
You're an artist for life, but
it's not what it used to be...

104
00:16:27,260 --> 00:16:29,960
I hope you didn't tow my
van with the handbrake on.

105
00:16:30,170 --> 00:16:32,440
So we're like...colleagues.

106
00:16:33,950 --> 00:16:38,030
I'm going to fix you a breakfast,
I'll check your engine afterwards.

107
00:16:38,190 --> 00:16:40,800
Can't we call a mechanic?
I don't want to disturb you.

108
00:16:43,760 --> 00:16:44,610
Bella.

109
00:16:51,110 --> 00:16:53,180
There must be a mechanic around here.

110
00:16:56,430 --> 00:16:57,740
- We could call...
- Shut up

111
00:17:03,510 --> 00:17:07,920
Since he lost his dog, he's
not the same guy anymore.

112
00:17:24,810 --> 00:17:26,560
You got a phone inside?

113
00:17:26,900 --> 00:17:28,170
May I?

114
00:17:29,450 --> 00:17:31,470
You must have a phone inside.

115
00:17:34,050 --> 00:17:34,500
Excuse me?

116
00:17:34,710 --> 00:17:36,790
Do you have a phone inside ?

117
00:17:37,900 --> 00:17:41,630
Of course I have a
phone... what do you think ?

118
00:17:50,580 --> 00:17:59,010
Oh...all right...yes...
so...when will he be back ?

119
00:18:00,070 --> 00:18:05,510
This afternoon ? Maybe ?
Are you sure or not ?

120
00:18:06,960 --> 00:18:10,470
All right, all right, thanks, good bye.

121
00:18:11,130 --> 00:18:13,120
- It was his wife.
- So?

122
00:18:13,830 --> 00:18:17,620
He's working outside. He's busy
for the afternoon, maybe longer.

123
00:18:19,720 --> 00:18:23,500
Don't worry... I'm gonna
have a look at your engine.

124
00:18:24,330 --> 00:18:27,200
- Are you such in a hurry ?
- I've got quite a long road.

125
00:18:27,800 --> 00:18:29,320
Where are you going?

126
00:18:29,370 --> 00:18:31,110
South, for a Christmas show.

127
00:18:32,390 --> 00:18:36,300
Christmas! It's in 2 days.

128
00:18:38,090 --> 00:18:42,300
An artist like you should rest
for a while from times to times..

129
00:18:42,960 --> 00:18:44,210
You must be right.

130
00:18:44,870 --> 00:18:49,910
Come on, I'm gonna fix you a good breakfast,
then I'll have a look at your machine.

131
00:18:50,430 --> 00:18:51,610
Thanks Sir.

132
00:18:51,810 --> 00:18:55,960
Bartel. Call me Bartel. No
Sir here, only an artist.

133
00:18:56,180 --> 00:18:57,190
All right Bartel.

134
00:18:58,050 --> 00:18:59,380
Have a seat.

135
00:20:01,590 --> 00:20:02,880
Can I help you?

136
00:20:05,120 --> 00:20:08,350
No, no...I'm sure you don't know
a thing about mechanics, do you ?

137
00:20:08,900 --> 00:20:10,350
You're right, I must admit that.

138
00:20:10,500 --> 00:20:14,750
That's what I thought. I'm taking
care of this, go get some rest.

139
00:20:15,130 --> 00:20:17,160
I was going to walk around

140
00:20:21,930 --> 00:20:26,000
I should advise you against
going to the village.

141
00:20:26,530 --> 00:20:27,450
Why ?

142
00:20:28,380 --> 00:20:31,560
Because they're not like you and me...

143
00:20:31,990 --> 00:20:33,650
They're not artists.

144
00:20:35,060 --> 00:20:37,160
So please, don't go there.

145
00:20:39,740 --> 00:20:41,290
OK, but tell me why.

146
00:20:43,800 --> 00:20:55,360
Because they are...they
can.... they...they are...

147
00:20:56,780 --> 00:21:00,780
Ok, Bartel, calm down, I
won't go to the village.

148
00:21:01,010 --> 00:21:02,900
- You promise?
- Yeah I promise.

149
00:21:05,130 --> 00:21:06,380
See you later.

150
00:21:16,880 --> 00:21:18,720
So, have a good walk my friend !

151
00:21:19,360 --> 00:21:22,700
Be careful, paths are slippery
at this time of the year...

152
00:24:31,580 --> 00:24:34,520
- You're driving me crazy.
-

153
00:24:35,570 --> 00:24:38,300
- Marc, we love you.
-

154
00:24:40,360 --> 00:24:43,310
- Marc, come back soon !
-

155
00:24:43,790 --> 00:24:46,560
- Oh Marc, if you knew...
-

156
00:24:47,800 --> 00:24:50,820
- I languish for you
-

157
00:26:10,310 --> 00:26:13,700
That's a good one,
he's fine, he's tender.

158
00:26:14,640 --> 00:26:16,090
Go ahead.

159
00:26:41,040 --> 00:26:42,420
Come on kid...

160
00:27:17,240 --> 00:27:19,240
and what am I supposed to do ?

161
00:27:21,990 --> 00:27:24,020
I never said it was your fault.

162
00:27:24,910 --> 00:27:26,750
All right, All right.

163
00:27:28,240 --> 00:27:29,980
So ! How was your walk ?

164
00:27:30,120 --> 00:27:32,020
It's very nice around here.

165
00:27:33,520 --> 00:27:35,340
You went to the village ?

166
00:27:35,700 --> 00:27:37,480
No, I just walked in the surroundings.

167
00:27:39,070 --> 00:27:40,600
Anything new ?

168
00:27:42,490 --> 00:27:46,610
I worked hard on your van...
The engine's all right,

169
00:27:46,700 --> 00:27:48,190
I think it's the battery.

170
00:27:49,120 --> 00:27:52,240
I just talked to the mechanic's
wife, he could fix it...

171
00:27:52,380 --> 00:27:53,990
...but tomorrow.
- Tomorrow ?

172
00:27:54,470 --> 00:27:56,560
That's what I told them !

173
00:27:57,320 --> 00:27:58,940
I'm gonna try to start it again.

174
00:28:00,220 --> 00:28:03,330
Marc, wait...wait.

175
00:28:05,040 --> 00:28:10,350
You can't start it, I've
spent the afternoon trying.

176
00:28:10,560 --> 00:28:11,930
Trust me.

177
00:28:12,580 --> 00:28:14,040
Don't insist.

178
00:28:14,720 --> 00:28:17,590
I understand, you're disapointed...
I can understand that.

179
00:28:18,340 --> 00:28:22,960
I'm gonna fix you a good dinner,
you'll taste Bartel's cooking,

180
00:28:23,180 --> 00:28:25,480
and I promise you'll leave tomorrow.

181
00:28:27,730 --> 00:28:31,850
Here you are. Lard and
potatoes au gratin, with cream.

182
00:28:32,200 --> 00:28:33,950
It's my specialty.

183
00:28:34,540 --> 00:28:40,020
It was... when the inn was still open.

184
00:28:41,440 --> 00:28:43,290
A lot of peole used to come here...

185
00:28:43,480 --> 00:28:45,370
...especially artists.

186
00:28:46,950 --> 00:28:49,650
Now that Gloria's gone...
it's not the same anymore.

187
00:28:52,100 --> 00:28:54,390
Gloria. My wife.

188
00:28:55,510 --> 00:28:56,620
You're married ?

189
00:28:57,200 --> 00:28:59,950
I called her my wife, but she left me.

190
00:29:01,580 --> 00:29:03,300
She was a singer, just like you.

191
00:29:05,390 --> 00:29:07,500
Very talented.

192
00:29:08,790 --> 00:29:10,910
You should have heard her.

193
00:29:15,820 --> 00:29:17,940
I'm sorry to bring back bad memories.

194
00:29:18,990 --> 00:29:21,400
How could you know...

195
00:29:35,620 --> 00:29:38,610
So what's the problem?
With the villagers I mean.

196
00:29:43,700 --> 00:29:47,050
You should have heard
her. It's was marvelous.

197
00:29:47,610 --> 00:29:49,710
She was everything for me.

198
00:29:50,480 --> 00:29:52,480
I lost everything when she left me.

199
00:29:54,080 --> 00:29:57,430
That's why I'm so happy
to meet another artist.

200
00:30:01,010 --> 00:30:03,150
I'm gonna show you something.

201
00:30:07,140 --> 00:30:09,360
You see. It's written
on it. First prize.

202
00:30:10,210 --> 00:30:12,420
I won it thanks to my sense of humor.

203
00:30:16,770 --> 00:30:23,890
When she left, Bartel's
sense of humor left too.

204
00:30:26,420 --> 00:30:28,730
Bartel's fantasy...gone.

205
00:30:29,380 --> 00:30:32,900
While when she was here,
when Gloria was here,

206
00:30:32,960 --> 00:30:35,490
I was happy all the time,

207
00:30:35,640 --> 00:30:37,600
I was crooning all day long...

208
00:30:38,130 --> 00:30:40,200
I was kidding,

209
00:30:40,750 --> 00:30:42,530
I was always the first
one to crack a joke...

210
00:30:42,940 --> 00:30:48,460
Listen. A dwarves association...

211
00:30:49,510 --> 00:30:51,760
...decides to create a football club.

212
00:30:52,210 --> 00:30:53,730
So...

213
00:30:55,310 --> 00:30:57,990
They play games every Sunday.

214
00:30:59,660 --> 00:31:05,370
and... they meet in a bar, on the
first floor, in a private room.

215
00:31:05,670 --> 00:31:08,980
One sunday, there's this
guy, standing at the bar,

216
00:31:09,040 --> 00:31:11,160
he's quite messed up already,

217
00:31:11,600 --> 00:31:14,030
and then he sees 2 dwarves,

218
00:31:14,310 --> 00:31:16,170
dressed in blue, coming down the stairs.

219
00:31:16,470 --> 00:31:19,660
then 3, then 4, 5, 6, 10, 11 !

220
00:31:20,310 --> 00:31:22,490
He thinks he's having hallucinations,

221
00:31:23,100 --> 00:31:27,800
then, he pours himself...
he orders another whisky,

222
00:31:27,820 --> 00:31:31,360
then he sees dwarves
again, dressed in red,

223
00:31:31,450 --> 00:31:34,000
coming down the stairs, 2, 3, 5, 11 !

224
00:31:36,570 --> 00:31:40,030
He orders another whisky,
and calls the bartender,

225
00:31:40,430 --> 00:31:42,070
and he says...

226
00:31:42,160 --> 00:31:44,410
I don't want to worry you,

227
00:31:44,490 --> 00:31:47,060
but I think your
Foosball's running away !

228
00:31:48,840 --> 00:31:50,810
Your Foosball's running away !

229
00:31:51,070 --> 00:31:52,840
That's a good one, isn't it ?

230
00:31:54,980 --> 00:31:56,440
And I'm not telling it right !

231
00:31:57,100 --> 00:31:59,530
Back in the days,

232
00:31:59,720 --> 00:32:01,740
People were rolling
on the floor laughing.

233
00:32:01,950 --> 00:32:03,500
You know why ?

234
00:32:03,610 --> 00:32:05,190
Enthusiasm Marc.

235
00:32:06,850 --> 00:32:08,710
Enthusiasm I tell you.

236
00:32:09,160 --> 00:32:11,480
Enthusiasm is the key to success.

237
00:32:12,580 --> 00:32:14,690
When Gloria left,

238
00:32:15,430 --> 00:32:19,120
I decided to fill my head with work,

239
00:32:20,770 --> 00:32:24,330
I decided to write an essay, "Notions...

240
00:32:25,310 --> 00:32:28,960
...of enthusiasm in the principles
of humor. " It was the title.

241
00:32:29,330 --> 00:32:31,200
I never finished it.

242
00:32:31,790 --> 00:32:35,820
I never finished it, 'cause
when a woman leaves you...

243
00:32:35,900 --> 00:32:37,650
You become a mess.

244
00:32:57,090 --> 00:32:58,590
It was very good.

245
00:32:59,110 --> 00:33:01,760
But I got a long road
tomorrow. I need to sleep.

246
00:33:03,030 --> 00:33:05,010
Already ?

247
00:33:05,100 --> 00:33:06,580
You're gonna leave without...

248
00:33:06,980 --> 00:33:08,660
...singing me a song ?

249
00:33:08,710 --> 00:33:09,980
I beg your pardon ?

250
00:33:10,880 --> 00:33:16,260
You got to sing me a
song... show me your talent.

251
00:33:16,820 --> 00:33:19,130
I don't know, it's late and I'm tired.

252
00:33:19,450 --> 00:33:22,880
Come on, don't make me beg
you. We're both artists.

253
00:33:23,530 --> 00:33:25,580
I did told you a story.

254
00:33:26,480 --> 00:33:29,640
Ok, but I don't know what
to sing, I got no music...

255
00:33:30,130 --> 00:33:31,440
Improvise.

256
00:33:31,890 --> 00:33:35,260
A love song. Love
songs are always great.

257
00:33:35,720 --> 00:33:37,930
I told you: enthusiasm is the key.

258
00:33:43,120 --> 00:33:45,370
Like a rose of May,

259
00:33:45,970 --> 00:33:48,940
Youth and beauty were given to you,

260
00:33:49,520 --> 00:33:52,330
Me, in the dark, staring at my life,

261
00:33:52,870 --> 00:33:56,040
I see too many looks shining with envy,

262
00:33:56,790 --> 00:34:01,560
You're too beautiful and too
sensual, for a guy like me.

263
00:34:02,200 --> 00:34:07,390
I've the simple dream, of a peaceful
happiness, you couldn't give me.

264
00:34:07,890 --> 00:34:08,760
Here you are.

265
00:34:08,970 --> 00:34:10,390
You mean that's all ?

266
00:34:11,450 --> 00:34:14,190
I didn't tell you half a story.

267
00:34:15,220 --> 00:34:16,720
You have to finish that song.

268
00:34:26,590 --> 00:34:31,990
You're too beautiful and flirting
wouldn't be enough for me.

269
00:34:32,600 --> 00:34:35,890
I'd like to offer you my bed,

270
00:34:36,080 --> 00:34:40,110
but for all my life.

271
00:34:40,960 --> 00:34:45,460
Even the dove, happy in its nest,

272
00:34:45,990 --> 00:34:50,900
sometimes flies away,
for ever to infinity.

273
00:34:51,400 --> 00:34:56,170
I'm afraid, but am I right or wrong,

274
00:34:56,990 --> 00:35:03,940
that some day you fly away,
making for new horizons.

275
00:35:04,590 --> 00:35:10,130
You're too beautiful and too
sensual, for a guy like me.

276
00:35:10,840 --> 00:35:16,720
I've the simple dream, of a peaceful
happiness, you couldn't give me.

277
00:35:17,850 --> 00:35:23,230
You're too beautiful and flirting
wouldn't be enough for me.

278
00:35:24,060 --> 00:35:27,560
I'd like to offer you my bed,

279
00:35:28,140 --> 00:35:33,050
but for all my life.

280
00:35:33,790 --> 00:35:35,200
This time it's over.

281
00:35:43,140 --> 00:35:46,650
I'm going to bed. Don't
forget to wake me up tomorrow.

282
00:35:52,670 --> 00:35:55,320
- Marc.
- Yes ?

283
00:35:55,520 --> 00:35:58,040
Thanks for this wonderful moment.

284
00:37:11,820 --> 00:37:13,510
Bartel ?

285
00:37:15,310 --> 00:37:17,100
Anybody here ?

286
00:38:01,300 --> 00:38:02,980
Bella !

287
00:38:11,250 --> 00:38:12,720
Boris.

288
00:38:13,680 --> 00:38:15,420
I'm looking for Bartel.

289
00:38:17,680 --> 00:38:19,950
- You hear me ?
- Leave me alone.

290
00:38:20,630 --> 00:38:23,080
Please answer me. You saw him ?

291
00:38:23,680 --> 00:38:26,060
- I'll never find her again.
- Who ?

292
00:38:26,400 --> 00:38:27,960
Bella, my dog.

293
00:38:28,770 --> 00:38:31,670
I'm sorry about your dog
but did you see Bartel ?

294
00:38:36,200 --> 00:38:38,150
She's alone in the woods.

295
00:38:39,840 --> 00:38:42,100
In the cold.

296
00:38:43,290 --> 00:38:45,550
Bella...Bella...

297
00:38:46,120 --> 00:38:48,200
Boris do you hear me ?
I'm looking for Bartel.

298
00:38:48,200 --> 00:38:49,460
Lost.

299
00:38:50,170 --> 00:38:52,520
- Boris.
- She must be so afraid...

300
00:41:29,530 --> 00:41:31,410
Can I help you ?

301
00:41:33,890 --> 00:41:37,530
I was looking for you. The
door was open, I thought...

302
00:41:37,610 --> 00:41:40,570
I was ordering a new
battery for your van.

303
00:41:40,950 --> 00:41:44,430
The mechanic should be here
soon. Just wait a little more.

304
00:41:44,950 --> 00:41:48,260
You didn't wake me up and
I got a problem with my van.

305
00:41:49,130 --> 00:41:53,230
You were sleeping so well I
didn't want to woke you up...

306
00:41:57,770 --> 00:42:03,260
You found it? You left
it yesterday night...

307
00:42:03,830 --> 00:42:06,710
I was about to give it back to you.

308
00:43:43,570 --> 00:43:45,260
What are you doing ?

309
00:43:46,690 --> 00:43:48,630
You're crazy !

310
00:43:50,320 --> 00:43:51,750
Stop !

311
00:43:58,270 --> 00:44:00,470
Calm down Bartel, I
don't wanna hurt you.

312
00:44:02,490 --> 00:44:04,730
That's what you're looking for ?

313
00:44:05,660 --> 00:44:07,370
That's what you're looking for !

314
00:44:08,330 --> 00:44:14,070
Why do you leave now you're back,
you wanna step on my heart again ?

315
00:47:08,610 --> 00:47:10,950
What are you doing ?

316
00:47:23,720 --> 00:47:30,750
Bartel...I won't tell
anybody Let me go...

317
00:48:13,720 --> 00:48:18,050
You see. It's easier when
you don't move your head.

318
00:48:24,740 --> 00:48:27,150
I'm doing this to protect you.

319
00:48:30,990 --> 00:48:34,110
I don't like making you ugly.

320
00:48:37,590 --> 00:48:39,990
I'm suffering as much as you do.

321
00:50:10,920 --> 00:50:12,870
I'm happy too.

322
00:50:33,070 --> 00:50:36,190
It's gonna be the greatest
Christmas that ever took place here.

323
00:50:37,730 --> 00:50:39,800
Where is my axe ?

324
00:50:39,820 --> 00:50:42,180
You know, the one with an oak handle...

325
00:50:42,410 --> 00:50:44,690
You should know that.

326
00:50:45,110 --> 00:50:48,230
You never put things at the same place.

327
00:50:48,260 --> 00:50:52,420
Here it is ! We're gonna
find the best Christmas tree,

328
00:50:52,460 --> 00:50:54,010
and you'll decorate it.

329
00:50:56,170 --> 00:50:58,430
You always loved to hang balls up,

330
00:50:58,530 --> 00:51:02,390
stars, garlands, that's
you thing, isn't it ?

331
00:51:03,070 --> 00:51:09,160
You try to leave me again,
I cut you in two like a log !

332
00:51:11,240 --> 00:51:12,550
Let's go.

333
00:51:15,790 --> 00:51:17,650
You got a ticket to ride ?

334
00:51:26,130 --> 00:51:29,330
You hear ? Bartel's laugh !

335
00:51:29,660 --> 00:51:32,220
My enthusiasm is back, thanks to you !

336
00:51:33,980 --> 00:51:35,320
Let's go.

337
00:51:36,980 --> 00:51:39,100
Hey ho, let's go !

338
00:51:56,730 --> 00:51:58,900
You see that, like a young man.

339
00:52:31,610 --> 00:52:33,720
Bitch !

340
00:52:35,500 --> 00:52:36,740
What a fucking bitch !

341
00:52:39,290 --> 00:52:41,210
What a fucking damn bitch !

342
00:52:42,110 --> 00:52:44,970
Gloria...Gloria...

343
00:54:39,370 --> 00:54:41,070
Gloria !

344
00:54:43,600 --> 00:54:45,630
Gloria for Christ sake !

345
00:55:16,800 --> 00:55:19,180
Anybody here ?

346
00:55:31,090 --> 00:55:32,930
Boris.

347
00:55:38,150 --> 00:55:40,890
Daddy promise to Bella he'll find her.

348
00:55:41,950 --> 00:55:46,020
Bella won't stay alone in the woods.
- Untie me.

349
00:55:49,160 --> 00:55:51,120
Untie me.

350
00:56:10,180 --> 00:56:15,970
Boris...come back... come
back, untie me Boris...

351
00:57:09,560 --> 00:57:11,500
Here you are Mr Bartel.

352
00:57:11,720 --> 00:57:14,420
Cheer up Boris,

353
00:57:15,210 --> 00:57:17,170
You'll find your dog.

354
00:57:17,250 --> 00:57:20,510
But you got to insist. Obstinacy pays.

355
00:57:20,800 --> 00:57:22,920
Obstinacy's the key.

356
00:57:24,880 --> 00:57:28,380
So, you're coming with us ?

357
00:57:28,750 --> 00:57:31,700
No thanks. I'm gonna do like
you said. I'm gonna insist.

358
00:57:31,800 --> 00:57:35,750
You're damn right to
insist ! I gotta go.

359
00:58:40,850 --> 00:58:43,370
You see what you make me do.

360
00:58:45,220 --> 00:58:47,270
What's in your head ?

361
00:58:52,350 --> 00:58:55,160
I don't like it either, but
you don't want to understand.

362
00:59:31,970 --> 00:59:35,620
You, don't forget I know.

363
00:59:36,180 --> 00:59:40,020
I forgive you, but I
know what's going on.

364
01:01:25,890 --> 01:01:27,300
A beer.

365
01:01:37,380 --> 01:01:39,250
Two beers.

366
01:01:50,930 --> 01:01:53,270
A beer I said.

367
01:02:15,200 --> 01:02:17,790
I'm here to warn you.

368
01:02:19,570 --> 01:02:21,910
I'm gonna be happy. Starting now.

369
01:02:23,770 --> 01:02:26,850
All I want is to live in peace.

370
01:02:33,340 --> 01:02:35,440
You understand ?

371
01:02:44,440 --> 01:02:47,580
- I'll kill anyone looking at my wife.
- Your wife ?

372
01:02:48,140 --> 01:02:50,310
Why do you think she's your wife ?

373
01:02:50,560 --> 01:02:52,830
Probably his sense of humor.

374
01:02:58,090 --> 01:03:02,110
Don't come around my house
anymore. You hear me ?

375
01:03:06,700 --> 01:03:08,750
Stick your threats up your ass.

376
01:03:09,560 --> 01:03:11,940
She's my wife.

377
01:03:15,090 --> 01:03:15,930
My wife.

378
01:03:19,540 --> 01:03:21,330
You've been warned.

379
01:03:28,120 --> 01:03:29,830
What do you want ?

380
01:03:34,030 --> 01:03:35,630
Good.

381
01:05:49,570 --> 01:05:52,340
Good to eat Bartel's
soup again, isn't it?

382
01:05:52,980 --> 01:05:55,210
Eat slowly.

383
01:06:01,820 --> 01:06:05,390
We're gonna live just
like before, aren't we ?

384
01:06:09,340 --> 01:06:11,170
Aren't we ?

385
01:06:20,240 --> 01:06:23,000
Watch out, it's pouring everywhere.

386
01:06:25,740 --> 01:06:28,040
I thinked about it you know.

387
01:06:29,060 --> 01:06:31,210
We're gonna reopen the inn.

388
01:06:33,270 --> 01:06:37,140
You'll sing of course,
I'll do the support act.

389
01:06:37,840 --> 01:06:40,210
I don't want to worry you,

390
01:06:41,090 --> 01:06:44,060
but I think your
Foosball's running away.

391
01:07:22,700 --> 01:07:24,550
I found Bella.

392
01:07:24,970 --> 01:07:26,240
That's great Boris.

393
01:07:26,820 --> 01:07:28,910
I did like you said
Mr Bartel. I insisted,

394
01:07:29,230 --> 01:07:30,170
and I found Bella.

395
01:07:30,210 --> 01:07:32,940
I insisted and I found Bella.

396
01:07:33,300 --> 01:07:34,480
So let's drink.

397
01:07:36,300 --> 01:07:40,650
Let's drink to Christmas
miracles gathering the lovers.

398
01:07:41,960 --> 01:07:45,320
I insisted... and I found Bella.

399
01:07:53,750 --> 01:07:57,940
- How does she look ?
- She looks good. That's great.

400
01:08:01,850 --> 01:08:04,930
I think you're great too.

401
01:08:28,340 --> 01:08:30,460
- Are you all right Mr Bartel ?
- I'm all right.

402
01:08:31,110 --> 01:08:34,620
Bella came back home,
Gloria came back home.

403
01:08:34,700 --> 01:08:37,230
We're all together for Christmas.

404
01:08:37,650 --> 01:08:39,600
I love you, you're my family.

405
01:08:39,670 --> 01:08:42,940
You hear that ? We're family !

406
01:10:49,640 --> 01:10:51,950
Don't move.

407
01:10:57,120 --> 01:10:59,910
Help me...

408
01:11:00,840 --> 01:11:02,790
Help me...

409
01:11:02,890 --> 01:11:05,660
Rescue me.

410
01:13:22,040 --> 01:13:24,650
I got it dad, let's go.

411
01:13:39,890 --> 01:13:41,790
What's going on ?

412
01:13:41,860 --> 01:13:43,420
Shut up bitch.

413
01:13:47,800 --> 01:13:50,100
Come on, sing.

414
01:13:51,720 --> 01:13:53,300
Sing I said.

415
01:14:01,660 --> 01:14:04,670
Come on, sing. Better than this.

416
01:14:32,820 --> 01:14:33,900
Come on.

417
01:14:34,130 --> 01:14:38,420
- Yeah come on.
- Come on, come on, come on...

418
01:14:39,060 --> 01:14:40,400
Shut the fuck up !

419
01:14:44,850 --> 01:14:47,170
Why did you come back Gloria ?

420
01:14:49,260 --> 01:14:51,640
I loved you.

421
01:14:52,730 --> 01:14:56,720
I'm not Gloria. I'm Marc Stevens.

422
01:14:58,420 --> 01:14:59,930
A singer.

423
01:15:00,040 --> 01:15:03,110
Liar ! Damn liar !

424
01:15:03,990 --> 01:15:07,380
You left like a whore,
you'll pay like a whore.

425
01:15:14,570 --> 01:15:16,880
- You wanna fuck her ?
- Yeah ! - So fuck her !

426
01:15:21,800 --> 01:15:24,960
Don't touch my wife or I kill you all !

427
01:15:28,510 --> 01:15:30,910
- Kid !
- Daddy !

428
01:15:37,560 --> 01:15:42,250
- Daddy...
- Kid...kid...kid...

429
01:15:43,100 --> 01:15:46,530
Run away, quick, run, run !

430
01:16:23,540 --> 01:16:28,200
- Let's go.
- Come on, find the bitch, find the bitch...

431
01:18:48,400 --> 01:18:50,410
What ?

432
01:18:51,730 --> 01:18:52,960
We've reached the swamps.

433
01:18:57,320 --> 01:19:01,460
You find her. Then you
can do anything to her.

434
01:19:04,300 --> 01:19:06,530
Come on.

435
01:19:12,950 --> 01:19:14,310
Come on.

436
01:21:39,000 --> 01:21:41,140
Come.

437
01:21:47,970 --> 01:21:49,910
Gloria...

438
01:22:24,200 --> 01:22:26,900
Why did you come back Gloria ?

439
01:22:27,740 --> 01:22:33,390
Did you love me a bit ?
You loved me right ?

440
01:22:36,080 --> 01:22:39,520
Tell me, tell me you loved me.

441
01:22:40,180 --> 01:22:43,090
Say it...say it !

442
01:22:44,380 --> 01:22:47,730
Louder...louder !

443
01:22:48,300 --> 01:22:49,870
I loved you.

444
01:24:21,524 --> 01:24:27,387
<font color="#00FFFF">''I Hope you Enjoyed''</font>
<font color="#FFFF00">''Released By TuGAZx''</font>
<font color="#00FF00">''PTpOWeR''</font>

445
01:24:28,305 --> 01:24:34,872
Please rate this subtitle at www.osdb.link/7efhq
Help other users to choose the best subtitles
