1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:35,350 --> 00:02:36,350
Hi Mom!

3
00:02:39,840 --> 00:02:44,760
Oh hi! Oh I missed you!

4
00:02:45,160 --> 00:02:48,590
- Did you have fun?
- Yeah. - Good.

5
00:02:49,160 --> 00:02:52,197
What happened to your shirt?
What is that?

6
00:02:52,360 --> 00:02:56,751
- Oh, I must have torn it on something.
- Take it off. Just take it off...

7
00:02:57,020 --> 00:03:01,029
Take it off. I'll fix it.
There you go, put that on.

8
00:03:03,120 --> 00:03:05,031
There, put that on.

9
00:03:06,360 --> 00:03:08,430
Oooh...
I want to eat you.

10
00:03:08,600 --> 00:03:13,553
- I want to eat you. - Right now?
- Yes, right now. Look, the light is perfect.

11
00:03:13,620 --> 00:03:15,149
Ok, sit down, sit down right here.

12
00:03:18,800 --> 00:03:21,094
The light is perfect, sit down.

13
00:03:21,260 --> 00:03:23,438
Ok now, smile.

14
00:03:23,600 --> 00:03:26,591
Just like that.
No, not like that - like that.

15
00:03:30,960 --> 00:03:35,238
You... are so handsome when you smile.

16
00:03:37,700 --> 00:03:39,675
- So how's everything?
- Great.

17
00:03:41,640 --> 00:03:44,632
Good... Better

18
00:03:46,960 --> 00:03:51,317
What's this? No, no, that is, Joanna,
I appreciate it, but thank you.

19
00:03:51,480 --> 00:03:53,012
Come on, John.
Don't leave me hurt you.

20
00:03:53,080 --> 00:03:57,552
No, you guys have done enough already.
- John, take it. Take it. Ok.

21
00:03:58,880 --> 00:04:00,757
- Thank you.
- You're welcome.

22
00:04:01,200 --> 00:04:03,298
(TV: We come to the lines across the eyes...)

23
00:04:03,600 --> 00:04:13,198
Mary, look who's here.
- Hi. - Hi. - Hi. Oh gosh... Hi!

24
00:04:13,530 --> 00:04:16,076
- Look at that, it's so beautiful.
- No, it's not.

25
00:04:16,176 --> 00:04:21,834
It's only my, uhm, my third television class:
I'm learning portraits.

26
00:04:21,950 --> 00:04:23,618
- Well it's beautiful.
- Thank you. - You're welcome.

27
00:04:23,780 --> 00:04:27,750
- Thank you for taking care of my baby.
- Well of course. You know I thought
about keeping him, but I think he, uh,... 

28
00:04:27,800 --> 00:04:29,790
got sick of me
catching all the fish, huh?

29
00:04:29,960 --> 00:04:32,758
Besides, I think you would have missed him. 
- Yeah.

30
00:04:33,800 --> 00:04:38,173
You have to go?
- I do. I do, yeah, I've got that 4 o'clock
meeting... - I'll Say goodbye.

31
00:04:38,240 --> 00:04:40,274
- I can make you that sandwich. 
It's a very important meeting.

32
00:04:40,340 --> 00:04:44,859
- Take that off.
- Or maybe you want to come back.
- Oh no Honey, I wish I could but I really can't.

33
00:04:44,880 --> 00:04:47,392
I've got a 7 o'clock flight,
so I probably should hit the road. 

34
00:04:47,480 --> 00:04:51,792
Oh yeah, 'cause we could visit...
- I'd love the visits.

35
00:04:52,260 --> 00:04:52,996
Are you ok? 

36
00:04:55,680 --> 00:04:58,213
- I'm fine.
- Ok. ok.

37
00:04:58,380 --> 00:05:02,110
Do you want me to make you 
something for the road?
- Oh no, I'm fine.

38
00:05:34,280 --> 00:05:40,510
I didn't realise she'd called you guys again.
Let me go and talk to her. Sorry guys...

39
00:05:58,480 --> 00:06:01,040
It's still happening, isn't it?

40
00:06:02,480 --> 00:06:07,793
The doctors have her on new medication.
She's getting better.

41
00:06:09,160 --> 00:06:10,878
Go to bed.

42
00:06:30,080 --> 00:06:34,995
I made Chris meatloaf sandwiches for 
tomorrow. He loves meatloaf sandwiches.

43
00:06:37,600 --> 00:06:43,277
Did they check for footprints 
underneath the window.

44
00:06:43,440 --> 00:06:45,317
Yes, they checked.

45
00:06:53,840 --> 00:06:58,072
You are sure... no footprints.

46
00:06:58,240 --> 00:07:01,676
Yes, I am sure there's no footprints.
Ok.

47
00:07:08,040 --> 00:07:11,749
- So're you glad you're back?
- Yeah, but there's fish everywhere in Alaska.

48
00:07:11,920 --> 00:07:14,718
And you're not going to believe 
what we use for bait. - What?

49
00:07:14,880 --> 00:07:19,874
- Fish eggs. They smell nasty. 
- Not as bad as that squid we used.

50
00:07:20,040 --> 00:07:24,636
- Worse: my cousin Ally got scared, 
so she threw it away. 
- Oh my gosh!

51
00:07:24,800 --> 00:07:27,758
Hu-huh! Hey, I've got to tell you something.
Your shoe's untied.

52
00:07:27,920 --> 00:07:33,074
Got ya! No, seriously, your shoe's are untied.
Hey, I'll see ya at lunch, man. 
- Ok, see ya!

53
00:07:37,240 --> 00:07:40,915
Sorry! I didn't mean to startle you.
Bye, Honey! 

54
00:07:41,080 --> 00:07:46,598
They were just working on the brakes and it 
all messed up! I love you Honey Bear. Bye!

55
00:07:46,760 --> 00:07:48,398
Parents!

56
00:07:53,800 --> 00:07:55,631
What's with the friggin Mamba music?  

57
00:07:55,800 --> 00:07:59,349
It ain't Mamba, it's Rigatone.
If you don't like it, get your own radio.

58
00:08:01,080 --> 00:08:05,153
- Hoya Johnny! 
- Oh yea Hector! 

59
00:08:05,320 --> 00:08:08,949
What do you think, bro?
What?! The boat or the house?

60
00:08:09,120 --> 00:08:12,556
- Both, you dopey bastard!
- Beautiful! Congratulations!

61
00:08:12,720 --> 00:08:17,840
Thank you! Thank you! I just got it. 
I'm putting a dock in, right where
you're standing. It's going to be great! 

62
00:08:18,000 --> 00:08:22,516
Oh yep! I'm inviting you and your whole 
family out for the housewarming.

63
00:08:22,680 --> 00:08:26,593
- It's going to be granendo party!
- You bet!

64
00:08:28,280 --> 00:08:30,157
How's Mary?

65
00:08:32,440 --> 00:08:34,237
Actually, I want to talk 
to you about that.

66
00:08:34,400 --> 00:08:38,359
Remember the thing we talked about last
month? Wondered if I could get that?

67
00:08:38,520 --> 00:08:41,751
Mary's doctor's bills are piling up and...

68
00:08:41,920 --> 00:08:48,359
...a few dollars more a week could really
bail us out. - I know, I know, the interest 
rates are really killing me.

69
00:08:48,520 --> 00:08:54,709
Give me a couple a weeks: I'm gonna move some
things around: and I'm gonna take care of it.
Don't worry, I'm gonna take care of it.

70
00:08:54,880 --> 00:08:58,270
Johnny! You're my best guy!

71
00:09:13,880 --> 00:09:19,034
Whoo! Oh yeah! Oh yeah! Right in the ear!
Hey you want to play some b-ball after school?
- Er, sure.

72
00:09:36,720 --> 00:09:40,508
Where's my baby?!
Where's my son?! 

73
00:09:40,680 --> 00:09:45,515
Hughh! Chris! Hi, Honey, are you ok? 
Are you ok, Honey? Are you ok?

74
00:09:45,680 --> 00:09:48,319
- I'm fine! - Are you sure? 
- Yeah! - Ok, my baby.

75
00:09:50,160 --> 00:09:52,549
Come on. Come on. Come on. Come on.

76
00:09:54,920 --> 00:09:56,558
Ok... Chris, wait.

77
00:09:56,720 --> 00:09:59,314
- You're ok really.
- I'm fine, ok!

78
00:09:59,480 --> 00:10:03,678
- I was worried about you.
- I'm O-O-K!

79
00:10:03,840 --> 00:10:06,912
I was worried you might not come home.

80
00:10:09,320 --> 00:10:11,629
Chris, Chris. Wait.
I was just worried. 

81
00:10:20,520 --> 00:10:22,670
- Want more gravy?
- No.

82
00:10:27,880 --> 00:10:32,271
- Can I ride my bike to school tomorrow?
- Ha! In this heat? - Dad!

83
00:10:38,280 --> 00:10:43,115
- Mommy worries a lot.
- Why don't you drop him off.

84
00:10:43,280 --> 00:10:48,479
- On your way to work.
- Well yeah, sure: I'll take you.

85
00:10:50,120 --> 00:10:55,069
Hey, there's a boatshow this weekend.  
Maybe we can all go, ok? 

86
00:10:55,240 --> 00:11:00,394
- Why don't you take Chris?
- Oh! Er, I was hoping the way you love boats...

87
00:11:00,560 --> 00:11:03,154
...maybe we could all go. ...Ok?

88
00:11:29,720 --> 00:11:32,075
Hold on.

89
00:12:05,920 --> 00:12:07,512
Where're you going, man? 

90
00:12:24,160 --> 00:12:26,799
Hi! Need a ride?

91
00:12:26,960 --> 00:12:29,554
Come on, get in.

92
00:12:29,720 --> 00:12:31,073
Come on!

93
00:12:43,320 --> 00:12:46,392
- You can drop me off here.
- Is this your house?

94
00:12:46,560 --> 00:12:51,839
- No, it's some ways to walk, but it's fine.
- It's alright, where is it?

95
00:12:52,000 --> 00:12:56,516
- It's ok, really.
- Don't be silly! Which one?

96
00:12:59,800 --> 00:13:01,438
That one.

97
00:13:05,160 --> 00:13:06,957
There you go.

98
00:13:09,200 --> 00:13:13,550
- Thanks for the ride.
- You're welcome. 
- Bye, Chris. - Bye.

99
00:13:43,720 --> 00:13:48,396
- Hi. How was school?
- Fine. What are you doing?

100
00:13:50,240 --> 00:13:52,196
I fixed your shirt.

101
00:13:53,880 --> 00:13:58,237
See: I used another shirt to cover the hole.

102
00:13:58,400 --> 00:14:01,836
- But Mom, that was my favourite shirt!
- It's ok Chris. It's not bad.

103
00:14:02,000 --> 00:14:08,553
- It doesn't always have to... match.
- Yes it does. It looks weird!

104
00:14:10,040 --> 00:14:15,353
- Ok, I'll fix it. Is that what you want?
- Just forget it, it's ruined. 

105
00:14:21,800 --> 00:14:23,711
No, then let me ask you this...

106
00:14:23,880 --> 00:14:28,078
- If she had a heart attack or breast cancer,
- I don't! - ...you'd cover that, no problem.  

107
00:14:28,240 --> 00:14:32,199
And if she had Dean Martin's liver, then what?
What would you do then? 

108
00:14:32,360 --> 00:14:36,478
- What would you, er... send over 
- A Martini set. - A Martini set.

109
00:14:37,600 --> 00:14:41,070
It's an illness. A mental illness.
- No it's not.

110
00:14:41,240 --> 00:14:44,710
- She has been diagnosed with schizophrenia.
- Stop telling them that!

111
00:14:44,880 --> 00:14:47,440
Physical, mental: what's the difference?

112
00:14:47,600 --> 00:14:49,989
- Then tell me why?
- Because I'm not crazy, that's why.

113
00:14:50,160 --> 00:14:52,515
No, you tell me why.

114
00:14:52,680 --> 00:14:58,437
- Why her illness is not covered on my HMO.
- I'm fine, I'm fine, I don't know how many
times a day, I have to tell you I'm fine.

115
00:14:58,500 --> 00:15:01,075
I don't need medicine.
- No, no, I'm not talking about...

116
00:15:01,140 --> 00:15:05,397
- I don't know why you're telling them
I need any medicine. I don't want it, 
I don't need it, ok? 

117
00:15:05,560 --> 00:15:09,758
Yeah. Fine.
Why do you do that? Why do you dou...

118
00:15:09,920 --> 00:15:13,595
I don't care. I don't like you calling people in
the Government and telling them all kinds of
things about me or the FBI to know my business...

119
00:15:13,760 --> 00:15:16,528
- Don't answer it!
- What? Who? 

120
00:15:18,080 --> 00:15:20,833
Oh Sam, hi, sorry, yes...

121
00:15:21,000 --> 00:15:24,197
- Err , Chris! Phone!
- I got it!

122
00:15:30,620 --> 00:15:38,596
- Dad, hey Dad. - Yeah.
- Sam says I can sleep over. Can I go?
- Yeah, sure. - Thanks.

123
00:15:38,760 --> 00:15:40,990
Come here, come here. Come here.
- Yeah. - Come here. 

124
00:15:45,200 --> 00:15:48,112
When're you gonna go, tonight? 
- Yeah.

125
00:15:50,080 --> 00:15:54,471
- Who else is gonna be there? 
- Uhmm, Sam's parents.

126
00:15:56,880 --> 00:16:00,793
No, no. Now maybe you should stay home with
me tonight. I'll make cookies. - Mom...

127
00:16:02,040 --> 00:16:04,679
- Chris, maybe Mommy's right.
- But I want to go.

128
00:16:04,840 --> 00:16:08,116
- Don't you have homework to do? 
- I did it already. Seriously.

129
00:16:08,280 --> 00:16:12,114
- Chris, just maybe you should stay home.
- Why?!

130
00:16:12,280 --> 00:16:17,593
Because, it's not safe for you to go over
there, that's why: it's not safe, not safe,
tell him it's not safe!

131
00:16:17,760 --> 00:16:22,038
- But you promised. It's Friday night.
- Drop it!

132
00:16:22,200 --> 00:16:26,478
I hate you! I wish I never came home!

133
00:16:26,640 --> 00:16:31,794
- It's ok. What we're doing is right!
- Now take it easy, ok.

134
00:16:31,960 --> 00:16:35,350
Honey. - It's not safe over there! 
- He's not going.

135
00:17:33,400 --> 00:17:35,630
No, no, you don't.

136
00:17:35,800 --> 00:17:38,837
Go away.

137
00:17:39,000 --> 00:17:41,036
Just go away.

138
00:17:56,400 --> 00:18:00,279
Please, get out of the rain. Mary, Honey,
please get out of the rain. It's ok.

139
00:18:00,440 --> 00:18:04,638
- I want to leave. I want to go
 away to the other Florida.
- There's only one Florida, Mary.

140
00:18:04,800 --> 00:18:09,715
Right, come on, get in the house.
It's too wet for you. Get in the 
house, Honey. 

141
00:18:09,880 --> 00:18:14,749
Why don't you take your medication?
- Argh, I don't need the medicine!

142
00:18:16,880 --> 00:18:18,757
Chris, back in the house.

143
00:18:18,920 --> 00:18:23,471
No, no. You are going to jail.
You are!

144
00:18:23,640 --> 00:18:27,838
I'm not going to jail! You are!
I'm not going to do that.

145
00:18:28,000 --> 00:18:31,913
- I don't want to go to my room!!
- Mary, don't you... don't...

146
00:18:32,080 --> 00:18:34,230
- I'm not doing anything.
- No, you're not... I know you're not.

147
00:18:34,400 --> 00:18:37,676
Do you hear what they say? 
Do you hear it? 

148
00:18:39,280 --> 00:18:43,159
The hook-up is...
- No... stay here.

149
00:18:44,440 --> 00:18:48,479
The hook-up is out here..
- I will not do that.

150
00:18:48,640 --> 00:18:51,757
You'll be safe in the house.
Inside the house it's safe.

151
00:18:53,240 --> 00:18:56,755
- I don't want to do this.
- Let's get you in there.

152
00:18:56,920 --> 00:19:00,469
- I'm not going to. - I know.
- It's not safe. I'm not going to.

153
00:19:10,000 --> 00:19:14,516
Mary! What are you doing?!
Don't do that! Don't do that!

154
00:19:14,680 --> 00:19:19,117
Mary!! - I don't want to lay down, 
I want to fight it! That's what I 
want to do. I don't want to stop it.

155
00:19:19,280 --> 00:19:21,191
- What?! What?! What?!
- They're listening. They've wired
the house! Argh!

156
00:19:21,360 --> 00:19:24,113
- What're you doing?!
- Leave me alone!

157
00:19:24,280 --> 00:19:26,555
You're one of them!
You're one of them!

158
00:19:27,760 --> 00:19:29,591
No... I won't go with you.
- Mary! Just...

159
00:19:30,920 --> 00:19:33,434
Liar! Liar!

160
00:19:33,600 --> 00:19:36,797
Liars! You're all liars!
- Mary! Mary! Stop this...

161
00:19:36,960 --> 00:19:39,952
Mary! Stop it! STOP IT!!
- Leave me! Leave me alone!
- You're ok! It's ok!

162
00:19:40,120 --> 00:19:43,476
No, no, I'm not going with you.

163
00:19:43,640 --> 00:19:47,428
I don't wanna go! No!
- Put it down! Put it down! 
Please! Stop it! 

164
00:19:47,600 --> 00:19:51,354
Give it to me!
- Stop it, Mo-om!
- Put the knife down!

165
00:19:51,520 --> 00:19:54,876
What's wrong with you?!
What's wrong with you?!

166
00:19:59,760 --> 00:20:02,035
WHAT!!
- Police out here: open up!

167
00:20:04,400 --> 00:20:06,470
No! Don't let them get me!

168
00:20:06,640 --> 00:20:08,278
Are you alright?

169
00:20:11,400 --> 00:20:13,356
Oh God! Where did she go?

170
00:20:14,480 --> 00:20:17,119
No! Go away! Tell them to go away.

171
00:20:17,280 --> 00:20:21,398
Please God, no! I don't wanna go away!
- Please John, let me speak to her. 

172
00:20:21,560 --> 00:20:26,156
She was doing fine... Oh God please!
- Mrs. Marino, open the door!
- What's that? What are you doing?! 

173
00:20:26,320 --> 00:20:32,429
Oh please don't do this! Don't cause...
- She's a danger to herself and others...
Look at what she did to your son. - No, she's...

174
00:20:32,480 --> 00:20:36,413
not a danger: it was an accident! No, I don't 
want to do this! - We're going to use the
Baker Act. We're taking her down the hospital.

175
00:20:36,480 --> 00:20:39,752
- What's the Baker Act?
I don't want to do this!
- This is not your decision to make.

176
00:20:39,920 --> 00:20:43,629
- But no, Mary, Mary, no! No! Please!
Just cooperate with them.
Don't put her on the bed like that!

177
00:20:43,800 --> 00:20:47,190
I don't want to go there. No! John!
Help me! No, no! I don't want to go!

178
00:21:10,520 --> 00:21:17,278
Hey, Christopher! I'm going to go with
Mommy. We'll be back soon.
- John! Stay with the kid!

179
00:22:03,600 --> 00:22:06,068
Tell me what you hear.

180
00:22:06,240 --> 00:22:11,439
Listen... Do you hear the ocean?
- Huh-huh!

181
00:22:11,600 --> 00:22:13,556
So do I.

182
00:22:21,440 --> 00:22:23,556
Why can't she come home?

183
00:22:23,720 --> 00:22:27,030
The doctors want to keep an eye on her 
and make sure she takes her medicine.

184
00:22:27,200 --> 00:22:30,431
- Why don't she take it?
- I don't know.

185
00:22:30,600 --> 00:22:33,956
- How long is she going to be here?
- I don't know.

186
00:22:37,240 --> 00:22:38,753
I'll wait here.

187
00:22:39,920 --> 00:22:42,753
No, no, Mom...

188
00:22:42,920 --> 00:22:46,435
Mom's looking forward to seeing you.
Come on.

189
00:23:12,920 --> 00:23:17,436
I brought your paints.
Your brushes.

190
00:23:19,960 --> 00:23:22,997
Paint and brushes...
We have to leave with the nurse. 

191
00:23:31,720 --> 00:23:34,188
The doctor doesn't know... uhm...

192
00:23:37,640 --> 00:23:46,651
I was thinking maybe he should fly
back - stay with you for a while.
It's... just a semester.

193
00:23:47,040 --> 00:23:53,275
It's, It's tough on him and I think it,
for a while, I just think it might be 
better, that's all.

194
00:24:03,760 --> 00:24:06,115
Who were you talking to on the phone?

195
00:24:11,280 --> 00:24:13,111
Aunt Joanne...

196
00:24:14,160 --> 00:24:18,039
I had to mention what 
happened and...  

197
00:24:18,200 --> 00:24:20,316
she said that if,... 

198
00:24:20,480 --> 00:24:26,191
if you thought it was a good idea,
you could... go back to Alaska 
until things calm down.     

199
00:24:35,880 --> 00:24:37,677
It's just an option.

200
00:24:47,440 --> 00:24:49,112
Here.

201
00:24:49,280 --> 00:24:51,669
Wait, Chris.
- It's ok.

202
00:24:51,840 --> 00:24:54,149
You've got to eat, take it.

203
00:24:56,200 --> 00:24:57,997
Get your bike.

204
00:27:00,480 --> 00:27:05,675
Dad, what's going on? ...DAD!
- Yeah?

205
00:27:08,040 --> 00:27:12,318
What are you doing?
- D-do me a favour: get me those screws
over there. That old tin thing.

206
00:27:18,680 --> 00:27:24,596
- What are you doing? You going to work?
- Er yeah. No.

207
00:27:24,760 --> 00:27:28,514
I'm taking some sick time..
- Are you ok?

208
00:27:28,680 --> 00:27:34,118
- Yeah, I'm fine.
Don't you have to go to school?
- Yeah. - Well you better get ready.

209
00:27:34,280 --> 00:27:37,457
Go ahead! Go ahead! Go! - Ok.

210
00:27:40,400 --> 00:27:42,595
Don't forget to make your lunch.

211
00:28:46,200 --> 00:28:48,839
- How are you?
- Fine.

212
00:28:49,720 --> 00:28:51,836
Where do you go? - What?

213
00:28:52,000 --> 00:28:56,755
- When you skip class, where do you go?
- The beach.

214
00:28:56,920 --> 00:29:01,436
- Well, what do you do?
- I don't know: fish, hang out.

215
00:29:01,600 --> 00:29:03,511
It's quiet.

216
00:29:03,680 --> 00:29:07,753
- Is it true that your mom's in
that mental hospital? 
- No.

217
00:29:07,920 --> 00:29:12,869
- Well, I got to go.
- Say! Nice shirt! Where d'you get it?

218
00:29:13,040 --> 00:29:18,319
- Ugh? Oh! I made it.
- Really? Cool.

219
00:29:18,480 --> 00:29:20,789
Well, can you make me one?

220
00:29:20,960 --> 00:29:22,837
- Yeah, alright! 
- No, really, it's cool!

221
00:29:23,000 --> 00:29:27,312
- Uhm, sure, get me an old shirt.
- Ok, wait.

222
00:29:30,680 --> 00:29:32,671
- Here you go.
- Oh, thanks.

223
00:29:32,840 --> 00:29:35,877
- It was for gym, I don't need it.
- Ok.

224
00:29:36,040 --> 00:29:39,476
- Ok, cool. Bye.
- Bye.

225
00:29:41,960 --> 00:29:43,837
- Mmm! With the ladies...
- Shut up!

226
00:30:07,080 --> 00:30:12,916
- Dad, do we have any milk?
- Yeah, I bought some last night.

227
00:30:14,200 --> 00:30:17,237
- Wh-where is it?
- It's in the fridge.

228
00:30:22,440 --> 00:30:24,954
I left it in the truck.

229
00:30:28,340 --> 00:30:32,315
Hi Chris. It's Mom.

230
00:30:32,480 --> 00:30:34,516
- How are you? 
- Fine.

231
00:30:34,680 --> 00:30:37,797
- Are you having fun with your dad? 
- I guess.

232
00:30:37,960 --> 00:30:42,511
- He's building something.
- Is that Mom? That's supposed to be
a surprise.

233
00:30:45,480 --> 00:30:47,675
Here's Dad. Bye.

234
00:30:50,080 --> 00:30:54,832
- I love you.
- Hey, Mare, Hi!

235
00:30:55,760 --> 00:31:01,517
- What are you building?
- Well, it was supposed to be a
surprise for you.

236
00:31:01,680 --> 00:31:04,194
- How are you feeling?
- Tired.

237
00:31:04,360 --> 00:31:09,878
Yeah, I know the feeling. But you're getting
a lot of rest, right? So are you painting?

238
00:31:12,080 --> 00:31:15,674
- No.
- Well you should, Mary. 
Give you something to do.

239
00:31:18,600 --> 00:31:22,070
I want to come home.
I want to get out of here.

240
00:31:22,240 --> 00:31:26,279
Er... Honey, we want you home, too.

241
00:31:26,440 --> 00:31:29,557
I want to go back to the real Florida.

242
00:31:32,840 --> 00:31:36,196
There's only one Florida, Mary,
and we're in it.

243
00:31:39,040 --> 00:31:41,790
- Ok. I love you.
- I love you, too, Hon.

244
00:31:49,440 --> 00:31:52,796
Mary, you know you're not supposed to
smoke that in here. Give that to me.

245
00:31:53,120 --> 00:31:56,112
Here's your medication.
Get it swallowed.

246
00:32:02,080 --> 00:32:06,312
- I took it.
- Yes, I know. Let me get this.

247
00:32:07,600 --> 00:32:12,114
There you go.
Let me see you take it.

248
00:32:12,280 --> 00:32:14,111
Take it.

249
00:32:21,640 --> 00:32:23,596
Let me see.

250
00:32:23,760 --> 00:32:26,194
Swallow, Mary.

251
00:32:26,360 --> 00:32:28,590
Let me see.

252
00:32:28,760 --> 00:32:30,352
Good girl.

253
00:32:45,800 --> 00:32:50,828
That thing's where? I put it down.
Where the heck did it...?

254
00:32:51,960 --> 00:32:56,158
- Chris, are you there, Chris.
Did you see the extention cord? 
- No.

255
00:33:18,880 --> 00:33:23,670
I've got your pay check.
Sorry it's late again.
Friggin accountants!

256
00:33:23,840 --> 00:33:26,400
- Er, no worries. Thanks.
- You're welcome.

257
00:33:26,560 --> 00:33:29,836
Oh yeah, uhm, how's Mary doing?

258
00:33:30,000 --> 00:33:35,358
- Ugh, she's fine, she's resting.  
She'll be home soon.
- Good! Good!

259
00:33:35,520 --> 00:33:38,512
- What about you: how're you doing?
- Good.

260
00:33:38,680 --> 00:33:41,797
Yeah, you said you needed a couple
of sick days, but, it's been a week.

261
00:33:41,960 --> 00:33:45,236
Oh yeah, well, last time I checked, 
I caught 42 sick days.

262
00:33:45,400 --> 00:33:51,191
You want me back at work, you give me
the raise you promised. I'm making 
the same money staying here.

263
00:33:51,360 --> 00:33:57,196
And I've got 42 days, plus vacation,
and that's what, 5 into 40...

264
00:33:57,360 --> 00:34:01,512
- I'll see you in 8 and a half weeks.
- Come now, you're killing me!

265
00:34:01,680 --> 00:34:05,832
- Dad, do you have my extention cord?
- Hey Chris, how's it going? - Ok.

266
00:34:06,000 --> 00:34:10,710
Listen. I'm missing deadlines,
and the crew's falling behind. 

267
00:34:10,880 --> 00:34:12,677
What are doing here?

268
00:34:14,680 --> 00:34:20,312
- I'm building a sailboat. 
- {SPANISH: Have you gone mad?}
  A sailboat, in your driveway?

269
00:34:20,480 --> 00:34:26,032
- Well, seeing that it won't fit in the house...
- Come on Johnny! - Just a moment.

270
00:34:26,200 --> 00:34:31,149
Chrissy, take this and put it on the
kitchen table and don't lose it. 
- Ok.

271
00:34:31,320 --> 00:34:33,834
Look at me. It's our money.

272
00:34:37,440 --> 00:34:42,275
How many years have I known you?  
I will give you a piece of advice.

273
00:34:42,440 --> 00:34:48,231
Don't waste your money on this crazy thing.
You're already up to your neck in bills 
with Mary and the...

274
00:34:50,840 --> 00:34:52,831
I'll see you at work tomorrow.

275
00:34:54,000 --> 00:34:56,355
Does that mean you gave me a raise?

276
00:35:21,960 --> 00:35:23,916
What are you doing back there?

277
00:35:31,080 --> 00:35:36,359
Bear claw, lion claw, my claw.

278
00:35:36,520 --> 00:35:41,435
Lost her to a barracuda.
Nasty fish.

279
00:35:43,600 --> 00:35:46,512
Ah! Can I help you out?
- Oh hi! I'm going to take this.

280
00:35:46,680 --> 00:35:49,877
Do you have any old sails lying around? 
I'm building a sailboat.

281
00:35:50,040 --> 00:35:54,318
Er, sailboat, hhum... What size?
- 24 feet.

282
00:35:54,480 --> 00:35:57,756
Phew, ambitious! 
Not many people know what it takes. 

283
00:35:57,920 --> 00:36:01,196
I had this old number here.

284
00:36:02,840 --> 00:36:05,115
Urggh! Should fit.
- How much?

285
00:36:05,280 --> 00:36:08,955
Oh... Take it! Er, darn thing 
is loaded with holes and, er...

286
00:36:09,120 --> 00:36:11,554
I was going to throw it away anyway.
- That's nice, thank you.

287
00:36:11,720 --> 00:36:15,110
Oh! Hold on a minute! Hold on...

288
00:36:15,280 --> 00:36:19,432
Let me look for something, I can never
find the darn thing...

289
00:36:22,440 --> 00:36:27,639
Every captain needs a mate, and every
boat needs a piece of good luck.

290
00:36:29,760 --> 00:36:32,149
Take it!
Nail it to the front of the boat.

291
00:36:32,320 --> 00:36:36,313
- Can't be too careful when
you're building a sailboat.
- That's great, thank you!

292
00:36:45,080 --> 00:36:47,435
What do you think?

293
00:36:47,600 --> 00:36:50,114
First mate needs his hat.

294
00:36:51,320 --> 00:36:53,470
I don't wear hats much. 

295
00:36:55,840 --> 00:36:59,913
With the sun glaring down on your
face, you're going to need a hat.

296
00:37:00,080 --> 00:37:03,755
We can take her down the North Lake
when we get her in the water.
- North Lake?

297
00:37:06,360 --> 00:37:08,555
It's where I met your mom.

298
00:37:18,480 --> 00:37:20,550
How do I look?

299
00:37:58,040 --> 00:38:01,237
- What's that? 
- Don't ask!

300
00:38:01,400 --> 00:38:05,109
Looks like a boat... 
Ha! Sweet!

301
00:38:08,400 --> 00:38:11,233
- What the hell is that?!
- A boat.

302
00:38:14,720 --> 00:38:16,915
Hi, Mr. Marino!

303
00:38:17,080 --> 00:38:20,629
- Hi, boys.
- A boat? Yeah, right!

304
00:38:20,800 --> 00:38:22,677
What a freak!

305
00:38:26,360 --> 00:38:28,510
Get out of here!

306
00:38:28,680 --> 00:38:31,592
Why doesn't he just buy a boat?
Ha! Ha! Ha! 

307
00:38:39,160 --> 00:38:40,912
- Crap! - What?

308
00:38:41,080 --> 00:38:45,119
- It's from school.
- I told you to stop skippin'.

309
00:38:46,440 --> 00:38:48,317
- See you later, man! - Ok.

310
00:38:51,240 --> 00:38:55,552
Detail 'A' shows configuration
frame assembly.

311
00:38:55,720 --> 00:38:58,473
- Detail 'B'...
- Dad?

312
00:39:00,280 --> 00:39:03,556
- Where's detail 'B'?
- I got to talk to you.

313
00:39:03,720 --> 00:39:05,870
Can it wait?

314
00:39:06,040 --> 00:39:09,919
Just let me finish this,
before it gets dark.

315
00:39:10,080 --> 00:39:15,200
Detail 'A' shows the configuration of
frame a...

316
00:39:15,360 --> 00:39:19,433
- Chris, don't mess with that!
- I was thinking of going fishing: wanna go?

317
00:39:19,600 --> 00:39:23,798
- No, I, I, I ...I can't.
- When?

318
00:39:29,800 --> 00:39:31,677
What did I just tell you?!

319
00:39:31,840 --> 00:39:35,719
What's so important about this boat?
Everybody's talking about us.

320
00:39:35,880 --> 00:39:40,271
- It's nobody's business!
- They say you're crazy, too!

321
00:40:31,680 --> 00:40:33,193
Is this my shirt?

322
00:40:33,360 --> 00:40:37,797
- I can make another one.
- No, it's beautiful! Thanks Chris!

323
00:40:37,960 --> 00:40:40,713
- Where did you get this?
- Chris made it.

324
00:40:40,880 --> 00:40:44,111
- Wow! You made this? 
Will you make me one?
- Sure.

325
00:40:44,280 --> 00:40:48,353
- How much?
- Twenty bucks. And he needs an old shirt.

326
00:40:48,520 --> 00:40:51,671
I've got five bucks now in here.
I'll give you the rest later.

327
00:41:00,560 --> 00:41:02,073
I'm in here.

328
00:41:06,760 --> 00:41:10,514
- What's all this?
- I'm just making a couple of shirts.

329
00:41:10,680 --> 00:41:14,389
- A couple... When did you start this?
- What?!

330
00:41:15,920 --> 00:41:17,592
Sewing.

331
00:41:19,240 --> 00:41:20,958
What d'you want?

332
00:41:22,320 --> 00:41:27,633
Look, the doctor says we can take Mom
out to the Thanksgiving dinner, but she...

333
00:41:27,800 --> 00:41:32,555
she might be a little nervous, so let's,
let's try and make her feel comfortable, ok?
- Ok.

334
00:41:49,760 --> 00:41:52,115
- Thank you for my Thanksgiving corsage.
- You're welcome.

335
00:41:52,280 --> 00:41:55,477
You guys look so handsome!
Especially you...

336
00:41:55,640 --> 00:41:58,108
I see you decided to keep
the patch, after all. 

337
00:41:58,280 --> 00:42:03,195
- Do you like my tie?
- I do. But I like your patch better.

338
00:42:03,360 --> 00:42:08,115
- What do you say we get some turkey?
- I want stuffing. - Good stuff!
- Yeah, me too! Let's go!

339
00:42:09,720 --> 00:42:13,110
- Do you like my painting?
- Yeah.

340
00:42:13,280 --> 00:42:16,875
So this is where we always walked.
I'm so hungry.

341
00:42:17,040 --> 00:42:22,353
- It's going to be about another hour.
- Another hour? Tell me though, wait, wait,
excuse me, I'm sorry, an hour we're waiting.

342
00:42:22,520 --> 00:42:25,796
It's Thanksgiving. I made the reservation a
week ago. No, no, I'll tell you what... 

343
00:42:25,960 --> 00:42:29,270
I'm sorry. Everyone has a reservation here.
- I'm starving!

344
00:42:29,440 --> 00:42:34,673
Tell ya what, I'm gonna make your life easy. 
Just give me the pumpkin pie, to go, I'll
pay for it and we'll be out of your life, ok?

345
00:42:34,840 --> 00:42:38,628
- Because I've been waiting... 
Hey, we're gonna go, ok kid?
- Good! I wanna go. I'm hungry, I'm hungry!

346
00:42:38,800 --> 00:42:41,951
Is that mine?! Can I have it?!
Please, pumpkin pie? Ok.

347
00:42:42,120 --> 00:42:46,671
- Now this is a tap, a tap...
- We've run out of pumkin pie.
Will you take an apple pie, please?

348
00:42:46,840 --> 00:42:51,118
- What do you mean you don't have any
pumpkin pie? On Thanksgiving?
- There, we have apple.

349
00:42:51,280 --> 00:42:54,636
- You like apple. 
- No, we don't want apple pie. Why don't
you have any pumpkin pie, did you run out? 

350
00:42:54,800 --> 00:42:58,634
- No, but wait a minute. How come you could
run out of pumpkin pie, on Thanksgiving?
I mean, really!

351
00:42:58,800 --> 00:43:03,669
Pumpkin pie! That's what you have for
Thaksgiving. Pumpkin pie! Not apple pie!
Pumpkin pie! That's what we want!

352
00:43:03,840 --> 00:43:06,991
My boy wants pumpkin pie! Ok?   
That's what we've been waiting for! 

353
00:43:07,160 --> 00:43:12,837
We've been waiting in this restaurant,
to have a nice turkey dinner, and some
stuffing, and some pumpkin pie, ok?

354
00:43:13,000 --> 00:43:16,879
We've all been sitting in here and waiting
and waiting and waiting...
- Fine, you want pumpkin pie!

355
00:43:17,040 --> 00:43:19,759
- I don't want to eat cafeteria foods.
I want to eat a pumpkin pie!
- Sir?!

356
00:43:19,920 --> 00:43:25,313
- Everyone is eating and I'm hungry!
I don't want cafeteria food.
- Here, take it. Let's go! 

357
00:43:25,480 --> 00:43:29,314
Let's go Chris! Let's go Chris! Let's go!
- That's what I want. Come on Chris, let's get
out of here. ...It should be a bigger piece.

358
00:43:29,480 --> 00:43:35,669
- You happy, Mary? You got your pumpkin pie. 
- I'm ever happy. - Good. You got apple pie,
you got pumkin pie. - I don't want any!

359
00:43:35,840 --> 00:43:40,630
- You know, next time, I'm gonna have to
call the cops.
- Thank you! Happy Thanksgiving!

360
00:44:15,280 --> 00:44:17,919
But-but you said this medication would work.

361
00:44:18,080 --> 00:44:22,471
John, Schizophrenia is... is a difficult
disease to treat. 

362
00:44:22,640 --> 00:44:25,871
What works for one person may not work
for another.

363
00:44:27,280 --> 00:44:29,669
My wife's been sick for 18 months.

364
00:44:29,840 --> 00:44:33,037
Her doctor said the medicine
would make her better.

365
00:44:33,200 --> 00:44:38,320
Now she's here with the state,
you said this medicine would make her better. 

366
00:44:38,480 --> 00:44:42,519
I... I mean, what about the stuff
I read about?

367
00:44:42,680 --> 00:44:46,229
It hasn't been released yet. 
It's still experimental.

368
00:44:46,400 --> 00:44:48,789
When do I get my wife back? 

369
00:44:50,680 --> 00:44:53,752
Well, we could... we could try
some short visits to start.

370
00:44:53,920 --> 00:44:58,914
Maybe in the future, a weekend.
I just have to make sure she's stable.

371
00:45:00,200 --> 00:45:04,398
How about you, Chris?
How are you holding up? How are things?  
- Well everybody...

372
00:45:04,560 --> 00:45:07,393
He's fine. We're fine.

373
00:45:44,160 --> 00:45:47,311
Stop it! Stop it! Stop it!

374
00:45:47,480 --> 00:45:49,710
Chris, what's wrong?

375
00:45:49,880 --> 00:45:53,316
- Do you hear that?
- Hear what? I don't hear anything.

376
00:45:53,480 --> 00:45:56,119
- Stop it!
- Stop what?

377
00:45:56,280 --> 00:46:00,831
- No, stop it!
- Stop what? I don't hear anything, Chris.
- Stop it! Stop it! Stop it!...

378
00:46:32,160 --> 00:46:35,789
That's a really nice boat you've got here.
What kind is it?

379
00:46:35,960 --> 00:46:38,838
The floating kind.
Can I help you?

380
00:46:39,000 --> 00:46:42,072
- Yeah, I'm with the City Building Department. 
- Yeah, I kind of noticed that.

381
00:46:42,240 --> 00:46:45,630
Yeah, unfortunately, there seems 
to be a complaint.

382
00:46:45,800 --> 00:46:48,792
Complaint, huh?

383
00:46:48,960 --> 00:46:52,077
I've done a lot of projects here before,
and I've never had a problem.

384
00:46:52,240 --> 00:46:55,118
Well you've got a problem now.
Now look, buddy...

385
00:46:55,280 --> 00:47:00,229
Personally, I don't care, but they've got this
city ordinance against construction like this.

386
00:47:00,400 --> 00:47:03,631
I mean, if you want to build the friggin
Eiffel Tower, it's ok by me.

387
00:47:03,800 --> 00:47:08,191
You just can't build it here...
I'm sorry.

388
00:47:12,000 --> 00:47:17,677
- I'm going fishing, Dad. I'll see you later.
- Ok. Catch us something big.

389
00:47:36,160 --> 00:47:39,072
- Do you think I'm weird?
- Ha, yeah!

390
00:47:40,680 --> 00:47:43,148
I'm serious. Do you think I'm weird?

391
00:47:44,240 --> 00:47:47,994
- Weird, as in what? 
- You know, like crazy?

392
00:47:49,120 --> 00:47:51,953
- No. Why?
- No reason.

393
00:47:53,960 --> 00:47:55,996
- So you're gonna ask Dawn out?
- No.

394
00:47:57,840 --> 00:48:01,310
- She likes you!
- Whatever! Whatever!

395
00:48:05,320 --> 00:48:10,189
- What will I say?
- Ok, it's your birthday soon, right?

396
00:48:10,360 --> 00:48:14,353
Ok. Well, we'll have my parents
drive us to the Arcade...

397
00:48:14,520 --> 00:48:16,829
and then... invite her, too!  

398
00:48:17,000 --> 00:48:20,709
Uhmm... Get her on the roller-rink,
and just do what you do, I guess!  

399
00:48:20,880 --> 00:48:23,348
You know what I'm saying?!

400
00:48:23,520 --> 00:48:25,192
Something like that.
- Come on!

401
00:48:35,480 --> 00:48:37,471
Guess the boat's dead.

402
00:48:39,320 --> 00:48:40,992
See you man! - Yeah!

403
00:48:53,200 --> 00:48:58,718
I thought you couldn't build it.
- I couldn't build it in the driveway.

404
00:48:58,880 --> 00:49:00,950
I found a loophole.

405
00:49:15,720 --> 00:49:17,950
I'm waiting.

406
00:49:18,120 --> 00:49:20,509
Yes, I'm right here.

407
00:49:20,680 --> 00:49:23,717
- They're not coming, Donna.
- I packed what you said!

408
00:49:23,880 --> 00:49:28,715
- Donna, nobody's coming. Same...
- But I already told the nurse.

409
00:49:37,760 --> 00:49:41,673
- Are you going home?
- Yes, my parents are coming to pick me up.

410
00:49:41,840 --> 00:49:43,956
She waits at that door every day.

411
00:49:45,520 --> 00:49:48,239
- That's beautiful.
- Thank you.

412
00:49:48,400 --> 00:49:50,311
It's for my son.

413
00:49:57,680 --> 00:49:59,636
Here.

414
00:49:59,800 --> 00:50:01,995
Take it.

415
00:50:09,600 --> 00:50:11,431
Go crazy.

416
00:50:23,440 --> 00:50:25,829
When you paint, they go away.

417
00:50:27,920 --> 00:50:31,799
- Who?
- The voices.

418
00:50:39,400 --> 00:50:43,518
- So, we gonna turn this over, or what?
- So how many does this thing hold?

419
00:50:43,680 --> 00:50:46,513
- Four. - Any animals?
- Animals! - Yeah, two monkeys!

420
00:50:46,680 --> 00:50:48,272
Ha! Look! It's Noah's Ark.

421
00:50:48,440 --> 00:50:52,274
- Tony? Two of your mouths 
wouldn't fit on this boat.
- Alright comedians! Keep it down!

422
00:50:52,440 --> 00:50:55,989
Alright, fellas, on the count of three.
Be careful, it's heavy. 1, 2, 3...

423
00:50:59,440 --> 00:51:01,670
Got it? Right. Easy. Be careful!
Easy! I got it! I got it!...

424
00:51:04,960 --> 00:51:07,315
- Watch yourselves.
- We got it! Good.

425
00:51:07,480 --> 00:51:12,110
- Come on! Back to me! Back to me! - Easy!
- Alright, go!. Go! Go! - There you go!

426
00:51:12,280 --> 00:51:17,115
- Nice. - Back to me!
- Alright, come to me, come to me!
- There she goes!

427
00:51:17,280 --> 00:51:20,909
- Good! Easy, easy! We got it!
Easy! There she goes!

428
00:51:22,240 --> 00:51:27,360
- Good! Excellent! Alright, beers are in
the cooler, boys, 'cause I ain't paying ya!

429
00:51:28,440 --> 00:51:31,159
Good work guys! Thanks for everything!

430
00:51:34,000 --> 00:51:39,120
Miss Finkel, she turned around and farted 
right in the kids' faces.
It was the funniest thing ever!

431
00:51:39,280 --> 00:51:42,955
There she is, man. Go! - No. 
- Go for it, man! - No.

432
00:51:43,120 --> 00:51:46,590
- Come on! Are you scared? - No. 
- Are you scared? - No.

433
00:51:46,760 --> 00:51:48,512
- Well then go! - No!
- Hey, Dawn! 

434
00:52:00,240 --> 00:52:02,993
- Hi, Chris, what's up?
- Nothing much. How about you?

435
00:52:03,160 --> 00:52:06,550
Mm, this weekend, I went on a boat ride.
It was fun.

436
00:52:06,720 --> 00:52:12,033
Mm, that's nice. Uhmm, would you, er,
like to come to the...

437
00:52:12,200 --> 00:52:14,839
Hey, Chris! How's it going?
Did you finish my new shirts?

438
00:52:21,920 --> 00:52:26,198
Oh, wow! They're fabulous.
Thanks! I love'em!

439
00:52:26,360 --> 00:52:30,194
- I love this shirt!
Do you get those in South Beach? 
- No! He made them. Aren't they awesome?

440
00:52:30,360 --> 00:52:35,593
- You made these? - Yeah.
- How much? - Forty bucks...
And an old shirt. - Wow! Ok. Cool!

441
00:52:37,640 --> 00:52:39,995
Oh! These patches are so cool.

442
00:52:41,160 --> 00:52:43,196
Did you want to ask me something?

443
00:52:44,600 --> 00:52:48,070
Yeah, I was just, uhmm...

444
00:52:48,240 --> 00:52:51,516
Some friends of mine are going to the
Arcade on my birthday...

445
00:52:51,680 --> 00:52:55,878
and if you want, maybe you could come?
- Your birthday?

446
00:52:56,760 --> 00:53:02,596
- Ok. Sure!
- Oh really? Ok. Well... Bye!

447
00:53:29,840 --> 00:53:31,910
I have a surprise for you.

448
00:53:37,920 --> 00:53:41,276
Ok guys! And I've got pizza (da-da-dun!).

449
00:53:41,440 --> 00:53:43,749
Happy birthday! 
Sit down, sit down over here.

450
00:53:54,360 --> 00:53:56,715
- It's material, for your shirts.

451
00:53:56,880 --> 00:53:59,189
- Thanks!
- Yes, you're welcome!

452
00:53:59,360 --> 00:54:01,078
- I missed you.

453
00:54:07,720 --> 00:54:09,676
What's that?

454
00:54:11,200 --> 00:54:13,714
That. What's that?
- What's what?

455
00:54:13,880 --> 00:54:16,189
That, right outside.

456
00:54:18,520 --> 00:54:21,239
Honey, you're seeing things again.

457
00:54:22,480 --> 00:54:25,278
- You're crazy.
- I'm crazy!

458
00:54:25,440 --> 00:54:28,750
You're crazy. Mia bella pazza.

459
00:54:28,920 --> 00:54:31,673
- Bella what?
- Bella pazza is crazy.

460
00:54:31,840 --> 00:54:34,274
A crazy, beautiful nut.

461
00:54:35,320 --> 00:54:37,788
Come on, let's eat.

462
00:54:37,960 --> 00:54:39,598
What about Sam. - Huh?

463
00:54:41,120 --> 00:54:43,714
You said I could eat with him.

464
00:54:43,880 --> 00:54:46,519
Oh! You're right, I did.

465
00:54:46,680 --> 00:54:49,353
- Where?
- The Arcade, remember?

466
00:54:49,520 --> 00:54:52,796
Oh! You're right, I forgot. Mare, I forgot. 
I don't know.

467
00:54:52,960 --> 00:54:58,671
- It's ok, it's ok. I know, I got an idea.
How about we all sit down together... 

468
00:54:58,840 --> 00:55:02,674
and we have food, and we have time to eat 
like a family, and then...

469
00:55:02,840 --> 00:55:06,515
I will make you a beautiful, beautiful
birthday cake...

470
00:55:06,680 --> 00:55:09,877
and then you can play with your friends.
What do you think? - Ok.

471
00:55:21,120 --> 00:55:24,112
Look at me. 
Alright, go ahead and eat.

472
00:55:24,280 --> 00:55:29,957
And you can tell me about that... 
thing, in the backyard.

473
00:55:30,120 --> 00:55:34,716
I don't like you having Diet Coke, I'm sorry.
- Water. Cows drink water, just like milk.

474
00:55:34,880 --> 00:55:37,872
- You want one...
- No, I'm not here, but... really, cheers.

475
00:55:48,160 --> 00:55:54,391
- What's her name? - Dad!
- What about this? - Dad!

476
00:55:57,840 --> 00:55:59,717
Mm, looks good on me..

477
00:56:01,200 --> 00:56:02,792
One second.

478
00:56:09,400 --> 00:56:11,709
Try this.
- What is this?
- It's cologne.

479
00:56:17,160 --> 00:56:20,789
- I got to go.
- Wait, wait. Let me talk to Sam's parents.

480
00:56:20,960 --> 00:56:23,428
Wait! Wait! Wait!

481
00:56:24,760 --> 00:56:26,478
The cake's ready.

482
00:56:40,040 --> 00:56:42,838
- I hope I don't fall.
- You probably will. 

483
00:56:43,000 --> 00:56:48,711
See, skate at your own risk. It's the risk 
you take. It's fun dude, don't worry.

484
00:56:52,800 --> 00:56:56,998
- Who invited them?
- Not me. Who cares, man.
We should have fun. 

485
00:56:57,160 --> 00:56:58,957
It's your birthday.

486
00:57:41,160 --> 00:57:43,993
Here you go. And here you go.

487
00:57:45,280 --> 00:57:48,238
- Hey! Look at this one!
- Happy birthday!

488
00:57:49,520 --> 00:57:51,033
Cool! Thanks!

489
00:57:51,200 --> 00:57:56,797
- My mom says a good fisherman
can always use some hooks.
- Yeah, I know. Chris is always losing 'em. 

490
00:58:01,960 --> 00:58:05,077
- What's a 'Gucky'?
- Oh! It's like a purse. My mom has one.

491
00:58:05,240 --> 00:58:09,392
- Gucci. He's a famous clothing designer 
from Italy.

492
00:58:09,560 --> 00:58:13,075
Maybe you'll be one, too! 
- You're not going to design purses
for a living.

493
00:58:13,240 --> 00:58:16,232
If you're lucky, I'll make you a skirt!

494
00:58:25,440 --> 00:58:27,271
That's his mom!

495
00:58:27,440 --> 00:58:30,159
This birthday is the one...

496
00:58:30,320 --> 00:58:34,074
Here! Blow out your candles.
Happy birthday!

497
00:58:34,240 --> 00:58:38,279
I just couldn't stand the idea of not
being here for your birthday.

498
00:58:38,440 --> 00:58:44,788
I brought, uhm, hats, everybody!
Pass them around, and I've got
noisemakers. - Mom!

499
00:58:44,960 --> 00:58:51,559
- And I've brought... here, pass them
around. And a hat for all the kids and
we can play games... - Stop it, Mom!

500
00:58:51,720 --> 00:58:57,750
- Stop it, Mom!
- But, Chris, I just... made a cake.
Blow your candles out!

501
00:58:57,920 --> 00:59:00,309
Go away! Leave!

502
00:59:06,960 --> 00:59:08,951
Excuse me.

503
00:59:24,800 --> 00:59:29,510
- I'm going to tuck you in.
- I'm not a baby.

504
00:59:32,720 --> 00:59:35,871
You're going to sleep on top
of the covers like this?

505
00:59:43,160 --> 00:59:48,628
Do you remember me before?
... - Before?

506
00:59:52,120 --> 00:59:54,350
Before. When you were little.

507
00:59:55,520 --> 00:59:59,399
Remember? ...At all?

508
00:59:59,560 --> 01:00:02,279
We used to go to the beach and...

509
01:00:03,440 --> 01:00:08,434
whenever a big wave came,
you would come... running to me.

510
01:00:09,880 --> 01:00:14,431
Laughing, always laughing.
Do you remember?

511
01:00:20,680 --> 01:00:23,069
Why can't you act normal?

512
01:00:29,720 --> 01:00:34,032
You're a big boy, now. 
You're a young man, now.

513
01:00:34,200 --> 01:00:36,395
There's something wrong with me.

514
01:00:42,960 --> 01:00:47,315
But I think it's treatable... Ok?

515
01:00:51,360 --> 01:00:56,309
I'm sorry I messed up your birthday. 
I'm... sorry.

516
01:01:02,520 --> 01:01:06,795
Did you brush your teeth, Honey?
- Yeah. - Ok.

517
01:01:14,400 --> 01:01:17,119
- Do say it.
- A bella pazza.

518
01:01:17,280 --> 01:01:19,032
Say it again.

519
01:01:20,120 --> 01:01:24,238
A bella pazza. Ducie ma bella pazza.

520
01:01:24,400 --> 01:01:27,119
- I love you.
- I love you, too.

521
01:01:27,280 --> 01:01:29,748
- No, no, no, don't take it off!
- Why?

522
01:01:29,920 --> 01:01:33,310
- I don't want my skin to show.
- I love your skin.
- Please, John.

523
01:01:38,440 --> 01:01:41,159
I heard something.

524
01:01:41,320 --> 01:01:42,958
Ok, I'm sorry!

525
01:01:46,160 --> 01:01:48,116
I'm sorry.

526
01:01:48,280 --> 01:01:49,918
Don't get mad.

527
01:01:57,400 --> 01:01:59,877
Are you... are you mad?
...- No.

528
01:02:12,040 --> 01:02:16,238
- Hey! Do you want a birthday cake?
- How about some Frrruity Pebbles.

529
01:02:16,400 --> 01:02:20,313
- No, no, see I go cuckoo for Cocoa Puffs, me.
- {MAKING NOISE: cuckoo! cuckoo!}

530
01:02:20,480 --> 01:02:23,517
He's such a fag!
Wait! He might go crazy on your ass!

531
01:02:23,680 --> 01:02:26,513
- Just ignore 'em, man.
- Chris! Why's your dad building that boat? 

532
01:02:26,680 --> 01:02:31,470
- See! Now I don't know who's crazy:
your mom or your dad.
- What's wrong, man? Can't you take a joke?

533
01:02:31,640 --> 01:02:36,270
- Hey, hey! I'm sorry! I'm just curious.
Does your mom wear a straight-jacket
when she goes to bed?

534
01:02:57,680 --> 01:02:59,238
Let me see.

535
01:03:12,040 --> 01:03:14,952
I appreciate your help.
I appreciate you coming in.

536
01:03:16,840 --> 01:03:19,400
Chris, Mr. Marino.

537
01:03:27,600 --> 01:03:29,431
Please have a seat.

538
01:03:33,080 --> 01:03:36,993
Hey, get back here!
Hey! I'm not done with you. Chris!

539
01:03:37,160 --> 01:03:40,311
Of all the kids, you had to pick on
my... my boss' son!

540
01:03:40,480 --> 01:03:45,235
- You weren't there. You don't understand.
- I understand. I understand everything.

541
01:03:45,400 --> 01:03:48,790
I understand that you've been cutting class.
I understand you're getting into fights.

542
01:03:48,960 --> 01:03:53,192
I've got enough on my hands with your mother.
I don't need this right now.

543
01:03:53,360 --> 01:03:56,113
Now you're grounded. Get in your room!

544
01:03:58,440 --> 01:04:01,876
Hey! Did you hear what I said?!
Get in that bedroom! - No!

545
01:04:25,400 --> 01:04:28,358
- What the hell's gotten in to you?
- It's just a boat!

546
01:04:28,520 --> 01:04:31,114
Just a stupid friggin boat!

547
01:04:31,280 --> 01:04:35,910
You pay more attention to this stupid
piece of wood than you do me.

548
01:04:36,080 --> 01:04:38,310
What do you want from me?!

549
01:04:38,480 --> 01:04:40,198
What do you want?!

550
01:04:41,760 --> 01:04:44,320
You want me to take you to the movies?

551
01:04:44,480 --> 01:04:47,313
You want to go fishing?
Would that make it better?

552
01:04:51,040 --> 01:04:55,431
You want your mommy back.
Well, I want my wife back.

553
01:04:55,600 --> 01:05:01,391
I want her back to normal. I want her 
whole, the way she was. The way she was
when I met her.

554
01:05:02,680 --> 01:05:06,150
The woman I fell in love with.

555
01:05:06,320 --> 01:05:08,436
What do you think? I miss her, too.

556
01:05:12,440 --> 01:05:14,271
I'm sorry, I... 

557
01:05:14,440 --> 01:05:16,158
I'm sorry.

558
01:05:16,320 --> 01:05:19,312
Maybe she'll get better.
- No, stop it! 

559
01:05:19,480 --> 01:05:22,995
Stop it! Stop it!
Mom's never getting better!

560
01:05:23,160 --> 01:05:25,435
She's crazy and so are you!

561
01:05:26,160 --> 01:05:30,948
- Chris. Look, I know things are rough
right now...
- No! You don't know anything!

562
01:05:31,120 --> 01:05:33,839
You don't know what it's like to see
your mother act crazy.

563
01:05:34,000 --> 01:05:37,356
You don't know what it's like to have
your friends laugh at you.

564
01:05:37,520 --> 01:05:40,717
I hate it here!
I don't want to live here anymore.

565
01:05:40,880 --> 01:05:44,475
I'm calling Aunt Jo and
I'm never coming back!

566
01:06:04,400 --> 01:06:09,030
When I was little, I always wondered
what was on the other side.

567
01:06:11,280 --> 01:06:13,475
I'm sorry about the fight.

568
01:06:14,600 --> 01:06:19,116
- I guess everyone knows about my mom now.
- Your mom's nice.

569
01:06:19,280 --> 01:06:23,990
My mom's weird. I mean, she's always smoking
funny cigarettes...

570
01:06:24,160 --> 01:06:26,594
and playing really weird music.

571
01:06:26,760 --> 01:06:30,799
She says it keeps evil spirits away. 

572
01:06:30,960 --> 01:06:34,509
Your mom was just trying to make
your birthday fun.

573
01:06:42,440 --> 01:06:46,399
Africa.
That's what's on the other side.

574
01:07:40,160 --> 01:07:44,870
- How's it going?
- He's ok. He's ok.

575
01:07:51,840 --> 01:07:58,072
- Oh no. What! Don't do this. Don't do this.
- I just... I just...

576
01:07:58,240 --> 01:08:02,677
I just can't keep you on any longer.
- Oh, you got to be kidding! - I'm sorry.
- You're going to fire me?

577
01:08:02,840 --> 01:08:07,436
Why? 'Cause our kids got into a fight,
Because I took sick pay,
which was mine to take?

578
01:08:07,600 --> 01:08:12,230
No, it has nothing to do with that. It's...
Things have been rough, that's all. We lost
that account in Kendall... 

579
01:08:12,400 --> 01:08:14,994
And the economy...

580
01:08:15,160 --> 01:08:19,119
This is not easy for me to do,
because you are my friend.

581
01:08:21,120 --> 01:08:23,554
I'm your friend?

582
01:08:23,720 --> 01:08:25,278
I'm your friend.

583
01:08:28,720 --> 01:08:33,157
You have the sauce to come to my house,
in your fancy car, and fire me...

584
01:08:33,320 --> 01:08:36,198
and tell me you're having it rough?

585
01:08:36,360 --> 01:08:41,639
Come on. I busted my back, 20 years for
your family.

586
01:08:41,800 --> 01:08:47,079
Your father first, now you. While you go out
and buy your new house, your new boat.

587
01:08:47,240 --> 01:08:53,190
Would it ha' killed you to give me an extra
100 bucks a week, so I could ha' taken care
of my family. My wife's doctor's bills...

588
01:08:54,760 --> 01:08:56,591
Friend!

589
01:08:58,160 --> 01:09:00,390
You were never my friend.

590
01:09:01,480 --> 01:09:05,965
- This is why Chris has a problem.
- Excuse me?

591
01:09:09,600 --> 01:09:13,388
Chris is a good boy.
He's a kind boy.

592
01:09:13,560 --> 01:09:15,710
But you wouldn't understand kindness.

593
01:09:17,480 --> 01:09:20,552
I love him. I'd do anything for him.

594
01:09:20,720 --> 01:09:22,950
But you wouldn't understand that, either.

595
01:09:24,040 --> 01:09:29,273
So go ahead, actor, take your car, you
spoiled brat and go and play on your
fancy boat.

596
01:09:47,720 --> 01:09:49,438
How's that eye doing?

597
01:09:53,640 --> 01:09:56,712
Is it my fault you got fired?

598
01:09:59,720 --> 01:10:03,349
No. It has nothing to do with you.
Don't even think that.

599
01:10:06,080 --> 01:10:09,072
I should have known this was
going to happen a long time ago. 

600
01:10:10,400 --> 01:10:12,516
So what are we going to do now?

601
01:10:15,200 --> 01:10:17,475
We're going to Vegas.

602
01:10:18,160 --> 01:10:21,470
- Really?
- No, no, not really!

603
01:10:22,920 --> 01:10:24,638
We're broke!

604
01:10:41,640 --> 01:10:46,791
Er, Dad, you going
to work on the boat today?
...- No. ...You were right. 

605
01:10:57,160 --> 01:10:59,355
Your old man's crazy.

606
01:11:00,840 --> 01:11:05,755
I'll break it down and take it
out of here. It was a stupid idea.

607
01:11:12,760 --> 01:11:15,399
Another postcard from your Aunt Jo.

608
01:11:17,520 --> 01:11:20,080
Aunt Jo the Eskimo.

609
01:11:22,000 --> 01:11:24,560
It's friggin cold in Alaska.

610
01:11:28,800 --> 01:11:31,951
You think maybe, you can make one of
those shirts for your old man?

611
01:11:33,280 --> 01:11:35,840
Sure, for forty bucks.

612
01:11:39,960 --> 01:11:43,032
Forty bucks? Don't you have
a friends of the family discount?

613
01:11:43,200 --> 01:11:46,397
For you, I'll do it for cost.

614
01:13:07,000 --> 01:13:08,752
I patched the hole.

615
01:13:15,640 --> 01:13:18,074
I think we should finish it.

616
01:13:27,960 --> 01:13:34,559
Come on! We can build it. I mean,
I can help you. We have most of
the wooden supplies, right?

617
01:13:38,880 --> 01:13:40,632
Let's build it.

618
01:15:45,580 --> 01:15:48,640
Here you go. - Thank you.
Have a great day!

619
01:15:48,800 --> 01:15:50,836
Put on on your hood.

620
01:16:01,480 --> 01:16:04,472
So... what are you gonna do
over the Summer?

621
01:16:04,640 --> 01:16:09,031
- I'm gonna stay with my aunt in Alaska.
- Alaska?

622
01:16:09,200 --> 01:16:12,875
Yeah, she lives on a lake. It's cool.

623
01:16:13,040 --> 01:16:15,270
When are you coming back?

624
01:16:16,400 --> 01:16:19,915
- I don't think I am coming back.
- Why?

625
01:16:20,080 --> 01:16:24,358
- Do... do your parents know?
- My dad does.

626
01:16:25,800 --> 01:16:28,314
You know it's cold in Alaska.

627
01:16:28,480 --> 01:16:30,869
Yeah, I know.

628
01:16:33,040 --> 01:16:35,793
- I'll race you to the lighthouse.
- Ok!

629
01:16:49,760 --> 01:16:51,398
I beat ya.

630
01:16:58,640 --> 01:17:00,915
Bye, I got to go.

631
01:17:20,760 --> 01:17:26,153
- Have y'thought of a name for the boat yet?
- How about, "Pain In The Butt"?

632
01:17:26,320 --> 01:17:28,709
So you want me to name it after you?

633
01:17:34,080 --> 01:17:37,072
When did you first kiss Mom?

634
01:17:38,320 --> 01:17:42,279
- What does that have to do with sailing?
- Just asking!

635
01:17:42,440 --> 01:17:45,318
When did I first kiss Mom?

636
01:17:46,520 --> 01:17:49,637
No way was it easy, I'll tell you that.

637
01:17:49,800 --> 01:17:53,429
I had to earn that privilege.

638
01:17:53,600 --> 01:17:58,151
I think it was like...
it was our third date.

639
01:17:58,320 --> 01:18:00,675
But it was definitely in a sailboat.  

640
01:18:02,920 --> 01:18:08,119
- Is that the boat in the pictures?
- Ah, yeah, our family album? Yeah.

641
01:18:08,280 --> 01:18:12,159
I'll tell you something else.
If it weren't for that boat...

642
01:18:12,320 --> 01:18:16,518
you wouldn't be sitting there.
- Why?

643
01:18:16,680 --> 01:18:19,717
When I'd had it for five years...

644
01:18:19,880 --> 01:18:24,590
let's just say the Marino charm
was too much for her to handle.

645
01:18:24,760 --> 01:18:29,788
Mammy named you after St. Christopher,
...patron saint of travellers?

646
01:18:29,960 --> 01:18:34,112
But old St. Chris,...
he loved sailors.

647
01:18:35,120 --> 01:18:37,759
Just like Mom is going to love this boat.

648
01:18:37,920 --> 01:18:41,117
The three of us are going
to have a great time.

649
01:18:49,440 --> 01:18:54,560
School let's out next month.
And if I'm going to Aunt Jo's...

650
01:18:57,760 --> 01:19:01,479
Well, We'll just have to finish it
before then, won't we? - Yeah.

651
01:19:14,920 --> 01:19:17,912
Nice and easy. Nice and easy.
Nice and easy. Nice and easy.

652
01:19:18,080 --> 01:19:20,548
Keep going, Chris, at the wrench.

653
01:19:22,840 --> 01:19:24,876
I think I'll... hold onto this.

654
01:19:30,200 --> 01:19:31,758
First time! First time.

655
01:19:41,760 --> 01:19:46,911
Hey dad?...
How are we going to get this out of the yard? 

656
01:20:23,360 --> 01:20:25,316
Who's laughing?

657
01:20:36,880 --> 01:20:38,632
Stop it!

658
01:20:46,600 --> 01:20:48,636
Please, stop it!

659
01:21:32,320 --> 01:21:35,629
Mary? She's finished. Start packing.

660
01:21:35,800 --> 01:21:39,759
We're picking you up first thing
in the morning, for the weekend.
The doctor ok'd it.

661
01:21:53,360 --> 01:21:56,716
I just... I don't think it's such
a good idea right now, I...

662
01:21:59,200 --> 01:22:01,236
Maybe next time... You an...

663
01:22:03,960 --> 01:22:07,077
You and Chris go.
- Why?

664
01:22:07,240 --> 01:22:09,276
Is everthing ok?

665
01:22:10,880 --> 01:22:13,757
Yeah. Everything's fine.

666
01:22:16,760 --> 01:22:20,799
I don't want to ruin all the fun.
- You'll make it fun.

667
01:22:23,680 --> 01:22:28,356
Ok, I've got to go. You guys have a really,
really, really fun time. Ok-bye.

668
01:22:34,080 --> 01:22:38,153
Yeah, no, no, he's right here.
No, he misses you, too

669
01:22:40,040 --> 01:22:43,510
Alright. Yeah, we love you. Bye.

670
01:22:46,240 --> 01:22:48,037
She's not coming, is she?

671
01:22:48,200 --> 01:22:51,715
No, she's got therapy, group something...

672
01:22:51,880 --> 01:22:56,158
But we're gonna go.
Let's christen this sucker!

673
01:22:56,520 --> 01:22:59,353
I want to get up bright and early.

674
01:22:59,520 --> 01:23:04,069
We got to make sure she works
before Mom gets home. - Ok.

675
01:23:58,600 --> 01:24:01,431
You ready? - Yeah.

676
01:24:03,040 --> 01:24:04,519
Let's go.

677
01:24:06,360 --> 01:24:07,793
Find your seatbelt.

678
01:24:55,320 --> 01:24:57,151
You ready? - Yeah.

679
01:25:07,720 --> 01:25:09,075
There she goes!

680
01:25:10,240 --> 01:25:12,879
- It floats! 
- Yeah, it floats!

681
01:25:16,600 --> 01:25:20,593
- I know how to swim.
- It'll just make me feel better, ok Chris.
Here, sit down.

682
01:25:27,080 --> 01:25:28,638
Here we go!

683
01:25:54,640 --> 01:25:56,631
- What do we call it?
- The tiller.

684
01:25:56,800 --> 01:26:00,475
- And what does the tiller do?
- It steers the boat.

685
01:26:00,640 --> 01:26:04,599
Excellent. Now hold onto it tight, alright?
I want you to steer it.
Do you see the arrow up there?

686
01:26:04,760 --> 01:26:07,911
I want you to steer it into the wind,
where the arrow is pointing.

687
01:26:08,080 --> 01:26:13,950
Because I won't be able to pull up the sails.
Alright? I want you to take hold of the
tiller and hold on to it tight.

688
01:26:14,120 --> 01:26:17,317
Alright, now listen. If you go this way,
the boat goes that way.

689
01:26:17,480 --> 01:26:22,076
You go this way, the boat goes that way.
So everything's the opposite. You got it?
- Yeah. - Good.

690
01:26:24,520 --> 01:26:26,238
That's it. Good boy.

691
01:26:26,400 --> 01:26:28,038
Into the wind.

692
01:26:28,200 --> 01:26:30,714
Go left. Left. Look at the arrow.

693
01:26:30,880 --> 01:26:35,192
Point it into the direction of the arrow.
Got it? You're doing a good job.

694
01:26:36,800 --> 01:26:39,030
Another guy in a motor boat.

695
01:26:41,040 --> 01:26:43,998
Wait! Let this guy get in front of ya.

696
01:26:44,160 --> 01:26:46,435
Ok, always wave...

697
01:26:46,600 --> 01:26:49,637
with a smile: they'll never know
we hate them.

698
01:26:58,120 --> 01:27:00,395
Don't worry about the yacht, Chris.

699
01:27:02,920 --> 01:27:05,957
It's in the wind. Hear it?
It's in the wind.

700
01:27:06,120 --> 01:27:07,838
That's good.

701
01:27:11,200 --> 01:27:12,758
That a boy!

702
01:27:15,040 --> 01:27:16,678
That's it.

703
01:27:26,840 --> 01:27:30,913
Turn it! Turn it, turn it,
to the right, to the right...

704
01:27:48,800 --> 01:27:50,597
What's happening?

705
01:27:51,760 --> 01:27:53,716
Ha! Ha! We're sailing.

706
01:28:08,480 --> 01:28:11,790
We're raising the jib.
...Pull! Pull!

707
01:28:13,120 --> 01:28:16,237
As hard as you can! Hard as you can!
Now tie her up.

708
01:28:20,920 --> 01:28:23,354
Those paintings look great up there!

709
01:28:27,400 --> 01:28:29,550
Feel?

710
01:28:29,720 --> 01:28:31,551
So free!

711
01:28:48,600 --> 01:28:51,795
- Wow! - Yeah!
- You ready to come about?
- Sure.

712
01:29:15,520 --> 01:29:20,913
Hoist it! Tharaboy! Harder! Y'got it?!
Now we'll tie her off.

713
01:29:29,160 --> 01:29:31,549
Feel that, Chrissie?

714
01:29:31,720 --> 01:29:33,392
Oh, we've got a good wind now.

715
01:29:57,640 --> 01:30:01,792
Oh yea, Hector! Gepaso?! (How are you?!)
Run out of gas?!

716
01:30:33,240 --> 01:30:35,151
Ahoy, First Mate!

717
01:30:36,840 --> 01:30:41,960
- You did pretty good out there.
- I almost wrecked it.

718
01:30:42,120 --> 01:30:44,736
Yes you did. But,...

719
01:30:47,160 --> 01:30:48,752
we're still floating.

720
01:30:51,520 --> 01:30:55,638
See that school over there? - Yeah.
That's where I met Mommy. - Really?

721
01:30:57,040 --> 01:30:58,996
She loved to sail off.

722
01:30:59,160 --> 01:31:05,918
And we were taking lessons, and it was at 
that point where, the instructor paired
us off in 2 and sent us on out on our own.

723
01:31:06,080 --> 01:31:10,596
Well, I thought I'd dazzle her
with my... nautical skills.

724
01:31:10,760 --> 01:31:13,797
And that's when I almost capsized the boat.

725
01:31:17,320 --> 01:31:19,356
She was so beautiful.

726
01:31:20,640 --> 01:31:23,871
- She still is.
- I know.

727
01:31:28,800 --> 01:31:32,873
- I'm sorry she couldn't come.
- Some day.

728
01:31:35,360 --> 01:31:37,954
- You think?
- Yeah!

729
01:31:41,920 --> 01:31:44,115
So about Alaska...

730
01:31:45,320 --> 01:31:47,709
I hear it gets pretty cold there.

730
01:31:48,000 --> 01:31:51,105
Download Movie Subtitles Searcher from www.podnapisi.net
