1
00:01:44,504 --> 00:01:46,677
Alphas, the first rule of a hunt...

2
00:01:46,773 --> 00:01:48,377
is to control your fears.

3
00:01:48,475 --> 00:01:52,514
But, Winston, great leader,
we're the wolves, they're the prey.

4
00:01:52,612 --> 00:01:54,353
What do vve have to fear?

5
00:01:54,447 --> 00:01:58,088
Stinky. Is that mud on your snout,
or is it always brown?

6
00:01:59,052 --> 00:02:00,588
Claudette, shut it.

7
00:02:00,687 --> 00:02:03,998
- As future leader of the pack, I-
- Oh, please.

8
00:02:04,090 --> 00:02:06,627
- I'm faster, stronger-
- Clumsier.

9
00:02:06,726 --> 00:02:08,205
Claudette, Stinky.

10
00:02:08,294 --> 00:02:13,175
Fear vvill be natural, but you must
control it, or it will destroy you.

11
00:02:13,266 --> 00:02:15,872
- You got that, Bro?
- Yeah. Do you?

12
00:02:15,969 --> 00:02:18,142
Alphas, take your positions.

13
00:02:20,773 --> 00:02:26,280
Runt! This is Alpha School.
You're supposed to be in Omega School.

14
00:02:26,379 --> 00:02:29,485
Aw, Grandpa Winston, I want to hunt!

15
00:02:29,582 --> 00:02:31,721
I may be small, but I'm fearless!

16
00:02:31,818 --> 00:02:35,391
Hey, fearless.
You get over here right now!

17
00:02:35,488 --> 00:02:37,900
Oh, shoot!

18
00:02:37,991 --> 00:02:40,232
Runt, buddy, listen to your mother.

19
00:02:40,326 --> 00:02:43,273
Why should I, Dad?
You never do.

20
00:02:45,165 --> 00:02:48,840
Aunt Lilly has a fabulous field trip
planned for Omega School.

21
00:02:48,935 --> 00:02:52,712
Alphas get to hunt,
and the Omegas go on field trips!

22
00:02:53,439 --> 00:02:58,388
We're going to an ecological phenomenon,
Shadow Forest.

23
00:02:59,712 --> 00:03:04,525
Shadow Forest, cool!
isn't that haunted?

24
00:03:04,617 --> 00:03:08,690
Huh. Just a myth,
and that was a long time ago.

25
00:03:08,788 --> 00:03:12,133
Did I just hear you were going
to Shadow Forest?

26
00:03:12,225 --> 00:03:13,704
Yes.

27
00:03:13,793 --> 00:03:18,037
I was there yesterday.
It's fine. it's teeming with life.

28
00:03:18,131 --> 00:03:19,769
Code for food.

29
00:03:19,866 --> 00:03:21,345
Hmm.

30
00:03:22,869 --> 00:03:24,974
Would Garth like this, Lilly?

31
00:03:25,071 --> 00:03:27,984
My husband
is on an extended hunting trip.

32
00:03:28,074 --> 00:03:30,054
He trusts my judgment.

33
00:03:30,143 --> 00:03:34,819
Well, I had a bad experience in there,
and I've never been back.

34
00:03:34,914 --> 00:03:40,159
When you were supposedly attacked
by a ghost at Saw Tooth Cave, right.

35
00:03:40,253 --> 00:03:42,824
Well, I haverft seen you
going in there lately.

36
00:03:42,922 --> 00:03:46,597
Lilly, you were just there,
and ifs, uh, okay, right?

37
00:03:46,693 --> 00:03:51,438
There were a whole lot of critters
because we have avoided an entire forest.

38
00:03:51,531 --> 00:03:53,272
Humphrey, is this a good idea?

39
00:03:53,366 --> 00:03:55,346
It'll be fine, Kate.

40
00:03:55,435 --> 00:03:58,109
- I'm going with them.
- Then ifs settled.

41
00:03:58,204 --> 00:04:01,048
The Alphas will be kings of the fields...

42
00:04:01,140 --> 00:04:04,519
and the Omegas
will be kings of the forest.

43
00:04:04,611 --> 00:04:06,181
Awesome!

44
00:04:06,279 --> 00:04:08,384
Dad! Aunt Lilly, shall we?

45
00:04:10,416 --> 00:04:13,522
Okay, I see Where it got its name.

46
00:04:13,620 --> 00:04:16,863
So What happened
that made us avoid it all this time?

47
00:04:16,956 --> 00:04:21,496
Some wolves claim that it's haunted
with a wolf ghost.

48
00:04:21,594 --> 00:04:23,437
Wait, I hear something.

49
00:04:27,400 --> 00:04:29,903
Is that supposed to be aggression?

50
00:04:30,003 --> 00:04:33,280
You see?
Even the critters arerft afraid of us.

51
00:04:37,243 --> 00:04:38,881
Runt, unnecessary.

52
00:04:38,978 --> 00:04:41,982
Dad! lfthe Omegas
are the kings of the forest...

53
00:04:42,081 --> 00:04:44,994
we have to show it whds boss!

54
00:04:45,084 --> 00:04:47,360
- Ah!
- <i>I</i> think hejust did.

55
00:04:47,453 --> 00:04:50,900
Hey, wolves.
The exifs thatavvay.

56
00:04:50,990 --> 00:04:53,903
Yeah, and the forest is thatavvay.

57
00:04:53,993 --> 00:04:56,337
You Want to take this outside?

58
00:04:56,429 --> 00:04:58,875
- Arerft vve already outside?
- Dad!

59
00:04:58,965 --> 00:05:00,444
Come on.

60
00:05:02,435 --> 00:05:06,474
You Wolves are making a big mistake!

61
00:05:11,177 --> 00:05:13,521
What is it?

62
00:05:13,613 --> 00:05:17,060
- Not sure.
- It looks like someones home.

63
00:05:17,150 --> 00:05:19,687
Well, it certainly seems protected.

64
00:05:19,786 --> 00:05:22,027
Protected? From What?

65
00:05:25,124 --> 00:05:26,603
That's odd.

66
00:05:26,693 --> 00:05:30,072
Nothing in the clouds
indicated a Windstorm today.

67
00:05:30,163 --> 00:05:32,575
Oh. All right cubs, uh, let's go.

68
00:05:33,866 --> 00:05:35,812
Cubs?

69
00:05:35,902 --> 00:05:37,210
Runt!

70
00:05:38,671 --> 00:05:41,948
- What are you doing?
- I'm going up to take a look.

71
00:05:42,041 --> 00:05:44,453
My son, the tree hugger.

72
00:05:44,544 --> 00:05:46,581
I think it's Saw Tooth Cave.

73
00:05:46,679 --> 00:05:49,785
The rocks around the edges
look like fangs.

74
00:05:59,992 --> 00:06:02,097
Son, ifs getting windy up there.

75
00:06:02,195 --> 00:06:03,799
Come on. Time to hit the trail.

76
00:06:05,064 --> 00:06:07,442
<i>Dad!</i>

77
00:06:17,243 --> 00:06:19,450
- Hi, Eve.
- Hi, Mom.

78
00:06:19,545 --> 00:06:22,424
Oh, there you are.
Why are you so late?

79
00:06:22,515 --> 00:06:24,119
Dinnefis gone cold.

80
00:06:24,217 --> 00:06:26,993
Uh, Runt had an incident.

81
00:06:27,086 --> 00:06:28,827
Dad, I'm fine.

82
00:06:28,921 --> 00:06:30,400
What did you see?

83
00:06:30,490 --> 00:06:31,969
Nothing.

84
00:06:34,026 --> 00:06:39,100
Stay away! Stay away!

85
00:06:39,198 --> 00:06:41,678
Something got your fur in a bunch?

86
00:06:41,768 --> 00:06:44,305
Little Bro, you're-
you're as pale as a coyote.

87
00:06:44,404 --> 00:06:46,975
A coyote.  Really?

88
00:06:47,073 --> 00:06:51,988
Hey, did you alert the critters that the Omegas
are the new kings of the forest?

89
00:06:52,078 --> 00:06:54,684
No, but I will tomorrow.

90
00:06:54,781 --> 00:06:57,421
I think a different field trip
is probably a good idea.

91
00:06:58,918 --> 00:07:00,989
Kate, ifs not a bad place to explore.

92
00:07:01,087 --> 00:07:03,363
Yeah. Critters everywhere.

93
00:07:03,456 --> 00:07:04,958
I have an idea.

94
00:07:05,057 --> 00:07:08,300
Let's all go.
We can do a hunt.

95
00:07:08,394 --> 00:07:11,705
And afterwards have a picnic!

96
00:07:11,798 --> 00:07:14,108
Stay away-

97
00:07:15,435 --> 00:07:17,540
- Stay away.
- Wolf attack!

98
00:07:17,637 --> 00:07:19,583
War!

99
00:07:24,577 --> 00:07:26,386
L-low was the forest'?

100
00:07:26,479 --> 00:07:30,825
Great, except that place
has some strange weather patterns.

101
00:07:30,917 --> 00:07:32,396
Windy, right?

102
00:07:32,485 --> 00:07:35,955
- Yeah.
- Especially up by Saw Tooth Cave.

103
00:07:37,156 --> 00:07:40,262
Runt, I told you to stay away
from that place.

104
00:07:40,359 --> 00:07:43,135
Uncle Tony, What happened to you
when you vvere there?

105
00:07:43,229 --> 00:07:46,642
Don't act like you clon't want
to tell them your story.

106
00:07:46,732 --> 00:07:48,211
I really dorft.

107
00:07:54,040 --> 00:07:55,519
Well, okay.

108
00:07:57,009 --> 00:07:59,888
It was a dark and cold night.

109
00:07:59,979 --> 00:08:04,724
And if ifs Tony's story,
it'll be even darker and colder.

110
00:08:04,817 --> 00:08:10,062
There we were,
young wolves, like yourselves.

111
00:08:10,156 --> 00:08:12,158
<i>We were practice hunting.</i>

112
00:08:12,258 --> 00:08:15,762
<i>On the tail of a major prey.</i>

113
00:08:15,862 --> 00:08:17,705
<i>It was huge!</i>

114
00:08:20,633 --> 00:08:23,671
<i>Antlers sharp as rock.</i>

115
00:08:23,769 --> 00:08:27,945
<i>We stalked it across the path.</i>

116
00:08:28,040 --> 00:08:29,849
<i>I had to get it.</i>

117
00:08:29,942 --> 00:08:33,412
<i>It was my first act as a future leader.</i>

118
00:08:33,513 --> 00:08:36,016
Tony, it looks like
it Went into that cave.

119
00:08:36,115 --> 00:08:38,721
That dark and creepy cave.

120
00:08:38,818 --> 00:08:42,061
Okay, Lyle and Link,
you twins go check it out.

121
00:08:43,389 --> 00:08:44,868
Why us?

122
00:08:44,957 --> 00:08:49,406
Because if anything happens to one,
there's always a spare.

123
00:08:50,796 --> 00:08:53,276
<i>I was so selfless.</i>

124
00:08:53,366 --> 00:08:57,371
Think about it. You'll come back
with your biggest prey yet.

125
00:09:03,843 --> 00:09:06,551
Come on, lefs do this thing!

126
00:09:12,952 --> 00:09:17,401
Oh, for howling out loud!
What is Wrong with you two?

127
00:09:17,490 --> 00:09:19,629
<i>I'll</i> do it.

128
00:09:44,884 --> 00:09:47,797
Run! Run! it's going to get us!

129
00:09:47,887 --> 00:09:50,163
It's going to get us!
It's going to get us!

130
00:09:51,123 --> 00:09:52,534
It's going to get us!

131
00:09:55,695 --> 00:09:59,609
And I never Went into the forest again.

132
00:09:59,699 --> 00:10:01,736
Okay, I think its getting late.

133
00:10:01,834 --> 00:10:03,780
Uh, yeah, I agree.

134
00:10:03,869 --> 00:10:06,372
Uh, pups, thank Grandma for dinner.

135
00:10:06,472 --> 00:10:08,110
Thanks for dinner, Grandma.

136
00:10:08,207 --> 00:10:10,153
Come back for leftovers.

137
00:10:10,242 --> 00:10:14,213
Oh, and, uh, thank Uncle Tony
for the bedtime horror story.

138
00:10:14,313 --> 00:10:17,021
Thank you for the bedtime horror story!

139
00:10:18,551 --> 00:10:21,589
They're growing up so fast.

140
00:10:21,687 --> 00:10:25,794
Hunting, exploring.
Quite a paw full.

141
00:10:25,891 --> 00:10:28,804
Yeah. it's how a gray wolf
gets even grayer.

142
00:10:43,643 --> 00:10:45,680
I am not afraid.

143
00:10:47,513 --> 00:10:49,322
I am not afraid.

144
00:10:51,450 --> 00:10:54,090
I am not afraid.

145
00:11:02,962 --> 00:11:04,737
You okay, little Brother?

146
00:11:04,830 --> 00:11:07,333
I have to go back. I have to!

147
00:11:07,433 --> 00:11:09,413
Are you two with me?

148
00:11:14,707 --> 00:11:19,315
l-lave fun at the river!
Catch a few fish, would you'?

149
00:11:19,412 --> 00:11:21,392
Uh, sure thing, Mom.

150
00:11:21,480 --> 00:11:23,426
I feel guilty.

151
00:11:23,516 --> 00:11:28,397
Why? Technically vve are going to the river.
Just taking a detour.

152
00:11:28,487 --> 00:11:31,297
- And, please-
- Mom, we're cool, okay?

153
00:11:31,390 --> 00:11:33,836
We'll be back for dinner.

154
00:11:33,926 --> 00:11:35,405
Bye.

155
00:11:40,466 --> 00:11:42,537
Welcome to my kingdom.

156
00:11:44,236 --> 00:11:46,910
it's, uh, nice, Runt. Uh-

157
00:11:47,006 --> 00:11:50,579
- A bit dark and-
- So shadowy.

158
00:11:52,745 --> 00:11:55,555
Okay, now we've seen it
and vve should...

159
00:11:55,648 --> 00:11:57,423
hightail it over to the river.

160
00:11:57,516 --> 00:12:00,963
No, I want to show you
Saw Tooth Cave.

161
00:12:01,053 --> 00:12:02,964
Are you two afraid?

162
00:12:04,623 --> 00:12:06,159
- No!
- No!

163
00:12:08,961 --> 00:12:10,963
Would you two Wolves
channel your inner alpha?

164
00:12:11,063 --> 00:12:14,476
We're creating an image here.

165
00:12:16,569 --> 00:12:17,912
Great.

166
00:12:18,003 --> 00:12:19,744
Identify yourselves!

167
00:12:19,839 --> 00:12:21,978
Identify yourself.

168
00:12:22,074 --> 00:12:24,418
Well, we asked you first.

169
00:12:24,510 --> 00:12:26,353
<i>And we outrank you guys.</i>

170
00:12:26,445 --> 00:12:30,450
Check out wolf girl.
She has got some serious attitude.

171
00:12:30,549 --> 00:12:32,586
And What is with that fur?

172
00:12:32,685 --> 00:12:34,665
Is that a mullet?

173
00:12:34,754 --> 00:12:39,032
Well, well, if it isn't the mean girls
of Shadow Forest.

174
00:12:39,125 --> 00:12:42,663
Okay, now look.
Let's all try and be friendly here.

175
00:12:42,762 --> 00:12:45,299
I'm Runt,
the future king of the forest.

176
00:12:45,397 --> 00:12:47,673
Says who?

177
00:12:47,767 --> 00:12:51,214
Says Winston,
the leader of the wolves.

178
00:12:51,303 --> 00:12:54,477
And I do believe
vve can come and go as vve vvish.

179
00:12:54,573 --> 00:12:56,849
And I do believe you carft.

180
00:12:56,942 --> 00:13:00,219
Hey, hey!
We're not here to cause problems.

181
00:13:00,312 --> 00:13:02,292
Come on.

182
00:13:10,389 --> 00:13:12,801
Let's do this thing.

183
00:13:15,561 --> 00:13:20,169
Okay, maybe we should
come back another clay.

184
00:13:20,266 --> 00:13:23,338
What is that?

185
00:13:23,435 --> 00:13:24,914
It looks like a wolf.

186
00:13:25,004 --> 00:13:27,177
Quick, this way!

187
00:13:34,613 --> 00:13:37,184
- Which Way is out?
- I think vve came that way, didn't we?

188
00:13:37,283 --> 00:13:38,762
No, no, it was that way!

189
00:13:40,352 --> 00:13:42,332
Run, Run!

190
00:13:42,421 --> 00:13:43,695
This way, Bros!

191
00:13:45,191 --> 00:13:48,365
Okay, be very quiet.

192
00:13:48,460 --> 00:13:49,939
Where are we?

193
00:13:50,029 --> 00:13:51,804
I'll scope out the opposite direction.

194
00:13:51,897 --> 00:13:54,434
- Runt, you stay in there!
- What am I?

195
00:13:54,533 --> 00:13:56,274
The sitting Paddy?

196
00:14:00,172 --> 00:14:03,312
Stinky, Claudette, anything?</i>

197
00:14:04,710 --> 00:14:07,554
I think I found the exit.
Where is Stinky?

198
00:14:07,646 --> 00:14:09,455
I dorft know.

199
00:14:09,548 --> 00:14:11,926
- Stinky!
- Bro, Where are you?

200
00:14:14,687 --> 00:14:17,167
His pavv marks stop here.

201
00:14:17,256 --> 00:14:20,965
- Stinky!
- Stinky! Where are you!

202
00:14:24,396 --> 00:14:25,397
Anything?

203
00:14:25,497 --> 00:14:27,033
No, nothing!

204
00:14:27,132 --> 00:14:30,545
L- I dorft see him anywhere!
Stinky!

205
00:14:38,811 --> 00:14:41,724
it's protecting her!

206
00:14:46,352 --> 00:14:47,990
What are you saying to me?

207
00:14:54,193 --> 00:14:56,366
Claudette, I see him! I see him!

208
00:15:03,702 --> 00:15:06,342
Hold on! Come on! Lift, Stinky!

209
00:15:06,438 --> 00:15:08,543
Hold it!

210
00:15:11,143 --> 00:15:13,749
You said you were going to the river!

211
00:15:13,846 --> 00:15:15,985
Well, vve did travel to the river.

212
00:15:16,081 --> 00:15:18,459
And Stinky has the dog paddle
to prove it!

213
00:15:18,550 --> 00:15:23,021
I savv something coming and freaked out,
and then I fell. But I survived.

214
00:15:23,122 --> 00:15:26,262
Oh, pups, enough with that forest.

215
00:15:26,358 --> 00:15:29,202
Cant you stick to chasing butterflies
in the valley?

216
00:15:29,295 --> 00:15:32,299
- Huh?
- Or playing in front of the cave.

217
00:15:32,398 --> 00:15:36,471
- Playing What?
- Well, you could play... howl.

218
00:15:36,568 --> 00:15:40,812
Oh, you mean like howling every 15 minutes
so you can locate us?

219
00:15:40,906 --> 00:15:43,216
No.

220
00:15:43,309 --> 00:15:44,788
On the hour will do.

221
00:15:44,877 --> 00:15:46,982
What's next? A leash?

222
00:15:47,079 --> 00:15:50,356
Okay, guys. Look, your mother
is just trying to make sure that you dorft...

223
00:15:50,449 --> 00:15:53,123
you know,
get yourself into a... situation.

224
00:15:53,218 --> 00:15:57,394
Yeah, a situation that could
be bad... leads to bad things.

225
00:15:57,489 --> 00:16:00,333
Didrft you two
get into a lot of situations?

226
00:16:00,426 --> 00:16:02,599
But I vvouldrft say it led to bad things.

227
00:16:02,695 --> 00:16:04,402
Well, not in the end, at least.

228
00:16:09,401 --> 00:16:11,847
If it isn't my favorite twins.

229
00:16:11,937 --> 00:16:15,214
We hear that a bunch of Omegas
Went into Shadow Forest today.

230
00:16:15,307 --> 00:16:16,980
Against my Wishes.

231
00:16:17,076 --> 00:16:20,057
It must be safe if Omegas Went there.

232
00:16:20,145 --> 00:16:23,490
From what I understand,
it's exactly as we left it.

233
00:16:23,582 --> 00:16:26,085
Did Winston declare it
for the Omegas?

234
00:16:26,185 --> 00:16:28,426
I heard there was a lot of food in there.

235
00:16:28,520 --> 00:16:32,559
For your ovvn good,
stick to hunting in the fields.

236
00:16:33,726 --> 00:16:35,797
Ever since Winston allowed Kate
to marry Humphrey...

237
00:16:35,894 --> 00:16:38,340
the Alphas have always
gotten the short end.

238
00:16:38,430 --> 00:16:40,933
We found that forest first.

239
00:16:41,033 --> 00:16:42,603
Yeah, vve did.

240
00:16:45,104 --> 00:16:48,449
- Ugh! Can Mom and Dad chill?
- Let's call them out.

241
00:16:48,540 --> 00:16:50,486
Let me.

242
00:16:50,576 --> 00:16:53,614
I do believe vve are being followed!

243
00:16:53,712 --> 00:16:56,818
You think we're following you?
Kate, did you hear that?

244
00:16:56,915 --> 00:17:00,158
The pups think their own parents
are following them.

245
00:17:00,252 --> 00:17:01,959
Please.

246
00:17:02,054 --> 00:17:04,432
Huh. I told you this was a bad idea.

247
00:17:04,523 --> 00:17:07,436
No, no.
We're just, uh, going on a Walk.

248
00:17:07,526 --> 00:17:10,803
Hey! Hey, let's do a family walk...
together, okay?

249
00:17:10,896 --> 00:17:14,469
Mom, it's time we explore places
by ourselves.

250
00:17:14,566 --> 00:17:16,637
Kate, we knew this clay would come.

251
00:17:16,735 --> 00:17:18,715
Rejection. Horrible feeling.

252
00:17:18,804 --> 00:17:22,911
Okay, well,
stay on the path of, uh, life.

253
00:17:23,008 --> 00:17:27,252
And, uh, throw us a howl
every now and then.

254
00:17:29,048 --> 00:17:31,824
I have an idea. Don't worry.

255
00:17:34,353 --> 00:17:38,165
Well, look at Paddy.
Quack, quack, quack, quack, quack.

256
00:17:38,257 --> 00:17:40,635
Isrft it kind of a duck thing?

257
00:17:40,726 --> 00:17:41,796
Blech!

258
00:17:41,894 --> 00:17:44,534
And so is Forange sauce.

259
00:17:44,630 --> 00:17:46,109
Paddy, enough with that!

260
00:17:46,198 --> 00:17:48,405
I have to get it out of my system.

261
00:17:48,500 --> 00:17:52,778
Oh, gosh, is that What you're doing?
I drink out of this lake.

262
00:17:52,871 --> 00:17:54,350
Unlucky you.

263
00:17:54,440 --> 00:17:57,512
Uh, Paddy, Humphrey
has a task for us. Hurry!

264
00:17:57,609 --> 00:18:00,818
Will the stuffed goose
please stop pressuring me?

265
00:18:00,913 --> 00:18:03,257
Uh, the pups are no longer pups,
my friend.

266
00:18:03,348 --> 00:18:06,124
You and Kate must learn
to let them go.

267
00:18:06,218 --> 00:18:10,223
I'll never forget when my mama
gathered me in her maternal Wings...

268
00:18:10,322 --> 00:18:13,269
and threw me off the nest.

269
00:18:13,358 --> 00:18:15,497
Ah, all cleaned out.

270
00:18:15,594 --> 00:18:17,631
That's more than I needed to know.

271
00:18:17,729 --> 00:18:20,676
The parents are dealing
with maturing pups.

272
00:18:20,766 --> 00:18:23,042
They're always getting into trouble.

273
00:18:23,135 --> 00:18:25,479
Hmm. Sounds like a family trait.

274
00:18:25,571 --> 00:18:27,107
But no judgment, by the Way.

275
00:18:27,206 --> 00:18:29,914
Please, guys,
just some air reconnaissance.

276
00:18:53,565 --> 00:18:56,045
That sounded like Paddy.

277
00:18:56,135 --> 00:18:58,046
Uncle Paddy, is that you?

278
00:18:58,137 --> 00:19:02,051
Never send a duck
to do a gooses job.

279
00:19:25,497 --> 00:19:28,410
Uncle Marcel, stop following us!

280
00:19:28,500 --> 00:19:32,778
Oh, I was, uh, trying
to catch a field mouse.

281
00:19:32,871 --> 00:19:36,444
Yeah, right.
Did our parents put you up to this?

282
00:19:36,542 --> 00:19:38,579
My beak is sealed!

283
00:19:43,982 --> 00:19:46,861
If we're being honked at,
vve tend to move.

284
00:19:46,952 --> 00:19:49,228
Well, Where is Runt?

285
00:19:52,124 --> 00:19:55,128
Hello? Hello?

286
00:19:57,062 --> 00:19:59,542
I Wanted to thank you
for the other day.

287
00:19:59,631 --> 00:20:04,102
You helped me find my brother.
Can I come up? Is that okay?

288
00:20:04,203 --> 00:20:05,614
Please dorft.

289
00:20:05,704 --> 00:20:08,241
Okay, we're making progress here.

290
00:20:08,340 --> 00:20:10,342
I just Want to say hi.

291
00:20:10,442 --> 00:20:12,422
I dorft Want any visitors.

292
00:20:16,281 --> 00:20:18,158
Almost there.

293
00:20:20,252 --> 00:20:22,698
Okay, used to that wind already.

294
00:20:24,656 --> 00:20:27,796
Bringing... a housewarming gift.

295
00:20:27,893 --> 00:20:32,342
It's simple, but ifs, um, art.
Look at the texture.

296
00:20:32,431 --> 00:20:34,843
It says, “Life...

297
00:20:34,933 --> 00:20:36,640
is a rough-”

298
00:20:37,903 --> 00:20:41,646
I am not afraid.
I am king of the forest.

299
00:20:41,740 --> 00:20:43,651
Wow, that sounded pretty good.

300
00:20:45,477 --> 00:20:48,856
Boring. Doesrft scare me!

301
00:20:48,947 --> 00:20:53,191
I once fought a bear... cub
at Rabbit Poo Mountain!

302
00:20:53,285 --> 00:20:55,162
" - Ah!

303
00:20:58,523 --> 00:21:01,595
You've been to Rabbit Poo Mountain?

304
00:21:02,160 --> 00:21:03,298
Yes.

305
00:21:05,297 --> 00:21:06,799
Who are you?

306
00:21:06,898 --> 00:21:09,276
Come back tomorrow.

307
00:21:09,368 --> 00:21:12,508
So, um, I'm free to leave?

308
00:21:12,604 --> 00:21:14,948
Yes, but move quickly.

309
00:21:19,745 --> 00:21:21,053
Flea alert.

310
00:21:21,146 --> 00:21:23,854
We let one in, and now we've got
the whole pack to deal with.

311
00:21:23,949 --> 00:21:26,054
Well, if it isn't wolf squared.

312
00:21:26,151 --> 00:21:28,427
Look, tasty prey.

313
00:21:28,520 --> 00:21:30,557
And so plump.

314
00:21:30,656 --> 00:21:33,193
- What'?
- Should we take 'em clown'?

315
00:21:33,292 --> 00:21:35,465
I wonder hovv-
they would taste.

316
00:21:35,560 --> 00:21:37,039
Gross me out.

317
00:21:37,129 --> 00:21:40,133
Psych! I woulclr?t eat a wolf.
Like, disgusting.

318
00:21:40,232 --> 00:21:42,143
Are they sneering at us?

319
00:21:43,402 --> 00:21:47,009
Okay, that critter just gave me
a territorial challenge.

320
00:21:47,105 --> 00:21:50,382
Go ahead, show the porcupine
vvhds top dog.

321
00:21:52,010 --> 00:21:54,650
He's marking my favorite tree?

322
00:21:54,746 --> 00:21:56,487
Oh, gross!

323
00:21:56,581 --> 00:21:59,255
You know, in this lighting,
they're almost cute.

324
00:21:59,351 --> 00:22:00,591
That does it.

325
00:22:02,354 --> 00:22:05,164
Great. They were supposed
to run out of the woods.

326
00:22:10,462 --> 00:22:13,443
Wait. I Went first last time.

327
00:22:13,532 --> 00:22:15,739
Okay, put your paw out.

328
00:22:15,834 --> 00:22:19,043
Ready? Leaf, teeth, rock.

329
00:22:19,137 --> 00:22:22,016
I won! Take that.

330
00:22:22,107 --> 00:22:23,882
Just like last time.

331
00:22:32,918 --> 00:22:35,057
Come again!

332
00:22:36,888 --> 00:22:39,630
- Order, order!
- Speak.

333
00:22:39,725 --> 00:22:44,640
Winston, Tony, we ventured into
Shadow Forest, ancl we saw for ourselves...

334
00:22:44,730 --> 00:22:46,403
that forest is haunted!

335
00:22:46,498 --> 00:22:50,275
There is a ghost of a wolf.

336
00:22:50,369 --> 00:22:54,112
- Where?
- It was this image in the trees.

337
00:22:54,206 --> 00:22:56,618
Been telling your stories lately?

338
00:22:56,708 --> 00:22:58,847
[ Lyle 1
And there are these two Witches.

339
00:22:58,944 --> 00:23:02,084
- Witches?
- Yeah, these two porcupines.

340
00:23:11,289 --> 00:23:15,931
Do you mind? I was having
a nice dream about a moonlight howl.

341
00:23:16,027 --> 00:23:17,836
No one believed us.

342
00:23:17,929 --> 00:23:22,400
Yeah, it stunk. Novv back to my dream,
and you're not in it.

343
00:23:22,501 --> 00:23:24,742
And now vve look pathetic
to our pack.

344
00:23:24,836 --> 00:23:26,577
Try to sleep it off.

345
00:23:28,106 --> 00:23:31,610
If we chase out the ghost,
we will be heroes.

346
00:23:35,247 --> 00:23:37,557
We'll need more wolves.

347
00:23:58,036 --> 00:23:59,606
Hey there.

348
00:23:59,704 --> 00:24:02,810
Runt. isn't it a little late
for you to be out'?

349
00:24:02,908 --> 00:24:05,548
I had to, uh- you know.

350
00:24:05,644 --> 00:24:08,523
Get back to your cave.

351
00:24:08,613 --> 00:24:10,092
What's going on?

352
00:24:10,182 --> 00:24:12,526
Mmm. Nothing. Nothing at all.

353
00:24:12,617 --> 00:24:16,497
By the way, What exactly did you see
in Shadow Forest?

354
00:24:16,588 --> 00:24:18,864
Anything unusual?

355
00:24:18,957 --> 00:24:20,903
Uh, no. Nothing.

356
00:24:23,962 --> 00:24:28,138
Actually, yeah. There, um- There was
something way clown by the river.

357
00:24:28,233 --> 00:24:31,180
- Like what'?
- Something strange clown there.

358
00:24:41,680 --> 00:24:43,216
Hello?

359
00:24:46,284 --> 00:24:48,355
Hello.

360
00:24:48,453 --> 00:24:51,195
Um, excuse me?

361
00:24:51,289 --> 00:24:53,929
Sorry to bother you so late.

362
00:24:54,025 --> 00:24:56,767
- I need to tell you something.
- Come here.

363
00:25:02,634 --> 00:25:04,705
Are you hiding from another pack?

364
00:25:05,370 --> 00:25:07,873
Yes. Because, uh-

365
00:25:07,973 --> 00:25:12,388
Because a wolf who oarTt see
isn't considered useful to some'?

366
00:25:12,477 --> 00:25:13,956
Yes.

367
00:25:16,314 --> 00:25:19,386
Then hovv did you know
Where my brother was that day?

368
00:25:19,484 --> 00:25:23,057
I heard a splash,
and, well, I have other talents.

369
00:25:23,154 --> 00:25:24,462
<i>How (Xvi you get up here'?</i>

370
00:25:27,392 --> 00:25:30,566
- You brought them'?
- No, I came to warn you!

371
00:25:30,662 --> 00:25:32,141
They'll come after you.

372
00:25:32,230 --> 00:25:34,232
You know how
to get to Rabbit Poo Mountain.

373
00:25:34,332 --> 00:25:36,403
- Yes.
- Can you take me there?

374
00:25:36,501 --> 00:25:38,913
Daria? Are you kidding?
He's a pup!

375
00:25:39,004 --> 00:25:40,984
I am not a pup!

376
00:25:43,141 --> 00:25:46,520
I just look like one.
My name is Runt.

377
00:25:46,611 --> 00:25:48,591
What's at Rabbit Poo Mountain?

378
00:26:10,602 --> 00:26:12,775
She carft possibly raise future hunters...

379
00:26:12,871 --> 00:26:15,317
when one of those pups is-

380
00:26:40,432 --> 00:26:43,311
It is the Way of the pack.

381
00:27:26,645 --> 00:27:28,852
Psst! Psst!

382
00:27:30,915 --> 00:27:33,589
Come with me.
I know a safe place.

383
00:27:38,256 --> 00:27:40,361
I just Want to hear her voice.

384
00:27:40,458 --> 00:27:42,529
Once.

385
00:27:42,627 --> 00:27:44,868
I told them to go to the river.

386
00:27:44,963 --> 00:27:47,239
So you did bring 'em here.

387
00:27:47,332 --> 00:27:49,608
No. Daria, we have to leave.

388
00:27:49,701 --> 00:27:52,443
It's a trap.
He's still a vvolf.

389
00:27:55,640 --> 00:27:57,415
[ Lyle 1
Something is up there.

390
00:27:57,509 --> 00:28:00,786
If we storm it all at once,
we can get to it.

391
00:28:00,879 --> 00:28:02,381
Okay, follow me!

392
00:28:10,055 --> 00:28:11,398
Push on, Brother!

393
00:28:17,929 --> 00:28:19,374
No ghost.

394
00:28:19,464 --> 00:28:20,442
Yeah.

395
00:28:21,232 --> 00:28:22,768
But maybe-

396
00:28:26,905 --> 00:28:29,215
Whds next?

397
00:28:36,181 --> 00:28:40,152
Waterfall. Oh, pretty waterfall.

398
00:28:40,251 --> 00:28:42,788
Major waterfall!

399
00:28:46,991 --> 00:28:50,029
- Kate.
- Humphrey, vvha-

400
00:28:50,128 --> 00:28:52,904
What is it?

401
00:28:52,997 --> 00:28:56,171
Oh, full moon.

402
00:29:00,505 --> 00:29:03,315
Runt? Where'd he go?

403
00:29:03,408 --> 00:29:05,684
Hmm. I'll get Lilly to cub Watch.

404
00:29:07,779 --> 00:29:09,258
Right this way, Daria.

405
00:29:13,585 --> 00:29:15,087
Okay, we've got problems.

406
00:29:15,186 --> 00:29:16,665
Floyd, follow me.

407
00:29:19,257 --> 00:29:22,397
Every time we try to get out,
we get blookecl.

408
00:29:22,494 --> 00:29:25,600
It's like the forest
doesrft Want you to leave.

409
00:29:27,098 --> 00:29:29,772
- Mmm. No comment.
- Just get us out of here.

410
00:29:29,868 --> 00:29:31,609
I'm trying.

411
00:29:35,140 --> 00:29:38,212
Floyd, up and over the rocks!

412
00:29:41,045 --> 00:29:42,456
Okay, jump!

413
00:29:42,547 --> 00:29:44,288
- No, I carft.
- Jump!

414
00:29:44,382 --> 00:29:46,362
Daria, ifs okay. Straight ahead!

415
00:29:46,451 --> 00:29:48,021
I... carft.

416
00:29:51,756 --> 00:29:54,430
This Way to Rabbit Poo Mountain.
Quickly!

417
00:29:57,061 --> 00:30:00,201
Don't you wolves know when to quit'?

418
00:30:00,298 --> 00:30:03,142
L-lave you seen a small wolf'? Runt'?

419
00:30:03,234 --> 00:30:05,805
- Yeah.
- Well, Where is he?

420
00:30:05,904 --> 00:30:07,542
He's fine. He's on a mission.

421
00:30:07,639 --> 00:30:10,210
What kind of a mission? Where?

422
00:30:10,308 --> 00:30:13,152
- Carft say.
- This is our son.

423
00:30:13,244 --> 00:30:14,382
Not our problem.

424
00:30:14,479 --> 00:30:18,894
You two better pipe up, or you're
going to be our future appetizer!

425
00:30:18,983 --> 00:30:23,454
Oh, now we see where the daughter
got her obnoxious personality.

426
00:30:23,555 --> 00:30:25,057
Mm-hmm.

427
00:30:25,156 --> 00:30:26,464
Look, I get it.

428
00:30:26,558 --> 00:30:29,232
You're bitter because you have quills,
and no one wants to touch you.

429
00:30:30,762 --> 00:30:32,571
<i>But we need to find our pup.</i>

430
00:30:32,664 --> 00:30:34,166
Now!

431
00:30:34,265 --> 00:30:37,405
First of all, Runt is not a pup.

432
00:30:37,502 --> 00:30:39,914
He is a stand-up wolf.

433
00:30:40,004 --> 00:30:42,006
And he is helping a friend of ours.

434
00:30:42,106 --> 00:30:43,585
Okay?

435
00:30:45,510 --> 00:30:49,652
Okay. We Want to help him
and help his friend.

436
00:30:49,747 --> 00:30:52,626
I promise. We both promise.

437
00:30:52,717 --> 00:30:55,960
Oh, girlfriend. We are close
to seeing the two dogs beg.

438
00:30:56,054 --> 00:30:57,761
Let's see it. Come on now.

439
00:30:57,856 --> 00:31:01,326
What? Beg? I will never.

440
00:31:10,368 --> 00:31:12,006
Daria, stay to your right.

441
00:31:12,103 --> 00:31:13,639
Ouch!

442
00:31:13,738 --> 00:31:16,116
- Your other right!
- Ouch!

443
00:31:18,843 --> 00:31:21,790
Aw, at this pace,
it'll take us overnight to get there.

444
00:31:21,880 --> 00:31:24,827
My parents will come after me
if they figure out I'm gone.

445
00:31:24,916 --> 00:31:28,022
Oh, great.
The non-pup pup has a curfew.

446
00:31:31,589 --> 00:31:33,591
- Ouch.
- That vvasrft me.

447
00:31:33,691 --> 00:31:36,137
That was me. I stepped on his paw.

448
00:31:40,832 --> 00:31:43,574
It's all right. I know a shortcut
to Rabbit Poo Mountain.

449
00:31:43,668 --> 00:31:44,976
Follow me.

450
00:31:52,176 --> 00:31:54,656
We've gotta keep going.

451
00:31:54,746 --> 00:31:57,590
I carft even feel my legs.

452
00:31:57,682 --> 00:32:01,220
Runt, get me a leaf to chew on.

453
00:32:01,319 --> 00:32:06,234
My blood sugar is plummeting.

454
00:32:06,324 --> 00:32:09,430
Wake up! Wake up.
You carft rest here.

455
00:32:11,095 --> 00:32:14,167
This surface is so warm.

456
00:32:15,300 --> 00:32:18,440
Yeah, and it'll be even Warmer
when you're road kill.

457
00:32:18,536 --> 00:32:23,007
Just a twig and maybe throw in
a few pine needles.

458
00:32:28,846 --> 00:32:32,191
Okay, coming up.
Daria, I'll be right there.

459
00:32:32,283 --> 00:32:34,126
I'm not going anywhere.

460
00:32:36,554 --> 00:32:38,693
Hey, you are okay, right?

461
00:32:38,790 --> 00:32:41,634
Yeah, I can feel it on my back.

462
00:32:41,726 --> 00:32:44,969
Feel What?

463
00:32:48,633 --> 00:32:50,544
Move off the road! Move off!

464
00:32:50,635 --> 00:32:54,549
You're no fun. It feels so good.

465
00:32:54,639 --> 00:32:56,141
[ Gasps 1
Yes!

466
00:32:58,376 --> 00:33:00,378
Floyd, right now!

467
00:33:03,348 --> 00:33:04,918
We have to move!

468
00:33:05,016 --> 00:33:06,962
- Oh, Where are you?
- Oh, baby.

469
00:33:07,051 --> 00:33:10,032
- Keep talking!
- That is one strong back pounding.

470
00:33:10,121 --> 00:33:11,691
Get up, get UP!

471
00:33:17,261 --> 00:33:20,208
- Floyd!
- What the-

472
00:33:21,099 --> 00:33:24,808
Whoa! I just had a dream
I was run over.

473
00:33:24,902 --> 00:33:27,280
Hmm!

474
00:33:33,811 --> 00:33:35,586
We're very close.

475
00:33:35,680 --> 00:33:38,251
I've been hearing that
for an awfully long time.

476
00:33:38,349 --> 00:33:40,556
I'm not complaining, but-
Hmm.

477
00:33:40,651 --> 00:33:44,656
This is the only route I know.
My dad knows all the real short cuts.

478
00:33:44,756 --> 00:33:47,100
Yes, I do.

479
00:33:47,992 --> 00:33:50,370
Runt? You are so busted!

480
00:33:53,197 --> 00:33:56,701
Dad, Mom, I, uh-

481
00:33:56,801 --> 00:33:59,611
Son, Son.
We're here to help you.

482
00:34:05,109 --> 00:34:07,055
<i>Okay, Dana.</i>

483
00:34:07,145 --> 00:34:09,591
I see your pack.

484
00:34:09,680 --> 00:34:12,820
They'll take me back, right?

485
00:34:12,917 --> 00:34:14,089
Why vvouldrft they?

486
00:34:14,185 --> 00:34:18,361
They were Worried she vvouldrft be able
to take care of me when I was a pup...

487
00:34:18,456 --> 00:34:19,935
but I made it.

488
00:34:20,024 --> 00:34:24,404
Okay, Daria, I will lead,
you follow close behind.

489
00:34:24,495 --> 00:34:26,338
I have to hear her voice.

490
00:34:26,431 --> 00:34:28,069
I'll know it immediately.

491
00:34:53,691 --> 00:34:55,602
Uh, hi there.

492
00:34:55,693 --> 00:34:59,835
We're from the western pack.
We're just passing through.

493
00:34:59,931 --> 00:35:03,037
I think that is Winstorfs daughter.

494
00:35:03,134 --> 00:35:07,514
Yeah, yeah, we're a long vvays away.
Just a road trip.

495
00:35:07,605 --> 00:35:11,644
- Who's your friend there?
- Oh, she is shy.

496
00:35:12,877 --> 00:35:15,551
I'll be right back.

497
00:35:15,646 --> 00:35:17,421
So, um-

498
00:35:17,515 --> 00:35:19,859
Are there
any other female wolves here'?

499
00:35:19,951 --> 00:35:21,862
No, just us.

500
00:35:25,990 --> 00:35:28,334
Dad, look!
We have to do something.

501
00:35:28,426 --> 00:35:31,839
No, Runt.
Not until your mother signals me.

502
00:35:33,498 --> 00:35:37,969
Well, better get going.

503
00:35:47,678 --> 00:35:49,214
Runt!

504
00:35:51,249 --> 00:35:53,559
What the heck? Is he crazy?

505
00:35:58,356 --> 00:36:00,495
I, uh-

506
00:36:00,591 --> 00:36:02,195
Have you seen my mommy?

507
00:36:02,293 --> 00:36:06,571
Oh, little pup.
isn't that her with-

508
00:36:06,664 --> 00:36:09,941
Hi there!
Hey, Runt, come on now.

509
00:36:10,034 --> 00:36:12,708
Let's not bother Mr. King.

510
00:36:13,504 --> 00:36:14,881
Wait, wait!

511
00:36:14,972 --> 00:36:16,007
Yes?

512
00:36:16,107 --> 00:36:17,882
<i>You' re Dana, arerft you'?</i>

513
00:36:19,310 --> 00:36:24,123
It's okay.
I... just Wanted to say hi.

514
00:36:24,215 --> 00:36:25,558
Who are you?

515
00:36:25,650 --> 00:36:29,359
You are married to Winstorfs daughter.
You're an Omega, right?

516
00:36:29,453 --> 00:36:32,798
Last time I checked. Well, we've taken up
too much of your good time.

517
00:36:32,890 --> 00:36:37,532
I mean, you're king of Rabbit Poo Mountain,
and, uh, mmm, smell that fresh poo.

518
00:36:37,628 --> 00:36:41,269
Daria, Mom never made it back.

519
00:36:42,533 --> 00:36:45,878
But I want you to know, she loved you.

520
00:36:45,970 --> 00:36:48,246
She vowed to protect all of us.

521
00:36:48,339 --> 00:36:50,717
I needed to hear that.

522
00:36:50,808 --> 00:36:53,618
The rules of this pack
are still the same.

523
00:36:53,711 --> 00:36:57,284
But maybe I can come visit
you and your pack some time?

524
00:36:57,381 --> 00:37:00,624
Runt? Shall we?

525
00:37:00,718 --> 00:37:02,356
See you later.

526
00:37:08,125 --> 00:37:11,106
- What is it?
- I hear something.

527
00:37:11,195 --> 00:37:15,109
Sounds like wolves.
I hear three of them.

528
00:37:18,269 --> 00:37:20,840
Okay, Daria,
we gotta get you out of here.

529
00:37:20,938 --> 00:37:22,781
Hey there, all of you!

530
00:37:22,873 --> 00:37:27,083
- Let's go.
- No. I'm tired of hiding.

531
00:37:27,178 --> 00:37:28,987
What did you do with my mother?

532
00:37:48,099 --> 00:37:52,548
She's gone, Daria, and she's paid
the highest price for hiding you!

533
00:37:56,574 --> 00:37:58,554
Daria, we have to get you
into the forest.

534
00:37:58,643 --> 00:38:00,714
You'll be protected there.
Follow me!

535
00:38:09,553 --> 00:38:12,534
Listen for my footsteps, okay?

536
00:38:27,605 --> 00:38:29,175
Dariafs in trouble!

537
00:38:32,943 --> 00:38:34,422
Daria, jump!

538
00:38:54,365 --> 00:38:57,539
Okay. That was beyond twisted.

539
00:38:57,635 --> 00:39:00,172
<i>We're okay, Dana. We're okay.</i>

540
00:39:00,271 --> 00:39:01,750
Thank you.

541
00:39:13,384 --> 00:39:14,863
Okay, Winston.

542
00:39:14,952 --> 00:39:18,695
This is our favorite part,
the Valley of the Forest.

543
00:39:18,789 --> 00:39:20,427
This is where we are from.

544
00:39:21,625 --> 00:39:24,970
So, you're valley girls.

545
00:39:25,062 --> 00:39:27,542
Yeah, totally.

546
00:39:27,631 --> 00:39:29,975
Oh, look vvhds here.

547
00:39:30,067 --> 00:39:33,913
Grandpa Winston,
I want you to meet a friend of mine.

548
00:39:34,004 --> 00:39:35,540
My name is Daria.

549
00:39:37,308 --> 00:39:38,878
Dariafs been living up there.

550
00:39:38,976 --> 00:39:40,819
Alone.

551
00:39:40,911 --> 00:39:44,688
Way up there,
I bet the views are wonderful.

552
00:39:44,782 --> 00:39:46,261
Oh, my bad.

553
00:39:46,350 --> 00:39:48,990
That is Saw Tooth Cave.

554
00:39:49,086 --> 00:39:52,761
And here I thought your story
was a bunch of deer dung.

555
00:39:52,857 --> 00:39:56,031
But that still doesht explain the ghost.

556
00:39:56,127 --> 00:39:58,300
Trust me, ifs here.

557
00:39:58,396 --> 00:40:02,242
And those are the two Witches.

558
00:40:02,333 --> 00:40:06,577
Grandpa, I'm Willing to bet
if there is a ghost...

559
00:40:06,670 --> 00:40:09,116
it was only to protect Daria.

560
00:40:14,011 --> 00:40:17,049
She needs a pack. She needs us.

561
00:40:17,148 --> 00:40:22,359
And if vve don't accept her,
I believe we'll continue to be... haunted.

562
00:40:22,453 --> 00:40:25,866
Well, it will require adjustments.

563
00:40:25,956 --> 00:40:28,994
Dad, she has amazing hearing.

564
00:40:29,093 --> 00:40:31,505
It will be great for hunts.

565
00:40:31,595 --> 00:40:35,372
Why does it always circle back
to hunts with these wolves?

566
00:40:40,471 --> 00:40:42,883
Come on. Let's Welcome Daria.

567
00:40:42,973 --> 00:40:47,683
After all, you heard it yourself
from the king of the forest.

568
00:40:56,987 --> 00:41:01,493
You know, Runt, clon't think
we clicln't notice you were out all night.

569
00:41:01,592 --> 00:41:04,334
Yeah, Son, Way past your curfew.

570
00:41:04,428 --> 00:41:06,203
I'll take my licks.

571
00:41:07,665 --> 00:41:09,440
Mom, Dad!

572
00:41:09,533 --> 00:41:12,446
Is this any Way
to treat the king of the forest?

573
00:41:12,536 --> 00:41:15,608
[ Laughing 1 Get Orr!

574
00:41:15,706 --> 00:41:17,549
Not on my face! Dad!

