1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:56,684 --> 00:01:59,619
Dad, what are you doing
with his tail?

3
00:02:00,988 --> 00:02:02,956
I'm putting it under his head...

4
00:02:03,057 --> 00:02:05,924
so he'll be reborn as a person
with a ponytail...

5
00:02:06,026 --> 00:02:07,516
and not as a dog with a tail.

6
00:02:07,995 --> 00:02:09,462
Oh, really?

7
00:02:14,001 --> 00:02:18,529
Everyone dies,
but no one is ever truly dead.

8
00:02:32,052 --> 00:02:33,246
Let's go.

9
00:03:02,349 --> 00:03:08,549
THE CAVE OF THE YELLOW DOG

10
00:03:27,341 --> 00:03:29,332
<i>Now the ladle is broken, too.</i>

11
00:03:46,927 --> 00:03:48,861
<i>Chuluna, come here.</i>

12
00:03:51,832 --> 00:03:53,060
<i>Hurry up!</i>

13
00:05:12,246 --> 00:05:16,512
Come on. You're home.

14
00:05:17,985 --> 00:05:19,111
Mum!

15
00:05:20,154 --> 00:05:23,713
My daughter,
look how you've grown.

16
00:05:25,292 --> 00:05:26,691
Dad!

17
00:05:26,794 --> 00:05:28,728
My big girl!
Did you have a good trip?

18
00:05:28,829 --> 00:05:30,956
- Yes.
- How did you get here?

19
00:05:31,065 --> 00:05:32,293
The driver brought me.

20
00:05:34,234 --> 00:05:36,668
- Did you miss us?
- Yes, very much.

21
00:05:36,770 --> 00:05:38,704
- Did you learn a lot?
- Yes.

22
00:05:42,176 --> 00:05:44,337
<i>The school uniform looks</i>
<i>so good on her.</i>

23
00:05:45,079 --> 00:05:46,307
It really does.

24
00:05:46,980 --> 00:05:49,505
But the collar is too tight.

25
00:05:49,616 --> 00:05:50,947
It's meant to be like that.

26
00:05:51,852 --> 00:05:53,046
Here's your deel.

27
00:05:53,754 --> 00:05:54,914
Dad?

28
00:05:57,391 --> 00:06:00,087
- What is it, my child?
- What were you doing outside?

29
00:06:00,194 --> 00:06:01,627
I was watching the sheep.

30
00:06:03,831 --> 00:06:05,355
Did the wolf come back?

31
00:06:07,868 --> 00:06:08,892
Yes.

32
00:06:11,538 --> 00:06:13,563
Did you learn many new songs?

33
00:06:13,674 --> 00:06:14,800
Yes.

34
00:06:14,908 --> 00:06:17,138
Teach them to your sister, okay?

35
00:06:17,244 --> 00:06:18,711
Let me help you.

36
00:06:27,788 --> 00:06:31,519
Dad, do you want to see
my school books?

37
00:06:31,625 --> 00:06:33,058
Sure.

38
00:06:39,566 --> 00:06:41,625
You've grown so much!

39
00:06:41,735 --> 00:06:43,760
Let's have a look then.

40
00:06:47,274 --> 00:06:48,866
Okay.

41
00:06:56,116 --> 00:06:57,947
Is this your math book?

42
00:06:58,051 --> 00:06:59,780
What nice writing.

43
00:06:59,887 --> 00:07:01,616
Look, I got a star.

44
00:07:03,056 --> 00:07:04,751
Let's see.

45
00:07:06,994 --> 00:07:08,154
Yes.

46
00:07:09,830 --> 00:07:10,990
Another star!

47
00:07:53,373 --> 00:07:56,171
Mum, can I have some dung?

48
00:07:56,276 --> 00:07:57,800
Go ahead and take some.

49
00:08:02,983 --> 00:08:05,213
Come on, let's play with it!

50
00:08:07,788 --> 00:08:12,691
We'll build the yurts
on top of each other, like in the city.

51
00:08:12,793 --> 00:08:13,760
Okay.

52
00:08:15,162 --> 00:08:21,567
If we were in the city,
I'd like to live at the very top.

53
00:08:21,668 --> 00:08:25,502
It's much too dark down below.

54
00:08:27,541 --> 00:08:30,567
Like this.

55
00:08:33,580 --> 00:08:34,774
There we are.

56
00:09:10,250 --> 00:09:12,081
<i>Nansal, instead of playing...</i>

57
00:09:12,185 --> 00:09:14,653
<i>could you collect some dung</i>
<i>to cure the meat?</i>

58
00:09:14,755 --> 00:09:18,486
But I've never collected
dung before.

59
00:09:18,592 --> 00:09:19,957
<i>Then just give it a try.</i>

60
00:09:21,328 --> 00:09:23,228
Come on, little one,
I need the basket.

61
00:09:43,317 --> 00:09:47,117
- Nansal, please don't go too far away!
- All right!

62
00:10:06,940 --> 00:10:09,568
Those two vultures are still circling.

63
00:10:10,243 --> 00:10:12,677
- Greetings.
- Greetings.

64
00:10:15,349 --> 00:10:18,011
- Is your herd grazing well?
- Yes, everything's fine.

65
00:10:18,118 --> 00:10:19,380
Has it been a good summer?

66
00:10:19,486 --> 00:10:21,283
- Yes, and for you?
- For us, too.

67
00:10:21,989 --> 00:10:25,186
- Good hunting?
- Yes, the hunting is good.

68
00:10:26,326 --> 00:10:29,090
- Where're you coming from?
- We were at Baruun Gol.

69
00:10:31,164 --> 00:10:35,533
We were hunting wolves there.

70
00:10:35,636 --> 00:10:39,163
Is it peaceful in your area?

71
00:10:39,806 --> 00:10:42,138
No, it's not very peaceful
around here.

72
00:10:43,410 --> 00:10:45,207
There are more and more wolves.

73
00:10:45,779 --> 00:10:47,974
Yes, there are lots of them.

74
00:10:49,816 --> 00:10:50,976
That's true.

75
00:12:34,788 --> 00:12:36,915
Almost fell and died.

76
00:13:05,986 --> 00:13:07,954
Who's there?

77
00:13:15,228 --> 00:13:18,595
Many people are selling their livestock
and moving to the city.

78
00:13:18,698 --> 00:13:20,598
- That's true.
- Right.

79
00:13:23,036 --> 00:13:26,164
Times are changing.

80
00:13:26,273 --> 00:13:29,640
Yes, only stray dogs
are left behind.

81
00:13:30,277 --> 00:13:34,270
The bad part is that
they're mixing with the wolves.

82
00:13:34,881 --> 00:13:37,748
They got two more of my sheep
last night!

83
00:13:37,851 --> 00:13:39,375
Oh, my!

84
00:13:39,486 --> 00:13:41,545
It's been happening
everywhere lately.

85
00:13:41,655 --> 00:13:45,648
Something ought to be done.

86
00:13:45,759 --> 00:13:46,953
Nowadays...

87
00:13:47,060 --> 00:13:51,963
When I was young, everyone
used to fight the wolves together.

88
00:13:52,065 --> 00:13:57,059
But now, fewer
and fewer people live here.

89
00:13:57,170 --> 00:14:00,196
This is true.
I have to go and check on my sheep.

90
00:14:00,307 --> 00:14:02,537
Do you get around much?

91
00:14:02,642 --> 00:14:06,874
Not really, but tomorrow I'm off to sell
the skins of the sheep that were killed.

92
00:14:06,980 --> 00:14:10,677
I ordered some ammunition
with Badam.

93
00:14:10,784 --> 00:14:13,912
Could you pick it up for me
if you get the chance?

94
00:14:14,020 --> 00:14:15,544
Sure, I can do that.

95
00:14:17,591 --> 00:14:19,149
I'm taking you home.

96
00:14:25,565 --> 00:14:27,556
Wait for me. Here you go.

97
00:14:38,845 --> 00:14:42,008
Come on,
let's go, little one.

98
00:14:53,393 --> 00:14:58,330
Come here, little one.

99
00:15:02,168 --> 00:15:03,692
Here you go!

100
00:15:06,640 --> 00:15:08,608
So where's your mother?

101
00:15:11,211 --> 00:15:15,648
Where is she?
Where is she?

102
00:15:35,802 --> 00:15:38,737
Dear, where did you get that dog?

103
00:15:40,140 --> 00:15:44,076
I found him.
I want to play with him.

104
00:15:44,177 --> 00:15:48,637
You were to collect dung,
but decided to play instead.

105
00:15:49,249 --> 00:15:51,080
What if his owner wants him back?

106
00:15:51,651 --> 00:15:53,812
I won't give him back!

107
00:15:53,920 --> 00:15:57,219
You think so? What a cutie.

108
00:15:58,024 --> 00:16:02,484
Maybe he got lost.

109
00:16:09,336 --> 00:16:11,270
He's so cute!

110
00:16:12,305 --> 00:16:18,177
Maybe someone left him behind
when they moved on.

111
00:16:19,813 --> 00:16:23,305
- Let me.
- I'll give him mine, too.

112
00:16:38,932 --> 00:16:42,299
I named him Zochor.
See the spots?

113
00:17:03,656 --> 00:17:05,055
Listen, Nansal!

114
00:17:06,559 --> 00:17:09,187
- You must bring him back.
- No!

115
00:17:09,996 --> 00:17:13,056
<i>What do you mean, "No"?</i>
<i>Bring him back!</i>

116
00:17:14,401 --> 00:17:15,959
No.

117
00:17:16,069 --> 00:17:18,299
<i>He probably lived with wolves.</i>

118
00:17:18,405 --> 00:17:20,930
There were no wolves
where I found him.

119
00:17:21,875 --> 00:17:22,967
<i>Oh, really?</i>

120
00:17:24,310 --> 00:17:26,141
<i>Only wolves live in caves.</i>

121
00:17:27,614 --> 00:17:28,979
I found him.

122
00:17:31,751 --> 00:17:33,776
Now he belongs to me.

123
00:17:41,394 --> 00:17:43,589
Why weren't you more strict
from the start?

124
00:17:44,064 --> 00:17:46,828
If you had said no immediately,
it would be easier now.

125
00:17:48,768 --> 00:17:53,000
It could be fate that he came to us.

126
00:18:22,602 --> 00:18:23,762
Go away!

127
00:18:28,241 --> 00:18:29,799
Get going! Go!

128
00:20:43,576 --> 00:20:47,444
After you come back tomorrow,
we'll make preparations to move on.

129
00:20:47,547 --> 00:20:48,514
All right.

130
00:20:52,652 --> 00:20:55,177
Do you need anything?
Flour? Rice?

131
00:20:56,389 --> 00:20:59,688
That can wait until we've moved on,
but I do need a new ladle.

132
00:20:59,792 --> 00:21:00,781
Okay.

133
00:21:12,572 --> 00:21:14,802
And have Nansal
send the dog away.

134
00:21:15,975 --> 00:21:18,739
- Take care of yourselves!
- Yes. Drive carefully.

135
00:23:46,692 --> 00:23:52,631
You sure are beastly!

136
00:24:05,845 --> 00:24:08,541
Nansal, would you give me a hand
with the cheese?

137
00:24:15,121 --> 00:24:17,214
I'll lift, and you pull it out.

138
00:24:18,124 --> 00:24:19,557
Come on.

139
00:24:22,195 --> 00:24:24,595
A little more.

140
00:24:24,697 --> 00:24:26,255
Okay.

141
00:24:27,767 --> 00:24:29,598
Bring me the wooden board, please.

142
00:24:41,380 --> 00:24:42,904
Be careful not to fall.

143
00:24:50,857 --> 00:24:52,051
Put it here.

144
00:24:52,158 --> 00:24:53,591
Hold it like that.

145
00:24:54,527 --> 00:24:55,858
Wait, don't let go.

146
00:25:05,771 --> 00:25:08,239
Shouldn't you cut it in half first?

147
00:25:14,046 --> 00:25:17,072
- The cheese turned out nicely.
- That's true.

148
00:25:23,823 --> 00:25:28,886
Mum, I hid Zochor between the sheep
so Dad wouldn't find him.

149
00:25:37,570 --> 00:25:41,904
That won't help.
Please take him back.

150
00:25:42,008 --> 00:25:46,274
You're mean!
He's so cute.

151
00:25:48,581 --> 00:25:52,108
I don't see
why you don't want him.

152
00:25:53,519 --> 00:25:55,749
It's not about wanting him or not.

153
00:25:58,224 --> 00:26:00,715
Let's put this aside.

154
00:26:05,765 --> 00:26:08,359
Stretch your hand, like I'm doing.

155
00:26:09,769 --> 00:26:13,102
Now try to bite
the palm of your hand.

156
00:26:16,676 --> 00:26:17,973
I can't!

157
00:26:18,077 --> 00:26:21,706
You can't?
Try it again.

158
00:26:26,018 --> 00:26:28,009
And now?

159
00:26:28,154 --> 00:26:29,746
It doesn't work.

160
00:26:29,855 --> 00:26:33,484
You see? Although it seems so close,
it's still too far away to bite.

161
00:26:33,993 --> 00:26:36,655
You can't have everything
that you see.

162
00:26:42,001 --> 00:26:45,266
I just can't do it!

163
00:27:31,283 --> 00:27:36,186
Nansal, please don't leave
any young animals behind.

164
00:27:38,290 --> 00:27:45,753
Always keep that mountain in sight.
And don't get lost.

165
00:27:47,600 --> 00:27:50,034
Dad already taught me.

166
00:27:50,136 --> 00:27:53,628
The tip of the mountain
is my landmark.

167
00:27:53,739 --> 00:27:55,832
What a smart girl!

168
00:28:01,681 --> 00:28:04,013
Off you go, then.
And ride carefully.

169
00:28:13,559 --> 00:28:18,895
Zochor, come on! Zochor, come on!
Zochor, come on!

170
00:29:15,154 --> 00:29:19,989
Mum, why didn't you wake me?

171
00:29:20,092 --> 00:29:22,356
Why did you want to get up
so early?

172
00:29:22,828 --> 00:29:24,989
I wanted...

173
00:29:26,599 --> 00:29:30,933
to go to town with Dad.

174
00:29:31,036 --> 00:29:32,196
Why?

175
00:29:34,006 --> 00:29:35,667
To look at all the houses.

176
00:29:35,775 --> 00:29:38,608
Why's that?

177
00:29:40,880 --> 00:29:46,045
People can pee
inside their houses there.

178
00:29:46,152 --> 00:29:50,816
Is that so?
People can pee inside their houses?

179
00:29:51,824 --> 00:29:53,451
Nansal said so.

180
00:29:53,559 --> 00:29:55,789
- Nansal said that?
- Yes.

181
00:30:13,212 --> 00:30:15,908
Zochor, can you bite it?

182
00:30:20,085 --> 00:30:21,211
Zochor.

183
00:30:22,087 --> 00:30:24,248
Just try it!

184
00:30:29,728 --> 00:30:31,355
Here, Zochor.

185
00:30:40,339 --> 00:30:43,206
You can't do it either.

186
00:30:49,615 --> 00:30:51,913
Zochor! Zochor!

187
00:30:52,952 --> 00:30:58,185
Zochor, do you want to go back
to your cave or stay with me?

188
00:30:59,959 --> 00:31:01,085
Zochor?

189
00:31:01,827 --> 00:31:03,954
That tastes good, doesn't it?

190
00:31:13,739 --> 00:31:18,870
Mum, can I wear the deel
that you're sewing?

191
00:31:21,113 --> 00:31:24,742
It won't fit you.
It's for your sister.

192
00:31:25,784 --> 00:31:28,218
She has to go back to school soon.

193
00:31:33,259 --> 00:31:36,251
Will she be gone for so long again?

194
00:31:36,362 --> 00:31:39,854
Yes, for a long time.

195
00:31:43,302 --> 00:31:45,202
I'll miss her.

196
00:31:45,304 --> 00:31:47,101
Will you miss her?

197
00:31:53,379 --> 00:31:56,041
Go and get your brother.
He's crying.

198
00:33:11,156 --> 00:33:12,646
Where did he go?

199
00:33:35,247 --> 00:33:36,339
Zochor?

200
00:33:45,057 --> 00:33:46,649
Where are you?

201
00:34:01,540 --> 00:34:03,235
<i>Zochor! Zochor!</i>

202
00:34:13,285 --> 00:34:14,809
Stay here.

203
00:34:53,659 --> 00:34:54,921
Zochor!

204
00:34:56,128 --> 00:34:57,186
Zochor!

205
00:35:00,532 --> 00:35:01,624
Zochor!

206
00:35:10,642 --> 00:35:11,836
Zochor!

207
00:35:12,945 --> 00:35:14,037
Zochor!

208
00:35:22,955 --> 00:35:24,513
Wait, wait.

209
00:35:31,830 --> 00:35:33,024
I'll feed you.

210
00:35:35,100 --> 00:35:38,797
Come on.

211
00:35:38,904 --> 00:35:42,931
Fine. You can eat on your own.
You eat, too.

212
00:35:52,751 --> 00:35:57,085
The herd came back on its own.
I have to go and look for your sister.

213
00:35:58,390 --> 00:36:01,553
- Can you take care of your brother?
- Yes, I can.

214
00:36:12,037 --> 00:36:13,834
Do you want more?

215
00:36:24,783 --> 00:36:25,750
There.

216
00:37:48,133 --> 00:37:49,225
Zochor.

217
00:38:02,948 --> 00:38:05,712
Zochor!
Hello, Zochor.

218
00:38:07,219 --> 00:38:08,982
What are you doing here?

219
00:38:12,591 --> 00:38:15,856
I was so afraid that you'd left me!

220
00:38:17,262 --> 00:38:20,993
You just sleep wherever you want,
don't you?

221
00:38:25,837 --> 00:38:28,237
We have to go home.

222
00:38:29,841 --> 00:38:31,741
Wake up, Zochor.

223
00:39:16,922 --> 00:39:21,256
Stop it.
You can't play with Buddha.

224
00:39:21,827 --> 00:39:23,761
You can't play with Buddha.

225
00:39:23,862 --> 00:39:25,591
I'm telling Mum!

226
00:41:27,252 --> 00:41:31,689
It'll dry nicely here.

227
00:42:12,864 --> 00:42:14,559
Take a big sip.

228
00:42:51,570 --> 00:42:55,768
You're lucky the dog didn't end up
in the Cave of the Yellow Dog.

229
00:42:58,276 --> 00:43:01,643
What's
the Cave of the Yellow Dog?

230
00:43:02,347 --> 00:43:05,316
I'll tell you the story.

231
00:43:06,284 --> 00:43:10,812
Long ago,
a rich family lived in these lands.

232
00:43:11,623 --> 00:43:14,592
They had a beautiful daughter.

233
00:43:15,193 --> 00:43:18,651
<i>One day,</i>
<i>the daughter became very ill.</i>

234
00:43:18,763 --> 00:43:21,664
<i>No medicine could help...</i>

235
00:43:24,069 --> 00:43:28,062
so the father decided
to ask a wise man for advice.

236
00:43:28,773 --> 00:43:33,369
The wise man said, "Your yellow dog
is angry. You must send him away."

237
00:43:33,478 --> 00:43:37,244
The father asked, "But why?
He protects us and our herd."

238
00:43:37,349 --> 00:43:42,116
The man replied, "That's what I have to
say and what you wanted to know."

239
00:43:42,687 --> 00:43:49,058
The father didn't have the heart
to kill the yellow dog...

240
00:43:49,160 --> 00:43:52,960
but for his daughter's sake,
he had to do something.

241
00:43:54,699 --> 00:43:59,102
So he hid the dog in a cave
from which it was impossible to escape.

242
00:43:59,204 --> 00:44:05,575
He brought it food every day.
One day, the dog was gone.

243
00:44:06,144 --> 00:44:08,977
But the daughter really did get better.

244
00:44:10,915 --> 00:44:14,510
The reason being...

245
00:44:15,320 --> 00:44:21,190
that the daughter was in love
with a young man.

246
00:44:21,292 --> 00:44:24,420
And with the yellow dog gone...

247
00:44:24,529 --> 00:44:35,133
the couple could meet
without being disturbed.

248
00:44:40,011 --> 00:44:42,002
I think it's stopped raining.

249
00:44:48,920 --> 00:44:52,287
<i>My daughter took over for her father</i>
<i>today, and look what happened.</i>

250
00:44:52,390 --> 00:44:54,722
- Oh, well.
- Many thanks!

251
00:44:54,826 --> 00:44:57,192
Goodbye. Travel safely.

252
00:45:17,048 --> 00:45:18,276
Zochor, let's go.

253
00:45:18,983 --> 00:45:20,211
Stay healthy.

254
00:45:20,318 --> 00:45:22,149
Have a good trip home.

255
00:46:13,304 --> 00:46:15,204
My two little dwarfs.

256
00:46:18,743 --> 00:46:20,802
Come on, let's put them to bed.

257
00:46:23,114 --> 00:46:25,514
You get ready for bed, too.

258
00:46:48,273 --> 00:46:50,173
What is it this time?

259
00:47:22,807 --> 00:47:25,970
Mum, do you remember
your previous lives?

260
00:47:26,077 --> 00:47:27,840
I don't think so.

261
00:47:27,946 --> 00:47:29,004
Why not?

262
00:47:30,481 --> 00:47:33,939
Only little children can do that.
They often tell colorful stories.

263
00:47:34,052 --> 00:47:36,577
People say they're talking
about previous lives.

264
00:47:40,525 --> 00:47:42,584
Did I talk about those things?

265
00:47:42,694 --> 00:47:44,924
Of course.
You talked quite a lot.

266
00:47:45,029 --> 00:47:47,259
What kind of stories did I tell?

267
00:47:47,365 --> 00:47:50,232
Go to sleep,
or your siblings will wake up.

268
00:48:29,741 --> 00:48:31,538
<i>Grandma...</i>

269
00:48:31,643 --> 00:48:34,134
what happened to the yellow dog?

270
00:48:34,245 --> 00:48:38,238
The young couple got married,
and then they had a child.

271
00:48:38,883 --> 00:48:43,081
Perhaps the dog was reborn
with a ponytail.

272
00:48:44,222 --> 00:48:45,553
Really?

273
00:48:47,091 --> 00:48:50,288
<i>Will I be reborn as a person</i>
<i>in my next life?</i>

274
00:48:51,195 --> 00:48:53,595
<i>Come here.</i>
<i>I'll show you something.</i>

275
00:49:19,791 --> 00:49:23,784
Tell me when a grain of rice
balances on the tip of the needle.

276
00:49:36,741 --> 00:49:39,073
That's impossible!

277
00:49:41,012 --> 00:49:45,176
<i>See, my child? That's how hard</i>
<i>it is to be born again as a person.</i>

278
00:49:45,283 --> 00:49:49,845
<i>That's why</i>
<i>a human life is so valuable.</i>

279
00:50:15,646 --> 00:50:18,171
I see a child on a camel.

280
00:50:20,385 --> 00:50:25,152
- Yes, you're right.
- Or on a horse.

281
00:50:25,256 --> 00:50:26,621
Where?

282
00:50:29,193 --> 00:50:31,787
- Look there!
- <i>Oh, that.</i>

283
00:50:33,264 --> 00:50:36,199
<i>I see lots of animals at once.</i>

284
00:50:36,834 --> 00:50:40,668
I found an elephant.

285
00:50:41,372 --> 00:50:42,896
<i>Yes, I see him!</i>

286
00:50:45,343 --> 00:50:47,208
I see a giraffe.

287
00:50:48,046 --> 00:50:49,946
What's a giraffe?

288
00:50:50,048 --> 00:50:53,017
Look!
What does he look like?

289
00:50:53,751 --> 00:50:56,242
- I don't know.
- <i>See?</i>

290
00:50:56,988 --> 00:50:58,683
<i>I'd say that's a giraffe!</i>

291
00:51:08,566 --> 00:51:09,658
Not so close.

292
00:51:45,870 --> 00:51:47,394
Come out of the smoke.

293
00:51:50,875 --> 00:51:57,781
I'll sing to you, and you dance.

294
00:52:27,378 --> 00:52:29,608
Mum, I have to tell you something.

295
00:52:30,214 --> 00:52:31,977
What is it?

296
00:52:32,617 --> 00:52:34,812
Nansalmaa's lying.

297
00:52:34,919 --> 00:52:36,079
How's that?

298
00:52:39,924 --> 00:52:41,084
What did she say?

299
00:52:41,659 --> 00:52:44,958
That she saw a giraffe and stuff.

300
00:52:48,266 --> 00:52:52,202
Let her be,
and don't laugh at her.

301
00:52:55,339 --> 00:52:56,670
Maybe...

302
00:52:59,844 --> 00:53:03,940
she's talking about a previous life,
just like you said.

303
00:53:04,649 --> 00:53:05,911
Yes, maybe.

304
00:53:08,786 --> 00:53:11,721
If it's true...

305
00:53:18,796 --> 00:53:20,058
Imagine!

306
00:53:23,601 --> 00:53:24,761
It's so funny.

307
00:53:30,875 --> 00:53:32,001
Now we'll dance.

308
00:54:17,021 --> 00:54:18,045
Zochor!

309
00:54:19,657 --> 00:54:20,749
Zochor?

310
00:54:22,260 --> 00:54:23,557
Zochor!

311
00:54:32,870 --> 00:54:34,030
Zochor!

312
00:54:44,849 --> 00:54:46,714
Zochor...

313
00:55:13,678 --> 00:55:17,239
- <i>I'm home.</i>
- <i>So good to have you back!</i>

314
00:55:17,348 --> 00:55:18,576
Zochor.

315
00:55:18,916 --> 00:55:21,817
<i>Did you get everything done?</i>
<i>Are you tired?</i>

316
00:55:21,919 --> 00:55:23,511
The trip wasn't too bad.

317
00:55:24,588 --> 00:55:27,216
I sold the sheepskins.

318
00:55:33,597 --> 00:55:36,532
- Did you see Uncle Dorj?
- Yes, I visited him.

319
00:55:39,070 --> 00:55:42,733
Did you talk to him about Nansal?

320
00:55:42,840 --> 00:55:46,867
Yes, he agreed to let her live with him
while she's at school.

321
00:55:48,546 --> 00:55:51,811
But we don't know
if that's all right with Nansal.

322
00:55:51,916 --> 00:55:55,352
I could also get a job in town,
at a department store, for example.

323
00:55:55,686 --> 00:55:59,588
A salary like that
wouldn't be enough for us to live on.

324
00:56:04,295 --> 00:56:07,423
- Where are the children?
- They're playing outside.

325
00:56:23,781 --> 00:56:26,147
Just like I promised.

326
00:56:26,250 --> 00:56:28,047
How nice.

327
00:56:29,687 --> 00:56:32,952
Can this resist heat?
What a color.

328
00:56:33,057 --> 00:56:36,754
- This is also for us.
- Small and light.

329
00:56:37,862 --> 00:56:40,854
A torch. How practical.

330
00:56:41,799 --> 00:56:44,199
I figured we could use one.

331
00:56:52,076 --> 00:56:54,135
How did the elections turn out?

332
00:56:54,712 --> 00:56:57,237
They say they'll be repeated.

333
00:56:57,348 --> 00:56:59,179
Why is that?

334
00:57:01,318 --> 00:57:03,684
<i>I don't know.</i>

335
00:57:08,259 --> 00:57:09,590
Zochor.

336
00:57:10,594 --> 00:57:12,687
Come now, do as I say.

337
00:57:14,064 --> 00:57:18,228
Come to me, my little ones.

338
00:57:19,270 --> 00:57:22,034
I missed you so much.

339
00:57:23,707 --> 00:57:26,039
<i>Come here.</i>

340
00:57:27,978 --> 00:57:30,105
- <i>Here, little one.</i>
- Here, little one.

341
00:57:33,918 --> 00:57:35,852
Here, for you.

342
00:57:37,988 --> 00:57:39,512
Here.

343
00:57:39,623 --> 00:57:41,318
- Here we go.
- <i>Here we go.</i>

344
00:57:43,194 --> 00:57:45,788
- Here.
- <i>That's for you.</i>

345
00:57:45,896 --> 00:57:47,796
<i>Wow, so many...</i>

346
00:57:50,000 --> 00:57:53,561
Wait, I'll show you
how it works.

347
00:58:12,890 --> 00:58:15,188
<i>Like this.</i>

348
00:58:27,271 --> 00:58:29,034
Let me see.

349
00:58:29,139 --> 00:58:30,163
Wait, wait.

350
00:58:31,709 --> 00:58:34,974
He'll come to you all by himself.

351
00:58:35,980 --> 00:58:37,504
That's how it works.

352
00:58:40,985 --> 00:58:43,283
That's how it works.

353
00:58:44,955 --> 00:58:46,013
Zochor!

354
00:58:47,558 --> 00:58:51,119
Listen, Nansal!
Didn't I tell you to send the dog away?

355
00:59:10,614 --> 00:59:13,777
- <i>Did you pack your ammunition?</i>
- <i>Yes. Thank you.</i>

356
00:59:13,884 --> 00:59:16,182
This is the dog
I was telling you about.

357
00:59:16,520 --> 00:59:17,885
The dog looks healthy.

358
00:59:19,690 --> 00:59:21,521
He'll surely make a good hunting dog.

359
00:59:21,625 --> 00:59:23,923
- His color is good for hunting.
- That's true.

360
00:59:25,129 --> 00:59:27,063
Is your hunting dog getting too old?

361
00:59:27,164 --> 00:59:30,725
Yes, he won't be able to help
for much longer.

362
00:59:31,936 --> 00:59:35,838
<i>Where did you get him?</i>
<i>Is he a hunting breed?</i>

363
00:59:35,940 --> 00:59:37,669
My daughter found him.

364
00:59:37,775 --> 00:59:39,766
I found him in a cave.

365
00:59:40,778 --> 00:59:41,938
In a cave?

366
00:59:42,646 --> 00:59:45,672
I told you often enough
that we can't keep him.

367
01:00:44,475 --> 01:00:45,635
Here's your deel.

368
01:00:46,010 --> 01:00:48,171
Wasn't the last wolf attack
bad enough?

369
01:00:52,616 --> 01:00:54,709
What does that have to do
with the dog?

370
01:00:55,986 --> 01:00:59,012
I'm worried about our future.

371
01:01:01,125 --> 01:01:04,720
If he lived with wolves, they'll follow
his trail and decimate our herd.

372
01:01:09,700 --> 01:01:11,930
We don't know where he comes from.

373
01:01:17,007 --> 01:01:19,976
- <i>Mum, come quick!</i>
- What happened?

374
01:01:20,077 --> 01:01:22,705
<i>Mum, come quick!</i>

375
01:01:24,181 --> 01:01:27,810
Get back, children.
Water, quick!

376
01:01:27,918 --> 01:01:30,045
Careful! Don't get burnt!

377
01:01:33,691 --> 01:01:36,626
What bad luck.

378
01:01:37,995 --> 01:01:39,553
Such a pity.

379
01:01:45,703 --> 01:01:46,761
<i>Let's see.</i>

380
01:01:48,405 --> 01:01:50,669
Too bad about your dad's present.

381
01:02:27,811 --> 01:02:31,269
<i>Mum, can I play with the torch?</i>

382
01:02:31,381 --> 01:02:34,009
- <i>Yes, but be careful.</i>
- <i>Okay.</i>

383
01:02:39,189 --> 01:02:40,781
Nansal!

384
01:02:44,194 --> 01:02:50,190
Nansal, look at me!
Nansal, look at me!

385
01:02:54,605 --> 01:02:55,697
<i>Get up.</i>

386
01:02:58,509 --> 01:03:00,136
Come on, let's play!

387
01:06:24,448 --> 01:06:27,144
Nansal, come and help us!

388
01:06:55,479 --> 01:06:58,107
What a good job you're doing!

389
01:07:30,380 --> 01:07:32,143
Look at the little one!

390
01:07:32,949 --> 01:07:36,043
- Careful that you don't fall!
- <i>Get down.</i>

391
01:07:37,354 --> 01:07:38,844
Come on, don't fall.

392
01:09:03,840 --> 01:09:05,205
<i>There.</i>

393
01:09:24,928 --> 01:09:27,192
<i>Nansal, come and clean up!</i>

394
01:10:53,783 --> 01:11:00,120
What would we do without you,
great livestock herder?

395
01:11:04,327 --> 01:11:06,761
Nansal, please stay
with your brother.

396
01:11:19,843 --> 01:11:22,209
Watch him.

397
01:11:23,280 --> 01:11:25,748
Don't let him get out.

398
01:12:09,759 --> 01:12:13,627
Beautiful country of Khangai, thank you
for letting us spend the summer here.

399
01:12:13,730 --> 01:12:14,662
Yes, you are right.

400
01:14:58,695 --> 01:15:00,890
Nansal, get back on the cart!

401
01:15:00,997 --> 01:15:03,693
I was just picking up
Batbayar's belt!

402
01:15:10,840 --> 01:15:12,068
Chuluna, stop!

403
01:15:16,045 --> 01:15:18,172
The child is gone!

404
01:15:18,281 --> 01:15:21,546
Nansal, where's your brother?
Have you seen him?

405
01:15:22,118 --> 01:15:25,485
- He's not here!
- Wasn't he there?

406
01:15:25,588 --> 01:15:26,646
He's gone!

407
01:15:27,357 --> 01:15:29,985
Where's my boy?
He's not here!

408
01:15:32,829 --> 01:15:35,229
Stay with the children.
I'll ride back.

409
01:15:36,866 --> 01:15:38,561
<i>Mum, what's wrong?</i>

410
01:19:01,938 --> 01:19:03,098
My son.

411
01:19:14,383 --> 01:19:15,975
Let's have a look at you.

412
01:19:51,187 --> 01:19:52,677
Little one.

413
01:19:58,327 --> 01:19:59,658
Zochor.

414
01:21:13,002 --> 01:21:15,971
- Okay.
- Over here.

415
01:21:16,606 --> 01:21:17,937
Here we go.

416
01:21:21,010 --> 01:21:23,535
Look how comfortable it is.

417
01:21:23,713 --> 01:21:28,173
- Keep an eye on your brother.
- Watch your brother and hold onto him.

418
01:21:28,918 --> 01:21:31,785
You have to hold him
if he tries to climb out.

419
01:21:33,189 --> 01:21:34,884
I had better tie you down.

420
01:21:44,967 --> 01:21:46,798
Hold on to him.

421
01:21:49,906 --> 01:21:52,932
I'll take your horse.

422
01:21:54,877 --> 01:21:56,242
Nansal, hold on!

423
01:23:09,719 --> 01:23:16,750
We remind you to vote...

424
01:23:16,859 --> 01:23:21,091
in the upcoming elections.

425
01:23:21,197 --> 01:23:46,614
We hope you'll make
the right decision.

426
01:25:40,636 --> 01:25:48,543
SPECIAL THANKS
TO THE BATCHULUUN FAMILY

427
01:26:57,947 --> 01:27:00,677
You're always asleep
when I want to play.

428
01:27:03,219 --> 01:27:04,709
Maybe...

429
01:27:07,289 --> 01:27:14,195
you were a real lazybones
in a previous life.

430
01:27:15,305 --> 01:27:21,427
Please rate this subtitle at www.osdb.link/35pux
Help other users to choose the best subtitles
