1
00:00:02,542 --> 00:00:04,403
witekp sync to srt

2
00:01:08,318 --> 00:01:09,828
Shit.

3
00:01:29,315 --> 00:01:31,333
Where you running off to, Luce?

4
00:01:34,829 --> 00:01:37,214
- I said...
- Don't touch me.

5
00:01:38,341 --> 00:01:41,201
Where's the friendly girl
I met in the bar last night?

6
00:01:41,227 --> 00:01:43,554
I think we both got what we wanted.

7
00:01:43,662 --> 00:01:45,740
- Are you serious?
- Just honest.

8
00:01:45,765 --> 00:01:47,641
Don't fucking touch me!

9
00:01:56,533 --> 00:01:59,611
You were a hell of a lot more fun
on your drunk-ass back.

10
00:02:08,387 --> 00:02:10,514
Room's already been taken care of.

11
00:02:10,723 --> 00:02:14,293
- Yeah, but I'd like to pay for it.
- I already ran a card through.

12
00:02:15,018 --> 00:02:18,489
Well, can you credit his account
and put it on mine?

13
00:02:20,541 --> 00:02:23,611
You both checking out,
or is Romeo sleeping in?

14
00:02:24,036 --> 00:02:26,889
- Is that clock right?
- Last time I checked.

15
00:02:27,006 --> 00:02:29,249
Can you call me a cab, please?

16
00:02:29,642 --> 00:02:32,027
It's extra if he's not out by noon.

17
00:02:32,011 --> 00:02:33,095
Yeah.

18
00:05:45,420 --> 00:05:47,005
- Hi.
- Hi.

19
00:05:47,547 --> 00:05:49,341
- Did you have fun?
- Mm-hmm.

20
00:05:50,217 --> 00:05:51,259
Fuck.

21
00:05:52,177 --> 00:05:53,553
Oh, damn it.

22
00:05:54,021 --> 00:05:55,263
Where'd you stay?

23
00:05:55,388 --> 00:05:57,891
- Motel.
- Why?

24
00:05:58,600 --> 00:06:00,177
I think he said
he lived with his mom.

25
00:06:00,402 --> 00:06:03,313
- Or his wife?
- That guy call?

26
00:06:04,890 --> 00:06:05,607
No.

27
00:06:05,616 --> 00:06:07,734
Only reason he asked
for your phone number

28
00:06:07,859 --> 00:06:10,570
is so he wouldn't seem like a jerk
for wanting to screw you the other night.

29
00:06:10,695 --> 00:06:12,697
Well, then I hope he doesn't call.

30
00:06:12,864 --> 00:06:16,159
- Want coffee?
- No. Thanks. I'll get some on the way.

31
00:06:22,249 --> 00:06:23,208
Pack of smokes.

32
00:06:23,250 --> 00:06:25,502
- You buy two, you get a free one.
- Okay.

33
00:06:26,461 --> 00:06:29,089
I don't know why y'all
don't use plastic flowers.

34
00:06:29,214 --> 00:06:31,341
Look a hell of a lot better than these.

35
00:06:34,469 --> 00:06:35,929
A lot cheaper, too.

36
00:06:36,054 --> 00:06:39,599
- Kind of in a hurry, Sue.
- I've never seen you when you weren't.

37
00:06:42,143 --> 00:06:44,521
- Stay out of the heat.
- Try to.

38
00:07:26,062 --> 00:07:28,606
Oh, put my tape in, would you?

39
00:07:29,232 --> 00:07:30,817
Your VCR's broke.

40
00:07:30,900 --> 00:07:33,194
My son brought me a new one.

41
00:07:34,446 --> 00:07:36,030
When'd you see Dad?

42
00:07:36,156 --> 00:07:38,366
Oh, he stopped by.

43
00:07:42,287 --> 00:07:45,707
- You want last week's?
- Yeah, it's the one on top.

44
00:07:49,753 --> 00:07:51,045
Was he...

45
00:07:54,215 --> 00:07:56,134
Well, how'd he seem?

46
00:07:56,342 --> 00:08:00,472
He's going to some new
holy roller church.

47
00:08:44,257 --> 00:08:45,525
Hey.

48
00:08:45,984 --> 00:08:47,310
Hey.

49
00:08:50,972 --> 00:08:54,025
I wanted to stop by
and see how the new apartment was.

50
00:08:54,050 --> 00:08:55,193
It's fine.

51
00:08:56,361 --> 00:08:58,696
It's a nice complex.

52
00:09:02,442 --> 00:09:04,035
All your stuff fit?

53
00:09:04,060 --> 00:09:06,371
I had to get rid of some things.

54
00:09:06,538 --> 00:09:08,248
Keep your old chair?

55
00:09:09,415 --> 00:09:10,416
Yeah.

56
00:09:10,625 --> 00:09:12,877
We'll probably bury you in that thing.

57
00:09:18,132 --> 00:09:21,177
I just thought I'd stop by
and see how things were.

58
00:09:25,181 --> 00:09:27,141
Well, I'll let you get back
to what you were doing.

59
00:09:27,267 --> 00:09:29,852
I've got some errands I need to run.

60
00:09:30,019 --> 00:09:31,604
All right.

61
00:09:31,771 --> 00:09:33,147
Okay.

62
00:09:47,161 --> 00:09:48,329
Hey, Dad.

63
00:09:48,454 --> 00:09:50,665
Doll says you're going
to some new church.

64
00:09:50,790 --> 00:09:52,041
Yeah.

65
00:09:52,166 --> 00:09:54,127
Well, you going tomorrow?

66
00:09:55,295 --> 00:09:56,212
Yeah.

67
00:09:56,421 --> 00:09:58,548
Can I come with you?

68
00:09:59,407 --> 00:10:02,135
I leave around 8:45.

69
00:10:03,469 --> 00:10:04,762
I'll see you then.

70
00:10:10,643 --> 00:10:13,354
I can't believe y'all can't smell that.
Smells awful.

71
00:10:13,479 --> 00:10:16,065
I still ain't got a sense of smell
since that infection.

72
00:10:16,190 --> 00:10:18,443
- The one you had a while ago?
- Yeah.

73
00:10:18,568 --> 00:10:21,070
- Is it gonna come back?
- Beats me.

74
00:10:21,195 --> 00:10:22,655
Watch your fingers, Hattie.

75
00:10:22,864 --> 00:10:24,699
What you want me
to watch 'em do, Ed?

76
00:10:24,866 --> 00:10:27,118
Nana, are these the mushrooms
I made at Christmas?

77
00:10:27,201 --> 00:10:29,328
Well, that or mold.
What's the difference?

78
00:10:29,454 --> 00:10:32,790
- I thought you liked my mushrooms.
- No, Tim likes your mushrooms.

79
00:10:32,957 --> 00:10:34,667
Uncle Tim can't taste.

80
00:10:34,792 --> 00:10:36,344
I can taste, I just can't smell.

81
00:10:36,469 --> 00:10:38,179
I'd like some mushrooms.

82
00:10:38,146 --> 00:10:41,299
- Have you heard from Mom lately?
- She called a couple days ago.

83
00:10:41,424 --> 00:10:44,260
She said the weather's nice
and she hates her job.

84
00:10:44,385 --> 00:10:46,929
- I don't know why she doesn't just quit.
- Leslie Jo called?

85
00:10:47,096 --> 00:10:50,516
- Well, you talked to her, Ed.
- When did I talk to her?

86
00:10:50,641 --> 00:10:52,435
A couple days ago when she called.

87
00:10:52,560 --> 00:10:54,395
- I did not!
- Did too!

88
00:10:54,479 --> 00:10:57,231
- I did not!
- Well, you did when she called!

89
00:10:57,356 --> 00:10:58,900
Nana, I can't tell if the cornbread's done.

90
00:10:59,025 --> 00:11:01,068
Well, stick a knife in it.

91
00:11:19,670 --> 00:11:21,422
Tonightjust ain't your night, Lucy.

92
00:11:21,547 --> 00:11:23,800
I play better when I'm drunk.

93
00:11:23,966 --> 00:11:25,260
No, you don't.

94
00:11:25,568 --> 00:11:27,220
Corner pocket.

95
00:11:30,264 --> 00:11:32,391
- Want another beer?
- You bet.

96
00:11:32,517 --> 00:11:34,852
A couple Coors, Bob.

97
00:11:34,977 --> 00:11:36,395
Sure thing.

98
00:11:47,198 --> 00:11:48,491
This is gonna be the last one for me.

99
00:11:48,658 --> 00:11:50,409
You're gonna quit while you're behind?

100
00:11:51,744 --> 00:11:54,038
- What is she doing here?
- What's that?

101
00:11:55,081 --> 00:11:56,457
Nothing.

102
00:12:04,715 --> 00:12:07,093
Hit it a little harder, pumpkin,
and it might go in.

103
00:12:07,176 --> 00:12:08,636
It's your shot, Eli.

104
00:12:10,429 --> 00:12:11,847
Aren't you even gonna say hi?

105
00:12:14,141 --> 00:12:16,561
Where are your manners?
Did you leave 'em out in your car?

106
00:12:16,686 --> 00:12:19,105
I drive a truck, bitch.
It's your shot, Eli.

107
00:12:19,272 --> 00:12:20,940
What a mouth on you.

108
00:12:21,107 --> 00:12:23,317
I'd think your daddy would have
taught you better than that.

109
00:12:25,987 --> 00:12:29,115
By the way, how is your daddy?

110
00:12:29,198 --> 00:12:30,908
Staying out of the trash.

111
00:12:31,033 --> 00:12:33,286
Ooh!

112
00:12:33,411 --> 00:12:35,413
And you must really miss him.

113
00:12:36,622 --> 00:12:39,125
- Fuck you.
- Hey, I'm sorry, honey.

114
00:12:39,333 --> 00:12:41,919
One per family is my limit.

115
00:12:49,760 --> 00:12:52,555
Easy. Easy, easy, easy, easy, easy.

116
00:12:52,680 --> 00:12:54,598
Calm down, calm down, calm down.

117
00:12:55,308 --> 00:12:56,475
Calm down.

118
00:12:58,453 --> 00:12:59,862
All right?

119
00:12:59,987 --> 00:13:03,065
Now, I'm no judge,
but I think you got the best of...

120
00:13:05,234 --> 00:13:08,112
You might wanna put some ice on that,
keep the swelling down.

121
00:13:08,137 --> 00:13:09,697
You might wanna fuck off.

122
00:13:11,949 --> 00:13:13,659
- You all right?
- Unh!

123
00:13:18,247 --> 00:13:20,082
- Want me to drive you home?
- I'm fine, Eli.

124
00:13:24,545 --> 00:13:27,048
She'll be all right.
Let's have a beer.

125
00:13:34,096 --> 00:13:35,097
Oh...

126
00:13:38,267 --> 00:13:39,185
Shit.

127
00:13:55,409 --> 00:13:57,453
- You know it's Sunday, right?
- Mm-hmm.

128
00:14:00,039 --> 00:14:01,207
Why are you wearing a skirt?

129
00:14:01,332 --> 00:14:03,626
Have you seen my bible anywhere?

130
00:14:03,793 --> 00:14:05,336
Did I miss Easter?

131
00:14:05,461 --> 00:14:07,379
Oh, I know it's here somewhere.

132
00:14:07,546 --> 00:14:09,465
- What?
- My bible.

133
00:14:10,299 --> 00:14:13,135
- You sure you have one?
- Everybody has a bible.

134
00:14:13,928 --> 00:14:15,638
And what do you need it for?

135
00:14:15,763 --> 00:14:18,140
My dad invited me
to go to church with him.

136
00:14:23,979 --> 00:14:25,940
When did you see your dad?

137
00:14:26,148 --> 00:14:27,483
Quik Stop.

138
00:14:27,608 --> 00:14:29,985
They sell dads there now?

139
00:14:30,152 --> 00:14:31,821
Buy two, get one free.

140
00:14:32,780 --> 00:14:34,657
What happened to your face?

141
00:14:34,782 --> 00:14:37,159
Got in a fight, Kim.
Don't really wanna talk about it.

142
00:14:39,203 --> 00:14:40,120
Okay.

143
00:15:20,494 --> 00:15:21,912
Praise God.

144
00:15:22,037 --> 00:15:24,290
Oh, my goodness, that was beautiful.
That was wonderful.

145
00:15:24,415 --> 00:15:28,294
You know, I do believe Jesus likes
a little rock 'n' roll in the morning.

146
00:15:28,519 --> 00:15:30,020
Amen!

147
00:15:31,438 --> 00:15:32,856
Thank you so much.

148
00:15:32,981 --> 00:15:35,150
Fellas, have a seat, please.
You've worked so hard.

149
00:15:35,234 --> 00:15:37,111
Ladies and gentlemen, please.

150
00:15:37,236 --> 00:15:39,196
We're liable to be here a while.

151
00:15:40,489 --> 00:15:43,409
Oh. You know, uh,

152
00:15:43,492 --> 00:15:46,161
people ask me all the time
who Jesus is.

153
00:15:47,287 --> 00:15:50,624
Well, uh, there's a whole book here on it.

154
00:15:50,791 --> 00:15:53,961
But, uh, they seem to want it in a nutshell.

155
00:15:54,962 --> 00:16:00,175
Well, Jesus himself said in John 14:6...

156
00:16:01,677 --> 00:16:03,053
"I am the way."

157
00:16:03,178 --> 00:16:04,138
Hallelujah.

158
00:16:04,263 --> 00:16:09,184
"I am the truth, and I am the light."

159
00:16:09,309 --> 00:16:10,686
Amen!

160
00:16:36,428 --> 00:16:38,172
I liked your church.

161
00:16:39,014 --> 00:16:41,258
The preacher's a smart man.

162
00:16:41,884 --> 00:16:43,218
Seemed like it.

163
00:16:47,139 --> 00:16:48,682
The music was different.

164
00:16:48,849 --> 00:16:53,187
The last chapter of Psalms says,
"Praise him with trumpet sound.

165
00:16:53,353 --> 00:16:55,814
Praise him with lute and harp."

166
00:16:55,981 --> 00:16:58,567
Guess a lute player
is pretty hard to come by.

167
00:16:58,692 --> 00:17:01,153
We just used a guitar.

168
00:17:03,113 --> 00:17:05,782
I'd like to come with you
next Sunday, if that's all right.

169
00:17:08,660 --> 00:17:09,828
All right.

170
00:17:12,289 --> 00:17:13,749
It was good to see you.

171
00:17:14,208 --> 00:17:15,459
You too.

172
00:17:17,377 --> 00:17:18,670
See you then.

173
00:17:35,812 --> 00:17:38,232
I figure they'll start
digging those footings today.

174
00:17:38,357 --> 00:17:41,193
Rebar's here.
Concrete shows up Wednesday.

175
00:17:42,027 --> 00:17:45,197
Are they excavating
that area marked off back there?

176
00:17:45,322 --> 00:17:46,281
Yeah.

177
00:17:46,365 --> 00:17:48,116
I think this neighborhood
has a green barrier

178
00:17:48,241 --> 00:17:50,243
that restricts commercial building
to 30 feet.

179
00:17:51,536 --> 00:17:53,080
You think or you know?

180
00:17:53,205 --> 00:17:54,122
I know.

181
00:17:55,707 --> 00:17:59,252
The plans the developer gave me
had that whole area marked off.

182
00:17:59,378 --> 00:18:01,922
Seems like somebody was trying
to put one over on you.

183
00:18:02,130 --> 00:18:03,966
Hell, yes, they were.

184
00:18:04,174 --> 00:18:08,053
Somebody's ass got greased.
Probably down at the planning commission.

185
00:18:12,683 --> 00:18:14,059
How was your weekend?

186
00:18:15,769 --> 00:18:18,689
Got in a fight, Owen,
and I don't wanna talk about it.

187
00:18:19,439 --> 00:18:21,191
I'd hate to see the other guy.

188
00:18:22,484 --> 00:18:23,610
Girl.

189
00:18:25,612 --> 00:18:27,322
- Anybody I know?
- God...

190
00:18:28,907 --> 00:18:30,158
Let's hope not.

191
00:18:59,479 --> 00:19:01,022
He got pissed off.

192
00:19:03,191 --> 00:19:04,401
That dog.

193
00:19:04,484 --> 00:19:06,069
- Hey.
- Hey.

194
00:19:06,278 --> 00:19:07,320
What's going on?

195
00:19:07,404 --> 00:19:08,989
Getting a new jukebox.

196
00:19:09,156 --> 00:19:10,657
Well, what's wrong with the old one?

197
00:19:10,782 --> 00:19:13,535
People don't wanna hear music
sung by dead folks.

198
00:19:13,660 --> 00:19:15,579
Yeah, they do.

199
00:19:15,704 --> 00:19:17,789
Nope. They want that new country.

200
00:19:17,914 --> 00:19:20,000
Oh, God! No, they don't!

201
00:19:20,083 --> 00:19:21,084
Yeah, they do.

202
00:19:21,209 --> 00:19:23,837
- Well, I don't.
- Well, you're the only one.

203
00:19:25,338 --> 00:19:28,008
- Eli doesn't.
- No, I don't.

204
00:19:28,133 --> 00:19:30,177
Okay. You and Eli.

205
00:19:31,303 --> 00:19:32,429
Mike doesn't.

206
00:19:33,305 --> 00:19:34,556
Yeah, I do.

207
00:19:34,764 --> 00:19:36,683
See there?
And Mike knows music.

208
00:19:36,850 --> 00:19:38,935
You drinking or talking?

209
00:20:10,967 --> 00:20:12,260
Need some help, girl?

210
00:20:15,972 --> 00:20:17,349
How you feeling?

211
00:20:18,558 --> 00:20:19,893
Fine.

212
00:20:20,602 --> 00:20:24,522
I've been in a few fights. Usually I feel
like a truck hit me the next day.

213
00:20:24,689 --> 00:20:26,066
Yeah. I'm fine.

214
00:20:27,108 --> 00:20:28,360
Thanks.

215
00:20:46,378 --> 00:20:49,172
My God, the music in there is awful!

216
00:20:57,097 --> 00:20:58,014
Thanks.

217
00:21:13,571 --> 00:21:14,739
Okay.

218
00:21:14,906 --> 00:21:17,117
But you're using bigger rocks.

219
00:21:17,200 --> 00:21:19,077
No, I'm not.

220
00:21:19,869 --> 00:21:22,372
Well, whatever.
You little cheater.

221
00:21:25,834 --> 00:21:27,085
You from here?

222
00:21:32,007 --> 00:21:33,633
How about you? Where...

223
00:21:33,758 --> 00:21:36,344
I don't know why you're doing that,
'cause you're already winning.

224
00:21:38,221 --> 00:21:39,097
Kentucky.

225
00:21:42,225 --> 00:21:43,476
What do you do?

226
00:21:44,602 --> 00:21:46,146
Contracting.

227
00:21:46,312 --> 00:21:48,815
Foundations mostly.

228
00:21:48,982 --> 00:21:51,693
- How long you been doing that?
- Nine years.

229
00:21:51,818 --> 00:21:53,069
You enjoy it?

230
00:21:53,236 --> 00:21:54,362
Yeah.

231
00:21:57,866 --> 00:21:59,033
What do you do?

232
00:21:59,117 --> 00:22:01,745
A client asked me to come down
and help her out doing some roofing.

233
00:22:01,870 --> 00:22:04,038
- Sanders Roofing... you ever hear of it?
- Yeah, yeah. Mm-hmm.

234
00:22:05,165 --> 00:22:06,541
They're pretty big.

235
00:22:09,878 --> 00:22:12,005
- Thanks for the beer.
- Oh, you're welcome.

236
00:22:15,842 --> 00:22:18,344
- Can I get your number?
- What for?

237
00:22:18,511 --> 00:22:20,054
So I can ask you out.

238
00:22:20,221 --> 00:22:22,015
On a date?

239
00:22:22,140 --> 00:22:23,099
Yeah.

240
00:22:23,266 --> 00:22:24,267
Right.

241
00:22:24,434 --> 00:22:26,102
You seeing someone?

242
00:22:27,812 --> 00:22:28,688
Mm-mm.

243
00:22:28,855 --> 00:22:30,106
So...

244
00:22:34,068 --> 00:22:35,904
- I'm listed.
- Under what?

245
00:22:36,070 --> 00:22:37,447
Little Miss Muffett?

246
00:22:37,572 --> 00:22:39,115
What's that supposed to mean?

247
00:22:39,240 --> 00:22:40,408
Nothing.

248
00:22:42,118 --> 00:22:43,703
Lucille.

249
00:22:43,828 --> 00:22:45,622
Lucille...

250
00:22:45,747 --> 00:22:47,040
Fowler.

251
00:22:47,207 --> 00:22:49,792
Fowler. Lucille Fowler.

252
00:22:49,918 --> 00:22:51,544
Okay.

253
00:22:51,711 --> 00:22:53,171
Cal. Cal Percell.

254
00:23:18,154 --> 00:23:19,405
What's he look like?

255
00:23:20,823 --> 00:23:24,410
Like every other guy at the Star Studded,
except he doesn't wear Wranglers.

256
00:23:25,620 --> 00:23:27,997
- How do you know?
- Know what?

257
00:23:28,122 --> 00:23:30,041
That he doesn't wear Wranglers.

258
00:23:30,875 --> 00:23:31,876
Kim!

259
00:23:40,802 --> 00:23:41,970
Hello?

260
00:23:46,933 --> 00:23:49,602
Well, you don't wear
the new shirts you already have.

261
00:23:51,312 --> 00:23:52,647
Blouses.

262
00:23:54,023 --> 00:23:56,150
They have a sale every other week.

263
00:23:57,694 --> 00:23:58,903
Okay.

264
00:23:59,487 --> 00:24:01,656
How about if I come get you
tomorrow at my lunch?

265
00:24:03,408 --> 00:24:05,034
I'll see you then.

266
00:24:10,373 --> 00:24:12,292
Did you give him your number?

267
00:24:20,842 --> 00:24:22,760
I'm not taking these back
when you decide you don't want them.

268
00:24:22,927 --> 00:24:24,470
They already hate us in that store.

269
00:24:24,554 --> 00:24:26,014
I forgot to look.

270
00:24:26,097 --> 00:24:29,350
- Now, were they on sale?
- Of course they were on sale.

271
00:24:29,475 --> 00:24:31,936
It's 100 degrees outside
and they're long-sleeved.

272
00:24:32,145 --> 00:24:35,023
Well, I want my arms covered.

273
00:24:36,941 --> 00:24:39,652
I'm gonna get you
some salve for your face.

274
00:24:39,777 --> 00:24:42,655
No, it's fine.
Listen, Doll, I gotta get back to work.

275
00:24:42,780 --> 00:24:44,574
Do you want me to put these
in your closet for you?

276
00:24:44,699 --> 00:24:48,494
Yeah. Don't I have a denim blouse?

277
00:24:48,619 --> 00:24:50,246
You have five.

278
00:25:01,883 --> 00:25:03,051
Mm, what's that?

279
00:25:03,134 --> 00:25:06,179
Food you actually have to
sit down to get.

280
00:25:10,058 --> 00:25:12,143
- Is that the Bonner project?
- Mm-hmm.

281
00:25:12,894 --> 00:25:15,063
What do you think our bid's going to be?

282
00:25:15,188 --> 00:25:16,314
Forty?

283
00:25:17,190 --> 00:25:19,650
Maybe 38, if I can get
that deal on the concrete.

284
00:25:19,776 --> 00:25:21,068
You'll get it.

285
00:25:21,194 --> 00:25:24,197
Oh, a Frank Bryant
from Mississippi called.

286
00:25:40,505 --> 00:25:42,507
Go on, doggy. Go on!

287
00:25:43,800 --> 00:25:45,259
Shoo, dog! Kyah!

288
00:25:47,261 --> 00:25:49,055
Don't you got a home?

289
00:25:49,180 --> 00:25:50,515
Ah, crap.

290
00:25:51,974 --> 00:25:54,060
Are you mean?
Are you gonna bite me?

291
00:25:54,185 --> 00:25:56,062
Oh, what happened to your ear?

292
00:25:56,813 --> 00:25:58,147
Did you get in a fight?

293
00:26:00,942 --> 00:26:03,402
I'm real sorry, sweetie,
but Dr. Henry won't be in until Monday.

294
00:26:03,528 --> 00:26:06,447
He and his family have gone to Branson.
They got a timeshare condo there.

295
00:26:06,572 --> 00:26:08,991
Well, it looks infected to me.

296
00:26:09,659 --> 00:26:11,536
You could take her over to Little Rock.

297
00:26:11,994 --> 00:26:14,872
Well, can I just bring her in
first thing Monday morning?

298
00:26:15,039 --> 00:26:16,666
Sure, you can.
Now what's her name?

299
00:26:16,791 --> 00:26:18,543
She doesn't have one.
I just found her.

300
00:26:18,668 --> 00:26:21,629
Well, I gotta have something
put down in the appointment book.

301
00:26:23,548 --> 00:26:24,674
Bessie.

302
00:26:25,967 --> 00:26:27,426
Do you maybe have
some ointment or something?

303
00:26:27,552 --> 00:26:29,387
Yeah, I think I got
a sample here somewhere.

304
00:26:30,930 --> 00:26:32,640
- Oh, here you go.
- Thanks.

305
00:26:32,765 --> 00:26:35,601
Oh, she sure is a cutie.
We'll see you Monday.

306
00:26:37,186 --> 00:26:38,813
Is it true that when
you take 'em to the pound,

307
00:26:38,938 --> 00:26:40,231
they put 'em to sleep after a week?

308
00:26:40,398 --> 00:26:42,108
Yes, ma'am, they sure do.

309
00:26:50,116 --> 00:26:51,951
So what's up with your face?

310
00:26:52,076 --> 00:26:53,661
Nothing. It's stupid.

311
00:26:53,786 --> 00:26:56,080
- Did you get a puppy?
- No, I found a stray.

312
00:26:56,247 --> 00:26:57,164
Keeping it?

313
00:26:57,999 --> 00:26:59,917
Taking it to the pound on Monday.

314
00:27:00,876 --> 00:27:02,211
Big eater, huh?

315
00:27:08,342 --> 00:27:09,302
See ya.

316
00:27:12,346 --> 00:27:13,973
Go on, wanna go inside?

317
00:27:19,687 --> 00:27:21,147
Did they fix her ear?

318
00:27:21,314 --> 00:27:23,774
Nah. The vet was out of town.

319
00:27:25,860 --> 00:27:27,028
What?

320
00:27:27,194 --> 00:27:29,071
Cal called.

321
00:27:31,115 --> 00:27:33,784
- You gonna go out with him?
- I don't know.

322
00:27:33,909 --> 00:27:35,286
I think you should.

323
00:27:35,411 --> 00:27:37,621
I don't even know him.

324
00:27:37,705 --> 00:27:39,123
He's a complete stranger.

325
00:27:39,248 --> 00:27:40,708
Oh, that's right.

326
00:27:41,250 --> 00:27:43,836
You only sleep with complete strangers.

327
00:27:43,961 --> 00:27:46,589
Maybe you should just have him
meet you at a motel then.

328
00:27:46,714 --> 00:27:48,716
- It'd save time.
- And money.

329
00:27:48,841 --> 00:27:51,135
Courting can be
pretty expensive these days.

330
00:27:52,511 --> 00:27:56,265
"Courting." Time for you
to cut back on the Andy Griffith.

331
00:27:57,099 --> 00:28:00,102
- You are such a chicken shit.
- I am not.

332
00:28:00,978 --> 00:28:04,106
I just felt sorry
for your Ionely ass staying home.

333
00:28:10,237 --> 00:28:12,698
You didn't tell me he had T-tops.

334
00:28:13,783 --> 00:28:15,076
Oh, excuse me.

335
00:28:18,162 --> 00:28:19,205
I'm Kim.

336
00:28:19,330 --> 00:28:21,290
Kim? Cal. Cal Percell.

337
00:28:21,415 --> 00:28:22,958
- Hi.
- Hi.

338
00:28:49,985 --> 00:28:50,945
Oh, no!

339
00:28:55,741 --> 00:28:56,867
Yeah, what can I get you?

340
00:28:56,992 --> 00:28:59,036
- I got it, I got it.
- Let me get this round.

341
00:28:59,203 --> 00:29:00,287
You got the last one.

342
00:29:00,454 --> 00:29:04,500
I asked you on a date.
Let me take care of this. Thank you.

343
00:29:12,216 --> 00:29:13,926
- Thank you, Cal.
- Sure.

344
00:29:28,524 --> 00:29:30,067
Excuse me. Ma'am?

345
00:29:30,734 --> 00:29:32,403
Would you like to dance?

346
00:29:33,487 --> 00:29:34,446
Okay.

347
00:29:50,754 --> 00:29:51,922
Well, to our date.

348
00:29:53,966 --> 00:29:55,426
If you'll let me.

349
00:29:59,763 --> 00:30:02,057
Have you decided what you're
going to do with that old jukebox?

350
00:30:02,141 --> 00:30:03,350
Not yet.

351
00:30:08,564 --> 00:30:11,275
- How come you like old music so much?
- I don't know.

352
00:30:11,400 --> 00:30:12,610
Have you always?

353
00:30:12,735 --> 00:30:14,987
I liked nursery rhymes for a while.

354
00:30:20,951 --> 00:30:22,995
My dad used to play guitar for me
when I was little,

355
00:30:23,120 --> 00:30:26,457
and he loves all the old music,
so that's probably why.

356
00:30:28,584 --> 00:30:29,752
Was he any good?

357
00:30:29,877 --> 00:30:31,337
Hell, what'd I know?
I was eight.

358
00:30:33,005 --> 00:30:35,215
- Well, if you liked it...
- I reckon.

359
00:30:36,800 --> 00:30:39,053
He had a band when he was younger,

360
00:30:39,178 --> 00:30:40,971
and they played
in all the bars and stuff around here.

361
00:30:41,138 --> 00:30:42,181
- Oh, really?
- Yeah.

362
00:30:43,098 --> 00:30:45,559
- But there is one problem.
- What's that?

363
00:30:46,435 --> 00:30:47,978
He's kind of shy,

364
00:30:48,062 --> 00:30:51,398
and my mom says he'd have to be
shit-faced to play in public,

365
00:30:51,523 --> 00:30:54,902
or else he'd make
somebody else stand on stage

366
00:30:54,985 --> 00:30:57,237
with a guitar
that wasn't plugged in.

367
00:30:57,363 --> 00:30:59,656
But he'd still be playing?

368
00:30:59,740 --> 00:31:01,784
Yeah, behind a curtain or something.

369
00:31:02,409 --> 00:31:04,495
- Yeah, I'd say that's shy.
- Yeah.

370
00:31:08,832 --> 00:31:10,209
He still play for you?

371
00:31:12,378 --> 00:31:13,921
I gotta pee.

372
00:31:14,797 --> 00:31:16,882
You want Kim to go with you?

373
00:31:29,853 --> 00:31:31,522
Three shots of Jack, please.

374
00:31:58,090 --> 00:32:00,759
- Is Kim still dancing?
- Uh, yeah.

375
00:32:01,343 --> 00:32:02,719
You wanna?

376
00:32:04,805 --> 00:32:05,973
Sure.

377
00:32:06,765 --> 00:32:09,810
- You know how?
- I took cotillion.

378
00:33:02,195 --> 00:33:03,989
Don't sleep with him.

379
00:33:04,114 --> 00:33:05,907
Feed Bessie. Whoa!

380
00:33:07,034 --> 00:33:08,118
Oops.

381
00:33:08,285 --> 00:33:09,661
You all right, hon?

382
00:33:10,412 --> 00:33:11,872
Ohh...

383
00:33:33,143 --> 00:33:34,853
This is nice.

384
00:33:35,520 --> 00:33:38,482
- Who lives in the front house?
- My aunt and uncle.

385
00:33:38,607 --> 00:33:42,903
They were kind enough
to let me stay here till I get my own place.

386
00:33:46,448 --> 00:33:48,617
There's a light here somewhere.

387
00:33:48,742 --> 00:33:49,868
There we are.

388
00:33:51,870 --> 00:33:53,372
Got any beer?

389
00:33:53,497 --> 00:33:54,748
Uh, yeah.

390
00:33:57,209 --> 00:34:00,712
- Is that your mom?
- Oh, that's my Aunt Wanda.

391
00:34:01,671 --> 00:34:02,964
Looks like a spitfire.

392
00:34:04,591 --> 00:34:06,968
- Your uncle?
- Carl.

393
00:34:07,469 --> 00:34:09,805
- They still married?
- 35 years.

394
00:34:09,930 --> 00:34:11,223
Shit, really?

395
00:34:12,015 --> 00:34:13,683
Are they happy?

396
00:34:14,434 --> 00:34:15,769
Seem to be.

397
00:34:19,272 --> 00:34:20,899
What about your parents?

398
00:34:21,650 --> 00:34:24,361
Divorced when I was ten. Yours?

399
00:34:24,486 --> 00:34:26,029
Mm-hmm, yeah.

400
00:34:27,155 --> 00:34:29,574
My dad had trouble
with the whole being faithful thing.

401
00:34:30,784 --> 00:34:32,619
That woman at the bar...

402
00:34:34,746 --> 00:34:36,123
She wasn't the first.

403
00:34:37,916 --> 00:34:39,960
How many asses
you gonna kick, girl?

404
00:34:49,469 --> 00:34:51,555
Whoa. Whoa.

405
00:34:51,680 --> 00:34:53,765
When was the last time
you kissed someone sober?

406
00:34:58,436 --> 00:34:59,604
Huh?

407
00:35:00,897 --> 00:35:02,941
Johnny Patterson.

408
00:35:03,692 --> 00:35:05,652
Skating rink, back corner.

409
00:35:09,197 --> 00:35:10,699
Wasn't any good, though.

410
00:35:11,867 --> 00:35:13,785
Old Johnny had a hard tongue.

411
00:35:16,329 --> 00:35:18,206
Why don't I give you a hand?

412
00:35:26,047 --> 00:35:28,091
You have a skating rink
where you grew up?

413
00:35:29,050 --> 00:35:30,218
Yeah.

414
00:35:30,886 --> 00:35:32,971
Yeah. And, uh...

415
00:35:34,055 --> 00:35:35,891
I could skate backwards.

416
00:37:06,940 --> 00:37:07,899
What are you doing?

417
00:37:09,359 --> 00:37:10,819
I've gotta go.

418
00:37:10,944 --> 00:37:13,530
What time is it?

419
00:37:17,867 --> 00:37:20,161
Well, how are you planning
on getting home?

420
00:37:21,830 --> 00:37:22,914
A taxi?

421
00:37:25,458 --> 00:37:27,210
Jesus, Lucy, I'll take you.

422
00:37:41,766 --> 00:37:44,227
- Well, thanks for the ride.
- Any time.

423
00:37:46,438 --> 00:37:48,523
Kim's home, so the door is unlocked.

424
00:37:52,610 --> 00:37:54,362
Just get out of the car, Lucy.

425
00:38:20,346 --> 00:38:21,890
Wanna go outside? Come on.

426
00:38:22,849 --> 00:38:24,601
Come on, Bessie, go outside.

427
00:38:38,907 --> 00:38:40,450
- Did you have fun?
- Oh!

428
00:38:42,285 --> 00:38:43,995
Scare me half to death.

429
00:38:45,872 --> 00:38:47,707
You're home awfully early.

430
00:38:49,125 --> 00:38:52,337
What were we supposed to do, sit around
and drink coffee and pretend we're in love?

431
00:38:53,880 --> 00:38:56,007
How about just sit around and drink coffee?

432
00:38:58,051 --> 00:38:59,636
He didn't have any.

433
00:39:02,347 --> 00:39:04,015
Anything happen with you and that guy?

434
00:39:04,140 --> 00:39:05,308
No.

435
00:39:05,475 --> 00:39:07,060
You give him your number?

436
00:39:09,771 --> 00:39:11,689
Oh, Jesus, Kim, you didn't.

437
00:39:11,814 --> 00:39:12,982
So what if I did?

438
00:39:13,107 --> 00:39:14,901
Well, are you just stupid?

439
00:39:16,402 --> 00:39:18,696
I mean, my God,
don't you ever get tired

440
00:39:18,863 --> 00:39:21,908
of sitting around
waiting for some jackass to call?

441
00:39:22,033 --> 00:39:23,993
Don't you ever get tired of not?

442
00:39:37,799 --> 00:39:40,009
What do you got against
getting to know these guys?

443
00:39:40,176 --> 00:39:41,803
I thought we got to know each other.

444
00:39:41,886 --> 00:39:43,805
Okay, a little better.

445
00:39:45,598 --> 00:39:47,809
I mean, God, Lucy,
don't you ever meet someone

446
00:39:47,934 --> 00:39:50,436
and wonder what they looked like
when they were little?

447
00:39:50,520 --> 00:39:52,522
Or what their middle name is?

448
00:39:53,648 --> 00:39:55,692
You know, stupid stuff like that.

449
00:40:00,780 --> 00:40:02,740
Do you think he'll call you again?

450
00:40:08,454 --> 00:40:10,373
- Call him.
- I can't.

451
00:40:12,875 --> 00:40:14,377
Why don't you go back over there?

452
00:40:14,544 --> 00:40:17,130
Because, Kim,
I wouldn't know what to say.

453
00:40:19,298 --> 00:40:20,258
Well...

454
00:40:20,925 --> 00:40:25,388
He left about ten feet of rubber, so...

455
00:40:26,889 --> 00:40:29,058
I'm guessing "sorry"
might be a good place to start.

456
00:40:32,770 --> 00:40:35,606
Do you know how long it's been
since I kissed somebody sober?

457
00:41:22,987 --> 00:41:24,363
You forget something?

458
00:41:26,282 --> 00:41:29,160
No. I brought you the paper.

459
00:41:29,911 --> 00:41:31,704
There might be places to rent.

460
00:41:35,625 --> 00:41:36,876
Come on in.

461
00:41:47,261 --> 00:41:50,264
You want something to drink?
There's not much.

462
00:41:50,473 --> 00:41:52,767
- Cold beer, maybe a soda?
- No, I'm fine.

463
00:41:57,521 --> 00:42:01,442
You kind of caught me in the middle
of gluing this damn thing together.

464
00:42:01,943 --> 00:42:03,361
What is it?

465
00:42:05,863 --> 00:42:10,243
It's a '71 Boss Mustang
with a 351 Windsor.

466
00:42:12,578 --> 00:42:13,829
It's an engine.

467
00:42:18,125 --> 00:42:19,543
What's this?

468
00:42:19,710 --> 00:42:21,253
It's a passenger seat.

469
00:42:21,420 --> 00:42:23,756
You wanna paint it?

470
00:42:23,839 --> 00:42:24,924
Can I?

471
00:42:26,217 --> 00:42:27,176
Sure.

472
00:42:30,221 --> 00:42:32,723
No, you can't paint it blue.

473
00:42:32,848 --> 00:42:34,141
It has to be black.

474
00:42:34,308 --> 00:42:35,643
How come?

475
00:42:35,768 --> 00:42:37,812
'Cause blue wasn't an option.

476
00:42:37,895 --> 00:42:38,980
How do you mean?

477
00:42:39,105 --> 00:42:43,484
I mean you had three colors
from the manufacturer for your interior

478
00:42:43,609 --> 00:42:45,820
when you bought this car.

479
00:42:45,945 --> 00:42:46,779
Black,

480
00:42:46,904 --> 00:42:48,531
red,

481
00:42:48,656 --> 00:42:49,740
green.

482
00:42:50,491 --> 00:42:52,910
Well, you're not the manufacturer
and this isn't a real car.

483
00:42:53,077 --> 00:42:54,286
No, it's not.

484
00:42:54,453 --> 00:42:57,456
It's a model.
A model of a real car.

485
00:42:57,665 --> 00:42:59,542
Well, what if somebody really liked blue

486
00:42:59,709 --> 00:43:01,794
and they had a lot of money
and they paid the manufacturer extra?

487
00:43:01,919 --> 00:43:03,629
You wanna paint it or not?

488
00:43:03,713 --> 00:43:05,715
Either you paint it black,

489
00:43:05,881 --> 00:43:08,426
or go down to the store
and we'll get your very own car.

490
00:43:08,551 --> 00:43:10,511
And you can paint it any color you like.

491
00:43:10,636 --> 00:43:12,012
Black it is.

492
00:43:17,017 --> 00:43:18,352
You know how to paint?

493
00:43:19,812 --> 00:43:23,899
Okay. Don't get any on your fingers.
It's really hard to get off.

494
00:43:28,320 --> 00:43:29,447
Not too thick.

495
00:43:31,949 --> 00:43:33,159
You done a lot of these?

496
00:43:33,325 --> 00:43:34,869
Quite a few.

497
00:43:37,830 --> 00:43:39,206
Can I ask a question?

498
00:43:39,331 --> 00:43:40,624
What's that?

499
00:43:41,917 --> 00:43:45,337
It's already black plastic.
How come I have to paint it black?

500
00:43:47,047 --> 00:43:49,508
You know what?
I just remembered why I do this alone.

501
00:44:09,320 --> 00:44:10,946
You wanna go for a drive?

502
00:44:23,000 --> 00:44:25,711
Caught a couple of frogs out here
not too long ago.

503
00:44:25,794 --> 00:44:27,713
- Frogs?
- Big ones.

504
00:44:28,506 --> 00:44:30,966
- How?
- With a gig.

505
00:44:31,091 --> 00:44:33,719
What? Like frog giggin'?

506
00:44:33,802 --> 00:44:37,139
- Yeah. You never done it?
- No.

507
00:44:37,306 --> 00:44:38,807
You've never been frog giggin'?

508
00:44:42,102 --> 00:44:43,604
What do you do with 'em
when you get 'em?

509
00:44:43,771 --> 00:44:45,397
You eat 'em.

510
00:44:45,564 --> 00:44:47,066
- No way. Are you serious?
- Yeah.

511
00:44:47,191 --> 00:44:49,902
Now, if you see one, you spear 'em
right through the middle, all right?

512
00:44:50,653 --> 00:44:51,820
Look over there.

513
00:44:51,946 --> 00:44:54,490
- No, I don't think I can do this.
- Sure you can, sure you can.

514
00:44:54,657 --> 00:44:56,492
It's like poking a marshmallow
with a coat hanger.

515
00:44:56,617 --> 00:44:58,077
You've made s'mores before, haven't you?

516
00:44:58,202 --> 00:44:59,662
Yeah, I was a Girl Scout.

517
00:44:59,828 --> 00:45:01,580
- I think I see one.
- Where?

518
00:45:01,705 --> 00:45:02,748
Shine the light, shine the light over here.

519
00:45:02,915 --> 00:45:04,708
Gig him. Get him!

520
00:45:04,917 --> 00:45:07,544
Get him! Yeah, there he is.

521
00:45:07,670 --> 00:45:09,004
- Oh, my God!
- Good job.

522
00:45:09,171 --> 00:45:10,756
Ohh! Oh!

523
00:45:10,923 --> 00:45:12,800
- Aah! Quit it, quit it!
- Big one. That's a big one.

524
00:45:15,386 --> 00:45:19,890
Okay. We need about ten more,
and then we're gonna have a proper meal.

525
00:45:20,015 --> 00:45:22,977
- Now get back here.
- Oh, that is disgusting.

526
00:45:30,484 --> 00:45:32,194
It's pretty gross, isn't it?

527
00:45:32,945 --> 00:45:33,904
All done.

528
00:45:35,823 --> 00:45:37,825
I bet you thought I couldn't do it.

529
00:45:37,950 --> 00:45:39,576
Never had a doubt in my mind.

530
00:45:39,743 --> 00:45:41,245
Horseshit.

531
00:45:43,455 --> 00:45:44,748
You want a beer?

532
00:45:44,832 --> 00:45:46,125
No.

533
00:45:48,002 --> 00:45:49,753
Wash 'em good.

534
00:45:51,255 --> 00:45:52,715
I'm all cleaned up.

535
00:45:53,507 --> 00:45:54,883
All for you.

536
00:46:20,200 --> 00:46:21,618
Slow down.

537
00:46:25,831 --> 00:46:26,999
Sit down.

538
00:46:49,021 --> 00:46:51,064
Let me look at you.

539
00:47:10,876 --> 00:47:12,461
Turn over.

540
00:47:16,757 --> 00:47:18,133
Take this off.

541
00:47:24,765 --> 00:47:26,308
I like your back.

542
00:47:26,517 --> 00:47:27,768
It's strong.

543
00:47:38,320 --> 00:47:40,072
You have little ears.

544
00:47:41,240 --> 00:47:42,741
Yeah, I do.

545
00:48:17,776 --> 00:48:18,819
Come here.

546
00:48:23,949 --> 00:48:25,325
You okay?

547
00:49:38,065 --> 00:49:40,650
Ohh. Uhh.

548
00:49:51,745 --> 00:49:53,371
Planning your escape route?

549
00:50:15,727 --> 00:50:16,978
Okay, look.

550
00:50:18,313 --> 00:50:19,981
You suck at sneaking out.

551
00:50:20,774 --> 00:50:24,277
Were you just grounded non-stop
as a teenager?

552
00:50:25,403 --> 00:50:27,572
Cal, I really didn't want
to wake you up.

553
00:50:27,739 --> 00:50:29,282
Oh. Okay.

554
00:50:29,908 --> 00:50:32,786
'Cause I was beginning to think
you're just not comfortable

555
00:50:32,911 --> 00:50:34,621
with this whole morning after thing.

556
00:50:38,083 --> 00:50:40,752
So where are you going?
To catch a worm?

557
00:50:40,835 --> 00:50:42,254
Church.

558
00:50:44,256 --> 00:50:47,467
No kidding. I didn't figure you
for the church-going type.

559
00:50:47,592 --> 00:50:49,386
Well, you figured wrong.

560
00:50:54,599 --> 00:50:55,809
What are you doing later?

561
00:50:55,934 --> 00:50:58,395
Those frog legs aren't
gonna cook themselves.

562
00:50:58,895 --> 00:51:01,606
Well, I didn't figure you
for the cooking kind.

563
00:51:01,731 --> 00:51:03,775
Well, look who figured wrong now.

564
00:51:06,570 --> 00:51:08,280
You wanna cook 'em at my house?

565
00:51:08,405 --> 00:51:10,407
I mean, my kitchen's bigger.

566
00:51:12,742 --> 00:51:14,202
What are you trying to say?

567
00:51:14,327 --> 00:51:15,537
Nothing.

568
00:51:17,914 --> 00:51:19,708
Yeah, I'll come over to your house.

569
00:51:20,917 --> 00:51:22,669
Can I borrow your t-shirt?

570
00:51:22,794 --> 00:51:24,212
Yeah.

571
00:51:26,881 --> 00:51:28,049
Can I do anything?

572
00:51:28,133 --> 00:51:30,135
I'm not all that good with salads.

573
00:51:30,260 --> 00:51:31,303
Okay.

574
00:51:47,986 --> 00:51:51,239
Our deepest fear
is not that we are inadequate.

575
00:51:51,406 --> 00:51:55,702
Our deepest fear
is that we are powerful beyond measure.

576
00:51:55,827 --> 00:52:00,415
It is our light, not our darkness,
that most frightens us.

577
00:52:00,540 --> 00:52:03,251
And I believe that.
I believe that with the bottom of my heart.

578
00:52:04,085 --> 00:52:07,088
We are all children of God,
all of us.

579
00:52:07,172 --> 00:52:10,967
And as sure as you have
your parents' DNA, you have his.

580
00:52:11,051 --> 00:52:13,970
Because as Jesus said,

581
00:52:14,095 --> 00:52:18,850
"On that day you will know
that I am in our Father,

582
00:52:18,975 --> 00:52:21,436
and you in me,
and I in you."

583
00:52:21,603 --> 00:52:22,520
Praise God.

584
00:52:22,729 --> 00:52:26,608
Make manifest that which is of God
that is within you.

585
00:52:26,691 --> 00:52:29,861
It's a huge gift, man!
It's a huge gift.

586
00:52:31,905 --> 00:52:33,531
And how do we do that?

587
00:52:34,532 --> 00:52:36,242
Very simple.

588
00:52:36,367 --> 00:52:38,620
It's right here in Matthew 7:7.

589
00:52:40,955 --> 00:52:44,125
"Ask and the gift will be yours.

590
00:52:44,250 --> 00:52:46,503
"Seek and you will find.

591
00:52:46,628 --> 00:52:49,589
"Knock and the door will open to you.

592
00:52:49,714 --> 00:52:52,383
For everyone who asks receives."

593
00:52:52,509 --> 00:52:56,888
The seeker finds,
and the door is open to anyone who knocks.

594
00:52:57,013 --> 00:52:58,723
Amen. Amen.

595
00:53:43,685 --> 00:53:45,687
Come on, girls.
You're slowing me up.

596
00:53:45,812 --> 00:53:48,523
- You eat these a lot?
- Only when they're in season.

597
00:53:48,648 --> 00:53:50,775
There's a season for frog legs?

598
00:53:54,112 --> 00:53:57,031
Come on.
Bring it over here. Let's go.

599
00:54:03,246 --> 00:54:05,623
Well, what do you think?
Tastes like chicken.

600
00:54:06,541 --> 00:54:08,710
Not... not exactly.

601
00:54:08,835 --> 00:54:11,421
Oh, come on. It's not that bad.

602
00:54:12,672 --> 00:54:15,508
Maybe it's an acquired taste.

603
00:54:15,633 --> 00:54:18,636
No, either you like it or you don't.
They're not gonna grow on you.

604
00:54:20,680 --> 00:54:22,640
Lucy, would you mind
getting me another beer?

605
00:54:29,063 --> 00:54:30,982
- Want one, Kim?
- No, I'm good.

606
00:54:40,908 --> 00:54:42,952
If you happen to care for another,
they're in the icebox,

607
00:54:43,077 --> 00:54:45,121
that big white shiny thing
in the kitchen.

608
00:54:48,207 --> 00:54:51,252
Yeah. Think I've seen it.

609
00:55:07,643 --> 00:55:10,104
Lucy, I didn't mean to disrespect you.

610
00:55:11,314 --> 00:55:13,358
No, Cal, it's fine.

611
00:55:15,985 --> 00:55:17,236
It's fine.

612
00:55:21,324 --> 00:55:23,242
Could you throw it out for me?

613
00:55:26,079 --> 00:55:28,456
- Yeah, I could do that.
- Thank you.

614
00:55:34,462 --> 00:55:36,047
Well, good night, girl.

615
00:55:49,060 --> 00:55:50,561
Cal?

616
00:55:51,687 --> 00:55:53,606
What'd you do up in Kentucky?

617
00:55:54,273 --> 00:55:55,733
I had a little business.

618
00:55:56,058 --> 00:55:57,902
- Doing what?
- Car restoration.

619
00:55:58,694 --> 00:56:01,030
Probably figured out by now
I like cars.

620
00:56:02,907 --> 00:56:04,158
Why'd you give it up?

621
00:56:06,911 --> 00:56:09,247
I like to think
I'll do it again someday.

622
00:56:13,960 --> 00:56:15,044
Cal?

623
00:56:15,611 --> 00:56:16,921
What's your middle name?

624
00:56:17,672 --> 00:56:19,048
I don't have one.

625
00:56:28,683 --> 00:56:30,351
Come on, Bessie.

626
00:56:31,853 --> 00:56:34,564
Come on. Good girl.

627
00:56:42,238 --> 00:56:43,406
I'm sorry, sweetie.

628
00:56:43,531 --> 00:56:45,658
Their car broke down
somewhere near Dennard,

629
00:56:45,783 --> 00:56:48,160
and it being Sunday and all,
of course nothing was open.

630
00:56:48,327 --> 00:56:50,496
Anyway, they said they'd have it
fixed this afternoon,

631
00:56:50,663 --> 00:56:51,998
he'd be home later tonight.

632
00:56:52,123 --> 00:56:55,293
It was just a hose or something like that.
Everybody's okay, thank God.

633
00:56:55,418 --> 00:56:56,752
Why don't you just leave her here with me?

634
00:56:56,919 --> 00:56:59,422
It'd save you a trip back.
He'll get to her first thing in the morning.

635
00:57:00,214 --> 00:57:01,966
That's okay.
You're on my way to work.

636
00:57:02,091 --> 00:57:03,551
I can just stop back by.

637
00:57:03,718 --> 00:57:05,052
- I am sorry.
- That's okay.

638
00:57:05,177 --> 00:57:06,387
Thanks.

639
00:57:08,556 --> 00:57:10,516
The pound will put her
to sleep after a week.

640
00:57:10,641 --> 00:57:11,976
Mm-hmm, I know.

641
00:57:16,480 --> 00:57:18,232
Did you ever hear Dad play guitar?

642
00:57:22,069 --> 00:57:24,280
Yeah, that time he played
with Chet Atkins.

643
00:57:25,531 --> 00:57:26,449
What?

644
00:57:26,616 --> 00:57:27,700
When?

645
00:57:27,825 --> 00:57:29,952
When he played with Chet Atkins.

646
00:57:30,077 --> 00:57:31,871
You never heard this story?

647
00:57:34,999 --> 00:57:36,751
I can't believe this.

648
00:57:36,876 --> 00:57:38,669
That's where you got your name.

649
00:57:39,629 --> 00:57:41,672
You really never heard this story?

650
00:57:41,797 --> 00:57:43,674
- God damn it, no.
- Okay.

651
00:57:44,675 --> 00:57:49,639
Well, him and Leslie Jo
used to go down to the Cimarron.

652
00:57:49,722 --> 00:57:52,642
Well, shit, it's that same
honky-tonk disco you go to now.

653
00:57:53,601 --> 00:57:55,478
And the way I understood it,

654
00:57:55,561 --> 00:58:00,358
if your dad was drunk enough,
he'd sit in with whatever band was playing.

655
00:58:00,483 --> 00:58:03,819
And I guess he got a reputation
down there for being pretty good.

656
00:58:03,986 --> 00:58:08,574
So when Chet come to town,
he called him up to the stage.

657
00:58:08,658 --> 00:58:12,203
I couldn't believe it.
He kept him up there most of the night.

658
00:58:12,328 --> 00:58:16,874
So Chet gave him a solo
during that song Lucille.

659
00:58:16,999 --> 00:58:22,254
And your dad fucking tore the house down.

660
00:58:22,380 --> 00:58:23,589
God!

661
00:58:23,714 --> 00:58:25,591
I'm getting chills
just thinking about it.

662
00:58:28,010 --> 00:58:29,845
People talked about it for years.

663
00:58:31,180 --> 00:58:35,434
Took about ten days
for Lowell's feet to hit the ground.

664
00:58:37,603 --> 00:58:39,146
So why'd he quit playing?

665
00:58:40,314 --> 00:58:42,942
Lucy, I don't know.
Life, I guess.

666
00:58:43,651 --> 00:58:47,363
Started working for his dad.
Then little old you come along.

667
00:58:50,866 --> 00:58:52,201
Oh!

668
00:58:52,326 --> 00:58:53,536
Did I tell you?

669
00:58:53,661 --> 00:58:56,664
That smell over at Mother's...
catfish.

670
00:58:58,290 --> 00:59:02,586
I was cleaning up on top of the fridge
where she keeps all that old bread,

671
00:59:02,795 --> 00:59:04,130
and I found a catfish.

672
00:59:05,464 --> 00:59:07,550
Been there for about ten days
in this heat.

673
00:59:07,675 --> 00:59:10,344
- Oh, that's disgusting.
- Disgusting.

674
00:59:10,845 --> 00:59:14,265
Even I could smell it.
About threw up is what I did.

675
00:59:17,977 --> 00:59:21,605
Nana? Got any old catfish?

676
00:59:26,235 --> 00:59:28,112
- What's the matter?
- Nothing.

677
00:59:28,279 --> 00:59:30,656
You, uh, you want a bourbon?

678
00:59:31,574 --> 00:59:33,868
- What did he do to you?
- Nothing.

679
00:59:35,369 --> 00:59:36,287
I'm fine.

680
00:59:41,041 --> 00:59:43,335
- Nana!
- Leave me alone, Lucy.

681
00:59:46,297 --> 00:59:48,007
What did you do to her?

682
00:59:53,804 --> 00:59:57,558
Ed, you are a mean,
pathetic son of a bitch.

683
01:00:23,375 --> 01:00:24,752
You're all gussied up.

684
01:00:26,670 --> 01:00:28,589
You going out on the town?

685
01:00:28,714 --> 01:00:31,467
- No.
- Well, you got your gold shoes on.

686
01:00:32,134 --> 01:00:33,552
Oh.

687
01:00:33,636 --> 01:00:35,930
My hair looks like a brush pile.

688
01:00:36,055 --> 01:00:38,599
- Do you need a drink of water?
- No.

689
01:00:38,724 --> 01:00:42,478
- Anybody with you?
- No, ma'am. Just me.

690
01:00:43,187 --> 01:00:45,856
I brought you some peas.
They're fresh. You want some now?

691
01:00:45,981 --> 01:00:48,150
No, I'll wait a while.

692
01:00:48,233 --> 01:00:50,361
Well, don't forget they're in there.

693
01:00:57,618 --> 01:01:00,245
I wanna go see Buford Saturday.

694
01:01:05,668 --> 01:01:07,670
How come you still go to his grave?

695
01:01:14,343 --> 01:01:17,346
Well, did his drinking
just not bother you?

696
01:01:18,681 --> 01:01:20,349
He was my husband.

697
01:01:23,394 --> 01:01:24,812
He left you, Doll.

698
01:01:29,024 --> 01:01:31,652
You got no say over your heart, Lucy.

699
01:01:32,528 --> 01:01:34,238
And if you think you do,

700
01:01:34,363 --> 01:01:36,824
you'd best not let yours roam too far.

701
01:01:49,545 --> 01:01:50,587
Lucy.

702
01:01:51,713 --> 01:01:54,049
- The vetjust called.
- Oh, is Bessie ready?

703
01:01:54,216 --> 01:01:56,009
Owen, do you mind
if I go get her?

704
01:01:56,135 --> 01:01:59,096
I don't have to bring her here.
I can drop her off at home.

705
01:01:59,221 --> 01:02:00,681
She didn't make it.

706
01:02:01,390 --> 01:02:05,769
They had to put her under for the surgery
and she... she didn't wake up.

707
01:02:05,894 --> 01:02:08,021
Well, maybe she is by now.
I should call.

708
01:02:09,273 --> 01:02:13,694
Lucy, they said that
she had a heart defect,

709
01:02:13,819 --> 01:02:16,113
that she was weak and...

710
01:02:17,823 --> 01:02:19,575
Well, she's gone.

711
01:02:25,247 --> 01:02:26,290
I see.

712
01:02:33,797 --> 01:02:35,424
Why don't you take
the rest of the day off?

713
01:02:35,507 --> 01:02:37,426
It was just a dog, Owen.

714
01:02:38,343 --> 01:02:41,221
I was taking her to the pound anyway.
I don't need to take the day off.

715
01:02:50,606 --> 01:02:52,983
So what are you gonna do
with thatjukebox?

716
01:02:54,276 --> 01:02:55,319
I don't know.

717
01:02:56,695 --> 01:02:58,864
It ain't gonna play
in the back of your truck.

718
01:03:02,743 --> 01:03:05,537
- Wanna shoot some pool.
- Nah.

719
01:03:07,664 --> 01:03:09,583
Well, you're about as much fun
as a sack of taters.

720
01:03:09,666 --> 01:03:11,585
Hey, Mike, let's shoot some stick.

721
01:03:11,810 --> 01:03:13,086
Rack 'em up.

722
01:03:15,731 --> 01:03:16,924
Hey, girl.

723
01:03:18,133 --> 01:03:20,761
I just talked to Kim.
Why didn't you call me?

724
01:03:22,471 --> 01:03:23,680
Just a dog.

725
01:03:24,640 --> 01:03:28,310
She had a heart defect.
She would've died anyway, only slow.

726
01:03:28,435 --> 01:03:29,603
I know.

727
01:03:31,563 --> 01:03:34,483
If you want, I could go pick her up

728
01:03:34,524 --> 01:03:37,319
and we could bury her somewhere.

729
01:03:37,444 --> 01:03:39,237
They said they took care of it.

730
01:03:40,572 --> 01:03:41,740
How you been, Luce?

731
01:03:45,035 --> 01:03:48,538
Come on, now.
Don't tell me you don't remember me.

732
01:03:49,665 --> 01:03:51,625
Look, pal,
why don't you just back off?

733
01:03:52,668 --> 01:03:55,629
I think she can tell me
whether or not she wants me to back off.

734
01:03:55,754 --> 01:03:58,340
- Ain't that right, Luce?
- Don't touch me.

735
01:03:58,465 --> 01:04:00,509
You are about two seconds
from getting your face cracked.

736
01:04:00,592 --> 01:04:02,219
Knock it off, Cal.

737
01:04:02,386 --> 01:04:05,305
This dirty whore ain't worth
getting your ass kicked over, buddy.

738
01:04:05,472 --> 01:04:07,099
Stop it!

739
01:04:07,808 --> 01:04:11,269
Take that shit out of here!
What in the hell's the matter with you?

740
01:04:11,436 --> 01:04:13,563
What the fuck are you doing, Cal?

741
01:04:13,689 --> 01:04:16,024
Lucy, that guy...
that guy was being an asshole.

742
01:04:16,608 --> 01:04:18,735
Aw, man, I could've
handled it, Cal.

743
01:04:21,697 --> 01:04:22,781
Lucy.

744
01:04:22,989 --> 01:04:24,241
Lucy.

745
01:04:26,618 --> 01:04:27,661
Lucy.

746
01:04:28,829 --> 01:04:30,455
Lucy, he didn't have the right.

747
01:04:30,539 --> 01:04:33,041
- I fucked him, Cal.
- So?

748
01:04:33,208 --> 01:04:37,462
I fucked him and I don't remember.
I think that pretty much gives him the right.

749
01:04:37,587 --> 01:04:39,715
- That's where you're wrong.
- That's where you're wrong.

750
01:04:39,923 --> 01:04:41,633
And I don't know where you get off
getting in the middle of something

751
01:04:41,758 --> 01:04:43,301
that's none of your fucking business.

752
01:04:44,761 --> 01:04:46,596
I was under the impression it was.

753
01:04:46,722 --> 01:04:48,765
Well, you must've gotten
the wrong impression.

754
01:04:53,103 --> 01:04:54,229
Okay.

755
01:05:19,629 --> 01:05:22,257
What was he supposed to do?

756
01:05:22,382 --> 01:05:23,967
Stay out of it.

757
01:05:26,678 --> 01:05:28,972
Seems to me like the guy deserved it.

758
01:05:37,647 --> 01:05:39,316
Answer it, Lucy.

759
01:05:46,531 --> 01:05:47,657
Hello.

760
01:05:52,078 --> 01:05:53,580
Yeah, this is Kim.

761
01:05:57,042 --> 01:05:58,460
Yeah, I remember.

762
01:06:01,254 --> 01:06:02,380
Oh.

763
01:06:02,464 --> 01:06:04,090
Okay, I'd like that.

764
01:06:06,426 --> 01:06:07,969
Friday sounds great.

765
01:06:10,180 --> 01:06:12,015
Okay, I'll talk to you then, Lee.

766
01:06:30,408 --> 01:06:31,409
I, um...

767
01:06:33,286 --> 01:06:35,497
I need to talk to you
about something, Lucy.

768
01:06:37,499 --> 01:06:38,875
Sure, Owen.

769
01:06:40,418 --> 01:06:44,673
Frank Bryant is a business associate
over in Jackson.

770
01:06:45,382 --> 01:06:47,842
And he wants me
to come work for him.

771
01:06:50,261 --> 01:06:52,055
I, uh, I think I'm gonna do it.

772
01:06:54,015 --> 01:06:57,602
A little less responsibility
might do me good.

773
01:07:03,525 --> 01:07:05,402
When would you go?

774
01:07:05,902 --> 01:07:07,153
Pretty soon.

775
01:07:09,531 --> 01:07:11,408
But we just started a site.

776
01:07:11,574 --> 01:07:13,618
I can get somebody else
to handle it.

777
01:07:18,623 --> 01:07:20,417
Lucy.

778
01:07:20,500 --> 01:07:22,460
I want you to come with me.

779
01:07:23,420 --> 01:07:25,922
Look, it's a bigger company,
the money would be better,

780
01:07:26,089 --> 01:07:27,507
and I could really use you.

781
01:07:27,590 --> 01:07:30,010
- Owen...
- You don't have to decide right now.

782
01:07:31,177 --> 01:07:32,470
Just think about it.

783
01:07:34,013 --> 01:07:35,473
Okay, I will.

784
01:07:54,159 --> 01:07:56,661
One new message.

785
01:07:56,828 --> 01:07:59,664
Hello, Lucy?

786
01:07:59,789 --> 01:08:02,292
Uh, it's Doll.

787
01:08:02,459 --> 01:08:05,462
Don't forget, I want
to go see Buford in the morning.

788
01:08:06,463 --> 01:08:09,132
Okay. Bye now.

789
01:08:18,800 --> 01:08:19,976
You look great.

790
01:08:20,935 --> 01:08:22,562
Where y'all going?

791
01:08:22,787 --> 01:08:25,356
- Cajun's Wharf.
- Fancy.

792
01:08:28,651 --> 01:08:30,820
- You wanna come?
- No.

793
01:08:34,866 --> 01:08:36,493
- Want me to get it?
- Yeah.

794
01:08:42,749 --> 01:08:43,708
Hi.

795
01:08:44,709 --> 01:08:46,002
Hi.

796
01:08:46,753 --> 01:08:48,087
I'm Lucy.

797
01:08:48,254 --> 01:08:49,964
Lee Young. It's nice to meet you.

798
01:08:50,548 --> 01:08:52,467
- You ready?
- Yeah.

799
01:09:20,286 --> 01:09:22,330
So where are you from
originally, Mickey?

800
01:09:22,455 --> 01:09:24,749
Well, Shreveport originally.

801
01:09:24,916 --> 01:09:26,376
- Right.
- Yeah.

802
01:09:27,627 --> 01:09:29,087
What's your middle name?

803
01:09:29,212 --> 01:09:30,630
John.

804
01:09:30,755 --> 01:09:33,007
Did your mother or daddy
give it to you?

805
01:09:33,132 --> 01:09:35,385
Well, that's my dad's name.

806
01:09:37,512 --> 01:09:39,555
What do you do, Lucy?

807
01:09:39,722 --> 01:09:42,100
I told you my friends call me Luce.

808
01:09:42,267 --> 01:09:43,559
Okay.

809
01:09:44,143 --> 01:09:46,354
What do you...
What do you do, Luce?

810
01:09:46,479 --> 01:09:47,981
I'm a veterinarian.

811
01:09:48,106 --> 01:09:49,774
You like animals, do you?

812
01:09:49,899 --> 01:09:51,192
A lot.

813
01:09:51,359 --> 01:09:52,860
I see. I see.

814
01:09:52,986 --> 01:09:54,654
That require much school?

815
01:09:54,779 --> 01:09:56,281
A lot.

816
01:09:56,823 --> 01:09:58,908
Work much on horses?

817
01:09:59,033 --> 01:10:00,493
All the time.

818
01:10:01,369 --> 01:10:04,247
My friend's got a sick horse
over in Scott right now.

819
01:10:05,456 --> 01:10:08,835
Well, God damn it, you should get me
over there as soon as possible.

820
01:10:11,045 --> 01:10:12,380
Oh, right.

821
01:10:13,214 --> 01:10:14,924
You know where the restroom is
in this place?

822
01:10:15,049 --> 01:10:16,467
Dead ahead.

823
01:10:16,592 --> 01:10:18,261
Will you excuse me?

824
01:10:18,386 --> 01:10:20,096
Uh-huh. For...

825
01:10:21,222 --> 01:10:24,475
...83 seconds.
How's that sound?

826
01:10:28,438 --> 01:10:30,398
One, two...

827
01:10:42,493 --> 01:10:44,871
What are you doing, Lucy?

828
01:10:45,997 --> 01:10:47,331
Nothing.

829
01:10:47,457 --> 01:10:49,459
Sure don't look like nothing to me.

830
01:10:49,584 --> 01:10:51,461
Well, nobody asked you, Eli.

831
01:10:51,586 --> 01:10:53,421
Come on, Lucy, you're drunk.

832
01:10:53,546 --> 01:10:55,548
Let me get you out of here.
Let me take you home.

833
01:11:01,929 --> 01:11:03,473
I've been calling you.

834
01:11:04,432 --> 01:11:06,517
- I'm not there.
- Yeah, I can see that.

835
01:11:08,978 --> 01:11:10,021
Lucy.

836
01:11:10,146 --> 01:11:12,607
I hope I wasn't longer
than 83 seconds.

837
01:11:16,569 --> 01:11:18,696
- Hate to get you mad.
- Mm-hmm.

838
01:11:20,156 --> 01:11:21,449
What do you say, man? Mickey.

839
01:11:23,576 --> 01:11:25,536
Cal. Cal Percell.

840
01:11:28,748 --> 01:11:30,374
I just get in the middle
of something there?

841
01:11:30,500 --> 01:11:31,459
Nah.

842
01:11:32,502 --> 01:11:34,253
- You sure about that?
- Mm-hmm.

843
01:11:35,046 --> 01:11:37,507
What do you say
we get out of here?

844
01:11:39,425 --> 01:11:40,802
Sounds good to me.

845
01:11:41,636 --> 01:11:43,429
- Thank you, buddy.
- You got it.

846
01:11:53,606 --> 01:11:55,525
This is me right here.

847
01:12:04,200 --> 01:12:07,370
- All right, where to, girl?
- Don't call me girl.

848
01:12:08,287 --> 01:12:10,706
Okay. Where to?

849
01:12:10,873 --> 01:12:12,708
Where do you live?

850
01:12:12,875 --> 01:12:15,545
- Rose City.
- Rose City sounds great.

851
01:12:20,341 --> 01:12:22,051
Oh, hang on.
You crying?

852
01:12:22,218 --> 01:12:23,719
No, no.

853
01:12:24,887 --> 01:12:27,890
- Who's the guy?
- Nobody.

854
01:12:28,432 --> 01:12:29,892
Maybe I should just
take you to his house.

855
01:12:30,059 --> 01:12:32,645
Maybe you should just
shut the fuck up and drive!

856
01:12:32,770 --> 01:12:35,523
Hang on a minute.
Now listen.

857
01:12:35,648 --> 01:12:38,109
I would've taken you home with me tonight
'cause I thought that's what you wanted,

858
01:12:38,234 --> 01:12:40,403
but that don't make me
a piece of shit, all right?

859
01:12:40,528 --> 01:12:42,405
You're in my car, you're crying
all over the place.

860
01:12:42,488 --> 01:12:44,323
I just cleaned the damn thing up.

861
01:12:45,324 --> 01:12:47,618
And you obviously got some
pretty strong feelings for that no one,

862
01:12:47,743 --> 01:12:50,204
and you're dead wrong
to put me in the middle of it.

863
01:12:51,080 --> 01:12:52,832
Got too much respect for it.

864
01:12:52,957 --> 01:12:55,710
From what I could see,
you could use a little yourself.

865
01:12:55,876 --> 01:12:57,295
Fuck you!

866
01:12:57,837 --> 01:12:59,380
Not tonight, sweetheart.

867
01:13:45,551 --> 01:13:48,387
- Let's get you out of here.
- I'm fine.

868
01:13:48,429 --> 01:13:51,390
No, you're not. Come on.
Let me grab your things.

869
01:13:52,767 --> 01:13:54,351
Take me to my dad's.

870
01:13:54,477 --> 01:13:56,353
It's kind of late, Lucy.

871
01:13:57,021 --> 01:13:58,189
Please, Eli.

872
01:14:00,900 --> 01:14:02,276
Where does he live?

873
01:14:03,069 --> 01:14:04,445
Over in Levy.

874
01:14:27,635 --> 01:14:28,761
Dad?

875
01:14:31,972 --> 01:14:33,641
Dad, it's Lucy.

876
01:14:34,767 --> 01:14:36,477
I wanna talk to you.

877
01:14:39,855 --> 01:14:41,106
Dad!

878
01:14:43,400 --> 01:14:45,653
Dad, it's Lucy.
Can you hear me?

879
01:14:47,822 --> 01:14:50,616
Open the fucking door, Dad!

880
01:14:50,741 --> 01:14:53,285
Knock and the door shall open.

881
01:14:54,245 --> 01:14:56,872
Matthew 7:7...
Knock and the door will open.

882
01:14:56,997 --> 01:15:00,125
Well, I'm knocking.

883
01:15:06,507 --> 01:15:08,259
Dad, I'm knocking on the door!

884
01:15:08,425 --> 01:15:10,886
Open the door!
Open the door!

885
01:15:11,679 --> 01:15:13,597
Open the door!

886
01:15:13,722 --> 01:15:16,600
Open the fucking door!

887
01:15:17,393 --> 01:15:20,896
- Come on, Lucy.
- Eli, he's in there.

888
01:15:21,021 --> 01:15:24,358
That son of a bitch is in there!
Open the fucking door!

889
01:15:24,441 --> 01:15:26,068
Why won't he open the door?

890
01:15:26,193 --> 01:15:29,154
Come on, Lucy, it's late.
Come on, let's go, let's get you home.

891
01:16:56,400 --> 01:16:58,110
You trying to make it rain?

892
01:17:04,533 --> 01:17:06,535
- Brought you your t-shirt.
- Thank you.

893
01:17:07,744 --> 01:17:10,330
Listen, I was drunk last night.

894
01:17:10,455 --> 01:17:12,291
Yeah, I don't really wanna hear it.

895
01:17:16,545 --> 01:17:18,213
It didn't have anything to do with you.

896
01:17:18,380 --> 01:17:20,340
I didn't think it did.

897
01:17:24,886 --> 01:17:26,346
- Cal...
- Lucy.

898
01:17:27,514 --> 01:17:28,724
Let's just call it.

899
01:17:32,519 --> 01:17:33,562
Okay.

900
01:18:47,427 --> 01:18:49,095
And I suppose you do.

901
01:18:49,221 --> 01:18:51,264
Well, I know a hell of a lot
more than you do.

902
01:18:51,389 --> 01:18:52,474
You didn't even finish school.

903
01:18:52,557 --> 01:18:55,977
'Cause I married you,
unfortunately.

904
01:18:56,061 --> 01:18:57,479
Well, I must have been drunk!

905
01:18:57,562 --> 01:18:59,105
Oh, ho, ho!

906
01:19:03,693 --> 01:19:05,153
I'm thinking of killing him

907
01:19:05,362 --> 01:19:07,697
and telling God, "He died."

908
01:19:12,327 --> 01:19:15,455
Hey, wait, where are you going, missy?
Where you running off to?

909
01:19:15,622 --> 01:19:18,041
I don't wanna stay here
and listen to you lying.

910
01:19:18,166 --> 01:19:21,920
Well, that man is one sorry
son of a bitch.

911
01:19:22,045 --> 01:19:24,297
- You married him.
- Oh...

912
01:19:24,422 --> 01:19:26,550
Well, I didn't know
what I was getting into.

913
01:19:26,633 --> 01:19:28,468
Well, guess what, you do now.

914
01:19:29,553 --> 01:19:32,013
Well, I'm glad you got
all the answers.

915
01:19:32,138 --> 01:19:33,557
I don't, Nana.

916
01:19:33,682 --> 01:19:36,560
But if you're so miserable,
just do something about it

917
01:19:36,685 --> 01:19:39,312
because I've mustered up
all the fucking sympathy I can.

918
01:19:39,479 --> 01:19:41,523
Well, poor you.

919
01:19:41,648 --> 01:19:43,775
No, poor you.

920
01:19:44,484 --> 01:19:46,528
You're as miserable as he is.

921
01:20:13,471 --> 01:20:19,477
So the part that I was looking at
that I don't really understand is,

922
01:20:19,561 --> 01:20:23,315
"The Lord is long-suffering,
and of great mercy,

923
01:20:23,440 --> 01:20:25,984
"forgiving iniquity and transgression,

924
01:20:26,109 --> 01:20:30,905
"and by no means clearing the guilty,

925
01:20:31,031 --> 01:20:34,576
"visiting the iniquity of the fathers
upon the children

926
01:20:34,701 --> 01:20:37,162
unto the third and fourth generation."

927
01:20:37,871 --> 01:20:43,585
Well, um, Jeremiah 31:30 says,
"But all shall die for their own sins.

928
01:20:43,668 --> 01:20:48,048
The teeth of every one
who eats sour grapes shall be set on edge."

929
01:20:48,131 --> 01:20:49,507
I don't know what that means.

930
01:20:49,674 --> 01:20:52,719
I don't wanna hear about teeth and grapes.

931
01:20:52,844 --> 01:20:54,846
I wanna know about this.

932
01:20:54,971 --> 01:20:59,100
About the sins of the father.
I wanna know what it means.

933
01:20:59,225 --> 01:21:02,187
Why do I have to carry
shit around that's not mine?

934
01:21:02,353 --> 01:21:06,149
Why would God do that to me?
It is so unfair!

935
01:21:08,610 --> 01:21:10,570
You got anything against trees?

936
01:21:11,112 --> 01:21:13,656
- No.
- Okay.

937
01:21:13,782 --> 01:21:18,244
If a tree has Dutch elm disease
and it drops a seed,

938
01:21:18,369 --> 01:21:20,622
the sapling that grows there
is gonna have the same disease,

939
01:21:20,747 --> 01:21:24,250
and you're not gonna say that's unfair...
it's just how nature works.

940
01:21:24,417 --> 01:21:26,086
It's how God works.

941
01:21:26,211 --> 01:21:27,962
So, what, that's it?

942
01:21:28,088 --> 01:21:30,465
I'm just supposed to live with it?

943
01:21:30,590 --> 01:21:31,800
I don't know.

944
01:21:31,966 --> 01:21:33,676
I just know it's not God's doing.

945
01:21:33,843 --> 01:21:35,470
But last week you said,

946
01:21:35,553 --> 01:21:37,263
"Ask and the gift will be yours,

947
01:21:37,347 --> 01:21:40,850
seek and you shall find,
knock and the door will open."

948
01:21:40,975 --> 01:21:45,063
Well, I've been fucking knocking
and knocking, and I'm tired of it!

949
01:21:47,148 --> 01:21:48,691
So stop knocking.

950
01:21:50,360 --> 01:21:51,694
And just walk in.

951
01:22:16,928 --> 01:22:18,054
Hi.

952
01:22:18,555 --> 01:22:20,139
Hey.

953
01:22:22,367 --> 01:22:23,643
Can I come in?

954
01:22:27,063 --> 01:22:28,314
Sure.

955
01:22:34,988 --> 01:22:37,115
I wanted to apologize
for the other night.

956
01:22:38,157 --> 01:22:39,534
You want a beer?

957
01:22:40,535 --> 01:22:42,078
No, I'm fine.

958
01:22:44,138 --> 01:22:47,000
And I was thinking it would be good
if we could talk about some things.

959
01:22:47,767 --> 01:22:50,044
Sure you won't have a drink?

960
01:22:50,169 --> 01:22:51,462
No, sir.

961
01:23:07,812 --> 01:23:10,189
You start playing again?

962
01:23:12,400 --> 01:23:15,486
No. Just messing around.

963
01:23:17,739 --> 01:23:18,865
That's good.

964
01:23:46,726 --> 01:23:49,437
Uncle Tim says
you played with Chet Atkins?

965
01:23:51,314 --> 01:23:52,482
Once.

966
01:24:11,834 --> 01:24:13,628
Dad, I wanted to talk.

967
01:25:16,524 --> 01:25:19,110
I'll let you get back
to what you were doing.

968
01:25:36,377 --> 01:25:37,795
Thanks for the song.

969
01:26:06,198 --> 01:26:08,075
Well, I hate to hear you
say that, Lucy,

970
01:26:08,200 --> 01:26:10,244
but I guess I figured
you wouldn't.

971
01:26:14,457 --> 01:26:16,626
Have you turned
the site over to anybody yet?

972
01:26:18,919 --> 01:26:20,087
No.

973
01:26:23,341 --> 01:26:25,176
Would you consider me?

974
01:26:29,722 --> 01:26:31,432
Well, hell, Lucy.

975
01:26:33,142 --> 01:26:34,977
I thought you would never ask.

976
01:26:38,731 --> 01:26:42,735
You're gonna need... this as well.

977
01:26:42,818 --> 01:26:45,613
- What is it?
- Bonner project.

978
01:26:46,547 --> 01:26:48,866
I guess that deal you made
on the concrete made all the difference.

979
01:26:49,033 --> 01:26:50,701
Owen, I don't think
I can handle all that.

980
01:26:50,868 --> 01:26:55,164
Lucy, you have been running
this business for the past four years.

981
01:26:55,289 --> 01:26:57,416
There's no reason
you should stop now.

982
01:27:01,170 --> 01:27:02,546
Thank you, Owen.

983
01:27:41,419 --> 01:27:43,212
- Hey.
- Hey.

984
01:27:49,927 --> 01:27:52,138
I wanted to apologize, Cal.

985
01:27:53,180 --> 01:27:55,558
I put you in the middle
of something I shouldn't have, and...

986
01:27:58,018 --> 01:28:02,815
Well, I guess you figured out by now I'm...
I'm not real good with relationships.

987
01:28:05,568 --> 01:28:07,611
Guess I've always known I'm...

988
01:28:09,572 --> 01:28:10,656
Well...

989
01:28:12,624 --> 01:28:13,492
It's like grapefruit, right?

990
01:28:13,417 --> 01:28:15,953
Where it's real nice and stuff
and people love it,

991
01:28:16,078 --> 01:28:18,706
but when they're done,
what's left over is pretty ugly.

992
01:28:18,831 --> 01:28:21,041
- Lucy...
- Can I finish, please?

993
01:28:21,125 --> 01:28:23,752
It's not often I feel I have something to say
or something worth listening to anyway.

994
01:28:23,878 --> 01:28:26,255
Cal, can I use your phone?

995
01:28:29,258 --> 01:28:30,384
Yeah.

996
01:28:31,802 --> 01:28:33,345
Luce, um, you...

997
01:28:34,513 --> 01:28:35,848
Cal, it's fine.

998
01:28:36,974 --> 01:28:38,517
Really, it is.

999
01:28:39,643 --> 01:28:41,645
I just wanted to say all that.

1000
01:28:44,523 --> 01:28:46,483
And to say I was sorry.

1001
01:28:50,988 --> 01:28:52,156
And that's it.

1002
01:29:00,372 --> 01:29:02,958
Looks like it's
gonna be a pretty sunset.

1003
01:29:03,500 --> 01:29:05,252
If it don't rain.

1004
01:29:06,337 --> 01:29:07,880
It's not gonna rain.

1005
01:29:09,965 --> 01:29:12,051
What was the name of this wine?

1006
01:29:12,676 --> 01:29:16,013
It comes in a box, Ed.
Does it really matter?

1007
01:29:16,889 --> 01:29:18,390
Well, yes, it matters.

1008
01:29:19,274 --> 01:29:20,351
I like it.

1009
01:29:20,676 --> 01:29:22,311
And I'd like another glass.

1010
01:29:22,436 --> 01:29:25,064
And I'm sure a man in hell
would like a glass of water.

1011
01:29:25,489 --> 01:29:28,942
You just quit showing out
and give me another glass of wine.

1012
01:29:29,468 --> 01:29:31,111
I'm not showing out.

1013
01:29:31,478 --> 01:29:34,114
That wine is three feet
in front of your face.

1014
01:29:34,639 --> 01:29:38,619
And it's been three feet
in front of your face for 55 years.

1015
01:29:42,005 --> 01:29:43,415
Get it yourself.

1016
01:29:51,848 --> 01:29:54,635
Lucy, you bring me
another glass of wine.

