1
00:00:39,655 --> 00:00:42,723
Welcome, everyone!

2
00:00:44,225 --> 00:00:46,262
Tonight...

3
00:00:46,362 --> 00:00:50,054
I have something very special.

4
00:01:21,829 --> 00:01:23,597
For years,

5
00:01:23,698 --> 00:01:26,884
I have entertained all of you.

6
00:01:26,984 --> 00:01:29,353
- Have I not?
- Yes.

7
00:01:29,453 --> 00:01:31,454
And some of you,

8
00:01:31,554 --> 00:01:34,490
I have made very rich.

9
00:01:34,590 --> 00:01:36,290
Hell, yeah.

10
00:01:36,390 --> 00:01:38,200
Some...

11
00:01:38,301 --> 00:01:40,819
have made me a little richer.

12
00:01:41,828 --> 00:01:44,783
Time to place your bets.

13
00:01:44,884 --> 00:01:45,893
Yeah.

14
00:01:46,960 --> 00:01:50,132
- The videos.
- What do you think you are doing?

15
00:01:51,134 --> 00:01:52,771
It was my idea.

16
00:01:52,871 --> 00:01:57,305
You will not make a move unless I say.

17
00:01:58,908 --> 00:02:00,868
Understood?

18
00:02:06,314 --> 00:02:08,848
- Then let's begin.
- Yeah!

19
00:02:46,085 --> 00:02:49,454
God, I hate this place.
I'm freezing my balls off out here.

20
00:02:49,555 --> 00:02:51,026
You ain't got no balls.

21
00:02:51,127 --> 00:02:53,602
Don't worry about the cold,
worry about the snakes.

22
00:02:53,701 --> 00:02:56,337
Great, I hate snakes.

23
00:02:56,992 --> 00:02:59,429
- Full gear, boss?
- Yeah. All right, listen up, guys.

24
00:02:59,528 --> 00:03:02,140
We're on the clock. Harrigan, how far?

25
00:03:02,496 --> 00:03:07,010
Alright, just over this ridge line,
we got about two hours' slot.

26
00:03:10,836 --> 00:03:14,651
Hey, Michaels, do everybody a favor
and don't shoot yourself this time.

27
00:03:17,908 --> 00:03:19,966
Check your comms.

28
00:03:20,445 --> 00:03:22,881
Cooper, what're you doing?
No incendiaries, not necessary.

29
00:03:22,980 --> 00:03:27,028
Oh, come on. How about a smoke, boss?
Everyone likes a little smoke.

30
00:03:31,020 --> 00:03:34,557
We do this fast. Get the package,
get out. Simple snatch-and-grab.

31
00:03:34,658 --> 00:03:36,626
Target is Cyrus Merrick, 61,

32
00:03:36,725 --> 00:03:40,094
wanted for extortion, illegal gambling,
attempted murder... the list goes on.

33
00:03:40,194 --> 00:03:42,872
- What's the bounty?
- You know what it is.

34
00:03:45,362 --> 00:03:47,270
Half a million.

35
00:03:50,415 --> 00:03:53,502
Deadly force is not an option, boys.
If we kill him, we don't get paid.

36
00:03:53,603 --> 00:03:55,771
So, aim for the knees.

37
00:03:55,871 --> 00:03:57,509
- Got it?
- Yeah.

38
00:04:07,513 --> 00:04:10,092
Let's grab that payday.

39
00:04:14,185 --> 00:04:16,641
Once I inject the drug,

40
00:04:16,742 --> 00:04:20,012
- we will start the clock.
- Yeah!

41
00:04:20,112 --> 00:04:23,360
I have pulled these two
homeless men off the streets.

42
00:04:23,461 --> 00:04:28,774
No one knows they're here,
and no one will ever miss them.

43
00:05:03,163 --> 00:05:05,800
Lange, you're point. Let's move out.

44
00:05:05,899 --> 00:05:07,745
Copy.

45
00:05:31,252 --> 00:05:34,547
Cooper, Michaels, with me.
Harrigan, Lange, to the right.

46
00:05:34,646 --> 00:05:37,757
<i>Travis, get up on top of this truck
and provide some cover.</i>

47
00:05:38,358 --> 00:05:40,204
On me.

48
00:06:01,242 --> 00:06:04,079
Bargain is 1,000.

49
00:06:04,180 --> 00:06:06,526
Which one will die first?

50
00:06:06,625 --> 00:06:09,319
And how long will it take?

51
00:07:06,466 --> 00:07:09,338
Hey, what you doing? Hey, stop it.

52
00:07:09,437 --> 00:07:12,540
Hey, there's not supposed to be
any operations right now.

53
00:07:12,639 --> 00:07:14,560
Would you get get out of that thing.

54
00:07:33,456 --> 00:07:36,403
Don't kill them. The legs.
Aim for the legs.

55
00:07:45,632 --> 00:07:47,814
Oh, shit.

56
00:08:02,309 --> 00:08:04,322
Let's go.

57
00:08:05,944 --> 00:08:08,759
Let him die, let him die.

58
00:08:21,774 --> 00:08:25,485
Bail enforcement. Everybody on
the ground, hands behind your backs.

59
00:08:28,711 --> 00:08:31,966
Get the laptop, wipe the hard drives
and meet me outside.

60
00:08:32,066 --> 00:08:34,705
Cyrus Merrick, you're wanted
for illegal gambling,

61
00:08:34,804 --> 00:08:37,816
extortion and attempted murder.
You're coming with us.

62
00:08:38,886 --> 00:08:40,341
Fuck you.

63
00:08:46,408 --> 00:08:48,322
11 o'clock!

64
00:08:50,479 --> 00:08:53,783
It's over, Cyrus. Come with us,
and make it easy on yourself.

65
00:08:53,883 --> 00:08:58,730
Easy? Nothing in this life
is easy, bounty hunter.

66
00:09:49,764 --> 00:09:51,934
What have you done, Will?

67
00:09:52,034 --> 00:09:54,846
How are we going
to explain this to the cops?

68
00:10:53,889 --> 00:10:58,570
I understand a deal has been struck
between the defendant and the prosecution.

69
00:10:59,028 --> 00:11:02,964
Yes, Your Honor. Mr. Tanner
has changed his plea to guilty.

70
00:11:03,464 --> 00:11:05,976
Will Tanner.

71
00:11:07,634 --> 00:11:10,336
You've been found guilty
of involuntary manslaughter

72
00:11:10,437 --> 00:11:13,306
and are hereby sentenced
to two years suspended

73
00:11:13,405 --> 00:11:18,342
and five years' probation to commence at
the end of your suspended sentence period.

74
00:11:18,442 --> 00:11:20,413
Mr. Tanner...

75
00:11:20,514 --> 00:11:22,671
I don't like bounty hunters.

76
00:11:22,770 --> 00:11:24,414
We have police for a reason.

77
00:11:24,514 --> 00:11:27,951
Trained professionals whose job
it is to go after the bad guys,

78
00:11:28,051 --> 00:11:30,419
not gun-toting cowboys.

79
00:11:30,519 --> 00:11:33,288
You so much as spit on my sidewalk,

80
00:11:33,389 --> 00:11:36,857
and I will happily throw your ass in prison
for the full two years. Am I clear?

81
00:11:36,957 --> 00:11:38,591
Yes, Your Honor.

82
00:11:38,692 --> 00:11:40,870
I don't want to see you in here again.

83
00:11:42,360 --> 00:11:44,972
I'm done with that life, Your Honor.

84
00:11:45,595 --> 00:11:47,408
We're adjourned.

85
00:12:18,359 --> 00:12:20,245
Dad.

86
00:12:20,346 --> 00:12:22,634
Hey, Dad!

87
00:12:42,179 --> 00:12:44,359
Hey, Dad.

88
00:12:46,948 --> 00:12:48,828
Will?

89
00:12:49,384 --> 00:12:52,687
Yeah, hand me a 3/16.

90
00:13:03,163 --> 00:13:06,210
So, they didn't lock you up after all?

91
00:13:07,231 --> 00:13:11,278
- No, I took a plea.
- You took a plea. You gave up.

92
00:13:12,970 --> 00:13:16,618
- I killed a man, Dad.
- He was a criminal.

93
00:13:16,717 --> 00:13:19,919
Piece of shit murderer.
You could've beat that.

94
00:13:20,308 --> 00:13:24,504
Yeah. If I keep my nose clean,
I don't have to do any time.

95
00:13:24,605 --> 00:13:27,844
- I got off easy.
- Easy?

96
00:13:33,489 --> 00:13:34,899
Easy?

97
00:13:35,386 --> 00:13:37,274
Yeah, you got off easy.

98
00:13:41,124 --> 00:13:43,326
What about the family business?

99
00:13:43,427 --> 00:13:46,495
It took me 30 years to build it.

100
00:13:46,929 --> 00:13:50,556
You and that band of idiots,
took you 10 minutes to tear it down.

101
00:13:51,532 --> 00:13:54,946
- I'm sorry.
- Sorry?

102
00:13:56,536 --> 00:14:00,052
Sorry ain't gonna give me
back my reputation, boy.

103
00:14:03,109 --> 00:14:07,011
Listen, Dad, I came here to tell you
that I can't do this anymore.

104
00:14:07,111 --> 00:14:09,259
I'm out, Dad.

105
00:14:09,880 --> 00:14:14,330
You came here to tell me you're out?

106
00:14:17,854 --> 00:14:20,275
I give my boy the family business,

107
00:14:22,423 --> 00:14:25,236
and he just pisses it away.

108
00:14:27,143 --> 00:14:29,688
I should have known better.

109
00:14:29,788 --> 00:14:33,277
Yeah, I should have known better.

110
00:14:48,980 --> 00:14:51,143
Here we go.

111
00:14:51,629 --> 00:14:52,684
- Thanks, Pop.
- Got it?

112
00:14:52,784 --> 00:14:54,529
Yeah.

113
00:14:59,489 --> 00:15:02,625
You know, Dad, all I want
in life is peace and quiet.

114
00:15:02,725 --> 00:15:07,139
Just... no guns, no fugitives.

115
00:15:08,028 --> 00:15:10,408
Right, right, right.

116
00:15:10,996 --> 00:15:15,279
You never had what it takes, Will.
Too soft.

117
00:15:15,379 --> 00:15:17,701
Too much like your mother.

118
00:15:17,802 --> 00:15:22,485
God, I miss that woman.
Every goddamn day.

119
00:16:41,817 --> 00:16:45,020
Hey, Danni. So you got something for me.

120
00:16:45,120 --> 00:16:47,955
She's not pretty, but she does the job.

121
00:16:48,054 --> 00:16:51,426
- Or has done, right?
- Yeah, I got it.

122
00:16:51,525 --> 00:16:53,778
Sorry the pay's not better.
Tough times, you know?

123
00:16:53,878 --> 00:16:56,290
Yeah. Tell me about it.

124
00:17:02,033 --> 00:17:04,369
So, this place still your dad's?

125
00:17:04,470 --> 00:17:08,116
- I actually own it with him now.
- Oh. Look at you.

126
00:17:09,172 --> 00:17:13,353
- All right, go ahead and check her out.
- All right.

127
00:17:22,080 --> 00:17:23,916
She capable of towing anything?

128
00:17:24,717 --> 00:17:27,243
You're just gonna have
to find out for yourself.

129
00:17:27,741 --> 00:17:29,763
Fair enough.

130
00:17:36,391 --> 00:17:38,226
Not too shabby, right?

131
00:17:38,326 --> 00:17:41,596
You know what, Danni?
I think she'll work just fine.

132
00:17:41,695 --> 00:17:44,576
I'm going to put you on top
of the overtime list.

133
00:17:44,998 --> 00:17:47,194
I don't know what to say.

134
00:17:47,295 --> 00:17:51,348
- Thanks, Danni. I appreciate it.
- No problem.

135
00:17:57,309 --> 00:18:01,057
So, Danni, I'll wait for your call.

136
00:18:53,496 --> 00:18:56,198
<i>Will, come in.</i>

137
00:18:56,298 --> 00:18:58,067
Hey, Danni, go ahead.

138
00:18:58,166 --> 00:19:02,248
<i>We got a breakdown on the Interstate.
Go to bunker 40.</i>

139
00:19:03,170 --> 00:19:05,406
About 10 minutes off, Danni.

140
00:19:18,816 --> 00:19:20,785
Call for a tow?

141
00:19:20,884 --> 00:19:25,046
- Will?
- Michaels? How you been, man?

142
00:19:25,145 --> 00:19:28,757
I'm good. Well, I'm stuck in the middle
of nowhere, but good.

143
00:19:28,856 --> 00:19:32,487
- So, what's going on?
- It just died on me.

144
00:19:32,686 --> 00:19:34,729
I'll tell you what,
do me a favor, jump in there,

145
00:19:34,828 --> 00:19:38,276
turn... turn it over for me
and I'll see what's up.

146
00:19:42,867 --> 00:19:46,583
I think I see the problem.
Sit tight. I'll be right back.

147
00:20:05,823 --> 00:20:08,085
Go ahead and try it now.

148
00:20:10,661 --> 00:20:13,711
Thought the battery was dead,
but one of the contacts was loose.

149
00:20:14,730 --> 00:20:17,971
- You're good to go.
- Thanks.

150
00:20:18,465 --> 00:20:22,002
Look, I passed a little cantina
maybe a mile back.

151
00:20:22,103 --> 00:20:24,471
Buy you a cold one for old time's sake?

152
00:20:24,571 --> 00:20:28,601
Are you kidding me? Let's do it.
I'll see you over there.

153
00:20:48,926 --> 00:20:50,949
Thank you.

154
00:21:00,839 --> 00:21:05,528
- Check that out, Michaels. You see it?
- It's just a drone.

155
00:21:11,077 --> 00:21:13,840
Oh, they're everywhere these days.
They're kids.

156
00:21:19,183 --> 00:21:21,799
Hey, you okay?

157
00:21:21,900 --> 00:21:24,266
Yeah, yeah. No, I'm fine.

158
00:21:25,821 --> 00:21:27,861
You don't look okay.

159
00:21:27,961 --> 00:21:30,184
What's going on?

160
00:21:48,372 --> 00:21:50,817
What the hell's going on?

161
00:21:52,575 --> 00:21:55,009
I have to kill you, Will.

162
00:22:02,048 --> 00:22:05,511
Stay down. Just stay down. Stay down.

163
00:22:12,211 --> 00:22:14,557
He's coming around here.

164
00:22:29,506 --> 00:22:32,037
What the fuck you doing?

165
00:22:49,923 --> 00:22:52,826
- Why are you doing this?
- I don't want to, I have to.

166
00:22:52,926 --> 00:22:55,622
Or they'll kill me and my sister.

167
00:23:00,799 --> 00:23:04,663
Who's gonna kill your sister?
Who threatened you?

168
00:23:13,076 --> 00:23:15,160
Who threatened your sister? Talk to me.

169
00:23:15,259 --> 00:23:18,888
Don't. Don't do it. Stop!

170
00:23:29,289 --> 00:23:32,582
Michaels. Michaels!

171
00:24:11,026 --> 00:24:13,829
So, the victim, Ryan Michaels,

172
00:24:13,930 --> 00:24:16,265
he didn't want to kill you,
but he was trying to kill you.

173
00:24:16,365 --> 00:24:18,433
I know how it sounds, Officer.

174
00:24:18,534 --> 00:24:21,470
But it was self-defense.
You can ask anybody in there.

175
00:24:22,069 --> 00:24:24,439
Friends don't try to kill
each other for no reason.

176
00:24:24,538 --> 00:24:26,574
You've been convicted of manslaughter.
Is that right?

177
00:24:26,673 --> 00:24:29,340
- That has nothing to do with this.
- Answer the question.

178
00:24:29,441 --> 00:24:31,266
Yeah.

179
00:24:32,509 --> 00:24:36,179
I compared the story
and the waitress has video...

180
00:24:36,278 --> 00:24:39,248
Okay. Can you take her inside?

181
00:24:39,347 --> 00:24:42,499
- Am I being charged?
- No.

182
00:24:42,598 --> 00:24:46,551
Witnesses confirmed your story.
You're free to go. For now.

183
00:24:46,652 --> 00:24:50,020
Don't leave the state.
A man died here, Mr. Tanner.

184
00:24:50,121 --> 00:24:52,355
Someone's gotta pay for that.

185
00:24:52,455 --> 00:24:54,951
- Yes, Officer.
- All right.

186
00:25:01,659 --> 00:25:02,891
<i>You can't stay out of trouble</i>

187
00:25:02,990 --> 00:25:05,614
- <i>for 10 goddamn minutes, can you?</i>
- <i>Don't start, Dad.</i>

188
00:25:05,713 --> 00:25:08,470
This guy Michaels, he comes out
of nowhere with "Hey, how you doing?"

189
00:25:08,569 --> 00:25:12,068
And then "Boom!" Tries to whack you
between cervezas? Seriously.

190
00:25:12,169 --> 00:25:16,376
- Yeah, I know, it doesn't make any sense.
- No, it doesn't. Tell me what's going on.

191
00:25:16,477 --> 00:25:18,045
- I don't know.
- Bullshit.

192
00:25:18,144 --> 00:25:22,040
- Why don't you try taking my side for once?
- I'm here, aren't I?

193
00:25:23,548 --> 00:25:26,986
People act out of self-interest,
that's life, true and simple.

194
00:25:27,086 --> 00:25:30,655
Now, this friend of yours
tried to blow your head off.

195
00:25:31,489 --> 00:25:33,484
Which means you did something.

196
00:25:34,223 --> 00:25:37,526
- What did you do, Will?
- I don't know.

197
00:25:38,526 --> 00:25:40,855
Who the hell is that?

198
00:25:53,272 --> 00:25:56,541
- Hey, Will.
- Lange.

199
00:25:56,642 --> 00:25:59,311
Dad, this is James Lange.
He was part of my team.

200
00:25:59,412 --> 00:26:02,347
Yeah, I remember you.
Pretty good with a gun as I recall.

201
00:26:02,647 --> 00:26:04,875
I can hold my own.

202
00:26:05,214 --> 00:26:07,596
It's good to see you, man.

203
00:26:08,784 --> 00:26:11,419
So, what brings you out this way?

204
00:26:11,519 --> 00:26:14,154
Well, I heard what happened
with Michaels.

205
00:26:14,255 --> 00:26:16,039
How did you hear?
It happened an hour ago.

206
00:26:16,589 --> 00:26:19,491
- Word travels fast, you know.
- Show me your hand, shithead.

207
00:26:19,592 --> 00:26:22,397
- Asshole's packing.
- I can explain that.

208
00:26:22,498 --> 00:26:25,423
- Okay, okay.
- Nice and slow.

209
00:26:26,496 --> 00:26:27,924
All right.

210
00:26:28,998 --> 00:26:31,968
- PI.
- So you're a PI now.

211
00:26:32,067 --> 00:26:34,002
It still doesn't answer my question.

212
00:26:34,103 --> 00:26:37,238
- I have an answer for that, too. Okay.
- Slow as you can, little buddy.

213
00:26:37,337 --> 00:26:40,741
I got it. It's a police scanner.
That's all.

214
00:26:41,342 --> 00:26:44,503
They ran your sheet over the air.
I heard the whole thing.

215
00:26:45,844 --> 00:26:48,606
I know why Michaels
tried to kill you, Will.

216
00:26:50,347 --> 00:26:52,483
Take a ride with me.

217
00:26:52,584 --> 00:26:54,979
There's something I want to show you.

218
00:26:56,019 --> 00:26:58,087
Got a bad feeling about this.

219
00:26:58,188 --> 00:27:01,423
Whatever is going on,
you let the cops handle it.

220
00:27:01,824 --> 00:27:06,732
Pop, I know this guy. Come on,
just trust me, all right? Take it easy.

221
00:27:08,094 --> 00:27:10,323
I don't like it.

222
00:27:13,748 --> 00:27:15,910
Come on, let's go.

223
00:27:38,988 --> 00:27:41,423
Did you keep in touch
with Michaels at all?

224
00:27:41,523 --> 00:27:45,826
No. No. We just kind of went
our separate ways, you know?

225
00:27:45,925 --> 00:27:47,394
Yeah.

226
00:27:47,494 --> 00:27:51,130
- Until last night.
- What, you saw him?

227
00:27:51,430 --> 00:27:53,664
Yeah, it turns out we got
something in common.

228
00:27:53,765 --> 00:27:57,099
- And what's that?
- Somebody threatened to kill us.

229
00:27:57,200 --> 00:27:59,336
Threatened to kill you.

230
00:27:59,435 --> 00:28:01,637
What do you...
Who threatened to kill you?

231
00:28:01,738 --> 00:28:03,772
You know, it'll all make sense
when we get there.

232
00:28:03,873 --> 00:28:06,407
Get where? Where are we going?
Where are you taking me?

233
00:28:06,508 --> 00:28:10,286
What you need to worry about
is right here, alright?

234
00:28:10,777 --> 00:28:14,246
Focus on that. See that red circle?

235
00:28:14,346 --> 00:28:16,541
Be there by 5:00

236
00:28:16,642 --> 00:28:19,016
and then it's over.

237
00:28:19,115 --> 00:28:20,811
You're not making any sense.

238
00:28:22,919 --> 00:28:24,292
We're almost there.

239
00:28:33,795 --> 00:28:36,999
Michaels was acting
awful strange. Tense.

240
00:28:37,098 --> 00:28:40,233
Looking up everywhere he was going,
as if he was being watched.

241
00:28:40,334 --> 00:28:43,135
- Just like you.
- Wish it was different, buddy.

242
00:28:43,536 --> 00:28:45,426
Looks like I haven't got
a choice either.

243
00:29:34,415 --> 00:29:37,045
Give me the tally board.

244
00:29:46,593 --> 00:29:49,788
Ladies and gentlemen...

245
00:29:50,996 --> 00:29:54,172
Will Tanner is still alive.

246
00:29:54,732 --> 00:29:56,552
He survived for now.

247
00:29:59,035 --> 00:30:01,038
You gambled.

248
00:30:01,137 --> 00:30:03,171
And you lost.

249
00:30:03,270 --> 00:30:05,473
It's time to make a new wager.

250
00:30:05,574 --> 00:30:09,503
When and where he might die.

251
00:30:13,413 --> 00:30:16,844
Ladies and gentlemen, place your bets!

252
00:31:23,145 --> 00:31:25,982
Lange! What the hell's going on?

253
00:31:26,182 --> 00:31:29,185
Come on, Will.
I'll make it easy on you, buddy.

254
00:31:29,286 --> 00:31:31,897
One to the head, I promise.

255
00:32:27,421 --> 00:32:29,958
Lange, stop.
Why are you trying to kill me?

256
00:32:30,307 --> 00:32:33,845
I was just minding my own business,
trying to live my life.

257
00:32:33,944 --> 00:32:37,253
And this shit, your shit,
lands in my lap!

258
00:32:39,781 --> 00:32:41,034
Will!

259
00:33:50,680 --> 00:33:52,933
Hot damn!

260
00:33:59,387 --> 00:34:03,429
Hey, don't just stand there. Call 911!

261
00:35:36,780 --> 00:35:39,757
Travis. Oh, shit.

262
00:35:41,012 --> 00:35:42,900
Jesus.

263
00:35:44,920 --> 00:35:47,436
Goddamn son of...

264
00:35:47,536 --> 00:35:49,389
He always did have good instinct.

265
00:36:10,702 --> 00:36:12,485
God.

266
00:36:36,465 --> 00:36:37,893
Jesus.

267
00:36:45,472 --> 00:36:47,300
Damn!

268
00:36:57,949 --> 00:37:00,318
You! Behind the rocks!

269
00:37:00,418 --> 00:37:02,721
Drop the weapon, and step out now!

270
00:37:02,820 --> 00:37:04,989
No, lady. Just stay there. Stay there.

271
00:37:05,088 --> 00:37:07,590
Drop the weapon now.
Let me see your hands.

272
00:37:07,690 --> 00:37:10,893
No, no, no. You don't understand.
There's a shooter behind you on the ridge.

273
00:37:10,992 --> 00:37:13,929
Throw the weapon out.
Let me see your hands!

274
00:37:14,128 --> 00:37:16,818
I've just been shot.
You need to stay put, okay?

275
00:37:16,918 --> 00:37:20,934
Well, I got a call about a man matching
your description, shot and killed someone.

276
00:37:21,034 --> 00:37:23,402
So, I'm thinking you're the shooter.

277
00:37:23,501 --> 00:37:28,041
You're wrong. It's not what you think.
You don't understand! Just stay there.

278
00:37:28,673 --> 00:37:32,009
You have five seconds or a whole lot
of heat is coming your way.

279
00:37:32,108 --> 00:37:35,849
- Okay. Nice and easy, okay?
- Nice and easy.

280
00:37:36,150 --> 00:37:38,405
Put it down.

281
00:37:38,713 --> 00:37:41,010
- Step away.
- No, no, no. I got to stay here,

282
00:37:41,110 --> 00:37:44,186
and you need to stay there.
Listen to me. You need to stay there.

283
00:37:44,286 --> 00:37:45,987
Listen to what I'm saying, please!

284
00:37:46,086 --> 00:37:48,922
- Don't move. Don't come any closer.
- I'm going to ask you to shut up!

285
00:37:49,021 --> 00:37:52,990
Listen to me. No. Don't come any closer.

286
00:37:53,090 --> 00:37:56,027
- Don't. Don't.
- I'm coming to you.

287
00:37:56,476 --> 00:37:57,963
Stay where you are.

288
00:37:58,063 --> 00:38:00,400
- Sir, I'm going to approach you.
- You need to trust me.

289
00:38:00,500 --> 00:38:03,601
- No, no.
- I'm going to apprehend you, sir.

290
00:38:04,932 --> 00:38:06,927
God.

291
00:38:08,168 --> 00:38:09,739
That's on you, Will.

292
00:38:12,971 --> 00:38:14,284
Shit.

293
00:38:20,476 --> 00:38:22,036
Shit.

294
00:39:08,222 --> 00:39:10,157
Get in!

295
00:39:10,257 --> 00:39:12,458
Harrigan?

296
00:39:12,559 --> 00:39:14,871
Shit.

297
00:39:14,971 --> 00:39:17,726
Do you want to live or not? Come on!

298
00:39:26,268 --> 00:39:29,132
Get in. What're you waiting for?

299
00:39:29,237 --> 00:39:31,298
Get in!

300
00:40:45,547 --> 00:40:48,813
- What the hell's going on?
- Don't I get brownie points for saving your life?

301
00:40:48,914 --> 00:40:52,630
- Why is our old crew trying to kill me?
- Easy, big guy.

302
00:40:52,730 --> 00:40:55,869
Calm down.
I'll tell you everything I know.

303
00:40:58,186 --> 00:40:59,980
Will...

304
00:41:03,690 --> 00:41:06,639
You so much as twitch wrong,
and I'll snap your neck.

305
00:41:07,139 --> 00:41:09,427
Sounds fair.

306
00:41:10,461 --> 00:41:13,463
Can we go inside? I could use a drink.

307
00:41:13,563 --> 00:41:15,626
After you.

308
00:41:31,614 --> 00:41:33,677
You want to tell me what you know?

309
00:41:36,253 --> 00:41:39,188
- Who came at you today?
- Michaels.

310
00:41:39,288 --> 00:41:41,358
Then, Lange.

311
00:41:41,458 --> 00:41:44,619
- And Travis up on the rocks?
- Yeah.

312
00:41:49,362 --> 00:41:53,148
A week ago, guess what piece
of shit shows up at my door.

313
00:41:53,248 --> 00:41:56,146
- Raul Baccaro.
- Baccaro.

314
00:41:56,936 --> 00:41:59,806
<i>Cyrus Merrick's number two?</i>

315
00:41:59,905 --> 00:42:02,824
<i>Well, since you smoked Cyrus,
he got promoted to number one.</i>

316
00:42:04,474 --> 00:42:07,090
Worse than Cyrus ever was.

317
00:42:07,643 --> 00:42:11,248
- Well, what did he want?
- I had to do one thing...

318
00:42:11,713 --> 00:42:14,010
Kill Will Tanner.

319
00:42:23,824 --> 00:42:26,693
All right, gentlemen,
I want you to drink more.

320
00:42:26,793 --> 00:42:30,230
And bet a lot more. All right.

321
00:42:30,329 --> 00:42:32,364
Hey, it's good to see you.

322
00:42:32,465 --> 00:42:35,693
Where did you get the idea for all this?

323
00:42:36,467 --> 00:42:38,052
Well...

324
00:42:38,152 --> 00:42:41,253
there's this private event
on an island where...

325
00:42:41,353 --> 00:42:44,275
they force condemned men
to fight to the death.

326
00:42:44,375 --> 00:42:47,610
I remember. They were shut down.

327
00:42:47,710 --> 00:42:51,291
Fools. Playing for pennies.

328
00:42:51,391 --> 00:42:53,914
Letting everybody participate.

329
00:42:54,014 --> 00:42:57,952
The game of life and death
should be a privilege.

330
00:42:58,052 --> 00:43:02,387
Reserved for the elite.
Like yourself, Alexi.

331
00:43:02,487 --> 00:43:04,916
Like all my friends here.

332
00:43:11,695 --> 00:43:13,764
Cyrus always said,

333
00:43:13,864 --> 00:43:17,934
one man's pain is another man's profit.

334
00:43:18,034 --> 00:43:20,603
And the only way to ensure profit,

335
00:43:20,704 --> 00:43:24,072
is to be the one bringing the pain.

336
00:43:25,873 --> 00:43:28,994
Raul must have threatened Michaels
and Lange, too. He had to.

337
00:43:29,494 --> 00:43:32,097
Michaels was supposed
to take you out to the arroyo.

338
00:43:32,748 --> 00:43:35,181
Travis and Lange
would be laying in wait.

339
00:43:35,280 --> 00:43:38,550
- You too.
- Yeah, I played along.

340
00:43:38,650 --> 00:43:42,320
The men here are responsible
for killing Cyrus.

341
00:43:42,420 --> 00:43:43,936
Cooper...

342
00:43:44,036 --> 00:43:47,556
Harrigan, Michaels...

343
00:43:47,657 --> 00:43:51,460
Travis, Lange...

344
00:43:51,559 --> 00:43:53,295
Will.

345
00:43:53,396 --> 00:43:57,025
I only found it fitting
that they be our contestants.

346
00:43:58,197 --> 00:44:00,364
What is that word?

347
00:44:00,465 --> 00:44:02,115
Oh, yeah.

348
00:44:02,233 --> 00:44:04,077
Karma.

349
00:44:07,771 --> 00:44:10,233
You all enjoy.

350
00:44:12,907 --> 00:44:16,505
Lange, he... he gave me this.

351
00:44:17,077 --> 00:44:19,813
He said I had to be here by 5:00.

352
00:44:19,913 --> 00:44:21,981
What does that mean?

353
00:44:22,081 --> 00:44:26,311
Raul said if you get here,
you get to live.

354
00:44:26,751 --> 00:44:31,182
The arroyo was just a starting point.
Along the way? Open season.

355
00:44:32,188 --> 00:44:35,925
Only way out of this is to go
to the cops. Tell them about Raul.

356
00:44:36,025 --> 00:44:38,559
You think the cops
are gonna listen to you?

357
00:44:38,659 --> 00:44:40,969
Michaels is dead. So is Lange.

358
00:44:41,068 --> 00:44:44,498
And now a deputy sheriff. And the only
thing they have in common is you.

359
00:44:44,599 --> 00:44:48,302
You go to the cops, tell them
what you know. That backs up my story.

360
00:44:48,402 --> 00:44:51,637
And then maybe if we're lucky,
if we're very lucky,

361
00:44:51,737 --> 00:44:55,777
there's proof that Raul threatened Michaels
and Lange, just like he threatened you.

362
00:44:55,876 --> 00:44:59,210
I don't wanna shit on your pillow, boss,
but we've got a couple of glaring problems.

363
00:44:59,510 --> 00:45:03,771
First, Travis is still out there wanting
to put a couple of extra holes in your head.

364
00:45:19,260 --> 00:45:23,264
Then there's Cooper. A psycho ex-<i>compadre</i>
who likes burning and blowing shit up.

365
00:45:23,364 --> 00:45:25,666
Doesn't mean Cooper's part of this.

366
00:45:25,766 --> 00:45:28,262
You wanna bet your life on that?

367
00:45:28,967 --> 00:45:31,213
Yeah, I do.

368
00:45:34,056 --> 00:45:37,523
Ladies and gentlemen!

369
00:45:37,742 --> 00:45:40,349
Will Tanner's luck hold on?

370
00:45:40,449 --> 00:45:42,407
Will he survive?

371
00:45:43,347 --> 00:45:46,846
Do any of you have
the stones to bet it all

372
00:45:46,945 --> 00:45:50,336
that Tanner will survive my little game?

373
00:45:53,153 --> 00:45:57,552
Ladies and gentlemen, place your bets!

374
00:46:12,472 --> 00:46:14,146
That's funny!

375
00:46:16,893 --> 00:46:18,429
Place your bets!

376
00:46:24,449 --> 00:46:26,413
Let's go.

377
00:46:31,121 --> 00:46:33,706
What? You got a better idea?

378
00:46:33,806 --> 00:46:36,233
Yeah, I do.

379
00:46:52,739 --> 00:46:54,639
Looks brand new.

380
00:46:54,739 --> 00:46:58,210
Raul gave it to me.
It's clean, no serial number.

381
00:46:58,311 --> 00:47:00,572
Was supposed to use it on you.

382
00:47:03,213 --> 00:47:07,032
- Glad you didn't.
- Don't make me regret that.

383
00:47:09,818 --> 00:47:12,146
What the hell?

384
00:47:28,634 --> 00:47:31,862
Get out! Get out!

385
00:47:43,447 --> 00:47:45,327
Jesus!

386
00:48:22,849 --> 00:48:25,742
Grand on the table, bets all in?

387
00:48:29,554 --> 00:48:31,621
Not yet.

388
00:48:36,193 --> 00:48:38,255
Go, go, go!

389
00:48:42,731 --> 00:48:44,623
Shit.

390
00:49:01,849 --> 00:49:05,719
- Where is my drone?
- Closing in on the target.

391
00:49:05,820 --> 00:49:08,054
Hey, you should be there
when he buys it.

392
00:49:08,155 --> 00:49:11,411
You know, standing over him,
big game hunter-style.

393
00:49:11,512 --> 00:49:13,985
Are you mocking me?

394
00:49:18,460 --> 00:49:20,797
Is that what you're doing?

395
00:49:20,896 --> 00:49:23,942
No, I... I would never.

396
00:49:25,967 --> 00:49:30,371
Merrick built his empire on blood.

397
00:49:30,471 --> 00:49:34,356
He fought and scraped
to earn the respect

398
00:49:34,456 --> 00:49:37,409
of all the people that worked for him.

399
00:49:37,710 --> 00:49:39,378
But I don't.

400
00:49:39,478 --> 00:49:42,148
It's five times greater than anything

401
00:49:42,248 --> 00:49:44,844
he would have ever dreamed of.

402
00:49:45,583 --> 00:49:49,552
Because I honor something
bigger than respect...

403
00:49:49,652 --> 00:49:51,619
fear.

404
00:49:51,719 --> 00:49:53,625
Tell me...

405
00:49:54,510 --> 00:49:57,105
do you fear me?

406
00:49:57,958 --> 00:50:00,820
- Yes, I do.
- Good.

407
00:50:32,456 --> 00:50:36,985
Not good. Not good. We're losing power.
I think he hit the engine.

408
00:50:45,331 --> 00:50:48,695
Come on. Inside, inside!
Clear out, people!

409
00:50:57,608 --> 00:51:00,873
- What? What're you...
- Listen, we don't want any trouble.

410
00:51:00,974 --> 00:51:03,380
But there's some asshole
out there with a rifle.

411
00:51:03,481 --> 00:51:06,614
Yeah? And there's a bitch
in here with a shotgun.

412
00:51:06,715 --> 00:51:10,351
Listen. Listen to me, okay?
We go out there, we're both dead.

413
00:51:11,552 --> 00:51:13,280
Not my problem.

414
00:51:16,822 --> 00:51:18,791
I'm calling the police.

415
00:51:18,891 --> 00:51:20,952
Good!

416
00:51:27,862 --> 00:51:30,025
I'm sorry.

417
00:51:31,666 --> 00:51:34,668
- You see Travis?
- No, I don't see him.

418
00:51:34,768 --> 00:51:36,454
Yeah. I know the guy.

419
00:51:36,554 --> 00:51:39,804
He'll take up a position,
wait for us to pop our heads out.

420
00:51:39,905 --> 00:51:41,673
I'm thinking right up there.

421
00:51:41,773 --> 00:51:45,208
Perfect vantage point.
He can cover the entire front.

422
00:51:45,309 --> 00:51:46,835
Take this.

423
00:51:47,711 --> 00:51:51,240
- Listen, we're sorry about all this, okay?
- Screw you.

424
00:51:53,148 --> 00:51:55,880
Pick up. Pick up. Dad.

425
00:51:55,980 --> 00:51:58,030
- <i>You okay, son?</i>
- Yeah.

426
00:51:58,130 --> 00:52:00,844
Listen... I need your help.

427
00:52:11,128 --> 00:52:13,021
Jesus!

428
00:52:21,103 --> 00:52:23,965
Take cover! Protect the girl.

429
00:52:33,581 --> 00:52:34,632
- Are you okay?
- Yeah.

430
00:52:34,731 --> 00:52:36,742
Just stay down!

431
00:52:39,083 --> 00:52:40,646
Shit.

432
00:52:53,579 --> 00:52:55,422
$10,000. $10,000.

433
00:52:56,637 --> 00:52:59,760
- I want mine!
- Okay.

434
00:53:18,081 --> 00:53:21,150
Gas! Come on!

435
00:53:21,251 --> 00:53:24,528
Come on. Follow me! Stop, stop, stop!

436
00:53:54,829 --> 00:53:57,726
Come with me. Keep your head down.
Keep your head down. Stay right here.

437
00:53:57,827 --> 00:54:01,286
You're gonna be safe. Everything's gonna
be all right. Just keep your head down.

438
00:54:01,985 --> 00:54:04,414
Get into the truck, come on!

439
00:54:14,163 --> 00:54:15,864
No. Gas.

440
00:54:15,965 --> 00:54:18,327
Gas, gas, gasoline! Go, go, go!

441
00:54:37,516 --> 00:54:39,878
Dad. Come on.

442
00:54:43,413 --> 00:54:45,548
Where you been, Dad?

443
00:55:05,204 --> 00:55:07,909
Will, what the hell happened?
Where's Lange?

444
00:55:08,009 --> 00:55:10,293
He's dead. He tried to kill me, too.

445
00:55:10,393 --> 00:55:13,186
Hey, Frank, long time.

446
00:55:23,952 --> 00:55:25,795
Fuck!

447
00:55:25,894 --> 00:55:27,742
Damn it!

448
00:55:43,668 --> 00:55:47,572
Hey, you wouldn't happen to have a flask
or something dangerous on you, would you?

449
00:55:47,672 --> 00:55:50,099
As a matter of fact...

450
00:55:51,373 --> 00:55:55,737
- Here we go.
- You, sir, are still my hero.

451
00:56:24,670 --> 00:56:27,072
That's good, Will.

452
00:56:27,172 --> 00:56:30,643
If all this is true, we got to call in
the big guns, the Feds, maybe.

453
00:56:30,744 --> 00:56:33,713
I got some contacts
we can reach out to in D.C.

454
00:56:33,813 --> 00:56:34,985
Wait a minute, wait a minute.

455
00:56:35,085 --> 00:56:38,755
If all this is true... how is anybody
supposed to believe me if you don't?

456
00:56:38,855 --> 00:56:41,420
Son, it is a lot to process.

457
00:56:41,519 --> 00:56:44,155
A lot to process?
I killed two people today, Pop.

458
00:56:44,255 --> 00:56:47,090
- Try processing that.
- Killing a man is hard, I know.

459
00:56:47,190 --> 00:56:50,992
I took over the family business,
tried to make you proud. I fucked up.

460
00:56:51,092 --> 00:56:54,172
I was done trying to be like you.
But here I am.

461
00:56:54,273 --> 00:56:56,523
My father's son.

462
00:57:10,309 --> 00:57:12,670
Shit. Stop!

463
00:57:20,733 --> 00:57:23,023
Easy, easy, easy.

464
00:57:23,351 --> 00:57:25,853
Oh, shit. That's close.

465
00:57:25,954 --> 00:57:29,182
- Guess who this belongs to?
- Cooper.

466
00:57:30,856 --> 00:57:33,827
Hey. Check it out.

467
00:57:33,927 --> 00:57:36,795
What do you think? An invitation?

468
00:57:36,894 --> 00:57:39,280
Yeah. No, thanks.

469
00:57:39,380 --> 00:57:42,039
How about we just get back in the truck
and we pull a u-ey,

470
00:57:42,139 --> 00:57:44,335
- and we get the hell out of here?
- A detour.

471
00:57:44,434 --> 00:57:46,969
He's leading us right into this trap.

472
00:57:47,070 --> 00:57:52,240
You think our good old buddy Cooper
is just, what, gonna let us drive away?

473
00:57:52,340 --> 00:57:56,538
- Worth a shot.
- No, we find Cooper now...

474
00:57:56,677 --> 00:57:58,646
and maybe he'll lead us to Raul.

475
00:57:58,746 --> 00:58:02,349
We find Cooper now,
and we get our asses blown to shit.

476
00:58:02,449 --> 00:58:04,409
What the...

477
00:58:10,655 --> 00:58:13,257
- What the fuck you doing, Dad?
- What's it look like?

478
00:58:13,356 --> 00:58:16,150
Raul doesn't want anything to do
with you. He wants a piece of me.

479
00:58:16,251 --> 00:58:20,221
- So you just go home!
- Not on your life, son.

480
00:58:27,983 --> 00:58:29,978
Let's go.

481
00:58:30,536 --> 00:58:33,170
I did not see that comin'.

482
00:58:33,271 --> 00:58:34,487
Hey.

483
00:58:45,715 --> 00:58:48,210
Are you sure we are in the right place?

484
00:58:49,452 --> 00:58:52,248
What do you think? Yeah.

485
00:58:57,474 --> 00:58:59,795
Yeah, we're in the right place.

486
00:58:59,894 --> 00:59:02,324
Come on. Just watch your step.

487
00:59:03,565 --> 00:59:06,467
You know what? Enough of this shit.

488
00:59:06,567 --> 00:59:09,168
Cooper, I'm here.

489
00:59:09,268 --> 00:59:11,371
Show yourself!

490
00:59:11,471 --> 00:59:14,880
You really think it's a good idea
to poke the bear?

491
00:59:15,373 --> 00:59:17,311
Where you at? Come on!

492
00:59:21,510 --> 00:59:24,539
Shit. Will?

493
00:59:25,012 --> 00:59:26,989
Shit.

494
00:59:27,416 --> 00:59:29,577
Oh, you gotta be kidding me.

495
00:59:41,827 --> 00:59:46,190
A foot in diameter.
This is a nasty mine. Okay.

496
00:59:55,639 --> 00:59:57,818
You're gonna slide your foot back.
But whatever you do,

497
00:59:57,918 --> 01:00:01,644
- don't lift your foot off that pressure place.
- Easy. Easy. Easy.

498
01:00:01,744 --> 01:00:04,978
Just breathe, be calm, all right?
Nice and slow, on three.

499
01:00:05,079 --> 01:00:06,980
Yeah, yeah, yeah.

500
01:00:07,480 --> 01:00:09,197
On three. One...

501
01:00:11,103 --> 01:00:14,744
two... Easy. Hold up, hold up.

502
01:00:14,844 --> 01:00:16,981
You got it, you got it.

503
01:00:29,967 --> 01:00:31,304
Easy, easy, easy.

504
01:00:33,253 --> 01:00:36,148
Move your foot back nice and slow.

505
01:00:38,206 --> 01:00:41,217
- Thanks.
- Holy shit.

506
01:00:41,541 --> 01:00:44,744
My money says he's got
this whole canyon rigged.

507
01:00:49,045 --> 01:00:50,503
Oh, shit.

508
01:00:50,603 --> 01:00:52,474
Run!

509
01:01:32,619 --> 01:01:34,954
We're good up here for now.

510
01:01:35,054 --> 01:01:39,103
I'm gonna kill... You heard me, Cooper?

511
01:01:39,657 --> 01:01:43,554
- What happened to poking the bear?
- I'm gonna carve this bear a new asshole.

512
01:01:46,728 --> 01:01:48,789
He's close.

513
01:01:51,231 --> 01:01:53,793
He likes to admire his handiwork.

514
01:02:01,539 --> 01:02:03,240
Harrigan.

515
01:02:03,340 --> 01:02:05,202
Back up.

516
01:02:07,143 --> 01:02:09,405
Back up.

517
01:02:38,467 --> 01:02:40,329
God!

518
01:03:03,056 --> 01:03:06,123
Cooper? Get out of the truck!

519
01:03:06,724 --> 01:03:08,485
It's over!

520
01:03:08,974 --> 01:03:11,306
Come on, man, get out of the truck.

521
01:03:12,626 --> 01:03:14,456
Get out of the truck!

522
01:03:22,768 --> 01:03:25,231
You shoot, I pull the pin as I fall.

523
01:03:33,443 --> 01:03:35,047
Put the gun down.

524
01:03:35,146 --> 01:03:38,016
Come on, Coop. You don't want to do that.
Put down the grenade.

525
01:03:38,115 --> 01:03:41,596
No. I don't work for you anymore.
You can't tell me what to do.

526
01:03:41,695 --> 01:03:45,126
It doesn't matter who you work for. Put down
the grenade. Come on. We don't have to...

527
01:03:47,420 --> 01:03:49,615
Put the gun down, Will.

528
01:03:50,188 --> 01:03:52,961
No, no, no. Crazy son of a bitch.

529
01:03:53,061 --> 01:03:54,898
- You always were.
- I'm slipping here.

530
01:03:54,998 --> 01:03:58,795
You don't have to... Okay, okay,
hey, hey, hey, hey. Easy, easy.

531
01:03:59,295 --> 01:04:01,329
All right, Coop.

532
01:04:01,429 --> 01:04:03,291
You win.

533
01:04:05,199 --> 01:04:07,034
No gun.

534
01:04:08,204 --> 01:04:10,597
Now it's your turn.

535
01:04:11,353 --> 01:04:13,916
Put down that grenade.

536
01:04:14,016 --> 01:04:17,534
Put down the fucking grenade.

537
01:04:20,643 --> 01:04:22,313
Motherfucker.

538
01:04:32,186 --> 01:04:34,280
Fuck you!

539
01:04:41,626 --> 01:04:44,487
Cooper. You don't have to do this!

540
01:04:45,112 --> 01:04:47,581
Yes, I... do!

541
01:04:47,931 --> 01:04:49,733
I know Raul threatened to kill you.

542
01:04:49,833 --> 01:04:53,563
Yeah. And if it's between you and me,
I choose me every time.

543
01:05:10,717 --> 01:05:13,077
God damn it.

544
01:05:15,253 --> 01:05:17,481
Shit, no way!

545
01:05:38,467 --> 01:05:41,635
Back off. I said back off.

546
01:05:48,114 --> 01:05:51,918
- You don't know everything that's going on.
- Freeze! Hands above your head!

547
01:05:52,018 --> 01:05:54,545
Shit. Great.

548
01:05:59,056 --> 01:06:00,795
Stop!

549
01:06:03,391 --> 01:06:06,088
Slippery little fuck.

550
01:06:13,900 --> 01:06:15,762
Gotcha.

551
01:06:23,608 --> 01:06:25,369
Will?

552
01:06:26,443 --> 01:06:30,112
Will, can you hear me?
Hold on, buddy. Hold on. Easy.

553
01:06:30,211 --> 01:06:32,804
- Give me a first aid kit.
- Holy shit.

554
01:06:34,849 --> 01:06:36,710
Oh, God.

555
01:06:54,898 --> 01:06:57,103
Sucks!

556
01:07:15,150 --> 01:07:17,385
Is he dead?

557
01:07:17,485 --> 01:07:19,347
Closer.

558
01:07:20,721 --> 01:07:25,047
Will. Hang in there, buddy.
Can you hear me? It's his arm.

559
01:07:27,994 --> 01:07:30,362
<i>Hang in there, buddy. Will! Hold on.</i>

560
01:07:30,663 --> 01:07:34,097
- Is Will Tanner dead? Yes or no.
- I'm not sure.

561
01:07:34,197 --> 01:07:35,615
Well, find out!

562
01:07:35,715 --> 01:07:39,112
Move the drone closer! I need to know!

563
01:07:40,501 --> 01:07:43,563
Easy, easy.

564
01:07:44,170 --> 01:07:46,632
It looks like he is still alive.

565
01:07:54,713 --> 01:07:57,949
You're damn lucky.
Wound's a through-and-through.

566
01:07:58,050 --> 01:08:01,469
Bullet missed your vital organs.
These will help with the pain.

567
01:08:01,570 --> 01:08:03,652
You done?

568
01:08:03,751 --> 01:08:07,188
- No, he's under arrest.
- For what?

569
01:08:07,288 --> 01:08:10,215
He's wanted for two murders.
Possibly a third.

570
01:08:10,878 --> 01:08:12,684
Jesus!

571
01:08:13,134 --> 01:08:15,226
Honey, I'm home!

572
01:08:15,327 --> 01:08:17,429
Hey, there, cowboy.
I got a present for you.

573
01:08:17,628 --> 01:08:19,791
Put that down right now!

574
01:08:20,963 --> 01:08:23,244
What, Cooper, you're back
to finish the job?

575
01:08:23,345 --> 01:08:26,360
No. I'm here to help.

576
01:08:28,536 --> 01:08:30,832
Can you walk?

577
01:08:31,872 --> 01:08:35,377
All right. Hey, you.
Stay face down on the ground.

578
01:08:35,476 --> 01:08:37,927
In fact, you guys give me a minute.

579
01:08:38,278 --> 01:08:39,747
I got an idea.

580
01:08:46,284 --> 01:08:49,721
- What the hell did you just do?
- I just bought us some time.

581
01:08:49,822 --> 01:08:53,451
He's bat-shit crazy.
You do realize that, right?

582
01:09:05,034 --> 01:09:07,270
Dead man walking.

583
01:09:07,371 --> 01:09:11,240
Please, Will. Run, hide, bleed.

584
01:09:11,341 --> 01:09:15,610
The longer you live,
the more money I make.

585
01:09:15,711 --> 01:09:19,007
Right up to the moment
someone puts a bullet in your head.

586
01:09:28,520 --> 01:09:30,617
You all right?

587
01:09:33,559 --> 01:09:36,467
- They went that way?
- Yeah, they went over there.

588
01:09:40,631 --> 01:09:44,423
- Why did you come back, Coop?
- You saved my life.

589
01:09:44,524 --> 01:09:47,130
I figured might as well
return the favor.

590
01:09:47,737 --> 01:09:50,471
Look, man.
I didn't want to do any of this.

591
01:09:50,572 --> 01:09:53,641
- Welcome to the club.
- How'd they get to you?

592
01:09:53,742 --> 01:09:57,511
A few nights ago, put a gun in my mouth,
it was either I kill you or they were gonna...

593
01:09:57,610 --> 01:10:01,912
Hold on. Is that my old man in the middle
of the road? Stop the truck.

594
01:10:07,149 --> 01:10:09,551
Jesus, Will. Have you been shot?

595
01:10:10,051 --> 01:10:12,729
I'm fine, Dad. What're you doing here?

596
01:10:13,088 --> 01:10:16,123
Well, I found this in my truck.
Where you dropped it.

597
01:10:16,224 --> 01:10:18,801
So I figured this is
where you were headed.

598
01:10:19,327 --> 01:10:22,429
I also figured I owe you a pop in the mouth
for that sucker punch you gave me.

599
01:10:22,529 --> 01:10:26,225
But seeing as how you're all shot up...
Oh, son of a bitch!

600
01:10:26,631 --> 01:10:30,202
- Okay. I'll call it square.
- Nothing like a father's love.

601
01:10:30,301 --> 01:10:33,637
- Going out there is suicide.
- Yeah, I know, but I'm done runnin', Pop.

602
01:10:33,738 --> 01:10:36,807
This Raul wants me. So, here I come.

603
01:10:36,908 --> 01:10:39,176
<i>I should have believed you
from the beginning.</i>

604
01:10:39,275 --> 01:10:42,546
<i>Listen, I know you say
all your violence is behind you.</i>

605
01:10:43,146 --> 01:10:46,581
But if you come across that bastard, you put
his ass in the ground. You understand me?

606
01:10:46,930 --> 01:10:49,152
- You got it.
- All right. You get in my truck.

607
01:10:49,452 --> 01:10:53,529
- This truck's all over the police scanner.
- Dad, listen. I said you're not part of this.

608
01:10:53,628 --> 01:10:56,516
I'm your father, son.

609
01:10:59,559 --> 01:11:03,019
Look at that. Here we go.

610
01:11:14,735 --> 01:11:16,832
Fuck!

611
01:11:26,645 --> 01:11:28,115
Put me on the board.

612
01:11:30,849 --> 01:11:33,735
- Put me on the board!
- Really?

613
01:11:34,136 --> 01:11:37,956
If Will Tanner survives,
I won't be able to cover the line.

614
01:11:38,055 --> 01:11:40,417
And I will lose everything.

615
01:11:43,259 --> 01:11:45,988
Either someone else kills him...

616
01:11:46,627 --> 01:11:48,462
or I do.

617
01:11:48,561 --> 01:11:51,024
Put it on the board.

618
01:11:51,997 --> 01:11:53,666
Piece of shit.

619
01:11:53,765 --> 01:11:55,662
Son...

620
01:11:56,061 --> 01:11:58,291
I'm here to help, tell me what I can do.

621
01:12:01,537 --> 01:12:04,466
- Nice shot.
- You know it.

622
01:12:06,207 --> 01:12:08,542
Your old man's kind of a badass.

623
01:12:08,641 --> 01:12:12,038
Yeah, he is.

624
01:12:12,345 --> 01:12:14,346
Now, let's get the fuck out of here.

625
01:12:14,747 --> 01:12:17,550
- One more.
- Ladies and gentlemen...

626
01:12:17,649 --> 01:12:22,747
get ready to open your wallets
for a major shift in our festivities.

627
01:12:24,787 --> 01:12:29,086
I am now officially a contestant.

628
01:12:45,073 --> 01:12:48,837
This is it, guys.
This is where the map ends.

629
01:12:53,779 --> 01:12:56,248
Last time I wore one of these,
things didn't go too well, Pop.

630
01:12:56,349 --> 01:12:58,518
Just put it on.

631
01:12:58,618 --> 01:13:02,948
Okay, we'll recon the area and see
what we're dealing with. Stay with me.

632
01:13:11,395 --> 01:13:13,657
Come on, Will. Let's go.

633
01:13:14,329 --> 01:13:16,391
Come here.

634
01:13:22,837 --> 01:13:25,140
Raul knows we're coming, Pop.

635
01:13:25,239 --> 01:13:28,408
- We'll never catch him by surprise.
- Maybe we'll get lucky.

636
01:13:28,509 --> 01:13:31,077
Yeah, 'cause things
have gone great so far.

637
01:13:31,176 --> 01:13:34,023
Well, it's as good a day to die as any.

638
01:13:34,122 --> 01:13:36,636
Yeah, don't say shit like that.
What's wrong with you?

639
01:13:36,735 --> 01:13:39,613
Will, it's your rodeo, little buddy.

640
01:13:39,713 --> 01:13:41,743
Make the call.

641
01:13:43,751 --> 01:13:46,479
All right, guys.
Bring it in and listen up.

642
01:13:55,927 --> 01:13:57,596
Men, take out his backup.

643
01:13:57,697 --> 01:14:03,204
Under no circumstances does anybody
fire on Will Tanner. I alone will kill him.

644
01:14:05,268 --> 01:14:07,796
Yeah, Raul!

645
01:14:23,050 --> 01:14:25,653
Some of you go to the left.
Some of you go to the right.

646
01:14:25,752 --> 01:14:29,349
Circle around, make sure
these other guys are dead!

647
01:14:41,456 --> 01:14:43,298
Yeah!

648
01:15:22,868 --> 01:15:26,288
Come on, Will. Show yourself.

649
01:15:32,077 --> 01:15:33,773
Where are you, Will?

650
01:15:38,780 --> 01:15:40,614
Will.

651
01:15:41,015 --> 01:15:44,409
- Hey there, Will.
- Put your rifle down, Travis.

652
01:15:46,217 --> 01:15:48,737
I said put the rifle down.

653
01:15:51,055 --> 01:15:53,150
Don't... don't do it.

654
01:16:49,342 --> 01:16:51,171
Get down!

655
01:17:16,836 --> 01:17:20,064
All right. Let's go. Go, go, go.

656
01:17:29,546 --> 01:17:33,143
Son of a bitch. Son of a...

657
01:17:33,649 --> 01:17:36,712
- Dad!
- Goddamn son of a...

658
01:18:21,560 --> 01:18:25,216
Here we are. The final game.

659
01:18:25,716 --> 01:18:27,626
Let's finish this, Raul.

660
01:18:29,565 --> 01:18:34,168
It's 5:00. I'm here. Let's end this.

661
01:18:34,469 --> 01:18:39,421
It's actually 5:03.
But either way, you lose.

662
01:18:45,043 --> 01:18:47,273
Come on, boss!

663
01:19:49,707 --> 01:19:51,943
Actually, I should be thanking you.

664
01:19:52,243 --> 01:19:56,875
You gave me an opportunity
and I'm just exploiting it.

665
01:20:18,997 --> 01:20:23,896
In there, high-rollers have been
betting on your life all day.

666
01:20:24,904 --> 01:20:26,939
You're telling me...

667
01:20:27,039 --> 01:20:29,809
people are in there
right now betting on me.

668
01:20:29,908 --> 01:20:34,639
Millions and millions.
A game of life and death.

669
01:20:37,447 --> 01:20:39,676
That's correct.

670
01:20:40,082 --> 01:20:44,131
The only kind worth playing.

671
01:20:45,719 --> 01:20:49,704
People gambling on whether or not
we all kill each other.

672
01:20:49,805 --> 01:20:51,231
That's right.

673
01:20:57,161 --> 01:20:59,329
You're gonna make me a rich man.

674
01:20:59,430 --> 01:21:03,317
You had a good run.
But it's time to cash in.

675
01:21:59,351 --> 01:22:02,347
I had regrets about killing Cyrus.

676
01:22:06,978 --> 01:22:09,340
You, not so much.

677
01:22:26,509 --> 01:22:31,146
Tanner, you're a one-man wrecking crew.
You did what half my force couldn't do.

678
01:22:31,247 --> 01:22:33,981
You should be proud of this boy here.

679
01:22:34,082 --> 01:22:36,952
Thanks a lot. Hey, can I call you Will?

680
01:22:37,051 --> 01:22:39,720
You got a job at the Sherriff's
department anytime you need it.

681
01:22:39,820 --> 01:22:43,250
Thanks, Officer. Thank you, Officer.

682
01:22:47,092 --> 01:22:48,996
- You all right?
- Yeah, I'm all right.

683
01:22:49,095 --> 01:22:52,324
Will, I've been thinking...

684
01:22:53,032 --> 01:22:55,034
I've been thinking about
coming out of retirement.

685
01:22:55,135 --> 01:22:57,697
Oh, God. Don't say it.

686
01:22:58,304 --> 01:23:02,632
- Guys, you all right? We're good?
- Always good, boss.

687
01:23:05,073 --> 01:23:10,326
Hear me out. "Tanner and Son Fugitive
Recovery." What do you think?

688
01:23:10,426 --> 01:23:13,118
- I told you, Pop, I'm out.
- I heard you. You're on. All right.

689
01:23:13,219 --> 01:23:15,315
- I like it.
- Yeah, Frank, I like it too.

690
01:23:15,416 --> 01:23:18,118
- Sounds classy.
- Classy! You hear that?

691
01:23:18,518 --> 01:23:20,447
Classy. He called it classy.
