1
00:00:45,250 --> 00:00:49,177
I do want to say that we try 
to do the story legally.

2
00:00:50,144 --> 00:00:51,321
Shit.

3
00:00:52,047 --> 00:00:55,609
I thought of all the possibilities
of what could happen,

4
00:00:55,677 --> 00:00:57,946
and it kept me up at night.

5
00:01:05,009 --> 00:01:07,859
The story that Ric showed me 
at the beginning

6
00:01:07,928 --> 00:01:10,065
was just the tip of the iceberg.

7
00:02:23,604 --> 00:02:26,189
Here it is-- the town of Taiji.

8
00:02:27,594 --> 00:02:30,063
The little town with a really big secret.

9
00:02:32,560 --> 00:02:34,598
It's funny driving into Taiji.

10
00:02:34,672 --> 00:02:36,776
It's kind of like <i>The Twilight Zone.</i>

11
00:02:36,846 --> 00:02:38,536
It's so bizarre

12
00:02:38,605 --> 00:02:40,743
because if you didn't know
what's going on over here,

13
00:02:40,812 --> 00:02:44,323
you would think this is a town
that loved dolphins and whales.

14
00:02:44,395 --> 00:02:49,411
On our left here is the infamous
Taiji Whale Museum.

15
00:02:49,480 --> 00:02:51,900
And I really, 
really hate this place.

16
00:02:53,350 --> 00:02:54,706
When we first got to Japan,

17
00:02:54,874 --> 00:02:57,115
Ric O'Barry was incredibly frustrated.

18
00:02:57,189 --> 00:02:58,911
He said, 
"Oh, you have to wear a mask.

19
00:02:58,980 --> 00:03:00,408
Otherwise, they'll know 
that we're here."

20
00:03:00,484 --> 00:03:02,305
And I thought, okay, all right.

21
00:03:02,370 --> 00:03:03,776
There's the police.

22
00:03:03,842 --> 00:03:06,328
I've got to hunch over
and change my shape

23
00:03:06,400 --> 00:03:08,766
so they think
I'm just some old Japanese guy.

24
00:03:10,527 --> 00:03:14,644
I thought, you know, what am I doing? I went 
halfway across the world to end up in this car,

25
00:03:14,717 --> 00:03:16,374
locked up with this paranoid guy.

26
00:03:16,443 --> 00:03:17,489
Somebody's behind me.

27
00:03:17,562 --> 00:03:19,701
I don't know who that is.

28
00:03:19,771 --> 00:03:21,460
Yep. He's coming. He's coming.

29
00:03:21,529 --> 00:03:22,511
Is he really?

30
00:03:22,584 --> 00:03:24,820
Yeah. I've been doing this too long.

31
00:03:24,887 --> 00:03:27,853
The mayor of this town
actually gave me the key to the city.

32
00:03:27,926 --> 00:03:29,387
I was welcome then.

33
00:03:29,462 --> 00:03:31,664
Today they'd kill me if they could.

34
00:03:31,732 --> 00:03:33,194
And I'm not exaggerating.

35
00:03:33,268 --> 00:03:35,633
If these fishermen 
could catch me and kill me,

36
00:03:35,698 --> 00:03:37,159
they would.

37
00:03:38,417 --> 00:03:40,009
About three years ago,

38
00:03:40,080 --> 00:03:42,250
my friend Jim Clark and I
started this organization--

39
00:03:42,319 --> 00:03:45,482
The Oceanic Preservation Society, OPS.

40
00:03:45,550 --> 00:03:47,964
We've been diving for over 35 years,

41
00:03:48,029 --> 00:03:51,329
and you could go back to the same
dive spot year after year

42
00:03:51,403 --> 00:03:52,929
and literally see
the degradation of the oceans

43
00:03:53,003 --> 00:03:54,660
before your very eyes.

44
00:03:54,729 --> 00:03:57,696
There's major extinctions going on 
right now in our lifetime.

45
00:03:59,175 --> 00:04:00,352
Jim had the idea

46
00:04:00,423 --> 00:04:02,943
to try to do something about it, 
to stop this,

47
00:04:03,014 --> 00:04:05,630
so I began documenting reefs 
around the world.

48
00:04:05,700 --> 00:04:08,830
I went to a marine mammal conference
down in San Diego.

49
00:04:09,347 --> 00:04:12,542
There was 2,000 of the world's
top marine mammal scientists,

50
00:04:12,609 --> 00:04:15,902
and Ric O'Barry was supposed
to be the keynote speaker,

51
00:04:15,967 --> 00:04:20,309
and at the last minute, the sponsor 
of the program pulled him from the ticket.

52
00:04:20,381 --> 00:04:21,788
I thought, oh God, that's interesting.

53
00:04:21,853 --> 00:04:22,997
Well, who's the sponsor?

54
00:04:23,068 --> 00:04:25,074
They said, "Sea World."

55
00:04:38,805 --> 00:04:41,139
A lot of marine mammal scientists 
get their money

56
00:04:41,204 --> 00:04:43,690
from Hub Research Institute,

57
00:04:43,762 --> 00:04:46,957
which is the nonprofit arm of Sea World.

58
00:04:48,464 --> 00:04:50,568
They don't like me.

59
00:04:50,639 --> 00:04:53,485
They don't like my message about captivity,

60
00:04:53,550 --> 00:04:55,076
and they took me off the list.

61
00:04:55,149 --> 00:04:59,042
They wouldn't let me talk 
about this dolphin slaughter in Taiji.

62
00:04:59,115 --> 00:05:01,318
I said, "Dolphin slaughter?
What's-- What's that about?"

63
00:05:01,387 --> 00:05:03,775
He says, "Well, I'm going next week.

64
00:05:03,849 --> 00:05:04,928
You want to come?"

65
00:05:08,007 --> 00:05:12,162
Now we're approaching the area
that's most important.

66
00:05:13,957 --> 00:05:16,193
That's a dolphin's worst nightmare 
right there.

67
00:05:17,762 --> 00:05:20,795
Hundreds of thousands of dolphins 
have died there.

68
00:05:20,866 --> 00:05:24,573
You'll see the signs--
"Keep Out," "Danger."

69
00:05:24,639 --> 00:05:28,151
There are fishermen walking
around these hills with knives.

70
00:05:28,221 --> 00:05:30,523
This is a national park.

71
00:05:30,589 --> 00:05:31,930
The fishermen told me.

72
00:05:31,996 --> 00:05:35,475
They said, 
"If the world finds out what goes on here,

73
00:05:35,547 --> 00:05:37,400
we'll be shut down."

74
00:05:37,465 --> 00:05:38,839
Can you imagine that?

75
00:05:38,905 --> 00:05:40,595
They actually told us that.

76
00:05:40,664 --> 00:05:44,011
We need to get in there
and film exactly what happens.

77
00:05:44,086 --> 00:05:45,777
We need to know the truth.

78
00:05:48,756 --> 00:05:50,512
When we got back to the hotel--

79
00:05:50,579 --> 00:05:52,301
It's a big spa hotel,

80
00:05:52,370 --> 00:05:54,509
people going by in robes,

81
00:05:54,578 --> 00:05:58,350
and there's these three
undercover cops talking to Ric.

82
00:06:06,444 --> 00:06:07,425
No.

83
00:06:10,794 --> 00:06:11,808
No.

84
00:06:12,841 --> 00:06:13,790
- No.
- No?

85
00:06:13,865 --> 00:06:15,456
No.

86
00:06:15,527 --> 00:06:16,606
In the background,

87
00:06:16,679 --> 00:06:19,777
you could see these dolphin boats
going by in the window,

88
00:06:19,846 --> 00:06:21,601
and it was just-- it was so surreal.

89
00:06:21,669 --> 00:06:23,523
I couldn't-- I wanted to laugh,

90
00:06:23,588 --> 00:06:25,376
and I wanted to scream
at the same time.

91
00:06:31,392 --> 00:06:32,952
No. No.

92
00:06:34,079 --> 00:06:35,027
Right. I know.

93
00:06:36,541 --> 00:06:37,489
Yeah.

94
00:06:37,565 --> 00:06:39,190
I don't enter. No, no.

95
00:06:40,221 --> 00:06:41,627
Thank you so much, and--

96
00:06:41,691 --> 00:06:42,640
You're welcome.

97
00:06:42,715 --> 00:06:44,503
- See you again.
- Okay. Bye-bye.

98
00:06:44,570 --> 00:06:47,667
I never planned on being an activist.

99
00:06:47,737 --> 00:06:49,394
One thing leads to another,

100
00:06:49,463 --> 00:06:52,430
and now if there's a dolphin in trouble

101
00:06:52,503 --> 00:06:54,192
anywhere in the world,

102
00:06:54,261 --> 00:06:55,438
my phone will ring.

103
00:06:57,589 --> 00:07:01,742
Ric is world famous
for his work with dolphins.

104
00:07:01,810 --> 00:07:05,386
The first time I connected with him 
in recent years

105
00:07:05,456 --> 00:07:07,463
was on a trip down to Nicaragua.

106
00:07:08,527 --> 00:07:09,770
There were two dolphins

107
00:07:09,838 --> 00:07:12,042
in a swimming pool filled
with their own excrement.

108
00:07:12,110 --> 00:07:16,362
Ric somehow enlisted
the military forces of Nicaragua.

109
00:07:16,427 --> 00:07:18,882
The dolphins were put on a helicopter,

110
00:07:18,954 --> 00:07:20,514
and then out to sea we go,

111
00:07:20,585 --> 00:07:22,079
and the dolphins are released.

112
00:07:24,007 --> 00:07:26,625
We're going to capture these dolphins
out of the wild

113
00:07:26,695 --> 00:07:28,003
and bring them into captivity.

114
00:07:28,070 --> 00:07:31,003
There are people who will set them free.

115
00:07:32,803 --> 00:07:34,395
In March of this year,

116
00:07:34,466 --> 00:07:36,986
O'Barry was arrested
three times in Florida

117
00:07:37,058 --> 00:07:39,674
for trying to free some captive dolphins.

118
00:07:39,744 --> 00:07:42,264
On Earth Day, 
he was arrested for the same thing

119
00:07:42,336 --> 00:07:44,374
on the Island of Bimini.

120
00:07:44,446 --> 00:07:46,137
How many times have you been arrested?

121
00:07:46,206 --> 00:07:48,376
This year?

122
00:07:49,563 --> 00:07:53,107
Swimmer, you're within
a government-authorized test area.

123
00:07:53,178 --> 00:07:55,151
You are holding up a government project.

124
00:07:55,224 --> 00:07:57,013
Do you understand?

125
00:07:57,081 --> 00:07:58,673
God damn it.

126
00:08:00,919 --> 00:08:04,397
A dolphin in the right spot
can make a million dollars a year.

127
00:08:04,468 --> 00:08:06,442
There's a lot of money in it.

128
00:08:06,516 --> 00:08:07,726
If you get in their way--

129
00:08:07,795 --> 00:08:09,038
and I get in their way--

130
00:08:09,106 --> 00:08:11,374
it can be very, very dangerous.

131
00:08:13,008 --> 00:08:14,731
Jane Tipson, she was murdered.

132
00:08:14,800 --> 00:08:18,060
She's the second colleague
I've worked with that was murdered.

133
00:08:18,126 --> 00:08:19,587
The other one was Jenny May.

134
00:08:19,661 --> 00:08:23,718
We were trying to stop
the traffic in Russian dolphins,

135
00:08:23,788 --> 00:08:25,446
and it involved a hunger strike.

136
00:08:25,516 --> 00:08:27,816
About the tenth day, I passed out,

137
00:08:27,882 --> 00:08:29,375
and I went to a hospital there,

138
00:08:29,449 --> 00:08:30,693
so Jenny became a target,

139
00:08:30,761 --> 00:08:32,451
and they followed her down the beach

140
00:08:32,520 --> 00:08:34,592
and strangled her with her own belt.

141
00:08:36,358 --> 00:08:39,586
These dolphins are symbolic
of a new day for the environment.

142
00:08:39,653 --> 00:08:42,498
It's all about respect now,
not exploitation.

143
00:08:45,729 --> 00:08:47,550
I feel somewhat responsible

144
00:08:47,616 --> 00:08:49,950
because it was the <i>Flipper</i> TV series

145
00:08:50,015 --> 00:08:53,493
that created this
multi-billion-dollar industry.

146
00:08:53,565 --> 00:08:57,753
It created this desire
to swim with them and kiss them

147
00:08:57,820 --> 00:09:00,339
and hold them and hug them
and love them to death,

148
00:09:00,411 --> 00:09:02,450
and it created all these captures.

149
00:09:15,508 --> 00:09:17,295
There were five female dolphins

150
00:09:17,362 --> 00:09:19,501
who collectively played
the part of Flipper.

151
00:09:19,570 --> 00:09:21,772
I captured the five dolphins myself.

152
00:09:23,600 --> 00:09:26,914
The entire crew turns to
with battle station teamwork.

153
00:09:26,989 --> 00:09:28,484
When the porpoise is sighted,

154
00:09:28,557 --> 00:09:30,531
not a moment can be lost.

155
00:09:30,605 --> 00:09:32,906
The men handle this creature
with infinite care.

156
00:09:32,972 --> 00:09:36,744
She seems to sense
that she has come home,

157
00:09:36,809 --> 00:09:39,394
that no harm will come to her now.

158
00:09:39,464 --> 00:09:41,437
She is safe.

159
00:09:49,636 --> 00:09:52,983
When I started training dolphins,
there was no manual.

160
00:09:53,058 --> 00:09:54,268
I would get the script,

161
00:09:54,338 --> 00:09:57,719
and it says "Flipper goes over to the dock 
and picks up the gun

162
00:09:57,792 --> 00:09:59,798
and then swims down left to right."

163
00:09:59,870 --> 00:10:02,357
I had to actually translate that
into action somehow.

164
00:10:02,430 --> 00:10:03,607
Thanks, Flipper.

165
00:10:04,957 --> 00:10:06,811
Yeah. Thanks, Flipper.

166
00:10:08,667 --> 00:10:10,673
The thing that really struck me

167
00:10:10,745 --> 00:10:13,265
was that they're smarter
than we think they are.

168
00:10:15,512 --> 00:10:17,748
The house that you see
on the <i>Flipper</i> set

169
00:10:17,815 --> 00:10:18,894
where the family lives

170
00:10:18,966 --> 00:10:20,143
was actually my house.

171
00:10:20,212 --> 00:10:23,211
I lived there all year round
for seven years.

172
00:10:23,284 --> 00:10:24,745
And right in front of the house

173
00:10:24,819 --> 00:10:26,858
there was a lake, salt water lake,

174
00:10:26,930 --> 00:10:29,830
and that's where Flipper was
at the end of the dock.

175
00:10:29,905 --> 00:10:33,580
When <i>Flipper</i> came on television
at Friday night at 7:30,

176
00:10:33,646 --> 00:10:35,652
I would take my television set 
from the house

177
00:10:35,725 --> 00:10:37,002
and go down the end of the dock

178
00:10:37,070 --> 00:10:38,498
with a long extension cord,

179
00:10:38,573 --> 00:10:41,888
and Cathy would watch herself 
on television,

180
00:10:41,963 --> 00:10:45,409
and she could tell the difference
between herself and Suzy,

181
00:10:45,481 --> 00:10:47,815
who was another Flipper dolphin 
that was used.

182
00:10:49,192 --> 00:10:52,224
I knew then they were self-aware,

183
00:10:52,294 --> 00:10:56,416
and when you become conscious
of this nonhuman intelligence,

184
00:10:56,484 --> 00:10:59,581
you realize after a while
they don't really belong in captivity.

185
00:10:59,651 --> 00:11:02,519
But I didn't do anything about it.

186
00:11:04,000 --> 00:11:06,749
One day, it all ended.

187
00:11:06,816 --> 00:11:10,327
Like the props, 
they went back to the Miami Seaquarium.

188
00:11:17,627 --> 00:11:21,008
When you just walk into this place
and the music is playing,

189
00:11:21,081 --> 00:11:23,348
the dolphin is jumping and smiling,

190
00:11:23,415 --> 00:11:25,902
it's hard to see the problem.

191
00:11:25,974 --> 00:11:30,794
But a dolphin's smile
is nature's greatest deception.

192
00:11:30,868 --> 00:11:34,663
It creates the illusion
they're always happy.

193
00:11:48,299 --> 00:11:51,942
The nerve center of any dolphinarium
is the fish house.

194
00:11:52,010 --> 00:11:54,497
And if you go to any one
of these fish houses,

195
00:11:54,569 --> 00:11:57,862
you'll see bottles of Maalox and Tagamet.

196
00:11:57,927 --> 00:12:00,709
And they're used
because dolphins get ulcers,

197
00:12:00,774 --> 00:12:02,780
because they're all stressed out.

198
00:12:04,581 --> 00:12:06,684
You have to see them in the wild

199
00:12:06,755 --> 00:12:09,373
to understand why captivity doesn't work.

200
00:12:23,740 --> 00:12:27,928
In the wild, 
they're traveling 40 miles a day.

201
00:12:27,994 --> 00:12:31,188
They could be surfing
in one area in the morning,

202
00:12:31,256 --> 00:12:34,516
and the next hour
they could be 25 miles away

203
00:12:34,583 --> 00:12:37,330
feeding or socializing.

204
00:12:38,421 --> 00:12:42,413
Dolphins are acoustic creatures.

205
00:12:42,483 --> 00:12:44,238
That's their primary sense.

206
00:12:46,416 --> 00:12:48,968
The best sonar that man has

207
00:12:49,040 --> 00:12:51,526
is a toy compared to the dolphins' sonar.

208
00:12:51,598 --> 00:12:52,776
When you're in the water,

209
00:12:52,846 --> 00:12:54,470
the dolphins can see right through you.

210
00:12:54,541 --> 00:12:56,907
They can see your heart beating.

211
00:12:56,972 --> 00:12:58,313
They can see your bones.

212
00:12:58,380 --> 00:12:59,655
They can see if you're pregnant.

213
00:13:01,002 --> 00:13:05,375
They get a lot of information
with their sound.

214
00:13:05,896 --> 00:13:08,644
The dolphin is captured
and put in a concrete tank

215
00:13:08,710 --> 00:13:12,767
surrounded by a stadium
full of screaming people.

216
00:13:15,939 --> 00:13:18,687
At the National Aquarium in Baltimore,

217
00:13:18,753 --> 00:13:21,371
when it first opened,
dolphins were dying left and right.

218
00:13:21,441 --> 00:13:22,684
They couldn't keep dolphins alive,

219
00:13:22,752 --> 00:13:24,060
and they finally figured out

220
00:13:24,127 --> 00:13:28,860
it's because the filtration system
was making a lot of noise.

221
00:13:30,204 --> 00:13:32,658
It's the stress that kills them.

222
00:13:34,106 --> 00:13:36,342
So they're very sensitive to sound.

223
00:13:36,410 --> 00:13:38,318
That's their primary sense,

224
00:13:38,392 --> 00:13:41,904
and that's their downfall in Taiji.

225
00:13:47,828 --> 00:13:49,834
1, 2, 3, 4, 5, 6, 7--

226
00:13:49,906 --> 00:13:51,084
There's 12 of them.

227
00:13:51,155 --> 00:13:53,194
This is a classic drive,

228
00:13:53,266 --> 00:13:54,791
what you're watching here.

229
00:13:55,953 --> 00:13:57,326
There are migratory routes

230
00:13:57,392 --> 00:14:00,107
that dolphins have been using
for thousands of years,

231
00:14:00,175 --> 00:14:02,856
and they just wait
till the dolphins come by.

232
00:14:02,925 --> 00:14:05,674
The boats then put these
long poles in the water

233
00:14:05,740 --> 00:14:08,673
which have a flange on the bottom,

234
00:14:08,746 --> 00:14:12,127
and they just bang 
on these poles with hammers,

235
00:14:12,201 --> 00:14:17,283
and they create a wall of sound
which frightens the dolphins.

236
00:14:19,396 --> 00:14:22,527
There were several hundred dolphins
being driven ashore.

237
00:14:22,596 --> 00:14:24,962
I'd never seen so many dolphins before,

238
00:14:25,027 --> 00:14:27,546
and they were all
running for their lives,

239
00:14:27,618 --> 00:14:29,341
running from this wall of sound.

240
00:14:31,392 --> 00:14:34,686
I think I can actually 
hear the banging,

241
00:14:34,750 --> 00:14:36,156
but I hear it all the time.

242
00:14:36,221 --> 00:14:37,714
I hear it in my sleep.

243
00:14:37,788 --> 00:14:40,504
That sound never goes away
once you hear it.

244
00:14:41,947 --> 00:14:43,604
By the time they get to the lagoon,

245
00:14:43,674 --> 00:14:46,869
they're totally freaked out,
stressed out to the max.

246
00:14:46,936 --> 00:14:49,205
They seal it, then they go home.

247
00:14:50,615 --> 00:14:51,791
The next morning,

248
00:14:51,862 --> 00:14:54,415
all of these dolphin trainers
will be lined up

249
00:14:54,486 --> 00:14:58,924
selecting the ones that they want
for the dolphinariums.

250
00:15:13,517 --> 00:15:16,035
They're looking for 
bottlenose dolphin, primarily.

251
00:15:16,106 --> 00:15:17,567
They're looking for Flipper,

252
00:15:17,641 --> 00:15:20,226
and so they collect young females,

253
00:15:20,297 --> 00:15:22,401
just like we did for the <i>Flipper</i> show.

254
00:15:23,816 --> 00:15:27,457
And they're flown 
to different parts of the world.

255
00:15:48,316 --> 00:15:51,663
I could have my own dolphin facility
somewhere in the Caribbean

256
00:15:51,738 --> 00:15:55,857
and be making 2 or 3 million dollars a year
like these guys, if I wanted to.

257
00:15:55,928 --> 00:15:57,967
But I walked away from that.

258
00:15:59,510 --> 00:16:01,746
The thing that turned me around

259
00:16:01,813 --> 00:16:04,779
was the death of Flipper, of Cathy.

260
00:16:06,418 --> 00:16:09,614
She was really depressed.
I could feel it.

261
00:16:09,682 --> 00:16:11,689
I could see it.

262
00:16:11,761 --> 00:16:14,955
And she committed suicide in my arms.

263
00:16:15,023 --> 00:16:18,284
That's a very strong word, suicide.

264
00:16:18,350 --> 00:16:19,756
But you have to understand

265
00:16:19,821 --> 00:16:24,194
dolphins and other whales
are not automatic air breathers,

266
00:16:24,267 --> 00:16:25,608
like we are.

267
00:16:25,674 --> 00:16:29,088
Every breath they take
is a conscious effort.

268
00:16:29,160 --> 00:16:31,299
And so they can end their life

269
00:16:31,368 --> 00:16:34,562
whenever life becomes too unbearable

270
00:16:34,630 --> 00:16:36,964
by not taking the next breath.

271
00:16:37,029 --> 00:16:39,896
And it's in that context
I use the word suicide.

272
00:16:39,971 --> 00:16:41,433
She did that.

273
00:16:41,507 --> 00:16:43,196
She swam into my arms

274
00:16:43,266 --> 00:16:44,672
and looked me right in the eye

275
00:16:44,737 --> 00:16:46,679
and... took a breath--

276
00:16:47,904 --> 00:16:48,983
and didn't take another one.

277
00:16:50,142 --> 00:16:51,484
I just let her go,

278
00:16:51,551 --> 00:16:55,771
and she sank straight down on her belly
to the bottom of the tank.

279
00:16:58,330 --> 00:17:01,591
The next day, 
I was in the Bimini jail

280
00:17:01,657 --> 00:17:05,452
for trying to free a dolphin
at the Lerner Marine Laboratory.

281
00:17:05,528 --> 00:17:08,308
That's how I reacted to it.

282
00:17:08,374 --> 00:17:11,787
I was going to free
every captive dolphin I could.

283
00:17:13,843 --> 00:17:16,047
I spent ten years
building that industry up.

284
00:17:16,115 --> 00:17:21,741
And I spent the last 35 years
trying to tear it down.

285
00:17:24,399 --> 00:17:27,528
When I started out,
there were only three dolphinariums.

286
00:17:29,709 --> 00:17:33,089
Today it's become
a multi-billion-dollar industry.

287
00:17:34,826 --> 00:17:37,345
In all of these captures,

288
00:17:37,416 --> 00:17:42,171
we helped create the largest slaughter
of dolphins on the planet.

289
00:17:46,308 --> 00:17:50,169
Anyone can watch the capture process
go on from the road.

290
00:17:50,242 --> 00:17:51,616
But Ric pointed out,

291
00:17:51,682 --> 00:17:53,624
where they take the boats
around to the secret cove,

292
00:17:53,697 --> 00:17:58,070
that nobody could see
where dolphins that weren't selected

293
00:17:58,142 --> 00:18:01,753
are slaughtered and sold for their meat.

294
00:18:12,984 --> 00:18:15,219
Here in Taiji,

295
00:18:15,287 --> 00:18:18,799
you can go to the Whale Museum
and watch the dolphin show

296
00:18:18,870 --> 00:18:20,843
and eat a dolphin at the same time.

297
00:18:20,916 --> 00:18:24,776
They sell dolphin and whale meat
right in the dolphinarium.

298
00:18:30,064 --> 00:18:34,884
It's the captivity industry
that keeps this slaughter going

299
00:18:34,958 --> 00:18:38,666
by rewarding the fishermen
for their bad behavior.

300
00:18:38,732 --> 00:18:41,763
They only get $600 for a dead dolphin,

301
00:18:41,834 --> 00:18:46,917
but they can get more than $150,000
for a live show dolphin.

302
00:18:49,127 --> 00:18:52,421
I told Ric that I'd help him out,

303
00:18:52,486 --> 00:18:54,753
that we'll fix this, 
we'll change this.

304
00:18:56,259 --> 00:18:57,753
And I didn't tell him how

305
00:18:57,827 --> 00:19:00,825
because I really didn't know
how we were going to do it.

306
00:19:00,897 --> 00:19:04,376
There are lots of groups here in Japan--

307
00:19:04,448 --> 00:19:06,781
World Wildlife Fund, Greenpeace,

308
00:19:06,848 --> 00:19:09,083
International Fund for Animal Welfare.

309
00:19:09,150 --> 00:19:12,444
They all make hundreds
of millions of dollars between them.

310
00:19:12,509 --> 00:19:14,874
This is the largest slaughter
of dolphins in the world.

311
00:19:14,938 --> 00:19:16,116
Where are they?

312
00:19:18,585 --> 00:19:20,046
There is one organization

313
00:19:20,120 --> 00:19:23,468
whose sole purpose is to protect
all cetaceans in the wild.

314
00:19:23,543 --> 00:19:24,655
That's the lWC--

315
00:19:24,727 --> 00:19:26,156
the International Whaling Commission.

316
00:19:26,230 --> 00:19:27,375
But for some reason,

317
00:19:27,446 --> 00:19:31,056
small cetaceans, dolphins and porpoises, 
aren't protected.

318
00:19:31,124 --> 00:19:33,904
Dolphins are whales.

319
00:19:33,970 --> 00:19:36,141
Size doesn't matter.

320
00:19:36,209 --> 00:19:39,884
The IWC will go down in history
as a ship of fools.

321
00:19:39,951 --> 00:19:41,773
There's no--
There's no democracy here

322
00:19:41,839 --> 00:19:43,877
by any stretch of the imagination.

323
00:19:43,949 --> 00:19:45,989
They do whatever the hell
they want to do.

324
00:19:49,515 --> 00:19:51,424
Mr. O'Barry, you know I'm here.

325
00:19:51,498 --> 00:19:52,512
Yeah?

326
00:19:52,585 --> 00:19:55,006
I have to ask you to leave the hotel.

327
00:19:55,081 --> 00:19:56,542
You could have waited till morning, but--

328
00:19:56,616 --> 00:19:59,428
Sir, I asked you very nicely
to turn off your camera.

329
00:19:59,494 --> 00:20:03,616
The reason why small cetaceans
are not popular with the IWC

330
00:20:03,684 --> 00:20:06,203
is because the whaling nations
that set this thing up

331
00:20:06,275 --> 00:20:08,761
clearly has the best interest
in leaving those out,

332
00:20:08,833 --> 00:20:10,938
particularly if they happen 
to be eating them.

333
00:20:12,672 --> 00:20:16,467
Joji Marshita is the 
Deputy Commissioner for Whaling.

334
00:20:16,543 --> 00:20:20,697
He's a talented guy from Japan
with a real hard job to do.

335
00:20:20,764 --> 00:20:22,225
He has to get up every day.

336
00:20:22,300 --> 00:20:23,957
First he'll look at himself in the mirror,

337
00:20:24,026 --> 00:20:25,433
and then he's got to go out

338
00:20:25,498 --> 00:20:29,457
and explain to the world
Japan's whaling policy.

339
00:20:29,528 --> 00:20:31,893
Very complicated subject to get around.

340
00:20:31,959 --> 00:20:34,413
It's clear the issue of whaling

341
00:20:34,486 --> 00:20:36,590
is becoming more of emotions.

342
00:20:36,660 --> 00:20:40,107
We have never had a convincing reason

343
00:20:40,180 --> 00:20:42,120
why this species is so special.

344
00:21:00,938 --> 00:21:02,147
The International Whaling Commission

345
00:21:02,216 --> 00:21:04,355
is the only international body
dealing with whales

346
00:21:04,424 --> 00:21:07,007
that's officially recognized
by the United Nations.

347
00:21:07,078 --> 00:21:09,761
It's basically a toothless organization,

348
00:21:09,829 --> 00:21:12,031
but it is the only organization 
that does exist.

349
00:21:21,376 --> 00:21:24,251
Well, there's a clause
in the International Whaling Convention

350
00:21:24,319 --> 00:21:27,863
that allows a nation
to take whales for science,

351
00:21:27,933 --> 00:21:31,640
and Japan has decided
that that's its loophole.

352
00:21:31,706 --> 00:21:34,073
Currently, Japan has research programs

353
00:21:34,138 --> 00:21:36,176
that involve killing minke whales,

354
00:21:36,248 --> 00:21:39,313
fin whales, sei whales, and humpback whales.

355
00:21:39,383 --> 00:21:41,869
Every scientific catch, to me,

356
00:21:41,942 --> 00:21:44,789
is a dark spot 
on the record of this commission.

357
00:21:44,853 --> 00:21:49,455
They're talking about
the 1,000 whales in the Antarctic.

358
00:21:49,522 --> 00:21:50,863
They're not talking about

359
00:21:50,930 --> 00:21:53,482
the 23,000 over here being slaughtered.

360
00:21:53,553 --> 00:21:54,959
The IWC has presided

361
00:21:55,024 --> 00:21:58,085
over one of the greatest
environmental catastrophes of all time.

362
00:21:58,158 --> 00:22:00,742
The reality is the 
International Whaling Commission

363
00:22:00,813 --> 00:22:02,569
does have a mandate

364
00:22:02,637 --> 00:22:05,123
to look at issues affecting dolphins,

365
00:22:05,195 --> 00:22:08,390
but the Japanese are trying 
to legitimize a practice

366
00:22:08,458 --> 00:22:11,107
that just about every country 
in the world has said no to.

367
00:22:11,177 --> 00:22:13,063
Governments are really great

368
00:22:13,128 --> 00:22:16,317
at getting together and holding meetings
and conferences and glad-handing each other,

369
00:22:16,390 --> 00:22:18,461
but they never ever seem
to accomplish anything.

370
00:22:18,533 --> 00:22:20,572
It's as Margaret Mead once said--

371
00:22:20,643 --> 00:22:23,032
never ever depend
upon governments or institutions

372
00:22:23,107 --> 00:22:24,535
to solve any major problem.

373
00:22:24,610 --> 00:22:27,162
All social change comes
from the passion of individuals.

374
00:22:27,233 --> 00:22:31,323
If saving cetacean species from extinction

375
00:22:31,391 --> 00:22:33,332
relies upon the 
International Whaling Commission,

376
00:22:33,406 --> 00:22:35,380
then there is no hope.

377
00:22:42,650 --> 00:22:43,926
During the Greek era,

378
00:22:43,993 --> 00:22:47,156
it was punishable by death
to harm a dolphin.

379
00:22:47,224 --> 00:22:48,270
They were protected,

380
00:22:48,343 --> 00:22:49,869
and they were protected

381
00:22:49,942 --> 00:22:52,308
because there's a lot of stories 
throughout history

382
00:22:52,373 --> 00:22:54,958
of dolphins saving the lives of humans.

383
00:22:57,874 --> 00:23:02,542
There's some real magic there
when you're on a wave together.

384
00:23:02,608 --> 00:23:04,265
There's this other species

385
00:23:04,335 --> 00:23:06,636
that you can't consciously communicate with,

386
00:23:06,702 --> 00:23:08,806
and you're both experiencing a thing

387
00:23:08,877 --> 00:23:10,404
that's purely for joy

388
00:23:10,478 --> 00:23:13,193
beyond the level of survival.

389
00:23:13,259 --> 00:23:16,225
I went surfing
on the east coast of Australia.

390
00:23:16,298 --> 00:23:17,922
About half an hour into the session,

391
00:23:17,993 --> 00:23:19,684
I was sitting with this friend of mine,

392
00:23:19,753 --> 00:23:21,061
and he goes, "Wait,"

393
00:23:21,128 --> 00:23:24,443
and on the surface of the next wave
was a tiger shark.

394
00:23:24,518 --> 00:23:28,672
Its fins were down,
and it was in the zone.

395
00:23:28,740 --> 00:23:31,227
This thing was literally
2 meters away from me,

396
00:23:31,299 --> 00:23:33,686
and I look down, and right there--

397
00:23:33,761 --> 00:23:35,703
it's like in a glass case in a wall--

398
00:23:35,777 --> 00:23:37,631
this dolphin comes out of right field

399
00:23:37,696 --> 00:23:39,038
and T-bones this shark

400
00:23:39,104 --> 00:23:41,437
and pushes it directly
away from me and my buddy.

401
00:23:43,678 --> 00:23:44,724
In that moment--

402
00:23:44,797 --> 00:23:48,821
That's the most obvious demonstration
of the connection in my life.

403
00:23:50,970 --> 00:23:52,943
A few years ago,
a friend of mine told me

404
00:23:53,016 --> 00:23:55,982
about what was going on in Japan.

405
00:23:56,055 --> 00:23:59,534
23,000 are being wiped out every year,

406
00:23:59,606 --> 00:24:02,223
and it's not even acknowledged.

407
00:24:03,380 --> 00:24:06,640
Nobody has actually seen
what takes place back there,

408
00:24:06,706 --> 00:24:09,455
and so the way to stop it
is to expose it.

409
00:24:09,521 --> 00:24:11,276
They've already told us that--

410
00:24:11,344 --> 00:24:12,652
"Don't take pictures."

411
00:24:12,720 --> 00:24:14,507
The sign says, 
"Don't take pictures."

412
00:24:14,575 --> 00:24:18,599
And so the way to stop it
is keep exposing this to the world.

413
00:24:18,669 --> 00:24:20,773
Eventually, the Japanese government will say,

414
00:24:20,843 --> 00:24:23,145
"Look, this is not working.
It's a PR nightmare."

415
00:24:23,211 --> 00:24:24,671
No! No photograph.

416
00:24:26,281 --> 00:24:28,736
I brought the <i>BBC, The London Times,</i>

417
00:24:28,808 --> 00:24:30,214
<i>Time Magazine,</i>

418
00:24:30,279 --> 00:24:32,001
and everybody goes away empty-handed.

419
00:24:33,542 --> 00:24:34,883
No photos, okay?

420
00:24:38,948 --> 00:24:40,735
They're afraid of cameras.

421
00:24:40,802 --> 00:24:42,940
One morning I didn't have my camera,

422
00:24:43,009 --> 00:24:44,470
and a couple guys from the boat,

423
00:24:44,545 --> 00:24:46,879
they took a baby dolphin up
and cut its throat.

424
00:24:46,944 --> 00:24:49,909
It was already dead,
but they held it up and cut its throat,

425
00:24:49,982 --> 00:24:51,475
and they were just trying 
to get me angry,

426
00:24:51,870 --> 00:24:52,665
and I almost hit this guy.

427
00:24:53,181 --> 00:24:54,489
He got right in my face.

428
00:24:54,556 --> 00:24:56,017
We called him Private Space.

429
00:24:56,091 --> 00:24:58,643
That's the only two words
he knows in English--

430
00:24:58,714 --> 00:24:59,957
private space.

431
00:25:00,025 --> 00:25:00,973
Private!

432
00:25:01,048 --> 00:25:02,477
And he got right in my face,

433
00:25:02,552 --> 00:25:03,980
and he's screaming at me with a camera.

434
00:25:04,056 --> 00:25:05,299
He wanted me to hit him.

435
00:25:05,367 --> 00:25:06,829
I mean, he just egged me on,

436
00:25:06,902 --> 00:25:08,843
and I almost-- man,
I almost decked this guy

437
00:25:08,917 --> 00:25:10,672
and knocked him off that rock.

438
00:25:10,740 --> 00:25:12,201
That's what they want you to do--

439
00:25:12,276 --> 00:25:15,209
hit them or do something
to get you out of here.

440
00:25:15,282 --> 00:25:16,972
The only way they can get us out of here

441
00:25:17,041 --> 00:25:19,112
is get us arrested and get it on video.

442
00:25:19,184 --> 00:25:21,094
I spend most of my time

443
00:25:21,168 --> 00:25:25,901
trying to keep from getting arrested
on bogus charges.

444
00:25:25,966 --> 00:25:27,274
They spend most of their time

445
00:25:27,340 --> 00:25:29,510
trying to arrest us on bogus charges

446
00:25:29,579 --> 00:25:31,466
and get us out of the game.

447
00:25:33,482 --> 00:25:37,190
In 2003, I sent a crew to Taiji.

448
00:25:37,256 --> 00:25:39,458
Their objective was to
just get evidence to film

449
00:25:39,526 --> 00:25:41,436
and see what's going on there.

450
00:25:41,510 --> 00:25:43,397
They got into the water
and cut the nets

451
00:25:43,461 --> 00:25:45,468
and released some
pilot whales and dolphins

452
00:25:45,540 --> 00:25:47,743
and were immediately arrested for that.

453
00:25:49,442 --> 00:25:51,997
That actually worked out
to show that we were determined

454
00:25:52,065 --> 00:25:53,526
to protect the lives of these animals,

455
00:25:53,601 --> 00:25:55,869
but of course it made it
very difficult to return.

456
00:25:59,421 --> 00:26:01,809
In 2007, when I wanted to do something

457
00:26:01,884 --> 00:26:03,574
to expose the issue,

458
00:26:03,644 --> 00:26:04,756
I was shocked

459
00:26:04,827 --> 00:26:06,931
that I was the only surfer
in my surfing community

460
00:26:07,002 --> 00:26:08,278
that knew about this,

461
00:26:08,346 --> 00:26:10,865
so Hayden Panettiere, Isabel Lucas,

462
00:26:10,936 --> 00:26:12,691
we all connected,
and we made the decision,

463
00:26:12,759 --> 00:26:14,286
okay, we're going to paddle out.

464
00:26:14,359 --> 00:26:15,983
No one's going to be aggressive.

465
00:26:16,054 --> 00:26:19,249
And they got really fired up.

466
00:26:21,075 --> 00:26:22,351
We had to pull the pin.

467
00:26:22,419 --> 00:26:23,662
There was nothing we could do,

468
00:26:23,730 --> 00:26:25,769
nothing more we could do
in that scenario.

469
00:26:33,710 --> 00:26:36,359
You see, this is like
a cat and mouse game.

470
00:26:36,428 --> 00:26:37,540
Those particular activists,

471
00:26:37,611 --> 00:26:40,393
they were arrested right here
in this very spot.

472
00:26:40,459 --> 00:26:41,952
Now they can never come back.

473
00:26:42,026 --> 00:26:43,433
They're out of the game.

474
00:26:45,224 --> 00:26:47,426
My heart went out to them.

475
00:26:47,495 --> 00:26:49,633
I watched <i>Flipper</i> as a child.

476
00:26:49,703 --> 00:26:51,524
I grew to love the oceans
partly because of <i>Flipper.</i>

477
00:26:51,589 --> 00:26:53,247
We are going to stop this.

478
00:26:53,317 --> 00:26:55,138
We're going to stop this.

479
00:26:55,204 --> 00:26:57,591
And here's the guy that started it all.

480
00:26:57,666 --> 00:26:59,804
He's trying to rectify
this huge problem,

481
00:26:59,873 --> 00:27:01,781
but he can't find anybody to help him.

482
00:27:02,944 --> 00:27:05,757
If we could just get in there,
we can stop this.

483
00:27:09,150 --> 00:27:11,930
The first guy I called 
was my buddy Charles Hambleton.

484
00:27:11,995 --> 00:27:14,035
He's a adrenaline junkie.

485
00:27:14,107 --> 00:27:16,080
He's been sail master on 
<i>The Pirates of the Caribbean.</i>

486
00:27:16,154 --> 00:27:18,608
He's traveled all over the world
on photo assignments.

487
00:27:18,681 --> 00:27:20,436
He's the guy that has a heart of gold

488
00:27:20,504 --> 00:27:22,413
and nerves of steel.
He'll do anything.

489
00:27:25,237 --> 00:27:28,270
I remember distinctly a phone call

490
00:27:28,341 --> 00:27:30,543
saying I needed to be in Japan.

491
00:27:31,730 --> 00:27:33,769
We stepped off the train in Taiji,

492
00:27:33,842 --> 00:27:36,262
and we were immediately met by Ric O'Barry,

493
00:27:36,336 --> 00:27:38,310
along with the police.

494
00:27:38,384 --> 00:27:39,725
I'm not entirely sure

495
00:27:39,791 --> 00:27:41,765
Louis knew what he was
getting himself into.

496
00:27:43,277 --> 00:27:44,618
On our initial trip to Japan,

497
00:27:44,684 --> 00:27:47,880
we had a formal meeting
in the town mayor's office

498
00:27:47,947 --> 00:27:49,190
with the fishing union

499
00:27:49,258 --> 00:27:51,362
and with all the proper authorities.

500
00:27:51,432 --> 00:27:55,173
We spent seven hours
trying to negotiate an arrangement

501
00:27:55,239 --> 00:27:56,865
where we would try to be
respectful of their side.

502
00:27:56,935 --> 00:27:59,900
That was the point to me,
is get both sides.

503
00:27:59,973 --> 00:28:04,226
And we started to realize
that they were hiding something.

504
00:28:04,291 --> 00:28:06,495
You have to get permission
to get a permit

505
00:28:06,563 --> 00:28:07,772
to get permission to do--

506
00:28:07,841 --> 00:28:11,189
and nobody wants to do anything 
without permission.

507
00:28:11,265 --> 00:28:13,816
After two days of negotiations,

508
00:28:13,887 --> 00:28:16,221
they said, 
"We're not going to let you do it,"

509
00:28:16,286 --> 00:28:17,943
and they put a map on the table

510
00:28:18,013 --> 00:28:20,051
and pointed with these red X's on the map.

511
00:28:20,123 --> 00:28:22,512
and said, 
"Don't go here, don't go here,

512
00:28:22,586 --> 00:28:24,146
don't go here, don't go here."

513
00:28:24,218 --> 00:28:25,362
And then Charles said--

514
00:28:25,433 --> 00:28:27,472
"Could we just hang on
to that for reference,

515
00:28:27,544 --> 00:28:29,910
just so we know 
where we're not supposed to be?"

516
00:28:29,975 --> 00:28:31,153
That kind of thing.

517
00:28:31,223 --> 00:28:36,042
And that became sort of our template
of where we had to go.

518
00:28:41,970 --> 00:28:44,870
The secret cove is a natural fortress.

519
00:28:44,945 --> 00:28:48,554
It's surrounded on three sides
by steep cliffs.

520
00:28:50,286 --> 00:28:51,496
There are several tunnels

521
00:28:51,566 --> 00:28:53,353
that you need to get through 
to get there.

522
00:28:54,701 --> 00:28:58,408
High fences surrounded by razor ribbon.

523
00:29:01,449 --> 00:29:04,677
I've traveled all over the world
throughout my entire life,

524
00:29:04,744 --> 00:29:07,611
and the coastline is majestic.

525
00:29:07,685 --> 00:29:11,709
It's astounding to think
that this horror happens

526
00:29:11,779 --> 00:29:14,528
in one of the most beautiful places.

527
00:29:16,130 --> 00:29:17,852
We snuck up to this park.

528
00:29:17,921 --> 00:29:19,328
It was called Tsunami Park.

529
00:29:19,393 --> 00:29:21,563
It was blockaded,
but we went up there.

530
00:29:21,631 --> 00:29:24,118
The only safe time to go in Tsunami Park

531
00:29:24,191 --> 00:29:26,294
is when there are no dolphins 
in the lagoon.

532
00:29:26,365 --> 00:29:28,600
Then there are no guards around.

533
00:29:28,668 --> 00:29:31,666
Ric pointed down to the secret lagoon,

534
00:29:31,738 --> 00:29:34,966
and he said, 
"That's where all the dirty business happens."

535
00:29:35,033 --> 00:29:36,559
The cops were on our tail,

536
00:29:36,632 --> 00:29:38,289
and I thought, let's get out of here.

537
00:29:38,359 --> 00:29:39,471
We'll try to regroup.

538
00:29:39,543 --> 00:29:42,443
So we went off to do
some sightseeing outside Taiji.

539
00:29:44,980 --> 00:29:46,954
All these beautiful temples are there,

540
00:29:47,026 --> 00:29:49,644
some of the most beautiful temples 
in all of Japan.

541
00:29:51,345 --> 00:29:53,766
In one of these temples,
they have a dry rock garden

542
00:29:53,841 --> 00:29:55,596
where the monks rake these rocks,

543
00:29:55,663 --> 00:29:57,571
and in the center
they have these rocks

544
00:29:57,646 --> 00:30:00,678
that people come from all
over the world to contemplate.

545
00:30:00,749 --> 00:30:01,861
It was gorgeous,

546
00:30:01,932 --> 00:30:03,426
but I thought, in America,

547
00:30:03,500 --> 00:30:07,688
people would never go on a Sunday 
to watch rocks.

548
00:30:09,065 --> 00:30:11,616
Suddenly I got this idea.

549
00:30:11,687 --> 00:30:13,792
What if the rocks looked back?

550
00:30:21,027 --> 00:30:23,514
This was a big waterfall set

551
00:30:23,587 --> 00:30:26,334
that we constructed
for the movie <i>Evan Almighty.</i>

552
00:30:26,401 --> 00:30:28,310
A dam breaks and floods

553
00:30:28,384 --> 00:30:30,325
and takes the--
washes the road out and--

554
00:30:30,399 --> 00:30:32,308
One of my best friends
and my first assistant

555
00:30:32,382 --> 00:30:35,761
was a guy that became the head mold maker
at Industrial Light and Magic,

556
00:30:35,836 --> 00:30:39,217
so I called up and said,
"I've got this idea for a project.

557
00:30:39,291 --> 00:30:41,362
"I want to hide Hi-Def cameras in a rock.

558
00:30:41,433 --> 00:30:42,448
Can you help us?"

559
00:30:46,679 --> 00:30:48,817
Is that what you had in mind?

560
00:30:48,887 --> 00:30:50,162
It's a work of art, man.

561
00:30:50,229 --> 00:30:52,051
We can do all of them brown 
if you want,

562
00:30:52,117 --> 00:30:54,221
or we can do a combination
of brown and gray.

563
00:30:54,292 --> 00:30:55,949
I think brown and gray would be better.

564
00:30:56,018 --> 00:30:59,370
I think this is going to be a primary for us
that these are all gray.

565
00:30:59,442 --> 00:31:02,443
I would try to keep them
as lower of a profile as possible because--

566
00:31:02,512 --> 00:31:04,453
We needed a special group of people

567
00:31:04,527 --> 00:31:05,770
to implement this mission.

568
00:31:05,838 --> 00:31:09,098
We needed people with
a special set of skills.

569
00:31:09,165 --> 00:31:10,625
I started to set up this team,

570
00:31:10,700 --> 00:31:12,772
this-- sort of this <i>Ocean's Eleven</i> team.

571
00:31:14,346 --> 00:31:15,523
Simon Hutchins,

572
00:31:15,594 --> 00:31:17,252
the only guy that had military experience.

573
00:31:17,322 --> 00:31:19,840
Simon created all these weird ways

574
00:31:19,911 --> 00:31:21,983
to hide Hi-Def cameras and hydrophones.

575
00:31:22,055 --> 00:31:23,996
You know, he's a mad genius.

576
00:31:24,070 --> 00:31:25,924
If we could dream it, 
Simon could build it.

577
00:31:27,332 --> 00:31:29,119
Joe Chisolm organized rock concerts,

578
00:31:29,188 --> 00:31:31,075
and we were kind of like a rock concert--

579
00:31:31,139 --> 00:31:32,316
you know, incognito.

580
00:31:32,386 --> 00:31:35,733
You know, we had hundreds of cases of material

581
00:31:35,808 --> 00:31:37,334
that we had to import into Japan,

582
00:31:37,408 --> 00:31:39,000
and he did the logistics.

583
00:31:39,071 --> 00:31:40,565
Louis came back, 
and he said, "Look,

584
00:31:40,639 --> 00:31:41,653
we got to get in,"

585
00:31:41,725 --> 00:31:42,968
and Louis and I started discussing

586
00:31:43,036 --> 00:31:44,946
all of the ways that we can film it.

587
00:31:45,020 --> 00:31:47,735
We had a military grade thermal camera,

588
00:31:47,803 --> 00:31:49,777
which you're not allowed
to bring out of the country.

589
00:31:49,850 --> 00:31:52,215
If it has a pulse,
the thermal camera picks it up.

590
00:31:52,280 --> 00:31:55,410
One thing that we had decided to do
is get some aerial footage,

591
00:31:55,479 --> 00:31:58,826
so we decided to take
our own helicopter with us.

592
00:31:58,901 --> 00:32:01,715
We looked into, you know,
commandeering a satellite

593
00:32:01,780 --> 00:32:03,339
to do satellite pictures.

594
00:32:03,411 --> 00:32:06,509
We decided to make our own unmanned drone

595
00:32:06,578 --> 00:32:09,424
with a gyro-stabilized Hi-Def camera below it.

596
00:32:09,489 --> 00:32:11,343
We actually named it Cathy,

597
00:32:11,408 --> 00:32:14,058
and that was purely
out of respect for Ric O'Barry.

598
00:32:14,127 --> 00:32:15,468
The idea there was

599
00:32:15,534 --> 00:32:19,787
that even if the blimp didn't succeed
and we got caught,

600
00:32:19,852 --> 00:32:22,403
that everybody loves a balloon--

601
00:32:22,474 --> 00:32:24,546
you know, kids, police, everyone.

602
00:32:26,888 --> 00:32:29,669
One of these devices
that was very important to Louis and I

603
00:32:29,736 --> 00:32:31,709
is the hydrophone-- high tech sound devices

604
00:32:31,782 --> 00:32:33,407
put in underwater housing.

605
00:32:33,478 --> 00:32:35,364
I wanted to hear the dolphins 
from the lagoon,

606
00:32:35,429 --> 00:32:37,053
but we didn't know how deep it was.

607
00:32:37,123 --> 00:32:38,170
We had rebreathers,

608
00:32:38,242 --> 00:32:39,704
but it would be clanky,
it would be noisy.

609
00:32:39,779 --> 00:32:42,973
Mandy-Rae Cruickshank and Kirk Krack

610
00:32:43,040 --> 00:32:45,690
are world class freedivers.

611
00:32:45,759 --> 00:32:47,481
Freediving in its simplest terms,

612
00:32:47,550 --> 00:32:49,438
it's like deep snorkeling.

613
00:32:49,502 --> 00:32:51,769
On one breath we see
how deep we can go in the ocean,

614
00:32:51,836 --> 00:32:53,560
how long we can hold our breath.

615
00:32:53,629 --> 00:32:54,708
Mandy-Rae's owned

616
00:32:54,780 --> 00:32:56,469
eight world championships in her lifetime.

617
00:32:56,538 --> 00:33:00,083
She can go down to 300 feet
on one breath of air

618
00:33:00,152 --> 00:33:01,712
and come back on her own power.

619
00:33:05,430 --> 00:33:07,339
They got on board pretty quickly

620
00:33:07,413 --> 00:33:09,268
when they found out
what we wanted to do.

621
00:33:16,145 --> 00:33:18,959
We have some of the same
physiological traits

622
00:33:19,024 --> 00:33:21,444
that whales, seals, and dolphins have.

623
00:33:21,518 --> 00:33:23,111
We're all air-breathing mammals.

624
00:33:23,182 --> 00:33:25,450
They live in the water.
We live on land.

625
00:33:28,492 --> 00:33:30,312
When you're out swimming in the ocean

626
00:33:30,379 --> 00:33:33,029
and you have whales and dolphins 
come by you,

627
00:33:33,098 --> 00:33:37,057
it is one of the most
incredible experiences ever.

628
00:33:37,128 --> 00:33:40,322
It's so humbling that this wild creature

629
00:33:40,390 --> 00:33:43,106
would come up and be
so interested in you.

630
00:33:43,173 --> 00:33:44,547
It's--

631
00:33:44,612 --> 00:33:46,815
It's unbelievable, really.

632
00:33:50,401 --> 00:33:53,814
Even though there's obviously 
no words spoken,

633
00:33:53,887 --> 00:33:57,628
you really feel like you're on 
some level communicating with them,

634
00:33:57,694 --> 00:34:01,238
like there's an understanding
between the two of you.

635
00:34:06,842 --> 00:34:09,361
I don't normally touch
anything in the water,

636
00:34:09,433 --> 00:34:10,709
but I just thought, you know,

637
00:34:10,776 --> 00:34:12,662
it had been swimming with me 
for so long,

638
00:34:12,727 --> 00:34:14,613
I put my hand out in front of me,

639
00:34:14,678 --> 00:34:16,139
and it rolled right into my hand,

640
00:34:16,213 --> 00:34:17,838
and it just stayed there
in front of me,

641
00:34:17,909 --> 00:34:19,152
Letting me rub its belly.

642
00:34:21,204 --> 00:34:22,697
Here you have this dolphin,

643
00:34:22,770 --> 00:34:24,972
wild and on its own terms,

644
00:34:25,041 --> 00:34:28,618
come up and really seek out 
affection and touch.

645
00:34:28,687 --> 00:34:30,792
It really wanted to be with us.

646
00:34:32,910 --> 00:34:33,956
When they asked us

647
00:34:34,029 --> 00:34:37,606
if we wanted to partake
in a secret ops mission

648
00:34:37,675 --> 00:34:39,911
to uncover the dolphin slaughter,

649
00:34:39,979 --> 00:34:41,952
we without hesitation said,
"Absolutely. Sign us up.

650
00:34:42,025 --> 00:34:43,846
What can we do?"

651
00:34:48,071 --> 00:34:49,346
This is what--

652
00:34:51,397 --> 00:34:52,379
It's so cool.

653
00:34:53,572 --> 00:34:55,808
I'm just a cute little innocent rock.

654
00:34:55,875 --> 00:34:57,281
Getting these into Customs

655
00:34:57,346 --> 00:34:59,133
is going to be the trick, 
I think, next.

656
00:34:59,201 --> 00:35:02,297
I hope we'll be able to find them again
once we plant them.

657
00:35:02,367 --> 00:35:04,755
Actually, come back to the hotel
and we have real rocks.

658
00:35:18,232 --> 00:35:21,547
There's 47 suitcases.

659
00:35:21,622 --> 00:35:24,371
I don't think they're going
to let us carry this on.

660
00:35:40,813 --> 00:35:44,292
We definitely were trying
to be as discreet as possible,

661
00:35:44,364 --> 00:35:47,975
but there's nothing discreet about Westerners

662
00:35:48,043 --> 00:35:51,837
in a place where there are no Westerners 
with big black cases,

663
00:35:51,912 --> 00:35:53,984
and it was noted.

664
00:35:56,166 --> 00:35:57,922
Well, now, there's a car here.

665
00:35:57,990 --> 00:35:59,876
Just-- I just got here yesterday.

666
00:35:59,940 --> 00:36:01,946
You think-- 
Do you think they know we're here?

667
00:36:03,907 --> 00:36:05,532
You do?

668
00:36:07,361 --> 00:36:09,367
First morning we arrived in Taiji,

669
00:36:09,440 --> 00:36:11,294
Ric O'Barry met us at our hotel.

670
00:36:11,359 --> 00:36:13,246
He decided that it would be a good idea

671
00:36:13,311 --> 00:36:14,772
if he'd take us on a tour

672
00:36:14,845 --> 00:36:16,405
so we got the lay of the land.

673
00:36:16,477 --> 00:36:17,818
So we all get in the vehicles,

674
00:36:17,885 --> 00:36:20,087
and one of the first things we noticed

675
00:36:20,155 --> 00:36:22,772
was that we got an escort.

676
00:36:28,535 --> 00:36:30,061
This is the butcher shop right here,

677
00:36:30,135 --> 00:36:31,595
the slaughterhouse.

678
00:36:31,670 --> 00:36:33,262
This is the union right here,

679
00:36:33,333 --> 00:36:35,055
and there's Private Space.

680
00:36:42,481 --> 00:36:43,887
When we first got in the country,

681
00:36:43,952 --> 00:36:46,023
we had no idea who was following us.

682
00:36:46,095 --> 00:36:49,258
There was about seven or eight cars
that we had license plates,

683
00:36:49,326 --> 00:36:51,846
so we knew that we were being followed 
by these people.

684
00:36:51,916 --> 00:36:53,574
We didn't know if it was the whalers.

685
00:36:53,643 --> 00:36:56,457
We didn't know if it was Yakuza,
the Japanese Mafia.

686
00:36:56,523 --> 00:36:58,594
We had no idea.

687
00:36:59,657 --> 00:37:01,347
I'd met this guy that spoke English.

688
00:37:01,416 --> 00:37:02,724
He was from the Whaling Museum,

689
00:37:02,791 --> 00:37:05,539
and I asked him, 
"Do you know who's in that car over there?"

690
00:37:05,605 --> 00:37:08,735
He looks over there, and he goes,
"Chief of Police."

691
00:37:10,243 --> 00:37:13,209
If you're around Ric,
they-- they know you're trouble.

692
00:37:45,076 --> 00:37:47,246
Our first encounter with the fishermen

693
00:37:47,314 --> 00:37:50,183
was they went down there
at first break of light,

694
00:37:50,257 --> 00:37:51,882
and as soon as we arrived,

695
00:37:51,952 --> 00:37:53,707
a number of fishermen showed up.

696
00:37:55,087 --> 00:37:57,932
We were down by the beach looking at...

697
00:37:57,997 --> 00:38:00,647
You could see the blood
coming out of the killing lagoon.

698
00:38:00,716 --> 00:38:02,373
You could see a bunch of the babies

699
00:38:02,443 --> 00:38:04,679
were cordoned off by themselves
away from their parents

700
00:38:04,747 --> 00:38:06,687
while their parents
were all being slaughtered.

701
00:38:09,480 --> 00:38:13,918
And so I wanted to get
a better look into the lagoon,

702
00:38:13,990 --> 00:38:17,403
and as Joe and I tried
to walk down this path,

703
00:38:17,476 --> 00:38:20,508
some of the fishermen came
and actually butted chest against us.

704
00:38:21,635 --> 00:38:23,194
Don't touch the girl.

705
00:38:24,514 --> 00:38:25,757
Trying to stop us

706
00:38:25,825 --> 00:38:27,962
from getting that vantage point 
on the killing.

707
00:38:28,031 --> 00:38:29,885
And just after that,

708
00:38:29,951 --> 00:38:32,316
we walked down to the water's edge,

709
00:38:32,381 --> 00:38:35,282
and this one poor dolphin, it...

710
00:38:35,356 --> 00:38:37,493
You could see it trying to get away,

711
00:38:37,562 --> 00:38:39,700
and it was swimming
straight for us and the shore,

712
00:38:39,770 --> 00:38:42,583
and it actually made it
over a couple of the nets,

713
00:38:42,648 --> 00:38:44,590
and every time it came up for a breath,

714
00:38:44,664 --> 00:38:47,597
you could see all this blood
coming out behind it,

715
00:38:47,670 --> 00:38:50,571
and you could see
the last couple of breaths it took,

716
00:38:50,644 --> 00:38:53,164
and then it went down,
and we never saw it again.

717
00:39:43,804 --> 00:39:47,119
It's a relatively small group of people
who are doing this.

718
00:39:47,195 --> 00:39:49,201
Outside these few remote villages,

719
00:39:49,273 --> 00:39:53,068
most of the population
doesn't even know this is going on.

720
00:39:54,807 --> 00:39:57,872
The fishermen here who do this tell you, 
"This is our tradition.

721
00:39:57,942 --> 00:39:59,402
"This is our culture.

722
00:39:59,476 --> 00:40:00,686
"You don't understand us.

723
00:40:00,756 --> 00:40:03,210
You eat cows. 
Well, we eat dolphins."

724
00:40:03,283 --> 00:40:06,598
Well, the truth is that's the big lie.

725
00:40:06,674 --> 00:40:08,614
How can it be their culture, 
their tradition,

726
00:40:08,688 --> 00:40:12,232
if the Japanese people
don't even know about it?

727
00:40:13,486 --> 00:40:17,346
23,000 dolphins are killed for meat every year.

728
00:40:21,610 --> 00:40:22,820
You never heard of it?

729
00:40:48,606 --> 00:40:51,125
People in Osaka, Kyoto, and Tokyo--

730
00:40:51,196 --> 00:40:53,496
the reason they don't know about it

731
00:40:53,563 --> 00:40:56,050
is because of a media cover-up,

732
00:40:56,122 --> 00:40:58,510
a systematic, deliberate cover-up,

733
00:40:58,585 --> 00:41:00,559
a media blackout,

734
00:41:00,632 --> 00:41:05,234
because the dolphin meat
is heavily laced with mercury.

735
00:41:17,871 --> 00:41:19,333
Mercury starts in the environment

736
00:41:19,408 --> 00:41:21,195
with the smallest of organisms,

737
00:41:21,262 --> 00:41:23,203
and every step of the ladder up,

738
00:41:23,277 --> 00:41:25,382
it gets magnified about ten times...

739
00:41:26,476 --> 00:41:29,126
until the top of the food chain,

740
00:41:29,195 --> 00:41:31,779
where you get these
incredibly toxic levels.

741
00:41:31,849 --> 00:41:34,117
All the fish that we love most to eat--

742
00:41:34,184 --> 00:41:36,322
things like striped bass, bluefish,

743
00:41:36,391 --> 00:41:38,495
tuna, swordfish, marlin--

744
00:41:38,566 --> 00:41:41,434
this is a major source of mercury,

745
00:41:41,509 --> 00:41:44,671
and these substances
are causing real problems,

746
00:41:44,739 --> 00:41:46,909
not just to dolphins, but to people,

747
00:41:46,978 --> 00:41:49,792
because people and dolphins feed

748
00:41:49,857 --> 00:41:52,639
at the same level of a food chain.

749
00:41:52,704 --> 00:41:55,157
If you looked at bottlenose dolphins--

750
00:41:55,230 --> 00:41:56,985
that's Flipper, by the way--

751
00:41:57,053 --> 00:41:59,474
you'd discover, in fact,

752
00:41:59,549 --> 00:42:03,344
these animals are swimming
toxic dump sites.

753
00:42:03,419 --> 00:42:07,694
It's better to refrain
from taking those meats--

754
00:42:09,080 --> 00:42:10,028
how do I say?

755
00:42:10,104 --> 00:42:11,150
Too much.

756
00:42:11,383 --> 00:42:17,132
But still dolphin meat
contains some valuable nutrients.

757
00:42:17,204 --> 00:42:18,414
This is a matter

758
00:42:18,484 --> 00:42:22,792
that the consumer affairs
and health ministries are looking after,

759
00:42:22,866 --> 00:42:26,606
and I can assure you
that there is no product on the market

760
00:42:26,672 --> 00:42:29,736
that exceeds any of their standards.

761
00:42:29,806 --> 00:42:32,359
By their standards.

762
00:42:59,488 --> 00:43:02,553
Almost nobody eats dolphin meat,

763
00:43:02,623 --> 00:43:06,713
but 23,000 are slaughtered every year,

764
00:43:06,782 --> 00:43:08,341
so that begs the question,

765
00:43:08,412 --> 00:43:10,899
Where is all this meat going?

766
00:43:13,114 --> 00:43:16,724
Dolphin meat is generally considered
to be a less desirable commodity,

767
00:43:16,792 --> 00:43:19,725
and it would sell for far, far less
if it was properly labeled.

768
00:43:19,799 --> 00:43:24,368
So the meat is distributed
much more widely than we recognize.

769
00:43:24,436 --> 00:43:26,923
Scott Baker set up a portable DNA lab

770
00:43:26,995 --> 00:43:28,936
at a hotel in downtown Tokyo.

771
00:43:29,010 --> 00:43:31,660
We brought him samples,
and he analyzed them

772
00:43:31,730 --> 00:43:33,900
and found that a lot of the packages

773
00:43:33,968 --> 00:43:36,269
that were labeled
as expensive meat from larger whales

774
00:43:36,335 --> 00:43:37,796
was actually dolphin meat.

775
00:43:37,870 --> 00:43:40,837
A consumer may think
they're buying healthy meat

776
00:43:40,909 --> 00:43:42,697
from whales from the southern hemisphere,

777
00:43:42,764 --> 00:43:44,935
and they might be getting
a bottlenose dolphin

778
00:43:45,004 --> 00:43:46,213
from the coast of Taiji

779
00:43:46,282 --> 00:43:49,729
with levels of mercury
that are 20 times higher

780
00:43:49,801 --> 00:43:52,102
than World Health Organization recommendations.

781
00:43:52,168 --> 00:43:53,857
The fishermen who are eating dolphin

782
00:43:53,926 --> 00:43:55,355
are poisoning themselves,

783
00:43:55,430 --> 00:43:56,836
but they're also poisoning

784
00:43:56,901 --> 00:43:58,842
the people that they're selling it to.

785
00:43:58,917 --> 00:44:00,323
And the government knows this,

786
00:44:00,388 --> 00:44:01,761
and the government's covering this up.

787
00:44:04,226 --> 00:44:08,315
They had this problem
once before in Minamata.

788
00:44:08,384 --> 00:44:11,798
That's where mercury poisoning
was first discovered.

789
00:44:12,926 --> 00:44:15,576
They called it Minamata disease.

790
00:44:40,785 --> 00:44:44,079
Japan has a history
of this terrible Minamata tragedy,

791
00:44:44,144 --> 00:44:46,531
sometimes referred to as Minamata disease.

792
00:44:46,606 --> 00:44:48,777
But it's not a disease. 
It's not caught.

793
00:44:48,846 --> 00:44:51,462
It's the result of this toxicity.

794
00:44:54,059 --> 00:44:56,991
The most serious health risk
of these high levels of mercury

795
00:44:57,065 --> 00:44:58,178
is to pregnant women.

796
00:44:58,249 --> 00:45:01,062
It's the fetus that's most sensitive
to these levels of mercury.

797
00:45:22,782 --> 00:45:26,129
The children were starting 
to be born deformed.

798
00:45:26,203 --> 00:45:28,025
And it's going to happen again.

799
00:45:30,233 --> 00:45:33,015
Nobody has really looked
into the hospitals,

800
00:45:33,081 --> 00:45:34,803
looked into the records,

801
00:45:34,871 --> 00:45:37,904
to see how many people there 
have mercury poisoning.

802
00:45:37,975 --> 00:45:40,275
The symptoms are memory loss,

803
00:45:40,341 --> 00:45:43,274
loss of hearing,
loss of your eyesight.

804
00:45:43,347 --> 00:45:45,418
It doesn't just knock you over dead.

805
00:45:45,490 --> 00:45:47,214
It takes a while.

806
00:45:47,283 --> 00:45:48,591
And that's happening.

807
00:45:50,032 --> 00:45:52,366
Does he want to know
if he's poisoning the bodies

808
00:45:52,432 --> 00:45:54,219
of other Japanese
that he's selling the meat to?

809
00:45:54,287 --> 00:45:55,496
He doesn't want to know.

810
00:45:55,566 --> 00:45:57,474
He doesn't want to know about it.

811
00:45:57,549 --> 00:45:59,719
Well, in Minamata, the government said

812
00:45:59,788 --> 00:46:01,762
they weren't poisoning 
the people in Minamata, either.

813
00:46:01,835 --> 00:46:03,012
Remember that?

814
00:46:03,083 --> 00:46:04,292
The Chisso factory?

815
00:46:05,290 --> 00:46:06,238
The Chisso factory?

816
00:46:06,314 --> 00:46:07,971
Same thing, same problem.

817
00:46:08,040 --> 00:46:09,926
You don't think there's
a cover-up going on

818
00:46:09,991 --> 00:46:11,649
with the amount of mercury
in dolphin meat?

819
00:46:11,719 --> 00:46:15,100
I don't think that a 
similar tragedy would happen

820
00:46:15,173 --> 00:46:16,863
because of the dolphin meat.

821
00:46:16,932 --> 00:46:18,491
I don't think so.

822
00:46:20,387 --> 00:46:22,011
Ultimately, the dolphin meat

823
00:46:22,081 --> 00:46:24,600
is based on supply and demand
like any other product,

824
00:46:24,672 --> 00:46:27,191
and if that product is poison

825
00:46:27,263 --> 00:46:29,051
and they can't sell it in Taiji,

826
00:46:29,118 --> 00:46:30,874
then they can't sell it in Iwate,

827
00:46:30,942 --> 00:46:32,501
and they can't sell it in Okinawa,

828
00:46:32,573 --> 00:46:34,841
and they can't sell it wherever else
they're selling it.

829
00:46:34,908 --> 00:46:39,215
So you have to stay focused
on that one lagoon in Taiji, I think,

830
00:46:39,289 --> 00:46:41,493
in order to shut this down.

831
00:46:44,054 --> 00:46:45,964
Howdy. How are you doing today?

832
00:46:52,116 --> 00:46:55,410
If we got arrested,
how long before they charged us?

833
00:46:55,474 --> 00:46:57,360
They don't have to charge you 
with anything.

834
00:46:57,425 --> 00:46:58,887
The way the law works in Japan,

835
00:46:58,961 --> 00:47:02,471
they can keep you in jail
with no charges for 28 days.

836
00:47:02,542 --> 00:47:05,890
90% of the convictions in Japan

837
00:47:05,966 --> 00:47:09,641
are obtained by confessions
during those 28 days

838
00:47:09,707 --> 00:47:11,746
because they can torture you legally.

839
00:47:11,818 --> 00:47:14,120
They can wake you up
in the middle of the night,

840
00:47:14,186 --> 00:47:15,429
all night long, you know, and--

841
00:47:15,497 --> 00:47:17,154
I've been doing that to them all week.

842
00:47:17,224 --> 00:47:18,172
That may be aggressive--

843
00:47:18,247 --> 00:47:19,261
Can we prosecute him?

844
00:47:21,541 --> 00:47:22,718
I came to realize

845
00:47:22,788 --> 00:47:25,373
that this was going to be
a much longer process,

846
00:47:25,444 --> 00:47:29,632
so we utilized our time over there
doing reconnaissance, planning.

847
00:47:29,698 --> 00:47:31,672
We observed.

848
00:47:31,745 --> 00:47:34,297
There's two crews that went in last night--

849
00:47:34,368 --> 00:47:36,155
the guys that come out of the tunnel.

850
00:47:36,222 --> 00:47:38,077
They're sent to look on the left side.

851
00:47:38,142 --> 00:47:40,028
They shine their flashlights.
They go pretty quick

852
00:47:40,093 --> 00:47:42,099
because they want
to get to work and start out.

853
00:47:42,172 --> 00:47:44,081
What they're doing is looking
for little snap branches.

854
00:47:44,155 --> 00:47:46,423
They normally go up there

855
00:47:46,490 --> 00:47:48,050
when they have dolphins in the lagoon.

856
00:47:48,122 --> 00:47:50,008
They go up and see 
if anybody's photographed them.

857
00:47:50,072 --> 00:47:51,729
What I'm thinking is we go in there.

858
00:47:51,799 --> 00:47:53,774
Maybe I use that location
that has a branch,

859
00:47:53,846 --> 00:47:56,714
and I cut the branch on a night
when there's no dolphins.

860
00:47:56,789 --> 00:47:58,828
There was two parts to the mission.

861
00:47:58,900 --> 00:48:01,419
The first one was to get
the auditory experience.

862
00:48:01,491 --> 00:48:04,305
Where can we drop a big
housing skull like this

863
00:48:04,370 --> 00:48:06,507
with arms sticking out?
Let's try getting that.

864
00:48:06,576 --> 00:48:09,096
We could plant hydrophones
on the side of the lagoon

865
00:48:09,167 --> 00:48:10,792
that was easiest to get into.

866
00:48:10,862 --> 00:48:13,382
It's a lot easier getting down
the left side of the lagoon.

867
00:48:13,453 --> 00:48:16,769
The right side is right in the center
of the killing cove.

868
00:48:16,844 --> 00:48:18,218
I go first with the thermal camera.

869
00:48:18,284 --> 00:48:20,170
I can tell if there's
any movement over there.

870
00:48:20,234 --> 00:48:21,478
If they're hiding in the bushes,

871
00:48:21,546 --> 00:48:22,789
they're going to be popping out.

872
00:48:22,857 --> 00:48:25,277
So the hydrophone was sort 
of a trial run

873
00:48:25,352 --> 00:48:26,759
to see if we could get away with it.

874
00:48:26,823 --> 00:48:28,229
You guys go in with two cameras, right?

875
00:48:28,294 --> 00:48:29,242
Three cameras.

876
00:48:29,318 --> 00:48:30,299
The second mission,

877
00:48:30,373 --> 00:48:32,161
what we call the full orchestra.

878
00:48:32,229 --> 00:48:33,722
Let's go, then, with three cameras--

879
00:48:33,796 --> 00:48:35,104
you're 2, you're 1--

880
00:48:35,171 --> 00:48:36,480
and think about fourth.

881
00:48:36,547 --> 00:48:38,073
We would plant all the rocks,

882
00:48:38,146 --> 00:48:40,511
the hydrophones, underwater cameras.

883
00:48:40,576 --> 00:48:43,990
They have scuba divers,
so they just sweep.

884
00:48:44,063 --> 00:48:45,917
They're straining the bottom of that bay,

885
00:48:45,983 --> 00:48:47,737
so we don't want them 
to pick up underwater cameras.

886
00:48:47,805 --> 00:48:49,975
Once you get right here, you're safe.

887
00:48:50,044 --> 00:48:52,313
This is the first sign that says, 
"Do not enter."

888
00:48:52,379 --> 00:48:54,200
- We don't know what it says.
- "Danger."

889
00:48:54,266 --> 00:48:55,345
We have no idea.

890
00:48:55,417 --> 00:48:57,304
It says, "Welcome to Taiji"
for all we know.

891
00:48:57,369 --> 00:48:58,645
"Enjoy our wonderful UNESCO site."

892
00:48:58,712 --> 00:49:01,046
I wanted to have
a three-dimensional experience

893
00:49:01,112 --> 00:49:02,966
with what's going on in that lagoon.

894
00:49:03,031 --> 00:49:05,747
I wanted to hear everything
that the dolphins were doing,

895
00:49:05,813 --> 00:49:07,372
everything that the whalers were saying.

896
00:49:07,444 --> 00:49:11,217
The effort wasn't just
to show the slaughter.

897
00:49:11,283 --> 00:49:14,728
You want to capture something
that will make people change.

898
00:49:16,176 --> 00:49:20,135
This weekend, the thin, mournful cry
of the humpback whale

899
00:49:20,206 --> 00:49:22,539
echoed through London's Trafalgar Square,

900
00:49:22,605 --> 00:49:24,295
as thousands of demonstrators

901
00:49:24,364 --> 00:49:26,851
demanded an end to all whale killing.

902
00:49:26,923 --> 00:49:28,296
In the 1960s,

903
00:49:28,362 --> 00:49:31,460
when the IWC wasn't doing anything
about the slaughter of large whales,

904
00:49:31,529 --> 00:49:32,837
there was one guy, Roger Payne,

905
00:49:32,904 --> 00:49:34,726
who helped start the whole
Save the Whale movement

906
00:49:34,792 --> 00:49:35,839
by exposing to the world

907
00:49:35,911 --> 00:49:37,022
that these animals were singing.

908
00:49:37,094 --> 00:49:38,686
That was profound.

909
00:49:38,757 --> 00:49:39,870
What do we want?

910
00:49:39,942 --> 00:49:40,988
Save the whales!

911
00:49:41,060 --> 00:49:42,270
When do we want it?

912
00:49:42,340 --> 00:49:44,794
Save the Whale demonstrators
were out again today.

913
00:49:44,867 --> 00:49:47,451
And they are determined to see
that something be done about it.

914
00:49:47,522 --> 00:49:51,262
At the time, about 33,000 whales a year 
were being killed.

915
00:49:51,327 --> 00:49:55,668
We got it down eventually to about 330, 
1% of that amount.

916
00:49:55,742 --> 00:49:58,970
It's now going back up again.

917
00:49:59,037 --> 00:50:02,166
There has to be a new generation
that takes over from here.

918
00:50:02,234 --> 00:50:04,754
There's only so many 
Ric O'Barrys and Roger Paynes.

919
00:50:04,826 --> 00:50:06,548
They're all in their 60s and 70s now,

920
00:50:06,616 --> 00:50:09,037
and there's not a lot of people out there

921
00:50:09,112 --> 00:50:10,866
picking up where they've left off.

922
00:50:17,619 --> 00:50:18,896
I like this.

923
00:50:18,963 --> 00:50:21,547
It sinks very slowly, this line.

924
00:50:21,617 --> 00:50:22,729
It does sink, but it's very slow,

925
00:50:22,800 --> 00:50:24,939
so I just put a couple weights on it.

926
00:50:25,008 --> 00:50:27,689
We're going to have 
these two hydrophones connected to it.

927
00:50:27,758 --> 00:50:29,613
- One thing, though.
- Yeah.

928
00:50:29,678 --> 00:50:30,986
I took all the other stickers off, see?

929
00:50:31,053 --> 00:50:32,001
Go on the--

930
00:50:32,076 --> 00:50:33,091
"Please return dry."

931
00:50:33,165 --> 00:50:34,309
Yeah, let's take the sticker off.

932
00:50:34,380 --> 00:50:35,328
Okay? Jesus.

933
00:50:36,362 --> 00:50:41,444
(03) 3224-5000.

934
00:50:42,409 --> 00:50:45,472
That's the cell phone number
for the U.S. Embassy in Tokyo

935
00:50:45,542 --> 00:50:50,461
as well as the cell phone numbers
of our other two phones,

936
00:50:50,532 --> 00:50:53,847
just in case something shits the bed.

937
00:50:56,065 --> 00:50:58,715
When we very discreetly
leave the hotel room

938
00:50:58,784 --> 00:51:01,782
with four or five guys dressed in black

939
00:51:01,855 --> 00:51:03,796
with camera equipment,

940
00:51:03,870 --> 00:51:05,527
we have it timed really well.

941
00:51:05,597 --> 00:51:07,223
We know when the guard turns up.

942
00:51:07,292 --> 00:51:09,658
We know how far the cop
is going to be behind us.

943
00:51:09,723 --> 00:51:11,347
We know how long it takes the cops

944
00:51:11,417 --> 00:51:13,719
to get from the next village there.

945
00:51:13,785 --> 00:51:16,271
It was probably 
the scariest night of my life

946
00:51:16,344 --> 00:51:18,002
because we'd been up many days in a row

947
00:51:18,072 --> 00:51:19,086
preparing for this.

948
00:51:19,158 --> 00:51:20,848
We're exposed out there.

949
00:51:20,917 --> 00:51:23,022
There's very few places we could hide.

950
00:53:42,964 --> 00:53:44,174
Joe.

951
00:54:06,440 --> 00:54:08,033
Come on. Let's go. Go.

952
00:54:09,095 --> 00:54:10,555
Holy Christ.

953
00:54:12,007 --> 00:54:13,086
Nice work.

954
00:54:13,158 --> 00:54:14,880
Jesus.

955
00:54:16,259 --> 00:54:18,047
100% of the people in the vehicle?

956
00:54:18,115 --> 00:54:19,543
It's a good night.

957
00:54:19,618 --> 00:54:20,861
That's a good night.

958
00:54:29,437 --> 00:54:30,385
Me?

959
00:54:31,389 --> 00:54:32,665
I don't know.

960
00:54:32,732 --> 00:54:33,779
I don't know.

961
00:54:33,851 --> 00:54:34,833
Not me.

962
00:54:34,907 --> 00:54:36,761
At midnight, I'm sleeping.

963
00:54:45,814 --> 00:54:46,762
I don't know.

964
00:54:46,838 --> 00:54:48,081
I cannot speak for OPS.

965
00:54:48,149 --> 00:54:50,636
I can only speak for Ric O'Barry.

966
00:54:50,708 --> 00:54:53,641
I cannot speak for anybody except myself.

967
00:54:53,714 --> 00:54:55,721
At midnight, I'm sleeping.

968
00:54:55,793 --> 00:54:57,003
No, no, no.

969
00:54:58,288 --> 00:54:59,563
I don't know.

970
00:55:00,815 --> 00:55:02,025
I'm not OPS.

971
00:55:02,095 --> 00:55:03,752
I'm not OPS, no.

972
00:55:05,134 --> 00:55:06,213
Well, I do interviews.

973
00:55:06,285 --> 00:55:07,974
Anybody who wants to talk to me,

974
00:55:08,043 --> 00:55:09,471
- I will talk to them.
- Yes?

975
00:55:09,546 --> 00:55:12,512
OPS wants to talk to me,
I talk to them.

976
00:55:12,585 --> 00:55:15,268
I talk to anybody 
about mercury poisoning.

977
00:55:18,311 --> 00:55:19,455
- Thank you.
- Okay.

978
00:55:19,527 --> 00:55:20,835
Thank you so much for your time.

979
00:55:32,480 --> 00:55:36,340
I think the most horrifying thing
about the whole dive that night

980
00:55:36,414 --> 00:55:37,842
was that, you know,
you could hear them

981
00:55:37,917 --> 00:55:40,120
communicating with each other,

982
00:55:40,188 --> 00:55:43,864
and you knew that that next morning
that would be the end of it.

983
00:55:43,931 --> 00:55:46,035
They'd be silenced forever.

984
00:55:48,248 --> 00:55:51,476
They're always trying
to communicate with us,

985
00:55:51,543 --> 00:55:52,590
and that's hard to explain,

986
00:55:52,662 --> 00:55:56,021
but when you live with them like I did
on the <i>Flipper</i> TV show day and night,

987
00:55:56,085 --> 00:55:58,867
I could read that body language.

988
00:56:04,817 --> 00:56:06,191
There's something visceral

989
00:56:06,256 --> 00:56:09,550
about being in the water
with an animal like this.

990
00:56:09,615 --> 00:56:10,956
As a scientist,

991
00:56:11,022 --> 00:56:14,665
I'm trained to recognize intelligence
through objective measures--

992
00:56:14,732 --> 00:56:16,454
tool use, cognitive processes,
and so on.

993
00:56:16,523 --> 00:56:17,733
As a human being,

994
00:56:17,803 --> 00:56:22,078
when I see a dolphin looking at me
and his eyes tracking me

995
00:56:22,152 --> 00:56:24,573
and I lock eyes with that animal,

996
00:56:24,648 --> 00:56:26,883
there's a human response
that makes it undeniable

997
00:56:26,950 --> 00:56:29,404
that I'm connecting
with an intelligent being.

998
00:56:31,652 --> 00:56:34,999
Science has been tantalized for years
at the prospect of talking

999
00:56:35,075 --> 00:56:37,016
to the most intelligent creatures on earth,

1000
00:56:37,090 --> 00:56:38,464
which may not be human beings.

1001
00:56:38,529 --> 00:56:39,870
A small group of scientists

1002
00:56:39,936 --> 00:56:42,172
determined to see
if humans and dolphins

1003
00:56:42,240 --> 00:56:43,733
can learn to talk to each other.

1004
00:56:43,807 --> 00:56:48,409
We keep spending billions of dollars
for sending signals up into the sky,

1005
00:56:48,476 --> 00:56:49,850
and we have a species here

1006
00:56:49,916 --> 00:56:53,526
that can conceivably be
more intelligent than we are.

1007
00:57:02,039 --> 00:57:04,971
Dolphins can understand
how to manipulate situations,

1008
00:57:05,044 --> 00:57:06,353
how to relate to people,

1009
00:57:06,420 --> 00:57:10,825
how to create innovatively
out of their own imagination.

1010
00:57:10,897 --> 00:57:12,141
It sometimes amazes me

1011
00:57:12,209 --> 00:57:15,880
that the only language which has been
extensively taught to dolphins

1012
00:57:15,951 --> 00:57:17,893
is a version of American Sign Language,

1013
00:57:17,967 --> 00:57:19,307
which, of course,
you use your hands,

1014
00:57:19,373 --> 00:57:21,064
so you have all these wonderful signals,

1015
00:57:21,134 --> 00:57:23,816
and people use their hands
to give messages to dolphins.

1016
00:57:25,323 --> 00:57:27,298
And this somehow 
kind of misses the point

1017
00:57:27,370 --> 00:57:29,376
because dolphins don't have hands,

1018
00:57:29,449 --> 00:57:32,263
so this is inherently
a very one-way process.

1019
00:57:32,328 --> 00:57:33,985
And it's this anthropomorphic,

1020
00:57:34,055 --> 00:57:36,771
"We have something to teach them 
or control them,"

1021
00:57:36,838 --> 00:57:39,739
and perhaps we ought to be looking
at what they can give to us.

1022
00:57:42,340 --> 00:57:44,760
It's not about intelligence.

1023
00:57:44,833 --> 00:57:47,386
It's about consciousness.

1024
00:57:47,457 --> 00:57:51,710
They are self-aware,
like humans are self-aware.

1025
00:57:51,775 --> 00:57:53,530
That means that we look in the mirror,

1026
00:57:53,598 --> 00:57:56,412
and we know exactly
what we're looking at.

1027
00:57:56,477 --> 00:58:00,404
I don't believe that the fishermen here 
are aware of that.

1028
00:58:05,049 --> 00:58:06,575
When they're in that killing cove

1029
00:58:06,648 --> 00:58:09,647
and their babies are being
slaughtered in front of them,

1030
00:58:09,719 --> 00:58:11,245
they're aware of that.

1031
00:58:11,318 --> 00:58:15,375
They can anticipate
what's going to happen to them.

1032
00:58:59,071 --> 00:59:03,260
The first time I went to Taiji
was in 1980,

1033
00:59:03,326 --> 00:59:06,553
and I had been to Iki the year before.

1034
00:59:06,620 --> 00:59:10,480
Iki is a tourist destination for Japanese

1035
00:59:10,554 --> 00:59:12,408
which became infamous

1036
00:59:12,473 --> 00:59:16,049
for this-- most ghastly
slaughters of dolphins.

1037
00:59:16,119 --> 00:59:19,598
I mean, literally thousands of them
would-- could be killed in a day.

1038
00:59:23,508 --> 00:59:27,565
Well, I went back to Iki
about three years ago,

1039
00:59:27,635 --> 00:59:29,324
and they don't have any dolphins,

1040
00:59:29,393 --> 00:59:34,028
where once they had thousands of them
streaming by the coast.

1041
00:59:41,835 --> 00:59:43,526
Irony of ironies.

1042
00:59:43,595 --> 00:59:47,816
Because the international captivity trade 
is so lucrative,

1043
00:59:47,881 --> 00:59:49,854
they want to be in on it,

1044
00:59:49,927 --> 00:59:52,774
and they don't have any dolphins.

1045
00:59:54,437 --> 00:59:56,541
They have to have dolphins
for their dolphin parks,

1046
00:59:56,613 --> 00:59:59,393
so they go buy them in Taiji now.

1047
01:00:01,827 --> 01:00:04,858
Every cetacean known to man is endangered

1048
01:00:04,928 --> 01:00:06,902
just by going anywhere near Japan.

1049
01:00:10,878 --> 01:00:15,099
We asked the Taiji fishermen
if we could subsidize this activity--

1050
01:00:15,164 --> 01:00:17,814
in other words, if you leave the boats
tied up at the dock,

1051
01:00:17,883 --> 01:00:19,769
we'll pay you the same amount of money

1052
01:00:19,833 --> 01:00:23,726
you would have made
killing dolphins in Taiji.

1053
01:00:23,800 --> 01:00:26,930
They got back to us and said
"It's not about money.

1054
01:00:26,998 --> 01:00:30,030
It's about pest control."

1055
01:00:30,100 --> 01:00:31,345
Pest control.

1056
01:00:31,413 --> 01:00:33,353
In other words,

1057
01:00:33,427 --> 01:00:35,815
they're being told by the government

1058
01:00:35,890 --> 01:00:40,525
that the dolphin are eating 
too much fish in the ocean.

1059
01:00:48,364 --> 01:00:54,111
This is not attempt
just to incriminate whales as a bad guy.

1060
01:00:54,185 --> 01:00:59,649
However, we cannot ignore
the fishing effort has been decreasing.

1061
01:00:59,718 --> 01:01:05,248
It's seriously hard to take 
that PowerPoint demonstration seriously.

1062
01:01:05,317 --> 01:01:09,308
I have to tell you
that there is very strong evidence

1063
01:01:09,378 --> 01:01:12,988
that whales are consuming
huge quantities of fish

1064
01:01:13,056 --> 01:01:15,837
that are also the target of fisheries.

1065
01:01:15,904 --> 01:01:18,106
The Government of Brazil
wants to put on record

1066
01:01:18,174 --> 01:01:20,029
that to us it certainly amounts

1067
01:01:20,094 --> 01:01:22,994
to what only can be described
as biological nonsense.

1068
01:01:23,068 --> 01:01:25,434
It is clear that the fisheries 
of the world are on decline,

1069
01:01:25,499 --> 01:01:28,279
and the obvious culprit is people,

1070
01:01:28,346 --> 01:01:30,766
and we don't want to acknowledge that.

1071
01:01:39,189 --> 01:01:43,016
We look at the ocean
as a source of infinite quality seafood,

1072
01:01:43,091 --> 01:01:45,097
and I think we're learning
some hard lessons

1073
01:01:45,169 --> 01:01:46,379
that this isn't true.

1074
01:01:49,871 --> 01:01:52,455
We're pulling the fish out of the ocean 
at such a rate

1075
01:01:52,526 --> 01:01:55,176
and eroding and diminishing
our marine ecosystems

1076
01:01:55,245 --> 01:01:57,861
so bad that the whole thing 
could collapse.

1077
01:02:10,854 --> 01:02:13,668
70% of human beings,
seven out of ten people,

1078
01:02:13,733 --> 01:02:16,349
rely as their principal protein on seafood.

1079
01:02:18,019 --> 01:02:21,312
If we lose access to fish in the sea,

1080
01:02:21,377 --> 01:02:25,172
we will be causing
the biggest public health problem

1081
01:02:25,247 --> 01:02:27,613
human beings have ever faced.

1082
01:02:32,668 --> 01:02:36,691
The Japanese literally control
the world marketplace in fish.

1083
01:02:36,761 --> 01:02:40,534
They have buyers in every
major port in the world.

1084
01:02:40,600 --> 01:02:44,788
They're catching their fish
from an ever-depleting supply,

1085
01:02:44,854 --> 01:02:48,595
and I think they have a real fear
that they will run out of food.

1086
01:02:50,418 --> 01:02:54,475
What more logical thing could they do
than catch whales to replace them?

1087
01:02:55,888 --> 01:03:00,774
International Whaling Commission
is essentially killing

1088
01:03:00,846 --> 01:03:05,001
coastal small-type whaling communities 
like Taiji.

1089
01:03:16,583 --> 01:03:21,567
This body should seriously consider
the proposal that is before us.

1090
01:03:21,637 --> 01:03:25,529
Dominica would like to compliment
the Japanese delegation.

1091
01:03:25,602 --> 01:03:27,064
We strongly support the proposal.

1092
01:03:27,138 --> 01:03:30,431
Antigua and Barbuda
supports this declaration in its entirety.

1093
01:03:30,496 --> 01:03:32,917
Do we have any concern, any sympathy

1094
01:03:32,991 --> 01:03:34,778
for the plight of the people of Japan?

1095
01:03:34,846 --> 01:03:37,562
This is an opportunity to help Japan.

1096
01:03:37,629 --> 01:03:40,694
We could help the Japanese cause
and the people of Taiji.

1097
01:03:40,764 --> 01:03:44,504
We therefore urge this IWC to grant--

1098
01:03:44,569 --> 01:03:47,470
their basic request for them 
to engage in whaling.

1099
01:03:47,544 --> 01:03:51,285
And therefore, St. Kitts and Nevis
support this proposal.

1100
01:03:51,351 --> 01:03:52,560
Thank you, Mr. Chairman.

1101
01:03:52,630 --> 01:03:57,484
In my opinion, 
this has been sufficient enough time

1102
01:03:57,556 --> 01:04:02,823
to allow for the replenishment of species-- 
of certain species--

1103
01:04:02,897 --> 01:04:06,348
which were in decline
and some others which were nearing extinction.

1104
01:04:06,416 --> 01:04:10,473
There are several facets in the interests
out of Antigua in whaling.

1105
01:04:10,542 --> 01:04:11,785
First of all, the government

1106
01:04:11,853 --> 01:04:13,739
is presently interested
in the whaling commission

1107
01:04:13,803 --> 01:04:16,356
because the Japanese government's
paying them to be interested.

1108
01:04:17,514 --> 01:04:19,815
The Japanese government
and their agencies

1109
01:04:19,882 --> 01:04:23,141
go to small bankrupt nations

1110
01:04:23,207 --> 01:04:25,923
and offer them financial support,

1111
01:04:25,990 --> 01:04:27,418
offer them whatever it takes,

1112
01:04:27,493 --> 01:04:30,013
firstly to get them to join the IWC

1113
01:04:30,085 --> 01:04:32,352
and then, when they get here,
to vote for Japan.

1114
01:04:32,419 --> 01:04:35,517
This is how whaling 
in the 21st century works.

1115
01:04:35,586 --> 01:04:37,494
What kind of whales pass through Antigua?

1116
01:04:37,569 --> 01:04:39,674
We have...

1117
01:04:39,744 --> 01:04:40,856
I think the Commissioner might be--

1118
01:04:40,927 --> 01:04:41,974
I think there's some humpback whales--

1119
01:04:42,047 --> 01:04:43,028
- Yes.
- that pass through Antigua.

1120
01:04:43,102 --> 01:04:45,471
I'm not sure of the details of the whales 
that pass through Antigua

1121
01:04:45,533 --> 01:04:47,354
at this point in time,
but there are whales

1122
01:04:47,420 --> 01:04:48,981
that pass through our waters
from time to time.

1123
01:04:49,052 --> 01:04:50,392
I have seen only--

1124
01:04:50,459 --> 01:04:53,655
My only interaction with whales
are what I see on television.

1125
01:04:54,681 --> 01:04:59,764
It is so transparent to even 
the least perspicacious onlooker

1126
01:04:59,831 --> 01:05:04,847
that they have prostituted themselves
for a few yen.

1127
01:05:07,155 --> 01:05:11,495
The Japanese government
pays our fees, our annual fees,

1128
01:05:11,569 --> 01:05:14,602
for participation in the 
International Whaling Commission.

1129
01:05:14,672 --> 01:05:16,809
It has nothing to do with nutrition.

1130
01:05:16,878 --> 01:05:19,332
It simply has to do with the fact that, 
"You voted for us,

1131
01:05:19,405 --> 01:05:21,738
"so let's give you something
that you people can see

1132
01:05:21,804 --> 01:05:24,073
"that it was worth your while
to sell your vote to us--

1133
01:05:24,140 --> 01:05:25,317
fisheries complexes."

1134
01:05:28,457 --> 01:05:31,968
Interestingly, the fisheries complexes 
built by Japan

1135
01:05:32,039 --> 01:05:33,468
have already gone into disuse

1136
01:05:33,543 --> 01:05:36,989
because it has nothing to do with fishing.

1137
01:05:37,062 --> 01:05:38,751
One neighbor got the goodies,

1138
01:05:38,820 --> 01:05:41,601
and every other neighbor
wants a part of the goodies.

1139
01:05:41,667 --> 01:05:43,838
Every island in the Eastern Caribbean--

1140
01:05:43,906 --> 01:05:45,944
St. Kitts, Antigua, St. Vincent, St. Lucia,

1141
01:05:46,016 --> 01:05:47,260
Grenada, Dominica--

1142
01:05:47,328 --> 01:05:49,018
we all have the same goodies.

1143
01:05:50,143 --> 01:05:53,589
In Dominica, we have 
a $22 million fisheries complex

1144
01:05:53,661 --> 01:05:57,304
which is used for the local merchants
to store imported chicken.

1145
01:06:00,218 --> 01:06:03,828
It's very sad to see 
the beautiful islands in the Caribbean

1146
01:06:03,896 --> 01:06:08,302
becoming neon-lit whorehouses
for the Japanese.

1147
01:06:09,557 --> 01:06:11,662
It really runs counter to logic

1148
01:06:11,733 --> 01:06:12,976
why the Japanese continue

1149
01:06:13,044 --> 01:06:16,425
to keep this dying whaling business going,

1150
01:06:16,499 --> 01:06:18,353
especially when you get the facts

1151
01:06:18,418 --> 01:06:19,791
about the levels of mercury

1152
01:06:19,856 --> 01:06:21,766
and other contaminants in the meat.

1153
01:06:21,840 --> 01:06:24,206
I visited Japan earlier this year,

1154
01:06:24,271 --> 01:06:27,466
and I discovered that there
was another peculiar reason

1155
01:06:27,533 --> 01:06:29,866
for the Japanese position at the IWC.

1156
01:06:29,932 --> 01:06:33,030
This has not got to do with economics.

1157
01:06:33,099 --> 01:06:35,487
It hasn't even got to do with politics.

1158
01:06:35,562 --> 01:06:38,146
It really has to do with the--

1159
01:06:38,217 --> 01:06:42,339
the remnants of a traditional notion of empire.

1160
01:06:42,407 --> 01:06:44,860
They had had enough of the West

1161
01:06:44,933 --> 01:06:47,649
telling them what to do
and how to do it and when to do it.

1162
01:06:47,716 --> 01:06:49,985
"Well, you're not going to make us
stop killing whales."

1163
01:06:51,170 --> 01:06:55,031
There's some kind of misplaced
nationalistic pride at work.

1164
01:06:55,105 --> 01:06:57,307
It's an industry that is
massively subsidized

1165
01:06:57,375 --> 01:06:58,552
by Japanese taxpayers,

1166
01:06:58,623 --> 01:07:00,445
and when you have those sorts
of subsidies in place,

1167
01:07:00,510 --> 01:07:02,167
you invite corruption.

1168
01:07:02,237 --> 01:07:06,359
In order to perpetuate
this cultural argument,

1169
01:07:06,427 --> 01:07:08,281
the Taiji dolphin hunters

1170
01:07:08,346 --> 01:07:11,476
started giving the dolphin meat away free

1171
01:07:11,545 --> 01:07:13,137
to the school system.

1172
01:07:13,208 --> 01:07:15,476
They're getting this
in a form of propaganda.

1173
01:07:15,544 --> 01:07:16,819
They're not being told

1174
01:07:16,886 --> 01:07:19,187
that the free lunchmeat
that their children are getting

1175
01:07:19,253 --> 01:07:22,383
are contaminated with high levels of mercury.

1176
01:07:22,452 --> 01:07:24,753
Are you aware of the Mayor of Taiji's plan

1177
01:07:24,819 --> 01:07:26,312
to distribute dolphin meat
throughout Japan

1178
01:07:26,386 --> 01:07:27,814
to Japanese children?

1179
01:07:29,105 --> 01:07:32,267
I think you... correctly misunderstood.

1180
01:07:32,335 --> 01:07:33,381
Did I?

1181
01:07:33,454 --> 01:07:36,453
You perfectly misunderstood.

1182
01:07:48,872 --> 01:07:51,587
Two city council members
came out on record.

1183
01:07:51,654 --> 01:07:53,215
They risked their--

1184
01:07:53,285 --> 01:07:55,673
if not their lives,
their livelihood to speak out.

1185
01:08:17,819 --> 01:08:19,541
There's a saying in Japan

1186
01:08:19,609 --> 01:08:22,990
that says the nail that sticks out
must be pounded down,

1187
01:08:23,064 --> 01:08:24,340
and so it's a real problem

1188
01:08:24,407 --> 01:08:27,340
just to stand up
and be counted in Japan.

1189
01:08:28,501 --> 01:08:32,591
There's no environmental movement
working actively on this issue

1190
01:08:32,660 --> 01:08:36,170
that has any kind of power at all 
in that country.

1191
01:08:36,241 --> 01:08:38,412
We are dumping in the environment

1192
01:08:38,481 --> 01:08:42,603
all kinds of chemicals 
like mercury, cadmium, lead.

1193
01:08:42,671 --> 01:08:44,012
We have the obligation--

1194
01:08:44,078 --> 01:08:46,924
We have a moral authority
to do something about it.

1195
01:08:46,989 --> 01:08:48,035
In a few years,

1196
01:08:48,108 --> 01:08:49,830
we may look back and wonder what we did,

1197
01:08:49,898 --> 01:08:53,672
allowing more and more tons of meat 
to be consumed.

1198
01:08:53,737 --> 01:08:55,426
We have a moral obligation,

1199
01:08:55,496 --> 01:08:58,146
and let it not be said
that you didn't know about it.

1200
01:08:58,215 --> 01:08:59,425
You know about it.

1201
01:09:00,838 --> 01:09:04,927
To me, you're either an activist
or an inactivist,

1202
01:09:04,995 --> 01:09:06,621
and I wanted to be active.

1203
01:09:06,691 --> 01:09:08,545
I wanted to stop this.

1204
01:09:45,297 --> 01:09:46,758
I recognize it. Do you?

1205
01:09:46,832 --> 01:09:49,100
8335. Yeah, I do recognize it.

1206
01:09:49,167 --> 01:09:51,588
I think it was the double channels. Yep.

1207
01:09:53,133 --> 01:09:54,627
Can you go straight?

1208
01:09:55,949 --> 01:09:57,638
They're doing a circle.

1209
01:09:57,707 --> 01:09:59,081
Let's take a quick break.

1210
01:09:59,146 --> 01:10:00,095
Quick, quick, quick, quick.

1211
01:10:00,170 --> 01:10:03,583
- It's 766. It's the cop.
- Is it?

1212
01:11:41,595 --> 01:11:43,536
Louie, Louie, are you there?

1213
01:12:40,640 --> 01:12:41,915
Set it down.

1214
01:17:05,411 --> 01:17:10,678
There was kind of a collective horror
when we started to see the footage.

1215
01:17:10,752 --> 01:17:12,727
It was mind-boggling.

1216
01:17:15,838 --> 01:17:18,866
They're doing it exactly like they did 
with the large whales.

1217
01:17:18,941 --> 01:17:21,460
they're slaughtering
every one they can get.

1218
01:18:09,093 --> 01:18:11,264
Why didn't they set them free?

1219
01:18:15,971 --> 01:18:20,092
That question has kept me awake 
for a long time.

1220
01:18:29,084 --> 01:18:30,709
I've watched them give birth.

1221
01:18:30,779 --> 01:18:34,606
I've nursed them back to health
when they're sick.

1222
01:18:36,184 --> 01:18:38,517
Had I known what I know now,

1223
01:18:38,583 --> 01:18:39,958
I would have raised enough money

1224
01:18:40,023 --> 01:18:41,712
to buy them away from the Seaquarium

1225
01:18:41,782 --> 01:18:42,927
and set them free.

1226
01:18:42,998 --> 01:18:45,386
That would have been
the right thing to do.

1227
01:18:45,461 --> 01:18:48,971
I was buying a new Porsche every year.

1228
01:18:49,042 --> 01:18:54,507
But I was as ignorant as I could be
for as long as I could be.

1229
01:18:54,576 --> 01:18:58,218
I didn't think about that
for a long time later.

1230
01:19:04,428 --> 01:19:05,572
Listen to me.

1231
01:19:05,643 --> 01:19:08,707
Our killing method
has been improved substantially,

1232
01:19:08,777 --> 01:19:10,784
and the fishermen in Taiji

1233
01:19:10,857 --> 01:19:12,960
are using specific-made knife

1234
01:19:13,031 --> 01:19:16,161
and put the-- do that--
to the spine,

1235
01:19:16,229 --> 01:19:18,978
and then most of the animals
are killed instantly.

1236
01:19:19,045 --> 01:19:21,084
- Killed instantly?
- Yes.

1237
01:19:21,156 --> 01:19:23,969
And if they were killed
other than this method,

1238
01:19:24,035 --> 01:19:25,343
would that be cruel?

1239
01:19:28,224 --> 01:19:31,289
As I told you, I don't want to talk
about "if" stories.

1240
01:19:31,359 --> 01:19:34,456
I want to show you some video 
that I just saw.

1241
01:19:58,482 --> 01:20:00,848
When and where did you take this?

1242
01:21:27,240 --> 01:21:30,054
I have to see this end in my lifetime.

1243
01:21:32,231 --> 01:21:36,058
Right now I'm focusing
on that one little body of water

1244
01:21:36,132 --> 01:21:39,065
where that slaughter takes place.

1245
01:21:39,139 --> 01:21:42,683
If we can't stop that,
if we can't fix that,

1246
01:21:42,753 --> 01:21:45,305
forget about the bigger issues.

1247
01:21:46,783 --> 01:21:48,059
There's no hope.

1248
01:26:32,500 --> 01:26:36,027
Everyone there, show us your passport.

1249
01:26:36,204 --> 01:26:38,129
Hey. How are you?

1250
01:26:38,206 --> 01:26:39,798
Nice to see you.

1251
01:26:52,054 --> 01:26:55,882
So we went for--
for the children, you see.

