1
00:02:49,418 --> 00:02:51,378
It's the sense of touch.

2
00:02:53,090 --> 00:02:54,215
What?

3
00:02:56,468 --> 00:03:00,429
Any real city, you walk, you know?

4
00:03:00,514 --> 00:03:03,431
You brush past people.
People bump into you.

5
00:03:04,518 --> 00:03:06,644
In LA, nobody touches you.

6
00:03:10,106 --> 00:03:12,942
We're always behind this metal and glass.

7
00:03:14,944 --> 00:03:18,030
I think we miss that touch so much

8
00:03:18,115 --> 00:03:21,741
that we crash into each other
just so we can feel something.

9
00:03:23,787 --> 00:03:25,288
You guys okay?

10
00:03:26,205 --> 00:03:28,206
I think he hit his head.

11
00:03:28,917 --> 00:03:31,085
You don't think that's true?

12
00:03:31,211 --> 00:03:33,086
Stay in your car.

13
00:03:33,212 --> 00:03:35,882
Graham, I think we got rear-ended.

14
00:03:35,966 --> 00:03:38,300
I think we spun around twice.

15
00:03:38,384 --> 00:03:42,096
And somewhere in there,
one of us lost our frame of reference.

16
00:03:43,307 --> 00:03:45,473
And l'm gonna go look for it.

17
00:03:48,145 --> 00:03:50,687
-Calm down, ma'am.
-I am calm!

18
00:03:50,771 --> 00:03:52,814
I need to see your registration
and insurance.

19
00:03:52,858 --> 00:03:55,109
Why? it's not my fault! it's her fault!

20
00:03:55,151 --> 00:03:56,902
-She do this!
-My fault?

21
00:03:56,986 --> 00:03:59,070
Ma'am, you really need to wait
in your vehicle.

22
00:03:59,156 --> 00:04:01,073
-My fault?
-Stop in middle of street!

23
00:04:01,157 --> 00:04:02,824
Mexicans no know how to drive.

24
00:04:02,909 --> 00:04:07,538
-She blake too fast.
-I "blake" too fast? I "blake" too fast.

25
00:04:07,622 --> 00:04:10,582
-I'm sorry you no see my "blake" light.
-Ma'am.

26
00:04:10,667 --> 00:04:14,377
See, I stop when I see a long line of cars
stopped in front of me.

27
00:04:14,462 --> 00:04:17,298
Maybe you see over steering wheel,
you "blake" too!

28
00:04:17,341 --> 00:04:18,507
-Ma'am !
-Crazy Mexican.

29
00:04:18,591 --> 00:04:20,634
I call immigration on you.
Look what you do my car.

30
00:04:20,677 --> 00:04:22,552
Officer, can you please write
in your report

31
00:04:22,637 --> 00:04:24,471
how shocked I am to be hit
by an Asian driver.

32
00:04:24,514 --> 00:04:27,682
-Ma'am!
-Ma'am, no. See, it's Detective...

33
00:04:32,355 --> 00:04:35,358
All right. You've got to calm down.

34
00:04:43,699 --> 00:04:47,202
-Hey, Detective. Nice entrance.
-Fuck you.

35
00:04:50,706 --> 00:04:54,793
-Hey, you okay?
-I'm freezing.

36
00:04:54,877 --> 00:04:58,088
Shit. I heard it might snow.

37
00:04:58,173 --> 00:05:00,466
-Get out of here.
-That's what I heard.

38
00:05:00,550 --> 00:05:03,093
-You got a smoke?
-No. I quit.

39
00:05:03,720 --> 00:05:05,221
Yeah, me, too.

40
00:05:06,514 --> 00:05:09,057
-What do you got?
-Dead kid.

41
00:05:19,069 --> 00:05:20,528
Hey, Bob.

42
00:06:02,446 --> 00:06:05,281
You get one free box of ammunition.
What kind do you want?

43
00:06:18,295 --> 00:06:19,795
Yo, Osama!

44
00:06:19,838 --> 00:06:22,630
Plan a jihad on your own time.
What do you want?

45
00:06:27,137 --> 00:06:29,846
-Are you making insult at me?
-Am I making insult "at" you?

46
00:06:29,930 --> 00:06:31,348
ls that the closest
you can come to English?

47
00:06:31,432 --> 00:06:33,391
Yes, I speak English ! I am American citizen.

48
00:06:33,476 --> 00:06:35,603
-Oh, God, here we go.
-l have right like you.

49
00:06:35,644 --> 00:06:37,812
-l have right to buy gun.
-Not in my store, you don't.

50
00:06:37,855 --> 00:06:40,149
-Andy, get him out of here now!
-Dad, go wait in the car.

51
00:06:40,233 --> 00:06:41,358
Now. Get out!

52
00:06:42,319 --> 00:06:43,651
You're an ignorant man !

53
00:06:43,694 --> 00:06:45,821
Oh, yeah, l'm ignorant?
You're liberating my country

54
00:06:45,906 --> 00:06:49,158
and l'm flying 747s into your mud huts
and incinerating your friends?

55
00:06:49,201 --> 00:06:51,159
-Get the fuck out of my store!
-No, you get the fuck!

56
00:06:51,244 --> 00:06:52,411
-Now, come on.
-Get out!

57
00:06:52,495 --> 00:06:54,120
No, don't touch me! He cheat me this man !

58
00:06:54,163 --> 00:06:55,997
-Andy, now!
-Come on, let's go.

59
00:06:56,665 --> 00:06:57,750
Okay.

60
00:07:01,213 --> 00:07:03,880
You can give me the gun
or give me back the money.

61
00:07:03,964 --> 00:07:06,550
And I am really hoping for the money.

62
00:07:11,889 --> 00:07:14,475
-What kind of ammunition do you want?
-Whatever fits.

63
00:07:14,518 --> 00:07:16,560
Oh, we got a lot of kinds.

64
00:07:16,769 --> 00:07:19,105
We got long colts, short colts, ball heads,

65
00:07:19,189 --> 00:07:21,731
flat nose, hollow points, wide cutters,

66
00:07:21,817 --> 00:07:24,192
and a dozen more that'll fit any size hole.

67
00:07:25,319 --> 00:07:28,863
Just depends upon
how much bang you can handle.

68
00:07:31,992 --> 00:07:34,370
l'll take the ones in the red box.

69
00:07:36,581 --> 00:07:39,415
-You know what those are?
-Can I have them?

70
00:07:49,052 --> 00:07:50,593
Did you see any white people in there

71
00:07:50,678 --> 00:07:53,514
waiting an hour and 32 minutes
for a plate of spaghetti, huh?

72
00:07:53,557 --> 00:07:55,223
And how many cups of coffee did we get?

73
00:07:55,307 --> 00:07:57,893
You don't drink coffee,
and I didn't want any.

74
00:07:57,935 --> 00:08:00,228
Man, that woman in there
poured cup after cup

75
00:08:00,271 --> 00:08:02,021
to every single white person around us,

76
00:08:02,064 --> 00:08:04,608
but did she even ask you
if you wanted any?

77
00:08:04,692 --> 00:08:07,235
We didn't get any coffee
that you didn't want and I didn't order,

78
00:08:07,278 --> 00:08:09,654
and that's evidence
of racial discrimination?

79
00:08:09,738 --> 00:08:11,615
Did you notice that our waitress was black?

80
00:08:11,699 --> 00:08:14,076
And black women
don't think in stereotypes?

81
00:08:14,161 --> 00:08:15,201
You tell me something, man.

82
00:08:15,245 --> 00:08:17,954
When was the last time you met one
who didn't think she knew everything

83
00:08:18,038 --> 00:08:21,082
about your little, lazy ass
before you even opened your mouth, huh?

84
00:08:21,168 --> 00:08:23,127
That waitress sized us up in two seconds.

85
00:08:23,211 --> 00:08:27,005
We're black, and black people don't tip.
So she wasn't gonna waste her time.

86
00:08:27,089 --> 00:08:30,300
Now, somebody like that,
nothing you can do to change their mind.

87
00:08:30,384 --> 00:08:32,760
Yeah, well, how much did you leave?

88
00:08:32,803 --> 00:08:35,264
You expect me to pay
for that kind of service?

89
00:08:35,682 --> 00:08:36,807
What?

90
00:08:36,975 --> 00:08:39,475
What the fuck is you laughing at, man?

91
00:08:39,561 --> 00:08:42,437
l'm seriously starting to think
that you're jealous of Karen.

92
00:08:42,522 --> 00:08:44,815
Hardly. l'd just like to see you
get through a meal

93
00:08:44,899 --> 00:08:46,692
without calling her
or anyone else for that matter.

94
00:08:46,775 --> 00:08:48,527
Okay, look, no more phone calls tonight.

95
00:08:48,611 --> 00:08:51,404
As a matter of fact,
here, you can hold the battery.

96
00:08:51,447 --> 00:08:52,572
Okay?

97
00:08:54,868 --> 00:08:57,286
$1 0 says she calls you in the car.

98
00:08:57,370 --> 00:09:00,121
Wait, wait, wait.
You see what that woman just did?

99
00:09:00,164 --> 00:09:02,124
-You see that?
-Why, she's cold.

100
00:09:02,208 --> 00:09:05,043
She got colder
as soon as she saw us, dawg.

101
00:09:05,461 --> 00:09:08,714
-Oh, man, come on, don't start.
-Man, look around you, man.

102
00:09:08,798 --> 00:09:12,301
You couldn't find a whiter, safer
or better-lit part of this city right now.

103
00:09:12,344 --> 00:09:14,470
But yet this white woman
sees two black guys

104
00:09:14,511 --> 00:09:17,306
who look like UCLA students
strolling down the sidewalk,

105
00:09:17,349 --> 00:09:19,642
and her reaction is blind fear?

106
00:09:19,893 --> 00:09:22,436
I mean, look at us, dawg.
Are we dressed like gangbangers?

107
00:09:22,479 --> 00:09:25,855
Huh? No. Do we look threatening? No.

108
00:09:25,941 --> 00:09:29,860
Fact. lf anybody
should be scared around here, it's us.

109
00:09:29,945 --> 00:09:33,989
We're the only two black faces surrounded
by a sea of over-caffeinated white people

110
00:09:34,032 --> 00:09:36,491
patrolled by the trigger-happy LAPD.

111
00:09:36,533 --> 00:09:39,327
So you tell me. Why aren't we scared?

112
00:09:40,538 --> 00:09:42,288
'Cause we got guns?

113
00:09:42,624 --> 00:09:44,332
You could be right.

114
00:09:47,461 --> 00:09:49,629
-Get the fuck out of the car!
-Give me the keys!

115
00:09:49,673 --> 00:09:51,673
-Come on. Hurry up!
-Okay, okay, okay, okay.

116
00:09:51,716 --> 00:09:52,758
Get down !

117
00:09:52,841 --> 00:09:54,592
-No, no! Please!
-Don't look at me!

118
00:09:54,677 --> 00:09:57,303
Motherfuck, I said don't look at me.
Turn around !

119
00:09:57,346 --> 00:10:00,682
Move. Let's go, come on.
We're good. We're fine. Just keep moving.

120
00:10:06,022 --> 00:10:10,024
No, no, no! Take that voodoo-ass thing
off of there right now.

121
00:10:10,110 --> 00:10:12,653
I know you just didn't call
Saint Christopher voodoo.

122
00:10:12,696 --> 00:10:14,738
Man's the patron saint of travelers, dawg.

123
00:10:14,822 --> 00:10:17,448
You had a conversation with God, huh?
What did God say?

124
00:10:17,533 --> 00:10:18,741
"Go forth, my son,

125
00:10:18,826 --> 00:10:22,370
"and leave big slobbery suction rings
on every dashboard you find?"

126
00:10:22,455 --> 00:10:23,746
Why the hell do you do that?

127
00:10:23,831 --> 00:10:26,500
Look at the way your crazy ass drive,
then ask me again.

128
00:10:33,966 --> 00:10:36,467
Chevy pickup and Mercedes
driving north on Balboa.

129
00:10:36,552 --> 00:10:39,346
Pickup cuts in front. Driver of the Mercedes
gets pissed, pulls a gun.

130
00:10:39,389 --> 00:10:41,849
Doesn't realize the guy in the pickup
is a cop coming off shift.

131
00:10:41,890 --> 00:10:44,100
Wait a minute,
this Barry Gibb dude is a cop?

132
00:10:44,184 --> 00:10:46,894
Yeah. Name's Conklin.
He's a narc out of Wilshire.

133
00:10:46,937 --> 00:10:48,563
I got the Mercedes.

134
00:10:49,356 --> 00:10:52,985
Mercedes takes a shot at him.
Detective Conklin returns fire. One shot.

135
00:10:53,068 --> 00:10:56,238
Mercedes rolls to a stop.
Driver opens the door, falls out dead.

136
00:10:57,197 --> 00:11:00,075
He looks very relaxed
for just having shot somebody.

137
00:11:00,118 --> 00:11:01,744
He says he kept trying to drive away.

138
00:11:01,827 --> 00:11:04,370
The Mercedes kept pulling up next to him,
screaming, waving a gun.

139
00:11:04,413 --> 00:11:06,414
Shot back in self-defense.

140
00:11:06,875 --> 00:11:10,753
-Anybody actually see who shot first?
-They just heard two bangs.

141
00:11:11,337 --> 00:11:13,047
Find me a witness.

142
00:11:26,852 --> 00:11:29,270
That is a nice gun.

143
00:11:29,855 --> 00:11:33,649
Well, the car's registered
to a Cindy Bradley.

144
00:11:34,485 --> 00:11:36,278
And that's not Cindy.

145
00:11:36,653 --> 00:11:39,697
That is a William Lewis.

146
00:11:39,783 --> 00:11:42,826
Found it under the front seat.
Hollywood Division.

147
00:11:46,956 --> 00:11:50,667
Looks like Detective Conklin shot himself
the wrong nigger.

148
00:12:02,346 --> 00:12:05,515
-How much longer are you gonna be?
-This is the last one.

149
00:12:05,600 --> 00:12:06,933
Thank you.

150
00:12:16,110 --> 00:12:19,153
You don't think reporters
listen to police calls?

151
00:12:19,197 --> 00:12:21,030
I need to talk to you for a second.

152
00:12:22,158 --> 00:12:24,618
You just give me a minute, all right?

153
00:12:24,994 --> 00:12:27,578
-And find Flanagan, will you? Now.
-Yes, sir.

154
00:12:29,541 --> 00:12:30,666
Yes, honey?

155
00:12:30,707 --> 00:12:32,625
I want the locks changed again
in the morning.

156
00:12:32,668 --> 00:12:33,668
You want. . .

157
00:12:33,753 --> 00:12:36,462
Look, why don't you just go lie down, huh?
Have you checked on James?

158
00:12:36,505 --> 00:12:38,048
Well, of course l've checked on James.

159
00:12:38,133 --> 00:12:40,008
l've checked on him every five minutes
since we've been home.

160
00:12:40,051 --> 00:12:41,844
-Do not patronize me.
-I'm. . .

161
00:12:41,885 --> 00:12:44,429
I want the locks changed again
in the morning.

162
00:12:44,514 --> 00:12:47,349
lt's okay. Just go to bed.

163
00:12:47,392 --> 00:12:50,686
You know what, didn't I just ask you
not to treat me like a child?

164
00:12:50,769 --> 00:12:52,604
l'm sorry, Miss Jean.

165
00:12:53,981 --> 00:12:55,356
ls okay I go home now?

166
00:12:55,442 --> 00:12:57,192
lt's fine.
Thank you very much for staying, Maria.

167
00:12:57,277 --> 00:12:58,360
You're welcome. No problem.

168
00:12:58,445 --> 00:12:59,610
-Good night, Miss Jean.
-Good night.

169
00:12:59,696 --> 00:13:01,529
We'll see you tomorrow.

170
00:13:02,030 --> 00:13:05,826
I would like the locks changed again
in the morning.

171
00:13:05,869 --> 00:13:08,537
And you know what?
You might mention that we'd appreciate it

172
00:13:08,620 --> 00:13:10,371
if next time
they didn't send a gang member.

173
00:13:10,456 --> 00:13:11,706
-A gang member?
-Yes, yes.

174
00:13:11,791 --> 00:13:13,125
-What, you mean that kid in there?
-Yes.

175
00:13:13,208 --> 00:13:16,503
The guy in there with the shaved head,
the pants around his ass, the prison tattoo.

176
00:13:16,546 --> 00:13:17,587
Those are not prison tattoos.

177
00:13:17,672 --> 00:13:19,465
Oh, really?
And he's not gonna go sell our key

178
00:13:19,548 --> 00:13:21,716
to one of his gangbanger friends
the moment he is out our door?

179
00:13:21,801 --> 00:13:23,051
We've had a really tough night.

180
00:13:23,135 --> 00:13:25,261
I think it'd be best
if you just went upstairs right now. . .

181
00:13:25,346 --> 00:13:26,889
And, what? Wait for them to break in?

182
00:13:26,931 --> 00:13:29,975
I just had a gun pointed in my face.

183
00:13:30,058 --> 00:13:31,268
You lower your voice!

184
00:13:31,351 --> 00:13:34,145
And it was my fault
because I knew it was gonna happen.

185
00:13:34,230 --> 00:13:37,149
But if a white person
sees two black men walking towards her,

186
00:13:37,232 --> 00:13:40,652
and she turns and walks
in the other direction, she's a racist, right?

187
00:13:40,736 --> 00:13:43,071
Well, I got scared and I didn't say anything.

188
00:13:43,155 --> 00:13:45,990
And ten seconds later
I had a gun in my face!

189
00:13:46,075 --> 00:13:47,201
Now, I am telling you.

190
00:13:47,243 --> 00:13:50,077
Your amigo in there is gonna sell our key
to one of his homies.

191
00:13:50,163 --> 00:13:54,707
And this time it'd be really fucking great
if you acted like you actually gave a shit!

192
00:14:22,320 --> 00:14:24,321
All right, what have we got?
Talk to me, Karen.

193
00:14:24,404 --> 00:14:26,365
Flanagan doesn't think
anybody has the story yet.

194
00:14:26,448 --> 00:14:29,116
l'm the goddamn District Attorney
of Los Angeles.

195
00:14:29,159 --> 00:14:32,037
lf my car gets jacked,
it's gonna make news.

196
00:14:32,580 --> 00:14:33,705
Fuck!

197
00:14:35,917 --> 00:14:39,043
Why did these guys have to be black?
I mean, why?

198
00:14:39,754 --> 00:14:41,337
No matter how we spin this thing,

199
00:14:41,422 --> 00:14:44,466
l'm either gonna lose the black vote
or l'm gonna lose the law-and-order vote.

200
00:14:44,509 --> 00:14:46,009
You know, I think you're worrying
too much.

201
00:14:46,094 --> 00:14:48,803
You have a lot of support
in the black community.

202
00:14:49,806 --> 00:14:52,807
All right. lf we can't duck this thing,
we're gonna have to neutralize it.

203
00:14:52,850 --> 00:14:57,312
What we need is a picture of me
pinning a medal on a black man.

204
00:14:57,897 --> 00:14:59,105
Bruce?

205
00:15:00,899 --> 00:15:03,693
The firefighter.
The one who saved the camp or something.

206
00:15:03,778 --> 00:15:05,361
Northridge. What's his name?

207
00:15:05,446 --> 00:15:06,822
He's lraqi.

208
00:15:07,782 --> 00:15:09,032
He's lraqi?

209
00:15:09,616 --> 00:15:11,201
Well, he looks black.

210
00:15:11,285 --> 00:15:14,538
He's dark-skinned, sir, but he's lraqi.
His name's Saddam Khahum.

211
00:15:14,621 --> 00:15:17,206
Saddam? His name's Saddam?

212
00:15:17,292 --> 00:15:18,875
Well, that's real good, Bruce.

213
00:15:18,960 --> 00:15:22,254
Yeah, l'm gonna pin a medal
on an lraqi named Saddam.

214
00:15:22,337 --> 00:15:24,047
Give yourself a raise, will you?

215
00:15:27,092 --> 00:15:30,011
lt's been good doing business with you.

216
00:15:30,679 --> 00:15:33,932
-How soon can I have them?
-I'm picking them up right now.

217
00:15:34,017 --> 00:15:37,519
Look, you're not listening to me.
This is an emergency.

218
00:15:37,562 --> 00:15:40,022
I keep telling you he's in pain.
He can't sleep.

219
00:15:40,105 --> 00:15:44,650
Mr. Ryan, your father has been to the clinic
three times in the last month.

220
00:15:44,693 --> 00:15:47,653
He is being treated
for a urinary tract infection.

221
00:15:47,697 --> 00:15:50,032
That is by no means an emergency.

222
00:15:50,115 --> 00:15:53,659
Now, if you have any more questions
about your HMO plan,

223
00:15:53,702 --> 00:15:56,705
why don't you make an appointment
to come in between 1 0:00 and 4:00,

224
00:15:56,748 --> 00:15:57,956
Monday through Friday?

225
00:15:58,040 --> 00:16:00,125
What does my father do
about sleeping tonight?

226
00:16:00,208 --> 00:16:02,085
I don't know. l'm not a doctor.

227
00:16:02,169 --> 00:16:04,879
-l wanna talk to your supervisor.
-l am my supervisor.

228
00:16:04,964 --> 00:16:07,591
-Yeah, what is your name?
-Shaniqua Johnson.

229
00:16:07,674 --> 00:16:09,967
Shaniqua. Big fucking surprise that is.

230
00:16:10,052 --> 00:16:11,135
Oh. . .

231
00:16:26,068 --> 00:16:28,445
1 005 Bronson Avenue, Westwood.

232
00:16:28,528 --> 00:16:31,490
Vehicle described as a black,
late-model Lincoln Navigator.

233
00:16:31,573 --> 00:16:35,911
California plates, 4 Peter Charles lda 31 5.

234
00:16:35,952 --> 00:16:39,081
Suspects are two black males,
approximately 20 years of age.

235
00:16:47,548 --> 00:16:49,048
That's not it.

236
00:16:50,134 --> 00:16:52,469
That's not the vehicle, John.
The plates don't match.

237
00:16:52,552 --> 00:16:56,097
The driver's gotta be 40, and nobody
jacks a car and takes it to Studio City.

238
00:17:01,645 --> 00:17:03,688
They were doing something.

239
00:17:47,650 --> 00:17:49,108
Enthusiastic.

240
00:17:50,737 --> 00:17:53,488
Keep your hands
where I can see them, please.

241
00:17:53,823 --> 00:17:57,241
l'm gonna need to see your driver's license
and registration.

242
00:17:57,326 --> 00:17:59,994
No problem. l'm gonna have to

243
00:18:00,078 --> 00:18:02,998
reach inside of the glove compartment
to get the registration.

244
00:18:03,082 --> 00:18:05,375
-ls that okay?
-Nice and slow, please.

245
00:18:05,460 --> 00:18:06,585
Okay.

246
00:18:11,673 --> 00:18:13,340
How are you tonight, Officer?

247
00:18:14,176 --> 00:18:15,594
Excellent.

248
00:18:17,180 --> 00:18:18,637
Here you go.

249
00:18:22,684 --> 00:18:25,019
Stay inside the vehicle, please.

250
00:18:33,528 --> 00:18:35,614
Let's do it again right now.

251
00:18:36,531 --> 00:18:38,866
Step out of the car, please, sir.

252
00:18:39,451 --> 00:18:42,621
Wait, wait a minute, Officer.
I haven't been drinking or anything.

253
00:18:42,704 --> 00:18:44,288
Then we shouldn't have a problem.

254
00:18:44,373 --> 00:18:47,334
He doesn't drink.
He's a Buddhist, for Christ's sake.

255
00:18:47,375 --> 00:18:49,001
No, it's okay.

256
00:18:49,461 --> 00:18:50,836
lt's fine.

257
00:18:56,009 --> 00:18:58,135
Step onto the sidewalk, sir.

258
00:18:59,721 --> 00:19:01,722
That's good. Right there.

259
00:19:03,601 --> 00:19:04,768
Look at me.

260
00:19:06,144 --> 00:19:08,395
I want you to stand on your right foot.

261
00:19:08,439 --> 00:19:11,817
Touch your nose
with the index finger of your left hand.

262
00:19:16,780 --> 00:19:18,824
I told you he doesn't drink.

263
00:19:18,907 --> 00:19:22,368
Ma'am, l'm only gonna tell you one time
to stay in the vehicle.

264
00:19:22,411 --> 00:19:24,871
-Ma'am?
-Honey, honey, l'm okay. I got this.

265
00:19:24,913 --> 00:19:26,122
Don't you "ma'am" me.

266
00:19:26,207 --> 00:19:28,208
Who the hell do you think
you're talking to?

267
00:19:28,250 --> 00:19:31,336
Look, Officer,
my wife has had a couple of drinks. . .

268
00:19:31,420 --> 00:19:32,837
All right, both of you turn around.

269
00:19:32,922 --> 00:19:34,756
Put your hands on top of your head
and interlock your fingers.

270
00:19:34,840 --> 00:19:36,924
No, wait. Wait a minute.
We're only a block away from our house.

271
00:19:37,009 --> 00:19:38,218
Hands on your head. lnterlock your fingers.

272
00:19:38,260 --> 00:19:39,677
-That's not even necessary.
-Hands on your head.

273
00:19:39,761 --> 00:19:40,761
lnterlock your fingers.

274
00:19:40,805 --> 00:19:42,721
Look, l'm a television director.

275
00:19:42,973 --> 00:19:45,141
Me and my wife were just coming home
from an awards show.

276
00:19:45,226 --> 00:19:47,434
Get your hands off him.
He has done nothing wrong.

277
00:19:47,519 --> 00:19:49,186
Put your hands
on top of your head, ma'am.

278
00:19:49,271 --> 00:19:51,146
-Will you just do what he says?
-Fuck you !

279
00:19:51,231 --> 00:19:52,941
Put your hands
on top of your head, ma'am.

280
00:19:53,025 --> 00:19:55,192
And you keep
your filthy fucking hands off me!

281
00:19:55,443 --> 00:19:58,404
-You motherfucking pig !
-Christine, just stop talking.

282
00:19:58,865 --> 00:20:00,865
That's quite a mouth you have.

283
00:20:01,450 --> 00:20:02,826
Of course you know that.

284
00:20:02,910 --> 00:20:05,703
Fuck you !
That's what this is all about, isn't it?

285
00:20:05,954 --> 00:20:08,080
You thought you saw
a white woman blowing a black man,

286
00:20:08,124 --> 00:20:09,790
and that just
drove your little cracker ass crazy.

287
00:20:09,834 --> 00:20:11,710
Will you just shut your fucking mouth?

288
00:20:11,794 --> 00:20:14,253
l'd listen to your husband, ma'am.

289
00:20:14,630 --> 00:20:16,423
Put your legs open.

290
00:20:18,675 --> 00:20:22,596
Now, do you have any guns or knives
or anything I might get stuck with?

291
00:20:22,930 --> 00:20:25,181
l'm wearing a cocktail dress.
What do you think?

292
00:20:25,266 --> 00:20:27,808
You'd be surprised some of the places
l've found weapons.

293
00:20:27,894 --> 00:20:29,310
He's clean.

294
00:20:30,479 --> 00:20:33,315
What do you think we should do about this,
Mr. Thayer?

295
00:20:34,482 --> 00:20:38,153
My partner and I just witnessed your wife
perferming fellatio on you

296
00:20:38,194 --> 00:20:40,822
while you were operating a motor vehicle.

297
00:20:40,906 --> 00:20:44,742
That's reckless endangerment,
which, incidentally, is a felony.

298
00:20:46,369 --> 00:20:48,371
Now we can charge your wife here

299
00:20:48,455 --> 00:20:51,916
with lewd conduct
and perferming a sexual act in public.

300
00:20:53,210 --> 00:20:55,670
Now you say you're a block from home.

301
00:20:56,923 --> 00:20:58,923
Now, we could use our discretion

302
00:20:59,342 --> 00:21:01,300
and let you go with a warning,

303
00:21:01,969 --> 00:21:05,012
or we can cuff you
and put you in the back of the car.

304
00:21:07,349 --> 00:21:09,683
What do you think we should do, sir?

305
00:21:17,817 --> 00:21:19,361
Look, we're sorry,

306
00:21:21,529 --> 00:21:25,700
and we would appreciate if you would
just let us go with a warning, please.

307
00:21:30,873 --> 00:21:33,040
The man's apologizing, Tommy.

308
00:21:34,460 --> 00:21:37,378
I think we can let him go. Don't you?

309
00:21:40,048 --> 00:21:41,173
Yeah.

310
00:21:41,634 --> 00:21:42,968
All right.

311
00:21:44,636 --> 00:21:46,011
You can go.

312
00:21:56,022 --> 00:21:58,148
You folks drive safe now, huh?

313
00:22:32,268 --> 00:22:33,893
Let's go, Tommy.

314
00:22:42,944 --> 00:22:44,738
lt won't close.

315
00:22:45,740 --> 00:22:47,115
I can do that.

316
00:22:47,157 --> 00:22:49,034
Dad, you couldn't even get it open.

317
00:22:49,117 --> 00:22:51,661
Have respect for your father.
Give me the gun.

318
00:22:52,704 --> 00:22:55,498
Here. Now you can shoot
anybody you want.

319
00:22:55,583 --> 00:22:58,375
Dorri, that man could've killed your mother.

320
00:22:58,461 --> 00:23:01,796
You think I should let crazy people
do what they want to us?

321
00:23:01,838 --> 00:23:04,007
Farhad, it won't close.

322
00:23:08,136 --> 00:23:10,637
Dorri, you should be at work.

323
00:23:22,859 --> 00:23:24,611
Who are you calling?

324
00:23:24,653 --> 00:23:27,571
l'm gonna report their asses.
Sons of bitches.

325
00:23:27,823 --> 00:23:31,159
You actually believe they're gonna take
anything you have to say seriously?

326
00:23:31,242 --> 00:23:35,329
Do you have any idea how that felt?
To have that pig's hands all over me?

327
00:23:35,372 --> 00:23:37,332
And you just stood there.

328
00:23:39,460 --> 00:23:41,126
And then you apologized to him?

329
00:23:41,170 --> 00:23:44,255
I mean, what did you want me to do?
Get us both shot?

330
00:23:44,339 --> 00:23:48,009
They were gonna shoot us
on Ventura Boulevard? Pathetic.

331
00:23:48,051 --> 00:23:51,554
Yeah, well, maybe you would've
been satisfied with just being arrested.

332
00:23:51,638 --> 00:23:55,808
Oh, I get it. Much better to let him
shove his hand up my crotch

333
00:23:55,851 --> 00:23:58,060
than get your name in the paper.

334
00:23:58,686 --> 00:24:00,480
You know, you finally got me figured out,

335
00:24:00,522 --> 00:24:03,650
'cause see, that's exactly
what I was worried about, right there.

336
00:24:03,692 --> 00:24:06,903
Oh, and it wasn't? You weren't afraid
that all your good friends at the studio

337
00:24:06,987 --> 00:24:09,114
were gonna read about you in the morning
and realize that,

338
00:24:09,198 --> 00:24:11,324
you know what, he's actually black?

339
00:24:12,617 --> 00:24:14,243
You need to calm down right now.

340
00:24:14,327 --> 00:24:17,872
No, what I need is a husband
who will not just stand there

341
00:24:17,914 --> 00:24:19,499
while I am being molested !

342
00:24:19,541 --> 00:24:23,044
I mean, they were cops, for God's sakes!
They had guns!

343
00:24:24,046 --> 00:24:26,964
You know what?
Maybe I should've let them arrest your ass.

344
00:24:27,048 --> 00:24:31,635
I mean, sooner or later you gotta find out
what it is really like to be black.

345
00:24:31,720 --> 00:24:33,887
Fuck you, man. Like you know.

346
00:24:33,931 --> 00:24:37,474
The closest you ever came to being black,
Cameron, was watching The Cosby Show.

347
00:24:37,559 --> 00:24:40,894
Yeah, well, at least I wasn't watching it
with the rest of the equestrian team.

348
00:24:40,980 --> 00:24:42,146
Yeah, you're right, Cameron.

349
00:24:42,230 --> 00:24:45,732
I got a lot to learn 'cause I haven't
quite learned how to shuck and jive.

350
00:24:45,776 --> 00:24:49,278
Let me hear it again.
"Thank you, Mr. Policeman.

351
00:24:49,363 --> 00:24:51,865
"You sure is mighty kind
to us poor black folk.

352
00:24:51,906 --> 00:24:55,826
"You be sure to let me know next time
you wanna finger-fuck my wife."

353
00:24:57,913 --> 00:25:00,914
How the fuck do you say
something like that to me?

354
00:25:02,084 --> 00:25:03,835
You know, fuck you !

355
00:25:05,461 --> 00:25:08,673
That's good. A little anger.
lt's a bit late, but it's nice to see!

356
00:25:58,807 --> 00:26:00,974
-How's it going?
-Okay.

357
00:26:02,144 --> 00:26:04,269
You didn't get scared or something,
did you?

358
00:26:04,313 --> 00:26:07,522
There's no monsters in the closet, right?
'Cause I hate monsters.

359
00:26:07,607 --> 00:26:11,068
-There's no such thing as monsters.
-Oh, that's a good thing.

360
00:26:12,153 --> 00:26:13,820
I heard a bang.

361
00:26:14,073 --> 00:26:15,740
Like a truck bang?

362
00:26:16,282 --> 00:26:17,659
Like a gun.

363
00:26:24,708 --> 00:26:28,377
That's funny, because we moved out
of that bad neighborhood.

364
00:26:28,503 --> 00:26:31,297
And there's not too many guns
around here.

365
00:26:32,924 --> 00:26:34,842
How far can bullets go?

366
00:26:35,344 --> 00:26:37,052
They go pretty far.

367
00:26:37,346 --> 00:26:40,347
But they usually get stuck in something
and stop.

368
00:26:40,391 --> 00:26:42,141
What if they don't?

369
00:26:43,434 --> 00:26:46,520
You thinking about that bullet
that came through your window?

370
00:26:49,148 --> 00:26:51,692
Because we never did find it, did we?

371
00:26:52,027 --> 00:26:54,945
I think it didn't see me
'cause I was under the covers.

372
00:26:57,240 --> 00:27:00,367
And you think it was that same bullet
that you heard tonight?

373
00:27:03,788 --> 00:27:06,790
-You think we should move again?
-l like it here.

374
00:27:06,875 --> 00:27:09,919
Me, too. But if that bullet found out
where we lived. . .

375
00:27:10,586 --> 00:27:12,046
Oh, hold on.

376
00:27:12,131 --> 00:27:13,213
What?

377
00:27:13,298 --> 00:27:16,092
So stupid ! How can I forget?

378
00:27:16,676 --> 00:27:17,801
What?

379
00:27:19,846 --> 00:27:21,722
No, forget it. You ain't gonna believe me.

380
00:27:21,765 --> 00:27:23,016
Tell me.

381
00:27:24,183 --> 00:27:25,268
Okay.

382
00:27:26,729 --> 00:27:30,397
When I was five,
this fairy came into my room one night.

383
00:27:30,441 --> 00:27:31,481
Right.

384
00:27:31,567 --> 00:27:33,608
See, I told you
you weren't gonna believe me.

385
00:27:33,693 --> 00:27:36,612
-Okay, go to sleep now, you little rat.
-No, tell me.

386
00:27:37,823 --> 00:27:38,905
Okay.

387
00:27:40,159 --> 00:27:44,746
So this fairy comes into my room
and l'm like, "Yeah, right, you're a fairy."

388
00:27:45,455 --> 00:27:47,539
Anyway, we're talking, you know.

389
00:27:47,583 --> 00:27:51,169
And she's flying all around the room,
knocking down all my posters and stuff.

390
00:27:51,252 --> 00:27:52,753
She was flying?

391
00:27:52,796 --> 00:27:56,132
Yeah, but she had these little stubby wings.
She could've glued them on, you know?

392
00:27:56,215 --> 00:27:58,843
Like l'm gonna believe she's a fairy.

393
00:27:58,926 --> 00:28:00,928
So she said, "l'll prove it."

394
00:28:00,971 --> 00:28:03,306
So she reaches into her backpack,

395
00:28:03,390 --> 00:28:05,807
and she pulls out this invisible cloak.

396
00:28:05,893 --> 00:28:09,811
She ties it around my neck,
and she tells me that it's impenetrable.

397
00:28:10,564 --> 00:28:12,647
You know what "impenetrable" means?

398
00:28:12,982 --> 00:28:15,276
lt means that nothing can go through it.

399
00:28:15,318 --> 00:28:17,111
No bullets. Nothing.

400
00:28:17,320 --> 00:28:20,906
She told me that if I wore it,
nothing would hurt me.

401
00:28:21,282 --> 00:28:22,532
So I did.

402
00:28:22,742 --> 00:28:26,996
And my whole life,
I never got shot, stabbed. Nothing.

403
00:28:27,705 --> 00:28:29,414
I mean, how weird is that?

404
00:28:30,334 --> 00:28:32,167
Only she told me
that I was supposed to give it

405
00:28:32,251 --> 00:28:34,878
to my daughter on her fifth birthday
and I forgot.

406
00:28:35,672 --> 00:28:37,256
Can I touch it?

407
00:28:37,715 --> 00:28:39,258
Sure, go ahead.

408
00:28:41,302 --> 00:28:44,055
-l don't feel it.
-Yeah. it's pretty cool, huh?

409
00:28:44,681 --> 00:28:46,973
lf you want I can take it off
and tie it around your shoulders.

410
00:28:47,017 --> 00:28:48,976
She told me how to do it.

411
00:28:49,019 --> 00:28:51,311
Unless you think it's stupid then. . .

412
00:28:51,355 --> 00:28:54,315
-Don't you need it?
-No, not anymore.

413
00:28:55,733 --> 00:28:58,152
So what do you think? You want it?

414
00:29:04,034 --> 00:29:06,160
Okay, let's get out of here.

415
00:29:12,000 --> 00:29:13,084
Okay.

416
00:29:27,141 --> 00:29:28,807
Hold your chin up.

417
00:29:34,480 --> 00:29:36,356
Okay. ls that too tight?

418
00:29:37,025 --> 00:29:38,859
Do you feel anything at all?

419
00:29:40,194 --> 00:29:42,613
Good. Then it's just right.

420
00:29:49,454 --> 00:29:51,372
Do I take it off when I have a bath?

421
00:29:51,414 --> 00:29:55,625
No, you leave it on all the time.
Until you have a daughter.

422
00:29:55,711 --> 00:29:58,962
When she turns five, then you give it to her.

423
00:29:59,882 --> 00:30:01,007
Okay?

424
00:30:01,799 --> 00:30:06,220
Okay.

425
00:30:07,722 --> 00:30:10,557
-Good night, sweetie.
-Good night.

426
00:30:51,266 --> 00:30:55,435
No, no. You wanna listen to music
of the oppressor, you go right ahead, man.

427
00:30:55,479 --> 00:30:59,231
How in the lunacy of your mind
is hip-hop music of the oppressor?

428
00:30:59,273 --> 00:31:02,359
Listen to it, man. "Nigger this, nigger that."

429
00:31:02,443 --> 00:31:05,904
You think white people go around
calling each other honkies all day, man?

430
00:31:05,948 --> 00:31:07,615
Hey, honky, how's business?

431
00:31:07,657 --> 00:31:09,951
Going great, cracker. We're diversitying.

432
00:31:09,992 --> 00:31:12,953
How about this, huh? How about that?
Listen to that. You like that?

433
00:31:13,038 --> 00:31:14,497
Man's singing about lynching niggers.

434
00:31:14,580 --> 00:31:16,707
And you think there's a difference,
don't you? Huh?

435
00:31:16,791 --> 00:31:20,461
Gonna buy me a rope
and lynch me a nigger

436
00:31:20,546 --> 00:31:23,756
You got absolutely no idea
where hip-hop music comes from, do you?

437
00:31:23,798 --> 00:31:25,967
I'd shoot them dead first
but I done broke my trigger

438
00:31:26,050 --> 00:31:28,970
You see, back in the '60s
we had smart, articulate black men.

439
00:31:29,054 --> 00:31:31,137
Gonna get out my sheet
Put my hood on my head

440
00:31:31,222 --> 00:31:34,141
Like Huey Newton, Bobby Seale,
Eldridge Cleaver, Fred Hampton.

441
00:31:34,226 --> 00:31:35,643
Gonna string them up good

442
00:31:35,685 --> 00:31:38,144
These brothers were speaking out,
and people were listening !

443
00:31:38,188 --> 00:31:39,313
Then they'll be dead

444
00:31:39,397 --> 00:31:41,566
And then the FBl said,
"Oh, no, we can't have that."

445
00:31:41,650 --> 00:31:43,651
In the home of the brave
and the land of the free

446
00:31:43,693 --> 00:31:47,195
"I know, let's give the niggers this music
by a bunch of mumbling idiots

447
00:31:47,280 --> 00:31:48,948
"and sooner or later, they'll all copy it,

448
00:31:48,990 --> 00:31:51,659
"and nobody will be able to understand
a fucking word they say.

449
00:31:51,742 --> 00:31:52,993
"End of problem."

450
00:32:00,711 --> 00:32:02,920
What the fuck was that, dawg?

451
00:32:16,727 --> 00:32:18,059
Holy shit!

452
00:32:18,519 --> 00:32:21,188
-What?
-Man, we done ran over a Chinaman.

453
00:32:21,522 --> 00:32:23,607
You're saying there's a Chinaman
under this truck?

454
00:32:23,692 --> 00:32:25,026
What part don't you understand?

455
00:32:25,109 --> 00:32:28,278
There's a Chinaman
stuck underneath the fucking truck.

456
00:32:30,031 --> 00:32:31,365
Help me.

457
00:32:33,701 --> 00:32:35,368
Oh, God.

458
00:32:35,412 --> 00:32:38,413
What the hell did he do,
just leap out in front of the truck?

459
00:32:38,498 --> 00:32:40,665
Man, this is so completely fucked up.

460
00:32:40,709 --> 00:32:43,044
Oh, really? No shit!

461
00:32:43,086 --> 00:32:45,546
Okay, hold up. Hold up, hold up, hold up.

462
00:32:46,256 --> 00:32:47,882
-Get back in the truck.
-What?

463
00:32:47,923 --> 00:32:50,634
-Yes, get back in the truck.
-You think we didn't drag him far enough?

464
00:32:50,719 --> 00:32:53,511
No, no we gonna drive away.
And he gonna let go.

465
00:32:53,555 --> 00:32:55,806
He's not gonna let go, Anthony.
You know why?

466
00:32:55,891 --> 00:32:58,933
Because he's stuck underneath
the fucking truck!

467
00:32:59,019 --> 00:33:00,227
Now, if he could've let go,

468
00:33:00,269 --> 00:33:03,521
he probably would've considered
that option about a half a block back.

469
00:33:03,565 --> 00:33:05,231
Now, what you and I gotta do,

470
00:33:05,275 --> 00:33:07,276
just grab his arms
and pull him from underneath.

471
00:33:07,361 --> 00:33:09,111
You grab his arm, it's gonna fall off.

472
00:33:09,195 --> 00:33:12,573
Then you gonna be standing in the middle
of the street holding a Chinaman's arm.

473
00:33:12,615 --> 00:33:14,366
Then what your ass gonna do, huh?

474
00:33:14,409 --> 00:33:18,663
lf we leave this man here, he dies.
Then we're up for murder charges.

475
00:33:19,122 --> 00:33:21,915
Now just grab his arm.
Why not just pull him out?

476
00:33:27,547 --> 00:33:29,464
I don't wanna
cause any problems, Lieutenant.

477
00:33:29,548 --> 00:33:31,049
I just want a new partner.

478
00:33:31,093 --> 00:33:33,469
I understand. Your partner's a racist prick.

479
00:33:33,552 --> 00:33:35,805
But you don't wanna stir up
any bad feelings with him.

480
00:33:35,888 --> 00:33:37,972
Well, he's been on the force for a long time.

481
00:33:38,057 --> 00:33:41,352
-Seventeen years.
-And I do have to work here, sir.

482
00:33:41,894 --> 00:33:44,521
So you don't mind
that there's a racist prick on the force.

483
00:33:44,605 --> 00:33:47,525
You just don't want him to ride in your car.

484
00:33:47,608 --> 00:33:50,443
lf you need me to go on record
about this, sir, I will.

485
00:33:50,487 --> 00:33:53,114
That'd be great. Write a full report.

486
00:33:53,323 --> 00:33:55,532
Because l'm anxious to understand
how an obvious bigot

487
00:33:55,616 --> 00:33:58,411
could've gone undetected
in this department for 1 7 years,

488
00:33:58,452 --> 00:34:00,871
1 1 of which he was under
my personal supervision,

489
00:34:00,955 --> 00:34:03,624
which doesn't speak very highly
of my managerial skills.

490
00:34:03,709 --> 00:34:07,044
But that's not your concern.
I can't wait to read it.

491
00:34:07,712 --> 00:34:10,797
What if I said I wanted a new partner
for personal reasons?

492
00:34:10,840 --> 00:34:12,632
So now you're saying
he's not a racist prick,

493
00:34:12,675 --> 00:34:14,635
you just don't like him.

494
00:34:15,177 --> 00:34:17,972
-Yes, sir.
-That's not a good enough reason.

495
00:34:18,181 --> 00:34:21,016
Well, then, I guess I should think
of a better one and get back to you.

496
00:34:21,101 --> 00:34:23,518
So you think
l'm asking you to make one up.

497
00:34:24,061 --> 00:34:27,313
No, sir. I just can't think of one right now.

498
00:34:28,190 --> 00:34:30,317
You wanna know what I heard?

499
00:34:31,777 --> 00:34:34,320
I heard it was a case
of uncontrollable flatulence.

500
00:34:34,697 --> 00:34:37,699
-You want me to say he has flatulence?
-Not him. You.

501
00:34:37,784 --> 00:34:39,326
You have uncontrollable flatulence.

502
00:34:39,369 --> 00:34:41,161
You're too embarrassed
to ride with anybody else,

503
00:34:41,204 --> 00:34:42,829
so you're requesting a one-man car.

504
00:34:42,873 --> 00:34:45,833
l'm not. . .comfortable with that, Lieutenant.

505
00:34:45,876 --> 00:34:47,293
I wouldn't be either.

506
00:34:47,335 --> 00:34:49,295
Which is why I understand
your need for privacy.

507
00:34:49,336 --> 00:34:52,757
Just like l'm sure you understand
how hard a black man has to work to get to,

508
00:34:52,840 --> 00:34:56,510
say, where I am, in a racist fucking
organization like the LAPD

509
00:34:56,552 --> 00:34:58,846
and how easily that can be taken away.

510
00:34:58,889 --> 00:35:01,974
Now, that being said, it's your decision.

511
00:35:02,184 --> 00:35:06,478
You can put your career and mine
on the line in pursuit of a just cause,

512
00:35:07,188 --> 00:35:10,440
or you can admit to having
an embarrassing problem

513
00:35:11,025 --> 00:35:12,860
of a personal nature.

514
00:35:17,740 --> 00:35:18,865
Fuck.

515
00:35:49,396 --> 00:35:50,731
Excuse me.

516
00:35:51,733 --> 00:35:53,275
Excuse me. Sir?

517
00:35:54,443 --> 00:35:56,987
-You finished?
-l replaced the lock.

518
00:35:57,197 --> 00:35:59,364
But you got a real problem with that door.

519
00:36:00,199 --> 00:36:03,284
-You fix the lock?
-No, I replaced the lock.

520
00:36:03,786 --> 00:36:07,456
-But you gotta fix that door.
-Just fix the lock.

521
00:36:07,541 --> 00:36:09,625
Sir, sir, sir. Listen to me.

522
00:36:09,708 --> 00:36:12,710
What you need is a new door.

523
00:36:13,088 --> 00:36:15,213
-l need new door?
-Yeah.

524
00:36:15,632 --> 00:36:18,217
Okay. How much?

525
00:36:18,844 --> 00:36:20,177
I don't. . .

526
00:36:20,262 --> 00:36:22,929
Sir, you're gonna have to call somebody
that sells doors.

527
00:36:22,972 --> 00:36:26,641
You try to cheat me, right, huh?
You have a friend that fix door?

528
00:36:26,726 --> 00:36:28,643
No, I don't have a friend that fix doors, bro.

529
00:36:28,728 --> 00:36:31,605
Then go and fix the fucking lock,
you cheater.

530
00:36:31,648 --> 00:36:33,815
You. . . You know what?

531
00:36:33,900 --> 00:36:37,110
Why don't you just pay for the lock,
and I won't charge you for the time.

532
00:36:37,152 --> 00:36:40,322
You don't fix the lock! I pay?
What, you think l'm stupid?

533
00:36:40,407 --> 00:36:42,992
You fix the fucking lock, you cheater!

534
00:36:43,076 --> 00:36:45,077
Hey, l'd appreciate it
if you'd stop calling me names.

535
00:36:45,119 --> 00:36:47,746
-Then fix the fucking lock!
-l replaced the lock!

536
00:36:47,789 --> 00:36:52,001
-You gotta fix the fucking door!
-You cheat! You fucking cheater!

537
00:36:52,585 --> 00:36:55,003
-Fine. Don't pay.
-What?

538
00:36:56,088 --> 00:36:58,632
-Have a good night.
-What? No. Wait!

539
00:36:58,675 --> 00:37:01,760
Wait! You come back here! You fix the lock!

540
00:37:01,802 --> 00:37:05,514
Come here! You fix my lock!
Fix the fucking lock!

541
00:37:11,396 --> 00:37:12,688
No, I understand.

542
00:37:12,771 --> 00:37:15,565
You run over a Chinaman,
stuff him in the back,

543
00:37:15,650 --> 00:37:18,610
then bring the truck here
so I can share in the experience.

544
00:37:18,652 --> 00:37:21,405
Come on, man. it's a little bit of blood.
lt'll wash right off.

545
00:37:21,489 --> 00:37:23,032
Georgie, burn this thing.

546
00:37:23,115 --> 00:37:26,452
Burn it? it's a brand-new Navigator.
All you need is a little piece of carpet.

547
00:37:26,494 --> 00:37:28,871
You watch the Discovery Channel?

548
00:37:28,996 --> 00:37:31,831
-Not a lot.
-They got some good shit on that channel.

549
00:37:31,916 --> 00:37:35,543
Every night there is a show
with somebody shining a little blue light

550
00:37:35,628 --> 00:37:40,007
and finding tiny specks of blood splattered
on carpets and walls and ceiling fans,

551
00:37:40,090 --> 00:37:44,552
bathroom fixtures and special-edition
plastic Burger King tray cups.

552
00:37:45,096 --> 00:37:48,306
Then the next thing they show
is some stupid redneck in handcuffs

553
00:37:48,349 --> 00:37:52,061
who looks absolutely stunned
that this is happening to him.

554
00:37:52,353 --> 00:37:55,856
Sometimes the redneck
is actually watching the Discovery Channel

555
00:37:55,898 --> 00:37:57,775
when they break in to arrest him.

556
00:37:57,858 --> 00:38:01,987
And he still can't figure out
how on earth they could've caught him !

557
00:38:10,996 --> 00:38:14,248
Do I look like I wanna be
on the Discovery Channel?

558
00:38:15,418 --> 00:38:18,086
-No.
-Then get the fuck out of my shop.

559
00:38:21,967 --> 00:38:24,385
Oh, yeah, make sure you get that.

560
00:38:24,469 --> 00:38:27,637
Without him, things could've gone
really fucking wrong tonight.

561
00:38:29,014 --> 00:38:32,726
-Fuck! This could be a. . .
-Graham, don't! Don't! Don't you dare.

562
00:38:33,228 --> 00:38:34,728
Don't.

563
00:38:34,771 --> 00:38:36,271
Graham Waters.

564
00:38:38,023 --> 00:38:41,275
No. No, he's not here, Mom.

565
00:38:41,735 --> 00:38:43,277
-It's your mother?
-Yeah.

566
00:38:43,737 --> 00:38:45,905
l'm not gonna go looking for him.

567
00:38:46,782 --> 00:38:49,952
Look, he'll be home when he. . .
Just leave it alone, Mom.

568
00:38:50,036 --> 00:38:53,454
Mom, I can't talk to you right now, okay?
l'm having sex with a white woman.

569
00:38:55,000 --> 00:38:56,625
Okay, where were we?

570
00:38:57,793 --> 00:39:00,586
I was white, and you were about
to jerk off in the shower.

571
00:39:00,672 --> 00:39:01,922
Oh, shit.

572
00:39:03,925 --> 00:39:05,175
Come on.

573
00:39:05,427 --> 00:39:06,844
I would've said you were Mexican,

574
00:39:06,927 --> 00:39:09,471
but I don't think
it would've pissed her off as much.

575
00:39:10,264 --> 00:39:13,474
Why do you keep everybody
at a certain distance, huh?

576
00:39:13,559 --> 00:39:15,476
What, you start to feel something
and panic?

577
00:39:15,561 --> 00:39:17,021
Come on, Ria.

578
00:39:17,105 --> 00:39:19,481
You're just pissed
'cause I answered the phone.

579
00:39:20,275 --> 00:39:22,443
That's just where I begin to get pissed.

580
00:39:22,527 --> 00:39:26,447
I mean, really, what kind of man
speaks to his mother that way, huh?

581
00:39:26,530 --> 00:39:30,199
Oh, this is about my mother.
What do you know about my mother?

582
00:39:30,452 --> 00:39:33,911
I know if I was your father,
l'd kick your fucking ass.

583
00:39:34,539 --> 00:39:36,414
Okay. I was raised badly.

584
00:39:36,458 --> 00:39:40,043
Why don't you take your clothes off,
get back in the bed and teach me a lesson?

585
00:39:40,128 --> 00:39:42,420
You want a lesson? l'll give you a lesson.

586
00:39:42,463 --> 00:39:44,422
How about a geography lesson?

587
00:39:44,465 --> 00:39:48,342
My father's from Puerto Rico.
My mother's from El Salvador.

588
00:39:48,719 --> 00:39:51,137
Neither one of those is Mexico.

589
00:39:51,639 --> 00:39:54,307
Well, then I guess the big mystery is

590
00:39:54,349 --> 00:39:57,393
who gathered all those
remarkably different cultures together

591
00:39:57,478 --> 00:40:00,521
and taught them all
how to park their cars on their lawns?

592
00:40:28,842 --> 00:40:30,344
Pop, you okay?

593
00:40:31,012 --> 00:40:33,514
lf I could piss, l'd be okay.

594
00:40:35,557 --> 00:40:37,851
l'm. . . Jesus.

595
00:40:38,478 --> 00:40:39,936
l'm done now.

596
00:40:41,231 --> 00:40:42,773
Give me a hand.

597
00:40:45,652 --> 00:40:47,527
Wait a goddamn minute.

598
00:40:47,653 --> 00:40:50,364
-Wait a minute. Wait a minute.
-Whoa, whoa, whoa.

599
00:40:52,367 --> 00:40:55,619
-All right. Okay. Okay.
-Okay. There you go.

600
00:41:03,001 --> 00:41:05,211
Wait, wait, wait. Stop, stop.

601
00:41:05,797 --> 00:41:07,713
-l gotta go back.
-Okay.

602
00:41:20,894 --> 00:41:23,646
What, are you gonna stand there
and stare at me?

603
00:42:33,342 --> 00:42:35,594
So Conklin just shot him?

604
00:42:35,637 --> 00:42:37,429
-They know each other?
-Sir.

605
00:42:37,472 --> 00:42:40,431
-This a grudge thing?
-Not as far as we can tell.

606
00:42:42,476 --> 00:42:44,018
You think this is racially motivated?

607
00:42:44,103 --> 00:42:47,438
Well, a dozen people heard the shots.
Nobody saw anything.

608
00:42:47,481 --> 00:42:50,108
-Who do we have on it?
-Graham Waters.

609
00:42:50,150 --> 00:42:53,362
Waters. All right, well, tell him
that he speaks to no one but me.

610
00:42:53,445 --> 00:42:56,739
Call a press conference for 4:00 ,
and I want Waters here at 3:30.

611
00:42:56,824 --> 00:42:58,742
And would someone please find Flanagan?

612
00:43:00,827 --> 00:43:02,663
-Oh, what up, Mo Phat?
-What's up?

613
00:43:03,831 --> 00:43:06,166
Man robs purses from old ladies
and you all,

614
00:43:06,251 --> 00:43:08,335
"Hey, how's it going, Mo Phat?"

615
00:43:08,378 --> 00:43:11,213
That nigger will steal teeth
from a cripple, man.

616
00:43:11,588 --> 00:43:14,257
You calling him a thief? And we do what?

617
00:43:14,342 --> 00:43:16,217
The man steals from black people.

618
00:43:16,302 --> 00:43:18,512
Only reason black people
steal from their own

619
00:43:18,596 --> 00:43:20,389
is 'cause they terrified of white people.

620
00:43:20,472 --> 00:43:21,847
Oh, man, please.

621
00:43:21,932 --> 00:43:25,434
Think about it.
Sherman Oaks. Burbank. Santa Monica.

622
00:43:25,519 --> 00:43:28,021
All scary-ass places
for a brother to find himself.

623
00:43:28,063 --> 00:43:30,523
Now, drop Mo Phat off
at a Starbucks in Toluca Lake,

624
00:43:30,608 --> 00:43:34,652
that nigger will run like a rabbit
soon as somebody say "decaf latte."

625
00:43:35,362 --> 00:43:37,864
What the fuck did you do to my car?

626
00:43:46,206 --> 00:43:48,500
Sorry I take your car, Miss Jean.

627
00:43:49,043 --> 00:43:51,585
I turn key to my car, but nothing.

628
00:43:52,630 --> 00:43:56,882
James wanted to take this to school,
but I don't want the kids to fight over it.

629
00:43:56,967 --> 00:44:00,429
-Are these clean or dirty?
-All clean, senora.

630
00:44:00,972 --> 00:44:03,222
You know, Maria,
just once I would like to wake up

631
00:44:03,307 --> 00:44:05,641
and find these dishes in the cabinet.

632
00:44:06,811 --> 00:44:09,521
-Okay?
-Si, senora. No problem.

633
00:44:11,231 --> 00:44:12,773
l'm starting to understand now.

634
00:44:12,858 --> 00:44:16,110
By your work, you're setting an example
for our neighborhood.

635
00:44:16,195 --> 00:44:18,739
Sort of like a big brother
kind of thing, right?

636
00:44:19,574 --> 00:44:21,240
Well, yeah, you laugh, man.

637
00:44:21,284 --> 00:44:25,411
But you have never seen me steal
from a black person ever in your life.

638
00:44:27,289 --> 00:44:29,583
What the hell do you think
you doing right now, man?

639
00:44:29,625 --> 00:44:31,251
Waving down the bus.

640
00:44:31,335 --> 00:44:33,920
Man, put your hand down, dawg !
Are you out of your mind?

641
00:44:33,963 --> 00:44:36,047
You actually expect me to get on a bus?

642
00:44:36,090 --> 00:44:38,382
No. I was hoping we could push your car
across town.

643
00:44:38,425 --> 00:44:41,094
You know why? 'Cause we just
don't do stuff like that no more.

644
00:44:41,179 --> 00:44:43,179
You have no idea, do you?

645
00:44:43,264 --> 00:44:45,431
You have no idea
why they put them great big windows

646
00:44:45,474 --> 00:44:46,974
on the sides of buses, do you?

647
00:44:47,059 --> 00:44:49,603
-Why?
-One reason only.

648
00:44:49,644 --> 00:44:53,398
To humiliate the people of color
who are reduced to riding on them.

649
00:44:53,815 --> 00:44:55,275
How do you know that?

650
00:44:55,318 --> 00:44:58,652
You know, you could fill the Staples Center
with what you don't know.

651
00:44:58,737 --> 00:45:00,655
Oh, you know,
the Kings are playing tonight.

652
00:45:00,739 --> 00:45:04,284
You don't like hockey! The only reason
you say you do is to piss me off!

653
00:45:04,827 --> 00:45:06,119
I love hockey.

654
00:45:06,204 --> 00:45:08,288
Cut! Print. Moving on.

655
00:45:08,331 --> 00:45:12,376
Okay, that takes us into scene 1 2,
and we are in the bathroom.

656
00:45:12,460 --> 00:45:15,670
Jamal, that's what l'm talking about.

657
00:45:15,755 --> 00:45:17,005
Right on.

658
00:45:18,965 --> 00:45:22,510
-Cam, Cam, you got a second?
-Yeah, Fred. I just wanna grab some coffee.

659
00:45:22,594 --> 00:45:25,304
Yeah, listen,
I think we needed another take, buddy.

660
00:45:25,806 --> 00:45:27,807
That looked pretty terrific, man.

661
00:45:28,184 --> 00:45:32,186
This is gonna sound strange, but is Jamal
seeing a speech coach or something?

662
00:45:32,646 --> 00:45:33,980
What do you mean?

663
00:45:34,315 --> 00:45:36,023
Have you noticed. . .

664
00:45:36,317 --> 00:45:38,318
I mean, this is weird for a white guy to say,

665
00:45:38,402 --> 00:45:42,030
but have you noticed
he's talking a lot less black lately?

666
00:45:43,740 --> 00:45:46,242
-No, I haven't noticed that.
-Really?

667
00:45:46,327 --> 00:45:49,788
Like in this scene, he was supposed to say,
"Don't be talkin' 'bout that."

668
00:45:49,831 --> 00:45:52,123
And he changed it to,
"Don't talk to me about that."

669
00:45:52,166 --> 00:45:54,793
Wait a minute. Wait a minute.
You think because of that,

670
00:45:54,835 --> 00:45:58,170
the audience won't recognize him
as being a black man?

671
00:45:58,255 --> 00:46:00,840
-Come on.
-ls there a problem, Cam?

672
00:46:01,675 --> 00:46:04,760
-Excuse me?
-ls there a problem, Cam?

673
00:46:10,309 --> 00:46:12,518
No, we don't have a problem.

674
00:46:12,853 --> 00:46:16,356
I mean, 'cause all l'm saying is,
it's not his character.

675
00:46:16,440 --> 00:46:19,025
Eddie's supposed to be the smart one,
not Jamal, right?

676
00:46:19,068 --> 00:46:22,362
I mean, you're the expert here,
but to me, it rings false.

677
00:46:26,367 --> 00:46:30,119
-We're gonna do it one more time.
-Thanks, buddy.

678
00:46:30,204 --> 00:46:33,498
Everybody back to one, please.
Let's do it one more time.

679
00:46:36,793 --> 00:46:38,210
Jamal. . .

680
00:46:43,050 --> 00:46:45,719
-Morning, Carol. Who do I have?
-Hold for a minute, please.

681
00:46:45,760 --> 00:46:49,556
Mr. Trujillo called and canceled,
but you have a walk-in, Mr. Ryan.

682
00:46:53,894 --> 00:46:55,311
Send him in.

683
00:46:57,315 --> 00:46:58,773
-Mr. Ryan.
-Yeah.

684
00:46:58,858 --> 00:47:01,025
My name is Shaniqua Johnson.

685
00:47:01,068 --> 00:47:02,902
I believe we spoke last night.

686
00:47:03,778 --> 00:47:06,447
Oh, yeah. I wanted to apologize about that.

687
00:47:06,907 --> 00:47:10,409
I haven't been getting too much sleep.
My father's in a lot of pain.

688
00:47:10,494 --> 00:47:12,621
Oh, l'm sorry to hear that.

689
00:47:12,746 --> 00:47:16,916
This doctor he's been seeing
says he's got a urinary tract infection.

690
00:47:17,001 --> 00:47:19,085
But he's been taking this medicine
for a month now,

691
00:47:19,128 --> 00:47:20,420
and he just keeps getting worse.

692
00:47:20,505 --> 00:47:23,380
-And he's been back to see Dr. Robertson?
-Yeah.

693
00:47:23,925 --> 00:47:26,800
-Between you and me, the man's an idiot.
-Really?

694
00:47:26,885 --> 00:47:29,429
Well, no offense,
but the guy sees 1 00 patients an hour.

695
00:47:29,514 --> 00:47:31,639
I think his nurses
are doing most of the work.

696
00:47:32,557 --> 00:47:36,769
lf you're unhappy, your father's welcome
to see a doctor outside the network.

697
00:47:37,646 --> 00:47:40,856
And if this new doctor
says it's not an infection,

698
00:47:40,942 --> 00:47:44,110
says it's his prostate and it needs to be
operated on, is that gonna be covered?

699
00:47:44,195 --> 00:47:47,864
-Not unless Dr. Robertson authorizes. . .
-Then what good is that gonna do?

700
00:47:48,532 --> 00:47:51,326
l'm sorry. There's nothing else I can do.

701
00:47:51,577 --> 00:47:53,869
All right. Well, you know what I can't do?

702
00:47:54,789 --> 00:47:57,331
I can't look at you
without thinking about the five or six

703
00:47:57,416 --> 00:47:59,960
more-qualified white men
who didn't get your job.

704
00:48:00,043 --> 00:48:01,418
lt's time for you to go.

705
00:48:01,461 --> 00:48:04,672
Now, l'm saying this 'cause
l'm really hoping that l'm wrong about you.

706
00:48:04,757 --> 00:48:06,632
l'm hoping that someone like yourself,

707
00:48:06,717 --> 00:48:08,802
someone who may have been given
a helping hand,

708
00:48:08,844 --> 00:48:11,596
might have a little compassion
for someone in a similar situation.

709
00:48:11,639 --> 00:48:13,681
Carol, I need security in my office.

710
00:48:13,766 --> 00:48:16,643
You know, you don't like me, that's fine.
l'm a prick.

711
00:48:17,018 --> 00:48:19,938
But my father doesn't deserve
to suffer like this.

712
00:48:19,981 --> 00:48:22,065
He was a janitor.
He struggled his whole life.

713
00:48:22,148 --> 00:48:24,025
Saved enough to start his own company.

714
00:48:24,110 --> 00:48:25,818
Twenty-three employees, all of them black.

715
00:48:25,860 --> 00:48:28,822
Paid them equal wages
when no one else was doing that.

716
00:48:28,864 --> 00:48:31,157
For 30 years
he worked side by side with those men,

717
00:48:31,242 --> 00:48:33,659
sweeping and carrying garbage.

718
00:48:33,702 --> 00:48:35,327
And then the city council decides

719
00:48:35,371 --> 00:48:39,039
to give minority-owned companies
preference in city contracts.

720
00:48:39,125 --> 00:48:41,626
And overnight, my father loses everything.

721
00:48:42,043 --> 00:48:44,670
His business, his home, his wife.
Everything.

722
00:48:45,840 --> 00:48:48,340
Not once does he blame your people.

723
00:48:50,177 --> 00:48:52,304
l'm not asking you to help me.

724
00:48:52,762 --> 00:48:56,932
l'm asking that you do this small thing
for a man who lost everything

725
00:48:57,184 --> 00:48:59,686
so people like yourself
could reap the benefits.

726
00:48:59,769 --> 00:49:02,896
And do you know
what it's gonna cost you? Nothing.

727
00:49:04,025 --> 00:49:05,942
Just a flick of your pen.

728
00:49:07,652 --> 00:49:10,322
Your father sounds like a good man.

729
00:49:10,364 --> 00:49:14,701
And if he'd come in here today,
I probably would've approved this request.

730
00:49:14,744 --> 00:49:19,496
But he didn't come in. You did.
And for his sake, it's a real shame.

731
00:49:19,539 --> 00:49:22,083
-Get him the hell out of my office.
-Prick.

732
00:49:29,550 --> 00:49:31,467
Yeah, sir, I spoke to our employee,

733
00:49:31,552 --> 00:49:33,927
and he told you you needed to replace
or repair the door.

734
00:49:34,012 --> 00:49:35,929
He say he fix the lock.

735
00:49:36,014 --> 00:49:39,016
-You come here, see how fixed it is!
-You're yelling again.

736
00:49:39,059 --> 00:49:40,809
I am not yelling ! l'm upset!

737
00:49:42,396 --> 00:49:44,731
-Yes, I am.
-Mom, are you all right?

738
00:49:45,858 --> 00:49:50,110
Stop washing. lnsurance must take picture.
Okay?

739
00:49:51,197 --> 00:49:53,489
-Yes.
-Look what they wrote.

740
00:49:54,742 --> 00:49:57,202
-They think we're Arab.
-Please, you come see my store.

741
00:49:57,244 --> 00:49:58,786
When did Persian become Arab?

742
00:49:58,871 --> 00:50:01,914
I want. . . I want his name. Yes.

743
00:50:01,956 --> 00:50:03,333
Oh, my God.

744
00:50:03,541 --> 00:50:05,293
-l want his name!
-Dad.

745
00:50:05,378 --> 00:50:06,710
-Give me his name!
-Dad.

746
00:50:06,753 --> 00:50:08,128
l'm not giving you his name, sir.

747
00:50:08,213 --> 00:50:09,547
Dad, did they take the gun?

748
00:50:09,590 --> 00:50:12,050
-Not fix my lock! I want his name!
-Baba.

749
00:50:12,092 --> 00:50:14,302
-I'm gonna hang up now, sir.
-Don't hang up!

750
00:50:14,387 --> 00:50:16,554
Don't hang up! Shit!

751
00:50:18,181 --> 00:50:19,682
Oh, thank God.

752
00:51:05,396 --> 00:51:06,771
Mom?

753
00:51:08,523 --> 00:51:10,817
Mom, it's cold. Come on.

754
00:51:33,798 --> 00:51:35,842
Did you find your brother?

755
00:51:37,762 --> 00:51:39,012
No, Mom.

756
00:51:49,523 --> 00:51:51,273
I was doing good.

757
00:51:52,902 --> 00:51:56,320
I was. . . I was doing real good.

758
00:51:58,490 --> 00:52:01,034
-l know, Mom.
-l was doing good.

759
00:52:05,873 --> 00:52:07,206
lt's okay.

760
00:52:19,219 --> 00:52:21,262
Did you find your brother?

761
00:52:23,807 --> 00:52:25,099
No, Mom.

762
00:52:27,393 --> 00:52:29,646
Tell him to come home.

763
00:52:31,273 --> 00:52:34,650
Tell him l'm not mad, okay?

764
00:52:35,820 --> 00:52:37,195
Okay, baby?

765
00:52:37,570 --> 00:52:40,907
-Okay, Mom.
-Okay, baby.

766
00:52:42,159 --> 00:52:45,911
Okay.

767
00:53:22,407 --> 00:53:25,201
-Did you apologize to your mother?
-She wasn't there.

768
00:53:27,538 --> 00:53:31,206
lnternal Affeirs called.
Found something in the Mercedes.

769
00:53:33,543 --> 00:53:35,295
That's lunch. One hour.

770
00:54:04,867 --> 00:54:06,409
I tried to call.

771
00:54:06,827 --> 00:54:09,077
Sounded like you were having
a bad day, huh?

772
00:54:09,163 --> 00:54:10,246
Yeah.

773
00:54:14,876 --> 00:54:16,001
What?

774
00:54:17,755 --> 00:54:19,588
I got scared, Cam.

775
00:54:20,507 --> 00:54:24,677
You know, it's not like I haven't been
pulled over before, you know?

776
00:54:25,512 --> 00:54:27,137
But nothing like that.

777
00:54:29,057 --> 00:54:31,266
And, yes, I was a little drunk

778
00:54:32,101 --> 00:54:34,103
and I was mouthing off.

779
00:54:34,813 --> 00:54:36,146
l'm sorry.

780
00:54:39,400 --> 00:54:41,527
But when that man
was putting his hands on me. . .

781
00:54:41,570 --> 00:54:42,820
I don't wanna talk about it.

782
00:54:42,862 --> 00:54:45,739
I couldn't believe
you'd let him do that, baby.

783
00:54:47,492 --> 00:54:51,161
Look, I know what you did
was the right thing. Okay?

784
00:54:52,789 --> 00:54:54,623
But I was humiliated.

785
00:54:55,708 --> 00:54:56,918
For you.

786
00:54:58,086 --> 00:55:01,880
I just couldn't stand to see that man
take away your dignity.

787
00:55:02,840 --> 00:55:05,467
Yeah. That's what happened.

788
00:55:05,594 --> 00:55:07,260
Oh, baby, don't do this.

789
00:55:07,346 --> 00:55:09,097
-No. No, you're right.
-Come on.

790
00:55:09,181 --> 00:55:10,556
I ain't doing it.

791
00:55:10,599 --> 00:55:12,684
You gonna walk away from me?

792
00:55:13,978 --> 00:55:15,894
-Cameron !
-Just go home.

793
00:55:25,572 --> 00:55:26,989
I understand.

794
00:55:27,824 --> 00:55:29,032
Thanks.

795
00:55:32,829 --> 00:55:35,914
-Has your father read his policy?
-He doesn't read English.

796
00:55:40,253 --> 00:55:43,088
Mr. Golzari,
you said that you called the locksmith?

797
00:55:44,173 --> 00:55:46,134
Yes. I tell him, fix it.

798
00:55:46,635 --> 00:55:48,760
They said that their man told you

799
00:55:50,264 --> 00:55:52,556
to fix the door, and you didn't do so.

800
00:55:54,434 --> 00:55:56,393
Are you saying it's his fault?

801
00:55:57,855 --> 00:56:02,525
lnsurance company is calling it negligence.
They're not covering any of this.

802
00:56:10,951 --> 00:56:11,951
No.

803
00:56:12,827 --> 00:56:14,871
This store is all we have.

804
00:56:32,306 --> 00:56:33,972
I really am sorry.

805
00:56:57,206 --> 00:56:59,123
What time you must go to work?

806
00:56:59,166 --> 00:57:00,833
Not until tonight.

807
00:57:02,168 --> 00:57:03,835
Go home and sleep.

808
00:57:07,090 --> 00:57:09,842
lt's okay. it's okay. Go home and sleep.

809
00:57:32,907 --> 00:57:34,074
Hey.

810
00:57:35,744 --> 00:57:39,121
Maybe they didn't tell you,
but l've been reassigned.

811
00:57:39,206 --> 00:57:40,706
Yeah, they told me.

812
00:57:41,666 --> 00:57:45,836
I just wanted to say good luck
and it was good riding with you.

813
00:57:46,213 --> 00:57:47,547
You, too.

814
00:57:51,717 --> 00:57:54,554
Wait till you've been on the job
a few more years.

815
00:57:54,637 --> 00:57:56,639
-Yeah.
-Look at me, look at me.

816
00:57:58,724 --> 00:58:01,561
Wait till you've been doing it a little longer.

817
00:58:02,688 --> 00:58:04,981
You think you know who you are?

818
00:58:07,025 --> 00:58:08,650
You have no idea.

819
00:58:13,197 --> 00:58:16,242
Yo, Gomez, you ready to roll, homie?

820
00:58:16,284 --> 00:58:17,742
Ready , amigo.

821
00:58:27,545 --> 00:58:29,713
Radio check, 2-1 -L-2-3.

822
00:58:30,757 --> 00:58:34,635
21 -L-23, picking up strange noises
from your car.

823
00:58:35,554 --> 00:58:39,222
Likewise, 21 -L.
Is your mike open by any chance?

824
01:00:51,565 --> 01:00:52,940
Call it in.

825
01:01:31,228 --> 01:01:33,646
Ma'am? Can you hear me?

826
01:01:33,940 --> 01:01:36,525
Paramedics are rolling.
They'll be here in two minutes.

827
01:01:36,610 --> 01:01:38,943
All right. Get an extinguisher,
and get that fire out.

828
01:01:38,987 --> 01:01:40,112
Jesus.

829
01:01:43,407 --> 01:01:46,034
Ma'am, are you hurt?

830
01:01:46,827 --> 01:01:50,706
-Can you move?
-l can't breathe.

831
01:01:53,126 --> 01:01:55,585
Okay. Okay, l'm gonna get you out.

832
01:02:02,885 --> 01:02:04,387
lt's okay.

833
01:02:08,516 --> 01:02:10,684
Okay. Okay.

834
01:02:11,311 --> 01:02:13,311
Okay, l'm gonna get you out.

835
01:02:18,568 --> 01:02:20,360
-No.
-It's okay.

836
01:02:20,445 --> 01:02:22,487
-Get away from me.
-It's okay.

837
01:02:22,572 --> 01:02:25,199
Get away from me. Stay away from me.

838
01:02:26,159 --> 01:02:27,827
-Not you !
-Fuck it.

839
01:02:27,869 --> 01:02:29,994
-Not you !
-It's okay.

840
01:02:30,038 --> 01:02:33,666
Don't touch me! Don't touch me!
Keep away from me!

841
01:02:33,750 --> 01:02:35,918
Lady, l'm trying. . . l'm trying to help you.

842
01:02:36,001 --> 01:02:39,088
Fuck you ! Not you !

843
01:02:39,172 --> 01:02:41,340
Somebody! Anybody else!

844
01:02:41,425 --> 01:02:43,259
-Please, somebody!
-Stop moving !

845
01:02:43,342 --> 01:02:44,592
Not you !

846
01:02:45,262 --> 01:02:48,514
No! Get your filthy fucking hands off me!

847
01:02:48,597 --> 01:02:49,931
-Stop moving.
-No!

848
01:02:50,016 --> 01:02:52,226
Lady, l'm not gonna fucking hurt you !

849
01:02:58,190 --> 01:03:00,775
Okay. Okay.

850
01:03:01,235 --> 01:03:03,320
Please don't touch me. Don't, don't.

851
01:03:03,362 --> 01:03:05,572
l'm not gonna touch you.

852
01:03:05,657 --> 01:03:09,034
But there's nobody else here yet,
and that's gasoline there.

853
01:03:10,494 --> 01:03:13,914
We need to get you out of here
right away. Okay?

854
01:03:14,206 --> 01:03:17,710
-Oh, my God. Oh, my God.
-Okay.

855
01:03:18,461 --> 01:03:22,630
I need to reach across your lap.
Can I do that, please?

856
01:03:25,217 --> 01:03:27,052
Yeah. Yeah.

857
01:03:28,637 --> 01:03:29,847
Thanks.

858
01:03:35,311 --> 01:03:37,061
ls anything broken?

859
01:03:38,231 --> 01:03:39,981
I don't think so.

860
01:03:40,733 --> 01:03:43,068
Okay. I think that's good.

861
01:03:44,237 --> 01:03:47,072
-Are you gonna get me out?
-Yeah.

862
01:03:47,740 --> 01:03:49,574
l'm gonna get you out. Okay?

863
01:03:49,659 --> 01:03:52,411
Look at me. Look at me.
l'm gonna get you out.

864
01:03:59,210 --> 01:04:00,503
Oh, fuck!

865
01:04:00,961 --> 01:04:04,005
-I'm sorry.
-That's okay.

866
01:04:06,092 --> 01:04:08,135
l'm gonna have to cut your belt, okay?

867
01:04:08,802 --> 01:04:10,929
l'm gonna have to cut the belt.

868
01:04:12,139 --> 01:04:13,681
lt's okay, it's okay.

869
01:04:13,766 --> 01:04:16,268
lt's okay. it's okay.
Okay, we're gonna get you out.

870
01:04:16,311 --> 01:04:18,603
Everything's gonna be fine. Look at me.

871
01:04:18,646 --> 01:04:21,148
Everything's gonna be fine.
We're gonna get you out of here.

872
01:04:21,233 --> 01:04:23,108
Everything's gonna be fine.

873
01:04:42,128 --> 01:04:43,295
Ryan !

874
01:05:17,496 --> 01:05:18,621
Pull !

875
01:05:34,179 --> 01:05:35,514
lt's okay.

876
01:05:45,150 --> 01:05:47,192
lt's okay. You're gonna be okay.

877
01:05:47,277 --> 01:05:50,862
All right. Here we go. it's okay, it's okay.

878
01:05:50,947 --> 01:05:53,615
lt's all right. I got it now. I got it.

879
01:05:54,199 --> 01:05:56,201
Ma'am? Ma'am, can you walk with me?

880
01:05:56,286 --> 01:05:58,621
lt's cool, it's cool. it's okay.

881
01:05:59,414 --> 01:06:03,291
Here we go. All right, you're doing great.
You're doing great.

882
01:06:33,947 --> 01:06:37,242
The DA wanted me to apologize.
He really wanted to be here himself.

883
01:06:37,284 --> 01:06:38,494
No, he didn't.

884
01:06:38,577 --> 01:06:40,371
lf he did his own dirty work,
none of us would have jobs.

885
01:06:40,413 --> 01:06:42,748
-Jake Flanagan. I work with Rick.
-Graham Waters.

886
01:06:42,831 --> 01:06:45,333
-Thanks for coming in, Detective.
-He just pulled into the garage.

887
01:06:45,418 --> 01:06:48,628
Great, great. Press conference
is in 1 0 minutes, so we'll make this short.

888
01:06:48,713 --> 01:06:52,340
lnternal Affeirs says this Conklin has
two suspicious shootings on his record.

889
01:06:52,425 --> 01:06:55,594
Both black men.
Both times he was cleared, but only just.

890
01:06:55,679 --> 01:06:58,347
Detective Lewis
makes black man number three.

891
01:06:58,431 --> 01:07:01,266
You know any reason
why we shouldn't hang Conklin for this?

892
01:07:01,893 --> 01:07:05,728
Well, it's. . . it's more complicated
than we originally thought.

893
01:07:07,565 --> 01:07:11,818
We found $300 ,000 in the trunk of the car
that Detective Lewis was driving.

894
01:07:13,320 --> 01:07:14,445
Shit!

895
01:07:16,115 --> 01:07:17,324
Go down to the garage.

896
01:07:17,409 --> 01:07:19,617
Tell him to stay in the car
until he hears from me.

897
01:07:20,286 --> 01:07:23,746
You found the money in the Mercedes.
I thought that wasn't his car.

898
01:07:23,789 --> 01:07:26,333
Well, the car's actually registered
to a Cindy Bradley.

899
01:07:26,418 --> 01:07:28,293
We haven't been able
to get in touch with her, yet.

900
01:07:28,378 --> 01:07:31,255
Apparently, she left town this morning.

901
01:07:31,965 --> 01:07:33,423
So it wasn't Lewis' car.

902
01:07:33,465 --> 01:07:35,800
He may not have even known
the money was in it.

903
01:07:41,807 --> 01:07:44,934
Do you really think you're gonna be able
to make that fly?

904
01:07:47,480 --> 01:07:50,398
Latasha Harlins, Rodney King.

905
01:07:50,483 --> 01:07:53,152
-These names ring a bell, Detective?
-Yeah, vaguely.

906
01:07:53,235 --> 01:07:56,822
We have attorneys
for this slain police officer

907
01:07:56,864 --> 01:07:58,364
camping in our offices.

908
01:07:58,449 --> 01:08:00,867
We have his mother
and a half a dozen men of the cloth

909
01:08:00,952 --> 01:08:04,454
who swear that Lewis
was one of the twelve apostles of Christ.

910
01:08:04,496 --> 01:08:07,331
We have two black city councilmen
and a congresswoman

911
01:08:07,375 --> 01:08:10,001
who call on the hour, every hour,
demanding to know

912
01:08:10,085 --> 01:08:12,253
what the District Attorney
intends to do about this.

913
01:08:12,338 --> 01:08:14,130
And you want him
to walk into that press room

914
01:08:14,173 --> 01:08:17,509
and tell them all
that the situation is complicated?

915
01:08:24,641 --> 01:08:26,225
Give us a minute.

916
01:08:27,479 --> 01:08:28,854
No problem.

917
01:08:37,197 --> 01:08:38,905
Who knows about the money?

918
01:08:39,364 --> 01:08:41,073
You gotta be kidding me.

919
01:08:41,158 --> 01:08:43,368
There are only two people in this room.

920
01:08:45,371 --> 01:08:48,707
Myself, my partner, Ferguson
and lnternal Affeirs.

921
01:08:48,792 --> 01:08:50,542
-Jim Ferguson?
-Yeah.

922
01:08:55,715 --> 01:08:57,882
Okay. Okay, I guess I don't see a problem.

923
01:08:57,966 --> 01:09:01,136
As it wasn't Lewis' car, the money
isn't clear evidence of any wrongdoing.

924
01:09:01,220 --> 01:09:03,971
And even if it was,
we aren't going to prosecute a dead man.

925
01:09:04,056 --> 01:09:05,974
Which means
the money lnternal Affeirs is holding

926
01:09:06,059 --> 01:09:08,226
can't even be considered evidence.

927
01:09:08,269 --> 01:09:10,895
What? You know, you can
do this whole dance if you want to,

928
01:09:10,939 --> 01:09:12,564
but l'm willing to bet

929
01:09:12,649 --> 01:09:14,608
when the coroner's report
comes back tomorrow

930
01:09:14,692 --> 01:09:18,069
it's going to say that Detective Lewis
was coked out of his head.

931
01:09:18,947 --> 01:09:20,697
Fucking black people, huh?

932
01:09:21,240 --> 01:09:23,658
-What did you just say?
-l mean. . .

933
01:09:24,661 --> 01:09:26,787
You know, I know
all the sociological reasons

934
01:09:26,871 --> 01:09:30,289
why per capita eight times more black men
are incarcerated than white men.

935
01:09:30,375 --> 01:09:32,000
Schools are a disgrace.

936
01:09:32,085 --> 01:09:34,418
Lack of opportunity.
Bias in the judicial system.

937
01:09:34,462 --> 01:09:36,337
All that stuff. All that stuff!

938
01:09:36,421 --> 01:09:40,759
But still, it's gotta get to you,
on a gut level as a black man.

939
01:09:40,844 --> 01:09:43,886
They just can't keep their hands
out of the cookie jar.

940
01:09:49,226 --> 01:09:51,103
Of course, you and I know
that's not the truth,

941
01:09:51,145 --> 01:09:53,188
but that's the way it always plays,
doesn't it?

942
01:09:53,273 --> 01:09:56,942
And assholes like Lewis just keep
feeding the flames. it's gotta get to you.

943
01:09:58,235 --> 01:10:00,612
What did you say you did for the DA again?

944
01:10:00,654 --> 01:10:02,613
You coach ball down in Compton.
Am I right?

945
01:10:02,698 --> 01:10:04,783
Oh, please, don't do that.

946
01:10:04,993 --> 01:10:07,452
Don't act like you know
something about me, okay?

947
01:10:07,537 --> 01:10:11,622
What do you think those kids need?
To make them believe, to give them hope?

948
01:10:11,707 --> 01:10:14,251
You think they need another
drug-dealing cop

949
01:10:14,293 --> 01:10:16,962
or do you think they need
a fallen black hero?

950
01:10:17,005 --> 01:10:19,131
Why don't you cut through
the bullshit, Flanagan,

951
01:10:19,215 --> 01:10:21,466
and just tell me what it is you want?

952
01:10:23,761 --> 01:10:27,139
The DA's squad loses
its lead investigator next month.

953
01:10:27,306 --> 01:10:30,600
Rick is quite adamant
that his replacement be a person of color.

954
01:10:30,643 --> 01:10:34,813
lt's a high-profile position, and he wants to
send the right message to the community.

955
01:10:34,855 --> 01:10:38,692
And the right message is,
"Look at this black boy I just bought?"

956
01:10:38,775 --> 01:10:42,320
Well, fuck you very much,
but thanks for thinking of me.

957
01:10:43,739 --> 01:10:45,740
Actually, we were thinking of you.

958
01:10:47,327 --> 01:10:48,743
Until we saw that.

959
01:10:50,496 --> 01:10:52,456
lt's your brother's file.

960
01:10:52,497 --> 01:10:55,000
Twenty something years old
and already three felonies.

961
01:10:55,083 --> 01:10:57,961
Three-strikes law.
Kid's going away for life for stealing a car.

962
01:10:58,003 --> 01:10:59,587
Christ, that's a shitty law.

963
01:11:00,840 --> 01:11:02,506
There's a warrant in there.

964
01:11:02,550 --> 01:11:06,261
But still, hey,
he had every opportunity you had.

965
01:11:09,681 --> 01:11:11,725
Fucking black people, huh?

966
01:11:16,773 --> 01:11:18,023
So all. . .

967
01:11:19,024 --> 01:11:23,278
All I need to do to make this disappear
is to frame a potentially innocent man?

968
01:11:23,363 --> 01:11:26,280
What are you?
The fucking defender of all things white?

969
01:11:26,365 --> 01:11:30,034
We're talking about a white man
who shot three black men.

970
01:11:30,118 --> 01:11:33,537
And you're arguing with me
that maybe we're not being fair to him?

971
01:11:34,832 --> 01:11:36,667
You know what? Maybe you're right.
Maybe you're right.

972
01:11:36,708 --> 01:11:37,876
Maybe Lewis did provoke this

973
01:11:37,918 --> 01:11:40,170
and maybe he got exactly
what was coming to him.

974
01:11:40,630 --> 01:11:43,547
Or maybe, stoned or not,
just being a black man in the Valley

975
01:11:43,591 --> 01:11:45,634
was enough to get him killed.

976
01:11:46,761 --> 01:11:49,720
There was no one there to see
who shot first, so there is no way to know.

977
01:11:49,764 --> 01:11:52,807
Which means we could get this wrong.

978
01:11:55,603 --> 01:11:58,729
Maybe that's what happened
with your brother. Maybe we got it wrong.

979
01:11:58,814 --> 01:12:02,274
Maybe Lewis isn't the only one
who deserves the benefit of the doubt.

980
01:12:03,778 --> 01:12:07,322
You're the one closest to all this.
You need to tell us.

981
01:12:11,411 --> 01:12:13,537
What does your gut tell you?

982
01:12:27,092 --> 01:12:29,636
So, Graham.

983
01:12:29,970 --> 01:12:31,762
What do I tell them?

984
01:12:32,015 --> 01:12:34,765
You tell me, and l'll tell them.

985
01:12:42,774 --> 01:12:46,028
Well, I think given
Detective Conklin's history,

986
01:12:46,988 --> 01:12:49,322
it's pretty clear what happened last night.

987
01:12:50,783 --> 01:12:51,908
Okay.

988
01:13:09,594 --> 01:13:11,677
Before I get to why we're here,

989
01:13:11,762 --> 01:13:15,474
I know that many of you have heard
that we had our car stolen last night.

990
01:13:15,807 --> 01:13:20,228
And as you could imagine,
my wife and I are both pretty shaken up.

991
01:13:20,313 --> 01:13:22,146
But we're okay.

992
01:13:22,189 --> 01:13:25,817
And Jean and I truly appreciate
all your calls and your concern.

993
01:13:25,859 --> 01:13:27,069
Thank you.

994
01:13:27,153 --> 01:13:31,155
Now, just affer 9:00 p.m. last night,

995
01:13:31,282 --> 01:13:33,824
Detective William Lewis,
an eight-year veteran of the force

996
01:13:33,909 --> 01:13:35,702
and an active member
of the black community,

997
01:13:35,787 --> 01:13:37,703
was gunned down by a fellow officer.

998
01:13:53,637 --> 01:13:55,055
Hi, sweetie.

999
01:13:57,891 --> 01:13:59,350
Bye, Lara.

1000
01:14:38,682 --> 01:14:39,890
Get out of the car!

1001
01:14:39,934 --> 01:14:42,435
Give me the keys! Get out the. . .
What the fuck?

1002
01:14:43,813 --> 01:14:45,939
Whoa! What the fuck are you doing, man?

1003
01:14:46,023 --> 01:14:47,064
Shit!

1004
01:14:47,108 --> 01:14:48,733
-You wanna get killed, nigger?
-Say that again !

1005
01:14:48,775 --> 01:14:50,068
What the fuck?

1006
01:14:51,237 --> 01:14:53,363
-Say that again, bitch !
-You stupid motherfucker!

1007
01:14:53,405 --> 01:14:56,783
-Say it again, huh ! Call me a nigger again !
-Christ!

1008
01:14:56,868 --> 01:14:59,578
-Yo, man, what the fuck? Get off of him.
-Fuck you !

1009
01:14:59,619 --> 01:15:01,829
-Shoot him !
-Fucking blow your head off!

1010
01:15:01,913 --> 01:15:03,247
Shoot this motherfucker, man !

1011
01:15:03,291 --> 01:15:05,250
Look, man, I swear to God,
l'm gonna blow your head off!

1012
01:15:05,333 --> 01:15:06,917
Stop talking and shoot!

1013
01:15:06,961 --> 01:15:08,587
Come on, stop! Let's go!

1014
01:15:08,671 --> 01:15:10,505
-Shit, here comes the po-po.
-Shit.

1015
01:15:10,590 --> 01:15:11,965
-Get off of me.
-Fuck off.

1016
01:15:12,048 --> 01:15:14,717
-Jesus.
-Hey, hey. Where you going, man?

1017
01:15:14,760 --> 01:15:15,886
Hell, no!

1018
01:15:15,927 --> 01:15:17,929
-Oh, shit.
-Anthony! Anthony!

1019
01:15:20,600 --> 01:15:22,350
Get the fuck out of my car!

1020
01:15:22,435 --> 01:15:23,768
Shit! Damn !

1021
01:15:23,853 --> 01:15:25,729
What are you doing, man?
Get out of the car!

1022
01:15:25,770 --> 01:15:26,770
Fuck you !

1023
01:15:26,855 --> 01:15:29,481
-Get the fuck out of my car!
-You get the fuck out of the car!

1024
01:15:29,567 --> 01:15:33,278
Unit 25 in pursuit of a black Navigator.
Westbound on. . .

1025
01:15:34,029 --> 01:15:36,448
I will blow you away. Get the fuck out!

1026
01:15:40,118 --> 01:15:42,953
2-2 lda Tom Adam 3. . .

1027
01:15:43,122 --> 01:15:44,497
Oh, Christ!

1028
01:15:49,502 --> 01:15:52,130
-Get the fuck out of the car!
-You get the fuck out of the car!

1029
01:15:52,172 --> 01:15:54,632
-Get out of the fucking car!
-It's my fucking car!

1030
01:15:54,675 --> 01:15:56,676
-It's my fucking gun !
-Fuck, it's my gun now!

1031
01:15:56,761 --> 01:15:58,302
You just give me my fucking gun !

1032
01:16:06,729 --> 01:16:07,811
Fuck!

1033
01:16:11,149 --> 01:16:20,492
Hands in plain sight!
Step out of the vehicle!

1034
01:16:24,037 --> 01:16:26,789
Slowly step out of the vehicle.

1035
01:16:26,832 --> 01:16:28,500
Get out of my car.

1036
01:16:28,542 --> 01:16:31,002
Oh, you so brave, you get out the car, man.

1037
01:16:33,672 --> 01:16:36,925
Turn off the engine.
Throw the keys out the window.

1038
01:16:50,189 --> 01:16:52,940
You fucking want me?
Here I am, you pig fuck!

1039
01:16:53,024 --> 01:16:55,109
Lie face down on the ground.
Spread your arms and legs.

1040
01:16:55,194 --> 01:16:57,654
No, you lie face down on the ground
and spread your arms and legs.

1041
01:16:57,697 --> 01:16:59,405
Don't come any closer!
Down on your knees!

1042
01:16:59,489 --> 01:17:00,948
Fuck you, man ! What are you gonna do?

1043
01:17:01,033 --> 01:17:03,201
-Pull the fucking trigger, then !
-On your knees now!

1044
01:17:03,286 --> 01:17:04,368
You get on your knees

1045
01:17:04,412 --> 01:17:06,537
and suck my motherfucking dick
while you down there.

1046
01:17:06,579 --> 01:17:08,497
Do I look like l'm fucking joking with you?

1047
01:17:08,541 --> 01:17:10,667
Yeah, that's what you look like,
a fucking joke to me.

1048
01:17:10,710 --> 01:17:13,043
-This man is making threatening gestures.
-Threatening gestures?

1049
01:17:13,128 --> 01:17:16,088
You wanna see a threatening gesture?
I got a threatening gesture for you.

1050
01:17:16,172 --> 01:17:19,050
-l know this man ! I know this man !
-Get back.

1051
01:17:19,092 --> 01:17:20,760
Fuck off. Give me some space.
I know this guy.

1052
01:17:20,845 --> 01:17:22,386
-Get out of the way.
-You don't fucking know me.

1053
01:17:22,470 --> 01:17:23,595
Step away.

1054
01:17:23,680 --> 01:17:25,890
Give me some goddamn room.
I know this guy.

1055
01:17:27,143 --> 01:17:29,728
-Man, don't walk up on me!
-See what's happening here?

1056
01:17:29,770 --> 01:17:32,188
Do you wanna die here, huh?
ls that what you want?

1057
01:17:32,230 --> 01:17:34,189
'Cause these guys really wanna shoot you.

1058
01:17:34,233 --> 01:17:37,068
And the way you're acting,
they'll be completely fucking justified.

1059
01:17:37,110 --> 01:17:38,903
-Fuck you !
-Fuck me? Fuck me?

1060
01:17:38,945 --> 01:17:41,238
l'm not the one who's fucked here.
You're the one who's fucked here.

1061
01:17:41,323 --> 01:17:43,033
'Cause you're the one whose head's
gonna be blown off

1062
01:17:43,074 --> 01:17:44,408
and onto that man's patio.

1063
01:17:44,452 --> 01:17:46,911
-Officer Hanson, step away.
-He's a friend of mine, okay?

1064
01:17:46,953 --> 01:17:49,581
He's a fucking friend of mine!
This man is not armed !

1065
01:17:49,622 --> 01:17:52,292
He's not gonna shoot you, or me,
or anybody else, all right?

1066
01:17:52,376 --> 01:17:54,877
So give me two goddamn seconds.
Can you do that?

1067
01:17:54,920 --> 01:17:57,588
Lower your firearm ! Lower your firearm !

1068
01:18:02,927 --> 01:18:05,305
Are you starting
to understand the situation?

1069
01:18:06,265 --> 01:18:08,057
What do you want from me?

1070
01:18:09,310 --> 01:18:10,851
Unless you think your wife

1071
01:18:10,935 --> 01:18:13,896
is gonna be better off with a husband
who has a bloody stump for a head,

1072
01:18:13,939 --> 01:18:16,106
I want you to sit down on that curb,
put your hands on your head,

1073
01:18:16,192 --> 01:18:18,109
and do nothing
until I speak with these officers.

1074
01:18:18,194 --> 01:18:21,613
l'm not sitting on no curb. l'm not putting
my hands on my head for nobody.

1075
01:18:21,697 --> 01:18:23,113
Then stand right where you are

1076
01:18:23,157 --> 01:18:26,117
and keep your hands in plain sight.
Can you do that, huh?

1077
01:18:28,746 --> 01:18:30,622
Yeah, I can do that.

1078
01:18:30,872 --> 01:18:31,997
Good.

1079
01:18:33,208 --> 01:18:36,627
I told this man to stay where he is
and keep his hands in plain sight.

1080
01:18:37,003 --> 01:18:41,466
This man better be related to you by blood
because this is fucking nuts.

1081
01:18:41,801 --> 01:18:43,467
I need this favor.

1082
01:18:43,636 --> 01:18:47,555
You can check the guy's name, his license.
He's got no priors, no warrants.

1083
01:18:47,847 --> 01:18:49,849
I need to let him go with a warning.

1084
01:18:50,935 --> 01:18:54,895
-What kind of fucking warning?
-A harsh warning.

1085
01:18:58,317 --> 01:18:59,818
Thank you.

1086
01:19:03,072 --> 01:19:04,988
You've been warned.
Do you understand me?

1087
01:19:05,824 --> 01:19:07,367
Do you understand me?

1088
01:19:07,451 --> 01:19:10,369
You want something from me?
'Cause l'm right here.

1089
01:19:11,037 --> 01:19:14,873
-Look, l'm trying to help you.
-l didn't ask for your help, did l?

1090
01:19:16,836 --> 01:19:18,086
Go home.

1091
01:19:22,632 --> 01:19:24,384
Yeah, that I can do.

1092
01:20:43,881 --> 01:20:45,256
Look at me.

1093
01:20:46,926 --> 01:20:48,551
You embarrass me.

1094
01:20:49,886 --> 01:20:51,762
You embarrass yourself.

1095
01:21:34,806 --> 01:21:36,265
Daddy's home!

1096
01:21:56,494 --> 01:21:58,037
-What's up?
-Give me my money!

1097
01:21:58,122 --> 01:22:00,331
-What? What money?
-Daddy!

1098
01:22:00,373 --> 01:22:04,002
-To pay for my store. Give me my money!
-Honey, stay inside. Elizabeth !

1099
01:22:04,043 --> 01:22:05,587
-You give me my money.
-Daddy.

1100
01:22:06,671 --> 01:22:08,840
I want my fucking money!
Give me that truck.

1101
01:22:08,881 --> 01:22:10,341
That's not my truck, bro.

1102
01:22:10,384 --> 01:22:12,092
-Daddy?
-Elizabeth !

1103
01:22:12,176 --> 01:22:13,469
Hey, hey, hey. You okay?

1104
01:22:13,511 --> 01:22:16,639
You know what? Hey, I got $50 . Here, here.

1105
01:22:16,681 --> 01:22:18,850
$50? You took everything !

1106
01:22:18,934 --> 01:22:20,100
Mommy?

1107
01:22:21,645 --> 01:22:23,563
l'm coming, l'm coming.

1108
01:22:23,646 --> 01:22:27,483
-He doesn't have it.
-Hasn't got what?

1109
01:22:27,859 --> 01:22:31,069
I have it. He doesn't have
the impenetrable cloak.

1110
01:22:33,114 --> 01:22:34,823
Lara, stay out of the street!

1111
01:23:02,019 --> 01:23:03,685
lt's okay, Daddy.

1112
01:23:05,064 --> 01:23:07,689
-What? What?
-l'll protect you.

1113
01:23:34,342 --> 01:23:36,260
lt's okay. Daddy's okay.

1114
01:23:38,639 --> 01:23:41,099
-It's a really good cloak.
-Good.

1115
01:25:01,555 --> 01:25:03,096
How's it going?

1116
01:25:29,166 --> 01:25:32,877
I sent her out for groceries,
and that was two hours ago, Carol.

1117
01:25:34,253 --> 01:25:36,421
Well, you know what? You are one to talk.

1118
01:25:36,506 --> 01:25:39,216
You go through, like,
six housekeepers a year.

1119
01:25:40,469 --> 01:25:43,512
l'm not snapping at you. I am angry.

1120
01:25:44,890 --> 01:25:47,057
Yes. At them ! Yes!

1121
01:25:47,100 --> 01:25:51,520
At them, the police, at Rick, at Maria,

1122
01:25:51,563 --> 01:25:55,358
at the dry cleaners
who destroyed another blouse today,

1123
01:25:55,399 --> 01:25:59,237
at the gardener
who keeps over-watering the lawn.

1124
01:25:59,279 --> 01:26:00,363
l. . .

1125
01:26:01,739 --> 01:26:03,407
I just thought that. . .

1126
01:26:04,408 --> 01:26:07,494
Carol, I just thought that
I would wake up today

1127
01:26:08,079 --> 01:26:10,581
and I would feel better, you know?

1128
01:26:11,123 --> 01:26:14,167
But I was still mad. And I realized. . .

1129
01:26:15,212 --> 01:26:19,047
I realized that it had nothing to do
with my car being stolen.

1130
01:26:21,176 --> 01:26:23,594
I wake up like this every morning.

1131
01:26:25,096 --> 01:26:28,890
I am angry all the time,
and I don't know why.

1132
01:26:28,934 --> 01:26:31,351
Carol, I don't know why. And l. . .

1133
01:26:34,021 --> 01:26:36,064
Yeah, yeah, call me back.

1134
01:26:37,275 --> 01:26:38,400
Bye.

1135
01:28:30,096 --> 01:28:31,889
I really appreciate this.

1136
01:28:32,682 --> 01:28:34,057
No problem.

1137
01:28:40,148 --> 01:28:42,899
So how long you been out there tonight?
lt's cold.

1138
01:28:42,943 --> 01:28:44,359
Hour, maybe.

1139
01:28:45,112 --> 01:28:46,737
Big surprise, huh?

1140
01:28:46,822 --> 01:28:49,782
Yeah, this ain't exactly
pick-up-a-brother territory.

1141
01:28:50,324 --> 01:28:51,408
True.

1142
01:28:52,868 --> 01:28:56,454
-So where you headed?
-Anywhere the other side of the hill.

1143
01:28:57,123 --> 01:28:58,748
l'm going to El Segundo.

1144
01:28:58,833 --> 01:29:00,292
El Segundo's cool.

1145
01:29:01,086 --> 01:29:03,753
-You've been there?
-Fuck, no.

1146
01:29:10,679 --> 01:29:12,262
That's some good music.

1147
01:29:15,434 --> 01:29:17,893
No, really. l'm starting to understand it.

1148
01:29:19,104 --> 01:29:22,105
Wrote me a country song myself
just yesterday.

1149
01:29:22,149 --> 01:29:24,149
l'll bet you did.

1150
01:29:25,359 --> 01:29:26,652
Whatever.

1151
01:29:41,542 --> 01:29:44,086
So what was going on
in the Valley tonight?

1152
01:29:44,128 --> 01:29:48,298
lce-skating.

1153
01:29:48,382 --> 01:29:50,176
Love the ice-skating, man.

1154
01:29:50,594 --> 01:29:53,970
You know, when I was a kid,
I always wanted to be a goalie.

1155
01:29:54,890 --> 01:29:56,222
Come on.

1156
01:29:56,975 --> 01:29:59,769
What, you think that's funny or something?

1157
01:29:59,810 --> 01:30:01,936
I think you're having fun.

1158
01:30:01,979 --> 01:30:03,521
Yeah. Whatever.

1159
01:30:13,658 --> 01:30:16,493
-Something else funny?
-Oh, yeah.

1160
01:30:18,788 --> 01:30:20,497
Yeah? What's that?

1161
01:30:21,166 --> 01:30:23,000
People, man. People.

1162
01:30:24,377 --> 01:30:26,087
People like me.

1163
01:30:27,338 --> 01:30:29,672
No, no, no. l'm not laughing at you, man.

1164
01:30:31,009 --> 01:30:33,969
Yeah, I can see that.
Why don't you laugh outside?

1165
01:30:34,011 --> 01:30:36,180
Dawg, why are you getting
all bent out of shape?

1166
01:30:36,222 --> 01:30:38,932
l'm not getting bent, man.
l'm just pulling over.

1167
01:30:41,853 --> 01:30:45,189
Come on, man, keep driving.
I said l'm not laughing at you.

1168
01:30:45,231 --> 01:30:47,942
And l'm not telling you
to get the fuck out of my car.

1169
01:30:48,025 --> 01:30:50,319
Why you being a fucking jerk, man?
Just drive the car.

1170
01:30:50,362 --> 01:30:52,238
l've got a better idea. Get out now.

1171
01:30:52,322 --> 01:30:54,114
Fine. You want me to show you?
l'll show you.

1172
01:30:54,198 --> 01:30:56,574
Get your hands out of your pocket.
Put your hands where I can see them.

1173
01:30:56,659 --> 01:30:57,868
Who the fuck you think you're talking to?

1174
01:30:57,911 --> 01:30:59,036
Put your hands where I can see them.

1175
01:30:59,121 --> 01:31:02,497
You wanna see what's in my hands?
l'll show you what's in my fucking hands.

1176
01:31:27,231 --> 01:31:39,243
Oh, God.

1177
01:32:14,988 --> 01:32:16,779
Thank you, brother Merle, for that.

1178
01:32:16,823 --> 01:32:21,409
That was Merle Haggard here on KYHA,
the scene of country music here in LA.

1179
01:32:21,661 --> 01:32:24,121
It's a cold night, and it's getting colder.

1180
01:32:24,206 --> 01:32:27,373
And we're giving out tickets to the rodeo
coming to the Fairplex in Pomona,

1181
01:32:27,458 --> 01:32:28,626
so give us a call...

1182
01:32:31,962 --> 01:32:35,632
-Hey, you okay?
-I'm freezing.

1183
01:32:36,009 --> 01:32:38,801
Shit. I heard it might snow.

1184
01:32:38,886 --> 01:32:41,387
-Get out of here.
-That's what I heard.

1185
01:32:41,472 --> 01:32:43,974
-You got a smoke?
-No. I quit.

1186
01:32:44,643 --> 01:32:46,185
Yeah, me, too.

1187
01:32:47,436 --> 01:32:49,604
-What do you got?
-Dead kid.

1188
01:32:52,484 --> 01:32:53,984
Hey, Bob.

1189
01:34:22,532 --> 01:34:25,658
Choi Jin Gui ! Choi Jin Gui !

1190
01:34:25,743 --> 01:34:28,494
-Choi Jin Gui ! Choi Jin Gui !
-Do you speak English?

1191
01:34:28,579 --> 01:34:32,750
I am speaking English, you stupid cow!
My husband name Choi Jin Gui !

1192
01:34:34,543 --> 01:34:36,170
-Jin Gui !
-Ma'am !

1193
01:34:37,421 --> 01:34:38,630
Kim Lee.

1194
01:34:45,346 --> 01:34:49,140
I thought you were dead.
I called every hospital.

1195
01:34:49,600 --> 01:34:51,601
lt's okay. l'm okay.

1196
01:34:52,020 --> 01:34:55,564
I went crazy speeding. I drove into a car.

1197
01:34:55,774 --> 01:34:57,940
Oh, my God. Are you okay?

1198
01:34:57,984 --> 01:35:01,487
Got into big fight with poor woman.
I called her names.

1199
01:35:03,405 --> 01:35:06,617
Oh, fine. I die from worry and you laugh.

1200
01:35:10,454 --> 01:35:12,456
Thank you for finding me.

1201
01:35:15,502 --> 01:35:19,128
-Will you do something for me?
-Anything.

1202
01:35:19,171 --> 01:35:20,797
Go to the locker.

1203
01:35:25,095 --> 01:35:26,636
No, next one.

1204
01:35:29,724 --> 01:35:32,309
ln my wallet there's a check.

1205
01:35:32,810 --> 01:35:34,060
Bring it here.

1206
01:35:43,445 --> 01:35:46,614
Oh, I get it. When I said
get me a black Lincoln Navigator,

1207
01:35:46,658 --> 01:35:49,827
you thought I said
get me a white piece-of-shit panel van.

1208
01:35:49,868 --> 01:35:53,247
Fine, it's fine.
Just give me whatever for it, man.

1209
01:35:53,706 --> 01:35:55,498
You should see this.

1210
01:36:11,640 --> 01:36:13,307
l'll take the van.

1211
01:36:14,018 --> 01:36:15,685
They're chained to the van.

1212
01:36:15,770 --> 01:36:17,354
So l'll take them, too.

1213
01:36:18,773 --> 01:36:20,356
You wanna buy these Chinamen?

1214
01:36:20,442 --> 01:36:22,818
Don't be ignorant.
They're Thai or Cambodian.

1215
01:36:22,860 --> 01:36:24,987
Entirely different kind of chinks.

1216
01:36:25,029 --> 01:36:28,407
-What the hell are you gonna do with them?
-Sell them. What the hell do you think?

1217
01:36:28,490 --> 01:36:32,077
l'll give you $500 apiece,
and you can keep the van.

1218
01:36:51,264 --> 01:36:53,265
Oh, no!

1219
01:36:57,395 --> 01:36:59,395
No! No!

1220
01:37:16,372 --> 01:37:17,706
This is Dorri.

1221
01:37:30,595 --> 01:37:33,555
My baby. My poor baby.

1222
01:37:36,600 --> 01:37:37,768
Mom.

1223
01:37:39,311 --> 01:37:44,024
I promise you. I promise
l'm gonna find out who did this, Mom.

1224
01:37:45,818 --> 01:37:48,237
Oh, I already know.

1225
01:37:51,323 --> 01:37:52,573
You did.

1226
01:37:54,618 --> 01:37:58,079
I asked you to find your brother,
but you were busy.

1227
01:37:59,457 --> 01:38:02,417
We weren't much good to you anymore,
were we?

1228
01:38:07,590 --> 01:38:11,009
You got things to do.
You go ahead. l'll sign the papers.

1229
01:38:11,094 --> 01:38:12,469
Mom, I wanna stay with. . .

1230
01:38:12,554 --> 01:38:15,596
I just wanna wait with my baby.

1231
01:38:27,234 --> 01:38:29,860
He came home. Did you know that?

1232
01:38:31,530 --> 01:38:33,323
My little boy.

1233
01:38:34,158 --> 01:38:37,661
When I was sleeping,
he brought me groceries.

1234
01:38:38,829 --> 01:38:40,831
lt's the last thing he did.

1235
01:39:06,440 --> 01:39:07,565
Baba.

1236
01:39:20,496 --> 01:39:21,997
What happened?

1237
01:39:29,005 --> 01:39:30,588
What did you do?

1238
01:39:32,050 --> 01:39:33,716
Baba, what did you do?

1239
01:39:37,305 --> 01:39:39,180
I shoot a little girl.

1240
01:39:39,640 --> 01:39:40,724
What?

1241
01:39:41,016 --> 01:39:43,601
No, she's okay. She's. . .

1242
01:39:45,646 --> 01:39:47,730
She's. . . Here.

1243
01:39:48,149 --> 01:39:49,983
The gun shoot her,

1244
01:39:51,694 --> 01:39:54,237
but she's okay, Dorri. Nothing happened.

1245
01:39:57,908 --> 01:39:59,242
She's my farishte.

1246
01:40:01,078 --> 01:40:04,038
-What are you talking about, Daddy?
-My farishte, Dorri.

1247
01:40:06,333 --> 01:40:11,712
My angel.

1248
01:40:14,050 --> 01:40:15,926
She came to protect me.

1249
01:40:18,011 --> 01:40:19,512
To protect us.

1250
01:40:22,015 --> 01:40:23,475
You understand?

1251
01:40:28,773 --> 01:40:30,439
Take this. Please.

1252
01:40:31,984 --> 01:40:33,234
Take it.

1253
01:40:38,157 --> 01:40:39,533
Hey, hey.

1254
01:40:41,034 --> 01:40:43,078
Everything is okay, Dorri.

1255
01:40:44,622 --> 01:40:45,956
lt's okay.

1256
01:40:51,253 --> 01:40:53,630
-Okay, Daddy.
-Okay.

1257
01:41:17,988 --> 01:41:19,280
Jean?

1258
01:41:19,323 --> 01:41:21,490
-Rick?
-Yeah. What's wrong?

1259
01:41:22,118 --> 01:41:23,827
I fell down the stairs.

1260
01:41:24,328 --> 01:41:27,288
-Are you all right?
-I tried calling you.

1261
01:41:27,914 --> 01:41:30,207
I couldn't get through to anyone. Not. . .

1262
01:41:30,752 --> 01:41:33,837
Not Kath, not Marge, not Julie, not. . .

1263
01:41:33,921 --> 01:41:36,922
I'm getting in the elevator. I'll be in my car.
I'll be home in 20 minutes.

1264
01:41:37,007 --> 01:41:40,342
lt's okay. Maria drove me to emergency.
lt's just a bad sprain.

1265
01:41:40,761 --> 01:41:43,220
Carol was the only one that was home

1266
01:41:43,305 --> 01:41:46,725
and she said she couldn't come get me
because she was getting a massage.

1267
01:41:46,809 --> 01:41:48,976
Well, that's because she's a bitch.

1268
01:41:49,479 --> 01:41:51,604
She's been my friend for 1 0 years.

1269
01:41:52,856 --> 01:41:54,774
All right, honey. Feel better.

1270
01:41:55,568 --> 01:41:57,277
l'll be there soon.

1271
01:42:00,030 --> 01:42:01,363
I love you.

1272
01:42:02,199 --> 01:42:03,783
I love you, too.

1273
01:42:36,734 --> 01:42:38,068
Miss Jean.

1274
01:42:40,238 --> 01:42:42,238
Would you like to sit up?

1275
01:42:48,287 --> 01:42:49,371
Here.

1276
01:42:50,081 --> 01:42:51,206
Good.

1277
01:43:00,507 --> 01:43:04,010
-Do you want to hear something funny?
-What, Mrs. Jean?

1278
01:43:06,389 --> 01:43:08,722
You're the best friend l've got.

1279
01:46:22,167 --> 01:46:25,462
Hi.

1280
01:46:32,177 --> 01:46:33,552
I love you.

1281
01:48:04,019 --> 01:48:05,353
All right.

1282
01:48:06,229 --> 01:48:09,524
Everybody out, man. You're free to go.

1283
01:48:12,528 --> 01:48:14,237
All right, come on.

1284
01:48:15,113 --> 01:48:18,073
Come on, now. This is America.
Time is money. Chop, chop.

1285
01:48:18,158 --> 01:48:19,658
Come on, y'all.

1286
01:48:22,872 --> 01:48:24,204
Come on.

1287
01:49:01,452 --> 01:49:02,784
That's $40 .

1288
01:49:02,828 --> 01:49:05,121
Buy everybody chop suey.
You understand?

1289
01:49:07,791 --> 01:49:09,708
Dopey fucking Chinaman.

1290
01:49:45,746 --> 01:49:48,664
Oh, my God !
What the hell is wrong with you people?

1291
01:49:51,001 --> 01:49:53,670
Don't talk to me,
unless you speak American !
