1
00:00:23,723 --> 00:00:27,007
A bullet's kiss is a cold
way to meet betrayal.

2
00:00:33,366 --> 00:00:36,130
Some things never change in this city.

3
00:00:36,903 --> 00:00:40,703
Blackouts. Lights out.
Everything stops.

4
00:00:42,242 --> 00:00:45,609
Like this gig I had
at this spot called the Tower.

5
00:00:47,013 --> 00:00:50,141
Lot of cats were involved
in the ups and downs.

6
00:00:50,784 --> 00:00:55,983
Hey, man, some were righteous,
some were straight-up crooks,

7
00:00:57,357 --> 00:01:01,794
the rest were just dreamers who were
dancing around in their own world.

8
00:01:02,862 --> 00:01:05,330
That was Chaz Davenport.

9
00:01:05,398 --> 00:01:09,960
Wide-eyed rich kid who ate cereal
from a silver spoon.

10
00:01:12,105 --> 00:01:17,941
I ain't saying that's a bad thing, see,
'cause he could have did the family route.

11
00:01:18,011 --> 00:01:22,778
Had the power, prestige,
been an instant wheel in the big city,

12
00:01:22,849 --> 00:01:26,512
but, like I said, Chaz was a dreamer.

13
00:01:27,821 --> 00:01:31,052
I guess his dream was to find
life on his own.

14
00:01:31,991 --> 00:01:38,021
He opened up the Tower, this paradise
for wolves who led lambs to the slaughter.

15
00:01:41,701 --> 00:01:45,068
See, Chaz was cursed
and blessed with a big heart.

16
00:01:45,772 --> 00:01:48,673
Big hearts break hard downtown fast.

17
00:01:51,077 --> 00:01:53,045
Welcome to the blues.

18
00:01:57,250 --> 00:02:03,348
<i>I had a dream last night</i>

19
00:02:05,024 --> 00:02:10,519
<i>There were no shadows, no sign of light</i>

20
00:02:12,031 --> 00:02:15,398
<i>My heart, it was aching</i>

21
00:02:15,468 --> 00:02:17,959
<i>I was lost and alone</i>

22
00:02:19,139 --> 00:02:21,801
<i>Blind to the rain</i>

23
00:02:22,842 --> 00:02:25,367
<i>I was soaked to the bone</i>

24
00:02:26,446 --> 00:02:32,715
<i>The broken sidewalk, forever I roam</i>

25
00:02:34,254 --> 00:02:39,487
<i>'Cause now these dark, dark streets</i>

26
00:02:41,127 --> 00:02:43,687
<i>Are my home</i>

27
00:02:48,568 --> 00:02:54,370
<i>I ask God for nothing</i>
<i>and I got it in spades</i>

28
00:02:56,176 --> 00:03:01,978
<i>Moments of pleasure</i>
<i>how memories fade</i>

29
00:03:03,049 --> 00:03:09,010
<i>I have no pride, I have no shame</i>

30
00:03:10,390 --> 00:03:16,260
<i>I cut the deal and I take the blame</i>

31
00:03:17,897 --> 00:03:23,802
<i>Nightmares that haunt me</i>
<i>the night winds that roam</i>

32
00:03:25,138 --> 00:03:31,077
<i>Now these dark, dark, dark streets</i>

33
00:03:33,012 --> 00:03:34,639
<i>They're my home</i>

34
00:03:36,549 --> 00:03:40,713
<i>See, this all went down a long time ago</i>
<i>on Gotham's dark streets.</i>

35
00:03:41,020 --> 00:03:43,955
<i>That unreal world in the back of your mind.</i>

36
00:03:46,326 --> 00:03:48,726
Darkness has no face.

37
00:03:49,896 --> 00:03:52,262
Day and night embrace.

38
00:03:53,299 --> 00:03:59,260
Come with me to this place
where shadows dance,

39
00:04:00,340 --> 00:04:03,867
and romance is an eager breath away.

40
00:04:10,416 --> 00:04:14,512
Good evening and welcome
to the grand opening of the Tower!

41
00:04:19,392 --> 00:04:21,587
I am Prince Royale.

42
00:04:21,661 --> 00:04:25,097
Now let's make it warm
for Miss Crystal LaBelle.

43
00:04:34,107 --> 00:04:38,737
<i>If you're feeling lonely</i>
<i>when the blue hour comes around</i>

44
00:04:38,811 --> 00:04:43,544
<i>Come in from the street now</i>
<i>Lay your troubles down</i>

45
00:04:43,616 --> 00:04:48,178
<i>Step in through my doorway</i>
<i>Come in from the rain</i>

46
00:04:48,254 --> 00:04:53,089
<i>'Cause when I hold you in my arms</i>
<i>all your heartaches fade</i>

47
00:04:53,159 --> 00:04:57,892
<i>Twilight calls, nothing's what it seems</i>

48
00:04:57,964 --> 00:05:02,924
<i>Twilight calls, you can live your dreams</i>

49
00:05:03,002 --> 00:05:09,066
<i>Twilight calls, you come to me</i>

50
00:05:33,433 --> 00:05:38,336
<i>Twilight calls, nothing's what it seems</i>

51
00:05:38,404 --> 00:05:42,966
<i>Twilight calls, you can live your dreams</i>

52
00:05:43,042 --> 00:05:47,911
<i>Twilight calls, nothing's what it seems</i>

53
00:05:47,980 --> 00:05:52,542
<i>Twilight calls, when you come to me</i>

54
00:05:52,618 --> 00:05:59,319
<i>When twilight calls, you come to me</i>

55
00:06:01,494 --> 00:06:04,361
<i>Come to me</i>

56
00:06:04,997 --> 00:06:08,364
<i>Yeah, you come to me</i>

57
00:06:14,807 --> 00:06:17,241
Congratulations, Mr. Davenport.

58
00:06:59,218 --> 00:07:01,482
Ladies, you were incredible.

59
00:07:02,789 --> 00:07:04,916
Best champagne all around.

60
00:07:05,458 --> 00:07:06,925
Good night.

61
00:07:07,894 --> 00:07:11,022
- Ain't he the dreamiest?
- Come back to earth.

62
00:07:11,097 --> 00:07:13,497
A Davenport ain't havin'
nothin' real to do with you.

63
00:07:13,566 --> 00:07:15,534
Or you either.

64
00:07:15,601 --> 00:07:17,728
Get a load of Lady Rockefeller.

65
00:07:17,804 --> 00:07:21,296
You think 'cause you knew him way back,
he thinks you're any different than us?

66
00:07:21,374 --> 00:07:23,342
You don't know nothin'.

67
00:07:24,944 --> 00:07:28,004
Sometimes things ain't always
like they seem.

68
00:07:30,616 --> 00:07:35,178
<i>Somewhere along the way, Chaz's dad</i>
<i>took the deep six on his own bullet.</i>

69
00:07:35,755 --> 00:07:38,315
<i>Left Chaz holding a bag of bills.</i>

70
00:07:39,425 --> 00:07:41,484
<i>And to find out</i>
<i>that he was nixed out of the will</i>

71
00:07:41,561 --> 00:07:44,587
<i>was like a kick in the face</i>
<i>when he was down.</i>

72
00:07:44,964 --> 00:07:47,797
<i>Why, oh, why</i>

73
00:07:49,469 --> 00:07:52,802
<i>Why do you treat me like you do?</i>

74
00:07:55,141 --> 00:07:57,268
<i>I wanna know, babe</i>

75
00:07:58,911 --> 00:08:02,677
<i>I said why, oh, why</i>

76
00:08:04,016 --> 00:08:08,043
<i>Why do you treat me like you do?</i>

77
00:08:13,759 --> 00:08:17,286
<i>I said, you know, you know, baby</i>

78
00:08:17,363 --> 00:08:20,093
<i>That you treated me wrong for</i>

79
00:08:20,166 --> 00:08:22,760
<i>For such a long, long time</i>

80
00:08:30,376 --> 00:08:33,174
<i>You're gonna look around for me</i>

81
00:08:35,214 --> 00:08:37,045
<i>I said I'll be gone</i>

82
00:08:37,116 --> 00:08:41,780
Let's have a drink. Just the two of us.

83
00:08:43,089 --> 00:08:44,954
<i>Yeah, one of</i>

84
00:08:45,024 --> 00:08:47,584
<i>One of these sunny days</i>

85
00:08:48,528 --> 00:08:52,487
<i>You'll look around for me, yeah</i>
<i>and I'll be gone</i>

86
00:08:53,900 --> 00:08:55,458
<i>Yes, I will</i>

87
00:08:58,371 --> 00:09:01,272
<i>You treated me, you treated me wrong</i>

88
00:09:02,808 --> 00:09:07,108
<i>You treated me wrong far too long</i>

89
00:09:08,748 --> 00:09:13,048
Yeah, the blues, man.
Once it's in you, it's got you.

90
00:09:14,353 --> 00:09:19,188
It had Chaz bad, so bad
he wanted to bottle it, package it

91
00:09:19,258 --> 00:09:21,249
and take it on uptown to his rich friends.

92
00:09:21,327 --> 00:09:24,763
But this city's cold-blooded.

93
00:09:24,830 --> 00:09:28,095
Just grabs hope by the throat
and it don't let go.

94
00:09:32,471 --> 00:09:33,733
Come in.

95
00:09:34,774 --> 00:09:38,073
Okay, 60 pounds of ice,
12 cases of ginger ale,

96
00:09:38,144 --> 00:09:40,772
12 jars maraschino cherries.

97
00:09:41,681 --> 00:09:44,206
- You wanna roll for it?
- No, sir.

98
00:09:46,652 --> 00:09:50,816
- Just put it on my account, will you?
- They told me I gotta collect.

99
00:09:59,198 --> 00:10:01,666
<i>Now that's what I do</i>

100
00:10:04,036 --> 00:10:06,561
<i>I'm taking it slow</i>

101
00:10:11,043 --> 00:10:14,706
<i>Just living on the layaway plan</i>

102
00:10:14,780 --> 00:10:18,409
This came in the mail. Sure is heavy.

103
00:10:18,484 --> 00:10:20,816
<i>I'm telling you how</i>

104
00:10:20,886 --> 00:10:25,448
<i>You might miss your chance</i>
<i>if you don't take it now</i>

105
00:10:25,524 --> 00:10:29,984
<i>You can have it today</i>
<i>and you don't have to pay</i>

106
00:10:30,062 --> 00:10:33,930
<i>You can afford it on the layaway plan</i>

107
00:10:38,037 --> 00:10:40,335
<i>That's what I do</i>

108
00:10:42,608 --> 00:10:43,836
<i>I'm taking it slow</i>

109
00:10:43,909 --> 00:10:45,570
Hey, isn't that from your father?

110
00:10:45,645 --> 00:10:47,738
<i>Business after pleasure</i>

111
00:10:49,615 --> 00:10:51,014
<i>Just living on the layaway plan</i>

112
00:10:51,083 --> 00:10:53,176
Yes, it is from my father.

113
00:10:54,887 --> 00:10:56,514
Who the hell is Gloria Martin?

114
00:10:58,624 --> 00:11:00,114
See you later.

115
00:11:21,514 --> 00:11:23,209
The Wonder Wheel.

116
00:11:31,424 --> 00:11:37,454
Delores? Chaz. I'm fine, fine. Is my uncle in?

117
00:11:40,099 --> 00:11:43,626
Hey, say, Delores,
did you ever hear of a Gloria Martin?

118
00:11:45,204 --> 00:11:49,072
No? All right. Well, tell him I called. Thanks.

119
00:12:03,689 --> 00:12:06,658
Hey, sweetie, here's a little something
to cheer you up.

120
00:12:06,726 --> 00:12:08,751
You know I always share.

121
00:12:11,297 --> 00:12:14,596
You're all cleaned up now, huh?
Chaz straightened you out, didn't he?

122
00:12:14,667 --> 00:12:18,569
You see, Crystal used to know him back
when he went to that fancy college.

123
00:12:18,637 --> 00:12:21,504
He used to let her in through the window.

124
00:12:22,742 --> 00:12:24,801
We're on in 30, girls. Don't miss your cues.

125
00:12:24,877 --> 00:12:27,209
Well, more for us.

126
00:12:28,748 --> 00:12:31,876
Mr. Davenport.

127
00:12:31,951 --> 00:12:36,911
Thanks for the job.

128
00:12:37,623 --> 00:12:40,717
I won't forget.

129
00:12:40,793 --> 00:12:43,023
That's all right, Tommy,
just hand 'em the towels.

130
00:13:11,190 --> 00:13:13,317
<i>Everything was popping.</i>

131
00:13:13,392 --> 00:13:17,453
<i>More nights like this,</i>
<i>and the sharks would be paid in full.</i>

132
00:13:32,511 --> 00:13:33,671
Again?

133
00:13:39,084 --> 00:13:42,952
<i>With darkness comes nightmares</i>
<i>that pull you face to face</i>

134
00:13:43,022 --> 00:13:45,115
<i>with the Angel of Death.</i>

135
00:14:13,219 --> 00:14:14,618
Nice club.

136
00:14:17,756 --> 00:14:19,883
Be nicer with electricity.

137
00:14:21,126 --> 00:14:23,424
You can do a lot with a place like this.

138
00:14:23,495 --> 00:14:27,192
That was the idea, Lieutenant.

139
00:14:29,201 --> 00:14:31,965
Maybe you can arrest me some customers.

140
00:14:35,007 --> 00:14:36,998
That would be illegal.

141
00:14:38,878 --> 00:14:41,039
Can I do something for you?

142
00:14:45,351 --> 00:14:48,115
Hope you're not afraid of the dark.

143
00:14:48,187 --> 00:14:50,747
I'm only afraid of losing my shirt.

144
00:14:51,590 --> 00:14:53,683
Good night, Mr. Davenport.

145
00:14:53,759 --> 00:14:55,249
Night, Rose.

146
00:14:57,763 --> 00:15:00,926
Maybe you shouldn't take
your shirt off so much.

147
00:15:01,634 --> 00:15:04,865
They always say
women look better in candlelight.

148
00:15:07,840 --> 00:15:10,604
I don't know. What do you think, mister?

149
00:15:17,082 --> 00:15:19,141
I got a friend who sings.

150
00:15:21,387 --> 00:15:25,414
Okay. All right, listen, Lieutenant,
you know what I need?

151
00:15:25,491 --> 00:15:28,460
I need enough juice to keep this place lit up.

152
00:15:28,527 --> 00:15:31,018
Singers I got.

153
00:15:33,098 --> 00:15:36,625
Yeah, I'll bring her around.

154
00:15:48,213 --> 00:15:51,774
<i>In this dirty town</i>

155
00:15:53,319 --> 00:15:57,119
<i>You know your life ain't worth a damn</i>

156
00:16:02,361 --> 00:16:06,195
<i>You can lose it in a second</i>

157
00:16:07,399 --> 00:16:11,301
<i>When you tangle with the man</i>

158
00:16:15,607 --> 00:16:19,543
<i>'Cause they'll take you out</i>

159
00:16:19,611 --> 00:16:22,739
<i>And they'll carry you on down</i>

160
00:16:22,815 --> 00:16:29,516
<i>Only the gutter for your burying ground</i>

161
00:16:32,057 --> 00:16:33,217
Boss.

162
00:16:34,760 --> 00:16:35,988
Boss!

163
00:16:38,130 --> 00:16:41,156
Hey, you might wanna lay off
that hooch, man.

164
00:16:43,769 --> 00:16:46,932
- What can I do for you?
- Power's back on.

165
00:16:48,741 --> 00:16:52,040
Yeah, there's someone here to see you.

166
00:16:52,111 --> 00:16:55,080
- Who?
- Not a who, it's more like a what.

167
00:17:14,033 --> 00:17:16,001
Please. Sit down.

168
00:17:17,469 --> 00:17:20,233
- I brought you a warning.
- Did you?

169
00:17:22,307 --> 00:17:25,242
- 'Cause I didn't receive it...
- Shut up!

170
00:17:25,310 --> 00:17:27,938
A warning, I came to talk with you.

171
00:17:29,114 --> 00:17:33,050
This ain't no joke, playboy. Pay up!

172
00:17:33,752 --> 00:17:37,848
I'll be back, and the next time
I won't be so sweet.

173
00:17:38,290 --> 00:17:39,518
Chaz?

174
00:17:41,427 --> 00:17:42,621
Chaz?

175
00:17:43,228 --> 00:17:45,355
You sing beautiful, miss.

176
00:17:46,899 --> 00:17:50,699
- You okay?
- Yeah, yeah, fine.

177
00:17:54,339 --> 00:17:56,364
What was that all about?

178
00:17:57,076 --> 00:18:00,705
Just... Nothing.

179
00:18:03,782 --> 00:18:06,046
<i>Consolidated Power.</i>

180
00:18:06,118 --> 00:18:08,586
<i>I remember Chaz telling me</i>
<i>about being a kid,</i>

181
00:18:08,654 --> 00:18:13,455
<i>playing in those long marble hallways</i>
<i>with his folks before his old lady died.</i>

182
00:18:14,126 --> 00:18:18,153
<i>One day, you're king of the throne,</i>
<i>next day, you're begging for a loan.</i>

183
00:18:18,230 --> 00:18:21,927
<i>Governor Shipman, what exactly</i>
<i>is being done about the blackouts?</i>

184
00:18:22,000 --> 00:18:25,367
<i>Every assemblyman in the state</i>
<i>is losing sleep over this.</i>

185
00:18:25,437 --> 00:18:28,736
- Good afternoon, Mr. Davenport.
- Afternoon, Mike.

186
00:18:28,807 --> 00:18:31,503
We were all shocked about your father.

187
00:18:32,878 --> 00:18:34,607
So was I.

188
00:18:35,948 --> 00:18:40,817
<i>When love wants to leave</i>

189
00:18:42,287 --> 00:18:45,518
<i>Well, it's up and out that door</i>

190
00:18:46,658 --> 00:18:50,185
<i>You can make a sinner believe</i>

191
00:18:50,262 --> 00:18:54,255
<i>Love can make a rich man so poor</i>

192
00:18:56,835 --> 00:18:59,861
<i>Love knows no rules</i>

193
00:18:59,938 --> 00:19:04,705
<i>What's right and what is wrong</i>

194
00:19:05,744 --> 00:19:09,180
<i>Even though you've never known it</i>

195
00:19:09,248 --> 00:19:13,708
<i>You can miss it when it's gone</i>

196
00:19:15,087 --> 00:19:19,183
<i>You can lose somebody</i>

197
00:19:19,258 --> 00:19:26,061
<i>You've barely known</i>

198
00:19:30,269 --> 00:19:31,429
Chaz!

199
00:19:31,937 --> 00:19:34,030
I thought I heard someone.

200
00:19:34,106 --> 00:19:36,666
Delores. The true love of my life.

201
00:19:37,843 --> 00:19:42,007
Your uncle was just talking about you
before he went out of town.

202
00:19:42,080 --> 00:19:44,674
- He's meeting with the governor.
- When will he be back, D?

203
00:19:44,750 --> 00:19:49,244
It's hard to tell, you know,
with this power crisis. Isn't it awful?

204
00:19:49,321 --> 00:19:53,257
You know, your uncle is working himself
to the bone.

205
00:19:53,325 --> 00:19:56,920
- Do you need him?
- Just wanted to say hello.

206
00:19:57,930 --> 00:20:02,629
- And invite him to my club.
- Yes, your new nightclub.

207
00:20:02,701 --> 00:20:05,670
That must be very exciting for you.

208
00:20:07,472 --> 00:20:09,269
I forgot about Frank.

209
00:20:09,341 --> 00:20:14,176
My father's best friends were always the men
who got their hands dirty at the plant.

210
00:20:14,246 --> 00:20:17,477
Your father was the salt of the earth.

211
00:20:17,549 --> 00:20:23,146
So, I tried to stop in to see Leonard,
but his door was locked.

212
00:20:26,124 --> 00:20:27,887
Leonard died.

213
00:20:33,065 --> 00:20:34,498
He died?

214
00:20:34,566 --> 00:20:38,434
Car accident.
Right after your father's funeral.

215
00:20:39,771 --> 00:20:45,505
They hired a new company attorney,
but nothing like Leonard, though.

216
00:20:45,911 --> 00:20:49,074
You know, thirty-five years.

217
00:20:56,288 --> 00:20:57,380
Yes?

218
00:21:00,859 --> 00:21:04,727
That switchboard can track me down
in the ladies' room.

219
00:21:04,796 --> 00:21:07,321
I'll tell your uncle to call you.

220
00:21:12,037 --> 00:21:14,198
Yes, he's just leaving.

221
00:21:16,008 --> 00:21:17,202
Yes.

222
00:21:18,277 --> 00:21:20,336
He didn't know.

223
00:21:43,168 --> 00:21:47,935
<i>Like I always said, you wanna dance</i>
<i>with the devil, you gotta ride on the horn.</i>

224
00:21:49,141 --> 00:21:51,575
Well, if it ain't Sleeping Beauty.

225
00:21:53,545 --> 00:21:56,878
I guess I missed last call.
You got the dough?

226
00:21:56,948 --> 00:21:58,210
I got. Oh...

227
00:21:58,283 --> 00:22:00,012
What do you mean, "Oh"? You got it or not?

228
00:22:00,085 --> 00:22:02,553
No. I got it, I got it. I can get it, okay?

229
00:22:02,621 --> 00:22:08,389
Got is now. Get is in the future!

230
00:22:13,565 --> 00:22:16,728
It ain't polite to point them things at people.

231
00:22:20,372 --> 00:22:22,499
Guess it's good I came by.

232
00:22:36,922 --> 00:22:38,480
Grab his arm.

233
00:22:55,440 --> 00:22:59,001
Maybe you need some protection
from this sort of thing.

234
00:23:07,386 --> 00:23:10,219
Five, six, seven and...

235
00:23:10,288 --> 00:23:12,848
<i>Send me your kiss</i>

236
00:23:12,924 --> 00:23:17,020
<i>'Cause only you know</i>
<i>how to thrill me like this</i>

237
00:23:17,095 --> 00:23:22,397
<i>There's not another</i>
<i>who could give me such bliss when we kiss</i>

238
00:23:22,467 --> 00:23:27,200
<i>So, baby, drive me crazy</i>

239
00:23:27,272 --> 00:23:29,706
<i>Send me your charms</i>

240
00:23:29,775 --> 00:23:33,871
<i>'Cause all I want</i>
<i>is just to be in your arms</i>

241
00:23:33,945 --> 00:23:39,281
<i>And all your loving is what I'm dreaming of</i>
<i>heaven above</i>

242
00:23:39,351 --> 00:23:42,411
<i>So, baby, send me your love</i>

243
00:23:54,666 --> 00:23:56,964
I guess I should thank you.

244
00:23:58,003 --> 00:23:59,664
Not necessary.

245
00:24:00,405 --> 00:24:02,464
There's only one problem.

246
00:24:04,176 --> 00:24:05,575
Now that you killed King Kong,

247
00:24:05,644 --> 00:24:09,205
his employer is probably gonna be
a little bit annoyed.

248
00:24:10,849 --> 00:24:13,613
I'm guessing you owe some money.

249
00:24:14,953 --> 00:24:17,217
You're obviously clairvoyant.

250
00:24:18,023 --> 00:24:19,820
No, Methodist.

251
00:24:25,964 --> 00:24:28,125
I got some juice in this town.
I'll make some calls.

252
00:24:28,200 --> 00:24:32,000
See if I can't buy you a little bit more time.

253
00:24:32,070 --> 00:24:34,561
Yeah, but when he finds out
his ape is dead...

254
00:24:34,639 --> 00:24:36,072
Maybe I say you paid him

255
00:24:36,141 --> 00:24:40,271
and he decided to take
a little Mexican vacation with the dough.

256
00:24:46,952 --> 00:24:48,385
You see?

257
00:24:50,088 --> 00:24:53,285
<i>Baby, send me your kiss</i>

258
00:24:53,825 --> 00:24:56,293
<i>'Cause only you know</i>
<i>how to thrill me like this</i>

259
00:24:56,361 --> 00:24:57,692
This is Madelaine.

260
00:24:57,762 --> 00:25:00,890
<i>There's not another</i>
<i>who could give me such bliss</i>

261
00:25:00,966 --> 00:25:02,991
She's gonna be auditioning for you.

262
00:25:03,068 --> 00:25:04,968
<i>So, baby</i>

263
00:25:05,971 --> 00:25:10,237
<i>Come on and send me your kiss</i>

264
00:25:10,876 --> 00:25:13,106
<i>Send me your kiss</i>

265
00:25:14,779 --> 00:25:16,747
Hello, Mr. Davenport.

266
00:25:33,398 --> 00:25:35,298
And I can sing, too.

267
00:25:43,475 --> 00:25:46,000
So how do you know the Lieutenant?

268
00:25:46,778 --> 00:25:48,609
He's an old friend.

269
00:25:50,515 --> 00:25:52,779
You have interesting friends.

270
00:25:53,451 --> 00:25:56,545
If this isn't a good time, we can certainly...

271
00:25:56,621 --> 00:25:57,883
Time...

272
00:26:01,459 --> 00:26:03,689
Actually, it's a perfect time.

273
00:26:09,868 --> 00:26:16,740
<i>I'm a lady far from home</i>

274
00:26:17,809 --> 00:26:24,510
<i>Just a stranger wherever I roam</i>

275
00:26:25,584 --> 00:26:32,217
<i>There ain't nowhere I've ever known</i>

276
00:26:32,691 --> 00:26:38,186
<i>That's a place I can call my own</i>

277
00:26:41,800 --> 00:26:48,603
<i>If you need sweet company</i>

278
00:26:49,808 --> 00:26:56,509
<i>Come and spend some time with me</i>

279
00:26:57,716 --> 00:27:03,677
<i>In the morning when you're gone</i>

280
00:27:03,755 --> 00:27:10,558
<i>I want a place I can call my own</i>

281
00:27:24,909 --> 00:27:26,376
Thank you.

282
00:27:28,947 --> 00:27:31,415
- I'll see you tomorrow?
- Yes.

283
00:27:43,895 --> 00:27:46,159
We don't need another singer.

284
00:27:48,366 --> 00:27:51,426
- Wasn't she great?
- What about my numbers?

285
00:27:52,203 --> 00:27:57,163
Well, you're a great belter,
but we've got a real chanteuse now.

286
00:28:01,046 --> 00:28:03,071
She can chanteuse my ass.

287
00:28:04,115 --> 00:28:08,984
<i>Well, I know a lot of women</i>
<i>with a crazy plan</i>

288
00:28:09,054 --> 00:28:13,753
<i>Don't mind me at all</i>
<i>being the backdoor man</i>

289
00:28:13,825 --> 00:28:18,592
<i>Don't get what I want, but I get what I can</i>

290
00:28:18,663 --> 00:28:22,064
<i>Loving on the layaway plan</i>

291
00:28:24,335 --> 00:28:28,567
You might be a high roller, furs and rings.

292
00:28:28,640 --> 00:28:32,872
But when it comes up snake eyes,
it don't mean a thing.

293
00:28:34,245 --> 00:28:37,942
Ladies and gentlemen,
Miss Madelaine Bondurant.

294
00:28:51,296 --> 00:28:56,359
<i>No one wins the game of life</i>

295
00:28:56,434 --> 00:29:00,165
<i>No matter how they try</i>

296
00:29:00,238 --> 00:29:06,973
<i>We're all dreamers in the night</i>
<i>as the world is passing by</i>

297
00:29:07,512 --> 00:29:10,208
<i>True love's never true</i>

298
00:29:11,149 --> 00:29:14,516
<i>Love is just a lie</i>

299
00:29:14,586 --> 00:29:21,458
<i>Seems to me they're nothing more</i>
<i>than one long goodbye</i>

300
00:29:23,561 --> 00:29:30,262
<i>Every dream has an end</i>
<i>when morning has to start</i>

301
00:29:30,735 --> 00:29:37,538
<i>And there ain't no way to mend</i>
<i>a lonely broken heart</i>

302
00:29:37,942 --> 00:29:41,378
<i>'Cause true love's never true</i>

303
00:29:41,913 --> 00:29:45,280
<i>Love is just a lie</i>

304
00:29:45,617 --> 00:29:52,489
<i>Seems to me there's nothing more</i>
<i>than one long, sad goodbye</i>

305
00:30:35,333 --> 00:30:37,528
Tell me. Where are you at home?

306
00:30:46,411 --> 00:30:47,537
Here.

307
00:30:59,157 --> 00:31:01,421
No white picket fence?

308
00:31:04,896 --> 00:31:06,693
No dogs in the yard?

309
00:31:10,969 --> 00:31:12,493
This is what I want.

310
00:31:30,088 --> 00:31:34,718
Listen, Chaz, I'm a singer and I'm good.

311
00:31:36,194 --> 00:31:39,857
I plan on being much more
than just another nightclub act

312
00:31:40,331 --> 00:31:43,823
and I'm not going to be part
of your little stable.

313
00:31:43,902 --> 00:31:45,631
No, of course not.

314
00:31:46,971 --> 00:31:51,237
They're all out to pasture now.
You're the one I'm betting on.

315
00:31:55,213 --> 00:31:57,738
You really shouldn't gamble, Chaz.

316
00:32:00,351 --> 00:32:03,411
I have to go. I have to rehearse.

317
00:32:06,157 --> 00:32:09,320
Hey, man, someone said
you left this at the bar.

318
00:32:13,865 --> 00:32:17,062
Yeah, I thought it might be good luck.

319
00:32:18,269 --> 00:32:21,534
The band wants to know
when they're getting paid.

320
00:32:22,140 --> 00:32:23,732
- They'll get paid.
- Yeah?

321
00:32:23,808 --> 00:32:25,332
- Yeah.
- Cool.

322
00:33:09,120 --> 00:33:13,352
<i>" Gloria, darling,</i>
<i>if you receive this, then I am dead.</i>

323
00:33:13,424 --> 00:33:17,861
<i>" They think you know something</i>
<i>and they'll come after you, too.</i>

324
00:33:17,929 --> 00:33:20,591
<i>" Take the money and go somewhere safe.</i>

325
00:33:21,232 --> 00:33:23,291
<i>"Love, Arthur."</i>

326
00:33:29,173 --> 00:33:32,074
Your father, what are you talking about?

327
00:33:33,745 --> 00:33:36,270
I'm gonna find out who killed him.

328
00:33:37,715 --> 00:33:42,209
You've been drinkin' like a fish
and now you're talkin' stupid. Stop it.

329
00:34:15,553 --> 00:34:17,646
<i>Hope on a book of matches.</i>

330
00:34:18,723 --> 00:34:21,851
<i>Hey, some hope beats no hope at all. Right?</i>

331
00:34:36,841 --> 00:34:39,935
Thanks for squeezing in a dance
with the boss.

332
00:34:41,379 --> 00:34:45,179
Well, you have to promise
not to step on my toes next time.

333
00:35:02,934 --> 00:35:05,494
Hey, Davenport, who's the doll?

334
00:35:05,570 --> 00:35:09,267
The doll is Miss Bondurant to you, Harry.

335
00:35:09,340 --> 00:35:11,604
How do you do, Miss Bondurant?

336
00:35:13,010 --> 00:35:17,106
Better be careful, honey,
the camera don't lie. Only people do.

337
00:35:17,915 --> 00:35:19,177
Hello, Crystal.

338
00:35:19,250 --> 00:35:22,083
How'd you like a page 6 spread
in the Friday edition?

339
00:35:22,153 --> 00:35:25,179
What, did you run out of dead bodies
to snap?

340
00:35:25,256 --> 00:35:28,191
Just hard to find good stories in the dark.

341
00:35:28,259 --> 00:35:32,320
Listen. Just arrange a little date
with the cutie over there.

342
00:35:32,396 --> 00:35:33,829
Rosie?

343
00:35:35,600 --> 00:35:38,626
Maybe a half hour, somewhere discreet.

344
00:35:38,703 --> 00:35:40,466
Get out of my club.

345
00:35:41,072 --> 00:35:44,041
You know, I didn't think we should run
your father's dead mug on the front page,

346
00:35:44,108 --> 00:35:46,542
but my editor insisted on it.

347
00:35:46,611 --> 00:35:47,771
Out.

348
00:35:49,046 --> 00:35:50,843
Speakin' of these blackouts, Davenport,

349
00:35:50,915 --> 00:35:54,248
isn't keepin' the lights on
your family business?

350
00:36:01,893 --> 00:36:03,793
Scumbag.

351
00:36:21,312 --> 00:36:25,373
I can't believe we're taking 23 and 24
off the grid. I mean, that ain't right.

352
00:36:25,449 --> 00:36:28,782
- Excuse me.
- This station is closed to the public.

353
00:36:28,853 --> 00:36:33,347
Well, you must be new here.
I'm Charles Davenport.

354
00:36:33,424 --> 00:36:36,450
I'm afraid you're gonna have to leave.
Safety regulations.

355
00:36:36,527 --> 00:36:41,021
No, no. I'm just looking for somebody
who works here. Frank Levitt?

356
00:36:41,098 --> 00:36:43,089
- You say Frank Levitt?
- You know him?

357
00:36:43,167 --> 00:36:46,762
Yeah, he packed his lunchbox up about
a month ago. I ain't seen him since.

358
00:36:46,837 --> 00:36:49,328
- Do you know where he went?
- No.

359
00:36:50,107 --> 00:36:52,337
This is private property. You're trespassing.

360
00:36:52,410 --> 00:36:54,970
- All right, I'm gone, all right?
- Good.

361
00:36:55,046 --> 00:36:58,413
Wouldn't want you to get electrocuted
or something.

362
00:37:27,678 --> 00:37:31,705
Chaz, how does this look?
We're down a girl.

363
00:37:31,782 --> 00:37:34,546
- What happened to Darlene?
- She still hasn't shown up.

364
00:37:34,619 --> 00:37:38,146
- Maybe she overslept.
- Yeah, well, she's sleepin' now.

365
00:37:38,222 --> 00:37:40,087
Yeah, eternally.

366
00:37:41,626 --> 00:37:42,718
What?

367
00:37:50,101 --> 00:37:51,500
Christ.

368
00:37:52,470 --> 00:37:55,337
- Where have you been?
- I was out.

369
00:37:55,406 --> 00:37:58,432
You might wanna try being in
once in a while.

370
00:37:59,543 --> 00:38:02,171
Especially when there's a rehearsal.

371
00:38:07,118 --> 00:38:08,346
Hello?

372
00:38:10,288 --> 00:38:12,188
Wait, Gloria?

373
00:38:12,256 --> 00:38:15,089
Yeah. No, I've been trying to reach you.

374
00:38:15,493 --> 00:38:18,485
All right. Okay.

375
00:38:20,631 --> 00:38:22,292
I'll be there.

376
00:38:24,101 --> 00:38:27,070
Oh, my, another dame?

377
00:38:28,939 --> 00:38:30,099
Hey.

378
00:38:32,443 --> 00:38:34,536
- See you soon.
- Sure.

379
00:39:00,805 --> 00:39:03,535
Excuse me. I'm looking for a Gloria Martin?

380
00:39:03,607 --> 00:39:07,441
Right behind you. She fell down the stairs.

381
00:39:12,416 --> 00:39:16,944
Gloria? It's Charles. Charles Davenport?
Can you hear me?

382
00:39:18,222 --> 00:39:19,553
Gloria?

383
00:39:21,592 --> 00:39:24,857
They murdered your father.

384
00:39:25,763 --> 00:39:29,859
They're going to try to kill you.

385
00:39:29,934 --> 00:39:32,198
Who killed my father? Who killed my father?

386
00:39:32,269 --> 00:39:35,102
- Hey, mister, that's enough.
- The governor.

387
00:39:35,172 --> 00:39:38,471
- What about the governor?
- Your father loved you.

388
00:39:39,377 --> 00:39:41,845
He loved you so much.

389
00:39:51,288 --> 00:39:55,588
<i>In this dirty, old town</i>

390
00:39:55,659 --> 00:39:59,425
<i>You know your life ain't worth a damn</i>

391
00:40:03,567 --> 00:40:07,697
<i>You can lose it in a second</i>

392
00:40:08,739 --> 00:40:12,231
<i>If you tangle with the man</i>

393
00:40:16,414 --> 00:40:19,577
<i>'Cause they'll take you out</i>

394
00:40:19,650 --> 00:40:23,484
<i>And they'll carry you on down</i>

395
00:40:23,554 --> 00:40:29,254
<i>Only the gutter for your burying ground</i>

396
00:40:29,326 --> 00:40:33,729
<i>And if you are rich or poor</i>

397
00:40:33,798 --> 00:40:38,098
<i>Sure it don't make no never mind</i>

398
00:40:39,003 --> 00:40:40,493
Gloria Martin?

399
00:40:42,006 --> 00:40:44,566
Yes, yes, friend of the family.

400
00:40:52,616 --> 00:40:54,516
When did she die?

401
00:40:56,720 --> 00:40:58,585
No. Thanks.

402
00:41:08,232 --> 00:41:10,792
So what do you want to talk about?

403
00:41:15,739 --> 00:41:19,368
I was thinking about
what you said to me before.

404
00:41:21,078 --> 00:41:23,205
About needing protection.

405
00:41:35,459 --> 00:41:37,927
What do you need protecting from?

406
00:41:40,130 --> 00:41:41,757
I don't know.

407
00:41:42,833 --> 00:41:45,267
I know this is going to sound crazy.

408
00:41:45,336 --> 00:41:49,329
- But... There's a woman...
- Seems there always is with you.

409
00:41:49,406 --> 00:41:50,998
No. No, no.

410
00:41:51,742 --> 00:41:53,505
This is different.

411
00:41:59,283 --> 00:42:00,716
She's dead.

412
00:42:02,753 --> 00:42:06,814
She fell down some stairs,
but I know she was pushed.

413
00:42:09,593 --> 00:42:11,686
She said the governor is involved.

414
00:42:11,762 --> 00:42:13,389
You think the governor pushed her?

415
00:42:13,464 --> 00:42:16,365
Just... He had something to do with it,

416
00:42:18,435 --> 00:42:21,404
and I think they're trying to kill me, too.

417
00:42:22,139 --> 00:42:23,367
Why?

418
00:42:27,044 --> 00:42:28,602
I don't know.

419
00:42:32,016 --> 00:42:34,541
All right. Don't tell me.

420
00:42:36,921 --> 00:42:39,321
We all have our little secrets.

421
00:42:44,128 --> 00:42:46,688
I'll keep my eyes open around here.

422
00:42:47,631 --> 00:42:50,657
You can owe me
when you get your big payday.

423
00:43:24,501 --> 00:43:28,995
<i>As I've said repeatedly,</i>
<i>we are doing everything in our power</i>

424
00:43:29,239 --> 00:43:30,934
<i>to end these blackouts, folks.</i>

425
00:43:31,008 --> 00:43:34,273
<i>We cannot let private power companies</i>
<i>take control of our state.</i>

426
00:43:34,345 --> 00:43:36,438
- Governor. Governor.
- What's the real deal, Governor?

427
00:43:36,513 --> 00:43:38,674
- Governor.
- Come on, guys, I've a flight to catch.

428
00:43:38,749 --> 00:43:40,944
- Governor, I'm Charles Davenport.
- Davenport?

429
00:43:41,018 --> 00:43:43,919
- Sir, sir. One more question...
- Let him through. Let him through.

430
00:43:43,988 --> 00:43:45,751
- I need to talk to you.
- The answer is still no.

431
00:43:45,823 --> 00:43:48,155
You Davenports can go to hell.

432
00:43:51,829 --> 00:43:54,024
- Governor Shipman!
- Sir! Sir!

433
00:44:01,138 --> 00:44:03,163
I'll see what I can do.

434
00:44:31,535 --> 00:44:33,526
See anything you like?

435
00:44:34,104 --> 00:44:36,095
What do you mean?

436
00:44:36,173 --> 00:44:39,404
I needed to use the phone
and I forgot something.

437
00:44:40,678 --> 00:44:44,671
Like that mask you wear
whenever he's around?

438
00:44:50,621 --> 00:44:52,521
Chaz gave it to me.

439
00:44:54,892 --> 00:44:57,053
I didn't want it to die.

440
00:44:59,630 --> 00:45:01,928
I always thought red was for love.

441
00:45:01,999 --> 00:45:04,263
And white was for funerals.

442
00:45:14,344 --> 00:45:15,834
Welcome, sir.

443
00:45:22,152 --> 00:45:23,414
Charles?

444
00:45:25,756 --> 00:45:27,189
Uncle Nate.

445
00:45:28,392 --> 00:45:31,122
- You cut quite the figure.
- Well, I take after my favorite uncle.

446
00:45:35,232 --> 00:45:39,259
Delores said you've been trying to reach me.
Is anything wrong?

447
00:45:40,904 --> 00:45:43,839
I wanted to talk to you about my father.

448
00:45:46,744 --> 00:45:51,477
I know I haven't really been there
for you, Charles, I'm... I'm sorry.

449
00:45:52,249 --> 00:45:54,547
Being busy is no excuse.

450
00:45:55,519 --> 00:45:57,453
Uncle Nate, did...

451
00:45:59,723 --> 00:46:02,658
Did my father work closely
with the governor?

452
00:46:02,726 --> 00:46:05,422
Well, yes. He did. Why?

453
00:46:06,563 --> 00:46:10,829
Would the governor have any reason
to want my father out of the way?

454
00:46:11,301 --> 00:46:14,566
There's been a lot of tension
between the company and the state

455
00:46:14,638 --> 00:46:16,731
during the power crisis.

456
00:46:18,242 --> 00:46:19,766
For goodness' sake, Charles...

457
00:46:19,843 --> 00:46:23,108
I know, I know! It sounds crazy. It's just...

458
00:46:24,681 --> 00:46:27,115
I have a letter from my father.

459
00:46:27,184 --> 00:46:29,652
- A letter?
- Wait, I'm gonna get it.

460
00:46:48,372 --> 00:46:52,536
Keep your ears open. Or he's a dead man.

461
00:47:12,996 --> 00:47:15,988
<i>- Knocking at my door</i>
<i>- Knocking at my door</i>

462
00:47:16,066 --> 00:47:20,435
- Don't worry, Charles, I'll look into it.
- Thanks.

463
00:47:22,539 --> 00:47:25,872
<i>Looked out my window</i>
<i>early one foggy night</i>

464
00:47:25,943 --> 00:47:30,277
<i>Well, I saw a stranger in the pale moonlight</i>

465
00:47:30,347 --> 00:47:34,784
<i>Crawled back in my bed</i>
<i>when I heard the sound</i>

466
00:47:34,852 --> 00:47:39,050
<i>See my blood started racing</i>
<i>and my heart began to pound</i>

467
00:47:39,122 --> 00:47:41,955
<i>And I said you must be the devil</i>

468
00:47:42,025 --> 00:47:43,390
<i>- You must be the devil</i>
<i>- You must be the devil</i>

469
00:47:43,460 --> 00:47:46,224
<i>Hey, hey, this must be the devil</i>

470
00:47:46,296 --> 00:47:47,923
<i>- This must be the devil</i>
<i>- This must be the devil</i>

471
00:47:47,998 --> 00:47:50,057
<i>Hey, hey</i>

472
00:47:50,133 --> 00:47:53,591
<i>Heaven can't help me no more</i>

473
00:47:56,540 --> 00:48:00,840
<i>I was hiding in the dark</i>
<i>when I heard him laugh</i>

474
00:48:00,911 --> 00:48:05,109
<i>He said, " Boy, where I come from</i>
<i>See, we don't forget the past"</i>

475
00:48:05,182 --> 00:48:08,151
<i>He said, " The gates of hell are open now</i>

476
00:48:08,218 --> 00:48:11,915
<i>" I'm on the loose</i>
<i>You gotta be careful what you say, boy</i>

477
00:48:11,989 --> 00:48:13,820
<i>"'Cause I got a real short fuse"</i>

478
00:48:13,891 --> 00:48:16,860
<i>And I said, "You must be the devil"</i>

479
00:48:16,927 --> 00:48:18,258
<i>- You must be the devil</i>
<i>- You must be the devil</i>

480
00:48:18,328 --> 00:48:21,229
<i>Hey, hey, you must be the devil</i>

481
00:48:21,298 --> 00:48:22,925
<i>- You must be the devil</i>
<i>- You must be the devil</i>

482
00:48:23,000 --> 00:48:24,262
<i>Hey, hey</i>

483
00:48:25,369 --> 00:48:29,806
<i>Don't you understand?</i>
<i>I said he's the devil</i>

484
00:48:31,408 --> 00:48:34,571
<i>I made a deal with the devil</i>

485
00:48:35,479 --> 00:48:38,107
<i>And heaven can't help me no more</i>

486
00:48:40,183 --> 00:48:44,313
<i>I made a deal with the devil</i>
<i>don't you understand?</i>

487
00:48:44,388 --> 00:48:49,052
<i>I made a deal with the devil</i>
<i>I just don't understand</i>

488
00:48:49,126 --> 00:48:51,617
<i>I never should have tried</i>
<i>to take the shortcut</i>

489
00:48:51,695 --> 00:48:54,095
<i>'Cause now</i>

490
00:48:56,700 --> 00:49:00,158
<i>Old devil at the door</i>

491
00:49:13,550 --> 00:49:17,145
<i>Yeah, see when Tommy got his throat slit,</i>

492
00:49:17,220 --> 00:49:21,281
<i>bottom dropped out of whatever</i>
<i>false bravado we all had going on.</i>

493
00:49:21,358 --> 00:49:24,122
<i>And I still sleep with one eye open.</i>

494
00:49:25,295 --> 00:49:28,093
<i>Chill of the night</i>

495
00:49:28,165 --> 00:49:31,965
<i>And it's dark all around</i>

496
00:49:33,236 --> 00:49:40,074
<i>Nothing seems right</i>
<i>and there's blood on the ground</i>

497
00:49:41,211 --> 00:49:44,942
<i>You just don't understand</i>

498
00:49:45,015 --> 00:49:49,145
<i>'Bout the deal that's going down</i>

499
00:49:49,219 --> 00:49:53,280
<i>And the devil plays his hand</i>

500
00:49:53,357 --> 00:49:57,623
<i>Now there's blood on the ground</i>

501
00:50:27,758 --> 00:50:30,591
Crystal? What are you doing out here?
It's dangerous.

502
00:50:30,660 --> 00:50:32,218
I followed you.

503
00:50:33,030 --> 00:50:36,022
I figured you'd be pretty down about Tommy.

504
00:50:37,100 --> 00:50:38,863
I know I am.

505
00:50:39,136 --> 00:50:40,364
Jesus.

506
00:50:53,183 --> 00:50:56,311
My dad used to take me when I was a kid.

507
00:50:56,386 --> 00:50:58,479
We'd go at sundown,

508
00:50:58,555 --> 00:51:01,922
just when they were starting
to light the whole place up.

509
00:51:01,992 --> 00:51:03,254
Yeah?

510
00:51:03,326 --> 00:51:06,693
Something about places like that
when you're a kid.

511
00:51:07,297 --> 00:51:09,231
Like magic, you know?

512
00:51:09,800 --> 00:51:14,237
My father used to pay the guy to stop
at the top of the Ferris wheel.

513
00:51:15,405 --> 00:51:20,900
You could see for miles from up there.
The city was lit up like stars.

514
00:51:20,977 --> 00:51:24,708
- So many lights.
- Ain't many lights nowadays.

515
00:51:24,781 --> 00:51:28,046
Even when we were in caves, we all used
to gather around the campfire.

516
00:51:28,118 --> 00:51:32,282
Sure. You didn't wanna get eaten
by a lizard with big sharp teeth.

517
00:51:34,191 --> 00:51:37,524
We ride those things just to test it all,
you know?

518
00:51:39,162 --> 00:51:44,099
You want that feeling,
you want to be scared.

519
00:51:44,167 --> 00:51:47,967
- You want to know what it feels like.
- Like what feels like?

520
00:51:51,241 --> 00:51:52,469
Dying.

521
00:51:53,944 --> 00:51:57,880
Hey, don't... Don't look at me like that.

522
00:52:00,717 --> 00:52:02,480
Come on, let's go.

523
00:52:04,421 --> 00:52:06,252
I could use a drink.

524
00:52:08,692 --> 00:52:09,954
Me, too.

525
00:52:12,929 --> 00:52:14,897
<i>When I come home</i>

526
00:52:16,867 --> 00:52:21,429
<i>All you wanna do, all you wanna do</i>
<i>is fuss and fight, yeah</i>

527
00:52:22,506 --> 00:52:24,474
<i>Baby, can't do that</i>

528
00:52:25,041 --> 00:52:26,565
It's getting pretty late, huh?

529
00:52:26,643 --> 00:52:28,338
<i>Yeah</i>

530
00:52:28,411 --> 00:52:30,743
<i>I work hard all day</i>

531
00:52:31,915 --> 00:52:33,712
It's not that late.

532
00:52:33,783 --> 00:52:35,842
<i>... fuss and fight</i>

533
00:52:37,254 --> 00:52:38,619
Crystal...

534
00:52:41,057 --> 00:52:43,582
Come on, baby. Like it used to be.

535
00:52:46,429 --> 00:52:50,661
<i>You know, baby, hey</i>
<i>it just ain't right</i>

536
00:52:50,734 --> 00:52:52,725
What the hell's wrong with you?

537
00:53:11,354 --> 00:53:13,219
It's her, isn't it?

538
00:53:15,025 --> 00:53:17,619
You're very special to me, Crystal.

539
00:53:18,562 --> 00:53:21,224
Yeah? But not special enough, huh?

540
00:53:22,199 --> 00:53:24,793
- Special enough for good times.
- Stop it, Crystal.

541
00:53:24,868 --> 00:53:27,803
- Special enough for promises, once.
- Stop it!

542
00:53:27,871 --> 00:53:32,205
But not special enough to keep a doc
from shoving a coat hanger up me.

543
00:53:34,744 --> 00:53:36,041
I know.

544
00:53:38,048 --> 00:53:40,448
I know. I'm sorry.

545
00:53:41,885 --> 00:53:43,785
I'm sorry, Crystal.

546
00:53:44,921 --> 00:53:46,149
Please.

547
00:53:49,826 --> 00:53:51,054
Please.

548
00:54:07,510 --> 00:54:09,068
I'm sorry.

549
00:54:09,846 --> 00:54:13,111
You're in love with that little bitch,
aren't you?

550
00:54:15,051 --> 00:54:16,746
<i>You treated me wrong</i>

551
00:54:16,820 --> 00:54:19,789
Don't think I'm jealous, 'cause I'm not.

552
00:54:19,856 --> 00:54:24,350
That new little pony of yours,
she's the one riding you.

553
00:54:46,816 --> 00:54:48,750
<i>He couldn't let it go.</i>

554
00:54:50,553 --> 00:54:53,317
<i>Knowing his old man was murdered</i>

555
00:54:53,390 --> 00:54:55,950
<i>kept him searching shadows</i>
<i>in every dark corner.</i>

556
00:55:31,361 --> 00:55:34,228
I've been digging into this theory
of yours, Charles,

557
00:55:34,297 --> 00:55:37,130
and I'm sorry, it doesn't add up.

558
00:55:38,535 --> 00:55:40,867
I think we have to face facts.

559
00:55:42,339 --> 00:55:45,968
Your father... There was a woman and she...

560
00:55:46,409 --> 00:55:49,071
- Gloria Martin.
- Gloria Martin, yes.

561
00:55:50,280 --> 00:55:52,043
They had been...

562
00:55:53,116 --> 00:55:58,053
Well, he knew her for a long time,
and about a year ago, she broke it off.

563
00:55:58,621 --> 00:56:02,182
Your father sank into a deep depression.

564
00:56:03,460 --> 00:56:08,796
And with you also gone,
I think his mind just gave way,

565
00:56:11,067 --> 00:56:12,591
just gave up.

566
00:56:14,771 --> 00:56:19,708
You don't know what it was like
to see my brother just deteriorate like that.

567
00:56:22,011 --> 00:56:23,672
What about the governor?

568
00:56:23,747 --> 00:56:27,911
Although the governor and your father
didn't see eye to eye...

569
00:56:27,984 --> 00:56:32,421
But murder, Charles... It's a bit extreme.

570
00:56:32,489 --> 00:56:34,855
I mean, even for a politician.

571
00:56:40,764 --> 00:56:42,231
See, I...

572
00:56:44,367 --> 00:56:47,393
I always thought it came with the territory.

573
00:56:52,242 --> 00:56:55,507
Charles, these things are hard for all of us.

574
00:56:56,813 --> 00:56:59,407
I'm sure the last thing
your father would have wanted

575
00:56:59,482 --> 00:57:02,747
was for you to waste your life over it.

576
00:57:03,486 --> 00:57:04,748
Right.

577
00:57:05,889 --> 00:57:09,757
Charles, I'm worried about you.

578
00:57:11,561 --> 00:57:13,426
You don't look well.

579
00:57:15,131 --> 00:57:16,689
I'm all right.

580
00:57:17,767 --> 00:57:21,669
Why don't you go up
to your father's old cabin for a few days?

581
00:57:25,041 --> 00:57:27,168
I forgot about that place.

582
00:57:28,077 --> 00:57:31,979
There must be some beautiful girl
you can take along with you,

583
00:57:32,782 --> 00:57:34,272
isn't there?

584
00:57:35,618 --> 00:57:38,678
Get out of the city, away from the blackouts.

585
00:57:39,322 --> 00:57:40,653
Listen.

586
00:57:42,358 --> 00:57:45,452
Just forget about all of this for a while?

587
00:57:48,331 --> 00:57:49,525
Okay.

588
00:58:19,162 --> 00:58:21,995
Why don't you boys go play
some gin rummy?

589
00:58:28,104 --> 00:58:30,732
I don't see your little friend here.

590
00:58:31,508 --> 00:58:33,840
She's just your friend, right?

591
00:58:41,885 --> 00:58:43,477
Save yourself.

592
00:58:45,522 --> 00:58:46,887
Or don't.

593
00:59:38,708 --> 00:59:40,437
We're on in 10.

594
00:59:49,752 --> 00:59:55,657
<i>I've been waiting all night long</i>

595
00:59:57,327 --> 01:00:03,425
<i>I never thought you would show</i>

596
01:00:05,201 --> 01:00:10,969
<i>You're so nice, let's be nice some more</i>

597
01:00:12,241 --> 01:00:15,608
<i>I can't love hoping</i>

598
01:00:15,678 --> 01:00:18,841
<i>Hoping for your call</i>

599
01:00:18,915 --> 01:00:22,442
<i>Hey, that would be nice</i>

600
01:00:22,518 --> 01:00:25,214
<i>Let's be nice some more</i>

601
01:00:26,723 --> 01:00:30,159
<i>People go out dancing</i>

602
01:00:30,226 --> 01:00:33,389
<i>Dancing till dawn</i>

603
01:00:33,463 --> 01:00:37,126
<i>Hey, don't that sound nice?</i>

604
01:00:37,200 --> 01:00:40,260
<i>Let's be nice some more</i>

605
01:00:41,437 --> 01:00:44,429
<i>I remember, darling</i>

606
01:00:44,507 --> 01:00:48,034
<i>You were waiting at my door</i>

607
01:00:48,111 --> 01:00:51,512
<i>We'd be out romancing</i>

608
01:00:51,581 --> 01:00:55,176
<i>Never coming back till after 4:00</i>

609
01:00:55,918 --> 01:01:01,413
<i>Maybe you hold me all night long</i>

610
01:01:02,759 --> 01:01:05,592
<i>Hey, wasn't that nice?</i>

611
01:01:06,462 --> 01:01:09,329
<i>Let's be nice some more</i>

612
01:01:22,845 --> 01:01:24,210
<i>Yeah, baby</i>

613
01:01:25,682 --> 01:01:31,552
<i>I remember, darling, you waiting at my door</i>

614
01:01:32,522 --> 01:01:35,616
<i>We'd be out romancing</i>

615
01:01:35,692 --> 01:01:39,628
<i>Never coming back till after 4:00</i>

616
01:01:40,296 --> 01:01:44,323
<i>Now you got someone that...</i>

617
01:01:44,400 --> 01:01:45,867
Smile, Guv.

618
01:01:48,104 --> 01:01:50,231
- No!
- Hello, Governor.

619
01:01:50,306 --> 01:01:51,295
Who the hell are you?

620
01:01:51,374 --> 01:01:53,774
<i>Let's be nice some more</i>

621
01:01:54,844 --> 01:01:57,836
<i>She must think it's nice</i>

622
01:01:57,914 --> 01:02:01,213
<i>Let's be nice some more</i>

623
01:02:39,255 --> 01:02:40,813
What's this?

624
01:02:44,193 --> 01:02:47,185
My father gave this to me when I was seven.

625
01:02:49,065 --> 01:02:51,033
Oh, I'm sorry.

626
01:03:06,048 --> 01:03:10,280
Something else we used to do,
my father and me...

627
01:03:15,892 --> 01:03:17,860
Bring the stars closer.

628
01:03:34,911 --> 01:03:38,403
I just had an idea
for one of my numbers at the club.

629
01:03:38,481 --> 01:03:39,846
Tell me about it.

630
01:03:39,916 --> 01:03:42,282
You've heard the number before.

631
01:03:45,588 --> 01:03:48,819
I suddenly came up
with a whole new arrangement.

632
01:04:04,941 --> 01:04:08,968
<i>Now you've heard my sad refrain</i>

633
01:04:10,146 --> 01:04:13,809
<i>Its melody so blue</i>

634
01:04:13,883 --> 01:04:17,910
<i>When my song has run its course</i>

635
01:04:17,987 --> 01:04:22,048
<i>The answer's up to you</i>

636
01:04:22,124 --> 01:04:26,288
<i>'Cause true love's never true</i>

637
01:04:26,362 --> 01:04:30,128
<i>Love is just a lie</i>

638
01:04:30,199 --> 01:04:34,363
<i>A song that's never ever sung</i>

639
01:04:34,437 --> 01:04:39,431
<i>Will slowly fade and die</i>

640
01:05:03,833 --> 01:05:09,294
<i>Delilahs are and always will be</i>
<i>the root of every sap's demise.</i>

641
01:05:11,240 --> 01:05:13,970
<i>Sooner or later, you gotta wake up.</i>

642
01:05:14,043 --> 01:05:17,308
<i>And it ain't the dream</i>
<i>you're looking at anymore.</i>

643
01:05:28,291 --> 01:05:35,026
<i>Chill of the night</i>
<i>and it's dark all around</i>

644
01:05:36,465 --> 01:05:43,303
<i>Nothing seems right</i>
<i>and there's blood on the ground</i>

645
01:05:44,340 --> 01:05:48,106
<i>You just don't understand</i>

646
01:05:48,177 --> 01:05:51,510
<i>'Bout the deal that's going down</i>

647
01:05:52,381 --> 01:05:55,908
<i>And the devil plays his hand</i>

648
01:05:56,652 --> 01:06:00,748
<i>Now there's blood on the ground</i>

649
01:06:00,823 --> 01:06:03,917
<i>You don't know what's going on</i>

650
01:06:06,395 --> 01:06:08,886
- Frank...
- Chaz.

651
01:06:09,398 --> 01:06:13,266
Is that you?
Frank. I've been looking for you all over.

652
01:06:14,470 --> 01:06:16,495
What are you doing here?

653
01:06:17,440 --> 01:06:19,965
- Your father got me the job.
- Yeah?

654
01:06:21,110 --> 01:06:25,171
Said I knew too much.
People might be lookin' for me.

655
01:06:26,382 --> 01:06:28,350
Wait, what people?

656
01:06:32,188 --> 01:06:36,249
See, your uncle was closing plants down
for maintenance.

657
01:06:36,325 --> 01:06:38,691
There was nothing wrong with them.

658
01:06:38,761 --> 01:06:42,492
He just shut down parts of the grid,
and before you know it,

659
01:06:42,565 --> 01:06:44,624
whole city's goin' dark.

660
01:06:48,871 --> 01:06:50,270
My uncle

661
01:06:52,074 --> 01:06:54,736
was deliberately causing the blackouts?

662
01:06:54,810 --> 01:06:58,337
Consolidated wanted the power contract
for the whole state.

663
01:06:58,414 --> 01:07:00,814
So your uncle played hardball.
"Guess what, Governor?

664
01:07:00,883 --> 01:07:04,910
"We're not turnin' the juice back on
until we get that contract."

665
01:07:05,621 --> 01:07:08,146
Your father was gonna blow the whistle.

666
01:07:08,224 --> 01:07:12,024
But somehow, your uncle got
the governor to change his mind.

667
01:07:14,163 --> 01:07:16,723
Now your uncle's got all the juice.

668
01:07:17,967 --> 01:07:20,561
Hey, wait... You're... You're packing up?

669
01:07:20,636 --> 01:07:23,196
I mean, the...
The carnival just got here, didn't it?

670
01:07:23,272 --> 01:07:26,503
Always seems that way. Show's over, son.

671
01:07:28,511 --> 01:07:31,503
All right, boys. Let's pull down her bones.

672
01:07:33,416 --> 01:07:36,817
<i>'Cause you just don't understand</i>

673
01:07:37,653 --> 01:07:41,817
<i>'Bout the deal that's going down</i>

674
01:07:41,891 --> 01:07:45,349
<i>Now the devil plays his hand</i>

675
01:07:46,095 --> 01:07:50,225
<i>Now there's blood on the ground</i>

676
01:07:51,534 --> 01:07:52,728
Dad?

677
01:07:54,336 --> 01:07:58,067
<i>What you thought was right was wrong</i>

678
01:07:58,707 --> 01:08:02,803
<i>And you better not look down</i>

679
01:08:02,878 --> 01:08:07,315
<i>At the blood on the ground</i>

680
01:08:14,423 --> 01:08:16,618
<i>I used to be lucky</i>

681
01:08:18,194 --> 01:08:21,960
<i>I used to be lucky, so they say</i>

682
01:08:28,170 --> 01:08:31,765
<i>The sun shining down on me</i>

683
01:08:33,042 --> 01:08:37,274
<i>I used to be lucky, so they say</i>

684
01:08:43,185 --> 01:08:45,653
<i>I was as happy as a baby boy could be</i>

685
01:08:45,721 --> 01:08:49,350
<i>But you know as time goes passing by</i>
<i>you know that I

686
01:08:49,425 --> 01:08:53,156
<i>All I do is sit alone and cry</i>

687
01:09:44,647 --> 01:09:47,548
<i>Now don't you worry about me, girl</i>

688
01:09:47,616 --> 01:09:48,605
Chaz?

689
01:09:48,684 --> 01:09:51,380
<i>I just don't care anymore</i>

690
01:09:51,453 --> 01:09:53,614
Get the hell out of here!

691
01:09:55,424 --> 01:09:57,358
See you later, sweetie.

692
01:09:58,060 --> 01:10:01,291
<i>Now don't you worry about me, baby</i>

693
01:10:01,363 --> 01:10:03,160
Great club.

694
01:10:03,232 --> 01:10:07,726
By the way, notice how the governor
turned around on that energy thing?

695
01:10:07,803 --> 01:10:11,830
Quite the smooth move on your uncle's part,
wouldn't you say, Davenport?

696
01:10:11,907 --> 01:10:13,738
Why don't you just go?

697
01:10:13,809 --> 01:10:18,007
Some people really know how to take
the power into their own hands.

698
01:10:24,520 --> 01:10:25,748
Rosie.

699
01:10:31,193 --> 01:10:32,217
Crystal.

700
01:10:43,372 --> 01:10:46,466
- What are you doing?
- Hi, Chaz.

701
01:10:51,513 --> 01:10:54,505
You're back on that junk? Crystal?

702
01:10:54,583 --> 01:10:56,346
Come on, baby.

703
01:10:56,418 --> 01:10:59,683
- What the hell is going on here, huh?
- Why are you talking to me?

704
01:10:59,755 --> 01:11:02,883
That's how you like it.
You like it rough, huh?

705
01:11:02,958 --> 01:11:06,621
Well, that's how it is with a girl like me.

706
01:11:15,371 --> 01:11:17,134
Where's Madelaine?

707
01:11:19,275 --> 01:11:21,800
I told you she was a little snake.

708
01:11:23,579 --> 01:11:26,605
God. Crystal. For God's sake.

709
01:11:31,186 --> 01:11:34,451
I could tell you something you wanna know,

710
01:11:34,523 --> 01:11:37,686
but you just gotta say it one more time.

711
01:11:37,760 --> 01:11:41,355
You don't gotta mean it,
just say the words one time.

712
01:11:42,097 --> 01:11:43,962
What are you doing?

713
01:11:46,335 --> 01:11:49,133
You should have stayed by the campfire.

714
01:11:55,744 --> 01:11:58,804
We all should've stayed by the campfire.

715
01:12:08,324 --> 01:12:10,258
What happened to Mack?

716
01:12:11,093 --> 01:12:12,993
I don't know Mack.

717
01:12:18,033 --> 01:12:19,500
Let him go.

718
01:12:22,304 --> 01:12:23,794
<i>In this dirty town</i>

719
01:12:23,872 --> 01:12:26,170
Pour Mr. Davenport a whiskey.

720
01:12:26,875 --> 01:12:30,003
<i>You know your life ain't worth a damn</i>

721
01:12:30,079 --> 01:12:32,843
What the hell is going on around here?

722
01:12:35,751 --> 01:12:39,778
I knew this place had potential
the minute I laid eyes on it.

723
01:12:44,893 --> 01:12:46,622
So did Madelaine.

724
01:12:47,629 --> 01:12:50,655
She always had a good head
on her shoulders.

725
01:12:50,933 --> 01:12:53,367
<i>'Cause they'll take you out</i>

726
01:12:53,435 --> 01:12:54,868
Where is she?

727
01:12:54,937 --> 01:12:57,201
<i>And they'll carry you down</i>

728
01:12:57,272 --> 01:12:59,001
You know women.

729
01:13:00,142 --> 01:13:02,940
You don't want them,
you gotta swat them like flies.

730
01:13:03,011 --> 01:13:04,535
<i>... for your burying ground</i>

731
01:13:04,613 --> 01:13:06,274
When you do...

732
01:13:06,348 --> 01:13:08,612
<i>If you're rich or poor</i>

733
01:13:09,518 --> 01:13:13,648
<i>Sure it don't make no never mind</i>

734
01:13:19,161 --> 01:13:22,756
<i>Maybe I'll rob the liquor store</i>

735
01:13:24,199 --> 01:13:26,292
<i>Drink every single bottle dry</i>

736
01:13:26,368 --> 01:13:27,926
Madelaine!

737
01:13:31,473 --> 01:13:32,963
Madelaine!

738
01:13:34,143 --> 01:13:36,737
<i>Shoot the cop on the corner</i>

739
01:13:38,680 --> 01:13:39,806
Madelaine!

740
01:13:56,465 --> 01:14:01,027
<i>No one wins the game of life</i>

741
01:14:01,737 --> 01:14:05,036
<i>No matter how they try</i>

742
01:14:05,707 --> 01:14:08,733
<i>We're all dreamers in the night</i>

743
01:14:09,678 --> 01:14:14,172
<i>As the world is passing by</i>

744
01:14:14,249 --> 01:14:17,218
<i>True love's never true</i>

745
01:14:18,187 --> 01:14:21,486
<i>Love is just a lie</i>

746
01:14:22,090 --> 01:14:25,617
<i>Seems to me there's nothing more</i>

747
01:14:27,095 --> 01:14:28,084
Hello?

748
01:14:28,163 --> 01:14:30,495
<i>... than one long goodbye</i>

749
01:14:32,568 --> 01:14:33,660
Hello?

750
01:14:33,735 --> 01:14:37,865
<i>I heard you've been, well,</i>
<i>digging into things, Charles.</i>

751
01:14:38,874 --> 01:14:41,035
How do you know where I am?

752
01:15:00,329 --> 01:15:04,561
You're my only nephew, Charles.
I tried to protect you.

753
01:15:08,036 --> 01:15:10,061
You killed my father.

754
01:15:10,138 --> 01:15:13,539
I certainly never counted on you
to start digging around.

755
01:15:13,609 --> 01:15:16,339
That was very foolish of you, Charles.

756
01:15:17,279 --> 01:15:20,442
You see, you weren't disinherited,

757
01:15:20,516 --> 01:15:24,008
though you deserved to be,
which you knew as well as I.

758
01:15:24,086 --> 01:15:28,750
My brother, that idiot,
he willed 50% of Consolidated to you.

759
01:15:34,129 --> 01:15:36,461
I destroyed the original will.

760
01:15:37,299 --> 01:15:41,793
I knew he'd hidden a copy.
Someplace where only you would find it.

761
01:15:44,306 --> 01:15:48,504
Your father knew I wouldn't think
of looking at the heavens.

762
01:15:50,612 --> 01:15:53,479
Only you would look for pie in the sky.

763
01:16:06,862 --> 01:16:10,992
The meek do not inherit the earth, Charles.
They get eaten.

764
01:16:15,070 --> 01:16:16,901
Welcome back, sir.

765
01:16:22,544 --> 01:16:23,875
Maddy.

766
01:16:27,416 --> 01:16:32,649
<i>I had a dream last night</i>

767
01:16:33,755 --> 01:16:39,159
<i>There were no shadows, no sign of light</i>

768
01:16:39,795 --> 01:16:45,529
<i>I was lost in a world, no sense of time</i>

769
01:16:46,201 --> 01:16:52,003
<i>I cried to the dark, I committed no crime</i>

770
01:16:53,308 --> 01:16:58,610
<i>This broken sidewalk, forever I roam</i>

771
01:16:59,748 --> 01:17:05,345
<i>And now these dark, dark streets</i>

772
01:17:05,988 --> 01:17:08,252
<i>Are my home</i>

773
01:17:11,560 --> 01:17:13,289
So now you're going to kill yourself.

774
01:17:13,362 --> 01:17:17,958
<i>I ask God for nothing</i>
<i>and got it in spades</i>

775
01:17:19,001 --> 01:17:21,196
Guess it runs in the family.

776
01:17:21,903 --> 01:17:24,463
<i>How memories fade</i>

777
01:17:25,407 --> 01:17:30,868
<i>I have my pride, I know the game</i>

778
01:17:31,680 --> 01:17:37,380
<i>I cut the deal, so there's no one to blame</i>

779
01:17:38,420 --> 01:17:44,359
<i>The nightmares that haunt me</i>
<i>the night winds that moan</i>

780
01:17:45,093 --> 01:17:50,554
<i>'Cause now these dark, dark streets</i>

781
01:17:51,199 --> 01:17:54,498
<i>Are my home</i>

782
01:18:51,593 --> 01:18:54,255
<i>The meek don't inherit the earth.</i>

783
01:18:54,329 --> 01:18:56,320
They just end up in it.

784
01:18:58,333 --> 01:19:01,200
See, the Angel of Death collected a soul,

785
01:19:02,671 --> 01:19:05,401
and wasn't nothing left but the blues.

786
01:19:22,090 --> 01:19:24,058
<i>Round about 6:00</i>

787
01:19:24,126 --> 01:19:25,991
<i>Looking your best</i>

788
01:19:26,061 --> 01:19:27,585
<i>Got a shine on your shoes</i>

789
01:19:27,662 --> 01:19:30,324
<i>And a watch in your vest</i>

790
01:19:30,398 --> 01:19:32,958
<i>Come crawling home, baby</i>

791
01:19:33,034 --> 01:19:37,095
<i>Looking like a dog in the rain</i>

792
01:19:38,006 --> 01:19:40,201
<i>Had too much juice</i>

793
01:19:40,275 --> 01:19:44,336
<i>Daddy's been drinking again</i>

794
01:19:46,314 --> 01:19:47,781
<i>Round about dawn</i>

795
01:19:47,849 --> 01:19:49,783
<i>You hop in my bed</i>

796
01:19:49,851 --> 01:19:51,682
<i>I need to have some fun</i>

797
01:19:51,753 --> 01:19:54,813
<i>But it's like waking the dead</i>

798
01:19:54,890 --> 01:19:57,859
<i>You're no good to me, baby</i>

799
01:19:57,926 --> 01:20:01,657
<i>'Cause my daddy's been drinking again</i>

800
01:20:01,730 --> 01:20:04,164
<i>Yeah, that's too, too much juice</i>

801
01:20:04,232 --> 01:20:09,932
<i>Daddy's been drinking again</i>

802
01:20:15,210 --> 01:20:16,472
<i>Yeah</i>

803
01:20:16,545 --> 01:20:18,604
<i>Daddy's been drinking</i>

804
01:20:24,619 --> 01:20:26,985
<i>Daddy's been drinking</i>

805
01:20:34,596 --> 01:20:35,927
<i>Round about noon</i>

806
01:20:35,997 --> 01:20:38,727
<i>You got bed in your head</i>

807
01:20:38,800 --> 01:20:40,961
<i>Why am I so blue, I ask</i>

808
01:20:41,036 --> 01:20:42,560
<i>I'm so mad</i>

809
01:20:42,637 --> 01:20:45,572
<i>It's downhill, baby</i>

810
01:20:45,640 --> 01:20:49,974
<i>Like a runaway train</i>

811
01:20:51,213 --> 01:20:52,771
<i>You had too much juice</i>

812
01:20:52,848 --> 01:20:56,477
<i>Daddy's been drinking again</i>

813
01:20:58,753 --> 01:21:00,243
<i>Round about noon</i>

814
01:21:00,322 --> 01:21:02,722
<i>You got bed in your head</i>

815
01:21:02,791 --> 01:21:05,259
<i>Why am I so blue, I ask</i>

816
01:21:05,327 --> 01:21:07,795
<i>I'm so mad</i>

817
01:21:07,863 --> 01:21:10,388
<i>It's downhill, baby</i>

818
01:21:10,465 --> 01:21:14,265
<i>Like a runaway train</i>

819
01:21:14,336 --> 01:21:17,430
<i>You had too much of that juice</i>

820
01:21:17,505 --> 01:21:21,168
<i>Daddy's been drinking again</i>

821
01:21:23,044 --> 01:21:24,978
<i>You had too much juice</i>

822
01:21:25,046 --> 01:21:28,914
<i>Daddy's been drinking again</i>

823
01:21:30,685 --> 01:21:32,550
<i>You had too much juice</i>

824
01:21:32,621 --> 01:21:36,955
<i>Looks like Daddy's been drinking again</i>

825
01:21:38,593 --> 01:21:40,356
<i>You had too much juice</i>

826
01:21:40,428 --> 01:21:41,725
<i>Too much juice</i>

827
01:21:41,796 --> 01:21:44,856
<i>Daddy's been drinking</i>

828
01:21:44,933 --> 01:21:49,370
<i>Drinking</i>

829
01:21:51,273 --> 01:21:56,108
<i>Again</i>

830
01:21:58,246 --> 01:21:59,804
<i>Yes, sir</i>

831
01:23:59,805 --> 01:24:00,805
Subtitles by LeapinLar

