1
00:02:00,787 --> 00:02:02,539
I'm in.

2
00:02:03,547 --> 00:02:06,744
Alright ladies, twenty dollars.

3
00:02:08,347 --> 00:02:13,263
What ya got Phil, are you in or not?
- I'm out.

4
00:02:15,268 --> 00:02:17,384
Let me guess.
Raise?

5
00:02:19,989 --> 00:02:23,585
Well, I wasn't going to, but now that you put
the idea in my head, sure, why not?

6
00:02:24,630 --> 00:02:26,905
I've seen that look before. I'm out.

7
00:02:28,670 --> 00:02:32,458
You don't wanna do that?
- I think you're bluffin'.

8
00:02:32,630 --> 00:02:34,428
That's an awful lot.
- Could be.

9
00:02:34,591 --> 00:02:37,050
It could also be that the cards in my hand
plus the cards already showing

10
00:02:37,051 --> 00:02:39,381
give me an 86 percent chance of winning.

11
00:02:39,551 --> 00:02:42,111
You know what, Tory,
you've got a 14 percent window to lose.

12
00:02:42,271 --> 00:02:44,227
You're so full of shit.
- Am I?

13
00:02:44,392 --> 00:02:47,464
This is so much fun, gentlemen. I fold.
- So what's next?

14
00:02:50,232 --> 00:02:52,143
Shit, I didn't even need it.

15
00:02:55,393 --> 00:02:57,349
Every single time.

16
00:02:59,473 --> 00:03:02,147
One more round?
- I gotta go.

17
00:03:02,314 --> 00:03:05,272
This sucks.
- What sucks?

18
00:03:05,434 --> 00:03:10,428
This!
College is half over, no fun.

19
00:03:13,355 --> 00:03:15,744
Alex's room.
- I'm not here, Buddy.

20
00:03:16,875 --> 00:03:19,025
No, this is Ben, who's this?

21
00:03:19,876 --> 00:03:22,674
Yeah, just a second.
Dude, it's Melissa.

22
00:03:22,675 --> 00:03:25,803
What?
She says she's calling you back for like two weeks going.

23
00:03:26,442 --> 00:03:28,908
I can't talk now.
Tell her I'm not there.

24
00:03:29,077 --> 00:03:31,492
You can't? You've got the biggest
crush on this girl for the past six months.

25
00:03:31,493 --> 00:03:32,228
You're gonna talk to her now.

26
00:03:32,229 --> 00:03:33,272
Melissa, Hi.

27
00:03:35,437 --> 00:03:39,635
No, I'm in the middle of something right now.
Can I call you back?... Right.

28
00:03:43,639 --> 00:03:47,551
Who are you?
- I know.

29
00:03:48,918 --> 00:03:50,215
What happens if he wins?

30
00:03:50,216 --> 00:03:52,753
- Alex plays in a Poker
Stars tournament on TV.

31
00:03:52,920 --> 00:03:56,071
What if he doesn't?
- He's making photocopies for a law firm.

32
00:03:56,240 --> 00:03:58,549
Guys please, I've been up all night.

33
00:03:58,720 --> 00:04:01,473
What do you need?
- A pair of ladies.

34
00:04:16,242 --> 00:04:17,721
Hey, guys.

35
00:04:18,762 --> 00:04:21,481
We're so proud of you.
- Definitely.

36
00:04:21,642 --> 00:04:24,635
Magna cum laude, not bad.

37
00:04:24,803 --> 00:04:28,432
But suma cum laude would have landed you
a full scholarship for law school.

38
00:04:29,603 --> 00:04:32,561
Hello everyone, Mr. and Mrs. S.
- Hi, Ben.

39
00:04:32,724 --> 00:04:35,078
How are you, son?

40
00:04:35,244 --> 00:04:38,520
Where are all the girls wanted it?

41
00:04:38,685 --> 00:04:40,835
Open your eyes kid.

42
00:04:41,005 --> 00:04:43,439
You've haven't said anything?
- No.

43
00:04:43,605 --> 00:04:45,037
Said what about what?

44
00:04:47,645 --> 00:04:48,688
Alex?

45
00:04:49,685 --> 00:04:52,359
I put in for a tournament.
- Sweet!

46
00:04:54,406 --> 00:04:57,638
I got him.
- It's only for a couple days.

47
00:04:57,807 --> 00:05:01,481
You promised it was just a hobby.
- It won't get out of hand.

48
00:05:02,526 --> 00:05:06,759
'Get out of hand'.
Come on, I beat out hundreds of people.

49
00:05:06,927 --> 00:05:10,681
I stuck my neck out to get you that job.
- And I'll still be there.

50
00:05:12,048 --> 00:05:13,800
This is a big deal.

51
00:05:19,648 --> 00:05:23,404
Thanks for being here with us at PokerStars.com,
a ten million dollar

52
00:05:23,569 --> 00:05:27,768
I'm Greg 'Fossilman' Raymer
and working with me is Joseph Hachem.

53
00:05:27,929 --> 00:05:32,401
So Greg, what've you got today?
- Well Joe, in case any of our players don't show up today...

54
00:05:33,450 --> 00:05:35,487
I'm ready to jump in anytime they want.

55
00:05:40,131 --> 00:05:42,361
These are our players.

56
00:05:42,531 --> 00:05:46,844
Antonio 'Magician' Esfandiara.
The 'Unabomber' Phil Laak.

57
00:05:47,892 --> 00:05:53,250
Tex Button, and of course the
very famous, Karen 'Razor' Jones.

58
00:05:54,293 --> 00:05:57,808
Do you want a drink?
- No, no, I'm fine.

59
00:05:57,973 --> 00:06:01,045
We will see if
to our newcomers.

60
00:06:02,973 --> 00:06:05,010
You want to give me a hand in here?

61
00:06:05,173 --> 00:06:08,769
Player's on third,
be right in.

62
00:06:18,775 --> 00:06:24,009
Each player first are dealt two down cards.
And then they bet a round.

63
00:06:24,176 --> 00:06:29,330
Then come the community
cards with the flop, the turn, and the river.

64
00:06:29,496 --> 00:06:34,617
In the end the best five card combination
wins the hand and takes the pot.

65
00:06:34,777 --> 00:06:37,132
Let's take a closer look at
one of their newest challengers.

66
00:06:37,133 --> 00:06:39,293
I guess you could say I've
always been good with numbers.

67
00:06:39,457 --> 00:06:43,337
Note that Alex Stillman, just 21 years old,
born and raised in Los Angeles,

68
00:06:43,498 --> 00:06:46,331
learned to play poker
in just the last three years.

69
00:06:46,498 --> 00:06:48,902
And when this whiz kid went
off to college in the east,

70
00:06:48,903 --> 00:06:51,778
he realized that there might be a
little bit more to his poker hand.

71
00:06:56,099 --> 00:06:58,933
Good luck all.

72
00:07:00,899 --> 00:07:03,698
4,000.
You have to bet, Karen?

73
00:07:05,300 --> 00:07:09,816
Too steep for me.
- Alex, who had by far the most chips...

74
00:07:09,981 --> 00:07:12,734
but he has already lost the most
since the start of play.

75
00:07:14,701 --> 00:07:16,454
Let but see then.

76
00:07:30,864 --> 00:07:33,981
Have fun.
- Looks like I've scared everyone out.

77
00:07:48,185 --> 00:07:49,938
10,000.

78
00:07:50,106 --> 00:07:53,735
He may run into problems.
- Not really.

79
00:07:53,906 --> 00:07:59,299
If you don't know how well the cards
of Razor, it's top pair.

80
00:07:59,466 --> 00:08:02,265
He likes his hand.
Alright, I call.

81
00:08:02,426 --> 00:08:04,145
It's all up to you.

82
00:08:05,027 --> 00:08:08,144
Ten of clubs.
Interesting.

83
00:08:09,187 --> 00:08:12,737
I'm all in.
- Should you see.

84
00:08:12,908 --> 00:08:15,762
Hey, you're gonna wish
you'd paid more attention.

85
00:08:15,763 --> 00:08:16,503
I tripped up

86
00:08:17,069 --> 00:08:19,629
Razor keeps pace.
Once see what the river.

87
00:08:19,788 --> 00:08:22,860
I think Alex
will be very disappointed.

88
00:08:25,229 --> 00:08:27,504
Thus feels zero percent now.

89
00:08:30,030 --> 00:08:33,306
You didn't get a card when you needed it,
but you were already reports.

90
00:08:35,830 --> 00:08:38,868
See you around.
Go back to school.

91
00:08:39,030 --> 00:08:41,625
He was lucky that he came extent.

92
00:08:41,791 --> 00:08:45,750
Hopefully he learned
for the next time.

93
00:09:00,393 --> 00:09:04,432
Alex, when you get a moment, I need you to get
Mr. Wallace the briefs for the Longhorn case.

94
00:09:04,594 --> 00:09:05,796
By the way, today is pay day,

95
00:09:05,797 --> 00:09:09,031
but they don't give you your first check
until the end of the next pay period.

96
00:09:09,194 --> 00:09:13,233
Do you think you can make it two more weeks?
- I think I can manage.

97
00:09:13,235 --> 00:09:14,277
OK, Good.
- OK

98
00:09:16,514 --> 00:09:21,748
Oh, and Alex, be careful. That sorter
is almost at capacity.

99
00:09:36,557 --> 00:09:38,309
Find anything better?

100
00:09:41,398 --> 00:09:44,071
There's one cruise left
that leaves in July.

101
00:09:45,998 --> 00:09:50,117
We can afford a third class cabin,
but that's about it.

102
00:09:50,518 --> 00:09:52,713
We do get a lobster night right now

103
00:09:52,878 --> 00:09:56,508
Really, lobster.

104
00:09:58,599 --> 00:10:00,988
Why don't we go first class?

105
00:10:01,880 --> 00:10:04,394
Oh, come on.

106
00:10:04,560 --> 00:10:06,118
Honey,

107
00:10:08,361 --> 00:10:09,800
what's the matter?

108
00:10:09,801 --> 00:10:14,517
That's a lot of the money and we have to
make it last our whole lives.

109
00:10:20,842 --> 00:10:25,041
Alright, for 400 dollars.
I even go to the casino.

110
00:10:25,202 --> 00:10:27,955
You don't have to gamble,
I'll gonna go with you.

111
00:10:28,122 --> 00:10:31,240
Oh, wait a minute.
- I just go to see it.

112
00:10:31,403 --> 00:10:34,122
And what about Helen?
- I just saw Helen, she's doing fine.

113
00:10:34,283 --> 00:10:38,037
You go watch your pledge.
- Not true. I look only.

114
00:10:38,204 --> 00:10:43,359
That may not be a problem.
- I ain't takin' the rap for you.

115
00:10:48,805 --> 00:10:53,037
As if you play against a baby.
- Of a baby who plays himself?

116
00:10:53,205 --> 00:10:56,083
I understand him. I'm still young.
That's really funny.

117
00:10:57,726 --> 00:11:00,923
To bad there's no minimum age
for making money.

118
00:11:08,527 --> 00:11:10,006
Ok, that was fun.

119
00:11:11,047 --> 00:11:13,960
But I must go,
otherwise I come home too late.

120
00:11:17,408 --> 00:11:19,763
Pocket money for the next month.

121
00:11:24,488 --> 00:11:26,559
Get that out for me.

122
00:11:26,729 --> 00:11:28,959
You need to do this professionally.

123
00:11:29,129 --> 00:11:32,644
Nice playin' in there.
- Thank you. That's nice.

124
00:11:32,810 --> 00:11:34,641
What do you think, Tommy?

125
00:11:35,890 --> 00:11:38,040
I think he could have done a lot better.

126
00:11:40,331 --> 00:11:41,969
Are you talking about me?

127
00:11:43,331 --> 00:11:47,643
If I saw you bluffing,
everybody at the table saw you bluffing.

128
00:11:49,172 --> 00:11:53,290
What are you talking about, I flopped a set.
- You missed the flush.

129
00:11:57,092 --> 00:12:00,403
Maybe you need to get your eyes checked.
- Maybe.

130
00:12:01,813 --> 00:12:06,648
Listen, you have a lot of potential,
so if you ever want to talk about strategy...

131
00:12:06,813 --> 00:12:08,805
I think he's ok.

132
00:12:10,334 --> 00:12:12,165
You could do a whole lot worse.

133
00:12:15,375 --> 00:12:17,126
Okay then.

134
00:12:19,015 --> 00:12:20,767
Tommy Vinson.

135
00:12:25,416 --> 00:12:28,806
What he was talking about?
- He is determined drunk.

136
00:12:28,976 --> 00:12:30,932
Did you really flop a set?

137
00:12:32,016 --> 00:12:34,610
No, I missed my flush.

138
00:12:44,098 --> 00:12:46,008
I knew that you would show up.

139
00:12:46,178 --> 00:12:49,488
No, I came to play cards.

140
00:12:49,658 --> 00:12:52,890
No, just give me five minutes.

141
00:12:58,419 --> 00:13:00,694
See that guy with the red hat?

142
00:13:01,939 --> 00:13:04,977
What about him?
- What kind of hand has he got?

143
00:13:07,420 --> 00:13:09,980
Good or bad?

144
00:13:10,140 --> 00:13:12,575
Good.
- Wrong.

145
00:13:14,101 --> 00:13:17,491
You know how I know?
- How?

146
00:13:17,661 --> 00:13:22,213
When he has bad cards,
he scratches to his face.

147
00:13:22,382 --> 00:13:26,933
He does this every time.
It's a tell. Watch.

148
00:13:33,223 --> 00:13:34,975
In that way.

149
00:13:39,863 --> 00:13:41,582
You were just lucky.

150
00:13:44,985 --> 00:13:47,214
Pick somebody. Anybody.

151
00:13:51,384 --> 00:13:53,137
That guy over there.

152
00:13:56,946 --> 00:13:58,698
He has a good hand.

153
00:14:00,506 --> 00:14:04,260
Ace-King maybe,
or an Ace-Queen.

154
00:14:10,907 --> 00:14:13,263
You should be playing against them.

155
00:14:14,347 --> 00:14:16,100
I don't play.

156
00:14:20,628 --> 00:14:23,348
Can you give me that napkin please?

157
00:14:25,149 --> 00:14:27,060
Nice accent. Is it German?

158
00:14:28,469 --> 00:14:30,107
No, Russian.

159
00:14:32,190 --> 00:14:34,750
Then you drink a lot of vodka then.

160
00:14:42,630 --> 00:14:47,581
I hope you're better with cards
than you are with women.

161
00:14:47,750 --> 00:14:52,746
Really I am. You know I won $22,000
in PokerStars last month?

162
00:14:52,911 --> 00:14:58,191
The Razor, she's just so...

163
00:14:58,352 --> 00:15:01,470
She ate you up.
- You saw it?

164
00:15:03,273 --> 00:15:05,787
I had really bad cards.

165
00:15:05,953 --> 00:15:07,152
It's not on the cards.

166
00:15:07,153 --> 00:15:10,151
You don't play against cards,
you play against players.

167
00:15:16,114 --> 00:15:19,868
What do you have in mind?
Million dollar pay outs.

168
00:15:20,994 --> 00:15:26,070
I cover the buy-ins and we split
50-50 right down the middle.

169
00:15:27,876 --> 00:15:32,028
Cash?
- Not yet, first you gotta win.

170
00:15:33,556 --> 00:15:37,310
But you gotta listen to me,
every word.

171
00:15:38,597 --> 00:15:40,349
Why should I do that?

172
00:15:42,037 --> 00:15:46,155
Because by the time you're twenty-five,
you'll be set for life.

173
00:15:46,678 --> 00:15:49,146
You set for life?

174
00:15:50,637 --> 00:15:54,313
I could have been,
if I'd had someone to listen too.

175
00:16:10,960 --> 00:16:12,916
You found it.

176
00:16:13,081 --> 00:16:15,197
Nice house.

177
00:16:16,681 --> 00:16:20,276
Would you like something cold to drink?
A coke, soft drink, beer?

178
00:16:20,441 --> 00:16:22,751
Beer.

179
00:16:25,561 --> 00:16:28,872
Is that you?
- Yes. Not to believe, eh?

180
00:16:29,042 --> 00:16:33,321
The poker finale of 1979 in Reno.
What's this?

181
00:16:37,323 --> 00:16:38,895
My wife put that up there.

182
00:16:38,896 --> 00:16:42,159
That's the hand I was dealt
when I beat Doyle Bronson.

183
00:16:42,160 --> 00:16:43,203
Oh, My God.

184
00:16:45,764 --> 00:16:49,473
You beat Doyle Brunson
in the World Championship?

185
00:16:49,644 --> 00:16:52,523
They didn't call it that back then.

186
00:16:52,524 --> 00:16:53,567
Shit.

187
00:16:52,885 --> 00:16:55,001
It was just called 'the game'.

188
00:16:56,966 --> 00:17:01,164
Now it's for huge pots,

189
00:17:02,446 --> 00:17:04,084
diamond bracelets.

190
00:17:07,846 --> 00:17:10,122
You never won a Championship?

191
00:17:15,847 --> 00:17:17,600
I was in the top ten.

192
00:17:19,288 --> 00:17:21,119
It was great.

193
00:17:21,288 --> 00:17:25,645
For five years I was the best there was.

194
00:17:27,569 --> 00:17:29,321
And then I...

195
00:17:32,049 --> 00:17:34,882
I lost my confidence.

196
00:17:37,289 --> 00:17:39,439
You lose a lot of games...

197
00:17:41,730 --> 00:17:43,721
you borrow a lot of money...

198
00:17:45,811 --> 00:17:47,563
from friends...

199
00:17:48,691 --> 00:17:50,443
family.

200
00:17:53,652 --> 00:17:58,442
You keep on playing...
and you hate the world.

201
00:18:01,212 --> 00:18:05,092
I mean... I lost everything.

202
00:18:10,173 --> 00:18:12,210
I almost lost my wife.

203
00:18:17,134 --> 00:18:19,443
She told me that if I'd quit...

204
00:18:22,254 --> 00:18:24,131
well... she'd stay.

205
00:18:28,816 --> 00:18:31,807
I quit and I haven't...

206
00:18:31,975 --> 00:18:36,333
haven't picked up any cards in 20 years.

207
00:18:40,376 --> 00:18:43,653
20 years?
You haven't played poker in 20 years?

208
00:18:44,537 --> 00:18:46,129
Not even at home.

209
00:18:50,818 --> 00:18:52,570
Do you miss it?

210
00:18:53,818 --> 00:18:56,457
Not as much as I'd miss her.

211
00:19:01,739 --> 00:19:04,412
If I...

212
00:19:04,579 --> 00:19:09,893
If we are going to do,
should we sign something?

213
00:19:13,660 --> 00:19:18,291
Will we see each other differently
just trust?

214
00:19:28,021 --> 00:19:30,657
Are you sure your wife's not
going to come home and kill us?

215
00:19:30,658 --> 00:19:31,219
- Don't worry.

216
00:19:31,382 --> 00:19:35,774
She won't be home until tomorrow.
Concentrate.

217
00:19:35,943 --> 00:19:38,582
Gus Hansen.
What's he doin'?

218
00:19:40,343 --> 00:19:43,575
I don't know.
He's playing too fast.

219
00:19:43,744 --> 00:19:45,860
He  shuffles the cards.

220
00:19:46,023 --> 00:19:51,702
He knows what he has.
These guys know exactly what they have.

221
00:19:51,864 --> 00:19:53,821
A false tell.

222
00:19:55,864 --> 00:19:59,778
Alright, I think I got it.
Let's go try it out with the University guys.

223
00:20:01,746 --> 00:20:04,419
Come on.
We've been through a 100 games.

224
00:20:06,306 --> 00:20:08,946
You think you're ready?
- Tommy, please.

225
00:20:09,106 --> 00:20:11,927
You want me to do this, the only way
I'm going to learn is making bets.

226
00:20:11,928 --> 00:20:13,259
The casino is just 20 minutes away.

227
00:20:13,827 --> 00:20:17,103
If we're gonna do this,
let's do it right.

228
00:20:46,470 --> 00:20:50,942
Look who we have there.
God, it's been a long time.

229
00:20:51,111 --> 00:20:53,830
How you doin', Barry?
- That your kid?

230
00:20:55,152 --> 00:20:58,428
That's my kid.
- Well, have a seat.

231
00:21:02,112 --> 00:21:06,311
Yo, son.
Are you sure you handle this?

232
00:21:07,313 --> 00:21:09,304
We'll see.

233
00:21:26,834 --> 00:21:29,554
I raise.
Call.

234
00:21:29,715 --> 00:21:31,468
500.

235
00:21:35,876 --> 00:21:37,992
I fold.

236
00:21:51,198 --> 00:21:53,552
I raise with five.
- I fold.

237
00:21:54,797 --> 00:21:56,356
I call.

238
00:22:05,039 --> 00:22:06,791
Give me something good.

239
00:22:13,200 --> 00:22:15,270
All in.

240
00:22:18,760 --> 00:22:20,512
I'm all in.

241
00:22:23,481 --> 00:22:25,233
I fold.

242
00:22:29,402 --> 00:22:31,962
This is a little different than
playing on the Internet, huh son?

243
00:22:44,723 --> 00:22:48,717
What'd ya say we take a break?
- I just got bad cards. They did.

244
00:22:48,884 --> 00:22:51,956
Come on, Tom, let ATM stay.
- Yeah.

245
00:23:02,725 --> 00:23:05,365
You bite your lower lip.
- What are you talking about?

246
00:23:05,525 --> 00:23:09,678
Every time you get a bad hand,
you bite your lower lip.

247
00:23:09,846 --> 00:23:12,839
No I don't.
- We continue.

248
00:23:13,006 --> 00:23:17,558
Wait. Come, stay well.
- If I see it, everybody at the table sees it.

249
00:23:17,727 --> 00:23:20,844
I'm here to learn.
Give me one more chance.

250
00:23:48,571 --> 00:23:50,049
I'm all in.

251
00:24:06,092 --> 00:24:09,483
Well then, cash.
What'd you think I otta buy?

252
00:24:09,653 --> 00:24:11,166
A BMW?

253
00:24:14,653 --> 00:24:16,450
Or a Vet?

254
00:24:19,614 --> 00:24:22,082
I like BMW myself.

255
00:24:25,414 --> 00:24:27,484
The kid has a straight.

256
00:24:38,856 --> 00:24:41,416
It was OK?
- Yeah, it went good.

257
00:24:41,576 --> 00:24:45,650
Yeah, I did.
You like the lip?

258
00:24:45,817 --> 00:24:51,574
These guys have long memories.
Next time, don't try the same thing.

259
00:24:58,658 --> 00:25:01,411
When was the last time you had any?

260
00:25:02,499 --> 00:25:07,892
When was your last time?
- I'm doin' fine in that department, thank you.

261
00:25:07,893 --> 00:25:08,936
Yeah.

262
00:25:10,460 --> 00:25:12,291
Why do you care, anyway?

263
00:25:13,420 --> 00:25:15,456
A young guy,

264
00:25:15,619 --> 00:25:18,657
testosterone popping out every pore.

265
00:25:19,820 --> 00:25:22,971
It seems like you should give it a run.

266
00:25:23,661 --> 00:25:28,371
I just want you to be happy.
- I don't know. I'm...

267
00:25:29,902 --> 00:25:32,735
for whatever reason
I've gone out with a girl, I...

268
00:25:32,902 --> 00:25:37,181
I just wish they'd come up to me,
it's be a whole lot easier.

269
00:25:37,342 --> 00:25:42,133
You know, some of these skills you
learn at the tables, people skills...

270
00:25:42,303 --> 00:25:45,101
watching, observing, listening...

271
00:25:46,144 --> 00:25:50,421
they come in handy
if you just apply them in other areas.

272
00:25:53,264 --> 00:25:56,461
Like that tall drink of water over there.

273
00:25:56,624 --> 00:25:59,536
Just go over to her
and say hello.

274
00:26:01,385 --> 00:26:03,341
Everything will be fine.

275
00:26:05,785 --> 00:26:07,298
Trust me.

276
00:26:11,986 --> 00:26:14,216
I will do that.

277
00:26:23,388 --> 00:26:26,663
Hi... I'm sorry, I don't normally do this, but...
- I'm a Virgo...

278
00:26:26,828 --> 00:26:30,980
and before you ask,
no, I don't come here often.

279
00:26:36,508 --> 00:26:39,070
I've never done that before.

280
00:26:39,229 --> 00:26:43,143
The reason that I'm here...
see that old man behind me?

281
00:26:43,310 --> 00:26:47,144
He thinks that I'm terrible with girls,
and that's probably true.

282
00:26:47,310 --> 00:26:50,507
Would you even can giggle?
- I don't think so.

283
00:26:51,750 --> 00:26:54,345
What should I do
so you could help me out here?

284
00:26:54,511 --> 00:26:57,184
Tell me why you're so
terrible with women.

285
00:26:58,831 --> 00:27:00,584
I... I don't know, uh...

286
00:27:00,752 --> 00:27:03,312
probability?

287
00:27:04,392 --> 00:27:08,465
I wasn't expecting that one.
- What I mean is...

288
00:27:08,632 --> 00:27:11,523
Asking a girl out is very
simply a 50-50 proposition.

289
00:27:11,524 --> 00:27:13,343
She either says yes or she says no.

290
00:27:13,513 --> 00:27:17,143
I don't like to do anything where you only
have a 50 percent chance of succeeding.

291
00:27:17,314 --> 00:27:23,025
Well, if 50 percent odds are not enough for you,
then you my friend are in the town.

292
00:27:24,074 --> 00:27:26,714
No, that's not true.
Take poker for example.

293
00:27:26,874 --> 00:27:29,789
In poker if you have bad
cards, it doesn't matter,

294
00:27:29,790 --> 00:27:31,903
you still have the option of bluffing.

295
00:27:33,275 --> 00:27:36,153
And you don't think
that applies to women too?

296
00:27:40,356 --> 00:27:41,948
Good luck, honey.
Bye

297
00:27:45,196 --> 00:27:47,757
Alright, let's start over.

298
00:27:47,916 --> 00:27:49,554
Ask me out.

299
00:27:49,837 --> 00:27:52,192
You see I don't even know your name.
- Michelle.

300
00:27:52,798 --> 00:27:54,436
Hi, I'm Alex.

301
00:27:56,158 --> 00:27:59,149
Would you like to go out
with me sometime?

302
00:27:59,318 --> 00:28:02,355
I don't know Alex,
what do you do?

303
00:28:02,519 --> 00:28:07,547
I just graduated college and I'm
working part time at a law firm.

304
00:28:11,159 --> 00:28:12,752
No, thanks.

305
00:28:13,160 --> 00:28:19,554
No, wait, wait, I make... I make unlimited
CEO for a Fortune 500 company,

306
00:28:20,360 --> 00:28:22,669
we're in software development,

307
00:28:22,840 --> 00:28:28,711
and I travel all over the whole world to exotic
countries which maybe you'd love to go?

308
00:28:28,881 --> 00:28:30,473
Really?

309
00:28:32,241 --> 00:28:34,995
So, I would love to go out with you.

310
00:28:40,482 --> 00:28:42,121
Seven-two.

311
00:28:42,282 --> 00:28:46,435
Could you just spot me a couple?
- I never do. It's all or nothing with me.

312
00:28:46,603 --> 00:28:48,162
Of course you do.

313
00:28:52,604 --> 00:28:55,614
I hope you're better at cards
than you are at air hockey.

314
00:28:55,615 --> 00:28:56,393
- You know what?

315
00:28:57,724 --> 00:29:00,319
This time I'm gonna win.
- Let's go.

316
00:29:03,605 --> 00:29:05,163
Oh my god, are you OK?

317
00:29:05,164 --> 00:29:06,206
Yeah.

318
00:29:12,806 --> 00:29:15,002
What if I'm not?

319
00:29:15,601 --> 00:29:19,150
Well I...

320
00:29:27,968 --> 00:29:31,597
I'm fine.
- The bounce.

321
00:29:31,768 --> 00:29:33,281
The bounce.

322
00:29:41,649 --> 00:29:43,527
Good trip, huh?

323
00:29:44,249 --> 00:29:46,001
Definitely.

324
00:29:50,090 --> 00:29:53,400
You like that girl?
You have a good time last night?

325
00:29:54,770 --> 00:29:57,126
And this morning.

326
00:29:58,811 --> 00:30:02,088
You're a machine.
- Oh, I wouldn't say that.

327
00:30:06,772 --> 00:30:09,889
You have to focus from now on.

328
00:30:10,052 --> 00:30:14,204
I'm focused. We're going to make all the way.
- All the way.

329
00:30:14,373 --> 00:30:16,887
To hear me.

330
00:30:17,053 --> 00:30:21,969
Friday night there's a tournament
in New Orleans.

331
00:30:23,814 --> 00:30:27,363
Next Friday?
- Yes. Is that a problem?

332
00:30:27,534 --> 00:30:30,493
No, not a problem.

333
00:30:30,655 --> 00:30:33,539
Hey Dad, a friend of mine
wants to go to Santa Barbara,

334
00:30:33,540 --> 00:30:35,445
I was wondering if I could take a day?

335
00:30:35,615 --> 00:30:38,767
I know, I know.  This is the last time.
I swear.

336
00:30:39,095 --> 00:30:40,814
Thanks. Bye.

337
00:30:40,975 --> 00:30:44,127
Bad news, baby,
I gotta to Cleveland.

338
00:30:44,296 --> 00:30:47,891
I should be back by Monday.
I'll call you later this evening.

339
00:31:29,581 --> 00:31:33,779
Well done. We are going to rest.
Tomorrow is a big day.

340
00:31:33,942 --> 00:31:39,016
Rest? I've won.
Let us go a little drink, or something.

341
00:31:42,583 --> 00:31:44,460
So far so good.

342
00:31:45,583 --> 00:31:47,778
That's all you got to say?

343
00:31:49,424 --> 00:31:52,017
Just calm down.

344
00:31:52,184 --> 00:31:55,971
Maybe you'll feel better tomorrow
when I win $600,000.

345
00:32:16,586 --> 00:32:18,976
What about Helen!

346
00:32:19,147 --> 00:32:21,707
Do not answer the phone.

347
00:32:21,867 --> 00:32:24,859
Why?
- Because...

348
00:32:26,347 --> 00:32:30,057
Your opponents tomorrow
want to keep you up

349
00:32:30,228 --> 00:32:31,564
Maybe it's important.

350
00:32:31,565 --> 00:32:35,063
- Don't open the door,
I'm telling you for your own good.

351
00:32:35,228 --> 00:32:36,980
What if it's important.

352
00:32:38,348 --> 00:32:41,420
Hi, I'm Shaniqua
and this is my friend Alley.

353
00:32:46,149 --> 00:32:47,821
I told you.

354
00:32:57,391 --> 00:33:00,781
You can can beat everyone at this table,
with or without sleep.

355
00:33:49,237 --> 00:33:52,228
Rough cards.
- False.

356
00:33:52,396 --> 00:33:55,230
You know it's not the cards
and so do I.

357
00:33:55,397 --> 00:33:57,513
There isn't anything I could do.

358
00:33:58,997 --> 00:34:01,386
You're tired.

359
00:34:01,557 --> 00:34:04,072
You're right back to your old bad habits.

360
00:34:04,237 --> 00:34:06,911
You're in love with your money.

361
00:34:07,078 --> 00:34:10,468
I can tell what everyone has.
- No, you can't.

362
00:34:11,039 --> 00:34:14,668
Then why don't you go and play?
- Because I promised somebody I wouldn't.

363
00:34:16,320 --> 00:34:18,753
You call lying to your wife a promise?

364
00:34:27,640 --> 00:34:30,109
You'd better go home.

365
00:34:45,322 --> 00:34:47,392
What's going on, Honey?

366
00:34:47,915 --> 00:34:48,958
What?

367
00:34:50,963 --> 00:34:52,555
Where were you, in Las Vegas?

368
00:34:56,084 --> 00:34:58,555
Well, went to New Orleans.
-New Orleans?

369
00:34:58,556 --> 00:35:00,953
Yeah, for a tournament.
- I knew it.

370
00:35:01,124 --> 00:35:04,913
I'm not playing any cards at all.
I'm just teaching a kid...

371
00:35:05,085 --> 00:35:09,601
How much did you lose?
-$10,000.

372
00:35:09,765 --> 00:35:12,160
$10,000?
-Yeah.

373
00:35:12,161 --> 00:35:14,555
Tommy.
- But in Vegas...

374
00:35:14,725 --> 00:35:17,604
When were you in Vegas?

375
00:35:19,087 --> 00:35:21,602
I want you to understand though,
we were in Vegas...

376
00:35:21,603 --> 00:35:22,999
- I'm goin' to my sisters.

377
00:35:32,448 --> 00:35:36,487
Hi, Michelle, it's me.
Can you call me back?

378
00:35:38,608 --> 00:35:43,046
Three messages, and she won't call me back.
- Will you stop worrying about her.

379
00:35:43,209 --> 00:35:46,963
Let's think of winning.
- What's first place, anyway?

380
00:35:47,129 --> 00:35:49,324
$500,000.

381
00:36:06,371 --> 00:36:09,444
Guess who?
- How many guesses do I get?

382
00:36:09,612 --> 00:36:13,651
One. Did you have fun the other night?
- Oh my god, you're here.

383
00:36:13,812 --> 00:36:18,967
How's it going so far?
- Really good, but it just got a whole lot better.

384
00:36:24,174 --> 00:36:26,563
It's nice to see you again.

385
00:36:28,374 --> 00:36:30,729
Yeah, you too.

386
00:36:30,894 --> 00:36:33,124
Do you want some?
- No, thanks.

387
00:36:41,536 --> 00:36:43,049
What?

388
00:36:43,216 --> 00:36:45,012
Nothing.

389
00:36:45,815 --> 00:36:48,010
There's just something about you.

390
00:37:01,497 --> 00:37:03,374
You're a nice guy.

391
00:37:21,700 --> 00:37:23,736
Is there something wrong?

392
00:37:27,100 --> 00:37:29,660
I wish...
- What?

393
00:37:32,181 --> 00:37:35,969
I wish I'd met you under
different circumstances.

394
00:37:37,462 --> 00:37:39,293
What do you mean?

395
00:37:48,063 --> 00:37:50,098
You know.

396
00:37:51,582 --> 00:37:55,702
You live in LA, I live in Vegas.

397
00:37:57,303 --> 00:38:02,378
So? That's only 300 miles away.
4.5 hours by car, one hour by plane.

398
00:38:16,186 --> 00:38:18,142
Where are you going?

399
00:38:20,586 --> 00:38:23,100
Well, my father's in town.

400
00:38:27,627 --> 00:38:30,061
I've got to go.

401
00:38:33,708 --> 00:38:36,427
And I need to rest.
- You can sleep here.

402
00:38:58,390 --> 00:39:00,460
I'll call you later, okay?

403
00:39:06,991 --> 00:39:08,982
Good luck tomorrow.

404
00:39:14,752 --> 00:39:18,029
Is she there?
- Yeah, I'll call her, hold on.

405
00:39:25,633 --> 00:39:27,589
How's it going?

406
00:39:28,874 --> 00:39:32,389
Where are you?
- I'm in...

407
00:39:33,514 --> 00:39:36,666
I'm in Vegas with that kid,
Alex.

408
00:39:38,075 --> 00:39:40,953
The World Poker Tour Championship.

409
00:39:41,114 --> 00:39:42,721
It starts in about two weeks.

410
00:39:42,722 --> 00:39:45,826
I need to get him in shape
and then get him out of here.

411
00:39:47,595 --> 00:39:52,829
Listen, this is it.
If it's over, then it's all over.

412
00:39:52,996 --> 00:39:55,874
I never thought we'd have
this conversation again.

413
00:39:56,036 --> 00:40:01,556
Listen, we got our money back,
all the money, a lot and some interest.

414
00:40:01,717 --> 00:40:02,826
That's not the point.

415
00:40:02,827 --> 00:40:05,677
- What do you mean it's not
the point, it is the point.

416
00:40:05,837 --> 00:40:07,556
Goodbye, Tommy.

417
00:41:27,607 --> 00:41:30,201
Sorry about those last few hands.
- You'll do fine.

418
00:41:30,367 --> 00:41:33,724
And we made some money.
- And what we have earned.

419
00:41:34,127 --> 00:41:36,516
A little money, come on.
60 grand each.

420
00:41:38,568 --> 00:41:40,923
Well, minus expenses.

421
00:41:42,008 --> 00:41:43,919
Bellagio.
Bellagio.

422
00:41:50,210 --> 00:41:51,847
Hold on.

423
00:41:53,933 --> 00:41:54,976
Michelle.
Michelle.

424
00:41:58,106 --> 00:41:59,149
Hey.
- Hi.

425
00:42:02,931 --> 00:42:07,129
Is this your dad?
- Yeah, I'm her daddy.

426
00:42:07,291 --> 00:42:09,759
At least for tonight.

427
00:42:09,931 --> 00:42:11,808
Wait. What?

428
00:42:15,572 --> 00:42:17,961
Go find you own girl.

429
00:42:24,093 --> 00:42:26,448
Do you feel bad for me or something?

430
00:42:28,333 --> 00:42:32,566
Look, you don't understand that at this point...
- Did anyone pay you?

431
00:42:50,736 --> 00:42:52,647
It's Tommy.

432
00:42:54,216 --> 00:42:58,927
I'm sorry about the girl.
It was a dumb idea.

433
00:43:07,270 --> 00:43:08,313
Hello.

434
00:43:26,563 --> 00:43:27,606
Hello.

435
00:43:27,938 --> 00:43:29,496
Hi, what are you doing?

436
00:43:30,018 --> 00:43:34,218
Listen to me, I know this seems
like a hell of a lot of money.

437
00:43:35,060 --> 00:43:40,897
When you think about it,
it's nothing compared to what we could do.

438
00:43:41,742 --> 00:43:45,212
Don't walk away
over some girl.

439
00:43:45,382 --> 00:43:46,861
Don't you mean a hooker?

440
00:43:49,902 --> 00:43:53,100
I just thought I'd help.
- By fucking with my feelings?

441
00:43:53,263 --> 00:43:57,495
Alex, listen.
- I'm done, we're through. It's over

442
00:43:59,823 --> 00:44:02,337
Helping people is more than that.

443
00:44:09,544 --> 00:44:11,900
Yeah...
Maybe you're right.

444
00:44:16,225 --> 00:44:18,102
I'm home.

445
00:44:23,066 --> 00:44:26,183
Jordy, let us alone.
- Just one more second.

446
00:44:26,184 --> 00:44:27,227
Jordan.

447
00:44:32,546 --> 00:44:34,618
I'll hear everything.

448
00:44:38,067 --> 00:44:42,539
Where were you this weekend?
I told you, I was with Ben.

449
00:44:48,309 --> 00:44:52,667
Alright, I was in Vegas...
Look, I came in third.

450
00:44:55,989 --> 00:45:00,745
Alex, I didn't spend the last 20 years
of my life working my ass off

451
00:45:00,910 --> 00:45:05,268
so you could play cards for a living!
- I had a partial scholarship.

452
00:45:05,431 --> 00:45:08,980
And who do you think paid
the other half?

453
00:45:09,151 --> 00:45:13,429
Ok fine.
Here. Here's the other half.

454
00:45:16,512 --> 00:45:19,151
You won that?
- $62,000.

455
00:45:19,311 --> 00:45:23,431
And in two weeks is the big one,
like eight million dollars.

456
00:45:25,953 --> 00:45:29,389
Alex, listen to me.
You have a job.

457
00:45:32,353 --> 00:45:35,391
Not anymore.
I'm quitting.

458
00:45:35,392 --> 00:45:36,434
Oh, Alex... now...

459
00:46:30,880 --> 00:46:31,954
Hello, this is Helen.

460
00:46:31,955 --> 00:46:35,432
Please leave a message and I'll
get back to you as soon as possible.

461
00:47:01,083 --> 00:47:03,722
In Las Vegas,
written history.

462
00:47:03,884 --> 00:47:07,593
There will a battle
for the game's ultimate title.

463
00:47:07,764 --> 00:47:13,714
It's for the 15 million dollar WPC Championship
here on the World Poker Tour.

464
00:47:13,884 --> 00:47:17,396
Hi everyone, welcome to the
biggest week of the poker year,

465
00:47:17,397 --> 00:47:18,800
the WPC World Championship.

466
00:47:18,965 --> 00:47:21,205
I'm Mike Sexton along
with Vince Van Patten.

467
00:47:21,206 --> 00:47:23,993
And Vince, this is going to
be an amazing week for poker.

468
00:47:24,166 --> 00:47:27,522
Mike, we have five
exciting days of poker ahead of us.

469
00:47:27,686 --> 00:47:29,952
Each player has to put up a $25,000 each

470
00:47:29,953 --> 00:47:33,124
and the winner is gonna take home
over eight million dollars.

471
00:47:33,287 --> 00:47:36,802
And what's really exciting about this,
is that everyone is playing today.

472
00:47:36,967 --> 00:47:39,123
All superstars in the game
are playing this match.

473
00:47:39,124 --> 00:47:41,279
Yeah, you're right Vince,
all the greats are here.

474
00:47:41,448 --> 00:47:45,487
Razor Jones, Doyle Brunson,
Gus Hansen, Phil Ivey...

475
00:47:45,649 --> 00:47:50,325
Daniel Negraneu, Mike 'Double
Diamond' Jackson, Tex Button...

476
00:47:50,488 --> 00:47:52,575
and a rookie who's been making big noise

477
00:47:52,576 --> 00:47:56,280
and just played his first WPC event
earlier this season... Alex Stillman.

478
00:47:56,449 --> 00:47:59,999
Alex is a great player, he's a young a rookie.
They're all talking about him.

479
00:48:00,170 --> 00:48:03,418
He finished tenth at a tournament
in New Orleans a couple weeks ago,

480
00:48:03,419 --> 00:48:04,925
so everybody's talking about him.

481
00:48:05,090 --> 00:48:09,448
But there is another great story,
and that is a fantastic player that is back.

482
00:48:09,610 --> 00:48:12,683
A big comeback for the phenomenal
Tommy Vinson.

483
00:48:12,851 --> 00:48:15,002
What a great moment this must be.

484
00:48:15,172 --> 00:48:17,870
Tommy supposedly taught
one of our young entries,

485
00:48:17,871 --> 00:48:20,246
Alex Stillman, a thing
or two about the game.

486
00:48:20,412 --> 00:48:24,166
And Tommy hasn't played any
tournament poker in over 20 years.

487
00:48:24,333 --> 00:48:28,212
I can tell you, that's a long time to
be away from poker at this level.

488
00:48:28,373 --> 00:48:32,161
Doyle and Tommy bring a lot of
history to this tournament.

489
00:48:32,333 --> 00:48:33,891
Should be a lot of fun.

490
00:49:49,181 --> 00:49:53,016
If you ready participate in this rodeo?
It's gonna be a rough one now.

491
00:49:53,182 --> 00:49:56,401
That's what I thought easy to go
home and take up playin' bridge,

492
00:49:56,402 --> 00:49:57,620
you're gonna lose your ass

493
00:49:57,782 --> 00:49:59,614
What you holdin' Tommy?

494
00:50:01,623 --> 00:50:04,660
You want any of these chips?

495
00:50:08,784 --> 00:50:10,775
You're all  goin' down.

496
00:50:41,547 --> 00:50:45,301
Thank you.
- Nah, don't even mention it.

497
00:50:47,468 --> 00:50:50,699
I can't believe that he is playing again, Johnny.
- I know.

498
00:50:51,748 --> 00:50:54,104
Why now?
Is it me?

499
00:50:54,105 --> 00:50:55,148
Oh, no.

500
00:50:58,669 --> 00:51:01,309
What can possibly be in the cards now?

501
00:51:03,029 --> 00:51:05,908
Dignity, respect.

502
00:51:07,390 --> 00:51:10,542
He just wants to hit a home run.

503
00:51:10,711 --> 00:51:12,701
Before the sun sets.

504
00:51:13,391 --> 00:51:15,109
With you.

505
00:51:16,511 --> 00:51:19,265
He wants the title that he never had.

506
00:51:19,432 --> 00:51:23,141
Something that no one
can ever take away from him.

507
00:51:43,674 --> 00:51:45,505
I'm all in.

508
00:51:51,715 --> 00:51:53,387
I'm all in too.

509
00:52:07,717 --> 00:52:10,470
Damn it. Well done, Tommy.
- Take care of yourself.

510
00:52:54,269 --> 00:52:55,312
Ok...

511
00:53:05,740 --> 00:53:06,783
Hi.
-Hi.

512
00:53:11,644 --> 00:53:13,236
Can I come in?

513
00:53:30,966 --> 00:53:34,720
How'd you find me?
- I've got my ways.

514
00:53:50,929 --> 00:53:53,682
So, listen.
- No, you listen.

515
00:53:57,809 --> 00:53:59,561
I love you.

516
00:54:01,249 --> 00:54:05,402
And I know that you needed to do
this more than I needed you not to.

517
00:54:08,370 --> 00:54:10,760
Therefore, I ask only one thing of you.

518
00:54:12,890 --> 00:54:17,282
When you make it to the final table... win.

519
00:54:18,251 --> 00:54:19,890
Win it all.

520
00:54:32,332 --> 00:54:35,325
100,000.
- I raise to 200.

521
00:54:40,733 --> 00:54:42,770
500,000.
- I'm all in.

522
00:54:42,934 --> 00:54:44,367
I'm all in.
- Me too.

523
00:54:44,534 --> 00:54:46,730
It's crunch time,
there's only nine people remaining.

524
00:54:46,894 --> 00:54:50,171
400,000.
- But only six make it to the final table.

525
00:54:50,335 --> 00:54:53,884
The pressure is mounting,
they're looking for the big money.

526
00:54:54,455 --> 00:54:57,367
Two million.
- I'm out.

527
00:54:57,535 --> 00:55:00,687
Two million.
- We have already done.

528
00:55:02,056 --> 00:55:05,732
What do you have? An Ace high?
I'm in.

529
00:55:20,458 --> 00:55:22,210
I'll call.

530
00:55:28,219 --> 00:55:29,777
I'm gone.

531
00:55:34,899 --> 00:55:37,619
Nice hand, Tommy.
- And they call me a magician.

532
00:55:37,779 --> 00:55:40,817
Tommy Vinson has knocked out
the 'Unabomber'.

533
00:55:40,980 --> 00:55:42,733
500.

534
00:56:02,302 --> 00:56:04,133
I raise to 1.5.

535
00:56:15,864 --> 00:56:17,456
I'm all in.

536
00:56:27,866 --> 00:56:29,537
Call.

537
00:56:33,186 --> 00:56:36,178
If Razor gets a Jack,
an Ace or a spade she'll cripple Alex

538
00:56:36,346 --> 00:56:40,898
and put him on the working trips.
Here we go with the river.

539
00:56:41,947 --> 00:56:43,699
It's a three.

540
00:56:47,627 --> 00:56:49,265
I could read you like a book.

541
00:56:49,428 --> 00:56:52,261
Seven players left.
We're down to the wire.

542
00:56:52,428 --> 00:56:55,864
Who's goin' home and
who will fulfill their dream?

543
00:57:05,790 --> 00:57:07,507
200,000.

544
00:57:13,390 --> 00:57:15,143
You got something?

545
00:57:18,751 --> 00:57:21,026
Okay then.
I'd like to raise.

546
00:57:21,191 --> 00:57:23,580
700,000.

547
00:57:30,192 --> 00:57:32,342
All in.
- Tommy goes all in.

548
00:57:32,512 --> 00:57:36,426
The 'Magician' really has an
important decision to make now.

549
00:57:38,553 --> 00:57:40,784
You're sure about this?
- Oh, yeah.

550
00:57:43,514 --> 00:57:45,744
I can't fold.

551
00:57:47,234 --> 00:57:51,114
Well, I call.
- Antonio calls with the pocket Jacks.

552
00:57:53,435 --> 00:57:55,710
Almost 50-50.
- Here comes the flop.

553
00:57:56,795 --> 00:57:58,547
Keep it small.

554
00:57:59,555 --> 00:58:01,068
Small.

555
00:58:01,596 --> 00:58:03,552
No Ace, no King, please.

556
00:58:04,716 --> 00:58:08,391
He gets his Ace on the river, Vince.

557
00:58:14,518 --> 00:58:16,109
Nice hand, Tommy.

558
00:58:17,157 --> 00:58:18,670
Good luck, guys.

559
00:58:18,838 --> 00:58:21,910
Do good with my chips.
- I'll do my best.

560
00:58:22,078 --> 00:58:26,469
And Antonio the 'Magician' disappears.
Abracadabra.

561
00:58:26,638 --> 00:58:31,269
That's it. We are down to six.
We'll see you tomorrow at the final table.

562
00:58:39,400 --> 00:58:41,152
Crazy, huh?

563
00:58:42,601 --> 00:58:44,432
Look there. Alex.

564
00:58:47,481 --> 00:58:50,712
Oh, my god. What are you doing here?
- Ben told us where to go.

565
00:58:50,881 --> 00:58:52,917
This is great.
- We wanted to come.

566
00:58:53,081 --> 00:58:55,835
Book a room.
I've checked us in.

567
00:58:56,002 --> 00:59:00,280
Give me two seconds, ok. I need to do something.
Say that you're my parents.

568
00:59:02,082 --> 00:59:05,392
Do you want some more?
- No.

569
00:59:07,243 --> 00:59:08,915
Excuse me, Mr. Vinson.

570
00:59:09,083 --> 00:59:12,394
There's a phone call for you at the Bar.

571
00:59:12,395 --> 00:59:13,438
Hello.

572
00:59:30,525 --> 00:59:32,756
Looks like you're doing pretty
well in the tournament.

573
00:59:34,166 --> 00:59:36,396
I could say the same for you.

574
00:59:38,806 --> 00:59:42,356
The final table.
Life is full of surprises.

575
00:59:42,527 --> 00:59:44,279
Yes, that's right.

576
00:59:46,287 --> 00:59:48,801
I just wanted to wish
you good luck tomorrow.

577
00:59:50,728 --> 00:59:52,400
Good luck to you too, pal.

578
00:59:53,448 --> 00:59:57,566
Second place is not bad
for someone of your age.

579
00:59:57,728 --> 01:00:03,804
And you're not bad for a guy your age either.
My wife is here.

580
01:00:03,969 --> 01:00:06,085
I've got just one thing I want to say.

581
01:00:10,370 --> 01:00:12,122
I know your tell.

582
01:00:15,690 --> 01:00:17,647
See you tomorrow.

583
01:00:23,172 --> 01:00:26,801
Hello everyone. We are coming to you live
from the Bellagio in Las Vegas,

584
01:00:26,972 --> 01:00:28,999
where have the largest prize pool in the

585
01:00:29,000 --> 01:00:31,330
history of World Poker
Tour will be given out.

586
01:00:31,492 --> 01:00:33,881
We've had a record number
of players entered in this years event,

587
01:00:34,052 --> 01:00:37,091
but only six still have dreams
of capturing this coveted title

588
01:00:37,092 --> 01:00:39,411
and taking home over
eight million dollars.

589
01:00:39,573 --> 01:00:41,211
Mike, this is gonna be great.

590
01:00:41,373 --> 01:00:44,118
Big money here this week and
let me tell you something,

591
01:00:44,119 --> 01:00:47,449
all the big names in the game are here,
all of the Superstars players.

592
01:00:47,614 --> 01:00:50,610
But they are gone,
we have dead men walking.

593
01:00:50,611 --> 01:00:52,608
Let's go down to our finalists.

594
01:00:52,774 --> 01:00:54,766
And what a final table.

595
01:00:54,935 --> 01:00:58,769
We have the cowboy.
Yes, hear. Back in the saddle.

596
01:00:58,935 --> 01:01:02,405
Wipe the dirt out of your hair,
because Tex Button's here..

597
01:01:02,575 --> 01:01:04,806
Then the only lady in the final table,

598
01:01:04,976 --> 01:01:10,289
She was WPC ladies champion,
from Montreal, Canada, Isabelle Mercier.

599
01:01:10,456 --> 01:01:14,530
That's right. Oui, oui. And now
the youngest player at the table.

600
01:01:14,697 --> 01:01:19,931
He is only 21 years old and
he looks like he just left a concert.

601
01:01:20,098 --> 01:01:23,534
The very talented Alex Stillman.

602
01:01:23,698 --> 01:01:29,295
The next player has already won titles in his day,
but not for any amount anything like tonight.

603
01:01:29,458 --> 01:01:33,737
I'm talking about the man, the myth,
the 'Double Diamond', Mike Jackson.

604
01:01:36,459 --> 01:01:40,054
And now a professional player who's made
many final tables in his day.

605
01:01:40,220 --> 01:01:44,499
From Los Angeles, California, Scott 'Laser' Lazar.
What a player he is.

606
01:01:44,660 --> 01:01:48,620
Now rounding out the field,
a very captivating story,

607
01:01:48,780 --> 01:01:51,019
We have an old school
poker player who is for

608
01:01:51,020 --> 01:01:53,696
the first time ever on the
World Poker Tour final table.

609
01:01:53,861 --> 01:01:57,251
In fact, this man has not picked
up a card in over 20 years.

610
01:01:57,421 --> 01:02:00,060
The very talented,
Tommy Vinson.

611
01:02:00,222 --> 01:02:01,905
We have everything tonight,

612
01:02:01,906 --> 01:02:04,898
men against women,
old school versus new school.

613
01:02:05,063 --> 01:02:07,941
This is gonna be great.
- The cards are ready.

614
01:02:08,103 --> 01:02:11,015
There's a millionaire among them.
Let's go down to the table.

615
01:02:11,183 --> 01:02:12,706
Coming into todays final,

616
01:02:12,707 --> 01:02:16,177
Tex Button is our chips leader,
with 12 million in chips.

617
01:02:16,344 --> 01:02:18,455
An then, in second
place is the youngster,

618
01:02:18,456 --> 01:02:22,135
the new kid on the block, Alex Stillman,
he's got about 10 million in chips.

619
01:02:22,305 --> 01:02:26,536
And in the third place Mike 'Double Diamond'
Jackson with about 9.3 million.

620
01:02:31,105 --> 01:02:33,494
600,000.

621
01:02:41,466 --> 01:02:43,218
I'm out.

622
01:02:55,828 --> 01:02:57,580
Call.

623
01:03:03,669 --> 01:03:05,625
Check.

624
01:03:07,789 --> 01:03:10,702
Another 600,000.
- Tex has just a pair of nines.

625
01:03:10,870 --> 01:03:13,861
He bets another 600,000.

626
01:03:14,030 --> 01:03:15,782
Call.

627
01:03:18,151 --> 01:03:21,109
Tommy makes a flush draw hand.
- Check.

628
01:03:22,351 --> 01:03:24,103
Check.

629
01:03:27,512 --> 01:03:30,662
Tommy has made a flush
but Tex has made three nines

630
01:03:38,872 --> 01:03:43,105
This can be a problem for Tex.
- Two million.

631
01:03:45,513 --> 01:03:47,550
Ok, I call.

632
01:03:47,713 --> 01:03:50,911
Tex keeps pace.
- What a disaster.

633
01:03:55,434 --> 01:03:57,868
Tex looks like a chuck wagon
just ran over him.

634
01:04:00,995 --> 01:04:02,667
Nice hand, Tommy.

635
01:04:05,195 --> 01:04:09,314
Tommy Vinson becomes the chip leader,
well over five million.

636
01:04:21,877 --> 01:04:24,233
Heart. Heart. Heart.

637
01:04:29,798 --> 01:04:32,597
I'm in.
Give me a diamond Queen.

638
01:04:32,759 --> 01:04:35,910
Give me something please.

639
01:04:42,959 --> 01:04:44,711
Good luck.

640
01:04:48,680 --> 01:04:51,069
I'm all in.
- Call.

641
01:04:56,201 --> 01:04:58,477
This is our first loser. Tex Button.

642
01:04:58,641 --> 01:05:02,521
He began with the largest number of chips,
and he is sixth.

643
01:05:10,123 --> 01:05:15,072
Tommy Vinson has flopped three fours.
A fantastic flop.

644
01:05:18,883 --> 01:05:23,036
Isabelle needed a ten,
and she did not get it. She is gone.

645
01:05:23,204 --> 01:05:27,675
She ends on the fifth place
but she won $585,000.

646
01:05:27,844 --> 01:05:31,394
Tommy is such a legend.
And to see him come back after 20 years

647
01:05:31,565 --> 01:05:34,994
and to make the final table is
phenomenal and he's playing so well,

648
01:05:34,995 --> 01:05:37,515
I think he's got a chance
to take this tournament.

649
01:05:37,685 --> 01:05:41,042
Let's cross our fingers for Tommy.
Back to the game.

650
01:05:43,326 --> 01:05:45,079
Call.

651
01:05:52,567 --> 01:05:55,765
Mike 'Double Diamond' Jackson
out of this tournament in fourth tonight.

652
01:05:55,927 --> 01:05:59,682
But he will taking home $878,000 winnings.

653
01:06:07,089 --> 01:06:09,598
We're gonna take a short break.
We are down to three.

654
01:06:09,599 --> 01:06:12,368
Stay tuned. We'll be right back with
more of the World Poker Tour.

655
01:07:10,016 --> 01:07:13,133
Well baby, it's crunch time
and it's come down to this.

656
01:07:13,296 --> 01:07:16,369
The third place winner will
take home 2.2 million dollars.

657
01:07:16,537 --> 01:07:20,007
The runner up tonight will
win a meager 4.1 million.

658
01:07:20,177 --> 01:07:24,057
And our champion tonight
capture a WPT championship title

659
01:07:24,217 --> 01:07:27,688
as well as take home just
over eight million dollars.

660
01:07:29,938 --> 01:07:34,693
Scott looks at his cards.
And he has a pair of Queens in the hole.

661
01:07:36,498 --> 01:07:38,217
8.2 million.

662
01:07:38,379 --> 01:07:43,932
Alex and Tommy have both identical hands,
Jack-King. This should be good.

663
01:07:46,060 --> 01:07:47,812
Call.

664
01:07:52,141 --> 01:07:53,892
Call.

665
01:08:00,581 --> 01:08:02,537
Here comes the flop.

666
01:08:03,942 --> 01:08:06,092
Oh, look at this. Nine, Ten, Queen.

667
01:08:06,262 --> 01:08:09,341
Alex and Tommy have flopped
a nuts King high straight,

668
01:08:09,342 --> 01:08:11,131
but 'Laser' Lazar has a flop,

669
01:08:11,302 --> 01:08:15,421
so we're going to see fireworks here.
- A disaster for either one of these guys.

670
01:08:17,424 --> 01:08:20,335
Three million.
- Lazar is committed.

671
01:08:20,504 --> 01:08:24,053
Look at that.
Once here to see how Alex deals.

672
01:08:34,265 --> 01:08:37,416
I'm all in.
- He's going all in, puts it over the top.

673
01:08:38,145 --> 01:08:40,785
All in.
- Tommy's going all in as well.

674
01:08:53,267 --> 01:08:56,817
I call.
- The showdown of the tournament.

675
01:08:58,387 --> 01:09:03,542
Alex and Tommy will share the pot
unless Lazar pairs the board on the river.

676
01:09:03,708 --> 01:09:06,984
Otherwise he is out and he is third.

677
01:09:07,149 --> 01:09:08,740
Here comes the turn.

678
01:09:08,908 --> 01:09:11,742
The five of clubs, no help for Lazar.
- Irrelevant.

679
01:09:11,910 --> 01:09:14,982
No help for anybody.
It's a three.

680
01:09:15,150 --> 01:09:17,947
That's going to do it for Scotty Lazar.
He is out in third place..

681
01:09:18,110 --> 01:09:20,941
Incredibly then, the youngster
and the elder statesman

682
01:09:20,942 --> 01:09:24,026
are gonna play heads up for the
title and the eight million bucks.

683
01:09:24,191 --> 01:09:27,627
Great, but Scotty Lazar
has performed well.

684
01:09:27,791 --> 01:09:32,661
He is out at three,
but he wins 2.2 million dollars.

685
01:09:39,832 --> 01:09:43,566
It's tradition on the World Poker Tour,
we get down to heads up play,

686
01:09:43,567 --> 01:09:46,181
we bring the trophy and
the cash out to the table.

687
01:09:46,353 --> 01:09:49,602
I tell you what, this is
going to be a great story.

688
01:09:49,603 --> 01:09:53,226
I mean, we have the youngest player,
21 years old, Alex Stillman.

689
01:09:53,394 --> 01:09:58,024
What's so beautiful is that he was mentored
by the oldster, Tommy Vinson.

690
01:09:58,194 --> 01:10:02,632
And now, they'll go up against each other
for the WPT World Championship.

691
01:10:02,795 --> 01:10:05,707
So, the incredible match
of a teacher versus the pupil,

692
01:10:05,875 --> 01:10:08,947
coming down to the title
and eight million bucks.

693
01:10:09,555 --> 01:10:11,990
Well, the price of poker is going up now.

694
01:10:12,156 --> 01:10:17,150
The opening is now with a $50,000 ante.
Blinds are 250 and 500 thousand dollars.

695
01:10:17,316 --> 01:10:20,592
Action at the Bellagio.
Buckle up ladies and gentlemen.

696
01:10:38,679 --> 01:10:41,910
Raise.
- Here we go.  Look at the action on hand number one.

697
01:10:42,079 --> 01:10:44,422
Alex has the worst
starting hand possible,

698
01:10:44,423 --> 01:10:47,473
but he's raising the pot,
trying to steal the first hand.

699
01:10:47,640 --> 01:10:52,668
This is beautiful. He tries pull off a Winona.
He has absolutely zip in his hand.

700
01:10:52,840 --> 01:10:56,469
Tommy knows he has nothing but junk,
but my god, I think he's gonna fold anyway.

701
01:10:56,640 --> 01:11:00,316
I fold.
- You're right. Tommy does fold.

702
01:11:00,481 --> 01:11:04,714
So Alex takes pot number one.

703
01:11:35,725 --> 01:11:38,001
Raise to two million.

704
01:11:39,045 --> 01:11:44,996
That's a two million dollar bet
and the kid is bettin' with a six and a four.

705
01:11:45,166 --> 01:11:47,760
He thinks Tommy
bad cards.

706
01:11:50,647 --> 01:11:54,162
I think you're right.
It looks like Alex has got it all figured out.

707
01:11:54,327 --> 01:11:57,005
Unless Tommy changes
things around quickly,

708
01:11:57,006 --> 01:11:59,197
his Championship hopes are dwindling.

709
01:12:30,491 --> 01:12:33,403
One million.
- Look at this man go.

710
01:12:33,571 --> 01:12:36,540
Tommy has bet a million dollars
without looking at his cards.

711
01:12:36,541 --> 01:12:38,168
I've never seen anything like this.

712
01:12:38,331 --> 01:12:40,687
This is a first on the World Poker Tour.

713
01:12:40,688 --> 01:12:43,690
He's totally in the blind.
Is it gonna work or not?

714
01:12:57,894 --> 01:12:59,532
Call.

715
01:13:03,495 --> 01:13:05,485
Here comes the flop.

716
01:13:12,575 --> 01:13:14,532
Check.

717
01:13:17,776 --> 01:13:21,531
All in.
- Do you see this? Eight million on the line

718
01:13:21,697 --> 01:13:25,326
and Tommy goes it all in
without looking at his cards.

719
01:13:27,257 --> 01:13:30,454
Fold.
- Look, it's placing them on the table.

720
01:13:30,617 --> 01:13:34,736
Alex folded, so the strategy
by Tommy has worked.

721
01:14:02,381 --> 01:14:03,974
I don't believe this.

722
01:14:17,142 --> 01:14:18,940
I bet one million.

723
01:14:25,464 --> 01:14:27,534
Call.
- Here we go again.

724
01:14:27,704 --> 01:14:29,660
Blind man's bluff.

725
01:14:38,145 --> 01:14:40,056
Check.

726
01:14:43,545 --> 01:14:45,582
I'll bet another million.

727
01:14:48,586 --> 01:14:50,463
Call.

728
01:15:01,427 --> 01:15:03,020
All in.

729
01:15:17,789 --> 01:15:19,826
Absolutely incredible.

730
01:15:19,990 --> 01:15:24,745
The question is, how long can he keep
playing those cards in the dark.

731
01:15:24,911 --> 01:15:27,471
You can only so far sliding on barbed wire.

732
01:15:43,632 --> 01:15:49,390
Now he looks finally looks at his cards.
- Yes, and he's got two jacks.

733
01:15:49,553 --> 01:15:52,989
Let's see what he's gonna do now.
Does he push harder?

734
01:16:01,154 --> 01:16:04,305
Check.
-2.5 Million.

735
01:16:04,475 --> 01:16:08,945
I didn't quite see Alex's cards
when he bet the 2.5 million.

736
01:16:19,156 --> 01:16:22,705
Tommy's got to love his hand,
will he be aggressive and go over the top?

737
01:16:22,876 --> 01:16:24,913
Well, we shall see.

738
01:16:34,957 --> 01:16:38,428
Call.
- He's just calling. That's some playing.

739
01:16:46,079 --> 01:16:48,912
Okay, we're gonna see the flop,
here it is.

740
01:16:50,800 --> 01:16:52,702
That's a dangerous flop right there.

741
01:16:52,703 --> 01:16:55,396
Of course we don't know
what Alex has on his plate.

742
01:16:56,961 --> 01:16:58,004
Check.

743
01:17:00,612 --> 01:17:01,655
Check.

744
01:17:04,321 --> 01:17:06,277
Here's the turn card.

745
01:17:15,664 --> 01:17:16,706
Check.

746
01:17:17,962 --> 01:17:20,193
They stare at each other.

747
01:17:20,722 --> 01:17:24,875
Alex checks again.
- Yes, and now the river, Mike.

748
01:17:26,164 --> 01:17:30,203
We have two pair on the board,
four's and three's and an Ace.

749
01:17:30,364 --> 01:17:33,356
Very interesting,
but danger everywhere.

750
01:17:37,445 --> 01:17:41,438
All in.
- This is it. Tommy Vinson has gone all in.

751
01:17:41,605 --> 01:17:46,475
Now if Alex should call, and he's wrong,
Tommy Vinson will become our new Champion.

752
01:18:13,768 --> 01:18:15,725
Call.
- And he's called!

753
01:18:17,089 --> 01:18:20,126
Alex is gonna need a three,
a four, a pair of Queens...

754
01:18:20,289 --> 01:18:23,407
a pair of Kings or an Ace to win this pot.

755
01:18:27,850 --> 01:18:29,841
Tommy shows his Jacks.

756
01:18:31,570 --> 01:18:34,005
Nice hand, Tommy.

757
01:18:34,171 --> 01:18:37,846
That's it. Tommy Vinson,
after a 20 years hiatis...

758
01:18:38,012 --> 01:18:42,404
has come back and captured the
World Poker Tour Championship title,

759
01:18:42,405 --> 01:18:44,406
and has won 8.2 million dollars.

760
01:18:44,572 --> 01:18:49,442
Vince, what a story.
The teacher teaches the students a lesson.

761
01:18:56,254 --> 01:18:58,449
We will talk with the Champion.

762
01:19:04,694 --> 01:19:06,969
You were top. Congratulations.
- Thank you.

763
01:19:07,134 --> 01:19:09,569
You were great.

764
01:19:09,735 --> 01:19:13,888
A second place finish is not bad, right.
- Are you crazy? Four million dollars.

765
01:19:14,055 --> 01:19:16,934
I know.
- Easy to pay for law school

766
01:19:17,095 --> 01:19:20,884
If you want to. Good job.

767
01:19:21,336 --> 01:19:23,088
Thank you.

768
01:19:26,617 --> 01:19:31,088
Let's drink to the new
WPC World Champion, Tommy Vinson.

769
01:19:34,777 --> 01:19:38,009
Thanks for watching.
Until the next season.

770
01:19:38,178 --> 01:19:41,808
May all your pots be enormous.

771
01:19:43,779 --> 01:19:46,896
Wonderful. Thank you.

772
01:19:49,099 --> 01:19:51,249
Not quite even.

773
01:19:53,620 --> 01:19:55,531
Do you mind?

774
01:19:58,341 --> 01:20:02,050
Great playing.
- Me? And what about you?

775
01:20:03,781 --> 01:20:06,090
I got lucky with the cards.

776
01:20:07,781 --> 01:20:09,931
I guess I should thank you.

777
01:20:10,821 --> 01:20:12,938
Why?
You're a natural.

778
01:20:13,102 --> 01:20:17,493
No, not about the cards.
You see that girl in there?

779
01:20:28,463 --> 01:20:30,500
Sorry you didn't win.

780
01:20:30,664 --> 01:20:33,462
I will, someday.

781
01:20:34,705 --> 01:20:36,422
I bet you will.

782
01:20:43,345 --> 01:20:47,577
I gotta go.
- Will I see you back next month?

783
01:20:48,065 --> 01:20:51,183
Not a chance.
I'm going to Hawaii

784
01:20:51,346 --> 01:20:52,826
first class.

785
01:20:53,426 --> 01:20:56,304
This was so real.
You're ready.

786
01:20:56,466 --> 01:21:00,221
I might come back in about
25 or 30 years.

787
01:21:12,348 --> 01:21:19,300
Did you have a pair in your hands?
Nines? Tens?

788
01:21:20,589 --> 01:21:23,706
Tens.

789
01:21:24,749 --> 01:21:26,502
I knew it.

790
01:21:29,350 --> 01:21:31,306
Goodbye, Tommy.