1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:03:21,800 --> 00:03:24,240
Just go straight through
there and to the left.

3
00:03:43,560 --> 00:03:44,520
Okay.

4
00:03:51,280 --> 00:03:52,800
Would you like to...

5
00:04:11,160 --> 00:04:14,200
- Who's this?
- Pardon me?

6
00:04:14,960 --> 00:04:16,200
That's not my father.

7
00:04:19,600 --> 00:04:21,480
Shit, we've taken
the wrong one.

8
00:04:22,160 --> 00:04:25,160
We're really sorry about this, sir.
We'll go back and get him.

9
00:04:33,280 --> 00:04:34,400
Jesus.

10
00:04:59,240 --> 00:05:00,640
They brought
the wrong coffin.

11
00:05:01,720 --> 00:05:03,280
You're joking.

12
00:05:04,720 --> 00:05:07,400
Can you believe that?
Good thing I checked.

13
00:05:07,520 --> 00:05:09,960
We could be running the service for
some random member of the public.

14
00:05:10,280 --> 00:05:13,120
What kind of business are these
people running anyway?

15
00:05:13,240 --> 00:05:14,320
My God.

16
00:05:14,480 --> 00:05:17,120
There's just so much to worry about,
you know. And mom's in such a state...

17
00:05:17,240 --> 00:05:19,480
Robert is clear he'll not do anything
to help, assuming he gets here at all.

18
00:05:19,600 --> 00:05:22,320
- Even the funeral eulogy is awful.
- I'm sure it's not that awful.

19
00:05:22,480 --> 00:05:24,360
Yeah, it is.
It is.

20
00:05:25,200 --> 00:05:26,920
Everybody's thinking why wasn't
Robert doing the eulogy?

21
00:05:27,080 --> 00:05:29,240
He's such a good writer.
Maybe we should let him do it.

22
00:05:29,360 --> 00:05:32,040
You're every bit as good a writer as
your brother Daniel, if not better...

23
00:05:32,200 --> 00:05:34,360
you just have to let somebody
else read your novel.

24
00:05:35,440 --> 00:05:37,320
Everything is gonna be okay.

25
00:05:37,680 --> 00:05:39,200
When the funeral is over...

26
00:05:39,440 --> 00:05:41,800
we just have to focus on
moving out of here...

27
00:05:41,920 --> 00:05:44,040
and starting our own
lives properly.

28
00:05:48,000 --> 00:05:51,280
You called them?
Didn't you, Daniel?

29
00:05:51,600 --> 00:05:53,440
You did put the deposit
on the flat?

30
00:05:53,560 --> 00:05:55,240
<i>I'll sort it out.
I promise.</i>

31
00:05:59,920 --> 00:06:03,920
God, I hate funerals. Don't you?
They're just so depressing.

32
00:06:04,080 --> 00:06:06,640
It's just the death and everything.
You know what I mean?

33
00:06:06,800 --> 00:06:09,160
Do you agree Justin?
Justin?

34
00:06:09,880 --> 00:06:11,520
Yeah, it's alright.

35
00:06:11,880 --> 00:06:15,160
Alright? How can you possibly
think of that as alright?

36
00:06:16,000 --> 00:06:19,120
Why are you even coming to this?
You don't even know Daniel.

37
00:06:19,360 --> 00:06:21,000
I do know Daniel.
I met him a couple of times.

38
00:06:21,160 --> 00:06:23,240
A couple of times.
Well he's not a friend, is he?

39
00:06:23,360 --> 00:06:25,720
- No, not a friend.
- Sorry. If you're gonna smoke...

40
00:06:25,840 --> 00:06:27,280
will you please
put that out the window?

41
00:06:27,400 --> 00:06:30,440
I'd rather not get your cancer
thank you very much.

42
00:06:30,560 --> 00:06:33,200
I got my own problems
to be worrying about.

43
00:06:33,480 --> 00:06:34,840
Yeah, like what?

44
00:06:34,960 --> 00:06:39,480
The discoloration on my wrist
I keep telling you about. Look at it.

45
00:06:39,840 --> 00:06:42,720
It's fucked.
I'm fucked.

46
00:06:45,240 --> 00:06:47,200
Why are you even coming, huh?

47
00:06:48,600 --> 00:06:50,440
Cause of Martha, isn't it?

48
00:06:53,200 --> 00:06:54,440
Justin!

49
00:06:57,040 --> 00:06:58,440
Are you okay?

50
00:06:58,600 --> 00:07:00,200
Not too bad, thanks, Martha.

51
00:07:01,360 --> 00:07:04,240
- I'm a bit nervous.
- About seeing my Dad?

52
00:07:04,360 --> 00:07:07,560
I just don't think I've been so
openly hated by anyone before.

53
00:07:07,720 --> 00:07:10,440
He just hates everyone.
You mustn't take it to heart.

54
00:07:11,240 --> 00:07:12,960
You need to relax with him.

55
00:07:13,080 --> 00:07:14,920
I can't help it.
He puts me on edge.

56
00:07:15,040 --> 00:07:17,320
He'll be more concerned
his sister's husband just died.

57
00:07:17,440 --> 00:07:19,280
He's not gonna be
focused on you.

58
00:07:19,440 --> 00:07:21,400
Anyway, I'm sure when I tell him
that we're going to marry...

59
00:07:21,520 --> 00:07:24,680
I'm sure he'll start
to learn to accept you.

60
00:07:24,880 --> 00:07:27,080
- Are you sure about that?
- Of course.

61
00:07:27,200 --> 00:07:29,760
I can't really see Victor
as the accepting type.

62
00:07:33,560 --> 00:07:37,360
We're on our way to a funeral you wanker!
Haven't you got any respect?

63
00:07:39,640 --> 00:07:43,400
Okay, calm down. It's alright.
It's all right, breathe.

64
00:07:43,560 --> 00:07:45,640
Through your nose.
Okay?

65
00:07:45,800 --> 00:07:48,160
Deep breaths.
You alright?

66
00:07:48,480 --> 00:07:50,160
That fucking!

67
00:07:59,000 --> 00:08:00,400
Alright, I'm gonna go down.

68
00:08:00,640 --> 00:08:02,200
Hope they brought
the right coffin this time.

69
00:08:02,360 --> 00:08:04,080
- I'll come with you.
- It's okay, I can do it.

70
00:08:04,240 --> 00:08:06,680
I know, I know you can. I'm just
gonna check on the seatings.

71
00:08:06,800 --> 00:08:08,760
To make sure there's enough
room for uncle Alfie.

72
00:08:08,880 --> 00:08:11,320
Shit! Shit, shit!

73
00:08:13,040 --> 00:08:14,440
Hello?

74
00:08:14,720 --> 00:08:17,320
Hey mate. How are you?
You alright?

75
00:08:17,760 --> 00:08:19,080
Yeah.

76
00:08:19,240 --> 00:08:21,120
Of course I remember
uncle Alfie.

77
00:08:22,120 --> 00:08:25,080
Absolutely fine.
Yeah, not a problem at all.

78
00:08:25,440 --> 00:08:30,240
No. Of course I don't mind.
Alright. Yeah, don't worry.

79
00:08:30,360 --> 00:08:32,200
Alright. It's fine.
I promise.

80
00:08:32,320 --> 00:08:34,480
Alright. See you soon.
Okay, bye.

81
00:08:34,640 --> 00:08:36,040
Shit!

82
00:08:51,120 --> 00:08:53,440
Is this your father, sir?

83
00:08:57,320 --> 00:08:59,040
Yes, it is.

84
00:09:11,640 --> 00:09:13,440
Hey, mum.
You alright?

85
00:09:13,640 --> 00:09:15,880
I just don't know what I'm
going to do without him.

86
00:09:16,240 --> 00:09:17,520
What do I have to live for now?

87
00:09:17,680 --> 00:09:20,440
Don't be silly.
You got your friends, family.

88
00:09:20,560 --> 00:09:22,360
You got me and Jane
and Robert.

89
00:09:22,480 --> 00:09:23,680
Where is Robert?
Have you heard from him?

90
00:09:23,800 --> 00:09:25,960
His plane will land at 10.
But he'll be here. Don't worry.

91
00:09:26,920 --> 00:09:29,040
If there's anything
I can do, Sandra?

92
00:09:29,320 --> 00:09:31,680
Don't put your hand there, dear.
You'll leave marks.

93
00:09:48,400 --> 00:09:50,560
I'll get 'em to you
this evening.

94
00:09:50,800 --> 00:09:53,560
No, can't do it this afternoon.
I got a funeral.

95
00:09:53,760 --> 00:09:56,280
Yeah, my uncle died.
Yeah, tragic.

96
00:09:56,440 --> 00:09:58,920
I'm telling you, mate.
This is really powerful stuff.

97
00:09:59,120 --> 00:10:01,160
You really only
need to take half.

98
00:10:01,760 --> 00:10:04,680
Trust me. You're gonna
bite your fucking head off.

99
00:10:05,440 --> 00:10:06,840
I gotta go.
My sister's in.

100
00:10:07,120 --> 00:10:09,160
I'll tell you if I get to
the bar after the funeral.

101
00:10:09,320 --> 00:10:11,200
Okay.
Call you later. Bye.

102
00:10:24,120 --> 00:10:25,200
Hang on!

103
00:10:31,480 --> 00:10:32,960
Hi. How's it going?

104
00:10:33,160 --> 00:10:34,920
Troy you're not ready?
Come on, we're gonna be late.

105
00:10:35,040 --> 00:10:36,680
I put on my trousers
and I'm done.

106
00:10:36,920 --> 00:10:37,840
Are you guys okay?

107
00:10:38,000 --> 00:10:41,200
Simon is a bit freaked out. Some
asshole almost drived us off the road.

108
00:10:41,360 --> 00:10:43,880
Fucking bastards. Make yourselves
comfy. I'll be out in 2 minutes.

109
00:10:44,880 --> 00:10:46,920
Look at these pills all
over the place.

110
00:10:47,080 --> 00:10:49,120
Troy is studying to be
a pharmacist.

111
00:10:49,520 --> 00:10:52,520
- Are you okay?
- I'm a bit shaky.

112
00:10:52,720 --> 00:10:56,200
Not much, just a little.

113
00:10:58,120 --> 00:11:00,080
Have one of these.

114
00:11:00,720 --> 00:11:03,320
- It will calm you down.
- You sure?

115
00:11:03,520 --> 00:11:05,640
Absolutely.
It's just Valium.

116
00:11:05,800 --> 00:11:08,440
I used to take them all the time.
It will make you feel better.

117
00:11:08,560 --> 00:11:11,440
Honestly.
Come on. Open wide.

118
00:11:19,680 --> 00:11:20,840
I'm ready.

119
00:11:32,720 --> 00:11:33,840
Hello?

120
00:11:37,040 --> 00:11:38,320
Hello?

121
00:11:38,480 --> 00:11:40,040
Robert?

122
00:11:40,360 --> 00:11:41,840
Robert.

123
00:11:42,200 --> 00:11:44,240
- Hi, mom.
- Darling.

124
00:11:44,400 --> 00:11:45,680
Happy to see you.

125
00:11:49,720 --> 00:11:51,560
- How are you doing?
- Okay.

126
00:11:53,160 --> 00:11:54,760
Hi, Robert.

127
00:11:55,040 --> 00:11:56,200
- How are you?
- Good.

128
00:11:56,320 --> 00:11:58,080
- Good?
- How was your flight?

129
00:11:58,200 --> 00:12:00,360
Great. There was a lot of turbulence
that was a bit worrying.

130
00:12:00,520 --> 00:12:03,240
That's the thing about first class.
It doesn't matter how much you pay...

131
00:12:03,400 --> 00:12:06,000
for the ticket if the plane crushes
we're all gonna end up dead.

132
00:12:08,400 --> 00:12:09,480
Sorry.

133
00:12:10,440 --> 00:12:12,920
No, no, I'll go.
Don't worry.

134
00:12:16,720 --> 00:12:18,160
Shit.

135
00:12:30,160 --> 00:12:31,320
That's him.

136
00:12:31,600 --> 00:12:34,840
Jesus, Howard. You didn't say he was
gonna be in a fucking wheelchair.

137
00:12:48,080 --> 00:12:51,720
Uncle Alfie, hello. We're here
to take you to the funeral.

138
00:12:51,920 --> 00:12:54,600
Where the fuck have you been?
You're late.

139
00:13:18,720 --> 00:13:22,160
- This is bloody grim, isn't it?
- It's not supposed to be fun.

140
00:13:22,360 --> 00:13:24,400
I know, but Jesus...

141
00:13:25,040 --> 00:13:29,920
I feel like my heart has been
wrenched out of my ribcage.

142
00:13:30,240 --> 00:13:31,920
- It's awful.
- Well, that's grief for you.

143
00:13:32,080 --> 00:13:35,720
That's why I don't like close
relationships. Too much emotion about.

144
00:13:39,320 --> 00:13:41,840
I'm just glad you're
gonna be here with mom.

145
00:13:42,160 --> 00:13:45,720
Yeah, well not for long.
Jane and I are moving out.

146
00:13:46,920 --> 00:13:48,160
What about mom?

147
00:13:48,280 --> 00:13:51,000
Actually I was thinking
maybe she'd like to...

148
00:13:51,280 --> 00:13:53,160
to come with you
to New York for a bit.

149
00:13:54,320 --> 00:13:55,880
Don't be ridiculous.
I can't take her to New York.

150
00:13:56,040 --> 00:13:58,080
What am I gonna do with her?
Take her to parties?

151
00:13:58,200 --> 00:14:00,640
We've already decided.
We're putting a deposit in a flat.

152
00:14:00,800 --> 00:14:02,640
- I'm gonna need money.
- What money?

153
00:14:02,800 --> 00:14:04,600
Money for all this.
For the funeral.

154
00:14:05,120 --> 00:14:06,680
You agreed to pay for half.

155
00:14:06,800 --> 00:14:08,800
- Did I?
- Yeah.

156
00:14:09,040 --> 00:14:11,400
Yeah, so...

157
00:14:12,480 --> 00:14:14,400
Yeah, I don't have it on me, Daniel.

158
00:14:14,520 --> 00:14:16,760
I can get it to you
in a few months.

159
00:14:16,880 --> 00:14:18,960
A few months? Robert,
I need it now. I need the money now.

160
00:14:19,120 --> 00:14:22,400
- Can't happen I'm skinned.
- What do you mean skinned?

161
00:14:22,640 --> 00:14:25,280
You're a successful novelist.
You live in New York...

162
00:14:25,400 --> 00:14:26,960
and you have a penthouse there.
What do you mean?

163
00:14:27,120 --> 00:14:29,240
Do you have any idea how much
it costs for upkeeping it?

164
00:14:29,360 --> 00:14:32,160
And besides this, I paid
a fortune to fly out here.

165
00:14:32,280 --> 00:14:34,960
Do you know how much they're
charging for first class nowadays?

166
00:14:35,120 --> 00:14:37,320
It's a fucking disgrace!

167
00:14:39,640 --> 00:14:42,040
- So, poor old uncle Eddie, eh?
- Yes.

168
00:14:42,160 --> 00:14:43,720
- Huh?
- Yes.

169
00:14:43,920 --> 00:14:45,680
Did you ever meet
uncle Eddie, Simon?

170
00:14:46,680 --> 00:14:48,200
Simon?

171
00:14:48,640 --> 00:14:52,040
- Was there a dog in here just now?
- What?

172
00:14:53,680 --> 00:14:56,200
I'm sure there was
a dog in here.

173
00:14:56,440 --> 00:14:58,360
What the hell
are you talking about?

174
00:15:16,600 --> 00:15:18,840
There's nowhere to park.

175
00:15:19,680 --> 00:15:21,480
How about over there?

176
00:15:21,680 --> 00:15:23,280
The guy is coming out.

177
00:15:23,760 --> 00:15:25,880
- Take it! Take it!
- Alright!

178
00:15:26,360 --> 00:15:27,720
What are you doing?

179
00:15:29,040 --> 00:15:30,600
Are you mental?

180
00:15:34,320 --> 00:15:38,640
Sorry. Excuse me.
Hi, sorry. Oh, hi, Martha.

181
00:15:38,800 --> 00:15:40,480
I was just about
to park there actually.

182
00:15:40,600 --> 00:15:42,520
Are you a relative, Howard?

183
00:15:43,040 --> 00:15:45,400
- No, I'm not. But...
- Hey, Martha.

184
00:15:46,840 --> 00:15:48,240
Who's that?

185
00:15:56,520 --> 00:15:57,480
What's happening?

186
00:15:57,640 --> 00:15:59,200
Did you see that?
She barely even looked at me.

187
00:15:59,320 --> 00:16:00,880
I said what's happening?
Are we there?

188
00:16:01,040 --> 00:16:02,760
Oh, my God. We got
uncle Alfie in the car.

189
00:16:02,920 --> 00:16:06,360
I can't believe I forgot to say
I've got uncle Alfie in the car.

190
00:16:07,240 --> 00:16:09,320
Alright, keep your hair on!

191
00:16:09,680 --> 00:16:10,600
What the hell is going on?

192
00:16:11,560 --> 00:16:13,160
She barely even looked.

193
00:16:22,400 --> 00:16:27,400
It's very green here, isn't it?
Very green.

194
00:16:27,520 --> 00:16:30,400
Simon, what the hell is
the matter with you?

195
00:16:30,560 --> 00:16:31,920
What do you mean?

196
00:16:32,080 --> 00:16:34,280
You're talking about phantom dogs
and things being green.

197
00:16:34,440 --> 00:16:36,520
What's going on?

198
00:16:36,840 --> 00:16:38,240
I don't know.

199
00:16:47,920 --> 00:16:49,080
Martha.

200
00:16:49,680 --> 00:16:53,000
- Is Simon normally like this?
- Of course he's not normally like this.

201
00:16:53,640 --> 00:16:55,320
Something's not right.

202
00:16:57,040 --> 00:16:59,080
Hello.

203
00:17:05,520 --> 00:17:07,480
I think it must be the valium.

204
00:17:07,800 --> 00:17:09,920
- The valium?
- Yes.

205
00:17:10,280 --> 00:17:12,320
I gave a valium
from your flat.

206
00:17:12,600 --> 00:17:14,600
I think he's just not
used to it.

207
00:17:15,840 --> 00:17:17,600
Oh, right.

208
00:17:20,720 --> 00:17:22,600
Are you gonna get any closer?

209
00:17:23,120 --> 00:17:24,840
You're going the wrong way.

210
00:17:25,240 --> 00:17:26,880
Stop the car.
I need to speak to Martha.

211
00:17:27,000 --> 00:17:28,960
- What?
- I need to speak to Martha.

212
00:17:30,200 --> 00:17:32,920
What about Alfie?
I need help with uncle Alfie!

213
00:17:33,040 --> 00:17:36,840
- We're gonna be late!
- Please, stop doing that.

214
00:17:43,480 --> 00:17:45,960
Thank you for coming.
So glad to see you.

215
00:17:47,720 --> 00:17:50,280
It's so weird to be back here.
I feel so out of it.

216
00:17:50,480 --> 00:17:53,160
That's because you live in a different
country. You loose touch.

217
00:17:53,320 --> 00:17:56,160
Who are all these people?
I don't even recognise any of them.

218
00:17:57,680 --> 00:17:59,400
Who's that guy?

219
00:18:00,480 --> 00:18:02,880
I've no idea. Probably some
friend from dad's work.

220
00:18:03,240 --> 00:18:06,360
Are you telling me I have to pay for
this entire funeral on my own?

221
00:18:06,520 --> 00:18:08,400
Well, I can't draw money out of
thin air, Daniel.

222
00:18:08,560 --> 00:18:10,680
Jesus, fucking Christ!

223
00:18:10,800 --> 00:18:14,280
- Daniel. How's everything going?
- Fine, thanks Reverend Davis.

224
00:18:14,400 --> 00:18:16,240
We're just waiting for everyone
to arrive and then we can start.

225
00:18:16,400 --> 00:18:17,720
Great, thank you.

226
00:18:18,800 --> 00:18:20,480
Have you met my brother Robert?

227
00:18:20,720 --> 00:18:23,280
The writer of course.
It's a pleasure to meet you.

228
00:18:23,440 --> 00:18:26,000
- I have read several of your novels.
- Really?

229
00:18:26,280 --> 00:18:28,080
You must be very
proud of your brother.

230
00:18:28,240 --> 00:18:29,600
Yeah, very proud.

231
00:18:29,760 --> 00:18:31,560
Will you be reading
the eulogy today?

232
00:18:31,720 --> 00:18:33,600
No, Daniel will be
doing the eulogy.

233
00:18:35,120 --> 00:18:36,240
Great.

234
00:18:36,920 --> 00:18:39,280
I'll just make sure I have
everything I need.

235
00:18:43,400 --> 00:18:45,360
Listen, I think you
should do the eulogy.

236
00:18:45,760 --> 00:18:48,000
Everyone's expecting you to do it,
I'll just make a mess of it anyways.

237
00:18:48,120 --> 00:18:50,480
Don't be silly.
You do it.

238
00:18:50,880 --> 00:18:52,880
You'll be fine.

239
00:18:53,640 --> 00:18:54,840
All these can go
through now.

240
00:18:54,960 --> 00:18:58,360
- How's my little sister?
- That's very sad.

241
00:18:58,520 --> 00:19:00,400
He was a wonderful husband,
wasn't he?

242
00:19:00,600 --> 00:19:02,440
So tender, so devoted.

243
00:19:02,560 --> 00:19:04,320
Can I get you
a cup of tea, Sandra?

244
00:19:04,440 --> 00:19:07,880
Tea can do many things, Jane.
But it can't bring back the dead.

245
00:19:13,520 --> 00:19:15,680
"My father was an exceptional man."

246
00:19:15,840 --> 00:19:18,160
"My father was an exceptional man."

247
00:19:18,320 --> 00:19:21,200
Daniel, have you called
yet about the deposit?

248
00:19:21,360 --> 00:19:22,800
- No, I haven't.
- Why don't you give me the number...

249
00:19:22,960 --> 00:19:25,360
- and I can do it?
- Jane, don't make a fuss.

250
00:19:25,520 --> 00:19:27,280
Do you see that guy
standing by the table?

251
00:19:27,440 --> 00:19:30,320
Do you recognise him at all?
He's really staring at me.

252
00:19:30,440 --> 00:19:32,080
Are you listening to me at all?

253
00:19:32,240 --> 00:19:34,480
We have to put the deposit
on the flat, before it's too late.

254
00:19:34,600 --> 00:19:36,280
- I know.
- Understand?

255
00:19:36,560 --> 00:19:37,840
Alright.

256
00:19:51,280 --> 00:19:52,520
You'll break it!

257
00:19:54,040 --> 00:19:55,440
Hurry up, we're late.

258
00:19:56,480 --> 00:19:57,840
Oh God!

259
00:19:58,920 --> 00:20:01,800
"My father was an exceptional man."

260
00:20:02,240 --> 00:20:04,000
"My father was an exceptional man."

261
00:20:04,120 --> 00:20:05,520
Katie has grown up
a bit, isn't she?

262
00:20:05,680 --> 00:20:07,080
- What?
- Katie.

263
00:20:07,160 --> 00:20:09,480
She was a little girl
when I left and now...

264
00:20:09,800 --> 00:20:11,400
she's fit.

265
00:20:11,520 --> 00:20:14,800
- I'm going to chat with her.
- Yeah, why don't you?

266
00:20:17,600 --> 00:20:19,480
"My father was an exceptional man."

267
00:20:19,720 --> 00:20:22,760
- Hello, there.
- Oh, hello.

268
00:20:24,280 --> 00:20:26,960
I was really sorry to hear
about your father.

269
00:20:28,560 --> 00:20:30,360
He always talked about you.

270
00:20:30,560 --> 00:20:33,040
- Said you were a good son.
- Thank you.

271
00:20:34,640 --> 00:20:37,680
Did he ever mention me?
I'm Peter.

272
00:20:38,080 --> 00:20:40,800
Peter, I don't think so.
Were you friends with dad?

273
00:20:41,520 --> 00:20:45,080
Nice to meet you and
thank you for coming.

274
00:20:56,400 --> 00:20:59,000
Push the bloody thing!

275
00:20:59,280 --> 00:21:00,840
Damn thing!

276
00:21:01,920 --> 00:21:03,680
"My father was an exceptional man."

277
00:21:04,080 --> 00:21:06,680
Daniel, I really think we
should be calling everyone in...

278
00:21:06,840 --> 00:21:08,200
- now to start the service.
- Sure.

279
00:21:08,360 --> 00:21:11,280
Really I'm only supposed
to be here until three.

280
00:21:11,440 --> 00:21:13,520
Sure. Do you mind if we wait
five minutes for my uncle Alfie?

281
00:21:13,680 --> 00:21:15,080
We shouldn't start without
him, if possible.

282
00:21:15,240 --> 00:21:16,640
Of course. Of course.

283
00:21:22,760 --> 00:21:23,680
I'll go.

284
00:21:30,960 --> 00:21:32,240
Look...

285
00:21:32,720 --> 00:21:34,400
isn't it beautiful?

286
00:21:35,600 --> 00:21:37,720
Martha. Can I have a word?
Excuse me.

287
00:21:38,280 --> 00:21:41,120
- Why? What is it?
- Okay, I have to tell you something.

288
00:21:41,360 --> 00:21:44,040
I'm warning you in advance
you're not gonna like it.

289
00:21:45,000 --> 00:21:46,560
Good to see you.
Thank you for coming.

290
00:21:46,680 --> 00:21:47,920
- Daniel.
- Uncle Victor.

291
00:21:48,080 --> 00:21:51,480
- Hello, Robert.
- Uncle Victor. How are you?

292
00:21:53,680 --> 00:21:55,600
- Sad day.
- Yeah.

293
00:21:55,760 --> 00:21:57,200
So, how are things
in New York?

294
00:21:57,360 --> 00:21:58,880
Great. Really good.

295
00:21:59,080 --> 00:22:02,080
What's with this nonsense
about you not doing the eulogy?

296
00:22:02,320 --> 00:22:04,240
That's right. Daniel is
gonna do the eulogy.

297
00:22:04,360 --> 00:22:06,000
Well that's a damn shame.

298
00:22:06,160 --> 00:22:09,360
I mean, I'm sure Daniel
will be fine but after all...

299
00:22:09,520 --> 00:22:11,280
you're the
writer in the family.

300
00:22:11,920 --> 00:22:13,720
Will you just
excuse me a second?

301
00:22:15,080 --> 00:22:17,800
So any new books coming out?

302
00:22:17,920 --> 00:22:19,800
- I'll get my things together.
- Sure.

303
00:22:20,080 --> 00:22:21,560
You alright?

304
00:22:21,720 --> 00:22:24,600
Every single bloody person
wants Robert to do the eulogy.

305
00:22:24,800 --> 00:22:28,040
He's my father too, isn't he?
I'm entitled to the bloody eulogy.

306
00:22:28,200 --> 00:22:30,280
Of course you are.
Of course you are.

307
00:22:30,680 --> 00:22:33,560
And it's gonna be the best bloody
eulogy anybody has ever heard.

308
00:22:33,680 --> 00:22:35,600
- Right?
- Did you hear? Looks like Robert...

309
00:22:35,760 --> 00:22:37,320
won't be doing the eulogy.

310
00:22:41,200 --> 00:22:43,560
- What did you just say?
- I said the valium you gave...

311
00:22:43,680 --> 00:22:46,240
to Simon wasn't
actually a valium.

312
00:22:46,480 --> 00:22:49,520
It's a hallucinogenic concoction.

313
00:22:50,160 --> 00:22:53,800
You know, stuff like acid,
mescaline, and a little of ketamine.

314
00:22:53,920 --> 00:22:56,760
- This isn't funny, Troy.
- I'm not being funny. Look at him.

315
00:23:00,040 --> 00:23:02,600
You're absolutely stupid!

316
00:23:02,760 --> 00:23:04,200
How can you leave stuff
like that on your flat?

317
00:23:04,360 --> 00:23:05,480
I didn't think that
someone will take it.

318
00:23:05,600 --> 00:23:07,520
Who goes to someone else's
flat and take anything?

319
00:23:07,680 --> 00:23:09,800
It was a valium bottle!

320
00:23:11,080 --> 00:23:14,360
Fuck, Troy!
What am I to do?

321
00:23:15,000 --> 00:23:16,960
- Should I tell him?
- No! Don't do that.

322
00:23:17,080 --> 00:23:18,520
You'll freak him out completely.

323
00:23:19,120 --> 00:23:21,040
We should keep a
very close eye on him.

324
00:23:21,160 --> 00:23:22,600
Make sure he doesn't get
out of control.

325
00:23:22,760 --> 00:23:25,320
And don't let him spend too long
talking to one person.

326
00:23:26,480 --> 00:23:27,920
Shit!

327
00:23:43,360 --> 00:23:44,960
Hey, dad.
How are you doing?

328
00:23:45,200 --> 00:23:46,720
- You're late.
- Hi, dad.

329
00:23:46,880 --> 00:23:49,160
Hi, Troy.
You're missing University today?

330
00:23:49,280 --> 00:23:50,760
Nothing to worry.
I'll catch up.

331
00:23:50,920 --> 00:23:52,520
I know.
I'm not worried about you.

332
00:23:53,280 --> 00:23:55,200
I see you brought
your friend along.

333
00:23:55,320 --> 00:23:57,000
His name is Simon.
Simon?

334
00:23:57,160 --> 00:23:59,320
Of course I brought him,
he's my boyfriend.

335
00:23:59,600 --> 00:24:01,920
Martha, so good to see you.

336
00:24:02,360 --> 00:24:05,640
I'm so sorry, aunt Sandra.
We'll miss uncle Edward terribly.

337
00:24:05,800 --> 00:24:08,520
- Yeah, he was a great guy.
- Yes, he was.

338
00:24:08,960 --> 00:24:11,280
- Simon, this is my...
- Yeah, absolutely.

339
00:24:12,080 --> 00:24:14,520
So sorry about the death.

340
00:24:18,320 --> 00:24:20,160
So sorry.

341
00:24:20,440 --> 00:24:21,720
Thank you.

342
00:24:21,880 --> 00:24:23,240
Everything.

343
00:24:37,760 --> 00:24:39,880
- What are you gonna do?
- I don't know.

344
00:24:40,040 --> 00:24:42,200
I can't leave. Aunt Sandra will
never speak to me again.

345
00:24:43,280 --> 00:24:44,480
Shit!

346
00:24:46,440 --> 00:24:47,600
Hey, Martha.

347
00:25:04,240 --> 00:25:07,520
- You look nice.
- I'm dressed for a funeral.

348
00:25:07,640 --> 00:25:09,760
Yeah, but still.

349
00:25:10,000 --> 00:25:13,160
I heard about the engagement.
What's that about?

350
00:25:13,640 --> 00:25:16,000
Who told you that?
I haven't even told my dad.

351
00:25:16,160 --> 00:25:18,000
Is that the guy you're
gonna marry?

352
00:25:18,320 --> 00:25:20,520
You're gonna spend
the rest of your life with him?

353
00:25:21,680 --> 00:25:23,480
Yep, that's him.

354
00:25:28,520 --> 00:25:30,600
- Simon?
- Martha!

355
00:25:30,880 --> 00:25:32,280
Martha!

356
00:25:33,280 --> 00:25:35,840
Come on! Come on!

357
00:25:37,360 --> 00:25:40,880
- Can you give me a hand, Justin?
- Lift it! Lift it!

358
00:25:43,560 --> 00:25:45,440
Hi, Daniel.

359
00:25:45,880 --> 00:25:47,720
There's something I'd really
like to talk to you about...

360
00:25:47,880 --> 00:25:49,360
- when you have a moment.
- Okay! Great!

361
00:25:49,520 --> 00:25:52,360
Do you mind if we do it later?
Because my uncle Alfie just came in.

362
00:25:52,520 --> 00:25:53,480
Sure.

363
00:26:00,520 --> 00:26:01,880
Thank you, Justin.
Thank so much, mate.

364
00:26:02,000 --> 00:26:03,480
I hope it wasn't too
much hustle.

365
00:26:03,640 --> 00:26:05,800
- How are you, uncle Alfie?
- Terrible.

366
00:26:19,400 --> 00:26:23,000
Ladies and gentlemen. If you
could all kindly take your seats...

367
00:26:23,600 --> 00:26:25,600
we're about to begin
the service.

368
00:26:30,800 --> 00:26:32,080
Simon, please.

369
00:26:32,320 --> 00:26:34,200
Move. Move.

370
00:26:34,480 --> 00:26:37,000
Don't start yet.
Don't start. Move.

371
00:27:22,200 --> 00:27:24,440
Jesus, Howard.
You stink.

372
00:27:25,960 --> 00:27:28,760
Family and friends.

373
00:27:28,960 --> 00:27:32,680
Maybe, because you left me to
deal with uncle Alfie on my own...

374
00:27:32,840 --> 00:27:34,920
not to mention you
taking all the credit.

375
00:27:35,000 --> 00:27:37,280
- Can you please be quiet?
- We'll start...

376
00:27:37,400 --> 00:27:41,240
with a favourite passage of Edward
from the King James' bible...

377
00:27:41,400 --> 00:27:45,280
it's the first book of
Samuel chapter 18.

378
00:27:46,480 --> 00:27:51,400
Martha, just say you know we
had uncle Alfie in the car with us.

379
00:27:51,880 --> 00:27:54,320
And you took my parking space.
And I had to push him...

380
00:27:54,440 --> 00:27:58,080
half a mile up the hill by myself.
Almost fainted.

381
00:27:58,200 --> 00:28:00,560
- That was my parking space.
- If you don't stop this...

382
00:28:00,720 --> 00:28:04,120
I'll take you out and kick the living
shit out of you. Do you understand me?

383
00:28:04,240 --> 00:28:06,160
- What's going on?
- She stole my parking space.

384
00:28:06,320 --> 00:28:07,560
What do you mean she stole
your parking space?

385
00:28:07,680 --> 00:28:09,320
This is a funeral
Behave yourself.

386
00:28:12,240 --> 00:28:16,760
Then, Jonathan and David
made a covenant.

387
00:28:16,880 --> 00:28:19,920
<i>'Because he loved him
as his own soul.</i>

388
00:28:20,120 --> 00:28:24,000
<i>And so it came to pass
that the soul of Jonathan...</i>

389
00:28:24,120 --> 00:28:26,920
<i>was knit with
the soul of David.</i>

390
00:28:27,080 --> 00:28:31,160
<i>And Jonathan stripped himself
of the robe that was upon him...</i>

391
00:28:31,320 --> 00:28:33,480
<i>and gave it to David.</i>

392
00:28:33,680 --> 00:28:38,920
<i>And his garments, even to
his sword and his bow...</i>

393
00:28:39,200 --> 00:28:42,040
and his belt.'

394
00:28:45,120 --> 00:28:50,400
Now, we'll have a few words
from Edward's son, Daniel.

395
00:29:03,880 --> 00:29:07,560
Hi, everyone. Thanks for
so many of you coming.

396
00:29:09,320 --> 00:29:11,200
I never realized
Dad was so popular.

397
00:29:12,120 --> 00:29:14,280
In fact, it seems he has
more friends now...

398
00:29:14,440 --> 00:29:16,320
that he's dead,
from when he was alive.

399
00:29:30,880 --> 00:29:32,960
"My father was an exceptional man.

400
00:29:33,320 --> 00:29:36,400
He was born in 1938
just a year before the war.

401
00:29:36,960 --> 00:29:38,480
I'll never forget the time
when Dad took us...

402
00:29:38,640 --> 00:29:40,960
to the place where
he grew up.

403
00:29:41,080 --> 00:29:43,680
Near a town called
Crawley in Sussex.

404
00:29:44,720 --> 00:29:47,360
It's changed a lot over
the years with the expansion...

405
00:29:47,480 --> 00:29:50,240
of Gatwick airport.
Actually, it's something of...

406
00:29:50,360 --> 00:29:53,480
a commuter town now partly
because of it's proximity...

407
00:29:53,720 --> 00:29:55,160
to London.

408
00:29:55,880 --> 00:29:59,800
The time when my dad was
really young it had pastures.

409
00:29:59,960 --> 00:30:03,360
Lots of fields and greenery...

410
00:30:03,520 --> 00:30:05,920
and Dad would run around
the countryside for hours...

411
00:30:06,120 --> 00:30:08,920
with his close
boyhood friend, Bob.

412
00:30:09,080 --> 00:30:12,920
He told me how they spent
summer days riding their bikes.

413
00:30:13,040 --> 00:30:16,200
- Did you see that?
<i>- In the local cornfields.</i>

414
00:30:16,480 --> 00:30:19,840
- The coffin just moved.
<i>- And swimming in the lake.</i>

415
00:30:20,000 --> 00:30:21,760
Dad's...

416
00:30:26,480 --> 00:30:30,280
<i>Dad's first work was working
after school as an apprentice...</i>

417
00:30:30,400 --> 00:30:33,160
<i>for an electrician
named Mr. Tompshon.</i>

418
00:30:33,920 --> 00:30:34,960
It happened again!

419
00:30:36,240 --> 00:30:38,280
I'm telling you, the
coffin is moving!

420
00:30:38,400 --> 00:30:40,480
Simon, please, calm down.

421
00:30:41,840 --> 00:30:45,480
The coffin is moving,
I tell you!

422
00:30:45,920 --> 00:30:47,960
There's someone alive in there!

423
00:30:48,080 --> 00:30:49,560
Simon, where are you going?

424
00:30:49,680 --> 00:30:53,960
What the hell is wrong
with you all? Look at it!

425
00:30:54,200 --> 00:30:58,160
Can't you see?
Open your eyes!

426
00:30:58,320 --> 00:31:02,480
It's moving around in there.
Can't you see?

427
00:31:02,600 --> 00:31:04,240
Simon, please!

428
00:31:04,400 --> 00:31:07,400
What are you doing there?
Stop it! Don't touch that!

429
00:31:07,520 --> 00:31:09,160
I've got to let him out!

430
00:31:31,920 --> 00:31:33,920
Alright!
Calm down, mom.

431
00:31:38,720 --> 00:31:40,520
Unbelievable, wasn't it?

432
00:31:42,680 --> 00:31:45,280
If you like you can have
some tea and cake...

433
00:31:45,400 --> 00:31:48,800
and we'll call you as
soon as we can.

434
00:31:51,560 --> 00:31:52,800
What the fuck was
all that about?

435
00:31:52,920 --> 00:31:54,480
Daniel, I'm so sorry.

436
00:31:54,720 --> 00:31:56,520
The coffin was moving.

437
00:31:56,680 --> 00:31:58,640
Just go back inside
and I'll explain it.

438
00:31:58,960 --> 00:31:59,640
I'm so sorry.

439
00:31:59,720 --> 00:32:02,760
- I'm sure I heard a scratching noise.
- Please!

440
00:32:05,000 --> 00:32:06,560
- Are you alright?
- No.

441
00:32:06,680 --> 00:32:08,480
And I haven't made the call
about the deposit yet.

442
00:32:11,720 --> 00:32:13,120
Kill him.

443
00:32:13,520 --> 00:32:15,280
I'm going to kill him.

444
00:32:16,120 --> 00:32:17,440
- Dad, leave it.
- Leave it?

445
00:32:17,560 --> 00:32:19,720
- He's wrecked at the funeral.
- It wasn't his fault!

446
00:32:19,880 --> 00:32:21,480
What do you mean it
wasn't his fault?

447
00:32:21,640 --> 00:32:23,640
Your aunt Sandra is in tatters.

448
00:32:23,760 --> 00:32:26,360
I want him out of here
at this moment. Is that clear?

449
00:32:26,520 --> 00:32:28,720
Tell me you will have
nothing to do with that...

450
00:32:29,400 --> 00:32:31,840
- ridiculous man, ever again.
- I'm sorry.

451
00:32:31,960 --> 00:32:34,080
No, I can't do that.

452
00:32:34,520 --> 00:32:36,040
Why not?

453
00:32:36,680 --> 00:32:38,560
Because we're
moving in together.

454
00:32:39,600 --> 00:32:41,120
God!

455
00:32:41,280 --> 00:32:43,960
Have you completely
lost your senses?

456
00:32:44,080 --> 00:32:46,960
He's not actually like this.
He took some drugs and...

457
00:32:47,120 --> 00:32:50,760
- they made him act like this.
- Drugs? What drugs?

458
00:32:56,400 --> 00:32:59,960
He took some valium
and had a bad reaction.

459
00:33:02,760 --> 00:33:06,720
- Valium?
- Yes.

460
00:33:11,160 --> 00:33:12,840
We'll talk about this later.

461
00:33:20,360 --> 00:33:22,600
- Simon?
- Martha!

462
00:33:22,760 --> 00:33:24,400
Okay.
Come and sit down.

463
00:33:24,600 --> 00:33:26,360
Alright, Janet.
I appreciate that.

464
00:33:26,920 --> 00:33:28,560
Are you alright, mate?

465
00:33:29,800 --> 00:33:32,000
That was awful, wasn't it?
He fell in front of your mom...

466
00:33:32,120 --> 00:33:34,320
- like a dead trout...
- Howard, please.

467
00:33:34,440 --> 00:33:39,760
Yeah, sorry. It's just you never
know when it's gonna happen to you.

468
00:33:39,960 --> 00:33:44,320
Like me. I've got this
weird patch of skin.

469
00:33:44,440 --> 00:33:47,160
I've had that a couple of weeks
I have no idea what it is.

470
00:33:47,280 --> 00:33:49,640
Why not show it to my
uncle Victor? He's a doctor.

471
00:33:49,800 --> 00:33:50,920
Yeah!

472
00:33:55,200 --> 00:33:56,880
I swear I saw it moving.

473
00:33:57,040 --> 00:33:59,080
I swear I saw it moving.
No one else saw it?

474
00:33:59,200 --> 00:34:03,320
I swear I saw it moving.
I must be going mad.

475
00:34:03,440 --> 00:34:06,000
Why are my hands so big?

476
00:34:06,120 --> 00:34:09,640
Simon, listen to me.
I need to tell you something.

477
00:34:10,960 --> 00:34:14,320
You know I gave you some
valium earlier?

478
00:34:14,760 --> 00:34:17,400
- Yes.
- Well...

479
00:34:17,800 --> 00:34:20,200
it turns out...

480
00:34:20,360 --> 00:34:24,160
it wasn't actually
valium at all.

481
00:34:27,640 --> 00:34:30,560
- Can you hear me?
- Hello?

482
00:34:30,680 --> 00:34:33,040
- You think we can start now?
- I believe yes.

483
00:34:33,160 --> 00:34:34,240
How do you feel, Sandra?

484
00:34:37,120 --> 00:34:39,560
Hello, doctor.
I've had this skin discoloration...

485
00:34:39,720 --> 00:34:41,800
for a couple of weeks now
it's not going anywhere.

486
00:34:41,960 --> 00:34:44,320
I know it's just a
small patch but it's weird.

487
00:34:44,480 --> 00:34:47,320
- It does look weird, doesn't it?
- Victor, I'm going back now.

488
00:34:48,200 --> 00:34:50,000
You should probably
go see a dermatologist.

489
00:34:50,120 --> 00:34:51,640
What do you think it is?

490
00:34:51,800 --> 00:34:54,040
It looks like some kind
of pigment mutation.

491
00:34:54,160 --> 00:34:56,920
- Pigment mutation?
- Probably some allergic reaction to...

492
00:34:57,160 --> 00:34:58,640
shellfish, nuts.

493
00:34:58,760 --> 00:35:00,320
Nuts?
What kind of nuts?

494
00:35:00,480 --> 00:35:02,760
Don't know. Peanuts,
almonds. Excuse me.

495
00:35:08,200 --> 00:35:10,440
Do you see now?

496
00:35:11,080 --> 00:35:12,680
Yes?

497
00:35:15,560 --> 00:35:17,800
It's hallucinogenic.

498
00:35:23,000 --> 00:35:26,600
My advice is to relax
and just go with the flow.

499
00:35:26,800 --> 00:35:28,240
Try and enjoy it.

500
00:35:28,680 --> 00:35:30,280
You!

501
00:35:31,280 --> 00:35:32,320
Simon!

502
00:35:32,440 --> 00:35:34,520
- How long does it last?
- I don't know.

503
00:35:34,640 --> 00:35:36,960
- Simon!
- Around eight hours?

504
00:35:37,520 --> 00:35:40,000
- Eight hours of this?
- Simon, let go!

505
00:35:40,120 --> 00:35:41,360
You!

506
00:35:42,360 --> 00:35:44,800
- Simon?
- Let me go. I'm going to be sick.

507
00:35:48,400 --> 00:35:49,360
Simon, get back.

508
00:35:50,240 --> 00:35:51,360
Simon.

509
00:35:53,200 --> 00:35:54,760
Listen, Martha...

510
00:35:56,520 --> 00:35:58,280
I'm sorry,
he's gonna be sick.

511
00:35:58,440 --> 00:36:01,320
Excuse me. Oh, sorry,
he's gonna be sick!

512
00:36:15,160 --> 00:36:16,760
Simon, are you okay?

513
00:36:17,960 --> 00:36:19,240
Simon.

514
00:36:20,160 --> 00:36:21,480
Simon, let me in.

515
00:36:24,040 --> 00:36:25,200
Simon.

516
00:36:25,320 --> 00:36:26,640
Martha?

517
00:36:26,760 --> 00:36:29,800
Did you happen to see
a pill bottle? Shit!

518
00:36:29,960 --> 00:36:31,840
- Simon?
- Right!

519
00:36:31,960 --> 00:36:33,240
<i>- Are you okay?</i>
- Keep it together!

520
00:36:33,360 --> 00:36:35,760
Keep it together.
You can do this.

521
00:36:35,880 --> 00:36:38,000
<i>- Simon!</i>
- You're Simon Smith.

522
00:36:39,440 --> 00:36:40,840
You're a solicitor.

523
00:36:44,040 --> 00:36:45,560
Eight hours!

524
00:36:45,720 --> 00:36:47,080
No problem.

525
00:36:47,400 --> 00:36:49,200
Eight hours is at...

526
00:36:49,760 --> 00:36:51,600
Where's my watch?

527
00:36:52,480 --> 00:36:55,200
It's already been...

528
00:36:56,160 --> 00:36:58,280
Simon, open the door.

529
00:36:58,880 --> 00:37:03,640
Seven hours to go.
God, Jesus! Fuck!

530
00:37:03,880 --> 00:37:05,320
Fuck.

531
00:37:05,520 --> 00:37:07,320
It's nothing to worry about.

532
00:37:07,440 --> 00:37:09,400
Jesus!
Fuck!

533
00:37:09,480 --> 00:37:11,480
Grief does strange things
to people, doesn't it?

534
00:37:11,600 --> 00:37:13,960
- Yeah.
- If you remember...

535
00:37:14,080 --> 00:37:15,680
I had something
to talk to you about.

536
00:37:15,800 --> 00:37:18,960
- Oh, yes, yes.
- Is there some place quiet we can go?

537
00:37:19,080 --> 00:37:20,120
Sure.

538
00:37:46,280 --> 00:37:48,200
- Are you writing a book?
- Yes.

539
00:37:48,320 --> 00:37:50,400
- Like your brother.
- Well, yes, but I write different.

540
00:37:50,520 --> 00:37:52,600
- He's a great writer, isn't he?
- Yes, he is.

541
00:37:52,760 --> 00:37:55,560
- So, anyway...
- Yes, actually...

542
00:37:55,720 --> 00:37:58,400
I have some photos
I wanted to show you.

543
00:37:58,520 --> 00:37:59,560
Okay.

544
00:37:59,840 --> 00:38:01,120
- May I?
- Sure.

545
00:38:04,360 --> 00:38:08,120
We became quite close your
father and I in the last few months.

546
00:38:08,240 --> 00:38:09,960
Ended up spending quite
a lot of time together.

547
00:38:10,120 --> 00:38:11,280
Right.

548
00:38:11,400 --> 00:38:14,040
Here's me and your father
in Ridgens Park.

549
00:38:14,160 --> 00:38:15,360
Oh, yes.

550
00:38:15,480 --> 00:38:18,760
And here we are on top of
those London buses.

551
00:38:18,880 --> 00:38:20,480
Terrible picture of me.

552
00:38:20,720 --> 00:38:22,840
Where did you
and my dad meet?

553
00:38:23,240 --> 00:38:25,080
Just around.

554
00:38:29,960 --> 00:38:31,040
Simon.

555
00:38:32,760 --> 00:38:34,120
Are you alright?

556
00:38:34,640 --> 00:38:38,360
Yes, yes, yes.

557
00:38:38,600 --> 00:38:42,240
Keep on coming you
and join the others.

558
00:38:42,440 --> 00:38:45,320
Join the others.
Oh, yeah!

559
00:38:47,080 --> 00:38:53,480
Here we are at a fancy
costume party in Kensington.

560
00:38:53,640 --> 00:38:56,760
That's your dad dressed up
as a Roman centurion.

561
00:39:04,680 --> 00:39:06,920
In what capacity were you
actually friends with my dad?

562
00:39:07,080 --> 00:39:08,760
I didn't mean to be...

563
00:39:08,880 --> 00:39:10,880
But he never mentioned
you to me...

564
00:39:11,200 --> 00:39:14,240
and you have all these pictures
with him as if you were...

565
00:39:43,160 --> 00:39:45,520
Oh, God.
Oh, my God!

566
00:39:49,080 --> 00:39:51,520
I know this must come as
quite a shock to you.

567
00:39:51,640 --> 00:39:53,920
I'm sure he would
have told you himself...

568
00:39:54,040 --> 00:39:56,640
but I guess he wasn't
sure how you'd react.

569
00:39:56,760 --> 00:39:59,440
- Does my mother know this?
- No.

570
00:39:59,560 --> 00:40:02,280
And there's no reason
she should find out.

571
00:40:02,520 --> 00:40:05,120
As long as I get
what's owed to me.

572
00:40:05,760 --> 00:40:07,240
What?

573
00:40:07,480 --> 00:40:10,400
Well, I think
I deserve something.

574
00:40:10,680 --> 00:40:12,720
I mean, your father
and I were lovers.

575
00:40:13,760 --> 00:40:17,640
He left me absolutely
nothing in his will.

576
00:40:18,120 --> 00:40:20,240
How do you think
that makes me feel?

577
00:40:20,360 --> 00:40:22,280
I'll tell you how it
makes me feel.

578
00:40:22,440 --> 00:40:23,840
Cheap.

579
00:40:23,960 --> 00:40:25,800
Like a cheap slut.

580
00:40:26,400 --> 00:40:28,720
Don't you think
I deserve something?

581
00:40:28,880 --> 00:40:30,760
What do you want?

582
00:40:31,040 --> 00:40:35,080
Well, I think about
15.000 pounds should do it.

583
00:40:35,400 --> 00:40:37,240
15.000 pounds?

584
00:40:37,640 --> 00:40:39,000
I'm supposed
to be buying a flat.

585
00:40:39,120 --> 00:40:40,800
Well that's up to you.

586
00:40:40,920 --> 00:40:42,600
Wait a minute.

587
00:40:42,760 --> 00:40:44,360
You think you can
come in here and show me...

588
00:40:44,520 --> 00:40:46,600
pictures of you
and my dad on a bus...

589
00:40:46,760 --> 00:40:48,920
and that counts as proof?
That's no fucking proving anything!

590
00:40:51,200 --> 00:40:52,160
What's that?

591
00:40:53,320 --> 00:40:54,640
Jesus!

592
00:40:55,240 --> 00:40:56,880
Now, I don't want to...

593
00:40:57,760 --> 00:41:01,120
but I'll go out there and I'll show
these photos to every single person.

594
00:41:01,280 --> 00:41:03,400
Do you really want me
to do that?

595
00:41:06,600 --> 00:41:08,000
You wait here.

596
00:41:08,320 --> 00:41:09,680
Wait here.

597
00:41:12,920 --> 00:41:15,160
Daniel, I was just
telling George here...

598
00:41:15,280 --> 00:41:17,680
how when we were boys
your dad loved to makes us...

599
00:41:17,800 --> 00:41:19,560
all goes skinny dipping.

600
00:41:36,200 --> 00:41:38,560
Simon, open the door.

601
00:41:40,800 --> 00:41:42,400
Anything I can do to help?

602
00:41:42,720 --> 00:41:45,240
- Not really. Thanks.
- Everything under control?

603
00:41:46,160 --> 00:41:47,480
Simon?

604
00:41:48,320 --> 00:41:49,960
So what are you doing
next weekend?

605
00:41:50,080 --> 00:41:51,240
I've got a couple of tickets
and backstage passes...

606
00:41:51,360 --> 00:41:52,800
Look, Justin. I've got
a lot on my plate right now...

607
00:41:52,960 --> 00:41:55,960
and I can't deal with your shit.
Can you please just go away?

608
00:41:56,680 --> 00:41:58,120
Please.

609
00:42:01,040 --> 00:42:02,560
Simon?

610
00:42:07,080 --> 00:42:08,840
- Can I talk to you?
- Not now.

611
00:42:08,960 --> 00:42:11,360
- It's important.
- It's okay.

612
00:42:11,760 --> 00:42:13,160
- Excuse us.
- Okay.

613
00:42:13,800 --> 00:42:15,240
What are you doing?

614
00:42:21,000 --> 00:42:24,280
Remember the little guy
from before that we didn't know...

615
00:42:24,400 --> 00:42:26,480
- the short guy, yeah?
- Yeah.

616
00:42:26,600 --> 00:42:28,160
I was just speaking
with him in the study.

617
00:42:28,320 --> 00:42:29,280
Yeah?

618
00:42:30,760 --> 00:42:33,480
- He showed me these pictures.
- Yeah.

619
00:42:33,640 --> 00:42:35,440
- Of him and dad.
- Right.

620
00:42:36,040 --> 00:42:38,800
- Of him and dad together.
- Right.

621
00:42:39,520 --> 00:42:41,680
Him and dad together
at parties in Kensington.

622
00:42:41,800 --> 00:42:43,280
Is this going anywhere?
'Cause I have to...

623
00:42:43,400 --> 00:42:46,760
- He was shacking dad.
- Fuck off!

624
00:42:51,240 --> 00:42:52,640
- You shitting me?
- No, I'm not shitting you.

625
00:42:52,760 --> 00:42:55,600
I'm telling you. He showed me
the pictures. I feel sick.

626
00:42:55,800 --> 00:42:58,200
What are you saying?

627
00:42:58,360 --> 00:43:01,520
- Dad was a gay?
- Yes, that's what I'm saying.

628
00:43:02,800 --> 00:43:05,480
- And he was cheating on mom?
- Evidently.

629
00:43:05,600 --> 00:43:08,120
- With that little...
- Yes.

630
00:43:09,160 --> 00:43:11,160
I know it's a bombshell
but the concern right now...

631
00:43:11,280 --> 00:43:13,160
- is that he wants money.
- What do you mean? He wants money?

632
00:43:13,280 --> 00:43:14,600
He wants money.
He wants 15.000 pounds.

633
00:43:14,720 --> 00:43:16,520
- Tell him to go fuck himself.
- Don't you understand?

634
00:43:16,680 --> 00:43:18,400
He's got the pictures.
If we don't give him the money...

635
00:43:18,520 --> 00:43:19,600
he's gonna tell everybody here...

636
00:43:19,720 --> 00:43:21,000
most intimate details
of their sex life.

637
00:43:21,160 --> 00:43:22,640
- I don't want to hear...
- Exactly!

638
00:43:22,760 --> 00:43:24,680
- those intimate details.
- What 're we gonna do?

639
00:43:26,560 --> 00:43:28,160
Shit!

640
00:43:28,320 --> 00:43:29,800
Think then.

641
00:43:30,480 --> 00:43:32,440
Well, okay, alright.

642
00:43:37,120 --> 00:43:39,840
What a fucking waste of time.
I don't know why I even bothered.

643
00:43:39,960 --> 00:43:41,760
I dressed up and
everything, you know.

644
00:43:42,000 --> 00:43:44,840
And she's more interested
in that idiot than she's in me.

645
00:43:45,320 --> 00:43:47,720
I tell you how this world
is severely fucked up.

646
00:43:47,840 --> 00:43:49,480
- Sounds serious. Doesn't it?
- What?

647
00:43:49,640 --> 00:43:51,040
Pigment mutation.

648
00:43:54,120 --> 00:43:56,160
Will you taste this?
I think it has almonds in it.

649
00:43:56,320 --> 00:43:57,040
Yeah?

650
00:43:57,160 --> 00:43:58,920
So, Daniel's uncle said
I'm allergic to almonds.

651
00:43:59,080 --> 00:44:00,880
- Don't eat it then.
- Please, be a mate. Taste it.

652
00:44:01,000 --> 00:44:02,280
- Tell me what you think.
- No.

653
00:44:02,440 --> 00:44:04,320
- Come on, try it.
- I won't.

654
00:44:04,440 --> 00:44:06,720
Please, do me a favour.
Can't you just do me a favour?

655
00:44:06,840 --> 00:44:08,480
Will you please fuck off.

656
00:44:11,000 --> 00:44:12,600
Have you seen
a pill bottle lying around?

657
00:44:12,720 --> 00:44:14,600
It looked like a valium bottle.

658
00:44:14,720 --> 00:44:16,080
- No.
- Shit!

659
00:44:28,680 --> 00:44:30,440
It won't be long now.

660
00:44:38,120 --> 00:44:39,600
Shall we go inside?

661
00:44:40,240 --> 00:44:41,560
In a minute.

662
00:44:48,560 --> 00:44:50,080
Doctor, could you...

663
00:45:01,080 --> 00:45:02,480
Hi.

664
00:45:02,800 --> 00:45:05,640
I'm sorry about...

665
00:45:06,120 --> 00:45:07,760
- Thank you.
- Yes. Sorry.

666
00:45:08,480 --> 00:45:11,760
It must me terrible losing
a husband.

667
00:45:11,920 --> 00:45:14,720
You're still so young, relatively.

668
00:45:16,440 --> 00:45:18,200
Are you gonna
get married again?

669
00:45:18,360 --> 00:45:20,560
It's not an easy thing
to say, isn't it?

670
00:45:21,200 --> 00:45:24,160
It's just terrible, isn't it?
People die.

671
00:45:24,360 --> 00:45:25,960
How awful is that.
There was a guy that I know...

672
00:45:26,120 --> 00:45:29,640
someone stubbed him to death
because he called his mother "moose".

673
00:45:29,760 --> 00:45:31,560
And the guy just...

674
00:45:31,720 --> 00:45:33,480
stubbed him right
in the neck.

675
00:45:33,640 --> 00:45:37,120
He cut a major artery.
And there was blood.

676
00:45:37,240 --> 00:45:40,160
And you want believe
how much blood...

677
00:45:40,360 --> 00:45:42,120
was bursting absolutely
everywhere.

678
00:45:42,240 --> 00:45:44,160
And the ridiculous thing
is that the guy who did it...

679
00:45:44,280 --> 00:45:47,880
told the police later, he didn't
even know what "moose" was.

680
00:45:49,840 --> 00:45:52,040
Does the cake have
almonds in it?

681
00:45:53,440 --> 00:45:55,680
It's not important.
Doesn't matter.

682
00:45:57,960 --> 00:45:59,040
Excuse me.

683
00:46:01,920 --> 00:46:03,240
Nice talking to you.

684
00:46:13,800 --> 00:46:15,360
Let me rephrase the question.

685
00:46:15,480 --> 00:46:17,440
What do you mean it's best
that I pay the money?

686
00:46:17,600 --> 00:46:19,240
Well, you've been living off
mom and dad for long enough.

687
00:46:19,400 --> 00:46:21,240
- You must have some money left.
- I have been...

688
00:46:21,360 --> 00:46:23,360
I paid for this
entire funeral, Robert!

689
00:46:23,480 --> 00:46:24,760
Wait a second.

690
00:46:25,320 --> 00:46:27,760
How do you know this guy
isn't bullshitting you?

691
00:46:31,320 --> 00:46:33,720
God!

692
00:46:35,560 --> 00:46:37,160
Simon?

693
00:46:38,720 --> 00:46:40,200
<i>Simon?</i>

694
00:46:40,920 --> 00:46:42,600
Simon?

695
00:46:44,320 --> 00:46:46,680
- Simon?
<i>- Simon. Simon.</i>

696
00:46:48,320 --> 00:46:49,640
Simon?

697
00:46:50,200 --> 00:46:52,120
<i>Simon?</i>

698
00:46:53,040 --> 00:46:54,680
Si...

699
00:46:55,200 --> 00:46:57,000
<i>Mon!</i>

700
00:47:05,760 --> 00:47:07,680
I think we're just about ready
to resume the ceremony...

701
00:47:07,880 --> 00:47:09,280
Would you mind
giving us five minutes?

702
00:47:09,440 --> 00:47:10,640
- Of course!
- Thanks.

703
00:47:15,640 --> 00:47:18,000
- What's going on?
- I'm really sorry...

704
00:47:18,160 --> 00:47:20,560
but I think our moving out plans
will have to be put on hold.

705
00:47:20,680 --> 00:47:22,280
- Just for a little while.
- What do you mean? Why?

706
00:47:22,440 --> 00:47:23,640
I don't have time
to explain right now.

707
00:47:23,760 --> 00:47:25,440
I wouldn't do this unless
I really had to.

708
00:47:25,640 --> 00:47:28,000
- What's the reason?
- I can't explain right now, okay?

709
00:47:37,960 --> 00:47:40,160
So you're the blackmailing prick.

710
00:47:42,280 --> 00:47:44,120
What're you doing with that?
It's my manuscript!

711
00:47:44,240 --> 00:47:45,560
It's not to be read
by anyone.

712
00:47:45,680 --> 00:47:47,200
You shouldn't leave it
lying around Daniel...

713
00:47:47,320 --> 00:47:48,480
if you don't want
people to read it.

714
00:47:48,600 --> 00:47:51,400
- This is my office.
- Guys! Can we just get to the point?

715
00:47:51,680 --> 00:47:53,120
Fine by me.

716
00:47:56,920 --> 00:47:58,880
I'll write you this check
and that's the end of it. Yes?

717
00:47:59,040 --> 00:48:00,480
You give us the photos and
you stay out of our lives for ever.

718
00:48:00,680 --> 00:48:02,640
- That's the deal. Yeah?
- That's the deal.

719
00:48:19,440 --> 00:48:21,120
Is that your first attempt?

720
00:48:21,240 --> 00:48:22,560
- What?
- The novel.

721
00:48:22,680 --> 00:48:24,600
- That's your first novel, isn't it?
- Yeah.

722
00:48:25,720 --> 00:48:27,680
- So?
- No, nothing.

723
00:48:28,760 --> 00:48:31,400
I tried to write once.
It didn't work for me either.

724
00:48:33,240 --> 00:48:35,760
I think it's like a gift.
You either have it or you don't.

725
00:48:37,520 --> 00:48:39,920
It must be hard for you
though, Daniel, living up...

726
00:48:40,040 --> 00:48:41,680
to your brother's reputation.

727
00:48:41,800 --> 00:48:44,800
Always living in the shadow
of a sibling like that.

728
00:48:45,520 --> 00:48:48,440
By the way,
I read your latest novel.

729
00:48:48,800 --> 00:48:51,400
Really good stuff.

730
00:48:52,440 --> 00:48:54,120
Thanks.

731
00:48:55,600 --> 00:48:57,160
Alright. That's it.

732
00:48:58,240 --> 00:48:59,920
Daniel, what the hell
are you doing?

733
00:49:00,040 --> 00:49:03,000
There's no way I'm giving
this ass a penny of my money.

734
00:49:03,160 --> 00:49:06,400
- Don't be ridiculous.
- Why should I? Why should I?

735
00:49:06,600 --> 00:49:08,480
He comes in here in the day
of our father's funeral...

736
00:49:08,600 --> 00:49:10,560
he tries to blackmail us
and bad mouths my novel.

737
00:49:10,680 --> 00:49:12,360
- Who does he think he is?
- He has the photos.

738
00:49:12,520 --> 00:49:13,840
Let him show the photos.
I don't care.

739
00:49:13,960 --> 00:49:15,320
- Daniel.
- No, Robert! No!

740
00:49:15,440 --> 00:49:17,760
I give up, okay?
I give up. I can't take anymore.

741
00:49:17,880 --> 00:49:20,800
If that's what he's going to do,
then, fine, let him do it.

742
00:49:23,520 --> 00:49:24,600
Fine.

743
00:49:25,800 --> 00:49:28,680
What? Wait, wait.

744
00:49:29,440 --> 00:49:31,120
Please, get out of my way.

745
00:49:31,240 --> 00:49:34,720
- Let's discuss this a minute.
- There's nothing to discuss.

746
00:49:35,600 --> 00:49:37,120
Get out of my way.

747
00:49:42,480 --> 00:49:44,840
Get up and help, Daniel!

748
00:49:46,560 --> 00:49:48,320
What are you doing, Robert?

749
00:49:48,520 --> 00:49:50,800
- Get a rope or something!
- We don't have any rope.

750
00:49:50,960 --> 00:49:53,840
Get something!
There, from the curtain.

751
00:49:55,360 --> 00:49:57,640
- Take it.
- Tie his legs.

752
00:50:00,680 --> 00:50:03,200
Jesus, Robert.
This is a really bad idea.

753
00:50:43,200 --> 00:50:46,400
- Fucking men.
- Tell me about it.

754
00:50:47,320 --> 00:50:48,800
Daniel, get that tie.

755
00:50:48,920 --> 00:50:50,680
- Why?
- Just get that tie!

756
00:50:51,080 --> 00:50:52,360
What are we gonna
do with it?

757
00:50:52,480 --> 00:50:54,680
- Do whatever!
- But I don't know.

758
00:50:54,800 --> 00:50:57,520
- Stuff it in his mouth.
- This is ridiculous.

759
00:50:57,680 --> 00:51:01,160
- Daniel?
- Jesus Christ! Shut the door!

760
00:51:01,360 --> 00:51:03,360
Why? What's going on?
Who's that?

761
00:51:03,720 --> 00:51:06,240
- It's a seizure.
- God. Really?

762
00:51:06,600 --> 00:51:09,800
- I just found some valium.
- Right. Bring them here.

763
00:51:09,960 --> 00:51:11,480
- How many?
- I don't know.

764
00:51:11,600 --> 00:51:13,440
- A handful.
- Really? Okay.

765
00:51:17,040 --> 00:51:20,880
Wait, you dropped one.
Open his mouth. Okay.

766
00:51:21,040 --> 00:51:22,360
It will be alright.

767
00:51:23,280 --> 00:51:25,880
- Have you seen a little bottle?
- Jesus, Howard!

768
00:51:26,000 --> 00:51:27,400
I told you to lock the
fucking door!

769
00:51:27,560 --> 00:51:29,480
- You said to shut the fucking door.
- What's going on?

770
00:51:29,640 --> 00:51:31,440
- Oh, he's having a fit.
- A fit?

771
00:51:31,600 --> 00:51:33,160
Why is he all tied up?

772
00:51:44,520 --> 00:51:45,720
Hello.

773
00:51:45,920 --> 00:51:48,240
- He's blackmailing you? Over what?
- It doesn't matter now.

774
00:51:48,360 --> 00:51:49,640
What do you mean
it doesn't matter?

775
00:51:49,760 --> 00:51:51,200
- It's personal.
- Why?

776
00:51:51,320 --> 00:51:52,800
But why?

777
00:51:52,960 --> 00:51:55,120
Just trust us.
This is not a good guy.

778
00:51:55,640 --> 00:51:57,240
So, what are we gonna
do with him?

779
00:51:57,360 --> 00:51:59,040
- What're we gonna do?
- I don't know.

780
00:51:59,240 --> 00:52:00,520
What do you mean
you don't know?

781
00:52:00,640 --> 00:52:02,680
Shut up, Daniel.
I've had enough.

782
00:52:02,800 --> 00:52:04,600
How long is the valium
gonna last?

783
00:52:05,240 --> 00:52:06,760
- Valium?
- Yeah.

784
00:52:06,920 --> 00:52:08,480
Yeah, I found those valium.

785
00:52:08,600 --> 00:52:10,880
We gave him a few to
calm him down. Thank you.

786
00:52:13,320 --> 00:52:15,040
Shit!

787
00:52:15,160 --> 00:52:16,640
What is it?

788
00:52:17,840 --> 00:52:19,080
What's wrong?

789
00:52:19,440 --> 00:52:21,000
Fuck!

790
00:52:22,120 --> 00:52:23,840
What?

791
00:52:27,240 --> 00:52:29,280
Thing is...

792
00:52:29,640 --> 00:52:31,480
it's not really valium.

793
00:52:31,600 --> 00:52:33,680
- It's acid mostly.
- What?

794
00:52:33,960 --> 00:52:35,920
Simon took one by mistake,
that's why he's acting like this.

795
00:52:36,040 --> 00:52:38,160
- And what are you doing with this?
- They're for a friend.

796
00:52:38,280 --> 00:52:40,440
Wait a minute.
You're telling us that...

797
00:52:40,560 --> 00:52:43,120
Martha's boyfriend who
knocked over dad's coffin...

798
00:52:43,240 --> 00:52:45,400
- had just one of these things.
- And you gave him how many?

799
00:52:45,520 --> 00:52:46,480
Five.

800
00:52:47,000 --> 00:52:49,360
You can't blame me for this.

801
00:52:49,480 --> 00:52:50,600
Poor bastard.

802
00:52:50,800 --> 00:52:52,960
- We should call an ambulance.
- Can't do that. You'll be screwed.

803
00:52:53,080 --> 00:52:56,280
They're gonna find out
he's been force-fed hard drugs.

804
00:52:56,840 --> 00:52:59,280
What's gonna happen?
Is he gonna die?

805
00:52:59,400 --> 00:53:00,720
No.

806
00:53:01,240 --> 00:53:03,320
That is, I don't think so.

807
00:53:03,800 --> 00:53:05,600
Daniel?

808
00:53:07,640 --> 00:53:09,240
Robert?

809
00:53:09,840 --> 00:53:11,520
We'll be out in a minute, mom.

810
00:53:12,640 --> 00:53:15,800
We need to go outside. You two
stay here and look after him.

811
00:53:18,720 --> 00:53:21,400
Look after him? What do you mean?
What're we supposed to do?

812
00:53:21,560 --> 00:53:24,600
Make sure he doesn't escape.
Lock the door behind us.

813
00:53:26,440 --> 00:53:27,640
Hi, mom.
How's it going?

814
00:53:27,760 --> 00:53:29,080
Reverend Davis needs
to speak to you.

815
00:53:29,200 --> 00:53:31,400
We're wondering if you'd like
to resume the service now?

816
00:53:31,520 --> 00:53:33,840
- I really need to leave until three.
- Yes, that's great.

817
00:53:33,960 --> 00:53:36,200
- But we need to have a chat.
- So can we take five more minutes?

818
00:53:36,360 --> 00:53:38,280
- Sure.
- Is there a problem?

819
00:53:39,880 --> 00:53:41,240
Christ!

820
00:53:44,280 --> 00:53:46,720
Why didn't you just pay him
the fucking money?

821
00:53:52,600 --> 00:53:54,400
Where's my tea?

822
00:53:57,000 --> 00:53:58,560
What's your problem?

823
00:53:59,320 --> 00:54:00,840
Women.

824
00:54:01,960 --> 00:54:04,320
Women, women, women.

825
00:54:04,840 --> 00:54:06,960
Let me tell you something
about women.

826
00:54:07,400 --> 00:54:09,160
When I was a young man...

827
00:54:09,320 --> 00:54:11,920
I used to go out with the most
beautiful woman in the village.

828
00:54:12,040 --> 00:54:15,800
I mean, she'd walk into the room
and everyone's eyes would turn.

829
00:54:15,920 --> 00:54:17,840
Everyone wanted to fuck her.

830
00:54:18,040 --> 00:54:21,080
And of course she
liked the attention she had.

831
00:54:22,360 --> 00:54:24,720
I need a shit.

832
00:54:30,640 --> 00:54:33,480
- I can't believe you gave him five!
- Who can we blame for this?

833
00:54:33,640 --> 00:54:35,520
Even if it was valium,
you should never give him five!

834
00:54:35,640 --> 00:54:37,440
- Don't you know anything?
- No, I don't know about giving pills.

835
00:54:38,600 --> 00:54:39,680
<i>Hello?</i>

836
00:54:43,680 --> 00:54:46,880
- Hello?
<i>- I need the toilet.</i>

837
00:54:48,400 --> 00:54:49,840
Could you use the
one upstairs?

838
00:54:49,960 --> 00:54:51,800
<i>I'm on a wheelchair you
fucking idiot.</i>

839
00:54:51,960 --> 00:54:53,640
<i>How am I supposed
to get upstairs?</i>

840
00:54:53,800 --> 00:54:55,120
<i>Open the door!</i>

841
00:54:55,800 --> 00:54:57,440
Wait a minute!

842
00:54:58,200 --> 00:54:59,080
What are we gonna do?

843
00:54:59,200 --> 00:55:01,800
- What are we gonna do?
- Put him behind the couch.

844
00:55:04,720 --> 00:55:06,120
We're looking for the key.

845
00:55:06,600 --> 00:55:09,120
- Hurry.
- Shut up!

846
00:55:11,600 --> 00:55:13,840
<i>- Hurry up!</i>
- Coming!

847
00:55:19,080 --> 00:55:21,960
- Hello.
- What the hell is wrong with you people?

848
00:55:23,720 --> 00:55:25,560
I'm about to shit
in my trousers.

849
00:55:29,160 --> 00:55:32,040
- Hey!
- Justin, what do you want?

850
00:55:32,160 --> 00:55:33,760
Just want to talk to you.

851
00:55:33,880 --> 00:55:35,640
Please, don't make me go
through this again.

852
00:55:35,800 --> 00:55:37,440
What are you
so afraid of, Martha?

853
00:55:38,200 --> 00:55:40,360
I know you feel the same way.
You can't fight what we had together.

854
00:55:40,520 --> 00:55:42,400
Justin, it was one night,
it was a massive mistake.

855
00:55:42,560 --> 00:55:45,160
I was drunk and out of my mind.
It could have been a donkey.

856
00:55:46,120 --> 00:55:48,920
- What's he got that I don't have?
- Okay!

857
00:55:49,040 --> 00:55:52,960
For one thing, he's responsible,
he's thoughtful, he's intelligent...

858
00:55:53,120 --> 00:55:55,440
he's stable.
Is that enough for you?

859
00:56:08,040 --> 00:56:10,080
Stop acting as
if this is all my fault.

860
00:56:10,200 --> 00:56:11,520
I'm not the one who attacked
the guy and tied him up.

861
00:56:11,640 --> 00:56:14,080
- Someone had to look out for mom.
- I've been looking out mom...

862
00:56:14,480 --> 00:56:15,760
since you disappeared
and went to New York...

863
00:56:15,880 --> 00:56:17,680
to fool around with your
celebrity friends!

864
00:56:17,800 --> 00:56:21,760
You're really unbelievable.
You just can't get over it, can you?

865
00:56:21,880 --> 00:56:24,280
- Get over what?
- You're burning with jealousy...

866
00:56:24,400 --> 00:56:27,280
because you spend three years
working on a novel...

867
00:56:27,400 --> 00:56:28,760
and you won't even let
anyone see it.

868
00:56:28,880 --> 00:56:30,760
- And why should I?
- What will you do?

869
00:56:30,920 --> 00:56:34,920
Wait until you're dead?
And hope that it gets published?

870
00:56:35,080 --> 00:56:37,800
- You just write common crap!
- It's not crap!

871
00:56:37,920 --> 00:56:40,240
- You're a hypocrite.
- And you're the most selfish...

872
00:56:40,360 --> 00:56:41,800
Daniel!

873
00:56:42,760 --> 00:56:44,440
Daniel, what's going on?

874
00:56:44,640 --> 00:56:46,560
- This is your father's funeral.
- Not now, Jane.

875
00:56:46,720 --> 00:56:48,640
- Why are you acting like this?
- Jane, not now.

876
00:56:52,280 --> 00:56:54,560
- It's about the flat, isn't it?
- What?

877
00:56:54,680 --> 00:56:56,840
Because you don't want to go,
do you? You don't want to leave.

878
00:56:57,000 --> 00:56:59,120
- Jane!
- Just tell her, Daniel.

879
00:56:59,280 --> 00:57:01,000
Just tell me what?

880
00:57:05,320 --> 00:57:07,080
Jane, do you
remember that short...

881
00:57:07,680 --> 00:57:09,360
man that I pointed at earlier?
You remember?

882
00:57:09,480 --> 00:57:11,200
- Yes.
- It turns out...

883
00:57:11,320 --> 00:57:12,360
he was having
an affair with dad.

884
00:57:12,680 --> 00:57:14,720
And now he's blackmailing us
into giving him 15.000 pounds...

885
00:57:14,840 --> 00:57:17,760
or else he's going to show the
pictures where they're doing stuff.

886
00:57:17,880 --> 00:57:19,800
- Sex stuff.
- Yeah.

887
00:57:21,400 --> 00:57:23,440
Is this some short
of a sick joke?

888
00:57:23,560 --> 00:57:25,520
Of course it's not a sick joke.

889
00:57:28,680 --> 00:57:30,960
Your dad was gay?

890
00:57:31,400 --> 00:57:32,320
- Hurry up!
- I am!

891
00:57:32,440 --> 00:57:33,840
Hurry up!

892
00:57:34,040 --> 00:57:36,440
I'm going to go!
Hurry up!

893
00:57:36,680 --> 00:57:38,600
- Quick. Quick.
- Give me that!

894
00:57:38,760 --> 00:57:42,040
- Lift me. Help me.
- I am! Put your arms around me.

895
00:57:43,120 --> 00:57:44,560
Jesus Christ!

896
00:57:44,920 --> 00:57:47,080
- You weight a ton!
- You got me?

897
00:57:47,240 --> 00:57:49,400
- Yes I've got you. Sure I got you.
- Quickly! Quickly!

898
00:57:49,520 --> 00:57:51,160
Alright. I'm trying to see
where the toilet is.

899
00:57:51,280 --> 00:57:53,040
Get my trousers down.
Get my trousers down.

900
00:57:53,160 --> 00:57:54,760
No, you do it.
I'll hold you.

901
00:57:54,920 --> 00:57:56,640
How can I do it?
I'm handicapped.

902
00:57:57,640 --> 00:57:59,360
- Get it down!
- Fuck!

903
00:57:59,600 --> 00:58:01,200
- Hurry up.
- I am.

904
00:58:02,240 --> 00:58:03,080
Alright, do it.

905
00:58:03,200 --> 00:58:05,000
- Underpants, underpants!
- No!

906
00:58:05,160 --> 00:58:07,440
Move it, come on.
Quick, quick!

907
00:58:07,800 --> 00:58:10,600
I have to go!
I have to go!

908
00:58:10,720 --> 00:58:11,880
It's down.
Everything is down!

909
00:58:12,040 --> 00:58:12,960
- Over there?
- I don't know.

910
00:58:13,080 --> 00:58:14,400
- Over there!
- Yes.

911
00:58:14,520 --> 00:58:15,560
- Over there?
- Yes, sit down!

912
00:58:15,720 --> 00:58:18,480
- Are you sure?
- Sit down!

913
00:58:18,680 --> 00:58:20,280
Sit down!

914
00:58:22,040 --> 00:58:23,400
That's special!

915
00:58:30,440 --> 00:58:33,720
Oh, my God!
Oh, my God!

916
00:58:34,920 --> 00:58:36,360
What's with all the noise?

917
00:58:36,520 --> 00:58:37,680
Oh God!

918
00:58:48,360 --> 00:58:49,880
Howard!

919
00:58:52,120 --> 00:58:53,640
Howard!

920
00:58:53,880 --> 00:58:56,880
Clean, clean, please.
Get it off! Get it off!

921
00:58:57,040 --> 00:58:58,360
Howard!

922
00:58:58,800 --> 00:59:00,200
What?

923
00:59:01,000 --> 00:59:02,600
You missed a bit.

924
00:59:14,680 --> 00:59:17,200
The shit in your mouth will be the
least to worry about if we get caught!

925
00:59:17,880 --> 00:59:20,040
I've got shit in my mouth?

926
00:59:38,280 --> 00:59:40,080
Check him.
Touch him.

927
00:59:42,600 --> 00:59:44,360
Are you alright, mate?

928
00:59:46,360 --> 00:59:47,640
Try again.

929
00:59:49,160 --> 00:59:50,520
Mate?

930
00:59:51,240 --> 00:59:53,200
- Mate?
- Wake him up.

931
00:59:54,000 --> 00:59:56,160
Mate!
What's his name?

932
00:59:56,320 --> 00:59:57,440
I don't know.

933
00:59:58,640 --> 01:00:00,240
Try Philip.

934
01:00:08,200 --> 01:00:09,480
Philip?

935
01:00:09,960 --> 01:00:11,040
Get him!

936
01:00:15,640 --> 01:00:17,760
Philip?
Wake up, mate.

937
01:00:17,880 --> 01:00:20,680
Are you alright?
Philip?

938
01:00:24,840 --> 01:00:27,840
Maybe he is not Philip.
Maybe he's something else.

939
01:00:29,000 --> 01:00:32,200
Pinch him.
Please. Pinch him.

940
01:00:35,920 --> 01:00:37,120
Mate?

941
01:00:39,960 --> 01:00:41,680
I think he's breathing.

942
01:00:44,000 --> 01:00:47,240
- What?
- He must be breathing.

943
01:00:59,880 --> 01:01:01,120
Shit!

944
01:01:02,120 --> 01:01:04,040
- Is he alright?
- No.

945
01:01:06,440 --> 01:01:08,000
He's fucking dead.

946
01:01:12,800 --> 01:01:14,680
If that's the way it is,
we have to give him the money.

947
01:01:14,800 --> 01:01:17,960
- It's not that simple.
- Why not?

948
01:01:18,080 --> 01:01:20,800
Daniel refused to pay, so
we're completely fucked.

949
01:01:20,920 --> 01:01:22,360
Just shut up.
Just shut up.

950
01:01:36,800 --> 01:01:38,880
Sorry. Sorry.

951
01:01:42,400 --> 01:01:44,800
Hi, sorry.

952
01:01:48,520 --> 01:01:50,160
Just getting through.
Thank you.

953
01:01:58,760 --> 01:02:00,680
What are you
greeting at, Howard?

954
01:02:02,960 --> 01:02:07,480
I wonder if I could ask you to
come to the study for a second?

955
01:02:12,000 --> 01:02:14,560
- We'll be back soon.
- Alright.

956
01:02:18,360 --> 01:02:19,760
<i>It's Howard.</i>

957
01:02:26,640 --> 01:02:28,640
Jesus. What is this?

958
01:02:29,640 --> 01:02:32,760
- It's... Call uncle Victor.
- No point.

959
01:02:32,880 --> 01:02:35,360
- Why there is no point?
- Look at him. He's stone dead.

960
01:02:39,720 --> 01:02:42,320
What the hell
did you do to him?

961
01:02:42,440 --> 01:02:44,840
We didn't do anything.
He hit his head on the corner.

962
01:02:45,040 --> 01:02:46,600
Hit his head on the corner?

963
01:02:46,760 --> 01:02:50,000
He hit his head. That's what happened.
Why? What do you think?

964
01:02:50,200 --> 01:02:52,840
This is really bad.
This is really, really bad.

965
01:02:52,960 --> 01:02:55,320
- What're we gonna do?
- Actually, I really got to go.

966
01:02:55,440 --> 01:02:58,160
- You're not going anywhere.
- I can't go to prison.

967
01:02:58,280 --> 01:03:00,840
You have any idea what they
do to blokes like me in prison?

968
01:03:01,160 --> 01:03:03,080
I can't go to prison!

969
01:03:03,240 --> 01:03:04,840
Howard.
Just calm down!

970
01:03:09,600 --> 01:03:10,800
Now...

971
01:03:12,960 --> 01:03:15,280
Nobody here knows
who this guy is, right?

972
01:03:15,400 --> 01:03:19,120
They don't even know his name.
Probably didn't even notice him.

973
01:03:19,240 --> 01:03:21,520
Didn't notice him?
He's four fucking feet tall.

974
01:03:21,760 --> 01:03:25,040
Alright. We'll just get rid of
the body as if he came and left.

975
01:03:25,160 --> 01:03:28,960
Get rid of the body?
What are you talking about?

976
01:03:29,120 --> 01:03:31,880
What do we know about
getting rid of bodies?

977
01:03:32,040 --> 01:03:34,080
What are you gonna do? Will you
throw him out in the rubbish?

978
01:03:36,840 --> 01:03:39,840
Any of you happened to notice
the size of uncle Eddie's coffin?

979
01:03:42,120 --> 01:03:45,600
Are you suggesting that
we bury him with my father?

980
01:03:45,880 --> 01:03:47,240
Why not?

981
01:03:47,400 --> 01:03:49,280
It's not like he's
gonna know, is he?

982
01:03:49,960 --> 01:03:51,720
That's not the point.

983
01:03:54,120 --> 01:03:56,360
It makes sense, Daniel.

984
01:03:56,520 --> 01:03:58,280
The coffin is there,
the hole in the ground is there...

985
01:03:58,440 --> 01:04:00,200
we got it, and that's all.
It's the end of the story.

986
01:04:01,000 --> 01:04:02,840
Unless you got
a better suggestion.

987
01:04:14,280 --> 01:04:17,000
I mean, come on look you
got to do whatever it is in life...

988
01:04:17,120 --> 01:04:19,760
- that get you up the most.
- Yes!

989
01:04:19,880 --> 01:04:22,560
But maybe I don't consider life
anymore as being me, me, me...

990
01:04:22,680 --> 01:04:25,800
maybe I've discovered something out
of myself that I care about.

991
01:04:25,960 --> 01:04:28,080
And maybe
you should too, Justin.

992
01:04:28,200 --> 01:04:32,000
That's a bit harsh, 'cause
I really care about you.

993
01:04:32,160 --> 01:04:34,920
No, Justin. You care about you.
You care about me in relation...

994
01:04:35,040 --> 01:04:36,880
to how I affect you.
There's a difference.

995
01:04:38,080 --> 01:04:39,960
No. That's not true.

996
01:04:40,720 --> 01:04:41,960
Martha.

997
01:04:46,040 --> 01:04:48,360
- I love you, Martha.
- No, Justin, you don't!

998
01:04:52,880 --> 01:04:53,880
Jesus fucking Christ!

999
01:04:54,000 --> 01:04:55,160
Simon!

1000
01:04:55,800 --> 01:04:57,160
Simon.

1001
01:04:57,560 --> 01:04:58,520
Simon?

1002
01:04:58,640 --> 01:05:00,120
Simon what the hell
are you doing?

1003
01:05:00,240 --> 01:05:02,240
Come back here and put
your clothes on this instant!

1004
01:05:02,400 --> 01:05:04,880
- I saw you kissing him!
- I wasn't kissing him.

1005
01:05:05,000 --> 01:05:06,280
I promise you.
What're you doing?

1006
01:05:06,440 --> 01:05:08,960
- We're in a bloody funeral.
- I'll jump.

1007
01:05:09,160 --> 01:05:11,040
- Simon, don't be silly.
- I wanna jump right now!

1008
01:05:11,160 --> 01:05:13,080
- I swear to you!
- Don't be silly, Simon!

1009
01:05:13,200 --> 01:05:17,400
Remember? Drugs.
Just calm down.

1010
01:05:17,520 --> 01:05:21,280
Simon, look at me. Justin,
will you get the fuck out of here?

1011
01:05:22,280 --> 01:05:25,880
I'm going to do it!
I will jump!

1012
01:05:26,080 --> 01:05:27,520
- Simon look at me!
- I swear I am.

1013
01:05:27,640 --> 01:05:29,120
Please, calm down.

1014
01:05:29,240 --> 01:05:31,840
- Simon, please.
- I'm gonna jump!

1015
01:05:31,960 --> 01:05:34,280
I'm going to jump!
I'm going to jump!

1016
01:05:34,440 --> 01:05:35,720
I'm going to jump!

1017
01:05:36,880 --> 01:05:39,440
This is impossible
we cannot do it.

1018
01:05:39,600 --> 01:05:41,000
<i>Howard?</i>

1019
01:05:41,160 --> 01:05:42,680
<i>- Is that you?</i>
- Shit!

1020
01:05:42,800 --> 01:05:44,680
<i>- Are you in there?</i>
- Yeah.

1021
01:05:45,440 --> 01:05:47,160
Hurry!
Get him in the bathroom!

1022
01:05:50,680 --> 01:05:51,880
<i>Howard?</i>

1023
01:05:57,520 --> 01:05:59,040
- Oh, shit!
- What's that?

1024
01:06:00,400 --> 01:06:02,400
Howard, what the fuck is
uncle Alfie doing on the toilet?

1025
01:06:02,600 --> 01:06:04,640
- I forgot him.
- How could you forget?

1026
01:06:04,800 --> 01:06:07,320
- What's wrong with you?
<i>- Open the door!</i>

1027
01:06:09,480 --> 01:06:11,040
- What is it?
- Hi, Daniel. Where's Howard?

1028
01:06:11,200 --> 01:06:13,600
- I'm here.
- Howard, come see this.

1029
01:06:13,760 --> 01:06:16,160
Simon's totally fucking lost it.

1030
01:06:18,080 --> 01:06:19,880
- What's going on?
- Nothing.

1031
01:06:20,040 --> 01:06:23,240
Listen, Simon is on the roof.
He's totally fucking naked.

1032
01:06:23,360 --> 01:06:24,760
He's threatening to jump.

1033
01:06:24,880 --> 01:06:26,600
- Christ!
- Where are you going?

1034
01:06:26,840 --> 01:06:29,360
I have to go out there.
If he jumps, I'm fucked.

1035
01:06:29,680 --> 01:06:30,640
Wait here.

1036
01:06:40,600 --> 01:06:42,440
<i>Simon, you're not
going to jump.</i>

1037
01:06:42,600 --> 01:06:45,200
I'll jump.
I'm not listening to you.

1038
01:06:45,320 --> 01:06:47,440
<i>Simon, get back in here!</i>

1039
01:06:48,360 --> 01:06:50,880
Simon, come inside and
we'll have a cop of tea.

1040
01:06:51,160 --> 01:06:52,040
No!

1041
01:06:52,160 --> 01:06:54,080
Simon! Simon!

1042
01:07:01,480 --> 01:07:02,560
Simon!

1043
01:07:10,520 --> 01:07:12,680
Martha.
What the hell are you doing?

1044
01:07:13,400 --> 01:07:14,880
Simon.

1045
01:07:16,840 --> 01:07:18,200
Simon!

1046
01:07:20,040 --> 01:07:21,160
Martha!

1047
01:07:22,480 --> 01:07:24,200
Get down from there!

1048
01:07:26,160 --> 01:07:27,600
- What's happening?
- I think I can get rid of this guy...

1049
01:07:27,720 --> 01:07:30,120
but I need you to stay outside
and make sure no one comes in.

1050
01:07:30,280 --> 01:07:31,040
Okay.

1051
01:07:32,280 --> 01:07:33,520
Martha!

1052
01:07:37,880 --> 01:07:39,600
- Who is it?
<i>- It's Daniel.</i>

1053
01:07:40,400 --> 01:07:42,440
Everyone's in the garden,
we have to move the body now.

1054
01:07:42,600 --> 01:07:43,520
Brilliant!

1055
01:07:48,680 --> 01:07:50,040
Okay. Quick!

1056
01:07:50,960 --> 01:07:52,720
Howard. Stay here and
make sure no one comes in.

1057
01:07:52,840 --> 01:07:54,160
Okay.

1058
01:07:56,680 --> 01:07:58,920
Hello, Reverend.
How are you?

1059
01:08:00,440 --> 01:08:02,720
How is God today?

1060
01:08:08,920 --> 01:08:09,960
God is a funny one, isn't he?

1061
01:08:10,120 --> 01:08:11,880
- Excuse me.
- Yeah, okay.

1062
01:08:13,680 --> 01:08:15,200
Daniel, we have
to do this, right?

1063
01:08:21,040 --> 01:08:23,880
I wanted to ask you about religion
and how could I become a priest...

1064
01:08:24,040 --> 01:08:25,920
if I wanted to because I've seen
you today, and you're amazing.

1065
01:08:26,040 --> 01:08:27,080
I'm glad to hear that.

1066
01:08:28,600 --> 01:08:30,320
God, we can't
leave them like that.

1067
01:08:35,720 --> 01:08:38,240
You know, in a strange way,
maybe this is what dad wanted.

1068
01:08:38,400 --> 01:08:40,320
For God's sake, Robert.
Can't you take anything seriously?

1069
01:08:40,440 --> 01:08:43,560
On Sundays, is it true...

1070
01:08:44,480 --> 01:08:48,840
the wine is sweeter...

1071
01:08:49,360 --> 01:08:50,280
or not?

1072
01:08:50,440 --> 01:08:53,160
Listen, we'll deal with this later.
I'd like to get to the phone.

1073
01:08:57,200 --> 01:08:58,800
Why do you say I can't take
anything seriously?

1074
01:08:58,920 --> 01:09:00,840
I'll tell you why. Because
you disappear half way...

1075
01:09:00,960 --> 01:09:03,000
around the world and you hardly
ever come back to see your parents.

1076
01:09:03,160 --> 01:09:05,520
Because you spend the last of
your money on a 1st class ticket...

1077
01:09:05,640 --> 01:09:07,440
when you know you're supposed
to give me the half for the funeral.

1078
01:09:07,560 --> 01:09:09,080
Because you live your life
as if you're on a fairground...

1079
01:09:09,200 --> 01:09:10,840
and 'cause you never ever...

1080
01:09:10,960 --> 01:09:13,240
gave a shit about
anyone except yourself.

1081
01:09:13,880 --> 01:09:16,800
No one is doing anything about this
disturbed young man on the roof.

1082
01:09:16,960 --> 01:09:20,480
I have a confession to make.
I have these thoughts about...

1083
01:09:20,640 --> 01:09:22,640
pushing a pen up my bum.

1084
01:09:23,880 --> 01:09:25,440
I beg your pardon?

1085
01:09:25,560 --> 01:09:30,120
Simon, this is really dangerous.
Please.

1086
01:09:31,200 --> 01:09:32,800
I saw you.

1087
01:09:33,280 --> 01:09:34,920
Stay there.

1088
01:09:50,080 --> 01:09:54,040
No, I'll never
be good enough.

1089
01:09:55,520 --> 01:09:58,680
Not for your dad, not for you.
I'll never be rich enough...

1090
01:09:58,800 --> 01:10:01,640
- I'll never be cool enough.
- Simon, stop talking this nonsense...

1091
01:10:01,800 --> 01:10:04,920
- and just come inside.
- No, you go back inside!

1092
01:10:05,040 --> 01:10:07,320
- Come with me.
- No. Why?

1093
01:10:10,840 --> 01:10:13,240
'Cause we're
gonna have a baby.

1094
01:10:17,000 --> 01:10:18,720
What?

1095
01:10:19,560 --> 01:10:22,400
We'll have a child together.

1096
01:10:27,120 --> 01:10:28,200
You're pregnant?

1097
01:10:28,360 --> 01:10:30,880
How would I be able
to it without you?

1098
01:10:56,920 --> 01:10:59,080
- What's that? Excuse me.
- I don't know. Now, look...

1099
01:11:05,240 --> 01:11:06,360
Bye, dad.

1100
01:11:17,760 --> 01:11:19,840
We're gonna have a baby!

1101
01:11:22,280 --> 01:11:23,880
Christ!

1102
01:11:30,200 --> 01:11:32,520
Listen to me everyone.
Simon is off the roof!

1103
01:11:33,880 --> 01:11:35,320
I'm going to kill him.

1104
01:11:48,760 --> 01:11:50,480
- Is he gone?
- Yeah.

1105
01:11:51,080 --> 01:11:52,840
Thank God.

1106
01:11:59,880 --> 01:12:01,920
- Thank you.
<i>- Martha!</i>

1107
01:12:02,360 --> 01:12:04,240
<i>Martha, open the door.</i>

1108
01:12:08,080 --> 01:12:09,520
Thank God, you're safe.

1109
01:12:09,960 --> 01:12:12,480
You idiot.
What were you thinking?

1110
01:12:12,960 --> 01:12:15,040
I want you to stay away
from my daughter.

1111
01:12:15,160 --> 01:12:16,920
- Look, dad...
- Martha, stay out of this.

1112
01:12:17,040 --> 01:12:18,560
Dad, we're getting married.

1113
01:12:18,720 --> 01:12:21,360
- What?
- We're getting married.

1114
01:12:23,720 --> 01:12:25,000
Martha...

1115
01:12:25,120 --> 01:12:27,480
you don't have to marry this man
just because you're pregnant.

1116
01:12:27,680 --> 01:12:28,800
We can deal with this Martha.

1117
01:12:28,960 --> 01:12:30,600
I'm marrying him
because I love him.

1118
01:12:31,800 --> 01:12:33,480
- You can't.
- Yes, I can.

1119
01:12:33,640 --> 01:12:34,880
It's my life and this
is my choice.

1120
01:12:35,000 --> 01:12:37,880
And I'm sorry if you don't like it
but that's just tough.

1121
01:12:40,280 --> 01:12:42,000
And I will tell you
something else.

1122
01:12:42,120 --> 01:12:44,160
If you dont short out
your attitude...

1123
01:12:44,320 --> 01:12:47,200
you're gonna end up
a very lonely bitter old man.

1124
01:12:54,400 --> 01:12:55,440
Dad.

1125
01:12:59,120 --> 01:13:01,240
Darling, we really must
start again now.

1126
01:13:01,360 --> 01:13:03,520
Daniel, have you seen
uncle Alfie?

1127
01:13:03,720 --> 01:13:04,720
Shit!

1128
01:13:17,800 --> 01:13:20,640
- What the hell is going on in there?
- Sorry we forgot you.

1129
01:13:20,760 --> 01:13:22,080
Never mind that.
What about that dead body...

1130
01:13:22,200 --> 01:13:23,560
- you were dragging over there?
- What dead body?

1131
01:13:23,680 --> 01:13:26,120
Don't fuck with me.
I saw a dead body!

1132
01:13:26,280 --> 01:13:29,800
Get me the hell
of this fucking toilet!

1133
01:13:42,520 --> 01:13:44,160
Did you hear that?
She's having a kid.

1134
01:13:44,360 --> 01:13:46,320
I would have done it, if I didn't
know she was having a kid.

1135
01:13:46,440 --> 01:13:47,280
I thought you were
in love with her.

1136
01:13:47,400 --> 01:13:49,520
Yeah, but can you imagine me
bringing up a kid?

1137
01:13:49,800 --> 01:13:51,680
- No.
- Exactly.

1138
01:13:51,880 --> 01:13:54,120
- How's your skin thing?
- Oh, that, it's probably nothing.

1139
01:13:54,280 --> 01:13:55,520
To be honest I'm more
concerned about having...

1140
01:13:55,640 --> 01:13:57,600
uncle Alfie's shit
off my mouth.

1141
01:14:10,480 --> 01:14:12,560
He was dead.
Why don't you listen?

1142
01:14:12,680 --> 01:14:15,600
I tell you, I saw the guy.
He was dead.

1143
01:14:15,720 --> 01:14:17,960
I know you did uncle Alfie.
We all did.

1144
01:14:18,080 --> 01:14:21,320
No, no, no, in the bathroom.
The door opened and I saw him.

1145
01:14:21,480 --> 01:14:23,400
What a nightmare today's been.

1146
01:14:23,640 --> 01:14:25,640
But exciting, isn't it?

1147
01:14:25,800 --> 01:14:27,680
- What?
- For a funeral, I mean.

1148
01:14:27,880 --> 01:14:30,840
About the flat, I promised
to call them. And I will.

1149
01:14:31,560 --> 01:14:33,320
We'll work it out.

1150
01:14:34,400 --> 01:14:35,880
We really have to go
through this now.

1151
01:14:36,040 --> 01:14:36,720
Alright. Let's go.

1152
01:14:36,800 --> 01:14:37,920
You want to have the
casket open for people...

1153
01:14:38,080 --> 01:14:40,000
- No. No.
- Alright. That's fine.

1154
01:14:40,120 --> 01:14:42,280
Right. Sit down everybody,
as quick as you can.

1155
01:14:42,520 --> 01:14:44,160
We're ready to go.
Come along. Come on.

1156
01:14:44,320 --> 01:14:45,760
Come on. Come on.

1157
01:14:46,560 --> 01:14:48,000
Right.

1158
01:14:48,520 --> 01:14:50,000
Quickly!

1159
01:14:50,120 --> 01:14:53,160
Come on, come on.
Come on! Come on!

1160
01:14:53,400 --> 01:14:55,080
Come on! Come on!
Come on!

1161
01:14:57,640 --> 01:15:00,160
I'd like to apologize on behalf of the
family for all of the distractions...

1162
01:15:00,320 --> 01:15:02,560
and that everyone is ready to
continue with the service...

1163
01:15:02,680 --> 01:15:04,440
and Daniel would like to say
a few words about his father.

1164
01:15:04,560 --> 01:15:05,960
Go on Daniel, quickly.

1165
01:15:22,680 --> 01:15:25,920
"My father was an exceptional man."

1166
01:15:45,960 --> 01:15:49,360
"My father was an exceptional man."

1167
01:15:58,920 --> 01:16:01,960
He was born in 1938
just a year before the war.

1168
01:16:02,120 --> 01:16:04,480
And I'll never forget..."

1169
01:16:05,920 --> 01:16:07,640
What the hell is going on?

1170
01:16:07,760 --> 01:16:09,240
There's someone in there.

1171
01:16:09,360 --> 01:16:10,840
I knew it!

1172
01:16:19,160 --> 01:16:22,960
What the hell are you doing
in my dad's coffin?

1173
01:16:24,760 --> 01:16:25,880
Edward.

1174
01:16:27,360 --> 01:16:29,280
No, no!

1175
01:16:29,520 --> 01:16:31,960
Edward! Edward!

1176
01:16:50,560 --> 01:16:53,480
No! You little bastard!

1177
01:16:55,120 --> 01:16:56,920
No! No!

1178
01:16:57,480 --> 01:16:58,880
Oh, God!

1179
01:16:59,000 --> 01:17:01,680
My father was an exceptional man!

1180
01:17:25,040 --> 01:17:27,040
He may not have been
a perfect man.

1181
01:17:28,080 --> 01:17:29,760
But he was a good man.

1182
01:17:31,480 --> 01:17:33,080
And he loved us.

1183
01:17:37,880 --> 01:17:40,200
All I wanted to do today was
to give him a dignified sending.

1184
01:17:40,360 --> 01:17:42,320
Is that real so much to ask?

1185
01:17:48,520 --> 01:17:49,720
So...

1186
01:17:52,040 --> 01:17:53,160
Maybe...

1187
01:17:55,760 --> 01:17:58,240
Maybe he had some things
he liked to do.

1188
01:17:58,600 --> 01:18:01,960
Life isn't simple.
It's complicated.

1189
01:18:04,200 --> 01:18:06,280
We're all just thrown in
here together...

1190
01:18:06,440 --> 01:18:10,480
in a world full of chaos
and confusion.

1191
01:18:11,400 --> 01:18:13,440
A world full of questions
and no answers...

1192
01:18:13,600 --> 01:18:15,880
with death always lingering
around the corner.

1193
01:18:16,120 --> 01:18:18,040
And we do our best.

1194
01:18:20,200 --> 01:18:23,680
We can't always do our best.
My dad did his best.

1195
01:18:36,680 --> 01:18:38,640
He always tried to tell me you've
to go for what you want in life...

1196
01:18:38,760 --> 01:18:40,520
because you never know
how long you're gonna be here.

1197
01:18:40,680 --> 01:18:45,000
And whether you
succeed or you fail...

1198
01:18:45,280 --> 01:18:47,600
the most important thing
is to have tried.

1199
01:18:50,280 --> 01:18:52,560
A parent can only drive you
in the right direction in the end...

1200
01:18:52,680 --> 01:18:54,920
you have to
run for yourself.

1201
01:19:00,000 --> 01:19:01,960
You have to grow up yourself.

1202
01:19:07,680 --> 01:19:09,680
So when you leave
here today...

1203
01:19:11,080 --> 01:19:13,960
I'd like you to remember my
father for what he really was.

1204
01:19:16,360 --> 01:19:18,640
A decent and loving man.

1205
01:19:23,800 --> 01:19:25,880
If only we could be as
giving and generous...

1206
01:19:26,000 --> 01:19:29,920
and understanding
as my father was...

1207
01:19:32,240 --> 01:19:34,320
then the world would be
a far better place.

1208
01:20:12,120 --> 01:20:14,560
Hey!
How's mom?

1209
01:20:16,840 --> 01:20:18,560
She'll survive.

1210
01:20:21,560 --> 01:20:23,640
The positive side...

1211
01:20:23,760 --> 01:20:26,840
now she knows why she
and dad haven't had sex.

1212
01:20:31,000 --> 01:20:33,320
I asked her to come to New York
with me for a while.

1213
01:20:33,440 --> 01:20:37,760
So that you and Jane have
a chance to breathe a bit.

1214
01:20:38,760 --> 01:20:40,600
Get a flat...

1215
01:20:45,640 --> 01:20:50,800
Pretty good speech you gave,
by the way. It was really...

1216
01:20:55,560 --> 01:20:57,160
impressive.

1217
01:20:58,440 --> 01:20:59,880
Thanks.

1218
01:21:03,800 --> 01:21:06,640
Maybe when you got time
you wouldn't mind...

1219
01:21:06,800 --> 01:21:08,680
taking a look at my novel.

1220
01:21:09,160 --> 01:21:11,280
I'd love too, yeah.

1221
01:21:19,080 --> 01:21:20,880
I'm exhausted actually.

1222
01:21:21,240 --> 01:21:23,800
Uncle Alfie keeps going on
about the body in the bathroom.

1223
01:21:24,440 --> 01:21:26,680
- It's best if he stays here tonight.
- Yeah.

1224
01:21:26,840 --> 01:21:29,720
- You think he'll be okay?
- Yeah, he'll be fine.

1225
01:21:29,840 --> 01:21:31,920
I found him a couple of
valium and put him to bed.

1226
01:21:35,920 --> 01:21:38,280
Everything's so
fucking green!

1227
01:21:39,000 --> 01:21:42,146
Download Movie Subtitles Searcher from www.OpenSubtitles.org
