1
00:01:44,037 --> 00:01:48,974
Ron Winspear: We are all human beings,
and we have dreams.

2
00:01:55,215 --> 00:01:58,275
This voyage is Don's.

3
00:02:01,921 --> 00:02:04,947
For him,
it was the adventure.

4
00:02:06,593 --> 00:02:10,996
There may have been an element
he wanted fame and glory.

5
00:02:11,030 --> 00:02:14,466
He wasn't averse
to taking risks.

6
00:02:16,803 --> 00:02:18,964
But, when you're alone...

7
00:02:19,005 --> 00:02:21,269
just you...

8
00:02:21,307 --> 00:02:22,934
and the ocean...

9
00:02:25,011 --> 00:02:27,479
it's the whole
of your universe.

10
00:02:27,514 --> 00:02:29,482
It's totally indifferent.

11
00:02:29,516 --> 00:02:31,643
It's there
waiting for you.

12
00:02:31,684 --> 00:02:33,982
If you make a slip...

13
00:02:35,488 --> 00:02:38,821
then imagination
is the danger.

14
00:02:40,160 --> 00:02:43,493
It's no longer
about heroes...

15
00:02:44,531 --> 00:02:46,692
and adventures
at sea.

16
00:02:49,335 --> 00:02:51,701
It's about isolation...

17
00:02:54,340 --> 00:02:56,968
and the delicate
mechanism

18
00:02:57,010 --> 00:02:59,706
of the mind.

19
00:03:43,823 --> 00:03:46,417
Ted Hynds:
It was this new Elizabethan age.

20
00:03:46,459 --> 00:03:49,087
It was the Beatles.
It was sexual freedom...

21
00:03:49,128 --> 00:03:52,427
freedom of the seas.

22
00:03:52,465 --> 00:03:54,296
It caught
the imagination.

23
00:03:55,868 --> 00:03:57,665
Announcer:
Francis Chichester aboard Gipsy Moth IV

24
00:03:57,704 --> 00:03:59,171
is now in sight
of home.

25
00:03:59,205 --> 00:04:01,070
He's merely 15 miles
from Plymouth,

26
00:04:01,107 --> 00:04:03,166
at the end of his epic
round-the-world voyage.

27
00:04:03,209 --> 00:04:05,473
Thousands of people have been
pouring into the city.

28
00:04:05,511 --> 00:04:07,376
They're waiting for their
first glimpse of a man

29
00:04:07,413 --> 00:04:10,610
who set out nine months
and 33,000 miles ago.

30
00:04:20,426 --> 00:04:22,792
Hynds:
There were signs, there was noise.

31
00:04:22,829 --> 00:04:24,854
It was mayhem.
You stood and watched

32
00:04:24,897 --> 00:04:27,127
and let it
wash over you.

33
00:04:27,166 --> 00:04:31,125
Chichester had done a single-handed
circumnavigation

34
00:04:31,170 --> 00:04:33,400
and brought his vessel
back home.

35
00:04:33,439 --> 00:04:35,873
Stirring stuff,
boys-only stuff.

36
00:04:54,227 --> 00:04:56,889
Hynds:
Chichester had started the ball rolling.

37
00:04:56,929 --> 00:05:00,490
People were looking for
"What was the new challenge?

38
00:05:00,533 --> 00:05:02,626
What's the next frontier?"

39
00:05:05,738 --> 00:05:08,707
Robin Knox-Johnston:
Chichester stopped halfway.

40
00:05:08,741 --> 00:05:12,905
He pulled into Australia
and did quite-serious refits.

41
00:05:12,945 --> 00:05:16,642
I thought, "That's it.
One thing left to be done...

42
00:05:16,683 --> 00:05:19,948
go around the world,
single-handed, but nonstop."

43
00:05:22,155 --> 00:05:25,591
Hynds: The general public
got into the spirit of it,

44
00:05:25,625 --> 00:05:27,923
and newspapers
as well.

45
00:05:27,960 --> 00:05:30,588
And of course "The Sunday Times"
came up with the idea

46
00:05:30,630 --> 00:05:34,623
of a nonstop race around
the world.

47
00:05:40,573 --> 00:05:43,838
Donald Kerr: There could be
no greater challenge.

48
00:05:43,876 --> 00:05:48,336
The first part, down to
the South Atlantic, was fairly kind,

49
00:05:48,381 --> 00:05:50,406
but then your
troubles started.

50
00:05:50,450 --> 00:05:52,577
Once you rounded
the Cape of Good Hope,

51
00:05:52,618 --> 00:05:54,745
you were into
the Roaring 40s,

52
00:05:54,787 --> 00:05:56,755
that endless band of storms

53
00:05:56,789 --> 00:05:58,814
that circled the world.

54
00:05:58,858 --> 00:06:01,019
Then, thousands
of miles later,

55
00:06:01,060 --> 00:06:03,028
you pass south
of Australia,

56
00:06:03,062 --> 00:06:06,429
New Zealand, and across
the rest of the Pacific,

57
00:06:06,466 --> 00:06:08,866
to Cape Horn.

58
00:06:08,901 --> 00:06:11,199
The seas became
narrow there,

59
00:06:11,237 --> 00:06:13,205
and as they
fall together,

60
00:06:13,239 --> 00:06:15,139
they grew wilder.

61
00:06:15,174 --> 00:06:17,574
Then up past
the Falkland Islands,

62
00:06:17,610 --> 00:06:22,206
cross the equator,
back into the North Atlantic,

63
00:06:22,248 --> 00:06:24,341
and you were
on your way home.

64
00:06:37,063 --> 00:06:39,861
Tilda Swinton:
In the spring of 1968,

65
00:06:39,899 --> 00:06:42,094
some of the world's most
experienced sailors

66
00:06:42,135 --> 00:06:44,501
began to gather
in the ports of Britain.

67
00:06:44,537 --> 00:06:47,165
They were stepping forward
as contenders

68
00:06:47,206 --> 00:06:51,768
in the greatest
endurance test of all time.

69
00:06:51,811 --> 00:06:55,008
Kerr: This wasn't a race in
the normal sense of the word.

70
00:06:55,047 --> 00:06:57,140
You could leave
whenever you liked,

71
00:06:57,183 --> 00:07:00,050
but you had to leave
before October the 31st,

72
00:07:00,086 --> 00:07:03,783
to avoid the really severe
winter weather

73
00:07:03,823 --> 00:07:06,053
at Cape Horn.

74
00:07:08,494 --> 00:07:11,622
The first man to do it
would get the Golden Globe.

75
00:07:11,664 --> 00:07:14,064
The boat that went
round fastest

76
00:07:14,100 --> 00:07:17,297
would get the big prize
of £5,000.

77
00:07:19,939 --> 00:07:22,305
Knox-Johnston: This was something
that a human hadn't yet

78
00:07:22,341 --> 00:07:24,571
attempted to do.

79
00:07:24,610 --> 00:07:27,841
First of all, we didn't know if
a boat could take it.

80
00:07:27,880 --> 00:07:31,111
Secondly, there was considerable doubt
if a human could take it.

81
00:07:31,150 --> 00:07:34,449
Psychiatrists said
that a human would go mad

82
00:07:34,487 --> 00:07:36,114
if they tried
to do it.

83
00:07:36,155 --> 00:07:39,488
We're talking about
10 months of loneliness.

84
00:07:39,525 --> 00:07:41,755
But the more people
told me it wasn't possible

85
00:07:41,794 --> 00:07:44,786
and I couldn't do it, the more I was
convinced I could do it.

86
00:07:44,831 --> 00:07:48,460
The one I thought would
prove real competition

87
00:07:48,501 --> 00:07:50,264
was Bernard Moitessier.

88
00:07:50,303 --> 00:07:53,204
He was highly experienced.

89
00:08:18,931 --> 00:08:21,764
Swinton: The French adventurer,
Bernard Moitessier,

90
00:08:21,801 --> 00:08:25,168
and the British Merchant Marine Captain,
Robin Knox-Johnston,

91
00:08:25,204 --> 00:08:28,435
were among nine men
announced in the final line-up.

92
00:08:28,474 --> 00:08:32,877
Each knew the winners would
earn their place in history.

93
00:08:32,912 --> 00:08:36,848
Hynds: They were proper seamen,
experienced sailors,

94
00:08:36,883 --> 00:08:39,613
and then...

95
00:08:39,652 --> 00:08:43,452
there was the mystery man:
Don Crowhurst.

96
00:08:43,489 --> 00:08:46,322
Interviewer:
What sort of attitude of mind

97
00:08:46,359 --> 00:08:48,884
does a single-handed
sailor have to have?

98
00:08:50,396 --> 00:08:55,026
I think one's psychology
has to be fairly stable...

99
00:08:56,168 --> 00:08:59,365
and one has to be
constantly aware

100
00:08:59,405 --> 00:09:01,737
of the risks
one is running,

101
00:09:01,774 --> 00:09:04,641
- which...
- (horn pulls)

102
00:09:04,677 --> 00:09:08,545
Nee... need not necessarily
be much greater.

103
00:09:16,722 --> 00:09:20,488
I just thought, "It's too enormous
to take on something"...

104
00:09:20,526 --> 00:09:23,290
I thought... I didn't
give it some serious thought.

105
00:09:23,329 --> 00:09:26,389
But there is a moment

106
00:09:26,432 --> 00:09:28,593
when an opportunity arises,

107
00:09:28,634 --> 00:09:31,034
and if you don't
grasp it,

108
00:09:31,070 --> 00:09:33,004
that's it.

109
00:09:36,275 --> 00:09:38,243
The first time
I saw him,

110
00:09:38,277 --> 00:09:40,541
we were at a party
at my flat.

111
00:09:40,580 --> 00:09:43,014
I thought what
a wonderfully warm,

112
00:09:43,049 --> 00:09:46,177
vigorous and lively
person he was.

113
00:09:46,218 --> 00:09:48,914
I had a red dress on,
and he immediately said,

114
00:09:48,955 --> 00:09:51,321
"Who's husband
did you arrive with?"

115
00:09:51,357 --> 00:09:53,791
He started
telling my fortune,

116
00:09:53,826 --> 00:09:56,761
and he said, "You're going
to marry an impossible man,

117
00:09:56,796 --> 00:09:59,697
but you're going to
be greatly loved."

118
00:09:59,732 --> 00:10:02,030
That was a ploy,
I'm sure.

119
00:10:02,068 --> 00:10:05,868
He may have used it
with several others.

120
00:10:05,905 --> 00:10:08,032
But it worked.

121
00:10:11,577 --> 00:10:14,546
Don started his own
small electronics firm

122
00:10:14,580 --> 00:10:17,014
making navigational aides.

123
00:10:17,049 --> 00:10:21,042
They were very very slow-selling,
but we were able to eat from it.

124
00:10:21,087 --> 00:10:24,250
It didn't bother us very much
that we couldn't have

125
00:10:24,290 --> 00:10:26,258
a very exotic life.

126
00:10:26,292 --> 00:10:30,251
But really,
we were skint, as it were.

127
00:10:30,296 --> 00:10:33,424
Simon Crowhurst: Things were difficult
and the business was struggling.

128
00:10:33,466 --> 00:10:36,162
My father was at
a stage of his life where

129
00:10:36,202 --> 00:10:39,000
he needed to take on
a challenge that would show

130
00:10:39,038 --> 00:10:41,666
the skills that he had
and the abilities that he had,

131
00:10:41,707 --> 00:10:43,436
which he had somehow
felt frustrated,

132
00:10:43,476 --> 00:10:45,535
unable to
show in his business.

133
00:10:48,581 --> 00:10:51,982
My father had grown up
with the Kipling stories of adventure

134
00:10:52,018 --> 00:10:55,146
and of heroes
overcoming challenges.

135
00:10:58,624 --> 00:11:01,923
Chichester had achieved
something on a heroic scale

136
00:11:01,961 --> 00:11:03,952
and was
recognized for it.

137
00:11:05,264 --> 00:11:08,324
He had performed
a tremendous feat

138
00:11:08,367 --> 00:11:11,393
that everybody
could see and admire.

139
00:11:13,506 --> 00:11:16,532
In a sense, my father wanted
to take on that role

140
00:11:16,575 --> 00:11:18,873
and take on
that persona.

141
00:11:20,579 --> 00:11:23,047
This was the greatest
challenge possible.

142
00:11:24,550 --> 00:11:26,245
It grabbed my father,

143
00:11:26,285 --> 00:11:28,981
made him, almost compelled
him to take part.

144
00:11:30,656 --> 00:11:32,715
Clare:
He asked me how I felt about it,

145
00:11:32,758 --> 00:11:34,726
and I said, "Well, if you
can raise the money,

146
00:11:34,760 --> 00:11:36,557
I think you
deserve it."

147
00:11:38,264 --> 00:11:41,028
I didn't think he would
raise the money,

148
00:11:41,067 --> 00:11:44,798
but all of a sudden the thing took on
its own momentum.

149
00:11:49,475 --> 00:11:51,705
Kerr: Many of the competitors
didn't have that long

150
00:11:51,744 --> 00:11:53,371
to get a boat ready.

151
00:11:53,412 --> 00:11:55,903
But Crowhurst was
starting from scratch.

152
00:11:55,948 --> 00:11:58,746
Winspear:
Don chose a trimaran.

153
00:11:58,784 --> 00:12:01,651
He started off
purely concentrating

154
00:12:01,687 --> 00:12:04,986
on the idea that
a multi-hull was fast

155
00:12:05,024 --> 00:12:07,584
and that he could win.

156
00:12:07,626 --> 00:12:10,959
The idea was
he could win.

157
00:12:10,996 --> 00:12:13,590
Kerr:
His head was full of ideas,

158
00:12:13,632 --> 00:12:17,728
advanced technology,
what he could do "if."

159
00:12:17,770 --> 00:12:21,399
This was part of his
great visionary dream, really.

160
00:12:21,440 --> 00:12:25,570
Simon: It was going to be an
innovative and advanced vessel,

161
00:12:25,611 --> 00:12:28,079
equipped with all
the latest electronic devices

162
00:12:28,114 --> 00:12:30,446
that would make it better,
would make it safer

163
00:12:30,483 --> 00:12:32,610
and would enable him
to sail faster.

164
00:12:34,186 --> 00:12:36,780
Winspear:
That was the idea. And then Don went off

165
00:12:36,822 --> 00:12:39,086
to find some money.

166
00:12:39,125 --> 00:12:42,925
Kerr: Donald had tried
a number of careers,

167
00:12:42,962 --> 00:12:45,123
but they had come
to nothing,

168
00:12:45,164 --> 00:12:47,257
and he wanted more.

169
00:12:47,299 --> 00:12:49,961
He believed
in himself.

170
00:12:50,002 --> 00:12:53,995
He was inventive,
he had real brains,

171
00:12:54,039 --> 00:12:56,007
he had a great deal
of charm.

172
00:12:56,041 --> 00:12:57,338
...sort of blown up...

173
00:12:57,376 --> 00:12:59,537
It's all right.
No, I don't mind.

174
00:13:00,946 --> 00:13:05,246
He'd read avidly of these
long-distance exploits,

175
00:13:05,284 --> 00:13:07,377
and he could talk
the talk.

176
00:13:07,419 --> 00:13:10,547
The nearest you get to
a tranatlantic route is the southern...

177
00:13:10,589 --> 00:13:13,353
All he needed was someone
to put up the money,

178
00:13:13,392 --> 00:13:17,954
and he carried along
an entrepreneur, caravan-dealer...

179
00:13:17,997 --> 00:13:20,295
Stanley Best.

180
00:13:20,332 --> 00:13:23,631
It really was
an exciting adventure,

181
00:13:23,669 --> 00:13:27,969
and I'm not an adventurous person,
so far as I'm concerned.

182
00:13:28,007 --> 00:13:32,103
But it was interesting,
compelling, to join in.

183
00:13:34,680 --> 00:13:38,207
Kerr: The... the paddles of
sponsorship are enormous.

184
00:13:38,250 --> 00:13:41,515
Stanley Best knew
nothing about sailing,

185
00:13:41,554 --> 00:13:44,819
but as a hard-headed
businessman

186
00:13:44,857 --> 00:13:46,916
he wanted a contract.

187
00:13:50,629 --> 00:13:53,598
Simon: Stanley Best made my father
sign an agreement.

188
00:13:55,501 --> 00:13:57,594
If he dropped out
before the race began

189
00:13:57,636 --> 00:13:59,934
or dropped out
early on in the race,

190
00:13:59,972 --> 00:14:03,533
he would be forced
to buy the boat back.

191
00:14:04,977 --> 00:14:08,310
In effect, my father
would be bankrupt.

192
00:14:11,550 --> 00:14:15,145
The house we lived in
would have to be sold.

193
00:14:18,490 --> 00:14:20,117
He was gambling
everything.

194
00:14:20,159 --> 00:14:22,093
He had staked everything

195
00:14:22,127 --> 00:14:24,095
on being successful
in the race.

196
00:14:24,129 --> 00:14:26,290
Everything
depended on it.

197
00:14:29,435 --> 00:14:31,403
Swinton:
As the construction of Crowhurst's

198
00:14:31,437 --> 00:14:33,200
revolutionary boat began,

199
00:14:33,239 --> 00:14:36,402
his rivals, one by one,
were setting sail.

200
00:14:36,442 --> 00:14:38,774
With the prize
for the fastest voyage

201
00:14:38,811 --> 00:14:40,802
as well as
the first man home,

202
00:14:40,846 --> 00:14:43,371
the men were free
to leave at any time,

203
00:14:43,415 --> 00:14:46,043
so long as they sailed
by the race deadline...

204
00:14:46,085 --> 00:14:48,519
October the 31st.

205
00:14:54,260 --> 00:14:56,751
Knox-Johnston: I think there were
some similarities between us

206
00:14:56,795 --> 00:14:59,423
and astronauts.

207
00:14:59,465 --> 00:15:02,559
People were just beginning
to go round the moon

208
00:15:02,601 --> 00:15:04,899
at that time, in fact the first trip
around the moon.

209
00:15:04,937 --> 00:15:07,565
There was a lot of interest
in what happened to people

210
00:15:07,606 --> 00:15:10,837
when they're suddenly
shoved up clear of the earth.

211
00:15:10,876 --> 00:15:12,468
And I suppose they looked
upon us the same way.

212
00:15:12,511 --> 00:15:14,877
You know, we're basically
in a small capsule,

213
00:15:14,914 --> 00:15:18,008
we're setting off to go round the world.
It's extremely dangerous.

214
00:15:18,050 --> 00:15:20,541
Anyone who goes to sea

215
00:15:20,586 --> 00:15:22,747
and says they don't
feel fear is a liar.

216
00:15:22,788 --> 00:15:25,814
Of course
you're frightened.

217
00:15:48,514 --> 00:15:49,845
Bernard Moitessier:
When I left Plymouth,

218
00:15:49,882 --> 00:15:51,440
Françoise was onboard
the launch following me.

219
00:15:53,052 --> 00:15:54,883
She was not very happy
with that.

220
00:15:54,920 --> 00:15:58,185
It's always a case of having
to sacrifice one thing for another.

221
00:15:59,925 --> 00:16:02,018
You have to choose between
your life and a woman,

222
00:16:02,061 --> 00:16:04,325
and it's got to be
your own life, hasn't it?

223
00:16:04,363 --> 00:16:05,921
Without hesitation.

224
00:16:17,209 --> 00:16:20,440
Bernard:
Around the world without stopping,

225
00:16:20,479 --> 00:16:23,505
single-handed...
it's an enormous challenge.

226
00:16:23,549 --> 00:16:26,484
It's incredibly demanding.

227
00:16:26,518 --> 00:16:28,918
No one had
done it before.

228
00:16:29,955 --> 00:16:31,923
Anyone who tries it

229
00:16:31,957 --> 00:16:34,323
just for the money
or the prestige

230
00:16:34,360 --> 00:16:36,988
is going to
break his neck.

231
00:16:50,209 --> 00:16:52,939
There was this extraordinary
pretty ribbon

232
00:16:52,978 --> 00:16:54,343
that I had to pull.

233
00:16:54,380 --> 00:16:57,907
And it would swing
the bottle into the hull.

234
00:17:08,427 --> 00:17:11,521
It had to be
smashed by hand.

235
00:17:11,563 --> 00:17:16,500
And of course, that's got all sorts
of connotations in sailing circles.

236
00:17:16,535 --> 00:17:20,096
But Donald wanted
this thing.

237
00:17:20,139 --> 00:17:23,438
He wanted
to have a go.

238
00:17:23,475 --> 00:17:27,241
I thought, "Well, if
anybody has a chance,

239
00:17:27,279 --> 00:17:31,272
he has a chance
because he is so innovative

240
00:17:31,316 --> 00:17:33,546
he'll do it."

241
00:17:43,328 --> 00:17:46,820
Hynds: This was a classic tale
of English derring-do

242
00:17:46,865 --> 00:17:48,423
on a shoestring,

243
00:17:48,467 --> 00:17:50,435
the homegrown
British hero.

244
00:17:50,469 --> 00:17:54,132
There will be TV deals,
there will be newspaper deals.

245
00:17:54,173 --> 00:17:57,438
I mean, it's... sort of that
feeding frenzy start.

246
00:17:57,476 --> 00:18:00,274
Rodney, my boss,
was a businessman

247
00:18:00,312 --> 00:18:04,442
as well as a journalist.
He was a Dickensian character...

248
00:18:04,483 --> 00:18:05,916
the Artful Dodger,

249
00:18:05,951 --> 00:18:07,578
perhaps even a Fagin.

250
00:18:07,619 --> 00:18:10,315
He immediately
saw the potential

251
00:18:10,355 --> 00:18:12,186
to make a lot of money.

252
00:18:12,224 --> 00:18:15,352
Rodney Hallworth: A press agent's job
is to get hold of the package

253
00:18:15,394 --> 00:18:18,830
which could be as dull
as an old tin box.

254
00:18:18,864 --> 00:18:21,355
Many people who do
great things are often,

255
00:18:21,400 --> 00:18:24,301
as personalities,
rather dull.

256
00:18:24,336 --> 00:18:26,964
So you got to dress it up...
a bit Christmassy...

257
00:18:27,005 --> 00:18:28,768
so that it
appears attractive.

258
00:18:28,807 --> 00:18:31,435
Donald decided
originally

259
00:18:31,477 --> 00:18:33,843
to start down
beyond Penzance.

260
00:18:33,879 --> 00:18:37,337
But here in Teignmouth,
we have a fairly active publicity setup,

261
00:18:37,382 --> 00:18:40,943
and we've persuaded him to
come 150 miles backwards

262
00:18:40,986 --> 00:18:44,183
to start here and enjoy
the delights of Teignmouth.

263
00:18:44,223 --> 00:18:47,784
All the hoteliers immediately
saw the potential,

264
00:18:47,826 --> 00:18:50,226
publicitywise.

265
00:18:55,968 --> 00:18:58,232
Swinton:
Crowhurst's journey to Teignmouth

266
00:18:58,270 --> 00:19:00,966
was the first outing
for his revolutionary boat.

267
00:19:01,006 --> 00:19:04,407
It should have taken
three days to get there.

268
00:19:04,443 --> 00:19:06,911
It took two weeks.

269
00:19:08,413 --> 00:19:11,678
Hynds:
It was pretty embarrassing.

270
00:19:11,717 --> 00:19:16,381
We'd been promoting Crowhurst
as "the dark horse of the sea."

271
00:19:16,421 --> 00:19:19,549
We initially thought
that this was a man

272
00:19:19,591 --> 00:19:22,719
who had made
transatlantic voyages.

273
00:19:22,761 --> 00:19:26,094
He wasn't.
He'd messed about in boats,

274
00:19:26,131 --> 00:19:28,725
but he was almost
a weekend sailor.

275
00:19:30,502 --> 00:19:34,666
But everyone loved the idea
of this boy's own hero.

276
00:19:36,775 --> 00:19:38,367
We wanted him
to succeed.

277
00:19:39,611 --> 00:19:41,977
The public,
the town of Teignmouth,

278
00:19:42,014 --> 00:19:44,380
and Fleet Street

279
00:19:44,416 --> 00:19:46,008
wanted this to work.

280
00:19:52,691 --> 00:19:56,149
Swinton: But Crowhurst was now
dangerously behind schedule.

281
00:19:56,195 --> 00:19:58,789
All but one of the other sailors
were underway.

282
00:19:58,830 --> 00:20:02,698
He'd lost any chance of winning
the trophy for first man home.

283
00:20:02,734 --> 00:20:05,464
And to win
the £5,000 cash prize,

284
00:20:05,504 --> 00:20:07,472
he'd have to sail
the world faster

285
00:20:07,506 --> 00:20:09,565
than any of the racers
ahead of him,

286
00:20:09,608 --> 00:20:13,408
through a southern ocean
that was already claiming casualties.

287
00:20:14,246 --> 00:20:17,306
Kerr:
Chay Blyth and John Ridgway

288
00:20:17,349 --> 00:20:19,647
had been knocked out
of the race.

289
00:20:19,685 --> 00:20:21,778
Big seas
had seen them off.

290
00:20:21,820 --> 00:20:24,584
It was the first inkling

291
00:20:24,623 --> 00:20:27,524
that this was not
just an adventure,

292
00:20:27,559 --> 00:20:30,960
but a very dangerous
undertaking.

293
00:20:30,996 --> 00:20:33,590
Winspear:
Don was showing a lot of courage.

294
00:20:33,632 --> 00:20:36,465
He was well aware
of the risks.

295
00:20:36,501 --> 00:20:40,597
But he felt he was capable of...
of getting through it.

296
00:20:46,878 --> 00:20:50,678
Kerr: Here now was a publicity
machine at full blast.

297
00:20:52,351 --> 00:20:54,649
I was there
as a journalist.

298
00:20:54,686 --> 00:20:56,415
I was producing a film.

299
00:20:56,455 --> 00:20:59,185
I could see that
the schedule was tight,

300
00:20:59,224 --> 00:21:01,283
and when I got
to Teignmouth,

301
00:21:01,326 --> 00:21:03,817
it was chaos...
total chaos.

302
00:21:03,862 --> 00:21:05,454
Interviewer:
It took far longer for you

303
00:21:05,497 --> 00:21:07,431
to come around
from the east coast

304
00:21:07,466 --> 00:21:08,933
than you had
originally planned.

305
00:21:08,967 --> 00:21:11,629
What sort of pressures has
this put on you as a result?

306
00:21:11,670 --> 00:21:15,071
Well, it's a week less.

307
00:21:15,107 --> 00:21:17,541
It means less time,
you know.

308
00:21:17,576 --> 00:21:20,010
The schedule
is that much tighter.

309
00:21:20,045 --> 00:21:22,445
Telephone!

310
00:21:24,516 --> 00:21:25,642
Telephone!

311
00:21:29,421 --> 00:21:33,084
Clare: I thought, "There's chaos here,
you know, and that's worrying."

312
00:21:33,125 --> 00:21:34,752
Can you bring the dinghy
around this side?

313
00:21:34,793 --> 00:21:38,229
Clare:
The BBC people were watching it.

314
00:21:38,263 --> 00:21:43,166
You could see that they saw that
this wasn't how it should be.

315
00:21:45,604 --> 00:21:47,595
Kerr:
I told the cameraman,

316
00:21:47,639 --> 00:21:49,470
"This is a voyage
that's not gonna happen.

317
00:21:49,508 --> 00:21:51,135
It's not gonna
succeed.

318
00:21:51,176 --> 00:21:54,942
Just film what is really happening...
film the chaos of it all."

319
00:21:54,980 --> 00:21:56,311
Which he did.

320
00:21:58,684 --> 00:22:00,879
With three
or four days to go,

321
00:22:00,919 --> 00:22:02,682
there was so much
still to be done

322
00:22:02,721 --> 00:22:04,882
by so many
different people

323
00:22:04,923 --> 00:22:07,016
who got in
each other's way.

324
00:22:07,059 --> 00:22:10,495
He had lost track of what
was happening on his boat.

325
00:22:10,529 --> 00:22:13,896
Of course you realize I've got to have
the equipment tonight.

326
00:22:15,734 --> 00:22:18,931
It won't be on the boat
if it's not put on tonight.

327
00:22:18,970 --> 00:22:21,700
At that stage,
people were beginning to say to him,

328
00:22:21,740 --> 00:22:23,935
"Are you sure
everything's all right?

329
00:22:23,975 --> 00:22:27,604
Have you really considered
what you're doing?"

330
00:22:30,649 --> 00:22:33,174
Kerr: He was getting more
and more exhausted

331
00:22:33,218 --> 00:22:34,845
and more rattled.

332
00:22:34,886 --> 00:22:36,979
He was bright and cheerful
for the interviews,

333
00:22:37,022 --> 00:22:39,013
but the minute
the cameras stopped

334
00:22:39,057 --> 00:22:40,752
his face dropped.

335
00:22:40,792 --> 00:22:42,953
Interviewer: 'Cause they sense
that it's a personal story.

336
00:22:42,994 --> 00:22:47,294
And if I can ask you...
do you feel you're up against it

337
00:22:47,332 --> 00:22:49,323
with the time limit?

338
00:22:56,808 --> 00:22:59,504
I don't think
there are too many things

339
00:22:59,544 --> 00:23:02,445
that are of any importance
that remain undone.

340
00:23:02,481 --> 00:23:05,450
Um...

341
00:23:05,484 --> 00:23:08,009
most of it is...
is taken care of.

342
00:23:08,053 --> 00:23:11,648
And I think that...

343
00:23:11,690 --> 00:23:15,421
I'm not lacking in
any great...

344
00:23:15,460 --> 00:23:16,893
respects.

345
00:23:16,928 --> 00:23:19,396
You know, there's nothing
essential that's missing.

346
00:23:30,275 --> 00:23:32,140
Kerr:
The last day in Teignmouth,

347
00:23:32,177 --> 00:23:36,477
Clare and I took him off for a walk
along the seafront.

348
00:23:36,515 --> 00:23:39,348
He just sat there,

349
00:23:39,384 --> 00:23:41,648
withdrawn and trembling,

350
00:23:41,686 --> 00:23:45,247
saying, "It isn't ready.
The boat isn't ready."

351
00:23:45,290 --> 00:23:48,418
And as we walked back

352
00:23:48,460 --> 00:23:51,861
we met Stanley Best,
the sponsor,

353
00:23:51,897 --> 00:23:54,798
and Rodney Hallworth
who stood to make a lot of money

354
00:23:54,833 --> 00:23:56,130
if he succeeded

355
00:23:56,168 --> 00:23:58,193
and nothing
if he failed.

356
00:23:58,236 --> 00:24:00,466
So when he told them

357
00:24:00,505 --> 00:24:02,473
he couldn't go,
the boat wasn't ready,

358
00:24:02,507 --> 00:24:05,874
they said, "Donald, tomorrow
it's October the 31st,

359
00:24:05,911 --> 00:24:07,936
the very last day to go.

360
00:24:07,979 --> 00:24:09,844
You have to go."

361
00:24:09,881 --> 00:24:14,181
What do you think of
the weather tomorrow?

362
00:24:14,219 --> 00:24:16,187
I don't know.

363
00:24:19,224 --> 00:24:21,852
I would think at this time of year
the southwestern winds...

364
00:24:21,893 --> 00:24:24,361
Yes, very nice.

365
00:24:24,396 --> 00:24:26,227
Kerr:
It was unstoppable.

366
00:24:26,264 --> 00:24:28,824
There was so much
at stake.

367
00:24:28,867 --> 00:24:32,200
How could he say,
"I can't go"?

368
00:24:32,237 --> 00:24:36,571
At the least, he faced ridicule
and embarrassment.

369
00:24:36,608 --> 00:24:40,100
What would he be,
in his own eyes,

370
00:24:40,145 --> 00:24:42,613
if he didn't go?

371
00:24:51,523 --> 00:24:53,821
Radio announcer: Now we turn
to Teignmouth in South Devon,

372
00:24:53,859 --> 00:24:56,157
on the last day in which
Donald Crowhurst could start

373
00:24:56,194 --> 00:24:58,059
on his round-the-world
voyage.

374
00:24:58,096 --> 00:25:00,724
The rules of "The Sunday Times" race
said that all competitors

375
00:25:00,765 --> 00:25:03,233
must have started
by the end of October.

376
00:25:03,268 --> 00:25:06,567
And at 3:00 this afternoon,
after innumerable delays,

377
00:25:06,605 --> 00:25:08,800
start Mr. Crowhurst did.

378
00:25:11,943 --> 00:25:14,935
How many
can you manage?

379
00:25:14,980 --> 00:25:18,541
- What about?
- Donald: The kids? Yeah, all right.

380
00:25:22,487 --> 00:25:25,047
We're terribly short of time.
The pilot is waiting.

381
00:25:25,090 --> 00:25:26,990
I'm awfully sorry.

382
00:25:32,330 --> 00:25:34,525
Simon:
I remember going on a small rowboat

383
00:25:34,566 --> 00:25:37,296
with my brothers
and my sister,

384
00:25:37,335 --> 00:25:41,738
and my father
kissing us goodbye.

385
00:25:41,773 --> 00:25:43,832
It wasn't
a feeling of sadness

386
00:25:43,875 --> 00:25:45,433
so much as excitement.

387
00:25:48,213 --> 00:25:51,671
But I suppose there was a feeling also
in the back of my mind,

388
00:25:51,716 --> 00:25:54,446
"Well, you don't quite know
what's going to happen next."

389
00:25:59,491 --> 00:26:02,016
Clare: The children were oblivious
to the danger,

390
00:26:02,060 --> 00:26:04,688
without any doubt.

391
00:26:04,729 --> 00:26:08,130
And it's just as well,
really.

392
00:26:20,145 --> 00:26:23,080
Man:
Well, she's left Teignmouth at last.

393
00:26:23,114 --> 00:26:26,675
The 41-foot trimaran,
"Teignmouth Electron,"

394
00:26:26,718 --> 00:26:28,879
at the helm...
Donald Crowhurst,

395
00:26:28,920 --> 00:26:30,911
this 36-year-old
engineer

396
00:26:30,956 --> 00:26:33,083
who even at
this last stage

397
00:26:33,124 --> 00:26:36,685
hasn't given up the idea of recording
the fastest time.

398
00:26:36,728 --> 00:26:39,663
Yes, he's got this yellow
one-piece suit on,

399
00:26:39,698 --> 00:26:43,794
and still his tie.
And out here too is his wife Clare

400
00:26:43,835 --> 00:26:46,463
and four young children.
They're all very small,

401
00:26:46,504 --> 00:26:48,131
chanting,
"Bye-bye, Daddy."

402
00:26:50,976 --> 00:26:53,308
Oh, something's
gone wrong out there.

403
00:26:54,346 --> 00:26:56,439
He's taking a tour again.

404
00:26:56,481 --> 00:26:59,780
Something I think has
gone wrong with the sail.

405
00:26:59,818 --> 00:27:01,683
She's being towed back.

406
00:27:01,720 --> 00:27:03,711
Oh, this is a tragedy.

407
00:27:03,755 --> 00:27:06,656
Clare: The buoyancy bag at the top
of the mast was fouled.

408
00:27:06,691 --> 00:27:08,352
The sails wouldn't go up.

409
00:27:08,393 --> 00:27:10,384
Yeah...

410
00:27:14,165 --> 00:27:16,292
Man #2:
Well it was a delay of only two hours.

411
00:27:16,334 --> 00:27:19,633
By 5:00, Mr. Crowhurst's trimaran was
being towed out a mile from the shore,

412
00:27:19,671 --> 00:27:23,368
and a cannon shot marked the official
start of his race around the world.

413
00:27:25,410 --> 00:27:28,208
Clare:
All I could see was this tiny figure

414
00:27:28,246 --> 00:27:30,680
on what seemed to be
a minute boat,

415
00:27:30,715 --> 00:27:33,309
disappearing
over the horizon.

416
00:27:52,404 --> 00:27:54,895
Knox-Johnston:
Nowadays with GPS

417
00:27:54,939 --> 00:27:58,466
you can pinpoint your position
to within a few feet

418
00:27:58,510 --> 00:28:00,501
on any portion
of the globe.

419
00:28:00,545 --> 00:28:03,605
In the '60s, that just
wasn't the case.

420
00:28:04,983 --> 00:28:08,544
Don Crowhurst sailed
over the horizon

421
00:28:08,586 --> 00:28:13,080
and effectively
into oblivion.

422
00:28:17,996 --> 00:28:19,964
Knox-Johnston:
I don't think people understand

423
00:28:19,998 --> 00:28:21,863
what it was like
in those days...

424
00:28:21,900 --> 00:28:24,494
pre-special foods,
pre-weather forecasts,

425
00:28:24,536 --> 00:28:26,868
pre-satellites.

426
00:29:23,228 --> 00:29:26,493
Bernard: You can't imagine
how intensely I was living,

427
00:29:26,531 --> 00:29:29,500
how good it is to
be on your own.

428
00:29:29,534 --> 00:29:32,731
You climb up
and you look back at your boat.

429
00:29:32,771 --> 00:29:36,434
There is the sea, the wind,
the sound of the water...

430
00:29:38,309 --> 00:29:42,006
above all, the beauty of the boat
surging forward.

431
00:29:42,046 --> 00:29:45,914
On your own you can discover
who you really are.

432
00:30:05,236 --> 00:30:07,636
Swinton:
Bernard Moitessier had now been at sea

433
00:30:07,672 --> 00:30:09,367
for two months.

434
00:30:09,407 --> 00:30:11,807
He was sailing faster
than any of his rivals,

435
00:30:11,843 --> 00:30:14,641
averaging speeds
of 120 miles a day,

436
00:30:14,679 --> 00:30:18,206
and closing rapidly on the race leader...
Robin Knox-Johnston.

437
00:30:19,884 --> 00:30:23,376
Behind them, at the back
of the field of seven men,

438
00:30:23,421 --> 00:30:25,582
was Donald Crowhurst.

439
00:30:25,623 --> 00:30:28,285
The voyage he'd staked
his future on

440
00:30:28,326 --> 00:30:30,521
was finally underway.

441
00:30:43,608 --> 00:30:46,577
Donald: I've been at sea now
very nearly 14 days.

442
00:30:46,611 --> 00:30:49,307
And I'm on my way

443
00:30:49,347 --> 00:30:52,248
to a rendezvous
with Cape Horn.

444
00:30:52,283 --> 00:30:55,980
That explains
why I'm here,

445
00:30:56,020 --> 00:30:58,784
in the North Atlantic
in the middle of November

446
00:30:58,823 --> 00:31:01,917
making tape recordings
in a small boat.

447
00:31:05,797 --> 00:31:08,459
Kerr:
I wanted film of him at sea

448
00:31:08,499 --> 00:31:10,967
and I wanted
his thoughts,

449
00:31:11,002 --> 00:31:13,937
so I got him
a 16mm camera

450
00:31:13,972 --> 00:31:15,803
and a tape recorder.

451
00:31:17,242 --> 00:31:20,109
Like in Teignmouth,
when the camera was on,

452
00:31:20,144 --> 00:31:24,080
he was the bold,
outgoing confident figure.

453
00:31:24,115 --> 00:31:26,345
He was playing
the character

454
00:31:26,384 --> 00:31:28,181
of the long-distance
sailor.

455
00:31:28,219 --> 00:31:30,949
Donald:
The thing about single-handing is,

456
00:31:30,989 --> 00:31:34,550
it puts a great deal
of pressure on the man.

457
00:31:34,592 --> 00:31:36,719
It explores
his weaknesses

458
00:31:36,761 --> 00:31:38,922
with a penetration

459
00:31:38,963 --> 00:31:42,330
that very few other
occupations can manage.

460
00:31:43,801 --> 00:31:46,998
Winspear:
Don was always totally positive

461
00:31:47,038 --> 00:31:48,801
and confident...

462
00:31:48,840 --> 00:31:51,206
on the surface.

463
00:31:53,211 --> 00:31:57,648
But the log revealed
a totally different story.

464
00:31:59,317 --> 00:32:01,615
Donald:
"November 5th, Tuesday:

465
00:32:01,653 --> 00:32:03,780
Rachael's birthday.

466
00:32:03,821 --> 00:32:06,051
Happy birthday, Rachael.

467
00:32:06,090 --> 00:32:08,957
Hell of a morning
for me, though.

468
00:32:10,528 --> 00:32:12,496
I was feeling pleased
with myself

469
00:32:12,530 --> 00:32:15,897
when I noticed bubbles were blowing
out of the port forward hatch.

470
00:32:15,934 --> 00:32:19,961
All the evidence was
that the compartment was full of water.

471
00:32:23,808 --> 00:32:25,935
November 7th,
Thursday:

472
00:32:25,977 --> 00:32:30,107
Saw that more screws had fallen out
of the self-steering gear.

473
00:32:30,148 --> 00:32:33,174
That's four gone now.

474
00:32:33,217 --> 00:32:35,082
The cockpit hatch
has been leaking,

475
00:32:35,119 --> 00:32:38,486
and it's flooded the engine
compartment and electrics.

476
00:32:38,523 --> 00:32:41,924
This bloody boat is
just falling to pieces."

477
00:32:41,960 --> 00:32:46,397
Kerr: There were a lot of hatches
on these outer hulls,

478
00:32:46,431 --> 00:32:48,899
and they were
all leaking.

479
00:32:50,335 --> 00:32:52,633
While he was in
these calm waters,

480
00:32:52,670 --> 00:32:57,198
he could walk out
to them and bail them out with a bucket.

481
00:32:57,241 --> 00:32:59,937
But once he got
into the southern ocean

482
00:32:59,978 --> 00:33:01,969
the boat would be
swept by waves.

483
00:33:02,013 --> 00:33:04,311
There was no way
he could empty them.

484
00:33:04,349 --> 00:33:06,476
The hulls would fill

485
00:33:06,517 --> 00:33:08,849
and he would drown.

486
00:33:11,622 --> 00:33:13,852
Donald:
"November 15th:

487
00:33:13,891 --> 00:33:15,586
Racked by
the growing awareness

488
00:33:15,626 --> 00:33:18,186
that I must soon decide
whether or not I can go on

489
00:33:18,229 --> 00:33:21,596
in the face
of the actual situation."

490
00:33:23,434 --> 00:33:26,028
Winspear:
I think doubt started to set in...

491
00:33:27,338 --> 00:33:30,034
When reality started
to set in.

492
00:33:32,577 --> 00:33:36,104
And that reality wasn't quite
as perfect as the idea.

493
00:33:36,147 --> 00:33:39,742
This is why
ideas are dangerous.

494
00:33:44,622 --> 00:33:47,420
Donald: "As the boat stands:
In its present condition

495
00:33:47,458 --> 00:33:49,585
my chances
of survival would not,

496
00:33:49,627 --> 00:33:51,891
I think,
be better than 50-50."

497
00:33:53,731 --> 00:33:56,825
Winspear: He knew the risk of going
to the southern ocean

498
00:33:56,868 --> 00:33:59,894
was very very
high indeed.

499
00:34:13,551 --> 00:34:15,951
Swinton: Crowhurst was now heading
into that ocean

500
00:34:15,987 --> 00:34:19,548
in a leaking boat
he had to bail by hand.

501
00:34:19,590 --> 00:34:23,117
And confirmation of just how dangerous
those seas could be

502
00:34:23,161 --> 00:34:25,391
came later
that November.

503
00:34:25,430 --> 00:34:28,456
Knox-Johnston:
I'd heard about Ridgway and Blyth.

504
00:34:28,499 --> 00:34:31,297
Next news I got
was off New Zealand.

505
00:34:31,335 --> 00:34:33,428
And I learned about
King and Fougeron.

506
00:34:33,471 --> 00:34:35,871
Kerr:
Bill King got turned over by a big wave

507
00:34:35,907 --> 00:34:37,932
off South Africa
and lost his mast.

508
00:34:38,943 --> 00:34:40,808
There was the Italian.

509
00:34:40,845 --> 00:34:42,472
The stress made him
so ill,

510
00:34:42,513 --> 00:34:44,481
he had a stomach ulcer.

511
00:34:44,515 --> 00:34:46,642
There was another
French sailor.

512
00:34:46,684 --> 00:34:49,448
He had 27 days
of the most appalling weather,

513
00:34:49,487 --> 00:34:51,284
and he packed it in.

514
00:34:51,322 --> 00:34:53,654
Hynds:
It came down to the last four:

515
00:34:53,691 --> 00:34:56,751
Tetley, Knox-Johnston,
Moitessier

516
00:34:56,794 --> 00:34:59,661
and Don Crowhurst.
Only four.

517
00:34:59,697 --> 00:35:02,461
Swinton:
The odds were shortening on Crowhurst

518
00:35:02,500 --> 00:35:04,161
all the time.

519
00:35:04,202 --> 00:35:07,103
But his progress
was painfully slow.

520
00:35:07,138 --> 00:35:09,163
- His only communication with land

521
00:35:09,207 --> 00:35:11,038
was through occasional
telephone calls

522
00:35:11,075 --> 00:35:13,100
patched by radio operators

523
00:35:13,144 --> 00:35:15,578
and through
Morse code cables,

524
00:35:15,613 --> 00:35:18,411
and the cables
catalogued the problems.

525
00:35:18,449 --> 00:35:21,850
Crowhurst was averaging
barely 60 miles a day,

526
00:35:21,886 --> 00:35:24,320
half of the speed
of Moitessier,

527
00:35:24,355 --> 00:35:27,791
in a boat that would not
stay afloat in heavy seas.

528
00:35:31,696 --> 00:35:35,257
Winspear:
The pressure was building.

529
00:35:35,299 --> 00:35:37,995
If Don went forward,

530
00:35:38,035 --> 00:35:39,969
he was committing suicide.

531
00:35:41,672 --> 00:35:45,699
But the financial
situation was desperate.

532
00:35:48,513 --> 00:35:50,811
If he came back,
he was ruined.

533
00:35:53,050 --> 00:35:55,678
Donald:
"Time and money:

534
00:35:55,720 --> 00:35:58,382
If one considers
time only,

535
00:35:58,422 --> 00:36:01,482
the thing to do
is turn back now;

536
00:36:01,526 --> 00:36:03,517
but money...

537
00:36:03,561 --> 00:36:06,086
this area is
the most worrying.

538
00:36:06,130 --> 00:36:08,598
If I stop, I will disappoint
a lot of people...

539
00:36:08,633 --> 00:36:10,931
Stanley Best...
most important...

540
00:36:10,968 --> 00:36:14,734
Rodney Hallworth,
the folks at Teignmouth.

541
00:36:14,772 --> 00:36:16,637
In the final analysis,

542
00:36:16,674 --> 00:36:18,437
if the whole thing
goes quite sour,

543
00:36:18,476 --> 00:36:21,445
the business bankrupt
and the house sold,

544
00:36:21,479 --> 00:36:24,471
I would have Clare
and the children still.

545
00:36:26,217 --> 00:36:28,014
What a bloody
awful decision,

546
00:36:28,052 --> 00:36:30,577
to chuck it in
at this stage.

547
00:36:30,621 --> 00:36:33,181
What a bloody
awful decision."

548
00:36:37,895 --> 00:36:39,886
Simon: This was the point
in mid-November

549
00:36:39,931 --> 00:36:43,059
at which his instincts
should have told him

550
00:36:43,100 --> 00:36:46,695
that it was right to give up
and he should come back to us.

551
00:36:49,006 --> 00:36:50,997
But...

552
00:36:51,042 --> 00:36:53,237
somehow he couldn't
bring himself to do that.

553
00:37:01,385 --> 00:37:05,378
Clare:
Donald was brought up in British India.

554
00:37:05,423 --> 00:37:07,983
Home was wonderful.

555
00:37:08,025 --> 00:37:11,483
The house full
of animals.

556
00:37:15,433 --> 00:37:19,130
He loved
his father dearly.

557
00:37:19,170 --> 00:37:23,800
But I think he had quite
a nice little childhood.

558
00:37:23,841 --> 00:37:26,036
There were always
people around,

559
00:37:26,077 --> 00:37:28,068
but he was isolated.

560
00:37:29,714 --> 00:37:33,013
His mother regarded
England as El Dorado,

561
00:37:33,050 --> 00:37:36,349
and they came back and found
they didn't like it at all.

562
00:37:38,189 --> 00:37:41,818
They had little more
than £5,000

563
00:37:41,859 --> 00:37:44,419
and they thought they'd be able to live
off that for a while.

564
00:37:44,462 --> 00:37:48,125
But as things turned out,
the money went in weeks

565
00:37:48,165 --> 00:37:52,101
and they literally found
themselves destitute.

566
00:37:54,005 --> 00:37:57,202
One day his father just
keeled over with a heart attack

567
00:37:57,241 --> 00:37:59,402
and that was it.

568
00:38:00,745 --> 00:38:03,236
Donald was about 15.

569
00:38:05,916 --> 00:38:08,384
Simon: He had seen the consequences
of financial disaster

570
00:38:08,419 --> 00:38:10,649
on his own family.

571
00:38:10,688 --> 00:38:14,317
He knew what the implications
might be for us.

572
00:38:14,358 --> 00:38:17,225
He would have had a real
emotional gut reaction

573
00:38:17,261 --> 00:38:20,856
to do whatever
he possibly could to avoid that.

574
00:38:20,898 --> 00:38:24,459
Maybe he could find a way
out of this situation.

575
00:38:33,911 --> 00:38:36,436
Winspear:
Every time he woke up,

576
00:38:36,480 --> 00:38:38,880
it was the same problem.

577
00:38:40,951 --> 00:38:42,942
He got no peace.

578
00:38:42,987 --> 00:38:47,287
He couldn't
walk away from it.

579
00:38:47,325 --> 00:38:50,123
If he came back,
he was ruined.

580
00:38:50,161 --> 00:38:52,925
If he went forward,
he was dead.

581
00:39:00,604 --> 00:39:03,038
Is there
a third option?

582
00:39:19,457 --> 00:39:21,755
There was
a third option...

583
00:39:26,831 --> 00:39:29,231
a very interesting
third option.

584
00:39:43,280 --> 00:39:45,748
Kerr:
Suddenly, everything changed.

585
00:39:45,783 --> 00:39:48,081
Now we were
all excited.

586
00:39:48,119 --> 00:39:50,314
Here was a man
who was going so slowly,

587
00:39:50,354 --> 00:39:53,653
and now he was setting
record speeds.

588
00:39:53,691 --> 00:39:57,889
People who had been cynical,
people who had been disinterested

589
00:39:57,928 --> 00:39:59,759
felt differently now.

590
00:39:59,797 --> 00:40:02,391
Simon: We just had this enormous
confidence in my father.

591
00:40:02,433 --> 00:40:05,266
He could do what
he set out to achieve.

592
00:40:05,302 --> 00:40:07,600
And then suddenly,
there he was,

593
00:40:07,638 --> 00:40:09,606
and it was really
coming true.

594
00:40:11,409 --> 00:40:13,707
This is vindication
on a grand scale.

595
00:40:15,079 --> 00:40:17,138
243 miles
in one day...

596
00:40:17,181 --> 00:40:19,581
the new sailing record.

597
00:40:19,617 --> 00:40:24,350
And of course, Rodney is,
"Yes, I've always believed in my boy,"

598
00:40:24,388 --> 00:40:26,117
all that sort of stuff.

599
00:40:26,157 --> 00:40:29,957
Kerr: Rodney Hallworth is a good
Fleet Street journalist...

600
00:40:29,994 --> 00:40:32,588
"Never let the facts get
in the way of a good story."

601
00:40:32,630 --> 00:40:36,760
He would add a little color
and add quite a distance

602
00:40:36,801 --> 00:40:39,793
to the records
Crowhurst was setting.

603
00:40:41,138 --> 00:40:43,333
So Donald was
passing messages

604
00:40:43,374 --> 00:40:44,864
to Rodney,

605
00:40:44,909 --> 00:40:47,639
and Rodney was
embellishing them for Fleet Street.

606
00:40:51,382 --> 00:40:54,283
Swinton:
In the middle of December,

607
00:40:54,318 --> 00:40:56,377
a month and a half
into his journey,

608
00:40:56,420 --> 00:41:01,050
Crowhurst's reported position advanced
rapidly towards the southern ocean.

609
00:41:01,091 --> 00:41:03,719
Suddenly it seemed
that Donald Crowhurst

610
00:41:03,761 --> 00:41:07,094
was a contender in the contest
for the fastest voyage.

611
00:41:07,131 --> 00:41:09,497
Nigel Tetley,
Bernard Moitessier,

612
00:41:09,533 --> 00:41:13,993
and Robin Knox-Johnston were
now his only remaining rivals.

613
00:41:50,908 --> 00:41:53,274
Man: I wonder what you'll do
when the voyage is over?

614
00:41:53,310 --> 00:41:55,642
Hot bath.

615
00:41:55,679 --> 00:41:58,079
- Man: Anything else?
- Steak, egg and chips

616
00:41:58,115 --> 00:42:00,481
with new-boiled potatoes,

617
00:42:00,518 --> 00:42:04,147
fresh peas, a beautiful,
juicy, sirloin steak.

618
00:42:04,188 --> 00:42:06,213
But first thing,
a pint of English beer.

619
00:42:06,257 --> 00:42:07,884
Christ, I miss
English beer.

620
00:42:36,887 --> 00:42:40,550
Winspear:
I think it might have started as a game.

621
00:42:40,591 --> 00:42:43,389
Knowing Don,

622
00:42:43,427 --> 00:42:45,258
he had a playful nature...

623
00:42:48,165 --> 00:42:52,568
And game playing would
come naturally to him.

624
00:42:53,971 --> 00:42:55,802
He started
playing games.

625
00:42:58,142 --> 00:43:01,543
Clare:
Maybe he just thought,

626
00:43:01,579 --> 00:43:04,275
"Right, give them
some boost back home.

627
00:43:04,315 --> 00:43:05,714
Lift their spirits..."

628
00:43:07,518 --> 00:43:11,284
"and they'll all think
something's happening here."

629
00:43:14,458 --> 00:43:17,586
Simon:
My father was starting to claim

630
00:43:17,628 --> 00:43:20,119
that he had sailed further
than he actually had.

631
00:43:20,164 --> 00:43:22,632
He took the decision

632
00:43:22,666 --> 00:43:24,793
to begin charting
his actual positions

633
00:43:24,835 --> 00:43:27,463
in a second logbook.

634
00:43:27,504 --> 00:43:30,473
Swinton: Crowhurst knew the race
judges might ask to see

635
00:43:30,507 --> 00:43:33,101
the logbook of any sailor
who made it home.

636
00:43:33,143 --> 00:43:35,236
So in this second log,

637
00:43:35,279 --> 00:43:38,578
he began to keep a secret
record of his true journey,

638
00:43:38,616 --> 00:43:41,551
while gradually the cables
he sent back to London

639
00:43:41,585 --> 00:43:44,383
mapped out the story
of a fake journey.

640
00:43:46,423 --> 00:43:49,051
Winspear:
I suspect that he might have said,

641
00:43:49,093 --> 00:43:51,561
"Well, let's carry on
a bit,

642
00:43:51,595 --> 00:43:54,621
let a little water
pass under the bridge."

643
00:43:56,533 --> 00:43:58,398
And then
the game develops.

644
00:44:01,672 --> 00:44:03,902
Swinton:
Crowhurst may only have intended

645
00:44:03,941 --> 00:44:06,102
to exaggerate
his progress

646
00:44:06,143 --> 00:44:09,442
before retiring from the race with
a little pride restored.

647
00:44:11,015 --> 00:44:14,678
But that first decision
became a trap of its own.

648
00:44:16,854 --> 00:44:19,345
Simon:
The option of pulling out of the race

649
00:44:19,390 --> 00:44:21,790
became even more formidable.

650
00:44:21,825 --> 00:44:25,659
Because the difference between where
people thought my father was

651
00:44:25,696 --> 00:44:27,391
and where he actually was

652
00:44:27,431 --> 00:44:29,626
became greater and greater.

653
00:44:29,667 --> 00:44:31,828
So to pull in at a port

654
00:44:31,869 --> 00:44:33,996
would bring home
the fact that

655
00:44:34,038 --> 00:44:37,496
he was not at all where
he was supposed to be...

656
00:44:39,677 --> 00:44:42,908
that he was much much
further behind.

657
00:44:48,719 --> 00:44:51,085
Winspear:
That's where he got trapped, wasn't it?

658
00:44:53,323 --> 00:44:56,292
He'd made a mistake.

659
00:44:56,326 --> 00:45:00,729
Whatever fears he had,
he had to go through with it.

660
00:45:02,466 --> 00:45:05,401
He couldn't go back.

661
00:45:05,436 --> 00:45:07,666
He couldn't
go home.

662
00:45:18,515 --> 00:45:20,312
Simon:
Around Christmastime,

663
00:45:20,350 --> 00:45:22,648
my father managed to get
through on the telephone

664
00:45:22,686 --> 00:45:24,381
to my mother.

665
00:45:24,421 --> 00:45:27,481
He couldn't tell her
the problems that he was facing.

666
00:45:27,524 --> 00:45:29,515
She thought
he was doing well,

667
00:45:29,560 --> 00:45:32,757
and that her job was to convince him
that she was coping.

668
00:45:32,796 --> 00:45:35,765
They were trying
to protect each other.

669
00:45:41,605 --> 00:45:43,698
We tried to have
a good Christmas,

670
00:45:43,741 --> 00:45:47,108
but there was still a great sense
of something missing.

671
00:45:47,144 --> 00:45:50,113
Clare:
I remember one of the children

672
00:45:50,147 --> 00:45:52,206
sitting on
the staircase crying

673
00:45:52,249 --> 00:45:55,082
that he wanted
his daddy.

674
00:45:55,119 --> 00:45:57,246
And that...

675
00:45:57,287 --> 00:45:59,118
I think
brought it home to me

676
00:45:59,156 --> 00:46:01,647
what a dreadful thing
we had done.

677
00:46:05,596 --> 00:46:07,996
Donald: "There is a spirituality
about this place,

678
00:46:10,000 --> 00:46:13,197
and about the time...
Christmas...

679
00:46:13,237 --> 00:46:16,263
that does tend to make one
a little bit melancholy.

680
00:46:16,306 --> 00:46:21,005
And one thinks
of one's friends and family,

681
00:46:21,044 --> 00:46:24,639
and you know that
they're thinking of you.

682
00:46:26,917 --> 00:46:28,748
And the sense
of separation

683
00:46:28,786 --> 00:46:32,244
is somehow increased

684
00:46:32,289 --> 00:46:35,156
by the loneliness."

685
00:46:37,394 --> 00:46:39,419
Man: What about the children?
How are they reacting?

686
00:46:39,463 --> 00:46:40,930
Clare:
They're all right.

687
00:46:40,964 --> 00:46:42,761
They're healthy enough
about it.

688
00:46:42,800 --> 00:46:46,099
One of them has nightmares,
and this is a bit worrying.

689
00:46:46,136 --> 00:46:48,104
He walks in his sleep

690
00:46:48,138 --> 00:46:50,106
and he shouts
and he sees his father.

691
00:46:50,140 --> 00:46:51,767
And because he can't...
he sees him,

692
00:46:51,809 --> 00:46:53,936
but he can't
communicate with him,

693
00:46:53,977 --> 00:46:57,310
and he can't feel the warmth
of his personality about,

694
00:46:57,347 --> 00:46:59,338
he worries
about this, of course.

695
00:46:59,383 --> 00:47:01,851
But the others are
very blasé about it,

696
00:47:01,885 --> 00:47:05,548
and they think of "Daddy's going to win
the Golden Globe," you know.

697
00:47:17,334 --> 00:47:18,961
Swinton:
Early in the new year,

698
00:47:19,002 --> 00:47:21,129
a newspaper photographed
Clare with the wives

699
00:47:21,171 --> 00:47:22,729
of Tetley and Moitessier.

700
00:47:22,773 --> 00:47:26,106
They were christened
"The Sea Widows."

701
00:47:27,578 --> 00:47:30,411
For weeks now,
Crowhurst's publicity agents

702
00:47:30,447 --> 00:47:32,574
had tried to report
news of his progress.

703
00:47:32,616 --> 00:47:35,608
But after the cable claiming
the world's speed record,

704
00:47:35,652 --> 00:47:38,780
his messages were rare
and hard to decipher.

705
00:47:38,822 --> 00:47:41,017
There were many
telegrams from him

706
00:47:41,058 --> 00:47:43,185
where we couldn't
put out a story

707
00:47:43,227 --> 00:47:45,923
because even stretching
our imaginations,

708
00:47:45,963 --> 00:47:49,455
we couldn't decipher...
we couldn't figure out

709
00:47:49,499 --> 00:47:51,057
what he was talking about.

710
00:47:52,836 --> 00:47:55,930
They were cryptic
beyond belief.

711
00:47:55,973 --> 00:47:59,773
One came through
"off Brazil."

712
00:47:59,810 --> 00:48:01,607
Well, where off Brazil?

713
00:48:09,620 --> 00:48:12,248
Sometime in the middle of January...
I think it was the 18th or the 19th,

714
00:48:12,289 --> 00:48:14,052
we got a message saying

715
00:48:14,091 --> 00:48:16,218
he was having trouble

716
00:48:16,260 --> 00:48:18,558
and, in future,
we would not be receiving

717
00:48:18,595 --> 00:48:20,460
any messages from him.

718
00:48:20,497 --> 00:48:23,193
Um...

719
00:48:23,233 --> 00:48:24,928
panic.

720
00:48:26,036 --> 00:48:28,095
Rodney was facing
the prospect

721
00:48:28,138 --> 00:48:30,663
of no information

722
00:48:30,707 --> 00:48:33,699
at a crucial stage
in the race.

723
00:48:35,445 --> 00:48:37,936
Swinton: Crowhurst's last cable claimed
he was 500 miles

724
00:48:37,981 --> 00:48:39,642
into the southern ocean,

725
00:48:39,683 --> 00:48:41,651
and closing on Tetley.

726
00:48:41,685 --> 00:48:44,279
Ahead of them,
Moitessier and Knox-Johnston

727
00:48:44,321 --> 00:48:47,313
were approaching the most
dangerous part of the course...

728
00:48:47,357 --> 00:48:49,655
the last stretch
of the southern ocean

729
00:48:49,693 --> 00:48:52,161
before Cape Horn.

730
00:48:52,195 --> 00:48:54,857
Knox-Johnston:
Cape Horn becomes fixed in your mind.

731
00:48:54,898 --> 00:48:56,923
"Once I'm round
Cape Horn,

732
00:48:56,967 --> 00:48:58,662
I can turn north.

733
00:48:58,702 --> 00:49:01,136
I can get out of
this bastard of a place."

734
00:49:01,171 --> 00:49:03,298
'Cause it is
a bastard of a place.

735
00:49:12,182 --> 00:49:14,707
Imagine yourself
in something about

736
00:49:14,751 --> 00:49:17,811
the size
of a small truck,

737
00:49:17,854 --> 00:49:21,153
and coming towards you is
a 12-story high building.

738
00:49:21,191 --> 00:49:24,285
That is the size
of the waves down there.

739
00:49:44,848 --> 00:49:46,907
Bernard:
A great cape has a soul

740
00:49:46,950 --> 00:49:49,714
with very soft,

741
00:49:49,753 --> 00:49:53,189
very violent shadows
and colors.

742
00:49:54,858 --> 00:49:57,827
A soul as smooth
as a child's,

743
00:49:57,861 --> 00:50:00,557
as hard as
a criminal's.

744
00:50:01,898 --> 00:50:04,264
And that is why we go.

745
00:50:05,769 --> 00:50:08,363
One forgets everything,

746
00:50:08,405 --> 00:50:11,704
seeing only the play
of the boat with the sea,

747
00:50:11,742 --> 00:50:14,108
the play of the sea
around the boat,

748
00:50:14,144 --> 00:50:18,740
leaving aside everything
not essential to that game.

749
00:50:18,782 --> 00:50:20,909
One has to
be careful, though,

750
00:50:20,951 --> 00:50:23,442
not to go further
than necessary

751
00:50:23,487 --> 00:50:25,614
to the depths
of the game.

752
00:50:25,655 --> 00:50:28,385
And that is
the hard part...

753
00:50:28,425 --> 00:50:31,087
not going too far.

754
00:50:52,783 --> 00:50:56,742
Donald: "You look out
on this wild landscape

755
00:50:56,787 --> 00:51:00,348
stretching away as far
as the eye can see,

756
00:51:00,390 --> 00:51:02,858
streaks of spume

757
00:51:02,893 --> 00:51:05,987
blown down the face
of these immense waves...

758
00:51:07,964 --> 00:51:10,194
and froth-white foam

759
00:51:10,233 --> 00:51:13,259
sending a great flurry
of spray and heavy water

760
00:51:13,303 --> 00:51:14,964
all over everything.

761
00:51:16,440 --> 00:51:18,670
And it's all
tremendously exciting,

762
00:51:18,708 --> 00:51:21,768
and a tremendous
challenge, of course."

763
00:51:26,450 --> 00:51:29,510
Swinton: Crowhurst was drifting off
the coast of South America,

764
00:51:29,553 --> 00:51:32,454
preparing a record
of his false journey,

765
00:51:32,489 --> 00:51:36,448
film and audiotapes
that would be broadcast on his return.

766
00:51:38,161 --> 00:51:40,425
In two months' time,

767
00:51:40,464 --> 00:51:43,797
the race route would
bring the other sailors around Cape Horn

768
00:51:43,834 --> 00:51:45,358
and past him.

769
00:51:45,402 --> 00:51:46,801
At that point,

770
00:51:46,837 --> 00:51:50,432
he could slip in beside them,
and sail for home.

771
00:51:50,474 --> 00:51:53,602
Until then,
he could only wait.

772
00:51:53,643 --> 00:51:57,511
He'd stopped all radio communication
to avoid detection.

773
00:51:57,547 --> 00:52:00,448
His isolation
was complete.

774
00:52:02,319 --> 00:52:05,117
Winspear: There you are,
you're alone on your boat,

775
00:52:05,155 --> 00:52:07,214
just you...

776
00:52:07,257 --> 00:52:08,986
and the ocean.

777
00:52:10,260 --> 00:52:12,228
It's the whole
of your universe,

778
00:52:12,262 --> 00:52:14,890
it stretches
to the horizon.

779
00:52:14,931 --> 00:52:16,796
It's totally indifferent.

780
00:52:16,833 --> 00:52:19,427
And it just accentuates

781
00:52:19,469 --> 00:52:21,562
the isolation.

782
00:52:23,340 --> 00:52:25,831
From that moment,
the time bomb was ticking.

783
00:52:30,113 --> 00:52:33,139
He had no longer
one enemy

784
00:52:33,183 --> 00:52:34,946
which was the sea,

785
00:52:34,985 --> 00:52:36,748
he had himself...

786
00:52:38,655 --> 00:52:41,954
this problem
of imagination

787
00:52:41,992 --> 00:52:45,018
and the delicate mechanism

788
00:52:45,061 --> 00:52:47,222
of the mind.

789
00:52:57,741 --> 00:53:02,041
Keeping a sort of watch
on sails by night.

790
00:53:02,078 --> 00:53:04,706
Alone.

791
00:53:04,748 --> 00:53:07,376
The rigging sighs a sigh
of cosmic sorrow

792
00:53:07,417 --> 00:53:11,786
for weeping doves that die
maybe tomorrow.

793
00:53:11,821 --> 00:53:15,814
On 12.7
by 10-to-the-five

794
00:53:15,859 --> 00:53:19,317
irradiated olive trees.

795
00:53:19,362 --> 00:53:24,095
A sigh to fill man's
soul with melancholy.

796
00:53:24,134 --> 00:53:28,730
Waves, sweep away
my melancholy.

797
00:53:31,741 --> 00:53:34,039
Swinton:
Then in the last week of February,

798
00:53:34,077 --> 00:53:36,773
Crowhurst discovered
he had another problem.

799
00:53:36,813 --> 00:53:39,976
Kerr:
His float splits.

800
00:53:40,016 --> 00:53:42,450
He needs help.

801
00:53:42,485 --> 00:53:45,648
But he's not where
he's supposed to be.

802
00:53:45,689 --> 00:53:47,350
He's not in
the southern ocean.

803
00:53:47,390 --> 00:53:49,858
He's just off
the coast of Brazil.

804
00:53:49,893 --> 00:53:52,361
This is the trap
he's in.

805
00:53:52,395 --> 00:53:56,092
Swinton: If Crowhurst broke radio
silence to call for help,

806
00:53:56,132 --> 00:54:00,262
his radio transmitter would
give away his true position.

807
00:54:09,579 --> 00:54:13,242
For seven weeks now,
his family had heard nothing.

808
00:54:16,186 --> 00:54:18,780
Simon: It just became
more and more apparent

809
00:54:18,822 --> 00:54:21,188
that something should have
been heard by now,

810
00:54:21,224 --> 00:54:22,953
and it hadn't been.

811
00:54:24,094 --> 00:54:26,460
And people began
to fear for the worst.

812
00:54:28,932 --> 00:54:32,163
Clare:
You think, "Well, I didn't stop him

813
00:54:32,202 --> 00:54:34,500
as I should have done."

814
00:54:38,675 --> 00:54:40,939
The last night
at Teignmouth,

815
00:54:40,977 --> 00:54:43,275
he did weep
for a long time

816
00:54:43,313 --> 00:54:45,508
in our bedroom.

817
00:54:47,183 --> 00:54:49,913
I knew that it
would be very easy

818
00:54:49,953 --> 00:54:52,922
to say, you know,
"Don't go."

819
00:54:52,956 --> 00:54:54,981
That's the awful thing,
you know?

820
00:54:55,025 --> 00:54:57,186
You know
you could stop it,

821
00:54:57,227 --> 00:55:00,594
and yet you know that it could be
disastrous if you did.

822
00:55:03,133 --> 00:55:05,260
It's a bit
like children

823
00:55:05,302 --> 00:55:08,863
who know that if you
squeeze them too tight,

824
00:55:08,905 --> 00:55:11,430
they'll do
the exact opposite.

825
00:55:13,076 --> 00:55:15,977
But you can't
ever know at the time

826
00:55:16,012 --> 00:55:19,607
which road is going
to be the right one.

827
00:55:22,352 --> 00:55:24,320
I remember in...
in Teignmouth,

828
00:55:24,354 --> 00:55:28,017
shortly before
my father set sail,

829
00:55:28,058 --> 00:55:30,822
listening in the hotel
to the sound of a gale.

830
00:55:47,243 --> 00:55:49,473
I hadn't
realized before,

831
00:55:49,512 --> 00:55:53,642
just how dangerous
the sea could be.

832
00:55:56,419 --> 00:55:59,547
And I remember lying
in my bed in the hotel,

833
00:55:59,589 --> 00:56:02,649
and listening
to these huge winds

834
00:56:02,692 --> 00:56:05,217
and great waves
crashing...

835
00:56:07,297 --> 00:56:09,424
and thinking,
"That's the sort of weather

836
00:56:09,466 --> 00:56:12,799
that he's going to have to be coping
with in his boat."

837
00:56:22,879 --> 00:56:24,540
Donald:
"March 4th:

838
00:56:24,581 --> 00:56:26,606
Lmmediate problems:

839
00:56:29,719 --> 00:56:32,688
One, establish
visual contact

840
00:56:32,722 --> 00:56:37,056
Rio Salado entrance,
30 miles;

841
00:56:42,298 --> 00:56:44,858
Two, repair float...

842
00:56:44,901 --> 00:56:46,926
mo proper materials...

843
00:56:46,970 --> 00:56:48,801
large sheet ply,

844
00:56:48,838 --> 00:56:50,806
screws, glue;

845
00:56:50,840 --> 00:56:53,308
Also require
oats, meths,

846
00:56:53,343 --> 00:56:56,278
rice,
vindaloo paste."

847
00:57:46,463 --> 00:57:48,226
Clare:
He knew what it was like

848
00:57:48,264 --> 00:57:51,062
to come in contact
with people again.

849
00:57:51,100 --> 00:57:55,036
And they responded
to him with warmth.

850
00:57:55,071 --> 00:57:59,064
And yet, why he
didn't telephone home

851
00:57:59,108 --> 00:58:02,009
is an overwhelming
question.

852
00:58:02,045 --> 00:58:05,913
He must have known
we were desperate for news,

853
00:58:05,949 --> 00:58:08,110
but he didn't.

854
00:58:08,151 --> 00:58:10,745
He didn't communicate
at that stage,

855
00:58:10,787 --> 00:58:14,416
which is, to me,
quite a shattering blow.

856
00:58:18,962 --> 00:58:21,328
Winspear: I think if you were
in the real world,

857
00:58:21,364 --> 00:58:24,993
at that stage you would have
picked up the telephone...

858
00:58:25,034 --> 00:58:28,026
and said, "Look,
I've had to stop."

859
00:58:30,139 --> 00:58:33,404
Because landing
was a flagrant act

860
00:58:33,443 --> 00:58:35,775
for disqualifying himself
from the race.

861
00:58:37,680 --> 00:58:40,774
He was slowly but surely
getting himself exposed.

862
00:58:40,817 --> 00:58:44,014
He had made
his first mistake.

863
00:58:44,053 --> 00:58:48,353
That mistake was very likely
to be revealed,

864
00:58:48,391 --> 00:58:52,191
particularly if the coastguards
had noted his presence.

865
00:59:09,846 --> 00:59:12,144
Winspear:
Why didn't he stop then?

866
00:59:12,181 --> 00:59:15,673
Why did he go
back out to sea?

867
00:59:15,718 --> 00:59:19,347
I can only assume he was
half-in and half-out

868
00:59:19,389 --> 00:59:21,823
of the real world
at this stage.

869
00:59:27,430 --> 00:59:29,421
Swinton:
As Crowhurst sailed away from land,

870
00:59:29,465 --> 00:59:31,797
the other sailors were
coming round the Horn

871
00:59:31,834 --> 00:59:35,235
and racing north
for Europe and home.

872
00:59:40,443 --> 00:59:43,241
Bernard Moitessier
had now been alone at sea

873
00:59:43,279 --> 00:59:45,247
for nearly six months.

874
00:59:45,281 --> 00:59:49,047
And the isolation was beginning
to affect him profoundly.

875
00:59:54,924 --> 00:59:57,586
Bernard:
After Cape Horn, I felt I knew

876
00:59:57,627 --> 01:00:00,061
I didn't want
to come back.

877
01:00:00,096 --> 01:00:02,326
You see, it didn't
seem worth it.

878
01:00:02,365 --> 01:00:04,595
I could feel it.

879
01:00:04,634 --> 01:00:06,864
I didn't say so
to anyone.

880
01:00:06,903 --> 01:00:08,871
I didn't dare to.

881
01:00:08,905 --> 01:00:11,840
I hardly dared
admit it to myself.

882
01:00:36,799 --> 01:00:39,199
Bernard: Around the world
without stopping...

883
01:00:39,235 --> 01:00:41,601
eight months alone,
completely alone,

884
01:00:41,638 --> 01:00:43,868
with all that
the entails,

885
01:00:43,906 --> 01:00:46,272
it had never
been done before.

886
01:00:46,309 --> 01:00:49,904
Everything revolved around
that word, "alone"...

887
01:00:49,946 --> 01:00:53,507
the nervous tension,
the food, the exhaustion,

888
01:00:53,549 --> 01:00:55,176
my whole outlook.

889
01:00:55,218 --> 01:00:57,516
Things which
mattered at the start,

890
01:00:57,553 --> 01:00:59,453
didn't matter at all.

891
01:00:59,489 --> 01:01:02,185
The rules of the game
had changed now.

892
01:01:02,225 --> 01:01:05,058
The rules within me
had changed.

893
01:01:13,336 --> 01:01:16,669
Donald:
*' I'm drunk, you circum... *'

894
01:01:16,706 --> 01:01:18,264
*' You silly old circum... *'

895
01:01:18,307 --> 01:01:22,767
*' You're as drunk as
a circumnavigator can be! *'

896
01:01:22,812 --> 01:01:24,370
(laughing)

897
01:01:24,414 --> 01:01:26,780
Hey, I'll tell you
something.

898
01:01:26,816 --> 01:01:29,717
I think the director-
general of the BBC

899
01:01:29,752 --> 01:01:34,246
is probably slipping some buckshot
into his 12-ball, as it were.

900
01:01:35,591 --> 01:01:37,684
Oh, why should I worry?

901
01:01:37,727 --> 01:01:39,627
Hee-hee!

902
01:01:39,662 --> 01:01:41,789
He's given
this lunatic Crowhurst

903
01:01:41,831 --> 01:01:43,822
a tape recorder, yeah.

904
01:01:43,866 --> 01:01:46,960
And 74,000 miles
of tape.

905
01:01:47,003 --> 01:01:50,734
What can he do?
He's got to deliver a load of gibberish

906
01:01:50,773 --> 01:01:53,367
in order to fill up
the space, matey.

907
01:01:53,409 --> 01:01:55,900
Do you see?

908
01:01:55,945 --> 01:02:00,473
I think I'll just have
another little swig of this bottle here.

909
01:02:02,085 --> 01:02:03,814
Ahh!

910
01:02:06,522 --> 01:02:09,013
Swinton:
For Crowhurst, after four months,

911
01:02:09,058 --> 01:02:11,117
the waiting was
coming to an end.

912
01:02:11,160 --> 01:02:12,991
And like Moitessier,

913
01:02:13,029 --> 01:02:15,520
the prospect of
his return was troubling him.

914
01:02:16,165 --> 01:02:19,134
Within days, the route
of his fake voyage

915
01:02:19,168 --> 01:02:21,295
would come past
his actual position.

916
01:02:21,337 --> 01:02:24,101
He had to plan
how and where

917
01:02:24,140 --> 01:02:27,234
to rejoin the race,
when to break radio silence.

918
01:02:27,276 --> 01:02:30,939
Above all, he had to prepare
the written evidence

919
01:02:30,980 --> 01:02:33,107
of a circumnavigation.

920
01:02:33,149 --> 01:02:35,174
Kerr:
Once he'd arrived successfully,

921
01:02:35,218 --> 01:02:38,346
the panel of judges would
want to see his logbooks.

922
01:02:40,022 --> 01:02:43,185
They would want proof that he had
been round the world.

923
01:02:45,561 --> 01:02:48,928
He would have
to fake his position

924
01:02:48,965 --> 01:02:52,025
for every day he was supposed
to be in the southern ocean.

925
01:02:52,068 --> 01:02:56,266
That was an amazingly
difficult thing to do.

926
01:02:56,305 --> 01:03:00,105
Winspear:
That would create enormous pressure.

927
01:03:00,143 --> 01:03:02,873
He might think, "Well,
I don't think I can go through with it."

928
01:03:04,647 --> 01:03:08,014
By this stage, I think
Don genuinely felt

929
01:03:08,050 --> 01:03:11,781
that winning the race
wasn't part of the plot.

930
01:03:12,855 --> 01:03:14,914
Kerr:
All he wanted really

931
01:03:14,957 --> 01:03:18,723
was to come in quietly
as the man who came forth.

932
01:03:18,761 --> 01:03:21,059
Nobody wants to see
their logbooks...

933
01:03:21,097 --> 01:03:22,792
not too much scrutiny.

934
01:03:22,832 --> 01:03:25,630
The interest in them
wouldn't last long.

935
01:03:25,668 --> 01:03:28,967
Winspear: Don was very much at risk
in his game here.

936
01:03:34,177 --> 01:03:37,305
But he just wanted
to go back.

937
01:03:38,815 --> 01:03:41,010
He was coming home.

938
01:03:57,800 --> 01:04:01,566
Hynds: One morning, Rodney
calls into the office

939
01:04:01,604 --> 01:04:03,970
and said,
"Ah, he's back!"

940
01:04:04,006 --> 01:04:05,667
I said,
"Oh, who's back?"

941
01:04:05,708 --> 01:04:08,176
And it was,
"Donald Crowhurst is back."

942
01:04:08,211 --> 01:04:10,873
There's a phone call
from Portishead

943
01:04:10,913 --> 01:04:13,177
saying Crowhurst is
back on the air.

944
01:04:14,884 --> 01:04:17,409
Clare: Rodney Hallworth phoned me
very early one morning.

945
01:04:17,453 --> 01:04:20,752
He said, "My face is covered
in shaving cream,

946
01:04:20,790 --> 01:04:24,351
but I've had a message
from Donald saying he's safe and well,

947
01:04:24,393 --> 01:04:26,452
and on his way home."

948
01:04:26,495 --> 01:04:29,123
Young Clare: L... I don't know...
I just don't know what to do.

949
01:04:29,165 --> 01:04:31,133
Quite frankly,
I'm absolutely stunned.

950
01:04:31,167 --> 01:04:33,897
I thought that when I heard,
I would go absolutely crazy

951
01:04:33,936 --> 01:04:36,029
and I would go off
buy lots of champagne

952
01:04:36,072 --> 01:04:38,472
and, you know, do all sorts
of mad things.

953
01:04:38,507 --> 01:04:41,476
But at the moment,
I think I just want to keep the news

954
01:04:41,510 --> 01:04:43,876
a bit to myself
and sort of absorb it

955
01:04:43,913 --> 01:04:47,212
before l... I completely
lose my head.

956
01:04:47,250 --> 01:04:50,185
Clare: The feeling that the whole
world was different...

957
01:04:50,219 --> 01:04:54,053
didn't matter there
wasn't enough money for this or that.

958
01:04:54,090 --> 01:04:57,025
Everything was different
all of a sudden.

959
01:04:57,059 --> 01:05:00,153
Young Clare: Then l... I picked up
the telephone to tell a friend

960
01:05:00,196 --> 01:05:02,061
and suddenly I was
absolutely overwhelmed.

961
01:05:02,098 --> 01:05:05,261
I couldn't... I couldn't talk
for a long time.

962
01:05:05,301 --> 01:05:08,099
Simon: It was as if a switch
had been thrown.

963
01:05:08,137 --> 01:05:10,230
Suddenly this elation...

964
01:05:10,273 --> 01:05:12,173
not only was
he alive and well,

965
01:05:12,208 --> 01:05:15,405
but he was actually in...
still very much in the competition.

966
01:05:16,512 --> 01:05:19,743
Hynds:
Our faith is deserved.

967
01:05:19,782 --> 01:05:21,977
He's back with us.

968
01:05:24,553 --> 01:05:26,350
Swinton:
Crowhurst turned for home,

969
01:05:26,389 --> 01:05:28,516
slipping in behind
Nigel Tetley,

970
01:05:28,557 --> 01:05:31,720
who'd passed just
100 miles to the east of him.

971
01:05:33,262 --> 01:05:35,787
Everyone believe Moitessier
was ahead of them,

972
01:05:35,831 --> 01:05:38,994
chasing Robin Knox-Johnston
to the finish...

973
01:05:40,569 --> 01:05:44,938
until a message
arrived in Paris.

974
01:05:54,817 --> 01:05:57,342
Swinton:
After seven months at sea

975
01:05:57,386 --> 01:05:59,650
and barely six weeks
from home,

976
01:05:59,689 --> 01:06:03,648
Moitessier abandoned the race
and turned south again.

977
01:06:03,693 --> 01:06:06,059
He was sailing on
around the world

978
01:06:06,095 --> 01:06:07,960
a second time.

979
01:06:14,303 --> 01:06:17,830
Bernard: I do not know how to explain
to Françoise and the children

980
01:06:17,873 --> 01:06:21,036
my need to continue
towards the Pacific...

981
01:06:21,077 --> 01:06:22,738
to be at peace.

982
01:06:23,913 --> 01:06:25,881
I know I am right.

983
01:06:25,915 --> 01:06:27,678
I feel it deeply.

984
01:06:27,717 --> 01:06:30,686
I know exactly
where I am going.

985
01:06:30,720 --> 01:06:33,188
How could they
understand that?

986
01:06:33,222 --> 01:06:35,713
It is so simple.

987
01:06:35,758 --> 01:06:38,989
But it can't be
explained in words.

988
01:06:41,664 --> 01:06:45,361
The pictures of my children
blur before my eyes,

989
01:06:45,401 --> 01:06:48,165
though God knows
I love them.

990
01:08:01,644 --> 01:08:04,238
Man:
Morning of Tuesday, April 22nd.

991
01:08:04,280 --> 01:08:06,976
Plymouth awaits the arrival
of Robin Knox-Johnston

992
01:08:07,016 --> 01:08:09,484
aboard his 32'
ketch "Suhaili,"

993
01:08:09,518 --> 01:08:12,351
now only a few miles
away from the finish

994
01:08:12,388 --> 01:08:14,015
where he'll become
the first man

995
01:08:14,056 --> 01:08:17,355
to sail around the world
on his own, nonstop,

996
01:08:17,393 --> 01:08:21,591
a journey which has
lasted 312 days.

997
01:08:21,630 --> 01:08:24,827
The crowds now pouring in
all around the Cornwall Coast;

998
01:08:24,867 --> 01:08:26,926
Binoculars and telescopes
are out.

999
01:08:26,969 --> 01:08:28,527
As his bows cross
the line,

1000
01:08:28,571 --> 01:08:30,539
a cannon should be fired,

1001
01:08:30,573 --> 01:08:32,803
and the voyage
will be over.

1002
01:08:32,842 --> 01:08:34,810
There he is.
Look at the smile.

1003
01:08:34,844 --> 01:08:37,335
He really is enjoying this.
This is tremendous.

1004
01:08:37,379 --> 01:08:39,347
- And the cannon is gone,

1005
01:08:39,381 --> 01:08:42,179
and Robin Knox-Johnston
and "Suhaili"

1006
01:08:42,218 --> 01:08:45,187
have sailed nonstop

1007
01:08:45,221 --> 01:08:49,055
around the world.

1008
01:08:54,029 --> 01:08:56,088
Knox-Johnston:
It was all a bit of a dream.

1009
01:08:56,132 --> 01:08:58,032
You look at all
these people and say,

1010
01:08:58,067 --> 01:09:01,400
"I've done this, this thing that people
said you couldn't do.

1011
01:09:01,437 --> 01:09:03,871
I've done this now."

1012
01:09:03,906 --> 01:09:06,898
I don't have to
come yell, scream, shout about it.

1013
01:09:06,942 --> 01:09:08,739
It's inside.

1014
01:09:10,346 --> 01:09:12,906
Man: Robin Knox-Johnston
came out onto the balcony

1015
01:09:12,948 --> 01:09:14,677
to acknowledge the cheer.

1016
01:09:14,717 --> 01:09:18,016
He's the first ever
to round the world alone nonstop.

1017
01:09:18,053 --> 01:09:20,180
He's averaged
92 miles a day

1018
01:09:20,222 --> 01:09:22,019
on this marathon voyage.

1019
01:09:22,057 --> 01:09:24,821
It's not enough to
win him the cash prize

1020
01:09:24,860 --> 01:09:27,294
for the fastest time,
because Nigel Tetley

1021
01:09:27,329 --> 01:09:29,729
and Donald Crowhurst
are still battling it out

1022
01:09:29,765 --> 01:09:31,858
in the Atlantic.

1023
01:09:32,067 --> 01:09:35,036
Swinton:
All eyes now turned to the contest

1024
01:09:35,070 --> 01:09:36,970
for the fastest voyage.

1025
01:09:37,006 --> 01:09:39,634
Either Nigel Tetley
or Donald Crowhurst

1026
01:09:39,675 --> 01:09:42,769
was about to become
the most famous man in Britain.

1027
01:09:46,782 --> 01:09:48,943
Winspear:
Right, the game playing is over,

1028
01:09:48,984 --> 01:09:51,384
We're back
to real life now.

1029
01:09:51,420 --> 01:09:53,684
How are we gonna
match the two?

1030
01:09:55,024 --> 01:09:57,083
Not a very easy
thing to do.

1031
01:09:57,126 --> 01:10:00,027
Whilst he was out on his own,
that's one thing.

1032
01:10:00,062 --> 01:10:03,156
But he has now got to
continue playing his character.

1033
01:10:03,199 --> 01:10:04,791
He's got
a role to play

1034
01:10:04,833 --> 01:10:07,961
and he mustn't drop
a line.

1035
01:10:08,003 --> 01:10:10,938
Donald: "I think my effort will be
faster than Chichester's

1036
01:10:10,973 --> 01:10:15,808
and should be quite fast enough to give
me 'The Sunday Times' race."

1037
01:10:17,947 --> 01:10:20,507
So I'm feeling
fairly bucked,

1038
01:10:20,549 --> 01:10:22,642
fairly chuffed
with myself.

1039
01:10:22,685 --> 01:10:25,711
Simon:
The whole plan, in reality,

1040
01:10:25,754 --> 01:10:27,881
depended on Tetley
coming in first

1041
01:10:27,923 --> 01:10:29,948
with the fastest
circumnavigation.

1042
01:10:29,992 --> 01:10:32,153
Then his notebooks would
be closely examined,

1043
01:10:32,194 --> 01:10:34,059
while Donald Crowhurst's
notebooks

1044
01:10:34,096 --> 01:10:37,122
wouldn't need to be closely examined
at all. He's just a runner-up.

1045
01:10:37,166 --> 01:10:41,125
Winspear: He was going strong
and it was looking great.

1046
01:10:41,170 --> 01:10:44,469
Then we got the telegram
that there's no chance...

1047
01:10:44,506 --> 01:10:46,770
of catching Tetley.

1048
01:10:46,809 --> 01:10:49,107
We're thinking,
disappointment,

1049
01:10:49,144 --> 01:10:51,112
but not devastation.

1050
01:10:51,146 --> 01:10:53,614
As far as we're concerned,
our boy has done good.

1051
01:10:53,649 --> 01:10:56,117
He's gone through
some of the loneliest,

1052
01:10:56,151 --> 01:10:58,051
toughest seas
in the world.

1053
01:10:58,087 --> 01:11:00,055
Even the most skeptical folk
are saying,

1054
01:11:00,089 --> 01:11:02,216
"He has come in good
and fair play to it."

1055
01:11:02,258 --> 01:11:04,488
It was bloody marvelous.

1056
01:11:07,096 --> 01:11:10,293
And then suddenly,
out of the blue...

1057
01:11:28,951 --> 01:11:31,146
Tetley sunk.

1058
01:11:41,730 --> 01:11:45,291
Clare:
I heard Nigel Tetley had been rescued.

1059
01:11:45,334 --> 01:11:48,667
I heard that
before I heard

1060
01:11:48,704 --> 01:11:50,763
that his boat
had gone down.

1061
01:11:56,445 --> 01:11:59,642
Winspear:
That finished it, basically.

1062
01:12:00,716 --> 01:12:03,082
He was going to win.

1063
01:12:04,586 --> 01:12:06,679
Clare:
Donald was not a stupid man.

1064
01:12:06,722 --> 01:12:09,020
He knew what
it would mean.

1065
01:12:09,058 --> 01:12:12,550
He couldn't glide
into port and fade away.

1066
01:12:12,594 --> 01:12:16,553
He knew that everything
would be scrutinized.

1067
01:12:16,598 --> 01:12:19,499
Winspear: There was going to be
a committee of reception.

1068
01:12:19,535 --> 01:12:22,368
What did you think about
when you went round the Horn?

1069
01:12:22,404 --> 01:12:24,872
Everything would
be verified.

1070
01:12:24,907 --> 01:12:28,399
Tell us about some of the problems
that you found on this voyage?

1071
01:12:29,978 --> 01:12:32,276
And Don knew very well

1072
01:12:32,314 --> 01:12:34,782
that it would end up
in total humiliation.

1073
01:12:34,817 --> 01:12:37,308
- Could you do it again?


1074
01:12:40,155 --> 01:12:43,420
That's not an option
you go through.

1075
01:12:43,459 --> 01:12:45,859
And he's running out
of options by now.

1076
01:13:01,276 --> 01:13:03,267
Donald:
"When I was five years old,

1077
01:13:03,312 --> 01:13:05,439
I knew
all about God.

1078
01:13:05,481 --> 01:13:07,210
He was an old man

1079
01:13:07,249 --> 01:13:10,741
who would punish me
if I was naughty.

1080
01:13:10,786 --> 01:13:13,277
By the time
I was 20,

1081
01:13:13,322 --> 01:13:15,552
I decided there was
no reason to expect

1082
01:13:15,591 --> 01:13:17,923
any assistance
from God...

1083
01:13:17,960 --> 01:13:20,087
if he existed at all.

1084
01:13:20,129 --> 01:13:22,859
Man was evading
his responsibility

1085
01:13:22,898 --> 01:13:25,059
by constantly looking
to God...

1086
01:13:25,100 --> 01:13:27,295
for assistance.

1087
01:13:27,336 --> 01:13:29,463
The cosmic integral,

1088
01:13:29,505 --> 01:13:31,939
the sum of man...

1089
01:13:31,974 --> 01:13:34,135
adds up to nothing."

1090
01:13:36,178 --> 01:13:38,578
Swinton:
In the days after Tetley's sinking,

1091
01:13:38,614 --> 01:13:42,345
Crowhurst repeatedly
tried to get a call through to Clare.

1092
01:13:42,384 --> 01:13:45,649
But his radio transmitter
was failing.

1093
01:13:45,687 --> 01:13:48,485
Donald:
If you are, I will come back to...

1094
01:13:48,524 --> 01:13:50,958
Simon:
The transmitter failing at that point

1095
01:13:50,993 --> 01:13:53,791
was something
that plagued him.

1096
01:13:53,829 --> 01:13:57,287
He became almost
obsessed with fixing it.

1097
01:13:59,334 --> 01:14:01,564
He wanted to talk
to my mother.

1098
01:14:01,603 --> 01:14:05,300
Donald:
Mike-Zulu-Uniform-Whiskey calling GBC-3.

1099
01:14:05,340 --> 01:14:09,299
I have heard nothing.
I have heard nothing.

1100
01:14:09,344 --> 01:14:13,542
Clare:
I think he just wanted human contact

1101
01:14:13,582 --> 01:14:17,382
that he felt would
be warm and responsive,

1102
01:14:17,419 --> 01:14:19,387
whatever he had to say.

1103
01:14:19,421 --> 01:14:21,286
Donald:
Mike-Zulu-Uniform-Whiskey calling.

1104
01:14:21,323 --> 01:14:22,585
Mike-Zulu-Uniform...

1105
01:14:22,624 --> 01:14:25,752
Clare:
He could have trusted me...

1106
01:14:25,794 --> 01:14:28,627
but there was nothing
he could do.

1107
01:14:32,634 --> 01:14:34,465
Donald:
"There are close similarities

1108
01:14:34,503 --> 01:14:37,870
between sailing
a small boat and living.

1109
01:14:37,906 --> 01:14:40,841
You start off
unprepared,

1110
01:14:40,876 --> 01:14:45,279
a long journey ahead of you that
you think will never end.

1111
01:14:45,314 --> 01:14:49,250
And you go through
a series of triumphs and disasters.

1112
01:14:49,284 --> 01:14:52,344
And suddenly
you realize

1113
01:14:52,387 --> 01:14:54,355
that...

1114
01:14:54,389 --> 01:14:57,085
what's done is done.

1115
01:14:57,125 --> 01:15:01,084
The mistakes you've made
stand forever."

1116
01:15:13,742 --> 01:15:17,769
Hynds: There were 100,000 people
expected to meet him.

1117
01:15:17,813 --> 01:15:21,044
100,000 to say hello to you
on your way home.

1118
01:15:21,083 --> 01:15:24,610
There was going to be
a razmataz.

1119
01:15:24,653 --> 01:15:26,621
There would be
triumphant processions.

1120
01:15:26,655 --> 01:15:27,952
It was euphoric.

1121
01:15:27,990 --> 01:15:30,618
This almost outdoes
Chichester.

1122
01:15:32,394 --> 01:15:34,862
Hallworth: We're hoping this
will be a great gala affair.

1123
01:15:34,897 --> 01:15:36,524
Newspapermen from abroad

1124
01:15:36,565 --> 01:15:38,897
have all booked in hotels.

1125
01:15:38,934 --> 01:15:42,370
Over 1,000 arrangements have been made
to welcome him home.

1126
01:15:42,404 --> 01:15:45,339
Clare:
It was beginning to build up to be

1127
01:15:45,374 --> 01:15:47,137
really lovely.

1128
01:15:47,175 --> 01:15:49,370
It was so close
to the end.

1129
01:15:49,411 --> 01:15:52,574
Everybody was
in such high spirits.

1130
01:15:52,614 --> 01:15:55,811
All of a sudden,
everything was all right.

1131
01:15:59,254 --> 01:16:01,552
Kerr:
His dream, it was there.

1132
01:16:01,590 --> 01:16:04,320
It was going to
come true.

1133
01:16:04,359 --> 01:16:07,817
Everything a hero
could want.

1134
01:16:09,965 --> 01:16:12,559
But he knew
it was false.

1135
01:16:18,473 --> 01:16:21,340
Swinton:
On Tuesday, 24th of June,

1136
01:16:21,376 --> 01:16:23,435
Crowhurst turned
away from England

1137
01:16:23,478 --> 01:16:26,970
and let his boat drift through
the weed-infested waters

1138
01:16:27,015 --> 01:16:29,415
of the mid-Atlantic
Sargasso Sea.

1139
01:16:34,923 --> 01:16:37,118
Then he opened a logbook

1140
01:16:37,159 --> 01:16:38,956
and began to write.

1141
01:16:42,698 --> 01:16:46,190
He called it
his philosophy.

1142
01:16:46,234 --> 01:16:50,034
Donald:
"The explanation of our troubles

1143
01:16:50,072 --> 01:16:53,405
is that cosmic beings are
playing games with us.

1144
01:16:55,110 --> 01:16:57,806
During his lifetime,
each man plays cosmic chess

1145
01:16:57,846 --> 01:17:00,041
against the devil.

1146
01:17:00,082 --> 01:17:03,017
God is playing
with one set of rules,

1147
01:17:03,051 --> 01:17:04,814
and the devil
with the other,

1148
01:17:04,853 --> 01:17:07,651
exactly opposite
set of rules.

1149
01:17:07,689 --> 01:17:09,486
The shameful secret
of God...

1150
01:17:09,524 --> 01:17:11,651
the trick He used,

1151
01:17:11,693 --> 01:17:14,059
because the truth
would hurt too much...

1152
01:17:14,096 --> 01:17:16,963
is that
there is no good

1153
01:17:16,999 --> 01:17:19,297
or evil.

1154
01:17:19,334 --> 01:17:21,325
Only truth."

1155
01:17:23,038 --> 01:17:26,235
Clare: He was in the most
extraordinary feeling

1156
01:17:26,274 --> 01:17:30,142
of "I've failed
everything."

1157
01:17:30,178 --> 01:17:33,170
There was nobody there
to talk to.

1158
01:17:34,683 --> 01:17:39,211
He tried to contemplate ways
of dealing with this race

1159
01:17:39,254 --> 01:17:42,052
and the money
and the family back home,

1160
01:17:42,090 --> 01:17:45,821
and eventually his brain said,
"Enough. No more."

1161
01:17:45,861 --> 01:17:49,228
Donald:
"Do we go on clinging to the idea

1162
01:17:49,264 --> 01:17:51,357
that God made us?

1163
01:17:51,400 --> 01:17:53,868
Or realize that
it lies within us

1164
01:17:53,902 --> 01:17:55,426
to make God.

1165
01:17:55,470 --> 01:17:59,236
By learning to manipulate
the space/time continuum,

1166
01:17:59,274 --> 01:18:01,367
man will become God

1167
01:18:01,410 --> 01:18:05,642
and disappear from
the physical universe as we know it."

1168
01:18:05,681 --> 01:18:09,242
Clare: Somehow he just had
given up on his family.

1169
01:18:09,284 --> 01:18:12,913
We had vanished from
his mind at that stage.

1170
01:18:14,189 --> 01:18:15,952
Man:
Mrs. Crowhurst, unless he sinks,

1171
01:18:15,991 --> 01:18:18,186
your husband is going
to win the £5,000

1172
01:18:18,226 --> 01:18:19,716
for the fastest time.

1173
01:18:19,761 --> 01:18:21,524
What will this mean
to you and your family?

1174
01:18:21,563 --> 01:18:24,430
Very little change
in our way of living, I should think.

1175
01:18:24,466 --> 01:18:27,560
He won't sink,
I don't think.

1176
01:18:29,504 --> 01:18:32,701
Donald: "I have become a second
generation cosmic being.

1177
01:18:32,741 --> 01:18:36,268
I am conceived
in the womb of nature,

1178
01:18:36,311 --> 01:18:37,710
in my own mind,

1179
01:18:37,746 --> 01:18:40,306
in the womb
of the universe."

1180
01:18:40,348 --> 01:18:42,646
Man: You've told me that you
haven't had any fears

1181
01:18:42,684 --> 01:18:45,278
during the voyage,
but what about when he returns?

1182
01:18:45,320 --> 01:18:47,880
Yes, I am a bit concerned about
the change of personality.

1183
01:18:47,923 --> 01:18:51,222
I think it's inevitable that he will be
a very different person.

1184
01:18:51,259 --> 01:18:53,386
Somebody who faced
every day

1185
01:18:53,428 --> 01:18:57,023
as though it was a new danger
and a new feeling of excitement.

1186
01:19:01,903 --> 01:19:03,530
Donald:
"I was forced to admit

1187
01:19:03,572 --> 01:19:05,767
that nature forces
on cosmic beings

1188
01:19:05,807 --> 01:19:08,139
the only sin
they are capable of...

1189
01:19:08,176 --> 01:19:11,304
the sin
of concealment.

1190
01:19:11,346 --> 01:19:14,838
It is a small sin
for a man to commit,

1191
01:19:14,883 --> 01:19:18,375
but it is a terrible sin
for a cosmic being."

1192
01:19:20,555 --> 01:19:25,015
Winspear: He is living totally
in his internal world.

1193
01:19:25,060 --> 01:19:28,120
He's invented,
in his mind,

1194
01:19:28,163 --> 01:19:30,791
a relationship
between him

1195
01:19:30,832 --> 01:19:33,232
and the universe.

1196
01:19:37,239 --> 01:19:40,265
He's found refuge there,

1197
01:19:40,308 --> 01:19:42,503
in a sense.

1198
01:19:50,552 --> 01:19:52,349
Donald:
"I am what I am.

1199
01:19:52,387 --> 01:19:55,447
And I see the nature
of my offense.

1200
01:19:55,490 --> 01:19:58,220
I will only resign
this game

1201
01:19:58,260 --> 01:20:00,524
if you will agree that
on the next occasion

1202
01:20:00,562 --> 01:20:02,257
that this game
is played,

1203
01:20:02,297 --> 01:20:04,288
it will be played
according to the rules

1204
01:20:04,332 --> 01:20:07,392
that are devised
by my great God.

1205
01:20:09,437 --> 01:20:11,428
It is finished.

1206
01:20:11,473 --> 01:20:13,441
It is finished.

1207
01:20:13,475 --> 01:20:16,535
It is the mercy.

1208
01:20:16,578 --> 01:20:19,046
11 hours, 15 minutes,

1209
01:20:19,080 --> 01:20:20,877
no seconds.

1210
01:20:20,916 --> 01:20:23,282
It is the end
of my game.

1211
01:20:23,318 --> 01:20:25,286
The truth
has been revealed

1212
01:20:25,320 --> 01:20:29,120
and it will be done as
my family require me to do it.

1213
01:20:30,392 --> 01:20:34,726
11 hours, 20 minutes,
40 seconds.

1214
01:20:34,763 --> 01:20:38,529
There is no reason
for harmful..."

1215
01:21:23,078 --> 01:21:25,546
Clare:
I'd been out for a walk,

1216
01:21:25,580 --> 01:21:27,844
and I came back
with the dog.

1217
01:21:27,883 --> 01:21:31,444
My sister was
with the children.

1218
01:21:31,486 --> 01:21:33,647
And she said,

1219
01:21:33,688 --> 01:21:35,553
"The boat's been found."

1220
01:21:35,590 --> 01:21:38,218
Then I became aware

1221
01:21:38,260 --> 01:21:41,752
there were several complete strangers
on the front lawn

1222
01:21:41,796 --> 01:21:44,856
and a couple
of police cars.

1223
01:21:44,900 --> 01:21:47,733
Just my instant
reaction was,

1224
01:21:47,769 --> 01:21:50,397
"Get the children
out of here."

1225
01:21:51,706 --> 01:21:54,436
Winspear:
You can imagine the atmosphere,

1226
01:21:54,476 --> 01:21:56,706
the feeling of shock.

1227
01:21:56,745 --> 01:21:59,942
Clare didn't feel

1228
01:21:59,981 --> 01:22:02,609
she had the courage
at the time

1229
01:22:02,651 --> 01:22:05,279
to tell the children.

1230
01:22:07,956 --> 01:22:09,651
So I went to them.

1231
01:22:12,127 --> 01:22:14,925
Simon:
My father's boat had been found,

1232
01:22:14,963 --> 01:22:17,625
but he wasn't in it.

1233
01:22:17,666 --> 01:22:22,603
It was so different from the homecoming
that we'd expected.

1234
01:22:22,637 --> 01:22:24,628
It was just like,

1235
01:22:24,673 --> 01:22:26,436
"This is the wrong story.
This is...

1236
01:22:26,474 --> 01:22:28,305
this is not what's
supposed to be happening.

1237
01:22:28,343 --> 01:22:31,506
This is...
it can't be."

1238
01:22:35,684 --> 01:22:38,244
Swinton: A British cargo ship
found Crowhurst's boat

1239
01:22:38,286 --> 01:22:40,618
drifting in
the mid-Atlantic

1240
01:22:40,655 --> 01:22:43,249
700 miles from land.

1241
01:22:50,198 --> 01:22:52,132
Man:
A surprise development tonight

1242
01:22:52,167 --> 01:22:54,499
over the missing yachtsman
Donald Crowhurst.

1243
01:22:54,536 --> 01:22:56,766
Crowhurst's trimaran,
"Teignmouth Electron,"

1244
01:22:56,805 --> 01:22:59,273
was found drifting
and deserted.

1245
01:22:59,307 --> 01:23:01,605
He'd been a competitor
in the Round-the-World yacht race

1246
01:23:01,643 --> 01:23:03,634
organized by
"The Sunday Times."

1247
01:23:03,678 --> 01:23:05,771
Man #2:
The pale blue weather-beaten trimaran,

1248
01:23:05,814 --> 01:23:07,509
which was a certain
winner of the race,

1249
01:23:07,549 --> 01:23:09,107
was in good condition.

1250
01:23:09,150 --> 01:23:11,015
The mystery of his
disappearance, therefore,

1251
01:23:11,052 --> 01:23:13,020
is still inexplicable.

1252
01:23:13,054 --> 01:23:16,490
The film and his tape recordings
may provide other clues,

1253
01:23:16,524 --> 01:23:19,982
but for the moment, this lonely yacht
without her lonely captain

1254
01:23:20,028 --> 01:23:22,861
is not giving up
any of her secrets.

1255
01:23:28,937 --> 01:23:32,065
Swinton: When the boat was brought
ashore in the Caribbean,

1256
01:23:32,107 --> 01:23:34,974
Crowhurst's press agent
Rodney Hallworth

1257
01:23:35,010 --> 01:23:36,671
was there to meet it.

1258
01:23:36,711 --> 01:23:39,145
Hallworth:
I went into the captain's cabin,

1259
01:23:39,180 --> 01:23:41,910
and I remember saying
to him that...

1260
01:23:41,950 --> 01:23:45,010
"I don't suppose, Captain,
we'll ever know

1261
01:23:45,053 --> 01:23:49,046
the end of this saga,
this riddle?"

1262
01:23:49,090 --> 01:23:51,888
And I thought his face
dropped a little

1263
01:23:51,926 --> 01:23:54,292
and he said, "Well, I think
we do, Mr. Hallworth."

1264
01:23:54,329 --> 01:23:57,230
And he led me over
to his desk,

1265
01:23:57,265 --> 01:23:59,825
he unlocked a drawer
and took out the logs.

1266
01:24:02,670 --> 01:24:05,434
We decided
there and then

1267
01:24:05,473 --> 01:24:08,271
that we would never tell anybody
for the rest of our lives

1268
01:24:08,309 --> 01:24:09,833
what had happened

1269
01:24:09,878 --> 01:24:12,642
in the last hours
of Crowhurst's life.

1270
01:24:16,751 --> 01:24:18,446
Swinton:
In fact,

1271
01:24:18,486 --> 01:24:20,454
Rodney Hallworth
had already sold the logbooks

1272
01:24:20,488 --> 01:24:22,649
to a London newspaper.

1273
01:24:22,690 --> 01:24:24,715
And piece by piece,

1274
01:24:24,759 --> 01:24:28,923
the truth of Donald Crowhurst's
voyage was uncovered.

1275
01:24:28,963 --> 01:24:32,262
Clare: Rodney Hallworth stumped
through the front door,

1276
01:24:32,300 --> 01:24:35,292
and while I was sort of
staring in amazement

1277
01:24:35,336 --> 01:24:37,304
he said, "Donald didn't
sail around the world

1278
01:24:37,338 --> 01:24:39,431
and he committed suicide."

1279
01:24:39,474 --> 01:24:42,602
And I think that

1280
01:24:42,644 --> 01:24:46,273
is the most appalling
thing to do to anyone.

1281
01:24:46,314 --> 01:24:49,545
I will never forget
those words.

1282
01:24:49,584 --> 01:24:52,485
But that was Hallworth.

1283
01:25:01,629 --> 01:25:03,961
Hynds:
No one likes to be conned.

1284
01:25:03,998 --> 01:25:06,694
We were sharp newspapermen

1285
01:25:06,734 --> 01:25:09,498
and he conned us.

1286
01:25:09,537 --> 01:25:11,562
Kippered us.

1287
01:25:11,606 --> 01:25:13,233
I felt like a kipper.

1288
01:25:19,914 --> 01:25:22,940
Kerr:
For me, it's all one regret.

1289
01:25:22,984 --> 01:25:26,249
I never did speak
to Clare again.

1290
01:25:26,287 --> 01:25:28,255
I never could face her.

1291
01:25:28,289 --> 01:25:31,452
I felt I was party to it.
We were all party to it.

1292
01:25:31,493 --> 01:25:34,792
If only I had said,

1293
01:25:34,829 --> 01:25:37,024
"Don't go, Donald.
It's crazy."

1294
01:25:37,065 --> 01:25:39,192
I should have said that.

1295
01:25:39,234 --> 01:25:42,328
Simon:
He made the wrong decisions.

1296
01:25:42,370 --> 01:25:45,305
In a way, he turned
the initial difficulties

1297
01:25:45,340 --> 01:25:47,171
into something
much worse...

1298
01:25:47,208 --> 01:25:50,268
into a disaster for himself
and for the rest of us.

1299
01:25:52,413 --> 01:25:54,540
But he was trying
to do the best he could

1300
01:25:54,582 --> 01:25:56,743
to get back to us.

1301
01:25:59,854 --> 01:26:04,257
And that's all
he could do, really.

1302
01:26:05,793 --> 01:26:08,455
Clare:
Everything angered me at that time.

1303
01:26:08,496 --> 01:26:10,327
Anger just boiled over.

1304
01:26:10,365 --> 01:26:13,095
And I blamed everyone

1305
01:26:13,134 --> 01:26:14,965
and everything.

1306
01:26:16,271 --> 01:26:19,001
I feel that I failed.

1307
01:26:19,040 --> 01:26:22,168
I didn't stop him
from going

1308
01:26:22,210 --> 01:26:25,338
and I didn't help him
when he needed it.

1309
01:26:29,217 --> 01:26:31,447
But people
need to dream.

1310
01:26:31,486 --> 01:26:35,616
I think
Donald needed that,

1311
01:26:35,657 --> 01:26:38,490
and he had
a right to have it.

1312
01:26:41,663 --> 01:26:45,258
Winspear:
The crowd criticized him.

1313
01:26:45,300 --> 01:26:48,599
The crowd mocked him.

1314
01:26:48,636 --> 01:26:51,298
And I didn't want
that to happen.

1315
01:26:57,712 --> 01:27:00,977
When somebody
has risked

1316
01:27:01,015 --> 01:27:03,381
and failed,

1317
01:27:03,418 --> 01:27:05,886
and when somebody
has fallen

1318
01:27:05,920 --> 01:27:09,378
from the tightrope
they've been walking on,

1319
01:27:09,424 --> 01:27:12,484
somebody has to
pick them up

1320
01:27:12,527 --> 01:27:14,859
and give them a burial.

1321
01:27:17,966 --> 01:27:20,799
The best thing is that
a friend should do that.

1322
01:27:22,637 --> 01:27:26,437
Don wanted to make
a success of his life.

1323
01:27:28,042 --> 01:27:30,510
He just wanted to see

1324
01:27:30,545 --> 01:27:34,037
a bright future
for himself

1325
01:27:34,082 --> 01:27:36,141
and his family.

1326
01:27:41,723 --> 01:27:44,317
In my mind,

1327
01:27:44,359 --> 01:27:48,261
I gave him a hero's...

1328
01:27:48,296 --> 01:27:50,230
burial.


Subs for Tkxervon