1
00:01:01,200 --> 00:01:02,870
Princess Kasumi.

2
00:01:04,580 --> 00:01:08,420
Your brother is dead.
Your destiny is to lead your people.

3
00:01:13,710 --> 00:01:17,130
I will not believe he is dead
until I see his body.

4
00:01:19,260 --> 00:01:20,930
There is no body.

5
00:01:22,100 --> 00:01:23,970
Then he is not dead.

6
00:01:25,890 --> 00:01:29,480
- I am going to find him.
- The guards won't let you leave.

7
00:01:29,560 --> 00:01:34,690
I am not a cricket in a box.
I alone determine my destiny.

8
00:01:34,780 --> 00:01:38,450
But, Princess, as your brother's best friend
you must let me help you.

9
00:01:38,530 --> 00:01:42,870
If my brother is really dead
then you are no longer his best friend.

10
00:01:45,410 --> 00:01:49,500
Princess Kasumi, if you leave
you suffer the same fate as your brother.

11
00:01:49,580 --> 00:01:51,630
You'll become an outcast,

12
00:01:52,590 --> 00:01:54,300
<i>a shinobi.</i>

13
00:01:55,460 --> 00:01:56,800
So be it.

14
00:01:59,590 --> 00:02:02,180
Princess, the guards will kill you.

15
00:03:03,160 --> 00:03:06,790
Ayane, I know of your love for my brother.

16
00:03:08,080 --> 00:03:10,830
I will find Hayate and bring him home.

17
00:03:13,750 --> 00:03:15,380
Princess Kasumi,

18
00:03:17,090 --> 00:03:19,590
I beg you, do not leave the clan.

19
00:03:24,970 --> 00:03:30,180
I am your servant. But if you leave,
I'm honor-bound to kill you.

20
00:04:36,540 --> 00:04:39,880
Miss Armstrong, I'm sorry to interrupt,
but it's your father again.

21
00:04:40,170 --> 00:04:41,800
I told you I'm busy.

22
00:04:41,880 --> 00:04:43,260
But, Miss Armstrong, he just...

23
00:04:43,340 --> 00:04:46,050
- Okay, put him on speaker.
- Very good.

24
00:04:47,600 --> 00:04:48,930
Hi, Dad, what's up?

25
00:04:49,010 --> 00:04:51,600
<i>Sweetheart, I just hope you know
what you're giving up.</i>

26
00:04:51,680 --> 00:04:53,270
Dad, we already talked about this.

27
00:04:53,350 --> 00:04:55,940
<i>But if you get the afternoon flight,
you can still make it</i>

28
00:04:56,020 --> 00:04:58,230
<i>to the Tag Team Championship
in Des Moines.</i>

29
00:04:58,310 --> 00:05:03,110
Dad, I already told you, I am done wrestling.
I'm done being fake. I'm done.

30
00:05:03,780 --> 00:05:05,200
<i>Sweetheart?</i>

31
00:05:07,030 --> 00:05:08,620
<i>Are you there?</i>

32
00:05:08,700 --> 00:05:11,870
Hey, Dad. I'm gonna have to call you back
in a minute, okay?

33
00:05:28,390 --> 00:05:29,680
Miss Armstrong.

34
00:05:30,970 --> 00:05:32,560
Miss Armstrong!

35
00:05:42,020 --> 00:05:44,940
Here's the deal, lady. We want the yacht.

36
00:05:45,240 --> 00:05:48,160
If you do exactly as we say, you'll live.

37
00:05:49,200 --> 00:05:52,280
If you don't,
then you'll pay with excruciating...

38
00:05:52,370 --> 00:05:54,000
No deal, boys.

39
00:05:56,160 --> 00:06:01,920
You boys get off my yacht now,
and y'all will avoid excruciating pain.

40
00:06:47,590 --> 00:06:49,430
You need some help, buddy?

41
00:06:49,510 --> 00:06:53,300
It's okay. Come on. Come on. It's okay.

42
00:06:53,470 --> 00:06:56,100
I'll give you a hand. Yeah.

43
00:06:57,270 --> 00:06:58,430
Yeah.

44
00:07:12,490 --> 00:07:15,990
What do you know?
Looks like I'm going to the ball after all.

45
00:07:31,510 --> 00:07:33,970
- May I help you?
- You're under arrest.

46
00:07:40,140 --> 00:07:43,810
Someone broke into the safe
at the Hotel Peking last night.

47
00:07:44,810 --> 00:07:49,070
Stole cash and diamonds.
We received an anonymous tip it was you.

48
00:07:49,530 --> 00:07:51,610
- It was Max.
- He said it was you.

49
00:07:52,700 --> 00:07:54,950
You just said your tip was anonymous.

50
00:07:56,030 --> 00:07:57,740
Tell me about the diamonds.

51
00:07:57,830 --> 00:08:00,450
Well, they're a girl's best friend.

52
00:08:00,960 --> 00:08:03,580
Made from carbon
subjected to high pressure.

53
00:08:03,670 --> 00:08:06,460
Traditionally a 60th wedding
anniversary gift.

54
00:08:07,170 --> 00:08:08,630
And they're forever.

55
00:08:08,710 --> 00:08:12,470
Well, perhaps spending a few hours
in a cold cell under some hot lights

56
00:08:12,550 --> 00:08:15,260
will make you a little more agreeable.

57
00:08:15,590 --> 00:08:19,140
- Could I at least get dressed first?
- Be my guest.

58
00:08:45,620 --> 00:08:48,130
Would you hand me my bra, please?

59
00:09:20,410 --> 00:09:21,740
Do me up.

60
00:09:45,690 --> 00:09:46,980
Evening.

61
00:10:14,920 --> 00:10:16,840
Hey, you okay?

62
00:10:53,540 --> 00:10:55,380
Kasumi has abandoned the temple.

63
00:10:56,590 --> 00:11:00,090
<i>She has become shinobi, an outcast.</i>

64
00:11:01,470 --> 00:11:04,890
A disgrace to the clan
like her brother before her.

65
00:11:06,100 --> 00:11:07,930
You must follow her.

66
00:11:08,640 --> 00:11:10,980
Find her and kill her.

67
00:11:17,030 --> 00:11:21,280
Welcome to the world's greatest
martial arts tournament, DOA.

68
00:11:21,490 --> 00:11:26,080
<i>I'm Helena Douglas and I want
to thank you for accepting our invitation.</i>

69
00:11:26,240 --> 00:11:28,500
<i>Each of you has been individually selected</i>

70
00:11:28,580 --> 00:11:32,630
<i>because you represent the best
fighting style in your specialized field.</i>

71
00:11:32,710 --> 00:11:37,710
<i>Soon you will get a chance to prove
that you are the best fighter in the world.</i>

72
00:11:37,800 --> 00:11:41,260
<i>And at the same time,
pick up a $10 million prize.</i>

73
00:11:41,340 --> 00:11:45,430
<i>In the meantime,
relax before the real fun begins.</i>

74
00:11:45,510 --> 00:11:48,970
God, this is so embarrassing, Dad.
I cannot believe you're here.

75
00:11:49,060 --> 00:11:51,480
What? I got an invitation just like you.

76
00:11:51,560 --> 00:11:54,810
Tina Armstrong. Baby.

77
00:11:55,560 --> 00:11:56,980
So, how come you're here?

78
00:11:57,070 --> 00:12:00,700
That lady just said,
"The best in your fighting style."

79
00:12:01,150 --> 00:12:05,780
Now if I recall, you're a wrestler.
Wrestling ain't really fighting, now is it?

80
00:12:05,870 --> 00:12:09,000
- Don't worry, Tina, he's beneath you.
- I sure would like to be.

81
00:12:09,330 --> 00:12:11,040
- Son of a...
- Dad.

82
00:12:12,540 --> 00:12:13,920
Whatever.

83
00:12:17,000 --> 00:12:19,590
God, I cannot wait to kick his ass.

84
00:12:21,840 --> 00:12:25,680
- Why do you follow me?
- I was invited to DOA.

85
00:12:26,890 --> 00:12:30,520
- I promise not to harm you.
- Unless we meet in a match.

86
00:12:31,060 --> 00:12:34,020
- Max.
- Oh, no.

87
00:12:34,940 --> 00:12:36,190
Max!

88
00:12:36,900 --> 00:12:40,650
Listen, I don't know
who you're pretending to be

89
00:12:41,150 --> 00:12:43,900
or how you got yourself invited to DOA,

90
00:12:45,320 --> 00:12:49,700
but what I do know is you left me alone
in my Hong Kong hotel room.

91
00:12:50,540 --> 00:12:53,660
I would never leave
such a woman as you alone.

92
00:12:54,080 --> 00:12:56,380
Especially not in a hotel room.

93
00:12:57,080 --> 00:12:59,460
I'm winning the $10 million prize money.

94
00:12:59,550 --> 00:13:03,840
And if I get to put your double-dealing arse
in the "D" column of "Dead or Alive",

95
00:13:05,260 --> 00:13:07,050
so much the better.

96
00:13:08,220 --> 00:13:10,350
Let me help you with that.

97
00:13:12,270 --> 00:13:15,190
<i>Hey, everybody.
I hope you're enjoying the flight.</i>

98
00:13:15,270 --> 00:13:17,860
<i>My welcome gift to you is this.</i>

99
00:13:17,940 --> 00:13:21,110
<i>To get to DOA Island
you have to bail out now.</i>

100
00:13:21,440 --> 00:13:23,820
<i>Parachutes are under your seats.</i>

101
00:13:24,200 --> 00:13:27,990
<i>Just aim for the Buddha on your left.
Have fun.</i>

102
00:13:28,450 --> 00:13:29,740
<i>Oh, and one more thing.</i>

103
00:13:29,830 --> 00:13:33,620
<i>Whoever doesn't make it to the compound
by sundown is disqualified.</i>

104
00:13:40,130 --> 00:13:42,510
Princess, allow me to go first.

105
00:14:19,000 --> 00:14:21,420
Looks like we landed off target.

106
00:14:27,260 --> 00:14:29,720
How in hell
are we supposed to get up there?

107
00:14:29,800 --> 00:14:31,220
We'd better get going.

108
00:14:31,300 --> 00:14:34,520
Well, you're both on your own.
I don't do teams.

109
00:14:34,600 --> 00:14:38,690
That's fine with me. Any team you're part of
is bound to lose anyway.

110
00:14:38,770 --> 00:14:42,730
Well, I'll remember that
when I'm collecting the $10 million.

111
00:14:45,900 --> 00:14:47,610
Okay. Here goes.

112
00:14:49,280 --> 00:14:50,610
Race you.

113
00:15:35,740 --> 00:15:39,960
If we're going to make it,
we need to work together.

114
00:16:03,190 --> 00:16:04,310
Hey!

115
00:16:06,730 --> 00:16:07,940
Sorry.

116
00:16:28,380 --> 00:16:34,260
Oh, God, what are you doing down there?
Jesus, hurry up.

117
00:16:39,520 --> 00:16:41,020
We've gotta go.

118
00:16:42,060 --> 00:16:43,270
Thanks, guys.

119
00:16:49,070 --> 00:16:51,530
Hey, what took you guys so long?

120
00:16:52,280 --> 00:16:54,160
Who the hell is that?

121
00:16:55,110 --> 00:16:57,620
Trust me, you don't want to know.

122
00:17:01,660 --> 00:17:04,750
Welcome to DOA. Glad you made it.

123
00:17:14,260 --> 00:17:16,800
I'm afraid you guys were the last to arrive.

124
00:17:16,890 --> 00:17:20,970
Now, if you'll all follow me,
I will conduct you to the others.

125
00:17:30,610 --> 00:17:35,700
<i>DOA combatants, your host,
Dr. Victor Donovan.</i>

126
00:17:39,870 --> 00:17:41,660
Welcome to you all.

127
00:17:43,370 --> 00:17:49,210
Dead or Alive was created
by the late great Fame Douglas,

128
00:17:49,750 --> 00:17:52,630
Helena's father and my very good friend.

129
00:17:53,670 --> 00:17:56,050
Fame's will decreed this tournament,

130
00:17:56,130 --> 00:18:01,220
and as of this year, marking her
21st birthday, Helena's participation.

131
00:18:01,930 --> 00:18:04,560
My assistants will escort you to the lab

132
00:18:04,640 --> 00:18:07,560
where you will now undergo
a complete physical.

133
00:18:09,610 --> 00:18:13,280
<i>Once you pass your physicals,
DOA begins.</i>

134
00:18:14,570 --> 00:18:17,410
Hey, this thing kind of reminds me
of a disco.

135
00:18:22,660 --> 00:18:23,740
- Zack.
- Yo.

136
00:18:23,830 --> 00:18:26,830
May I please remind you
of the importance of this procedure?

137
00:18:26,910 --> 00:18:29,540
It's important, I know.
But you can't stop Zack, man.

138
00:18:29,630 --> 00:18:31,750
You can only hope to contain him a little bit.

139
00:18:38,010 --> 00:18:41,510
So, what do you got there,
some modern kind of dentistry chair?

140
00:18:43,310 --> 00:18:45,100
- I'm sorry, sweetheart.
- It's okay.

141
00:19:06,830 --> 00:19:10,750
Weatherby, have you got those
diagnostic reports I requested?

142
00:19:10,830 --> 00:19:14,420
Thank you.
And how do our contestants look?

143
00:19:15,000 --> 00:19:18,340
We got a strong group, sir.
They look really good.

144
00:19:19,300 --> 00:19:23,720
Bring up Tina Armstrong.
I was impressed with her musculature.

145
00:19:29,350 --> 00:19:31,560
Oh, God, this is gonna hurt.

146
00:19:31,650 --> 00:19:35,270
Standard procedure, Miss Armstrong.
Everyone's going through this.

147
00:19:41,820 --> 00:19:46,040
- Are the nanobots broadcasting?
- Perfectly. All contestants are online.

148
00:19:46,120 --> 00:19:48,080
All metabolic functions
and muscle movements

149
00:19:48,160 --> 00:19:50,120
are being broadcast
and ready to download to computer.

150
00:19:50,210 --> 00:19:53,210
Good. Start a contestant database.

151
00:19:57,300 --> 00:19:59,090
We are up and recording.

152
00:21:03,450 --> 00:21:07,410
<i>This is Donovan to all combatants.
Welcome to DOA.</i>

153
00:21:08,660 --> 00:21:13,210
<i>Fights can happen anytime, anyplace,
against anyone.</i>

154
00:21:13,290 --> 00:21:16,000
<i>I select match-ups
based on computer analyses</i>

155
00:21:16,080 --> 00:21:18,380
<i>of the most competitive scenarios.</i>

156
00:21:20,250 --> 00:21:22,800
<i>The computer will broadcast
your opponent's image</i>

157
00:21:22,880 --> 00:21:24,180
<i>to your ID bracelet.</i>

158
00:21:26,140 --> 00:21:30,770
<i>No weapons are allowed in a DOA fight,
except the human weapon.</i>

159
00:21:30,850 --> 00:21:32,480
<i>Get ready.</i>

160
00:21:40,900 --> 00:21:42,400
<i>To win,</i>

161
00:21:42,490 --> 00:21:46,410
<i>you must knock out your opponent.
Losers will be sent home.</i>

162
00:22:18,940 --> 00:22:20,560
<i>KO.</i>

163
00:22:21,570 --> 00:22:23,030
<i>Bayman wins.</i>

164
00:22:28,700 --> 00:22:30,320
<i>KO.</i>

165
00:22:30,950 --> 00:22:32,410
<i>Christie wins.</i>

166
00:22:42,550 --> 00:22:44,630
Hey, Helena.

167
00:22:45,130 --> 00:22:46,760
<i>KO.</i>

168
00:22:47,430 --> 00:22:48,880
<i>Helena wins.</i>

169
00:22:53,180 --> 00:22:56,850
<i>KO. Hayabusa wins.</i>

170
00:23:05,400 --> 00:23:08,700
<i>KO. Gen Fu wins.</i>

171
00:24:35,160 --> 00:24:38,910
Princess Kasumi, sister of Hayate.

172
00:24:39,870 --> 00:24:42,160
It is an honor to meet you.

173
00:24:42,960 --> 00:24:47,500
I came to find my brother.
I have been told he died last year at DOA.

174
00:24:48,460 --> 00:24:50,550
I want to know what happened.

175
00:24:50,920 --> 00:24:55,850
Your brother was a great and noble fighter.
He met his end with dignity.

176
00:24:57,300 --> 00:24:59,680
Hayate was matched against Leon.

177
00:25:06,900 --> 00:25:11,190
Hayate fell from this very balcony.
We never found his body.

178
00:25:12,490 --> 00:25:15,530
I hope you would choose to stay with us
at the tournament

179
00:25:15,610 --> 00:25:19,580
and fight in the same spirit
that made your brother so great.

180
00:25:24,500 --> 00:25:28,840
You will win DOA.
You're the best in the world.

181
00:25:29,840 --> 00:25:31,840
Thank you, little sister.

182
00:25:32,630 --> 00:25:37,260
<i>When I leave, I will be a shinobi.
But I must accept this challenge.</i>

183
00:25:37,930 --> 00:25:40,100
- I wish I could go with you.
- No.

184
00:25:40,770 --> 00:25:44,230
You have to stay and lead the clan.

185
00:25:45,730 --> 00:25:48,940
Farewell, Kasumi.
Hayabusa will protect you.

186
00:26:01,910 --> 00:26:06,120
Hayabusa, why do you invade
my privacy this way?

187
00:26:07,790 --> 00:26:11,880
- She is here.
- I know. I have seen her.

188
00:26:13,510 --> 00:26:18,800
I beg you once again, Princess.
Go home. Ask for forgiveness.

189
00:26:20,010 --> 00:26:22,180
You have a responsibility to your people.

190
00:26:22,260 --> 00:26:25,350
But I also have a responsibility
to my brother.

191
00:26:28,020 --> 00:26:32,320
Donavan is lying. He says Leon
killed Hayate above the Buddha head.

192
00:26:33,690 --> 00:26:37,990
- Why would he lie?
- I am convinced he is hiding the truth.

193
00:26:39,700 --> 00:26:41,830
What do you propose to do?

194
00:26:43,160 --> 00:26:44,790
Find my brother.

195
00:26:46,460 --> 00:26:50,290
Then I will help you.
Hayate was like a brother to me, too.

196
00:27:02,100 --> 00:27:03,930
Be careful, Kasumi.

197
00:27:20,450 --> 00:27:23,530
- I knew you'd miss me.
- That's presumptuous.

198
00:27:23,620 --> 00:27:27,250
No, it's Perrier Jouet Belle Epoch '88.
Your favorite.

199
00:27:28,960 --> 00:27:31,670
So how did you survive the first round?

200
00:27:31,750 --> 00:27:34,670
I feigned an injury so Zack went through.

201
00:27:35,630 --> 00:27:38,510
You know I set you up in Hong Kong
on purpose.

202
00:27:39,760 --> 00:27:42,800
You'd never have come here
if you'd gotten away with all that money.

203
00:27:42,890 --> 00:27:44,310
And you wouldn't have been invited to DOA

204
00:27:44,390 --> 00:27:47,680
without demolishing the pride
of the Hong Kong police.

205
00:27:47,770 --> 00:27:52,400
Don't tell me you want me to help you
steal the $10 million prize money.

206
00:27:52,480 --> 00:27:55,360
Try $100 million.

207
00:27:56,980 --> 00:28:00,110
Just waiting for us in a vault on the island.

208
00:28:01,450 --> 00:28:03,160
What's the catch?

209
00:28:03,240 --> 00:28:07,870
Well, we have to find the vault
and we have to crack the code. The usual.

210
00:28:09,660 --> 00:28:14,250
- Shall I tell you more?
- Later.

211
00:28:14,380 --> 00:28:19,340
Right now I'd prefer you do something else
with your mouth.

212
00:28:24,180 --> 00:28:27,680
Well, well, well.
Don't you just love this place?

213
00:28:35,770 --> 00:28:38,070
Know what I especially love?

214
00:28:39,860 --> 00:28:41,240
The view.

215
00:28:45,070 --> 00:28:47,620
- Want some?
- I'll pass.

216
00:28:51,250 --> 00:28:56,000
- It's been quite a day, sir.
- I want to see Kasumi in action.

217
00:28:56,090 --> 00:29:00,800
Her data is stronger than I expected.
Let's match her against Leon.

218
00:29:00,880 --> 00:29:03,680
Leon? That's harsh.

219
00:29:04,220 --> 00:29:08,720
Now that she's decided to stay,
let's see how she compares to her brother.

220
00:29:08,810 --> 00:29:10,220
All right.

221
00:29:42,090 --> 00:29:46,260
Before I take your life,
will you repent for leaving the clan?

222
00:29:46,340 --> 00:29:49,810
My only goal is to find out
what happened to my brother.

223
00:29:54,770 --> 00:29:55,940
Leon.

224
00:29:57,860 --> 00:29:59,400
Room service.

225
00:30:11,580 --> 00:30:13,250
You want to play, little girl?

226
00:30:41,440 --> 00:30:45,320
So, according to my source,
Helena is the key.

227
00:30:46,280 --> 00:30:48,070
Helena is the key?

228
00:30:51,030 --> 00:30:53,910
- I felt the earth move.
- Yeah, that's the desired effect.

229
00:30:54,000 --> 00:30:55,830
No, really, I felt the earth move.

230
00:31:11,970 --> 00:31:16,480
Come on, loosen up.
You're way too beautiful to be this tense.

231
00:31:16,890 --> 00:31:20,440
Maybe a little quality time with Zack
will loosen you up.

232
00:31:49,630 --> 00:31:52,300
You couldn't have killed my brother.

233
00:31:56,520 --> 00:31:58,230
Close your eyes.

234
00:32:01,350 --> 00:32:02,980
- Keep them closed.
- Okay.

235
00:32:03,060 --> 00:32:06,360
- You're wearing way too much clothing.
- Hey, now.

236
00:32:07,860 --> 00:32:10,320
Come to daddy. Lay it on me.

237
00:32:18,000 --> 00:32:19,660
Oh, shit!

238
00:32:22,460 --> 00:32:23,630
Tina!

239
00:32:25,710 --> 00:32:27,210
Quite a fight.

240
00:32:28,210 --> 00:32:30,930
Kasumi lives up to her brother's reputation.

241
00:32:31,010 --> 00:32:32,720
One quarter final spot left.

242
00:32:33,430 --> 00:32:36,930
Looks like a father-daughter
grudge match. Yeah.

243
00:32:37,810 --> 00:32:41,890
Thanks for letting me sleep here.
My room is an absolute wreck.

244
00:32:43,400 --> 00:32:45,440
Tina! It's show time!

245
00:32:46,230 --> 00:32:49,740
Dad! Not now. I'm in my underwear.

246
00:32:49,900 --> 00:32:51,570
Which I hate.

247
00:32:51,650 --> 00:32:54,740
Why you can't just sleep in the nude
like me, I'll never know.

248
00:32:55,530 --> 00:32:59,250
- Oh, my God.
- No. Dad, she's just another fighter.

249
00:32:59,330 --> 00:33:01,330
- We're just sleeping together.
- Yeah, I can see that.

250
00:33:01,410 --> 00:33:05,040
No, no. I mean, we're not sleeping together,

251
00:33:05,130 --> 00:33:06,880
we're just sleeping.

252
00:33:06,960 --> 00:33:10,170
It seems to be like my baby girl's found
herself a special friend.

253
00:33:11,840 --> 00:33:14,760
We'll settle up tomorrow, sweetie.
Nice to meet you, miss.

254
00:33:14,840 --> 00:33:16,470
Oh, it's Christie.

255
00:33:16,550 --> 00:33:19,140
- Tina's real name is Christina.
- Dad!

256
00:33:23,230 --> 00:33:25,020
Thanks a lot, bitch.

257
00:33:25,100 --> 00:33:29,230
Save your strength, sweetheart.
Big day tomorrow fighting Daddy.

258
00:33:33,360 --> 00:33:35,490
Dr. Donovan, you should take a look at this.

259
00:33:35,570 --> 00:33:39,410
Have you seen this Max character?
A DOA fighter. Yeah, right.

260
00:33:39,490 --> 00:33:43,410
This guy's a total fake.
We should kick him off the island.

261
00:33:43,500 --> 00:33:47,880
You're just worried this phony's
making the moves on your dream girl.

262
00:33:48,250 --> 00:33:53,010
I can have him removed from DOA island,
or I can have some fun.

263
00:33:53,630 --> 00:33:56,220
- Punch up Bayman.
- Good call, sir.

264
00:33:59,510 --> 00:34:01,600
Hey, buddy, your time's up.

265
00:34:10,190 --> 00:34:12,570
You know, that was an accident. I...

266
00:34:23,500 --> 00:34:24,620
Wow.

267
00:34:30,460 --> 00:34:35,050
I had the worst sleep ever last night.
Christie kept stealing all the blankets.

268
00:34:36,180 --> 00:34:38,140
You know, are you sure
this is such a good idea?

269
00:34:38,220 --> 00:34:41,010
Because those things look really sharp.

270
00:34:42,890 --> 00:34:45,980
Acupuncture has many medicinal qualities.

271
00:34:46,060 --> 00:34:49,440
But in a ninja's hands, it can be lethal.

272
00:34:55,110 --> 00:34:57,910
That actually feels better.

273
00:35:00,530 --> 00:35:01,740
Tina!

274
00:35:03,830 --> 00:35:05,370
Careful, baby.

275
00:35:05,870 --> 00:35:09,000
Sweetie? I've come at a bad time again,
haven't I?

276
00:35:10,170 --> 00:35:13,250
- Does Christie know about you two?
- Dad!

277
00:35:13,750 --> 00:35:16,550
You know what?
Let's just go ahead and get this over with.

278
00:35:16,630 --> 00:35:21,100
My raft, my rules.
Whoever falls in the water first loses.

279
00:35:21,180 --> 00:35:22,720
Fair enough, Tina.

280
00:35:38,280 --> 00:35:43,030
- No! Dad, you bit me!
- Sorry. Old wrestling reflex.

281
00:35:43,120 --> 00:35:47,410
Dad, you have to understand.
I'm here to prove that I'm not a fake.

282
00:35:48,370 --> 00:35:51,130
Even if that means I have to hurt you.

283
00:36:01,340 --> 00:36:03,100
Nice try, sweetie.

284
00:36:17,940 --> 00:36:20,700
Dad, you're not taking this seriously.

285
00:36:32,790 --> 00:36:33,880
Yes!

286
00:36:37,460 --> 00:36:38,630
Yeah!

287
00:36:44,640 --> 00:36:47,010
- That's ticklish!
- Seriously, I'm an expert...

288
00:36:47,100 --> 00:36:48,890
- Stop it.
- Trust me.

289
00:36:59,780 --> 00:37:01,530
I have a question.

290
00:37:03,490 --> 00:37:05,280
Do you do squats?

291
00:37:05,370 --> 00:37:08,790
Sorry. Just slipped right out of my hands.

292
00:37:08,870 --> 00:37:12,670
- We're playing volleyball, you want in?
- Yeah, let's play.

293
00:37:15,960 --> 00:37:18,380
If you must know, I was working.

294
00:37:18,460 --> 00:37:21,380
"Working it" seemed a better description.

295
00:37:25,430 --> 00:37:27,640
Helena and I take on all comers!

296
00:37:27,720 --> 00:37:30,310
Hey, Kasumi, come on,
let's go kick some ass.

297
00:37:35,520 --> 00:37:39,480
I just hope you're better at volleyball
than you are at seduction.

298
00:37:41,280 --> 00:37:44,610
Fifty says that Tina
gets her little ass stomped.

299
00:37:46,570 --> 00:37:51,620
You know, on second thought, why don't we
just go ahead and make it a whole dollar?

300
00:38:03,670 --> 00:38:05,930
Hayabusa, are you all right?

301
00:38:07,470 --> 00:38:08,640
Yeah.

302
00:38:12,980 --> 00:38:15,390
Do you think you can manage
to keep them occupied?

303
00:38:15,480 --> 00:38:19,190
I'd like to explore his lab.
Search for signs of Hayate.

304
00:38:19,270 --> 00:38:20,780
I can try.

305
00:38:23,860 --> 00:38:25,320
Hey, Kasumi, come on!

306
00:38:25,400 --> 00:38:29,870
<i>Party people gather around!
I hope you're enjoying the fun in the sun,</i>

307
00:38:29,950 --> 00:38:32,950
<i>but before the day is done
we got some hot action.</i>

308
00:38:33,040 --> 00:38:34,120
Just in time.

309
00:38:41,300 --> 00:38:45,840
<i>Now without further ado,
let's get this game started for all of you!</i>

310
00:38:45,930 --> 00:38:47,970
<i>DOA style! Bring it on!</i>

311
00:39:01,690 --> 00:39:03,820
<i>First to five wins, folks.</i>

312
00:39:39,560 --> 00:39:41,860
<i>Oh! This action is hot!</i>

313
00:40:02,040 --> 00:40:03,210
Yeah.

314
00:40:15,470 --> 00:40:19,440
<i>Oh, Christie with a monster smash!
You go, girl.</i>

315
00:40:34,660 --> 00:40:38,250
<i>Yes! Kasumi and Tina
making a comeback with that shot.</i>

316
00:41:13,200 --> 00:41:14,620
I must go.

317
00:41:39,310 --> 00:41:42,350
Ayane, I don't want to fight you!

318
00:42:27,440 --> 00:42:28,810
<i>You are a shinobi.</i>

319
00:42:28,900 --> 00:42:32,570
So was Hayate when he came here,
yet you did not pursue him.

320
00:42:32,940 --> 00:42:34,860
Hayate was different.

321
00:42:36,660 --> 00:42:38,570
Because you loved him?

322
00:42:49,670 --> 00:42:54,010
Hayate is in both our hearts.
Help me find out what happened to him.

323
00:42:54,630 --> 00:42:58,140
He's dead. Prepare to join him.

324
00:43:36,840 --> 00:43:40,590
Kasumi! Kasumi!

325
00:43:51,810 --> 00:43:54,530
The tattoo she has
is on her lower back, right?

326
00:43:54,610 --> 00:43:59,660
Well, I've just deciphered it
and it means "Helena". Get it?

327
00:43:59,740 --> 00:44:04,580
- Helena is the key. Helena must be the code.
- Max, it's brilliant.

328
00:44:05,700 --> 00:44:10,460
Except she had it done last year in Paris.
She's been showing it off to us.

329
00:44:50,290 --> 00:44:53,540
- I'm Weatherby.
- What are you doing?

330
00:44:57,300 --> 00:44:59,800
I work in the lab. I'm Weatherby.

331
00:45:01,760 --> 00:45:04,350
- Helena.
- I know.

332
00:45:09,770 --> 00:45:12,730
Would you like another drink?
I'll get you another drink.

333
00:45:12,810 --> 00:45:14,980
- I'll get you another drink, yeah.
- Thanks, Wellington.

334
00:45:15,060 --> 00:45:18,110
Actually, it's Weatherby.
It's a pretty funny story.

335
00:45:18,730 --> 00:45:21,700
My grandfather came over with his horse...

336
00:45:23,740 --> 00:45:25,490
- Hey, Wallaby!
- Yes?

337
00:45:25,570 --> 00:45:27,330
What are you doing?

338
00:45:28,580 --> 00:45:30,660
My grandfather came over...

339
00:45:32,500 --> 00:45:36,420
Hey, baby, come on, loosen up. It's a party.

340
00:45:38,210 --> 00:45:40,630
Come on, you know
you want to dance with me.

341
00:45:40,720 --> 00:45:42,130
Well, see, I'd love to.

342
00:45:42,220 --> 00:45:47,010
But I don't know how good you're gonna be
on the dance floor with two broken legs.

343
00:45:55,440 --> 00:45:59,280
So, what, you're just gonna ruin
this party for everybody?

344
00:46:03,900 --> 00:46:07,370
Fine. Sunrise tomorrow morning.

345
00:46:08,330 --> 00:46:09,240
- Forbidden Square?
- Fine.

346
00:47:43,750 --> 00:47:45,380
You wanna play?

347
00:48:42,980 --> 00:48:45,900
Boy, am I sorry I messed with you so much.

348
00:48:46,530 --> 00:48:49,990
From now on, I tell you,
my money is on you to win.

349
00:48:56,700 --> 00:48:58,450
I appreciate that.

350
00:48:59,830 --> 00:49:05,250
Our nanobots were working overtime
on that fight, but you were right about Tina.

351
00:49:05,960 --> 00:49:08,420
I have to say I did not see it coming.

352
00:49:09,300 --> 00:49:12,680
That leaves a showdown
between Helena and Christie.

353
00:49:12,760 --> 00:49:15,640
And who's your favorite to win,
Mr. Weatherby?

354
00:49:15,720 --> 00:49:18,140
My money's on Helena. She rocks.

355
00:49:24,690 --> 00:49:27,980
You were right.
She does have another tattoo.

356
00:49:32,570 --> 00:49:34,160
First I want a deal.

357
00:49:35,030 --> 00:49:36,830
- Okay.
- I want half.

358
00:49:37,950 --> 00:49:41,080
And if I win, I get to keep the prize money.

359
00:49:42,830 --> 00:49:44,290
Of course.

360
00:52:12,860 --> 00:52:14,820
Let me show you something.

361
00:52:20,490 --> 00:52:21,910
Very smart.

362
00:52:25,750 --> 00:52:30,210
- The vault's in the Buddha head.
- So now we just need to find a way in.

363
00:52:35,340 --> 00:52:38,920
<i>So, it's down to the four of us.
But where's Hayabusa?</i>

364
00:52:40,130 --> 00:52:44,560
- I haven't seen him since yesterday.
- Well, let's go find him.

365
00:52:44,850 --> 00:52:48,890
- No. I go alone.
- Well, I'm gonna come, too.

366
00:52:48,980 --> 00:52:53,480
- I said no. He means nothing to you.
- Well, now, that's not entirely true.

367
00:52:53,770 --> 00:52:56,650
- You know, he and I...
- You mean...

368
00:52:57,860 --> 00:53:01,320
Just once. He was so persistent, you know.

369
00:53:03,740 --> 00:53:05,450
I'm just kidding.

370
00:53:06,160 --> 00:53:07,830
Come on, Christie.

371
00:53:12,830 --> 00:53:14,790
Second floor. Follow me.

372
00:53:15,750 --> 00:53:17,840
<i>Weatherby, take the rest of the day off.</i>

373
00:53:17,920 --> 00:53:21,090
I've got some unfinished business
to attend to.

374
00:53:30,810 --> 00:53:32,940
Holy shit!

375
00:53:33,020 --> 00:53:37,940
See, when I win the money, this is exactly
the kind of office I'm gonna build.

376
00:53:40,700 --> 00:53:44,240
I know you.
But why are you facing that way?

377
00:53:55,630 --> 00:53:56,710
<i>Well done.</i>

378
00:53:56,790 --> 00:53:59,090
<i>Yeah, what did you say
your day job was?</i>

379
00:54:11,140 --> 00:54:15,310
That's a lot of steps. My legs are on fire.

380
00:54:21,150 --> 00:54:25,320
- I guess you had a pretty rough day.
- You could say that.

381
00:54:28,530 --> 00:54:30,580
I lost to Christie.

382
00:54:32,330 --> 00:54:35,500
Yeah, I saw that. But it was a close fight.

383
00:54:37,630 --> 00:54:41,130
You almost made it to the semi-finals
of DOA, Helena.

384
00:54:42,510 --> 00:54:45,260
Your father would have been very proud.

385
00:54:46,890 --> 00:54:50,350
- Thanks, Weatherby.
- It's Weatherby, but you don't...

386
00:54:58,940 --> 00:55:00,230
Wow.

387
00:55:03,900 --> 00:55:05,660
This looks homey.

388
00:55:08,240 --> 00:55:11,870
Look at this.
They've been monitoring everything we do.

389
00:55:12,370 --> 00:55:13,950
Bunch of pervs.

390
00:55:32,180 --> 00:55:33,520
Hayabusa.

391
00:55:39,230 --> 00:55:41,270
Hayabusa. What happened?

392
00:55:48,820 --> 00:55:50,120
Perfect.

393
00:55:52,080 --> 00:55:56,120
<i>I mean, it was amazing. Your father
recruited me straight out of college.</i>

394
00:55:56,210 --> 00:55:57,460
<i>I had no idea.</i>

395
00:55:57,540 --> 00:56:00,920
- That's great.
- Your father was a great man.

396
00:56:06,420 --> 00:56:09,390
Helena, there's something I should tell you.

397
00:56:11,510 --> 00:56:14,970
<i>Donovan wanted to take my research
into a different direction.</i>

398
00:56:15,060 --> 00:56:17,180
It's never gonna happen,
I can guarantee you.

399
00:56:17,270 --> 00:56:19,060
I did not set up DOA
for this purpose.

400
00:56:19,150 --> 00:56:21,060
I want to know what happened...

401
00:56:21,150 --> 00:56:24,320
<i>He and your father got into
this big argument about it.</i>

402
00:56:24,400 --> 00:56:25,940
You're not gonna get away
with this, Donovan.

403
00:56:26,030 --> 00:56:29,820
<i>Your father was so against this,
he decided to shut down the whole thing.</i>

404
00:56:31,280 --> 00:56:34,120
- So why didn't he?
- He never got a chance to.

405
00:56:35,240 --> 00:56:37,000
He died that night.

406
00:56:49,680 --> 00:56:51,930
This is Donovan to all units.

407
00:56:52,010 --> 00:56:57,480
<i>Proceed immediately to the Great Steps
and eliminate Weatherby and Helena.</i>

408
00:56:57,980 --> 00:57:01,650
No one is to enter the lab complex
for the rest of the day.

409
00:57:01,730 --> 00:57:03,940
And I mean no one.

410
00:57:06,980 --> 00:57:10,240
- What are you gonna do?
- I'm gonna go see Donovan.

411
00:57:10,320 --> 00:57:13,780
My father didn't want him to get away with it
so neither can I. Come on.

412
00:57:13,870 --> 00:57:16,450
- Well, what do you want me to do?
- Protect me.

413
00:57:16,540 --> 00:57:20,370
That's funny. I was just about
to make the same suggestion.

414
00:57:36,010 --> 00:57:37,220
What the...

415
00:57:49,280 --> 00:57:51,150
I've got your back, Helena!

416
00:59:15,490 --> 00:59:18,030
That hurt. That didn't feel good.

417
00:59:18,700 --> 00:59:23,000
Whoa! Okay.
Well, I'm never gonna mess with you.

418
00:59:24,000 --> 00:59:25,210
Never?

419
00:59:26,460 --> 00:59:28,750
Well, maybe in a controlled environment.

420
00:59:28,830 --> 00:59:30,380
There's gotta be
another way into the lab.

421
00:59:30,460 --> 00:59:32,670
Well, that's where I come in.
Come on.

422
00:59:49,440 --> 00:59:50,820
Princess!

423
01:00:05,330 --> 01:00:07,710
Now that I have your attention,

424
01:00:08,370 --> 01:00:11,960
let me introduce you to the future.

425
01:00:36,440 --> 01:00:40,360
This is amazing. I can't believe
my father never told me about this.

426
01:00:40,450 --> 01:00:42,780
Well, I'm afraid that's not
the only thing you don't know.

427
01:00:42,870 --> 01:00:45,830
Donovan has taken my concept
and used it for his own ends.

428
01:00:45,910 --> 01:00:48,250
So stupid.
I should have done something earlier.

429
01:00:48,910 --> 01:00:52,460
Now it's time to harvest.

430
01:00:59,510 --> 01:01:00,550
Okay, now what?

431
01:01:00,630 --> 01:01:02,550
Donovan has begun the download.
We got to go!

432
01:01:02,640 --> 01:01:06,020
- Do you think it will really work?
- Of course! I created it!

433
01:02:14,630 --> 01:02:15,790
Look.

434
01:02:17,210 --> 01:02:19,130
- Help them.
- I'm on it. I'm on it.

435
01:02:19,210 --> 01:02:21,550
Come on. Come on.

436
01:02:22,010 --> 01:02:24,930
I've got to bypass
four security protocols to free them.

437
01:02:25,010 --> 01:02:26,220
Not easy.

438
01:02:35,480 --> 01:02:39,730
Now for the ultimate test.
The moment I've had to wait a year for.

439
01:02:40,990 --> 01:02:43,990
I've kept him in superb fighting condition.

440
01:02:45,530 --> 01:02:46,950
Send him in.

441
01:03:01,460 --> 01:03:03,920
Hayate! My brother.

442
01:03:19,650 --> 01:03:21,690
- Hayate.
- Kasumi.

443
01:03:24,150 --> 01:03:25,490
Kasumi!

444
01:03:29,990 --> 01:03:33,410
Kasumi, I was afraid
you would come looking for me.

445
01:03:35,830 --> 01:03:37,120
Hayabusa.

446
01:03:41,130 --> 01:03:43,460
How could you let this happen?

447
01:03:43,550 --> 01:03:47,760
- Your sister has the same strong will as you.
- Yes, she does.

448
01:03:48,550 --> 01:03:53,980
But she lacks that perfect blend of skills,
timing and strength

449
01:03:54,810 --> 01:03:58,100
that set you apart
as the world's greatest warrior.

450
01:03:59,020 --> 01:04:01,980
You have me. Let them go.

451
01:04:04,860 --> 01:04:08,660
First things first. I challenge you to a fight.

452
01:04:09,700 --> 01:04:12,240
You win, they all go free.

453
01:04:15,290 --> 01:04:19,830
If you refuse my simple request, they die.

454
01:04:20,750 --> 01:04:22,210
Your choice.

455
01:04:35,020 --> 01:04:36,730
So be it.

456
01:05:50,420 --> 01:05:51,720
Hayate!

457
01:06:39,600 --> 01:06:42,390
- No!
- Hayate!

458
01:06:56,490 --> 01:06:57,870
Ayane.

459
01:07:01,290 --> 01:07:03,330
I thought you were dead.

460
01:07:06,710 --> 01:07:09,000
I will never leave your side.

461
01:08:01,430 --> 01:08:03,350
- Come on.
- We're almost there.

462
01:08:14,440 --> 01:08:16,570
Buyers from around the world,

463
01:08:16,650 --> 01:08:19,450
I hope you've enjoyed
this live demonstration

464
01:08:19,530 --> 01:08:22,490
of the sheer power of this new technology.

465
01:08:22,990 --> 01:08:25,660
Thank you for your down payments.

466
01:08:25,750 --> 01:08:30,170
Transmission to you of the download
program will begin immediately.

467
01:08:40,050 --> 01:08:43,100
- What's going on?
- Oh, no.

468
01:08:43,470 --> 01:08:45,430
- This is not good.
- What's not good?

469
01:08:45,520 --> 01:08:49,310
Donovan's transmitting the program
to buyers across the world.

470
01:08:51,980 --> 01:08:53,650
I have to stop him.

471
01:09:17,590 --> 01:09:18,800
What?

472
01:09:18,880 --> 01:09:19,880
That was close.

473
01:09:20,010 --> 01:09:22,350
Okay, time to call the cavalry.

474
01:09:23,010 --> 01:09:25,600
Donavan needs to know this is over.

475
01:09:35,440 --> 01:09:36,820
What now?

476
01:09:39,610 --> 01:09:43,030
Bayman, grab the money from the vault.
Meet me outside the lab.

477
01:09:44,780 --> 01:09:47,620
Look! He's headed this way.

478
01:09:49,250 --> 01:09:51,870
I need more time to free the others.

479
01:10:13,190 --> 01:10:15,110
Show me the money.

480
01:10:21,610 --> 01:10:24,870
Oh, no, no, listen. I can explain. Look, just...

481
01:10:32,580 --> 01:10:35,130
You're not gonna get away
with this, Donovan.

482
01:10:35,210 --> 01:10:39,920
That's exactly what your father said
right before I had him killed.

483
01:11:08,740 --> 01:11:11,660
What a shame.
You didn't download my moves.

484
01:11:12,250 --> 01:11:14,670
I think I underestimated you, Helena.

485
01:11:23,220 --> 01:11:27,140
You believe the CIA will stop me?
I don't think so.

486
01:11:28,430 --> 01:11:32,220
I'll take this. All your hard work right here.

487
01:11:37,440 --> 01:11:41,110
By the time they get here,
this place will be dust.

488
01:11:44,070 --> 01:11:47,070
<i>Warning.
Self destruct activated.</i>

489
01:11:47,160 --> 01:11:51,540
Enjoy your life with your new girlfriend.
All three minutes of it.

490
01:11:51,620 --> 01:11:57,380
<i>Warning. Self destruct activated.
Please evacuate immediately.</i>

491
01:11:57,460 --> 01:11:58,630
Follow me.

492
01:11:58,710 --> 01:12:04,300
<i>Warning. Self destruct activated.
Please evacuate immediately.</i>

493
01:12:16,440 --> 01:12:22,230
<i>Warning. Self destruct activated.
Please evacuate immediately.</i>

494
01:12:25,650 --> 01:12:26,990
Take care of this.

495
01:12:36,660 --> 01:12:39,290
Come on. Follow me.
Donovan's getting away.

496
01:12:39,380 --> 01:12:41,710
<i>Please evacuate immediately.</i>

497
01:12:51,100 --> 01:12:52,930
Go! I'll handle him.

498
01:13:32,510 --> 01:13:34,810
<i>Warning. Two minutes.</i>

499
01:13:59,710 --> 01:14:00,920
Oh, no.

500
01:14:08,260 --> 01:14:09,420
Come on.

501
01:14:48,210 --> 01:14:50,800
Tina! Kasumi!

502
01:14:58,260 --> 01:15:00,470
<i>Warning. Self destruct in...</i>

503
01:15:20,540 --> 01:15:23,120
Come on. We got to get out of here.

504
01:15:31,630 --> 01:15:32,880
Oh, no.

505
01:15:39,970 --> 01:15:42,310
Some thief you are!
The lab is gonna explode!

506
01:15:42,390 --> 01:15:44,890
- Forget the money!
- No, I'm not leaving the money.

507
01:15:44,980 --> 01:15:47,770
- We got to go now!
- No!

508
01:16:22,220 --> 01:16:24,310
Ten seconds! Oh, no.

509
01:16:25,020 --> 01:16:28,150
- Oh, my God. Max. The money.
- Weatherby.

510
01:16:28,440 --> 01:16:30,940
Get out of here! It's gonna blow!

511
01:16:33,820 --> 01:16:36,280
- Come on. There's another way out.
- We gotta go now!

512
01:16:36,360 --> 01:16:38,610
- What about the money?
- Get in. It leads to the ocean.

513
01:16:38,700 --> 01:16:41,450
- Wallaby, the money. The money!
- This whole place is gonna explode!

514
01:16:41,530 --> 01:16:42,790
- Let's go!
- Come on, let's go!

515
01:16:42,870 --> 01:16:44,950
- Forget the money.
- I don't swim!

516
01:16:45,580 --> 01:16:47,040
Go! Go!

517
01:17:02,970 --> 01:17:04,390
Move!

518
01:17:09,480 --> 01:17:12,610
Oh, shit!

519
01:17:55,940 --> 01:17:57,070
No.

520
01:18:06,120 --> 01:18:08,290
- Hey!
- Boys!

521
01:18:16,380 --> 01:18:21,220
- What about the money?
- Well, it was either me or the money.

522
01:18:22,050 --> 01:18:27,220
- And Wallaby chose me.
- My name is Weatherby. Weatherby.

523
01:18:33,440 --> 01:18:35,900
Oh, for God's sakes, get a room!

524
01:19:08,390 --> 01:19:11,560
Don't you think that guy
in the second row is cute?

525
01:19:11,640 --> 01:19:14,980
Is there a guy in this world
you don't have a crush on?

526
01:19:15,520 --> 01:19:19,280
You can have him,
but what about the other 300?

527
01:19:22,990 --> 01:19:24,990
Why don't we just split them up evenly?

