1
00:00:37,556 --> 00:00:39,216
Heads, you live.

2
00:00:40,518 --> 00:00:42,510
Tails, you die.

3
00:00:45,397 --> 00:00:48,483
Tails, you die.

4
00:00:50,028 --> 00:00:53,316
My name is Domino Harvey.

5
00:00:53,406 --> 00:00:55,695
I am a bounty hunter.

6
00:00:58,120 --> 00:01:00,077
What I say
over the next several hours

7
00:01:00,164 --> 00:01:03,450
will determine whether or not
I spend the rest of my life in prison.

8
00:01:05,044 --> 00:01:07,120
Tails, you die.

9
00:01:07,797 --> 00:01:09,706
Miss Harvey, my name is Taryn Mills.

10
00:01:09,799 --> 00:01:12,754
I'm a criminal psychologist
working for the FBI.

11
00:01:12,844 --> 00:01:15,050
I'm here to ask you
a few questions.

12
00:01:16,264 --> 00:01:17,177
Here's the part

13
00:01:17,265 --> 00:01:18,807
where I'm supposed
to get all defensive

14
00:01:18,892 --> 00:01:22,013
and say, "Not until
I speak with my attorney."

15
00:01:23,856 --> 00:01:25,683
I'll tell you everything I know.

16
00:01:28,027 --> 00:01:30,150
36 hours ago,
$10 million was stolen

17
00:01:30,238 --> 00:01:32,231
from an armoured car that
was subsequently found

18
00:01:32,323 --> 00:01:34,149
abandoned at the Hoover Dam.

19
00:01:41,333 --> 00:01:43,410
The driver's name was Locus Fender.

20
00:01:44,920 --> 00:01:47,458
We know that he was in on the heist.

21
00:01:47,548 --> 00:01:50,086
We know that
he was in on the heist.

22
00:01:51,010 --> 00:01:52,968
Is it true that you were hired

23
00:01:53,055 --> 00:01:55,047
to track down
and capture the thieves

24
00:01:55,140 --> 00:01:56,883
and then deliver them to Drake Bishop,

25
00:01:56,975 --> 00:01:59,134
owner of the Stratosphere
Hotel and Casino?

26
00:01:59,937 --> 00:02:01,396
Yes.

27
00:02:03,023 --> 00:02:03,853
You then learned

28
00:02:03,941 --> 00:02:05,897
where the thieves
had hidden the money.

29
00:02:07,486 --> 00:02:09,229
And at the instructions
of your employer,

30
00:02:09,321 --> 00:02:11,362
went to retrieve the money yourself.

31
00:02:12,200 --> 00:02:14,773
We were sent out
to the Fender Compound..

32
00:02:15,369 --> 00:02:17,409
in the desert near the chicken ranch.

33
00:02:23,670 --> 00:02:25,080
This way.

34
00:02:41,189 --> 00:02:43,063
All right, on my go.

35
00:02:43,985 --> 00:02:45,775
Watch your ass on this one.

36
00:02:46,653 --> 00:02:48,064
Go.

37
00:03:05,465 --> 00:03:07,422
Sic 'em, boy! Sic 'em!

38
00:03:14,392 --> 00:03:16,348
Fuck!

39
00:03:17,478 --> 00:03:19,305
Chi Chi?

40
00:03:20,857 --> 00:03:22,601
That's my best friend.

41
00:03:23,277 --> 00:03:25,731
His name is Choco.
He's always fancied me,

42
00:03:25,820 --> 00:03:28,490
but too shy to ever
do anything about it.

43
00:03:29,741 --> 00:03:31,533
Chi Chi!

44
00:03:32,744 --> 00:03:35,415
Edna, Chi Chi's in doggie hell.

45
00:03:36,666 --> 00:03:38,208
All we want is the money.

46
00:03:38,292 --> 00:03:39,573
That's Ed Moseby,

47
00:03:39,669 --> 00:03:42,540
the most legendary bounty hunter
in all of Los Angeles.

48
00:03:42,630 --> 00:03:45,003
He's my boss, my mentor,

49
00:03:45,092 --> 00:03:46,882
the father I never had.

50
00:03:48,428 --> 00:03:50,303
Chi Chi!

51
00:03:52,517 --> 00:03:54,972
My poor Chi Chi!

52
00:03:58,898 --> 00:04:01,187
The Manchurian Candidate,
eh, Edna?

53
00:04:02,485 --> 00:04:04,394
Is that you, Domino?

54
00:04:04,487 --> 00:04:06,396
Nice to see you, darling.

55
00:04:06,822 --> 00:04:09,196
Your father must be so proud

56
00:04:10,494 --> 00:04:12,783
of what's become of his little angel.

57
00:04:12,872 --> 00:04:14,532
Listen, bitch, we've got your son!

58
00:04:14,624 --> 00:04:17,244
If you don't give us the money,
we're gonna wax his fucking ass!

59
00:04:17,334 --> 00:04:19,161
You don't have shit!

60
00:04:19,837 --> 00:04:21,212
Hey, Choco.

61
00:04:23,466 --> 00:04:25,258
Show her.

62
00:04:37,814 --> 00:04:39,854
He's still alive, Edna!

63
00:04:39,941 --> 00:04:41,816
Prove it!

64
00:04:41,903 --> 00:04:43,943
Choco, go get him.

65
00:05:00,214 --> 00:05:01,839
Last question for £20.

66
00:05:01,924 --> 00:05:04,166
Start the clock. Zack, in anatomy,

67
00:05:04,260 --> 00:05:06,752
a human being is usually
born with how many toes?

68
00:05:06,846 --> 00:05:08,637
We got to show Edna her son.

69
00:05:16,440 --> 00:05:18,064
That's our driver Alf.

70
00:05:18,150 --> 00:05:19,644
He's from Afghanistan.

71
00:05:20,444 --> 00:05:22,271
He once ate a cat.

72
00:05:24,490 --> 00:05:26,400
We can't understand how to
pronounce his fucking name,

73
00:05:26,492 --> 00:05:29,113
so we just call him
the cat eating alien.

74
00:05:37,546 --> 00:05:39,004
What does that mean?

75
00:05:39,089 --> 00:05:40,916
Shut the fuck up.

76
00:06:15,128 --> 00:06:17,251
How did Locus Fender lose his arm?

77
00:06:20,883 --> 00:06:23,755
He had the combination
to the safe tattooed on it.

78
00:06:23,846 --> 00:06:25,590
Mama! Mama!

79
00:06:26,307 --> 00:06:27,801
Locus!

80
00:06:27,892 --> 00:06:29,172
Mama. Mama.

81
00:06:29,268 --> 00:06:30,976
Baby, I'm here!

82
00:06:31,061 --> 00:06:33,019
Please. Please.

83
00:06:34,357 --> 00:06:36,599
You got to do as I say.

84
00:06:37,068 --> 00:06:39,939
Now, the combination is on my arm.

85
00:06:41,448 --> 00:06:43,690
Mama, you got to get the decoder.

86
00:06:44,577 --> 00:06:46,285
Please, Mama.

87
00:06:47,079 --> 00:06:49,451
Put your weapon down!

88
00:06:50,624 --> 00:06:52,035
Put it down, Mama!

89
00:06:52,126 --> 00:06:53,703
Put your fucking weapon down!

90
00:07:16,444 --> 00:07:17,987
Time to start at the beginning.

91
00:07:19,281 --> 00:07:21,439
Time to start at the beginning.

92
00:07:22,116 --> 00:07:24,074
I'm the boss.

93
00:07:24,703 --> 00:07:28,038
I'm already a cool
motherfucker, you know?

94
00:07:28,124 --> 00:07:29,701
I employ bounty hunters.

95
00:07:29,792 --> 00:07:31,120
I'm here today to speak

96
00:07:31,210 --> 00:07:33,915
for all the women of
mixed race in America.

97
00:07:34,005 --> 00:07:35,333
I'm sorry?

98
00:07:36,549 --> 00:07:39,550
I will knock
you out! Number one!

99
00:07:43,473 --> 00:07:45,383
Where's my money?

100
00:07:47,103 --> 00:07:48,645
I fuckin' love that show.

101
00:08:24,517 --> 00:08:26,759
Maybe one of you will survive.

102
00:08:48,668 --> 00:08:50,246
Now, Mama!

103
00:08:52,172 --> 00:08:53,797
Put your fucking weapon down!

104
00:09:06,354 --> 00:09:09,309
You got 10 minutes
to open that safe, Edna.

105
00:09:10,109 --> 00:09:12,433
Fuck you!

106
00:09:14,154 --> 00:09:15,648
I've never killed anyone.

107
00:09:15,739 --> 00:09:20,069
I hope to never kill anyone,
even if they deserve it.

108
00:09:20,161 --> 00:09:24,407
My agenda is to kick ass
and secure the bounty.

109
00:09:24,498 --> 00:09:28,449
If I'm on this side of the law,
I can live the low life and avoid jail.

110
00:09:28,545 --> 00:09:32,329
I can live the nasty
and not do time for it.

111
00:09:32,632 --> 00:09:35,170
That's called
the best of both worlds.

112
00:09:35,260 --> 00:09:38,594
As for that other world,
that 90210 world,

113
00:09:38,680 --> 00:09:40,638
it's not for me.

114
00:09:47,524 --> 00:09:49,101
Is that him?

115
00:09:49,192 --> 00:09:51,150
Is that your dad?

116
00:09:51,236 --> 00:09:53,857
My real father was an actor.

117
00:09:53,946 --> 00:09:55,820
He died when I was a little girl.

118
00:09:55,907 --> 00:09:56,986
Hi, Ben.

119
00:09:57,075 --> 00:09:59,199
What the hell are you doing?
What's the matter with you?

120
00:09:59,287 --> 00:10:01,695
Heh. I knew Frank.

121
00:10:01,790 --> 00:10:03,413
Who didn't?

122
00:10:04,208 --> 00:10:06,165
Hey, Edna..

123
00:10:06,252 --> 00:10:08,245
You know what, sweetheart?
You got, like, 7 minutes

124
00:10:08,338 --> 00:10:10,627
to open that goddamn freezer,

125
00:10:10,715 --> 00:10:13,252
or I'm gonna flush that
fucking arm down the toilet.

126
00:10:13,342 --> 00:10:14,836
Fucker!

127
00:10:14,927 --> 00:10:16,968
You're probably
wondering how a girl like me

128
00:10:17,056 --> 00:10:19,547
arrived here, at the arse end
of the Nevada Desert

129
00:10:19,642 --> 00:10:23,306
with a blood-spattered Winnebago
and a one-armed man.

130
00:10:25,564 --> 00:10:29,230
The Department of
Motor Vehicles in Los Angeles.

131
00:10:30,611 --> 00:10:32,818
His name is Frances.

132
00:10:32,906 --> 00:10:35,777
Mr 90210 college boy
had found himself

133
00:10:35,867 --> 00:10:38,275
in the wrong place at the wrong time.

134
00:10:38,370 --> 00:10:40,197
Hey, yeah, what's up?

135
00:10:40,289 --> 00:10:41,320
OK.

136
00:10:41,415 --> 00:10:44,783
Look, I said,

137
00:10:44,876 --> 00:10:47,664
they're about to call
my number, like, any second.

138
00:10:47,754 --> 00:10:50,081
Now, are you in, or are you out?

139
00:10:50,175 --> 00:10:54,468
OK. Make up your fucking mind, 'cause
they're about to call my number.

140
00:10:54,554 --> 00:10:59,133
Right now, 'cause they're about to call
my fucking number.

141
00:11:00,018 --> 00:11:01,892
All right.

142
00:11:01,979 --> 00:11:03,686
We're on.

143
00:11:12,365 --> 00:11:16,409
Now serving GO86.

144
00:11:16,494 --> 00:11:18,783
Hey..

145
00:11:21,124 --> 00:11:22,917
Kee Kee?

146
00:11:32,178 --> 00:11:35,428
Kee Kee said that
you could deliver the..

147
00:11:35,514 --> 00:11:38,432
the IDs tonight.

148
00:11:39,186 --> 00:11:41,677
Lateesha.. I need that web link.

149
00:11:41,772 --> 00:11:44,559
The J Lo concert is
probably sold out already.

150
00:11:49,196 --> 00:11:51,948
Kee Kee don't make the rules.

151
00:11:52,700 --> 00:11:53,898
Listen..

152
00:11:54,951 --> 00:11:56,910
bitch..

153
00:12:00,625 --> 00:12:04,160
I don't think you understand who
the fuck you're dealing with here.

154
00:12:05,213 --> 00:12:09,674
OK? Because I could make
your job disappear like that.

155
00:12:13,181 --> 00:12:15,506
Kee Kee said tonight.

156
00:12:25,026 --> 00:12:27,268
Tonight, 8pm.

157
00:12:29,824 --> 00:12:31,781
Anything else?

158
00:12:34,287 --> 00:12:36,243
Nope.

159
00:12:36,330 --> 00:12:38,370
Good-bye, Frances.

160
00:12:40,752 --> 00:12:43,077
Good-bye, Lateesha.

161
00:12:53,057 --> 00:12:54,717
Fuck 'em.

162
00:12:56,435 --> 00:12:58,511
Fuck 'em all.

163
00:12:59,939 --> 00:13:02,062
Lateesha, Frances,
and the 4 fake IDs

164
00:13:02,149 --> 00:13:04,772
is where it all went wrong.

165
00:13:05,029 --> 00:13:06,985
Where's the money?

166
00:13:07,072 --> 00:13:08,946
I don't know.

167
00:13:14,205 --> 00:13:17,787
I think that you're lying. I think you know
exactly where the money is.

168
00:13:20,128 --> 00:13:22,880
I think you're trying to scare me
into falsely incriminating myself,

169
00:13:22,964 --> 00:13:24,874
and it's not going to work.

170
00:13:26,134 --> 00:13:30,595
This is your last chance. Once I walk
out that door, I can't help you.

171
00:13:35,394 --> 00:13:39,439
When I was a little girl, my
father told me that if you weren't careful,

172
00:13:39,523 --> 00:13:43,901
you could lose everything you've ever
earned in life in a split second.

173
00:13:44,362 --> 00:13:47,149
You have to know when to cash out.

174
00:14:06,301 --> 00:14:08,425
Thank you.

175
00:14:12,518 --> 00:14:15,009
He will wipe away
every tear from their eyes,

176
00:14:15,104 --> 00:14:16,763
and death will be no more.

177
00:14:16,855 --> 00:14:18,848
Neither will mourning nor outcry

178
00:14:18,940 --> 00:14:21,266
nor pain be any more.

179
00:14:21,652 --> 00:14:24,653
The former things have passed away.

180
00:14:25,907 --> 00:14:27,484
And, look..

181
00:14:27,575 --> 00:14:29,402
I am with you all the days

182
00:14:29,494 --> 00:14:32,697
until the conclusion
of the system of things.

183
00:14:43,718 --> 00:14:47,169
After Dad passed on, my
mum's agenda was to hit the town

184
00:14:47,263 --> 00:14:49,968
and find another husband
with a boatload of cash.

185
00:14:53,728 --> 00:14:55,887
Hello, Mr Stevens. How are you?

186
00:14:55,981 --> 00:14:58,981
- Good holidays?
- Absolutely. Thank you.

187
00:14:59,067 --> 00:15:02,271
Darling.
I love you, love you.

188
00:15:02,363 --> 00:15:05,317
- Bye. Got to go, got to go.
- Bye.

189
00:15:09,578 --> 00:15:12,070
She decided to sock me
and my goldfish Sammy away

190
00:15:12,165 --> 00:15:13,789
in boarding school.

191
00:15:18,755 --> 00:15:21,756
A week later, sammy died.

192
00:15:23,219 --> 00:15:25,888
It was a pivotal moment in my life.

193
00:15:25,972 --> 00:15:30,183
I decided to never invest too much
emotion in one thing.

194
00:15:33,562 --> 00:15:36,814
It's always a set-up
to the pain of losing them.

195
00:16:00,258 --> 00:16:02,298
God created me
in His image.

196
00:16:12,480 --> 00:16:14,971
I guess
he had a thing for models.

197
00:16:15,066 --> 00:16:17,023
I guess
he had a thing for models.

198
00:16:17,110 --> 00:16:20,359
Like most models,
I was bored with life.

199
00:16:20,446 --> 00:16:23,650
I hated everything and everyone.

200
00:16:29,122 --> 00:16:31,827
If you think America
is dirt bag central,

201
00:16:31,917 --> 00:16:35,666
clearly you've never been to the sleaze
nation of our Queen Mother.

202
00:16:40,342 --> 00:16:42,301
I hope all this
is not gonna change you.

203
00:16:42,387 --> 00:16:45,887
One thing we'd like to change, though..
You said Ian's name wrong.

204
00:16:45,975 --> 00:16:49,141
- Right, it's "eye-an".
- Ian Ziering, not "ee-an" Ziering.

205
00:16:49,227 --> 00:16:51,137
It's "eye-an", since birth.

206
00:16:51,229 --> 00:16:54,433
Brilliant.. Absolutely brilliant.

207
00:16:54,984 --> 00:16:57,820
Mum was determined
to move us to Beverly Hills.

208
00:16:57,904 --> 00:17:00,110
That damn show started it all.

209
00:17:00,198 --> 00:17:02,654
That damn show
started it all.

210
00:17:06,163 --> 00:17:09,745
She remarried to a man
named Mark Waldman.

211
00:17:11,042 --> 00:17:14,163
He invested in a restaurant
called the Hard Rock Cafe.

212
00:17:16,049 --> 00:17:19,713
Domino, Domino, give the goddamn
num chucks a rest already.

213
00:17:19,802 --> 00:17:21,878
It's time for supper. Come on, baby.

214
00:17:21,971 --> 00:17:24,545
I tried
Beverly Hills High for a spell,

215
00:17:24,641 --> 00:17:26,598
but it didn't work out.

216
00:17:26,685 --> 00:17:29,851
I hated them. I hated them all.

217
00:17:29,937 --> 00:17:33,272
5, 6, 7, 8!
We are Alpha Omega

218
00:17:33,359 --> 00:17:35,352
we are the AOPs..

219
00:17:35,444 --> 00:17:39,110
College was even worse.
Mum convinced me to join a sorority.

220
00:17:39,199 --> 00:17:41,440
It was all fun and games at first.

221
00:17:41,533 --> 00:17:43,325
Then the hazing started.

222
00:17:50,210 --> 00:17:53,496
This is fucking disgusting!

223
00:17:53,589 --> 00:17:56,424
Disgusting!

224
00:18:01,680 --> 00:18:04,766
Look at these mosquito bites.

225
00:18:07,271 --> 00:18:10,556
What's it like to have the body
of a 10-year-old boy?

226
00:18:14,319 --> 00:18:17,107
- Have you had a nose job?
- No.

227
00:18:27,334 --> 00:18:30,251
A week later, I was expelled.

228
00:18:30,920 --> 00:18:34,254
In the end,
it all came down to fate..

229
00:18:35,675 --> 00:18:39,509
An LA Weekly advert
strewn across the ground.

230
00:18:43,559 --> 00:18:46,181
Claremont Williams III..

231
00:18:46,270 --> 00:18:49,889
- Yeah!
- The legendary bail bondsman.

232
00:19:14,134 --> 00:19:17,384
I'm here for
the bounty hunter seminar.

233
00:19:23,477 --> 00:19:25,469
Cash?

234
00:19:30,694 --> 00:19:32,816
Keep the change.

235
00:19:41,330 --> 00:19:42,907
See, as a bail bondsman,

236
00:19:42,997 --> 00:19:46,284
I'm the go-between for
the court and the accused.

237
00:19:46,377 --> 00:19:48,121
For a 10% fee,

238
00:19:48,213 --> 00:19:51,083
I will guarantee the amount
set by the court.

239
00:19:51,174 --> 00:19:52,584
Now..

240
00:19:52,675 --> 00:19:55,344
if the defendant should fail to appear

241
00:19:55,428 --> 00:19:57,337
at his or her court date,

242
00:19:57,430 --> 00:20:01,892
I will bring in a bounty hunter
to recapture the defendant,

243
00:20:01,978 --> 00:20:05,678
or I will face having to repay
the court costs myself,

244
00:20:05,773 --> 00:20:09,853
which.. we can't do.

245
00:20:11,821 --> 00:20:14,905
Now, this occurs most..

246
00:20:18,412 --> 00:20:21,199
frequently when the collateral

247
00:20:21,290 --> 00:20:24,207
or the guarantee
given to the bondsman

248
00:20:24,292 --> 00:20:29,584
turns out to be worthless
or difficult to liquidate.

249
00:20:30,216 --> 00:20:33,798
So.. in layman's terms,

250
00:20:33,885 --> 00:20:37,552
we get 10% of the bail.

251
00:20:37,641 --> 00:20:40,642
Now, in the next few moments,

252
00:20:40,727 --> 00:20:44,012
Ed Moseby will take the podium,
and he will begin the seminar

253
00:20:44,105 --> 00:20:46,181
on how to become a bounty hunter.

254
00:20:46,274 --> 00:20:49,478
In the meantime, feel free to take
a coffee break, pee break, whatever.

255
00:20:49,570 --> 00:20:52,240
We'll be starting
in the next few minutes.

256
00:20:54,617 --> 00:20:59,161
Hey, how about it? Want to ride
some bounty hunter cock?

257
00:20:59,247 --> 00:21:02,866
- Fuck you, dickhead.
- Bitch!

258
00:21:02,960 --> 00:21:05,711
Excuse the fuck out of us!

259
00:21:14,054 --> 00:21:16,131
We got to ditch this thing.

260
00:21:17,767 --> 00:21:19,760
Gentlemen..

261
00:21:19,852 --> 00:21:22,225
it has been a pleasure.

262
00:21:23,689 --> 00:21:27,356
All right, bathroom window, 5minutes.

263
00:21:27,444 --> 00:21:29,651
I'll keep the engine running.

264
00:21:39,248 --> 00:21:41,656
Nobody really knows
where Ed came from.

265
00:21:41,751 --> 00:21:44,503
This much is clear..
the man's been places,

266
00:21:44,587 --> 00:21:47,423
seen things, lived life.

267
00:21:47,507 --> 00:21:50,081
He did a term in Soledad
and a term in Angola,

268
00:21:50,177 --> 00:21:53,131
where he lost a toe during a prison riot.

269
00:21:53,222 --> 00:21:55,712
The man's a warrior.

270
00:22:14,702 --> 00:22:17,195
To say that Choco is
the product of a broken home

271
00:22:17,290 --> 00:22:19,863
is to presume a home existed
in the first place.

272
00:22:19,959 --> 00:22:23,909
No. Choco never had a home.
Well, not unless you count

273
00:22:24,005 --> 00:22:25,831
10 or so juvenile
correction facilities,

274
00:22:25,923 --> 00:22:27,916
where he spent his childhood.

275
00:22:35,183 --> 00:22:37,176
Mierda! Damn!

276
00:22:40,690 --> 00:22:42,481
Goddamn!

277
00:22:43,860 --> 00:22:46,017
Puta..

278
00:22:46,111 --> 00:22:49,363
- What the fuck is this?
- Where the fuck are you going?

279
00:22:49,449 --> 00:22:51,988
Those people paid for a seminar!

280
00:22:53,621 --> 00:22:55,411
Where do you get off
fucking up my windshield?

281
00:22:55,497 --> 00:22:58,202
I want a job!

282
00:23:01,337 --> 00:23:03,709
Jesus fuckin' Christ, lady.

283
00:23:03,798 --> 00:23:06,336
Everybody wants a goddamn job.

284
00:23:07,260 --> 00:23:10,546
What makes you think you
can do this one?

285
00:23:13,809 --> 00:23:16,382
I've been training since I was 12.

286
00:23:16,478 --> 00:23:18,720
Knives, guns, throwing stars.

287
00:23:18,813 --> 00:23:22,397
You name it, I can fight with it.
I'm a hard worker. I'm a hard worker.

288
00:23:22,484 --> 00:23:26,945
I'm fast to learn, and nothing scares me.
I'm not afraid to die.

289
00:23:32,203 --> 00:23:34,327
Why would a..

290
00:23:34,414 --> 00:23:38,992
delicate little thing like you
want to be a goddamn bounty hunter?

291
00:23:40,004 --> 00:23:42,791
I want to have a little fun.

292
00:23:46,343 --> 00:23:48,669
You want to have a little fun?

293
00:23:52,266 --> 00:23:54,972
Well, little girl, you want a job?

294
00:23:55,061 --> 00:23:56,853
Yeah.

295
00:23:57,773 --> 00:23:59,516
It's gonna cost you a new windshield.

296
00:23:59,608 --> 00:24:03,108
You know what? Enough of that
"little girl" shit. The name is Domino.

297
00:24:04,030 --> 00:24:05,987
Domino.

298
00:24:06,531 --> 00:24:09,948
- Domino what?
- No, just Domino.

299
00:24:10,077 --> 00:24:12,236
Let's take a ride.

300
00:24:12,330 --> 00:24:13,362
Qué?

301
00:24:26,803 --> 00:24:30,220
The kid's name is Hector Maldonado,
19 years old.

302
00:24:30,767 --> 00:24:35,310
His mother posted bail for him,
after he was arrested for a drive-by.

303
00:24:38,900 --> 00:24:41,937
He speaks perfect fuckin' English.
He just thinks it's cute

304
00:24:42,028 --> 00:24:44,567
when he's around
a good-looking woman.

305
00:24:54,417 --> 00:24:56,825
Hey. Yeah, listen.

306
00:24:56,920 --> 00:25:00,620
Louise, listen,
you can make this easy,

307
00:25:00,715 --> 00:25:03,172
or you can make it real complicated.

308
00:25:04,261 --> 00:25:07,097
For $200, Louise gave us
her boyfriend's whereabouts

309
00:25:07,181 --> 00:25:10,632
at the local gang banger hangout
across the street.

310
00:25:21,488 --> 00:25:23,814
What's his problem?

311
00:25:23,907 --> 00:25:27,905
Latin petulance. Hold on.
Give me a minute with him.

312
00:25:28,787 --> 00:25:32,370
All right, come on,
princess, spit it out.

313
00:25:34,502 --> 00:25:37,753
Why do we need that bitch on the
team? You don't like what I'm doing?

314
00:25:37,840 --> 00:25:40,959
I can hear you.

315
00:25:41,051 --> 00:25:44,634
Hey, baby, why don't you take a walk
and let me handle this?

316
00:25:45,055 --> 00:25:48,673
First, she ain't on the team yet.

317
00:25:48,766 --> 00:25:50,475
OK?

318
00:25:50,560 --> 00:25:53,051
Second of all,

319
00:25:53,146 --> 00:25:55,187
take a look at her.

320
00:25:55,358 --> 00:25:58,028
I mean, come on, man, she ain't ugly.

321
00:25:58,611 --> 00:26:00,817
You and I walk down the street,
what do people see?

322
00:26:00,905 --> 00:26:02,898
A couple of losers, right?

323
00:26:02,991 --> 00:26:06,775
We add her to the equation, you know
what people are gonna think?

324
00:26:06,870 --> 00:26:07,784
What?

325
00:26:07,871 --> 00:26:12,498
There goes two of the coolest
mother fuckers who ever lived.

326
00:26:14,545 --> 00:26:17,831
You know what?
I don't know about you, man, but..

327
00:26:17,924 --> 00:26:21,090
I'm already
a cool motherfucker, you know?

328
00:26:21,177 --> 00:26:23,882
Sometimes you got
your own tongue up your ass.

329
00:26:23,971 --> 00:26:26,760
Little fuckin' pendejo.

330
00:26:28,269 --> 00:26:32,396
I could feel the blood
coursing through my veins.

331
00:26:34,066 --> 00:26:37,270
Merry Christmas.
Did you ever use one of these?

332
00:26:37,361 --> 00:26:40,397
Ever heard of the
Beverly Hills Gun Club?

333
00:26:43,743 --> 00:26:46,661
Shotgun in hand,
kicking down a door and wondering

334
00:26:46,747 --> 00:26:48,905
if there was heavy firepower
on the other side.

335
00:26:48,999 --> 00:26:51,324
Domino, you cover the side.

336
00:26:51,418 --> 00:26:53,790
Choco, you cover the rear.

337
00:26:53,879 --> 00:26:56,251
On my word.

338
00:26:57,174 --> 00:26:58,918
Turns out..

339
00:26:59,009 --> 00:27:02,094
my first raid was to be
a near-disaster.

340
00:27:05,183 --> 00:27:07,509
That bitch Louise set us up.

341
00:27:07,602 --> 00:27:09,725
Hector was hiding underneath
her bed all along.

342
00:27:09,812 --> 00:27:13,513
- Hey, what's up, fool?
- Hurry! There's 3 po-pos out front!

343
00:27:13,608 --> 00:27:15,850
Fuck. You serious?

344
00:27:22,243 --> 00:27:24,651
Ed On my go.

345
00:27:27,081 --> 00:27:28,659
Go.

346
00:27:43,724 --> 00:27:48,054
That night, my coin was tossed.

347
00:27:48,980 --> 00:27:51,732
Heads, you live. Tails, you die.

348
00:27:57,573 --> 00:27:59,696
50/50 chance.

349
00:28:00,201 --> 00:28:01,908
Life or death.

350
00:28:11,129 --> 00:28:13,287
This ain't Sunset Boulevard.

351
00:28:15,425 --> 00:28:18,379
My destiny was life.

352
00:28:26,646 --> 00:28:29,316
Life as a bounty hunter.

353
00:28:33,194 --> 00:28:35,436
Put that shit down, homey!

354
00:28:35,530 --> 00:28:38,982
What the fuck you doin', bitch?!
Step back, motherfucker!

355
00:28:47,960 --> 00:28:49,621
What the fuck you want?

356
00:28:49,712 --> 00:28:52,878
We're not cops. We're bounty hunters.
All we want is Hector.

357
00:28:52,965 --> 00:28:55,254
Fuck you and the fuckin' po-pos, bitch!

358
00:28:55,343 --> 00:28:57,716
You tell me where he is,
and I'll give you..

359
00:28:57,805 --> 00:28:59,003
You'll what?

360
00:28:59,098 --> 00:29:03,806
Sometimes a girl has to be
naughty to get herself out of a jam.

361
00:29:03,894 --> 00:29:05,803
I'll give you a lap dance.

362
00:29:05,896 --> 00:29:07,770
Man, fuck you, bitch!

363
00:29:07,857 --> 00:29:10,609
I'll give you a lap dance,
bra and panties on.

364
00:29:10,693 --> 00:29:14,026
Man, if I wanted all that,
I'd go to a strip joint, motherfucker.

365
00:29:14,113 --> 00:29:16,521
Come on, you and me.

366
00:29:17,868 --> 00:29:19,742
You know you want it.

367
00:29:20,746 --> 00:29:23,070
Hey, what do you think, dawg?

368
00:29:23,164 --> 00:29:25,204
I want to see what the fuck
this bitch is workin' with.

369
00:29:25,292 --> 00:29:28,743
- I'm offering it to you, baby. Come on.
- Is that right?

370
00:29:29,546 --> 00:29:32,002
Well, take off your clothes, bitch.

371
00:29:34,802 --> 00:29:37,128
Sit down.

372
00:29:39,224 --> 00:29:41,133
That's right, girl.
That's right, girl.

373
00:30:04,668 --> 00:30:06,460
It worked.

374
00:30:06,670 --> 00:30:09,671
We got the scoop
on how to find Hector.

375
00:30:09,757 --> 00:30:11,833
2 weeks later, we nailed him.

376
00:30:16,764 --> 00:30:19,136
Claremont was Charlie
to our three Angels.

377
00:30:19,225 --> 00:30:23,722
It's very simple. The..
DMV is the de facto conduit

378
00:30:23,813 --> 00:30:25,640
for all humanity,

379
00:30:25,732 --> 00:30:27,642
and every human being
that we track down

380
00:30:27,734 --> 00:30:30,652
has a record in the DMV database.

381
00:30:30,738 --> 00:30:34,272
Whether it be LAPD,
Social Services,

382
00:30:34,366 --> 00:30:36,157
the Credit Bureau, or the FBI,

383
00:30:36,243 --> 00:30:38,735
they all use the DMV's database
as their hub.

384
00:30:38,830 --> 00:30:42,034
So, we have people on the inside
who feed us the information.

385
00:30:42,125 --> 00:30:43,916
This one right there.

386
00:30:44,252 --> 00:30:47,253
Shit. And who would know it?

387
00:30:47,339 --> 00:30:52,546
The gatekeepers of humanity turn out
to be a bunch of sassy black women.

388
00:30:59,227 --> 00:31:01,267
Excuse me?

389
00:31:01,354 --> 00:31:03,560
He said he liked your suit.

390
00:31:05,274 --> 00:31:07,730
- Tell him what you said.
- I like your suit.

391
00:31:19,123 --> 00:31:22,824
After 6 months,
Claremont hired Alf to drive us around.

392
00:31:22,919 --> 00:31:25,456
We were so busy.

393
00:31:28,759 --> 00:31:34,097
Little did I know that the FBI liked
to keep tabs on us bounty hunters.

394
00:31:36,600 --> 00:31:40,219
Ed, what did you do
before you were a bounty hunter?

395
00:31:40,312 --> 00:31:43,812
I played music. I was a musician.

396
00:31:43,900 --> 00:31:45,394
Really?

397
00:31:45,485 --> 00:31:47,394
What, in a band?

398
00:31:48,446 --> 00:31:50,356
Did you ever hear
of Stevie Ray Vaughan?

399
00:31:50,449 --> 00:31:52,607
Wait, you're shitting me.

400
00:31:53,494 --> 00:31:56,328
Stevie and I hooked up in Austin.

401
00:31:57,414 --> 00:32:00,997
Back in the day,
we did the bus tour thing together.

402
00:32:01,502 --> 00:32:04,918
Played every goddamn
small club that would have us.

403
00:32:07,175 --> 00:32:10,710
Yep. Me and that boy, we tore it up.

404
00:32:13,140 --> 00:32:14,847
Holy shit.

405
00:32:14,932 --> 00:32:18,384
Played with Pat Benatar,
but that was only when I needed cash.

406
00:32:18,479 --> 00:32:21,516
Fuck off. I love Pat Benatar.

407
00:32:21,607 --> 00:32:23,814
Hey.. So did I.

408
00:32:24,943 --> 00:32:27,482
But that's another story.

409
00:32:28,656 --> 00:32:31,028
Love is a battlefield, baby.

410
00:32:35,288 --> 00:32:38,455
What about Choco?
How did you meet him?

411
00:32:42,088 --> 00:32:44,840
I met Choco on the street..

412
00:32:44,924 --> 00:32:48,008
a few hours after he got out of lockup.

413
00:32:48,093 --> 00:32:51,962
He was standing there
in a pair of those jailhouse slippers.

414
00:32:52,850 --> 00:32:56,633
He didn't have a nickel in his pocket
or a place to sleep.

415
00:32:56,728 --> 00:32:58,970
We started talking, and I liked the kid.

416
00:32:59,064 --> 00:33:01,472
Like a little brother.

417
00:33:02,443 --> 00:33:04,234
You know?

418
00:33:04,320 --> 00:33:07,106
Worst thing in the world
is to be caged up.

419
00:33:07,197 --> 00:33:11,576
That boy has been there,
and he ain't never goin' back.

420
00:33:11,661 --> 00:33:14,698
Even if it costs him his life.

421
00:33:21,588 --> 00:33:24,755
- What you lookin' at, darlin'?
- Nothing!

422
00:33:24,842 --> 00:33:26,550
Put that fucking gun down!

423
00:33:28,471 --> 00:33:30,345
Put the fucking gun down!

424
00:33:41,860 --> 00:33:44,815
Choco grew up
on the streets of Venezuela.

425
00:33:44,906 --> 00:33:46,068
When he was four years old,

426
00:33:46,156 --> 00:33:48,861
he stabbed another kid in the eyeball
with a pencil.

427
00:33:50,953 --> 00:33:53,658
There were wires crossed
somewhere in his soul.

428
00:34:17,899 --> 00:34:22,193
In 2003,
I was named Bounty Hunter of the Year.

429
00:34:30,495 --> 00:34:34,494
To the woman who has brought
beauty and grace

430
00:34:34,584 --> 00:34:36,577
to this profession..

431
00:34:36,670 --> 00:34:39,374
Domino Harve-e-e-ey!

432
00:35:00,277 --> 00:35:03,777
From that day on, Eddie,
Choco, and I were inseparable.

433
00:35:08,078 --> 00:35:10,450
It turned out
the three sassy black women and Raul

434
00:35:10,539 --> 00:35:15,201
were the gatekeepers of humanity..
the DMV.

435
00:35:15,294 --> 00:35:17,963
Lateesha was one of
Claremont's many mistresses.

436
00:35:18,046 --> 00:35:20,620
Claremont was godfather to us all.

437
00:35:20,841 --> 00:35:24,009
Just look at t that luscious action
right there. Look at that.

438
00:35:24,096 --> 00:35:26,967
Man, I'm gonna get you
a pair of glasses.

439
00:35:31,561 --> 00:35:33,270
Hey.

440
00:35:33,355 --> 00:35:35,431
That's an ass.

441
00:36:09,602 --> 00:36:12,972
Weather's gonna be
a great day today. Lots of sunshine.

442
00:36:13,065 --> 00:36:15,687
Cool temperatures, though.
We should be at 76 degrees.

443
00:36:15,776 --> 00:36:19,643
You know, a guy could get used
to a life this ordinary.

444
00:36:27,956 --> 00:36:30,162
Maybe you should..

445
00:36:30,959 --> 00:36:33,711
Maybe you should fuck her mom, too.

446
00:36:34,630 --> 00:36:38,046
What the fuck is your problem, bitch?

447
00:36:38,801 --> 00:36:40,342
So, who is this Choico?

448
00:36:40,927 --> 00:36:42,470
Mum was terrified for me.

449
00:36:42,554 --> 00:36:44,464
She didn't approve
of my lifestyle one bit.

450
00:36:44,556 --> 00:36:46,681
Is he your new boyfriend?

451
00:36:49,937 --> 00:36:53,188
His name is Choco, and he's not
my boyfriend. He's a bounty hunter.

452
00:36:53,275 --> 00:36:56,311
Whatever. He's a criminal.
And that Ed Moseby character..

453
00:36:56,403 --> 00:36:58,859
I mean, he's a complete loser.

454
00:37:01,616 --> 00:37:04,784
He knew Frank Sinatra.

455
00:37:08,250 --> 00:37:10,158
Who didn't?

456
00:37:15,215 --> 00:37:19,757
We may have been
dysfunctional, but we worked.

457
00:37:19,844 --> 00:37:21,588
We were family.

458
00:37:28,021 --> 00:37:29,598
Do you know this man?

459
00:37:29,689 --> 00:37:32,773
Yeah, he's a reality television producer.

460
00:37:32,858 --> 00:37:35,528
His name's Mark Heiss.

461
00:37:36,404 --> 00:37:41,316
Mr Heiss was very generous in turning
over some videotapes to the FBI.

462
00:37:41,410 --> 00:37:43,983
There's lots of footage of you.

463
00:37:45,039 --> 00:37:47,708
We know everything.

464
00:37:48,167 --> 00:37:49,365
Mark Heiss
was friends with Mum.

465
00:37:49,460 --> 00:37:51,748
I hate this!

466
00:37:51,837 --> 00:37:53,117
They changed the fucking font!

467
00:37:53,213 --> 00:37:55,788
He heard my story
at some cocktail party.

468
00:37:55,884 --> 00:37:58,838
She's stupid! You're not stupid.

469
00:37:58,929 --> 00:38:00,720
- All right.
- Get Cynthia on the line!

470
00:38:00,805 --> 00:38:04,009
- Well, Domino's in the lobby.
- They changed the fucking font!

471
00:38:04,101 --> 00:38:06,259
Well, Domino's been waiting.

472
00:38:06,353 --> 00:38:07,978
Put her in the conference room.

473
00:38:08,063 --> 00:38:10,021
Turns out, he wanted
to put us on television.

474
00:38:11,526 --> 00:38:14,859
I should let you know that
Mr Heiss will only be available to meet

475
00:38:14,946 --> 00:38:18,232
for about five minutes, so we should
hurry up and cut to the point.

476
00:38:19,910 --> 00:38:24,370
And speak in short sentences
because he has the attention span

477
00:38:24,456 --> 00:38:26,164
of a ferret on crystal meth.

478
00:38:26,792 --> 00:38:29,710
Mum was horrified
and demanded to tag along

479
00:38:29,796 --> 00:38:32,286
just to keep me from signing anything.

480
00:38:33,090 --> 00:38:36,210
- I've seen that.
- Excuse me?

481
00:38:36,302 --> 00:38:38,010
A ferret on crystal meth.

482
00:38:45,396 --> 00:38:47,804
You don't speak..
you don't speak Spanish?

483
00:38:47,898 --> 00:38:49,856
- No.
- No?

484
00:38:51,110 --> 00:38:54,728
This is LA, man.
You should speak Spanish, you know?

485
00:38:57,283 --> 00:38:59,821
OK, everybody has water..

486
00:39:05,500 --> 00:39:09,830
God, he should be here
any second. Here he is.

487
00:39:11,007 --> 00:39:13,758
- Sophie.
- Hello.

488
00:39:14,343 --> 00:39:18,128
Sorry, guys, about the wait.
I'm having font issues.

489
00:39:18,223 --> 00:39:21,260
Let me cut to the chase
'cause I have to take this call.

490
00:39:21,351 --> 00:39:24,471
We want to follow you around
with a camera crew for a week.

491
00:39:24,562 --> 00:39:28,311
The last thing we did..
the pilot episode.. is not testing well.

492
00:39:28,400 --> 00:39:30,309
We got too many rednecks.

493
00:39:36,617 --> 00:39:38,657
It's too much like Cops.

494
00:39:38,745 --> 00:39:40,405
We need.. Go ahead.

495
00:39:41,248 --> 00:39:42,824
We need..

496
00:39:43,207 --> 00:39:45,496
something sexy!

497
00:39:46,127 --> 00:39:48,286
Something different.

498
00:39:50,298 --> 00:39:52,292
We need Domino.

499
00:39:55,805 --> 00:39:57,632
We need Domino.

500
00:40:00,059 --> 00:40:02,182
Listen, friend..

501
00:40:03,187 --> 00:40:05,180
we ain't gonna do this thing

502
00:40:05,272 --> 00:40:08,228
unless the whole team
gets equal coverage.

503
00:40:08,736 --> 00:40:12,105
You're not her father, Ed.
No one cares what you think.

504
00:40:17,620 --> 00:40:20,455
Well, with all due respect, Mom,

505
00:40:20,539 --> 00:40:25,167
I'm her boss,
and she's on my team. OK?

506
00:40:27,923 --> 00:40:30,331
And unless we all get equal coverage,

507
00:40:30,425 --> 00:40:33,628
we're all gonna walk the fuck
out of here together?

508
00:40:38,976 --> 00:40:42,512
Equal coverage, or we all walk.

509
00:40:42,606 --> 00:40:44,514
Done! OK.

510
00:40:45,233 --> 00:40:47,558
The whole team.. We follow it.

511
00:40:47,652 --> 00:40:51,520
What guarantee can you give us that
Domino's name won't be tarnished?

512
00:40:51,615 --> 00:40:54,532
Sophie, this is reality television.

513
00:40:54,617 --> 00:40:58,237
What you see is what you get.

514
00:40:58,331 --> 00:41:02,744
You will be exploited,
your story won't be told truthfully,

515
00:41:02,836 --> 00:41:05,291
and your life will never be the same.

516
00:41:05,379 --> 00:41:08,049
I beg you.

517
00:41:08,132 --> 00:41:11,336
I beg you not to get involved with this..

518
00:41:11,428 --> 00:41:13,420
this drivel!

519
00:41:14,598 --> 00:41:17,267
No of fence, Mark,
but we both know that this is drivel.

520
00:41:17,351 --> 00:41:19,510
No of fence taken.

521
00:41:19,603 --> 00:41:22,391
Anyway, if she's gonna be in anything,
she should be in the centre.

522
00:41:22,482 --> 00:41:24,723
Sure, OK.

523
00:41:24,817 --> 00:41:27,023
But..

524
00:41:27,111 --> 00:41:29,187
Done!

525
00:41:29,280 --> 00:41:32,068
Talk it over. I have to take this call.

526
00:41:32,159 --> 00:41:35,777
Cynthia, you changed the fucking font
on the promo! Why?

527
00:41:35,871 --> 00:41:39,821
I felt like a hypocrite,
given my hatred of all things Hollywood,

528
00:41:39,917 --> 00:41:42,242
but I'll admit..

529
00:41:42,336 --> 00:41:44,292
I wanted my story told.

530
00:41:45,130 --> 00:41:48,049
I wanted everyone to know
the things I'd done.

531
00:41:48,134 --> 00:41:50,756
I wanted some recognition
in the world.

532
00:41:53,223 --> 00:41:54,717
We'll do it.

533
00:41:56,893 --> 00:41:59,052
We'll do it.

534
00:42:00,230 --> 00:42:03,397
God help us. God help us all.

535
00:42:03,484 --> 00:42:06,520
It was the beginning of the end.

536
00:42:08,197 --> 00:42:10,486
Jerry! Jerry!

537
00:42:10,575 --> 00:42:15,118
Welcome back. We're here in LA
with mixed race single mothers.

538
00:42:15,204 --> 00:42:17,612
Our next guest
takes pride in the fact

539
00:42:17,707 --> 00:42:19,949
that she's in the Guinness
Book of World Records

540
00:42:20,043 --> 00:42:23,876
for being America's
youngest grandmother.

541
00:42:23,965 --> 00:42:27,416
And.. she's only 28.

542
00:42:27,509 --> 00:42:29,716
Please welcome Lateesha Rodriguez!

543
00:42:29,804 --> 00:42:32,675
Lateesha was
our prime contact at the DMV.

544
00:42:32,765 --> 00:42:36,347
Most of our bond certificates
came from Claremont through her.

545
00:42:39,982 --> 00:42:41,939
- Hey, Jerry!
- Hey, Lateesha. How are you?

546
00:42:42,026 --> 00:42:43,734
- I'm fine.
- What's going on?

547
00:42:43,819 --> 00:42:47,152
I'm here today to speak
for all people of mixed race in America.

548
00:42:47,239 --> 00:42:51,071
Now, as a blactino woman, I believe
we deserve our own race category

549
00:42:51,160 --> 00:42:53,947
to forge an identity, Jerry.
That's how I feel.

550
00:42:54,038 --> 00:42:56,327
Did you just say "blactino"?

551
00:42:56,416 --> 00:42:58,455
Yes, I did. I'm a blactino-American.

552
00:42:58,543 --> 00:43:00,370
First of all..

553
00:43:00,462 --> 00:43:02,502
first of all, you don't even look Latino.

554
00:43:02,589 --> 00:43:04,748
You look black.
You're.. You're black.

555
00:43:04,842 --> 00:43:07,878
Second of all, I'm of mixed race,
and I've struggled my whole life

556
00:43:07,969 --> 00:43:10,258
as to whether I'm Chinese
or whether I'm black.

557
00:43:10,347 --> 00:43:12,756
Chinegro! What you are is chinegro!

558
00:43:12,851 --> 00:43:15,093
- Chinegro?
- Chinegro! There you go!

559
00:43:15,187 --> 00:43:17,262
- Chinegro?
- You are a chinegro!

560
00:43:17,355 --> 00:43:21,851
- What the is chinegro?
- That's what you are! Chinegro is you!

561
00:43:21,943 --> 00:43:24,269
That's some bulls..

562
00:43:24,363 --> 00:43:27,861
OK, as I understand it, you brought
a mixed-race flow chart with you.

563
00:43:27,949 --> 00:43:30,868
Why don't we bring that out?

564
00:43:32,330 --> 00:43:36,197
How you doin', sugar? All right.
I'm gonna call you later.

565
00:43:36,292 --> 00:43:38,747
All right.

566
00:43:40,046 --> 00:43:41,540
Take a look at this..

567
00:43:41,631 --> 00:43:45,333
Blactino, black Asian, hispasian, OK?

568
00:43:45,428 --> 00:43:48,511
Now, for the Asian subcategories,
I got you, sister.

569
00:43:48,597 --> 00:43:51,634
We have chinegro right here.
That's you. Chinegro.

570
00:43:51,725 --> 00:43:53,849
That's not a word! That's not a word!

571
00:43:53,936 --> 00:43:58,183
Yes, it is, sister.
We have koreagro. Japegro, OK?

572
00:44:00,150 --> 00:44:03,437
Chispanic, koreaspanic,
and last but not least,

573
00:44:03,530 --> 00:44:06,649
check this out, y'all.. japanic.

574
00:44:06,783 --> 00:44:08,942
That's how I flow with it!

575
00:44:09,035 --> 00:44:12,950
Do you believe the government should
recognise these racial subgroups?

576
00:44:13,040 --> 00:44:14,499
Yes, Jerry, I do.

577
00:44:14,583 --> 00:44:15,828
Hey, wait!

578
00:44:15,918 --> 00:44:18,706
First of all, first of all,
honey, let me tell you,

579
00:44:18,796 --> 00:44:21,584
from one, blactino woman
to another..

580
00:44:21,675 --> 00:44:24,047
- Right on.
- Our concern is education!

581
00:44:24,136 --> 00:44:27,469
You ever hear of that?! Here you are,
a 28-year-old grandmother!

582
00:44:27,555 --> 00:44:29,382
Yes, I am.

583
00:44:29,474 --> 00:44:31,550
You need to add another category
to your flow chart.

584
00:44:31,643 --> 00:44:35,226
It's called birth control, bitch!

585
00:44:38,984 --> 00:44:41,392
OK, yeah. Check this out.

586
00:44:41,487 --> 00:44:43,694
I am educated, you blactino bitch!

587
00:44:43,782 --> 00:44:44,980
What?!

588
00:44:45,075 --> 00:44:48,241
I'm a Devry graduate! And, yes,
my daughter might be a single mother..

589
00:44:48,327 --> 00:44:52,326
- I'll kick your ass! I'll kick your ass!
- Bring it, bitch!

590
00:44:52,416 --> 00:44:56,711
Jerry! Jerry!
Jerry! Jerry! Jerry! Jerry!

591
00:45:12,229 --> 00:45:15,729
- Come on, Bri. We're late, we're late.
- Dude, it's fucking Map quest.

592
00:45:15,816 --> 00:45:17,808
I told you, never again
with that piece of shit.

593
00:45:17,901 --> 00:45:19,395
Guys.

594
00:45:20,904 --> 00:45:22,482
Come meet Domino.

595
00:45:22,573 --> 00:45:26,524
Domino, I want you to meet
the co-hosts of Bounty Squad.

596
00:45:27,663 --> 00:45:30,663
Fucking.. fucking.. fucking..

597
00:45:30,749 --> 00:45:34,747
fucking 90210.
I couldn't get away from it.

598
00:45:34,836 --> 00:45:36,829
It wasn't until later on that I realised

599
00:45:36,922 --> 00:45:39,958
Mum had gotten to Heiss
and pulled some strings.

600
00:45:40,050 --> 00:45:41,877
Ian Ziering.

601
00:45:43,096 --> 00:45:46,299
Brian Austin Green. Domino.

602
00:45:48,392 --> 00:45:50,017
Cocoa.. Choco.

603
00:45:50,103 --> 00:45:52,261
- Cocoa?
- Choco.

604
00:45:52,355 --> 00:45:54,147
Choco. Sorry.

605
00:45:54,232 --> 00:45:56,024
The man from Afghanistan

606
00:45:56,109 --> 00:45:59,894
has made some significant
changes to the RV.

607
00:46:01,532 --> 00:46:03,359
My God.

608
00:46:17,717 --> 00:46:20,551
Are those real bones?

609
00:46:20,636 --> 00:46:23,174
Monkey.. monkey bones?

610
00:46:23,889 --> 00:46:26,262
Shrunken heads?

611
00:46:26,350 --> 00:46:28,427
From my family.

612
00:46:28,728 --> 00:46:31,728
I drive these bounty hunters
for a free Afghanistan.

613
00:46:31,814 --> 00:46:35,729
I didn't know
this was gonna be a political show.

614
00:46:37,905 --> 00:46:43,029
Alf grew up during the Russian
invasion of Afghanistan.

615
00:46:47,832 --> 00:46:51,248
He had always wanted to be
part of the revolution

616
00:46:52,587 --> 00:46:55,209
but it seemed to pass him by.

617
00:46:58,051 --> 00:47:00,008
At the tender age of 14,

618
00:47:00,094 --> 00:47:03,214
he decided that explosives
would be his speciality.

619
00:47:24,038 --> 00:47:26,494
His eyebrows
never grew back.

620
00:47:29,085 --> 00:47:31,575
OK, Ed..

621
00:47:31,670 --> 00:47:34,292
What background should someone have
if they want to go into bounty hunting?

622
00:47:34,382 --> 00:47:36,754
How does jail sound?

623
00:47:40,139 --> 00:47:42,380
So, tell me, do you boys hunt?

624
00:47:42,474 --> 00:47:44,799
I killed a.. I killed a squirrel..

625
00:47:46,603 --> 00:47:48,431
once.

626
00:47:52,776 --> 00:47:57,855
Well, let me tell you something.
Once you hunt a human being,

627
00:47:58,992 --> 00:48:01,530
you'll never hunt an animal again.

628
00:48:01,619 --> 00:48:03,612
You know, it's a different kind of rush.

629
00:48:03,705 --> 00:48:07,620
The problem is, is that when
you've done it for as long as I have,

630
00:48:07,709 --> 00:48:09,619
all you got to show for it is

631
00:48:09,712 --> 00:48:13,413
an empty bank account and, IBS.

632
00:48:15,927 --> 00:48:19,094
- IBS?
- Yeah, that's irritable bowel syndrome.

633
00:48:19,181 --> 00:48:23,972
You got a spastic colon?
That's hysterical.

634
00:48:24,060 --> 00:48:26,219
You know, my grandmother
has one of those.

635
00:48:26,312 --> 00:48:28,389
Does your grandmother hunt?

636
00:48:29,358 --> 00:48:32,027
Well, I don't know. Maybe.

637
00:48:34,321 --> 00:48:37,607
Why don't you just
shut the fuck up?

638
00:48:44,999 --> 00:48:47,918
You were supposed to talk about
the healthcare crisis!

639
00:48:48,003 --> 00:48:50,708
Exactly. Why would you use
Jerry Springer

640
00:48:50,798 --> 00:48:55,045
as a platform for some kind of
progressive race modification proposal?

641
00:48:55,135 --> 00:48:58,090
Well, I don't think Ted Koppel
would blook Lateesha Rodriguez!

642
00:48:58,180 --> 00:49:02,012
- Not a chance.
- Not a chance in hell.

643
00:49:02,100 --> 00:49:04,593
OK, Jerry is one of the only forums
our people have, baby.

644
00:49:04,688 --> 00:49:07,605
I thought having time on Springer
would give me a chance

645
00:49:07,691 --> 00:49:11,440
of gettin' a blook deal
or a correspondence gig on BET.

646
00:49:11,529 --> 00:49:13,022
Jenny Jones bitch got cancelled.

647
00:49:13,113 --> 00:49:15,438
Yeah, Montel would've been better.

648
00:49:21,415 --> 00:49:24,664
Lateesha's granddaughter
Mika had a rare blood disease.

649
00:49:24,751 --> 00:49:27,669
Her white cell count was dropping fast.

650
00:49:27,754 --> 00:49:29,379
Dad?

651
00:49:30,591 --> 00:49:32,832
We need money.

652
00:49:36,137 --> 00:49:37,799
I got an idea.

653
00:49:37,890 --> 00:49:39,385
What?

654
00:49:39,475 --> 00:49:41,267
Armoured car business.

655
00:49:42,103 --> 00:49:44,594
We just signed a new
insurance policy in Nevada.

656
00:49:44,689 --> 00:49:46,646
There's a loophole.

657
00:49:49,944 --> 00:49:53,194
Claremont Williams,
bail bondsman,

658
00:49:53,280 --> 00:49:57,493
armoured car service,
bounty hunter service.

659
00:49:57,578 --> 00:49:59,950
An unusual combination.

660
00:50:04,460 --> 00:50:06,452
Kee Kee, me and Claremont

661
00:50:06,545 --> 00:50:09,879
are working on a plan
to get money for Mika.

662
00:50:11,385 --> 00:50:14,635
A real good plan, baby.. a good plan.

663
00:50:17,850 --> 00:50:20,092
Are you aware that Lateesha Rodriguez
has been running

664
00:50:20,186 --> 00:50:22,095
a counterfeit driver's license racket?

665
00:50:22,188 --> 00:50:24,595
Well, that's the word on the street.

666
00:50:27,402 --> 00:50:29,727
You drove Lateesha's daughter
to school,

667
00:50:29,821 --> 00:50:32,941
then dropped her off
at the DMV. Why?

668
00:50:33,033 --> 00:50:35,321
Her car was in the shop.

669
00:50:39,206 --> 00:50:44,117
How convenient. The morning
you call in sick, I turn on the TV

670
00:50:44,211 --> 00:50:47,877
and see you all over Jerry Springer.

671
00:50:50,093 --> 00:50:52,631
- Never heard of Ti Vo?
- Think I can afford it?

672
00:50:52,721 --> 00:50:55,092
Give me a break, Pat.
What do you want?

673
00:50:55,181 --> 00:50:58,764
I got a call yesterday from
our health care provider.

674
00:50:58,852 --> 00:51:01,426
They said you tried to pass your
granddaughter off as Kee Kee

675
00:51:01,522 --> 00:51:04,273
down at City Terrace
Community Hospital.

676
00:51:04,358 --> 00:51:08,273
They said you forged the age on the
application for some sort of operation.

677
00:51:08,362 --> 00:51:11,945
Mother fuckin' HMOs
don't cover grandchildren.

678
00:51:12,033 --> 00:51:16,493
That fuckin' operation is $300,000.
Where am I gonna get the money, Pat?

679
00:51:16,579 --> 00:51:21,491
You should've thought about that
before you became a grandmother.

680
00:51:21,585 --> 00:51:23,709
Fuck you.

681
00:51:24,713 --> 00:51:28,213
You got 2 weeks to clear out your desk.

682
00:51:28,300 --> 00:51:31,255
It just kept
getting worse for Lateesha.

683
00:51:31,345 --> 00:51:34,715
- What?
- Did I stutter? 2 weeks.

684
00:51:35,350 --> 00:51:38,185
No one could've
expected what happened next.

685
00:51:38,270 --> 00:51:43,513
By the way, there are a couple of
FBI agents here that want to talk to you.

686
00:51:48,864 --> 00:51:52,365
You're gonna go to jail
for a long, long time, Lateesha.

687
00:51:52,953 --> 00:51:54,909
Unless you cooperate with us.

688
00:51:54,996 --> 00:51:57,950
Their names
were Cosgrove and Wilson.

689
00:51:58,041 --> 00:52:00,912
Someone had tipped them off
to Lateesha's counterfeit scam,

690
00:52:01,002 --> 00:52:03,576
but that's not what
they were really after.

691
00:52:03,672 --> 00:52:05,379
I'm listening.

692
00:52:05,465 --> 00:52:07,874
In about 10 minutes,
a college kid named Frances

693
00:52:07,968 --> 00:52:11,717
is gonna walk up to your window
and ask for 4counterfeit IDs.

694
00:52:13,183 --> 00:52:14,760
You could help us out here.

695
00:52:14,850 --> 00:52:17,341
Lateesha, we want
to know what he's up to.

696
00:52:17,436 --> 00:52:21,648
I mean, look at you. You got your hair
did, your nails lookin' all good.

697
00:52:21,733 --> 00:52:24,771
You go to jail, that's all gonna go away.

698
00:52:24,862 --> 00:52:27,150
- Won't see your kids for a long time.
- Think about it.

699
00:52:27,239 --> 00:52:29,398
It's gonna be long as hell.

700
00:52:31,202 --> 00:52:34,120
This was when Lateesha
decided to do something foolish,

701
00:52:34,205 --> 00:52:37,538
and Frances was
in the wrong place at the wrong time.

702
00:52:37,625 --> 00:52:39,083
OK.

703
00:52:40,670 --> 00:52:45,712
OK. He and three of his friends
are gonna hijack an armoured truck.

704
00:52:48,261 --> 00:52:51,797
They're gonna walk away
with 10 million in cash.

705
00:52:51,890 --> 00:52:53,883
10 million.

706
00:52:55,810 --> 00:53:00,807
Now serving GO86.

707
00:53:04,071 --> 00:53:05,351
Hey.

708
00:53:24,092 --> 00:53:27,176
Weather Sunshine, that's for sure.
We should be at 76 degrees,

709
00:53:27,261 --> 00:53:30,465
the downtown area barely breaking
that 70-degree mark.

710
00:53:30,557 --> 00:53:34,176
66 was the high yesterday. Overnight
lows dropping down to 48 degrees.

711
00:53:34,270 --> 00:53:36,595
All right, y'all, Lateesha done..

712
00:53:36,688 --> 00:53:39,856
Lateesha done dug herself a deep hole,

713
00:53:39,942 --> 00:53:43,442
and, she can't get out by herself.

714
00:53:43,529 --> 00:53:45,439
Can y'all dig what I'm saying?

715
00:53:45,532 --> 00:53:48,782
Mija, we're in a hole together.
We dig together. We're a team.

716
00:53:48,869 --> 00:53:51,823
Just like Billy Ocean says:
"When the going gets tough.."

717
00:53:51,914 --> 00:53:54,239
"the tough get going."

718
00:53:57,794 --> 00:54:00,333
There are 3 kinds
of people in this world..

719
00:54:00,422 --> 00:54:02,332
the rich,

720
00:54:02,424 --> 00:54:05,380
the poor, and everyone in between.

721
00:54:05,471 --> 00:54:08,139
Think you're having a tough day?
You should see this.

722
00:54:08,223 --> 00:54:10,381
I got an armoured truck that's empty.
Yeah.

723
00:54:10,475 --> 00:54:13,145
I think Mr Wonderful is pulling up now.

724
00:54:19,609 --> 00:54:23,609
That's Drake Bishop, owner
of the Stratosphere Hotel and Casino.

725
00:54:23,698 --> 00:54:27,826
He's worth a billion dollars,
10 million of it recently stolen.

726
00:54:27,910 --> 00:54:30,402
His attorney, Burke Beckett.

727
00:54:30,496 --> 00:54:33,332
- I'm Detective Chris Cudlitz.
- We know who you are.

728
00:54:33,416 --> 00:54:34,448
Where's my money?

729
00:54:34,543 --> 00:54:37,543
I think it's probably best
if we take a look at the tapes.

730
00:54:42,510 --> 00:54:44,918
Our tapes show
that at 6:23am,

731
00:54:45,013 --> 00:54:49,425
your truck pulls into the parking lot
and turns the engine off.

732
00:54:51,769 --> 00:54:54,557
- Rewind, please.
- Rewind the tape.

733
00:54:57,859 --> 00:55:00,944
- Freeze the tape.
- Freeze the tape.

734
00:55:01,780 --> 00:55:04,616
- Now, can you zoom in?
- Zoom in, please.

735
00:55:04,700 --> 00:55:07,156
You a fucking mockingbird?
Shut the fuck up!

736
00:55:07,245 --> 00:55:08,904
I just..

737
00:55:14,711 --> 00:55:18,080
- Nancy Reagan.
- I think that's Hillary Clinton.

738
00:55:18,173 --> 00:55:21,957
- Fat ankles.
- It's Barbara fucking Bush.

739
00:55:22,052 --> 00:55:24,887
And Jacqueline Onassis
just to her left.

740
00:55:24,972 --> 00:55:28,423
Christ almighty, it's the goddamned
First Ladies.

741
00:55:29,268 --> 00:55:31,760
If you don't mind me
asking you, Mr Bishop,

742
00:55:31,855 --> 00:55:33,931
what exactly is in those tan duffel bags?

743
00:55:34,024 --> 00:55:38,022
- You don't have to answer that.
- Shut up, Burke. $10 million, cash.

744
00:55:38,112 --> 00:55:40,981
Don't tell me it was a fucking hijacking.

745
00:55:42,782 --> 00:55:45,489
How'd you get me
in this position, Burke?

746
00:55:45,578 --> 00:55:48,578
Mr. Bishop?
You have an urgent telephone call, sir.

747
00:55:49,707 --> 00:55:51,534
Yeah. Bishop.

748
00:55:51,834 --> 00:55:54,160
Bishop, this is Claremont Williams.

749
00:55:54,254 --> 00:55:57,705
I own the Williams Brothers
Armoured Car Service.

750
00:55:57,799 --> 00:55:58,961
Yeah.

751
00:55:59,050 --> 00:56:01,623
Hold on a minute, please.

752
00:56:12,815 --> 00:56:14,096
Let me isolate it.

753
00:56:14,859 --> 00:56:18,691
Yesterday I received
an e-mail from a source.

754
00:56:18,781 --> 00:56:21,485
In this e-mail were
four social security numbers

755
00:56:21,575 --> 00:56:24,244
made to counterfeit
California driver's licences.

756
00:56:24,328 --> 00:56:25,573
And?

757
00:56:25,663 --> 00:56:28,284
I believe these are the gentlemen
who robbed us, sir.

758
00:56:28,374 --> 00:56:31,540
I'm also a bail bondsman
out of Los Angeles,

759
00:56:31,627 --> 00:56:35,708
and I can track down and deliver these
thieves to you for a small finder's fee.

760
00:56:35,799 --> 00:56:39,168
- How much?
- Just $300,000.

761
00:56:40,428 --> 00:56:42,136
And what happens
if you don't deliver?

762
00:56:42,222 --> 00:56:46,386
My theft insurance policy
will have to fork over that $10 million.

763
00:56:46,477 --> 00:56:48,386
That will take 6-8 months.

764
00:56:48,479 --> 00:56:51,099
But you should know, sir,
that I employ bounty hunters,

765
00:56:51,189 --> 00:56:54,524
and my bounty hunters can and will
track down these thieves.

766
00:56:54,611 --> 00:56:58,561
Well, you deliver these crooks to me
and you've got yourself a deal..

767
00:56:58,657 --> 00:56:59,901
300,000.

768
00:56:59,991 --> 00:57:02,363
Thank you, sir. That's a deal.

769
00:57:05,789 --> 00:57:08,743
Crime boss Anthony Cigliutti.

770
00:57:10,294 --> 00:57:14,374
Bishop's attorney had put his boss
in business with the mob.

771
00:57:14,465 --> 00:57:16,173
They're asking for a finder's fee.

772
00:57:16,259 --> 00:57:19,177
Finder's fee? That's bullshit.

773
00:57:19,262 --> 00:57:21,550
Sounds like an inside job to me.

774
00:57:21,639 --> 00:57:24,212
Could be. Who knows
if this Claremont Williams

775
00:57:24,308 --> 00:57:26,101
is in on the heist or not.

776
00:57:26,186 --> 00:57:29,686
All I know, if this joker
delivers the First Ladies,

777
00:57:29,774 --> 00:57:32,644
we'll split the 300,000 fee with you.

778
00:57:35,237 --> 00:57:39,022
All right, gentlemen.
Sounds like we got a little situation here.

779
00:57:40,034 --> 00:57:42,952
Quite a mess indeed.

780
00:57:43,038 --> 00:57:47,499
Beckett had just brokered
an underhanded deal with Cigliutti.

781
00:57:47,584 --> 00:57:50,455
The 10 million,
en route from LA to Vegas,

782
00:57:50,545 --> 00:57:52,039
belonged to the mob.

783
00:57:52,130 --> 00:57:56,674
Bishop's clean reputation was a great
cover for laundered cash.

784
00:57:57,636 --> 00:58:00,555
If the FBI could link
the two men together,

785
00:58:00,641 --> 00:58:02,965
it would be the takedown of the century.

786
00:58:07,272 --> 00:58:10,772
The FBI was always listening,
hence the underwater cordless.

787
00:58:19,494 --> 00:58:20,573
In Needles.

788
00:58:27,377 --> 00:58:30,627
Locus Fender was brought in
to drive the armoured car,

789
00:58:30,714 --> 00:58:33,086
another one of Claremont's
network of stooges.

790
00:58:33,175 --> 00:58:35,749
His mother Edna
worked at the Nedles DMV.

791
00:58:35,845 --> 00:58:39,890
Mama! You're not gonna believe this.
Mama, come quick!

792
00:58:40,600 --> 00:58:43,055
- Where are the First Ladies?
- They disappeared.

793
00:58:43,143 --> 00:58:44,804
What do you mean, they disappeared?

794
00:58:44,895 --> 00:58:48,940
According to Locus,
they stopped for gas.

795
00:58:50,569 --> 00:58:53,902
I'm gonna fill up the tank and grab
a Mountain Dew. Don't make a peep.

796
00:58:53,989 --> 00:58:56,195
Especially you, Barbara.

797
00:59:02,998 --> 00:59:04,955
- Hey, man.
- Hey, how's it going?

798
00:59:05,042 --> 00:59:07,166
I need to get..

799
00:59:07,254 --> 00:59:09,923
$8 of gas and..

800
00:59:10,007 --> 00:59:12,793
A Mountain Dew.
Do you have Moonpie?

801
00:59:12,884 --> 00:59:15,375
Yeah, I got a couple of them over there.

802
00:59:16,179 --> 00:59:18,552
And a slim..

803
00:59:18,640 --> 00:59:21,558
Shit! No, no, no!

804
00:59:21,644 --> 00:59:25,511
He was sure they'd nabbed
the cash. Straight-up double-cross.

805
00:59:30,695 --> 00:59:33,233
But they'd left without it.

806
00:59:33,614 --> 00:59:36,532
That doesn't make any sense.

807
00:59:40,123 --> 00:59:42,957
Well, they left all the money.
It doesn't make sense..

808
00:59:43,042 --> 00:59:46,541
Locus! Fuck 'em. Their loss is our gain.

809
00:59:46,629 --> 00:59:48,420
Put the money in the freezer.

810
00:59:48,506 --> 00:59:51,840
- Mama?
- Locus.. Fuck 'em.

811
00:59:52,469 --> 00:59:53,713
OK, Mama.

812
00:59:53,803 --> 00:59:58,016
Either this was some kind of
setup, or the First Ladies got scared,

813
00:59:58,100 --> 01:00:00,009
decided to pull out and cut their losses.

814
01:00:03,730 --> 01:00:06,482
Are you wearing makeup?

815
01:00:06,567 --> 01:00:08,643
What, can you tell?

816
01:00:08,736 --> 01:00:11,939
You're wearing eyeliner, man.
You look like a drag queen.

817
01:00:12,740 --> 01:00:14,567
Who the hell is that?

818
01:00:29,341 --> 01:00:32,546
Guys, it's time.
We need the bounty hunters.

819
01:00:32,638 --> 01:00:35,306
Come on! 110%.

820
01:00:35,390 --> 01:00:38,889
Looks like Night of the Living Dead.

821
01:00:39,811 --> 01:00:43,145
Are we on? Now?

822
01:00:43,232 --> 01:00:44,180
Yeah, now.

823
01:00:44,274 --> 01:00:47,810
- Is that a joint?
- No. He's not smoking.

824
01:00:47,904 --> 01:00:51,605
Put that down. You know, television..
the people watching, those kids..

825
01:00:51,699 --> 01:00:52,814
Yeah, yeah..

826
01:00:58,998 --> 01:01:03,079
Claremont fed us a fake story
about the First Ladies.

827
01:01:04,880 --> 01:01:07,003
Are we rolling?

828
01:01:07,091 --> 01:01:10,709
So, today, Domino and her team are out
to nab four criminals for forging checks

829
01:01:10,803 --> 01:01:13,010
with counterfeit driver's licences.

830
01:01:13,097 --> 01:01:16,051
What can you tell us about
these 4creeps, Domino?

831
01:01:16,141 --> 01:01:20,390
Apparently, they call
themselves the First Ladies.

832
01:01:20,470 --> 01:01:24,799
Jackie Onassis..
his real name was Lester Kincaid.

833
01:01:24,891 --> 01:01:27,180
Yo, yo, yo yo, yo

834
01:01:31,315 --> 01:01:35,146
Hey, Rochelle.
Put your mama on the phone.

835
01:01:35,235 --> 01:01:36,859
Hey, what's happening, baby?

836
01:01:37,280 --> 01:01:39,071
Lester Kincaid, you're going to jail.

837
01:01:39,157 --> 01:01:41,613
What the fuck is this shit? Hey, man!

838
01:01:42,827 --> 01:01:45,199
I need clearances.

839
01:01:51,461 --> 01:01:53,454
- Go, go.
- Cho.. Chocko.. Choco.

840
01:01:53,547 --> 01:01:55,623
Jesus. This guy's a psychopath.

841
01:01:55,716 --> 01:02:00,177
What do we get for $10?
Everything you want.

842
01:02:00,263 --> 01:02:04,640
Nancy Reagan turned out to
be a sex addict named Howie Stein.

843
01:02:04,726 --> 01:02:09,138
My name is Howie, and I am
a recovering nymphomaniac.

844
01:02:09,230 --> 01:02:11,687
Yeah!
Hi, Howie.

845
01:02:21,786 --> 01:02:24,822
Now, if 2 Live Crew
has taught us anything,

846
01:02:24,914 --> 01:02:28,995
it's that horniness in today's society
is out of control.

847
01:02:29,085 --> 01:02:31,493
And at one point
within the next decade,

848
01:02:31,588 --> 01:02:33,296
mark my words, ladies and gentlemen,

849
01:02:33,382 --> 01:02:36,667
society will have reached
something I call..

850
01:02:36,760 --> 01:02:38,836
APATT..

851
01:02:40,138 --> 01:02:43,305
"All porno, all the time."

852
01:02:43,392 --> 01:02:48,019
Pornography will have become
an epidemic in this country.

853
01:02:48,106 --> 01:02:51,142
Phase one.. masturbation.

854
01:02:51,234 --> 01:02:54,235
- Who's this chump?
- That's Howard Stein.

855
01:02:54,321 --> 01:02:56,692
He's an entertainment lawyer,
some shit firm.

856
01:02:56,781 --> 01:02:58,062
Love him.

857
01:02:58,157 --> 01:03:00,115
He's so attractive.

858
01:03:00,201 --> 01:03:02,279
And to our female friends here today,

859
01:03:02,372 --> 01:03:07,448
we must not abuse of our dogs with
the lure of a peanut butter snatch.

860
01:03:07,543 --> 01:03:10,829
We must channel our horniness
into extracurricular activities.

861
01:03:10,922 --> 01:03:13,709
Howard Stein, you're under arrest.

862
01:03:13,800 --> 01:03:17,549
Whoa! Look, he's got him by the eyes.

863
01:03:25,146 --> 01:03:29,938
Barbara Bush
and Hillary Clinton were next.

864
01:03:36,508 --> 01:03:38,999
Frances and Charles Cigliutti.

865
01:03:39,094 --> 01:03:42,926
Their father was mob boss
Anthony Cigliutti. They were Mafia kids.

866
01:03:43,015 --> 01:03:46,265
We found them at their frat house, and
they'd been under FBI surveillance

867
01:03:46,352 --> 01:03:48,640
for the past six months.

868
01:04:00,909 --> 01:04:03,234
All right, boys, we're in business.

869
01:04:03,328 --> 01:04:06,283
Yeah. The bounty hunters have arrived.

870
01:04:07,791 --> 01:04:10,912
They're driving Winne..
driving Winnebagos?

871
01:04:14,883 --> 01:04:17,455
What is this shit?

872
01:04:19,345 --> 01:04:21,883
Is that the guy from
Beverly Hills 90210?

873
01:04:21,973 --> 01:04:25,474
- I fuckin' loved that show, man.
- Well, he hasn't aged well.

874
01:04:32,443 --> 01:04:35,729
We're looking for Frances and Charles!
Are they here?

875
01:04:39,575 --> 01:04:43,159
We're from a new reality TV show.
It's called Bounty Squad.

876
01:04:44,707 --> 01:04:48,122
Jesus, look at that.
She just tells it like it is.

877
01:04:48,210 --> 01:04:51,127
It's.. It's.. we should sign her.

878
01:05:02,934 --> 01:05:04,761
Frances! Frances!

879
01:05:04,853 --> 01:05:09,013
Frances! Frances!

880
01:05:09,107 --> 01:05:12,726
All right, 60 seconds.
Here's the question.

881
01:05:13,362 --> 01:05:15,652
Which one of you is Frances?

882
01:05:56,325 --> 01:05:57,523
This girl is gonna be a star.

883
01:05:57,618 --> 01:06:01,153
We should sign her
to a talent holding deal.

884
01:06:01,830 --> 01:06:03,539
Stay down!

885
01:06:03,624 --> 01:06:05,701
Fucker!

886
01:06:27,985 --> 01:06:30,060
Fuck!

887
01:06:47,881 --> 01:06:49,837
Fuck.

888
01:06:49,924 --> 01:06:52,925
I told him back off.
It's too psychotic.

889
01:07:08,820 --> 01:07:10,562
- Hello?
- You get all four?

890
01:07:10,654 --> 01:07:12,862
- Yeah.
- Good.

891
01:07:12,949 --> 01:07:15,275
Deliver them to the Needles DMV,

892
01:07:15,369 --> 01:07:17,741
sundown,
the Sam Kinison Monument.

893
01:07:17,830 --> 01:07:19,906
Why in the fuck out there?

894
01:07:19,999 --> 01:07:23,782
Listen, I can't even find any warrants
in the system for these four.

895
01:07:23,877 --> 01:07:26,962
The system hasn't been updated is all.

896
01:07:44,983 --> 01:07:47,392
- Hey.
- How you doing?

897
01:07:50,198 --> 01:07:53,567
- This is all an act, isn't it?
- What is?

898
01:07:53,660 --> 01:07:57,325
This.. this whole tough chick thing.

899
01:07:58,665 --> 01:08:00,741
What makes you so sure?

900
01:08:01,375 --> 01:08:03,583
I'm an actor.

901
01:08:03,671 --> 01:08:06,542
You can't fake it like we can.

902
01:08:07,008 --> 01:08:09,297
You know what I think?

903
01:08:09,385 --> 01:08:13,133
I think you're just a scared little girl
with some serious daddy issues.

904
01:08:26,695 --> 01:08:29,187
Motherfucker!

905
01:08:30,199 --> 01:08:32,524
You.. you broke my fuckin' nose!

906
01:08:36,164 --> 01:08:37,956
Thanks.

907
01:08:40,002 --> 01:08:42,706
My friend Tina,
she thought you were dead.

908
01:08:42,796 --> 01:08:47,505
Really? Well, tell your friend Tina..
she's a whore.

909
01:08:59,481 --> 01:09:02,481
- It's still bleeding.
- I can't believe this fucking bitch.

910
01:09:02,567 --> 01:09:04,690
- I'm sorry!

911
01:09:07,948 --> 01:09:09,942
Where are the bond certificates?

912
01:09:10,034 --> 01:09:12,738
There are no bond certificates.

913
01:09:15,540 --> 01:09:17,248
Claremont didn't provide them?

914
01:09:17,333 --> 01:09:19,825
He didn't give me anything.

915
01:09:19,919 --> 01:09:22,920
Hey, Claremont said
drop the First Ladies off in Needles,

916
01:09:23,005 --> 01:09:26,292
go home and don't ask any questions.

917
01:09:31,516 --> 01:09:36,142
There's only one reason that we
wouldn't have any bond certificates.

918
01:09:42,152 --> 01:09:44,821
These guys have never been arrested.

919
01:09:46,698 --> 01:09:49,616
Is this an inside job?

920
01:10:13,852 --> 01:10:16,889
- No, that's bullshit..
- Do you believe what's going on?

921
01:10:16,981 --> 01:10:19,899
No, I didn't sign on for this shit, Terry.
I got punched in the..

922
01:10:19,984 --> 01:10:22,986
Get the fuckin' camera
off me right now, please.

923
01:10:24,655 --> 01:10:29,282
Put down the camera.
Turn the fucking camera off!

924
01:10:29,369 --> 01:10:31,860
What happens now?

925
01:10:31,955 --> 01:10:33,747
The tour is cancelled.

926
01:10:33,832 --> 01:10:36,205
You drove us to Needles
to putus in jail?

927
01:10:36,293 --> 01:10:38,701
Come on, move! Getup. Come on.

928
01:10:38,796 --> 01:10:41,085
Turn the fucking camera off!

929
01:10:41,174 --> 01:10:43,546
Don't listen to her. Keep filming.

930
01:10:43,634 --> 01:10:44,914
Fucker!

931
01:10:53,854 --> 01:10:55,846
Fuck!

932
01:11:08,411 --> 01:11:11,282
- I ain't worth this shit.
- Shut the fuck up and walk.

933
01:11:11,373 --> 01:11:13,033
- These aren't cops.
- No shit.

934
01:11:13,125 --> 01:11:15,117
Watch your mouth. God is listening.

935
01:11:15,210 --> 01:11:17,249
Come over here, good-looking.

936
01:11:17,337 --> 01:11:19,413
Here's your First Ladies.

937
01:11:19,506 --> 01:11:22,342
Pleasure doing business with you.

938
01:11:22,426 --> 01:11:24,917
She told me she was 18.

939
01:11:38,401 --> 01:11:41,606
- Ow. Fuck!
- I hit my head, too.

940
01:11:41,698 --> 01:11:46,406
Why the fuck are we staying
in this shithole? This is ridiculous.

941
01:11:46,494 --> 01:11:48,202
Guys.

942
01:11:50,540 --> 01:11:53,826
The footage we captured for that
was phenomenal.

943
01:11:53,919 --> 01:11:55,745
Did you get the broken fuckin' nose?

944
01:11:55,836 --> 01:11:58,625
- It's gonna jumpstart your careers.
- Fuck, yeah.

945
01:11:58,716 --> 01:12:00,958
Look at my face!

946
01:12:01,052 --> 01:12:03,009
It's all good.

947
01:12:06,974 --> 01:12:10,343
You need to start thinking more
positively. We need to celebrate.

948
01:12:10,436 --> 01:12:13,557
- We need to go to, like, a strip club.
- All right.

949
01:12:24,535 --> 01:12:27,025
Something awful
was about to happen.

950
01:12:40,510 --> 01:12:42,752
I could feel it in my bones.

951
01:13:11,127 --> 01:13:15,004
What?

952
01:13:27,352 --> 01:13:30,140
Do you mind if I ask you a question?

953
01:13:31,857 --> 01:13:34,609
Do I look like I speak Spanish?

954
01:13:35,653 --> 01:13:39,105
Do I look South American to you?
I don't understand

955
01:13:39,199 --> 01:13:40,823
a word you're fucking saying.

956
01:13:40,909 --> 01:13:44,113
You know what? Ed's right.
It's not cute. It's not fucking cute!

957
01:13:44,204 --> 01:13:47,620
It's never been fucking cute, Choco!
I don't fucking understand you!

958
01:13:47,707 --> 01:13:49,665
You're a freak!

959
01:14:20,034 --> 01:14:24,578
Man, they never show the cum shots
in these shitbag motels.

960
01:14:45,938 --> 01:14:51,727
Jesus Christ, Choco. I just got done
paying 12.95 for this movie.

961
01:14:51,818 --> 01:14:56,113
- I'm never gonna know how it ends.
- Don't fuck with me, Ed.

962
01:14:56,198 --> 01:14:59,448
Listen, Choco, don't go goddamn
King Kong on me, OK?

963
01:14:59,534 --> 01:15:03,201
If you want to be alone..
if you need me, I'll tell you what..

964
01:15:03,290 --> 01:15:06,410
I'll be in Domino's room.
I'll be makin' up my own ending.

965
01:15:07,085 --> 01:15:09,327
Shut up!

966
01:15:11,005 --> 01:15:13,461
Come on, boy.
I'm gonna whip your ass,

967
01:15:13,550 --> 01:15:17,216
and then I'm gonna whip your
goddamn girlfriend's ass.

968
01:15:20,516 --> 01:15:23,850
- Do it!
- Hey, wait a minute..

969
01:15:27,357 --> 01:15:29,847
What are you doing? Over this?!

970
01:15:29,942 --> 01:15:32,315
- Pull the fuckin' trigger.
- I will fucking pull it!

971
01:15:32,403 --> 01:15:35,074
I know it comes easy
to a fucker like you.

972
01:15:35,157 --> 01:15:38,278
Pull it. Pull the trigger.

973
01:15:40,704 --> 01:15:44,204
You think I don't know
what the fuck's goin' on?

974
01:15:46,169 --> 01:15:48,494
Let me tell you something.

975
01:15:50,714 --> 01:15:52,792
You see this?

976
01:15:53,886 --> 01:15:56,342
There was no prison riot.

977
01:15:56,806 --> 01:15:59,260
I blew off my own goddamn toe.

978
01:16:00,809 --> 01:16:03,644
Just to numb the pain.

979
01:16:04,647 --> 01:16:07,731
Let me tell you something..
we all get weak over women.

980
01:16:08,485 --> 01:16:11,272
We all get weak over women.

981
01:16:12,614 --> 01:16:16,114
Fuckin' broads are all nuts.
They know how to kill us.

982
01:16:16,201 --> 01:16:17,909
And this kid in there..

983
01:16:17,995 --> 01:16:20,366
she's killin' you.

984
01:17:04,461 --> 01:17:06,834
Who are you?

985
01:17:17,559 --> 01:17:19,267
Sir..

986
01:17:19,353 --> 01:17:21,808
You want me to shoot 'em
in the kneecaps?

987
01:17:21,897 --> 01:17:25,432
Now, you listen to me.
Hold on one second.

988
01:17:26,944 --> 01:17:29,731
Ask them politely where the money is.

989
01:17:29,822 --> 01:17:33,690
If they don't know, just tell them
to start digging their own graves.

990
01:17:33,785 --> 01:17:35,861
OK.

991
01:17:47,257 --> 01:17:49,631
- Yeah. Hello?
- Mr. Cigliutti?

992
01:17:49,719 --> 01:17:52,885
I'm calling from the Zeta Theta Theta
house at Cal West LA.

993
01:17:52,972 --> 01:17:56,472
- Yes, yes. What is it?
- I'm sorry to be bothering you.

994
01:17:56,559 --> 01:17:58,766
- It's a bit of an emergency.
- What?

995
01:17:58,853 --> 01:18:03,266
Your sons have been kidnapped
by these crazy game show hosts.

996
01:18:03,357 --> 01:18:07,439
Wait, wait, wait. My sons Frances
and Charlie have been kidnapped?

997
01:18:07,530 --> 01:18:09,439
Yeah, I'm afraid so.

998
01:18:15,204 --> 01:18:19,997
We don't know about any money.
We were just going to get fake IDs.

999
01:18:20,084 --> 01:18:24,663
Forgive us, O Lord,
for our daily trespasses..

1000
01:18:26,008 --> 01:18:28,416
for we know not what we do,

1001
01:18:28,511 --> 01:18:31,180
and what we see..

1002
01:18:31,471 --> 01:18:33,429
may not be the truth.

1003
01:18:34,057 --> 01:18:37,842
I'm gonna fill up the tank and grab
a Mountain Dew. Don't make a peep.

1004
01:18:37,937 --> 01:18:39,183
Especially you, Barbara.

1005
01:18:40,732 --> 01:18:45,311
The three sassy black women
and Raul were the real First Ladies.

1006
01:18:47,239 --> 01:18:49,113
- What now?
- I don't know.

1007
01:18:56,374 --> 01:18:58,201
Hello? Where are you?!

1008
01:18:58,293 --> 01:19:01,792
I'm pullin' up right now.
Evacuate the van, Tee.

1009
01:19:01,880 --> 01:19:04,501
Plans have changed.
We setup the wrong guys.

1010
01:19:11,640 --> 01:19:14,558
The four guys we nabbed
were just Lateesha's patsies.

1011
01:19:14,643 --> 01:19:17,479
It was her sorry luck
they were connected to the mob.

1012
01:19:17,563 --> 01:19:19,770
Get out! Get out of the car!

1013
01:19:39,795 --> 01:19:42,583
You have fucked us so bad.

1014
01:19:42,673 --> 01:19:44,464
- I fucked up?
- You heard me.

1015
01:19:44,550 --> 01:19:48,419
You can't help your black, greedy, lyin'
ass from tryin' to get every fuckin' thing.

1016
01:19:48,513 --> 01:19:52,890
All you did is put a death sentence
on my grandbaby. That's all you did.

1017
01:19:53,101 --> 01:19:56,221
- Did you know what I was trying to do?
- What?

1018
01:19:56,313 --> 01:19:58,555
What was you tryin' to do, Claremont?!

1019
01:19:58,649 --> 01:20:01,270
- I ain't talkin' to y'all.
- What was you tryin' to get done?

1020
01:20:01,360 --> 01:20:04,030
Shut the fuck up! Everybody!

1021
01:20:04,113 --> 01:20:06,106
You mad because you fucked up!

1022
01:20:06,199 --> 01:20:08,073
Who told you to get
those boys involved?

1023
01:20:08,159 --> 01:20:09,868
What the fuck else did you want?!

1024
01:20:09,953 --> 01:20:12,076
Let's go home right now!

1025
01:20:32,394 --> 01:20:33,224
Hi.

1026
01:20:33,311 --> 01:20:35,387
Domino, we got a problem.

1027
01:20:35,479 --> 01:20:39,229
Lateesha's assumed
the FBI was onto the scam..

1028
01:20:39,318 --> 01:20:41,228
the fake ID scam.

1029
01:20:41,320 --> 01:20:43,893
She sets up these college kids.

1030
01:20:43,989 --> 01:20:47,655
These kids have been under
FBI surveillance for the last 6 months.

1031
01:20:47,743 --> 01:20:51,243
- What happened to them?
- They might be dead already.

1032
01:20:54,834 --> 01:21:00,126
There's something else
you should know about these kids.

1033
01:21:00,215 --> 01:21:03,881
They're Mafia kids, Cigliutti's kids.

1034
01:21:04,135 --> 01:21:06,627
Jesus Christ.

1035
01:21:06,722 --> 01:21:11,634
What, Anthony Cigliutti? Fuck,
Claremont! You've so fucked us up.

1036
01:21:11,728 --> 01:21:15,097
You set me up to deliver..

1037
01:21:15,189 --> 01:21:19,899
fucking Mafia crime boss children
to be executed.

1038
01:21:19,986 --> 01:21:24,944
Just relax. Just follow my instructions
and we all walk away from this clean.

1039
01:21:27,078 --> 01:21:29,569
Claremont laid it
all out on the table.

1040
01:21:29,664 --> 01:21:32,950
His plan was to ask for
a $300,000 finder's fee

1041
01:21:33,043 --> 01:21:37,420
to recover the 10 million he'd stolen.
It all became a huge cluster fuck

1042
01:21:37,505 --> 01:21:41,717
when Lateesha tried to pin it
on the Cigliutti kids.

1043
01:21:41,801 --> 01:21:43,926
Now our only chance for survival

1044
01:21:44,013 --> 01:21:46,634
was to stay on course
and retrieve the money.

1045
01:21:46,724 --> 01:21:48,348
Alf, come on!

1046
01:21:48,434 --> 01:21:52,847
First priority was to cut loose
the crew and sabotage the footage.

1047
01:21:52,939 --> 01:21:54,314
We couldn't leave
any evidence behind.

1048
01:21:54,399 --> 01:21:56,723
Come on, guys! It's time to go!

1049
01:21:56,817 --> 01:22:00,104
Alf, go grab all the footage,
every tape you see. Come on!

1050
01:22:00,197 --> 01:22:03,863
We gotta go find Locus Fender.
He knows exactly where the money is.

1051
01:22:03,951 --> 01:22:08,411
We find the money, we return it to
Bishop, we're in the clear. Come on!

1052
01:22:11,041 --> 01:22:12,370
I knew in my heart of hearts

1053
01:22:12,460 --> 01:22:15,165
we should've stopped
when my goldfish died.

1054
01:22:15,253 --> 01:22:17,828
It was a sign from a higher power.

1055
01:22:18,967 --> 01:22:21,719
Alf!

1056
01:22:23,180 --> 01:22:26,014
For fuck's sake, Alf!

1057
01:22:29,394 --> 01:22:31,933
Where the fuck are the tapes?

1058
01:23:02,639 --> 01:23:04,299
Based on Claremont's plan,

1059
01:23:04,391 --> 01:23:07,558
we joined forces with
Lashandra and Lashindra.

1060
01:23:09,772 --> 01:23:12,014
- You want a lap dance?
- Yeah.

1061
01:23:12,108 --> 01:23:15,442
Tonight we have a 2-for-1 special
for these luscious tits.

1062
01:23:15,528 --> 01:23:17,650
Luscious tits.

1063
01:23:18,197 --> 01:23:20,569
Come on. Come on, baby.

1064
01:23:32,046 --> 01:23:35,996
What's goin' on?
What the fuck?! I didn't do anything!

1065
01:23:40,305 --> 01:23:44,220
I kicked ass at the fucking audition.
Seriously, I really was great.

1066
01:23:47,937 --> 01:23:50,060
My agent called
and says that I'm too old.

1067
01:23:58,407 --> 01:24:01,159
Ian, how you doing?
You all right? Yeah?

1068
01:24:19,388 --> 01:24:21,844
Domino, Domino,
now, listen to me.

1069
01:24:21,932 --> 01:24:24,222
The combination code is
tattooed on his right arm.

1070
01:24:24,310 --> 01:24:26,848
You will never get inside
Edna Fender's safe

1071
01:24:26,938 --> 01:24:31,186
unless you have the code breaker
on that arm. Understand?

1072
01:24:31,276 --> 01:24:33,186
You're breaking up. I can't hear you.

1073
01:24:33,278 --> 01:24:35,734
Listen, Edna's armed and dangerous..

1074
01:24:35,823 --> 01:24:37,448
So don't fuck around.

1075
01:24:37,533 --> 01:24:40,699
- What?
- Remove the right arm.

1076
01:24:40,786 --> 01:24:44,701
- You're breaking up.
- Domino, remove the right arm.

1077
01:24:51,172 --> 01:24:54,921
Remove his shirt
from his upper right arm.

1078
01:24:55,010 --> 01:24:58,877
You'll find the combination inside
the tattoo on his arm. You got me?

1079
01:25:16,283 --> 01:25:18,654
What did he say?

1080
01:25:25,835 --> 01:25:28,835
He said, "Remove the right arm."

1081
01:26:48,508 --> 01:26:50,416
You're fuckin' crazy!

1082
01:26:51,301 --> 01:26:52,630
Phew!

1083
01:26:52,720 --> 01:26:55,674
My fuckin' arm!

1084
01:27:13,700 --> 01:27:16,406
So, now we're back where we started.

1085
01:27:17,747 --> 01:27:19,076
We sure are.

1086
01:27:23,587 --> 01:27:27,715
Edna! You beautiful thing, come on out.

1087
01:27:27,966 --> 01:27:30,753
We found the money in the freezer.
It was all there.

1088
01:27:38,103 --> 01:27:40,559
That's a lot to carry.

1089
01:27:43,483 --> 01:27:47,944
How about a pot of coffee, Edna?
It's gonna be a long night.

1090
01:27:48,864 --> 01:27:51,021
Part light-induced, part drug.

1091
01:27:56,622 --> 01:28:01,865
Turned out Edna
had one last trick up her sleeve.

1092
01:28:12,931 --> 01:28:15,423
Cocksuckers gonna pay.

1093
01:28:19,313 --> 01:28:21,638
Mescaline.

1094
01:28:22,816 --> 01:28:25,605
With each passing second,

1095
01:28:25,695 --> 01:28:29,528
reality eclipsed
into the asphalt horizon.

1096
01:28:33,078 --> 01:28:36,529
Soon, the mescaline was
pulsing through our veins.

1097
01:28:39,043 --> 01:28:42,210
Pulsing through our veins.

1098
01:29:42,403 --> 01:29:45,190
There is mescaline in your system,

1099
01:29:45,280 --> 01:29:47,487
but I'm guessing it's nothing new.

1100
01:29:48,242 --> 01:29:50,817
It's not unusual for someone like you..

1101
01:29:53,665 --> 01:29:56,203
pampered her whole life..

1102
01:29:57,586 --> 01:30:01,714
to indulge in drugs
as a coping mechanism.

1103
01:30:04,718 --> 01:30:07,424
Not living up to your expectations.

1104
01:30:09,182 --> 01:30:12,183
Certainly not up to your mother's.

1105
01:30:12,853 --> 01:30:15,260
You know you're a heartbreak to her,
don't you?

1106
01:30:16,022 --> 01:30:19,059
Now the bitch
was getting personal.

1107
01:30:41,676 --> 01:30:44,248
You lost everything that belongs to you.

1108
01:30:44,344 --> 01:30:46,503
You can take responsibility for it, or not.

1109
01:30:46,597 --> 01:30:50,180
Either way, you've got
no one to blame but yourself.

1110
01:32:31,543 --> 01:32:33,832
Hey, there's someone coming.

1111
01:32:43,473 --> 01:32:45,300
Hey!

1112
01:32:46,142 --> 01:32:48,218
David!

1113
01:32:53,192 --> 01:32:54,770
We need help.

1114
01:32:54,861 --> 01:32:58,360
Miracles. You're all miracles.

1115
01:32:58,447 --> 01:33:00,773
Thank you! Thank God!

1116
01:33:23,015 --> 01:33:25,138
What's your name?

1117
01:33:26,019 --> 01:33:28,011
Domino.

1118
01:33:35,696 --> 01:33:38,269
I know you.

1119
01:33:41,660 --> 01:33:43,737
You're the angel of fire.

1120
01:33:43,830 --> 01:33:46,037
Angel of fire.

1121
01:33:48,918 --> 01:33:50,578
I know you.

1122
01:33:50,670 --> 01:33:53,541
You burn bright enough
to know there are certain sacrifices

1123
01:33:53,632 --> 01:33:56,205
that need to be made.

1124
01:34:02,350 --> 01:34:06,218
You see, if you don't give back
the money, you all will die.

1125
01:34:08,647 --> 01:34:13,476
And you will die contorted,
and you will die unforgiven.

1126
01:34:13,570 --> 01:34:18,528
You see, there's.. there's this..
this puzzle,

1127
01:34:18,617 --> 01:34:21,737
and at the centre of this puzzle,
there's a child,

1128
01:34:21,829 --> 01:34:24,367
and this is a very sick child.

1129
01:34:24,457 --> 01:34:26,746
Avery sick child.

1130
01:34:29,920 --> 01:34:33,373
But this child will be
a great leader someday.

1131
01:34:33,467 --> 01:34:36,136
Do you know the child I speak of?

1132
01:34:36,971 --> 01:34:38,678
Yes.

1133
01:34:39,431 --> 01:34:44,473
Well, you have only one destiny,
and that destiny is..

1134
01:34:45,771 --> 01:34:50,398
that you must offer your lives
in exchange for the life of the child.

1135
01:34:51,027 --> 01:34:52,936
Then, and only then,

1136
01:34:53,029 --> 01:34:56,648
will you truly be cleansed
in the blood of the lamb.

1137
01:35:08,004 --> 01:35:10,162
Take us to Vegas.

1138
01:35:47,630 --> 01:35:49,456
It's official.

1139
01:35:50,424 --> 01:35:53,045
Bishop whacked Frances and Chuckie.

1140
01:35:56,180 --> 01:35:59,632
- What's our options?
- What's your options?

1141
01:36:05,399 --> 01:36:06,893
Kill them.

1142
01:36:06,984 --> 01:36:10,103
When?

1143
01:36:13,240 --> 01:36:15,697
- When?
- Tonight!

1144
01:36:15,785 --> 01:36:17,445
Kill them all.

1145
01:36:17,537 --> 01:36:19,659
Kill them all tonight!

1146
01:36:22,959 --> 01:36:24,537
Go! Go!

1147
01:36:24,628 --> 01:36:26,870
Let's go! Move it out!

1148
01:36:38,685 --> 01:36:42,599
You know, we discovered the bodies
early this morning.

1149
01:36:43,856 --> 01:36:45,730
The FBI was lying.

1150
01:36:45,817 --> 01:36:48,653
The guys we nabbed
weren't dead after all.

1151
01:36:59,165 --> 01:37:02,830
Please, I just supply them with pussy.

1152
01:37:02,918 --> 01:37:06,170
I justwant to get people high, man.

1153
01:37:07,633 --> 01:37:09,507
Fuck 'em. They don't know.

1154
01:37:38,583 --> 01:37:40,659
Fuck, this shit's intense.

1155
01:37:40,752 --> 01:37:43,871
Ian, just do what they say.
I don't feel like getting killed.

1156
01:37:43,963 --> 01:37:46,086
We need you to book us
a hotel suite.

1157
01:37:46,174 --> 01:37:48,926
- What, with my money?
- Put it on your credit card.

1158
01:37:49,010 --> 01:37:52,710
Are you serious?
OK, don't look at me that way.

1159
01:38:07,488 --> 01:38:09,148
- This is Bishop.
- Mr Bishop,

1160
01:38:09,240 --> 01:38:12,195
the bounty hunters have arrived.
Where do you want to meet?

1161
01:38:12,285 --> 01:38:15,986
Top of the World at the Stratosphere.
Yeah, it's completely secure.

1162
01:38:16,081 --> 01:38:21,040
We'll drop off the money in exactly
one hour. Should we say, 7pm?

1163
01:38:21,128 --> 01:38:22,670
Yeah, good.

1164
01:38:22,754 --> 01:38:27,963
We'll drop off the money in exactly
one hour. Should we say, 7pm?

1165
01:38:28,053 --> 01:38:31,753
All right, boys, we're in business.

1166
01:38:36,770 --> 01:38:40,435
We could let Cigliutti think
that the kids are still dead.

1167
01:38:40,524 --> 01:38:44,569
Yeah, and then we can flush out
Cigliutti in the money exchange.

1168
01:38:44,654 --> 01:38:47,026
Yeah!

1169
01:38:49,200 --> 01:38:52,201
Wilson..
They're on the move.

1170
01:38:59,377 --> 01:39:00,457
Yeah, what?

1171
01:39:00,545 --> 01:39:03,582
Yeah, Mr Cigliutti, the money exchange
with Drake Bishop

1172
01:39:03,674 --> 01:39:08,835
will occur on the top floor suite of
the Stratosphere at exactly 7pm.

1173
01:39:10,265 --> 01:39:14,593
Sounds like we got a negro
Deep Throat here. Right?

1174
01:39:17,522 --> 01:39:20,096
Man, we are so fucked.

1175
01:39:21,402 --> 01:39:24,901
Yeah, well, that guy said
we were fucked either way.

1176
01:39:34,540 --> 01:39:37,412
- Hello?
- Domino..

1177
01:39:37,502 --> 01:39:42,414
the money exchange will take place
at Top of the World, Stratosphere.

1178
01:39:42,508 --> 01:39:45,592
And I need you
to get there right at 7pm.

1179
01:39:46,929 --> 01:39:51,722
I'm sorry it turned out like this.
I won't forget this, Domino.

1180
01:40:22,342 --> 01:40:24,548
Get off.

1181
01:40:28,557 --> 01:40:30,634
Lateesha.

1182
01:40:31,644 --> 01:40:34,395
What the fuck have you gotten us into?

1183
01:40:34,480 --> 01:40:38,145
Claremont negotiated a finder's fee
for $300,000.

1184
01:40:38,234 --> 01:40:40,725
He fucked it up
'cause he tried to take all of it.

1185
01:40:40,820 --> 01:40:43,822
- Bullshit. You set us up.
- Fuck you.

1186
01:40:49,955 --> 01:40:53,621
Domino, if I could take it all back,
I would.

1187
01:40:54,876 --> 01:40:58,162
Well, they're gonna kill us
if we don't deliver all the money.

1188
01:41:08,517 --> 01:41:12,218
$300,000, and I need to collect
that fee right now.

1189
01:41:13,689 --> 01:41:17,272
It'll pay for my baby's entire operation.

1190
01:41:17,985 --> 01:41:20,228
Please.

1191
01:41:35,462 --> 01:41:38,250
Alf, what the fuck
are you doing in there?!

1192
01:41:38,341 --> 01:41:39,751
Alf!

1193
01:41:41,636 --> 01:41:45,384
Wanker, cut the drama.
I need 300k from one of the bags.

1194
01:42:12,628 --> 01:42:14,786
I love you, Domino.

1195
01:42:14,880 --> 01:42:16,457
Thank you.

1196
01:42:40,741 --> 01:42:44,822
This is your last chance. Once I walk
out that door, I can't help you.

1197
01:42:46,497 --> 01:42:49,035
You have a fondness for tattoos.

1198
01:42:52,003 --> 01:42:55,337
You've been staring
at my goldfish all afternoon.

1199
01:42:56,800 --> 01:42:58,876
It's a koi, actually.

1200
01:42:58,969 --> 01:43:01,211
The Japanese refer
to them as shiro muji,

1201
01:43:01,305 --> 01:43:04,057
which, translated, means "white.."

1202
01:43:04,976 --> 01:43:07,181
and nothing else."

1203
01:43:09,355 --> 01:43:12,392
Do you know why I really
became a bounty hunter?

1204
01:43:12,985 --> 01:43:15,476
Because of cunts like me?

1205
01:43:19,324 --> 01:43:23,239
It kills you that
while I'm coming into my own,

1206
01:43:23,329 --> 01:43:26,330
you're stuck
in some dead-end marriage.

1207
01:43:26,415 --> 01:43:28,988
Or, worse yet, an unfulfilling job.

1208
01:43:29,084 --> 01:43:31,707
I'm not married.

1209
01:43:32,255 --> 01:43:35,091
And I love my job.

1210
01:43:36,677 --> 01:43:38,799
Where are you hiding your tattoo?

1211
01:43:38,887 --> 01:43:40,511
Is it on your ankle?

1212
01:43:40,597 --> 01:43:43,468
No. Or is it somewhere else?

1213
01:43:43,559 --> 01:43:46,133
Is it somewhere nasty?

1214
01:43:47,022 --> 01:43:50,224
I'm picturing something..
picturing something delicate,

1215
01:43:50,316 --> 01:43:53,851
like a rose, or.. or a hummingbird.

1216
01:43:53,945 --> 01:43:56,697
Or, no. Maybe it's the name of a man

1217
01:43:56,782 --> 01:43:59,106
that you can't bring home to Daddy.

1218
01:44:02,747 --> 01:44:04,704
No.

1219
01:44:04,791 --> 01:44:08,040
No, I'm completely wrong,
aren't I, Taryn?

1220
01:44:08,127 --> 01:44:09,502
God.

1221
01:44:09,587 --> 01:44:12,837
See, I bet.. I'm thinking..

1222
01:44:12,924 --> 01:44:16,542
that when you go to sleep
alone tonight..

1223
01:44:17,720 --> 01:44:20,093
it's my pussy you'll be dreaming of.

1224
01:44:20,724 --> 01:44:22,633
Really?

1225
01:46:02,500 --> 01:46:04,043
Brian..

1226
01:46:04,753 --> 01:46:06,627
I love you, bro.

1227
01:46:48,049 --> 01:46:50,422
Welcome to the Top of the World.

1228
01:46:54,890 --> 01:46:58,141
It's a little out of the way,
but, very private.

1229
01:47:01,480 --> 01:47:03,638
Where have I seen
you two boys before?

1230
01:47:03,732 --> 01:47:05,690
We're actors.

1231
01:47:05,776 --> 01:47:07,651
What the fuck are you doing here?

1232
01:47:07,738 --> 01:47:11,153
- We're celebrity hostages.
- Celebrity hostages?

1233
01:47:11,241 --> 01:47:13,732
Yeah. Apparently, people
don't kill other people

1234
01:47:13,827 --> 01:47:16,532
when celebrities are around.

1235
01:47:17,289 --> 01:47:19,412
Brings too much attention.

1236
01:47:20,543 --> 01:47:22,285
I see.

1237
01:47:22,377 --> 01:47:26,246
Well, I'd better have you
escorted downstairs, then.

1238
01:47:44,527 --> 01:47:47,100
You got lucky.

1239
01:48:00,419 --> 01:48:02,791
Go! Let's go!

1240
01:48:14,392 --> 01:48:16,516
And you're a..

1241
01:48:16,937 --> 01:48:19,179
a bounty hunter.

1242
01:48:24,820 --> 01:48:27,940
- Yes, I am.
- Dangerous profession.

1243
01:48:31,119 --> 01:48:33,277
Sometimes.

1244
01:48:39,252 --> 01:48:41,329
Will maintain visual contact..

1245
01:48:41,422 --> 01:48:44,920
Will maintain visual contact with
the tactical team that's on location.

1246
01:48:46,551 --> 01:48:50,597
Could you.. could you be
a little bit more specific about that?

1247
01:48:53,059 --> 01:48:56,973
It can be dangerous when you don't
know what to expect from a situation.

1248
01:49:05,239 --> 01:49:09,617
When you have absolutely no idea
what could possibly happen next.

1249
01:49:18,085 --> 01:49:21,670
The bags contain the 10million,
minus the $300,000 finder's fee

1250
01:49:21,757 --> 01:49:23,915
you negotiated with Claremont.

1251
01:49:24,342 --> 01:49:29,717
Well, now, that's..
that's what I call bold, Miss Harvey.

1252
01:49:30,182 --> 01:49:33,432
But I'm impressed.
I'm very impressed.

1253
01:49:33,518 --> 01:49:35,143
Go!

1254
01:49:41,737 --> 01:49:46,482
All right, gentlemen, let's make sure that
those bags are packed with my money,

1255
01:49:46,575 --> 01:49:50,276
and we'll let these bounty hunters go.

1256
01:49:50,371 --> 01:49:52,494
Your money's gone.

1257
01:49:54,834 --> 01:49:56,743
What?

1258
01:50:01,508 --> 01:50:02,706
What are you talking about?

1259
01:50:02,801 --> 01:50:05,967
It has been sent
to help free Afghanistan.

1260
01:50:06,054 --> 01:50:07,596
Let us go.

1261
01:50:09,266 --> 01:50:12,102
- Let us go.
- What the fuck are you doing?

1262
01:50:21,112 --> 01:50:23,022
It's a bomb!

1263
01:50:45,430 --> 01:50:47,838
OK, drop the weapons!

1264
01:50:55,524 --> 01:51:00,233
- You killed my sons.
- I didn't kill your sons.

1265
01:51:00,696 --> 01:51:03,532
I'm not in the people-killing business.

1266
01:51:09,247 --> 01:51:10,327
No!

1267
01:51:33,231 --> 01:51:34,774
Alf!

1268
01:51:36,318 --> 01:51:40,363
- What the fuck's going on up there?
- Get somebody in there!

1269
01:52:00,427 --> 01:52:03,097
Mayday, mayday. This is Victor Bravo.
We're going down.

1270
01:52:05,807 --> 01:52:07,765
Repeat, I'm going down.

1271
01:52:10,897 --> 01:52:12,855
Heads, you live.

1272
01:52:13,567 --> 01:52:15,524
Tails, you die.

1273
01:52:17,278 --> 01:52:19,521
Tails, you die.

1274
01:52:24,370 --> 01:52:26,113
Tails, you die.

1275
01:52:43,099 --> 01:52:45,804
Move back, for fuck's sake!

1276
01:52:56,154 --> 01:52:58,027
No!

1277
01:53:35,572 --> 01:53:38,109
Come on, Alf!

1278
01:53:59,597 --> 01:54:01,091
I make..

1279
01:54:03,017 --> 01:54:06,222
I make everything.. OK.

1280
01:54:10,317 --> 01:54:12,393
My coin was tossed.

1281
01:54:12,486 --> 01:54:15,108
50/50 chance.

1282
01:54:49,484 --> 01:54:52,058
Put it down, or I'll blow
your fuckin' brains out!

1283
01:54:55,032 --> 01:54:56,860
Fuckin' shoot him!

1284
01:55:18,516 --> 01:55:21,967
I once vowed never to invest
too much emotion into anyone.

1285
01:55:22,061 --> 01:55:24,469
- I love you.
- I love you.

1286
01:55:29,151 --> 01:55:31,394
I love you, Choco.

1287
01:55:37,787 --> 01:55:41,072
50/50 chance. Life or death.

1288
01:55:41,165 --> 01:55:42,659
Heads, you live.

1289
01:55:42,750 --> 01:55:44,826
Tails, you die.

1290
01:55:52,052 --> 01:55:53,961
My destiny was life.

1291
01:55:58,309 --> 01:56:00,384
When I was a little girl,

1292
01:56:00,477 --> 01:56:03,051
my mum took me to Las Vegas.

1293
01:56:05,358 --> 01:56:09,107
She told me that it was the most
dangerous place on earth.

1294
01:56:31,177 --> 01:56:34,297
Miss Harvey, I suggest you retire.

1295
01:56:35,598 --> 01:56:37,639
Sweet dreams, Miss Mills.

1296
01:56:38,936 --> 01:56:41,890
My name is Domino Harvey.

1297
01:56:43,190 --> 01:56:45,516
I am a bounty hunter.

1298
01:56:48,363 --> 01:56:53,155
I know that my Eddie and Choco are
staring down at me from the afterlife.

1299
01:56:56,038 --> 01:56:59,870
I now feel a sense of relief
that we will meet again.

1300
01:57:09,845 --> 01:57:11,635
Mum..

1301
01:57:13,723 --> 01:57:15,633
I love you.

1302
01:57:22,357 --> 01:57:25,192
There are three kinds of people
in the world..

1303
01:57:27,113 --> 01:57:29,402
The rich..

1304
01:57:38,542 --> 01:57:40,499
The poor..

1305
01:57:54,183 --> 01:57:56,591
And everyone in between.

1306
01:58:00,733 --> 01:58:04,066
- I'm Dr Walton.
- Mr Williams.

1307
01:58:04,778 --> 01:58:07,104
Kee Kee Rodriguez.

1308
01:58:07,198 --> 01:58:09,274
- I'm her mother, Lateesha.
- We're her cousins.

1309
01:58:09,367 --> 01:58:10,612
First cousins.

1310
01:58:10,701 --> 01:58:14,568
It seems that we
have a few things we have to look at.

1311
01:58:15,623 --> 01:58:17,747
If you're wondering
what's true and what isn't,

1312
01:58:17,834 --> 01:58:21,370
fuck off, because it's
none of your goddamn business.

1313
01:58:21,463 --> 01:58:24,214
I'll never tell you what it all meant.

1314
01:58:24,299 --> 01:58:27,134
I'll never tell you
what it all meant.

1315
01:58:28,262 --> 01:58:32,306
All that matters is
that my mission is complete.

1316
01:58:43,111 --> 01:58:44,938
I saved her.

1317
01:58:48,074 --> 01:58:49,735
And when she is older..

1318
01:58:51,871 --> 01:58:53,531
A woman named Domino will tell her

1319
01:58:53,622 --> 01:58:57,573
that there is only one
conclusion to every story..

1320
01:58:59,045 --> 01:59:01,536
We all fall down.

1321
02:00:23,219 --> 02:00:25,970
My name is Domino Harvey.

1322
02:00:36,483 --> 02:00:39,021
Heads, you live.

1323
02:00:39,111 --> 02:00:41,318
Tails, you die.

1324
02:00:41,320 --> 02:00:46,600
<font face="Vrinda">{\an8}
SubText:<font face="Trebuchet MS">
NoRMITA.326</font>

