1
00:00:07,450 --> 00:00:09,042
<font color="#ffff80"><i>In the year 2026...</i></font>

2
00:00:09,119 --> 00:00:11,212
<font color="#ffff80"><i>archaeologists working
in the Nevada desert...</i></font>

3
00:00:11,287 --> 00:00:14,814
<font color="#ffff80"><i>discovered a portal
to an ancient city on Mars.</i></font>

4
00:00:15,558 --> 00:00:17,685
<font color="#ffff80"><i>They called this portal the Ark.</i></font>

5
00:00:19,095 --> 00:00:21,962
<font color="#ffff80"><i>Twenty years later, we're still
struggling to understand...</i></font>

6
00:00:22,032 --> 00:00:23,863
<font color="#ffff80"><i>why it was built...</i></font>

7
00:00:24,300 --> 00:00:27,201
<font color="#ffff80"><i>and what happened to the
civilization that built it.</i></font>

8
00:01:54,858 --> 00:01:56,450
<font color="#FFFF80">[Woman yelling]</font>
Dr. Carmack!

9
00:01:58,194 --> 00:01:59,456
<font color="#FFFF80">[Woman yelling]</font>
Dr. Carmack!

10
00:02:00,096 --> 00:02:01,654
Dr. Carmack!

11
00:02:03,933 --> 00:02:06,458
Dr. Carmack!

12
00:02:20,250 --> 00:02:23,913
This is Dr. Carmack,
Classified Research, Olduvai, ID 6627.

13
00:02:25,510 --> 00:02:27,222
We've had a Level 5 breach.

14
00:02:27,223 --> 00:02:30,021
Implement quarantine
procedures immediately.

15
00:02:30,093 --> 00:02:32,618
Implement quarantine procedures now.

16
00:02:49,410 --> 00:02:55,510
<font color="#ffff40">Doom</font>

17
00:02:59,722 --> 00:03:01,246
<font color="#FFFF80">[Sarge]</font>
Reading you loud and clear, General.

18
00:03:01,324 --> 00:03:04,316
<i>Union Aerospace has requested
assistance to contain...</i>

19
00:03:04,394 --> 00:03:06,123
<i>a Level 5 breach
at their Olduvai facility.</i>

20
00:03:06,196 --> 00:03:07,891
<font color="#FFFF80">[Sarge]</font>
How many personnel involved?

21
00:03:07,964 --> 00:03:10,797
<i>Six scientists are under lockdown
in a high-security lab...</i>

22
00:03:10,867 --> 00:03:12,129
<i>where the breach occurred.</i>

23
00:03:12,202 --> 00:03:14,397
<i>Another 79 UAC employees are on site.</i>

24
00:03:15,538 --> 00:03:18,336
- <i>Ark travel has been suspended.</i>
- What's the objective?

25
00:03:18,408 --> 00:03:21,502
- <i>Code red. Assess level of threat.</i>
- Assess level of threat.

26
00:03:21,578 --> 00:03:23,546
<i>Protect and retrieve UAC property.</i>

27
00:03:23,613 --> 00:03:26,514
<i>Maintain quarantine at both Ark portals
by any means necessary.</i>

28
00:03:26,583 --> 00:03:29,108
- Use extreme prejudice?
- <i>Extreme prejudice.</i>

29
00:03:29,185 --> 00:03:31,983
<i>If necessary,
search and destroy. Over.</i>

30
00:03:32,055 --> 00:03:33,522
Search and destroy.

31
00:03:33,990 --> 00:03:36,254
Orders received and understood.
Out.

32
00:03:37,227 --> 00:03:40,094
<font color="#FFFF80">[Duke]</font>
Oh, you're trying to get nasty now, huh?

33
00:03:40,163 --> 00:03:43,064
Now you dead. You dead, sucker.
All right, all right.

34
00:03:43,666 --> 00:03:45,964
You wanna bring your boys?
You wanna bring your boys?

35
00:03:46,236 --> 00:03:47,362
I don't believe this.

36
00:03:48,738 --> 00:03:50,797
I confess to God the father.

37
00:03:59,983 --> 00:04:01,314
<font color="#FFFF80">[Portman]</font>
Oh, yeah!

38
00:04:02,318 --> 00:04:05,082
I need help.
The wall, man.

39
00:04:05,154 --> 00:04:06,985
I don't believe this shit.

40
00:04:07,056 --> 00:04:08,216
Six months without a weekend...

41
00:04:08,291 --> 00:04:10,953
the goddamned transporters
are five minutes late.

42
00:04:11,027 --> 00:04:14,394
And that's five minutes of R and R
I ain't never gonna get back.

43
00:04:14,464 --> 00:04:17,092
Hey, relax, baby.
We're on vacation.

44
00:04:21,271 --> 00:04:23,671
Yo.
This game's layered, man.

45
00:04:27,944 --> 00:04:31,345
- <font color="#FFFF80">[Destroyer]</font> Where you going, Portman?
- I'm going down to El Honto...

46
00:04:31,414 --> 00:04:34,178
and I'm gonna lock myself
in a motel room...

47
00:04:34,250 --> 00:04:37,276
with a bottle of tequila
and three she-boys.

48
00:04:39,555 --> 00:04:40,988
You're sick, man.

49
00:04:45,295 --> 00:04:48,910
- I'm sick of your filth, Portman.
- He speaks. Hm.

50
00:04:48,931 --> 00:04:50,057
<font color="#FFFF80">[Duke]</font>
What's it gonna be, Reaps?

51
00:04:50,133 --> 00:04:51,600
An armed conflict someplace quiet?

52
00:04:51,668 --> 00:04:55,069
<font color="#FFFF80">[Portman]</font>
Yeah, a little relaxing jungle warfare?

53
00:04:55,905 --> 00:04:57,532
Or maybe you're just
gonna stay right here.

54
00:04:57,607 --> 00:04:59,097
Spending my time doing pushups.

55
00:04:59,175 --> 00:05:00,699
Listen up, men.

56
00:05:03,079 --> 00:05:04,808
Leave is canceled.

57
00:05:05,281 --> 00:05:08,910
Oh, man. I just...
I don't believe this shit.

58
00:05:10,153 --> 00:05:12,144
- Fuck!
- Got a problem with that, Duke?

59
00:05:12,221 --> 00:05:14,519
Me, Sarge?
Hell, no, I love my job.

60
00:05:14,590 --> 00:05:16,820
- What's up, Sarge?
- We got us a game.

61
00:05:18,861 --> 00:05:19,850
Kid!

62
00:05:20,296 --> 00:05:23,265
Son, you are now in the
Rapid Response Tactical Squad...

63
00:05:23,333 --> 00:05:24,561
the double R, T, S.

64
00:05:26,669 --> 00:05:27,658
Fall in.

65
00:05:31,207 --> 00:05:33,539
<font color="#FFFF80">[Duke]</font> All dressed up and
nowhere to go, huh, Portman?

66
00:05:34,944 --> 00:05:38,471
- <font color="#FFFF80">[Portman]</font> Kid, don't forget your rattle.
- <font color="#FFFF80">[Kid]</font> Shut up, Portman.

67
00:05:40,350 --> 00:05:42,409
- Not this time, John.
- What?

68
00:05:43,152 --> 00:05:45,950
- We can handle this one.
- You're bullshitting me.

69
00:05:47,190 --> 00:05:49,818
No, I'm not bullshitting.
We're going to Olduvai.

70
00:05:52,228 --> 00:05:53,217
Olduvai?

71
00:05:58,134 --> 00:06:00,694
- Take the leave.
- Is that an order?

72
00:06:01,838 --> 00:06:03,703
It's a recommendation.

73
00:06:04,841 --> 00:06:06,536
See you when I get back.

74
00:06:10,680 --> 00:06:12,773
- <i>Aircraft ready to load.</i>
- Copy that.

75
00:06:12,849 --> 00:06:15,113
Great vacation.
Damn, they go quick.

76
00:06:15,184 --> 00:06:16,879
Almost like we've never been away.

77
00:06:17,754 --> 00:06:19,119
We're a go.

78
00:06:19,188 --> 00:06:21,179
<font color="#FFFF80">[Man]</font> All systems are green.
Prepare for takeoff.

79
00:06:21,257 --> 00:06:22,724
<font color="#FFFF80">[Man]</font>
Okay, Sarge, roger.

80
00:06:28,097 --> 00:06:30,588
<i>RRTS Special Ops clearance verified.</i>

81
00:06:30,666 --> 00:06:32,497
<font color="#FFFF80">[synth voice]</font>
<i>Handle ID: Destroyer.</i>

82
00:06:32,568 --> 00:06:35,628
- Daddy's home.
- <font color="#FFFF80">[synth voice]</font> <i>Handle ID: Mac.</i>

83
00:06:37,140 --> 00:06:40,701
<i>Handle ID: Portman.
Handle ID: Goat.</i>

84
00:06:41,310 --> 00:06:43,278
<i>Handle ID: The Kid.</i>

85
00:06:43,346 --> 00:06:45,814
- "The Kid"?
- <font color="#FFFF80">[synth voice]</font> <i>Handle ID: Duke.</i>

86
00:06:45,882 --> 00:06:47,645
Say my name, baby.

87
00:06:49,085 --> 00:06:51,315
<font color="#FFFF80">[synth voice]</font>
<i>RRTS Special Ops clearance verified.</i>

88
00:06:51,387 --> 00:06:53,912
<i>Handle ID: Sarge.</i>

89
00:06:53,990 --> 00:06:55,855
I can't believe we're
going through the Ark.

90
00:06:55,925 --> 00:06:59,361
Don't worry, Kid.
You're gonna love it.

91
00:07:01,764 --> 00:07:03,288
- All set?
- <font color="#FFFF80">[all]</font> Yes, sir.

92
00:07:11,207 --> 00:07:15,701
<font color="#FFFF80">[synth voice]</font> <i>RRTS Special Ops
clearance verified. Handle ID: Reaper.</i>

93
00:07:16,646 --> 00:07:17,670
Take us up!

94
00:07:17,747 --> 00:07:20,045
<i>RRTS air 6,
we're airborne and en route.</i>

95
00:07:30,526 --> 00:07:32,551
You know, Kid,
it's funny.

96
00:07:33,429 --> 00:07:36,523
A couple of days ago
I asked Sarge for a little pussy.

97
00:07:37,633 --> 00:07:40,101
The next day he brought you
onto the team.

98
00:07:40,903 --> 00:07:43,337
<font color="#FFFF80">[Reaper]</font>
Don't give me an excuse, Portman.

99
00:07:43,806 --> 00:07:45,797
No one here will miss you.

100
00:07:47,443 --> 00:07:49,206
<font color="#FFFF80">[Sarge]</font>
Men, look in.

101
00:07:49,745 --> 00:07:52,043
This is what we got from Simcon.

102
00:07:53,516 --> 00:07:55,984
We have a quarantine situation
on Olduvai.

103
00:07:56,052 --> 00:07:57,178
They sent this message...

104
00:07:57,253 --> 00:07:59,881
when the research team stopped
responding to all communications.

105
00:07:59,956 --> 00:08:01,082
Olduvai.

106
00:08:01,157 --> 00:08:05,787
<font color="#FFFF80">[Carmack's video]</font> <i>This is Dr. Carmack,
Classified Research, Olduvai, ID 6627.</i>

107
00:08:06,762 --> 00:08:08,195
<i>We've had a Level 5 breach.</i>

108
00:08:08,264 --> 00:08:10,459
<i>Implement quarantine
procedures immediately.</i>

109
00:08:10,633 --> 00:08:11,622
<i>I repeat.</i>

110
00:08:11,701 --> 00:08:15,228
<i>This is Dr. Carmack,
Classified Research, Olduvai, ID 6627.</i>

111
00:08:15,304 --> 00:08:17,568
<i>We've had a Level 5 breach.</i>

112
00:08:17,673 --> 00:08:19,607
<i>Implement quarantine procedures now.</i>

113
00:08:21,010 --> 00:08:23,501
UAC have shut down the lab, men.

114
00:08:23,579 --> 00:08:25,376
We need to go up there,
locate the team...

115
00:08:25,448 --> 00:08:27,780
eliminate the threat
and secure the facility.

116
00:08:27,917 --> 00:08:29,214
What threat?

117
00:08:30,286 --> 00:08:34,017
It goes like this, see:
If it's trying to kill you, it's a threat.

118
00:08:47,570 --> 00:08:49,561
<i>Rescue mission heading 147 degrees.</i>

119
00:08:49,639 --> 00:08:52,540
<i>Location Lima,
Zulu, Foxtrot 14.</i>

120
00:08:52,608 --> 00:08:54,872
<i>Roger, Q-06.
Badger 39 out.</i>

121
00:08:54,977 --> 00:08:56,205
<i>Copy, Badger 39.</i>

122
00:09:06,455 --> 00:09:09,822
- How long has it been?
- Ten years.

123
00:09:09,892 --> 00:09:12,122
Sure she's even still up there?

124
00:09:16,299 --> 00:09:17,288
Yeah.

125
00:09:19,602 --> 00:09:22,093
I guess you gotta face
your demon sometime.

126
00:09:25,641 --> 00:09:28,735
<i>Copy, Q-06, we've got
a visual on Lima, Zulu.</i>

127
00:09:28,811 --> 00:09:31,541
<i>ETA at 90 seconds.
Stand by.</i>

128
00:09:31,614 --> 00:09:34,344
Look alive, men.
Game time.

129
00:10:00,409 --> 00:10:01,398
Halt.

130
00:10:24,533 --> 00:10:25,522
Move in.

131
00:10:38,214 --> 00:10:40,682
You hesitate, people die.

132
00:11:00,036 --> 00:11:01,298
<font color="#FFFF80">[Man]</font>
I checked it...

133
00:11:01,370 --> 00:11:03,930
at least three times
before we sent it through.

134
00:11:04,840 --> 00:11:07,638
Sanford Crosby,
UAC Public Relations.

135
00:11:09,612 --> 00:11:12,080
- Now follow me, please.
- <font color="#FFFF80">[Reaper]</font> How many people you got up there?

136
00:11:12,081 --> 00:11:15,517
UAC employs 85 permanent
research staff on Olduvai.

137
00:11:19,922 --> 00:11:22,117
Welcome to the Ark,
gentlemen.

138
00:11:22,692 --> 00:11:25,092
<font color="#FFFF80">[announcer]</font>
<i>Initiating molecular mapping drive.</i>

139
00:11:25,161 --> 00:11:27,459
<i>Initiating molecular mapping drive.</i>

140
00:11:30,700 --> 00:11:33,191
<i>All personnel,
prepare for activation.</i>

141
00:11:34,503 --> 00:11:37,802
Keep your distance from the core
or you might get sucked in.

142
00:11:37,973 --> 00:11:40,464
You, uh,
you done this before?

143
00:11:40,543 --> 00:11:42,636
Once.
Training mission.

144
00:11:43,012 --> 00:11:44,809
Hope you had a good dinner, Kid.

145
00:11:44,880 --> 00:11:47,212
<font color="#FFFF80">[announcer]</font>
<i>Inter-planet coordinate lock engaged.</i>

146
00:11:48,350 --> 00:11:51,410
<i>All telemetry verified
and transmissions are five-by-five.</i>

147
00:11:51,487 --> 00:11:54,251
<font color="#FFFF80">[Sarge]</font> Soon as we get through, I need you
to shut down the surface elevator here.

148
00:11:54,323 --> 00:11:56,553
Make sure that we get the
standard quarantine of six hours.

149
00:11:56,625 --> 00:11:59,355
- <font color="#FFFF80">[announcer]</font> <i>Target receiver initialized.</i>
- Ready to proceed.

150
00:12:00,629 --> 00:12:04,121
<font color="#FFFF80">[announcer]</font> <i>Ark travel,
15 seconds and counting.</i>

151
00:12:14,076 --> 00:12:16,203
<i>Five, four...</i>

152
00:12:17,012 --> 00:12:18,877
<i>three, two...</i>

153
00:12:19,648 --> 00:12:20,637
<i>one.</i>

154
00:12:32,728 --> 00:12:34,355
Why we gotta come all this way?

155
00:12:34,797 --> 00:12:37,857
Why can't UAC rent-a-cops
take care of this bullshit?

156
00:12:37,933 --> 00:12:39,696
Is it always that rough?

157
00:12:39,769 --> 00:12:42,169
Believe me,
it used to be a lot rougher.

158
00:12:42,605 --> 00:12:46,268
There was a time when Ark travel
was susceptible to, let's say...

159
00:12:46,342 --> 00:12:49,140
- major turbulence.
- What's he mean?

160
00:12:49,712 --> 00:12:53,204
He means he went to one galaxy,
his ass went to another.

161
00:12:55,151 --> 00:12:57,745
Call it a scientific miscalculation.

162
00:12:58,287 --> 00:13:02,553
Unbelievable as it may seem,
UAC does make the odd tiny mistake.

163
00:13:03,359 --> 00:13:06,260
Marcus Pinzerowsky.
You call me Pinky. Follow me.

164
00:13:06,629 --> 00:13:09,154
<font color="#FFFF80">[Sarge]</font> Where are the personnel
who aren't locked down in the lab?

165
00:13:09,231 --> 00:13:10,220
In the atrium.

166
00:13:10,299 --> 00:13:12,290
Pinky, put us up.

167
00:13:13,269 --> 00:13:15,669
Activating remote
personnel surveillance.

168
00:13:19,175 --> 00:13:21,302
Circle out men,
on my three.

169
00:13:21,977 --> 00:13:24,241
One, two, three.

170
00:13:26,282 --> 00:13:28,477
Killcams up and running.

171
00:13:29,385 --> 00:13:31,683
People, this room is a code red,
which means...

172
00:13:31,754 --> 00:13:33,449
no one gets in without our permission.

173
00:13:33,522 --> 00:13:34,784
It stays ours at all costs.

174
00:13:34,857 --> 00:13:37,223
Mac, stay here with our friend
and secure the door.

175
00:13:37,293 --> 00:13:39,557
Men, on me.
Let's move out.

176
00:13:44,800 --> 00:13:46,028
Open the doors.

177
00:14:01,000 --> 00:14:03,000
<font color="#FFFF80">[UAC personnel]</font>
Who called in the military?

178
00:14:09,124 --> 00:14:10,523
Where the fuck are we?

179
00:14:10,593 --> 00:14:13,118
Couple million light years
from breakfast.

180
00:14:13,195 --> 00:14:15,425
When can I start evacuating
people out through the Ark?

181
00:14:15,497 --> 00:14:17,897
We're at a Level 5 quarantine,
nobody goes anywhere.

182
00:14:17,967 --> 00:14:22,233
Ladies,
we're under a Level 5 quarantine...

183
00:14:22,304 --> 00:14:25,831
so I'm just gonna have to
strip search you girls.

184
00:14:25,908 --> 00:14:28,900
- <font color="#FFFF80">[Woman]</font> I don't think so.
- <font color="#FFFF80">[Portman]</font> Hold that thought.

185
00:14:28,978 --> 00:14:32,038
We're under a Level 5 quarantine,
so I'm just gonna have...

186
00:14:32,114 --> 00:14:33,450
- to strip...
- <font color="#FFFF80">[Sarge]</font> Portman!

187
00:14:33,451 --> 00:14:36,818
<font color="#FFFF80">[Hunegs]</font> Sergeant, this is Doctor
Samantha Grimm, the UAC science officer...

188
00:14:36,819 --> 00:14:38,912
<font color="#FFFF80">[Hunegs]</font>
assigned to retrieve data from the lab.

189
00:14:38,988 --> 00:14:41,047
- Sergeant.
- <font color="#FFFF80">[Sarge]</font> Dr. Grimm.

190
00:14:41,123 --> 00:14:43,557
- <font color="#FFFF80">[Sam]</font> Hello, John.
- Hello, Samantha.

191
00:14:43,626 --> 00:14:45,059
Hello, Samantha!

192
00:14:45,961 --> 00:14:47,861
<font color="#FFFF80">[Reaper]</font>
Sarge, this operation is a code red.

193
00:14:47,930 --> 00:14:50,057
We really don't have room for passengers.

194
00:14:50,132 --> 00:14:53,590
<font color="#FFFF80">[Sam]</font> Excuse me, but I have orders
to retrieve data from three servers:

195
00:14:53,669 --> 00:14:56,934
Anthropology, Forensic Archeology,
and Genetics.

196
00:14:57,039 --> 00:14:59,234
This is a military operation, Doctor.

197
00:14:59,308 --> 00:15:02,368
We're really not here
to retrieve your science homework.

198
00:15:02,444 --> 00:15:06,210
Look, I got an idea. Why don't you
ask your CO what your orders are?

199
00:15:08,884 --> 00:15:11,682
To contain and neutralize the threat,
protect the civilians...

200
00:15:11,754 --> 00:15:15,588
and retrieve...
retrieve UAC property.

201
00:15:16,158 --> 00:15:19,025
We finally done here?
Because I've got a job to do.

202
00:15:19,328 --> 00:15:21,956
- If you'll follow me?
- You chose this, Reaper.

203
00:15:23,599 --> 00:15:25,965
- Is this gonna spoil my day?
- No, sir.

204
00:15:26,035 --> 00:15:28,196
Tell me you didn't let
a fine-looking piece of ass...

205
00:15:28,270 --> 00:15:30,465
- like that get away from you, Reaper.
- She's my sister.

206
00:15:30,539 --> 00:15:32,600
- No shit?
- <font color="#FFFF80">(peeved)</font> Don't do this again, man.

207
00:15:32,608 --> 00:15:33,597
Do what?

208
00:15:34,076 --> 00:15:36,544
There's three sections
to Carmack's lab complex.

209
00:15:36,612 --> 00:15:39,046
Archeology, Genetics,
and Weapons Research.

210
00:15:39,114 --> 00:15:41,082
- You test weapons up here?
- Well, it's a dead planet.

211
00:15:41,150 --> 00:15:44,051
You want that stuff tested here,
where it's safe, or in your own backyard?

212
00:15:44,119 --> 00:15:46,587
We're primarily
an archeological operation.

213
00:15:46,655 --> 00:15:49,123
Weapons Research is in
its own separate facility.

214
00:15:49,191 --> 00:15:51,591
It has nothing to do
with Dr. Carmack's work.

215
00:15:51,660 --> 00:15:53,321
How many inside when the lab shut down?

216
00:15:53,395 --> 00:15:55,989
Only Dr. Carmack's team.
That's six people.

217
00:15:56,065 --> 00:15:58,966
In one of the carbon dating labs,
there was an internal phone...

218
00:15:59,034 --> 00:16:00,160
left off the hook.

219
00:16:00,235 --> 00:16:02,499
Did you get any information from it?

220
00:16:04,200 --> 00:16:09,600
<font color="#FFFF80">[recorded screams playback]</font>

221
00:16:10,746 --> 00:16:12,008
Open the door.

222
00:16:22,558 --> 00:16:24,788
Portman, Goat,
lead on.

223
00:16:33,068 --> 00:16:35,628
Magnesium, chromium, lead.
It's all normal.

224
00:16:35,704 --> 00:16:37,035
All clear.

225
00:16:40,509 --> 00:16:42,704
Pinky, give us a schematic.

226
00:16:43,746 --> 00:16:45,543
Uploading to you now.

227
00:16:49,451 --> 00:16:51,942
<font color="#FFFF80">[Pinky]</font> <i>Carmack's lab is isolated
from the rest of the facility.</i>

228
00:16:52,821 --> 00:16:55,187
<font color="#FFFF80">[Pinky]</font>
<i>The airlock is the only way in or out.</i>

229
00:16:58,594 --> 00:17:00,061
Goat, Portman:
Genetics.

230
00:17:00,129 --> 00:17:03,223
Kid, Destroyer: Carmack's office,
where he sent the mayday from.

231
00:17:03,298 --> 00:17:06,096
<font color="#FFFF80">[Sarge]</font> Reaper, keep Dr. Grimm
here safe on her salvage op.

232
00:17:06,168 --> 00:17:10,161
Duke and I'll take the weapons lab,
make sure all the hardware's secure.

233
00:17:10,239 --> 00:17:11,900
Be safe, gentlemen.

234
00:17:12,374 --> 00:17:14,467
- Portman, Goat, on you.
- It's on.

235
00:17:27,056 --> 00:17:28,785
- <font color="#FFFF80">[Portman]</font> Clear left.
- Clear right.

236
00:17:33,395 --> 00:17:37,627
Five bucks says this shit ain't nothing
but a disgruntled employee with a gun.

237
00:17:39,768 --> 00:17:42,896
Fluorescent markings
as rooms are cleared. Go.

238
00:17:48,844 --> 00:17:50,607
They're on the move.

239
00:17:52,714 --> 00:17:54,545
You don't look like a "Mac."

240
00:17:55,784 --> 00:17:58,412
Katsuhiko Kumanosuke Takaashi.

241
00:18:00,022 --> 00:18:01,512
So, Mac.

242
00:18:52,574 --> 00:18:53,836
What the fuck.

243
00:19:14,129 --> 00:19:16,529
Pinky,
<i>you getting this?</i>

244
00:19:16,632 --> 00:19:17,792
Jesus.

245
00:19:17,866 --> 00:19:19,265
<font color="#FFFF80">[Pinky]</font>
<i>Very cool.</i>

246
00:19:48,096 --> 00:19:49,085
Cleared.

247
00:19:50,432 --> 00:19:52,662
Where the hell is everybody?

248
00:19:55,504 --> 00:19:56,493
Hey.

249
00:20:11,720 --> 00:20:12,709
Lock in.

250
00:20:20,529 --> 00:20:21,723
<font color="#FFFF80">[Reaper]</font>
It's clear.

251
00:20:24,800 --> 00:20:26,665
How much time you gonna need?

252
00:20:26,735 --> 00:20:28,669
Thirty minutes, tops.

253
00:20:29,204 --> 00:20:30,831
<font color="#FFFF80">[Pinky on radio]</font>
<i>Goat, Portman.</i>

254
00:20:30,906 --> 00:20:32,737
There's another room to the north.

255
00:20:32,808 --> 00:20:34,400
<font color="#FFFF80">[Pinky]</font>
<i>Past Genetics.</i>

256
00:20:35,944 --> 00:20:37,172
<font color="#FFFF80">[Goat]</font>
Copy that.

257
00:20:55,697 --> 00:20:58,598
- What the hell is that?
- You never did time, Portman?

258
00:20:58,667 --> 00:20:59,656
What?

259
00:21:01,837 --> 00:21:05,705
- This is a holding cell.
- <font color="#FFFF80">(doubtful)</font> Bullshit.

260
00:21:06,408 --> 00:21:08,137
What makes you think that?

261
00:21:10,078 --> 00:21:11,067
Touch it.

262
00:21:15,550 --> 00:21:19,680
- 'Cause the walls are electrified.
- <font color="#FFFF80">(peeved)</font> You asshole!

263
00:21:25,494 --> 00:21:28,156
<font color="#FFFF80">[Duke]</font> Jeez. They leave shit
like this lying around?

264
00:21:29,665 --> 00:21:32,190
<font color="#FFFF80">[Duke]</font>
I'd hate to see what they lock up.

265
00:21:41,810 --> 00:21:42,799
<font color="#FFFF80">[Sarge]</font>
"BFG."

266
00:21:46,748 --> 00:21:49,444
<font color="#FFFF80">[Duke]</font> Hey, Sarge,
what's the deal with the sister?

267
00:21:52,654 --> 00:21:55,418
Reaper's parents led the first team
of archeologists to Olduvai.

268
00:21:55,490 --> 00:21:58,118
They died in some accident
when he was a kid.

269
00:22:00,796 --> 00:22:03,492
She followed in their footsteps,
and he didn't.

270
00:22:03,765 --> 00:22:07,132
No, what I meant was,
is she single?

271
00:22:12,240 --> 00:22:14,367
<font color="#FFFF80">[synth voice]</font>
<i>Please provide DNA verification.</i>

272
00:22:19,081 --> 00:22:21,208
<i>Access denied.</i>

273
00:22:57,686 --> 00:22:59,381
All units report contact.

274
00:23:00,021 --> 00:23:02,148
<font color="#FFFF80">[Sarge]</font> <i>God damn it,
all units report contact.</i>

275
00:23:02,724 --> 00:23:03,713
<font color="#FFFF80">(calling)</font> Hey.

276
00:23:06,795 --> 00:23:08,387
It was moving.

277
00:23:08,497 --> 00:23:11,300
<font color="#FFFF80">[Destroyer]</font> <i>Friendly fire, Sarge.
Wasting ghosts.</i>

278
00:23:11,466 --> 00:23:13,434
Roger that.
Funny, Duke.

279
00:23:14,669 --> 00:23:17,467
<font color="#FFFF80">[Sam]</font> So, "Reaper"?
As in "Grim"?

280
00:23:18,106 --> 00:23:20,165
They're Marines, Sam, not poets.

281
00:23:21,000 --> 00:23:22,700
<font color="#FFFF80">[Reaper amazed]</font>
Holy shit!

282
00:23:23,645 --> 00:23:25,078
Oh, yeah,
meet Lucy.

283
00:23:25,180 --> 00:23:26,841
Lucy, this is my brother,
John...

284
00:23:26,915 --> 00:23:28,883
another creature
from the long lost past.

285
00:23:28,950 --> 00:23:31,646
- You found human remains?
- <font color="#FFFF80">[Sam]</font> Humanoid.

286
00:23:31,720 --> 00:23:34,280
<font color="#FFFF80">[Sam]</font> Lucy and her child
were our first major find.

287
00:23:34,356 --> 00:23:36,483
<font color="#FFFF80">[Sam]</font>
We're bringing out more every day.

288
00:23:37,859 --> 00:23:41,727
- You re-opened the dig?
- I know I should have told you.

289
00:23:42,097 --> 00:23:44,088
<font color="#FFFF80">[Sam]</font> I didn't figure
it was the sort of thing...

290
00:23:44,166 --> 00:23:46,657
I could jot down on
a yearly birthday card.

291
00:23:47,035 --> 00:23:49,060
- It's been stabilized.
- <font color="#FFFF80">(skeptical)</font> Bullshit.

292
00:23:49,504 --> 00:23:52,473
You wanna talk about safe?
Like you took a desk job?

293
00:23:54,142 --> 00:23:57,168
I'm a forensic archeologist, John.
I'll go where the work is.

294
00:23:57,245 --> 00:23:59,338
Is that the only reason you're up here?

295
00:23:59,414 --> 00:24:01,405
You wanna know why I'm up here?

296
00:24:02,384 --> 00:24:04,147
I'll show you.
Come here.

297
00:24:06,254 --> 00:24:09,314
This is Lucy's chromosome profile.
Notice anything?

298
00:24:10,625 --> 00:24:12,991
My molecular genetics is a little rusty.

299
00:24:13,195 --> 00:24:15,993
What's the first thing
Dad taught us to look for?

300
00:24:23,271 --> 00:24:25,569
She's got 24 pairs of chromosomes.

301
00:24:25,640 --> 00:24:29,132
- <font color="#FFFF80">[Sam]</font> Humans only have 23.
- But what does the extra pair do?

302
00:24:29,211 --> 00:24:30,803
Makes her superhuman.

303
00:24:30,946 --> 00:24:33,005
The extra pair makes her super strong...

304
00:24:33,081 --> 00:24:35,515
super fit, super intelligent.

305
00:24:35,784 --> 00:24:38,378
Her cells divide 50 times faster...

306
00:24:38,453 --> 00:24:40,853
<font color="#FFFF80">[Sam]</font>
meaning she heals almost instantly.

307
00:24:41,423 --> 00:24:44,119
The fossil record indicates these
people had conquered disease.

308
00:24:44,192 --> 00:24:47,423
We found no genetic disorders,
no viruses, no cancers.

309
00:24:47,496 --> 00:24:50,021
So what, they were just
naturally superior?

310
00:24:50,599 --> 00:24:52,157
No.
Not naturally.

311
00:24:52,734 --> 00:24:55,703
See, the earliest remains
we found only had 23.

312
00:24:56,438 --> 00:24:59,236
We suspect this extra
chromosome may be synthetic.

313
00:24:59,574 --> 00:25:00,836
Bioengineered?

314
00:25:01,810 --> 00:25:03,835
That's a long word for a Marine.

315
00:25:04,846 --> 00:25:05,972
Does it ever bother you...

316
00:25:06,047 --> 00:25:08,072
you could've spent your life
looking in a microscope...

317
00:25:08,149 --> 00:25:09,776
instead of a sniper scope?

318
00:25:12,387 --> 00:25:15,254
If they were so smart,
how come they're so dead?

319
00:25:16,358 --> 00:25:17,620
We don't know.

320
00:25:18,493 --> 00:25:20,654
Maybe they just went with time.

321
00:25:21,796 --> 00:25:24,060
You don't shield a baby from time.

322
00:25:26,468 --> 00:25:28,197
<font color="#FFFF80">[Portman on radio]</font>
<i>We got movement up ahead.</i>

323
00:25:29,571 --> 00:25:31,801
You stay here, okay?
Lock the door.

324
00:25:42,450 --> 00:25:44,577
Fucking door has been ripped open.

325
00:25:44,986 --> 00:25:47,580
There's something in Carmack's office.

326
00:26:42,544 --> 00:26:43,533
<font color="#FFFF80">[Goat]</font>
There!

327
00:26:45,947 --> 00:26:47,073
Contact!

328
00:26:47,148 --> 00:26:49,981
<font color="#FFFF80">[Goat]</font> <i>Moving east through
Carmack's office! Fast!</i>

329
00:26:52,787 --> 00:26:56,018
<font color="#FFFF80">[Goat]</font> <i>Confirmed contact.
Moving fast, over south corridor.</i>

330
00:26:56,658 --> 00:26:57,989
Hold your fire!

331
00:27:08,003 --> 00:27:10,904
If you have a weapon,
drop it.

332
00:27:15,310 --> 00:27:16,436
Don't move.

333
00:27:28,156 --> 00:27:31,353
- Sam, I told you to stay...
- But he knows me, John.

334
00:27:31,926 --> 00:27:34,588
<font color="#FFFF80">[Sam]</font> Dr. Carmack, it's me.
Samantha.

335
00:27:35,230 --> 00:27:38,563
<font color="#FFFF80">[Sam]</font> Where are the others?
Where are they?

336
00:27:38,633 --> 00:27:40,464
<font color="#FFFF80">[Sam]</font>
Steve, Hillary...

337
00:27:41,469 --> 00:27:43,198
I'm not gonna hurt you.

338
00:27:45,607 --> 00:27:47,336
I'm not gonna hurt you.

339
00:27:48,980 --> 00:27:50,200
<font color="#FFFF80">(frightful)</font>
Ah!

340
00:27:52,000 --> 00:27:53,540
<font color="#FFFF80">(shocked)</font> Oh!
Jesus Christ!

341
00:27:53,615 --> 00:27:55,947
- <font color="#FFFF80">[Portman]</font> Oh, damn.
- <font color="#FFFF80">[Sam]</font> Get a med kit.

342
00:27:56,017 --> 00:27:57,450
<font color="#FFFF80">[Portman laughs]</font>
Oh... Nice.

343
00:27:57,552 --> 00:27:59,645
I'm not gonna hurt you.

344
00:27:59,721 --> 00:28:01,689
<font color="#FFFF80">[Sarge]</font> Duke, get him to
the infirmary with Dr. Grimm.

345
00:28:01,756 --> 00:28:04,748
<font color="#FFFF80">[Sarge]</font> Portman, Kid,
go to the airlock and dig in.

346
00:28:05,427 --> 00:28:08,988
Anything trying to get away from us
will get driven straight to you.

347
00:28:11,733 --> 00:28:15,362
Now let's see if we can find
the body that goes with that arm.

348
00:28:19,407 --> 00:28:21,272
It's messed up, huh?

349
00:28:23,445 --> 00:28:24,935
Guy like Carmack...

350
00:28:25,580 --> 00:28:28,500
<font color="#FFFF80">[Portman]</font> who's trained
to put logic before emotion...

351
00:28:28,850 --> 00:28:31,114
<font color="#FFFF80">[Portman]</font>
he's so freaked, huh...

352
00:28:31,186 --> 00:28:33,586
he tears off his own ear?

353
00:28:34,889 --> 00:28:36,186
I tell you, man.

354
00:28:37,058 --> 00:28:40,600
It's shit like that,
that gets under your skin.

355
00:28:48,300 --> 00:28:49,700
Do you uh...

356
00:28:54,300 --> 00:28:57,850
- Do you have any?
- Do I have any?

357
00:29:03,700 --> 00:29:05,000
<font color="#FFFF80">(grinning)</font> What?

358
00:29:07,255 --> 00:29:08,244
You know.

359
00:29:10,125 --> 00:29:11,353
I'm just a little shook up.

360
00:29:11,426 --> 00:29:13,360
I need something to get my focus, man.

361
00:29:13,428 --> 00:29:15,623
My game face.

362
00:30:18,226 --> 00:30:19,693
God damn it!

363
00:30:51,893 --> 00:30:53,724
I took His name in vain.

364
00:31:20,788 --> 00:31:22,813
Shit.

365
00:31:29,597 --> 00:31:32,430
There is a God.

366
00:31:55,456 --> 00:31:56,753
<font color="#FFFF80">[Kid]</font>
Ma'am.

367
00:31:57,992 --> 00:31:59,254
Excuse me, ma'am.

368
00:32:11,306 --> 00:32:12,796
<font color="#FFFF80">[Portman]</font>
Sarge...

369
00:32:13,975 --> 00:32:15,909
I think we found the rest of that arm.

370
00:32:26,387 --> 00:32:28,480
No, no.

371
00:32:28,823 --> 00:32:32,190
- No, no, I don't do nanowalls.
- Yes, you do.

372
00:32:36,831 --> 00:32:39,561
You got him?
Wait here.

373
00:32:41,302 --> 00:32:42,291
Shit.

374
00:33:00,321 --> 00:33:01,447
Two, three.

375
00:33:02,490 --> 00:33:03,479
You okay?

376
00:33:03,591 --> 00:33:05,491
- Did they find the others?
- Not yet.

377
00:33:05,560 --> 00:33:07,892
My husband is with them.

378
00:33:09,230 --> 00:33:10,993
I'm sure Steve's fine.

379
00:33:12,700 --> 00:33:15,567
Dr. Carmack, I'm going to
take your blood pressure.

380
00:33:20,408 --> 00:33:23,172
- Hey...
- It's okay, it's okay.

381
00:33:24,479 --> 00:33:26,879
- I can feel it.
- What happened in there?

382
00:33:27,982 --> 00:33:30,815
Shut it, shut it down.
Shut it down.

383
00:33:38,359 --> 00:33:39,690
<font color="#FFFF80">[Carmack]</font>
S-shut it down.

384
00:33:43,297 --> 00:33:44,457
It's inside.

385
00:33:46,501 --> 00:33:47,934
<font color="#FFFF80">[Reaper]</font>
<i>We heard something in Genetics.</i>

386
00:33:48,002 --> 00:33:49,128
<i>We're re-entering.</i>

387
00:33:49,203 --> 00:33:51,694
<font color="#FFFF80">[Sarge]</font>
<i>That's affirmative, Reaper.</i>

388
00:33:57,111 --> 00:33:58,942
Looks like we missed the party.

389
00:33:59,013 --> 00:34:00,742
<font color="#FFFF80">[Goat]</font>
We were just here.

390
00:34:02,750 --> 00:34:04,843
What happened to all the animals?

391
00:34:27,775 --> 00:34:30,266
Sir, RRTS.
We're here to help.

392
00:34:33,047 --> 00:34:34,810
Sir, are you okay?

393
00:34:36,317 --> 00:34:37,306
Okay.

394
00:34:40,488 --> 00:34:42,319
No, no, no.
Sir, put it down.

395
00:34:46,828 --> 00:34:48,490
<font color="#FFFF80">[Sarge on radio]</font>
<i>Contact report.</i>

396
00:34:48,496 --> 00:34:49,485
Damn it.

397
00:34:50,164 --> 00:34:52,223
<font color="#FFFF80">[Reaper]</font>
<i>We found another one of the scientists.</i>

398
00:34:52,300 --> 00:34:54,325
<i>Some weird shit going on here, Sarge.</i>

399
00:34:54,402 --> 00:34:57,838
- Can you ID him?
- <font color="#FFFF80">[Reaper]</font> We got a Dr. Olsen.

400
00:34:59,273 --> 00:35:02,265
He rushed us. Crazy.
Just like Carmack.

401
00:35:02,343 --> 00:35:04,607
- Is he dead?
- <font color="#FFFF80">[Reaper]</font> <i>Yeah, very.</i>

402
00:35:04,679 --> 00:35:07,113
- <font color="#FFFF80">[Reaper]</font> <i>Should we bag him and tag him?</i>
- <font color="#FFFF80">[Sarge]</font> Negative.

403
00:35:07,181 --> 00:35:09,274
<font color="#FFFF80">[Sarge]</font>
Continue your search.

404
00:35:10,918 --> 00:35:11,907
Sarge?

405
00:36:10,044 --> 00:36:12,012
- What was that?
- A monkey.

406
00:36:15,850 --> 00:36:17,875
Some kind of monkey.

407
00:36:35,236 --> 00:36:36,703
Oh, my God.

408
00:36:37,872 --> 00:36:40,170
There's something in his blood.

409
00:36:42,810 --> 00:36:44,903
What's happening to him?

410
00:36:58,926 --> 00:37:01,986
<font color="#FFFF80">[Reaper]</font> Move, move, move.
I got him.

411
00:37:02,063 --> 00:37:04,224
Clear!
Go, go, go.

412
00:37:06,133 --> 00:37:09,000
- <font color="#FFFF80">[Sarge]</font> <i>Reaper, what have you got?</i>
- <font color="#FFFF80">[Reaper]</font> <i>We're chasing something.</i>

413
00:37:09,070 --> 00:37:12,267
- What do you mean, something?
- Something big, not human.

414
00:37:12,340 --> 00:37:13,307
God damn it!

415
00:37:13,374 --> 00:37:14,932
Give me a confirmation
on what you're seeing.

416
00:37:15,009 --> 00:37:16,909
- Reaper.
- It's in the sewer.

417
00:37:18,279 --> 00:37:19,769
All units, all units.

418
00:37:19,847 --> 00:37:21,838
Southeast corridor near the med lab.

419
00:37:25,853 --> 00:37:27,320
And I thought
"being in the shit"

420
00:37:27,388 --> 00:37:28,582
was a figure of speech.

421
00:37:28,656 --> 00:37:31,147
Get in the goddamn hole, Portman.

422
00:37:36,564 --> 00:37:38,930
I can handle things here.
You should go.

423
00:37:39,333 --> 00:37:42,825
- I want to stay.
- Steve is gonna be okay.

424
00:37:44,639 --> 00:37:47,403
The guys looking for him are the best.

425
00:37:48,476 --> 00:37:51,445
Go on, go on.
Be with your daughter.

426
00:37:51,746 --> 00:37:52,838
Thank you.

427
00:38:01,355 --> 00:38:02,720
What's going on?

428
00:38:05,593 --> 00:38:08,585
<font color="#FFFF80">[Duke]</font> "No blood match."
Can't be good, right?

429
00:38:10,197 --> 00:38:12,062
This is crazy.

430
00:38:15,136 --> 00:38:16,535
<font color="#FFFF80">[Sam]</font>
Oh, my God!

431
00:38:23,644 --> 00:38:25,771
<font color="#FFFF80">[Pinky on radio]</font>
<i>Tunnel ahead is the main junction.</i>

432
00:38:25,880 --> 00:38:27,814
<font color="#FFFF80">[Pinky]</font>
<i>It leads back under the lab complex.</i>

433
00:38:27,882 --> 00:38:30,350
Destroyer, cover the exit.

434
00:39:28,509 --> 00:39:29,999
We got a Dr. Willits.

435
00:39:30,544 --> 00:39:31,806
<font color="#FFFF80">[Sarge]</font>
"Steve Willits."

436
00:39:34,615 --> 00:39:35,775
Move out.

437
00:39:52,066 --> 00:39:53,897
"Be sober, be vigilant..."

438
00:39:54,368 --> 00:39:56,302
"because your adversary, the devil..."

439
00:39:56,370 --> 00:39:58,930
"walketh about seeking
whom he may devour."

440
00:40:00,908 --> 00:40:02,705
That's real comforting, Goat.

441
00:40:02,777 --> 00:40:04,938
That ain't freaking me out at all.

442
00:40:08,716 --> 00:40:10,581
- <font color="#FFFF80">[Goat]</font> Portman!
- <font color="#FFFF80">[Sarge]</font> What the fuck?

443
00:40:11,519 --> 00:40:12,611
<font color="#FFFF80">[Reaper]</font>
Go, go.

444
00:40:13,053 --> 00:40:15,214
Wait! Somebody's down there.
Come on.

445
00:40:15,990 --> 00:40:17,150
Grab an arm.

446
00:40:17,224 --> 00:40:18,521
Goddamn son of a bitch is heavy!

447
00:40:18,592 --> 00:40:19,581
Hang on.

448
00:40:20,528 --> 00:40:22,155
Quick, he's slipping back.

449
00:40:22,430 --> 00:40:23,795
He's slipping.

450
00:40:25,900 --> 00:40:26,924
Shit.

451
00:40:27,001 --> 00:40:28,593
Portman,
what the hell happened?

452
00:40:28,669 --> 00:40:30,466
I fell in the damn hole.

453
00:40:30,538 --> 00:40:31,527
Shit.

454
00:40:31,605 --> 00:40:34,073
Everybody, on me.
Watch your goddamn footing.

455
00:40:34,141 --> 00:40:35,130
<font color="#FFFF80">[Sarge]</font>
Move.

456
00:40:35,609 --> 00:40:36,598
Shit.

457
00:40:51,225 --> 00:40:52,920
- Goat, straight ahead.
- Sir.

458
00:40:53,260 --> 00:40:54,284
Portman, you're with me.

459
00:40:54,361 --> 00:40:56,659
John, take The Kid
and go to the right.

460
00:41:08,542 --> 00:41:09,531
Shit!

461
00:41:32,600 --> 00:41:33,965
You lost your folks, right?

462
00:41:34,034 --> 00:41:35,023
Shut up.

463
00:41:35,836 --> 00:41:38,361
<font color="#FFFF80">[Kid]</font> Small world.
I mean, I lost my parents, too.

464
00:41:40,140 --> 00:41:41,801
Yeah, I mean,
I woke up one morning...

465
00:41:41,876 --> 00:41:42,968
and everything was gone.

466
00:41:43,043 --> 00:41:44,601
I mean, the only thing left was me.

467
00:41:44,678 --> 00:41:47,203
They wanted the TV
more than they wanted me.

468
00:41:48,582 --> 00:41:49,571
Ah!

469
00:41:50,618 --> 00:41:52,552
Every time you open your mouth...

470
00:41:52,620 --> 00:41:54,247
you give away our position.

471
00:41:56,257 --> 00:41:57,519
<font color="#FFFF80">[Reaper]</font>
Wait a minute.

472
00:42:02,596 --> 00:42:04,723
Your pupils are dilated.

473
00:42:05,232 --> 00:42:06,961
- Are you high?
- What?

474
00:42:08,269 --> 00:42:10,669
- No, I got this condition...
- I don't give a damn.

475
00:42:10,738 --> 00:42:12,330
You take one more shot of that shit...

476
00:42:12,406 --> 00:42:14,431
and I'll blow holes in you.
Are we clear?

477
00:42:14,642 --> 00:42:15,631
Okay.

478
00:42:24,485 --> 00:42:25,474
Get down.

479
00:42:25,553 --> 00:42:26,747
I'm sorry, look,
I just needed a little...

480
00:42:26,820 --> 00:42:27,912
Get down!

481
00:42:30,324 --> 00:42:33,122
Goat, I think
<i>there's something coming up on you.</i>

482
00:42:37,898 --> 00:42:39,422
This isn't happening.

483
00:42:41,035 --> 00:42:42,400
My light is down.

484
00:42:51,712 --> 00:42:52,838
I don't see anything.

485
00:42:52,913 --> 00:42:55,313
<font color="#FFFF80">[Reaper]</font>
<i>Don't move. I'm on my way.</i>

486
00:42:56,784 --> 00:42:57,773
Pinky.

487
00:42:58,819 --> 00:43:00,343
<font color="#FFFF80">[Goat]</font>
<i>Can you see anything?</i>

488
00:43:02,523 --> 00:43:05,083
<font color="#FFFF80">[Pinky]</font>
<i>No. Nothing.</i>

489
00:43:19,273 --> 00:43:20,433
Dr. Willits?

490
00:43:27,648 --> 00:43:28,706
<font color="#FFFF80">[Reaper]</font>
<i>Goat!</i>

491
00:43:29,149 --> 00:43:30,878
<font color="#FFFF80">[Sarge]</font>
<i>Goat, what's your position?</i>

492
00:43:30,951 --> 00:43:32,578
<font color="#FFFF80">[Reaper]</font>
<i>Goat, where are you?</i>

493
00:43:33,454 --> 00:43:34,819
<font color="#FFFF80">[Sarge]</font>
<i>Goat, speak to me.</i>

494
00:43:34,888 --> 00:43:36,981
<font color="#FFFF80">[Sarge]</font>
<i>God damn it, Reaper, report to me.</i>

495
00:43:38,492 --> 00:43:39,652
<font color="#FFFF80">(shouting)</font>
You're dead!

496
00:43:40,561 --> 00:43:41,858
<font color="#FFFF80">[Sarge]</font>
<i>Report contact.</i>

497
00:44:05,319 --> 00:44:06,809
<font color="#FFFF80">(yelling)</font>
Man down!

498
00:44:07,621 --> 00:44:09,248
<font color="#FFFF80">[Reaper]</font>
Man down!

499
00:44:10,958 --> 00:44:12,692
Everyone, get to the Ark now!

500
00:44:12,693 --> 00:44:14,285
Hunegs, report to the quarantine zone.

501
00:44:14,361 --> 00:44:17,387
Evacuate the entire facility.
Get everyone to the Ark now.

502
00:44:17,464 --> 00:44:19,398
- What's going on?
- Get to the goddamn Ark.

503
00:44:19,466 --> 00:44:20,626
<font color="#FFFF80">[Hunegs]</font>
Let's go. Come on.

504
00:44:20,701 --> 00:44:22,828
<font color="#FFFF80">[Hunegs]</font>
We have an emergency. Come on.

505
00:44:22,903 --> 00:44:24,837
<font color="#FFFF80">[Hunegs]</font>
Everybody to the Ark.

506
00:44:29,810 --> 00:44:31,004
<font color="#FFFF80">[Sam]</font>
What happened?

507
00:44:31,078 --> 00:44:32,477
He was talking about devils.

508
00:44:32,546 --> 00:44:33,570
<font color="#FFFF80">[Sam]</font>
Devils?

509
00:44:33,647 --> 00:44:36,343
All his Bible shit.
Angels. Good and evil.

510
00:44:36,417 --> 00:44:38,385
- Devils among us.
- <font color="#FFFF80">[Reaper]</font> Let's get this vest off him.

511
00:44:38,452 --> 00:44:39,817
<font color="#FFFF80">[Destroyer]</font>
Now he's clear.

512
00:44:41,922 --> 00:44:42,911
<font color="#FFFF80">[Destroyer]</font>
Come on.

513
00:44:43,991 --> 00:44:45,083
Got a weak pulse.

514
00:44:45,159 --> 00:44:46,786
Portman, get me a line in here.

515
00:44:47,795 --> 00:44:48,887
Come on, man.

516
00:44:48,962 --> 00:44:51,055
Kid, keep pressure on that wound.

517
00:44:51,498 --> 00:44:53,591
- How's the pulse?
- I'm losing him.

518
00:44:54,835 --> 00:44:56,962
Sam, give me a shot of adrenaline.

519
00:45:02,309 --> 00:45:04,243
- <font color="#FFFF80">[Duke]</font> We lost the pulse.
- <font color="#FFFF80">[Reaper]</font> Okay, let's defib.

520
00:45:05,846 --> 00:45:07,006
Come on, man.

521
00:45:10,317 --> 00:45:11,306
<font color="#FFFF80">[Reaper]</font>
Clear!

522
00:45:15,522 --> 00:45:17,251
Where the hell's Carmack?

523
00:45:17,691 --> 00:45:18,988
He disappeared.

524
00:45:19,059 --> 00:45:20,390
What do you mean, he disappeared?

525
00:45:20,461 --> 00:45:22,190
He's gone.
He disappeared.

526
00:45:22,696 --> 00:45:24,391
I've lost the pulse.
Shit.

527
00:45:24,465 --> 00:45:25,489
<font color="#FFFF80">[Reaper]</font>
Okay.

528
00:45:25,566 --> 00:45:27,363
Gonna defib.
Clear!

529
00:45:29,837 --> 00:45:31,634
Come on.
Come on.

530
00:45:32,539 --> 00:45:33,938
No response.
We're losing him.

531
00:45:34,007 --> 00:45:35,907
Sam, give me that adrenaline.

532
00:45:45,552 --> 00:45:46,951
Come on, you son of a bitch.

533
00:45:47,020 --> 00:45:48,715
<font color="#FFFF80">[Reaper]</font> Okay, going again.
Clear!

534
00:46:11,678 --> 00:46:12,770
He's gone.

535
00:46:22,422 --> 00:46:24,151
Doctor, you are going to tell me...

536
00:46:24,224 --> 00:46:26,055
just what the fuck is going on up here.

537
00:46:26,126 --> 00:46:27,491
- What?
- Come here.

538
00:46:29,663 --> 00:46:30,755
<font color="#FFFF80">[Sarge calling]</font>
Come here!

539
00:46:32,533 --> 00:46:33,830
This is "what."

540
00:46:36,203 --> 00:46:37,192
<font color="#FFFF80">(astonished)</font>
God.

541
00:46:37,838 --> 00:46:39,499
Have you found anything like this...

542
00:46:39,573 --> 00:46:40,938
on your archeological digs?

543
00:46:41,008 --> 00:46:41,997
No.

544
00:46:42,075 --> 00:46:43,872
Is there any way this thing
came from the outside...

545
00:46:43,944 --> 00:46:44,933
from the surface?

546
00:46:45,012 --> 00:46:46,843
The planet is completely dead.

547
00:46:46,914 --> 00:46:48,814
<font color="#FFFF80">[Portman]</font>
It came from somewhere, lady.

548
00:46:49,016 --> 00:46:50,347
Portman, shut up!

549
00:46:50,417 --> 00:46:53,147
The atmosphere on the surface
can't support life.

550
00:46:53,220 --> 00:46:54,278
Maybe it doesn't need air.

551
00:46:54,354 --> 00:46:56,049
It could have come from
another planet or something.

552
00:46:56,123 --> 00:46:57,215
What?
Like an alien?

553
00:46:57,291 --> 00:46:58,952
- <font color="#FFFF80">(shouting)</font> Look at that thing!
- <font color="#FFFF80">[Sarge yelling]</font> Portman!

554
00:46:59,026 --> 00:47:00,994
You need to shut the fuck up!

555
00:47:01,161 --> 00:47:02,753
<font color="#FFFF80">[Reaper]</font>
That's not what we saw.

556
00:47:03,730 --> 00:47:06,494
That isn't what Goat and I
shot at in Genetics.

557
00:47:06,567 --> 00:47:09,263
You telling me there's more
of these fucking things?

558
00:47:09,336 --> 00:47:10,963
Where are your surface entry points?

559
00:47:11,038 --> 00:47:13,939
There's a pressure door at
the end of the north corridor.

560
00:47:14,007 --> 00:47:15,775
Destroyer, you, Kid, and Portman,
get there on the double.

561
00:47:15,776 --> 00:47:16,909
<font color="#FFFF80">[Sarge]</font>
Give me an update.

562
00:47:16,910 --> 00:47:18,775
- <font color="#FFFF80">[Destroyer]</font> Yes, sir.
- Whatever this thing is...

563
00:47:18,846 --> 00:47:20,939
it cannot get back through the Ark.

564
00:47:21,014 --> 00:47:23,505
Mac, I want you to arm
Pinky with a weapon...

565
00:47:23,584 --> 00:47:26,712
with some ST grenades,
and seal the Ark door.

566
00:47:26,787 --> 00:47:27,947
There's one other door.

567
00:47:28,021 --> 00:47:29,079
Where?

568
00:47:29,156 --> 00:47:32,091
The entrance to the archeological dig.

569
00:47:32,726 --> 00:47:34,785
<i>Ark portal activation in progress.</i>

570
00:47:34,895 --> 00:47:37,056
<font color="#FFFF80">[Mac]</font>
Don't let anything through the Ark.

571
00:47:40,000 --> 00:47:42,935
Hey, wait. Wait a minute.
You can't leave me here.

572
00:47:43,003 --> 00:47:44,470
<font color="#FFFF80">[Pinky]</font>
I'm not a soldier.

573
00:47:44,538 --> 00:47:45,971
<font color="#FFFF80">[Pinky]</font>
Why don't you go fuck yourself?

574
00:47:46,039 --> 00:47:47,063
<font color="#FFFF80">[Pinky]</font>
It's bullshit.

575
00:47:47,140 --> 00:47:48,441
You're supposed to protect me.

576
00:47:48,442 --> 00:47:49,875
Ark secure.

577
00:47:49,943 --> 00:47:52,707
<font color="#FFFF80">[synth voice]</font> <i>Remaining personnel,
ready for evacuation.</i>

578
00:48:01,655 --> 00:48:03,054
Shit.

579
00:48:03,724 --> 00:48:04,884
Duke.

580
00:48:05,726 --> 00:48:06,954
Hold this open.

581
00:48:10,831 --> 00:48:12,162
Don't be a wuss.

582
00:48:31,118 --> 00:48:33,052
Little tension between you and Reaper?

583
00:48:33,186 --> 00:48:35,620
We just went our separate ways.

584
00:48:35,923 --> 00:48:39,484
Why does a talented student
throw it all away and join the RRTS?

585
00:48:40,494 --> 00:48:41,688
So, what was he like before?

586
00:48:41,795 --> 00:48:43,490
- Who, John?
- Yeah.

587
00:48:43,563 --> 00:48:45,087
Empathetic, sensitive.

588
00:48:45,165 --> 00:48:47,395
It's kind of hard for me to
imagine Reaper as sensitive.

589
00:48:47,634 --> 00:48:51,627
I knew Reaper before all the
"drop down and give me 50, woo-ha" stuff.

590
00:48:52,706 --> 00:48:53,900
Yeah?

591
00:48:54,942 --> 00:48:56,876
Well, it's hua...
Hua.

592
00:48:56,944 --> 00:48:58,309
Yeah.

593
00:48:59,613 --> 00:49:01,308
Do you have a family?

594
00:49:01,882 --> 00:49:04,510
I have Destroyer.
You know, we grew up together.

595
00:49:05,752 --> 00:49:08,585
You know, Duke,
I bet secretly you have a big heart.

596
00:49:08,689 --> 00:49:09,917
Oh, yeah?

597
00:49:12,059 --> 00:49:14,493
And that's not the only
secret big thing I got.

598
00:49:15,662 --> 00:49:16,720
Little rusty, huh?

599
00:49:16,797 --> 00:49:19,527
Oh, lady, you have no idea.

600
00:49:20,067 --> 00:49:23,468
Right now, having sex with me
is practically your civic duty.

601
00:49:27,574 --> 00:49:29,599
I need a power bone saw.

602
00:49:29,710 --> 00:49:31,701
A power bone saw?

603
00:49:32,112 --> 00:49:34,512
Girl, I've been waiting
on you my whole life.

604
00:49:36,083 --> 00:49:37,914
There's one in the procedure room.

605
00:49:38,118 --> 00:49:41,110
Down the corridor, on the left,
through the nanowall.

606
00:49:41,655 --> 00:49:43,020
Through the nanowall?

607
00:49:45,292 --> 00:49:47,954
All right, I got it.
It's cool.

608
00:49:48,061 --> 00:49:50,359
For you I got it,
'cause you're pretty.

609
00:49:50,430 --> 00:49:51,454
Cool.

610
00:49:51,531 --> 00:49:52,828
I wouldn't do it for a dude, you know.

611
00:49:52,899 --> 00:49:54,127
Off you go.

612
00:49:56,737 --> 00:49:58,864
We're going back in through the airlock.

613
00:49:59,406 --> 00:50:01,237
We're not calling in backup?

614
00:50:02,976 --> 00:50:04,375
The Ark is sealed.

615
00:50:04,911 --> 00:50:05,969
Nothing gets back...

616
00:50:06,046 --> 00:50:08,071
until everything on this planet is dead.

617
00:50:08,648 --> 00:50:10,115
We're going in hot.

618
00:50:10,817 --> 00:50:12,114
You're serious.

619
00:50:12,652 --> 00:50:14,142
Pick up your weapon, Portman.

620
00:50:14,221 --> 00:50:15,916
Come on, Portman, move out.

621
00:50:15,989 --> 00:50:18,253
Didn't y'all see
how that thing greased Goat?

622
00:50:19,059 --> 00:50:21,550
We don't know what
we're dealing with here.

623
00:50:22,696 --> 00:50:24,027
It's SOP to call in reinforcements...

624
00:50:24,097 --> 00:50:25,064
when a situation...

625
00:50:25,132 --> 00:50:26,121
We are...

626
00:50:27,067 --> 00:50:28,534
the reinforcements.

627
00:50:35,776 --> 00:50:37,243
Now, you shoulder...

628
00:50:37,511 --> 00:50:39,445
your fucking weapon, soldier.

629
00:50:53,527 --> 00:50:56,155
<i>All UAC personnel evacuated to Earth.</i>

630
00:51:17,784 --> 00:51:18,773
Duke?

631
00:51:43,276 --> 00:51:44,265
Duke?

632
00:51:46,813 --> 00:51:47,802
Duke!

633
00:51:50,317 --> 00:51:52,979
Hey, hey, hey.
It's just a power shortage.

634
00:51:53,286 --> 00:51:54,275
You okay?

635
00:51:55,956 --> 00:51:57,480
Here's your bone saw.

636
00:51:58,525 --> 00:51:59,856
So, which of you is the oldest?

637
00:51:59,926 --> 00:52:00,984
What?

638
00:52:01,695 --> 00:52:03,720
Oh, me.
By two minutes.

639
00:52:03,830 --> 00:52:05,127
Twins?
Shit.

640
00:52:05,599 --> 00:52:06,964
Identical, right?

641
00:52:14,541 --> 00:52:16,338
Sam, get back in the lab.

642
00:52:39,332 --> 00:52:40,321
Shit.

643
00:52:44,804 --> 00:52:46,328
Motherfucker!

644
00:52:47,240 --> 00:52:48,298
Close it!

645
00:52:58,018 --> 00:53:00,213
And that's why I don't do nanowalls.

646
00:53:01,721 --> 00:53:04,349
<font color="#FFFF80">[Sarge]</font> <i>Pinky, we're entering
the archeological dig.</i>

647
00:53:14,734 --> 00:53:15,962
Secure the exit.

648
00:54:10,290 --> 00:54:12,121
- <font color="#FFFF80">[young Reaper]</font> <i>Sam.</i>
- <font color="#FFFF80">[young Sam]</font> <i>I'm coming.</i>

649
00:54:13,893 --> 00:54:16,020
<i>I'm hungry.
Let's eat.</i>

650
00:54:24,804 --> 00:54:27,204
<i>Come on.
Come on.</i>

651
00:54:27,307 --> 00:54:30,037
<i>Careful now.
Not too close, John.</i>

652
00:54:32,045 --> 00:54:33,444
<i>Go, go, go.</i>

653
00:54:34,447 --> 00:54:35,744
<i>Slow down.</i>

654
00:54:36,316 --> 00:54:38,113
<i>Go around.
Go around again.</i>

655
00:54:38,184 --> 00:54:40,379
<i>No!
Mommy!</i>

656
00:54:48,528 --> 00:54:50,257
Is this where it happened?

657
00:54:52,932 --> 00:54:54,524
Did you find the door?

658
00:55:06,780 --> 00:55:07,769
<font color="#FFFF80">[Sarge]</font>
<i>John?</i>

659
00:55:12,986 --> 00:55:13,975
Clay.

660
00:55:19,326 --> 00:55:20,315
Thurman.

661
00:55:22,562 --> 00:55:23,790
Look at them.

662
00:55:24,431 --> 00:55:27,457
<font color="#FFFF80">[Sarge]</font> They weren't trying to
stop something from getting in.

663
00:55:28,401 --> 00:55:30,767
Something stopped them from getting out.

664
00:55:32,439 --> 00:55:33,531
<font color="#FFFF80">[Sarge]</font>
<i>Mac, stand by.</i>

665
00:55:33,773 --> 00:55:34,762
<i>Destroyer, report.</i>

666
00:55:34,841 --> 00:55:36,365
<font color="#FFFF80">[Destroyer]</font>
<i>We've reached the north airlock.</i>

667
00:55:36,443 --> 00:55:37,569
<i>It's secure.</i>

668
00:55:37,644 --> 00:55:40,738
<i>Console indicates nothing's
come in or out for 26 hours.</i>

669
00:55:44,751 --> 00:55:45,740
Mac?

670
00:55:47,087 --> 00:55:48,076
Mac.

671
00:55:49,189 --> 00:55:51,919
Mac, Mac, you copy?

672
00:55:54,761 --> 00:55:56,592
Talk to me.
Talk to me, Mac.

673
00:55:59,065 --> 00:56:00,054
Shit.

674
00:56:02,335 --> 00:56:03,825
Jesus Christ.

675
00:56:10,910 --> 00:56:13,470
We're in pursuit.
Moving fast out of the dig.

676
00:56:13,580 --> 00:56:14,979
It's getting away.

677
00:56:15,148 --> 00:56:16,547
Pinky, what do you see?

678
00:56:16,616 --> 00:56:18,675
It's big.
Very big.

679
00:56:19,052 --> 00:56:21,350
Moving fast,
<i>back towards the lab complex.</i>

680
00:56:24,524 --> 00:56:25,513
Clear.

681
00:56:27,427 --> 00:56:28,951
<font color="#FFFF80">[Sarge]</font>
It's back in the lab.

682
00:56:33,333 --> 00:56:34,322
Clear!

683
00:56:35,468 --> 00:56:36,457
Clear.

684
00:56:37,337 --> 00:56:38,702
Damn, it's fast.

685
00:56:39,639 --> 00:56:40,970
All around defense, men.

686
00:56:41,040 --> 00:56:42,337
Did you get it?

687
00:56:44,010 --> 00:56:45,068
- Pinky.
- <font color="#FFFF80">[Pinky]</font> <i>Yes, Sarge?</i>

688
00:56:45,145 --> 00:56:46,339
Anything gets through that door...

689
00:56:46,413 --> 00:56:47,380
use an ST grenade.

690
00:56:47,447 --> 00:56:49,278
<font color="#FFFF80">[Sarge]</font>
<i>It cannot get back to Earth.</i>

691
00:56:50,950 --> 00:56:53,248
He pops an ST in there,
he's gonna blow the Ark.

692
00:56:53,319 --> 00:56:55,514
Reaper, Kid, pairs,
cover formation.

693
00:56:55,588 --> 00:56:57,283
Sweep the corridors.
Go.

694
00:56:58,158 --> 00:57:00,888
Destroyer, you and Portman stay here.
Shut the airlock.

695
00:57:00,960 --> 00:57:02,120
Maintain a perimeter.

696
00:57:02,195 --> 00:57:03,355
He blows the Ark,
how the hell...

697
00:57:03,430 --> 00:57:04,863
are we supposed to get the fuck home?

698
00:57:04,931 --> 00:57:07,024
Portman,
shut the fucking door.

699
00:57:07,300 --> 00:57:08,665
Where you going?

700
00:57:09,035 --> 00:57:10,525
I'm going to the armory.

701
00:57:11,237 --> 00:57:12,795
I think we're gonna need something...

702
00:57:12,872 --> 00:57:14,430
with a little bit more kick.

703
00:57:44,270 --> 00:57:45,259
Jesus.

704
00:57:46,239 --> 00:57:48,264
You see anything like it before?

705
00:58:02,455 --> 00:58:03,444
Heart.

706
00:58:11,431 --> 00:58:12,455
Liver.

707
00:58:23,576 --> 00:58:24,838
Kidneys.

708
00:58:25,011 --> 00:58:26,706
Dogs got kidneys, right?

709
00:58:27,013 --> 00:58:28,378
Pigs got kidneys.

710
00:58:37,290 --> 00:58:39,190
It's had its appendix removed.

711
00:58:39,926 --> 00:58:41,052
It's human.

712
00:58:41,928 --> 00:58:43,293
What the fuck?

713
00:59:26,539 --> 00:59:28,268
Goat knew he was turning.

714
00:59:36,015 --> 00:59:38,142
This thing didn't butcher Willits.

715
00:59:41,521 --> 00:59:42,920
It is Willits.

716
00:59:43,590 --> 00:59:44,579
What?

717
00:59:51,464 --> 00:59:53,056
This is bullshit, man.

718
00:59:53,800 --> 00:59:55,165
I enlisted to serve my country...

719
00:59:55,234 --> 00:59:57,225
not get greased protecting
some corporation's...

720
00:59:57,303 --> 00:59:58,702
goddamn science project.

721
01:00:02,008 --> 01:00:03,498
I gotta take a dump.

722
01:00:03,810 --> 01:00:05,437
What?
Now?

723
01:00:06,212 --> 01:00:09,079
Unless you want me shitting
my pants right here.

724
01:00:15,021 --> 01:00:17,080
<font color="#FFFF80">[synth voice]</font>
<i>Please provide DNA verification.</i>

725
01:00:20,593 --> 01:00:23,391
<i>Welcome, Patricia Tallman.
Access granted.</i>

726
01:00:36,376 --> 01:00:39,140
<font color="#FFFF80">[Sarge]</font>
Big fucking gun.

727
01:01:05,571 --> 01:01:06,833
Oh, shit.

728
01:02:06,666 --> 01:02:09,362
Portman, I got floor and wall
on your gun cam.

729
01:02:10,269 --> 01:02:12,294
<font color="#FFFF80">[Portman]</font>
<i>I'm taking a shit, you fucking gimp.</i>

730
01:02:14,340 --> 01:02:16,535
<font color="#FFFF80">[Pinky peeved]</font> <i>Fuck you,
Portman, you piece of shit.</i>

731
01:02:45,204 --> 01:02:46,466
Lost Portman on comm...

732
01:02:46,539 --> 01:02:48,507
and all I've got on Destroyer is a wall.

733
01:02:48,574 --> 01:02:50,041
Portman, come in.

734
01:02:51,577 --> 01:02:52,669
Destroyer.

735
01:02:53,246 --> 01:02:54,235
Come in.

736
01:03:17,403 --> 01:03:18,893
This is Corporal Dean Portman...

737
01:03:18,971 --> 01:03:22,600
with RRTS 6 Special Ops
on Olduvai, 0310 hours.

738
01:03:23,643 --> 01:03:25,838
We have encountered hostile activity.

739
01:04:55,201 --> 01:04:59,433
I repeat, require immediate
RRTS reinforcements.

740
01:05:28,167 --> 01:05:31,466
Destroyer, Portman,
where the hell are you?

741
01:05:41,147 --> 01:05:42,444
Shit.

742
01:07:21,847 --> 01:07:22,836
Shit.

743
01:07:34,760 --> 01:07:36,921
<font color="#FFFF80">[Portman screaming]</font>
<i>Oh, God! Jesus!</i>

744
01:07:37,263 --> 01:07:38,252
Hmm.

745
01:07:43,169 --> 01:07:45,069
- Pinky, you got Portman?
- <font color="#FFFF80">[Pinky]</font> <i>No.</i>

746
01:08:04,056 --> 01:08:05,523
Holy shit.

747
01:08:21,107 --> 01:08:22,199
He's gone.

748
01:08:27,947 --> 01:08:29,039
Destroyer?

749
01:08:29,315 --> 01:08:30,475
And Portman.

750
01:08:30,549 --> 01:08:31,880
What the fuck happened, man?

751
01:08:31,951 --> 01:08:33,475
I got him, I got him.

752
01:08:36,822 --> 01:08:38,346
Destroyer, I got you, man.

753
01:08:39,391 --> 01:08:40,688
What's up, man?

754
01:08:49,702 --> 01:08:51,169
What the hell is this?

755
01:08:51,237 --> 01:08:53,705
And whose goddamn blood
is on that window?

756
01:08:53,772 --> 01:08:54,761
Goat's.

757
01:08:56,442 --> 01:08:57,602
He killed himself.

758
01:08:57,676 --> 01:09:00,804
What do you mean, he killed himself?
He was already dead.

759
01:09:01,580 --> 01:09:03,639
It's true.
It's Goat.

760
01:09:04,083 --> 01:09:07,541
He was changing into one of these
motherfuckers and he killed himself.

761
01:09:07,620 --> 01:09:09,986
<font color="#FFFF80">[Reaper]</font>
We found two more scientists at the dig.

762
01:09:10,222 --> 01:09:11,951
Thurman and a balding guy with glasses.

763
01:09:12,024 --> 01:09:13,355
Dr. Clay.

764
01:09:15,995 --> 01:09:17,587
<font color="#FFFF80">[Sam]</font>
Did you check their necks?

765
01:09:17,663 --> 01:09:19,392
Were there open wounds on their necks?

766
01:09:19,465 --> 01:09:21,831
We were conducting a firefight,
not an autopsy.

767
01:09:21,901 --> 01:09:24,699
<font color="#FFFF80">[Sarge]</font>
We came up here to find six scientists.

768
01:09:24,770 --> 01:09:26,169
Four are known dead...

769
01:09:26,305 --> 01:09:29,672
<font color="#FFFF80">[Sarge]</font> ...and Dr. Willits is probably
KIA somewhere down in that sewer.

770
01:09:29,875 --> 01:09:31,934
<font color="#FFFF80">[Sarge]</font>
The only one missing is Dr. Carmack.

771
01:09:32,011 --> 01:09:34,104
Has Dr. Carmack showed up yet?

772
01:09:34,947 --> 01:09:36,642
Oh, he's shown up all right.

773
01:09:37,616 --> 01:09:39,140
Look at the left ear.

774
01:09:47,560 --> 01:09:48,959
Son of a bitch.

775
01:09:49,028 --> 01:09:51,053
I think this other one is
Steve Willits.

776
01:09:51,130 --> 01:09:53,928
I'm going to run the DNA,
check it against his med records.

777
01:09:53,999 --> 01:09:55,730
What are you people
working on up here?

778
01:09:55,734 --> 01:09:58,328
<font color="#FFFF80">[Sam]</font>
We're analyzing bones, artifacts.

779
01:09:58,404 --> 01:10:00,133
We're not doing anything like this.

780
01:10:00,206 --> 01:10:01,935
Then what the fuck is that?

781
01:10:02,007 --> 01:10:06,273
It must be a genetic mutation,
something environmental or viral.

782
01:10:06,545 --> 01:10:07,773
I don't know.

783
01:10:08,614 --> 01:10:10,343
It may even be reversible.

784
01:10:10,649 --> 01:10:11,741
It's irreversible.

785
01:10:11,817 --> 01:10:13,182
<font color="#FFFF80">[Sam]</font>
Not necessarily.

786
01:10:13,252 --> 01:10:14,947
Dr. Carmack's condition...

787
01:10:16,121 --> 01:10:17,520
is irreversible...

788
01:10:20,359 --> 01:10:21,519
No!

789
01:10:22,861 --> 01:10:25,125
Because Carmack's condition is that...

790
01:10:26,298 --> 01:10:27,390
he's dead.

791
01:10:28,500 --> 01:10:30,468
Kid, you and Duke...

792
01:10:30,970 --> 01:10:34,098
get back to the dig and you make sure
those other dead scientists...

793
01:10:34,173 --> 01:10:35,538
are really dead.

794
01:10:42,214 --> 01:10:43,442
I've lost...

795
01:10:44,183 --> 01:10:45,707
four soldiers.

796
01:10:46,352 --> 01:10:50,755
What are you people
experimenting with up here?

797
01:10:53,659 --> 01:10:55,650
I'm not gonna ask you again.

798
01:10:56,729 --> 01:10:59,960
I told you, it's an
archeological research center.

799
01:11:01,433 --> 01:11:03,993
Do you think I'm lying to you?
Is that what you're saying?

800
01:11:08,007 --> 01:11:09,668
You think I'm hiding something?

801
01:11:12,311 --> 01:11:13,903
I'm telling the truth.

802
01:11:19,385 --> 01:11:21,012
What were you downloading?

803
01:11:21,086 --> 01:11:23,020
What were you sent to protect?

804
01:11:25,057 --> 01:11:26,547
The research data.

805
01:11:28,227 --> 01:11:30,388
Research into what?

806
01:11:36,135 --> 01:11:39,990
<font color="#FFFF80">[Carmack]</font> <i>Subject was injected
with study agent at 00:03.</i>

807
01:11:41,840 --> 01:11:46,709
<i>Vitals normal, elevated heart rate
attributable to subject anxiety.</i>

808
01:11:47,880 --> 01:11:52,647
<i>C-24 successfully grafted to
subject's marker cells at 00:09.</i>

809
01:11:52,718 --> 01:11:55,915
He reconstructed chromosome
mutation on a human subject.

810
01:11:57,089 --> 01:11:59,284
We were never gonna do human studies.

811
01:12:00,092 --> 01:12:01,719
What the hell are we looking at?

812
01:12:04,430 --> 01:12:06,990
Genesis, Chapter 1.

813
01:12:08,100 --> 01:12:12,093
<font color="#FFFF80">[Carmack]</font> <i>Subject moved to
protected observation area at 00:17.</i>

814
01:12:18,410 --> 01:12:21,038
<i>Subject: Curtis Stahl.</i>

815
01:12:21,880 --> 01:12:24,610
<i>Crime: Multiple murder.</i>

816
01:12:25,984 --> 01:12:28,885
<i>Status:
Condemned to execution.</i>

817
01:12:39,231 --> 01:12:40,823
Chromosome 24.

818
01:12:42,868 --> 01:12:43,857
Oh, my God.

819
01:12:44,069 --> 01:12:47,835
<font color="#FFFF80">[Carmack]</font> <i>49 minutes after injection,
genetic mutations...</i>

820
01:12:47,906 --> 01:12:51,637
<i>began to visually manifest
on subject's extremities.</i>

821
01:13:02,154 --> 01:13:04,349
This is what you're here to protect.

822
01:13:04,857 --> 01:13:06,290
It doesn't make any sense.

823
01:13:06,358 --> 01:13:08,519
You trusted them.
They lied to you.

824
01:13:09,661 --> 01:13:11,128
They used you, Sam.

825
01:13:11,663 --> 01:13:13,722
If he perfected xenogenesis...

826
01:13:13,799 --> 01:13:15,960
Christ, don't you get it?

827
01:13:16,034 --> 01:13:18,628
It's this place. It's hell.
It always was.

828
01:13:22,374 --> 01:13:24,001
This shit ends here.

829
01:13:25,811 --> 01:13:27,240
<font color="#FFFF80">[Sarge]</font>
What are you doing?

830
01:13:27,246 --> 01:13:29,009
We need to destroy these discs.

831
01:13:29,081 --> 01:13:30,605
That's UAC property.

832
01:13:31,150 --> 01:13:33,618
Fuck UAC, we take this back,
they'll just...

833
01:13:33,919 --> 01:13:35,944
We take the data back.

834
01:13:37,923 --> 01:13:40,500
- Sarge, do you not see what's going on here?
- I didn't see shit.

835
01:13:41,660 --> 01:13:43,560
And I ain't paid to see shit.

836
01:13:43,862 --> 01:13:45,600
<font color="#FFFF80">[Sarge]</font> I have my orders.
And so do you.

837
01:13:48,200 --> 01:13:49,667
Is this everything?

838
01:13:50,969 --> 01:13:53,529
I said,
is this everything?

839
01:13:53,939 --> 01:13:57,170
- I, uh, have three more to download.
- Then do it.

840
01:14:10,889 --> 01:14:11,878
Sarge?

841
01:14:12,891 --> 01:14:13,915
We got a problem.

842
01:14:13,992 --> 01:14:16,051
<font color="#FFFF80">[Kid on radio]</font>
<i>One dead scientist is missing.</i>

843
01:14:16,929 --> 01:14:17,918
Now.

844
01:14:20,466 --> 01:14:22,400
You just wanna leave her here?

845
01:14:22,768 --> 01:14:24,360
She's got a job to do.

846
01:14:27,406 --> 01:14:31,672
Look, this is Portman's comm.
You call if you need help, okay?

847
01:14:34,646 --> 01:14:35,977
You gonna be all right?

848
01:14:38,116 --> 01:14:39,344
I'll be fine.

849
01:14:39,585 --> 01:14:41,450
Okay.
I'll see you soon.

850
01:14:46,325 --> 01:14:47,992
<font color="#FFFF80">[Sarge]</font> <i>Pinky,
are you there? Pinky.</i>

851
01:14:47,993 --> 01:14:51,622
Sarge? Something is cutting
<i>through the Ark door.</i>

852
01:14:51,730 --> 01:14:53,129
You have a visual?

853
01:14:53,832 --> 01:14:55,561
<font color="#FFFF80">[Pinky]</font>
<i>Oh, I got a visual all right.</i>

854
01:14:55,767 --> 01:14:57,598
Don't let it get to the Ark!

855
01:14:58,170 --> 01:14:59,194
<font color="#FFFF80">[synth voice]</font>
<i>Five.</i>

856
01:14:59,271 --> 01:15:00,863
- Pinky, use the grenade!
- <i>Four.</i>

857
01:15:01,006 --> 01:15:02,735
- Use the goddamn grenade!
- <i>Three, two.</i>

858
01:15:03,108 --> 01:15:04,575
- Throw it!
- <i>One.</i>

859
01:15:21,960 --> 01:15:24,155
Pinky's gone.
That fucker ran.

860
01:15:24,229 --> 01:15:25,218
Shit.

861
01:15:25,464 --> 01:15:26,761
It got through.

862
01:15:27,299 --> 01:15:28,561
What the hell is that?

863
01:15:28,634 --> 01:15:29,999
<font color="#FFFF80">[synth voice]</font>
<i>System reboot.</i>

864
01:15:30,068 --> 01:15:33,765
<i>Time required to begin
renewed operation: Five minutes.</i>

865
01:15:33,839 --> 01:15:35,397
Quarantine cordon is breached.

866
01:15:35,474 --> 01:15:37,442
This mission is no longer containment.

867
01:15:37,509 --> 01:15:39,875
Get all the weapons and ammo you can.
We're going through.

868
01:15:39,945 --> 01:15:40,934
Move!

869
01:15:41,113 --> 01:15:42,580
Sam, come in.
Over.

870
01:15:42,648 --> 01:15:44,809
Sam, do you read me?
Over. Come in!

871
01:15:46,218 --> 01:15:47,708
She's not answering.

872
01:15:48,086 --> 01:15:49,917
<font color="#FFFF80">[synth voice]</font> <i>Time required
to begin renewed operation...</i>

873
01:15:49,988 --> 01:15:52,388
<i>four minutes and 45 seconds.</i>

874
01:15:52,691 --> 01:15:53,953
You got three.

875
01:16:00,432 --> 01:16:02,662
Sam!
Come in, Sam!

876
01:16:14,947 --> 01:16:15,971
Sam!

877
01:16:16,181 --> 01:16:18,240
Sam, why didn't you answer your comm?
We gotta go now!

878
01:16:18,317 --> 01:16:20,148
Why did they take Goat
and not Destroyer?

879
01:16:20,218 --> 01:16:22,186
Why Carmack and not Dr. Thurman?

880
01:16:22,254 --> 01:16:24,245
- What?
- Lucy had the 24th chromosome...

881
01:16:24,323 --> 01:16:25,312
but she wasn't a monster.

882
01:16:25,390 --> 01:16:28,518
She died protecting her child,
not devouring it.

883
01:16:28,860 --> 01:16:31,260
<font color="#FFFF80">[Sam]</font> Why did the same chromosome
that made her superhuman...

884
01:16:31,330 --> 01:16:33,195
turn Stahl into a monster?

885
01:16:33,265 --> 01:16:35,199
- Let's go.
- <font color="#FFFF80">[Sam]</font> Just give me a minute.

886
01:16:35,267 --> 01:16:38,134
- We don't have a minute.
- Then give me 10 seconds.

887
01:16:40,906 --> 01:16:42,339
This is its tongue.

888
01:16:42,641 --> 01:16:45,109
This is brain matter from Portman.

889
01:16:50,482 --> 01:16:52,109
This is from Destroyer.

890
01:16:59,858 --> 01:17:01,485
It's choosing, John.

891
01:17:02,227 --> 01:17:04,252
It's choosing who to infect.

892
01:17:04,997 --> 01:17:06,828
It's choosing?
How is it choosing?

893
01:17:06,898 --> 01:17:10,390
There are genetic markers
for psychotic and violent behavior.

894
01:17:11,203 --> 01:17:13,398
It could be a specific
neurotransmitter...

895
01:17:13,472 --> 01:17:15,900
it's picking up on,
a ganglion.

896
01:17:15,907 --> 01:17:18,205
Latching onto numbers
in the DNA code linked to...

897
01:17:18,276 --> 01:17:21,170
Linked to what?
Wha-- uh, evil?

898
01:17:21,179 --> 01:17:23,739
Ten percent of the human
genome is still unmapped.

899
01:17:23,815 --> 01:17:26,648
Some say it's the genetic
blueprint for the soul.

900
01:17:27,185 --> 01:17:30,245
Maybe C-24 is what
destroyed the population.

901
01:17:31,123 --> 01:17:33,353
It would explain why some of them
had to build the Ark...

902
01:17:33,425 --> 01:17:35,325
to escape to a new beginning.

903
01:17:35,927 --> 01:17:40,100
Some it made superhuman.
Others, monsters.

904
01:17:42,100 --> 01:17:43,260
Oh, my God.

905
01:17:43,902 --> 01:17:45,529
- We gotta get out of here now.
- What?

906
01:17:45,604 --> 01:17:47,629
Come on, let's go.
Come on!

907
01:17:47,906 --> 01:17:50,007
The people quarantined on
the other side of the Ark...

908
01:17:50,008 --> 01:17:51,339
<font color="#FFFF80">[Reaper]</font>
they won't all be infected!

909
01:17:51,410 --> 01:17:52,775
What's going on?

910
01:17:53,845 --> 01:17:57,000
Sarge is going to kill them all.
Come on!

911
01:17:59,084 --> 01:18:02,713
We uphold quarantine.
Nothing gets to the elevator back on Earth.

912
01:18:02,788 --> 01:18:04,813
<font color="#FFFF80">[Sarge]</font>
We can't let them get to the surface.

913
01:18:04,890 --> 01:18:06,983
- If it breathes, kill it.
- <font color="#FFFF80">[synth voice]</font> <i>Five...</i>

914
01:18:07,092 --> 01:18:09,526
<font color="#FFFF80">[synth voice]</font>
<i>four, three...</i>

915
01:18:09,961 --> 01:18:12,429
<i>two, one.</i>

916
01:18:19,905 --> 01:18:21,732
<font color="#FFFF80">[synth voice]</font>
<i>Ark travel complete.</i>

917
01:18:23,700 --> 01:18:25,810
<font color="#FFFF80">[Portman's transmission]</font>
<i>This is Corporal Dean Portman...</i>

918
01:18:25,811 --> 01:18:29,100
<i>with RRTS 6 Special Ops
on Olduvai, 0310 hours.</i>

919
01:18:30,048 --> 01:18:32,243
<i>We have encountered hostile activity.</i>

920
01:18:32,851 --> 01:18:36,116
<i>Require immediate RRTS reinforcements.</i>

921
01:18:36,455 --> 01:18:38,013
Yeah, no shit.

922
01:18:38,590 --> 01:18:41,753
We got 58 minutes before
the auto lockdown is lifted.

923
01:18:42,260 --> 01:18:44,251
Reset it for another six hours.

924
01:18:44,329 --> 01:18:46,360
<font color="#FFFF80">[Duke]</font> I can't.
It's been disabled.

925
01:18:46,498 --> 01:18:48,398
Same as the topside comm link.

926
01:18:48,467 --> 01:18:50,025
They're disabling computers now?

927
01:18:50,102 --> 01:18:52,490
Yeah, they're rocket scientists,
remember?

928
01:20:02,900 --> 01:20:05,200
<font color="#FFFF80">[synth voice]</font>
<i>Ark travel complete.</i>

929
01:20:05,377 --> 01:20:06,469
Oh, my God.

930
01:20:08,980 --> 01:20:10,572
Sarge, what's your position?

931
01:20:22,394 --> 01:20:23,494
<font color="#FFFF80">[Reaper on radio]</font>
<i>Sarge.</i>

932
01:20:23,495 --> 01:20:25,759
Sarge, come in.
Do you copy?

933
01:20:26,031 --> 01:20:28,261
<font color="#FFFF80">[Reaper]</font> <i>Come in, Sarge.
Do you read me? Over.</i>

934
01:20:28,333 --> 01:20:29,925
<i>Sarge, come in,
do you copy?</i>

935
01:20:30,235 --> 01:20:31,725
Loud and clear.

936
01:20:31,803 --> 01:20:33,349
<font color="#FFFF80">[Reaper]</font>
<i>Look, do not kill everybody.</i>

937
01:20:33,350 --> 01:20:35,136
<i>I repeat,
do not kill everybody.</i>

938
01:20:35,207 --> 01:20:36,538
- Help me.
- <font color="#FFFF80">[Reaper]</font> <i>They're not all infected.</i>

939
01:20:36,608 --> 01:20:38,906
- Help me, help me, please.
- <font color="#FFFF80">[Reaper]</font> <i>Do you copy?</i>

940
01:20:39,277 --> 01:20:41,541
- Copy that.
- Help me.

941
01:20:48,620 --> 01:20:52,078
Clear the rest of this sector
and meet back at the Ark chamber.

942
01:21:13,278 --> 01:21:14,802
<font color="#FFFF80">[Pinky]</font>
Jesus Christ, what the hell are...

943
01:21:14,880 --> 01:21:16,313
Who the hell's in there?

944
01:21:17,849 --> 01:21:21,307
Well, don't just stand there,
you dumb son of a bitch. Help me up.

945
01:21:27,292 --> 01:21:28,281
It's okay.

946
01:21:38,803 --> 01:21:39,792
Please...

947
01:21:41,239 --> 01:21:42,467
<font color="#FFFF80">[Jenna]</font>
...help us.

948
01:21:45,677 --> 01:21:47,838
<font color="#FFFF80">[Sam]</font>
You don't have to kill all of them.

949
01:21:48,079 --> 01:21:52,743
I don't think everyone is infected,
or even capable of being infected.

950
01:21:54,386 --> 01:21:57,685
We have orders to contain this threat
by any means necessary.

951
01:21:57,756 --> 01:22:00,820
<font color="#FFFF80">[Reaper]</font>
So let's evacuate the uninfected...

952
01:22:00,825 --> 01:22:02,224
and blow this place to hell.

953
01:22:02,294 --> 01:22:04,290
And we have orders
to protect this facility.

954
01:22:04,296 --> 01:22:06,491
We don't have orders
to kill innocent people.

955
01:22:09,801 --> 01:22:12,770
<font color="#FFFF80">[Sarge]</font> We have to stop anything
from getting to the surface...

956
01:22:13,238 --> 01:22:15,206
by any means...

957
01:22:16,207 --> 01:22:17,500
necessary.

958
01:22:18,743 --> 01:22:21,337
<font color="#FFFF80">[Duke]</font> Found this little chicken shit
hiding under a pile of dead bodies.

959
01:22:21,413 --> 01:22:22,971
Am I glad to see you guys.

960
01:22:23,048 --> 01:22:25,209
<font color="#FFFF80">[Pinky]</font>
That thing cut right through the door.

961
01:22:25,283 --> 01:22:28,343
I tried to use the grenade
but it came at me too fast.

962
01:22:29,087 --> 01:22:32,318
Followed me through the Ark
and started to kill everybody.

963
01:22:32,991 --> 01:22:34,015
It was horrible.

964
01:22:34,092 --> 01:22:37,493
There's no wound on his neck.
He's clean.

965
01:22:40,298 --> 01:22:42,823
I say who's clean...

966
01:22:45,070 --> 01:22:46,503
and who's not.

967
01:22:46,805 --> 01:22:49,000
I mean, it wasn't my fault.

968
01:22:50,575 --> 01:22:52,805
Hey, I'm not a soldier.
You shouldn't have left me...

969
01:22:52,877 --> 01:22:53,866
<font color="#FFFF80">[Kid]</font>
Sarge.

970
01:22:56,715 --> 01:22:58,774
<font color="#FFFF80">[Kid]</font>
There's a storeroom to the south.

971
01:22:58,850 --> 01:23:01,284
It's got, like, 20 people
holed up inside of it.

972
01:23:01,353 --> 01:23:02,945
<font color="#FFFF80">[Kid]</font>
We gotta do something.

973
01:23:04,122 --> 01:23:06,386
Your orders were to clear that sector.

974
01:23:07,826 --> 01:23:09,088
Is it cleared?

975
01:23:09,694 --> 01:23:11,525
No, I told them to stay put.

976
01:23:12,497 --> 01:23:14,431
They're okay.
They're just scared shitless.

977
01:23:14,899 --> 01:23:16,059
We kill them all.

978
01:23:20,438 --> 01:23:22,030
Let God sort them out.

979
01:23:23,641 --> 01:23:24,903
This is wrong.

980
01:23:25,276 --> 01:23:27,437
- I think...
- Son, you don't think.

981
01:23:29,948 --> 01:23:31,313
That's an order.

982
01:23:33,218 --> 01:23:35,049
We're in the field, soldier.

983
01:23:35,186 --> 01:23:36,881
Sarge, if nothing's found them...

984
01:23:36,955 --> 01:23:40,921
You will
obey the direct order...

985
01:23:42,627 --> 01:23:44,624
of your commanding officer.

986
01:23:52,504 --> 01:23:53,630
No.

987
01:23:56,574 --> 01:23:57,734
Now.

988
01:23:59,844 --> 01:24:00,970
Go to hell.

989
01:24:01,990 --> 01:24:03,600
<font color="#FFFF80">(yelling)</font> No!

990
01:24:03,615 --> 01:24:05,350
- <font color="#FFFF80">(screaming)</font> No.
- Holy shit.

991
01:24:15,593 --> 01:24:18,300
<font color="#FFFF80">[Sarge]</font>
Mutinous insurrection...

992
01:24:18,400 --> 01:24:20,200
is punishable...

993
01:24:20,765 --> 01:24:22,100
by death.

994
01:24:26,271 --> 01:24:29,820
- It was his first mission!
- And it's not gonna be my last.

995
01:24:29,841 --> 01:24:31,274
<font color="#FFFF80">[Sarge]</font>
I need soldiers.

996
01:24:32,077 --> 01:24:34,602
I don't need anybody else
but soldiers.

997
01:25:09,948 --> 01:25:11,347
<font color="#FFFF80">[Pinky]</font>
Drop the weapons!

998
01:25:11,749 --> 01:25:12,841
I mean it.

999
01:25:13,251 --> 01:25:17,000
I have no intention of being killed
by a madman. Drop the weapons.

1000
01:25:22,494 --> 01:25:23,859
Ah, there's something behind me,
isn't there?

1001
01:25:37,775 --> 01:25:38,764
On me.

1002
01:25:43,014 --> 01:25:44,003
Get Sam.

1003
01:26:01,666 --> 01:26:02,758
Wait here.

1004
01:26:16,080 --> 01:26:17,069
Listen.

1005
01:26:25,590 --> 01:26:28,491
Withdraw!
Withdraw behind the nanowall.

1006
01:26:29,027 --> 01:26:32,000
- Move!
- <font color="#FFFF80">[Reaper]</font> I can't see. I can't see.

1007
01:26:44,676 --> 01:26:45,665
Move.

1008
01:26:52,083 --> 01:26:53,380
Clear!

1009
01:26:57,622 --> 01:26:59,715
<font color="#FFFF80">[Reaper]</font> Fuck!
The wall's not closing!

1010
01:27:25,783 --> 01:27:27,751
I'm not supposed to die.

1011
01:27:30,188 --> 01:27:31,177
Let's go!

1012
01:27:34,892 --> 01:27:36,792
Come on.

1013
01:27:38,896 --> 01:27:39,885
Clear.

1014
01:27:43,301 --> 01:27:45,394
How long before they get through?

1015
01:27:47,005 --> 01:27:47,994
Not long.

1016
01:27:49,707 --> 01:27:51,231
<font color="#FFFF80">[Sam]</font>
You've been hit.

1017
01:27:51,743 --> 01:27:53,005
<font color="#FFFF80">[Sam]</font>
Oh, John.

1018
01:28:08,459 --> 01:28:10,051
Listen to me, Sam.

1019
01:28:11,429 --> 01:28:14,262
You're cold.
Shivering.

1020
01:28:16,067 --> 01:28:17,364
<font color="#FFFF80">[Reaper]</font>
It's important.

1021
01:28:18,002 --> 01:28:19,902
This is an ST grenade.

1022
01:28:21,706 --> 01:28:23,435
When they come through...

1023
01:28:25,009 --> 01:28:27,170
you pop the top and hit the button.

1024
01:28:31,049 --> 01:28:33,483
John, stay with me.
Stay awake.

1025
01:28:34,285 --> 01:28:36,810
John, stay with me,
please.

1026
01:28:43,161 --> 01:28:44,321
What's that?

1027
01:28:45,096 --> 01:28:48,632
- It's C-24. It's from Carmack's lab.
- <font color="#FFFF80">(panting)</font> No.

1028
01:28:48,633 --> 01:28:52,000
- It could save you.
- No way, forget it.

1029
01:28:52,003 --> 01:28:53,732
You're bleeding to death.

1030
01:28:54,706 --> 01:28:57,004
No way, Sam.

1031
01:28:59,744 --> 01:29:01,473
I've done some bad things.

1032
01:29:05,917 --> 01:29:07,248
I know you.

1033
01:29:08,453 --> 01:29:09,818
You don't know me.

1034
01:29:11,956 --> 01:29:13,253
You don't know.

1035
01:29:14,058 --> 01:29:17,221
You're my brother.
I know you.

1036
01:29:21,532 --> 01:29:22,521
<font color="#FFFF80">[Reaper]</font>
Wait.

1037
01:29:24,469 --> 01:29:25,458
Wait.

1038
01:29:26,738 --> 01:29:29,707
<font color="#FFFF80">[Reaper]</font> If I should turn
into one of those demons.

1039
01:29:32,577 --> 01:29:34,738
One through the heart,
one through the head...

1040
01:29:34,812 --> 01:29:36,640
don't you hesitate.
Okay?

1041
01:29:36,647 --> 01:29:38,212
I won't need to.

1042
01:29:57,402 --> 01:29:58,960
<font color="#FFFF80">[Sam's voice]</font>
<i>I know you.</i>

1043
01:29:59,670 --> 01:30:01,604
<i>You're my brother.</i>

1044
01:30:09,714 --> 01:30:10,806
<font color="#FFFF80">[Reaper]</font>
Sam?

1045
01:31:59,457 --> 01:32:00,583
<i>Sam.</i>

1046
01:32:27,418 --> 01:32:28,407
<i>Sam.</i>

1047
01:33:31,749 --> 01:33:32,773
Sam.

1048
01:33:44,462 --> 01:33:45,600
<font color="#FFFF80">[Sam's voice]</font>
<i>John.</i>

1049
01:34:53,698 --> 01:34:54,687
Sam.

1050
01:34:59,403 --> 01:35:00,392
Sam.

1051
01:35:31,969 --> 01:35:35,800
- Sam.
- <font color="#FFFF80">(whispering)</font> You're alive.

1052
01:35:35,806 --> 01:35:37,400
<font color="#FFFF80">(whispering)</font>
Shh. Don't talk.

1053
01:35:37,641 --> 01:35:39,650
<font color="#FFFF80">[Sarge]</font>
Last man standing...

1054
01:35:39,701 --> 01:35:41,200
Reaper.

1055
01:35:46,350 --> 01:35:48,300
I think she needs medical attention.

1056
01:35:53,858 --> 01:35:57,250
- <font color="#FFFF80">(whispering)</font> Can you get to the elevator?
- <font color="#FFFF80">(whispering)</font> I'm not sure.

1057
01:35:58,729 --> 01:35:59,821
Try.

1058
01:36:05,503 --> 01:36:07,698
Where are the survivors Kid found?

1059
01:36:09,206 --> 01:36:11,037
I took care of that problem.

1060
01:36:12,810 --> 01:36:16,800
Quarantine's almost over.
Power should be back on any minute.

1061
01:36:21,452 --> 01:36:26,248
- You killed The Kid.
- We're all killers, Reaper.

1062
01:36:28,392 --> 01:36:29,882
It's what they pay us for.

1063
01:36:30,895 --> 01:36:34,331
<font color="#FFFF80">[synth voice]</font> <i>Quarantine complete.
Elevators back on line.</i>

1064
01:36:46,043 --> 01:36:47,305
It's finished.

1065
01:36:49,146 --> 01:36:52,543
What do you say we go outside
and get some fresh air?

1066
01:37:00,524 --> 01:37:04,785
- Are you gonna shoot me?
- Yeah, I was thinking about it.

1067
01:37:05,362 --> 01:37:08,622
- What you got left?
- Half a clip. You?

1068
01:37:19,343 --> 01:37:21,311
I've got,
one round.

1069
01:39:58,802 --> 01:40:01,266
<i>Semper fi,</i>
motherfucker.

1070
01:40:03,507 --> 01:40:05,975
Faithful to the Corps, John.

1071
01:42:54,178 --> 01:42:55,372
Ugh.

1072
01:42:56,680 --> 01:42:59,114
<font color="#FFFF80">[synth voice]</font>
<i>Ark portal activation in progress.</i>

1073
01:43:11,895 --> 01:43:12,884
<i>Five...</i>

1074
01:43:13,230 --> 01:43:15,892
<i>four, three...</i>

1075
01:43:15,999 --> 01:43:18,229
<i>two, one.</i>

1076
01:43:32,049 --> 01:43:33,739
Like The Kid said:

1077
01:43:35,819 --> 01:43:37,100
"Go to hell."

1078
01:44:11,421 --> 01:44:12,986
Almost home.

