1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:00:47,960 --> 00:00:50,520
I do not have to.

3
00:01:37,840 --> 00:01:42,868
Yes, whats up? Gas and electricity from here is a warning.

4
00:01:45,200 --> 00:01:48,397
For there is nothing wrong.

5
00:01:48,600 --> 00:01:51,512
What part of the amount of debt?

6
00:01:51,720 --> 00:01:55,554
Mom look, this is the grandmother. Please and thank you then.

7
00:01:55,760 --> 00:02:01,869
But I paid the debt. There must be a mistake. Let me handle this.

8
00:02:02,080 --> 00:02:05,436
Can you ... can you bring me something?

9
00:02:06,920 --> 00:02:10,435
We are going to work. Why they are not yet ready?

10
00:02:10,640 --> 00:02:14,394
I do not want to go to a Halloween game. Why not?

11
00:02:14,600 --> 00:02:18,639
Why? Do not do it, it'll be great.

12
00:02:20,240 --> 00:02:23,550
Why are you so sad? What is wrong with you people?

13
00:02:23,760 --> 00:02:28,550
I do not want to be a werewolf. More Costume "Spikeboy" was gone.

14
00:02:28,760 --> 00:02:33,197
Look at those claws. What do you think?

15
00:02:33,400 --> 00:02:35,709
Pretty scary, right?

16
00:02:38,040 --> 00:02:41,191
Normally, I have fear of you. Awesome.

17
00:02:41,400 --> 00:02:47,032
Give me the chain. Okay.

18
00:02:48,560 --> 00:02:52,712
Ulvemand please give me the handcuffs.

19
00:02:54,920 --> 00:02:58,037
Too close to the mother. Close?

20
00:02:59,440 --> 00:03:01,954
Se ve good?

21
00:03:15,160 --> 00:03:17,720
Mother?

22
00:03:17,920 --> 00:03:21,833
Can I get a snake on my birthday?

23
00:03:22,040 --> 00:03:28,149
Do you have something that could be fed to the legókon.

24
00:03:33,880 --> 00:03:37,395
See ... Look!

25
00:03:39,120 --> 00:03:41,429
"Trick or treat!"

26
00:03:41,640 --> 00:03:43,119
See you later.

27
00:03:43,320 --> 00:03:44,594
Thank you.

28
00:03:44,800 --> 00:03:45,949
"Trick or treat!"

29
00:03:46,160 --> 00:03:49,470
Be careful. Watch your step. I'm sorry.

30
00:03:55,440 --> 00:03:57,635
Okay let's go.

31
00:04:40,720 --> 00:04:45,635
You have fire? I think so.

32
00:05:01,800 --> 00:05:04,951
And what's with the dress?

33
00:05:05,160 --> 00:05:09,711
I'm a nurse. Are not you a kind of Florence Nightingale.

34
00:05:11,040 --> 00:05:14,191
Actually, for me, it is my job. Really?

35
00:05:27,880 --> 00:05:33,955
Look at this. I got the job.

36
00:05:34,160 --> 00:05:37,869
We already have a closet, which is another. The second bathroom.

37
00:05:38,080 --> 00:05:42,517
The former has not done since I got here.

38
00:05:46,880 --> 00:05:50,077
Did you just brought something?

39
00:05:56,040 --> 00:06:01,592
You did not bring me anything? Only one set.

40
00:06:02,800 --> 00:06:06,031
Well, I can handle myself.

41
00:06:28,600 --> 00:06:31,068
I like that.

42
00:06:33,320 --> 00:06:38,075
It is a good bathroom.

43
00:06:38,280 --> 00:06:41,192
Very pretty.

44
00:06:42,480 --> 00:06:45,040
I built a hot tub.

45
00:06:46,160 --> 00:06:48,913
More comfortable to counter.

46
00:07:05,960 --> 00:07:10,431
Not you? Sorry I just do not feel like having sex.

47
00:07:13,280 --> 00:07:14,190
Okay.

48
00:07:14,400 --> 00:07:18,837
Do not take it personally. There is nothing wrong. It's okay.

49
00:07:25,720 --> 00:07:30,874
What do you think about these pictures? Magnificence

50
00:07:39,320 --> 00:07:43,518
Can you do this? I understand now.

51
00:07:44,880 --> 00:07:47,155
Please. What is?

52
00:07:47,360 --> 00:07:52,036
Can do it? What happened to him?

53
00:07:52,240 --> 00:07:55,198
Ripped off. I did not do it.

54
00:07:55,400 --> 00:07:58,312
Who was he? Turn nasty again, right?

55
00:07:58,520 --> 00:08:04,117
If this is done playing wildly, he destroyed all games.

56
00:08:14,280 --> 00:08:18,592
$ 17 will be 58 cents. There are a few coupons.

57
00:08:20,480 --> 00:08:23,392
They can not carry. They have already expired.

58
00:08:23,600 --> 00:08:25,591
Really. Yes.

59
00:08:28,440 --> 00:08:31,591
This fact chocolate.

60
00:08:34,280 --> 00:08:36,840
There is also an orange dzsúszból well.

61
00:08:41,280 --> 00:08:43,840
No. They are also old.

62
00:08:44,040 --> 00:08:47,112
You do not Can you please take them?

63
00:08:48,760 --> 00:08:51,593
Why not.

64
00:09:15,360 --> 00:09:17,954
Look at this. What's up with that?

65
00:09:18,160 --> 00:09:20,196
Say something cheaper animal, reptile something?

66
00:09:20,400 --> 00:09:23,472
No, there is only one.

67
00:09:23,680 --> 00:09:28,800
We go again and take a snake.

68
00:09:29,000 --> 00:09:32,436
No, this time there is not enough money. And the birthday of my check?

69
00:09:32,640 --> 00:09:37,634
Not only you need to keep the camera is a lamp, mice ...

70
00:09:38,520 --> 00:09:40,795
No. put back.

71
00:09:49,960 --> 00:09:53,077
Hello, you are.

72
00:09:53,280 --> 00:09:55,794
I got the kids in the car alive.

73
00:09:56,000 --> 00:10:00,391
... Just give me a party.

74
00:10:00,600 --> 00:10:05,515
What about last week? I'll give you, but now I'm broke.

75
00:10:05,720 --> 00:10:08,678
Again? Pay for it, you know.

76
00:10:08,880 --> 00:10:12,873
Just give me another week. I can not avoid.

77
00:10:13,080 --> 00:10:16,356
This is the third week. Do not do that.

78
00:10:16,560 --> 00:10:18,835
You have a job? Very late in payment.

79
00:10:19,040 --> 00:10:23,955
Come back when you have money, you can pay off your debt and free.

80
00:10:26,360 --> 00:10:28,510
I do not want to accumulate.

81
00:12:35,680 --> 00:12:40,470
I hope you have the money to come here. Yes there is money to be a half grams.

82
00:12:40,680 --> 00:12:43,274
Show it.

83
00:12:50,680 --> 00:12:55,629
I do not accept checks. This is anyósomtól.

84
00:12:55,840 --> 00:12:59,389
There is nothing wrong with that. It's a birthday, I have written here.

85
00:12:59,600 --> 00:13:02,831
I do not like that. This was a baby.

86
00:13:03,040 --> 00:13:07,079
I'll put it back as soon as I got my salary.

87
00:13:07,280 --> 00:13:12,229
I guess now is debt. This put a check on it.

88
00:13:13,200 --> 00:13:17,591
Put trash. It's too late and too cold.

89
00:14:44,720 --> 00:14:48,235
Irene What do you use? Cocaine.

90
00:14:48,440 --> 00:14:52,592
Nose, smoked or tar? Nose.

91
00:14:52,800 --> 00:14:56,873
When did it start? Secondary school.

92
00:14:59,360 --> 00:15:04,798
Did you try to stop it? Yes, many times.

93
00:15:05,000 --> 00:15:12,759
By the employer or here? No, I have my freedom.

94
00:15:12,960 --> 00:15:14,712
I do not know about? Do not.

95
00:15:14,920 --> 00:15:18,469
So I have no problems at work?

96
00:15:18,680 --> 00:15:22,434
I do not have anything. OK OK.

97
00:15:22,640 --> 00:15:26,235
Children? Yes. We have two children.

98
00:15:27,640 --> 00:15:30,632
They know what to do about it?

99
00:15:36,600 --> 00:15:40,639
Wow ... This is a good question.

100
00:15:40,840 --> 00:15:43,832
I do not ... Okay.

101
00:15:44,040 --> 00:15:49,512
Do you think that's true? We must be honest with each other.

102
00:15:49,720 --> 00:15:51,597
True?

103
00:15:51,800 --> 00:15:58,990
I understand that you are using only you,

104
00:15:59,200 --> 00:16:04,672
and no problems at work or at home.

105
00:16:04,880 --> 00:16:09,476
But you are or have been addicted to drugs.

106
00:16:12,760 --> 00:16:16,833
And I would be surprised if children are not aware of it.

107
00:17:11,760 --> 00:17:17,517
Anyway, we know all about addiction and how to overcome it down.

108
00:17:17,720 --> 00:17:20,871
Does anyone know of addiction?

109
00:17:22,560 --> 00:17:25,279
Thank őszinteségetekért.

110
00:17:25,480 --> 00:17:27,914
These are serious addictions.

111
00:17:28,120 --> 00:17:32,033
How can you beat that man?

112
00:17:32,240 --> 00:17:35,277
Lucy, you'll win?

113
00:17:35,480 --> 00:17:40,270
Trying to find the spirit of the game myself, and this can help you.

114
00:17:40,480 --> 00:17:45,395
If it helps, then fine. Continue until completely convinced.

115
00:17:45,600 --> 00:17:50,628
But if this does not work, find something new that will help.

116
00:17:51,960 --> 00:17:53,632
Hector, you're going to win?

117
00:17:53,840 --> 00:17:57,799
I stay at home, do not open the door and do not answer the phone.

118
00:17:58,000 --> 00:18:01,276
That is all?

119
00:18:02,520 --> 00:18:07,674
It is better than if they had broken and I was stupid. I do not doubt it.

120
00:18:07,880 --> 00:18:11,953
And I think the way in which people are operating here.

121
00:18:13,920 --> 00:18:19,199
So we talked about how we can overcome addiction.

122
00:18:19,400 --> 00:18:25,270
How can we forget all that.

123
00:18:31,560 --> 00:18:35,314
Hey what's up? What's new Lucy?

124
00:18:36,720 --> 00:18:41,475
What about Mom? A new friend.

125
00:18:45,160 --> 00:18:48,197
As the potatoes good flavor.

126
00:18:49,960 --> 00:18:52,599
I'm not hungry.

127
00:18:52,800 --> 00:18:55,598
An empty stomach will only get worse here.

128
00:18:55,800 --> 00:18:59,793
Eat now. This is the only meal of the day.

129
00:19:01,000 --> 00:19:03,514
It is true.

130
00:19:42,480 --> 00:19:44,232
What are you doing here?

131
00:19:47,240 --> 00:19:52,598
So really you or you care. Yes, for a while, yes.

132
00:19:57,240 --> 00:20:00,550
I'll show you where the phone is.

133
00:20:14,360 --> 00:20:17,955
Then it went from there.

134
00:20:19,160 --> 00:20:22,118
Here is the key and then close it. Thank you.

135
00:20:46,840 --> 00:20:50,628
Ben? Hi, I'm a mom.

136
00:20:50,840 --> 00:20:53,957
Happy Birthday to you.

137
00:20:55,640 --> 00:21:01,476
Good for her birthday? Yes.

138
00:21:24,040 --> 00:21:29,398
According to all. The first thing we do, we raise their hands toward the ceiling

139
00:21:29,600 --> 00:21:34,116
and stretching, as if we reach for the stars.

140
00:21:34,320 --> 00:21:38,233
Well, come on down.

141
00:21:40,280 --> 00:21:43,590
Irene Is there a problem?

142
00:21:43,800 --> 00:21:49,193
Let's do it. I am a little difficult. But if it goes ahead.

143
00:21:49,400 --> 00:21:51,436
So to do this.

144
00:21:51,640 --> 00:21:52,550
Super.

145
00:21:52,760 --> 00:21:56,673
Ok Hector, knees slightly backward.

146
00:21:57,800 --> 00:22:02,430
Shoulders slightly lower. The desire for material kills us?

147
00:22:02,640 --> 00:22:04,312
Yes, it is a tool.

148
00:22:04,520 --> 00:22:08,991
Lately I feel yourself like a monkey in a cage.

149
00:22:09,200 --> 00:22:13,512
This method helps to correct this. What is it that makes me feel free monkey?

150
00:22:13,720 --> 00:22:17,759
Yes, to eliminate pain in your body.

151
00:22:17,960 --> 00:22:20,952
It is part of the exercise.

152
00:22:21,160 --> 00:22:23,355
And you can help.

153
00:22:23,560 --> 00:22:25,198
Super.

154
00:22:50,760 --> 00:22:52,352
Where are the children?

155
00:22:52,560 --> 00:22:57,918
I do not want to see this place. What is the matter with them when they meet me?

156
00:22:58,120 --> 00:23:01,237
Others may take their children.

157
00:23:08,560 --> 00:23:13,793
How many people here who have taken drugs or alcohol in the past 10 years?

158
00:23:15,120 --> 00:23:19,352
Only those who raise their hands in the last 10 years.

159
00:23:20,440 --> 00:23:25,878
Irene said to yourself at least once a month: "Never again."

160
00:23:26,080 --> 00:23:28,389
"I will never do it."

161
00:23:28,600 --> 00:23:32,195
And fifteen minutes later I also bought a dose,

162
00:23:32,400 --> 00:23:36,313
I pressed, sucked and I was wondering: What happened?

163
00:23:40,640 --> 00:23:46,476
You irene, why are you here? Sake of the children.

164
00:23:46,680 --> 00:23:48,557
Why? Sake of the children.

165
00:23:48,760 --> 00:23:51,638
Your children?

166
00:23:51,840 --> 00:23:57,198
So the children said, "Mom, what would you do to go to rehab?"

167
00:23:57,400 --> 00:24:00,517
What happened?

168
00:24:03,800 --> 00:24:08,351
This is a very serious request for a small child does, Irene?

169
00:24:12,160 --> 00:24:15,835
No. It's more!

170
00:24:22,400 --> 00:24:25,039
Beat her head a little better. Thank you.

171
00:24:25,240 --> 00:24:26,992
I took a deep breath.

172
00:24:27,200 --> 00:24:30,112
Yes, there it is.

173
00:24:31,480 --> 00:24:34,597
Is very good. Another.

174
00:24:34,800 --> 00:24:38,475
I took a deep breath. And there it is.

175
00:24:39,520 --> 00:24:41,556
Is very good. That is all.

176
00:24:41,760 --> 00:24:46,276
I took a deep breath. Everything is fine.

177
00:24:46,480 --> 00:24:48,914
Right. Are you okay?

178
00:24:50,200 --> 00:24:55,718
Do not worry, relax ...

179
00:24:57,120 --> 00:25:03,514
Listen to your inner peace, but this approach.

180
00:25:06,360 --> 00:25:12,549
Turn off the brain. Forget all your problems.

181
00:25:22,000 --> 00:25:25,231
How are you?

182
00:25:34,840 --> 00:25:38,549
Here you can not smoke.

183
00:25:40,400 --> 00:25:43,119
Thank you.

184
00:25:44,640 --> 00:25:51,034
Therefore, you leave us? If I have to go.

185
00:25:52,040 --> 00:25:55,191
Outside, you can stay clean?

186
00:25:55,400 --> 00:25:59,678
I met a lot of people here for years

187
00:25:59,880 --> 00:26:03,634
They have been hanging, and after leaving ...

188
00:26:05,160 --> 00:26:08,357
You know what I want to say.

189
00:26:08,560 --> 00:26:11,836
Should not you stay a little longer?

190
00:26:12,040 --> 00:26:15,589
I can not stay. There the children in my work.

191
00:26:15,800 --> 00:26:18,360
Children can not keep out of the material.

192
00:26:18,560 --> 00:26:22,599
You need to stay here, because here you only have one chance.

193
00:26:22,800 --> 00:26:25,189
You came to tell me that?

194
00:26:31,720 --> 00:26:34,757
This is my segélycsomagom.

195
00:26:38,000 --> 00:26:40,992
A new tool for felépülésemhez you need.

196
00:26:41,200 --> 00:26:44,715
This is a good book. Open it.

197
00:26:50,480 --> 00:26:54,519
Quite a lot to ask of you. Maybe I'll read.

198
00:27:01,560 --> 00:27:05,189
I just wanted to say, I know what you're going through.

199
00:27:05,400 --> 00:27:09,313
You know, I'm here if you need me.

200
00:27:16,120 --> 00:27:19,078
I just wanted to tell you.

201
00:27:50,120 --> 00:27:56,434
He advised that should have stayed a week.

202
00:27:58,800 --> 00:28:01,951
He offered to stay.

203
00:28:02,160 --> 00:28:06,950
I do not know what it would be without anyagozás home.

204
00:28:09,560 --> 00:28:12,996
I do not know if it would be good.

205
00:28:15,760 --> 00:28:18,752
OK, good bye. Hey.

206
00:28:27,400 --> 00:28:29,914
We were good? Yes, of course.

207
00:28:30,120 --> 00:28:31,997
Here's your dose.

208
00:28:39,320 --> 00:28:41,993
Thanks for everything.

209
00:28:43,120 --> 00:28:45,953
See you later.

210
00:28:46,160 --> 00:28:49,152
How are you?

211
00:29:55,040 --> 00:29:59,158
Hey. I'm at home!

212
00:30:07,840 --> 00:30:13,312
We can help. The supermarket. Thank you.

213
00:30:19,640 --> 00:30:23,519
Where's the bathroom?

214
00:30:32,400 --> 00:30:37,599
I missed you. I miss you too.

215
00:31:00,160 --> 00:31:03,357
What do you say?

216
00:31:04,360 --> 00:31:07,033
It was not to my liking.

217
00:31:07,240 --> 00:31:09,595
But it will be good.

218
00:32:08,080 --> 00:32:12,710
Welcome, alcohol and drug-free life in the group.

219
00:32:12,920 --> 00:32:18,233
Can you see desperate and fearful that this program is not working.

220
00:32:18,440 --> 00:32:22,592
And I think that everyone will help you not only start.

221
00:32:22,800 --> 00:32:26,315
But now we are a team.

222
00:32:26,520 --> 00:32:29,990
We can no longer live with drugs

223
00:32:30,200 --> 00:32:32,634
but we do not know how to stop.

224
00:32:32,840 --> 00:32:39,188
We're glad you're here and hope to stay.

225
00:32:39,400 --> 00:32:45,430
When I read this talk because today is his birthday.

226
00:32:58,000 --> 00:33:01,310
Thank you. I'm proud of you, Dad.

227
00:33:11,520 --> 00:33:17,117
Keep well. Yes, I have not taken anything for 16 months.

228
00:33:17,320 --> 00:33:19,151
Nothing? Nothing, not even methadone.

229
00:33:19,360 --> 00:33:21,749
OMG! And I feel good.

230
00:33:25,600 --> 00:33:28,194
Good evening.

231
00:33:28,400 --> 00:33:31,790
What do you think of the treatment? Right.

232
00:33:32,000 --> 00:33:38,792
It was okay, but .... little hungry.

233
00:33:39,920 --> 00:33:43,549
Do not throw anything? But, okay.

234
00:33:55,040 --> 00:33:57,952
Well it closed.

235
00:34:15,600 --> 00:34:19,036
What is this? A tattoo.

236
00:34:19,240 --> 00:34:24,792
I can see? Why not look as good.

237
00:34:27,800 --> 00:34:31,634
So you can not really see.

238
00:34:31,840 --> 00:34:33,717
Brilliant.

239
00:34:33,920 --> 00:34:37,310
Have more? Yes there are some.

240
00:34:39,120 --> 00:34:44,752
Here it is, down to the end. Really?

241
00:34:47,640 --> 00:34:52,316
Are you serious? No, not completely over yet.

242
00:34:57,800 --> 00:35:00,075
And what about you? What do you mean?

243
00:35:00,280 --> 00:35:03,636
Tattoo. No, no.

244
00:35:03,840 --> 00:35:08,789
I was thinking of a hole, but I do not know. Are you sure you would look like.

245
00:35:27,880 --> 00:35:33,477
Irene entered the wrong code in one product.

246
00:35:33,680 --> 00:35:36,399
Code 4816 percent had to be introduced.

247
00:35:36,600 --> 00:35:41,549
Please be careful sometimes better to use the correct code. According?

248
00:35:50,200 --> 00:35:54,796
This is a little more than twenty kilos. Okay.

249
00:36:00,760 --> 00:36:03,797
You do not have to be afraid of it, do not bite.

250
00:36:09,560 --> 00:36:11,596
So, what about boys? I love.

251
00:36:11,800 --> 00:36:13,597
You like? Yes.

252
00:36:13,800 --> 00:36:15,756
Irene, I do not want to caress?

253
00:36:15,960 --> 00:36:19,316
When I play, I will not be able to cook.

254
00:36:19,520 --> 00:36:27,029
I do not want to take over a store? This is much better than the taste of the business.

255
00:36:27,240 --> 00:36:31,392
Believe me I live this. It's much tastier.

256
00:36:31,600 --> 00:36:35,036
What would you like Irene? I do not know, Walt.

257
00:36:35,240 --> 00:36:37,834
It is delicious fried. But it is so beautiful.

258
00:36:38,040 --> 00:36:40,554
Yes, but next year will be another.

259
00:36:40,760 --> 00:36:44,230
The boys then megsimogathassák.

260
00:36:44,440 --> 00:36:47,477
Next year will be a joy again.

261
00:36:48,880 --> 00:36:50,836
Irene nothing.

262
00:36:51,040 --> 00:36:56,831
Choose one, fry and inventor of the guests on Thanksgiving Day.

263
00:36:57,040 --> 00:37:00,476
Do you think it's OK? I see a little more work on it.

264
00:37:00,680 --> 00:37:06,152
Cooking is the same as usual. It is only to be cleaned.

265
00:37:31,920 --> 00:37:34,559
Salty.

266
00:37:38,400 --> 00:37:41,597
Pepper.

267
00:37:49,360 --> 00:37:52,591
A.

268
00:37:54,760 --> 00:37:57,797
Sees in her.

269
00:38:22,320 --> 00:38:27,519
April is here? Just a friend. Come on.

270
00:38:30,360 --> 00:38:32,157
How are you?

271
00:38:32,360 --> 00:38:36,319
How much it is needed? Four.

272
00:38:37,640 --> 00:38:40,234
¿No te falls?

273
00:38:40,440 --> 00:38:44,274
No, Thanksgiving is crazy and busy.

274
00:38:44,480 --> 00:38:47,631
Thanks for coming. Take care.

275
00:38:54,040 --> 00:38:59,194
Irene was very nice, thank you. It really was delicious turkey.

276
00:39:44,040 --> 00:39:46,918
Irene?

277
00:39:48,360 --> 00:39:51,238
Do not you want some?

278
00:39:53,680 --> 00:39:56,240
No.

279
00:39:58,120 --> 00:40:01,396
I'm not well.

280
00:40:07,040 --> 00:40:10,191
How are you?

281
00:40:27,720 --> 00:40:31,474
Are you okay? Yes.

282
00:40:39,160 --> 00:40:43,199
Oh, sorry, that's right, all right, does not go unnoticed.

283
00:40:43,400 --> 00:40:46,358
Are you sure? Yes.

284
00:40:47,800 --> 00:40:50,030
Carry? Yes, thank you.

285
00:40:51,200 --> 00:40:53,760
Hey. A vanilla ice cream, please.

286
00:40:53,960 --> 00:40:57,509
Small Medium Large? Medium.

287
00:41:00,120 --> 00:41:04,636
A dollar will be. Good parties. Thanks, though.

288
00:41:06,840 --> 00:41:11,038
How are you? Thanks for the good.

289
00:41:30,240 --> 00:41:34,153
Discount cards are? No, no.

290
00:41:36,200 --> 00:41:41,479
The thing is I do not know that you can have enough money.

291
00:41:45,160 --> 00:41:50,518
Does not matter. It's okay. Does not matter.

292
00:41:55,440 --> 00:41:57,954
Thank you.

293
00:42:02,800 --> 00:42:06,315
Discount cards are? Do not.

294
00:42:08,720 --> 00:42:13,748
Irene, the boss is calling the office.

295
00:42:18,840 --> 00:42:22,833
The conveyor belt breaks! He dropped the mines.

296
00:42:23,040 --> 00:42:24,996
Irene, the boss is calling the office.

297
00:42:25,240 --> 00:42:27,356
Papers, it appears that

298
00:42:27,560 --> 00:42:32,793
You are much slower, all a mistake,

299
00:42:33,000 --> 00:42:37,516
and too polite or against customers.

300
00:42:37,720 --> 00:42:43,750
Do you have any personal problems you share with us? There is nothing.

301
00:42:43,960 --> 00:42:47,919
You have to know about it, because otherwise you will get a warning.

302
00:42:49,080 --> 00:42:51,833
So what?

303
00:42:52,040 --> 00:42:58,195
Well, there is a problem that affects your work

304
00:42:58,400 --> 00:43:03,520
I need to know. Otherwise, I can not help you.

305
00:43:03,720 --> 00:43:05,472
You want to know? Yes.

306
00:43:05,680 --> 00:43:10,708
I was good and fast,

307
00:43:10,920 --> 00:43:14,913
because he was drugged all the time.

308
00:43:18,000 --> 00:43:21,788
But I stopped that stuff, and I'm very slow.

309
00:43:25,160 --> 00:43:28,277
Okay.

310
00:43:28,480 --> 00:43:30,869
Will I receive a warning?

311
00:43:31,080 --> 00:43:36,313
Irene, you know drug policy.

312
00:43:36,520 --> 00:43:40,195
Thank you.

313
00:44:22,320 --> 00:44:24,595
I was fired from my job?

314
00:44:24,800 --> 00:44:27,473
She can not take a shit how much you get an hour.

315
00:44:27,680 --> 00:44:29,796
I'm Not Santa Claus again the good guy.

316
00:44:30,000 --> 00:44:33,356
Those clothes stank horribly.

317
00:44:33,560 --> 00:44:39,317
How could the crap out of these money melókon do?

318
00:44:39,520 --> 00:44:41,112
I dont know.

319
00:44:41,320 --> 00:44:47,555
What if we do a cleaning company? If I'm ...

320
00:44:47,760 --> 00:44:51,275
You have a car. We took rubber gloves.

321
00:44:51,480 --> 00:44:53,755
We take much cleaner.

322
00:44:53,960 --> 00:44:58,078
You can buy everything from the 99 cent store.

323
00:44:59,320 --> 00:45:02,995
Healing well. Well that's good.

324
00:45:04,360 --> 00:45:05,554
And you, what are you doing here?

325
00:45:05,760 --> 00:45:09,639
Hey. How safe is tested in the elevator.

326
00:45:09,840 --> 00:45:13,196
For me, great.

327
00:45:13,400 --> 00:45:18,110
Can I smoke a cigarette before I go? Seeing is.

328
00:45:18,320 --> 00:45:20,436
Wait a second.

329
00:45:22,080 --> 00:45:25,868
Can I have a cigarette? Georg totally crack me up.

330
00:45:26,080 --> 00:45:30,358
I know. Here you go.

331
00:45:30,560 --> 00:45:33,791
Be good. Okay.

332
00:45:50,560 --> 00:45:56,157
Beyond that. I know.

333
00:46:10,160 --> 00:46:16,508
Why are we here? Talk.

334
00:46:17,960 --> 00:46:21,270
This is a good place to talk?

335
00:46:26,240 --> 00:46:31,155
Wait, wait, calm down.

336
00:46:31,360 --> 00:46:34,272
Irene, only a few weeks or even clean.

337
00:46:34,480 --> 00:46:38,155
This could ruin everything.

338
00:46:42,360 --> 00:46:46,319
You do not have this freedom? I do not have fun?

339
00:46:46,520 --> 00:46:50,752
But free.

340
00:46:52,680 --> 00:46:57,310
I'm going back to my mind. The week I was thinking that once or twice.

341
00:46:57,520 --> 00:47:01,274
Only once or twice? Often I thought of you.

342
00:48:40,400 --> 00:48:43,198
Irene?

343
00:48:45,480 --> 00:48:47,198
No me lavo.

344
00:48:47,400 --> 00:48:51,791
I wash alsóneműit others. But that's only panties.

345
00:48:52,000 --> 00:48:56,198
Yes, but not in my underwear. And that was not the agreement.

346
00:48:56,400 --> 00:48:59,949
Well, well, go find the toilets.

347
00:49:07,560 --> 00:49:11,678
Throw? I'll put in the bag.

348
00:49:20,520 --> 00:49:23,637
Shit, it smells like coke.

349
00:49:26,120 --> 00:49:28,031
But it smells good.

350
00:49:28,240 --> 00:49:30,435
Stop and Smell.

351
00:49:50,520 --> 00:49:54,513
Do you have a cigarette? Do not.

352
00:49:54,720 --> 00:49:57,837
This is my national parties are free to snuff. Ramona took all cigarettes.

353
00:49:58,040 --> 00:50:01,919
Check out. If he had lighted.

354
00:50:02,120 --> 00:50:04,998
We are halfway done. Go finish.

355
00:50:05,200 --> 00:50:11,275
Come on, do not waste your time can come at any time.

356
00:50:12,880 --> 00:50:16,919
I do not smoke, you can go through the entire workday.

357
00:50:18,880 --> 00:50:23,476
So far everything has gone well. Yes, everything was fine.

358
00:50:43,280 --> 00:50:46,033
Caliente.

359
00:50:54,720 --> 00:50:57,996
Let us somewhere.

360
00:50:59,160 --> 00:51:01,799
Where are you?

361
00:53:01,280 --> 00:53:04,716
Have a nice day.

362
00:53:13,440 --> 00:53:16,273
How do you feel?

363
00:53:16,480 --> 00:53:20,553
Fine. Se ve good.

364
00:53:33,600 --> 00:53:39,709
Irene Vinnie Snakes are a good friend. It's okay?

365
00:53:39,920 --> 00:53:44,391
I will teach you everything that the serpent is here, then they tell me that you like.

366
00:53:44,600 --> 00:53:49,993
There is some snake childhood friend? Here are all the other ones that are not accepted.

367
00:53:50,200 --> 00:53:53,749
Look here's a mature specimens. Go a little further back.

368
00:53:53,960 --> 00:53:57,669
It has ceased to grow.

369
00:53:57,880 --> 00:54:01,031
It's kind of perfect. Not too big, not too small.

370
00:54:01,240 --> 00:54:04,277
Just Right.

371
00:54:04,480 --> 00:54:09,600
Here is my mother. No need to. Several snakes have.

372
00:54:09,800 --> 00:54:12,997
This is a very good pet. It would be a good home

373
00:54:13,200 --> 00:54:17,432
In addition to two small children who love Him.

374
00:54:18,400 --> 00:54:22,154
It's not nice. Nice small items.

375
00:54:22,360 --> 00:54:25,079
Animal peaceful, and no bite.

376
00:54:25,280 --> 00:54:28,875
You see, he turns his head. Perfect for kids.

377
00:54:29,080 --> 00:54:34,154
If you do not pull or tug on the tail will not bite.

378
00:54:34,360 --> 00:54:37,158
I've never bitten.

379
00:54:37,360 --> 00:54:40,716
Its beautiful.

380
00:54:56,480 --> 00:55:01,315
You look very good. You like?

381
00:55:48,320 --> 00:55:51,869
I will be back.

382
00:55:52,080 --> 00:55:55,356
Just a second.

383
00:56:27,880 --> 00:56:31,350
What do you do? What the hell are you doing?

384
00:56:32,400 --> 00:56:36,154
What the hell is that supposed to be?

385
00:56:38,600 --> 00:56:40,477
Fucking liar.

386
00:56:40,680 --> 00:56:45,151
Excellent to take seriously in the city, in this place. But why?

387
00:56:45,360 --> 00:56:51,595
Just so that belődd yourself? It is just me or my car?

388
00:56:51,800 --> 00:56:55,634
What is good?

389
00:56:59,160 --> 00:57:01,628
What the fuck?

390
00:57:03,520 --> 00:57:06,193
Let's talk about

391
00:57:06,400 --> 00:57:08,595
Talk?

392
00:57:08,800 --> 00:57:12,110
Have you ever been cleaned? Or all the time just made me a fool?

393
00:57:12,320 --> 00:57:14,595
I do not know what happened, I did not five years ago.

394
00:57:14,800 --> 00:57:17,394
Upon reaching the city all went wrong.

395
00:57:17,600 --> 00:57:20,160
I just wanted ...

396
00:57:20,360 --> 00:57:23,670
I just wanted to be with you.

397
00:57:23,880 --> 00:57:26,917
I wanted everything to be very good.

398
00:57:27,120 --> 00:57:31,352
It was good. Is very good!

399
00:57:40,720 --> 00:57:43,678
Please enter.

400
00:57:58,200 --> 00:58:00,919
Irene, look at me.

401
00:58:01,120 --> 00:58:03,680
There is no need for this.

402
00:58:08,480 --> 00:58:10,994
Irene Please do not.

403
00:58:11,200 --> 00:58:16,399
I can get some cocaine. Do not hit that shit.

404
00:58:16,600 --> 00:58:23,756
Please do not do it. What do I do?

405
00:58:32,360 --> 00:58:35,352
It's your choice.

406
00:58:58,480 --> 00:59:02,268
This is very good.

407
00:59:06,200 --> 00:59:09,476
It feels very good.

408
00:59:58,600 --> 01:00:02,388
We have to go. Come on.

409
01:00:09,760 --> 01:00:12,991
I want to stay.

410
01:00:35,680 --> 01:00:38,274
Where have you been?

411
01:00:38,480 --> 01:00:46,114
I used to work, and after work I went to take some food with Lucy.

412
01:00:54,720 --> 01:00:57,518
Mom ...

413
01:00:57,720 --> 01:01:00,792
Thank you for your snake.

414
01:01:02,720 --> 01:01:06,793
What is this? Do not touch it.

415
01:01:07,000 --> 01:01:09,514
Give me five minutes.

416
01:01:09,720 --> 01:01:13,554
What's up? Just give me five minutes.

417
01:01:13,760 --> 01:01:16,399
Please.

418
01:01:18,440 --> 01:01:21,398
Vayas.

419
01:01:27,480 --> 01:01:31,393
So you think it looks good?

420
01:01:35,480 --> 01:01:39,917
Ben, take off the snake. I like a lot.

421
01:01:40,120 --> 01:01:43,430
Please. Thank you.

422
01:01:52,920 --> 01:01:56,674
Will you do me a favor. Than?

423
01:01:56,880 --> 01:02:02,637
Take the snake from his brother and go to another room.

424
01:02:02,840 --> 01:02:08,278
Mom I'm hungry. What to eat?

425
01:02:22,720 --> 01:02:26,030
Here you go. Breakfast.

426
01:02:33,720 --> 01:02:39,511
What's on your nose? I was in town.

427
01:02:40,800 --> 01:02:43,872
Thanks for inviting.

428
01:02:47,200 --> 01:02:54,629
Irene, you are in the 13-th step. I have no idea what it is.

429
01:02:54,840 --> 01:03:01,109
When people go to crazy, lazy and become leather.

430
01:03:01,320 --> 01:03:06,758
Completely empty and you feel you need something that fills.

431
01:03:22,360 --> 01:03:28,230
Oh, sorry, I should not Get Stoned here. Does not matter.

432
01:03:30,920 --> 01:03:34,833
Give me a breath.

433
01:03:46,760 --> 01:03:49,069
John gave me something.

434
01:03:49,280 --> 01:03:52,431
Nowadays? Yes.

435
01:03:52,640 --> 01:03:55,279
Than?

436
01:04:01,960 --> 01:04:08,479
Tell me your desires and satisfying lover. Right now.

437
01:04:09,800 --> 01:04:13,679
Yes. Amar?

438
01:04:16,040 --> 01:04:18,156
What is?

439
01:04:18,360 --> 01:04:23,195
I can not do it without substance.

440
01:04:24,280 --> 01:04:30,310
I have a small amount of cocaine, but I think it has stopped completely.

441
01:04:30,520 --> 01:04:34,274
Yes, but a little heart I do not care.

442
01:04:34,480 --> 01:04:36,357
Are you sure? Yes.

443
01:04:36,560 --> 01:04:39,552
Okay.

444
01:04:52,880 --> 01:04:56,873
Make love anywhere in the house wherever you want.

445
01:05:01,000 --> 01:05:03,992
Use anything, anything that you can get pleasure.

446
01:05:04,200 --> 01:05:07,670
Thrill and her lover.

447
01:05:24,560 --> 01:05:28,712
Okay. Let's do it.

448
01:05:45,440 --> 01:05:48,159
What's up?

449
01:05:52,800 --> 01:05:55,360
I do not think it is working.

450
01:05:55,560 --> 01:05:59,633
He did not even try.

451
01:06:02,520 --> 01:06:05,318
But I tried.

452
01:06:51,160 --> 01:06:54,550
Go.

453
01:08:28,200 --> 01:08:30,998
Make a fist.

454
01:09:09,600 --> 01:09:11,431
Where we go?

455
01:09:11,640 --> 01:09:17,033
Only the police are behind us. This is what you want to fuck? I went slowly.

456
01:09:22,880 --> 01:09:26,031
There is nothing wrong.

457
01:09:36,840 --> 01:09:41,550
Broken. Put your hand to see it.

458
01:09:45,280 --> 01:09:50,673
Can I see your papers and car license. Clear. What have I done.

459
01:09:50,880 --> 01:09:54,270
Expired registration.

460
01:09:55,280 --> 01:09:59,831
That's a melting receptacle. It's just ... just an ashtray.

461
01:10:00,040 --> 01:10:04,795
So do not tell me that you look completely stupid? Please exit the car.

462
01:10:11,680 --> 01:10:15,639
What a small pupil. Put your hands on top of the car.

463
01:10:23,360 --> 01:10:26,318
Please right.

464
01:10:27,640 --> 01:10:31,633
Try to be careful to avoid the összemaszatolódjon ink.

465
01:10:44,680 --> 01:10:49,310
Do not touch. Please stay away from each other. Thank you.

466
01:11:13,360 --> 01:11:19,310
Mrs. Morrison? I'm Jerry Flaherty. I have called the defense attorney.

467
01:11:19,520 --> 01:11:24,116
They say you get 15 grams of heroin was. I do not care why, but

468
01:11:24,320 --> 01:11:27,073
with which you should be aware of the accused.

469
01:11:27,280 --> 01:11:31,751
So this is a felony of the second degree.

470
01:11:31,960 --> 01:11:38,149
The minimum you can get is why 1-3 years in prison. A maximum of 8 to 25 years.

471
01:11:38,360 --> 01:11:43,673
It is the prosecutor and the lawyer will be decided by arrangement

472
01:11:43,880 --> 01:11:47,236
but you can get as drug users have a chance.

473
01:11:47,440 --> 01:11:51,877
15 audience is similar to one year

474
01:11:52,080 --> 01:11:55,993
and approx. 100 group

475
01:11:56,200 --> 01:11:59,431
DN 2500 and undergoing a year.

476
01:11:59,640 --> 01:12:00,550
Understand what I say? Yes.

477
01:12:00,760 --> 01:12:05,072
So I have to declare that he feels guilty.

478
01:12:05,280 --> 01:12:08,511
If you do not meet the terms and conditions

479
01:12:08,720 --> 01:12:11,871
convicted of second degree offense

480
01:12:12,080 --> 01:12:14,913
and go to jail. Do you understand?

481
01:12:15,120 --> 01:12:20,797
It just depends on you. How is that to do with it.

482
01:12:21,000 --> 01:12:23,560
Thank you. You are welcome.

483
01:12:31,240 --> 01:12:34,312
Please, go north?

484
01:12:34,520 --> 01:12:38,399
Sorry, but I need a ride to the north.

485
01:12:38,600 --> 01:12:43,151
No, unfortunately, I do not go there.

486
01:12:43,360 --> 01:12:47,478
They stole my car and I have to get home to my kids.

487
01:12:47,680 --> 01:12:50,797
I'm not going anywhere, just stay here

488
01:12:53,000 --> 01:12:54,956
I see. Thank you.

489
01:13:22,080 --> 01:13:25,038
We can talk?

490
01:13:25,240 --> 01:13:29,552
There are some messages on the answering machine.

491
01:13:29,760 --> 01:13:35,630
The friend left the detox center. Some kind of work you should discuss it.

492
01:13:39,760 --> 01:13:44,117
We can talk? Start by telling the truth.

493
01:13:45,240 --> 01:13:47,549
Who were you with?

494
01:13:49,360 --> 01:13:51,954
Bob.

495
01:14:05,360 --> 01:14:10,434
Where is the car? Seized.

496
01:14:11,880 --> 01:14:18,319
Why? We took the material in the car.

497
01:14:21,320 --> 01:14:23,675
Fuck.

498
01:14:39,760 --> 01:14:44,595
Group therapy where have you been, but it was also a lie?

499
01:14:44,800 --> 01:14:50,636
I went to therapy, but ...

500
01:14:58,720 --> 01:15:02,269
Out of here!

501
01:15:05,320 --> 01:15:08,949
Okay okay.

502
01:15:57,280 --> 01:16:01,114
I felt seduced.

503
01:16:08,160 --> 01:16:14,269
With that I failed to seduce me too.

504
01:16:19,120 --> 01:16:24,194
I can go elsewhere. Cut the crap.

505
01:16:27,200 --> 01:16:32,752
There is much work this week and can not be alone.

506
01:16:49,400 --> 01:16:51,709
Too few.

507
01:16:51,920 --> 01:16:55,959
I can not bear to urinate more. I can wait.

508
01:16:56,160 --> 01:17:01,996
I can not. I'm too nervous ... I can wait.

509
01:17:11,400 --> 01:17:16,758
Well, you know what that is? The negative results of urine.

510
01:17:17,720 --> 01:17:23,113
We are here to tell the truth

511
01:17:23,320 --> 01:17:32,592
It is better to tell the truth and not lie to each other and titkolódzni.

512
01:17:32,800 --> 01:17:36,952
This can give you a new hope each morning.

513
01:17:49,120 --> 01:17:54,717
So, I pushed a little crackket today.

514
01:17:59,960 --> 01:18:02,235
I could not resist.

515
01:18:02,440 --> 01:18:06,672
They called it, and away we went for it. I think there are a lot of everything to lose Tilly.

516
01:18:06,880 --> 01:18:14,514
Only one chance to get it back to the child. It just depends on you.

517
01:18:16,040 --> 01:18:20,636
I've been thinking since I lost, and ...

518
01:18:20,840 --> 01:18:28,838
Seriously ... because I have fear of what is now the Welfare of the Child is following me.

519
01:18:29,040 --> 01:18:35,513
If you ask me I will not lie.

520
01:18:35,720 --> 01:18:40,236
I know it's not so simple is good. Tilly Yes, it is not a simple thing.

521
01:18:40,440 --> 01:18:45,594
This will be the toughest test. And why is it necessary?

522
01:18:48,360 --> 01:18:53,639
You should know that if you want to be together.

523
01:19:17,120 --> 01:19:20,157
Hi, I want to talk to Bob.

524
01:19:20,360 --> 01:19:25,036
You can leave a message?

525
01:19:26,200 --> 01:19:30,352
Back or ...

526
01:19:30,560 --> 01:19:33,279
Thank you.

527
01:20:05,240 --> 01:20:07,959
Jesus.

528
01:20:31,360 --> 01:20:34,158
Hello, how are you, Irene? How did you hear.

529
01:20:34,360 --> 01:20:38,478
I brought you something. Really?

530
01:20:40,240 --> 01:20:46,395
This is one of my favorite trophy and I would be yours.

531
01:20:46,600 --> 01:20:49,478
Jesus Christ!

532
01:20:51,160 --> 01:20:55,392
The sake of our friendship. Because I do not see so often.

533
01:20:55,600 --> 01:21:01,709
Oh, that's very nice. Very nice trophy.

534
01:21:01,920 --> 01:21:06,869
Where do you want it? We have to hang somewhere.

535
01:21:07,080 --> 01:21:11,358
Here the wood-paneled walls, it is a very good background.

536
01:21:11,560 --> 01:21:14,870
Here we will show well.

537
01:21:15,080 --> 01:21:18,390
It is very beautiful. If I like you.

538
01:21:20,680 --> 01:21:23,990
My neighbor did. My friend.

539
01:21:24,200 --> 01:21:27,988
I will miss you. I will not see again.

540
01:21:28,200 --> 01:21:32,478
Well bye. See you later. Thank you.

541
01:21:56,160 --> 01:22:03,555
Where have you been? I did not want to be a burden, there are enough problems without me.

542
01:22:03,760 --> 01:22:08,709
I thought you went back to your husband.

543
01:22:14,800 --> 01:22:21,114
I've missed you. This is supposed to believe?

544
01:22:21,320 --> 01:22:25,916
We get one? Just talking about it for a walk.

545
01:22:56,360 --> 01:22:58,874
Hi guys. Hey.

546
01:22:59,080 --> 01:23:05,474
What are you doing here? You should. It had sounded, I'm not ready.

547
01:23:05,680 --> 01:23:09,639
The kids wanted me back here. But no bed, no food at home.

548
01:23:09,840 --> 01:23:12,912
I have to go, I run away. Why did not you call me?

549
01:23:13,120 --> 01:23:16,317
Grab it, do it in the terrarium.

550
01:23:33,240 --> 01:23:36,471
Bob remembered for, right?

551
01:23:36,680 --> 01:23:43,119
The car broke down, so here it is now.

552
01:23:47,520 --> 01:23:50,114
Something you ate? I'm starving.

553
01:23:50,320 --> 01:23:53,756
Peanut butter and jam. Peanut butter jam.

554
01:23:53,960 --> 01:23:58,192
No dinner. What we are not used for dinner.

555
01:23:58,400 --> 01:24:00,914
Strawberry jam? Could be.

556
01:24:01,920 --> 01:24:04,673
Check it out.

557
01:24:04,880 --> 01:24:07,474
What if megsütnénk? You can, you can too.

558
01:24:07,680 --> 01:24:11,468
Yours is the first. One two three.

559
01:24:19,320 --> 01:24:20,833
Every bit!

560
01:24:21,960 --> 01:24:23,109
Water.

561
01:24:23,320 --> 01:24:26,198
Soda. No soda, no.

562
01:24:39,760 --> 01:24:43,514
Now you can sleep much.

563
01:24:43,720 --> 01:24:47,474
Be very quiet.

564
01:26:09,960 --> 01:26:12,952
Want to come to therapy with me tonight?

565
01:26:16,760 --> 01:26:19,672
I'm leaving tomorrow, I promise.

566
01:26:19,880 --> 01:26:25,193
There are a lot of families do not know what to tell them what happened.

567
01:26:25,400 --> 01:26:29,439
What do you tell them? Do not say anything.

568
01:26:30,480 --> 01:26:33,711
I need a couple of days.

569
01:26:58,040 --> 01:27:01,157
How are you doing today? Fine.

570
01:27:03,680 --> 01:27:06,194
Thank you.

571
01:27:08,760 --> 01:27:12,070
Have a good night. Rotate.

572
01:27:16,800 --> 01:27:23,717
2, 4, 6, 8, 10, 12 plus you get more of them.

573
01:27:23,920 --> 01:27:28,710
Thank you very much, cool kid. When did you start again?

574
01:27:30,320 --> 01:27:34,199
Only recently.

575
01:27:37,400 --> 01:27:39,868
You know what the effect is not it?

576
01:27:40,080 --> 01:27:43,709
Yes 60 to 70 per minute. Exactly.

577
01:27:43,920 --> 01:27:50,155
Therefore, I need someone who sells them and thought of you.

578
01:27:50,360 --> 01:27:54,592
Thanks, but I can not help you. Why?

579
01:27:54,800 --> 01:27:57,872
I have no idea. I do not do it.

580
01:27:58,080 --> 01:28:01,436
I'm looking for a lot of money from this, the passphrase wooden sled is a very good option for you.

581
01:28:01,640 --> 01:28:07,317
Would you like to see as absolutely kill you? No, it is not shit,

582
01:28:07,520 --> 01:28:10,398
I just do not want something smells bad, you will gyorskajáldában smoked.

583
01:28:10,600 --> 01:28:14,229
I just want to help. I do not want to make mistakes, I do not want to make any mistakes.

584
01:28:14,440 --> 01:28:17,876
And now I'll let you hold it in place tomorrow.

585
01:28:18,080 --> 01:28:22,039
I want to come back. I cut the methadone dose and return to group therapy. I want to complete.

586
01:28:22,240 --> 01:28:26,472
And I think that's the only way out. Yes, but you are using, the acquisition of the conversation.

587
01:28:26,680 --> 01:28:32,596
I sale, talk to be completely independent financially.

588
01:28:32,800 --> 01:28:35,553
Just give them.

589
01:28:36,920 --> 01:28:41,232
Yes, I see what you mean.

590
01:28:42,720 --> 01:28:45,996
But I can not.

591
01:28:51,080 --> 01:28:54,914
So good to you and your children.

592
01:28:55,120 --> 01:28:59,113
Solicit money from you? Do not.

593
01:28:59,320 --> 01:29:02,915
So I asked what about the car? Do not.

594
01:29:03,120 --> 01:29:06,112
He is paying for something?

595
01:29:06,320 --> 01:29:09,437
No, I'm just looking for work.

596
01:29:09,640 --> 01:29:12,632
However, making dinner last night.

597
01:29:13,680 --> 01:29:16,274
It's delicious.

598
01:29:21,120 --> 01:29:25,830
And what about therapy? It also acts at meetings?

599
01:29:45,360 --> 01:29:47,999
Let's try it.

600
01:29:48,200 --> 01:29:51,112
If you hear something cry.

601
01:29:53,000 --> 01:29:55,230
You want to hear?

602
01:29:55,440 --> 01:29:59,991
I heard that come here. Can you feel it?

603
01:30:09,440 --> 01:30:11,829
Bob?

604
01:30:18,080 --> 01:30:20,878
Bob?

605
01:30:21,080 --> 01:30:25,517
Come soon! Come on!

606
01:30:50,920 --> 01:30:52,956
Hey.

607
01:30:53,160 --> 01:30:55,720
What do you do?

608
01:30:55,920 --> 01:31:00,118
I'm tired of a lot of housework.

609
01:31:01,920 --> 01:31:05,196
How do you feel?

610
01:31:07,400 --> 01:31:12,713
Needed to methadone. I lost track of time.

611
01:31:12,920 --> 01:31:16,913
Have you taken every dose? Yes?

612
01:31:17,120 --> 01:31:21,796
Yes! Undoubtedly, of course me.

613
01:31:22,800 --> 01:31:28,033
I'm on my feet. But talk to them, tell them everything.

614
01:31:28,240 --> 01:31:32,028
I'll do it. You have my word.

615
01:32:36,440 --> 01:32:39,750
What do you do when you're with Bob?

616
01:32:39,960 --> 01:32:43,919
All kind of things. And you like it?

617
01:32:44,120 --> 01:32:47,590
Much Sleep? Yes sometimes.

618
01:32:47,800 --> 01:32:53,989
So short. Not long asleep. Only a short.

619
01:32:54,200 --> 01:32:57,510
Shorts more than once?

620
01:33:01,400 --> 01:33:07,032
And where have you been? We went to the rails.

621
01:33:07,240 --> 01:33:10,357
He took us to the train tracks?

622
01:33:10,560 --> 01:33:13,233
We saw the train.

623
01:33:13,440 --> 01:33:16,716
How far were you watching?

624
01:33:18,360 --> 01:33:22,353
About an hour and a half - two meters.

625
01:33:28,160 --> 01:33:30,913
Bob?

626
01:33:38,000 --> 01:33:40,833
Clean?

627
01:33:41,040 --> 01:33:46,558
I'm methadone, Irene. I know.

628
01:33:48,200 --> 01:33:50,350
You are tall?

629
01:33:50,560 --> 01:33:57,238
I took some depressants against the symptoms of abstinence more difficult.

630
01:33:57,440 --> 01:34:00,557
So it's better for effect of methadone.

631
01:34:02,000 --> 01:34:04,150
Best effect?

632
01:34:04,360 --> 01:34:08,035
I feel better. So I'll take care of things.

633
01:34:08,240 --> 01:34:13,109
So better be trippin '. So methadone gives you more than the material.

634
01:34:18,960 --> 01:34:24,432
I understand that you feel like crap and you want to register and

635
01:34:24,640 --> 01:34:28,428
but if you do, you can not stay here.

636
01:34:28,640 --> 01:34:31,438
What do you want from me, Irene?

637
01:34:31,640 --> 01:34:35,474
What I can give you? I want you to love me.

638
01:34:35,680 --> 01:34:39,912
Let me be clear, it's like when I met you.

639
01:34:46,440 --> 01:34:49,637
And I do not want to lie.

640
01:34:56,680 --> 01:35:00,514
You want me to go, Irene?

641
01:35:04,560 --> 01:35:07,916
You can say it.

642
01:35:08,120 --> 01:35:11,715
Dilo.

643
01:35:51,560 --> 01:35:55,473
I can not go to him alone.

644
01:36:04,320 --> 01:36:08,472
There is no one besides you.

645
01:36:09,305 --> 01:36:15,844
Better than Tinder on 
DMhookup.com
