1
00:02:18,639 --> 00:02:20,606
No! No!

2
00:02:28,232 --> 00:02:29,615
No!

3
00:02:39,493 --> 00:02:41,043
SHAUN SAN DENA: Juan!

4
00:02:42,830 --> 00:02:44,380
Juan!

5
00:05:40,966 --> 00:05:45,227
MAN ON TAPE: Repeat the following phrases
precisely as spoken.

6
00:05:45,595 --> 00:05:49,098
There is no friction
with the proper diction.

7
00:05:49,099 --> 00:05:52,318
CHRISTINE: There is no friction
with the proper diction.

8
00:05:52,519 --> 00:05:56,238
MAN ON TAPE: Good sounds
abound when the mouth is round.

9
00:05:56,481 --> 00:06:00,451
Good sounds abound
when the mouth is round.

10
00:06:01,445 --> 00:06:04,288
Round. Round.

11
00:06:25,719 --> 00:06:29,472
I think we can make this work. I'll call
you this afternoon and let you know.

12
00:06:29,473 --> 00:06:30,639
- Thank you so much.
- Thank you.

13
00:06:30,640 --> 00:06:32,858
- You're welcome.
- Thank you.

14
00:06:32,976 --> 00:06:34,310
- Thank you.
- Have a great day.

15
00:06:34,311 --> 00:06:35,978
- Yeah, you, too. Have a good day.
- Okay.

16
00:06:35,979 --> 00:06:37,946
- Thank you.
- Bye.

17
00:06:49,993 --> 00:06:52,795
WOMAN: Here you go, Mr Jacks.
MR JACKS: Thank you.

18
00:06:55,332 --> 00:06:57,216
Mr Jacks?

19
00:06:57,834 --> 00:07:02,471
I was wondering if you'd made any decision
regarding the assistant manager's position.

20
00:07:02,547 --> 00:07:06,842
Well, I'm still deciding, and right now,
it's between Stu and yourself.

21
00:07:06,843 --> 00:07:08,177
Stu Rubin, the new guy?

22
00:07:08,178 --> 00:07:12,056
Well, I know he's new, but he's also
quite aggressive, and we like that.

23
00:07:12,057 --> 00:07:14,767
You know, Stu's someone who's
not afraid to crunch the numbers

24
00:07:14,768 --> 00:07:16,685
and make the tough decisions.

25
00:07:16,686 --> 00:07:19,355
I'm perfectly capable of
making the tough decisions.

26
00:07:19,356 --> 00:07:22,991
I'll let you know as soon as I decide. Okay?

27
00:07:23,527 --> 00:07:26,070
In the meantime, take him through
our loan qualifying procedures,

28
00:07:26,071 --> 00:07:28,831
just in case, all right?

29
00:07:29,116 --> 00:07:30,666
Okay.

30
00:07:31,701 --> 00:07:34,787
MR JACKS: And would you mind
taking your lunch break now?

31
00:07:34,788 --> 00:07:35,955
Sure.

32
00:07:35,956 --> 00:07:39,208
And maybe on your way back,
you could pick me up a turkey club?

33
00:07:39,209 --> 00:07:44,388
Turkey club, excellent choice!
You mind picking one up for me? Thanks.

34
00:07:44,548 --> 00:07:46,432
And spicy mustard.

35
00:07:47,551 --> 00:07:49,093
- What have you got?
- Could I get your approval on this?

36
00:07:49,094 --> 00:07:50,928
- This is the loan we talked about before.
- The loan.

37
00:07:50,929 --> 00:07:52,438
Exactly.

38
00:07:52,639 --> 00:07:54,431
- Good one, huh?
- One-point-five?

39
00:07:54,432 --> 00:07:56,212
Absolutely, and it'll be one of many.

40
00:08:00,063 --> 00:08:03,566
Well, Professor, congratulations
on making it through your first week.

41
00:08:03,567 --> 00:08:06,819
Thank you very much. Mmm.

42
00:08:06,820 --> 00:08:11,824
- I thought you'd have a full beard by now.
- So did I. I'm a little disappointed.

43
00:08:11,825 --> 00:08:15,377
Man, this thing. That's it.
I'm done. I'm out.

44
00:08:16,079 --> 00:08:18,213
Chris, don't even bother.

45
00:08:18,915 --> 00:08:20,291
I gotta get a new one.

46
00:08:20,292 --> 00:08:24,094
I'm telling you, you're gonna
drive yourself nuts. It's completely

47
00:08:24,421 --> 00:08:26,054
broken.

48
00:08:28,508 --> 00:08:34,697
- Was broken.
- You are cocky and sexy and unbelievable.

49
00:08:35,098 --> 00:08:38,609
I almost forgot. Found it at the bank.

50
00:08:39,102 --> 00:08:40,944
What is this?

51
00:08:42,147 --> 00:08:47,526
No way! Wow. It's a 1929 Standing Liberty,
and it's almost fully struck.

52
00:08:47,527 --> 00:08:49,320
You found this in
regular circulation at the bank?

53
00:08:49,321 --> 00:08:50,487
I did.

54
00:08:50,488 --> 00:08:53,999
I'm gonna add this
to my nerdy coin collection.

55
00:08:54,492 --> 00:08:55,868
- Thank you, baby.
- Okay.

56
00:08:55,869 --> 00:08:58,086
Thanks for thinking of me.

57
00:08:59,206 --> 00:09:01,040
- All right. Bye.
- Bye.

58
00:09:01,041 --> 00:09:03,467
- See you later.
- I'll see you later, okay?

59
00:09:05,629 --> 00:09:07,429
- Dr Dalton.
- WOMAN: Hello, dear.

60
00:09:07,464 --> 00:09:09,882
- Hi, Mom.
- What are you doing?

61
00:09:09,883 --> 00:09:11,634
Christine just came over
and brought some lunch,

62
00:09:11,635 --> 00:09:14,303
- and I'm correcting some papers.
- Christine? The one from the farm?

63
00:09:14,304 --> 00:09:17,056
Yeah, Mom, the girl I've been
dating for almost a year,

64
00:09:17,057 --> 00:09:19,308
the girl who's coming for dinner.
We're still on for dinner?

65
00:09:19,309 --> 00:09:21,810
- I'm sure she's a very sweet girl.
- She is. I can't wait for you...

66
00:09:21,811 --> 00:09:24,396
But, you know, your father and I
just have certain expectations for you.

67
00:09:24,397 --> 00:09:27,149
- I can't really do the expectations...
- I understand Amy Kulick is looking

68
00:09:27,150 --> 00:09:28,901
- for someone to play tennis with.
- Yeah, I...

69
00:09:28,902 --> 00:09:31,528
You know, she graduated
from Yale Law with honours,

70
00:09:31,529 --> 00:09:33,989
and she's a very successful attorney now.

71
00:09:33,990 --> 00:09:36,367
- I know. You told me.
- Yeah, that's the kind of girl

72
00:09:36,368 --> 00:09:38,827
- I would love to see you with.
- Mother...

73
00:09:38,828 --> 00:09:42,581
She's the kind of woman
who could really help you socially

74
00:09:42,582 --> 00:09:44,541
and, as a result, in your career.

75
00:09:44,542 --> 00:09:46,835
And that's the kind of thing you
should be thinking about now.

76
00:09:46,836 --> 00:09:47,912
Mother, I don't wanna...

77
00:09:47,913 --> 00:09:50,138
You can't be playing around
with little girls off the farm.

78
00:09:50,139 --> 00:09:52,241
I think you're really gonna...
I think you're really gonna like...

79
00:09:52,242 --> 00:09:54,042
It's time to really find a partner.

80
00:09:59,099 --> 00:10:01,733
Christine, you messed up my order.

81
00:10:02,352 --> 00:10:06,238
- No, I didn't.
- Yeah, I said no mayo.

82
00:10:07,857 --> 00:10:09,992
You never said that.

83
00:10:12,195 --> 00:10:15,038
You know what? Don't sweat it. It's okay.

84
00:10:29,963 --> 00:10:32,715
STU: Mr Jacks, by the way,
aren't you a Lakers fan?

85
00:10:32,716 --> 00:10:33,882
MR JACKS: I am a Lakers fan.

86
00:10:33,883 --> 00:10:36,385
My mom is having this thing on Sunday.
I can't use these.

87
00:10:36,386 --> 00:10:38,220
- Are you serious?
- Yeah. Absolutely. You want them?

88
00:10:38,221 --> 00:10:39,638
- These are great seats!
- They are great seats.

89
00:10:39,639 --> 00:10:41,523
MR JACKS: This is where they
bring the hot dogs right to you.

90
00:10:41,558 --> 00:10:43,225
STU: Yes, it is.
You are gonna hobnob with celebs.

91
00:10:43,226 --> 00:10:45,269
MR JACKS: You sure that's okay?
STU: Absolutely, it's okay. Yeah.

92
00:10:45,270 --> 00:10:47,062
MR JACKS: Well, thank you, Stu.
STU: Take them. Absolutely.

93
00:10:47,063 --> 00:10:48,731
MR JACKS: Wow.
STU: Say hey to Kobe for me.

94
00:10:48,732 --> 00:10:50,532
MR JACKS: Of course.

95
00:10:54,321 --> 00:10:56,121
Will you help me?

96
00:10:56,740 --> 00:10:58,615
Of course. What can I do for you?

97
00:10:58,616 --> 00:11:03,462
Your trucks are at my house.
The men are packing all my things,

98
00:11:03,496 --> 00:11:06,965
private things. Please, make them stop.

99
00:11:13,256 --> 00:11:15,474
- Mrs...
- Ganush.

100
00:11:16,593 --> 00:11:19,428
Mrs Ganush, the bank is informing you

101
00:11:19,429 --> 00:11:23,766
of their intent to repossess your property
at 325 Brandon Street today.

102
00:11:23,767 --> 00:11:27,110
But this is my home for 30 years.

103
00:11:27,771 --> 00:11:32,324
And I make every payment
until the sickness took my eye.

104
00:11:32,859 --> 00:11:37,279
I hope to have more money soon.
I just need a little more time. You...

105
00:11:37,280 --> 00:11:40,916
I don't think my manager's going
to extend you any more credit.

106
00:11:42,327 --> 00:11:46,171
Please. Won't you try?

107
00:11:50,877 --> 00:11:53,345
- Okay.
- Bless you.

108
00:11:54,964 --> 00:11:56,765
Bless you!

109
00:12:02,055 --> 00:12:03,639
CHRISTINE: We have
an elderly woman asking

110
00:12:03,640 --> 00:12:06,225
for an extension on her mortgage payment.

111
00:12:06,226 --> 00:12:09,812
She's on a fixed income,
and she's had some medical problems.

112
00:12:09,813 --> 00:12:13,115
There's gotta be something
we can do to help her.

113
00:12:19,489 --> 00:12:23,158
MR JACKS: Well, apparently,
we've already granted her two extensions.

114
00:12:23,159 --> 00:12:27,037
And, you know, on this type of foreclosure,
we seize the trapped equity

115
00:12:27,038 --> 00:12:29,581
and the bank makes a sizable amount in fees.

116
00:12:29,582 --> 00:12:31,875
We would have to
throw her out of her house.

117
00:12:31,876 --> 00:12:33,885
It's a tough decision.

118
00:12:34,921 --> 00:12:36,555
Your call.

119
00:13:01,614 --> 00:13:03,582
I'll take care of it.

120
00:13:23,470 --> 00:13:26,555
Mrs Ganush. I'm sorry, Mrs Ganush,

121
00:13:26,556 --> 00:13:29,391
but another extension on the loan
is out of the question.

122
00:13:29,392 --> 00:13:31,977
- What?
- I would like to help, but it is in the bank's...

123
00:13:31,978 --> 00:13:36,698
No, please, this is my home.
Where will I live?

124
00:13:37,734 --> 00:13:40,569
You list your granddaughter as a reference.
Maybe you could stay with her.

125
00:13:40,570 --> 00:13:42,454
I would not burden her.

126
00:13:43,656 --> 00:13:46,408
And there are several fine assisted
living facilities for the elderly...

127
00:13:46,409 --> 00:13:51,546
A nursing home? No, I would
never live in one of those places.

128
00:13:53,291 --> 00:13:55,300
I'm really sorry.

129
00:14:19,776 --> 00:14:22,828
I am proud woman, Miss Brown,

130
00:14:22,946 --> 00:14:26,164
and never have I begged for anything.

131
00:14:28,034 --> 00:14:31,586
But now, I beg for you.

132
00:14:31,788 --> 00:14:34,206
- I humble myself before you.
- Mrs Ganush. Mrs Ganush, please.

133
00:14:34,207 --> 00:14:36,959
- Please stand up.
- I, Sylvia Ganush, beg.

134
00:14:36,960 --> 00:14:40,262
On my mother's grave, I beg you!

135
00:14:40,463 --> 00:14:44,516
Please let go. Let go! Security! Stop!

136
00:14:46,219 --> 00:14:49,354
WOMAN: Over here, Billy! Over here!
GUARD: We're coming.

137
00:14:57,564 --> 00:15:00,282
You shame me.

138
00:15:09,534 --> 00:15:13,545
I beg you, and you shame me.

139
00:15:14,581 --> 00:15:17,048
GUARD 1: I think your business
is finished here, ma'am.

140
00:15:17,500 --> 00:15:19,217
Let's go.

141
00:15:25,258 --> 00:15:26,725
Mrs Ganush...

142
00:15:33,766 --> 00:15:35,650
Get out of here!

143
00:15:38,605 --> 00:15:40,906
- Come on, ma'am.
- GUARD 2: Let's go.

144
00:15:45,945 --> 00:15:49,039
I never saw anything quite like that before.

145
00:15:49,365 --> 00:15:51,207
Are you okay?

146
00:15:52,869 --> 00:15:55,670
You handled that just right, you know.

147
00:16:06,215 --> 00:16:09,225
GUARD: Good night. See you tomorrow.
WOMAN: Okay.

148
00:16:12,055 --> 00:16:15,390
You know, I just finished
going over this McPherson loan.

149
00:16:15,391 --> 00:16:18,894
- This is very impressive work.
- Thanks.

150
00:16:18,895 --> 00:16:21,396
Would you mind taking this
home tonight and finishing it up?

151
00:16:21,397 --> 00:16:24,733
Because I would like to show it
to the regional veep in the morning.

152
00:16:24,734 --> 00:16:26,610
- I would love to.
- Great.

153
00:16:26,611 --> 00:16:28,070
Thank you.

154
00:16:28,071 --> 00:16:31,873
And as far as that
assistant manager's position goes,

155
00:16:32,325 --> 00:16:34,918
you're at the top of the list.

156
00:18:28,399 --> 00:18:31,659
You shamed me.

157
00:20:35,818 --> 00:20:38,286
I beat you, you old bitch!

158
00:21:07,683 --> 00:21:09,150
No!

159
00:21:36,712 --> 00:21:40,098
Lamia.

160
00:21:54,271 --> 00:21:58,616
Soon it will be you
who comes begging to me.

161
00:22:29,640 --> 00:22:32,984
OFFICER: She's right over there.
CLAY: Thank you, thank you.

162
00:22:33,269 --> 00:22:34,777
Hey!

163
00:22:39,316 --> 00:22:41,443
Once they send some officers
over to have a talk with her,

164
00:22:41,444 --> 00:22:42,777
she's not gonna be
bothering you any more, okay?

165
00:22:42,778 --> 00:22:44,362
So don't even think about her.

166
00:22:44,363 --> 00:22:45,989
And I'm gonna call
Mr Jacks and just make sure

167
00:22:45,990 --> 00:22:48,283
he can have somebody walk you
to your car every night, okay?

168
00:22:48,284 --> 00:22:49,792
CHRISTINE: Okay.

169
00:22:50,036 --> 00:22:54,130
I just thank God you're okay.
You are okay, right?

170
00:22:54,665 --> 00:22:56,257
I'm fine.

171
00:22:57,293 --> 00:22:59,927
What? What's the matter?

172
00:23:00,796 --> 00:23:05,508
It's just that maybe I could have
gotten her another extension on her loan.

173
00:23:05,509 --> 00:23:06,968
Chris, no, don't do that.

174
00:23:06,969 --> 00:23:10,221
You said the bank granted this woman
two extensions already, right?

175
00:23:10,222 --> 00:23:12,390
I'm sorry, if you don't pay your mortgage,
you lose your house.

176
00:23:12,391 --> 00:23:15,143
What does this woman expect?
It's not your fault.

177
00:23:15,144 --> 00:23:17,987
You can't beat yourself up over it.

178
00:23:24,653 --> 00:23:27,489
CLAY: I mean, what'd she expect?
It's not your fault.

179
00:23:27,490 --> 00:23:30,909
And regardless of what you may
or may not have been able to do,

180
00:23:30,910 --> 00:23:33,836
that's still no justification for her...

181
00:23:41,837 --> 00:23:44,347
What is it? What's wrong?

182
00:23:44,590 --> 00:23:47,850
- Did you hear that?
- What?

183
00:23:48,010 --> 00:23:49,811
Really? You didn't?

184
00:23:51,013 --> 00:23:52,980
No. What?

185
00:23:57,019 --> 00:24:00,488
I know this is gonna sound weird,
but I wanna get my fortune read.

186
00:24:01,232 --> 00:24:05,493
Now? Are you kidding?

187
00:24:06,862 --> 00:24:09,997
Come on, Chris.
I'll read your fortune for you.

188
00:24:10,199 --> 00:24:12,283
In the near future,
we are gonna get in the car,

189
00:24:12,284 --> 00:24:15,286
- go home and relax.
- Clay, I really want to do this.

190
00:24:15,287 --> 00:24:18,123
Why? Because of
what happened with that old woman?

191
00:24:18,124 --> 00:24:21,717
Chris, I really think
we should just get you home now.

192
00:24:23,212 --> 00:24:25,096
Can you do this for me?

193
00:24:32,721 --> 00:24:35,857
I pray to God
none of my students see me here.

194
00:24:37,059 --> 00:24:40,570
The only class I'll be able to
teach is, like, Hypocrisy 101.

195
00:24:43,065 --> 00:24:45,233
Yeah, there's so many things
to choose from here.

196
00:24:45,234 --> 00:24:48,903
Unfortunately, not what I'm looking for,
which is a weird little dried monkey head.

197
00:24:48,904 --> 00:24:51,372
Wait, no, never mind, he's got one.

198
00:24:53,742 --> 00:24:56,377
I am Rham Jas, seer.

199
00:24:56,912 --> 00:25:02,049
- I'm Christine and this is Clay.
- But you probably already knew that, right?

200
00:25:03,419 --> 00:25:06,421
- Just kidding.
- How can I help you?

201
00:25:06,422 --> 00:25:10,091
I would like to have my fortune read.
Can you do that?

202
00:25:10,092 --> 00:25:13,261
I have the ability to see certain energies.

203
00:25:13,262 --> 00:25:16,931
Sometimes these energies
are a foretoken of things to come.

204
00:25:16,932 --> 00:25:18,266
$60, please.

205
00:25:18,267 --> 00:25:20,101
- Seriously?
- Yes.

206
00:25:20,102 --> 00:25:23,855
Sixty... Doesn't that seem a little
steep for this sort of thing?

207
00:25:23,856 --> 00:25:28,776
- If you're not serious, please go.
- All right. Come on, Chris.

208
00:25:28,777 --> 00:25:31,446
Wait, wait! I'll... I'll pay.

209
00:25:31,447 --> 00:25:34,916
No, you know what?
You know what? I got it. I got it.

210
00:25:35,284 --> 00:25:39,754
- There you go.
- Platinum card. Very good.

211
00:25:45,544 --> 00:25:47,094
CHRISTINE: Thank you.

212
00:25:47,338 --> 00:25:48,838
- Here, here, baby.
- Thanks.

213
00:25:48,839 --> 00:25:50,348
Sure.

214
00:25:52,468 --> 00:25:55,520
Uh-uh. Please.

215
00:25:56,138 --> 00:25:57,438
Okay.

216
00:25:57,848 --> 00:26:00,808
So, you wish to know
something of your destiny.

217
00:26:00,809 --> 00:26:02,060
- Yes.
- Very good.

218
00:26:02,061 --> 00:26:03,645
Let's see what the fates have in store.

219
00:26:03,646 --> 00:26:05,980
CLAY: You know,
Freud said destiny was not an act of fate,

220
00:26:05,981 --> 00:26:07,815
but rather something
created by our subconscious

221
00:26:07,816 --> 00:26:09,692
to control our conscious choices.

222
00:26:09,693 --> 00:26:15,039
That's true. But we cannot attempt to
understand the world by intellect alone.

223
00:26:15,407 --> 00:26:17,458
- Carl Jung.
- Yes.

224
00:26:17,826 --> 00:26:20,995
From his treatise Psychological Types.

225
00:26:20,996 --> 00:26:24,499
- So...
- Jung, the New Agers' favourite psychologist.

226
00:26:24,500 --> 00:26:26,834
Because he wasn't
afraid to bring God into the equation.

227
00:26:26,835 --> 00:26:28,211
Well, he wasn't afraid to bring God into...

228
00:26:28,212 --> 00:26:31,714
- Clay, Clay, come on.
- Let's do it. I know. Come on. Let's start.

229
00:26:31,715 --> 00:26:33,808
- Shall we?
- I'm ready.

230
00:26:34,134 --> 00:26:35,343
Very well. Please, give me your hand.

231
00:26:35,344 --> 00:26:37,311
Okay.

232
00:26:37,513 --> 00:26:39,522
This way. Okay.

233
00:26:46,021 --> 00:26:47,822
You work with money.

234
00:26:48,857 --> 00:26:50,199
That's right.

235
00:26:51,235 --> 00:26:53,911
And you've recently lost something.

236
00:26:55,781 --> 00:27:01,544
- No, I don't think so.
- No. No, you haven't lost anything.

237
00:27:02,371 --> 00:27:05,006
But something's been taken from you.

238
00:27:05,582 --> 00:27:07,049
No.

239
00:27:07,376 --> 00:27:10,595
- RHAM JAS: A button.
- Oh, my God. Yes!

240
00:27:11,213 --> 00:27:13,131
Well, anyone can see
she's missing a button! So what?

241
00:27:13,132 --> 00:27:14,465
But, Clay, it was really strange.

242
00:27:14,466 --> 00:27:16,968
The old woman today,
she took a button from my sleeve.

243
00:27:16,969 --> 00:27:21,105
- Why would she do that?
- If you would both please just be quiet!

244
00:28:33,462 --> 00:28:36,714
- I think that's enough for tonight.
- What's wrong?

245
00:28:36,715 --> 00:28:42,345
I'm tired, and I see it's become quite late.
I will, of course, refund your money.

246
00:28:42,346 --> 00:28:45,189
Wait, wait, wait! Did you see something?

247
00:28:46,475 --> 00:28:48,184
A dark spirit has come upon you.

248
00:28:48,185 --> 00:28:49,727
- What do you mean?
- Well, he's...

249
00:28:49,728 --> 00:28:51,687
Did you blaspheme the dead
while visiting a graveyard?

250
00:28:51,688 --> 00:28:53,856
- No!
- Did you play with a Ouija board

251
00:28:53,857 --> 00:28:55,817
or consort with those
who practise the black arts?

252
00:28:55,818 --> 00:28:57,193
All right, take it easy, man. Come on.

253
00:28:57,194 --> 00:28:59,537
Wait. Clay, Clay, Clay. No. No, I didn't.

254
00:28:59,988 --> 00:29:02,456
Perhaps someone has cursed you.

255
00:29:08,539 --> 00:29:12,633
- Then how did he know all that?
- Know what? That you lost a button?

256
00:29:13,168 --> 00:29:14,752
And by the way,
he didn't really know that much.

257
00:29:14,753 --> 00:29:16,754
He makes a couple
of good guesses, then he...

258
00:29:16,755 --> 00:29:19,757
He stirs you up, and then he leaves you
with all these questions

259
00:29:19,758 --> 00:29:22,643
and, conveniently, his business card.

260
00:29:23,011 --> 00:29:25,813
Come on, Chris, he's a scam artist.

261
00:29:25,889 --> 00:29:29,100
But he didn't want the money.
He tried to give it back, remember?

262
00:29:29,101 --> 00:29:33,154
Well, he sort of tried,
but in the end, he took it, didn't he?

263
00:29:35,858 --> 00:29:37,658
I guess so.

264
00:30:01,341 --> 00:30:02,717
CLAY: I gotta go meet
the guy that's towing your car,

265
00:30:02,718 --> 00:30:03,843
so you gonna be okay?

266
00:30:03,844 --> 00:30:06,220
- Yeah.
- All right. Kitty, take care of her.

267
00:30:06,221 --> 00:30:08,014
- I'll see you in about an hour. Love you.
- Okay.

268
00:30:08,015 --> 00:30:09,523
Okay.

269
00:33:10,614 --> 00:33:12,206
Damn it.

270
00:33:57,452 --> 00:33:59,245
- Here. Put that on your lip.
- Thank you.

271
00:33:59,246 --> 00:34:02,790
I can't believe she came to the house.
This is so nuts. I'm calling the cops.

272
00:34:02,791 --> 00:34:06,001
- It wasn't her.
- Who was it then?

273
00:34:06,002 --> 00:34:09,296
- I don't know. I couldn't see who it was.
- Of course it was her. It had to be her.

274
00:34:09,297 --> 00:34:11,298
No, Clay, it wasn't anyone!

275
00:34:11,299 --> 00:34:13,592
It was somebody.
Chris, it had to be somebody.

276
00:34:13,593 --> 00:34:15,136
The lights were out.
You just couldn't see who it was,

277
00:34:15,137 --> 00:34:18,605
- but I'm guessing it was...
- Clay, there wasn't anybody here.

278
00:34:19,141 --> 00:34:21,150
Then who did this?

279
00:34:21,810 --> 00:34:24,319
Who hit you in the face?

280
00:34:26,189 --> 00:34:27,656
Huh?

281
00:34:31,486 --> 00:34:34,488
DOCTOR: I think it's just a reaction to
her being attacked earlier in the day.

282
00:34:34,489 --> 00:34:37,116
CLAY: Yeah.
Classic symptoms of post-traumatic stress.

283
00:34:37,117 --> 00:34:40,619
DOCTOR: Yeah, she's showing
signs of panic and paranoia. So...

284
00:34:40,620 --> 00:34:43,164
CLAY: Do you want me to walk you out, man?
DOCTOR: No, no, no, I'll be fine.

285
00:34:43,165 --> 00:34:44,798
CLAY: All right.

286
00:34:47,836 --> 00:34:49,636
Hey, hey.

287
00:34:50,881 --> 00:34:52,214
How you doing?

288
00:34:52,215 --> 00:34:53,507
- Better.
- Yeah?

289
00:34:53,508 --> 00:34:55,676
Especially after
the doctor explained it to me.

290
00:34:55,677 --> 00:34:57,678
He said that victims of violence,

291
00:34:57,679 --> 00:35:00,439
- they re-experience...
- Re-experience their trauma.

292
00:35:00,515 --> 00:35:04,193
I misinterpreted it to be
something more than it was.

293
00:35:04,853 --> 00:35:08,655
- Happens.
- I just... I feel...

294
00:35:09,483 --> 00:35:11,525
- What?
- Kind of embarrassed.

295
00:35:11,526 --> 00:35:15,537
Are you kidding? No.
You never have to be embarrassed with me.

296
00:35:17,574 --> 00:35:19,166
Okay?

297
00:35:24,164 --> 00:35:28,250
Hey, listen, I was thinking maybe
we could take a little trip on Saturday,

298
00:35:28,251 --> 00:35:31,170
- get on the train and go to Santa Barbara.
- Your folks' cabin.

299
00:35:31,171 --> 00:35:32,671
Yeah, if you're up for it, the cabin.

300
00:35:32,672 --> 00:35:35,049
- Oh, my God, I would love to!
- Yeah? Good.

301
00:35:35,050 --> 00:35:37,426
- That'd be so exciting.
- Baby, you're gonna love it.

302
00:35:37,427 --> 00:35:38,552
- You're gonna love it.
- Okay, good.

303
00:35:38,553 --> 00:35:39,720
I'm excited for you to see it.

304
00:35:39,721 --> 00:35:41,388
- There's trees and it's private.
- That would be great.

305
00:35:41,389 --> 00:35:43,015
It'll be great. It'll be good.

306
00:35:43,016 --> 00:35:48,695
I think we need to. And we can just...
We can just talk and stuff.

307
00:37:56,232 --> 00:37:57,824
What?

308
00:37:58,902 --> 00:38:03,163
- What's the matter?
- I couldn't... I couldn't wake up.

309
00:38:03,823 --> 00:38:08,502
It's okay. Okay.
Come here. It was just a dream.

310
00:38:20,882 --> 00:38:23,717
Baby, that's the rental car
they dropped off this morning.

311
00:38:23,718 --> 00:38:25,644
- Okay? Sure.
- Thanks.

312
00:38:26,221 --> 00:38:28,563
- Love you.
- Love you, too.

313
00:38:30,183 --> 00:38:34,528
Hey, baby, try not to piss off
any old ladies today, okay?

314
00:38:53,081 --> 00:38:54,881
STU: Hey, Christine?

315
00:38:55,083 --> 00:38:57,584
- What, are you just getting here?
- What are you, the hall monitor?

316
00:38:57,585 --> 00:39:00,220
Ha, ha. Very funny, Christine.

317
00:39:00,755 --> 00:39:02,681
What's this?

318
00:39:03,008 --> 00:39:04,758
What do you want?

319
00:39:04,759 --> 00:39:08,312
I need you to finish teaching
me the loan procedures.

320
00:39:09,931 --> 00:39:12,933
I've got a lot on my mind.
Can we do this tomorrow?

321
00:39:12,934 --> 00:39:14,268
- Sure.
- Okay.

322
00:39:14,269 --> 00:39:16,603
I'll just tell Mr Jacks
that you don't have the time right now.

323
00:39:16,604 --> 00:39:20,240
- Maybe he can tell me.
- No, no! Okay, I'll do it.

324
00:39:20,442 --> 00:39:21,992
Okay.

325
00:39:22,944 --> 00:39:26,280
We were going over
the asset-based lending guidelines.

326
00:39:26,281 --> 00:39:31,585
Right. Let's say your client is a company
that can't get traditional bank financing.

327
00:39:42,547 --> 00:39:45,098
- And?
- And...

328
00:39:49,971 --> 00:39:51,605
STU: And?

329
00:39:53,475 --> 00:39:55,108
And...

330
00:39:57,228 --> 00:40:00,614
And get your filthy pig knuckle off my desk!

331
00:40:08,448 --> 00:40:11,249
Christine Blood... Brown.

332
00:40:11,826 --> 00:40:14,378
Christine. Your nose.

333
00:40:15,580 --> 00:40:17,289
Sure, can you hold?

334
00:40:17,290 --> 00:40:19,925
- Let me help you.
- No, no, I've got it under control.

335
00:40:20,001 --> 00:40:22,302
Oh, my God! Oh, my God!

336
00:40:23,338 --> 00:40:25,972
God! Oh, my God! Stop it!

337
00:40:26,591 --> 00:40:27,966
WOMAN: Mr Jacks!

338
00:40:27,967 --> 00:40:29,802
- Did I get any in my mouth?
- Oh, my God!

339
00:40:29,803 --> 00:40:33,097
- MR JACKS: Did I get any in my mouth?
- Let me take you over here to get clean.

340
00:40:33,098 --> 00:40:36,517
I'm so sorry! Oh, my God!

341
00:40:36,518 --> 00:40:39,311
MR JACKS: What was that about?
WOMAN: It's just a nosebleed.

342
00:40:39,312 --> 00:40:42,823
- Did I get any in my mouth?
- We'll clean you up. We have antiseptic.

343
00:41:35,368 --> 00:41:37,127
What is it?

344
00:41:40,832 --> 00:41:44,217
Hi. I came to see Sylvia Ganush.
Is she here?

345
00:41:44,544 --> 00:41:46,344
Who are you?

346
00:41:46,921 --> 00:41:49,806
I'm a friend of hers.

347
00:41:50,175 --> 00:41:52,225
- Someone...
- Wait.

348
00:41:54,929 --> 00:41:59,016
I know who you are.
Grandma told me you would come.

349
00:41:59,017 --> 00:42:02,436
You are the woman from the bank,
the one who took her house.

350
00:42:02,437 --> 00:42:04,271
Actually, it was the bank
that took the house.

351
00:42:04,272 --> 00:42:06,740
I mean, I just work there.

352
00:42:06,774 --> 00:42:10,360
In fact, I tried to help your
grandma get the house back,

353
00:42:10,361 --> 00:42:12,029
but my boss wouldn't let me.

354
00:42:12,030 --> 00:42:16,082
Are you going to stand here
on my porch and lie to my face?

355
00:42:21,414 --> 00:42:26,092
- No.
- You used to be a real fat girl, didn't you?

356
00:42:32,467 --> 00:42:34,893
- Yeah.
- I can tell.

357
00:42:35,637 --> 00:42:37,854
You are not welcome here.

358
00:42:38,389 --> 00:42:41,391
Wait! Wait. I need to see her.

359
00:42:41,392 --> 00:42:44,603
I need her to forgive me.
And I'll get her the house back.

360
00:42:44,604 --> 00:42:47,648
And you are gonna make everything
all right for her, is that it?

361
00:42:47,649 --> 00:42:49,115
Yes.

362
00:42:50,276 --> 00:42:51,952
Come on.

363
00:43:06,834 --> 00:43:08,718
Where is she?

364
00:44:00,555 --> 00:44:04,524
- Get her off me! Get her off me!
- Come! Don't look.

365
00:44:05,852 --> 00:44:09,613
MAN 1: Grab her shoulder.
WOMAN: Be a man! Lift her up!

366
00:44:15,528 --> 00:44:19,539
MAN 2: Be careful.
MAN 3: Let's roll the dice!

367
00:44:20,033 --> 00:44:23,543
Still going to make
everything all right for her?

368
00:44:24,662 --> 00:44:28,006
You deserve everything
that is coming to you.

369
00:44:34,088 --> 00:44:35,555
MAN 4: One more time!

370
00:44:35,757 --> 00:44:38,925
I believe what plagues you is the Lamia.

371
00:44:38,926 --> 00:44:41,261
Lamia, that's the word the old woman used.

372
00:44:41,262 --> 00:44:45,565
The Black Goat, only summoned
by gypsies for their darkest deeds.

373
00:44:46,059 --> 00:44:51,605
For the first three days, the Lamia appears
as a nasty spirit that torments its victim.

374
00:44:51,606 --> 00:44:54,608
After that, it reveals
itself to be a taker of souls,

375
00:44:54,609 --> 00:44:57,110
and it comes for the owner
of the accursed object.

376
00:44:57,111 --> 00:44:58,695
Accursed object. What object?

377
00:44:58,696 --> 00:45:02,415
Something taken from the victim,
cursed and given back.

378
00:45:06,120 --> 00:45:07,712
This?

379
00:45:09,582 --> 00:45:10,916
What if I just burn it?

380
00:45:10,917 --> 00:45:14,260
I'm afraid no matter
what condition the button is in,

381
00:45:14,462 --> 00:45:18,090
you would still be the owner.
The Lamia would still come to take you.

382
00:45:18,091 --> 00:45:20,058
Take me where?

383
00:45:26,474 --> 00:45:30,811
- Then how do I get rid of this?
- You could attempt to appease the spirit.

384
00:45:30,812 --> 00:45:32,813
The simplest way
would be a blood offering.

385
00:45:32,814 --> 00:45:36,817
A small creature could be sacrificed,
a chicken perhaps.

386
00:45:36,818 --> 00:45:38,985
No way! Look, I'm a vegetarian.

387
00:45:38,986 --> 00:45:41,988
I volunteer at the puppy shelter,
for Christ's sake.

388
00:45:41,989 --> 00:45:44,157
I don't go around killing animals.

389
00:45:44,158 --> 00:45:46,159
You will be surprised
what you'll be willing to do

390
00:45:46,160 --> 00:45:48,628
when the Lamia comes for you.

391
00:45:50,665 --> 00:45:52,966
This will show you how.

392
00:46:08,808 --> 00:46:10,275
Hi!

393
00:49:56,952 --> 00:49:58,962
Here, kitty, kitty.

394
00:50:20,226 --> 00:50:22,360
CLAY: Chris! Chris?

395
00:50:23,729 --> 00:50:25,279
Chris?

396
00:50:26,691 --> 00:50:29,693
Hey, there you are.
What are you doing out here?

397
00:50:29,694 --> 00:50:31,444
Baby, I called the bank.
They said you left early.

398
00:50:31,445 --> 00:50:35,248
You're not answering my calls.
Is that blood?

399
00:50:37,660 --> 00:50:40,412
No. Why would there be blood?

400
00:50:40,413 --> 00:50:43,456
Yeah, baby, there's...
There's blood on your sleeve.

401
00:50:43,457 --> 00:50:45,800
- Are you bleeding?
- No.

402
00:50:46,168 --> 00:50:47,460
It was just tomato juice.

403
00:50:47,461 --> 00:50:52,473
I was cutting a tomato in the kitchen
and it must have gotten on my sleeve.

404
00:50:54,176 --> 00:50:58,896
Hey, Chris, why don't we
do this dinner another time?

405
00:50:59,473 --> 00:51:02,225
You've had a rough couple of days.
I think it's better.

406
00:51:02,226 --> 00:51:04,394
No, I want to go to the dinner.

407
00:51:04,395 --> 00:51:08,031
I know, but are you sure
you're feeling all right?

408
00:51:09,525 --> 00:51:12,160
Honestly, I haven't been.

409
00:51:18,117 --> 00:51:20,001
But I think...

410
00:51:20,035 --> 00:51:23,254
I think that everything
is gonna be okay now.

411
00:51:24,790 --> 00:51:26,716
I really do.

412
00:51:31,297 --> 00:51:33,264
What do you think?

413
00:51:36,594 --> 00:51:38,644
You look beautiful.

414
00:51:41,891 --> 00:51:45,143
CHRISTINE: God, it's such a nice day!
CLAY: It really is. My God.

415
00:51:45,144 --> 00:51:47,695
It's gonna be nice inside, too.

416
00:51:50,065 --> 00:51:52,283
They're gonna love you.

417
00:51:54,737 --> 00:51:56,446
- Clayton.
- Hello, Mother.

418
00:51:56,447 --> 00:51:57,781
Good to see you. This is Christine.

419
00:51:57,782 --> 00:51:59,866
- That's my mom, Trudy.
- Hello, Christine.

420
00:51:59,867 --> 00:52:02,251
Hello. It's very nice to meet you.

421
00:52:02,286 --> 00:52:04,829
- Well.
- Please, come in. Come in.

422
00:52:04,830 --> 00:52:06,214
Yes.

423
00:52:06,373 --> 00:52:07,707
- Hey, Dad, how are you?
- Hey, son.

424
00:52:07,708 --> 00:52:09,501
Good to see you, sir.

425
00:52:09,502 --> 00:52:11,336
This is Christine.
Christine, this is my dad, Leonard.

426
00:52:11,337 --> 00:52:12,504
- Nice to meet you.
- Hi, Maria. Thank you.

427
00:52:12,505 --> 00:52:16,390
- You have a beautiful home.
- Well, thank you very much.

428
00:52:16,884 --> 00:52:18,510
- Can I get you a drink?
- Yeah, wine?

429
00:52:18,511 --> 00:52:19,969
- Do you guys want?
- Sure.

430
00:52:19,970 --> 00:52:24,065
- Okay. Come help me.
- I'll be right back.

431
00:52:24,141 --> 00:52:26,984
- I'll take a Chardonnay!
- LEONARD: Yes, dear.

432
00:52:27,603 --> 00:52:30,396
- I hope you don't mind.
- How thoughtful.

433
00:52:30,397 --> 00:52:32,148
- Homemade?
- Yes.

434
00:52:32,149 --> 00:52:35,243
And what type of cake would you call that?

435
00:52:35,486 --> 00:52:37,328
It's called

436
00:52:38,239 --> 00:52:39,531
a harvest cake.

437
00:52:39,532 --> 00:52:42,917
Is that something you would make on a farm?

438
00:52:43,536 --> 00:52:45,044
No.

439
00:52:46,956 --> 00:52:52,710
I mean, not any more.
We used to when we had a gaggle of geese.

440
00:52:52,711 --> 00:52:55,463
- Geese?
- Well, right around the harvest time,

441
00:52:55,464 --> 00:52:58,891
that's when your goose eggs
will make a real dense yolk.

442
00:52:59,134 --> 00:53:01,435
It makes for a rich cake.

443
00:53:03,430 --> 00:53:05,690
Well, just thank you.

444
00:53:06,392 --> 00:53:08,810
- Here we are.
- Sorry to interrupt the bonding sesh.

445
00:53:08,811 --> 00:53:10,103
- Why don't you join us in the dining room?
- Good.

446
00:53:10,104 --> 00:53:13,114
- Yeah, let's go. It's right in here.
- Okay.

447
00:53:14,358 --> 00:53:16,242
- Jeez.
- Hecuba.

448
00:53:16,944 --> 00:53:19,696
I never did understand
that damned animal. I hate cats.

449
00:53:19,697 --> 00:53:23,408
That is so strange.
Hecuba is usually very sweet.

450
00:53:23,409 --> 00:53:26,544
That's okay. I had a cat. I understand.

451
00:53:26,912 --> 00:53:29,714
You mean... You mean you have a cat.

452
00:53:30,666 --> 00:53:32,083
What do you mean?
Did something happen?

453
00:53:32,084 --> 00:53:34,427
Unless something happened to him.

454
00:53:36,797 --> 00:53:39,265
Well, how am I supposed to know?

455
00:53:39,341 --> 00:53:42,810
I mean, you know how cats are.
They come and they go.

456
00:53:45,639 --> 00:53:47,481
That's true.

457
00:53:49,518 --> 00:53:52,778
- Well, should...
- Well... Yes. Yes, please.

458
00:53:53,230 --> 00:53:55,565
So, how's the coin collection, son?

459
00:53:55,566 --> 00:53:58,526
That's my dad's way of saying,
"So, you're still a huge nerd?"

460
00:53:58,527 --> 00:54:00,945
It's good. It's good.
In fact, Christine just got me

461
00:54:00,946 --> 00:54:02,989
a 1929 Standing Liberty quarter at her bank.

462
00:54:02,990 --> 00:54:05,116
- Really?
- Isn't that crazy? Yeah, it's rare.

463
00:54:05,117 --> 00:54:08,494
I just think the job of a bank
teller must be so difficult,

464
00:54:08,495 --> 00:54:12,248
with all that counting and repetition.
It must get very tedious.

465
00:54:12,249 --> 00:54:13,758
Yes, you're right,

466
00:54:13,959 --> 00:54:15,793
- but I'm not a teller.
- Oh?

467
00:54:15,794 --> 00:54:17,670
CLAY: Yeah, Mom, I told you.
Christine's a loan officer.

468
00:54:17,671 --> 00:54:21,090
She handles all the loans
for small businesses and homes for her bank.

469
00:54:21,091 --> 00:54:24,719
And she's up for this big
promotion, so... Right, Chris?

470
00:54:24,720 --> 00:54:27,972
If I could close this one account that
I'm working on, it would really help.

471
00:54:27,973 --> 00:54:30,141
That must be a very important loan.

472
00:54:30,142 --> 00:54:33,061
It's the biggest that my branch
has ever handled.

473
00:54:33,062 --> 00:54:35,529
And how did that come to you?

474
00:54:35,564 --> 00:54:37,815
Well, I was reading
the Wall Street Journal

475
00:54:37,816 --> 00:54:40,193
and came across
this medical supply company

476
00:54:40,194 --> 00:54:43,696
that was looking to expand
but didn't have the liquidity.

477
00:54:43,697 --> 00:54:46,658
So I met with their CFO
and presented a formula

478
00:54:46,659 --> 00:54:49,494
for restructuring
some of their long-term debt.

479
00:54:49,495 --> 00:54:52,163
Sounds like you've got
a lot going for you, Christine.

480
00:54:52,164 --> 00:54:55,249
Well, your mother must be very proud of you.

481
00:54:55,250 --> 00:54:56,968
I suppose.

482
00:55:02,633 --> 00:55:04,676
I don't see much of my mother.

483
00:55:04,677 --> 00:55:07,971
- Why is that?
- Wow, Mom, that's... It's kind of personal.

484
00:55:07,972 --> 00:55:10,356
TRUDY: I'm speaking to Christine.

485
00:55:13,852 --> 00:55:18,948
Well, ever since my dad died,
she doesn't talk much.

486
00:55:19,108 --> 00:55:25,288
She just stays on the farm
and keeps to herself because...

487
00:55:26,824 --> 00:55:28,366
Because?

488
00:55:28,367 --> 00:55:32,203
Because her husband died, Mom,
and she just wants to be by herself.

489
00:55:32,204 --> 00:55:35,589
- Why don't...
- Because my mother's an alcoholic.

490
00:55:37,001 --> 00:55:38,342
Oh.

491
00:55:39,545 --> 00:55:41,345
I'm sorry.

492
00:55:42,089 --> 00:55:45,099
It's certainly nothing to be ashamed of.

493
00:55:45,467 --> 00:55:49,061
I have to say,
I find your honesty very refreshing.

494
00:55:49,638 --> 00:55:53,274
My father had a drinking problem,
and I was always too ashamed to admit it.

495
00:55:54,226 --> 00:55:56,402
You've got backbone.

496
00:55:56,770 --> 00:55:58,563
Unlike that last girl he brought by.

497
00:55:58,564 --> 00:56:00,231
- What was her name?
- Alice.

498
00:56:00,232 --> 00:56:01,858
- CLAY: We don't have to...
- Alicia!

499
00:56:01,859 --> 00:56:04,068
- Alicia.
- She was dreadful, Christine.

500
00:56:04,069 --> 00:56:07,238
She was ill-mannered, no ambition at all.

501
00:56:07,239 --> 00:56:08,448
- CLAY: That's not really...
- They met on the Internet.

502
00:56:08,449 --> 00:56:09,615
- There you go.
- CLAY: What is that,

503
00:56:09,616 --> 00:56:10,742
- "They met on the Internet"?
- CHRISTINE: Really?

504
00:56:10,743 --> 00:56:13,077
- What does that mean?
- Am I being too hard on him?

505
00:56:13,078 --> 00:56:14,203
No, not at all.

506
00:56:14,204 --> 00:56:15,621
- There you go. Thank you very much.
- CLAY: Thanks a lot...

507
00:56:15,622 --> 00:56:17,373
You know, I think I will try
some of that cake of yours.

508
00:56:17,374 --> 00:56:20,501
CLAY: ...for tossing me under the bus.
LEONARD: Look at that. It looks great.

509
00:56:20,502 --> 00:56:22,837
- You're gonna like it.
- TRUDY: It looks so interesting.

510
00:56:22,838 --> 00:56:26,515
You only dislike it
if you hate delicious things.

511
00:56:27,843 --> 00:56:30,383
LEONARD: Well, that counts us out.
TRUDY: Not my problem.

512
00:56:31,221 --> 00:56:32,346
TRUDY: Lovely.

513
00:56:32,347 --> 00:56:33,931
LEONARD: Thank you, Christine.
This is wonderful.

514
00:56:33,932 --> 00:56:35,850
CLAY: It also changed the subject nicely.

515
00:56:35,851 --> 00:56:37,902
Thank you. That looks good!

516
00:56:38,520 --> 00:56:40,146
LEONARD: Harvest cake, huh?
CLAY: That's right.

517
00:56:40,147 --> 00:56:42,607
LEONARD: We'll have to get this recipe.
TRUDY: It sounds so quaint, doesn't it?

518
00:56:42,608 --> 00:56:44,742
Did you hear something?

519
00:56:44,902 --> 00:56:46,827
No. You okay?

520
00:56:47,196 --> 00:56:48,654
TRUDY: Tasty!

521
00:56:48,655 --> 00:56:51,415
- I like it a lot.
- I do like it.

522
00:56:51,784 --> 00:56:56,212
CLAY: You know, Mom, when you say we met
on the Internet, it's a little misleading.

523
00:57:14,348 --> 00:57:17,141
TRUDY: Yes, well you need
to do that to find a good mate.

524
00:57:17,142 --> 00:57:18,768
CLAY: She has a Facebook...
TRUDY: You can't even trust

525
00:57:18,769 --> 00:57:20,978
the things you hear or that
people write about themselves.

526
00:57:20,979 --> 00:57:23,106
- Very nice.
- Even the pictures are false half the time.

527
00:57:23,107 --> 00:57:24,398
- Isn't that true?
- CLAY: It's true.

528
00:57:24,399 --> 00:57:26,526
- It doesn't really count.
- TRUDY: I don't think it's a misconception

529
00:57:26,527 --> 00:57:28,236
to think that people of good breeding

530
00:57:28,237 --> 00:57:32,532
and success should be able to meet potential
life partners in a realistic situation.

531
00:57:32,533 --> 00:57:34,633
CLAY:
Well, you also have a thing about bars.

532
00:57:43,752 --> 00:57:45,845
Would you, Christine?

533
00:57:47,881 --> 00:57:52,760
- No. No, of course not.
- CLAY: What? What... But we did.

534
00:57:52,761 --> 00:57:54,720
We met at a bar, Chris.
What are you talking about?

535
00:57:54,721 --> 00:57:56,597
- Oh, my God, that's right!
- CLAY: She...

536
00:57:56,598 --> 00:58:01,318
- You two better get your stories straight.
- CLAY: It's not a Klan rally, Mom. It's a bar.

537
00:58:02,729 --> 00:58:07,450
Yeah, we met... We met at a bar,
and we set up the date on the Internet.

538
00:58:08,110 --> 00:58:11,445
You okay? You okay?

539
00:58:11,446 --> 00:58:16,292
Some water? Baby, have some...
Went down the wrong pipe.

540
00:58:16,952 --> 00:58:18,586
Oh, my God!

541
00:58:30,174 --> 00:58:32,933
I'm sorry, I don't...
There must be a window open.

542
00:58:33,844 --> 00:58:35,311
Chris?

543
00:58:39,391 --> 00:58:41,309
Okay, I hear you!

544
00:58:41,310 --> 00:58:42,935
- LEONARD: What in the hell?
- Leave me alone.

545
00:58:42,936 --> 00:58:45,438
- Just leave me the hell alone!
- Hey! Hey! Chris! Stop it!

546
00:58:45,439 --> 00:58:47,823
Baby! There's no one there.

547
00:58:50,152 --> 00:58:51,577
CLAY: Okay.

548
00:58:53,614 --> 00:58:57,249
- I think I'd better go.
- Yes, I think that would be best.

549
00:58:57,534 --> 00:59:01,621
- I know. Wait, Chris...
- Don't follow her! She's a sick girl.

550
00:59:01,622 --> 00:59:04,340
- Mom, she needs my help.
- Let her go.

551
00:59:06,293 --> 00:59:07,635
RHAM JAS: Wait!

552
00:59:08,545 --> 00:59:10,763
What's the matter?

553
00:59:10,964 --> 00:59:15,267
Look, I did what you said!
I killed that little kitty!

554
00:59:15,385 --> 00:59:17,303
You're so full of shit!

555
00:59:17,304 --> 00:59:20,181
These are elusive and powerful forces
we are dealing with.

556
00:59:20,182 --> 00:59:22,441
There are no guarantees.

557
00:59:39,660 --> 00:59:42,836
We must speak directly to this dark spirit.

558
00:59:43,080 --> 00:59:47,132
We must dissuade it from
taking your soul, and soon.

559
00:59:48,001 --> 00:59:52,004
- I know someone who can help us.
- And I'm supposed to trust you?

560
00:59:52,005 --> 00:59:56,175
Tomorrow is the third day.
After that, the Lamia will come for you.

561
00:59:56,176 --> 00:59:59,645
We can't let that happen.
But you must understand,

562
01:00:00,389 --> 01:00:04,316
the woman who can help us
must put herself at great risk.

563
01:00:04,351 --> 01:00:08,153
- She will not do that for free.
- What do you need from me?

564
01:00:08,188 --> 01:00:10,698
$10,000 cash

565
01:00:11,900 --> 01:00:13,492
by tomorrow.

566
01:00:26,707 --> 01:00:28,716
- Mr Jacks.
- Yeah?

567
01:00:29,042 --> 01:00:33,679
This is kind of awkward for me,
and I know it's not official yet,

568
01:00:34,423 --> 01:00:38,217
but I was wondering if I could get
an advance for the new position.

569
01:00:38,218 --> 01:00:40,553
What, the assistant manager's position?

570
01:00:40,554 --> 01:00:44,064
Yes. See, one of my family
members is really sick.

571
01:00:45,225 --> 01:00:48,394
- They're not gonna die, but they could.
- Christine. Christine.

572
01:00:48,395 --> 01:00:53,107
There's a problem.
The McPherson deal was cancelled last night.

573
01:00:53,108 --> 01:00:54,867
- What?
- Yeah.

574
01:00:55,235 --> 01:00:59,071
Right after I informed the regional office
that we had this big loan pending,

575
01:00:59,072 --> 01:01:02,658
I find out that they just made
their deal over at First National.

576
01:01:02,659 --> 01:01:04,618
Now, I gotta call in to see
what exactly happened,

577
01:01:04,619 --> 01:01:08,881
but right now, this does not
look too good for you or for me.

578
01:01:10,125 --> 01:01:14,720
So, this assistant manager
promotion has been delayed.

579
01:01:15,505 --> 01:01:18,591
In fact, you know, I think, with
everything that's been happening,

580
01:01:18,592 --> 01:01:22,061
I think I'm gonna have
to give this job to Stu.

581
01:01:22,637 --> 01:01:24,730
Stu. I see.

582
01:01:25,474 --> 01:01:28,267
I'm sorry.
Look, if you've got family problems,

583
01:01:28,268 --> 01:01:32,071
maybe you should take the day off,
sort them out and...

584
01:02:39,840 --> 01:02:43,134
- So, how much?
- $3,800 for everything.

585
01:02:43,135 --> 01:02:46,053
- Including my jewellery?
- Including.

586
01:02:46,054 --> 01:02:49,014
But this stuff is worth
so much more than that.

587
01:02:49,015 --> 01:02:53,527
Please. This is all I have. I'm begging you.

588
01:02:54,646 --> 01:02:56,697
Take it or leave it.

589
01:03:05,031 --> 01:03:07,166
CLAY: Chris? Chris?

590
01:03:10,370 --> 01:03:11,837
Baby?

591
01:03:30,724 --> 01:03:33,692
I thought you were lactose intolerant.

592
01:03:34,728 --> 01:03:36,195
I am.

593
01:03:37,063 --> 01:03:40,574
But then I thought,
"Screw it, I'm eating ice cream."

594
01:03:43,570 --> 01:03:45,537
I paid Rham Jas.

595
01:03:48,742 --> 01:03:52,044
What? You're kidding me.

596
01:03:52,579 --> 01:03:54,421
I paid him.

597
01:03:55,207 --> 01:03:58,550
Why? I mean, I thought
that you didn't believe.

598
01:03:58,710 --> 01:04:01,795
I don't know what I believe in any more.

599
01:04:01,796 --> 01:04:05,891
I really don't,
but I know that you believe in this.

600
01:04:06,718 --> 01:04:08,427
I know how important it is to you,

601
01:04:08,428 --> 01:04:12,105
and I know how much pain
this is causing you.

602
01:04:13,391 --> 01:04:17,277
And, I also remembered...

603
01:04:17,771 --> 01:04:20,781
I remembered a promise that I made

604
01:04:21,608 --> 01:04:24,068
the night I fell in love with you.

605
01:04:24,069 --> 01:04:26,578
I told myself that I would...

606
01:04:26,988 --> 01:04:31,250
I would always look out for you.
I'd always take care of you.

607
01:04:32,786 --> 01:04:34,586
So I paid him.

608
01:04:37,457 --> 01:04:40,417
You remember the night
that you fell in love with me?

609
01:04:40,418 --> 01:04:43,720
I remember the second
I fell in love with you.

610
01:04:45,131 --> 01:04:46,807
Oh, my God.

611
01:04:59,646 --> 01:05:01,981
You sure you don't
want me to go in with you?

612
01:05:01,982 --> 01:05:03,482
He said I should come alone.

613
01:05:03,483 --> 01:05:07,119
Yeah, I know, I know he did.
He told me the same thing.

614
01:05:43,148 --> 01:05:44,982
Christine, if you will permit me

615
01:05:44,983 --> 01:05:48,452
the pleasure of an introduction,
Shaun San Dena.

616
01:05:51,531 --> 01:05:54,374
- Welcome.
- How do you do?

617
01:05:55,035 --> 01:05:57,369
Shaun San Dena is an experienced medium.

618
01:05:57,370 --> 01:06:00,539
Furthermore, she's personally
been touched by the Lamia.

619
01:06:00,540 --> 01:06:05,344
I first encountered this spirit
many years ago in this very house.

620
01:06:06,379 --> 01:06:08,347
And what happened?

621
01:06:10,091 --> 01:06:15,228
I lost a young boy's soul to the beast.

622
01:06:20,393 --> 01:06:24,446
I have waited these long years

623
01:06:25,231 --> 01:06:29,034
for a chance at redeeming myself,

624
01:06:29,235 --> 01:06:32,663
a chance to destroy the foul thing.

625
01:06:33,031 --> 01:06:35,540
- And...
- MILOS: Tetièko, please.

626
01:06:40,413 --> 01:06:43,715
Tonight, my chance will come.

627
01:06:44,584 --> 01:06:48,553
But to summon it, I will need your help.

628
01:06:49,714 --> 01:06:51,682
Can you be strong?

629
01:06:54,094 --> 01:06:55,727
I'll try.

630
01:07:00,600 --> 01:07:04,069
My late husband, Sandor,
was also medium.

631
01:07:04,354 --> 01:07:06,397
He chose this site to build a house upon

632
01:07:06,398 --> 01:07:10,575
because he sensed
certain forces at work here.

633
01:07:11,444 --> 01:07:15,247
In this place, there is a particular...

634
01:07:23,790 --> 01:07:25,416
A particular confluence of forces

635
01:07:25,417 --> 01:07:28,844
which allows a doorway to be opened
through which we may pass...

636
01:07:33,633 --> 01:07:37,185
...and through which others
may pass into our world.

637
01:07:42,642 --> 01:07:44,609
Please be seated.

638
01:08:12,630 --> 01:08:13,756
What's going on?

639
01:08:13,757 --> 01:08:19,811
Everything we're doing is for your
own good. Please. Christine, please.

640
01:08:25,101 --> 01:08:26,735
Thank you.

641
01:08:56,382 --> 01:09:00,685
Once the spirit has entered me,
put my hand upon the animal.

642
01:09:00,970 --> 01:09:03,855
- Do you understand?
- Yes.

643
01:09:04,182 --> 01:09:10,529
I force the spirit of the Lamia into the
goat. Milos, that's when you strike.

644
01:09:13,233 --> 01:09:15,033
MILOS: I understand.

645
01:09:25,662 --> 01:09:27,963
We all must be receptive.

646
01:09:42,595 --> 01:09:46,557
- What am I supposed to do?
- You must allow the darkness in.

647
01:09:46,558 --> 01:09:50,485
You must invite the dead
to co-mingle with your spirit.

648
01:09:51,062 --> 01:09:53,530
- I'm scared.
- Yes.

649
01:09:54,232 --> 01:09:59,202
Now repeat these words,
"I welcome the dead into my soul."

650
01:10:02,615 --> 01:10:06,376
- I welcome the dead into my soul.
- You must believe it!

651
01:10:06,828 --> 01:10:09,504
I welcome the dead into my soul.

652
01:10:10,707 --> 01:10:14,134
- I welcome the dead into my soul.
- I welcome the dead into my soul.

653
01:10:15,253 --> 01:10:17,679
- I welcome the dead into my soul.
- ...into my soul.

654
01:10:18,631 --> 01:10:24,177
I welcome the dead into my soul.
I welcome the dead into my soul.

655
01:10:24,178 --> 01:10:33,645
I welcome the dead into my soul.

656
01:10:33,646 --> 01:10:35,155
I welcome the dead...

657
01:10:37,442 --> 01:10:43,363
I welcome the dead into my soul.

658
01:10:43,364 --> 01:10:45,207
I welcome the dead into...

659
01:10:48,494 --> 01:10:51,087
Something else is here with us.

660
01:10:52,415 --> 01:10:53,798
Yes.

661
01:11:22,153 --> 01:11:24,154
This is not the Lamia.

662
01:11:24,155 --> 01:11:27,707
It is the spirit of some

663
01:11:28,076 --> 01:11:31,753
unsettled soul from years ago.

664
01:11:32,413 --> 01:11:35,799
Sometimes the unsettled
ones linger by the door.

665
01:11:36,584 --> 01:11:39,552
SHAUN SAN DENA:
There are others here, as well.

666
01:11:49,514 --> 01:11:52,732
Begone, foolish spirits! Begone!

667
01:12:06,114 --> 01:12:07,872
She is coming.

668
01:13:50,802 --> 01:13:53,978
Who now inhabits the
body of Shaun San Dena?

669
01:13:57,809 --> 01:14:01,194
Lamia!

670
01:14:07,026 --> 01:14:09,152
Lamia, what is it you desire?

671
01:14:09,153 --> 01:14:13,740
I desire the soul of Christine Brown!

672
01:14:13,741 --> 01:14:17,536
We will feast upon it
as she festers in the grave!

673
01:14:17,537 --> 01:14:20,163
No! It was my manager, Jim Jacks!

674
01:14:20,164 --> 01:14:22,124
- He was the one! He was...
- Silence!

675
01:14:22,125 --> 01:14:26,461
Lamia, surely you can be dissuaded
from taking this insignificant woman.

676
01:14:26,462 --> 01:14:29,681
Surely she is not worthy of your greatness.

677
01:14:38,224 --> 01:14:39,899
No!

678
01:14:43,646 --> 01:14:47,323
I come for you, Christine.

679
01:14:49,235 --> 01:14:51,077
You're mine!

680
01:14:55,992 --> 01:14:57,409
No!

681
01:14:57,410 --> 01:15:01,288
You tricked me! You black-hearted whore!

682
01:15:01,289 --> 01:15:04,174
- Now, Milos, now!
- You bitch.

683
01:15:17,263 --> 01:15:19,439
Away, unclean spirit.

684
01:15:35,239 --> 01:15:36,656
Lamia!

685
01:15:36,657 --> 01:15:41,586
As one who summoned you to this circle,
I command you to leave this instant.

686
01:15:47,710 --> 01:15:49,511
Christine!

687
01:15:55,843 --> 01:16:00,688
I don't want your cat, you dirty pork queen!

688
01:16:11,817 --> 01:16:13,743
Shaun San Dena!

689
01:16:14,403 --> 01:16:16,529
You must banish the spirit!

690
01:16:16,530 --> 01:16:17,872
Yes!

691
01:16:49,981 --> 01:16:51,531
Milos!

692
01:16:52,066 --> 01:16:55,986
- Oh, my God. I'm okay.
- Thank God!

693
01:16:55,987 --> 01:16:58,204
- I'm okay.
- Unbelievable!

694
01:17:00,533 --> 01:17:02,834
- You did it!
- Thank God.

695
01:17:04,662 --> 01:17:06,121
I tried.

696
01:17:06,122 --> 01:17:07,463
Are you okay?

697
01:17:07,915 --> 01:17:10,049
Oh, my God. Help me!

698
01:17:14,672 --> 01:17:16,723
Call an ambulance.

699
01:17:20,303 --> 01:17:22,228
Is she breathing?

700
01:17:23,514 --> 01:17:25,356
No.

701
01:17:28,144 --> 01:17:29,736
Oh, my gosh.

702
01:18:10,936 --> 01:18:13,738
- It's so sad.
- Yes.

703
01:18:13,981 --> 01:18:16,399
Strange how things work out.

704
01:18:16,400 --> 01:18:20,662
She waited 40 years for another
chance to overcome the Lamia,

705
01:18:22,114 --> 01:18:27,043
and finally, on the last
night of her life, she did.

706
01:18:27,620 --> 01:18:30,463
No, I'm afraid you misunderstand.

707
01:18:31,415 --> 01:18:34,592
The Lamia cannot be banished by a medium.

708
01:18:34,710 --> 01:18:37,754
This is our lesson tonight. I'm sorry.

709
01:18:37,755 --> 01:18:39,756
- But I saw her get rid of the thing.
- No.

710
01:18:39,757 --> 01:18:43,351
You saw her drive it from a séance.
That is all.

711
01:18:43,761 --> 01:18:47,105
It will be back.
The goat was never slaughtered.

712
01:18:47,598 --> 01:18:50,024
When this night is through,

713
01:18:50,518 --> 01:18:54,487
the Lamia will come for the owner
of the accursed object.

714
01:18:57,858 --> 01:19:02,954
Unless, of course, you are no longer
the owner. Do you have the button?

715
01:19:10,496 --> 01:19:14,507
Make a gift of it and
you've given the curse away.

716
01:19:17,878 --> 01:19:19,671
Why didn't you tell me this before?

717
01:19:19,672 --> 01:19:23,299
Because the Lamia will tear the soul
out of whoever you give that to.

718
01:19:23,300 --> 01:19:26,144
They'll burn in hell for eternity.

719
01:19:27,596 --> 01:19:30,982
And I would have sent them there.

720
01:19:31,267 --> 01:19:33,860
And I would be your accomplice.

721
01:19:35,146 --> 01:19:39,198
Whatever you decide, you have till morning.

722
01:20:00,045 --> 01:20:01,679
Is it over?

723
01:20:02,715 --> 01:20:04,348
It's over.

724
01:20:07,887 --> 01:20:09,312
Clay!

725
01:20:13,559 --> 01:20:15,818
You will burn in hell!

726
01:20:15,895 --> 01:20:20,865
You will burn in hell!
You bitch, you'll burn in hell!

727
01:20:21,066 --> 01:20:23,159
Your turn's coming!

728
01:20:23,402 --> 01:20:26,120
- You will burn in hell!
- You okay?

729
01:20:26,989 --> 01:20:28,664
Holy shit.

730
01:20:42,588 --> 01:20:44,714
Okay, you sure you're still okay
about the Santa Barbara trip?

731
01:20:44,715 --> 01:20:45,840
- Yeah, I'm fine.
- Yeah?

732
01:20:45,841 --> 01:20:49,886
- And what time should I get you?
- It's better if I meet you at the station.

733
01:20:49,887 --> 01:20:51,429
There's something I've gotta do on the way.

734
01:20:51,430 --> 01:20:53,598
I can do it. You want me
to do it on my way to...

735
01:20:53,599 --> 01:20:56,317
No! No. I've got it under control.

736
01:20:56,727 --> 01:20:59,729
We'll meet at, like, 7:30 at the...
Wait! Where's my envelope?

737
01:20:59,730 --> 01:21:02,273
- What envelope?
- It was in my purse. I just had it!

738
01:21:02,274 --> 01:21:04,442
- It's just an envelope.
- No, it's gotta be here!

739
01:21:04,443 --> 01:21:07,662
It's here, so we'll find it eventually.

740
01:21:08,030 --> 01:21:09,447
- Oh, my God.
- Okay.

741
01:21:09,448 --> 01:21:12,416
I thought I'd lost it. Okay.

742
01:21:13,452 --> 01:21:15,753
Bye. 7:30. Don't be late.

743
01:21:33,472 --> 01:21:36,274
BOY: Dad, can we go to the Angel game?

744
01:21:36,475 --> 01:21:40,403
- What about the Dodgers?
- We're only gonna be in town for a few days.

745
01:21:42,898 --> 01:21:46,276
I'm sure if I just tell him
how much I care about you,

746
01:21:46,277 --> 01:21:48,870
I mean, he's gotta understand.

747
01:21:52,324 --> 01:21:54,659
WAITRESS: Are you sure
you don't want anything else?

748
01:21:54,660 --> 01:21:55,785
No.

749
01:21:55,786 --> 01:21:58,997
WAITRESS: So you're just gonna
sit here drinking coffee all night long.

750
01:21:58,998 --> 01:22:02,333
Yes. Maybe! What's it to you?

751
01:22:02,334 --> 01:22:06,671
Honey, I make my money on tips.
Coffee drinkers don't tip.

752
01:22:06,672 --> 01:22:10,850
Honey, just keep the coffee coming
or I'll give you a tip you won't forget.

753
01:22:52,384 --> 01:22:56,395
Oh, my gosh. What a delightful surprise.

754
01:22:57,056 --> 01:23:00,066
You're the sweetest person in the world.

755
01:23:02,436 --> 01:23:04,228
Never mind what it's about, Stu.

756
01:23:04,229 --> 01:23:06,272
Just get here in 10 minutes
or I'm gonna tell Mr Jacks

757
01:23:06,273 --> 01:23:08,566
something you don't want me to tell him.

758
01:23:08,567 --> 01:23:11,202
STU: Oh, yeah? Like what?

759
01:23:11,236 --> 01:23:15,073
Well, for starters, that you stole
the McPherson loan file off my desk

760
01:23:15,074 --> 01:23:18,709
and gave it to First National.
Now you got nine minutes!

761
01:23:23,374 --> 01:23:25,883
- Give me another.
- Seriously?

762
01:23:33,926 --> 01:23:38,763
Oh, God, Christine, please don't tell on me.
I mean, if my dad ever finds out...

763
01:23:38,764 --> 01:23:42,141
- Just tell me what you want.
- I need to give something to you.

764
01:23:42,142 --> 01:23:44,568
- A little gift.
- A gift?

765
01:23:45,729 --> 01:23:48,106
But I don't understand.
I thought you called me down here

766
01:23:48,107 --> 01:23:50,108
because I gave that loan
to First National...

767
01:23:50,109 --> 01:23:53,536
Look, you don't need to understand.
Just shut up!

768
01:23:55,155 --> 01:23:57,490
Now, this gift that I'm giving you,
it'll become your property.

769
01:23:57,491 --> 01:24:00,418
You'll be the owner, all right?

770
01:24:02,955 --> 01:24:04,547
Okay.

771
01:24:09,628 --> 01:24:11,053
Okay.

772
01:24:13,966 --> 01:24:15,558
What?

773
01:24:16,677 --> 01:24:18,060
Forget it.

774
01:24:19,138 --> 01:24:21,347
But I thought you wanted to give it to me
'cause of the loan stuff.

775
01:24:21,348 --> 01:24:23,024
Just leave.

776
01:24:25,853 --> 01:24:29,113
Okay. Thank you so much, Christine.

777
01:24:35,571 --> 01:24:37,321
- But you're not gonna tell my dad, right?
- Go!

778
01:24:37,322 --> 01:24:38,706
Okay.

779
01:24:49,334 --> 01:24:51,635
Who does deserve this?

780
01:25:12,191 --> 01:25:14,575
Well? Is it possible?

781
01:25:15,527 --> 01:25:18,696
There are gypsy blessings
bestowed upon the dead.

782
01:25:18,697 --> 01:25:20,907
They give gifts to their departed

783
01:25:20,908 --> 01:25:25,503
to curry favour with the deceased's soul,
for, truly, the soul never dies.

784
01:25:27,039 --> 01:25:32,343
Yes. I do believe you can give the curse
to someone who has passed on,

785
01:25:32,377 --> 01:25:35,922
but you must make a formal gift
of the accursed object to the deceased.

786
01:25:35,923 --> 01:25:39,934
I'll do better than that.
I'll shove it down her goddamn throat!

787
01:25:40,302 --> 01:25:42,019
I'm gonna get some...

788
01:27:28,410 --> 01:27:30,753
I'm giving it back to you!

789
01:27:32,372 --> 01:27:34,882
You're gonna take this thing.

790
01:27:36,126 --> 01:27:38,928
Are you gonna take this thing?

791
01:27:41,006 --> 01:27:42,848
Take it!

792
01:27:55,687 --> 01:27:58,822
That's the last of my hair you're getting!

793
01:28:03,904 --> 01:28:09,851
I, Christine Brown,
do hereby make a formal gift of this button

794
01:28:10,035 --> 01:28:12,670
to you, Sylvia Ganush!

795
01:28:14,247 --> 01:28:16,507
Choke on it, bitch!

796
01:28:31,223 --> 01:28:32,982
Goodbye.

797
01:30:02,064 --> 01:30:05,564
CHRISTINE ON MACHINE: Hi, it's Christine.
Leave a message and I'll call you back.

798
01:30:05,776 --> 01:30:08,194
MR JACKS: Christine, it's Jim, Jim Jacks.

799
01:30:08,195 --> 01:30:09,653
I'm sorry I'm calling so early,

800
01:30:09,654 --> 01:30:14,492
but last night, I found some troubling
information about our friend Stu Rubin.

801
01:30:14,493 --> 01:30:18,037
Apparently, he stole your
file on the McPherson loan

802
01:30:18,038 --> 01:30:21,457
and then tried to broker
his own deal at First National.

803
01:30:21,458 --> 01:30:23,501
I guess he thought we wouldn't find out.

804
01:30:23,502 --> 01:30:26,253
And we wouldn't have, either,
except that an hour ago,

805
01:30:26,254 --> 01:30:30,349
he came by my house and tried
to pin the whole thing on you.

806
01:30:31,134 --> 01:30:34,762
After I confronted him about
a few inconsistencies in his story,

807
01:30:34,763 --> 01:30:39,441
he broke down crying and, well,
we won't be seeing him around any more.

808
01:30:40,268 --> 01:30:43,604
So I just wanted you to know that,
come Monday morning,

809
01:30:43,605 --> 01:30:47,658
that assistant manager's
position will be waiting for you.

810
01:30:59,162 --> 01:31:01,664
WOMAN ON PA: Passenger Benson,
please meet your party

811
01:31:01,665 --> 01:31:04,049
at the concourse ticket counter.

812
01:31:06,419 --> 01:31:07,962
- MAN ON PA: Welcome to Union Station.
- Cookie, miss?

813
01:31:07,963 --> 01:31:09,630
- No, thanks.
- We appreciate you choosing

814
01:31:09,631 --> 01:31:14,935
train travel as your mode of transportation,
and we wish you a pleasant journey.

815
01:31:28,233 --> 01:31:30,200
Hi. Good morning.

816
01:31:30,235 --> 01:31:33,529
- I'm sorry, we're not open.
- I just... I just want this coat.

817
01:31:33,530 --> 01:31:34,697
We're not open yet.

818
01:31:34,698 --> 01:31:39,042
My boyfriend and I are taking this
really special trip this morning.

819
01:31:40,078 --> 01:31:41,462
Please?

820
01:31:43,999 --> 01:31:47,084
WOMAN ON PA: Northbound Surfliner,
service to Van Nuys,

821
01:31:47,085 --> 01:31:50,087
Simi Valley, Oxnard, Santa Barbara,

822
01:31:50,088 --> 01:31:52,089
- San Luis Obispo...
- Clay?

823
01:31:52,090 --> 01:31:54,675
- Hey!
- Hey! Oh, man! Hi.

824
01:31:54,676 --> 01:31:57,219
God, I'm so glad you're here.
So many things I wanna tell you.

825
01:31:57,220 --> 01:31:58,429
Wait, there's something I wanna say

826
01:31:58,430 --> 01:32:01,432
- while I have it straight in my head.
- Okay. Go ahead.

827
01:32:01,433 --> 01:32:04,193
You never stopped believing in me.

828
01:32:04,728 --> 01:32:06,737
Thank you for that.

829
01:32:07,731 --> 01:32:12,576
And there's something else,
something that I couldn't admit to before.

830
01:32:12,944 --> 01:32:18,165
I could have given Mrs Ganush
another extension on her loan, but I didn't.

831
01:32:20,035 --> 01:32:23,879
It was my decision, and it was wrong of me.

832
01:32:33,632 --> 01:32:35,849
You have such a good heart.

833
01:32:38,094 --> 01:32:39,937
You're so beautiful right now.

834
01:32:42,307 --> 01:32:44,808
- Do you like my new coat?
- I do. I really do.

835
01:32:44,809 --> 01:32:46,602
- What happened to the old one, though?
- I threw it out.

836
01:32:46,603 --> 01:32:49,480
- And I never want to see it again.
- Oh, no.

837
01:32:49,481 --> 01:32:53,617
That's too bad, because I... Look
what I found. I found this in the car.

838
01:32:53,777 --> 01:32:55,452
I thought...

839
01:32:55,654 --> 01:32:58,372
And I thought maybe you could...

840
01:32:58,949 --> 01:33:01,158
I thought maybe you could sew it back on.

841
01:33:01,159 --> 01:33:04,453
And I think you might have
my Standing Liberty quarter,

842
01:33:04,454 --> 01:33:07,081
'cause the envelopes kind of look the same.

843
01:33:07,082 --> 01:33:09,883
Chris, what's wrong?

844
01:33:10,585 --> 01:33:13,220
- Oh, my God!
- Hey! Hey, hey, hey!

845
01:33:13,588 --> 01:33:15,506
- Oh, God.
- Hey, hey. Hey! Hey!

846
01:33:15,507 --> 01:33:18,141
Stop! Chris! Oh, God!

847
01:33:19,052 --> 01:33:23,689
Hey! Hey! Hey, hey, no!
Hey! Oh, God, no!

848
01:33:28,520 --> 01:33:30,487
Hey, no!

849
01:33:35,902 --> 01:33:45,669
Help me!

850
01:33:46,204 --> 01:33:48,505
Help me, please!

