1
00:04:00,790 --> 00:04:02,883
Dad, back there. We hit it.

2
00:04:03,059 --> 00:04:05,084
No, we didn't hit it. Come on.

3
00:04:11,234 --> 00:04:14,067
- Where is he?
- Listen. Over there.

4
00:04:14,270 --> 00:04:16,101
- See it?
- Come on. Come on.

5
00:04:16,940 --> 00:04:18,703
- Over there, look.
- Yeah.

6
00:04:18,908 --> 00:04:20,569
Go around behind.

7
00:04:22,645 --> 00:04:24,579
- Got it!
- Xan! Xan! Here!

8
00:04:24,747 --> 00:04:27,011
Here! Here!

9
00:04:29,919 --> 00:04:31,614
Slow down, you!

10
00:04:33,456 --> 00:04:35,321
All right, what's that?

11
00:04:36,426 --> 00:04:38,724
How the devil did
you get out here, fella?

12
00:04:39,862 --> 00:04:42,126
- He's shaking like a leaf. See that?
- Yep.

13
00:04:42,298 --> 00:04:44,459
- You think he's lost, what?
- Yeah.

14
00:04:44,634 --> 00:04:47,000
- Yeah?
- See his mom?

15
00:04:47,170 --> 00:04:48,933
No.

16
00:04:49,105 --> 00:04:50,572
Well...

17
00:04:50,740 --> 00:04:52,230
I think you're right, yeah.

18
00:04:52,408 --> 00:04:54,842
Come here, you.
Here, take him. Take him.

19
00:04:58,648 --> 00:05:00,548
Hey, you.

20
00:05:12,729 --> 00:05:14,594
How's he doing? He's hungry, huh?

21
00:05:23,606 --> 00:05:25,870
What on earth are you doing?

22
00:05:26,309 --> 00:05:27,776
Watch and learn, my friend.

23
00:05:32,949 --> 00:05:34,917
Ice cream goes in here.

24
00:05:35,084 --> 00:05:37,177
Flower goes on top.

25
00:05:37,353 --> 00:05:39,082
Baby bottle.

26
00:05:40,556 --> 00:05:41,989
Enjoy.

27
00:05:42,158 --> 00:05:43,489
Cheers.

28
00:05:52,101 --> 00:05:55,798
- He's a feisty guy.
- Yeah. And voilà.

29
00:06:01,277 --> 00:06:03,302
He's drinking.

30
00:06:04,580 --> 00:06:07,105
- His face. Black streaks.
- Yeah.

31
00:06:07,283 --> 00:06:09,717
- You know what that means.
- What?

32
00:06:09,886 --> 00:06:11,376
A cheetah.

33
00:06:11,554 --> 00:06:13,852
A cheetah. Yeah.

34
00:06:15,224 --> 00:06:17,488
The world's fastest animal.

35
00:06:17,660 --> 00:06:20,993
From zero to 60 in two seconds.

36
00:06:21,164 --> 00:06:23,257
I bet it's faster than your Porsche.

37
00:06:23,433 --> 00:06:24,798
Maybe.

38
00:06:26,169 --> 00:06:28,103
You think we should hang on to him?

39
00:06:28,738 --> 00:06:30,171
Yeah.

40
00:06:32,875 --> 00:06:34,103
Why not?

41
00:06:34,277 --> 00:06:35,505
Where else is he gonna go?

42
00:06:37,313 --> 00:06:39,076
Xan?

43
00:06:39,248 --> 00:06:41,216
We can't keep him forever.

44
00:06:41,384 --> 00:06:44,547
Not any more than your mom
and I can keep you.

45
00:06:44,720 --> 00:06:47,211
He's gonna go back to the world
he came from one day.

46
00:07:09,378 --> 00:07:11,744
Mom! Mom!

47
00:07:13,182 --> 00:07:15,878
- Get it off! Get it off!
- Mom, hurry! It's got Dad!

48
00:07:16,686 --> 00:07:19,519
- It's a monster! Come on! Come on!
- Save yourselves!

49
00:07:19,689 --> 00:07:21,714
- God, it's ripping me apart!
- Xan?

50
00:07:22,592 --> 00:07:24,992
Stop tearing at me,
you terrible animal. It's...

51
00:07:25,161 --> 00:07:26,526
Oh, hello.

52
00:07:29,398 --> 00:07:31,127
Hello.

53
00:07:31,300 --> 00:07:33,928
- Look what we found.
- And who's this?

54
00:07:36,439 --> 00:07:37,963
That was a close one.

55
00:07:38,141 --> 00:07:41,599
- Not nearly close enough.
- I was almost torn asunder.

56
00:07:42,311 --> 00:07:45,075
- What is this?
- See what we found?

57
00:07:47,717 --> 00:07:50,914
I'm glad I'm not his mum.
I'd be heartbroken to lose him.

58
00:07:52,221 --> 00:07:55,213
Hey, sexy mama. Your place or mine?

59
00:07:55,391 --> 00:07:56,688
What?

60
00:07:57,160 --> 00:07:59,185
- Dad?
- Xan.

61
00:07:59,362 --> 00:08:02,388
Did I tell you about teaching
that bird questionable phrases?

62
00:08:02,565 --> 00:08:04,624
What did I tell you, huh?

63
00:08:55,384 --> 00:08:57,477
Wait. Wait!

64
00:08:57,653 --> 00:08:59,450
Wait.

65
00:09:00,756 --> 00:09:01,984
Now go.

66
00:09:03,459 --> 00:09:07,555
<i>In Africa, they say that when</i>
<i>you give someone a name...</i>

67
00:09:07,730 --> 00:09:09,960
<i>...they become your responsibility.</i>

68
00:09:11,067 --> 00:09:15,561
<i>A proper name should capture</i>
<i>the most important qualities...</i>

69
00:09:15,738 --> 00:09:18,764
<i>...and point them</i>
<i>towards a certain kind of life.</i>

70
00:09:20,876 --> 00:09:22,810
<i>I tried different names for the cub...</i>

71
00:09:22,979 --> 00:09:25,777
<i>...like Fuzzy, Spots or Speedy.</i>

72
00:09:25,948 --> 00:09:27,745
<i>But nothing stuck.</i>

73
00:09:43,232 --> 00:09:45,666
<i>As he became part of our daily lives...</i>

74
00:09:45,835 --> 00:09:48,360
<i>...he got to know</i>
<i>everything around the farm.</i>

75
00:09:48,537 --> 00:09:52,473
<i>And I think he started to feel</i>
<i>like it was his place too.</i>

76
00:09:53,609 --> 00:09:57,010
<i>Then Mom thought of Duma,</i>
<i>the Swahili word for cheetah.</i>

77
00:09:59,148 --> 00:10:01,844
<i>We all thought it sounded pretty good.</i>

78
00:10:02,018 --> 00:10:04,953
<i>So then Duma became our responsibility.</i>

79
00:10:21,771 --> 00:10:24,365
- How fast does it go?
- Don't worry about how fast now.

80
00:10:24,540 --> 00:10:26,440
Don't worry about how fast.

81
00:10:26,609 --> 00:10:29,169
Just worry about how to start, all right?

82
00:10:29,345 --> 00:10:32,371
- Yeah.
- A little petrol, just a little.

83
00:10:33,149 --> 00:10:35,413
- Press this down.
- And what is that gear?

84
00:10:35,584 --> 00:10:37,779
One down...
Yeah, one down, four up. All right?

85
00:10:38,587 --> 00:10:40,054
Put your hand on it.

86
00:10:40,222 --> 00:10:42,486
Let it go. Let it go.

87
00:10:42,992 --> 00:10:44,482
Go ahead.

88
00:10:44,860 --> 00:10:46,452
That's it. Feel that?

89
00:10:46,629 --> 00:10:48,995
- Yep.
- You like that, right?

90
00:10:49,298 --> 00:10:50,788
All right, hold on.

91
00:10:51,734 --> 00:10:53,565
You want to go fast now? That's it.

92
00:10:53,736 --> 00:10:55,397
Try one more time.

93
00:10:55,771 --> 00:10:57,363
If you let it out too fast, look.

94
00:10:57,540 --> 00:11:00,703
Here, you're popping it like that.
You don't want to do that.

95
00:11:01,310 --> 00:11:02,641
- Tight.
- Pull it to that side.

96
00:11:02,812 --> 00:11:06,009
Tight. Tight.
Pull on it. There you go.

97
00:11:06,182 --> 00:11:08,047
Beauty. One more.

98
00:11:08,217 --> 00:11:09,445
There you are.

99
00:11:09,618 --> 00:11:12,178
One more, one more. Tight, tight.

100
00:11:12,521 --> 00:11:13,852
All right.

101
00:11:14,990 --> 00:11:16,582
Now, wait. Watch it, watch it.

102
00:11:17,760 --> 00:11:21,457
Don't ever underestimate what you
can do with a bit of baling wire.

103
00:11:21,630 --> 00:11:23,257
It's good, eh?

104
00:11:39,682 --> 00:11:42,981
Come on. Hang on! You got it!

105
00:11:44,320 --> 00:11:45,947
There he goes!

106
00:12:35,838 --> 00:12:37,669
Dad!

107
00:12:41,310 --> 00:12:42,709
Dad!

108
00:12:44,814 --> 00:12:49,547
<i>It seemed impossible that anything bad</i>
<i>could have happened to my dad.</i>

109
00:12:50,519 --> 00:12:52,453
<i>Before he got sick...</i>

110
00:12:52,621 --> 00:12:55,089
<i>...he never let anything stop him.</i>

111
00:12:55,257 --> 00:12:57,521
<i>He was always looking</i>
<i>at the bright side.</i>

112
00:13:03,299 --> 00:13:07,258
<i>Mom and I took care of the farm</i>
<i>while Dad was in hospital.</i>

113
00:13:07,436 --> 00:13:10,200
<i>The doctor said</i>
<i>he recovered really well...</i>

114
00:13:10,372 --> 00:13:13,034
<i>...and that everything</i>
<i>was going to be okay.</i>

115
00:14:12,134 --> 00:14:14,659
Come on, Duma! Let's give it some stick!

116
00:14:15,971 --> 00:14:17,962
That's 50 K!

117
00:14:18,240 --> 00:14:19,468
Come on, Duma!

118
00:14:19,642 --> 00:14:22,042
Look! There it is!

119
00:14:22,511 --> 00:14:24,479
Look at that stride, now.

120
00:14:24,880 --> 00:14:27,007
- Come on, Duma!
- Come on, boy!

121
00:14:34,323 --> 00:14:36,086
Hey, we're at 60!

122
00:14:36,559 --> 00:14:38,686
Now he's overtaking us!

123
00:14:38,928 --> 00:14:40,259
Seventy, man!

124
00:14:40,829 --> 00:14:42,126
Hang on!

125
00:14:42,298 --> 00:14:43,925
I lost my hat!

126
00:14:47,202 --> 00:14:48,897
Eighty!

127
00:14:49,405 --> 00:14:50,633
Ninety!

128
00:14:51,206 --> 00:14:54,141
- Beauty! You, beauty, you!
- Go, Duma!

129
00:14:56,312 --> 00:14:58,007
- Beauty!
- A hundred, now!

130
00:15:01,717 --> 00:15:04,185
<i>From too much love of living</i>

131
00:15:04,353 --> 00:15:06,583
<i>From hope and fear set free</i>

132
00:15:06,755 --> 00:15:09,280
<i>We thank with brief thanksgiving</i>

133
00:15:09,458 --> 00:15:11,187
<i>Whatever gods may be</i>

134
00:15:11,360 --> 00:15:12,987
Pause...

135
00:15:13,162 --> 00:15:14,993
...after each line.

136
00:15:15,164 --> 00:15:17,758
Read it like you're singing a song.

137
00:15:17,933 --> 00:15:21,096
The sound of the words are the melody.

138
00:15:21,270 --> 00:15:23,966
<i>That no life lives forever</i>

139
00:15:24,139 --> 00:15:25,902
<i>That dead men rise up never</i>

140
00:15:26,075 --> 00:15:28,407
<i>That even the weariest river</i>

141
00:15:28,577 --> 00:15:30,841
<i>Winds somewhere safe to sea</i>

142
00:15:35,417 --> 00:15:37,112
Mom?

143
00:15:40,756 --> 00:15:42,383
I'm sorry.

144
00:15:47,229 --> 00:15:49,493
- Yeah.
- Got any room for me?

145
00:15:49,665 --> 00:15:51,292
Sure, Dad.

146
00:15:52,134 --> 00:15:54,068
So...

147
00:15:54,236 --> 00:15:56,067
We gotta talk about our friend here.

148
00:15:56,238 --> 00:15:57,671
He's almost grown.

149
00:15:57,840 --> 00:15:59,603
- But Duma's...
- Hang on.

150
00:16:00,576 --> 00:16:03,204
He's nearly too old to survive out there.

151
00:16:03,979 --> 00:16:06,709
Duma's got to live
the life he was born to.

152
00:16:06,949 --> 00:16:09,110
So we gotta take him back. Now.

153
00:16:09,284 --> 00:16:10,683
He doesn't want to go.

154
00:16:10,853 --> 00:16:12,218
He doesn't want to be wild.

155
00:16:12,388 --> 00:16:15,221
No, you can't decide that for him, Xan.

156
00:16:16,225 --> 00:16:18,591
He's a wild animal. Remember?

157
00:16:19,094 --> 00:16:21,255
His wildness is something...

158
00:16:21,497 --> 00:16:23,556
...he knows without even knowing it.

159
00:16:23,732 --> 00:16:26,530
It's in his bones. It's in his blood.

160
00:16:29,338 --> 00:16:31,465
Like a memory, yeah?

161
00:16:31,640 --> 00:16:34,040
Like how I know I belong here...

162
00:16:34,276 --> 00:16:35,709
...on Grandpa's farm.

163
00:16:35,878 --> 00:16:38,813
But there's hardly any cheetahs left.

164
00:16:39,181 --> 00:16:41,911
Where else would he go
besides our farm?

165
00:16:42,084 --> 00:16:43,984
We're here, yeah?

166
00:16:44,319 --> 00:16:46,412
And then all the way...

167
00:16:46,588 --> 00:16:48,112
...up there.

168
00:16:49,291 --> 00:16:51,259
We found him here.

169
00:16:51,627 --> 00:16:55,256
And just north and west...

170
00:16:55,431 --> 00:16:57,365
...mountains, yeah?

171
00:16:59,935 --> 00:17:01,766
Little valley.

172
00:17:03,772 --> 00:17:07,708
The river.
Lots of springbok and gazelle.

173
00:17:07,876 --> 00:17:09,673
Big-cat heaven.

174
00:17:09,845 --> 00:17:12,279
Chase, trip, bite. How hard could it be?

175
00:17:13,615 --> 00:17:15,742
Chase, trip, bite.

176
00:17:17,286 --> 00:17:20,016
So you and I will take him up next week.

177
00:17:20,189 --> 00:17:22,180
Okay? We'll camp out...

178
00:17:22,357 --> 00:17:24,291
...do a bit of fishing.

179
00:17:24,460 --> 00:17:26,792
It'll be lekker, man, send him off.

180
00:18:31,059 --> 00:18:32,651
What happened?

181
00:18:33,829 --> 00:18:35,660
Where's Dad?

182
00:19:48,704 --> 00:19:50,797
- Hey, Xan.
- What?

183
00:19:51,173 --> 00:19:53,403
Honey, we're making some changes.

184
00:19:53,575 --> 00:19:55,099
Like what?

185
00:19:56,745 --> 00:19:59,009
I have to lease the farm.

186
00:20:00,549 --> 00:20:02,847
We'll still live in the house, won't we?

187
00:20:03,018 --> 00:20:05,009
No, we're going to the city...

188
00:20:05,187 --> 00:20:07,712
...to live with Aunt Gwen for a while.

189
00:20:07,890 --> 00:20:09,755
I need to get a job.

190
00:20:09,925 --> 00:20:11,552
What about Duma?

191
00:20:14,463 --> 00:20:16,590
Duma will get a new home as well.

192
00:20:16,765 --> 00:20:20,326
A big preserve where he'll have
lots of room to run around.

193
00:20:20,502 --> 00:20:22,129
Xan, I have to take care of us.

194
00:20:22,304 --> 00:20:26,400
- And the only way I can do that is if we...
- That's not what Dad wanted.

195
00:20:34,249 --> 00:20:35,876
Xan!

196
00:20:42,190 --> 00:20:45,250
Xan, your father and I talked about this.

197
00:20:45,427 --> 00:20:47,725
It's the only thing we can do.

198
00:20:48,230 --> 00:20:50,391
It's the only thing that makes sense.

199
00:21:10,152 --> 00:21:12,313
I know this is scary.

200
00:21:13,689 --> 00:21:15,418
I know it won't be easy.

201
00:21:17,392 --> 00:21:20,725
We can do this if we stick together, Xan.

202
00:21:44,886 --> 00:21:47,150
Thanks for having us, Gwen.

203
00:21:48,657 --> 00:21:50,420
No worries.

204
00:21:51,426 --> 00:21:55,021
The man from the reserve
will be here in a day or two.

205
00:22:03,138 --> 00:22:04,696
Xan, wait.

206
00:22:06,575 --> 00:22:09,772
All you have to do today is look
around and get the lay of the land.

207
00:22:10,212 --> 00:22:13,272
Those kids don't know
anything you don't know.

208
00:22:23,158 --> 00:22:27,424
You want to be a winner?
You gotta have passion, passion, fire!

209
00:22:28,497 --> 00:22:30,488
Gentlemen, our day is made.

210
00:22:30,665 --> 00:22:33,964
So, what have we got here? Have we
got winners, or have we got losers?

211
00:22:34,136 --> 00:22:36,661
- Winners!
- Let me hear it again. Winners or losers?

212
00:22:36,838 --> 00:22:38,465
Winners!

213
00:22:38,640 --> 00:22:39,868
Right.

214
00:22:40,042 --> 00:22:41,407
Bombardment.

215
00:22:41,576 --> 00:22:43,271
One hit, and you're out.

216
00:22:59,561 --> 00:23:01,324
Hello!

217
00:23:02,431 --> 00:23:03,989
I'm going to go pick up Xan.

218
00:23:04,166 --> 00:23:06,566
No worries. He's lovely.

219
00:23:06,735 --> 00:23:08,100
Bye-bye.

220
00:23:25,420 --> 00:23:27,547
- <i>this incredible offer!</i>

221
00:23:28,890 --> 00:23:31,358
<i>Look how lovely and creamy</i>...

222
00:23:32,227 --> 00:23:34,127
<i>I tought I taw a puttytat.</i>

223
00:23:34,296 --> 00:23:35,854
<i>Oh, boy.</i>

224
00:23:37,332 --> 00:23:39,357
<i>Hello, breakfast.</i>

225
00:23:58,520 --> 00:24:00,010
Doggy!

226
00:24:05,160 --> 00:24:09,893
"There are many theories about how
the ancient Egyptians built the pyramids.

227
00:24:10,665 --> 00:24:15,295
Some people think they used slaves
or unknown machines.

228
00:24:15,470 --> 00:24:17,370
I think they used water.

229
00:24:19,574 --> 00:24:21,235
They could have dug canals...

230
00:24:21,743 --> 00:24:27,010
...then loaded the huge,
heavy stone blocks using ropes."

231
00:24:31,386 --> 00:24:32,614
Excuse me, young man...

232
00:24:32,787 --> 00:24:34,448
...where are you going?
- Out there.

233
00:24:34,623 --> 00:24:37,285
Nobody leaves my room
without my permission.

234
00:24:43,431 --> 00:24:45,331
- "The Egyptians..."
- Fire drill!

235
00:24:45,901 --> 00:24:48,631
Exit by row! Orderly, please!

236
00:25:13,562 --> 00:25:14,961
Duma?

237
00:25:16,398 --> 00:25:18,229
Duma?

238
00:25:18,400 --> 00:25:19,697
You in here?

239
00:25:19,868 --> 00:25:21,096
Who's Duma?

240
00:25:21,403 --> 00:25:23,234
Is that your boyfriend?

241
00:25:23,738 --> 00:25:25,535
Give me that.

242
00:25:25,707 --> 00:25:27,538
Hey, that's mine!

243
00:25:28,510 --> 00:25:30,137
That? That's very nice.

244
00:25:30,412 --> 00:25:31,879
My father gave it to me.

245
00:25:32,047 --> 00:25:37,110
And you are going to give it to me
or pay me to let you keep it.

246
00:25:57,505 --> 00:25:58,836
Run!

247
00:26:00,275 --> 00:26:01,708
Good job.

248
00:26:02,444 --> 00:26:03,775
Come on, Duma.

249
00:26:10,752 --> 00:26:12,185
Hey, kid! Get down!

250
00:26:19,094 --> 00:26:20,527
This is outrageous.

251
00:26:23,098 --> 00:26:24,656
Xan!

252
00:26:45,453 --> 00:26:47,182
Come, boy. Come.

253
00:26:47,789 --> 00:26:50,758
Come on. Let's get out of here.
Come on.

254
00:27:18,687 --> 00:27:20,678
We have to go far.

255
00:27:22,390 --> 00:27:23,880
Go home.

256
00:27:24,059 --> 00:27:25,754
Like Dad said.

257
00:28:54,816 --> 00:28:56,784
We started here...

258
00:28:56,951 --> 00:28:58,475
...and went up here.

259
00:28:59,988 --> 00:29:01,512
That must be the Salt Pans.

260
00:29:06,327 --> 00:29:07,589
So...

261
00:29:08,563 --> 00:29:10,895
...we've got a lot of map to go.

262
00:29:12,333 --> 00:29:14,460
Should we keep going?

263
00:29:19,240 --> 00:29:21,936
Yeah, that's what I think too.

264
00:30:30,979 --> 00:30:33,641
It had to happen sooner or later.

265
00:30:37,752 --> 00:30:39,583
But I was hoping for later.

266
00:32:02,268 --> 00:32:04,964
Do you even know what "wild" means?

267
00:32:05,138 --> 00:32:07,072
Yeah, I thought so.

268
00:34:38,057 --> 00:34:39,615
Hey.

269
00:34:39,892 --> 00:34:41,325
What do you think you're doing?

270
00:34:42,228 --> 00:34:44,128
What are you doing?

271
00:34:44,830 --> 00:34:46,661
Do you hear me?

272
00:35:01,881 --> 00:35:03,246
I am going south.

273
00:35:03,416 --> 00:35:05,281
Do you have a problem with that?

274
00:35:06,185 --> 00:35:07,584
Yeah.

275
00:35:08,688 --> 00:35:10,053
We're going west.

276
00:35:10,756 --> 00:35:12,223
"We're"?

277
00:35:12,558 --> 00:35:13,786
You and who else?

278
00:35:15,828 --> 00:35:17,887
My buddy and I.

279
00:35:38,184 --> 00:35:39,708
Do you have any water?

280
00:35:40,886 --> 00:35:42,285
Maybe.

281
00:35:44,223 --> 00:35:45,850
What do you got?

282
00:35:46,058 --> 00:35:48,151
The motorcycle.

283
00:35:49,662 --> 00:35:51,960
I could give you a ride.

284
00:35:53,933 --> 00:35:56,094
You are thirsty, yeah?

285
00:36:36,976 --> 00:36:38,443
Hey, hey.

286
00:36:39,578 --> 00:36:42,274
I did not say you could give some
to your animal.

287
00:36:42,882 --> 00:36:44,816
There is not enough.

288
00:36:47,586 --> 00:36:49,076
Does this thing work?

289
00:36:49,255 --> 00:36:50,745
If you have gas.

290
00:36:58,030 --> 00:36:59,622
Opuno Kjadi Ripkuna.

291
00:37:00,399 --> 00:37:01,627
You?

292
00:37:01,801 --> 00:37:03,632
Xan. Thanks for the water.

293
00:37:05,104 --> 00:37:08,437
A bush baby. How did it get here?

294
00:37:08,607 --> 00:37:10,234
Same as me.

295
00:37:10,409 --> 00:37:12,604
Too many wrong turns.

296
00:37:15,181 --> 00:37:17,115
Mashaka.

297
00:37:17,283 --> 00:37:19,877
Troublemaker.

298
00:37:22,288 --> 00:37:24,779
Do you know there's a big river?

299
00:37:25,558 --> 00:37:29,255
It's maybe five days' walk from here.

300
00:37:30,529 --> 00:37:33,327
But to get there we must have food.

301
00:37:35,434 --> 00:37:37,231
So which one?

302
00:37:38,671 --> 00:37:40,832
So which one what?

303
00:37:41,407 --> 00:37:43,705
Which one we eat first?

304
00:37:44,176 --> 00:37:46,906
You understand, for us to live...

305
00:37:47,613 --> 00:37:49,547
...we must eat them.

306
00:37:54,286 --> 00:37:56,015
Don't worry.

307
00:37:57,022 --> 00:38:00,924
We have a few days before
we have to make our decision.

308
00:38:41,667 --> 00:38:42,895
Explain to me this idea.

309
00:38:43,068 --> 00:38:44,729
Get more wood.

310
00:38:44,904 --> 00:38:47,668
You know, I don't like your cat
looking at me like this.

311
00:38:47,840 --> 00:38:49,307
Where did you learn this, boy?

312
00:38:49,475 --> 00:38:51,375
Where did you learn these ideas?

313
00:38:51,544 --> 00:38:53,637
- My dad taught me.
- Your dad?

314
00:38:53,812 --> 00:38:55,803
Wait for me, man.

315
00:38:55,981 --> 00:38:58,677
Show me the plan...
What you are going to make, man?

316
00:39:00,619 --> 00:39:02,177
- Put it up.
- I am.

317
00:39:02,655 --> 00:39:05,749
- Holy smoker.
- Come on, hang on. Quickly.

318
00:39:16,135 --> 00:39:18,831
- Let her go.
- We are doing it, Xan. We are doing it.

319
00:39:19,004 --> 00:39:20,596
Hang on.

320
00:39:24,810 --> 00:39:26,107
Holy smoke.

321
00:39:29,381 --> 00:39:31,611
Xan, look.

322
00:39:32,318 --> 00:39:33,615
Say goodbye, Xan.

323
00:39:33,786 --> 00:39:36,346
Bye-bye, plane.

324
00:39:36,989 --> 00:39:40,857
- Hello, river.
- To the right. To the right.

325
00:40:00,646 --> 00:40:04,343
Oh, Xan. We are going to live.

326
00:40:21,700 --> 00:40:24,396
- We need water.
- Don't worry.

327
00:40:24,837 --> 00:40:26,600
We find it.

328
00:41:23,662 --> 00:41:25,653
I told you so.

329
00:41:35,874 --> 00:41:38,274
This is your big chance, boy.

330
00:41:41,346 --> 00:41:43,211
Remember what Dad said?

331
00:41:43,382 --> 00:41:45,179
Chase, trip, bite.

332
00:41:45,350 --> 00:41:47,079
You can do this.

333
00:41:48,187 --> 00:41:49,814
Come.

334
00:41:51,090 --> 00:41:53,581
Duma. Duma.

335
00:41:53,759 --> 00:41:55,420
Come, boy.

336
00:41:59,364 --> 00:42:00,888
Come.

337
00:42:02,935 --> 00:42:04,732
Go get him.

338
00:42:25,624 --> 00:42:28,787
Yeah, yeah.
Your cheetah is a great hunter.

339
00:42:28,961 --> 00:42:30,986
I'm very impressed. He caught an egg.

340
00:42:38,504 --> 00:42:40,563
You know, your cheetah...

341
00:42:41,640 --> 00:42:44,438
...he will not live long out there.

342
00:42:45,177 --> 00:42:48,112
For what he would be worth,
you know you could build a house.

343
00:42:48,380 --> 00:42:50,678
You could build a lot of houses.

344
00:42:50,916 --> 00:42:53,441
Maybe even buy a nice car.

345
00:42:53,752 --> 00:42:55,083
With DVD.

346
00:42:58,557 --> 00:43:00,752
You don't sell a friend.

347
00:43:02,261 --> 00:43:03,853
You know, the rich...

348
00:43:04,029 --> 00:43:06,054
...they buy animal like him every day.

349
00:43:06,231 --> 00:43:08,893
Pay big money, make business.

350
00:43:09,067 --> 00:43:12,434
You know? Zoo, fun park.

351
00:43:12,838 --> 00:43:15,534
And then they make more money.

352
00:43:18,210 --> 00:43:22,112
Where are you going, boy?
Do you know where you are going?

353
00:43:25,951 --> 00:43:28,852
My dad and I found him over here.

354
00:43:29,555 --> 00:43:32,115
So you plan to cross the Okavango.

355
00:43:32,291 --> 00:43:34,088
Yeah, so?

356
00:43:34,927 --> 00:43:36,758
"Yeah, so?"

357
00:43:37,596 --> 00:43:41,965
That is a place of many teeth, my friend.
It is a place to die.

358
00:43:43,168 --> 00:43:45,261
I'm not afraid.

359
00:43:46,171 --> 00:43:48,105
Be smart.

360
00:43:49,575 --> 00:43:51,304
Be afraid.

361
00:43:57,149 --> 00:43:58,980
"I am not afraid."

362
00:43:59,151 --> 00:44:01,210
Stupid boy.

363
00:44:01,386 --> 00:44:02,876
Don't know nothing.

364
00:44:03,055 --> 00:44:04,488
Don't know nothing.

365
00:44:25,978 --> 00:44:29,414
You know, you could end up
in a lion's belly.

366
00:44:32,084 --> 00:44:33,608
Fire.

367
00:44:34,186 --> 00:44:37,644
Fire is the only thing that scares them.

368
00:44:45,964 --> 00:44:48,330
You know, I know that place.

369
00:44:48,967 --> 00:44:51,959
I could take you a little way that way.

370
00:44:52,404 --> 00:44:55,271
But then I have to go back south, eh?

371
00:44:56,375 --> 00:44:57,967
You would like that?

372
00:45:01,280 --> 00:45:03,009
Okay.

373
00:45:06,018 --> 00:45:09,215
I won't take you all the whole way.
Just some of the way.

374
00:45:24,169 --> 00:45:25,966
Come on, boy.

375
00:46:25,964 --> 00:46:27,693
Who are they?

376
00:46:27,866 --> 00:46:29,458
People.

377
00:46:29,801 --> 00:46:32,793
People who never dreamed
that they would die here.

378
00:46:38,910 --> 00:46:42,346
This place is full of angry spirits, eh?

379
00:46:56,128 --> 00:46:58,562
There's a story in this.

380
00:47:04,269 --> 00:47:07,067
I'm not sure I want to know it, eh?

381
00:47:07,472 --> 00:47:09,497
You know, in the right hands...

382
00:47:09,908 --> 00:47:11,705
...this will kill anything.

383
00:47:25,824 --> 00:47:27,052
Hey.

384
00:47:27,225 --> 00:47:29,693
Come here. Come.

385
00:47:31,229 --> 00:47:33,595
- Hide now.
- Why?

386
00:47:33,799 --> 00:47:35,232
- Who is it?
- Bad people.

387
00:47:37,402 --> 00:47:38,869
In here.

388
00:47:39,204 --> 00:47:40,535
Come on, Duma.

389
00:47:55,887 --> 00:47:57,377
We need to go farther.

390
00:47:57,556 --> 00:48:00,753
There's nothing here but sand.
I can't see anything.

391
00:48:08,100 --> 00:48:09,965
Come here.

392
00:48:10,135 --> 00:48:11,830
Get down.

393
00:48:45,337 --> 00:48:47,168
Do you know...

394
00:48:48,373 --> 00:48:51,570
...how he got those black lines
on his face?

395
00:48:56,481 --> 00:49:00,918
They say it's to stop the glare from
the sun during the day while they hunt.

396
00:49:01,086 --> 00:49:03,247
There was a mother cheetah.

397
00:49:03,788 --> 00:49:07,417
She loved her cub very much,
and one day...

398
00:49:07,993 --> 00:49:09,688
...he got lost.

399
00:49:10,328 --> 00:49:14,822
And she searched, and she searched.
And she called, and she called.

400
00:49:15,734 --> 00:49:18,669
And she cried so long and so hard...

401
00:49:19,070 --> 00:49:22,039
...that her tears made black streaks...

402
00:49:22,374 --> 00:49:24,239
...down her face.

403
00:49:28,914 --> 00:49:30,848
Her face...

404
00:49:31,583 --> 00:49:33,710
...was stained forever...

405
00:49:34,085 --> 00:49:36,110
...from her crying.

406
00:49:59,911 --> 00:50:02,038
An honorable weapon...

407
00:50:02,681 --> 00:50:04,876
...if there is such a thing.

408
00:50:06,084 --> 00:50:08,279
For a real warrior, you know.

409
00:50:08,453 --> 00:50:13,686
For you to face your enemies
and show your courage...

410
00:50:15,493 --> 00:50:17,290
...eye to eye.

411
00:50:31,409 --> 00:50:33,934
A lot of diamonds came out of here.

412
00:50:34,112 --> 00:50:36,273
I know they did not get them all.

413
00:50:37,816 --> 00:50:39,750
Always I look.

414
00:50:39,918 --> 00:50:42,216
One day, I'll get lucky.

415
00:50:42,387 --> 00:50:43,615
Make rich.

416
00:50:43,788 --> 00:50:45,915
You. Stay.

417
00:50:46,424 --> 00:50:47,891
I want to keep going.

418
00:50:48,059 --> 00:50:51,222
Just one quick look. I'm coming, man.

419
00:50:57,435 --> 00:50:58,663
Oh, it's an old one.

420
00:51:00,038 --> 00:51:02,939
Lots of smelly old ghosts in here.

421
00:51:09,114 --> 00:51:10,513
Now's our chance.

422
00:51:10,682 --> 00:51:11,910
Let's go.

423
00:51:12,083 --> 00:51:13,550
Come, boy.

424
00:51:24,195 --> 00:51:25,753
Rip.

425
00:51:27,999 --> 00:51:29,762
Rip!

426
00:51:29,968 --> 00:51:31,526
Rip!

427
00:51:35,874 --> 00:51:37,569
Rip!

428
00:51:38,643 --> 00:51:41,203
I'm here. Hang on.

429
00:51:53,792 --> 00:51:55,657
I'm trying, Rip.

430
00:51:59,097 --> 00:52:01,998
Xan. Thank God for you, Xan.

431
00:52:02,434 --> 00:52:03,662
Thank God for you.

432
00:52:07,972 --> 00:52:10,065
Grace, we are lucky.

433
00:52:10,275 --> 00:52:14,609
This little stuff. No big stuff.
Dig, boy. Dig.

434
00:52:20,819 --> 00:52:22,787
Why you are stopping?

435
00:52:24,656 --> 00:52:27,022
Where have you been taking us?

436
00:52:27,826 --> 00:52:30,761
- I'm taking you where you want to go.
- No, you're not.

437
00:52:31,563 --> 00:52:33,292
You're taking us north, not west.

438
00:52:33,465 --> 00:52:36,093
I am taking you the way
to the mountains.

439
00:52:36,267 --> 00:52:40,670
- It's the way to town. To the police, and...
- What are you talking about?

440
00:52:40,839 --> 00:52:43,330
Collecting a reward for me
and selling Duma.

441
00:52:43,875 --> 00:52:45,968
How do you get such ideas?

442
00:52:46,144 --> 00:52:48,009
I am taking you north to go west.

443
00:52:48,179 --> 00:52:51,637
- Lf you go straight west, it is a way to...
- You're just trying to scare me.

444
00:52:51,816 --> 00:52:55,252
You want me to go your way
so you can turn us in.

445
00:52:56,755 --> 00:52:58,814
- Xan.
- You go your way, and I'll go mine.

446
00:52:58,990 --> 00:53:02,448
Xan, where you are going? Xan.

447
00:53:02,627 --> 00:53:04,788
Come back.
You can't leave me like this, Xan.

448
00:53:07,799 --> 00:53:10,893
Xan. Come back, Xan.

449
00:53:12,103 --> 00:53:13,434
Xan.

450
00:53:13,605 --> 00:53:14,833
Xan!

451
00:53:15,006 --> 00:53:16,769
Xan, come back!

452
00:53:17,542 --> 00:53:20,272
- I don't want him to follow us.
- Xan, come back.

453
00:53:20,478 --> 00:53:22,878
You can't leave me in here, Xan.

454
00:53:59,250 --> 00:54:02,083
We're gonna have to cross
the river tomorrow.

455
00:54:03,421 --> 00:54:06,015
We're better off without him.

456
00:55:11,122 --> 00:55:12,487
Come on, Duma.

457
00:55:16,094 --> 00:55:18,358
You're not gonna get wet.

458
00:55:21,799 --> 00:55:23,562
Quickly.

459
00:55:24,035 --> 00:55:27,095
Fine, you stay there. We're going.

460
00:56:19,924 --> 00:56:21,653
Hang on.

461
00:57:01,032 --> 00:57:02,761
Duma!

462
00:57:51,416 --> 00:57:53,316
Duma, Duma. Quickly. Come out.

463
00:57:55,653 --> 00:57:57,712
Come on, Duma.

464
00:58:12,170 --> 00:58:14,331
Two fast cats, eh?

465
00:58:21,345 --> 00:58:24,178
Mashaka. Come here, boy.

466
00:58:41,733 --> 00:58:44,827
<i>High chance of thunderstorms</i>
<i>due to a low-pressure system...</i>

467
00:58:45,002 --> 00:58:47,232
<i>...moving into the country</i>
<i>from the coastal area.</i>

468
00:58:47,405 --> 00:58:48,872
Back.

469
00:59:25,777 --> 00:59:27,176
Hey.

470
00:59:37,855 --> 00:59:39,083
Come on, run.

471
00:59:54,472 --> 00:59:56,303
Duma, no.

472
00:59:56,774 --> 00:59:58,207
Duma, wait.

473
00:59:58,476 --> 01:00:00,171
Oh, man.

474
01:01:31,836 --> 01:01:33,360
Duma?

475
01:01:49,186 --> 01:01:51,177
Duma.

476
01:02:06,570 --> 01:02:08,162
Duma?

477
01:03:14,305 --> 01:03:16,773
Well, Mashaka.

478
01:04:10,261 --> 01:04:11,853
What happened?

479
01:04:13,330 --> 01:04:15,730
You found Duma.

480
01:04:16,167 --> 01:04:17,429
Yes.

481
01:04:17,601 --> 01:04:19,535
He was in a poacher's trap.

482
01:04:19,703 --> 01:04:22,171
You were in a hog's house.

483
01:04:22,940 --> 01:04:26,171
That is better than being
in a lion's belly, no?

484
01:04:37,555 --> 01:04:40,046
I'm sorry for what I did.

485
01:04:41,092 --> 01:04:43,219
It was a mistake.

486
01:04:43,594 --> 01:04:45,585
But you were right.

487
01:04:46,764 --> 01:04:50,666
I was thinking about how much money
I could get for you both.

488
01:05:06,450 --> 01:05:09,112
I had big plans, Xan.

489
01:05:09,487 --> 01:05:12,285
I left my village, my wife, my children...

490
01:05:12,456 --> 01:05:14,048
...to be a big man.

491
01:05:14,225 --> 01:05:17,490
Went to the big city to make big money.

492
01:05:18,429 --> 01:05:20,727
But I did not find work, eh?

493
01:05:20,898 --> 01:05:24,425
And soon, I was a small man
that did small things.

494
01:05:25,069 --> 01:05:28,004
I ended up in the biggest jail
you ever see.

495
01:05:28,472 --> 01:05:31,908
That is a place I never want to
go to again. Do you understand?

496
01:05:38,782 --> 01:05:41,478
My mother probably hates me.

497
01:05:42,453 --> 01:05:44,318
Because I left her.

498
01:05:47,158 --> 01:05:50,286
Mothers never stop loving their children.

499
01:05:53,464 --> 01:05:56,194
What do you know about mothers?

500
01:06:00,004 --> 01:06:02,029
I am a father.

501
01:06:19,089 --> 01:06:21,080
This is dinner.

502
01:06:26,597 --> 01:06:28,690
This way, this way.

503
01:06:30,034 --> 01:06:32,935
Quickly, come. He's got him.

504
01:06:56,193 --> 01:06:58,286
We are not going to eat tonight.

505
01:07:21,385 --> 01:07:23,751
Now, that food...

506
01:07:23,921 --> 01:07:25,889
...that will be an easy catch.

507
01:07:26,991 --> 01:07:28,253
Maybe.

508
01:07:28,425 --> 01:07:30,120
You have any ideas?

509
01:07:30,294 --> 01:07:31,761
Yeah.

510
01:07:35,232 --> 01:07:37,996
- Only blue one I've seen.
- You look, and I'll focus.

511
01:07:38,302 --> 01:07:39,792
A green-breasted fluffy tail.

512
01:07:40,604 --> 01:07:43,198
No, I think it's fluffy-breasted, isn't it?

513
01:07:44,575 --> 01:07:47,339
- You're wrong. Quite wrong.
- And now. What do I do now?

514
01:07:48,245 --> 01:07:49,576
You're quite wrong.

515
01:07:49,747 --> 01:07:51,840
I think it's an African red-eyed bulbul.

516
01:07:52,016 --> 01:07:54,280
You are ready?

517
01:07:54,451 --> 01:07:56,078
Yeah.

518
01:08:00,024 --> 01:08:02,458
No, no, you're quite wrong.

519
01:08:02,626 --> 01:08:04,719
No, I'm talking about the...

520
01:08:04,895 --> 01:08:07,159
That's a water bird, darling.

521
01:08:07,331 --> 01:08:09,856
Well, I don't see anything there at all.

522
01:08:10,034 --> 01:08:12,195
- Are your contacts in?
- They're in.

523
01:08:12,369 --> 01:08:14,200
Help me.

524
01:08:14,371 --> 01:08:16,464
It bit me.

525
01:08:20,144 --> 01:08:22,635
- It bit me.
- What bit you?

526
01:08:22,813 --> 01:08:25,304
- What bit you?
- This.

527
01:08:27,217 --> 01:08:28,809
It's a black mamba!

528
01:08:39,096 --> 01:08:41,291
That's right, lad.

529
01:08:41,465 --> 01:08:43,057
Eat.

530
01:08:54,745 --> 01:08:56,804
You will go far, Xan.

531
01:08:56,980 --> 01:08:59,414
As long as you stay out of jail, eh?

532
01:09:04,621 --> 01:09:06,782
I want you to have this.

533
01:09:07,524 --> 01:09:09,185
What is that?

534
01:09:09,360 --> 01:09:11,658
It's for helping me.

535
01:09:12,930 --> 01:09:14,921
No. I can't.

536
01:09:15,566 --> 01:09:17,557
I want you to have it.

537
01:09:17,735 --> 01:09:20,203
I don't want it.
You don't understand, Xan.

538
01:09:20,371 --> 01:09:22,896
People die for that stuff.

539
01:09:23,073 --> 01:09:24,563
I can't take it.

540
01:09:24,742 --> 01:09:27,267
Okay.

541
01:09:27,444 --> 01:09:29,344
Then the water has it.

542
01:09:29,513 --> 01:09:34,143
Five, four, three, two, one...

543
01:09:34,318 --> 01:09:36,218
Okay, okay, okay.

544
01:09:37,788 --> 01:09:41,224
I am sure I'm going to help you
at least one more time, eh?

545
01:09:42,326 --> 01:09:44,385
I will safe-keep it.

546
01:09:44,561 --> 01:09:46,324
Come.

547
01:09:46,497 --> 01:09:48,089
Look.

548
01:09:48,265 --> 01:09:49,892
You see this?

549
01:09:51,568 --> 01:09:54,366
These pretty little stones...

550
01:09:54,538 --> 01:09:58,235
...I found when I had to dig myself out.

551
01:09:58,709 --> 01:10:00,574
Do you remember?

552
01:10:01,945 --> 01:10:03,412
It's okay.

553
01:10:03,580 --> 01:10:04,808
Take them.

554
01:10:04,982 --> 01:10:08,884
I want you to remember
your friend Ripkuna.

555
01:10:12,089 --> 01:10:13,750
I'll remember you, Rip.

556
01:10:13,924 --> 01:10:15,448
But I hope you remember me.

557
01:10:16,093 --> 01:10:19,551
Because now I'm gonna say goodbye.

558
01:10:23,167 --> 01:10:24,600
Xan?

559
01:10:26,537 --> 01:10:28,767
Xan. What you are do...?

560
01:10:28,939 --> 01:10:30,167
Wake up, Xan.

561
01:10:32,743 --> 01:10:36,201
Xan. Don't do that. That was not funny.

562
01:10:36,380 --> 01:10:39,508
I'll kill you myself next time.
Stupid boy with no ass. Get on.

563
01:10:39,683 --> 01:10:41,548
You wish.

564
01:11:15,219 --> 01:11:17,687
What is that noise you are making?

565
01:11:17,855 --> 01:11:20,983
When two cheetahs are lost,
and they're looking for each other...

566
01:11:21,158 --> 01:11:22,625
...they make that sound.

567
01:11:37,574 --> 01:11:39,132
Hey.

568
01:11:39,309 --> 01:11:42,972
Lions. Not so long ago.

569
01:12:03,700 --> 01:12:06,328
Come on, Duma. You're being selfish.

570
01:12:09,706 --> 01:12:12,140
Leave him.

571
01:12:12,309 --> 01:12:16,302
Remember, it's what you wanted.

572
01:12:16,480 --> 01:12:19,278
That meat is in his bones from way back.

573
01:12:25,656 --> 01:12:27,556
It's all right.

574
01:13:29,319 --> 01:13:32,914
My grandfather would bring me to this place
when I was younger than you.

575
01:13:36,259 --> 01:13:38,591
The old ones...

576
01:13:38,762 --> 01:13:40,525
...they talk to me.

577
01:13:41,431 --> 01:13:44,161
See how they lived, feared...

578
01:13:44,334 --> 01:13:45,801
...who they loved.

579
01:13:47,437 --> 01:13:49,837
Their world is gone.

580
01:13:50,340 --> 01:13:52,501
But we are not so different.

581
01:13:59,049 --> 01:14:02,177
You know, nobody comes here anymore.

582
01:14:05,255 --> 01:14:07,450
They are all forgotten.

583
01:14:12,295 --> 01:14:17,130
I myself am no better. My own father,
I do not know whether he lives or not.

584
01:14:23,473 --> 01:14:25,338
My father...

585
01:14:27,010 --> 01:14:29,376
...he died recently.

586
01:14:32,549 --> 01:14:36,747
How can someone
just disappear like that...

587
01:14:37,354 --> 01:14:39,117
...forever?

588
01:14:46,163 --> 01:14:48,654
<i>Yebo...</i>

589
01:14:48,832 --> 01:14:50,163
...I, too, would be angry.

590
01:14:53,770 --> 01:14:55,533
You know, Xan...

591
01:14:56,206 --> 01:14:58,936
...people go when they are ready to go.

592
01:14:59,109 --> 01:15:01,077
Not when you are.

593
01:15:02,379 --> 01:15:04,313
We are all just...

594
01:15:05,882 --> 01:15:08,407
...travelers on the same river.

595
01:15:09,419 --> 01:15:12,616
Grandparents, parents,
their sons and daughters.

596
01:15:14,424 --> 01:15:17,518
We all have our time on the river.
We just...

597
01:15:19,696 --> 01:15:22,494
We do what we can before we disappear.

598
01:15:25,268 --> 01:15:27,498
This is your time, Xan.

599
01:15:28,271 --> 01:15:29,932
Duma's.

600
01:15:30,707 --> 01:15:32,265
And mine.

601
01:15:36,379 --> 01:15:38,244
Very soon we will be
where Duma is going.

602
01:15:38,415 --> 01:15:39,939
After...

603
01:15:41,585 --> 01:15:43,951
...I am going to go and see my family.

604
01:15:44,121 --> 01:15:46,521
See if they welcome me or not.

605
01:15:47,557 --> 01:15:50,151
And you can go and see your mother.

606
01:15:52,929 --> 01:15:55,420
Your father is dead for her too.

607
01:15:58,401 --> 01:16:00,801
Everything's changed.

608
01:16:00,971 --> 01:16:02,598
It's not the same.

609
01:16:02,773 --> 01:16:04,502
- It's different.
- That's it, Xan.

610
01:16:06,910 --> 01:16:09,071
Change, yeah.

611
01:16:09,246 --> 01:16:10,907
That's what happens.

612
01:16:11,081 --> 01:16:12,878
All the time.

613
01:16:15,418 --> 01:16:18,182
The little boy that left home...

614
01:16:18,355 --> 01:16:21,347
...is not the little boy
that is with me now, eh?

615
01:16:23,593 --> 01:16:24,992
See?

616
01:16:29,199 --> 01:16:30,757
Change.

617
01:16:48,418 --> 01:16:49,680
Xan, can you see?

618
01:16:49,853 --> 01:16:53,118
- Above that cliff, in the canyon.
- Yeah.

619
01:16:53,290 --> 01:16:56,589
A village. My village.

620
01:17:00,497 --> 01:17:02,692
Xan, stop.

621
01:17:04,201 --> 01:17:06,692
- What is it?
- Tsetse.

622
01:17:08,104 --> 01:17:09,628
Do what I say, yeah?

623
01:17:10,106 --> 01:17:11,767
You have to run.

624
01:17:21,952 --> 01:17:24,011
Hey. Wait. Wait!

625
01:17:26,957 --> 01:17:28,549
Now, breathe.

626
01:17:28,859 --> 01:17:30,759
Keep breathing.

627
01:18:07,297 --> 01:18:09,265
Rip, what is wrong?

628
01:18:10,467 --> 01:18:14,563
I'm sorry, Xan.
Long time ago, got very sick from tsetse.

629
01:18:14,738 --> 01:18:16,035
Was bad.

630
01:18:16,206 --> 01:18:17,901
Real bad.

631
01:18:20,043 --> 01:18:21,305
We hurry now.

632
01:18:55,845 --> 01:18:59,804
Fire. We have to build a fire.

633
01:19:05,422 --> 01:19:07,890
They see us. They are coming down now.

634
01:19:08,058 --> 01:19:09,616
Yeah, yeah.

635
01:19:14,464 --> 01:19:17,763
- It's going. Up a bit.
- Yes.

636
01:19:21,671 --> 01:19:23,639
It's too wet.

637
01:19:26,743 --> 01:19:28,005
Hold it up.

638
01:19:28,178 --> 01:19:31,443
I can't hold it. My hands don't work.

639
01:19:31,915 --> 01:19:34,406
Look. That is it.

640
01:19:35,785 --> 01:19:37,810
See, they are still dry.

641
01:19:39,522 --> 01:19:41,717
Easy come, easy go. Take it.

642
01:19:42,459 --> 01:19:43,790
Burn it.

643
01:19:51,234 --> 01:19:53,293
Yes, yes.

644
01:19:54,471 --> 01:19:56,200
Very good.

645
01:20:24,667 --> 01:20:27,033
Duma, you have to stay here.

646
01:20:39,549 --> 01:20:40,880
Rip.

647
01:20:41,051 --> 01:20:43,986
Hang on. I'm gonna get help.

648
01:22:08,638 --> 01:22:10,265
Hello?

649
01:22:10,740 --> 01:22:12,799
Is anybody here?

650
01:22:19,182 --> 01:22:21,309
My friend is sick. I need your help.

651
01:23:47,036 --> 01:23:48,765
Duma.

652
01:25:01,411 --> 01:25:03,174
Duma.

653
01:26:14,016 --> 01:26:16,450
Rip. Ripkuna.

654
01:26:17,687 --> 01:26:19,279
Ripkuna.

655
01:26:50,920 --> 01:26:52,820
Otorno.

656
01:26:55,324 --> 01:26:57,315
Otorno.

657
01:27:00,830 --> 01:27:02,593
Ainu.

658
01:27:02,765 --> 01:27:04,756
Ainu.

659
01:27:33,095 --> 01:27:35,086
I'm sorry.

660
01:27:42,405 --> 01:27:44,168
I'm sorry.

661
01:27:48,911 --> 01:27:50,401
Xan.

662
01:27:51,414 --> 01:27:53,746
I want you to meet my family.

663
01:27:56,285 --> 01:27:57,775
This is Ainu.

664
01:27:59,288 --> 01:28:01,950
Otorno, my son.

665
01:28:02,792 --> 01:28:04,953
Melika, my wife.

666
01:28:09,732 --> 01:28:13,566
I said we have been
on a long journey together.

667
01:28:13,736 --> 01:28:17,172
That you are a mad-cat boy.

668
01:28:17,340 --> 01:28:21,367
That we are family. All of us together.

669
01:28:52,642 --> 01:28:54,667
Duma.

670
01:30:08,751 --> 01:30:10,582
Duma.

671
01:30:49,525 --> 01:30:51,891
<i>He's a wild animal. Remember?</i>

672
01:30:55,197 --> 01:30:56,528
<i>His wildness is something...</i>

673
01:30:56,699 --> 01:30:58,496
<i>...he knows without even knowing it.</i>

674
01:30:58,668 --> 01:31:01,762
<i>It's in his blood, his bones.</i>

675
01:31:02,204 --> 01:31:05,037
<i>Like a memory, yeah?</i>

676
01:31:08,678 --> 01:31:10,908
<i>You and I will take him up next week.</i>

677
01:31:11,080 --> 01:31:14,948
<i>Okay? Camp out, do a bit of fishing.</i>

678
01:31:15,117 --> 01:31:18,086
<i>It'll be lekker, man, send him off.</i>

679
01:31:45,014 --> 01:31:46,242
Hey, you.

680
01:31:46,415 --> 01:31:49,145
You got it, boy.

681
01:31:49,318 --> 01:31:51,786
Found a buddy and everything.

682
01:32:06,602 --> 01:32:08,900
You take care of yourself.

683
01:32:10,272 --> 01:32:12,137
I'm gonna miss you.

684
01:34:26,242 --> 01:34:29,700
<i>There are things you know</i>
<i>without knowing.</i>

685
01:34:29,879 --> 01:34:32,109
<i>For Duma, it was his wildness.</i>

686
01:34:32,381 --> 01:34:34,872
<i>For Rip, his family.</i>

687
01:34:35,050 --> 01:34:37,780
<i>For me, it was my dad.</i>

688
01:34:39,455 --> 01:34:42,822
<i>Everything he was,</i>
<i>everything he believed in...</i>

689
01:34:42,992 --> 01:34:45,187
<i>...is now part of me.</i>

690
01:34:51,033 --> 01:34:56,130
<i>I was taking Duma home,</i>
<i>but he took me somewhere too.</i>

691
01:34:59,275 --> 01:35:02,904
<i>Finding Duma's true home</i>
<i>brought me back to mine...</i>

692
01:35:03,078 --> 01:35:07,174
<i>...and showed me that love doesn't stop</i>
<i>when time passes...</i>

693
01:35:07,349 --> 01:35:12,218
<i>...or you live in different places,</i>
<i>or somebody's gone.</i>

694
01:35:12,388 --> 01:35:15,619
<i>That's how it was with me and Duma.</i>

695
01:35:20,388 --> 01:35:25,619
      Subtítulo Ripeado por
          ~GRuPoUToPiA~
 -== www.grupoutopia.com.ar ==-

696
01:35:27,388 --> 01:35:32,619
SubPack Por: ~GRuPoUToPiA~