0
00:00:01,000 --> 00:00:04,000
Downloaded From 

1
00:00:37,200 --> 00:00:39,571
A long, long time ago,

2
00:00:39,608 --> 00:00:41,835
in the year 1855 A.D.,

3
00:00:41,871 --> 00:00:45,138
Thailand signed a trade treaty
known as the "Bowring Agreement. "

4
00:00:45,175 --> 00:00:50,869
This treaty ensured Thailand's entrance
into the international trade arena.

5
00:00:50,905 --> 00:00:55,014
As rice is Thailand's
most sought-after export,

6
00:00:55,051 --> 00:00:59,737
the rice farms in the central region
began to expand to keep up with demand.

7
00:00:59,773 --> 00:01:03,823
However, a lack of animal power
to tend to the farms

8
00:01:03,859 --> 00:01:10,563
resulted in merchants from the Northeast
transporting cattle to the central region.

9
00:01:10,599 --> 00:01:14,888
These buffalo merchants
were known as "Nai Hoi. "

10
00:01:28,382 --> 00:01:30,564
Stop! Stop!

11
00:01:46,202 --> 00:01:47,969
Jone Bang Fai.

12
00:01:51,372 --> 00:01:55,963
Take off your shirts,
leave your buffaloes behind, and go.

13
00:01:59,847 --> 00:02:01,508
What about our pants?

14
00:02:02,884 --> 00:02:05,730
What are you afraid of? It's just one man.

15
00:02:10,559 --> 00:02:12,291
Go!

16
00:06:44,928 --> 00:06:46,909
KON FAl BIN

17
00:06:47,664 --> 00:06:50,964
This western invention is a tractor.

18
00:06:51,000 --> 00:06:56,120
It's meant to replace the use of cattle
in farming.

19
00:06:56,157 --> 00:07:01,006
A man named Adamson
with Meyers Investments Ltd

20
00:07:01,042 --> 00:07:04,142
imported these tractors
for distribution in Thailand.

21
00:07:04,179 --> 00:07:07,242
The company representative in Thailand
is Lord Sirikorn.

22
00:07:07,278 --> 00:07:10,817
Or, as the locals call him, Lord Waeng.

23
00:07:10,853 --> 00:07:13,664
1st Agricultural and Commerce
Fair in Srapathumwan, 1910.

24
00:07:13,701 --> 00:07:16,117
Step right up, step right up.

25
00:07:16,152 --> 00:07:18,532
Good day, ladies and gentlemen.

26
00:07:21,196 --> 00:07:24,563
My name is Lord Sirikorn.

27
00:07:24,599 --> 00:07:28,764
I know how much time and energy
you waste tending to your farms.

28
00:07:29,772 --> 00:07:36,510
What's the use of technology
if it doesn't make people's lives easier?

29
00:07:36,546 --> 00:07:37,451
Right?

30
00:07:38,849 --> 00:07:40,079
Right?

31
00:07:40,116 --> 00:07:45,918
This new product
from Meyers Machines Ltd

32
00:07:45,954 --> 00:07:50,261
will change Siam's
entire agricultural system.

33
00:07:52,560 --> 00:07:55,192
This is a tractor.

34
00:08:12,147 --> 00:08:19,371
It will make farming simpler
for everyone in Thailand.

35
00:08:20,120 --> 00:08:21,816
Who is this guy?

36
00:08:21,922 --> 00:08:24,212
You've never heard of Lord Waeng?

37
00:08:30,098 --> 00:08:33,253
How much is this contraption?

38
00:08:34,234 --> 00:08:39,513
When you take account of its efficiency,
it's practically free.

39
00:08:39,550 --> 00:08:41,771
So how much is it?

40
00:08:41,808 --> 00:08:43,941
Well...

41
00:08:43,977 --> 00:08:46,338
um... 1,000 Baht.

42
00:08:49,182 --> 00:08:53,869
One of your tractors
could buy 10 buffaloes.

43
00:08:56,356 --> 00:08:59,831
The Siamese aren't ready for your tractors.

44
00:09:00,393 --> 00:09:03,240
They're not worth it.

45
00:09:35,428 --> 00:09:37,647
Tea, sir.

46
00:09:40,400 --> 00:09:47,077
I'm extremely pleased that you're here
to witness today's execution.

47
00:10:35,252 --> 00:10:36,986
Where have you been, boss?

48
00:10:37,022 --> 00:10:39,517
In jail, idiot.

49
00:10:39,553 --> 00:10:42,013
What did you do?

50
00:10:47,430 --> 00:10:49,578
I killed my mother.

51
00:10:54,873 --> 00:10:57,820
What about your dad?

52
00:10:57,856 --> 00:11:00,767
Can I kill him for you?

53
00:11:01,646 --> 00:11:03,175
Shut up before I kill yours.

54
00:11:13,325 --> 00:11:14,984
Stop! Stop!

55
00:11:19,663 --> 00:11:21,680
Hey! Wait!

56
00:11:23,099 --> 00:11:26,219
This man saved my life.

57
00:11:26,771 --> 00:11:30,317
But keep that other asshole away from me.

58
00:11:31,042 --> 00:11:32,071
Stop.

59
00:11:32,076 --> 00:11:36,763
If Jan hadn't agreed to help you,
you'd be a headless corpse by now.

60
00:11:37,781 --> 00:11:40,627
Never mind, Lord Waeng.

61
00:11:58,101 --> 00:11:59,133
Get them!

62
00:12:00,970 --> 00:12:03,047
Teach them a lesson.

63
00:12:07,910 --> 00:12:10,686
That's it. Beat them!

64
00:12:21,224 --> 00:12:23,301
Amazing!

65
00:12:40,810 --> 00:12:44,415
My Lord, do you really think he's suitable?

66
00:12:45,746 --> 00:12:47,278
Is it noon yet?

67
00:12:48,450 --> 00:12:51,605
Oh, I forgot. I have a watch.

68
00:12:52,387 --> 00:12:54,012
It's from England.

69
00:12:55,657 --> 00:12:56,956
One moment.

70
00:12:56,993 --> 00:13:02,628
Jan, do you know
why I chose this man?

71
00:13:03,198 --> 00:13:06,744
Hey, I'm starving.

72
00:13:11,842 --> 00:13:14,793
I need something to eat.

73
00:13:20,449 --> 00:13:22,526
I said I'm hungry!

74
00:14:25,914 --> 00:14:28,451
Don't eat him. He's rotten.

75
00:14:33,086 --> 00:14:35,863
Hurry. Put the food there.

76
00:14:44,963 --> 00:14:51,121
If you come to work for me,
you'll eat like a king every day.

77
00:14:55,342 --> 00:15:02,019
I can find food like this myself.
Why should I work for you?

78
00:15:02,056 --> 00:15:04,558
For freedom and gold. Good enough?

79
00:15:06,286 --> 00:15:11,293
If you're not interested, leave. Constantly
running from your death sentence.

80
00:15:11,329 --> 00:15:14,218
What do you want me to do?

81
00:15:16,829 --> 00:15:20,268
Steal cows, buffaloes,
and kill all the cattle traders.

82
00:15:30,376 --> 00:15:31,584
Hey!

83
00:16:35,307 --> 00:16:37,489
Is dinner ready yet?

84
00:16:46,283 --> 00:16:48,016
Yes.

85
00:16:50,554 --> 00:16:51,906
It's ready.

86
00:17:01,766 --> 00:17:04,435
Where are you from?

87
00:17:11,575 --> 00:17:14,244
The boss has been attacked.

88
00:18:31,521 --> 00:18:32,765
Get the buffaloes.

89
00:18:57,279 --> 00:18:59,047
Where are you taking my ducks?

90
00:19:10,992 --> 00:19:15,511
One day I'm going to kill Lord Waeng
and his thugs.

91
00:19:26,240 --> 00:19:28,638
Bring some water for the buffaloes.

92
00:19:28,673 --> 00:19:30,711
Is this enough?

93
00:19:30,747 --> 00:19:32,747
That's wonderful.

94
00:19:33,382 --> 00:19:38,683
Kuu, they have trains
running to Korat now?

95
00:19:38,718 --> 00:19:45,290
That means I'll let you take
as many buffaloes as you can transport.

96
00:19:46,994 --> 00:19:50,849
Take them all.
Take them all.

97
00:20:09,749 --> 00:20:11,824
What's wrong with you?

98
00:20:14,220 --> 00:20:16,272
Try not to worry.

99
00:20:21,629 --> 00:20:24,131
- Sii, are you coming or not?
- Yes.

100
00:20:24,167 --> 00:20:25,557
Don't go.

101
00:20:26,600 --> 00:20:29,589
Do you really think you can stop them?

102
00:20:29,627 --> 00:20:30,962
Don't go.

103
00:20:31,172 --> 00:20:32,417
Don't go.

104
00:20:32,907 --> 00:20:34,710
Don't go.

105
00:20:35,309 --> 00:20:37,169
Then what do you want me to do?

106
00:20:37,206 --> 00:20:38,942
I have to get our buffaloes back.

107
00:20:38,978 --> 00:20:42,727
If they can steal from us,
then we can steal from them.

108
00:20:42,764 --> 00:20:45,842
That's right.
Otherwise, we'll starve to death.

109
00:20:48,955 --> 00:20:52,216
If I don't return,
take the kids and stay with your parents.

110
00:21:00,700 --> 00:21:02,610
Hey, it's Jone Bang Fai!

111
00:21:05,640 --> 00:21:10,359
Praise God.
Thank you, Jone Bang Fai!

112
00:21:18,385 --> 00:21:22,904
Does anyone know who he is?

113
00:21:23,690 --> 00:21:27,890
No one knows who he is
or where he's from.

114
00:21:27,927 --> 00:21:34,499
I only know that he steals buffaloes
from traders to give to the villagers.

115
00:21:34,566 --> 00:21:43,260
Not a single buffalo trader
has ever beaten him.

116
00:21:43,297 --> 00:21:49,679
He uses rockets as weapons.

117
00:22:37,928 --> 00:22:41,783
Boss, I don't think we should stay here.

118
00:22:43,000 --> 00:22:46,475
Of course we should. It's near the river.

119
00:22:46,512 --> 00:22:48,517
You never listen to me.

120
00:22:49,406 --> 00:22:51,138
Fine.

121
00:22:51,977 --> 00:22:54,681
I'll just have to keep watch
for ghosts again.

122
00:22:54,718 --> 00:22:58,480
What the hell are you afraid of?

123
00:22:58,517 --> 00:23:02,264
You're just as decrepit as any ghost.

124
00:23:03,019 --> 00:23:07,539
- Shut up before I curse your ass myself.
- Go ahead. I might enjoy it.

125
00:23:07,557 --> 00:23:10,129
- Sing!
- Hey, what is it?

126
00:23:10,166 --> 00:23:11,969
Boss!

127
00:23:15,564 --> 00:23:16,731
What is it?

128
00:23:16,767 --> 00:23:19,543
Joy has been possessed.

129
00:23:19,579 --> 00:23:21,200
I knew it!

130
00:23:28,579 --> 00:23:30,274
I'll take care of this, boss.

131
00:23:34,851 --> 00:23:38,324
- Damn! This ghost is strong!
- I'll kill you!

132
00:23:38,721 --> 00:23:39,967
Boss, help me.

133
00:23:40,291 --> 00:23:42,686
Get out. Get out!

134
00:23:43,993 --> 00:23:46,597
Get out. Get out!

135
00:23:46,633 --> 00:23:49,094
I give up. I give up!

136
00:23:49,131 --> 00:23:52,466
- Good thing it left. He could've died.
- I reckon so too.

137
00:23:53,135 --> 00:23:55,283
Boil up some medicine.

138
00:23:56,172 --> 00:23:58,319
Joy was never possessed.

139
00:24:00,377 --> 00:24:03,782
Those two paid him
to pretend he was possessed.

140
00:24:03,981 --> 00:24:04,944
Really?

141
00:24:04,980 --> 00:24:06,367
We can't stay here.

142
00:24:06,850 --> 00:24:10,703
Kill them. They're liars.
You assholes. Today you die.

143
00:24:13,922 --> 00:24:16,688
You'd better run.

144
00:24:16,725 --> 00:24:19,571
Where are you going?
It's time to die.

145
00:24:42,985 --> 00:24:44,951
Hey, is that Sing?

146
00:24:44,987 --> 00:24:48,498
So what if it is? What are you afraid of?

147
00:24:49,090 --> 00:24:50,389
But, boss...

148
00:24:50,425 --> 00:24:52,502
Boss, you've never heard of him?

149
00:24:54,230 --> 00:24:55,653
Did you eat crap or something?

150
00:24:55,764 --> 00:25:01,812
Sing is a buffalo trader
with magical powers.

151
00:25:01,849 --> 00:25:03,514
No one has ever beaten him.

152
00:25:04,940 --> 00:25:08,035
I want to see just how strong he is.

153
00:25:09,811 --> 00:25:16,490
- Boss, are you hungry yet?
- Not yet. Wait a moment.

154
00:25:16,918 --> 00:25:21,225
They just started the fire.
It's not ready yet.

155
00:25:21,389 --> 00:25:22,360
Let's wait first.

156
00:25:52,620 --> 00:25:54,052
Here, chicken soup.

157
00:25:54,087 --> 00:25:56,069
Give it here. Give it here.

158
00:25:57,592 --> 00:25:59,323
Here's a spoon.
Too slow.

159
00:26:01,128 --> 00:26:03,560
He makes good chicken soup.

160
00:26:04,798 --> 00:26:05,663
It's good, boss.

161
00:26:05,666 --> 00:26:07,991
He's eating it all himself.
There are no more spoons.

162
00:26:08,135 --> 00:26:09,072
It tastes great, boss.

163
00:26:10,504 --> 00:26:16,720
Dad, when we left home,
how tall was that papaya tree you planted?

164
00:26:17,176 --> 00:26:18,730
About this tall.

165
00:26:21,113 --> 00:26:25,277
- Hmm... This tastes great, boss.
- It has depth.

166
00:26:25,653 --> 00:26:29,579
It goes down so well. It's delicious.

167
00:26:31,658 --> 00:26:32,858
It's really smooth.

168
00:26:32,894 --> 00:26:35,181
So how tall is the papaya tree you planted?

169
00:26:35,595 --> 00:26:37,089
This tall.

170
00:26:37,899 --> 00:26:38,905
Stop. Stop. Stop.

171
00:26:39,832 --> 00:26:40,935
Asshole.

172
00:26:41,702 --> 00:26:44,619
Hmm... This is great.

173
00:26:47,206 --> 00:26:48,379
Go.

174
00:26:48,773 --> 00:26:49,843
Watch yourself.

175
00:26:51,210 --> 00:26:53,783
You're constantly fighting
and you're his son-in-law.

176
00:26:54,213 --> 00:26:56,431
You're a waste of space.

177
00:27:33,852 --> 00:27:36,807
Is dinner ready yet?
I'm hungry.

178
00:27:46,699 --> 00:27:47,978
Yes. I'm hungry.

179
00:27:52,103 --> 00:27:55,330
- What are you afraid of?
- Stop. Don't.

180
00:28:00,245 --> 00:28:04,065
Bandits! Bandits!

181
00:28:04,101 --> 00:28:06,758
Bandits!

182
00:28:50,127 --> 00:28:52,902
Don't worry about me, boss.
They need help over there.

183
00:30:51,012 --> 00:30:52,782
So you're Jone Bang Fai.

184
00:30:52,818 --> 00:30:54,552
Why do you want to kill me?

185
00:30:54,589 --> 00:30:56,912
You killed my parents.

186
00:31:28,351 --> 00:31:30,152
Don't come any closer
or I'll kill him.

187
00:31:32,585 --> 00:31:33,866
- Sing, help me.
- Don't move.

188
00:32:27,440 --> 00:32:30,393
Help me, Sing.

189
00:32:31,909 --> 00:32:33,571
- Sing.
- Don't move.

190
00:32:33,913 --> 00:32:35,011
If you do, he dies.

191
00:32:35,047 --> 00:32:38,237
If you kill him,
you'll be arrested and executed.

192
00:32:38,274 --> 00:32:39,748
The law is on my side.

193
00:32:39,785 --> 00:32:43,331
If you touch me,
you'll be the one who is executed.

194
00:32:43,368 --> 00:32:44,610
Do you know Lord Waeng?

195
00:32:47,962 --> 00:32:49,858
Why would Lord Waeng do this?

196
00:32:49,895 --> 00:32:53,406
I don't know.
Let me go if you don't want to die.

197
00:32:53,442 --> 00:32:56,074
No, I'm taking you to the police.

198
00:33:07,945 --> 00:33:11,315
You go back to camp.
I'll go find Phaen and Khan.

199
00:33:41,746 --> 00:33:43,979
Jone Bang Fai is something special.

200
00:33:44,016 --> 00:33:48,014
I've heard of him before
but I never thought he'd be that good.

201
00:33:48,050 --> 00:33:50,353
Everything seems to be OK.

202
00:33:50,389 --> 00:33:51,498
Let's go.

203
00:33:56,060 --> 00:34:00,887
Is it true that they're running
out of buffaloes in Bangkok?

204
00:34:00,923 --> 00:34:04,693
I thought you already knew about that.

205
00:34:04,729 --> 00:34:07,000
Don't act so surprised.

206
00:34:07,037 --> 00:34:13,989
I've heard that tractor sales
are growing steadily.

207
00:34:14,111 --> 00:34:15,535
Well, a little.

208
00:34:16,547 --> 00:34:17,979
A little?

209
00:34:18,016 --> 00:34:22,215
Regardless,
I hope you'll continue sending lots of cattle

210
00:34:22,251 --> 00:34:24,420
to my slaughterhouse.

211
00:34:24,456 --> 00:34:27,125
Soon, I'll be as rich as you.

212
00:34:30,526 --> 00:34:31,842
Millionaires.

213
00:34:33,730 --> 00:34:35,604
Good morning, sir!

214
00:34:36,633 --> 00:34:39,700
I told you never to come here.

215
00:34:39,735 --> 00:34:42,962
People will think I'm taking in criminals.

216
00:34:44,775 --> 00:34:48,180
What makes you think he'll say something?

217
00:34:48,217 --> 00:34:50,890
What idiot would dare cross me?

218
00:34:54,018 --> 00:34:56,250
Go back and kill Sing.

219
00:34:56,287 --> 00:34:58,139
Take a thousand men with you.

220
00:34:58,175 --> 00:34:59,920
See if he can beat you then.

221
00:34:59,956 --> 00:35:03,112
Sir, I could take 100,000 men
but it wouldn't matter.

222
00:35:03,147 --> 00:35:06,845
Bullets don't even hurt them.

223
00:35:07,196 --> 00:35:09,863
I shot two of his men.

224
00:35:09,900 --> 00:35:11,665
It's like they're not human.

225
00:35:11,702 --> 00:35:16,352
I don't care what they are.
I want to know how to kill them.

226
00:35:16,739 --> 00:35:19,171
If they tell anyone about me, I'm finished.

227
00:35:19,677 --> 00:35:23,185
I know someone.
He has magical powers.

228
00:35:23,222 --> 00:35:26,603
But are you brave enough to face him?

229
00:35:26,639 --> 00:35:29,984
Who is he? Why should I be afraid?

230
00:35:30,020 --> 00:35:31,962
He's a demon.

231
00:35:48,237 --> 00:35:49,791
Stop.

232
00:35:50,739 --> 00:35:53,136
We're here.

233
00:35:58,714 --> 00:36:02,714
Oh, such a goddess!
What demon could be so beautiful.

234
00:36:02,750 --> 00:36:05,941
My father is expecting you.
But you must wait for nightfall.

235
00:36:05,978 --> 00:36:07,931
Only then will my father see you.

236
00:36:12,261 --> 00:36:15,321
I must wait till nightfall?

237
00:36:21,570 --> 00:36:24,524
You may come and have some tea.

238
00:36:32,380 --> 00:36:33,661
Don't go anywhere.

239
00:37:02,509 --> 00:37:04,941
"I've arrived at the house of ghosts

240
00:37:05,011 --> 00:37:07,266
"If nothing gets in my way, I'm moving in

241
00:37:07,649 --> 00:37:11,052
"I'll tie up my hammock
and lay with the ghosts

242
00:37:11,185 --> 00:37:13,511
"For I'm not afraid of them

243
00:37:14,155 --> 00:37:16,515
"For I'm not afraid of them

244
00:37:16,590 --> 00:37:18,773
"I want to meet you, ghosts

245
00:37:19,759 --> 00:37:25,359
"Ghosts, come out, come out

246
00:37:26,066 --> 00:37:28,284
"Come out, ghosts

247
00:37:28,734 --> 00:37:30,501
"Come out, ghosts"

248
00:37:30,538 --> 00:37:31,711
Why are you singing that?

249
00:37:32,573 --> 00:37:35,241
I'm terrified of ghosts.

250
00:37:40,213 --> 00:37:42,053
Something stinks.

251
00:37:45,854 --> 00:37:48,000
Are you the Black Wizard?

252
00:37:48,055 --> 00:37:51,768
- I'm here to...
- Stop! I know why you're here.

253
00:37:53,728 --> 00:37:55,152
So, can you help me?

254
00:37:55,763 --> 00:37:58,264
Of course I can help you.

255
00:37:58,797 --> 00:38:00,864
Have you eaten yet?

256
00:38:00,901 --> 00:38:03,996
Eat something. Then we'll talk.

257
00:38:39,772 --> 00:38:41,504
I'm here because of a buffalo trader.

258
00:38:49,448 --> 00:38:51,559
I want to kill a trader named Sing.

259
00:38:57,423 --> 00:39:01,100
Sing.
I've known him for many years.

260
00:39:01,659 --> 00:39:05,895
20 years ago,
we were students under the same coven.

261
00:39:05,931 --> 00:39:12,467
He was jealous of my powers,
so he placed this curse on me.

262
00:39:16,843 --> 00:39:25,395
Even if you bound his hands and feet,
shot and stabbed him, he still wouldn't die.

263
00:39:25,432 --> 00:39:28,178
That is how powerful he is.

264
00:39:29,488 --> 00:39:33,828
What do I get if I help you?

265
00:39:36,827 --> 00:39:38,560
What do you want?

266
00:39:39,196 --> 00:39:41,938
The comfort which you possess.

267
00:39:43,067 --> 00:39:47,622
If you kill Sing,
you will get what you desire.

268
00:39:48,072 --> 00:39:51,102
It's just down to whether you can kill him
or not.

269
00:39:51,138 --> 00:39:54,135
Killing Sing requires
the menstrual blood of a virgin

270
00:39:54,171 --> 00:39:58,450
born under a zodiac sign
greater than his own.

271
00:39:58,486 --> 00:40:02,728
This blood must be rubbed
upon Sing's skin.

272
00:40:05,357 --> 00:40:08,452
Where can we find such a girl?

273
00:40:08,627 --> 00:40:11,860
There's no need to search.

274
00:40:11,897 --> 00:40:15,095
My daughter fits the criteria.

275
00:40:16,434 --> 00:40:17,988
You're very smart.

276
00:40:19,470 --> 00:40:24,120
Still, there's one problem.
Sing is an excellent fighter.

277
00:40:24,408 --> 00:40:27,182
Finding someone who can touch him
will be difficult.

278
00:40:27,219 --> 00:40:30,443
Just look at what he did to me.

279
00:40:31,214 --> 00:40:32,837
I have someone in mind.

280
00:40:35,885 --> 00:40:38,981
Tell him what you saw.

281
00:40:42,526 --> 00:40:44,293
There is a man.

282
00:40:44,461 --> 00:40:47,795
Not only did he touch Sing,

283
00:40:47,831 --> 00:40:50,926
but he beat the crap out of his men.

284
00:40:50,963 --> 00:40:52,333
Who is he?

285
00:40:52,370 --> 00:40:54,173
He is Jone Bang Fai.

286
00:40:54,671 --> 00:40:56,651
Where can we find him?

287
00:40:58,340 --> 00:41:00,142
I know where.

288
00:41:01,110 --> 00:41:03,816
I heard that Sing killed his parents.

289
00:41:04,881 --> 00:41:10,610
So, he will be tracking Sing.

290
00:41:26,234 --> 00:41:28,180
- Go find some ointment.
- Yes, sir.

291
00:41:31,974 --> 00:41:33,564
Does it hurt?

292
00:41:36,845 --> 00:41:39,027
- Have you taken your medicine?
- Not yet.

293
00:41:59,367 --> 00:42:01,028
That's much better.

294
00:42:02,202 --> 00:42:04,670
I'll take you to the doctor in Korat.

295
00:42:05,374 --> 00:42:08,957
I've finished burying Wiang and Sri.

296
00:42:14,149 --> 00:42:15,882
How are you, Khan?

297
00:42:16,886 --> 00:42:18,131
Not so well.

298
00:42:19,188 --> 00:42:23,256
Why would Lord Waeng hire bandits
to steal our buffaloes?

299
00:42:23,293 --> 00:42:24,555
I wish I knew.

300
00:42:24,591 --> 00:42:27,748
I'll file a formal complaint in Korat.

301
00:42:29,430 --> 00:42:30,630
- Khan?
- Yes?

302
00:42:30,666 --> 00:42:35,565
Have you ever heard of Jone Bang Fai
killing anyone before?

303
00:42:36,171 --> 00:42:39,718
I've heard that he steals buffaloes
for poor villagers.

304
00:42:39,755 --> 00:42:42,383
But I've never heard of him killing anyone.

305

00:42:45,180 --> 00:42:46,767
He tried to kill me.

306
00:42:46,804 --> 00:42:48,357
Why would he do that?

307
00:42:48,882 --> 00:42:50,959
He said I killed his parents.

308
00:43:16,411 --> 00:43:17,799
Come on. Quickly.

309
00:43:18,879 --> 00:43:20,683
But it hurts.

310
00:43:20,715 --> 00:43:23,813
You're not carrying anything heavy.

311
00:43:23,850 --> 00:43:26,875
What are you afraid of?
You're useless.

312
00:43:29,188 --> 00:43:31,857
All I ask is for you to carry
a few firecrackers.

313
00:43:31,894 --> 00:43:33,958
What are you doing?

314
00:43:33,993 --> 00:43:36,770
Who are you?
Are you one of Sing's men?

315
00:43:36,806 --> 00:43:37,907
No.

316
00:43:38,900 --> 00:43:42,232
Get out of my way, then.
I'm going to kill Sing.

317
00:43:42,269 --> 00:43:44,044
Why do you want to kill him?

318
00:43:45,006 --> 00:43:51,708
He killed my parents
and left me and my sister to die.

319
00:43:54,047 --> 00:43:56,644
You can't fight Sing.

320
00:43:56,749 --> 00:44:01,755
Please, just let it go.
If you die, then who will care for me?

321
00:44:01,792 --> 00:44:03,652
You pig!

322
00:44:03,689 --> 00:44:08,058
Sing will hear you.
Be quiet.

323
00:44:08,095 --> 00:44:11,843
Listen to her.
You can't fight Sing.

324
00:44:11,879 --> 00:44:13,863
Why not?

325
00:44:13,900 --> 00:44:15,951
I'm Jone Bang Fai!

326
00:44:17,136 --> 00:44:21,538
If the Black Wizard helps me,
then I can kill Sing.

327
00:44:21,574 --> 00:44:25,739
- Who is this Black Wizard?
- He was a friend of Sing's.

328
00:44:25,774 --> 00:44:28,210
He has similar powers.

329
00:44:28,246 --> 00:44:30,547
But he won't help me,

330
00:44:30,583 --> 00:44:33,381
because he still sees Sing as a friend,

331
00:44:33,418 --> 00:44:37,059
even though Sing tried to kill
the Black Wizard.

332
00:44:39,158 --> 00:44:42,004
Take me to see this Black Wizard
and I'll kill Sing for you.

333
00:44:43,329 --> 00:44:44,823
Really?

334
00:44:49,535 --> 00:44:51,195
Ouch, what was that?

335
00:44:54,205 --> 00:44:55,938
I'm scared.

336
00:44:57,309 --> 00:44:58,519
I'm scared.

337
00:45:25,437 --> 00:45:28,426
Didn't I tell you not to return here?

338
00:45:28,463 --> 00:45:30,357
Who is that with you?

339
00:45:32,076 --> 00:45:34,509
This is the original Jone Bang Fai.

340
00:45:36,681 --> 00:45:40,085
I understand you know how to kill Sing.

341
00:45:40,122 --> 00:45:41,614
I've come to ask for advice.

342
00:45:41,651 --> 00:45:43,519
Let's talk outside.

343
00:45:43,555 --> 00:45:45,387
I cannot bear sunlight.

344
00:45:52,496 --> 00:45:55,864
Sing made me like this.

345
00:45:57,333 --> 00:45:59,839
I have my reasons for revenge.

346
00:45:59,876 --> 00:46:02,235
As do you. And so do they.

347
00:46:02,272 --> 00:46:04,872
So why are we just sitting here?

348
00:46:04,908 --> 00:46:08,108
If you know how to kill him then tell me.

349
00:46:08,144 --> 00:46:11,335
There is a way.
But I used to be friends with Sing.

350
00:46:11,372 --> 00:46:13,360
I cannot bring myself to do it.

351
00:46:13,397 --> 00:46:15,350
I respect your kind heart.

352
00:46:15,387 --> 00:46:17,854
Please bestow that kindness on us.

353
00:46:17,890 --> 00:46:19,141
Give us what we need.

354
00:46:21,056 --> 00:46:25,328
And you...
do you really think you can defeat Sing?

355
00:46:26,764 --> 00:46:28,602
Are you really Jone Bang Fai?

356
00:46:45,215 --> 00:46:48,656
If you don't believe I'm Jone Bang Fai,
then I'll prove it.

357
00:46:49,521 --> 00:46:51,631
I've seen all I need to.

358
00:46:51,668 --> 00:46:53,776
You will do.

359
00:46:53,812 --> 00:46:55,885
I'll help you.

360
00:46:58,427 --> 00:47:00,160
Thank you very much.

361
00:47:00,197 --> 00:47:03,636
I need to gather my things first.
I'll be back later.

362
00:47:18,715 --> 00:47:21,110
Why did you have to test him like that?

363
00:47:21,146 --> 00:47:24,895
Keep quiet and do as you're told.

364
00:47:24,932 --> 00:47:28,645
It appears that he likes you.

365
00:47:56,952 --> 00:47:58,411
Is it good?

366
00:48:04,693 --> 00:48:07,326
My dad asked me to bring this for you.

367
00:48:26,948 --> 00:48:29,865
Aren't you going to ask me to join you?

368
00:48:31,353 --> 00:48:32,420
Eat.

369
00:48:39,726 --> 00:48:41,601
You're not very talkative.

370
00:48:43,931 --> 00:48:45,319
What do you want me to say?

371
00:48:46,066 --> 00:48:48,640
Anything.
For example, what's your real name?

372
00:48:49,770 --> 00:48:51,085
Siang.

373
00:48:52,973 --> 00:48:56,556
Siang... So you must have been a monk.

374
00:48:56,592 --> 00:48:57,830
Were you a monk for long?

375
00:48:59,414 --> 00:49:01,073
Since I was a kid.

376
00:49:01,582 --> 00:49:03,384
Why did you stop?

377
00:49:17,365 --> 00:49:20,423
If you want to be alone, I can go.

378
00:49:20,460 --> 00:49:22,386
Wait...

379
00:49:24,805 --> 00:49:27,758
- It's not like that.
- Not like what?

380
00:49:27,794 --> 00:49:29,857
I want you to stay,

381
00:49:29,894 --> 00:49:30,983
but...

382
00:49:34,049 --> 00:49:35,542
But what?

383
00:49:36,216 --> 00:49:38,885
I'm afraid I'll say the wrong thing.

384
00:49:42,789 --> 00:49:45,590
I don't have many friends.

385
00:49:45,626 --> 00:49:48,580
That's OK.
I don't have many friends either.

386
00:49:48,616 --> 00:49:51,535
Everyone hates my father.
So, they hate me too.

387
00:49:53,967 --> 00:49:58,036
So, what made you
want to be a buffalo thief?

388
00:50:05,845 --> 00:50:08,549
Mom, Dad!

389
00:50:20,992 --> 00:50:22,169
Mom! Mom!

390
00:50:25,330 --> 00:50:26,646
Dad!

391
00:50:32,670 --> 00:50:35,970
Mom! Mom! Mom!

392
00:50:36,108 --> 00:50:37,601
Dad!

393
00:51:28,225 --> 00:51:29,720
"Oh ah oh ah oh ah oh...

394
00:51:29,994 --> 00:51:32,735
"Oh ah oh ah oh ah oh"

395
00:51:32,997 --> 00:51:35,358
"Please, some whiskey to share

396
00:51:36,000 --> 00:51:38,253
"Please, some whiskey to share

397
00:51:38,669 --> 00:51:41,551
"Or a glass of moonshine

398
00:51:41,906 --> 00:51:44,194
"Or a glass of moonshine

399
00:51:44,710 --> 00:51:47,248
"It's so good, try it, little one

400
00:51:47,678 --> 00:51:50,144
"It's so good, try it, little one

401
00:51:50,815 --> 00:51:53,554
"Supply our friends

402
00:51:53,817 --> 00:51:56,106
"Supply our friends

403
00:51:56,754 --> 00:51:59,424
"Or we will not leave

404
00:51:59,757 --> 00:52:02,082
"Or we will not leave

405
00:52:02,827 --> 00:52:05,009
"Even as ghosts
we will come back for you"

406
00:52:05,395 --> 00:52:09,230
We pray to God above.

407
00:52:09,267 --> 00:52:15,386
Please guide our rockets into the skies.

408
00:52:15,639 --> 00:52:18,671
Please let them be seen by the god of rain,

409
00:52:18,707 --> 00:52:22,041
who waits for our signal
to disperse rains below to us mortals.

410
00:52:22,078 --> 00:52:25,370
We pray for heavy rains to flow like rivers.

411
00:52:25,407 --> 00:52:28,665
We pray for rain so we can tend our farms.

412
00:52:28,701 --> 00:52:29,655
Amen.

413
00:52:30,286 --> 00:52:31,566
Amen.

414
00:52:32,156 --> 00:52:33,709
Amen.

415
00:52:33,857 --> 00:52:35,660
Amen.

416
00:52:39,161 --> 00:52:40,443
Light the rockets.

417
00:53:12,928 --> 00:53:14,174
Stand.

418
00:53:25,941 --> 00:53:30,911
The person who saved you left you this.
Take good care of it.

419
00:53:41,455 --> 00:53:43,675
Good luck.

420
00:54:07,183 --> 00:54:08,570
Further down.

421
00:54:09,150 --> 00:54:10,219
A little more.

422
00:54:10,286 --> 00:54:11,352
More.

423
00:54:11,986 --> 00:54:13,055
More.

424
00:54:13,487 --> 00:54:14,518
A little more.

425
00:54:14,822 --> 00:54:15,687
A little more.

426
00:54:38,679 --> 00:54:39,577
Knee!

427
00:54:39,614 --> 00:54:41,037
One, two, knee!

428
00:54:41,074 --> 00:54:42,463
One, two, kick!

429
00:55:29,528 --> 00:55:31,060
From then on,

430
00:55:31,097 --> 00:55:35,094
I've been hunting down buffalo thieves,
and buffalo traders alike,

431
00:55:35,131 --> 00:55:37,114
to find the one who killed my parents.

432
00:55:38,938 --> 00:55:43,351
Finally, I've tracked down
the man responsible for my parents' death.

433
00:55:46,077 --> 00:55:47,324
You mean Sing?

434
00:55:54,687 --> 00:55:59,338
The Black Wizard said that blood
from your menstruation can defeat him.

435
00:55:59,374 --> 00:56:00,580
Are you menstruating yet?

436
00:56:01,293 --> 00:56:02,609
Don't ask that.

437
00:56:03,663 --> 00:56:06,888
Why? If you understand me
and want to help,

438
00:56:06,925 --> 00:56:08,259
then give your menstrual blood.

439
00:56:08,868 --> 00:56:11,987
But you must be a virgin
in order for the spell to work.

440
00:56:12,439 --> 00:56:14,489
Are you a virgin?

441
00:56:15,174 --> 00:56:17,190
You're insane!

442
00:56:17,676 --> 00:56:18,850
Wait a minute!

443
00:56:21,914 --> 00:56:26,113
What kind of person asks a girl
if she is still a virgin?

444
00:56:26,652 --> 00:56:28,489
I didn't mean her any disrespect.

445
00:56:28,526 --> 00:56:30,520
I was just checking.

446
00:56:30,556 --> 00:56:34,957
Exactly. Why would you ask
about her menstruation?

447
00:56:34,993 --> 00:56:39,441
The Black Wizard said her menstrual blood
could disable Sing.

448
00:56:40,732 --> 00:56:44,137
That's true,
but girls don't menstruate every day.

449
00:56:44,173 --> 00:56:46,399
You can't force it!

450
00:56:46,436 --> 00:56:49,982
I'm not forcing it.
I just want to know if she's ready.

451
00:56:50,975 --> 00:56:52,941
Menstruation happens in stages.

452
00:56:52,978 --> 00:56:55,683
How the hell would I know that?
I'm not a woman.

453
00:56:56,114 --> 00:56:58,332
That's enough, you freaks!

454
00:56:58,417 --> 00:56:59,849
Sao?

455
00:56:59,885 --> 00:57:02,387
See what you did? You made Sao angry.

456
00:57:02,423 --> 00:57:03,492
Sao!

457
00:57:44,462 --> 00:57:46,157
What the...?

458
00:57:53,171 --> 00:57:54,201
Ah, you go first.

459
00:57:54,805 --> 00:57:59,881
Demon, what are you doing here?
You'll spread your curse to us!

460
00:58:00,644 --> 00:58:02,483
Leave, devil-woman!

461
00:58:02,520 --> 00:58:04,324
Get lost, demon.

462
00:58:05,649 --> 00:58:07,002
Get away!

463
00:58:16,660 --> 00:58:20,621
Tough guy, eh?
Here to save your girlfriend? Are you deaf?

464
00:58:20,658 --> 00:58:21,728
Get lost!

465
00:58:21,765 --> 00:58:26,841
Are you stupid or something?
I said this water hole is off-limits to you!

466
00:58:26,878 --> 00:58:29,659
Do you understand earth-speak, boy?

467
00:58:31,174 --> 00:58:33,391
What are you looking at?
I'll beat you down, boy.

468
00:58:35,345 --> 00:58:37,813
Think you're some kind of hero, eh?

469
01:01:00,087 --> 01:01:02,899
Sing and his men are near Korat.

470
01:01:19,538 --> 01:01:25,339
This necklace will protect you.
Keep it with you.

471
01:02:03,482 --> 01:02:05,382
I have to register our cattle

472
01:02:05,419 --> 01:02:08,265
and lodge a complaint
against Lord Waeng.

473
01:02:08,302 --> 01:02:09,716
Keep a lookout for me.

474
01:02:10,821 --> 01:02:12,766
Let's take a break.
Sing is heading to Korat.

475
01:02:12,803 --> 01:02:14,907
Gather water and grass for the buffaloes.

476
01:02:14,959 --> 01:02:18,743
Then start cooking some chicken.
I'm hungry.

477
01:02:18,863 --> 01:02:20,938
Animal Inspection Checkpoint

478
01:02:29,107 --> 01:02:31,254
I've brought my cattle papers.

479
01:02:31,291 --> 01:02:32,905
Are they stolen?

480
01:02:36,281 --> 01:02:40,730
I've been a buffalo trader for over 10 years.
I've never stolen anything.

481
01:02:40,766 --> 01:02:44,712
Here are my registration documents,
and the cattle are just outside.

482
01:02:44,748 --> 01:02:47,648
Is that right?
You've never stolen cattle before?

483
01:02:47,891 --> 01:02:49,873
Who are you?

484
01:02:51,296 --> 01:02:53,833
Do you remember a novice monk
10 years ago?

485
01:02:54,631 --> 01:02:56,778
Now I do.

486
01:03:06,511 --> 01:03:08,491
Hey! What the hell?

487
01:04:20,482 --> 01:04:21,514
Wait.

488
01:04:49,846 --> 01:04:51,372
That must hurt.

489
01:04:51,408 --> 01:04:52,897
You're bleeding.

490
01:05:07,729 --> 01:05:09,044
Do you remember me?

491
01:05:09,163 --> 01:05:12,224
The Black Wizard and Lord Waeng.

492
01:05:12,261 --> 01:05:13,413
You're a lord?

493
01:05:19,840 --> 01:05:25,570
Just look at my clear complexion.
Can't you see the way I'm dressed?

494
01:05:26,849 --> 01:05:29,803
I'm not an ordinary piece of scum like you!

495
01:05:30,118 --> 01:05:31,149
Idiot.

496
01:05:32,587 --> 01:05:34,806
What is this about?

497
01:05:35,992 --> 01:05:37,522
I'm going to kill you.

498
01:05:38,926 --> 01:05:41,252
You idiot! Moron!

499
01:05:42,161 --> 01:05:43,751
"Fools are so naive. "

500
01:05:43,931 --> 01:05:45,520
"Fools are so naive. "

501
01:05:45,832 --> 01:05:47,423
"Fools are so naive. "

502
01:05:52,073 --> 01:05:54,742
I've suffered for over 10 years.

503
01:05:55,242 --> 01:05:56,832
Now it's my turn.

504
01:06:07,188 --> 01:06:09,131
I didn't kill your parents.

505
01:06:10,056 --> 01:06:12,417
But I remember your tattoo.

506
01:06:13,894 --> 01:06:16,848
I'm not the only one with this tattoo.

507
01:06:22,536 --> 01:06:24,968
I killed your parents!

508
01:06:34,282 --> 01:06:35,906
Run.

509
01:06:47,962 --> 01:06:49,207
Go.

510
01:08:13,511 --> 01:08:14,791
Light the rockets.

511
01:10:16,265 --> 01:10:20,679
Tell me right now,
who killed my parents?

512
01:10:22,238 --> 01:10:26,994
The Black Wizard and I

513
01:10:27,309 --> 01:10:30,227
were once students together.

514
01:10:42,357 --> 01:10:45,797
We were young then.
We used to work as buffalo traders.

515
01:10:53,135 --> 01:10:55,768
But the Black Wizard became greedy.

516
01:10:55,805 --> 01:10:59,482
He wanted to sell buffaloes,
without having to buy them first.

517
01:10:59,518 --> 01:11:02,257
He began stealing from villagers.

518
01:11:06,580 --> 01:11:11,443
I couldn't take his evil ways anymore.

519
01:11:17,159 --> 01:11:20,527
You've hurt too many people already.
Stop now.

520
01:11:20,564 --> 01:11:23,275
If you think you can stop me, try!

521
01:12:41,440 --> 01:12:48,499
I cursed him.
I made him allergic to daylight.

522
01:12:48,535 --> 01:12:51,692
I never thought he'd still be alive today.

523
01:12:51,728 --> 01:12:54,849
How do I know you're telling the truth?

524
01:13:13,805 --> 01:13:16,094
This necklace is for the young monk.

525
01:13:20,245 --> 01:13:22,645
If you were that boy,

526
01:13:22,682 --> 01:13:28,351
then you must remember the necklace
that I left behind.

527
01:13:39,298 --> 01:13:40,756
I'm sorry.

528
01:13:42,568 --> 01:13:47,123
Don't blame yourself.
The Black wizard is traitorous

529
01:13:47,160 --> 01:13:50,198
but with Lord Waeng's help
he is even worse.

530
01:13:50,509 --> 01:13:55,207
To redeem yourself,
you must eliminate them both.

531
01:13:55,243 --> 01:13:59,905
How can I beat them
when his magic is so powerful?

532
01:14:00,518 --> 01:14:04,646
You used a virgin's blood on me, right?

533
01:14:05,958 --> 01:14:08,105
Who is this virgin?

534
01:14:08,293 --> 01:14:09,751
The Black Wizard's daughter.

535
01:14:11,662 --> 01:14:15,623
That's impossible.
The Black Wizard never married.

536
01:14:15,660 --> 01:14:17,482
How could he have a daughter?

537
01:14:40,490 --> 01:14:42,435
Siang is dead.

538
01:15:03,279 --> 01:15:08,667
"Why is there a sky

539
01:15:08,918 --> 01:15:12,917
"If you are not here to look at the stars?

540
01:15:13,123 --> 01:15:18,793
"Without you there is only
the end of the road

541
01:15:18,895 --> 01:15:24,423
"Have you forgotten the journeys we had?

542
01:15:24,534 --> 01:15:27,558
"Why is there a road

543
01:15:27,671 --> 01:15:30,103
"If you are not there to walk with me?

544
01:15:30,307 --> 01:15:35,278
"Now that you've found someone new

545
01:15:35,411 --> 01:15:40,692
"Everything in the world

546
01:15:40,750 --> 01:15:43,667
"Has lost its meaning

547
01:15:46,388 --> 01:15:49,378
"Without you

548
01:16:03,470 --> 01:16:08,678
"There is only loneliness and despair

549
01:16:09,646 --> 01:16:19,730
"The broken life of shattered dreams

550
01:16:19,767 --> 01:16:23,127
"And support

551
01:16:25,395 --> 01:16:30,566
"How can you leave me
when I love you so?

552
01:16:30,965 --> 01:16:36,113
"I will never love again

553
01:16:36,237 --> 01:16:40,887
"As long as there is breath in my lungs

554
01:16:41,110 --> 01:16:44,478
"I miss you

555
01:16:47,615 --> 01:16:52,479
"With every beat of my heart

556
01:16:52,620 --> 01:16:59,049
"I miss... only you. "

557
01:17:04,933 --> 01:17:07,993
I trust you haven't forgotten
our agreement.

558
01:17:09,037 --> 01:17:11,183
I have done exactly as you've asked.

559
01:17:14,174 --> 01:17:18,588
But how can you be sure
that Sing and Siang are dead?

560
01:17:19,347 --> 01:17:21,637
It doesn't matter.
They can no longer harm us.

561
01:17:22,984 --> 01:17:27,742
They have to come back.
They need Sao.

562
01:17:28,556 --> 01:17:29,658
They need Sao?

563
01:17:30,090 --> 01:17:40,387
Yes. In order to reverse the spell on Sing,
Sao must apologize to Sing.

564
01:17:41,035 --> 01:17:43,322
Afterwards, Sing will regain his powers.

565
01:17:45,073 --> 01:17:46,661
So, what do we do now?

566
01:17:47,474 --> 01:17:49,472
If Sao loses her virginity,

567
01:17:49,509 --> 01:17:53,472
no matter how many times she apologizes,
he'd never regain his powers.

568
01:17:55,549 --> 01:17:59,368
Then you must allow me to take her.

569
01:17:59,553 --> 01:18:02,815
No! I've raised her for so long.

570
01:18:02,851 --> 01:18:04,039
She is mine.

571
01:18:05,926 --> 01:18:08,287
You can't do that.
She's your daughter.

572
01:18:09,730 --> 01:18:13,857
I have something to tell you.
Sao isn't my daughter.

573
01:18:17,471 --> 01:18:19,547
What are you saying, Dad?

574
01:18:20,741 --> 01:18:23,658
Perfect. It's time for you to know the truth.

575
01:18:40,060 --> 01:18:43,286
I had to live in hiding.
I couldn't go out during the day.

576
01:18:43,322 --> 01:18:46,291
The villagers hated me.
They thought I was a demon.

577
01:18:46,327 --> 01:18:49,719
I learned that the way to stop his spell

578
01:18:49,755 --> 01:18:53,984
was to use the menstrual blood of a virgin,

579
01:18:54,020 --> 01:18:58,212
who was born
under a stronger zodiac sign.

580
01:18:58,248 --> 01:19:00,616
So, I went in search of such a child.

581
01:19:11,157 --> 01:19:12,888
Where are you taking my baby?

582
01:19:12,957 --> 01:19:14,974
You psycho. Let go of my baby!

583
01:19:24,969 --> 01:19:26,180
Mer! What's wrong?

584
01:19:26,640 --> 01:19:28,620
Who did this to you?

585
01:19:29,307 --> 01:19:30,207
Mer!

586
01:19:32,278 --> 01:19:33,380
What's wrong? Who did this?

587
01:19:33,410 --> 01:19:35,663
Give me my baby!
Where are you taking her?

588
01:19:36,915 --> 01:19:38,968
Give her to me!
My baby.

589
01:19:39,216 --> 01:19:40,498
Give me back my baby.

590
01:19:41,820 --> 01:19:43,101
Give her back.

591
01:19:46,025 --> 01:19:47,613
Give her back.

592
01:19:52,330 --> 01:19:53,884
That child was you.

593
01:19:54,532 --> 01:19:57,201
I raised you to have my revenge on Sing.

594
01:19:58,436 --> 01:20:01,841
And now I only need
one more thing from you.

595
01:20:01,941 --> 01:20:02,971
Me first!

596
01:20:03,341 --> 01:20:04,408
Yes!

597
01:20:27,966 --> 01:20:29,554
What did you do to me?

598
01:20:34,104 --> 01:20:40,748
I never thought a wizard such as you
could die from rat poison.

599
01:20:43,013 --> 01:20:45,065
I'll never die at the hands of a man like you!

600
01:20:46,618 --> 01:20:50,651
Fine, I'll take your body as my new home.

601
01:21:07,970 --> 01:21:10,674
What are you doing to me?
Get out! Get out!

602
01:21:15,578 --> 01:21:18,248
From now on, you and I are one.

603
01:21:18,414 --> 01:21:22,234
No! Get out!
Leave me alone!

604
01:21:23,519 --> 01:21:24,585
Stop!

605
01:21:24,622 --> 01:21:27,846
Cry all you want.
You tried to kill me first!

606
01:21:31,526 --> 01:21:34,196
I'm sorry! I'm sorry!

607
01:21:42,839 --> 01:21:45,545
Where are you going? Come be my wife.

608
01:22:00,989 --> 01:22:03,101
Why are you so difficult to kill?

609
01:22:05,027 --> 01:22:08,775
Hey, there's a reward for whoever kills him.

610
01:22:12,568 --> 01:22:14,192
Come on, everyone. Let's go home.

611
01:22:24,680 --> 01:22:26,755
They must really love you.

612
01:22:28,449 --> 01:22:31,366
Shut up. Kill him!
Die!

613
01:22:34,655 --> 01:22:37,431
Who the hell do you think you are?

614
01:25:44,642 --> 01:25:45,711
Sao.

615
01:25:52,884 --> 01:25:53,749
Let's go.

616
01:26:35,893 --> 01:26:37,517
Wait! We're on the third floor!

617
01:26:39,896 --> 01:26:42,708
What are you afraid of?
I'm invincible!

618
01:26:43,166 --> 01:26:46,986
You might be invincible, but I'm not.
I'm taking the stairs!

619
01:26:48,139 --> 01:26:49,039
Damn it, Waeng!

620
01:27:01,151 --> 01:27:02,539
Pray.

621
01:27:05,321 --> 01:27:07,053
Repeat after me.

622
01:27:08,325 --> 01:27:10,551
- Ajariye
- Ajariye

623
01:27:10,588 --> 01:27:12,778
- Pamatena
- Pamatena

624
01:27:13,163 --> 01:27:15,759
- Thawarataye
- Thawarataye

625
01:27:16,032 --> 01:27:17,348
- Nakatang
- Nakatang

626
01:27:51,500 --> 01:27:52,709
Hey!

627
01:28:09,452 --> 01:28:12,820
Finish the ceremony
if you want to help him.

628
01:29:46,347 --> 01:29:47,070
Sapang

629
01:29:47,080 --> 01:29:49,113
- Apparatang
- Apparatang

630
01:29:49,150 --> 01:29:52,030
- Kamathunophate
- Kamathunophate

631
01:29:52,617 --> 01:29:58,420
- I apologize for offending you.
- I apologize for offending you.

632
01:29:58,425 --> 01:29:59,848
Bow to me.

633
01:30:27,252 --> 01:30:31,001
I hurt too much to help Siang.

634
01:30:58,083 --> 01:30:59,743
Give these to him.

635
01:31:21,772 --> 01:31:23,362
"Beating buffaloes is so easy

636
01:31:23,574 --> 01:31:25,590
"Beating buffaloes is so easy

637
01:31:26,811 --> 01:31:27,747
"Beating buffaloes is so easy

638
01:31:28,446 --> 01:31:29,348
"Beating buffaloes is so easy

639
01:31:30,149 --> 01:31:31,701
"Beating buffaloes is so easy

640
01:31:31,738 --> 01:31:32,713
"Beating buffaloes... "

641
01:31:32,718 --> 01:31:34,449
Black Wizard!

642
01:31:44,496 --> 01:31:46,025
Go to Siang.

643
01:32:12,222 --> 01:32:14,821
Sing, cut this amulet from his chest.

644
01:32:14,857 --> 01:32:17,333
He said it could help you.

645
01:32:27,203 --> 01:32:29,458
Sing! No!

646
01:35:27,780 --> 01:35:29,892
Tough luck.

647
01:35:30,083 --> 01:35:31,435
I'll get you, Sao.

648
01:38:34,730 --> 01:38:35,762
Damn you!

649
01:38:58,887 --> 01:39:00,822
What are you doing?

650
01:39:00,858 --> 01:39:03,705
Is Lord Weang here?
I'm here to pick up the buffaloes.

651
01:39:07,597 --> 01:39:08,878
Don't you know who I am?

652
01:39:09,832 --> 01:39:11,219
I'm Kuu, asshole!

653
01:39:24,213 --> 01:39:26,573
Help me! Help me!

654
01:39:27,483 --> 01:39:29,463
Where are you going?

655
01:39:29,500 --> 01:39:31,398
Wait for me.