1
00:01:03,463 --> 00:01:05,954
Of all the planets in our universe,

2
00:01:05,966 --> 00:01:09,800
we know of only one
that can support life.

3
00:01:15,409 --> 00:01:18,537
Just the right distance from the sun,

4
00:01:18,545 --> 00:01:20,945
it has a perfect climate.

5
00:01:29,389 --> 00:01:31,118
Earth rests at an angle

6
00:01:31,124 --> 00:01:34,958
of exactly 23 and a half degrees
to the sun.

7
00:01:36,063 --> 00:01:38,156
Without that crucial tilt,

8
00:01:38,165 --> 00:01:41,623
everything as we know it
would be different.

9
00:01:50,243 --> 00:01:52,973
For by it, the seasons are created,

10
00:01:52,980 --> 00:01:57,178
the extremes of climate, hot and cold,

11
00:01:57,184 --> 00:02:01,348
and landscapes of spectacular beauty.

12
00:03:00,213 --> 00:03:05,310
We spend a year with our fellow creatures
as they struggle to raise their young

13
00:03:05,318 --> 00:03:08,412
in a world that is ever-changing.

14
00:03:30,343 --> 00:03:35,007
January.
It's the dead of winter in the high Arctic,

15
00:03:35,015 --> 00:03:38,678
and there has been no sun
for over a month.

16
00:03:46,293 --> 00:03:50,627
A father, alone in an icy wilderness.

17
00:03:50,630 --> 00:03:53,963
He scavenges for food
in the permanent darkness.

18
00:03:56,970 --> 00:03:59,268
But there is little to eat.

19
00:04:08,115 --> 00:04:10,913
Every living thing is waiting.

20
00:04:35,675 --> 00:04:37,165
At long last,

21
00:04:37,177 --> 00:04:41,341
the sun makes its first appearance
over the horizon.

22
00:04:45,685 --> 00:04:49,746
And something else makes
an appearance for the first time too.

23
00:04:50,323 --> 00:04:55,625
A mother polar bear has been
underground in her den the whole winter.

24
00:05:08,542 --> 00:05:11,010
It's fresh-powder conditions up here,

25
00:05:11,011 --> 00:05:14,344
and, after being cooped up
under the snow for so long,

26
00:05:14,347 --> 00:05:17,373
she can't help but enjoy the slopes.

27
00:05:21,555 --> 00:05:23,887
But she's not alone.

28
00:05:39,573 --> 00:05:41,370
They're 2 months old now,

29
00:05:41,374 --> 00:05:46,073
and this is the very first time
they've seen the light of day.

30
00:06:24,251 --> 00:06:27,015
It's breakfast time for the little ones.

31
00:06:27,020 --> 00:06:31,719
Mom uses the promise of food
to coax them across the slopes.

32
00:06:31,725 --> 00:06:35,786
But it's not the easiest place
to take your first steps.

33
00:07:18,805 --> 00:07:21,330
Milk is the breakfast of choice here.

34
00:07:21,341 --> 00:07:24,310
In fact, it's the only choice here.

35
00:07:24,311 --> 00:07:27,576
It's all the cubs have known since birth.

36
00:07:36,489 --> 00:07:41,791
Mom hasn't eaten for five months,
and she's lost half her body weight.

37
00:07:51,705 --> 00:07:54,697
But still, she'll stay at home
on these slopes

38
00:07:54,708 --> 00:07:57,802
and nurse the cubs
until they find their footing.

39
00:07:58,812 --> 00:08:02,543
Which, as you can see,
might take a little while.

40
00:08:06,386 --> 00:08:09,947
Every year at this time,
they need food desperately.

41
00:08:09,956 --> 00:08:12,481
They'll have to get down
and join Dad on the ice

42
00:08:12,492 --> 00:08:15,052
before it starts to melt
in the warming sunlight.

43
00:08:17,230 --> 00:08:21,724
The sea ice is the only place
the bears can hunt for seals.

44
00:08:22,068 --> 00:08:24,332
If they don't make it in time,

45
00:08:24,337 --> 00:08:28,967
they'll lose their hunting platform,
and the family could starve.

46
00:08:31,311 --> 00:08:35,213
So far, the ice is strong enough
to support their dad.

47
00:08:35,215 --> 00:08:38,548
But he won't be much help
to Mom and the kids.

48
00:08:38,551 --> 00:08:41,714
Instinct leads him to hunt for himself.

49
00:08:47,093 --> 00:08:50,824
This race to reach the sea ice
is more urgent than ever.

50
00:08:50,830 --> 00:08:55,096
Our planet is warming,
and the ice is melting earlier every year.

51
00:08:58,405 --> 00:08:59,997
It's ten days later

52
00:09:00,006 --> 00:09:04,909
and time for Mom to lead
the growing cubs down to the sea ice.

53
00:09:06,613 --> 00:09:08,342
They've found their feet now,

54
00:09:08,348 --> 00:09:12,011
but they seem to be taking them
in the wrong direction.

55
00:09:24,097 --> 00:09:28,033
Unlike humans, polar-bear cubs
don't always listen to their moms.

56
00:10:03,002 --> 00:10:06,563
Finally, everybody is pointed
in the right direction,

57
00:10:06,573 --> 00:10:09,599
and the journey to the ice begins.

58
00:10:21,020 --> 00:10:26,185
Just a few miles from the coast,
the ice is already breaking up.

59
00:10:38,138 --> 00:10:40,606
Mom leads her cubs to start their life

60
00:10:40,607 --> 00:10:44,202
at the edge
of this increasingly dangerous new world.

61
00:10:52,051 --> 00:10:56,818
What they don't know
is the harsh reality of life in the Arctic.

62
00:10:56,823 --> 00:11:01,556
It's unlikely that both cubs
will survive their first year.

63
00:11:17,577 --> 00:11:23,846
A thousand miles south of the bears,
stunted conifers are still locked in ice.

64
00:11:23,850 --> 00:11:29,755
They mark the tree line of our planet
and the start of the boreal forest.

65
00:11:33,393 --> 00:11:37,887
This vast belt of trees
forms an almost unbroken circle

66
00:11:37,897 --> 00:11:40,365
around the north of the globe.

67
00:11:51,211 --> 00:11:54,112
These conifers
have needle-shaped leaves,

68
00:11:54,113 --> 00:11:56,047
virtually inedible,

69
00:11:56,049 --> 00:11:58,847
so the forest supports
very little animal life.

70
00:12:09,128 --> 00:12:14,395
In this silent world,
footprints rarely mark the snow.

71
00:12:14,400 --> 00:12:18,131
And those who do live here
are so hard to glimpse,

72
00:12:19,305 --> 00:12:21,637
they're like spirits.

73
00:12:39,726 --> 00:12:43,059
The lynx roams hundreds of miles
in search of prey.

74
00:12:43,763 --> 00:12:47,927
It may never visit
the same patch of forest twice.

75
00:12:51,070 --> 00:12:55,598
This creature
is the very essence of wilderness.

76
00:13:08,187 --> 00:13:12,089
One-third of all the trees on Earth
are here,

77
00:13:12,091 --> 00:13:17,358
as many trees as in all
the world's rain forests combined.

78
00:13:20,266 --> 00:13:25,203
As the planet tilts toward the sun,
spring creeps up from the south,

79
00:13:25,204 --> 00:13:29,436
and the boreal is unveiled
from a blanket of snow.

80
00:13:30,710 --> 00:13:33,201
The forest produces so much oxygen

81
00:13:33,212 --> 00:13:37,171
that it refreshes the atmosphere
of the entire planet.

82
00:13:52,732 --> 00:13:57,169
April, and life starts returning
to the warming north.

83
00:14:05,244 --> 00:14:09,977
Visitors flock to this haven
from all corners of our planet.

84
00:14:10,817 --> 00:14:14,253
They've come to make the most
of the brief flush of spring food.

85
00:14:15,421 --> 00:14:17,855
And to have their babies.

86
00:14:22,995 --> 00:14:27,694
In our changing world,
every new generation is precious.

87
00:14:51,023 --> 00:14:53,457
As the snow melts
and the days grow longer,

88
00:14:53,793 --> 00:14:56,956
caribou,
more than three million of them,

89
00:14:56,963 --> 00:15:00,126
start their migration across the tundra.

90
00:15:16,449 --> 00:15:19,384
It's the longest overland migration
on Earth,

91
00:15:19,385 --> 00:15:23,219
with some herds traveling 2,000 miles
in a single year.

92
00:15:25,291 --> 00:15:30,058
And it's totally dependent
on vast open spaces.

93
00:15:36,903 --> 00:15:38,962
The herd stays on the move,

94
00:15:38,971 --> 00:15:44,568
so newborn calves have to be on their feet
and running from the day they are born.

95
00:16:04,430 --> 00:16:08,161
But these vast herds don't travel alone.

96
00:16:21,681 --> 00:16:25,208
Wolves shadow them all along the way,

97
00:16:25,218 --> 00:16:27,186
and they're hungry.

98
00:17:04,991 --> 00:17:08,427
At first, the attack seems casual
and random,

99
00:17:08,427 --> 00:17:12,090
but this running at the herd
is a tactic to generate panic.

100
00:17:26,746 --> 00:17:30,409
In the chaos,
a calf is separated from her mother.

101
00:17:44,597 --> 00:17:48,226
The calf is young,
but it's capable of outrunning the wolf

102
00:17:48,234 --> 00:17:51,032
as long as it keeps its footing.

103
00:18:03,816 --> 00:18:06,046
At this point, the odds are even.

104
00:18:06,052 --> 00:18:08,486
Either the caribou will make a mistake,

105
00:18:08,487 --> 00:18:12,218
or after a mile or so,
the wolf will give up.

106
00:18:51,364 --> 00:18:56,199
Spring in the Arctic,
and already the sun never sets.

107
00:19:00,706 --> 00:19:06,372
And further south, the sunlight begins
to work her glorious magic.

108
00:20:05,938 --> 00:20:08,270
These are the forests
that we know well,

109
00:20:08,274 --> 00:20:11,437
the broad leaf woodlands
of Europe and North America.

110
00:20:16,048 --> 00:20:17,777
More than any other,

111
00:20:17,783 --> 00:20:21,514
these have been crowded out
by towns and farmlands.

112
00:20:21,520 --> 00:20:24,080
Only fragments remain.

113
00:20:25,524 --> 00:20:30,120
The summers are longer here,
and deciduous trees can flourish.

114
00:20:30,129 --> 00:20:32,962
They're far more edible
than the conifers of the north,

115
00:20:32,965 --> 00:20:36,196
so these forests bustle with life.

116
00:20:39,805 --> 00:20:44,708
Spring also means flight school
for the mandarin ducks.

117
00:20:45,745 --> 00:20:51,980
Mom is in her nest high in the treetops,
and it's her job to lead the way.

118
00:21:06,499 --> 00:21:09,161
It's their first flight.

119
00:21:20,646 --> 00:21:26,243
Actually, I wouldn't call it flying,
as much as falling with style.

120
00:21:53,879 --> 00:21:57,212
Wait. There are two missing.

121
00:22:11,730 --> 00:22:14,665
A perfect landing, sort of.

122
00:22:20,739 --> 00:22:23,469
With one big adventure behind them,

123
00:22:23,475 --> 00:22:28,071
what other challenges are in store
for our planet's newest recruits?

124
00:22:47,600 --> 00:22:51,661
The rhythm of the seasons
is a glorious legacy that we've inherited,

125
00:22:51,670 --> 00:22:55,538
thanks to that all-important tilt
of the Earth.

126
00:23:37,316 --> 00:23:39,580
As the seasons parade past,

127
00:23:39,585 --> 00:23:43,487
the same forest
will show her spectacular fall colors

128
00:23:43,489 --> 00:23:48,586
and eventually give up her leaves
to the snows of winter.

129
00:24:07,346 --> 00:24:11,248
There are parts of the world
that have no seasons.

130
00:24:12,351 --> 00:24:13,784
Here in the tropics,

131
00:24:13,786 --> 00:24:18,450
the sun shines for 12 hours a day
every day of the year.

132
00:24:20,192 --> 00:24:23,025
This is what allows the jungle
to grow unchecked

133
00:24:23,028 --> 00:24:25,690
and support so much life.

134
00:24:58,163 --> 00:25:02,395
Rain forest now covers
just 3 percent of our planet's surface,

135
00:25:02,401 --> 00:25:06,804
but contains more than half
of all the plants and animals on Earth.

136
00:25:58,190 --> 00:26:02,058
The rain forests of New Guinea
are especially precious.

137
00:26:02,061 --> 00:26:06,293
They are home to 42 different kinds
of birds of paradise,

138
00:26:06,298 --> 00:26:09,529
each more exotic than the last.

139
00:26:51,410 --> 00:26:54,106
This is a particularly rich forest,

140
00:26:54,113 --> 00:26:59,517
so the six-plumed bird of paradise
has no problem finding food.

141
00:26:59,518 --> 00:27:02,453
He can concentrate
on more important tasks,

142
00:27:02,454 --> 00:27:04,854
like cleaning up for his big date tonight.

143
00:27:07,826 --> 00:27:10,090
He's obsessed with housework.

144
00:27:10,095 --> 00:27:13,861
Everything has to be spick and span
before she comes over.

145
00:27:13,866 --> 00:27:16,300
Oh! Missed a spot.

146
00:27:22,207 --> 00:27:24,971
Finally, the stage is set.

147
00:27:25,377 --> 00:27:27,641
Get down, baby.

148
00:27:46,465 --> 00:27:48,956
It's a virtuoso performance,

149
00:27:48,967 --> 00:27:51,834
but, unfortunately, she's a no-show.

150
00:27:57,009 --> 00:28:00,467
This contender,
called the superb bird-of-paradise,

151
00:28:00,479 --> 00:28:03,744
is a magician, with a special trick.

152
00:28:03,749 --> 00:28:08,186
First, he advertises his show
by calling to attract a female.

153
00:28:09,021 --> 00:28:15,017
And then, with the audience in place,
he begins to work his magic.

154
00:28:29,441 --> 00:28:31,932
Now, that's impressive.

155
00:28:31,944 --> 00:28:34,936
But she needs to step out
for a moment to think.

156
00:28:42,688 --> 00:28:45,452
How could a girl resist?

157
00:28:48,460 --> 00:28:51,395
Oh, boy. Well, not today.

158
00:29:01,873 --> 00:29:03,431
These tropical forests

159
00:29:03,442 --> 00:29:07,811
not only enjoy 12 hours of sunshine a day
all year long,

160
00:29:07,813 --> 00:29:09,474
they also need lots of rainfall.

161
00:29:22,127 --> 00:29:24,061
But as the weather patterns change,

162
00:29:24,062 --> 00:29:27,964
there are signs that these lush forests
are starting to dry up.

163
00:30:05,804 --> 00:30:09,934
Deserts cover one-third
of the Earth's land surface.

164
00:30:11,777 --> 00:30:14,211
They're getting bigger every year.

165
00:30:44,843 --> 00:30:48,574
This is a land
where only a few can survive,

166
00:30:48,847 --> 00:30:50,906
a special few.

167
00:31:12,537 --> 00:31:17,270
Dry season in the Kalahari Desert
of southern Africa.

168
00:31:24,616 --> 00:31:30,418
Thousands of elephants have started
on their epic quest for food and water.

169
00:31:34,760 --> 00:31:40,528
The baby elephants stride alongside.
It's their first road trip with the family.

170
00:31:43,735 --> 00:31:48,297
The mothers follow the same trails
their families have followed for decades.

171
00:31:48,306 --> 00:31:50,297
And all trails lead to one place:

172
00:31:50,876 --> 00:31:52,468
the Okavango,

173
00:31:52,477 --> 00:31:56,140
a vast inland delta
in the heart of the desert.

174
00:31:56,148 --> 00:32:00,812
At the moment, it's dry,
but water should come.

175
00:32:09,761 --> 00:32:13,891
All across southern Africa,
millions of animals are on the move,

176
00:32:13,899 --> 00:32:17,665
on the same life-or-death quest
for water.

177
00:32:42,961 --> 00:32:46,328
This tiny calf
struggles to keep up with Mom.

178
00:32:46,331 --> 00:32:51,325
It's his first trip,
and he has a desperate need for water.

179
00:32:51,970 --> 00:32:53,528
All his mom can do

180
00:32:53,538 --> 00:32:58,805
is encourage him to keep going
in the heat and impossible dryness.

181
00:33:10,021 --> 00:33:13,184
A dust storm
blows hard across the trail,

182
00:33:13,191 --> 00:33:15,659
making it nearly impossible to see.

183
00:33:20,198 --> 00:33:25,465
The mother and son move slowly
and become separated from the herd.

184
00:33:38,550 --> 00:33:40,518
Without the protection of the herd,

185
00:33:40,519 --> 00:33:43,488
the mom and her baby
are completely exposed

186
00:33:43,488 --> 00:33:45,422
to the dangers of the wild.

187
00:33:49,761 --> 00:33:53,822
It looks like refuge
just a few paces away.

188
00:34:00,939 --> 00:34:07,606
But these dead trees offer no protection,
and the herd is already a mile ahead.

189
00:34:12,183 --> 00:34:18,588
Mom knows the herd can't afford to stop,
so they move as fast as they can.

190
00:34:23,128 --> 00:34:26,029
Finally, they emerge from the dust,

191
00:34:26,031 --> 00:34:28,795
but the herd is nowhere in sight.

192
00:34:38,643 --> 00:34:43,876
Blinded by sand, the calf
barely has the strength to go on.

193
00:35:09,975 --> 00:35:13,843
This lone youngster
got lost in the dust storm too.

194
00:35:13,845 --> 00:35:18,407
Thirsty and exhausted,
he follows the tracks of his mother,

195
00:35:19,618 --> 00:35:22,086
but in the wrong direction.

196
00:35:39,004 --> 00:35:44,374
Where dust and water combine,
the march of the deserts is halted.

197
00:35:47,445 --> 00:35:51,541
Sand dunes give way
to prairies and savanna.

198
00:35:52,050 --> 00:35:55,713
Grass is the great unsung hero
of our planet.

199
00:35:55,720 --> 00:35:57,881
It keeps deserts in check

200
00:35:57,889 --> 00:36:02,724
and provides the stage for many
of the greatest spectacles on Earth.

201
00:36:31,222 --> 00:36:33,588
The great game herds of East Africa

202
00:36:33,591 --> 00:36:37,823
all rely
on these vast life-giving grasslands.

203
00:36:38,596 --> 00:36:43,090
But where there are herds,
there's always someone watching.

204
00:37:07,192 --> 00:37:10,389
Every day on wide open plains
the world over,

205
00:37:10,395 --> 00:37:13,455
a timeless ritual plays itself out:

206
00:37:13,465 --> 00:37:17,731
the drama of hunter and hunted.

207
00:38:00,145 --> 00:38:02,272
This is the circle of life

208
00:38:02,280 --> 00:38:07,240
that most of us, in our urban lives,
have lost touch with.

209
00:39:54,125 --> 00:39:56,685
They've been on the trail
for two weeks now.

210
00:39:57,195 --> 00:40:00,926
The baby elephant and his mom
made it back to the herd,

211
00:40:00,932 --> 00:40:04,766
but they're exhausted
and desperately thirsty.

212
00:40:13,578 --> 00:40:17,571
The moms lead their herd
to a temporary watering hole.

213
00:40:17,582 --> 00:40:20,415
It's not exactly the paradise
they were expecting,

214
00:40:20,418 --> 00:40:22,818
but they're only halfway
on their journey,

215
00:40:22,820 --> 00:40:27,484
and this place looks safe,
at least for tonight.

216
00:40:58,189 --> 00:40:59,679
As the sun sets,

217
00:40:59,691 --> 00:41:02,353
the elephants are forced
to share the water with others.

218
00:41:03,494 --> 00:41:06,691
These are fragile alliances.

219
00:41:24,849 --> 00:41:28,512
By day, the elephants
dominate the watering hole.

220
00:41:32,557 --> 00:41:35,890
But by night,
the balance of power shifts.

221
00:41:45,837 --> 00:41:49,068
The baby and his mother
are most at risk.

222
00:41:49,073 --> 00:41:51,667
They are closer to the lions
than they know.

223
00:41:59,484 --> 00:42:03,921
In total darkness, an elephant's vision
is no better than our own.

224
00:42:04,322 --> 00:42:07,723
Lions can see easily.

225
00:42:24,575 --> 00:42:28,875
The cats are ravenously hungry,
and the elephants know it.

226
00:42:48,900 --> 00:42:51,300
The lions can bide their time.

227
00:42:51,969 --> 00:42:55,200
It's the calves they're after.

228
00:43:12,156 --> 00:43:14,420
The pride rallies for an attack.

229
00:43:14,826 --> 00:43:19,160
The elephants herd their young together,
forming a protective circle.

230
00:43:25,169 --> 00:43:28,161
The cats pace nervously,
looking for an opening.

231
00:43:29,507 --> 00:43:31,668
They're waiting for the call to attack.

232
00:44:00,671 --> 00:44:02,764
The calves are too well protected.

233
00:44:02,773 --> 00:44:06,971
The lions will have to risk it all
and change tactics.

234
00:44:09,213 --> 00:44:12,979
Against this elephant,
a solitary lion wouldn't stand a chance.

235
00:44:12,984 --> 00:44:18,980
But the whole pride is here, 30 of them,
and they're expert elephant hunters.

236
00:45:03,334 --> 00:45:06,531
Those who survive the night press on.

237
00:45:06,938 --> 00:45:10,169
They're tired and frightened
and can only follow their instincts.

238
00:45:20,351 --> 00:45:25,118
The sun that scorches the desert
also brings water to the land.

239
00:45:25,122 --> 00:45:27,682
As it beats down on tropical seas,

240
00:45:27,692 --> 00:45:33,460
moisture rises from the warming oceans
and fuels the global weather systems.

241
00:46:25,249 --> 00:46:28,582
Moisture-filled clouds
from the Indian Ocean

242
00:46:28,586 --> 00:46:31,521
sweep north toward the mountains.

243
00:46:31,522 --> 00:46:37,119
As the air rises,
the water cools and falls as snow.

244
00:46:50,041 --> 00:46:55,377
This majestic sight is the backdrop
for nature's most challenging migration.

245
00:47:02,053 --> 00:47:03,281
In late summer,

246
00:47:03,287 --> 00:47:07,553
demoiselle cranes have to escape
the harsh winters in Mongolia

247
00:47:07,558 --> 00:47:11,392
by flying south
to the warmer climates of India.

248
00:47:16,367 --> 00:47:20,736
To get there, they have to cross
the highest mountain range on Earth:

249
00:47:21,405 --> 00:47:23,635
the Himalayas.

250
00:47:38,089 --> 00:47:43,026
As the sun heats these great slopes,
warm air rises from the valleys.

251
00:47:43,027 --> 00:47:47,930
By late morning,
it turns into ferocious winds.

252
00:48:02,413 --> 00:48:06,543
The cranes hit violent turbulence
that throws them off course.

253
00:48:07,852 --> 00:48:12,880
They have no choice but to turn back
for the night or risk certain death.

254
00:48:31,475 --> 00:48:37,209
As the sun sets, the slopes cool,
and the turbulence falls away.

255
00:49:02,006 --> 00:49:04,668
After a long night
in the frigid mountain air,

256
00:49:04,675 --> 00:49:07,906
the cranes are ready
for their next attempt.

257
00:49:27,431 --> 00:49:31,527
It's early morning,
and the warm air is already rising fast.

258
00:49:31,535 --> 00:49:34,197
But this time, the winds are calmer,

259
00:49:34,205 --> 00:49:38,141
and they can use the rising thermals
to gain height.

260
00:49:44,815 --> 00:49:48,979
But as the heat rises,
the winds lock in again.

261
00:49:48,986 --> 00:49:52,046
They're past the point of no return.

262
00:49:59,029 --> 00:50:00,792
In the final ascent,

263
00:50:00,798 --> 00:50:04,825
every wing beat is a desperate battle
against the freezing wind.

264
00:50:23,087 --> 00:50:25,885
At last, they've made it.

265
00:50:25,890 --> 00:50:29,189
They've conquered
the highest peaks on Earth.

266
00:50:29,193 --> 00:50:34,256
On the other side,
there's a warm sanctuary for the winter.

267
00:50:51,515 --> 00:50:53,881
The sun melts the snow,

268
00:50:53,884 --> 00:50:59,049
and the waters begin the long journey
back to the oceans.

269
00:52:16,700 --> 00:52:20,864
It's the great unending cycle of sunlight
and fresh water

270
00:52:20,871 --> 00:52:24,466
that brings life
to every corner of the Earth.

271
00:52:42,893 --> 00:52:46,329
For generations,
humans and animals alike

272
00:52:46,330 --> 00:52:51,063
have come to depend on the great rivers
and their endless flow.

273
00:53:53,530 --> 00:53:55,122
After months of drought,

274
00:53:55,132 --> 00:53:58,533
the buffalo reach the end
of their long migration,

275
00:53:58,535 --> 00:54:02,631
and the rivers begin to flow again
in the Kalahari.

276
00:54:03,874 --> 00:54:06,308
As waters sweep through desert lands,

277
00:54:06,310 --> 00:54:11,475
the Okavango is transformed
into a fertile paradise.

278
00:54:27,731 --> 00:54:30,894
This is an Africa we rarely see,

279
00:54:30,901 --> 00:54:35,497
a lush water world
totally reliant on a seasonal flood,

280
00:54:35,506 --> 00:54:40,443
originating from a tropical ocean
thousands of miles away.

281
00:55:11,341 --> 00:55:14,708
Most animals feel at home
in this life-giving flood,

282
00:55:15,045 --> 00:55:19,982
but some aren't sure what to do
with their new beach front property.

283
00:56:34,291 --> 00:56:37,954
After weeks of marching,
the elephants are exhausted

284
00:56:37,961 --> 00:56:41,692
and struggle to stay focused
on the road ahead.

285
00:56:53,977 --> 00:56:57,640
Mom is sure she can smell the water
in the distance

286
00:56:57,648 --> 00:57:02,210
and encourages everybody
to make one last try.

287
00:57:03,587 --> 00:57:06,750
They're just a few days away now.

288
00:57:38,355 --> 00:57:44,021
The seasonal cycle that drives life on land
is just as important in the oceans.

289
00:58:36,747 --> 00:58:40,012
It's summer,
and the humpback whales

290
00:58:40,017 --> 00:58:42,417
are in their breeding grounds
in the tropics

291
00:58:45,188 --> 00:58:47,816
This calf is only a few weeks old,

292
00:58:47,824 --> 00:58:51,419
and, like any newborn,
he needs a little help.

293
00:58:53,163 --> 00:58:58,100
His mom holds him up to the surface
so he can breathe more easily.

294
00:59:10,180 --> 00:59:13,616
These shallow waters are great
for raising kids.

295
00:59:13,617 --> 00:59:17,713
They're warm and calm,
with few predators to speak of.

296
00:59:45,816 --> 00:59:50,753
The playful calf is now drinking
150 gallons of milk a day,

297
00:59:50,754 --> 00:59:53,120
but Mom is starving.

298
00:59:53,123 --> 00:59:57,219
In these crystal-clear waters,
there's nothing for her to eat.

299
01:00:14,344 --> 01:00:18,610
To find food, she must lead her calf
to richer feeding grounds

300
01:00:18,615 --> 01:00:21,675
at the southern extremes of our planet.

301
01:00:24,754 --> 01:00:29,020
It's the longest migration
of any marine mammal.

302
01:00:52,516 --> 01:00:57,715
Out in the open ocean,
the whales hit rush hour on the high seas.

303
01:01:20,010 --> 01:01:22,843
Dolphins close in on their prey.

304
01:01:31,521 --> 01:01:34,888
A hundred sailfish join in the attack.

305
01:01:46,670 --> 01:01:50,606
Reaching almost 70 miles an hour,
they are the cheetahs of the sea world.

306
01:02:20,470 --> 01:02:24,702
The seas are churning now,
and the going is slow.

307
01:02:28,745 --> 01:02:32,442
Mom and her calf have to swim south
across half the globe

308
01:02:32,449 --> 01:02:36,215
to reach their destination: Antarctica.

309
01:02:37,587 --> 01:02:40,613
The tropics are hundreds of miles
behind them

310
01:02:40,624 --> 01:02:43,650
as they head into stormy seas.

311
01:02:48,064 --> 01:02:51,465
Winds and currents
pull nutrients from the deep,

312
01:02:51,468 --> 01:02:56,235
and life blooms wherever the rays
of the sun can penetrate.

313
01:02:58,174 --> 01:03:03,339
To our whale calf on her first trip,
this is all brand-new.

314
01:03:36,146 --> 01:03:38,341
So far, their journey has been safe

315
01:03:38,348 --> 01:03:41,044
and far away
from the dangerous predators

316
01:03:41,051 --> 01:03:43,713
who roam the high seas,

317
01:03:44,220 --> 01:03:46,552
at least until now.

318
01:04:03,206 --> 01:04:09,577
The great white shark,
the largest predatory fish on the planet.

319
01:06:14,037 --> 01:06:18,599
Late summer in the Arctic,
and the ice is melting fast.

320
01:06:33,356 --> 01:06:37,053
Mom and her two cubs
have had a hard time on the shifting ice,

321
01:06:37,060 --> 01:06:41,554
and she's forced
to lead the hungry cubs back to shore.

322
01:06:50,473 --> 01:06:52,964
Their dad has it even worse.

323
01:06:52,976 --> 01:06:58,539
He's wandered miles from land,
and the ice is too thin to support him.

324
01:06:58,548 --> 01:07:01,745
He's in danger of being stranded
in the frigid water,

325
01:07:01,751 --> 01:07:06,347
and, if he doesn't act fast,
he could be lost at sea.

326
01:07:19,569 --> 01:07:21,867
The glacial runoff pours from the land

327
01:07:22,272 --> 01:07:25,537
to mix with seawater
and speed up the thaw.

328
01:07:25,542 --> 01:07:28,443
Time is running out.

329
01:07:42,225 --> 01:07:43,920
The father is starving

330
01:07:43,927 --> 01:07:47,795
and trying everything
just to stay upright on the ice.

331
01:08:09,485 --> 01:08:15,321
Each year, as our planet warms,
there is less and less ice in the Arctic.

332
01:08:15,658 --> 01:08:18,320
It's a disaster for polar bears.

333
01:08:18,328 --> 01:08:22,765
Without a hunting platform,
he'll struggle to survive.

334
01:08:32,609 --> 01:08:37,603
Mom and her calf forge ahead
through treacherous seas.

335
01:08:38,181 --> 01:08:41,309
They're nearly 3,000 miles
from the tropics now,

336
01:08:41,317 --> 01:08:43,842
and the winds are blowing hard.

337
01:08:53,429 --> 01:08:56,091
The calf and her mom
slap their fins on the water

338
01:08:56,099 --> 01:08:59,000
to stay in close contact with each other.

339
01:09:15,018 --> 01:09:18,351
The calf can hear her mom
above the roar of the ocean.

340
01:09:18,354 --> 01:09:21,380
It keeps her calm
and on course during the storm.

341
01:09:41,377 --> 01:09:45,404
The frozen beauty
of the Southern Ocean.

342
01:10:06,769 --> 01:10:10,000
It's October,
and here in the southern hemisphere

343
01:10:10,006 --> 01:10:14,238
that means summer is on its way,
and life returns.

344
01:10:16,713 --> 01:10:22,174
Adélie penguins, and they're in a hurry
to reach their nesting grounds.

345
01:10:23,219 --> 01:10:24,777
You may not know this,

346
01:10:24,787 --> 01:10:29,224
but they're one of the few animals
with a built-in toboggan.

347
01:10:51,981 --> 01:10:53,278
December,

348
01:10:53,282 --> 01:10:56,149
and here in the southern extremes
of our planet,

349
01:10:56,152 --> 01:10:58,620
the sun does not set.

350
01:11:01,824 --> 01:11:04,292
The Antarctic summer is short,

351
01:11:04,293 --> 01:11:11,165
but, for a few brief moments,
the sun's warmth unlocks frozen bays.

352
01:11:25,915 --> 01:11:29,578
In the depths, something stirs.

353
01:11:49,205 --> 01:11:50,536
They've made it.

354
01:11:50,840 --> 01:11:55,106
At last, after a 4,000-mile journey,

355
01:11:55,111 --> 01:12:00,947
our calf and her mom have arrived,
joined by their friends.

356
01:12:12,061 --> 01:12:16,225
They celebrate
by dining on their favorite food, krill,

357
01:12:16,232 --> 01:12:20,464
shrimp that begin to swarm here
as soon as the ice retreats.

358
01:12:26,075 --> 01:12:29,909
Mom and her calf
can finally eat their fill.

359
01:12:39,722 --> 01:12:41,587
The whales use a fishing technique

360
01:12:41,591 --> 01:12:44,253
that's been handed down
through generations.

361
01:12:44,861 --> 01:12:47,193
They blow bubbles
while swimming in circles

362
01:12:47,196 --> 01:12:48,823
to create a bubble net.

363
01:12:48,831 --> 01:12:52,267
The net encircles the krill
and pulls them in.

364
01:12:52,702 --> 01:12:55,102
Then the whales swim up
through the bubble net,

365
01:12:55,104 --> 01:12:59,040
swallowing thousands of krill
in one gulp.

366
01:13:17,793 --> 01:13:23,959
In a few months, the summer will fade,
and it'll be time for the long swim home.

367
01:13:30,273 --> 01:13:32,400
Winter in Antarctica,

368
01:13:32,408 --> 01:13:36,708
and the greatest seasonal change
on our planet is underway.

369
01:14:04,407 --> 01:14:06,671
The sun begins to retreat,

370
01:14:06,676 --> 01:14:11,079
and soon the continent
will be plunged back into darkness.

371
01:14:15,084 --> 01:14:18,781
And the penguins?
Well, don't feel sorry for them.

372
01:14:18,788 --> 01:14:22,747
They have front-row seats
for the most amazing light show on Earth:

373
01:14:23,159 --> 01:14:25,855
The aurora australis.

374
01:15:08,371 --> 01:15:12,501
In the north of our planet,
back where our story began,

375
01:15:13,042 --> 01:15:16,239
the sea ice is almost gone.

376
01:15:21,417 --> 01:15:25,911
It's the cubs' dad,
and he is in desperate trouble.

377
01:15:43,739 --> 01:15:46,207
Hunger has driven him far out to sea

378
01:15:46,208 --> 01:15:50,611
to search for seals
among the remaining fragments of ice.

379
01:16:00,956 --> 01:16:05,290
He seems at home in the water,
but he's exhausted.

380
01:16:06,629 --> 01:16:10,258
If he doesn't find land soon
in this vast ocean,

381
01:16:10,266 --> 01:16:12,257
he will drown.

382
01:17:14,530 --> 01:17:19,126
After many days at sea,
the exhausted bear pulls up on shore

383
01:17:19,135 --> 01:17:22,332
at this pungent public beach.

384
01:17:32,281 --> 01:17:36,980
He's lost half his body weight
and now is desperate for food.

385
01:17:36,986 --> 01:17:40,888
But a walrus is much larger
than his usual prey.

386
01:17:46,529 --> 01:17:48,520
It's the pups he'll have to get to,

387
01:17:48,531 --> 01:17:53,468
but the powerful adults
can inflict fatal damage with their tusks.

388
01:18:32,041 --> 01:18:36,569
The walrus sense danger
and close ranks around their young.

389
01:18:43,852 --> 01:18:47,117
He tests the barrier, but it stands firm.

390
01:18:51,694 --> 01:18:54,094
He may be
the world's biggest land carnivore,

391
01:18:54,096 --> 01:18:55,757
but he's met his match here,

392
01:18:55,764 --> 01:18:59,359
and he's clearly weakened
by his ordeal at sea.

393
01:19:07,142 --> 01:19:10,305
A pup tries to hide behind her mother.

394
01:19:12,815 --> 01:19:15,477
If he can just pry her off.

395
01:19:40,909 --> 01:19:45,642
Now the herd is fleeing to the water,
and there's no time left.

396
01:19:59,528 --> 01:20:04,022
He tries again and again,
in sheer frustration.

397
01:20:31,327 --> 01:20:36,060
Their tusks strike like knives,
and he must avoid them at all cost.

398
01:20:43,806 --> 01:20:45,637
The walrus flee on all sides,

399
01:20:45,641 --> 01:20:48,075
forcing him to a choice
he didn't want to take:

400
01:20:48,477 --> 01:20:50,877
to attack in the water.

401
01:20:59,521 --> 01:21:02,752
But it slips from his weakened grasp.

402
01:21:39,728 --> 01:21:42,788
He gambled and lost.

403
01:21:44,867 --> 01:21:47,597
He would never have attacked
such dangerous prey

404
01:21:47,603 --> 01:21:50,197
had he not been so starved
and desperate.

405
01:21:59,982 --> 01:22:02,780
The walrus are calm again.

406
01:22:02,785 --> 01:22:04,412
The bear is no longer a threat.

407
01:22:12,261 --> 01:22:17,324
But unable to feed,
the cubs' father cannot survive.

408
01:22:56,305 --> 01:23:02,039
Wind and rain and fire and ice
have come and gone.

409
01:23:03,145 --> 01:23:07,548
A year has passed, and the cubs
are old enough to be on their own.

410
01:23:07,549 --> 01:23:11,315
They've left their mother
and are thriving.

411
01:23:31,573 --> 01:23:36,909
Their father's brave spirit
will always live on in their young hearts.

412
01:23:36,912 --> 01:23:41,144
Like all of our children,
they are the hope of the future

413
01:23:41,149 --> 01:23:46,485
and proof of the resilience of life
in this place we all share.

414
01:23:46,488 --> 01:23:49,389
Yes, it's full of harsh realities,

415
01:23:49,391 --> 01:23:53,919
but sometimes it's just paradise.

416
01:25:51,113 --> 01:25:54,310
I've never been in anything
like this before,

417
01:25:55,117 --> 01:25:57,881
and, of course, I'm slightly nervous of it.

418
01:25:57,886 --> 01:26:02,220
Partly because it's basically a deck chair
with a balloon on top,

419
01:26:02,224 --> 01:26:05,785
and partly because I can see
where my head's gonna be.

420
01:26:05,794 --> 01:26:07,625
It's gonna be incredibly close
to that burner.

421
01:26:10,365 --> 01:26:11,889
I do have a fear of heights.

422
01:26:11,900 --> 01:26:15,700
I mostly have a fear of falling through them
onto the ground.

423
01:26:16,171 --> 01:26:19,834
But I think I'm happy with this.
It's got a little seatbelt and everything.

424
01:26:24,813 --> 01:26:26,007
Set for takeoff.

425
01:26:40,162 --> 01:26:42,426
Oh, finally, they're off.

426
01:26:44,066 --> 01:26:45,431
Yeah?

427
01:26:45,434 --> 01:26:47,595
- Say when.
- Pan.

428
01:26:56,912 --> 01:26:59,278
Keep it locked.
I'll just go check the window.

429
01:26:59,281 --> 01:27:00,771
Hang on. He's coming back that way.

430
01:27:00,782 --> 01:27:05,515
This is just a bit of a problem when
we get bears as close as this to the cabin.

431
01:27:06,688 --> 01:27:08,121
Day one.

432
01:27:08,123 --> 01:27:09,852
Day one.

433
01:27:09,858 --> 01:27:12,053
A bear outside the cabin.

434
01:27:12,427 --> 01:27:13,951
Oh, hang on.

435
01:27:19,367 --> 01:27:22,131
Polar bear at 11 o'clock.

436
01:27:22,137 --> 01:27:23,798
- There he is. Keep going.
- I got him.

437
01:27:23,805 --> 01:27:25,136
They got him.

438
01:27:26,241 --> 01:27:28,106
Big old bear.

439
01:27:28,110 --> 01:27:30,635
- He's awesome.
- That's fantastic.

440
01:27:33,915 --> 01:27:35,473
Stop.

441
01:27:41,056 --> 01:27:42,751
She's gonna go. She's coming in now.

442
01:27:43,225 --> 01:27:45,250
Nice start.

443
01:27:46,928 --> 01:27:49,761
Yes, here, here, here. That's pin sharp.

444
01:27:52,501 --> 01:27:53,832
- Right here.
- Yeah.

445
01:27:53,835 --> 01:27:56,065
There's a lion right next to the door.

446
01:27:57,339 --> 01:27:58,738
Very nice lions out here.

447
01:28:02,844 --> 01:28:05,745
Now, this is a lot harder
than I thought it was on the first day.

448
01:28:05,747 --> 01:28:07,510
Michael, 9 o'clock?

449
01:28:07,849 --> 01:28:09,009
Just off to left. Pan left.

450
01:28:09,518 --> 01:28:12,487
And left. And all right, you've got it
bang in the middle of the frame.

451
01:28:12,487 --> 01:28:14,079
Good. Phew.

452
01:28:14,089 --> 01:28:15,989
- Just in time.
- All right.

453
01:28:37,212 --> 01:28:40,045
The port side.
It's gonna come back to you at 7 o'clock.

454
01:28:41,183 --> 01:28:44,152
Whoa, unbelievable.

455
01:28:44,152 --> 01:28:45,881
- Got it?
- Yes.

456
01:28:45,887 --> 01:28:48,014
That should be on.

457
01:28:58,400 --> 01:29:00,698
Ohhh... Ohh!

458
01:29:18,687 --> 01:29:20,086
I go down. Sorry.

459
01:29:25,694 --> 01:29:28,094
Stupid. I'm stupid.

460
01:29:30,432 --> 01:29:32,559
- You okay?
- Yeah, just...

461
01:29:32,567 --> 01:29:34,432
- Captain for me?
- Yeah, I think so.

462
01:29:34,436 --> 01:29:36,529
- Leg okay?
- Just minor flesh wounds.
