1
00:01:05,215 --> 00:01:09,444
He says, "Christmas."
So I say to him...

2
00:01:09,517 --> 00:01:12,106
Should we go shopping?

3
00:01:13,281 --> 00:01:14,872
The kid's 16.

4
00:01:16,847 --> 00:01:19,973
He says,
"But, Uncle, it's Christmas."

5
00:01:21,582 --> 00:01:23,911
How much you taking off?

6
00:01:23,982 --> 00:01:26,005
Uncle Azim...

7
00:01:26,083 --> 00:01:29,741
This is him.
The kid I am talking about.

8
00:01:29,815 --> 00:01:31,805
He looks okay to me.

9
00:01:33,381 --> 00:01:35,871
Ekrem, how you doing?

10
00:01:40,215 --> 00:01:42,339
He looks okay, yeah,

11
00:01:42,848 --> 00:01:46,075
but he won't do
one lousy thing for me.

12
00:01:47,182 --> 00:01:49,545
Here. Look, Ekrem.

13
00:01:50,815 --> 00:01:52,180
Take this.

14
00:01:52,282 --> 00:01:53,542
Azim, please.

15
00:01:54,250 --> 00:01:59,181
You see? We had a deal.
Now he's backing out.

16
00:01:59,249 --> 00:02:01,341
Azim, leave the kid alone.

17
00:02:03,549 --> 00:02:06,811
It's obviously
some psychological thing.

18
00:02:07,449 --> 00:02:11,882
<i>Take the fucking ustura
and finish this Rus!</i>

19
00:02:52,083 --> 00:02:54,809
Please, I need help.

20
00:02:55,681 --> 00:02:57,672
Do you need methadone?

21
00:02:57,749 --> 00:03:00,578
For methadone,
I need to see prescription.

22
00:03:13,849 --> 00:03:15,109
Was she hemorrhaging
when you found her?

23
00:03:15,182 --> 00:03:16,273
Yes.

24
00:03:21,382 --> 00:03:23,348
Did you get a name?
No.

25
00:03:24,583 --> 00:03:27,412
You're all right, sweetheart.
Stay with us, all right?

26
00:03:28,249 --> 00:03:32,046
Baby's in distress.
Her stats are very poor.

27
00:03:40,515 --> 00:03:45,447
Fetal heart rate's
at 60, 58, 57
and free falling.

28
00:03:45,782 --> 00:03:46,873
Speak to me.

29
00:03:46,948 --> 00:03:49,540
Placental abruption.
We need to get
the baby out now.

30
00:04:05,682 --> 00:04:08,773
I'm afraid
we've lost the mother.
Okay, enough.

31
00:04:11,316 --> 00:04:12,303
Call it.

32
00:04:12,382 --> 00:04:16,678
Unidentified woman died
December the 20th, 23:13.

33
00:04:18,350 --> 00:04:22,748
Baby girl born
20th of December, 23:14.

34
00:04:56,784 --> 00:04:58,273
Did you sleep?

35
00:04:59,083 --> 00:05:00,241
A bit.

36
00:05:02,848 --> 00:05:04,042
Mum...

37
00:05:04,582 --> 00:05:05,570
Mmm-hmm?

38
00:05:06,249 --> 00:05:07,738
Are you okay?

39
00:05:09,683 --> 00:05:11,944
Of course not.
It's Christmas.

40
00:05:20,351 --> 00:05:23,611
Anna, where did you get this?

41
00:05:25,483 --> 00:05:28,505
It's your own fault
for giving him
something to play with.

42
00:05:28,581 --> 00:05:31,014
Well, I can't read Russian,
can I?

43
00:05:33,915 --> 00:05:36,245
I told you, Uncle Stepan.

44
00:05:36,315 --> 00:05:39,974
I found it in
the handbag of the girl
who died in my ward.

45
00:05:40,049 --> 00:05:43,141
Do you always rob
the bodies of the dead?

46
00:05:43,216 --> 00:05:45,478
Yes, actually.
We all do it.

47
00:05:45,550 --> 00:05:48,745
It's one of the perks
of working at the hospital.

48
00:05:50,517 --> 00:05:54,279
Did you know
that your daughter robs
the bodies of the dead?

49
00:05:57,948 --> 00:06:00,040
I'm looking
for an address.

50
00:06:02,083 --> 00:06:06,982
You have an uncle, Anna,
who doesn't steal
the things from the dead.

51
00:06:07,416 --> 00:06:08,938
Not even their secrets.

52
00:06:09,016 --> 00:06:13,073
Oh, don't go
all momentous on us, Stepan.
Lift your elbows.

53
00:06:17,483 --> 00:06:20,005
You should put this
into her coffin.

54
00:06:20,783 --> 00:06:23,181
Bury her secrets
with her bodies.

55
00:06:24,084 --> 00:06:25,174
Body.

56
00:06:26,848 --> 00:06:28,110
Singular.

57
00:06:40,051 --> 00:06:43,016
<i>My name is Tatiana.</i>

58
00:06:43,082 --> 00:06:46,539
<i>My father died in the mines
in my village,</i>

59
00:06:46,618 --> 00:06:48,582
<i>so he was already buried
when he died.</i>

60
00:06:50,250 --> 00:06:52,012
<i>We were all buried there.</i>

61
00:06:52,084 --> 00:06:55,777
<i>Buried under the soil
of Russia.</i>

62
00:06:55,849 --> 00:06:59,804
<i>That is why I left,
to find a better life.</i>

63
00:07:11,549 --> 00:07:14,039
So...

64
00:07:14,116 --> 00:07:15,741
You go pick up Azim
and you bring him back here

65
00:07:15,816 --> 00:07:17,282
with his bitch of a wife.

66
00:07:17,349 --> 00:07:18,680
<i>Da, da. Okay.</i>

67
00:07:18,750 --> 00:07:21,943
Then I'll think of an excuse
and we can get away.

68
00:07:31,150 --> 00:07:32,979
Who the fuck's that?

69
00:07:35,316 --> 00:07:39,271
Maybe somebody sent your dad
a hooker for Christmas.

70
00:07:39,382 --> 00:07:42,611
Man, you're so fucking
unbelievably disrespectful.

71
00:07:50,216 --> 00:07:52,182
Hey, you got work to do.

72
00:07:52,816 --> 00:07:53,839
Move!

73
00:07:54,984 --> 00:07:56,074
See you.

74
00:08:23,883 --> 00:08:26,405
Oh, no. We are closed.
Yes, I know.

75
00:08:29,183 --> 00:08:30,671
I'm a midwife.

76
00:08:31,349 --> 00:08:34,679
Then unless one of
my daughters is keeping
something from me,

77
00:08:34,750 --> 00:08:36,442
you have the wrong address.

78
00:08:36,516 --> 00:08:39,109
I was hoping to speak
to the manager.

79
00:08:39,784 --> 00:08:41,080
Khitrova?

80
00:08:41,816 --> 00:08:43,680
My dad was Russian.

81
00:08:43,750 --> 00:08:46,649
What was your father's
first name?
Ivan.

82
00:08:46,717 --> 00:08:49,307
Ivan? So you are
Anna Ivanovna.

83
00:08:51,083 --> 00:08:52,175
Now come.

84
00:08:56,749 --> 00:08:58,544
Hurry, hurry, hurry!

85
00:08:58,617 --> 00:09:02,549
I must stir, I must stir,
or the borscht dies
in my hands.

86
00:09:02,617 --> 00:09:05,981
Today, it is family.
Here is my son, Kirill.

87
00:09:06,051 --> 00:09:08,483
Hurry, hurry, hurry,
hurry, hurry!

88
00:09:11,283 --> 00:09:13,715
Come, come, come on.
Hurry! Hurry!

89
00:09:13,784 --> 00:09:16,113
More glasses for red
over there.

90
00:09:24,616 --> 00:09:26,015
My angels.

91
00:09:26,550 --> 00:09:29,947
My angels,
you must practice more.

92
00:09:31,252 --> 00:09:36,183
You know, you must...
You must make
the wood cry. Show me.

93
00:10:12,284 --> 00:10:15,716
This is an old card,
from before the renovations.

94
00:10:16,850 --> 00:10:21,578
But if she had worked here,
I would remember her name.

95
00:10:22,717 --> 00:10:25,478
Perhaps she ate here once.

96
00:10:27,283 --> 00:10:28,681
Try it. Try.

97
00:10:29,750 --> 00:10:31,010
Try this.

98
00:10:35,618 --> 00:10:37,550
My God, that's amazing.

99
00:10:38,285 --> 00:10:40,375
My dad made borscht
just like that.

100
00:11:00,051 --> 00:11:04,710
Anna, I'm so sorry
I couldn't help.
It is sad.

101
00:11:04,783 --> 00:11:06,648
Very sad.
It's all right.

102
00:11:06,718 --> 00:11:10,444
I'll probably
find out more once I get
her diary translated.

103
00:11:15,417 --> 00:11:16,746
Her diary?

104
00:11:17,650 --> 00:11:19,776
Yeah. I found it in her bag.

105
00:11:21,351 --> 00:11:23,407
Okay, Anna,
this is how it will be.

106
00:11:23,483 --> 00:11:27,177
You will bring the diary
and I will translate it
for you.

107
00:11:27,250 --> 00:11:30,046
And if we get the names
of any relatives,

108
00:11:32,085 --> 00:11:34,050
I will call them myself.

109
00:11:36,051 --> 00:11:38,483
I can just get my uncle
to translate...
And when you come,

110
00:11:38,550 --> 00:11:41,311
I will make you
some more borscht.

111
00:11:42,517 --> 00:11:47,473
Like your papa used to make.
So tomorrow?
Shall we say 7:00?

112
00:11:50,950 --> 00:11:54,678
Well, then it's settled.
But, for now,
you must forgive me.

113
00:11:58,117 --> 00:11:59,913
Goodbye, Anna.

114
00:12:02,985 --> 00:12:04,211
Anna.

115
00:12:05,285 --> 00:12:08,113
You always work
at Trafalgar Hospital?

116
00:12:09,283 --> 00:12:10,681
Yes. Always.

117
00:12:12,151 --> 00:12:13,809
Yeah. That's good.

118
00:12:35,851 --> 00:12:37,180
Nice bike.

119
00:12:41,450 --> 00:12:43,848
Ural.

120
00:12:43,917 --> 00:12:46,043
You don't see them anymore.

121
00:12:47,316 --> 00:12:48,908
It was my dad's.

122
00:12:49,984 --> 00:12:52,110
How much do you want for it?

123
00:12:53,984 --> 00:12:55,973
It has sentimental value.

124
00:12:58,085 --> 00:13:01,380
"Sentimental value."
I've heard of that.

125
00:13:06,017 --> 00:13:08,381
Not staying for party?
No.

126
00:13:08,451 --> 00:13:09,643
Nor me.

127
00:13:10,983 --> 00:13:13,212
Chauffeurs don't get invited.

128
00:13:14,317 --> 00:13:16,804
You want to go
for a drink instead?

129
00:13:28,884 --> 00:13:35,442
Anna, how is it
that your boyfriend wasn't
here to carve?

130
00:13:38,051 --> 00:13:41,540
I don't live
with Oliver anymore,
Uncle Stepan.

131
00:13:41,618 --> 00:13:43,607
I'm living back here
for a bit.

132
00:13:43,684 --> 00:13:45,240
For as long as you want.

133
00:13:49,984 --> 00:13:52,178
I knew he would
run away from you.

134
00:13:52,252 --> 00:13:54,513
He didn't run away.

135
00:13:54,585 --> 00:13:57,778
Christ, you make me sound
like a burning building.

136
00:13:57,851 --> 00:13:59,407
Black men always run away.

137
00:13:59,485 --> 00:14:00,972
Oh, Stepan!

138
00:14:02,649 --> 00:14:04,617
I'm not allowed to be honest?

139
00:14:04,684 --> 00:14:05,842
He was a doctor, Stepan.

140
00:14:05,917 --> 00:14:08,713
What has that got
to do with anything?

141
00:14:13,651 --> 00:14:18,242
It is not natural
to mix race and race.

142
00:14:19,851 --> 00:14:22,477
That's why your baby
died inside you.

143
00:14:22,584 --> 00:14:25,574
Oh, shut up, Stepan!

144
00:14:25,651 --> 00:14:27,310
Anna, please...

145
00:14:27,384 --> 00:14:31,281
You're just how he was,
stupid, bloody,
drunken Russians.

146
00:15:28,184 --> 00:15:29,343
Hello.

147
00:15:32,484 --> 00:15:35,177
Yeah. It's a panda.

148
00:15:40,851 --> 00:15:44,113
Coast is clear? Yeah? What?

149
00:15:44,184 --> 00:15:46,116
No, not "beach."

150
00:15:46,185 --> 00:15:48,413
I said "coast."

151
00:15:48,485 --> 00:15:51,111
It's an English expression,
you fucking baboon.

152
00:15:51,185 --> 00:15:55,117
It means...
It means, there are no police?

153
00:15:56,284 --> 00:15:58,375
You're sure? Good.

154
00:16:03,884 --> 00:16:06,317
No. My father
is not involved.

155
00:16:23,353 --> 00:16:25,613
The driver stays down here.

156
00:16:25,717 --> 00:16:26,979
Calm down.

157
00:16:27,184 --> 00:16:29,207
Do you really think
I do this kind of thing?

158
00:16:30,484 --> 00:16:34,109
He is not a driver.
He is the undertaker.

159
00:16:34,184 --> 00:16:35,774
Yeah?
Yeah.

160
00:16:35,850 --> 00:16:37,510
I don't like him.

161
00:16:41,550 --> 00:16:46,449
I have converted
the upstairs rooms
into a private social club.

162
00:16:46,585 --> 00:16:49,881
Some gambling, some drinking,

163
00:16:49,952 --> 00:16:52,815
smoking, food, dancing.

164
00:16:53,816 --> 00:16:56,215
It has been
the most surprising...

165
00:16:57,918 --> 00:16:59,474
Hey.

166
00:16:59,550 --> 00:17:00,540
Hey, Ekrem.

167
00:17:01,684 --> 00:17:03,876
Be calm.

168
00:17:03,950 --> 00:17:05,746
Slowly.

169
00:17:05,818 --> 00:17:08,443
I got tickets, Azim.

170
00:17:08,518 --> 00:17:10,143
It's with Chelsea.

171
00:17:10,218 --> 00:17:11,683
They said there was
no tickets.

172
00:17:11,750 --> 00:17:14,115
But I got tickets
for the Chelsea game.

173
00:17:14,185 --> 00:17:18,709
Okay. Okay, okay.
You go watch DVD now.

174
00:17:21,085 --> 00:17:23,607
Come on.

175
00:17:26,419 --> 00:17:28,317
Azim?
Yeah?

176
00:17:28,384 --> 00:17:31,179
He knows to say
he hasn't seen us, right?

177
00:17:32,451 --> 00:17:34,974
He don't know anything.

178
00:17:35,051 --> 00:17:37,416
He's been touched
by the angels.

179
00:17:43,718 --> 00:17:46,513
Yeah. It's him.

180
00:17:46,584 --> 00:17:49,415
He was like a brother
to me.

181
00:17:49,485 --> 00:17:54,383
And now, he looks like
a fucking ice cream.

182
00:17:56,118 --> 00:18:00,641
Hey! Show some respect
for a dead man.

183
00:18:04,952 --> 00:18:06,179
Respect?

184
00:18:09,318 --> 00:18:11,978
This is respect.

185
00:18:18,085 --> 00:18:21,142
Okay, Kolya,
he's all yours.

186
00:18:22,185 --> 00:18:23,877
Show some respect.

187
00:18:25,584 --> 00:18:26,845
Pederast!

188
00:18:41,885 --> 00:18:43,851
Have you got hair dryer?

189
00:19:23,684 --> 00:19:26,174
Have you finished
cutting his hair?

190
00:19:31,752 --> 00:19:35,047
I thought you might want
£6.50 from his pocket.

191
00:19:41,619 --> 00:19:43,346
Better burn wallet.

192
00:19:45,285 --> 00:19:46,773
Okay.

193
00:19:46,852 --> 00:19:50,284
Now I'm going to do his teeth
and cut off his fingers.

194
00:19:52,352 --> 00:19:54,750
You might want to leave room.

195
00:20:01,719 --> 00:20:03,207
You too.

196
00:20:48,218 --> 00:20:49,241
Wait...

197
00:20:49,352 --> 00:20:52,079
Aren't we going to
weight him down or something?

198
00:20:52,152 --> 00:20:55,948
No.
If you want to dump body,
this is best place.

199
00:20:56,419 --> 00:21:00,318
This is the best spot
to get rid of a corpse.

200
00:21:00,886 --> 00:21:02,011
Let's go.

201
00:21:03,119 --> 00:21:04,141
One...

202
00:21:05,053 --> 00:21:06,451
Two...

203
00:21:07,019 --> 00:21:08,212
Three...

204
00:21:11,919 --> 00:21:15,316
The current will keep it down
until past the barrier.

205
00:22:16,685 --> 00:22:18,878
<i>I am so excited this morning.</i>

206
00:22:19,453 --> 00:22:21,611
<i>Yesterday a friend came back
to our village</i>

207
00:22:21,686 --> 00:22:25,515
<i>and he told us
all about the places
on the map that I look at,</i>

208
00:22:25,753 --> 00:22:30,707
<i>Paris, Amsterdam, London.
He's been there for real.</i>

209
00:22:32,019 --> 00:22:36,610
<i>He says the future
of everything was already
happening at all those places.</i>

210
00:22:48,586 --> 00:22:49,812
Anna.

211
00:22:51,019 --> 00:22:53,508
I wasn't expecting you
so early.

212
00:22:53,585 --> 00:22:54,949
Is that okay?

213
00:22:57,153 --> 00:22:59,143
I copied the whole thing.

214
00:23:02,219 --> 00:23:04,116
Where is the original?

215
00:23:04,186 --> 00:23:05,776
Well, I was
going to keep it.

216
00:23:05,851 --> 00:23:09,340
Thought I might give it
to Tatiana's daughter
some day.

217
00:23:12,685 --> 00:23:15,947
I will need my spectacles
and a clear head.

218
00:23:16,018 --> 00:23:19,042
Today, I broke my rules
and I drank vodka.

219
00:23:20,785 --> 00:23:24,116
Tomorrow, I will translate it.

220
00:23:24,186 --> 00:23:27,846
And then I will bring
what I've done to your home.

221
00:23:28,987 --> 00:23:31,146
Where do you live, Anna?

222
00:23:31,220 --> 00:23:32,445
Not far.

223
00:23:34,185 --> 00:23:37,016
But I can just drop by
and pick it up.

224
00:23:37,086 --> 00:23:39,313
Or maybe I can drive you home.

225
00:23:40,353 --> 00:23:42,444
It's okay.
I've got my bike outside.

226
00:23:45,086 --> 00:23:47,246
Come on, Kirill.

227
00:23:47,453 --> 00:23:48,578
Get out.

228
00:23:50,985 --> 00:23:52,781
Okay. Okay.

229
00:23:53,920 --> 00:23:55,248
Get up, Kirill.

230
00:23:55,318 --> 00:23:57,115
We're partners now, man.

231
00:23:57,287 --> 00:23:58,274
Yeah, yeah.

232
00:23:58,386 --> 00:23:59,374
You know?

233
00:24:06,785 --> 00:24:08,082
Hello.

234
00:24:09,553 --> 00:24:11,144
Hello.
Sorry.

235
00:24:21,020 --> 00:24:22,918
Where's your fucking keys?

236
00:24:50,019 --> 00:24:52,314
We went to Kurdish place.

237
00:24:52,385 --> 00:24:54,944
They don't even
celebrate Christmas.

238
00:24:56,987 --> 00:24:59,383
Papa! What did I do?

239
00:24:59,452 --> 00:25:01,782
Is it Merry Christmas,
or what?

240
00:25:05,720 --> 00:25:07,743
I think he's had enough.

241
00:25:07,986 --> 00:25:10,816
Who the fuck are you
to tell me, "Enough"?

242
00:25:16,452 --> 00:25:18,510
Papa. Hey, Papa!

243
00:25:22,186 --> 00:25:23,311
Papa!

244
00:25:26,620 --> 00:25:27,643
Papa!

245
00:25:45,986 --> 00:25:47,180
Christ!

246
00:25:53,621 --> 00:25:55,551
You've got water in it.

247
00:25:57,652 --> 00:26:00,050
Water?
What makes you think that?

248
00:26:02,352 --> 00:26:03,444
Joke.

249
00:26:12,986 --> 00:26:17,476
Postmen used these
in my village
when I was a boy.

250
00:26:17,553 --> 00:26:19,849
Russian copy. BMW flat-twin.

251
00:26:23,253 --> 00:26:24,343
Same.

252
00:26:26,086 --> 00:26:27,177
What?

253
00:26:36,319 --> 00:26:37,512
Please.

254
00:26:37,586 --> 00:26:38,984
Allow me.

255
00:26:54,519 --> 00:26:55,747
Get bus.

256
00:27:03,819 --> 00:27:05,548
You have far to go?

257
00:27:07,954 --> 00:27:09,782
Just across the park.

258
00:27:11,286 --> 00:27:13,719
I am driver.

259
00:27:13,787 --> 00:27:15,616
I even do limousines.

260
00:27:16,953 --> 00:27:18,214
Please.

261
00:27:18,287 --> 00:27:21,218
If Semyon, my boss, finds out
I let guest walk home
in the rain,

262
00:27:21,286 --> 00:27:22,911
he will fire me.

263
00:27:30,254 --> 00:27:32,980
Have you ever met
a girl called Tatiana?

264
00:27:34,586 --> 00:27:37,847
I met a lot of girls
called Tatiana.

265
00:27:37,919 --> 00:27:39,579
She was pregnant.

266
00:27:41,586 --> 00:27:44,279
In that case, no,
I never heard of her.

267
00:27:48,021 --> 00:27:49,814
She died on my shift.

268
00:27:51,386 --> 00:27:53,352
I thought you did birth.

269
00:27:54,354 --> 00:27:57,012
Sometimes birth and death
go together.

270
00:27:59,221 --> 00:28:02,674
She came in
with needle punctures
all over both arms.

271
00:28:02,753 --> 00:28:05,480
Probably a prostitute
at the age of 14.

272
00:28:09,120 --> 00:28:11,609
Do you think
Semyon's son knew her?

273
00:28:13,287 --> 00:28:15,480
I am driver.

274
00:28:15,555 --> 00:28:19,041
I go left, I go right,
I go straight ahead.
That's it.

275
00:28:24,186 --> 00:28:26,278
You'll take the next right.

276
00:28:38,788 --> 00:28:40,649
How much do I owe you?

277
00:28:46,753 --> 00:28:48,412
Christmas present.

278
00:29:14,454 --> 00:29:15,440
Morning, sir.
Morning.

279
00:29:15,519 --> 00:29:16,952
How are you?

280
00:29:23,988 --> 00:29:26,578
We think he might
be Russian Mafia.

281
00:29:35,354 --> 00:29:37,945
<i>And he was a member
of vory v zakone.</i>

282
00:29:38,520 --> 00:29:42,079
Stars on his knees means
he'd never kneeled
before anyone.

283
00:29:46,520 --> 00:29:51,452
In Russian prisons
your life story is
written on your body

284
00:29:51,653 --> 00:29:53,051
in tattoos.

285
00:29:56,187 --> 00:29:58,914
You don't have tattoos,
you don't exist.

286
00:29:59,288 --> 00:30:01,218
This one was a captain.

287
00:30:02,687 --> 00:30:06,311
And he's been
professionally processed.

288
00:30:10,421 --> 00:30:12,409
There was something else.

289
00:30:17,752 --> 00:30:19,548
It was in his jacket.

290
00:30:28,820 --> 00:30:29,911
Anna?

291
00:30:30,520 --> 00:30:31,611
Yeah?

292
00:30:32,319 --> 00:30:33,980
Stepan, come here.

293
00:30:36,987 --> 00:30:39,011
Tell her
what you told me.

294
00:30:41,385 --> 00:30:44,285
What? Stepan, what?
I'm late for work.

295
00:30:47,553 --> 00:30:48,781
Who gave you that?

296
00:30:48,853 --> 00:30:50,375
It was on the dresser.

297
00:30:51,288 --> 00:30:54,253
Mum, you can't go through
my things.

298
00:30:54,319 --> 00:30:56,616
You wanted him
to translate it.
Right and you didn't want to,

299
00:30:56,687 --> 00:30:58,653
so I found someone else.

300
00:30:59,220 --> 00:31:03,413
No, Anna.
You don't go to
someone else with this.

301
00:31:04,920 --> 00:31:06,820
You don't go to anyone.

302
00:31:08,021 --> 00:31:10,316
<i>Nasilovaniye means rape.</i>

303
00:31:11,387 --> 00:31:13,944
<i>Igla means needle.</i>

304
00:31:15,552 --> 00:31:17,075
<i>Prostitutsiya...</i>

305
00:31:17,987 --> 00:31:21,351
Perhaps you can guess.
I'm going to wash my hands.

306
00:31:29,454 --> 00:31:31,477
Anna,

307
00:31:31,553 --> 00:31:34,419
Stepan said that this girl

308
00:31:34,488 --> 00:31:38,282
<i>ended up in the hands
of the vory v zakone.</i>

309
00:31:38,352 --> 00:31:40,478
Do you know what that means?

310
00:31:41,821 --> 00:31:43,308
Look,

311
00:31:43,387 --> 00:31:45,410
if I don't find a relative
in the next few days

312
00:31:45,487 --> 00:31:47,078
they're going to put Christine
out for fostering.

313
00:31:47,154 --> 00:31:50,642
Once she's in the system,
she'll never get out again.

314
00:31:52,522 --> 00:31:54,486
Who named her Christine?

315
00:31:55,721 --> 00:31:57,846
I had to call her something.

316
00:31:59,121 --> 00:32:00,983
Sounds like Christmas.

317
00:32:04,288 --> 00:32:06,014
She's so beautiful.

318
00:32:09,820 --> 00:32:14,685
If I can persuade Stepan
to translate it, will you
leave the rest to the police?

319
00:32:21,621 --> 00:32:24,143
Tell him I've heard
bad words before.

320
00:33:13,587 --> 00:33:17,418
So which one are
we going to fuck?

321
00:33:17,488 --> 00:33:19,885
What do you care?

322
00:33:19,953 --> 00:33:21,179
Serious.

323
00:33:23,955 --> 00:33:27,785
Pick one.
Come on.
Let me enjoy myself.

324
00:33:27,855 --> 00:33:31,910
Hear me.
You are going to fuck
one of these girls.

325
00:33:38,186 --> 00:33:39,676
Okay. Okay.

326
00:33:41,421 --> 00:33:44,353
You're going to fuck
one of these girls now!

327
00:33:46,789 --> 00:33:48,152
That's an order.

328
00:34:01,920 --> 00:34:03,477
What's the matter with you?

329
00:34:04,421 --> 00:34:06,319
Who are you going to fuck?

330
00:34:06,386 --> 00:34:07,786
Calm down, Kirill.

331
00:34:08,421 --> 00:34:09,853
I am recommending you
to my father.

332
00:34:09,921 --> 00:34:13,148
I have to be sure
that you ain't
no fucking queer.

333
00:34:16,455 --> 00:34:18,784
That's enough, Kirill.

334
00:34:20,855 --> 00:34:21,878
Enough?

335
00:34:22,220 --> 00:34:23,516
Siberian ox...

336
00:34:23,788 --> 00:34:26,310
<i>You don't tell a vor
what is enough.</i>

337
00:34:29,754 --> 00:34:33,312
I'm taking you to
my father's favorite stable.

338
00:34:33,388 --> 00:34:36,842
He comes here himself
because they're all clean.

339
00:34:37,721 --> 00:34:41,279
So now I'm going to
watch you fuck
one of these bitches.

340
00:34:42,021 --> 00:34:45,612
So you can prove me
that you are no queer.

341
00:34:48,722 --> 00:34:49,914
Psycho.

342
00:34:54,155 --> 00:34:56,087
So, which one is it
going to be?

343
00:35:00,653 --> 00:35:01,915
That one.

344
00:35:06,387 --> 00:35:11,046
<i>When I was little,
London was like
a place in the Bible.</i>

345
00:35:11,120 --> 00:35:13,712
<i>I wasn't even sure
if it was real.</i>

346
00:35:13,789 --> 00:35:18,745
<i>My friend has told me
there is a place in London
where they pay girls to sing.</i>

347
00:35:18,822 --> 00:35:23,049
<i>He said if I sang in
this restaurant I would
make more money in a week</i>

348
00:35:23,121 --> 00:35:25,417
<i>than my father would
in a year.</i>

349
00:35:39,522 --> 00:35:40,852
Very nice.

350
00:35:43,321 --> 00:35:45,117
You did it very nice.

351
00:35:48,922 --> 00:35:50,944
Yeah? Really?

352
00:35:51,754 --> 00:35:53,813
Thank you, brother.

353
00:35:57,155 --> 00:36:00,984
So, if my examination is over,

354
00:36:02,788 --> 00:36:05,777
get the fuck out of here
while I get dressed.

355
00:36:53,187 --> 00:36:54,552
What's your last name?

356
00:36:58,188 --> 00:37:00,677
Tell me your last name.

357
00:37:02,422 --> 00:37:04,012
Kirilenko.

358
00:37:05,489 --> 00:37:06,545
Where are you from?

359
00:37:08,722 --> 00:37:09,813
Ukraine.

360
00:37:12,289 --> 00:37:15,151
Which village? Which town?

361
00:37:16,289 --> 00:37:18,380
Irpen.

362
00:37:18,455 --> 00:37:20,386
Outside Kiev.

363
00:37:31,354 --> 00:37:33,480
Stay alive a little longer.

364
00:37:39,655 --> 00:37:40,781
Understand?

365
00:37:53,022 --> 00:37:55,215
<i>My friend said
he would get me to Amsterdam</i>

366
00:37:55,287 --> 00:37:58,812
<i>and from there we could
find a way into London.</i>

367
00:37:58,922 --> 00:38:03,876
<i>I have been practicing
my singing and have even
rejoined the church choir.</i>

368
00:38:04,389 --> 00:38:06,718
<i>I'm also practicing
my English.</i>

369
00:38:08,056 --> 00:38:12,420
<i>My friend says his uncle
owns a restaurant
where you can sing.</i>

370
00:38:12,488 --> 00:38:15,148
<i>He's sure this man
will take care of me.</i>

371
00:38:15,222 --> 00:38:18,653
Let's go to sleep now.
Hello, Anna.

372
00:38:18,721 --> 00:38:21,051
I came on tiptoes.

373
00:38:21,121 --> 00:38:22,710
How did you get in here?

374
00:38:22,788 --> 00:38:27,051
There are always open doors,
Anna Ivanovna.

375
00:38:27,122 --> 00:38:29,848
I'm afraid you're not
allowed in here.

376
00:38:29,921 --> 00:38:33,184
Please, Anna.
Let me speak.

377
00:38:33,988 --> 00:38:35,886
I translated the diary.

378
00:38:43,656 --> 00:38:48,213
I was shocked to discover
that my son, Kirill,

379
00:38:48,289 --> 00:38:51,186
is mentioned many times.

380
00:38:53,422 --> 00:38:56,582
I have known for some years
that he has strayed
from the path

381
00:38:56,655 --> 00:38:58,314
I set out for him.

382
00:39:05,389 --> 00:39:09,718
His mother...
His mother died
when he was very young.

383
00:39:13,822 --> 00:39:15,844
What did it say about him?

384
00:39:17,555 --> 00:39:19,487
Many bad things.

385
00:39:23,789 --> 00:39:27,778
But please, Anna,
let me deal with him.

386
00:39:28,588 --> 00:39:31,748
If the diary should
find its way to the police...

387
00:39:32,988 --> 00:39:37,011
I mean, some of the things
my son did

388
00:39:39,089 --> 00:39:41,351
are illegal.

389
00:39:41,423 --> 00:39:43,615
And he is a good boy.

390
00:39:43,688 --> 00:39:46,711
I don't care about him.
I care about the baby.

391
00:39:48,155 --> 00:39:49,984
Of course. Of course.

392
00:39:58,523 --> 00:40:00,612
That is the baby.

393
00:40:02,056 --> 00:40:03,352
So sweet.

394
00:40:06,790 --> 00:40:09,415
I have made some enquiries.

395
00:40:09,489 --> 00:40:13,284
I have found out
an address for Tatiana's
family in Russia.

396
00:40:14,321 --> 00:40:17,981
That's where
the baby belongs, no?

397
00:40:20,855 --> 00:40:23,911
Perhaps we can do a deal.

398
00:40:25,988 --> 00:40:27,785
Do you understand me?

399
00:40:32,623 --> 00:40:34,918
It's okay.
He was just leaving.

400
00:40:38,189 --> 00:40:40,746
So you know where I am,

401
00:40:41,821 --> 00:40:44,583
and I know where you are,
Anna Ivanovna.

402
00:40:47,622 --> 00:40:52,020
<i>I was thrown down the stairs,
and fell onto some sacks,</i>

403
00:40:52,089 --> 00:40:53,384
<i>like potato sacks.</i>

404
00:40:54,255 --> 00:40:56,686
<i>Kirill came down after me...
"Kirill came down after me...</i>

405
00:40:56,754 --> 00:40:58,482
<i>...and he hit me
until I was bleeding.</i>

406
00:40:58,555 --> 00:41:00,919
- "...and he hit me
until I was bleeding.

407
00:41:00,989 --> 00:41:05,648
"Then he tried to rape me
but he couldn't do it.

408
00:41:06,756 --> 00:41:10,618
"He just got madder and madder
and kept hitting me.

409
00:41:11,989 --> 00:41:15,386
"In the end
his father came down.

410
00:41:16,355 --> 00:41:19,810
"It was the father
who raped me.

411
00:41:22,955 --> 00:41:25,386
"He shouted at his son,

412
00:41:25,454 --> 00:41:30,353
"'lf you don't break a horse
it will never
be tame, Kirill.'"

413
00:41:31,822 --> 00:41:34,447
Hello, dear.
How was your night?

414
00:41:38,888 --> 00:41:42,479
Stepan's arthritis
is playing up.
I'm taking dictation.

415
00:41:49,889 --> 00:41:52,321
Do you want some tea
or something?

416
00:41:54,922 --> 00:41:56,582
He came to see me.

417
00:41:58,290 --> 00:42:00,778
The man from the restaurant,
he came to the hospital.

418
00:42:00,856 --> 00:42:04,310
I told you this!
I told you that...
I know and it's my fault.

419
00:42:04,389 --> 00:42:06,149
It's no one's fault.

420
00:42:07,687 --> 00:42:10,279
I have a friend from Ukraine
who's got a gun...

421
00:42:10,389 --> 00:42:13,321
Stepan!
...from the war
in Afghanistan.

422
00:42:13,389 --> 00:42:15,116
Don't talk about guns.

423
00:42:16,256 --> 00:42:20,915
<i>I dealt with the vory v zakone
when I worked for the KGB.</i>

424
00:42:21,523 --> 00:42:24,147
You never worked
for the fucking KGB.

425
00:42:25,389 --> 00:42:26,912
I was an auxiliary!

426
00:42:28,789 --> 00:42:30,722
What did this man want?

427
00:42:33,855 --> 00:42:35,616
He wants the diary.

428
00:42:37,122 --> 00:42:41,315
And in return he'll give us
Tatiana's family address.

429
00:42:44,090 --> 00:42:45,419
Christine's family.

430
00:42:45,489 --> 00:42:47,580
You cannot do deals
with those people.

431
00:42:47,656 --> 00:42:50,917
This isn't a deal.
It's an exchange
of information.

432
00:42:50,988 --> 00:42:53,751
Have you already forgotten
what I just read to you?

433
00:42:53,822 --> 00:42:55,789
We have to be practical.

434
00:42:59,456 --> 00:43:01,548
I think he was threatening
to harm the baby.

435
00:43:01,623 --> 00:43:03,554
Then it's settled.
No!

436
00:43:04,121 --> 00:43:05,315
Stepan!

437
00:43:06,089 --> 00:43:08,111
This isn't our world.

438
00:43:08,188 --> 00:43:10,087
We are ordinary people.

439
00:43:14,755 --> 00:43:18,382
She was an ordinary person.

440
00:43:29,057 --> 00:43:30,421
Come here.

441
00:43:32,855 --> 00:43:34,844
I've got present for you.

442
00:43:46,423 --> 00:43:48,150
From France.

443
00:43:48,223 --> 00:43:49,620
Old as fuck!

444
00:43:54,856 --> 00:43:56,719
Here.

445
00:43:56,790 --> 00:43:58,189
Open one.

446
00:43:58,257 --> 00:44:00,484
Old is good with wine.

447
00:44:02,289 --> 00:44:07,244
Sixty quid a bottle anywhere.
Except I got this for
10 quid a case, man.

448
00:44:08,456 --> 00:44:09,854
From where?

449
00:44:10,921 --> 00:44:12,980
From where, you don't ask.

450
00:44:14,989 --> 00:44:16,048
Now,

451
00:44:17,623 --> 00:44:19,351
if Papa says okay,

452
00:44:20,590 --> 00:44:23,884
I can start telling you
about the serious stuff.

453
00:44:23,955 --> 00:44:26,388
Import, export.

454
00:44:26,456 --> 00:44:30,081
This booze is just like gifts
for Papa's friends.

455
00:44:30,156 --> 00:44:34,282
The real import stuff is
from Kabul.

456
00:44:35,321 --> 00:44:36,310
You understand?

457
00:44:37,756 --> 00:44:41,812
Papa! You scared me.
What's wrong?
We're just sampling.

458
00:44:41,889 --> 00:44:43,685
What's wrong?

459
00:44:43,756 --> 00:44:46,687
Your friend Soyka is dead.

460
00:44:48,523 --> 00:44:50,920
Yeah?

461
00:44:50,990 --> 00:44:54,548
So what? It has nothing
to do with me.

462
00:44:54,623 --> 00:44:57,213
No, no, no. Don't lie to me.

463
00:44:57,288 --> 00:44:58,755
Papa, believe me.

464
00:44:58,822 --> 00:45:01,755
I said don't lie to me!
Papa. Papa!

465
00:45:01,824 --> 00:45:04,051
Don't lie to me!

466
00:45:04,123 --> 00:45:07,815
Kirill. Your dad is right.
No point lying to him.

467
00:45:10,256 --> 00:45:12,018
What are you saying?

468
00:45:12,156 --> 00:45:13,746
Azim's nephew slit
Soyka's throat.

469
00:45:14,756 --> 00:45:16,619
Kirill paid him to do it.

470
00:45:17,190 --> 00:45:18,884
Shut your fucking mouth!

471
00:45:19,157 --> 00:45:21,520
Your dad always
knows the truth.

472
00:45:22,990 --> 00:45:25,012
It's okay, boss.
You don't have to worry.

473
00:45:25,089 --> 00:45:27,214
What? I don't
have to worry?

474
00:45:29,689 --> 00:45:32,086
I got rid of body myself.

475
00:45:32,156 --> 00:45:33,679
Police won't find anything.

476
00:45:33,756 --> 00:45:36,687
My son commits a murder
on my own doorstep.

477
00:45:36,756 --> 00:45:38,619
A fellow soldier.

478
00:45:38,689 --> 00:45:41,019
And no one thought
to tell me about it?

479
00:45:41,090 --> 00:45:44,784
<i>Vory v zakone code says,
"Never speak to anybody
about your captain."</i>

480
00:45:44,857 --> 00:45:46,686
Kirill is my captain.

481
00:45:47,889 --> 00:45:49,617
When I find out
what happened,

482
00:45:49,690 --> 00:45:53,179
we do what we have to,
to clean up situation.

483
00:45:53,257 --> 00:45:56,280
Soyka was spreading lies
about Kirill.

484
00:45:56,356 --> 00:45:58,016
About your family.

485
00:46:00,389 --> 00:46:02,287
It was the right thing.

486
00:46:03,423 --> 00:46:06,650
I decide what's right
and what's wrong.

487
00:46:06,722 --> 00:46:10,485
<i>You do not kill a vor
for no reason.</i>

488
00:46:11,990 --> 00:46:15,445
You know as well as I do,
Soyka was talking to police.

489
00:46:17,756 --> 00:46:20,917
For a driver,
you are well-informed.

490
00:46:20,990 --> 00:46:24,012
I have connections
with Chechens exporting cars.

491
00:46:24,089 --> 00:46:28,954
They tell me Soyka speaks
to Russian desk,
Scotland Yard.

492
00:46:29,589 --> 00:46:31,817
Kirill did the right thing.

493
00:46:32,190 --> 00:46:35,747
He did a good thing
for our people.
They will appreciate that.

494
00:46:36,190 --> 00:46:39,587
Yeah, Papa! I swear.
Shut up!

495
00:46:45,089 --> 00:46:47,385
If you are so well-informed,

496
00:46:48,824 --> 00:46:53,721
you will know Soyka
has brothers.

497
00:46:55,090 --> 00:46:57,386
That's okay.
Kirill has got me.

498
00:46:58,155 --> 00:46:59,520
It's okay?

499
00:47:02,189 --> 00:47:03,281
Okay.

500
00:47:05,890 --> 00:47:07,787
Get boxes out of sight.

501
00:47:16,856 --> 00:47:20,379
<i>So you heard him, patsan!
Now you get these boxes
out of sight.</i>

502
00:47:21,290 --> 00:47:23,414
Ok, ok.

503
00:47:34,090 --> 00:47:35,751
Here.
Thank you.

504
00:47:41,257 --> 00:47:43,450
How can you eat?
I'm hungry.

505
00:47:50,823 --> 00:47:52,585
That's their driver.

506
00:47:56,756 --> 00:47:58,279
Here he comes.

507
00:48:14,224 --> 00:48:16,154
Meet in public place...

508
00:48:17,423 --> 00:48:19,788
Lot of people around.
Very wise.

509
00:48:22,222 --> 00:48:25,553
And I see
you bring bodyguards.

510
00:48:26,689 --> 00:48:27,985
Also very wise.

511
00:48:28,157 --> 00:48:31,055
When I was
in the KGB, we knew how to
deal with scum like you.

512
00:48:31,957 --> 00:48:34,285
And you did what there?

513
00:48:34,356 --> 00:48:35,550
Stepan.

514
00:48:41,623 --> 00:48:42,716
Anna?

515
00:49:09,824 --> 00:49:10,948
Okay.

516
00:49:12,691 --> 00:49:14,053
Thank you.

517
00:49:14,989 --> 00:49:17,922
Now, you give me the address.
What address?

518
00:49:20,823 --> 00:49:22,483
Tatiana's family.

519
00:49:25,289 --> 00:49:27,983
I don't know
what you're talking about.

520
00:49:29,590 --> 00:49:32,283
See? You see?
I told you it would
happen like this.

521
00:49:32,357 --> 00:49:34,017
I told you this.
Anna!

522
00:49:38,657 --> 00:49:41,317
She was 14! Read the diary.

523
00:49:41,391 --> 00:49:44,754
She was 14 when he raped her.
You bastards murdered her.

524
00:49:44,824 --> 00:49:46,585
Calm down.

525
00:49:47,058 --> 00:49:51,717
Anger is very dangerous.
Makes people do stupid things.

526
00:49:51,791 --> 00:49:55,745
Please, forget any of this
ever happened.

527
00:49:57,057 --> 00:49:59,387
You're in very wrong place,
Anna Ivanovna.

528
00:49:59,456 --> 00:50:01,979
You belong in there
with nice people.

529
00:50:03,690 --> 00:50:05,918
Stay away from people like me.

530
00:50:09,458 --> 00:50:10,786
Devil!

531
00:50:12,790 --> 00:50:14,313
Motherfucker!

532
00:50:14,389 --> 00:50:15,618
Stepan!

533
00:50:31,757 --> 00:50:35,245
<i>I'm not sure
I can carry on another day.</i>

534
00:50:35,324 --> 00:50:39,278
<i>The windows won't open,
so I can't throw myself out.</i>

535
00:50:41,223 --> 00:50:45,053
<i>They inject me every day
with heroin.</i>

536
00:50:45,123 --> 00:50:48,886
<i>Sometimes I think
this is all a hallucination.</i>

537
00:51:02,891 --> 00:51:07,845
It's always good to have
someone who I can trust
to do simple tasks.

538
00:51:10,490 --> 00:51:13,786
In this business,
sometimes the biggest danger

539
00:51:13,856 --> 00:51:17,585
comes from
the most stupid things.

540
00:51:17,658 --> 00:51:21,487
You can't afford to
be careless in any area.

541
00:51:37,824 --> 00:51:43,278
So, what was the lie
Soyka was spreading
about my son?

542
00:51:43,690 --> 00:51:45,156
It was nothing important.

543
00:51:45,757 --> 00:51:49,120
Kirill had him killed
for nothing important?

544
00:51:52,258 --> 00:51:54,382
I don't like to repeat this.

545
00:51:55,224 --> 00:51:57,951
For me, you will repeat it.

546
00:51:58,024 --> 00:52:01,979
You play with the prince
to do business with the king.

547
00:52:02,058 --> 00:52:06,046
If you want to
do business with me
you must be open with me.

548
00:52:07,123 --> 00:52:08,646
Thieves in law.

549
00:52:11,023 --> 00:52:13,855
So what was Soyka saying
about the prince?

550
00:52:17,290 --> 00:52:18,984
That he's a drunk.

551
00:52:24,657 --> 00:52:26,056
And also,

552
00:52:29,224 --> 00:52:30,484
a queer.

553
00:52:39,756 --> 00:52:42,485
My only son.

554
00:52:45,791 --> 00:52:50,417
You know,
it never snows in this city.

555
00:52:51,856 --> 00:52:53,414
It's never hot.

556
00:52:54,258 --> 00:52:57,918
London is a city
of whores and queers.

557
00:53:01,923 --> 00:53:05,583
I think London is to blame

558
00:53:07,122 --> 00:53:08,680
for what he is.

559
00:53:09,991 --> 00:53:12,218
Why don't you go home?

560
00:53:12,290 --> 00:53:14,950
Cold gets into my bones.

561
00:53:15,024 --> 00:53:19,456
Also, KGB would
be waiting for me.

562
00:53:20,625 --> 00:53:21,716
FSB.

563
00:53:22,591 --> 00:53:25,523
They are called FSB now.

564
00:53:25,591 --> 00:53:29,524
Whatever they call them,
they are worse even
than the KGB were.

565
00:53:32,323 --> 00:53:36,119
The midwife said
she had an uncle.

566
00:53:36,589 --> 00:53:37,954
A Russian.

567
00:53:39,490 --> 00:53:41,388
I met him.

568
00:53:42,657 --> 00:53:44,953
So you know
what he looks like.

569
00:53:48,956 --> 00:53:50,150
Yes, yes.

570
00:53:51,358 --> 00:53:53,687
She said he has
read the diary.

571
00:53:55,824 --> 00:53:59,779
You cannot trust a Russian
with that kind of information.

572
00:54:04,323 --> 00:54:05,811
Do you understand me?

573
00:54:07,190 --> 00:54:08,622
Yes.

574
00:54:09,824 --> 00:54:13,723
Perhaps you can
deal with him.

575
00:54:38,690 --> 00:54:43,350
I thought that
I should bring it back
before it got stolen.

576
00:54:43,425 --> 00:54:45,358
Lot of villains around.

577
00:54:50,957 --> 00:54:53,652
I have address you wanted.

578
00:54:53,726 --> 00:54:56,952
Small village
outside Novokuznetsk.

579
00:54:57,957 --> 00:54:59,287
I know it.

580
00:55:01,257 --> 00:55:03,690
Not good place
for kid to grow up.

581
00:55:05,391 --> 00:55:07,356
Especially not little girl.

582
00:55:07,425 --> 00:55:11,755
If you want my opinion,
she would be better off
in London.

583
00:55:11,824 --> 00:55:13,790
Maybe with you. Why not?

584
00:55:33,591 --> 00:55:35,579
So you've read the diary?

585
00:55:40,092 --> 00:55:42,886
How can you keep doing
what you're doing?

586
00:55:49,091 --> 00:55:50,785
I'm just a driver.

587
00:55:59,758 --> 00:56:02,451
Why'd you bring me this?
I don't know.

588
00:56:03,558 --> 00:56:05,080
I was passing.

589
00:56:11,225 --> 00:56:12,588
Your uncle.

590
00:56:14,325 --> 00:56:16,756
It's true he was in KGB?

591
00:56:16,825 --> 00:56:18,654
I don't know.

592
00:56:18,725 --> 00:56:20,623
Does he live with you?

593
00:56:34,925 --> 00:56:37,584
I fixed it.

594
00:56:37,658 --> 00:56:39,419
Should be okay now.

595
00:56:59,958 --> 00:57:02,185
Hey! Hey!

596
00:57:05,793 --> 00:57:08,883
Excuse me.
Just calm down.

597
00:57:11,025 --> 00:57:13,649
Listen to me.
Just calm down, all right?

598
00:57:13,725 --> 00:57:15,315
Take it easy.

599
00:57:19,724 --> 00:57:21,122
Arsenal!

600
00:57:22,992 --> 00:57:24,183
Arsenal!

601
00:57:24,257 --> 00:57:27,554
Wanker!
Arsenal! Arsenal!

602
00:57:29,625 --> 00:57:31,420
Chelsea!

603
00:57:31,490 --> 00:57:36,253
Arsenal!
Wanker!

604
00:57:36,324 --> 00:57:39,348
Arsenal!
Chelsea! Chelsea!

605
00:57:47,958 --> 00:57:50,116
Arsenal. Arsenal!

606
00:57:54,491 --> 00:57:56,389
For my brother...

607
00:59:47,158 --> 00:59:49,852
They were going to kill me.

608
00:59:49,925 --> 00:59:53,255
Those Chechens are savages.

609
00:59:53,324 --> 00:59:55,620
What did they say
about my son?

610
01:00:05,026 --> 01:00:06,855
They said

611
01:00:06,926 --> 01:00:09,550
they would spare me

612
01:00:09,625 --> 01:00:12,147
only if I delivered
Kirill to them.

613
01:00:15,559 --> 01:00:18,218
You are being
very, very honest.

614
01:00:18,992 --> 01:00:23,720
I... I fear you
more than I fear them.

615
01:00:25,527 --> 01:00:29,481
Never again do business
with any member of my family

616
01:00:30,993 --> 01:00:32,548
behind my back.

617
01:00:33,925 --> 01:00:35,754
Never.

618
01:00:35,825 --> 01:00:40,382
I will never listen
to Kirill again. I swear it.

619
01:00:42,192 --> 01:00:44,622
Do they know

620
01:00:44,691 --> 01:00:47,556
where to find Kirill?

621
01:00:48,626 --> 01:00:50,921
They are like wolves.

622
01:00:52,392 --> 01:00:54,723
Do they know
what he looks like?

623
01:00:55,559 --> 01:00:57,354
No.

624
01:00:57,426 --> 01:01:00,291
They have just arrived
from the mountains.

625
01:01:02,125 --> 01:01:06,750
Tell them you will
deliver Kirill to them.

626
01:01:09,224 --> 01:01:10,850
And tell them

627
01:01:12,358 --> 01:01:14,187
to give you two days.

628
01:01:18,426 --> 01:01:19,686
Two days.

629
01:01:22,493 --> 01:01:25,582
<i>I know now, for sure,
that I am pregnant.</i>

630
01:01:25,659 --> 01:01:27,954
<i>It hasn't begun to show yet.</i>

631
01:01:28,025 --> 01:01:31,423
<i>After I was raped
they made me take pills.</i>

632
01:01:31,493 --> 01:01:33,720
<i>But I guess it was too late.</i>

633
01:01:33,793 --> 01:01:37,224
<i>I am condemned to give birth
to a new life.</i>

634
01:01:37,292 --> 01:01:42,246
<i>But first,
I will try to find a way
to end my own life</i>

635
01:01:42,892 --> 01:01:45,257
<i>and spare this child the pain.</i>

636
01:02:49,692 --> 01:02:54,022
What are you doing here?
I don't know.
I was passing.

637
01:02:54,093 --> 01:02:57,752
Well, if you're passing,
just pass.

638
01:02:58,559 --> 01:03:00,549
You keep on going, bitch.

639
01:03:01,325 --> 01:03:02,348
Nikolai, come on.

640
01:03:05,259 --> 01:03:06,919
You should go now.

641
01:03:08,758 --> 01:03:11,657
Family's important
to you people, isn't it?

642
01:03:12,425 --> 01:03:14,051
To "you people"?

643
01:03:15,459 --> 01:03:16,482
What's she talking about?

644
01:03:16,560 --> 01:03:17,819
I didn't catch it.

645
01:03:18,958 --> 01:03:20,322
Tell Semyon,

646
01:03:20,392 --> 01:03:23,586
the baby I delivered
last Sunday is his daughter.

647
01:03:25,426 --> 01:03:26,892
What did she say?

648
01:03:27,427 --> 01:03:29,687
I don't know.

649
01:03:30,091 --> 01:03:35,024
When he raped her,
she was a virgin.
Then they gave her pills.

650
01:03:35,092 --> 01:03:37,058
He has to be the father.

651
01:03:38,358 --> 01:03:40,259
Kirill! Kirill!

652
01:03:40,326 --> 01:03:41,790
Shut up, bitch!

653
01:03:41,859 --> 01:03:42,847
Fuck her, Kirill!

654
01:03:43,893 --> 01:03:44,916
Forget her.

655
01:03:45,093 --> 01:03:47,820
She was 14.
She was just a child.

656
01:03:49,226 --> 01:03:52,056
You don't pronounce
the name of my father.

657
01:03:57,958 --> 01:04:00,686
You stop talking shit
about him.

658
01:04:00,758 --> 01:04:02,781
You don't look
at her anymore.

659
01:04:02,858 --> 01:04:04,722
That's an order.

660
01:04:08,160 --> 01:04:10,750
Tell him what I said.
Tell him what?

661
01:04:12,093 --> 01:04:14,116
There is nothing to tell.

662
01:04:14,193 --> 01:04:16,352
Slaves give birth to slaves.

663
01:04:17,893 --> 01:04:19,723
Tell him what I said.

664
01:04:20,260 --> 01:04:22,282
Yes, you know,

665
01:04:22,359 --> 01:04:26,485
the girl you fucked
the other day in front of me.
The Ukrainian bitch.

666
01:04:26,558 --> 01:04:30,650
Anyway, so,
the police arrives,
some ordinary fucking police.

667
01:04:30,726 --> 01:04:34,249
They just kick down the door
and ask for her by name.

668
01:04:34,325 --> 01:04:35,551
Then they just
take her away.

669
01:04:35,626 --> 01:04:40,150
Like some fucking punter
just might have given them
her name or something?

670
01:04:40,226 --> 01:04:43,419
What gives
the right to the police
to take our women?

671
01:04:43,491 --> 01:04:44,514
I don't know.

672
01:04:45,359 --> 01:04:48,587
Fuck police. Hey, Papa.

673
01:04:48,660 --> 01:04:51,148
I've never seen
so many old people
in one place.

674
01:04:51,226 --> 01:04:52,885
Whose party is that?

675
01:04:52,959 --> 01:04:54,688
The angel of death?

676
01:04:55,625 --> 01:04:57,251
She is one hundred years old.

677
01:04:57,925 --> 01:04:59,619
I know.
Kirill,

678
01:05:00,925 --> 01:05:04,359
go down into the cellar
and bring up some brandy.

679
01:05:07,026 --> 01:05:08,582
Twelve bottles.

680
01:05:10,160 --> 01:05:11,854
Kolya, you hear that?

681
01:05:11,927 --> 01:05:15,450
Go down in the cellar.
Get 12 bottles of brandy
for Papa.

682
01:05:15,526 --> 01:05:18,049
No, no. He stays here.

683
01:05:18,126 --> 01:05:20,115
I want to talk business.

684
01:05:21,394 --> 01:05:22,654
Business?

685
01:05:23,759 --> 01:05:25,281
What business?

686
01:05:26,993 --> 01:05:30,289
Papa! What business?

687
01:05:30,360 --> 01:05:32,484
His business is my business.

688
01:05:33,627 --> 01:05:36,716
Go to the cellar, Kirill.

689
01:05:36,793 --> 01:05:38,555
And take your time.

690
01:05:56,993 --> 01:06:00,551
So, did you deal with
the old man?

691
01:06:11,427 --> 01:06:13,949
Good. Good.

692
01:06:15,393 --> 01:06:18,188
It's time you joined us.

693
01:06:21,892 --> 01:06:23,359
Thank you...

694
01:06:23,559 --> 01:06:24,526
Papa.

695
01:06:25,292 --> 01:06:29,350
<i>You, my dear friend...</i>

696
01:06:29,794 --> 01:06:33,885
<i>... don't think ill of me.</i>

697
01:06:37,194 --> 01:06:40,648
<i>In this wilderness...</i>

698
01:06:42,226 --> 01:06:45,715
<i>... simply bury me.</i>

699
01:07:00,194 --> 01:07:03,182
My dad swapped
a little girl from Georgia
for this shit.

700
01:07:05,261 --> 01:07:09,159
Don't feel bad for
what happened up there.
It's just how he is.

701
01:07:09,926 --> 01:07:13,256
He plays people
against each other.
That's all.

702
01:07:13,327 --> 01:07:16,121
I understand more and more
how he's like.

703
01:07:18,126 --> 01:07:19,216
Here.

704
01:07:19,959 --> 01:07:23,221
Let's drink to
the little Georgian girl.

705
01:07:32,293 --> 01:07:33,952
I drink alone now?

706
01:07:56,261 --> 01:07:58,021
He offered me stars.

707
01:08:01,826 --> 01:08:03,452
I accept.

708
01:08:47,493 --> 01:08:49,685
You think
I didn't know already?

709
01:08:49,759 --> 01:08:53,454
He told me before.
It was my fucking idea.

710
01:08:55,927 --> 01:09:00,359
He said now
there are a lot of things
I have to teach you.

711
01:09:01,927 --> 01:09:03,894
It will take long time.

712
01:09:05,027 --> 01:09:07,549
I've been protecting you
until now.

713
01:09:08,727 --> 01:09:10,057
Yes, yes, Kirill.

714
01:09:13,026 --> 01:09:14,049
Hey...

715
01:09:14,726 --> 01:09:17,988
You think
I don't know things
that you don't know?

716
01:09:18,060 --> 01:09:19,754
<i>I am a vor by birth.</i>

717
01:09:20,060 --> 01:09:22,687
The star's
a fucking birthmark for me!

718
01:09:23,192 --> 01:09:24,318
I know.

719
01:09:26,993 --> 01:09:28,426
Don't you forget it.

720
01:09:39,895 --> 01:09:41,484
Where the fuck do you think
you're going?

721
01:09:41,560 --> 01:09:43,321
We've got to celebrate.
Come here.

722
01:09:43,393 --> 01:09:44,620
Help me with the bottles.

723
01:09:44,693 --> 01:09:47,488
Your dad don't need
bottles anymore.

724
01:10:19,594 --> 01:10:21,218
Beautiful building...

725
01:10:25,694 --> 01:10:27,057
Good evening.

726
01:10:31,095 --> 01:10:33,287
Is everything ok?

727
01:10:33,761 --> 01:10:35,784
Yes, everything's fine.

728
01:10:44,993 --> 01:10:49,926
We can see
that you were in prison
in Siberia...

729
01:10:50,260 --> 01:10:52,284
...and that you were a thief.

730
01:10:53,661 --> 01:10:56,626
My father was
a government worker.

731
01:10:56,727 --> 01:10:59,023
He fixed the cars
of officials.

732
01:10:59,127 --> 01:11:03,355
I began by selling
the spare parts
when I was fifteen.

733
01:11:05,395 --> 01:11:07,188
You have no forced tattoos?

734
01:11:07,627 --> 01:11:08,718
None.

735
01:11:09,993 --> 01:11:12,721
You were not cooperative?

736
01:11:13,760 --> 01:11:15,953
I spent two years
in the punishment block.

737
01:11:17,759 --> 01:11:20,851
You went through the Crosses
in St. Petersburg?

738
01:11:21,094 --> 01:11:22,788
I was in solitary confinement
a dozen times.

739
01:11:22,895 --> 01:11:25,292
<i>I was called 'T he Stump'
because they couldn't
shift me.</i>

740
01:11:28,262 --> 01:11:31,625
Your father was a bitch
and a weak fucker for
working for the Government.

741
01:11:32,528 --> 01:11:33,551
Right?

742
01:11:36,393 --> 01:11:37,416
That's right.

743
01:11:38,194 --> 01:11:40,591
He means nothing to me.

744
01:11:40,659 --> 01:11:43,092
My mother...
You have no mother.

745
01:11:43,160 --> 01:11:44,787
She was a whore anyway.

746
01:11:48,994 --> 01:11:50,051
Yes.

747
01:11:56,861 --> 01:11:59,018
I have no mother
and no father.

748
01:11:59,794 --> 01:12:03,953
<i>There is only the code,
the vory v zakone code...</i>

749
01:12:04,026 --> 01:12:06,686
...which I have
always followed.

750
01:12:07,894 --> 01:12:11,291
That is why there is
an empty space
above your heart...

751
01:12:13,727 --> 01:12:15,818
...where the stars will go.

752
01:12:16,394 --> 01:12:18,656
And an empty space
on your knees.

753
01:12:22,094 --> 01:12:24,083
I am dead already.

754
01:12:24,327 --> 01:12:25,793
I died when I was fifteen.

755
01:12:26,127 --> 01:12:29,252
Now I live in the zone
all the time.

756
01:13:46,795 --> 01:13:49,192
I tried to
get hold of Stepan.

757
01:13:49,261 --> 01:13:51,160
If he's not at home,
he's usually at his sister's

758
01:13:51,228 --> 01:13:53,852
but she hasn't heard
from him at all.

759
01:13:54,761 --> 01:13:57,351
He did spit in
that awful man's face.

760
01:13:59,793 --> 01:14:03,454
I don't think
the driver would do
anything to Stepan.

761
01:14:03,528 --> 01:14:05,220
How do you know?

762
01:14:08,194 --> 01:14:11,024
You haven't spoken
to him since, have you?

763
01:14:27,326 --> 01:14:29,690
You're late.
I know.

764
01:14:31,294 --> 01:14:32,555
I'm cold.

765
01:14:35,961 --> 01:14:37,358
Let's go in.

766
01:14:46,227 --> 01:14:50,592
Semyon recommends these places
for business meetings

767
01:14:52,661 --> 01:14:56,150
because you can see
what tattoos a man has.

768
01:14:58,828 --> 01:15:02,453
Come on.
We have a lot to cover.

769
01:15:04,395 --> 01:15:05,859
Let's cook.

770
01:15:13,195 --> 01:15:16,922
What you were saying
about Kabul?
Yes.

771
01:15:19,162 --> 01:15:24,093
Our lines to Kabul are broken
every two or three weeks.

772
01:15:25,528 --> 01:15:27,892
Why?
Why?

773
01:15:29,561 --> 01:15:33,755
The Americans.
Fucking NATO.

774
01:15:44,229 --> 01:15:46,887
Valery Nabokov

775
01:15:46,961 --> 01:15:51,723
imports flowers
and television sets
into this country.

776
01:15:53,494 --> 01:15:56,927
The television sets are
one in ten.

777
01:15:58,061 --> 01:15:59,959
That means

778
01:16:00,027 --> 01:16:04,960
one in ten have cargo
inside them.

779
01:16:05,395 --> 01:16:07,622
Where do they unload them?

780
01:16:14,794 --> 01:16:19,286
I will tell you
when I return
from the bathroom.

781
01:16:19,362 --> 01:16:22,021
Okay?
Okay.

782
01:16:22,094 --> 01:16:23,185
Yeah.

783
01:16:25,461 --> 01:16:27,154
I will be back.

784
01:16:28,161 --> 01:16:29,287
Soon.

785
01:16:31,861 --> 01:16:33,986
"Where do they unload them?"

786
01:16:57,562 --> 01:17:00,288
Kirill is in there...

787
01:17:01,028 --> 01:17:03,186
...there, there.

788
01:17:04,162 --> 01:17:08,288
You will see the stars
there on his chest.

789
01:17:13,961 --> 01:17:14,984
Well done.

790
01:18:14,194 --> 01:18:15,387
Are you okay?

791
01:18:16,162 --> 01:18:17,354
Finish him off.

792
01:20:49,996 --> 01:20:51,222
Enough.

793
01:21:43,029 --> 01:21:44,289
My uncle,

794
01:21:47,562 --> 01:21:50,654
the one who spat in your face,
he's disappeared.

795
01:21:51,861 --> 01:21:55,818
If we don't hear
from him soon,
we're going to the police.

796
01:21:55,896 --> 01:21:57,862
Do you know where he is?

797
01:22:01,129 --> 01:22:04,117
Yes. Scotland.

798
01:22:05,729 --> 01:22:07,059
Edinburgh.

799
01:22:07,995 --> 01:22:09,859
Five-star hotel.

800
01:22:12,630 --> 01:22:16,322
Edinburgh?
Your uncle knew too much.

801
01:22:18,430 --> 01:22:21,986
I was told
to send him to heaven
with bullet in his head.

802
01:22:24,530 --> 01:22:28,053
Instead I sent him
to Edinburgh

803
01:22:28,129 --> 01:22:30,221
with first-class ticket.

804
01:22:32,962 --> 01:22:34,292
He's okay.

805
01:22:35,996 --> 01:22:39,620
He's old school,
he understands situation.

806
01:22:40,862 --> 01:22:43,420
Exile or death.

807
01:22:49,495 --> 01:22:52,985
His hotel is called Caledonia.

808
01:22:59,562 --> 01:23:00,549
Hello.
Hi.

809
01:23:00,629 --> 01:23:03,061
Nikolai Luzhin, please.

810
01:23:03,129 --> 01:23:07,617
For that patient, I will need
your security clearance
information, please.

811
01:23:20,529 --> 01:23:22,257
You got my message.

812
01:23:24,130 --> 01:23:28,652
Using a dead body
to file a progress report
is original.

813
01:23:28,728 --> 01:23:31,559
It must be against
FSB regulations.

814
01:23:31,629 --> 01:23:34,027
You didn't come here
to give me flowers...

815
01:23:34,262 --> 01:23:35,285
No.

816
01:23:36,096 --> 01:23:39,028
In view of what's
happened to you

817
01:23:39,096 --> 01:23:43,825
and in the light of
other violent incidents
associated with you,

818
01:23:43,897 --> 01:23:45,487
the Russian desk
at Scotland Yard

819
01:23:45,562 --> 01:23:48,120
have made an official request
to the Russian embassy

820
01:23:48,196 --> 01:23:51,649
that your undercover operation
in London be terminated.

821
01:23:54,563 --> 01:23:56,359
You have gone beyond
what was agreed.

822
01:23:58,529 --> 01:24:03,461
If they terminate
operation now
they will be wasting these.

823
01:24:05,797 --> 01:24:10,525
So you tell the Russian desk
you have seen stars
over my heart.

824
01:24:11,596 --> 01:24:13,891
Tell them
I'm through the door.

825
01:24:23,063 --> 01:24:25,789
Tell them I'm going to
replace Semyon

826
01:24:26,262 --> 01:24:28,695
as boss of
London organization.

827
01:24:30,197 --> 01:24:33,026
What drugs are
they giving you?

828
01:24:33,096 --> 01:24:35,585
I need you
to take Semyon
out of the picture.

829
01:24:35,663 --> 01:24:38,254
I want you to arrest him.

830
01:24:38,329 --> 01:24:40,090
Arrest him for what?

831
01:24:40,696 --> 01:24:41,787
Rape.

832
01:24:45,963 --> 01:24:47,690
The girl was 14.

833
01:24:47,763 --> 01:24:51,388
And, of course,
she will testify?
She is dead.

834
01:24:51,463 --> 01:24:53,486
But she had Semyon's baby.

835
01:24:54,529 --> 01:24:57,689
If you can prove baby was his
and girl was underage,

836
01:24:57,763 --> 01:25:00,523
that is statutory rape.

837
01:25:00,595 --> 01:25:03,460
You have baby,
you need Semyon's DNA.

838
01:25:04,863 --> 01:25:06,521
For poetic reasons

839
01:25:07,863 --> 01:25:10,056
I suggest you take his blood.

840
01:25:22,861 --> 01:25:24,555
What are you looking at, baby?

841
01:25:24,896 --> 01:25:26,259
You.

842
01:25:29,596 --> 01:25:32,960
What were you and Grandpa
shouting about last night?

843
01:25:37,096 --> 01:25:39,460
Nothing, baby. Nothing.

844
01:25:39,530 --> 01:25:41,553
Sounded like something.

845
01:25:45,562 --> 01:25:49,291
It's just that
someone I know got hurt

846
01:25:49,664 --> 01:25:51,252
so I blamed it on Grandpa.

847
01:25:53,363 --> 01:25:56,261
Did you fight each other?
I heard banging.

848
01:25:59,395 --> 01:26:00,418
No.

849
01:26:01,696 --> 01:26:05,320
It's not a fight
if one of you
doesn't fight back, right?

850
01:26:31,563 --> 01:26:33,290
Maria, go upstairs.

851
01:26:34,997 --> 01:26:36,757
Go upstairs, I said.

852
01:26:45,164 --> 01:26:47,788
So, Papa, what did
they want from you?

853
01:26:50,796 --> 01:26:52,262
To poison me.

854
01:26:54,530 --> 01:26:57,156
They took blood from me
with a needle.

855
01:26:58,396 --> 01:27:01,521
Probably the same needle
they use for the junkies

856
01:27:01,596 --> 01:27:03,994
and whores and blacks
and queers.

857
01:27:06,597 --> 01:27:09,995
Now I probably have
the fucking queer disease.

858
01:27:14,663 --> 01:27:17,254
Why would they want
your blood, Papa?

859
01:27:28,630 --> 01:27:30,425
Goodbye.
Good night.

860
01:27:59,229 --> 01:28:01,923
Where have you
taken Christine?
Tell me, you bastard!

861
01:28:01,996 --> 01:28:04,155
You've taken her!
He took her, didn't he?

862
01:28:04,229 --> 01:28:06,627
What are you talking about?

863
01:28:12,230 --> 01:28:14,922
I saw Kirill. I thought...

864
01:29:11,530 --> 01:29:12,996
Forgive me.

865
01:29:15,364 --> 01:29:16,988
Forgive me, baby.

866
01:29:18,264 --> 01:29:19,787
Sorry.

867
01:29:38,197 --> 01:29:40,185
She's just a little girl!

868
01:29:41,963 --> 01:29:45,122
<i>She's just a little
fucking devochka, Papa!</i>

869
01:29:46,863 --> 01:29:48,124
Kirill.

870
01:29:53,630 --> 01:29:55,427
Let me take the baby.

871
01:29:57,563 --> 01:29:59,655
Please, she's cold.

872
01:30:09,063 --> 01:30:10,860
We don't kill babies.

873
01:30:13,496 --> 01:30:15,826
This will be bad for us.

874
01:30:15,897 --> 01:30:18,262
Your father has gone too far.

875
01:30:20,230 --> 01:30:26,322
You're either with him
or with me.

876
01:30:46,631 --> 01:30:51,460
With him or with me.

877
01:30:54,098 --> 01:30:57,655
I swear I didn't know
my Papa was setting you up.

878
01:30:59,898 --> 01:31:01,124
I know.

879
01:31:01,764 --> 01:31:04,196
I know, Kirill.

880
01:31:08,764 --> 01:31:11,058
Give her to me.

881
01:31:26,497 --> 01:31:28,554
Your father's going away.

882
01:31:28,630 --> 01:31:32,064
The family business
will be yours.
It's our time.

883
01:31:32,532 --> 01:31:34,291
You're the boss now.

884
01:31:36,263 --> 01:31:39,660
You're the boss.
Now we are partners.

885
01:31:41,963 --> 01:31:43,429
That's right.

886
01:31:45,263 --> 01:31:47,594
Why don't we go home?
Come on.

887
01:31:48,765 --> 01:31:51,321
I'll take you home.
No.

888
01:31:51,397 --> 01:31:55,421
We're missing
the fucking party of the year!
Happy New Year!

889
01:31:55,498 --> 01:31:56,588
Let's go.

890
01:31:57,496 --> 01:31:58,555
Come on!

891
01:31:59,597 --> 01:32:00,790
That's an order!

892
01:32:05,064 --> 01:32:06,530
You are okay?

893
01:32:08,029 --> 01:32:10,122
I need to know who you are.

894
01:32:13,065 --> 01:32:14,826
Why did you help us?

895
01:32:17,431 --> 01:32:21,829
How can I become king,
if king is still in place?

896
01:32:32,630 --> 01:32:34,858
Bless you.

897
01:33:04,030 --> 01:33:08,292
Goodbye, Anna Ivanovna.

898
01:33:22,297 --> 01:33:23,696
It's okay.

899
01:33:24,863 --> 01:33:26,194
Nikolai!

900
01:34:07,564 --> 01:34:11,121
My little Russian doll...

901
01:34:15,764 --> 01:34:17,662
We're gonna go
and get something.

902
01:34:18,631 --> 01:34:23,190
Should we see Mama?
Should we see Mama?
Yeah. Come on.

903
01:34:24,098 --> 01:34:25,085
Yeah, come on.

904
01:34:26,998 --> 01:34:30,158
Here she is.
There's your Mama.

905
01:34:30,231 --> 01:34:32,458
Here she is,
my little angel.

906
01:34:33,632 --> 01:34:36,029
My muffin.

907
01:34:36,097 --> 01:34:37,654
Are you hungry?

908
01:34:39,899 --> 01:34:41,195
Are you?

909
01:34:48,899 --> 01:34:50,524
Who wants dinner?

910
01:34:51,466 --> 01:34:53,395
<i>My name is Tatiana.</i>

911
01:34:54,463 --> 01:34:57,897
<i>My father died in the mines
in my village,</i>

912
01:34:57,964 --> 01:35:01,521
<i>so he was already buried
when he died.</i>

913
01:35:01,597 --> 01:35:03,392
<i>We were all buried there.</i>

914
01:35:03,464 --> 01:35:05,828
<i>Buried under the soil
of Russia.</i>

915
01:35:07,198 --> 01:35:11,153
<i>That is why I left,
to find a better life.</i>

916
01:35:23,302 --> 01:35:38,928
THE END
Subtitles by: Reklame