1
00:00:30,438 --> 00:00:34,113
All right, Coop.
A hundred and five degrees.

2
00:00:34,198 --> 00:00:38,635
- What do you say?
- 105? I can go more.

3
00:00:39,958 --> 00:00:42,677
107.

4
00:00:43,478 --> 00:00:46,948
- 108.
- I'm feeling it.

5
00:00:47,038 --> 00:00:48,676
109.

6
00:00:48,758 --> 00:00:50,953
OK, the suspense is killing me.

7
00:00:51,038 --> 00:00:52,391
- All right, 110.
- 110?

8
00:00:52,478 --> 00:00:55,151
- 110.
- A hundred and ten toasty ones.

9
00:00:55,238 --> 00:00:57,388
Right. Ready to go out
and greet the heat?

10
00:00:57,478 --> 00:00:58,957
The warm wind in my hair?

11
00:00:59,038 --> 00:01:00,551
- Are you ready?
- I'm ready.

12
00:01:00,638 --> 00:01:02,435
- Let's do it.
- Let's do it.

13
00:01:14,478 --> 00:01:16,309
Thirty-one. Thirty-one degrees.

14
00:01:16,398 --> 00:01:19,390
- Thirty-one below.
- Thirty-one below! New record!

15
00:01:19,478 --> 00:01:21,469
- Thirty-one below!
- New record!

16
00:01:21,558 --> 00:01:24,630
New record! Oh, it's cold!

17
00:02:37,518 --> 00:02:39,236
I hate to do this, but...

18
00:02:39,318 --> 00:02:41,513
Rise and shine, kids.
No more sleeping in.

19
00:02:46,078 --> 00:02:49,036
All right.
If "rise and shine" won't work...

20
00:02:49,118 --> 00:02:50,756
Is anybody hungry this morning?

21
00:02:52,798 --> 00:02:54,231
Attaboy, Max.

22
00:02:55,518 --> 00:02:58,271
What do you say?
Ready for exercise before breakfast?

23
00:02:59,438 --> 00:03:01,633
How you doing?

24
00:03:01,718 --> 00:03:03,071
How does right field look?

25
00:03:03,958 --> 00:03:07,394
I think it looks pretty good.
What do you say, Max? Here we go.

26
00:03:07,478 --> 00:03:09,116
Go get it!

27
00:03:13,318 --> 00:03:14,637
Hey, Maya.

28
00:03:15,558 --> 00:03:17,150
How's my best girl doing?

29
00:03:18,438 --> 00:03:20,349
How you doing?

30
00:03:20,438 --> 00:03:22,076
You keeping everybody in line?

31
00:03:23,358 --> 00:03:26,031
Left field. Go get it.

32
00:03:26,118 --> 00:03:28,154
Left field, Maya. Here we go.

33
00:03:29,398 --> 00:03:30,717
Go get it!

34
00:03:33,438 --> 00:03:35,190
Attaboy, Max. Come here, buddy.

35
00:03:42,438 --> 00:03:45,157
Settle down.
There's plenty to go around, guys.

36
00:03:45,238 --> 00:03:46,671
Here you go, Shorty.

37
00:03:47,798 --> 00:03:49,151
Good boy, Shadow.

38
00:03:49,238 --> 00:03:52,548
Dewey. Truman.

39
00:03:52,638 --> 00:03:53,832
There you go, Old Jack.

40
00:04:08,678 --> 00:04:11,636
That's my best girl.
Here, I'll trade you.

41
00:04:11,718 --> 00:04:12,628
There you go, Maya.

42
00:04:27,078 --> 00:04:29,273
- Hi.
- Hey.

43
00:04:29,358 --> 00:04:32,316
- Didn't think I'd see you this year.
- Guess you got lucky.

44
00:04:32,398 --> 00:04:33,797
- I guess so.
- Crazy Katie!

45
00:04:33,878 --> 00:04:37,632
- Did you get your pilot's license yet?
- Oh, Coop, I missed you.

46
00:04:37,718 --> 00:04:38,946
OK.

47
00:04:42,638 --> 00:04:44,993
- Got that?
- Yeah.

48
00:04:45,078 --> 00:04:46,557
Hey, hey, careful with that.

49
00:04:46,638 --> 00:04:50,392
That equipment's made it 10,000 miles.
I'd hate that to change in six feet.

50
00:04:50,478 --> 00:04:52,150
Sorry about that.

51
00:04:52,238 --> 00:04:54,593
Hi. I'm Dr Davis McClaren.

52
00:04:54,678 --> 00:04:56,589
Earth and Space Sciences UCLA.

53
00:04:56,678 --> 00:05:00,717
Jerry Shepard, expedition guide.
Welcome to the bottom of the world.

54
00:05:00,798 --> 00:05:02,390
- Nice to meet you.
- Same here.

55
00:05:02,478 --> 00:05:05,311
Go any further south,
you'll fall off the planet.

56
00:05:05,398 --> 00:05:07,548
Well, that'd be unfortunate.

57
00:05:07,638 --> 00:05:11,313
Charlie Cooper, cartographer,
mechanical engineer, runway paver.

58
00:05:11,398 --> 00:05:14,196
- Nice to meet you.
- Dr McClaren! Welcome to the ice.

59
00:05:14,278 --> 00:05:17,429
Andy Harrison, NSF science director.
An honour to meet you.

60
00:05:17,518 --> 00:05:20,590
- Dr Rosemary Paris, field coordinator.
- Nice to meet you.

61
00:05:20,678 --> 00:05:21,747
You've met our team?

62
00:05:21,838 --> 00:05:24,910
Yeah, Mr Cooper was just taking
good care of all my things.

63
00:05:24,998 --> 00:05:27,637
Cooper? First time
for everything, I suppose.

64
00:05:27,718 --> 00:05:29,436
- Let's get you inside.
- Thanks.

65
00:05:29,518 --> 00:05:32,271
- Sure.
- Yeah.

66
00:05:35,758 --> 00:05:38,397
OK. Lady luck, in my corner.

67
00:05:38,478 --> 00:05:41,117
- What are we playing?
- She is pretty.

68
00:05:41,198 --> 00:05:43,348
- Quarter in.
- Quarter.

69
00:05:43,438 --> 00:05:45,906
- You're going down.
- You're going down.

70
00:05:45,998 --> 00:05:47,750
Crazy Katie, you're going down.

71
00:05:47,838 --> 00:05:50,147
- Hey, doc, you want in?
- No, thanks.

72
00:05:50,238 --> 00:05:52,035
I gave up gambling a long time ago.

73
00:05:52,118 --> 00:05:54,313
Hey, you flew in with Katie, didn't you?

74
00:05:54,398 --> 00:05:56,787
Remind me how you're getting home.

75
00:05:59,558 --> 00:06:01,514
Say, Old Jack, you in or out, buddy?

76
00:06:03,558 --> 00:06:06,152
- Translation?
- That'd be out.

77
00:06:07,638 --> 00:06:10,550
So, Coop, how's the new girlfriend?

78
00:06:11,478 --> 00:06:12,513
How's my new girl?

79
00:06:13,358 --> 00:06:14,393
I don't know.

80
00:06:15,358 --> 00:06:17,633
- How about hot?
- Wow.

81
00:06:18,198 --> 00:06:19,995
Wow.

82
00:06:20,078 --> 00:06:22,797
She's a scientist too.
At the Italian base.

83
00:06:22,878 --> 00:06:24,357
- Pretty and smart.
- Smarts.

84
00:06:24,438 --> 00:06:26,872
Notice something missing
in that picture?

85
00:06:26,958 --> 00:06:30,394
OK, OK. I think...
I know you mean me.

86
00:06:30,478 --> 00:06:34,073
You're talk... Picture's coming.
She's sending one of the two of us.

87
00:06:34,158 --> 00:06:35,147
Patience, Jer.

88
00:06:35,238 --> 00:06:37,388
- How many?
- Two.

89
00:06:37,478 --> 00:06:40,390
Doc, looking forward
to your first trip to Dry Valleys?

90
00:06:40,478 --> 00:06:42,708
It's a pretty cool spot
this time of year.

91
00:06:42,798 --> 00:06:45,437
Actually, Dr McClaren
needs to get to Mt Melbourne

92
00:06:45,518 --> 00:06:47,588
to search for his meteorite.

93
00:06:49,998 --> 00:06:51,636
Melbourne?

94
00:06:51,718 --> 00:06:53,834
Nobody said anything about Melbourne.

95
00:06:53,918 --> 00:06:56,512
Yeah. Meteorite hunting
is a pretty small world

96
00:06:56,598 --> 00:06:59,271
and I didn't want anybody
to know where I was going,

97
00:06:59,358 --> 00:07:02,555
cos I'm looking
for something special at Melbourne

98
00:07:02,638 --> 00:07:05,232
and the NSF let us
keep it off the paperwork.

99
00:07:06,878 --> 00:07:08,152
Is there a problem?

100
00:07:09,278 --> 00:07:11,712
Look, doc, let me show you something.

101
00:07:15,238 --> 00:07:17,274
I'll show you on the map.

102
00:07:18,038 --> 00:07:20,108
- This is where we are, right? OK.
- Yeah.

103
00:07:20,198 --> 00:07:21,517
Here's Dry Valleys.

104
00:07:21,598 --> 00:07:25,637
All the way over here, Mt Melbourne.
Twice as far and the opposite direction.

105
00:07:25,718 --> 00:07:28,186
I've been over our route twice
in the last week,

106
00:07:28,278 --> 00:07:31,714
but I haven't been to Mt Melbourne
since the beginning of the season.

107
00:07:31,798 --> 00:07:34,596
That may be so. But
Dr McClaren has travelled a long way.

108
00:07:34,678 --> 00:07:37,954
- If we can accommodate him, we should.
- It's the end of January.

109
00:07:38,038 --> 00:07:40,996
The ice is thin and snowmobiles
would be too dangerous.

110
00:07:41,078 --> 00:07:43,831
There's only one way
to make that trip, with the dogs.

111
00:07:43,918 --> 00:07:45,874
The dogs?

112
00:07:47,038 --> 00:07:50,235
OK. Will they be able
to carry all my gear?

113
00:07:50,318 --> 00:07:52,229
The dogs'll be fine.

114
00:07:52,318 --> 00:07:55,151
- It's late in the season.
- Last year we had the dogs out

115
00:07:55,238 --> 00:07:57,627
right up until the day we left.

116
00:08:00,638 --> 00:08:03,869
All right, Andy.
You're the boss. I'll get things ready.

117
00:08:06,158 --> 00:08:10,037
- Hey, you need some help?
- No, I'm fine.

118
00:08:10,118 --> 00:08:11,631
Coop, say good night to Buck.

119
00:08:13,558 --> 00:08:16,595
I'm gonna take a rain check, Jer.

120
00:08:20,158 --> 00:08:21,876
Kids, come on! Let's go!

121
00:08:21,958 --> 00:08:24,995
Everyone outside. Let's get you
tucked into bed. Come on.

122
00:08:32,358 --> 00:08:34,189
Good, Jack.

123
00:08:34,278 --> 00:08:36,348
Good boy. I'll see you in the morning.

124
00:08:39,718 --> 00:08:41,549
Hey, Maya.

125
00:08:43,118 --> 00:08:44,915
What do you say? One more trip?

126
00:08:44,998 --> 00:08:48,274
Then we'll get you to McMurdo
for the winter. That sound good?

127
00:08:48,998 --> 00:08:51,512
That sound good? That's my girl.

128
00:08:53,718 --> 00:08:57,393
Hey, Max. I need a good trip out of you.

129
00:09:01,278 --> 00:09:03,553
Lucky star, huh? Let's hope so.

130
00:09:04,398 --> 00:09:06,116
See you in the morning, Max.

131
00:09:12,878 --> 00:09:14,027
Knock, knock.

132
00:09:14,118 --> 00:09:15,631
- Hey.
- Hey.

133
00:09:15,718 --> 00:09:18,073
I warmed up some of
your favourite ice cream.

134
00:09:18,158 --> 00:09:20,877
Strawberry.
That's your favourite ice cream.

135
00:09:20,958 --> 00:09:24,030
Well, you got here early.
I didn't have time to go shopping.

136
00:09:25,558 --> 00:09:28,470
Yeah, well, they changed things up.

137
00:09:28,558 --> 00:09:30,116
How you been?

138
00:09:30,198 --> 00:09:32,268
Been a good season.
Kids are doing well.

139
00:09:32,358 --> 00:09:35,748
Maya's been awesome.
Old Jack's getting a bit older, so...

140
00:09:35,838 --> 00:09:38,227
Jerry, I was asking you how you've been.

141
00:09:43,598 --> 00:09:45,714
I'm not interrupting or anything, am I?

142
00:09:45,798 --> 00:09:47,789
No, Rosie. We were just catching up.

143
00:09:48,358 --> 00:09:50,235
OK.

144
00:09:52,878 --> 00:09:55,187
All right, well...

145
00:09:55,278 --> 00:09:57,473
I guess I'll see you guys
in the morning.

146
00:09:57,558 --> 00:09:59,116
Thank you. That was sweet.

147
00:10:00,478 --> 00:10:02,548
No problem. Good night.

148
00:10:02,638 --> 00:10:04,515
Good night.

149
00:10:14,638 --> 00:10:16,788
- Pardon me.
- Oh, sorry.

150
00:10:20,158 --> 00:10:22,114
Head's up.

151
00:10:22,878 --> 00:10:26,871
Sad fact of life in this place, doc.
Floor is more comfy than the bunks.

152
00:10:26,958 --> 00:10:29,552
So, what is it exactly that you do here?

153
00:10:29,638 --> 00:10:33,950
Cartography. I spent the last two years
mapping every inch of this territory.

154
00:10:35,598 --> 00:10:37,793
Hey, dude.
What happened? You strike out?

155
00:10:41,358 --> 00:10:43,349
No. I didn't even swing.

156
00:10:44,398 --> 00:10:47,788
Went down looking.
That's still a strike-out, Jer.

157
00:10:50,518 --> 00:10:52,076
Sorry about that, buddy.

158
00:10:52,158 --> 00:10:53,876
I didn't see you there.

159
00:10:58,358 --> 00:11:02,192
We turn the heat off at night, so if
there's anything you need to keep warm,

160
00:11:02,278 --> 00:11:03,711
I suggest you sleep with it.

161
00:11:06,358 --> 00:11:07,473
Incoming.

162
00:11:08,558 --> 00:11:10,150
Jerry!

163
00:11:10,558 --> 00:11:12,230
Man!

164
00:11:18,238 --> 00:11:19,990
OK, this is the last of it.

165
00:11:25,118 --> 00:11:28,030
Wow, doc.
Won't be losing you, now, will we?

166
00:11:30,158 --> 00:11:31,876
All right, rule number one.

167
00:11:31,958 --> 00:11:35,348
If you want to approach the dogs,
approach them from the front.

168
00:11:35,438 --> 00:11:37,269
- See how the lines are taut?
- Yeah.

169
00:11:37,358 --> 00:11:40,873
I want them like that at all times.
If the line's tangled, they'll fight.

170
00:11:40,958 --> 00:11:42,391
- We don't want that.
- Got it.

171
00:11:42,478 --> 00:11:45,515
- Anything else I should know?
- The rest is pretty much up to me.

172
00:11:45,598 --> 00:11:47,475
Gotta watch them. They're working.

173
00:11:47,558 --> 00:11:49,913
They'll run themselves to death.
They love work.

174
00:11:49,998 --> 00:11:52,512
All right, official introductions.

175
00:11:52,598 --> 00:11:55,635
Up here in front, on lead,
we got my best girl, Maya.

176
00:11:55,718 --> 00:11:57,629
Next to her we got Old Jack.

177
00:11:57,718 --> 00:12:01,347
Just turned ten, and he's
actually getting ready for retirement.

178
00:12:01,438 --> 00:12:04,111
Back here,
the white one, this is Shorty.

179
00:12:04,198 --> 00:12:06,837
And next to him is the pup
of the bunch. That's Max.

180
00:12:06,918 --> 00:12:08,397
He's still in training.

181
00:12:08,478 --> 00:12:11,311
He's got the right stuff.
I expect big things out of him.

182
00:12:11,398 --> 00:12:13,707
Right here, we got the twins.
This is Truman.

183
00:12:13,798 --> 00:12:16,358
Truman took a bite
out of Dewey a couple years ago.

184
00:12:16,438 --> 00:12:18,952
- Notice the scar above Dewey's eye?
- Oh, yeah.

185
00:12:19,038 --> 00:12:22,587
Yeah. Well, they've been
buddies ever since, so...

186
00:12:22,678 --> 00:12:25,476
Back here, last but not least,
we got the two malamutes.

187
00:12:25,558 --> 00:12:28,675
The grey one's Shadow
and the red one's his buddy, Buck.

188
00:12:28,758 --> 00:12:31,750
All brawn and absolutely no brain.
But we love 'em.

189
00:12:33,678 --> 00:12:36,351
- Everyone good to go this morning?
- Yeah, I think so.

190
00:12:36,438 --> 00:12:38,827
I was just being introduced
to Maya, Old Jack,

191
00:12:38,918 --> 00:12:41,386
Shorty, Max, Truman,
Dewey, Shadow and Buck.

192
00:12:41,478 --> 00:12:43,355
- Excellent.
- Jer?

193
00:12:44,558 --> 00:12:47,834
- Be careful out there, OK?
- Always.

194
00:12:47,918 --> 00:12:49,237
Take care of Cooper for me.

195
00:12:49,318 --> 00:12:51,832
Don't worry. I'll give him
plenty of food and water.

196
00:12:51,918 --> 00:12:53,317
OK, enough. Are we done?

197
00:12:53,398 --> 00:12:57,391
I'd like a picture of our
intrepid explorers, please. Thank you.

198
00:12:57,478 --> 00:12:59,628
All right. Hang on!

199
00:12:59,718 --> 00:13:01,197
OK.

200
00:13:01,278 --> 00:13:02,267
OK, you ready?

201
00:13:03,958 --> 00:13:06,472
<i>Uno, dos, tres.</i>

202
00:13:07,398 --> 00:13:09,434
Handsome. So handsome.

203
00:13:10,118 --> 00:13:13,030
Hey, Coop. You'd better get up here
and say goodbye to Buck.

204
00:13:15,918 --> 00:13:18,068
Oh, yeah?

205
00:13:18,158 --> 00:13:20,718
All right, see you, Buck!

206
00:13:20,798 --> 00:13:22,709
Safe... Safe trip, Buck.

207
00:13:22,798 --> 00:13:25,710
Come over and say goodbye.
You're gonna give him a complex.

208
00:13:29,118 --> 00:13:31,188
And what about my complex?

209
00:13:31,278 --> 00:13:33,428
Come around... Come say goodbye to him.

210
00:13:35,518 --> 00:13:38,954
I'm... I'm pretty sure he heard me
say goodbye, Jer. I don't...

211
00:13:40,038 --> 00:13:42,393
OK. I don't know why you do this.

212
00:13:43,838 --> 00:13:45,954
OK.

213
00:13:47,238 --> 00:13:48,717
See ya, Buck.

214
00:13:48,798 --> 00:13:50,754
All right. You...

215
00:13:50,838 --> 00:13:54,797
You take care of the doctor
and Jerry, OK?

216
00:13:56,838 --> 00:13:58,749
Nasty!

217
00:13:58,838 --> 00:14:00,191
That was disgusting!

218
00:14:00,278 --> 00:14:03,350
I got dog spit all in my mouth
and my nose!

219
00:14:04,318 --> 00:14:05,512
It's not funny.

220
00:14:08,718 --> 00:14:11,357
I don't see what's so funny.

221
00:14:11,958 --> 00:14:14,836
All right.
Take care, guys. We'll see you.

222
00:14:14,918 --> 00:14:16,397
- Bye.
- See ya.

223
00:14:16,478 --> 00:14:19,151
All right, team!
Last hike of the season!

224
00:14:19,238 --> 00:14:20,717
Let's go! Hike! Hike!

225
00:14:49,838 --> 00:14:51,954
Come on, Jack! Come on, Old Jack!

226
00:14:52,038 --> 00:14:54,347
Let's go, Maya! Come on, girl!

227
00:15:24,998 --> 00:15:27,466
Whoa! Whoa!

228
00:15:30,918 --> 00:15:33,478
Whoa! Whoa!

229
00:15:39,198 --> 00:15:40,711
What's the problem?

230
00:15:40,798 --> 00:15:44,586
We got ice fields up ahead.
I don't know how thick the ice is.

231
00:15:44,678 --> 00:15:47,146
That's why we couldn't take
the snowmobiles. Look.

232
00:15:47,238 --> 00:15:48,990
So, what do we do?

233
00:15:50,198 --> 00:15:51,950
I'm gonna change things up.

234
00:15:52,038 --> 00:15:54,347
Put the dogs
in a fan formation for safety.

235
00:15:54,438 --> 00:15:57,555
It's a little slower,
but it spreads the weight out.

236
00:15:57,638 --> 00:15:59,947
That way if one of the dogs
falls through the ice,

237
00:16:00,038 --> 00:16:03,826
the lead's long enough
so the rest don't follow.

238
00:16:03,918 --> 00:16:05,829
Hike!

239
00:16:35,158 --> 00:16:37,228
Hey, doc.

240
00:16:37,318 --> 00:16:39,912
- You see that over there?
- What is that?

241
00:16:41,278 --> 00:16:43,269
Here.

242
00:16:45,718 --> 00:16:47,436
You see 'em?

243
00:16:47,518 --> 00:16:50,078
- I see 'em. What are they?
- Leopard seals.

244
00:16:50,158 --> 00:16:52,274
More leopard than seal, if you ask me.

245
00:16:52,358 --> 00:16:54,872
- Give 'em a wide berth?
- Yeah, we'll give 'em space.

246
00:17:15,318 --> 00:17:16,910
Whoa, whoa, whoa!

247
00:17:16,998 --> 00:17:19,148
Whoa, kids! Whoa!

248
00:17:20,118 --> 00:17:22,586
- What was that?
- We're on a glacier now.

249
00:17:22,678 --> 00:17:24,953
We're gonna have to
take her slow, doc. Get off.

250
00:17:25,038 --> 00:17:28,872
I want you to take the brake.
You're gonna run the sled. All right?

251
00:17:28,958 --> 00:17:30,676
Heavy brake.

252
00:17:30,758 --> 00:17:33,352
Follow my footprints.
Keep the sled on my footprints.

253
00:17:33,438 --> 00:17:34,791
- I'll probe ahead.
- Got it.

254
00:17:34,878 --> 00:17:38,075
This glacier's always moving,
so we have to be careful.

255
00:17:42,918 --> 00:17:46,115
All right, doc. Keep two feet
on the brake if you need to.

256
00:17:46,198 --> 00:17:49,110
- Just keep a steady go, all right?
- All right.

257
00:17:49,198 --> 00:17:51,758
All right, kids, come on! Easy, now!

258
00:17:51,838 --> 00:17:54,113
Nice and easy. Let's go.

259
00:18:14,198 --> 00:18:16,234
All right, stop! Stop!

260
00:18:16,318 --> 00:18:18,548
All right, hard brake, right there!

261
00:18:20,798 --> 00:18:22,675
We got a crevasse right here.

262
00:18:22,758 --> 00:18:26,671
I'm not sure how big it is,
so we're gonna go around. OK.

263
00:18:26,758 --> 00:18:29,955
We're gonna bring it over this way.
Slow and easy.

264
00:18:30,038 --> 00:18:31,630
I'm gonna call Maya over,

265
00:18:31,718 --> 00:18:34,835
and then I just want you
to let up ever so lightly, all right?

266
00:18:34,918 --> 00:18:37,990
- All right, got it.
- All right, Maya, haw! Haw!

267
00:18:41,038 --> 00:18:43,598
Haw! Haw!

268
00:18:43,678 --> 00:18:45,111
Max, what are you doing?

269
00:18:46,118 --> 00:18:47,153
Max, no. Haw!

270
00:18:48,238 --> 00:18:50,547
Max! Stop! Stop, Max! Doc, stop!

271
00:18:52,838 --> 00:18:54,510
No!

272
00:18:59,878 --> 00:19:01,311
Hold on, doc!

273
00:19:03,838 --> 00:19:06,750
Doc! Put both hands on the sled!
Both hands on the sled, doc!

274
00:19:09,598 --> 00:19:12,795
Hike! Come on, Jack, take it home!

275
00:19:12,878 --> 00:19:15,438
Come on, Maya, take her home!

276
00:19:16,958 --> 00:19:18,027
Come on! Hike!

277
00:19:35,798 --> 00:19:37,595
Oh, man!

278
00:19:37,678 --> 00:19:38,713
You OK?

279
00:19:39,678 --> 00:19:41,589
Yeah.

280
00:19:51,718 --> 00:19:53,276
Do me a favour.

281
00:19:53,358 --> 00:19:57,556
Next time you decide to go to Melbourne,
don't pack so much stuff.

282
00:19:57,638 --> 00:19:59,913
And try coming a bit earlier.

283
00:19:59,998 --> 00:20:02,466
Andy said the trip was fine.
You agreed to go.

284
00:20:06,438 --> 00:20:09,111
Andy's my boss. I do what he says.

285
00:20:09,198 --> 00:20:12,588
If you didn't think it was safe,
you shouldn't have backed down.

286
00:20:27,918 --> 00:20:30,512
Easy.

287
00:20:36,518 --> 00:20:38,588
Jerry, thanks for today.

288
00:20:39,158 --> 00:20:42,628
Yeah. No problem.

289
00:20:48,278 --> 00:20:50,394
Who's the artist?

290
00:20:50,478 --> 00:20:53,276
My son, Eric.

291
00:20:54,598 --> 00:20:56,668
He does one every trip.

292
00:20:59,918 --> 00:21:01,909
He looks like your wife.

293
00:21:01,998 --> 00:21:04,353
Lucky kid.

294
00:21:07,078 --> 00:21:08,830
Yeah.

295
00:21:08,918 --> 00:21:11,193
What about you?
You got somebody?

296
00:21:11,278 --> 00:21:12,347
Are you kidding me?

297
00:21:12,438 --> 00:21:15,555
I'm here six months a year
dragging scientists around.

298
00:21:15,638 --> 00:21:17,754
What kind of woman
would put up with that?

299
00:21:17,838 --> 00:21:20,716
How about Katie?
Looked like you might've had something.

300
00:21:20,798 --> 00:21:24,791
Yeah. A couple years ago we did.

301
00:21:24,878 --> 00:21:28,029
You know how it goes. Sometimes
it works, sometimes it doesn't.

302
00:21:28,118 --> 00:21:30,678
I guess relationships
don't fit my lifestyle.

303
00:21:33,038 --> 00:21:35,074
Anyhow, come on. Let's go outside, guys.

304
00:21:35,158 --> 00:21:38,548
We're gonna get an early start tomorrow.
Come on. Come on, Max.

305
00:21:38,638 --> 00:21:40,913
Come on, Max.

306
00:22:03,958 --> 00:22:05,437
All right, whoa!

307
00:22:05,518 --> 00:22:08,191
Hold it. Put on the brake,
I'm gonna take it from here.

308
00:22:08,278 --> 00:22:11,270
Yeah, got it. Whoa!

309
00:22:13,718 --> 00:22:15,629
What do you say?

310
00:22:15,718 --> 00:22:18,391
- That's something else.
- That's Melbourne.

311
00:22:19,358 --> 00:22:23,271
- That's your home for the next week.
- Beautiful.

312
00:22:23,358 --> 00:22:25,394
Ready, now! Hike!

313
00:22:37,958 --> 00:22:42,509
<i>Victoria, this is McMurdo Weather.</i>
<i>Come in.</i>

314
00:22:42,598 --> 00:22:45,510
<i>Victoria? This is McMurdo Weather.</i>

315
00:22:45,598 --> 00:22:47,873
This is Victoria. We copy you, Mactown.

316
00:22:47,958 --> 00:22:51,587
<i>Hi, Andy. It's Steve.</i>
<i>Just checking status on your team.</i>

317
00:22:51,678 --> 00:22:54,238
We've got four at the base
and two in the field. Over.

318
00:22:54,318 --> 00:22:56,115
<i>Suggest you bring them in.</i>

319
00:22:56,198 --> 00:22:58,871
<i>We have two massive</i>
<i>low pressure systems moving south.</i>

320
00:22:58,958 --> 00:23:02,428
<i>Control wants you in early</i>
<i>just to be safe. Over.</i>

321
00:23:02,518 --> 00:23:04,429
Copy that, Mactown. Over and out.

322
00:23:04,518 --> 00:23:06,634
Get Jerry on the radio.

323
00:23:17,798 --> 00:23:20,107
Wanna sling me a cup of that
when you get a chance?

324
00:23:20,198 --> 00:23:21,950
Yeah, sure thing.

325
00:23:28,038 --> 00:23:30,154
- You got her?
- Yeah, thanks.

326
00:23:33,358 --> 00:23:34,837
How's that looking there?

327
00:23:34,918 --> 00:23:38,035
Well, everything points
to the spot that we're on.

328
00:23:38,118 --> 00:23:41,474
The next couple days
are gonna tell us a lot.

329
00:23:41,558 --> 00:23:43,549
<i>Field base to Melbourne. Come in.</i>

330
00:23:44,558 --> 00:23:47,072
<i>Base to Melbourne. Come in.</i>

331
00:23:48,878 --> 00:23:50,072
<i>Jerry?</i>

332
00:23:50,158 --> 00:23:52,114
<i>Jerry, do you read me? Over.</i>

333
00:23:52,198 --> 00:23:54,473
Yeah, go for Melbourne. That you, Katie?

334
00:23:54,558 --> 00:23:56,992
<i>Jerry, we got a call from Mactown.</i>

335
00:23:57,078 --> 00:24:00,150
<i>... major storm coming in. Over.</i>

336
00:24:00,238 --> 00:24:03,036
You'll have to go again.
We're in a bad spot here.

337
00:24:03,118 --> 00:24:07,031
<i>Jerry... back to field base.</i>
<i>Do you copy?</i>

338
00:24:07,118 --> 00:24:11,509
<i>We got a major storm coming in.</i>
<i>Mactown wants you in right away. Over.</i>

339
00:24:11,598 --> 00:24:13,828
All right. Copy that. We'll be back.

340
00:24:13,918 --> 00:24:15,829
When do we expect this storm?

341
00:24:17,598 --> 00:24:18,713
Katie?

342
00:24:23,358 --> 00:24:25,713
Sorry. Looks like
we're gonna have to pack up.

343
00:24:25,798 --> 00:24:30,235
- Well, when do we have to leave?
- We leave first thing, tomorrow.

344
00:24:54,398 --> 00:24:56,707
- Listen, Jerry...
- You heard what she said.

345
00:24:56,798 --> 00:25:01,349
Now, Jerry, look. I cannot
go back without at least trying.

346
00:25:01,438 --> 00:25:02,996
Well, that's not your call.

347
00:25:04,118 --> 00:25:05,949
No. It's not.

348
00:25:06,038 --> 00:25:08,029
There's a major storm coming in.

349
00:25:08,118 --> 00:25:10,074
Not a minor one, but a major.

350
00:25:10,158 --> 00:25:12,672
Down here there's a big difference
between the two.

351
00:25:12,758 --> 00:25:15,511
My job as your guide
is to get you back home in one piece,

352
00:25:15,598 --> 00:25:17,316
and that's what I'm gonna do.

353
00:25:17,398 --> 00:25:20,708
But Jerry, we're talking
about a rock from another world.

354
00:25:20,798 --> 00:25:25,110
This ice floe might give us the first
meteorite from the planet Mercury.

355
00:25:25,198 --> 00:25:27,758
That could lead us
to discoveries we can't imagine.

356
00:25:27,838 --> 00:25:29,954
When you climb a mountain,
go up a river,

357
00:25:30,038 --> 00:25:34,316
the exciting part isn't what you know
is there. It's what you don't know.

358
00:25:34,398 --> 00:25:37,947
It's what you might find,
and it's the same here.

359
00:25:38,038 --> 00:25:41,951
I came halfway around the world to look
for something that's important to me.

360
00:25:42,038 --> 00:25:44,188
Jerry, please, you...

361
00:25:46,198 --> 00:25:48,837
You gotta take chances
for the things you care about.

362
00:25:53,318 --> 00:25:55,229
Half the day on the east slope.

363
00:25:55,318 --> 00:25:58,037
But I want to be back
on that sled tomorrow by noon.

364
00:25:58,118 --> 00:26:00,871
I'll take that. I'll take that.

365
00:26:51,958 --> 00:26:53,869
No.

366
00:27:21,398 --> 00:27:23,514
Hey, we're running
out of time here, doc.

367
00:27:23,598 --> 00:27:25,714
Believe me, I know.

368
00:27:53,158 --> 00:27:55,035
Hey, Jerry.

369
00:27:56,398 --> 00:27:59,196
- I think we got something here.
- Hey, wait, doc!

370
00:27:59,278 --> 00:28:01,348
Doc, wait a minute. Doc, don't move.

371
00:28:01,438 --> 00:28:03,076
You're outside the safety zone.

372
00:28:03,158 --> 00:28:06,275
This is a big one.
Eleven centimetres across, fully intact.

373
00:28:06,358 --> 00:28:09,270
It looks like a basalt,
but it's like nothing I've ever seen.

374
00:28:09,358 --> 00:28:11,553
- Jerry!
- Doc! Doc, don't move.

375
00:28:11,638 --> 00:28:14,596
That area's unchecked.
I told you to stay inside the flags.

376
00:28:14,678 --> 00:28:16,714
Oh, my God. This is it!

377
00:28:16,798 --> 00:28:18,231
Great, doc. Stay still.

378
00:28:18,318 --> 00:28:21,390
I'm glad you found your rock,
but let's get you out of there.

379
00:28:21,478 --> 00:28:24,868
Just follow your footsteps out.
Step right in your footprints.

380
00:28:26,718 --> 00:28:29,915
Man, I knew I could find it!
What'd I tell you? This is it.

381
00:28:29,998 --> 00:28:32,466
Half a day! Thank you.

382
00:28:32,558 --> 00:28:35,152
Now that you scared the hell out of me,
can we go home?

383
00:28:35,238 --> 00:28:38,150
- Yeah.
- All right. Let's go.

384
00:28:39,838 --> 00:28:43,353
<i>Victoria, this is Mactown. Come in.</i>

385
00:28:43,438 --> 00:28:45,349
Victoria here. We copy you, Mactown.

386
00:28:45,438 --> 00:28:48,908
<i>The approaching storm</i>
<i>has picked up speed and intensity.</i>

387
00:28:48,998 --> 00:28:52,149
<i>We are sending you the coordinates.</i>
<i>Mactown out.</i>

388
00:28:52,238 --> 00:28:54,957
Copy that, Mactown.
Over and out.

389
00:28:55,038 --> 00:28:57,074
Field base to Melbourne. Come in.

390
00:29:12,238 --> 00:29:15,310
Whoa. Whoa! Whoa, whoa, whoa!

391
00:29:15,398 --> 00:29:18,196
Whoa! Easy there, team! Easy.

392
00:29:18,278 --> 00:29:19,677
What's up?

393
00:29:19,758 --> 00:29:22,067
I got to do a patch job
on one of the kids.

394
00:29:22,158 --> 00:29:24,547
Radio Katie.
See what's going on with that storm.

395
00:29:24,638 --> 00:29:25,627
All right.

396
00:29:27,998 --> 00:29:30,990
Shoot. Looks like it's Old Jack.

397
00:29:31,078 --> 00:29:32,750
Come here, Jack.

398
00:29:33,598 --> 00:29:37,147
Field base, come in.

399
00:29:37,238 --> 00:29:38,876
- Field base, come in.
- All right.

400
00:29:38,958 --> 00:29:40,710
- Get you fixed up.
- Field base?

401
00:29:40,798 --> 00:29:42,948
Got something in your paw?

402
00:29:43,038 --> 00:29:45,347
This is Melbourne team calling.

403
00:29:45,438 --> 00:29:47,235
Field base, can we get a?

404
00:29:48,038 --> 00:29:49,676
Doc!

405
00:29:56,358 --> 00:29:57,632
Are you OK?

406
00:30:02,278 --> 00:30:04,189
I think I've broken my leg.

407
00:30:04,918 --> 00:30:07,830
All right. All right,
stay right there. I'll be right back!

408
00:30:10,638 --> 00:30:12,356
Whoa!

409
00:30:13,878 --> 00:30:16,711
Whoa! Wait, doc! Don't move!

410
00:30:16,798 --> 00:30:18,993
Doc! Doc!

411
00:30:22,238 --> 00:30:24,911
Doc! Hey! Don't tread water!

412
00:30:24,998 --> 00:30:26,147
Don't tread water!

413
00:30:27,878 --> 00:30:29,994
Look at me! You see the ice? Davis.

414
00:30:30,078 --> 00:30:31,989
Grab the ice!
Lt'll freeze you to it!

415
00:30:32,078 --> 00:30:34,831
It takes you a lot longer to freeze
than it does to drown!

416
00:30:39,598 --> 00:30:41,953
Good, good!
Davis, hang on! I'm coming down!

417
00:30:48,118 --> 00:30:50,188
All right, kids, come on!

418
00:30:55,238 --> 00:30:56,466
Hang on, doc!

419
00:31:04,438 --> 00:31:05,473
Maya, come here.

420
00:31:06,598 --> 00:31:08,793
I can't... I can't breathe.
I can't breathe.

421
00:31:08,878 --> 00:31:10,789
Take deep breaths, doc.

422
00:31:14,118 --> 00:31:15,756
Maya, take the rope.

423
00:31:16,798 --> 00:31:18,277
Go to doc.

424
00:31:18,358 --> 00:31:22,874
She's coming to you, doc.
She's coming to you.

425
00:31:22,958 --> 00:31:25,756
OK, Maya, down.

426
00:31:25,838 --> 00:31:27,237
Good girl. Crawl to the doc.

427
00:31:37,318 --> 00:31:39,593
Come on, Maya, I got you. It's OK.

428
00:31:39,678 --> 00:31:43,876
Come on, doc, stay in there with me.

429
00:31:44,558 --> 00:31:45,911
Come on, Maya.

430
00:31:46,958 --> 00:31:50,473
Easy, Maya. Easy.

431
00:31:52,678 --> 00:31:54,509
Good girl.

432
00:32:04,478 --> 00:32:07,231
Good job, Maya.
Put the line over him.

433
00:32:07,318 --> 00:32:09,673
Good girl. Doc.

434
00:32:09,758 --> 00:32:11,714
Keep your left arm
on the ice, like it is,

435
00:32:11,798 --> 00:32:14,187
but I want you to reach up
with your right arm.

436
00:32:14,278 --> 00:32:17,031
You gotta get your elbow
and your arm up through the loop.

437
00:32:17,118 --> 00:32:19,916
You can do it. There you go.

438
00:32:20,798 --> 00:32:24,586
Good job, doc. Yeah, just like that.

439
00:32:24,678 --> 00:32:27,511
All right. Maya, come on.

440
00:32:30,278 --> 00:32:32,951
Good girl, Maya. Good girl.

441
00:32:33,038 --> 00:32:36,667
I got you, doc. I got you.

442
00:32:36,758 --> 00:32:38,316
Keep it tight.

443
00:32:38,958 --> 00:32:40,152
Line 'em up, Maya!

444
00:32:42,558 --> 00:32:45,868
Right now! Right now!
Come on! Take it home!

445
00:32:49,878 --> 00:32:51,357
Line up! Hike!

446
00:32:51,438 --> 00:32:54,236
Come on, Maya!
Come on, Old Jack!

447
00:32:54,878 --> 00:32:56,470
Come on, kids!

448
00:33:00,318 --> 00:33:01,546
Hike!

449
00:33:05,878 --> 00:33:09,473
All right, doc, you hang in there, OK?

450
00:33:09,558 --> 00:33:11,514
We're gonna get you home.
All right?

451
00:33:11,598 --> 00:33:13,156
Don't you worry.

452
00:33:13,638 --> 00:33:16,436
- I'm gonna get you back.
- I'm sorry.

453
00:33:16,518 --> 00:33:18,793
You're gonna get home
and see your family, doc.

454
00:33:18,878 --> 00:33:21,267
You're gonna see your son, all right?

455
00:33:38,758 --> 00:33:40,396
Come here, Maya.

456
00:33:40,478 --> 00:33:43,390
Maya, you got to get us home!
Get us home!

457
00:33:49,318 --> 00:33:51,957
Go get up there, Max! Maya needs you!

458
00:33:54,558 --> 00:33:58,471
Right now! Right now! Hike! Hike!

459
00:34:18,078 --> 00:34:20,956
I can fly in this, Andy. You know I can.

460
00:34:21,038 --> 00:34:24,348
Sorry, Katie. It's not a question
of whether you could fly in it,

461
00:34:24,438 --> 00:34:26,588
but whether you could see anything.

462
00:34:26,678 --> 00:34:29,351
Don't worry, hon.
He's been in worse before.

463
00:34:29,438 --> 00:34:31,474
Worse than this?

464
00:34:35,558 --> 00:34:36,832
What?

465
00:35:15,718 --> 00:35:18,278
Base to Melbourne team. Come in?

466
00:35:19,198 --> 00:35:21,268
Base to Melbourne. Come in.

467
00:35:21,358 --> 00:35:23,269
This is Katie. Please, come in.

468
00:35:25,478 --> 00:35:27,594
Jerry, do you copy? Over.

469
00:35:31,518 --> 00:35:33,110
Base out.

470
00:35:51,758 --> 00:35:53,271
Good, kids.

471
00:36:28,278 --> 00:36:31,588
About three here, right?

472
00:36:47,958 --> 00:36:50,347
Andy! Coop! Come on, they're here!

473
00:36:56,958 --> 00:36:59,995
Jerry! Jer, are you all right?

474
00:37:00,078 --> 00:37:02,956
He's got a broken leg!
And he's been in the water!

475
00:37:03,038 --> 00:37:04,915
- Get the stretcher now!
- Got it!

476
00:37:06,398 --> 00:37:08,468
- I don't like that cough.
- Get the dogs.

477
00:37:08,558 --> 00:37:10,833
Look at those hands! Get him in!

478
00:37:10,918 --> 00:37:12,829
- Come on, Jerry.
- Let's go!

479
00:37:12,918 --> 00:37:16,672
Good team. Good team.

480
00:37:17,998 --> 00:37:19,750
Good girl, Maya!

481
00:37:19,838 --> 00:37:21,191
You got us home.

482
00:37:25,838 --> 00:37:27,829
All right,
let's have a look at this leg.

483
00:37:28,598 --> 00:37:30,714
Rosemary. Hypothermia kit.

484
00:37:30,798 --> 00:37:33,835
Put your hands in there.
We'll bring 'em back nice and slow.

485
00:37:33,918 --> 00:37:36,273
Hey. Buddy, how you feeling?

486
00:37:36,358 --> 00:37:38,826
- How are the dogs?
- Good. I just fed them.

487
00:37:38,918 --> 00:37:41,796
- Get the rock off the sled too.
- The rock?

488
00:37:41,878 --> 00:37:45,029
- He found what he was looking for?
- Of course. He had a good guide.

489
00:37:45,118 --> 00:37:47,074
Soon as you can,
get that plane ready.

490
00:37:47,158 --> 00:37:50,912
Dr McClaren could lose this leg
without proper medical attention.

491
00:37:50,998 --> 00:37:54,547
- What are we gonna do about the dogs?
- There's only so much we can carry.

492
00:37:54,638 --> 00:37:57,391
I did speak to Mactown.
The winter team is ready to go.

493
00:37:57,478 --> 00:37:59,309
Katie can fly back,
bring the dogs out.

494
00:37:59,398 --> 00:38:01,992
I'll wait here and...
I'll fly out with the dogs later.

495
00:38:02,078 --> 00:38:05,514
No, that's out of the question.
That could be stage three frostbite

496
00:38:05,598 --> 00:38:08,351
and heaven knows what nerve damage
has already been done.

497
00:38:08,438 --> 00:38:11,987
Jerry, he's right.
I'll come right back. I promise.

498
00:38:12,078 --> 00:38:14,353
Let's get ready to pull out of here.

499
00:38:17,038 --> 00:38:18,596
Take them out.

500
00:38:18,678 --> 00:38:20,714
Watch his head.
Jer. I need some help.

501
00:38:20,798 --> 00:38:22,436
Be careful with that leg.

502
00:38:27,278 --> 00:38:29,746
Knock down the stretcher,
Rosemary.

503
00:38:31,078 --> 00:38:33,433
Coop, come help me
tighten the dogs' collars

504
00:38:33,518 --> 00:38:35,952
so they don't get loose.
Come on. Max! Come on!

505
00:38:36,038 --> 00:38:37,756
Good boy, Max.

506
00:38:42,678 --> 00:38:45,033
Come on, buddy. Come here.

507
00:38:47,478 --> 00:38:49,992
Come here, Max. Come here, Max.

508
00:38:50,078 --> 00:38:52,638
- Come here.
- Good boy. Good boy, Max.

509
00:38:52,718 --> 00:38:55,312
- All right. Here we go.
- We won't be long.

510
00:38:55,398 --> 00:38:57,354
Easy, Max. Easy.

511
00:38:57,438 --> 00:39:00,111
- Let's get the other ones.
- All right.

512
00:39:01,798 --> 00:39:03,709
Hang in there, big guy.

513
00:39:10,358 --> 00:39:12,394
That's the last of 'em.

514
00:39:13,238 --> 00:39:14,830
All right, Maya.

515
00:39:14,918 --> 00:39:18,069
You keep 'em in line, all right,
and I'll be back. I promise.

516
00:39:18,158 --> 00:39:20,547
Be good. That's my girl!

517
00:39:49,798 --> 00:39:52,471
All right, buckle tight.
This one's gonna be rough.

518
00:39:54,958 --> 00:39:58,712
- Coop, I know you got that fear...
- Major... major fear of flying? Yeah.

519
00:42:26,078 --> 00:42:27,067
Hey.

520
00:42:27,598 --> 00:42:28,872
Hey!

521
00:42:29,198 --> 00:42:31,075
Finally.

522
00:42:31,918 --> 00:42:33,192
Oh, man.

523
00:42:33,278 --> 00:42:35,838
Oh, you...
you are so lucky you passed out.

524
00:42:35,918 --> 00:42:36,907
We...

525
00:42:36,998 --> 00:42:38,875
We were bouncing around up there, man,

526
00:42:38,958 --> 00:42:41,518
like one of those beach balls
at Dodger Stadium.

527
00:42:41,598 --> 00:42:44,635
And Katie was yelling at me
the whole time to stop screaming,

528
00:42:44,718 --> 00:42:47,391
but I couldn't do it.
It was way too intense, man.

529
00:42:47,478 --> 00:42:49,230
It was crazy.

530
00:42:50,038 --> 00:42:51,630
Where is everybody?

531
00:42:51,718 --> 00:42:54,027
Right here.
Everyone's here at Mactown.

532
00:42:54,118 --> 00:42:56,393
Davis is good. You're good.

533
00:42:56,478 --> 00:42:59,151
You still have your hands,
which is good.

534
00:42:59,238 --> 00:43:01,672
Everything's...
everything's all good, man.

535
00:43:02,118 --> 00:43:04,074
Did Katie get the dogs OK?

536
00:43:04,998 --> 00:43:06,795
Yeah, well...

537
00:43:11,958 --> 00:43:13,232
No.

538
00:43:13,318 --> 00:43:16,071
They were telling her
that-that she should wait, maybe,

539
00:43:16,158 --> 00:43:18,308
you know, until things got better.

540
00:43:18,678 --> 00:43:22,227
Jer? It's been snowing
since we got here, man.

541
00:43:25,278 --> 00:43:26,791
Dude...

542
00:43:33,118 --> 00:43:35,712
Hey. You're finally up.

543
00:43:37,158 --> 00:43:39,433
- How are your hands feeling?
- They're fine.

544
00:43:39,518 --> 00:43:42,555
- How soon can we go back?
- I think you should get some rest, OK?

545
00:43:42,638 --> 00:43:43,627
No, Katie. How soon?

546
00:43:43,718 --> 00:43:46,027
The weather's gotten worse.
No one's flying in.

547
00:43:46,118 --> 00:43:47,676
When is it gonna get better?

548
00:43:48,718 --> 00:43:52,154
They've cancelled the winter teams.
No one's going in till spring.

549
00:44:02,078 --> 00:44:03,955
I need it now!

550
00:44:04,758 --> 00:44:05,952
Excuse me, commander?

551
00:44:06,038 --> 00:44:08,313
- Who are you?
- Jerry Shepard. I'm with NSF.

552
00:44:08,398 --> 00:44:10,195
- Andy Harrison's crew?
- Yeah.

553
00:44:10,278 --> 00:44:13,429
We need a plane to the field base.
We weren't entirely evacuated.

554
00:44:13,518 --> 00:44:16,078
What? I ordered everybody
out of there yesterday.

555
00:44:16,158 --> 00:44:18,718
No, not everybody.
We left eight dogs there, sir.

556
00:44:18,798 --> 00:44:19,947
Dogs?

557
00:44:20,038 --> 00:44:23,792
I've got over 200 people, ten winter
teams to evacuate to New Zealand.

558
00:44:23,878 --> 00:44:26,312
Right. These dogs
are a part of our team, NSF.

559
00:44:26,398 --> 00:44:29,708
Captain, we've got a big problem
with some of the engines icing up.

560
00:44:29,798 --> 00:44:34,394
- We have to start moving some planes.
- Son, look. This is today.

561
00:44:34,478 --> 00:44:37,117
We've got a two-day window,
then another storm hits.

562
00:44:37,198 --> 00:44:39,348
If it lasts till here,
which they say it will,

563
00:44:39,438 --> 00:44:41,747
then we're into winter
and nobody flies.

564
00:44:41,838 --> 00:44:44,636
We don't have enough supplies
to keep everybody here.

565
00:44:44,718 --> 00:44:48,074
- So I'm a little busy right now.
- All we need is a plane, sir...

566
00:44:48,158 --> 00:44:50,388
- Do you want us to do that, sir?
- Do what?

567
00:44:50,478 --> 00:44:53,436
- Start moving some planes.
- Will you give me one minute?

568
00:44:55,078 --> 00:44:58,229
Listen. If we could just get a plane
like the one that we flew in on,

569
00:44:58,318 --> 00:45:00,149
it would only take three hours.

570
00:45:00,518 --> 00:45:03,510
Son, the only thing
we've got left are C-130s

571
00:45:03,598 --> 00:45:05,907
and they sure as hell
can't land at a field base.

572
00:45:07,398 --> 00:45:09,707
We can't just leave 'em out there.

573
00:45:10,958 --> 00:45:13,631
There's nothing I can do. I'm sorry.

574
00:45:15,198 --> 00:45:18,986
- Let's start moving those planes.
- Yes, sir, right away, captain.

575
00:45:28,678 --> 00:45:29,997
Yeah, come in.

576
00:45:31,118 --> 00:45:32,517
Hey.

577
00:45:33,238 --> 00:45:35,354
How we doing?

578
00:45:35,438 --> 00:45:38,396
When's your flight leave?
You and Rosie?

579
00:45:38,478 --> 00:45:41,311
A couple hours ahead of you,
Coop and the doc.

580
00:45:43,478 --> 00:45:45,594
Jerry, I'm so sorry.

581
00:45:46,278 --> 00:45:48,269
I'm really sorry, Jerry.

582
00:45:48,358 --> 00:45:51,509
I don't want to talk about it.
You want a drink?

583
00:45:51,718 --> 00:45:52,833
Sure.

584
00:45:55,998 --> 00:46:00,753
- Fresca.
- Yeah, sorry. That's all I got.

585
00:46:00,838 --> 00:46:04,717
You know this wasn't your fault.
This wasn't anybody's fault.

586
00:46:04,798 --> 00:46:07,596
- We just left 'em.
- Come on. We didn't just leave them.

587
00:46:07,678 --> 00:46:10,590
Don't do this to yourself.
The dogs are strong.

588
00:46:10,678 --> 00:46:12,031
Maybe there's a chance.

589
00:46:12,118 --> 00:46:15,235
We tightened their collars
so they wouldn't get loose.

590
00:46:18,118 --> 00:46:20,029
Listen, I...

591
00:46:20,118 --> 00:46:21,676
I know...

592
00:46:21,758 --> 00:46:25,273
I know you want me to find
a way to get us back there somehow.

593
00:46:25,358 --> 00:46:27,189
I know you're disappointed in me.

594
00:46:29,398 --> 00:46:30,956
No.

595
00:46:34,998 --> 00:46:38,115
You know, sometimes you just
have to lower your expectations.

596
00:46:48,198 --> 00:46:50,951
You know what, Jerry?
I'm sorry. I really am.

597
00:46:53,118 --> 00:46:54,790
I've got to go pack.

598
00:48:00,958 --> 00:48:04,997
Fill this out. Take it down to admin.
Just follow the red line on the floor.

599
00:48:05,078 --> 00:48:07,546
With any luck,
you could have funding by August.

600
00:48:07,638 --> 00:48:09,515
August?

601
00:48:09,598 --> 00:48:13,034
No, wait. I don't think you understand.
In a few days those dogs...

602
00:48:13,118 --> 00:48:14,346
I have to go now.

603
00:48:14,438 --> 00:48:17,111
I'm sorry, Mr Shepard.
Once winter sets in,

604
00:48:17,198 --> 00:48:20,270
as you know, there's no
coming or goings down there.

605
00:48:20,358 --> 00:48:22,667
We had to cancel
the winter teams this year.

606
00:48:22,758 --> 00:48:26,990
- Couldn't get 'em in before the storm.
- There must be somebody going south.

607
00:48:27,078 --> 00:48:31,947
Mr Shepard, be reasonable. This is
the biggest Antarctic storm in 25 years.

608
00:48:32,038 --> 00:48:35,235
If you don't believe me,
take a look at this weather report.

609
00:50:13,718 --> 00:50:16,232
Yeah, good, good.

610
00:50:16,318 --> 00:50:18,912
- Where's the rocket going?
- What a surprise!

611
00:50:18,998 --> 00:50:20,716
- To Mars, Dad.
- Come on in.

612
00:50:20,798 --> 00:50:22,197
Yeah?

613
00:50:22,278 --> 00:50:23,870
Well, look who I found.

614
00:50:24,518 --> 00:50:26,873
Hey. Hey, world traveller.

615
00:50:26,958 --> 00:50:28,710
- How you been?
- I'm good, I'm good.

616
00:50:28,798 --> 00:50:31,107
- How's your fingers?
- Oh, I get to keep 'em.

617
00:50:31,198 --> 00:50:32,392
- Great.
- How's the leg?

618
00:50:32,478 --> 00:50:35,231
Hard to tell.
The cast is great, thanks to Eric.

619
00:50:35,318 --> 00:50:37,434
There's a pot of coffee
in the kitchen, so...

620
00:50:37,518 --> 00:50:39,588
Eric, let's go find
a real colouring book.

621
00:50:39,678 --> 00:50:41,669
- What a great surprise.
- Give you a hand?

622
00:50:41,758 --> 00:50:43,191
- I'm all right.
- You got it?

623
00:50:43,278 --> 00:50:46,350
So, what brings you to LA?

624
00:50:47,518 --> 00:50:49,474
I brought you something.

625
00:50:56,958 --> 00:50:59,074
Thanks.

626
00:50:59,158 --> 00:51:02,150
I gotta get back there. Right now.

627
00:51:02,758 --> 00:51:06,990
I can't sleep at night. I've been
to NSF, agencies, foundations.

628
00:51:07,078 --> 00:51:10,354
I've been to TV networks to convince
them to follow me with a camera.

629
00:51:10,438 --> 00:51:13,510
Anything to raise money.
It just... It all takes too long.

630
00:51:13,598 --> 00:51:17,034
Now I've only got one week to get
back down there before winter hits.

631
00:51:17,118 --> 00:51:21,396
Then no one gets in for six months.
You've got those guys in your pocket.

632
00:51:21,478 --> 00:51:23,912
The... the science fund guys.

633
00:51:23,998 --> 00:51:27,627
- The university endowment?
- They'd do anything for you right now.

634
00:51:28,438 --> 00:51:31,475
- Jerry, listen to what you're saying.
- No, it would just be me,

635
00:51:31,558 --> 00:51:33,753
just a three-day trip in.
You could tell 'em.

636
00:51:33,838 --> 00:51:37,547
- Tell 'em I'm scouting your next trip.
- They'd be throwing their money away.

637
00:51:37,638 --> 00:51:40,436
- No, they wouldn't.
- Even if you could get down there,

638
00:51:40,518 --> 00:51:41,917
- by now it's 50 below.
- No.

639
00:51:41,998 --> 00:51:44,990
Jerry, be realistic.
It's already been...

640
00:51:45,078 --> 00:51:47,797
I know how long it's been.

641
00:51:47,878 --> 00:51:50,836
But I need to know for sure.
I have to go.

642
00:51:51,438 --> 00:51:54,316
It's not possible, Jerry.

643
00:51:55,278 --> 00:51:57,792
It's just not possible.

644
00:51:59,478 --> 00:52:01,787
You gotta find a way
to forget about all this.

645
00:52:03,798 --> 00:52:05,231
Forget?

646
00:52:06,838 --> 00:52:08,715
And you can do that?

647
00:58:21,718 --> 00:58:24,027
<i>Hey, Jer. It's Kate.</i>

648
00:58:24,118 --> 00:58:26,473
<i>It's been a week.</i>
<i>Just checking if you're home.</i>

649
00:58:26,558 --> 00:58:27,752
<i>Bye.</i>

650
00:58:31,598 --> 00:58:34,988
<i>Jer, it's Kate again.</i>
<i>Call me back. Bye.</i>

651
01:04:18,478 --> 01:04:19,547
Over here.

652
01:04:21,158 --> 01:04:23,388
Remember, the ocean
has a mind of its own.

653
01:04:24,078 --> 01:04:26,387
So respect the ocean. Stay alert.

654
01:04:27,838 --> 01:04:30,796
Now, go on ahead and take the paddle
like this, in both hands.

655
01:04:33,118 --> 01:04:34,153
There you go.

656
01:04:34,238 --> 01:04:37,867
We're gonna do an even paddle,
alternating blades.

657
01:04:40,438 --> 01:04:41,712
Like that.

658
01:04:43,558 --> 01:04:45,594
Hey, Al, will you take over for me?

659
01:04:50,678 --> 01:04:52,669
Hey, what are you doing here?

660
01:04:52,758 --> 01:04:56,148
Somebody told me Jerry Shepard
was working at the kiddie pool.

661
01:04:56,238 --> 01:04:59,469
I said, "No way.
I have to see that for myself."

662
01:04:59,558 --> 01:05:01,833
Is that why you're here?
You're here to mock me?

663
01:05:01,918 --> 01:05:05,115
I'm the chauffeur.
Somebody else wanted to see you.

664
01:05:05,198 --> 01:05:08,907
Brandy! Come here. Go see Jerry!

665
01:05:10,758 --> 01:05:11,827
Wow.

666
01:05:11,918 --> 01:05:15,547
- Look who's all grown up and beautiful.
- She's smart too. Like you said.

667
01:05:15,638 --> 01:05:18,994
Is she? Let's see
how well she's got you trained, then.

668
01:05:21,158 --> 01:05:23,035
Go get it!

669
01:05:27,038 --> 01:05:29,472
She's looking good.

670
01:05:29,558 --> 01:05:32,197
But I'm still not sure
what you're doing here.

671
01:05:32,278 --> 01:05:35,315
Come on. You didn't return my calls.
I got worried.

672
01:05:35,398 --> 01:05:39,471
- I've been busy.
- Oh, yeah, I can see that.

673
01:05:39,558 --> 01:05:42,152
What about you?
What have you been up to?

674
01:05:42,238 --> 01:05:45,275
Nothing much. I'm seeing somebody.

675
01:05:47,198 --> 01:05:48,836
- Really.
- Yeah, I mean,

676
01:05:48,918 --> 01:05:52,274
I'm not seeing him for long,
but I kind of like him.

677
01:05:52,358 --> 01:05:56,431
He's such the opposite of us.
A complete head guy.

678
01:05:56,518 --> 01:05:58,827
He's an engineer.

679
01:05:59,438 --> 01:06:01,235
Like on a train?

680
01:06:01,638 --> 01:06:03,276
Shut up.

681
01:06:07,478 --> 01:06:08,593
- Yeah.
- Good girl.

682
01:06:11,398 --> 01:06:12,831
Go, Brandy!

683
01:06:19,198 --> 01:06:22,873
So I heard you pulled yourself
off the McKinley expedition.

684
01:06:24,198 --> 01:06:26,996
Listen, I know leaving the dogs
was hard for you.

685
01:06:27,078 --> 01:06:30,229
Well, it is what it is.
There's really nothing to talk about.

686
01:06:30,318 --> 01:06:32,309
Nothing to talk about? Jerry, come on.

687
01:06:32,398 --> 01:06:34,070
I don't want to talk about it.

688
01:06:34,718 --> 01:06:36,709
You can't keep
hiding out here, Jerry.

689
01:06:36,798 --> 01:06:40,029
I mean, come on.
Renting kayaks to nine-year-olds?

690
01:06:41,478 --> 01:06:43,946
Well, what am I supposed to do then?

691
01:06:44,038 --> 01:06:47,235
Maybe you can help me out or something
cos I'm not sure anymore.

692
01:06:47,318 --> 01:06:51,789
You know what you're supposed to do?
Let yourself off the hook.

693
01:06:51,878 --> 01:06:54,915
It doesn't mean that you have to forget.

694
01:07:46,238 --> 01:07:48,468
He knows a dog person
when he smells one.

695
01:07:48,558 --> 01:07:50,071
Hey, Mindo.

696
01:07:50,158 --> 01:07:52,626
- How you doing? Easy trip?
- Yeah, it wasn't bad.

697
01:07:52,718 --> 01:07:55,027
- Appreciate you seeing me.
- My pleasure.

698
01:07:55,118 --> 01:07:56,915
You're part of the family.

699
01:07:57,758 --> 01:08:00,397
Here. I thought you'd like to have this.

700
01:08:01,158 --> 01:08:03,467
Thanks. Come on in.

701
01:08:15,318 --> 01:08:17,673
So, you came to apologize?

702
01:08:19,558 --> 01:08:21,150
I just knew...

703
01:08:21,878 --> 01:08:24,438
I just knew that you raised 'em.

704
01:08:24,518 --> 01:08:29,148
You don't have to apologize to me.
It's not about being sorry for anything.

705
01:08:31,398 --> 01:08:32,626
What is it then?

706
01:08:36,838 --> 01:08:39,591
Back when I was a young man,

707
01:08:39,678 --> 01:08:43,796
my father ran a team of sled dogs
up in the Yukon.

708
01:08:44,638 --> 01:08:48,267
One summer he was out in the bush
walking with six of them.

709
01:08:48,998 --> 01:08:53,708
They came across a grizzly bear.
Young, but big.

710
01:08:53,798 --> 01:08:57,347
The first thing he did was maul
my father within an inch of his life.

711
01:08:57,438 --> 01:09:00,748
When he came to,
he saw that two of his dogs

712
01:09:00,838 --> 01:09:04,228
had been killed trying to save him.
The rest were gone.

713
01:09:05,318 --> 01:09:09,675
When he regained his strength,
he went out looking for his dogs.

714
01:09:09,758 --> 01:09:11,589
He said he had to.

715
01:09:14,358 --> 01:09:16,918
You know why I told you this story?

716
01:09:19,518 --> 01:09:21,748
Because I won't find my dogs.

717
01:09:22,438 --> 01:09:25,669
The story's not about the dogs.
It's about my father

718
01:09:25,758 --> 01:09:27,953
honouring what the dogs
had done for him.

719
01:09:29,518 --> 01:09:31,634
Jerry, what's important

720
01:09:31,718 --> 01:09:35,711
is finding that one thing
that will truly put your heart at rest.

721
01:12:17,878 --> 01:12:19,436
And now...

722
01:12:19,518 --> 01:12:21,952
And now, ladies and gentlemen,
please join with me

723
01:12:22,038 --> 01:12:26,190
in welcoming and honouring
the man who five months ago

724
01:12:26,278 --> 01:12:30,271
brought back from Antarctica
the first documented Mercury meteorite,

725
01:12:30,358 --> 01:12:31,950
Dr Davis McClaren.

726
01:12:39,798 --> 01:12:42,266
- Congratulations.
- Thank you.

727
01:12:43,518 --> 01:12:46,669
Thank you very much. There are
several people I wish to thank,

728
01:12:46,758 --> 01:12:49,113
but first and most important,
my family,

729
01:12:49,198 --> 01:12:52,110
my son, Eric,
and my wife, Dr Eve McClaren,

730
01:12:52,198 --> 01:12:56,237
for her patience as I travel
around the world on these expeditions,

731
01:12:56,318 --> 01:12:59,708
many of which could be better
described as wild-goose chases.

732
01:13:00,918 --> 01:13:03,990
I'd like to thank the university
for its continued support.

733
01:13:04,078 --> 01:13:06,228
I'd also like to take a moment

734
01:13:06,318 --> 01:13:10,755
to thank the entire team
at the NSF base,

735
01:13:10,838 --> 01:13:14,467
without whom this discovery

736
01:13:14,558 --> 01:13:18,676
and this scientist
would not have made it home.

737
01:13:28,758 --> 01:13:32,876
Thanks. Thanks.
Excuse me one second.

738
01:13:32,958 --> 01:13:34,516
- Thanks.
- Yeah, thanks. Hey.

739
01:13:34,598 --> 01:13:37,590
- There he is.
- Yeah. Scotch, rocks, please.

740
01:13:37,678 --> 01:13:39,953
The man of the hour. Congratulations.

741
01:13:40,038 --> 01:13:43,553
Well, I'm glad you could make it.
I wasn't sure you were gonna come down.

742
01:13:43,638 --> 01:13:45,230
Yeah.

743
01:13:45,318 --> 01:13:46,751
You know, about that...

744
01:13:46,838 --> 01:13:49,113
Last time I saw you,

745
01:13:49,198 --> 01:13:52,110
I tried to make my problems yours.
I shouldn't have done that.

746
01:13:52,198 --> 01:13:55,395
But it was hard to accept
that I couldn't get back to the dogs.

747
01:13:56,758 --> 01:13:58,555
So, where are you with all of that?

748
01:14:01,038 --> 01:14:03,552
I'm heading to New Zealand
later on tonight.

749
01:14:04,998 --> 01:14:07,307
So, you found a way back down?

750
01:14:07,398 --> 01:14:09,593
Part of the way.
I'll make it to Christchurch

751
01:14:09,678 --> 01:14:14,149
and if you hang out there long enough,
usually you can find a ride south.

752
01:14:14,238 --> 01:14:16,547
And if you don't?

753
01:14:18,558 --> 01:14:21,994
Well, it's like you said
to me the day that storm came in.

754
01:14:22,078 --> 01:14:24,956
You gotta take chances
for things you care about.

755
01:14:25,038 --> 01:14:26,710
Davis?

756
01:14:28,038 --> 01:14:30,996
Yeah, yeah. Just...
I'll be right with you.

757
01:14:31,078 --> 01:14:32,636
Go ahead, get back to the party.

758
01:14:32,718 --> 01:14:35,710
I wanna come in
and say congratulations once again.

759
01:14:35,798 --> 01:14:37,948
- Sure. Thanks for coming.
- You're welcome.

760
01:14:38,038 --> 01:14:40,996
- Give my best to your family.
- I will. And good luck, really.

761
01:14:41,078 --> 01:14:42,272
Thanks.

762
01:14:43,478 --> 01:14:45,469
Enjoy the evening.

763
01:14:58,078 --> 01:15:01,229
- Sitter says he's been down since 8.00.
- Oh, great.

764
01:15:01,318 --> 01:15:04,515
Which means he'll be up at 5.00.

765
01:15:09,198 --> 01:15:10,950
Hey, little man.

766
01:21:33,958 --> 01:21:36,028
- Hello.
- Hi.

767
01:21:36,118 --> 01:21:38,313
Is your boat for hire?

768
01:21:38,398 --> 01:21:41,037
- For what?
- I gotta get to McMurdo.

769
01:21:41,838 --> 01:21:43,829
Not a chance, mate.
It's a fishing boat.

770
01:21:43,918 --> 01:21:45,954
Looking for someone,
you know Bailies?

771
01:21:46,038 --> 01:21:48,472
- Yeah.
- It's just up there. It's a bar.

772
01:21:48,558 --> 01:21:52,631
- All right, thanks. No chance?
- Not in hell.

773
01:21:53,958 --> 01:21:56,677
You want me to take you
to Antarctica in the dead of winter

774
01:21:56,758 --> 01:21:58,191
on a 70-foot fishing trawler?

775
01:21:59,398 --> 01:22:01,787
And I can pay you.
Not a lot, but everything I have.

776
01:22:01,878 --> 01:22:05,553
I'm sorry, mate. Everybody is looking
for a cheap ride out to McMurdo.

777
01:22:05,638 --> 01:22:07,629
My boat's a margarita blender.

778
01:22:07,718 --> 01:22:09,948
First chunk of ice we hit,
we'll break in half.

779
01:22:10,038 --> 01:22:11,710
I've seen your boat.
We can make it.

780
01:22:11,798 --> 01:22:14,949
- I'm desperate. You're my last option.
- No one in their right mind

781
01:22:15,038 --> 01:22:17,154
will take you in anything
but an icebreaker.

782
01:22:17,238 --> 01:22:20,833
Excuse me, sir.
The lady at the bar bought you a drink.

783
01:22:30,078 --> 01:22:32,592
No way. Excuse me.

784
01:22:35,998 --> 01:22:37,317
What are you doing here?

785
01:22:37,398 --> 01:22:40,276
Some guy needed a cheap pilot
for an expedition

786
01:22:40,358 --> 01:22:42,349
and I'm always cheap in the off-season.

787
01:22:42,438 --> 01:22:43,837
- Yeah?
- Yeah.

788
01:22:44,518 --> 01:22:46,713
- Good to see you.
- It's good to see you too.

789
01:22:47,638 --> 01:22:51,028
- So, where are you going?
- Same place I'm going.

790
01:22:54,558 --> 01:22:55,957
What the hell?

791
01:22:56,038 --> 01:22:58,598
- What's up, Jer?
- What's going on, buddy?

792
01:22:58,678 --> 01:23:00,475
- Hey, buddy.
- How you been?

793
01:23:00,558 --> 01:23:02,071
- Nice to see you.
- I missed you.

794
01:23:02,158 --> 01:23:04,149
Same here.

795
01:23:04,238 --> 01:23:06,957
What's really going on?
What kind of expedition is this?

796
01:23:07,038 --> 01:23:09,916
That'd be an NSF expedition.

797
01:23:09,998 --> 01:23:12,068
Yeah, I had a trip that was cut short.

798
01:23:12,158 --> 01:23:15,548
It turns out I got a couple of weeks
of grant money left and...

799
01:23:15,638 --> 01:23:16,957
So here we are.

800
01:23:17,318 --> 01:23:19,195
You're the man. You are the man.

801
01:23:19,278 --> 01:23:21,348
How long you think
it'll take you to pack?

802
01:23:21,438 --> 01:23:25,477
- You know me, I'm always packed.
- Well, this way.

803
01:23:25,558 --> 01:23:28,026
Yeah! Yeah.

804
01:23:28,118 --> 01:23:29,346
Let's go! Let's go!

805
01:23:35,278 --> 01:23:36,631
Come on in, boys.

806
01:23:39,398 --> 01:23:41,275
This is crazy. I never expected this.

807
01:23:41,358 --> 01:23:43,588
Sometimes you gotta
raise your expectations.

808
01:23:49,438 --> 01:23:51,713
- Cooper, how you doing?
- I'd rather not talk.

809
01:23:51,798 --> 01:23:53,231
- OK.
- Thanks.

810
01:25:10,758 --> 01:25:14,637
Polarsyssel, this is helicopter
Lima-November-Oscar-Mike-Bravo

811
01:25:14,718 --> 01:25:16,470
requesting to land on your vessel.

812
01:25:16,558 --> 01:25:18,753
<i>Roger,</i>
<i>Lima-November-Oscar-Mike-Bravo.</i>

813
01:25:18,838 --> 01:25:21,193
- <i>You're clear to land.</i>
- Here we go, boys.

814
01:26:10,758 --> 01:26:13,192
- Hey.
- Hey.

815
01:26:16,078 --> 01:26:18,273
I thought you might like some company.

816
01:26:18,358 --> 01:26:20,235
Sure.

817
01:26:23,478 --> 01:26:26,151
It's a good night for stargazing.

818
01:26:31,598 --> 01:26:34,192
Shooting stars mean good luck, right?

819
01:26:36,078 --> 01:26:37,557
Jerry, you know,

820
01:26:37,638 --> 01:26:40,516
this may not be easy, what we find.

821
01:26:40,598 --> 01:26:42,748
I know that.

822
01:26:42,838 --> 01:26:45,830
But whatever we find,
the dogs deserve this trip.

823
01:26:49,078 --> 01:26:52,593
I'm glad you're here, Katie.
And I owe you one.

824
01:26:54,078 --> 01:26:57,991
You owe me for a lot of things.
This is not one of them.

825
01:26:58,078 --> 01:26:59,909
No, I'm serious.

826
01:26:59,998 --> 01:27:02,034
You always understood
why I had to do this.

827
01:27:05,638 --> 01:27:07,276
Careful, Jerry.

828
01:27:07,358 --> 01:27:09,474
You're starting to sound like a grownup.

829
01:27:11,478 --> 01:27:13,548
What about that
conductor friend of yours?

830
01:27:13,638 --> 01:27:16,436
- He's an engineer.
- Oh, yeah.

831
01:27:16,518 --> 01:27:18,986
We're not seeing each other any more.

832
01:27:22,678 --> 01:27:24,555
That's too bad.

833
01:29:31,518 --> 01:29:34,988
Shut her down, Mr Hansen.
Let's go take a look.

834
01:29:40,638 --> 01:29:42,754
What do you make of that?

835
01:29:42,838 --> 01:29:44,908
It's not good.

836
01:29:54,518 --> 01:29:57,112
The ice is six feet about here.

837
01:30:01,798 --> 01:30:03,948
The ice is deeper than we thought.

838
01:30:04,038 --> 01:30:07,508
I guess we shouldn't be surprised,
given the winter we just had.

839
01:30:07,598 --> 01:30:10,715
Come around the world and we
can't make it the last 100 miles.

840
01:30:11,918 --> 01:30:13,317
Sorry, mates.

841
01:30:13,398 --> 01:30:17,027
I guess now is last call
for a great idea.

842
01:30:18,278 --> 01:30:20,792
Simonetta.

843
01:30:20,878 --> 01:30:22,709
Simonetta who?

844
01:30:22,798 --> 01:30:25,915
His imaginary Italian girlfriend.
Come on, not now.

845
01:30:25,998 --> 01:30:28,671
An iceberg, all right,
broke off from an ice shelf.

846
01:30:28,758 --> 01:30:32,307
It blocked the route the Adlie
penguins take for their fishing waters.

847
01:30:32,398 --> 01:30:35,549
- I'm not seeing the relevance.
- Horses, doc. Rein 'em in.

848
01:30:35,638 --> 01:30:38,755
Now, I needed to map the new route
so researchers could find 'em.

849
01:30:38,838 --> 01:30:43,673
While I was following them, they
led me right past the Italian base...

850
01:30:43,758 --> 01:30:46,113
...where one Simonetta Pirelli

851
01:30:46,198 --> 01:30:48,666
whipped me up
a mean cup of hot chocolate.

852
01:30:48,758 --> 01:30:52,671
- Come on, what are you talking about?
- Step into my office.

853
01:30:54,678 --> 01:30:58,034
Our base is too far for the helicopter
to make it there, right?

854
01:30:58,118 --> 01:31:00,916
But the Italian base is,
like, half the distance.

855
01:31:00,998 --> 01:31:03,671
- The young man's right.
- Still leaves us short.

856
01:31:03,758 --> 01:31:04,827
Right. Hold on. See,

857
01:31:04,918 --> 01:31:07,386
all field bases
have the same basic stuff, right?

858
01:31:07,478 --> 01:31:11,027
But the Italian base is equipped
with the Lamborghini of snowcats.

859
01:31:11,118 --> 01:31:13,268
I'm telling you,
this thing is like a rocket.

860
01:31:13,358 --> 01:31:16,509
So we take one of these snowcats
to our base, do what we came to do,

861
01:31:16,598 --> 01:31:17,792
blow out of Dodge.

862
01:31:17,878 --> 01:31:20,676
And this way, I get to spend
a little less time flying.

863
01:31:20,758 --> 01:31:22,396
No offence, Katie.

864
01:31:29,758 --> 01:31:30,907
All right, let's go.

865
01:34:20,998 --> 01:34:22,954
There it is!

866
01:34:37,878 --> 01:34:40,790
The keys are in number two.
The shovels are around the side.

867
01:34:40,878 --> 01:34:42,550
We gotta dig this place out.

868
01:34:53,278 --> 01:34:54,916
It's hard.

869
01:35:17,438 --> 01:35:19,315
Sweet.

870
01:35:51,238 --> 01:35:53,035
All aboard!

871
01:35:53,118 --> 01:35:55,393
Nice snowcat, Coop.

872
01:36:07,678 --> 01:36:09,350
What?

873
01:36:14,238 --> 01:36:16,069
Not bad, huh, Jer?

874
01:36:16,158 --> 01:36:18,592
Well, what do you want me to say?
You're the man?

875
01:36:19,078 --> 01:36:20,511
That'd be nice.

876
01:36:21,758 --> 01:36:23,111
OK, you're the man.

877
01:36:24,038 --> 01:36:26,871
You are indeed the man, Cooper!
You are the man!

878
01:36:27,198 --> 01:36:28,950
<i>Grazie, Geraldo. Grazie.</i>

879
01:36:30,078 --> 01:36:32,717
And as for you, Crazy Katie,

880
01:36:32,798 --> 01:36:35,756
you know all those ridiculous flights
you put me through?

881
01:36:35,838 --> 01:36:37,351
Yeah.

882
01:36:37,438 --> 01:36:40,589
Payback is a dish best served cold.

883
01:36:40,678 --> 01:36:43,238
Cooper, I think that's "revenge".

884
01:39:56,398 --> 01:39:57,956
It's Old Jack.

885
01:40:01,918 --> 01:40:04,955
We came all this way and they
didn't even make it off the chain.

886
01:40:48,318 --> 01:40:50,468
They got off.

887
01:40:54,038 --> 01:40:55,232
They got loose!

888
01:41:45,158 --> 01:41:46,557
Max!

889
01:41:49,518 --> 01:41:51,395
Come on, kids!

890
01:41:51,478 --> 01:41:52,911
Come on!

891
01:42:00,158 --> 01:42:01,955
Come on, Max!

892
01:42:12,398 --> 01:42:13,797
Hey!

893
01:42:13,878 --> 01:42:15,834
Hey, Buck!

894
01:42:17,198 --> 01:42:18,711
Hey, Buck.

895
01:42:18,798 --> 01:42:20,390
Max, what you been doing?

896
01:42:20,478 --> 01:42:23,629
- OK, not the face! Not the face!
- No! You look so beautiful.

897
01:42:23,718 --> 01:42:26,710
OK, chill, boy! Chill, boy, not the...

898
01:42:26,798 --> 01:42:29,187
Good boy, Max. Good boy, Max.

899
01:42:34,198 --> 01:42:36,871
- Yeah...
- Told you we'd come back.

900
01:42:36,958 --> 01:42:38,949
Look at you guys.

901
01:42:39,038 --> 01:42:41,506
Shorty, come here.

902
01:42:41,598 --> 01:42:44,510
Not the... Hey, Jer!
A little help over here.

903
01:42:44,598 --> 01:42:46,236
A little help.

904
01:42:47,838 --> 01:42:50,193
Hey, Buck!
Leave him alone! Get over here!

905
01:42:53,438 --> 01:42:55,508
Thank you, Jer!

906
01:42:57,398 --> 01:42:58,592
Good boy, Buck.

907
01:42:59,678 --> 01:43:03,114
Shadow, Truman, Max and Shorty.

908
01:43:03,198 --> 01:43:05,428
Man, I don't believe it.

909
01:43:05,518 --> 01:43:07,474
Good boys.

910
01:43:07,558 --> 01:43:10,391
My five lucky stars.

911
01:43:12,998 --> 01:43:14,909
Almost perfect.

912
01:43:27,678 --> 01:43:29,714
Let's go home, kids. Come on.

913
01:43:33,318 --> 01:43:35,354
This should be enough to get us home.

914
01:43:35,438 --> 01:43:38,271
- Give me a hand with this.
- OK.

915
01:43:40,958 --> 01:43:42,596
All right, Shorty, up!

916
01:43:43,678 --> 01:43:46,067
Good boy! Come on, Shadow, let's go.

917
01:43:46,158 --> 01:43:48,626
Come on, buddy.
Come on, let's go. Get in the back.

918
01:43:48,718 --> 01:43:51,869
Come on! We're losing light here.
Party's over, come on.

919
01:43:51,958 --> 01:43:53,710
All right, Max, come on, buddy.

920
01:43:55,598 --> 01:43:57,714
- Wanna ride up front?
- Have it your way.

921
01:43:57,798 --> 01:44:00,073
Let's go. Up front. Ride with me.

922
01:44:00,158 --> 01:44:01,750
Come on, buddy. Jump up.

923
01:44:03,358 --> 01:44:05,110
Max! Max!

924
01:44:05,198 --> 01:44:07,029
Max!

925
01:44:21,478 --> 01:44:22,831
Maya.

926
01:44:48,318 --> 01:44:50,707
Maya.

927
01:44:50,798 --> 01:44:52,629
Come on now.

928
01:44:54,158 --> 01:44:56,069
Come on now.

929
01:44:58,558 --> 01:45:00,788
You did good.

930
01:45:00,878 --> 01:45:03,517
You did good, Max. Good boy.

931
01:45:03,598 --> 01:45:05,714
You brought her home.

932
01:45:07,598 --> 01:45:09,236
I'm sorry, girl.

933
01:45:28,758 --> 01:45:30,555
Maya?

934
01:45:32,078 --> 01:45:33,750
Hey.

935
01:45:35,438 --> 01:45:37,429
There's my girl.

936
01:45:38,918 --> 01:45:40,749
You're OK.

937
01:45:45,638 --> 01:45:47,549
How's my best girl doing?

938
01:45:48,198 --> 01:45:52,157
Good girl, Maya.
All right, let's get you home, OK?

939
01:45:52,238 --> 01:45:53,717
Let's get you home.

940
01:46:00,278 --> 01:46:02,428
Coop. Coop.

941
01:46:22,758 --> 01:46:25,477
- She gonna be OK?
- Yeah, she's gonna be fine.

942
01:46:27,438 --> 01:46:30,236
What do you say, Coop?
Let's fire her up and get out of here.

943
01:46:30,318 --> 01:46:32,912
Yes, sir. I'll just make room
for one more.

944
01:46:32,998 --> 01:46:34,113
All right.

945
01:46:34,198 --> 01:46:36,996
Give me a hand here, Katie.
Let's get her in.

946
01:46:41,438 --> 01:46:43,474
Come here, Maya.

947
01:46:43,558 --> 01:46:46,277
- Got her? There you go.
- I think so.

948
01:46:46,358 --> 01:46:47,996
All right, Max. Let's go, buddy.

949
01:46:48,758 --> 01:46:51,397
Come on. Good boy.

950
01:47:00,598 --> 01:47:01,633
How's your girl?

951
01:47:06,318 --> 01:47:07,671
She's good.

952
01:47:29,558 --> 01:47:32,789
All right. Here we go.

