1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:21,150 --> 00:00:23,240
We are in one of the most beautiful and

3
00:00:23,240 --> 00:00:27,210
remote locations in the
world,the philippines.

4
00:00:28,140 --> 00:00:32,150
Here,thousands of islands scattered
over the southeast asian sea

5
00:00:32,150 --> 00:00:36,010
Are home to waters and
rain forests filled with

6
00:00:36,010 --> 00:00:42,170
Countless animals both
beautiful and dangerous.

7
00:00:44,660 --> 00:00:47,960
Amidst the serenity of
this majestic rand scape,

8
00:00:47,960 --> 00:00:51,630
Furious storms can
arrive without warning.

9
00:00:53,020 --> 00:00:55,380
It is here where
15 americans--

10
00:00:55,380 --> 00:00:57,830
Already divided
into three tribes--

11
00:00:57,840 --> 00:01:01,500
Have begun the adventure of a lifetime.

12
00:01:01,500 --> 00:01:02,540
I'm jeff kent.

13
00:01:02,540 --> 00:01:05,830
I played 17 years of
major league baseball.

14
00:01:06,070 --> 00:01:08,540
I played in the world series
where we had screaming fans

15
00:01:08,550 --> 00:01:10,180
On their feet with bases loaded.

16
00:01:10,180 --> 00:01:11,480
I've seen pressure.

17
00:01:11,480 --> 00:01:13,250
This is going to be a
challenge for me,no doubt.

18
00:01:13,250 --> 00:01:16,120
I'm hoping people won't recognize me.

19
00:01:16,810 --> 00:01:19,180
You know,i have people
come up to me all the time

20
00:01:19,180 --> 00:01:21,480
And ask me about frankenstein.

21
00:01:21,490 --> 00:01:23,060
He picked a little girl a flower.

22
00:01:23,060 --> 00:01:25,150
He strangled her after he
gave it to her but,still,

23
00:01:25,150 --> 00:01:26,740
you know,he picked her a flower.

24
00:01:26,740 --> 00:01:29,000
I think that's the way
i feel about myself,

25
00:01:29,000 --> 00:01:31,650
I could strangle you or pick
you a flower,it depends on

26
00:01:31,650 --> 00:01:33,820
What you pull out of me.

27
00:01:34,530 --> 00:01:36,460
My name is lisa whelchel and

28
00:01:36,460 --> 00:01:39,540
I played a character called blair
warner on "the facts of life.

29
00:01:39,540 --> 00:01:42,610
She would never in a million
years be on "survivor"

30
00:01:42,610 --> 00:01:44,550
But i'm very different.

31
00:01:44,550 --> 00:01:46,940
I'm a huge fan of "survivor."

32
00:01:46,940 --> 00:01:48,030
I've never missed a show.

33
00:01:48,040 --> 00:01:52,310
and at this point I'm not going to say
i was on "the facts of life" as a kid.

34
00:01:52,310 --> 00:01:54,930
I'm getting to be lisa.

35
00:01:54,930 --> 00:01:58,640
"survivor" is the most thrilling
adventure game on television.

36
00:01:58,640 --> 00:02:01,050
It's also the most dangerous.

37
00:02:04,370 --> 00:02:05,150
Can you hear me?

38
00:02:05,160 --> 00:02:07,080
Bobby john?Bobby john?

39
00:02:10,020 --> 00:02:13,560
Over 24 seasons,many of
those who started the game

40
00:02:13,560 --> 00:02:15,080
Were unable to finish.

41
00:02:15,080 --> 00:02:16,020
I can't believe this.

42
00:02:16,030 --> 00:02:19,700
Pulled from the game with
one question in their hearts:

43
00:02:19,700 --> 00:02:21,340
What could have been?

44
00:02:21,800 --> 00:02:25,530
What these castaways don't know
is that three former players are

45
00:02:25,540 --> 00:02:29,790
Returning for a second shot
to finish what they started.

46
00:02:36,030 --> 00:02:37,910
The last time
i played--

47
00:02:40,150 --> 00:02:41,500
Russell?You with me?

48
00:02:41,500 --> 00:02:44,190
"survivor" smacked me in the Chops.

49
00:02:41,430 --> 00:02:44,000
{9}RUSSELL SURVIVOR .SAMOA

50
00:02:44,190 --> 00:02:44,800
Russ?

51
00:02:44,800 --> 00:02:46,610
Russ?Russ?You with us?

52
00:02:46,610 --> 00:02:49,060
This time i'm smacking back.

53
00:02:49,060 --> 00:02:52,130
Either these people will run with me

54
00:02:52,140 --> 00:02:54,480
Or i'm gonna have to run them over.

55
00:02:54,530 --> 00:02:55,800
That's it.

56
00:02:57,430 --> 00:02:59,210
I got injured in a challenge.

57
00:02:59,210 --> 00:03:02,250
An infection that goes into your
bloodstream is potentially fatal.

58
00:03:02,250 --> 00:03:03,930
it was awful.

59
00:03:02,140 --> 00:03:03,820
{9}JONATHAN
SURVIVOR-FANS VS. FAVORITES

60
00:03:03,950 --> 00:03:06,280
Couldn't you try it better?

61
00:03:06,810 --> 00:03:08,350
Couldn't it for any harder.

62
00:03:08,350 --> 00:03:10,910
Do you know how on fire
i am to win this thing?

63
00:03:10,910 --> 00:03:12,840
You know how much i can taste this?

64
00:03:12,840 --> 00:03:15,650
You know how i can actually see it?

65
00:03:15,650 --> 00:03:18,960
39 days from now i'll
make a million dollars.

66
00:03:20,710 --> 00:03:24,440
The whole 18 days that i was on
"survivor" in the australian outback

67
00:03:24,440 --> 00:03:26,250
Was such an amazing even which you are.

68
00:03:26,250 --> 00:03:30,910
Our tribe was winning and the killing
of the wild boor was a big accomplishment

69
00:03:30,910 --> 00:03:35,510
But i think the world saw that me falling
in the fire was my greatest failure.

70
00:03:35,980 --> 00:03:37,570
I didn't see it that way.

71
00:03:37,570 --> 00:03:40,170
He's burned pretty bad.

72
00:03:41,310 --> 00:03:43,270
Keep his hands in the water!

73
00:03:45,540 --> 00:03:47,660
I think to dwell on "what if"

74
00:03:47,660 --> 00:03:50,040
Would cheat what the
adventure was for me.

75
00:03:50,040 --> 00:03:52,920
But i'm in love with the fact
that i'm able to come out here

76
00:03:50,770 --> 00:03:53,520
{9}MICHAEL SURVIVOR-SUSTRALIA

77
00:03:52,930 --> 00:03:54,490
And do it again.

78
00:03:55,210 --> 00:03:59,100
Will the veterans have what it
takes to be the soul survivor?

79
00:03:59,100 --> 00:04:03,990
Or will a new castaway emerge to
claim the million-dollar prize?

80
00:04:04,890 --> 00:04:08,490
39 days,18 people,one

81
00:04:08,490 --> 00:04:10,120
Survivor!

82
00:04:16,960 --> 00:04:26,500
<font color=#38B0DE>-=http://bbs.sfile2012.com=-
-=http://ytet.org=-  Proudly Presents</font>

83
00:04:31,510 --> 00:04:41,140
<font color=#38B0DE>-=http://bbs.sfile2012.com=-
-=http://ytet.org=-  Sync:♪¨·ç²¨ </font>

84
00:05:18,180 --> 00:05:22,120
<font color=#38B0DE>Survivor.Smacked.Me.in.the.Chops.
Season 25 Episode 01</font>

85
00:05:44,160 --> 00:05:45,340
Welcome to "survivor:

86
00:05:45,350 --> 00:05:47,160
Philippines".

87
00:05:50,470 --> 00:05:52,270
The guy in the maroon shirt,

88
00:05:52,290 --> 00:05:53,330
- What's your name?
- ****

89
00:05:53,330 --> 00:05:57,130
What do you make About seeing
three tribes,not the normal two?

90
00:05:57,130 --> 00:06:00,940
panic.You've only got-- right
now we've only got five teammates.

91
00:06:00,950 --> 00:06:03,800
If you're losing the-- losing
tribe going to tribal council,

92
00:06:03,800 --> 00:06:06,920
There will be a lot of
panic going on real quick.

93
00:06:07,530 --> 00:06:09,870
Guy smack dab in the Middle.

94
00:06:09,970 --> 00:06:10,670
What's your name?

95
00:06:10,670 --> 00:06:11,450
Zane.

96
00:06:11,460 --> 00:06:13,150
Zane,i know you got something to say.

97
00:06:13,160 --> 00:06:14,880
I'm happy with three tribes.

98
00:06:14,880 --> 00:06:16,840
As long as it ain't celebrities.

99
00:06:17,200 --> 00:06:18,880
I do get recognized a lot.

100
00:06:18,880 --> 00:06:22,270
Even if only one person
recognize nasa will travel

101
00:06:19,880 --> 00:06:22,440
{9}LISA FORMER TV
TEEN STAR TANDANG TRIBE

102
00:06:22,270 --> 00:06:26,460
Through my tribe so i
want to keep this secret.

103
00:06:26,460 --> 00:06:28,130
Woman in the back with the blue dress.

104
00:06:28,130 --> 00:06:28,860
roxanne.

105
00:06:28,860 --> 00:06:30,690
This is a social game

106
00:06:30,690 --> 00:06:34,240
For sure but it's a
physically demanding game.

107
00:06:34,240 --> 00:06:36,620
Have you seen the toll
this game Can take?

108
00:06:36,620 --> 00:06:37,740
Absolutely.

109
00:06:37,740 --> 00:06:40,390
What's the worst You've
seen on this show?

110
00:06:40,390 --> 00:06:43,010
A guy passing out in the
middle of a challenge and

111
00:06:43,010 --> 00:06:45,620
He just cannot recover and he
doesn't want to leave the game

112
00:06:45,620 --> 00:06:48,410
At all and even in his clear
to ya he's like "please,

113
00:06:48,410 --> 00:06:51,430
No,no matter what don't
take me out of the game."

114
00:06:51,990 --> 00:06:56,720
Over 24 seasons many
players have seen their shot

115
00:06:56,720 --> 00:06:58,800
at A million dollars cut short

116
00:06:58,800 --> 00:07:02,240
Because they had to be
evacuated for medical reasons.

117
00:07:02,240 --> 00:07:06,920
Three of those players are
returning for a second shot.

118
00:07:06,920 --> 00:07:09,910
They will be playing with you.

119
00:07:22,500 --> 00:07:26,790
Right behind probst pulls
up another boat with previous

120
00:07:26,790 --> 00:07:30,270
Contestants and i'm such
a huge fan of the show.

121
00:07:30,280 --> 00:07:33,620
I'm thinking to
myself,okay,are you dreaming?

122
00:07:31,190 --> 00:07:33,000
{9}DAWSON INSURANCE
SALES KALABAW TRIBE

123
00:07:33,630 --> 00:07:40,480
Russell swan"survivor: samoa" passed out
in front of me due to severe dehydration.

124
00:07:40,480 --> 00:07:42,630
His heart rate plummeted.

125
00:07:42,630 --> 00:07:47,250
Doctors had no choice but to
intervene and pull him from the game.

126
00:07:47,700 --> 00:07:49,840
Jonathan penner in "survivor:

127
00:07:49,840 --> 00:07:54,600
Fans versus favorites" suffered
a life-threatening infection.

128
00:07:54,600 --> 00:07:58,620
Much to his disappointment,
Doctors pulled him from the game.

129
00:07:58,620 --> 00:08:03,780
Going all the way back to
season two "survivor Australis:

130
00:08:03,780 --> 00:08:08,540
tending to the fire,took in too
much smoke,momentarily fainted,

131
00:08:08,540 --> 00:08:11,090
Hands first into the tribe fire

132
00:08:11,090 --> 00:08:15,370
with skin dripping off of
his fingers was airlifted out,

133
00:08:15,370 --> 00:08:17,810
Pulled from the game.

134
00:08:17,810 --> 00:08:21,330
All three of these players
were leaders on their tribe and

135
00:08:21,330 --> 00:08:27,210
All three have one thing none of
the rest of you have: experience.

136
00:08:27,920 --> 00:08:30,920
Russell,here's a buff
and map to your new home.

137
00:08:30,920 --> 00:08:33,160
You are on the blue tribe.

138
00:08:34,450 --> 00:08:36,560
Your tribe name is matsing.

139
00:08:36,560 --> 00:08:38,130
Head over and say hello.

140
00:08:38,140 --> 00:08:39,650
What's up,family?

141
00:08:39,660 --> 00:08:40,930
Malcolm.

142
00:08:40,930 --> 00:08:41,600
What's up,man?

143
00:08:41,600 --> 00:08:42,900
Jonathan penner,

144
00:08:42,900 --> 00:08:44,110
You're on the red tribe.

145
00:08:44,120 --> 00:08:46,930
Your tribe name is kalabaw,go Say hello.

146
00:08:49,880 --> 00:08:50,740
I'm jonathan.

147
00:08:50,740 --> 00:08:51,860
******** That leaves you.

148
00:08:51,870 --> 00:08:53,240
Your tribe name is tandang.

149
00:08:53,250 --> 00:08:54,820
Go say hello.

150
00:08:57,000 --> 00:08:58,290
Welcome!

151
00:08:58,290 --> 00:09:01,170
The yellow tribe
caught my eye instantly.

152
00:08:59,140 --> 00:09:00,450
{9}MICHAEL TANDANG TRIBE

153
00:09:01,170 --> 00:09:04,000
I recognized lisa from the show
that i watched when i was growing up.

154
00:09:04,000 --> 00:09:06,820
I'm lisa,i'm a tpaoupblg fan Of yours!

155
00:09:07,790 --> 00:09:11,490
Her show name blair
almost came off my lips.

156
00:09:11,490 --> 00:09:12,650
How are your hands?

157
00:09:12,650 --> 00:09:13,500
Let me see them.

158
00:09:13,500 --> 00:09:14,800
Are they good?

159
00:09:14,990 --> 00:09:16,450
- They're good.
- Took a while.

160
00:09:16,450 --> 00:09:18,110
We got you covered this time!

161
00:09:19,020 --> 00:09:23,710
Skupin,you are one of the
originals in this game.

162
00:09:23,710 --> 00:09:25,170
Season two.

163
00:09:25,170 --> 00:09:28,310
What's it feel like to be back
Here getting another shot?

164
00:09:28,310 --> 00:09:30,830
It almost feels like
the first time again.

165
00:09:31,150 --> 00:09:32,600
It's amazing to be here.

166
00:09:32,600 --> 00:09:34,600
I mean,i can't believe it.

167
00:09:34,600 --> 00:09:35,490
It's good.

168
00:09:35,490 --> 00:09:40,530
All right,hidden immunity
idols are in play this season.

169
00:09:41,280 --> 00:09:44,570
You know what kind of impact
They can have on the game

170
00:09:44,580 --> 00:09:48,850
but as Always the question
is where are they hidden?

171
00:09:48,850 --> 00:09:53,910
All right,this boat is loaded
with supplies that will help

172
00:09:53,910 --> 00:09:55,770
Make your life a little easier.

173
00:09:55,770 --> 00:10:01,780
You have 60 seconds to gather
as many supplies as you can,

174
00:10:01,780 --> 00:10:04,450
Get your raft and get overboard.

175
00:10:05,500 --> 00:10:08,680
Your time starts now.

176
00:10:10,900 --> 00:10:15,620
There's fruit,there's chickens,
There's wood.

177
00:10:16,640 --> 00:10:20,750
Get what you want,start
getting stuff towards your raft.

178
00:10:20,750 --> 00:10:23,320
Guys,get a machete if you see one.

179
00:10:23,320 --> 00:10:24,940
Coconuts.

180
00:10:24,940 --> 00:10:26,890
Penner yelling out instructions.

181
00:10:26,890 --> 00:10:28,710
take it up,take it up.

182
00:10:30,620 --> 00:10:33,620
Skupin untying a lot Of knots.

183
00:10:33,620 --> 00:10:34,680
Anything with a blade.

184
00:10:34,690 --> 00:10:36,610
Any blade.Any blade.

185
00:10:39,300 --> 00:10:40,860
ten second left.

186
00:10:40,860 --> 00:10:42,130
Before what happens?

187
00:10:42,130 --> 00:10:44,100
Before you've got to
Get off the boat,brother,

188
00:10:44,100 --> 00:10:46,330
You've played this game before!

189
00:10:48,920 --> 00:10:50,250
- bring it! Bring it!
- Here,here.

190
00:10:50,250 --> 00:10:54,310
All right,start Getting stuff
overboard,drop Your rafts.

191
00:10:58,910 --> 00:11:00,160
Okay,cut it!

192
00:11:00,160 --> 00:11:01,520
Cut it!

193
00:11:03,710 --> 00:11:05,160
Is your leg okay,buddy?

194
00:11:05,190 --> 00:11:06,200
Got twisted?

195
00:11:06,200 --> 00:11:09,820
The red tribe loses everything
as their raft goes in.

196
00:11:09,820 --> 00:11:10,570
It's all right.

197
00:11:10,570 --> 00:11:11,680
We'll get it all.

198
00:11:11,680 --> 00:11:13,080
Grab that!

199
00:11:14,560 --> 00:11:16,700
Everybody off this Boat.

200
00:11:16,700 --> 00:11:17,850
Here,here!

201
00:11:17,850 --> 00:11:20,740
Five,four,three,

202
00:11:20,750 --> 00:11:22,670
Two,one.

203
00:11:22,670 --> 00:11:24,100
Get off.

204
00:11:37,440 --> 00:11:39,160
Let's look for the Chicken.

205
00:11:39,160 --> 00:11:39,850
I got him.

206
00:11:48,130 --> 00:11:50,170
See you out there,guys!

207
00:11:50,650 --> 00:11:51,750
Good luck to you.

208
00:12:01,710 --> 00:12:02,920
Is it broken?

209
00:12:03,220 --> 00:12:04,050
Is it twistd?

210
00:12:04,060 --> 00:12:06,090
I heard it popping,i don't
know if that was the bamboo or

211
00:12:06,090 --> 00:12:07,450
My knee but we'll see.

212
00:12:07,460 --> 00:12:09,820
We start with returning
players from injury and

213
00:12:09,820 --> 00:12:12,410
Within the first three
minutes my knee is pin and

214
00:12:12,420 --> 00:12:15,410
I could have possibly torn my m.c.l.

215
00:12:11,670 --> 00:12:14,490
{9}JEFF RETIRED BASEBALL
PALYER KALABAW TRIBE

216
00:12:15,410 --> 00:12:16,830
This is too bad to believe.

217
00:12:16,850 --> 00:12:20,770
If my teammates smell blood
they're going to kick me off*****

218
00:12:30,770 --> 00:12:34,520
<i>MATSING TRIBE 1 DAY 1</i>

219
00:12:35,360 --> 00:12:39,920
There's no doubt about the fact that i am
just absolutely thrilled to be here again.

220
00:12:38,620 --> 00:12:40,770
{9}RUSSELL SURVIVOR-SAMOA

221
00:12:39,920 --> 00:12:41,020
I feel blessed.

222
00:12:41,020 --> 00:12:42,180
Welcome home,people!

223
00:12:44,820 --> 00:12:48,350
So the last time i played this
game i was in this leadership role

224
00:12:48,350 --> 00:12:50,960
But this time the whole
leadership ain't gonna happen.

225
00:12:50,960 --> 00:12:52,590
All right,guys,listen,i mean,

226
00:12:52,600 --> 00:12:55,630
I tried to do this
leadership thing before.

227
00:12:56,310 --> 00:12:57,790
Look what that got me.

228
00:12:58,340 --> 00:13:01,430
So no leaders here,we're all a team.

229
00:13:01,430 --> 00:13:03,500
I don't care what they do.

230
00:13:03,500 --> 00:13:05,950
They can vote for chief,they
can vote for two chiefs,

231
00:13:05,950 --> 00:13:07,510
They can vote for high supreme.

232
00:13:07,510 --> 00:13:09,370
Whatever it is,i'm not going to be it.

233
00:13:09,370 --> 00:13:12,430
Let's just get this stuff,get
it here and we'll figure out

234
00:13:12,440 --> 00:13:13,310
What we want to do.

235
00:13:13,310 --> 00:13:14,910
- Okay.
- All right?

236
00:13:16,740 --> 00:13:18,830
i'll carry whatever y'all Want me to.

237
00:13:20,140 --> 00:13:22,020
My plan is to feel them out

238
00:13:22,020 --> 00:13:25,610
And if this leadership thing
comes up throw it at the guy

239
00:13:25,620 --> 00:13:27,200
Who doesn't realize that
leadership is a good thing.

240
00:13:27,210 --> 00:13:29,060
Because there's always
some guy who's an idiot.

241
00:13:29,070 --> 00:13:30,330
"i think i should be the leader."

242
00:13:30,330 --> 00:13:32,830
"okay,you're right,you're the man.

243
00:13:32,830 --> 00:13:34,600
Thank you,my hero!"

244
00:13:34,600 --> 00:13:36,530
Just watch them crash and burn.

245
00:13:36,530 --> 00:13:37,920
Dumbny.

246
00:13:41,890 --> 00:13:45,800
The idea is you want it to
just break where it's scored.

247
00:13:45,800 --> 00:13:50,230
What i want is something
underneath that's gonna sit on this.

248
00:13:50,230 --> 00:13:52,460
You don't want to try
to cut on The knuckle?

249
00:13:52,460 --> 00:13:54,060
- You don't?
- No!

250
00:13:54,420 --> 00:13:57,200
Knuckle is the hardest part to cut.

251
00:13:57,550 --> 00:14:01,110
<i>What's *******</i>

252
00:14:01,120 --> 00:14:01,710
<i>Yep.</i>

253
00:14:01,720 --> 00:14:03,370
<i>Do what******</i>

254
00:14:03,370 --> 00:14:05,460
<i>Make him happy ******</i>

255
00:14:05,460 --> 00:14:10,420
What we'll do,have the fire pit down like
closer to that part of the tree down there.

256
00:14:10,550 --> 00:14:12,980
Russell keeps telling us
that he's not the leader

257
00:14:12,980 --> 00:14:15,230
But he's the one sitting
there saying "okay,

258
00:14:14,010 --> 00:14:16,830
{9}ANGIE STUDENT MATSING TRIBE

259
00:14:15,230 --> 00:14:18,110
Guys,take a five-minute
break,drink some water."

260
00:14:18,110 --> 00:14:19,820
Like,okay,we have to listen to Him.

261
00:14:19,820 --> 00:14:21,850
you look like you
know what You're doing.

262
00:14:22,680 --> 00:14:28,980
We do need a leader but i just feel like we
should all just work together not like for him.

263
00:14:28,990 --> 00:14:30,790
<i>Once we kind of get
better with this shelter</i>

264
00:14:30,790 --> 00:14:32,240
<i>then we can kind of figure
out what we want to do</i>

265
00:14:32,240 --> 00:14:34,220
<i>in terms of trying to start this fire.</i>

266
00:14:34,440 --> 00:14:36,050
if anybody wants to have at that!

267
00:14:36,050 --> 00:14:37,040
<i>I can.</i>

268
00:14:37,550 --> 00:14:39,460
<i>I live in micronesia for a year.</i>

269
00:14:39,460 --> 00:14:40,640
I've done it before.

270
00:14:43,020 --> 00:14:46,540
I lived in micronesia teaching
e.s.l. To elementary school kids.

271
00:14:48,880 --> 00:14:51,640
{9}MALCOLM BARTENDER MATSING TRIBE

272
00:14:46,540 --> 00:14:49,260
I wasn't roughing it anything
like this but i can do the fire,

273
00:14:49,270 --> 00:14:51,940
I can do palm
fronds,coconuts,things like that.

274
00:14:51,940 --> 00:14:55,780
Take it slow and smooth,get a
feel for what you'll be doing.

275
00:14:56,560 --> 00:14:58,250
Just getting the wood warm.a.

276
00:14:59,150 --> 00:15:01,070
<i>- They're sharing fire?
- Yeah.</i>

277
00:15:01,070 --> 00:15:02,360
<i>Stating to smell.</i>

278
00:15:04,300 --> 00:15:06,060
It's starting to smell.

279
00:15:06,110 --> 00:15:06,720
Got a little smoke,keep going,atta boy!

280
00:15:06,720 --> 00:15:07,910
Come on.

281
00:15:10,670 --> 00:15:11,910
All right.

282
00:15:13,060 --> 00:15:14,670
Let's see it.

283
00:15:16,590 --> 00:15:18,370
You're still smoking,we got it.

284
00:15:19,300 --> 00:15:20,570
Oh,my damn!

285
00:15:20,570 --> 00:15:21,850
Come on!

286
00:15:22,230 --> 00:15:24,430
Who's starting the fire?

287
00:15:26,210 --> 00:15:27,820
Grass.

288
00:15:34,750 --> 00:15:35,570
Russell--

289
00:15:35,570 --> 00:15:36,440
Come in,

290
00:15:36,450 --> 00:15:37,720
<i>nicely done!</i>

291
00:15:37,720 --> 00:15:38,780
kicked some ass.

292
00:15:38,780 --> 00:15:39,670
<i>Thank you,people.</i>

293
00:15:39,670 --> 00:15:41,650
<i>We got water.</i>

294
00:15:41,650 --> 00:15:43,110
Guess what we have?

295
00:15:43,110 --> 00:15:44,350
Fire!

296
00:15:45,970 --> 00:15:47,890
We made fire in the first,

297
00:15:47,890 --> 00:15:49,830
Like,45 minutes we were here.

298
00:15:49,830 --> 00:15:52,160
I would give my butt to know if

299
00:15:52,170 --> 00:15:53,780
Anybody else has got fire.

300
00:15:53,790 --> 00:15:55,080
You just can't beat it.

301
00:15:55,080 --> 00:15:56,120
Brother knows how to work.

302
00:15:56,130 --> 00:15:58,400
Just tell me.

303
00:15:58,580 --> 00:16:00,040
I'll work for you,just tell me

304
00:16:00,040 --> 00:16:01,430
What to do sometimes.

305
00:16:01,430 --> 00:16:03,500
High five all the way around.

306
00:16:03,870 --> 00:16:05,050
you've always got to believe it.

307
00:16:05,050 --> 00:16:06,380
Day one,we got the fire Going.

308
00:16:06,390 --> 00:16:07,530
Russell is the one who did it

309
00:16:07,530 --> 00:16:09,970
Which works out in a way because

310
00:16:09,970 --> 00:16:11,870
He wants to be the leader so bad

311
00:16:11,870 --> 00:16:13,650
And everything has to be way he

312
00:16:13,650 --> 00:16:14,540
Wants it done.

313
00:16:14,540 --> 00:16:17,280
So when he was the one who
actually got the fire going,

314
00:16:17,280 --> 00:16:20,960
In a way a little bit of a target came off
my back because i'm not a threat to him.

315
00:16:20,960 --> 00:16:24,820
Right now i think the game
is just be nice to russell and

316
00:16:24,820 --> 00:16:26,390
Make him feel good
about being the leader.

317
00:16:26,390 --> 00:16:27,500
Whatever.

318
00:16:27,500 --> 00:16:29,210
<i>I let him build a fire.</i>

319
00:16:30,100 --> 00:16:33,150
So it's kind of a blessing he's
the one who pulled it off and

320
00:16:33,150 --> 00:16:36,320
He's on cloud nine,whatever
planet he's living on.

321
00:16:46,340 --> 00:16:49,630
{9}KALABAW TRIBE2 DAY 1

322
00:16:54,680 --> 00:16:56,550
Oh,my god!

323
00:16:59,060 --> 00:17:00,320
That was just fantastic.

324
00:17:00,320 --> 00:17:01,010
Good job.

325
00:17:01,010 --> 00:17:05,760
what a bountiment let's get everything off
and the three of us can maybe just get it up

326
00:17:05,760 --> 00:17:07,500
Above this tideline.

327
00:17:07,890 --> 00:17:10,390
I think i left my knee
at the boat getting off.

328
00:17:10,390 --> 00:17:13,750
We launched that boat,i was trying
to hold our gear on the boat itself

329
00:17:10,390 --> 00:17:13,370
{9}JEFF RETIRED BASEBALL
PLAYER KALABAW TRIBE

330
00:17:14,770 --> 00:17:17,330
And my leg got stuck and
i got flipped over and--

331
00:17:17,330 --> 00:17:18,720
I've played hurt my whole career.

332
00:17:18,730 --> 00:17:20,550
I've had surgeries on my knees.

333
00:17:21,120 --> 00:17:25,290
Getting on this sand and walking around right
now,my knee wants to buckle on the inside.

334
00:17:25,290 --> 00:17:29,030
So i ain't-- it
just did it again.

335
00:17:29,030 --> 00:17:30,200
I ain't feeling too good.

336
00:17:30,200 --> 00:17:32,060
That medial ligament i think is hurt.

337
00:17:32,060 --> 00:17:35,100
You've got to be kidding me.

338
00:17:35,100 --> 00:17:36,640
I don't want anybody to know i'm hurt.

339
00:17:36,640 --> 00:17:39,060
I'm trying to play it
off as best i can for now.

340
00:17:39,360 --> 00:17:40,050
How are you doing?

341
00:17:40,050 --> 00:17:41,290
Good.

342
00:17:41,290 --> 00:17:42,820
What are we thinking
about right in here?

343
00:17:42,820 --> 00:17:44,340
Yeah,that will work.

344
00:17:45,050 --> 00:17:46,170
Ready?

345
00:17:46,170 --> 00:17:47,250
One,two,three.

346
00:17:47,250 --> 00:17:48,510
Nice.

347
00:17:49,240 --> 00:17:50,290
Nice,good job.

348
00:17:50,290 --> 00:17:51,800
I'm looking at this as my job.

349
00:17:51,810 --> 00:17:54,660
This is early game,it's a marathon.

350
00:17:54,660 --> 00:17:58,190
Because this is such a crazy
twist of the game starting with

351
00:17:58,200 --> 00:18:01,430
Three tribes throws the
whole thing up in the air.

352
00:18:03,190 --> 00:18:06,130
{9}JONATHAN KALABAW TRIBE

353
00:18:01,980 --> 00:18:07,210
To get to do this again,this
is so much fun for me

354
00:18:07,210 --> 00:18:10,590
and so rewarding.

355
00:18:11,050 --> 00:18:12,780
The opportunity to come out here

356
00:18:12,780 --> 00:18:15,920
And do this,even with these
new folks,they seem very cool.

357
00:18:15,920 --> 00:18:17,290
It's righteous,y'all.

358
00:18:17,290 --> 00:18:18,160
Is it good?

359
00:18:18,160 --> 00:18:19,190
Take a zip of this.

360
00:18:19,190 --> 00:18:20,370
i'm looking forward to

361
00:18:20,380 --> 00:18:22,200
Kicking some a +*s with them.

362
00:18:22,200 --> 00:18:23,550
It's very moving.

363
00:18:23,550 --> 00:18:24,930
It's moving to be here.

364
00:18:24,930 --> 00:18:27,740
It's moving to be doing this Again.

365
00:18:27,740 --> 00:18:29,730
It's a beautiful thing.

366
00:18:29,940 --> 00:18:31,540
I know jonathan,he's a good guy.

367
00:18:31,540 --> 00:18:32,540
It's all good.

368
00:18:32,540 --> 00:18:35,410
<i>But if anybody's going to win
this game it ought to be one of us.</i>

369
00:18:36,340 --> 00:18:37,400
He's a veteran.

370
00:18:38,150 --> 00:18:41,940
Do we want a veteran to
win or one of us to win?

371
00:18:41,990 --> 00:18:43,140
He's right.

372
00:18:43,140 --> 00:18:46,860
Survival skills he brings to
us,maybe we use him for a couple days,

373
00:18:46,860 --> 00:18:48,870
After that maybe we think about,okay.

374
00:18:48,870 --> 00:18:50,670
we've got the hang of this.

375
00:18:50,670 --> 00:18:51,870
we've got shelter,fire,

376
00:18:51,870 --> 00:18:53,200
We've got food.

377
00:18:53,200 --> 00:18:54,220
i agree.

378
00:18:54,220 --> 00:18:57,190
not that jonathan's not a
good guy but the mere fact that

379
00:18:57,190 --> 00:19:01,720
He's a returning third-time player,i
think he's had his time and i think

380
00:19:01,720 --> 00:19:05,170
That i'd like to see one of
us win it if it's possible.

381
00:19:05,170 --> 00:19:08,470
So he's out as soon
as we can get him out.

382
00:19:06,440 --> 00:19:09,030
{9}DANA COSMETOLOGIST KALABAW TRIBE

383
00:19:18,340 --> 00:19:21,620
<i>TANDANG TRIBE 3 DAY 1</i>

384
00:19:26,890 --> 00:19:28,380
Go,go,go!

385
00:19:31,510 --> 00:19:35,060
When i looked at the three
different tribes,my tribe is

386
00:19:35,070 --> 00:19:36,150
The one i would have picked.

387
00:19:36,150 --> 00:19:40,170
I think we have a really
good mix of brains and brawn.

388
00:19:40,210 --> 00:19:43,720
There's a lot of people that said
maybe you should never play again

389
00:19:43,720 --> 00:19:47,000
Because now you're opening
yourself up to that--

390
00:19:47,000 --> 00:19:51,250
the legend of what i
was to what i am  today.

391
00:19:48,450 --> 00:19:49,810
{9}MICHAEL TANDANG TRIBE

392
00:19:51,250 --> 00:19:52,230
So it's a huge risk.

393
00:19:52,230 --> 00:19:53,600
But it's what drives me.

394
00:19:53,600 --> 00:19:55,200
Clear back there?Clear?

395
00:19:58,500 --> 00:20:01,920
I think that we should maybe Be
around here,what do you Think?

396
00:20:02,110 --> 00:20:04,040
I mean,that's what I think But.

397
00:20:04,080 --> 00:20:05,930
I think around here is Better.

398
00:20:05,990 --> 00:20:10,240
I'm definitely an all or Nothing type girl
and I'm here To play the game no matter what.

399
00:20:10,280 --> 00:20:12,140
I definitely clicked
with Certain people.

400
00:20:14,070 --> 00:20:17,100
{9}***

401
00:20:12,300 --> 00:20:13,800
Abi is fantastic and I trust Her.

402
00:20:13,870 --> 00:20:16,760
I know you're not supposed to Trust everybody
in this game but You have to trust somebody.

403
00:20:16,950 --> 00:20:18,860
***

404
00:20:19,340 --> 00:20:22,080
I'm so happy you're on
the same Tribe with me.

405
00:20:22,200 --> 00:20:26,190
- I was telling everyone that You're the sexy librarian.
- I know!

406
00:20:26,360 --> 00:20:27,270
What do you do in new york?

407
00:20:27,340 --> 00:20:28,360
I'm an executive assistant.

408
00:20:28,420 --> 00:20:30,520
I used to be one!

409
00:20:30,570 --> 00:20:33,920
I'm telling people I'm an Executive assistant
because I Don't want people to know I'm a Banker.

410
00:20:34,010 --> 00:20:36,720
There's such a negative Connotation
about bankers and Wall street

411
00:20:36,790 --> 00:20:42,090
but to be a great Investment banker
you have to Have the killer instinct.

412
00:20:42,130 --> 00:20:47,590
Because you always have to be on Your toes in new
york,hailing a Cab in the rain in six-inch Heels.

413
00:20:47,720 --> 00:20:51,100
So if I can handle wall street
I Can certainly handle "survivor.

414
00:20:52,200 --> 00:20:53,970
"  who should we bring in our Alliance.

415
00:20:54,100 --> 00:20:55,650
I like skupin.

416
00:20:55,970 --> 00:20:56,570
skupin?

417
00:20:56,640 --> 00:20:58,110
he's done this before.

418
00:20:58,150 --> 00:20:59,330
yeah,him for sure.

419
00:20:59,360 --> 00:21:01,740
Yeah. But who else?

420
00:21:01,850 --> 00:21:04,560
I really think that peter's Strong
and he's a little bit--  dumb?

421
00:21:04,660 --> 00:21:06,390
Yeah,we should have him.

422
00:21:06,430 --> 00:21:10,050
You and I for sure.we
could win together.

423
00:21:10,120 --> 00:21:11,030
together.

424
00:21:11,060 --> 00:21:16,960
abi and I just connect on a Good level and so
hopefully that Continues throughout the entire Game.

425
00:21:16,990 --> 00:21:18,770
But who knows how long it will Last.

426
00:21:18,800 --> 00:21:21,160
okay,we're on the same page.

427
00:21:21,260 --> 00:21:23,980
I came to the United
States About 12 years ago.

428
00:21:24,770 --> 00:21:27,730
{9}***

429
00:21:24,070 --> 00:21:27,660
I have a very strong brazilian Accent.

430
00:21:27,940 --> 00:21:30,740
can you cut this in half for Me,please?

431
00:21:31,110 --> 00:21:34,990
Hopefully I can use it
as a Flirtatious tool.

432
00:21:35,550 --> 00:21:38,310
Maybe my ass is too big.

433
00:21:39,320 --> 00:21:40,910
Yeah,I think it is!

434
00:21:40,990 --> 00:21:43,370
My big brazilian booty.

435
00:21:43,470 --> 00:21:46,940
abi keeps staring at me and I Think
that's going to be a big Advantage.

436
00:21:47,000 --> 00:21:49,590
She definitely looks like she's
Ready to play some evil games.

437
00:21:50,320 --> 00:21:53,590
{9}***

438
00:21:50,520 --> 00:21:53,380
She could definitely do some Damage.

439
00:21:53,550 --> 00:21:55,000
***

440
00:21:55,080 --> 00:21:58,050
*****

441
00:21:58,110 --> 00:21:59,640
so that's it.

442
00:21:59,780 --> 00:22:02,450
I just like-- I don't
trust The older lady and--

443
00:22:02,620 --> 00:22:06,050
let's go Back up so
they don't get Curious.

444
00:22:06,190 --> 00:22:09,190
it's day one,me and abi and
Pete,we already have an Alliance

445
00:22:09,250 --> 00:22:11,960
and I think it's a
Pretty solid alliance.

446
00:22:12,000 --> 00:22:16,750
But what I'm looking for is a Strong
four so we've got the Majority.

447
00:22:16,820 --> 00:22:21,140
I'm a huge fan of the
show and I Really do think

448
00:22:21,320 --> 00:22:26,750
that we can't Lose with you on our team and I
Don't think we can lose with you In an alliance.

449
00:22:26,860 --> 00:22:31,260
So we were thinking abi,pete,Me and you.

450
00:22:32,450 --> 00:22:35,460
***

451
00:22:36,490 --> 00:22:41,730
My strategy coming into this was
Make sure that you go with the Game.

452
00:22:41,820 --> 00:22:44,520
If your tribe is moving
slow,go Slow with them.

453
00:22:44,570 --> 00:22:46,810
Don't be the person that
just Jumps out in the lead.

454
00:22:46,880 --> 00:22:48,380
- I think you're fantastic.
- thanks.

455
00:22:48,440 --> 00:22:50,420
good,I'm glad I'm on your Side.

456
00:22:51,580 --> 00:22:54,990
this is a little bit foreign
To me,the three-man alliance.

457
00:22:55,050 --> 00:22:58,720
But the three younger people Move fast.

458
00:22:59,150 --> 00:23:03,720
**********

459
00:23:12,330 --> 00:23:16,030
***

460
00:23:16,910 --> 00:23:19,060
I feel like I have to move fast
Ground,take a quick look at it,

461
00:23:19,140 --> 00:23:23,090
See if you've got spiders
or Scorpions or ants on it.

462
00:23:23,760 --> 00:23:25,500
In texas,everything bites.

463
00:23:25,560 --> 00:23:27,310
what part of texas are you From?

464
00:23:27,490 --> 00:23:28,530
right in the middle.

465
00:23:28,630 --> 00:23:29,630
Austin.

466
00:23:29,680 --> 00:23:32,030
austin's not so bad.

467
00:23:32,130 --> 00:23:35,780
I got a ranch down
south,South of san antonio.

468
00:23:35,860 --> 00:23:39,680
you'll be quite the
useful Fellow around here.

469
00:23:39,810 --> 00:23:42,170
coming into the group and
Looking around at the rest of Them

470
00:23:42,640 --> 00:23:45,190
{9}***

471
00:23:42,210 --> 00:23:46,130
I don't see any other Tatted
up people with spikey Hair.

472
00:23:46,290 --> 00:23:48,050
I shoot with a bow.

473
00:23:48,140 --> 00:23:48,830
♪♪

474
00:23:48,920 --> 00:23:50,510
he's from the south.

475
00:23:50,590 --> 00:23:51,970
I'm from the south.

476
00:23:52,050 --> 00:23:56,670
He has a ranch and I grew up
Riding four wheelers,fishing.

477
00:23:56,730 --> 00:24:00,010
I'd fight any boy in the trailer
Park that would ever challenge Me.

478
00:24:00,090 --> 00:24:01,710
Here,I'll take over for a Minute.

479
00:24:01,780 --> 00:24:06,880
Maybe me and jeff can pull some
Southern roots together and bond On that.

480
00:24:07,240 --> 00:24:10,760
mike,hand me that-- can you Hand me
the one you threw away For a hammer?

481
00:24:10,860 --> 00:24:12,550
yeah.

482
00:24:14,170 --> 00:24:17,920
being a baseball player
could Be a disadvantage to me.

483
00:24:19,910 --> 00:24:22,400
{9}***

484
00:24:18,000 --> 00:24:19,920
There's a lot of baggage
that Goes along with it.

485
00:24:19,970 --> 00:24:22,630
You made money so you
don't need The money.

486
00:24:22,720 --> 00:24:26,300
But this game is not about
who Deserves a million bucks

487
00:24:26,370 --> 00:24:28,140
because You're in debt or
don't have a Lot of money.

488
00:24:29,270 --> 00:24:30,720
you got it,jeff!

489
00:24:31,130 --> 00:24:32,220
come on!

490
00:24:32,270 --> 00:24:34,900
I've been a fan of the show For a
long time and I want to Play the game.

491
00:24:34,990 --> 00:24:38,680
I've been out of baseball for Four
years now and I love to Compete.

492
00:24:38,790 --> 00:24:42,390
I don't need the million bucks,But
I'd sure like to be the sole Survivor.

493
00:24:43,680 --> 00:24:45,180
Are you a fan of the show?

494
00:24:45,400 --> 00:24:47,960
I am a fan of "survivor."

495
00:24:48,030 --> 00:24:52,340
I just can't imagine you Sitting around
on your ranch Watching "survivor."

496
00:24:52,400 --> 00:24:56,550
well,it was kind of a
dare From a buddy of mine.

497
00:24:56,880 --> 00:25:00,600
They had an audition in austin
So I sent in a motocross tape.

498
00:25:00,790 --> 00:25:02,840
tell us about your mow toe Cross.

499
00:25:02,930 --> 00:25:11,220
I used to spend time with a Guy who was really
into baseball And I know who jeff kent is.

500
00:25:11,890 --> 00:25:13,680
But there's been no mention of Him

501
00:25:13,810 --> 00:25:19,140
being a former professional Athlete who's
made probably $30 Million in his career.

502
00:25:19,210 --> 00:25:20,960
well,I'm not one of the pro Guys.

503
00:25:21,020 --> 00:25:23,600
I don't make money racing
Biking,it's a hobby.

504
00:25:24,420 --> 00:25:27,260
How I make my money
is selling Motorcycles.

505
00:25:28,320 --> 00:25:32,240
I don't think the other tribe Members
know and I think jeff Likes it that way.

506
00:25:32,320 --> 00:25:34,490
But I will tell him that I know.

507
00:25:34,840 --> 00:25:37,970
As soon as it backs valuable to Me.

508
00:25:48,060 --> 00:25:50,870
***

509
00:25:52,220 --> 00:25:54,200
you're getting your pants Wet.

510
00:25:54,270 --> 00:25:55,900
that's okay.take it off.

511
00:25:56,000 --> 00:25:57,710
I don't want to take it off!

512
00:25:58,040 --> 00:25:59,220
make her get naked!

513
00:26:01,210 --> 00:26:04,110
I've always thought oh,I Would
so love to be on "survivor."

514
00:26:04,180 --> 00:26:07,110
{9}***

515
00:26:04,180 --> 00:26:07,280
Not only have I ever not missed
A season,I've never missed a Show.

516
00:26:07,430 --> 00:26:08,590
You're from texas?

517
00:26:08,680 --> 00:26:09,930
born and a raised.

518
00:26:09,980 --> 00:26:13,740
I don't plan to volunteer That
I was on a television Series

519
00:26:13,850 --> 00:26:15,950
because nobody will
give Me a million dollars

520
00:26:16,010 --> 00:26:18,550
because They feel like I've
already had My 15 minutes of fame.

521
00:26:18,600 --> 00:26:24,460
And I don't know if I have what It
takes to play the game in a Cutthroat way

522
00:26:24,540 --> 00:26:26,370
so I have to play To my strength.

523
00:26:26,420 --> 00:26:31,240
I'm trying to connect with each
Person on a one-on-one basis.

524
00:26:32,440 --> 00:26:36,650
I actually have a ministry For
moms so I write books and go

525
00:26:36,740 --> 00:26:39,730
And speak to groups of moms of
Young children and encourage Them.

526
00:26:39,830 --> 00:26:41,330
how long have you been doing This for?

527
00:26:41,410 --> 00:26:42,440
about ten years.

528
00:26:43,470 --> 00:26:46,070
we filmed the last episode of "the
facts of life" in March of '88,

529
00:26:46,160 --> 00:26:49,960
I got married in July of
'88 and I left that behind.

530
00:26:50,040 --> 00:26:52,880
I lost the money I made
on "the Facts of life.

531
00:26:55,540 --> 00:27:01,080
" I had a bunch of money invested,A lot of
it kind of went the way Of the '80s crash

532
00:27:01,110 --> 00:27:03,650
and that is Just-- has
haunted me for 20 Years.

533
00:27:06,460 --> 00:27:08,430
fire,water,shelter.

534
00:27:08,840 --> 00:27:10,720
Who knows how to make a fire?

535
00:27:10,820 --> 00:27:12,550
I'll give it a try.

536
00:27:12,770 --> 00:27:16,080
Being on "survivor" at this
Season of my life is a god send

537
00:27:16,720 --> 00:27:22,440
Because I've been running and Running from
the time I was a Little kid to slow down

538
00:27:22,530 --> 00:27:27,170
and go Inside and to
find out,okay,What--

539
00:27:27,200 --> 00:27:30,030
who am I? Am I more than a mom?

540
00:27:30,090 --> 00:27:32,160
Am I more than a child star?

541
00:27:32,250 --> 00:27:33,990
I think she's getting the Fire going.

542
00:27:34,090 --> 00:27:35,700
I hope she gets it.

543
00:27:35,810 --> 00:27:39,320
so I'm excited about the
game Because I love the game.

544
00:27:39,390 --> 00:27:45,020
But on a whole other level I'm Really excited
about what's Going to change inside me.

545
00:27:46,190 --> 00:27:48,440
lisa,we're going to take--
You want to come with?

546
00:27:48,520 --> 00:27:50,740
well,I don't mind keeping
Working on the fire.

547
00:27:50,830 --> 00:27:52,280
If you want me to come with you,I will.

548
00:27:52,380 --> 00:27:53,870
if you get a fire
going,You're the queen.

549
00:27:53,940 --> 00:27:55,750
I will keep working on it.

550
00:27:56,440 --> 00:27:59,630
lisa is like this very
Beautiful older woman

551
00:27:59,710 --> 00:28:04,000
and it's Like she doesn't hang out with
Us and then she'll go off on her Own.

552
00:28:05,790 --> 00:28:08,250
{9}***

553
00:28:04,090 --> 00:28:09,350
So I think it's hard to trust Lisa and I think
it's easy to Sort of make her a scapegoat.

554
00:28:09,420 --> 00:28:10,750
I don't trust her.

555
00:28:10,820 --> 00:28:15,270
I think she says things to sort Of,like,put you
off and make You feel like you really like Her

556
00:28:15,330 --> 00:28:18,220
and she's like just here to
Smile and have a good time.

557
00:28:18,270 --> 00:28:19,700
But she's a smart player.

558
00:28:19,730 --> 00:28:21,140
Do not underestimate lisa at All.

559
00:28:22,510 --> 00:28:24,850
lisa's way famous.

560
00:28:24,970 --> 00:28:26,900
Like,worldwide famous.

561
00:28:25,700 --> 00:28:28,790
{9}***

562
00:28:26,960 --> 00:28:32,260
Like her show was on everyday For
years and years and years And years

563
00:28:32,290 --> 00:28:34,200
and she should be
Playing that trump card

564
00:28:34,260 --> 00:28:39,030
because Young impressionable
people Might be,wow,I'm kind of wow.

565
00:28:39,200 --> 00:28:44,670
But maybe her show was so old They wouldn't even
know who she Is anyways even if she told Them.

566
00:28:44,760 --> 00:28:46,480
four of us definitely.

567
00:28:46,770 --> 00:28:47,580
yes.

568
00:28:47,630 --> 00:28:48,720
we need an alliance name.

569
00:28:49,930 --> 00:28:55,740
I don't know her strategy Fully for
not revealing who she Is but I want to!

570
00:29:02,370 --> 00:29:04,510
I recognized you instantly.

571
00:29:05,980 --> 00:29:09,670
yeah,okay,good.

572
00:29:10,190 --> 00:29:13,480
♪♪

573
00:29:13,580 --> 00:29:15,620
***

574
00:29:15,740 --> 00:29:19,680
****

575
00:29:19,860 --> 00:29:25,120
I WAS****

576
00:29:25,310 --> 00:29:27,450
OH***

577
00:29:27,530 --> 00:29:29,400
***

578
00:29:29,480 --> 00:29:32,060
I'VE

579
00:29:32,180 --> 00:29:36,950
IF***

580
00:29:37,180 --> 00:29:44,580
I'd love lisa to stay because I more
from an age standpoint Fit with her

581
00:29:44,640 --> 00:29:50,770
and I'm sort of Waiting for her
to start Playing,to start bonding.

582
00:29:50,850 --> 00:29:54,330
Her name comes up in a Discussion of
who do you want to Be voted out first.

583
00:29:54,400 --> 00:29:55,930
I don't want it to be her.

584
00:29:56,020 --> 00:30:01,060
But if I'm going to get with the Team that's
playing the game I've got to go with the game.

585
00:30:01,420 --> 00:30:03,330
As opposed to your heart.

586
00:30:11,380 --> 00:30:14,720
***

587
00:30:14,790 --> 00:30:16,890
- where did you say you were From?
- virginia.

588
00:30:16,970 --> 00:30:18,360
- virginia?
- yes,ma'am!

589
00:30:18,430 --> 00:30:22,030
I was always the kind of person That school
didn't make a whole Lot of sense to me.

590
00:30:22,200 --> 00:30:26,920
If I was going to do something For eight hours
a day I wanted To get paid,you know what I Mean?

591
00:30:27,000 --> 00:30:32,450
I dropped out when I was about 17
and I went to work at a Junkyard.

592
00:30:32,650 --> 00:30:35,380
I'm glad you're in my tribe Because
I was really curious About you.

593
00:30:35,770 --> 00:30:37,340
I'm a licensed sex therapist.

594
00:30:37,420 --> 00:30:41,070
Being a therapist,I'm curious
About zane because at first you Go,

595
00:30:43,290 --> 00:30:46,520
{9}***

596
00:30:41,130 --> 00:30:44,700
god,this guy is trouble but
Then you look closer and you go,

597
00:30:44,790 --> 00:30:47,620
Okay,wait a minute,look
closer At those tattoos.

598
00:30:47,730 --> 00:30:52,170
He's lost somebody,there's a
Death date of somebody on his Arm

599
00:30:52,240 --> 00:30:55,440
and he's got the serenity
Prayer on his hands so part of Me

600
00:30:55,520 --> 00:30:57,590
is kind of hoping,this
guy's Got some story.

601
00:30:57,670 --> 00:30:59,860
If nothing else,I'm
curious About his story.

602
00:30:59,980 --> 00:31:04,220
hey,and you know,it ain't
Too early to make alliances.

603
00:31:04,290 --> 00:31:05,260
I like you.

604
00:31:05,340 --> 00:31:06,290
I like you already.

605
00:31:06,360 --> 00:31:08,390
I like you already,and I Want
to know more about your Tats.

606
00:31:08,500 --> 00:31:10,670
I like it,zane.

607
00:31:11,520 --> 00:31:12,450
I think we've got a plan.

608
00:31:12,510 --> 00:31:13,880
nice to know you're in the Corner.

609
00:31:13,960 --> 00:31:19,990
I've worked in retail a lot,in A
junkyard,now I'm retreading Tires.

610
00:31:19,990 --> 00:31:24,930
But all the jobs I've had,it Gives you a
chance to be able to Interact with everybody.

611
00:31:25,040 --> 00:31:30,040
From a crackhead selling $3 Worth of
cans to a million Dollar businessman.

612
00:31:30,120 --> 00:31:31,890
Let's make us a little pile Right here.

613
00:31:31,980 --> 00:31:35,710
All the jobs,they all form Together to
make me the perfect "survivor" player.

614
00:31:35,830 --> 00:31:40,130
Promise me and you,I
think Now's the time.

615
00:31:40,280 --> 00:31:41,880
yeah,I think so,too.

616
00:31:41,930 --> 00:31:43,180
you seem tough as my tattoos.

617
00:31:43,280 --> 00:31:45,700
I think me and you can do
it,You know what I mean?

618
00:31:45,770 --> 00:31:47,550
okay,I think so,too.

619
00:31:47,690 --> 00:31:48,630
you in my corner now?

620
00:31:48,700 --> 00:31:50,480
yes,yes,I am.

621
00:31:50,560 --> 00:31:51,740
Zane's interesting.

622
00:31:51,870 --> 00:31:55,730
Zane's the guy that I didn't
Think that would be my favorite.

623
00:31:55,780 --> 00:31:58,250
But I feel like zane's pretty
Honest when he's with me

624
00:31:58,320 --> 00:32:01,250
but Zane could just be a
really good People person!

625
00:31:57,440 --> 00:32:01,430
{9}***

626
00:32:01,340 --> 00:32:03,520
How are we doing on alliances?

627
00:32:03,680 --> 00:32:06,250
I haven't formed any,have You?

628
00:32:06,340 --> 00:32:07,720
no,I haven't.

629
00:32:08,130 --> 00:32:09,370
well,I like you.

630
00:32:09,430 --> 00:32:10,470
all right!

631
00:32:10,530 --> 00:32:11,730
I haven't told anyone that.

632
00:32:11,790 --> 00:32:13,700
you just keep me right
there And I'll keep you,okay?

633
00:32:13,770 --> 00:32:15,930
- I got you if you got me,Okay?
- I got you.

634
00:32:17,290 --> 00:32:21,240
hey,while we're over here by Ourselves I
think an alliance Needs to stay right here.

635
00:32:21,490 --> 00:32:23,180
We're the strongest,you
know What I mean?

636
00:32:23,220 --> 00:32:26,610
If there's any weak ties I don't Think
it should be the three of Us first.

637
00:32:26,690 --> 00:32:30,370
Just to let you know so you know I'm not
coming from left field And trying to voodoo you.

638
00:32:30,460 --> 00:32:32,920
I've grabbed alliances with all Of them.

639
00:32:33,020 --> 00:32:35,210
So it's easy for me to take any
One of them in if you want to.

640
00:32:35,250 --> 00:32:38,760
okay,I like this
three.I like this three.

641
00:32:38,910 --> 00:32:40,810
I'm not doing that flip-flop Thing.

642
00:32:40,910 --> 00:32:42,770
I'm not neither,okay?that's
what I expect.

643
00:32:42,830 --> 00:32:43,990
I'm in.

644
00:32:44,040 --> 00:32:45,370
cool.

645
00:32:45,460 --> 00:32:47,620
hey,you got experience and
He's a bar tender from georgia.

646
00:32:49,330 --> 00:32:51,430
I'm already a superstar.

647
00:32:51,610 --> 00:32:58,490
Made alliances with everybody on The tribe and
everybody seems to Think that I'm their only Alliance.

648
00:32:58,560 --> 00:32:59,680
that makes me very happy.

649
00:32:59,740 --> 00:33:01,010
That saves my life.

650
00:33:02,130 --> 00:33:04,100
it's up to me now to pick Them apart.

651
00:33:04,160 --> 00:33:09,140
Whoever I'm ready to send home After this
first challenge,That's the end of it,you know?

652
00:33:09,190 --> 00:33:11,330
I mean it's just pecking order.

653
00:33:12,640 --> 00:33:16,150
zane came up to me and Russell at the
fire and the First thing he says is

654
00:33:16,210 --> 00:33:17,580
"I've Already gotten a
alliance with Everybody.

655
00:33:17,650 --> 00:33:20,380
"  I think he's
brighter than we Believe.

656
00:33:20,450 --> 00:33:22,430
- I'm sure he is.
- there's a story there.

657
00:33:22,530 --> 00:33:23,480
there's something going on.

658
00:33:25,840 --> 00:33:28,230
{9}***

659
00:33:23,550 --> 00:33:27,800
zane walked up and says "listen,I made an
alliance with Everybody on the this beach.

660
00:33:27,920 --> 00:33:32,130
" Well,now I feel special,thanks
For coming to me last.

661
00:33:32,210 --> 00:33:35,050
Denice is a therapist in real Life.

662
00:33:35,110 --> 00:33:40,990
She's practiced at keeping her Emotions out of
situations and Really drawing them out of Others

663
00:33:41,060 --> 00:33:43,910
and if she's a good Person to
have around for me to Scheme with.

664
00:33:43,990 --> 00:33:48,000
So it could end up being an Alliance that
I end up staying With for a very long time.

665
00:33:48,140 --> 00:33:50,170
have you thought long term?

666
00:33:50,330 --> 00:33:51,780
I mean,not super long term

667
00:33:51,880 --> 00:33:55,780
But I know that I don't want to Be sitting
in russell swan's Shadow for a long time.

668
00:33:55,880 --> 00:33:56,760
no,no.

669
00:33:57,010 --> 00:33:58,600
and it's going to be us two.

670
00:33:58,980 --> 00:34:00,500
We cool?

671
00:34:00,720 --> 00:34:03,720
I-- I just had this gut
Instinct about malcolm.

672
00:34:03,780 --> 00:34:08,110
He's young by wise and
instantly We just clicked.

673
00:34:08,210 --> 00:34:10,950
And it was like what are you
Feeling?Here's what I'm feeling.

674
00:34:11,040 --> 00:34:14,130
So as long as my alliance with **

675
00:34:14,210 --> 00:34:17,180
- **
- ***

676
00:34:23,990 --> 00:34:26,860
{9}***

677
00:34:24,050 --> 00:34:27,020
Once we get the roof we can
Always get out of anything.

678
00:34:27,090 --> 00:34:29,400
I'm not comfortable with
the Level of progress so far

679
00:34:29,460 --> 00:34:31,240
because We don't have a fire which means

680
00:34:31,320 --> 00:34:35,620
We don't have water and it's Been
raining since the crack of Dawn.

681
00:34:36,030 --> 00:34:44,440
So I knew I needed to take a Real strong leadership
role here Right now and say let's get on This.

682
00:34:45,560 --> 00:34:46,820
you all right?

683
00:34:46,900 --> 00:34:48,180
I should have saw that Coming.

684
00:34:48,260 --> 00:34:49,510
It's just a blister.

685
00:34:52,330 --> 00:34:54,540
It's nothing.

686
00:34:54,670 --> 00:34:56,300
take care of that,keep it Clean.

687
00:34:56,410 --> 00:34:57,810
We need you.

688
00:34:57,900 --> 00:35:01,830
I think skupin gives 110%
Constantly but by doing

689
00:35:02,000 --> 00:35:06,860
that he Misses the little stuff like a Twig or a
bamboo shoot that's Going to hit you in the head.

690
00:35:06,940 --> 00:35:08,090
inside or outside.

691
00:35:08,280 --> 00:35:10,600
I think it's just a scrape.

692
00:35:10,720 --> 00:35:12,320
It doesn't hurt.

693
00:35:12,610 --> 00:35:14,670
Injured on the second day.

694
00:35:14,800 --> 00:35:19,350
it's more understanding what Happened on the
outback and him Falling into the fire now.

695
00:35:19,440 --> 00:35:20,840
Because he doesn't care about Injuries.

696
00:35:20,950 --> 00:35:21,960
these are little things.

697
00:35:22,060 --> 00:35:24,100
I know but little things
can Turn into big things.

698
00:35:24,160 --> 00:35:25,810
I think he thinks he's superman.

699
00:35:25,940 --> 00:35:28,930
Superman needs to take
a little Bit of a break.

700
00:35:29,090 --> 00:35:31,800
And maybe,you know,take
the Machete away from hip.

701
00:35:31,920 --> 00:35:33,650
Maybe that's his kryptonite.

702
00:35:38,500 --> 00:35:39,620
You okay?

703
00:35:39,690 --> 00:35:41,080
I have a cut on my foot.

704
00:35:41,170 --> 00:35:42,340
come on,mike!

705
00:35:42,390 --> 00:35:44,500
That's not a baby cut,either.

706
00:35:44,630 --> 00:35:45,870
- anything we can do to help?
- no.

707
00:35:47,170 --> 00:35:49,530
I'm cut,I got ripped skin.

708
00:35:49,620 --> 00:35:51,520
I-- I chopped
my head off.

709
00:35:51,750 --> 00:35:54,560
is that finger,foot,head No

710
00:35:56,750 --> 00:36:03,510
But I'm not accident prone,it's The way that
I go through life,Act first,think second.

711
00:36:03,600 --> 00:36:07,270
Nothing is anywhere near an Issue.

712
00:36:07,360 --> 00:36:08,870
I'm still good.

713
00:36:09,480 --> 00:36:11,650
We didn't have coconuts in the Outback.

714
00:36:11,770 --> 00:36:13,760
This is a new adventure for me.

715
00:36:13,930 --> 00:36:15,560
Damn it!

716
00:36:15,640 --> 00:36:16,790
let's get you some water.

717
00:36:16,860 --> 00:36:18,720
it's a small cut.

718
00:36:19,250 --> 00:36:20,760
mike--
look,look.

719
00:36:20,950 --> 00:36:23,390
okay,like I say,everything
On you is a small cut.

720
00:36:23,450 --> 00:36:24,860
everything has been.

721
00:36:25,520 --> 00:36:26,840
mike's a completes me.

722
00:36:26,910 --> 00:36:30,780
It's not funny that he gets hurt But it's
funny that it happens Over and over again.

723
00:36:30,890 --> 00:36:33,290
I'm about ready to ban you
From using the knife anymore.

724
00:36:34,590 --> 00:36:39,690
I mean,we haven't gotten in Any situations
where he can Seriously get injured but,

725
00:36:37,180 --> 00:36:40,880
{9}***

726
00:36:39,880 --> 00:36:42,200
I Mean,we'll see when we
have Fire what happens.

727
00:36:50,810 --> 00:36:53,460
***

728
00:36:55,590 --> 00:36:57,510
we**

729
00:36:57,590 --> 00:36:59,610
even***

730
00:36:59,740 --> 00:37:02,990
- **
- ***

731
00:37:04,410 --> 00:37:07,510
{9}***

732
00:37:03,170 --> 00:37:07,810
well,I already don't like The shady
stuff that's going Around with jonathan.

733
00:37:07,920 --> 00:37:09,380
I mean,we all stick together.

734
00:37:09,450 --> 00:37:10,990
We're like a family.

735
00:37:11,160 --> 00:37:15,620
And he's just off doing his own Thing
and I feel like that's not Unity.

736
00:37:15,710 --> 00:37:17,420
So he's dangerous.

737
00:37:18,160 --> 00:37:21,200
***

738
00:37:23,260 --> 00:37:25,630
I have been looking for the
Hidden immunity idol all day.

739
00:37:26,070 --> 00:37:28,150
{9}***

740
00:37:25,710 --> 00:37:28,820
I've been looking at all the Obvious
places that I think it Could be.

741
00:37:28,910 --> 00:37:31,250
There's the tree with the arch.

742
00:37:31,310 --> 00:37:34,210
There's the tree in the water.

743
00:37:35,910 --> 00:37:38,080
Nowhere.Nowhere'sville.

744
00:37:38,260 --> 00:37:41,430
Then I say of course,it's
in The camp right now.

745
00:37:41,500 --> 00:37:45,020
Buried in the dirt or attached
Underneath or something like That.

746
00:37:45,150 --> 00:37:48,860
Then I remember the one thing That I was
waiting for us when We first hit the beach

747
00:37:48,960 --> 00:37:51,340
was a Machete and a pot
which you Always have,

748
00:37:51,410 --> 00:37:56,340
but there was also This beautiful
box with a big Bag of rice.

749
00:37:56,540 --> 00:37:58,290
It's in the rice.

750
00:37:58,430 --> 00:38:00,050
It has to be!

751
00:38:06,830 --> 00:38:09,170
Find it,find the clue!

752
00:38:09,390 --> 00:38:11,840
an idollays in waiting
somewher The beach.

753
00:38:11,910 --> 00:38:16,370
It could be salvationnd
it's Right under your nose.

754
00:38:16,450 --> 00:38:21,780
The idol is either in the rice
Bucket itself or underneath our Camp.

755
00:38:22,240 --> 00:38:23,740
It's there,waiting for me.

756
00:38:24,050 --> 00:38:25,850
But I need to find the thing!

757
00:38:31,020 --> 00:38:33,040
***

758
00:38:33,120 --> 00:38:35,950
- Tell us about the rice,like do You--
two cups of rice,one cup of Water.

759
00:38:36,100 --> 00:38:41,940
- so two coconut waters
and a--  coconut rice.

760
00:38:43,280 --> 00:38:46,380
I love rice; rice loves me.

761
00:38:47,120 --> 00:38:50,070
That looks like I'm
going to Need that much.

762
00:38:54,490 --> 00:38:56,910
I go to cook the rice.

763
00:38:57,820 --> 00:38:59,150
There's a piece of paper in There.

764
00:38:59,240 --> 00:39:01,130
I'm like that's the clue!

765
00:38:59,830 --> 00:39:01,390
{9}***

766
00:39:01,230 --> 00:39:02,140
I'm good!

767
00:39:02,220 --> 00:39:03,340
Just happenstance!

768
00:39:03,410 --> 00:39:04,550
Just here is luck.

769
00:39:17,850 --> 00:39:20,810
{9}***

770
00:39:14,520 --> 00:39:21,790
so I'm swimming and I see Russell as he's shuffling
with The firewood he's reaching in His pocket.

771
00:39:21,970 --> 00:39:24,530
that dude is on my case.

772
00:39:25,320 --> 00:39:27,860
I don't trust russell no
Farther than I can sling him.

773
00:39:27,950 --> 00:39:30,170
This is the second time in this Game.

774
00:39:30,320 --> 00:39:33,500
Everybody else it's their first Rodeo.

775
00:39:33,580 --> 00:39:35,480
He's the only one I'm worried About.

776
00:39:35,580 --> 00:39:38,270
have you had a chance
to look For the idol?

777
00:39:38,370 --> 00:39:39,820
dude,I don't even do that.

778
00:39:40,010 --> 00:39:44,820
You know,it's definitely
Something that helped Tremendously

779
00:39:44,920 --> 00:39:51,620
but I'm going to Tell you right now,I see Somebody
looking for the idol And I catch them,target.

780
00:39:51,670 --> 00:39:55,050
I point blank asked russell "have
you been looking for the Idol?

781
00:39:55,170 --> 00:39:58,870
" "no,I'm not looking for the
Idol because we're teammates.

782
00:39:58,970 --> 00:40:01,810
If I see anybody looking
for it,I'm voting them out.

783
00:40:01,960 --> 00:40:07,370
" He's so calm and charismatic it
Makes me believe he's already Got it.

784
00:40:07,600 --> 00:40:09,910
if you get it you're going Next!

785
00:40:11,220 --> 00:40:12,750
♪♪

786
00:40:12,860 --> 00:40:16,750
***

787
00:40:27,380 --> 00:40:28,690
Come on in,guys!

788
00:40:28,870 --> 00:40:31,960
***

789
00:40:40,860 --> 00:40:43,460
You guys ready to get To
your first immunity Challenge?

790
00:40:43,540 --> 00:40:44,890
yeah!

791
00:40:44,950 --> 00:40:48,060
All right.Each tribe will
be divided into Pairs.

792
00:40:48,120 --> 00:40:50,730
The first pair will be tied Together.

793
00:40:50,800 --> 00:40:55,770
They'll race into the jungle,up A cargo
net where you will Release two paddles.

794
00:40:55,850 --> 00:41:00,910
The next pair will use those Paddles
to race their boat out To a buoy.

795
00:41:01,030 --> 00:41:05,140
You'll dive down,release a
Chest,swim it back to shore.

796
00:41:05,240 --> 00:41:09,990
The final pair will open that Chest and
use the pieces inside To solve the puzzle.

797
00:41:11,170 --> 00:41:12,160
You want to know what
you're Playing for?

798
00:41:12,230 --> 00:41:13,170
yeah!

799
00:41:13,240 --> 00:41:14,980
This is what it's all About right here.

800
00:41:16,460 --> 00:41:18,030
The immunity idol.

801
00:41:18,230 --> 00:41:22,810
With immunity you are safe in This game.

802
00:41:22,880 --> 00:41:24,790
Without it,you are in trouble.

803
00:41:24,900 --> 00:41:29,620
The second tribe to
finish wins Immunity.

804
00:41:30,580 --> 00:41:34,860
The losing tribe goes to tribal
Council where somebody from your Tribe

805
00:41:34,970 --> 00:41:38,240
will be the first person
Voted out of this game.

806
00:41:38,310 --> 00:41:40,780
In addition you areplaying for Reward.

807
00:41:40,930 --> 00:41:46,050
The first tribe to finish
a Complete fire-making kit.

808
00:41:46,190 --> 00:41:48,430
yes,indeed!

809
00:41:48,510 --> 00:41:51,790
The second tribe to Finish,flint.

810
00:41:51,860 --> 00:41:55,160
Not quite as complete but
this Will help you get it done.

811
00:41:55,790 --> 00:41:59,230
Losing tribe,nothing,see
you At tribal council.

812
00:41:59,570 --> 00:42:00,930
Big stakes.

813
00:42:01,010 --> 00:42:03,020
I'll give you a minute
to divide Up into pairs.

814
00:42:03,080 --> 00:42:04,510
We'll get started.

815
00:42:05,490 --> 00:42:06,700
how y'all want to do this?

816
00:42:06,850 --> 00:42:08,430
we're runners.

817
00:42:08,780 --> 00:42:09,400
okay.

818
00:42:09,470 --> 00:42:11,030
I need you guys to just calm Down.

819
00:42:11,160 --> 00:42:12,420
who thinks you should be wear Where?

820
00:42:12,480 --> 00:42:15,500
I think you guys should do The boast.

821
00:42:15,580 --> 00:42:18,500
to me the question is
who's The stronger paddler.

822
00:42:18,620 --> 00:42:19,900
I'm terrible at puzzles.

823
00:42:19,970 --> 00:42:21,430
I'm a physical person.

824
00:42:21,490 --> 00:42:22,670
All right?

825
00:42:22,760 --> 00:42:24,480
I'm the same way.

826
00:42:24,550 --> 00:42:25,930
I want you two to do the Puzzle.

827
00:42:25,990 --> 00:42:27,390
I know you might be panicking.

828
00:42:27,500 --> 00:42:31,280
- all right,so I think that--
Why do people who are--  hold on.

829
00:42:31,420 --> 00:42:33,500
Just bear with me.

830
00:42:33,630 --> 00:42:35,490
You two do the puzzles,all Right?

831
00:42:40,960 --> 00:42:42,120
Here we go.

832
00:42:42,180 --> 00:42:46,620
First two tribes to finish
win Immunity and reward.

833
00:42:46,700 --> 00:42:48,890
The losing tribe goes to tribal Council.

834
00:42:48,970 --> 00:42:50,660
Survivors ready?

835
00:42:51,580 --> 00:42:52,940
Go!

836
00:42:54,940 --> 00:42:59,460
Russell and zane,artis and
r.C. And dana and katie.

837
00:43:00,370 --> 00:43:01,060
run!

838
00:43:01,140 --> 00:43:02,560
Dig in!

839
00:43:05,500 --> 00:43:06,960
- you got it?
- come on!

840
00:43:07,010 --> 00:43:08,120
they're ahead of us.

841
00:43:08,170 --> 00:43:11,340
Everybody wondering Who
is off to a good start.

842
00:43:11,520 --> 00:43:16,140
The faster you get back with Those
paddles,the faster your Tribe is in the water.

843
00:43:16,330 --> 00:43:18,830
come on,girls!

844
00:43:19,090 --> 00:43:21,070
Who will be out First?

845
00:43:24,820 --> 00:43:26,980
R.C. And artis are First out.

846
00:43:27,050 --> 00:43:27,950
come on!

847
00:43:28,010 --> 00:43:29,870
Russell and dave Right behind!

848
00:43:33,620 --> 00:43:35,140
Zane dragging!

849
00:43:35,240 --> 00:43:36,310
come on!

850
00:43:36,400 --> 00:43:37,780
Russell like a drill Sergeant.

851
00:43:37,860 --> 00:43:38,910
come on zane!

852
00:43:39,050 --> 00:43:41,720
pull me!Pull me!

853
00:43:44,770 --> 00:43:50,360
Skupin and pete in The water.

854
00:43:51,460 --> 00:43:59,450
Bringing up the rear,a long way Behind
dana and katie cal bow,Pick it up,ladies.

855
00:43:59,570 --> 00:44:02,430
go,guys!

856
00:44:02,590 --> 00:44:06,010
Katie and dana back With
the paddles for cal bow.

857
00:44:06,010 --> 00:44:08,080
Jeff and carter are
going to do Paddling.

858
00:44:08,170 --> 00:44:09,690
They here in the water.

859
00:44:10,410 --> 00:44:12,170
They've got time to make up.

860
00:44:12,290 --> 00:44:13,510
go,boys,go!

861
00:44:13,590 --> 00:44:16,680
There's a big wind Pushing
everybody to the right.

862
00:44:17,780 --> 00:44:20,590
Skupin and pete with a big lead!

863
00:44:20,970 --> 00:44:22,620
For tandang.

864
00:44:22,760 --> 00:44:24,740
Now they've got to release the Chest.

865
00:44:24,850 --> 00:44:26,300
tandang!

866
00:44:34,240 --> 00:44:35,840
What!

867
00:44:36,530 --> 00:44:39,750
Skupin and pete have Their
chest and they're heading Back!

868
00:44:39,830 --> 00:44:41,350
atta boy!

869
00:44:41,420 --> 00:44:44,470
Jeff and carter Making
up ground for cal bow.

870
00:44:44,890 --> 00:44:46,510
jeff and carter!

871
00:44:46,610 --> 00:44:47,790
Let's go!

872
00:44:47,860 --> 00:44:51,030
Cal bow has taken Over
t lead over matsing.

873
00:44:51,350 --> 00:44:53,610
yeah!

874
00:44:54,110 --> 00:44:55,730
come on!

875
00:44:56,120 --> 00:44:59,320
Carter and jeff made Up
a lot of time for kalabaw.

876
00:44:59,790 --> 00:45:01,340
keep paddling!

877
00:45:06,200 --> 00:45:09,760
Jeff and carter have
the chas For kalabaw.

878
00:45:09,900 --> 00:45:12,970
Malcolm and denice in
the water For matsing!

879
00:45:18,790 --> 00:45:20,200
Come on!Let's go!

880
00:45:20,280 --> 00:45:21,830
Matsing has their Chest up!

881
00:45:21,930 --> 00:45:23,180
matsing!

882
00:45:23,260 --> 00:45:25,110
All three tribes are Heading back.

883
00:45:25,200 --> 00:45:27,470
A big lead for tandang!

884
00:45:27,580 --> 00:45:29,300
come on,tandang,you got This!

885
00:45:29,900 --> 00:45:32,310
Once you cross this,Everybody come help.

886
00:45:32,870 --> 00:45:33,870
Come on down!

887
00:45:36,210 --> 00:45:39,470
All six of you have to get this Up.

888
00:45:40,070 --> 00:45:41,060
grab it!

889
00:45:43,140 --> 00:45:45,040
The chest weighs a Ton.

890
00:45:45,870 --> 00:45:46,780
come on,guys!

891
00:45:46,870 --> 00:45:50,320
Jeff and carter Almost back to shore.

892
00:45:50,680 --> 00:45:53,440
Malcolm and denice
struggling in The water.

893
00:45:53,560 --> 00:45:55,180
come on,guys,come on,guys.

894
00:45:55,280 --> 00:45:57,090
You got anything left in you?

895
00:45:57,390 --> 00:45:59,040
This is where we're going to Catch up.

896
00:45:59,440 --> 00:46:00,900
Come on down!

897
00:46:00,970 --> 00:46:03,900
The rest of the kalabaw
tribe Can help out.

898
00:46:04,200 --> 00:46:06,120
This chest weighs a lot.

899
00:46:06,290 --> 00:46:07,220
There you go.

900
00:46:07,290 --> 00:46:08,910
Puzzle makers take over!

901
00:46:10,090 --> 00:46:12,870
Nothing easy about this Challenge.

902
00:46:13,160 --> 00:46:14,810
you can do it!

903
00:46:14,940 --> 00:46:16,900
Matsing is back with their Chest.

904
00:46:17,020 --> 00:46:18,670
Everybody come down and help!

905
00:46:18,730 --> 00:46:20,230
You guys are still in this.

906
00:46:21,400 --> 00:46:22,320
we're there!

907
00:46:22,440 --> 00:46:25,450
Tandang has had a Nice lead.

908
00:46:25,570 --> 00:46:27,940
Kalabaw,though,right in this.

909
00:46:28,440 --> 00:46:30,400
Soon matsing will be in here.

910
00:46:30,490 --> 00:46:32,860
You don't want to finish last.

911
00:46:32,980 --> 00:46:34,960
Last means tribal council.

912
00:46:35,060 --> 00:46:37,010
There you go.Puzzle makers,take over.

913
00:46:38,990 --> 00:46:42,340
Roxanne and angie
working on it For matsing.

914
00:46:42,450 --> 00:46:45,450
Penner and dawson working
on the Puzzle for kalabaw.

915
00:46:45,640 --> 00:46:49,380
Abi-maria abi-maria and lisa
Working on it for tandang.

916
00:46:49,960 --> 00:46:53,000
Doing a nice job to keep their Lead.

917
00:46:53,170 --> 00:46:54,350
yes,girl!

918
00:46:55,990 --> 00:46:58,730
Big reward that goes
Along with immunity.

919
00:46:59,050 --> 00:47:06,120
But the main thing you want is To finish
first or finish second But don't finish last.

920
00:47:07,390 --> 00:47:08,450
okay!

921
00:47:08,550 --> 00:47:09,560
turn it around.

922
00:47:09,640 --> 00:47:12,750
Penner trying to Catch for kalabaw.

923
00:47:13,280 --> 00:47:14,160
right there!

924
00:47:14,260 --> 00:47:16,450
Russell desperately Trying to catch up.

925
00:47:18,480 --> 00:47:20,100
Panic is not your friend.

926
00:47:20,220 --> 00:47:21,680
Focus is the key.

927
00:47:21,830 --> 00:47:24,340
Tandang continues to extend Their lead.

928
00:47:24,430 --> 00:47:29,670
Kalabaw,though,right behind And
matsing with a lot of time To make up.

929
00:47:31,280 --> 00:47:32,120
there you go!

930
00:47:32,210 --> 00:47:36,200
Kalabaw and tandang Dead even
both with three pieces Left.

931
00:47:36,280 --> 00:47:37,430
keep going!Don't look!

932
00:47:37,480 --> 00:47:40,120
Matsing falling Further
and further behind.

933
00:47:40,800 --> 00:47:41,940
turn it around!

934
00:47:42,150 --> 00:47:43,970
Another piece for Kalabaw!

935
00:47:44,160 --> 00:47:46,370
Now we've got a race for first.

936
00:47:46,510 --> 00:47:48,310
Lee is with another piece!

937
00:47:48,360 --> 00:47:49,900
Two pieces left.

938
00:47:50,060 --> 00:47:52,430
Pen we are another piece for Kalabaw.

939
00:47:52,610 --> 00:47:55,480
Lisa very close for tandang!

940
00:47:55,800 --> 00:47:57,160
Can she get the top on?

941
00:48:00,650 --> 00:48:03,080
Kalabaw first to finish.

942
00:48:03,170 --> 00:48:04,700
We're still going for second.

943
00:48:05,930 --> 00:48:07,750
And lisa does it.

944
00:48:07,820 --> 00:48:11,940
Tandang survives winning
Immunity and reward as well.

945
00:48:12,020 --> 00:48:15,410
Matsing heading to tribal Council.

946
00:48:15,550 --> 00:48:17,320
I told you,I'm not good at Puzzles.

947
00:48:20,200 --> 00:48:23,160
Kalabaw,huge
Come-from-behind victory.

948
00:48:23,260 --> 00:48:26,730
Get your reward.Immunity
and a fire-making kit.

949
00:48:27,720 --> 00:48:29,840
Nobody going home from your Tribe.

950
00:48:29,930 --> 00:48:33,210
Tandang,not quite as big a Reward
but you got what you Needed:

951
00:48:33,230 --> 00:48:36,130
Immunity and flint to go Along with it.

952
00:48:36,240 --> 00:48:37,340
Good work.

953
00:48:37,390 --> 00:48:40,200
No tribal council for tandang.

954
00:48:41,800 --> 00:48:44,330
Matsing,what happened russell?

955
00:48:44,480 --> 00:48:48,230
well,you know,jeff,all I Can say is at
the end of the day I made the decision on

956
00:48:48,300 --> 00:48:51,090
who was Going to do what so
I carry some Of that water.

957
00:48:51,160 --> 00:48:54,350
It's just-- we all
have to click Next time.

958
00:48:54,440 --> 00:48:55,920
And that's the beauty,jeff.

959
00:48:55,950 --> 00:48:57,660
There always is a next time.

960
00:48:57,750 --> 00:48:59,390
There's a next time For five of you.

961
00:48:59,430 --> 00:49:01,320
Not a next time for all six of You.

962
00:49:01,360 --> 00:49:06,770
Tribal council tonight,somebody From your tribe
will be the First person voted out of this Game.

963
00:49:07,010 --> 00:49:09,390
You have the afternoon to figure
That out.See you at tribal.

964
00:49:09,440 --> 00:49:11,140
Grab your stuff; head back to Camp.

965
00:49:11,350 --> 00:49:16,770
russell took over and didn't
Listen to a single word anybody Said

966
00:49:16,940 --> 00:49:20,440
so I get to go see tribal

967
00:49:31,420 --> 00:49:34,840
{9}***

968
00:49:32,700 --> 00:49:34,570
now you know how this goes.

969
00:49:34,710 --> 00:49:37,050
You see these challenges are Brutal.

970
00:49:37,120 --> 00:49:39,850
But I've played this game before

971
00:49:39,880 --> 00:49:47,350
And I'm telling you you have
to Dig so deep in yourself.

972
00:49:47,430 --> 00:49:50,270
can I speak before-- and I'd Like
to talk to the whole tribe,All right.

973
00:49:50,380 --> 00:49:54,890
There's something about this
Game where you just have to--

974
00:49:54,960 --> 00:49:57,940
I Mean,you've got to pull
the Fire out of your stomach

975
00:49:58,070 --> 00:50:00,390
and Decide that's what
you're going To throw down.

976
00:50:00,480 --> 00:50:03,030
And you had to pull me.

977
00:50:03,180 --> 00:50:06,140
I threw myself on top-- I
mean,Three days in,brother.

978
00:50:06,230 --> 00:50:08,270
I ain't built for it.

979
00:50:10,220 --> 00:50:14,210
as I'm kind of finishing the Pep
talk,zane basically cuts me Off

980
00:50:14,590 --> 00:50:16,540
{9}***

981
00:50:14,310 --> 00:50:16,460
and the guy throws
himself Under the bus.

982
00:50:16,560 --> 00:50:21,120
my legs cramped so hard that
I sat,you know what I'm saying?

983
00:50:21,280 --> 00:50:22,730
Y'all didn't.

984
00:50:22,800 --> 00:50:24,650
So I don't feel like that it's a Choice.

985
00:50:24,740 --> 00:50:29,570
what it did was it made the
Decision pretty damn easy in Terms of

986
00:50:29,660 --> 00:50:31,680
who's going home Tonight.

987
00:50:32,580 --> 00:50:40,470
I love this game and I love It for knowing
how powerful it Is,you know what I mean?

988
00:50:40,530 --> 00:50:43,590
But I deserve--
I deserve to go.

989
00:50:44,170 --> 00:50:48,790
My whole reason why I'm throwing My neck
on the chopping block is To establish

990
00:50:48,820 --> 00:50:49,940
what I'm running Against.

991
00:50:51,080 --> 00:50:54,020
{9}***

992
00:50:49,990 --> 00:50:56,370
This whole ruse that I just Threw on was just to
fill out my Tribe exactly how I need to work Things.

993
00:50:56,530 --> 00:50:58,480
It's going to be worse
and worse And worse.

994
00:50:58,600 --> 00:51:01,890
So hopefully everybody loves
me To the point to where

995
00:51:01,930 --> 00:51:05,290
they would Rather have me as a
hindrance Than to keep russell.

996
00:51:05,380 --> 00:51:11,940
I took my shot,I'm playing Chess the best way
I know how And hopefully I'm going to king Me.

997
00:51:16,220 --> 00:51:19,790
all right,you two,I think
It's going to be zane.

998
00:51:20,020 --> 00:51:21,360
All right?

999
00:51:21,460 --> 00:51:23,230
So you guys are good?

1000
00:51:23,450 --> 00:51:30,800
And-- you know,all I can say is Welcome to
"survivor," dig deep,You guys got it in you.

1001
00:51:30,920 --> 00:51:32,630
I'm former miss utah teen.

1002
00:51:32,730 --> 00:51:34,490
I'm a very,very competitive Person.

1003
00:51:34,600 --> 00:51:35,760
I never like to lose.

1004
00:51:37,980 --> 00:51:40,770
{9}***

1005
00:51:35,810 --> 00:51:39,740
I'm so annoyed because russell Wants
everyone to think that He's not the leader.

1006
00:51:39,850 --> 00:51:41,010
He's like "I'm not the leader,Guys.

1007
00:51:41,090 --> 00:51:43,940
" But he makes those calls
like in The challenges.

1008
00:51:44,040 --> 00:51:47,790
A leader would listen to his Tribe
and really take into Consideration

1009
00:51:47,850 --> 00:51:50,330
what their Strengths and weaknesses are.

1010
00:51:55,060 --> 00:51:56,550
I'm pissed.

1011
00:51:56,650 --> 00:51:58,050
I'm just so bummed.

1012
00:51:58,140 --> 00:52:01,570
I said I'm not good at puzzles,He puts me
at puzzles because He's not good at puzzles.

1013
00:52:01,650 --> 00:52:06,620
- I didn't like that tack Take--  he's
like I'm not good at Puzzles,you do puzzles.

1014
00:52:06,790 --> 00:52:08,770
I'm not good at puzzles,either.

1015
00:52:08,940 --> 00:52:11,410
That's not fair.

1016
00:52:11,510 --> 00:52:14,910
If we have to vote zane out I Would
if it would get me further In the game

1017
00:52:14,990 --> 00:52:18,000
but I would like to See russell
gone because I like Zane.

1018
00:52:18,070 --> 00:52:18,970
He is so funny.

1019
00:52:19,030 --> 00:52:22,040
He's just like-- he's a good Genuine
person and I would like To see him around.

1020
00:52:22,130 --> 00:52:25,200
I know he's not that strong in Challenges
but I didn't want to See him give up.

1021
00:52:25,250 --> 00:52:27,750
How could you give up?

1022
00:52:27,850 --> 00:52:28,650
I'm not giving up.

1023
00:52:28,740 --> 00:52:29,130
you're telling people to vote For you.

1024
00:52:29,280 --> 00:52:32,050
logistically he had to Literally
pull me across the Line.

1025
00:52:32,140 --> 00:52:35,300
me and roxanne wanted
to run And guess what?

1026
00:52:35,380 --> 00:52:36,410
He said no.

1027
00:52:36,470 --> 00:52:37,710
It was him,not you.

1028
00:52:37,770 --> 00:52:38,950
Who are you going to vote for?

1029
00:52:39,110 --> 00:52:40,860
I mean--  you have
to vote for russell.

1030
00:52:40,930 --> 00:52:42,590
it's up to y'all,man.

1031
00:52:42,660 --> 00:52:43,430
I ain't giving up.

1032
00:52:43,460 --> 00:52:45,310
I'm here for you,you know what I mean?

1033
00:52:45,400 --> 00:52:46,470
stick with it.

1034
00:52:46,510 --> 00:52:47,850
- Don't go.
- all right.

1035
00:52:47,950 --> 00:52:50,340
Angie was like "please don't go Home.

1036
00:52:50,470 --> 00:52:52,320
Let's blind side russ.

1037
00:52:53,500 --> 00:52:54,860
"  you're not going
home,Because we need you.

1038
00:52:54,950 --> 00:52:57,030
We need some laughter.

1039
00:52:57,150 --> 00:53:00,940
you ain't never seen a move
Like this in "survivor" history.

1040
00:53:01,390 --> 00:53:03,230
are you for sure
tossing in The towel,kid?

1041
00:53:03,310 --> 00:53:07,540
You're not tossing
in the towel But--

1042
00:53:07,620 --> 00:53:08,530
that look in your eye Scares me.

1043
00:53:08,610 --> 00:53:12,840
- I want you to know that.
- are you blind siding?

1044
00:53:12,960 --> 00:53:15,740
I mean-- if you want to go
Home,I'll send you home but,

1045
00:53:15,790 --> 00:53:19,700
Like,there's so many different
Ways the game could go.

1046
00:53:19,750 --> 00:53:22,000
malcolm came to me
and begged Me to stay.

1047
00:53:22,060 --> 00:53:26,490
Now the only thing I have to Worry about
now is if russ Actually has the idol.

1048
00:53:26,750 --> 00:53:29,870
I give you 100% that
he does Have the idol.

1049
00:53:31,240 --> 00:53:33,570
zane was already going
home By his own free will

1050
00:53:34,190 --> 00:53:37,090
{9}***

1051
00:53:33,650 --> 00:53:39,290
but the Thing is we
think russell has an Idol.

1052
00:53:39,360 --> 00:53:44,040
The sketchiest part is that the Information comes
from zane of All people that russell has an Idol.

1053
00:53:44,120 --> 00:53:48,530
But if we vote out russell we're
Obviously down mull wise three Days in.

1054
00:53:48,620 --> 00:53:52,320
I think zane at one point asked
Russell to drag him through the Course.

1055
00:53:52,530 --> 00:53:56,550
So quite literally he's the
one Weighing the tribe down.

1056
00:53:56,640 --> 00:53:58,830
Have you talked to zane
about The idol at all?

1057
00:53:58,900 --> 00:53:59,660
no.

1058
00:53:59,730 --> 00:54:01,900
we're 95% sure russell had It.

1059
00:54:01,990 --> 00:54:02,670
damn it!

1060
00:54:02,730 --> 00:54:06,200
Right now there's a feeling that
Russell has maybe found an Immunity idol

1061
00:54:06,890 --> 00:54:08,860
{9}***

1062
00:54:06,310 --> 00:54:09,370
and so zane might Have a shot to stay.

1063
00:54:09,440 --> 00:54:12,170
But,you know,nothing against Zane
but this is not the point In the game

1064
00:54:12,250 --> 00:54:14,240
where you can have Weak players.

1065
00:54:14,340 --> 00:54:16,780
God,it suck having
to make this Decision.

1066
00:54:17,020 --> 00:54:18,260
oh,man.

1067
00:54:18,340 --> 00:54:19,620
I do not want to do this.

1068
00:54:19,690 --> 00:54:22,330
no.Let me tell you,dude,they Suck.

1069
00:54:23,150 --> 00:54:24,720
I think I'm okay tonight.

1070
00:54:24,880 --> 00:54:28,260
But I actually made
my first Mistake today.

1071
00:54:28,360 --> 00:54:35,440
I just clicked into this kind of Chief mode,if
you will,and Thought I have to make this Call.

1072
00:54:35,540 --> 00:54:36,620
I didn't have to.

1073
00:54:36,700 --> 00:54:38,400
This is not about leadership.

1074
00:54:38,520 --> 00:54:42,520
Leadership kills,dude,and I Went
right back into the old Mode.

1075
00:54:42,650 --> 00:54:43,710
You never know with this game.

1076
00:54:43,770 --> 00:54:45,640
These people could vote me out Tonight.

1077
00:55:04,730 --> 00:55:09,250
Behind each of you is A torch,grab a
torch,approach The flame and get fire.

1078
00:55:15,740 --> 00:55:21,210
This is part of the ritual of Tribal council
because in this Game fire represents your life.

1079
00:55:21,260 --> 00:55:25,290
As long as you have fire you are Still
in this game and when your Fire is gone,

1080
00:55:25,370 --> 00:55:29,960
so are you and That is going to
be the case for One of you tonight.

1081
00:55:29,990 --> 00:55:33,230
Only three days in,zane,and
Somebody's going home.

1082
00:55:33,300 --> 00:55:35,090
it's a sad thing,jeff.

1083
00:55:35,150 --> 00:55:36,710
But it's the way of "survivor.

1084
00:55:36,750 --> 00:55:39,920
"   Denice,what do you Think
about having returning Players?

1085
00:55:40,090 --> 00:55:42,520
you know,quite honestly
I Was mixed at first

1086
00:55:42,580 --> 00:55:47,040
because I Wanted it to be a really pure Game
kind of in the sense of Just this being our game.

1087
00:55:47,190 --> 00:55:48,760
But it's already been,

1088
00:55:48,840 --> 00:55:52,500
you know,An asset to have somebody
really Giving us tips on how to do this

1089
00:55:52,560 --> 00:55:54,950
Or how to save a fire
through Three days of rain.

1090
00:55:55,090 --> 00:55:57,370
So it definitely changes the Game play.

1091
00:55:57,460 --> 00:56:00,430
But in this rain it's a gift.

1092
00:56:00,510 --> 00:56:02,960
Zane,it's kind of a
Tricky dilemma,isn't it?

1093
00:56:03,000 --> 00:56:06,570
You have somebody who can bring
Something you need,experience.

1094
00:56:06,660 --> 00:56:08,900
But going in they're a
better Player than you.

1095
00:56:08,960 --> 00:56:11,540
off the top they are
better Than you are.

1096
00:56:11,630 --> 00:56:13,620
It's kind of like an onion,man.

1097
00:56:13,730 --> 00:56:16,620
More layers you peel back,the
More you start to cry.

1098
00:56:16,680 --> 00:56:20,740
- It's something that happens
And--   Okay,you lost me.

1099
00:56:20,850 --> 00:56:23,410
- I was nervous--
Wait,wait.

1100
00:56:23,570 --> 00:56:25,770
Go back to the onion.

1101
00:56:25,800 --> 00:56:28,170
you know,at first like you
Get something out of it.

1102
00:56:28,290 --> 00:56:32,700
Then you get a little bit more Out of it then
you realize You're getting too much out of It.

1103
00:56:32,790 --> 00:56:36,130
So the more layers you
peel,the More you cry,man.

1104
00:56:36,210 --> 00:56:39,850
This guy is a killer athlete.

1105
00:56:39,930 --> 00:56:43,170
He already knows about
fire and Water and shelter.

1106
00:56:43,330 --> 00:56:47,530
Like I said-- the more you peel Back,the more
you understand How much of a better player

1107
00:56:47,650 --> 00:56:50,670
You're coming against rather
Than being on equal ground.

1108
00:56:50,750 --> 00:56:51,300
Okay.

1109
00:56:51,360 --> 00:56:55,430
So now that I'm caught up
there,Russell,does that sound like

1110
00:56:55,500 --> 00:56:59,760
"I Love what you've taught us but Man you're
too good of a player And you're going"?

1111
00:56:59,960 --> 00:57:01,850
yeah,that's exactly what it Sounds like.

1112
00:57:02,000 --> 00:57:06,290
Even with this onion thing I
Think today I kind of blew it

1113
00:57:06,390 --> 00:57:13,920
Because instead of being 2.0 and Just being
part of a group I Went back to 1.0,that dictator.

1114
00:57:14,140 --> 00:57:16,380
And I made a huge mistake.

1115
00:57:16,470 --> 00:57:20,490
Malcolm,did you pick Up on russell
becomes a Dictator,as he says?

1116
00:57:20,590 --> 00:57:23,860
he came on a little
strong Pre-challenge today.

1117
00:57:23,970 --> 00:57:27,850
- and I'm--  and,we all--
it's on the Table,we all know.

1118
00:57:27,960 --> 00:57:28,970
it was wrong.

1119
00:57:29,040 --> 00:57:33,690
But I wouldn't be completely
Shocked if I was voted out Tonight.

1120
00:57:33,760 --> 00:57:35,400
How disappointed Would you be?

1121
00:57:35,470 --> 00:57:38,310
I mean,the first time I Played
I got carried out on my Back.

1122
00:57:38,400 --> 00:57:42,600
I get blessed with a second Opportunity
to play again and I Go out first.

1123
00:57:42,660 --> 00:57:45,400
That would just be a
dagger in The heart.

1124
00:57:45,600 --> 00:57:47,570
Roxy,did he come on A little strong?

1125
00:57:47,690 --> 00:57:48,590
absolutely.

1126
00:57:48,650 --> 00:57:52,280
I feel like out of nowhere
he's Just like "no,whoa.

1127
00:57:52,360 --> 00:57:54,230
It's going to be this,this,and This.

1128
00:57:54,320 --> 00:58:00,420
" And I have military background So I just went
right into my Gear which is you are superior To me,

1129
00:58:00,480 --> 00:58:05,010
that is how you're acting Right now,I'm
going to take Direction and follow directions.

1130
00:58:05,210 --> 00:58:07,420
Angie,do you agree With that?

1131
00:58:07,530 --> 00:58:08,360
yes.

1132
00:58:08,410 --> 00:58:11,570
You know,I ran track in high
School,I asked if I could run But nope

1133
00:58:11,650 --> 00:58:17,470
because he didn't want To do the puzzle
and he told me If we lose it's your fault.

1134
00:58:17,750 --> 00:58:19,670
- I don't know-- I mean-
Yeah,that's exactly--

1135
00:58:19,750 --> 00:58:21,490
I don't think that was
Exactly what I said.

1136
00:58:21,530 --> 00:58:23,490
Angie's pretty sure It was exactly.

1137
00:58:23,540 --> 00:58:25,990
well,the bottom line is
she Is absolutely right.

1138
00:58:26,080 --> 00:58:30,340
I went into dictator mode and it Was
like nope,this is what We're doing.

1139
00:58:30,420 --> 00:58:31,720
That's right.

1140
00:58:31,800 --> 00:58:38,530
Hopefully this day doesn't
Bespeak for the other two days.

1141
00:58:38,630 --> 00:58:43,640
Especially when I know I have so Much more to
give give and I Hope I get that opportunity.

1142
00:58:44,100 --> 00:58:47,850
Zane,how do you feel About the
leg you were assigned To do?

1143
00:58:47,920 --> 00:58:52,130
well,I quit smoking
the day Of coming here.

1144
00:58:52,230 --> 00:58:55,750
And I made sure I let the whole Tribe
know that,you know,Running ain't the deal.

1145
00:58:55,900 --> 00:58:58,350
I'm getting back but I ain't
got Back,you know what I mean?

1146
00:58:58,420 --> 00:59:00,650
I know it's my fault,I'm a Dummy.

1147
00:59:00,750 --> 00:59:03,010
I should have put a little
more Forethought into that.

1148
00:59:03,050 --> 00:59:04,920
But it is what it is.

1149
00:59:05,090 --> 00:59:07,040
Regardless who put You in that position,

1150
00:59:07,130 --> 00:59:11,210
is there Responsibility,denice,how
you Perform in a challenge?

1151
00:59:11,320 --> 00:59:13,280
I mean,I--
absolutely.

1152
00:59:13,400 --> 00:59:15,060
I could say I was a strong Swimmer

1153
00:59:15,130 --> 00:59:17,270
and I got out there and I'm
pushing a 200 pound chest

1154
00:59:17,330 --> 00:59:19,970
And I sucked,sure,they
could Point that at me.

1155
00:59:20,040 --> 00:59:23,340
Or you can turn that around and
Go "or was that our leadership?

1156
00:59:23,460 --> 00:59:26,310
" it's part of the game.

1157
00:59:26,720 --> 00:59:27,390
Zane?

1158
00:59:27,430 --> 00:59:30,160
when I got back to camp I Told
everybody send me home if You want to,

1159
00:59:30,230 --> 00:59:32,000
I understand the
Running was not my deal.

1160
00:59:32,080 --> 00:59:35,850
I would rather step out of
your Way than the hold you up.

1161
00:59:35,980 --> 00:59:38,770
Russell,you're off The box.

1162
00:59:38,820 --> 00:59:43,770
it sounds convenient but,you Know,jeff,I've
been to this Dance before and you never know

1163
00:59:43,850 --> 00:59:46,530
What conversations have taken Place from

1164
00:59:46,590 --> 00:59:50,890
that time to that he Made that
pronouncement to this Time now.

1165
00:59:50,980 --> 00:59:56,010
I know that sometimes stuff can Be coded,it
can cut all kinds Of different e ways.

1166
00:59:56,090 --> 00:59:59,800
What odds do you give Yourself right
now that you're Here after this vote?

1167
00:59:59,880 --> 01:00:00,870
I don't know,jeff.

1168
01:00:00,940 --> 01:00:02,710
But I'm ready to be here.

1169
01:00:02,850 --> 01:00:04,520
Let's be clear.

1170
01:00:07,510 --> 01:00:09,280
Okay.It is time to vote.

1171
01:00:09,340 --> 01:00:11,130
Malcolm,you're up.

1172
01:00:27,170 --> 01:00:30,170
zane,I'm not ready to go Home yet.

1173
01:00:30,250 --> 01:00:32,060
I wish you lots of luck,man.

1174
01:00:42,610 --> 01:00:45,040
if you ain't first,you're Last.

1175
01:01:02,090 --> 01:01:03,670
I'll go tally the Votes.

1176
01:01:11,200 --> 01:01:13,690
If anybody has a hidden immunity
Idol and you want to play it,

1177
01:01:13,780 --> 01:01:15,270
Now would be the time to do so.

1178
01:01:21,780 --> 01:01:23,710
Okay,once the votes are
read,The decision is final.

1179
01:01:23,780 --> 01:01:26,860
The person voted out will be Asked to
leave the tribal Council area immediately.

1180
01:01:26,950 --> 01:01:28,370
I'll read the votes.

1181
01:01:29,740 --> 01:01:31,870
First vote,zane.

1182
01:01:34,940 --> 01:01:36,690
Russ.

1183
01:01:39,780 --> 01:01:41,730
Zane.

1184
01:01:42,550 --> 01:01:44,650
Zane.

1185
01:01:44,810 --> 01:01:46,870
That's three votes zane,one Vote russ.

1186
01:01:48,540 --> 01:01:50,100
First person voted out of
"survivor: Philippines,"

1187
01:01:50,170 --> 01:01:52,160
zane.

1188
01:01:52,240 --> 01:01:54,370
That's enough,you've got
to Bring me your torch.

1189
01:02:00,340 --> 01:02:01,830
Zane,the tribe has spoken.

1190
01:02:05,580 --> 01:02:06,870
Time for you to go.

1191
01:02:11,070 --> 01:02:12,990
son of a bitch!

1192
01:02:15,590 --> 01:02:18,790
Well,the good news Is you
survived your first Tribal council.

1193
01:02:18,880 --> 01:02:22,930
The bad news is you're already
Down to five people left.

1194
01:02:23,030 --> 01:02:23,760
One more thing.

1195
01:02:23,790 --> 01:02:27,250
Because you've been to tribal Council,you
now have fire in The form of flint.

1196
01:02:28,310 --> 01:02:30,560
Grab your stuff,head back to Camp.

1197
01:02:31,240 --> 01:02:34,430
<font color=#70DBDB>=http://bbs.sfileydy.com=-
-=http://ytet.org=-   proudly presents </font>

1198
01:02:34,570 --> 01:02:39,050
<font color=#70DBDB>-=http://bbs.sfileydy.com=-
sync:♪¨·ç²¨&°îµÂÖí</font>

1199
01:02:41,320 --> 01:02:44,128
<font color=#70DBDB>SURVIVOR
Season25Episode01</font>

1200
01:02:44,920 --> 01:02:46,850
***********

1201
01:02:46,920 --> 01:02:47,810
*********

1202
01:02:47,940 --> 01:02:50,230
**************

1203
01:02:50,310 --> 01:02:52,500
**************

1204
01:02:53,530 --> 01:02:54,630
**************

1205
01:02:54,690 --> 01:02:58,410
************

1206
01:02:58,460 --> 01:03:00,900
*************

1207
01:03:00,960 --> 01:03:04,710
***************

1208
01:03:09,660 --> 01:03:13,710
*************

1209
01:03:14,310 --> 01:03:16,710
*************

1210
01:03:16,710 --> 01:03:21,710
*************

1211
01:03:22,010 --> 01:03:23,710
**********

1212
01:03:24,010 --> 01:03:27,710
************

1213
01:03:28,010 --> 01:03:29,710
**********

1213
01:03:30,305 --> 01:03:36,763
-= www.OpenSubtitles.org =-
