1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:28,742 --> 00:02:30,326
This is an illegal gathering.

3
00:02:31,159 --> 00:02:33,661
You must disperse immediately.

4
00:03:23,927 --> 00:03:24,969
Stay down.

5
00:03:34,472 --> 00:03:35,222
Pass.

6
00:03:40,683 --> 00:03:41,896
You're in Soweto.

7
00:03:43,197 --> 00:03:44,108
Why?

8
00:03:44,392 --> 00:03:46,309
My sister lives in District Three.

9
00:03:49,644 --> 00:03:50,769
What's in the back?

10
00:03:51,936 --> 00:03:52,894
Furniture.

11
00:04:29,032 --> 00:04:29,949
Wait.

12
00:04:36,701 --> 00:04:37,867
Okay, it's fine.

13
00:05:21,133 --> 00:05:24,301
He was out collecting wood
with his father and his sister.

14
00:05:31,969 --> 00:05:35,846
The Police came out of nowhere and
grabbed us and took us to the bridge.

15
00:05:41,139 --> 00:05:43,972
They took my dad and tied him
in a canvas bag...

16
00:05:43,973 --> 00:05:45,265
and dropped him into the river.

17
00:05:49,017 --> 00:05:51,517
They made us watch him drown.

18
00:05:57,520 --> 00:06:02,480
They told us to go home and tell
the others the price for being ANC.

19
00:06:04,272 --> 00:06:05,606
We have a word...

20
00:06:06,648 --> 00:06:07,773
'Ubuntu'.

21
00:06:09,149 --> 00:06:10,774
It means a person's humanity...

22
00:06:10,816 --> 00:06:13,650
is measured according to their
relationship with others.

23
00:06:14,775 --> 00:06:19,235
We tell the children that these
people, who commit these crimes...

24
00:06:21,069 --> 00:06:22,695
have lost their humanity...

25
00:06:23,695 --> 00:06:26,821
and are as much victims
of Apartheid as we are.

26
00:06:45,740 --> 00:06:46,643
Michael Young.

27
00:06:57,998 --> 00:06:58,707
Sir?

28
00:07:00,749 --> 00:07:02,333
Go, go, go!

29
00:07:08,794 --> 00:07:11,544
- It's Michael Young.
- What progress?

30
00:07:15,420 --> 00:07:19,631
This isn't going to work for us.
We need to aim higher.

31
00:07:20,088 --> 00:07:22,839
Safer to stay in the foothills.

32
00:07:23,089 --> 00:07:26,216
The more visible, the more
vulnerable we are.

33
00:07:34,676 --> 00:07:36,803
Yes, it's much safer.
Yes.

34
00:08:06,313 --> 00:08:07,896
A bit of hush.

35
00:08:09,189 --> 00:08:12,856
It is my pleasure to present
Thabo Mbeki.

36
00:08:12,898 --> 00:08:16,066
The African National Congress'
Head of Information...

37
00:08:16,108 --> 00:08:19,982
who is here representing
the ANC president, Oliver Tambo.

38
00:08:19,983 --> 00:08:23,026
I know that you'll make Mr Mbeki
feel most welcome.

39
00:08:34,905 --> 00:08:36,864
My name is Thabo Mbeki...

40
00:08:38,156 --> 00:08:39,989
and I am a terrorist.

41
00:08:42,659 --> 00:08:45,535
No doubt, that is what you
have been told.

42
00:08:47,660 --> 00:08:50,411
No incendiary devices.

43
00:08:50,828 --> 00:08:53,954
No concealed weapons.

44
00:08:55,079 --> 00:08:58,455
I am just a man, as you are.

45
00:09:00,123 --> 00:09:04,165
Every day the President
of South Africa...

46
00:09:04,957 --> 00:09:07,333
under the mantle of his State
of Emergency...

47
00:09:07,375 --> 00:09:10,333
deploys thousands more of
his troops in the townships...

48
00:09:10,334 --> 00:09:15,460
brutally crushing the rising
resistance to his oppressive regime.

49
00:09:15,502 --> 00:09:20,587
Yet, the UK, is still one of South
Africa's leading trading partners.

50
00:09:20,629 --> 00:09:22,087
Every company...

51
00:09:22,088 --> 00:09:26,214
every financial institution
which continues to invest there...

52
00:09:26,256 --> 00:09:30,340
is a source of political and economic
strength to P.W. Botha.

53
00:09:32,465 --> 00:09:37,092
If it is true that money talks,
then let it speak, clearly.

54
00:09:37,927 --> 00:09:43,554
Let your voice join ours when we say
the bloodshed of our people must end.

55
00:09:44,804 --> 00:09:47,680
The time to shout 'enough' has come.

56
00:09:48,680 --> 00:09:52,390
The time for you to act is here.

57
00:10:14,647 --> 00:10:16,605
Mr Mbeki?

58
00:10:17,356 --> 00:10:18,231
Michael Young.

59
00:10:18,273 --> 00:10:21,733
Public Affairs Director,
Consolidated Goldfields.

60
00:10:22,816 --> 00:10:24,817
Tell me how we can help.

61
00:10:27,693 --> 00:10:31,986
It's not an offer to make lightly,
Mr Young. We might take you up on it.

62
00:10:32,028 --> 00:10:33,695
It wasn't made lightly.

63
00:10:34,696 --> 00:10:39,031
As you say, we too have an incentive
to ensure your country's survival.

64
00:10:44,490 --> 00:10:47,074
We have this recurring
nightmare, Mr Young...

65
00:10:47,908 --> 00:10:50,867
that one day the South African
Government will send us a message...

66
00:10:50,868 --> 00:10:54,077
indicating that it is ready to talk
to us about ending apartheid.

67
00:10:54,744 --> 00:10:58,911
Because of our antagonism and mistrust,
we fail to hear the message. We...

68
00:10:59,370 --> 00:11:00,404
fail to respond.

69
00:11:02,413 --> 00:11:03,788
We miss the moment.

70
00:11:08,248 --> 00:11:09,540
Thank you.

71
00:11:17,335 --> 00:11:20,584
An apparatchik working for
a reactionary outfit like Goldfields?

72
00:11:20,585 --> 00:11:21,877
Is that what it's come to?

73
00:11:21,878 --> 00:11:25,170
The fact that he works for Goldfields
means he'll be listened to.

74
00:11:26,462 --> 00:11:28,297
You know a better entry card?

75
00:11:28,339 --> 00:11:30,589
And if the Public Affairs
thing is just a front?

76
00:11:30,631 --> 00:11:32,214
I doubt he's Ml6.

77
00:11:38,383 --> 00:11:39,550
I need a word.

78
00:11:46,886 --> 00:11:47,887
He's expecting you.

79
00:11:51,095 --> 00:11:51,888
Come in.

80
00:11:56,640 --> 00:11:59,474
I think I have a way forward
on our problem.

81
00:11:59,973 --> 00:12:01,058
I'm listening.

82
00:12:26,483 --> 00:12:27,524
Mr Vijoan?

83
00:12:28,192 --> 00:12:31,275
It's Michael Young. I called last
week about the meetings...

84
00:12:31,276 --> 00:12:35,277
I'm trying to set up between
the ANC and leading Afrikaners.

85
00:12:35,319 --> 00:12:37,319
The risk is too great.

86
00:12:37,320 --> 00:12:39,820
I have a young family to think of.

87
00:12:39,862 --> 00:12:41,696
Please don't call me again.

88
00:12:48,907 --> 00:12:51,115
They're just exploratory meetings...

89
00:12:51,199 --> 00:12:54,533
and someone representing
the Dutch Reform Church...

90
00:12:54,575 --> 00:12:57,826
who better to act as
a mediator between the two sides?

91
00:12:57,868 --> 00:13:02,994
It's not the policy of our church
to involve ourselves in politics.

92
00:13:03,036 --> 00:13:05,162
I can't help you. I am sorry.

93
00:13:55,595 --> 00:13:59,847
There are those on both sides
who favour force over dialogue.

94
00:13:59,888 --> 00:14:04,097
To maintain secrecy, it's best
if we hold the talks in the U.K.

95
00:14:04,098 --> 00:14:06,722
In South Africa secrets are
a way of life.

96
00:14:06,723 --> 00:14:09,807
They also have a habit
of exploding in your face.

97
00:14:09,808 --> 00:14:11,767
I can't be bothered.
I'm sorry.

98
00:14:31,233 --> 00:14:34,234
- Can I use your toilet?
- Yeah, it's around the back.

99
00:15:51,468 --> 00:15:55,427
Love has a habit of pushing us
into the arms of philosophy.

100
00:15:55,969 --> 00:15:58,428
An earthquake claims a thousand lives.

101
00:15:59,094 --> 00:16:01,512
Families bludgeoned to death
by intruders.

102
00:16:02,137 --> 00:16:03,888
The death of a much loved child.

103
00:16:04,347 --> 00:16:08,015
Such events prompt us to ask
how a benign deity can allow...

104
00:16:08,849 --> 00:16:10,682
such tragedies to happen.

105
00:16:17,185 --> 00:16:23,687
The task of Philosophy is to rise above
the futility and chaos of daily life...

106
00:16:23,728 --> 00:16:26,438
to seek a deeper truth
to our existence.

107
00:16:29,355 --> 00:16:32,731
I'll finish with the words of Pascal.

108
00:16:33,774 --> 00:16:36,899
'If man's dignity lies in thought...

109
00:16:37,900 --> 00:16:41,942
then let us all strive to think well.'

110
00:16:44,069 --> 00:16:45,235
Good day.

111
00:16:48,361 --> 00:16:49,403
Be warned!

112
00:16:49,487 --> 00:16:52,821
Those who have not yet handed in their
assignment on Freedom and the State...

113
00:16:52,863 --> 00:16:55,739
will find their own freedom curtailed.

114
00:16:58,156 --> 00:17:00,783
Mr Gruber, make my day.

115
00:17:01,241 --> 00:17:04,242
Treat yourself to a new
typewriter ribbon.

116
00:17:15,746 --> 00:17:17,455
Mr Young, I assume?

117
00:17:26,582 --> 00:17:28,875
An audacious mission
you've undertaken.

118
00:17:30,958 --> 00:17:33,501
A mission impossible,
might be more apt.

119
00:17:33,502 --> 00:17:35,169
What you are asking is impossible.

120
00:17:35,960 --> 00:17:40,420
No sane man would put his livelihood,
not to mention his life...

121
00:17:41,253 --> 00:17:43,671
on the line
to break bread with the devil.

122
00:17:43,922 --> 00:17:46,631
In this country, those who go public
against Apartheid...

123
00:17:46,714 --> 00:17:49,131
acquire the status of a pariah.

124
00:17:49,507 --> 00:17:52,341
Yet, you still agreed
to meet with me?

125
00:17:53,591 --> 00:17:58,511
You say Consolidated Goldfields have
agreed to fund these meetings?

126
00:18:00,135 --> 00:18:03,178
Your founder would turn in his grave.

127
00:18:04,553 --> 00:18:08,430
Rhodes knew that market forces
can succeed where politicians fail.

128
00:18:08,472 --> 00:18:10,806
You are being disingenuous.

129
00:18:10,847 --> 00:18:14,932
This is about your company protecting
it's investments here, is it not?

130
00:18:14,973 --> 00:18:19,308
They know apartheid is an anathema
morally and economically.

131
00:18:19,350 --> 00:18:21,476
They've colluded with it long enough.

132
00:18:29,311 --> 00:18:35,605
It's an open secret that a silent
coup has taken place in our country.

133
00:18:36,147 --> 00:18:40,774
Botha no longer consults Parliament
or the cabinet...

134
00:18:41,357 --> 00:18:44,692
but rules in the manner of
a medieval monarch.

135
00:18:45,316 --> 00:18:49,318
Only his inner sanctum of
security advisors have his ear.

136
00:18:50,194 --> 00:18:53,570
It's they who wield the power,
and they are not interested...

137
00:18:54,362 --> 00:18:56,488
in a political solution.

138
00:19:09,492 --> 00:19:12,367
Like most Afrikaners, I find...

139
00:19:12,368 --> 00:19:16,369
the murderous methodology of
the ANC morally repugnant...

140
00:19:16,411 --> 00:19:20,828
and the idea of cosying up to them
is abhorrent...

141
00:19:20,829 --> 00:19:22,830
even the thought makes me retch.

142
00:19:37,501 --> 00:19:41,669
I'm sorry that you
had a wasted journey.

143
00:19:43,211 --> 00:19:45,713
I am not the man
for your mission.

144
00:20:04,552 --> 00:20:06,094
Get on the move.

145
00:21:15,326 --> 00:21:18,117
If you are not otherwise engaged,
Mr Mandela...

146
00:21:18,118 --> 00:21:21,161
the Minister of Justice invites
you to join him for tea.

147
00:21:22,036 --> 00:21:25,661
I'm told it's cucumber sandwiches
this time.

148
00:21:30,288 --> 00:21:32,747
It seems you
have another visitor, too.

149
00:21:32,748 --> 00:21:34,915
The Head of National Intelligence,
no less.

150
00:21:36,124 --> 00:21:38,125
Doctor Barnard is here?

151
00:21:42,084 --> 00:21:44,960
A moment if you please, Mr Brand.

152
00:22:46,064 --> 00:22:47,648
Copy, control.

153
00:22:55,108 --> 00:22:56,067
Thank you.

154
00:22:56,692 --> 00:22:59,693
Control.
Confirm subject's arrival.

155
00:23:09,488 --> 00:23:12,614
Mr Coatsee.
Good to see you again.

156
00:23:12,656 --> 00:23:15,782
Good to see you too, Mr Mandela.

157
00:23:16,490 --> 00:23:20,075
Doctor Neil Barnard is here,
Head of National Intelligence.

158
00:23:20,116 --> 00:23:22,592
He's asked to sit in
on our discussions.

159
00:23:22,637 --> 00:23:25,348
Mr Nelson Mandela.
Doctor Neil Barnard.

160
00:24:16,984 --> 00:24:19,569
...used tear gas
to disperse the crowd...

161
00:24:19,570 --> 00:24:21,030
in what a security forces
spokesperson described as...

162
00:24:21,072 --> 00:24:24,368
'necessary measures
to contain the violence'.

163
00:24:24,409 --> 00:24:28,120
And, there were further arrests when
Eugène Terre'Blanche's AWB party...

164
00:24:28,121 --> 00:24:32,125
held a recruitment rally,
four people were detained.

165
00:24:32,167 --> 00:24:36,588
If they want to take this country
by force and violence...

166
00:24:36,630 --> 00:24:41,426
they'll meet us
over the barrel of a gun.

167
00:24:41,468 --> 00:24:43,387
A! W! B!

168
00:25:13,333 --> 00:25:14,292
Michael Young.

169
00:25:15,585 --> 00:25:20,550
I cannot stand by and do nothing
while my country is reduced to ashes.

170
00:25:21,175 --> 00:25:22,635
I'll come to your meeting.

171
00:25:23,761 --> 00:25:25,430
Let me know where and when.

172
00:25:47,327 --> 00:25:49,287
Doctor Barnard, Mr President.

173
00:25:51,539 --> 00:25:55,168
- Did he take the bait?
- And deny his moment of destiny?

174
00:25:57,086 --> 00:26:00,840
- He took it alright.
- Vanity... vanity.

175
00:26:25,741 --> 00:26:27,076
Tambo's waiting to see you.

176
00:26:29,662 --> 00:26:33,123
Oliver, maybe these talks are the
opportunity we've been waiting for.

177
00:26:33,165 --> 00:26:35,334
Yes, but not everyone is going
to like it.

178
00:26:35,584 --> 00:26:37,586
Many will see this as a betrayal.

179
00:26:37,670 --> 00:26:42,131
So, we need to keep this between us,
and report back only to me.

180
00:26:42,132 --> 00:26:43,550
Be careful, Thabo.

181
00:27:05,656 --> 00:27:06,532
We're in.

182
00:27:07,617 --> 00:27:09,536
Some housekeeping notes.

183
00:27:09,995 --> 00:27:12,414
No telephone communication
with the ANC either...

184
00:27:12,415 --> 00:27:14,582
in Lusaka or here in London.

185
00:27:15,417 --> 00:27:19,504
South African Intelligence have our
phones tapped. Yours too, by now.

186
00:27:20,130 --> 00:27:23,174
Don't think because you're back
in London you're not vulnerable.

187
00:27:23,383 --> 00:27:27,554
Car and letter bombs are the weapons
of choice of the security agents.

188
00:27:27,595 --> 00:27:28,805
Welcome to our world.

189
00:27:37,397 --> 00:27:39,357
The board get wind we're jumping into
bed...

190
00:27:39,399 --> 00:27:42,193
with a bunch of Kalashnikov
carrying terrorists...

191
00:27:43,278 --> 00:27:46,405
we'll both be out on our ears.
You realise that?

192
00:27:46,406 --> 00:27:48,158
They can't ignore reality.

193
00:27:48,783 --> 00:27:52,328
Every day Botha gets more isolated,
the country more ungovernable.

194
00:27:52,329 --> 00:27:55,832
Something doesn't give, and soon
the company will go down with it.

195
00:27:57,792 --> 00:28:00,836
You see your role in this as what?

196
00:28:00,837 --> 00:28:03,591
To create a neutral arena
and step aside.

197
00:28:04,008 --> 00:28:07,469
Hope that they can see each other
as men, rather than as enemies.

198
00:28:07,470 --> 00:28:09,263
A risky strategy.

199
00:28:09,305 --> 00:28:11,265
Others are risking more than that.

200
00:28:13,351 --> 00:28:16,437
Heroics don't cut much ice with
shareholders.

201
00:28:22,818 --> 00:28:27,948
A 'need to know' basis. Only.
Trust no-one. Confide in no-one.

202
00:28:28,616 --> 00:28:33,204
I'll bury the costs under Research
and Development, or some such.

203
00:28:35,498 --> 00:28:40,252
Arrangements for my personal affairs
should anything happen to me.

204
00:28:40,544 --> 00:28:43,089
- You think that's likely?
- A precaution.

205
00:28:47,551 --> 00:28:48,511
Michael?

206
00:28:49,929 --> 00:28:51,222
If this ever gets out...

207
00:28:51,263 --> 00:28:54,975
I shall have to deny all knowledge
of it and, disown you.

208
00:28:57,019 --> 00:28:59,941
And, I'll be nothing,
if not convincing.

209
00:29:27,689 --> 00:29:29,106
Passport? Ticket?

210
00:29:30,898 --> 00:29:31,857
Taxi.

211
00:29:42,445 --> 00:29:43,570
It's okay.

212
00:29:50,364 --> 00:29:51,531
Professor.

213
00:29:56,617 --> 00:29:58,035
In the nick of time.

214
00:30:03,536 --> 00:30:05,037
May I come in?

215
00:30:22,043 --> 00:30:25,127
In public, Botha's still holding
the party line...

216
00:30:25,169 --> 00:30:28,587
that you must defeat terrorists before
you can negotiate with them.

217
00:30:29,920 --> 00:30:33,589
Privately, he wants you to continue
the dialogue for as long as possible.

218
00:30:34,213 --> 00:30:37,798
The more we know about the ANC's
fault lines in their power structure...

219
00:30:38,674 --> 00:30:41,675
the better we are equipped
to control the end game.

220
00:30:41,717 --> 00:30:44,593
So, I am to act as your spy?

221
00:30:48,302 --> 00:30:51,221
A go between is more what
we had in mind.

222
00:30:53,889 --> 00:30:58,432
Have you thought why you were chosen
to lead these talks, Professor?

223
00:31:00,475 --> 00:31:02,390
You're a soft target.

224
00:31:02,391 --> 00:31:05,768
They think your reputation as an
advocate for social justice...

225
00:31:05,809 --> 00:31:07,685
gives them a way in.

226
00:31:10,227 --> 00:31:11,811
Play along.

227
00:31:13,104 --> 00:31:15,480
Mbeki must think you are just a...

228
00:31:16,813 --> 00:31:19,981
respected academic on
a fact-finding mission.

229
00:31:20,482 --> 00:31:23,607
A soft target is not
a soft touch, Doctor.

230
00:31:23,608 --> 00:31:26,609
I'm going to that meeting to hear
what they have to say.

231
00:31:27,026 --> 00:31:30,110
As importantly for them to hear
what I have to say.

232
00:31:31,069 --> 00:31:33,570
The whole process
is futile otherwise.

233
00:31:33,903 --> 00:31:36,613
Ja, but the thing is,
you see, Professor.

234
00:31:37,071 --> 00:31:38,529
You don't co-operate...

235
00:31:39,781 --> 00:31:42,949
your participation in
the process will be terminated.

236
00:31:50,369 --> 00:31:53,370
My direct line. Call me.

237
00:31:56,746 --> 00:32:00,747
You need to be vigilant
about incendiary devices now.

238
00:32:01,872 --> 00:32:04,457
Always check under your
car before using it.

239
00:32:06,208 --> 00:32:08,875
I'll send my people over
to show you how.

240
00:32:42,763 --> 00:32:44,389
And your ticket?

241
00:32:44,430 --> 00:32:46,348
Don't forget to ring Albi Sachs.

242
00:32:55,476 --> 00:32:56,269
Hello?

243
00:32:56,310 --> 00:32:58,061
This is Thabo Mbeki.
I need a quick word.

244
00:32:58,102 --> 00:33:02,229
He's just left for the airport.
I'll try and catch him, hold on.

245
00:33:04,313 --> 00:33:05,272
Albi!

246
00:33:12,691 --> 00:33:13,650
Albi!

247
00:33:23,820 --> 00:33:25,612
- Get another line.
- Another line, please!

248
00:34:06,336 --> 00:34:10,005
Background checks on staff. And
they know that security is an issue?

249
00:34:10,045 --> 00:34:11,505
I briefed them this morning.

250
00:34:11,547 --> 00:34:14,506
Brief them every morning.
Just keep hammering it home.

251
00:34:19,799 --> 00:34:22,884
- This is Mr Mambenki's room.
- Mbeki.

252
00:34:25,926 --> 00:34:28,886
- All the rooms are ensuite.
- It's nice.

253
00:34:31,472 --> 00:34:35,181
- And, next door?
- His colleague. Mr... Pahad.

254
00:34:35,723 --> 00:34:39,391
Put Professor Esterhuyse
next to Mbeki.

255
00:34:39,433 --> 00:34:43,100
We need to mix them up. Maximise
the opportunity for chance meetings.

256
00:34:43,142 --> 00:34:46,018
- Right.
- Good. Thank you.

257
00:35:39,663 --> 00:35:43,749
'Welcome' seems a meagre word
for such an occasion.

258
00:35:44,499 --> 00:35:48,167
But, it is no less sincere,
all the same.

259
00:35:49,459 --> 00:35:52,627
Now, as you can see from
the agenda I drew up...

260
00:35:53,169 --> 00:35:55,419
we have a lot of ground to cover.

261
00:35:55,795 --> 00:36:00,463
So, if we're to get through it
I think it is essential that...

262
00:36:00,505 --> 00:36:02,005
With respect, Mr Young.

263
00:36:02,089 --> 00:36:05,131
Since you are not South African,
it's not your agenda.

264
00:36:05,715 --> 00:36:07,049
It's ours.

265
00:36:10,758 --> 00:36:12,884
And, with respect, Mr Mbeki...

266
00:36:12,926 --> 00:36:17,469
I must remind you that the agenda
was agreed by both sides in advance.

267
00:36:26,473 --> 00:36:30,974
Item one.
The ANC perspective.

268
00:36:34,434 --> 00:36:40,228
We know that you Afrikaners have
paid in blood for your country.

269
00:36:40,728 --> 00:36:42,145
As, we have.

270
00:36:43,188 --> 00:36:45,522
We know too, that it was from your
suffering...

271
00:36:45,563 --> 00:36:48,314
that a system of apartheid
was incubated.

272
00:36:49,606 --> 00:36:53,566
The need to dominate is often
a consequence of survival.

273
00:36:53,608 --> 00:36:55,775
Our problem is, as exiles, we are...

274
00:36:55,776 --> 00:36:59,276
outside the political system.

275
00:36:59,318 --> 00:37:01,860
So, we are not in a position to offer
any concessions or compromises...

276
00:37:01,861 --> 00:37:05,904
in any potential negotiations with
the government.

277
00:37:09,280 --> 00:37:12,322
If you can't offer concessions,
what can you offer?

278
00:37:12,323 --> 00:37:14,949
All we can do is set out our
stall of demands.

279
00:37:15,700 --> 00:37:18,868
The release of Nelson Mandela
and all political prisoners.

280
00:37:18,910 --> 00:37:21,952
The unbanning of all proscribed
political organisations.

281
00:37:21,953 --> 00:37:27,371
Only then can a negotiated transition
to majority rule take place.

282
00:37:27,413 --> 00:37:32,831
So, then, we can take it that there
is no truth in the rumour...

283
00:37:32,832 --> 00:37:35,833
that the ANC hopes Mandela will
die in prison?

284
00:37:35,874 --> 00:37:38,834
Thus elevating him to the status
of martyr.

285
00:37:38,875 --> 00:37:41,334
You don't think he's achieved
that status already?

286
00:37:41,376 --> 00:37:44,460
That rumour, along with most
information about us...

287
00:37:44,502 --> 00:37:46,503
is based on disinformation.

288
00:37:46,545 --> 00:37:50,296
And, the riots and bloodshed
if he does get released?

289
00:37:50,338 --> 00:37:53,588
Can you guarantee you can control
your guerrilla extremists?

290
00:37:53,589 --> 00:37:56,464
Controlling Mrs Mandela and her
necklacing would be a start.

291
00:37:56,465 --> 00:38:00,466
As would controlling the brutality
of your security police.

292
00:38:02,092 --> 00:38:03,801
Can you guarantee that?

293
00:38:06,094 --> 00:38:09,970
There's talk in Pretoria that Botha
is considering...

294
00:38:10,012 --> 00:38:13,847
forming a new body to be
affiliated to Parliament...

295
00:38:13,848 --> 00:38:19,307
where black representatives can join
the coloured and Indian delegates...

296
00:38:19,349 --> 00:38:21,641
as a prelude to power sharing.

297
00:38:21,642 --> 00:38:23,892
Can we ask your opinion on such
a proposal?

298
00:38:23,934 --> 00:38:25,184
What is yours?

299
00:38:27,519 --> 00:38:30,603
I'm just here on a fact-finding
mission, Mr Mbeki.

300
00:38:31,937 --> 00:38:33,604
Your opinion is the issue.

301
00:38:33,646 --> 00:38:36,938
My understanding is we are not here
to discuss reforming Apartheid.

302
00:38:36,939 --> 00:38:41,065
Or, disguising it under some new
administrative structure.

303
00:38:41,107 --> 00:38:43,233
We're here to talk about how
to abolish it.

304
00:38:44,275 --> 00:38:49,235
What we are seeking, is a prelude
to majority rule.

305
00:38:50,360 --> 00:38:54,195
Power sharing, is not an option.

306
00:39:25,082 --> 00:39:26,166
Ah, Professor.

307
00:39:46,757 --> 00:39:49,300
Okay. Good, good.
Gentlemen, please. Good.

308
00:39:50,258 --> 00:39:53,009
Perhaps, if you outline the specific
nature of your fears...

309
00:39:53,051 --> 00:39:54,885
relating to majority rule.

310
00:39:56,636 --> 00:39:59,261
It's not bloody rocket science.

311
00:40:00,845 --> 00:40:03,056
The blacks come after our blood,

312
00:40:03,139 --> 00:40:06,473
and our children get slaughtered
in their beds. That, is the reality.

313
00:40:06,474 --> 00:40:11,142
A communist leaning administration
will destroy our economic stability.

314
00:40:11,184 --> 00:40:13,934
They'll end up in the same post
colonial chaos...

315
00:40:13,935 --> 00:40:16,226
as the other African states.

316
00:40:16,268 --> 00:40:17,269
Professor?

317
00:40:17,561 --> 00:40:21,520
You'll obliterate not only our language
and our culture, but our human rights.

318
00:40:21,896 --> 00:40:25,272
Fear is the first weapon
of the oppressor.

319
00:40:25,314 --> 00:40:29,648
It blinds us all from seeing
the humanity of the other.

320
00:40:29,649 --> 00:40:32,107
Your hands are not
so clean either, Mr Mbeki.

321
00:40:33,025 --> 00:40:36,234
What is your campaign of terror
based on if not fear?

322
00:40:36,276 --> 00:40:39,443
The culture of fear is not of
our making, Professor.

323
00:40:39,444 --> 00:40:42,362
We learnt it at the feet
of our masters.

324
00:40:50,447 --> 00:40:54,074
You're looking tired, Mr Mandela.
We've kept you talking too late again.

325
00:40:54,449 --> 00:40:58,326
Fortunately, I had no other
plans tonight.

326
00:41:00,744 --> 00:41:03,995
I look forward to our next
conversation, Doctor.

327
00:41:04,620 --> 00:41:07,580
For a moment I thought you said,
'negotiation'.

328
00:41:08,372 --> 00:41:11,289
My ear's playing tricks on me.

329
00:41:12,706 --> 00:41:14,165
Good night, Doctor.

330
00:41:15,916 --> 00:41:18,292
- Mr. Coatsee.
- Good night.

331
00:41:23,293 --> 00:41:25,878
Stop all contact with the
other Robben Islanders.

332
00:41:27,504 --> 00:41:30,504
We don't need their
Greek Chorus in his ear.

333
00:41:30,505 --> 00:41:31,380
Alright.

334
00:41:33,339 --> 00:41:35,464
And get him a suit for next time.

335
00:41:35,465 --> 00:41:38,215
We'll get more out of him
if he thinks he's an equal.

336
00:41:38,216 --> 00:41:39,800
Okay. It's a good idea.

337
00:42:23,233 --> 00:42:24,483
I'll leave you to it.

338
00:42:24,525 --> 00:42:28,902
I just think things might free up
a bit without an outsider present.

339
00:42:33,903 --> 00:42:35,612
Bored with us already?

340
00:42:37,572 --> 00:42:39,733
It's a tactical withdrawal.

341
00:42:57,318 --> 00:42:58,318
So, Professor.

342
00:43:01,152 --> 00:43:03,362
When you first saw me,
did you think...

343
00:43:03,402 --> 00:43:07,904
'Ah, so that's what a fucking,
communist terrorist looks like'?

344
00:43:11,155 --> 00:43:14,739
And, you? Did you think...

345
00:43:14,781 --> 00:43:19,074
'Ah, so that's what a fucking
racist Boer looks like'?

346
00:43:20,199 --> 00:43:23,450
No doubt, you assume our claim
to be non-racial...

347
00:43:23,492 --> 00:43:27,867
is just a rhetoric of political
convenience, but you are mistaken.

348
00:43:29,326 --> 00:43:30,952
It's what defines us.

349
00:43:34,828 --> 00:43:39,329
And you are mistaken in your
assumptions about us, Mr Mbeki.

350
00:43:41,246 --> 00:43:44,873
Our fear doesn't
stem from propaganda...

351
00:43:46,082 --> 00:43:49,666
but from the deep rooted knowledge
that one day we will be punished...

352
00:43:51,750 --> 00:43:54,667
for all the terrible wrongs
we have inflicted.

353
00:44:11,755 --> 00:44:13,672
Good night, Professor.

354
00:44:15,005 --> 00:44:16,214
Goodnight.

355
00:45:57,868 --> 00:45:58,743
Hello?

356
00:46:01,077 --> 00:46:02,494
Professor?

357
00:46:07,078 --> 00:46:09,038
Can I help you?

358
00:46:41,963 --> 00:46:45,756
Young gave his assurance the place
was clean of bugs.

359
00:46:45,757 --> 00:46:47,548
I couldn't take the chance.

360
00:46:51,258 --> 00:46:56,301
I hope to God, you don't make me
regret what I'm about to do.

361
00:46:57,509 --> 00:47:01,719
To the press and parliament,
Botha's still on message that...

362
00:47:01,761 --> 00:47:06,511
you must abandon your weapons before
he'll conduct a dialogue with you.

363
00:47:10,763 --> 00:47:15,389
But, my presence here suggests
otherwise.

364
00:47:21,098 --> 00:47:23,351
Botha knows about these talks?

365
00:47:25,434 --> 00:47:29,352
I'm instructed to report back
to him via Doctor Barnard...

366
00:47:29,393 --> 00:47:31,019
in National Intelligence.

367
00:47:35,354 --> 00:47:37,938
I'm to be their Trojan horse.

368
00:47:44,731 --> 00:47:47,273
You take a risk telling
me this, Professor.

369
00:47:49,149 --> 00:47:50,857
It would be a risk not telling you.

370
00:47:55,108 --> 00:47:57,235
Without trust, we'll achieve nothing.

371
00:47:58,276 --> 00:47:59,735
Tambo says if we are to...

372
00:48:01,610 --> 00:48:03,736
win our freedom
we must first...

373
00:48:05,028 --> 00:48:07,153
banish bitterness.

374
00:48:09,946 --> 00:48:11,571
This will be the test of it.

375
00:48:13,072 --> 00:48:14,113
For all of us.

376
00:48:34,370 --> 00:48:35,453
Get him ready.

377
00:48:36,578 --> 00:48:39,496
Let's give him a taste
of what he's been missing.

378
00:48:40,413 --> 00:48:42,497
If you could just turn around.

379
00:48:48,290 --> 00:48:50,082
- Okay. It's good?
- Ja.

380
00:48:53,333 --> 00:48:57,459
I've lost the knack
of tying them over the years.

381
00:49:00,043 --> 00:49:00,812
Well, shall we?

382
00:50:56,137 --> 00:50:57,931
Got it. I've got it.

383
00:51:07,737 --> 00:51:08,696
Barnard.

384
00:51:08,988 --> 00:51:11,241
Did he enjoy his day of freedom?

385
00:51:11,283 --> 00:51:13,036
Enough to get a taste for it,
let's hope.

386
00:51:14,955 --> 00:51:17,791
- And the UK talks?
- Work in progress.

387
00:51:17,834 --> 00:51:20,837
I need more than that to placate
the bloody doves in Cabinet.

388
00:51:20,838 --> 00:51:23,466
Sir, the Cabinet must know
absolutely nothing about this.

389
00:51:23,507 --> 00:51:26,803
If some loose lips blabs to CNN the
whole process could implode on us.

390
00:51:26,804 --> 00:51:31,018
You sold me these talks
to get the inside track on the ANC.

391
00:51:31,560 --> 00:51:33,604
To give us leverage over Mandela.

392
00:51:33,605 --> 00:51:36,275
If you're not going to deliver.
What's the damn point?

393
00:51:44,536 --> 00:51:47,540
I have his exact words
here somewhere.

394
00:51:55,175 --> 00:51:56,636
Leave us.

395
00:52:05,190 --> 00:52:07,860
I do have a home to go to, Doctor.

396
00:52:13,368 --> 00:52:18,207
At the risk of invoking more accusations
that I'm gullible and naive, I repeat...

397
00:52:19,793 --> 00:52:23,965
In my view, Mbeki, is a man
the government can do business with.

398
00:52:24,383 --> 00:52:26,427
A view based on what?

399
00:52:30,641 --> 00:52:33,145
Your cosy fireside chats?

400
00:52:33,186 --> 00:52:37,400
His existential ramblings
about universal suffrage?

401
00:52:39,903 --> 00:52:42,782
One can respect a man's commitment
to his ideals...

402
00:52:42,824 --> 00:52:45,411
without sharing his methods
of achieving them.

403
00:52:47,914 --> 00:52:52,462
Forgive me, if I don't also genuflect
at his altar of self government.

404
00:52:52,503 --> 00:52:54,214
Talk is cheap, Professor.

405
00:52:55,382 --> 00:52:58,054
He made no concessions, did he?
Not one.

406
00:52:59,389 --> 00:53:03,728
His so called conversion to moderation
is a ploy, orchestrated by Tambo.

407
00:53:03,770 --> 00:53:04,645
And you...

408
00:53:05,689 --> 00:53:07,232
you fell for it.

409
00:53:15,660 --> 00:53:19,040
- Can I go home?
- Not yet.

410
00:53:41,946 --> 00:53:45,200
Mandela sent his lawyer with
a message for me.

411
00:53:45,451 --> 00:53:49,456
They've isolated him from Sisulu
and the other Robben Islanders.

412
00:53:52,168 --> 00:53:56,383
He's been holding secret talks with
Doctor Barnard from the N.I. S...

413
00:53:56,800 --> 00:53:58,511
who reports back to Botha.

414
00:53:59,012 --> 00:54:02,182
I pressed Bizoz on the content
of the meetings.

415
00:54:02,224 --> 00:54:04,060
He claims Nelson said nothing.

416
00:54:04,561 --> 00:54:07,481
He wanted to assure me he's
acting in good faith.

417
00:54:07,523 --> 00:54:09,443
He's walking into a trap.

418
00:54:11,028 --> 00:54:14,491
Botha knows about the U.K. talks.

419
00:54:14,533 --> 00:54:18,203
Barnard recruited Esterhuyse
to act as his informer.

420
00:54:18,204 --> 00:54:21,125
They're playing 'divide and rule'
with us.

421
00:54:22,209 --> 00:54:25,422
Pretoria will claim that
South Africa's most famous prisoner...

422
00:54:25,464 --> 00:54:29,219
wanted a peaceful settlement but
the ANC terrorists...

423
00:54:29,261 --> 00:54:32,181
rejected it to pursue their
doctrine of violence.

424
00:54:32,182 --> 00:54:34,477
Madiba would never fall for such
a trick.

425
00:54:34,518 --> 00:54:36,771
How do we know what
his mental state is?

426
00:54:36,812 --> 00:54:38,815
The pressure he's under?

427
00:54:39,524 --> 00:54:42,820
What concessions he'll make
in return for his freedom?

428
00:54:45,407 --> 00:54:50,540
If he's so solid with us
why not tell us what he's doing?

429
00:54:52,085 --> 00:54:55,255
Why exclude you, of all people.

430
00:54:57,926 --> 00:55:00,721
This Esterhuyse,
do you trust him?

431
00:55:04,976 --> 00:55:05,685
Yes.

432
00:55:05,769 --> 00:55:08,815
A man you've barely
known a few hours?

433
00:55:08,856 --> 00:55:11,984
Yet, I'm supposed
to doubt a man I've known a lifetime.

434
00:55:11,985 --> 00:55:13,947
Who sacrificed everything for us.

435
00:55:13,988 --> 00:55:15,741
If trust is the issue...

436
00:55:17,660 --> 00:55:20,287
perhaps it is my judgement
which is in doubt.

437
00:55:20,288 --> 00:55:23,711
If we let ourselves be tainted
by distrust...

438
00:55:23,752 --> 00:55:29,134
Botha's tactics will succeed.
We play into his hands.

439
00:56:06,435 --> 00:56:10,441
The bombing came less than 24 hours
after President Botha told parliament...

440
00:56:10,483 --> 00:56:13,987
that security forces had uncovered
a terrorist cell in Natal...

441
00:56:14,029 --> 00:56:16,699
and arrested 23 suspected insurgents.

442
00:56:16,741 --> 00:56:20,245
We understand that two of
the terrorists evaded capture.

443
00:56:20,287 --> 00:56:24,042
Security Forces have stepped up
their search in the Soweto area.

444
00:56:32,845 --> 00:56:34,056
Get in here.

445
00:56:44,237 --> 00:56:47,909
I'm home, Marie.
Anyone home?

446
00:58:04,095 --> 00:58:07,098
Target is confirmed.
Tomorrow at twelve p.m.

447
00:58:07,099 --> 00:58:07,850
Sure.

448
01:00:18,236 --> 01:00:20,157
And the bloodshed
in South Africa today...

449
01:00:20,198 --> 01:00:22,410
after a bomb exploded
outside a shopping centre...

450
01:00:22,451 --> 01:00:24,496
in Roodeport, near Johannesburg.

451
01:00:25,122 --> 01:00:27,709
Four civilians were killed
and 18 others injured.

452
01:00:28,251 --> 01:00:31,129
A spokesman claimed that
the target was a nearby bank.

453
01:00:31,130 --> 01:00:33,842
He declined to give details on the
operational difficulties...

454
01:00:33,884 --> 01:00:35,468
which caused the explosion.

455
01:00:38,347 --> 01:00:43,354
Is that how you justify your campaign
of indiscriminate bombings...

456
01:00:43,396 --> 01:00:45,482
the killing of innocent civilians?

457
01:00:45,608 --> 01:00:48,236
We have never supported
the killing of civilians.

458
01:00:48,278 --> 01:00:50,906
Tell that to the women
and children that you maim and kill...

459
01:00:50,907 --> 01:00:53,993
with your limpet bombs and
your pipe bombs.

460
01:00:53,994 --> 01:00:57,415
Or are dead children legitimate
collateral damage...

461
01:00:57,457 --> 01:00:59,334
to promote your cycle of terror?

462
01:00:59,335 --> 01:01:02,964
I can quote you chapter and verse
on dead children, Professor.

463
01:01:03,006 --> 01:01:06,010
Names, ages and dates,
my son included.

464
01:01:09,097 --> 01:01:12,567
I think a break
is in order, gentlemen.

465
01:01:12,820 --> 01:01:17,449
ANC policy is,
and always has been...

466
01:01:17,450 --> 01:01:21,870
that only military and economic
targets are legitimate.

467
01:01:21,912 --> 01:01:24,121
If it smells like crap and
it sounds like crap...

468
01:01:24,205 --> 01:01:26,539
chances are, it is crap.

469
01:01:28,625 --> 01:01:31,043
Not once have I tried to justify...

470
01:01:31,085 --> 01:01:34,336
the excesses of
the South African Security Forces.

471
01:01:34,337 --> 01:01:40,133
Yet, you persist in spouting this
pre-digested dogma at me.

472
01:01:40,175 --> 01:01:45,928
Maybe they think if they say it
enough times, we'll buy it.

473
01:01:45,929 --> 01:01:50,516
This really is not productive,
so either we move on...

474
01:01:50,557 --> 01:01:55,060
The timing, of the Roodeport
bomb isn't coincidental.

475
01:01:55,644 --> 01:01:57,396
Lusaka authorised it...

476
01:01:58,522 --> 01:02:01,524
in the full knowledge of our meetings.

477
01:02:03,149 --> 01:02:05,651
It's the old terror tactic...

478
01:02:05,652 --> 01:02:09,862
once the talking starts,
step up the violence.

479
01:02:10,906 --> 01:02:13,574
If you think that's going
to strengthen your hand...

480
01:02:13,616 --> 01:02:16,326
in any negotiations with
the Government...

481
01:02:16,327 --> 01:02:20,664
you've seen to it that
all chance of that is off the table.

482
01:02:23,457 --> 01:02:24,958
Frankly...

483
01:02:31,505 --> 01:02:33,631
so are these talks.

484
01:02:58,399 --> 01:03:01,109
- Time to turn up the heat.
- Alright.

485
01:03:05,322 --> 01:03:07,532
Hello, Mr Mandela. Please.

486
01:03:14,996 --> 01:03:17,414
Let's talk about Roodeport.

487
01:03:23,960 --> 01:03:25,795
It needed saying.

488
01:03:29,423 --> 01:03:31,466
There was no getting round it.

489
01:03:33,092 --> 01:03:34,384
Perhaps.

490
01:03:36,720 --> 01:03:39,805
But, box a man into a corner and...

491
01:03:40,932 --> 01:03:43,767
The President is running out
of patience, Mr Mandela.

492
01:03:43,808 --> 01:03:46,601
Either, you denounce the communist
links with the ANC...

493
01:03:46,602 --> 01:03:48,020
condemn the violence...

494
01:03:49,687 --> 01:03:55,025
or, frankly, you and I?
We have nothing further to discuss.

495
01:03:55,067 --> 01:03:59,278
When political movements are forced
underground...

496
01:03:59,320 --> 01:04:01,697
they inevitably are thrown together...

497
01:04:04,366 --> 01:04:08,994
and, no man of honour would desert
a lifelong friend...

498
01:04:09,036 --> 01:04:11,871
at the request of a common enemy.

499
01:04:17,000 --> 01:04:19,168
Gentlemen, excuse us.

500
01:04:29,467 --> 01:04:32,303
You're not the only game
in town, Mr Mandela.

501
01:04:34,680 --> 01:04:35,806
Don't you see?

502
01:04:37,181 --> 01:04:40,684
This is your chance to seize
the initiative.

503
01:04:41,393 --> 01:04:44,853
The ANC think they can bomb
their way into power...

504
01:04:46,230 --> 01:04:50,525
but a few words from you,
condemning the violence...

505
01:04:52,401 --> 01:04:54,986
will not only secure your freedom...

506
01:04:56,572 --> 01:05:02,617
but will ensure that you alone...

507
01:05:02,659 --> 01:05:05,036
will be the man the Government
deals with.

508
01:05:07,454 --> 01:05:12,500
You, alone, can lead us all out
of this impasse.

509
01:05:19,130 --> 01:05:23,174
Haven't your years of sacrifice
earned you that right?

510
01:06:12,878 --> 01:06:14,796
This is the situation.

511
01:06:16,839 --> 01:06:18,965
All ANC bombing operations...

512
01:06:18,966 --> 01:06:22,427
fall under the command and
control structure in Lusaka.

513
01:06:22,469 --> 01:06:26,804
But, some of our cadres,
believing force to be the only way...

514
01:06:26,846 --> 01:06:29,432
sometimes act without authority.

515
01:06:31,475 --> 01:06:33,519
Operations can get bungled.

516
01:06:35,311 --> 01:06:36,646
Innocent people...

517
01:06:38,021 --> 01:06:39,064
get killed.

518
01:06:41,857 --> 01:06:43,609
But, you have my word...

519
01:06:44,401 --> 01:06:47,071
that I will do everything
in my power...

520
01:06:47,112 --> 01:06:51,824
to ensure that civilians no longer
suffer from our inadequacies.

521
01:06:53,033 --> 01:06:56,911
Are you telling us that you are unable
to control some of your...

522
01:06:57,954 --> 01:07:01,665
renegade cadres, Mr Mbeki?

523
01:07:02,457 --> 01:07:05,084
If you know the truth
of our situation, Professor...

524
01:07:06,460 --> 01:07:10,463
you will see that the issue
of violence...

525
01:07:10,505 --> 01:07:14,257
is irrevocably connected to
the other issues we wrestle with.

526
01:07:14,924 --> 01:07:18,468
Only when we can participate
in a truly democratic process...

527
01:07:18,510 --> 01:07:23,722
will our armed struggle
become obsolete.

528
01:07:23,764 --> 01:07:28,934
Only then will the conflict
between us end.

529
01:07:41,443 --> 01:07:44,697
- How did you sleep?
- Not too bad. You?

530
01:07:45,531 --> 01:07:48,532
Alright, except for terrible
dreams about lawyers.

531
01:07:48,533 --> 01:07:49,951
Oh, yes. That is a nightmare.

532
01:07:51,910 --> 01:07:55,245
So, anyway, Thatcher is in Moscow...

533
01:07:55,246 --> 01:07:57,081
the crowds in Red Square are all
over her, mobbing her...

534
01:07:57,123 --> 01:08:00,500
She's getting quite queasy with all
this adulation...

535
01:08:00,542 --> 01:08:04,211
so, she says to her interpreter,
'I'm not a communist, you know? '

536
01:08:05,171 --> 01:08:08,339
And, they shout back,
'Neither are we! '

537
01:08:18,555 --> 01:08:23,517
I came here believing what happened
at Roodeport had derailed everything...

538
01:08:24,100 --> 01:08:26,186
you changed that.

539
01:08:27,061 --> 01:08:30,856
What you said in that room
will go no further.

540
01:08:37,695 --> 01:08:40,155
- Safe home, Willie.
- May I tell you...

541
01:08:44,074 --> 01:08:47,074
how truly sorry
I am about your son.

542
01:08:51,949 --> 01:08:52,657
Thank you.

543
01:09:38,281 --> 01:09:39,239
Thabo?

544
01:10:15,612 --> 01:10:17,237
Come off the road.

545
01:12:38,274 --> 01:12:41,401
There was an incident on the way
from the airport.

546
01:12:45,613 --> 01:12:48,531
They were not security agents.

547
01:12:54,202 --> 01:12:57,079
Word is out about your talks.

548
01:12:57,287 --> 01:13:00,957
Some of the militants will
use any tactics to halt them.

549
01:13:01,916 --> 01:13:05,834
For two decades we've said only
force will crush the enemy.

550
01:13:06,126 --> 01:13:08,836
Instead of force,
we now preach talks.

551
01:13:10,004 --> 01:13:12,673
They see that as a betrayal.

552
01:13:12,714 --> 01:13:15,508
And when you pressed him
on the violence issue...

553
01:13:15,509 --> 01:13:19,553
did he admit the ANC high command
now sanction civilian targets?

554
01:13:19,595 --> 01:13:22,221
He made the same point
he has made from the beginning...

555
01:13:22,222 --> 01:13:23,974
cessation of violence...

556
01:13:24,015 --> 01:13:28,518
is contingent on the Government
committing to a democratic process.

557
01:13:37,483 --> 01:13:41,485
You told him there can be no question
of that while the violence continues?

558
01:13:41,527 --> 01:13:44,696
Tell me, Doctor,
should they agree to...

559
01:13:45,780 --> 01:13:50,033
give up the armed struggle and
negotiate with the government...

560
01:13:50,075 --> 01:13:52,285
what would you give them in return?

561
01:13:52,702 --> 01:13:56,496
You cannot go into negotiation without
bringing something to the table.

562
01:13:56,538 --> 01:13:58,330
Yet you send me in empty handed.

563
01:13:58,372 --> 01:14:01,248
Don't be surprised if I come
back empty handed.

564
01:14:01,249 --> 01:14:04,251
You are not empowered
to negotiate, Professor.

565
01:14:06,627 --> 01:14:10,047
You're wrong. Doctor.
Talk is not cheap.

566
01:14:18,846 --> 01:14:20,763
It's all we have left.

567
01:14:47,908 --> 01:14:50,492
Mr Esterhuyse takes the view that...

568
01:14:50,534 --> 01:14:52,994
before formal negotiations
can take place...

569
01:14:53,036 --> 01:14:55,495
concessions, must be made
on both sides.

570
01:14:56,246 --> 01:15:00,166
If we make a gesture by
releasing Mandela...

571
01:15:00,208 --> 01:15:03,585
I said nothing about making
concessions to Mandela's freedom.

572
01:15:03,586 --> 01:15:06,463
This is no longer a matter
of political survival, sir.

573
01:15:06,963 --> 01:15:09,340
Your policy of buying us time
has created a...

574
01:15:11,216 --> 01:15:14,593
a vacuum of uncertainty
that is only fuelling the violence.

575
01:15:14,635 --> 01:15:16,136
You know what I think?

576
01:15:16,720 --> 01:15:21,890
This is about your own survival,
covering your own sorry arse.

577
01:15:23,682 --> 01:15:26,768
If you are seen to take
the initiative with the ANC...

578
01:15:27,852 --> 01:15:30,728
history will always acknowledge it was
you who had the statesmanship...

579
01:15:30,729 --> 01:15:35,316
and vision to pull this country back,
from the brink of civil war.

580
01:15:35,358 --> 01:15:37,858
You alone averted that catastrophe.

581
01:15:37,859 --> 01:15:41,487
History might also say I took
my hand off the tiller too soon.

582
01:15:45,073 --> 01:15:49,200
I give way on Mandela's freedom now,
I give away our trump card.

583
01:15:49,575 --> 01:15:51,661
He's a man like any other.

584
01:15:51,702 --> 01:15:53,703
The more he gets of it,
the more he'll want it.

585
01:15:56,038 --> 01:15:57,831
Mandela is the key.

586
01:16:14,636 --> 01:16:17,763
- Where to today?
- A surprise.

587
01:16:57,624 --> 01:17:00,168
Control, confirm
subject arrival.

588
01:17:11,968 --> 01:17:13,719
Everything is alright,
no problems.

589
01:18:17,639 --> 01:18:20,808
I hope you like your
new quarters, Mr Mandela?

590
01:18:22,643 --> 01:18:24,602
This is Warrant Officer Swart.

591
01:18:25,561 --> 01:18:27,854
He'll look after you.
Do your cooking and so on.

592
01:18:30,940 --> 01:18:33,358
We've met before, at Robben Island.

593
01:18:33,942 --> 01:18:35,944
I used to drive you to the quarry.

594
01:18:36,235 --> 01:18:39,821
I hope you are a better cook
than you were a driver.

595
01:18:43,657 --> 01:18:47,953
Give him the tour.
I'll leave you to settle in.

596
01:18:49,620 --> 01:18:52,872
There's three bedrooms.
This is the largest.

597
01:18:53,665 --> 01:18:56,834
I'm sure you'll find the bed more
comfortable than you're used to.

598
01:19:36,069 --> 01:19:39,029
The departmental conference
is postponed, professor.

599
01:20:38,405 --> 01:20:40,574
This is Michael Young.
Please leave a message.

600
01:20:40,616 --> 01:20:42,033
This is Esterhuyse.

601
01:20:43,201 --> 01:20:44,243
I suggest...

602
01:20:45,368 --> 01:20:48,829
that you make a date for
the next meeting as soon as possible.

603
01:21:05,091 --> 01:21:07,258
- I missed you.
- It's nice to see you back.

604
01:21:12,596 --> 01:21:15,807
Marigolds.
Pansies.

605
01:21:17,766 --> 01:21:21,811
This one is in the wrong place.
It needs more light.

606
01:21:22,394 --> 01:21:25,438
You pick a spot.
I'll fetch a shovel.

607
01:22:48,998 --> 01:22:50,373
Mr President?

608
01:22:51,124 --> 01:22:53,041
Mr President, are you alright?

609
01:22:54,251 --> 01:22:56,335
We need an ambulance now.

610
01:22:58,087 --> 01:23:01,381
Hip, hip, hooray!

611
01:23:10,888 --> 01:23:12,638
Bye bye, Tata.

612
01:23:24,939 --> 01:23:26,524
My dear friend.

613
01:23:26,566 --> 01:23:33,404
At best, Botha regarded my gilded cage
as a way to seduce me into submission.

614
01:23:35,072 --> 01:23:40,159
But I have had twenty years
to prepare me for this moment.

615
01:23:42,535 --> 01:23:46,037
Talking to Barnard was
a high risk strategy...

616
01:23:46,038 --> 01:23:48,331
but you can trust in one thing.

617
01:23:49,248 --> 01:23:53,085
That I am not negotiating terms
with the government...

618
01:23:53,126 --> 01:23:56,920
but facilitating the process
for the ANC to do so.

619
01:23:59,381 --> 01:24:05,635
Surely, you and I have come too far
to let them divide us now.

620
01:24:09,388 --> 01:24:12,055
The election of the new
State President F. W. De Klerk...

621
01:24:12,056 --> 01:24:14,641
has sparked a wave
of violence across the country.

622
01:24:16,059 --> 01:24:18,561
And sensitivity about
his commitment to reform...

623
01:24:18,603 --> 01:24:20,437
seems to be fuelling the violence.

624
01:24:21,146 --> 01:24:23,648
Mr De Klerk's position
to the right of the National Party...

625
01:24:23,689 --> 01:24:27,776
have left some observers
to question his appetite for change.

626
01:24:28,943 --> 01:24:32,737
Botha's mistake was his reliance
on his security apparatus...

627
01:24:32,779 --> 01:24:36,198
at the expense of protecting
his power base in Parliament.

628
01:24:37,157 --> 01:24:41,119
I must tell you, that is a mistake
I do not intend to repeat.

629
01:24:44,496 --> 01:24:47,580
My mistake was accommodating his
plan to try and divide Mandela...

630
01:24:47,581 --> 01:24:50,792
from the ANC in a futile attempt
to cling on to power.

631
01:24:51,209 --> 01:24:54,461
My discussions with Mr Mandela have
convinced me that the only way...

632
01:24:54,503 --> 01:24:57,422
of doing that now is to give some
of it away and negotiate.

633
01:24:57,838 --> 01:25:00,465
Before it's taken from us.

634
01:25:01,799 --> 01:25:04,384
You've been detained
long enough, Doctor.

635
01:25:05,969 --> 01:25:07,720
Gentlemen, shall we?

636
01:25:12,683 --> 01:25:18,270
Help us end Apartheid now!

637
01:25:18,812 --> 01:25:21,397
I doubt we're looking at
the Messiah of change.

638
01:25:22,732 --> 01:25:25,025
De Klerk is a life long
apologist for apartheid.

639
01:25:25,066 --> 01:25:27,109
Presumably that's why his party
chose him.

640
01:25:27,151 --> 01:25:30,820
Names for the next meeting.
I've added a new one.

641
01:25:31,154 --> 01:25:34,363
- Mix things up a bit.
- Willem De Klerk?

642
01:25:34,364 --> 01:25:37,491
- Yes, the President's brother.
- How prescient of you.

643
01:25:42,579 --> 01:25:44,371
I'm hoping he's got
his brother's ear.

644
01:25:44,455 --> 01:25:47,706
Unlike F.W.,
he's on record condemning apartheid.

645
01:25:47,707 --> 01:25:51,418
What if his brother vetoes his
attendance? Along with Esterhuyse?

646
01:25:51,460 --> 01:25:54,754
Esterhuyse is committed now.
Nothing will keep him away.

647
01:25:54,795 --> 01:25:57,464
Unless his passport is revoked.

648
01:26:10,307 --> 01:26:14,018
This is the Esterhuyse residence.
We're not home right now.

649
01:26:14,060 --> 01:26:16,144
If you leave a message.
We'll call you back.

650
01:26:18,228 --> 01:26:20,314
And you're sure that
he's nowhere in the University?

651
01:26:22,148 --> 01:26:23,691
I've tried him at home.

652
01:26:33,156 --> 01:26:36,742
Thabo. Tony. Aziz.
Good to see you again.

653
01:26:39,327 --> 01:26:42,371
- The others aren't here yet?
- They will be. They will be.

654
01:26:44,955 --> 01:26:47,206
If he contacts you,
or if you see him...

655
01:26:47,207 --> 01:26:50,458
tell him to call Michael Young
as soon as possible.

656
01:26:50,459 --> 01:26:52,461
I'll be waiting by the phone.

657
01:27:39,327 --> 01:27:41,453
Tell him that I can't see him now.

658
01:27:48,083 --> 01:27:51,210
The President will be unable
to see you today after all, Doctor.

659
01:27:51,752 --> 01:27:54,421
His diary secretary will
be in touch, sir.

660
01:28:32,407 --> 01:28:35,700
Bloody highway pile-up.
Stuck there for hours.

661
01:28:35,701 --> 01:28:36,409
Gentlemen.

662
01:28:36,784 --> 01:28:39,202
- Michael Young, Mr De Klerk.
- How do you do?

663
01:28:39,244 --> 01:28:43,080
Willem De Klerk, Journalist and
political commentator, Thabo Mbeki.

664
01:28:44,582 --> 01:28:46,333
- Pleased to meet you.
- Pleasure, sir.

665
01:28:47,751 --> 01:28:48,959
Shall we?

666
01:28:56,049 --> 01:28:57,550
You had us worried there.

667
01:28:57,967 --> 01:29:00,552
You don't get rid of me that easily.

668
01:29:31,073 --> 01:29:33,200
My dear friend and comrade.

669
01:29:34,075 --> 01:29:38,370
I cannot tell you my relief
to hear from you at last.

670
01:29:39,245 --> 01:29:43,040
Had you contacted me before,
I could have warned you...

671
01:29:43,082 --> 01:29:47,125
that yours are not the only talks
taking place with the Government.

672
01:29:47,459 --> 01:29:51,380
Your release is high on the agenda
of those discussions.

673
01:29:51,755 --> 01:29:55,383
Given the hard line position
of the new State President...

674
01:29:55,424 --> 01:29:59,010
the future of those talks
must now hang in the balance.

675
01:30:00,135 --> 01:30:04,180
Call it what it is, Willie.
Minority rights, equals white rights.

676
01:30:04,222 --> 01:30:05,847
In other words, you want us to
ensure...

677
01:30:05,889 --> 01:30:08,516
the privileges whites enjoy
are perpetuated.

678
01:30:08,517 --> 01:30:13,727
The idea of group rights is that
no group has dominance over another.

679
01:30:13,728 --> 01:30:15,021
White or black.

680
01:30:15,729 --> 01:30:19,065
Isn't that what your non-racial
credo is all about?

681
01:30:19,107 --> 01:30:20,984
But without assurance of that...

682
01:30:21,025 --> 01:30:24,820
the President will never come
to the negotiating table.

683
01:30:26,070 --> 01:30:27,905
Is that not so, Willem?

684
01:30:33,867 --> 01:30:36,744
That's not for me to say, Professor.

685
01:30:41,414 --> 01:30:43,875
De Klerk's brother
doesn't give much away.

686
01:30:44,375 --> 01:30:48,003
He frequently points out he's
not his brother's keeper.

687
01:30:50,754 --> 01:30:53,590
He barely got his feet under
the table, give him time.

688
01:30:53,591 --> 01:30:54,966
Time is the enemy.

689
01:30:55,008 --> 01:30:59,511
Every day he procrastinates,
is one closer to bloody insurrection.

690
01:30:59,553 --> 01:31:01,095
What is Barnard's sense of him?

691
01:31:01,721 --> 01:31:06,182
Barnard's access to the President's
office is not what it used to be.

692
01:31:07,266 --> 01:31:10,810
We must rely on his brother
for that now.

693
01:31:13,854 --> 01:31:17,940
I thought we might discuss your
impressions of the day, Willem?

694
01:31:17,982 --> 01:31:19,774
I've some excellent brandy
in my room.

695
01:31:19,816 --> 01:31:21,401
Another night, perhaps.

696
01:31:29,656 --> 01:31:31,283
My dear friend...

697
01:31:31,867 --> 01:31:37,162
our struggle is now at a tipping
point, as is our country.

698
01:31:37,621 --> 01:31:41,082
We must try and convince De Klerk
and his government...

699
01:31:41,124 --> 01:31:43,792
that the whites have nothing
to fear from us.

700
01:31:44,627 --> 01:31:49,546
It is not revenge that governs
us, but reconciliation.

701
01:31:49,588 --> 01:31:54,800
We must use every method open
to us to make him understand...

702
01:31:54,842 --> 01:31:58,677
that unless he acts soon,
we cannot deliver.

703
01:31:58,719 --> 01:32:00,012
What is he waiting for?

704
01:32:00,054 --> 01:32:02,513
How many more weeks,
how many more months until he acts?

705
01:32:02,555 --> 01:32:06,308
And where is he on Mandela? Can he not
see the longer he keeps him in prison...

706
01:32:06,350 --> 01:32:08,601
the more time he is giving
for mob rule to take hold?

707
01:32:08,643 --> 01:32:09,393
Exactly!

708
01:32:09,435 --> 01:32:12,854
I do not have the answers
you're looking for, Mr Mbeki.

709
01:32:12,896 --> 01:32:16,774
My brother is not in the habit of
confiding in me about Government policy.

710
01:32:16,815 --> 01:32:18,900
Or anyone else, it seems.

711
01:32:22,945 --> 01:32:23,654
Yes.

712
01:32:24,654 --> 01:32:27,364
Yes, I understand well.
Are you absolutely sure?

713
01:32:30,282 --> 01:32:32,034
We can't put it like that.

714
01:32:34,078 --> 01:32:39,957
Yes, it's important, but
it's a waste of time.

715
01:33:09,227 --> 01:33:13,730
I apologise. I lost track of...

716
01:33:18,025 --> 01:33:21,235
Shall we start by returning to
the outstanding items from yesterday?

717
01:33:21,236 --> 01:33:23,654
I wonder...
Do you mind, I'm sorry?

718
01:33:24,363 --> 01:33:28,532
On behalf of my brother, I have
some issues for clarification.

719
01:33:29,325 --> 01:33:30,868
If you will bear with me.

720
01:33:36,330 --> 01:33:37,373
One...

721
01:33:39,207 --> 01:33:43,419
when would it be possible for
the ANC to embark on talks...

722
01:33:43,460 --> 01:33:47,629
about how to progress formal
negotiations with the Government?

723
01:33:47,671 --> 01:33:49,006
Two.

724
01:33:49,047 --> 01:33:53,217
What would your preconditions
be to such talks...

725
01:33:54,467 --> 01:33:57,970
and, three... what agenda
would be acceptable to you?

726
01:34:13,230 --> 01:34:16,858
You can... tell the President...

727
01:34:18,776 --> 01:34:23,863
there will be no preconditions
on our side...

728
01:34:25,073 --> 01:34:31,328
and we leave it to him
to determine the agenda.

729
01:34:33,495 --> 01:34:35,206
As for timing...

730
01:34:39,208 --> 01:34:41,335
we are ready when he is.

731
01:34:55,969 --> 01:35:00,556
And your position on the cease
fire of violence?

732
01:35:01,473 --> 01:35:05,059
We would order that all violence
be suspended...

733
01:35:05,100 --> 01:35:07,144
while negotiations take place.

734
01:35:08,811 --> 01:35:12,064
When a new constitution
has been agreed...

735
01:35:12,981 --> 01:35:16,359
we will give the instruction that
the armed struggle...

736
01:35:17,943 --> 01:35:20,154
is to be abandoned.

737
01:36:32,496 --> 01:36:33,539
Oliver.

738
01:36:36,708 --> 01:36:37,791
Thabo.

739
01:36:41,085 --> 01:36:43,962
Would you read this for me, please?

740
01:36:48,924 --> 01:36:51,676
"Although we have been apart
all these years..."

741
01:36:52,385 --> 01:36:56,679
It's as if I've been conducting
a lifelong conversation...

742
01:36:56,721 --> 01:36:58,431
with you in my head.

743
01:37:01,892 --> 01:37:07,020
All I pray now, is that you recover
so, God willing...

744
01:37:07,061 --> 01:37:10,064
we can continue it face to face.

745
01:37:12,983 --> 01:37:15,152
As for my freedom...

746
01:37:15,943 --> 01:37:21,531
it is a secondary matter
until you are strong again.

747
01:37:22,364 --> 01:37:27,452
And, until all those imprisoned
have won theirs.

748
01:37:27,911 --> 01:37:32,580
I must be the last
to gain his liberty.

749
01:37:37,459 --> 01:37:41,128
He wouldn't give a name,
much less take no for an answer.

750
01:37:47,549 --> 01:37:48,925
Esterhuyse.

751
01:37:49,008 --> 01:37:51,676
I suppose the weather's
the usual crap?

752
01:37:53,053 --> 01:37:55,137
Is that what you called to discuss?

753
01:37:58,765 --> 01:38:00,308
What time is it over there?

754
01:38:01,892 --> 01:38:05,479
- Noon.
- Turn on your TV. 2 pm, your time.

755
01:38:21,240 --> 01:38:24,826
Now, as we wait for what's been
billed as an historic address.

756
01:38:24,867 --> 01:38:28,411
Let's reflect on the momentous events
of the past few months.

757
01:38:29,037 --> 01:38:32,789
The tearing down of the Berlin Wall
and the end of the Cold War.

758
01:38:33,206 --> 01:38:36,500
But, South Africa has had many
false dawns.

759
01:38:36,542 --> 01:38:40,837
So many speeches which have promised
so much, yet delivered so little.

760
01:38:42,004 --> 01:38:45,673
Here now is President De Klerk
flanked by his cabinet.

761
01:38:47,216 --> 01:38:50,008
As he makes his way to the podium,
all of South Africa...

762
01:38:50,009 --> 01:38:52,553
and indeed the world,
holds it's breath.

763
01:38:53,762 --> 01:38:58,723
My Government has taken the decision
to immediately and unconditionally...

764
01:38:58,765 --> 01:39:01,435
release Mr Nelson Mandela.

765
01:39:02,811 --> 01:39:05,145
I've also instructed that the
prohibition...

766
01:39:05,146 --> 01:39:08,313
of the African National Congress
the Pan African Congress...

767
01:39:08,314 --> 01:39:12,568
and the South African Communist
Party be immediately lifted.

768
01:39:13,610 --> 01:39:16,154
The time has come to negotiate.

769
01:39:16,946 --> 01:39:19,488
The hopes of millions
of South Africans...

770
01:39:19,489 --> 01:39:21,574
will be centred on that process.

771
01:39:22,616 --> 01:39:26,911
We must not falter.
We dare not fail.

772
01:39:27,995 --> 01:39:29,121
Thank you.

773
01:39:33,624 --> 01:39:37,084
We go now to Victor Verster Prison,
where Mr Mandela...

774
01:39:37,126 --> 01:39:40,503
the man who's been imprisoned
for nearly three decades...

775
01:39:40,545 --> 01:39:44,214
72 years old, will be
appearing in public...

776
01:39:44,256 --> 01:39:46,841
for the first time, any moment now.

777
01:39:48,301 --> 01:39:50,177
International media perched.

778
01:39:51,511 --> 01:39:53,220
The crowd getting excited.

779
01:39:54,138 --> 01:39:54,972
That's him.

780
01:39:56,016 --> 01:40:00,310
And there is Mister Mandela.
Nelson Mandela. A free man.

781
01:40:00,810 --> 01:40:04,480
Taking his first steps into
a new South Africa.

782
01:40:08,649 --> 01:40:11,902
Mrs Winnie Mandela next to him
waving to the crowds.

783
01:40:12,610 --> 01:40:14,779
And a salute
from Mr Nelson Mandela.

784
01:40:14,820 --> 01:40:19,281
His wife greeting the people who have
been waiting for so long for this day.

785
01:40:23,284 --> 01:40:26,453
This is the man that the world's
been waiting to see.

786
01:40:26,495 --> 01:40:29,997
His first public appearance
in 27 years.

787
01:40:30,998 --> 01:40:34,958
The day for which he too,
has waited so long.

788
01:41:00,602 --> 01:41:02,270
We owe you so much more.

789
01:41:03,562 --> 01:41:06,649
It takes a big man to make
himself invisible.

790
01:41:09,192 --> 01:41:10,025
Thank you.

791
01:41:10,692 --> 01:41:13,945
Thank you. Michael.
Thank you.

792
01:41:20,533 --> 01:41:21,492
Stay safe.

793
01:41:24,327 --> 01:41:25,412
And you...

794
01:41:27,579 --> 01:41:29,164
comrade.

795
01:41:30,000 --> 01:41:33,065

