1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:02:42,328 --> 00:02:43,852
Where's Harris?

3
00:03:00,613 --> 00:03:01,671
NINA: Mom?

4
00:03:08,254 --> 00:03:09,448
Mom?

5
00:03:16,396 --> 00:03:17,385
Mom?

6
00:03:22,001 --> 00:03:23,059
Hello?

7
00:03:25,104 --> 00:03:26,628
(SlGHlNG)

8
00:03:28,274 --> 00:03:29,400
Hi, Mom.

9
00:03:30,243 --> 00:03:32,404
She keeps saying, "Where's Harris?"

10
00:03:33,479 --> 00:03:35,106
Who's Harris, Mom?

11
00:03:36,916 --> 00:03:39,908
Harris was my first mistake.

12
00:03:42,989 --> 00:03:45,822
Do you remember
your first mistake, Connie?

13
00:03:48,027 --> 00:03:50,518
Mom, you were dreaming, that's all.

14
00:03:50,697 --> 00:03:55,361
Your first mistake is like your first kiss.
You never forget it.

15
00:03:56,236 --> 00:03:58,204
Shh, just rest now, okay?

16
00:03:58,938 --> 00:04:01,600
You've never told us
about somebody named Harris.

17
00:04:01,674 --> 00:04:06,043
I guess I wanted it to be a surprise.
You used to like surprises.

18
00:04:06,813 --> 00:04:07,837
(CHUCKLlNG)

19
00:04:07,914 --> 00:04:09,905
Was he an old boyfriend of yours?

20
00:04:11,084 --> 00:04:15,987
Mine and Buddy's. Buddy loved him, too.

21
00:04:18,825 --> 00:04:21,123
Harris and I killed Buddy.

22
00:04:21,995 --> 00:04:23,929
Mom, what are you talking about?

23
00:04:23,997 --> 00:04:26,989
Nina, she didn't murder anyone.

24
00:04:28,434 --> 00:04:31,335
Mom, look at me, look at me. Try to focus.

25
00:05:02,535 --> 00:05:03,729
Buddy!

26
00:05:04,704 --> 00:05:06,501
Hey, beautiful.
Hey!

27
00:05:08,941 --> 00:05:12,468
I've been on a bus for seven hours.
I'm not even remotely beautiful.

28
00:05:12,578 --> 00:05:14,603
You are never anything but.

29
00:05:18,151 --> 00:05:21,086
It's up to you to stop the wedding,
you know.

30
00:05:22,989 --> 00:05:24,047
Me?

31
00:05:24,624 --> 00:05:26,615
You're Lila's last hope.

32
00:05:29,896 --> 00:05:32,023
ANN: I'm not anyone's last hope!

33
00:05:32,365 --> 00:05:35,732
Shh, everything's okay.

34
00:05:35,868 --> 00:05:38,336
Connie, you're such a good mother.

35
00:05:40,239 --> 00:05:42,469
I wasn't much of one myself.

36
00:05:42,608 --> 00:05:46,669
No, you've been
a very good mother, sweetheart.

37
00:05:46,879 --> 00:05:48,972
Oh, fuck off.

38
00:05:49,782 --> 00:05:51,272
Come on, Mom.

39
00:05:51,684 --> 00:05:53,914
I'm nobody's sweetheart.

40
00:05:57,357 --> 00:06:00,258
It was a mistake to name that star after me.

41
00:06:14,107 --> 00:06:15,870
(HORN HONKlNG)

42
00:06:32,058 --> 00:06:33,082
Hi, sweetheart!

43
00:06:33,159 --> 00:06:34,183
Hi.

44
00:06:38,164 --> 00:06:39,927
Honey, are you okay?

45
00:06:40,500 --> 00:06:43,298
Of course I am, it's my wedding.

46
00:06:44,070 --> 00:06:46,595
Come on, I'll show you to your room.

47
00:06:56,816 --> 00:06:59,751
I wasn't expecting anything quite so grand.

48
00:07:00,052 --> 00:07:03,385
It's just a very old dream
my family can't seem to wake up from.

49
00:07:03,456 --> 00:07:05,583
I don't look very Newport, do l?

50
00:07:05,658 --> 00:07:08,559
Honey, you look wonderful.
Where did you get this blouse?

51
00:07:08,628 --> 00:07:09,652
Oh...

52
00:07:09,729 --> 00:07:12,926
You always find the most unusual things.
Come on.

53
00:07:27,647 --> 00:07:29,080
Great dress.

54
00:07:29,882 --> 00:07:31,543
Bride of Dracula.

55
00:07:31,951 --> 00:07:34,818
Well, it's probably better if they're
more afraid of me than I am of them.

56
00:07:34,887 --> 00:07:37,822
Oh, no, my family is not scared of vampires.

57
00:07:37,957 --> 00:07:41,051
They don't have enough blood
to be of interest.

58
00:07:41,828 --> 00:07:43,591
Come on, I'll show you around.

59
00:08:03,149 --> 00:08:04,776
(DOGS BARKlNG)

60
00:08:15,394 --> 00:08:17,362
BUDDY: Trouble is, I need a first sentence.

61
00:08:17,430 --> 00:08:20,866
ANN: I can't believe that other guy got
"Call me lshmael" before you did.

62
00:08:20,933 --> 00:08:23,834
I know, it's my luck, right.
But what do you think about this?

63
00:08:23,903 --> 00:08:26,929
"lt was the best of times,
it was the worst of times."

64
00:08:27,607 --> 00:08:28,596
No good. No.

65
00:08:28,674 --> 00:08:30,266
I'll keep at it.

66
00:08:31,210 --> 00:08:32,837
So, your family owns this cliff, too?

67
00:08:32,912 --> 00:08:33,936
Mmm-hmm.

68
00:08:34,080 --> 00:08:36,412
BUDDY: Known locally as "the Plunge."

69
00:08:37,183 --> 00:08:40,949
I fully intend to amount to something
despite my advantages.

70
00:08:42,255 --> 00:08:43,620
Hey, look.

71
00:08:44,490 --> 00:08:47,118
Come on, I want you to meet somebody.

72
00:08:49,662 --> 00:08:50,890
Harris.

73
00:08:53,499 --> 00:08:54,488
Buddy.

74
00:08:54,767 --> 00:08:56,735
Buddy, come here.

75
00:08:58,671 --> 00:09:00,730
Hey, the Fish is a wreck,
who's been taking care of her?

76
00:09:00,806 --> 00:09:02,364
Nobody, probably.

77
00:09:02,441 --> 00:09:06,241
Ann, this is my big brother, Harris Arden.

78
00:09:06,312 --> 00:09:07,904
BUDDY: Dr. Harris Arden.

79
00:09:07,980 --> 00:09:09,971
The only one around here
who actually has a job.

80
00:09:10,049 --> 00:09:11,573
I'm not his brother. I'm one of the servants.

81
00:09:11,651 --> 00:09:12,777
No.

82
00:09:12,852 --> 00:09:13,841
(CHUCKLlNG)

83
00:09:13,920 --> 00:09:15,410
I'm Ann Grant.

84
00:09:15,955 --> 00:09:18,355
Prone to inappropriate apparel.

85
00:09:18,858 --> 00:09:21,053
If your family's not going to take
decent care of the Fish,

86
00:09:21,127 --> 00:09:23,322
they should sell her to someone who will.

87
00:09:23,396 --> 00:09:25,489
ANN: What's wrong with it?

88
00:09:25,565 --> 00:09:28,693
Mold. Barnacles. The planks are leaking.

89
00:09:28,768 --> 00:09:30,633
BUDDY: Can we still take her out?

90
00:09:30,703 --> 00:09:31,829
Sure.

91
00:09:32,038 --> 00:09:34,131
Hey, Ann, you want to come for a sail?

92
00:09:34,206 --> 00:09:37,471
Oh, I think I have, you know,
bridesmaid things to do.

93
00:09:42,014 --> 00:09:43,504
Watch yourself.

94
00:09:49,789 --> 00:09:53,350
MRS. WlTTENBORN: Pippin Fitzgerald,
I didn't even know that he was coming.

95
00:09:53,593 --> 00:09:55,083
Nine is good.

96
00:09:56,062 --> 00:09:57,427
Ann, darling!

97
00:09:57,496 --> 00:09:59,123
Hi, Mrs. W.

98
00:09:59,198 --> 00:10:01,564
Oh, lovely to see you.

99
00:10:02,101 --> 00:10:03,295
Oh.

100
00:10:03,603 --> 00:10:08,597
Ann, dear, it seems that half the people
I've seated together at this reception

101
00:10:08,808 --> 00:10:13,973
are either mortal enemies,
have had disastrous affairs, or both.

102
00:10:15,881 --> 00:10:19,715
I hear you're going to honor us
with a song at the reception.

103
00:10:20,152 --> 00:10:23,349
I don't think anyone's
all that likely to feel honored.

104
00:10:23,422 --> 00:10:26,983
Have you made your selection?
There are some lovely Schubert songs.

105
00:10:27,560 --> 00:10:29,892
That's not really the kind of thing that I do.

106
00:10:29,962 --> 00:10:33,454
I can get through Time After Time
without going flat.

107
00:10:37,103 --> 00:10:40,095
So, what are we gonna do?

108
00:10:40,873 --> 00:10:45,310
Why don't we move
Ellie and Joe Mortimer to table four?

109
00:10:45,945 --> 00:10:46,934
With the Fairfields?

110
00:10:47,013 --> 00:10:48,173
No?

111
00:10:49,081 --> 00:10:52,107
The tennis thing? Summer before last?

112
00:10:52,184 --> 00:10:56,621
Oh, my Lord.
At least one of us has powers of retention.

113
00:10:57,690 --> 00:10:59,385
Ann, did Buddy take you
down to the beach?

114
00:10:59,458 --> 00:11:01,289
Oh, yes. I met Harris.

115
00:11:04,030 --> 00:11:06,999
What are we gonna do
with those Mortimers.

116
00:11:07,066 --> 00:11:08,624
Oh, um...

117
00:11:10,069 --> 00:11:12,799
Here's a card from somebody named Peach.

118
00:11:13,572 --> 00:11:16,336
Peach Howze LaMott.
You know who that is?

119
00:11:17,076 --> 00:11:18,703
Sounds like a stripper.

120
00:11:18,878 --> 00:11:20,778
I don't think Mom knew any strippers.

121
00:11:20,846 --> 00:11:23,610
It's hard to say who Mom knew, isn't it?

122
00:11:23,683 --> 00:11:26,516
What's with this fixation of yours, anyway?

123
00:11:26,585 --> 00:11:28,143
What fixation?

124
00:11:29,922 --> 00:11:33,119
She mentions a couple of names
and suddenly you're Nancy Drew.

125
00:11:33,192 --> 00:11:35,752
Well, she keeps going on
about people we've never heard of.

126
00:11:35,828 --> 00:11:37,386
She says Harris was her only love

127
00:11:37,463 --> 00:11:40,432
and then she tells us
she and Harris killed somebody.

128
00:11:40,666 --> 00:11:44,500
She's not exactly in her right mind,
in case you haven't noticed.

129
00:11:44,570 --> 00:11:46,800
I have a feeling, that's all.

130
00:11:50,976 --> 00:11:54,002
Who was supposed to speak to Lila
about green?

131
00:11:55,848 --> 00:11:59,045
Hi, Ann. It's nice to see you.

132
00:11:59,118 --> 00:12:01,211
I'm sorry, I'm having a dress crisis.

133
00:12:01,287 --> 00:12:02,311
Oh.

134
00:12:02,388 --> 00:12:04,322
PEACH: It looks better on Ann.

135
00:12:04,724 --> 00:12:07,818
Ann, darling, where ever did you get
those shoes?

136
00:12:07,893 --> 00:12:10,623
Oh, I don't know. The Village somewhere.

137
00:12:11,731 --> 00:12:13,358
You got them in a village?

138
00:12:13,432 --> 00:12:16,162
No, Greenwich Village, in New York City.

139
00:12:16,702 --> 00:12:17,691
Huh.

140
00:12:20,973 --> 00:12:22,941
I think champagne's going to be
beautiful with your hair.

141
00:12:23,008 --> 00:12:24,134
Thank you, Peach.

142
00:12:24,210 --> 00:12:25,609
PEACH: This is going to be fun.

143
00:12:25,678 --> 00:12:26,940
(BOTH GlGGLlNG)

144
00:12:27,680 --> 00:12:29,147
PEACH: I can't wait.

145
00:12:49,935 --> 00:12:54,565
(SINGING)
What good are words I say to you

146
00:12:57,376 --> 00:12:58,741
You're on, baby.

147
00:12:58,811 --> 00:13:01,575
I don't wanna go on. I wanna go back.

148
00:13:02,848 --> 00:13:05,043
Sorry, no can do.

149
00:13:05,117 --> 00:13:06,744
I made a mistake.

150
00:13:06,819 --> 00:13:11,051
Mistakes are beautiful, baby.
Mistakes are part of the fun.

151
00:13:13,959 --> 00:13:16,086
I'm wearing the wrong dress.

152
00:13:16,929 --> 00:13:19,159
I can't go for a sail in this.

153
00:13:28,874 --> 00:13:31,741
I just think Mom
is trying to tell us something.

154
00:13:31,811 --> 00:13:34,541
I think Mom needs to be left in peace
at this point.

155
00:13:34,613 --> 00:13:37,480
Well. When I'm on my deathbed,
I hereby give you permission

156
00:13:37,550 --> 00:13:39,347
to ask me a question or two about my life.

157
00:13:39,418 --> 00:13:42,444
Nina, if you won't give Mom a break,
how about giving me one?

158
00:13:42,521 --> 00:13:44,921
This is probably not the best time
for us to have a fight.

159
00:13:44,990 --> 00:13:46,321
We don't need to have a fight.

160
00:13:46,392 --> 00:13:50,419
But really, I'm not going to let you
torture Mom anymore.

161
00:13:50,663 --> 00:13:52,062
Not at this point.

162
00:13:52,131 --> 00:13:54,599
Excuse me? Torture her anymore?

163
00:13:54,667 --> 00:13:56,794
Sorry, bad choice of words.

164
00:13:56,869 --> 00:13:59,861
So, I torture Mom, and you make her happy

165
00:13:59,939 --> 00:14:03,102
by getting the husband and the kids
and the big-ass house.

166
00:14:03,175 --> 00:14:07,271
Nina, don't ask me to apologize
for my life again, okay?

167
00:14:09,114 --> 00:14:11,582
Hey, look, here comes your life now.

168
00:14:11,650 --> 00:14:13,743
Ethan won't stop looking at me!

169
00:14:13,819 --> 00:14:16,379
Hey, Luc, why'd the monkey
fall out of the tree?

170
00:14:16,455 --> 00:14:17,479
Why?

171
00:14:17,556 --> 00:14:18,580
Because it was dead.

172
00:14:18,657 --> 00:14:21,057
CONNlE: Come on kids, let's go up
and say hello to Grandma.

173
00:14:21,126 --> 00:14:22,286
Is she dead?

174
00:14:22,361 --> 00:14:25,524
No, honey. She's resting, is all.
She'll be so happy to see you.

175
00:14:25,598 --> 00:14:27,293
Come on, let's go.

176
00:14:38,878 --> 00:14:41,506
CONNlE: You see,
she's just sleeping, is all.

177
00:14:43,115 --> 00:14:45,049
But she'll be dead soon.

178
00:14:45,618 --> 00:14:51,284
Well, she's had a good long life
and she loves you two more than anything.

179
00:14:54,360 --> 00:14:56,521
Can I touch her hand?

180
00:14:56,595 --> 00:14:59,029
Of course you can. Just be very gentle.

181
00:15:07,106 --> 00:15:08,733
(ANN GASPlNG)

182
00:15:10,042 --> 00:15:12,374
What, is it time to go on?

183
00:15:13,412 --> 00:15:14,709
It's nothing, Mom.

184
00:15:14,780 --> 00:15:16,407
Where's my dress?

185
00:15:16,548 --> 00:15:19,142
Shh, just go back to sleep now, okay?

186
00:15:23,422 --> 00:15:29,292
When you were little, you used to cry
whenever I put that dress on.

187
00:15:29,361 --> 00:15:31,056
Do you remember?

188
00:15:31,130 --> 00:15:32,927
It meant you were going out.

189
00:15:33,565 --> 00:15:36,363
I never went very far, though, did l?

190
00:15:41,106 --> 00:15:43,540
I never went for that sail.

191
00:15:45,311 --> 00:15:50,010
I should have.
Oh, I should have gone for that sail.

192
00:16:52,444 --> 00:16:54,071
(I'VE GOT THE WORLD
ON A STRING PLAYlNG)

193
00:17:08,627 --> 00:17:10,822
It's a little early, isn't it?

194
00:17:11,397 --> 00:17:12,421
(CHUCKLlNG)

195
00:17:12,498 --> 00:17:15,899
This is Newport, it starts at noon.
Want one?

196
00:17:16,101 --> 00:17:17,591
No, thank you.

197
00:17:27,579 --> 00:17:28,807
Who's Harris?

198
00:17:28,881 --> 00:17:32,248
Harris. Harris is our old housekeeper's son.

199
00:17:33,118 --> 00:17:34,346
You're joking.

200
00:17:34,420 --> 00:17:35,580
Okay,

201
00:17:35,654 --> 00:17:39,283
this is not our family's summer cottage,
this is our family's summer mansion.

202
00:17:39,358 --> 00:17:42,418
And yeah,
Harris is our old housekeeper's son.

203
00:17:44,396 --> 00:17:46,159
In the summers
when we used to come up here,

204
00:17:46,231 --> 00:17:49,428
Harris and his mother lived
in an apartment off the kitchen.

205
00:17:50,335 --> 00:17:51,563
Really?

206
00:17:51,737 --> 00:17:52,897
Okay,

207
00:17:53,806 --> 00:17:56,274
it's time to shut up and dance.

208
00:18:00,245 --> 00:18:01,234
(ANN LAUGHlNG)

209
00:18:21,500 --> 00:18:24,526
All right.
If fistfights break out during the reception,

210
00:18:24,603 --> 00:18:27,470
it won't be because no one worried
about the seating arrangements.

211
00:18:27,539 --> 00:18:28,699
Great.

212
00:18:31,210 --> 00:18:34,179
You will turn down that a little bit,
won't you, dear?

213
00:18:34,246 --> 00:18:35,770
Is your suit pressed for this evening?

214
00:18:35,848 --> 00:18:37,008
Mmm-hmm.

215
00:18:37,082 --> 00:18:39,550
And you need a haircut.

216
00:19:08,680 --> 00:19:10,705
(SlNGlNG)
What a world, what a life

217
00:19:13,085 --> 00:19:14,643
I'm in love

218
00:19:21,793 --> 00:19:23,090
(ANN LAUGHlNG)

219
00:19:25,564 --> 00:19:28,055
We'll just feed them and get them to bed
and I'll be back later.

220
00:19:28,133 --> 00:19:30,567
Mommy, Ethan's farting! He's farting!

221
00:19:30,702 --> 00:19:31,691
(CONNlE GROANlNG)

222
00:19:31,803 --> 00:19:33,668
CONNlE'S HUSBAND: Chloe, sit down, baby.

223
00:19:34,206 --> 00:19:35,298
Bye.

224
00:19:36,375 --> 00:19:38,502
CONNlE'S HUSBAND:
Get your seatbelts on, kids.

225
00:19:38,644 --> 00:19:39,838
(EXCLAlMlNG)

226
00:19:40,279 --> 00:19:42,008
Sobering, isn't it?

227
00:19:44,783 --> 00:19:48,241
Didn't you say something a while ago
about wanting one?

228
00:19:48,554 --> 00:19:51,648
Well, after a bottle of champagne, as I recall.

229
00:19:52,224 --> 00:19:55,455
And in answer to a question from you,
as I recall.

230
00:19:57,663 --> 00:19:59,028
I mean it.

231
00:20:01,366 --> 00:20:05,860
Darling, could we discuss this some time
when my mother isn't dying?

232
00:20:06,338 --> 00:20:07,999
Yeah. Sorry.

233
00:20:09,841 --> 00:20:13,072
It just seems like maybe...

234
00:20:15,047 --> 00:20:18,483
Maybe this is a good time
to talk about some new life.

235
00:20:20,686 --> 00:20:21,914
I know.

236
00:20:24,756 --> 00:20:27,520
Listen. What if I didn't really want to?

237
00:20:28,827 --> 00:20:31,318
I don't mean just for now. I mean

238
00:20:33,165 --> 00:20:34,291
ever.

239
00:20:38,904 --> 00:20:42,840
Honey, it's time to shut up and dance.

240
00:20:50,682 --> 00:20:52,309
How's she doing?

241
00:20:52,384 --> 00:20:54,818
I don't know. Not so good.

242
00:20:56,688 --> 00:21:00,681
We just want to keep her out of pain now.
As much as we can.

243
00:21:01,727 --> 00:21:03,592
She keeps saying strange things.

244
00:21:03,662 --> 00:21:08,224
They do, sometimes, in end stage.
The medication can make them very dreamy.

245
00:21:09,368 --> 00:21:14,067
She's been talking about people
from her past, I guess.

246
00:21:14,139 --> 00:21:16,835
People my sister and I have never heard of.

247
00:21:16,908 --> 00:21:20,344
Well, they might be real people
and they might not be.

248
00:21:22,748 --> 00:21:24,648
You never really know.

249
00:21:36,962 --> 00:21:41,558
So, Mom,
this is all just a dream you're having?

250
00:21:50,942 --> 00:21:52,569
Hello, Harris. How are you?

251
00:21:52,644 --> 00:21:54,407
Hello, Mrs. Wittenborn.

252
00:21:58,450 --> 00:22:02,045
Seriously, Lila is making a big mistake,
don't you think?

253
00:22:03,055 --> 00:22:04,989
It's a little hard to say.

254
00:22:05,057 --> 00:22:09,391
All right, what do you like best about Carl?

255
00:22:12,130 --> 00:22:13,358
(HESlTATlNG)

256
00:22:13,432 --> 00:22:16,424
Go on, go on. Yeah, go on.

257
00:22:16,501 --> 00:22:17,866
Carl is...

258
00:22:19,871 --> 00:22:20,997
Tall.

259
00:22:23,809 --> 00:22:26,107
But you know, Buddy,
if this is what Lila wants...

260
00:22:26,178 --> 00:22:29,739
No, no, no. This is what Lila thinks
that she's supposed to want.

261
00:22:29,815 --> 00:22:31,282
There's a difference.

262
00:22:31,350 --> 00:22:33,545
Well, maybe not for Lila.

263
00:22:36,088 --> 00:22:37,453
I think...

264
00:22:39,658 --> 00:22:42,286
I think that she should marry Harris.

265
00:22:44,496 --> 00:22:45,588
Do you?

266
00:22:46,398 --> 00:22:47,888
He's the one she's really in love with.

267
00:22:47,966 --> 00:22:51,163
Has been, like,
ever since we were kids, you know?

268
00:22:52,771 --> 00:22:54,102
Is Harris in love with her?

269
00:22:54,172 --> 00:22:57,608
Everyone's in love with Lila,
I'm in love with Lila. Aren't you?

270
00:22:58,143 --> 00:22:59,235
She is one of my best friends.

271
00:22:59,311 --> 00:23:00,403
Right.

272
00:23:02,247 --> 00:23:03,805
So talk to her.

273
00:23:07,986 --> 00:23:08,975
Let's sit the next one out.

274
00:23:09,054 --> 00:23:10,112
What? No, no...

275
00:23:10,188 --> 00:23:11,553
Yeah.
I'm on fire here.

276
00:23:11,623 --> 00:23:13,284
My point exactly.

277
00:23:16,194 --> 00:23:17,957
CARL: Hi, Ann.
Hi.

278
00:23:19,898 --> 00:23:22,992
Sis, you know you got the looks
and the brains.

279
00:23:24,236 --> 00:23:27,000
I mean, probably the talent, too.
I don't mind. I'm just mentioning it.

280
00:23:27,072 --> 00:23:29,336
Buddy, why don't you sit down?

281
00:23:31,843 --> 00:23:34,107
There are plenty of virtues left
for the little brother.

282
00:23:34,179 --> 00:23:37,205
You know, stalwart, cheerful,
good in emergencies.

283
00:23:38,350 --> 00:23:41,945
Carl, man, you're so tall.

284
00:23:42,454 --> 00:23:43,682
Thanks.

285
00:23:46,558 --> 00:23:47,923
Oh, yeah.

286
00:23:49,161 --> 00:23:50,150
Hmm.

287
00:23:54,833 --> 00:23:56,061
Ann,

288
00:23:57,002 --> 00:24:00,995
did Lila tell you that Harris was
the first guy that she ever kissed?

289
00:24:06,478 --> 00:24:10,244
I was 15.
I guess I had a thing for older men then.

290
00:24:10,315 --> 00:24:13,580
And Harris has shrapnel from Korea,
right here.

291
00:24:14,686 --> 00:24:18,144
Wrong place at the wrong time.
I'm not a hero or anything like that.

292
00:24:18,223 --> 00:24:20,214
BUDDY: Of course you're a hero.

293
00:24:20,692 --> 00:24:22,387
So Buddy tells me you're a singer.

294
00:24:22,461 --> 00:24:24,759
I sing. I try to sing.

295
00:24:24,830 --> 00:24:26,127
No, no. She's great. She's great.

296
00:24:26,198 --> 00:24:28,223
She's going to sing
at Carnegie Hall one day.

297
00:24:28,300 --> 00:24:31,463
I'll be glad if I can pay my light bill one day.

298
00:24:32,471 --> 00:24:35,338
As I recall, I lured you down to the beach.

299
00:24:35,774 --> 00:24:37,401
You'd gotten into your father's Scotch.

300
00:24:37,476 --> 00:24:41,037
Well, I had to. I mean, I was leaving
for school the next day.

301
00:24:41,112 --> 00:24:42,773
Drunken abandon was my last hope.

302
00:24:42,848 --> 00:24:44,179
You passed out.

303
00:24:44,249 --> 00:24:48,049
Oh, well, all right.
It's time for a full confession.

304
00:24:49,721 --> 00:24:53,248
When you wouldn't kiss me back,
I pretended to pass out.

305
00:24:54,559 --> 00:24:57,392
It was the only thing I could think of to do.

306
00:24:57,462 --> 00:24:59,453
Well, you were very convincing.

307
00:24:59,531 --> 00:25:01,965
And you carried me back up to the house.

308
00:25:05,270 --> 00:25:07,795
And I'm not going to humiliate myself
any further by telling you

309
00:25:07,873 --> 00:25:11,741
how deeply I believed that I was Catherine
and you were Heathcliff.

310
00:25:12,210 --> 00:25:14,235
Harris is a doctor of medicine.

311
00:25:14,312 --> 00:25:15,370
He told me that.

312
00:25:15,447 --> 00:25:17,381
In Shelburne Falls, Massachusetts.

313
00:25:18,483 --> 00:25:22,886
Which is where he grew up. He went back
to practice medicine among his own people.

314
00:25:23,255 --> 00:25:24,722
ANN: That's very impressive.

315
00:25:24,789 --> 00:25:25,983
Only to Buddy.

316
00:25:27,425 --> 00:25:30,986
Harris, would you consider dancing
with the bride-to-be?

317
00:25:31,730 --> 00:25:33,163
HARRlS: My pleasure.

318
00:25:35,433 --> 00:25:37,333
Ann, Buddy, come on. Let's dance.

319
00:25:37,402 --> 00:25:39,768
I think I'm gonna sit this one out.

320
00:25:53,952 --> 00:25:56,853
Harris served in Korea,
and came back here to practice medicine

321
00:25:56,922 --> 00:25:59,948
in this dying little mill town
where he grew up.

322
00:26:00,025 --> 00:26:02,789
He's like a goddamn knight or something.

323
00:26:06,498 --> 00:26:10,730
He's Lila's only love.
She is about to wreck her goddamn life.

324
00:26:11,336 --> 00:26:13,327
That's enough.

325
00:26:14,673 --> 00:26:16,004
It never seems like enough.

326
00:26:16,074 --> 00:26:18,269
It's enough, trust me.

327
00:26:47,539 --> 00:26:50,133
She keeps talking
about somebody named Harris.

328
00:26:50,208 --> 00:26:53,644
He might have been the love of her life
or might just be a fantasy.

329
00:26:53,712 --> 00:26:55,771
Now, at the very end,
that's who she's talking about.

330
00:26:55,847 --> 00:26:56,973
Nina.

331
00:26:57,048 --> 00:26:58,379
Mmm-hmm?

332
00:26:58,817 --> 00:27:00,478
You seem to be...

333
00:27:02,621 --> 00:27:03,883
Okay.

334
00:27:05,056 --> 00:27:06,819
The love of my life.

335
00:27:10,261 --> 00:27:12,889
I don't know why, you're a mess, but l...

336
00:27:14,733 --> 00:27:16,462
I seem to love you.

337
00:27:18,637 --> 00:27:20,434
Luc, that's so sweet.

338
00:27:23,041 --> 00:27:24,167
Sweet?

339
00:27:25,410 --> 00:27:27,571
I didn't mean it like that.

340
00:27:29,481 --> 00:27:31,073
I love you, too.

341
00:27:32,150 --> 00:27:33,447
I just...

342
00:27:33,985 --> 00:27:36,180
I still need some more time.

343
00:27:37,856 --> 00:27:39,221
Nina, l...

344
00:27:45,664 --> 00:27:47,825
I can't do this much longer.

345
00:27:50,335 --> 00:27:51,700
You know, I can't be

346
00:27:53,204 --> 00:27:57,903
hanging around your mother's deathbed,
wondering if I should even be here or not.

347
00:27:59,911 --> 00:28:02,539
There's something I have to tell you.

348
00:28:14,459 --> 00:28:18,293
I have to tell you, this may be it.

349
00:28:20,965 --> 00:28:26,631
I mean, this may be just me,
all unsure and confused

350
00:28:28,673 --> 00:28:30,197
and messed up.

351
00:28:31,009 --> 00:28:34,035
So if you're hanging in,

352
00:28:34,979 --> 00:28:38,471
waiting for me to metamorphose
into the woman you want,

353
00:28:38,983 --> 00:28:42,817
I've got to tell you,
you might be waiting a long, long time.

354
00:29:09,881 --> 00:29:10,870
(LlLA SNlFFLlNG)

355
00:29:13,118 --> 00:29:14,813
Lila, is that you?

356
00:29:17,055 --> 00:29:18,579
I'm fine, Ann.

357
00:29:19,557 --> 00:29:21,354
Open the door, okay?

358
00:29:26,431 --> 00:29:29,594
Honey, what is it?

359
00:29:30,835 --> 00:29:33,827
Nothing. It's nothing.

360
00:29:34,239 --> 00:29:36,036
It can't be nothing.

361
00:29:38,376 --> 00:29:39,866
Just jitters.

362
00:29:41,980 --> 00:29:45,313
Lila, are you sure
you want to go through with this?

363
00:29:55,293 --> 00:29:58,228
So Carl announces, quite proudly

364
00:29:58,696 --> 00:30:02,359
that when he grows up,
he's not going to marry Mum after all.

365
00:30:03,401 --> 00:30:06,268
He's going to marry Jean Harlow.

366
00:30:08,373 --> 00:30:13,572
Well, he's done a lot better
than Jean Harlow, in my humble opinion.

367
00:30:14,979 --> 00:30:16,207
Welcome to the family, Lila.

368
00:30:16,281 --> 00:30:17,714
Thank you.

369
00:30:17,949 --> 00:30:20,782
I hope you know
what you're getting yourself into.

370
00:30:21,186 --> 00:30:22,813
Hear, hear, hear.

371
00:30:26,624 --> 00:30:28,751
Well, I am the very proud father of...

372
00:30:28,827 --> 00:30:31,591
Hey, Sis! Hey, Sis!
You know what you've got, Sis?

373
00:30:33,565 --> 00:30:37,001
You have got a talent for love.

374
00:30:39,470 --> 00:30:41,529
You're like a love genius.

375
00:30:43,741 --> 00:30:47,177
And there's too many statues of generals
and politicians,

376
00:30:47,245 --> 00:30:50,214
and there's not enough statues
of someone like you.

377
00:30:50,281 --> 00:30:51,680
You know.

378
00:30:56,421 --> 00:31:02,257
But in this world, in this world
there's so much of what looks like love,

379
00:31:03,361 --> 00:31:07,627
and sounds like love, and it calls itself love

380
00:31:09,367 --> 00:31:10,857
but it isn't.

381
00:31:13,972 --> 00:31:18,602
It's just people saying and doing

382
00:31:18,676 --> 00:31:22,772
what they think
that they ought to say and do.

383
00:31:27,452 --> 00:31:28,851
And you...

384
00:31:41,199 --> 00:31:42,826
You're the greatest.

385
00:31:45,136 --> 00:31:46,626
You're the greatest.

386
00:31:52,310 --> 00:31:54,005
So here's to love.

387
00:31:55,179 --> 00:31:56,942
And here's to you.

388
00:32:07,325 --> 00:32:09,122
MR. WlTTENBORN:
Buddy, how about we put you to bed?

389
00:32:09,193 --> 00:32:10,387
Party's not over is it?

390
00:32:10,461 --> 00:32:11,928
Come on, son.

391
00:32:11,996 --> 00:32:13,930
We were just gonna go
for a little walk, weren't we?

392
00:32:13,998 --> 00:32:15,488
Buddy and me.

393
00:32:15,566 --> 00:32:18,831
A walk would be just exhilarating
right about now.

394
00:32:26,411 --> 00:32:27,935
Excuse me, sir.

395
00:32:29,914 --> 00:32:32,815
...Lila listens to reason.
We've got to talk her out of it.

396
00:32:32,884 --> 00:32:35,079
I guess we would be the ones.

397
00:32:35,954 --> 00:32:37,922
Ann, come here.

398
00:32:38,056 --> 00:32:39,148
Oh!

399
00:32:39,223 --> 00:32:41,919
Buddy, Buddy. How about sitting down?

400
00:32:42,126 --> 00:32:44,526
Yeah. Maybe that's a good idea.

401
00:32:45,830 --> 00:32:47,320
No, no, no.

402
00:32:51,936 --> 00:32:53,460
Hey, beauties.

403
00:32:57,942 --> 00:32:59,239
Buddy.

404
00:32:59,310 --> 00:33:00,971
(CHUCKLlNG)

405
00:33:02,380 --> 00:33:06,146
Why do I feel like he's been this way
since he was about 10?

406
00:33:06,250 --> 00:33:09,481
He didn't actually start drinking
until he was 12.

407
00:33:13,758 --> 00:33:16,022
ANN: He's a total disaster, really.

408
00:33:18,696 --> 00:33:20,857
And yet, I seem to love him.

409
00:33:21,866 --> 00:33:23,697
Yeah, I love him, too.

410
00:33:37,949 --> 00:33:40,383
Okay, he's all tucked in.

411
00:33:42,086 --> 00:33:45,180
You've been doing this a long time,
haven't you?

412
00:33:46,124 --> 00:33:48,888
Before he settled down he showed me
the star he picked out for you.

413
00:33:48,960 --> 00:33:50,291
Oh, that.

414
00:33:52,330 --> 00:33:54,093
It's a nice little star.

415
00:33:54,165 --> 00:33:57,896
It is. It's very nice.
It's one of the Seven Sisters.

416
00:33:59,637 --> 00:34:02,606
See? There she is, right there.

417
00:34:05,009 --> 00:34:06,636
This isn't too personal, is it?

418
00:34:06,711 --> 00:34:08,474
No. No, not really.

419
00:34:09,881 --> 00:34:11,781
I met Buddy in college,

420
00:34:11,849 --> 00:34:14,977
and within three weeks
he'd picked me out a star,

421
00:34:15,286 --> 00:34:20,883
he'd declared my flower to be the peony,
my bird to be the swift,

422
00:34:20,958 --> 00:34:25,657
my tree to be the sycamore,
the list goes on.

423
00:34:26,664 --> 00:34:28,222
He was in love with you.

424
00:34:28,299 --> 00:34:32,702
No. No, he was
my best friend's little brother.

425
00:34:34,338 --> 00:34:37,000
But as we would walk around campus
and he'd go on

426
00:34:37,075 --> 00:34:40,602
about how the swift was my bird,
the onyx was my stone,

427
00:34:42,146 --> 00:34:47,140
I finally asked him why he kept doing that
and do you know what he said?

428
00:34:49,454 --> 00:34:52,389
He said he did it
so that I would remember him

429
00:34:52,457 --> 00:34:57,520
whenever I saw peonies and swifts
and sycamores and all that.

430
00:34:59,964 --> 00:35:03,866
As if he just thought
he would disappear one day.

431
00:35:06,070 --> 00:35:07,594
Isn't that sad?

432
00:35:13,144 --> 00:35:15,578
See that star over there?

433
00:35:16,614 --> 00:35:17,945
Where?

434
00:35:18,015 --> 00:35:19,744
The medium-sized,

435
00:35:20,451 --> 00:35:23,477
right there, the one near Orion.

436
00:35:26,958 --> 00:35:28,050
Yes.

437
00:35:30,061 --> 00:35:31,153
Hey.

438
00:35:34,065 --> 00:35:35,623
That's our star.

439
00:35:36,234 --> 00:35:40,295
It's the one we were looking at
when you were a beautiful young girl

440
00:35:40,371 --> 00:35:44,273
kissed by some strange older guy
who had no right to kiss you.

441
00:35:45,076 --> 00:35:48,409
And then after the weekend,
you never saw him again.

442
00:35:51,349 --> 00:35:53,283
I'm supposed to slap you, you know.

443
00:35:53,351 --> 00:35:55,376
Go ahead. You should.

444
00:36:32,356 --> 00:36:34,221
ANN: You have such hopes.

445
00:36:34,292 --> 00:36:37,728
But you wear the wrong clothes,
you say the wrong things.

446
00:36:37,795 --> 00:36:40,161
Before you know it,
you can't tell what was your life

447
00:36:40,231 --> 00:36:41,755
and what were your mistakes.

448
00:36:41,832 --> 00:36:45,029
You start to feel
like you're made of wrongness.

449
00:36:45,169 --> 00:36:48,161
What if there were no such thing
as a mistake?

450
00:36:48,773 --> 00:36:52,072
You wouldn't say that
if you'd met my husbands.

451
00:36:52,143 --> 00:36:53,770
I have met them.

452
00:36:58,516 --> 00:37:00,643
Well, you wouldn't say that

453
00:37:02,553 --> 00:37:04,953
if you'd seen me in a maxi skirt.

454
00:37:05,022 --> 00:37:07,388
I have seen you in a maxi skirt.

455
00:37:17,501 --> 00:37:19,025
Who are you?

456
00:37:20,238 --> 00:37:22,035
I'm the night nurse.

457
00:37:22,974 --> 00:37:27,343
You're dressed rather strangely for a nurse,

458
00:37:28,379 --> 00:37:30,711
if you don't mind my saying so.

459
00:37:31,082 --> 00:37:33,312
I don't mind in the slightest.

460
00:37:42,827 --> 00:37:46,490
But you're a real nurse?
I mean, have you had training?

461
00:37:47,031 --> 00:37:51,593
Oh, my, yes. I can do just about anything
you need me to.

462
00:37:56,574 --> 00:37:59,099
Can you tell me where my life went?

463
00:38:00,978 --> 00:38:03,811
I can tell you that your star is Alcyone.

464
00:38:05,383 --> 00:38:07,283
Your stone is the amethyst.

465
00:38:09,153 --> 00:38:11,144
Your bird is the thrush.

466
00:38:13,991 --> 00:38:17,791
No, my bird is the swift.

467
00:38:19,363 --> 00:38:21,695
I'm afraid that's not accurate.

468
00:38:25,236 --> 00:38:26,635
Uh-huh.

469
00:38:34,145 --> 00:38:35,339
Really?

470
00:38:35,413 --> 00:38:37,040
Yes.

471
00:38:38,215 --> 00:38:39,443
Really.

472
00:39:05,776 --> 00:39:07,266
(KNOCKlNG AT DOOR)

473
00:39:08,112 --> 00:39:09,374
Come in.

474
00:39:11,115 --> 00:39:12,480
You're up.

475
00:39:14,919 --> 00:39:16,716
It's my wedding day.

476
00:39:16,921 --> 00:39:18,821
It's perfect outside.

477
00:39:19,290 --> 00:39:20,985
Isn't it?

478
00:39:24,161 --> 00:39:26,152
Hey. Oh, honey.

479
00:39:30,401 --> 00:39:31,959
There, there.

480
00:39:34,638 --> 00:39:36,003
La, la, la.

481
00:39:46,217 --> 00:39:50,244
Lila, do you really,
really want to marry Carl?

482
00:39:51,389 --> 00:39:52,822
Mmm-hmm.

483
00:39:54,358 --> 00:39:55,552
Honey.

484
00:39:58,963 --> 00:40:01,124
Okay, I'm just gonna say it.

485
00:40:03,334 --> 00:40:06,269
I don't think that you're in love with Carl.

486
00:40:07,071 --> 00:40:09,596
I think you're in love with Harris.

487
00:40:12,276 --> 00:40:13,868
That's ridiculous.

488
00:40:14,512 --> 00:40:15,570
Is it?

489
00:40:15,646 --> 00:40:19,980
I'm not in love with Harris
and Harris is not in love with me.

490
00:40:20,885 --> 00:40:22,375
Are you sure?

491
00:40:23,387 --> 00:40:24,479
Yes.

492
00:40:25,790 --> 00:40:27,690
Do you want to know how I know?

493
00:40:28,225 --> 00:40:29,419
Yeah.

494
00:40:30,795 --> 00:40:32,524
Because I asked him.

495
00:40:32,596 --> 00:40:33,927
You did?

496
00:40:35,766 --> 00:40:39,133
Last night,
in the middle of my rehearsal dinner

497
00:40:39,203 --> 00:40:41,728
I told him that since I was 15,

498
00:40:43,374 --> 00:40:47,868
that I turned down every other guy
who came along who wasn't him.

499
00:40:49,647 --> 00:40:52,514
Who had the bad taste not to be Harris.

500
00:40:55,719 --> 00:40:59,280
I mean, I more or less offered
to sneak out with him and do anything

501
00:40:59,356 --> 00:41:02,291
and everything that he might want me to do.

502
00:41:05,496 --> 00:41:09,227
To be perfectly honest,
I find that impulse understandable.

503
00:41:09,834 --> 00:41:13,702
I don't think I could do half of the things
that I said I could.

504
00:41:13,838 --> 00:41:16,932
I mean, you know, anatomically.

505
00:41:18,642 --> 00:41:21,475
Honey, what exactly did you say?

506
00:41:25,182 --> 00:41:26,979
I humiliated myself.

507
00:41:28,552 --> 00:41:29,917
Completely.

508
00:41:32,423 --> 00:41:33,822
I mean, do you...

509
00:41:35,793 --> 00:41:39,126
Do you understand that?
Do you know what I'm saying?

510
00:41:41,031 --> 00:41:42,123
Yes.

511
00:41:43,667 --> 00:41:48,229
I had to know
if there was a chance for me with Harris.

512
00:41:50,107 --> 00:41:51,904
And I got my answer.

513
00:41:54,879 --> 00:41:57,109
Now I'm going to get married.

514
00:41:57,948 --> 00:42:01,941
Okay, maybe it isn't Harris for you.

515
00:42:03,354 --> 00:42:06,346
But you don't have to marry Carl
if you're not sure.

516
00:42:06,423 --> 00:42:08,516
Just send everybody home?

517
00:42:08,726 --> 00:42:11,217
Tell them that the bride
has changed her mind?

518
00:42:11,295 --> 00:42:12,353
Yes.

519
00:42:14,164 --> 00:42:15,529
I'm 24 years old.

520
00:42:15,599 --> 00:42:16,691
So?

521
00:42:16,767 --> 00:42:18,530
It would kill Carl.

522
00:42:19,703 --> 00:42:21,170
He'd recover.

523
00:42:22,273 --> 00:42:25,003
No. No, he wouldn't. He's not...

524
00:42:26,977 --> 00:42:30,242
He's not the kind of person that would
recover from something like that.

525
00:42:30,381 --> 00:42:31,370
(KNOCKlNG AT DOOR)

526
00:42:31,682 --> 00:42:32,842
MRS. WlTTENBORN: Lila?

527
00:42:33,150 --> 00:42:34,947
Lila, dear, are you up?

528
00:42:35,019 --> 00:42:36,179
Just a minute, Mother.

529
00:42:36,253 --> 00:42:37,242
We've got a lot to do.

530
00:42:37,321 --> 00:42:38,583
I know.

531
00:42:39,757 --> 00:42:42,521
(FOOTSTEPS WALKlNG AWAY)

532
00:42:44,562 --> 00:42:47,588
I need you to be a proper bridesmaid.

533
00:42:48,399 --> 00:42:51,163
I need you to be very, very nice to Carl.

534
00:42:52,570 --> 00:42:54,470
Can you do that for me?

535
00:42:54,538 --> 00:42:58,872
Is that what you really and truly
want me to do?

536
00:43:00,844 --> 00:43:04,507
He's a good man
and he'll be a wonderful husband.

537
00:43:06,684 --> 00:43:09,346
Now it's time to hit the deck, dear...

538
00:43:11,889 --> 00:43:13,049
Good morning, Ann.

539
00:43:13,123 --> 00:43:14,283
ANN: Good morning.

540
00:43:17,061 --> 00:43:20,394
Well, everything seemed
like a good idea at the time.

541
00:43:20,664 --> 00:43:23,326
One thing led to another.

542
00:43:24,868 --> 00:43:27,166
But now, when I look back on it all.

543
00:43:27,237 --> 00:43:28,864
What do you see?

544
00:43:30,608 --> 00:43:33,042
Waste. Failure.

545
00:43:34,211 --> 00:43:35,576
Only that?

546
00:43:36,313 --> 00:43:37,940
Oh, pretty much.

547
00:43:39,416 --> 00:43:42,647
Why don't you think of a time
when you were happy?

548
00:43:43,020 --> 00:43:45,818
Don't patronize me, please.

549
00:43:47,224 --> 00:43:49,692
Why don't you just close your eyes,

550
00:43:50,494 --> 00:43:53,258
and think of a time when you were happy?

551
00:43:55,099 --> 00:43:58,398
It's best, really
if you choose something ordinary.

552
00:44:00,638 --> 00:44:03,630
An ordinary moment during an ordinary day.

553
00:44:22,426 --> 00:44:24,792
CONNlE: Mommy, I want to go home.

554
00:44:25,362 --> 00:44:26,351
ANN: Oh, honey...

555
00:44:26,430 --> 00:44:27,692
Everybody's a critic.

556
00:44:27,765 --> 00:44:29,824
No, I'm a terrible mother.

557
00:44:31,535 --> 00:44:33,867
(CRYlNG)
Connie, sweetheart, I'm so sorry.

558
00:44:33,971 --> 00:44:36,439
Your mommy just can't afford a sitter
today and tonight.

559
00:44:39,143 --> 00:44:42,010
Hey, you know I think
I should take her home.

560
00:44:42,079 --> 00:44:44,104
We got to rehearse, baby.

561
00:44:45,149 --> 00:44:46,844
Give her to me.

562
00:44:47,518 --> 00:44:49,884
I've had three, I know what I'm doing.

563
00:44:53,290 --> 00:44:56,123
Now look here. This is a piano.

564
00:44:56,193 --> 00:45:00,630
And you and me are gonna play it.
And your mama's gonna sing for us.

565
00:45:01,398 --> 00:45:02,797
RAY: Here we go.

566
00:45:19,416 --> 00:45:23,113
(SINGING)
Time after time

567
00:45:23,420 --> 00:45:27,322
I tell myself that I'm

568
00:45:27,725 --> 00:45:33,459
So lucky to be loving you

569
00:45:34,865 --> 00:45:36,093
Look at Mama.

570
00:45:36,166 --> 00:45:38,293
So lucky

571
00:45:38,368 --> 00:45:43,465
To be the one you run to see

572
00:45:44,007 --> 00:45:46,567
In the evening

573
00:45:46,643 --> 00:45:50,340
When the day is through

574
00:45:52,783 --> 00:45:54,978
What happened to your dress?

575
00:45:56,754 --> 00:45:58,745
What dress would that be?

576
00:46:02,659 --> 00:46:03,785
Hey, Luc.

577
00:46:03,861 --> 00:46:05,328
Hey, Annie.

578
00:46:05,395 --> 00:46:06,953
How's the band?

579
00:46:09,099 --> 00:46:12,500
You know,
working our way up from dumps to dives.

580
00:46:15,205 --> 00:46:17,730
Connie, did you like my song?

581
00:46:19,309 --> 00:46:23,075
I'm Nina, Mom.
Connie went home for a little while.

582
00:46:23,147 --> 00:46:26,913
It wasn't right,
me dragging you around to clubs like that.

583
00:46:30,120 --> 00:46:31,815
Are you okay, Mom?

584
00:46:32,556 --> 00:46:34,387
NlNA: Are you in much pain?

585
00:46:34,458 --> 00:46:36,892
MRS. BROWN:
We should let her rest a little, I think.

586
00:46:36,960 --> 00:46:39,986
I want to stay a minute, okay? Just me.

587
00:46:40,631 --> 00:46:41,723
Don't overtire her.

588
00:46:41,799 --> 00:46:43,391
Yeah, five minutes.

589
00:47:03,220 --> 00:47:04,482
Hey, Mom.

590
00:47:07,591 --> 00:47:09,115
How you doing?

591
00:47:10,127 --> 00:47:13,585
Honey, let's not talk about me.
How are you?

592
00:47:15,032 --> 00:47:16,329
I'm okay.

593
00:47:17,434 --> 00:47:18,594
I'm Nina, right?

594
00:47:18,669 --> 00:47:20,227
Of course you are.

595
00:47:20,537 --> 00:47:24,029
You look a little peaked, frankly.
Let me feel your forehead.

596
00:47:24,107 --> 00:47:25,472
I'm fine, really.

597
00:47:26,376 --> 00:47:27,866
No, you're not fine.

598
00:47:28,412 --> 00:47:30,812
I'm fine enough. I'm not the one who's sick.

599
00:47:30,881 --> 00:47:33,247
You're not the one's who's well.

600
00:47:35,586 --> 00:47:36,917
Can I tell you something?

601
00:47:37,187 --> 00:47:38,848
Of course.

602
00:47:40,257 --> 00:47:41,781
I'm pregnant.

603
00:47:43,627 --> 00:47:45,026
Oh, darling!

604
00:47:48,232 --> 00:47:49,597
That's wonderful.

605
00:47:49,666 --> 00:47:52,294
With Luc. Luc's baby.

606
00:47:52,903 --> 00:47:55,929
Our baby. I haven't told him.

607
00:47:57,474 --> 00:47:59,601
I haven't told anybody.

608
00:47:59,676 --> 00:48:02,907
And, Mom, I don't know what to do.

609
00:48:04,414 --> 00:48:06,848
I can't imagine getting rid of it.
I don't think I could do that.

610
00:48:06,917 --> 00:48:11,320
But I can't exactly imagine
being with Luc all my life, either.

611
00:48:11,388 --> 00:48:15,688
I mean, we've been together three years
and I've never felt sure.

612
00:48:17,561 --> 00:48:20,121
And now I'm two months along.

613
00:48:21,798 --> 00:48:25,495
I'm afraid having the baby would be
something I'd regret for the rest of my life.

614
00:48:25,569 --> 00:48:29,266
And I'm afraid not having the baby would be
something I'd regret for the rest of my life.

615
00:48:29,339 --> 00:48:31,500
A baby is a wonderful thing.

616
00:48:36,747 --> 00:48:40,843
You said Harris was your only love.
That's how I want to feel.

617
00:48:45,322 --> 00:48:48,348
Harris showed me how much it can be.

618
00:48:54,631 --> 00:48:55,962
Yeah, go on.

619
00:49:03,941 --> 00:49:06,239
Will you promise me something?

620
00:49:06,610 --> 00:49:09,579
Tomorrow, after Sis marries
Dwight D. Eisenhower...

621
00:49:09,646 --> 00:49:10,772
Stop that.

622
00:49:10,847 --> 00:49:14,374
...we can drive to New York together,
just you and l,

623
00:49:15,385 --> 00:49:16,852
and we go on a bender, you know.

624
00:49:16,920 --> 00:49:21,357
We hit a million clubs, hang around
with criminals and degenerates.

625
00:49:21,625 --> 00:49:24,219
I sing for criminals and degenerates.

626
00:49:24,294 --> 00:49:27,821
Thursdays through Sundays.
They lose their fascination.

627
00:49:28,432 --> 00:49:30,764
Hey, hey. Look. Look.

628
00:49:33,470 --> 00:49:34,994
Do you think there's a message inside?

629
00:49:35,072 --> 00:49:37,302
Sure, how could there not be?

630
00:49:38,408 --> 00:49:41,104
I'll bet you Carl threw a dozen of them
in the water last night

631
00:49:41,178 --> 00:49:43,169
for Lila to find this morning.

632
00:49:43,246 --> 00:49:45,908
No, it's for us. It's for you and me.

633
00:49:46,616 --> 00:49:47,981
Just you wait.

634
00:49:48,051 --> 00:49:51,020
There'll be a note in there
that says something like,

635
00:49:51,922 --> 00:49:54,482
"Lila, I'll love you forever."

636
00:49:55,892 --> 00:49:58,986
I was thinking more like,
"Whoever finds this bottle

637
00:49:59,196 --> 00:50:03,189
"gets to make three wishes."
So you start thinking of wishes.

638
00:50:06,103 --> 00:50:07,229
And?

639
00:50:10,774 --> 00:50:14,335
It's wine. It's really old wine.

640
00:50:15,045 --> 00:50:16,637
Don't drink it.

641
00:50:16,980 --> 00:50:19,107
Annie, I'm not that far gone.

642
00:50:19,182 --> 00:50:22,481
No, I'm sorry. Of course you're not.

643
00:50:41,838 --> 00:50:42,930
Hi.

644
00:50:43,573 --> 00:50:45,268
Look what I found.

645
00:50:45,642 --> 00:50:48,839
Oh, my God, her Queen of the Night dress.

646
00:50:49,546 --> 00:50:51,173
Do you remember her wearing this?

647
00:50:51,248 --> 00:50:52,613
Just barely.

648
00:50:52,682 --> 00:50:55,412
Whenever I think of Mom
I see her in this dress.

649
00:50:55,485 --> 00:50:57,476
Going off to work.

650
00:50:58,088 --> 00:50:59,487
She loved it so much.

651
00:50:59,556 --> 00:51:01,547
In her masochistic way.

652
00:51:01,992 --> 00:51:03,459
In a real way.

653
00:51:03,527 --> 00:51:06,792
Singing at the occasional wedding
was not what she had in mind.

654
00:51:06,863 --> 00:51:10,890
Do you remember
when she took us to hear Peggy Lee

655
00:51:10,967 --> 00:51:12,366
at the Algonquin?

656
00:51:12,436 --> 00:51:13,596
That was awful.

657
00:51:13,670 --> 00:51:15,035
No, it wasn't.

658
00:51:15,105 --> 00:51:16,834
Mom cried, hard.

659
00:51:16,907 --> 00:51:18,704
Because she was moved.

660
00:51:18,775 --> 00:51:21,710
Because she was sitting there
with two little girls in party dresses

661
00:51:21,778 --> 00:51:24,178
and Peggy Lee was the one
up there on the stage.

662
00:51:24,247 --> 00:51:27,273
Just how unhappy
do you need Mom to have been?

663
00:51:28,151 --> 00:51:30,142
Translation, please?

664
00:51:30,220 --> 00:51:32,688
Let's let it go. We're both exhausted.

665
00:51:32,756 --> 00:51:35,452
No. Let's not let it go.

666
00:51:37,961 --> 00:51:39,189
Great.

667
00:51:39,896 --> 00:51:41,056
All right.

668
00:51:41,131 --> 00:51:44,999
It seems to me that you're counting on Mom
to have been as unfulfilled as you are.

669
00:51:45,068 --> 00:51:47,093
And I'm not going to let you do it.
How dare you?

670
00:51:47,170 --> 00:51:50,367
I'm not going to let you badger her
on her deathbed

671
00:51:50,440 --> 00:51:55,309
about supposed old miseries
that are probably, in fact, just fever dreams.

672
00:51:55,378 --> 00:51:59,576
Who are you to tell me I'm unfulfilled?
Whatever the hell that means.

673
00:51:59,649 --> 00:52:01,844
Okay, so you're fulfilled and I'm not.

674
00:52:01,918 --> 00:52:04,352
The fulfilled one has the career
and the husband

675
00:52:04,421 --> 00:52:07,857
and the house and garden which just
happen to be three towns away from Mom.

676
00:52:07,924 --> 00:52:09,050
Mom needed someone close by.

677
00:52:09,126 --> 00:52:10,115
And cleaning women.

678
00:52:10,193 --> 00:52:12,525
You don't know how frail she's been,
these last few years.

679
00:52:12,596 --> 00:52:13,688
You've just breezed in and out.

680
00:52:13,763 --> 00:52:15,822
Family dinners at least three times a week.
And no more sex

681
00:52:15,899 --> 00:52:18,595
because even if you weren't too tired,
the children would probably hear you.

682
00:52:18,668 --> 00:52:19,657
Stop this!

683
00:52:19,736 --> 00:52:20,896
So I hope you'll understand if I tell you

684
00:52:20,971 --> 00:52:25,533
I don't look at you and say to myself, "Hey,
that's one fulfilled woman over there."

685
00:52:25,609 --> 00:52:26,837
Let's talk about your life then.

686
00:52:26,910 --> 00:52:28,309
Okay. Let's.

687
00:52:28,378 --> 00:52:30,812
You've had four different careers.

688
00:52:30,881 --> 00:52:32,906
Go-go dancing didn't count as a career.

689
00:52:32,983 --> 00:52:34,917
You were going to be a real dancer.

690
00:52:34,985 --> 00:52:38,944
Do you have any idea how hard it was
for me to admit that I was not good enough?

691
00:52:39,022 --> 00:52:41,286
I don't think you really tried, not really.

692
00:52:41,358 --> 00:52:43,792
Luc is your umpteenth boyfriend.

693
00:52:43,860 --> 00:52:45,589
How many, exactly, is umpteen?

694
00:52:45,662 --> 00:52:48,256
And you're about to dump him.
I look at you and I think,

695
00:52:48,331 --> 00:52:51,994
"ln five years she'll have a different job
and another new boyfriend,

696
00:52:52,068 --> 00:52:54,366
"and five years after that,
she'll have another new job

697
00:52:54,437 --> 00:52:56,132
"and another new boyfriend."
So?

698
00:52:56,206 --> 00:52:59,607
Nothing gets its hooks into you.
You just drift.

699
00:53:00,844 --> 00:53:03,335
Well, something has.

700
00:53:08,685 --> 00:53:10,175
I'm pregnant.

701
00:53:11,254 --> 00:53:12,516
You are?

702
00:53:12,856 --> 00:53:13,845
Uh-huh.

703
00:53:18,595 --> 00:53:22,895
Sweetheart, sit down.

704
00:53:24,167 --> 00:53:26,362
Two months, Con, I can stand.

705
00:53:30,273 --> 00:53:32,070
A little slip-up.

706
00:53:32,375 --> 00:53:35,970
It can happen to even
the most determined commit-ophobes.

707
00:53:36,913 --> 00:53:39,074
Come on, sit down.

708
00:53:40,417 --> 00:53:43,409
Okay, I'll sit if it will make you any happier.

709
00:53:43,486 --> 00:53:44,714
It will.

710
00:53:51,261 --> 00:53:53,422
You could be a great mother.

711
00:53:56,066 --> 00:53:58,694
You really love your kids, don't you?

712
00:54:00,704 --> 00:54:02,467
More than anything.

713
00:54:04,407 --> 00:54:05,704
Got that.

714
00:54:06,643 --> 00:54:09,578
That doesn't mean
they don't drive me crazy.

715
00:54:09,779 --> 00:54:12,714
It doesn't mean
I don't wonder sometimes if...

716
00:54:14,084 --> 00:54:18,350
I should be a surfer chick
with seven stupid boyfriends.

717
00:54:21,758 --> 00:54:23,248
Got that, too.

718
00:54:55,892 --> 00:54:58,622
Will you not get mad if I say something?

719
00:55:01,398 --> 00:55:03,025
I'll do my best.

720
00:55:03,733 --> 00:55:06,201
If you go on being the bad girl,

721
00:55:06,636 --> 00:55:11,266
if you insist on screwing up everything
and everyone that comes your way,

722
00:55:12,275 --> 00:55:15,369
there's a very real chance
you'll end up alone.

723
00:55:19,582 --> 00:55:22,142
Nina, I'm sorry.

724
00:55:24,354 --> 00:55:25,446
See,

725
00:55:27,424 --> 00:55:29,255
at least I'm not mad.

726
00:56:16,239 --> 00:56:17,763
(SCREECHlNG)

727
00:56:32,856 --> 00:56:34,289
Hello there.

728
00:56:35,125 --> 00:56:37,593
What am I doing here? Who are you?

729
00:56:37,761 --> 00:56:40,025
I'm the night nurse. Remember?

730
00:56:42,599 --> 00:56:44,863
You said you've met my husbands.

731
00:56:45,068 --> 00:56:47,093
No, I'm afraid I haven't.

732
00:56:47,737 --> 00:56:51,173
I married Ralph Haverford.
He was the best man.

733
00:56:51,241 --> 00:56:54,642
Isn't that strange.
Do you think I took it literally?

734
00:56:55,612 --> 00:56:57,409
That I couldn't say.

735
00:56:57,680 --> 00:57:00,945
I left him on the sidewalk
like a piece of chewing gum.

736
00:57:01,017 --> 00:57:03,076
Some maid of honor, right?

737
00:57:04,120 --> 00:57:05,951
Are you feeling better now?

738
00:57:06,022 --> 00:57:10,652
Then I married Phil, Nina's father.
He had such nice hair.

739
00:57:13,430 --> 00:57:15,125
Nice hair is nice.

740
00:57:17,434 --> 00:57:18,867
Are you married?

741
00:57:18,935 --> 00:57:20,197
Yes, I am.

742
00:57:20,770 --> 00:57:23,238
Do you love him in that crazy way?

743
00:57:24,808 --> 00:57:27,368
We've been married almost 40 years.

744
00:57:27,944 --> 00:57:31,971
I've been married for 40 years.
More than 40. To Harris.

745
00:57:32,048 --> 00:57:34,881
I just haven't seen him the whole time
we've been married.

746
00:57:34,951 --> 00:57:38,717
Well, maybe that's the best way.

747
00:57:42,692 --> 00:57:45,684
Is there anyone special
you'd like me to call?

748
00:58:15,492 --> 00:58:16,754
Oh, Sis.

749
00:58:22,398 --> 00:58:23,660
You nervous?

750
00:58:24,133 --> 00:58:25,794
Yeah, a little.

751
00:58:25,869 --> 00:58:27,393
You look fantastic.

752
00:58:27,470 --> 00:58:28,528
Just breathe.

753
00:58:29,639 --> 00:58:32,767
Yeah, okay. All right.

754
00:58:38,181 --> 00:58:39,443
Peach...

755
00:58:49,792 --> 00:58:52,386
You think maybe Peach and Pip
could be next?

756
00:58:52,462 --> 00:58:53,895
Pip's a little stuffy.

757
00:58:54,230 --> 00:58:55,754
Peach likes stuffy.

758
00:58:56,232 --> 00:58:58,427
Hey. We're on.

759
00:59:02,872 --> 00:59:05,636
And then there's the question of Buddy
for Lizzie.

760
00:59:05,708 --> 00:59:07,801
Do you really think that
everybody in your wedding party

761
00:59:07,877 --> 00:59:09,936
should just marry everybody else?

762
00:59:10,179 --> 00:59:14,309
No. But it would be nice
if my wedding inspired another one.

763
00:59:15,285 --> 00:59:16,582
RALPH: Ann.

764
00:59:17,305 --> 00:59:23,450
Better than Tinder on 
DMhookup.com
