1
00:01:38,219 --> 00:01:42,259
<i>I will be truthful and mention
that before our rigid search...</i>

2
00:01:42,420 --> 00:01:47,020
<i>...I had the opinion Jewish people
were having shit between their brains.</i>

3
00:01:48,020 --> 00:01:50,780
<i>Primarily, this is because
all I knew of Jewish people...</i>

4
00:01:50,939 --> 00:01:53,900
<i>...was that they paid Father
very much currency...</i>

5
00:01:54,061 --> 00:01:58,941
<i>...in order to make vacations
from America to Ukraine.</i>

6
00:02:02,100 --> 00:02:05,620
<i>I was of the opinion
that the past is past...</i>

7
00:02:06,501 --> 00:02:10,580
<i>...and like all that is not now,
it should remain buried...</i>

8
00:02:10,740 --> 00:02:13,260
<i>...along the side
of our memories.</i>

9
00:02:18,061 --> 00:02:22,501
<i>But this was before the commencement
of our very rigid search.</i>

10
00:02:23,501 --> 00:02:26,421
<i>Before I encountered
the collector...</i>

11
00:02:27,461 --> 00:02:29,421
<i>...Jonathan Safran Foer.</i>

12
00:04:39,985 --> 00:04:43,826
Your grandfather wanted
you to have this...

13
00:04:45,266 --> 00:04:46,985
...for your collection.

14
00:05:20,786 --> 00:05:22,507
Who is Augustine?

15
00:05:31,466 --> 00:05:32,627
Grandma?

16
00:09:52,115 --> 00:09:53,556
Where did you
get that hat?

17
00:09:54,515 --> 00:09:55,475
Alex gave it to me.

18
00:09:57,596 --> 00:09:58,556
Take it off.

19
00:09:59,196 --> 00:10:00,115
Why?

20
00:10:00,316 --> 00:10:02,635
Because I told you to,
that's why.

21
00:10:02,796 --> 00:10:03,995
I think he looks cool.

22
00:10:04,155 --> 00:10:05,596
Who asked you to speak?

23
00:10:05,755 --> 00:10:07,676
Did I ask you to speak?

24
00:10:07,836 --> 00:10:08,916
Did Mama ask you to speak?

25
00:10:09,115 --> 00:10:10,235
Did Grandfather
ask you to speak?

26
00:10:11,475 --> 00:10:12,556
Shut up!

27
00:10:13,115 --> 00:10:15,035
Don't talk to her like that!

28
00:10:15,515 --> 00:10:18,196
Papa, I already have one son
walking around Odessa...

29
00:10:18,355 --> 00:10:20,636
...looking like a raving lunatic.

30
00:10:21,996 --> 00:10:23,596
I don't need another.

31
00:10:23,756 --> 00:10:24,636
But Papa...

32
00:10:27,037 --> 00:10:31,197
<i>My legal name is Alexander Perchov,
but all of my friends dub me Alex...</i>

33
00:10:31,356 --> 00:10:33,876
<i>...because this is much
more flaccid to utter.</i>

34
00:10:34,116 --> 00:10:38,116
<i>That is Father retrieving his fist
from the right side of my face.</i>

35
00:10:38,277 --> 00:10:40,956
<i>Father is a first-rate puncher.</i>

36
00:10:41,437 --> 00:10:43,596
<i>This is my miniature brother, Igor.</i>

37
00:10:43,756 --> 00:10:46,277
<i>I am tutoring him to
be a man of this world.</i>

38
00:10:46,437 --> 00:10:50,356
<i>For an example, I exhibited him
a smutty magazine three days yore.</i>

39
00:10:50,716 --> 00:10:52,798
Why is it called sixty-nine?

40
00:10:52,957 --> 00:10:56,638
<i>I explain it to him that this is because
it was invented in the year 1969.</i>

41
00:10:56,798 --> 00:11:00,437
<i>I know this because my friend Grisha knows
a friend of the nephew of the inventor.</i>

42
00:11:00,597 --> 00:11:04,437
What did people do before 1969?

43
00:11:06,357 --> 00:11:08,837
<i>He is a genius,
my miniature brother.</i>

44
00:11:08,998 --> 00:11:13,437
<i>He will be made a VIP
if I have a thing to do with it.</i>

45
00:11:13,758 --> 00:11:18,398
<i>This is Grandfather. Like my father
and myself, he too is dubbed Alex.</i>

46
00:11:18,878 --> 00:11:22,677
<i>My grandmother, Anna, died two
years before of a cancer in her brain.</i>

47
00:11:22,878 --> 00:11:26,038
<i>Precluding this,
Grandfather became very melancholy...</i>

48
00:11:26,198 --> 00:11:29,078
<i>...and also, he says, blind.</i>

49
00:11:29,759 --> 00:11:32,479
<i>His most recent employment
was Heritage Tours...</i>

50
00:11:32,639 --> 00:11:34,678
<i>...a business he started in 1950s...</i>

51
00:11:34,879 --> 00:11:38,198
<i>...mostly for aiding rich Jewish people
to search for their dead families.</i>

52
00:11:38,719 --> 00:11:40,999
<i>It is a strange employment
for Grandfather...</i>

53
00:11:41,158 --> 00:11:46,399
<i>...as there is nothing he hates more than
rich Jewish people or their dead families.</i>

54
00:11:46,558 --> 00:11:49,119
<i>This is Sammy Davis Jr. Jr.</i>

55
00:11:49,278 --> 00:11:51,999
<i>She is Grandfather's
Seeing Eye bitch.</i>

56
00:11:52,158 --> 00:11:55,919
<i>Father purchased her for him not
because he believes Grandfather is blind...</i>

57
00:11:56,080 --> 00:11:58,840
<i>...but because a Seeing Eye
bitch is also a good thing...</i>

58
00:11:59,000 --> 00:12:02,000
<i>...for people who pine for
the opposite of loneliness.</i>

59
00:12:04,480 --> 00:12:07,840
<i>In truth,
Father did not purchase her at all...</i>

60
00:12:08,000 --> 00:12:11,799
<i>...but merely retrieved her
from the home for forgetful dogs.</i>

61
00:12:11,960 --> 00:12:14,759
<i>Because of this,
she is not a real Seeing Eye bitch...</i>

62
00:12:14,919 --> 00:12:17,480
<i>...and is also
mentally deranged.</i>

63
00:12:18,080 --> 00:12:21,759
<i>Most of all, she relishes when I
sing to her her most beloved song...</i>

64
00:12:21,919 --> 00:12:25,159
<i>..."Billie Jean"
by Michael Jackson.</i>

65
00:12:27,841 --> 00:12:30,400
<i>But now I must tell
you more of myself.</i>

66
00:12:30,561 --> 00:12:35,040
<i>I am unequivocally tall. I do not know
any women who are taller than me.</i>

67
00:12:35,201 --> 00:12:38,081
<i>The women who are
taller than me are lesbians...</i>

68
00:12:38,240 --> 00:12:41,721
<i>...for whom 1969 was
a very momentous year.</i>

69
00:12:42,081 --> 00:12:44,441
<i>For me,
America is a first-rate place.</i>

70
00:12:44,640 --> 00:12:45,561
KANGOL!

71
00:12:45,760 --> 00:12:48,801
<i>Most of all, I am beloved of
American movies, muscular cars...</i>

72
00:12:48,961 --> 00:12:50,721
<i>...and hip-hop music.</i>

73
00:12:52,921 --> 00:12:56,120
<i>I also dig Negroes.
Most of all, Michael Jackson.</i>

74
00:12:56,760 --> 00:12:59,961
<i>He is a first-rate dancer,
just like me.</i>

75
00:13:06,721 --> 00:13:11,442
<i>Many girls want to be carnal with me
because I'm such a premium dancer.</i>

76
00:13:51,802 --> 00:13:53,923
You're taking a Jew
to Lutsk this weekend.

77
00:13:54,082 --> 00:13:56,243
- I can't, I have plans.
- What plans?

78
00:13:56,403 --> 00:13:58,202
With Grisha at Club Zephyr.

79
00:13:58,363 --> 00:14:01,364
Well, now you're taking
a Jew to Lutsk.

80
00:14:01,524 --> 00:14:03,443
But we have VIP passes.

81
00:14:10,403 --> 00:14:12,764
Papa,
I need you to drive them.

82
00:14:12,923 --> 00:14:15,163
Go to hell!
I'm not driving anyone.

83
00:14:15,323 --> 00:14:19,484
Papa, they are paying
$1200 American.

84
00:14:19,644 --> 00:14:24,764
I don't care. I'm retired.
No more dead Jews.

85
00:14:24,923 --> 00:14:27,563
Papa,
you drive him to this place...

86
00:14:27,724 --> 00:14:31,323
...show him everyone is dead
and you come home.

87
00:14:31,484 --> 00:14:32,684
It will be so simple.

88
00:14:32,845 --> 00:14:36,445
He's looking for a woman who saved
his grandfather from the Nazis.

89
00:14:36,605 --> 00:14:40,004
Trust me,
there is no one there anymore.

90
00:14:40,164 --> 00:14:42,404
She is from someplace called...

91
00:14:42,565 --> 00:14:44,605
...Trachimbrod.

92
00:14:44,764 --> 00:14:47,804
It's near Lutsk.
They said he has a map.

93
00:14:48,325 --> 00:14:52,605
His name is Jonathan S. Foer.
He is a writer.

94
00:14:52,804 --> 00:14:55,284
He wants to write a
book about the place.

95
00:14:55,445 --> 00:14:57,445
Okay, I'll go.

96
00:14:58,085 --> 00:15:00,445
But Sammy goes too.

97
00:15:00,644 --> 00:15:04,446
Papa, please,
you know that is impossible.

98
00:15:04,645 --> 00:15:05,605
She's demented!

99
00:15:07,446 --> 00:15:09,245
You listen to me.

100
00:15:09,405 --> 00:15:11,046
I'm supposed to be retired.

101
00:15:11,206 --> 00:15:13,725
I am not supposed to
be dragging rich Jews...

102
00:15:13,885 --> 00:15:16,446
...all over the
goddamn country.

103
00:15:16,605 --> 00:15:18,725
I'm blind. Blind!
Understand?

104
00:15:19,365 --> 00:15:22,446
My bitch is my eyes.
I'm not going anywhere without her.

105
00:15:22,605 --> 00:15:25,605
Papa, I'm not saying that
I don't believe you're blind...

106
00:15:25,765 --> 00:15:27,686
...but the American could
have a problem with this.

107
00:15:27,846 --> 00:15:30,846
No bitch, no driver.

108
00:15:32,005 --> 00:15:34,525
We could make a
uniform for her...

109
00:15:36,486 --> 00:15:38,767
...to make her seem
more official.

110
00:19:24,334 --> 00:19:25,534
Are you Jonfen?

111
00:19:26,334 --> 00:19:27,294
What?

112
00:19:27,453 --> 00:19:29,374
Jonfen.
Are you Jonfen?

113
00:19:29,973 --> 00:19:31,213
It's Jonathan.

114
00:19:31,693 --> 00:19:32,733
What?

115
00:19:33,054 --> 00:19:35,894
My name.
It's Jonathan.

116
00:19:37,973 --> 00:19:39,134
Jonfen.

117
00:19:42,574 --> 00:19:43,973
Are you my translator?

118
00:19:44,134 --> 00:19:47,693
Yes, I'm Alexander Perchov.
I'll be your humble translator.

119
00:19:54,575 --> 00:19:57,134
I implore you to forgive my
speaking of English, Jonfen...

120
00:19:57,295 --> 00:19:59,454
...as I'm not so
premium with it.

121
00:20:01,694 --> 00:20:03,535
My name is Jonathan.

122
00:20:20,015 --> 00:20:23,935
This is our driver.
He is an expert at driving.

123
00:20:25,935 --> 00:20:28,096
- Is he all right?
- What?

124
00:20:28,256 --> 00:20:29,935
I mean, you know,
is he healthy?

125
00:20:30,096 --> 00:20:33,175
Of course.
He's my grandfather.

126
00:20:36,536 --> 00:20:40,455
Please, do not be distressed.
This is only driver's Seeing Eye bitch.

127
00:20:42,016 --> 00:20:44,816
Okay, she's deranged,
but so, so playful.

128
00:20:45,215 --> 00:20:46,375
Wait, he's blind?

129
00:20:46,655 --> 00:20:50,496
No, only he thinks this.
Please, do not be distressed.

130
00:20:50,736 --> 00:20:51,816
Grandfather!

131
00:20:53,977 --> 00:20:56,697
Grandfather, I've got Jonfen.
We should go to Lutsk.

132
00:21:00,096 --> 00:21:01,057
Yes?

133
00:21:02,096 --> 00:21:03,497
Are you sure he's okay?

134
00:21:03,696 --> 00:21:05,257
- Grandfather!
- Shut up!

135
00:21:05,457 --> 00:21:07,856
I'm blind, not deaf.
I heard you the first time!

136
00:21:08,017 --> 00:21:09,936
What does he say?

137
00:21:10,457 --> 00:21:12,656
He says, "Okey-dokey,
we will go now. "

138
00:21:13,616 --> 00:21:16,017
- Where will the dog be?
- What do you mean?

139
00:21:16,656 --> 00:21:18,656
I have a phobia.

140
00:21:20,497 --> 00:21:22,416
A fear.

141
00:21:24,258 --> 00:21:26,057
I'm distressed by dogs.

142
00:21:28,337 --> 00:21:29,498
He is afraid of dogs.

143
00:21:29,657 --> 00:21:31,538
Bullshit,
no one is afraid of dogs.

144
00:21:33,057 --> 00:21:35,377
Grandfather informs
me this is not possible.

145
00:21:35,538 --> 00:21:36,498
What?

146
00:21:36,657 --> 00:21:38,417
Get in the car.

147
00:21:38,577 --> 00:21:40,817
The bitch and the Jew
will share the back seat.

148
00:21:40,978 --> 00:21:42,417
It is big enough
for both of them.

149
00:21:42,577 --> 00:21:45,298
No, wait. Wait.
You don't understand.

150
00:21:45,458 --> 00:21:49,137
I have a very serious,
serious problem with dogs.

151
00:21:49,298 --> 00:21:51,617
I can't sit in there.
You...

152
00:22:44,900 --> 00:22:47,332
Were you able
to manufacture the: "Zzz"

153
00:22:48,700 --> 00:22:50,420
- What?
- The Z's.

154
00:22:50,579 --> 00:22:52,299
Were you able
to make the: "Zzz"

155
00:22:52,980 --> 00:22:55,299
- I don't understand.
- Repose.

156
00:22:56,660 --> 00:22:58,661
Did you repose?

157
00:22:58,820 --> 00:23:00,980
Yeah, I reposed.

158
00:23:01,141 --> 00:23:05,580
Good. Sammy Davis Jr. Jr.
is also in repose.

159
00:23:08,020 --> 00:23:10,260
- Why do you call her that?
- What?

160
00:23:10,421 --> 00:23:12,300
Sammy Davis Jr. Jr.

161
00:23:12,461 --> 00:23:17,060
Because Sammy Davis Jr. was
Grandfather's most beloved singer.

162
00:23:17,221 --> 00:23:19,901
You know, The Candy Man.
The Negro from the Rat Pack.

163
00:23:20,060 --> 00:23:21,701
- And a Jew.
- What?

164
00:23:21,861 --> 00:23:24,181
Yeah, he was a Jew.
You didn't know that?

165
00:23:24,740 --> 00:23:27,381
Grandfather, the Jew says that
Sammy Davis Jr. is Jewish.

166
00:23:27,540 --> 00:23:28,901
The bitch?

167
00:23:29,060 --> 00:23:31,182
Not Jr. Jr.,
Jr. the singer.

168
00:23:31,342 --> 00:23:33,261
That's bullshit!

169
00:23:34,622 --> 00:23:37,541
Grandfather informs me
that this is not possible.

170
00:23:37,701 --> 00:23:41,822
Of course it is. He converted. He's the
most famous black Jew in America.

171
00:23:42,501 --> 00:23:45,622
- Please tell me, is the Shaq
also the Jew? - Who?

172
00:23:45,781 --> 00:23:48,822
- Shaquille O'Neal, the Los
Angeles Laker. - No.

173
00:23:48,981 --> 00:23:52,261
- And Michael Jackson?
- No, definitely not a Jew.

174
00:24:31,583 --> 00:24:36,023
Father informs me you are writing a
book about this trip. You are a writer?

175
00:24:36,663 --> 00:24:37,784
No.

176
00:24:39,263 --> 00:24:40,463
Then what is this?

177
00:24:41,183 --> 00:24:42,584
It's a catalog.

178
00:24:43,223 --> 00:24:44,663
Catalog.

179
00:24:46,263 --> 00:24:47,703
Catalog.

180
00:24:48,503 --> 00:24:50,463
I don't know why
they told you that.

181
00:24:51,384 --> 00:24:52,864
I'm not a writer.

182
00:24:53,023 --> 00:24:56,064
I mean, I write,
but I'm more of...

183
00:24:57,384 --> 00:24:59,223
...a collector, really.

184
00:24:59,943 --> 00:25:01,544
And what do you collect?

185
00:25:02,584 --> 00:25:03,864
Things.

186
00:25:06,585 --> 00:25:08,065
Family things.

187
00:25:08,744 --> 00:25:10,424
It is a good career, yes?

188
00:25:11,265 --> 00:25:13,944
No, it's not a career.
It's just something I do.

189
00:25:14,345 --> 00:25:15,345
Why?

190
00:25:16,384 --> 00:25:20,984
I don't know. Why does anybody do
anything? It's just something to do.

191
00:25:22,464 --> 00:25:23,984
I understand.

192
00:25:27,704 --> 00:25:29,305
I also enjoy writing...

193
00:25:29,865 --> 00:25:32,984
...but I truly feel I was
born to be accountant.

194
00:25:55,226 --> 00:25:56,665
Are we close?

195
00:25:56,826 --> 00:25:58,506
The Jew wants to know
if we are close.

196
00:25:58,665 --> 00:26:01,266
Tell him to shut
the hell up!

197
00:26:01,986 --> 00:26:04,346
Grandfather says
we're very proximal.

198
00:26:04,506 --> 00:26:07,586
He says it will not be long until
we get to the superway to Lutsk.

199
00:26:07,746 --> 00:26:08,866
And from there?

200
00:26:09,027 --> 00:26:10,346
How long from here to Lutsk?

201
00:26:10,507 --> 00:26:13,307
Perhaps you would like
me to stop the car...

202
00:26:13,467 --> 00:26:15,826
...and you two can
fuck yourselves to Lutsk!

203
00:26:16,027 --> 00:26:17,146
What did he say?

204
00:26:17,307 --> 00:26:21,106
Grandfather says you should look out
the window at the premium countryside.

205
00:26:44,387 --> 00:26:46,387
- Are you hungry?
- Yes.

206
00:26:46,587 --> 00:26:49,788
- I just hope they have something
I can eat. - What do you mean?

207
00:26:49,948 --> 00:26:51,468
I'm a vegetarian.

208
00:26:52,188 --> 00:26:53,387
You're a what?

209
00:26:53,548 --> 00:26:54,867
I don't eat meat.

210
00:26:55,587 --> 00:26:57,107
How can you
not eat meat?

211
00:26:58,268 --> 00:27:00,307
I just don't.

212
00:27:02,587 --> 00:27:04,508
He says he does
not eat meat.

213
00:27:04,667 --> 00:27:05,748
What?

214
00:27:07,587 --> 00:27:09,948
- No meat?
- No meat.

215
00:27:10,107 --> 00:27:11,509
- Steak?
- No.

216
00:27:11,709 --> 00:27:12,669
- Chickens?
- No.

217
00:27:13,628 --> 00:27:14,989
And what about
the sausage?

218
00:27:15,308 --> 00:27:18,108
No, no sausage.
No meat.

219
00:27:19,388 --> 00:27:21,148
He says he does
not eat any meat.

220
00:27:21,509 --> 00:27:22,749
Not even sausage?

221
00:27:22,909 --> 00:27:24,028
I know.

222
00:27:24,189 --> 00:27:26,189
What is wrong with him?

223
00:27:27,108 --> 00:27:29,108
What is wrong with you?

224
00:27:29,949 --> 00:27:32,189
Nothing.
I just don't eat meat.

225
00:27:38,989 --> 00:27:40,269
Hello.

226
00:27:41,469 --> 00:27:45,549
Excuse me,
do you have anything without meat?

227
00:27:45,710 --> 00:27:46,710
Why?

228
00:27:46,910 --> 00:27:49,230
Our friend here is American...

229
00:27:49,390 --> 00:27:50,710
I can see that.

230
00:27:50,869 --> 00:27:53,750
Yes, of course,
but he does not eat meat.

231
00:27:54,750 --> 00:27:55,869
What is wrong with him?

232
00:27:56,029 --> 00:27:57,309
What did she say?

233
00:27:57,710 --> 00:28:01,109
She says they do not have
anything without meat.

234
00:28:01,869 --> 00:28:04,390
Don't they have
potatoes or something?

235
00:28:05,710 --> 00:28:06,670
Potatoes?

236
00:28:06,829 --> 00:28:08,509
You only get
potato with the meat.

237
00:28:08,670 --> 00:28:10,950
The potatoes come
only with the meat.

238
00:28:11,990 --> 00:28:14,990
But can't I have a potato
on a plate by itself?

239
00:28:16,030 --> 00:28:19,871
Please,
this American is deranged.

240
00:28:20,030 --> 00:28:22,070
Would it be possible to have
a potato without the meat?

241
00:29:39,393 --> 00:29:41,313
Welcome to Ukraine.

242
00:30:31,355 --> 00:30:34,674
- And these are your family?
- Yeah.

243
00:30:38,115 --> 00:30:39,714
My grandmother gave me this.

244
00:30:40,035 --> 00:30:43,194
That's my grandfather, Safran.
It was taken during the war.

245
00:30:44,515 --> 00:30:45,954
It's you.

246
00:30:46,115 --> 00:30:47,555
I've heard that.

247
00:30:47,714 --> 00:30:50,234
- And this is Augustine?
- Yeah.

248
00:30:50,795 --> 00:30:54,875
My mother said that he never would have
made it to America if it weren't for her.

249
00:30:55,076 --> 00:30:56,596
And she's from Trachimbrod?

250
00:30:56,756 --> 00:30:58,596
Or somewhere near there.

251
00:30:58,915 --> 00:31:01,276
This is Kolki.
My grandmother's shtetl.

252
00:31:01,435 --> 00:31:02,516
"Shtetl"?

253
00:31:02,675 --> 00:31:03,836
It's a village.

254
00:31:03,996 --> 00:31:07,756
It's Yiddish, it means "village. "
It doesn't seem to be far from Trachimbrod.

255
00:31:07,915 --> 00:31:11,236
That's why I was thinking it
might be called Sofiewka now.

256
00:31:13,955 --> 00:31:16,516
Why do you make
such a rigid search?

257
00:31:19,516 --> 00:31:22,955
I guess I just wanted to see
where my grandfather grew up...

258
00:31:24,156 --> 00:31:26,916
...where I would be now if
he hadn't come to America.

259
00:31:27,076 --> 00:31:29,196
You would be Ukrainian, like me.

260
00:31:29,356 --> 00:31:33,156
Only not like me, because you would be
a farmer from some unimpressive town...

261
00:31:33,477 --> 00:31:37,156
- ... and I am from Odessa.
- I see.

262
00:31:38,436 --> 00:31:40,876
And did your grandparents
ever return to Ukraine?

263
00:31:41,037 --> 00:31:44,356
God, no. My grandmother would
go crazy if she knew I was here.

264
00:31:44,517 --> 00:31:45,916
Why?

265
00:31:46,197 --> 00:31:47,557
She didn't think it was safe.

266
00:31:47,717 --> 00:31:51,396
She said that before the war,
Ukraine was just as bad as Berlin.

267
00:31:52,037 --> 00:31:54,557
Jews weren't exactly
popular in Ukraine.

268
00:31:54,717 --> 00:31:57,998
When the Nazis invaded, she actually
thought it would be an improvement.

269
00:31:58,438 --> 00:31:59,998
Who told you this?

270
00:32:01,958 --> 00:32:03,317
My grandmother.

271
00:32:03,718 --> 00:32:05,557
Why did she say this?

272
00:32:07,718 --> 00:32:09,637
I don't know.
It's just how she felt.

273
00:32:12,837 --> 00:32:13,917
Grandfather...

274
00:32:14,157 --> 00:32:17,478
...he says Ukrainians were
anti-Semitic before the war.

275
00:32:18,117 --> 00:32:19,397
Is it true?

276
00:32:22,397 --> 00:32:23,557
Grandfather?

277
00:32:38,078 --> 00:32:39,479
It's nice.

278
00:32:42,479 --> 00:32:44,519
Really,
it's just for sleeping.

279
00:32:53,159 --> 00:32:55,318
- Jonfen?
- Yeah.

280
00:32:57,318 --> 00:33:00,039
You were very proximal
with your grandfather, yes?

281
00:33:04,200 --> 00:33:06,400
Yeah.
Why?

282
00:33:08,200 --> 00:33:10,079
Tomorrow we will
make a search.

283
00:33:10,480 --> 00:33:11,720
Good night.

284
00:33:11,880 --> 00:33:13,119
Good night.

285
00:33:19,400 --> 00:33:21,519
Make sure to secure
the door when I am gone.

286
00:33:21,680 --> 00:33:23,839
I do not want to make
you petrified person...

287
00:33:24,000 --> 00:33:27,519
...but there are many dangerous people
who want to take things from Americans...

288
00:33:27,720 --> 00:33:30,119
...and also kidnap them.
Okay?

289
00:33:31,040 --> 00:33:32,000
Okay.

290
00:33:32,161 --> 00:33:33,361
Good night.

291
00:33:42,760 --> 00:33:44,840
Sammy Davis Jr. Jr.

292
00:33:45,641 --> 00:33:46,921
Come on, let's go.

293
00:34:36,523 --> 00:34:40,003
He seems like a good person.

294
00:34:40,922 --> 00:34:42,523
Yes, he does.

295
00:34:43,643 --> 00:34:46,682
We should try to help him.

296
00:34:47,202 --> 00:34:48,322
How?

297
00:34:50,242 --> 00:34:53,443
We should try to find her.

298
00:34:53,963 --> 00:34:55,043
Who?

299
00:34:56,922 --> 00:34:58,242
Augustine.

300
00:36:49,407 --> 00:36:52,007
- What is it?
- Soviets.

301
00:36:52,967 --> 00:36:54,527
What happened?

302
00:36:56,327 --> 00:36:57,766
Independence.

303
00:37:14,248 --> 00:37:15,407
Look.

304
00:37:31,047 --> 00:37:32,608
We are looking
for Trachimbrod.

305
00:37:33,088 --> 00:37:34,447
Do you know it?

306
00:37:34,608 --> 00:37:36,447
You heard of Trachimbrod?

307
00:37:37,807 --> 00:37:39,688
Never heard of it!

308
00:37:39,847 --> 00:37:41,128
Come here, please!

309
00:37:41,288 --> 00:37:42,407
Come here!

310
00:37:47,489 --> 00:37:49,329
It's a small village...

311
00:37:49,489 --> 00:37:50,768
...Trachimbrod.

312
00:37:50,929 --> 00:37:54,449
Mention the other names to him.
Perhaps one will sound informal.

313
00:37:54,608 --> 00:37:57,329
Kovel', Kivertsy, Sokirentsy.

314
00:37:57,489 --> 00:37:59,248
Maybe Kolki?

315
00:37:59,889 --> 00:38:00,849
Yes, yes.

316
00:38:01,009 --> 00:38:02,728
Could you direct
us to them?

317
00:38:02,929 --> 00:38:05,088
Of course.
They are not so far.

318
00:38:05,248 --> 00:38:06,929
Go north on the superway.

319
00:38:07,969 --> 00:38:09,009
Keep going north...

320
00:38:09,648 --> 00:38:11,728
...until you see wheat fields...

321
00:38:12,688 --> 00:38:16,610
...then head east
through the farmlands.

322
00:38:16,769 --> 00:38:18,050
Thank you.

323
00:38:18,409 --> 00:38:20,289
Here.
Thank you.

324
00:38:21,969 --> 00:38:24,210
- What is he doing?
- What is he doing?

325
00:38:24,369 --> 00:38:26,210
- What are you doing?
- For helping us.

326
00:38:26,369 --> 00:38:27,889
- What?
- I read in my guidebook...

327
00:38:28,050 --> 00:38:30,090
...you can't find
Marlboro cigarettes here...

328
00:38:30,289 --> 00:38:32,369
...so you should take
them everywhere as tips.

329
00:38:32,530 --> 00:38:34,289
He doesn't eat meat.

330
00:38:37,489 --> 00:38:38,849
Thank you.

331
00:38:46,130 --> 00:38:47,210
What is "tips"?

332
00:38:47,411 --> 00:38:51,090
Tips are something you give
someone in exchange for help.

333
00:38:51,251 --> 00:38:54,371
You are informed you will be paying
for this trip with currency, yes?

334
00:38:54,530 --> 00:38:58,690
No, not like that. Tips are for
small things, like directions or the valet.

335
00:38:58,851 --> 00:39:01,291
- Valet? - You know,
the guy who parks your car.

336
00:39:01,971 --> 00:39:03,731
Why do you not
park your own car?

337
00:39:23,851 --> 00:39:27,411
How much currency would a first-rate
accountant receive in America?

338
00:39:28,291 --> 00:39:31,652
I don't know.
A lot, probably, if he or she is good.

339
00:39:31,811 --> 00:39:33,012
She?

340
00:39:33,172 --> 00:39:34,291
Or he.

341
00:39:35,411 --> 00:39:37,012
Are there Negro accountants?

342
00:39:38,692 --> 00:39:41,492
Yes, there are African-American
accountants...

343
00:39:41,652 --> 00:39:45,251
- ... but you don't want to use that word.
- And homosexual accountants?

344
00:39:45,612 --> 00:39:48,851
There are homosexual everythings.
There are homosexual garbage men.

345
00:39:51,532 --> 00:39:54,893
And how much currency would Negro
homosexual accountant receive?

346
00:39:55,092 --> 00:39:56,532
You shouldn't use that word.

347
00:39:56,693 --> 00:39:58,293
- Which word?
- The N-word.

348
00:39:58,452 --> 00:40:01,293
- It's not the N-word, but...
- Negro?

349
00:40:01,773 --> 00:40:03,172
Yeah, that one.

350
00:40:03,333 --> 00:40:05,932
But I dig them all the way.
They are premium people.

351
00:40:06,612 --> 00:40:09,333
It's that word, though.
You're not supposed to use that word.

352
00:40:10,413 --> 00:40:12,012
What is wrong
with the Negroes?

353
00:40:20,293 --> 00:40:23,974
- Are you carnal very often?
- What?

354
00:40:24,134 --> 00:40:27,054
With American girls,
you make sex often?

355
00:40:27,213 --> 00:40:29,454
Not really.
Do you?

356
00:40:30,934 --> 00:40:33,574
I inquired headmost.
Do you?

357
00:40:34,773 --> 00:40:36,054
Not really.

358
00:40:36,373 --> 00:40:38,534
What do you intend
by "not really"?

359
00:40:40,054 --> 00:40:42,773
I'm not a priest,
but I'm not John Holmes, either.

360
00:40:42,934 --> 00:40:45,934
I've heard of this John Holmes.
With a premium penis.

361
00:40:46,733 --> 00:40:48,534
Yeah, that's the one.

362
00:40:48,693 --> 00:40:51,213
In the Ukraine,
everybody has a penis like that.

363
00:40:51,653 --> 00:40:53,655
What about the women?

364
00:40:55,335 --> 00:40:56,815
You make a joke, no?

365
00:40:57,655 --> 00:40:58,735
Yeah.

366
00:41:11,735 --> 00:41:13,894
Come, Zlata, come.

367
00:41:40,856 --> 00:41:42,735
Do you have
any chewing gum?

368
00:41:54,576 --> 00:41:56,936
Do you know where
Trachimbrod is?

369
00:41:57,336 --> 00:41:59,217
What's in Trachimbrod?

370
00:41:59,416 --> 00:42:01,496
Nothing, it's just a place
we are trying to find.

371
00:42:02,056 --> 00:42:05,177
If there's nothing there,
why are you trying to find it?

372
00:42:05,896 --> 00:42:08,536
Why do you ask
stupid questions?

373
00:43:08,858 --> 00:43:10,139
Where are we?

374
00:43:10,298 --> 00:43:11,858
I don't know.

375
00:43:13,018 --> 00:43:15,018
Ask the Jew.

376
00:43:16,498 --> 00:43:18,418
- Where are we?
- I'm not sure.

377
00:43:18,579 --> 00:43:19,978
He doesn't know.

378
00:43:20,139 --> 00:43:23,259
What do you mean, he doesn't know?
We're driving! How can he not know!

379
00:43:24,179 --> 00:43:27,018
- What do you mean, you don't know?
- None of the roads have names.

380
00:43:27,179 --> 00:43:29,099
I thought you were
a certified guide.

381
00:43:29,298 --> 00:43:31,099
Grandfather is certified.

382
00:43:31,900 --> 00:43:34,219
- Please, you're making
this impossible. - Shut up!

383
00:43:34,380 --> 00:43:36,300
This is pointless!
We don't know where we are.

384
00:43:36,460 --> 00:43:38,420
"Shut up" means shut up!

385
00:43:38,619 --> 00:43:40,179
Grandfather, we should stop.

386
00:43:42,139 --> 00:43:44,139
What are you doing?

387
00:43:45,780 --> 00:43:48,420
Maybe we should stop
and ask someone.

388
00:44:03,820 --> 00:44:05,661
Go and ask them.

389
00:44:06,141 --> 00:44:08,621
Leave the Jew here.

390
00:44:09,661 --> 00:44:11,420
I'm not a moron, you know.

391
00:44:14,101 --> 00:44:15,740
I know what
that word means.

392
00:44:15,900 --> 00:44:17,181
What word?

393
00:44:19,541 --> 00:44:21,661
It's Russian for
"Jew," isn't it?

394
00:44:35,101 --> 00:44:37,181
Wait!
I'm coming too.

395
00:44:40,702 --> 00:44:43,061
- What are you doing?
- I'm coming with you.

396
00:44:43,422 --> 00:44:46,862
- You should not do this.
- Why not? I can help.

397
00:44:47,021 --> 00:44:49,461
You cannot help.
You cannot even speak.

398
00:44:49,621 --> 00:44:51,902
It is bad enough that
I am from Odessa.

399
00:44:52,382 --> 00:44:54,742
I won't speak.
I promise, I won't say a word.

400
00:45:17,782 --> 00:45:20,063
Excuse me, could you tell me,
do you know where Trachimbrod is?

401
00:45:20,503 --> 00:45:21,782
Never heard of it.

402
00:45:22,302 --> 00:45:23,583
Thank you.

403
00:45:24,983 --> 00:45:27,262
Wait!
What are you doing?

404
00:45:27,422 --> 00:45:28,983
They do not know.

405
00:45:29,182 --> 00:45:32,302
What about Sofiewka?
Did you ask them about Sofiewka?

406
00:45:52,384 --> 00:45:55,103
I'm sorry, I forgot,
it's also called Sofiewka.

407
00:45:55,264 --> 00:45:58,264
What do you want?
I told you I never heard of it!

408
00:45:58,704 --> 00:46:00,063
What's your problem, huh?

409
00:46:00,983 --> 00:46:02,463
Maybe you've
seen this woman?

410
00:46:02,623 --> 00:46:04,023
What are you doing?

411
00:46:05,503 --> 00:46:07,063
We are trying to find
the town of Trachimbrod.

412
00:46:07,264 --> 00:46:09,505
I told you, we don't know.

413
00:46:10,304 --> 00:46:12,985
Do you want a
Marlboro cigarette?

414
00:46:16,224 --> 00:46:17,744
Get lost!
Go back to Kiev!

415
00:46:17,905 --> 00:46:20,144
I'm not from Kiev,
I'm from Odessa.

416
00:46:20,304 --> 00:46:22,264
Then go back to Odessa!

417
00:46:28,545 --> 00:46:30,744
- What did they say?
- Nothing.

418
00:46:30,905 --> 00:46:32,065
They said nothing.

419
00:46:32,224 --> 00:46:35,704
Hey, Odessa!
You forgot your dog!

420
00:46:39,425 --> 00:46:41,826
Sammy Davis Jr. Jr.,
come here!

421
00:46:55,266 --> 00:46:56,266
Hey!
Don't do that!

422
00:46:56,425 --> 00:46:57,826
Why were you
speaking English?

423
00:46:57,985 --> 00:47:00,545
I commanded you not to speak!
You understanded me, yes?

424
00:47:00,706 --> 00:47:02,106
- Yes.
- Then why did you speak?

425
00:47:02,266 --> 00:47:03,905
- I don't know.
- Now they all think...

426
00:47:04,065 --> 00:47:05,945
...I'm stupid American tourist,
like you!

427
00:47:06,106 --> 00:47:07,905
- I'm sorry.
- Why do you not listen?

428
00:47:08,065 --> 00:47:09,826
This is not your country!

429
00:47:11,746 --> 00:47:13,146
You little piece of shit!

430
00:47:13,347 --> 00:47:15,106
Don't you put your
filthy hands on her!

431
00:47:15,266 --> 00:47:17,746
If you ever hit her again...

432
00:47:17,907 --> 00:47:20,827
...I swear to God,
I'll cut your hands off!

433
00:47:21,347 --> 00:47:23,387
Do you understand,
you piece of shit?

434
00:49:36,231 --> 00:49:37,670
Grandfather?

435
00:51:49,034 --> 00:51:50,315
Grandfather?

436
00:51:51,594 --> 00:51:53,275
What are you doing?

437
00:51:55,514 --> 00:51:57,436
We're out of gas.

438
00:52:31,916 --> 00:52:33,317
Jonfen?

439
00:52:33,516 --> 00:52:34,637
Yeah?

440
00:52:34,876 --> 00:52:37,117
Do you think my
grandfather is...?

441
00:52:37,956 --> 00:52:39,117
What?

442
00:52:40,637 --> 00:52:42,237
Distressed?

443
00:52:46,117 --> 00:52:47,476
What do you mean?

444
00:52:49,916 --> 00:52:52,637
What do you mean, what do I mean?
I do not mean anything.

445
00:52:55,556 --> 00:52:58,757
If I meant to say something else,
I would say something else.

446
00:53:07,237 --> 00:53:09,318
Something is not right.

447
00:53:10,117 --> 00:53:12,398
It is as if he's dreaming
all of the time...

448
00:53:13,918 --> 00:53:16,237
...even when he
is not in repose.

449
00:53:25,597 --> 00:53:27,197
Why don't you ask him.

450
00:53:28,398 --> 00:53:31,557
No.
That is impossible.

451
00:56:09,443 --> 00:56:10,963
You found gas?

452
00:56:21,204 --> 00:56:24,244
Alex, get up,
it's time to go.

453
00:56:30,244 --> 00:56:31,844
What time is it?

454
00:56:36,003 --> 00:56:37,963
He found gas.

455
00:57:10,965 --> 00:57:12,525
It's beautiful.

456
00:57:14,485 --> 00:57:20,005
Tell him this is the most fertile
land in Eastern Europe.

457
00:57:21,005 --> 00:57:22,726
Grandfather wishes
me to tell you...

458
00:57:22,885 --> 00:57:26,126
...that this is the most
premium land for farming.

459
00:57:26,646 --> 00:57:28,206
It's so green.

460
00:57:28,525 --> 00:57:33,126
Before the war, this was the
most beautiful place in the world.

461
00:57:35,686 --> 00:57:37,606
You were here
before the war?

462
00:57:41,606 --> 00:57:43,445
Tell him about Odessa.

463
00:57:46,726 --> 00:57:52,367
Tell him that the sand on the beaches
is more soft than a woman's hair...

464
00:57:53,967 --> 00:57:58,166
...and that Odessa
is the perfect place...

465
00:57:59,047 --> 00:58:02,887
...to fall in love
and start a family.

466
00:58:37,768 --> 00:58:38,768
There.

467
00:58:42,407 --> 00:58:44,208
Ask there.

468
01:00:06,291 --> 01:00:07,891
I'm sorry to bother you.

469
01:00:08,371 --> 01:00:11,130
How could anything
bother me on such a day?

470
01:00:17,851 --> 01:00:19,291
Where are you from?

471
01:00:22,170 --> 01:00:23,251
Odessa.

472
01:00:23,612 --> 01:00:25,612
I have never
been to Odessa.

473
01:00:25,771 --> 01:00:27,532
You should go there.

474
01:00:30,652 --> 01:00:33,331
Have you ever heard of
a town called Trachimbrod?

475
01:00:36,972 --> 01:00:39,211
I was told that
I should ask here.

476
01:00:41,052 --> 01:00:43,771
Please,
I don't want to trouble you...

477
01:00:44,452 --> 01:00:46,132
...but have you heard
of Trachimbrod?

478
01:00:51,771 --> 01:00:53,771
I am sorry I bothered you.

479
01:01:13,012 --> 01:01:15,693
Have you ever seen
anyone in this photograph?

480
01:01:18,293 --> 01:01:20,853
Have you ever seen
anyone in this photograph?

481
01:01:30,614 --> 01:01:33,494
Have you ever seen
anyone in this photograph?

482
01:01:46,014 --> 01:01:48,534
I have been waiting so long.

483
01:01:49,934 --> 01:01:52,173
We are searching
for Trachimbrod.

484
01:01:54,333 --> 01:01:56,054
You are here.

485
01:01:56,974 --> 01:01:58,614
I am it.

486
01:02:10,574 --> 01:02:13,054
Weddings and
Other Celebrations

487
01:02:13,215 --> 01:02:15,135
Silver, Pinwheels, Perfume

488
01:02:15,295 --> 01:02:17,135
Journals, Sketchbooks, Underwear

489
01:02:17,295 --> 01:02:19,135
Death of the First Born

490
01:02:19,295 --> 01:02:21,054
Wooden Toys

491
01:02:21,215 --> 01:02:23,094
Figurines, Spectacles

492
01:02:23,255 --> 01:02:25,014
Menorah

493
01:02:25,175 --> 01:02:26,894
Dust

494
01:02:36,255 --> 01:02:38,135
Are you hungry?

495
01:02:44,335 --> 01:02:46,295
I can cook you something.

496
01:02:46,815 --> 01:02:49,335
Please don't
make any effort.

497
01:02:50,016 --> 01:02:53,175
It is nothing,
but I must tell you...

498
01:02:53,376 --> 01:02:54,896
...I don't have any meat.

499
01:02:57,056 --> 01:02:58,295
What?

500
01:02:58,496 --> 01:03:00,576
Thank you,
but we are not hungry.

501
01:03:01,536 --> 01:03:04,257
It has been so long since
I have had any visitors.

502
01:03:04,577 --> 01:03:05,936
Do you live alone here?

503
01:03:08,217 --> 01:03:09,657
You have someone?

504
01:03:11,376 --> 01:03:13,016
I have all of them.

505
01:03:14,737 --> 01:03:15,777
What did she say?

506
01:03:15,936 --> 01:03:17,697
I'm not so sure.

507
01:03:18,016 --> 01:03:19,056
What are they?

508
01:03:20,536 --> 01:03:21,976
They are Trachimbrod.

509
01:03:22,976 --> 01:03:24,817
She says they
are Trachimbrod.

510
01:03:58,338 --> 01:03:59,777
In Case

511
01:04:00,057 --> 01:04:03,538
This is my sister's
wedding ring.

512
01:04:04,259 --> 01:04:05,659
'Tis a wedding ring.

513
01:04:05,818 --> 01:04:08,858
She hid it in a jar
and put it in the ground.

514
01:04:09,018 --> 01:04:11,219
I knew this
because she told me.

515
01:04:11,378 --> 01:04:13,298
Many people did this.

516
01:04:13,458 --> 01:04:16,259
The ground by the river is still
filled with precious things:

517
01:04:16,418 --> 01:04:19,259
Rings, money, pictures,
Jewish things.

518
01:04:19,858 --> 01:04:22,818
I was only able to
find a few of them...

519
01:04:23,298 --> 01:04:25,498
...but they fill the earth.

520
01:04:26,338 --> 01:04:27,898
She's also a collector.

521
01:04:29,219 --> 01:04:30,898
Does she remember
my grandfather?

522
01:04:31,458 --> 01:04:32,858
Do you remember
his grandfather?

523
01:04:33,498 --> 01:04:35,458
Who is his grandfather?

524
01:04:37,860 --> 01:04:39,940
The man in the photo.

525
01:04:40,699 --> 01:04:41,860
Safran.

526
01:04:42,579 --> 01:04:43,579
Yes.

527
01:05:06,500 --> 01:05:08,061
Safran.

528
01:05:13,661 --> 01:05:15,581
My family, they...

529
01:05:16,101 --> 01:05:17,701
In case I...

530
01:05:20,420 --> 01:05:22,740
My family wanted
you to have this.

531
01:05:25,181 --> 01:05:26,900
For everything that you did.

532
01:05:30,661 --> 01:05:32,061
What is this?

533
01:05:32,260 --> 01:05:34,981
Money. For what you
have done for them.

534
01:05:35,141 --> 01:05:36,820
What have I done for them?

535
01:05:36,981 --> 01:05:38,340
Safran was his grandfather.

536
01:05:39,382 --> 01:05:40,742
No.

537
01:05:40,902 --> 01:05:43,061
He means Augustine.

538
01:05:58,621 --> 01:06:02,342
That is Augustine, that is Mama,
that is me.

539
01:06:04,101 --> 01:06:07,061
This is Safran,
Augustine and me.

540
01:06:07,461 --> 01:06:11,222
Mama was so fond of Safran,
he was so polite.

541
01:06:11,943 --> 01:06:13,702
He would tell her
she was pretty...

542
01:06:13,862 --> 01:06:16,543
...when in truth
she was not so pretty.

543
01:06:17,222 --> 01:06:21,782
I was older, so Mama thought
he should marry me instead.

544
01:06:22,342 --> 01:06:24,063
But he was in love.

545
01:06:24,262 --> 01:06:27,422
She says your grandfather
was in love with Augustine.

546
01:06:27,623 --> 01:06:30,463
They were married
on her name day.

547
01:06:31,943 --> 01:06:34,422
When we were kids,
my sister, Safran and I...

548
01:06:34,583 --> 01:06:37,862
...played kissing games
behind the trees.

549
01:06:38,943 --> 01:06:41,782
I can still remember
how I felt.

550
01:06:42,023 --> 01:06:44,063
It was a little like flying.

551
01:06:44,744 --> 01:06:46,304
Tell him.

552
01:06:47,304 --> 01:06:49,344
She remembers kissing
your grandfather...

553
01:06:49,943 --> 01:06:51,784
...and she flew a little.

554
01:06:53,063 --> 01:06:55,063
What is your name?

555
01:07:08,864 --> 01:07:10,583
This is Baruch...

556
01:07:12,103 --> 01:07:13,985
...in front of the library.

557
01:07:14,744 --> 01:07:17,144
He used to sit there
all day long.

558
01:07:17,385 --> 01:07:20,224
He took out more books
than anyone in the shtetl...

559
01:07:20,704 --> 01:07:22,025
...and he could
not even read!

560
01:07:22,985 --> 01:07:25,824
He said he liked to think
about the books...

561
01:07:25,985 --> 01:07:28,065
...think about them
without reading them.

562
01:07:28,545 --> 01:07:30,985
He would always walk around
with a book under his arm.

563
01:07:31,784 --> 01:07:33,824
"Nonsense!"
Mama would say.

564
01:07:35,625 --> 01:07:38,664
They said he was insane.

565
01:07:40,664 --> 01:07:43,065
We had this in common.

566
01:07:44,344 --> 01:07:45,706
Leave us.

567
01:07:50,626 --> 01:07:52,505
Leave us alone.

568
01:08:21,867 --> 01:08:27,106
Jonfen, what you said at the hotel
about Ukrainians before the war...

569
01:08:27,546 --> 01:08:28,546
Yeah?

570
01:08:30,947 --> 01:08:33,787
Do you think it's possible
that my grandfather, he...

571
01:08:57,148 --> 01:08:58,908
Your shirt's inside out.

572
01:08:59,068 --> 01:09:00,228
What?

573
01:09:01,828 --> 01:09:03,307
Your shirt, it's inside out.

574
01:09:03,908 --> 01:09:07,108
What does it mean,
"inside out"?

575
01:09:07,307 --> 01:09:10,427
Nothing, it's just that the inside
of your shirt is on the outside...

576
01:09:10,587 --> 01:09:12,587
...and the outside is on...

577
01:09:15,948 --> 01:09:17,347
Forget it.

578
01:10:07,310 --> 01:10:09,029
Why do you do this?

579
01:10:11,909 --> 01:10:14,189
Maybe sometimes
I'm afraid I'll forget.

580
01:10:27,110 --> 01:10:30,791
Jonfen, I want you to know,
my grandfather...

581
01:10:33,030 --> 01:10:34,671
...he's a good person.

582
01:10:47,711 --> 01:10:49,190
We're going.

583
01:10:50,671 --> 01:10:52,671
We're going to Trachimbrod.

584
01:10:54,190 --> 01:10:55,712
To the river.

585
01:10:56,591 --> 01:10:58,832
She's agreed to take us there.

586
01:11:13,152 --> 01:11:14,631
What's the matter?

587
01:11:16,832 --> 01:11:19,112
I have never been
in one of those.

588
01:11:19,832 --> 01:11:22,112
She's never been
in a car before.

589
01:11:22,992 --> 01:11:25,952
Well, tell her they're safe now.
She shouldn't be scared.

590
01:11:27,393 --> 01:11:30,672
Please, don't be scared.
Cars are totally safe now.

591
01:11:30,832 --> 01:11:33,233
They even have air bags,
crumple zones.

592
01:11:34,273 --> 01:11:36,073
Maybe not this one...

593
01:11:36,233 --> 01:11:37,832
...but most!

594
01:11:43,073 --> 01:11:44,193
Sammy, sit.

595
01:11:46,832 --> 01:11:49,832
Please,
you have nothing to fear.

596
01:11:52,953 --> 01:11:54,353
I cannot.

597
01:12:57,954 --> 01:12:59,435
This is it.

598
01:12:59,835 --> 01:13:01,595
What is this?

599
01:13:02,435 --> 01:13:04,395
This is Trachimbrod.

600
01:13:05,996 --> 01:13:07,555
We are here.

601
01:13:25,475 --> 01:13:30,195
This monument stands in memory
of the 1024 Trachimbroders...

602
01:13:31,996 --> 01:13:36,716
...killed at the hands of German
fascism on March 18, 1942.

603
01:13:43,676 --> 01:13:47,237
This is all that is left.
They destroyed everything.

604
01:13:48,636 --> 01:13:52,356
Only a few were able to
get out before they came.

605
01:13:53,756 --> 01:13:55,917
You were lucky to survive.

606
01:14:02,877 --> 01:14:05,158
They put us in lines.

607
01:14:05,518 --> 01:14:07,278
Made lists.

608
01:14:07,917 --> 01:14:10,078
It was all very logical.

609
01:14:10,757 --> 01:14:12,118
They burned the synagogue.

610
01:14:12,278 --> 01:14:13,238
What is she saying?

611
01:14:13,398 --> 01:14:14,837
That was the first
thing they did.

612
01:14:14,997 --> 01:14:16,238
They burned the synagogue.

613
01:14:16,398 --> 01:14:19,717
Then they unrolled a Torah on the
ground and told the men to spit on it.

614
01:14:19,917 --> 01:14:23,438
They unrolled something on the ground
and told them to spit on it.

615
01:14:23,637 --> 01:14:28,997
My father would make us kiss any
book that touched the ground.

616
01:14:30,118 --> 01:14:35,398
Cooking books. Books for children,
plays, even journals...

617
01:14:36,759 --> 01:14:38,118
...and this was our Torah...

618
01:14:38,279 --> 01:14:39,439
It was their Torah.

619
01:14:39,599 --> 01:14:41,679
...that had been in
our synagogue...

620
01:14:41,878 --> 01:14:46,479
...since the first rabbi brought
it here 300 years before.

621
01:14:48,679 --> 01:14:51,359
First was Yosef.

622
01:14:51,519 --> 01:14:52,998
First man was Yosef.

623
01:14:54,158 --> 01:14:56,198
He was a shoemaker.

624
01:14:57,679 --> 01:15:01,198
They held a gun to
his daughter's head...

625
01:15:01,359 --> 01:15:03,158
...and commanded him to spit.

626
01:15:03,918 --> 01:15:06,158
And told him to
spit on the Torah.

627
01:15:06,599 --> 01:15:09,439
He spit.
They all spit.

628
01:15:09,600 --> 01:15:13,840
And tore and kicked and whatever
else they were told to do.

629
01:15:14,960 --> 01:15:16,359
Except...

630
01:15:17,840 --> 01:15:19,439
...my father.

631
01:15:21,239 --> 01:15:22,920
They all spit.

632
01:15:23,800 --> 01:15:25,520
Except her father.

633
01:15:27,319 --> 01:15:28,680
And then...

634
01:15:30,640 --> 01:15:32,319
...my sister.

635
01:15:32,479 --> 01:15:33,680
Augustine.

636
01:15:33,840 --> 01:15:35,880
She was pregnant.

637
01:15:37,520 --> 01:15:38,960
She was pregnant.

638
01:15:41,041 --> 01:15:44,560
They put the gun
to her pregnant belly.

639
01:15:45,041 --> 01:15:50,240
They said they would kill the baby
inside her if my father did not spit.

640
01:15:51,520 --> 01:15:53,201
He could not.

641
01:15:55,720 --> 01:15:57,201
He would not spit.

642
01:15:58,801 --> 01:16:00,801
Her father would not spit.

643
01:16:03,841 --> 01:16:05,841
He did not spit.

644
01:21:57,131 --> 01:21:58,773
I made one for you.

645
01:22:06,332 --> 01:22:08,332
They're from the riverbank.

646
01:22:11,372 --> 01:22:13,172
The Brod.

647
01:22:24,733 --> 01:22:26,332
Trachimbrod.

648
01:22:44,094 --> 01:22:46,094
And where was
his grandfather?

649
01:22:47,134 --> 01:22:50,573
Safran was gone
before they came.

650
01:22:50,934 --> 01:22:52,894
He was gone before
they came.

651
01:22:53,094 --> 01:22:54,333
Where?

652
01:22:54,573 --> 01:22:56,533
He left for America...

653
01:22:56,694 --> 01:23:00,014
...to find a home for
Augustine and the baby...

654
01:23:01,573 --> 01:23:04,175
...one week
before they came.

655
01:23:04,534 --> 01:23:09,255
He went to America to find a place for them,
and she was killed a week later.

656
01:23:13,015 --> 01:23:15,694
Please tell her there's something
I want to give her.

657
01:23:19,854 --> 01:23:21,734
I think it was her sister's.

658
01:23:27,494 --> 01:23:29,095
Yes, it was.

659
01:23:33,895 --> 01:23:35,735
One moment, please.

660
01:23:49,775 --> 01:23:51,015
For you.

661
01:23:51,975 --> 01:23:52,895
I can't.

662
01:23:53,336 --> 01:23:55,376
He says he cannot.

663
01:23:55,536 --> 01:23:57,376
But he must...

664
01:23:57,536 --> 01:23:59,655
...he is a collector.

665
01:23:59,815 --> 01:24:02,815
She says you must take it.
You're the collector.

666
01:24:06,337 --> 01:24:07,737
In Case

667
01:24:12,896 --> 01:24:16,697
I didn't understand why my sister
hid her wedding ring in a jar...

668
01:24:16,896 --> 01:24:19,856
...and why she said to me,
"In case. "

669
01:24:20,016 --> 01:24:21,896
In case what?

670
01:24:22,497 --> 01:24:23,936
In case she was killed.

671
01:24:24,136 --> 01:24:26,777
Yes, and then what?
Why did she bury it?

672
01:24:26,936 --> 01:24:27,896
I do not know.

673
01:24:28,777 --> 01:24:30,337
Ask him.

674
01:24:31,176 --> 01:24:33,936
She wants to know why Augustine
buried her wedding ring...

675
01:24:34,096 --> 01:24:36,256
...when she thought
she would be killed.

676
01:24:38,257 --> 01:24:41,018
So there'd be proof
that she existed?

677
01:24:41,578 --> 01:24:42,537
To remember her.

678
01:24:42,698 --> 01:24:45,457
No.
I don't think so.

679
01:24:45,858 --> 01:24:47,377
In case...

680
01:24:48,177 --> 01:24:51,618
In case someone should
come searching one day.

681
01:24:52,137 --> 01:24:53,698
So they would have
something to find.

682
01:24:54,738 --> 01:24:57,698
No, it does not exist for you.

683
01:24:59,057 --> 01:25:01,018
You exist for it.

684
01:25:01,177 --> 01:25:03,497
You have come
because it exists.

685
01:25:03,818 --> 01:25:06,658
She says the ring is
not here because of us.

686
01:25:06,978 --> 01:25:09,259
We are here
because of the ring.

687
01:25:24,019 --> 01:25:25,819
Alex, tell her...

688
01:25:32,338 --> 01:25:33,538
Thank you.

689
01:25:49,140 --> 01:25:51,420
May I ask you a question?

690
01:25:52,140 --> 01:25:53,979
Yes, of course.

691
01:25:55,180 --> 01:25:57,260
Is the war over?

692
01:26:08,659 --> 01:26:09,779
Yes.

693
01:26:11,140 --> 01:26:12,661
It is over.

694
01:29:15,546 --> 01:29:16,826
Grandfather?

695
01:30:56,470 --> 01:30:59,550
Look, there's something
I want you to have.

696
01:31:08,470 --> 01:31:10,430
It was my grandfather's.

697
01:31:44,270 --> 01:31:46,070
It was nice
knowing you, Sammy.

698
01:32:16,832 --> 01:32:18,311
Jonathan!

699
01:32:39,953 --> 01:32:43,512
<i>I have reflected many
times upon our rigid search.</i>

700
01:32:44,792 --> 01:32:46,512
<i>It has shown me...</i>

701
01:32:46,872 --> 01:32:51,313
<i>...that everything is illuminated
in the light of the past.</i>

702
01:32:52,153 --> 01:32:54,912
<i>It is always along
the side of us...</i>

703
01:32:56,472 --> 01:32:59,472
<i>...on the inside, looking out.</i>

704
01:33:00,233 --> 01:33:03,354
<i>Like you say, inside out.</i>

705
01:33:10,073 --> 01:33:15,154
<i>Jonfen, in this way, I will always
be along the side of your life.</i>

706
01:33:16,314 --> 01:33:19,634
<i>And you will always
be along the side of mine.</i>

707
01:33:21,873 --> 01:33:25,713
<i>Our families will be with us,
and our families' families.</i>

708
01:33:26,394 --> 01:33:28,274
<i>Your grandfather.</i>

709
01:33:28,634 --> 01:33:33,993
<i>And perhaps, in some way,
my grandfather as well.</i>

710
01:33:42,074 --> 01:33:46,595
<i>It is possible I will never know why
Grandfather did this to himself.</i>

711
01:33:50,114 --> 01:33:52,914
<i>Perhaps he wished
to bury his life...</i>

712
01:33:53,274 --> 01:33:55,795
<i>...along the side of his past.</i>

713
01:33:57,395 --> 01:33:59,475
<i>But I must tell you, Jonfen...</i>

714
01:33:59,675 --> 01:34:04,354
<i>...in this moment, he seemed,
as if for the first time in his life...</i>

715
01:34:05,595 --> 01:34:07,996
<i>...contented to be
where he was.</i>

716
01:34:13,916 --> 01:34:16,916
<i>Jonfen,
I am sending you this...</i>

717
01:34:17,435 --> 01:34:20,595
<i>...because we have shared
something to exist for.</i>

718
01:34:21,435 --> 01:34:23,404
<i>And, of course...</i>

719
01:34:23,753 --> 01:34:26,952
<i>in case anyone
comes searching.</i>

720
01:36:45,460 --> 01:36:49,220
Alexander Baruch Perchov

721
01:37:14,867 --> 01:37:17,417
<i>Sammy Davis Jr. Jr.!</i>

722
01:37:18,305 --> 01:37:19,436
<i>Yeah!</i>

723
01:37:21,509 --> 01:37:24,235
Alexander Baruch Perchov

724
01:37:41,730 --> 01:37:46,145
Subtitle:
sync, fix: titler
