1
00:00:39,598 --> 00:00:42,059
Nippon Television Network
Corporation - 1989

2
00:00:42,143 --> 00:00:44,895
Copyright Eiko Kadono

3
00:00:51,360 --> 00:00:55,364
Now, the latest weather forecast
for northwest Koriko.

4
00:00:55,990 --> 00:00:58,576
Skies are clearing up

5
00:00:58,701 --> 00:01:01,829
thanks to a high-pressure front
moving in from the continent.

6
00:01:03,122 --> 00:01:05,416
Mild winds will be
blowing in from the west,

7
00:01:05,750 --> 00:01:08,294
clearing out the clouds by this evening.

8
00:01:08,961 --> 00:01:11,338
We'll also have
a beautiful full moon tonight.

9
00:01:12,089 --> 00:01:14,175
It will be sunny tomorrow

10
00:01:14,258 --> 00:01:17,094
and it will be sunny
the day after tomorrow as well.

11
00:01:17,595 --> 00:01:20,681
Next, the futures prices

12
00:01:22,016 --> 00:01:24,101
from Karikiya Central
Produce Market...

13
00:01:53,380 --> 00:01:55,841
Jiji, wake up. Tonight's the night.

14
00:01:57,927 --> 00:01:59,220
Hey, Mom.

15
00:02:00,262 --> 00:02:02,973
Hi, Miss Dora.
Hey, Mom, it's gonna be clear tonight.

16
00:02:03,516 --> 00:02:06,685
And guess what?
The radio says there'll be a full moon.

17
00:02:06,769 --> 00:02:09,939
Did you borrow your father's radio
again without asking?

18
00:02:10,397 --> 00:02:11,816
He doesn't mind.

19
00:02:12,608 --> 00:02:14,026
Please excuse me, Miss Dora.

20
00:02:14,109 --> 00:02:16,737
Mom, it's a perfect midnight
for me to leave home.

21
00:02:16,821 --> 00:02:19,490
You mean tonight?
Next month is what you told me.

22
00:02:19,573 --> 00:02:22,076
But the next full moon
might be a cloudy night.

23
00:02:22,201 --> 00:02:24,411
I want to leave on the perfect midnight.

24
00:02:24,495 --> 00:02:27,081
But, Kiki... Wait.

25
00:02:31,043 --> 00:02:33,754
My, oh, my. What's this all about?

26
00:02:34,255 --> 00:02:37,132
It's one of our oldest customs
that when a witch turns 13,

27
00:02:37,216 --> 00:02:40,678
she leaves home for a year
to begin her training.

28
00:02:40,761 --> 00:02:43,305
Your little baby is 13?

29
00:02:43,389 --> 00:02:46,183
My goodness, but time flies so quickly.

30
00:02:46,267 --> 00:02:50,020
I know. She seems so young
to be leaving home now.

31
00:02:50,104 --> 00:02:54,358
I remember very well the exact day
you arrived in this town.

32
00:02:55,276 --> 00:03:00,906
A little girl flew down from the sky
on her broomstick.

33
00:03:01,240 --> 00:03:03,409
Her eyes were twinkling
with excitement,

34
00:03:03,492 --> 00:03:05,828
and she looked confident as well.

35
00:03:06,287 --> 00:03:09,748
But Kiki doesn't know much
besides flying.

36
00:03:10,332 --> 00:03:13,252
I've had no time to teach her
how to mix potions like I do.

37
00:03:13,335 --> 00:03:17,423
Sign of the times, I'm afraid.
Everything changes, bit by bit.

38
00:03:17,506 --> 00:03:22,177
Too bad that you didn't get to teach her
the potion for my rheumatism.

39
00:03:23,888 --> 00:03:27,516
You're always telling me to hurry.
Now who's the slowpoke?

40
00:03:27,850 --> 00:03:33,147
I think it's better to leave
with decorum and great dignity.

41
00:03:33,230 --> 00:03:36,901
If we put it off for a month, and I find
a boyfriend, then what'll we do?

42
00:03:36,984 --> 00:03:38,861
We'll never leave.

43
00:03:39,320 --> 00:03:42,573
I'm quite concerned
you didn't really think this through.

44
00:03:42,656 --> 00:03:44,116
Oh, are you?

45
00:03:45,492 --> 00:03:49,371
I'm as excited about making this trip
as opening a birthday present!

46
00:03:52,416 --> 00:03:53,626
Dad.

47
00:03:54,168 --> 00:03:55,920
Dad. Guess what?

48
00:03:56,462 --> 00:03:58,923
I've decided to leave tonight.

49
00:03:59,006 --> 00:04:01,425
- You're going away?
- I just decided today.

50
00:04:02,134 --> 00:04:05,846
Well, yes, but what about
our camping trip this weekend?

51
00:04:05,930 --> 00:04:07,306
Sorry, Dad.

52
00:04:09,725 --> 00:04:11,101
Kiki, wait.

53
00:04:18,192 --> 00:04:20,653
Yeah, I'll expect you then. Thanks.

54
00:04:24,615 --> 00:04:28,369
Mom, it's me. I wanted to make sure
you knew that Kiki is leaving tonight.

55
00:04:28,452 --> 00:04:29,453
Yes, midnight.

56
00:04:34,708 --> 00:04:38,712
- Very pretty.
- Lilac would look prettier on me.

57
00:04:38,796 --> 00:04:41,465
Witches have worn this color
for a very long time.

58
00:04:42,508 --> 00:04:44,969
Black cat, black clothes.

59
00:04:45,469 --> 00:04:48,222
It's not important
what color your dress is.

60
00:04:48,305 --> 00:04:50,391
What matters is the heart inside.

61
00:04:50,474 --> 00:04:53,644
I know having a good heart is important.

62
00:04:53,727 --> 00:04:56,313
You can trust me.

63
00:04:56,397 --> 00:04:58,649
Just follow your heart and keep smiling.

64
00:04:58,732 --> 00:04:59,858
Yeah.

65
00:05:01,318 --> 00:05:04,405
Be sure to write home
as soon as you're settled.

66
00:05:05,864 --> 00:05:08,325
Dad. Can I please take the radio?

67
00:05:08,409 --> 00:05:11,245
Mom, didn't you say
I could have the radio?

68
00:05:12,079 --> 00:05:13,747
All right. It's yours already.

69
00:05:14,123 --> 00:05:17,251
Okay. Now let me have a look
at my little witch.

70
00:05:25,092 --> 00:05:27,136
You look like your mother
when she was young.

71
00:05:27,761 --> 00:05:31,890
Dad, can you lift me up high,
like when I was little?

72
00:05:32,307 --> 00:05:33,517
Well...

73
00:05:45,696 --> 00:05:49,450
How come you never told me
you were growing up so fast?

74
00:05:49,742 --> 00:05:52,036
If things don't work out,
you can always come home.

75
00:05:52,119 --> 00:05:55,122
And come back a failure?

76
00:05:58,459 --> 00:06:00,210
I hope you find a good town.

77
00:06:08,343 --> 00:06:10,763
- What a beautiful moon.
- I agree.

78
00:06:12,222 --> 00:06:15,392
I bet it's real tough
to find a town to live in by yourself.

79
00:06:15,476 --> 00:06:17,144
Don't worry. Kiki will be fine.

80
00:06:17,728 --> 00:06:20,439
- What kind of town are you looking for?
- A big town?

81
00:06:20,522 --> 00:06:22,816
Yeah. By the ocean, I hope.

82
00:06:22,941 --> 00:06:25,903
I'm so jealous of you.

83
00:06:26,361 --> 00:06:28,363
But I'm not going just for a good time.

84
00:06:28,447 --> 00:06:31,742
To be a good witch, I have to train
for a year away from home.

85
00:06:31,825 --> 00:06:34,536
Yeah. Be sure to tell that to the boys.

86
00:06:36,997 --> 00:06:38,749
Kiki, it's time.

87
00:06:38,832 --> 00:06:39,917
Okay.

88
00:06:41,710 --> 00:06:43,545
That's the broom you're leaving on?

89
00:06:43,629 --> 00:06:46,507
Yep. I just made it this morning
all by myself.

90
00:06:46,590 --> 00:06:48,467
It's too small to be really safe.

91
00:06:48,550 --> 00:06:51,178
I'd rather you took mine.
I know it better.

92
00:06:51,261 --> 00:06:54,640
- But, Mom, that one's so old.
- And that's why it's good.

93
00:06:54,765 --> 00:06:57,976
You can rely on it time after time
in any kind of weather.

94
00:06:58,435 --> 00:07:00,437
Now, Kiki, do this for me, please.

95
00:07:00,521 --> 00:07:04,691
But I put so much work into this one.
Right, Jiji?

96
00:07:04,775 --> 00:07:06,610
Your broom is nice,
but let's take your mother's.

97
00:07:07,528 --> 00:07:08,904
You're no help.

98
00:07:08,987 --> 00:07:13,909
Kiki, can't you make yourself another
fine broom when you get settled down?

99
00:07:20,541 --> 00:07:22,042
Be careful.

100
00:07:22,126 --> 00:07:23,836
- You be strong.
- I will.

101
00:07:24,211 --> 00:07:26,839
- Bye, Kiki.
- Fly safely.

102
00:07:27,172 --> 00:07:28,882
- Go get 'em.
- Goodbye!

103
00:07:49,027 --> 00:07:50,612
Aim your broomstick.

104
00:07:59,163 --> 00:08:01,999
Sounds like she's off safely.

105
00:08:02,082 --> 00:08:05,419
I'm going to miss
the wonderful sound of those bells.

106
00:08:12,426 --> 00:08:16,096
- Where are we going?
- I'm headed south to see the ocean.

107
00:08:21,310 --> 00:08:24,688
Jiji, climb up and turn on the radio.
I don't think I can handle it.

108
00:08:24,771 --> 00:08:26,273
Can you do it?

109
00:08:35,699 --> 00:08:42,206
Kiki's Delivery Service

110
00:09:57,531 --> 00:09:59,199
Hey. Good evening.

111
00:10:00,701 --> 00:10:01,868
Oh, hello.

112
00:10:02,703 --> 00:10:03,954
You're new, aren't you?

113
00:10:04,204 --> 00:10:06,415
Yes! I just left home tonight.

114
00:10:08,166 --> 00:10:10,127
Would you mind turning off that radio?

115
00:10:10,210 --> 00:10:13,338
- I prefer to fly without being distracted.
- Oh.

116
00:10:16,466 --> 00:10:19,428
Could you tell me, is it really hard
to get settled in a new city?

117
00:10:21,013 --> 00:10:23,181
Yes. A lot can go wrong.

118
00:10:23,640 --> 00:10:26,476
But since my skill is fortune-telling,
I can handle anything.

119
00:10:26,935 --> 00:10:30,397
- Fortune-telling?
- Yes. I tell fortunes about love.

120
00:10:31,898 --> 00:10:33,817
And what exactly is your skill?

121
00:10:34,776 --> 00:10:37,404
Well, I haven't really decided that yet.

122
00:10:37,738 --> 00:10:40,866
Well, I'm nearly finished
with my training period.

123
00:10:40,991 --> 00:10:43,577
I'm going home soon
to show off my new skills.

124
00:10:44,119 --> 00:10:46,163
That's my town down there.

125
00:10:47,998 --> 00:10:50,917
It's not big or terribly interesting,
but I like it.

126
00:10:51,001 --> 00:10:53,462
- Hope you don't have too tough a time.
- Thanks.

127
00:10:55,422 --> 00:10:56,923
Bye!

128
00:11:00,218 --> 00:11:03,096
Jeez, what a snob.
And did you see that cat?

129
00:11:04,598 --> 00:11:05,932
What's my skill?

130
00:11:10,979 --> 00:11:13,440
What was that about good weather?

131
00:11:23,033 --> 00:11:25,327
I hope you're not going to do
what I think you are.

132
00:11:36,922 --> 00:11:38,882
We'd better rest here until it's dry.

133
00:11:38,965 --> 00:11:41,676
- Won't we get in trouble?
- Not if nobody finds us.

134
00:11:48,392 --> 00:11:50,519
I'm soaked through, down to the bone.

135
00:11:50,602 --> 00:11:52,813
Do you feel anything moving?

136
00:11:56,066 --> 00:11:57,734
This smells great.

137
00:13:14,060 --> 00:13:16,730
Sorry. We didn't mean to fall asleep
in your breakfast.

138
00:13:28,283 --> 00:13:32,454
Jiji, you've gotta come see the ocean.
It's beautiful.

139
00:13:32,704 --> 00:13:35,665
Big deal. It's just a big puddle of water.

140
00:13:35,749 --> 00:13:37,292
Look. Up ahead.

141
00:13:46,218 --> 00:13:47,719
How lovely.

142
00:13:47,802 --> 00:13:51,014
- I wonder if they have a witch there.
- I don't know.

143
00:14:05,570 --> 00:14:06,738
Let's go.

144
00:14:16,498 --> 00:14:18,375
You okay back there?

145
00:14:18,458 --> 00:14:19,501
Fine.

146
00:14:19,584 --> 00:14:23,296
Look! It looks like
it's floating on the ocean.

147
00:14:51,741 --> 00:14:55,245
A clock tower. A place like this
would be great to live in.

148
00:14:55,328 --> 00:14:58,081
But there may be some witches
living here already.

149
00:14:58,164 --> 00:14:59,332
And there may not be.

150
00:15:37,287 --> 00:15:39,247
Look at how many people there are.

151
00:15:39,331 --> 00:15:41,416
Too many, if you ask me.

152
00:15:41,499 --> 00:15:44,252
Bless my hourglass.
It's a real, live witch.

153
00:15:46,004 --> 00:15:47,339
Good morning.

154
00:15:47,422 --> 00:15:49,674
Do any witches live in this town?

155
00:15:50,383 --> 00:15:54,262
Nobody's seen one around here
in a long time.

156
00:15:54,346 --> 00:15:56,640
Great. Our trip is over.
We're staying right here.

157
00:15:56,723 --> 00:15:59,684
- Thanks, mister. Bye.
- No problem.

158
00:16:05,523 --> 00:16:08,610
- Tell me we're not landing down there.
- Well, of course we are.

159
00:16:20,455 --> 00:16:22,540
- They're looking at us.
- I know.

160
00:16:22,624 --> 00:16:24,709
Smile, so we make a good impression.

161
00:17:05,125 --> 00:17:08,211
Hi. My name's Kiki, and I'm a witch.

162
00:17:08,294 --> 00:17:10,046
And this is Jiji. He's my black cat.

163
00:17:10,130 --> 00:17:12,424
And we'd be honored
if we could live here.

164
00:17:16,511 --> 00:17:20,807
Your city is so amazing.
And what a beautiful clock tower.

165
00:17:22,142 --> 00:17:25,103
Really? That's very nice, dear. Bye.

166
00:17:33,194 --> 00:17:36,614
Hey, you, kid.
Don't jump out into the street!

167
00:17:36,698 --> 00:17:38,616
You were responsible
for a big accident,

168
00:17:38,700 --> 00:17:41,619
zooming around on your broom.

169
00:17:41,703 --> 00:17:44,414
I'm a new witch.
We're supposed to fly around.

170
00:17:44,497 --> 00:17:49,169
You're supposed to obey the law.
I'll have to write you up.

171
00:17:49,836 --> 00:17:53,590
- Will you tell my parents?
- Of course I'll tell your parents.

172
00:17:53,673 --> 00:17:56,468
- I have to do that with every minor.
- Thief!

173
00:17:56,551 --> 00:17:57,552
Thief!

174
00:17:58,386 --> 00:17:59,429
Thief!

175
00:17:59,512 --> 00:18:01,473
Now you stay right there.

176
00:18:24,204 --> 00:18:25,330
Kiki?

177
00:18:29,167 --> 00:18:31,544
Miss. Wait up.
I sure fooled that cop, huh?

178
00:18:32,045 --> 00:18:34,339
Hey, that was me yelling "thief."

179
00:18:34,422 --> 00:18:36,883
You must be a real witch, huh?
I saw you fly.

180
00:18:37,425 --> 00:18:39,427
Wow, I didn't know you guys
actually use brooms to fly.

181
00:18:39,928 --> 00:18:42,138
Do you think
you can teach me how to fly it?

182
00:18:42,222 --> 00:18:43,765
Hey, Tombo.

183
00:18:44,641 --> 00:18:46,810
Isn't it a bit early for girl hunting?

184
00:18:46,893 --> 00:18:48,394
Hey, shut up, all right?

185
00:18:52,690 --> 00:18:56,236
You know, miss, I love flying, too.
Could I see your broom?

186
00:18:56,903 --> 00:18:58,613
Thanks for getting me out of trouble,

187
00:18:58,696 --> 00:19:01,032
but I didn't ask for your help.

188
00:19:01,115 --> 00:19:02,700
It's very rude to talk to a girl

189
00:19:02,784 --> 00:19:05,912
before you've been introduced
and know her name.

190
00:19:15,797 --> 00:19:18,842
You're kind of old-fashioned.
You sound like my grandmother.

191
00:19:18,925 --> 00:19:21,094
Just go away and leave me alone.

192
00:19:31,312 --> 00:19:32,564
What a cool witch.

193
00:19:37,110 --> 00:19:38,528
Stay here tonight?

194
00:19:38,611 --> 00:19:40,864
Your parents are here, aren't they?

195
00:19:41,531 --> 00:19:42,866
No, sir, I'm alone.

196
00:19:42,949 --> 00:19:45,201
I've come here
as a new witch in training.

197
00:19:46,077 --> 00:19:48,580
Do you have some identification?

198
00:19:48,663 --> 00:19:50,206
Oh, never mind.

199
00:20:04,429 --> 00:20:08,266
- Aren't you going to eat that?
- No, you can have it, Jiji.

200
00:20:11,811 --> 00:20:13,771
It's getting late.

201
00:20:21,905 --> 00:20:23,156
Let's go.

202
00:21:01,319 --> 00:21:03,112
Why don't we go find another town?

203
00:21:03,196 --> 00:21:06,991
I'll bet there are bigger and better ones.
Ones that are friendlier than this.

204
00:21:14,040 --> 00:21:16,793
Hey, there! Your pacifier!

205
00:21:17,669 --> 00:21:19,337
Ma'am!

206
00:21:22,757 --> 00:21:24,092
Poor baby.

207
00:21:24,425 --> 00:21:27,553
Without this, the baby'll wake up
and cry all the way home.

208
00:21:33,309 --> 00:21:37,647
I'm sorry, folks. But could you wait
just a minute? I'll be right back.

209
00:21:42,193 --> 00:21:44,487
Excuse me. But would you like me
to deliver it for you?

210
00:21:44,570 --> 00:21:45,905
What?

211
00:21:46,572 --> 00:21:48,741
The woman with the baby carriage
who just went off.

212
00:21:50,493 --> 00:21:52,203
Really? You'd do that?

213
00:21:52,912 --> 00:21:55,123
- Thank you so much.
- My pleasure.

214
00:21:55,748 --> 00:21:57,291
Let's go, Jiji.

215
00:22:18,646 --> 00:22:22,442
Sorry to surprise you. The lady in the
bakery asked me to return this pacifier.

216
00:22:38,750 --> 00:22:41,002
Here you go.

217
00:22:41,085 --> 00:22:44,297
Yes, sir. Oh, hi, there.
Come in and wait a minute, will you?

218
00:22:51,596 --> 00:22:53,097
There you are.

219
00:22:54,390 --> 00:22:55,475
Here you go.

220
00:22:57,018 --> 00:22:58,352
Thank you.

221
00:23:01,814 --> 00:23:03,566
Now, come back again.

222
00:23:08,654 --> 00:23:11,699
When I saw you fly off,
I thought for a second I was dreaming.

223
00:23:12,200 --> 00:23:15,036
The baby's mother told me
to give you this message.

224
00:23:18,289 --> 00:23:20,208
"Thanks for returning the pacifier.

225
00:23:20,291 --> 00:23:23,336
"Your new delivery girl
is really quite special."

226
00:23:23,836 --> 00:23:26,923
- Well, I'll be on my way.
- Wait.

227
00:23:27,006 --> 00:23:29,842
I really must do something
to show you my thanks.

228
00:23:32,345 --> 00:23:33,429
Oh, hey.

229
00:23:36,599 --> 00:23:38,101
Follow me.

230
00:23:43,189 --> 00:23:45,608
Sit down and relax.
Would you like some coffee?

231
00:23:45,691 --> 00:23:46,776
Okay.

232
00:23:59,831 --> 00:24:03,709
- Thank you very much, ma'am.
- And this is for you, little guy.

233
00:24:05,044 --> 00:24:08,714
Let me guess.
You're a witch in training.

234
00:24:10,716 --> 00:24:13,719
Yes, but people don't seem fond
of witches in this town.

235
00:24:14,345 --> 00:24:15,847
Depends on the people.

236
00:24:15,930 --> 00:24:19,934
Now, take me, for instance.
I just met you and I know I like you.

237
00:24:22,645 --> 00:24:24,981
Whereabouts are you two staying?

238
00:24:28,901 --> 00:24:31,571
Why didn't you tell me
you have no place to stay?

239
00:24:31,654 --> 00:24:34,323
We have a spare room in the attic.
You can use that.

240
00:24:34,407 --> 00:24:35,491
Really, ma'am?

241
00:24:37,952 --> 00:24:39,453
Don't call me "ma'am."

242
00:24:39,537 --> 00:24:41,747
My name's Osono.

243
00:24:42,874 --> 00:24:44,417
And I'm Kiki.

244
00:24:44,500 --> 00:24:46,252
Jiji here is my very best friend.

245
00:25:01,142 --> 00:25:04,187
- It's not very clean, but it's all yours.
- That's okay.

246
00:25:04,270 --> 00:25:07,607
Bathroom's downstairs.
Tell me if you need anything.

247
00:25:07,982 --> 00:25:09,317
Thank you.

248
00:25:13,946 --> 00:25:15,948
There's flour everywhere.

249
00:25:28,753 --> 00:25:31,631
If you wake up tomorrow
and find a white cat, it's me.

250
00:25:35,801 --> 00:25:38,429
Jiji, we can see the ocean from here.

251
00:25:44,894 --> 00:25:46,979
Can we look for a new town?

252
00:25:55,029 --> 00:25:58,824
The Spirit of Freedom left the ground
today heading to Antarctica...

253
00:26:00,493 --> 00:26:02,328
Pardon me, Miss Snooty Cat.

254
00:26:20,346 --> 00:26:22,682
I've decided not to leave this town.

255
00:26:22,765 --> 00:26:25,893
Maybe I can find
some nice people like Osono

256
00:26:25,977 --> 00:26:27,895
who will accept me for who I am.

257
00:28:22,843 --> 00:28:25,554
How much do you think it would cost
to get a phone here?

258
00:28:25,638 --> 00:28:28,391
- A phone?
- Yep. For my business.

259
00:28:50,830 --> 00:28:52,581
- Good morning, everyone.
- Morning!

260
00:28:52,665 --> 00:28:55,418
- Did you sleep well?
- Yes. That smells good.

261
00:28:55,501 --> 00:28:57,545
- Can I help out?
- Sure can.

262
00:29:19,358 --> 00:29:20,860
A delivery business?

263
00:29:20,943 --> 00:29:23,571
I only have one skill, that's flying.

264
00:29:23,654 --> 00:29:26,198
I thought a delivery service
would be good.

265
00:29:26,699 --> 00:29:30,453
It's a great idea.
Kiki's Flying Delivery Service.

266
00:29:30,536 --> 00:29:33,664
And you can base the business
out of your room upstairs.

267
00:29:33,747 --> 00:29:36,709
You mean it? That's great.

268
00:29:37,918 --> 00:29:41,130
- I was thinking of a phone upstairs.
- But a phone is expensive.

269
00:29:41,213 --> 00:29:42,923
I have some savings.

270
00:29:43,007 --> 00:29:44,091
Don't waste your money.

271
00:29:45,134 --> 00:29:47,970
What I think you should do
is use our phone.

272
00:29:48,053 --> 00:29:50,097
It will take some time
to get regular customers.

273
00:29:50,598 --> 00:29:52,600
I'm expecting a baby and need help.

274
00:29:52,683 --> 00:29:57,146
If you mind the store once in a while,
you can have the room and phone.

275
00:29:57,646 --> 00:29:59,482
And I'll throw in a free breakfast, okay?

276
00:29:59,940 --> 00:30:02,109
Yeah. We've got a deal.

277
00:30:02,193 --> 00:30:03,986
I'm gonna work very hard for you.

278
00:30:06,155 --> 00:30:08,240
Osono, you're the greatest.

279
00:30:39,647 --> 00:30:41,941
Jiji, come on. I'm all through.

280
00:30:44,193 --> 00:30:46,612
We're gonna go shopping. Come on.

281
00:31:01,961 --> 00:31:04,964
In the city,
you can't just run out into the street.

282
00:31:05,047 --> 00:31:07,675
I'm sorry. We're still alive, aren't we?

283
00:31:10,094 --> 00:31:14,098
I've never been more embarrassed
in my whole life.

284
00:31:14,181 --> 00:31:17,977
- It was so terrible.
- Yeah.

285
00:31:23,816 --> 00:31:27,486
I wish I had something pretty to wear.
My dress is so ugly.

286
00:31:36,996 --> 00:31:38,539
This costs so much.

287
00:31:39,081 --> 00:31:40,833
Kiki, look. It's me.

288
00:31:54,680 --> 00:31:56,056
Any money left, Kiki?

289
00:31:56,140 --> 00:31:59,435
Looks like all we can afford to eat now
is pancakes.

290
00:32:11,822 --> 00:32:13,616
Aren't they beautiful?

291
00:32:21,832 --> 00:32:23,375
Hey. Pull over.

292
00:32:26,337 --> 00:32:27,379
Hey there.

293
00:32:29,298 --> 00:32:30,966
What a cutie.

294
00:32:31,050 --> 00:32:32,134
Not flying today?

295
00:32:34,470 --> 00:32:37,264
See? I told you guys
she wears a black dress.

296
00:32:37,348 --> 00:32:40,392
Wait. Come back, please.
I didn't mean to insult you.

297
00:32:40,476 --> 00:32:43,103
- Yeah.
- Better luck next time, Tombo.

298
00:32:53,405 --> 00:32:56,325
Perfect timing. There's a lady here
who wants you to make a delivery.

299
00:32:56,408 --> 00:33:00,829
- She's your first customer.
- Customer? I'll be right back.

300
00:33:05,459 --> 00:33:07,336
Now, where's that map?

301
00:33:19,014 --> 00:33:20,641
Dear, this lady is a customer of ours,

302
00:33:20,724 --> 00:33:23,102
and we were talking
about your new delivery service.

303
00:33:23,602 --> 00:33:26,438
- What a charming girl.
- My name's Kiki, ma'am.

304
00:33:27,231 --> 00:33:30,943
Do you think you can
deliver this by tonight?

305
00:33:31,652 --> 00:33:32,903
Yeah. I can.

306
00:33:33,487 --> 00:33:35,739
It's a birthday gift for my nephew.

307
00:33:35,823 --> 00:33:38,617
Something came up at work.
I can't make it to the party on time.

308
00:33:38,701 --> 00:33:40,661
Where should I deliver it?

309
00:33:43,622 --> 00:33:44,623
But that's me.

310
00:33:45,708 --> 00:33:47,543
Are you sure it won't be too far?

311
00:33:47,918 --> 00:33:51,922
- I can fly straight there.
- Great. How much will it cost?

312
00:33:52,005 --> 00:33:53,257
I haven't really thought about a price.

313
00:33:55,092 --> 00:33:57,136
How about this much, then?

314
00:34:00,848 --> 00:34:03,308
This much for me?
That's great. Thank you.

315
00:34:19,324 --> 00:34:20,325
That's great.

316
00:34:28,333 --> 00:34:32,045
- She's the most amazing girl.
- She sure is.

317
00:34:32,129 --> 00:34:34,173
Wait. Do you know her?

318
00:34:52,775 --> 00:34:55,444
Kiki, how high do you intend to go?

319
00:34:55,527 --> 00:35:00,032
This is my first job, and I do not want
to be stopped by that traffic cop.

320
00:35:01,366 --> 00:35:04,661
I was afraid you were going to
deliver it to the angels.

321
00:35:10,709 --> 00:35:12,669
It's just past the cape.

322
00:35:15,214 --> 00:35:17,216
- Here we go.
- Whoa, boy.

323
00:35:25,057 --> 00:35:26,975
I'm getting to like this town
more and more.

324
00:35:27,059 --> 00:35:28,560
You'd better be sure about that.

325
00:35:29,144 --> 00:35:31,897
I can't wait to write Mom and Dad
about my new business.

326
00:35:51,041 --> 00:35:53,043
Look who's behind us. Wild geese.

327
00:35:55,587 --> 00:35:57,714
And they're coming with us.

328
00:36:23,699 --> 00:36:27,035
- They seem upset.
- They say they're going to fly higher.

329
00:36:27,119 --> 00:36:29,246
They say a gust of wind's coming.

330
00:37:06,491 --> 00:37:08,827
I didn't mean to... I'm sorry!

331
00:37:13,498 --> 00:37:16,335
I wasn't trying
to steal your eggs. Really.

332
00:37:26,094 --> 00:37:28,096
Oh, my goodness.

333
00:37:28,180 --> 00:37:31,892
That was your fault.
The geese warned us of that wind.

334
00:37:31,975 --> 00:37:33,018
You're right.

335
00:37:36,855 --> 00:37:40,734
That gust of wind
took them all the way up.

336
00:37:41,026 --> 00:37:43,987
Kiki. The toy fell out.
We've gotta go back.

337
00:37:44,071 --> 00:37:47,824
- Oh, no! Where?
- Where we fell.

338
00:38:02,422 --> 00:38:04,925
They're saying,
"The egg thief's coming again."

339
00:38:05,008 --> 00:38:06,677
What are we gonna do?

340
00:38:23,318 --> 00:38:26,238
Hey. Stop that! Go away.

341
00:38:27,280 --> 00:38:29,366
Leave us alone. Stop it.

342
00:38:41,336 --> 00:38:43,296
Maybe we better rethink our plan.

343
00:38:43,380 --> 00:38:46,174
Frankly, I think this is a major insult.

344
00:38:46,258 --> 00:38:48,760
Crows used to serve witches
and do what you said.

345
00:38:48,844 --> 00:38:51,388
Hey, that was a long time ago, okay?

346
00:38:52,264 --> 00:38:56,101
How about if we go in after dark?
Go in. Get it. Get out.

347
00:38:56,184 --> 00:38:58,437
We won't be able to make it in time.

348
00:38:58,895 --> 00:39:00,939
Unless we buy ourselves some time.

349
00:39:01,356 --> 00:39:02,941
You've gotta be kidding.

350
00:39:03,233 --> 00:39:06,278
You can just pretend to be the doll
until I find the real one.

351
00:39:10,323 --> 00:39:12,826
- Is that the place?
- Yes. Don't move a muscle.

352
00:39:12,909 --> 00:39:14,953
- Can I breathe?
- Hold it as long as you can.

353
00:39:32,596 --> 00:39:35,015
Yay! A gift from my auntie.

354
00:39:38,101 --> 00:39:39,561
This is dumb.

355
00:39:45,609 --> 00:39:46,735
You're a bit late.

356
00:39:46,818 --> 00:39:49,404
After my sister phoned,
we wondered where you were.

357
00:39:49,488 --> 00:39:50,822
I'm sorry.

358
00:39:55,327 --> 00:39:56,870
Could I please have your signature?

359
00:39:58,747 --> 00:40:01,500
Mom, can I put the canary in here?

360
00:40:01,625 --> 00:40:04,044
Be sure not to let it fly away, Ket.

361
00:40:04,336 --> 00:40:05,378
Okay.

362
00:40:09,007 --> 00:40:10,759
Thank you very much. Have a nice day.

363
00:40:21,353 --> 00:40:23,438
Come on, you stupid bird.

364
00:40:24,231 --> 00:40:27,025
I got a brand-new home for you.

365
00:40:31,196 --> 00:40:32,197
Please hurry, Kiki.

366
00:41:03,270 --> 00:41:07,065
I know you fell close by,
so you've got to be here somewhere.

367
00:41:20,203 --> 00:41:21,705
There you are.

368
00:41:26,877 --> 00:41:28,378
Hello. Anyone home?

369
00:41:29,045 --> 00:41:31,256
Is anybody here? Anybody? Hello?

370
00:41:38,930 --> 00:41:41,474
- Anybody here?
- Yes.

371
00:41:41,558 --> 00:41:44,311
I'm on the roof. What do you want?

372
00:41:45,770 --> 00:41:47,606
Why don't you come up?

373
00:41:59,284 --> 00:42:00,869
What do you want?

374
00:42:00,952 --> 00:42:03,788
Oh, well, you have a black cat
in your cabin window,

375
00:42:03,872 --> 00:42:05,624
and, you see,
it's mine and I need it back.

376
00:42:07,542 --> 00:42:09,961
Good birdie. Stay still.

377
00:42:13,173 --> 00:42:14,633
So, why was it alone in the forest?

378
00:42:15,217 --> 00:42:18,011
That's where I dropped it.
May I have it back, please?

379
00:42:18,428 --> 00:42:20,722
I really need to finish this.

380
00:42:22,140 --> 00:42:23,642
That's my girl.

381
00:42:24,726 --> 00:42:26,937
You're just about through, okay?

382
00:42:36,112 --> 00:42:38,865
Why didn't you tell me
why you needed it in such a hurry?

383
00:42:42,202 --> 00:42:44,829
- I got sort of fond of it.
- Thank you.

384
00:42:48,124 --> 00:42:50,001
His head's falling off.

385
00:42:50,168 --> 00:42:53,171
Must have been the crows.
They were making a fuss.

386
00:42:53,255 --> 00:42:55,548
This is terrible. I can't
deliver it like this.

387
00:42:58,134 --> 00:43:00,720
I know. How about we work out a deal?

388
00:43:03,056 --> 00:43:05,350
You're on your own at 13.

389
00:43:06,476 --> 00:43:08,603
That's exciting. I'd like that.

390
00:43:08,687 --> 00:43:11,856
- How's it going?
- Trust me. He'll be good as new.

391
00:43:19,614 --> 00:43:20,949
Ket, dear.

392
00:43:24,119 --> 00:43:28,206
Ket, time for your bath. Quickly.
The guests will be here soon.

393
00:43:30,667 --> 00:43:32,085
Ket.

394
00:44:31,561 --> 00:44:34,022
- I'm done.
- Thank you very much.

395
00:44:34,105 --> 00:44:38,193
- Better go get Jiji before it's too late.
- But I haven't finished.

396
00:44:38,276 --> 00:44:40,195
Don't worry.
That's enough. Go and get him.

397
00:44:40,779 --> 00:44:41,988
Thanks.

398
00:44:52,832 --> 00:44:55,126
Jeff likes my present more than me.

399
00:44:56,336 --> 00:45:00,673
Jeff's such a funny dog. He adores
that stuffed cat. He won't leave it alone.

400
00:45:00,757 --> 00:45:02,717
I'll bet he thinks it's a puppy.

401
00:45:02,801 --> 00:45:05,345
Your sister's not going to be happy
to hear that.

402
00:45:05,929 --> 00:45:08,431
That's okay. I gave it to Jeff anyway.

403
00:45:08,515 --> 00:45:10,934
Just don't forget to send your aunt
a thank-you note.

404
00:45:11,017 --> 00:45:16,523
He's getting to be such an old dog.
Be kind to him, Ket.

405
00:45:16,606 --> 00:45:20,860
- Yeah. All he does is sleep all day.
- All day.

406
00:45:22,153 --> 00:45:23,738
Ket, dear, go open the door.

407
00:45:23,822 --> 00:45:25,156
- Jeff wants to go out.
- Sure.

408
00:45:27,700 --> 00:45:29,994
Jeff, shut the door
when you're done. Okay?

409
00:45:39,462 --> 00:45:41,881
- Jiji!
- What took you so long?

410
00:45:41,965 --> 00:45:45,844
- I'm sorry.
- My friend, Jeff, helped me escape.

411
00:45:52,475 --> 00:45:55,228
He said he'd be happy
to help us out if he could.

412
00:46:02,110 --> 00:46:04,404
Could you take this in, please?

413
00:46:34,309 --> 00:46:37,645
- How are you feeling?
- I'm hungry.

414
00:46:37,729 --> 00:46:40,356
Yeah, me, too. And very tired.

415
00:46:40,440 --> 00:46:42,484
But it sure was a wonderful adventure.

416
00:46:42,567 --> 00:46:45,069
That painter who found the stuffed cat

417
00:46:45,153 --> 00:46:47,363
told me she wants to do
a drawing of me.

418
00:46:47,447 --> 00:46:48,781
- Naked?
- Jiji.

419
00:46:53,912 --> 00:46:57,749
Kiki's Delivery Service

420
00:47:51,970 --> 00:47:55,807
Kiki's Delivery Service

421
00:48:24,252 --> 00:48:25,962
Boring.

422
00:48:34,554 --> 00:48:37,432
Wake up. You're supposed to be
minding the store.

423
00:48:37,515 --> 00:48:40,351
I am, but there aren't any customers.

424
00:48:40,435 --> 00:48:42,437
But it always gets busy about this time.

425
00:48:42,520 --> 00:48:45,815
I know that. That's not what I mean.
I mean my customers.

426
00:48:46,024 --> 00:48:50,570
If nobody comes in,
I'm gonna have to eat pancakes forever

427
00:48:50,653 --> 00:48:55,199
and be fat, fat, fat.

428
00:48:55,283 --> 00:48:57,660
And what am I supposed
to do about that?

429
00:48:57,744 --> 00:49:00,788
Well, I like pancakes,
provided they're not burned.

430
00:49:01,456 --> 00:49:04,334
Look, fur ball, when you get as fat
and round as a pancake,

431
00:49:04,417 --> 00:49:05,835
you see if I care.

432
00:49:13,134 --> 00:49:16,512
Beautiful, isn't she?
They tell me she's a clothes designer.

433
00:49:16,596 --> 00:49:19,682
Her designs may be fabulous,
but her cat's still a snob.

434
00:49:23,394 --> 00:49:25,688
Hello. Good Cooking Pan Bakery.

435
00:49:25,772 --> 00:49:28,107
What? Pardon? Yes, ma'am.

436
00:49:28,191 --> 00:49:30,485
About time we got a customer, huh?

437
00:49:31,277 --> 00:49:34,197
Yes, ma'am, 4:30 will be
a perfect time to pick it up.

438
00:49:34,697 --> 00:49:40,161
And the address?
Yes. The blue roof. Right.

439
00:49:40,244 --> 00:49:44,415
Yeah. I'm pretty sure I have it all.
And thank you very much, ma'am.

440
00:49:47,877 --> 00:49:48,920
Hi.

441
00:49:57,011 --> 00:50:00,640
I'll take this, please. Okay?

442
00:50:06,896 --> 00:50:10,525
- Thank you very much. Good afternoon.
- You're not still mad at me, are you?

443
00:50:10,608 --> 00:50:12,902
We're gonna have a party
at the club tonight.

444
00:50:13,653 --> 00:50:17,407
It's called the Aviation Club,
and we'd really like you to come.

445
00:50:17,490 --> 00:50:19,409
Here's your invitation.

446
00:50:22,954 --> 00:50:24,831
It really is a serious club.

447
00:50:25,373 --> 00:50:28,084
I'd be really excited if you came.

448
00:50:28,459 --> 00:50:32,714
- Yes. May I help you, sir?
- I hear you have a delivery service.

449
00:50:33,798 --> 00:50:35,508
Yes, I do. What can I do for you?

450
00:50:35,591 --> 00:50:38,553
It's very urgent this package arrive
as soon as possible.

451
00:50:38,636 --> 00:50:40,304
That's no problem.

452
00:50:41,889 --> 00:50:43,766
- Are you all right?
- Sure.

453
00:50:43,850 --> 00:50:45,560
- Can I help you?
- Nope.

454
00:51:02,034 --> 00:51:05,079
I hope you make up your mind by 6:00.
That's when I'll pick you up.

455
00:51:05,163 --> 00:51:07,582
- See you.
- How much will that be?

456
00:51:07,665 --> 00:51:10,418
Will that be inside
or outside city limits, sir?

457
00:51:10,501 --> 00:51:13,963
- I wrote the address on the box.
- Oh, the box. I'm sorry.

458
00:51:17,925 --> 00:51:19,594
Osono!

459
00:51:19,677 --> 00:51:22,638
I got an invitation to go to a party
at Tombo's flying club.

460
00:51:22,722 --> 00:51:24,766
I'm sure it'll be a great party.

461
00:51:24,849 --> 00:51:26,851
But my problem is,
what am I going to wear?

462
00:51:27,393 --> 00:51:31,522
Kiki, you haven't got a problem.
You look fine in that.

463
00:51:31,606 --> 00:51:33,649
Black makes you look
beautiful and mysterious.

464
00:51:34,192 --> 00:51:36,068
- Really?
- How's work?

465
00:51:36,152 --> 00:51:39,906
I almost forgot about that.
It's already 4:00. Oh, no.

466
00:51:41,532 --> 00:51:44,076
Can you watch the store
until I get back?

467
00:51:44,160 --> 00:51:46,204
Jiji?

468
00:52:02,053 --> 00:52:04,055
You were so mad at that boy.

469
00:52:04,138 --> 00:52:05,640
I don't know why
you're going to his party.

470
00:52:05,723 --> 00:52:09,185
Please don't talk.
I'm trying to fly this broom, okay?

471
00:52:28,454 --> 00:52:30,456
Thank you very much. Bye.

472
00:52:31,040 --> 00:52:32,083
Come on, Jiji.

473
00:52:37,088 --> 00:52:39,298
We can't keep
our next appointment waiting.

474
00:52:53,896 --> 00:52:55,773
There's the blue roof.

475
00:53:14,292 --> 00:53:17,044
My name's Kiki, and someone
telephoned for a delivery service,

476
00:53:17,128 --> 00:53:18,337
so here I am.

477
00:53:18,963 --> 00:53:20,798
Right this way, dear.

478
00:53:26,846 --> 00:53:30,391
- You are right on time.
- Thank you.

479
00:53:33,978 --> 00:53:37,023
Oh, madam, the delivery girl is here.

480
00:53:38,316 --> 00:53:40,693
My, delivery time already?

481
00:53:41,152 --> 00:53:45,156
Come in, dear.
Please make yourself right at home.

482
00:53:45,781 --> 00:53:47,325
- Please do.
- Thanks.

483
00:53:47,408 --> 00:53:49,368
May I take that for you?

484
00:53:58,085 --> 00:53:59,837
Broom and a black cat.

485
00:53:59,962 --> 00:54:03,174
Well, it's just as
my great-grandmother told me.

486
00:54:04,425 --> 00:54:06,761
My name's Kiki, and I'm a witch.

487
00:54:07,845 --> 00:54:10,389
Oh, my, what a pretty witch you are.

488
00:54:11,223 --> 00:54:14,018
I'm sorry, but that special treat

489
00:54:14,101 --> 00:54:16,395
you were supposed to deliver
isn't ready.

490
00:54:18,731 --> 00:54:21,275
I think there's something wrong with it.

491
00:54:21,359 --> 00:54:23,319
It's got a mind of its own,
and it doesn't want to heat up.

492
00:54:26,030 --> 00:54:29,825
It's old. Like me, it's seen better days.

493
00:54:29,909 --> 00:54:34,038
I was hoping you could deliver a dish
to my granddaughter's birthday party.

494
00:54:34,747 --> 00:54:38,876
It's my specialty,
herring and pumpkin potpie.

495
00:54:39,961 --> 00:54:41,545
But I must admit defeat.

496
00:54:42,004 --> 00:54:44,256
I'll have to phone her
and tell her I'm sorry.

497
00:54:44,340 --> 00:54:47,551
I feel just awful
having you come here for nothing.

498
00:54:48,219 --> 00:54:50,388
Barsa.

499
00:54:52,723 --> 00:54:55,226
Would you get Kiki's money, please?

500
00:54:55,309 --> 00:54:56,310
Certainly, madam.

501
00:54:56,686 --> 00:55:00,147
- All of it. Pay her what we agreed on.
- Oh, no, I couldn't.

502
00:55:00,231 --> 00:55:03,985
Please accept it. This was all my fault.

503
00:55:06,946 --> 00:55:09,573
Ma'am, since I don't have
any other jobs, maybe I can help.

504
00:55:09,657 --> 00:55:11,409
How about using that oven over there?

505
00:55:11,784 --> 00:55:14,245
Well, maybe.

506
00:55:15,997 --> 00:55:20,167
It used to bake beautiful bread,
but I haven't baked in it lately.

507
00:55:20,251 --> 00:55:22,795
Well, if it burns firewood,
I can help you.

508
00:55:22,878 --> 00:55:24,672
I used to help my mom bake
all the time.

509
00:55:25,423 --> 00:55:27,508
But it's such a big job to build a fire.

510
00:55:27,591 --> 00:55:30,720
A great idea, ma'am.
I never liked that electric thing.

511
00:55:30,803 --> 00:55:34,432
- We have wood for the fireplace.
- Ma'am, it'll work, really.

512
00:55:34,765 --> 00:55:38,936
You think so? All right then. Let's try it.

513
00:55:43,858 --> 00:55:46,527
What if you're late for your party?

514
00:55:46,610 --> 00:55:48,529
I can't take her money and not help out.

515
00:55:56,954 --> 00:55:58,456
Okay, Jiji, let's go.

516
00:56:00,332 --> 00:56:02,626
Madam, here. Look what I found.

517
00:56:03,461 --> 00:56:07,298
You're a very clever girl, my dear.
Your mother must be proud.

518
00:56:17,183 --> 00:56:19,101
Oh, well, this is exciting.

519
00:56:19,185 --> 00:56:21,937
Yes, this is much better.

520
00:56:36,952 --> 00:56:38,370
It should be about time.

521
00:56:38,454 --> 00:56:40,623
Yes, very good. Well done.

522
00:56:52,009 --> 00:56:53,177
Now, we wait.

523
00:56:53,677 --> 00:56:55,429
You think 40 minutes
should be about right?

524
00:56:55,513 --> 00:56:58,599
Exactly right. So let's take a little break.

525
00:56:58,724 --> 00:57:01,018
I can help around the house
while it bakes.

526
00:57:01,393 --> 00:57:04,688
How nice of you to offer.

527
00:57:06,023 --> 00:57:09,235
- Thank you so much.
- No problem.

528
00:57:10,986 --> 00:57:13,239
You're never gonna
make the party on time.

529
00:57:13,322 --> 00:57:14,573
Stop worrying-

530
00:57:14,657 --> 00:57:17,868
It'll only take me 15 minutes
if I fly there fast.

531
00:57:19,286 --> 00:57:22,373
Would you like some hot tea?
It's no trouble.

532
00:57:24,416 --> 00:57:27,336
What did you say to me
was the time of your party?

533
00:57:27,419 --> 00:57:30,381
It's at 6:00,
but it's only 15 minutes away.

534
00:57:32,299 --> 00:57:35,261
Goodness.
My clock runs about 10 minutes slow.

535
00:57:36,053 --> 00:57:39,223
- I'm gonna be late.
- Check if the potpie is ready.

536
00:57:40,933 --> 00:57:42,393
Help. Barsa, come.

537
00:57:51,819 --> 00:57:55,489
- Is the pie baked? Is it ready?
- It seems fine. You'd better hurry.

538
00:58:04,582 --> 00:58:06,625
- I got the broom. Hurry.
- Yes.

539
00:58:06,709 --> 00:58:09,003
Let me pay you for your time.

540
00:58:09,086 --> 00:58:11,672
- But that's much too much.
- Not for all of your help.

541
00:58:11,755 --> 00:58:13,549
Hurry up!

542
00:58:14,842 --> 00:58:17,428
- Have a good time, now.
- Here you go.

543
00:58:24,185 --> 00:58:26,854
What happened
to all that good weather?

544
00:58:26,937 --> 00:58:28,564
My whiskers are tingling.

545
00:58:52,963 --> 00:58:54,340
Could we get out of the rain?

546
00:58:54,423 --> 00:58:58,802
We can't. That'll make us even later,
and the food will get cold if we stop.

547
01:00:02,199 --> 01:00:03,242
Yes? What do you want?

548
01:00:03,659 --> 01:00:06,870
- I have a delivery.
- But it is soaking wet.

549
01:00:07,538 --> 01:00:09,790
I'm sorry. It began to rain on the way.

550
01:00:09,873 --> 01:00:11,542
But don't worry. The food is all right.

551
01:00:12,001 --> 01:00:15,296
- I told Grandma I didn't want that.
- Hey, what'd you get?

552
01:00:15,379 --> 01:00:18,841
Oh, Grandma sent me another one
of her crummy herring pies again.

553
01:00:19,717 --> 01:00:22,469
Will you please sign
this receipt for me?

554
01:00:24,138 --> 01:00:26,348
I hate Grandma's stupid pies.

555
01:00:32,146 --> 01:00:34,565
I cannot believe they're related.

556
01:00:47,703 --> 01:00:49,705
Maybe we still have time.

557
01:01:14,188 --> 01:01:15,856
Kiki, there he is.

558
01:01:15,939 --> 01:01:18,025
Come on. We can catch him.

559
01:01:24,448 --> 01:01:26,450
We were all so worried about you.

560
01:01:26,533 --> 01:01:28,577
And that poor boy waited a long time.

561
01:01:29,036 --> 01:01:32,206
It doesn't matter anyway.
I can't go in these wet clothes.

562
01:01:44,385 --> 01:01:48,013
Kiki, what's wrong?
Are you not feeling well?

563
01:01:49,348 --> 01:01:52,226
Maybe we should eat something, okay?

564
01:02:20,003 --> 01:02:21,505
Wake up, Kiki.

565
01:02:42,818 --> 01:02:44,903
Not feeling very well, huh?

566
01:02:47,531 --> 01:02:51,535
- You have quite a fever.
- My head's hurting so much.

567
01:02:51,618 --> 01:02:54,371
You flew in that weather
and you never really dried off.

568
01:02:55,372 --> 01:02:57,875
Do you think I'm going to die, Osono?

569
01:03:01,795 --> 01:03:04,590
No, you're not.
I'll bring some medicine right up,

570
01:03:04,673 --> 01:03:07,593
and you should have something to eat.

571
01:03:07,676 --> 01:03:08,677
I'm not hungry.

572
01:03:09,219 --> 01:03:11,722
You have to eat something,
even you're not hungry.

573
01:03:11,805 --> 01:03:14,475
How about some nice hot oatmeal
with honey? You want some, too?

574
01:03:20,022 --> 01:03:21,940
This oatmeal will pick you right up.

575
01:03:23,025 --> 01:03:25,194
There you go. Here.

576
01:03:26,361 --> 01:03:28,489
Now, don't burn your tongue.

577
01:03:32,326 --> 01:03:33,994
You should come and eat your meal
while it's warm.

578
01:03:34,077 --> 01:03:37,831
- Do you think you can get up?
- Do I have to eat it?

579
01:03:37,915 --> 01:03:39,374
Only if you want to get well.

580
01:03:40,083 --> 01:03:43,587
You know, that boy stopped by
to see you again today.

581
01:03:44,963 --> 01:03:46,173
When I told him you were sick,

582
01:03:46,256 --> 01:03:49,343
he asked how a witch could catch cold
in the first place.

583
01:03:50,719 --> 01:03:53,347
And he said
he wanted to visit you later.

584
01:03:53,430 --> 01:03:54,681
Oh, my gosh. No.

585
01:03:55,891 --> 01:03:59,353
I thought you might feel that way,
so I turned him down politely.

586
01:03:59,436 --> 01:04:02,189
You must be tired.
You try and get some sleep.

587
01:04:04,441 --> 01:04:06,944
I'll open the window
so you'll have some fresh air.

588
01:04:13,617 --> 01:04:15,118
- Osono?
- Yeah?

589
01:04:17,204 --> 01:04:18,288
Never mind.

590
01:04:46,858 --> 01:04:47,859
Jiji!

591
01:04:48,944 --> 01:04:50,445
Jiji!

592
01:04:51,488 --> 01:04:52,614
What?

593
01:05:20,058 --> 01:05:23,604
- Where are you?
- Kiki?

594
01:05:24,021 --> 01:05:27,357
- Are you feeling better?
- A lot better. Thank you.

595
01:05:27,482 --> 01:05:29,693
I'm sorry, I didn't realize I'd overslept.

596
01:05:29,776 --> 01:05:33,113
That's okay. Come down later.
I have a favor to ask you.

597
01:05:33,196 --> 01:05:34,865
- All right?
- Okay.

598
01:05:35,866 --> 01:05:39,286
- The name is "Koppori"?
- Now, take this money.

599
01:05:39,911 --> 01:05:42,789
Oh, it's on me. It's so close
that I can even walk there.

600
01:05:42,873 --> 01:05:47,169
Impossible. Work is work,
and make sure you deliver it in person.

601
01:05:50,130 --> 01:05:51,214
Jiji.

602
01:05:52,215 --> 01:05:55,469
- What is it?
- We've got a delivery.

603
01:05:55,552 --> 01:05:59,473
- Who's your friend there?
- Lily's her name. Be right there.

604
01:05:59,890 --> 01:06:03,477
Stay there. I'll be right back.
He's all yours. Bye-bye!

605
01:06:51,733 --> 01:06:53,777
It's so pretty and warm.

606
01:07:02,661 --> 01:07:05,330
Hey. Hey there, Miss Witch.

607
01:07:08,125 --> 01:07:09,126
Taking a walk?

608
01:07:10,877 --> 01:07:12,879
I'm looking for someone
named Koppori.

609
01:07:13,839 --> 01:07:15,382
That's my name. That's me.

610
01:07:17,801 --> 01:07:21,138
If you go around that way,
I'll be right with you, okay?

611
01:07:24,725 --> 01:07:26,017
Osono, how could you do this to me?

612
01:07:31,940 --> 01:07:33,608
Gee, thanks a lot.

613
01:07:38,071 --> 01:07:41,032
About the other night,
I'm sorry I didn't show up.

614
01:07:41,783 --> 01:07:44,494
I'm sorry you had
to end up so sick like that.

615
01:07:44,953 --> 01:07:48,832
Hey, come over to my place.
There's something I wanna show you.

616
01:07:50,167 --> 01:07:51,501
You gotta see it.

617
01:07:55,464 --> 01:07:58,216
The party was to celebrate
the completion of this.

618
01:08:00,343 --> 01:08:02,429
This is the engine
of a man-propelled plane.

619
01:08:03,346 --> 01:08:04,723
Watch this.

620
01:08:06,516 --> 01:08:09,478
We're assembling the wings and frame
at somebody else's house.

621
01:08:09,936 --> 01:08:13,356
I'm planning on flying this thing
by the end of the summer vacation.

622
01:08:18,862 --> 01:08:22,282
Why don't we go down to the beach
where that dirigible landed yesterday?

623
01:08:23,325 --> 01:08:26,328
- Dirigible?
- Don't say you didn't hear about it?

624
01:08:26,411 --> 01:08:29,122
- I was sick.
- Then we gotta see it. Let's do it.

625
01:08:29,873 --> 01:08:32,000
- We're going on this?
- Why not?

626
01:08:32,083 --> 01:08:35,670
I have to practice all the time anyway.
Gotta build up my legs.

627
01:08:36,379 --> 01:08:37,756
Okay. Ready?

628
01:08:44,137 --> 01:08:48,141
- This is my first time on a bike.
- Oh, boy. Just hold on.

629
01:08:48,225 --> 01:08:52,229
Brace the bike with your foot
until I get her revved up. Let's go.

630
01:08:59,069 --> 01:09:00,529
Okay.

631
01:09:10,372 --> 01:09:12,207
- Should I get off?
- No.

632
01:09:38,817 --> 01:09:41,444
Hey, look at that. Whoa.

633
01:09:46,449 --> 01:09:49,369
Lean your body to the inside
when we go around the curve.

634
01:09:49,452 --> 01:09:52,330
- Why?
- Otherwise, we'll have trouble turning.

635
01:09:54,541 --> 01:09:55,792
Now.

636
01:09:59,588 --> 01:10:01,131
Great. You're doing fine.

637
01:10:10,473 --> 01:10:12,642
All right. We're doing great.

638
01:10:22,652 --> 01:10:25,196
- That's the dirigible, right?
- Right.

639
01:10:33,914 --> 01:10:35,874
We're flying.

640
01:10:46,801 --> 01:10:48,678
Hey. Watch it.

641
01:11:02,609 --> 01:11:04,486
What happened, Tombo? Are you okay?

642
01:11:04,569 --> 01:11:07,530
- Yeah. Are you?
- I'm okay.

643
01:11:28,927 --> 01:11:30,720
Do I really look that funny?

644
01:11:32,555 --> 01:11:36,726
I'm sorry, but when we flew up,
I was so scared.

645
01:11:41,022 --> 01:11:42,357
Yeah, me, too.

646
01:11:43,233 --> 01:11:45,485
Was it your magic
that made us stay up?

647
01:11:45,568 --> 01:11:48,279
I'm not sure. Anything's possible.

648
01:11:48,363 --> 01:11:50,198
Your bike's a real mess.

649
01:11:53,451 --> 01:11:55,328
My propeller. I have to go get it.

650
01:11:55,412 --> 01:11:57,831
Will you keep an eye
on my bike for me?

651
01:11:58,123 --> 01:12:01,334
- What went wrong?
- I think I pedaled too hard.

652
01:12:02,043 --> 01:12:03,586
Wait here.

653
01:12:25,108 --> 01:12:29,279
How great would it be to go
around the world in a dirigible like that?

654
01:12:29,612 --> 01:12:32,449
How'd it make you feel,
the first time you ever flew?

655
01:12:32,657 --> 01:12:35,493
I can't recall.
I was too young to remember.

656
01:12:35,577 --> 01:12:38,705
But my mom told me
I wasn't scared a bit.

657
01:12:38,788 --> 01:12:42,292
Gosh. You're so lucky, Kiki.
I wish I could fly.

658
01:12:42,751 --> 01:12:45,045
You can just fly away on a broomstick.

659
01:12:45,128 --> 01:12:47,964
But me? That's all I can do.

660
01:12:49,591 --> 01:12:52,677
Flying used to be fun
until I started doing it for a living.

661
01:12:53,261 --> 01:12:56,681
But being able to use your skills
for a living is great. I envy you.

662
01:12:57,182 --> 01:12:59,142
I sort of feel my confidence slipping.

663
01:12:59,851 --> 01:13:03,855
But I'm glad I came with you today.
I feel much better sitting by the beach.

664
01:13:03,938 --> 01:13:05,857
Why don't I bring you here
when you want

665
01:13:05,940 --> 01:13:07,859
and train myself at the same time?

666
01:13:07,942 --> 01:13:10,862
- You're a very nice person.
- You just found that out?

667
01:13:11,112 --> 01:13:13,073
I thought you were such a clown.

668
01:13:13,156 --> 01:13:16,701
My mom says the same thing.
"Don't be such a clown.

669
01:13:16,785 --> 01:13:19,454
"Quit looking at the sky.
Get back to your books."

670
01:13:24,918 --> 01:13:27,295
- Tombo!
- What?

671
01:13:29,547 --> 01:13:32,467
- Something really great.
- What?

672
01:13:32,550 --> 01:13:34,511
Come on over.

673
01:13:34,594 --> 01:13:36,888
I'll be back in a sec, okay?

674
01:13:40,517 --> 01:13:42,602
We're all gonna get to go
inside the blimp.

675
01:13:42,685 --> 01:13:44,729
Really? That's great.

676
01:13:44,813 --> 01:13:48,149
- Hey, who's your friend?
- That's Kiki, the witch.

677
01:13:48,233 --> 01:13:50,193
Come and meet the gang.

678
01:13:50,568 --> 01:13:53,822
We're going for a tour
inside the Spirit of Freedom.

679
01:13:54,114 --> 01:13:55,198
Thanks, but I don't want to.

680
01:13:55,281 --> 01:13:57,158
Why not? It'll be fun.

681
01:13:58,660 --> 01:14:01,621
She made a delivery
to my house on my birthday.

682
01:14:01,704 --> 01:14:04,457
- You mean she's working, at her age?
- Well, I'll be.

683
01:14:05,250 --> 01:14:07,293
Come on.
I'll introduce you to everybody.

684
01:14:07,377 --> 01:14:10,922
- No thanks. See you later.
- Wait... What's the matter?

685
01:14:15,718 --> 01:14:17,303
What are you so mad about?

686
01:14:17,387 --> 01:14:20,223
I'm not mad at all.
I have a lot of jobs to do.

687
01:14:20,306 --> 01:14:22,308
So, please, just leave me alone.

688
01:14:26,646 --> 01:14:28,565
Forget her, Tombo. Come on.

689
01:16:05,620 --> 01:16:08,790
Jiji, I think something's wrong with me.

690
01:16:08,873 --> 01:16:12,252
I make friends, then suddenly
I can't bear to be with any of them.

691
01:16:12,669 --> 01:16:16,339
Seems like that other me, the cheerful
and honest one, went away somewhere.

692
01:16:25,848 --> 01:16:27,600
Some friend you are.

693
01:16:36,609 --> 01:16:41,614
Kiki's Delivery Service

694
01:16:58,673 --> 01:17:01,342
You know, you can't be late
for every meal

695
01:17:01,426 --> 01:17:03,553
just because you have a new girlfriend.

696
01:17:03,636 --> 01:17:06,222
And you can wash your plate yourself.

697
01:17:07,307 --> 01:17:09,392
Why are you talking like a cat?

698
01:17:17,400 --> 01:17:18,401
Jiji?

699
01:17:19,110 --> 01:17:21,070
Oh, no. Talk to me.

700
01:17:21,154 --> 01:17:22,905
Can you say "Kiki"?

701
01:17:26,909 --> 01:17:27,910
Jiji!

702
01:17:28,619 --> 01:17:29,996
What's going on with him?

703
01:17:30,079 --> 01:17:32,665
I can't understand anything
he's trying to say.

704
01:17:33,833 --> 01:17:36,044
What if it means... Oh, my goodness.

705
01:17:58,691 --> 01:18:00,777
I'm losing my witch's powers.

706
01:19:00,336 --> 01:19:03,339
What do you mean?
You haven't lost your magic, have you?

707
01:19:04,006 --> 01:19:06,050
It's become very weak, so I...

708
01:19:06,134 --> 01:19:08,761
I think I've got to take a break
from my delivery work.

709
01:19:08,845 --> 01:19:11,389
I promise I'll be good
with my bakery work,

710
01:19:11,472 --> 01:19:13,933
so please let me stay upstairs.

711
01:19:14,016 --> 01:19:15,810
Well, that's no problem.

712
01:19:15,893 --> 01:19:17,687
I'll bet your powers come back
after some rest.

713
01:19:18,729 --> 01:19:21,899
I really don't know.
Maybe if I make a new broom.

714
01:19:27,029 --> 01:19:28,364
Hey. Look at that.

715
01:20:03,566 --> 01:20:05,568
It's me, Tombo.

716
01:20:05,651 --> 01:20:08,321
Did you see me today?
I was waving from the dirigible.

717
01:20:08,404 --> 01:20:10,907
The captain took me on the test flight.

718
01:20:10,990 --> 01:20:12,533
Boy, did I have a cool time.

719
01:20:13,284 --> 01:20:16,871
- Hello? Kiki? Are you there?
- Please don't call me anymore.

720
01:20:16,954 --> 01:20:19,248
What did you say?
I can barely hear you.

721
01:20:19,332 --> 01:20:21,751
The captain said
he'd like to meet you...

722
01:20:22,752 --> 01:20:24,253
What? Kiki?

723
01:20:27,924 --> 01:20:30,092
What's the matter?
You look like a ghost.

724
01:20:31,427 --> 01:20:33,596
I'm still in training to become a witch.

725
01:20:33,679 --> 01:20:37,892
If I lose my magic, that means
I've lost absolutely everything.

726
01:21:06,712 --> 01:21:07,964
Kiki.

727
01:21:09,507 --> 01:21:10,508
Hi.

728
01:21:12,843 --> 01:21:14,845
Well, since you didn't come
and visit me,

729
01:21:14,929 --> 01:21:17,807
- I thought I'd come and visit you.
- I'm sorry.

730
01:21:17,890 --> 01:21:20,142
That's a white lie.
I need to do some shopping.

731
01:21:20,768 --> 01:21:23,437
Come on in, 'cause I'm done now,
and I can take a break, okay?

732
01:21:23,980 --> 01:21:26,023
You better believe I will.

733
01:21:29,777 --> 01:21:31,153
Nice place you have.

734
01:21:31,237 --> 01:21:33,322
Help yourself to these.
I'll make some tea.

735
01:21:33,406 --> 01:21:35,491
No tea, thanks.
Some milk, if you have any.

736
01:21:35,575 --> 01:21:36,659
Sure.

737
01:21:43,291 --> 01:21:46,961
Unbelievable. You're the spitting image
of that stuffed cat.

738
01:21:47,044 --> 01:21:48,504
I bet your name's Jiji, right?

739
01:21:51,299 --> 01:21:54,218
How's the delivery biz?
You making any money?

740
01:21:57,513 --> 01:22:01,183
- That bad?
- I'm not working much now.

741
01:22:11,027 --> 01:22:13,195
I kind of thought you looked unhappy.

742
01:22:13,696 --> 01:22:16,324
I didn't know things like that
happened to witches.

743
01:22:22,705 --> 01:22:24,874
Why don't you come
and stay at my cabin?

744
01:22:27,043 --> 01:22:30,421
It'll make you feel better.
Your boss would let you come.

745
01:22:30,880 --> 01:22:32,214
How about it? Wanna come?

746
01:22:37,470 --> 01:22:41,057
Rather be with your girlfriend?
Come on. Why not? We'll leave now.

747
01:22:52,443 --> 01:22:53,569
Hurry.

748
01:23:44,412 --> 01:23:46,455
Okay, now I'm officially exhausted.

749
01:23:47,957 --> 01:23:49,709
It's beautiful here.

750
01:23:59,176 --> 01:24:03,097
Must've been blind,
with two beautiful girls in front of him.

751
01:24:26,829 --> 01:24:28,581
You really thought I was a boy?

752
01:24:28,664 --> 01:24:31,333
Well, it's the way
you're dressed and all.

753
01:24:32,376 --> 01:24:35,087
Tell me. What kind of a boy
has these legs, mister?

754
01:24:42,762 --> 01:24:45,723
- Lots of crows.
- We've become close friends.

755
01:24:47,558 --> 01:24:49,769
Hello, everybody. I'm home again.

756
01:24:49,894 --> 01:24:52,813
Good afternoon.
Sorry I bothered you before.

757
01:24:58,027 --> 01:25:00,946
Why don't you go inside,
and I'll go get some water?

758
01:25:56,669 --> 01:25:59,129
- Like it?
- Yes.

759
01:25:59,213 --> 01:26:02,132
I have to say, I became inspired
after the first time we met.

760
01:26:03,050 --> 01:26:05,761
But I really haven't got the face right.

761
01:26:07,596 --> 01:26:09,932
I've been waiting for you to come back
so I can try again.

762
01:26:10,015 --> 01:26:12,226
- You mean, that's me?
- Sure is.

763
01:26:12,393 --> 01:26:14,645
You'd make my life easier
if you'd model for me.

764
01:26:15,145 --> 01:26:16,897
But I'm not very beautiful.

765
01:26:22,069 --> 01:26:25,531
Come on, Kiki.
You have got a great face.

766
01:26:26,115 --> 01:26:29,118
Now, don't you be nervous.
Sit down over here.

767
01:26:33,163 --> 01:26:37,960
Raise your chin up a little.
Look straight ahead. Now, don't move.

768
01:26:39,295 --> 01:26:41,881
Painting and magical powers
seem very similar.

769
01:26:41,964 --> 01:26:44,008
Sometimes I'm unable to paint a thing.

770
01:26:44,216 --> 01:26:46,677
You mean it?
Then what? What happens?

771
01:26:46,760 --> 01:26:48,804
Kiki, please, don't move.

772
01:26:51,807 --> 01:26:55,060
Without even thinking about it,
I used to be able to fly.

773
01:26:55,144 --> 01:26:58,981
Now I'm trying to look inside myself
to find out how I did it.

774
01:27:01,400 --> 01:27:04,361
At times like that,
you know what I do? Paint.

775
01:27:04,445 --> 01:27:06,363
That gets rid of my frustrations.

776
01:27:06,447 --> 01:27:08,741
Yeah, but still, if I can't fly...

777
01:27:09,158 --> 01:27:13,746
Then stop trying. Take long walks.
Look at the scenery. Doze off at noon.

778
01:27:13,829 --> 01:27:15,372
I wouldn't even think about painting.

779
01:27:15,998 --> 01:27:17,917
Then, pretty soon,
I would want to paint like crazy.

780
01:27:18,584 --> 01:27:21,086
- You think it's the same for me?
- Sure, it is.

781
01:27:21,170 --> 01:27:22,671
Now, show me your side again.

782
01:27:43,859 --> 01:27:48,238
When I was your age,
I'd already decided to be an artist.

783
01:27:48,322 --> 01:27:49,990
I loved to paint so much.

784
01:27:50,074 --> 01:27:51,867
I'd paint all day
until I fell asleep at my easel.

785
01:27:52,284 --> 01:27:55,120
Then, one day, for some reason,
I couldn't paint anymore.

786
01:27:56,372 --> 01:27:59,625
I tried and tried,
but nothing I did seemed any good.

787
01:28:00,250 --> 01:28:03,796
They were copies of paintings
I'd seen somewhere before,

788
01:28:04,129 --> 01:28:06,548
and not very good copies, either.

789
01:28:07,341 --> 01:28:09,635
I just realized that
I had to paint my painting.

790
01:28:10,803 --> 01:28:11,971
Did you struggle a lot?

791
01:28:13,764 --> 01:28:15,683
I still do.

792
01:28:15,766 --> 01:28:20,729
But after that, I understood better
what it means to paint.

793
01:28:23,232 --> 01:28:25,985
When you fly, you rely
on what's inside of you, don't you?

794
01:28:26,902 --> 01:28:28,904
We fly with our spirit.

795
01:28:28,988 --> 01:28:32,116
Trusting your spirit.
That's exactly what I'm talking about.

796
01:28:33,033 --> 01:28:34,994
That same spirit
is what makes me paint

797
01:28:35,077 --> 01:28:36,912
and makes your friend bake.

798
01:28:37,788 --> 01:28:40,582
I suppose it must be
a power given by God.

799
01:28:40,666 --> 01:28:42,960
Sometimes you suffer for it.

800
01:28:44,294 --> 01:28:47,756
I guess I never gave witchcraft
much thought.

801
01:28:47,840 --> 01:28:51,093
That talk about discipline and training
was so old-fashioned.

802
01:28:52,094 --> 01:28:54,722
I was so happy that you came
all that way to see me.

803
01:28:55,597 --> 01:28:59,476
If I had been alone tonight, I would've
been one giant ball of frustration.

804
01:28:59,560 --> 01:29:01,729
There have been many times

805
01:29:01,812 --> 01:29:04,690
I've thought of painting over
that painting.

806
01:29:05,566 --> 01:29:07,693
But it ended up being so great.

807
01:29:07,776 --> 01:29:11,989
When I saw you today, I looked at your
sad face and thought, "I've found it."

808
01:29:12,531 --> 01:29:15,451
- I knew I could paint you.
- But that's not fair.

809
01:29:17,536 --> 01:29:19,580
All's fair in love and art.

810
01:29:20,622 --> 01:29:22,291
Let's turn out the lights and go to sleep.

811
01:29:24,960 --> 01:29:26,754
Sorry about taking your bed from you.

812
01:29:26,837 --> 01:29:28,213
No problem.

813
01:29:31,175 --> 01:29:33,761
- Can I visit you once in a while?
- Sure.

814
01:29:33,844 --> 01:29:35,637
Anytime during the summer.

815
01:29:35,721 --> 01:29:37,973
That is, if I can visit you, too.

816
01:29:43,353 --> 01:29:45,564
There it is, the Spirit of Freedom,

817
01:29:45,647 --> 01:29:47,483
downed in a spectacular
forced landing

818
01:29:47,608 --> 01:29:50,652
due to torrential rains
just outside the city limits.

819
01:29:50,736 --> 01:29:52,821
It's been repaired.

820
01:29:53,197 --> 01:29:55,032
Yes? Good Cooking Pan Bakery.

821
01:29:56,075 --> 01:29:58,077
Kiki. How are you?

822
01:29:58,160 --> 01:30:01,288
Well, you take plenty of time
coming home.

823
01:30:01,371 --> 01:30:04,208
By the way,
that old lady you made a delivery for?

824
01:30:04,291 --> 01:30:07,836
She has another delivery.
I said I wasn't sure you could do it.

825
01:30:08,337 --> 01:30:11,799
She was really very insistent.
What do you think, Kiki?

826
01:30:12,674 --> 01:30:15,969
Great. Stop there
on your way back. Bye.

827
01:30:35,030 --> 01:30:39,076
- Afternoon, ma'am.
- Well, well, we've been expecting you.

828
01:30:42,454 --> 01:30:45,999
There are less than five minutes
to takeoff now.

829
01:30:47,793 --> 01:30:49,837
It's very nice to see you again, ma'am.

830
01:30:49,920 --> 01:30:53,215
I'm glad you came.
Please excuse me for not standing.

831
01:30:53,298 --> 01:30:56,093
My legs are bothering me
more than usual.

832
01:30:56,176 --> 01:30:57,970
Barsa, bring the package now.

833
01:30:58,053 --> 01:31:00,889
Gosh, I hope it hasn't taken off.

834
01:31:01,181 --> 01:31:05,477
Not yet. Barsa is absolutely mad
about lighter-than-air travel.

835
01:31:05,561 --> 01:31:07,688
I'm the adventuresome type.

836
01:31:08,981 --> 01:31:10,899
Could you turn it down, please?

837
01:31:11,775 --> 01:31:14,278
Would you do me a favor
and open the box?

838
01:31:14,653 --> 01:31:15,654
Yes.

839
01:31:23,287 --> 01:31:24,538
I don't get it.

840
01:31:24,997 --> 01:31:27,833
Would you please bring this
to a young delivery girl?

841
01:31:27,916 --> 01:31:29,835
She was kind to me
and a very big help.

842
01:31:30,419 --> 01:31:31,837
It's my way of saying thank you.

843
01:31:32,588 --> 01:31:35,841
Yes, and can you find out
when her next birthday is?

844
01:31:36,717 --> 01:31:38,844
Then I can bake her another one.

845
01:31:44,433 --> 01:31:45,434
Kiki?

846
01:31:48,937 --> 01:31:53,025
Of course. Maybe the girl
will want to know the lady's birthday,

847
01:31:53,108 --> 01:31:55,444
because she'll be able to give her
a present to repay her.

848
01:31:56,153 --> 01:31:57,821
You've got a deal.

849
01:32:11,627 --> 01:32:14,630
- What happened?
- There's been a terrible accident.

850
01:32:14,713 --> 01:32:20,135
Oh, no. The tie-down ropes holding
the blimp are breaking one by one.

851
01:32:24,640 --> 01:32:28,477
Darn this old thing.
And just when it was getting good.

852
01:32:29,269 --> 01:32:31,563
Midsummer is always
when these winds come.

853
01:32:31,647 --> 01:32:34,066
They'll be hitting us any minute.

854
01:32:37,861 --> 01:32:39,821
It'll pass quickly. Don't worry.

855
01:32:39,905 --> 01:32:41,782
It's back on. Look.

856
01:32:45,494 --> 01:32:47,913
Oh, look at that.
It's completely upside down.

857
01:32:47,996 --> 01:32:50,791
Freak winds blowing in from the sea.

858
01:32:51,416 --> 01:32:53,794
- It has broken loose...
- My, my. How terrible.

859
01:32:53,877 --> 01:32:56,922
A desperate effort is being made
to tie the dirigible to the ground

860
01:32:57,005 --> 01:32:59,758
and keep it from drifting into the air,

861
01:32:59,841 --> 01:33:03,845
but it's extremely doubtful
whether or not this can be done.

862
01:33:04,888 --> 01:33:06,139
Oh, no, no. It's useless.

863
01:33:06,223 --> 01:33:10,227
The lifting power of the helium balloon
is lifting the police car...

864
01:33:10,519 --> 01:33:13,647
That's Tombo.
That's my friend hanging on that rope.

865
01:33:14,106 --> 01:33:17,651
It's being lifted like a toy.

866
01:33:17,734 --> 01:33:19,695
Oh, no, there's a young boy
hanging onto the cable.

867
01:33:19,778 --> 01:33:22,114
He's being lifted away together
with the police car.

868
01:33:22,197 --> 01:33:23,615
I don't believe what I'm seeing.

869
01:33:23,699 --> 01:33:26,994
The dirigible
is being blown towards town.

870
01:33:27,244 --> 01:33:30,330
- Are you sure it's your friend, dear?
- I have to go.

871
01:33:30,497 --> 01:33:32,457
- Be careful.
- Oh, dear.

872
01:33:41,842 --> 01:33:45,971
- Come on. Over here.
- Over here.

873
01:33:46,054 --> 01:33:49,141
- Look. There he is.
- Look. It's a man up there.

874
01:33:57,899 --> 01:34:00,569
Hold on there, son.
Just hold your grip steady.

875
01:34:00,652 --> 01:34:02,612
Release the helium from the tail.

876
01:34:33,518 --> 01:34:38,190
All citizens are kindly requested
to remain calm.

877
01:34:39,066 --> 01:34:41,193
Sir, is there any word
about Tombo, the boy?

878
01:34:41,276 --> 01:34:44,696
All I know is that
the police car dropped into a pool.

879
01:34:45,280 --> 01:34:47,449
He's still up there.

880
01:34:50,035 --> 01:34:52,788
The helium inside the dirigible
will not explode.

881
01:34:59,211 --> 01:35:00,337
Stay out of the street.

882
01:35:00,420 --> 01:35:02,839
Get on the sidewalks.
You, there. Young lady.

883
01:35:08,011 --> 01:35:10,263
Are you all right, young lady?

884
01:35:15,143 --> 01:35:17,020
Please, sir, may I use your deck brush?

885
01:35:17,646 --> 01:35:20,107
- What?
- Please. I'll bring it right back.

886
01:35:20,190 --> 01:35:22,984
- Well, maybe if you...
- Thank you very much.

887
01:35:59,896 --> 01:36:00,981
Fly.

888
01:36:04,025 --> 01:36:05,318
Oh, my goodness.

889
01:36:33,346 --> 01:36:35,557
Straighten up and fly right,
or I'll burn you.

890
01:36:43,064 --> 01:36:46,318
It appears that the blimp
is heading directly for the clock tower.

891
01:36:46,401 --> 01:36:49,279
The boy is safe, but he's clutching
that rope for dear life.

892
01:36:49,362 --> 01:36:52,741
If the wind doesn't shift,
it will smash into the tower.

893
01:36:54,618 --> 01:36:58,121
We gotta get higher
or else we'll hit the tower, Captain.

894
01:36:58,205 --> 01:37:01,708
There's not enough helium.
Jump onto the tower before we hit.

895
01:37:02,250 --> 01:37:03,418
Aye, aye, Captain.

896
01:37:03,502 --> 01:37:05,629
Hey, there. Over here. Come on.

897
01:37:05,962 --> 01:37:08,840
- Get out of the way. It's gonna crash!
- Grab a hold of this.

898
01:37:25,899 --> 01:37:27,150
Hurry up!

899
01:37:28,151 --> 01:37:29,402
Really?

900
01:37:44,000 --> 01:37:46,586
We are listening to a helium gas leak.

901
01:37:46,670 --> 01:37:49,839
The boy's condition is unknown,
but from where I'm standing...

902
01:37:55,011 --> 01:37:57,764
It's falling. Too much gas has escaped.

903
01:38:00,475 --> 01:38:02,352
Run! Run!

904
01:38:08,692 --> 01:38:10,819
It's snagged on the building
across the street...

905
01:38:10,902 --> 01:38:14,030
- Look.
- It's a miracle.

906
01:38:14,114 --> 01:38:16,074
The boy has managed
to keep his hold on the rope.

907
01:38:16,825 --> 01:38:19,744
But how can anyone rescue him now?

908
01:38:19,828 --> 01:38:22,289
That brave young boy
is hanging on for dear life.

909
01:38:22,372 --> 01:38:24,416
He can't... Something just flew by.

910
01:38:24,499 --> 01:38:28,670
It's a bird? No, it's not a bird.
It's a young girl.

911
01:38:28,753 --> 01:38:31,715
It's a young witch flying on a broom...
No, on a brush?

912
01:38:32,173 --> 01:38:33,675
- Go, Kiki!
- Oh, my.

913
01:38:34,009 --> 01:38:36,469
- She can fly again.
- Get him, Kiki!

914
01:38:37,345 --> 01:38:39,556
- Tombo.
- Kiki.

915
01:38:42,892 --> 01:38:46,229
Come on now.
Be a good broom. Hold on, Tombo.

916
01:38:46,938 --> 01:38:51,109
Hang in there, my good lad.

917
01:38:52,444 --> 01:38:53,445
Tombo!

918
01:38:54,362 --> 01:38:55,363
Kiki!

919
01:39:01,536 --> 01:39:03,288
She's trying to reach the boy.

920
01:39:03,371 --> 01:39:05,165
You can do it. Yes.

921
01:39:05,248 --> 01:39:06,875
Don't give up now, sonny.

922
01:39:06,958 --> 01:39:11,880
Don't give up. Don't give up.
Don't give up. Don't give up.

923
01:39:22,223 --> 01:39:25,602
She got him. She saved the boy.
I've never seen anything so amazing.

924
01:39:43,411 --> 01:39:45,330
She's bringing him down,
safe and sound.

925
01:39:45,413 --> 01:39:49,084
What a miracle! The crew members
on the blimp seem to be okay, too.

926
01:39:49,167 --> 01:39:51,294
That brush she used was mine.
That was my deck brush.

927
01:39:51,419 --> 01:39:53,922
Oh, Barsa. Oh, my.

928
01:39:55,590 --> 01:39:58,927
Kiki was so brave.
She really saved the day.

929
01:40:01,221 --> 01:40:04,265
Better call the hospital, honey.
I think it's time now.

930
01:40:12,691 --> 01:40:13,692
Jiji.

931
01:42:55,353 --> 01:42:57,605
Listen, we just got a letter from Kiki.

932
01:43:01,526 --> 01:43:04,028
"Dear Mother and Father,
how are you doing?

933
01:43:04,112 --> 01:43:06,114
"Jiji and I are doing fine at the moment."

934
01:43:06,781 --> 01:43:08,825
"Regarding my work,
everything is falling into place.

935
01:43:08,908 --> 01:43:10,910
"I'm starting to gain some confidence.

936
01:43:11,452 --> 01:43:13,413
"There are still some times
when I feel homesick,

937
01:43:13,496 --> 01:43:15,999
"but all in all, I sure love this city."

