1
00:02:33,036 --> 00:02:34,438
Hey.

2
00:02:34,938 --> 00:02:38,376
We've had a few complaints about a guy
that matches your description.

3
00:02:39,075 --> 00:02:42,752
- You know anything about that?
- Don't know what you're talking about.

4
00:02:42,853 --> 00:02:45,211
- Where you headed?
- Just walking.

5
00:02:45,312 --> 00:02:47,817
- Where to?
- Don't know yet.

6
00:02:47,918 --> 00:02:51,555
Are you some kind of wise-ass?
I need to see some ID.

7
00:02:51,655 --> 00:02:55,026
You stay there. Stop!

8
00:02:56,359 --> 00:02:58,795
Hey! What are you, deaf?

9
00:02:59,829 --> 00:03:01,198
You don't want to do that.

10
00:03:01,298 --> 00:03:04,901
You're real smart ass.
You're going in for the night.

11
00:03:07,469 --> 00:03:11,442
- Insubordination, failure to show ID...
- Please don't do this.

12
00:03:11,542 --> 00:03:13,144
...and loitering.

13
00:03:20,549 --> 00:03:23,493
I... can't...

14
00:03:23,593 --> 00:03:25,396
stop...

15
00:03:25,496 --> 00:03:27,081
Dwayne.

16
00:03:40,670 --> 00:03:42,073
Hey.

17
00:03:43,873 --> 00:03:48,979
You're so fucking lucky we caught
this freak before he got any further.

18
00:03:49,413 --> 00:03:54,185
Now, my boss has got his head
so far up my fuckin' ass

19
00:03:54,284 --> 00:03:57,521
that I can barely sit down,
and I don't blame him.

20
00:03:58,954 --> 00:04:02,092
He's going to have a hell of a time
keeping this one quiet.

21
00:04:02,391 --> 00:04:04,895
What the hell do you want me
to do, Charlie?

22
00:04:05,828 --> 00:04:08,032
You know what you're dealing with.

23
00:04:08,830 --> 00:04:10,835
This one is different.

24
00:04:12,235 --> 00:04:14,070
I was scared.

25
00:04:33,689 --> 00:04:37,226
I'm not a cop. I'm here to help you.

26
00:04:39,461 --> 00:04:41,531
Zack, right?

27
00:04:43,665 --> 00:04:46,302
Zach, my name is Dr. Michael Slovak.

28
00:04:46,403 --> 00:04:49,505
I study the phenomenon of psychokinesis.

29
00:04:50,372 --> 00:04:55,278
I own and operate my own research facility
where there are others like you.

30
00:04:56,646 --> 00:04:59,783
It's been a real pain in the ass
trying to track you down.

31
00:05:02,218 --> 00:05:06,790
I'd like to take that sack
off your head and talk face to face,

32
00:05:06,889 --> 00:05:09,326
but I need to take precautions.

33
00:05:10,127 --> 00:05:14,512
So I'm going to inject you with a serum

34
00:05:14,612 --> 00:05:17,553
that we've been developing at my institute.

35
00:05:19,369 --> 00:05:25,009
It will subdue your abilities,
with no adverse side effects.

36
00:05:26,242 --> 00:05:30,346
It's become necessary, a precaution.

37
00:05:33,983 --> 00:05:36,485
Some people with your abilities prefer it.

38
00:05:36,586 --> 00:05:39,389
It allows them to be normal.

39
00:05:41,023 --> 00:05:43,127
It will be quick.

40
00:06:14,389 --> 00:06:18,762
You're going to give yourself an aneurysm.
You should calm down.

41
00:06:23,600 --> 00:06:26,002
I'm gonna to cut right to the chase.

42
00:06:26,103 --> 00:06:29,439
- I know who you are.
- Really?

43
00:06:29,805 --> 00:06:33,442
- We all do.
- All? You know others like you?

44
00:06:33,543 --> 00:06:35,911
- Some.
- How many?

45
00:06:36,012 --> 00:06:37,915
Some.

46
00:06:39,715 --> 00:06:42,452
I know you know Rachel Meadows.

47
00:06:42,552 --> 00:06:45,154
We found pictures of her in your bag.

48
00:06:47,689 --> 00:06:49,946
She told me about you.

49
00:06:51,793 --> 00:06:56,199
I've been tracking both of you
since the incident in Chicago.

50
00:06:56,300 --> 00:07:00,201
- You knew about that?
- It made national news.

51
00:07:00,300 --> 00:07:03,439
Nobody knew the cause. I did.

52
00:07:04,307 --> 00:07:06,744
She's been with us almost 3 months.

53
00:07:06,843 --> 00:07:11,348
The improvement she's shown
has been astounding.

54
00:07:14,583 --> 00:07:17,754
- She looks great.
- She is doing great.

55
00:07:17,853 --> 00:07:20,610
I've never seen anything like her.
She's the most...

56
00:07:20,711 --> 00:07:23,492
powerful psycho-kinetic I've ever seen.

57
00:07:24,593 --> 00:07:27,130
But she tells me you're even stronger.

58
00:07:29,798 --> 00:07:32,401
What happened with those cops back there.

59
00:07:33,201 --> 00:07:35,271
They pushed me.

60
00:07:36,439 --> 00:07:39,831
- I can't hold back.
- Then come with me.

61
00:07:40,175 --> 00:07:42,468
Let us help each other.

62
00:07:44,547 --> 00:07:46,805
I want to see Rachel.

63
00:07:47,617 --> 00:07:49,389
We can arrange that.

64
00:07:51,286 --> 00:07:52,917
So...

65
00:07:54,136 --> 00:07:56,639
what's it gonna be, Zack?

66
00:08:10,372 --> 00:08:13,132
<i>Show us what you did to those two cops.</i>

67
00:08:13,408 --> 00:08:15,612
<i>Let me see her.</i>

68
00:08:15,711 --> 00:08:18,981
<i>Let me see Rachel
and I'll do whatever you want.</i>

69
00:08:19,081 --> 00:08:22,240
<i>Mr. Connors, I need you to cooperate with us.</i>

70
00:08:25,038 --> 00:08:27,721
<i>Let me see her.</i>

71
00:08:28,321 --> 00:08:30,425
<i>We found Zack.</i>

72
00:08:31,826 --> 00:08:33,745
<i>Is he here?</i>

73
00:08:33,846 --> 00:08:35,703
<i>He is.</i>

74
00:08:37,933 --> 00:08:40,759
<i>How long has it been since you've seen him.</i>

75
00:08:42,304 --> 00:08:45,498
- <i>I don't know.</i>
- <i>A few years.</i>

76
00:08:48,110 --> 00:08:52,315
<i>Then bear with me.
For this next cycle of research,</i>

77
00:08:52,715 --> 00:08:54,985
<i>and I'll let you see him.</i>

78
00:08:55,884 --> 00:08:59,477
<i>Rip that phone book in half
without using your hands.</i>

79
00:09:04,793 --> 00:09:07,498
<i>We're only half way
through the cycle, we can't stop.</i>

80
00:09:07,597 --> 00:09:11,232
<i>My body can't take it.</i>

81
00:09:11,332 --> 00:09:14,138
<i>We have no choice at this point.</i>

82
00:09:14,638 --> 00:09:17,908
<i>Just let me see Zack and then I'll continue.</i>

83
00:09:18,008 --> 00:09:20,277
<i>We can't do that, Rachel.</i>

84
00:09:20,976 --> 00:09:23,434
<i>You still love him, don't you?</i>

85
00:09:25,914 --> 00:09:29,006
<i>It's been over a month,
there's been no progress.</i>

86
00:09:29,552 --> 00:09:31,788
<i>You lied to me.</i>

87
00:09:32,139 --> 00:09:35,509
<i>We've explained this to you.
We've let you see her.</i>

88
00:09:35,609 --> 00:09:37,744
<i>I want to leave.</i>

89
00:09:38,144 --> 00:09:41,504
<i>You're here for another 10 months, so...</i>

90
00:09:41,605 --> 00:09:44,951
<i>you being uncooperative isn't helping anyone.</i>

91
00:09:45,552 --> 00:09:49,745
<i>Do you understand
why I can't take the sack off.</i>

92
00:09:50,056 --> 00:09:52,548
<i>Because you're scared.</i>

93
00:09:54,159 --> 00:09:56,885
<i>What is there to be scared of?</i>

94
00:09:59,097 --> 00:10:00,755
<i>Me.</i>

95
00:10:04,269 --> 00:10:06,491
<i>Give her 60ml.</i>

96
00:10:07,072 --> 00:10:09,221
<i>She is not ready.</i>

97
00:10:23,655 --> 00:10:25,880
No kidding.

98
00:10:30,696 --> 00:10:32,522
Boom.

99
00:10:33,331 --> 00:10:35,187
Check-mate.

100
00:10:39,171 --> 00:10:41,764
- Yes?
- Check-mate.

101
00:10:45,344 --> 00:10:47,245
Oh, shit.

102
00:10:47,346 --> 00:10:48,870
Yeah.

103
00:10:49,347 --> 00:10:52,475
Yeah, that's four in a row.

104
00:10:54,854 --> 00:10:57,011
You feeling alright?

105
00:11:00,493 --> 00:11:03,686
You know what? No.

106
00:11:04,629 --> 00:11:07,133
I mean, we don't have... Zack.

107
00:11:07,232 --> 00:11:11,860
Zack, hey, hey, hey.
Just tell me what's goin' on with you?

108
00:11:13,004 --> 00:11:15,931
Slovak still hasn't let me see Rachel.

109
00:11:16,841 --> 00:11:19,067
Today's three months.

110
00:11:24,216 --> 00:11:28,388
Nobody's seen her since she came in.
You need to let this go, man.

111
00:11:28,488 --> 00:11:30,823
I'm not letting it go.

112
00:11:31,323 --> 00:11:34,027
We need to get her
and get the fuck out of here.

113
00:11:34,126 --> 00:11:36,363
You don't even know where she is.

114
00:11:36,462 --> 00:11:39,120
She has to be in Slovak's house.

115
00:11:39,731 --> 00:11:41,947
- I'm going to go talk to him.
- I don't know...

116
00:11:42,147 --> 00:11:46,495
You better think about it.
I'm not sticking around here anymore.

117
00:11:49,709 --> 00:11:53,220
I'm getting a tolerance
to this shit they're putting in us.

118
00:11:53,913 --> 00:11:57,618
You must be too.
We should use it. It can help us.

119
00:11:57,717 --> 00:12:00,220
Something you two want to share?

120
00:12:00,320 --> 00:12:04,446
Talking to Dave here
about him kicking my ass at chess.

121
00:12:07,893 --> 00:12:10,217
Dinner's in 10.

122
00:12:19,538 --> 00:12:22,563
- Can I help you?
- We need to talk.

123
00:12:24,375 --> 00:12:29,182
- Okay. Talk to me.
- It's been three months.

124
00:12:29,581 --> 00:12:31,557
And I still haven't seen Rachel.

125
00:12:32,350 --> 00:12:35,422
But your condition has improved, has it not?

126
00:12:35,522 --> 00:12:38,570
Hard to tell with all this garbage
you put in our bodies.

127
00:12:38,669 --> 00:12:42,236
- You know as well I do...
- I wanna talk to her.

128
00:12:46,999 --> 00:12:48,732
Rachel...

129
00:12:49,019 --> 00:12:52,907
is undergoing a very intensive cycle

130
00:12:53,006 --> 00:12:56,067
in her research and development.

131
00:12:56,308 --> 00:12:59,948
It is imperative that her contact
with other people

132
00:13:00,048 --> 00:13:02,886
is kept to a bare minimum.

133
00:13:03,548 --> 00:13:06,375
You do the same thing to her
that you do to me?

134
00:13:07,485 --> 00:13:09,979
Suck stuff out of her spine.

135
00:13:11,557 --> 00:13:13,649
Dope her up...

136
00:13:14,692 --> 00:13:18,419
Inject with who the hell knows what.

137
00:13:20,032 --> 00:13:23,269
I'm leaving and I'm taking her with me.

138
00:13:23,370 --> 00:13:25,972
No, you're not going anywhere.

139
00:13:26,072 --> 00:13:28,690
You have a contract to fulfill.

140
00:13:28,789 --> 00:13:31,345
- Now if you'll excuse...
- You lied to me.

141
00:13:31,445 --> 00:13:36,482
Don't ever put your hands on me again.
Is that clear?

142
00:13:36,582 --> 00:13:38,787
Kurt, get in here.

143
00:13:40,596 --> 00:13:42,811
Put him down.

144
00:13:43,822 --> 00:13:45,658
Goddammit.

145
00:13:45,758 --> 00:13:48,027
Bastard put his hands on me.

146
00:13:48,126 --> 00:13:51,298
Have him on lock down until we figure out
what to do with him. He's out of control.

147
00:13:51,398 --> 00:13:53,221
Yes, sir.

148
00:13:55,768 --> 00:13:58,894
And get Levine in here,
I need to talk to him.

149
00:14:08,998 --> 00:14:12,591
Can I have my evening injection
prepared, please?

150
00:14:29,567 --> 00:14:32,706
Come on. There you go.

151
00:14:32,806 --> 00:14:35,991
On your knees, darling. On your knees!

152
00:14:36,942 --> 00:14:39,244
Alright, alright.

153
00:14:39,344 --> 00:14:41,570
Hurry up, Potter.

154
00:14:46,418 --> 00:14:50,679
There you go. There you go. Easy.

155
00:14:53,592 --> 00:14:55,616
Calm down!

156
00:14:58,898 --> 00:15:02,970
You've been doing remarkably well,
considering your...

157
00:15:03,070 --> 00:15:05,272
incident last year. How do you feel?

158
00:15:05,371 --> 00:15:08,554
I've never felt better... sir.

159
00:15:09,674 --> 00:15:12,077
I'm also happy that the...

160
00:15:12,177 --> 00:15:15,971
loss of one of your eyes hasn't impeded
your abilities in any way.

161
00:15:16,071 --> 00:15:20,139
- Quite the opposite, in fact.
- It simply forced me to work harder.

162
00:15:24,923 --> 00:15:27,527
We were able to track down Cole Reeves.

163
00:15:27,626 --> 00:15:30,129
Based on the information you gave us.

164
00:15:30,230 --> 00:15:33,148
- He's down in Philadelphia.
- Is he alone?

165
00:15:33,248 --> 00:15:35,434
We think so.

166
00:15:35,534 --> 00:15:38,592
- Are we going to bring him to the institute?
- No.

167
00:15:40,773 --> 00:15:42,931
But you are.

168
00:15:43,975 --> 00:15:46,368
You've proven yourself well.

169
00:15:46,711 --> 00:15:48,514
I want to make you...

170
00:15:48,615 --> 00:15:51,851
the first one with your abilities
to be part of the team.

171
00:15:52,251 --> 00:15:55,154
<i>Doctor, your evening cycle is ready.</i>

172
00:15:55,254 --> 00:15:57,546
Thank you. Come in.

173
00:15:58,756 --> 00:16:01,250
We can discuss the details...

174
00:16:01,759 --> 00:16:03,495
tomorrow.

175
00:16:03,596 --> 00:16:07,490
- If you'll excuse me.
- Of course. Thank you.

176
00:16:08,248 --> 00:16:09,792
Well earned.

177
00:16:12,638 --> 00:16:14,897
Day go well, doctor?

178
00:16:16,107 --> 00:16:21,703
Aside from my incident with Zack, quite good.

179
00:16:30,355 --> 00:16:33,592
- Did you take care of that?
- I did.

180
00:16:33,692 --> 00:16:36,855
He has enough dope in him
to keep him out for the night.

181
00:16:37,261 --> 00:16:39,955
Kurt is handling his restraints.

182
00:16:42,000 --> 00:16:44,725
What's his current cycle dosage?

183
00:16:45,437 --> 00:16:47,640
Once a day. 10 milliliters.

184
00:16:47,740 --> 00:16:50,966
Starting tomorrow please pump it up to 20.

185
00:16:52,411 --> 00:16:54,570
If you insist.

186
00:17:13,965 --> 00:17:16,191
This is getting worse.

187
00:17:17,769 --> 00:17:21,596
Give me the shot. I can't break my cycle.

188
00:17:32,151 --> 00:17:34,209
There you go.

189
00:17:36,888 --> 00:17:39,932
<i>Connors is restrained and cleared.</i>

190
00:17:43,461 --> 00:17:47,467
Now just one quick shot and we're
good to go. Let me see your arm.

191
00:17:48,166 --> 00:17:51,519
- Rachel.
- Are you deaf, Meadows?

192
00:17:51,619 --> 00:17:53,215
Stop.

193
00:17:54,006 --> 00:17:56,665
Goddammit. Hey.

194
00:18:04,833 --> 00:18:06,536
Shit!

195
00:18:07,286 --> 00:18:08,587
Goddammit.

196
00:18:08,688 --> 00:18:12,748
Tommy! We need backup in here, now.

197
00:18:14,059 --> 00:18:18,710
<i>All security to the holding room
in the resident house. We have a situation.</i>

198
00:18:23,367 --> 00:18:25,872
This is Slovak, what's going on?

199
00:18:25,971 --> 00:18:29,298
<i>Vince is in there with Meadows.
She's going absolutely batshit.</i>

200
00:18:30,342 --> 00:18:32,634
I'll be there in a second.

201
00:18:33,462 --> 00:18:35,134
Jesus!

202
00:18:38,150 --> 00:18:41,955
Goddamn. Somebody help!

203
00:18:49,994 --> 00:18:51,829
Goddammit.

204
00:19:01,347 --> 00:19:03,730
Get it out. Get it out of me.

205
00:19:04,375 --> 00:19:06,479
Come here. Come here!

206
00:19:06,578 --> 00:19:11,241
You see what you make me do
when you don't listen?

207
00:19:12,250 --> 00:19:15,688
There we go. That's a girl.

208
00:19:16,488 --> 00:19:20,519
That's a good girl. That's a good girl.

209
00:19:27,865 --> 00:19:29,515
Potter alright?

210
00:19:30,201 --> 00:19:34,724
- She's fine. Why the hell was her sack off.
- 'Cause she went apeshit and tore it off.

211
00:19:34,825 --> 00:19:37,069
- You're lucky this wasn't worse.
- I know. I know.

212
00:19:37,170 --> 00:19:40,396
She could have gotten out. You know
what would happen if she got out?

213
00:19:40,547 --> 00:19:43,849
- Yeah, yeah, I know.
- Good. So don't let it happen again.

214
00:19:43,950 --> 00:19:46,885
Okay. Okay. Okay. Slovak. Alright?

215
00:19:46,986 --> 00:19:48,488
It's Doctor Slovak?

216
00:19:48,587 --> 00:19:52,480
Doctor Slovak. I'm sorry, doctor.
Jesus, I'm sorry. Alright?

217
00:19:57,061 --> 00:19:59,520
Take her out and put her on my couch.

218
00:20:00,464 --> 00:20:02,324
Hurry up.

219
00:20:12,778 --> 00:20:16,844
You can't run away from me now.

220
00:20:18,517 --> 00:20:21,343
I'm the only thing you have.

221
00:21:14,972 --> 00:21:17,065
Goddammit.

222
00:21:20,412 --> 00:21:22,714
I gotta leave work early today.

223
00:21:22,815 --> 00:21:25,907
Gotta take the kids,
we gotta drive all the way to Washington.

224
00:21:50,942 --> 00:21:54,320
We went to like, six department stores
yesterday to find him a suit,

225
00:21:54,421 --> 00:21:56,298
'cause he is so tiny.

226
00:21:56,398 --> 00:21:59,894
It was great, and he looks like
his father standing there...

227
00:21:59,994 --> 00:22:02,678
That sounds fucking brilliant. That's great.

228
00:22:37,972 --> 00:22:39,882
Hang on. I got it.

229
00:22:46,565 --> 00:22:48,634
Rise and shine, Connors!

230
00:22:48,733 --> 00:22:50,403
What the fuck?

231
00:22:53,372 --> 00:22:55,498
Don't move.

232
00:22:57,976 --> 00:23:01,247
I'm not going to hurt you,
I just need to know.

233
00:23:01,346 --> 00:23:03,738
Is Rachel in Slovak's house?

234
00:23:05,383 --> 00:23:06,909
Good.

235
00:23:37,085 --> 00:23:39,579
- Zack! What the fuck?
- Listen! We have to hurry!

236
00:23:39,680 --> 00:23:43,377
- What?
- Get the fuck up and put clothes on. Now!

237
00:23:44,021 --> 00:23:46,358
I'm getting my abilities back.

238
00:23:46,459 --> 00:23:48,760
Maddigan told me where Rachel is.

239
00:23:48,861 --> 00:23:52,820
- She is at Slovak's house.
- What if Slovak is there?

240
00:23:53,230 --> 00:23:55,299
I hope he is.

241
00:23:55,400 --> 00:23:57,125
Shit!

242
00:24:03,340 --> 00:24:04,814
Connors.

243
00:24:08,179 --> 00:24:10,438
Hey, stop it.

244
00:24:12,066 --> 00:24:13,884
Drop it.

245
00:24:13,984 --> 00:24:15,644
Zack.

246
00:24:22,928 --> 00:24:24,586
Don't fucking move.

247
00:24:26,096 --> 00:24:28,262
- Hey.
- Zack.

248
00:24:28,583 --> 00:24:30,729
You're gonna stay right there.

249
00:24:46,652 --> 00:24:49,644
Zack! No!

250
00:24:53,925 --> 00:24:56,261
Son of a bitch.

251
00:24:56,781 --> 00:24:59,615
- Here. You'll need this more than me.
- Zack!

252
00:24:59,715 --> 00:25:01,573
Let's go.

253
00:25:22,621 --> 00:25:24,712
Oh, shit.

254
00:25:30,683 --> 00:25:33,667
- Yes?
- <i>Dr. Slovak, it's Jim at the front gate.</i>

255
00:25:33,768 --> 00:25:36,592
- <i>We have a problem.</i>
- What kind of problem?

256
00:25:38,502 --> 00:25:40,362
Come on.

257
00:25:41,373 --> 00:25:45,013
- Do you have eyes on Vince?
- <i>Vince and Ray are both down.</i>

258
00:25:45,114 --> 00:25:47,167
I'll take care of this.

259
00:25:49,180 --> 00:25:51,073
Goddamn!

260
00:25:58,190 --> 00:26:00,404
I've got a bad feeling about this, Zack.

261
00:26:05,230 --> 00:26:07,432
What do you think you're doing, Connors?

262
00:26:07,532 --> 00:26:10,502
I'm getting Rachel and we're getting
the fuck out of here.

263
00:26:10,603 --> 00:26:12,028
I don't think so.

264
00:26:16,074 --> 00:26:20,779
This is where it ends, Zack.
We can make this easy, or hard.

265
00:26:20,880 --> 00:26:25,073
And there are going to be consequences
for what you two have already done.

266
00:26:29,953 --> 00:26:32,212
Go get Rachel.

267
00:26:35,192 --> 00:26:36,852
Rachel?

268
00:27:06,807 --> 00:27:07,910
David.

269
00:27:08,009 --> 00:27:12,060
Grab your shoes, we're getting out of here.
Zack is with me. Hurry.

270
00:27:13,097 --> 00:27:15,022
Let's go. Let's go.

271
00:27:16,233 --> 00:27:20,119
You moved that fucking table.
What you can do, Zack,

272
00:27:20,220 --> 00:27:24,065
it will be child's play
once I reach my full potential.

273
00:27:25,143 --> 00:27:27,946
- Oh, shit, Zack.
- Are you okay?

274
00:27:28,047 --> 00:27:31,740
Take another step and I put a bullet
right between his eyes!

275
00:27:35,353 --> 00:27:37,679
Drop the fucking gun!

276
00:27:41,291 --> 00:27:43,057
You won't do it.

277
00:27:43,693 --> 00:27:45,397
Jesus!

278
00:27:45,498 --> 00:27:49,087
Alright. We both put them down
at the same time. Deal?

279
00:27:49,367 --> 00:27:53,506
I said to put the fucking gun down, Michael!

280
00:27:54,306 --> 00:27:57,942
Oh, shit. Kurt and the others
are coming. We gotta go.

281
00:27:58,041 --> 00:28:00,701
Alright. Okay.

282
00:28:02,130 --> 00:28:04,375
I'm going to fucking kill him.

283
00:28:09,788 --> 00:28:12,457
Come on. Let's get out of here.

284
00:28:12,557 --> 00:28:14,148
Shit.

285
00:28:16,461 --> 00:28:18,319
Come on!

286
00:28:20,765 --> 00:28:22,923
They got David!

287
00:28:39,650 --> 00:28:42,042
Let's go. Somebody is gonna come.

288
00:28:45,155 --> 00:28:46,826
This is it, Connors.

289
00:28:47,526 --> 00:28:49,375
Connors, Meadows, let's go.

290
00:28:50,528 --> 00:28:52,554
That's it. Come on.

291
00:28:54,699 --> 00:28:57,692
No! Stop.

292
00:28:59,019 --> 00:29:00,912
Don't do that!

293
00:29:27,030 --> 00:29:31,537
- Get out! Get out your fucking car!
- Alright. Take it easy.

294
00:29:31,636 --> 00:29:34,807
You're gonna help me.
Get him into your car. Okay?

295
00:29:34,906 --> 00:29:36,597
Okay.

296
00:29:37,208 --> 00:29:42,134
Come on, we're gonna get out of here.
Okay? Come on. Come on. Come on.

297
00:29:46,384 --> 00:29:50,111
I'm really sorry,
but I'm gonna have to take your car.

298
00:30:05,502 --> 00:30:07,073
Where's Elliot and the other two?

299
00:30:07,173 --> 00:30:10,241
No sign of them yet.
They ran out towards the road.

300
00:30:10,741 --> 00:30:13,233
Where were you going, Armstrong?

301
00:30:22,420 --> 00:30:25,712
Answer my question, Armstrong.

302
00:30:28,026 --> 00:30:30,652
I was just following Zack.

303
00:30:35,465 --> 00:30:40,306
Useless, as usual. Take Levine
off his cycle and get him in my office.

304
00:30:40,405 --> 00:30:42,607
And get Dick Rayne down here now.

305
00:30:42,708 --> 00:30:45,344
And make sure Armstrong here
gets into the holding room.

306
00:30:45,443 --> 00:30:48,336
Juice him up good. I want him out cold.

307
00:30:48,836 --> 00:30:50,817
Get up.

308
00:30:54,285 --> 00:30:56,326
Give me a towel.

309
00:31:05,564 --> 00:31:07,821
You gonna be okay?

310
00:31:08,365 --> 00:31:10,713
Yeah, I think so.

311
00:31:11,336 --> 00:31:13,161
Fuck.

312
00:31:13,938 --> 00:31:15,973
How did you find me?

313
00:31:16,074 --> 00:31:20,613
Slovak found me.
He wanted me to come to the institute.

314
00:31:21,512 --> 00:31:24,416
Knew we had history, and used you to bait me.

315
00:31:24,517 --> 00:31:27,541
He's a fucking maniac, Zack.

316
00:31:28,252 --> 00:31:30,954
Did you knew he was one of us?

317
00:31:31,055 --> 00:31:33,726
He's not one of us.

318
00:31:33,826 --> 00:31:36,095
He threw a table through the air
like it was nothing.

319
00:31:36,194 --> 00:31:38,864
It's sympathetic.
There's something in our DNA,

320
00:31:38,963 --> 00:31:43,001
there's something he can extract
from us and inject into himself.

321
00:31:43,102 --> 00:31:45,038
It makes him like us.

322
00:31:46,238 --> 00:31:48,773
He's been extracting me too.

323
00:31:48,874 --> 00:31:51,143
Did you bring what I asked for?

324
00:31:51,242 --> 00:31:54,412
Everything you need to know
about Connors is in there.

325
00:31:54,511 --> 00:31:58,616
His previous addresses, friends, girlfriend.

326
00:31:58,817 --> 00:32:01,476
He was reported missing 7 years ago.

327
00:32:03,186 --> 00:32:05,357
This is good.

328
00:32:05,458 --> 00:32:08,068
I'm going to need you to stick around
for the day, in case these two

329
00:32:08,169 --> 00:32:10,162
decide to make their way back here.

330
00:32:10,261 --> 00:32:13,699
You're a funny guy.
You don't pay me to work security.

331
00:32:13,798 --> 00:32:15,903
Consider it a promotion.

332
00:32:16,267 --> 00:32:18,925
- Can I talk to you for a second?
- -Yeah.

333
00:32:21,005 --> 00:32:23,763
They found Elliot. He's dead.

334
00:32:25,209 --> 00:32:28,247
- And the other two?
- They got away for now.

335
00:32:28,346 --> 00:32:30,215
Stole a car once they hit the road.

336
00:32:30,316 --> 00:32:33,685
- We got the make and model from the driver.
- Where's the driver now?

337
00:32:33,786 --> 00:32:38,170
Well, apparently Connors put on a little
show for him, he was asking questions,

338
00:32:38,269 --> 00:32:42,661
- so we took care of him.
- Good. What about Vince?

339
00:32:42,760 --> 00:32:46,498
Potter is cleaning him up.
He'll be fine. Levine is in your office.

340
00:32:46,597 --> 00:32:49,623
He hasn't had an injection since last night.

341
00:32:49,968 --> 00:32:53,305
Alright, tell Rayne to put out
an APB out on the car they took.

342
00:32:53,404 --> 00:32:56,430
Bring in any additional security we can.

343
00:32:56,840 --> 00:32:59,133
I think I know where they're going.

344
00:33:06,483 --> 00:33:10,189
It was his last known address
when he was reported missing.

345
00:33:10,588 --> 00:33:14,660
The father is still there,
he's a retired state police officer.

346
00:33:14,759 --> 00:33:16,763
Rayne tells us nothing
has been called in yet,

347
00:33:16,864 --> 00:33:19,271
so it's unlikely they're gonna
contact authorities.

348
00:33:19,715 --> 00:33:23,335
But it's imperative we catch them
before their dosage wears off.

349
00:33:23,434 --> 00:33:26,271
Cole Reeves is rescheduled.
You're going to go with Kurt.

350
00:33:26,372 --> 00:33:28,874
Start at the father's house
and move back from there.

351
00:33:28,973 --> 00:33:31,297
Rayne, you and Vince stay here with me.

352
00:33:31,396 --> 00:33:33,951
You sure about this, kid?

353
00:33:35,479 --> 00:33:36,837
He'll be an asset.

354
00:33:48,393 --> 00:33:52,086
- Is this it?
- Yeah, let's get inside.

355
00:34:24,228 --> 00:34:26,119
Dad?

356
00:34:30,601 --> 00:34:32,427
Hello?

357
00:35:08,871 --> 00:35:10,740
Zack.

358
00:35:10,840 --> 00:35:12,411
- Zack.
- What?

359
00:35:12,510 --> 00:35:14,800
Someone's here.

360
00:35:23,721 --> 00:35:25,579
Dad.

361
00:35:27,757 --> 00:35:29,817
Jesus Christ.

362
00:35:33,331 --> 00:35:36,300
- I'm so sorry, Dad.
- You son of a bitch.

363
00:35:36,400 --> 00:35:38,925
You goddamn son of a bitch.

364
00:35:40,371 --> 00:35:42,875
You know what you did to me?

365
00:35:44,047 --> 00:35:47,211
Your mother wasn't dead
a month and you left me.

366
00:35:47,311 --> 00:35:49,902
It was the last thing I wanted.

367
00:35:57,088 --> 00:35:59,614
It's good to have you back.

368
00:36:00,257 --> 00:36:03,418
You put me in hell of position here, Zack.

369
00:36:06,096 --> 00:36:07,880
That car is outside is stolen.

370
00:36:07,981 --> 00:36:10,768
That sicko has all the cops in his pocket,

371
00:36:10,869 --> 00:36:13,557
this is the first place he's gonna look.

372
00:36:13,657 --> 00:36:15,675
He's right.

373
00:36:16,175 --> 00:36:19,844
We should leave.
We should never have come here. Fuck.

374
00:36:19,945 --> 00:36:24,016
There is fluid pumping through my body
right now that is worth millions, maybe billions,

375
00:36:24,115 --> 00:36:26,717
and he is the only one who knows about it.

376
00:36:26,818 --> 00:36:30,867
Every week they would take
a syringe the size of a nail

377
00:36:30,967 --> 00:36:33,001
and stick it in my back,

378
00:36:33,101 --> 00:36:36,117
until they pulled as much
out of me as they could.

379
00:36:40,097 --> 00:36:42,300
I know somebody.

380
00:36:42,400 --> 00:36:45,467
Still with the county police,
somebody I can trust.

381
00:36:46,237 --> 00:36:50,753
Maybe I'll give him a call to see if we
have something to worry about yet.

382
00:37:04,989 --> 00:37:06,824
Alright.

383
00:37:07,025 --> 00:37:09,628
Every county in the state
is looking for that car,

384
00:37:09,728 --> 00:37:12,496
and two people who match your description.

385
00:37:12,597 --> 00:37:15,983
I'll move the car out back.
Tomorrow we'll make some calls.

386
00:37:16,083 --> 00:37:19,903
We'll find you a new set of wheels,
maybe a place to stay for a while.

387
00:37:20,003 --> 00:37:22,228
Give me the keys.

388
00:37:24,775 --> 00:37:28,112
You two look like you could use
a shower and some sleep.

389
00:37:28,213 --> 00:37:31,349
I'll dig around and find a change of clothes.

390
00:37:31,449 --> 00:37:34,074
Your room still has a bed in it.

391
00:37:34,719 --> 00:37:36,610
Dad.

392
00:37:37,088 --> 00:37:40,318
Seriously, thank you so much.

393
00:37:41,458 --> 00:37:44,284
I'm happy to see you again, kid.

394
00:37:52,603 --> 00:37:55,875
<i>It's been six weeks since you
started the extraction process.</i>

395
00:37:56,275 --> 00:37:59,601
<i>We'd like to track your progress
to test if the extractions have caused</i>

396
00:37:59,702 --> 00:38:02,679
<i>any loss in ability.</i>

397
00:38:02,780 --> 00:38:05,072
<i>How do you feel?</i>

398
00:38:19,829 --> 00:38:22,235
She still had so much power.

399
00:38:25,235 --> 00:38:27,911
I trust her so much.

400
00:38:29,273 --> 00:38:33,233
She could have... killed me so many times.

401
00:38:35,512 --> 00:38:37,804
Why now?

402
00:38:43,387 --> 00:38:46,291
Just spoke to a friend of mine
down in the 20th precinct,

403
00:38:46,391 --> 00:38:50,362
couple hundred miles from here.
He said Connors' dad called in.

404
00:38:50,461 --> 00:38:54,735
Was asking if we'd heard anything
about a bluish Cadillac.

405
00:38:55,365 --> 00:38:58,291
I knew it. I knew it.

406
00:39:03,840 --> 00:39:04,844
Yes.

407
00:39:04,943 --> 00:39:08,112
<i>Rayne just got a call.
They're over at Connors' dad's house.</i>

408
00:39:08,213 --> 00:39:12,672
You do what you need to do with the father,
I want those two back here by dawn.

409
00:39:14,117 --> 00:39:17,510
Give the kid a gun and do what I ask.

410
00:39:28,465 --> 00:39:31,023
There a problem, Charlie?

411
00:39:31,635 --> 00:39:33,905
No problems.

412
00:39:34,204 --> 00:39:37,563
<i>Doctor? Are you ready for your injections?</i>

413
00:39:44,315 --> 00:39:47,440
Yes. Was the dose doubled?

414
00:39:47,539 --> 00:39:50,811
- <i>Yes, doctor.</i>
- Bring it in.

415
00:39:54,891 --> 00:39:57,751
I'm going to let you in on a little secret.

416
00:39:58,161 --> 00:40:01,266
My dad gave me a whole bunch of clothes.

417
00:40:01,365 --> 00:40:04,090
So looks like we have some options.

418
00:40:04,735 --> 00:40:07,873
Something here ought to fit you.
My mom was pretty small.

419
00:40:08,273 --> 00:40:11,110
You never told me
you left right after she died.

420
00:40:11,210 --> 00:40:15,001
- It's complicated.
- Stop fucking saying that.

421
00:40:15,746 --> 00:40:17,898
That's what you always say.

422
00:40:18,382 --> 00:40:20,311
I wanna know.

423
00:40:30,728 --> 00:40:33,431
My psychokinesis...

424
00:40:33,530 --> 00:40:36,806
developed during my puberty.

425
00:40:40,003 --> 00:40:43,297
And it got stronger and stronger.

426
00:40:44,858 --> 00:40:47,967
I was terrified to tell anybody
what I could do.

427
00:40:50,246 --> 00:40:53,684
But by the time I was 17...

428
00:40:53,784 --> 00:40:56,521
I couldn't contain it anymore.

429
00:41:00,208 --> 00:41:02,996
My mom...

430
00:41:03,096 --> 00:41:05,592
was the person that...

431
00:41:05,692 --> 00:41:08,155
I trusted most in the world.

432
00:41:12,436 --> 00:41:15,028
And I know it was an accident.

433
00:41:15,505 --> 00:41:18,197
I tried to show her what I could do.

434
00:41:22,045 --> 00:41:24,355
But I pushed too hard.

435
00:41:25,382 --> 00:41:28,007
And I got into her head.

436
00:41:30,188 --> 00:41:33,079
I blew something in her brain.

437
00:41:38,128 --> 00:41:40,653
She was dead before she hit the ground.

438
00:41:42,798 --> 00:41:45,092
It was my fault.

439
00:41:46,103 --> 00:41:48,496
I didn't wanna...

440
00:41:50,039 --> 00:41:53,067
risk hurting somebody else I cared about.

441
00:41:54,010 --> 00:41:56,469
So I left.

442
00:41:59,416 --> 00:42:01,958
It was an accident.

443
00:42:03,554 --> 00:42:06,380
But it was still my fault.

444
00:42:08,826 --> 00:42:10,684
This...

445
00:42:12,061 --> 00:42:15,534
This is why they're so important.

446
00:42:18,034 --> 00:42:23,893
The key to one of the biggest scientific
breakthroughs we've ever seen.

447
00:42:30,012 --> 00:42:32,539
I was born normal.

448
00:42:34,251 --> 00:42:37,510
Once I learned there were others out there,

449
00:42:37,755 --> 00:42:42,016
ones like Zack and Rachel...

450
00:42:45,329 --> 00:42:51,184
I knew there must be a way to transfer that.

451
00:42:57,407 --> 00:43:00,032
And I was right.

452
00:43:13,023 --> 00:43:15,815
Now I'm beyond even them...

453
00:43:17,061 --> 00:43:19,952
and there's no end in sight.

454
00:43:32,376 --> 00:43:35,702
What are you waiting for?

455
00:43:37,914 --> 00:43:40,432
How powerful is he?

456
00:43:40,532 --> 00:43:42,536
I don't know...

457
00:43:42,635 --> 00:43:45,378
but the things I've seen him do...

458
00:43:46,824 --> 00:43:48,974
he's dangerous.

459
00:43:50,094 --> 00:43:52,396
Do you think he'll come here?

460
00:43:52,496 --> 00:43:54,550
I do.

461
00:43:55,500 --> 00:43:58,528
Do you think he'll ever stop looking for us?

462
00:43:58,628 --> 00:44:01,065
Not until one of us is dead.

463
00:44:01,672 --> 00:44:04,141
Well, that's not going to happen.

464
00:44:04,240 --> 00:44:06,250
You hear me?

465
00:45:32,246 --> 00:45:34,137
Enough.

466
00:46:07,364 --> 00:46:10,028
- What are you doing?
- Oh, shit.

467
00:46:10,128 --> 00:46:12,269
They're here! They're fucking here!

468
00:46:12,369 --> 00:46:14,572
Dad, there are some guys from the institute.

469
00:46:14,672 --> 00:46:16,807
Let me handle it.
Just stay in there and stay quiet.

470
00:46:16,907 --> 00:46:19,710
- These guys are dangerous.
- Let me handle it.

471
00:46:19,811 --> 00:46:22,211
Just a second!

472
00:46:22,311 --> 00:46:24,704
Hold on!

473
00:46:31,688 --> 00:46:34,896
Can I help you? It's one o'clock
in the goddamn morning.

474
00:46:35,126 --> 00:46:39,630
I apologize for the inconvenience,
I know it's late, or early.

475
00:46:39,929 --> 00:46:42,255
I'm Kurt Davidson.

476
00:46:42,998 --> 00:46:46,371
This here is my associate, Travis Levine.

477
00:46:46,471 --> 00:46:51,009
We're here from a rehabilitation center
that the state has put your son into.

478
00:46:51,108 --> 00:46:56,114
Earlier today, he and a 26-year-old female,
by the name of Rachel Meadows,

479
00:46:56,213 --> 00:46:57,945
escaped our custody

480
00:46:58,045 --> 00:47:03,422
and unfortunately injured several
of our staff members in the process.

481
00:47:03,820 --> 00:47:07,092
So we were hoping they may be here.

482
00:47:07,192 --> 00:47:10,617
Shouldn't the cops be handling
something like this.

483
00:47:11,360 --> 00:47:13,398
Is your son here?

484
00:47:13,498 --> 00:47:17,621
I ain't seen my son in 10 years.
I hope you find him.

485
00:47:18,202 --> 00:47:20,054
Now...

486
00:47:20,155 --> 00:47:22,449
I couldn't help but notice...

487
00:47:22,550 --> 00:47:26,077
a blue Cadillac out in the yard there.

488
00:47:26,177 --> 00:47:28,449
- That happen to be yours?
- Yes.

489
00:47:28,748 --> 00:47:32,739
And now if you'll excuse me,
I'm gonna go back to sleep.

490
00:47:34,251 --> 00:47:36,141
The thing is,

491
00:47:36,240 --> 00:47:38,588
that blue Cadillac...

492
00:47:38,688 --> 00:47:42,900
is a perfect match
with the description of the vehicle

493
00:47:43,001 --> 00:47:47,699
your piece of shit son stole
when he escaped our center.

494
00:47:47,798 --> 00:47:50,974
Like I said, I ain't seen my son in...

495
00:48:01,378 --> 00:48:05,382
We aren't leaving
until we get who we came for,

496
00:48:05,483 --> 00:48:10,210
so it may be in your best interest
to make this as easy as possible.

497
00:48:11,021 --> 00:48:13,445
Get him on the couch.

498
00:48:22,733 --> 00:48:25,739
Lay in the tub out of view.

499
00:48:37,248 --> 00:48:40,539
Check the rest of the house,
will you, Travis?

500
00:48:53,063 --> 00:48:56,967
Listen to me, Mr. Connors...

501
00:48:57,668 --> 00:49:02,880
your son is a very violent, sick person.

502
00:49:03,606 --> 00:49:05,429
All of this,

503
00:49:05,530 --> 00:49:09,141
what you're doing here trying to protect him,

504
00:49:09,240 --> 00:49:11,605
he doesn't deserve that.

505
00:49:13,217 --> 00:49:17,476
I was a police officer for over 30 years.

506
00:49:17,855 --> 00:49:20,579
You're making a big fucking mistake.

507
00:49:22,793 --> 00:49:26,148
- Really?
- Yeah.

508
00:49:32,936 --> 00:49:36,538
Please keep the threats coming, old man.

509
00:49:36,907 --> 00:49:39,280
Give me a reason.

510
00:49:51,420 --> 00:49:53,454
Connors.

511
00:50:02,164 --> 00:50:05,552
- You okay, Dad?
- Yeah, I'll live.

512
00:50:05,652 --> 00:50:07,637
There's another one in the house somewhere.

513
00:50:07,737 --> 00:50:10,507
You're a fucking dead man, Connors.

514
00:50:10,608 --> 00:50:13,199
You might not want to see this.

515
00:50:39,302 --> 00:50:41,614
You fucking...

516
00:50:43,572 --> 00:50:47,000
Grab that little motherfucker!
I want him to see this!

517
00:50:50,211 --> 00:50:52,202
On your knees, you fuck!

518
00:50:54,784 --> 00:50:57,443
Any last words, old man?

519
00:51:02,858 --> 00:51:05,061
What's the matter?

520
00:51:07,329 --> 00:51:09,722
Kurt, fucking shoot him!

521
00:51:39,461 --> 00:51:42,400
Give me that. Go find the other one.

522
00:51:42,500 --> 00:51:45,324
We need to get the fuck out of here.

523
00:51:53,907 --> 00:51:57,170
Come here. Come here.

524
00:51:58,382 --> 00:52:01,440
You see what happened to your pops there?

525
00:52:02,152 --> 00:52:06,579
I may or may not do that to you.
I have yet to decide.

526
00:52:11,594 --> 00:52:15,798
Travis is going to find
your girlfriend up there

527
00:52:15,898 --> 00:52:19,492
and you're fucked. You hear me?

528
00:52:27,411 --> 00:52:30,168
How do you feel about that, Connors?

529
00:52:34,016 --> 00:52:36,576
Any second now.

530
00:53:33,726 --> 00:53:35,168
Levine.

531
00:53:39,014 --> 00:53:41,217
Get the hell out of here.

532
00:54:03,440 --> 00:54:05,731
Fucking bitch.

533
00:54:16,253 --> 00:54:19,800
Now I will shoot you. Don't fuck with me.

534
00:54:23,393 --> 00:54:25,418
Turn around.

535
00:54:38,041 --> 00:54:40,193
This is your fucking fault!

536
00:54:41,143 --> 00:54:43,501
You made me do this.

537
00:54:43,601 --> 00:54:44,922
Connors.

538
00:54:46,349 --> 00:54:49,509
I'm coming for you. Show's over.

539
00:54:53,956 --> 00:54:56,615
We're not done yet.

540
00:54:59,496 --> 00:55:03,467
You don't look like you're doing too well.
Nice try, though.

541
00:55:04,768 --> 00:55:07,371
You're not going to shoot me.

542
00:55:07,871 --> 00:55:10,597
I'm gonna put you down for good, bitch.

543
00:55:15,778 --> 00:55:17,603
Fuck!

544
00:55:24,820 --> 00:55:28,181
You're fucking dead, Meadows. You hear me?

545
00:56:28,317 --> 00:56:30,043
Fuck.

546
00:57:18,300 --> 00:57:20,836
Jesus. You scared the hell out of me.

547
00:57:20,936 --> 00:57:23,896
I saw that nurse shoot you up back there.

548
00:57:24,673 --> 00:57:27,643
I don't know what the hell you're doing...

549
00:57:27,744 --> 00:57:30,213
but you're not looking too good.

550
00:57:30,313 --> 00:57:32,672
I feel great.

551
00:57:33,048 --> 00:57:35,869
It's none of your business what I do.

552
00:57:35,969 --> 00:57:39,362
You're a fucking sad case, man.

553
00:57:41,289 --> 00:57:43,916
You have a good evening, doctor.

554
00:57:47,362 --> 00:57:49,255
Rayne!

555
00:57:52,001 --> 00:57:54,771
You've always had a problem with listening.

556
00:57:55,172 --> 00:58:00,661
- What the hell are you doing?
- Watching my hard work pay off.

557
00:58:12,454 --> 00:58:17,449
<i>Doctor, Armstrong is awake.
You might want to see this.</i>

558
00:58:20,480 --> 00:58:22,972
I'll be right there.

559
00:58:31,539 --> 00:58:33,842
What's going on?

560
00:58:33,943 --> 00:58:35,780
It's Armstrong.

561
00:58:36,179 --> 00:58:38,567
He's up to something.

562
00:58:47,289 --> 00:58:49,793
Son of a bitch.

563
00:58:49,893 --> 00:58:54,186
<i>I'm over here in front of the holding room
with Armstrong, we just lost all power.</i>

564
00:58:55,331 --> 00:58:58,925
Turn on the back-up generator,
I'm coming over.

565
00:59:04,641 --> 00:59:08,077
There was an incident
with Rayne in the lobby.

566
00:59:08,978 --> 00:59:11,485
Take care of it.

567
00:59:43,844 --> 00:59:45,670
Rachel.

568
00:59:57,259 --> 01:00:00,525
Oh, no, no. No, no...

569
01:00:34,681 --> 01:00:37,373
Goddammit.

570
01:01:13,835 --> 01:01:18,175
There's been an incident.
A multiple homicide.

571
01:01:18,675 --> 01:01:21,266
One victim is barely alive.

572
01:01:22,445 --> 01:01:27,373
722 Foster Hill Drive, Danbury. Hurry.

573
01:02:18,166 --> 01:02:20,626
Looking real sharp, doctor.

574
01:02:23,672 --> 01:02:26,577
Make you feel good to sit around here...

575
01:02:26,677 --> 01:02:29,914
make some sparks fly, put on a little show?

576
01:02:30,514 --> 01:02:33,771
Does it make you nervous
that we are getting our powers back?

577
01:02:35,550 --> 01:02:39,512
The amount of strength
you have right now is pathetic.

578
01:02:40,422 --> 01:02:43,393
I know you are getting
a confidence boost with your little...

579
01:02:43,492 --> 01:02:46,130
security camera trick there,

580
01:02:46,230 --> 01:02:49,597
but it's been only 18 hours
since your last injection.

581
01:02:49,697 --> 01:02:53,362
You're about as threatening as a bee sting.

582
01:02:56,472 --> 01:03:01,478
That's the look Connors gave me when I
splintered a table over the side of his body.

583
01:03:01,577 --> 01:03:03,514
You son of a bitch.

584
01:03:03,614 --> 01:03:09,342
I'm more powerful than you, Connors, Meadows.

585
01:03:10,286 --> 01:03:13,222
What do you think this has all been about?

586
01:03:13,322 --> 01:03:15,851
Grooming your abilities?

587
01:03:17,561 --> 01:03:21,764
- Come on, you motherfucker!
- I'd watch myself if I were you.

588
01:03:21,864 --> 01:03:25,525
- I'm not afraid of you.
- Really?

589
01:03:30,206 --> 01:03:32,731
I'm sorry, what were you saying?

590
01:03:33,108 --> 01:03:35,778
You see, Armstrong...

591
01:03:36,079 --> 01:03:41,952
it's just a matter of hours before Kurt
and Travis return with your two friends.

592
01:03:42,853 --> 01:03:44,570
Thing is,

593
01:03:44,670 --> 01:03:48,445
I'm not sure there's much use
for you anymore.

594
01:03:49,025 --> 01:03:51,043
I've created a serum,

595
01:03:51,143 --> 01:03:54,748
that can open our minds to maximum capacity.

596
01:03:55,398 --> 01:04:00,666
It will make me
the most powerful psycho-kinetic

597
01:04:00,766 --> 01:04:03,576
to ever walk this planet!

598
01:04:04,572 --> 01:04:07,233
I'm gonna change the world.

599
01:04:09,277 --> 01:04:14,791
And you will be forgotten.

600
01:04:41,543 --> 01:04:45,548
- <i>Operator.</i>
- Hi, connect me to the hospital, please.

601
01:04:45,648 --> 01:04:47,706
<i>Please hold.</i>

602
01:04:57,525 --> 01:04:59,762
<i>How may I direct your call?</i>

603
01:05:00,163 --> 01:05:03,134
I'm looking for a lady
that might have been brought in.

604
01:05:03,833 --> 01:05:07,731
Gunshot victim, possible Jane Doe,
mid 20s, brunette.

605
01:05:07,831 --> 01:05:10,840
<i>Yes, we had a patient
coming around 2 am this morning.</i>

606
01:05:10,940 --> 01:05:13,978
<i>Looks like she just got out of surgery.
She's in intensive care.</i>

607
01:05:14,077 --> 01:05:16,612
- But she's alive?
- <i>Yes, she's alive.</i>

608
01:05:16,713 --> 01:05:19,570
<i>What is your relation to the patient, sir?</i>

609
01:05:20,115 --> 01:05:21,907
<i>Sir?</i>

610
01:05:38,800 --> 01:05:42,806
He just showed up at the fucking door.
Says everyone's dead.

611
01:05:42,905 --> 01:05:44,641
What?

612
01:05:44,740 --> 01:05:47,476
What the fuck happened! Where is Kurt?

613
01:05:47,577 --> 01:05:50,246
Rachel blew his fucking head up.

614
01:05:50,347 --> 01:05:53,072
<i>Dr. Slovak, there's someone
at the front gate.</i>

615
01:05:57,152 --> 01:05:59,378
See who it is.

616
01:06:00,422 --> 01:06:02,681
And be careful.

617
01:06:06,295 --> 01:06:07,954
Who's there?

618
01:06:13,536 --> 01:06:15,893
Get out of the car.

619
01:06:21,610 --> 01:06:24,170
I'm gonna count to three.

620
01:06:25,780 --> 01:06:27,639
One.

621
01:06:29,318 --> 01:06:31,210
Two.

622
01:06:35,110 --> 01:06:36,916
Three.

623
01:06:38,960 --> 01:06:40,721
Fuck!

624
01:06:54,577 --> 01:06:57,036
You said he was dead.

625
01:06:58,347 --> 01:07:00,751
Tommy, I need you to intercept
Connors at the front gate.

626
01:07:00,851 --> 01:07:04,320
All remaining security
come to my office immediately.

627
01:07:42,657 --> 01:07:45,184
I will kill you, Tommy.

628
01:08:06,447 --> 01:08:10,219
Zack! Listen to me, man!
You don't want to do this.

629
01:08:10,619 --> 01:08:12,844
Neither do I!

630
01:08:20,282 --> 01:08:21,765
Stop!

631
01:08:21,864 --> 01:08:24,768
Eyes on the ground. Do not move.

632
01:08:24,868 --> 01:08:27,592
If you look at me, I will put you down.

633
01:08:32,440 --> 01:08:34,115
No!

634
01:09:21,090 --> 01:09:23,225
Goddammit.

635
01:09:23,324 --> 01:09:25,617
Goddammit.

636
01:09:26,317 --> 01:09:28,100
Fuck!

637
01:09:29,631 --> 01:09:33,057
- He's coming inside.
- I'll stop him.

638
01:10:01,195 --> 01:10:04,935
- Get me an injection.
- But he's going to be here any second.

639
01:10:05,034 --> 01:10:07,592
Then hurry up.

640
01:10:30,926 --> 01:10:33,551
You're a hard one to put down.

641
01:10:36,599 --> 01:10:38,591
You should have killed me.

642
01:11:00,886 --> 01:11:03,131
Fuck you!

643
01:11:30,551 --> 01:11:32,541
I never liked you.

644
01:11:32,640 --> 01:11:34,849
I know.

645
01:11:37,893 --> 01:11:41,953
Travis is dead, sir.
He just cut his fucking head off.

646
01:12:12,961 --> 01:12:14,953
Doctor?

647
01:12:16,832 --> 01:12:19,091
Doctor Slovak?

648
01:12:32,546 --> 01:12:34,533
Sir, he's headed right for the office door.

649
01:12:34,882 --> 01:12:36,699
Get...

650
01:12:37,779 --> 01:12:39,604
ready.

651
01:12:44,659 --> 01:12:46,984
Goddammit!

652
01:12:47,595 --> 01:12:49,198
The feed is gone.

653
01:12:49,298 --> 01:12:52,490
Come on, you fucker!

654
01:13:07,682 --> 01:13:12,042
This is the end of the line, Connors!

655
01:13:20,931 --> 01:13:23,378
You son of a bitch.

656
01:13:23,479 --> 01:13:26,453
I'm going to fucking kill you, Slovak!

657
01:13:26,552 --> 01:13:32,081
Everything you had is gone now!

658
01:13:36,677 --> 01:13:40,506
You could have been the greatest.

659
01:13:48,640 --> 01:13:51,019
No!

660
01:14:02,570 --> 01:14:04,416
Don't you understand?

661
01:14:05,573 --> 01:14:08,399
I don't need you anymore.

662
01:14:10,511 --> 01:14:13,773
I have what you have.

663
01:14:25,961 --> 01:14:30,255
Go ahead! Show me what you can do!

664
01:14:31,649 --> 01:14:35,310
Give me your best shot, Connors.

665
01:14:36,270 --> 01:14:38,630
Give me yours.

666
01:14:58,426 --> 01:15:01,063
You... have...

667
01:15:01,162 --> 01:15:04,509
nothing... anymore.

668
01:18:54,095 --> 01:18:56,037
No!

669
01:20:37,265 --> 01:20:39,557
Slovak!

670
01:20:48,342 --> 01:20:51,032
You're weak, Zack.

671
01:20:51,546 --> 01:20:53,439
Weak.

672
01:20:56,650 --> 01:20:58,976
Unlike you...

673
01:20:59,487 --> 01:21:04,615
my brain does not tire.

674
01:21:06,528 --> 01:21:10,475
I do not wear out.

675
01:21:12,567 --> 01:21:15,983
My brain does not...

676
01:21:16,082 --> 01:21:18,376
get weak.

677
01:23:00,475 --> 01:23:03,445
<i>We have finally confirmed that both
incidents are, in fact, connected,</i>

678
01:23:03,546 --> 01:23:06,349
<i>which brings the total number
of bodies recovered to 11.</i>

679
01:23:06,448 --> 01:23:09,673
<i>This is Barry Norman, Action 83 News.</i>

680
01:23:09,917 --> 01:23:11,654
<i>Authorities have yet
to say anything publicly,</i>

681
01:23:11,753 --> 01:23:14,489
<i>but there are multiple
investigators on the case.</i>

682
01:23:14,590 --> 01:23:18,194
<i>Among identified victims,
Zack Connors and his father Michael.</i>

683
01:23:18,293 --> 01:23:21,262
<i>Although, the bodies were found
at two different locations.</i>

684
01:23:21,363 --> 01:23:23,666
<i>There was on survivor between the two scenes,</i>

685
01:23:23,765 --> 01:23:26,068
<i>but authorities have yet
to say anything publicly.</i>

686
01:23:26,167 --> 01:23:28,481
<i>Dr. Michael Slovak, famed author and leader</i>

687
01:23:28,582 --> 01:23:32,997
<i>of the Slovak institute
of psychokinetics, was found dead.</i>
