1
00:00:35,339 --> 00:00:39,275
My great, great, great...

2
00:00:39,309 --> 00:00:42,676
great uncle was a signer
of the Declaration of Independence,

3
00:00:42,713 --> 00:00:46,205
and my mother's side started building
New York before the Revolution.

4
00:00:46,250 --> 00:00:49,083
You get the idea.

5
00:00:58,529 --> 00:01:01,930
I went to a party once and there was
a palm reader there.

6
00:01:03,634 --> 00:01:05,693
When she looked at my hand,
she just--

7
00:01:05,736 --> 00:01:08,603
she froze.

8
00:01:08,639 --> 00:01:10,630
And I said to her,
"I know.

9
00:01:10,674 --> 00:01:13,575
My life line is broken.

10
00:01:13,610 --> 00:01:17,307
I know I won't live
past 30."

11
00:01:24,454 --> 00:01:26,684
You know those photos
of smiling families

12
00:01:26,723 --> 00:01:28,884
you always see
on a mantelpiece?

13
00:01:31,528 --> 00:01:34,019
I can't even look at them,

14
00:01:34,064 --> 00:01:36,294
because you never know
what they're hiding.

15
00:01:39,636 --> 00:01:42,571
A "Life Magazine" photographer
came to our house

16
00:01:42,606 --> 00:01:46,201
to photograph
the "ideal American family."

17
00:01:46,243 --> 00:01:50,009
We looked happy
and pretty,

18
00:01:50,047 --> 00:01:53,676
but underneath

19
00:01:53,717 --> 00:01:56,584
it just wasn't
that way at all.

20
00:02:10,867 --> 00:02:12,960
Looks like the country
is disintegrating.

21
00:02:13,003 --> 00:02:14,994
Lost all its hope.

22
00:02:15,038 --> 00:02:18,804
There's always hope no matter
what's happened before.

23
00:02:18,842 --> 00:02:21,208
Yeah?

24
00:02:21,245 --> 00:02:23,008
Where's the hope in that?

25
00:02:23,052 --> 00:02:25,282
God, wouldn't it be wonderful
to know that students

26
00:02:25,321 --> 00:02:28,154
were looking at your work,
analyzing it?

27
00:02:28,190 --> 00:02:29,885
That depends on
what they're saying.

28
00:02:32,094 --> 00:02:34,892
I mean, people say
he's a no-talent freak.

29
00:02:34,931 --> 00:02:38,332
He's changing the way
that we look at the world, isn't he?

30
00:02:38,367 --> 00:02:40,927
I think people
who manage to do that

31
00:02:40,970 --> 00:02:43,700
must have the hardest
time in life.

32
00:02:46,175 --> 00:02:49,201
Are you sure you'll be okay
in New York?

33
00:02:49,245 --> 00:02:51,873
I'll be fine. I've got Chuck
to look after me.

34
00:02:53,716 --> 00:02:56,879
Oh, Syd, why won't
you come too?

35
00:02:56,919 --> 00:02:59,183
My folks would kill me.

36
00:02:59,221 --> 00:03:02,452
Where I come from,
it's not easy to get a scholarship.

37
00:03:05,027 --> 00:03:07,427
You know, I'm not so sure
about Chuck.

38
00:03:07,463 --> 00:03:10,159
He can be a real
shit sometimes.

39
00:03:10,199 --> 00:03:11,689
Don't worry.

40
00:03:15,771 --> 00:03:17,238
Edie!

41
00:03:21,777 --> 00:03:24,473
Chuckie, how can you want to go home?
We're in Manhattan.

42
00:03:24,513 --> 00:03:27,539
To become an artist,
I had to get out of that classroom.

43
00:03:27,583 --> 00:03:30,950
And to me New York was Jackson
Pollock sipping vodka

44
00:03:30,987 --> 00:03:34,013
and dripping paint
over a raw canvas.

45
00:03:34,056 --> 00:03:36,820
There's so much to see, Chuck.
Look where we are.

46
00:03:36,859 --> 00:03:38,986
Yeah, taking
New York by storm.

47
00:03:39,028 --> 00:03:40,723
Two zombies.

48
00:03:40,763 --> 00:03:43,323
Chuck and I had come down
together from Cambridge.

49
00:03:43,366 --> 00:03:45,493
You know, he was
a flamboyant socialite

50
00:03:45,534 --> 00:03:47,900
who carried a pocketful
of calling cards.

51
00:03:47,937 --> 00:03:50,963
He made me feel
I wasn't alone.

52
00:03:51,007 --> 00:03:53,134
- Can we play the game?
- I don't want to.

53
00:03:53,175 --> 00:03:55,006
- Come on.
- All right, go.

54
00:03:55,044 --> 00:03:56,875
- Lamb.
- Chop.

55
00:03:56,912 --> 00:03:58,243
- Pony.
- Snout.

56
00:03:58,280 --> 00:04:00,510
- Shy.
- You.

57
00:04:00,549 --> 00:04:03,780
- You think I'm shy?
- Sometimes.

58
00:04:03,819 --> 00:04:07,448
I guess I can
be shy sometimes.

59
00:04:10,059 --> 00:04:12,823
Forgive me, Father,
for I have sinned.

60
00:04:12,862 --> 00:04:16,298
What are your sins, my son?

61
00:04:16,332 --> 00:04:19,267
Well, I have this
friend Mark.

62
00:04:19,301 --> 00:04:22,498
Well, he buys all these clothes
from Bloomingdale's.

63
00:04:22,538 --> 00:04:24,631
But because he's from London,
everybody on the Cape

64
00:04:24,674 --> 00:04:26,767
keeps talking about
his "fabulous English look,"

65
00:04:26,809 --> 00:04:29,369
which really is so good.

66
00:04:29,412 --> 00:04:31,846
He was at a party
up there last weekend

67
00:04:31,881 --> 00:04:35,339
and Norman Mailer walked up
and punched him in the stomach.

68
00:04:35,384 --> 00:04:37,318
When Mark asked him why,

69
00:04:37,353 --> 00:04:39,685
he just said it was
"for wearing a pink coat."

70
00:04:39,722 --> 00:04:42,054
I know I should have
been happy for Mark

71
00:04:42,091 --> 00:04:43,752
that Norman Mailer
punched him,

72
00:04:43,793 --> 00:04:46,694
but all I could think was,
"Will Norman Mailer ever punch me?"

73
00:04:49,038 --> 00:04:52,804
Andy, why do you come
to confession?

74
00:04:52,841 --> 00:04:56,333
Well, because
it's a sin not to.

75
00:05:23,004 --> 00:05:25,199
Edie, come on now.

76
00:05:25,239 --> 00:05:26,934
It's going to be over
by the time you're done.

77
00:05:26,974 --> 00:05:28,669
You're not even
going to meet him.

78
00:05:32,913 --> 00:05:35,575
We're going to be late.
Very late.

79
00:05:48,063 --> 00:05:51,624
I just don't understand. Why are
Jasper's selling and mine are not?

80
00:05:53,273 --> 00:05:55,571
I wonder if Picasso
knows who I am yet.

81
00:05:55,592 --> 00:05:57,890
Andy, what are you doing
here all by yourself?

82
00:06:00,005 --> 00:06:02,235
How's the movie business?

83
00:06:02,274 --> 00:06:04,333
Oh, well, it's busy,
but I wouldn't call it a business.

84
00:06:04,376 --> 00:06:06,207
I haven't made
any money off of it yet.

85
00:06:06,244 --> 00:06:08,508
Of course you haven't, Andy.

86
00:06:08,547 --> 00:06:10,481
The movie business
is the most fickle in the world.

87
00:06:10,515 --> 00:06:12,312
- You know that.
- Oh.

88
00:06:12,350 --> 00:06:16,514
Listen, I have met
the most remarkable lady.

89
00:06:16,555 --> 00:06:18,989
- Oh.
- Old money-- very old.

90
00:06:19,024 --> 00:06:21,618
Oh good, does she want
to buy a painting? Who is she?

91
00:06:28,934 --> 00:06:30,993
Oh, thank you.
Oh!

92
00:06:31,036 --> 00:06:34,631
That's her.
That's Edie Sedgwick.

93
00:06:34,673 --> 00:06:36,470
Oh.

94
00:06:36,508 --> 00:06:39,068
What good manners. Chuckie,
pay attention to these gentlemen.

95
00:06:39,110 --> 00:06:41,078
You just might
learn something.

96
00:06:41,112 --> 00:06:44,639
Oh, wow.
She's so beautiful.

97
00:06:44,683 --> 00:06:47,243
It's like a morgue in here. Please.

98
00:06:47,285 --> 00:06:48,877
Her father struck
oil out west.

99
00:06:48,920 --> 00:06:52,913
She escaped to art school
in Cambridge or somewhere.

100
00:06:52,958 --> 00:06:55,449
Made her way
down here last year.

101
00:06:55,493 --> 00:06:57,620
She's done some modeling.

102
00:06:57,662 --> 00:06:59,323
Tried to get
into a gallery,

103
00:06:59,364 --> 00:07:01,889
but no one has ever seen
anything she's done.

104
00:07:01,933 --> 00:07:05,767
When you said "old money,"
you made her sound 50.

105
00:07:13,478 --> 00:07:16,311
- Is that the Andy Warhol?
- Mm-hmm.

106
00:07:16,348 --> 00:07:18,282
- Want to meet him?
- Of course.

107
00:07:18,316 --> 00:07:20,181
Edie, this is Andy.

108
00:07:20,218 --> 00:07:22,277
Hi.

109
00:07:22,320 --> 00:07:24,288
Oh, it's just amazing
to meet you.

110
00:07:24,322 --> 00:07:26,847
- I think you're just a genius.
- Oh.

111
00:07:26,892 --> 00:07:29,486
No one is doing anything
like you right now

112
00:07:29,527 --> 00:07:32,223
and that in itself is a sign
of brilliance, don't you think?

113
00:07:32,241 --> 00:07:33,936
But I'd love you to be
in one of my movies.

114
00:07:35,049 --> 00:07:38,018
And what would I have to do
in one of your movies?

115
00:07:38,052 --> 00:07:41,215
Just be yourself.

116
00:07:41,255 --> 00:07:43,689
Well which one?

117
00:07:43,698 --> 00:07:46,292
You're the boss,
applesauce.

118
00:07:47,514 --> 00:07:50,972
Andy, in your films,
what are you hoping to do?

119
00:07:51,017 --> 00:07:53,247
We're just trying
to make it so bad,

120
00:07:53,286 --> 00:07:55,151
but doing it well.

121
00:07:55,188 --> 00:07:58,589
You know, where you get the most
scratches you can on a film.

122
00:07:58,625 --> 00:08:00,354
Or all the dirt
you can get on a film.

123
00:08:03,396 --> 00:08:06,957
Or zooming badly,

124
00:08:07,000 --> 00:08:09,730
where you zoom and you
hit the most important--

125
00:08:09,770 --> 00:08:11,499
miss the most
important thing.

126
00:08:11,538 --> 00:08:14,234
And, uh...

127
00:08:15,709 --> 00:08:17,404
your camera jiggles

128
00:08:17,444 --> 00:08:20,675
so that everybody knows
you're watching a film.

129
00:08:20,714 --> 00:08:23,774
How do you work
with your actors then?

130
00:08:23,817 --> 00:08:25,648
What do you tell them?

131
00:08:29,523 --> 00:08:32,651
Well, I don't like
to tell them what to do.

132
00:08:32,692 --> 00:08:36,560
I mean, I just think
people are so interesting.

133
00:08:37,898 --> 00:08:40,389
Some say your work
is pornographic.

134
00:08:40,433 --> 00:08:43,891
Oh, yeah.

135
00:08:43,937 --> 00:08:46,303
Isn't that great?

136
00:09:00,320 --> 00:09:01,651
So...

137
00:09:01,688 --> 00:09:04,555
do you work in hay?

138
00:09:04,591 --> 00:09:07,458
Oh yeah,
we're making a cowboy movie.

139
00:09:38,859 --> 00:09:40,850
Who are all these people?

140
00:09:40,894 --> 00:09:43,328
Oh.

141
00:09:43,363 --> 00:09:45,024
- That's Rotten Rita.
- Now turn for me.

142
00:09:45,065 --> 00:09:48,034
And Silver George,
Debbie Dropout,

143
00:09:48,068 --> 00:09:50,093
the Turtle.

144
00:09:50,136 --> 00:09:51,831
I don't know who that is.

145
00:09:51,872 --> 00:09:54,807
Who's that?

146
00:09:54,841 --> 00:09:56,866
This is Ondine and Brigid.

147
00:09:56,910 --> 00:09:59,344
- This is Chuck and Edie.
- Hello.

148
00:09:59,379 --> 00:10:01,813
Andy, I got a new book
to draw in.

149
00:10:01,848 --> 00:10:04,442
It said on the front,
"The Topical Bible."

150
00:10:04,484 --> 00:10:06,475
I didn't know what the theme
should be, so I thought,

151
00:10:06,519 --> 00:10:10,046
"What rhymes with topical?"
And then I started rhyming.

152
00:10:10,090 --> 00:10:13,355
Topical, bopical...
and then I got to "C."

153
00:10:13,393 --> 00:10:17,227
Cockical. I mean, it's perfect, right?
An entire book about cocks.

154
00:10:17,264 --> 00:10:19,198
Yeah, that's great.

155
00:10:19,232 --> 00:10:20,756
Her last book
was called "Scars,"

156
00:10:20,800 --> 00:10:23,268
but "Cocks" has a nicer ring to it,
don't you think?

157
00:10:23,303 --> 00:10:24,967
Hmm.

158
00:10:25,012 --> 00:10:28,072
Ooh, maybe we can get
the President's.

159
00:10:28,115 --> 00:10:30,845
Oh yeah,
Johnson's johnson.

160
00:10:30,884 --> 00:10:32,784
Brigid, you got to
call your father.

161
00:10:32,819 --> 00:10:35,515
Are you insane, Andy? You know what
my father would say to me?

162
00:10:35,555 --> 00:10:37,614
- Maybe he'd want to be in the book.
- Yeah.

163
00:10:37,657 --> 00:10:40,524
Brigid's father has an empire.
He's very rich.

164
00:10:40,560 --> 00:10:43,427
Oh, you should do your cock
for the book too.

165
00:10:46,046 --> 00:10:47,843
Hey, Andy,
we're ready.

166
00:10:50,016 --> 00:10:52,348
Oh, we're gonna do the movie.
You want to see?

167
00:10:52,385 --> 00:10:55,684
I can give him a tranquilizer.

168
00:10:55,722 --> 00:10:58,316
Tranquilizer?
I'll take one of those, Mary.

169
00:10:58,358 --> 00:11:00,383
Will you put
the microphone in lower

170
00:11:00,427 --> 00:11:03,726
so we can see it?
Yeah, neat.

171
00:11:05,265 --> 00:11:07,426
- Have you used one before?
- No.

172
00:11:07,467 --> 00:11:09,697
It's easy.
Why don't you turn it on?

173
00:11:09,736 --> 00:11:13,001
- Yeah?
- Yeah.

174
00:11:13,039 --> 00:11:15,906
Andy Warhol's "Horse."

175
00:11:20,981 --> 00:11:22,846
Which one of you
has a gun?

176
00:11:25,285 --> 00:11:27,515
Which one of you has a gun?

177
00:11:27,554 --> 00:11:29,920
Look at the size of it.

178
00:11:29,956 --> 00:11:33,050
Ooh, look at that gun.

179
00:11:33,093 --> 00:11:36,585
- I want to ride it on the prairie.
- I bet you do.

180
00:11:36,629 --> 00:11:38,995
- You've seen bigger, yeah?
- No, of course not.

181
00:11:39,032 --> 00:11:40,363
- Except once or twice.
- Hello?

182
00:11:40,400 --> 00:11:42,391
We're doing a movie.

183
00:11:43,135 --> 00:11:46,229
- Easy, horsie.
- Whoa.

184
00:11:46,572 --> 00:11:48,437
- Whoa, easy there, boy.
- Oh my.

185
00:11:48,474 --> 00:11:49,709
All right.

186
00:11:51,078 --> 00:11:53,940
Oh, shit!

187
00:11:53,481 --> 00:11:55,540
Shh.

188
00:12:02,690 --> 00:12:04,817
Shh.

189
00:12:20,240 --> 00:12:22,265
What do you think of The Factory?

190
00:12:22,309 --> 00:12:24,675
Do you like it here?

191
00:12:24,711 --> 00:12:27,737
Of course.

192
00:12:27,781 --> 00:12:31,649
I think it's always good to get beyond
your experiences, you know?

193
00:12:31,685 --> 00:12:35,553
And I hate it when people take
themselves too seriously.

194
00:12:35,589 --> 00:12:37,614
- Don't you?
- Oh, yeah.

195
00:12:41,929 --> 00:12:44,420
I read somewhere

196
00:12:44,464 --> 00:12:46,694
that you were born in California.
Is that true?

197
00:12:46,733 --> 00:12:49,725
Yes, but we were
from back East originally.

198
00:12:49,770 --> 00:12:53,069
Well, Fuzzy got sick.

199
00:12:53,106 --> 00:12:56,667
And so he wanted
to move to a warmer climate,

200
00:12:56,710 --> 00:13:00,476
and he bought a ranch
in Santa Barbara, California.

201
00:13:00,514 --> 00:13:02,607
And that's
where I was born.

202
00:13:02,649 --> 00:13:05,311
Who's Fuzzy?

203
00:13:05,352 --> 00:13:08,583
- Oh, Fuzzy's my father.
- Oh.

204
00:13:08,622 --> 00:13:11,682
My father.
Mm-hmm.

205
00:13:14,394 --> 00:13:16,988
And is Chuck
your best friend?

206
00:13:19,633 --> 00:13:22,193
He's my best girlfriend.

207
00:13:24,304 --> 00:13:26,272
Who's your best boyfriend?

208
00:13:26,306 --> 00:13:28,831
Oh, that's easy.
That would--

209
00:13:28,875 --> 00:13:30,843
actually,
it's not that easy.

210
00:13:32,713 --> 00:13:35,682
I would have to say
my brother Minty.

211
00:13:35,716 --> 00:13:39,345
Oh, well, you should
bring him over.

212
00:13:41,154 --> 00:13:43,247
I can't.
I wish I could.

213
00:13:46,226 --> 00:13:48,353
He's dead.

214
00:13:55,669 --> 00:13:59,105
Who is the first boy
you made it with?

215
00:13:59,139 --> 00:14:02,870
The first boy I made it with
was at Silver Hill.

216
00:14:04,645 --> 00:14:07,375
- The hospital?
- Mm-hmm.

217
00:14:07,414 --> 00:14:10,178
Oh, I hear it's very chic.

218
00:14:10,217 --> 00:14:13,744
Didn't Cornelia Vanderbilt
go there?

219
00:14:13,787 --> 00:14:16,585
All I had to do was walk in

220
00:14:16,623 --> 00:14:20,024
on Fuzzy fucking
our neighbor.

221
00:14:20,060 --> 00:14:23,052
And then when
I told my mother,

222
00:14:23,096 --> 00:14:26,691
well, Fuzzy said
that I was imagining it.

223
00:14:26,733 --> 00:14:28,462
There has to be
another way.

224
00:14:28,502 --> 00:14:31,801
But even after all the pills
that he pumped me up with,

225
00:14:31,838 --> 00:14:34,739
I knew what I saw.

226
00:14:34,775 --> 00:14:37,767
And so he sent me off
to Silver Hill

227
00:14:37,811 --> 00:14:41,247
just like he did with my brothers
Minty and Bobby.

228
00:14:41,281 --> 00:14:45,149
It was sort of
the Sedgwick way.

229
00:14:53,560 --> 00:14:55,585
Who was the first boy you ever kissed?

230
00:14:55,629 --> 00:14:57,358
Fuzzy.

231
00:15:06,697 --> 00:15:08,722
Silver Hill.

232
00:15:08,766 --> 00:15:11,826
I can't take it anymore.

233
00:15:13,069 --> 00:15:15,037
I want to die.

234
00:15:15,071 --> 00:15:17,232
Why do you want to die?

235
00:15:17,273 --> 00:15:20,970
Because my credit's
no good at Bonwit Teller.

236
00:15:21,011 --> 00:15:24,708
Because I just stole
$30 worth of underwear from Bergdorf's,

237
00:15:24,748 --> 00:15:26,579
and I think I might
do it again.

238
00:15:28,051 --> 00:15:30,417
Is that you, Edie?

239
00:15:30,453 --> 00:15:32,580
I thought you might
be lonely on the watch.

240
00:15:32,622 --> 00:15:33,680
Don't lie to Wanda.

241
00:15:33,723 --> 00:15:36,123
- I've known you for too long.
- But really, Wanda,

242
00:15:36,159 --> 00:15:38,059
everything is just super.

243
00:15:38,094 --> 00:15:40,494
I met the most
fantastic people.

244
00:15:40,530 --> 00:15:42,327
I went to this gallery.

245
00:15:42,365 --> 00:15:44,890
You know, Roy Lichtenstein
and Jasper Johns

246
00:15:44,934 --> 00:15:48,097
and Andy Warhol.
I may get a show there.

247
00:15:48,138 --> 00:15:51,471
Somebody asked me
to be in a movie, Wand.

248
00:15:51,508 --> 00:15:54,773
Wouldn't you love
to be in a movie?

249
00:15:54,811 --> 00:15:57,211
Are you still seeing a doctor?

250
00:16:06,159 --> 00:16:08,127
In today's news,

251
00:16:08,161 --> 00:16:10,061
rioting continued
in Alabama

252
00:16:10,096 --> 00:16:12,155
as civil rights demonstrators converged
on the courthouse steps

253
00:16:12,198 --> 00:16:13,995
in downtown Selma.

254
00:16:14,033 --> 00:16:17,366
Who could grant any wish.

255
00:16:17,403 --> 00:16:19,564
Andy was a little boy

256
00:16:19,605 --> 00:16:22,335
who needed
to be taken care of.

257
00:16:24,510 --> 00:16:27,445
I mean, his mother
moved in with him when he was 22.

258
00:16:27,480 --> 00:16:31,314
As a child, he had this horrible
nervous condition.

259
00:16:31,350 --> 00:16:34,217
- It made him feel like an outsider.
- Thanks, Mama.

260
00:16:39,292 --> 00:16:42,750
I like your Sunday
personality better.

261
00:16:55,942 --> 00:16:57,409
Hello?

262
00:16:57,443 --> 00:16:58,876
- Hello?
- Hello.

263
00:16:58,911 --> 00:17:02,005
Hello.
How are you, dear?

264
00:17:02,048 --> 00:17:04,039
Well, Andy, I'm just about ready
to flip my lid.

265
00:17:04,083 --> 00:17:06,813
Henry Winthorpe III
just left The Factory.

266
00:17:06,853 --> 00:17:09,447
Oh, the toothpaste heir?
How were his teeth?

267
00:17:09,489 --> 00:17:13,016
Oh, I didn't notice,
but his cock was beautiful.

268
00:17:13,059 --> 00:17:15,357
- Was it big?
- Listen.

269
00:17:24,170 --> 00:17:27,196
- Did he know you were taping him?
- He insisted.

270
00:17:27,240 --> 00:17:30,698
Andy, I'm getting
such good tapes.

271
00:17:37,416 --> 00:17:39,748
I don't care if she is wearing
a wig. It's a movie about boys.

272
00:17:39,786 --> 00:17:42,550
- It's supposed to be an all-male cast.
- But Edie looks like a boy.

273
00:17:42,588 --> 00:17:45,682
- Like a beautiful boy.
- And I think she's fantastic.

274
00:17:45,725 --> 00:17:49,161
But she shouldn't be in this.
It throws off the whole concept.

275
00:17:49,195 --> 00:17:51,925
It's supposed to be about thugs
and J.D.s and hooligans.

276
00:17:51,964 --> 00:17:54,091
Oh, I know.
I know.

277
00:17:54,133 --> 00:17:55,794
Is she gonna
say anything,

278
00:17:55,835 --> 00:17:57,996
or is she just gonna sit
there like a mannequin?

279
00:17:58,037 --> 00:17:59,971
I just don't think
she's cut out for this.

280
00:18:00,006 --> 00:18:03,100
Well, Gerard, maybe Edie doesn't think
you're cut out for it either.

281
00:18:03,142 --> 00:18:05,576
"Vinyl," a film by Andy Warhol

282
00:18:05,611 --> 00:18:08,171
starring Gerard Malanga.

283
00:18:29,202 --> 00:18:32,729
I'm a troublemaker. A hooligan.

284
00:18:32,772 --> 00:18:35,434
A real motherfucker.

285
00:18:35,474 --> 00:18:38,534
So if you got a problem,

286
00:18:38,578 --> 00:18:42,070
I can stick it where I can put it
whether you want it or not.

287
00:19:10,509 --> 00:19:13,273
Why is he doing that?

288
00:19:13,312 --> 00:19:15,906
Why doesn't he stop?

289
00:19:33,532 --> 00:19:35,523
In The Factory you were accepted

290
00:19:35,568 --> 00:19:37,502
and encouraged

291
00:19:37,536 --> 00:19:39,834
and even expected
to be different.

292
00:19:39,872 --> 00:19:42,773
Andy made me
feel comfortable,

293
00:19:42,808 --> 00:19:45,868
and I believe that
he felt comfortable with me.

294
00:19:48,214 --> 00:19:52,014
No, I'm serious. Let's say you're
on a TV show like "Steve Allen"

295
00:19:52,051 --> 00:19:55,043
and he says, "So, Edie, any plans
for getting married?"

296
00:19:55,087 --> 00:19:56,952
Okay, fine.

297
00:19:56,989 --> 00:20:00,083
But I could only marry four--
maybe three people.

298
00:20:00,126 --> 00:20:02,686
Who?

299
00:20:02,728 --> 00:20:05,663
The future Earl of Litchfield,
but he'll have to be the last, I think.

300
00:20:05,698 --> 00:20:08,462
- Oh.
- And Mick Jagger.

301
00:20:08,501 --> 00:20:11,527
Oh, yeah.
I hear he has a really big cock.

302
00:20:13,039 --> 00:20:15,337
- And then who?
- Nureyev.

303
00:20:15,374 --> 00:20:17,399
But I don't think
he likes women.

304
00:20:17,443 --> 00:20:19,638
Are you allowed
to say that on television?

305
00:20:19,679 --> 00:20:21,874
Oh, Andy, we couldn't say
anything on television.

306
00:20:21,914 --> 00:20:24,542
They'd have to tape
our mouths shut.

307
00:20:26,385 --> 00:20:28,910
It's so much more fun
in New York

308
00:20:28,955 --> 00:20:32,186
since you showed up.

309
00:20:58,551 --> 00:21:01,714
Those were really
the happiest days of my life.

310
00:21:01,754 --> 00:21:04,552
When we were experiencing life
on our own terms.

311
00:21:04,590 --> 00:21:07,821
What better way
to say goodbye

312
00:21:07,860 --> 00:21:11,091
to Edith Minturn Sedgwick,
the Mayflower girl.

313
00:21:16,335 --> 00:21:18,098
Andy, what do you think
of Edie's new look?

314
00:21:18,137 --> 00:21:20,401
It'll be great.
I can't wait to see it.

315
00:21:24,443 --> 00:21:28,140
Andy took ordinary
objects and made them iconic.

316
00:21:28,180 --> 00:21:32,947
I always thought that he was throwing
America back in its face--

317
00:21:32,985 --> 00:21:36,148
you know, turning the assembly
line into a punchline.

318
00:21:47,166 --> 00:21:50,260
Hello?

319
00:21:50,302 --> 00:21:51,701
Andy.

320
00:21:51,737 --> 00:21:53,602
When are you going
to show me your drawings?

321
00:21:53,639 --> 00:21:55,834
You've showed them
to Gerard and Brigid.

322
00:21:55,875 --> 00:21:57,934
I want them
to be the right ones.

323
00:21:57,977 --> 00:22:00,639
Well just put anything together.
We'll make a show.

324
00:22:00,679 --> 00:22:03,876
Ileana Sonnabend is coming to New York
next month. I'll introduce you.

325
00:22:03,916 --> 00:22:05,850
Really?

326
00:22:05,885 --> 00:22:07,944
I will.
This weekend I'll--

327
00:22:07,987 --> 00:22:10,888
Oh no, not this weekend. We're supposed
to go to Fire Island, remember?

328
00:22:10,923 --> 00:22:12,652
Well when am I supposed
to get it done?

329
00:22:12,691 --> 00:22:14,659
It'll happen.
I wouldn't worry about it.

330
00:22:14,693 --> 00:22:17,560
That's easy for you to say.
You have nothing to worry about.

331
00:22:17,596 --> 00:22:19,257
Oh, that's not true.

332
00:22:19,298 --> 00:22:21,698
The Sculls cancelled
a whole order of Brillo boxes.

333
00:22:21,734 --> 00:22:24,430
Andy, I know plenty
of people in New York

334
00:22:24,470 --> 00:22:26,700
who are looking
to buy great art.

335
00:22:26,806 --> 00:22:30,298
Edie, I just think
it will clash terribly

336
00:22:30,342 --> 00:22:31,934
with the Biedermeier chairs.

337
00:22:31,977 --> 00:22:34,104
Well you can just say
whatever color you want.

338
00:22:34,146 --> 00:22:36,614
I just picked up a new blue from Pearl
that's fantastic.

339
00:22:36,649 --> 00:22:38,514
Well, Mrs. Shingle,
just so you know,

340
00:22:38,551 --> 00:22:40,519
my mother had one
done last month,

341
00:22:40,553 --> 00:22:43,078
and she was so happy with it
she ordered three more.

342
00:22:43,122 --> 00:22:46,751
Wow, your mother always
did have excellent taste.

343
00:22:46,792 --> 00:22:49,761
Taupe I think
would work best.

344
00:23:03,609 --> 00:23:06,442
I wonder if people
are gonna remember us.

345
00:23:06,479 --> 00:23:08,208
What, when we're dead?

346
00:23:08,247 --> 00:23:10,272
Yeah.

347
00:23:10,316 --> 00:23:13,114
I think people will talk about how
you changed the world.

348
00:23:13,152 --> 00:23:15,416
I wonder what
they'll say about you

349
00:23:15,454 --> 00:23:17,649
in your obituary.
I like that word.

350
00:23:17,690 --> 00:23:19,214
Nothing nice, I don't think.

351
00:23:19,258 --> 00:23:21,419
Come on.
It would say...

352
00:23:21,460 --> 00:23:24,190
"Edith Minturn Sedgwick,

353
00:23:24,230 --> 00:23:26,164
beautiful artist
and actress..."

354
00:23:26,198 --> 00:23:28,166
"And all-around loon."

355
00:23:28,200 --> 00:23:30,668
"Remembered for setting
the world on fire..."

356
00:23:30,703 --> 00:23:33,604
"And escaping the clutches
of her terrifying family."

357
00:23:33,639 --> 00:23:36,938
"Made friends with everybody
and anybody..."

358
00:23:36,976 --> 00:23:40,537
"By creating chaos and uproar
wherever she went.

359
00:23:40,579 --> 00:23:42,638
Divorced as many times
as she married,

360
00:23:42,681 --> 00:23:45,241
she leaves only
good wishes behind."

361
00:23:48,387 --> 00:23:51,550
That's nice, isn't it?

362
00:23:51,590 --> 00:23:54,252
Well, I hope
I die first,

363
00:23:54,293 --> 00:23:56,454
because I would be too sad
if you died before me.

364
00:23:58,731 --> 00:24:01,256
Tell me other places
you lived after that.

365
00:24:01,300 --> 00:24:04,167
I lived in Paris
when I studied art.

366
00:24:04,203 --> 00:24:07,104
The French, they're
just so good looking.

367
00:24:07,139 --> 00:24:10,040
Andy, we should go.

368
00:24:10,075 --> 00:24:13,374
Actually, when I say it it makes sense
for you to be there right now.

369
00:24:13,412 --> 00:24:15,937
But I didn't think
they liked new art anymore.

370
00:24:15,981 --> 00:24:18,677
You just take some of the flower
paintings and the movies,

371
00:24:18,717 --> 00:24:22,414
and they'd appreciate
you so much more than they do here.

372
00:24:22,454 --> 00:24:26,049
You know, here people don't really know
why you do what you do.

373
00:24:26,091 --> 00:24:27,820
But in Paris,
they don't care.

374
00:24:27,860 --> 00:24:30,727
So you're free to express it
however you want.

375
00:24:30,763 --> 00:24:32,594
Well, they only care
that you know why.

376
00:24:32,631 --> 00:24:34,565
Oh, well I just do it
because I'm ugly

377
00:24:34,600 --> 00:24:36,431
and there's nothing
else for me to do.

378
00:24:36,468 --> 00:24:38,834
You're not ugly, Andy.

379
00:24:38,871 --> 00:24:41,863
Well, I do have my good days.

380
00:24:41,907 --> 00:24:44,341
Three shrimp cocktails,

381
00:24:44,376 --> 00:24:45,934
extra lemon,
extra cocktail.

382
00:24:45,978 --> 00:24:48,173
And then I'll have
the salmon grilled. Is it fresh?

383
00:24:48,214 --> 00:24:50,842
- Oh yes, ma'am.
- No butter, but extra parsley.

384
00:24:50,883 --> 00:24:52,908
- Ooh, and lots of Russian dressing.
- $200?

385
00:24:52,952 --> 00:24:54,283
And you?

386
00:24:54,320 --> 00:24:56,584
Oh, I'll just have
a peanut butter sandwich.

387
00:24:56,622 --> 00:24:58,089
I'll see what I can do.

388
00:24:58,123 --> 00:25:00,250
- Put everybody on my tab.
- Yes, ma'am.

389
00:25:00,292 --> 00:25:02,123
I don't understand.
These are all your bills?

390
00:25:02,161 --> 00:25:04,994
I know, they're huge.
You might have to start paying me.

391
00:25:05,030 --> 00:25:08,727
Either that or I'll have to move into
a one-bedroom or a studio.

392
00:25:08,767 --> 00:25:11,361
Oh God, where would
I keep all my clothes in a studio, Andy?

393
00:25:11,403 --> 00:25:13,701
- What should I do?
- Oh, nothing.

394
00:25:13,739 --> 00:25:16,936
I just think what you're doing right now
is so glamorous.

395
00:25:16,976 --> 00:25:18,807
- Really?
- Yeah.

396
00:25:26,719 --> 00:25:28,812
Darling, where did you get that blouse?
It's simply divine.

397
00:25:28,854 --> 00:25:31,618
- It's Donald Brooks.
- Hmm.

398
00:25:31,657 --> 00:25:35,252
Here, try it on.
We're about the same size.

399
00:25:36,695 --> 00:25:38,492
There I was in the midst of hara-kiri

400
00:25:38,530 --> 00:25:40,361
when it hit me--

401
00:25:40,399 --> 00:25:42,629
24 hours in the life
of Edie.

402
00:25:42,668 --> 00:25:45,569
One day.
One movie.

403
00:25:45,604 --> 00:25:48,266
You are so much fun. How come you don't
spend more time with us?

404
00:25:48,307 --> 00:25:51,276
- Because of my lips.
- Your lips?

405
00:25:51,310 --> 00:25:53,835
They have a hard time
kissing Andy Warhol's ass.

406
00:25:53,879 --> 00:25:56,109
- Yeah, that's great.
- Yeah?

407
00:25:56,148 --> 00:25:57,843
- Yeah.
- Right?

408
00:25:57,883 --> 00:25:59,680
How well do you and Edie
speak French?

409
00:26:12,924 --> 00:26:15,757
Well, I don't know.
I guess I'm bored with it.

410
00:26:15,794 --> 00:26:18,558
So I'm just going to
quit painting

411
00:26:18,597 --> 00:26:21,725
and we're going to
make movies now.

412
00:26:21,767 --> 00:26:24,099
Make Edie a big star.

413
00:26:30,042 --> 00:26:33,443
Well, I'm not going.

414
00:26:33,478 --> 00:26:35,571
I have nothing to wear.

415
00:26:35,614 --> 00:26:37,275
Why don't you just
try on some clothes?

416
00:26:37,315 --> 00:26:41,376
I don't feel like trying on--
Why do I have to try on clothes?

417
00:26:41,420 --> 00:26:43,547
You have a whole closetful.

418
00:26:43,588 --> 00:26:45,749
Do I look different?

419
00:26:48,860 --> 00:26:51,260
I ran into an old friend
who said every time I saw him

420
00:26:51,296 --> 00:26:53,560
I looked so different
he hardly knew who I was.

421
00:26:53,598 --> 00:26:56,362
Well, do you think
that's true?

422
00:26:56,401 --> 00:26:59,393
Huh?

423
00:26:59,438 --> 00:27:01,872
Edie Sedgwick

424
00:27:01,907 --> 00:27:04,102
in Andy Warhol's
"Poor Little Rich Girl."

425
00:27:06,344 --> 00:27:07,902
Bravo!

426
00:27:20,192 --> 00:27:23,093
Oh, that's so nice.

427
00:27:33,338 --> 00:27:36,102
I just love that
he doesn't speak any English.

428
00:27:36,141 --> 00:27:39,338
Aru, I want
to touch your cock.

429
00:27:39,377 --> 00:27:41,777
- Oui, Andy. Oui.
- Oui. Isn't he great?

430
00:27:41,813 --> 00:27:45,214
I can't tell what he's saying, but he
keeps talking about Edie.

431
00:27:48,320 --> 00:27:50,845
Just take your pants down.

432
00:27:50,889 --> 00:27:53,483
Andy, critics may love you in France,

433
00:27:53,525 --> 00:27:55,254
but here they say
your work is superficial

434
00:27:55,293 --> 00:27:57,022
and that you wouldn't be
where you are without Edie.

435
00:27:57,062 --> 00:27:58,825
I don't pay attention
to what they write.

436
00:27:58,864 --> 00:28:01,765
I just measure it in inches.

437
00:28:01,800 --> 00:28:04,530
Edie, I understand
you're an artist too.

438
00:28:04,569 --> 00:28:06,560
That was a very long time ago.

439
00:28:06,605 --> 00:28:08,163
Edie's too beautiful
to be an artist.

440
00:28:08,206 --> 00:28:10,868
I think artists should be ugly.

441
00:28:10,909 --> 00:28:12,740
No, Edie's a superstar.

442
00:28:12,777 --> 00:28:14,108
Superstar.

443
00:28:21,453 --> 00:28:22,545
That's crazy.

444
00:28:22,587 --> 00:28:24,179
There's one more thing
on the sidewalk.

445
00:28:24,222 --> 00:28:26,486
Look at that.

446
00:28:26,525 --> 00:28:28,959
Oh, that's what he said.

447
00:28:28,994 --> 00:28:30,552
I got it.

448
00:28:30,595 --> 00:28:34,326
It's like a madhouse in here.
Andy, this is my mother, Alice!

449
00:28:34,366 --> 00:28:36,300
She just flew into town
to help me furnish.

450
00:28:36,334 --> 00:28:39,201
Oh, hi.
You're so beautiful.

451
00:28:39,237 --> 00:28:41,899
It's so nice to meet you.

452
00:28:41,940 --> 00:28:44,841
No no!
Put it over there.

453
00:28:44,876 --> 00:28:47,538
Careful with that box, love.
It's Waterford.

454
00:28:47,579 --> 00:28:49,945
Betsy Johnson--
I know, isn't she fabulous?

455
00:28:49,981 --> 00:28:51,778
She asked me
to be her first model.

456
00:28:51,816 --> 00:28:53,943
Anyway, I've got to go.
Ciao.

457
00:28:54,694 --> 00:28:57,322
Oh, Mum-mum
aren't you proud

458
00:28:57,364 --> 00:28:59,992
Pretty soon money will
be falling off trees.

459
00:29:00,033 --> 00:29:03,400
- I won't need any help at all.
- There's a novel idea.

460
00:29:03,436 --> 00:29:06,564
But, Mom, don't you think that Fuzzy
would get a kick out of all of this?

461
00:29:06,606 --> 00:29:09,769
Oh, please. Your father's so square
he doesn't pee in the shower.

462
00:29:09,810 --> 00:29:13,337
Mum-mum!

463
00:29:15,916 --> 00:29:17,645
Hello?

464
00:29:17,684 --> 00:29:21,211
I think your daughter
is going to be super famous.

465
00:29:21,254 --> 00:29:25,020
And what would
be the value in that, Mr. Warhol?

466
00:29:25,058 --> 00:29:28,892
Oh, well, I think everybody
wants to be famous.

467
00:29:30,430 --> 00:29:33,524
Well, I had much
higher hopes for Edith.

468
00:29:33,567 --> 00:29:35,899
Oh.

469
00:29:37,072 --> 00:29:39,632
You know,
I used to dance twice a day.

470
00:29:39,675 --> 00:29:41,074
I'd do this jazz ballet.

471
00:29:41,109 --> 00:29:43,771
And I'd wear leotards
and black tights

472
00:29:43,812 --> 00:29:46,007
and I was too lazy
to take them off.

473
00:29:47,416 --> 00:29:49,884
And I decided
to go with it.

474
00:29:49,918 --> 00:29:51,613
Divine one,

475
00:29:51,653 --> 00:29:55,180
I am entirely superficial
and I intend to stay that way.

476
00:29:55,224 --> 00:29:57,249
But you, my dear,
you are the real thing.

477
00:29:57,292 --> 00:29:59,419
America's next "It" girl.

478
00:29:59,461 --> 00:30:02,089
We'll put you
under contract.

479
00:30:02,130 --> 00:30:05,930
People started to notice
and it sort of caught on.

480
00:30:07,803 --> 00:30:10,169
You know, the earrings,
the thick black eyelashes--

481
00:30:10,205 --> 00:30:11,638
it was all
a part of the show.

482
00:30:24,653 --> 00:30:27,019
This is Andrea Romando
with the BBC.

483
00:30:27,055 --> 00:30:30,821
I'm here with Edie Sedgwick
at the infamous Factory.

484
00:30:30,859 --> 00:30:33,419
She is known
as Andy Warhol's superstar.

485
00:30:33,462 --> 00:30:36,954
And in New York, she has been dubbed
Queen of Underground Cinema.

486
00:30:36,999 --> 00:30:40,594
Edie, how does your family feel about
you having this title?

487
00:30:43,305 --> 00:30:44,795
They hate it.

488
00:30:44,840 --> 00:30:47,570
They hated the idea
of my doing any modeling

489
00:30:47,609 --> 00:30:50,442
to make my own way.

490
00:30:50,479 --> 00:30:52,845
As soon as I started all of this,
they're sending telegrams

491
00:30:52,881 --> 00:30:56,180
saying, "Oh, you've got to go
model, please."

492
00:30:56,218 --> 00:30:59,051
At an Andy Warhol art exhibition...

493
00:30:59,087 --> 00:31:01,021
The glamorous Miss Edie
Sedgwick unraveled her long white...

494
00:31:01,056 --> 00:31:04,389
The Plymouth Rock
princess and her commoner companion...

495
00:31:04,426 --> 00:31:06,894
...in town last night,
at Max's Kansas City...

496
00:31:06,929 --> 00:31:09,955
...Hollywood legends...

497
00:31:09,998 --> 00:31:12,159
...the former window
dresser and commercial artist...

498
00:31:12,200 --> 00:31:14,225
...the first girl to bring sex appeal

499
00:31:14,269 --> 00:31:15,566
to American high society.

500
00:31:19,441 --> 00:31:21,534
I'll have a porterhouse,
she'll do the sirloin.

501
00:31:21,576 --> 00:31:24,602
Actually, I think I'll
try the chicken tonight.

502
00:31:24,646 --> 00:31:26,671
Coq au vin, please.

503
00:31:26,715 --> 00:31:30,082
- Miss Sedgwick?
- Why don't you have the grilled fish?

504
00:31:30,118 --> 00:31:33,087
No butter. We don't want you blowing up
now, do we, honey?

505
00:31:33,121 --> 00:31:35,248
You game
for a steak, Warhol?

506
00:31:35,290 --> 00:31:36,689
You sure look like
you could use one.

507
00:31:41,430 --> 00:31:44,365
The Met is thinking
of buying some of Andy's work.

508
00:31:44,399 --> 00:31:46,264
- Oh, lovely.
- How about this?

509
00:31:46,301 --> 00:31:49,702
I've just been commissioned
for a 30-foot bronze stallion

510
00:31:49,738 --> 00:31:51,763
in downtown Santa Barbara.

511
00:31:51,807 --> 00:31:53,672
Oh, Edie does horses too.

512
00:31:53,709 --> 00:31:57,110
Well, where do you think
she learned that?

513
00:31:57,145 --> 00:31:59,705
Has Edie told you
about my studio?

514
00:31:59,748 --> 00:32:01,238
Yeah.

515
00:32:01,283 --> 00:32:03,751
I've seen some
of your work, Warhol.

516
00:32:03,785 --> 00:32:05,616
You're really more
of a printmaker than an artist.

517
00:32:05,654 --> 00:32:07,246
What's your family do?

518
00:32:09,591 --> 00:32:12,253
Well, my father
was in a coal mine.

519
00:32:13,895 --> 00:32:16,762
Andy and I are thinking about making
some more movies together.

520
00:32:16,798 --> 00:32:18,698
If you can call them that.

521
00:32:18,734 --> 00:32:21,794
You can call them whatever you want.

522
00:32:21,837 --> 00:32:25,432
- Like Dorothy, or...
- Ondine.

523
00:32:25,474 --> 00:32:27,465
Hillary.

524
00:32:30,212 --> 00:32:31,873
This whole time
I'm thinking,

525
00:32:31,913 --> 00:32:34,780
"Who is this guy who has my little girl
all turned around?

526
00:32:34,816 --> 00:32:37,910
He must be
some kind of a man."

527
00:32:38,954 --> 00:32:40,717
Then I talk to you
for two minutes,

528
00:32:40,756 --> 00:32:43,816
and I have to smile, because I don't
have a thing to worry about, do I?

529
00:32:43,859 --> 00:32:45,986
You're a full-blown queer.

530
00:32:48,797 --> 00:32:50,560
Andy, we can go now.

531
00:32:50,599 --> 00:32:52,123
Edith...

532
00:32:52,167 --> 00:32:54,533
don't you dare
make a scene.

533
00:33:10,819 --> 00:33:12,878
Minty had been...

534
00:33:19,027 --> 00:33:21,291
I guess an embarrassment
to the family

535
00:33:21,329 --> 00:33:23,661
because he was different.
He was...

536
00:33:26,168 --> 00:33:28,159
he was a homosexual.

537
00:33:30,772 --> 00:33:32,364
And Fuzzy knew it.

538
00:33:32,407 --> 00:33:36,241
And when Minty came clean,
Fuzzy called him a faggot.

539
00:33:37,879 --> 00:33:40,279
You know, he just--

540
00:33:40,315 --> 00:33:41,805
he broke him.

541
00:33:44,086 --> 00:33:47,351
And when they closed the casket lid
on my brother Minty...

542
00:33:49,558 --> 00:33:52,459
I remember Fuzzy
just standing there.

543
00:33:56,364 --> 00:33:59,993
No reaction, just...

544
00:34:00,035 --> 00:34:02,629
standing there...

545
00:34:04,106 --> 00:34:05,971
like a stone.

546
00:34:07,219 --> 00:34:09,915
And at his funeral,
no one cried.

547
00:34:11,823 --> 00:34:13,814
No one.

548
00:34:16,074 --> 00:34:18,065
I--

549
00:34:18,109 --> 00:34:20,737
I had to cry
for all of them.

550
00:34:27,651 --> 00:34:30,381
Oh, you made it.
That's great. Oh, hi.

551
00:34:30,420 --> 00:34:32,615
Look who's here,
everybody. Hi.

552
00:34:32,656 --> 00:34:34,487
Hey, Mick, how are you?

553
00:34:34,524 --> 00:34:36,856
Oh, it's great to have you here.
I love the album.

554
00:34:39,229 --> 00:34:41,424
- Jesus, Richie.
- The tissue's hardened, Brig.

555
00:34:41,464 --> 00:34:43,659
You got to really push.

556
00:34:45,035 --> 00:34:47,936
Hey, Brig. What are
you girls up to?

557
00:34:47,971 --> 00:34:49,495
Cocktails, darling.

558
00:34:49,539 --> 00:34:51,666
Adderall, Digoxin
and Dextromethamphetamine.

559
00:34:51,708 --> 00:34:54,199
Has certainly more kick
than a martini, no?

560
00:34:54,244 --> 00:34:55,905
You go to med school, Brig?

561
00:34:55,945 --> 00:34:59,278
My parents have had me
doped up on diet pills since I was 10.

562
00:34:59,315 --> 00:35:02,307
Well, my parents plopped me in the bins
before I could drive.

563
00:35:02,352 --> 00:35:04,217
You're an Aquarius,
aren't you?

564
00:35:04,254 --> 00:35:05,687
No, I'm an Aries.

565
00:35:05,722 --> 00:35:08,520
I know an Aquarius
when I see one.

566
00:35:08,558 --> 00:35:10,958
I just adore Aquariuses.

567
00:35:12,896 --> 00:35:14,887
You thirsty for a poke?
It's divine.

568
00:35:16,266 --> 00:35:18,393
Ooh.

569
00:35:38,224 --> 00:35:41,450
Speed was rocket fuel.

570
00:35:41,457 --> 00:35:43,268
It was the only way to keep up

571
00:35:43,269 --> 00:35:47,646
and that was really
the great temptation of the Factory.

572
00:35:47,918 --> 00:35:49,817
It was at perpetual party

573
00:35:49,818 --> 00:35:53,203
in one i was happy
to loose myself in.

574
00:35:56,311 --> 00:35:58,939
Hey, Rich, did you see
my mother's face when she met Andy?

575
00:35:58,981 --> 00:36:00,608
I thought
she was gonna burst.

576
00:36:00,649 --> 00:36:02,412
I know, my mother's
horrified.

577
00:36:02,451 --> 00:36:04,646
Brig keeps threatening to invite
him to Christmas dinner

578
00:36:04,686 --> 00:36:06,586
if she doesn't
up our allowances.

579
00:36:06,622 --> 00:36:08,590
Well, no wonder you never
run out of money.

580
00:36:08,624 --> 00:36:11,058
Edie.

581
00:36:12,327 --> 00:36:15,490
Syd! What are you
doing here?

582
00:36:17,066 --> 00:36:19,398
- I've been sent to find you.
- Oh, that sounds mysterious.

583
00:36:19,435 --> 00:36:21,995
- Who sent you, the Red Chinese?
- No, but...

584
00:36:23,505 --> 00:36:25,905
I am working
for someone pretty big.

585
00:36:25,941 --> 00:36:28,739
- Rockefeller?
- Bigger.

586
00:36:28,777 --> 00:36:32,042
Bigger than Rockefeller
and the Red Chinese?

587
00:36:32,081 --> 00:36:33,673
Well, pray tell, who?

588
00:36:33,715 --> 00:36:37,481
Why don't you come with me
and I'll show you.

589
00:36:42,124 --> 00:36:43,591
Who's that?

590
00:36:43,625 --> 00:36:45,820
- Taxi!
- Oh, darling, I landed straight down

591
00:36:45,861 --> 00:36:47,192
on my
Margaret Jarrold pumps.

592
00:36:47,229 --> 00:36:49,254
Thank God
I didn't break an ankle.

593
00:36:49,986 --> 00:36:52,159
Second Avenue and Fifth, please.

594
00:36:52,295 --> 00:36:54,763
That was just my great escape.
Do you remember that time

595
00:36:54,797 --> 00:36:57,095
when we went to that restaurant--
oh, what was it called?

596
00:36:57,133 --> 00:36:59,226
Durgin Park in Faneuil Hall.

597
00:36:59,268 --> 00:37:02,101
And all the waiters were so crusty,
and-- oh!

598
00:37:02,138 --> 00:37:04,606
Watch it.
Watch it! Jesus.

599
00:37:04,640 --> 00:37:06,437
And then I was dancing on the tables,
do you remember?

600
00:37:06,475 --> 00:37:08,306
And I think that they thought
that I stole something,

601
00:37:08,344 --> 00:37:10,107
when really I only
meant to borrow it.

602
00:37:10,146 --> 00:37:11,773
Oh no, it wasn't you!

603
00:37:11,814 --> 00:37:13,281
I don't know what you're talking about.

604
00:37:13,316 --> 00:37:15,477
It was Don-Don.
And Chuckie was there.

605
00:37:15,518 --> 00:37:18,646
- Edie.
- I nearly died laughing.

606
00:37:18,688 --> 00:37:21,248
Edie, I have somebody
that I want you to meet.

607
00:37:21,290 --> 00:37:22,723
This is Edie Sedgwick.

608
00:37:22,758 --> 00:37:24,885
Edie, how about a picture?

609
00:37:24,927 --> 00:37:26,918
Well, hello.

610
00:37:30,599 --> 00:37:33,932
Why don't you put
your arm around her?

611
00:37:33,970 --> 00:37:36,370
Hey, how about one shot?
One shot, Miss Sedgwick?

612
00:37:38,374 --> 00:37:40,035
I got to go to work,
sweetheart.

613
00:37:53,072 --> 00:37:56,564
Well, I wasn't interested
in him because he was famous.

614
00:37:56,609 --> 00:38:00,067
It wasn't as if he was
the first famous person I'd ever met.

615
00:38:00,112 --> 00:38:03,673
But he was so different.

616
00:38:14,869 --> 00:38:17,439
- It`s just a bird.
- No, no, no, that`s...

617
00:38:17,440 --> 00:38:20,265
that`s really good.

618
00:38:21,400 --> 00:38:25,899
So, Syd and I caught a couple of your
films last week at the Cinemateque.

619
00:38:26,454 --> 00:38:30,083
You did?
Really? And?

620
00:38:31,397 --> 00:38:34,798
We just-- well, we didn't really
understand what they meant.

621
00:38:35,402 --> 00:38:39,778
I don't think that it really
mean anything necessarily.

622
00:38:40,923 --> 00:38:42,857
What about you?

623
00:38:42,992 --> 00:38:46,325
Your songs are pretty--
pretty profound.

624
00:38:46,362 --> 00:38:48,023
What are you trying to say?

625
00:38:50,066 --> 00:38:52,159
I'm not-- I'm not trying
to say anything.

626
00:38:53,903 --> 00:38:57,202
I sing about what I see.

627
00:38:59,252 --> 00:39:01,772
He represented
everything that Andy didn`t

628
00:39:02,236 --> 00:39:06,508
and I just really
wanted to free myself.

629
00:39:11,072 --> 00:39:12,869
The music was just hypnotic.

630
00:39:12,908 --> 00:39:15,604
- I just think he's so maximal.
- Isn't he?

631
00:39:15,644 --> 00:39:18,340
And he just has that power.
You know people who have that power.

632
00:39:18,380 --> 00:39:20,575
- Like Superman?
- You can't really explain why it is.

633
00:39:20,615 --> 00:39:22,674
It just is.

634
00:39:22,717 --> 00:39:25,618
Well, what do you say to someone
like that? I mean, he's just so famous.

635
00:39:25,654 --> 00:39:27,781
- We didn't really talk, you know.
- Oh, you didn't?

636
00:39:27,823 --> 00:39:29,586
It was just nice to meet him.
Andy, what do you think of this?

637
00:39:29,624 --> 00:39:31,615
Tres chic or tres fou?

638
00:39:31,660 --> 00:39:33,651
Oh, tres chic,
definitely.

639
00:39:33,695 --> 00:39:36,892
Well, I have to watch my spending.
Especially on clothes.

640
00:39:36,932 --> 00:39:38,627
You know, I already
stopped wearing underwear.

641
00:39:38,667 --> 00:39:41,033
Shit, what other sacrifices
do I have to make?

642
00:39:41,069 --> 00:39:43,196
Who do you think you are?

643
00:39:43,238 --> 00:39:46,105
Your family is so rich.

644
00:39:46,141 --> 00:39:48,905
I mean, you're living
on Easy Street.

645
00:39:48,944 --> 00:39:51,879
Oh!

646
00:39:51,913 --> 00:39:53,744
Oh, Mama would love this.

647
00:39:53,782 --> 00:39:55,215
I can buy it for you.

648
00:39:55,250 --> 00:39:57,275
Oh no, you need
to watch your spending.

649
00:39:57,319 --> 00:40:00,550
So, tell me more things.
Who else was he there with?

650
00:40:00,589 --> 00:40:02,716
I don't really remember that,
you know?

651
00:40:02,757 --> 00:40:04,384
But it was just something
about those lyrics.

652
00:40:04,426 --> 00:40:06,951
What he was saying
was really poignant.

653
00:40:06,995 --> 00:40:08,656
Like he really
had something to say.

654
00:40:08,697 --> 00:40:10,358
What?

655
00:40:10,398 --> 00:40:13,231
I was just saying
that he really had something to say.

656
00:40:13,268 --> 00:40:15,202
- How much is this?
- Seven.

657
00:40:15,237 --> 00:40:17,068
- $7?
- $7.

658
00:40:17,105 --> 00:40:18,402
Oh no, that's too much.

659
00:40:20,242 --> 00:40:22,506
Well, I could
give you $4.

660
00:40:26,891 --> 00:40:29,485
James, dear, what are you
doing here so early?

661
00:40:29,527 --> 00:40:31,461
- I...
- Sit down.

662
00:40:31,496 --> 00:40:34,897
We had an appointment at my office
at noon, Miss Sedgwick. It's 2:30.

663
00:40:34,933 --> 00:40:37,834
You've known me since
I was three, James. Call me Edie.

664
00:40:37,869 --> 00:40:40,963
Your...

665
00:40:41,006 --> 00:40:42,906
spending, Miss Sedgwick.

666
00:40:42,941 --> 00:40:44,909
You're going to be
bankrupt soon.

667
00:40:44,943 --> 00:40:47,309
James, you take life
too seriously.

668
00:40:47,345 --> 00:40:49,245
How could I possibly
be bankrupt?

669
00:40:49,281 --> 00:40:51,146
My grandfather
invented the elevator.

670
00:40:51,182 --> 00:40:54,515
Then you should be familiar
with the concept of up and down.

671
00:40:54,552 --> 00:40:57,953
When you got here,
your trust fund--

672
00:40:57,989 --> 00:40:59,286
thank you.

673
00:40:59,324 --> 00:41:02,088
Your trust fund was up.

674
00:41:03,828 --> 00:41:07,264
After a year and a half,
it's almost in the basement.

675
00:41:09,467 --> 00:41:12,925
- Oh shit.
- What, what, what?

676
00:41:12,971 --> 00:41:15,166
Well, what about all
the money that I'm making?

677
00:41:15,206 --> 00:41:17,333
Well,
you keep spending it.

678
00:41:19,377 --> 00:41:21,242
Your father
is very upset with you

679
00:41:21,279 --> 00:41:23,645
cavorting with drug addicts

680
00:41:23,682 --> 00:41:25,479
and fringe elements.

681
00:41:25,517 --> 00:41:28,543
You tell Fuzzy for me that those are
some very talented people.

682
00:41:28,586 --> 00:41:30,850
If you don't
change your friends,

683
00:41:30,889 --> 00:41:33,084
you'll get nothing from him.

684
00:41:35,360 --> 00:41:36,987
Rich, will you make sure
the oven's off?

685
00:41:37,028 --> 00:41:39,019
I'm sorry, I have to go.

686
00:42:01,519 --> 00:42:04,386
Oh, looks like Cupid's
been busy as a bull dyke.

687
00:42:04,422 --> 00:42:06,413
You look beautiful, honey.

688
00:42:08,727 --> 00:42:11,093
Hello.

689
00:42:11,129 --> 00:42:12,790
What are you doing?

690
00:42:12,831 --> 00:42:14,822
Thought you weren't
gonna paint any more.

691
00:42:16,568 --> 00:42:18,536
Oh, look, it's Judy Garland.

692
00:42:18,570 --> 00:42:21,368
Wouldn't it be funny if it turned out
she was really a man?

693
00:42:21,406 --> 00:42:22,964
Wouldn't it be funny if it turned out

694
00:42:23,007 --> 00:42:24,497
Gerard was really a man?

695
00:42:24,542 --> 00:42:26,009
When you get through sucking on that,

696
00:42:26,044 --> 00:42:27,705
come over
and see for yourself.

697
00:42:27,746 --> 00:42:31,238
Only if I can record the slurps.

698
00:42:31,282 --> 00:42:35,184
Oh, Andy, Sam called. He's sending
a limo for us for the show tonight.

699
00:42:35,220 --> 00:42:36,687
I hear rock stars like limos.

700
00:42:39,657 --> 00:42:42,717
I think it's just delicious
that Edie has a boyfriend.

701
00:42:42,761 --> 00:42:44,956
I'm not looking
for anything like that.

702
00:42:44,996 --> 00:42:46,987
Okay.

703
00:42:52,737 --> 00:42:55,501
Don't be jealous, Andy.
He's nothing like you.

704
00:42:55,540 --> 00:42:59,237
Oh no, I'm not. I've just never made it
with a rock star before.

705
00:42:59,277 --> 00:43:01,006
- It must be neat.
- I'm not making it--

706
00:43:01,045 --> 00:43:03,980
Why do you do that?
Why do you have to make me feel guilty?

707
00:43:04,015 --> 00:43:06,483
I hate it when people
make me feel bad.

708
00:43:06,518 --> 00:43:08,986
Well, you lied to me.
You said you didn't talk to him.

709
00:43:09,020 --> 00:43:11,113
- And then that picture in the paper...
- Andy, this is absurd.

710
00:43:11,156 --> 00:43:12,885
It was a photograph.

711
00:43:12,924 --> 00:43:15,484
You know, we barely met.
You meet people all the time.

712
00:43:15,527 --> 00:43:17,256
Do you fuck them?

713
00:43:17,295 --> 00:43:20,958
Well, I just think sex
is too abstract anyway.

714
00:43:33,847 --> 00:43:35,542
Andy, what do you think
about the war in Vietnam?

715
00:43:35,582 --> 00:43:37,709
I don't know. Ask Edie.
What do you think, Edie?

716
00:43:37,751 --> 00:43:40,276
Well, we prefer
"I Dream of Jeannie."

717
00:43:40,320 --> 00:43:41,787
Andy, in the story of your life,

718
00:43:41,821 --> 00:43:43,482
who would you want
to play Andy Warhol?

719
00:43:43,523 --> 00:43:46,014
Oh, Edie. She's so perfect.
She does everything better than me.

720
00:43:46,059 --> 00:43:48,619
- Hi.
- Hello.

721
00:43:48,661 --> 00:43:50,925
Andy, I need
to talk to you.

722
00:43:50,964 --> 00:43:52,795
I've gotten myself
into a little pickle

723
00:43:52,832 --> 00:43:55,630
and I was just wondering if you could
maybe pay me for some of my work?

724
00:43:55,668 --> 00:43:57,397
Edie, you know the movies
haven't made any money yet.

725
00:43:57,437 --> 00:43:58,904
So you just need
to be patient.

726
00:43:58,938 --> 00:44:01,202
Well, I can't be patient.
I have nothing to live on.

727
00:44:01,241 --> 00:44:02,868
- Andy, you and I both know...
- Sam.

728
00:44:02,909 --> 00:44:04,900
...that you are
never giving up painting.

729
00:44:04,944 --> 00:44:07,174
You've just been saying that
to get publicity.

730
00:44:07,213 --> 00:44:09,204
- Well, guess what?
- What?

731
00:44:09,249 --> 00:44:11,308
- It worked.
- Great.

732
00:44:11,351 --> 00:44:13,876
Come on, everyone
wants to meet you.

733
00:44:13,920 --> 00:44:15,911
This way.

734
00:44:27,133 --> 00:44:29,863
Hello, kitty-kat.

735
00:44:29,903 --> 00:44:33,339
Hello.

736
00:44:33,373 --> 00:44:35,705
That's a wonderful scarf.

737
00:44:35,742 --> 00:44:38,074
Thank you.
Left my tux in the shop.

738
00:44:39,679 --> 00:44:41,374
You here to buy a painting?

739
00:44:42,916 --> 00:44:46,408
Tell me, why are all these cats gonna
pay a fortune for a soup can?

740
00:44:46,452 --> 00:44:47,851
I mean...

741
00:44:47,887 --> 00:44:50,355
You just have to look
beyond the obvious.

742
00:44:50,390 --> 00:44:52,722
Am I stupid, or...

743
00:44:52,759 --> 00:44:54,727
I don't get it.
Am I stupid?

744
00:44:54,761 --> 00:44:57,787
You're being a little stupid.
I mean, don't you think it's intriguing?

745
00:44:57,831 --> 00:44:59,389
Not just a little bit?

746
00:44:59,432 --> 00:45:02,333
You know, it may
just be a painting,

747
00:45:02,368 --> 00:45:04,768
but it's an idea.

748
00:45:04,804 --> 00:45:07,967
And the man behind that idea
is what's interesting.

749
00:45:09,442 --> 00:45:13,503
I think the man has got his priorities
all out of whack.

750
00:45:14,848 --> 00:45:17,316
Whole world's burning up
and this cat's making...

751
00:45:17,350 --> 00:45:19,511
gods out of garbage.

752
00:45:19,552 --> 00:45:21,042
Well, the whole world
may be burning up,

753
00:45:21,087 --> 00:45:23,783
but that doesn't mean
that we have to be cynical.

754
00:45:25,072 --> 00:45:27,438
Got the whole world on
a string, don't you?

755
00:45:29,343 --> 00:45:32,676
But inside there...

756
00:45:32,713 --> 00:45:35,773
well, it's as empty
as your friend's soup can.

757
00:45:43,457 --> 00:45:46,358
I'll see you around...

758
00:45:47,694 --> 00:45:49,685
superstar.

759
00:45:59,940 --> 00:46:02,670
Well, you're just so smart, Chuck.

760
00:46:02,709 --> 00:46:04,404
I just think you should
start directing.

761
00:46:04,444 --> 00:46:06,344
I mean, you do
the camera so good.

762
00:46:06,380 --> 00:46:09,281
We always need people
like you just to make things happen.

763
00:46:09,316 --> 00:46:12,183
Well, I mean, I'm really
just here for Edie, you know?

764
00:46:12,219 --> 00:46:14,983
Oh. Well, it's just such a pity

765
00:46:15,022 --> 00:46:17,388
that she should get all the attention
when you're the one who found her.

766
00:46:20,794 --> 00:46:22,318
I hope she still wants
to do more movies.

767
00:46:22,362 --> 00:46:23,624
She does.

768
00:46:23,664 --> 00:46:25,222
We-- we do,
we love movies.

769
00:46:25,265 --> 00:46:26,823
I mean, in fact,
I had this--

770
00:46:26,867 --> 00:46:29,392
I just don't know
if she's being...

771
00:46:29,436 --> 00:46:31,700
well, I mean, you know her
better than me.

772
00:46:31,738 --> 00:46:33,968
But, it seems like when
the camera's on sometimes

773
00:46:34,007 --> 00:46:35,440
she just doesn't seem...

774
00:46:37,144 --> 00:46:40,545
I don't know, I just wouldn't
want it to be disappointing.

775
00:46:40,581 --> 00:46:41,741
It won't.

776
00:46:41,782 --> 00:46:44,342
I can have her say
anything you want.

777
00:46:44,384 --> 00:46:47,012
She trusts me more
than anyone.

778
00:46:47,054 --> 00:46:48,749
Oh.

779
00:46:58,890 --> 00:47:02,656
"Beauty Number Two,"
an Andy Warhol production.

780
00:47:02,694 --> 00:47:06,027
Daddy, will you
pass me my martini?

781
00:47:07,031 --> 00:47:09,625
- Edie?
- Yes, Chuckles?

782
00:47:10,935 --> 00:47:13,233
Chuckles-- didn't I
give you that name?

783
00:47:13,271 --> 00:47:16,035
Edie, do you
like horses?

784
00:47:16,074 --> 00:47:18,474
Horses have whiskers.

785
00:47:18,509 --> 00:47:21,444
Yes, horses.
Do you ride?

786
00:47:21,479 --> 00:47:24,971
Since I was a little girl,
I've just adored them.

787
00:47:25,016 --> 00:47:27,484
Daddy taught me to ride
before I could walk.

788
00:47:27,518 --> 00:47:28,610
My first horse...

789
00:47:28,653 --> 00:47:31,087
Your father was
a handsome man?

790
00:47:31,122 --> 00:47:33,716
Oh, Fuzzy?

791
00:47:33,758 --> 00:47:35,783
He still is.

792
00:47:35,827 --> 00:47:39,024
How about your brothers? They were
quite attractive, too, weren't they?

793
00:47:39,063 --> 00:47:41,861
They must have had
a lot of women then.

794
00:47:41,899 --> 00:47:44,459
Wha--?

795
00:47:44,502 --> 00:47:47,027
Did they find
you attractive?

796
00:47:47,071 --> 00:47:50,165
Of course.
I was their family.

797
00:47:50,208 --> 00:47:53,075
Did you find them
attractive?

798
00:47:56,614 --> 00:47:59,412
- Do you...
- Can you change the question?

799
00:47:59,450 --> 00:48:03,250
find Gino attractive? That's-- that's
what I was going to ask you, Edie.

800
00:48:03,287 --> 00:48:06,017
Gino?

801
00:48:06,057 --> 00:48:08,855
He's devastatingly handsome,
isn't he?

802
00:48:08,893 --> 00:48:10,451
Kiss him.

803
00:48:15,800 --> 00:48:17,893
Are you scared?

804
00:48:28,646 --> 00:48:30,170
Come on, Edie.
Like you mean it.

805
00:48:40,658 --> 00:48:43,684
Gino, she likes when
you get rough.

806
00:48:43,728 --> 00:48:46,458
She likes those tough men.

807
00:48:46,497 --> 00:48:49,295
Strong men are what turn you on,
isn't that right, babycakes?

808
00:48:49,333 --> 00:48:50,561
No.

809
00:48:50,601 --> 00:48:53,434
Not like
your brother, Minty.

810
00:48:53,471 --> 00:48:56,167
Your father wasn't
so keen on him, was he?

811
00:48:57,375 --> 00:48:59,570
Who was he keen on? You?

812
00:49:01,546 --> 00:49:03,946
Okay, get off!
Enough!

813
00:49:14,926 --> 00:49:16,723
Andy, are we finished?

814
00:49:16,761 --> 00:49:19,252
No, Edie,
we're still rolling.

815
00:49:28,045 --> 00:49:30,445
Sedgwick.

816
00:49:37,054 --> 00:49:38,817
Edie Sedgwick!

817
00:49:39,990 --> 00:49:41,924
Hello.

818
00:50:38,955 --> 00:50:41,082
How'd a nice chick
like you get mixed up

819
00:50:41,124 --> 00:50:42,955
in the whole
acting racket?

820
00:50:42,992 --> 00:50:45,620
It was
"Breakfast At Tiffany's."

821
00:50:47,096 --> 00:50:50,156
You know that poster with Audrey
and her hair's pulled back

822
00:50:50,200 --> 00:50:52,930
and she's smoking through
the black cigarette holder?

823
00:50:54,737 --> 00:50:56,261
You want to live
in a movie?

824
00:50:56,306 --> 00:50:58,638
I never saw
the movie.

825
00:50:58,675 --> 00:51:00,973
So then you haven't
read the book, huh?

826
00:51:01,010 --> 00:51:03,638
Well, Audrey
isn't in the book.

827
00:51:04,948 --> 00:51:07,246
Book's a bit different.

828
00:51:09,085 --> 00:51:11,747
Book's about a working girl

829
00:51:11,788 --> 00:51:13,483
and a writer.

830
00:51:13,523 --> 00:51:15,923
An artist.

831
00:51:15,959 --> 00:51:20,055
You see, the artist steals
the girl's stories,

832
00:51:20,096 --> 00:51:22,997
makes a fortune,

833
00:51:23,032 --> 00:51:25,398
and the girl doesn't
get anything.

834
00:51:27,737 --> 00:51:31,468
Why do you have
such a problem with Andy?

835
00:51:31,507 --> 00:51:33,441
Because of what
he worships.

836
00:51:33,476 --> 00:51:36,968
And what about you? I mean,
I saw your face in those flashbulbs.

837
00:51:37,013 --> 00:51:39,846
You pretend to be
some sort of crusader,

838
00:51:39,883 --> 00:51:41,817
but I saw you
basking in it.

839
00:51:41,851 --> 00:51:44,183
Oh, don't get us confused,
sister, all right?

840
00:51:44,220 --> 00:51:46,154
Those bulbs, they get
a message out.

841
00:51:46,189 --> 00:51:48,987
What-- what exactly
is the message...

842
00:51:49,025 --> 00:51:51,323
aside from
"Look at me"?

843
00:51:53,162 --> 00:51:55,392
Nah, I'm just
a guitar player.

844
00:51:55,431 --> 00:51:56,830
- That's all.
- No no.

845
00:51:56,866 --> 00:52:00,324
You're an overpaid prophet
and I'm a poor little rich girl.

846
00:52:02,071 --> 00:52:04,539
Lady, you don't know
shit about shit.

847
00:52:04,574 --> 00:52:07,600
Open your eyes, you know? Take a look
at the world around you, okay?

848
00:52:07,644 --> 00:52:10,044
- It's very easy for you to say that...
- It's not all Park Avenue.

849
00:52:10,079 --> 00:52:12,013
- You do know that, don't you?
- ...from your wonderful,

850
00:52:12,048 --> 00:52:14,278
very glorified position
where you have your cars

851
00:52:14,317 --> 00:52:16,012
and your houses
and your fucking bike.

852
00:52:16,052 --> 00:52:17,610
You think I give a shit
about any of this?

853
00:52:17,654 --> 00:52:19,747
- I think it's obvious you do.
- You think I actually care?

854
00:52:19,789 --> 00:52:21,916
It's not real, babe.

855
00:52:44,747 --> 00:52:46,772
- Big house, huh?
- Big house.

856
00:52:46,816 --> 00:52:48,909
- Big family, too?
- Big family.

857
00:52:48,952 --> 00:52:50,943
Tell me about
your house.

858
00:52:50,987 --> 00:52:52,545
Mmm.

859
00:52:55,191 --> 00:52:57,887
We lived on a ranch.
We lived on two ranches

860
00:52:57,927 --> 00:52:59,394
in California.

861
00:52:59,429 --> 00:53:01,363
- Two ranches?
- Two ranches with--

862
00:53:01,397 --> 00:53:02,796
Must have been
a big family.

863
00:53:02,832 --> 00:53:04,493
It was a big family.
We had horses

864
00:53:04,534 --> 00:53:06,502
and cattle and we had--

865
00:53:06,536 --> 00:53:08,527
Lots of brothers
and sisters?

866
00:53:08,571 --> 00:53:11,563
We had eight brothers
and sisters.

867
00:53:11,607 --> 00:53:14,804
Now I have six
brothers and sisters.

868
00:53:17,046 --> 00:53:19,412
Well, what happened
to the other two?

869
00:53:21,517 --> 00:53:24,213
Minty...

870
00:53:26,089 --> 00:53:28,182
hanged himself

871
00:53:28,224 --> 00:53:30,192
at a place
called Silver Hill,

872
00:53:30,226 --> 00:53:32,285
which was sort of...

873
00:53:32,328 --> 00:53:34,489
a rehabilitation center.

874
00:53:34,530 --> 00:53:37,966
And Bobby...

875
00:53:38,001 --> 00:53:40,902
- Jesus.
- ...who was my elder brother

876
00:53:40,937 --> 00:53:43,906
ran his bike into a bus
on Fifth Avenue.

877
00:53:46,709 --> 00:53:49,837
But the funny thing
was was that I was in a--

878
00:53:49,879 --> 00:53:53,610
a car accident on the same--
it was New Year's Eve,

879
00:53:53,649 --> 00:53:57,483
and I-- well, he died,

880
00:53:57,520 --> 00:54:00,921
and-- and I didn't die.

881
00:54:00,957 --> 00:54:02,982
Babe.

882
00:55:52,201 --> 00:55:53,964
I was out with a couple
of heavies tonight.

883
00:55:54,003 --> 00:55:55,493
We talked about you
all evening.

884
00:55:55,538 --> 00:55:56,971
- Oh, yeah?
- Yeah, guess who?

885
00:55:57,006 --> 00:55:59,201
- Diana Vreeland?
- No.

886
00:55:59,242 --> 00:56:00,937
- John Lennon?
- No.

887
00:56:00,977 --> 00:56:02,535
Edie Sedgwick?

888
00:56:03,713 --> 00:56:05,681
No, I haven't seen her.

889
00:56:05,715 --> 00:56:07,649
Don't know where
she is.

890
00:56:07,683 --> 00:56:10,083
Hey, you wanna hear
my new idea for a movie?

891
00:56:12,355 --> 00:56:14,084
Think I can invite her
for dinner?

892
00:56:14,123 --> 00:56:16,853
- Who?
- Edie.

893
00:56:16,893 --> 00:56:18,690
You wanna introduce her
to your mother?

894
00:56:18,728 --> 00:56:21,196
Why?

895
00:56:21,230 --> 00:56:23,323
Well, I hadn't thought--
I don't know.

896
00:56:23,366 --> 00:56:24,856
Might be nice.

897
00:56:24,901 --> 00:56:27,597
Jeez, Andy, you must really miss her.

898
00:56:27,637 --> 00:56:29,935
You never invite
anybody else over.

899
00:56:29,972 --> 00:56:32,372
Oh, cut it out.
You can't be that mean.

900
00:56:32,408 --> 00:56:34,603
Well, you never
invited me over.

901
00:56:34,644 --> 00:56:37,078
You need to lose
25 lbs first.

902
00:56:37,113 --> 00:56:39,604
My mother's not gonna feed you.
She's nastier than you are.

903
00:56:39,649 --> 00:56:41,913
She is not!

904
00:56:51,661 --> 00:56:53,424
I draw too, like Andy.

905
00:56:53,462 --> 00:56:55,020
Oh, you do?

906
00:56:55,064 --> 00:56:58,363
My husband work in
coal mine back then, yeah?

907
00:56:58,401 --> 00:57:00,733
And he very very
good-looking.

908
00:57:00,770 --> 00:57:02,635
Beautiful white hair.

909
00:57:02,672 --> 00:57:05,835
Every girl want this boy,
but he want me.

910
00:57:05,875 --> 00:57:08,366
- But I no want.
- Well, why didn't you want him?

911
00:57:08,411 --> 00:57:09,742
- I 15.
- Oh.

912
00:57:09,779 --> 00:57:13,044
But then one day,
he bring chocolate...

913
00:57:15,084 --> 00:57:17,484
...for purposes to
marry him.

914
00:57:17,520 --> 00:57:21,115
So for this candy,
I marry him.

915
00:57:23,192 --> 00:57:24,454
Oh!

916
00:57:24,493 --> 00:57:28,020
You make my Andy
so very happy.

917
00:57:28,064 --> 00:57:29,258
Oh.

918
00:57:29,298 --> 00:57:31,493
Oh, my special boy.

919
00:57:32,668 --> 00:57:34,966
With you, I think,

920
00:57:35,004 --> 00:57:37,632
all his skin blotches
go away.

921
00:57:37,673 --> 00:57:39,436
Mama, dost.

922
00:57:39,475 --> 00:57:40,999
Let me help you
with that.

923
00:57:41,043 --> 00:57:43,307
You the boss,
applesauce.

924
00:57:45,114 --> 00:57:47,639
You know, Andy, I've been spending
a lot of time with Billy.

925
00:57:47,683 --> 00:57:49,548
And I think that the more
I think about it,

926
00:57:49,585 --> 00:57:50,916
I really think that
you should meet.

927
00:57:50,953 --> 00:57:52,477
You'd really like
each other.

928
00:57:52,521 --> 00:57:53,852
Why would he want
to meet me?

929
00:57:53,889 --> 00:57:55,914
Well, because
you're a genius.

930
00:57:55,958 --> 00:57:58,153
And he's a genius.
Well, isn't he a genius, Julia?

931
00:57:58,194 --> 00:57:59,786
Oh, my boy a genius.

932
00:57:59,829 --> 00:58:02,059
Can you imagine how--
I mean, if we made a movie or something,

933
00:58:02,098 --> 00:58:04,157
wouldn't that be fun,
how explosive that would be?

934
00:58:04,200 --> 00:58:05,929
I just think if we
took him to The Factory

935
00:58:05,968 --> 00:58:08,368
everybody would respond very well.
Plus, he'd look beautiful--

936
00:58:08,404 --> 00:58:10,838
Edie, I just wanted to
get that for you.

937
00:58:10,873 --> 00:58:13,068
I know it's only $50,

938
00:58:13,109 --> 00:58:15,509
but, well, I just
like the word "genius."

939
00:58:15,544 --> 00:58:17,478
I just think you should
say it over and over.

940
00:58:17,513 --> 00:58:19,845
Genius, genius,
genius, genius...

941
00:58:19,882 --> 00:58:22,180
Yeah, I dream
of genius.

942
00:58:24,420 --> 00:58:26,854
- Genius?
- Mmm-hmm.

943
00:58:26,889 --> 00:58:30,825
He used that word?
That sounds like your word.

944
00:58:30,860 --> 00:58:34,660
Well, genius,
brilliant, superstar--

945
00:58:34,697 --> 00:58:36,597
they're just words.

946
00:58:36,632 --> 00:58:39,499
What's important
is the sentiment.

947
00:58:39,535 --> 00:58:42,265
What's important
is the word.

948
00:58:43,272 --> 00:58:45,240
Well...

949
00:58:45,274 --> 00:58:49,074
you say you want to make a movie
with me, let's make a movie.

950
00:58:50,913 --> 00:58:52,505
Why?

951
00:58:52,548 --> 00:58:55,847
You want to make a movie
with me, I need to know why.

952
00:58:55,885 --> 00:58:59,048
Oh, babycakes.

953
00:58:59,088 --> 00:59:01,113
You're gonna hurt that
enormous brain of yours

954
00:59:01,157 --> 00:59:03,318
with all that thinking
you do.

955
00:59:13,069 --> 00:59:14,366
Ow.

956
00:59:21,043 --> 00:59:24,376
Oh, Andy,
don't be nervous.

957
00:59:33,689 --> 00:59:35,850
Oh he's here.
Chuck, get the camera ready. He's here.

958
00:59:35,891 --> 00:59:38,052
- Oh, hello.
- There she is, baby.

959
00:59:47,236 --> 00:59:49,204
You know Andy.

960
00:59:49,238 --> 00:59:51,297
- Hey.
- Say hello. This is Andy.

961
00:59:51,340 --> 00:59:54,639
Hi. Oh, wow,
you're such a beauty.

962
00:59:54,677 --> 00:59:57,271
Oh, here, would you
sign my book?

963
00:59:58,581 --> 01:00:00,776
Yeah, man.

964
01:00:04,954 --> 01:00:08,014
Oh, great.
Thank you.

965
01:00:08,057 --> 01:00:11,117
This is everybody.
This is The Factory.

966
01:00:11,160 --> 01:00:13,060
Should we start?
What do you think?

967
01:00:13,095 --> 01:00:14,722
Yeah, let's--

968
01:00:14,764 --> 01:00:17,597
I think we should
discuss salary

969
01:00:17,633 --> 01:00:20,033
in the beginning so there's
no misunderstanding.

970
01:00:20,069 --> 01:00:22,299
Oh, he never pays
the actors.

971
01:00:22,338 --> 01:00:24,272
You expect him
to work for free?

972
01:00:24,306 --> 01:00:27,742
Uh... um...

973
01:00:30,312 --> 01:00:33,304
- I could give him $11.
- $11?

974
01:00:33,349 --> 01:00:35,408
He's got $11.

975
01:00:35,451 --> 01:00:36,475
$11.

976
01:00:36,519 --> 01:00:39,044
Maybe we just take
11 of these instead.

977
01:00:39,088 --> 01:00:41,989
No, man.
Don't sweat it.

978
01:00:42,024 --> 01:00:45,653
I think my grandma's got 11 of these
stacked in her basement.

979
01:00:45,694 --> 01:00:48,026
You know?

980
01:00:48,063 --> 01:00:51,191
So...

981
01:00:51,233 --> 01:00:53,701
oh, you want
to make a movie?

982
01:00:53,736 --> 01:00:56,830
- Oh, yeah.
- Where do we start, Andy?

983
01:00:56,872 --> 01:00:58,931
Yeah, do you want to
just sit down here

984
01:00:58,974 --> 01:01:01,204
in front
of the camera?

985
01:01:06,715 --> 01:01:10,242
You know what, man?
Nah, I don't wanna sit.

986
01:01:10,286 --> 01:01:12,516
Can I just stand
in front of the chair?

987
01:01:12,555 --> 01:01:15,422
Oh, yeah. I mean, you know,
you can do whatever.

988
01:01:15,458 --> 01:01:17,119
It's your screen test.

989
01:01:19,428 --> 01:01:21,419
No, it's not.
It's yours.

990
01:01:23,799 --> 01:01:26,927
Come on, man,
direct me.

991
01:01:31,340 --> 01:01:33,672
Well, sit down.

992
01:01:48,123 --> 01:01:49,681
I'm sorry.

993
01:01:51,594 --> 01:01:54,825
You could just look
at the camera maybe.

994
01:01:55,898 --> 01:01:58,162
Yeah, I could do it.

995
01:01:58,200 --> 01:02:00,930
So this is
where you work?

996
01:02:00,970 --> 01:02:04,929
This is where you paint
your cans of beans

997
01:02:04,974 --> 01:02:07,636
- or whatever?
- Yeah.

998
01:02:07,676 --> 01:02:10,076
It's a big space, man.

999
01:02:10,112 --> 01:02:12,171
- Thanks.
- Right in the city.

1000
01:02:12,214 --> 01:02:15,672
Must be real expensive.

1001
01:02:17,520 --> 01:02:19,579
Oh, no.

1002
01:02:19,622 --> 01:02:22,113
- No, it's not.
- Guy like you...

1003
01:02:23,692 --> 01:02:26,320
must be really
generous, huh?

1004
01:02:26,362 --> 01:02:28,660
- I mean...
- No.

1005
01:02:28,697 --> 01:02:31,791
taking care
of all these people.

1006
01:02:39,642 --> 01:02:43,078
Do you smoke, man,
or you just do that faggy speed shit?

1007
01:02:43,112 --> 01:02:44,807
Just the "faggy
speed shit."

1008
01:02:46,916 --> 01:02:49,817
Come on, man.

1009
01:03:00,729 --> 01:03:04,028
No, man. Keep it. That's for you.

1010
01:03:06,869 --> 01:03:08,894
- Here.
- Yeah.

1011
01:03:12,841 --> 01:03:15,469
I think we got it.

1012
01:03:15,511 --> 01:03:18,378
Well, great.

1013
01:03:18,414 --> 01:03:20,609
Yeah, that was
so interesting. Thanks.

1014
01:03:20,649 --> 01:03:23,049
- Don't you think, Chuck?
- Yeah.

1015
01:03:23,085 --> 01:03:25,849
- Got everything you want?
- Oh, yeah. It was neat.

1016
01:03:25,888 --> 01:03:27,651
- All right.
- Thanks.

1017
01:03:27,690 --> 01:03:29,681
Let's split.

1018
01:03:37,570 --> 01:03:39,697
What the hell was that?

1019
01:03:39,739 --> 01:03:43,038
- You understand that he's my friend.
- He's your friend?

1020
01:03:43,076 --> 01:03:45,442
He's my friend.

1021
01:03:45,478 --> 01:03:48,106
Baby, your friend
is a bloodsucker, you know that?

1022
01:03:48,148 --> 01:03:50,139
You're his prop.

1023
01:03:50,183 --> 01:03:52,617
Okay?
You're disposable to him.

1024
01:03:52,652 --> 01:03:55,280
Man, you should
fucking hate him.

1025
01:03:55,322 --> 01:03:58,291
- He'll fucking kill you.
- I can't hate him!

1026
01:03:59,793 --> 01:04:01,727
Come on, man.
Let me out.

1027
01:04:01,761 --> 01:04:03,752
I'm not kidding, man.
Let me out.

1028
01:04:06,066 --> 01:04:08,261
Edie, come on.
Come with me.

1029
01:04:10,370 --> 01:04:13,703
You're so scared,
baby.

1030
01:04:13,740 --> 01:04:16,436
You're so scared
of losing everything

1031
01:04:16,476 --> 01:04:20,242
that doesn't
mean anything.

1032
01:04:34,527 --> 01:04:36,620
Take care
of yourself, babe.

1033
01:04:43,436 --> 01:04:45,768
It was the biggest mistake of my life.

1034
01:04:51,177 --> 01:04:54,635
He was the first
and the last person

1035
01:04:54,681 --> 01:04:56,740
that I ever loved
like that.

1036
01:04:58,852 --> 01:05:01,116
And I know everyone says
that about their first,

1037
01:05:01,154 --> 01:05:04,419
but when he and I
were together

1038
01:05:04,457 --> 01:05:07,426
it felt perfect.

1039
01:05:31,985 --> 01:05:34,044
Are you filming
right now?

1040
01:05:34,087 --> 01:05:36,112
Oh.

1041
01:05:36,156 --> 01:05:38,920
So this is the movies.

1042
01:05:38,958 --> 01:05:41,483
- Andy. Andy, I saw the craziest thing.
- Shh!

1043
01:05:41,528 --> 01:05:44,861
I always thought they'd be bigger.
Do you want me to talk?

1044
01:05:44,898 --> 01:05:47,526
Ingrid, tell us another one
of your hilarious stories.

1045
01:05:47,567 --> 01:05:49,057
You're going to be such a big star.

1046
01:05:49,102 --> 01:05:51,297
Ingrid Superstar!

1047
01:05:51,337 --> 01:05:53,396
You know, I've never done
nothing like this before.

1048
01:05:53,440 --> 01:05:54,634
Just be like Edie.

1049
01:05:54,674 --> 01:05:56,665
Except the part where
she takes too many drugs.

1050
01:05:56,709 --> 01:05:58,939
Is there another part?

1051
01:05:58,978 --> 01:06:00,946
Oh no, I don't do
the heavy stuff.

1052
01:06:00,980 --> 01:06:03,107
I think Edie and Ingrid
look like sisters.

1053
01:06:03,149 --> 01:06:05,117
Andy, she doesn't
look anything like me.

1054
01:06:05,151 --> 01:06:07,619
"Andy, she doesn't
look anything like me."

1055
01:06:07,654 --> 01:06:09,519
The resemblance
is uncanny.

1056
01:06:09,556 --> 01:06:12,650
Tell me about the first
time a boy touched you.

1057
01:06:12,692 --> 01:06:14,159
Oh yeah, Charlie Connell

1058
01:06:14,194 --> 01:06:16,094
paid me a nickel to put
his hand up my dress.

1059
01:06:16,129 --> 01:06:19,155
After that, it was so easy I charged
all his friends a dime.

1060
01:06:19,199 --> 01:06:22,293
Seriously,
by the time I was 15,

1061
01:06:22,335 --> 01:06:24,030
between me and my friend,
we had 68 bucks,

1062
01:06:24,070 --> 01:06:25,935
which was enough for a bus ticket

1063
01:06:25,972 --> 01:06:27,963
and cab fare and a hot meal
at Cafe Figaro,

1064
01:06:28,007 --> 01:06:30,134
where you guys
picked me up.

1065
01:06:30,176 --> 01:06:33,509
Miss Sedgwick, open up!

1066
01:06:34,647 --> 01:06:36,638
Miss Sedgwick!

1067
01:06:41,921 --> 01:06:44,116
Merry Christmas,
Mrs. Whitley.

1068
01:06:44,157 --> 01:06:46,557
Christmas was last week,
Miss Sedgwick.

1069
01:06:46,593 --> 01:06:48,584
So was December.

1070
01:06:48,628 --> 01:06:50,960
November was the month
before that.

1071
01:06:50,997 --> 01:06:54,023
And we all know
when October was.

1072
01:06:55,368 --> 01:06:59,099
Happy New Year.
Your rent's three months late.

1073
01:07:07,680 --> 01:07:09,671
Taxi!

1074
01:07:13,353 --> 01:07:16,880
I need money, James.
I need it now.

1075
01:07:16,923 --> 01:07:19,016
It's all spent,
Miss Sedgwick.

1076
01:07:19,058 --> 01:07:21,026
I need to pay
for my apartment.

1077
01:07:21,060 --> 01:07:23,551
Your father pays half your
rent every month, period.

1078
01:07:23,596 --> 01:07:25,291
He calls it tough love.

1079
01:07:25,331 --> 01:07:28,357
In my opinion, young lady,
he's been quite generous.

1080
01:07:28,401 --> 01:07:31,734
You want to know what "tough love"
was for me, James?

1081
01:07:33,273 --> 01:07:36,834
Trying to keep
my father

1082
01:07:36,876 --> 01:07:39,777
out of my bed since
I was eight years old.

1083
01:07:39,812 --> 01:07:43,304
My God.

1084
01:07:43,349 --> 01:07:45,442
Does your
mother know?

1085
01:07:45,485 --> 01:07:47,680
- Did you ever tell her?
- Yeah.

1086
01:07:47,720 --> 01:07:50,746
What did she say?

1087
01:07:50,790 --> 01:07:52,781
Nothing.

1088
01:07:53,793 --> 01:07:55,420
Miss Sedg--

1089
01:07:55,461 --> 01:07:59,363
Edie, I can help you.

1090
01:08:01,234 --> 01:08:04,397
You can have
what I've got here.

1091
01:08:04,437 --> 01:08:07,270
Oh, child, child.

1092
01:08:07,307 --> 01:08:09,935
Child.

1093
01:08:23,489 --> 01:08:26,185
Hello.

1094
01:08:26,225 --> 01:08:28,557
Andy, it's Edie!

1095
01:08:31,331 --> 01:08:33,629
He's not here.

1096
01:08:36,069 --> 01:08:39,334
So, Silver,

1097
01:08:39,372 --> 01:08:43,206
can-- can-- can
I borrow some money?

1098
01:08:45,311 --> 01:08:48,041
Yeah.

1099
01:08:48,081 --> 01:08:50,174
Let me have 50,
and I'll give you 10.

1100
01:08:50,216 --> 01:08:53,674
I'm serious.

1101
01:08:53,720 --> 01:08:56,154
You know, sweets,

1102
01:08:56,189 --> 01:08:58,851
Andy's not the only
game in town.

1103
01:08:58,891 --> 01:09:01,689
I have a friend Max.

1104
01:09:01,728 --> 01:09:04,128
He's friends
with a friend

1105
01:09:04,163 --> 01:09:06,825
who knows
Alfred Hitchcock.

1106
01:09:13,606 --> 01:09:16,040
I think it could be good
for your career.

1107
01:09:25,284 --> 01:09:27,149
I started to scheme

1108
01:09:27,186 --> 01:09:29,950
about how
to get drugs.

1109
01:09:29,989 --> 01:09:32,389
I shot heroin to come down
from speed

1110
01:09:32,425 --> 01:09:36,191
and keep
the big sadness at bay.

1111
01:09:38,765 --> 01:09:41,757
But I got completely
out of control.

1112
01:10:12,799 --> 01:10:15,962
She really is like
a glamorous Viking, isn't she?

1113
01:10:16,002 --> 01:10:18,766
An East Berlin original.

1114
01:10:34,397 --> 01:10:37,560
Well, we're sponsoring
a new band.

1115
01:10:37,600 --> 01:10:39,932
Oh, what are
they called?

1116
01:10:39,969 --> 01:10:41,436
- The Velvet Underground.
- Oh, yeah.

1117
01:10:41,471 --> 01:10:43,803
And since I don't believe
in painting any more,

1118
01:10:43,840 --> 01:10:47,571
we thought it
would be a nice--

1119
01:10:47,610 --> 01:10:51,137
A way of combining music,
films and art.

1120
01:10:51,180 --> 01:10:52,670
Nico, how about a photo?

1121
01:10:54,450 --> 01:10:57,146
Hello, Mum-mum.

1122
01:10:57,186 --> 01:11:00,246
How are you, dear?

1123
01:11:00,290 --> 01:11:03,191
Is-- is Fuzzy there?

1124
01:11:03,226 --> 01:11:05,421
You're not going to ask
for money, are you, honey?

1125
01:11:05,461 --> 01:11:06,928
No, no.

1126
01:11:06,963 --> 01:11:10,330
I just wanted
to say hello.

1127
01:11:10,366 --> 01:11:12,630
Oh, yes, of course.

1128
01:11:12,669 --> 01:11:14,569
Let me get him.

1129
01:11:14,604 --> 01:11:17,732
Fuzzy, darling,
it's Edith on the phone.

1130
01:11:17,774 --> 01:11:19,537
You talk to her.

1131
01:11:19,576 --> 01:11:22,704
- You've got to talk to her.
- Fuzzy.

1132
01:11:22,745 --> 01:11:24,838
- It sounds like she's desperate.
- I hate the bitch.

1133
01:11:24,881 --> 01:11:26,872
Talk to her. She's your daughter.

1134
01:11:26,916 --> 01:11:28,975
Tell her to go make her movies.

1135
01:11:29,018 --> 01:11:31,316
He'd love to talk,
darling, but he's tied up at the moment.

1136
01:11:31,354 --> 01:11:33,322
- Take care, Mum-mum.
- He'll call you right back, okay?

1137
01:12:26,309 --> 01:12:28,937
I'm just so tired.

1138
01:12:31,381 --> 01:12:34,407
Andy Warhol superstar-
slash-socialite Edie Sedgwick

1139
01:12:34,450 --> 01:12:36,816
was taken to Lenox Hospital
today after starting a fire.

1140
01:12:36,853 --> 01:12:38,821
She almost burned down
the whole fucking place.

1141
01:12:38,955 --> 01:12:42,118
She suffered first-degree
burns on her arms and legs.

1142
01:12:42,158 --> 01:12:44,149
What do you want me
to do?

1143
01:12:46,663 --> 01:12:50,565
I don't know.
See if she needs anything.

1144
01:12:53,503 --> 01:12:55,494
I'd help her
if I could.

1145
01:13:24,343 --> 01:13:27,540
Richie, honey,

1146
01:13:27,579 --> 01:13:30,070
I need to ask
you a favor.

1147
01:13:30,115 --> 01:13:33,881
Richie, darling! It's been ages.
How's your father?

1148
01:13:33,919 --> 01:13:36,581
He just bought my mother
a 10-carat stone.

1149
01:13:36,622 --> 01:13:39,352
If anyone else, you'd think he was
screwing the Rockettes.

1150
01:13:41,460 --> 01:13:44,156
Diana, I'm calling
about Edie Sedgwick.

1151
01:13:44,196 --> 01:13:45,424
Yes.

1152
01:13:45,464 --> 01:13:47,659
She's been trying
to reach you.

1153
01:13:47,699 --> 01:13:49,690
I have her here.
I'm going to put her on.

1154
01:13:54,239 --> 01:13:56,901
- Hello.
- Edie.

1155
01:13:56,942 --> 01:13:59,706
Divine one,
how are you?

1156
01:13:59,745 --> 01:14:02,680
Your pictures
were incredible.

1157
01:14:04,116 --> 01:14:06,744
I'm afraid we can't sign
you right now, darling.

1158
01:14:06,785 --> 01:14:09,583
Why not?

1159
01:14:09,621 --> 01:14:11,589
The board feels--

1160
01:14:11,623 --> 01:14:13,523
they feel...

1161
01:14:13,559 --> 01:14:16,426
Andy Warhol's
mise-en-scne,

1162
01:14:16,461 --> 01:14:18,691
it's become too seedy.

1163
01:14:18,730 --> 01:14:21,597
The drugs, darling,
the riffraff.

1164
01:14:21,633 --> 01:14:25,091
The patina is damaged.
They think you've become vulgar.

1165
01:14:26,705 --> 01:14:30,072
Vulgar? How?

1166
01:14:30,108 --> 01:14:33,373
I don't know, but it's
better than being boring.

1167
01:14:33,412 --> 01:14:37,109
Now do take care
of yourself.

1168
01:14:44,156 --> 01:14:47,250
You what?

1169
01:14:49,361 --> 01:14:51,989
I hope you're happy.

1170
01:14:55,167 --> 01:14:58,330
Everyone in New York
is laughing at me.

1171
01:15:00,572 --> 01:15:02,665
I can't leave
my apartment.

1172
01:15:02,708 --> 01:15:04,699
I can't get a job.

1173
01:15:04,743 --> 01:15:07,303
Your movies have made
a fool out of me.

1174
01:15:07,346 --> 01:15:09,211
Oh, no. They've made
you famous, Edie,

1175
01:15:09,247 --> 01:15:11,807
and that's what
you wanted.

1176
01:15:11,850 --> 01:15:13,977
No one will have
anything to do with me

1177
01:15:14,019 --> 01:15:16,351
because of you.

1178
01:15:16,388 --> 01:15:19,050
But every teenage girl from Jersey
wants to look like you, Edie.

1179
01:15:19,091 --> 01:15:22,151
Andy, I have nothing.

1180
01:15:22,194 --> 01:15:25,459
You owe me that money.
I need that money.

1181
01:15:25,497 --> 01:15:29,126
But I gave you $50. I gave you money.
Did you spend it already?

1182
01:15:29,167 --> 01:15:31,465
50 fucking dollars?

1183
01:15:31,503 --> 01:15:32,936
I'm sure if you wait a year or two,

1184
01:15:32,971 --> 01:15:34,336
someone from Hollywood
will put you in a movie

1185
01:15:34,373 --> 01:15:37,103
with Tony Perkins. And then you can earn
all the money you want

1186
01:15:37,142 --> 01:15:38,473
and spend all that too.

1187
01:15:38,510 --> 01:15:40,637
You think that I'll
go to Hollywood?

1188
01:15:40,679 --> 01:15:44,308
You think I can't function without you?
I'll be fucking fine.

1189
01:15:44,349 --> 01:15:46,180
Are you going to live there

1190
01:15:46,218 --> 01:15:48,778
with your boyfriend
and his wife?

1191
01:15:54,960 --> 01:15:56,723
What?

1192
01:16:05,604 --> 01:16:08,596
You filthy,
filthy, fucking--

1193
01:16:08,640 --> 01:16:10,505
Edie, enough!

1194
01:16:10,542 --> 01:16:13,636
- You fucked me up!
- That's enough!

1195
01:16:13,679 --> 01:16:16,546
And your Factory!

1196
01:16:16,581 --> 01:16:19,414
You fucked me up
and you know it!

1197
01:16:19,451 --> 01:16:21,146
You look at me.

1198
01:16:21,186 --> 01:16:23,484
Look at me!

1199
01:16:44,118 --> 01:16:46,177
Andy...

1200
01:16:47,821 --> 01:16:50,381
who is this you
are talking about?

1201
01:16:53,394 --> 01:16:55,954
I don't know what to say
to her anymore.

1202
01:16:57,631 --> 01:16:59,656
And I don't know
what I did.

1203
01:17:00,801 --> 01:17:03,361
She's such
a beautiful girl,

1204
01:17:03,404 --> 01:17:05,133
but it's like she just
wants to be ugly now.

1205
01:17:05,172 --> 01:17:08,141
And I don't understand

1206
01:17:08,175 --> 01:17:10,735
why anybody
would want that.

1207
01:17:14,448 --> 01:17:16,916
How do you stop somebody
from not doing something

1208
01:17:16,950 --> 01:17:19,680
if they don't want to?

1209
01:17:19,720 --> 01:17:21,711
We will say a prayer
for her

1210
01:17:21,755 --> 01:17:23,848
and then we will
go and light a candle.

1211
01:17:23,891 --> 01:17:27,759
I never met anybody
like her before.

1212
01:17:48,615 --> 01:17:50,742
Who is he?

1213
01:17:50,784 --> 01:17:53,617
Don't you remember?

1214
01:17:53,654 --> 01:17:56,487
This is my friend, Max.

1215
01:17:56,523 --> 01:18:00,357
The guy who knows the guy
who knows Alfred Hitchcock.

1216
01:18:00,394 --> 01:18:03,454
Oh, right.

1217
01:18:04,865 --> 01:18:06,890
Is your--
is your friend

1218
01:18:06,934 --> 01:18:09,596
stealing my silverware?

1219
01:18:09,636 --> 01:18:12,571
No, he's just
borrowing it.

1220
01:18:12,606 --> 01:18:13,937
Is that okay?

1221
01:18:13,974 --> 01:18:17,603
Just because I let
your friend

1222
01:18:17,644 --> 01:18:19,168
fuck me last night

1223
01:18:19,213 --> 01:18:23,013
doesn't mean that he
can take my silver.

1224
01:18:23,050 --> 01:18:25,610
Did he film it?

1225
01:18:25,652 --> 01:18:29,281
Yes, and you were great.

1226
01:18:33,961 --> 01:18:37,954
- Are you done?
- Yeah, that's a wrap.

1227
01:18:40,100 --> 01:18:42,398
- How do I look?
- You look groovy.

1228
01:18:42,436 --> 01:18:44,734
Hey, Edie,

1229
01:18:44,771 --> 01:18:46,602
can he borrow
your coat?

1230
01:18:46,640 --> 01:18:49,632
That looks really
good on you.

1231
01:18:49,676 --> 01:18:51,007
Thanks.

1232
01:18:52,412 --> 01:18:54,937
All right, sweets,
I gotta go.

1233
01:18:54,982 --> 01:18:56,449
Don't-- don't go.

1234
01:18:56,483 --> 01:18:59,611
Don't leave me now.

1235
01:18:59,653 --> 01:19:02,451
Maybe I'll come back later.

1236
01:19:02,489 --> 01:19:05,617
Don't forget to blow out
all these candles.

1237
01:19:07,294 --> 01:19:09,091
God, maybe you should
just sort of--

1238
01:19:12,799 --> 01:19:15,199
Ciao.

1239
01:19:18,639 --> 01:19:21,802
- Take off her coat, man.
- She said I could borrow it.

1240
01:19:21,842 --> 01:19:24,834
No no no. Either you take it off
or I'm gonna take it off for you.

1241
01:19:24,878 --> 01:19:27,745
- It's your choice.
- She just said that he could borrow--

1242
01:19:27,781 --> 01:19:30,306
Take off the fucking coat!

1243
01:19:30,350 --> 01:19:32,511
Hey, man,

1244
01:19:32,553 --> 01:19:34,851
just mellow out, man.

1245
01:19:34,888 --> 01:19:36,617
Now get the fuck
out of here.

1246
01:19:36,657 --> 01:19:39,455
- Get the fuck out of here!
- Okay.

1247
01:19:39,493 --> 01:19:42,690
We were just leaving,
man.

1248
01:19:44,474 --> 01:19:47,773
Syd, is that you?

1249
01:19:54,750 --> 01:19:56,581
Let me see.

1250
01:19:58,321 --> 01:19:59,879
What are you doing?

1251
01:19:59,922 --> 01:20:03,585
I said it all to him.

1252
01:20:03,626 --> 01:20:04,854
I told him.

1253
01:20:08,764 --> 01:20:10,391
I-I said it to Andy.

1254
01:20:10,433 --> 01:20:14,392
I said it all to him.
Is that why you're here?

1255
01:20:14,437 --> 01:20:18,203
Are we going upstate like he said?
'Cause if we are,

1256
01:20:18,241 --> 01:20:21,005
I just need to put
a few things into a bag.

1257
01:20:21,043 --> 01:20:22,704
He's out of town,
all right?

1258
01:20:22,745 --> 01:20:24,940
But maybe,
maybe when he gets back.

1259
01:20:24,981 --> 01:20:26,846
All right?

1260
01:20:28,184 --> 01:20:31,813
Did-- did my father
call you?

1261
01:20:31,854 --> 01:20:33,253
Is that why--

1262
01:20:33,289 --> 01:20:35,849
is he gonna lock me
up again?

1263
01:20:35,892 --> 01:20:37,189
No.

1264
01:20:37,226 --> 01:20:40,320
Syd, will you stay--

1265
01:20:40,363 --> 01:20:43,491
- stay the night with me?
- No.

1266
01:20:43,533 --> 01:20:45,524
Edie.

1267
01:20:47,436 --> 01:20:49,631
Lately, I--

1268
01:20:52,241 --> 01:20:55,267
I feel like
I'm gonna die.

1269
01:20:55,311 --> 01:20:57,040
You're not
gonna die, Edie.

1270
01:20:59,282 --> 01:21:02,581
You're gonna be fine.
I promise.

1271
01:21:02,618 --> 01:21:05,314
- Yeah?
- Yeah.

1272
01:21:08,291 --> 01:21:11,886
Hey, how about I buy
you something to eat?

1273
01:21:11,928 --> 01:21:14,692
Can I do that?

1274
01:21:18,701 --> 01:21:22,068
Looks like an accident.
It may be a while.

1275
01:21:23,306 --> 01:21:25,570
Where are we going, Syd?

1276
01:21:27,343 --> 01:21:29,937
I want to show
you something.

1277
01:21:34,183 --> 01:21:37,175
Do you remember
that girl?

1278
01:21:37,220 --> 01:21:38,778
Huh?

1279
01:21:41,390 --> 01:21:43,187
That's--

1280
01:21:43,226 --> 01:21:45,592
what was I thinking?

1281
01:21:45,628 --> 01:21:49,155
The only reason I ever
went to that class was because of you.

1282
01:21:50,533 --> 01:21:52,228
It's true.

1283
01:21:54,637 --> 01:21:57,197
Do you remember her?

1284
01:22:07,483 --> 01:22:09,474
No.

1285
01:22:17,860 --> 01:22:19,487
Edie!

1286
01:22:27,937 --> 01:22:31,873
I'm not saying that
anyone else is responsible.

1287
01:22:31,907 --> 01:22:33,499
I made decisions,

1288
01:22:33,542 --> 01:22:35,533
life decisions
that I regret.

1289
01:22:37,747 --> 01:22:41,148
But I really feel
like I can do this.

1290
01:22:42,518 --> 01:22:44,145
I can stay
off the drugs,

1291
01:22:44,186 --> 01:22:46,313
and I realize that it will
be a battle every day,

1292
01:22:46,355 --> 01:22:49,483
but so far

1293
01:22:49,525 --> 01:22:51,584
so good, right?

1294
01:22:53,262 --> 01:22:55,025
But I'm home.

1295
01:22:55,064 --> 01:22:58,261
Santa Barbara
is my home.

1296
01:23:00,903 --> 01:23:03,701
And I have a small show.
Did I tell you that?

1297
01:23:03,739 --> 01:23:05,502
I mean,
it's nothing major.

1298
01:23:05,541 --> 01:23:09,534
It's just in a frame shop,
but it's something.

1299
01:23:52,555 --> 01:23:56,116
I just think people forgot what emotions
were supposed to be.

1300
01:23:56,158 --> 01:23:58,285
I mean,
it's too hard to care.

1301
01:23:58,327 --> 01:24:00,989
I mean, you know,
I still care,

1302
01:24:01,030 --> 01:24:04,158
but it would just be so
much nicer not to care.

1303
01:24:04,200 --> 01:24:06,760
It's just easier
being detached.

1304
01:24:06,802 --> 01:24:08,895
What about Edie?

1305
01:24:08,938 --> 01:24:11,600
Oh, what about Edie?
I haven't seen her in years.

1306
01:24:11,640 --> 01:24:13,665
You know she died
yesterday?

1307
01:24:13,709 --> 01:24:15,700
Oh, yeah.

1308
01:24:15,745 --> 01:24:19,613
Do you think your breakup had something
to do with that detachment?

1309
01:24:19,648 --> 01:24:21,616
Well, it wasn't
a breakup.

1310
01:24:21,650 --> 01:24:25,381
I mean, that makes
it sound like we were--

1311
01:24:25,421 --> 01:24:28,584
I mean, this is gonna
be really hard if we have to-- if--

1312
01:24:32,161 --> 01:24:34,152
You know, it was
just so long ago.

1313
01:24:34,196 --> 01:24:37,290
I mean, I hardly
knew her at all, so...

1314
01:24:47,042 --> 01:24:49,977
I wonder if people
are gonna remember us.

1315
01:24:50,012 --> 01:24:52,480
- What, when we're dead?
- Yeah.

1316
01:24:52,515 --> 01:24:55,814
I think people will talk about how
you changed the world.

1317
01:24:55,851 --> 01:24:58,649
I wonder what they'll say about you

1318
01:24:58,687 --> 01:25:00,621
in your obituary.

1319
01:25:00,656 --> 01:25:02,920
- I like that word.
- Nothing nice, I don't think.

1320
01:25:02,958 --> 01:25:05,256
Oh, no, come on. It'd say,

1321
01:25:05,294 --> 01:25:07,524
"Edith Minturn Sedgwick,

1322
01:25:07,563 --> 01:25:09,531
beautiful artist
and actress..."

1323
01:25:09,565 --> 01:25:11,533
"And all-around loon."

1324
01:25:11,567 --> 01:25:13,797
"Remembered for setting
the world on fire..."

1325
01:25:13,836 --> 01:25:16,999
"And escaping the clutches
of her terrifying family."

1326
01:25:17,039 --> 01:25:19,633
"Made friends
with everybody and anybody..."

1327
01:25:19,675 --> 01:25:22,644
"Creating chaos
and uproar wherever she went.

1328
01:25:22,678 --> 01:25:24,976
Divorced as many times
as she married,

1329
01:25:25,014 --> 01:25:27,778
she leaves only
good wishes behind."

1330
01:25:29,351 --> 01:25:31,717
That's nice, isn't it?

1331
01:25:44,166 --> 01:25:46,657
Edie seemed
to understand from the beginning

1332
01:25:46,702 --> 01:25:48,431
her life
was going to be short.

1333
01:25:48,471 --> 01:25:49,870
She was a blip on
the radar suddenly.

1334
01:25:49,905 --> 01:25:51,634
It just blew out everybody.

1335
01:25:51,674 --> 01:25:54,040
You walk into a room
and Edie was there.

1336
01:25:54,076 --> 01:25:55,737
Edie was what you saw.

1337
01:25:55,778 --> 01:25:59,578
There was something
so vulnerable about Edie.

1338
01:25:59,615 --> 01:26:03,449
She was a person
that everybody adored

1339
01:26:03,486 --> 01:26:05,078
and kind of worshipped,

1340
01:26:05,120 --> 01:26:07,953
but you knew that she was
basically fragile.

1341
01:26:07,990 --> 01:26:09,651
Time sort of stopped
when you were with her.

1342
01:26:09,692 --> 01:26:11,887
She was
an exquisite creature.

1343
01:26:11,927 --> 01:26:14,657
She had sort of a gamine look.
Very long legs,

1344
01:26:14,697 --> 01:26:17,666
very pale face,
very pale lips.

1345
01:26:17,700 --> 01:26:19,429
And a waif, in a way.

1346
01:26:19,468 --> 01:26:22,596
And I think probably
the weakness of her showed there.

1347
01:26:22,638 --> 01:26:25,072
Andy was very struck by her.

1348
01:26:25,107 --> 01:26:27,234
Andy would always
invite somebody, to say,

1349
01:26:27,276 --> 01:26:29,244
"Would you want to be
in one of my movies?"

1350
01:26:29,278 --> 01:26:32,042
And of course, Edie took Andy
very seriously on that.

1351
01:26:32,081 --> 01:26:35,539
Who was Edie Sedgwick?
Edie Sedgwick was a combination

1352
01:26:35,584 --> 01:26:38,553
of all the tragic women
who came before her.

1353
01:26:38,587 --> 01:26:41,784
She looked great
in front of a camera.

1354
01:26:41,824 --> 01:26:43,917
And she loved being
in front of one.

1355
01:26:43,959 --> 01:26:46,450
Edie was taken advantage of,

1356
01:26:46,495 --> 01:26:49,692
and hugely because she
was so loving and trusting.

1357
01:26:49,732 --> 01:26:51,199
She was very trusting.

1358
01:26:51,233 --> 01:26:53,497
She looked into your eyes.

1359
01:26:53,536 --> 01:26:55,697
She listened to what
you had to say.

1360
01:26:55,738 --> 01:26:58,707
She made you believe that you were
the most important person

1361
01:26:58,741 --> 01:27:00,868
to her
or on the planet.

1362
01:27:00,910 --> 01:27:03,538
Yeah, I think Edie took on Andy

1363
01:27:03,579 --> 01:27:06,104
as the father
that she didn't have.

1364
01:27:06,148 --> 01:27:08,708
Everybody I know that really
knew her wanted to save her.

1365
01:27:08,751 --> 01:27:11,982
That was one of the things--
trying to keep her off drugs,

1366
01:27:12,021 --> 01:27:14,922
trying to get her
to pull her life together.

1367
01:27:14,957 --> 01:27:18,290
If you said "I love you,"
she just brightened up.

1368
01:27:18,327 --> 01:27:20,591
So you got
an immediate response,

1369
01:27:20,629 --> 01:27:23,393
and I think that's
how she caught people really strongly.

1370
01:27:23,432 --> 01:27:26,424
She had her own sense
of style,

1371
01:27:26,468 --> 01:27:28,436
which no one
had ever seen before.

1372
01:27:28,470 --> 01:27:30,631
She invented
an entirely new look.

1373
01:27:30,673 --> 01:27:33,767
She inspired us all to want
to take care of her.

1374
01:27:33,809 --> 01:27:36,505
But believe me,
that was some job.

1375
01:27:36,545 --> 01:27:38,638
And of course, she had
a terrible time with drugs

1376
01:27:38,681 --> 01:27:41,707
and also the character
that comes with that.

1377
01:27:41,750 --> 01:27:44,981
Endless searching
through her bag to try to find a key

1378
01:27:45,020 --> 01:27:48,217
or to try to find lipstick
or whatever.

1379
01:27:48,257 --> 01:27:50,191
But still
enchanting anyway.

