1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:00:32,599 --> 00:00:34,362
This is Mr. Perelman.

3
00:00:34,534 --> 00:00:37,970
For 47 years,
he's been getting up at 5.45 am.

4
00:00:38,138 --> 00:00:39,901
By 6.20, he's already showered,

5
00:00:40,073 --> 00:00:42,007
and before 7.00,
he's bought the newspaper.

6
00:00:42,175 --> 00:00:43,233
He's a lawyer.
And he's my father.

7
00:00:44,310 --> 00:00:47,006
At 7.15, cafe latte and croissants.

8
00:00:47,180 --> 00:00:49,546
Perelman senior
thinks a man is free

9
00:00:49,883 --> 00:00:51,043
when he can have his breakfast

10
00:00:51,217 --> 00:00:54,118
and read the paper
without having to talk to anyone.

11
00:00:54,287 --> 00:00:58,155
Maybe even buy something,
but always in silence.

12
00:01:05,665 --> 00:01:09,101
At 7.30, he starts his rounds
in Court.

13
00:01:09,536 --> 00:01:12,369
He knows which courts to go to
first and which ones later.

14
00:01:12,539 --> 00:01:15,007
He knows the birthdays
and anniversarles

15
00:01:15,175 --> 00:01:18,110
of all the secretaries,
which candles they like,

16
00:01:18,311 --> 00:01:20,871
and the favorite soccer team
of the lift operator.

17
00:01:21,047 --> 00:01:23,572
Doctor!
There's some room here!

18
00:01:23,917 --> 00:01:26,147
I’ll be right back.

19
00:01:26,319 --> 00:01:27,650
Tizzles or Amelli?

20
00:01:27,987 --> 00:01:29,921
- Sand?
- Tizzles is injured.

21
00:01:30,090 --> 00:01:33,355
Sand, you think? The 4th floor?.
Marta's birthday. Court 8.

22
00:01:33,526 --> 00:01:35,653
- What about ''La Gata''?
- He was a crack in Racing...

23
00:01:35,995 --> 00:01:38,691
Dr. Perelman
doesn't stand in line

24
00:01:38,965 --> 00:01:41,695
and he's developed
his own system

25
00:01:41,868 --> 00:01:44,268
to avoid any kind of waiting.

26
00:02:09,996 --> 00:02:13,193
At 11.20, he takes a break
in an underground cafeteria.

27
00:02:13,366 --> 00:02:16,267
it’s time for a cheese
and tomato sandwich.

28
00:02:17,137 --> 00:02:19,230
Modesto is your husband?

29
00:02:19,405 --> 00:02:20,633
My partner.

30
00:02:21,774 --> 00:02:25,301
That's fine. It's just a detail.

31
00:02:25,778 --> 00:02:29,236
He uses those fifteen minutes
to meet with a client.

32
00:02:29,415 --> 00:02:32,316
He says some of them
are intimidated by offices...

33
00:02:32,685 --> 00:02:34,516
That's why there are some clients
for the cafe

34
00:02:34,687 --> 00:02:35,676
and others for the office.

35
00:02:36,022 --> 00:02:37,148
Tell me.

36
00:02:37,690 --> 00:02:40,215
What are you growing now?
Is it broccoli?

37
00:02:40,493 --> 00:02:42,393
They took out the gear box before...

38
00:02:42,562 --> 00:02:46,430
Perelman
is a Zelig among lawyers.

39
00:02:47,433 --> 00:02:49,628
He immediately picks up
the speech,

40
00:02:49,802 --> 00:02:51,929
manners and semantics
of his clients.

41
00:02:52,105 --> 00:02:55,370
He likes to see them
in their natural habitat.

42
00:02:55,775 --> 00:02:58,141
A leak here...
I’ll take out the gear box.

43
00:02:58,311 --> 00:02:59,369
Have a mate.

44
00:02:59,812 --> 00:03:01,643
Not on purpose.
That's just the way he is.

45
00:03:01,814 --> 00:03:05,375
He knows a bit about every trade.

46
00:03:05,718 --> 00:03:07,117
I heard your message.

47
00:03:07,287 --> 00:03:09,050
She's Norita.

48
00:03:09,222 --> 00:03:12,089
She's been dad's secretary
since mom died.

49
00:03:12,258 --> 00:03:13,589
She earns 860 pesos a month,

50
00:03:13,760 --> 00:03:17,753
but Perelman
always rounds it up to 1,000.

51
00:03:18,665 --> 00:03:21,065
She arrives at 3.30
and leaves at 8.45 pm,

52
00:03:21,467 --> 00:03:23,594
the same routine
or the last 15 years.

53
00:03:27,440 --> 00:03:30,568
Ever since l can remember,
the ''R'' has been missing here.

54
00:03:30,743 --> 00:03:33,371
But Perelman says
people understand it anyway.

55
00:03:35,181 --> 00:03:38,275
Norita and l get along well,
but l don't know much about her.

56
00:03:38,451 --> 00:03:40,180
l saw her outside the office once.

57
00:03:40,353 --> 00:03:42,548
At a funeral. Very uncomfortable.

58
00:03:42,722 --> 00:03:46,055
Sometimes it's uncomfortable
to see people out of context.

59
00:03:51,598 --> 00:03:52,565
Any news?

60
00:03:52,732 --> 00:03:55,496
Ms. Ducatti called twice.

61
00:03:55,735 --> 00:03:58,067
You have a sore throat?

62
00:03:58,238 --> 00:04:00,069
No big deal.

63
00:04:00,240 --> 00:04:02,731
I didn't know
what to wear today.

64
00:04:03,076 --> 00:04:05,169
I couldn’t decide: raincoat or...

65
00:04:05,478 --> 00:04:07,503
The decoration of the office
is representative of dad's taste,

66
00:04:08,147 --> 00:04:11,139
which is actually a combination
of all his clients' taste.

67
00:04:12,218 --> 00:04:13,776
There's also
a second bathroom

68
00:04:14,120 --> 00:04:15,815
doubling as an archive
and a kitchen.

69
00:04:17,423 --> 00:04:19,414
A meeting room
where nobody ever met.

70
00:04:19,759 --> 00:04:21,488
Did the form arrive?

71
00:04:21,794 --> 00:04:24,024
And the heart of the firm.<i>:</i>
the attorney's office.

72
00:04:26,866 --> 00:04:28,299
Why a kettle?

73
00:04:28,468 --> 00:04:32,336
I went by a store
and saw this electric kettle,

74
00:04:32,839 --> 00:04:36,240
and you can boll water,
for tea, mate...

75
00:04:43,449 --> 00:04:46,646
And this is the second office.
it was supposed to be for me.

76
00:04:46,819 --> 00:04:47,786
But it's not.

77
00:04:47,954 --> 00:04:50,718
in this firm, there's no place
for another Perelman.

78
00:04:54,494 --> 00:04:57,691
...and that's why the evidence,
in a penal Lawsuit...

79
00:04:57,864 --> 00:05:01,231
That's me, Mr. Perelman.
Also a lawyer.

80
00:05:01,401 --> 00:05:03,869
But l didn't go for Law.
l went for Justice.

81
00:05:04,203 --> 00:05:06,262
Right now I’m lecturing.

82
00:05:06,439 --> 00:05:08,532
At this hour,
l mostly get young girls,

83
00:05:08,841 --> 00:05:11,139
and they dress so well
it barely seems like 7 am.

84
00:05:11,577 --> 00:05:13,340
But we don't notice that.

85
00:05:13,513 --> 00:05:15,640
At night it's different.
There are bearded men

86
00:05:15,815 --> 00:05:17,715
who will never graduate.

87
00:05:17,884 --> 00:05:21,149
...or in American movies
about lawyers.

88
00:05:21,321 --> 00:05:22,686
Or in much-talked about cases,

89
00:05:22,855 --> 00:05:26,484
Like the recent one
about the pop singer

90
00:05:26,659 --> 00:05:29,025
accused
of sexually abusing minors,

91
00:05:29,195 --> 00:05:31,629
sleeping with kids, you know.

92
00:05:31,831 --> 00:05:35,767
In this case, the Jury decides
whether he's guilty or innocent,

93
00:05:35,935 --> 00:05:38,904
without the need
to substantiate anything.

94
00:05:40,606 --> 00:05:42,631
Hi, I'm from the Students' Union.

95
00:05:43,643 --> 00:05:44,940
I don't know if you're aware

96
00:05:45,278 --> 00:05:48,611
of the near extinction of
the Emperor Penguin in our country.

97
00:05:48,781 --> 00:05:51,682
We're collecting signatures
to put an end to it.

98
00:05:51,851 --> 00:05:57,187
You can sign outside.
I'm from the Ecology Commission.

99
00:05:57,357 --> 00:05:59,723
Please, do sign.
Today, it's the penguins,

100
00:05:59,892 --> 00:06:01,484
tomorrow, it could be us.

101
00:06:01,661 --> 00:06:02,821
Let's all make a commitment.

102
00:06:02,995 --> 00:06:07,295
Could you come back after class?
We don't have enough time now.

103
00:06:07,467 --> 00:06:09,367
Who the fuck are you
to kick me out?

104
00:06:09,535 --> 00:06:12,868
I'm the professor in charge here.

105
00:06:13,840 --> 00:06:15,671
You are Perelman.

106
00:06:17,443 --> 00:06:19,775
Don't you remember me?
You fuck up people’s lives!

107
00:06:20,713 --> 00:06:21,702
I never graduated
because of you!

108
00:06:21,881 --> 00:06:22,973
What did I do to you?

109
00:06:23,516 --> 00:06:26,349
What do you do for people,
Perelman?

110
00:06:27,587 --> 00:06:30,920
- We'd appreciate it if you left now.
- Faggot!

111
00:06:34,594 --> 00:06:36,653
Let's pretend nothing happened.

112
00:06:36,829 --> 00:06:39,389
Or better yet, let's pretend
something did happen.

113
00:06:41,300 --> 00:06:43,860
Tell me
what that man was wearing.

114
00:06:44,036 --> 00:06:46,869
A tracksuit
or brown corduroy?

115
00:06:47,039 --> 00:06:49,507
-A tracksuit, I think.
-A tracksuit?

116
00:06:49,675 --> 00:06:50,937
But I think it was brown.

117
00:06:51,277 --> 00:06:52,767
You think it was brown.

118
00:06:52,945 --> 00:06:56,676
Did he put his hands on the desk?

119
00:06:56,849 --> 00:06:58,441
Yes, both hands, I believe.

120
00:06:58,618 --> 00:07:00,347
Are you positive?

121
00:07:01,320 --> 00:07:02,753
You're not sure, are you?

122
00:07:03,523 --> 00:07:08,358
Could you describe
the state that man was in?

123
00:07:08,528 --> 00:07:09,620
He seemed half-crazy.

124
00:07:09,796 --> 00:07:12,890
Half-crazy
or three-quarters-crazy?

125
00:07:13,433 --> 00:07:17,995
In any case, he wouldn’t be
totally crazy. Tough one, right?

126
00:07:19,338 --> 00:07:23,331
Where did he take
the pamphlets from?

127
00:07:23,810 --> 00:07:24,970
From an army satchel.

128
00:07:25,311 --> 00:07:27,779
From an army satchel?
Army-brown?

129
00:07:27,947 --> 00:07:30,415
Army-green, Left-hand side.

130
00:07:30,583 --> 00:07:31,914
Good eyesight.
He was pretty far away.

131
00:07:33,519 --> 00:07:35,510
l have a student named Sandra.

132
00:07:35,688 --> 00:07:39,419
The only first name l remember.
The rest are just last names.

133
00:07:39,592 --> 00:07:43,494
She sits in the back,
as if trying to be invisible.

134
00:07:43,663 --> 00:07:45,790
impossible.
Sandra will be my wife.

135
00:07:45,965 --> 00:07:48,024
Not now that she's a student.

136
00:07:48,367 --> 00:07:51,768
But l enjoy her listening to me.
That motivates me.

137
00:07:51,938 --> 00:07:55,874
Every day, judges decide
based on testimonies...

138
00:07:56,042 --> 00:07:59,773
from witnesses
as accurate or inaccurate as you.

139
00:07:59,946 --> 00:08:02,915
And the destines of many people
depend on those witnesses.

140
00:08:03,649 --> 00:08:07,016
Tell me
what that man sold to me.

141
00:08:08,421 --> 00:08:09,479
Come on, give it a try.

142
00:08:09,655 --> 00:08:10,986
Faggot.

143
00:08:11,324 --> 00:08:12,484
Faggot or maggot?

144
00:08:12,658 --> 00:08:15,422
- Faggot.
- So he did...

145
00:08:16,963 --> 00:08:18,988
Is calling someone a faggot
a crime?

146
00:08:19,932 --> 00:08:21,092
Tough one, I know...

147
00:08:22,335 --> 00:08:25,566
But the following day Sandra didn't
come to class. Nor the day after.

148
00:08:31,844 --> 00:08:33,971
You know the address?

149
00:08:36,782 --> 00:08:38,773
That one or this one?

150
00:08:39,085 --> 00:08:40,109
That one.

151
00:08:41,120 --> 00:08:42,553
- The fitting room?
- Sure.

152
00:08:42,722 --> 00:08:45,623
- Does it suit you?
- It's OK, I Like a loose fit.

153
00:08:45,791 --> 00:08:47,418
You want me to take a look?

154
00:08:47,593 --> 00:08:49,652
No, it's perfect. I’ll take it.

155
00:08:53,900 --> 00:08:58,064
it turned out we were colleagues.
She was also into teaching.

156
00:08:58,404 --> 00:09:00,599
She was a Pilates instructor.

157
00:09:00,773 --> 00:09:03,901
- I changed before coming.
- Great.

158
00:09:04,777 --> 00:09:07,075
Taking a few classes
seemed like the best excuse.

159
00:09:07,413 --> 00:09:09,938
Or perhaps, it wasn't.

160
00:09:11,617 --> 00:09:13,881
The first class
was somewhat uncomfortable.

161
00:09:14,587 --> 00:09:16,748
Until a few days ago,
l was Mr. Perelman,

162
00:09:16,923 --> 00:09:19,153
high up on the pedestal
of knowledge.

163
00:09:19,492 --> 00:09:23,053
And now l was just a body
starting its decline.

164
00:09:24,564 --> 00:09:26,122
That's it, we start relaxing...

165
00:09:26,465 --> 00:09:30,492
She showed me how to breathe
and tighten my belly and thighs.

166
00:09:30,670 --> 00:09:33,764
Let your waist relax....
And then expand...

167
00:09:33,940 --> 00:09:36,602
We were alone,
but pretended not to notice.

168
00:09:36,776 --> 00:09:41,179
We only talked about things
related to the posture of my back.

169
00:09:41,981 --> 00:09:44,609
- It feels good, right?
- Yeah.

170
00:09:44,984 --> 00:09:48,442
- Like this?
- Yes, let it go... Like that.

171
00:09:50,022 --> 00:09:52,991
Well, I think
that's enough for today.

172
00:09:53,159 --> 00:09:55,389
That is... if you agree.

173
00:09:57,930 --> 00:09:59,158
Excuse me.

174
00:10:01,467 --> 00:10:02,957
When the class was over,

175
00:10:03,135 --> 00:10:06,935
l felt an irrepressible desire
to put on my suit and be normal.

176
00:10:19,919 --> 00:10:22,752
Each time we exhale,
we feel more relaxed.

177
00:10:22,922 --> 00:10:25,083
And we really enjoy it,

178
00:10:25,257 --> 00:10:29,489
as we feel the back relaxing.

179
00:10:31,030 --> 00:10:33,897
Now I’ll pull you
and you just Let yourself go.

180
00:10:37,136 --> 00:10:38,433
Now... exhale.

181
00:10:43,509 --> 00:10:46,910
At first, l felt Sandra touched me
in a special way.

182
00:10:47,079 --> 00:10:48,774
But the method itself

183
00:10:48,948 --> 00:10:52,008
involved special care
for all its students.

184
00:10:58,190 --> 00:11:01,990
After a short while,
Sandra dropped out of school,

185
00:11:02,161 --> 00:11:04,152
so l had to keep going
to her place,

186
00:11:04,330 --> 00:11:06,093
trapped in her Pilates world.

187
00:11:06,265 --> 00:11:08,392
it was the only way
to keep in touch.

188
00:11:17,176 --> 00:11:18,700
l never dared tell her anything.

189
00:11:19,045 --> 00:11:21,013
You can't declare
your love to a woman

190
00:11:21,180 --> 00:11:23,705
while you're sweating
and tightening your thighs.

191
00:11:24,050 --> 00:11:26,416
But l started
doing the exercises better,

192
00:11:26,585 --> 00:11:29,554
and took the air
to any part of the body.

193
00:11:29,722 --> 00:11:31,622
Through the nose, I know.

194
00:11:33,225 --> 00:11:34,351
Through the nose...

195
00:11:35,261 --> 00:11:39,061
Joseph Pilates was once
a prisoner in a concentration camp.

196
00:11:39,231 --> 00:11:41,222
He wanted to strengthen
his comrades' muscles.

197
00:11:41,400 --> 00:11:43,595
But he only had springs
from mattresses...

198
00:11:43,769 --> 00:11:45,760
And without realizing it,

199
00:11:45,938 --> 00:11:49,032
he started developing
the Pilates Method.

200
00:11:53,646 --> 00:11:55,409
Let me show you something.

201
00:11:59,085 --> 00:12:01,076
This is right, and this is wrong.

202
00:12:01,253 --> 00:12:02,777
- This is wrong?
- Yeah.

203
00:12:03,789 --> 00:12:06,314
It seemed perfect to me.

204
00:12:07,526 --> 00:12:08,993
It's cold.

205
00:12:09,328 --> 00:12:11,728
- It's iced tea.
- It's meant to be cold?

206
00:12:21,340 --> 00:12:23,103
You stand Like this.

207
00:12:23,275 --> 00:12:25,334
Yeah, maybe...

208
00:12:25,644 --> 00:12:27,703
No, you stand Like this.

209
00:12:28,047 --> 00:12:29,275
You have to stand Like that.

210
00:12:29,448 --> 00:12:32,042
But that's going
to take me a while.

211
00:12:33,119 --> 00:12:36,282
Isn't it a bit painful
to stand Like that?

212
00:12:37,423 --> 00:12:39,050
Which one is yours?

213
00:12:39,225 --> 00:12:42,558
Luckily, one day Sandra had
a little problem with the Law.

214
00:12:42,728 --> 00:12:46,220
And l was able to take her out
of her world, to a safer place.

215
00:12:47,066 --> 00:12:50,194
Please be careful.
They are very fragile.

216
00:12:51,170 --> 00:12:52,660
The springs are imported.

217
00:12:52,838 --> 00:12:55,432
- Don't you worry.
- Thank you.

218
00:12:57,176 --> 00:12:58,837
- This one is for you.
- OK.

219
00:13:00,446 --> 00:13:02,607
Good morning. How are you doing?
I'm Dr. Perelman.

220
00:13:02,782 --> 00:13:06,741
A lawyer in a tracksuit?
That's weird. Excuse me.

221
00:13:08,687 --> 00:13:10,052
What happened?

222
00:13:12,158 --> 00:13:14,718
Sandra had a problem with
the Law of Trademarks and Patents.

223
00:13:15,528 --> 00:13:18,429
The Pilates Method
was registered by a company

224
00:13:18,597 --> 00:13:20,861
with the rights
for the entire country.

225
00:13:21,200 --> 00:13:23,191
Poor thing, she was desperate.

226
00:13:23,369 --> 00:13:27,169
She thought it was like
teaching swimming or music.

227
00:13:27,907 --> 00:13:31,809
It's not going to be fast,
It's not going to be easy, but...

228
00:13:40,886 --> 00:13:42,877
Defense Lawyer for the Poor
Office No. 5

229
00:14:07,313 --> 00:14:11,909
l didn't know where to start.
l could tell right from wrong,

230
00:14:12,251 --> 00:14:14,481
but not what the Law
could do for Sandra.

231
00:14:14,720 --> 00:14:17,780
l went to see Perelman senior
at Astorga's pizza place.

232
00:14:17,957 --> 00:14:20,482
He's a client
with many restaurants downtown,

233
00:14:20,659 --> 00:14:23,219
always in trouble
...hygiene problems.

234
00:14:23,395 --> 00:14:28,230
Here it says they took a sample of
spaghetti sauce with live insects.

235
00:14:28,801 --> 00:14:30,234
Your own employee
signed as a witness.

236
00:14:30,402 --> 00:14:32,131
But I also kept a sample.

237
00:14:33,973 --> 00:14:35,907
The guy is always in trouble

238
00:14:36,242 --> 00:14:38,642
so he pays dad a fixed fee
to deal with the law.

239
00:14:38,811 --> 00:14:41,302
And dad also gets to eat for free.

240
00:14:41,814 --> 00:14:44,806
As Perelman senior says.<i>:</i>
in the end, it all adds up.

241
00:14:48,888 --> 00:14:52,722
He drafted the writ on a
tissue napkin that l still keep.

242
00:14:52,892 --> 00:14:56,328
We didn't have to pay for dinner.
Astorga treated me too.

243
00:14:56,795 --> 00:15:00,287
Can you heat it up?
But, please, not in the microwave.

244
00:15:00,466 --> 00:15:02,764
- What are you drinking?
- Just water.

245
00:15:05,738 --> 00:15:08,798
Before being a prisoner
in a concentration camp,

246
00:15:09,375 --> 00:15:12,867
Joseph Pilates was a sickly boy
who suffered from rheumatic fever,

247
00:15:13,212 --> 00:15:14,736
so he studied human anatomy

248
00:15:14,914 --> 00:15:18,247
and how to strengthen
his own body through exercising.

249
00:15:19,351 --> 00:15:22,787
Though for a while, only dancers
were interested in the method,

250
00:15:23,489 --> 00:15:26,617
Pilates had already started his
work as a skilled technician

251
00:15:26,792 --> 00:15:29,317
in physical rehabilitation.

252
00:15:29,695 --> 00:15:31,287
Joseph Pilates.

253
00:15:32,965 --> 00:15:34,489
It's him? Is he alive?

254
00:15:34,667 --> 00:15:36,726
No, he died. He worked...

255
00:15:36,902 --> 00:15:38,699
- Four eyes.
- ...in World War ll.

256
00:15:38,871 --> 00:15:42,705
Here you have scoliosis.
And down here, you have lordosis.

257
00:15:42,875 --> 00:15:45,002
Does it feel better
when I do this?

258
00:15:47,479 --> 00:15:50,209
We have to work on your spine,

259
00:15:50,382 --> 00:15:52,509
and also on your abs.

260
00:15:52,685 --> 00:15:54,676
It's the tracksuit,
it's too Loose.

261
00:15:54,853 --> 00:15:56,411
Grow from here.

262
00:15:56,755 --> 00:16:00,418
Will you copy it yourself?
You understand the handwriting?

263
00:16:03,929 --> 00:16:05,021
Thanks.

264
00:16:05,664 --> 00:16:10,397
According to the precedent
cited in the above paragraph...

265
00:16:10,869 --> 00:16:12,769
Have you always been
Left-handed?

266
00:16:12,938 --> 00:16:15,304
- Yeah.
- It'd slipped my mind.

267
00:16:15,641 --> 00:16:17,302
Teaching Pilates illegally.

268
00:16:17,476 --> 00:16:20,377
Fake Pilates instructor
files lawsuit.

269
00:16:20,546 --> 00:16:22,605
Pilates case.<i>:</i>
intense negotiation.

270
00:16:34,760 --> 00:16:37,558
A toast.
Everything will turn out fine.

271
00:16:42,568 --> 00:16:44,536
We have to make eye contact.

272
00:16:49,908 --> 00:16:52,604
Later on,
Justice proved we were right.

273
00:16:54,613 --> 00:16:57,013
Our ruling freed Pilates
for all Argentina.

274
00:16:57,349 --> 00:17:00,580
Sandra went on with her business
and l married her.

275
00:17:00,953 --> 00:17:03,820
Gentlemen, the springs
are finely tuned.

276
00:17:03,989 --> 00:17:06,753
Be careful.

277
00:17:06,925 --> 00:17:09,587
Sandra, move over.
Can I help you, guys?

278
00:17:10,029 --> 00:17:11,587
Hands up!

279
00:17:11,764 --> 00:17:14,028
l didn't charge her anything.

280
00:17:14,366 --> 00:17:17,028
But we went Dutch
on the wedding party.

281
00:17:17,369 --> 00:17:21,430
l never told her that Perelman
senior helped me with the trial.

282
00:17:21,607 --> 00:17:23,939
She still believes l pulled it off.

283
00:17:24,109 --> 00:17:25,940
l sometimes wonder if this lie

284
00:17:26,111 --> 00:17:28,306
would be grounds
for a marriage annulment.

285
00:17:35,454 --> 00:17:37,615
What is it, darling?
You want daddy?

286
00:17:37,790 --> 00:17:38,848
Daddy?

287
00:17:39,825 --> 00:17:42,794
I'm looking at him.
I'm right here.

288
00:17:42,961 --> 00:17:44,553
Now that we're a family

289
00:17:44,730 --> 00:17:46,755
and have a son,
the picture's quite normal.

290
00:17:47,433 --> 00:17:49,901
it’s seems very natural.
But l know it isn't.

291
00:17:50,436 --> 00:17:53,564
Hooking up with Sandra
was some kind of a miracle.

292
00:17:54,206 --> 00:17:56,572
We never stopped decorating
since our honeymoon.

293
00:17:56,909 --> 00:17:59,469
And it seems to go on forever.

294
00:18:00,312 --> 00:18:02,576
Sandra wanted
to refurbish the house

295
00:18:02,748 --> 00:18:04,943
so she could work
and be a mother at the same time.

296
00:18:05,284 --> 00:18:06,751
We currently live together
with the painters,

297
00:18:06,919 --> 00:18:09,547
an ironworker
and the guy who does the floors.

298
00:18:09,721 --> 00:18:12,849
My son sometimes
calls one of them ''daddy''.

299
00:18:13,025 --> 00:18:15,186
-Are you painting, Gaston?
- It's blue.

300
00:18:15,360 --> 00:18:17,794
No. The seat is blue.

301
00:18:17,963 --> 00:18:20,227
- What color is the wheel?
- This is blue.

302
00:18:20,399 --> 00:18:21,832
What color is the wheel?

303
00:18:22,634 --> 00:18:24,625
Beige 27 4?

304
00:18:24,803 --> 00:18:27,863
What is it? Poo?
He wants to poo.

305
00:18:28,507 --> 00:18:29,735
No, Sandra, not me, not poo.

306
00:18:29,908 --> 00:18:31,808
He wants to poo, Perelman!

307
00:18:32,044 --> 00:18:33,272
Again?
But he pooed this morning!

308
00:18:33,445 --> 00:18:36,937
it’s weird. in the mornings,
l run into gentlemen

309
00:18:37,116 --> 00:18:41,644
that come to my house.
My wife doesn't touch them much.

310
00:18:41,987 --> 00:18:43,420
There are also ladles,

311
00:18:43,589 --> 00:18:45,454
who try to make friends
with my wife.

312
00:18:47,259 --> 00:18:49,591
I’m not into Pilates.
it gives me vertigo.

313
00:18:50,162 --> 00:18:52,630
But sometimes,
when my wife and son are sleeping,

314
00:18:52,965 --> 00:18:55,934
l sit on the bed
and do some exercises.

315
00:18:56,101 --> 00:18:58,194
l think about how l became
a family man,

316
00:18:58,370 --> 00:19:00,998
and what it would have been like
if l had not.

317
00:19:01,406 --> 00:19:03,567
But l soon feel like going to bed.

318
00:19:11,283 --> 00:19:13,581
Perelman,
take off the suit to sleep.

319
00:19:14,153 --> 00:19:16,087
Then you complain it's all creased.

320
00:19:18,690 --> 00:19:20,590
Don't you remember
where Mom put it?

321
00:19:20,759 --> 00:19:23,023
She put it away! It's gone!

322
00:19:23,195 --> 00:19:25,254
What do you mean it's gone?

323
00:19:25,430 --> 00:19:26,362
It's not here.

324
00:19:26,532 --> 00:19:30,263
No, it's in the closet.
But where did she put it?

325
00:19:30,536 --> 00:19:33,664
- Where? Here?
- Over there.

326
00:19:34,006 --> 00:19:36,338
- It's not here.
- It's there!

327
00:19:36,742 --> 00:19:37,936
- Here?
-Yes.

328
00:19:38,110 --> 00:19:41,011
There's nothing here.
I don't have all day, Gaston.

329
00:19:41,180 --> 00:19:43,080
- Where?
- Down there.

330
00:19:43,749 --> 00:19:45,546
No, the other one.

331
00:19:46,385 --> 00:19:47,943
- Where?
- There it is.

332
00:19:48,120 --> 00:19:49,587
There's nothing here!

333
00:19:50,589 --> 00:19:53,023
- Tell me where it is.
- I don't know.

334
00:19:54,193 --> 00:19:56,058
Now, start breathing.

335
00:19:56,762 --> 00:19:59,959
Take the breath
into the stomach.

336
00:20:00,199 --> 00:20:01,564
That's right.

337
00:20:01,733 --> 00:20:05,499
Into the stomach,
right here...

338
00:20:05,671 --> 00:20:08,105
That's right...all in here.

339
00:20:08,340 --> 00:20:10,069
Now, hold the air in...

340
00:20:18,450 --> 00:20:19,747
You keep going.

341
00:20:22,154 --> 00:20:24,122
Nice job...right?

342
00:20:24,289 --> 00:20:25,688
You're going to be late.

343
00:20:26,024 --> 00:20:27,719
What does Gaston wear
for the kindergarten?

344
00:20:27,893 --> 00:20:30,919
- Did you buy the uniform?
- First drawer?

345
00:20:31,096 --> 00:20:33,064
- I checked the third drawer.
- First one.

346
00:20:33,232 --> 00:20:34,494
Keep breathing folks!

347
00:20:34,666 --> 00:20:36,566
- Because if they don't...
- They'll die.

348
00:20:36,735 --> 00:20:38,794
- I've told this joke before?
- Repeatedly, over two years.

349
00:20:39,137 --> 00:20:41,571
I’ll just drop him there
and leave.

350
00:20:41,740 --> 00:20:43,674
- Or should I stay with him?
- He's already adapted.

351
00:20:43,842 --> 00:20:45,275
Then I’ll just drop him there.

352
00:20:48,513 --> 00:20:50,640
Watch it, it'll get dirty.

353
00:20:57,556 --> 00:20:59,285
What's this badge?

354
00:21:01,326 --> 00:21:03,055
What's this badge?

355
00:21:05,397 --> 00:21:07,388
Did they tell you what it meant?

356
00:21:10,502 --> 00:21:12,561
Did they tell you what it meant?

357
00:21:13,171 --> 00:21:15,696
I want more cards for the album.

358
00:21:15,874 --> 00:21:17,136
More?

359
00:21:48,273 --> 00:21:51,572
- Ponce, what happened?
- The masonry collapsed.

360
00:21:51,743 --> 00:21:53,210
Oases will be postponed
for thirty days.

361
00:21:53,378 --> 00:21:54,345
And the files?

362
00:21:54,513 --> 00:21:56,743
They're being submitted
to the Courts.

363
00:21:57,816 --> 00:22:00,216
Now you'll have time
to get a hair cut.

364
00:22:00,719 --> 00:22:02,118
Perelman, they won't Let you in.

365
00:22:02,287 --> 00:22:04,118
The structure collapsed
due to the weight of the files.

366
00:22:04,289 --> 00:22:05,256
The building has to close.

367
00:22:05,424 --> 00:22:07,221
All my things are inside.

368
00:22:07,392 --> 00:22:09,189
Did you try the cafeteria?

369
00:22:13,832 --> 00:22:16,824
What's up?
The building’s falling down on us.

370
00:22:17,169 --> 00:22:18,602
Are you going on holidays?

371
00:22:18,770 --> 00:22:21,739
No, no.
I want to take my things out

372
00:22:21,907 --> 00:22:23,568
before it all falls down.

373
00:22:23,742 --> 00:22:27,508
Can’t you Let me in?
Through there?

374
00:22:28,580 --> 00:22:29,740
That way.

375
00:22:30,716 --> 00:22:31,740
Bye.

376
00:22:32,250 --> 00:22:34,150
I’ll have another coffee later on.

377
00:22:41,893 --> 00:22:43,224
Good morning, Doctor.

378
00:23:20,532 --> 00:23:23,228
Treat the good man
with respect please.

379
00:23:56,935 --> 00:23:58,835
- Your wife knows already?
- Knows what?

380
00:23:59,004 --> 00:24:00,665
That you have a month's holiday.

381
00:24:00,839 --> 00:24:03,865
- No, why?
- Take advantage of it!

382
00:24:04,042 --> 00:24:06,533
You put on your suit,
goodbye my love,

383
00:24:06,711 --> 00:24:08,770
and have some time
for ''your things''.

384
00:24:08,947 --> 00:24:12,212
Darmidjian, I won't lie to my wife
for no reason.

385
00:24:12,384 --> 00:24:15,285
If I ever have ''a thing'',
then you can give me some advice.

386
00:24:18,590 --> 00:24:22,287
I’ll be needing you next week,
but to play ''the resented guy''.

387
00:24:22,461 --> 00:24:26,989
- I have this new course...
- No, I don't do that anymore.

388
00:24:27,332 --> 00:24:28,697
- ''No''?
- That was just a favor.

389
00:24:28,867 --> 00:24:30,334
What are you telling me?

390
00:24:30,502 --> 00:24:34,438
People really buy it.
They are genuinely moved.

391
00:24:35,373 --> 00:24:38,035
I mean it! Pedagogically,
it's really something...

392
00:24:38,376 --> 00:24:40,469
The professors take it
as an example.

393
00:24:40,645 --> 00:24:42,840
- My colleagues tease me.
- They don't!

394
00:24:57,996 --> 00:25:02,456
- What are they saying?
- O'mon-Garcllazo-we-can-make-it.

395
00:25:02,634 --> 00:25:04,932
Garcllazo is the jockey,
and ''we-can-make-it''

396
00:25:05,103 --> 00:25:07,799
means we really want him to win.

397
00:25:07,973 --> 00:25:08,997
It's the spirit of the turf.

398
00:25:09,341 --> 00:25:11,502
O'mon-Garcllazo-we-can-make-it!

399
00:25:21,353 --> 00:25:22,843
Which horse did you bet on?

400
00:25:23,388 --> 00:25:24,912
Garcllazo's, all of it.

401
00:25:29,327 --> 00:25:30,419
It's over.

402
00:25:33,832 --> 00:25:37,063
-Are you seeing your kids?
- Yes, yes...

403
00:25:38,336 --> 00:25:41,669
Everything is OK.
Half an hour a day belongs to them.

404
00:25:42,541 --> 00:25:44,634
In that sense,
the pediatrician is right:

405
00:25:44,809 --> 00:25:46,834
nothing beats quality time.

406
00:25:51,516 --> 00:25:52,483
And this one?

407
00:25:52,651 --> 00:25:54,676
Forget it.
It's pure Italian Jacquard.

408
00:26:00,191 --> 00:26:01,590
Is it a gift?

409
00:26:02,327 --> 00:26:03,351
Yes.

410
00:26:22,948 --> 00:26:26,782
...and that has more to do
with our ambitions as Lawyers,

411
00:26:26,952 --> 00:26:29,420
with our dreams, if you will.

412
00:26:29,588 --> 00:26:31,146
Dreams
in two senses of the word.

413
00:26:31,323 --> 00:26:34,815
On the one side,
there's the Lawyer I dream to be.

414
00:26:34,993 --> 00:26:36,517
I might want to be
a successful Lawyer

415
00:26:36,695 --> 00:26:40,426
and I don't care about
the amount of truth I deal in.

416
00:26:40,599 --> 00:26:44,160
But, perhaps,
you're interested in the truth.

417
00:26:44,336 --> 00:26:47,737
It's the main reason,
the essence of your calling.

418
00:27:52,637 --> 00:27:53,831
Sandra...

419
00:27:54,572 --> 00:27:57,666
There's a problem
in the building...

420
00:27:58,276 --> 00:28:00,801
No, it's just for today,
something with the water.

421
00:28:00,979 --> 00:28:02,469
No big deal.

422
00:28:03,815 --> 00:28:05,874
They think it's just for today.

423
00:28:06,051 --> 00:28:10,454
I thought of picking up Gaston
from the kindergarten.

424
00:28:10,889 --> 00:28:13,323
And taking him to the Zoo...

425
00:28:14,025 --> 00:28:16,391
What do you mean he's having
swimming Lessons?

426
00:28:17,028 --> 00:28:21,431
Why teach him that now?
He's two and a half years old!

427
00:28:22,200 --> 00:28:25,465
Well, I can teach him to swim
when he turns thirteen.

428
00:28:26,337 --> 00:28:28,328
It's just for today.
He can skip swimming.

429
00:28:28,707 --> 00:28:30,607
OK, fine... bye, sweetheart.

430
00:28:33,344 --> 00:28:36,279
- Who wants the piggy?
- I want it!

431
00:28:36,614 --> 00:28:37,672
Here it is.

432
00:28:39,050 --> 00:28:40,381
It's so good you came
to pick him up.

433
00:28:40,552 --> 00:28:43,453
Kids Like it when daddy
comes to pick them up.

434
00:28:44,055 --> 00:28:45,522
This belongs to him,

435
00:28:45,690 --> 00:28:48,454
because today he pooed,
without warning.

436
00:28:49,160 --> 00:28:51,321
But that's normal, right?

437
00:28:51,496 --> 00:28:52,827
- But of course.
- There's no hurry.

438
00:28:53,164 --> 00:28:54,654
It's normal.

439
00:28:54,833 --> 00:28:57,324
We try to make them feel
it's normal.

440
00:28:57,502 --> 00:28:59,094
Sometimes
they feel embarrassed.

441
00:28:59,270 --> 00:29:02,205
So we tell them:
mommy pooes, daddy pooes,

442
00:29:02,373 --> 00:29:03,670
we all poo, right?

443
00:29:04,242 --> 00:29:08,440
I don't know if you read about
the party on the bulletin board.

444
00:29:08,613 --> 00:29:11,104
- Not really.
- We are preparing a play,

445
00:29:11,282 --> 00:29:13,807
to get to know each other better,
through theater,

446
00:29:14,152 --> 00:29:16,712
so all the daddies can participate.

447
00:29:17,255 --> 00:29:20,053
No, I'm very shy.
I can't do it.

448
00:29:20,225 --> 00:29:22,455
- We'll all participate.
-Anyway, I think it's great....

449
00:29:22,627 --> 00:29:26,393
- We’ll all dress-up as buffoons.
- No, I won't do it.

450
00:29:26,564 --> 00:29:27,826
But it's very important.

451
00:29:28,166 --> 00:29:31,363
Like I sold, I think it's great
they do things Like that, but...

452
00:29:31,536 --> 00:29:33,094
But all the dads plan to take part.

453
00:29:33,271 --> 00:29:35,796
There he is!
Hernan, our counselor.

454
00:29:36,174 --> 00:29:37,607
You're Gaston's father, right?

455
00:29:37,776 --> 00:29:39,300
The twins' parents are downstairs?

456
00:29:39,477 --> 00:29:41,377
Yes, I’ll be right with them.

457
00:29:41,546 --> 00:29:42,774
- Good bye.
- See you Later.

458
00:29:43,481 --> 00:29:45,210
Hernan's a professional.

459
00:29:45,383 --> 00:29:50,480
He could help you
with your communication problem...

460
00:29:51,322 --> 00:29:53,256
What communication problems?

461
00:29:53,458 --> 00:29:57,224
...and in that way,
they had lots of energy.

462
00:29:57,662 --> 00:29:59,596
- Hello.
- Good afternoon.

463
00:30:01,199 --> 00:30:02,598
So, as I was telling you:

464
00:30:02,767 --> 00:30:08,706
all animals had Lots of energy
and they could run and run

465
00:30:08,873 --> 00:30:11,865
through the woods.
The woods were huge.

466
00:30:12,210 --> 00:30:15,145
There were Lots of animals.

467
00:30:15,313 --> 00:30:17,281
- It comes with caramel?
- No.

468
00:30:17,782 --> 00:30:19,113
This one?

469
00:30:19,684 --> 00:30:21,618
You want this one?

470
00:30:21,786 --> 00:30:25,278
If it comes with caramel.
But you can't tell me that, can you?

471
00:30:25,590 --> 00:30:28,616
- Can you tell me or not?
- No, no caramel.

472
00:30:30,261 --> 00:30:31,888
Hello. How are you?

473
00:30:32,230 --> 00:30:33,595
We're from the university.

474
00:30:33,765 --> 00:30:36,666
Sure.
Hello. How are you doing?

475
00:30:36,935 --> 00:30:38,869
- Is he yours?
- Yes, he is.

476
00:30:39,537 --> 00:30:41,368
We didn't think you'd have kids.

477
00:30:41,539 --> 00:30:42,767
Why not?

478
00:30:42,941 --> 00:30:47,207
Because in the university
you Look so carefree.

479
00:30:48,279 --> 00:30:51,476
But, he looks Like you,
a little bit.

480
00:30:51,649 --> 00:30:54,846
- He's very cute.
- He likes milk. How cute.

481
00:30:55,186 --> 00:30:58,587
Say hello to the girls.
They're daddy's students.

482
00:30:58,756 --> 00:30:59,814
Hold it a second.

483
00:30:59,991 --> 00:31:03,154
- We don't mean to bother you.
- Not at all.

484
00:31:03,862 --> 00:31:04,829
Hello.

485
00:31:05,463 --> 00:31:06,430
Son?

486
00:31:06,598 --> 00:31:07,895
- Perelman, what's up?
- How are you doing?

487
00:31:08,233 --> 00:31:11,464
- Fine, fine.
- Did you eat already?

488
00:31:11,636 --> 00:31:12,830
No, not yet.

489
00:31:13,004 --> 00:31:14,437
Come to Astorga's diner.

490
00:31:14,606 --> 00:31:17,336
Not the one on Florida,
they closed it down.

491
00:31:17,508 --> 00:31:19,669
Today?
I have a thousand things...

492
00:31:19,844 --> 00:31:21,812
Take a cab, I’ll pay for it.

493
00:31:21,980 --> 00:31:24,915
I don't need you to pay for it.
I'm on my way.

494
00:31:25,250 --> 00:31:26,740
- See you.
- See you Later.

495
00:31:28,286 --> 00:31:30,686
- Is he coming?
-Yes.

496
00:31:31,589 --> 00:31:33,853
Leave Norita's swan alone.

497
00:31:34,359 --> 00:31:37,886
It's very strange, Sandra.
He never calls at noon.

498
00:31:38,229 --> 00:31:42,029
What if he has a serious problem?
I can't say no.

499
00:31:42,367 --> 00:31:43,994
Take Gaston to see grandpa.

500
00:31:44,168 --> 00:31:46,534
But I'm going to Astorga's.
He can't sit on the floor.

501
00:31:46,871 --> 00:31:50,034
It's contaminated.
That's no place for a kid.

502
00:31:50,208 --> 00:31:51,800
Can’t I drop him back
at the kindergarten?

503
00:31:52,343 --> 00:31:53,935
Didn't he have swimming classes?

504
00:31:55,013 --> 00:31:57,106
He's not a package you pick up

505
00:31:57,282 --> 00:31:59,147
and then drop off
whenever you want.

506
00:31:59,517 --> 00:32:02,884
Now it's Late for swimming.
It's all planned in advance.

507
00:32:03,054 --> 00:32:04,021
Everything's organized

508
00:32:04,322 --> 00:32:06,984
so we can get on
with our Lives and enjoy our son.

509
00:32:07,158 --> 00:32:08,591
Why do you mess it all up?

510
00:32:08,927 --> 00:32:09,825
I could take care of him.

511
00:32:13,431 --> 00:32:16,025
It's just for a short while,
and these guys are reliable.

512
00:32:16,968 --> 00:32:18,936
Fine. Let Gerardo
take care of your son.

513
00:32:19,103 --> 00:32:20,400
Do you really agree?

514
00:32:21,539 --> 00:32:23,166
Go see your dad,
it must be important.

515
00:32:23,341 --> 00:32:26,435
You mean it? You won't hold it
against me afterwards?

516
00:32:26,945 --> 00:32:28,037
What do you think?

517
00:32:28,212 --> 00:32:31,511
- It's fine, if you think it's fine too.
- I won't tell you.

518
00:32:31,683 --> 00:32:36,382
We're trying to agree on something.
The painter’s a reliable guy.

519
00:32:36,554 --> 00:32:38,215
We know him better than
Gaston's teacher.

520
00:32:38,389 --> 00:32:40,152
Do you know where she Lives?

521
00:32:40,692 --> 00:32:41,590
Hi, how are you doing?

522
00:32:41,926 --> 00:32:44,360
We're done
with the back exercises.

523
00:32:50,101 --> 00:32:52,092
Trouble with the spark plug?

524
00:32:52,904 --> 00:32:55,134
It's a turbo diesel,
it has injectors instead.

525
00:32:55,907 --> 00:32:58,273
The noise comes
from the brake cartridges.

526
00:32:58,443 --> 00:33:00,035
Yeah.
This is one nice motorcar!

527
00:33:00,211 --> 00:33:03,203
With diesel you gotta be saving
a bundle of cash, right?

528
00:33:03,948 --> 00:33:07,111
Not really, with one liter
I can do 300 km,

529
00:33:07,285 --> 00:33:09,276
but the mechanic
costs an arm and a leg.

530
00:33:09,454 --> 00:33:11,979
I gotta use natural gas.
You use gasoline?

531
00:33:12,290 --> 00:33:15,885
Are you nuts? No way, man.
I did the math a thousand times.

532
00:33:16,060 --> 00:33:19,518
The insurance, the gasoline,
the mechanic, the parking,

533
00:33:19,697 --> 00:33:22,029
I'm not even breaking even...
It's way better to take a cab,

534
00:33:22,200 --> 00:33:23,565
and so you deal with all the crap.

535
00:33:23,735 --> 00:33:25,965
I pay you and you deal with it.

536
00:33:27,105 --> 00:33:28,197
And why are you taking funny?

537
00:33:30,441 --> 00:33:34,400
Let's see how we're doing
with Inchaustegui's debt.

538
00:33:34,579 --> 00:33:35,978
Uncle Eduardo is dad's brother.

539
00:33:36,381 --> 00:33:38,713
He's also a lawyer,
but with a different specialization.

540
00:33:39,050 --> 00:33:41,610
He has a company
called ''Bad Debtors''.

541
00:33:41,953 --> 00:33:43,420
When the arm of the Law
doesn't reach dad,

542
00:33:43,588 --> 00:33:46,489
then Uncle Eduardo takes charge,
because his arm is longer.

543
00:33:46,724 --> 00:33:48,385
He plays golf on Sundays.

544
00:33:49,160 --> 00:33:50,593
Give him ''Operative Discredit''.

545
00:33:50,995 --> 00:33:54,590
The system's simple. lf you don't
pay, Uncle Eduardo ruins your life.

546
00:33:54,766 --> 00:33:56,028
You just call him

547
00:33:56,200 --> 00:33:59,499
and Uncle Eduardo meets you
in a very discreet office,

548
00:33:59,670 --> 00:34:01,501
and very kindly, he helps you out.

549
00:34:01,672 --> 00:34:04,300
Oddly enough, nobody ever tried
to ruin his life.

550
00:34:04,475 --> 00:34:08,104
He even has many ex-bad debtors
among his friends.

551
00:34:08,279 --> 00:34:10,042
The thing with Marechal...

552
00:34:10,248 --> 00:34:12,648
The mute one, right?
Is it coming along?

553
00:34:12,984 --> 00:34:16,249
Fine, we hung out a banner:
''Marechal, fucker, pay your debt.''

554
00:34:16,421 --> 00:34:18,082
Yes, I know the text.

555
00:34:18,256 --> 00:34:20,053
- Now give him a call.
- Right now?

556
00:34:20,224 --> 00:34:24,058
At lunch time,
when he's with his family, why not?

557
00:34:24,228 --> 00:34:25,320
- Something else?
- Yes, Vignola...

558
00:34:27,565 --> 00:34:29,294
Especially made for the attorney.

559
00:34:29,467 --> 00:34:31,332
Some trips must be done
because investments...

560
00:34:31,502 --> 00:34:33,231
We’ll switch it back
to the news Later.

561
00:34:34,639 --> 00:34:39,508
Shh MFker c'mon, a Little more
and we break the 1.30...

562
00:34:39,677 --> 00:34:41,736
Mamune, one of these days
you’ll have to start working...

563
00:34:42,447 --> 00:34:45,211
- We’ll see about that.
- How much money to get in?

564
00:34:45,650 --> 00:34:46,617
Let's say 10,000,
as collateral.

565
00:34:47,118 --> 00:34:50,610
Uncle Mamune isn't dad's brother.
He was his first regular client.

566
00:34:50,788 --> 00:34:52,153
So l call him ''uncle''.

567
00:34:52,323 --> 00:34:55,224
...we open a bank account:
Liverpool, the Caymans,

568
00:34:55,393 --> 00:34:56,417
Gibraltar, you name it.

569
00:34:56,727 --> 00:34:59,093
Uncle Mamune
started making a little profit

570
00:34:59,263 --> 00:35:01,731
by buying and selling dollars
in exchange houses.

571
00:35:02,066 --> 00:35:05,160
Now he does the same,
but has a private financial company.

572
00:35:05,336 --> 00:35:07,361
Now he's playing against the euro.

573
00:35:07,538 --> 00:35:08,766
Around 30°/o.

574
00:35:09,507 --> 00:35:12,271
If you play against the market,
you’ll never win.

575
00:35:12,443 --> 00:35:14,570
You start with 30°/o
on the minus side.

576
00:35:15,146 --> 00:35:16,773
We Lawyers
don't charge commissions.

577
00:35:16,948 --> 00:35:18,643
We charge fees when we win.

578
00:35:19,517 --> 00:35:21,280
We see life
through a different lens.

579
00:35:21,452 --> 00:35:23,352
Not always.

580
00:35:23,521 --> 00:35:26,513
I'm also a Lawyer
and I have a fixed income,

581
00:35:26,691 --> 00:35:28,591
whether I defend one absentee
or five hundred.

582
00:35:28,759 --> 00:35:30,090
How about that?

583
00:35:30,461 --> 00:35:33,692
In my law firm, we pay better.
Bear that in mind.

584
00:35:33,865 --> 00:35:36,459
- Do you know how much I make?
- Stop fucking around.

585
00:35:36,734 --> 00:35:38,395
You should go work
with your old man.

586
00:35:38,870 --> 00:35:41,805
You just Like fooling around
with your students.

587
00:35:42,140 --> 00:35:44,131
- Not any more.
- Mamune, pass me the soda water.

588
00:35:45,176 --> 00:35:46,507
Nice chicks at school, right?

589
00:35:47,345 --> 00:35:48,471
Yes, nice chicks.

590
00:35:48,646 --> 00:35:49,544
And the bread, please.

591
00:35:50,148 --> 00:35:52,207
You're a bit demanding today...

592
00:35:52,383 --> 00:35:56,149
He wants to give you something
in return for your consideration.

593
00:35:56,320 --> 00:35:58,618
A small bottle of something.

594
00:35:59,624 --> 00:36:01,251
-Anything else?
- No, thanks.

595
00:36:04,862 --> 00:36:08,059
It's the end of the year,
and everybody wants their cut.

596
00:36:08,232 --> 00:36:09,426
It's only May, Eduardo.

597
00:36:10,201 --> 00:36:13,170
It was a figure of speech,
Perelman.

598
00:36:13,337 --> 00:36:14,702
-Attorney...
- Ramon...

599
00:36:14,872 --> 00:36:16,271
Can I come in?

600
00:36:18,910 --> 00:36:20,241
Fine, we'll talk Later then.

601
00:36:20,711 --> 00:36:22,508
- How's Ramon doing?
- Fine.

602
00:36:22,680 --> 00:36:23,647
He's happy.

603
00:36:23,948 --> 00:36:26,348
They ruled lack of merit
in his case for false testimony.

604
00:36:27,151 --> 00:36:30,143
Get yourself another witness.
Ramon is burned out.

605
00:36:30,321 --> 00:36:33,620
He's seen all the car accidents
of the last 5 years in town.

606
00:36:33,791 --> 00:36:35,383
I say: ''Take a vacation'',
but he won't.

607
00:36:35,560 --> 00:36:38,154
He really likes going to the courts.

608
00:36:38,329 --> 00:36:40,524
Judges find him formidable.

609
00:36:40,698 --> 00:36:43,098
And we need someone reliable.
Do you have anyone?

610
00:36:45,236 --> 00:36:46,794
Do you know what
he did the other day?

611
00:36:47,138 --> 00:36:51,734
He was testifying in the case
of the Plaza Italia accident,

612
00:36:51,909 --> 00:36:55,743
a man and his granddaughter
were ran over by a bus and killed.

613
00:36:55,913 --> 00:36:57,904
The judge
remembered seeing Ramon

614
00:36:58,082 --> 00:36:59,743
testifying in another case

615
00:36:59,917 --> 00:37:03,910
that happened at the same time,
but somewhere else.

616
00:37:04,255 --> 00:37:05,347
Ramon was poker-faced.

617
00:37:08,693 --> 00:37:11,560
Do they clean these snails?

618
00:37:12,363 --> 00:37:15,264
Yes, Astorga knows
how they do it. Astorga!

619
00:37:15,433 --> 00:37:17,196
How do they clean these snails?

620
00:37:17,368 --> 00:37:21,327
They clean them in a solution
of salty water, for a week.

621
00:37:21,505 --> 00:37:23,302
And so they're clean to eat.

622
00:37:23,474 --> 00:37:26,170
Did you know that snails
are hermaphrodites?

623
00:37:26,544 --> 00:37:28,273
And the pork too, Astorga?

624
00:37:28,446 --> 00:37:30,209
No, the pork is heterosexual.

625
00:37:30,648 --> 00:37:32,775
Excuse me,
I'm going to the bathroom.

626
00:37:32,950 --> 00:37:36,147
Astorga, can you bring
some water with Lemon.

627
00:37:40,258 --> 00:37:41,452
He forgot.

628
00:37:47,732 --> 00:37:50,462
You dumbshit, don't you know
what day it is today?

629
00:37:50,635 --> 00:37:52,967
- Yes, Wednesday.
- Which Wednesday?

630
00:37:53,704 --> 00:37:55,569
No, today's the 13th.

631
00:37:55,740 --> 00:37:57,503
Yes, we're celebrating
his birthday.

632
00:37:57,675 --> 00:37:59,836
Did you bring
a present or anything?

633
00:38:00,011 --> 00:38:02,241
No, I totally forgot.

634
00:38:03,514 --> 00:38:07,507
- But this is your present.
- I have tons, from clients.

635
00:38:07,685 --> 00:38:10,779
Come on,
write him something nice.

636
00:38:10,955 --> 00:38:14,186
- He's turning 65 today, no Less.
- Yes, I know.

637
00:38:14,358 --> 00:38:17,759
I'd better go or they’ll think
I'm some sort of pussy.

638
00:38:29,573 --> 00:38:31,336
Thank you for the coffee.

639
00:38:34,245 --> 00:38:37,009
- Happy birthday.
- Thanks a lot.

640
00:38:37,481 --> 00:38:38,675
Please...

641
00:38:44,789 --> 00:38:45,983
...it's nothing.

642
00:38:46,324 --> 00:38:49,384
There you go!
It Looks Like a Montblanc.

643
00:38:49,794 --> 00:38:53,252
- Very useful.
- What a nice present, right?

644
00:38:54,065 --> 00:38:56,932
- Happy birthday.
- Thanks a lot, son.

645
00:38:57,268 --> 00:38:58,394
It's OK.

646
00:39:45,616 --> 00:39:46,640
Sweetheart...

647
00:39:49,053 --> 00:39:50,077
Sweetheart...

648
00:39:52,823 --> 00:39:54,051
I forgot about it.

649
00:39:54,792 --> 00:39:58,387
Today was Perelman’s birthday,
and I totally forgot about it.

650
00:40:01,399 --> 00:40:03,890
How could that happen?
What kind of a son am I?

651
00:40:04,068 --> 00:40:06,662
I can't forget my dad's birthday.

652
00:40:07,405 --> 00:40:08,838
Didn't you remember it?

653
00:40:10,574 --> 00:40:12,064
Don't worry.

654
00:40:12,543 --> 00:40:14,602
On Saturday
it's your son's birthday.

655
00:40:14,779 --> 00:40:17,043
I'm telling you in advance,
so don't forget it.

656
00:40:17,381 --> 00:40:20,441
Sandra, how could I forget
my son's birthday?

657
00:40:20,618 --> 00:40:22,813
But you told me
you'd take care of everything,

658
00:40:22,987 --> 00:40:24,784
so I didn't think about it.

659
00:40:25,456 --> 00:40:27,924
I’ll blow out the candles
and you’ll handle the rest.

660
00:40:28,092 --> 00:40:30,322
The snacks, the balloons...

661
00:40:31,162 --> 00:40:32,891
The entertainers.

662
00:40:33,164 --> 00:40:36,463
- The entertainers are coming?
- Yes, both.

663
00:40:37,968 --> 00:40:40,766
Paullina and Marcela, right?

664
00:40:41,639 --> 00:40:43,800
Yes, the ones you Like so much.

665
00:40:45,709 --> 00:40:48,507
And the buffoons,
are the buffoons coming?

666
00:40:48,979 --> 00:40:52,608
- What is a buffoon anyway?
- I don't really know,

667
00:40:52,783 --> 00:40:53,943
but today, at the kindergarten,

668
00:40:54,118 --> 00:40:56,109
they asked me
to dress up as one.

669
00:40:57,087 --> 00:41:01,114
The teacher told me
he's integrating really well.

670
00:41:01,459 --> 00:41:02,687
- Is that right?
-Yes.

671
00:41:02,860 --> 00:41:04,691
I wanted to talk to you about it.

672
00:41:04,862 --> 00:41:09,492
Did you know our son goes
to a Swiss kindergarten?

673
00:41:09,834 --> 00:41:10,858
It's affiliated
with the Swiss College.

674
00:41:11,035 --> 00:41:12,900
Couldn’t you tell
when we enrolled him?

675
00:41:13,070 --> 00:41:17,097
No. But why give our son
a Swiss education!

676
00:41:18,709 --> 00:41:21,735
Your ancestors are Spaniards
and mine are Polish.

677
00:41:21,912 --> 00:41:24,972
We're the typical Argentine
Judeo-Christian married couple.

678
00:41:25,149 --> 00:41:27,014
When did the Swiss
enter our Lives?

679
00:41:27,184 --> 00:41:29,584
The kindergarten is nearby,
and he's on a scholarship.

680
00:41:29,753 --> 00:41:32,916
If you want, next year
we’ll find another one.

681
00:41:33,090 --> 00:41:36,082
Walt, hold it,
Let’s see how he integrates.

682
00:41:36,727 --> 00:41:39,423
I can't keep taking, Sandra.
I need to get some sleep.

683
00:41:41,098 --> 00:41:44,124
Besides, the Swiss are very neat,
and well educated.

684
00:41:44,468 --> 00:41:47,028
Do you know what they did
during the Second World War?.

685
00:41:47,204 --> 00:41:48,796
Are you going to sleep
in your suit?

686
00:41:48,973 --> 00:41:52,875
Tomorrow,
I’ll ask the principal about that.

687
00:41:53,577 --> 00:41:54,976
Let's hear what he says.

688
00:42:13,097 --> 00:42:14,394
But if you don't teach your kid

689
00:42:14,565 --> 00:42:15,725
how to relate properly
to other kids...

690
00:42:28,746 --> 00:42:29,940
-Are you OK?
-Yes.

691
00:42:36,287 --> 00:42:38,152
Did you invite Norita?

692
00:42:39,523 --> 00:42:41,218
She gets along great with kids...

693
00:42:41,892 --> 00:42:44,019
You want eggs?

694
00:42:44,528 --> 00:42:46,655
How are you? You Look terrific!

695
00:42:54,104 --> 00:42:56,072
Check out the Little mouse.

696
00:42:56,707 --> 00:42:58,038
Do you know her?

697
00:42:58,776 --> 00:43:00,437
The Little mouse, yes.

698
00:43:01,145 --> 00:43:03,340
The same entertainer as always.

699
00:43:04,081 --> 00:43:06,481
When I was young,
we didn't have entertainers.

700
00:43:07,151 --> 00:43:08,618
It was just after the war.

701
00:43:08,786 --> 00:43:11,721
The war had nothing to do with it.

702
00:43:22,399 --> 00:43:24,264
- Did you tell her?
- What?

703
00:43:24,435 --> 00:43:26,300
That you are not working.

704
00:43:26,470 --> 00:43:27,732
And how do you know?

705
00:43:28,072 --> 00:43:29,733
- Did you tell her?
- I didn't have the chance.

706
00:43:31,241 --> 00:43:35,735
Then, on Monday, the two of us
will spend the day together,

707
00:43:36,080 --> 00:43:38,310
we’ll do the Court rounds.

708
00:43:38,482 --> 00:43:40,279
Why? Do you need a witness?

709
00:43:40,451 --> 00:43:43,818
No, no,
I've trained Ramon for that.

710
00:43:44,154 --> 00:43:46,054
Dad, Listen to me,
you know what I do for a Living?

711
00:43:47,524 --> 00:43:49,788
I'm a Public Official,

712
00:43:50,227 --> 00:43:52,787
I can't do the Court rounds
with you, it doesn't Look good.

713
00:43:53,130 --> 00:43:55,064
You're free on Monday.

714
00:43:55,499 --> 00:43:57,330
We can spend the day together.

715
00:43:57,534 --> 00:43:59,263
And you’ll meet people,
that's always useful.

716
00:43:59,436 --> 00:44:02,667
Useful for what? What people?
I don't need to meet people, dad.

717
00:44:09,847 --> 00:44:12,213
Why did you buy Gaston a ball?

718
00:44:12,549 --> 00:44:14,676
What did you want me to buy?

719
00:44:14,852 --> 00:44:16,717
A tale? He's a kid. A ball is fine.

720
00:44:16,887 --> 00:44:19,219
Sure it's fine.
It just seems weird.

721
00:44:19,390 --> 00:44:22,416
You and I don't Like soccer.
Will you take him to the stadium?

722
00:44:22,593 --> 00:44:25,528
Kids need things to play with.
A ball is fine.

723
00:44:25,696 --> 00:44:27,391
Should I buy an electric razor?

724
00:44:27,564 --> 00:44:29,225
What time on Monday?

725
00:44:29,400 --> 00:44:32,665
At 7:15, cafe Latte and croissants.

726
00:44:32,836 --> 00:44:36,795
I need a sensitive
and brave man.

727
00:44:37,141 --> 00:44:38,199
- Him!
- No, no.

728
00:44:38,375 --> 00:44:40,468
Yes, go ahead!

729
00:44:51,789 --> 00:44:52,756
I don't know if...

730
00:45:13,777 --> 00:45:18,407
Happy birthday to you!

731
00:45:18,816 --> 00:45:23,446
Happy birthday to you!

732
00:45:23,620 --> 00:45:27,852
Happy birthday, dear Gaston!

733
00:45:39,536 --> 00:45:43,199
Happy birthday, dear Doctor!

734
00:45:43,440 --> 00:45:47,968
Happy birthday to you!

735
00:45:48,312 --> 00:45:56,117
Happy birthday, dear Bernardo!
Happy birthday to you!

736
00:45:57,287 --> 00:45:58,549
Bravo!

737
00:46:15,906 --> 00:46:17,305
Mommy!

738
00:46:19,977 --> 00:46:21,342
Daddy!

739
00:46:22,546 --> 00:46:24,207
Perelman!

740
00:46:24,548 --> 00:46:27,278
- Sandra, you go.
- No, you go.

741
00:46:27,451 --> 00:46:29,578
No, you go.
I did it Last Sunday.

742
00:46:29,753 --> 00:46:31,983
You go, get him dressed,
take him to the park,

743
00:46:32,322 --> 00:46:35,314
and you can read the entire paper,
with all the supplements.

744
00:46:35,492 --> 00:46:39,258
- Take advantage of it.
- No, you go.

745
00:46:40,264 --> 00:46:45,361
A study says fathers take better
care of their good looking children

746
00:46:56,947 --> 00:47:00,348
Gaston!
Don't go any further!

747
00:47:00,517 --> 00:47:02,747
Stay close to daddy!

748
00:47:13,530 --> 00:47:14,827
Where they are...

749
00:47:17,835 --> 00:47:20,269
Don't pick things up from
the floor! No, don't do it!

750
00:47:22,539 --> 00:47:23,836
There you go!

751
00:47:24,007 --> 00:47:25,531
Go to the other one.

752
00:47:26,009 --> 00:47:27,499
That one is nice.

753
00:47:28,478 --> 00:47:29,945
You Like that one, right?

754
00:47:30,113 --> 00:47:31,808
I don't want it.

755
00:47:45,362 --> 00:47:46,386
Gaston!

756
00:47:49,533 --> 00:47:50,522
Grandpa!

757
00:47:53,971 --> 00:47:55,131
Since when are you into jogging?

758
00:47:56,006 --> 00:47:59,169
I started... today.

759
00:48:01,178 --> 00:48:03,544
And I'm not into jogging, I just
walk fast, so I don't ruin my knees.

760
00:48:04,014 --> 00:48:07,381
You’ll ruin your knees
if you don't check with a doctor.

761
00:48:10,721 --> 00:48:12,279
He's not into soccer.

762
00:48:14,324 --> 00:48:15,313
No.

763
00:48:17,127 --> 00:48:18,094
It must be genetic.

764
00:48:19,329 --> 00:48:23,026
But he's into drawing.
Perhaps he’ll be an artist.

765
00:48:25,035 --> 00:48:26,127
He draws really well.

766
00:48:26,303 --> 00:48:28,100
He’ll be an architect.

767
00:48:30,807 --> 00:48:32,104
What?

768
00:48:36,246 --> 00:48:37,713
What's up, Gaston?

769
00:48:39,182 --> 00:48:41,377
Draw a turtle for grandpa.

770
00:48:45,289 --> 00:48:46,722
He's moody.

771
00:48:47,991 --> 00:48:49,151
Is something wrong?

772
00:48:54,097 --> 00:48:55,758
You're coming tomorrow, right?

773
00:48:56,099 --> 00:48:57,225
Yes, I told you I would.

774
00:49:04,508 --> 00:49:06,100
Did I tell you about
the Swiss school?

775
00:49:06,610 --> 00:49:11,240
We're sending Gaston
to a nearby school.

776
00:49:11,415 --> 00:49:12,404
At the kindergarten,

777
00:49:12,582 --> 00:49:15,710
they asked me
to dress up as a buffoon.

778
00:49:16,053 --> 00:49:19,454
I pay them to dress up Gaston,
not me.

779
00:49:30,334 --> 00:49:32,461
When l was a kid,
Perelman senior didn't take me

780
00:49:32,636 --> 00:49:35,503
to the movies or the Zoo.

781
00:49:38,241 --> 00:49:42,507
instead, we'd get together
and do the Court rounds.

782
00:49:42,679 --> 00:49:46,547
Have a sandwich and listen to him
talk with colleagues.

783
00:49:48,752 --> 00:49:52,711
l'd carry his briefcase,
made of chamois leather,

784
00:49:52,889 --> 00:49:55,289
quite similar
to the one he has now.

785
00:49:56,093 --> 00:49:59,620
Perhaps it's even the same.
The overcoat is the same.

786
00:50:00,330 --> 00:50:02,730
-And Gallardo? What do you think?
- Yeah, sure.

787
00:50:02,899 --> 00:50:04,696
Sure?

788
00:50:04,868 --> 00:50:07,769
- The master, right?
- The master!

789
00:50:08,105 --> 00:50:10,630
- The 4th floor?.
- Yes, the 4th.

790
00:50:15,679 --> 00:50:16,873
Who's next?

791
00:50:22,586 --> 00:50:23,712
Justice

792
00:50:24,588 --> 00:50:25,555
Law

793
00:50:36,867 --> 00:50:38,801
...they specialize in growing
cauliflower and broccoli.

794
00:50:39,136 --> 00:50:42,731
And they also grow
first-rate snails for haute cuisine.

795
00:50:46,777 --> 00:50:49,746
But what do you want?
To win the case or to be right?

796
00:50:53,283 --> 00:50:56,582
She was taking on a cell phone
while driving, with the dog.

797
00:50:57,254 --> 00:50:59,814
Here's the supermarket.
You went Looking for a job.

798
00:51:00,157 --> 00:51:02,921
You were standing there,
and suddenly hear the noise.

799
00:51:03,260 --> 00:51:05,455
You Look and see the accident.

800
00:51:06,463 --> 00:51:07,862
What did you see?
It was raining.

801
00:51:08,331 --> 00:51:10,390
What did you see?
Do you remember?.

802
00:51:10,834 --> 00:51:14,463
I went to the supermarket
Looking for a job,

803
00:51:14,638 --> 00:51:16,731
I was walking
along Bulnes street,

804
00:51:16,907 --> 00:51:19,501
and saw the white car
coming from the Left.

805
00:51:19,676 --> 00:51:22,736
And saw the lady in the van,
with the dog inside?

806
00:51:23,180 --> 00:51:26,638
This is Ramirez-OarmeIa,
but this is another Ramirez.

807
00:51:27,484 --> 00:51:31,079
Married? What a shame.
Don't you have one that's single?

808
00:51:31,254 --> 00:51:32,380
You never told us about him.

809
00:51:32,556 --> 00:51:34,023
I'm single and all alone.

810
00:51:34,191 --> 00:51:36,785
l spend the rest of the morning
meeting people who, as he says,

811
00:51:37,127 --> 00:51:39,095
are people worth meeting.

812
00:51:39,629 --> 00:51:43,656
The secretaries enjoyed finding
similarities between father and son.

813
00:51:44,234 --> 00:51:45,496
Of course he's grown up.

814
00:51:45,735 --> 00:51:47,396
He's a university professor.

815
00:51:47,571 --> 00:51:50,199
Official Defense Lawyer.

816
00:51:51,374 --> 00:51:53,035
Worthy of you.

817
00:51:53,210 --> 00:51:55,610
Mora...
Was it Matllde or Oarlos?

818
00:51:55,779 --> 00:51:58,805
Mora, without an ''h''.
Mortgage Foreclosure.

819
00:52:05,422 --> 00:52:08,255
Let's go to another building,
three blocks from here.

820
00:52:09,659 --> 00:52:13,117
...and they grow them there,
in Derqui...

821
00:52:14,664 --> 00:52:17,360
The best cakes in the Court area.

822
00:52:17,534 --> 00:52:19,161
Mr. Perelman!

823
00:52:20,704 --> 00:52:23,070
What a coincidence!

824
00:52:23,707 --> 00:52:26,608
- Echechuny!
- How you doing, Attorney?

825
00:52:27,277 --> 00:52:32,237
At snack time we met Echechuny,
a legendary client of Perelman's.

826
00:52:32,415 --> 00:52:34,110
Echechuny
was one of those last names

827
00:52:34,284 --> 00:52:35,808
that always showed up at home,

828
00:52:36,153 --> 00:52:39,384
clients who became
great legends.

829
00:52:39,689 --> 00:52:41,850
- Echechuny, radio announcer.
- Yes, I remember.

830
00:52:42,392 --> 00:52:45,486
Weren't you in that documentary
about migrating birds?

831
00:52:45,662 --> 00:52:47,493
Long time ago, long time ago.

832
00:52:47,664 --> 00:52:48,790
No, it was the commercial
for Domain.

833
00:52:49,132 --> 00:52:51,123
''Time passes
and the clothes remain''.

834
00:52:51,301 --> 00:52:52,893
You remember?
But it wasn't exactly Like that.

835
00:52:53,236 --> 00:52:57,434
It was: ''Garments Domain, time
passes, yet the clothes remain.''

836
00:52:57,607 --> 00:52:59,472
Taking about clothes,
remember Angellni Taylors?

837
00:53:00,143 --> 00:53:03,271
l have a brand new suit
for this coming summer,

838
00:53:03,446 --> 00:53:05,812
it's chic and refined enough
to make me look like a newcomer.

839
00:53:06,516 --> 00:53:11,419
And I'd follow saying: ''Angellni
Taylors, the typical Italian style.''

840
00:53:11,655 --> 00:53:15,421
I also remember
the one about Femandez's Balls,

841
00:53:15,825 --> 00:53:19,192
''Small balls, big balls,
Fernandez has them all''.

842
00:53:19,362 --> 00:53:21,262
''Fernandez Sports, located
on Sarmlento and Uruguay''.

843
00:53:21,431 --> 00:53:24,525
- Come and bust our balls!
- It wasn't Like that!

844
00:53:25,635 --> 00:53:27,125
The meeting was already over.

845
00:53:27,304 --> 00:53:29,534
We could've left and eaten
the sandwich somewhere else.

846
00:53:29,706 --> 00:53:32,539
But Perelman senior
used 5 extra minutes of his life

847
00:53:32,709 --> 00:53:34,870
to make Echechuny feel good.

848
00:53:36,279 --> 00:53:37,678
Five more minutes went by

849
00:53:37,847 --> 00:53:39,474
and Perelman
had already forgotten

850
00:53:39,649 --> 00:53:41,344
about Echechuny
and his problems.

851
00:53:41,518 --> 00:53:44,487
He has an area of his memory
that is strictly short-term.

852
00:53:44,921 --> 00:53:47,617
Exclusively for clients
and their problems.

853
00:53:47,857 --> 00:53:51,418
Like those magic blackboards
my son uses in the kindergarten.

854
00:54:25,629 --> 00:54:26,755
Son?

855
00:54:29,299 --> 00:54:30,596
You have to do me a favor.

856
00:54:30,767 --> 00:54:32,792
- Tell me...
- Listen...

857
00:54:33,937 --> 00:54:38,237
There's this optician,
on Lavalle street...

858
00:54:39,809 --> 00:54:43,575
I ordered new glasses,
go and pick them up, please.

859
00:54:44,281 --> 00:54:45,441
But...

860
00:54:46,249 --> 00:54:49,707
I have...
I just can't make it...

861
00:54:50,587 --> 00:54:52,521
Have something to eat
and I’ll see you at the office.

862
00:54:52,689 --> 00:54:54,850
But, we were supposed
to have Lunch together...

863
00:55:05,268 --> 00:55:07,930
Bernardo Perelman and Son.
Law Firm.

864
00:56:14,371 --> 00:56:16,896
Then Uriarte called,
that thing with the chickens.

865
00:56:17,073 --> 00:56:18,665
- Isn't it Allerza?
- No, no, it's Uriarte.

866
00:56:18,842 --> 00:56:20,332
I have the folder right here,

867
00:56:20,710 --> 00:56:25,579
...and there's the terrible case
of a teenager murdered in a disco.

868
00:56:26,616 --> 00:56:30,450
- Is the tea cold already?
- No, it's fine.

869
00:56:30,620 --> 00:56:33,987
- Is your throat better?.
-Yes.

870
00:56:34,157 --> 00:56:35,920
I've been taking honey candles.

871
00:57:00,683 --> 00:57:02,378
- What are you doing?
- I'm packing.

872
00:57:02,552 --> 00:57:03,814
You're Leaving me?

873
00:57:04,421 --> 00:57:05,683
Don't be such a moron.

874
00:57:05,855 --> 00:57:08,483
I'm going camping
with the Pilates group.

875
00:57:08,658 --> 00:57:11,126
I told you a thousand times.
You have a memory problem.

876
00:57:11,461 --> 00:57:13,053
No, no, Machu Picchu.

877
00:57:13,396 --> 00:57:15,489
Remember
I showed you the photos?

878
00:57:15,665 --> 00:57:17,462
''3 days' walking, come on!''

879
00:57:17,634 --> 00:57:20,694
- Yes, but... when is it?
- We're Leaving tomorrow.

880
00:57:20,870 --> 00:57:22,201
No, I thought it was next week!

881
00:57:22,372 --> 00:57:23,839
Perelman, take it easy.

882
00:57:24,007 --> 00:57:26,271
Don't give me
your ''Perelman Look''.

883
00:57:26,443 --> 00:57:28,775
People from all over America.
A Guru will teach us

884
00:57:28,945 --> 00:57:31,106
how to breathe
from the school of Ravi Shankar.

885
00:57:31,714 --> 00:57:35,081
- The bearded guy with the guitar.
- No, that's his son.

886
00:57:35,418 --> 00:57:38,080
-And the fatsos are coming?
- Yes, they are.

887
00:57:39,956 --> 00:57:42,186
Fabio's coming,
but he sleeps in another tent.

888
00:57:42,525 --> 00:57:44,993
Who's Fabio?
The metrosexual?

889
00:57:46,496 --> 00:57:48,396
I don't know who Fabio is!

890
00:57:48,565 --> 00:57:50,726
They're all coming. Girls too.

891
00:57:51,534 --> 00:57:52,967
I'm going to miss you.

892
00:57:53,436 --> 00:57:54,835
I’ll be missing you.

893
00:57:55,772 --> 00:57:59,731
It's a shame you have
to go so far away to breathe.

894
00:58:05,014 --> 00:58:08,575
I won't go to work tomorrow,
if you're Leaving. I'd better stay.

895
00:58:08,751 --> 00:58:10,776
Fine, so you go
to the kindergarten.

896
00:58:10,954 --> 00:58:12,444
You’ll have to talk
to the teacher...

897
00:58:12,622 --> 00:58:14,522
Listen to me, Sandra.

898
00:58:14,691 --> 00:58:20,152
Don't you think Perelman senior
is acting kind of weird?

899
00:58:20,497 --> 00:58:21,964
Weird? Why?

900
00:58:22,131 --> 00:58:24,463
I saw him today, for a short while.

901
00:58:24,634 --> 00:58:29,094
I don't know,
there's something strange.

902
00:58:31,841 --> 00:58:33,832
He's more affectionate...

903
00:58:35,712 --> 00:58:37,441
What's weird is
you forget about things

904
00:58:37,614 --> 00:58:39,479
and you sleep in your suit.

905
00:58:39,649 --> 00:58:43,551
Don't try to distract me
when I want to feel anguished.

906
00:58:43,720 --> 00:58:47,053
It's not funny...
It's not funny.

907
00:58:47,857 --> 00:58:49,188
You Look so cute.

908
00:58:56,533 --> 00:58:58,160
Is Gaston asleep?

909
00:58:59,168 --> 00:59:00,226
Yes, yes.

910
00:59:05,275 --> 00:59:06,503
Let's go to the mats.

911
00:59:06,676 --> 00:59:07,973
You know I don't Like it there.

912
00:59:08,144 --> 00:59:10,271
- Come on.
- No, that's where I work.

913
00:59:10,613 --> 00:59:11,705
Let's go to the mats.

914
00:59:14,250 --> 00:59:17,617
Sandra indulged me,
and let me do it on the mats.

915
00:59:17,787 --> 00:59:19,345
it was great like that.

916
00:59:19,522 --> 00:59:22,355
But then l felt guilty
about maintaining the lie.

917
00:59:23,326 --> 00:59:26,784
Before she leaves,
I’ll tell her about my free time.

918
00:59:27,864 --> 00:59:30,492
Hello everybody,
my name is Alejandro,

919
00:59:30,667 --> 00:59:34,467
I'm Valentino's dad,
I'm also a teacher.

920
00:59:34,938 --> 00:59:37,668
I happen to have
a hot dog chariot at home.

921
00:59:37,840 --> 00:59:40,536
I could be in charge
of the food for the event.

922
00:59:41,344 --> 00:59:43,209
You have a hot dog chariot?

923
00:59:43,846 --> 00:59:45,336
I think it's fantastic.

924
00:59:45,582 --> 00:59:48,517
I'm Hugo's father,
my name is German.

925
00:59:48,685 --> 00:59:51,313
I have a degree
in Music Therapy,

926
00:59:51,754 --> 00:59:57,249
and would Like to participate
in the musical side of it.

927
00:59:57,894 --> 01:00:03,389
I have an idea for a theme:
it's an Alpine concept.

928
01:00:03,566 --> 01:00:07,263
I think it'd be great for them.
With Tyrolese tunes.

929
01:00:07,437 --> 01:00:08,961
Excuse me!
I’ll take care of the costumes.

930
01:00:12,709 --> 01:00:13,869
What do you think?
I’ll take care of it.

931
01:00:14,377 --> 01:00:15,776
Of course! Write it down.

932
01:00:16,012 --> 01:00:17,912
We don't want our kids
to be naked, right?

933
01:00:19,048 --> 01:00:22,211
Now, we’ll discuss
the evacuation drill,

934
01:00:22,385 --> 01:00:23,784
which is extremely important.

935
01:00:23,953 --> 01:00:26,251
- You're sad...
- Me?

936
01:00:26,889 --> 01:00:28,015
- Who...?
- This.

937
01:00:34,731 --> 01:00:36,221
Gaston's yogurt and your pizzas.

938
01:00:36,399 --> 01:00:37,866
Sausages,
try not to eat all of them,

939
01:00:38,034 --> 01:00:39,467
the doctor's number,

940
01:00:39,636 --> 01:00:41,263
the baby sitter's,
she's coming on Tuesday.

941
01:00:43,640 --> 01:00:44,937
And how can I reach you?

942
01:00:45,274 --> 01:00:47,765
The whole idea is
that nobody can reach you.

943
01:00:47,944 --> 01:00:49,036
I’ll be calling you guys.

944
01:00:49,379 --> 01:00:51,347
Nice idea, pass me the List.

945
01:00:54,984 --> 01:00:57,282
What if something happens?
Nothing is going to happen.

946
01:00:57,453 --> 01:00:59,114
What could possibly happen?

947
01:01:00,289 --> 01:01:01,620
Everything will be OK.

948
01:01:01,791 --> 01:01:04,487
''Swimming with other daddies''.
No, Sandra, no.

949
01:01:04,661 --> 01:01:07,926
Do I have to hold hands
with other hairy men?

950
01:01:08,097 --> 01:01:09,655
I saw them today.
It's hard for me...

951
01:01:09,832 --> 01:01:12,323
What's so hard?
Hairy men?

952
01:01:13,803 --> 01:01:16,670
Have a Look at yourself.
You're as hairy as a carpet.

953
01:01:17,640 --> 01:01:19,801
It's a very nice experience.

954
01:01:19,976 --> 01:01:21,603
I don't get it, Sandra.

955
01:01:22,111 --> 01:01:23,544
We're paying
this Swiss kindergarten

956
01:01:23,713 --> 01:01:27,274
to take care of things for a while,
things we take care of all the time,

957
01:01:27,617 --> 01:01:29,312
so why do we have
to take part in everything?

958
01:01:29,652 --> 01:01:31,210
I'm paying not to take part!

959
01:01:33,056 --> 01:01:34,956
-You're Leaving, Sandra...
- Perelman.

960
01:01:35,258 --> 01:01:36,657
- What?
- Calm down.

961
01:01:36,993 --> 01:01:38,984
Breathe in, get rid of that face.

962
01:01:39,696 --> 01:01:41,960
I know you don't Like
to stay here by yourself.

963
01:01:42,131 --> 01:01:43,792
But this is important to me.

964
01:01:43,966 --> 01:01:46,127
I haven't Left the house
since Gaston was born.

965
01:01:46,302 --> 01:01:48,770
I appreciate
what you're doing for me.

966
01:01:49,138 --> 01:01:50,605
You go to the parents' meeting,

967
01:01:50,773 --> 01:01:53,799
take care of the children’s show,
You go to the swimming pool.

968
01:01:53,976 --> 01:01:56,137
Then I come back
and take care of the poo.

969
01:01:56,813 --> 01:02:00,146
Hold it. You're in charge
of the whole potty training.

970
01:02:00,316 --> 01:02:03,308
The potty,
how to hold himself,

971
01:02:03,653 --> 01:02:06,087
and sexually until
he's no longer a minor.

972
01:02:06,255 --> 01:02:09,747
We got a deal then, a contract.

973
01:02:12,662 --> 01:02:14,061
You Look beautiful.

974
01:02:19,268 --> 01:02:20,235
Bye, Love.

975
01:02:20,403 --> 01:02:22,098
- I Love you.
- Love you too.

976
01:02:22,739 --> 01:02:23,933
Have a good time.

977
01:02:30,146 --> 01:02:31,272
Bye, mom!

978
01:02:31,881 --> 01:02:32,779
Where's she going?

979
01:02:33,649 --> 01:02:35,742
She's going away,
but she's coming back.

980
01:02:36,853 --> 01:02:38,718
A bit far away,
but she’ll be back.

981
01:02:39,088 --> 01:02:40,919
Well, mom is gone.

982
01:02:41,090 --> 01:02:44,025
We're on our own now.

983
01:02:44,193 --> 01:02:45,558
For once.

984
01:02:46,395 --> 01:02:47,293
-Alone is fine.
- What?

985
01:02:49,165 --> 01:02:51,224
- Fine.
- Fine?

986
01:03:01,010 --> 01:03:03,877
Where's grandpa Perelman?

987
01:03:04,046 --> 01:03:07,277
Grandpa is working.

988
01:03:07,717 --> 01:03:09,378
In the other ''otis''?

989
01:03:09,719 --> 01:03:10,811
In the other what?

990
01:03:11,487 --> 01:03:12,784
In the other office?

991
01:03:12,955 --> 01:03:14,115
Yes, in his office.

992
01:03:14,290 --> 01:03:17,953
He has his own office,
and dad has another one.

993
01:03:18,127 --> 01:03:19,185
And why?

994
01:03:20,229 --> 01:03:22,789
What are you doing?
Playing with this?

995
01:03:23,232 --> 01:03:24,961
But it gets all creased!

996
01:03:25,902 --> 01:03:27,426
You think dad likes ironing?

997
01:03:27,770 --> 01:03:30,295
No, dad doesn't Like ironing.

998
01:03:44,453 --> 01:03:45,442
Good morning.

999
01:03:49,492 --> 01:03:51,323
Taking care of the files, right?

1000
01:03:54,397 --> 01:03:55,364
Fine.

1001
01:04:06,475 --> 01:04:09,535
It's Like a mid-morning break.

1002
01:04:09,712 --> 01:04:11,475
La Plata, Palermo, San Isidro.

1003
01:04:11,647 --> 01:04:14,115
You start on the losing side
since there's a 10°/o rake,

1004
01:04:14,283 --> 01:04:15,750
but it clears my mind,

1005
01:04:16,085 --> 01:04:18,144
and I get to know new people.

1006
01:04:18,321 --> 01:04:21,154
....have something to drink,
kill some time...

1007
01:04:38,274 --> 01:04:40,299
Three minutes to go

1008
01:04:40,710 --> 01:04:43,645
You never asked your dad
if he's screwing Norita?

1009
01:04:44,313 --> 01:04:46,975
Or what kind
of sentimental bond there is

1010
01:04:47,149 --> 01:04:49,174
between him
and his longtime secretary?

1011
01:04:49,352 --> 01:04:51,320
There are things
we don't talk about.

1012
01:04:51,487 --> 01:04:55,014
Our communication is based
on tacit, implicit agreements.

1013
01:04:55,191 --> 01:04:58,024
I think parents and sons
don't need to talk about everything.

1014
01:04:58,194 --> 01:05:00,185
Half an hour is for my kids.

1015
01:05:00,363 --> 01:05:03,389
To me, that's sacred.
Communication is the key.

1016
01:05:03,566 --> 01:05:06,364
Dialogue, Listening to them,
the Play Station, too.

1017
01:05:06,535 --> 01:05:07,627
Watching a video...

1018
01:05:08,437 --> 01:05:12,703
Five on Vedia,
four on Palito and Monk.

1019
01:05:15,611 --> 01:05:18,102
How's Turkita's Kid
coming along?

1020
01:05:18,281 --> 01:05:19,270
On the street.

1021
01:05:19,548 --> 01:05:22,176
I went out for some air,
the office was a mess.

1022
01:05:24,420 --> 01:05:28,288
Yes, he asks for mommy,
all the time...

1023
01:05:35,798 --> 01:05:37,390
I can barely hear you.

1024
01:05:37,566 --> 01:05:40,558
I’ll call you Later,
or you call me.

1025
01:05:40,736 --> 01:05:42,601
I Love you,
and take good care,

1026
01:05:42,772 --> 01:05:45,104
because you Left
an entire family here.

1027
01:05:51,614 --> 01:05:54,742
Very small steps, tiny steps,

1028
01:05:55,351 --> 01:05:58,411
that's it and now in circles.
Yes, go on.

1029
01:06:24,146 --> 01:06:25,078
What's this?

1030
01:06:25,581 --> 01:06:28,277
It's the Ianuzzi case,
I've been after it for a while.

1031
01:06:28,451 --> 01:06:30,078
It's perfect for you.

1032
01:06:30,453 --> 01:06:31,750
It's going to set a precedent.

1033
01:06:33,589 --> 01:06:34,886
And I want your opinion.

1034
01:06:36,559 --> 01:06:38,220
What do I have to do with it?

1035
01:06:38,394 --> 01:06:40,259
Call Uncle Eduardo,
or another colleague.

1036
01:06:40,496 --> 01:06:43,522
What's wrong with sons
working with their fathers?

1037
01:06:44,133 --> 01:06:47,125
Look at the Libermans,
the Sousas, the Vergaras.

1038
01:06:47,303 --> 01:06:48,827
They're Like ten, twelve Lawyers.

1039
01:06:49,538 --> 01:06:51,403
They come to see you.

1040
01:06:53,576 --> 01:06:56,511
I'm not interested
in those family ties.

1041
01:06:56,912 --> 01:06:58,880
I'm at the rehearsal,
with my son,

1042
01:06:59,048 --> 01:07:00,845
and you come
to talk about this.

1043
01:07:01,217 --> 01:07:02,775
You know I can't work with you.

1044
01:07:02,952 --> 01:07:06,820
You have your style,
and I don't have that style.

1045
01:07:08,224 --> 01:07:10,454
Besides, there's something
you're not telling me.

1046
01:07:10,960 --> 01:07:11,927
Is something wrong?

1047
01:07:16,465 --> 01:07:17,591
Maybe.

1048
01:07:18,534 --> 01:07:19,626
But you're a grown-up now.

1049
01:07:19,802 --> 01:07:22,134
You have to figure
some things out for yourself.

1050
01:07:23,873 --> 01:07:26,842
Please parents,
a round of applause.

1051
01:07:28,744 --> 01:07:31,235
Thank you.
OK, Let’s do it again.

1052
01:07:31,414 --> 01:07:32,574
You go away on business

1053
01:07:32,748 --> 01:07:34,739
and I take your house,
job and wife.

1054
01:07:34,917 --> 01:07:37,715
It won't really happen.
It's just an example.

1055
01:07:37,887 --> 01:07:39,411
I'm taking your Life.

1056
01:07:39,588 --> 01:07:42,421
I killed you.
From 8 to 25 years of prison?

1057
01:07:42,858 --> 01:07:44,849
No.
I can give it back to you.

1058
01:07:45,194 --> 01:07:47,355
Taking someone's Life.
Who is ''someone''?

1059
01:07:47,930 --> 01:07:48,954
A person?

1060
01:07:49,365 --> 01:07:53,233
And what is killing?
Is Letting someone die killing?

1061
01:07:53,402 --> 01:07:54,494
Yes...

1062
01:07:54,670 --> 01:07:55,762
Yes? Are you sure?

1063
01:07:56,972 --> 01:07:58,371
Aguy's drowning,

1064
01:07:58,541 --> 01:08:00,270
I don't throw the Life vest to him.
Am I killing him?

1065
01:08:01,544 --> 01:08:02,511
No.

1066
01:08:02,711 --> 01:08:07,410
And if I push the Life vest
away from him?

1067
01:08:08,250 --> 01:08:09,217
Tough one.

1068
01:09:32,535 --> 01:09:34,935
I'm sorry, I thought
you weren't coming back.

1069
01:09:35,104 --> 01:09:36,901
That's why
I lay down on your bed.

1070
01:09:38,340 --> 01:09:40,331
I didn't mean
to get inside the bed

1071
01:09:40,509 --> 01:09:42,704
where you sleep with your wife
in intimacy.

1072
01:09:42,878 --> 01:09:44,778
I get it. It's perfectly OK.

1073
01:09:44,947 --> 01:09:49,748
And the sofa wouldn’t open.
The handle is very rusty.

1074
01:09:49,919 --> 01:09:50,977
Yes, I guess so.

1075
01:09:51,687 --> 01:09:53,518
This is for you. Thanks a lot.

1076
01:09:53,689 --> 01:09:56,089
But this is a lot.
We agreed on 40 with your wife.

1077
01:09:56,425 --> 01:09:58,290
50 is fine.
You can take a cab.

1078
01:09:58,460 --> 01:10:00,951
Sure? Thanks.

1079
01:10:01,130 --> 01:10:04,998
You have your son's gaze:
crystal clear, just Like his.

1080
01:10:05,334 --> 01:10:08,394
That's odd, but it's possible,
I'm his father, after all, so...

1081
01:10:08,604 --> 01:10:09,628
Do you want me
to come back tomorrow?

1082
01:10:09,805 --> 01:10:11,796
No, everything's fine.

1083
01:10:11,974 --> 01:10:14,499
- Thanks for everything.
- Goodbye.

1084
01:10:14,677 --> 01:10:17,373
Check your waistband, it's too low.
Or is the underwear too high?

1085
01:10:39,501 --> 01:10:40,695
The tractor!

1086
01:10:42,771 --> 01:10:45,433
That's the tractor?
How does it go?

1087
01:10:47,009 --> 01:10:48,601
That sounds Like a train to me.

1088
01:10:49,478 --> 01:10:50,968
- What's that?
- Me!

1089
01:10:51,413 --> 01:10:53,608
Who's the good guy
and who's the bad guy?

1090
01:10:55,784 --> 01:10:58,378
One has to be good
and the other has to be bad.

1091
01:10:58,854 --> 01:11:01,118
Which one is it?
Or are they into solidarity?

1092
01:11:04,393 --> 01:11:06,554
You know
what ''solidarity'' means, right?

1093
01:11:11,467 --> 01:11:12,456
What happened?

1094
01:11:14,370 --> 01:11:15,632
What happened with the T.V.?

1095
01:11:15,804 --> 01:11:17,237
You did something?

1096
01:11:17,706 --> 01:11:19,833
- No, I didn't do anything.
- Shit...

1097
01:11:20,876 --> 01:11:22,207
Shit...

1098
01:11:23,212 --> 01:11:25,703
Happy birthday, little Gaston!

1099
01:11:28,250 --> 01:11:32,687
Happy birthday,
little Gaston!

1100
01:11:36,258 --> 01:11:37,919
No more games with this,

1101
01:11:38,260 --> 01:11:40,922
I'm already shattered.

1102
01:11:42,398 --> 01:11:43,660
Blow it out.

1103
01:12:28,811 --> 01:12:31,371
Norita...
What is it? Are you alright?

1104
01:12:32,281 --> 01:12:33,248
No.

1105
01:12:36,485 --> 01:12:37,679
Is something wrong with you?

1106
01:12:38,921 --> 01:12:40,855
No, no, I'm fine.

1107
01:12:50,866 --> 01:12:52,561
What happened, Norita?

1108
01:13:01,577 --> 01:13:02,703
Your dad...

1109
01:13:07,049 --> 01:13:08,607
the Attorney...

1110
01:13:26,702 --> 01:13:29,569
After all, Perelman senior
did have a secret.

1111
01:13:30,906 --> 01:13:33,272
Perelman senior is now gone,
without warning.

1112
01:13:34,410 --> 01:13:36,844
Actually, he did let me know,
in his own way.

1113
01:13:37,312 --> 01:13:40,304
And, already an adult,
l didn't figure it out for myself.

1114
01:16:32,955 --> 01:16:34,616
Here's the potty.

1115
01:16:35,257 --> 01:16:37,452
- What?
- Here's the potty.

1116
01:16:37,960 --> 01:16:39,518
- Now?
-Yes.

1117
01:16:40,495 --> 01:16:41,757
Are you sad?

1118
01:16:42,264 --> 01:16:43,925
Why? Do I Look sad?

1119
01:16:44,099 --> 01:16:45,066
Yes.

1120
01:16:45,901 --> 01:16:46,890
No, I'm fine.

1121
01:16:47,069 --> 01:16:48,798
- What's wrong?
- Nothing.

1122
01:16:48,971 --> 01:16:49,938
Nothing?

1123
01:16:50,639 --> 01:16:52,197
I’ll go get the potty.

1124
01:16:52,641 --> 01:16:53,903
- Go ahead.
- I’ll be back.

1125
01:16:54,076 --> 01:16:55,805
Hurry up, we’ll do it here.

1126
01:17:04,152 --> 01:17:05,551
BERNARDO PERELMAN.
Died 7-6-2005.

1127
01:17:05,787 --> 01:17:07,687
The Hebraic Association
offers its condolences to his son.

1128
01:17:08,023 --> 01:17:09,752
The traders of Galleria
Centenario...

1129
01:17:10,092 --> 01:17:11,992
His friends at the Chess Club...

1130
01:17:12,160 --> 01:17:14,060
The traders in 9th July
Underground Passage...

1131
01:17:14,229 --> 01:17:16,129
Plaza Lavalle newspaper sellers...

1132
01:17:20,402 --> 01:17:21,528
Once again.

1133
01:17:21,703 --> 01:17:23,330
Bone by bone.

1134
01:17:25,540 --> 01:17:27,201
We keep breathing there...

1135
01:17:35,117 --> 01:17:36,106
Straight up...

1136
01:17:39,087 --> 01:17:41,021
That's it, very good...
and now we relax.

1137
01:17:47,629 --> 01:17:49,426
A cold tea?

1138
01:17:49,598 --> 01:17:50,530
Fine.

1139
01:17:51,099 --> 01:17:52,225
What are you wearing?

1140
01:17:52,401 --> 01:17:53,299
The tracksuit...

1141
01:17:54,603 --> 01:17:56,594
- From our ''first time''.
- Come, sit here.

1142
01:17:59,141 --> 01:18:00,165
I Look good in it, right?

1143
01:18:03,512 --> 01:18:05,537
Before it was all Loose,
now you've filled it out.

1144
01:18:10,585 --> 01:18:13,019
How do you feel
about your free time?

1145
01:18:14,756 --> 01:18:15,723
Fine.

1146
01:18:16,758 --> 01:18:18,123
It's weird, but...

1147
01:18:20,095 --> 01:18:22,655
It's not easy
to change your routine.

1148
01:18:26,101 --> 01:18:29,161
The Last time I had you
as a student, we were still single.

1149
01:18:30,405 --> 01:18:31,394
That's true.

1150
01:18:35,143 --> 01:18:36,440
Do you want to know a secret?

1151
01:18:37,212 --> 01:18:38,179
Yes.

1152
01:18:38,647 --> 01:18:41,980
It's a secret that goes way back
to the start of our relationship.

1153
01:18:42,150 --> 01:18:44,175
Let's hear it.

1154
01:18:45,821 --> 01:18:48,847
Do you remember
the Pilates Lawsuit?

1155
01:18:50,325 --> 01:18:54,819
-Yes.
- I wanted to tell you...

1156
01:18:56,398 --> 01:19:00,095
The truth is
I didn't win that Lawsuit.

1157
01:19:01,169 --> 01:19:03,103
Perelman senior won it.

1158
01:19:05,240 --> 01:19:06,867
He did everything for me.

1159
01:19:07,409 --> 01:19:09,206
In a cafeteria,
on Little paper napkins.

1160
01:19:10,779 --> 01:19:14,442
Now that he's gone,
I just wanted to tell you.

1161
01:19:18,420 --> 01:19:19,648
You're not even
a Little surprised?

1162
01:19:20,422 --> 01:19:21,320
No.

1163
01:19:21,690 --> 01:19:23,351
Your dad
had already told me about it.

1164
01:19:23,925 --> 01:19:25,859
- What?
- One day he came for dinner,

1165
01:19:26,194 --> 01:19:28,754
you fell asleep and we talked
until three in the morning.

1166
01:19:29,531 --> 01:19:31,624
And why didn't you
tell me anything?

1167
01:19:32,634 --> 01:19:35,467
Because it was a secret
between you and him, not me.

1168
01:19:37,372 --> 01:19:41,399
Didn't you feel you'd been
cheated? Not even a Little?

1169
01:19:41,777 --> 01:19:46,180
I wasn't ''exactly'' the guy
you thought I was.

1170
01:19:46,348 --> 01:19:48,282
I sort of cheated, a Little bit...

1171
01:19:49,284 --> 01:19:51,752
But I didn't fall in Love
with a lawyer who won a Lawsuit.

1172
01:19:52,320 --> 01:19:53,753
Then who
did you fall in Love with?

1173
01:19:54,289 --> 01:19:56,553
At that time,
when I was studying Law,

1174
01:19:56,725 --> 01:19:58,454
I didn't know what to do
with my Life.

1175
01:19:58,627 --> 01:20:00,754
Like all Law students.

1176
01:20:00,929 --> 01:20:03,864
And I saw
all the ''show'' you put on,

1177
01:20:04,032 --> 01:20:05,363
with so much enthusiasm.

1178
01:20:05,700 --> 01:20:10,137
So confident, so sure
of what you wanted to be.

1179
01:20:11,640 --> 01:20:14,507
That's very attractive... sexy.

1180
01:20:15,777 --> 01:20:18,678
What's sexy about a guy
teaching in a university?

1181
01:20:19,381 --> 01:20:20,871
And you?
What did you see in me?

1182
01:20:21,550 --> 01:20:23,541
Because there were Lots
of students. Why me?

1183
01:20:25,654 --> 01:20:26,916
Your ass.

1184
01:20:28,723 --> 01:20:30,418
Your ass.

1185
01:20:30,826 --> 01:20:32,885
And then I looked
into other things.

1186
01:20:34,996 --> 01:20:38,523
After all,
you don't Like hearing the truth.

1187
01:20:40,969 --> 01:20:45,406
We make a round
that is a hole round...

1188
01:20:45,574 --> 01:20:50,273
we make it tiny...
we do it bigger

1189
01:20:50,445 --> 01:20:54,939
and now all together
we are going to sing...

1190
01:20:55,283 --> 01:20:57,581
closer, closer, closer...
very far... very far...

1191
01:23:38,580 --> 01:23:42,539
We have the mediation
on the case Pujato-Gald.

1192
01:23:45,153 --> 01:23:49,146
There's also the hearing
with Mr. Oarminatti

1193
01:23:49,391 --> 01:23:52,849
regarding the land in Ohaco.

1194
01:23:53,728 --> 01:23:56,026
I told you about that, right?

1195
01:23:58,533 --> 01:24:02,697
And the meeting with Escorihuela,
that's settled already.

1196
01:24:03,738 --> 01:24:08,402
The release from prison of the guy
from the country club, too.

1197
01:24:09,544 --> 01:24:13,139
And there's the Ianuzzi case,
which can't wait any longer,

1198
01:24:13,481 --> 01:24:16,416
his daughter Perlita is a minor.

1199
01:24:18,153 --> 01:24:19,882
It calls for urgent attention.

1200
01:24:23,691 --> 01:24:28,526
And we’ll have to cancel
the meeting with Melgarejo,

1201
01:24:28,696 --> 01:24:30,823
scheduled for Thursday 17th.

1202
01:25:54,649 --> 01:25:56,879
Hello, Norita, how are you?

1203
01:25:57,585 --> 01:25:58,552
This is Perelman.

1204
01:26:02,090 --> 01:26:03,284
OK, fine.

1205
01:26:04,225 --> 01:26:06,591
Will you stay in the office
a bit longer?

1206
01:26:07,395 --> 01:26:09,625
So I’ll be seeing you
tomorrow then?

1207
01:26:10,832 --> 01:26:11,856
Perfect.

1208
01:26:13,568 --> 01:26:17,971
I want to apologize
I had to Leave suddenly.

1209
01:26:18,573 --> 01:26:19,835
An emergency.

1210
01:26:23,645 --> 01:26:26,671
So I’ll see you tomorrow, Norita.

1211
01:26:27,815 --> 01:26:28,839
Thank you very much.

1212
01:26:56,010 --> 01:26:57,978
All crimes were committed
in the past, isn't that right?

1213
01:26:58,313 --> 01:27:00,611
And we can only rely
on the traces

1214
01:27:00,782 --> 01:27:02,841
Left by the crime in the present.

1215
01:27:04,352 --> 01:27:08,220
Traces that can be affected
by the passing of time,

1216
01:27:08,389 --> 01:27:10,323
or by their original perception,

1217
01:27:10,491 --> 01:27:12,516
or by errors in that perception,

1218
01:27:12,760 --> 01:27:14,557
even by false testimony.

1219
01:27:14,796 --> 01:27:16,263
Excuse me, excuse me...

1220
01:27:17,732 --> 01:27:22,726
On behalf of the class of 1998,
Perelman’s students that is,

1221
01:27:22,971 --> 01:27:28,637
I'd Like to give these flowers
to a person who taught us

1222
01:27:28,810 --> 01:27:31,404
....the meaning of a word
seldom found in Argentine Justice:

1223
01:27:31,579 --> 01:27:32,568
''ethics''.

1224
01:27:32,747 --> 01:27:34,339
Around of applause, please.

1225
01:27:42,257 --> 01:27:43,281
Do I Leave now?

1226
01:27:44,592 --> 01:27:45,854
Leave them
in the teachers' lounge.

1227
01:27:46,027 --> 01:27:46,959
Thank you very much.

1228
01:27:49,297 --> 01:27:52,733
This would be a typical case
of false testimony,

1229
01:27:52,900 --> 01:27:54,959
an error in perception.

1230
01:27:55,303 --> 01:27:56,702
But this only just happened,

1231
01:27:56,871 --> 01:28:01,331
it'd be in the most recent past.

1232
01:28:01,609 --> 01:28:04,601
What color were the flowers
this man gave me?

1233
01:28:22,096 --> 01:28:23,085
Norita.

1234
01:28:28,636 --> 01:28:31,605
Well, thanks a lot.
You shouldn't have bothered.

1235
01:28:31,773 --> 01:28:33,297
No bother at all.

1236
01:28:33,741 --> 01:28:35,368
Here you have the keys.

1237
01:28:35,543 --> 01:28:36,737
I've put everything in boxes.

1238
01:28:36,911 --> 01:28:39,106
The cleaning lady
is coming tomorrow.

1239
01:28:39,447 --> 01:28:41,813
What will you do with...?
Will you rent it out?

1240
01:28:41,983 --> 01:28:44,975
No, for the time being,
I’ll Leave things as they are.

1241
01:28:46,688 --> 01:28:48,986
Tell me, Norita,
have you made any plans yet?

1242
01:28:49,157 --> 01:28:51,091
I mean
for the next few months.

1243
01:28:52,527 --> 01:28:55,758
The truth is
I'm still trying to figure it out.

1244
01:28:55,930 --> 01:29:00,492
I'm telling you because
there's a vacancy here.

1245
01:29:00,802 --> 01:29:03,396
Defense Lawyer's assistant.

1246
01:29:03,571 --> 01:29:05,698
I happen
to be the Defense Lawyer.

1247
01:29:05,873 --> 01:29:08,933
So I guess
I'd Like you to work with me.

1248
01:29:09,177 --> 01:29:11,702
What would
the working hours be?

1249
01:29:12,580 --> 01:29:14,844
Because I'm getting on a bit.

1250
01:29:15,016 --> 01:29:18,349
There are things I can't do.
I'm telling you in advance.

1251
01:29:18,653 --> 01:29:19,620
That's the plain truth.

1252
01:29:19,787 --> 01:29:23,587
We start at 8:30am
and Leave at 2pm.

1253
01:29:23,958 --> 01:29:25,892
From 8:30 to 2:00.

1254
01:29:26,794 --> 01:29:30,992
I haven't worked mornings
in so many years...

1255
01:29:31,165 --> 01:29:33,725
But I can always
give it a try, right?

1256
01:29:34,068 --> 01:29:36,969
- I don't know.
- The truth is, I'd Love to.

1257
01:29:37,171 --> 01:29:38,798
Take your time
and think about it.

1258
01:29:38,973 --> 01:29:40,907
I don't need
an answer right now.

1259
01:29:41,642 --> 01:29:44,133
I think it'd be fun
because I've never done it before.

1260
01:29:49,217 --> 01:29:50,411
And the kids?

1261
01:29:52,687 --> 01:29:53,915
Behind the stage, sweetheart.

1262
01:29:54,088 --> 01:29:55,146
- Yes, but...
- Enjoy it...

1263
01:30:43,237 --> 01:30:44,795
Look at Gaston.

1264
01:31:19,774 --> 01:31:21,139
What's he saying?

1265
01:31:22,143 --> 01:31:24,043
That he's wearing
a suit and a tale, Like you.

1266
01:31:24,212 --> 01:31:25,201
You have a suit Like daddy?

1267
01:31:51,372 --> 01:31:53,738
Remember when he was a baby?

1268
01:31:54,709 --> 01:31:56,643
You were worried 'cause
he didn't Look Like you.

1269
01:31:56,811 --> 01:31:58,870
Now, with the suit,
he does Look Like you.

1270
01:32:00,348 --> 01:32:04,785
But Let’s not insist on it.
Better Leave him Like he is now.

1271
01:32:06,120 --> 01:32:09,112
He can Look Like his father
whenever he wants... if he wants.

1272
01:32:12,326 --> 01:32:13,850
What's the rush?

1273
01:32:17,298 --> 01:32:18,822
Why hurry?

1274
01:33:02,610 --> 01:33:08,571
FAMILY LAW

1275
01:35:51,612 --> 01:35:55,708
DVD Subtitling: ONST, Montreal

1276
01:35:56,305 --> 01:36:02,847
Please rate this subtitle at www.osdb.link/6uzqh
Help other users to choose the best subtitles
