1
00:00:28,774 --> 00:00:31,265
First time I saw a scene
of violence...

2
00:00:31,476 --> 00:00:34,001
it was in front of a crackhouse.

3
00:00:34,212 --> 00:00:36,544
I was with my mom in a bar...

4
00:00:36,748 --> 00:00:39,478
she was drinking with some friends...

5
00:00:39,685 --> 00:00:41,346
and I was maybe, I don't know...

6
00:00:41,553 --> 00:00:45,387
I think I was about
10 years old then.

7
00:00:45,591 --> 00:00:50,426
The drug dealers grabbed some guy,
I don't know if he was a cop...

8
00:00:50,629 --> 00:00:55,623
or if he'd bought some drugs
and hadn't paid for them...

9
00:00:55,834 --> 00:00:57,927
and they were beating him up.

10
00:00:58,136 --> 00:01:00,195
They beat him up like this.

11
00:01:00,405 --> 00:01:02,896
And everything was normal
around them, people went by...

12
00:01:03,108 --> 00:01:04,268
In a corner, like that,
on the street.

13
00:01:04,476 --> 00:01:07,138
Then I began to turn
and I started to see.

14
00:01:07,346 --> 00:01:10,008
My mom covered my face like this.

15
00:01:10,215 --> 00:01:14,015
But she left a gap, like this,
and I did this, so I could...

16
00:01:14,219 --> 00:01:16,346
She thought I couldn't see,
but I was looking...

17
00:01:16,555 --> 00:01:19,285
through her fingers...

18
00:01:19,491 --> 00:01:22,619
And the guy was on the floor,
badly hurt...

19
00:01:22,828 --> 00:01:26,093
and a man shot him
in the head...

20
00:01:26,298 --> 00:01:27,629
with a Uzi.

21
00:01:27,833 --> 00:01:31,769
And I remember clearly that
he shot him point-blank...

22
00:01:31,970 --> 00:01:35,804
and I saw some stuff coming out
from the other side.

23
00:01:36,008 --> 00:01:40,001
I didn't cry, didn't feel anything.
I stood there, thinking about it...

24
00:01:40,212 --> 00:01:43,272
for a while.
I was 10 years old.

25
00:01:43,482 --> 00:01:45,541
And... it was cool.

26
00:01:45,751 --> 00:01:48,743
I'm not afraid to die.
I'm not afraid to die.

27
00:02:25,691 --> 00:02:26,988
The government, for decades...

28
00:02:27,192 --> 00:02:31,561
never thought very hard
about improving things...

29
00:02:31,763 --> 00:02:35,130
about giving quality of life
to people in the favela...

30
00:02:35,333 --> 00:02:38,325
to the people who live
in the favelas, on the hills.

31
00:02:42,240 --> 00:02:44,435
I think that favelas were
a little like that...

32
00:02:44,643 --> 00:02:47,111
they didn't have...
they couldn't move...

33
00:02:47,312 --> 00:02:49,803
they stood there,
still, paralyzed...

34
00:02:50,015 --> 00:02:53,542
with their spine severed, you know?
Always like that.

35
00:03:30,288 --> 00:03:32,756
I was born and raised here.

36
00:03:42,834 --> 00:03:45,530
Here in Vigário Geral.

37
00:03:49,674 --> 00:03:54,702
Vigário Geral is one among more than
600 favelas in Rio de Janeiro.

38
00:03:55,647 --> 00:03:58,241
It 's a favela that was considered
the "Brazilian Bosnia".

39
00:04:01,686 --> 00:04:04,553
While children who lived
outside the community...

40
00:04:04,756 --> 00:04:09,159
they went to sleep rocked
by lullabies...

41
00:04:11,930 --> 00:04:14,125
when we were kids...

42
00:04:14,332 --> 00:04:17,495
we slept rocked by gunshots,
by the sound of people screaming...

43
00:04:17,702 --> 00:04:19,135
by the sounds of violence.

44
00:04:26,444 --> 00:04:29,572
It took a while for me
to understand that.

45
00:04:46,264 --> 00:04:50,928
Your childhood issues stay with you
for the rest of your life.

46
00:04:58,944 --> 00:05:02,744
When I was a kid, I used to dream
about being a major drug dealer...

47
00:05:02,948 --> 00:05:04,609
some kind of revolutionary
drug dealer...

48
00:05:04,816 --> 00:05:08,980
and with my power, I'd improve
conditions in several favelas.

49
00:05:09,187 --> 00:05:10,814
Just ideas in my head.

50
00:05:21,199 --> 00:05:23,394
My name is Anderson Sá...

51
00:05:23,602 --> 00:05:26,571
and a lot of what I know
I've learned on the streets.

52
00:05:29,608 --> 00:05:31,599
We used to play at cops
and robbers...

53
00:05:31,810 --> 00:05:33,903
but no one wanted to play cop,
you know?

54
00:05:34,112 --> 00:05:38,481
And when we played like that,
we'd use drug dealers' nicknames.

55
00:05:38,683 --> 00:05:42,949
We'd carve pieces of wood
in the shape of handguns...

56
00:05:43,154 --> 00:05:45,349
big guns, shaped like a rifle.

57
00:05:45,957 --> 00:05:48,016
We'd play like that.
0ne running after the other...

58
00:05:48,226 --> 00:05:49,750
shooting and killing each other.

59
00:05:49,961 --> 00:05:51,656
That was the way we used to play.

60
00:05:51,997 --> 00:05:54,261
I used to have 17 friends
in my generation.

61
00:05:54,466 --> 00:05:56,058
Seven of them are dead
and about five are doing time.

62
00:05:56,601 --> 00:05:59,764
I never was a drug dealer,
I had a minor involvement.

63
00:05:59,971 --> 00:06:03,236
I'd bury guns, pack up drugs,
do small favors.

64
00:06:03,441 --> 00:06:05,500
I was in the middle of it,
I'd go...

65
00:06:05,911 --> 00:06:08,880
I've witnessed some torture sessions,
some deaths and such.

66
00:06:09,080 --> 00:06:11,571
I was around there,
on the verge of crime.

67
00:06:14,786 --> 00:06:16,310
I sell coke and marijuana.

68
00:06:16,521 --> 00:06:17,783
I've got two and five-reais
bags of coke.

69
00:06:17,989 --> 00:06:21,425
If I don't work like this,
I won't get any work.

70
00:06:21,693 --> 00:06:24,355
I can buy me some clothes,
some flip-flops.

71
00:06:24,863 --> 00:06:26,854
I've done two robberies.
I've killed people too.

72
00:06:27,065 --> 00:06:28,225
So I wouldn't starve.

73
00:06:28,433 --> 00:06:30,128
I had to kill them,
boss told me to kill them.

74
00:06:30,335 --> 00:06:32,030
Every kind of coke bag
has its price.

75
00:06:32,237 --> 00:06:33,761
There's two and five-reais
coke bags.

76
00:06:33,972 --> 00:06:36,236
I'll either die or wind up in jail.

77
00:06:39,744 --> 00:06:42,474
The average life expectancy
in the drug business is low.

78
00:06:42,681 --> 00:06:46,014
- Very low?
- 14 to 25 years.

79
00:06:46,952 --> 00:06:49,750
They're just ass-lickers. When they
see them, they're like: "Wow, look!

80
00:06:49,955 --> 00:06:52,583
That dude is bad,
he's fuckin' cool, man!"

81
00:06:52,891 --> 00:06:57,760
These girls, they go after the
more dangerous guys, you know...

82
00:06:57,963 --> 00:07:01,694
the ones who carry handguns,
they really draw their attention...

83
00:07:01,900 --> 00:07:03,458
they want to date these guys,
so they'll be respected in the favela...

84
00:07:03,668 --> 00:07:07,229
those girls. And some guys
have motorcycles...

85
00:07:07,439 --> 00:07:09,964
them Twister bikes,
nice bikes, you know?

86
00:07:10,175 --> 00:07:13,235
We call these girls
"Mary Gasoline"...

87
00:07:13,445 --> 00:07:15,936
because they want to date
guys who have bikes.

88
00:07:16,147 --> 00:07:19,310
But guys like me never score...
they forget about us!

89
00:07:19,517 --> 00:07:22,816
That 's why I'm getting a bike now,
to see if I can get some action.

90
00:07:24,122 --> 00:07:27,489
Coke, five reais!
Three bags for ten!

91
00:07:27,692 --> 00:07:29,751
Three bags for ten, one for five!

92
00:07:30,295 --> 00:07:32,593
- 100 grams!
- Coke, five reais!

93
00:07:35,967 --> 00:07:37,798
They make 1,000,
2,000 reais a week.

94
00:07:43,775 --> 00:07:46,369
They make some serious dough
just to carry a rifle.

95
00:07:46,578 --> 00:07:48,136
That 's it.

96
00:07:59,324 --> 00:08:03,351
The guys, the criminals here,
they grab people and skin them alive.

97
00:08:03,561 --> 00:08:05,495
- They tear the skin outta them.
- Alive?

98
00:08:05,697 --> 00:08:08,257
Alive. Torture. Alive.

99
00:08:08,466 --> 00:08:10,832
I'm gonna ripout yourtongue

100
00:08:11,036 --> 00:08:14,836
I'm gonna ripout your finger
so you won't point it at me

101
00:08:15,040 --> 00:08:17,304
I'm gonna ripout yourtongue
so you won't talk

102
00:08:17,509 --> 00:08:19,636
- Are you sure?
- No, no, no.

103
00:08:19,844 --> 00:08:21,141
What if someone's listening?

104
00:08:21,346 --> 00:08:23,007
No, it doesn't work like that.
I'm just explaining...

105
00:08:23,214 --> 00:08:26,706
I'm not like, "Fuck, they're
up there now, they're there..."

106
00:08:26,918 --> 00:08:29,546
That 's not the way it works.
It 's nothing like that.

107
00:08:29,754 --> 00:08:31,779
I don't know.

108
00:08:34,059 --> 00:08:36,823
I worry about you too,
and about me, understand?

109
00:08:37,028 --> 00:08:39,189
No, no. It 's not like that.

110
00:08:39,397 --> 00:08:40,921
- 0kay, then.
- Just grab your camera now...

111
00:08:41,132 --> 00:08:43,828
and go up around from behind,
up there... That 'd be trouble.

112
00:08:44,035 --> 00:08:45,798
Then they'll be like, "Fuck, what
are these dudes shooting here for?

113
00:08:46,004 --> 00:08:47,972
It 's down there".
That 'd be trouble.

114
00:09:38,890 --> 00:09:42,155
There's this prejudice
that everyone is involved...

115
00:09:42,360 --> 00:09:45,591
in traffic. You're segregated
by your ZIP code, you know?

116
00:09:46,131 --> 00:09:50,898
Most of them are upright citizens,
they just wanna live...

117
00:09:51,102 --> 00:09:55,266
their lives, work,
have a nice life.

118
00:10:34,179 --> 00:10:36,841
This is Comando Vermelho turf.
Past Brizolão...

119
00:10:37,048 --> 00:10:39,278
when you go up there,
looking from Brizolão...

120
00:10:39,484 --> 00:10:40,473
it 's Terceiro Comando.

121
00:10:40,685 --> 00:10:42,949
Beyond Brizolão is Parada de Lucas.
A neighborhood.

122
00:10:43,154 --> 00:10:44,382
Every group has its own favela.

123
00:10:44,589 --> 00:10:46,181
- Not even residents get through?
- Not even residents.

124
00:10:46,391 --> 00:10:48,416
What 's that?
Not even residents?

125
00:10:48,626 --> 00:10:51,220
Some people have family over here
and they never see them.

126
00:10:51,429 --> 00:10:52,418
- What do you do then?
- You are...

127
00:10:52,630 --> 00:10:53,790
You don't do anything.
You meet someplace else.

128
00:10:57,769 --> 00:11:00,567
Because before the slaughter,
this was Comando Vermelho's HQ.

129
00:11:00,772 --> 00:11:02,899
Why do I say it was
Comando Vermelho's HQ?

130
00:11:09,180 --> 00:11:11,307
All of the drug dealers
in Rio de Janeiro...

131
00:11:11,516 --> 00:11:13,347
used to gather in Vigário Geral.

132
00:11:14,018 --> 00:11:15,849
I was pretty involved.

133
00:11:16,054 --> 00:11:19,148
They never did anything by night.
They did their deeds by day...

134
00:11:19,357 --> 00:11:21,917
bank robberies, kidnappings.

135
00:11:24,462 --> 00:11:28,694
This was before the slaughter,
before 1990.

136
00:11:29,968 --> 00:11:32,163
I was talking with three
of my buddies...

137
00:11:32,370 --> 00:11:34,065
in Praça de Vigário...

138
00:11:35,073 --> 00:11:38,634
and there was a cop in Vigário...

139
00:11:39,344 --> 00:11:41,471
who was always squeezing
residents for money...

140
00:11:41,679 --> 00:11:42,805
beating them up.

141
00:11:43,548 --> 00:11:47,644
The drug dealers in Vigário
were sick of it, of this guy.

142
00:11:48,186 --> 00:11:50,381
And everybody was afraid
of the guy.

143
00:11:50,588 --> 00:11:52,112
Even ourselves, who had nothing
to do with it, we were afraid...

144
00:11:52,323 --> 00:11:54,621
even people from outside
were afraid of him.

145
00:11:54,826 --> 00:11:56,794
I was talking to them,
I can still remember...

146
00:11:56,995 --> 00:11:58,724
I was sitting down,
eating a hot-dog...

147
00:11:58,930 --> 00:12:00,864
with my three buddies, we were
hanging around in the square...

148
00:12:01,065 --> 00:12:03,226
where we were brought up, outside.

149
00:12:03,434 --> 00:12:05,197
Then I'm like...

150
00:12:05,403 --> 00:12:08,031
This police car came
from the church hill...

151
00:12:08,239 --> 00:12:12,505
from the round plaza, like this,
down, and after a second...

152
00:12:12,710 --> 00:12:15,611
all I could see was
a Kombi van coming...

153
00:12:15,813 --> 00:12:17,144
and the police car
inching forward...

154
00:12:17,348 --> 00:12:20,146
with the four doors open,
like this, real slow...

155
00:12:20,351 --> 00:12:22,251
and the drug dealers came,
also real slow...

156
00:12:22,453 --> 00:12:26,150
and he got outside, alone,
and shot the four cops. I saw it.

157
00:12:39,137 --> 00:12:44,769
In August 1993,
the favela of Vigário Geral...

158
00:12:44,976 --> 00:12:48,969
which is a community of some
20,000, 30,000 people...

159
00:12:49,847 --> 00:12:52,714
was stormed by a group
of policemen...

160
00:12:52,917 --> 00:12:55,249
calling themselves
"Running Horses"...

161
00:12:57,355 --> 00:12:58,947
and they got into a house...

162
00:13:01,159 --> 00:13:06,529
murdering several people,
just like that, for...

163
00:13:06,731 --> 00:13:08,756
apparently for no reason at all.

164
00:13:15,907 --> 00:13:19,809
Actually, they were avenging...

165
00:13:20,011 --> 00:13:25,677
Days before, some cops
had been murdered...

166
00:13:25,883 --> 00:13:29,478
by drug dealers.
But out of those 21 people...

167
00:13:30,054 --> 00:13:32,614
murdered that morning,
that night...

168
00:13:32,824 --> 00:13:35,520
not one of them had anything
to do with the drug traffic.

169
00:13:35,727 --> 00:13:37,991
Not one of them had anything
to do with drugs.

170
00:13:38,629 --> 00:13:41,393
They were totally
innocent people.

171
00:13:55,279 --> 00:13:58,248
That became what I call
an anti-postcard from Rio de Janeiro.

172
00:13:58,449 --> 00:14:01,043
Instead of the Christ Redemptor,
the beach, the girls...

173
00:14:01,185 --> 00:14:05,246
from Ipanema, from Copacabana,
that photograph.

174
00:14:05,456 --> 00:14:08,152
When I came to the favela
and I saw those bodies...

175
00:14:08,659 --> 00:14:11,890
I'll tell you something, man...
That really got to everyone.

176
00:14:12,096 --> 00:14:14,189
And the worst scene
I ever saw in my life...

177
00:14:14,399 --> 00:14:16,731
was when they laid
those bodies on the ground.

178
00:14:19,170 --> 00:14:22,230
It was about 11 PM,
I was coming from a funk party...

179
00:14:22,440 --> 00:14:25,341
I was in front of my house
and I saw the Ramboes going past...

180
00:14:27,078 --> 00:14:32,038
and those cops just shot anyone
they saw on the streets.

181
00:14:32,717 --> 00:14:36,380
The guy died with his lunchbox
by his side. They killed him.

182
00:14:36,587 --> 00:14:39,750
They killed another one back there.
They just killed and killed.

183
00:14:39,957 --> 00:14:42,687
They broke into a house and
mowed down a family of 8 Evangelists.

184
00:14:42,894 --> 00:14:45,829
A 15-year-old girl,
a 70-year-old gentleman...

185
00:14:46,030 --> 00:14:48,760
a lady in her sixties.
They killed everyone.

186
00:14:49,367 --> 00:14:52,165
At that time, in that moment...

187
00:14:52,370 --> 00:14:54,133
we knew who were the people
who had done that...

188
00:14:54,338 --> 00:14:57,034
and if those people were right
in front of us, we'd kill them...

189
00:14:57,241 --> 00:15:01,302
without any shame, any second
thoughts about pulling the trigger.

190
00:15:01,512 --> 00:15:03,571
Honestly.

191
00:15:03,781 --> 00:15:06,249
Because that was a lotta pain.

192
00:15:06,451 --> 00:15:10,478
0ur indignation was huge.

193
00:15:16,327 --> 00:15:20,024
And, unfortunately,
Anderson lost his brother that day.

194
00:15:25,169 --> 00:15:29,037
I thought that pain...
Yeah, in the slaughter.

195
00:15:29,240 --> 00:15:32,505
I thought that pain would make
Anderson go into drug dealing...

196
00:15:32,710 --> 00:15:34,268
because he'd want to rebel.

197
00:15:34,645 --> 00:15:38,376
When we heard the shots,
we went into the house...

198
00:15:38,583 --> 00:15:43,179
and then someone came
and screamed to my sister.

199
00:15:43,387 --> 00:15:48,518
They were like, "Ana, I think
something just happened!"

200
00:15:52,163 --> 00:15:54,961
I think it was so we'd be prepared.

201
00:15:55,666 --> 00:15:58,464
We went outside to take a look.

202
00:15:58,669 --> 00:16:02,298
We got there,
and there he was, dead...

203
00:16:03,341 --> 00:16:06,674
along with other people,
on the floor, in the bar.

204
00:16:06,878 --> 00:16:09,108
It 's sad to see a person...

205
00:16:09,313 --> 00:16:11,178
a relative of yours...

206
00:16:12,016 --> 00:16:16,453
Even if they did something wrong...

207
00:16:16,654 --> 00:16:19,020
to see them like that,
in those conditions...

208
00:16:19,223 --> 00:16:22,488
it 'd be bad, wouldn't it? And when
they're innocent, it 's even worse.

209
00:16:22,693 --> 00:16:25,025
Imagine that.

210
00:16:28,699 --> 00:16:29,961
The cops asked for some ID...

211
00:16:30,167 --> 00:16:31,429
people reached for their wallets,
and just out of the blue...

212
00:16:31,636 --> 00:16:35,834
the guy threw a grenade
and killed everyone.

213
00:16:43,814 --> 00:16:47,545
Why do they wanna kill one another?
Why this violence, this hatred?

214
00:16:47,752 --> 00:16:51,313
There's the violence,
and people think about ways to end it.

215
00:16:51,722 --> 00:16:53,713
That 's when I began to find out.

216
00:16:53,925 --> 00:16:57,292
There's the violence,
and people think about ways to end it.

217
00:16:57,795 --> 00:17:00,320
It was natural.
I didn't have anything planned out.

218
00:17:00,531 --> 00:17:04,934
There's the violence,
and people think about ways to end it.

219
00:17:05,136 --> 00:17:09,971
Actually, I never thought
he'd go that far.

220
00:17:10,308 --> 00:17:13,675
What was missing so
he'd be involved? Nothing.

221
00:17:13,878 --> 00:17:17,245
And actually,
he didn't want that, right?

222
00:17:17,448 --> 00:17:20,679
He didn't think it was nice,
he decided to follow another path...

223
00:17:20,885 --> 00:17:25,549
and, thank God, I'm proud
to be one of his moms.

224
00:17:25,756 --> 00:17:28,054
I am proud to be Anderson's mom.

225
00:17:28,259 --> 00:17:31,126
Really, really proud.

226
00:17:46,911 --> 00:17:49,744
That turbulence, the slaughter,
the drug implications...

227
00:17:49,947 --> 00:17:54,748
the funk parties, all that
rebellion distanced me...

228
00:17:54,952 --> 00:17:59,389
and I began paying attention
to a better life for myself.

229
00:17:59,590 --> 00:18:02,855
Because I could see that my parents
were worried about me...

230
00:18:03,060 --> 00:18:08,862
and they didn't want me to go down
that wicked path.

231
00:18:09,066 --> 00:18:12,467
Because I had food to eat,
I had nice clothes...

232
00:18:12,670 --> 00:18:14,797
things that other young people
didn't have.

233
00:18:15,006 --> 00:18:19,375
Therefore, somehow,
I had to give something back, right?

234
00:18:19,577 --> 00:18:22,774
In exchange for everything
they did for me.

235
00:18:26,150 --> 00:18:29,779
I thought about everything
that happened.

236
00:18:33,591 --> 00:18:37,322
I really admired Júnior,
his leadership, you know?

237
00:18:37,762 --> 00:18:40,492
Júnior is the kind of guy who
doesn't believe in lost cases.

238
00:18:40,898 --> 00:18:42,490
That person who no one
wants to work with...

239
00:18:42,700 --> 00:18:44,930
who everyone thinks
is beyond redemption...

240
00:18:45,136 --> 00:18:49,334
that 's the person he wants,
and he manages to change them.

241
00:18:49,540 --> 00:18:50,939
He's a real warrior.

242
00:18:51,475 --> 00:18:53,670
Why not?
Who says we can't?

243
00:18:53,878 --> 00:18:57,041
There are no barriers for him.
He breaks them all down.

244
00:18:57,248 --> 00:18:59,443
I met Anderson in a situation...

245
00:18:59,650 --> 00:19:01,743
which was completely adverse...

246
00:19:07,425 --> 00:19:12,692
because he belonged to a generation
which was all decimated...

247
00:19:12,897 --> 00:19:16,355
he lost his friends in a process
very similar to mine...

248
00:19:17,034 --> 00:19:19,332
because I've had many losses
in my adolescence.

249
00:19:19,537 --> 00:19:23,405
I think that, if I hadn't lost
that many friends...

250
00:19:23,607 --> 00:19:26,201
if I didn't have suffered that much
in my adolescence...

251
00:19:26,410 --> 00:19:28,742
maybe today I wouldn't do
what I do.

252
00:19:29,413 --> 00:19:34,043
We are a group that was formed
by losers who had a lot of vision.

253
00:19:34,919 --> 00:19:38,719
In our lives, nothing worked out
before AfroReggae.

254
00:19:38,923 --> 00:19:43,053
Everything began to work out
the moment we created AfroReggae.

255
00:19:44,195 --> 00:19:46,186
That 's the Shiva effect...

256
00:19:46,397 --> 00:19:49,264
Shiva, the goddess of destruction
and transformation.

257
00:19:49,467 --> 00:19:51,560
We are the Shiva effect.

258
00:19:52,203 --> 00:19:54,763
We really believe a lot
in that Shiva effect...

259
00:19:54,972 --> 00:19:57,338
Shiva, the goddess of destruction
and transformation.

260
00:19:57,541 --> 00:19:59,634
First there's chaos;
first there's a problem...

261
00:19:59,844 --> 00:20:03,746
and then, it 's like a phoenix
born again from its own ashes.

262
00:20:03,948 --> 00:20:06,644
Therefore, we really believe
that was a trial.

263
00:20:33,377 --> 00:20:35,504
When I went to write my book
in Vigário Geral...

264
00:20:35,713 --> 00:20:38,011
that same day,
I met this group...

265
00:20:38,215 --> 00:20:41,946
which was the boys from AfroReggae,
which wasn't a movement yet...

266
00:20:42,153 --> 00:20:43,711
they had a little tabloid...

267
00:20:43,921 --> 00:20:49,757
and were trying to do something,
not to avenge the slaughter...

268
00:20:49,960 --> 00:20:53,760
but something that could draw
the attention of society...

269
00:20:53,964 --> 00:20:56,762
to the reality they lived in.

270
00:21:02,139 --> 00:21:04,266
We really didn't know
what a social movement was...

271
00:21:04,475 --> 00:21:06,636
we didn't know almost anything.

272
00:21:08,879 --> 00:21:11,609
And we realized we needed
a means of communication...

273
00:21:11,816 --> 00:21:13,784
to talk about the
African-Brazilian culture.

274
00:21:13,984 --> 00:21:17,511
So we created a newspaper called
"AfroReggae Notícias"...

275
00:21:17,721 --> 00:21:22,454
counting on the good will of some
printing shop, usually linked...

276
00:21:22,660 --> 00:21:25,561
to a union, or to some university...

277
00:21:25,763 --> 00:21:28,459
but we were always
in the end of the line.

278
00:21:28,666 --> 00:21:31,760
That was really tough
for our own self-esteem...

279
00:21:31,969 --> 00:21:34,733
and that 's when people
began to leave.

280
00:21:34,939 --> 00:21:37,169
So, maintaining a relationship...

281
00:21:37,741 --> 00:21:40,676
even with that group of people
who were volunteers, was tough.

282
00:21:40,878 --> 00:21:42,311
Because we had no money,
we didn't have anything...

283
00:21:42,513 --> 00:21:44,003
no means to survive.

284
00:21:45,282 --> 00:21:46,647
Then one day I was really
down in the dumps...

285
00:21:46,851 --> 00:21:50,150
remembering the slaughter...

286
00:21:50,354 --> 00:21:51,446
and I got into a fight
with my girlfriend...

287
00:21:51,655 --> 00:21:55,352
with my sister, with my mom,
things were bad at my workplace...

288
00:21:55,559 --> 00:22:01,327
and I wrote, "I'm pissed / I'm
from Vigário /0f that I'm proud...

289
00:22:01,532 --> 00:22:04,695
I love my community /
I'm pissed".

290
00:22:04,902 --> 00:22:08,360
Then I began to pay attention,
to use music and culture...

291
00:22:08,572 --> 00:22:09,869
as an instrument of change.

292
00:22:11,175 --> 00:22:15,134
There's the violence,
and people think about ways to end it.

293
00:22:15,346 --> 00:22:18,076
Culture is the main instrument
of change.

294
00:22:18,282 --> 00:22:23,083
There's the violence,
and people think about ways to end it.

295
00:22:23,287 --> 00:22:27,121
You use music and culture
as an instrument of change.

296
00:22:29,693 --> 00:22:30,853
Music, because it 's something...

297
00:22:31,061 --> 00:22:32,722
through which you can really
reach people, right?

298
00:22:33,497 --> 00:22:35,727
And we came from that thing.

299
00:22:35,933 --> 00:22:39,164
It was hard,
the instruments were borrowed...

300
00:22:39,370 --> 00:22:41,201
from a group, an Afro band...

301
00:22:41,405 --> 00:22:43,737
and we took them to Vigário
to rehearse.

302
00:22:43,941 --> 00:22:46,466
And there was someone
from outside the community...

303
00:22:46,677 --> 00:22:50,306
who taught us percussion.
That 's how we woke up...

304
00:22:52,216 --> 00:22:54,275
to that reality.

305
00:22:54,485 --> 00:22:55,952
In the back, it 's...

306
00:23:03,260 --> 00:23:04,818
So we can make that overture.

307
00:23:05,462 --> 00:23:07,521
This guy's really good,
he'll do solo.

308
00:23:31,322 --> 00:23:35,884
I'd like to buy a nice car

309
00:23:36,093 --> 00:23:37,287
I'd like

310
00:23:40,864 --> 00:23:44,527
To get on a bike
To really enjoy life

311
00:23:45,135 --> 00:23:47,228
I'd like

312
00:23:50,107 --> 00:23:51,665
We like all that

313
00:23:51,875 --> 00:23:55,242
But money, that's what
We really don't have

314
00:23:58,415 --> 00:24:00,042
The formation of the band
comes from that.

315
00:24:00,250 --> 00:24:03,447
From the percussion
and African dance workshops.

316
00:24:03,654 --> 00:24:05,485
That 's how the AfroReggae
band was born.

317
00:24:50,768 --> 00:24:53,168
0ne, two, three, AfroReggae!

318
00:24:57,941 --> 00:25:00,000
I'm pissed!

319
00:25:01,745 --> 00:25:03,178
In Vigário Geral
only workers died

320
00:25:03,380 --> 00:25:06,872
August 29, they killed my people
I'm pissed!

321
00:25:09,119 --> 00:25:12,555
21 residents murdered by the hatred
and violence of avenging cops

322
00:25:12,756 --> 00:25:14,917
I'm pissed!

323
00:25:16,660 --> 00:25:18,355
That cruelty happened
because the day before

324
00:25:18,562 --> 00:25:19,859
Drug dealers killed fourcops

325
00:25:20,064 --> 00:25:21,554
I'm pissed!

326
00:25:24,068 --> 00:25:25,558
The right path is
the lucky path

327
00:25:25,769 --> 00:25:29,170
The wrong path can lead you to death
I'm pissed!

328
00:25:31,341 --> 00:25:33,070
I'm from Vigário
Of that I'm proud

329
00:25:33,277 --> 00:25:36,371
I love my community
I'm pissed!

330
00:26:07,444 --> 00:26:09,742
What young people need,
man, young people who live...

331
00:26:09,947 --> 00:26:13,405
especially young people who live
in the favelas, on the hills...

332
00:26:13,617 --> 00:26:17,246
in communities, they need references,
they need black idols.

333
00:26:17,588 --> 00:26:20,386
What is government? It 's power, right?
The favela has its own faults.

334
00:26:20,591 --> 00:26:24,288
Under several criteria. Today,
a youngster who lives in a favela...

335
00:26:24,495 --> 00:26:28,261
he hasn't got many options when
it comes to information and culture.

336
00:26:28,465 --> 00:26:31,127
Unfortunately, what leads
young people to crime...

337
00:26:31,335 --> 00:26:36,500
are designer clothes, status,
lack of opportunities...

338
00:26:36,707 --> 00:26:38,834
the lack of a structured
group to belong in.

339
00:26:39,042 --> 00:26:41,010
Therefore, often they feel...

340
00:26:41,211 --> 00:26:44,305
they feel the need to get involved
in a structured group.

341
00:26:44,515 --> 00:26:45,982
And in some low-income
communities...

342
00:26:46,183 --> 00:26:49,050
that structured group would be
the local drug ring.

343
00:27:17,114 --> 00:27:19,912
Really loose. I'm gonna give
some pointers to the snare and...

344
00:27:20,117 --> 00:27:23,245
the guys with the larger drums
will follow suit.

345
00:27:23,453 --> 00:27:25,717
Some rhythmical things, slowly,
just so you'll learn more...

346
00:27:25,923 --> 00:27:28,721
about division and rhythm.
I'll give you some funks, some...

347
00:27:28,926 --> 00:27:31,019
broken tempos, okay?
Then I'm gonna lead the snare...

348
00:27:31,228 --> 00:27:33,253
I'll tell the snare to begin.

349
00:27:42,472 --> 00:27:45,498
Then we'll tweak and tweeze it.
When I do this, everyone stops...

350
00:27:45,709 --> 00:27:47,438
and we're gonna do other rhythms.
0kay? Let 's form it, then.

351
00:27:47,644 --> 00:27:48,872
Come on, come on!

352
00:27:52,449 --> 00:27:53,507
Here, here.

353
00:27:58,388 --> 00:28:00,948
Let me do first, then you follow.
Here, here.

354
00:28:01,091 --> 00:28:02,456
No, here, here.

355
00:28:05,662 --> 00:28:06,959
Done. That 's it.

356
00:28:12,502 --> 00:28:13,992
The tempo! Just here, here!

357
00:28:17,641 --> 00:28:20,041
No hurry on the snare.
No hurry.

358
00:28:22,012 --> 00:28:25,573
Just you guys. Keep going!
Keep going!

359
00:28:25,782 --> 00:28:27,113
That 's it.

360
00:28:29,886 --> 00:28:31,080
Just you guys.

361
00:28:32,489 --> 00:28:34,582
0ne, two, three, four!

362
00:28:41,965 --> 00:28:44,365
In these bands I told you about,
the subgroups...

363
00:28:44,568 --> 00:28:46,365
we have some ground rules,
you don't drink...

364
00:28:46,570 --> 00:28:48,504
don't do drugs, don't smoke.

365
00:28:48,705 --> 00:28:50,195
All that turns us
into kind of a sect.

366
00:28:50,407 --> 00:28:52,602
That 's like a basic rule
for AfroReggae.

367
00:29:05,088 --> 00:29:08,751
This competition between AfroReggae
and drug dealers always existed...

368
00:29:08,959 --> 00:29:11,393
but for every youngster
we took away from them...

369
00:29:11,595 --> 00:29:13,586
another three or five
were waiting in line.

370
00:29:13,864 --> 00:29:16,560
It was okay for us,
because we saved some of them.

371
00:29:16,767 --> 00:29:18,758
But...

372
00:29:18,969 --> 00:29:21,164
The police occupied
Vigário Geral during a year...

373
00:29:21,371 --> 00:29:24,101
en masse. Then it was over,
the drug dealers were gone.

374
00:29:24,374 --> 00:29:25,739
In the last ten years,
what changed?

375
00:29:26,510 --> 00:29:28,171
A lot of things changed
for the worse.

376
00:29:28,378 --> 00:29:32,109
In the case of the police,
in the case of criminals...

377
00:29:32,316 --> 00:29:35,877
they went one step ahead...

378
00:29:36,086 --> 00:29:38,213
they changed their
sphere of action.

379
00:29:51,702 --> 00:29:54,068
These are the specialized troops
of the Rio de Janeiro police...

380
00:29:54,271 --> 00:29:56,739
the elite troops. They are
the Ramboes in the police...

381
00:29:56,940 --> 00:30:00,103
the troops who go uphill first
when there's some unrest.

382
00:30:00,377 --> 00:30:03,710
They dress entirely in black,
just like those troops...

383
00:30:03,914 --> 00:30:06,280
in the US and Britain.
Assault troops.

384
00:30:06,483 --> 00:30:07,745
They dress entirely in black.

385
00:30:07,951 --> 00:30:11,853
They got special training in war
and guerrilla techniques.

386
00:30:23,300 --> 00:30:25,632
The Brazilian police,
the Rio de Janeiro police...

387
00:30:25,836 --> 00:30:27,827
especially the police
working in the favelas...

388
00:30:28,372 --> 00:30:29,771
is a very corrupt police.

389
00:30:29,973 --> 00:30:34,637
It has always been the police that
profited the most from drug traffic.

390
00:30:34,845 --> 00:30:37,336
We always say that drug dealers
profit, drug dealers sell...

391
00:30:37,547 --> 00:30:38,536
drug dealers make money...

392
00:30:38,749 --> 00:30:41,047
but you never see
a rich drug dealer...

393
00:30:41,251 --> 00:30:44,084
a millionaire drug dealer.
In the favela, they're all dirt poor.

394
00:30:44,287 --> 00:30:46,346
Where does all the money go?
The money goes to the police.

395
00:30:46,556 --> 00:30:47,955
Police corruption...

396
00:30:48,158 --> 00:30:50,786
I mean, who put the guns
in the favela?

397
00:30:50,994 --> 00:30:52,086
We know it 's the cops.

398
00:30:52,295 --> 00:30:54,695
Who puts drugs there?
We know cops are involved in that.

399
00:30:54,898 --> 00:30:58,334
Police corruption may be
the main engine...

400
00:30:58,535 --> 00:31:03,199
behind all the lack of control
within these communities.

401
00:31:07,177 --> 00:31:11,113
Look for the 12th Battalion commander.
We came to the 12th...

402
00:31:11,314 --> 00:31:13,748
and there was an exchange...
a war there...

403
00:31:15,552 --> 00:31:17,918
This is marijuana
and this is cocaine.

404
00:31:18,922 --> 00:31:20,651
0ne...

405
00:31:21,258 --> 00:31:24,022
two, three...

406
00:31:24,227 --> 00:31:27,253
four, five...

407
00:31:29,166 --> 00:31:29,894
six...

408
00:31:47,417 --> 00:31:50,875
A member of AfroReggae
called Paulo Negueba...

409
00:31:51,087 --> 00:31:53,851
was shot in the foot by B0PE.

410
00:31:54,057 --> 00:31:57,891
B0PE is the Military Police
Special 0perations Battalion.

411
00:31:58,094 --> 00:31:59,994
Paulo was on his way to work...

412
00:32:00,197 --> 00:32:02,859
and I think he was mistaken
for a criminal.

413
00:32:03,066 --> 00:32:06,729
That was our moment of rage,
of hatred, of anger.

414
00:32:07,771 --> 00:32:11,639
We really hated the police then,
really hated them.

415
00:32:12,576 --> 00:32:16,910
The utter lack of balance,
lack of control by the state...

416
00:32:17,113 --> 00:32:19,343
which I don't even consider
the sole responsible anymore...

417
00:32:19,549 --> 00:32:22,245
because, to revert
this degradation...

418
00:32:22,452 --> 00:32:24,943
we need to bring together society,
public office...

419
00:32:25,155 --> 00:32:27,817
private enterprises and the media.

420
00:32:31,027 --> 00:32:32,324
Júnior, Júnior's people...

421
00:32:32,529 --> 00:32:34,588
what AfroReggae has been doing,
their cleverness...

422
00:32:34,798 --> 00:32:39,167
is acknowledging this: You can't leave
everything to the government.

423
00:32:39,603 --> 00:32:41,400
I think that as long
as we keep talking...

424
00:32:41,605 --> 00:32:44,768
about some third party responsible,
about "them"...

425
00:32:44,975 --> 00:32:46,237
things won't improve.

426
00:32:46,443 --> 00:32:49,173
This show is not gonna be
just an acoustic guitar.

427
00:32:49,379 --> 00:32:52,314
I think we are beginning
to realize...

428
00:32:52,516 --> 00:32:56,418
that this solution demands
the participation of everyone.

429
00:33:03,793 --> 00:33:09,425
We really mobilized then.
The first thing we did...

430
00:33:09,633 --> 00:33:11,828
was a videoclip called
"Eu Tô Bolado"...

431
00:33:12,035 --> 00:33:16,199
that shows the police
committing several atrocities.

432
00:33:59,149 --> 00:34:03,483
I can leave here to get organized
I can leave here to get disorganized

433
00:34:03,687 --> 00:34:05,882
I can leave here to get organized

434
00:34:06,089 --> 00:34:08,319
I can leave here to get disorganized

435
00:34:08,525 --> 00:34:10,425
From mud to chaos
From chaos to mud

436
00:34:10,627 --> 00:34:13,061
You can't fool a victim of robbery

437
00:34:19,803 --> 00:34:21,964
The sun burned, burned
The river mud

438
00:34:22,172 --> 00:34:24,265
I saw a chié walking slowly

439
00:34:24,474 --> 00:34:26,874
And an aratu coming and going

440
00:34:27,077 --> 00:34:31,605
I saw a crawfish going south
Outta the water, turned into a gabiru

441
00:34:33,883 --> 00:34:36,044
Josué, I've never seen
such a disgrace

442
00:34:36,252 --> 00:34:39,688
The more the misery
the more vultures loom

443
00:34:43,326 --> 00:34:45,294
lwent to the market with my basket
to steal tomatoes and onions

444
00:34:45,495 --> 00:34:47,963
An old woman passed by
and grabbed my carrot

445
00:34:48,164 --> 00:34:50,189
Hey, old woman
leave my carrot be

446
00:34:50,400 --> 00:34:52,459
I can't sleepon an empty stomach

447
00:34:52,669 --> 00:34:54,762
When I filled my tummy
I began to think

448
00:34:54,971 --> 00:34:57,235
That if I get organized
I can disorganize

449
00:34:57,440 --> 00:34:59,465
That if I get organized
I can disorganize

450
00:34:59,676 --> 00:35:02,702
You can't fool a victim of robbery

451
00:35:09,019 --> 00:35:10,247
The police has to be present...

452
00:35:10,453 --> 00:35:12,614
but they have to be present
in a way...

453
00:35:12,822 --> 00:35:18,818
let 's say, more urban-like,
more humane, less terrifying.

454
00:35:19,095 --> 00:35:21,359
Because our cops are also...

455
00:35:21,564 --> 00:35:26,797
very poorly paid,
poorly prepared, you know?

456
00:35:27,003 --> 00:35:29,801
And they suffer...

457
00:35:30,006 --> 00:35:34,602
They may be the workers who are
discriminated against the most...

458
00:35:34,811 --> 00:35:37,279
the policemen.

459
00:35:58,234 --> 00:36:03,103
I even surprise myself with my calm
in some situations.

460
00:36:03,306 --> 00:36:04,864
My mom and my fiancée say...

461
00:36:05,075 --> 00:36:07,043
"You always think everything's fine,
everything's okay.

462
00:36:07,243 --> 00:36:09,575
The world is falling apart,
and you're all relaxed".

463
00:36:17,987 --> 00:36:19,352
I met Anderson...

464
00:36:19,556 --> 00:36:21,524
when both of us lived
in Vigário Geral...

465
00:36:21,725 --> 00:36:24,455
and we always took the same bus,
at the same time.

466
00:36:24,661 --> 00:36:27,653
We first met at the bus stop,
actually.

467
00:36:27,864 --> 00:36:32,494
The first time we made out
was actually on a bus.

468
00:36:32,802 --> 00:36:38,866
From then on, we were only dating,
you know?

469
00:36:39,075 --> 00:36:42,567
It 's been eight years.
Nine years in March.

470
00:36:42,779 --> 00:36:44,178
Thanks.

471
00:36:44,380 --> 00:36:46,211
Great, dude.

472
00:36:48,151 --> 00:36:50,176
- Thanks, Tião.
- 0kay.

473
00:36:56,292 --> 00:36:57,919
If everything works out fine,
by the end of this year...

474
00:36:58,128 --> 00:37:01,154
or the beginning of the next,
we'll be on our way.

475
00:37:01,364 --> 00:37:05,733
I am afraid of violence,
of dying, yes.

476
00:37:05,935 --> 00:37:08,267
0f the way I'll die.

477
00:37:08,471 --> 00:37:10,735
That 's the point.
The way you'll die.

478
00:37:10,940 --> 00:37:13,875
I can be ran over
when I cross the street...

479
00:37:14,077 --> 00:37:17,240
I can catch a stray bullet
on my way to work.

480
00:37:17,447 --> 00:37:21,645
Because it 's not only at night.
By day, there's always violence.

481
00:37:28,758 --> 00:37:30,419
Taking a stroll?

482
00:37:30,627 --> 00:37:33,095
- Hi!
- Taking a stroll, gorgeous?

483
00:37:38,334 --> 00:37:41,497
Anderson really doesn't
seem fazed by violence.

484
00:37:41,704 --> 00:37:43,365
You haven't got any money?

485
00:37:45,074 --> 00:37:47,406
To go back there?

486
00:37:47,610 --> 00:37:49,407
I've lost a lot of friends.

487
00:37:49,612 --> 00:37:54,481
The feeling was always of loss,
of suffering, you know?

488
00:37:54,684 --> 00:37:58,347
Now I get frustrated.
I've cried a lot.

489
00:37:58,555 --> 00:38:00,580
Even though I'm always calm...

490
00:38:00,790 --> 00:38:05,193
sometimes I cry. By myself.
At home, listening to music.

491
00:38:05,395 --> 00:38:07,124
That 's why I remember my friends...

492
00:38:07,797 --> 00:38:11,392
the moments I've lived with them.

493
00:38:11,601 --> 00:38:15,264
I wish they could be
by my side today...

494
00:38:15,471 --> 00:38:19,237
to see that I'm a different person.

495
00:38:24,280 --> 00:38:27,545
It's on magazine covers
It's on newspapers

496
00:38:27,750 --> 00:38:29,240
The bomb in Rio

497
00:38:29,452 --> 00:38:31,181
Is Vigário Geral

498
00:38:31,387 --> 00:38:34,550
It's on magazine covers
It's on newspapers

499
00:38:34,757 --> 00:38:36,748
The bomb in Rio

500
00:38:39,095 --> 00:38:41,427
You could see how AfroReggae
was admired...

501
00:38:42,131 --> 00:38:45,498
when Conexões Urbanas began.

502
00:39:23,506 --> 00:39:26,134
Because AfroReggae's work
is very strong...

503
00:39:27,176 --> 00:39:29,167
very positive to children.

504
00:39:54,203 --> 00:39:57,604
That was when I saw AfroReggae's
strength today in the communities...

505
00:39:58,641 --> 00:40:02,202
by the point of view
of drug dealers.

506
00:40:28,805 --> 00:40:31,399
I think God moves
in mysterious ways.

507
00:40:31,607 --> 00:40:34,303
He said: "JB, now it 's your turn".

508
00:40:34,510 --> 00:40:38,674
Now I talk to drug dealers,
I make fun of the guy with the rifle.

509
00:40:38,881 --> 00:40:39,973
"Yo, bro, you gotta leave
that shit behind...

510
00:40:40,183 --> 00:40:41,548
you gotta join AfroReggae."

511
00:40:41,751 --> 00:40:43,048
That 's what I tell him.

512
00:40:51,327 --> 00:40:53,158
Because I... I'm really a nag.

513
00:40:53,363 --> 00:40:55,388
I'm like, "Yo, fool,
you gonna join us too".

514
00:40:55,798 --> 00:41:00,360
Like JB, there are other examples
within AfroReggae.

515
00:41:00,570 --> 00:41:04,472
0ne day, I was with JB
at a funk party...

516
00:41:18,755 --> 00:41:23,317
and we got mixed feelings, because
a drug dealer came to thank us...

517
00:41:23,526 --> 00:41:26,222
for the work we did...

518
00:41:26,429 --> 00:41:28,954
because a kid from his family...

519
00:41:29,165 --> 00:41:31,258
had joined AfroReggae...

520
00:41:31,467 --> 00:41:35,403
and he knew that somehow
the kid would have a better life...

521
00:41:35,605 --> 00:41:38,039
and he wouldn't become a criminal.

522
00:41:40,376 --> 00:41:43,641
Enough blabbering
It's time, it's time

523
00:41:44,280 --> 00:41:47,738
Enough blabbering
It's time, it's time

524
00:41:48,317 --> 00:41:51,309
Enough blabbering
It's time, it's time

525
00:41:51,521 --> 00:41:53,989
0ur work goes up
against everything...

526
00:41:54,190 --> 00:41:56,658
trying to take young people
away from them.

527
00:41:56,859 --> 00:42:00,886
But he came to thank us
for our work.

528
00:42:04,367 --> 00:42:06,597
Enough blabbering

529
00:42:06,803 --> 00:42:09,237
Enough!

530
00:42:15,044 --> 00:42:17,308
AfroReggae

531
00:42:30,093 --> 00:42:31,890
Conscience, Brazil!

532
00:42:35,531 --> 00:42:39,262
Here in Vigário,
we've got 13 subgroups today.

533
00:42:39,735 --> 00:42:41,896
Before AfroReggae...

534
00:42:42,105 --> 00:42:44,437
I'd thought about being
a criminal...

535
00:42:44,640 --> 00:42:45,937
about joining the drug ring.

536
00:42:46,576 --> 00:42:49,204
But when I joined AfroReggae,
my whole life changed.

537
00:42:49,412 --> 00:42:52,347
The true

538
00:42:52,548 --> 00:42:56,245
Love, culture and beauty of Rio

539
00:42:57,587 --> 00:43:01,182
Were born in the favela

540
00:43:36,926 --> 00:43:41,386
It 's not her!
No, not her!

541
00:44:20,970 --> 00:44:23,768
Some people get all worked up,
they'd like to talk, but...

542
00:44:23,973 --> 00:44:26,965
if they talk, they can be killed,
suffer the consequences...

543
00:44:27,176 --> 00:44:29,201
be expelled from the community.

544
00:44:29,412 --> 00:44:32,347
So people live in anguish
every day.

545
00:44:32,782 --> 00:44:36,377
After my grandfather died,
we began risking more and more...

546
00:44:36,586 --> 00:44:41,216
especially in the drug wars,
mediating conflicts.

547
00:44:45,027 --> 00:44:46,187
Look at the crowd
A fight on the street

548
00:44:46,395 --> 00:44:48,260
Friends at a party
Women in the bar

549
00:44:48,464 --> 00:44:49,954
In the favela
Gunfire and agitation

550
00:44:50,166 --> 00:44:52,066
A stiff on the train
Vigário and Caxias' subway

551
00:44:52,268 --> 00:44:53,565
Get the city to know
A hammer in one hand

552
00:44:53,803 --> 00:44:55,395
A pencil on the ear
of yet another mark

553
00:44:55,671 --> 00:44:57,298
Rio's explosion is here to stay

554
00:44:57,506 --> 00:44:59,371
This is its new face
Everything's gonna change

555
00:45:01,344 --> 00:45:04,507
This is dedicated to everyone
who likes to go to funk parties!

556
00:45:06,315 --> 00:45:09,773
It's on magazine covers
It's on newspapers

557
00:45:09,986 --> 00:45:12,853
We're AfroReggae
From Vigário Geral

558
00:45:13,556 --> 00:45:16,582
It's on magazine covers
It's on newspapers

559
00:45:17,193 --> 00:45:20,162
We're AfroReggae
From Vigário Geral

560
00:45:20,796 --> 00:45:24,061
It's on magazine covers
It's on newspapers

561
00:45:24,267 --> 00:45:27,896
We're AfroReggae
From Vigário Geral

562
00:45:42,351 --> 00:45:43,978
This is Vigário Geral

563
00:45:44,186 --> 00:45:45,847
This is Vigário Geral

564
00:45:46,055 --> 00:45:47,750
This is Vigário Geral

565
00:45:47,957 --> 00:45:49,515
This is Vigário
This is Vigário Geral

566
00:45:49,925 --> 00:45:50,949
This is Vigário
This is Vigário

567
00:45:51,160 --> 00:45:53,628
This is Vigário, this is Vigário
This is Vigário Geral

568
00:45:55,197 --> 00:45:56,186
This is Vigário Geral

569
00:46:12,248 --> 00:46:14,273
What do you do, then?
You just study?

570
00:46:14,483 --> 00:46:16,678
No, studying is bad.

571
00:46:16,886 --> 00:46:18,444
- Studying is bad.
- Why is it bad?

572
00:46:18,654 --> 00:46:20,645
Because we gotta be at school
all day long.

573
00:46:20,856 --> 00:46:23,017
So what? You gotta study
to do something in life.

574
00:46:23,225 --> 00:46:24,283
What 's your name?

575
00:46:24,493 --> 00:46:26,085
- My name is Richard.
- Richard?

576
00:46:26,295 --> 00:46:27,319
You gotta study, man!

577
00:46:27,530 --> 00:46:30,363
- It 's Murilo.
- Who you gonna believe, man?

578
00:46:30,566 --> 00:46:33,763
No, but you tried to fool me.
He got you straightened out.

579
00:46:33,969 --> 00:46:38,872
- You gonna believe him or me?
- I dunno... Murilo!

580
00:46:39,075 --> 00:46:41,373
Why you bullshittin' me?
You think I'm gonna tell on you?

581
00:46:41,577 --> 00:46:44,137
I'm from the favela, just like you.
Energy, man!

582
00:46:44,347 --> 00:46:45,507
What you gonna be
when you grow up?

583
00:46:45,715 --> 00:46:47,239
- A criminal.
- Bullshit!

584
00:46:47,450 --> 00:46:48,576
Don't you give me that!

585
00:46:48,784 --> 00:46:50,183
Especially in front of the camera.
What are you saying?

586
00:46:50,386 --> 00:46:53,048
You wanna be an honest man!
You don't wanna suffer.

587
00:46:53,255 --> 00:46:54,586
Criminals die early.

588
00:46:55,725 --> 00:46:58,489
- I'd rather be in jail, then.
- Six...

589
00:46:58,694 --> 00:47:01,754
six criminals died in Vigário.

590
00:47:01,964 --> 00:47:04,831
They die every day.
Crime doesn't pay.

591
00:47:05,034 --> 00:47:06,501
- Every day they die...
- Is it worth it?

592
00:47:06,702 --> 00:47:08,829
You're gonna have money,
clothes, everything...

593
00:47:09,038 --> 00:47:13,065
but you won't live. Do you know
any 50-year-old criminals? No way.

594
00:47:13,275 --> 00:47:14,833
They all die.

595
00:47:15,044 --> 00:47:16,671
You gotta work,
Richard Murilo...

596
00:47:16,879 --> 00:47:19,973
so you can dress fine,
buy gold chains...

597
00:47:20,182 --> 00:47:22,776
- I stole this gold chain.
- Quit bullshitting me!

598
00:47:22,985 --> 00:47:25,112
For God's sake,
you can't even steal a look!

599
00:47:25,321 --> 00:47:27,016
0kay, take my watch, then.

600
00:47:28,691 --> 00:47:29,783
You're from the favela.

601
00:47:29,992 --> 00:47:33,689
From the favela! Don't you give me
this bullshit about stealing, man!

602
00:47:35,798 --> 00:47:36,992
Don't you do nothing, bro?

603
00:47:37,199 --> 00:47:39,724
- You don't study, don't do nothing?
- Take swimming lessons.

604
00:47:39,935 --> 00:47:43,029
Soccer, circus, something.
Culture, you know?

605
00:47:43,239 --> 00:47:46,299
- I'd rather be a criminal.
- What? Quit bullshitting me!

606
00:47:46,509 --> 00:47:47,703
I'd rather hold a gun.

607
00:47:47,910 --> 00:47:50,242
You see, Richard Murilo?

608
00:48:09,498 --> 00:48:14,128
People need to realize
that Anderson, Altair...

609
00:48:14,336 --> 00:48:18,170
and Dada, people from AfroReggae,
who are not drug dealers...

610
00:48:18,607 --> 00:48:21,440
they have a nice life,
they go wherever they want...

611
00:48:21,644 --> 00:48:23,236
with dignity, working.

612
00:48:41,397 --> 00:48:44,423
Whenever two groups fought...

613
00:48:44,633 --> 00:48:48,330
people'd go to his house,
ask for his help.

614
00:48:48,537 --> 00:48:51,938
"Anderson, they took my nephew."

615
00:48:52,141 --> 00:48:55,440
So he was a kind of spokesman
for the community.

616
00:48:57,413 --> 00:49:01,713
I think that Anderson,
even though he wants to help...

617
00:49:01,917 --> 00:49:04,977
he also needs to think.

618
00:49:05,621 --> 00:49:09,887
He can't always be so openly
willing to help...

619
00:49:10,092 --> 00:49:12,287
because some people
might take advantage of him.

620
00:49:12,495 --> 00:49:15,123
When that happened...

621
00:49:15,764 --> 00:49:20,599
Who's to say there was
no foul play involved?

622
00:49:20,803 --> 00:49:26,036
So yes, I worry about him.
Because he's always like...

623
00:49:26,242 --> 00:49:28,574
"I'm gonna save the world",
you know?

624
00:49:28,777 --> 00:49:31,940
Without worrying about
what could happen to him...

625
00:49:32,147 --> 00:49:34,411
personally.

626
00:49:36,619 --> 00:49:39,144
Look, I can't do this.

627
00:49:45,294 --> 00:49:47,125
- It 's your life, right?
- It is.

628
00:49:48,264 --> 00:49:50,255
And I'm very proud of that.

629
00:50:09,785 --> 00:50:13,084
I remember I had this recurring dream,
I was falling off a bridge.

630
00:50:15,558 --> 00:50:21,360
And I fell and fell,
but I never hit the ground...

631
00:50:22,197 --> 00:50:24,495
I fell...

632
00:50:24,700 --> 00:50:27,999
and fell and fell,
but never got anywhere.

633
00:50:33,609 --> 00:50:36,737
Then I'd fall off the bed.
And then I'd wake up.

634
00:50:38,013 --> 00:50:44,680
Sometimes, 4, 3 AM,
I'd go to the beach.

635
00:50:44,887 --> 00:50:46,013
Kinda crazy, isn't it?

636
00:50:46,221 --> 00:50:49,486
But I'd go, because I went there
to surf, not to sunbathe.

637
00:50:50,793 --> 00:50:52,920
I began to surf...

638
00:50:53,128 --> 00:50:56,825
I always saw that on TV
and I thought it was nice...

639
00:50:57,032 --> 00:51:01,435
so I began to go alone...

640
00:51:01,637 --> 00:51:06,973
because I'd relax, I'd forget about
everything in the sea, you know?

641
00:51:07,176 --> 00:51:10,270
About trouble, about life.

642
00:51:11,680 --> 00:51:16,344
I'd be there, in the water,
waiting for the best wave.

643
00:51:16,552 --> 00:51:18,884
And I just floated there,
concentrating on that.

644
00:51:28,998 --> 00:51:32,934
About 5 in the morning,
I'd be back in the favela again.

645
00:52:01,230 --> 00:52:04,199
The government said,
let 's set up 20 more communities.

646
00:52:04,400 --> 00:52:06,766
Let 's set up two more every year.
Maybe next year...

647
00:52:06,969 --> 00:52:10,268
We don't want AfroReggae
to be in every community.

648
00:52:10,472 --> 00:52:12,406
To each its own, you know?

649
00:52:12,608 --> 00:52:14,803
If we did that, we think
it 'd be an illusion...

650
00:52:15,210 --> 00:52:17,440
it 'd be like McDonald's,
one here, another one there...

651
00:52:17,646 --> 00:52:20,513
and the essence of the thing
would be lost.

652
00:52:20,716 --> 00:52:22,183
So we're cool with it.

653
00:52:22,384 --> 00:52:24,682
Every community has to know
what they want, understand?

654
00:52:24,887 --> 00:52:26,252
- What they wanna do.
- Because many people...

655
00:52:26,455 --> 00:52:28,980
come with a project, "I'm gonna
teach this, I'm gonna teach that".

656
00:52:29,191 --> 00:52:30,886
Do you know what they?
Maybe they don't want that.

657
00:52:31,093 --> 00:52:33,527
Maybe they want to learn
how to recycle materials...

658
00:52:33,729 --> 00:52:36,391
how to make papier mâché
to generate some income...

659
00:52:36,598 --> 00:52:39,328
you know? Maybe they don't want
to learn how to dance or play...

660
00:52:39,535 --> 00:52:41,867
they don't want capoeira lessons.
Maybe they wanna...

661
00:52:42,071 --> 00:52:43,732
learn how to do hairstyles.

662
00:52:43,939 --> 00:52:45,497
You know?
So it 's kinda like that.

663
00:52:45,708 --> 00:52:46,834
In Rio, there are more than 600.

664
00:52:47,042 --> 00:52:48,703
But you don't think about
doing this in other states?

665
00:52:48,911 --> 00:52:52,142
No. What 's our goal?
We wanna talk to their leaders...

666
00:52:52,347 --> 00:52:55,475
to people who are already doing
something in the community...

667
00:52:55,684 --> 00:52:57,709
and explain our goals...

668
00:52:57,920 --> 00:53:00,718
AfroReggae's working methods,
all of our history...

669
00:53:00,923 --> 00:53:02,982
so they can take care
of their own communities.

670
00:53:06,028 --> 00:53:08,496
The favela is kinda
revealing itself to the city...

671
00:53:08,697 --> 00:53:12,189
like, "Look, besides violence,
besides what you read every day...

672
00:53:12,401 --> 00:53:14,926
on the newspapers,
we also got this, the ability...

673
00:53:15,137 --> 00:53:17,196
the creativity and the possibility...

674
00:53:17,406 --> 00:53:21,069
of creating music,
creating culture...

675
00:53:22,711 --> 00:53:26,044
of making our own
cultural universe".

676
00:54:42,791 --> 00:54:45,817
Conexões Urbanas
is a big joint project...

677
00:54:46,028 --> 00:54:48,553
of AfroReggae and Rio's government...

678
00:54:48,764 --> 00:54:52,700
where we do shows
within communities...

679
00:54:52,901 --> 00:54:54,425
with a big infrastructure,
you know?

680
00:54:54,636 --> 00:54:57,127
The same infrastructure you see
in a show on the beach...

681
00:54:57,773 --> 00:55:01,436
20,000 to 50,000 people,
within a community.

682
00:55:01,643 --> 00:55:03,042
People feel empowered...

683
00:55:03,245 --> 00:55:06,009
because they rarely
can see a show...

684
00:55:06,215 --> 00:55:07,204
right outside their homes.

685
00:55:07,416 --> 00:55:09,145
Good evening, may I come in

686
00:55:09,351 --> 00:55:12,718
Go, go, go
Good evening, dear sirs

687
00:55:12,921 --> 00:55:15,947
Go, go, go
Good evening, may I come in

688
00:55:27,402 --> 00:55:30,064
That 's it, Vila Cruzeiro!

689
00:55:32,307 --> 00:55:35,470
Let 's go! AfroReggae!

690
00:55:39,348 --> 00:55:42,749
Come on, Vila Cruzeiro!
Let 's shake it!

691
00:56:17,252 --> 00:56:19,243
This thing I was so afraid of,
you know?

692
00:56:19,454 --> 00:56:22,548
Becoming paralyzed,
not being able to move...

693
00:56:22,758 --> 00:56:24,817
having no mobility at all.

694
00:56:28,797 --> 00:56:30,389
I don't like to talk about
negative things...

695
00:56:30,799 --> 00:56:32,596
because I'm kinda paranoid,
I think if I...

696
00:56:32,801 --> 00:56:35,361
keep thinking about negative thing
they may come true.

697
00:56:35,570 --> 00:56:37,265
When I start having
negative thoughts...

698
00:56:37,472 --> 00:56:38,769
I rub my hands, like this,
on my head...

699
00:56:38,974 --> 00:56:40,271
take them all out, ball them up
and throw them away...

700
00:56:40,475 --> 00:56:42,102
because I always think
they're gonna happen.

701
00:56:42,311 --> 00:56:44,074
Because I'm kinda paranoid...

702
00:56:44,279 --> 00:56:45,803
I rub my hands, like this,
on my head...

703
00:56:46,014 --> 00:56:49,472
Becoming paralyzed,
not being able to move...

704
00:56:54,489 --> 00:56:57,583
I was in a meeting at Senai...

705
00:56:58,126 --> 00:57:02,222
and then we learned
that the war had restarted...

706
00:57:02,431 --> 00:57:03,557
the war between Lucas and Vigário...

707
00:57:03,765 --> 00:57:06,199
a war that 's been going on
for 21 years.

708
00:58:10,499 --> 00:58:12,091
My God!

709
00:58:24,646 --> 00:58:30,744
Friday was the day when
Parada de Lucas invaded...

710
00:58:30,952 --> 00:58:32,681
Vigário Geral.

711
00:58:48,437 --> 00:58:51,600
And I got in the middle of it
because I thought somehow...

712
00:58:51,807 --> 00:58:54,105
I could avoid the deaths
of innocent people...

713
00:58:54,309 --> 00:58:57,938
if I could be heard
within the community.

714
00:58:58,146 --> 00:59:00,080
Because the residents
were joining...

715
00:59:00,282 --> 00:59:02,477
in the drug dealers' fight. That was
a fight between drug circles...

716
00:59:02,684 --> 00:59:04,914
and they shouldn't get involved
in a drug war, right?

717
00:59:05,353 --> 00:59:09,380
And then Lucas' residents spread
a rumor in Parada de Lucas...

718
00:59:09,591 --> 00:59:13,186
that I'd thrown them out with a rifle
and two guns in my belt...

719
00:59:13,395 --> 00:59:16,159
with AfroReggae's T-shirt
tied around my head.

720
00:59:17,132 --> 00:59:18,258
They made up a big lie...

721
00:59:18,934 --> 00:59:23,837
saying that Anderson
had raped some girl...

722
00:59:24,039 --> 00:59:25,404
that he was carrying a rifle...

723
00:59:26,808 --> 00:59:30,266
and he had kidnapped 20 people
from Parada de Lucas.

724
00:59:30,612 --> 00:59:33,945
Even though the whole story
was absurd, everyone believed it...

725
00:59:34,149 --> 00:59:38,711
in Parada de Lucas.
More than 200 people, hours later...

726
00:59:38,920 --> 00:59:41,912
tried to lynch Anderson.

727
01:00:02,511 --> 01:00:04,479
Some of our guys said,
"Let 's run away...

728
01:00:04,679 --> 01:00:06,476
let 's go, let 's close everything
down, let 's go!

729
01:00:06,815 --> 01:00:07,804
Those guys will be here
looking for us!"

730
01:00:08,016 --> 01:00:09,244
And I was like,
"My conscience is clean, man.

731
01:00:09,451 --> 01:00:11,043
I won't run away, because if I do...

732
01:00:11,253 --> 01:00:13,551
then they'll think
I was really involved".

733
01:00:13,755 --> 01:00:15,746
I'm like, "I'll stay,
because if I stay...

734
01:00:15,957 --> 01:00:20,360
at least I'll prove that
my conscience is clean.

735
01:00:20,562 --> 01:00:22,860
I'll stay here and I'll tell them
that I wasn't there.

736
01:00:23,064 --> 01:00:25,532
If I run away, I'll only hurt myself.

737
01:00:25,734 --> 01:00:27,497
I'm not guilty, I'm not afraid.
I won't leave".

738
01:00:27,769 --> 01:00:29,737
I was going there...

739
01:00:31,506 --> 01:00:33,531
to die with the other guys. I was like,
"We're all gonna die together".

740
01:00:33,742 --> 01:00:36,802
Because I could not go on living
if anything happened to them.

741
01:00:37,012 --> 01:00:40,311
They were Anderson,
Altair, Vítor, Dada...

742
01:00:40,515 --> 01:00:43,678
Sandro, Leandro and Samuel.

743
01:00:43,885 --> 01:00:46,217
And something
that really struck me...

744
01:00:46,421 --> 01:00:47,979
You know what they did?

745
01:00:48,190 --> 01:00:50,454
They let the phone off the hook
so I could hear everything.

746
01:00:50,659 --> 01:00:54,823
I was stuck in a traffic jam.
I got even more nervous.

747
01:00:55,497 --> 01:00:59,729
That was bound to happen, man.
If we didn't have...

748
01:01:00,402 --> 01:01:02,768
the courage of telling them,
"We're neutral...

749
01:01:02,971 --> 01:01:05,599
we're not with Comando Vermelho
or Terceiro Comando...

750
01:01:05,807 --> 01:01:09,208
we just wanna talk"...
actually, not talk...

751
01:01:09,411 --> 01:01:12,073
we argued with them,
we were screaming...

752
01:01:12,280 --> 01:01:13,611
because it was an ugly argument.

753
01:01:14,249 --> 01:01:18,709
When I got there,
the chaos was already over...

754
01:01:18,920 --> 01:01:21,548
and they were laughing a lot.

755
01:01:21,756 --> 01:01:23,849
I think they kept a cool head...

756
01:01:24,059 --> 01:01:26,391
especially the drug dealers
who came to talk to us...

757
01:01:26,595 --> 01:01:28,995
because they were always saying...

758
01:01:29,564 --> 01:01:31,464
"This is interesting, you're still here,
you didn't run away...

759
01:01:31,666 --> 01:01:33,566
you didn't leave.
If you did, we'd think...

760
01:01:33,768 --> 01:01:36,498
that you were really
up to something".

761
01:01:36,705 --> 01:01:38,605
And if the residents
had their way...

762
01:01:38,807 --> 01:01:42,834
we'd have been lynched,
we'd have been stoned to death...

763
01:01:43,044 --> 01:01:45,171
because they wanted to beat us up,
no questions asked...

764
01:01:45,380 --> 01:01:50,044
just torture us.
But they were like...

765
01:01:50,252 --> 01:01:52,846
"Hold on, let 's hear
what they have to say".

766
01:01:53,054 --> 01:01:54,783
That was a difficult day.

767
01:02:00,695 --> 01:02:03,926
We didn't create our name,
so it would have a meaning...

768
01:02:04,132 --> 01:02:06,566
but our ideology
is a very hungry thing.

769
01:02:06,768 --> 01:02:11,171
It won't let us rest, it won't let us
hold our peace...

770
01:02:11,373 --> 01:02:13,398
because we're living
a war situation here.

771
01:02:13,608 --> 01:02:18,375
And our way of soothing...

772
01:02:18,580 --> 01:02:21,913
our afflictions a little
is getting into combat.

773
01:02:22,117 --> 01:02:25,746
So, to get to the peace we need...

774
01:02:25,954 --> 01:02:29,412
which is not only ours, we need
to be in a state of war all the time.

775
01:02:33,695 --> 01:02:36,323
Because I know
I heard someone say

776
01:02:36,531 --> 01:02:38,965
Justice will be done anyway

777
01:02:39,267 --> 01:02:43,101
It is late in coming, but it'll come

778
01:02:43,305 --> 01:02:45,569
And all of you know that

779
01:02:45,774 --> 01:02:49,733
And through music and culture

780
01:02:49,944 --> 01:02:52,469
Here's another movement

781
01:02:52,681 --> 01:02:56,981
Fighting in the name of peace

782
01:03:22,911 --> 01:03:24,845
Vigário Geral, today...

783
01:03:25,046 --> 01:03:26,673
if we were to compare it
with the past...

784
01:03:27,749 --> 01:03:32,652
it has less people suffering,
less deaths...

785
01:03:32,854 --> 01:03:35,049
it has more jobs, more joy...

786
01:03:35,256 --> 01:03:37,622
more happiness,
and the most important thing:

787
01:03:37,826 --> 01:03:40,454
It has more hope.

788
01:03:47,769 --> 01:03:48,861
Anderson, in the community...

789
01:03:50,171 --> 01:03:53,504
he has many more followers now.

790
01:03:53,742 --> 01:03:55,539
Did you get a drum?

791
01:03:57,712 --> 01:03:59,577
Everyone wants to follow
Anderson's steps...

792
01:03:59,781 --> 01:04:03,239
because many people want to listen
to what he has to say...

793
01:04:03,451 --> 01:04:05,476
because it 's really nice
when you see...

794
01:04:05,687 --> 01:04:09,987
a black man with responsibility,
a black man who is really a man...

795
01:04:10,191 --> 01:04:11,818
because that 's very hard to find.

796
01:04:21,836 --> 01:04:23,804
Some drug dealers came here...

797
01:04:24,005 --> 01:04:25,165
and I don't like to serve
those kinda people...

798
01:04:25,373 --> 01:04:28,035
unless they buy takeout food.

799
01:04:28,243 --> 01:04:32,475
The tables were set and they said,
"We wanna have lunch".

800
01:04:32,680 --> 01:04:34,580
And I said, "I'm sorry".

801
01:04:36,684 --> 01:04:37,708
AfroReggae helps me
in that way too...

802
01:04:37,919 --> 01:04:39,216
I have a deal with AfroReggae...

803
01:04:39,421 --> 01:04:43,448
with the hospital and Mogec,
it 's all nearby.

804
01:04:43,658 --> 01:04:46,456
And the tables were set
for those people.

805
01:04:46,661 --> 01:04:47,787
"So you won't serve us?"

806
01:04:47,996 --> 01:04:49,964
I said, "Look, son, I'm not saying
I won't serve you...

807
01:04:50,165 --> 01:04:51,325
I'm saying I can't serve you.

808
01:04:51,533 --> 01:04:53,524
If you want, I can fix
takeout food for you.

809
01:04:53,735 --> 01:04:56,397
But I can't serve you here".

810
01:05:03,812 --> 01:05:05,643
...the parents...

811
01:05:05,847 --> 01:05:08,145
who would like to do something
to do with culture...

812
01:05:08,349 --> 01:05:10,078
something to do with education...

813
01:05:10,285 --> 01:05:13,846
so we won't have young people
influenced by criminals.

814
01:05:18,960 --> 01:05:20,791
Sometimes people talk
about Vila Cruzeiro...

815
01:05:20,995 --> 01:05:22,895
because of the violence,
the problems they had...

816
01:05:23,097 --> 01:05:26,589
but we know that Vila Cruzeiro
is full of upstanding citizens...

817
01:05:26,801 --> 01:05:29,861
who want to live in peace,
people who are working...

818
01:05:36,878 --> 01:05:40,279
and enough already of this
side A, side B thing...

819
01:05:40,482 --> 01:05:42,211
Comando This, Comando That.

820
01:05:42,417 --> 01:05:46,353
We're all black people
from the favelas, right?

821
01:05:46,754 --> 01:05:48,085
That 's it.

822
01:06:50,785 --> 01:06:54,516
I was exactly here,
in this office...

823
01:06:54,722 --> 01:07:00,058
and Dada, the singer in
another one of our bands, Makala...

824
01:07:00,261 --> 01:07:02,286
called and said, "Look...

825
01:07:02,497 --> 01:07:05,125
they're saying Anderson had
an accident". And I'm like, "What?"

826
01:07:05,333 --> 01:07:08,393
"He was catching waves
and he hit his head on a stone."

827
01:07:18,179 --> 01:07:23,014
He had a fall,
he was knocked out...

828
01:07:23,217 --> 01:07:27,483
and he couldn't breathe,
the waves took him away.

829
01:07:27,689 --> 01:07:30,624
Then a friend of his got close
to the water...

830
01:07:30,825 --> 01:07:33,623
they fished him out and
they called the paramedics...

831
01:07:33,828 --> 01:07:36,296
and they took him to Miguel Couto.

832
01:07:36,497 --> 01:07:38,965
Then they put me in a car and
they took me to Souza Aguiar.

833
01:07:39,167 --> 01:07:42,295
When I got there,
there was this crowd down there...

834
01:07:42,503 --> 01:07:45,336
and I said, "That 's it. My son is dead
and you don't want to tell me".

835
01:07:45,673 --> 01:07:50,042
He broke his spine,
he broke the fourth cervical vertebra.

836
01:07:50,244 --> 01:07:53,111
He was immediately paralyzed
from the neck down.

837
01:07:53,314 --> 01:07:55,782
Those are very serious lesions...

838
01:07:55,984 --> 01:07:59,886
and the neurological conditions
are seldom reversible.

839
01:08:04,058 --> 01:08:07,221
Then I said, "Sister, tell him
we don't have any money now...

840
01:08:07,428 --> 01:08:09,555
but we'll manage, I'll pay
whatever it 's necessary...

841
01:08:09,764 --> 01:08:14,201
so that Anderson won't be paralyzed.
There's no price tag on that.

842
01:08:14,402 --> 01:08:16,165
For himself, for the group,
for all of us...

843
01:08:16,371 --> 01:08:18,965
I need that boy up
on his feet again".

844
01:08:19,173 --> 01:08:21,767
Then Dr. Paulo Niemeyer
called me...

845
01:08:21,976 --> 01:08:25,139
and he knew what AfroReggae was,
what Anderson represented.

846
01:08:25,346 --> 01:08:27,041
I said to him, "Doctor..."

847
01:08:27,248 --> 01:08:28,647
Then he told me,
"Don't worry about the money...

848
01:08:28,850 --> 01:08:30,875
I won't charge you anything".

849
01:08:31,085 --> 01:08:32,746
If you can pay, you pay.
If you can't pay, you don't.

850
01:08:32,954 --> 01:08:37,618
That 's our policy here,
mine and everyone else's.

851
01:08:37,825 --> 01:08:39,759
I've learned that from my father.

852
01:08:39,961 --> 01:08:44,625
We have to help everyone,
and some pay for the others.

853
01:09:04,552 --> 01:09:07,749
Then Dr. Paulo Niemeyer,
who's a neurosurgeon...

854
01:09:07,955 --> 01:09:10,116
who's been working on cases
like this for years...

855
01:09:10,324 --> 01:09:12,485
and is the top man
in this area in Brazil...

856
01:09:12,694 --> 01:09:15,822
said he could count on his fingers
the ones who got back on their feet.

857
01:09:25,473 --> 01:09:28,965
I still don't know if that
was bound to happen.

858
01:09:29,177 --> 01:09:31,372
I've always been afraid...

859
01:09:31,579 --> 01:09:33,137
that something could happen,
especially something like this...

860
01:09:33,347 --> 01:09:37,443
me not being able to walk.

861
01:09:37,652 --> 01:09:39,552
Not being able to move.

862
01:09:40,555 --> 01:09:44,457
I've always been afraid
I'd become paralyzed.

863
01:09:45,193 --> 01:09:49,960
And he said that, if he wasn't
gonna be able to walk...

864
01:09:50,164 --> 01:09:52,530
that he'd rather die.

865
01:09:53,801 --> 01:09:57,168
That he wouldn't want to stay.

866
01:09:59,173 --> 01:10:02,233
He'd ask the doctor for some...

867
01:10:03,845 --> 01:10:07,508
He'd rather die, because
that would be easier.

868
01:10:09,817 --> 01:10:11,546
You know, we were also
in a difficult situation.

869
01:10:11,753 --> 01:10:13,516
Should we stop? Shouldn't we?
Should we keep going?

870
01:10:13,721 --> 01:10:16,815
Because Anderson was the face
of the organization...

871
01:10:17,024 --> 01:10:18,753
he was the face of the band too.

872
01:10:18,960 --> 01:10:20,222
How would we manage with him?
Without him?

873
01:10:20,428 --> 01:10:22,862
Everyone who heard the news
became very desperate...

874
01:10:23,064 --> 01:10:26,295
and we cried a lot,
it was... total panic.

875
01:10:28,436 --> 01:10:30,734
Children told me they
were praying for him.

876
01:10:30,938 --> 01:10:34,601
And you saw that it was true.
Prayers are priceless.

877
01:10:38,179 --> 01:10:41,706
Visiting hours were over,
so I went away, turned around...

878
01:10:41,916 --> 01:10:46,182
came down and snuck past security,
me and Dada...

879
01:10:46,387 --> 01:10:48,651
so we went back in again.

880
01:10:48,856 --> 01:10:51,188
And he was crying,
he opened up with us.

881
01:10:51,392 --> 01:10:53,087
He said, "It 's fucked up, man.

882
01:10:53,294 --> 01:10:55,888
There are things in life we take
so much for granted...

883
01:10:56,097 --> 01:10:59,294
like a simple movement".
And we were like...

884
01:10:59,500 --> 01:11:02,367
I tried to be strong for him...

885
01:11:02,570 --> 01:11:06,165
so he wouldn't get even
more depressed.

886
01:11:06,374 --> 01:11:08,899
And then, while we were talking...

887
01:11:09,110 --> 01:11:13,046
something crazy happened: A lady
came by and I was talking to him...

888
01:11:13,247 --> 01:11:15,078
I looked at the door, and the lady
walked right towards him.

889
01:11:15,283 --> 01:11:18,741
She came from the hall
towards him.

890
01:11:18,953 --> 01:11:21,888
Then the lady stopped
at the foot of the bed...

891
01:11:22,089 --> 01:11:26,253
we stopped talking,
I looked at her...

892
01:11:26,460 --> 01:11:31,397
and she said, "Look, I don't know him,
I don't know who he is...

893
01:11:31,599 --> 01:11:34,762
but God asked me to come here
and talk to him.

894
01:11:34,969 --> 01:11:38,905
This God who's talking to you,
who asked me to talk to you...

895
01:11:39,106 --> 01:11:42,234
is the God who moves the sea".
That 's what she said.

896
01:11:42,443 --> 01:11:45,879
He who moves mountains. When
she said "who moves the sea"...

897
01:11:46,080 --> 01:11:48,048
I got goosebumps all over.

898
01:11:48,249 --> 01:11:50,843
Then she said...
That woman started to spread...

899
01:11:51,052 --> 01:11:52,917
a very good vibe...

900
01:11:53,120 --> 01:11:55,054
a really nice vibe,
we were all excited...

901
01:11:55,256 --> 01:11:59,090
him too, and she was saying,
she was praying...

902
01:11:59,293 --> 01:12:01,158
and she ended up by saying...

903
01:12:01,362 --> 01:12:08,029
"God will give you your victory
sooner than you think".

904
01:12:15,476 --> 01:12:18,001
When he was...
When he asked me...

905
01:12:18,212 --> 01:12:19,474
he asked his mom,
"Where's my shirt?

906
01:12:19,680 --> 01:12:21,910
Let 's put my shirt on
and let 's go home".

907
01:12:22,116 --> 01:12:24,414
He didn't have a shirt,
so his mother brought the shirt.

908
01:12:24,619 --> 01:12:26,712
She took the shirt from her purse
and she smelled it.

909
01:12:49,810 --> 01:12:52,176
- Can I pull hard?
- Yes, you can.

910
01:13:04,292 --> 01:13:06,089
Do you want the wheelchair
or you'd rather walk?

911
01:13:06,294 --> 01:13:10,094
Maybe the wheelchair.
Could be in the wheelchair, whatever.

912
01:13:10,298 --> 01:13:12,459
You decide. If you wanna walk,
then walk.

913
01:13:12,667 --> 01:13:14,897
Wouldn't you rather walk,
show off a little?

914
01:13:15,102 --> 01:13:19,368
You wanna show
you're the miracle man?

915
01:13:59,347 --> 01:14:02,248
I remember the patients I've seen
who came here paralyzed...

916
01:14:02,450 --> 01:14:04,111
and recovered.

917
01:14:04,318 --> 01:14:08,687
I think he has to thank heavens
every day.

918
01:14:09,657 --> 01:14:12,649
The second day
after the surgery...

919
01:14:13,294 --> 01:14:15,524
the doctor got me up,
he sat me up straight...

920
01:14:15,730 --> 01:14:17,391
and he asked me if I felt
like standing up.

921
01:14:17,598 --> 01:14:19,395
When he said that,
I thought he was joking...

922
01:14:19,600 --> 01:14:22,160
just to cheer me up.

923
01:14:22,370 --> 01:14:25,305
But he was like,
"No, let 's go, let 's go!"

924
01:14:25,506 --> 01:14:27,974
And he himself was really confident.

925
01:14:28,175 --> 01:14:31,906
I started to try and get my head
and my chest up.

926
01:14:32,780 --> 01:14:35,442
I wanted to sit up straight,
then I managed to do it...

927
01:14:36,617 --> 01:14:39,677
and I was really happy.

928
01:14:58,672 --> 01:15:00,196
That was really a trial.

929
01:15:00,408 --> 01:15:02,433
And that 's adding more
and more to our work...

930
01:15:02,643 --> 01:15:04,975
giving continuity to everything
AfroReggae invested in us.

931
01:15:13,988 --> 01:15:17,480
But I had to be strong for him,
I had to give him strength.

932
01:15:17,691 --> 01:15:18,783
Then I made a deal with him,
I said...

933
01:15:18,993 --> 01:15:21,985
"Look, every day will be
just like the 0lympics.

934
01:15:22,196 --> 01:15:24,790
Every day you'll have
to break a record.

935
01:15:24,999 --> 01:15:26,057
Every day you'll have
to break a record.

936
01:15:26,267 --> 01:15:28,235
You'll have to move more,
increase your movements...

937
01:15:28,436 --> 01:15:29,994
you'll have to have
more disposition".

938
01:15:30,204 --> 01:15:32,638
And that was kind of a deal
between us, in that sense.

939
01:15:36,477 --> 01:15:38,206
When you swim...

940
01:15:38,412 --> 01:15:43,179
everything turns, everything...
The way you sleep...

941
01:15:44,018 --> 01:15:47,681
the movements of your hand,
you know...

942
01:15:48,823 --> 01:15:52,657
everything's difficult, painful.

943
01:15:54,862 --> 01:15:57,330
I was really a warrior.

944
01:15:57,531 --> 01:16:00,022
After all that happened...

945
01:16:01,168 --> 01:16:05,195
to be there again,
doing the same things...

946
01:16:31,398 --> 01:16:34,162
We have this whole
karmic process...

947
01:16:34,368 --> 01:16:38,566
that makes us create an action...

948
01:16:38,772 --> 01:16:41,434
that won't end with me,
it won't end with Anderson:

949
01:16:41,642 --> 01:16:46,341
It 'll pass on from generation
to generation. It 'll be endless.

950
01:17:20,347 --> 01:17:22,406
This thing I was so afraid of,
you know?

951
01:17:22,616 --> 01:17:25,710
Becoming paralyzed,
not being able to move...

952
01:17:25,920 --> 01:17:28,184
having no mobility at all...

953
01:17:31,392 --> 01:17:33,519
I think that favelas
were a little like that...

954
01:17:33,727 --> 01:17:36,252
they didn't have...
they couldn't move...

955
01:17:36,463 --> 01:17:38,158
they stood there,
still, paralyzed...

956
01:17:38,365 --> 01:17:42,392
with their spine severed, you know?
Always like that.

957
01:19:06,520 --> 01:19:08,078
I think the mobilization thing,
today...

958
01:19:08,289 --> 01:19:11,725
communities are beginning
to move...

959
01:19:11,925 --> 01:19:13,654
in a positive way, you know?

960
01:19:13,861 --> 01:19:17,024
They're beginning to show they exist,
that we are here...

961
01:19:17,231 --> 01:19:19,597
walking, that we're able
to raise our hands...

962
01:19:19,800 --> 01:19:25,500
that we're able to raise our heads
an get back to work.

963
01:21:24,691 --> 01:21:27,387
You see, Richard Murilo?

