1
00:01:46,940 --> 00:01:49,109
Asshole!
Look out, Bozo!

2
00:02:14,343 --> 00:02:16,011
Hey. Hey. Hey!

3
00:02:16,094 --> 00:02:17,262
What?!

4
00:02:24,645 --> 00:02:26,605
Shut up, fag.

5
00:02:33,654 --> 00:02:36,865
The friggin' maids took my laptop.
I'm talkin' about everything.

6
00:02:36,949 --> 00:02:40,327
I've got fourteen quality leads
waiting for me in that area.

7
00:02:41,328 --> 00:02:42,329
Yeah.

8
00:02:42,412 --> 00:02:44,831
No. They're with Packard, bro.

9
00:02:44,915 --> 00:02:46,333
Hewlett-Pack...

10
00:02:53,423 --> 00:02:54,758
Wake up!

11
00:02:54,842 --> 00:02:57,678
Ohh! Just get outta here.

12
00:02:57,761 --> 00:03:00,639
Hey, uh, how much
for the whole night, Grandma?

13
00:03:02,975 --> 00:03:04,977
You should be so lucky.

14
00:03:05,060 --> 00:03:07,604
Oooh... hot for teacher.
Oh, you little...

15
00:03:07,688 --> 00:03:08,981
God damn.

16
00:03:21,243 --> 00:03:24,830
Dude you're late.
I have to leave in a half hour.

17
00:03:24,913 --> 00:03:27,916
Don't dilly-dally, then.
Rack 'em.

18
00:03:28,000 --> 00:03:32,546
Dilly-dally. I'll just dilly-dally over
and grab that money from you.

19
00:03:53,775 --> 00:03:54,943
Damn!

20
00:03:57,321 --> 00:03:59,531
I mean, we've been
going out for years...

21
00:03:59,615 --> 00:04:01,533
...and all of a sudden... bang... she drops me.

22
00:04:08,373 --> 00:04:12,669
No, I'm not saying I ever had it,
but I've definitely lost it.

23
00:04:13,420 --> 00:04:15,839
I mean, I used to be a model.

24
00:04:15,881 --> 00:04:17,508
J.C. Penney. Springwear.

25
00:04:17,591 --> 00:04:20,677
Yeah. See? See, look.

26
00:04:20,761 --> 00:04:21,970
Look. See?

27
00:04:23,347 --> 00:04:25,807
That was one of my model things.
Oh. Yeah.

28
00:04:25,891 --> 00:04:27,267
It might not look like it now...

29
00:04:27,351 --> 00:04:30,270
...that's 'cause I'm wearing work clothes,
so it doesn't really fit, you know...

30
00:04:30,354 --> 00:04:34,024
...but if I was wearing my modeling clothes,
trust me, I'd look like a model.

31
00:04:34,107 --> 00:04:35,526
Yeah, yeah, you're full of shit.

32
00:04:35,567 --> 00:04:37,027
You know, Chach...

33
00:04:38,028 --> 00:04:40,072
...I take the rubble of man...

34
00:04:40,155 --> 00:04:43,659
...and I build superstars.

35
00:04:43,700 --> 00:04:46,495
Come on, man.
Fuck that shit.

36
00:04:55,212 --> 00:04:57,256
I don't want no brochures
in here, man.

37
00:04:57,339 --> 00:05:00,342
I mean, this guy,
he gets an open tab all the time here.

38
00:05:00,425 --> 00:05:01,635
Watch. Watch. Watch.

39
00:05:01,718 --> 00:05:05,639
Amen, Brother Ben.
Shot a rooster, killed a hen.

40
00:05:05,722 --> 00:05:09,601
Now, that's Hollywood talk.
That's showbiz, brother.

41
00:05:09,685 --> 00:05:11,395
If you change your mind.

42
00:05:12,729 --> 00:05:14,773
If you're gonna
hang around a while, that's great.

43
00:05:14,857 --> 00:05:18,068
But you gotta move your truck.
Yeah. No, I hear ya.

44
00:05:20,279 --> 00:05:22,614
I keep forgettin'.

45
00:05:22,698 --> 00:05:24,032
This place is hoppin'.

46
00:06:00,110 --> 00:06:02,779
Oh, no. Listen, your money
can't buy shit here, Sergeant.

47
00:06:02,863 --> 00:06:06,074
Well, thank you.
Semper fi, man.

48
00:06:06,116 --> 00:06:08,535
Where you headed?
I'm goin' home.

49
00:06:08,619 --> 00:06:10,078
Yeah?
I'm gonna go home...

50
00:06:10,120 --> 00:06:11,872
...kiss my wife...

51
00:06:11,955 --> 00:06:14,249
...be back on the front lines
as soon as they'll have me.

52
00:06:14,333 --> 00:06:18,086
That's truly righteous, man.
You don't know my wife.

53
00:06:26,595 --> 00:06:27,888
Ohh.

54
00:06:41,360 --> 00:06:43,654
Evenin'.

55
00:06:43,737 --> 00:06:46,698
Oh, I was... I was, uh...
I was just lookin' for ya.

56
00:06:46,782 --> 00:06:48,033
Zip it, shitbox.

57
00:06:48,116 --> 00:06:50,202
You dropped off the beer.
Now take a hike.

58
00:06:50,285 --> 00:06:52,287
Okay.
Now! Now!

59
00:06:53,497 --> 00:06:55,499
Ohh, man.

60
00:07:04,216 --> 00:07:06,635
Goddamn dirt weed.

61
00:07:19,314 --> 00:07:23,026
Rum and Coke...
without the Coke.

62
00:07:25,195 --> 00:07:26,989
Keep it.

63
00:07:27,030 --> 00:07:28,657
Not from around here, are ya?

64
00:07:28,740 --> 00:07:32,452
What gave me away?
You have all your teeth.

65
00:07:41,211 --> 00:07:44,298
Can I buy you a drink?
Yeah.

66
00:07:44,381 --> 00:07:46,258
I'm off in five.

67
00:07:57,019 --> 00:07:58,562
Whisky shooter, please.

68
00:08:08,530 --> 00:08:09,489
Which tab?

69
00:08:26,715 --> 00:08:27,674
Mine.

70
00:08:48,654 --> 00:08:52,074
Hey, watch it there, buddy.
Jeez, dude, I'm playing a game.

71
00:08:52,115 --> 00:08:54,952
Well, so am I.
Yeah, mine's for real money, though.

72
00:08:57,621 --> 00:08:58,872
That's all she wrote.

73
00:09:00,958 --> 00:09:02,125
What the fuck!

74
00:09:02,209 --> 00:09:03,627
Oh!

75
00:09:04,127 --> 00:09:06,755
That's a rough one.
That is fucking impossible!

76
00:09:06,839 --> 00:09:10,592
Don't get your panties in a bunch.
Want to go again?

77
00:09:10,676 --> 00:09:12,761
Goddamnit, no!
Come on.

78
00:09:12,803 --> 00:09:13,929
"Crap-ay" diem!

79
00:09:15,180 --> 00:09:16,640
Fuckin' pussy.

80
00:09:16,682 --> 00:09:18,141
Anybody wanna go?

81
00:09:23,981 --> 00:09:26,066
Mom, when are we going home?

82
00:09:29,069 --> 00:09:30,612
After my meeting.

83
00:09:30,654 --> 00:09:33,323
Come on. Baby. Let's rock and roll.

84
00:09:34,575 --> 00:09:36,952
Okay. You know the drill.

85
00:09:37,953 --> 00:09:39,788
Keep these on.

86
00:09:39,830 --> 00:09:42,833
Come on.
I can't do this by myself. Honey.

87
00:09:42,916 --> 00:09:44,001
Now!

88
00:09:54,720 --> 00:09:56,555
Come on. Take you to your car.

89
00:09:56,638 --> 00:09:59,516
Not tonight.
I have an escort.

90
00:10:04,188 --> 00:10:05,606
Eighteen bucks, pal.

91
00:10:19,536 --> 00:10:20,662
I guess I'll hold on to this.

92
00:10:34,051 --> 00:10:35,552
Ah! Ah, shit!

93
00:10:35,636 --> 00:10:38,096
Shit! Shit!

94
00:10:46,021 --> 00:10:48,690
Ohh! Ohh!

95
00:10:48,774 --> 00:10:52,027
Damn, baby, act like you feel it!

96
00:10:52,069 --> 00:10:53,445
Ahh!

97
00:10:57,533 --> 00:10:58,659
Shit fine!

98
00:11:15,759 --> 00:11:19,763
Hey, uh, you boys want to
try your luck with the loot?

99
00:11:20,764 --> 00:11:21,807
Come on.

100
00:11:21,890 --> 00:11:23,600
Hey, I'll use one arm.

101
00:11:26,812 --> 00:11:29,731
Nothing but a bunch of
limp dicks and pussies in here!

102
00:11:29,773 --> 00:11:31,358
Hey, hey, hey, hey!

103
00:11:31,441 --> 00:11:33,735
You shut the fuck up,
or get out.

104
00:11:33,777 --> 00:11:35,445
No, you shut up, old man.

105
00:11:36,947 --> 00:11:38,782
Come on!

106
00:11:38,866 --> 00:11:40,284
Gimme some action!

107
00:11:43,370 --> 00:11:44,538
The fuck are you?

108
00:11:52,880 --> 00:11:54,798
Unless you people want to die...

109
00:11:54,882 --> 00:11:56,925
...you'll do what I say
and you'll do it fast.

110
00:11:58,302 --> 00:11:59,887
Mine's bigger'n yours.

111
00:12:04,308 --> 00:12:05,559
Listen to me.

112
00:12:06,476 --> 00:12:09,605
A storm of hell's comin' down
on this place any second.

113
00:12:10,814 --> 00:12:12,733
I don't know what they are...

114
00:12:14,109 --> 00:12:16,028
I don't know where they came from.

115
00:12:16,111 --> 00:12:21,283
All I do know is that these fuckers
are fast, nasty, and hungry.

116
00:12:21,366 --> 00:12:23,702
And there's four of 'em.

117
00:12:23,785 --> 00:12:28,040
They got claws like Ginsu knives
and more teeth than a chainsaw.

118
00:12:32,336 --> 00:12:34,963
They're comin'.
Right now.

119
00:12:36,381 --> 00:12:38,091
So we gotta lock this bar down.

120
00:12:40,344 --> 00:12:42,596
That means doors, windows,
drains, and zippers...

121
00:12:42,679 --> 00:12:44,473
...and we gotta do it fast.

122
00:12:44,556 --> 00:12:48,310
You. Get a phone, call the cops,
National Guard, townies...

123
00:12:48,352 --> 00:12:50,979
...anybody who kicks ass...
and get 'em out here.

124
00:12:55,692 --> 00:12:57,736
Any questions?
Yeah.

125
00:12:57,819 --> 00:12:59,488
Who the hell are you?

126
00:13:04,493 --> 00:13:06,745
I'm the guy
that's gonna save your ass.

127
00:13:09,915 --> 00:13:10,916
Fuck.

128
00:13:17,005 --> 00:13:19,132
Aah!

129
00:13:21,677 --> 00:13:23,554
Aah!

130
00:13:25,347 --> 00:13:27,015
Aah!

131
00:13:30,519 --> 00:13:32,104
Get down!

132
00:13:35,440 --> 00:13:39,152
Where is he?
Where's my husband?

133
00:13:46,869 --> 00:13:47,828
Cody?

134
00:13:48,370 --> 00:13:49,329
Come here.

135
00:13:49,413 --> 00:13:51,290
I want you to stay...

136
00:13:51,373 --> 00:13:52,708
...right here.

137
00:13:52,749 --> 00:13:54,751
I want you to stay in this closet
and do not move.

138
00:13:54,835 --> 00:13:57,212
I don't care what you hear,
don't move!

139
00:14:26,450 --> 00:14:27,826
Help me, somebody.

140
00:14:37,961 --> 00:14:39,338
Aah! Aah!

141
00:14:51,058 --> 00:14:53,268
Aaahh! Aaahh!

142
00:15:08,992 --> 00:15:11,537
Aah!

143
00:15:29,012 --> 00:15:30,514
Is it gone?

144
00:15:32,015 --> 00:15:33,475
What the fuck?!

145
00:15:33,517 --> 00:15:35,769
Fuck! Fuck!

146
00:15:35,853 --> 00:15:37,646
Fuckin'!

147
00:15:48,031 --> 00:15:49,658
Where's that little fucker?

148
00:16:04,214 --> 00:16:06,425
I got it! I got it!

149
00:16:08,177 --> 00:16:09,720
We're okay.

150
00:16:14,308 --> 00:16:17,603
Scratch that.
Close the motherfucking shutters!

151
00:16:32,409 --> 00:16:34,203
God damn you!

152
00:17:19,623 --> 00:17:21,250
Beer me.

153
00:17:29,341 --> 00:17:31,593
Is it clear?
Unh! What the fuck?

154
00:17:31,635 --> 00:17:32,970
Is it clear down there?

155
00:17:33,053 --> 00:17:35,472
Yeah, I think...
I don't know.

156
00:17:35,514 --> 00:17:37,266
I don't know, boss.

157
00:17:37,307 --> 00:17:39,226
Is there a gun pointed at you?

158
00:17:39,309 --> 00:17:41,562
No. No, I got...
I got the judge, see?

159
00:17:41,645 --> 00:17:45,816
All right, nobody
moves down there. Nobody!

160
00:17:45,899 --> 00:17:47,276
Shit.

161
00:17:55,325 --> 00:17:57,828
All right, goddamnit! Who shot me?

162
00:17:57,911 --> 00:18:01,456
Oww! Fuck!
Who did it?!

163
00:18:02,374 --> 00:18:05,586
What are you idiots looking at?
My goddamn foot's blown off here!

164
00:18:07,171 --> 00:18:08,797
Who shot me?

165
00:18:08,881 --> 00:18:09,965
Her fella.

166
00:18:10,007 --> 00:18:11,258
My husband.

167
00:18:12,801 --> 00:18:14,678
Where is the son of a bitch?

168
00:18:16,138 --> 00:18:17,264
He's dead.

169
00:18:17,347 --> 00:18:18,307
What?

170
00:18:22,394 --> 00:18:25,397
What the fuck happened down here?

171
00:18:25,480 --> 00:18:26,648
What? What?

172
00:18:26,732 --> 00:18:27,733
Look, it wasn't me, all right?

173
00:18:27,816 --> 00:18:29,985
It was a f-fucking monster
or something!

174
00:18:30,903 --> 00:18:32,154
I didn't do nothin'.

175
00:18:32,237 --> 00:18:33,572
One of their heads is over here.

176
00:18:34,990 --> 00:18:36,283
Ow!

177
00:18:41,538 --> 00:18:43,457
Yeah, that's...

178
00:18:43,540 --> 00:18:45,918
...that's definitely one for the wall.

179
00:18:46,001 --> 00:18:48,754
Oh, my God.
What is that thing?

180
00:18:48,837 --> 00:18:50,589
I have no...
I don't know.

181
00:18:50,672 --> 00:18:53,467
I don't even know how I got here.
They were so fast.

182
00:18:53,550 --> 00:18:58,514
That head used to be attached
to some huge, twisted body...

183
00:18:58,597 --> 00:19:02,851
...like a rotting jackal or something,
like something out of a nightmare.

184
00:19:02,935 --> 00:19:05,145
Of all the bars to be stuck in.

185
00:19:05,229 --> 00:19:06,522
Anything else?

186
00:19:06,605 --> 00:19:09,650
Yeah. We need to lock
this place down completely.

187
00:19:09,733 --> 00:19:11,527
Is everybody downstairs?
My son...

188
00:19:11,610 --> 00:19:13,237
My son's upstairs!
Wait! Stop her!

189
00:19:13,320 --> 00:19:14,321
Cody!

190
00:19:15,572 --> 00:19:17,157
Cody!

191
00:19:17,241 --> 00:19:18,200
Cody?

192
00:19:20,744 --> 00:19:23,872
Oh, God, no!
Mommy?

193
00:19:23,956 --> 00:19:28,293
Cody! I am never gonna
let you be alone again.

194
00:19:28,377 --> 00:19:30,045
All right, look,
we gotta lock this place up.

195
00:19:30,128 --> 00:19:31,713
Look, come here.
You okay?

196
00:19:31,797 --> 00:19:34,174
Yeah?
I'm so sorry.

197
00:19:34,258 --> 00:19:35,843
I am never gonna let you...

198
00:19:49,398 --> 00:19:51,942
Aaaah!

199
00:19:57,781 --> 00:19:59,950
Aah! Get it off me!

200
00:19:59,333 --> 00:20:01,544
Aah! God!

201
00:20:10,303 --> 00:20:11,053
No!

202
00:20:13,055 --> 00:20:13,806
No!

203
00:20:13,931 --> 00:20:14,682
No!

204
00:20:17,018 --> 00:20:17,768
No!

205
00:20:19,353 --> 00:20:20,104
No!

206
00:20:25,651 --> 00:20:29,489
No! No!

207
00:20:31,949 --> 00:20:33,534
No!

208
00:20:59,519 --> 00:21:00,770
Fuck! Aw!

209
00:21:00,853 --> 00:21:02,104
Aw, God!

210
00:21:03,439 --> 00:21:05,358
Somebody help me, man!

211
00:21:05,441 --> 00:21:07,151
God damn! Ow!

212
00:21:07,235 --> 00:21:09,445
Burnin', man! Shit!

213
00:21:09,487 --> 00:21:11,447
Get this shit off me, man!

214
00:21:11,489 --> 00:21:12,490
Come on in...
Fuck!

215
00:21:12,573 --> 00:21:14,325
Come on, I got a sink in here.
Come on.

216
00:21:14,408 --> 00:21:15,868
Come on.
Where'd he go, man?

217
00:21:15,952 --> 00:21:18,955
All right. Ohh!

218
00:21:21,374 --> 00:21:24,085
God! Aah!

219
00:21:32,260 --> 00:21:34,512
Was that the only phone?

220
00:21:34,595 --> 00:21:35,638
Yep.

221
00:21:35,721 --> 00:21:37,056
What about cell phones?

222
00:21:37,140 --> 00:21:39,934
This is canyon country, honey.
It ain't gonna happen.

223
00:21:40,017 --> 00:21:43,354
Well, we've got to
have something here, right?

224
00:21:43,437 --> 00:21:46,440
Just relax.
I've got a shortwave radio.

225
00:21:47,942 --> 00:21:49,152
Except it's...

226
00:21:49,235 --> 00:21:51,279
...upstairs there, somewhere.

227
00:21:54,073 --> 00:21:55,783
This is bullshit.

228
00:21:56,784 --> 00:21:58,578
What did you say to me?

229
00:21:59,704 --> 00:22:01,205
I didn't say anything, Flo.

230
00:22:05,877 --> 00:22:07,336
How you doin', buddy?
You holdin' up?

231
00:22:07,378 --> 00:22:09,380
Bad! I'm doin' bad!

232
00:22:09,464 --> 00:22:10,798
Fuck!
It's green.

233
00:22:10,882 --> 00:22:12,341
Yeah, I know!

234
00:22:12,425 --> 00:22:14,010
You got any more water pressure?

235
00:22:14,051 --> 00:22:16,053
No, that's all it's got.
Aw, fuck!

236
00:22:16,095 --> 00:22:18,097
God, your sink sucks!

237
00:22:20,016 --> 00:22:23,311
Oh, fu... oww!
The stuff's up my nose, man!

238
00:22:23,394 --> 00:22:26,814
Can you... can you feel it?

239
00:22:27,732 --> 00:22:31,068
Just calm down, you goddamn pussy.
You're all right.

240
00:22:31,152 --> 00:22:34,489
I gotta go to the hospital, man.
I gotta fuckin' leave, man.

241
00:22:34,572 --> 00:22:38,451
I need a doctor, man.
I'm outta here.

242
00:22:38,534 --> 00:22:40,995
I'm goin' to the hospital.
I'm gettin' my truck. I'm goin'.

243
00:22:41,078 --> 00:22:43,206
Just calm down, okay?
No, you calm down.

244
00:22:52,006 --> 00:22:54,342
Now, you can risk your life,
but not mine.

245
00:22:54,425 --> 00:22:56,636
My daughter is out there
waiting for me.

246
00:22:56,719 --> 00:22:59,180
I have just as much reason
to get out of this place as you do.

247
00:22:59,263 --> 00:23:01,224
But I also have
the common fuckin' sense to know...

248
00:23:01,265 --> 00:23:04,060
...that staying alive means
being in here and not out there.

249
00:23:04,143 --> 00:23:06,229
Do you understand?

250
00:23:06,312 --> 00:23:07,688
Do you understand me?!

251
00:23:07,772 --> 00:23:10,566
Yeah... yeah. Got... got ya. Got ya.

252
00:23:10,650 --> 00:23:12,401
Pull that tough-guy shit again...

253
00:23:12,485 --> 00:23:15,321
I will slice you from your neck
to your nuts.

254
00:23:15,404 --> 00:23:17,907
This is bullshit, man.
You can't keep me here.

255
00:23:17,990 --> 00:23:20,701
You fuckers can't keep me here, man!
This is bullshit.

256
00:23:20,785 --> 00:23:22,912
This is fuckin' bullshit!

257
00:23:22,954 --> 00:23:24,789
This is bullshit, man!

258
00:23:24,872 --> 00:23:26,541
Fuck this.

259
00:23:27,708 --> 00:23:30,753
Shit off of me myself!

260
00:23:55,069 --> 00:23:57,280
Act like you've had some.

261
00:23:57,405 --> 00:24:00,366
Oh, I've had some, baby.
I haven't.

262
00:24:01,701 --> 00:24:03,161
Oh, God.

263
00:24:14,213 --> 00:24:15,715
That's gonna stain.

264
00:24:21,679 --> 00:24:23,473
We can't risk letting them in.

265
00:24:29,645 --> 00:24:32,482
Have they left? It's quiet.

266
00:24:32,565 --> 00:24:34,484
No, they're still out there.

267
00:24:34,525 --> 00:24:36,194
They're just listening to us.

268
00:24:36,277 --> 00:24:38,988
We gotta start
clearin' these bodies up.

269
00:24:48,122 --> 00:24:49,916
Jesus Christ.

270
00:24:54,962 --> 00:24:56,881
Oh, shit! Fuck!

271
00:24:56,964 --> 00:25:00,051
Come on! Come on!
Easy, bud.

272
00:25:00,134 --> 00:25:03,012
It's just a death rattle.

273
00:25:03,054 --> 00:25:06,098
He's gone, he just ain't done
movin' yet.

274
00:25:06,182 --> 00:25:10,186
Let's wrap 'em up in tablecloths
and dump 'em in the basement.

275
00:25:11,395 --> 00:25:12,480
All right?

276
00:25:15,733 --> 00:25:18,820
All right?
All right.

277
00:25:19,153 --> 00:25:21,572
Let's lock this place down.

278
00:27:30,868 --> 00:27:32,787
Boo!
Shit.

279
00:27:40,378 --> 00:27:43,047
It's hungry again!
It's gonna eat us!

280
00:27:43,131 --> 00:27:46,425
Just calm down, okay?
We have to kill this thing.

281
00:27:51,889 --> 00:27:53,391
Fire in the hole.

282
00:28:12,076 --> 00:28:14,579
How you like that,
you little bastard?

283
00:28:14,620 --> 00:28:15,913
Ow!

284
00:28:18,958 --> 00:28:20,209
God bless guns.

285
00:28:20,626 --> 00:28:21,919
Aaahh!

286
00:28:25,465 --> 00:28:27,925
Get this fuckin' thing off me!

287
00:28:34,432 --> 00:28:35,933
Aah!

288
00:28:42,440 --> 00:28:43,858
Okay.

289
00:28:55,578 --> 00:28:56,746
Jeez...

290
00:28:56,787 --> 00:28:59,040
...it took all that?

291
00:28:59,123 --> 00:29:01,334
All those bullets?
That's the little one?!

292
00:29:01,417 --> 00:29:04,378
We can't kill these things!
No way!

293
00:29:04,462 --> 00:29:06,339
Look, we have to fight these things.

294
00:29:06,422 --> 00:29:08,758
We just have to be clever
about this, okay?

295
00:29:08,800 --> 00:29:11,594
Maybe we don't need to
fight them at all.

296
00:29:11,677 --> 00:29:14,263
Yeah. Why don't we
just call them names?

297
00:29:15,348 --> 00:29:16,599
Fuckin' genius.

298
00:29:16,682 --> 00:29:20,019
We're stuck here...
I can see this.

299
00:29:20,102 --> 00:29:25,274
But what we need to do
is think outside the box.

300
00:29:25,316 --> 00:29:28,611
We don't need to fight them.
We need to scare them.

301
00:29:28,694 --> 00:29:31,113
We need to scare them back.

302
00:29:31,197 --> 00:29:33,407
This...

303
00:29:34,408 --> 00:29:37,328
...is a species stand-off.

304
00:29:37,411 --> 00:29:41,624
We just need to show them
that we are not vulnerable.

305
00:29:41,666 --> 00:29:44,794
That we... are formidable.

306
00:29:47,004 --> 00:29:48,214
How?

307
00:29:51,259 --> 00:29:52,802
I need a stick.

308
00:29:55,555 --> 00:29:57,682
Open up that ice chest.

309
00:30:00,101 --> 00:30:01,394
God damn.

310
00:30:10,736 --> 00:30:12,155
Oh, shit.

311
00:30:22,790 --> 00:30:24,500
All right,
give me some room.

312
00:30:24,584 --> 00:30:26,878
It's gross.

313
00:30:26,961 --> 00:30:29,797
How old do you think
that thing is?

314
00:30:29,881 --> 00:30:32,842
Take one of the planks off the window.
No way.

315
00:30:32,925 --> 00:30:37,013
Just one board. One minute.
It'll save your life. Just trust me.

316
00:30:37,054 --> 00:30:39,223
No.
One board.

317
00:30:39,307 --> 00:30:41,893
One minute. Home free.

318
00:30:47,523 --> 00:30:50,109
Okay. Make it quick.

319
00:31:00,036 --> 00:31:02,371
You ready?
Yeah.

320
00:31:02,455 --> 00:31:05,458
Wait. What are you doing?
Showing superiority.

321
00:31:05,541 --> 00:31:08,419
The scent of their dead
may drive them back.

322
00:31:18,387 --> 00:31:22,099
You see 'em?
Is there like a call or something?

323
00:31:23,476 --> 00:31:26,354
Come on, you
monkey motherfuckers!

324
00:31:27,271 --> 00:31:29,315
Come on!

325
00:31:29,398 --> 00:31:31,734
You can't fuck with man!

326
00:31:37,865 --> 00:31:39,116
Sweet.

327
00:31:41,327 --> 00:31:42,328
Whoa.

328
00:31:46,499 --> 00:31:48,251
There's two of 'em.

329
00:31:49,794 --> 00:31:53,131
It's like they're wearing
dead animals or something.

330
00:32:05,226 --> 00:32:08,271
Hey! It's working!
You're a genius.

331
00:32:08,312 --> 00:32:10,106
See? What did I tell ya?

332
00:32:10,148 --> 00:32:13,276
Wait. There's a third.

333
00:32:13,317 --> 00:32:16,779
It's like a family.
It's a goddamn family.

334
00:32:16,863 --> 00:32:19,532
And we just killed their baby.

335
00:32:27,290 --> 00:32:29,834
Holy shit! She ate it!

336
00:32:29,917 --> 00:32:32,920
She didn't even chew it, man.
She just swallowed it.

337
00:32:34,839 --> 00:32:36,299
Oh, dear.

338
00:32:36,382 --> 00:32:37,967
What? What's he doing?

339
00:32:38,050 --> 00:32:39,469
They're humpin'!

340
00:32:42,930 --> 00:32:44,140
Oh, man.

341
00:32:44,223 --> 00:32:47,143
The monsters are
doin' it doggie-style.

342
00:32:47,185 --> 00:32:48,686
Monster sex.

343
00:32:55,109 --> 00:32:59,113
Where you goin', boss?
You be careful, boss.

344
00:33:02,408 --> 00:33:03,951
What is that?

345
00:33:05,870 --> 00:33:07,538
Dude... took a dump.

346
00:33:07,622 --> 00:33:11,209
No... it's moving, stupid.

347
00:33:12,251 --> 00:33:15,463
Ohh... spread out.

348
00:33:17,507 --> 00:33:19,383
God almighty!

349
00:33:19,467 --> 00:33:21,677
It's one of the little bastards.

350
00:33:33,314 --> 00:33:35,608
Any more ideas,
Animal Planet?

351
00:33:35,691 --> 00:33:37,068
I was just bein' proactive.

352
00:33:37,151 --> 00:33:39,695
Hey, dipshit.
I didn't see you workin', did I?

353
00:33:39,779 --> 00:33:41,656
Oh, go douche, Grandpa.

354
00:33:42,740 --> 00:33:46,661
Well, what now? Huh?!

355
00:33:46,744 --> 00:33:48,704
We're stuck in here, that's what.

356
00:33:48,788 --> 00:33:51,249
If you don't mind me askin'...

357
00:33:51,332 --> 00:33:54,127
...how'd you run into these things?

358
00:34:02,135 --> 00:34:05,179
We dropped our daughter off
at my mom's house...

359
00:34:05,263 --> 00:34:09,016
...my little girl Charlie. My baby.

360
00:34:09,100 --> 00:34:11,269
It was only for the night.

361
00:34:16,440 --> 00:34:18,985
Then suddenly... we hit it.

362
00:34:20,778 --> 00:34:24,699
We lost control of the car.
It spun and flipped.

363
00:34:25,700 --> 00:34:28,202
And I was thrown from the car.

364
00:34:29,245 --> 00:34:31,539
It's head was in the road.

365
00:34:34,917 --> 00:34:36,461
That's when they came.

366
00:34:41,299 --> 00:34:43,426
It's road-kill revenge.

367
00:34:44,802 --> 00:34:48,931
Well, I'd like to be the first
to thank you and your dead husband...

368
00:34:48,973 --> 00:34:51,100
...for draggin' this fuck fest
into my tavern.

369
00:34:51,142 --> 00:34:54,270
The only thing we brought here
was a heads-up that saved your ass.

370
00:34:54,353 --> 00:34:56,230
This is not my fault.

371
00:34:57,398 --> 00:35:00,109
You pissed off the wrong clan, lady.

372
00:35:01,277 --> 00:35:03,529
Maybe all they want's you.

373
00:35:03,613 --> 00:35:07,742
Maybe all they want's the person that
ran over their old granddaddy in a car.

374
00:35:07,825 --> 00:35:10,453
And maybe they can have you
on a silver platter...

375
00:35:10,495 --> 00:35:11,996
...apple in fuckin' mouth.

376
00:35:13,623 --> 00:35:15,625
You should' thought of that
before we killed their child...

377
00:35:15,708 --> 00:35:17,376
...and stuck it outside on a pike.

378
00:35:18,294 --> 00:35:20,421
No need to get menstrual.

379
00:35:21,339 --> 00:35:24,967
That was a dumb fuckin' idea, man.

380
00:35:25,009 --> 00:35:26,677
Ow! Shit!

381
00:35:26,761 --> 00:35:28,012
Fuck!

382
00:35:28,095 --> 00:35:32,058
What the fuck's happening, man?!
What the fuck is this shit?!

383
00:35:32,141 --> 00:35:33,851
Just don't touch it, okay?
Leave it alone.

384
00:35:33,935 --> 00:35:35,812
You're making it worse.
You tell me to leave it alone?

385
00:35:35,853 --> 00:35:37,939
You get puked on by a monster...

386
00:35:38,022 --> 00:35:40,233
...and you tell me
how that feels, huh?

387
00:35:40,316 --> 00:35:43,277
I'm rottin' here, and nobody
could give a shit!

388
00:35:43,361 --> 00:35:45,863
I'm dying, all right?!

389
00:35:45,947 --> 00:35:48,157
I'm fuckin' dying!

390
00:35:48,199 --> 00:35:50,284
I am upper-case fucked!

391
00:35:50,368 --> 00:35:52,328
You don't give a shit, man!

392
00:35:52,370 --> 00:35:54,247
You don't give a shit, either!

393
00:35:54,330 --> 00:35:56,791
All you guys don't fuckin'
care about me!

394
00:35:56,874 --> 00:35:59,919
I don't care.
Go suffer somewhere else.

395
00:36:01,420 --> 00:36:03,631
Get the fuck away from me.

396
00:36:03,714 --> 00:36:07,802
Ohh, God! Fuck, that hurts!

397
00:36:07,885 --> 00:36:11,764
Look, somebody's got
to know something about this.

398
00:36:13,432 --> 00:36:15,935
This stuff doesn't just
happen out of the blue.

399
00:36:19,230 --> 00:36:20,731
You.

400
00:36:20,815 --> 00:36:22,567
What?

401
00:36:22,650 --> 00:36:25,403
You know something.
Huh?

402
00:36:25,486 --> 00:36:29,407
Yeah, you're old. You've seen things.
I don't know anything.

403
00:36:29,448 --> 00:36:31,367
Easy, cowboy.
Hey, back off me, Whitey!

404
00:36:31,409 --> 00:36:33,244
I'm interrogating her.

405
00:36:33,327 --> 00:36:35,204
She's old.
Old people know things...

406
00:36:35,246 --> 00:36:37,206
...like legends and tall tales and shit.

407
00:36:37,248 --> 00:36:41,544
No. No. Really,
I don't know anything.

408
00:36:41,586 --> 00:36:42,587
Come on, spill it.

409
00:36:42,670 --> 00:36:46,507
Spill it, or I'll get rough.
I don't know anything!

410
00:36:46,591 --> 00:36:49,010
Why don't you ask him?
He's old.

411
00:36:49,093 --> 00:36:51,888
Start diggin'.
Ahh, sheesh.

412
00:36:51,971 --> 00:36:54,182
Back off.
She doesn't know anything.

413
00:36:54,265 --> 00:36:56,184
Yeah, allegedly.

414
00:36:56,267 --> 00:36:58,144
It doesn't matter where
they fucking came from.

415
00:36:58,227 --> 00:37:02,064
They're here. Either we kill them
or they kill us. That's it.

416
00:37:02,148 --> 00:37:05,193
Hey, no offense, Xena...

417
00:37:05,276 --> 00:37:08,905
...but by the way things are going,
looks like we need another chief...

418
00:37:08,946 --> 00:37:11,240
...somebody that knows
the lay of the land...

419
00:37:11,282 --> 00:37:13,409
...somebody with a little moxie.

420
00:37:15,286 --> 00:37:17,330
Somebody like myself.

421
00:37:26,172 --> 00:37:28,257
Aah.
Careful.

422
00:37:29,425 --> 00:37:31,010
I think we're gonna be all right.

423
00:37:31,093 --> 00:37:33,262
I think we're gonna be okay, guys.

424
00:37:36,015 --> 00:37:37,558
Ohh!

425
00:37:41,312 --> 00:37:44,190
Yeah. I think we're
gonna be all right.

426
00:37:44,273 --> 00:37:49,445
This is just some leaky barrel
radiation toxic dump waste...

427
00:37:49,487 --> 00:37:54,158
...enviro-crap freak-beast accident
that crawled out of the sewer, man.

428
00:37:54,242 --> 00:37:56,869
That's all this is.
We're gonna be all right.

429
00:37:56,953 --> 00:38:00,581
I think the experts, they're gonna be
showin' up any minute to fix this up.

430
00:38:00,665 --> 00:38:03,084
You know, some of those green guys?

431
00:38:03,167 --> 00:38:05,670
Those guys with
the real can-do attitude and the tanks...

432
00:38:05,753 --> 00:38:08,381
...and M-16s and torpedoes and...

433
00:38:08,464 --> 00:38:10,591
Hey! Can you just give it a break?

434
00:38:10,675 --> 00:38:14,053
Those guys are en route.
You hear 'em?

435
00:38:19,517 --> 00:38:21,227
They're comin'.

436
00:38:21,310 --> 00:38:23,938
I wouldn't do that if I were you.
Yeah, be careful.

437
00:38:24,021 --> 00:38:27,817
I don't see a thing.
I can't see a thing.

438
00:38:28,776 --> 00:38:30,403
Aah! Aah!

439
00:38:42,582 --> 00:38:44,375
Give me my eye back!

440
00:39:04,604 --> 00:39:07,023
Jeez!
Oh.

441
00:39:11,235 --> 00:39:12,945
Hmm. Ahem.

442
00:39:13,029 --> 00:39:15,990
Does everyone agree
that the monsters are still out there?

443
00:39:16,073 --> 00:39:19,702
Huh, chief?
Yeah, no shit. Sherlock.

444
00:39:21,370 --> 00:39:25,166
I have some sweats
behind the bar in a... in a bag.

445
00:39:25,249 --> 00:39:26,542
Tha-thank you.

446
00:40:02,462 --> 00:40:05,048
They coordinated that strike.
Yeah, I know.

447
00:40:05,132 --> 00:40:08,593
I'm gonna need more shells.
Yeah, tell me about it, missy.

448
00:40:08,635 --> 00:40:11,012
A.45's got six shots.

449
00:40:11,096 --> 00:40:13,306
I got two refills.

450
00:40:13,390 --> 00:40:17,978
In my locker in the basement I got...

451
00:40:18,061 --> 00:40:20,480
...I got maybe some more shells.

452
00:40:22,566 --> 00:40:23,900
Ah!

453
00:40:23,984 --> 00:40:26,153
Jeez.

454
00:40:26,236 --> 00:40:29,281
And... I got this.

455
00:40:43,503 --> 00:40:45,255
Shhh...

456
00:40:45,297 --> 00:40:46,423
...shit.

457
00:40:47,632 --> 00:40:50,510
Honey, why don't you just
leave the offense to us?

458
00:40:50,594 --> 00:40:53,930
You need a whole lot more than that
to get out of here alive.

459
00:40:54,014 --> 00:40:56,183
Oh, now you got
somethin' to say.

460
00:40:56,266 --> 00:41:00,479
You young'uns.
You worry about weapons.

461
00:41:00,562 --> 00:41:03,940
I'm thinkin' strategy.
Oh. And what's that?

462
00:41:04,024 --> 00:41:07,486
Sit still...
and look less like a meal.

463
00:41:07,527 --> 00:41:10,989
That's for bears and sharks,
Chunky Chew.

464
00:41:11,072 --> 00:41:13,658
How do you tolerate him?

465
00:41:13,742 --> 00:41:16,369
He's an ass, but he's my brother.

466
00:41:16,453 --> 00:41:19,623
I've stood everywhere. Nothin'.

467
00:41:19,706 --> 00:41:21,750
Didn't you say you had a radio?

468
00:41:21,833 --> 00:41:25,462
Upstairs, back of my closet.
Little slidin' door.

469
00:41:25,545 --> 00:41:29,925
Channel 9's the emergency frequency.

470
00:41:30,008 --> 00:41:31,468
Have fun.

471
00:41:31,510 --> 00:41:35,597
All right. I'm gonna go
to the basement for supplies.

472
00:41:35,680 --> 00:41:38,558
And you... you're going upstairs.

473
00:41:38,642 --> 00:41:39,976
Heh.

474
00:41:40,727 --> 00:41:42,938
Let's not get carried away.

475
00:41:43,021 --> 00:41:45,816
Step up, chief.
Ain't you got a pair?

476
00:41:49,236 --> 00:41:50,612
Watch it.

477
00:41:52,447 --> 00:41:54,074
Yeah.

478
00:41:54,157 --> 00:41:56,701
Okay, yeah. Shotgun.

479
00:41:56,785 --> 00:41:58,703
All right, partner,
you're comin' with me.

480
00:41:58,787 --> 00:42:00,956
Whoa. I don't know about that, bub.

481
00:42:01,039 --> 00:42:03,708
I mean, I ain't exactly
no Billy the Kid.

482
00:42:03,792 --> 00:42:05,794
Yeah, but you're slow,
and that's helpful.

483
00:42:05,877 --> 00:42:09,172
Just stay close.
Who else is comin'?

484
00:42:09,256 --> 00:42:10,841
I'll go with ya.

485
00:42:11,883 --> 00:42:13,927
What are you gonna do,
throw your teeth at 'em?

486
00:42:14,010 --> 00:42:16,138
Just sit down, Cocoon.

487
00:42:19,141 --> 00:42:21,601
You. You're comin' with me.

488
00:42:25,605 --> 00:42:26,606
Keys.

489
00:42:28,567 --> 00:42:30,652
You're locked in.
What?

490
00:42:30,735 --> 00:42:32,487
These two will be
on the other side waiting for you.

491
00:42:32,571 --> 00:42:33,947
If you become food...

492
00:42:34,030 --> 00:42:36,700
I don't want a set of keys in the belly
of one of those things.

493
00:42:36,783 --> 00:42:38,827
Don't get your hopes up.

494
00:42:41,163 --> 00:42:43,373
Any volunteers
for the basement?

495
00:42:45,125 --> 00:42:46,376
I'll go.

496
00:43:45,060 --> 00:43:47,938
All right. I don't want to hear
any of this "Where is the key?"

497
00:43:47,979 --> 00:43:50,440
"I dropped the key."
I want out. I want out.

498
00:43:50,524 --> 00:43:52,442
You just find that fucking radio.

499
00:43:52,484 --> 00:43:53,777
We'll get you out.

500
00:43:53,860 --> 00:43:55,695
We got your front, bro.

501
00:43:55,779 --> 00:43:58,115
It's your "back."
"We got your back."

502
00:44:24,099 --> 00:44:25,308
Shit.

503
00:44:27,018 --> 00:44:29,020
Okay.

504
00:44:29,104 --> 00:44:30,480
You keep that handy.

505
00:44:30,564 --> 00:44:32,983
You wish me luck, girls.
All right.

506
00:44:45,537 --> 00:44:47,164
I'm okay. I'm okay.

507
00:44:48,039 --> 00:44:49,916
I'm okay! I'm okay!

508
00:44:50,459 --> 00:44:53,628
I'm okay... I'm okay.

509
00:45:12,063 --> 00:45:13,690
Come on.

510
00:45:13,774 --> 00:45:16,026
Just breathe...

511
00:45:16,109 --> 00:45:17,861
...just breathe.

512
00:45:19,237 --> 00:45:21,907
Come on... come on.

513
00:45:42,469 --> 00:45:43,470
Aah!

514
00:45:47,474 --> 00:45:49,351
Come on...

515
00:45:49,434 --> 00:45:50,894
...just breathe.

516
00:45:54,773 --> 00:45:55,732
Unh!

517
00:46:26,555 --> 00:46:29,766
Easy. Easy.

518
00:46:32,936 --> 00:46:34,521
Aah! Augh!

519
00:46:38,775 --> 00:46:42,279
It's okay! It's just a bat.

520
00:46:42,362 --> 00:46:44,281
It's just a bat.

521
00:47:10,474 --> 00:47:12,267
Come on, hurry up.

522
00:47:21,193 --> 00:47:22,736
Come on, you motherfucker.

523
00:47:28,492 --> 00:47:30,285
Hello.

524
00:47:30,368 --> 00:47:32,412
Is anyone out there?

525
00:47:32,496 --> 00:47:37,084
Look, we need help. The Bear Tavern.
Send guns. And tanks.

526
00:47:39,544 --> 00:47:41,046
Aaahhh!

527
00:47:41,129 --> 00:47:43,840
I repeat! I repeat! S.O.S!

528
00:47:43,924 --> 00:47:45,675
S.O.S! Calling all cars!

529
00:47:54,059 --> 00:47:56,436
Okay! I'm ready to come out!

530
00:47:56,520 --> 00:47:58,647
I'm ready to come out now!

531
00:48:00,524 --> 00:48:01,483
Oh...

532
00:48:01,566 --> 00:48:05,654
"Oh"?
What do you mean, "Oh"?!

533
00:48:11,827 --> 00:48:13,829
Help! Help!

534
00:48:13,912 --> 00:48:15,789
Cheese and crackers.

535
00:48:18,542 --> 00:48:21,420
Goddamnit, open up!

536
00:48:21,503 --> 00:48:22,546
Come on!

537
00:48:22,629 --> 00:48:24,756
The goddamn key busted.

538
00:48:24,840 --> 00:48:26,383
Old man! Help!

539
00:48:28,093 --> 00:48:29,219
Goddamnit. Help!

540
00:48:31,680 --> 00:48:33,557
Help!

541
00:48:33,640 --> 00:48:34,641
Old man!

542
00:48:43,608 --> 00:48:46,653
The monster's cock
is stuck in the door!

543
00:48:50,449 --> 00:48:51,533
Aaahhh!

544
00:48:55,120 --> 00:48:56,455
Fuck!

545
00:48:56,538 --> 00:48:57,914
Help!

546
00:49:03,462 --> 00:49:04,838
Shit!

547
00:49:11,428 --> 00:49:14,306
I thought that was it
for a second there.

548
00:49:14,389 --> 00:49:15,932
Hold me, brother.

549
00:49:18,059 --> 00:49:19,311
What happened?

550
00:49:19,394 --> 00:49:21,396
Papa Beast got neutered, missy.

551
00:49:22,689 --> 00:49:24,816
Oh... good one.

552
00:49:33,742 --> 00:49:37,954
If they can't reproduce,
then we're one step closer.

553
00:49:37,996 --> 00:49:38,997
A big step.

554
00:49:39,664 --> 00:49:42,000
Now is the time
to band together.

555
00:49:42,084 --> 00:49:45,378
We need to rise up
against these creatures of the night.

556
00:49:45,462 --> 00:49:49,966
These monsters are no match
for the human spirit.

557
00:49:50,050 --> 00:49:55,013
We can do it.
We just need to believe in each other...

558
00:49:55,097 --> 00:49:56,515
...believe in all of us.

559
00:49:56,598 --> 00:49:58,850
We need to make a stand.

560
00:49:58,934 --> 00:50:02,145
Right here, right now.

561
00:50:04,481 --> 00:50:06,191
Dude...

562
00:50:06,274 --> 00:50:08,527
...are you gay?

563
00:50:13,365 --> 00:50:15,033
Look...

564
00:50:15,117 --> 00:50:19,454
...those monsters were clawing
those nails out upstairs.

565
00:50:19,538 --> 00:50:20,956
They're like Mensa monsters.

566
00:50:21,039 --> 00:50:23,375
They're gonna need
a lot more than claws...

567
00:50:23,458 --> 00:50:25,460
...to pop out these boards down here.

568
00:50:25,544 --> 00:50:28,338
They'll need a crowbar or somethin'.

569
00:51:02,622 --> 00:51:06,042
We gotta find a way out. Now.
I have a really good idea.

570
00:51:06,126 --> 00:51:09,087
We could all run outside
to our cars...

571
00:51:09,171 --> 00:51:11,214
...and we could spread out
in different directions.

572
00:51:11,298 --> 00:51:12,924
That's a goddamn suicide trip.

573
00:51:13,008 --> 00:51:15,510
But if we all stick together...
Hey, half of us can't run...

574
00:51:15,594 --> 00:51:17,512
...and one of us
can't even walk, hon.

575
00:51:17,596 --> 00:51:19,222
Hanging out isn't looking
too much better.

576
00:51:19,264 --> 00:51:20,932
Even I can admit that.

577
00:51:21,016 --> 00:51:23,393
Hey. Hey. Ow.

578
00:51:23,435 --> 00:51:28,440
Hey, what about the basement
hatch door?

579
00:51:28,523 --> 00:51:30,400
What about it?

580
00:51:30,484 --> 00:51:31,985
We... we could trick 'em.

581
00:51:32,986 --> 00:51:36,740
That could be our... our escape.

582
00:51:36,823 --> 00:51:39,868
The... the... the monsters
don't know about it.

583
00:51:39,951 --> 00:51:42,662
It's a... it's a... it's a...
sh... sh...

584
00:51:42,746 --> 00:51:45,165
...shh... shh...

585
00:51:45,248 --> 00:51:47,709
It's a sec... secret hatch.

586
00:51:47,793 --> 00:51:51,338
Oh, crap. Ohh...

587
00:51:52,798 --> 00:51:57,302
Has anyone got lip balm...
I can borrow?

588
00:51:58,303 --> 00:52:01,389
Fucked up and stupid.
Look, it's true.

589
00:52:01,473 --> 00:52:04,559
If we just go out there, no matter
how quiet or fast we are, we're dead.

590
00:52:04,643 --> 00:52:06,770
But if we can draw them away
to the other side of the bar...

591
00:52:06,853 --> 00:52:08,313
...we at least got a chance.

592
00:52:08,396 --> 00:52:11,399
Do either of you have any...
a can of hairspray or anything?

593
00:52:11,483 --> 00:52:13,318
Yeah, I do in my purse.

594
00:52:13,401 --> 00:52:16,029
You put in some household cleaner
and some low-grade booze...

595
00:52:16,113 --> 00:52:17,697
...and you got yourself a distraction.

596
00:52:17,781 --> 00:52:19,241
What about a car?

597
00:52:19,324 --> 00:52:20,492
Whose car is close?

598
00:52:20,575 --> 00:52:22,494
You gonna climb
through that hatch down there?

599
00:52:22,577 --> 00:52:24,204
Yeah.
My truck's the closest...

600
00:52:24,287 --> 00:52:26,123
...but there ain't no way
it's gonna haul the whole lot.

601
00:52:26,164 --> 00:52:28,041
Is it gassed?
Fully.

602
00:52:28,125 --> 00:52:29,376
Four-door?
Two.

603
00:52:29,459 --> 00:52:30,669
How many fit?
Six.

604
00:52:30,752 --> 00:52:32,129
Max?
Seven.

605
00:52:32,170 --> 00:52:34,631
Ten. It's gonna fit ten.

606
00:52:34,673 --> 00:52:36,550
Ten clowns couldn't
fit in that truck.

607
00:52:36,633 --> 00:52:39,261
Here's a plan. Two of us go.
One to drive, one to defend.

608
00:52:39,344 --> 00:52:40,846
We back up to the bar,
and tear ass out of here.

609
00:52:40,929 --> 00:52:42,597
Not good odds, missy.

610
00:52:42,681 --> 00:52:45,809
My daughter is waiting for me.
I don't have a choice.

611
00:52:48,562 --> 00:52:50,063
Okay, I'm in.

612
00:52:50,147 --> 00:52:52,983
No, ma'am. It would be an honor
to accompany you...

613
00:52:53,066 --> 00:52:55,652
...on this dangerous journey.

614
00:52:55,735 --> 00:52:58,780
All right.
You're not gonna make it, hon.

615
00:52:58,864 --> 00:53:00,198
I'm sorry.

616
00:53:00,282 --> 00:53:02,534
Sooner or later
that wall is coming down.

617
00:53:02,617 --> 00:53:04,953
If we stay, we die.

618
00:53:06,747 --> 00:53:08,331
What's the distraction?

619
00:53:08,415 --> 00:53:10,292
Well, they want to eat us, right?
Yeah.

620
00:53:10,375 --> 00:53:12,794
Let's give 'em something to eat.

621
00:53:14,087 --> 00:53:15,672
Uh-oh.

622
00:53:17,007 --> 00:53:18,842
Turn on the light.

623
00:53:29,603 --> 00:53:32,439
Which one?
The boy or the girl?

624
00:53:32,522 --> 00:53:33,482
The girl.

625
00:53:34,483 --> 00:53:35,734
Catch!

626
00:53:36,485 --> 00:53:37,944
Ohh!

627
00:53:39,529 --> 00:53:41,406
Oh, God.

628
00:53:48,163 --> 00:53:50,332
All right.
Body bomb is good to go.

629
00:53:50,415 --> 00:53:52,959
This is simple.
I plug in, and she goes boom.

630
00:53:53,043 --> 00:53:56,004
We're goin' to hell.
Right to hell.

631
00:53:56,088 --> 00:53:59,466
This chick is more useful dead
than you are alive. Will you shut up?

632
00:53:59,549 --> 00:54:03,136
Yeah, we'll just run this cord
upstairs there...

633
00:54:03,220 --> 00:54:06,431
...where we been attacked
twice already...

634
00:54:06,515 --> 00:54:09,184
...then Fucko and I
drop her through a hole...

635
00:54:09,267 --> 00:54:11,061
...without making a sound...

636
00:54:11,103 --> 00:54:14,064
...and trick the smartest creatures
I ever seen...

637
00:54:14,147 --> 00:54:17,943
...into taking a bite out of her
instead of us.

638
00:54:18,026 --> 00:54:19,778
That's real simple.

639
00:54:19,861 --> 00:54:24,157
Hey, I already had my moment.
How come I have to go upstairs again?

640
00:54:24,241 --> 00:54:26,118
'Cause you're lucky.

641
00:54:27,619 --> 00:54:29,579
You see these peanut barrels?

642
00:54:29,663 --> 00:54:31,206
We line up some planks...

643
00:54:31,289 --> 00:54:35,210
...when that wall comes down...
we roll 'em out.

644
00:54:36,503 --> 00:54:38,547
Just like Donkey Kong.

645
00:54:38,630 --> 00:54:40,298
Dipshit.

646
00:54:43,760 --> 00:54:45,053
I don't believe in guns.

647
00:54:45,137 --> 00:54:48,181
This isn't a time for
a political stance, hot shot.

648
00:54:51,852 --> 00:54:53,395
This won't run out of ammo.

649
00:54:57,023 --> 00:54:58,942
I want this back.

650
00:55:02,821 --> 00:55:04,114
Hey.

651
00:55:14,166 --> 00:55:16,293
Don't monkey with my stereo.

652
00:55:17,711 --> 00:55:18,879
Yeah.

653
00:55:24,676 --> 00:55:26,344
How does it feel?

654
00:55:26,928 --> 00:55:29,055
Uh, okay.

655
00:55:29,306 --> 00:55:32,642
Good. Do you mind if I
take a look at it real quick?

656
00:55:32,726 --> 00:55:36,146
No.
I'll try not to hurt you.

657
00:55:37,481 --> 00:55:38,857
How's it look?

658
00:55:39,524 --> 00:55:41,902
Uh...
Is it gettin' better?

659
00:55:43,487 --> 00:55:45,197
Maybe.

660
00:55:45,280 --> 00:55:46,782
Is it healin' up?

661
00:55:49,451 --> 00:55:53,163
I'm just gonna
swish out my mouth.

662
00:55:53,246 --> 00:55:54,998
Is it gettin' better?

663
00:55:55,082 --> 00:55:57,709
Yeah, looks pretty good.
Okay.

664
00:56:14,142 --> 00:56:16,978
You should be a nurse.

665
00:56:23,235 --> 00:56:24,528
Thanks.

666
00:56:24,569 --> 00:56:26,655
Can you mend a broken heart?

667
00:56:29,199 --> 00:56:32,285
I wouldn't fuck you for practice.

668
00:56:33,578 --> 00:56:36,206
Tease.
Asshole.

669
00:56:39,584 --> 00:56:42,879
Ohh... ohh...

670
00:57:00,689 --> 00:57:03,692
Bet this place is creepy
in the daytime, too.

671
00:57:05,777 --> 00:57:07,529
Pull that chair down.

672
00:57:34,306 --> 00:57:37,267
Hyah! Hyah!
Hyah! Hyah!

673
00:57:39,811 --> 00:57:41,354
Fuckin' monster.

674
00:57:41,438 --> 00:57:42,522
Hyah!

675
00:58:06,088 --> 00:58:07,672
Up and over.
Okay.

676
00:58:15,639 --> 00:58:18,350
You and I have
a lot of similarities.

677
00:58:18,433 --> 00:58:21,311
Strong, resolute...

678
00:58:21,394 --> 00:58:23,396
You need to be quiet.

679
00:58:23,480 --> 00:58:27,192
I'm sorry.
I talk when I get nervous.

680
00:58:27,275 --> 00:58:29,277
Quiet. Come on.

681
00:58:32,364 --> 00:58:35,325
It's just that it's been a while
since someone was horribly killed...

682
00:58:35,367 --> 00:58:39,955
...and it seems like the opportune time
for someone to get, I don't know, offed.

683
00:58:40,997 --> 00:58:42,416
What did I say?

684
00:58:42,499 --> 00:58:45,210
Quiet.
Sorry. I'll stop now.

685
00:58:50,799 --> 00:58:52,592
We're up.

686
00:58:55,262 --> 00:58:57,639
Come on, you lazy bastard,
I can't do it all.

687
00:59:39,931 --> 00:59:42,434
Get on up there. Chop-chop.
In you go.

688
00:59:42,517 --> 00:59:43,727
Get up there!

689
00:59:58,241 --> 01:00:01,495
Holy shit! She's alive.

690
01:00:00,878 --> 01:00:02,338
Help me.

691
01:00:06,550 --> 01:00:08,761
No, she's not.

692
01:00:11,555 --> 01:00:14,892
Okay, let's do this.

693
01:00:19,355 --> 01:00:20,981
Help me.

694
01:00:21,065 --> 01:00:23,317
No. No!
Help me.

695
01:00:25,986 --> 01:00:27,446
Hey!

696
01:00:33,452 --> 01:00:34,745
Get the cord!

697
01:00:37,623 --> 01:00:40,876
Get it, goddamn it!
Come on, grab it, you dumb-ass!

698
01:00:40,960 --> 01:00:43,254
Grab it!
Get the goddamn thing!

699
01:00:44,338 --> 01:00:46,882
Get it! Get the fuckin' thing!

700
01:00:49,677 --> 01:00:53,180
Put the plug in. Damnit! Now! Do it!

701
01:00:55,267 --> 01:00:56,518
God almighty!

702
01:01:02,107 --> 01:01:03,275
Come on. Man!

703
01:01:04,109 --> 01:01:05,277
Now!

704
01:01:06,987 --> 01:01:08,530
Come on! Auggh...

705
01:01:15,996 --> 01:01:17,581
Shit.

706
01:01:29,468 --> 01:01:32,596
Great men will write
about my bravery.

707
01:01:38,769 --> 01:01:39,770
Hey.

708
01:01:41,105 --> 01:01:42,690
When we get downstairs...

709
01:01:44,441 --> 01:01:46,485
...our story's the same, right?

710
01:01:50,406 --> 01:01:51,657
Hey.

711
01:01:52,658 --> 01:01:58,497
I can stick this in your mouth,
get all dramatic, and ask again, but...

712
01:01:58,539 --> 01:02:00,583
...what about if I just say please?

713
01:02:00,708 --> 01:02:03,502
Keep going for the truck!
I'll draw them away!

714
01:02:03,544 --> 01:02:05,462
Hey, over here!

715
01:02:07,006 --> 01:02:09,341
Fucking monsters!

716
01:02:24,440 --> 01:02:26,191
What the hell are you doing?

717
01:02:26,275 --> 01:02:30,154
I think he's going
for the truck. I couldn't make it!

718
01:02:30,195 --> 01:02:33,115
You gotta help me unlock it!

719
01:02:33,198 --> 01:02:35,284
Stop! Stop!

720
01:02:35,868 --> 01:02:37,703
Stop!
What are you doing?

721
01:02:37,786 --> 01:02:39,872
They can't get in here!
We agreed!

722
01:02:39,955 --> 01:02:42,041
Just calm down.
Just take it easy.

723
01:02:42,124 --> 01:02:43,876
Drop it!
Drop it!

724
01:02:43,918 --> 01:02:46,503
Okay.
Drop it!

725
01:02:46,545 --> 01:02:49,048
Please let me in. Hurry! They're...

726
01:02:59,266 --> 01:03:00,851
Ohh! Aaahhh!

727
01:03:02,811 --> 01:03:05,898
Open the fucking thing!
I'm gonna fucking die!

728
01:03:05,981 --> 01:03:08,901
You're killing her!
Put the gun down, son.

729
01:03:08,943 --> 01:03:11,028
Don't let it in!
We'll all die!

730
01:03:13,572 --> 01:03:14,406
They got her.

731
01:03:15,532 --> 01:03:16,408
They got her.

732
01:03:17,034 --> 01:03:19,036
Back off! Get away!

733
01:03:25,501 --> 01:03:29,421
If you could stop trying to
get people killed, that'd be great.

734
01:03:29,463 --> 01:03:30,464
Fuck.

735
01:03:31,257 --> 01:03:33,801
You motherfucker!

736
01:03:33,884 --> 01:03:36,762
You ain't got a chance
without me, dumb-ass...

737
01:03:57,116 --> 01:03:58,576
Arrgghh!

738
01:04:24,852 --> 01:04:25,853
Hold it!

739
01:04:31,609 --> 01:04:33,611
Now we both got a secret,
don't we?

740
01:04:41,035 --> 01:04:42,036
Arrggh!

741
01:04:42,119 --> 01:04:43,203
Hey, she's outside.

742
01:04:43,287 --> 01:04:44,914
We've got to get her
out of there. Come on.

743
01:04:44,997 --> 01:04:46,290
She ain't comin' back.
What?

744
01:04:47,291 --> 01:04:48,334
She's gone.

745
01:04:56,383 --> 01:04:57,676
What happened?

746
01:05:07,061 --> 01:05:08,354
They got her, that's all.

747
01:05:10,522 --> 01:05:12,691
We tried.

748
01:05:19,073 --> 01:05:20,115
That's it.

749
01:05:21,408 --> 01:05:23,494
That's the fuckin' end of it.

750
01:05:23,535 --> 01:05:26,247
That's the fucking... end of it.

751
01:05:29,041 --> 01:05:30,334
Unh!

752
01:05:31,043 --> 01:05:33,921
Ohh! Fuck.

753
01:06:11,750 --> 01:06:13,377
Ah, fuck it.

754
01:06:32,938 --> 01:06:35,024
Hey, you guys...

755
01:06:39,278 --> 01:06:41,030
Our plan is... is... is good...

756
01:06:41,113 --> 01:06:43,574
...and... and that truck is coming.

757
01:06:43,657 --> 01:06:45,284
If we all just stick together, we...

758
01:06:47,745 --> 01:06:48,787
Hey!

759
01:06:50,122 --> 01:06:52,791
If anyone has a right to have
a complete meltdown right now...

760
01:06:52,833 --> 01:06:53,959
...it's me.

761
01:06:54,043 --> 01:06:55,461
But right now,
I don't have the time...

762
01:06:55,544 --> 01:06:57,046
...because right now
you morose motherfuckers...

763
01:06:57,129 --> 01:06:59,465
...are gonna get off your ass
and get ready to roll.

764
01:07:00,633 --> 01:07:02,384
'Cause if those things
are gonna fuck with us...

765
01:07:03,510 --> 01:07:05,095
...we're gonna fuck with 'em right back.

766
01:07:14,730 --> 01:07:16,273
Now, who's with me?

767
01:07:18,317 --> 01:07:20,653
Yeah, y'all go ahead
and make a run for it.

768
01:07:20,736 --> 01:07:22,446
Make it happen. Just...

769
01:07:22,488 --> 01:07:25,616
...you convoy out of here
and save the day.

770
01:07:25,658 --> 01:07:28,327
Me, I'm gonna stay right here...

771
01:07:28,410 --> 01:07:29,620
...wait for help...

772
01:07:29,662 --> 01:07:33,040
...and, uh, limp out of here
to safety.

773
01:07:36,919 --> 01:07:38,671
Y'all go ahead, though.

774
01:07:38,754 --> 01:07:42,633
Storm out of here,
make a bunch of racket.

775
01:07:42,675 --> 01:07:44,843
They won't even notice me.

776
01:07:46,845 --> 01:07:48,681
They like food that moves.

777
01:07:48,722 --> 01:07:49,807
Aah!

778
01:07:49,890 --> 01:07:53,686
On the tables, now!

779
01:07:53,769 --> 01:07:55,187
I'm not getting near it!

780
01:08:02,695 --> 01:08:05,030
Stop it! Stop it! Stop it!

781
01:08:05,072 --> 01:08:06,907
Aaaahhh!

782
01:08:15,207 --> 01:08:18,586
Get off him! Get off him!

783
01:08:25,551 --> 01:08:27,887
Stop it! Stop it! Stop it!

784
01:08:32,558 --> 01:08:34,685
Stop it! Stop it! Stop it!

785
01:08:34,727 --> 01:08:37,521
Calm down! Calm down!

786
01:08:39,481 --> 01:08:43,068
Calm...
Stop it...

787
01:08:48,866 --> 01:08:49,950
He didn't make it.

788
01:08:51,035 --> 01:08:54,455
Yes, he did!
No, he didn't!

789
01:08:54,538 --> 01:08:56,832
Yes, he did!
Yes, he did!

790
01:09:01,253 --> 01:09:03,756
No, he didn't.
No, he didn't!

791
01:09:03,839 --> 01:09:05,716
Bullshit!

792
01:09:09,053 --> 01:09:10,054
Aah!

793
01:09:16,560 --> 01:09:19,063
Those goddamn doors
aren't gonna fucking hold!

794
01:09:19,146 --> 01:09:20,439
Plan B?

795
01:09:21,190 --> 01:09:22,691
Here. See this?

796
01:09:23,567 --> 01:09:26,820
I want you to light
this motherfucker and throw it.

797
01:09:26,904 --> 01:09:30,532
If we get out of this shit,
I'll personally take you to the hospital.

798
01:09:40,125 --> 01:09:41,460
And don't fuck it up.

799
01:09:57,351 --> 01:09:58,352
Oh!

800
01:09:58,435 --> 01:09:59,937
It's over.

801
01:10:00,020 --> 01:10:01,730
We're gonna die.

802
01:10:05,484 --> 01:10:06,944
It's not gonna hold!

803
01:10:06,986 --> 01:10:08,153
Comin'!

804
01:10:14,326 --> 01:10:16,495
I can't...
Look out!

805
01:10:21,375 --> 01:10:22,626
It's stuck!

806
01:10:25,921 --> 01:10:27,339
I can't...
Get out of my way!

807
01:10:27,381 --> 01:10:29,216
Okay, now!

808
01:10:33,470 --> 01:10:34,680
Damn you, cocksucker!

809
01:10:38,726 --> 01:10:39,810
Get out of the way!

810
01:10:39,852 --> 01:10:42,271
Ready?
Ready? One...

811
01:11:20,226 --> 01:11:21,852
Aah! Aah!

812
01:11:31,612 --> 01:11:33,197
She made it!

813
01:11:33,280 --> 01:11:35,866
Piece of ass made it!
Yes.

814
01:11:37,660 --> 01:11:39,578
Come on.

815
01:11:39,620 --> 01:11:42,915
Start it. Start it. Start it!

816
01:11:42,957 --> 01:11:45,876
Come on!

817
01:11:45,918 --> 01:11:48,754
Come on. Come on...

818
01:11:53,217 --> 01:11:56,220
Come on. Drive it like
you stole it, baby! Come on!

819
01:12:08,983 --> 01:12:11,944
She's... she...
she's fucking leaving!

820
01:12:12,820 --> 01:12:13,821
What?!

821
01:12:13,904 --> 01:12:15,489
She's leaving us?

822
01:12:19,243 --> 01:12:20,995
Fuck!

823
01:12:23,455 --> 01:12:24,790
Oh, God.

824
01:13:03,787 --> 01:13:05,789
Hey, fuckface!

825
01:13:18,260 --> 01:13:19,428
Whoa, fuck!

826
01:13:51,919 --> 01:13:54,213
No!

827
01:13:54,296 --> 01:13:55,881
Oh, shi...

828
01:13:58,050 --> 01:14:00,344
Aah!

829
01:14:14,233 --> 01:14:16,443
Come on, motherfucker!

830
01:14:16,527 --> 01:14:20,906
Come on, motherfucker!
Come on! Motherfuck...

831
01:15:02,823 --> 01:15:05,034
Aaahhh!

832
01:15:16,003 --> 01:15:17,796
Gimme that!

833
01:15:17,838 --> 01:15:19,423
Aah! Aah!

834
01:15:19,506 --> 01:15:22,593
You're having
a fuckin' heart attack?

835
01:15:22,676 --> 01:15:24,470
You kidding me?

836
01:15:25,596 --> 01:15:28,682
Get the bottle!
Get the bottle, old man!

837
01:15:40,027 --> 01:15:42,196
Aaaahhh!

838
01:15:42,279 --> 01:15:43,822
Drink's on me.

839
01:15:56,001 --> 01:15:57,503
Aaahhh!

840
01:16:05,135 --> 01:16:07,304
Good! Choke on it!

841
01:16:12,226 --> 01:16:13,852
Aah!

842
01:17:20,920 --> 01:17:22,338
You got it?
Yeah.

843
01:17:22,421 --> 01:17:23,380
Come on.

844
01:18:25,234 --> 01:18:26,986
Come on, open the door.

845
01:18:42,918 --> 01:18:44,753
You know, her little girl's
not far from here.

846
01:18:48,173 --> 01:18:49,508
Wanna get her?

847
01:18:49,925 --> 01:18:52,344
What the fuck are you talking about?

848
01:18:52,386 --> 01:18:53,596
Shut up.

