1
00:00:36,980 --> 00:00:40,350
<i>There's this tribe in South America
called the Ishkanani.</i>

2
00:00:40,385 --> 00:00:41,840
<i>That means "Fierce People".</i>

3
00:00:44,420 --> 00:00:48,288
<i>They're the meanest people
in the world.</i>

4
00:00:48,791 --> 00:00:51,060
<i>They'll cut off your thumbs
and they'll shit in your hammock...</i>

5
00:00:51,095 --> 00:00:52,755
<i>just like we say hello.</i>

6
00:00:57,699 --> 00:01:00,634
<i>Look at that jerk!
That's me at 15.</i>

7
00:01:02,571 --> 00:01:04,823
<i>That's me in our loft
in New York City.</i>

8
00:01:04,858 --> 00:01:07,040
<i>That's my father, Fox Blanchard...</i>

9
00:01:07,075 --> 00:01:10,374
<i>the anthropologist who made
first contact with the Ishkanani.</i>

10
00:01:11,013 --> 00:01:15,717
<i>I was conceived after my mother
attended his lecture at her college.</i>

11
00:01:15,752 --> 00:01:18,754
<i>Never met him. But just shy
of my 16th birthday...</i>

12
00:01:18,789 --> 00:01:21,722
<i>he surprised me
with a copy of his documentary...</i>

13
00:01:21,757 --> 00:01:25,523
<i>and an invitation to spend the summer
with him and the Fierce People.</i>

14
00:01:30,766 --> 00:01:31,994
<i>That's my mom.</i>

15
00:01:33,802 --> 00:01:35,429
<i>I don't know who that guy is.</i>

16
00:01:35,737 --> 00:01:39,373
<i>Back then she was a professional
masseuse. Very professional.</i>

17
00:01:39,408 --> 00:01:42,024
<i>She held a degree
in Swedish massage...</i>

18
00:01:42,059 --> 00:01:44,640
<i>and she never slept with the clients.</i>

19
00:01:45,079 --> 00:01:48,382
<i>This man probably got many things
from my mother that night...</i>

20
00:01:48,417 --> 00:01:51,840
<i>but a Swedish massage
was definitely not one of them.</i>

21
00:01:54,522 --> 00:01:57,058
<i>Mom liked to brag
that Ogden C. Osborne...</i>

22
00:01:57,093 --> 00:01:58,991
<i>seventh richest man in America...</i>

23
00:01:59,026 --> 00:02:03,396
<i>once gave her a $1,000 tip and
all he got was a one-hour back rub.</i>

24
00:02:03,431 --> 00:02:08,061
<i>She bought a pair of binoculars for me
and eight balls of blow for herself.</i>

25
00:02:08,869 --> 00:02:12,339
<i>It's supposed to be this big tragedy
if the kid's parents get high...</i>

26
00:02:12,374 --> 00:02:15,706
<i>but my mom was kind of fun
when she was loaded.</i>

27
00:02:16,711 --> 00:02:20,246
<i>I mean, how many kids can say
their moms like debating...</i>

28
00:02:20,281 --> 00:02:22,908
<i>whether Space Ghost
could beat up Speed Racer?</i>

29
00:02:31,725 --> 00:02:33,989
<i>But most of the time
she wasn't fun at all.</i>

30
00:02:36,029 --> 00:02:37,656
<i>Especially in the morning.</i>

31
00:02:38,264 --> 00:02:40,255
<i>Especially this morning.</i>

32
00:02:40,934 --> 00:02:45,270
Finn! Get in here!
Get this thing off me!

33
00:02:45,305 --> 00:02:48,942
Mom! What the hell are you doing?
We have to get my passport!

34
00:02:48,977 --> 00:02:52,579
You gotta get it together!
I know what you are looking for!

35
00:02:52,614 --> 00:02:56,079
I'll be fine as soon as
I get a pick-me-up, you know?

36
00:02:56,114 --> 00:02:59,544
The passport office closes at four.
I'm leaving tomorrow.

37
00:03:00,352 --> 00:03:04,482
<i>To the Ishkanani, life-altering
moments don't happen by accident.</i>

38
00:03:04,790 --> 00:03:07,426
<i>They would say
that that bookcase didn't fall...</i>

39
00:03:07,461 --> 00:03:09,393
<i>it was pushed by evil spirits...</i>

40
00:03:09,428 --> 00:03:12,192
<i>who steal the souls of children
while they sleep.</i>

41
00:03:19,938 --> 00:03:23,533
<i>I've always believed invisible
forces were at work that day.</i>

42
00:03:24,510 --> 00:03:26,671
<i>Forces I didn't yet understand.</i>

43
00:03:31,016 --> 00:03:32,176
There you are. Go.

44
00:03:34,419 --> 00:03:37,320
Everybody on the ground! Now!
On the ground!

45
00:03:44,929 --> 00:03:49,389
You could've said it was for me.
You didn't have to take the blame.

46
00:03:49,801 --> 00:03:53,931
Really? Well, do you want me
to go back and tell the truth, mom?

47
00:03:54,605 --> 00:03:58,097
It's right there. I would be
more than willing to do that.

48
00:04:11,322 --> 00:04:14,723
- My God! I can't believe you're...
- Give me the phone.

49
00:04:14,959 --> 00:04:16,449
The telephone, please?

50
00:04:21,065 --> 00:04:22,326
I need to be alone.

51
00:04:24,968 --> 00:04:27,801
<i>A series of forever-altering events.</i>

52
00:04:28,205 --> 00:04:32,403
<i>A tumbled bookcase, a drug bust
and a phone call.</i>

53
00:04:33,043 --> 00:04:37,070
<i>The phone call to the seventh
wealthiest man in America.</i>

54
00:04:38,281 --> 00:04:42,752
<i>A man so rich, he promoted
his chauffeur to be chief of police...</i>

55
00:04:42,787 --> 00:04:44,242
<i>in his own little kingdom.</i>

56
00:04:51,027 --> 00:04:52,051
Mom?

57
00:04:53,196 --> 00:04:55,464
<i>- What?
- There's a cop downstairs.</i>

58
00:04:55,499 --> 00:04:57,733
<i>Pack your stuff.
We're leaving.</i>

59
00:05:00,303 --> 00:05:03,388
Mom! What's going on?
Where's this guy taking us?

60
00:05:03,423 --> 00:05:06,440
We're going to Mr. Osborne's place
in the country.

61
00:05:06,475 --> 00:05:09,778
What? The geezer from the hospital?
What's she gonna do with him?

62
00:05:09,813 --> 00:05:11,745
The courts have placed you
in my custody...

63
00:05:11,780 --> 00:05:14,783
while your mom gives Mr. Osborne
physical therapy.

64
00:05:14,818 --> 00:05:18,552
My mother is a fucking
masseuse, all right?

65
00:05:18,587 --> 00:05:21,190
This summer, you're gonna have
to start watching your language.

66
00:05:21,225 --> 00:05:24,193
Summer? What the hell do you mean?
Are you crazy?

67
00:05:24,228 --> 00:05:26,594
I gotta be in New York
for court, mom.

68
00:05:26,629 --> 00:05:29,231
No, you don't. Mr. Osborne
took care of all that.

69
00:05:29,266 --> 00:05:31,834
- Isn't that great, Lambie?
- What do you mean?

70
00:05:31,869 --> 00:05:34,462
I'm not such a bad mother.

71
00:05:40,142 --> 00:05:43,912
<i>This is the story of my time
amongst the Fierce People...</i>

72
00:05:43,947 --> 00:05:46,145
<i>during the summer of 1980...</i>

73
00:05:46,180 --> 00:05:48,842
<i>in deepest, darkest New Jersey.</i>

74
00:08:27,671 --> 00:08:32,335
Mr. Osborne's got 9,356 acres.

75
00:08:34,078 --> 00:08:36,239
Over 10 square miles.

76
00:08:37,714 --> 00:08:38,772
See that?

77
00:08:40,350 --> 00:08:44,081
Makes his pear brandy
just the way they do in France.

78
00:09:11,247 --> 00:09:12,271
Let's do it.

79
00:09:38,841 --> 00:09:40,433
It's a dream.

80
00:09:41,110 --> 00:09:42,945
- Thank you. Bye.
- All right.

81
00:09:42,980 --> 00:09:44,242
- Thank you.
- Bye.

82
00:09:45,781 --> 00:09:48,578
Thank God I wore underwear.

83
00:10:05,567 --> 00:10:07,057
Making punch?

84
00:10:07,302 --> 00:10:09,327
I got my first AA meeting
today, Finn.

85
00:10:10,872 --> 00:10:13,208
- I'm gonna do things right
this time. - I'll say.

86
00:10:13,243 --> 00:10:15,938
You've never had
a rich boyfriend before.

87
00:10:16,745 --> 00:10:20,447
I told you, Mr. Osborne
is not my boyfriend.

88
00:10:20,482 --> 00:10:24,149
He's a kind man
who's willing to help us out.

89
00:10:25,587 --> 00:10:27,654
You find this book here?

90
00:10:27,689 --> 00:10:30,858
I've had that book
for several months now.

91
00:10:30,893 --> 00:10:33,793
Really? Does it have
a happy ending?

92
00:10:34,461 --> 00:10:36,630
Does being a shit about all this
make it easier for you?

93
00:10:36,665 --> 00:10:38,825
In a word, yes.

94
00:10:40,034 --> 00:10:41,467
You gonna snort that?

95
00:10:43,804 --> 00:10:45,169
Whose car?

96
00:10:49,009 --> 00:10:51,671
Mr. Osborne's butler
brought it back for us to use.

97
00:10:52,646 --> 00:10:55,599
- Can I drive it?
- You don't have a license.

98
00:10:55,634 --> 00:10:58,694
You're the one who said
it was for us to use.

99
00:10:58,729 --> 00:11:01,755
I did say that.
I know you're mad at me...

100
00:11:01,790 --> 00:11:05,257
Mad?
No, I'm grateful.

101
00:11:05,292 --> 00:11:08,095
I almost got stuck having
to spend the entire summer...

102
00:11:08,130 --> 00:11:10,862
in the South American rain forest
with the Ishkanani.

103
00:11:10,897 --> 00:11:14,549
But, lucky me, I get to be here
with you, which is wonderful.

104
00:11:14,584 --> 00:11:18,202
Go ahead. If you get arrested,
I'll just say you stole it.

105
00:11:21,241 --> 00:11:24,699
It's actually not as much fun
if you're not down for the count.

106
00:12:17,696 --> 00:12:19,527
Thank you, sir.

107
00:12:20,365 --> 00:12:23,528
The servant's entrance is in the rear.
You'll find appropriate parking there.

108
00:12:24,002 --> 00:12:26,103
<i>Herbert!
No!</i>

109
00:12:26,138 --> 00:12:27,935
- Let me get that for you. You go in.
- Thank you.

110
00:12:30,708 --> 00:12:34,443
Herbert, if you had any idea...

111
00:12:34,478 --> 00:12:39,211
how long I've been waiting to get
this woman across my threshold.

112
00:13:14,417 --> 00:13:16,300
- Whitney!
- Hi, Whitney!

113
00:13:16,335 --> 00:13:18,184
Gentleman and a scholar.

114
00:13:31,901 --> 00:13:33,163
<i>Whitney!</i>

115
00:13:43,546 --> 00:13:45,309
Gentleman and a scholar.

116
00:13:46,983 --> 00:13:50,648
<i>"Dear dad, since I can't be
with you and the Fierce People...</i>

117
00:13:50,683 --> 00:13:54,312
<i>I'll make an anthropological
study of the people of Vlyvalle.</i>

118
00:13:54,857 --> 00:13:57,659
<i>From the society magazines left
around the house we're staying in...</i>

119
00:13:57,694 --> 00:14:00,127
<i>I'm able to figure out who is who.</i>

120
00:14:00,162 --> 00:14:03,130
<i>It's weird how much
they're like a tribe.</i>

121
00:14:03,165 --> 00:14:06,168
<i>By my count, Mr. Osborne
has had about six wives.</i>

122
00:14:06,203 --> 00:14:09,136
<i>His daughter lives here
with her two kids.</i>

123
00:14:09,171 --> 00:14:13,075
<i>The chief's grandson flies around
in a hot air balloon...</i>

124
00:14:13,110 --> 00:14:16,395
<i>with a babe in a dashiki.
And his sister is into horses.</i>

125
00:14:16,430 --> 00:14:19,681
<i>And there's this cop
who runs errands for Mr. Osborne.</i>

126
00:14:19,716 --> 00:14:22,343
<i>And he looks just like Barry White.</i>

127
00:14:23,419 --> 00:14:25,819
<i>Now Mom, she also
works for the chief. "</i>

128
00:14:26,422 --> 00:14:28,788
<i>- Daddy?
- Herbert.</i>

129
00:14:30,826 --> 00:14:34,327
- Daddy? Hi.
- Hi.

130
00:14:34,362 --> 00:14:38,599
You didn't tell me that your
new friend was a doctor.

131
00:14:38,634 --> 00:14:41,000
I felt so foolish yesterday.

132
00:14:41,035 --> 00:14:45,907
The maid was just going on and on
and on about Dr. Earl this...

133
00:14:45,942 --> 00:14:47,774
and Dr. Earl that.

134
00:14:47,809 --> 00:14:52,439
- Felt foolish? Amazing.
- I thought she was just a masseuse.

135
00:14:53,214 --> 00:14:57,651
Well, you were wrong.
Dr. Earl, meet my daughter Pilar.

136
00:15:01,656 --> 00:15:04,386
It was nice to meet you, Dr. Earl.

137
00:15:10,331 --> 00:15:14,630
Christ! No wonder I'm sick.

138
00:15:22,709 --> 00:15:23,937
What's wrong?

139
00:15:25,879 --> 00:15:28,746
I never told anyone I was a doctor!

140
00:15:29,516 --> 00:15:32,751
For 10 square miles I'm king.

141
00:15:32,786 --> 00:15:36,087
If I say you're a doctor,
you're a doctor.

142
00:15:36,122 --> 00:15:40,422
Which is not to say there's anything
wrong with being a masseuse.

143
00:15:41,828 --> 00:15:42,954
Okay?

144
00:15:46,266 --> 00:15:50,134
Oh, God! Oh, God!

145
00:15:53,440 --> 00:15:57,510
<i>"There's this big retard in the woods
who draws dirty petroglyphs...</i>

146
00:15:57,545 --> 00:16:00,446
<i>who's obviously gotta be somebody
because he's a fifth.</i>

147
00:16:00,481 --> 00:16:02,214
<i>- And there's this weird... "
- Finn!</i>

148
00:16:02,249 --> 00:16:04,615
<i>- "And, dad... "
- Finn!</i>

149
00:16:04,650 --> 00:16:07,586
<i>"We've got a maid.
And she's my age. "</i>

150
00:16:07,621 --> 00:16:10,523
- You wanna shotgun?
- Sure! What is it?

151
00:16:10,558 --> 00:16:12,115
<i>"And very friendly. "</i>

152
00:16:23,802 --> 00:16:25,326
You wanna fool around?

153
00:16:26,605 --> 00:16:27,629
Sure.

154
00:16:56,634 --> 00:16:58,124
You're weird.

155
00:16:59,671 --> 00:17:02,354
- Jilly.
- I still have to vacuum.

156
00:17:02,389 --> 00:17:05,038
Jilly, I'm sorry!
It's just that...

157
00:17:06,411 --> 00:17:08,402
Just never seen him before.

158
00:17:12,817 --> 00:17:16,219
<i>The Ishkanani say that
everyone has an animal spirit.</i>

159
00:17:16,254 --> 00:17:17,819
<i>It's called your nureshi.</i>

160
00:17:17,854 --> 00:17:23,327
<i>It's a spiritual counselor that keeps
the tribe from breaking your taboos.</i>

161
00:17:23,362 --> 00:17:26,455
<i>- He's really talented.
- I'm not sure what mine is yet.</i>

162
00:17:29,633 --> 00:17:32,434
Mom! Look at that.

163
00:17:32,469 --> 00:17:36,039
I'll stop giving you shit about
Osborne if you put that one on.

164
00:17:36,074 --> 00:17:39,076
Come on, please!
And I'll put that tallyho outfit on...

165
00:17:39,111 --> 00:17:42,079
and we can parade around
with that stuffed dog thing.

166
00:17:42,114 --> 00:17:45,166
- The color matches your eyes.
- Hi!

167
00:17:45,201 --> 00:17:48,183
Her eyes are the color of celery?

168
00:17:48,218 --> 00:17:52,189
- How you doing, Liz?
- You know, one day at a time.

169
00:17:52,224 --> 00:17:53,520
That's what they say, right?

170
00:17:54,891 --> 00:17:59,395
This is my son, Finn.
And this is Dr. Leffler.

171
00:17:59,430 --> 00:18:01,192
You can call me Dick.

172
00:18:02,131 --> 00:18:03,826
Nice to meet you, Dr. Dick.

173
00:18:05,234 --> 00:18:06,500
I left a message on your machine...

174
00:18:06,535 --> 00:18:08,504
see if you wanted a lift
to tomorrow's nooner.

175
00:18:08,539 --> 00:18:12,338
- I'd like that.
- Great. Till then.

176
00:18:13,409 --> 00:18:14,433
See ya.

177
00:18:17,079 --> 00:18:21,951
Mom? You're allowed to date Dr. Dick
while you're sleeping with Osborne?

178
00:18:21,986 --> 00:18:25,019
His name is Dr. Leffler.
I met him at AA.

179
00:18:25,054 --> 00:18:26,887
You're not supposed to know that
because it's anonymous.

180
00:18:26,922 --> 00:18:29,908
I'm not dating him. And cut it out
about me screwing Osborne!

181
00:18:29,943 --> 00:18:32,895
You think it's a good idea,
sleeping with Osborne's doctor?

182
00:18:32,930 --> 00:18:34,261
Jesus, Finn!

183
00:18:34,296 --> 00:18:38,133
<i>I didn't mind my mother doing Osborne.
I mean, she's done worse.</i>

184
00:18:38,168 --> 00:18:41,159
<i>I just didn't like her thinking
that she was fooling me.</i>

185
00:19:06,327 --> 00:19:08,522
Bryce! Open up this door.

186
00:19:09,831 --> 00:19:10,855
Bryce!

187
00:19:12,934 --> 00:19:15,425
Open this door immediately!

188
00:19:15,737 --> 00:19:18,034
I know that you're in there.

189
00:19:19,139 --> 00:19:21,373
Coco, if you wanna hide from me...

190
00:19:21,408 --> 00:19:24,673
you should make less noise
when you're rutting!

191
00:19:28,415 --> 00:19:31,550
- What are you doing?
- Nothing.

192
00:19:31,585 --> 00:19:36,090
If you wanna keep your job, you
should spend less time eavesdropping.

193
00:19:36,125 --> 00:19:38,217
I don't work for you.

194
00:19:41,495 --> 00:19:44,794
- What's your name?
- Finn Earl.

195
00:19:45,799 --> 00:19:49,997
Right, the famous doctor's son.

196
00:19:50,704 --> 00:19:53,105
Bryce, this is rude!

197
00:19:53,140 --> 00:19:57,372
You already stood me up for tennis!
We're gonna be late to see your father!

198
00:20:01,981 --> 00:20:04,517
I don't know
what he sees in that girl.

199
00:20:04,552 --> 00:20:07,018
She claims to be a Nigerian princess.

200
00:20:07,053 --> 00:20:11,791
But people claim to be all sorts
of things they're not these days.

201
00:20:11,826 --> 00:20:12,849
Don't they?

202
00:20:16,529 --> 00:20:17,826
Honor bright.

203
00:20:19,732 --> 00:20:22,257
Are they making faces
behind my back?

204
00:20:24,337 --> 00:20:25,361
No.

205
00:20:26,239 --> 00:20:27,297
Get back!

206
00:20:31,477 --> 00:20:33,138
No Bryce, no Coco.

207
00:20:45,257 --> 00:20:48,059
My thanks, young squire.
And your name is, sir?

208
00:20:48,094 --> 00:20:50,360
- Finn.
- Finn!

209
00:20:50,395 --> 00:20:54,766
You're a gentleman and a scholar,
and a most gifted bullshitter.

210
00:20:54,801 --> 00:20:58,532
Thank you. Where is
your grandfather's house?

211
00:20:59,137 --> 00:21:02,674
Walk through those big firs, stay
on the path and you can't miss it.

212
00:21:02,709 --> 00:21:05,377
- Got it. Thanks.
- Good day.

213
00:21:05,412 --> 00:21:07,641
- Bye, Finn.
- Bye.

214
00:21:26,397 --> 00:21:28,957
You smoke pot with my girlfriend
again, you're dead.

215
00:21:29,834 --> 00:21:31,461
Now get the fuck out of here.

216
00:21:38,242 --> 00:21:39,402
Fuck!

217
00:21:54,058 --> 00:21:55,116
Shit!

218
00:21:56,460 --> 00:21:59,253
Shit!

219
00:22:00,497 --> 00:22:01,861
Oh, man!

220
00:22:03,566 --> 00:22:05,227
Oh, God!

221
00:22:07,370 --> 00:22:10,240
I'm so sick of you bastards
shooting our deer!

222
00:22:10,275 --> 00:22:12,970
I didn't do anything to your deer!

223
00:22:14,110 --> 00:22:16,874
- Get it off me now!
- Shit.

224
00:22:18,581 --> 00:22:20,014
Shit!

225
00:22:29,492 --> 00:22:33,630
You're lucky you didn't hit a tendon.
How did you catch your foot?

226
00:22:33,665 --> 00:22:35,495
I landed on a tin can.

227
00:22:35,965 --> 00:22:38,633
- I don't like to be lied to.
- It's the truth, I swear.

228
00:22:38,668 --> 00:22:42,304
- What are you guys doing here?
- We were upstairs visiting your father.

229
00:22:42,339 --> 00:22:46,609
- What has my daughter done to you?
- Nothing. She helped me.

230
00:22:46,644 --> 00:22:50,879
- If I were you, Finn, I'd sue us.
- Bryce, this is not funny.

231
00:22:50,914 --> 00:22:53,365
I got here as quick as I could!
Lambie!

232
00:22:53,400 --> 00:22:55,782
- Mom, I'm fine.
- What did you do?

233
00:22:55,817 --> 00:22:57,986
- Nothing, nothing. Stop.
- Are you all right?

234
00:22:58,021 --> 00:23:01,674
Don't freak out.
I'm fine.

235
00:23:01,709 --> 00:23:05,292
I'm sorry, I have no insurance.

236
00:23:05,327 --> 00:23:07,696
She doesn't have to worry about
the bill. Finn and I are old friends.

237
00:23:07,731 --> 00:23:10,221
- You raised a gentleman
and a scholar. - Thank you!

238
00:23:15,470 --> 00:23:16,767
Where are we going?

239
00:23:20,375 --> 00:23:24,310
Dad, I would like you
to meet Mr. Finn Earl.

240
00:23:31,986 --> 00:23:33,453
What's wrong with him?

241
00:23:34,288 --> 00:23:35,482
He's in a coma.

242
00:23:36,657 --> 00:23:38,284
Gates says it was a stray bullet.

243
00:23:39,060 --> 00:23:41,358
Fucking poachers will shoot
anything that moves.

244
00:23:43,030 --> 00:23:45,066
You don't like me putting up
the traps, dad...

245
00:23:45,101 --> 00:23:47,057
but somebody's gotta stop 'em.

246
00:23:48,869 --> 00:23:50,837
Leffler says he can't hear
what I'm saying.

247
00:23:52,840 --> 00:23:54,974
Do you think it's weird...

248
00:23:55,009 --> 00:23:57,773
that I talk to my dad if I
know he can't hear me?

249
00:24:00,481 --> 00:24:04,041
I've never even seen my dad
and I write him letters all the time.

250
00:24:14,961 --> 00:24:16,986
He always likes meeting my friends.

251
00:24:23,103 --> 00:24:27,836
We are friends, right?

252
00:24:28,575 --> 00:24:33,113
You don't hold the whole trap thing
against me, do you?

253
00:24:33,148 --> 00:24:37,243
No. I'm actually kinda glad
it happened.

254
00:24:37,684 --> 00:24:39,481
I mean, you know...

255
00:24:47,359 --> 00:24:48,417
Me, too.

256
00:25:00,973 --> 00:25:04,204
Maya seems like a nice girl.

257
00:25:05,677 --> 00:25:07,668
Yeah. She's okay.

258
00:25:13,919 --> 00:25:15,750
She invited you to her birthday party?

259
00:25:16,488 --> 00:25:19,358
No. Are you invited?

260
00:25:19,393 --> 00:25:20,552
Nope.

261
00:25:26,964 --> 00:25:30,466
<i>Adolescence is a time of indulgence
for the girls.</i>

262
00:25:30,501 --> 00:25:33,302
<i>What's the chivalrous thing to do
when you make out with a girl...</i>

263
00:25:33,337 --> 00:25:37,341
<i>with her comatose father laying
next to you like a big root vegetable?</i>

264
00:25:37,376 --> 00:25:41,446
<i>I knew I should call her.
But what do I say?</i>

265
00:25:41,481 --> 00:25:43,146
<i>"Hi. I like kissing you.</i>

266
00:25:43,181 --> 00:25:46,116
<i>Thanks for letting me touch
your boob. Can I do it again?"</i>

267
00:25:46,651 --> 00:25:47,845
Finn!

268
00:25:49,253 --> 00:25:50,277
Finn?

269
00:25:53,691 --> 00:25:57,528
Could I have some privacy, please?
I'm trying to make a phone call.

270
00:25:57,563 --> 00:26:00,656
- Okay, I'll tell Maya Langley
to beat it. - What?

271
00:26:02,433 --> 00:26:03,525
Shoot!

272
00:26:04,902 --> 00:26:05,925
Damnit!

273
00:26:07,671 --> 00:26:08,695
Shut up!

274
00:26:16,113 --> 00:26:18,980
- I just Windexed that!
- Yeah, well, too bad.

275
00:26:21,118 --> 00:26:22,142
- Hi.
- Hi.

276
00:26:24,354 --> 00:26:26,117
I got tired of waiting
for you to call me.

277
00:26:28,358 --> 00:26:30,360
I don't know if I should let
my sister see that, Finn.

278
00:26:30,395 --> 00:26:32,727
That's a film my dad made...

279
00:26:32,762 --> 00:26:35,999
- on his first trip to South America.
- Your father's Fox Blanchard?

280
00:26:36,034 --> 00:26:37,933
I read him in my anthro class
at Harvard. Maya...

281
00:26:37,968 --> 00:26:41,165
do you realize this man's father
is the Elvis of anthropology?

282
00:26:41,905 --> 00:26:45,170
- Well, I guess I do now.
- It's movie time.

283
00:26:45,976 --> 00:26:48,273
- What is that?
- A tapir.

284
00:26:48,744 --> 00:26:51,372
It's a small hog pig-like animal.

285
00:26:53,215 --> 00:26:55,649
How are they gonna eat all that?

286
00:26:55,684 --> 00:26:59,176
After a feast, the women
hide the leftovers in their vaginas.

287
00:26:59,522 --> 00:27:02,218
- That's disgusting!
- Fantastic!

288
00:27:07,129 --> 00:27:08,926
God, your dad is so cool.

289
00:27:10,132 --> 00:27:11,394
You look like him.

290
00:27:12,635 --> 00:27:15,271
I was gonna spend the summer
doing field work.

291
00:27:15,306 --> 00:27:17,907
I would kill to be doing that
with your father.

292
00:27:17,942 --> 00:27:20,276
- Why don't you go?
- I got busted.

293
00:27:20,311 --> 00:27:23,010
- What for?
- Coke.

294
00:27:23,045 --> 00:27:26,080
Very cool. I'm impressed, Finn.

295
00:27:26,115 --> 00:27:30,448
My mother thought living in Vlyvalle
would be a wholesome influence for me.

296
00:27:36,558 --> 00:27:38,992
I think the Ishkanani
have it all figured out.

297
00:27:39,594 --> 00:27:40,686
What do you mean?

298
00:27:41,596 --> 00:27:43,689
It's fuck, kill.

299
00:27:44,699 --> 00:27:49,837
Unlike us domesticated creatures,
they like something, they fuck it.

300
00:27:49,872 --> 00:27:51,600
If they don't, they kill it.

301
00:27:51,940 --> 00:27:55,443
- Do you always have to say "fuck"?
- Virgins fall into two categories.

302
00:27:55,478 --> 00:27:56,576
- Finn, you paying attention?
- Yeah.

303
00:27:56,611 --> 00:27:58,980
They either love the F word
and they don't wanna do it...

304
00:27:59,015 --> 00:28:02,116
or they hate the F word
and they're dying to do it.

305
00:28:02,151 --> 00:28:04,986
- Cut it out!
- Let's watch it backwards.

306
00:28:05,021 --> 00:28:07,511
Stop it!

307
00:28:15,043 --> 00:28:18,876
Fuck.
Kill.

308
00:28:19,102 --> 00:28:22,382
Fuck.
Kill.

309
00:28:22,531 --> 00:28:25,174
Fuck.
Kill.

310
00:28:25,699 --> 00:28:28,605
Fuck.
Kill.

311
00:29:02,375 --> 00:29:06,679
- Want me to see if I can get you in?
- Maya invited you!

312
00:29:06,714 --> 00:29:08,579
You want me to speak to her?

313
00:29:09,115 --> 00:29:12,915
For me?
Oh, no. That's not likely.

314
00:29:13,519 --> 00:29:16,147
Then I guess I should
throw this away then.

315
00:29:18,424 --> 00:29:20,159
- Are you serious?
- Serious.

316
00:29:20,194 --> 00:29:22,821
- Oh, really!
- Really.

317
00:29:23,696 --> 00:29:25,061
My foot!

318
00:29:49,487 --> 00:29:51,888
So that's Osborne's new super drug.

319
00:29:51,923 --> 00:29:55,916
I wonder if she charges the old goat
by the hour or by the orgasm.

320
00:30:05,170 --> 00:30:06,403
- You know, Mom?
- What?

321
00:30:06,438 --> 00:30:10,640
Since you've gotten sober,
you've gotten much better looking.

322
00:30:10,675 --> 00:30:14,843
- It's hardly the time to put me down.
- No, I'm serious! Really!

323
00:30:16,447 --> 00:30:18,414
- Okay. Thank you.
- You're welcome.

324
00:30:18,449 --> 00:30:20,951
- I've gotta have a drink.
- No, you don't have to have...

325
00:30:20,986 --> 00:30:23,454
- Just a little get-through. Relax.
- You don't have...

326
00:30:23,489 --> 00:30:25,820
- Just to calm my nerves.
- Liz!

327
00:30:26,323 --> 00:30:27,656
- Liz...
- Hi!

328
00:30:27,691 --> 00:30:30,125
- I've been looking everywhere for you.
- I'm right here.

329
00:30:30,361 --> 00:30:32,995
- You look amazing.
- Thank you.

330
00:30:33,030 --> 00:30:36,227
- I want you to meet some friends.
- Okay. All right.

331
00:30:50,647 --> 00:30:54,117
I go to the doctor. I feel like I got
an elephant standing on my chest.

332
00:30:54,152 --> 00:30:56,203
He says, "There's nothing wrong
with you. Go home. "

333
00:30:56,238 --> 00:30:58,254
So I go to this other doctor,
he gives me antibiotics.

334
00:30:58,289 --> 00:31:03,385
- He's fantastic. I mean I feel...
- What?

335
00:31:05,194 --> 00:31:08,596
What the hell is that?
Who did that?

336
00:31:08,631 --> 00:31:13,069
I like the way you eat shrimp.
Marcus Gates, son of a black man.

337
00:31:13,104 --> 00:31:14,127
Finn Earl.

338
00:31:14,871 --> 00:31:16,973
Osborne invited me here
to meet a fat cat...

339
00:31:17,008 --> 00:31:19,308
who bought a scholarship
to Princeton.

340
00:31:19,343 --> 00:31:20,608
What's your excuse?

341
00:31:20,643 --> 00:31:24,547
I'm an anthropologist doing
a study of primitive peoples.

342
00:31:24,582 --> 00:31:27,516
You definitely picked
one twisted tribe.

343
00:31:28,317 --> 00:31:30,751
I'm here.
You got any questions?

344
00:31:31,753 --> 00:31:36,725
Yeah. Who's the guy
with the woman in the crown?

345
00:31:36,760 --> 00:31:40,494
Oh, yeah. Gershons.
Hawaiian royalty.

346
00:31:40,529 --> 00:31:43,098
The husband pulled strings
for Osborne over on Wall Street.

347
00:31:43,133 --> 00:31:44,690
Hawaiians?

348
00:31:45,967 --> 00:31:49,404
Why don't any of the Hawaiians here
look Hawaiian?

349
00:31:49,439 --> 00:31:52,806
It's asshole code for people
of the Jewish persuasion.

350
00:31:52,841 --> 00:31:56,709
The natives don't want anybody
to know that they're anti-Semitic.

351
00:32:16,363 --> 00:32:21,824
My age ended my position in life.

352
00:32:23,237 --> 00:32:26,138
It warms my heart...

353
00:32:27,041 --> 00:32:28,941
to see you all so...

354
00:32:33,647 --> 00:32:35,781
- Grandpa?
- Daddy?

355
00:32:35,816 --> 00:32:37,915
- Daddy!
- Shit.

356
00:32:41,622 --> 00:32:44,113
I just wanted to see
if you'd miss me.

357
00:32:46,594 --> 00:32:48,585
I really hurt my knees.

358
00:32:50,965 --> 00:32:52,694
Herbert, my hat.

359
00:32:56,202 --> 00:32:58,796
Maestro, if you please.

360
00:32:59,606 --> 00:33:05,602
<i>A pretty girl is like a melody</i>

361
00:33:06,579 --> 00:33:10,606
<i>That haunts you night and day</i>

362
00:33:12,852 --> 00:33:18,347
<i>Just like the strain
of a haunting refrain</i>

363
00:33:19,158 --> 00:33:21,926
<i>She'll start up on a marathon</i>

364
00:33:21,961 --> 00:33:25,988
<i>And run around your brain
You can't escape</i>

365
00:33:27,767 --> 00:33:29,701
<i>She's in your memory</i>

366
00:33:30,904 --> 00:33:34,999
<i>By morning, night and noon</i>

367
00:33:36,642 --> 00:33:38,662
<i>She will leave you...</i>

368
00:33:38,954 --> 00:33:42,893
...and then come back again...

369
00:33:43,849 --> 00:33:48,309
<i>A pretty girl
is just like a pretty tune</i>

370
00:33:51,023 --> 00:33:52,581
Happy birthday, Maya.

371
00:33:53,492 --> 00:33:54,686
Finn!

372
00:33:55,561 --> 00:33:56,585
Finn!

373
00:34:00,532 --> 00:34:02,659
- They were horrible
to you, right? - No.

374
00:34:03,268 --> 00:34:04,462
Sexy liar.

375
00:34:08,941 --> 00:34:12,144
I didn't know the Ishkanani
went for public displays of affection.

376
00:34:12,179 --> 00:34:14,545
Maya, when did you start
dating the help?

377
00:34:14,580 --> 00:34:18,215
For your information, Finn's mother
and my grandfather are old friends.

378
00:34:18,250 --> 00:34:21,275
Paige, can you help me with this?
I can't seem to get it right.

379
00:34:22,353 --> 00:34:25,186
- Bryce, you're not wearing
underwear! - I know!

380
00:34:25,823 --> 00:34:28,314
It looks like a penis, only larger.

381
00:34:28,459 --> 00:34:30,950
- Paige?
- Here comes my mother.

382
00:34:34,665 --> 00:34:36,462
Hold this. Hi, Mommy.

383
00:34:40,638 --> 00:34:45,276
Pay attention, Finn. There's gonna be
a quiz on this afterwards.

384
00:34:45,311 --> 00:34:48,210
- Mom, spare us.
- Your mother is teaching Yoga...

385
00:34:48,245 --> 00:34:53,451
to Happy Rockefeller. The stepson
was eaten by cannibals.

386
00:34:53,486 --> 00:34:56,952
McCallum is over there.

387
00:34:56,987 --> 00:35:00,922
- Ian and Dwayne look like relatives.
- That's very observant, Finn.

388
00:35:00,957 --> 00:35:04,728
They're not the only ones of our tribe
with hair the color of cheese doodles.

389
00:35:04,763 --> 00:35:08,298
- There's Pete, the bartender.
- Bryce...

390
00:35:08,333 --> 00:35:10,129
Thank you, Jenny.

391
00:35:11,901 --> 00:35:14,736
Take Jenny.
All their mothers were maids.

392
00:35:14,771 --> 00:35:17,857
They used to call him
"Maid To Order McCallum".

393
00:35:17,892 --> 00:35:20,944
Why would any maid
want to sleep with McCallum?

394
00:35:20,979 --> 00:35:22,310
Not all of them did.

395
00:35:22,345 --> 00:35:24,381
McCallum doped up Dwayne's mother
and dead-horsed her.

396
00:35:24,416 --> 00:35:26,144
That's just vulgar.

397
00:35:38,761 --> 00:35:40,058
I'm getting tired.

398
00:35:50,939 --> 00:35:53,203
Not too many of those, Pilar.
Good night.

399
00:35:54,243 --> 00:35:55,267
Herbert.

400
00:35:58,914 --> 00:36:00,279
We can smoke.

401
00:36:06,588 --> 00:36:11,760
Were you one of the doctors who worked
on my father at Sloan Kettering?

402
00:36:11,795 --> 00:36:14,524
We both know I'm not a doctor.

403
00:36:16,699 --> 00:36:18,290
I thought as much.

404
00:36:20,001 --> 00:36:23,903
So how long exactly have you
been friends with my father?

405
00:36:24,939 --> 00:36:27,100
You should ask him that.

406
00:36:27,375 --> 00:36:31,778
If my father answered my questions,
then I wouldn't have to ask you.

407
00:36:31,979 --> 00:36:33,003
Liz...

408
00:36:34,248 --> 00:36:35,272
Hi.

409
00:36:38,920 --> 00:36:40,547
I'll leave you to it.

410
00:36:44,158 --> 00:36:47,093
I wanted to wait before this
next song to ask you to dance.

411
00:36:47,595 --> 00:36:50,465
- You don't wanna do that.
- It's just a sip.

412
00:36:50,500 --> 00:36:52,194
It's more vodka than Cola.

413
00:36:52,867 --> 00:36:54,767
We let Pilar think we don't know.

414
00:36:58,071 --> 00:36:59,561
So much for the slow dance.

415
00:37:01,007 --> 00:37:02,599
- Let's cut a rug.
- All right.

416
00:37:03,276 --> 00:37:04,300
Ready?

417
00:37:05,078 --> 00:37:08,172
- Here we go.
- My God.

418
00:38:12,878 --> 00:38:16,041
- Downshift to second!
- What the hell do you mean?

419
00:38:21,686 --> 00:38:24,849
You gotta spend the night!

420
00:38:57,789 --> 00:39:00,991
Mr. Osborne wants you at his house
for lunch tomorrow...

421
00:39:01,026 --> 00:39:03,186
one o'clock sharp. Don't be late.

422
00:39:20,043 --> 00:39:21,271
Finn Earl, sir.

423
00:39:26,450 --> 00:39:27,474
Hi.

424
00:39:28,619 --> 00:39:29,643
Hi.

425
00:39:33,457 --> 00:39:37,511
You know, I hear a lot of rumors...

426
00:39:37,546 --> 00:39:41,529
and innuendo
about your mother and me.

427
00:39:41,564 --> 00:39:45,902
The only innuendo I know
is that you're nailing my mom.

428
00:39:45,937 --> 00:39:48,166
Nailing your mom?

429
00:39:49,205 --> 00:39:55,075
Don't you ever use that expression
in reference to your mother, you hear?

430
00:39:58,381 --> 00:40:00,042
Your mother and I...

431
00:40:03,052 --> 00:40:04,713
we're just friends.

432
00:40:05,721 --> 00:40:06,745
What?

433
00:40:07,623 --> 00:40:10,992
You bring us out here,
you give us a house...

434
00:40:11,027 --> 00:40:14,656
but there's nothing between you?
Why should I believe you?

435
00:40:15,364 --> 00:40:16,456
Sit down.

436
00:40:17,934 --> 00:40:18,992
Sit down!

437
00:40:29,711 --> 00:40:30,939
What are you doing?

438
00:40:41,523 --> 00:40:45,550
Take a good look, sonny.
You're only gonna get to see it once.

439
00:40:50,699 --> 00:40:52,929
You don't have any balls.

440
00:40:53,301 --> 00:40:54,461
Precisely.

441
00:40:55,570 --> 00:40:59,768
Surgical procedure
is called an orchiectomy.

442
00:41:00,208 --> 00:41:04,044
The theory being that
if they cut off your balls...

443
00:41:04,079 --> 00:41:06,812
it'll slow down your cancer.
My prostate...

444
00:41:06,847 --> 00:41:10,818
You know what a prostate is, right?
It's a little thing, it's up your ass.

445
00:41:10,853 --> 00:41:14,584
Mine, unfortunately,
was the size of a baseball.

446
00:41:15,689 --> 00:41:17,247
I was in a coma.

447
00:41:17,758 --> 00:41:20,522
My then wife gave them
the green light.

448
00:41:22,196 --> 00:41:23,857
When I met your mother...

449
00:41:25,733 --> 00:41:27,394
I was a eunuch.

450
00:41:28,902 --> 00:41:31,200
You know what a eunuch is, don't you?

451
00:41:36,143 --> 00:41:40,114
Well, if that doesn't satisfy you,
you can get the hell out of my house.

452
00:41:40,149 --> 00:41:43,640
On the other hand, if it does,
we could have lunch. Your choice.

453
00:41:44,851 --> 00:41:47,820
- Lunch.
- Good choice.

454
00:41:47,855 --> 00:41:49,014
Herbert!

455
00:41:50,857 --> 00:41:53,155
When they cut your balls off...

456
00:41:53,860 --> 00:41:57,196
you'd expect your voice
to go up an octave.

457
00:41:57,231 --> 00:41:58,663
But mine didn't.

458
00:42:06,806 --> 00:42:09,434
I'm not trying to be a wiseass...

459
00:42:10,777 --> 00:42:13,507
but why are you and my mother
such good friends?

460
00:42:15,314 --> 00:42:16,474
Wiseass.

461
00:42:19,085 --> 00:42:21,485
I didn't meet your mother
until a year ago.

462
00:42:23,889 --> 00:42:26,323
<i>The surgeons had just performed...</i>

463
00:42:26,992 --> 00:42:29,085
their dastardly deed on me.

464
00:42:31,196 --> 00:42:32,857
<i>I was pretty down.</i>

465
00:42:34,866 --> 00:42:38,427
<i>- Hello. - And your mother
walked into my room.</i>

466
00:42:39,938 --> 00:42:40,927
Hi.

467
00:42:41,573 --> 00:42:43,234
She was like an angel.

468
00:42:45,510 --> 00:42:47,307
I dropped my cartridge.

469
00:42:49,881 --> 00:42:51,007
I tell you what...

470
00:42:51,883 --> 00:42:56,288
if you still wanna pull the trigger
after I give you a foot rub...

471
00:42:56,323 --> 00:42:57,550
I'll give you your bullet.

472
00:42:58,757 --> 00:42:59,781
Okay?

473
00:43:00,792 --> 00:43:02,259
<i>She saved my life.</i>

474
00:43:06,664 --> 00:43:09,064
Here. You're gonna need this.

475
00:43:10,167 --> 00:43:13,227
It's a toothpick. Gold.

476
00:43:16,941 --> 00:43:18,340
Gold toothpick?

477
00:43:23,414 --> 00:43:26,850
<i>"Dear dad, today I met the chief.</i>

478
00:43:27,985 --> 00:43:30,886
<i>It's weird how wrong
you can get things in your head. "</i>

479
00:43:37,728 --> 00:43:38,717
Good morning, sir.

480
00:43:41,899 --> 00:43:43,662
No, hold on a second.

481
00:43:45,902 --> 00:43:47,631
Not like that.

482
00:43:50,173 --> 00:43:53,710
That lower down the shaft.
Take this. Couple them together.

483
00:43:53,745 --> 00:43:55,337
- Over?
- Wait a second.

484
00:44:00,783 --> 00:44:01,943
Stand still.

485
00:44:04,787 --> 00:44:06,015
What are you doing?

486
00:44:06,556 --> 00:44:09,719
Imagining what it would've been like
to have been with you.

487
00:44:14,864 --> 00:44:18,823
- How was it?
- It's not over yet.

488
00:44:24,207 --> 00:44:27,505
I almost forgot, I've gotta move
our one o'clock to four.

489
00:44:29,745 --> 00:44:31,110
That doesn't work for me.

490
00:44:34,816 --> 00:44:37,216
Dick has invited me
to the golf luncheon.

491
00:44:38,187 --> 00:44:43,215
The golf luncheon.
And that's important, isn't it?

492
00:44:45,194 --> 00:44:46,991
Well, it is important to me.

493
00:44:47,229 --> 00:44:52,360
I don't pay you to go to
golf luncheons with Dr. Dick.

494
00:44:57,172 --> 00:44:59,072
I'm going whether you like it or not.

495
00:44:59,107 --> 00:45:02,110
I'll have a severance check
dropped off for you this afternoon.

496
00:45:02,145 --> 00:45:04,977
And thank you
for fucking up my game!

497
00:45:06,682 --> 00:45:07,705
Shit.

498
00:45:13,654 --> 00:45:15,019
Don't do this to me.

499
00:45:19,961 --> 00:45:24,955
How can someone
so exquisitely beautiful...

500
00:45:25,566 --> 00:45:27,761
so intelligent...

501
00:45:29,070 --> 00:45:31,368
and so complicated as you are...

502
00:45:31,973 --> 00:45:37,605
get sucked in by a scared,
suburban phony like Dick Leffler?

503
00:45:40,414 --> 00:45:43,008
I'm really trying...

504
00:45:44,252 --> 00:45:46,311
to take my life seriously.

505
00:45:48,455 --> 00:45:49,479
Okay.

506
00:45:51,258 --> 00:45:52,282
Look...

507
00:45:53,093 --> 00:45:56,426
you take the next two weeks off...

508
00:45:57,631 --> 00:46:01,397
and you two lovebirds can have
my place in East Hampton.

509
00:46:03,436 --> 00:46:04,460
Really?

510
00:46:07,374 --> 00:46:09,541
Thank you! Thank you.

511
00:46:09,576 --> 00:46:14,377
Just remember, this place isn't
as goddamn fabulous as it looks.

512
00:46:21,154 --> 00:46:24,317
You ever notice the resemblance
between your grandfather and Finn?

513
00:46:28,560 --> 00:46:30,778
If I thought Finn was one
of grandpa's bastards...

514
00:46:30,813 --> 00:46:32,996
I wouldn't let him sleep
with my sister, would I?

515
00:46:35,301 --> 00:46:36,800
Fortune time!

516
00:46:36,835 --> 00:46:40,072
- What are you doing? It's my deal.
- Relax. Enjoy the show.

517
00:46:40,107 --> 00:46:43,309
You're not going to do something
that I'm gonna regret, are you?

518
00:46:43,344 --> 00:46:45,209
This is going to be fun.

519
00:46:45,244 --> 00:46:47,780
- It's gonna be fun for everyone.
- It's never fun.

520
00:46:47,815 --> 00:46:50,281
- No, Bryce.
- Last time he did this, people cried.

521
00:46:50,316 --> 00:46:53,251
- You got me fired once this summer.
- You'll like this.

522
00:46:53,686 --> 00:46:56,746
For Marcus Gates I predict...

523
00:46:57,256 --> 00:47:00,748
in 20 years time,
you'll be senator...

524
00:47:01,427 --> 00:47:03,019
from the great state of New Jersey.

525
00:47:03,262 --> 00:47:05,164
- Bravo, Marcus.
- Senator Gates.

526
00:47:05,199 --> 00:47:06,426
Well done.

527
00:47:06,999 --> 00:47:09,129
What, we don't rate
a fortune of our own?

528
00:47:09,163 --> 00:47:11,258
No, you both inherit
from the same trust.

529
00:47:12,070 --> 00:47:15,062
See, they're cousins. Coal mine.

530
00:47:16,474 --> 00:47:19,375
I smell Episcopalian voodoo.

531
00:47:20,378 --> 00:47:23,006
The past and the future
are connected here.

532
00:47:24,048 --> 00:47:25,310
Oh, yes.

533
00:47:26,751 --> 00:47:30,488
Your great-grandfather made his fortune
by putting children to work in mines.

534
00:47:30,523 --> 00:47:34,049
When they got older
and went on strike, he shot them.

535
00:47:34,792 --> 00:47:35,816
Bryce.

536
00:47:36,394 --> 00:47:40,091
He poisoned his partner
and he had sex with his son's wife.

537
00:47:41,966 --> 00:47:43,558
Here's where the curse comes in.

538
00:47:44,535 --> 00:47:48,206
A robber baron begets
three generations of losers...

539
00:47:48,241 --> 00:47:50,036
each lamer than the next.

540
00:47:51,274 --> 00:47:53,208
By the time you're old and gray...

541
00:47:53,243 --> 00:47:56,906
you'll have to suck up to people you
wouldn't share a toilet seat with now.

542
00:47:58,515 --> 00:48:01,245
You are such an asshole, Bryce!

543
00:48:03,653 --> 00:48:06,178
I don't make the future,
I just predict it.

544
00:48:08,525 --> 00:48:11,360
- Finn!
- Bryce, please don't. Seriously.

545
00:48:11,395 --> 00:48:15,832
Stand up. Trust me, you'll like it.
For Finn I predict...

546
00:48:16,566 --> 00:48:18,534
graduation from Harvard
with honors.

547
00:48:19,403 --> 00:48:22,804
First contact with a tribe
of cannibals in South America.

548
00:48:25,509 --> 00:48:28,706
I see a beautiful wedding
to my lovely sister, Maya.

549
00:48:30,180 --> 00:48:34,809
And last but not least I predict
lifelong friendship with myself.

550
00:48:38,521 --> 00:48:41,456
- Welcome to the tribe, brother.
- Thank you.

551
00:48:50,199 --> 00:48:51,223
Hi!

552
00:48:53,369 --> 00:48:54,529
Apple juice.

553
00:49:50,825 --> 00:49:52,348
What is this place?

554
00:49:53,160 --> 00:49:56,960
This is my island. You're the first boy
I ever brought here.

555
00:49:59,333 --> 00:50:00,766
Take off your clothes.

556
00:50:15,949 --> 00:50:18,543
Close your eyes. Come on.

557
00:52:13,731 --> 00:52:15,392
- Shit!
- Oh, Jesus!

558
00:52:17,668 --> 00:52:20,432
- What the hell was that?
- Our clothes are gone!

559
00:52:23,273 --> 00:52:25,901
Oh, my God! Christ!

560
00:52:28,779 --> 00:52:32,806
When you and Osborne talk,
do I ever come up?

561
00:52:34,451 --> 00:52:35,508
How do you mean?

562
00:52:36,252 --> 00:52:39,187
Sometimes I think he hasn't made up
his mind about me.

563
00:52:39,889 --> 00:52:43,450
- He thinks you're great.
- He said that?

564
00:52:44,160 --> 00:52:45,493
Well, he must like you a little...

565
00:52:45,528 --> 00:52:49,020
or he wouldn't have given us his house
in East Hampton for two weeks.

566
00:52:49,866 --> 00:52:50,958
How about that?

567
00:52:53,302 --> 00:52:56,328
He did what?
What did you tell him?

568
00:52:56,639 --> 00:52:58,004
What does he think this is?

569
00:53:00,910 --> 00:53:02,969
I might have said that you liked me.

570
00:53:04,914 --> 00:53:07,906
Jesus Christ. What are you
trying to do to me here?

571
00:53:08,985 --> 00:53:10,418
Why? What just happened?

572
00:53:11,120 --> 00:53:14,023
Look, the bastard lost his balls,
but he didn't lose his pride.

573
00:53:14,058 --> 00:53:15,615
There are rules out here.

574
00:53:16,725 --> 00:53:18,556
This you do not advertise.

575
00:53:19,061 --> 00:53:20,961
Is that so, Dr. Dick?

576
00:53:23,365 --> 00:53:28,070
If I were you, I'd tell your son
to get ready for a fall.

577
00:53:28,105 --> 00:53:29,094
My son?

578
00:53:29,705 --> 00:53:32,674
He's hanging out with the Langley kids,
getting bombed every night.

579
00:53:32,709 --> 00:53:35,642
What?
Finn?

580
00:53:35,677 --> 00:53:39,443
Alcohol is the least of it. Bryce
and Maya are always getting high.

581
00:53:41,383 --> 00:53:44,978
Listen to me. My son
would never do drugs.

582
00:53:45,420 --> 00:53:46,887
You just don't get it, do you?

583
00:53:47,589 --> 00:53:49,386
You and Finn are toys to them.

584
00:53:50,158 --> 00:53:53,184
And why would you set your son up
for a lifestyle he's never gonna have?

585
00:54:13,781 --> 00:54:15,009
Where have you been?

586
00:54:16,117 --> 00:54:19,051
- I was swimming up at the lake.
- Naked? With Maya?

587
00:54:19,086 --> 00:54:22,121
- Somebody stole my clothes.
- Jesus, what's all over you?

588
00:54:22,156 --> 00:54:26,227
Mom, come on! Could I get dressed
and then we'll talk about it?

589
00:54:26,262 --> 00:54:27,626
Let's talk about this.

590
00:54:29,130 --> 00:54:31,465
- You know what this is?
- It's not mine.

591
00:54:31,500 --> 00:54:32,765
- Really?
- Really.

592
00:54:32,800 --> 00:54:35,132
- Cut the crap!
- No, really.

593
00:54:36,070 --> 00:54:38,705
- You wanna get fucked up?
- Mom, that's not...

594
00:54:38,740 --> 00:54:41,642
- What are you doing?
- I have a great idea.

595
00:54:41,677 --> 00:54:44,544
- What are you doing?
- Let's get high together.

596
00:54:44,579 --> 00:54:46,011
Stop. Don't do it.

597
00:54:47,213 --> 00:54:50,383
Mother, son.
I know about this, Finn.

598
00:54:50,418 --> 00:54:53,910
Mom, don't do this.
Please stop!

599
00:54:54,220 --> 00:54:55,987
- Don't do it!
- You ready?

600
00:54:56,022 --> 00:55:00,015
- Please, stop it! Mom, stop!
- Why?

601
00:55:01,161 --> 00:55:04,961
'Cause I'm tired of being your excuse
for screwing up your life.

602
00:55:26,118 --> 00:55:27,142
Get up.

603
00:55:27,853 --> 00:55:29,582
- Summer's over for you.
- Mom?

604
00:55:30,689 --> 00:55:34,358
There's gonna be some changes
around here. Like getting a job.

605
00:55:34,393 --> 00:55:39,064
I'll tell Mr. Osborne we don't need
Jilly anymore. You'll clean the house.

606
00:55:39,099 --> 00:55:40,764
I'll pay you whatever Jilly got.

607
00:55:40,799 --> 00:55:43,669
What? You bring me to a place
where everyone's rich...

608
00:55:43,704 --> 00:55:45,569
and you want me to be the maid?

609
00:56:04,355 --> 00:56:07,174
<i>Finn! Che cosa fai, kiddo?</i>

610
00:56:07,209 --> 00:56:09,993
Actually, I'm looking for you.

611
00:56:11,128 --> 00:56:12,254
Get in the car.

612
00:56:19,971 --> 00:56:25,466
Would madam prefer her coffee
with one lump or two this morning?

613
00:56:26,277 --> 00:56:29,480
I took the liberty of making
an assortment of breakfast meats...

614
00:56:29,515 --> 00:56:31,141
for madam this morning.

615
00:56:32,817 --> 00:56:35,047
This isn't gonna let you off the hook.

616
00:56:39,323 --> 00:56:41,758
Can you not do that right now?
I'm eating.

617
00:56:41,793 --> 00:56:44,023
- So sorry, madam.
- Thank you.

618
00:56:44,058 --> 00:56:46,253
Of course!
Very, very sorry.

619
00:56:47,163 --> 00:56:51,156
- What are you doing, Finn?
- Corralling dust bunnies!

620
00:56:57,107 --> 00:57:00,060
You know, I'm really gonna miss
working for you.

621
00:57:00,095 --> 00:57:03,013
- What are you talking about?
- I'm afraid...

622
00:57:03,048 --> 00:57:05,777
I'm going to have
to give madam notice.

623
00:57:07,550 --> 00:57:09,184
I'm still mad at you, Finn.

624
00:57:09,219 --> 00:57:12,656
I know it'll be very difficult
to find someone to replace me...

625
00:57:12,691 --> 00:57:15,090
but you're just gonna have to.

626
00:57:15,125 --> 00:57:18,959
- You don't get it. I'm serious.
- So am I.

627
00:57:19,496 --> 00:57:22,521
I'm working for Mr. Osborne now.
Full time.

628
00:57:24,033 --> 00:57:27,902
Really? Well, then go downstairs,
get on the phone...

629
00:57:27,937 --> 00:57:29,972
and tell Mr. Osborne you're sorry,
but you don't wanna work for him.

630
00:57:30,007 --> 00:57:33,874
I'm sorry, I can't lie to someone
who's done so much for us.

631
00:57:34,643 --> 00:57:38,511
- You don't call the shots here.
- No, Mr. Osborne does.

632
00:57:42,618 --> 00:57:44,176
Pretty snappy, uh?

633
00:58:08,643 --> 00:58:09,803
What is this?

634
00:58:11,279 --> 00:58:14,916
- Like a war club?
- Jesus Christ. Be careful, son.

635
00:58:14,951 --> 00:58:17,350
- Why?
- My testicles are in there.

636
00:58:17,652 --> 00:58:18,778
Stop.

637
00:58:20,188 --> 00:58:21,382
You're so...

638
00:58:22,790 --> 00:58:27,527
No, that's from Borneo.
Witch doctor gave it to me in 1945.

639
00:58:27,562 --> 00:58:31,862
There's a picture around here of me
and Stillwell and Doolittle somewhere.

640
00:58:32,467 --> 00:58:34,128
I'd love you to find that.

641
00:58:35,036 --> 00:58:37,003
Any of the pictures
from World War ll...

642
00:58:37,038 --> 00:58:40,132
just put it in a stack
marked "World War II".

643
00:58:40,775 --> 00:58:42,639
Christ, would you look at that!

644
00:58:44,778 --> 00:58:47,647
And anything you don't know
or don't recognize somebody...

645
00:58:47,682 --> 00:58:50,844
just put it in a pile called
"See Osborne".

646
00:58:51,318 --> 00:58:55,948
- That is gonna be a pretty big pile.
- That's why they call it a job.

647
00:59:05,699 --> 00:59:06,791
Who is this?

648
00:59:14,975 --> 00:59:16,909
That's Creamsicle.

649
00:59:17,611 --> 00:59:20,910
- Her name was Creamsicle?
- No.

650
00:59:22,115 --> 00:59:24,912
No, she smelled like a Creamsicle.

651
00:59:26,185 --> 00:59:29,382
Mr. Osborne,
Creamsicle's don't smell.

652
00:59:37,863 --> 00:59:39,421
Smells good, doesn't it?

653
00:59:41,834 --> 00:59:44,029
King of Norway introduced me to her.

654
00:59:45,071 --> 00:59:46,561
She had a mole...

655
00:59:47,807 --> 00:59:49,536
shaped like Cuba.

656
00:59:51,077 --> 00:59:54,569
She and Billy Holiday
got into a catfight over me.

657
01:00:00,152 --> 01:00:02,620
- Feet.
- Feet.

658
01:00:07,025 --> 01:00:10,188
The two of them used to sing duets,
one in each ear.

659
01:00:11,062 --> 01:00:13,428
Billy Holiday could sure sing.

660
01:00:14,732 --> 01:00:17,496
Creamsicle used to hit the high notes.

661
01:00:18,603 --> 01:00:20,571
- Bye, Finn.
- Bye.

662
01:00:23,441 --> 01:00:24,465
Feet.

663
01:00:33,518 --> 01:00:36,119
- Jesus!
- You have no right...

664
01:00:36,154 --> 01:00:38,473
to undermine my authority
with my son.

665
01:00:38,508 --> 01:00:40,757
He asked me for a job.
I gave him a job.

666
01:00:40,792 --> 01:00:43,293
And thank you, too,
for sabotaging me with the doctor.

667
01:00:43,328 --> 01:00:48,026
- The house in East Hampton.
- You knew it would scare him off!

668
01:00:48,799 --> 01:00:52,735
No, it was a gamble. I just thought
the odds were in my favor.

669
01:00:56,573 --> 01:01:00,134
You don't want Finn lollygagging around
the clubhouse all day long.

670
01:01:02,412 --> 01:01:06,246
Let him work for me.
I'll teach him some things.

671
01:01:06,917 --> 01:01:10,087
- Things he can never use?
- For God's sakes, woman!

672
01:01:10,122 --> 01:01:11,952
What is your problem?

673
01:01:12,389 --> 01:01:13,981
I don't like...

674
01:01:17,327 --> 01:01:19,659
feeling jealous of my son's happiness.

675
01:01:21,532 --> 01:01:23,625
You are such a good mother.

676
01:01:27,503 --> 01:01:29,835
Not yet. But I will be.

677
01:01:49,091 --> 01:01:52,762
Robert! He practically did
every permutation of that...

678
01:01:52,797 --> 01:01:55,863
- That's very dashing.
- That's me.

679
01:01:55,898 --> 01:01:59,769
The one next to me is
Walter Chrysler and that's...

680
01:01:59,804 --> 01:02:01,602
What's his name?

681
01:02:01,637 --> 01:02:03,798
- The fella who wrecked the railroads.
- What's this?

682
01:02:07,008 --> 01:02:11,680
Bryce and me. Hot-air balloon race.
We won the State Championship.

683
01:02:11,715 --> 01:02:14,817
Is that Maya's father?
He was shot?

684
01:02:14,852 --> 01:02:17,919
- Yeah, stray bullet.
- Who shot him?

685
01:02:17,954 --> 01:02:19,443
Probably a poacher.

686
01:02:20,388 --> 01:02:25,087
I think maybe it was somebody
who didn't like rich people.

687
01:02:43,345 --> 01:02:46,213
Grandpa! I'm sorry I'm late.
I couldn't find my uniform.

688
01:02:46,248 --> 01:02:49,512
- Because I gave it to Finn!
- Daddy, I don't think it's a good idea.

689
01:02:50,017 --> 01:02:53,454
For Christ sakes, he's won it 4 times
in a row! You don't care, do you?

690
01:02:53,489 --> 01:02:55,955
No, that's fine.
I was gonna suggest it myself.

691
01:02:55,990 --> 01:02:59,860
Good luck. Everyone's counting on you.
Gotta keep that trophy in the family.

692
01:02:59,895 --> 01:03:02,696
Bryce, I've never done this before.
I don't know what to do.

693
01:03:02,731 --> 01:03:04,391
Ballooners!

694
01:03:04,865 --> 01:03:09,370
If he has a heart attack while you're
up there, just pull that cord slowly.

695
01:03:09,405 --> 01:03:13,500
I'm not deaf, you know?
Come on, Finn, get in here.

696
01:03:17,344 --> 01:03:18,834
A heart attack...

697
01:03:21,715 --> 01:03:24,016
Looks like you've been
replaced, Bryce.

698
01:03:24,051 --> 01:03:28,077
Good to have new blood in the race.
Gives the competition a chance.

699
01:03:30,023 --> 01:03:31,354
It's okay, mom.

700
01:03:31,991 --> 01:03:33,185
Steady!

701
01:03:34,594 --> 01:03:37,324
Go!

702
01:04:36,888 --> 01:04:39,254
High. Smile.

703
01:04:40,158 --> 01:04:41,182
Very good!

704
01:04:46,832 --> 01:04:49,595
Excuse me. Sorry.
Just one second, everyone.

705
01:04:50,034 --> 01:04:52,803
- I have an announcement to make.
- This better be good, Bryce!

706
01:04:52,838 --> 01:04:55,237
- Bryce for president!
- Tonight's your lucky night.

707
01:04:55,272 --> 01:05:00,644
Thank you. To acknowledge the good
fortune we enjoy here in Vlyvalle...

708
01:05:00,679 --> 01:05:03,946
next year, over on the south pasture...

709
01:05:03,981 --> 01:05:06,973
we're gonna be opening
the Ogden C. Osborne Youth Center.

710
01:05:08,719 --> 01:05:10,252
It's gonna be a year-round home...

711
01:05:10,287 --> 01:05:12,421
- Did you know about this?
- No. Did you?

712
01:05:12,456 --> 01:05:14,447
...for kids who don't have
the same opportunity.

713
01:05:15,259 --> 01:05:17,159
Over my dead body.

714
01:05:45,288 --> 01:05:46,721
Stop it!

715
01:05:47,824 --> 01:05:49,189
What are you doing?

716
01:06:00,036 --> 01:06:01,697
Stop!

717
01:06:21,223 --> 01:06:26,160
<i>Throughout history, rape has been
used as a weapon in tribal warfare.</i>

718
01:06:31,366 --> 01:06:35,353
<i>An Ishkanani warrior believes
if he is humiliated...</i>

719
01:06:35,388 --> 01:06:39,306
<i>his "nureshi" or animal spirit
will be so ashamed...</i>

720
01:06:39,341 --> 01:06:43,903
<i>that it will literally claw itself
free from the warrior's soul.</i>

721
01:06:58,526 --> 01:06:59,754
Lambie!

722
01:07:03,130 --> 01:07:04,529
It's time to get up!

723
01:07:07,902 --> 01:07:11,405
<i>Mr. Osborne called!
He wants to start early today!</i>

724
01:07:11,440 --> 01:07:12,633
<i>Finn!</i>

725
01:07:21,749 --> 01:07:25,913
Hey, sleepy. What time did you
get in last night anyway?

726
01:07:27,688 --> 01:07:28,712
Honey?

727
01:07:29,590 --> 01:07:31,459
What is this?
What happened to you?

728
01:07:31,494 --> 01:07:33,323
Somebody jumped me.

729
01:07:33,660 --> 01:07:34,718
What?

730
01:07:35,362 --> 01:07:38,229
- What does that mean? Who?
- I didn't see him.

731
01:07:39,432 --> 01:07:42,502
What do you mean?
Somebody just hit you and ran away?

732
01:07:42,537 --> 01:07:44,129
Yeah, sort of.

733
01:07:45,972 --> 01:07:48,441
- Where did this happen, Finn?
- In the field, mom.

734
01:07:48,476 --> 01:07:51,308
- In the field?
- I'm fine! Just let me sleep!

735
01:07:53,213 --> 01:07:54,271
Okay.

736
01:07:57,217 --> 01:07:58,241
Okay.

737
01:08:02,122 --> 01:08:05,825
Gates, I did not bring my son here
to get beat up in a field!

738
01:08:05,860 --> 01:08:07,486
I wanna know who did this!

739
01:08:13,933 --> 01:08:16,128
I'm okay.

740
01:08:18,571 --> 01:08:22,871
I want you to let me pamper you.
I brought you some ice for your eye.

741
01:08:30,849 --> 01:08:31,941
Honey?

742
01:08:34,119 --> 01:08:38,419
- What happened to you?
- Mom, just leave it alone.

743
01:08:42,628 --> 01:08:44,095
Mom, please.

744
01:08:46,031 --> 01:08:47,555
It's okay. Let me see.

745
01:08:48,334 --> 01:08:50,894
It's okay. Let me see.

746
01:08:56,207 --> 01:08:57,435
My God!

747
01:08:59,410 --> 01:09:00,468
Baby!

748
01:09:02,981 --> 01:09:05,782
Baby! Oh, my God!

749
01:09:05,817 --> 01:09:10,653
Mom, please wait!
You can't...

750
01:09:10,688 --> 01:09:14,891
- You can't tell anyone.
- Who did this to you?

751
01:09:14,926 --> 01:09:20,831
I don't know! But you can't
tell anyone, mom. Swear.

752
01:09:23,368 --> 01:09:24,960
He's fine.

753
01:09:27,071 --> 01:09:28,698
He just needs some rest.

754
01:09:30,608 --> 01:09:33,928
- You didn't sound like he was fine.
- I know. I overreacted.

755
01:09:33,963 --> 01:09:37,212
Let me go up and talk to him.
Maybe I can jog his memory.

756
01:09:37,247 --> 01:09:40,700
- He didn't see who did it.
- I want Dick to have a look at him.

757
01:09:40,735 --> 01:09:44,154
- Stay where you are.
- In order to make an official report...

758
01:09:44,189 --> 01:09:46,088
I don't need an official report.

759
01:09:47,958 --> 01:09:51,059
If you need help with anything,
just gimme a call.

760
01:09:51,094 --> 01:09:53,630
- I need some painkillers.
- I can only prescribe painkillers if...

761
01:09:53,665 --> 01:09:55,564
Give her the goddamn pills.

762
01:10:01,872 --> 01:10:05,040
Thank you. I'm sorry
if I worried anybody.

763
01:10:05,075 --> 01:10:08,412
Liz, tell him not to worry.
We'll find out who did this.

764
01:10:08,447 --> 01:10:09,470
Okay.

765
01:10:20,556 --> 01:10:22,547
Find out what really happened.

766
01:10:28,798 --> 01:10:30,823
I'm so sorry.

767
01:10:33,002 --> 01:10:35,470
I thought we'd be safe here.

768
01:10:38,641 --> 01:10:41,109
I just want everything to be okay.

769
01:10:43,212 --> 01:10:45,146
I'm so sorry.

770
01:10:51,787 --> 01:10:56,223
<i>I made a list of all the people
who might have had reason to do this.</i>

771
01:10:56,991 --> 01:11:01,223
<i>Once you've lost your nureshi,
there's only one way to get it back.</i>

772
01:11:01,730 --> 01:11:05,100
<i>Find the guy who did it,
cut his heart out...</i>

773
01:11:05,135 --> 01:11:07,034
<i>and show it to the village.</i>

774
01:11:21,983 --> 01:11:23,280
What are you doing?

775
01:11:25,053 --> 01:11:28,147
Packing us. For New York.

776
01:11:29,124 --> 01:11:31,456
- I shouldn't have brought you here.
- I'm staying.

777
01:11:31,826 --> 01:11:33,691
- What?
- I'm staying.

778
01:11:35,096 --> 01:11:36,222
Why?

779
01:11:37,464 --> 01:11:41,093
So I can find out
who did this to me.

780
01:11:46,774 --> 01:11:50,110
I thought you said
you didn't want anyone to know.

781
01:11:50,145 --> 01:11:51,236
I don't.

782
01:11:53,046 --> 01:11:57,142
Just can't leave here
until I get my nureshi to come back.

783
01:12:01,688 --> 01:12:04,851
- Lambie...
- Don't call me Lambie anymore.

784
01:12:18,404 --> 01:12:19,564
Stop.

785
01:12:24,377 --> 01:12:25,708
Your girlfriend's here.

786
01:12:26,445 --> 01:12:27,969
Don't call her that.

787
01:12:32,318 --> 01:12:34,787
I swear to God, I could kill
Dwayne and those poachers.

788
01:12:34,822 --> 01:12:37,121
Couldn't have been Dwayne.
He was busted...

789
01:12:37,156 --> 01:12:41,027
dealing deer antlers to Fish and Game
agents an hour before he got jumped.

790
01:12:41,062 --> 01:12:43,552
Grandpa had Gates
question McCallum.

791
01:12:44,363 --> 01:12:47,662
You wearing my jacket, he didn't
exactly love my Youth Center idea.

792
01:12:48,234 --> 01:12:52,672
- What've you two been up to?
- We had been planning a big party.

793
01:12:52,707 --> 01:12:55,439
- What's the occasion?
- It's your birthday.

794
01:12:55,474 --> 01:12:59,358
- Finn is not ready for a party.
- No! I want a party!

795
01:12:59,393 --> 01:13:03,243
Let's have a party!
Let's invite the guy who beat me up!

796
01:13:19,764 --> 01:13:22,324
He didn't just do this to you, Finn.

797
01:13:22,834 --> 01:13:24,426
He did it to my family.

798
01:13:26,638 --> 01:13:29,129
First my father gets shot,
now you get beaten up.

799
01:13:32,310 --> 01:13:36,448
Maya will understand if you go back
to New York till we catch this guy.

800
01:13:36,483 --> 01:13:39,448
I wanna be here when they get him.

801
01:13:39,483 --> 01:13:43,078
- He could come after you again.
- Then I'll know who he is.

802
01:13:48,759 --> 01:13:50,192
You're tougher than you look.

803
01:13:51,495 --> 01:13:52,519
Come here.

804
01:14:02,506 --> 01:14:07,637
This makes us more than friends.
Now don't tell anyone about this.

805
01:14:47,650 --> 01:14:52,053
I missed you... so much.

806
01:14:54,524 --> 01:14:56,617
Watch it. My ribs still hurt.

807
01:14:57,527 --> 01:15:00,729
- Does it hurt to kiss me?
- No, of course not.

808
01:15:00,764 --> 01:15:02,060
Then why don't you?

809
01:15:03,031 --> 01:15:05,124
I don't know.
My mother might come in.

810
01:15:10,639 --> 01:15:12,106
What is it with you?

811
01:15:14,843 --> 01:15:17,362
You never wanna kiss me.
We're never alone.

812
01:15:17,397 --> 01:15:19,846
Why did you tell
everybody at your party...

813
01:15:19,881 --> 01:15:23,874
that my mother and your grandfather
were old, old friends?

814
01:15:25,520 --> 01:15:29,925
- They are old friends.
- She's your grandfather's masseuse.

815
01:15:29,960 --> 01:15:32,378
Why couldn't you
tell people the truth?

816
01:15:32,413 --> 01:15:34,761
Are you embarrassed
that I'm not rich?

817
01:15:34,796 --> 01:15:37,924
Is the fact that I am rich and
you're not gonna be a problem?

818
01:15:38,967 --> 01:15:42,470
- 'Cause, Finn, if it is...
- What? You're gonna dump me?

819
01:15:42,505 --> 01:15:46,172
You're gonna do that anyway!
It's a joke between us.

820
01:15:46,207 --> 01:15:50,166
Sooner or later, you're gonna get bored
screwing the poor boy at the party.

821
01:15:53,314 --> 01:15:55,043
Why do you hate me so much?

822
01:16:16,704 --> 01:16:17,898
<i>"Dear dad...</i>

823
01:16:18,406 --> 01:16:22,432
<i>you know the thing the Ishkanani say
about showing a heart to the village?</i>

824
01:16:23,243 --> 01:16:26,644
<i>Well, that's the part that's
gonna be a problem for me.</i>

825
01:16:30,817 --> 01:16:35,221
<i>If everybody knows what happened,
for the rest of my life it'd be:</i>

826
01:16:35,256 --> 01:16:36,254
<i>"You know Finn Earl...</i>

827
01:16:36,289 --> 01:16:39,281
<i>the guy who got beat up
and dead-horsed by some guy?"</i>

828
01:16:40,326 --> 01:16:44,295
<i>And no matter
how great things turned out...</i>

829
01:16:44,330 --> 01:16:48,284
<i>even if I ended up marrying Maya and
I became a famous anthropologist...</i>

830
01:16:48,319 --> 01:16:52,238
<i>people would always say: "No question,
after Finn got it in the ass...</i>

831
01:16:52,273 --> 01:16:54,331
<i>he really got his shit together. "</i>

832
01:17:59,470 --> 01:18:02,735
Mr. Osborne thinks it's time
for you to get back to work.

833
01:18:07,578 --> 01:18:09,512
I'll wait for you downstairs.

834
01:18:53,590 --> 01:18:54,921
Have a look at that.

835
01:18:59,196 --> 01:19:01,494
She's really got a lot of pubic hair.

836
01:19:03,166 --> 01:19:04,861
That woman is my mother.

837
01:19:10,339 --> 01:19:12,102
I'm serious.

838
01:19:14,610 --> 01:19:16,009
That fella there...

839
01:19:17,346 --> 01:19:19,473
he ran the telegraph company.

840
01:19:20,583 --> 01:19:22,949
You know who took this Kodak moment?

841
01:19:24,220 --> 01:19:25,244
No.

842
01:19:26,155 --> 01:19:27,349
My father.

843
01:19:28,891 --> 01:19:33,487
This? Blackmail.
Pure and simple.

844
01:19:34,296 --> 01:19:38,334
My dad leveraged this guy
to get his telegraph company...

845
01:19:38,369 --> 01:19:41,235
to get our little hardware store...

846
01:19:41,270 --> 01:19:44,573
the contract to supply his company
with all the copper wire...

847
01:19:44,608 --> 01:19:47,905
they were gonna string across
these great United States.

848
01:19:49,310 --> 01:19:52,006
This dirty little picture...

849
01:19:52,947 --> 01:19:56,542
brought us wealth, class...

850
01:19:57,452 --> 01:19:59,010
and respectability.

851
01:20:00,755 --> 01:20:02,848
Why are you showing me this?

852
01:20:03,091 --> 01:20:04,956
<i>Ex malo bonum.</i>

853
01:20:05,994 --> 01:20:08,155
Out of bad comes good.

854
01:20:09,397 --> 01:20:13,094
That's what people like you and me
are put on this earth to prove.

855
01:20:15,870 --> 01:20:17,633
What really happened to you?

856
01:20:19,040 --> 01:20:20,598
What did my mom tell you?

857
01:20:21,376 --> 01:20:23,241
She said you got beat up.

858
01:20:25,913 --> 01:20:28,039
Said she didn't want
to say anything more.

859
01:20:29,716 --> 01:20:30,944
Neither do I.

860
01:20:50,504 --> 01:20:53,371
- What's wrong with you?
- Fuck you!

861
01:20:54,041 --> 01:20:55,474
Fuck you, too.

862
01:20:59,513 --> 01:21:02,243
I'm sorry, Jilly.
I didn't mean to...

863
01:21:03,617 --> 01:21:04,743
What's wrong?

864
01:21:06,553 --> 01:21:08,281
Dwayne knocked me up.

865
01:21:10,289 --> 01:21:11,756
What are you gonna do?

866
01:21:13,259 --> 01:21:16,695
Christ. I'm seventeen.

867
01:21:17,797 --> 01:21:20,527
I can't even afford
to look after myself.

868
01:21:31,077 --> 01:21:33,602
I know it's not much,
but will this help?

869
01:22:00,271 --> 01:22:01,568
What's wrong?

870
01:22:03,675 --> 01:22:05,575
I'm the one that's pregnant.

871
01:22:06,845 --> 01:22:10,212
That guy that beat me up
didn't just...

872
01:22:49,820 --> 01:22:50,878
Finn!

873
01:22:57,361 --> 01:22:59,226
You are never...

874
01:22:59,496 --> 01:23:00,724
Shit!

875
01:23:02,633 --> 01:23:03,657
<i>Finn!</i>

876
01:23:06,003 --> 01:23:07,061
Finn...

877
01:23:25,354 --> 01:23:28,870
<i>If a prospective bridegroom
exhibits cowardice in battle...</i>

878
01:23:28,905 --> 01:23:32,387
<i>the maidens will undergo
a ritual bath in the Orinoco.</i>

879
01:23:32,762 --> 01:23:36,732
<i>Cleansed by the river spirits,
a new marriage will be arranged...</i>

880
01:23:36,767 --> 01:23:38,893
<i>with an acceptable young warrior.</i>

881
01:23:57,018 --> 01:24:01,352
Now that you're not dragging us
to Finn's birthday party...

882
01:24:20,442 --> 01:24:23,275
Whitney! Don't run away.

883
01:24:23,778 --> 01:24:24,972
Where you going?

884
01:24:42,530 --> 01:24:43,656
Whitney!

885
01:24:47,935 --> 01:24:48,959
Whitney!

886
01:24:51,405 --> 01:24:52,429
Whitney!

887
01:25:08,589 --> 01:25:11,114
Whitney, can I come in?

888
01:25:16,029 --> 01:25:20,667
You were there
the night Finn got hurt.

889
01:25:20,702 --> 01:25:23,397
Right?
And...

890
01:25:24,103 --> 01:25:26,833
you saw what happened,
you saw who did it, right?

891
01:25:33,780 --> 01:25:35,145
Who did this?

892
01:25:36,816 --> 01:25:39,011
- Can you tell me?
- Gentleman and a scholar.

893
01:25:42,989 --> 01:25:46,789
- What?
- Gentleman and a scholar.

894
01:25:47,293 --> 01:25:51,320
Gentleman and a scholar.
Gentleman and a scholar.

895
01:25:53,432 --> 01:25:57,095
- Miss Earl, sir.
- I have something to say to you.

896
01:25:59,204 --> 01:26:01,638
You said you wanted to know
what really happened with Finn.

897
01:26:02,674 --> 01:26:04,437
What messed him up with Maya.

898
01:26:05,310 --> 01:26:09,144
Why don't you ask that sick,
twisted grandson of yours?

899
01:26:10,215 --> 01:26:12,877
Are you telling me
Bryce beat up Finn?

900
01:26:14,219 --> 01:26:17,746
- He didn't just beat him up.
- What else did he do?

901
01:26:19,424 --> 01:26:21,619
I can't.
I promised Finn I wouldn't.

902
01:26:25,097 --> 01:26:26,894
Then you tell me what you know.

903
01:26:38,409 --> 01:26:40,172
Oh, Jesus...

904
01:26:42,513 --> 01:26:44,003
I don't think...

905
01:26:45,950 --> 01:26:48,919
and I don't believe...

906
01:26:50,287 --> 01:26:52,755
that my grandson...

907
01:26:52,790 --> 01:26:55,224
is capable of...

908
01:27:04,568 --> 01:27:08,095
If you value our friendship...

909
01:27:11,075 --> 01:27:14,407
you won't ever bring up
this matter again.

910
01:27:15,945 --> 01:27:18,345
What do I tell my son
about people like you?

911
01:27:36,933 --> 01:27:37,991
Maya!

912
01:27:39,436 --> 01:27:41,370
I need to talk to you.

913
01:27:41,805 --> 01:27:46,342
I can understand your grandfather
protecting the prick for screwing you.

914
01:27:46,377 --> 01:27:49,402
- But the maid?
- Maya, please.

915
01:27:50,847 --> 01:27:51,973
Maya!

916
01:28:41,562 --> 01:28:44,690
Jesus Christ!
Bryce, what are you doing here?

917
01:28:45,199 --> 01:28:48,134
- What the hell are you doing here?
- I have a present for you.

918
01:28:48,369 --> 01:28:53,541
Check this out.
This is a real monkey skull.

919
01:28:53,576 --> 01:28:55,441
These are real quail feathers.

920
01:28:55,476 --> 01:28:59,242
The Ishkanani wear this
when they're feeling fucked up.

921
01:29:00,681 --> 01:29:04,117
Helps them see the spirit world.
Check it out.

922
01:29:07,021 --> 01:29:10,718
Yes, Finn, this is a happening look.

923
01:29:11,626 --> 01:29:14,462
- You've gotta talk to her for me.
- Who?

924
01:29:14,497 --> 01:29:16,995
- Maya.
- Oh, it'll blow over.

925
01:29:17,030 --> 01:29:20,901
- You screwed the maid. So what?
- It's not like that. It's really not...

926
01:29:20,936 --> 01:29:23,597
Don't worry about Maya.

927
01:29:24,838 --> 01:29:29,138
I got something that is
gonna cheer you up.

928
01:29:29,843 --> 01:29:33,158
- Close your eyes.
- I'm not in the mood.

929
01:29:33,193 --> 01:29:36,474
Trust me, you will be.
Come on, close them.

930
01:29:40,187 --> 01:29:43,423
- What the hell is that?
- It's liquid acid.

931
01:29:43,458 --> 01:29:45,914
- Oh, shit!
- Relax.

932
01:29:46,960 --> 01:29:50,691
I don't think that's gonna help.
You don't wanna fight it.

933
01:29:51,665 --> 01:29:53,428
This stuff will make you
see everything.

934
01:29:55,836 --> 01:29:57,268
I'll catch you later then.

935
01:30:05,578 --> 01:30:07,878
<i>Children are sacred to the tribe.</i>

936
01:30:07,913 --> 01:30:11,116
<i>Their souls being more vulnerable
to the "yamahiroterri"...</i>

937
01:30:11,151 --> 01:30:13,551
<i>and the other spirits
of the underworld.</i>

938
01:30:13,586 --> 01:30:17,147
<i>Children are nurtured,
protected and loved.</i>

939
01:30:17,957 --> 01:30:21,660
<i>There is a special bond
between mother, father and child...</i>

940
01:30:21,695 --> 01:30:25,209
<i>that extends from this life
into the next.</i>

941
01:30:25,244 --> 01:30:28,723
<i>How many forest spirits do you have?</i>

942
01:30:29,468 --> 01:30:33,734
<i>The Shaman reminds our anthropologist
that there are three forests.</i>

943
01:30:34,173 --> 01:30:37,972
<i>The here and now,
the one we go to when we die...</i>

944
01:30:38,543 --> 01:30:40,511
<i>and the forest beneath us.</i>

945
01:30:40,678 --> 01:30:42,980
<i>The underworld,
where evil spirits...</i>

946
01:30:43,015 --> 01:30:45,248
<i>wait for a chance to rise up...</i>

947
01:30:45,283 --> 01:30:48,047
<i>and steal the souls of our children.</i>

948
01:30:48,219 --> 01:30:52,457
Think, Finn.
Think of Speed Racer...

949
01:30:52,492 --> 01:30:55,551
and his struggle with Racer X.

950
01:30:56,761 --> 01:30:59,525
<i>Finn, listen to the Shaman.</i>

951
01:31:00,298 --> 01:31:03,601
<i>He is asking you to remember
the myth of Racer X...</i>

952
01:31:03,636 --> 01:31:06,126
<i>Speed Racer's darker half-brother.</i>

953
01:31:08,439 --> 01:31:12,571
<i>The Shaman reminds your father
that the soul is always in jeopardy.</i>

954
01:31:12,606 --> 01:31:16,704
<i>The myth of the jaguar, how does that
connect to my son's sadness?</i>

955
01:31:22,619 --> 01:31:24,177
<i>Can you speak to him for me?</i>

956
01:31:24,888 --> 01:31:26,219
<i>Tell him I love him?</i>

957
01:31:29,026 --> 01:31:30,893
<i>Marriage is for life.</i>

958
01:31:30,928 --> 01:31:33,447
<i>Our concepts of separation,
divorce...</i>

959
01:31:33,482 --> 01:31:35,791
<i>remarriage, and a second family...</i>

960
01:31:35,826 --> 01:31:38,066
<i>are unthinkable to the Ishkanani.</i>

961
01:31:38,101 --> 01:31:42,401
The good and the bad
are within you, Finn.

962
01:31:52,082 --> 01:31:54,983
<i>Finn, listen to the Shaman.</i>

963
01:31:55,886 --> 01:31:58,220
Your nureshi is waiting to see...

964
01:31:58,255 --> 01:32:02,350
how you fight this battle
inside yourself.

965
01:32:04,627 --> 01:32:07,960
<i>He is saying your nureshi
has not deserted you.</i>

966
01:32:18,841 --> 01:32:19,865
Grandpa?

967
01:32:22,979 --> 01:32:24,105
What do you think?

968
01:32:27,883 --> 01:32:30,086
You care about people, Bryce?

969
01:32:30,121 --> 01:32:31,110
Yes.

970
01:32:32,455 --> 01:32:33,820
That's what this is about.

971
01:32:34,757 --> 01:32:38,090
I don't mean do you care
what they think about you.

972
01:32:39,695 --> 01:32:42,362
Do you care about
what happens to them?

973
01:32:42,397 --> 01:32:47,268
I'm sorry, Grandpa, I'm confused.
Did you take your medicine today?

974
01:32:47,303 --> 01:32:50,829
Don't fool with me, boy.
I can eat you for breakfast.

975
01:32:54,976 --> 01:32:56,739
You and I both know...

976
01:32:58,446 --> 01:33:00,778
that your father wasn't hit...

977
01:33:01,883 --> 01:33:03,942
by some stray bullet, don't we?

978
01:33:13,628 --> 01:33:14,856
Why Finn?

979
01:33:17,165 --> 01:33:19,258
Why did you do that to Finn?

980
01:33:29,343 --> 01:33:31,436
You gave him my place
in your balloon.

981
01:33:36,683 --> 01:33:38,378
That's my place, Grandpa.

982
01:33:39,653 --> 01:33:43,020
That's mine. It's not his.
I'm your grandson.

983
01:33:45,059 --> 01:33:46,890
He doesn't even belong here.

984
01:33:47,528 --> 01:33:50,931
Two thousand years ago, I would've done
that in front of the whole village.

985
01:33:50,966 --> 01:33:52,262
They would've clapped.

986
01:33:59,740 --> 01:34:01,469
You made a mess of everything.

987
01:34:07,447 --> 01:34:08,846
Get out of my sight.

988
01:34:13,586 --> 01:34:15,486
Get that thing out of my sight.

989
01:34:20,460 --> 01:34:21,688
Go on, get!

990
01:34:25,932 --> 01:34:27,695
All turned to shit.

991
01:34:29,735 --> 01:34:31,327
You disgust me.

992
01:34:39,612 --> 01:34:40,636
I said...

993
01:34:55,327 --> 01:34:57,260
<i>No!</i>

994
01:34:57,295 --> 01:35:00,365
Grandpa won't wake up!
Somebody!

995
01:35:00,400 --> 01:35:01,992
Grandpa won't wake up!

996
01:35:26,290 --> 01:35:29,157
<i>The family is having
people over for a wake.</i>

997
01:35:29,660 --> 01:35:33,152
- They didn't invite us.
- I'm inviting you.

998
01:35:36,167 --> 01:35:39,870
- We're leaving.
- What do you mean, we're leaving?

999
01:35:39,905 --> 01:35:42,304
I'm not staying here
a moment longer.

1000
01:35:42,339 --> 01:35:45,274
What happened between you two?
He loved you.

1001
01:35:49,513 --> 01:35:53,150
You know what? You don't
wanna go, that's up to you...

1002
01:35:53,185 --> 01:35:56,244
but I'm going, 'cause he
was a good friend to me.

1003
01:36:04,827 --> 01:36:08,029
<i>Just make me</i>

1004
01:36:08,064 --> 01:36:12,001
<i>Make me a pallet on the floor</i>

1005
01:36:12,036 --> 01:36:14,369
<i>Just make me</i>

1006
01:36:14,404 --> 01:36:18,363
<i>- Make me a pallet on the floor
- It's Creamsicle.</i>

1007
01:36:18,975 --> 01:36:23,279
<i>And if you make me a pallet</i>

1008
01:36:23,314 --> 01:36:26,014
<i>On your floor</i>

1009
01:36:26,049 --> 01:36:30,577
<i>And it's because, I swear...</i>

1010
01:36:32,222 --> 01:36:34,824
When this is all over,
we'll get him.

1011
01:36:34,859 --> 01:36:38,234
<i>That you made me a pallet</i>

1012
01:36:38,258 --> 01:36:41,539
<i>Oh, oh, on the floor</i>

1013
01:36:57,179 --> 01:36:59,379
- Who is that?
- A pair of tits.

1014
01:36:59,414 --> 01:37:04,215
Put the pictures down.
Get your hands off the pictures!

1015
01:37:05,120 --> 01:37:06,178
Okay.

1016
01:37:20,202 --> 01:37:25,240
Grandpa always said you had what it
takes to end up with the most toys.

1017
01:37:25,275 --> 01:37:27,104
What is that supposed to mean?

1018
01:37:30,211 --> 01:37:32,577
He also said
you couldn't trust happiness.

1019
01:37:34,048 --> 01:37:35,276
Or was it money?

1020
01:37:37,285 --> 01:37:38,809
I don't know.
I can't remember.

1021
01:37:41,222 --> 01:37:44,851
Maya, I'm really sorry
about everything.

1022
01:37:50,231 --> 01:37:52,495
- You wanna see my tattoo?
- Sure.

1023
01:37:59,173 --> 01:38:02,074
I did it with a razor blade
and charcoal.

1024
01:38:03,177 --> 01:38:05,202
Sorry I left off the second "N"...

1025
01:38:06,013 --> 01:38:07,775
but I passed out
before I could finish it.

1026
01:38:11,351 --> 01:38:16,015
- It's "Fin". It means "the end".
- I know what it means.

1027
01:38:16,856 --> 01:38:20,451
- Young love.
- What is that shit?

1028
01:38:20,794 --> 01:38:22,523
It's Grandpa's ashes.

1029
01:38:22,796 --> 01:38:25,932
- He hasn't even been cremated yet.
- I know.

1030
01:38:25,967 --> 01:38:27,627
Finn knows what I mean, right?

1031
01:38:28,234 --> 01:38:30,259
Isn't that called "endokenblu"?

1032
01:38:32,706 --> 01:38:34,003
Freak.

1033
01:38:40,046 --> 01:38:43,243
What's with her?
Trouble in paradise?

1034
01:38:46,820 --> 01:38:49,014
Here. Fire me up.

1035
01:39:09,007 --> 01:39:10,201
Cool lighter, huh?

1036
01:39:15,347 --> 01:39:18,111
Keep it. You've earned it.

1037
01:39:55,553 --> 01:39:58,488
Hey, Lambie.
Looking for me?

1038
01:39:59,090 --> 01:40:00,921
You were supposed
to use that on yourself.

1039
01:40:01,959 --> 01:40:06,397
That night on the field, I just had
to know what it would feel like.

1040
01:40:06,432 --> 01:40:07,830
Stop moving.

1041
01:40:07,865 --> 01:40:11,334
Everyone wonders what it would
feel like to do whatever they want...

1042
01:40:11,369 --> 01:40:13,063
to take whatever they want.

1043
01:40:13,303 --> 01:40:15,605
I followed that urge
to the end of the road.

1044
01:40:15,640 --> 01:40:17,436
I own my own hunger.

1045
01:40:18,942 --> 01:40:22,479
- Can you say the same?
- You are such a sick fuck.

1046
01:40:22,514 --> 01:40:23,571
Come on.

1047
01:40:26,216 --> 01:40:27,274
Come on.

1048
01:40:30,387 --> 01:40:31,479
Do it!

1049
01:40:38,495 --> 01:40:39,519
Do it.

1050
01:40:48,472 --> 01:40:49,938
Where you going, Lambie?

1051
01:40:50,806 --> 01:40:51,898
Where you going?

1052
01:41:10,226 --> 01:41:11,318
Marco?

1053
01:41:14,196 --> 01:41:15,493
Marco?

1054
01:41:17,266 --> 01:41:19,029
You're supposed to say Polo, Finn.

1055
01:41:22,171 --> 01:41:26,164
After your funeral, I'll fuck
your mother like I fucked you.

1056
01:42:28,602 --> 01:42:30,069
Christ!

1057
01:42:31,939 --> 01:42:33,099
That hurts!

1058
01:42:37,144 --> 01:42:38,168
No!

1059
01:42:39,813 --> 01:42:42,805
- No, Finn!
- Shut up!

1060
01:42:44,518 --> 01:42:46,008
You fuck!

1061
01:42:53,092 --> 01:42:54,753
Welcome to the tribe, brother.

1062
01:43:47,078 --> 01:43:49,247
What are you doing?
That's not our car.

1063
01:43:49,282 --> 01:43:50,580
It is now.

1064
01:43:50,615 --> 01:43:52,640
I'm taking it as severance pay.

1065
01:43:54,352 --> 01:43:55,944
Oh, God. Now what?

1066
01:44:06,197 --> 01:44:07,721
I'll see if we left anything.

1067
01:44:08,400 --> 01:44:11,935
- Hi.
- I can't stay long.

1068
01:44:11,970 --> 01:44:14,836
They're shipping me off to some
boarding school in Switzerland.

1069
01:44:17,441 --> 01:44:18,669
Can I write you?

1070
01:44:21,845 --> 01:44:23,437
Gates just told us what happened.

1071
01:44:25,249 --> 01:44:26,273
I didn't...

1072
01:44:29,153 --> 01:44:32,179
I didn't know about my brother.

1073
01:44:33,390 --> 01:44:35,551
I mean, about anything.
It seems like...

1074
01:44:36,460 --> 01:44:40,764
My whole life I've never really
known a thing. I'm really sorry.

1075
01:44:40,799 --> 01:44:41,822
It's okay.

1076
01:44:46,036 --> 01:44:48,698
Finn, I'm so sorry.

1077
01:44:50,174 --> 01:44:51,198
I'm not.

1078
01:44:52,309 --> 01:44:53,674
I got to meet you.

1079
01:44:58,247 --> 01:44:59,544
You better write me.

1080
01:45:01,851 --> 01:45:02,909
Definitely.

1081
01:45:04,220 --> 01:45:05,312
Definitely.

1082
01:45:08,191 --> 01:45:10,989
This was on my grandpa's desk.
I was supposed to give it to you.

1083
01:45:16,199 --> 01:45:17,393
I'm gonna miss you.

1084
01:45:49,331 --> 01:45:54,325
<i>"Ex malo bonum. "
Out of bad comes good.</i>

1085
01:45:55,604 --> 01:45:59,472
<i>That's what people like you and me
are put on this earth to prove. "</i>

1086
01:46:11,486 --> 01:46:13,954
<i>By the time I finally
met my father...</i>

1087
01:46:14,256 --> 01:46:16,155
<i>he'd moved on to a different tribe.</i>

1088
01:46:17,458 --> 01:46:19,492
<i>I too had moved on, I guess.</i>

1089
01:46:19,527 --> 01:46:22,758
<i>As anthropology ceased to have
the hold on me it once did.</i>

1090
01:46:27,434 --> 01:46:29,129
<i>But I did learn this much.</i>

1091
01:46:30,471 --> 01:46:34,339
<i>We are the sum of all of the people
that we have ever met.</i>

1092
01:46:35,810 --> 01:46:40,509
<i>You change the tribe
and the tribe changes you.</i>

