1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:00:36,440 --> 00:00:40,000
...full sum and total of the F.B.I.
and the police department's efforts here.

3
00:00:40,120 --> 00:00:43,520
As has been outlined before,
a couple ofhundred...

4
00:00:43,600 --> 00:00:47,240
M-Mafia and organized crime members
and associates have been indicted...

5
00:00:47,320 --> 00:00:49,480
in the last year to two years.

6
00:00:49,560 --> 00:00:53,480
So that the attack is at the top level,
the middle level and the lower level.

7
00:00:53,560 --> 00:00:57,960
And we are doing everything that
we can to identify, indict and convict...

8
00:00:58,040 --> 00:01:01,720
the capos, the soldiers and
the associates of the Mafia as well.

9
00:01:12,920 --> 00:01:17,200
Look, I gotta clip a guy.
All I'm carrying is a .22.

10
00:01:19,280 --> 00:01:21,200
Of course I know
it's not worth a shit.

11
00:01:21,280 --> 00:01:23,680
What the fuck do you think
I'm calling you for?

12
00:01:23,760 --> 00:01:27,680
Go fuck yourself!.

13
00:01:30,520 --> 00:01:33,320
- Hey, Tony.
- Hey.

14
00:01:33,400 --> 00:01:35,520
Your, uh, your papa here?

15
00:01:35,600 --> 00:01:41,120
Uh, yeah. He's upstairs, but he's sleepin'.
I'm makin' a banana daiquiri. You want one?

16
00:01:41,200 --> 00:01:44,400
Asshole.

17
00:02:33,160 --> 00:02:36,040
My God! Cousin, what are you...

18
00:02:39,840 --> 00:02:43,040
What are you doin', Coz. I love you.

19
00:02:47,000 --> 00:02:49,240
Coz, why are you doing this?

20
00:02:57,280 --> 00:02:59,200
Pop!

21
00:03:01,280 --> 00:03:03,200
Pop?

22
00:03:06,280 --> 00:03:08,400
Papa! Pop!

23
00:03:08,480 --> 00:03:11,480
Pop!

24
00:03:15,120 --> 00:03:17,680
You're not being
very helpful, Jackie.

25
00:03:17,760 --> 00:03:19,800
I'm gonna have to let
your parole officer know.

26
00:03:22,200 --> 00:03:24,240
Come on, Jackie.
We're not morons.

27
00:03:24,360 --> 00:03:27,040
You had your eyes shut the whole time?
You fuckin' expect us to believe that?

28
00:03:27,040 --> 00:03:29,080
I'm sorry, miss.

29
00:03:29,200 --> 00:03:32,000
My eyes were shut the whole time.

30
00:03:32,080 --> 00:03:35,360
I never saw nothin'.

31
00:03:35,440 --> 00:03:39,000
- Miss?
- My eyes were shut the whole time.

32
00:03:39,000 --> 00:03:43,640
Yeah. All right, Manny.
Let's get out of here.

33
00:03:43,720 --> 00:03:47,720
Hey. Someone sneaks in and pops you,
don't come complainin'to us.

34
00:03:47,800 --> 00:03:51,360
If somebody pops me,
I won't go complainin' to nobody.

35
00:04:10,680 --> 00:04:13,400
Hey, Pop.
You sure you're doin' the right thing?

36
00:04:13,480 --> 00:04:18,320
- I mean, I feel like killing this motherfucker myself.
- Hey, watch your language.

37
00:04:18,400 --> 00:04:21,120
- And you don't rat out the people that love you.
- Love you?

38
00:04:21,200 --> 00:04:24,000
He's your cousin. He puts four fuckin'
bullets in you, and he loves you?

39
00:04:24,000 --> 00:04:26,720
Yeah, he loves me. I love him.

40
00:04:26,800 --> 00:04:31,160
He's family. He's just a junkie.
He doesn't know what he's doing.

41
00:04:31,280 --> 00:04:35,440
Live and let live. Speaking of which,
how many times I gotta tell you?

42
00:04:35,560 --> 00:04:39,480
If you see me shot 20 times, if you
come in the room I got my head cut off...

43
00:04:39,600 --> 00:04:43,040
- you don't call the cops.
- I know, Pop.

44
00:04:43,040 --> 00:04:47,040
- Who do you call?
- I call Saul.

45
00:04:47,120 --> 00:04:49,920
That's right.
Come here.

46
00:04:50,000 --> 00:04:52,240
My fuckin' hand.
This fuckin' cousin of mine.

47
00:04:52,320 --> 00:04:54,240
I swear to God,
I feel like killin' him.

48
00:04:56,680 --> 00:04:59,120
- Can they do that?
- Do what?

49
00:04:59,200 --> 00:05:02,120
- Go to my parole officer and get my bail revoked.
- Hell, no.

50
00:05:02,200 --> 00:05:04,520
You didn't shoot nobody.
Somebody shot you.

51
00:05:04,640 --> 00:05:08,920
- That trial ever gonna happen?
It's been a year already.
- They got no case.

52
00:05:09,040 --> 00:05:10,960
That's why they
charge you under RICO.

53
00:05:11,040 --> 00:05:13,760
Whenever the government has no case,
they charge you under RICO.

54
00:05:13,840 --> 00:05:16,280
Aw, fuck them.

55
00:05:19,720 --> 00:05:22,280
We gonna order some room service?

56
00:05:24,960 --> 00:05:27,080
- Mm-hmm.
- Oh, this looks great.

57
00:05:27,160 --> 00:05:29,080
- Muchas gracias.
- Gracias.

58
00:05:29,160 --> 00:05:31,080
- Good evening.
- Stay where you are. Nice and easy, gentlemen.

59
00:05:31,160 --> 00:05:33,160
You have the right to remain silent.
Anything you say...

60
00:05:33,240 --> 00:05:35,240
can and will be held against you
in a court of law.

61
00:05:35,320 --> 00:05:37,360
Do you understand that right?

62
00:05:37,480 --> 00:05:39,400
You have the right to an attorney.

63
00:05:39,480 --> 00:05:43,240
If you can't afford one, the court will
appoint you one. Do you understand that right?

64
00:05:43,320 --> 00:05:47,680
Mr. DiNorscio. Mr. DiNorscio!

65
00:05:47,760 --> 00:05:49,680
Mr. Rizzo, would you
wake your client up?

66
00:05:54,800 --> 00:05:57,080
Twenty-two to 30 years...

67
00:05:57,160 --> 00:06:00,240
for possession, sale and
distribution of narcotics.

68
00:06:00,320 --> 00:06:04,800
And believe me, I'll try to see to it
that you do the full 30 years.

69
00:06:14,960 --> 00:06:17,000
Let's go, Jackie.

70
00:06:17,000 --> 00:06:21,040
Jesus, Sylvester.
A little privacy, please.

71
00:06:21,120 --> 00:06:25,080
- Come on, Jackie Dee. You're going downtown.
- For what?

72
00:06:25,160 --> 00:06:27,480
Damned if I know, but I'm sure as hell
I'm not standing here...

73
00:06:27,560 --> 00:06:30,160
smelling your shit
while I argue with you.

74
00:06:31,880 --> 00:06:34,680
- Let's go.
- Coming.

75
00:06:38,480 --> 00:06:42,080
Sylvester, how long
we known each other?

76
00:06:42,160 --> 00:06:44,600
On and off, uh, maybe eight years.

77
00:06:44,720 --> 00:06:47,160
I'm a good guy, right?

78
00:06:47,280 --> 00:06:49,200
Right.

79
00:06:50,200 --> 00:06:53,320
- Everybody loves me.
- Right.

80
00:06:53,400 --> 00:06:57,400
So why are you standing here bustin' my balls?
You can't let me finish takin' a crap?

81
00:06:57,480 --> 00:07:02,280
You know, you're so full of it, you could
sit on that toilet forever. Let's go.

82
00:07:05,080 --> 00:07:07,360
So where you guys taking me anyway?

83
00:07:07,440 --> 00:07:10,200
Federal building.

84
00:07:10,280 --> 00:07:13,000
For what?

85
00:07:13,080 --> 00:07:15,880
I have no idea.

86
00:07:15,960 --> 00:07:18,600
Hey, could you do me a favor,
roll down the window?

87
00:07:18,720 --> 00:07:20,800
It's too cold.

88
00:07:24,280 --> 00:07:26,800
Geez.

89
00:07:31,720 --> 00:07:33,640
Thanks, fellas.

90
00:07:44,640 --> 00:07:49,840
Wow, you guys expecting the
U.S. Attorney for the Southern District?

91
00:07:49,920 --> 00:07:52,320
Giuliani said to start without him.

92
00:07:53,920 --> 00:07:55,840
Okay.

93
00:08:00,880 --> 00:08:04,120
- You got any ketchup?
- Oh, sorry. Just A-1 sauce.

94
00:08:04,200 --> 00:08:07,080
A-1 sauce? A steak
should have ketchup.

95
00:08:08,720 --> 00:08:11,520
- Please.
- All right.

96
00:08:16,120 --> 00:08:18,320
- Ah, shrimp cocktail.
- Mm-hmm.

97
00:08:18,400 --> 00:08:21,400
- A little wine?
- Oh, yeah, yeah.

98
00:08:24,120 --> 00:08:26,920
So, car ride okay?

99
00:08:27,000 --> 00:08:28,920
The car ride?

100
00:08:29,000 --> 00:08:31,800
Oh, yeah, the fresh air felt good.

101
00:08:31,880 --> 00:08:35,560
- The guys was real nice.
They lowered the window for me.
- Mm.

102
00:08:35,640 --> 00:08:37,560
Well, I hope you
breathed nice and deep.

103
00:08:37,640 --> 00:08:40,720
It could be your last
fresh air for 30 years.

104
00:08:40,800 --> 00:08:44,000
Yeah, that judge shoved it right up my ass.
Can you believe that?

105
00:08:44,080 --> 00:08:46,280
Doesn't have to be.

106
00:08:48,800 --> 00:08:50,720
What doesn't have to be?

107
00:08:53,040 --> 00:08:55,240
Thirty years.

108
00:08:59,080 --> 00:09:02,360
- Got any more wine?
- Sure.

109
00:09:04,400 --> 00:09:06,920
By the way, do you want
your lawyer here?

110
00:09:08,920 --> 00:09:10,960
My lawyer?

111
00:09:11,040 --> 00:09:14,520
I just got sentenced to 30 years
for a pissant dope deal...

112
00:09:14,600 --> 00:09:16,680
'cause of that cocksucker.

113
00:09:18,840 --> 00:09:20,760
So what do youse want?

114
00:09:22,200 --> 00:09:24,520
You know what this is, Jackie?

115
00:09:27,120 --> 00:09:29,040
Manhattan phone book?

116
00:09:32,280 --> 00:09:34,400
Last year, you got indicted.

117
00:09:34,520 --> 00:09:36,880
Fourteen counts.

118
00:09:36,960 --> 00:09:42,840
"Gambling, racketeering,
narcotics distribution, conspiracy..."

119
00:09:42,920 --> 00:09:45,120
That RICO thing?
That's a year old.

120
00:09:45,200 --> 00:09:47,720
Counselor,
I completely forgot about it.

121
00:09:47,800 --> 00:09:49,920
I mean, it's been so long.

122
00:09:50,000 --> 00:09:54,920
And... everybody knows that those
RICO things are bullshit anyway, so...

123
00:09:55,000 --> 00:09:57,360
Yeah, well, this one isn't bullshit.

124
00:09:57,440 --> 00:10:02,680
It's not just you. Your boss,
your underboss, and 17 of your goombahs.

125
00:10:02,760 --> 00:10:07,920
Twenty of you on 76 counts.
We're not fucking around, Jackie.

126
00:10:08,040 --> 00:10:11,320
Mm-hmm.
So what do you need me for?

127
00:10:11,400 --> 00:10:15,000
You're all going down.
You are all going down.

128
00:10:15,000 --> 00:10:18,040
The whole New Jersey
Lucchese crew. We got it all.

129
00:10:18,120 --> 00:10:20,480
Tapes, surveillance videos...

130
00:10:20,560 --> 00:10:23,000
so many witnesses,
they're crawling out of the file cabinets.

131
00:10:23,080 --> 00:10:27,160
Your cousin, your own fuckin' cousin,
Tony Compagna...

132
00:10:27,240 --> 00:10:29,160
he's our star.

133
00:10:33,800 --> 00:10:36,000
- My cousin Tony?
- Your fuckin'-A.

134
00:10:36,080 --> 00:10:39,040
The trial starts next week.
And these pals of yours...

135
00:10:39,120 --> 00:10:42,040
they're gonna be jumpin' over each
others' bodies just to make a deal.

136
00:10:42,120 --> 00:10:47,560
So we get your testimony,you get time
lopped off this sentence. That simple.

137
00:10:50,600 --> 00:10:53,880
You mean, I rat on my friends?

138
00:10:55,520 --> 00:10:59,240
- You have no friends.
- What'd you say?

139
00:10:59,320 --> 00:11:01,440
I have no friends?

140
00:11:01,520 --> 00:11:04,040
Those guys love me, man. I love them.

141
00:11:04,120 --> 00:11:06,040
- They love you?
- Mm-hmm.

142
00:11:06,120 --> 00:11:08,800
For Christ's sakes,
you left the Bruno family.

143
00:11:08,880 --> 00:11:10,800
Lots of guys get
whacked for doing less.

144
00:11:10,920 --> 00:11:14,360
And what's worse,
you switched over to the Luccheses.

145
00:11:14,480 --> 00:11:19,120
Trust me when I tell you they don't like
each other. The Brunos want you dead.

146
00:11:19,200 --> 00:11:23,640
By the way, how did you get
from Brunos to Luccheses?

147
00:11:23,720 --> 00:11:26,040
I took a cab.

148
00:11:26,120 --> 00:11:28,880
You took a cab?

149
00:11:34,040 --> 00:11:39,200
Now listen to me, you guinea cocksucker.
Don't fuck with me.

150
00:11:39,280 --> 00:11:42,880
We're taking down the whole
fuckin' family, do you understand?

151
00:11:42,960 --> 00:11:45,080
This trial's gonna
take at least a year.

152
00:11:45,080 --> 00:11:49,600
76 counts, 20 defendants,
I don't know how many defense lawyers...

153
00:11:49,720 --> 00:11:51,640
at least four prosecutors...

154
00:11:51,720 --> 00:11:54,040
eight alternates on the jury
in case you fucks...

155
00:11:54,120 --> 00:11:56,240
try to reach one of them
to get a mistrial.

156
00:11:56,320 --> 00:12:00,280
This is the biggest thing
I'll ever have in my life.

157
00:12:01,320 --> 00:12:03,920
Never lost a case.

158
00:12:04,000 --> 00:12:06,320
And I sure as shit
won't start with this one.

159
00:12:06,400 --> 00:12:10,880
I'm gonna watch all of you taking it
up the ass for the rest of your lives.

160
00:12:10,960 --> 00:12:13,560
And that's the only kind oflove
you pricks are gonna get.

161
00:12:15,640 --> 00:12:17,560
So what's your answer?

162
00:12:19,680 --> 00:12:22,160
Fuck you.

163
00:12:28,160 --> 00:12:30,600
Get this piece of shit out of here.

164
00:12:40,760 --> 00:12:44,280
- Mr. Kierney.
- Yeah?

165
00:12:45,840 --> 00:12:47,760
You got a brother?

166
00:12:49,040 --> 00:12:51,040
Yeah.

167
00:12:52,680 --> 00:12:57,040
Well, fuck him too.

168
00:12:57,040 --> 00:12:59,080
You set up that meeting, didn't you?

169
00:12:59,200 --> 00:13:02,360
Well, if somebody's gonna make a deal,
Jackie, I want it to be you.

170
00:13:02,440 --> 00:13:04,960
Aw, fanculo, you motherfucker.

171
00:13:05,040 --> 00:13:09,240
That's why they did the dope trial, so they
could use it to squeeze me on this one.

172
00:13:09,320 --> 00:13:11,520
You should know that!

173
00:13:11,600 --> 00:13:13,840
I've been in prison half my life.

174
00:13:13,920 --> 00:13:16,560
- You think I'm gonna start making deals now?
- Listen, Jackie.

175
00:13:16,640 --> 00:13:20,040
My job is to give you the best legal
advice I can. That's what you pay me for.

176
00:13:20,120 --> 00:13:22,560
I paid you 250,000
for my last trial...

177
00:13:22,640 --> 00:13:24,760
and I'm sitting here
holding my dick.

178
00:13:24,880 --> 00:13:27,160
How much you wanna
charge me for this one?

179
00:13:27,240 --> 00:13:31,560
- Look at all the work we've put in on this thing.
- How much you wanna charge me?

180
00:13:31,640 --> 00:13:35,240
- Ah, 60,000, give or take a few.
- 60,000?

181
00:13:35,320 --> 00:13:38,160
Take your fuckin' briefcase,
and get the fuck out of my cell.

182
00:13:38,240 --> 00:13:41,760
Sylvester, get this piece
of shit out of my cell!

183
00:13:43,120 --> 00:13:47,000
Jackie, pack up.
You're movin' out.

184
00:13:47,000 --> 00:13:50,120
- Movin' out?
- Another cell block.

185
00:13:50,200 --> 00:13:52,120
Is it bigger?

186
00:14:01,960 --> 00:14:04,760
Oh, my God. Sylvester, listen.

187
00:14:04,840 --> 00:14:08,960
My chair, I gotta have my chair.
I can't sleep without my chair.

188
00:14:09,040 --> 00:14:12,240
- I'll talk to the guy.
- No, Sylvester. You don't understand.

189
00:14:12,320 --> 00:14:15,120
I can't sleep without my chair.
I got a bad back. You see, when...

190
00:14:17,560 --> 00:14:20,040
- What the hell are you still doing here?
- Aw, come on, Jackie.

191
00:14:20,040 --> 00:14:23,440
- You owe me $60,000 for all the work I did so far.
- Oh, Rizzo.

192
00:14:23,520 --> 00:14:27,080
Send me a bill. I'll wipe my ass with it.
Would that be okay?

193
00:14:27,160 --> 00:14:29,080
- Oh, God.
- Get him the fuck out of here.

194
00:14:40,320 --> 00:14:42,880
- He's all yours.
- Thanks, Jesse.

195
00:14:51,560 --> 00:14:54,120
All the way to the end.

196
00:15:11,720 --> 00:15:14,080
You wanna give me a hand?

197
00:15:54,280 --> 00:15:56,280
Mr. Calabrese!

198
00:15:56,360 --> 00:15:58,440
Mr. Calabrese has no comment
at the present time.

199
00:15:58,520 --> 00:16:00,440
Mr. Calabrese,
is the third time a charm?

200
00:16:00,520 --> 00:16:03,920
Justice will prevail, and my client
will be exonerated. Thank you very much.

201
00:16:04,000 --> 00:16:06,800
Mr. Calabrese, you think
you're a three-time loser?

202
00:16:37,400 --> 00:16:39,320
Oh, look at you.
You dressed up.

203
00:16:39,400 --> 00:16:42,000
- Hey, good to see you.
- How you been, huh?

204
00:16:42,080 --> 00:16:44,000
- Good luck, bro.
- Nice chatting with you.

205
00:16:45,760 --> 00:16:47,840
- Okay.
- Hey, Jackie.

206
00:16:47,960 --> 00:16:49,880
- How are you?
- How you doing? Good?

207
00:16:49,960 --> 00:16:53,320
- Yeah, good to see you.
- All right, all right. Don't be too obvious.

208
00:16:53,440 --> 00:16:55,360
- They let you in here?
- Good haircut.

209
00:16:55,440 --> 00:16:57,480
- Thank you.
- You're gonna look beautiful on TV.

210
00:16:57,560 --> 00:17:00,880
- Carlo, how you doing?
- My man.

211
00:17:00,960 --> 00:17:03,120
Hey, Nick. Good to see you.

212
00:17:03,200 --> 00:17:06,200
What's good about it?

213
00:17:13,680 --> 00:17:16,880
Jackie? I'm Ben Klandis.

214
00:17:16,960 --> 00:17:21,200
- I'm handling Carlo Mascarpone's defense.
- How you doing?

215
00:17:21,280 --> 00:17:25,080
Listen, is it true you're
gonna defend yourself?

216
00:17:25,160 --> 00:17:29,400
What do I need with a lawyer?
So he can get me another 30 years?

217
00:17:29,480 --> 00:17:34,000
- Last trial, I had apnea. You know what apnea is?
- Yeah, I know what apnea...

218
00:17:34,000 --> 00:17:38,600
It's like a sleeping sickness. It's like
I slept through the whole fuckin' trial.

219
00:17:38,680 --> 00:17:42,200
I wake up, the judge
is sentencing me to 30 years.

220
00:17:42,280 --> 00:17:44,440
The hammer comes down.

221
00:17:44,520 --> 00:17:47,720
Bang! It felt like
it landed on my dick.

222
00:17:47,800 --> 00:17:49,840
Nah, this time,
I take care of me myself.

223
00:17:49,920 --> 00:17:53,880
Well, that's the problem.
It's not just you.

224
00:17:53,960 --> 00:17:57,000
They get one of you for spitting on
the sidewalk, and all of you can go down.

225
00:17:57,000 --> 00:18:01,080
R-I-C-O. The "C" in RICO,
it stands for conspiracy.

226
00:18:01,160 --> 00:18:04,080
Conspiracy isn't hard to prove.
Two of you in the same room...

227
00:18:04,160 --> 00:18:07,680
- that's conspiracy.
- I'm not gonna hurt nobody.

228
00:18:07,760 --> 00:18:10,760
You're gonna have to go up against your
cousin, Tony Compagna. Ready for that?

229
00:18:10,840 --> 00:18:13,760
That fucker's the reason
we're all here. He turned.

230
00:18:16,080 --> 00:18:18,880
But you know what?
I'm gonna turn him back.

231
00:18:18,960 --> 00:18:21,960
He's a junkie. Deep down inside
he loves me. He's mine.

232
00:18:22,040 --> 00:18:26,000
Well, let me just, uh, get somebody to sit
with you so you don't make any legal errors.

233
00:18:26,080 --> 00:18:28,000
It's a goddamn jungle in here.

234
00:18:28,120 --> 00:18:31,520
Let me tell you something.

235
00:18:31,600 --> 00:18:34,320
When they fucked with me...

236
00:18:34,400 --> 00:18:36,320
they woke a sleeping giant.

237
00:18:36,400 --> 00:18:38,800
I'll handle it.

238
00:18:38,880 --> 00:18:41,000
All rise.

239
00:18:44,800 --> 00:18:47,840
The honorable
Sidney Finestein presiding.

240
00:18:52,920 --> 00:18:54,920
Be seated.

241
00:19:01,640 --> 00:19:05,000
Members of the jury, by law,
you have to be able to see the witness box.

242
00:19:05,080 --> 00:19:08,040
- Can you all see the witness box?
- Yes, Your Honor.

243
00:19:09,400 --> 00:19:11,320
Defendants, defense attorneys...

244
00:19:11,400 --> 00:19:15,080
you may have to shift in your seats
a little to see the witnesses.

245
00:19:15,160 --> 00:19:19,000
Sorry, it's the best we can do.
We've never had so many defendants before.

246
00:19:21,960 --> 00:19:23,880
Counselor.

247
00:19:23,960 --> 00:19:26,160
Ladies and gentlemen.

248
00:19:29,120 --> 00:19:32,680
"We own New Jersey!"

249
00:19:33,760 --> 00:19:35,680
This is the boast of a mob family...

250
00:19:35,760 --> 00:19:40,000
that controlled an endless
list of criminal activities.

251
00:19:42,120 --> 00:19:45,000
The term "conspiracy" in Latin...

252
00:19:45,080 --> 00:19:48,520
means to breathe together.

253
00:19:48,600 --> 00:19:53,280
And these defendants breathed
a life of crime together.

254
00:19:54,600 --> 00:19:57,000
Our evidence will show
that Carlo Mascarpone...

255
00:19:57,080 --> 00:20:01,720
was the underboss of the New Jersey
faction of the Lucchese crime family.

256
00:20:01,800 --> 00:20:04,680
The Luccheses,
one of the Five Families...

257
00:20:04,800 --> 00:20:08,720
as vicious and dangerous
a crew as any in the nation.

258
00:20:08,840 --> 00:20:12,600
Gino Mascarpone. Gino ran
the day-to-day gambling...

259
00:20:12,680 --> 00:20:16,640
loan-sharking and extortion
activities for his boss, Nick Calabrese.

260
00:20:16,720 --> 00:20:19,480
Danny Roma,
family soldier and enforcer.

261
00:20:19,560 --> 00:20:22,480
Alessandro Tedeschi,
loan-sharking and gambling.

262
00:20:22,560 --> 00:20:24,760
Tino Bellochio,
numbers and gambling.

263
00:20:24,840 --> 00:20:29,440
Dominic Crespi, gambling and numbers.
Jackie DiNorscio, cocaine distribution.

264
00:20:31,040 --> 00:20:35,560
You'll get to know the rest
as we drag them up to the witness box.

265
00:20:35,640 --> 00:20:39,600
Liars, sociopaths, murderers.

266
00:20:39,720 --> 00:20:42,000
- This guy thinks he's Eliot Ness.
- He's good.

267
00:20:42,000 --> 00:20:45,040
Finally,you will hear
from Tony Compagna...

268
00:20:45,160 --> 00:20:47,320
Jackie DiNorscio's own cousin.

269
00:20:47,400 --> 00:20:51,800
It was Mr. Compagna that started
the ball rolling in this investigation.

270
00:20:51,880 --> 00:20:53,800
A man, who fearing for his life...

271
00:20:53,880 --> 00:20:58,760
agreed to cooperate and tell all he knew
about the inner workings of this mob...

272
00:20:58,840 --> 00:21:01,760
this group of leeches
that suck money...

273
00:21:01,840 --> 00:21:05,320
out of every enterprise,
legitimate or illegitimate...

274
00:21:05,400 --> 00:21:08,280
to support their
extravagant lifestyles.

275
00:21:10,160 --> 00:21:12,000
Now, we will be asking you...

276
00:21:12,000 --> 00:21:16,360
to examine an awesome
amount of evidence.

277
00:21:16,440 --> 00:21:19,160
And I am sorry about that.

278
00:21:20,000 --> 00:21:23,000
But the severity of these crimes...

279
00:21:23,080 --> 00:21:26,080
against the people of this community...

280
00:21:26,160 --> 00:21:30,080
in fact, all America...

281
00:21:30,160 --> 00:21:35,160
make it necessary
for you to do just that.

282
00:21:37,520 --> 00:21:39,920
Thank you.

283
00:21:40,000 --> 00:21:43,600
We will now hear opening statements
from defense counsels.

284
00:21:43,680 --> 00:21:48,560
Mr. Cellano represents,
uh, defendant Dominic Crespi.

285
00:21:48,640 --> 00:21:51,000
...the government's tapes,
you will conclude...

286
00:21:51,120 --> 00:21:55,080
that my client is not guilty
of anything more than...

287
00:21:55,200 --> 00:21:57,480
Since when is it a crime
to wear fancy clothes...

288
00:21:57,560 --> 00:22:00,160
and an expensive diamond pinky ring
and drive a Cadillac?

289
00:22:00,240 --> 00:22:03,560
If you arrested everyone who ever made
a friendly wager on a sporting event...

290
00:22:03,640 --> 00:22:07,040
you'd have to lock up half of
the people in this courtroom.

291
00:22:07,120 --> 00:22:11,000
- You're up soon. You ready?
- And all of this in 40 years of driving.

292
00:22:11,000 --> 00:22:14,200
I got nothing written down.

293
00:22:14,280 --> 00:22:16,280
Well, what are you gonna say then?

294
00:22:18,080 --> 00:22:20,680
How the fuck do I know?
This whole case is a joke, right?

295
00:22:20,800 --> 00:22:24,640
Mr. Klandis is representing
defendant Carlo Mascarpone.

296
00:23:04,120 --> 00:23:06,560
Right in front of you,
ladies and gentlemen...

297
00:23:06,640 --> 00:23:10,360
is this Latin motto,
whose translation is.;

298
00:23:10,440 --> 00:23:15,880
"Let justice be done,
though the heavens may fall."

299
00:23:18,160 --> 00:23:23,560
I have the fate
of Carlo Mascarpone in my hands.

300
00:23:23,640 --> 00:23:28,240
There he is sitting near
his brother Gino.

301
00:23:28,360 --> 00:23:31,480
They didn't join the Lucchese family,
because they already had one...

302
00:23:31,600 --> 00:23:35,360
the family created
by Mr. and Mrs. Mascarpone.

303
00:23:35,440 --> 00:23:38,840
It's called biology.

304
00:23:38,920 --> 00:23:43,720
You'll hear a lot about
my client's flamboyant lifestyle.

305
00:23:43,800 --> 00:23:47,000
His wife, Rosalynd,
sits in this courtroom...

306
00:23:47,080 --> 00:23:50,600
married 17 years, four children.

307
00:23:50,680 --> 00:23:53,840
That's a lifestyle.

308
00:23:53,920 --> 00:23:58,840
He goes to St. Lucy's church.
His wife teaches C.C.D.

309
00:23:58,960 --> 00:24:02,080
That's a lifestyle.

310
00:24:02,080 --> 00:24:05,040
Many of these defendants are related,
some are friends or neighbors...

311
00:24:05,040 --> 00:24:09,440
that have known each other since
playing Little League baseball together.

312
00:24:09,520 --> 00:24:11,440
That's a lifestyle.

313
00:24:11,520 --> 00:24:15,560
They are a family.

314
00:24:15,640 --> 00:24:18,200
Not the kind of family
the government talks about.

315
00:24:18,280 --> 00:24:22,080
They would twist it.
They would make it evil.

316
00:24:22,160 --> 00:24:24,840
But all we're asking for,
ladies and gentlemen...

317
00:24:24,920 --> 00:24:30,120
is to let justice be done,
though the heavens may fall.

318
00:24:31,920 --> 00:24:34,040
Thank you.

319
00:24:37,640 --> 00:24:41,160
Okay.
Let's see who's next.

320
00:24:42,080 --> 00:24:45,480
Mr. DiNorscio.
Mr. DiNorscio.

321
00:24:45,560 --> 00:24:48,440
Isn't your attorney here?

322
00:24:48,520 --> 00:24:52,560
Well, Your Honor,
I think I'm-I'm better off...

323
00:24:53,640 --> 00:24:55,560
Say that again.

324
00:24:55,640 --> 00:25:00,080
Uh, I... I wanna go pro se.
I'm gonna be my own lawyer.

325
00:25:02,080 --> 00:25:04,040
Do you know what "pro se" means?

326
00:25:04,120 --> 00:25:07,480
- Sort of.
- What do you mean, "sort of"?

327
00:25:07,600 --> 00:25:13,200
Uh, if you defend yourself, it's called
"pro se. " I'm gonna defend myself.

328
00:25:13,280 --> 00:25:16,480
Mr. DiNorscio, in a case of this
magnitude, I don't think it's advisable.

329
00:25:16,560 --> 00:25:19,360
My Sixth Amendment right.

330
00:25:19,440 --> 00:25:22,000
I mean, I got the right to defend myself.
Am I correct, Judge?

331
00:25:22,000 --> 00:25:25,520
Yes. Yeah, you're correct.
Have you had any legal experience?

332
00:25:26,600 --> 00:25:29,840
Uh, well, sort of.

333
00:25:29,920 --> 00:25:32,000
What do you mean, "sort of"?

334
00:25:34,080 --> 00:25:36,560
I've been in prison half my life.

335
00:25:40,960 --> 00:25:44,320
Sometimes I think
I had too much legal experience.

336
00:25:44,440 --> 00:25:47,000
Mr. DiNorscio,
have you heard the saying...

337
00:25:47,120 --> 00:25:51,080
that a man who represents himself
has a fool for a client?

338
00:25:51,160 --> 00:25:54,280
Now I have. Is it true, Judge?

339
00:25:54,360 --> 00:25:57,000
Sometimes it is.

340
00:25:58,120 --> 00:26:00,040
So that means sometimes it ain't, right?

341
00:26:02,840 --> 00:26:04,840
Okay.

342
00:26:04,920 --> 00:26:07,560
- Thank you, Judge.
- But I don't think it's advisable. It's up to you.

343
00:26:07,640 --> 00:26:11,040
Uh, Mr. DiNorscio, you're on.

344
00:26:27,680 --> 00:26:30,800
Hi, I'm Jackie DiNorscio.

345
00:26:32,160 --> 00:26:35,240
Uh, I'm defending myself
in this case.

346
00:26:36,960 --> 00:26:38,880
You'll have to excuse me,
I'm a little nervous.

347
00:26:38,960 --> 00:26:42,160
You see, I'm no lawyer.

348
00:26:42,240 --> 00:26:45,720
I only have a sixth-grade education.

349
00:26:45,840 --> 00:26:50,880
And, uh, I'm not sophisticated in the law
like some of these other persons here.

350
00:26:53,320 --> 00:26:55,560
But what I tell you
will come from the heart.

351
00:26:57,720 --> 00:27:00,200
Four months ago...

352
00:27:00,280 --> 00:27:04,640
we started to pick jurors for this trial.

353
00:27:04,720 --> 00:27:07,000
And I wanna say right now...

354
00:27:07,080 --> 00:27:11,320
that I'm satisfied
with everybody on the jury.

355
00:27:11,400 --> 00:27:14,200
And I wanna thank Mr. Klandis...

356
00:27:14,280 --> 00:27:17,040
for translating that Latin slogan
in front of the judge.

357
00:27:17,040 --> 00:27:19,360
I thought it meant "No smoking."

358
00:27:19,480 --> 00:27:21,760
I was literally about to light up.

359
00:27:24,400 --> 00:27:27,240
Like I said, uh...

360
00:27:27,320 --> 00:27:30,480
I'm no lawyer...

361
00:27:30,560 --> 00:27:35,760
uh, so I don't know where they
came up with this RICO law thing.

362
00:27:35,840 --> 00:27:41,040
Should probably ask Mr. Kierney. I guess
if you're Italian,you should be in prison.

363
00:27:43,160 --> 00:27:45,960
I've read the RICO Act, and
I can tell you it's more appropriate...

364
00:27:46,040 --> 00:27:51,640
for some of those guys over in Washington
than it is for me or any of my fellas here.

365
00:27:55,480 --> 00:27:59,000
- Are you through, Mr. DiNorscio?
- Uh, no, Judge.

366
00:28:08,920 --> 00:28:11,760
How do I look, good?

367
00:28:13,040 --> 00:28:15,640
You see this hat?

368
00:28:15,720 --> 00:28:20,640
I'm wearing this hat
to make me look like a gangster.

369
00:28:22,000 --> 00:28:25,200
'Cause that's what
that table wants me to be...

370
00:28:25,320 --> 00:28:28,040
a gangster.

371
00:28:28,160 --> 00:28:32,520
But I'm not a gangster,
ladies and gentlemen.

372
00:28:32,640 --> 00:28:35,560
I'm a gagster.
This ain't even my hat.

373
00:28:39,240 --> 00:28:41,040
Thank you, Mr. Washington.

374
00:28:42,120 --> 00:28:44,480
Now, I'm sure Mr. Kierney...

375
00:28:44,560 --> 00:28:48,120
will tell you I've been
in jail half my life, most of my life.

376
00:28:55,160 --> 00:28:58,320
It's true.

377
00:28:58,440 --> 00:29:02,000
I'd rather go to jail
for a thousand years...

378
00:29:02,120 --> 00:29:04,080
than to ever rat
on any of my friends.

379
00:29:06,560 --> 00:29:10,160
Do you know that this government...

380
00:29:10,240 --> 00:29:12,600
this government offered me a deal...

381
00:29:12,680 --> 00:29:15,040
to join their list of witnesses...

382
00:29:15,120 --> 00:29:17,200
- and lie about these men here?
- Objection.

383
00:29:17,280 --> 00:29:19,320
Sustained. Mr. DiNorscio.

384
00:29:19,400 --> 00:29:22,640
- What?
- You will confine the opening statement...

385
00:29:22,720 --> 00:29:25,680
- But I...
- to the evidence to be presented.

386
00:29:27,480 --> 00:29:30,560
Thank you, Judge.
I got it. Okay.

387
00:29:32,920 --> 00:29:36,000
Ladies and gentlemen...

388
00:29:36,120 --> 00:29:40,040
the evidence will show that they
wanted me to lie about my friends.

389
00:29:40,120 --> 00:29:43,080
- Objection.
- Overruled.
- And I just could never do that.

390
00:29:43,160 --> 00:29:45,840
I grew up with these guys.
How long I known you guys?

391
00:29:45,920 --> 00:29:47,840
I've known them since
we were little babies.

392
00:29:47,920 --> 00:29:52,040
I love these guys.
They're all I got.

393
00:29:52,040 --> 00:29:55,840
But now all the prosecutor's got...

394
00:29:55,920 --> 00:30:00,200
is a nutcase, two junkies
and a bank robber.

395
00:30:00,280 --> 00:30:03,680
- Objection.
- Sustained. Mr. DiNorscio.

396
00:30:03,760 --> 00:30:06,760
I got this, Judge.

397
00:30:06,840 --> 00:30:10,320
They talk about us being extravagant.
You hear him before?

398
00:30:10,440 --> 00:30:13,960
"To support their
extravagant lifestyles."

399
00:30:14,040 --> 00:30:16,160
Do I look extravagant?

400
00:30:16,240 --> 00:30:19,880
One day, my wife asked me for $20
to buy a rump roast from the butcher.

401
00:30:19,960 --> 00:30:22,760
I told her, "$20 for a rump roast?"

402
00:30:22,840 --> 00:30:26,440
Of which I took her to the kitchen
where we got a full-length mirror.

403
00:30:26,520 --> 00:30:30,720
I pull out a $20 bill out of my pocket.
I hold it up to the mirror.

404
00:30:30,800 --> 00:30:34,760
I say, "Sweetheart, you see
that $20 bill in the mirror?

405
00:30:34,840 --> 00:30:37,120
That one belongs to you.
This one belongs to me."

406
00:30:37,200 --> 00:30:39,600
And I'm out of there. It's over.

407
00:30:39,720 --> 00:30:42,640
The next day, ladies and gentlemen,
I come home...

408
00:30:42,720 --> 00:30:47,440
and I see roasted meats from
one end of the table to the other.

409
00:30:47,520 --> 00:30:51,400
And I asked her, I said, "Honey,
where'd all the meat come from?"

410
00:30:51,480 --> 00:30:53,680
So she took me back over
to the full-length mirror.

411
00:30:53,760 --> 00:30:58,600
She lifts up her dress,
ladies and gentlemen.

412
00:30:58,680 --> 00:31:00,600
She points to the mirror
and she says...

413
00:31:00,680 --> 00:31:03,080
"The one in the mirror
is yours, honey.

414
00:31:03,160 --> 00:31:05,080
This one belongs to the butcher."

415
00:31:07,880 --> 00:31:11,600
I mean, extravagant? Do I look extravagant?

416
00:31:11,680 --> 00:31:14,680
- Mr. DiNorscio.
- I woulda wore a better suit.

417
00:31:14,800 --> 00:31:16,680
Mr. DiNorscio!

418
00:31:18,080 --> 00:31:20,480
Hey, all right. Everybody,
please quiet down.

419
00:31:20,600 --> 00:31:24,200
Please, you'll all
get a ch... chance to talk.

420
00:31:24,280 --> 00:31:26,920
Max, how do you think it went?

421
00:31:27,000 --> 00:31:31,000
Well, I haven't had a chance to talk
to Nick yet, but all in all, not a bad day.

422
00:31:31,080 --> 00:31:33,280
Ben, I thought you were terrific.

423
00:31:33,360 --> 00:31:37,280
Chris, Frank, Henry,
all of you, good work.

424
00:31:37,360 --> 00:31:40,800
Then that fuckin' lunatic gets up there,
and I don't know what to think anymore.

425
00:31:40,880 --> 00:31:45,000
- I don't know if it's good or bad.
- Bad. All bad.

426
00:31:45,080 --> 00:31:47,240
We got a major
RICO trial going on here...

427
00:31:47,360 --> 00:31:50,080
and all of a sudden we gotta
contend with fuckin' Shecky Green.

428
00:31:52,000 --> 00:31:54,440
Ben, the guy's
a time bomb out there.

429
00:31:54,560 --> 00:31:58,680
You know the cliche, "Never ask a question
you don't know the answer to"?

430
00:31:58,760 --> 00:32:01,720
He's gonna ask a question,
or he's gonna say something...

431
00:32:01,800 --> 00:32:05,000
or something is gonna pop out of that
shit-hole of a mouth that he's got...

432
00:32:05,000 --> 00:32:07,040
and we're gonna get hurt.

433
00:32:07,120 --> 00:32:10,080
Well, see, you know,
I'm not sure I agree.

434
00:32:11,160 --> 00:32:13,680
I was stealing looks at the jury.

435
00:32:13,760 --> 00:32:16,520
They were with him.
They were laughing with him.

436
00:32:16,600 --> 00:32:19,040
So let me throw that other
cliche out at you.

437
00:32:19,160 --> 00:32:21,760
"A laughing jury
is never a hanging jury."

438
00:32:21,880 --> 00:32:23,800
Let's sleep on this...

439
00:32:23,880 --> 00:32:26,280
wait it out a couple of days,
see how it develops.

440
00:32:26,400 --> 00:32:28,960
I can always rein him in later.

441
00:32:29,080 --> 00:32:31,920
Nobody can take him seriously.
He's a clown up there.

442
00:32:32,000 --> 00:32:34,400
- Jokes about his wife's twat. Are you kidding me?
- I agree.

443
00:32:34,480 --> 00:32:38,360
I-In a week, they'll see him and
the rest of them for the morons they are.

444
00:32:38,440 --> 00:32:40,360
I don't want 'em to see
those guys as morons.

445
00:32:40,440 --> 00:32:45,760
I want that jury to see pimps, liars,
racketeers, arsonists and murderers.

446
00:32:45,840 --> 00:32:47,760
It's an old saying,
but I believe it.

447
00:32:47,840 --> 00:32:50,080
"A laughing jury
ain't a hanging jury."

448
00:32:50,160 --> 00:32:52,120
- And he had 'em laughing.
- I don't agree at all, Sean.

449
00:32:52,200 --> 00:32:56,840
Laughing at him can indicate
disrespect as well.

450
00:32:56,960 --> 00:33:00,240
I don't know if you noticed, but a couple of
the women in the jury looked deeply offended.

451
00:33:00,320 --> 00:33:02,520
- He'll step over the line. You'll see.
- It's an act.

452
00:33:02,600 --> 00:33:06,000
No, it's not an act. That's what makes him
dangerous. He's like some '60s pop tune.

453
00:33:06,080 --> 00:33:08,400
"All you need is love." Fuck.

454
00:33:08,480 --> 00:33:11,080
Like some Deepak Chopra
with a pinky ring.

455
00:33:11,160 --> 00:33:14,440
See you, Nick.
See you guys.

456
00:33:16,560 --> 00:33:18,600
Good night, Nicky.

457
00:33:19,920 --> 00:33:21,840
Counselor.

458
00:33:33,680 --> 00:33:35,600
You're dead wrong, counselor.

459
00:33:35,680 --> 00:33:37,600
You'll never rein him in.

460
00:33:37,680 --> 00:33:40,720
He's fuckin' crazy.
I've known him a long time.

461
00:33:40,800 --> 00:33:43,800
He's out for number one. He'll have
that jury laughin', and he'll get off.

462
00:33:43,880 --> 00:33:46,000
And we'll be standin' there
with our dicks in our hand.

463
00:33:46,000 --> 00:33:48,440
- Nick, see...
- Now, now, listen to me.

464
00:33:48,520 --> 00:33:50,720
This is my fuckin' life on the line.

465
00:33:50,800 --> 00:33:54,280
I gotta be sure. It looks
to me like he's hurting us.

466
00:33:54,360 --> 00:33:57,480
- I'm separating him from the case.
- It's... It's not up to you.

467
00:33:57,560 --> 00:34:02,000
- You wanna bet?
- Don't get stupid on me, Nick.

468
00:34:02,000 --> 00:34:05,680
I'm a lot of things.
Stupid ain't one of them.

469
00:34:08,960 --> 00:34:11,080
Have a good day, counselor.

470
00:34:17,320 --> 00:34:20,200
Hey, Mickey. Aw.

471
00:34:22,840 --> 00:34:25,160
You hungry?

472
00:34:26,560 --> 00:34:28,640
Huh?

473
00:34:28,720 --> 00:34:31,120
Thank you, Your Honor.

474
00:34:40,200 --> 00:34:43,680
Mr. Juarez, is this
the agreement that you signed?

475
00:34:43,760 --> 00:34:45,680
- Yes, sir.
- Now, Mr. Juarez...

476
00:34:45,760 --> 00:34:50,560
you're here as a witness as part of a plea-bargain
agreement with the government, correct?

477
00:34:50,640 --> 00:34:55,000
Yes, sir. I got busted.
And I was facing 40 years, so I flipped.

478
00:34:55,080 --> 00:34:57,000
Regarding your narcotics sales...

479
00:34:57,080 --> 00:35:02,080
you split the proceeds from those
transactions with Mr. DiNorscio.

480
00:35:02,160 --> 00:35:06,280
- That's right.
- And how was Nick Calabrese involved?

481
00:35:06,400 --> 00:35:10,560
I heard...
I heard he always got his cut.

482
00:35:10,680 --> 00:35:13,000
- Objection. Hearsay.
- Sustained.

483
00:35:13,080 --> 00:35:16,040
Just your personal
experience, Mr. Juarez.

484
00:35:16,040 --> 00:35:20,800
- Did you ever meet Mr. Calabrese in person?
- Once.

485
00:35:20,880 --> 00:35:25,760
I was at a birthday party for Jackie's
daughter, and he was there.

486
00:35:25,840 --> 00:35:27,760
Jackie told me who Nick really was.

487
00:35:27,840 --> 00:35:30,600
Why would Mr. DiNorscio confide in you?

488
00:35:30,680 --> 00:35:34,240
Jackie and me,
we used to party together a lot.

489
00:35:34,320 --> 00:35:37,240
We were doing coke.
We'd get high and...

490
00:35:37,320 --> 00:35:41,600
when we had broads,
Jackie liked to nail 'em two at a time.

491
00:35:46,720 --> 00:35:48,640
Thank you, Mr. Juarez.

492
00:35:48,720 --> 00:35:51,560
- Mr. DiNorscio.
- You know, not for nothing, Judge...

493
00:35:51,640 --> 00:35:55,160
but I thought this was the RICO Act,
not the Puerto Rico Act.

494
00:35:57,760 --> 00:36:00,280
How you doing, pal?

495
00:36:01,840 --> 00:36:05,040
Now, Octavio, let's be honest here.

496
00:36:05,120 --> 00:36:10,040
- You and me, we did a lot of jobs together, right?
- Right.

497
00:36:10,120 --> 00:36:12,240
You remember that one with Diego?

498
00:36:12,320 --> 00:36:16,000
I sure do.

499
00:36:16,000 --> 00:36:19,480
- Mind tellin' us about it?
- No you... you tell them.

500
00:36:19,560 --> 00:36:22,160
- Tell the jury.
- No, you tell them.

501
00:36:22,240 --> 00:36:26,440
I can't tell, Octavio.
I got my lawyer hat on.

502
00:36:26,520 --> 00:36:29,960
Besides, if I tell it,
they're gonna think I'm bragging.

503
00:36:30,040 --> 00:36:33,840
Well, you walk in...

504
00:36:33,920 --> 00:36:36,440
and when their coke was on the table
next to our money...

505
00:36:36,520 --> 00:36:39,320
- you pull a gun.
- And then what?

506
00:36:39,400 --> 00:36:43,920
Diego says, "You only got
six shots in that thing...

507
00:36:44,000 --> 00:36:46,760
- and there is seven of us."
- And?

508
00:36:46,880 --> 00:36:49,000
I'll never forget it.

509
00:36:49,120 --> 00:36:52,240
You said, "How about
if I shoot the six of you...

510
00:36:52,320 --> 00:36:54,680
and strangle
the seventh motherfucker?"

511
00:36:57,240 --> 00:37:01,160
- And we walk out, right?
- With the money and the coke.

512
00:37:01,240 --> 00:37:06,120
Now, Octavio, have you ever...
I don't think anyone has...

513
00:37:06,200 --> 00:37:11,520
- have you ever heard me
try to deny me using cocaine?
- No way.

514
00:37:11,600 --> 00:37:15,520
No, of course not.
I wouldn't deny using cocaine ever.

515
00:37:15,600 --> 00:37:17,600
I loved it.
In fact, did you bring any?

516
00:37:19,720 --> 00:37:22,280
What did he say?
I didn't hear the punch line.

517
00:37:27,680 --> 00:37:30,920
The main point was to tie
Calabrese to Jackie. We got that.

518
00:37:31,000 --> 00:37:32,920
And, Peter,
call Manhattan Correctional.

519
00:37:33,000 --> 00:37:36,680
- Fuckin'Jackie's got himself set up like he was at a hotel.
- Okay.

520
00:37:36,760 --> 00:37:39,800
- Tell 'em I don't want him too comfortable.
- Got it.

521
00:37:41,000 --> 00:37:43,360
Hey, Jackie.
How was court today, man?

522
00:37:43,440 --> 00:37:46,800
- I killed 'em again.
- Good.

523
00:37:46,880 --> 00:37:52,080
- Jesse, where's my lounger?
- The word come down, Jackie.
You live like everybody else.

524
00:37:52,080 --> 00:37:55,880
Yeah, but I can't... I can't sleep
layin' down. I gotta sleep half sitting.

525
00:37:56,000 --> 00:37:58,840
Tough tittie, Jackie Dee.
Them's the conditions which prevail.

526
00:37:58,920 --> 00:38:01,280
Hey, Jesse, you know my back!

527
00:38:01,360 --> 00:38:03,440
How the hell am I
supposed to sleep, Jess?

528
00:38:03,520 --> 00:38:06,600
Aw,you'll figure it out.

529
00:38:45,120 --> 00:38:49,040
Mr. Bellman, how did you
come to know Mr. DiNorscio?

530
00:38:49,120 --> 00:38:53,080
Uh, when I got paroled,
I had no job, no money, nothing.

531
00:38:53,160 --> 00:38:55,080
And a friend of mine
hooked me up with Jackie.

532
00:38:55,160 --> 00:38:57,080
I lived with him
in Florida for a while.

533
00:38:57,160 --> 00:38:59,320
And what was your
relationship with him?

534
00:38:59,440 --> 00:39:04,360
I was a gofer. I, uh, I drove him around,
picked up guns for him...

535
00:39:04,480 --> 00:39:09,840
and I gave rides to his friends, and, uh,
I brought messages back and forth...

536
00:39:09,920 --> 00:39:11,880
from him and some of
these defendants here.

537
00:39:11,960 --> 00:39:15,000
And did you ever see
any drug transactions take place?

538
00:39:15,000 --> 00:39:17,000
I was there when they were
cuttin' up the money.

539
00:39:17,080 --> 00:39:20,000
And to the best of your knowledge,
how was that money distributed?

540
00:39:20,080 --> 00:39:24,280
Uh, me and Jackie got a share.

541
00:39:25,560 --> 00:39:27,560
Jimmy the Jew got his.

542
00:39:27,640 --> 00:39:30,000
I mean, uh, Jimmy Katz.

543
00:39:30,080 --> 00:39:35,000
And, uh, of course the boss,
Nick Calabrese, got the big cut.

544
00:39:35,120 --> 00:39:37,320
Did you witness this?

545
00:39:38,720 --> 00:39:42,040
Jackie and Jimmy, yes.

546
00:39:42,120 --> 00:39:44,280
- Not Nick.
- Move to strike as hearsay.

547
00:39:44,360 --> 00:39:47,760
Sustained.
Strike the reference to Mr. Calabrese.

548
00:39:47,840 --> 00:39:51,720
And when did your relationship
with Mr. DiNorscio end?

549
00:39:51,800 --> 00:39:55,920
Well, you see, Jackie started
gettin' nutty from all the coke.

550
00:39:56,000 --> 00:40:00,880
One Christmas, he wanted me
to get chickens to cook for a party.

551
00:40:00,960 --> 00:40:03,680
I got tired of runnin'
errands for him.

552
00:40:03,760 --> 00:40:07,400
When I didn't get the chickens,
he threw me out of the house.

553
00:40:07,520 --> 00:40:09,720
That's the last I saw of him.

554
00:40:09,840 --> 00:40:13,080
Thank you, Mr. Bellman.
Your witness.

555
00:40:19,760 --> 00:40:21,960
Now, tell the truth, Harry.

556
00:40:22,040 --> 00:40:24,320
Isn't the real reason
I threw you out of that house...

557
00:40:24,400 --> 00:40:27,400
'cause I refused sexual
advances from you to me?

558
00:40:27,480 --> 00:40:29,800
- What? Objection!
- Sustained.

559
00:40:29,880 --> 00:40:33,520
Now, Harry, isn't it true that the guys
in jail used to call you Mary?

560
00:40:33,600 --> 00:40:35,520
- Objection.
- No, that's not true!

561
00:40:35,600 --> 00:40:38,000
Sustained. Mr. DiNorscio.

562
00:40:38,080 --> 00:40:40,960
I warned you.

563
00:40:43,080 --> 00:40:47,120
Harry, when you got out of prison...

564
00:40:48,520 --> 00:40:51,440
isn't it true you didn't
have a dime to your name?

565
00:40:53,280 --> 00:40:57,880
Didn't I take you in?
Didn't I treat you good?

566
00:40:57,960 --> 00:41:02,240
- And this is how you pay me back, by rattin'?
- You treated me like dirt.

567
00:41:02,320 --> 00:41:07,440
You come here and you say that I committed
these crimes after I treated you like a brother.

568
00:41:08,800 --> 00:41:11,000
- Didn't I feed you?
- Yeah, I feed my dogs too.

569
00:41:14,640 --> 00:41:20,480
Look, Harry, how could this jury be sure you're
telling the truth about me breaking the law...

570
00:41:20,560 --> 00:41:23,160
when half the time you were
high from shootin' drugs?

571
00:41:23,240 --> 00:41:25,520
- Objection.
- That's a lie.

572
00:41:25,600 --> 00:41:30,080
Mr. DiNorscio. You have to prove
that statement before you try to use it.

573
00:41:30,160 --> 00:41:32,400
I will, Judge.

574
00:41:32,480 --> 00:41:35,040
Come on, Harry.
Roll up your sleeve.

575
00:41:35,120 --> 00:41:37,600
Show the needle marks to the jury.

576
00:41:37,680 --> 00:41:40,440
- Hey, stay away from me. Stay a-
- Come on, Harry.

577
00:41:40,520 --> 00:41:42,680
Stay away.

578
00:41:45,680 --> 00:41:48,040
That Christmas...

579
00:41:48,160 --> 00:41:52,280
wasn't the real reason
I threw you out of that house...

580
00:41:52,400 --> 00:41:55,520
'cause I woke up one morning and
caught you tryin' to give me a blow job?

581
00:41:55,600 --> 00:41:58,320
Mr. DiNorscio!

582
00:41:58,400 --> 00:42:02,680
- Isn't that the truth, Harry?
- Come on, Jackie. Look at yourself.
You kidding me?

583
00:42:02,760 --> 00:42:06,000
I'm not kidding you.

584
00:42:06,080 --> 00:42:09,680
I see the way you look at me.
I know what's on your mind.

585
00:42:16,880 --> 00:42:19,080
You wanna suck on this
instead for a while?

586
00:42:19,200 --> 00:42:21,720
Mr. DiNorscio should be
held in contempt of court.

587
00:42:21,800 --> 00:42:25,240
Remove the jury!

588
00:42:25,360 --> 00:42:27,400
Lunch. Two hours.

589
00:42:33,120 --> 00:42:36,160
Jackie, Jackie. What a fuckin'job
you're doin; man.

590
00:42:36,240 --> 00:42:38,920
- You're wearing 'em out.
Keep it up. Love you, baby.
- All right.

591
00:42:39,000 --> 00:42:42,000
Ben. Ben.

592
00:42:42,080 --> 00:42:44,280
Can you do me a favor?

593
00:42:44,360 --> 00:42:46,400
I don't think so.

594
00:42:46,480 --> 00:42:48,400
Why?
What the hell did I do?

595
00:42:48,480 --> 00:42:52,360
Two ladies on the jury were looking at you
as if they wouldn't pick you up with tongs.

596
00:42:52,440 --> 00:42:54,520
I can't let my client
be affected by your behavior.

597
00:42:54,640 --> 00:42:58,080
You damn well better control
yourself or you're on your own.

598
00:42:58,080 --> 00:43:00,880
Okay, okay, I got it.

599
00:43:00,960 --> 00:43:03,440
Can you help me out, Ben?

600
00:43:03,520 --> 00:43:05,560
What is it?

601
00:43:08,080 --> 00:43:10,320
I wanna have lunch with the fellas.

602
00:43:10,400 --> 00:43:14,000
Every day my marshals take me
down to the holding cell.

603
00:43:14,000 --> 00:43:16,000
Technically,
you're still a prisoner, Jackie.

604
00:43:16,080 --> 00:43:18,040
You think I don't know that?

605
00:43:18,120 --> 00:43:23,120
Ben, Ben. I asked them this morning
if I could have lunch with the fellas.

606
00:43:23,200 --> 00:43:26,560
I grew up with most of them.
By now they're family.

607
00:43:29,600 --> 00:43:32,520
If it's okay with your marshals,
it's okay with me.

608
00:43:36,960 --> 00:43:38,920
- Hey!
- Hey, Jackie.

609
00:43:39,000 --> 00:43:42,080
You guys save any for me? Huh?

610
00:43:42,160 --> 00:43:45,800
Hiya, Nick.

611
00:43:45,880 --> 00:43:49,000
What are you doing here?
You eat downstairs in the holding cell.

612
00:43:49,000 --> 00:43:52,520
No, my marshal said it was okay
if I ate with you guys.

613
00:43:52,600 --> 00:43:56,080
Nobody cleared it with me.

614
00:43:56,160 --> 00:43:59,200
- I didn't know it had to be cleared with you, Nick.
- Now you know.

615
00:44:01,600 --> 00:44:05,040
You know, Nick, I don't know why
you're giving me such a hard time.

616
00:44:05,160 --> 00:44:09,080
- I love these guys.
- Stop with the love shit, Jackie.

617
00:44:09,160 --> 00:44:12,200
You're so full of shit. What, because
we're from the same neighborhood?

618
00:44:12,280 --> 00:44:15,080
I didn't trust you when you was a kid.
I don't trust you now.

619
00:44:15,160 --> 00:44:17,560
What the fuck are you talkin' about?
You got no reason to say that.

620
00:44:17,640 --> 00:44:19,880
I got no reason?
I got no fuckin' reason?

621
00:44:19,960 --> 00:44:23,040
I see you up there
kissin' ass so you can walk.

622
00:44:23,120 --> 00:44:26,160
You'll suck cock to walk.
You're the faggot, not Bellman.

623
00:44:26,240 --> 00:44:29,240
Now, why don't you
get the fuck out of here?

624
00:44:30,440 --> 00:44:32,520
What, do I stutter?

625
00:44:53,720 --> 00:44:57,800
- Coffee, sir?
- Salami on ham.

626
00:45:37,680 --> 00:45:40,000
Agent Kerry...

627
00:45:40,000 --> 00:45:42,880
you conducted
many hours of surveillance...

628
00:45:43,000 --> 00:45:45,120
on each one of these defendants...

629
00:45:45,200 --> 00:45:49,280
- on trial here today, correct?
- I did.

630
00:45:49,360 --> 00:45:51,760
And did the F.B.I. conclude...

631
00:45:51,840 --> 00:45:55,920
that an organized crime family
existed in northern New Jersey...

632
00:45:56,000 --> 00:46:00,640
- under the leadership of Nick Calabrese?
- Yes, that is correct.

633
00:46:00,720 --> 00:46:03,280
And how did you determine
that Calabrese was the boss?

634
00:46:03,360 --> 00:46:07,160
Well, I was in a restaurant
in Bloomfield on...

635
00:46:07,240 --> 00:46:10,080
September 19 of last year.

636
00:46:10,160 --> 00:46:12,040
It had a reputation
as being a mob hangout.

637
00:46:12,040 --> 00:46:14,080
Why did it have that reputation?

638
00:46:14,080 --> 00:46:17,000
Because the food was good.

639
00:46:17,120 --> 00:46:19,000
No interruptions.

640
00:46:19,120 --> 00:46:22,000
Thank you, Your Honor.
Go on, sir.

641
00:46:22,080 --> 00:46:26,280
I was at the bar. Uh, you could see
a large, private dining room at the back.

642
00:46:26,360 --> 00:46:28,960
The doors were open, and two very...

643
00:46:29,040 --> 00:46:33,000
well, heavyset gentlemen
in tuxedoes stood by the door.

644
00:46:33,000 --> 00:46:35,640
In the dining room, you could see
a birthday party was going on.

645
00:46:35,720 --> 00:46:37,640
How did you know
it was a birthday party?

646
00:46:37,720 --> 00:46:42,000
They were all wearing paper hats and they had
those things that when you blow on them...

647
00:46:42,080 --> 00:46:44,960
they uncurl and go...

648
00:46:45,040 --> 00:46:46,800
- These were children?
- No, sir.

649
00:46:46,920 --> 00:46:48,880
No, sir.
These were grown men.

650
00:46:50,480 --> 00:46:52,400
- Go on.
- Well, at the head of a horseshoe table...

651
00:46:52,480 --> 00:46:55,720
sat, uh, Mr. Calabrese.

652
00:46:55,800 --> 00:47:00,720
And as I observed, all these Italian males
lined up to kiss his ring.

653
00:47:00,800 --> 00:47:03,400
It was obvious to me
that they were paying respects...

654
00:47:03,480 --> 00:47:06,000
to Mr. Calabrese as being the boss.

655
00:47:06,080 --> 00:47:10,000
It was like out of the movies.
There was no other conclusion.

656
00:47:12,160 --> 00:47:15,000
Thank you, Agent Kerry.

657
00:47:15,080 --> 00:47:18,080
- Mr. Klandis?
- No questions, Your Honor.

658
00:47:18,160 --> 00:47:21,600
Mr. Novardis?

659
00:47:21,720 --> 00:47:24,040
I have nothing for this witness,
Your Honor.

660
00:47:24,160 --> 00:47:27,800
- There are no further questions.
- I'd like to ask him something.

661
00:47:30,240 --> 00:47:32,800
- Mr. DiNorscio.
- Thank you, Your Honor.

662
00:47:38,000 --> 00:47:44,000
Mr. Kerry, I was wondering
about something.

663
00:47:44,000 --> 00:47:49,920
Could you tell all of us how you knew that
those men in that restaurant was Italian?

664
00:47:50,000 --> 00:47:52,320
Well, it... Uh.

665
00:47:52,400 --> 00:47:56,000
I-You know, I guess that...

666
00:47:56,000 --> 00:47:59,320
Hey, they all looked Italian to me.

667
00:47:59,400 --> 00:48:02,080
- Wow.
- You know...

668
00:48:02,160 --> 00:48:06,320
with the hand gestures and the back
slapping and the kissing and everything.

669
00:48:06,400 --> 00:48:09,640
Did they teach you that in F.B.I. school
that that's how Italians act?

670
00:48:09,720 --> 00:48:13,760
No. No, that's not part
of our training. No.

671
00:48:18,520 --> 00:48:21,040
- You speak Italian?
- No.

672
00:48:21,120 --> 00:48:23,120
No?

673
00:48:25,120 --> 00:48:28,080
Could you hear them
talking in Italian?

674
00:48:28,160 --> 00:48:29,840
No, I was too far away.

675
00:48:34,640 --> 00:48:38,240
See, I-I'm not understanding this.

676
00:48:38,320 --> 00:48:43,000
You're saying from the back slapping and
the kissing, you knew that they were Italian?

677
00:48:45,160 --> 00:48:48,320
- Well, it was an Italian restaurant.
- Did they all have black hair?

678
00:48:48,400 --> 00:48:52,240
Uh, yeah, yeah.
From what I can remember, yeah.

679
00:48:52,320 --> 00:48:57,000
Could they have been
Spanish, Greek, Jewish?

680
00:48:57,080 --> 00:48:59,880
Not with Nick Calabrese
at the head of the table, no.

681
00:49:01,080 --> 00:49:03,000
You saying Nick
only eats with Italians?

682
00:49:03,080 --> 00:49:05,600
No, I'm not saying that.

683
00:49:05,680 --> 00:49:10,200
What if I told you
I went into a restaurant...

684
00:49:10,280 --> 00:49:13,880
and there was nothing
but Irish guys there?

685
00:49:13,960 --> 00:49:18,680
And you says,
"How'd you know they were Irish?"

686
00:49:18,760 --> 00:49:22,920
And I says, "'Cause they were all drunk,
vomiting all over the floor."

687
00:49:23,000 --> 00:49:24,920
Objection, Your Honor.
Badgering the witness.

688
00:49:25,000 --> 00:49:27,520
- Mr. DiNorscio.
- No, it's all right, Judge.

689
00:49:27,600 --> 00:49:31,520
Look, Mr. DiNorscio. If it walks
like a duck, looks like a duck...

690
00:49:31,600 --> 00:49:35,160
quacks like a duck,
chances are it's a duck.

691
00:49:35,280 --> 00:49:38,360
If it talks like an asshole,
looks likes an asshole...

692
00:49:38,480 --> 00:49:40,440
chances are it's an asshole.

693
00:49:40,520 --> 00:49:43,040
Objection. This behavior cannot be tolerated.

694
00:49:43,120 --> 00:49:46,960
Mr. DiNorscio, I am fining you
$5,000 for contempt of court.

695
00:49:47,040 --> 00:49:49,960
That's what I got, Your Honor.
I got contempt for this court.

696
00:49:50,040 --> 00:49:52,400
You should've stopped him before
with all the Italian shit.

697
00:49:52,480 --> 00:49:55,400
You are now fined 10,000.

698
00:49:57,080 --> 00:49:59,280
Wanna try for 15?

699
00:50:01,120 --> 00:50:04,440
If there are no further questions, I want
to warn the defendants right now...

700
00:50:04,520 --> 00:50:06,440
that if they keep up
this raucous behavior...

701
00:50:06,560 --> 00:50:10,040
they will be liable for contempt
charges with heavy fines.

702
00:50:10,120 --> 00:50:14,240
And you defense attorneys will be
liable to contempt as well...

703
00:50:14,320 --> 00:50:17,160
for not keeping
your clients under control.

704
00:50:18,880 --> 00:50:21,280
Sidebar, my chambers.

705
00:50:30,040 --> 00:50:33,000
Jackie. Jackie.

706
00:50:33,080 --> 00:50:37,000
Jerk-off, don't
say my name ever again.

707
00:50:37,000 --> 00:50:40,560
You say my name again,
I'll cut your fuckin' heart out.

708
00:50:40,640 --> 00:50:44,400
I've done it before.
I'd be thrilled to do it again.

709
00:50:51,800 --> 00:50:54,040
Jackie, what...

710
00:50:54,120 --> 00:50:56,720
what the fuck do you think
you're doing up there?

711
00:50:56,800 --> 00:50:59,200
What?
I speak my mind.

712
00:50:59,280 --> 00:51:03,000
You can kick his dog,
you can spit in his face...

713
00:51:03,080 --> 00:51:06,600
but the one thing a judge never wants
to hear is criticism about his court.

714
00:51:08,120 --> 00:51:11,800
Fuck him. He ain't the jury.
What the fuck could he do?

715
00:51:11,880 --> 00:51:16,960
Jackie, your ignorance is
second only to your arrogance.

716
00:51:21,840 --> 00:51:25,040
Mr. Klandis, how do you think
Mr. DiNorscio's behavior...

717
00:51:25,040 --> 00:51:28,400
is affecting the jury's relationship to
your client and the other defendants?

718
00:51:28,480 --> 00:51:31,000
- Your Honor...
- Don't say a word, Mr. DiNorscio.

719
00:51:31,080 --> 00:51:33,120
Not a word.
Mr. Klandis.

720
00:51:34,600 --> 00:51:37,680
He's clearly a disruptive force.

721
00:51:37,760 --> 00:51:42,680
- Mr. Kierney.
- He undermines the authority of your court.

722
00:51:42,760 --> 00:51:47,960
And if I may say so, you'd never permit
such behavior from a regular attorney.

723
00:51:49,240 --> 00:51:53,520
See any solution?

724
00:51:53,600 --> 00:51:57,200
If he were just the defendant, you could put him
in another room. They both watch it on TV.

725
00:51:57,280 --> 00:51:59,640
But he's his own lawyer.

726
00:51:59,720 --> 00:52:03,120
Unfortunately,
it seems to me there's no choice.

727
00:52:03,200 --> 00:52:07,440
He has to be severed
from this trial and tried separately.

728
00:52:07,520 --> 00:52:09,440
Mr. Klandis?

729
00:52:09,520 --> 00:52:14,840
It's extreme,
but I'm not against it.

730
00:52:14,920 --> 00:52:18,760
I have no idea what
the legal consequences would be.

731
00:52:20,600 --> 00:52:22,920
I'll put my clerk to work on it.

732
00:52:29,160 --> 00:52:31,480
All right, we ready for the jury?

733
00:52:31,560 --> 00:52:34,360
Judge.

734
00:52:34,440 --> 00:52:37,000
Yes, Mr. DiNorscio?

735
00:52:37,080 --> 00:52:39,160
Can I talk to you?

736
00:52:44,960 --> 00:52:49,360
I wanna apologize
for my action in court before.

737
00:52:49,440 --> 00:52:52,000
I want you to understand...

738
00:52:52,080 --> 00:52:57,040
whatever I said,
I meant no disrespect to you.

739
00:52:57,160 --> 00:53:01,400
I respect you more than any other judge
I ever faced, and I faced a lot of them.

740
00:53:05,000 --> 00:53:08,080
Okay, well, thank you,
Mr. DiNorscio.

741
00:53:16,800 --> 00:53:19,280
I was out of line before.

742
00:53:22,000 --> 00:53:25,520
I agree I should be held in contempt.

743
00:53:31,160 --> 00:53:35,160
All right. Bring in the jury.

744
00:53:35,280 --> 00:53:38,120
Jurors, jurors, will you please take
your seats as quickly as possible?

745
00:53:38,200 --> 00:53:40,120
What's going on? You all right?

746
00:53:40,200 --> 00:53:42,120
What's the matter?

747
00:53:42,200 --> 00:53:45,840
I need an opening. Break this up,
here. Come on. E.M.T.

748
00:53:45,920 --> 00:53:48,040
There you go.
There you go. Okay.

749
00:53:48,120 --> 00:53:51,120
I need some room.

750
00:53:51,200 --> 00:53:53,640
I need some room, guys.
Please, give me some room.

751
00:53:55,280 --> 00:53:57,880
Can you breathe?

752
00:53:57,960 --> 00:54:01,560
Watch his head.
Watch his head.

753
00:54:01,680 --> 00:54:05,560
- Bring him all the way up, all the way up.
- Is he in trouble?

754
00:54:05,640 --> 00:54:07,800
You're gonna be all right,
Tommy. Don't worry.

755
00:54:07,920 --> 00:54:09,880
The paramedics are gonna take care of you.

756
00:54:10,000 --> 00:54:11,600
Nappy, want me to call your mother?

757
00:54:11,680 --> 00:54:13,640
Nappy.
All right. Nappy.

758
00:54:26,760 --> 00:54:29,680
Okay.

759
00:54:29,760 --> 00:54:34,080
There, uh, won't be any test results
before Friday, maybe even Monday.

760
00:54:34,080 --> 00:54:36,000
So let's adjourn
until we get...

761
00:54:36,080 --> 00:54:38,000
Your Honor, this trial
is over 11 months old.

762
00:54:38,080 --> 00:54:40,560
We haven't even reached
the halfway mark in our presentation.

763
00:54:40,640 --> 00:54:44,320
Mr. Kierney, I'm not used
to being interrupted.

764
00:54:44,400 --> 00:54:48,040
You are the one who handed in
a witness list of more than 89 people...

765
00:54:48,120 --> 00:54:51,800
and you have already introduced
more than 450 exhibits...

766
00:54:51,880 --> 00:54:53,840
and I am told there are
hundreds more coming...

767
00:54:53,920 --> 00:54:57,520
so let us not complain
about a lengthy trial.

768
00:54:57,600 --> 00:55:03,000
A defendant is sick and he is gonna get
a fair shake in my courtroom, understood?

769
00:55:03,080 --> 00:55:05,800
The clerk will notify you about our next
meeting. Have a good night, gentlemen.

770
00:55:18,600 --> 00:55:21,400
Nappy Napoli.
How do you like that?

771
00:55:21,480 --> 00:55:26,080
- Boy, oh, boy, time is fleeting.
- Time is what?

772
00:55:26,160 --> 00:55:28,560
Fleeting.
Time is fleeting.

773
00:55:28,640 --> 00:55:32,760
What the hell does that mean,
"Time is fleeting"? What's fleeting?

774
00:55:32,840 --> 00:55:36,000
Fleeting. It's like fleeing.
Time is fleeing.

775
00:55:36,080 --> 00:55:39,000
But it's in the past tense,
so they say "fleeting."

776
00:55:39,000 --> 00:55:41,640
You're full of shit.

777
00:55:41,760 --> 00:55:44,040
You're an ignorant slob.

778
00:55:45,120 --> 00:55:47,760
You look good.

779
00:55:47,880 --> 00:55:50,280
You got everything you need?
You're okay on money?

780
00:55:50,400 --> 00:55:52,720
Yeah. Stop worrying
about me, Pop. I'm fine.

781
00:55:54,040 --> 00:55:57,400
How's your brother doing?

782
00:55:57,480 --> 00:56:02,080
Good, I guess. I mean, you know,
I don't really see him too much.

783
00:56:02,160 --> 00:56:05,920
- I worry about him.
- You worry about everything.

784
00:56:06,000 --> 00:56:09,560
Only family.
That's all that matters.

785
00:56:09,640 --> 00:56:13,720
The rest of it's a fart in a hurricane.

786
00:56:13,840 --> 00:56:18,000
- How's your mama doing?
- She looks good. I see her all the time.

787
00:56:18,000 --> 00:56:21,040
- Yeah?
- Yeah.

788
00:56:21,160 --> 00:56:23,560
Say hello for me.

789
00:56:23,640 --> 00:56:27,440
I don't know, Pop. I mean, the last time
I did that she kind of gave me that look...

790
00:56:27,520 --> 00:56:29,440
like I should never say it again.

791
00:56:31,960 --> 00:56:34,360
She's tough.
Boy, is she tough.

792
00:56:34,440 --> 00:56:38,040
You know what the two best words
in the English language are?

793
00:56:39,880 --> 00:56:42,320
Things change.

794
00:56:43,480 --> 00:56:47,080
Okay. First, about Mr. DiNorscio.

795
00:56:47,200 --> 00:56:50,160
Because he's both
a defendant and an attorney...

796
00:56:50,280 --> 00:56:52,240
I think separating him out
at this point...

797
00:56:52,360 --> 00:56:55,200
will make an appeal by
the losing side almost inevitable.

798
00:56:55,280 --> 00:56:58,440
Anyone wanna go through this again?

799
00:56:59,840 --> 00:57:03,000
No.
So he stays.

800
00:57:03,080 --> 00:57:05,000
But I promise you this,
Mr. DiNorscio.

801
00:57:05,080 --> 00:57:08,280
If you are as disruptive
as you have been in the past...

802
00:57:08,360 --> 00:57:10,280
you are out like that.

803
00:57:10,360 --> 00:57:12,760
And to hell with what happens later.

804
00:57:12,840 --> 00:57:14,760
You got me?

805
00:57:14,840 --> 00:57:18,000
Second, trial resumes on Monday.
I've spoken with the doctors.

806
00:57:18,080 --> 00:57:21,400
They feel Mr. Napoli is fully capable of
understanding the proceedings around him.

807
00:57:21,520 --> 00:57:24,040
Your Honor, he can't even sit up.

808
00:57:24,040 --> 00:57:26,520
Arrange for his hospital bed to be
brought into the courtroom.

809
00:57:26,600 --> 00:57:28,600
Your Honor, he's under
heavy medication.

810
00:57:28,720 --> 00:57:30,640
The doctors are cutting it
way back this weekend.

811
00:57:30,720 --> 00:57:34,520
- He falls asleep when I talk to him.
- Make yourself more interesting.

812
00:57:34,600 --> 00:57:36,960
Now, look, goddamn it.
We're a year in.

813
00:57:37,040 --> 00:57:40,840
This trial is going forward.
Monday, 10:00 a.m.

814
00:57:44,880 --> 00:57:47,080
Hey, there's Tommy Napoli!

815
00:58:21,360 --> 00:58:24,240
- I'm glad to see youse guys.
- Look at these shoes.

816
00:58:27,200 --> 00:58:29,680
All rise.

817
00:58:29,760 --> 00:58:34,600
Nappy Napoli can't rise.
Is it all right if he stays layin' down?

818
00:58:34,680 --> 00:58:37,440
Mr. DiNorscio.

819
00:58:38,880 --> 00:58:41,320
Be seated.

820
00:58:42,720 --> 00:58:47,120
You can see their autos
parked here near the entrance.

821
00:58:47,200 --> 00:58:50,120
There are two Lincolns...

822
00:58:50,200 --> 00:58:54,240
and one, two, three Cadillacs...

823
00:58:54,320 --> 00:58:57,440
as well as other
vehicles parked nearby.

824
00:58:57,520 --> 00:59:02,040
We continued our surveillance
until Mr. Mascarpone and Mr. Roma...

825
00:59:02,040 --> 00:59:05,720
got in their cars and left...

826
00:59:05,840 --> 00:59:08,920
nine hours later at 4:00 a.m.

827
00:59:09,040 --> 00:59:13,040
Agent Petraki, when you arrested
my client, Carlo Mascarpone...

828
00:59:13,120 --> 00:59:15,040
- did he resist in any way?
- No.

829
00:59:15,120 --> 00:59:18,120
I had a very pleasant conversation
with Mr. Mascarpone.

830
00:59:18,200 --> 00:59:20,120
And what did you talk about?

831
00:59:20,200 --> 00:59:23,720
We discussed political
philosophy and history.

832
00:59:23,800 --> 00:59:27,040
I found out that he was
a great admirer of Machiavelli.

833
00:59:27,120 --> 00:59:32,280
So you discussed Machiavelli. No discussions
of shakedowns, payoffs or rubouts, correct?

834
00:59:32,360 --> 00:59:36,640
That's correct. But since I once taught
a class in political philosophy...

835
00:59:36,760 --> 00:59:41,920
I thought it ironic that Carlo Mascarpone
was an admirer of Machiavelli...

836
00:59:42,000 --> 00:59:46,000
whose major theme was that
"power corrupts...

837
00:59:46,080 --> 00:59:50,000
and absolute power
corrupts absolutely."

838
00:59:50,080 --> 00:59:54,680
I felt that perhaps Mr. Mascarpone
applied Machiavelli's ideas...

839
00:59:54,760 --> 00:59:57,920
to his own line of work
as a mob boss.

840
01:00:01,120 --> 01:00:05,320
Your Honor, my next line of questioning
could take some time.

841
01:00:05,400 --> 01:00:08,760
It's so close to lunch, would anybody
object if we took an hour now?

842
01:00:11,120 --> 01:00:13,400
Any objections?

843
01:00:13,480 --> 01:00:15,400
One hour.

844
01:00:16,560 --> 01:00:19,320
Do you see this book?

845
01:00:19,400 --> 01:00:22,440
It's called
Bartlett's Familiar Quotations.

846
01:00:22,520 --> 01:00:24,440
Do you know who Lord Acton was?

847
01:00:27,240 --> 01:00:30,240
- Lord Acton?
- A-C-T-O-N, Acton.

848
01:00:33,640 --> 01:00:35,560
- No, sir.
- Well, he was English.

849
01:00:35,640 --> 01:00:39,760
He lived from 1834 to 1902.

850
01:00:39,840 --> 01:00:42,000
That's 300 years after Machiavelli.

851
01:00:42,120 --> 01:00:45,120
And it's right here
on page 39, it says...

852
01:00:45,240 --> 01:00:49,040
"Lord Acton is the author
of the quote...

853
01:00:49,120 --> 01:00:53,440
'Power corrupts and absolute power
corrupts absolutely."'

854
01:00:55,440 --> 01:00:58,480
Not Machiavelli.

855
01:00:58,560 --> 01:01:00,880
No further questions, Your Honor.

856
01:01:07,160 --> 01:01:09,000
Mr. DiNorscio?

857
01:01:18,040 --> 01:01:22,080
- Mr. Petraki, you was a college teacher?
- Yes.

858
01:01:22,160 --> 01:01:25,360
Now, in those courses
that you taught...

859
01:01:25,440 --> 01:01:28,000
In what was it, politics?

860
01:01:28,080 --> 01:01:31,320
- Machiavelli's a big deal, am I right?
- A very big deal.

861
01:01:31,400 --> 01:01:34,000
I mean, we're not talking about
a made guy in the Lucchese family.

862
01:01:34,080 --> 01:01:36,280
No, we are not.

863
01:01:38,440 --> 01:01:41,040
So, my question is...

864
01:01:41,040 --> 01:01:44,400
how could you make
a mistake like that?

865
01:01:45,305 --> 01:01:51,903
Better than Tinder on 
DMhookup.com
