{1}{100}www.napiprojekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
{125}{275}Advertise your product or brand here|contact www.OpenSubtitles.org today
{1982}{2022}Hey, balloon!
{2024}{2061}Come here.
{2063}{2107}Are you coming?
{2109}{2155}Come on.
{2157}{2199}Are you listening?
{2201}{2230}If you come...
{2232}{2269}I'll give you something.
{2271}{2396}Something bigger|than you can imagine.
{2399}{2451}I'll give you a hundred candies.
{2454}{2503}Two million caramel bars.
{2506}{2567}Anything you want if you come.
{2569}{2679}It's not listening.
{2794}{2902}Balloon, are you coming or not?
{2904}{2952}You heard me.
{2955}{3010}So you're coming with me?
{3012}{3071}One last time.
{3073}{3147}Are you coming back|to my place or not?
{3149}{3190}No answer.
{3192}{3275}So that's a "No."
{3278}{3330}You're so stupid.
{9949}{10168}Flight of the Red Balloon
{13718}{13819}Alas. Alas. Alas.
{13821}{13883}Thrice Alas.
{13885}{13997}What misfortune.
{13999}{14147}Qiong Lian. What price|are you paying for our dalliance?
{14149}{14260}The Dragon King|has sequestered your beloved.
{14263}{14371}He holds her|in the depths of the sea.
{14374}{14459}How can you hope to find her?
{14462}{14534}But you must try.|Find her.
{14536}{14635}- Throw yourself into the ocean.
{14875}{15001}Since my despair is boundless...
{15003}{15112}I will boil the ocean|until no drop remains.
{15115}{15217}My resolve will be dauntless.|Dauntless.
{15220}{15288}Know this|and tell the world.
{15290}{15416}I will boil the ocean dry|to find and rescue my beloved.
{15419}{15479}Yay, nothing will stop me.
{15482}{15517}You hear me?
{15519}{15641}What joy!
{15643}{15756}I will swim away|to alert my mistress.
{15788}{15847}We could|see your head, Mathieu.
{15850}{15893}So there was no surprise.
{15895}{15959}It was...
{15961}{16017}- At the start?|- Right.
{16080}{16137}We go on or go back?
{16170}{16223}We go on or go back?
{16225}{16280}Let's do it again.
{16282}{16342}Yes, let's do it again.
{16344}{16406}It's going a bit fast.|Take a breath.
{16408}{16456}Let's do it again.
{16495}{16544}Where from?
{16547}{16616}Yes, that's true.|I get tricked.
{16619}{16666}"The sea is rough."
{16735}{16801}Where did you say it was?
{17163}{17295}I'm fairly easy-going.|You don't need to be formal.
{17297}{17344}OK.
{17386}{17447}- You don't seem shy.|- Pardon?
{17450}{17484}You don't seem shy.
{17487}{17575}- You don't think so? I think I am.|- A bit shy?
{17707}{17769}No need to be, just relax.
{18334}{18371}OK, wait for me.
{18374}{18451}- Shall I close the window?|- No need.
{18758}{18863}Simon. OK?
{18939}{18987}- Everything OK?|- Yes.
{19030}{19076}Let me introduce Song.
{19079}{19114}She's the one I told you about.
{19116}{19161}You're OK?
{19164}{19227}You're trapped.|Hang on.
{19229}{19269}Why doesn't it work?
{19271}{19328}This car is really useless.
{19331}{19354}How does it work?
{19356}{19423}Anyhow, Simon, this is Song.|Song, Simon.
{19425}{19490}Get to know each other.
{19557}{19656}Anyhow, you need to get out.|Use my door, if you don't mind.
{19692}{19732}Climb across.
{19811}{19905}You're going to the bakery|to buy a cake.
{19908}{19954}Give me your things.
{19956}{20056}There's one bakery that Simon loves.|You'll show her the bakery?
{20128}{20185}- You'll show her the bakery?|- Yes.
{20188}{20246}He always buys a little cake
{20248}{20302}and has it when he gets home.
{20304}{20371}So I'll see you back there.|I have to go back to the rehearsal.
{20373}{20415}Let's see, what else?
{20418}{20469}The key... it's in his schoolbag.
{20471}{20505}Try to get it copied.
{20508}{20612}Does Simon know|where to get keys copied?
{20615}{20703}You know, don't you?
{20705}{20789}- I'll see you later.|- OK, see you later.
{20821}{20884}Show her where we live.|Tell her.
{20922}{20970}- See you later.|See you later.
{21216}{21332}- Bakery first or keys first?|- Let's do the keys first.
{21484}{21523}My name is Song.
{21526}{21564}And I'm Simon.
{21596}{21650}I was a student in Beijing.
{21746}{21794}- Where's that?|- In China.
{21837}{21884}I studied film.
{22041}{22100}- What kind of film?|- Pardon?
{22103}{22143}What kind of film?
{22146}{22193}Films in general.
{22225}{22304}Have you ever seen a movie called|{y:i}The Red Balloon?
{22381}{22457}It's a really old movie,|made in 1956.
{22522}{22638}It's about a boy|and a big red balloon.
{22853}{22912}Give me a moment.
{22914}{22961}Can you see anything?
{23198}{23270}- Look, you see it?|- Oh, yeah.
{24309}{24356}Shall we go?
{28113}{28196}- The big door over there?|- Yes, next to the bin.
{28199}{28238}OK.
{28567}{28614}Watch out.
{28616}{28676}What's the entry code?
{28786}{28847}OK.
{29410}{29450}- Song?|- Yes?
{29452}{29487}What time is it?
{29489}{29616}Around half past five.|Half past five or six o'clock.
{29619}{29705}- You want to know exactly?|- No.
{29746}{29794}You want to sit down?
{29796}{29862}No, I'll stay on my feet.
{29864}{29948}Not too tired, holding the camera?
{29951}{29998}I'm fine.
{30191}{30253}That could be|my piano teacher, Anna.
{30301}{30348}Or it might be Mama.
{30379}{30405}Hello.
{30407}{30470}- I'm Anna, the piano teacher.|- All right.
{30472}{30564}My name is Song Fang.|Just call me Song, it's easier.
{30566}{30647}- You're Simon's new nanny.|- That's correct.
{30649}{30688}- Nice to meet you.|- Nice to meet you.
{30691}{30756}- Hello, Anna.|- Hello, scamp.
{30888}{30939}What's that you have there?
{30942}{31033}- It's just Song's camera.|- I see, it's not yours.
{31035}{31089}Been playing with it?
{31600}{31674}- Do you want me to do it?|- You'd better do it.
{31936}{31984}OK, get the score out.
{32104}{32155}Are we practicing scales?
{32157}{32263}Don't bother with that,|it's not worth the trouble.
{32266}{32304}OK.
{32307}{32400}Are we doing scales or this piece?
{32403}{32480}- Shall we start with scales?|- OK.
{32483}{32535}G scale or C scale?
{32537}{32626}Start with C scale.
{32628}{32675}Here we go.
{32816}{32880}Watch your posture.
{33122}{33170}Hi, how are you doing?
{33204}{33261}Hi, Simon.
{33264}{33351}Let's do it again.|You got mixed up with the fingering.
{33354}{33423}Watch your wrists|and sit up right.
{33425}{33472}Try to be relaxed.
{33703}{33734}Sorry.
{33782}{33891}My name is Song.|I'm looking after Simon.
{33893}{33952}Marc said you were coming.
{33954}{34019}I'm Marc's girlfriend,|who lives here.
{34021}{34077}I'm sorry, I forgot|Simon had a lesson today.
{34079}{34131}Have you made progress|on the next section?
{34134}{34221}- Is that a yes?
{34223}{34290}- Go on, show me.|- About here.
{34292}{34343}You got to there?
{34345}{34429}- Can I help you?|- I'm OK, thanks.
{35310}{35350}That wasn't bad.
{35352}{35436}You have to be|more precise, though.
{35439}{35520}You're hesitating. Read the score.|Watch the fingering.
{35810}{35892}Got it? Shall we do it again?|Be precise.
{35941}{35988}I'll come back later.
{36454}{36513}Good, apart from that bit.
{36612}{36693}Try again, just this section.
{38112}{38237}Hi, I need to use Suzanne's cooker.
{38239}{38283}Can I?
{38381}{38454}- You are...?|- I live downstairs, I'm Marc.
{38489}{38567}My name is Song Fang.|I'm Simon's new nanny.
{38569}{38641}- I see.|- We've already met.
{38643}{38683}I just need to use the cooker
{38685}{38740}because the piano lesson|hasn't finished yet.
{38743}{38855}Would you mind if I call Suzanne first?|Because it's my first time to...
{38858}{38891}- Go ahead.|- I'm sorry.
{38894}{38944}No, no problem.
{38947}{39096}I just want to clear it with her|because I'm new here.
{39166}{39214}You can put the...
{39277}{39369}Drop those in the kitchen,|I'll speak to her myself.
{39609}{39651}Unwrap the meat first.
{39653}{39700}Yes, I'll put it in the fridge.
{39882}{39941}Hello, Song speaking.
{39959}{40015}Hello, Suzanne,|I'm sorry to bother you.
{40018}{40087}Do you have a moment?
{40089}{40160}Yes, Marc is here.
{40163}{40222}Marc is here and wants a word.
{40265}{40330}- I'll pass you to him.|- Thanks.
{40332}{40383}Suzanne?|Yes, it's Marc.
{40386}{40409}Fine, thanks.
{40411}{40493}Listen, I'm preparing for a dinner party.
{40496}{40571}I'm doing a mutton stew.
{40574}{40632}It needs a long, slow cook.
{40635}{40717}I was going to do a leg of mutton|but I've ended up doing a stew.
{40719}{40773}Anyhow, it needs to cook|for four hours.
{40827}{40920}And meanwhile|I've also got to do vegetables.
{40923}{40982}I'm steaming them,|to serve with an aioli.
{41045}{41095}No, no, don't worry about that.
{41097}{41171}Of course if you'd like to join the dinner,|you'd be welcome.
{41174}{41234}Anyhow, what I'd like to do is...
{41236}{41304}No, no, it won't take that long,|I promise you.
{41307}{41365}The stew's already on.
{41417}{41464}No, no, don't worry.
{41494}{41542}No, don't worry...
{41677}{41742}Listen, in any case, the stew|is already on downstairs.
{41744}{41796}I just want to steam|the vegetables up here.
{41799}{41848}My little cooker's too small.
{41851}{41911}So you don't mind me doing|the veg up here?
{41966}{42006}OK?
{42060}{42101}OK, don't worry about that.
{42103}{42144}See you later.
{42147}{42183}- Agreed.|- OK.
{42186}{42246}It's fine, thank you.
{42248}{42289}Don't mention it.
{42497}{42557}Wait, I'm going to clear this mess.
{42614}{42749}We have to make sure we ventilate.|She doesn't want the kitchen to smell.
{42809}{42924}So we need to get the smaller one|from downstairs and bring it here.
{43466}{43504}- You're OK?|- Yes.
{43507}{43537}It smells.
{43539}{43622}Yes, Marc was here this afternoon.
{43678}{43758}Oh, I can't believe this.
{43760}{43796}They're a pain in the neck.
{43799}{43839}What a goddamn mess.
{43842}{43886}I'm sick of it.
{43888}{43935}Sorry.
{43938}{43973}Just look at this.
{43975}{44007}I don't believe it.
{44009}{44083}Can I help?
{44086}{44116}Unbelievable.
{44119}{44161}They're taking the piss.
{44219}{44267}Sorry.
{44321}{44351}You want a biscuit?
{44354}{44401}No, thanks.
{44736}{44785}Everything went well?
{44787}{44821}Yes, Simon's so nice.
{44823}{44857}He's...?
{44860}{44907}In the bathroom.
{44989}{45031}He's very gentle.
{45033}{45081}You managed to figure out|the schedule?
{45083}{45171}Yes, I had a look earlier on.
{45173}{45203}Any questions?
{45206}{45278}No, it's fine.|Anna was here.
{45280}{45345}She gave Simon his piano lesson.
{45347}{45374}- It went OK?|- Yes.
{45376}{45423}Great.|She's nice, isn't she?
{45426}{45495}Yes, she's nice|and you can see she loves Simon.
{45497}{45544}Yes, yes.
{45560}{45608}There's something I must give you.
{45963}{46046}This is for the door here.|And this is for the door downstairs.
{46048}{46125}Wait, you made copies,|I completely forgot.
{46127}{46171}Sorry about that.
{46174}{46243}Simon took me|to the key-cutter this afternoon.
{46282}{46328}Is that work you're doing there?
{46330}{46377}No, in fact...|Well, take a look.
{46477}{46524}I filmed Simon this afternoon.
{46540}{46635}Also to help me a bit|in remembering the way.
{46638}{46684}He looks good, doesn't he?
{46686}{46733}Yes, he has a nice face.
{46735}{46777}You know I saw your film?
{46779}{46855}I know I mentioned it before|But I really liked it.
{46858}{46905}- Really?|- Yes.
{46907}{46955}{y:i}It's called Origins, right?
{46988}{47054}Damn it. Leave it, leave it.
{47104}{47203}I found it very touching.
{47206}{47253}That's great.
{47255}{47337}It has a certain abstract quality.
{47340}{47380}It reminded me of childhood.
{47383}{47440}My room was on a mezzanine too.
{47443}{47500}When my parents were together,
{47502}{47600}I could hear everything.|It was like an echo chamber.
{47603}{47715}When my parents|put the key in the lock,
{47718}{47811}I heard it.|Your film somehow brought all that back.
{47813}{47847}Sounds, images...
{47850}{47951}You know, that darkness|that's sometimes there in your imagery.
{47979}{48044}The kind of thing I remembered was...
{48047}{48121}my mother slamming the door.
{48123}{48235}My father pacing around the house.
{48237}{48303}Me, slipping into bed|with both of them,
{48305}{48352}trying to hold their hands.
{48397}{48502}Your film touches on very deep feelings|I'd almost forgotten.
{48549}{48596}- Who's that?|- I don't know.
{48674}{48722}Hello.
{48724}{48764}Hi.
{48970}{49063}- Would you like some tea?|- Would you like one?
{49065}{49112}I'd love one, thanks.
{49338}{49408}- We'll have to wait for a bit.|- That's fine.
{49572}{49620}Bit of a madhouse in the kitchen.
{49637}{49684}A bit, yes.
{49775}{49823}When will Marc get back?
{49825}{49875}He is back,|we're just waiting for our guests.
{49877}{49942}You think he could|spare me a moment?
{49944}{49967}Just for a chat.
{49969}{50012}There are things we need to discuss.
{50015}{50078}We have a real problem here.
{50080}{50145}I think he'll be up shortly,|you can talk to him then.
{50891}{50936}It's me again.
{50939}{51015}- Where's Suzanne?|- In the bathroom.
{51018}{51064}- Suzanne!|- What?
{51067}{51108}Guess who I'm with.
{51111}{51171}- I've no idea.|- Gregory.
{51173}{51252}We're still hoping you'll join our dinner.|It'll be ready very soon.
{51255}{51380}That's very kind of you, but I'm eating out|with Song and Simon this evening.
{51383}{51419}If you're sure...
{51421}{51468}I've already booked a table.
{51507}{51551}Have you heard from Pierre?
{51553}{51620}How's his novel coming along|in Montreal?
{51655}{51707}He's a bit stuck.
{51709}{51756}He's going to stay there longer.
{51813}{51915}I read a review of your new show.|Pretty good. In fact, it was a rave.
{51917}{52044}I didn't quite get it.|There's someone who boils the sea...?
{52047}{52094}Can you tell me more about it?
{52117}{52164}Not right now.
{52246}{52296}Is everything OK?
{52330}{52395}- Suzanne?|- What?
{52397}{52439}Anything wrong?
{52442}{52489}I'm fine.
{52547}{52624}OK then.|I'll stop by again.
{52627}{52674}See you.
{53821}{53868}I'll follow you.
{54561}{54608}There he is.
{54826}{54992}Mama loves puppets|like that lady there.
{55023}{55083}Louise told me.
{55085}{55111}Who's Louise?
{55113}{55171}My sister.|She lives in Brussels.
{55173}{55231}You have a sister?
{55233}{55319}Well... she's a pretend sister.
{55321}{55443}Because she's not my real sister.
{55446}{55470}Then what is she?
{55472}{55551}It's because my parents divorced.
{55592}{55640}That's all I know.
{55707}{55755}They're divorced, and Louise...
{55791}{55835}She's like a sister.
{55838}{55893}Except she's not my real sister.
{55931}{55979}I sort of understand.
{56037}{56115}There's a girl playing with puppets.
{56117}{56233}Who's disguised herself|as a man.
{56235}{56325}Actually, she's hiding,|disguised as a man.
{56327}{56373}- Which one?|There, on the statue.
{56375}{56474}So this girl is working the puppets...
{56476}{56577}and it's the one|below the man who is...
{56633}{56697}- in disguise.|- In disguise?
{56816}{56851}You come here often?
{56854}{56901}Yes, very, very often.
{56921}{56979}Who brought you here?
{56982}{57043}Depends when you mean.
{57046}{57149}- When I was small or when I got older?|- Hm?
{57151}{57229}When I was small or when I got older?
{57231}{57266}When you were small.
{57268}{57316}Daddy.
{57424}{57527}When did you start playing pinball?
{57530}{57603}- When I was two.|- Two?
{57606}{57673}- Or one.|- One?
{57709}{57754}You could walk at that age?
{57756}{57891}No, back then|I had to sit in a highchair to play pinball.
{57893}{57951}- By yourself?|- Yes.
{57953}{58025}Amazing. You were a child prodigy.
{58094}{58157}I don't know that much.
{58159}{58252}Your dad taught you to play pinball?
{58255}{58282}Yes.
{58322}{58378}{y:i}And you used to|{y:i}come here a lot?
{58430}{58483}{y:i}- Yes, a lot.|{y:i}- Every day?
{58486}{58567}{y:i}Almost every day.
{58569}{58631}{y:i}- Every second day.|{y:i}- Hm?
{58634}{58696}{y:i}Every second day.
{58699}{58747}{y:i}Dad liked pinball too?
{58749}{58804}{y:i}Yes, he loved it.
{58807}{58845}{y:i}He was good at it?
{58847}{58871}{y:i}Yes.
{58893}{58941}{y:i}And who else?
{58965}{59060}{y:i}My sister Louise.|{y:i}the one who lives in Brussels.
{59063}{59251}{y:i}She's the one who takes me to cafés|{y:i}to play pinball these days.
{59253}{59324}{y:i}Louise too?
{59404}{59443}{y:i}Now she lives in...
{59445}{59511}{y:i}Brussels.
{59513}{59593}{y:i}And you see her...
{59595}{59643}{y:i}Every summer.
{59804}{59852}{y:i}She doesn't visit at other times.
{59894}{59951}{y:i}She likes playing pinball too?
{59989}{60045}You have enough cash to pay?
{60166}{60224}- Hello.|- Hello.
{60246}{60300}Anyone there?
{60458}{60513}- What would you like?|- I'd like a mint cordial.
{60515}{60563}And a grenadine juice.
{61017}{61068}It costs one euro
{61094}{61143}for two songs.
{61145}{61178}What do you want to hear?
{61180}{61215}"Take Me Away"?
{61217}{61257}OK.
{61259}{61329}Input the number.|94.
{61392}{61452}And then 20.
{61530}{61574}Here you go.
{61651}{61707}- Are you sure?|- Yeah.
{61709}{61756}We have to wait.
{61882}{61951}{y:i}# Towards the quays.|{y:i}Where I'm weighed down
{61953}{62000}{y:i}# By pressures and boredom
{62043}{62181}{y:i}# The ships are docking|{y:i}Their bowels emptied of cargo
{62214}{62282}{y:i}# They come from the ends of the earth|{y:i}Bringing feckless notions
{62284}{62366}{y:i}# Tinged with reflections of blue skies|{y:i}And mirages
{62378}{62424}{y:i}# There's a sharp, lingering scent|{y:i}Of unknown lands
{62427}{62484}{y:i}# Of endless summers|{y:i}Of living near-naked
{62487}{62529}{y:i}# On beaches
{62531}{62654}{y:i}# I, who have spent my whole life|{y:i}Under northern skies
{62693}{62808}{y:i}# I long to wash away the gray|{y:i}By jumping on board
{62845}{62970}{y:i}# Take me away|{y:i}To the ends of the earth
{62972}{63051}{y:i}# Take me away|{y:i}To the land of wonders
{63053}{63139}{y:i}# Surely my misery
{63142}{63227}{y:i}# Would be more bearable|{y:i}In the sunshine
{63230}{63287}{y:i}# In the bars as night falls
{63289}{63336}{y:i}# With the sailors
{63389}{63449}{y:i}# When the talk is of women and love
{63451}{63499}{y:i}# Glasses in our hands
{63557}{63586}{y:i}# I lose track of things
{63588}{63624}{y:i}# Suddenly my thoughts|{y:i}Carry me off and set me down
{63627}{63715}{y:i}# In a wonderful summer|{y:i}On a distant shore
{63717}{63749}{y:i}# There I see, reaching out her arms
{63751}{63819}{y:i}# The lover who runs before me|{y:i}As if possessed
{64499}{64530}Who is it?
{64532}{64580}Song and Simon.
{64613}{64669}- I'm up here.|- OK.
{64872}{64920}- Hot, isn't it?|- It is.
{65113}{65162}You want to sit here?
{65164}{65264}- I'm fine.|- Be careful.
{65267}{65352}- Hiya.|- Hello.
{65423}{65471}- Everything OK?|- Yes.
{65610}{65661}- You're OK?|- Yes.
{65920}{66004}Come here.|Do you want to eat your cake?
{66027}{66067}Yes.
{66157}{66200}Hello? Lorenzo?
{66203}{66250}It's Suzanne.
{66266}{66318}Hello... I've...
{66356}{66406}I've been looking...
{66501}{66581}I've been looking for|the tenancy agreement, but I can't find it.
{66673}{66721}Yes, but I can't find it.
{66755}{66798}Pierre has gone.
{66800}{66861}I don't know where he put it.|I've no idea...
{66940}{66982}No, I couldn't manage to.
{66984}{67079}No, I gave up|trying to join him there long ago.
{67081}{67165}I don't know|where he put the tenancy agreement.
{67224}{67264}Yes.
{67371}{67428}I can't find it.
{67431}{67508}I stuffed it away somewhere.|I don't know where he put it.
{67511}{67561}Marc says he doesn't have a copy.
{67563}{67626}I can't think where it might be.
{67796}{67870}I have nothing...
{67974}{68015}OK.
{68021}{68066}OK.
{68168}{68208}Yes?
{68263}{68303}OK.
{68356}{68433}Without the document,|there's nothing to be done?
{68469}{68509}OK.
{68671}{68731}Well, thanks anyway.
{68752}{68787}Bye.
{68933}{68980}Song?
{69077}{69128}- Song?|- Yes?
{69131}{69199}Can I ask you something?
{69202}{69297}I wonder if, next Tuesday...
{69299}{69414}Master Ah Zhong is giving|a glove-puppet demonstration.
{69416}{69518}I don't have a translator,|so do you think you could come?
{69520}{69585}My usual translator Yang|can't be there that day.
{69587}{69703}Sure. I don't usually|have classes on Tuesdays.
{69706}{69736}That's great.
{69739}{69809}So I can do it.|Roughly what time?
{69811}{69896}We'll go by train.|To Charleville-Méziéres, and then...
{69899}{70007}- I think it'll take the whole day.|- OK, I can do it.
{70010}{70122}I'll find someone to look after Simon.|He can probably stay with a friend.
{70124}{70172}Thanks.
{70278}{70326}You're having your snack?
{70553}{70617}- How was school today?|- All right.
{74042}{74124}He's the young scholar Zhang Yu.|I'll tell you what he says.
{74127}{74195}"How angrily|fate treats each of us differently.
{74197}{74271}"It's as if I'm engulfed in a dark cloud.
{74273}{74300}"My name is Zhang Yu.
{74303}{74396}"I lost both my parents when I was young,|and I'm an only child.
{74399}{74447}"I devoured the classics
{74449}{74522}"but never passed the imperial|examination for the civil service.
{74524}{74553}"Becoming a wanderer,
{74555}{74615}"I found refuge|in this Stone Buddha Temple.
{74618}{74707}"And tonight, I distract myself|by playing the guqin lute..."
{74709}{74812}When the characters first come on stage,|each speaks a poem.
{74815}{74845}It's a convention
{74847}{74911}which is repeated at every show.
{74913}{75014}{y:i}They don't tend to improvise unless|{y:i}the puppeteer is very experienced.
{75016}{75173}{y:i}A mastercan afford|{y:i}to change a few rhythms.
{75175}{75222}{y:i}The sounds we hear at the start,
{75224}{75284}{y:i}the percussions|{y:i}that Master Ah Zhong utters...
{75557}{75604}It's fine today.
{75765}{75812}I'd like to...
{75928}{75976}offer him this postcard.
{76005}{76111}It's something I had|throughout my adolescence.
{76114}{76183}While I was at college|and doing my homework, all that.
{76186}{76229}For me...
{76267}{76330}it represents something|profoundly Chinese.
{76358}{76399}I'd like to give it to him
{76402}{76493}because I've had it for so many years.
{76773}{76833}He isn't playing|the guqin lute, but...
{77008}{77043}The card is old and worn.
{77045}{77092}But it means a lot to me.
{77303}{77363}Thank you.
{77366}{77437}I found it when I was|an au pair in London.
{77469}{77548}I went to the British Museum|every day.
{77551}{77598}- That's where I found it.|- All right.
{78140}{78188}You want to draw me?|- Yes.
{78293}{78317}You're ready?
{78319}{78373}- Shall I stand here?|- OK.
{78441}{78488}I can't see you.
{78541}{78597}Then you need a new sheet of paper.
{78761}{78866}There I can just see your shadow.
{78885}{78932}Maybe you can't see me clearly...
{78954}{79002}but you must be able to see my arms.
{79029}{79084}- Shall I keep my arms up?|- No.
{79087}{79134}Not like this?
{79429}{79477}We can't see a thing anymore.
{79872}{79951}We'll draw|a skull and crossbones.
{79954}{80094}We can start drawing the shapes|and then we'll refine it.
{80293}{80331}Hey.
{80334}{80381}Look at me.
{82836}{82873}Eggs first, is that right?
{82875}{82927}- I think so.|- OK.
{83170}{83250}- Two eggs?|- No... yes.
{83252}{83300}- Three.|- Three.
{83339}{83387}We're making egg pancakes.
{83700}{83770}So I should use three?|What do you think?
{83808}{83856}Another one.
{83880}{83927}Wouldn't two be enough?
{83930}{83969}OK.
{84358}{84462}- Does Suzanne make pancakes too?|- Not always.
{84464}{84512}- Always?|- Not always.
{84590}{84638}- And you like pancakes?|- Yes.
{84700}{84757}I hope they come out right.
{85337}{85393}- It requires strength.
{85445}{85493}Let me see.
{85534}{85582}Why don't you give it a rest?
{85636}{85675}Hello.
{85678}{85710}- Is Suzanne here?|- No.
{85712}{85773}We have an appointment.|Hello, Simon.
{85775}{85807}Hello.
{85809}{85875}I'm here to see your mother.|You know where she is?
{85940}{86037}- You're making pancakes.|- Yes. Actually I'm learning how.
{86039}{86113}I'm Song Fang.|Call me Song.
{86115}{86188}Lorenzo. I'm Lorenzo.
{86191}{86220}Nice to meet you.
{86223}{86276}I'm Simon's new childminder.
{86325}{86367}Where is your mother?
{86369}{86402}Dunno.
{86404}{86515}She's probably tied up|with her puppets.
{86518}{86620}OK, then I'd better help you|with the pancakes.
{86623}{86676}That's great.
{86679}{86767}Would you like some water|or something?
{86770}{86815}Sure, I'd like a glass of water.
{86818}{86891}- We can wait for her together.|- OK, I'll be back in a sec.
{86919}{86958}What are you shooting?
{86960}{87043}I'm filming... what she's doing.
{87046}{87099}How she makes the pancakes.
{87129}{87181}Nothing to film now.
{87254}{87302}Are you having one yourself?
{87329}{87434}- Would you like a pancake?|- Yes, I'll try one.
{87493}{87566}I put sugar in the mix already.
{87568}{87661}Already? Pancakes are great|when they're very, very sugary.
{87663}{87694}Not too hot?
{87696}{87761}Watch out, they're very hot.
{87784}{87850}- I'll take one.|- I'll get some plates.
{87852}{87892}What is she up to?
{87895}{87924}Who?
{87927}{87974}Suzanne.
{88086}{88134}Why are you meeting her?
{88157}{88258}To discuss Marc.|You know Marc?
{88260}{88343}- Yes.|- That's why I'm here.
{88345}{88392}Plates, great idea.|Thanks.
{88431}{88490}- Hot?|- Scalding.
{88581}{88629}Mmm!
{88683}{88734}- They're delicious.|- Really?
{88736}{88782}All to the good.
{88784}{88832}Gives me a reason to wait.
{88862}{88927}I'm so sorry.
{88929}{88991}I'm really sorry.
{88994}{89063}I completely forgot you were coming.
{89065}{89119}OK, Simon?
{89121}{89168}Give me a kiss.
{89204}{89239}Better late than never.
{89241}{89310}Forgive me,|I'm doing a show at the moment.
{89312}{89408}And it's all... rather difficult.
{89428}{89496}- We've been tucking into pancakes.|- Great.
{89499}{89551}I made four.
{89553}{89600}It's hot.
{89642}{89690}Presents.
{89734}{89779}Father Christmas.
{89782}{89850}I chose one I know you like.
{89852}{89926}And that's for your head.
{89928}{89966}It will help me to think.
{89968}{90004}Mama, you seem rushed.
{90007}{90058}Yes, I'm always rushed.
{90060}{90109}That's better.
{90111}{90185}And what's this?
{90269}{90317}Mind the lamp.
{90319}{90367}What is it? Take a look.
{90369}{90431}And this is for you, Song.
{90473}{90546}- Take it, it's for you.|- OK, thanks.
{90548}{90596}Sorry, I'm really thirsty.
{90658}{90722}We need wine glasses.|Waiting has made me thirsty.
{90724}{90772}I'll get some.
{91020}{91067}Why are you so rushed, Mama?
{91070}{91141}Because I have|so many things to do.
{91143}{91223}You know,|I stopped by at the grocery store.
{91226}{91256}And then at the baker's.
{91259}{91346}I looked in on Richard...|There was no end to it.
{91348}{91394}So that everyone would be happy.
{91396}{91497}See, I wanted to show you|my bank statements.
{91499}{91579}See, here's the proof.
{91581}{91651}There, he paid.|This month, he paid.
{91653}{91731}That was at the start.|He paid every two or three months.
{91734}{91817}The third month there, not paid.
{91819}{91938}Not paid, not paid, paid...
{91940}{92007}- He paid at first and then stopped?|- He paid for about a year.
{92010}{92065}Since then, scot-free.
{92067}{92155}This is Marc the scriptwriter, right?|Aren't the two of you friends?
{92157}{92249}Yes, kind of friends,|but friendship can run out.
{92251}{92334}He's living there,|but Louise is due to come and stay.
{92336}{92402}- I'll show you.|- How long since he last paid?
{92404}{92444}How long since he last paid?
{92447}{92582}At least a year, and back in the first year,|he paid erratically, when he felt like it.
{92584}{92665}It's true that he's not that well off.|At least, that's what I thought.
{92667}{92728}Then I got a look|at his bank statements.
{92770}{92904}I looked at his bank statements|and I realized that he does have money.
{92932}{92979}When is your daughter|coming back to Paris?
{92981}{93038}She's due to study in Paris.
{93040}{93111}Now, where is it...?|Remember where it is?
{93114}{93205}- Amongst those things.|- What are you looking for?
{93207}{93260}- Here's the proof.|- What's this?
{93263}{93351}- The tenancy agreement.|- It's your lease?
{93354}{93448}It's actually a photocopy.|He has the original, better ask him for it.
{93451}{93509}It looks pretty rough.
{93511}{93615}It should be enough.|We were just told to put it in writing.
{93617}{93707}- You should have called me.|- I wanted to ask you about these, Song.
{93709}{93744}I have these reels.
{93747}{93840}I filmed my grandfather,|who was a puppeteer.
{93843}{93895}I borrowed the camera from friends.
{93897}{93999}It'd be great if you could copy them|onto a disc for me.
{94001}{94078}I'll ask about it at the school.
{94080}{94192}Here's another one.|What is this? 8mm?
{94195}{94247}Yes, I think so.
{94249}{94331}Anyhow, if you can do it,|that would be really great.
{94333}{94381}I'll ask.
{94383}{94471}It's my box of secrets.|The magic box.
{94473}{94563}I can race through this agreement.
{94566}{94623}Tell you what you can do if you like.
{94626}{94688}Sending him a registered letter|will be useless.
{94691}{94751}You could send in bailiffs.
{94753}{94783}Send him an order to pay
{94785}{94861}and then take control|of his bank account.
{94863}{94921}And then, if he's hasn't gone|within two months...
{94923}{94991}I have to give him|some time to move out.
{94993}{95091}It's true that I'd like|to do up the place a bit.
{95094}{95127}Especially downstairs.
{95130}{95305}Since Mother died, we haven't|redecorated at all. It needs a lick of paint.
{95307}{95379}I don't want to throw Marc out right away.|I have to give him time.
{95382}{95448}But he has to feel|under some pressure to go.
{95451}{95511}Louise is due back to study.
{95514}{95610}- Next month, in June.|- Listen, let's freeze his bank account.
{95612}{95742}And then two or three months later,|we can ask a judge to evict him.
{95744}{95817}But that would take time,|probably between eight and twelve months.
{95819}{95875}- And it wouldn't be cheap.|- That's too long.
{95878}{95978}Especially if your daughter stays there|when she decides to study in Paris.
{95980}{96049}Yes, yes, she's supposed to come.
{96092}{96194}Anyhow, he's bound to go|when he finds his account frozen.
{96196}{96228}You want to send in bailiffs?
{96231}{96262}- Shall I start proceedings?|- Yes, I think so.
{96513}{96587}Anyhow, it's an old piano.|So don't worry too much.
{96590}{96685}It's OK.|Good piano to learn on, though.
{96687}{96789}It's seen better days...|But it still sounds good.
{96842}{96905}Nice to learn|on a piano like this.
{96907}{96952}Shall I take that thing?
{96955}{97039}Yes, if you don't mind.|Put it down on the second landing.
{97042}{97089}We call it a roller.
{97299}{97341}Superman.
{97488}{97515}Anything I can do...
{97517}{97618}No, we'll be fine.|We've got it balanced.
{97620}{97680}All is in the balance.
{97723}{97791}Song. Wait a bit down there.
{97793}{97888}- Simon. Hey. Wait for a moment.|OK.
{97940}{97978}Which way round does it go?
{97980}{98051}The other way, please.|Move it to the right.
{98315}{98363}I'm hurting just looking at you.
{98477}{98524}Come on in, come on in.
{98615}{98655}Can you get it through?
{98658}{98725}Yes, it's tight but we'll manage.
{98809}{98884}- Wow!|- To be frank, it's a close-run thing.
{99079}{99127}Where would you like it, Madame?
{99138}{99186}Over there, I thought.
{99369}{99403}You think it will fit?
{99405}{99488}Yes, it'll fit.
{99491}{99539}Your eyes are like calculators.
{99541}{99583}That's what we're paid for.
{99618}{99691}I was going to get you drinks.|What? Fruit juice?
{99694}{99741}Just water for me, please.
{100161}{100253}If the piano had been any bigger,|we wouldn't have got it up the stairs.
{100285}{100333}It was hard enough as it was.
{100467}{100539}It was... I don't know...|a fruit juice for this gentleman.
{100541}{100564}Thank you, Madame.
{100567}{100614}So how much do I owe you?
{100616}{100713}- Wait, we'd better get it off the rollers.|- Let's do that.
{100793}{100840}- I'll slide it out.|- Go ahead.
{100921}{100994}- Thanks so much, you're very kind.|- Just doing our job.
{100996}{101045}You were saying|how much I owed you?
{101047}{101129}- It depends whether it's cash or a check.|- Cash.
{101131}{101189}Then we won't have|to charge you the V AT.
{101191}{101255}- Three hundred should do it.|- Three hundred?
{101291}{101366}I'll have to get it retuned,|because it's really...
{101368}{101429}Please share this between you.
{101431}{101480}Thank you very much.
{101541}{101579}OK then, thanks a lot.
{101635}{101683}Just doing our job.
{101697}{101745}But we could have chosen|an easier one.
{101760}{101804}You must have|accidents sometimes.
{101807}{101907}I have... twice.|I broke my shinbone once.
{101933}{102020}And then I fell off a roof in 1993.
{102023}{102154}I broke my cervicals C1 and C2,|the ones you use to turn your head.
{102156}{102204}Seven breaks here, eight here.
{102207}{102244}A year off work.
{102247}{102281}You had insurance cover?
{102283}{102317}I sure did.
{102319}{102418}But if I hadn't been doing this job,|my shattered vertebra would have moved.
{102420}{102504}Thanks to this work,|my lower back is well muscled.
{102507}{102554}The orthopedic surgeon told me
{102556}{102624}my shattered vertebra|would have cut the nerves
{102627}{102689}which control the arms and legs.
{102691}{102752}I could have been|tetraplegic or paraplegic.
{102755}{102803}But you take phone calls|while carrying things upstairs.
{102805}{102843}I can do anything.|It's true.
{102846}{102903}- I saw that thing in your ear.|- It's very practical.
{102906}{102959}But do you take calls|while you're on the stairs?
{102961}{102987}It happens.
{102990}{103030}So you take bookings wherever.
{103032}{103123}All I have to do is push one button,|the rest is automatic.
{103125}{103171}You have everything?
{103173}{103226}Thank you so much.
{103228}{103276}Many thanks, Madame,|good afternoon.
{103313}{103387}Nice to meet you, have a nice day.
{103436}{103484}Come on, come on.
{103535}{103583}Ta-da!
{103586}{103633}Surprise, surprise.
{103730}{103807}- You've tidied up.|- I completely forgot the piano stool.
{103810}{103871}Did you close the door?
{103960}{103983}What's that?
{103986}{104045}It's Song's camera.
{104047}{104095}So you play pinball these days?
{104206}{104262}Why have you moved|the piano up here?
{104264}{104329}It'll be easier this way.
{104331}{104437}You can have your lessons here.
{104439}{104479}It makes sense.
{104481}{104532}It will be more convenient.
{104535}{104635}But what's Anna going to do?
{104637}{104674}She'll come here.
{104676}{104715}How will she know to come here?
{104718}{104803}We'll call her|and tell her it's upstairs now.
{104855}{104981}What's with the guy in green|with the red balloon?
{104983}{105019}In front of the cafe?
{105021}{105071}That's what I was telling you about.
{105073}{105138}I want to make a short film|about red balloons.
{105140}{105222}This is what I was shooting today|with Simon.
{105224}{105311}The boy in green is just there|for safety's sake.
{105313}{105359}He's all in green
{105362}{105464}so that I can later...|what do you call it?
{105467}{105540}- Erase him?|- Yes, erase him on the computer.
{105543}{105599}- Incredible what you can do now.|- This way...
{105602}{105635}But why in green?
{105637}{105822}I think it's because green is a color|you can erase digitally.
{105824}{105902}I'm not that strong|on the technical stuff myself.
{105904}{106014}Anyhow, when it's done,|you should only see the red balloon.
{106044}{106126}- You like being in the film?|- Yes.
{106128}{106177}Will you show me?
{106179}{106296}Yes, when it's finished.
{106299}{106372}- I haven't yet done the...|- OK.
{106375}{106453}{y:i}I meant to give you back Origins.
{106455}{106520}- Thanks so much.|- You're welcome.
{106613}{106712}It's a bit messy, isn't it?|Looks tidy to me.
{106836}{106954}I've done those transfers from 8mm.
{106956}{107011}- Those reels you gave me.|- I'm sorry to have...
{107013}{107060}Do you fancy that?
{107076}{107145}- Sorry to have bothered you with it.|- No, it was nothing.
{107147}{107195}- Would you like that?|- No, thanks.
{107233}{107283}I even learnt something from it.
{107285}{107361}- I should pay you something for it.|- No, I have some money left.
{107363}{107475}- No, look, I put you to all that trouble.|- It's true. I'll show you.
{107478}{107572}It's the kind of thing|I'll be doing professionally.
{107575}{107669}- So it's been good.|- I'd like you to take it.
{107671}{107712}I have money left over.
{107715}{107843}I've started totting up|this week's expenses, I'll show you.
{107872}{107911}There's money left over.
{107914}{108010}I'll leave it there because I think|I should definitely give you something.
{108035}{108107}Here, this week's expenses.
{108109}{108175}Oh, the receipts. Thanks.
{108177}{108243}- The cost of the transfers is there too.|- How much was it?
{108246}{108377}- Not that cheap, it cost 99 euros.|- Wait, I haven't given you enough money.
{108379}{108441}But you have.|For the other stuff...
{108443}{108511}Let's not discuss it any more.|You take this and we're square.
{108514}{108549}OK.
{108568}{108676}I have to leave for the studio now.|You and Simon, pick me up there.
{108679}{108758}I've booked a restaurant for us,|together with Master Ah Zhong.
{108826}{108861}Kiss kiss.
{108961}{109009}Have I forgotten anything?
{109053}{109101}Keys.
{109113}{109161}My notebook.
{109176}{109224}See you later.
{109254}{109320}- From now on, keep the door closed.|- All right.
{109415}{109463}- You want some juice?|- No.
{109465}{109512}Nothing at all?
{109547}{109615}I want to have a go on my PlayStation.
{109618}{109697}- I'm gonna have a go on my PlayStation.|- OK, do that.
{115107}{115172}Here we go.
{115195}{115243}Ladle.
{115286}{115334}I'll manage. I'll manage.
{115422}{115481}Here we go.
{115483}{115583}The 324th ladleful.
{115625}{115737}The 4622nd ladleful.
{115965}{116032}What is this|handsome young man doing
{116035}{116125}with that huge cooking pot|on the shore?
{116157}{116218}Can you not see that|I am mightily occupied?
{116220}{116256}Leave me.|I have much to do.
{116259}{116369}It is my intention to evaporate all this water.|Then I will find my beloved.
{116371}{116495}You believe by doing this|you can dry this huge expanse
{116497}{116644}in all its depth,|its vastness and its blueness?
{116709}{116788}I know,|I am merely a humble mortal.
{116791}{116898}But I don't need... But I need|my two arms and all my concentration.
{116900}{116988}So please be on your way, Great Lady,|I have no time to lose.
{117145}{117226}Your devotion|has touched me.
{117228}{117327}Your tenacity overwhelms me.
{117329}{117476}I will make this marriage possible.
{117509}{117547}Ah, yes.
{117549}{117593}And how?|By means of what miracle?
{117595}{117645}Furthermore, who are you?
{117647}{117699}I am...
{117701}{117781}How to say... I am...
{117783}{117893}I am no ordinary mortal.
{117895}{118044}Long ago I went to the mountains|to gather rare herbs.
{118047}{118145}I ate them, I ate so many of them
{118147}{118254}that I grew hair all over my body.
{118256}{118352}After that, I found|I couldn't bear raw meat.
{118365}{118453}My body became lighter and lighter.
{118455}{118529}And I was... how to say...
{118531}{118572}I was...
{118575}{118697}I was transfigured.
{118699}{118770}They call me Mao Nu.
{118772}{118820}The hairy woman.
{118849}{118939}How can you help me?
{118941}{119095}Here.|Take this golden coin.
{119110}{119242}Throw it in your cooking pot|with the sea water.
{119244}{119310}When you have boiled off|a liter of water,
{119312}{119407}the sea level will drop|by one thousand meters.
{119410}{119474}Boil off two liters
{119476}{119603}and the level will drop|by two thousand meters.
{119606}{119711}Boil the cooking pot dry
{119713}{119860}and you will see|the bottom of the ocean.
{119863}{119939}And when that happens,
{119942}{120118}the Dragon King will be forced to change|his mind and allow you two to be united.
{120245}{120355}How may I thank you,|Oh Great Immortal?
{120358}{120465}May grace be upon you.
{120467}{120621}Boil the vast ocean dry.
{120918}{120966}Simon, look.
{120973}{121010}What is it?
{121012}{121060}Just a moment.
{121105}{121139}Who's that?
{121141}{121178}That must be
{121180}{121207}my sister.
{121210}{121241}You recognize her?
{121243}{121343}She has the same hairstyle|she has now.
{121346}{121449}It's Louise. She was three|or four then. You weren't yet born.
{121451}{121540}So I couldn't really know,|I just guessed.
{121816}{121852}That must be grandpa.
{121855}{121952}It's your great-grandpa.|He was my grandpa.
{122172}{122249}"How are you,|my dear little Louise?
{122251}{122299}"It's so nice to see you.
{122324}{122361}"What do you have to tell me?"
{122363}{122488}"I don't know...|My name is Louise."
{122491}{122556}"I know that your name is Louise."
{122669}{122717}I can't hear anything.
{122744}{122792}Maybe I'm deaf?
{122829}{122861}I can't hear a thing.
{122863}{123007}No, it's because it's|an 8mm film. Song transferred it to video.
{123010}{123055}What's an 8mm film?
{123058}{123132}You know,|those little cameras.
{123135}{123237}Ah yes, the little ones.|- But there was no soundtrack.
{123239}{123279}How do you know|what she says?
{123282}{123329}I make it up.
{123471}{123511}Hello.
{123561}{123609}Yes, yes, it's me.
{123611}{123659}Where are you calling from?
{123745}{123818}And you didn't have your computer,|you couldn't answer my emails.
{123820}{123904}You turned off your mobile.|It wouldn't even record messages.
{124033}{124134}Of course, but that's the problem -|you never do these things deliberately.
{124236}{124356}You have to let me know."I'm leaving|Montreal, I'll call you when I get back."
{124359}{124458}Meanwhile weeks and weeks go by|without a word from you.
{124485}{124586}Anyhow, we found the tenancy agreement.|Actually Simon found it.
{124588}{124636}I've brought in a lawyer.
{124737}{124760}Obviously.
{124762}{124859}Not at first, but you know how long it is|since he paid any rent?
{124861}{124896}How long?
{124898}{124975}He's loaded. That's why my nerves|are in such a state.
{124977}{125034}It's not even a question of money.
{125036}{125144}He pretends to have money problems...
{125172}{125220}What?
{125249}{125316}I've seen his bank statements,|so I know better than you.
{125319}{125399}In any case, I need this apartment|as Louise is coming back.
{125402}{125490}I loaned it, you used it for your writing,|but you left two whole years ago.
{125492}{125600}It's time your buddy took a hike.|Sorry, but that's how it is.
{125667}{125734}The place needs fixing,|it's in a disgusting state.
{125736}{125769}It all needs repainting.
{125771}{125838}He doesn't even contribute|to the electricity bills.
{125840}{125894}Or the water bills.
{125896}{125977}I'm sick of it.|It's easy for you, you're not here.
{125979}{126087}I sit here like a fool, waiting for news.|You don't send me any money either.
{126089}{126174}I tell you, I'm sick of it. I'm on my own.|I need support, I need a man beside me.
{126176}{126224}There's no one beside me.
{126262}{126317}No. You never, never ring.
{126319}{126451}What about me? I'm a man.|Not a kid or a little girl.
{126454}{126561}How long have you been away writing|your little book? I tell you, I'm sick of it.
{126649}{126696}I'm a man. I'm a boy.
{126713}{126761}Louder, I can't hear you.
{126909}{126945}Here you go.
{127072}{127109}Hello?
{127141}{127189}Who? Yes.
{127240}{127305}Where are you?|Yes, where are you?
{127307}{127355}He's in Montreal.
{127424}{127491}I'm sick of it.|Sorry, you must excuse this.
{127494}{127517}Don't worry.
{127519}{127642}- Sorry, but it's an intolerable situation.|- What?
{127644}{127778}Tell him to come back.|I'm sick of it, I've put up with enough.
{127872}{127924}It's all shit.
{127989}{128037}Yes, I got my marks.
{128084}{128171}I got 20 out of 20 in math.
{128173}{128220}In mathematics.
{128459}{128534}Mind the step.|Here we go.
{128568}{128616}Wait for me.
{128731}{128787}How long has he been|practicing the piano?
{128789}{128926}I don't really know, I've only recently|begun looking after him.
{128928}{128989}Maybe a year|or a little more than that.
{129021}{129100}- That means he's motivated.|- I think he likes playing the piano.
{129103}{129168}- Careful, there's a step.|- You go first, I'll follow.
{129321}{129371}The staircase.
{129661}{129726}- Bonjour.|- Bonjour.
{129728}{129788}That's Simon saying "Hello" to you.
{129791}{129848}The pianist.
{129851}{129919}Maybe one day.|The piano's here.
{129922}{129982}Simon, this is William,|the piano tuner.
{130156}{130251}Can you tell me|what make of piano it is, please?
{130254}{130321}I'm not sure how to pronounce it.
{130323}{130403}- Hu... fe...|- Hupfeld?
{130434}{130482}I know.
{130518}{130570}Do you need anything?
{130572}{130628}I have everything I need, thanks.
{130631}{130673}- Is Suzanne here?|- No.
{131150}{131197}Would you like something to drink?
{131199}{131247}No thanks, you're very kind.
{131490}{131551}- What are you playing?|- It's a Game Boy.
{131696}{131734}Hello?
{131798}{131846}Suzanne's out.
{131906}{132008}Just a moment.|Simon, it's Louise.
{132011}{132064}Hello, Louise.
{132067}{132121}Yes. Yes.
{132161}{132248}I'm just playing a game on PlayStation.
{132278}{132313}On your Game Boy.
{132343}{132381}Huh?
{132383}{132437}Yes.
{132439}{132479}No.
{132633}{132689}Uh... no.
{132713}{132753}No.
{132789}{132828}Yes.
{132931}{132985}And what are you up to there?
{133190}{133255}More or less the same as me.
{133334}{133360}That's the piano.
{133363}{133456}Oh, I forgot to tell you,|we moved the piano.
{133543}{133583}Yes.
{133675}{133711}Yes.
{133733}{133844}Actually, he didn't want...
{133873}{133910}Mama, she...
{134024}{134097}I thought we were friends.|Is this any way to behave?
{134099}{134154}At a certain moment,|we stop being friends.
{134156}{134229}Have I ever complained about|Simon coming down for his...
{134327}{134406}Like you coming up to do your cooking|and everything else.
{134408}{134490}- You've become hateful.|- I've had enough of it.
{134492}{134582}I'll tell you something,|Pierre is never coming back.
{134584}{134624}Damn it.
{134627}{134671}You want to speak to Mama?
{134674}{134700}I can't believe this.
{134703}{134755}- It's Louise.|- Who is it?
{134757}{134804}Damn.|Hello?
{134828}{134918}Yes.|No, I'm OK.
{134920}{134977}I have a few little problems.|But it's OK.
{135019}{135067}How are you, my darling?
{135260}{135357}No, darling.|Why do you want to stay in Brussels?
{135508}{135568}How's your grandpa's|high blood pressure?
{135720}{135827}Listen, it's great that you're helping,|but you have to take care of yourself too.
{135830}{135877}You have your studies.
{136018}{136092}It's really a good thing|that you're taking care of him.
{136095}{136201}I'm proud of you, but you'll soon|have to apply to university.
{136239}{136322}Then you'll have other prospects,|and then... who knows?
{136324}{136378}We don't have to decide right now.
{136512}{136568}What else have you got to tell me?
{136653}{136710}You know I miss you|and I want to see you.
{136763}{136814}OK, let's speak again a bit later.
{136816}{136899}I'll have calmed down by then.
{136902}{136956}A big kiss... Bye-bye.
{137177}{137225}What's going on?
{137269}{137336}You know,|grown-ups are a bit complicated.
{137465}{137512}Come over here.
{137725}{137799}- Did you have a good day?|- Yes.
{137801}{137887}- What did you do at school?|- I worked, as usual.
{137889}{137936}What did you work at?
{137958}{138028}- Math.|- Math?
{138031}{138067}And spelling.
{138070}{138117}What did you learn?
{138139}{138192}Multiplication.
{138235}{138285}And...
{138287}{138316}Addition?
{138319}{138351}No, we've done that.
{138354}{138399}Subtraction?
{138402}{138482}No, we've done that too.
{138484}{138575}In writing, we learned to do|all the capital letters.
{138577}{138604}Which ones?
{138607}{138659}- All of them.|- Really?
{138723}{138752}Look at me.
{138776}{138813}- Are you OK?|- Yes.
{138862}{138946}- Like this, or this, or this?|- Which?
{138948}{139005}- This big or this big?|- Like that.
{139007}{139055}Great.
{139086}{139157}- Have you had your snack?|- Yes.
{139628}{139679}You found your way here all right?
{139681}{139731}Yes, someone came to guide me.
{139734}{139781}Song, you found him OK?
{139972}{140037}- Can you get it back in tune?|- Mm.
{140084}{140140}Will you play us something|when it's done?
{140143}{140197}Maybe, maybe not...|I don't know.
{140199}{140247}I know.
{140272}{140362}If there are bum notes,|it won't be the piano's fault anymore.
{140583}{140647}I'm sorry.|My situation is not easy.
{140649}{140694}Problems are common.
{140696}{140767}It should be sorted soon.|I hope so, anyway.
{141772}{141812}- How are you doing?|- Fine.
{141898}{141963}Here you go.|Shall I take these?
{142038}{142086}Are you hungry?
{142093}{142154}- Yeah.|- Hm?
{142156}{142205}A bit.
{142207}{142280}- I'm a bit thirsty.|- Thirsty?
{142353}{142471}We can buy something on the way.
{142474}{142521}- OK?|- Yes.
{142589}{142688}- What would you like?|- Dunno.
{142719}{142746}I'm thirsty.
{142748}{142854}Yes, I know,|I'll buy something soon.
{147475}{147523}Simon.
{147553}{147600}Simon.
{148110}{148155}What?
{148158}{148190}You're asleep?
{148297}{148366}With your... bear?
{148421}{148453}Are you OK like that?
{148455}{148504}Yes.
{148507}{148554}Have a little sleep.
{151816}{151864}Here we go.
{151867}{151914}Come closer.
{151952}{151989}Come on.
{152106}{152155}You can sit down.
{152158}{152261}Sit down here. On the floor.|You'll see better.
{152263}{152370}- Sit down on the floor.|- It's like it's been done with felt pens.
{152373}{152431}It's like it's been done|with felt pens, yes.
{152434}{152507}- Now, tell me what you see in this picture.|- A little girl.
{152510}{152604}A little girl,|but it could be a little boy,
{152606}{152682}because at that time,|boys dressed like that.
{152684}{152746}- Really?|Yes, that's why we came.
{152771}{152837}So what is this little boy|or girl doing?
{152839}{152924}Looking for something.
{152927}{152982}A red balloon... That's right.
{153005}{153039}Maybe he's aiming at it.
{153042}{153104}Yes, maybe he's going to aim to hit it.
{153107}{153179}- What do you see in the background?|- His parents.
{153182}{153229}They might be his parents.
{153263}{153359}- They could be ghosts.|- Or perhaps they're ghosts.
{153362}{153467}Does it seem like a happy picture|or a sad one?
{153469}{153499}A happy one.
{153501}{153596}- It's a bit happy and a bit sad.|I see. And why is that?
{153598}{153700}Because one part is dark|and there's sunlight in the other part.
{153703}{153748}That's right.
{153751}{153822}The child is in the sunlight.
{153824}{153936}Now, where do you think the painter was|when he painted this picture?
{153939}{154046}What does he see from his position?|Where do you think the painter was?
{154049}{154129}- Somewhere high up.|Yes, high up.
{154138}{154213}It's strange.|Can we see the tree trunks?
{154215}{154266}- No. Then what do we see?|- The treetops.
{154268}{154316}The treetops.
{154433}{154515}So we get the impression|that the whole scene
{154518}{154551}is viewed from high up.
{154554}{154668}- It's kind of high-angle shot.|- Or a low-angle shot?
{154671}{154745}Look again at the two people|in the background, standing there.
{154747}{154799}Don't we have the impression|that they're facing us?
{154802}{154884}Meanwhile, everything else in the picture|seems to be seen from above.
{154886}{154982}It is a high-angle shot.|Or from the side.
{155057}{155119}Maybe they're just|keeping an eye on the child.
{155122}{155212}So maybe they are|the child's parents.
{155215}{155290}And what do we see over there|in the corner?
{155292}{155348}A ball.|A red balloon.
{155351}{155414}Yes, that's right,|a red balloon.
{155445}{155539}- I saw a film about a red balloon.|Is that so?
{155541}{155607}Maybe the painting is called|{y:i}The Red Balloon.
{155609}{155683}Maybe they're the boy's playmates.
{155686}{155767}Maybe they're the boy's friends.|Maybe they're grown-ups.
{155769}{155851}What about the red balloon?|What do you think he's doing with it?
{155854}{155951}- They're playing.|- Or maybe the other boys asked him:
{155953}{156058}"Shall we play?"|"Yes, I'll go and fetch a ball."
{156068}{156154}Yes, maybe. Maybe there are|children behind, is it what you mean?
{156156}{156203}Other children who we can't see.
{156205}{156283}Maybe they have scored a goal|and he was the goalkeeper
{156285}{156369}- and he failed to stop the ball.|Maybe.
{156443}{156532}No, that's true,|but it must be another game.
{156535}{156640}Maybe they're playing rugby|and they've thrown the ball somewhere.
{156643}{156696}What's the shape|of the red balloon?
{156699}{156731}It's round.
{156733}{156782}Yes, it's round.|It's not...
{156784}{156843}{y:i}# Chin-chin
{156846}{156963}{y:i}# In the blue of the evening
{156978}{157037}{y:i}# Chin-chin
{157039}{157165}{y:i}# Drinking Pomerol or Pommard
{157167}{157235}{y:i}# Chinese cheers
{157237}{157355}{y:i}# On the banks of the Loire
{157358}{157418}{y:i}# Chin-chin
{157421}{157551}{y:i}# That's where I lost hope
{157553}{157611}{y:i}# Chin-chin
{157613}{157743}{y:i}# Flavors I've forgotten
{157745}{157807}{y:i}# The Spleen
{157810}{157933}{y:i}# When I drink La Veuve fanée
{157935}{157999}{y:i}# The impact
{158001}{158115}{y:i}# It overwhelms my palate
{158118}{158182}{y:i}# Chin-chin
{158184}{158317}{y:i}# I clink glasses to your health
{158319}{158383}{y:i}# Remember
{158386}{158512}{y:i}# We who loved life
{158515}{158706}{y:i}# Hot milk, cinnamon, clear water
{158709}{158895}{y:i}# Now I drink every night
{158898}{158975}{y:i}# And it's a nectar
{158977}{159088}{y:i}# With a bitter taste
{159091}{159138}{y:i}# Chin-chin
{159140}{159275}{y:i}# The sky grows heavy
{159278}{159335}{y:i}# Chin-chin
{159338}{159470}{y:i}# I've drunk too much Saint-Amour
{159473}{159531}{y:i}# Chagrin
{159534}{159661}{y:i}# By bar-light
{159663}{159725}{y:i}# Chin-chin
{159727}{159860}{y:i}# To you, my red balloon
{160198}{160251}In homage to Albert Lamorisse
{160253}{160357}{y:i}and based on his film Le Ballon Rouge.
{160382}{160532}Please rate this subtitle at www.osdb.link/3tfpv|Help other users to choose the best subtitles
