1
00:00:37,100 --> 00:00:41,100
Ladies and gentlemen, welcome
Robert F. stadium Kennedy,

2
00:00:41,135 --> 00:00:43,600
All-Star Game for 2004.

3
00:01:43,099 --> 00:01:47,099
See? This is the kind of player
that always goes on.

4
00:01:47,134 --> 00:01:49,064
- Excuse me, Mr. McSkimming?
- Yes, why?

5
00:01:49,099 --> 00:01:53,599
- Hi I'm Matthew Tucker.
- Oh, sure. How are you? Sit.

6
00:01:53,634 --> 00:01:58,064
- Thank you. You like places?
- Yes, they are great.

7
00:01:58,099 --> 00:02:04,099
And by the way, you can call me Dent.
This is my granddaughter, Emily.

8
00:02:04,134 --> 00:02:08,098
- Striker, kick with both feet.
- Chaser, huh?

9
00:02:08,133 --> 00:02:11,063
It will be a star someday.

10
00:02:11,098 --> 00:02:15,098
Dent So, you thought in his time,
I would see a football match

11
00:02:15,133 --> 00:02:17,615
a stadium in the United States
as big as this?

12
00:02:17,650 --> 00:02:20,063
I always thought it would just
a matter of time

13
00:02:20,098 --> 00:02:24,098
so we reached the rest of the
world with our passion for the game.

14
00:02:24,133 --> 00:02:27,098
And you were single U.S. reporter

15
00:02:27,133 --> 00:02:30,063
World Cup 1950.
Right?

16
00:02:30,098 --> 00:02:32,080
I was just doing my job.

17
00:02:32,081 --> 00:02:34,063
I heard that he paid his
passage itself there.

18
00:02:34,098 --> 00:02:37,848
There was a lot of St.
Louisiana cared

19
00:02:37,849 --> 00:02:41,598
a lot from our boys and their adventure.

20
00:02:41,633 --> 00:02:45,365
But of course I
would in any way,

21
00:02:45,366 --> 00:02:49,098
even if there had
a business reason.

22
00:02:49,133 --> 00:02:52,098
- You want me to tell you everything?
- Yes, very much.

23
00:02:52,133 --> 00:02:58,063
- And where do I begin?
- How about the beginning?

24
00:02:58,098 --> 00:03:05,098
I and most of those guys,
were all from St. Louis

25
00:03:05,133 --> 00:03:09,063
In an area called "The Hill"
"La Montagna."

26
00:03:09,098 --> 00:03:14,598
Populated by Italian immigrants
at the turn of the century.

27
00:03:14,633 --> 00:03:20,063
Like many communities
immigrants across the U.S.,

28
00:03:20,098 --> 00:03:26,098
"The Hill" had a foot in the old
continent, and another in the new world.

29
00:03:26,133 --> 00:03:29,063
Very proud of the two places.

30
00:03:29,098 --> 00:03:34,598
An area of ??approximately
20 square blocks.

31
00:03:34,599 --> 00:03:40,098
"The Hill" was small and contained.

32
00:03:40,133 --> 00:03:49,098
His world revolved around work
hard, family, food and the Church.

33
00:03:49,133 --> 00:03:52,098
Neighbors knew each
other and their children and cousins.

34
00:03:52,133 --> 00:03:55,098
And who was a devotee of St. Ambrose
and who was not.

35
00:03:58,098 --> 00:04:04,098
All went to Sunday Mass,
weddings and funerals ...

36
00:04:11,098 --> 00:04:12,598
You're late.

37
00:04:20,100 --> 00:04:24,100
Harry, my friend, you sound like
that will have a heart attack.

38
00:04:24,135 --> 00:04:29,100
I have to be Northside
before the end of the day.

39
00:04:29,135 --> 00:04:32,065
Tell a Soul, that the search at 7:00.

40
00:04:32,100 --> 00:04:34,100
Another English lesson?

41
00:04:34,101 --> 00:04:38,100
Sure, I'll take her to the movies
is a good place to learn.

42
00:04:38,135 --> 00:04:41,117
Because she needs
learn English if it is

43
00:04:41,118 --> 00:04:44,100
back to Guadalajara in 2 weeks?

44
00:04:45,100 --> 00:04:46,100
See ya!

45
00:05:04,600 --> 00:05:06,600
Let's get on the floor.

46
00:05:06,601 --> 00:05:08,600
We have to be
Northside in 20 minutes.

47
00:05:18,100 --> 00:05:20,899
Gino! It's time, come on.

48
00:05:31,100 --> 00:05:34,600
People of "The Hill" loved baseball.

49
00:05:34,635 --> 00:05:38,065
Yogi Berra and Joe Garagiola grew up there.

50
00:05:38,100 --> 00:05:41,100
But his greatest passion was
reserved for football

51
00:05:41,135 --> 00:05:45,100
Or, as we call it here, soccer.

52
00:06:04,100 --> 00:06:10,100
In "The Hill" on any given day, you could
find the best players in the country

53
00:06:10,135 --> 00:06:15,617
Frank Borghi, played baseball and
was potential for a professional league.

54
00:06:15,652 --> 00:06:21,100
Frank had a nose for the ball, and
ability to prevent it from going into the goal.

55
00:06:21,135 --> 00:06:25,100
No comparison with
any goalie I've ever seen.

56
00:06:25,135 --> 00:06:28,065
And I've seen enough.
It was my job

57
00:06:28,100 --> 00:06:34,100
inform about the St. Louisianas
local semi-professional teams and leagues.

58
00:06:34,135 --> 00:06:36,065
For me, it was not working.

59
00:06:36,100 --> 00:06:41,100
It was a daily pleasure in
Players to watch

60
00:06:41,101 --> 00:06:46,100
could play in any
place in the highest level.

61
00:06:46,135 --> 00:06:49,617
As Gino Parian, fast and strong,

62
00:06:49,618 --> 00:06:53,100
giving great passes and scoring goals.

63
00:06:53,135 --> 00:06:57,100
Gino played even better with the
Francis "Pee Wee" Wallace.

64
00:06:57,135 --> 00:07:00,065
A "Pee Wee" he played the field.

65
00:07:00,100 --> 00:07:05,600
In the field he was all
Seriously, playing with a

66
00:07:05,601 --> 00:07:11,100
intensity as no
another in St. Louis.

67
00:07:11,135 --> 00:07:17,065
A great striker fast, agile.
He was always working toward the goal.

68
00:07:17,100 --> 00:07:22,600
Attacking alone or
with Gino. There was

69
00:07:22,601 --> 00:07:28,100
denying the ability
Pee Wee Wallace

70
00:07:36,100 --> 00:07:38,100
Looking for this?

71
00:07:46,100 --> 00:07:52,100
He also had Charlie Colombo, dubbed
of "Gloves" because he always wore gloves.

72
00:07:52,135 --> 00:07:55,065
He liked to use force.
Correctly answered at all.

73
00:07:55,100 --> 00:07:59,100
Never a player who competed with
he did not want to put in the hospital.

74
00:07:59,135 --> 00:08:05,100
- No!
- What are you talking about? one bid was clean.

75
00:08:07,100 --> 00:08:09,065
Charlie Gloves, play nice.

76
00:08:09,100 --> 00:08:10,600
Hey! what are you doing?
Is helping the enemy?

77
00:08:10,601 --> 00:08:12,100
I am dating his sister.

78
00:08:12,135 --> 00:08:13,100
So what?

79
00:08:27,100 --> 00:08:30,065
Harry Keough. Smart, smart.

80
00:08:30,100 --> 00:08:35,100
Always seemed to be in
right place at the right time.

81
00:08:55,100 --> 00:08:57,100
That's right guys, good game.

82
00:09:02,100 --> 00:09:07,100
- Hey, Harry. where it came from?
- That was for you Borghi.

83
00:09:07,135 --> 00:09:09,100
- Nice kick.
- Great game Frank.

84
00:09:09,135 --> 00:09:11,065
Thank you.

85
00:09:11,100 --> 00:09:13,065
Anyway,
let's talk about your goal.

86
00:09:13,100 --> 00:09:17,600
Well, to mark the Borghi, or
you are very good or very lucky.

87
00:09:17,635 --> 00:09:22,100
- And today I was very lucky.
- You always moves to the left of the ball

88
00:09:22,135 --> 00:09:24,065
Yeah, I do not really work
with the other leg.

89
00:09:24,100 --> 00:09:25,766
Now you need to
working speed.

90
00:09:25,767 --> 00:09:26,600
I know.

91
00:09:28,100 --> 00:09:31,582
How about a train
shortly after the games?

92
00:09:31,583 --> 00:09:35,065
That sounds good.

93
00:09:35,100 --> 00:09:40,100
I waited a little until the paperwork
solve, but now it's official.

94
00:09:40,135 --> 00:09:43,100
tests for the football team
U.S.,

95
00:09:43,135 --> 00:09:46,065
will be made here in St. Louis.

96
00:09:46,100 --> 00:09:48,850
The teams come from the east
here to play with

97
00:09:48,851 --> 00:09:51,600
best in our area
next Friday.

98
00:09:51,635 --> 00:09:54,367
When is the best team
chosen, we will go to

99
00:09:54,368 --> 00:09:57,100
New York to train.
And make an exhibition game.

100
00:09:57,135 --> 00:10:01,065
And then we go to Brazil.

101
00:10:01,100 --> 00:10:03,100
We will play at least
3 games in our key.

102
00:10:03,135 --> 00:10:05,100
How long will all this take?

103
00:10:06,100 --> 00:10:10,065
There will be 10 days of training and
maybe 2 or 3 weeks off.

104
00:10:10,100 --> 00:10:13,100
It will be difficult for some of us
take time out of our work.

105
00:10:13,135 --> 00:10:18,065
Gentlemen, I apologize for the short
time, I know it will be difficult.

106
00:10:18,100 --> 00:10:20,600
Will be happy to
know who will win $ 100

107
00:10:20,601 --> 00:10:23,100
per week, $ 5 per day for food.

108
00:10:23,135 --> 00:10:27,100
And do not forget, this is a trip
free to New York and Brazil.

109
00:10:29,100 --> 00:10:31,100
What is the problem, Gino?

110
00:10:34,100 --> 00:10:38,600
No way, I can not do that.
I'm getting married in two weeks.

111
00:10:39,100 --> 00:10:44,065
- Dino the girl is crazy about you.
- Charlie quiet

112
00:10:44,100 --> 00:10:47,065
Look, you'll have to postpone it Gino
we need you.

113
00:10:47,100 --> 00:10:51,100
Walter can not do that,
the invitations have been delivered.

114
00:10:51,101 --> 00:10:53,100
Everything is already marked

115
00:10:53,135 --> 00:10:56,065
My God, I really
I wish I could go.

116
00:10:56,100 --> 00:11:00,100
Do not worry, Gino, do not worry. And
anyway, what is the purpose of going?

117
00:11:00,135 --> 00:11:04,065
For us to be killed by a gang
professional players?

118
00:11:04,100 --> 00:11:08,600
And as we went to
last Olympics, Harry?

119
00:11:08,601 --> 00:11:13,100
I say, shame we
9-0 to Italy.

120
00:11:13,135 --> 00:11:17,065
Gino, you know?
I think I will not miss anything.

121
00:11:17,100 --> 00:11:18,100
You know, Pee Wee?

122
00:11:18,101 --> 00:11:20,100
In my mind, should be a
privilege to represent your country

123
00:11:20,135 --> 00:11:23,100
No matter how difficult
circumstances.

124
00:11:24,100 --> 00:11:28,065
How many here are veterans of the army?

125
00:11:28,100 --> 00:11:31,600
Sure, in my
opinion, the best football

126
00:11:31,601 --> 00:11:35,100
that country is played
right here in St. Louis.

127
00:11:35,135 --> 00:11:38,100
And I ask you to represent
the colors of that country

128
00:11:38,135 --> 00:11:40,100
the biggest event in the world.

129
00:11:55,100 --> 00:11:57,100
- This one is right?
- Yes

130
00:11:59,100 --> 00:12:02,100
- Your mother wants to see you.
- What?

131
00:12:02,135 --> 00:12:04,100
His mother wants to see you.

132
00:12:05,100 --> 00:12:07,100
It cleaned everything for the funeral.

133
00:12:10,100 --> 00:12:14,065
Your Uncle Joe told me you
is asking for 3 weeks out

134
00:12:14,100 --> 00:12:18,100
- To go play your game this?
- Yes, I asked him, he said okay.

135
00:12:19,100 --> 00:12:22,600
Of course, he said. He
this is crazy for soccer.

136
00:12:22,601 --> 00:12:26,100
I told him that you will not.

137
00:12:26,135 --> 00:12:29,065
Embalming School
begins in three weeks.

138
00:12:29,100 --> 00:12:33,065
- And you can not miss classes.
- School of embalming?

139
00:12:33,100 --> 00:12:35,100
Mother, how many times I gotta tell you,

140
00:12:35,101 --> 00:12:37,100
I'm not going to
school of embalming?

141
00:12:37,135 --> 00:12:39,100
Just because you do not want.

142
00:12:40,100 --> 00:12:44,100
You do not want to improve your life?

143
00:12:44,101 --> 00:12:48,100
This is the family business, right here.

144
00:12:48,135 --> 00:12:51,100
We will not have this conversation,
not again.

145
00:12:52,100 --> 00:12:57,100
Already a grown man and still
chasing these kids!

146
00:12:57,135 --> 00:13:00,100
- That children play!
- Frank?

147
00:13:02,100 --> 00:13:04,100
I'm starting to get crazy.

148
00:13:05,100 --> 00:13:09,065
How many times do I have to tell her
that's not what I do?

149
00:13:09,100 --> 00:13:13,898
What is it, Frank, you know
she has good intentions.

150
00:13:13,899 --> 00:13:16,298
She just wants the best for you.

151
00:13:17,100 --> 00:13:21,100
No, actually Mary, she
knows what is best for me.

152
00:13:26,100 --> 00:13:30,065
Let's get something to eat.

153
00:13:30,100 --> 00:13:33,100
Sorry love, I have
find the boys tonight.

154
00:13:33,135 --> 00:13:38,065
- I promise I'll be back soon.
- Okay.

155
00:13:38,100 --> 00:13:42,399
Then you do it?
Will participate in testing?

156
00:13:48,100 --> 00:13:50,600
Yes, I will.

157
00:13:50,635 --> 00:13:53,100
Do not be late.

158
00:14:04,000 --> 00:14:05,033
Joe has to take that hit.

159
00:14:05,034 --> 00:14:07,100
Frank, you always had a
grip better than his.

160
00:14:07,135 --> 00:14:11,100
Thank you Mr. Pee Wee, but you
have not answered my question.

161
00:14:11,135 --> 00:14:16,065
- What question?
- Will you be there tomorrow?

162
00:14:16,100 --> 00:14:17,421
I can not do that.

163
00:14:17,422 --> 00:14:20,065
What are you talking about,
"Can not do that"?

164
00:14:20,100 --> 00:14:22,100
I can not do that.

165
00:14:22,101 --> 00:14:26,100
That makes no sense, Pee Wee.
You know you have to be part of it.

166
00:14:26,135 --> 00:14:28,065
We always play together.

167
00:14:28,100 --> 00:14:31,100
Not to mention that you love the game
more than anyone I know.

168
00:14:31,135 --> 00:14:32,100
That's it

169
00:14:33,100 --> 00:14:37,100
And you and Gino are a great team.

170
00:14:37,101 --> 00:14:41,100
Furthermore, we
would have so much fun.

171
00:14:42,100 --> 00:14:45,100
Giesler said that we
have to fly to Brazil.

172
00:14:45,135 --> 00:14:47,065
- I can not do that.
- That's the problem?

173
00:14:47,100 --> 00:14:52,100
- I can not fly. - This is not a
problem. - Of course it's a problem.

174
00:14:52,135 --> 00:14:56,100
Ask God's protection,
and everything will be fine.

175
00:14:56,135 --> 00:14:58,065
On the plane?

176
00:14:58,100 --> 00:15:02,100
Hear that?
We have two bases occupied.

177
00:15:02,350 --> 00:15:04,850
I understand, I understand, that's the plan.

178
00:15:05,100 --> 00:15:08,100
We were so drunk before
to get on that plane I

179
00:15:08,101 --> 00:15:11,100
I guarantee you will not even
realize that the trip happened.

180
00:15:11,600 --> 00:15:13,600
What do you say?

181
00:15:14,100 --> 00:15:18,100
You know about me and
Frank small places.

182
00:15:22,100 --> 00:15:26,000
Pee Wee, what happened
you 6 years ago?

183
00:15:29,135 --> 00:15:33,065
That time I spent
hospitalized because ...

184
00:15:33,100 --> 00:15:37,100
as they call it, the trauma of war?
How often do you think?

185
00:15:37,135 --> 00:15:40,065
It feels really bad.

186
00:15:40,100 --> 00:15:45,000
Guys? Stan the Man will come.

187
00:15:48,100 --> 00:15:51,100
... And he catches the ball,
Wallace and go to ...

188
00:15:51,135 --> 00:15:52,100
Ok, that's the goal!

189
00:15:56,100 --> 00:15:58,100
Trying to kill me?

190
00:16:02,100 --> 00:16:08,065
- Let's go to Randazzo.
- I can not, I see Janet.

191
00:16:08,100 --> 00:16:12,600
If you show up so soon
she'll throw your ass on the street.

192
00:16:12,635 --> 00:16:17,100
Yes, Janet and what would you
would be a lot worse crap.

193
00:16:17,135 --> 00:16:20,065
Yeah!

194
00:16:20,100 --> 00:16:24,065
- Did you just say "crap"?
- I think so.

195
00:16:24,100 --> 00:16:28,582
I must be drunk.

196
00:16:28,583 --> 00:16:33,065
If this keeps up
will say "shit" soon!

197
00:16:33,100 --> 00:16:35,100
Ok guys, let me
go have the test tomorrow.

198
00:16:35,101 --> 00:16:37,100
Let's drink to Randazzo.

199
00:16:37,135 --> 00:16:39,100
Tomorrow is the test, no, no.

200
00:16:44,100 --> 00:16:46,100
Are you okay?

201
00:16:54,100 --> 00:16:56,065
Hey Gino, what's the problem?

202
00:16:56,100 --> 00:17:02,100
I just wanted to be on the team.
I just wanted to be on the team.

203
00:17:02,135 --> 00:17:03,100
I know.

204
00:17:06,096 --> 00:17:14,096
You are the best striker
world. It really is, Gino.

205
00:17:14,131 --> 00:17:18,000
And you will spend the rest
life with her, right?

206
00:17:22,096 --> 00:17:27,096
Everyone thinks you will be there,
punching bag on the team there.

207
00:17:27,131 --> 00:17:31,061
Nobody said it goes with the Pee Wee.

208
00:17:31,096 --> 00:17:37,300
No matter, Frankie does not matter,
I want to be on this team.

209
00:17:38,131 --> 00:17:42,096
- I know.
- I just want to be on the team.

210
00:18:02,096 --> 00:18:04,096
Sit, Sit!

211
00:18:06,096 --> 00:18:09,096
I told you man, never appear later.
This is an insult.

212
00:18:09,131 --> 00:18:12,096
I do not want my daughter treated
that way!

213
00:18:12,131 --> 00:18:15,061
Sorry, Silvio.

214
00:18:15,096 --> 00:18:18,061
In my house it is
considered an offense.

215
00:18:18,096 --> 00:18:19,596
Pee Wee said ...

216
00:18:19,597 --> 00:18:21,096
Stop talking about
Pee Wee, shut up!

217
00:18:21,131 --> 00:18:25,061
There are more things
important to talk about.

218
00:18:25,096 --> 00:18:30,096
Now I have a test for selection
United States Soccer tomorrow.

219
00:18:31,096 --> 00:18:33,096
I've told them that
could not participate.

220
00:18:33,097 --> 00:18:35,096
Mr. Walter Giesler
came to ask my help.

221
00:18:35,131 --> 00:18:39,096
- Mr. Giesler, he came here?
- You talk too much

222
00:18:39,131 --> 00:18:42,096
Just listen at least once.

223
00:18:42,131 --> 00:18:44,061
Mr. Geizler.

224
00:18:44,096 --> 00:18:48,096
He talked about the great honor
it would be for this family,

225
00:18:48,131 --> 00:18:52,096
to this community,
La Montagne, for this nation.

226
00:18:52,131 --> 00:18:56,096
If you wear the uniform
the United States.

227
00:18:56,131 --> 00:18:58,096
Do you agree with him?

228
00:19:02,096 --> 00:19:06,061
- I agree.
- Of course you agree, that's right!

229
00:19:06,096 --> 00:19:09,096
- But the Lord has a little problem ...
- There is no problem.

230
00:19:09,131 --> 00:19:11,061
You will be in the testing tomorrow.

231
00:19:11,096 --> 00:19:15,096
The team travels next Sunday and we
out a couple of weeks, so ...

232
00:19:15,131 --> 00:19:17,096
Dad, just tell him.

233
00:19:18,096 --> 00:19:21,096
We've changed, you
married on Saturday.

234
00:19:21,131 --> 00:19:25,061
But the church, the church and the hall ...

235
00:19:25,096 --> 00:19:29,596
While you were out getting
drunk I was fixing everything.

236
00:19:29,631 --> 00:19:34,096
- Except for the invitations.
- That you will do tomorrow after testing.

237
00:19:38,096 --> 00:19:40,096
Good enough for you?

238
00:19:43,096 --> 00:19:46,096
Do not do it again.
And there he goes again with tears.

239
00:19:46,131 --> 00:19:52,096
Never in my life
I saw a man cry so much.

240
00:19:57,096 --> 00:19:59,596
What you know about
these guys from the east coast, Frank?

241
00:19:59,699 --> 00:20:01,700
A little.

242
00:20:02,096 --> 00:20:06,250
- I've played against some of them.
- Walter Bahr E?

243
00:20:10,096 --> 00:20:16,061
He knows what he does.
And any one bag is good at it too.

244
00:20:16,096 --> 00:20:22,096
Pay attention to clarkii Souza.
Phenomenal, a kind of magic with the ball.

245
00:20:22,131 --> 00:20:27,096
Well fast.
and Ed McIlvenny, Scotland.

246
00:20:27,131 --> 00:20:29,096
one of the best around.

247
00:20:32,096 --> 00:20:36,096
Then Pee Wee will appear?

248
00:20:36,131 --> 00:20:38,061
I do not know.

249
00:20:38,096 --> 00:20:42,096
Okay, guys, we are not interested
in which team makes more goals.

250
00:20:42,131 --> 00:20:45,061
We look for individual play.

251
00:20:45,096 --> 00:20:47,096
And that means not
only what they do alone,

252
00:20:47,097 --> 00:20:49,096
but how to make your team better.

253
00:20:49,131 --> 00:20:52,061
This game will be refereed
like any other.

254
00:20:52,096 --> 00:20:57,061
If expelled, too
will be off the team.

255
00:20:57,096 --> 00:21:03,096
As you know the coach is Bill Jeffrey
selection. Bill has something to say?

256
00:21:04,096 --> 00:21:11,000
Remember, this is a game
gentlemen, then play as such.

257
00:21:12,131 --> 00:21:17,131
All right, gentlemen.
Let's start.

258
00:21:19,096 --> 00:21:22,096
I keep saying that
I do not get on that plane.

259
00:21:36,096 --> 00:21:41,096
It was clear to anyone watching, that
Both teams had a very different style.

260
00:21:41,131 --> 00:21:47,400
The east coast played with discipline
and accuracy. A thin type of football.

261
00:21:48,131 --> 00:21:53,096
The team played St. Louis
more improvisation.

262
00:22:33,096 --> 00:22:36,096
Lift, son of Yale.

263
00:22:37,096 --> 00:22:40,061
I do not study at Yale,
his Neanderthal.

264
00:22:40,096 --> 00:22:44,096
Neanderthal? what is it?
I never studied at a college.

265
00:23:08,096 --> 00:23:11,061
Good job.

266
00:23:11,096 --> 00:23:15,596
Jeffrey? I Dent McSkimming
I cover football for the St. Louis Post.

267
00:23:15,631 --> 00:23:20,096
You just said that the city
is a reporter for football only?

268
00:23:20,131 --> 00:23:23,613
I'm sure you heard how
this sport is important here?

269
00:23:23,648 --> 00:23:27,061
I thought it was Walter Giesler
just trying to impress me.

270
00:23:27,096 --> 00:23:31,096
The Italians are here in The Hill
organized soccer for over 45 years.

271
00:23:31,131 --> 00:23:34,061
I have seen and covered the sport across the country.

272
00:23:34,096 --> 00:23:37,096
not the best place to
football players St. Louis.

273
00:23:37,131 --> 00:23:41,061
Yes, but I have to disagree.

274
00:23:41,096 --> 00:23:45,061
Say the name of a better
goalkeeper Frank Borghi?

275
00:23:45,096 --> 00:23:49,096
Did you see Pee Wee Wallace. anyone on the team
East compares to him as the attacker.

276
00:23:49,131 --> 00:23:53,096
- We were watching the same game?
- Charlie Colombo.

277
00:23:53,131 --> 00:23:56,061
Any team needs
a Charlie Colombo.

278
00:23:56,096 --> 00:24:01,096
Gino Parian, Harry Keough, Bob Annis.
They are all world class players.

279
00:24:02,096 --> 00:24:08,596
- Have a question for me, Mr. ..?
- McSkimming

280
00:24:09,096 --> 00:24:11,096
I hope not.

281
00:24:13,096 --> 00:24:18,061
Come on guys, no one
died, are just tests.

282
00:24:18,096 --> 00:24:21,346
I know it's only a test
but we will defeat them.

283
00:24:21,347 --> 00:24:24,596
They play like sissies

284
00:24:24,631 --> 00:24:27,863
But Walter Bahr is strong
rather, it is not, Charlie?

285
00:24:27,864 --> 00:24:31,096
Who asked you to talk to me?

286
00:24:31,131 --> 00:24:35,096
Bahr is fooling himself,
as if doing a show here.

287
00:24:35,131 --> 00:24:38,061
I'm doing my best
to put him on a stretcher.

288
00:24:38,096 --> 00:24:43,061
Why do not you stop with that
crap? Kick the ball, not the guy.

289
00:24:43,096 --> 00:24:48,096
If you are kicked out of this team you
selection is not going to, you know that right?

290
00:24:48,131 --> 00:24:51,061
Pee Wee, what's wrong with you

291
00:24:51,096 --> 00:24:56,096
Is trying not to join the team?
Come on, put your head in the game!

292
00:24:56,131 --> 00:24:59,061
Gino, I want you and Pee
using each other

293
00:24:59,096 --> 00:25:03,096
It's time for you
two work their magic.

294
00:25:17,096 --> 00:25:21,061
In the second half, the best
players on the field proved.

295
00:25:21,096 --> 00:25:27,096
Pee Wee Wallace woke up at Gino
became a fatal combination ever.

296
00:25:38,096 --> 00:25:41,061
But that was an incentive for them

297
00:25:41,096 --> 00:25:45,096
Clarkii Sousa, Ed McIlvenny
and Walter Bahr.

298
00:26:08,096 --> 00:26:12,096
Do not do it.
We need him on the team.

299
00:26:14,096 --> 00:26:16,096
One more and he is out.

300
00:26:51,096 --> 00:26:54,096
That was good, but not so good.

301
00:26:58,096 --> 00:27:01,096
- I think he'll call me.
- Me too.

302
00:27:08,096 --> 00:27:11,061
I do not like it there.

303
00:27:11,096 --> 00:27:13,096
Bahr thinks is
helping him to choose?

304
00:27:13,097 --> 00:27:15,096
Better not be.

305
00:27:20,096 --> 00:27:24,061
Hi Frank. Meet Walter, Walter Bahr?

306
00:27:24,096 --> 00:27:26,096
I was just wondering
if this guy was

307
00:27:26,097 --> 00:27:28,096
helping you to make choices?

308
00:27:28,131 --> 00:27:31,061
Yes, we hear his opinions.

309
00:27:31,096 --> 00:27:36,096
- Well, if I would mind too?
- Yes, I care.

310
00:27:36,131 --> 00:27:40,096
Okay, leaving the two here.
I'll let you know.

311
00:27:44,096 --> 00:27:47,096
And when they heard the
boys from St. Louis had

312
00:27:47,097 --> 00:27:50,096
something to celebrate besides
Gino's wedding.

313
00:27:50,131 --> 00:27:53,096
Frank, Harry, Gloves, Pee Wee
and Gino joined the team.

314
00:28:03,096 --> 00:28:05,096
Let's get outta here baby!

315
00:28:13,000 --> 00:28:15,096
Put me down!

316
00:28:18,200 --> 00:28:21,200
- I have something for you!
- For me?

317
00:28:21,298 --> 00:28:23,298
Congratulations.

318
00:28:27,096 --> 00:28:31,096
Charlie, What is he doing?

319
00:28:31,131 --> 00:28:35,096
- Thank you.
- Get out of here.

320
00:28:36,096 --> 00:28:39,096
Everyone please dance with us.

321
00:28:51,096 --> 00:28:54,096
Congratulations on the team.

322
00:29:00,096 --> 00:29:03,096
- Pee Wee, come here.
- Ok Mr. Abruzzo.

323
00:29:03,131 --> 00:29:05,096
Congratulations Pee Wee.

324
00:29:08,096 --> 00:29:13,096
It's very exciting to be chosen
for the team and go to Brazil?

325
00:29:16,096 --> 00:29:21,096
Sit down here, Frank.
Excuse us for a second, ok, Fiora?

326
00:29:21,131 --> 00:29:25,096
- Even more Pee Wee.
- Bye Fiora

327
00:29:27,096 --> 00:29:31,096
- Monte Christo.
- Oh Mr. Abruzzo, thank you

328
00:29:36,096 --> 00:29:40,096
Being chosen for the
U.S. team.

329
00:29:40,131 --> 00:29:42,096
A great honor.

330
00:29:57,096 --> 00:30:01,061
Want to know why football
is the greatest game in the world?

331
00:30:01,096 --> 00:30:06,096
I'll tell you. Because everything you
need is a ball and an open place.

332
00:30:06,131 --> 00:30:09,096
Do not need any
equipment or special courts.

333
00:30:09,131 --> 00:30:13,061
You need not be
big, strong or high.

334
00:30:13,096 --> 00:30:19,096
It is the most democratic of all sports.
The people's game.

335
00:30:19,131 --> 00:30:25,096
The game of his people.
And the game of the future of the United States.

336
00:30:26,096 --> 00:30:30,096
So when I congratulate him
join the team for the United States,

337
00:30:30,131 --> 00:30:32,061
I see the look on his face,

338
00:30:32,096 --> 00:30:35,096
as if he had been elected
President of the United States.

339
00:30:35,131 --> 00:30:40,061
And not what I just saw.

340
00:30:40,096 --> 00:30:44,096
Now get out of here and
let me finish my game of cards.

341
00:30:50,096 --> 00:30:52,096
Until you proud to be one of

342
00:30:52,097 --> 00:30:54,096
best players
United States Soccer,

343
00:30:54,131 --> 00:30:58,061
You do not deserve one of these.

344
00:30:58,096 --> 00:31:01,096
Fiora Hey, come on, let's finish the game.

345
00:31:10,096 --> 00:31:13,096
St. Kitts for a safe journey.

346
00:31:21,096 --> 00:31:23,096
It's beautiful.

347
00:31:26,096 --> 00:31:29,096
Thanks, Dad

348
00:31:31,096 --> 00:31:34,096
But do not bother ...

349
00:31:35,096 --> 00:31:38,096
Janet I have to go, gotta go
Until more.

350
00:31:39,096 --> 00:31:43,096
Take care of it! okay?

351
00:31:46,096 --> 00:31:50,096
- Janet, I love you!
- I love you too.

352
00:31:53,096 --> 00:31:58,061
I will go to Guadalajara,
and wait until I say yes.

353
00:31:58,096 --> 00:32:02,096
Better not do that,
my father will kill you

354
00:32:02,097 --> 00:32:06,096
go up there looking for me.
He protects me too.

355
00:32:07,131 --> 00:32:12,096
So die fighting
for something I believe.

356
00:32:17,096 --> 00:32:22,061
- I will miss you.
- Me too.

357
00:32:22,096 --> 00:32:24,596
I'll be back before you know it.

358
00:32:24,597 --> 00:32:27,096
Frank, I'm really
proud of you.

359
00:32:27,131 --> 00:32:29,096
- I love you.
- I love you too.

360
00:32:29,131 --> 00:32:31,096
Gotta go.

361
00:32:58,096 --> 00:33:01,096
- Hey, Frank, we are on track?
- We're almost there.

362
00:33:06,131 --> 00:33:08,096
This is it. Broadway Hotel.

363
00:33:20,096 --> 00:33:23,096
- What's your problem buddy?
- How do you know my name?

364
00:33:23,131 --> 00:33:27,096
- How should I know what is his name.
- Joe, Joe Maca.

365
00:33:27,131 --> 00:33:30,096
So what?

366
00:33:31,096 --> 00:33:35,061
You must be the guys
Italian St. Louis, right?

367
00:33:35,096 --> 00:33:36,762
Yes, we are.

368
00:33:37,263 --> 00:33:40,596
Well, welcome
the Plaza, guys.

369
00:33:44,096 --> 00:33:45,061
I am hungry.

370
00:33:45,096 --> 00:33:48,096
Let's eat Italian food
in honor of my Italian friends

371
00:33:48,131 --> 00:33:53,096
It can be a great pizza.
Jews are boys.

372
00:33:53,131 --> 00:33:57,000
- Who's coming?
- I do not know, I have no idea.

373
00:34:00,096 --> 00:34:04,096
- Belo Jew, Frank.
- What will you cook in the hotel?

374
00:34:04,131 --> 00:34:08,115
- Not too bad.
- It's good.

375
00:34:08,150 --> 00:34:12,064
Look at them there, how are guys?

376
00:34:12,099 --> 00:34:18,099
- How was your trip?
- The boys from St. Louis.

377
00:34:18,134 --> 00:34:21,064
What happens here?

378
00:34:21,099 --> 00:34:23,099
You remember
Clarkii Souza, is not it?

379
00:34:23,100 --> 00:34:25,099
He dribbled around
you on Saturday.

380
00:34:25,134 --> 00:34:28,064
How are you?

381
00:34:28,099 --> 00:34:32,099
And this is Ed Souza.
Believe it or not, are not related.

382
00:34:32,134 --> 00:34:35,064
Who works here?

383
00:34:35,099 --> 00:34:41,064
I am with your keys and your tasks.

384
00:34:41,099 --> 00:34:44,581
Hey Gloves, which says
take a bath, we

385
00:34:44,582 --> 00:34:48,064
Toots Shors and to the left
Joe Di Maggio.

386
00:34:48,099 --> 00:34:51,099
Tomorrow at 9:00 will be the
training. And the next day

387
00:34:51,100 --> 00:34:54,099
play with a team
semiprofessional here in NY.

388
00:34:54,134 --> 00:34:58,064
So if you,
sleep the rest of the night.

389
00:34:58,099 --> 00:35:02,099
That's pretty funny, because
you and I'm not leaving.

390
00:35:02,134 --> 00:35:07,064
The training will have at least 3 hours

391
00:35:07,099 --> 00:35:10,099
We have about a
week to hit this time.

392
00:35:10,134 --> 00:35:13,064
Oh, you're willing to teach us?

393
00:35:13,099 --> 00:35:16,599
I am organizing
workouts, and while

394
00:35:16,600 --> 00:35:20,099
Mr. Jeffrey is
I will give out the training.

395
00:35:20,134 --> 00:35:23,064
- Is there a problem with that?
- Yes, I have purpose.

396
00:35:23,099 --> 00:35:26,099
Frank was here at all times in
I have been if he tells me to do something

397
00:35:26,134 --> 00:35:29,099
I do, but I do not hear from you.

398
00:35:29,199 --> 00:35:31,199
none of us will

399
00:35:32,099 --> 00:35:35,064
Okay, give the list to Frank.

400
00:35:35,099 --> 00:35:38,599
By the way, I do not like
taking orders from a Kraut.

401
00:35:44,099 --> 00:35:49,099
Yes I am of German descent,
and foremost I am American.

402
00:35:49,134 --> 00:35:53,099
Okay, enough.

403
00:35:54,099 --> 00:35:59,099
Tell me Wallace, you are a
or an American?

404
00:35:59,134 --> 00:36:03,099
- Come on, Walter.
- Go to hell.

405
00:36:05,099 --> 00:36:10,099
Let's get some drinks,
who comes to me?

406
00:36:19,099 --> 00:36:23,099
The first training match against the team

407
00:36:23,100 --> 00:36:27,099
the semi-
Brooklyn was a disaster.

408
00:36:27,134 --> 00:36:30,064
The right foot did not know what the
left foot was doing.

409
00:36:30,099 --> 00:36:32,599
There was an evident difference
styles of boys

410
00:36:32,600 --> 00:36:35,099
East Coast and
boys from St. Louis.

411
00:36:35,134 --> 00:36:41,099
But no joke, it seemed impossible
fix the major problems

412
00:36:48,099 --> 00:36:50,099
Pee Wee what is
doing? It was his face,

413
00:36:50,100 --> 00:36:52,099
your job, what are you doing?

414
00:36:52,134 --> 00:36:56,099
My work, what do you mean?
're running the whole field

415
00:36:56,134 --> 00:36:59,099
that guy over there because their
can not hold the ball.

416
00:36:59,134 --> 00:37:02,064
Pee and I have played with
long time for this.

417
00:37:02,099 --> 00:37:05,099
The guy can not hold college
the ball for more than a second and a half.

418
00:37:05,134 --> 00:37:11,099
Okay! is it folks! Good game,
Thank you gentlemen. That's enough.

419
00:37:15,099 --> 00:37:17,064
What the hell is happening?

420
00:37:17,099 --> 00:37:21,099
- He finished the game?
- What did you do?

421
00:37:24,099 --> 00:37:28,099
- Not going anywhere like this.
- They are the best available.

422
00:37:28,134 --> 00:37:31,099
Maybe for one game
Sunday in North Hampton.

423
00:37:31,134 --> 00:37:33,099
We need someone
as Joe Gaetjens.

424
00:37:33,134 --> 00:37:36,064
Gaetjens, this is not possible.

425
00:37:36,099 --> 00:37:38,599
I thought it was about getting
top players

426
00:37:38,600 --> 00:37:41,099
the country to be the
more competitive as possible.

427
00:37:41,134 --> 00:37:44,116
Walter, we have 10
days to train together,

428
00:37:44,117 --> 00:37:47,099
before we play against teams

429
00:37:47,134 --> 00:37:52,064
who live and play together 365 days a year.

430
00:37:52,099 --> 00:37:54,099
The United States does not
be competitive

431
00:37:54,100 --> 00:37:56,099
World Cup
in the next 50 years.

432
00:37:56,400 --> 00:37:57,400
Our work ...

433
00:37:58,800 --> 00:38:01,700
Our job is to attend

434
00:38:01,800 --> 00:38:04,400
and act as good ambassadors.

435
00:38:06,134 --> 00:38:09,099
All I care is
get the best team on the field.

436
00:38:10,099 --> 00:38:14,099
- I really need Gaetjens.
- It will not happen.

437
00:38:15,099 --> 00:38:17,099
Come on.

438
00:38:20,099 --> 00:38:22,064
What's happening?

439
00:38:22,099 --> 00:38:27,099
We will make this team better.
You want to play to win. right?

440
00:38:27,134 --> 00:38:31,099
Yeah, but you could have
finished the game first.

441
00:38:46,099 --> 00:38:49,064
- Joe Gaetjens!
- Yes?

442
00:38:49,099 --> 00:38:53,599
Walter Bahr, Frank Borghi is this.

443
00:38:53,634 --> 00:38:58,064
I know you. Wanting a rematch?

444
00:38:58,099 --> 00:39:02,099
You never know. By the way, come
request to join our team.

445
00:39:02,134 --> 00:39:04,064
What time is it?

446
00:39:04,099 --> 00:39:07,064
The selection of the United States
for the World Cup.

447
00:39:07,099 --> 00:39:11,064
- And there's this team?.
- Has been organized very quickly.

448
00:39:11,099 --> 00:39:14,099
That's why we need you,
you adapt to any style of play.

449
00:39:14,134 --> 00:39:19,064
Yes, but what your style of play?

450
00:39:19,099 --> 00:39:23,099
We do not have a style of play.
But we're working on it.

451
00:39:29,099 --> 00:39:33,099
I love America, then
I'm inside. Where do I start?

452
00:39:33,134 --> 00:39:35,064
Tomorrow morning, 6:30.

453
00:39:35,099 --> 00:39:39,099
We are playing in the field Werthman
in Long Island City.

454
00:39:39,134 --> 00:39:44,099
- We are going to Brazil in 6 days.
- In Brazil?

455
00:39:48,099 --> 00:39:51,064
One problem, my work.

456
00:39:51,099 --> 00:39:57,099
You-.. we will receive $ 100
per week, plus $ 5 supply.

457
00:39:57,134 --> 00:39:59,450
- Really?
- I'm in!

458
00:40:10,099 --> 00:40:16,099
- Nice to meet you Joe.
- Brazil!

459
00:40:20,099 --> 00:40:25,099
- This is a strange guy.
- Yes it is, but it is a phenomenal athlete.

460
00:40:25,134 --> 00:40:30,064
I saw him playing and Eddie Sousa

461
00:40:30,099 --> 00:40:34,064
You really think he
will be enough to make a difference?

462
00:40:34,099 --> 00:40:37,599
Frank, I need to believe
that this team is good.

463
00:40:37,600 --> 00:40:41,099
I need them to believe
also, they listen to you.

464
00:40:41,134 --> 00:40:43,099
I see players
we have now and see

465
00:40:43,117 --> 00:40:45,099
a team with which to
difficult to play against.

466
00:40:45,134 --> 00:40:48,064
We will surprise
people that way, Frank.

467
00:40:48,099 --> 00:40:52,099
So you really think we can
go to Brazil, and in fact, win a game?

468
00:40:52,134 --> 00:40:54,064
Yes, yes, I think.

469
00:40:54,099 --> 00:40:58,099
Never set foot in a field if I did not think
that my team could win, ever.

470
00:40:58,134 --> 00:41:02,099
And I bet you never thought that the goal
any team would score on you right?.

471
00:41:02,134 --> 00:41:05,099
No, but I was not playing
against the best teams in the world.

472
00:41:05,134 --> 00:41:09,099
This has to do with believing.
Always so.

473
00:41:11,099 --> 00:41:14,064
Let me ask you something?

474
00:41:14,099 --> 00:41:17,099
Why did you want me to come with
you to call this guy, Joe?

475
00:41:17,100 --> 00:41:20,099
You could have done it alone.

476
00:41:20,134 --> 00:41:23,064
Why can not I do it myself,
need your support.

477
00:41:23,099 --> 00:41:26,099
You saw how those guys are

478
00:41:26,100 --> 00:41:29,099
need you to help me
to put this team together.

479
00:41:33,099 --> 00:41:37,064
You really believe that.

480
00:41:37,099 --> 00:41:42,064
I assume that everyone here has
heard the name Stanley Mortenson.

481
00:41:42,099 --> 00:41:45,599
Stanley Mortenson, an undeniably

482
00:41:45,600 --> 00:41:49,099
of the best players
the last 50 years.

483
00:41:49,134 --> 00:41:52,616
He is currently
on a U.S. tour

484
00:41:52,617 --> 00:41:56,099
and Canada with a team
choice of aces

485
00:41:56,134 --> 00:41:59,099
with the best players
English first division.

486
00:41:59,134 --> 00:42:04,099
And they agreed to
play with us tomorrow.

487
00:42:08,099 --> 00:42:11,064
Right here.

488
00:42:11,099 --> 00:42:13,299
Excuse me, when
we get our uniforms?

489
00:42:13,300 --> 00:42:14,064
I'm working on it.

490
00:42:14,099 --> 00:42:18,099
Remember, your
Passports have to be

491
00:42:18,100 --> 00:42:22,099
in the hands of up to 12
later on Wednesday.

492
00:42:22,134 --> 00:42:26,116
The flight will be in
Friday, midnight.

493
00:42:26,117 --> 00:42:30,099
You will all be
outside the hotel at 10:00.

494
00:42:30,134 --> 00:42:33,064
What are they doing here?

495
00:42:33,099 --> 00:42:38,064
Coach ... that guy Wellfit,
whatever it was his name.

496
00:42:38,099 --> 00:42:42,099
Not well, got sick and had to
go home and asked me to tell you.

497
00:42:42,134 --> 00:42:46,099
- Because he did not tell me?
- Okay, let's play!

498
00:42:47,600 --> 00:42:48,600
Frank?

499
00:42:49,150 --> 00:42:51,150
Do not ask me
Coach, I do not know.

500
00:43:13,099 --> 00:43:16,099
Who is this?

501
00:43:28,099 --> 00:43:32,064
Hey, are you Catholic?

502
00:43:32,099 --> 00:43:37,099
I'm not no, but I'm very
respect for the faith. much respect

503
00:43:47,099 --> 00:43:51,099
Listen I was thinking, if we continue
playing more compact will work.

504
00:43:51,134 --> 00:43:55,000
- I do not agree.
- Hey, calm down! Calm down!

505
00:44:01,099 --> 00:44:03,099
The problem is that we are
killing on counter-attacks.

506
00:44:03,100 --> 00:44:05,099
It is not our ability
is our training.

507
00:44:05,134 --> 00:44:08,064
All going forward,
and no one on the side.

508
00:44:08,099 --> 00:44:12,064
Then they go through is what we
a training need is, stability.

509
00:44:12,099 --> 00:44:17,599
There will be four guys back, four in the middle and
you in front with Joe Gaetjens there.

510
00:44:17,634 --> 00:44:23,064
- You can not score with that formation.
- We have to start thinking about defense.

511
00:44:23,099 --> 00:44:25,099
It is a defense against their attackers.

512
00:44:25,100 --> 00:44:27,099
You will not make the record
goals in a World Cup.

513
00:44:27,134 --> 00:44:29,116
Listen to Walter, the problem is that we have

514
00:44:29,117 --> 00:44:31,099
played in a training
throughout our lives.

515
00:44:31,134 --> 00:44:35,064
Changing this could be a disaster,
let's just play!

516
00:44:35,099 --> 00:44:40,099
Wait! Just doing a
suggestion, a suggestion urgent

517
00:44:40,134 --> 00:44:43,099
But if you want to be
humiliated in Brazil is well.

518
00:44:43,134 --> 00:44:47,064
He's right.
Yes he's right.

519
00:44:47,099 --> 00:44:49,500
We played like a bunch of crap.

520
00:44:49,800 --> 00:44:54,000
I say, not without the ball
know where to go.

521
00:44:55,900 --> 00:44:58,800
Like a leaf is
swept downstream.

522
00:44:59,134 --> 00:45:07,099
- Walter, we need this training.
- I agree with Joe.

523
00:45:07,134 --> 00:45:12,064
Wait!

524
00:45:12,099 --> 00:45:14,099
Frank, what do you think?

525
00:45:18,099 --> 00:45:22,099
Why not use the first time?

526
00:45:22,134 --> 00:45:26,099
If not we can switch.

527
00:45:26,134 --> 00:45:27,064
Good

528
00:45:27,099 --> 00:45:30,099
Sure, it's good for everyone?

529
00:45:35,099 --> 00:45:38,099
Stay tuned!

530
00:45:50,099 --> 00:45:54,064
Well there is one
greatest players of this century.

531
00:45:54,099 --> 00:45:59,099
You will be able to tell your grandchildren
who played against Stanley Mortenson.

532
00:45:59,134 --> 00:46:02,099
Not if he scored against me.

533
00:46:04,099 --> 00:46:09,064
The way I understand, it's just a player
trying to make me look bad.

534
00:46:09,099 --> 00:46:12,599
He is so agile, so flows
easy, you do not even notice

535
00:46:12,600 --> 00:46:16,099
how fast he is until he shows.

536
00:46:16,134 --> 00:46:19,064
What you got for me?

537
00:46:19,099 --> 00:46:25,099
Do not believe it goes right,
because it goes left.

538
00:46:26,099 --> 00:46:29,064
There is a problem with the English,

539
00:46:29,099 --> 00:46:32,599
They think that just because
invented this game

540
00:46:32,600 --> 00:46:36,099
they have a divine destiny
to be the best.

541
00:46:36,134 --> 00:46:40,099
Why do you think I'm on your side?

542
00:47:15,099 --> 00:47:18,064
Jeffrey?

543
00:47:18,099 --> 00:47:21,599
- When we receive the uniforms?
- I'm working on it.

544
00:47:21,634 --> 00:47:25,099
We flew to Brazil in two days.
They will be ready by then?

545
00:47:25,134 --> 00:47:27,099
I hope so.

546
00:47:30,099 --> 00:47:32,099
Jeffrey knows, it is
difficult to make other

547
00:47:32,100 --> 00:47:34,099
teams to take us
seriously the way it is,

548
00:47:34,199 --> 00:47:37,599
even if we appear
a bunch of clowns.

549
00:47:37,600 --> 00:47:41,000
We will have no chance.

550
00:47:48,099 --> 00:47:50,099
Clarkii, you're the guy
faster than we have.

551
00:47:50,100 --> 00:47:52,099
Stan Mortenson stick in the whole game.

552
00:47:52,134 --> 00:47:56,099
Do not let him get the ball, do not let
he does, do not let him do anything.

553
00:47:56,134 --> 00:47:59,099
do us all a favor take
these guys from their faces.

554
00:47:59,134 --> 00:48:04,099
Gaetjens, help in the midfield ok?

555
00:48:04,199 --> 00:48:09,099
Guys, this is a great game
for everyone. We can do it.

556
00:48:41,099 --> 00:48:47,099
The Americans began to
new line of defense and energy.

557
00:48:47,199 --> 00:48:53,199
But after they hold at the beginning of
first time, the ground started to open.

558
00:49:41,099 --> 00:49:44,599
The English, as a whole, with
exception of Stanley Mortenson

559
00:49:44,600 --> 00:49:48,099
failed to make your team,
I was going to the World Cup,

560
00:49:48,134 --> 00:49:50,134
gain control of the game.

561
00:49:50,175 --> 00:49:55,099
But they easily show the
weaknesses of the American team.

562
00:50:20,099 --> 00:50:24,599
Stanley Mortenson was no doubt
the best player on the field.

563
00:50:24,634 --> 00:50:29,064
And after a while they started
playing with great confidence.

564
00:50:29,099 --> 00:50:32,099
Almost contemptuously, as if they knew

565
00:50:32,100 --> 00:50:35,099
that Americans do not
were scored against them.

566
00:50:43,099 --> 00:50:47,099
"Shall not be permitted
language 'profane' in some hours. "

567
00:50:52,099 --> 00:50:56,599
Okay, you guys head
up, you are playing well!

568
00:50:56,634 --> 00:51:00,366
We still have 45 minutes and you
are already thinking about going home.

569
00:51:00,401 --> 00:51:04,099
We go to the World Cup.
We're only losing 2-0.

570
00:51:04,134 --> 00:51:07,064
Only two? only two?
"Defense, defense, defense!"

571
00:51:07,099 --> 00:51:10,064
We can not score goals,
we can not win!.

572
00:51:10,099 --> 00:51:11,599
I like that, by
least is talking about

573
00:51:11,600 --> 00:51:13,099
win, everyone will win, we win!

574
00:51:13,134 --> 00:51:15,599
- Somebody tell him that not
I care what he likes.

575
00:51:15,699 --> 00:51:21,099
He's right, while we think it
played the 2nd time, they laugh at us.

576
00:51:21,134 --> 00:51:24,064
You know, it's time to defend.

577
00:51:24,099 --> 00:51:27,099
We took the ball and hold on the
we can not let them score.

578
00:51:27,134 --> 00:51:29,064
So let's go attack
and then won the game.

579
00:51:29,099 --> 00:51:33,099
Gentlemen, are doing well,
but remember,

580
00:51:33,100 --> 00:51:37,099
Lunch tomorrow
12:00 Adolf in Astoria.

581
00:51:37,134 --> 00:51:39,064
Suit and tie.

582
00:51:39,099 --> 00:51:41,599
Officials of FIFA and
American Fed will

583
00:51:41,600 --> 00:51:44,099
be present in the same
so that all of you.

584
00:51:44,134 --> 00:51:47,116
Now, anyone
does not appear to be

585
00:51:47,117 --> 00:51:50,099
off the team, there will be
excuses or exceptions.

586
00:51:54,099 --> 00:51:57,099
Now, to continue what they were doing.

587
00:52:25,099 --> 00:52:28,064
The Americans returned
to his old defense training

588
00:52:28,099 --> 00:52:31,099
trying to prevent more goals to take.
But it was not working.

589
00:52:31,134 --> 00:52:35,099
They seemed to err in
every aspect of the game.

590
00:54:37,099 --> 00:54:40,099
It's a long walk to the hotel, Frank.

591
00:54:41,099 --> 00:54:46,099
I was horrible, they should not
have scored as many goals against me.

592
00:54:46,134 --> 00:54:49,064
It was a failure of the team,
you did not have chances.

593
00:54:49,099 --> 00:54:52,064
It is not the fault of the team, that's my
Walter goal, it is my responsibility!

594
00:54:52,099 --> 00:54:55,099
I am the last line of defense when
score a goal, they score against me.

595
00:54:55,134 --> 00:54:59,064
I who have to catch
the ball in the back of the net.

596
00:54:59,099 --> 00:55:03,099
Perhaps we have made it look easy
tonight, after all none of the players

597
00:55:03,110 --> 00:55:06,110
them is good enough to
go to the England squad,

598
00:55:06,111 --> 00:55:08,311
against whom we
play in a week.

599
00:55:50,099 --> 00:55:55,099
Gentlemen, we are grateful for
honor us with your presence today.

600
00:55:59,099 --> 00:56:02,064
You have made a great contribution,

601
00:56:02,099 --> 00:56:05,599
Welcome to the North American continent and

602
00:56:05,600 --> 00:56:09,099
demonstrating the high
English tradition in football.

603
00:56:09,134 --> 00:56:12,634
England, as we all know,

604
00:56:12,670 --> 00:56:14,800
will be our great game.

605
00:56:15,400 --> 00:56:16,451
They were designed,

606
00:56:18,134 --> 00:56:22,000
incubated, and has
are developed.

607
00:56:22,651 --> 00:56:27,099
- What did he say?
- What matters?

608
00:56:27,199 --> 00:56:29,199
There's a player
even that did not feel

609
00:56:29,200 --> 00:56:31,199
honored to be in
field with you yesterday.

610
00:56:32,099 --> 00:56:36,064
I thank you wholeheartedly.

611
00:56:36,099 --> 00:56:39,099
Hey guys, I think our coach
want to go home with the British.

612
00:56:39,134 --> 00:56:44,064
You know what? they can take it.

613
00:56:44,099 --> 00:56:45,432
Pee Wee, take it easy.

614
00:56:45,433 --> 00:56:48,099
You also take it easy,
two for the price of one.

615
00:56:57,099 --> 00:57:01,064
Frank, ensure that it enters
on the plane tomorrow night.

616
00:57:01,099 --> 00:57:06,099
I do not think that talking is enough,
we have to bring it down somehow.

617
00:57:11,099 --> 00:57:17,064
Hey, where is it?

618
00:57:17,099 --> 00:57:22,099
Hey, Voodoo, have someone talking to you.

619
00:57:22,134 --> 00:57:27,064
can we get some "miki"?

620
00:57:27,099 --> 00:57:31,599
Miki? I get a little with the
guy who is making my passport.

621
00:57:31,634 --> 00:57:34,610
What do you mean by
"Doing your passport?"

622
00:57:34,611 --> 00:57:36,099
I need one, right?

623
00:57:36,134 --> 00:57:38,064
- Yes, you do not already have one?
- No

624
00:57:38,099 --> 00:57:43,099
- You are not naturalized?
- No, I have a student visa.

625
00:57:43,134 --> 00:57:46,099
Learning to be a dishwasher?

626
00:57:46,134 --> 00:57:50,064
No, a degree in accounting.

627
00:57:50,099 --> 00:57:52,900
You've been here enough
to be naturalized, right?

628
00:57:53,150 --> 00:57:54,050
Yes, but ...

629
00:57:54,150 --> 00:57:56,500
It is enough to
me, and for all, right?

630
00:57:57,134 --> 00:58:03,064
Now a few words
a remarkable man.

631
00:58:03,099 --> 00:58:11,064
Last year, the final
FA Cup, scored three goals.

632
00:58:11,099 --> 00:58:13,599
A great player, a great man, a

633
00:58:13,600 --> 00:58:16,099
Hero of Our Time,
Mr. Stanley Mortenson.

634
00:58:30,099 --> 00:58:33,599
The challenge of victory is
close to all our hearts,

635
00:58:33,600 --> 00:58:37,099
this is why
all we are here.

636
00:58:37,134 --> 00:58:40,116
And these competitions
in international show

637
00:58:40,117 --> 00:58:43,099
our similarities
and our differences,

638
00:58:43,110 --> 00:58:48,604
the desire to win at any cost and
the will to pursue these dreams.

639
00:58:48,639 --> 00:58:54,099
England is not fascinated, for example,
with baseball. We love cricket.

640
00:58:54,134 --> 00:58:57,064
That fits best
with our national character.

641
00:58:57,099 --> 00:59:00,099
Just as
do with football,

642
00:59:00,100 --> 00:59:03,099
appears as a single line
be the best way to attack

643
00:59:03,134 --> 00:59:06,616
Our football fits our
temper the same way.

644
00:59:06,651 --> 00:59:10,064
It is a sport of intellect as it
as athletic ability

645
00:59:10,099 --> 00:59:16,099
A sport with strategy, where
predict your opponent is so important

646
00:59:16,134 --> 00:59:19,064
as running more and score more goals.

647
00:59:19,099 --> 00:59:24,099
The soccer as you call them,
is in its infancy in North America.

648
00:59:24,134 --> 00:59:28,099
And take some time to
reach the level of other countries

649
00:59:28,134 --> 00:59:34,116
where football is a
matter of life or death

650
00:59:34,151 --> 00:59:40,064
But I wish the U.S. team
American lucky

651
00:59:40,099 --> 00:59:44,099
and after England take you
for school football

652
00:59:44,134 --> 00:59:50,099
have a nice vacation in Brazil.

653
00:59:50,134 --> 00:59:53,099
Health

654
01:00:02,099 --> 01:00:05,064
This guy just say "vacation"?

655
01:00:05,099 --> 01:00:08,099
- He has more or less this time.
- Do you know where he was?

656
01:00:08,134 --> 01:00:10,064
- We do not know anything.
- He is not in the back.

657
01:00:10,099 --> 01:00:14,099
Gloves, Charlie get off the phone.
Have you seen him? found anywhere?

658
01:00:14,134 --> 01:00:17,064
No sign.

659
01:00:17,099 --> 01:00:22,099
- I found him, he is on the roof.
- I take it, you take his stuff.

660
01:00:22,134 --> 01:00:24,064
The bus leaves in 15 minutes.

661
01:00:24,099 --> 01:00:27,064
- You put my stuff on the bus?
- Yes

662
01:00:27,099 --> 01:00:31,099
Gloves! Make sure that
buses do not leave without us.

663
01:00:40,099 --> 01:00:44,099
We have guards at all exits,
can not escape.

664
01:00:46,099 --> 01:00:52,099
So Joe Maca walking there in that alley
has to do with me not flying for the World Cup?

665
01:00:52,134 --> 01:00:55,099
I guess you know very well.

666
01:00:59,099 --> 01:01:02,064
The closer we come,
least makes sense

667
01:01:02,099 --> 01:01:04,099
Why do we have to go
so go there and have

668
01:01:04,100 --> 01:01:06,099
a bunch of murdering the British?

669
01:01:06,134 --> 01:01:09,099
Frank, what's the purpose?

670
01:01:23,099 --> 01:01:29,064
This will help you relax.

671
01:01:29,099 --> 01:01:32,099
- This will not do well for my stomach.
- Drink a sip, Pee Wee.

672
01:01:32,134 --> 01:01:36,099
- I'm not thirsty.
- Drink now!

673
01:01:40,099 --> 01:01:42,370
You put something here, Frank?

674
01:01:43,900 --> 01:01:46,800
No, it's a business voodoo.

675
01:01:48,099 --> 01:01:52,099
And why do not you say so?

676
01:02:30,099 --> 01:02:32,064
What are you doing Joe?

677
01:02:32,099 --> 01:02:38,064
I am in contact with
my spirit guide

678
01:02:38,099 --> 01:02:44,099
- Voodoo Thing.
- Why do I bother?

679
01:02:44,134 --> 01:02:48,064
It bothers me because it is sacrilege

680
01:02:48,099 --> 01:02:53,100
Sacrilege means something
detracts from their religion,

681
01:02:54,101 --> 01:02:56,700
and what I'm doing is
exactly the opposite.

682
01:02:58,134 --> 01:03:03,064
I do not see Joe as well,
not believe it.

683
01:03:03,099 --> 01:03:07,099
Why do not you
respect my beliefs?

684
01:03:07,100 --> 01:03:11,099
They are real to me and
millions of people in my country.

685
01:03:11,134 --> 01:03:17,099
It's our way of cultural
understand what we see.

686
01:03:17,134 --> 01:03:20,064
Powerful forces that guide our lives

687
01:03:20,099 --> 01:03:25,099
I feel very connected with my
world when I am in contact with it.

688
01:03:29,099 --> 01:03:32,064
What you say is be sacrilege

689
01:03:32,099 --> 01:03:36,599
something that says that there is
no power in what you believe

690
01:03:36,634 --> 01:03:41,064
We are together here because
we are good at what they love

691
01:03:41,099 --> 01:03:43,599
And whoever or
it is that put

692
01:03:43,600 --> 01:03:46,099
the ball in the back of the net,
not matter to me.

693
01:03:57,099 --> 01:03:59,599
Ladies and Gentlemen,
here is Captain Da Silva.

694
01:03:59,600 --> 01:04:02,099
We are going through
strong turbulence.

695
01:04:02,134 --> 01:04:04,116
Please keep
tightened their belts.

696
01:04:04,117 --> 01:04:06,099
We go through it in 30 minutes.

697
01:04:06,134 --> 01:04:08,099
Thank you.

698
01:04:34,099 --> 01:04:38,064
Where are we?

699
01:04:38,099 --> 01:04:41,599
In a large crater in the ground.

700
01:04:41,600 --> 01:04:45,099
Oh, great, into the ground.

701
01:05:29,099 --> 01:05:32,099
Look at this hotel!

702
01:06:33,099 --> 01:06:37,599
We have bets, England
is favored, 3 to 1.

703
01:06:37,634 --> 01:06:42,064
Brazil 4 to 1, Italy 1 to 6,
Spain, 8 to 1.

704
01:06:42,099 --> 01:06:46,599
The only team that is not even
we are listed, the United States.

705
01:06:46,634 --> 01:06:51,064
- As if we did not exist, right?
- As someone not even bet on us?

706
01:06:51,099 --> 01:06:53,599
There are bets for all
games of the first phase,

707
01:06:53,600 --> 01:06:56,099
except for our game with England.

708
01:06:56,134 --> 01:07:00,099
That's disrespectful.

709
01:07:17,099 --> 01:07:21,099
I'm sorry gentlemen,
got lost somewhere.

710
01:07:21,134 --> 01:07:25,064
I apologize for not being
with you in New York

711
01:07:25,099 --> 01:07:28,064
There were many preparations
I had to take care here.

712
01:07:28,099 --> 01:07:33,064
No need to apologize, at least in
put in class hotels.

713
01:07:33,099 --> 01:07:37,099
- I also apologize for that Charlie.
- And the uniforms, what we wear?

714
01:07:37,134 --> 01:07:39,064
Are being provided, I'm sure.

715
01:07:39,099 --> 01:07:43,064
You are promising that the last two
week and is already in the last minute.

716
01:07:43,099 --> 01:07:46,081
Mr. Parian, is the ability
player and not the

717
01:07:46,082 --> 01:07:49,064
splendor of its
clothing that matter.

718
01:07:49,099 --> 01:07:52,099
Tomorrow, Tuesday,
training, I'll find a field,

719
01:07:52,100 --> 01:07:55,099
somewhere, I'm just
waiting for confirmations.

720
01:07:55,134 --> 01:07:58,116
Our first game in
fourth against England

721
01:07:58,117 --> 01:08:01,099
not be in the stadiums
hence the main Rio

722
01:08:01,134 --> 01:08:06,099
Is a city about 500 km
northeast of here called Belo Horizonte.

723
01:08:06,134 --> 01:08:11,064
There is a North squad
American, based in Recife,

724
01:08:11,099 --> 01:08:14,099
that will take us to arrange for
there in Brazilian plane transport.

725
01:08:14,134 --> 01:08:17,134
- What the hell is this?
- But good!

726
01:08:18,100 --> 01:08:24,100
Who cares? we are here in Rio
and have the right to have fun.

727
01:08:24,135 --> 01:08:27,065
Whoever wants out tonight?

728
01:08:27,100 --> 01:08:32,100
You do not know what is fun.
The Pee Wee coach party in 5 minutes.

729
01:08:32,135 --> 01:08:36,100
Walter, we have a meeting tonight.

730
01:08:37,100 --> 01:08:43,100
You know what? Let's go out tonight.

731
01:08:43,135 --> 01:08:47,065
All of us will.

732
01:08:47,100 --> 01:08:51,100
We were together as a team.

733
01:09:39,100 --> 01:09:41,100
This is beautiful.

734
01:09:43,100 --> 01:09:48,100
You know, there is much in common
samba, tango and football.

735
01:09:48,135 --> 01:09:50,065
Like what Joe?

736
01:09:50,100 --> 01:10:01,100
Football is more a group of guys
who sing together in the field.

737
01:10:01,135 --> 01:10:03,065
What were you saying?

738
01:10:03,100 --> 01:10:07,700
What I said is that it has much
in common between football and dancing.

739
01:10:10,135 --> 01:10:14,800
Football is like a bunch of guys
dancing together in the field.

740
01:10:16,550 --> 01:10:20,900
It's the rhythm of the game, the way
we move with the changes.

741
01:10:23,135 --> 01:10:26,065
Suddenly, we go with the tide.

742
01:10:26,100 --> 01:10:31,000
And when the chemistry is there, with each
others, and we can make magic on the field.

743
01:10:33,000 --> 01:10:35,500
Sure Joe, I understand,
you think we should go

744
01:10:35,501 --> 01:10:38,000
field with the English
and do the cha-cha?

745
01:10:42,100 --> 01:10:44,600
So to say that
I do not dance well I do not

746
01:10:44,601 --> 01:10:47,100
I play good football?
Because I can not dance.

747
01:11:27,100 --> 01:11:31,100
That is magic Joe, very well.

748
01:11:51,100 --> 01:11:54,100
Gentlemen, welcome to the base of
Air Force in Rio de Janeiro,

749
01:11:54,135 --> 01:11:57,065
I'm Lieutenant Austin.
Would you mind leaving?

750
01:11:57,100 --> 01:12:01,000
Let's take a plane
to Belo Horizonte.

751
01:12:01,050 --> 01:12:04,100
I understand that if
you can follow me.

752
01:12:06,100 --> 01:12:10,100
- What's going on Frank?
- I do not know, come on.

753
01:12:33,100 --> 01:12:36,065
Gentlemen, I present
General William Higgins.

754
01:12:36,100 --> 01:12:41,100
Higgins General, I will give the
football team of the United States.

755
01:12:41,135 --> 01:12:44,065
Welcome, gentlemen.

756
01:12:44,100 --> 01:12:47,065
First, they have
say that today, our president

757
01:12:47,100 --> 01:12:51,065
and commander in chief ordered
that many of our units

758
01:12:51,100 --> 01:12:55,082
traveling through
Pacific for what

759
01:12:55,083 --> 01:12:59,065
unfortunately seems to be
a conflict in Korea.

760
01:12:59,100 --> 01:13:03,100
Gentlemen, is never more important
wear the colors of our nation

761
01:13:03,135 --> 01:13:06,065
than when we are at war.
I'm sure you

762
01:13:06,100 --> 01:13:09,600
will represent our
country with pride and

763
01:13:09,601 --> 01:13:13,100
demonstrate the best of
our warrior spirit.

764
01:13:13,135 --> 01:13:18,065
Win or lose,
and I hope they win.

765
01:13:18,100 --> 01:13:22,065
We'll all be proud of
you and your efforts tomorrow.

766
01:13:22,500 --> 01:13:25,582
Just a warning, as
My father used to say.

767
01:13:25,783 --> 01:13:29,065
Leave everything off the field.

768
01:13:29,100 --> 01:13:34,100
At the request of the president of the Federation North-
American Football, Walter Giesler.

769
01:13:34,135 --> 01:13:39,065
and coach William Jeffrey,

770
01:13:39,100 --> 01:13:44,100
would like to show something to the team
you certainly will need tomorrow.

771
01:13:47,100 --> 01:13:51,600
I understand that the first
will be someone to receive

772
01:13:51,601 --> 01:13:56,100
I was really
concerned with this item.

773
01:13:56,135 --> 01:14:00,100
St. Louis, Missouri
Gino Parian, come here!

774
01:14:19,100 --> 01:14:23,100
- Thank you.
- You're welcome, Mr. Parian

775
01:14:30,100 --> 01:14:34,100
Seaman,
Walter Bahr.

776
01:14:42,100 --> 01:14:44,065
Thank you.

777
01:14:44,100 --> 01:14:48,100
Seaman,
Harry Keough.

778
01:14:53,500 --> 01:14:57,500
Coast Guard and Sailor
first class, Charlie Colombo.

779
01:15:03,100 --> 01:15:07,100
The City of New York,
Joseph Gaetjens.

780
01:15:11,100 --> 01:15:15,100
New York,
Joseph Maca.

781
01:15:17,100 --> 01:15:21,100
Army sergeant, John Sousa,
Massachusetts.

782
01:15:25,100 --> 01:15:29,100
Philadelphia, Pennsylvania
Ed McIlvenny.

783
01:15:32,100 --> 01:15:35,100
Awarded the Star Brown
for bravery in service.

784
01:15:35,135 --> 01:15:39,100
Army sergeant,
Francis Wallace.

785
01:15:43,100 --> 01:15:47,065
- Very well, Sergeant.
- Thank you, sir.

786
01:15:47,100 --> 01:15:49,600
Awarded two
Hearts-of-Silver and two

787
01:15:49,601 --> 01:15:52,100
Star Brown, sub-sergeant
Army, Frank Borghi.

788
01:16:07,100 --> 01:16:12,100
Thank you to all the
great job for our country.

789
01:16:12,135 --> 01:16:15,100
A salute to our team!

790
01:16:21,100 --> 01:16:25,100
Matthews will not play today. He decided
rest in Rio for the next game.

791
01:16:25,135 --> 01:16:29,100
- Are you taking a vacation?
- I think so.

792
01:16:30,100 --> 01:16:34,100
Finney and Bentley will get the ball more.
Bentley is tall and strong in the air.

793
01:16:34,135 --> 01:16:37,065
Then observe the side
and the bottom line.

794
01:16:37,100 --> 01:16:38,433
Finney will get the ball.

795
01:16:38,434 --> 01:16:41,100
You will be moving to
Mortensen all the time.

796
01:16:41,135 --> 01:16:44,100
- I take care of it.
- Well, Gloves.

797
01:16:46,100 --> 01:16:52,100
We must be patient, we need
be strong and win the ball back.

798
01:16:52,135 --> 01:16:54,635
Gino, clarkii, you
must be free.

799
01:16:54,636 --> 01:16:55,636
Right.

800
01:16:56,100 --> 01:17:00,100
- Pee Wee, I need you ...
- I'll take care of the right side.

801
01:17:00,135 --> 01:17:03,117
- Right.
- Roger.

802
01:17:03,152 --> 01:17:06,100
Frank wants to say something?

803
01:17:07,100 --> 01:17:13,100
I was just thinking, there is no one that
stands who knows who we are.

804
01:17:14,100 --> 01:17:18,100
Most do not think
should be here.

805
01:17:18,135 --> 01:17:20,065
But we are here.

806
01:17:20,100 --> 01:17:26,100
And we're about to go out there
and play with the best team in the world.

807
01:17:26,135 --> 01:17:28,065
Nobody expects anything from us in the game.

808
01:17:28,100 --> 01:17:32,600
Nothing, but I think at least we

809
01:17:32,601 --> 01:17:36,101
know that we are worth
a little more than that.

810
01:17:37,135 --> 01:17:41,065
Not many people had the
chance that we are having today.

811
01:17:41,100 --> 01:17:44,450
So let's make sure
one thing, that after

812
01:17:44,451 --> 01:17:47,800
90 minutes they will
know who we are.

813
01:17:49,135 --> 01:17:55,065
Right?

814
01:17:55,100 --> 01:17:59,100
- Good game
- Thank you Pee Wee

815
01:18:01,400 --> 01:18:07,100
Welcome to this great game,
England against the United States.

816
01:18:07,135 --> 01:18:12,100
A large audience here today,
as the teams take the field.

817
01:18:13,100 --> 01:18:15,600
The Americans
were in front of more

818
01:18:15,601 --> 01:18:18,100
viewers than
they had ever seen.

819
01:18:18,135 --> 01:18:21,065
38,000 noisy fans in Brazil.

820
01:18:21,100 --> 01:18:23,600
My hope was
they could leave the

821
01:18:23,601 --> 01:18:26,100
field at the end of the game
with their pride intact.

822
01:18:26,135 --> 01:18:28,617
And I wonder what
through the mind of this team

823
01:18:28,618 --> 01:18:31,100
virtually unknown
Americans.

824
01:18:31,135 --> 01:18:34,065
as they heat up in the field.
They will play a leading

825
01:18:34,100 --> 01:18:38,100
in football, a team
feared wherever you play.

826
01:18:38,135 --> 01:18:41,617
Let's have fair play, ok?

827
01:18:41,652 --> 01:18:45,065
- Good Luck!
- Thank you!

828
01:18:45,100 --> 01:18:47,800
And England will defend
the goal to my right,

829
01:18:47,805 --> 01:18:50,505
or rather, attack
the goal to my left,

830
01:18:50,510 --> 01:18:52,510
because that is what we are
predicting that will happen.

831
01:18:53,100 --> 01:18:58,100
Listen, is a gross competition out there
although it is not a war.

832
01:18:58,135 --> 01:19:03,065
If this were a war,
you'd be dead already.

833
01:19:03,100 --> 01:19:04,900
It's a very
bold to say.

834
01:19:05,767 --> 01:19:07,100
I'm serious

835
01:19:11,100 --> 01:19:14,300
- Are you ready?
- Yes.

836
01:19:17,100 --> 01:19:22,100
And what kind of magic to England show
in the next 90 minutes? The game started

837
01:19:22,135 --> 01:19:26,065
and the ball goes straight to Stanley
Mortenson. Stan with the ball.

838
01:19:26,100 --> 01:19:28,600
And try to steal Gaetjens
the ball. Mortenson to

839
01:19:28,601 --> 01:19:31,100
Wright, who plays Tom Finnley.

840
01:19:31,135 --> 01:19:34,100
And England now attacks
the right side of the field,

841
01:19:34,135 --> 01:19:37,065
testing the U.S. defense.

842
01:19:37,100 --> 01:19:40,600
Flip left
with Mannion, he spends his

843
01:19:40,601 --> 01:19:44,100
marker, go to the line
background and cross for Bentley.

844
01:19:44,135 --> 01:19:48,065
Bentley kicks.
Defense Frank Borghi!

845
01:19:48,100 --> 01:19:52,450
Almost a minute of the game and
England almost scored the first goal.

846
01:19:55,135 --> 01:20:02,065
And again they attack the right.
A rocket Mortenson.

847
01:20:02,100 --> 01:20:08,065
And he hit the crossbar at the moment
Frank Borghi is holding England

848
01:20:08,100 --> 01:20:11,100
almost alone! That
sensational performance.

849
01:20:11,101 --> 01:20:14,100
And he hit goal kick
here in Belo Horizonte.

850
01:20:14,135 --> 01:20:19,100
Still 0-0. England, I think it
expect a goal so far.

851
01:20:19,135 --> 01:20:23,065
And Colombia to the attack
easily. Here's Wallace ...

852
01:20:23,100 --> 01:20:27,600
attacking from the right side, is the first
Since the United States will attack.

853
01:20:27,635 --> 01:20:32,065
Aston stop the bid. Here comes England
again with Finney. Finney for Mannion.

854
01:20:32,100 --> 01:20:36,100
Mannion kicks. Great
defense of Frank Borghi!

855
01:20:36,101 --> 01:20:40,100
Plunging toward the ball.
What a great match for him.

856
01:20:40,135 --> 01:20:42,617
What inspiration he is
having. He and his companions

857
01:20:42,618 --> 01:20:45,100
begin to gain strength from his example.

858
01:20:45,135 --> 01:20:49,100
They seem to show signs of life.
And start to attack more aggressively.

859
01:20:49,135 --> 01:20:52,100
Great pass from Harry Keough.
Gaetjens Ball for the strong Gaetjens

860
01:20:52,135 --> 01:20:56,065
spins, kicks and open space!
High, high.

861
01:20:56,100 --> 01:21:02,065
Not very pretty, but did
the audience stood up.

862
01:21:02,100 --> 01:21:06,100
Lack of Dickenson. The public did not like and
American players do not.

863
01:21:06,135 --> 01:21:09,065
Charlie Colombo
argues with the referee.

864
01:21:09,100 --> 01:21:12,600
I wonder if the Americans lose
Now the head and concentration.

865
01:21:12,635 --> 01:21:16,100
And they seem to be concentrated in other
Finney thing and gets behind your back.

866
01:21:16,135 --> 01:21:20,065
Finney on the bottom line, crosses.
Defended!

867
01:21:20,100 --> 01:21:24,065
We must attack now!
We have to attack!

868
01:21:24,100 --> 01:21:27,100
If you keep kicking Benley
and not the ball, will be helping them.

869
01:21:27,135 --> 01:21:30,065
I do not help anyone.

870
01:21:30,100 --> 01:21:34,100
Frank Borghi kicks. And
England creates a further attack by

871
01:21:34,101 --> 01:21:38,100
tries to turn right while
their supremacy into goals.

872
01:21:38,135 --> 01:21:43,100
A great chance for England.
Mortenson now, and he kicks ...

873
01:21:43,135 --> 01:21:48,065
out.
Mortenson hardly believe.

874
01:21:48,100 --> 01:21:53,065
The sides are still closed.
But then comes back to England

875
01:21:53,100 --> 01:21:56,600
as a blue wave.
Mortenson again, turns,

876
01:21:56,601 --> 01:22:00,100
open space and kicks. Great
defense of Frank Borghi!

877
01:22:00,135 --> 01:22:05,600
Roll the ball now for McIlvenny.
McIlvenny search for Eddie Souza.

878
01:22:08,100 --> 01:22:13,100
McIlvenny comes to hitting the side.
The Americans then doing well

879
01:22:13,135 --> 01:22:16,065
and now is their chance
to establish control.

880
01:22:16,100 --> 01:22:21,100
The defender is beaten to the captain
Walter Bahr. He had seen the play ...

881
01:22:23,150 --> 01:22:26,100
And that goal!
The United States takes the lead.

882
01:22:39,500 --> 01:22:43,100
A great pass from Bahr
to Gaetjens butt.

883
01:22:50,100 --> 01:22:52,100
The England players
look at each

884
01:22:52,101 --> 01:22:54,100
others trying to understand
what went wrong.

885
01:22:54,135 --> 01:22:58,100
The American players
jump on top of each other.

886
01:22:59,100 --> 01:23:01,100
Put on the head. We
just wake them up.

887
01:23:01,101 --> 01:23:03,100
They going to come up with everything, Pee Wee.

888
01:23:03,135 --> 01:23:07,065
The stadium goes wild,
and it is no surprise,

889
01:23:07,100 --> 01:23:10,100
because over 8 minutes to the end

890
01:23:10,101 --> 01:23:13,100
the 1st time, the score
England is 0, USA 1.

891
01:23:13,135 --> 01:23:19,100
Here comes the new England outlining
a reaction strikes again, with Mortenson.

892
01:23:19,135 --> 01:23:22,065
Defended.

893
01:23:22,100 --> 01:23:26,065
Crossing to Mortenson and
yet another defense of Borghi!

894
01:23:26,100 --> 01:23:31,065
Mortenson and can not score a goal
to England when they need it.

895
01:23:31,100 --> 01:23:33,600
And England will have to
wait for the 2nd time

896
01:23:33,601 --> 01:23:36,100
find a way to
Frank Borghi pass.

897
01:23:36,135 --> 01:23:38,100
Great job. More than 45 minutes.

898
01:23:50,100 --> 01:23:53,100
I would rather
your time guys.

899
01:23:57,100 --> 01:24:02,600
Can you imagine what the coach
them are now saying in the locker room.

900
01:24:02,635 --> 01:24:08,100
You just wake up a fierce lion,
and he will be furious as ever.

901
01:24:08,109 --> 01:24:13,109
And in that second half will want to
crush you like a hammer.

902
01:24:13,118 --> 01:24:23,118
At the end of that game will be decided by
two things, character and endurance.

903
01:24:23,153 --> 01:24:28,083
The first time you showed
them to have character.

904
01:24:28,118 --> 01:24:34,118
In this second half will show you
them that you have resistance.

905
01:24:34,153 --> 01:24:38,118
Good game guys. Enjoy.

906
01:24:39,220 --> 01:24:43,185
There are still 45 minutes to
England change the course of the game.

907
01:24:43,220 --> 01:24:47,220
Oranges in the England dressing room
probably had a bitter taste, but

908
01:24:47,255 --> 01:24:51,737
is coming to England again in the attack.
Finney crosses looking for Hughes.

909
01:24:51,772 --> 01:24:56,185
Disarmed by the American defense.
A goal kick is beaten by Frank Borghi.

910
01:24:56,600 --> 01:24:58,700
It was clear that the Americans

911
01:24:58,701 --> 01:25:02,220
entered the field in 2nd half
believing they can win.

912
01:25:02,255 --> 01:25:06,220
The British knew that the fans
home would be disappointed

913
01:25:06,255 --> 01:25:09,185
if they do not return as
world champions.

914
01:25:09,220 --> 01:25:13,220
But losing to the Americans,
it was unimaginable.

915
01:25:20,220 --> 01:25:26,220
Here comes Mannion of England, passes through
two Americans, plays for Bentley.

916
01:25:26,255 --> 01:25:31,185
And it kicks!
And hit the woodwork again!

917
01:25:31,220 --> 01:25:34,185
Frank Borghi now organizing
the U.S. defense.

918
01:25:34,220 --> 01:25:37,702
They still
holding England.

919
01:25:37,703 --> 01:25:41,185
Still keeping the faith
his heroic effort.

920
01:25:41,220 --> 01:25:45,220
England again, kick Finney.

921
01:25:45,221 --> 01:25:49,220
You have to do better than
Frank Borghi to hit it.

922
01:25:49,255 --> 01:25:53,220
England again. Come with
John, of Manchester United.

923
01:25:53,255 --> 01:25:57,185
forward again by
U.S. defense

924
01:25:57,220 --> 01:26:00,220
Frustration for attack
English, because the defense

925
01:26:00,221 --> 01:26:03,220
strip the ball. But only
temporarily because

926
01:26:03,255 --> 01:26:07,220
Mannion is coming, and it crosses Frank
Borghi is pushed by Mortenson.

927
01:26:07,319 --> 01:26:10,819
Americans are
crazy, Colombo pushes

928
01:26:10,820 --> 01:26:14,319
Mortenson to the ground.
They still held firm.

929
01:26:15,220 --> 01:26:20,470
And the Americans fight
aggression through his football.

930
01:26:20,505 --> 01:26:25,685
1-0 to the USA. An amazing score
one could imagine.

931
01:26:25,720 --> 01:26:27,970
And the Americans
try to do the latter.

932
01:26:27,971 --> 01:26:30,220
Gaetjens now, back to Wallace.

933
01:26:30,255 --> 01:26:35,220
Wallace and goes back to play
Gaetjens. Now with John Souza.

934
01:26:35,255 --> 01:26:38,185
Kick! Kick!

935
01:26:38,220 --> 01:26:44,185
Chute de Souza.
And stop the steady hands of Bert Williams.

936
01:26:44,220 --> 01:26:49,185
Here come the United States again,
this time with Gino Parian.

937
01:26:49,220 --> 01:26:52,220
Coming from the left side,
it is marked by Hughs,

938
01:26:52,221 --> 01:26:55,220
Liverpool, he dribbles and
goes to the bottom line.

939
01:26:55,255 --> 01:26:59,237
Hughes and stops the play,
corner for America.

940
01:26:59,238 --> 01:27:03,220
Everyone waits for the beat of the corner.

941
01:27:03,255 --> 01:27:07,220
There has been searching for and Gaetjens
Eddie Souza face of the beam.

942
01:27:07,255 --> 01:27:12,185
And England is almost
losing by two goals.

943
01:27:12,220 --> 01:27:17,220
Mannion with a cross kick.
And he returns the ball to Frank Borghi.

944
01:27:17,255 --> 01:27:22,185
And the American team is showing
a great performance in the defense

945
01:27:22,220 --> 01:27:24,202
Will they keep the game as well?

946
01:27:24,203 --> 01:27:26,185
England Expects
that the U.S. will fail.

947
01:27:26,220 --> 01:27:30,220
Still looking for a draw
with Mortenson. And it kicks!

948
01:27:30,221 --> 01:27:34,220
In the beam and the Americans were
to move close together.

949
01:27:34,255 --> 01:27:35,755
Benley kicks it up!

950
01:27:39,000 --> 01:27:41,215
Americans look to the ground

951
01:27:41,220 --> 01:27:43,720
desperate to
hear the final whistle

952
01:27:43,721 --> 01:27:46,220
but there still to do, here comes
England once more.

953
01:27:46,255 --> 01:27:49,720
England on the attack,
Borghi organizes the defense.

954
01:27:49,729 --> 01:27:52,524
Cross from the
left, he receives

955
01:27:52,525 --> 01:27:55,319
Finney plays for.
Finney gives a weak kick

956
01:27:55,420 --> 01:27:57,420
And Charlie Colombo takes the ball.

957
01:27:57,520 --> 01:28:00,185
They are the English who have
lions on the shirts,

958
01:28:00,220 --> 01:28:03,220
but the Americans are
fought for every ball like lions.

959
01:28:03,819 --> 01:28:06,819
Here comes Finney, and he is knocked down
almost in line with the large area.

960
01:28:06,920 --> 01:28:10,710
Great tackling from Charlie Colombo.

961
01:28:10,711 --> 01:28:14,500
He is a
Colombo this personality.

962
01:28:14,535 --> 01:28:17,800
And England won a corner.

963
01:28:19,800 --> 01:28:21,200
Hits the corner, left foot.

964
01:28:26,500 --> 01:28:31,465
Defense Frank Borghi!
32 minutes into the second half.

965
01:28:31,500 --> 01:28:37,000
Here they come again with Mannion.
Plays for Biegn, which passes to Branty,

966
01:28:37,035 --> 01:28:40,500
that returns to Mannion. A
big step for Mortenson.

967
01:28:40,700 --> 01:28:42,300
It can be a goal.

968
01:28:42,535 --> 01:28:44,500
What a defense!

969
01:28:50,500 --> 01:28:53,500
The Americans run
to greet their hero.

970
01:28:53,535 --> 01:28:55,650
Frank Borghi left
the whole audience standing.

971
01:29:00,500 --> 01:29:03,465
England begins to wonder if
be able to find a way

972
01:29:03,500 --> 01:29:05,500
to go through this magnificent goalkeeper.

973
01:29:05,501 --> 01:29:08,750
But they try more
Once again, Bentley is coming ...

974
01:29:10,000 --> 01:29:12,000
And he hits the part
above the crossbar.

975
01:29:13,535 --> 01:29:17,500
Time is running out of England,
the referee just look at the clock.

976
01:29:17,535 --> 01:29:21,517
A second seems like an eternity
for Americans.

977
01:29:21,552 --> 01:29:25,465
Here comes the left Mortenson,
and was an easy defense

978
01:29:25,500 --> 01:29:30,465
Frank Borghi. And desperation
is the face of the legendary player.

979
01:29:30,500 --> 01:29:34,482
Everyone on the attack now
to England.

980
01:29:34,483 --> 01:29:38,465
All the waiting
Finney crossing.

981
01:29:38,500 --> 01:29:41,500
Here comes the crossing can be
last chance for the British.

982
01:29:54,535 --> 01:29:56,635
And the referee blows ...

983
01:29:58,400 --> 01:30:00,200
the end of the match.

984
01:30:12,500 --> 01:30:14,465
And suddenly was over.

985
01:30:14,500 --> 01:30:18,465
Something that I thought
could never happen.

986
01:30:18,500 --> 01:30:22,000
I thought, who would
believe that,

987
01:30:22,001 --> 01:30:25,500
whether in England or
in the United States?

988
01:30:25,535 --> 01:30:28,500
If I had not seen it with my
own eyes I would not believe.

989
01:30:28,535 --> 01:30:32,465
The country that gave the game
football to the world

990
01:30:32,500 --> 01:30:37,500
received the biggest shock
the history of world football.

991
01:30:40,500 --> 01:30:43,465
It was difficult to continue as a reporter.

992
01:30:43,500 --> 01:30:48,500
I wanted to run into
field along with the Brazilians.

993
01:31:18,500 --> 01:31:24,500
This was simply the greatest
accomplishment achieved by any team

994
01:31:24,535 --> 01:31:27,465
in any sport I've ever seen.

995
01:31:27,500 --> 01:31:29,500
It is an honor to present members

996
01:31:29,501 --> 01:31:31,500
the football team
United States, 1950

997
01:31:31,535 --> 01:31:33,517
who participated in that
which was considered

998
01:31:33,518 --> 01:31:35,465
the most Zebra history
the World Cups

999
01:31:35,470 --> 01:31:37,400
when they defeated
England by 1-0.

1000
01:31:37,435 --> 01:31:39,065
Standing in the middle of the field are:

1001
01:31:39,100 --> 01:31:40,600
Gino Parian,

1002
01:31:43,500 --> 01:31:45,000
John "clarkii" Sousa,

1003
01:31:50,600 --> 01:31:52,100
Harry Keough,

1004
01:31:56,900 --> 01:31:58,400
Walter Bahr

1005
01:32:02,400 --> 01:32:03,900
and Frank Borghi