1
00:00:55,395 --> 00:00:56,323
They stopped.

2
00:00:57,335 --> 00:00:58,162
Which one?

3
00:00:58,642 --> 00:00:59,525
Seven.

4
00:01:00,064 --> 00:01:01,221
Start the stopwatch.

5
00:01:03,767 --> 00:01:05,411
- Is he okay?
- Yes, fine.

6
00:01:07,493 --> 00:01:08,494
Stop.

7
00:01:09,454 --> 00:01:10,619
What does that mean?

8
00:01:12,064 --> 00:01:12,915
Nothing...

9
00:01:14,499 --> 00:01:15,530
There...

10
00:01:19,185 --> 00:01:22,234
The logic is, when forced
into an aversive situation

11
00:01:22,359 --> 00:01:24,260
i.e. being dumped into a pool...

12
00:01:24,385 --> 00:01:27,883
the rat will oscillate between attempts
to escape and resigning to its fate.

13
00:01:28,417 --> 00:01:30,806
- And this guy gave up?
- Today he did.

14
00:01:31,899 --> 00:01:33,188
Does he usually?

15
00:01:33,780 --> 00:01:34,595
Yeah.

16
00:01:35,823 --> 00:01:38,498
I'm trying to quantify
how helpless this one feels

17
00:01:38,623 --> 00:01:40,315
and why more today than yesterday.

18
00:01:41,530 --> 00:01:45,223
But it seems Mr. 7 is always
a little bit of a quitter.

19
00:01:52,261 --> 00:01:54,745
- Could you sign this for me, Larry?
- Sure.

20
00:01:54,912 --> 00:01:57,684
- Thank you.
- This is my friend Brian Weathersby

21
00:01:58,958 --> 00:02:01,359
Hi Brian, nice to meet you.

22
00:02:01,677 --> 00:02:03,210
- Do you work here?
- No.

23
00:02:03,335 --> 00:02:05,131
We went to college together.

24
00:02:05,675 --> 00:02:06,551
Really?

25
00:02:06,676 --> 00:02:09,180
- He looks so much older than you.
- Thanks so much.

26
00:02:10,200 --> 00:02:12,831
This is a PhD candidate
in neurobiology.

27
00:02:12,956 --> 00:02:15,198
She's studying aggression
and sexual behaviour

28
00:02:15,323 --> 00:02:18,562
- in Mongolian gerbils.
- I just play with gerbil dick all day.

29
00:02:20,105 --> 00:02:20,897
Really?

30
00:02:21,811 --> 00:02:22,605
No...

31
00:02:23,358 --> 00:02:25,109
just... their brains.

32
00:02:26,730 --> 00:02:29,114
- I'm sorry, that was really weird.
- Little bit.

33
00:02:29,280 --> 00:02:30,351
I'm gonna go.

34
00:02:30,476 --> 00:02:31,779
It was nice to meet you.

35
00:02:32,492 --> 00:02:33,751
I'm sorry again.

36
00:02:36,829 --> 00:02:40,398
If she had any idea how many times a day
I masturbated thinking about her.

37
00:02:41,026 --> 00:02:42,970
She'd probably sue the university.

38
00:02:44,245 --> 00:02:46,301
- She'd be right, it's inappropriate.
- Yeah.

39
00:02:47,233 --> 00:02:48,031
So...

40
00:02:49,366 --> 00:02:51,401
why do some swim and others not?

41
00:02:52,155 --> 00:02:56,350
It's hard to say... I mean nobody knows
to what degree the rat feels helpless.

42
00:02:56,516 --> 00:02:59,121
What we do know is that the drugs
we administer to make the rats

43
00:02:59,246 --> 00:03:02,676
wanna swim more are the same drugs
that make people,

44
00:03:02,992 --> 00:03:05,083
- feel less depressed.
- Antidepressants?

45
00:03:05,208 --> 00:03:06,611
Antidepressants.

46
00:03:07,953 --> 00:03:11,031
Do you know women are 20 times
more likely to be depressed than men?

47
00:03:12,381 --> 00:03:13,287
Maybe more.

48
00:03:13,950 --> 00:03:16,161
Can't remember the exact number.
It's a lot more.

49
00:03:17,633 --> 00:03:18,636
That's good...

50
00:03:19,860 --> 00:03:20,666
for men.

51
00:03:22,242 --> 00:03:25,342
Not really... when you think
about it heterosexually.

52
00:03:28,326 --> 00:03:29,134
Right.

53
00:05:18,088 --> 00:05:19,451
Enough, enough...

54
00:05:19,789 --> 00:05:21,433
stop, stop, stop!

55
00:05:56,952 --> 00:05:58,326
Shit, what happened to you?

56
00:05:58,952 --> 00:06:00,652
Pickup game, caught an elbow.

57
00:06:00,777 --> 00:06:02,091
Black dude? White dude?

58
00:06:02,216 --> 00:06:03,489
Definitely white.

59
00:06:05,180 --> 00:06:06,322
Hey Kevin, lunch.

60
00:06:08,035 --> 00:06:11,291
Hey look, got some mini burgers
a whole bunch if you want some.

61
00:06:12,373 --> 00:06:14,477
- Wassup dude not much.
- Hey Kevin

62
00:06:15,133 --> 00:06:16,949
- Want some?
- No, I'm good.

63
00:06:18,167 --> 00:06:20,285
How did you make out
with the Wall Street guy?

64
00:06:20,985 --> 00:06:22,514
I think I sold him 5 beds.

65
00:06:23,378 --> 00:06:25,350
5 beds?
Why does he need 5 beds for?

66
00:06:25,768 --> 00:06:27,023
He's got 5 bedrooms.

67
00:06:27,841 --> 00:06:28,691
Smart.

68
00:06:30,023 --> 00:06:32,365
Came in looking for some beds
for his new mansion.

69
00:06:32,685 --> 00:06:34,679
I asked him
how his bonus season went.

70
00:06:34,804 --> 00:06:36,110
Yeah, and...?

71
00:06:36,566 --> 00:06:38,530
He cackled, squealed like a pig.

72
00:06:39,336 --> 00:06:40,586
Fucking guy's 28.

73
00:06:41,609 --> 00:06:42,864
What's bonus season?

74
00:06:43,764 --> 00:06:47,987
Every year banks give out bonuses,
big bonuses a couple of mil.

75
00:06:49,839 --> 00:06:51,386
I'm in the wrong industry.

76
00:06:55,714 --> 00:07:00,002
I got him up on that Scona, made him
take off his shoes, got him a cup of tea.

77
00:07:00,127 --> 00:07:02,090
He laid there
for a couple of minutes.

78
00:07:02,215 --> 00:07:04,087
I asked him some questions
about his job,

79
00:07:04,212 --> 00:07:07,309
reported bout his success
and bang... 5 beds.

80
00:07:07,696 --> 00:07:11,646
You could sell salt to a slug...
if you listen to the slug.

81
00:07:13,594 --> 00:07:16,511
This place depresses me.
Don't like the idea.

82
00:07:16,989 --> 00:07:17,792
Stores?

83
00:07:18,558 --> 00:07:20,447
- Let me get you somebody to talk to.
- Christ.

84
00:07:20,572 --> 00:07:22,730
They'll help,
they know what they're talkin' about.

85
00:07:22,855 --> 00:07:24,921
I don't have all day for speeches
I want a bed.

86
00:07:25,046 --> 00:07:25,889
Hold on.

87
00:07:29,497 --> 00:07:33,093
- Hi, can I help you?
- Yes, my boss is looking for a bed.

88
00:07:33,594 --> 00:07:36,338
- Okay...
- And he doesn't have a ton of time.

89
00:07:39,058 --> 00:07:41,344
This bed feels like it's full
of cookie dough.

90
00:07:41,469 --> 00:07:43,040
That's a horsehair-covered bed.

91
00:07:43,165 --> 00:07:45,545
It's a shit-covered bed
that's what it is.

92
00:07:45,924 --> 00:07:46,955
What's this?

93
00:07:47,080 --> 00:07:50,884
That's the Lady Englander Americanus
Series 400.

94
00:07:51,339 --> 00:07:53,987
A salesman with a shiner.
I'm gonna believe him.

95
00:07:57,475 --> 00:08:00,365
- Better feels like a plank though.
- Here's some literature.

96
00:08:00,708 --> 00:08:02,933
I didn't just fall
off the turnip truck, son.

97
00:08:04,678 --> 00:08:06,986
Tell you what,
if you have any specific questions,

98
00:08:07,111 --> 00:08:09,091
I'm happy to help,
I'll be right over here.

99
00:08:09,216 --> 00:08:12,189
No, you're on this ride with me
and the poofter here.

100
00:08:12,314 --> 00:08:14,929
I came here to buy a bed
and I don't have time to chase you down

101
00:08:15,054 --> 00:08:16,727
your little video-game station.

102
00:08:17,129 --> 00:08:21,185
And what you kids do all day. Playing
those Tetris games pretending to work.

103
00:08:21,581 --> 00:08:23,324
What's this?
A sarcophagus?

104
00:08:23,839 --> 00:08:28,535
That's the Scona Sangar 770 series
3000 coil count.

105
00:08:28,964 --> 00:08:30,427
Best bed on the market.

106
00:08:30,797 --> 00:08:32,622
- Swedish.
- That was a joke.

107
00:08:36,151 --> 00:08:37,893
Good one. Try it out, Gary.

108
00:08:38,878 --> 00:08:41,253
C'mon, not gonna touch you.

109
00:08:41,754 --> 00:08:44,932
Don't have to be shy in front of me,
I know how you spend your weekends.

110
00:08:45,635 --> 00:08:49,663
Bunch of homos on Fire Island piling
on top of each other. It's disgusting.

111
00:08:49,990 --> 00:08:51,049
It's nice.

112
00:08:52,375 --> 00:08:56,361
Bet you wish you had a some of these out
there. Get all your buddies together.

113
00:08:57,300 --> 00:08:59,038
Have a disgusting orgy.

114
00:08:59,738 --> 00:09:01,584
I bet you wish you could come.

115
00:09:02,113 --> 00:09:03,312
Alright, get up.

116
00:09:07,126 --> 00:09:10,348
- What's the story on this thing?
- It's the last bed you'll ever buy.

117
00:09:10,514 --> 00:09:13,226
- Only bed I ever bought, how much?
- $14,000.

118
00:09:14,314 --> 00:09:17,397
American? It's a lot of money
for a goddamn bed.

119
00:09:18,621 --> 00:09:19,490
Alright,

120
00:09:20,229 --> 00:09:23,828
I'll send my girl by this afternoon
take a look, work out the financing.

121
00:09:24,274 --> 00:09:27,076
14 grand is the price you quoted me
not a penny more

122
00:09:27,201 --> 00:09:29,993
so don't try to Jew the price up on me.
You're not Jewish, are you?

123
00:09:30,159 --> 00:09:31,566
- No, I'm not.
- Good.

124
00:09:31,691 --> 00:09:33,991
It's just a figure of speech,
I'm half Jew myself

125
00:09:34,116 --> 00:09:36,875
I work with Jews, they Jew me
all day long so I can say it.

126
00:09:38,103 --> 00:09:41,504
- There's shipping and handling
- No. 14 grand, work it out Chester.

127
00:09:43,097 --> 00:09:45,482
Let's go Gary,
this place depresses me.

128
00:09:46,806 --> 00:09:49,777
You going where and for what now?
And when you leaving?

129
00:09:49,902 --> 00:09:53,638
- Vancouver, right?
- Vermont. That was close.

130
00:09:54,368 --> 00:09:57,072
My father's 80th birthday.

131
00:09:57,433 --> 00:09:58,981
80th? Damn.

132
00:09:59,526 --> 00:10:00,753
Your brother's going?

133
00:10:58,093 --> 00:10:58,887
Hi.

134
00:11:00,397 --> 00:11:01,944
- Can I help you?
- Yeah.

135
00:11:06,415 --> 00:11:09,542
My dad... he came in here earlier

136
00:11:09,667 --> 00:11:11,387
and talked to someone about a bed.

137
00:11:15,977 --> 00:11:17,684
He came in here with another guy.

138
00:11:20,986 --> 00:11:22,397
- Big guy?
- No, gay.

139
00:11:22,563 --> 00:11:24,174
I meant your dad?

140
00:11:24,299 --> 00:11:27,319
Oh yeah,
kind of sort of uh loud mouth.

141
00:11:27,485 --> 00:11:30,784
Yeah, the Scona bed you wanna see?

142
00:11:31,323 --> 00:11:32,334
Yeah...

143
00:11:45,881 --> 00:11:46,880
This way.

144
00:11:48,864 --> 00:11:50,299
That's a great bed.

145
00:11:51,376 --> 00:11:52,635
Made in Sweden.

146
00:11:55,941 --> 00:11:57,198
May I sit on it?

147
00:11:57,827 --> 00:11:58,817
Sure.

148
00:12:00,947 --> 00:12:02,395
This is a nice bed!

149
00:12:03,012 --> 00:12:05,690
- How much is it?
- $14,000.

150
00:12:06,173 --> 00:12:07,372
Holy shit!

151
00:12:08,927 --> 00:12:10,631
Is this the one he wants?

152
00:12:11,982 --> 00:12:14,268
Fuck it, money gotta spin man.

153
00:12:18,100 --> 00:12:18,936
Thank you.

154
00:12:20,956 --> 00:12:22,827
Can I lie here for awhile?

155
00:12:24,909 --> 00:12:25,710
Sure.

156
00:12:27,099 --> 00:12:27,978
Thanks.

157
00:12:35,988 --> 00:12:37,535
Can you see up my skirt?

158
00:12:43,044 --> 00:12:44,132
Not really.

159
00:12:46,310 --> 00:12:47,118
Great.

160
00:12:49,955 --> 00:12:51,586
What happened to your eye?

161
00:12:53,300 --> 00:12:55,822
I was attacked by a homeless man.

162
00:13:06,005 --> 00:13:08,210
I'm gonna get you a receipt,

163
00:13:08,659 --> 00:13:09,494
there's...

164
00:13:10,105 --> 00:13:12,548
a warranty package built
into the price,

165
00:13:12,715 --> 00:13:16,696
it's a pretty standard
25 year non-prorated deal.

166
00:13:16,943 --> 00:13:19,173
And... for delivery...

167
00:13:20,130 --> 00:13:23,857
I guess I'll waive the fee
because I told your dad or...

168
00:13:24,688 --> 00:13:26,110
or really he told me.

169
00:14:00,987 --> 00:14:02,242
<i>Family Initiative.</i>

170
00:14:03,830 --> 00:14:05,182
Kenyatta Folds, please.

171
00:14:05,307 --> 00:14:06,940
<i>I'm sorry, can you repeat the name?</i>

172
00:14:07,481 --> 00:14:11,368
Can you please connect me to
Kenyatta Folds this is Brian Weathersby.

173
00:14:14,708 --> 00:14:17,405
- This is Kenyatta
- Hey Kenyatta, it's Brian.

174
00:14:17,822 --> 00:14:19,439
Oh hey, wassup man?

175
00:14:20,223 --> 00:14:22,035
What's the name
of those beds you make?

176
00:14:23,230 --> 00:14:25,913
We don't make them
but they're called Scona beds.

177
00:14:26,038 --> 00:14:28,107
<i>I looked them up,
that shit's expensive.</i>

178
00:14:28,232 --> 00:14:31,586
Yes, but truly excellent
sleeping devices.

179
00:14:31,969 --> 00:14:33,651
Better be for that kinda money.

180
00:14:34,226 --> 00:14:35,537
Wassup big boy?

181
00:14:36,090 --> 00:14:38,640
Nothing, it's Friday,
so I thought I'd call.

182
00:14:38,765 --> 00:14:42,694
<i>I got no news man,
they met on Wednesday but...</i>

183
00:14:43,757 --> 00:14:45,183
nothing's changed.

184
00:14:45,349 --> 00:14:48,645
What about the application and
references did that make it any further?

185
00:14:52,035 --> 00:14:52,828
No.

186
00:14:53,323 --> 00:14:56,654
OK, I'm still interested
in the main adoption list

187
00:14:56,779 --> 00:15:01,173
but can you keep me on the email list
and for alternative list as well?

188
00:15:01,494 --> 00:15:03,433
- All 3 lists?
- <i>You know it, man</i>.

189
00:15:03,558 --> 00:15:04,489
Thanks.

190
00:15:04,854 --> 00:15:05,872
<i>Be safe.</i>

191
00:15:05,997 --> 00:15:08,346
- Will do, bye.
- Bye.

192
00:15:15,561 --> 00:15:16,869
Who is that girl?

193
00:15:18,879 --> 00:15:21,879
That guy, the big guy
who came in earlier.

194
00:15:22,004 --> 00:15:23,356
His daughter.

195
00:15:24,012 --> 00:15:25,156
He buy that bed?

196
00:15:27,083 --> 00:15:30,303
You see that's what I'm talking about.
That's what I'm talking about.

197
00:15:31,311 --> 00:15:34,623
- So what's up with them Chinese people.
- Still no word.

198
00:15:36,745 --> 00:15:39,947
I'll see you tomorrow.
Tell your papa I said Happy 80th.

199
00:15:40,072 --> 00:15:40,936
I will.

200
00:15:43,147 --> 00:15:44,968
How old was he when he had you?

201
00:15:45,442 --> 00:15:46,246
52.

202
00:15:47,168 --> 00:15:47,983
Damn.

203
00:15:48,554 --> 00:15:50,324
Still shooting bullets at 52.

204
00:15:52,431 --> 00:15:54,006
- I'm out.
- OK.

205
00:16:22,993 --> 00:16:24,624
I fell asleep on your bed.

206
00:16:26,097 --> 00:16:27,574
How long was I asleep?

207
00:16:31,334 --> 00:16:32,715
2 and a half hours.

208
00:16:34,965 --> 00:16:36,972
You must've been tired.

209
00:16:41,375 --> 00:16:45,056
I've got your receipt here
and all the paperwork for the bed,

210
00:16:45,181 --> 00:16:47,515
you just need to tell me
when to deliver it.

211
00:16:47,640 --> 00:16:48,894
Wait a minute...

212
00:16:49,403 --> 00:16:51,480
I had this fucked up dream...

213
00:16:52,178 --> 00:16:55,896
I was in a cave and my hair
was made out of marijuana and then...

214
00:16:56,674 --> 00:16:58,012
my swim coach

215
00:16:58,947 --> 00:16:59,762
was...

216
00:17:03,164 --> 00:17:04,165
And then...

217
00:17:05,184 --> 00:17:06,257
we went to...

218
00:17:06,740 --> 00:17:08,034
are you adopting a dog?

219
00:17:12,783 --> 00:17:14,199
You were in my dream.

220
00:17:15,251 --> 00:17:17,471
Do you ever incorporate things
into your dreams?

221
00:17:18,117 --> 00:17:19,417
I was out of it.

222
00:17:20,081 --> 00:17:21,583
What were we talking about?

223
00:17:23,686 --> 00:17:25,385
Delivery, when do you want it?

224
00:17:28,554 --> 00:17:30,986
You were on the phone.
You talking bout somethin'.

225
00:17:31,111 --> 00:17:32,410
What were you talking?

226
00:17:32,535 --> 00:17:36,270
In the process of adopting
a baby from China.

227
00:17:37,666 --> 00:17:39,716
- Did you give me this?
- Yes.

228
00:17:42,154 --> 00:17:44,904
- That's amazing.
- It was right there on the bed.

229
00:17:45,070 --> 00:17:46,178
I meant the baby.

230
00:17:47,465 --> 00:17:50,118
I don't have the baby yet.

231
00:17:53,176 --> 00:17:56,647
Yeah, you've to go through
a shit ton of tests and...

232
00:17:56,772 --> 00:17:59,836
interviews
and there are a few categories where

233
00:18:00,002 --> 00:18:02,338
I'm not an ideal candidate.

234
00:18:03,292 --> 00:18:07,190
- Do you mind me asking why?
- Not at all, I'm not married and 28.

235
00:18:07,315 --> 00:18:09,810
- What would they rather have?
- Married and 30.

236
00:18:11,951 --> 00:18:13,713
Are you gonna raise this kid?

237
00:18:13,838 --> 00:18:16,814
That's the idea,
yeah if I ever get one.

238
00:18:17,510 --> 00:18:20,148
So, how long have you wanted
to do that?

239
00:18:21,431 --> 00:18:23,231
Pretty much my whole life.

240
00:18:27,017 --> 00:18:29,067
So it's been a weird obsession.

241
00:18:29,656 --> 00:18:31,284
Sorry I keep asking questions.

242
00:18:32,116 --> 00:18:34,954
No, it's OK, it's a little weird.

243
00:18:37,326 --> 00:18:38,958
So do you actually deliver it?

244
00:18:41,881 --> 00:18:42,882
The bed?

245
00:18:43,879 --> 00:18:45,334
The guys do it.

246
00:18:45,459 --> 00:18:46,859
The delivery guys.

247
00:18:48,567 --> 00:18:49,393
Well,

248
00:18:50,031 --> 00:18:50,989
I guess...

249
00:18:51,731 --> 00:18:54,891
I'll just come in tomorrow and...

250
00:18:57,280 --> 00:18:58,276
see...

251
00:18:59,243 --> 00:19:01,105
what my dad wants.

252
00:19:01,524 --> 00:19:02,525
Yeah sure.

253
00:19:04,048 --> 00:19:05,526
You just have to sign here

254
00:19:05,988 --> 00:19:07,288
and you're good.

255
00:19:07,903 --> 00:19:08,786
I am...

256
00:19:10,148 --> 00:19:11,412
Brian, by the way.

257
00:19:11,537 --> 00:19:12,538
I'm Happy.

258
00:19:13,312 --> 00:19:15,891
Me, my name's Harriet,
but everybody calls me Happy.

259
00:19:16,016 --> 00:19:17,649
It's a nice name.

260
00:19:18,035 --> 00:19:18,980
Which one?

261
00:19:19,105 --> 00:19:20,106
Harriet.

262
00:19:20,231 --> 00:19:21,159
I like it.

263
00:19:21,284 --> 00:19:22,232
Me too.

264
00:19:23,508 --> 00:19:24,954
Near grand'ma.

265
00:19:34,251 --> 00:19:35,801
- Yes, so...
- Shit.

266
00:19:36,326 --> 00:19:37,976
I'll talk to you tomorrow?

267
00:19:38,101 --> 00:19:40,105
I'm late for work.

268
00:19:41,004 --> 00:19:42,560
You going to work now?

269
00:19:42,685 --> 00:19:44,135
Yeah, I'm a hooker.

270
00:19:44,544 --> 00:19:45,694
I thought so.

271
00:19:47,004 --> 00:19:48,770
I work for my sister.

272
00:19:49,662 --> 00:19:50,873
Sort of.

273
00:19:54,108 --> 00:19:55,100
I gotta go.

274
00:19:55,225 --> 00:19:56,718
Yes, good luck.

275
00:19:58,314 --> 00:20:00,289
Thanks for letting me sleep here.

276
00:20:01,319 --> 00:20:02,269
Sure.

277
00:20:04,560 --> 00:20:05,561
Anytime...

278
00:20:15,507 --> 00:20:17,139
Yeah, that's looking good.

279
00:20:18,427 --> 00:20:19,372
Is it?

280
00:20:19,497 --> 00:20:20,498
Hell yeah.

281
00:20:21,000 --> 00:20:23,104
Black hair ain't easy to deal
with you know.

282
00:20:23,488 --> 00:20:26,939
Had a white stepfather had to deal
with my sister's Afro coiffures.

283
00:20:27,751 --> 00:20:30,570
She looked like a dog
when he finished with 'em.

284
00:20:31,385 --> 00:20:34,912
White people just don't know
how difficult black hair's to deal with.

285
00:20:37,413 --> 00:20:38,809
What's up dude not much?

286
00:20:41,298 --> 00:20:42,459
You know Kevin.

287
00:20:42,584 --> 00:20:44,166
That's two separate things.

288
00:20:45,486 --> 00:20:47,587
"What's up dude" is the question.

289
00:20:47,918 --> 00:20:50,303
"Not much" is the answer
to that question.

290
00:20:52,933 --> 00:20:56,095
Listen dudes, I need someone
to help me with that Scona delivery.

291
00:20:57,065 --> 00:20:59,759
For that guy with the fag friend.

292
00:21:01,590 --> 00:21:03,190
I'm sorry, homosexual.

293
00:21:04,369 --> 00:21:05,557
Where's Plume?

294
00:21:05,682 --> 00:21:09,453
Well he called in sick dude.
He's like ate some bad chicken.

295
00:21:09,797 --> 00:21:12,397
Parts and he's like
honking his guts out.

296
00:21:13,408 --> 00:21:15,067
Well get on Kumalo.

297
00:21:15,192 --> 00:21:16,532
Not today dude. Religion.

298
00:21:16,657 --> 00:21:18,316
- I'll do it.
- Sweet.

299
00:21:18,441 --> 00:21:20,913
- I'll call in a temp.
- No, I don't mind.

300
00:21:21,873 --> 00:21:23,524
Route 212, 93.

301
00:21:25,993 --> 00:21:27,043
Right here.

302
00:21:30,139 --> 00:21:31,140
Sweet.

303
00:21:53,901 --> 00:21:54,902
Happy!

304
00:21:55,648 --> 00:21:56,549
What?

305
00:21:56,821 --> 00:21:57,822
The door!

306
00:21:59,862 --> 00:22:00,764
Got it.

307
00:22:09,742 --> 00:22:10,532
Yeah?

308
00:22:10,657 --> 00:22:12,300
Sandman mattress.

309
00:22:12,594 --> 00:22:14,225
It's the delivery.

310
00:22:16,021 --> 00:22:17,022
Thanks.

311
00:22:18,022 --> 00:22:20,272
Put some clothes on for God's sake.

312
00:22:37,565 --> 00:22:38,566
Hello?

313
00:22:40,936 --> 00:22:42,936
We're delivering the mattress.

314
00:22:43,284 --> 00:22:45,334
I'm lying on the kitchen floor.

315
00:22:45,884 --> 00:22:48,373
Now that we both know
what we're doing, what's next?

316
00:22:58,884 --> 00:23:00,634
Where can we set this up?

317
00:23:01,471 --> 00:23:03,321
How about the bedroom area?

318
00:23:03,650 --> 00:23:05,856
Where is that, sir?

319
00:23:15,119 --> 00:23:16,919
The delivery guy got sick.

320
00:23:17,969 --> 00:23:19,697
Come on, I'll show you.

321
00:23:30,819 --> 00:23:32,208
What's up dude not much?

322
00:23:37,135 --> 00:23:38,966
- Kevin!
- Coming.

323
00:23:42,591 --> 00:23:43,763
So just,

324
00:23:44,469 --> 00:23:45,990
right there.

325
00:23:49,689 --> 00:23:50,609
Happy?

326
00:23:52,684 --> 00:23:53,773
Happy?

327
00:23:53,939 --> 00:23:55,289
What? I'm coming.

328
00:24:04,004 --> 00:24:05,947
I'm going to the back doctor today.

329
00:24:07,854 --> 00:24:09,234
I need you to drive me.

330
00:24:09,750 --> 00:24:10,703
No way.

331
00:24:11,674 --> 00:24:13,203
I'll give you $1000.

332
00:24:13,844 --> 00:24:14,911
Dad, I can't.

333
00:24:16,839 --> 00:24:18,160
Get that kid to do it.

334
00:24:18,285 --> 00:24:19,335
Who? Brian?

335
00:24:20,858 --> 00:24:23,985
We can't just ask him
to do stuffs like that, that's weird.

336
00:24:32,717 --> 00:24:35,017
I've kinda a weird question for you.

337
00:24:35,142 --> 00:24:36,210
What is it?

338
00:24:37,628 --> 00:24:40,137
Will you drive my dad
to the back specialist?

339
00:24:44,294 --> 00:24:46,344
I can't drive in New York City.

340
00:24:48,661 --> 00:24:49,553
A cab?

341
00:24:49,881 --> 00:24:51,581
He doesn't ride in cabs.

342
00:24:56,294 --> 00:24:57,285
He'll pay you

343
00:24:57,410 --> 00:25:00,473
and I will come with you
so it won't get too weird.

344
00:25:03,027 --> 00:25:06,166
I really appreciate you doing this,
taking time off from work and all.

345
00:25:06,291 --> 00:25:07,174
Well.

346
00:25:07,719 --> 00:25:09,319
Where the hell is she?

347
00:25:11,202 --> 00:25:14,998
I'm totally serious when I say she may
have gotten lost leaving the apartment.

348
00:25:20,746 --> 00:25:23,431
Somebody got all glossied up.

349
00:25:24,911 --> 00:25:25,706
Good.

350
00:25:30,183 --> 00:25:31,535
You play tennis?

351
00:25:31,911 --> 00:25:33,720
I've played, not much.

352
00:25:33,845 --> 00:25:36,285
I have the 9th fastest serve
in the world.

353
00:25:36,410 --> 00:25:37,509
They clocked it.

354
00:25:37,894 --> 00:25:38,752
Verified.

355
00:25:41,650 --> 00:25:44,182
- The doctor will meet you in Room 1.
- Fabulous.

356
00:25:44,307 --> 00:25:46,326
- Will be about an hour.
- Come on in now.

357
00:26:17,685 --> 00:26:18,521
Thanks.

358
00:26:23,056 --> 00:26:25,832
Structurally,
there are no abnormalities.

359
00:26:25,957 --> 00:26:27,833
Has to do with musculature
and ligaments.

360
00:26:27,958 --> 00:26:30,517
This has to be the last time
we talk about this.

361
00:26:30,642 --> 00:26:32,244
What about ruptured discs?

362
00:26:32,648 --> 00:26:36,435
That is bullshit.
All that shit is fucking bullshit.

363
00:26:36,723 --> 00:26:39,687
Back disorders, duodenal ulcers,
the most misdiagnosed conditions

364
00:26:39,812 --> 00:26:42,639
attributed to middle-aged men today.
I'm not going down that road.

365
00:26:43,465 --> 00:26:44,901
Stress, Al.

366
00:26:45,747 --> 00:26:46,664
Tension.

367
00:26:46,789 --> 00:26:49,305
Weariness,
that's what causes most of this shit.

368
00:26:49,986 --> 00:26:51,329
Let me show you something.

369
00:26:57,331 --> 00:26:58,524
A little pressure.

370
00:26:59,438 --> 00:27:01,792
- Look at that energy pattern.
- You look at it.

371
00:27:02,167 --> 00:27:04,463
I'll go along with it
but I'm not fucking stressed.

372
00:27:06,128 --> 00:27:07,377
What are you reading?

373
00:27:09,292 --> 00:27:13,347
It's an article about a Tibetan
who plays basketball

374
00:27:13,513 --> 00:27:15,362
with some other Monks in Arizona.

375
00:27:16,358 --> 00:27:18,894
Says they got in a fight with five

376
00:27:19,307 --> 00:27:23,194
advertising executives in front
of a bunch of kids.

377
00:27:25,799 --> 00:27:27,044
What do you reading?

378
00:27:30,555 --> 00:27:31,855
Mostly just ads.

379
00:27:33,861 --> 00:27:35,121
This one's for...

380
00:27:35,246 --> 00:27:37,180
a meditation cushion.

381
00:27:38,987 --> 00:27:40,649
That's filled with buckwheat.

382
00:27:41,213 --> 00:27:43,767
And it costs $249.

383
00:27:46,128 --> 00:27:47,302
It's a cushion?

384
00:27:51,246 --> 00:27:53,058
It's mostly just a pillow that...

385
00:27:54,156 --> 00:27:55,659
looks like a stump.

386
00:27:57,006 --> 00:27:58,142
Seems like a lot.

387
00:28:10,438 --> 00:28:12,889
Do you have any interest
in having sex with me?

388
00:28:17,250 --> 00:28:18,037
Yeah.

389
00:28:18,490 --> 00:28:19,316
Really?

390
00:28:23,241 --> 00:28:24,114
Now?

391
00:28:58,804 --> 00:29:00,829
I need to schedule
another appointment.

392
00:29:01,314 --> 00:29:04,083
- How was your visit, Mr. Lolly?
- A waste of money.

393
00:29:04,249 --> 00:29:06,256
How about Thursday the 23rd?

394
00:29:06,381 --> 00:29:07,586
The 24th?

395
00:29:08,517 --> 00:29:09,461
9:30?

396
00:29:10,542 --> 00:29:11,340
2:30?

397
00:29:20,434 --> 00:29:22,226
Smells like a wharf nut in here.

398
00:29:22,565 --> 00:29:23,448
What?

399
00:29:24,875 --> 00:29:26,355
Smells like low tide.

400
00:29:28,143 --> 00:29:30,565
- That's weird.
- I don't smell anything.

401
00:29:32,307 --> 00:29:33,725
How was the doctor, dad?

402
00:29:33,850 --> 00:29:35,265
Good enough quack.

403
00:29:36,101 --> 00:29:38,204
Charged a fortune
but I've got his number.

404
00:29:40,730 --> 00:29:43,087
Did you know I had brain cancer once?

405
00:29:47,041 --> 00:29:49,211
Huge tumour on the recesses
in my temporal lobe.

406
00:29:51,575 --> 00:29:52,815
But you're OK now.

407
00:29:53,573 --> 00:29:55,084
100% holistic.

408
00:29:55,209 --> 00:29:56,859
No chemo, no radiation.

409
00:29:58,656 --> 00:29:59,680
What did you do?

410
00:30:00,293 --> 00:30:03,226
I mapped the pathology of the cancer
with my mind.

411
00:30:04,068 --> 00:30:05,218
Very Chinese.

412
00:30:07,918 --> 00:30:09,218
Then I moved it.

413
00:30:10,359 --> 00:30:12,089
Again with meditation.

414
00:30:12,214 --> 00:30:15,218
I pushed it down to the fatty tissue
of my temporal lobe...

415
00:30:15,343 --> 00:30:16,196
2 months.

416
00:30:17,383 --> 00:30:20,763
Then I moved it down
to my nasal cavity stream. 3 months.

417
00:30:22,989 --> 00:30:24,663
Then one day I just hocked it out.

418
00:30:30,252 --> 00:30:32,637
About the size of a squash ball,
maybe bigger.

419
00:30:32,762 --> 00:30:34,231
Do you play squash, Brian?

420
00:30:34,356 --> 00:30:35,839
I've played some squash.

421
00:30:35,964 --> 00:30:37,404
I was the no 2 at Yale.

422
00:30:37,529 --> 00:30:39,489
Behind some Paki named Nasser.

423
00:30:39,614 --> 00:30:40,411
Dad.

424
00:30:42,890 --> 00:30:43,891
Pakistani.

425
00:30:44,529 --> 00:30:45,851
The guy was a wire.

426
00:31:04,566 --> 00:31:07,216
- It's Missy.
- Right, gerbil cock, right?

427
00:31:11,050 --> 00:31:12,455
She wants you.

428
00:31:12,580 --> 00:31:13,473
Stop it.

429
00:31:15,275 --> 00:31:16,778
What's up in the rat world?

430
00:31:18,210 --> 00:31:22,238
Depression,
sleep deprivation, test, the usual.

431
00:31:23,679 --> 00:31:24,890
What the fuck is that?

432
00:31:26,771 --> 00:31:28,471
This, is a sports drink.

433
00:31:29,475 --> 00:31:30,582
I'm hungover.

434
00:31:32,605 --> 00:31:34,656
- How you doin' man?
- Well...

435
00:31:35,041 --> 00:31:36,341
I got a problem.

436
00:31:37,590 --> 00:31:38,691
What's going on?

437
00:31:40,815 --> 00:31:42,512
I had sex with this girl

438
00:31:42,637 --> 00:31:45,661
in the back of her father' station wagon
the other day.

439
00:31:47,303 --> 00:31:49,548
Is it a sting
when you pee kinda problem?

440
00:31:52,458 --> 00:31:53,459
Expound.

441
00:31:56,026 --> 00:31:56,965
Now what?

442
00:31:59,956 --> 00:32:02,754
Well now there are 2 possible reactions
to this scenario.

443
00:32:03,468 --> 00:32:05,183
You either wanna bang it home again

444
00:32:05,308 --> 00:32:07,516
or you never see her
for the rest of your life.

445
00:32:08,001 --> 00:32:09,026
Which is it?

446
00:32:13,296 --> 00:32:14,369
Bang it home?

447
00:32:15,536 --> 00:32:17,557
Why are you saying it
like it's a question?

448
00:32:19,610 --> 00:32:20,612
Bang it home.

449
00:32:22,537 --> 00:32:24,900
There you go.
Damn straight bang it home.

450
00:32:25,702 --> 00:32:26,636
Good job.

451
00:32:27,780 --> 00:32:28,922
Who is this girl?

452
00:32:29,047 --> 00:32:32,853
She came into the store the other day,
and her dad bought a bed.

453
00:32:33,792 --> 00:32:35,341
God bless capitalism.

454
00:32:36,214 --> 00:32:38,291
So when's the next bang-bang
gonna happen?

455
00:32:38,416 --> 00:32:39,511
I don't know.

456
00:32:39,929 --> 00:32:41,254
You like her?

457
00:32:41,786 --> 00:32:44,142
- You like her <i>like her?</i>
- I don't know.

458
00:32:45,889 --> 00:32:49,820
You think it's possible that the rat
that stopped swimming was just tired

459
00:32:49,945 --> 00:32:51,440
and taking a little break?

460
00:32:51,876 --> 00:32:52,987
Unlikely.

461
00:32:53,519 --> 00:32:56,318
These calculations are based
on months of testing, so...

462
00:32:57,087 --> 00:33:01,092
The rat that stopped swimming again and
again is probably more than just tired.

463
00:33:02,526 --> 00:33:03,989
How's the mattress business?

464
00:33:06,041 --> 00:33:07,378
I should get there.

465
00:33:08,851 --> 00:33:09,903
Hey you...

466
00:33:10,475 --> 00:33:11,907
should ask Missy out.

467
00:33:12,478 --> 00:33:13,373
Can't.

468
00:33:13,680 --> 00:33:14,488
Scared.

469
00:33:14,613 --> 00:33:15,512
Good luck.

470
00:33:16,867 --> 00:33:17,801
You too.

471
00:33:19,587 --> 00:33:21,676
You gotta swim
if you wanna bang it home.

472
00:33:22,428 --> 00:33:24,323
That's reality.
Remember that.

473
00:33:25,753 --> 00:33:26,547
I will.

474
00:33:40,021 --> 00:33:42,341
- What's our first meal?
- Nothing.

475
00:33:42,466 --> 00:33:44,106
Come on.
I'm starving.

476
00:33:44,650 --> 00:33:46,932
- It's better on an empty stomach.
- It's true.

477
00:33:47,057 --> 00:33:48,258
Crock. It's not.

478
00:33:48,383 --> 00:33:51,248
I'm hungry, I'm gonna grab something
to eat. Brian you want something?

479
00:33:51,373 --> 00:33:52,591
No, I'm alright.

480
00:33:52,716 --> 00:33:54,372
Excuse me, shaman.

481
00:34:00,291 --> 00:34:01,587
Dad, you need some help?

482
00:34:01,712 --> 00:34:03,444
Nope, I've got it.

483
00:34:03,569 --> 00:34:05,026
When are the shrooms ready?

484
00:34:05,151 --> 00:34:08,176
Oh no...
best to let it steep a while.

485
00:34:10,478 --> 00:34:13,799
Talked to a local, he said there were
a lot, ahead of the woods and...

486
00:34:14,669 --> 00:34:18,423
black trumpets south side of Temper
lower elevations than last year.

487
00:34:19,519 --> 00:34:20,621
You bringing that?

488
00:34:21,093 --> 00:34:22,459
Might be some pheasant.

489
00:34:23,065 --> 00:34:24,849
A pheasant with a death wish?

490
00:34:25,511 --> 00:34:26,727
That's tradition.

491
00:34:27,172 --> 00:34:28,567
He brings a gun.

492
00:34:28,971 --> 00:34:30,492
He doesn't use the gun.

493
00:34:31,314 --> 00:34:32,369
He throws up.

494
00:34:33,052 --> 00:34:33,954
Thanks dad.

495
00:34:35,050 --> 00:34:36,472
Sometimes...

496
00:34:36,730 --> 00:34:38,486
it takes mushrooms...

497
00:34:39,293 --> 00:34:41,230
to find mushrooms.

498
00:34:42,652 --> 00:34:45,286
Prepare your pouches
for the poisoning.

499
00:35:08,358 --> 00:35:12,149
My hand is starting to look a bit
like an eagle's claw.

500
00:35:15,250 --> 00:35:18,148
So I think it's time
to pack our stuffs.

501
00:36:28,841 --> 00:36:30,456
Any news from China?

502
00:36:31,426 --> 00:36:32,636
Not really.

503
00:36:32,761 --> 00:36:34,727
Same stuff, I'm on the list...

504
00:36:35,939 --> 00:36:38,657
A couple of years...
could be earlier.

505
00:36:40,633 --> 00:36:43,198
Listen, my friend Jin Ho,

506
00:36:43,683 --> 00:36:45,860
very powerful businessman,

507
00:36:45,985 --> 00:36:47,963
right here in the States.

508
00:36:48,129 --> 00:36:51,601
He owns an airline company,
tobacco interests...

509
00:36:51,866 --> 00:36:53,259
some crap like that.

510
00:36:56,526 --> 00:36:57,973
He might be able to help you.

511
00:36:58,670 --> 00:37:01,476
Well, I think he's Korean, dad
if that's what you mean.

512
00:37:04,059 --> 00:37:05,884
Yes, yes...

513
00:37:06,372 --> 00:37:08,602
He's a marvelous Korean!!

514
00:37:10,413 --> 00:37:12,128
Of no help to you.

515
00:37:14,327 --> 00:37:15,637
I hope it happens.

516
00:37:16,857 --> 00:37:20,059
Be nice to have some
new life in this family.

517
00:37:20,657 --> 00:37:22,086
Hope you get the kid.

518
00:37:22,518 --> 00:37:24,079
I think you'd be great at it.

519
00:37:25,179 --> 00:37:27,312
- You think so?
- I do, I do...

520
00:37:28,202 --> 00:37:29,512
You got what it takes.

521
00:37:30,187 --> 00:37:31,506
What does it take?

522
00:37:36,493 --> 00:37:40,856
I haven't the foggiest idea,
to be truthful...

523
00:37:41,675 --> 00:37:42,483
but...

524
00:37:42,608 --> 00:37:43,476
listen...

525
00:37:44,894 --> 00:37:48,685
Here we are, walking together
in the woods.

526
00:37:50,153 --> 00:37:51,854
And if you can aspire...

527
00:37:53,652 --> 00:37:57,729
to... be walking in the woods
with your kids.

528
00:37:58,287 --> 00:38:00,795
After they've made it as far
as we've made it...

529
00:38:01,857 --> 00:38:02,680
then...

530
00:38:03,662 --> 00:38:05,540
I think you've done the right thing.

531
00:38:06,950 --> 00:38:08,316
That makes sense.

532
00:38:08,885 --> 00:38:10,055
It makes sense.

533
00:38:11,535 --> 00:38:12,678
Not really.

534
00:38:14,423 --> 00:38:15,252
But...

535
00:38:17,328 --> 00:38:20,074
I think you understand me...

536
00:38:20,781 --> 00:38:21,660
I do.

537
00:38:24,556 --> 00:38:26,502
- Dad!
- What the fuck?!

538
00:38:26,627 --> 00:38:27,431
Dad...

539
00:38:27,797 --> 00:38:29,578
Where the fuck did it come from?

540
00:38:29,703 --> 00:38:31,190
Are you alright?

541
00:38:31,357 --> 00:38:34,056
Yeah yeah, I'm the war generation.

542
00:38:34,181 --> 00:38:37,717
When we hear shots we get down. You guys
are running around like targets.

543
00:38:37,974 --> 00:38:40,065
- You sure you're okay?
- Yeah yeah I'm fine.

544
00:38:40,190 --> 00:38:41,807
Looks like a tiny calibre bullet.

545
00:38:42,363 --> 00:38:43,478
Looks like a 22.

546
00:38:43,910 --> 00:38:46,809
Some hunter probably shot one
across our bow.

547
00:38:46,934 --> 00:38:49,577
- Yeah, what's he hunting? Squirrel?
- He has a point.

548
00:38:50,160 --> 00:38:52,170
There shouldn't be anyone
hunting right now.

549
00:38:52,336 --> 00:38:55,635
There's 2 ways we can go here
we can hunt the fucker down... sorry...

550
00:38:55,760 --> 00:38:57,320
Or we can make our way back.

551
00:38:57,626 --> 00:38:58,517
Oysters.

552
00:38:59,771 --> 00:39:02,514
Check them golden oysters!

553
00:39:03,543 --> 00:39:05,452
Look at those beauties.

554
00:39:05,835 --> 00:39:09,187
- What we gonna do about the long gun?
- Nothing, nothing.

555
00:39:09,973 --> 00:39:13,525
We got our mushrooms,
go back to our cabins and call it a day.

556
00:39:14,347 --> 00:39:19,239
Then later, I'll take our bounty
after hours, head back into town

557
00:39:19,674 --> 00:39:22,146
and have them cook us a proper meal.

558
00:39:28,751 --> 00:39:30,243
Bonjour mes amis.

559
00:39:41,956 --> 00:39:43,262
You need any help?

560
00:39:49,663 --> 00:39:52,372
Brian, Tu viens me Donner
un coup de main.

561
00:39:53,439 --> 00:39:54,871
I'd love to help.

562
00:39:55,175 --> 00:39:56,262
What's he saying?

563
00:39:56,387 --> 00:39:57,998
I'm gonna help Jacques

564
00:39:58,123 --> 00:40:01,736
with the dinner and he
thinks dad's a murderer in the kitchen.

565
00:40:01,861 --> 00:40:03,898
What, everybody speaks French but me?

566
00:40:17,436 --> 00:40:19,220
Jacques, can we speak in English?

567
00:40:19,596 --> 00:40:22,732
<i>Evidemment</i>,
I get carried away sometimes.

568
00:40:23,678 --> 00:40:26,522
Whatever that boy wants,
he'll figure it out at some point.

569
00:40:27,477 --> 00:40:30,055
And you've got 15 years
on both of ya.

570
00:40:32,381 --> 00:40:35,294
You forget what you were like
when you were his age?

571
00:40:35,419 --> 00:40:37,692
I was finishing my residency
when I was his age.

572
00:40:37,858 --> 00:40:40,249
Yeah, I was in Russia
buying oil tankers.

573
00:40:41,815 --> 00:40:43,431
You look good.
Very strong.

574
00:40:43,556 --> 00:40:45,470
Stronger than I've ever seen you.

575
00:40:45,595 --> 00:40:48,536
And I've seen you
since you were a little...

576
00:40:49,028 --> 00:40:50,012
"pizza".

577
00:40:51,872 --> 00:40:54,144
You mean piss-ant?

578
00:40:54,444 --> 00:40:56,420
<i>Oui c'est ça, c'est ça</i>.

579
00:40:57,982 --> 00:40:59,672
- Thanks.
- You're welcome.

580
00:41:01,912 --> 00:41:06,184
Well, that's for you Jacques, thanks for
the hospitality and for the Frenchness.

581
00:41:06,309 --> 00:41:10,284
Thank you for the <i>champignon</i>
and for being an absurd American.

582
00:41:11,459 --> 00:41:13,013
So, how will you get home?

583
00:41:13,138 --> 00:41:14,521
- Brian.
- I've got it.

584
00:41:14,838 --> 00:41:17,207
- Are you okay to drive?
- He doesn't drink.

585
00:41:17,332 --> 00:41:20,763
No. I just don't drink 3 bottles
of wine on my own.

586
00:41:26,571 --> 00:41:29,661
Jacques, you fabulous Frenchman!

587
00:41:30,095 --> 00:41:31,781
Thank you for suffering us.

588
00:41:32,475 --> 00:41:35,550
Been my pleasure.
And don't forget to come back soon.

589
00:41:36,749 --> 00:41:38,702
<i>Merci</i> monsieur,
I don't kiss like that.

590
00:41:40,253 --> 00:41:42,239
- You crazy Americans.
- No kidding.

591
00:41:47,515 --> 00:41:48,714
That means wait.

592
00:41:49,196 --> 00:41:50,324
Thanks dad.

593
00:41:52,036 --> 00:41:55,562
You put them in the pot,
you boil them and you make a bisque.

594
00:41:57,807 --> 00:41:59,005
Watch your step.

595
00:42:03,560 --> 00:42:06,403
Lobsters, lobsters, lobsters...

596
00:42:21,484 --> 00:42:23,895
Motherfucker!

597
00:43:18,852 --> 00:43:20,343
Jailbreak?

598
00:43:23,125 --> 00:43:25,947
<i>Is this a rueful act or a mistake?</i>

599
00:43:26,072 --> 00:43:28,282
<i>Are you trying to free these things?</i>

600
00:43:29,226 --> 00:43:30,032
No!

601
00:43:33,172 --> 00:43:34,831
I got a leg cramp.

602
00:43:35,858 --> 00:43:36,876
I see.

603
00:43:54,869 --> 00:43:56,290
What are you doing here?

604
00:43:56,415 --> 00:43:58,343
- Does it matter.
- Why?

605
00:43:58,468 --> 00:44:01,978
I'm with my Japanese guys
doing business. Does my breath stink?

606
00:44:02,857 --> 00:44:04,292
- Yes.
- Damn.

607
00:44:05,029 --> 00:44:05,843
Listen...

608
00:44:05,968 --> 00:44:08,267
I was talking
to the big guy, Kanagae...

609
00:44:08,601 --> 00:44:11,000
and he's got a brother
who plays canasta

610
00:44:11,125 --> 00:44:13,656
with some Chinese diplomats.
Would that interest you?

611
00:44:14,195 --> 00:44:15,909
What are you talking about?

612
00:44:16,460 --> 00:44:17,589
Come over here.

613
00:44:23,500 --> 00:44:27,005
- My ass is in love with this bed.
- This is the nicest one of the bunch.

614
00:44:27,171 --> 00:44:28,037
Good.

615
00:44:29,215 --> 00:44:30,113
Anyway...

616
00:44:31,040 --> 00:44:34,357
so I talked to this guy Kanagae,
and he claims...

617
00:44:35,792 --> 00:44:37,046
You know these people?

618
00:44:37,733 --> 00:44:39,726
- Yeah, they're customers.
- They're good?

619
00:44:40,941 --> 00:44:41,931
They're cool.

620
00:44:44,318 --> 00:44:49,110
He thinks he can get a Chinese baby on
the black market for like 45000 $.

621
00:44:50,534 --> 00:44:52,488
- What?
- Chinese. Like you want.

622
00:44:53,508 --> 00:44:55,808
He's got these kind of connections.
He's an oil man.

623
00:44:57,422 --> 00:44:59,583
- Really?
- So what do you think?

624
00:45:00,836 --> 00:45:02,578
- The black market?
- Yeah.

625
00:45:03,575 --> 00:45:05,108
It sounds kinda shady.

626
00:45:05,623 --> 00:45:08,633
Does it?
Or does it sound awesome?!

627
00:45:09,874 --> 00:45:12,216
Right.
It sounds like a bad idea.

628
00:45:14,547 --> 00:45:16,700
OK.
You know, it's...

629
00:45:17,294 --> 00:45:19,510
My little contribution, but...

630
00:45:19,932 --> 00:45:21,172
Parallel paths...

631
00:45:21,534 --> 00:45:22,524
we pursue...

632
00:45:22,649 --> 00:45:26,063
That way that's not working right now
and I'll keep on going after my thing.

633
00:45:26,340 --> 00:45:27,971
We'll see who wins.

634
00:45:30,522 --> 00:45:32,517
You mind if I crash here
for a little bit?

635
00:45:32,642 --> 00:45:34,063
Knock yourself out.

636
00:45:35,588 --> 00:45:39,245
Gotta love this fucking bed.
You got laid recently didn't you?

637
00:45:39,370 --> 00:45:41,168
And don't fucking lie to me either.

638
00:45:48,665 --> 00:45:50,811
I'm here to see Harriet Lolly?

639
00:45:50,936 --> 00:45:52,118
- Happy?
- Yes.

640
00:45:52,243 --> 00:45:54,699
Have a seat on the couch,
make yourself comfortable.

641
00:45:54,824 --> 00:45:57,403
There's coffee, Red Bull
and Cheezos around the corner.

642
00:45:58,694 --> 00:46:01,119
- Just over there.
- Thank you.

643
00:46:03,965 --> 00:46:05,637
Uh, Happy, you have a visitor.

644
00:46:06,243 --> 00:46:07,993
What's his name...

645
00:46:08,118 --> 00:46:11,025
- Dude... sir, what's your name?
- Brian Weathersby.

646
00:46:11,999 --> 00:46:13,602
Brian, you heard it.
OK.

647
00:46:15,723 --> 00:46:17,828
- She'll be right out.
- Thank you.

648
00:46:17,953 --> 00:46:19,110
You're welcome.

649
00:46:46,727 --> 00:46:49,596
- What are you doing here?
- You said to stop by.

650
00:46:50,273 --> 00:46:52,024
Nobody honors that system.

651
00:46:53,210 --> 00:46:54,771
So old-fashioned.

652
00:46:54,896 --> 00:46:57,573
- Well, that's how I roll.
- That's great.

653
00:46:58,360 --> 00:47:01,184
- Are you really busy? I can come back...
- No... I'm not...

654
00:47:02,993 --> 00:47:05,848
I barely have a job,
so do you wanna see this?

655
00:47:05,973 --> 00:47:08,540
- Sure.
- It's really fascinating.

656
00:47:13,920 --> 00:47:18,753
We have to lay low because my sister's
on a warpath and she's a sniper...

657
00:47:20,523 --> 00:47:22,084
Oh, I'm sorry...
Hello.

658
00:47:33,349 --> 00:47:35,477
Why don't we do it like always?

659
00:47:36,138 --> 00:47:37,987
- Hey Hap.
- Hi Conner.

660
00:47:39,613 --> 00:47:41,574
- This is my friend Brian.
- Hey dude.

661
00:47:42,322 --> 00:47:44,882
You look like her old boyfriend,
doesn't he?

662
00:47:45,763 --> 00:47:46,771
Totally.

663
00:47:47,197 --> 00:47:48,921
How do you guys know each other?

664
00:47:49,321 --> 00:47:51,490
Brian sold my father a mattress.

665
00:47:51,728 --> 00:47:53,406
You work in the mattress store?

666
00:47:54,001 --> 00:47:55,353
You get me a good deal?

667
00:47:55,478 --> 00:47:56,586
Probably not.

668
00:47:56,846 --> 00:47:58,405
Your shoulder's a little tight.

669
00:47:58,658 --> 00:47:59,659
Yo Kim...

670
00:48:00,085 --> 00:48:01,052
Fuck!

671
00:48:02,983 --> 00:48:04,056
I gotta jack.

672
00:48:06,850 --> 00:48:08,646
- Here's my sister.
- Hi.

673
00:48:09,567 --> 00:48:12,340
- I'm Melanie Lolly.
- Hi, Brian Weathersby.

674
00:48:15,180 --> 00:48:17,288
I look like a mannequin
in this thing.

675
00:48:17,413 --> 00:48:18,644
No, absolutely not.

676
00:48:18,769 --> 00:48:21,142
- Melanie sort of hosts the show.
- Congratulations.

677
00:48:21,267 --> 00:48:23,032
Please go to the monitor and check

678
00:48:23,198 --> 00:48:25,243
and see If I look like
a massive wall of Grey.

679
00:48:25,409 --> 00:48:27,642
- I do?
- No, you don't...

680
00:48:27,767 --> 00:48:29,828
yes, I'll look at the monitor.

681
00:48:29,953 --> 00:48:30,956
Thank you.

682
00:48:33,928 --> 00:48:35,015
What is that?

683
00:48:36,328 --> 00:48:37,574
Press the button.

684
00:48:44,444 --> 00:48:47,515
We sold like,
800,000 of those things last year.

685
00:48:48,400 --> 00:48:49,517
That's a...

686
00:48:49,901 --> 00:48:54,605
combination rape whistle, pepper spray
mini brass knuckle key chain.

687
00:48:55,248 --> 00:48:57,400
You laughed
when I used one of those once.

688
00:48:57,566 --> 00:49:00,552
She peppered a drunk guy
in the valet line "he was really old".

689
00:49:00,677 --> 00:49:02,249
He was an old perv.

690
00:49:02,991 --> 00:49:05,157
- So do I look huge?
- No, shut up.

691
00:49:05,631 --> 00:49:07,436
- You shut up.
- You shut up.

692
00:49:08,758 --> 00:49:12,485
<i>I'm not saying that doesn't make sense,
I don't know what "smackdown" is.</i>

693
00:49:12,855 --> 00:49:15,329
Well, this has been interesting.

694
00:49:28,221 --> 00:49:30,175
So, do you want to do
something later?

695
00:49:32,142 --> 00:49:32,939
Sure.

696
00:49:34,636 --> 00:49:38,720
I'm having dinner with my dad
if you wanna come?

697
00:49:41,958 --> 00:49:42,912
Please?

698
00:49:46,915 --> 00:49:48,945
Do I have to get dressed up?

699
00:49:49,633 --> 00:49:50,461
Kinda.

700
00:49:54,430 --> 00:49:56,439
I should check with work, though.

701
00:49:58,251 --> 00:49:59,574
Are you open at night?

702
00:50:01,405 --> 00:50:02,826
Right... what?

703
00:50:05,142 --> 00:50:06,617
It's called the Bobcat...

704
00:50:07,358 --> 00:50:09,144
It's on 62nd Street,

705
00:50:09,866 --> 00:50:10,814
7:30,

706
00:50:11,330 --> 00:50:12,769
it's kinda Frenchy.

707
00:50:13,822 --> 00:50:14,901
You've got...

708
00:50:15,431 --> 00:50:18,105
2 hours and 45 minutes to get ready.

709
00:50:44,404 --> 00:50:46,095
Sorry, I got a little lost.

710
00:50:47,354 --> 00:50:51,166
City's laid out in a perfect grid, I can
see how that can happen, 62nd street...

711
00:50:51,956 --> 00:50:53,262
Hi, I'm Brian.

712
00:50:53,539 --> 00:50:54,565
Ducky.

713
00:50:54,690 --> 00:50:57,501
Brian, this is Ducky Settinstall.
Ducky, meet Brian.

714
00:50:57,949 --> 00:50:59,946
He's started sleeping
with my daughter.

715
00:51:00,071 --> 00:51:01,426
- Albert.
- Dad.

716
00:51:02,973 --> 00:51:06,042
Am I incorrect?
Please tell me if I'm being incorrect.

717
00:51:06,862 --> 00:51:07,893
Bobby...

718
00:51:09,109 --> 00:51:10,809
another bottle of Merlot please.

719
00:51:11,606 --> 00:51:13,338
Brian, am I correct?

720
00:51:14,488 --> 00:51:15,454
Well, no.

721
00:51:16,078 --> 00:51:19,579
It's just been
the one time in your car,

722
00:51:19,704 --> 00:51:21,970
so if we do it again...

723
00:51:22,332 --> 00:51:24,588
then I think you could call it
sleeping together.

724
00:51:25,105 --> 00:51:26,106
Fantastic.

725
00:51:26,661 --> 00:51:29,438
And how's the adoption going?
Brian's in the middle of adopting

726
00:51:29,563 --> 00:51:30,709
a kid from China.

727
00:51:31,854 --> 00:51:33,727
- So you would like...
- I don't get it.

728
00:51:34,764 --> 00:51:37,018
You've got fertile soil
right next to you here.

729
00:51:37,143 --> 00:51:40,020
Are you not planning on sticking around,
or is it an ammunition issue?

730
00:51:40,186 --> 00:51:41,471
- Dad?
- Harriet.

731
00:51:43,161 --> 00:51:46,002
Why do you think you and Ducky
don't make a formal commitment?

732
00:51:46,380 --> 00:51:50,030
Is it because she works for you? You
think it might be a conflict of interest

733
00:51:50,196 --> 00:51:51,991
So you have a hotel relationship?

734
00:51:53,727 --> 00:51:55,495
I think I'll have the lamb...

735
00:51:55,839 --> 00:51:58,473
and a free salt salad...

736
00:51:59,391 --> 00:52:01,425
I think I'll have the clams.

737
00:52:03,625 --> 00:52:06,473
So... seriously, I'm just interested.

738
00:52:06,812 --> 00:52:09,049
Suppose this Chinese baby plan works

739
00:52:09,540 --> 00:52:12,991
and you get the kid,
what's the long term finance structure?

740
00:52:13,390 --> 00:52:16,202
Who's the mother?
Who provides the feminine support?

741
00:52:16,327 --> 00:52:18,440
What happens when the kid
gets her period?

742
00:52:18,565 --> 00:52:20,786
I'm asking the tough questions.
Go!

743
00:52:22,176 --> 00:52:23,995
The long term finance structure?

744
00:52:24,120 --> 00:52:26,758
I assume you make peanuts
at the mattress factory.

745
00:52:26,883 --> 00:52:29,070
How do you support a kid
on a meager salary?

746
00:52:31,298 --> 00:52:33,451
I guess we'll just eat less food.

747
00:52:34,151 --> 00:52:38,487
They don't eat a lot in China anyway,
and they're much healthier so...

748
00:52:38,786 --> 00:52:41,832
It'll be some cost-cutting measures
like that, less food,

749
00:52:42,405 --> 00:52:44,335
no heat, et cetera...

750
00:52:45,360 --> 00:52:48,073
You won't be laughing
when the tuition bills come in,

751
00:52:48,198 --> 00:52:51,564
and she wants a horsie
or he wants a Countach.

752
00:52:52,346 --> 00:52:53,518
What's a Countach?

753
00:52:53,643 --> 00:52:55,153
It's a Lamborghini.

754
00:52:56,222 --> 00:52:57,223
A car.

755
00:52:57,897 --> 00:53:01,977
It sounds totally preposterous
somebody your age adopting a baby.

756
00:53:03,165 --> 00:53:04,904
No wife, no nothing.

757
00:53:05,029 --> 00:53:06,421
But I admire it.

758
00:53:07,823 --> 00:53:09,426
I admire the hell out of it.

759
00:53:10,246 --> 00:53:11,901
How old are you going to be?

760
00:53:12,026 --> 00:53:13,489
I'm going to be 29.

761
00:53:13,969 --> 00:53:15,733
Christ to a cracker!

762
00:53:16,466 --> 00:53:18,578
- You speak Chinese?
- I'm learning.

763
00:53:20,742 --> 00:53:22,952
I speak a little Mandarin,
pretty fluent Thai

764
00:53:23,077 --> 00:53:25,150
but that's the extent
of my Asian language.

765
00:53:33,440 --> 00:53:35,953
How much do you make in the job?

766
00:53:36,676 --> 00:53:40,798
It's a commission-based thing so,
the more I sell the more I make.

767
00:53:40,923 --> 00:53:43,427
Believe it or not,
I understand how commission works.

768
00:53:43,702 --> 00:53:44,980
Now pipe down.

769
00:53:45,333 --> 00:53:46,686
Talk numbers. How much?

770
00:53:47,337 --> 00:53:50,697
I generally sell 5 beds a month,
and I get 5%

771
00:53:50,822 --> 00:53:52,163
of the pre-tax sales.

772
00:53:52,470 --> 00:53:55,698
You make $700 every month?
That could work.

773
00:53:56,668 --> 00:53:57,809
You like Harriet?

774
00:53:59,687 --> 00:54:01,345
She's had a tough go-over.

775
00:54:01,470 --> 00:54:04,272
You mess her up, I'll kill your parents.
Your parents still alive?

776
00:54:04,397 --> 00:54:05,589
- Yes.
- Good.

777
00:54:08,075 --> 00:54:09,932
Let's go girls. Come on up...

778
00:54:10,336 --> 00:54:11,664
Say goodnight.

779
00:54:11,935 --> 00:54:13,153
Goodnight Brian.

780
00:54:19,236 --> 00:54:20,764
Freaking car...

781
00:54:22,282 --> 00:54:24,201
I think I'm gonna walk with Brian.

782
00:54:24,326 --> 00:54:26,767
Not this late at night you're not.
Get in the car.

783
00:54:27,070 --> 00:54:28,276
It's only 9:30.

784
00:54:29,554 --> 00:54:30,640
Suit yourself.

785
00:54:30,940 --> 00:54:33,875
Take the avenues, no sidestreets.
Here here, take this.

786
00:54:34,000 --> 00:54:35,964
- What's this?
- It's a switchblade.

787
00:54:36,737 --> 00:54:38,776
Don't lose it, I got it in Corsica.

788
00:54:39,482 --> 00:54:41,368
- Bye daddy.
- Goodnight darling.

789
00:54:50,652 --> 00:54:51,756
What's up?

790
00:54:52,822 --> 00:54:54,513
I was in the neighborhood.

791
00:54:56,461 --> 00:54:57,776
This is Harriet...

792
00:55:03,805 --> 00:55:04,808
How are you?

793
00:55:06,090 --> 00:55:07,092
Larry.

794
00:55:08,228 --> 00:55:10,731
- Nice to meet you.
- Nice to meet you.

795
00:55:14,484 --> 00:55:15,694
What are you up to?

796
00:55:17,298 --> 00:55:21,120
Me, I'm just having some dinner,
drinking some vodka.

797
00:55:22,109 --> 00:55:23,537
You want some?

798
00:55:24,202 --> 00:55:25,621
Is that purple vodka?

799
00:55:27,525 --> 00:55:29,124
Put a little extra shit in there.

800
00:55:30,028 --> 00:55:31,168
I'll have some.

801
00:55:34,298 --> 00:55:35,613
Sure, I guess.

802
00:55:36,337 --> 00:55:37,363
Alright.

803
00:55:38,660 --> 00:55:39,774
Let's do this.

804
00:55:45,097 --> 00:55:46,881
You want a little bit of ethanol?

805
00:55:48,377 --> 00:55:49,603
There you go.

806
00:55:50,357 --> 00:55:51,544
One for you.

807
00:55:52,060 --> 00:55:53,023
One for you.

808
00:55:53,972 --> 00:55:55,259
One for me.

809
00:55:55,717 --> 00:55:56,777
Can...

810
00:55:58,006 --> 00:55:59,321
we go down to the pool?

811
00:56:05,039 --> 00:56:05,867
Sure.

812
00:56:06,834 --> 00:56:09,249
Absolutely.
You wanna use the...

813
00:56:09,856 --> 00:56:11,113
wee lil'key here.

814
00:56:11,356 --> 00:56:12,184
Thanks.

815
00:56:12,560 --> 00:56:13,544
No problem.

816
00:56:14,217 --> 00:56:15,546
Have a great time.

817
00:56:15,671 --> 00:56:16,672
Bye Larry.

818
00:56:17,078 --> 00:56:18,178
Nice to meet ya.

819
00:56:22,289 --> 00:56:23,470
Just stay here then.

820
00:56:25,267 --> 00:56:27,521
So... what are we doing here?

821
00:56:28,749 --> 00:56:29,750
We swim.

822
00:56:35,579 --> 00:56:37,508
In the nude, I presume?

823
00:56:38,333 --> 00:56:39,859
Well, pretty much.

824
00:56:45,172 --> 00:56:46,446
Let's go up here.

825
00:56:51,398 --> 00:56:54,330
Effectively combines
three of my great fears.

826
00:56:56,115 --> 00:56:57,118
The dark,

827
00:56:57,745 --> 00:56:58,748
heights,

828
00:56:59,637 --> 00:57:00,970
public nudity.

829
00:57:44,372 --> 00:57:45,586
What if I'm scared?

830
00:57:47,179 --> 00:57:48,180
You're not.

831
00:57:48,833 --> 00:57:50,600
Yes I am...
How do you know?

832
00:57:51,814 --> 00:57:53,230
Well, I did it.

833
00:57:54,274 --> 00:57:55,604
Good for you.

834
00:57:56,445 --> 00:57:57,645
Am I a virgin...

835
00:57:58,533 --> 00:58:00,514
being thrown into the snakepit?

836
00:58:01,014 --> 00:58:02,471
To honor the Kraken?

837
00:58:02,596 --> 00:58:05,042
I think we both know
that's not the case.

838
00:58:21,569 --> 00:58:23,419
Can we have sex over there?

839
00:58:25,341 --> 00:58:28,074
Do you want me to go ask
the security guard?

840
00:58:38,868 --> 00:58:42,369
Sweden has a quarter of the available
light we have here in the US.

841
00:58:42,939 --> 00:58:43,747
And?

842
00:58:44,229 --> 00:58:46,630
And what does less light mean?

843
00:58:47,034 --> 00:58:48,036
Shorter days.

844
00:58:48,161 --> 00:58:50,218
Yes, but more importantly
longer nights.

845
00:58:50,644 --> 00:58:53,353
These motherfuckers
know how to get themselves some sleep.

846
00:58:53,478 --> 00:58:57,686
Me, I sleep like the dead anyway
but I cannot touch the Swedes.

847
00:58:58,421 --> 00:59:00,085
They outsleep everybody, but...

848
00:59:00,607 --> 00:59:03,065
They are some depressed,
suicidal niggers...

849
00:59:03,190 --> 00:59:04,590
I'll tell you that.

850
00:59:05,911 --> 00:59:09,265
Where is that, Iceland?
Anyway, be that as it may...

851
00:59:09,660 --> 00:59:10,759
They...

852
00:59:12,305 --> 00:59:13,901
Can you hold on one second?

853
00:59:15,436 --> 00:59:16,437
Brian?

854
00:59:18,149 --> 00:59:19,346
Kenyatta called.

855
00:59:22,602 --> 00:59:23,857
<i>This is Kenyatta.</i>

856
00:59:24,407 --> 00:59:27,376
Hey, Kennyata, it's Brian Weathersby.

857
00:59:27,681 --> 00:59:28,808
<i>Hey Brian.</i>

858
00:59:29,592 --> 00:59:30,866
What's up man?

859
00:59:30,991 --> 00:59:32,185
You called me.

860
00:59:33,260 --> 00:59:37,388
No... you called me.
I'm calling you back.

861
00:59:37,513 --> 00:59:40,336
<i>You're right!
They approved you.</i>

862
00:59:40,461 --> 00:59:41,801
<i>You're on the list.</i>

863
00:59:42,503 --> 00:59:44,991
<i>So, listen man...
This is how it breaks down.</i>

864
00:59:45,797 --> 00:59:48,967
<i>You are going to go to Hong Kong
in a few months,</i>

865
00:59:49,741 --> 00:59:52,907
and, we have
an international sister agency,

866
00:59:53,032 --> 00:59:55,547
they gonna handle it from there,
hook you up,

867
00:59:57,679 --> 01:00:00,880
I just wanna say,
congratu-fuckin-lations man, you did it.

868
01:00:02,496 --> 01:00:04,996
- Thanks.
- <i>So... I'll be in touch...</i>

869
01:00:05,121 --> 01:00:08,730
<i>I'll probably have you come in
and take care of some financial stuffs,</i>

870
01:00:09,207 --> 01:00:10,962
<i>but congratulations!</i>

871
01:00:12,489 --> 01:00:14,299
- Thank you.
- <i> You got it baby.</i>

872
01:00:15,016 --> 01:00:16,017
<i>Laters.</i>

873
01:00:16,838 --> 01:00:17,646
Bye.

874
01:00:27,271 --> 01:00:30,433
As I suspected gents
he didn't go for the black market idea.

875
01:00:31,019 --> 01:00:32,581
No go. I'll call it off.

876
01:00:32,874 --> 01:00:34,599
I appreciate the effort though.

877
01:00:34,724 --> 01:00:37,406
I owe you all for the due diligence.
This round's on me.

878
01:00:38,305 --> 01:00:39,460
Weathersby,

879
01:00:39,790 --> 01:00:43,563
how come you've never had a wife?
Never a family.

880
01:00:43,982 --> 01:00:46,374
Just why,
if you don't mind us asking.

881
01:00:46,842 --> 01:00:49,194
- You guys are happily married, right?
- Yes.

882
01:00:49,942 --> 01:00:52,806
Look where it got you,
getting hand-pumped on a Tuesday night.

883
01:01:06,164 --> 01:01:08,144
Why have you never done it, John?

884
01:01:08,269 --> 01:01:09,917
It's OK to not be married.

885
01:01:10,450 --> 01:01:11,567
Yes, it is.

886
01:01:14,510 --> 01:01:15,802
I was close once.

887
01:01:15,927 --> 01:01:16,988
Hawaiian broad.

888
01:01:17,984 --> 01:01:19,021
What happened?

889
01:01:20,104 --> 01:01:23,520
We split, she married a college
professor who brewed his own beer.

890
01:01:25,938 --> 01:01:27,447
What does it feel to study?

891
01:01:28,479 --> 01:01:29,679
Asian studies.

892
01:01:31,947 --> 01:01:34,159
Looks like
it turned out well for everybody.

893
01:01:35,043 --> 01:01:36,992
Here I am with you
fish-face perverts.

894
01:01:37,606 --> 01:01:39,871
Fuck you, round-eyed drouchebag.

895
01:01:39,996 --> 01:01:41,396
Douchebag, Nagata.

896
01:01:41,855 --> 01:01:42,856
Douchebag.

897
01:01:43,564 --> 01:01:46,250
Goddamn, if you don't try
to squeeze an "R" in every word.

898
01:01:46,926 --> 01:01:47,927
Asshole.

899
01:01:49,198 --> 01:01:52,232
You may work the balls a little bit,
we're gonna be here all night.

900
01:01:53,292 --> 01:01:54,710
You want some goat stew?

901
01:01:55,161 --> 01:01:56,184
You made that?

902
01:01:56,954 --> 01:01:57,824
Hell, no.

903
01:01:57,949 --> 01:01:59,931
West Indian girl I know
made it for me.

904
01:02:00,522 --> 01:02:01,972
It's damn good too.

905
01:02:02,691 --> 01:02:05,104
Real dark-skinned girl,
ass like a beach ball.

906
01:02:11,100 --> 01:02:12,236
That's your girl?

907
01:02:14,799 --> 01:02:15,930
Body's tighted.

908
01:02:17,574 --> 01:02:18,616
No disrespect.

909
01:02:23,547 --> 01:02:24,586
You're Roger.

910
01:02:24,711 --> 01:02:27,519
Good guess.
It's nice to meet you Happy.

911
01:02:27,644 --> 01:02:29,472
You fine-looking thing you.

912
01:02:30,762 --> 01:02:32,275
You want some goat stew?

913
01:02:32,660 --> 01:02:33,388
Sure.

914
01:02:33,667 --> 01:02:34,763
Be right back.

915
01:02:41,082 --> 01:02:42,586
So what's the big news?

916
01:02:45,017 --> 01:02:47,455
Shall we get a cup of coffee
or somethin'?

917
01:02:48,777 --> 01:02:52,210
I don't know. Depends on how serious
this little meeting we're having is.

918
01:02:53,012 --> 01:02:54,150
Not serious.

919
01:02:57,721 --> 01:02:58,984
Here you go.

920
01:02:59,256 --> 01:03:01,848
One piping hot goat stew.

921
01:03:03,086 --> 01:03:04,186
Smells good.

922
01:03:04,532 --> 01:03:06,494
I'll leave you two lovebirds alone.

923
01:03:07,443 --> 01:03:09,715
- Nice to meet you.
- Nice to meet you.

924
01:03:15,020 --> 01:03:16,570
Or we can do it here.

925
01:03:17,536 --> 01:03:18,982
You're making me nervous.

926
01:03:19,499 --> 01:03:20,738
No, don't be.

927
01:03:21,536 --> 01:03:22,795
It's nothing really.

928
01:03:29,521 --> 01:03:30,620
How's your soup?

929
01:03:34,302 --> 01:03:35,222
A little...

930
01:03:36,791 --> 01:03:37,992
ligamenty.

931
01:03:39,166 --> 01:03:41,955
- You don't have to eat it if you...
- No, it's good.

932
01:03:43,982 --> 01:03:45,005
So what is it?

933
01:03:46,771 --> 01:03:48,021
I got the baby.

934
01:03:52,639 --> 01:03:53,850
The baby, the baby?

935
01:03:56,244 --> 01:03:57,544
I made the list.

936
01:03:58,544 --> 01:04:00,291
I'm going to China,

937
01:04:00,770 --> 01:04:02,010
to get it and...

938
01:04:02,864 --> 01:04:04,222
bring it back here.

939
01:04:09,350 --> 01:04:10,736
That's so great.

940
01:04:10,861 --> 01:04:11,716
I know.

941
01:04:15,227 --> 01:04:16,548
I know, it's crazy.

942
01:04:16,673 --> 01:04:17,973
On the one hand,

943
01:04:18,645 --> 01:04:19,894
I've been waiting...

944
01:04:21,040 --> 01:04:22,962
- I'm sick.
- For a long time...

945
01:04:23,087 --> 01:04:25,035
I really wanna hear this,
can you just

946
01:04:25,320 --> 01:04:27,304
hold this for one sec cause I just...

947
01:04:27,429 --> 01:04:30,007
Is there a bathroom
I could use really quickly?

948
01:04:30,381 --> 01:04:31,160
Sure.

949
01:04:31,883 --> 01:04:33,245
It's right over there.

950
01:04:34,466 --> 01:04:37,902
This is really great Brian.
I'm really excited for you.

951
01:05:23,898 --> 01:05:27,626
I'm so sorry I just run over
there are all these things I have to do.

952
01:05:27,751 --> 01:05:28,581
Like what?

953
01:05:28,706 --> 01:05:32,110
Like, just stuffs for the show
and some other things.

954
01:05:32,235 --> 01:05:34,735
I could come with you,
this place is dead.

955
01:05:35,308 --> 01:05:37,816
Cause I just remembered
I have a doctor's appointment.

956
01:05:37,982 --> 01:05:39,182
It's for my...

957
01:05:39,486 --> 01:05:40,852
Gynaecologist?

958
01:05:41,228 --> 01:05:43,882
You just remembered
you had a gynaecologist to see.

959
01:05:44,007 --> 01:05:45,585
So, I have to go.

960
01:05:46,082 --> 01:05:48,195
But I'll call you later and...

961
01:05:48,965 --> 01:05:51,449
Congratulations!
I'm super-psyched for you.

962
01:05:52,068 --> 01:05:55,524
My family's having a dinner
to celebrate tomorrow night.

963
01:05:55,649 --> 01:05:56,799
Can you come?

964
01:05:57,498 --> 01:05:58,296
Sure.

965
01:05:58,634 --> 01:06:00,559
You could bring your dad if you want.

966
01:06:00,925 --> 01:06:01,926
Great.

967
01:06:02,475 --> 01:06:03,270
Great.

968
01:06:03,395 --> 01:06:04,193
Great.

969
01:06:05,235 --> 01:06:06,193
Great job.

970
01:06:21,952 --> 01:06:22,750
Mom?

971
01:06:24,236 --> 01:06:25,144
<i>Who's this?</i>

972
01:06:25,961 --> 01:06:27,111
It's Harriet.

973
01:06:29,013 --> 01:06:30,041
Harriet?

974
01:06:30,454 --> 01:06:31,804
How are you dear?

975
01:06:32,689 --> 01:06:33,690
I'm okay.

976
01:06:33,956 --> 01:06:36,444
Oh God, good to hear your voice.

977
01:06:38,125 --> 01:06:38,937
Thanks.

978
01:06:41,341 --> 01:06:42,552
What are you up to?

979
01:06:42,862 --> 01:06:45,062
You gotta get out here and see me.

980
01:06:45,726 --> 01:06:47,476
It's been too long, dear.

981
01:06:48,139 --> 01:06:49,789
Where are you, exactly?

982
01:06:50,515 --> 01:06:51,841
<i>This is the new place.</i>

983
01:06:51,966 --> 01:06:53,766
<i>The New Mexico house.</i>

984
01:06:54,567 --> 01:06:57,854
I thought it says Naples, Florida, 809?

985
01:07:03,386 --> 01:07:04,986
The... the Florida house.

986
01:07:08,393 --> 01:07:09,933
When did you move out there?

987
01:07:10,740 --> 01:07:11,618
<i>After cab.</i>

988
01:07:12,149 --> 01:07:15,482
We come here for the polo season end.

989
01:07:16,252 --> 01:07:17,624
Paul's car show.

990
01:07:17,790 --> 01:07:19,190
Is Paul the new...

991
01:07:19,454 --> 01:07:20,325
boyfriend?

992
01:07:20,450 --> 01:07:21,451
<i>He is.</i>

993
01:07:24,600 --> 01:07:26,383
Great. What does he do?

994
01:07:28,863 --> 01:07:33,223
Nothing.
He likes cars and he owns a few ponies.

995
01:07:35,877 --> 01:07:39,104
- What are you up to?
- I'm relaxing,

996
01:07:39,270 --> 01:07:43,733
I'm just here with some
of my lady friends and we're just...

997
01:07:44,760 --> 01:07:46,860
And we're just doing what we do.

998
01:07:47,812 --> 01:07:49,837
Why don't you come here and...

999
01:07:49,962 --> 01:07:51,862
I'll pay for everything.

1000
01:07:53,370 --> 01:07:54,259
Maybe.

1001
01:07:55,931 --> 01:07:56,729
It's...

1002
01:07:57,523 --> 01:07:58,573
It's tough.

1003
01:07:59,457 --> 01:08:01,626
I actually just called
to ask you something.

1004
01:08:01,959 --> 01:08:04,709
I don't know
what you could possibly ask me.

1005
01:08:05,379 --> 01:08:07,362
Just sort of a general question, mom.

1006
01:08:08,677 --> 01:08:12,592
I still get these alumni newsletters
from Graaten.

1007
01:08:12,869 --> 01:08:14,735
Do you want me to hold on to them?

1008
01:08:14,860 --> 01:08:17,684
I could put them in an envelope
for you or somethin'?

1009
01:08:17,958 --> 01:08:19,696
- <i>No, it's okay.</i>
- All right.

1010
01:08:22,156 --> 01:08:25,400
Anyways,
can I just ask you this thing?

1011
01:08:27,536 --> 01:08:29,786
Alright, if you feel like you must.

1012
01:08:33,703 --> 01:08:36,482
I'm seeing this guy
and he's about to...

1013
01:08:39,590 --> 01:08:42,294
Anyways I was with him and I...

1014
01:08:43,008 --> 01:08:44,924
I got really nervous and I...

1015
01:08:46,703 --> 01:08:48,840
went to the bathroom
and I threw up everywhere.

1016
01:08:49,097 --> 01:08:50,147
You're ill?

1017
01:08:51,050 --> 01:08:52,927
<i>I'm not... I'm not ill.</i>

1018
01:08:53,370 --> 01:08:56,112
I just went to the bathroom
and I threw up everywhere.

1019
01:08:56,745 --> 01:08:58,808
I just wondered if...

1020
01:08:59,562 --> 01:09:01,703
<i>you had ever done anything like that.</i>

1021
01:09:03,304 --> 01:09:07,032
Honey, you probably
got a microbial virus or some...

1022
01:09:07,605 --> 01:09:10,182
type of toxic food poisoning.

1023
01:09:10,407 --> 01:09:11,696
Did you eat from a deli?

1024
01:09:12,051 --> 01:09:14,201
No mom, I didn't eat from a deli.

1025
01:09:14,774 --> 01:09:15,982
<i>Sweetheart. Hang up.</i>

1026
01:09:16,107 --> 01:09:18,445
<i>Don't give the phone company
all of our money.</i>

1027
01:09:19,281 --> 01:09:20,752
<i>You plan a trip.</i>

1028
01:09:20,877 --> 01:09:22,454
<i>Come up and see me.</i>

1029
01:09:23,206 --> 01:09:24,649
<i>And I'll make you soup.</i>

1030
01:09:25,450 --> 01:09:26,436
<i>And I'll...</i>

1031
01:09:27,168 --> 01:09:29,418
put you in bed and read you a book.

1032
01:09:29,844 --> 01:09:31,578
And you need to get healthy.

1033
01:09:31,703 --> 01:09:32,535
<i>Down.</i>

1034
01:09:34,732 --> 01:09:36,072
Come down and see you.

1035
01:09:36,197 --> 01:09:37,198
<i>Of course.</i>

1036
01:09:37,596 --> 01:09:39,701
<i>Will you say hello to your father
for me?</i>

1037
01:09:39,826 --> 01:09:42,173
<i>And tell him I need to talk to him?</i>

1038
01:09:44,154 --> 01:09:45,722
<i>Alright, beautiful.</i>

1039
01:09:46,840 --> 01:09:47,647
<i>Bye.</i>

1040
01:09:52,201 --> 01:09:54,492
I haven't been in an office
in 20 years.

1041
01:09:55,854 --> 01:09:58,368
- This is different?
- Where are the offices?

1042
01:09:59,290 --> 01:10:00,540
These are them.

1043
01:10:01,478 --> 01:10:02,528
These pens?

1044
01:10:03,638 --> 01:10:05,188
These aren't offices.

1045
01:10:05,445 --> 01:10:07,104
Where do you hang your topcoat?

1046
01:10:07,229 --> 01:10:08,628
Because your diploma

1047
01:10:08,794 --> 01:10:09,887
is your artwork?

1048
01:10:11,010 --> 01:10:13,675
So sorry to keep you guys waiting.
I'm Kenyatta.

1049
01:10:14,344 --> 01:10:16,844
- Kirby Weathersby.
- Nice to meet you.

1050
01:10:17,172 --> 01:10:19,097
Your son has been very

1051
01:10:19,263 --> 01:10:21,720
diligent about this
and he's a rare case.

1052
01:10:22,137 --> 01:10:24,201
He's been talkin' bout it
his whole life.

1053
01:10:24,326 --> 01:10:25,520
Is that right?

1054
01:10:26,005 --> 01:10:28,505
For his 8th birthday,
I got him a bike.

1055
01:10:29,197 --> 01:10:30,680
Chrome mongoose.

1056
01:10:30,805 --> 01:10:33,919
He ran to his room crying,
said he wanted a baby,

1057
01:10:34,044 --> 01:10:35,947
a Chinese baby for that matter.

1058
01:10:41,275 --> 01:10:43,963
Let's get down to some specifics.

1059
01:10:44,088 --> 01:10:46,124
Can I get either of you
somethin' to drink?

1060
01:10:46,290 --> 01:10:47,539
I'll take a bourbon.

1061
01:10:47,664 --> 01:10:49,836
Dad. They don't do that.

1062
01:10:53,560 --> 01:10:55,550
Great. Nothing for me, thanks.

1063
01:10:56,905 --> 01:10:57,773
So...

1064
01:10:58,296 --> 01:10:59,702
Thanks for coming in.

1065
01:10:59,827 --> 01:11:03,478
Obviously you'll be
the baby's primary sponsor, Brian.

1066
01:11:03,912 --> 01:11:05,590
And M. Weathersby...

1067
01:11:06,177 --> 01:11:07,270
Kirby, please.

1068
01:11:10,543 --> 01:11:12,233
Your wife and two boys,

1069
01:11:12,668 --> 01:11:16,696
John and James, will be the baby's
secondary guardians, is that right?

1070
01:11:17,204 --> 01:11:19,282
OK, great. Just sign here

1071
01:11:19,669 --> 01:11:21,669
and here, and initial here.

1072
01:11:22,897 --> 01:11:24,547
- Thanks.
- Thank you.

1073
01:11:26,641 --> 01:11:29,509
Looks like you'll be headed
over to Hong Kong, 2 months.

1074
01:11:29,634 --> 01:11:31,164
You'll spend 2 weeks there.

1075
01:11:31,289 --> 01:11:35,089
And then you'll be returning here
to New York with the baby.

1076
01:11:36,471 --> 01:11:37,821
This is terrific.

1077
01:11:38,572 --> 01:11:40,178
Brian, let's go celebrate.

1078
01:11:40,719 --> 01:11:43,120
Kenny, would you care to join us?

1079
01:11:43,378 --> 01:11:44,641
I would love to.

1080
01:11:45,138 --> 01:11:47,018
But I've got work to do here.

1081
01:11:47,184 --> 01:11:48,405
Here's what you do.

1082
01:11:48,530 --> 01:11:51,898
Tell your girl to hold all your calls
and pop out for a quick one with us.

1083
01:11:52,398 --> 01:11:54,548
Well, I don't have a girl, Kirby.

1084
01:11:55,854 --> 01:11:58,696
Who makes your appointments?
Who takes your drycleaning in?

1085
01:12:00,064 --> 01:12:00,865
I do.

1086
01:12:03,266 --> 01:12:05,543
Mercy, Lord, that's tragic.

1087
01:12:07,365 --> 01:12:08,366
Harriet.

1088
01:12:11,482 --> 01:12:14,632
Hey dad, this is Octavio,
he was just getting going.

1089
01:12:15,417 --> 01:12:17,263
Not on my account at all?

1090
01:12:17,388 --> 01:12:19,588
No, no, I've kept him long enough.

1091
01:12:21,726 --> 01:12:23,126
Take care Octavio.

1092
01:12:30,721 --> 01:12:31,613
Don't.

1093
01:12:37,158 --> 01:12:38,515
- So...
- So.

1094
01:12:39,553 --> 01:12:41,153
I'm going to cooking school.

1095
01:12:42,163 --> 01:12:43,104
In France.

1096
01:12:43,229 --> 01:12:44,036
Alright.

1097
01:12:44,440 --> 01:12:46,055
I just signed up online.

1098
01:12:47,656 --> 01:12:49,409
Why not take on another career?

1099
01:12:49,534 --> 01:12:51,124
Blazed through 5 in 5 years.

1100
01:12:51,571 --> 01:12:54,078
- Dad.
- You're on pace for some kinda record.

1101
01:12:56,748 --> 01:12:58,698
I'm sorry, but chef school...

1102
01:13:00,007 --> 01:13:02,093
I've never seen you do anything
but pour cereal.

1103
01:13:02,259 --> 01:13:04,032
I really need your support right now.

1104
01:13:04,157 --> 01:13:05,941
I'll give you whatever you need.

1105
01:13:07,809 --> 01:13:08,641
Thank you.

1106
01:13:11,429 --> 01:13:13,604
Sure this isn't
coming from somewhere else?

1107
01:13:14,105 --> 01:13:14,978
Like what?

1108
01:13:15,589 --> 01:13:17,339
Like... like your friend.

1109
01:13:19,072 --> 01:13:20,152
What about him?

1110
01:13:22,941 --> 01:13:24,039
Did he hurt you?

1111
01:13:30,071 --> 01:13:31,439
He told me he loved me.

1112
01:13:31,564 --> 01:13:32,362
He did?

1113
01:13:33,526 --> 01:13:34,934
Yes... sort of.

1114
01:13:36,118 --> 01:13:37,768
And I sort of love him.

1115
01:13:39,188 --> 01:13:40,995
But now, I'm gonna...

1116
01:13:41,526 --> 01:13:43,843
commit myself fully to this?

1117
01:13:44,714 --> 01:13:46,214
It's a swift change.

1118
01:13:47,794 --> 01:13:49,831
But whatever you need,
I'll support you.

1119
01:13:51,723 --> 01:13:54,105
Some of the most important decisions
we make in life

1120
01:13:54,230 --> 01:13:56,606
are done in a matter of minutes,
even seconds.

1121
01:13:58,606 --> 01:13:59,675
It's your life.

1122
01:14:01,141 --> 01:14:02,391
Do as you will.

1123
01:14:07,493 --> 01:14:08,593
He's asleep?

1124
01:14:09,869 --> 01:14:11,219
Knocked out cold.

1125
01:14:17,226 --> 01:14:18,690
Should we get out of here?

1126
01:14:18,815 --> 01:14:20,744
You think she might show up
for dessert?

1127
01:14:20,869 --> 01:14:22,215
We already ate it.

1128
01:14:24,709 --> 01:14:26,559
That'd be the plates of cake?

1129
01:14:28,024 --> 01:14:30,745
I'm sure she got tied up
with something important.

1130
01:14:32,615 --> 01:14:34,237
Just make sure she's alright.

1131
01:14:34,362 --> 01:14:35,202
Call her.

1132
01:14:35,531 --> 01:14:36,729
Drop by her place.

1133
01:14:39,826 --> 01:14:41,147
Get him home.

1134
01:14:41,272 --> 01:14:43,141
I'm gonna figure this thing out.

1135
01:14:45,010 --> 01:14:46,484
Congratulations big guy.

1136
01:14:47,254 --> 01:14:49,244
I'm so happy for you, Brian.

1137
01:14:50,033 --> 01:14:50,944
Thanks mom.

1138
01:14:53,000 --> 01:14:54,503
- Go get her sport.
- Bye.

1139
01:14:59,092 --> 01:15:00,481
That's gonna end poorly?

1140
01:15:01,373 --> 01:15:02,322
Jonathan?

1141
01:15:02,575 --> 01:15:04,099
It's just the way I see it.

1142
01:15:04,547 --> 01:15:06,600
Women, present company excluded,

1143
01:15:06,725 --> 01:15:10,084
are liars, thieves, and a categorical
waste of time and resources.

1144
01:15:10,209 --> 01:15:12,359
- You're a fool.
- I've been called worse.

1145
01:15:12,998 --> 01:15:14,744
Roland, <i>la cuenta</i>.

1146
01:15:18,431 --> 01:15:20,168
- How about dessert?
- Let's go.

1147
01:15:20,553 --> 01:15:22,487
- Let's go.
- I'll get the coats.

1148
01:15:41,535 --> 01:15:43,376
Good bye. You're crazy.

1149
01:15:56,130 --> 01:15:57,360
How are you doing?

1150
01:15:58,393 --> 01:15:59,689
I'm a little cramped.

1151
01:16:01,220 --> 01:16:02,870
I'm sorry about dinner.

1152
01:16:05,267 --> 01:16:06,290
What happened?

1153
01:16:07,351 --> 01:16:08,851
I was at work and...

1154
01:16:09,910 --> 01:16:12,606
we couldn't get any cell service
when we were taping

1155
01:16:12,731 --> 01:16:16,661
but then Melanie was kinda like
in my ear the whole day

1156
01:16:16,786 --> 01:16:19,980
and I left my phone
in my purse and...

1157
01:16:21,727 --> 01:16:22,581
It was...

1158
01:16:23,943 --> 01:16:25,041
just kind of...

1159
01:16:26,647 --> 01:16:27,847
Is that a lie?

1160
01:16:33,187 --> 01:16:34,013
Kind of.

1161
01:16:40,804 --> 01:16:42,396
Do you wanna come upstairs?

1162
01:17:38,548 --> 01:17:39,797
How was your dinner?

1163
01:17:48,220 --> 01:17:49,221
I'm sorry.

1164
01:17:52,014 --> 01:17:53,914
This is definitely my fault.

1165
01:17:55,563 --> 01:17:57,683
I just have so much I wanna tell you.

1166
01:18:00,193 --> 01:18:01,873
First, I wanna tell you that...

1167
01:18:02,859 --> 01:18:04,109
I care for you.

1168
01:18:05,686 --> 01:18:06,786
I really do.

1169
01:18:11,328 --> 01:18:13,010
Never met anyone like you.

1170
01:18:21,018 --> 01:18:23,169
I'm just so fucked up.

1171
01:18:25,826 --> 01:18:27,611
I don't have a real job

1172
01:18:28,700 --> 01:18:30,500
and never had a boyfriend.

1173
01:18:30,916 --> 01:18:32,298
Never really been in love.

1174
01:18:33,798 --> 01:18:35,517
It's just a lot.

1175
01:18:36,278 --> 01:18:37,925
It's too much.

1176
01:18:40,840 --> 01:18:42,683
You are about to have a fucking kid.

1177
01:18:47,704 --> 01:18:48,502
I know.

1178
01:18:51,545 --> 01:18:52,693
I understand.

1179
01:18:55,982 --> 01:18:57,193
It's disappointing.

1180
01:18:57,775 --> 01:18:58,573
But...

1181
01:18:59,620 --> 01:19:02,320
I guess I had to know one way
or the other.

1182
01:19:04,521 --> 01:19:05,893
I feel like shit.

1183
01:19:08,187 --> 01:19:09,265
I am shit.

1184
01:19:10,414 --> 01:19:14,335
I'm gonna go to chef school.
Next week, in France.

1185
01:19:18,528 --> 01:19:19,347
What?

1186
01:19:20,459 --> 01:19:22,539
- I didn't know...
- Neither did I but...

1187
01:19:22,664 --> 01:19:25,506
I speak French so... I guess...

1188
01:19:28,517 --> 01:19:32,339
- It's gonna be a fresh start...
- Can I have a little more vodka?

1189
01:19:56,422 --> 01:19:58,565
I think our work here is done.

1190
01:19:58,690 --> 01:20:00,792
- No Brian, don't go like that.
- Sorry...

1191
01:20:00,917 --> 01:20:03,314
- Please be mad at me...
- I've got much to worry about.

1192
01:20:03,439 --> 01:20:05,556
- I'm gonna go.
- Just stay a little while?

1193
01:20:05,681 --> 01:20:07,894
Sorry, that would be
a little fucking easy.

1194
01:20:13,348 --> 01:20:16,008
You're really enjoying your
self-righteousness now?

1195
01:20:27,844 --> 01:20:32,380
I've an international power converter
thing in my apartment if you need it.

1196
01:20:34,500 --> 01:20:37,790
I got it in France when I was 18.

1197
01:22:58,557 --> 01:23:00,209
You don't understand.

1198
01:23:03,442 --> 01:23:04,380
There's...

1199
01:23:05,150 --> 01:23:07,583
something going on for a long time.

1200
01:23:42,199 --> 01:23:43,431
Hello...

1201
01:23:45,670 --> 01:23:48,260
- Hello?
- <i>We're on our way.</i>

1202
01:23:50,083 --> 01:23:54,754
When I get to the house,
I press the button with your name on it?

1203
01:23:56,954 --> 01:24:00,844
What I don't understand is, how is
the button big enough to hold your name?

1204
01:24:01,010 --> 01:24:03,597
Name is next to the button, dad.

1205
01:24:06,299 --> 01:24:09,393
- And the porter will clear it?
- There's no doorman, dad.

1206
01:24:10,477 --> 01:24:12,899
<i>No porter? What do you mean?
You mean no one?</i>

1207
01:24:13,473 --> 01:24:14,271
No.

1208
01:24:14,649 --> 01:24:17,555
Who does your shoes?
Who take care of deliveries?

1209
01:24:17,680 --> 01:24:20,594
Dad, just ring the buzzer
and I'll buzz you up.

1210
01:24:21,490 --> 01:24:23,842
You'll figure it out
when you get here?

1211
01:24:26,026 --> 01:24:27,705
Alright, see you there. Bye...

1212
01:24:28,463 --> 01:24:29,835
How do you shut this off?

1213
01:24:31,236 --> 01:24:33,574
- Right there.
- Hit the green, no, hit the red.

1214
01:24:34,820 --> 01:24:36,262
Thanks for the cellphone.

1215
01:24:37,881 --> 01:24:39,639
He's living in squalor.

1216
01:25:07,215 --> 01:25:08,853
I thought you'd already gone.

1217
01:25:09,335 --> 01:25:12,373
My plane is supposed
to leave tomorrow, but...

1218
01:25:13,527 --> 01:25:16,086
I thought I'd come by
and get the power converter.

1219
01:25:20,131 --> 01:25:21,653
What happened to your face?

1220
01:25:22,932 --> 01:25:25,012
- A pickup game.
- A pickup game?

1221
01:25:25,452 --> 01:25:26,754
Some frat boys.

1222
01:25:30,534 --> 01:25:31,852
Are you having a party?

1223
01:25:32,242 --> 01:25:35,630
My folks are coming by
and my brothers are coming too.

1224
01:25:38,126 --> 01:25:39,918
Is there someone here?

1225
01:25:43,368 --> 01:25:44,839
Maybe I should leave.

1226
01:25:56,501 --> 01:25:58,189
This is the little one.

1227
01:26:02,497 --> 01:26:04,233
I thought you had to go to China.

1228
01:26:06,091 --> 01:26:08,308
The agency called and...

1229
01:26:08,433 --> 01:26:11,349
this couple in <i>Long Island</i>
flipped out and got cold feet.

1230
01:26:14,237 --> 01:26:15,312
She's yours?

1231
01:26:17,483 --> 01:26:19,409
Went out there last week, and...

1232
01:26:19,534 --> 01:26:22,684
we're celebrating one week
together today.

1233
01:26:25,916 --> 01:26:27,162
This is May.

1234
01:26:28,086 --> 01:26:29,402
Did you pick that?

1235
01:26:29,666 --> 01:26:31,640
No, but I like it.

1236
01:26:32,639 --> 01:26:33,807
Me too.

1237
01:26:33,932 --> 01:26:35,253
She's beautiful.

1238
01:26:35,752 --> 01:26:36,951
I think so too.

1239
01:26:41,413 --> 01:26:42,939
Let me get that thing.

1240
01:26:52,473 --> 01:26:54,665
- The door?
- Can you just buzz that?

1241
01:27:01,807 --> 01:27:02,983
Stay there.

1242
01:27:06,968 --> 01:27:08,256
Think this is it.

1243
01:27:10,794 --> 01:27:12,369
Should work in all of Europe.

1244
01:27:13,285 --> 01:27:15,637
Brian, I wanted to talk to you
a little bit more.

1245
01:27:15,762 --> 01:27:19,848
- My entire family is about to arrive.
- I know, I just wanted to apologize

1246
01:27:19,973 --> 01:27:24,470
For acting out and I'm sorry for being
so weird and I wanted to tell you...

1247
01:27:24,595 --> 01:27:27,259
Alright, let's have a little look
at the little Samurai.

1248
01:27:27,425 --> 01:27:32,333
- Samurai's Japanese, dad.
- Akibonos, little panda, where's she?

1249
01:27:32,890 --> 01:27:34,308
Oh my God!

1250
01:27:36,190 --> 01:27:41,020
She is the most darling thing
I've ever seen. Can I hold her?

1251
01:27:41,587 --> 01:27:45,997
Thank you. Barbara, we gotta apply
and get one of these.

1252
01:27:46,453 --> 01:27:47,391
You did it!

1253
01:27:47,637 --> 01:27:48,906
So damn proud of ya!

1254
01:27:51,824 --> 01:27:55,206
- This is not just champagne.
- Hey, everyone...

1255
01:27:58,369 --> 01:27:59,502
This is Happy.

1256
01:28:00,472 --> 01:28:03,019
I thought you were going off
to become a chef.

1257
01:28:03,144 --> 01:28:05,418
Yeah, well, I...

1258
01:28:05,543 --> 01:28:08,956
I signed up for a cooking school
on the internet...

1259
01:28:11,302 --> 01:28:15,414
It doesn't exist
because it dissolved in 2004

1260
01:28:15,539 --> 01:28:17,653
and they didn't update the website...

1261
01:28:17,778 --> 01:28:21,856
- I see...
- But I'm gonna study here in the city.

1262
01:28:21,981 --> 01:28:26,323
Marvelous! That's fantastic,
because we need someone in this family

1263
01:28:26,609 --> 01:28:27,599
who can cook.

1264
01:28:28,115 --> 01:28:30,972
Because frankly, Barbara don't get
your nose outta the joint,

1265
01:28:31,308 --> 01:28:34,785
collectively we can't make
buttered toast.

1266
01:28:36,004 --> 01:28:37,222
John Weathersby.

1267
01:28:37,634 --> 01:28:39,608
- Nice to meet you.
- Get outta here.

1268
01:28:40,640 --> 01:28:42,026
A toast, Brian?

1269
01:28:43,497 --> 01:28:46,157
Why don't you do it Grandpa?
You're good at it.

1270
01:28:46,689 --> 01:28:48,816
Good... I'll take that bait.

1271
01:28:48,941 --> 01:28:50,832
- I'm James.
- Hi, I'm Happy.

1272
01:28:53,927 --> 01:28:55,859
Since brevity is the soul of wit

1273
01:28:56,881 --> 01:29:00,858
and tediousness its limbs
and outward flourishes.

1274
01:29:01,431 --> 01:29:03,517
Therefore, I shall be brief.

1275
01:29:03,937 --> 01:29:06,766
- Twait.
- That's William Shakespeare, boy.

1276
01:29:08,436 --> 01:29:09,248
May...

1277
01:29:10,613 --> 01:29:14,449
a new child, a new life,
a new family...

1278
01:29:15,276 --> 01:29:17,097
Welcome, little May...

1279
01:29:17,910 --> 01:29:21,115
and love... love love love.

1280
01:29:23,250 --> 01:29:25,321
You're in good kind hands.

1281
01:29:25,671 --> 01:29:29,560
And here's to many many
happy birthdays to come

1282
01:29:29,685 --> 01:29:32,217
and I'll be at every one of them!
Salud!

1283
01:29:33,037 --> 01:29:34,115
Salud!

1284
01:29:40,077 --> 01:29:42,849
- Have you got any beer in the fridge?
- No.

1285
01:29:45,097 --> 01:29:49,437
Would you like to come and... to a deli
and see if we can pick up some beer?

1286
01:29:50,026 --> 01:29:51,875
There's a deli...

1287
01:29:52,217 --> 01:29:53,295
two blocks

1288
01:29:54,170 --> 01:29:56,649
that way, it's in here...
the elevator.

1289
01:29:57,756 --> 01:29:59,099
I don't drink beer.

1290
01:30:12,595 --> 01:30:13,842
It's okay dear.

1291
01:30:14,261 --> 01:30:15,311
I'm sorry.

1292
01:30:16,033 --> 01:30:17,223
Don't be sorry.

1293
01:30:21,808 --> 01:30:24,056
I really wanted
to come to the dinner.

1294
01:30:26,149 --> 01:30:27,255
It's okay.

1295
01:30:29,345 --> 01:30:31,641
I called my mother the other day.

1296
01:30:32,523 --> 01:30:33,335
She...

1297
01:30:33,989 --> 01:30:36,075
She didn't know who I was at first.

1298
01:30:38,932 --> 01:30:44,873
She doesn't call me on my birthday.
I'm sorry.

1299
01:30:44,964 --> 01:30:46,510
When is your birthday?

1300
01:30:48,268 --> 01:30:49,178
June 9th.

1301
01:30:53,543 --> 01:30:57,505
I was half a geezer,
when I had that boy.

1302
01:30:59,234 --> 01:31:01,082
He's been sweet his whole life.

1303
01:31:02,273 --> 01:31:04,611
But he never had the family
the other kids did.

1304
01:31:06,170 --> 01:31:08,760
Everyone thought that we were
his grandparents.

1305
01:31:10,519 --> 01:31:12,704
He told his teacher once that...

1306
01:31:13,292 --> 01:31:17,531
His real parents had died in a car crash
and his grandparents took him on.

1307
01:31:18,591 --> 01:31:19,403
He did?

1308
01:31:22,179 --> 01:31:23,762
He was confused I guess.

1309
01:31:25,176 --> 01:31:26,478
I don't blame him.

1310
01:31:28,118 --> 01:31:30,318
It wasn't disloyal, he was...

1311
01:31:31,087 --> 01:31:32,740
he was just trying to

1312
01:31:33,075 --> 01:31:35,574
make everything seem normal,
I suppose.

1313
01:31:38,091 --> 01:31:39,519
But nothing's normal.

1314
01:31:41,449 --> 01:31:43,199
You guys seem pretty normal.

1315
01:31:44,167 --> 01:31:45,112
We're not.

1316
01:31:46,421 --> 01:31:48,822
You have a right
to be worried and afraid.

1317
01:31:49,555 --> 01:31:52,761
I'm just afraid that I fucked
everything up beyond repair.

1318
01:31:53,947 --> 01:31:55,333
Nothing's fucked up.

1319
01:31:56,467 --> 01:31:58,069
Nothing's beyond repair.

1320
01:32:01,951 --> 01:32:03,001
Thank you.

1321
01:32:05,961 --> 01:32:07,025
You're welcome.

1322
01:32:08,623 --> 01:32:09,967
Shall we go back?

1323
01:32:11,026 --> 01:32:13,966
This could use a wall light
or some kinda industrial screw.

1324
01:32:14,091 --> 01:32:17,887
The pipe looks strong enough, the rope
looks strong enough, leave that.

1325
01:32:18,982 --> 01:32:20,788
Welcome back girls.
Have a seat.

1326
01:32:22,780 --> 01:32:24,082
Now, Happy...

1327
01:32:24,889 --> 01:32:27,268
For your benefit,
I want you to know that...

1328
01:32:28,081 --> 01:32:31,583
For the kids when they were born
I would make...

1329
01:32:32,541 --> 01:32:35,265
a <i>pinata</i> of a famous dictator,

1330
01:32:35,390 --> 01:32:36,879
fill it with bitter honey.

1331
01:32:38,116 --> 01:32:40,212
John, had Stalin.

1332
01:32:40,518 --> 01:32:42,198
James had Mussolini.

1333
01:32:42,608 --> 01:32:43,630
And Brian...

1334
01:32:44,498 --> 01:32:45,702
had Pol Pot.

1335
01:32:46,271 --> 01:32:47,822
You see the progression?

1336
01:32:47,947 --> 01:32:49,289
And this is...

1337
01:32:49,631 --> 01:32:52,334
Colonel Muammar Al-Gaddafi.

1338
01:32:52,669 --> 01:32:53,866
Let's whack him.

1339
01:32:56,260 --> 01:32:57,675
Since May

1340
01:32:57,800 --> 01:33:02,344
can't exercise her own honor,
I'm sure she would want you to be

1341
01:33:02,929 --> 01:33:04,376
the proxy whacker.

1342
01:33:06,741 --> 01:33:09,153
- Blindfold her please.
- Yes sir.

1343
01:33:18,234 --> 01:33:22,309
You won't be able to break it with the
first burst. You're only going to...

1344
01:33:22,434 --> 01:33:25,812
put a start on it because of its
superior workmanship.

1345
01:33:34,597 --> 01:33:35,703
Over here.

1346
01:33:37,077 --> 01:33:38,599
Attagirl. Straight.

1347
01:33:53,018 --> 01:33:56,095
Here here, gimme that baby.
Come on...

1348
01:33:58,592 --> 01:34:02,458
Brian, there's a deuce loose
in the caboose

1349
01:34:02,583 --> 01:34:05,251
and I'm not well-versed
in that detail.

1350
01:34:12,235 --> 01:34:13,314
Champagne,

1351
01:34:14,419 --> 01:34:15,455
cocktails,

1352
01:34:16,183 --> 01:34:17,145
drinks...

1353
01:34:18,891 --> 01:34:21,672
Come on everyone. We must drink up,

1354
01:34:22,607 --> 01:34:25,562
today is one big fucking day...

