1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:37,600 --> 00:01:42,276
Fragments from Joseph Goebbels' diary.
1924.

3
00:02:07,800 --> 00:02:11,713
A look at the little garden
behind the house.

4
00:02:11,880 --> 00:02:14,678
In the back you can find Joseph
Goebbels' favorite spot.

5
00:02:24,240 --> 00:02:29,473
This is the school he attended,
in the Josef-Goebbels-StraSSe.

6
00:03:11,120 --> 00:03:15,796
On the way to Rheindahlen, Rheydt
inhabitants liked to visit.

7
00:03:15,960 --> 00:03:18,599
...especially with village fair.

8
00:05:18,720 --> 00:05:24,078
July 4th 1924.

9
00:06:04,720 --> 00:06:10,192
July 17th 1924.

10
00:06:31,840 --> 00:06:37,392
Konditorei Remges, where dr. Goebbels
came often, is his last years of school.

11
00:06:41,360 --> 00:06:43,669
In The Josef-Goebbels-StraSSe.

12
00:07:06,240 --> 00:07:13,157
September 27th 1924.

13
00:07:55,880 --> 00:08:00,908
April 13th 1926.

14
00:09:21,080 --> 00:09:27,030
June 16th 1926.

15
00:09:59,160 --> 00:10:04,109
Oktober 30th 1926, Plauen.

16
00:10:38,880 --> 00:10:41,394
First Office, Two Rooms:
One Dark Hole.

17
00:10:45,600 --> 00:10:48,717
The Office on the LützowstraSSe
Four Rooms!

18
00:10:52,640 --> 00:10:54,676
Goebbels speaks.

19
00:11:00,440 --> 00:11:05,594
April 26th 1928.

20
00:11:50,120 --> 00:11:55,513
May 17th 1928.

21
00:12:51,000 --> 00:12:53,594
May 24th 1928.

22
00:13:19,560 --> 00:13:24,714
Oktober 16th 1928

23
00:13:59,680 --> 00:14:02,672
Oktober 26th 1928.

24
00:14:31,080 --> 00:14:36,632
April 5th 1929.

25
00:15:09,400 --> 00:15:13,518
For more then ten years, a few
of the nationall socialists...

26
00:15:13,680 --> 00:15:16,069
...hang around their new
Berlin Gau Leader.

27
00:15:16,240 --> 00:15:20,199
With his leadership, the battle
for the Red Capital started.

28
00:15:20,360 --> 00:15:25,992
With great suppression, the
old garde defeated the terror...

29
00:15:26,160 --> 00:15:30,995
....of the bigger party democratie
and the corrupting Bolsjewieken.

30
00:15:31,960 --> 00:15:36,511
May 2nd 1929.

31
00:16:12,360 --> 00:16:16,797
August 1st 1929.

32
00:16:53,240 --> 00:16:58,268
March 1st 1930.

33
00:17:33,280 --> 00:17:39,435
March 16th 1930.

34
00:18:10,560 --> 00:18:15,236
September 12th 1930.

35
00:18:39,080 --> 00:18:43,437
September 15th 1930.

36
00:19:47,520 --> 00:19:52,275
Goebbels, The leader
of the national-socialists.

37
00:19:52,440 --> 00:19:56,911
Dr. Goebbels, do you want to
say something in the microphone ?

38
00:19:58,160 --> 00:20:01,914
What's your look on the situation, doctor?

39
00:20:02,080 --> 00:20:06,039
Where do you want me to say something?

40
00:20:06,200 --> 00:20:11,194
I think this parlement should
be dissolved totally...

41
00:20:11,360 --> 00:20:15,558
..becaus it does not corresponds
with what the people want.

42
00:20:15,720 --> 00:20:20,589
February 15th 1931

43
00:20:49,240 --> 00:20:53,916
February 21st 1931.

44
00:21:12,480 --> 00:21:13,913
dr. Goebbels speaks.

45
00:21:14,320 --> 00:21:20,156
April 28th 1931.

46
00:21:48,040 --> 00:21:50,952
Our demand: Hitler,
Because with him everything will change!

47
00:21:51,120 --> 00:21:56,717
June 17th 1931.

48
00:24:22,920 --> 00:24:29,393
And then, what we predicted, happened.

49
00:24:29,560 --> 00:24:36,159
The system went broke on all
platforms of public life.

50
00:24:36,320 --> 00:24:41,872
There wouldn't be any hope
left for Germany...

51
00:24:42,040 --> 00:24:44,429
...if we wouldn't have been there.

52
00:24:44,600 --> 00:24:50,436
We've been prosecuted, humiliated
and prohibited.

53
00:24:50,600 --> 00:24:55,151
Our leaders and our SA's got
locked away in prison.

54
00:24:55,320 --> 00:25:00,713
But dispite that,
our movement kept on growing.

55
00:25:00,880 --> 00:25:06,750
This country, under the guidance
of new men and new idea's...

56
00:25:06,920 --> 00:25:10,708
...will write history yet again.

57
00:25:35,640 --> 00:25:42,034
January 31st 1933.

58
00:26:34,200 --> 00:26:40,036
On January 30th the national
revolution broke out.

59
00:26:40,200 --> 00:26:43,715
This revolution will be
held back by nothing.

60
00:26:43,880 --> 00:26:47,190
He has changed the political living...

61
00:26:47,360 --> 00:26:52,229
...and will reform the German
nation from head to toe.

62
00:26:52,400 --> 00:26:56,791
Adolf Hitler is the illustrator
of this movement.

63
00:26:56,960 --> 00:27:01,192
The time in which we live,
is of historic importance.

64
00:27:01,360 --> 00:27:07,549
We experience a rotation in Germany
of unprecedented proporties.

65
00:27:07,720 --> 00:27:11,190
The revolution has overcome.

66
00:27:11,360 --> 00:27:16,798
Its impact will create a political
situation in Germany...

67
00:27:16,960 --> 00:27:21,317
...in what the people gets itself
respect, work and bread.

68
00:27:21,480 --> 00:27:24,950
February 2nd till 10th 1933

69
00:27:55,880 --> 00:28:01,512
Allone, seriously and with dignity
he walks pleasantly greeting by the mass...

70
00:28:01,680 --> 00:28:08,153
...The Führer, chancellor Adolf Hitler.
The Führer of the new Germany.

71
00:28:08,320 --> 00:28:13,030
Just a month ago he kept a speech,
here in the Sportspalace...

72
00:28:19,720 --> 00:28:21,756
Partymembers.

73
00:28:23,800 --> 00:28:26,792
Partymembers.

74
00:28:28,000 --> 00:28:32,551
A good government without
propaganda cannot exist...

75
00:28:32,720 --> 00:28:37,032
...aswell as good propaganda cannot
exist without a good government.

76
00:28:39,000 --> 00:28:44,279
They must complete each other. And
if the Jewish newspapers still think...

77
00:28:44,440 --> 00:28:49,912
...that they can thwart the
National Socialistic movement...

78
00:28:50,080 --> 00:28:55,074
...if they think that they can
get round our need regulations...

79
00:28:55,240 --> 00:28:58,152
...then they must watch out.

80
00:28:58,320 --> 00:29:01,551
Our patience will end once...

81
00:29:01,720 --> 00:29:07,352
...and then brutal, lying mouths
of the Jews will be stringed.

82
00:29:11,760 --> 00:29:17,153
Our Führer, chancellor Adolf Hitler,
got the word.

83
00:30:15,440 --> 00:30:19,752
German volksgenoten.

84
00:30:28,680 --> 00:30:33,708
On January 30th of this year...

85
00:30:33,880 --> 00:30:35,950
...the...

86
00:30:36,120 --> 00:30:41,956
...new government of
national entity is formed.

87
00:30:42,120 --> 00:30:46,875
February 10th 1933.

88
00:31:19,800 --> 00:31:25,830
February 20th 1933.

89
00:32:58,520 --> 00:33:03,514
March 8th 1933.

90
00:33:48,000 --> 00:33:51,515
The national revolution of
which we are witnesses...

91
00:33:51,680 --> 00:33:56,708
March 15th 1933.

92
00:34:28,800 --> 00:34:33,590
March 17th 1933.

93
00:35:00,600 --> 00:35:03,478
March 22nd 1933.

94
00:35:50,160 --> 00:35:55,188
March 27th 1933.

95
00:36:24,320 --> 00:36:31,192
March 31st 1933.

96
00:36:58,160 --> 00:37:00,958
April 25th 1933.

97
00:37:39,720 --> 00:37:44,714
I'm very touched with the
extremely warm reception that i get...

98
00:37:44,880 --> 00:37:49,715
...in the whole Rhynecountry,
my birthcity, and yet again...

99
00:37:49,880 --> 00:37:53,475
...at the Rhynecountry-
Westfaalse radio.

100
00:37:53,640 --> 00:37:56,518
My roots lie in the people
of the Rhynecountry people.

101
00:37:56,680 --> 00:38:00,389
Their knowledge, temperament
and pragmatism...

102
00:38:00,560 --> 00:38:03,870
...have been the guiding
principles in my life.

103
00:38:10,560 --> 00:38:14,348
In Berlin and other German
university cities...

104
00:38:14,520 --> 00:38:20,277
...are non-German and indecent
studentbooks collected and burned.

105
00:38:20,480 --> 00:38:22,471
The fire on the Berlin Opernplatz.

106
00:38:22,640 --> 00:38:26,474
May 11th 1933.

107
00:38:39,920 --> 00:38:45,916
The new "German" will not be only
people of books...

108
00:38:46,080 --> 00:38:50,437
...but also people with character.

109
00:38:50,600 --> 00:38:54,195
And to this end we want train you.

110
00:38:57,640 --> 00:39:02,111
August 19th 1933.

111
00:39:06,960 --> 00:39:13,798
The radio cannot be seen
separately from our time.

112
00:39:13,960 --> 00:39:19,034
More than every other form of the
public existence he has his duty...

113
00:39:19,200 --> 00:39:25,514
...to stand quiet at the requirements
and needs of our time.

114
00:39:47,920 --> 00:39:53,517
The strength of a good radio
programme lies in the correct dosis'...

115
00:39:53,680 --> 00:40:00,756
...of recreation, joy, school,
education and politicals.

116
00:40:00,920 --> 00:40:04,071
Experiments are for laboratories...

117
00:40:04,240 --> 00:40:08,119
...and not with millions auditors.

118
00:40:49,760 --> 00:40:53,275
You assemble the bobsled game.
And you it ski jumps.

119
00:42:02,120 --> 00:42:04,270
My Führer.

120
00:42:05,480 --> 00:42:08,870
The staff of the Siemensfactories...

121
00:42:09,040 --> 00:42:13,556
...and with them the complete
working German people...

122
00:42:13,720 --> 00:42:19,795
...stretches itself to stand behind
you with undisputed faith ...

123
00:42:19,960 --> 00:42:22,269
...and, whatever can come...

124
00:42:22,440 --> 00:42:25,955
...for the German honour,
the German emancipation...

125
00:42:26,120 --> 00:42:32,229
...and to keep the peace in Europe.
And now for the Führer.

126
00:42:37,200 --> 00:42:40,272
The intellectuals did not
give me the courage...

127
00:42:40,440 --> 00:42:43,910
...to take this huge task on me.

128
00:42:44,080 --> 00:42:46,719
I have only got that courage...

129
00:42:46,880 --> 00:42:52,238
...because I have met the farmers
and the German workers.

130
00:42:56,640 --> 00:43:01,236
Perhaps there are some in here
who cannot forgive me for it...

131
00:43:01,400 --> 00:43:04,710
...that I have destroyed the marxist party.

132
00:43:04,880 --> 00:43:10,750
But friends, I have destroyed the others
likewise. They are nowhere anymore.

133
00:43:26,560 --> 00:43:28,710
Sir John Simon...

134
00:43:30,000 --> 00:43:32,434
...Mr. Dollfuss...

135
00:43:33,120 --> 00:43:37,272
...and dr. Goebbels arrive
at the meeting.

136
00:43:42,680 --> 00:43:48,152
September 25th 1933.

137
00:44:33,080 --> 00:44:38,359
I'm persuaded of it that peace
in Europe must be kept..

138
00:44:38,520 --> 00:44:41,080
And I am convinced also...

139
00:44:41,240 --> 00:44:45,119
...that a war would become a
large calamity for the world.

140
00:44:49,880 --> 00:44:55,989
We look with positive interest
to the developments in America.

141
00:45:43,840 --> 00:45:47,719
July 5th 1935. Wednesday.

142
00:46:18,960 --> 00:46:25,593
July 15th 1935. Saturday.

143
00:47:25,400 --> 00:47:30,633
What would have become of this
movement without propaganda?

144
00:47:30,800 --> 00:47:34,315
And what would become of our state...

145
00:47:34,480 --> 00:47:37,233
...without a creative propaganda...

146
00:47:37,400 --> 00:47:41,359
...that gives him its mental
identity these days?

147
00:48:06,960 --> 00:48:09,793
March 22nd 1936.

148
00:48:49,160 --> 00:48:51,594
And now sleep nicely.

149
00:48:51,760 --> 00:48:53,876
We congratulate you...

150
00:48:54,040 --> 00:48:55,678
...dear...

151
00:48:55,840 --> 00:48:57,751
...daddy.

152
00:49:00,000 --> 00:49:04,994
Nice to see that much golden party
badges. Are you a farmer?

153
00:49:05,160 --> 00:49:08,550
How much children do you have?
- Twelve.

154
00:49:08,720 --> 00:49:11,598
Then I must embarrass myself.

155
00:49:12,520 --> 00:49:15,751
And how much children do you have?
- Three.

156
00:49:15,920 --> 00:49:20,869
This is the example.
Over there sits someone who got Thirty-Two.

157
00:49:21,040 --> 00:49:23,474
And how much do you have?
-Three.

158
00:49:23,640 --> 00:49:26,837
Three? That's nothing, right?

159
00:49:31,760 --> 00:49:34,149
May 19th 1936.

160
00:49:56,600 --> 00:49:59,114
June 20th 1936.

161
00:50:14,840 --> 00:50:19,675
The audience is standing on chairs
to view Maximum Schmeling's finish.

162
00:50:19,840 --> 00:50:23,992
Max, Go on. Go on!

163
00:51:14,000 --> 00:51:20,235
November 6th 1936.

164
00:51:40,080 --> 00:51:45,871
The German movie award for 1937 / '38
goes to Leni Riefenstahl...

165
00:51:46,040 --> 00:51:51,637
...for her movie called:
"Olympia, Fest of the Völker, Fest of the Schönheit".

166
00:51:51,800 --> 00:51:56,396
With so much filmically exactitude...

167
00:51:56,560 --> 00:52:01,315
...and technical and artistic skill,
a film has been made...

168
00:52:01,480 --> 00:52:07,828
...that not only here, but also abroad,
enforces much admiration.

169
00:52:10,480 --> 00:52:14,996
November 6th 1936.

170
00:52:50,880 --> 00:52:53,872
December 12th 1936.

171
00:53:21,360 --> 00:53:26,957
December 3rd 1937.

172
00:54:33,080 --> 00:54:37,312
With the Bayreuther Festspiele 1938
Germany commemorates...

173
00:54:37,480 --> 00:54:40,756
...the 125th birthday
of Richard Wagner...

174
00:54:40,920 --> 00:54:45,436
...in whose immortal work the Germanic
world has been imagined splendidly.

175
00:54:45,600 --> 00:54:48,398
July 25th 1938.

176
00:55:40,880 --> 00:55:43,872
August 18th 1938.

177
00:56:23,280 --> 00:56:29,628
November 10th 1938.

178
00:57:17,720 --> 00:57:22,157
After he had visited several
countries in Southeast-Europe...

179
00:57:22,320 --> 00:57:24,959
...minister Goebbels
went to Egypt...

180
00:57:25,160 --> 00:57:29,950
...where he was enthusiastically
received by the German colony in CaÏïro.

181
00:57:37,600 --> 00:57:40,068
In gizeh he examined the pyramids...

182
00:57:40,240 --> 00:57:45,189
...and by the leader of the
German unearthings, dr. Junker...

183
00:57:45,360 --> 00:57:49,876
...he got educated about the
monuments and unearthings.

184
00:58:12,920 --> 00:58:16,071
August 23rd 1939. Yesterday.

185
00:59:05,280 --> 00:59:08,158
September 1st 1939. Yesterday.

186
00:59:56,280 --> 01:00:00,717
April 18th 1940.

187
01:00:32,680 --> 01:00:38,550
July 5th 1940.

188
01:00:48,280 --> 01:00:53,035
Oktober 18th 1940.

189
01:00:56,520 --> 01:01:01,548
Minister dr. Goebbels visited the
soldiers on the western front.

190
01:01:01,720 --> 01:01:06,635
On a luftwaffe-basis in the
western air-defense area

191
01:01:13,520 --> 01:01:17,513
The material of the patrols is
examined directly...

192
01:01:17,680 --> 01:01:22,515
...to keep the people who are in
charge, informed of the hostile movements.

193
01:01:50,040 --> 01:01:52,793
Lida Baarova in the movie called
"Patrioten".

194
01:02:13,480 --> 01:02:18,315
Oktober 19th 1940.

195
01:03:06,200 --> 01:03:10,273
Oktober 20th 1940.

196
01:04:35,360 --> 01:04:38,079
Oktober 23rd 1940.

197
01:05:03,480 --> 01:05:07,553
Dear Daddy, Just like soldiers
you see us marching here.

198
01:05:07,720 --> 01:05:11,633
And you have already guessed it.
We want congratulate you.

199
01:05:11,800 --> 01:05:16,794
Chest up front, and a firm march,
becaus its your birthday today.

200
01:05:18,440 --> 01:05:23,639
Oktober 30th 1940. 43 Years old.

201
01:05:54,080 --> 01:05:56,958
November 7th 1940.

202
01:06:47,880 --> 01:06:50,110
April 2nd 1941.

203
01:06:55,440 --> 01:06:58,989
Curse You England!
- Fire.

204
01:07:12,040 --> 01:07:16,955
I did not send you to Germany,
to return as a stranger.

205
01:07:17,120 --> 01:07:20,032
You have become an Englishman.
- You cannot say that father!

206
01:07:20,200 --> 01:07:23,988
You don't want to hear the truth?
Look at yourself.

207
01:07:24,160 --> 01:07:28,199
Do you look like a farmer?
You only talk about England.

208
01:07:28,360 --> 01:07:31,909
England is our enemy.
Our arch-enemy.

209
01:07:32,080 --> 01:07:34,594
You want to deport yourself to England.

210
01:07:34,760 --> 01:07:39,356
But as long as I live, that will
never happen, so help me god.

211
01:07:39,520 --> 01:07:44,514
The farmer country, is a free country...

212
01:07:44,680 --> 01:07:49,390
April 6th 1941.

213
01:07:58,600 --> 01:08:02,798
Minister dr. Goebbels
received actor Emil Jannings...

214
01:08:02,960 --> 01:08:08,034
...out of appreciation for the new
Tobis-movie called "Ohm Krüger".

215
01:08:08,200 --> 01:08:12,910
The minister gave Jannings,
being the first german movie-artist...

216
01:08:13,080 --> 01:08:15,833
...the new 'ring of honour' of german film...

217
01:08:16,000 --> 01:08:21,950
...that will be granted for huge
services to the german film.

218
01:08:22,120 --> 01:08:26,796
May 13th 1941.

219
01:08:43,640 --> 01:08:47,110
Our appreciation is the promise...

220
01:08:47,280 --> 01:08:51,398
...to assist you in good and bad days...

221
01:08:51,560 --> 01:08:54,393
...dispite what will happen.

222
01:09:12,880 --> 01:09:14,233
"German attack on Russia"

223
01:09:14,400 --> 01:09:20,236
June 22nd 1941.

224
01:10:15,960 --> 01:10:19,635
After months of silence,
The Führer chooses...

225
01:10:19,800 --> 01:10:22,758
...for the only option possible,
with the words:

226
01:10:22,920 --> 01:10:26,595
I have decided to put the
destiny and future...

227
01:10:26,760 --> 01:10:29,877
...back in the hands of our soldiers.

228
01:10:32,560 --> 01:10:35,199
June 24th 1941.

229
01:11:13,120 --> 01:11:17,750
June 27th 1941.

230
01:11:51,960 --> 01:11:54,520
August 20th 1941.

231
01:12:40,520 --> 01:12:43,034
September 1st 1941.

232
01:13:56,360 --> 01:13:59,432
September 2nd 1941.

233
01:16:45,280 --> 01:16:49,558
September 7th 1941.

234
01:17:19,240 --> 01:17:23,074
Hello, Herr Rühmann.
Can we visit you soon?

235
01:17:23,240 --> 01:17:25,196
Ofcourse.
- Perfect.

236
01:17:25,360 --> 01:17:27,555
And now i have to go again.

237
01:17:27,720 --> 01:17:30,712
Oktober 16th 1941 .

238
01:17:48,280 --> 01:17:53,274
I'm going to my brother,
and take my luggage with me.

239
01:17:53,440 --> 01:17:57,228
Let her go a few moments earlier.
One phrase earlier.

240
01:17:57,400 --> 01:18:02,599
She must remain in the picture by herself.
Otherwise you disappear too late.

241
01:18:38,880 --> 01:18:41,838
November 19th 1941.

242
01:19:18,440 --> 01:19:21,113
November 30th 1941.

243
01:20:17,160 --> 01:20:19,799
December 21st 1941 .

244
01:21:46,200 --> 01:21:49,033
February 15th 1943.

245
01:22:24,880 --> 01:22:29,317
February 19th 1943. Yesterday.

246
01:23:01,120 --> 01:23:08,310
The English claim that the German
people resisted against our war.

247
01:23:08,480 --> 01:23:14,237
They don't want a complete war, the
English say, but a capitulation.

248
01:23:17,400 --> 01:23:21,439
Do you want to go to war completely?

249
01:23:28,840 --> 01:23:33,356
Do you maybe want him even more
complete and more radical...

250
01:23:33,520 --> 01:23:37,672
...then we can think of today?

251
01:23:42,360 --> 01:23:46,592
I ask you: are you prepaired...

252
01:23:46,760 --> 01:23:51,276
...to follow The Führer to
the victory, whatever it takes...

253
01:23:51,440 --> 01:23:57,788
...even if that means you have
to make huge sacrifices?

254
01:24:09,000 --> 01:24:13,073
The Führer orders, we follow.

255
01:24:36,680 --> 01:24:41,196
as from now on, our slogan is:

256
01:24:41,360 --> 01:24:47,879
Stands up, people,
and let the storm break lose.

257
01:25:51,200 --> 01:25:55,159
March 3rd 1943.

258
01:28:09,120 --> 01:28:15,434
May 7th 1943.

259
01:28:33,840 --> 01:28:36,877
The Pruisen don't shoot.

260
01:28:38,960 --> 01:28:44,557
But where's the Gneisenau artillery?

261
01:29:02,520 --> 01:29:05,637
November 24th 1943.

262
01:29:59,760 --> 01:30:02,479
Our walls broke,
but our hearts did not!

263
01:30:03,120 --> 01:30:07,318
The Gauleiter visited the Berlin
distribution centres.

264
01:30:13,040 --> 01:30:16,032
Cigarettes are distributed.

265
01:30:20,840 --> 01:30:25,960
Everyone got the chance to tell the
Minister about what they cared personally.

266
01:30:26,120 --> 01:30:30,910
Dr. Goebbels said: English nor
Bolsjewieken will rebuild Berlin...

267
01:30:31,080 --> 01:30:33,469
...if we do not win this war.

268
01:30:33,640 --> 01:30:38,350
This city will be only rebuilt by us.

269
01:30:46,880 --> 01:30:49,997
February 25th 1944.

270
01:31:16,320 --> 01:31:23,351
June 6th 1944.

271
01:32:06,280 --> 01:32:12,230
June 7th 1944. Yesterday.

272
01:32:55,560 --> 01:32:59,235
With large assistence one received
the explanation of the minister...

273
01:32:59,400 --> 01:33:02,597
...concerning the commitment of
the new German weapon, V1.

274
01:33:02,760 --> 01:33:09,313
After the large air attacks on 21st
and 22nd November on Berlin I have explained:

275
01:33:09,480 --> 01:33:13,917
The hour will come in which we
will let the english pay for it.

276
01:33:14,080 --> 01:33:18,995
The English press has
attacked me heavily...

277
01:33:19,160 --> 01:33:24,314
...and sneeringly asked if the new
weapon which I had announced...

278
01:33:24,480 --> 01:33:29,349
...was maybe invented by the
ministery of propaganda.

279
01:33:29,520 --> 01:33:33,718
I then did not consider it
my task to reprimand them.

280
01:33:33,880 --> 01:33:38,715
The longer they believed that it
wouldn't come, the better it was.

281
01:33:38,880 --> 01:33:41,872
Because surprise is also a weapon.

282
01:33:42,720 --> 01:33:45,393
June 18th 1944.

283
01:34:13,520 --> 01:34:19,595
July 7th 1944.

284
01:35:02,080 --> 01:35:05,675
The day of the Volkssturm is the proof...

285
01:35:05,840 --> 01:35:09,674
...that the german people won't
bend for any terror...

286
01:35:09,840 --> 01:35:16,075
...and that it will triumph concerning
mass, material and agitation.

287
01:35:29,880 --> 01:35:32,519
December 1st 1944.

288
01:35:40,000 --> 01:35:45,597
Kolbergers, Pruisen, Germans.

289
01:35:45,760 --> 01:35:49,116
No love is holier than our national love.

290
01:35:49,280 --> 01:35:53,592
No pleasure is sweeter than
the pleasure of freedom.

291
01:35:53,760 --> 01:35:57,878
You know what will happen,
if we do not win this fight

292
01:35:58,040 --> 01:36:01,555
Whatever sacrifices will be
demanded from us...

293
01:36:01,720 --> 01:36:05,872
...they do not hold up against
the holy things we have to defend...

294
01:36:06,040 --> 01:36:08,952
...if we want to remain Pruisen
and Germans.

295
01:36:09,120 --> 01:36:15,593
Citizens and soldiers, from simple
helper to Citizen General...

296
01:36:15,760 --> 01:36:19,799
...the best defence of your
blockhouse is the attack.

297
01:36:47,440 --> 01:36:50,750
February 28th 1945.

298
01:37:51,000 --> 01:37:54,675
Battlefield Frankfurt.
Our propositions at the oder.

299
01:37:56,560 --> 01:38:03,193
Minister dr. Goebbels examines
the preparations for the defence.

300
01:38:03,360 --> 01:38:06,989
The minister
with infanteriegeneral Busse.

301
01:38:08,080 --> 01:38:13,234
Along the oder there are granadethrowers
and machinegunners entrenched.

302
01:38:17,040 --> 01:38:22,398
March 9th 1945.

303
01:39:09,720 --> 01:39:11,676
The liberation of Lauban.

304
01:39:11,840 --> 01:39:16,914
In the first days of March,
with heavy air support...

305
01:39:17,080 --> 01:39:20,152
...German tanks and grenadethrowers
did a counter-attack.

306
01:39:20,320 --> 01:39:25,235
After fightings that lasted for days the
Germans penetrated the city on March 6th.

307
01:40:17,680 --> 01:40:23,789
The divisions that already
carried out small attacks....

308
01:40:23,960 --> 01:40:30,672
...and will start large offensives
in the coming weeks and months...

309
01:40:33,400 --> 01:40:40,158
...will go to war like it was
a church service.

310
01:40:41,280 --> 01:40:44,397
And if they put their guns to the shoulder...

311
01:40:44,560 --> 01:40:47,438
...and climb in their tanks...

312
01:40:47,600 --> 01:40:52,071
...then they only have their
assassinated children...

313
01:40:52,240 --> 01:40:55,755
...and raped wifes infront of their eyes...

314
01:40:55,920 --> 01:41:00,277
...and a scream for revenge will
come out of their throats...

315
01:41:00,440 --> 01:41:03,876
...that will let the enemy fade away.

316
01:41:34,880 --> 01:41:37,758
March 11th 1945.

317
01:43:10,160 --> 01:43:15,518
Defenders of Berlin,
the eyes of your wifes

318
01:43:15,680 --> 01:43:19,116
...your mothers and your children
are aimed on you.

319
01:43:19,280 --> 01:43:23,796
They have you, their life,
their luck, their health...

320
01:43:23,960 --> 01:43:26,713
...and their future entrusted.

321
01:43:26,880 --> 01:43:33,399
You now know your tasks, and I know
that they will be exemplarily fulfilled.

322
01:43:33,560 --> 01:43:37,235
The hour of truth has come.

323
01:43:37,400 --> 01:43:41,712
I, ofcourse, will remain with
my employees in Berlin.

324
01:43:41,880 --> 01:43:46,078
Aswell as my wife and children,
they are and will remain here.

325
01:43:46,240 --> 01:43:51,109
I will mobilise all resources for
the maintaining of the capital.

326
01:43:51,280 --> 01:43:54,909
My thoughts and acts are
aimed at your well-being...

327
01:43:55,080 --> 01:43:58,709
...and on stopping our enemy.

328
01:43:58,880 --> 01:44:04,750
The hordes of mongoles must be stopped
at the walls of our town.

329
01:44:04,920 --> 01:44:10,870
Our fight will be the indicator for
the determined fight of all the people.

330
01:44:11,040 --> 01:44:15,079
Fulfilled to not let the capital of
their Reich...

331
01:44:15,240 --> 01:44:20,473
...get in the hands of the bolsjewieken,
we have been solidairily...

332
01:44:20,640 --> 01:44:23,837
...started to work and fight.

333
01:44:24,305 --> 01:44:30,674
Please rate this subtitle at www.osdb.link/88u99
Help other users to choose the best subtitles
