1
00:00:40,493 --> 00:00:44,986
There are many universes
and many earths...

2
00:00:45,030 --> 00:00:47,024
parallel to each other.

3
00:00:49,237 --> 00:00:50,793
Worlds like yours...

4
00:00:50,837 --> 00:00:54,296
where people's souls
live inside their bodies...

5
00:00:59,544 --> 00:01:01,639
and worlds like mine...

6
00:01:01,682 --> 00:01:03,977
where they walk beside us...

7
00:01:04,014 --> 00:01:07,816
as animal spirits
we call dæmons.

8
00:01:09,588 --> 00:01:11,419
Are we going to see the child?

9
00:01:12,725 --> 00:01:14,488
I should think so.

10
00:01:15,825 --> 00:01:17,761
So many worlds...

11
00:01:17,797 --> 00:01:21,030
but connecting them all is Dust.

12
00:01:21,069 --> 00:01:24,400
Dust was here before
the witches of the air...

13
00:01:24,437 --> 00:01:27,464
the Gyptians of the water...

14
00:01:27,508 --> 00:01:29,997
and the bears of the ice.

15
00:01:31,911 --> 00:01:35,868
In my world,
scholars invented an alethiometer...

16
00:01:37,648 --> 00:01:39,949
a golden compass...

17
00:01:39,987 --> 00:01:42,921
and it showed them
all that was hidden.

18
00:01:44,656 --> 00:01:48,751
But the ruling power, fearing
any truth but their own...

19
00:01:48,792 --> 00:01:51,662
destroyed these devices...

20
00:01:51,698 --> 00:01:55,962
and forbade
the very mention of Dust.

21
00:01:56,001 --> 00:01:59,370
One compass remains, however...

22
00:01:59,406 --> 00:02:02,167
and only one who can read it.

23
00:02:02,540 --> 00:02:03,906
You'll never get me!

24
00:02:07,343 --> 00:02:09,370
Let's go get 'em, Lyra.

25
00:02:09,781 --> 00:02:11,147
Come on!

26
00:02:11,183 --> 00:02:12,515
Gonna get you!

27
00:02:12,553 --> 00:02:14,485
I'll get you first!

28
00:02:14,519 --> 00:02:16,180
Billy!

29
00:02:16,221 --> 00:02:18,190
You come back here!

30
00:02:18,224 --> 00:02:19,620
Leave me alone!

31
00:02:19,656 --> 00:02:20,955
Faster, faster!

32
00:02:20,992 --> 00:02:22,722
We're gonna get you!

33
00:02:22,762 --> 00:02:24,492
Run, Roger!

34
00:02:27,197 --> 00:02:28,222
You are now Gobbled!

35
00:02:28,266 --> 00:02:31,897
You've gotta do whatever I say!

36
00:02:33,704 --> 00:02:35,673
Go, Roger! Run!

37
00:02:38,907 --> 00:02:39,875
Come on! Come on! Hurry!

38
00:02:39,909 --> 00:02:42,743
- Leave us alone!
- Get him!

39
00:02:46,115 --> 00:02:47,709
Come on. Run!

40
00:02:50,791 --> 00:02:52,517
Hurry up, Roger,
or they'll Gobble you!

41
00:02:53,557 --> 00:02:54,753
Faster!

42
00:02:59,931 --> 00:03:02,025
Hurry up!

43
00:03:02,068 --> 00:03:04,367
Stop!

44
00:03:04,400 --> 00:03:08,361
If you value your lives,
come no further.

45
00:03:08,406 --> 00:03:09,601
Why?

46
00:03:09,642 --> 00:03:11,401
We Gobbled him fair and square.

47
00:03:11,440 --> 00:03:13,910
This ain't no game, Billy Costa.

48
00:03:13,944 --> 00:03:15,845
Don't you know what this gate is?

49
00:03:15,880 --> 00:03:18,177
It's the back door
to your stupid college.

50
00:03:18,215 --> 00:03:19,204
So?

51
00:03:19,249 --> 00:03:21,718
There's a curse on this gate.

52
00:03:21,753 --> 00:03:24,413
You Gyptians ought to know that.

53
00:03:24,454 --> 00:03:25,615
Crossin' this gate...

54
00:03:25,656 --> 00:03:28,218
is worse than touching
someone's dæmon...

55
00:03:28,260 --> 00:03:29,592
with your bare hands.

56
00:03:29,630 --> 00:03:31,960
Why ain't nothin'
happened to you, then?

57
00:03:31,997 --> 00:03:33,795
'Cause we live 'ere.

58
00:03:33,833 --> 00:03:35,927
We got safe passage, see?

59
00:03:35,969 --> 00:03:38,491
And anyway, my mother's
the one who put the curse...

60
00:03:38,535 --> 00:03:40,197
on this gate in the first place.

61
00:03:40,238 --> 00:03:41,569
What mother?

62
00:03:41,606 --> 00:03:43,299
I heard you was an orphink...

63
00:03:43,339 --> 00:03:46,537
and your uncle only left you 'ere
'cause nobody wanted you.

64
00:03:46,577 --> 00:03:48,103
Come 'ere and say that.

65
00:03:48,948 --> 00:03:50,812
Don't, Billy.

66
00:03:52,783 --> 00:03:54,616
You should listen to your mate.

67
00:03:54,654 --> 00:03:58,282
The scholars got this special room
where they deal with trespassers.

68
00:03:58,323 --> 00:04:00,349
They got this poison gown, right...

69
00:04:00,393 --> 00:04:02,291
and it burns you alive!

70
00:04:02,326 --> 00:04:05,227
Rubbish. Hand him over.

71
00:04:05,997 --> 00:04:09,897
It ain't rubbish.
I'll prove it. I'll steal it.

72
00:04:09,932 --> 00:04:11,594
You can have Roger.

73
00:04:11,635 --> 00:04:14,161
As long as you try it on.

74
00:04:14,205 --> 00:04:17,105
All right. Bring it with you tonight.

75
00:04:17,141 --> 00:04:18,403
Or else...

76
00:04:19,344 --> 00:04:20,870
War.

77
00:04:22,312 --> 00:04:23,779
Billy, don't!

78
00:04:25,750 --> 00:04:26,978
See ya later, then.

79
00:04:27,018 --> 00:04:28,917
OK.

80
00:04:30,388 --> 00:04:32,414
Well done, Billy!

81
00:04:32,458 --> 00:04:34,481
You ain't really gonna
hand me over to them?

82
00:04:34,525 --> 00:04:35,992
Of course not.

83
00:04:36,026 --> 00:04:37,790
I'll steal any old scholar's gown.

84
00:04:37,829 --> 00:04:39,764
He'll never try it on anyway.

85
00:04:47,235 --> 00:04:48,668
- Lord Asriel?
- Morning, Hunt.

86
00:04:48,704 --> 00:04:51,301
Well, the Master will be relieved
to hear you've arrived safely.

87
00:04:51,342 --> 00:04:52,866
I'm sure he will.

88
00:05:26,142 --> 00:05:28,543
I wish you'd listen
to me once in a while.

89
00:05:28,579 --> 00:05:30,479
Stop being such a coward.

90
00:05:30,514 --> 00:05:32,913
If I weren't such a coward,
where would you be?

91
00:05:32,949 --> 00:05:35,920
In the Retiring Room already.

92
00:05:42,360 --> 00:05:43,726
Come on, quick.

93
00:05:49,032 --> 00:05:51,260
Let's find a robe
and get out of here.

94
00:05:52,200 --> 00:05:55,536
Don't be silly.
I want to look around.

95
00:05:55,573 --> 00:05:58,335
You do know that if you get
a smack, I hurt too?

96
00:06:03,812 --> 00:06:05,610
Oh, Lyra.

97
00:06:05,648 --> 00:06:08,244
You're gonna get us caught.

98
00:06:12,054 --> 00:06:14,785
Oh, no! I told you!

99
00:06:17,893 --> 00:06:20,488
Lord Asriel is an eminent
fellow of the college.

100
00:06:20,530 --> 00:06:24,522
And as master of Jordan,
you must force him...

101
00:06:24,566 --> 00:06:26,432
to abandon his plan.

102
00:06:26,469 --> 00:06:28,906
They're talking about Uncle Asriel.

103
00:06:28,941 --> 00:06:31,566
I speak for the Magisterium.

104
00:06:31,607 --> 00:06:34,975
The Magisterium has no authority
within these walls.

105
00:06:35,012 --> 00:06:37,810
My dear fellow...

106
00:06:37,848 --> 00:06:41,149
the Magisterium
has authority everywhere...

107
00:06:42,385 --> 00:06:45,651
and Lord Asriel will be silenced...

108
00:06:45,689 --> 00:06:48,678
one way or another.

109
00:06:48,722 --> 00:06:50,816
That may be.

110
00:06:50,859 --> 00:06:53,761
But while he is at Jordan,
his proposal will be heard.

111
00:06:55,329 --> 00:06:58,823
I'll not dispense with centuries
of tolerance and free inquiry.

112
00:06:58,869 --> 00:07:00,837
And that's my final word
on the matter.

113
00:07:01,836 --> 00:07:03,829
Now, if you'll excuse me...

114
00:07:08,510 --> 00:07:10,981
I shall call the Council to order.

115
00:07:17,554 --> 00:07:18,987
I guess we lost that bet.

116
00:07:19,022 --> 00:07:21,488
Hush, Pan.

117
00:07:46,081 --> 00:07:49,075
Lyra, he's leaving. Let's go.

118
00:07:49,119 --> 00:07:50,108
Lyra.

119
00:07:51,656 --> 00:07:55,317
- The professor--a really hard time.
- Oh, no.

120
00:07:56,492 --> 00:07:58,153
It's Stelmaria.

121
00:08:01,695 --> 00:08:05,893
The master asked me to decant a bottle
of the '99 Tokay for you, Lord Asriel.

122
00:08:05,933 --> 00:08:07,903
He remembered
you were partial to it.

123
00:08:08,737 --> 00:08:09,761
Thank you.

124
00:08:28,757 --> 00:08:30,552
- Lyra!
- It's poisoned.

125
00:08:30,590 --> 00:08:32,719
- Nonsense.
- It ain't nonsense.

126
00:08:32,761 --> 00:08:34,992
I saw that man
from the Magisterium...

127
00:08:35,031 --> 00:08:36,998
pour some powder into the wine.

128
00:08:41,337 --> 00:08:42,895
Go back in there.

129
00:08:42,939 --> 00:08:44,496
Keep your eyes open
and your mouth shut.

130
00:08:44,539 --> 00:08:46,474
Go on.

131
00:08:54,917 --> 00:08:57,782
Ah, Lord Asriel.

132
00:08:57,818 --> 00:08:59,309
This is a rare pleasure.

133
00:08:59,354 --> 00:09:04,551
May I introduce
Fra Pavel of the Magisterium?

134
00:09:04,590 --> 00:09:10,292
We've never met, but I've followed
your exploits closely, Lord Asriel.

135
00:09:10,332 --> 00:09:11,959
That's what the smell is.

136
00:09:12,000 --> 00:09:14,470
Master, gentlemen,
I shall get straight to the point.

137
00:09:14,504 --> 00:09:16,128
Hunt, the lights.

138
00:09:18,475 --> 00:09:21,772
This photogram was taken
at the magnetic North Pole...

139
00:09:23,345 --> 00:09:25,780
in Svalbard...

140
00:09:27,384 --> 00:09:29,372
kingdom of the ice bears.

141
00:09:29,416 --> 00:09:31,317
Ice bears, Pan.

142
00:09:31,353 --> 00:09:35,446
Lord Asriel, is that light rising up
from the man's body or coming down?

143
00:09:35,487 --> 00:09:38,549
No, that's coming down from the sky,
but that's not light.

144
00:09:42,563 --> 00:09:43,996
- It's Dust.
- Dust?

145
00:09:48,902 --> 00:09:51,394
- What's Dust?
- I don't know.

146
00:09:51,439 --> 00:09:52,931
It can't be the normal sort.

147
00:09:52,976 --> 00:09:55,340
They've got plenty of that here.

148
00:09:55,377 --> 00:09:57,209
Mirabile dictu, gentlemen.

149
00:09:57,246 --> 00:10:00,508
Allow Lord Asriel to explain.

150
00:10:00,546 --> 00:10:04,143
Perhaps you've made a mistake.

151
00:10:04,185 --> 00:10:07,619
It could be an aberration
or malfunction of some kind.

152
00:10:07,653 --> 00:10:10,522
No, it is no aberration.

153
00:10:11,794 --> 00:10:15,160
The behavior of these particles
is quite unmistakable.

154
00:10:15,196 --> 00:10:19,790
Dust is flowing into this man,
through his dæmon...

155
00:10:19,832 --> 00:10:22,531
from a city in another world.

156
00:10:22,571 --> 00:10:26,528
A world much like ours in a parallel
universe coexisting with our own.

157
00:10:26,573 --> 00:10:29,771
Invisible, intangible, inaccessible!

158
00:10:29,811 --> 00:10:30,835
Until now.

159
00:10:30,879 --> 00:10:34,608
From there, and from
a billion other worlds, Dust flows.

160
00:10:34,647 --> 00:10:37,345
Worlds of infinite possibilities.

161
00:10:37,385 --> 00:10:38,974
Some where men have no dæmons.

162
00:10:39,017 --> 00:10:40,714
Some where dæmons have no men.

163
00:10:40,754 --> 00:10:43,349
People without dæmons.
That's impossible.

164
00:10:43,391 --> 00:10:46,052
And even some where
there is no Magisterium...

165
00:10:47,828 --> 00:10:49,990
and no Authority.

166
00:10:50,932 --> 00:10:52,489
That is heresy.

167
00:10:52,533 --> 00:10:54,399
That...

168
00:10:56,038 --> 00:10:58,004
is the truth.

169
00:10:58,038 --> 00:11:02,533
I wouldn't recommend the Tokay,
gentlemen. It's corked.

170
00:11:02,577 --> 00:11:05,738
To discover the source of Dust,
I intend to travel to these worlds.

171
00:11:05,778 --> 00:11:08,247
With a sufficient source
of energy and--

172
00:11:08,282 --> 00:11:10,406
Well, a sufficient source of funds...

173
00:11:12,017 --> 00:11:13,849
I can effect a crossing.

174
00:11:13,886 --> 00:11:16,854
I humbly beg the College Council
to fund such a journey.

175
00:11:22,965 --> 00:11:25,591
It wasn't my fault.
She wouldn't listen to me.

176
00:11:27,136 --> 00:11:30,763
I will not have my niece
slithering round like an alley cat.

177
00:11:30,804 --> 00:11:33,774
You're not very grateful, are you?

178
00:11:33,808 --> 00:11:35,538
I've just saved your life.

179
00:11:38,311 --> 00:11:40,542
Uncle, why did he try
to poison you?

180
00:11:40,581 --> 00:11:42,242
- You wouldn't understand.
- Yes, I would.

181
00:11:42,282 --> 00:11:44,180
Well, I don't see why.

182
00:11:44,216 --> 00:11:46,242
Apparently you're
impossible to educate.

183
00:11:46,285 --> 00:11:48,016
A miscreant and a liar.

184
00:11:50,556 --> 00:11:53,219
What will the Magisterium
do to you now?

185
00:11:53,260 --> 00:11:55,886
The Magisterium's days
are numbered.

186
00:11:55,927 --> 00:11:57,658
What does that mean?

187
00:11:57,698 --> 00:11:59,963
Trouble, with a bit of luck.

188
00:12:01,337 --> 00:12:03,235
Did you get the money you needed?

189
00:12:03,270 --> 00:12:04,703
Are you going North again?

190
00:12:04,739 --> 00:12:07,470
The College Council
has defied the Magisterium.

191
00:12:07,510 --> 00:12:09,441
I'm leaving immediately.

192
00:12:09,475 --> 00:12:10,966
Can I come with you?

193
00:12:11,011 --> 00:12:12,842
I want to see the ice bears
and glaciers...

194
00:12:12,880 --> 00:12:14,539
and learn about Dust
and everything.

195
00:12:14,579 --> 00:12:16,706
What do you know about Dust?

196
00:12:16,748 --> 00:12:18,273
- Nothing.
- Good.

197
00:12:18,318 --> 00:12:19,650
Keep it that way.

198
00:12:19,687 --> 00:12:21,949
Now be a good girl
and do what you're told.

199
00:12:21,988 --> 00:12:23,786
But you don't do what you're told.

200
00:12:23,824 --> 00:12:25,849
You don't let anybody
tell you what to do.

201
00:12:25,893 --> 00:12:27,722
Yes, and look at the welcome I got.

202
00:12:31,799 --> 00:12:33,232
Hush, Pan.

203
00:12:33,268 --> 00:12:35,393
I see your dæmon
still changes shape.

204
00:12:35,434 --> 00:12:37,300
Hasn't settled yet.

205
00:12:37,337 --> 00:12:38,827
Yeah.

206
00:12:40,972 --> 00:12:43,464
That's to do with Dust, isn't it?

207
00:12:43,509 --> 00:12:45,444
Why kids' dæmons
can change shape...

208
00:12:45,479 --> 00:12:47,341
but grown-ups' dæmons can't.

209
00:12:48,280 --> 00:12:50,442
Lyra.

210
00:12:50,483 --> 00:12:52,579
Dust is none of your business.

211
00:12:53,986 --> 00:12:55,955
Now you try and behave.

212
00:13:10,470 --> 00:13:15,304
My Uncle Asriel said he'd take me
to the North next time he goes. He swore it.

213
00:13:15,341 --> 00:13:16,899
'Cause he needs my help, see.

214
00:13:16,943 --> 00:13:18,273
What for?

215
00:13:19,310 --> 00:13:21,141
Fightin', probably.

216
00:13:21,178 --> 00:13:22,773
Or spying.

217
00:13:22,816 --> 00:13:24,781
He uses me as a spy sometimes.

218
00:13:24,815 --> 00:13:26,751
Like now, for instance.

219
00:13:26,786 --> 00:13:28,720
I'm supposed to be keeping
an eye on them Gobblers--

220
00:13:28,754 --> 00:13:29,743
Come on!

221
00:13:29,790 --> 00:13:32,188
...'cause they took them
Gyptian kids up Banbury way.

222
00:13:32,224 --> 00:13:33,659
Billy Costa told me.

223
00:13:33,694 --> 00:13:36,823
I heard them Gobblers
take you down to hell.

224
00:13:36,864 --> 00:13:38,830
Course they don't.

225
00:13:40,233 --> 00:13:42,065
You're afraid of them, ain't you?

226
00:13:42,102 --> 00:13:43,195
No, I ain't.

227
00:13:46,171 --> 00:13:49,539
But the adults are,
because kids keep disappearin'.

228
00:13:49,575 --> 00:13:51,837
They go after the poor kids, see.

229
00:13:51,875 --> 00:13:55,814
The orphans
and the servant kids as well.

230
00:13:55,849 --> 00:13:58,441
Roger, I promise...

231
00:13:58,483 --> 00:14:01,078
if you was taken by the Gobblers...

232
00:14:01,120 --> 00:14:02,382
I'd come and rescue you.

233
00:14:04,222 --> 00:14:06,214
You'd come and get me too,
wouldn't you?

234
00:14:06,259 --> 00:14:10,024
Course. But everybody would go
looking for you if you was Gobbled.

235
00:14:10,061 --> 00:14:12,223
- You're a lady.
- Says who?

236
00:14:12,265 --> 00:14:16,563
Cook. He says that's why your uncle
left you here, to make you a lady.

237
00:14:16,600 --> 00:14:18,398
Nobody can make me a lady.

238
00:14:18,436 --> 00:14:22,268
Not the master and scholars
and porters combined, right?

239
00:14:22,305 --> 00:14:25,606
Take it back, or we ain't
best mates no more!

240
00:14:25,644 --> 00:14:27,546
All right, all right,
you ain't a lady.

241
00:14:27,581 --> 00:14:29,273
Lyra!

242
00:14:29,313 --> 00:14:32,681
Lyra Belacqua,
get down off them roofs!

243
00:14:32,717 --> 00:14:34,277
The Master wants you at high table!

244
00:14:36,920 --> 00:14:39,858
It was really--
really quite surprising.

245
00:14:39,893 --> 00:14:42,086
The state of your knees.

246
00:14:42,127 --> 00:14:44,254
And your hair.

247
00:14:44,296 --> 00:14:45,286
Well--

248
00:14:46,732 --> 00:14:48,094
It's not surprising.

249
00:14:48,131 --> 00:14:50,930
Roger and me's
been huntin' Gobblers.

250
00:14:50,968 --> 00:14:52,699
It's dirty work.

251
00:14:52,738 --> 00:14:56,137
'Ere, don't you make jokes
about them Gobblers.

252
00:14:56,173 --> 00:14:58,973
Ain't nothin' to play about
when children go missing.

253
00:15:10,222 --> 00:15:11,986
Lyra, my dear...

254
00:15:12,025 --> 00:15:15,618
the tutor of metaphysics tells me
that you've missed your lesson again.

255
00:15:15,660 --> 00:15:19,598
Now, I know you do not always
understand our need to educate you...

256
00:15:19,633 --> 00:15:23,965
but sometimes you must do
what others think...best.

257
00:15:25,670 --> 00:15:27,829
But I disagree, Master.

258
00:15:28,404 --> 00:15:29,394
Mrs. Coulter.

259
00:15:32,078 --> 00:15:33,474
When I was a young woman...

260
00:15:33,509 --> 00:15:36,571
I knew that no one could ever
really truly understand me...

261
00:15:36,614 --> 00:15:38,777
except, of course, my dæmon...

262
00:15:38,819 --> 00:15:41,844
and that it would be best
if we were free to do as we pleased.

263
00:15:46,825 --> 00:15:48,816
Sit down, gentlemen.

264
00:15:49,395 --> 00:15:51,421
- Who's she?
- Don't know.

265
00:15:51,465 --> 00:15:53,794
But she shut up the Master, all right.

266
00:15:53,831 --> 00:16:00,464
Mrs. Coulter? This is our Lyra,
Lyra Belacqua, Lord Asriel's niece.

267
00:16:00,504 --> 00:16:02,973
Lyra, this is Mrs. Coulter...

268
00:16:03,007 --> 00:16:05,270
a friend of the college.

269
00:16:08,012 --> 00:16:09,843
Lovely to meet you.

270
00:16:09,881 --> 00:16:12,713
Lovely to meet you too.

271
00:16:12,750 --> 00:16:15,744
Do you know I've met Lord Asriel?

272
00:16:16,356 --> 00:16:18,651
It was at the Royal Arctic Institute.

273
00:16:19,290 --> 00:16:21,225
We discussed
the political structure...

274
00:16:21,260 --> 00:16:23,627
of the ice bears of Svalbard.

275
00:16:24,527 --> 00:16:26,393
You've seen an ice bear?

276
00:16:27,232 --> 00:16:28,426
As a matter of fact...

277
00:16:28,466 --> 00:16:31,126
I have had an audience
with the bear king himself...

278
00:16:31,167 --> 00:16:32,691
Ragnar Sturlusson.

279
00:16:32,735 --> 00:16:35,332
And I'll tell you something
I probably shouldn't--

280
00:16:36,806 --> 00:16:40,368
King Ragnar is desperate
to have a dæmon of his own.

281
00:16:42,615 --> 00:16:45,515
Bears don't have them, you see,
and Ragnar...

282
00:16:45,550 --> 00:16:48,042
he likes to think of himself
as a person...

283
00:16:48,087 --> 00:16:50,883
and he will stop at nothing to get one.

284
00:16:52,924 --> 00:16:54,516
But you mustn't repeat that.

285
00:16:54,559 --> 00:16:56,251
Oh, I'd never.

286
00:16:59,396 --> 00:17:01,592
You know, I feel I can trust you.

287
00:17:05,869 --> 00:17:08,770
I have to go back
to the North very soon.

288
00:17:08,806 --> 00:17:10,774
I'm going to need an assistant.

289
00:17:12,277 --> 00:17:13,744
Me?

290
00:17:13,778 --> 00:17:15,767
- Go to the North?
- North?

291
00:17:15,812 --> 00:17:17,338
It's cold up there.

292
00:17:17,382 --> 00:17:19,851
We'd better get
the Master's permission.

293
00:17:21,985 --> 00:17:24,580
Master, I was wondering...

294
00:17:24,622 --> 00:17:27,114
if I might borrow dear Lyra.

295
00:17:29,292 --> 00:17:30,817
Only for a while, of course.

296
00:17:32,529 --> 00:17:34,118
I'm not sure
that would be consistent with...

297
00:17:34,161 --> 00:17:36,687
Lord Asriel's wishes
for her education.

298
00:17:38,870 --> 00:17:41,461
Let me deal with Asriel.

299
00:17:41,503 --> 00:17:44,906
You mustn't deny me
this little thing, you really mustn't.

300
00:17:53,484 --> 00:17:54,917
Very well.

301
00:17:58,389 --> 00:18:00,377
Yeah--

302
00:18:01,724 --> 00:18:03,750
Yeah--

303
00:18:11,134 --> 00:18:12,464
A bet's a bet...

304
00:18:12,502 --> 00:18:15,232
and Lyra was supposed
to show up with the gown.

305
00:18:15,271 --> 00:18:17,638
I told you they wouldn't
let her out of the college.

306
00:18:17,674 --> 00:18:19,229
Which one's her room?

307
00:18:19,273 --> 00:18:20,799
What are you gonna do?

308
00:18:20,843 --> 00:18:22,675
Give her a fright, that's all.

309
00:18:22,713 --> 00:18:25,442
We get caught,
I'll be skinned alive.

310
00:18:25,481 --> 00:18:28,475
Night porter's bound
to be doin' his rounds.

311
00:18:28,520 --> 00:18:30,647
Ratter, check if the coast is clear.

312
00:18:43,835 --> 00:18:45,265
It's all clear.

313
00:18:48,905 --> 00:18:51,429
Billy! Billy!

314
00:19:00,149 --> 00:19:05,017
The scholars still refuse
to hand over the last alethiometer...

315
00:19:05,053 --> 00:19:09,219
and now they've given Asriel
all the funds he needs.

316
00:19:10,057 --> 00:19:13,586
If he succeeds in proving
the existence of these other worlds...

317
00:19:13,629 --> 00:19:17,463
it will contradict
centuries of teaching.

318
00:19:17,500 --> 00:19:21,665
There will always be
freethinkers and heretics...

319
00:19:21,705 --> 00:19:26,472
unless we deal
with the root of the problem.

320
00:19:26,510 --> 00:19:29,342
That is why Mrs. Coulter's work
is so important.

321
00:19:31,347 --> 00:19:33,009
What progress has she made?

322
00:19:33,050 --> 00:19:36,141
The doctors at Bolvangar...

323
00:19:36,183 --> 00:19:39,313
are close to perfecting
the inoculation...

324
00:19:39,355 --> 00:19:43,312
against the effects of Dust.

325
00:19:43,357 --> 00:19:46,557
I am relieved to hear that.

326
00:19:46,597 --> 00:19:50,794
If we can protect our children
from the corrupting influence of Dust...

327
00:19:50,833 --> 00:19:53,564
before their dæmons settle...

328
00:19:53,604 --> 00:19:57,802
then we will nurture a generation
at peace with itself...

329
00:19:57,841 --> 00:20:01,606
one that will never question
our authority again.

330
00:20:03,346 --> 00:20:05,747
We owe it to the young...

331
00:20:06,918 --> 00:20:08,610
do we not?

332
00:20:12,356 --> 00:20:15,049
I fear our defiance
will not go unpunished...

333
00:20:19,261 --> 00:20:21,854
now she'll be drawn into it.

334
00:20:21,896 --> 00:20:22,920
We've failed her.

335
00:20:22,964 --> 00:20:27,423
We've protected her
as long as we could, Master.

336
00:20:27,468 --> 00:20:28,994
And she's still only a child.

337
00:20:29,038 --> 00:20:30,869
She can't possibly be
a threat to them.

338
00:20:30,906 --> 00:20:32,773
She is.

339
00:20:32,810 --> 00:20:36,370
She's meant to play
a major part in what is to come.

340
00:20:37,848 --> 00:20:39,710
How can you know such things?

341
00:20:41,783 --> 00:20:43,411
The witches.

342
00:20:48,622 --> 00:20:49,955
Thank you. Could you--

343
00:20:49,992 --> 00:20:52,891
Could you stay
by the door, Mrs. Lonsdale?

344
00:20:52,926 --> 00:20:55,453
It's important that I know
if I was followed.

345
00:20:55,498 --> 00:20:57,466
Why yes, Master.

346
00:21:03,240 --> 00:21:05,832
It's for you, Lyra.

347
00:21:05,874 --> 00:21:07,341
What is this?

348
00:21:07,375 --> 00:21:09,310
An alethiometer.

349
00:21:09,345 --> 00:21:13,473
Also known as a golden compass.

350
00:21:16,184 --> 00:21:20,348
It was given to the college
by Lord Asriel many years ago.

351
00:21:20,388 --> 00:21:23,827
And now I'm giving it to you.

352
00:21:23,861 --> 00:21:26,759
I feel you are meant to have it.

353
00:21:26,795 --> 00:21:29,060
What's it for?

354
00:21:31,365 --> 00:21:33,995
It tells the truth.

355
00:21:34,036 --> 00:21:36,404
We've always tried
to acquaint you with the truth.

356
00:21:36,441 --> 00:21:39,407
But the secrets at the heart
of things elude scholars...

357
00:21:39,441 --> 00:21:41,535
and, uh, Authorities.

358
00:21:41,577 --> 00:21:45,341
But this lets you
glimpse things as they are.

359
00:21:46,815 --> 00:21:50,579
But, Lyra,
keep the alethiometer to yourself.

360
00:21:50,616 --> 00:21:51,913
It is of the utmost importance...

361
00:21:51,951 --> 00:21:54,354
that Mrs. Coulter
does not know that you have it.

362
00:21:54,390 --> 00:21:55,414
Do you understand me?

363
00:21:55,458 --> 00:21:57,447
Of the utmost importance.

364
00:22:02,065 --> 00:22:05,397
Lyra. Are you ready?

365
00:22:07,270 --> 00:22:08,737
There's someone missing.

366
00:22:08,772 --> 00:22:10,897
I want to say goodbye to Roger.

367
00:22:10,939 --> 00:22:14,536
Roger? Who's Roger?

368
00:22:14,578 --> 00:22:17,135
My friend.
He works in the kitchens.

369
00:22:18,378 --> 00:22:21,041
We must go.
The ferry's about to take off.

370
00:22:22,714 --> 00:22:24,377
Why don't you write him a letter?

371
00:22:24,418 --> 00:22:26,614
You can tell him
all about the journey, and...

372
00:22:26,654 --> 00:22:28,280
you can even send him a photogram.

373
00:22:28,322 --> 00:22:29,448
- Madam.
- What do you think?

374
00:22:29,490 --> 00:22:31,618
Yeah. I suppose.

375
00:23:03,224 --> 00:23:05,819
- Anything else, madam?
- That'll be all.

376
00:23:09,230 --> 00:23:11,563
Mrs. Coulter, what's that?

377
00:23:13,033 --> 00:23:16,400
That is the Magisterial seat, Lyra.

378
00:23:18,340 --> 00:23:20,897
What's the Magisterium for?

379
00:23:20,940 --> 00:23:24,105
Oh, you have been living
in an ivory tower, haven't you?

380
00:23:24,145 --> 00:23:27,510
The Magisterium
is what people need.

381
00:23:28,882 --> 00:23:32,613
They keep things working
by telling people what to do.

382
00:23:32,653 --> 00:23:36,647
But...you told the Master
you did whatever you pleased.

383
00:23:38,790 --> 00:23:41,853
That's right. Clever girl.

384
00:23:41,896 --> 00:23:45,456
Well, some people know
what's best for them...

385
00:23:45,499 --> 00:23:46,966
and some people don't.

386
00:23:47,668 --> 00:23:49,728
Besides, they don't tell
people what to do...

387
00:23:49,771 --> 00:23:51,034
in a mean, petty way...

388
00:23:51,073 --> 00:23:53,334
they tell them what
to do in a kindly way...

389
00:23:53,372 --> 00:23:55,841
to keep them out of danger.

390
00:23:57,344 --> 00:23:58,639
Sugar?

391
00:24:54,335 --> 00:24:59,465
Look, Pan, it's got
loads of pictures round the edge.

392
00:24:59,506 --> 00:25:01,201
But what do they all mean?

393
00:25:01,241 --> 00:25:03,070
Don't know.

394
00:25:04,977 --> 00:25:09,072
The needle keeps stopping
at the same symbols--

395
00:25:09,114 --> 00:25:10,947
Lady...

396
00:25:10,984 --> 00:25:12,814
lightning bolt...

397
00:25:12,852 --> 00:25:14,978
and the baby.

398
00:25:15,020 --> 00:25:18,322
Then it goes back
and does it again. See?

399
00:25:18,359 --> 00:25:21,053
What do you think
makes the needle move?

400
00:25:21,093 --> 00:25:24,461
I don't know.
Maybe Uncle Asriel knows.

401
00:25:26,534 --> 00:25:29,125
Maybe we're supposed
to take it to him.

402
00:25:33,871 --> 00:25:35,807
All washed and ready for bed?

403
00:25:37,810 --> 00:25:39,576
We have a busy few weeks.

404
00:25:57,564 --> 00:26:00,690
Well, it was
a stylish enough party...

405
00:26:00,732 --> 00:26:03,258
but why they don't offer
more ice with their drinks...

406
00:26:03,302 --> 00:26:05,167
I shall never understand.

407
00:26:05,204 --> 00:26:07,500
I'll only be a moment, darling.

408
00:26:07,538 --> 00:26:09,029
Official business.

409
00:26:13,211 --> 00:26:14,372
What?

410
00:26:14,413 --> 00:26:17,680
She likes to show off
her new pet, doesn't she?

411
00:26:17,719 --> 00:26:20,276
She's never taking us to the North.

412
00:26:20,318 --> 00:26:21,913
We're like prisoners in this house.

413
00:26:21,956 --> 00:26:25,014
All these rules, and rooms
that we aren't allowed into.

414
00:26:28,094 --> 00:26:31,493
Perhaps we shouldn't have
invited Professor Docker.

415
00:26:31,528 --> 00:26:33,360
He's such a bore, isn't he?

416
00:26:33,398 --> 00:26:35,367
And he had sauce in his beard.

417
00:26:38,869 --> 00:26:42,568
But he is one of the foremost
experts on particle metaphysics.

418
00:26:43,878 --> 00:26:46,105
Have I taught you
what a particle is?

419
00:26:46,144 --> 00:26:48,340
Oh, I know about particles.

420
00:26:48,381 --> 00:26:49,541
Like Dust.

421
00:26:50,249 --> 00:26:51,840
That's a particle, isn't it?

422
00:26:53,019 --> 00:26:54,486
Dust?

423
00:26:54,520 --> 00:26:56,649
I mean the Dust from space.

424
00:26:56,691 --> 00:26:58,919
That Dust, like in the North.

425
00:26:58,958 --> 00:27:00,824
Where did you hear about that?

426
00:27:02,597 --> 00:27:04,653
It must have been
one of the scholars at Jordan.

427
00:27:10,234 --> 00:27:11,929
A wise person knows, Lyra...

428
00:27:11,969 --> 00:27:14,167
that there are some things
that we best ignore...

429
00:27:14,207 --> 00:27:18,199
subjects that you--
well, you never speak about.

430
00:27:19,611 --> 00:27:21,774
- But I didn't--
- Yes.

431
00:27:21,815 --> 00:27:24,714
You didn't know, so I forgive you.

432
00:27:24,749 --> 00:27:26,514
Just don't mention it again.

433
00:27:28,555 --> 00:27:30,020
Now, darling...

434
00:27:30,055 --> 00:27:33,184
will you take off that
childish shoulder bag?

435
00:27:33,225 --> 00:27:35,656
I don't like to see you
wearing it indoors.

436
00:27:38,028 --> 00:27:39,895
Please, Mrs. Coulter.

437
00:27:40,933 --> 00:27:42,420
I do love it.

438
00:27:43,200 --> 00:27:44,691
But I do not.

439
00:27:48,373 --> 00:27:50,068
Put it away.

440
00:27:54,113 --> 00:27:56,239
Lyra, put it away now.

441
00:27:56,281 --> 00:27:57,874
I don't want to.

442
00:27:59,352 --> 00:28:01,079
If you do not obey me...

443
00:28:01,119 --> 00:28:02,814
we will have an argument
which I will win.

444
00:28:02,854 --> 00:28:04,755
Now put it away at once.

445
00:28:04,790 --> 00:28:07,483
It's absurd to be carrying
around a shoulder bag...

446
00:28:07,523 --> 00:28:09,492
in your own home.

447
00:28:09,526 --> 00:28:11,392
Jordan is my home.

448
00:28:13,763 --> 00:28:15,492
No! Lyra!

449
00:28:16,800 --> 00:28:19,293
Don't. Please, it hurts!

450
00:28:19,338 --> 00:28:20,597
Lyra!

451
00:28:21,639 --> 00:28:22,765
Lyra!

452
00:28:22,807 --> 00:28:24,297
Will you do as I tell you?

453
00:28:24,342 --> 00:28:25,606
I promise.

454
00:28:30,150 --> 00:28:31,708
Lyra.

455
00:28:33,184 --> 00:28:34,981
Thank you.

456
00:28:36,889 --> 00:28:39,150
And while you're at it, you must
learn to control your dæmon.

457
00:28:39,188 --> 00:28:41,020
He's much too wild.

458
00:28:41,058 --> 00:28:43,289
Now...

459
00:28:43,328 --> 00:28:45,421
Kiss me.

460
00:28:48,665 --> 00:28:49,860
I hate her!

461
00:28:51,404 --> 00:28:53,301
I hate them!

462
00:28:53,337 --> 00:28:54,702
And look.

463
00:28:54,738 --> 00:28:56,536
They're spying on us.

464
00:29:02,213 --> 00:29:04,445
What do they want with us?

465
00:29:04,484 --> 00:29:06,450
Why are we here?

466
00:29:06,484 --> 00:29:08,009
Did you see her dæmon?

467
00:29:08,053 --> 00:29:10,648
He went all sharp
when you mentioned Dust.

468
00:29:10,690 --> 00:29:13,053
And what does she keep
in that room?

469
00:29:13,090 --> 00:29:14,752
Let's go find out.

470
00:29:30,473 --> 00:29:33,069
Maybe this isn't such a good idea.

471
00:29:39,550 --> 00:29:41,280
Over here.

472
00:29:50,693 --> 00:29:52,184
Look.

473
00:29:57,501 --> 00:29:59,902
That's just one of
her stupid guest lists.

474
00:29:59,938 --> 00:30:01,269
No, it isn't.

475
00:30:01,306 --> 00:30:02,999
Look at it.

476
00:30:08,048 --> 00:30:09,909
"lnter...cision."

477
00:30:10,781 --> 00:30:12,875
What does it mean, Pan?

478
00:30:12,917 --> 00:30:13,906
And that--

479
00:30:13,952 --> 00:30:17,386
"General...Oblation Board."

480
00:30:17,420 --> 00:30:20,015
G--O--B.

481
00:30:21,589 --> 00:30:23,490
Gobblers.

482
00:30:23,525 --> 00:30:26,656
From the letters, G--O--B.

483
00:30:28,730 --> 00:30:32,965
"Workman, Edwards, Parslow, Costa!"

484
00:30:33,004 --> 00:30:34,469
Billy and Roger!

485
00:30:37,576 --> 00:30:40,067
Pan, it's her.
She's running the Gobblers.

486
00:30:40,112 --> 00:30:41,634
Lyra, where are you?

487
00:30:41,678 --> 00:30:43,305
We have to get out of here.

488
00:30:45,783 --> 00:30:47,577
Lyr--

489
00:30:47,616 --> 00:30:48,948
Lyra.

490
00:30:48,985 --> 00:30:50,453
What have you been doing?

491
00:30:50,487 --> 00:30:51,613
Nothing.

492
00:30:51,655 --> 00:30:53,449
Well, we must find
something for you to do.

493
00:30:53,487 --> 00:30:56,458
Shall you help me
arrange our passage to Norroway?

494
00:30:58,462 --> 00:31:01,897
Oh, you do want to come
to the North with me, don't you?

495
00:31:01,931 --> 00:31:04,093
Where is he? I don't see him.

496
00:31:14,311 --> 00:31:16,507
Lyra, this way!

497
00:31:18,049 --> 00:31:20,072
Quick, Lyra!

498
00:31:24,320 --> 00:31:25,345
Lyra!

499
00:31:33,062 --> 00:31:35,292
What are we gonna do, Pan?

500
00:31:35,331 --> 00:31:38,299
We've got to save Roger...
and Billy.

501
00:31:38,333 --> 00:31:40,198
We've got
to save ourselves first!

502
00:31:40,235 --> 00:31:41,432
Where are we gonna go?

503
00:31:41,472 --> 00:31:43,337
Anywhere's better than here.

504
00:31:44,707 --> 00:31:47,335
Come on! This way!

505
00:31:51,946 --> 00:31:54,313
All right, then.
Split up. The girl can't be far.

506
00:31:55,584 --> 00:31:57,143
Spread out.
Search all the buildings.

507
00:31:57,187 --> 00:31:58,310
Gobblers!

508
00:31:58,352 --> 00:32:00,254
You, cover the canal.

509
00:32:02,192 --> 00:32:04,386
She's gotta be here somewhere.

510
00:32:13,203 --> 00:32:14,671
Wait up, Johnny!

511
00:32:14,706 --> 00:32:16,538
Put your back into it!

512
00:32:16,572 --> 00:32:17,697
We'll need two more of them.

513
00:32:19,041 --> 00:32:22,672
Come on, lovely, lovely
and fresh. Lovely and fresh.

514
00:32:22,714 --> 00:32:26,204
Hurry!

515
00:32:29,850 --> 00:32:31,317
Get her!

516
00:32:31,352 --> 00:32:32,581
Get it!

517
00:32:36,223 --> 00:32:37,749
Pan!

518
00:32:37,793 --> 00:32:39,488
Hurry, Lyra!

519
00:32:46,704 --> 00:32:48,296
Lyra!

520
00:32:48,537 --> 00:32:49,526
Hold her!

521
00:32:52,074 --> 00:32:53,508
No!

522
00:33:06,489 --> 00:33:09,321
- Lyra!
- Pan.

523
00:33:09,357 --> 00:33:11,349
Gyptians.

524
00:33:16,030 --> 00:33:17,760
Don't fret none, Lyra.

525
00:33:19,002 --> 00:33:20,231
Come 'ere.

526
00:33:22,671 --> 00:33:24,663
You're safe with us.

527
00:33:24,708 --> 00:33:27,003
You're Ma Costa.

528
00:33:27,040 --> 00:33:28,099
Billy's mum.

529
00:33:29,677 --> 00:33:31,111
But what are you doing here?

530
00:33:31,147 --> 00:33:32,478
We been in your shadow...

531
00:33:32,515 --> 00:33:35,778
ever since you left
Jordan College, watchin' over you.

532
00:33:35,816 --> 00:33:38,310
And a good thing too.

533
00:33:38,355 --> 00:33:40,377
You best come with us.

534
00:33:41,590 --> 00:33:42,815
Hurry, lads.

535
00:33:42,858 --> 00:33:44,415
Where are we going?

536
00:33:44,459 --> 00:33:47,188
To see Lord Faa,
King of the Gyptians.

537
00:33:47,227 --> 00:33:49,460
Come on, get yourself aboard.

538
00:34:35,710 --> 00:34:37,938
Not very friendly, are they?

539
00:34:37,977 --> 00:34:39,774
What are you lookin' at?

540
00:34:45,620 --> 00:34:47,281
So now all the clans are here...

541
00:34:47,322 --> 00:34:50,051
we'll head North on the next tide.

542
00:34:51,859 --> 00:34:52,987
Ma Costa.

543
00:34:54,731 --> 00:34:56,993
This is the child?

544
00:34:59,000 --> 00:35:01,401
It's all right.

545
00:35:05,305 --> 00:35:06,671
How do you do, Lord Faa?

546
00:35:10,276 --> 00:35:12,040
Hello, Lyra.

547
00:35:13,548 --> 00:35:15,347
You come and sit by my side.

548
00:35:15,385 --> 00:35:16,440
Right, boys, get your heads up!

549
00:35:17,618 --> 00:35:19,780
This is Farder Coram.

550
00:35:19,821 --> 00:35:21,812
Head for the ice lake!

551
00:35:21,856 --> 00:35:25,815
And these are the chiefs
of the Gyptian families.

552
00:35:25,860 --> 00:35:29,317
You are our guest here,
and you're under our protection.

553
00:35:30,231 --> 00:35:31,528
Lord Faa...

554
00:35:32,635 --> 00:35:34,035
I want to thank you.

555
00:35:34,070 --> 00:35:36,797
For keeping watch on me and all.

556
00:35:36,837 --> 00:35:39,136
But why did you do it?

557
00:35:39,173 --> 00:35:42,436
Lord Asriel has been
a good friend to the Gyptians...

558
00:35:42,475 --> 00:35:46,881
this many a year, and this many
a year it has been our charge...

559
00:35:46,916 --> 00:35:50,749
to bring him news of you
as we travel along our ways.

560
00:35:51,818 --> 00:35:53,947
Bet you didn't know that, did you?

561
00:35:55,254 --> 00:36:00,625
And when Mrs. Coulter
got a hold of you, well...

562
00:36:00,661 --> 00:36:03,961
we suspected that she had
something to do with the Gobblers.

563
00:36:03,998 --> 00:36:06,524
And she did.

564
00:36:06,569 --> 00:36:09,933
She and them Gobblers
took my little boy Billy.

565
00:36:11,405 --> 00:36:13,303
Lyra.

566
00:36:13,338 --> 00:36:15,604
We know your tale
all the way up until...

567
00:36:15,642 --> 00:36:18,613
you run away
and the Costas found you.

568
00:36:18,647 --> 00:36:22,137
But is there anything else
you can tell us?

569
00:36:22,182 --> 00:36:25,084
Is there anything
you may have forgot?

570
00:36:26,051 --> 00:36:27,748
Don't show it to them.

571
00:36:29,757 --> 00:36:32,193
The Master of Jordan gave me this.

572
00:36:34,561 --> 00:36:38,294
I thought they was
all taken by the Magisterium.

573
00:36:43,537 --> 00:36:45,400
It's an alethiometer.

574
00:36:45,437 --> 00:36:47,462
It's a truth measurer.

575
00:36:47,505 --> 00:36:49,908
A golden compass.

576
00:36:49,944 --> 00:36:54,573
It enables you to see
what others wish to hide.

577
00:36:54,615 --> 00:36:58,516
You got three hands
you can control.

578
00:36:58,551 --> 00:37:02,012
By pointing at three symbols...

579
00:37:02,057 --> 00:37:05,684
you can ask any sort of question
you can imagine.

580
00:37:07,160 --> 00:37:09,356
Once you got your question framed...

581
00:37:09,397 --> 00:37:12,626
this blue needle points
to more symbols...

582
00:37:12,665 --> 00:37:14,600
that give you the answer.

583
00:37:14,635 --> 00:37:17,192
Could it be used
to find the missing children?

584
00:37:17,234 --> 00:37:18,759
Not by me.

585
00:37:18,803 --> 00:37:20,635
The art was jealously guarded.

586
00:37:20,673 --> 00:37:21,663
Can I try?

587
00:37:24,977 --> 00:37:25,966
All right.

588
00:37:26,012 --> 00:37:27,503
What are you doing, Lyra?

589
00:37:27,547 --> 00:37:28,844
You don't know how to read it.

590
00:37:28,882 --> 00:37:30,575
Hush, Pan.

591
00:37:32,586 --> 00:37:37,716
Well, the serpent is cunning,
like the Gobblers.

592
00:37:37,757 --> 00:37:41,388
And...the pot could mean
a recipe or a plan.

593
00:37:41,429 --> 00:37:43,291
And...

594
00:37:43,328 --> 00:37:44,796
the baby...

595
00:37:44,830 --> 00:37:47,356
that means kids.

596
00:37:47,401 --> 00:37:49,195
One thing I do know, Lyra...

597
00:37:49,233 --> 00:37:52,432
you mustn't grasp at the answer.

598
00:37:52,471 --> 00:37:56,167
Hold the question
in your mind, but lightly.

599
00:37:56,207 --> 00:37:58,802
Like it was something alive.

600
00:38:28,774 --> 00:38:31,266
It's an hourglass.

601
00:38:31,311 --> 00:38:34,506
But it came round to it
on the second time.

602
00:38:34,546 --> 00:38:37,949
The first time it only
stopped there a moment.

603
00:38:39,120 --> 00:38:42,053
On top of the hourglass...

604
00:38:42,088 --> 00:38:43,818
there's a skull.

605
00:38:50,396 --> 00:38:53,261
Thank you, children.
Finish your letters now.

606
00:39:01,941 --> 00:39:05,933
Billy Costa,
why didn't you write anything?

607
00:39:05,977 --> 00:39:07,808
Your mother must be
missing you terribly.

608
00:39:09,350 --> 00:39:12,408
I don't know what to put
in the letter, miss.

609
00:39:12,451 --> 00:39:14,282
You haven't told us
what we're here for.

610
00:39:14,320 --> 00:39:16,619
You're here to help us.

611
00:39:16,656 --> 00:39:20,249
And just as soon as you've helped us,
we'll send you back home.

612
00:39:21,259 --> 00:39:22,887
That's what you should write.

613
00:39:22,928 --> 00:39:25,485
Or don't they teach
Gyptian children to write?

614
00:39:26,296 --> 00:39:29,130
They teach us
to write the truth, miss.

615
00:39:30,169 --> 00:39:32,898
Billy, just write the letter.

616
00:39:32,937 --> 00:39:36,999
Well, as I'll be posting
these straight away...

617
00:39:37,042 --> 00:39:39,703
I'm afraid your parents
will be disappointed.

618
00:39:47,788 --> 00:39:51,984
I confess I am puzzled
by your interest in the Belacqua girl.

619
00:39:52,023 --> 00:39:55,516
For one thing, she is
in possession of the alethiometer.

620
00:39:55,561 --> 00:39:58,357
How--? Ah, yes. The Master.

621
00:40:01,668 --> 00:40:02,828
Can she read it?

622
00:40:03,367 --> 00:40:05,564
Of course not.

623
00:40:05,604 --> 00:40:07,537
Mrs. Coulter...

624
00:40:07,572 --> 00:40:10,267
are you familiar with
the prophesies of the witches?

625
00:40:10,307 --> 00:40:12,869
You think she is that child?

626
00:40:13,847 --> 00:40:14,836
Impossible.

627
00:40:16,083 --> 00:40:18,378
Nonetheless, she must be found.

628
00:40:26,257 --> 00:40:28,692
They'll seek her out
like bees to honey.

629
00:41:01,891 --> 00:41:03,483
Svalbard.

630
00:41:04,963 --> 00:41:06,761
Kingdom of the ice bears.

631
00:41:09,801 --> 00:41:12,897
We shall have
to watch ourselves, Stelmaria.

632
00:41:12,939 --> 00:41:14,403
You can bet
that Coulter woman has hired...

633
00:41:14,438 --> 00:41:18,138
every Samoyed bandit from here
to the Pole to hunt us down.

634
00:42:26,276 --> 00:42:27,904
Let's not be so hasty.

635
00:42:27,946 --> 00:42:29,174
Why don't we just--

636
00:42:29,213 --> 00:42:31,178
We can work this out
like gentlemen.

637
00:43:01,212 --> 00:43:03,006
Don't worry, Lyra.

638
00:43:03,044 --> 00:43:04,706
We'll find Roger.

639
00:43:37,814 --> 00:43:39,373
I'm all right.

640
00:43:41,548 --> 00:43:42,915
What is it?

641
00:43:42,952 --> 00:43:44,647
It's a spy-fly.

642
00:43:44,687 --> 00:43:46,156
Is it dangerous?

643
00:43:47,523 --> 00:43:50,253
The one that got away is.

644
00:43:50,292 --> 00:43:52,625
If you was to crack it open...

645
00:43:52,662 --> 00:43:55,221
you'd find no living thing in there.

646
00:43:55,264 --> 00:43:57,733
No animal or insect, at any rate.

647
00:43:57,768 --> 00:43:59,704
There's a clockwork...

648
00:43:59,738 --> 00:44:03,605
and pinned to the spring of it
is a bad spirit...

649
00:44:03,641 --> 00:44:06,402
with a sleeping poison in its sting.

650
00:44:07,643 --> 00:44:10,374
We'll keep him safe in here.

651
00:44:11,715 --> 00:44:14,204
What was it after?

652
00:44:14,249 --> 00:44:16,218
- You, Lyra.
- Why me?

653
00:44:16,252 --> 00:44:18,051
Why are they doing this?

654
00:44:18,089 --> 00:44:19,849
We don't know.

655
00:44:19,888 --> 00:44:21,687
But we Gyptians...

656
00:44:21,725 --> 00:44:25,457
have been hurt worse than most
by these Gobblers...

657
00:44:25,496 --> 00:44:28,396
these child-thieves.

658
00:44:28,432 --> 00:44:30,924
They're takin' those children up North...

659
00:44:30,968 --> 00:44:34,094
the land of cold and dark...

660
00:44:34,136 --> 00:44:37,767
and what they're doing
with them there, we don't know...

661
00:44:37,809 --> 00:44:40,570
but we have heard terrible rumor.

662
00:44:42,611 --> 00:44:44,443
Our aim...

663
00:44:44,481 --> 00:44:48,211
is first to go North
and to rescue these children...

664
00:44:48,250 --> 00:44:51,583
both Gyptian and landloper alike.

665
00:44:54,724 --> 00:44:58,921
But if they have been harmed...

666
00:44:58,961 --> 00:45:01,021
I promise you...

667
00:45:01,064 --> 00:45:03,930
if they have been harmed...

668
00:45:03,966 --> 00:45:08,461
there is not a place
nor on land nor on sea...

669
00:45:08,505 --> 00:45:10,269
for these Gobblers.

670
00:45:10,308 --> 00:45:13,275
And when the time comes to punish...

671
00:45:13,309 --> 00:45:19,439
we will strike such a blow as'll make
their hearts faint and fearful.

672
00:45:19,480 --> 00:45:20,505
Yes!

673
00:45:20,548 --> 00:45:24,005
We will strike the strength
out of them.

674
00:45:24,051 --> 00:45:28,822
We will leave them
broken and shattered.

675
00:45:28,860 --> 00:45:29,915
Yes!

676
00:45:46,642 --> 00:45:48,610
Are you getting scared, Pan?

677
00:45:48,644 --> 00:45:50,439
Scared?

678
00:45:50,477 --> 00:45:51,968
A little.

679
00:45:53,315 --> 00:45:56,010
It's all bigger and scarier
than we ever thought.

680
00:45:56,050 --> 00:45:59,214
Maybe we shouldn't be doing this.

681
00:45:59,255 --> 00:46:02,815
But we've got to, though, ain't we?

682
00:46:02,857 --> 00:46:04,689
Go on, I mean.

683
00:46:12,702 --> 00:46:14,564
Who are you?

684
00:46:15,637 --> 00:46:17,936
My name is Serafina Pekkala...

685
00:46:17,973 --> 00:46:20,768
clan-queen of the witches
of Lake Enara.

686
00:46:20,806 --> 00:46:22,138
A witch?

687
00:46:22,176 --> 00:46:24,168
Where's your dæmon?

688
00:46:24,212 --> 00:46:27,237
Kaisa can fly a long way from me.

689
00:46:28,584 --> 00:46:30,813
Are you the girl
the Magisterium seeks?

690
00:46:30,852 --> 00:46:32,822
The one with a symbol reader?

691
00:46:37,928 --> 00:46:39,760
Let me see you read it.

692
00:46:39,797 --> 00:46:41,989
I want to know
if you can tell me...

693
00:46:42,030 --> 00:46:45,365
which of the men
on this ship was once...

694
00:46:45,402 --> 00:46:46,831
my lover.

695
00:47:15,764 --> 00:47:17,061
Farder Coram?

696
00:47:18,101 --> 00:47:19,326
But--

697
00:47:19,366 --> 00:47:21,961
He was young and beautiful once.

698
00:47:22,003 --> 00:47:25,368
And we witches live
for hundreds of years.

699
00:47:25,404 --> 00:47:27,235
Farder Coram wishes to know...

700
00:47:27,273 --> 00:47:29,744
where the child-cutters
take their prey.

701
00:47:29,778 --> 00:47:32,405
It is a place...

702
00:47:32,447 --> 00:47:34,642
they call Bolvangar.

703
00:47:34,682 --> 00:47:36,413
The place of fear.

704
00:47:36,453 --> 00:47:40,218
A regiment of Tartars
with wolf dæmons guards it.

705
00:47:40,256 --> 00:47:42,384
Birds do not fly above.

706
00:47:42,425 --> 00:47:43,890
Animals have fled.

707
00:47:43,925 --> 00:47:46,553
Even the Samoyeds fear it.

708
00:47:48,097 --> 00:47:52,088
It is a week's march from Trollesund,
on the coast of Norroway.

709
00:47:52,132 --> 00:47:55,160
You will find something
to help you in Trollesund.

710
00:47:55,204 --> 00:47:57,464
You will need all your courage.

711
00:47:59,506 --> 00:48:02,238
I'm glad I've lived long enough
to see you...

712
00:48:03,377 --> 00:48:05,072
child.

713
00:48:44,920 --> 00:48:47,445
Who's going to help us?

714
00:48:47,489 --> 00:48:49,512
Can you see anything?

715
00:48:49,556 --> 00:48:52,082
Lyra, you're not listening to me.

716
00:49:04,371 --> 00:49:06,999
That's a mighty fancy
clockwork you got there.

717
00:49:09,476 --> 00:49:11,172
It's just a toy.

718
00:49:12,980 --> 00:49:15,505
Well, then,
it's a mighty fancy toy.

719
00:49:19,422 --> 00:49:21,318
How'd you come by somethin' like that?

720
00:49:21,354 --> 00:49:25,555
Oh, Lord. Lee, when you gonna learn
to mind your own business?

721
00:49:26,591 --> 00:49:28,389
I do beg pardon.

722
00:49:28,427 --> 00:49:30,089
Lee Scoresby.

723
00:49:30,130 --> 00:49:31,722
And this old gal is Hester.

724
00:49:33,098 --> 00:49:35,532
I'm Lyra. And this is Pan.

725
00:49:35,567 --> 00:49:36,901
Pantalaimon.

726
00:49:36,938 --> 00:49:39,597
- Howdy.
- Mighty pleased, Miss Lyra.

727
00:49:40,674 --> 00:49:44,167
You rode in with them Gyptian fellers.
Am I right?

728
00:49:44,212 --> 00:49:46,337
- Whoa, boy.
- There I go again.

729
00:49:46,379 --> 00:49:47,746
Don't answer that.

730
00:49:47,782 --> 00:49:51,275
What are you doing
in Trollesund, Mr. Scoresby?

731
00:49:51,320 --> 00:49:54,845
Oh, a friend of mine
got himself in a fix.

732
00:49:54,888 --> 00:49:57,188
So I come to see
what I could do about it.

733
00:49:57,226 --> 00:49:58,689
Me too.

734
00:49:58,723 --> 00:50:00,954
Course, that ain't
my normal occupation.

735
00:50:00,993 --> 00:50:05,325
Most of the time,
I ply my trade up in the sky.

736
00:50:06,398 --> 00:50:07,866
You're an aeronaut!

737
00:50:09,403 --> 00:50:11,302
Can I go up in your ship?

738
00:50:11,337 --> 00:50:13,532
I'd be honored.

739
00:50:13,572 --> 00:50:15,564
Just as soon as
I get her out of hock.

740
00:50:17,876 --> 00:50:19,310
Miss Lyra...

741
00:50:20,380 --> 00:50:22,542
I'd like to give you
a word of advice...

742
00:50:22,583 --> 00:50:25,175
though you ain't asked for none.

743
00:50:25,217 --> 00:50:27,983
If I was on the kinda...scout...

744
00:50:28,022 --> 00:50:30,544
that I reckon you're on...

745
00:50:30,588 --> 00:50:33,855
I'd hire myself an aeronaut...

746
00:50:33,894 --> 00:50:35,486
and an armoured bear.

747
00:50:35,529 --> 00:50:37,654
An armoured bear?

748
00:50:37,695 --> 00:50:40,187
There's one in town.

749
00:50:40,232 --> 00:50:42,566
lorek Byrnison's his name.

750
00:50:42,603 --> 00:50:46,128
Works at the sled depot
behind Einarsson's Bar.

751
00:50:46,172 --> 00:50:48,904
Good one to have
on your side in a scrap.

752
00:50:50,041 --> 00:50:51,874
Not that you're lookin' for that.

753
00:51:03,354 --> 00:51:06,985
lorek Byrnison? lorek Byrnison?

754
00:51:07,027 --> 00:51:10,392
May I speak to you?

755
00:51:12,498 --> 00:51:13,591
What?

756
00:51:13,633 --> 00:51:15,964
We want to offer you employment.

757
00:51:16,001 --> 00:51:20,268
I am employed, by the townspeople.

758
00:51:20,307 --> 00:51:22,831
I mend broken machinery.

759
00:51:22,875 --> 00:51:25,869
I lift heavy objects.

760
00:51:25,913 --> 00:51:29,369
What kind of work is that
for a Panserbjørn?

761
00:51:31,451 --> 00:51:33,147
Paid work!

762
00:51:54,239 --> 00:51:56,437
Is that what they pay you?

763
00:51:56,477 --> 00:51:57,808
Whisky?

764
00:51:59,414 --> 00:52:00,742
lorek Byrnison...

765
00:52:00,779 --> 00:52:03,977
you're the first ice bear I ever met.

766
00:52:05,219 --> 00:52:07,684
I was ever so excited,
and scared.

767
00:52:08,887 --> 00:52:11,153
But now I'm just disappointed.

768
00:52:11,191 --> 00:52:13,986
I heard that bears
lived to hunt and to fight.

769
00:52:15,093 --> 00:52:17,153
Why are you
wasting your time here...

770
00:52:17,196 --> 00:52:18,688
drinking whisky?

771
00:52:20,498 --> 00:52:24,492
I stay because
the people of this town...

772
00:52:24,537 --> 00:52:26,093
gave me spirits...

773
00:52:26,136 --> 00:52:28,902
and let me drink till I was asleep.

774
00:52:28,941 --> 00:52:31,773
Then they took my armour away.

775
00:52:31,809 --> 00:52:35,008
And without my armour,
I cannot go to war.

776
00:52:35,048 --> 00:52:38,981
And I am an armoured bear.

777
00:52:39,017 --> 00:52:42,454
War is the sea I swim in...

778
00:52:42,488 --> 00:52:45,216
the air I breathe.

779
00:52:45,255 --> 00:52:49,058
Without my armour, I am nothing.

780
00:52:49,095 --> 00:52:53,053
But...can't you make new armour?

781
00:52:53,098 --> 00:52:56,159
I thought bears were good at that.

782
00:52:56,202 --> 00:52:58,064
There's all this metal around.

783
00:52:58,101 --> 00:53:00,071
Worthless!

784
00:53:01,841 --> 00:53:04,933
My armour is made of sky iron...

785
00:53:04,976 --> 00:53:08,971
from the falling stars
that land in Svalbard.

786
00:53:09,015 --> 00:53:12,448
A bear's armour is his soul...

787
00:53:12,482 --> 00:53:15,476
as your dæmon is your soul.

788
00:53:15,521 --> 00:53:17,076
Irreplaceable.

789
00:53:17,119 --> 00:53:20,683
You may as well take him away
and replace him with a doll.

790
00:53:22,430 --> 00:53:25,760
It must have been terrible
to lose your armour.

791
00:53:25,797 --> 00:53:28,733
It was no less than I deserved.

792
00:53:29,900 --> 00:53:31,767
I am an exile.

793
00:53:31,804 --> 00:53:36,796
I was sent away from Svalbard
because I was unworthy.

794
00:53:36,840 --> 00:53:40,175
I fought another bear
in single combat...

795
00:53:40,212 --> 00:53:42,905
and was defeated.

796
00:53:51,354 --> 00:53:53,791
- Come, child.
- But Farder Coram--

797
00:53:53,826 --> 00:53:55,917
We can't involve ourselves.

798
00:54:25,758 --> 00:54:27,724
He was a prince.

799
00:54:29,493 --> 00:54:32,952
He would have been a king
if the other bear hadn't defeated him.

800
00:54:32,997 --> 00:54:35,192
He lost everything.

801
00:54:35,233 --> 00:54:38,032
Oh, Pan, they've really hurt him.

802
00:54:41,406 --> 00:54:45,037
lorek Byrnison? lorek Byrnison.

803
00:54:46,409 --> 00:54:49,505
- Be careful.
- I know where your armour is.

804
00:54:52,016 --> 00:54:54,312
They tricked you out of it.

805
00:54:54,350 --> 00:54:56,320
They shouldn't have done that,
lorek Byrnison.

806
00:54:56,354 --> 00:55:00,723
It's in the district office
of the Magisterium.

807
00:55:00,758 --> 00:55:03,191
Right here in Trollesund.

808
00:55:03,226 --> 00:55:05,921
What is your name, child?

809
00:55:05,961 --> 00:55:07,726
Lyra Belacqua.

810
00:55:07,765 --> 00:55:11,328
Then, Lyra Belacqua...

811
00:55:11,371 --> 00:55:13,836
I owe you a debt.

812
00:55:13,870 --> 00:55:16,601
I will serve you in your campaign...

813
00:55:16,641 --> 00:55:18,766
until I am dead...

814
00:55:18,808 --> 00:55:22,040
or you have a victory.

815
00:56:17,801 --> 00:56:19,133
lorek!

816
00:56:20,238 --> 00:56:22,727
lorek Byrnison!

817
00:56:22,772 --> 00:56:26,231
lorek, listen.
Don't fight these men.

818
00:56:26,276 --> 00:56:28,400
What they done ain't right, I know.

819
00:56:28,442 --> 00:56:30,469
But if you fight, you'll kill them.

820
00:56:30,513 --> 00:56:31,878
And there'll be more fighting...

821
00:56:31,914 --> 00:56:33,850
and we'll never get away
to rescue those kids.

822
00:56:39,656 --> 00:56:42,055
Let's not be too hasty.

823
00:56:42,091 --> 00:56:45,426
Way I see it,
there's no need for a dust-up.

824
00:56:47,099 --> 00:56:50,498
Howdy, lorek.
I was down South.

825
00:56:50,534 --> 00:56:53,437
Heard you ran into
a little local trouble.

826
00:56:53,472 --> 00:56:56,871
Didn't have the first notion
on how to spring ya.

827
00:56:56,907 --> 00:56:58,397
Fortunately, little girls...

828
00:56:58,441 --> 00:57:00,669
come in real resourceful
up in these parts.

829
00:57:03,946 --> 00:57:07,176
Well, looky here. Reinforcements.

830
00:57:09,052 --> 00:57:12,216
What do you say you fellers
just call it a day?

831
00:57:16,360 --> 00:57:19,384
Just been hired on
by these gentlemen...

832
00:57:19,428 --> 00:57:22,363
of the Gyptian persuasion.

833
00:57:22,398 --> 00:57:24,891
You figurin' on joining
this turkey shoot?

834
00:57:24,936 --> 00:57:28,494
Yes. I have a contract
with the child.

835
00:57:31,241 --> 00:57:34,072
That's some pretty
fast work, Miss Lyra.

836
00:57:56,399 --> 00:57:58,387
My lord.

837
00:58:01,136 --> 00:58:04,227
Rise, Fra Pavel.

838
00:58:04,271 --> 00:58:06,068
I have received your news...

839
00:58:06,106 --> 00:58:10,509
about the Gyptian party
heading to the North.

840
00:58:10,544 --> 00:58:12,673
The matter is of
the first importance.

841
00:58:12,715 --> 00:58:16,084
They must be eliminated,
and Bolvangar protected.

842
00:58:17,518 --> 00:58:21,685
The intercision process is
more important than ever.

843
00:58:21,726 --> 00:58:24,557
Which is why it must be
taken out of the hands...

844
00:58:24,593 --> 00:58:26,892
of the Coulter woman.

845
00:58:30,732 --> 00:58:35,193
It was Mrs. Coulter
who took the Belacqua child...

846
00:58:35,237 --> 00:58:37,897
from Jordan College
and then let her slip away.

847
00:58:37,938 --> 00:58:40,932
Yes, that is
the most troubling of all.

848
00:58:42,179 --> 00:58:45,407
No matter.
One way or another...

849
00:58:45,446 --> 00:58:47,847
it's better that I've sent
Mrs. Coulter after the child.

850
00:58:47,883 --> 00:58:50,214
- You've sent her?
- Yes.

851
00:58:50,251 --> 00:58:52,618
She is to demonstrate
the improvements...

852
00:58:52,655 --> 00:58:56,522
to the intercision process
upon the Belacqua girl.

853
00:59:20,583 --> 00:59:23,312
I'm sorry.

854
00:59:30,024 --> 00:59:32,586
I would never hurt you.

855
00:59:38,701 --> 00:59:40,689
Oh, Lyra.

856
00:59:42,937 --> 00:59:45,533
I'll find you.

857
00:59:45,575 --> 00:59:48,337
I will find you.

858
01:00:04,894 --> 01:00:07,416
Careful now, boys.

859
01:00:07,461 --> 01:00:11,023
Airship machinery's kind of finicky.

860
01:00:11,065 --> 01:00:14,521
I want to die in a rocking chair,
not a hydrogen fire.

861
01:00:14,567 --> 01:00:17,038
And she was ever so clever,
Mrs. Coulter...

862
01:00:17,072 --> 01:00:19,060
but she was always
telling me what to do.

863
01:00:19,105 --> 01:00:21,132
I don't like people
telling me what to do.

864
01:00:21,175 --> 01:00:23,839
I bet you don't like it either.
I can tell.

865
01:00:23,880 --> 01:00:25,845
You're like my Uncle Asriel.

866
01:00:25,879 --> 01:00:28,976
He's a rough noble like you.
That's what I think.

867
01:00:36,158 --> 01:00:39,057
Samoyed lands.

868
01:00:39,092 --> 01:00:42,689
Samoyeds don't take
kindly to trespassers.

869
01:00:42,731 --> 01:00:45,822
It's the only way
to reach Bolvangar.

870
01:00:47,901 --> 01:00:50,961
Stay close to me.

871
01:00:51,004 --> 01:00:54,031
- Come, child.
- It will be dark soon.

872
01:01:03,086 --> 01:01:05,552
How far do you reckon?

873
01:01:05,586 --> 01:01:08,249
Oh, I don't know for sure,
but a good few miles.

874
01:01:08,290 --> 01:01:11,018
We covered some ground.

875
01:01:32,981 --> 01:01:36,380
What's wrong?
What can you see?

876
01:01:42,353 --> 01:01:44,219
- Where are we going?
- Hush, Pan.

877
01:01:44,256 --> 01:01:46,157
They told us not to leave the tent.

878
01:01:46,193 --> 01:01:47,491
Is he coming, then?

879
01:01:47,528 --> 01:01:50,792
Don't know. I'll have a look.

880
01:02:06,683 --> 01:02:07,942
lorek?

881
01:02:07,981 --> 01:02:10,917
What is it, child?

882
01:02:10,952 --> 01:02:14,180
The alethiometer keeps
telling me something.

883
01:02:14,219 --> 01:02:17,748
In the next valley,
there's a lake with a house by it...

884
01:02:17,791 --> 01:02:20,052
and it's troubled by a ghost.

885
01:02:20,091 --> 01:02:23,584
It's something to do
with the Gobblers and Roger.

886
01:02:23,629 --> 01:02:27,257
You could take me there,
couldn't you?

887
01:02:27,298 --> 01:02:29,200
You could carry me
there and back...

888
01:02:29,236 --> 01:02:31,067
before anyone knew,
couldn't you?

889
01:02:31,940 --> 01:02:35,431
You wish to ride me?

890
01:02:35,476 --> 01:02:37,411
Yeah.

891
01:02:37,446 --> 01:02:40,572
We will travel faster without armour.

892
01:03:15,416 --> 01:03:17,608
Are those birds?

893
01:03:17,649 --> 01:03:19,311
Witches.

894
01:03:20,954 --> 01:03:23,081
More than I have ever seen.

895
01:03:23,123 --> 01:03:25,112
Where are they going?

896
01:03:25,156 --> 01:03:27,956
Flying to war.

897
01:03:29,230 --> 01:03:31,321
If they are flying
to the aid of your enemies...

898
01:03:31,363 --> 01:03:33,593
you should all be afraid.

899
01:03:34,300 --> 01:03:35,997
Are you afraid?

900
01:03:36,037 --> 01:03:37,831
No.

901
01:03:37,869 --> 01:03:41,535
When I am, I will master my fear.

902
01:04:09,902 --> 01:04:12,463
I will make sure the way is clear.

903
01:04:12,505 --> 01:04:15,166
No. Stay here.

904
01:04:37,029 --> 01:04:39,761
Lyra, no, please don't.

905
01:04:39,800 --> 01:04:41,765
Something's wrong.

906
01:04:41,799 --> 01:04:45,260
- Hush, Pan.
- Something terrible.

907
01:04:45,306 --> 01:04:47,738
I'm afraid.

908
01:04:47,773 --> 01:04:50,333
We've got to master our fear.

909
01:05:12,164 --> 01:05:14,358
Hello?

910
01:05:14,399 --> 01:05:16,391
Hello?

911
01:05:40,759 --> 01:05:42,988
Billy.

912
01:05:43,027 --> 01:05:45,392
Where's his dæmon?

913
01:05:45,429 --> 01:05:48,196
He doesn't have a dæmon.

914
01:05:48,234 --> 01:05:50,099
That's...

915
01:05:50,136 --> 01:05:51,795
intercision.

916
01:05:53,638 --> 01:05:56,404
That's what
the Gobblers are doing--

917
01:05:58,909 --> 01:06:01,470
cuttin' away kids' dæmons.

918
01:06:02,848 --> 01:06:04,745
Where's my Ratter?

919
01:06:04,781 --> 01:06:06,807
Have you seen her?

920
01:06:08,887 --> 01:06:10,854
Billy, it's me, Lyra.

921
01:06:10,888 --> 01:06:13,858
Let me take you
back to your mum.

922
01:06:13,892 --> 01:06:15,951
I need Ratter.

923
01:06:15,994 --> 01:06:18,656
Billy, come on with me.

924
01:06:18,697 --> 01:06:20,825
We'll take you someplace safe.

925
01:06:20,867 --> 01:06:22,529
We'll find Ratter.

926
01:06:39,216 --> 01:06:41,686
Gracious God, what's this?

927
01:06:44,088 --> 01:06:47,651
Lyra, child,
what have you found?

928
01:06:47,694 --> 01:06:51,356
Billy. Billy Costa.

929
01:06:51,397 --> 01:06:52,831
Billy!

930
01:06:56,067 --> 01:06:58,228
Oh, Billy!
You're all right, Billy.

931
01:06:58,269 --> 01:07:00,501
You're safe now.

932
01:07:01,404 --> 01:07:02,633
We'll find your dæmon.

933
01:07:02,672 --> 01:07:05,506
We'll bring 'er back.

934
01:07:21,457 --> 01:07:25,362
Here, take Lyra.
Gyptians, to arms!

935
01:07:34,604 --> 01:07:36,470
- Watch your backs!
- Protect the children!

936
01:07:49,553 --> 01:07:51,249
Look out, Lyra!

937
01:08:01,631 --> 01:08:03,293
lorek!

938
01:08:03,668 --> 01:08:06,430
lorek Byrnison, help me!

939
01:08:24,686 --> 01:08:27,317
Pan, where are they taking us?

940
01:08:27,358 --> 01:08:29,327
I don't know.
We've been going for hours.

941
01:08:42,939 --> 01:08:44,905
Ice bears, Pan.

942
01:08:46,976 --> 01:08:49,139
I hope you're happy now.

943
01:09:03,627 --> 01:09:06,426
You're losing your touch, amigo.

944
01:09:07,265 --> 01:09:08,756
So am I.

945
01:09:08,800 --> 01:09:11,197
Don't worry.

946
01:09:11,233 --> 01:09:12,929
We'll get her back.

947
01:09:14,205 --> 01:09:17,604
The Samoyeds
won't lay a hand on her.

948
01:09:17,640 --> 01:09:20,075
She's worth more in one piece.

949
01:09:23,546 --> 01:09:25,742
I'll find her.

950
01:09:25,782 --> 01:09:29,272
I'll bring her back.
I can bargain with Ragnar.

951
01:09:30,854 --> 01:09:34,121
I'll drop you at the border,
pick you up on the way out.

952
01:09:34,159 --> 01:09:37,126
No. I will not leave her.

953
01:09:39,664 --> 01:09:41,720
You show up in Svalbard...

954
01:09:41,763 --> 01:09:43,755
Ragnar and the rest of 'em
will tear you to pieces.

955
01:09:43,799 --> 01:09:45,358
You know that.

956
01:09:45,402 --> 01:09:47,427
I know I would feel ashamed...

957
01:09:47,470 --> 01:09:50,164
to show less courage
than that child.

958
01:09:50,204 --> 01:09:53,233
That kind of courage
could get you killed.

959
01:09:53,277 --> 01:09:57,507
I will not live in shame
any longer, Scoresby.

960
01:09:59,015 --> 01:10:00,674
No.

961
01:10:01,950 --> 01:10:03,944
I reckon not.

962
01:10:05,189 --> 01:10:08,088
I'm gonna take her down,
pick up the trail.

963
01:10:16,264 --> 01:10:18,234
Don't worry. lorek will come.

964
01:10:18,268 --> 01:10:23,330
That's just it, Pan.
There's too many of them for him to fight.

965
01:10:28,644 --> 01:10:30,738
We've got to do something.

966
01:10:34,417 --> 01:10:38,853
Do you remember
what Mrs. Coulter said back at Jordan...

967
01:10:38,887 --> 01:10:42,016
about the king of the bears
wanting a dæmon?

968
01:10:44,762 --> 01:10:47,421
Pan, I need you to hide.

969
01:10:47,462 --> 01:10:50,762
- Don't let them see you.
- That's fine with me.

970
01:10:50,799 --> 01:10:53,527
We can beat him, Pan.

971
01:11:05,213 --> 01:11:08,310
What is this little thing?

972
01:11:09,620 --> 01:11:12,746
Our greetings to you, great king.

973
01:11:12,788 --> 01:11:16,817
Or rather, my greetings and not his.

974
01:11:16,861 --> 01:11:19,053
Not whose?

975
01:11:19,093 --> 01:11:21,893
lorek Byrnison's, Your Majesty.

976
01:11:21,931 --> 01:11:26,457
What have you
to do with lorek Byrnison?

977
01:11:29,640 --> 01:11:32,071
I am lorek Byrnison's dæmon.

978
01:11:35,344 --> 01:11:37,743
And how has the exile...

979
01:11:37,779 --> 01:11:41,512
the unworthy lorek Byrnison,
obtained a dæmon?

980
01:11:41,552 --> 01:11:44,576
lorek Byrnison was
the first bear to get a dæmon...

981
01:11:44,620 --> 01:11:46,350
but it should've been you.

982
01:11:46,389 --> 01:11:50,187
They gave me to him at Bolvangar.
Mrs. Coulter did.

983
01:11:50,224 --> 01:11:53,922
And how could you be
so far from him?

984
01:11:53,962 --> 01:11:56,428
I'm like a witch's dæmon, great king.

985
01:11:56,463 --> 01:12:00,197
- I can go as far from him as I please.
- Well...

986
01:12:00,236 --> 01:12:02,167
if you are his dæmon...

987
01:12:02,202 --> 01:12:06,162
then I will kill you right now
and be free of an enemy.

988
01:12:06,207 --> 01:12:08,766
If you do that,
I can never be your dæmon.

989
01:12:09,710 --> 01:12:12,273
My...dæmon?

990
01:12:12,315 --> 01:12:14,645
That's why I come here, see?

991
01:12:14,682 --> 01:12:17,150
'Cause I want to be
your dæmon, not his.

992
01:12:17,185 --> 01:12:20,179
He's just an exile, nothing.

993
01:12:20,223 --> 01:12:23,747
But you, you're powerful
and clever and rich...

994
01:12:23,790 --> 01:12:26,989
and better in every way.

995
01:12:27,029 --> 01:12:30,054
He's on his way here now,
to fight you.

996
01:12:30,098 --> 01:12:32,933
What? He's mad.

997
01:12:32,969 --> 01:12:35,458
- We shall destroy him!
- No.

998
01:12:35,503 --> 01:12:36,994
No.

999
01:12:37,740 --> 01:12:40,969
If you defeat him,
I will become your dæmon.

1000
01:12:41,007 --> 01:12:43,739
But you must defeat him
in single combat.

1001
01:12:43,779 --> 01:12:47,713
Then all his strength
will flow into yours...

1002
01:12:47,748 --> 01:12:52,085
and my mind will flow
into your mind.

1003
01:12:52,122 --> 01:12:54,553
You and me, together.

1004
01:12:56,624 --> 01:12:59,058
Have him killed any other way...

1005
01:12:59,093 --> 01:13:02,219
and I'll just go out like a light,
and you'll never have a dæmon.

1006
01:13:02,261 --> 01:13:04,562
Prove it.

1007
01:13:04,600 --> 01:13:07,864
Prove to me that you are a dæmon.

1008
01:13:07,902 --> 01:13:10,462
Ask me something only you know.

1009
01:13:13,507 --> 01:13:16,070
How did I become king?

1010
01:13:25,317 --> 01:13:27,309
What is that?

1011
01:13:27,354 --> 01:13:29,722
It's a dæmon mirror, great king.

1012
01:13:29,758 --> 01:13:33,556
We dæmons use it to see
the truth in our own eyes.

1013
01:13:55,217 --> 01:13:58,946
Truly you are great
and powerful, Ragnar...

1014
01:13:58,985 --> 01:14:01,454
for you poisoned the old king...

1015
01:14:01,489 --> 01:14:05,014
then challenged the heir to the throne
and beat him in single combat.

1016
01:14:07,563 --> 01:14:09,790
lorek Byrnison.

1017
01:14:31,884 --> 01:14:34,047
Oh, Pan, what have I done?

1018
01:14:34,088 --> 01:14:35,814
Ragnar's too strong.

1019
01:14:41,631 --> 01:14:43,755
So here he is.

1020
01:14:43,797 --> 01:14:46,494
But what if the coward
dare not fight me?

1021
01:14:46,534 --> 01:14:49,468
Great king, let me speak to him.

1022
01:14:49,502 --> 01:14:52,131
- If I do, he will not suspect.
- Very well.

1023
01:14:52,173 --> 01:14:54,868
You go to him. Give him courage.

1024
01:14:54,908 --> 01:14:57,468
Bring him to his death.

1025
01:14:57,510 --> 01:15:00,413
Soon you'll be mine.

1026
01:15:12,793 --> 01:15:14,587
Oh, lorek.

1027
01:15:14,626 --> 01:15:17,358
lorek, dear,
I've done a terrible thing.

1028
01:15:17,397 --> 01:15:20,832
What terrible thing?

1029
01:15:22,970 --> 01:15:26,461
I told the king I was your dæmon
and that he must fight you.

1030
01:15:26,506 --> 01:15:28,474
If not, they would never let you fight.

1031
01:15:28,508 --> 01:15:30,534
They would burn you
before you even got up close.

1032
01:15:31,746 --> 01:15:33,335
But you've been fighting...

1033
01:15:33,378 --> 01:15:35,210
and running all this way.

1034
01:15:35,247 --> 01:15:39,116
Lyra. Lyra Belacqua.

1035
01:15:39,152 --> 01:15:43,486
No, I shall call you
Lyra Silvertongue.

1036
01:15:43,523 --> 01:15:47,185
To fight him is all I want.

1037
01:15:47,226 --> 01:15:50,219
Come, little dæmon.

1038
01:15:58,437 --> 01:16:00,406
Fight well, lorek, my dear.

1039
01:16:00,440 --> 01:16:02,705
You're the real king,
and he ain't nothing.

1040
01:16:02,743 --> 01:16:05,938
Lyra, if I am killed...

1041
01:16:05,978 --> 01:16:08,072
Scoresby will find you.

1042
01:17:51,049 --> 01:17:53,384
Is that all...

1043
01:17:53,421 --> 01:17:54,976
whimpering cub?

1044
01:17:55,019 --> 01:17:57,113
Is that all...

1045
01:17:57,156 --> 01:17:58,783
soon-to-die?

1046
01:18:00,891 --> 01:18:04,489
Is that all? Huh?

1047
01:18:14,272 --> 01:18:16,503
Is that all?

1048
01:18:38,132 --> 01:18:40,996
Yes, that is all.

1049
01:18:41,032 --> 01:18:43,969
That is all.

1050
01:18:44,003 --> 01:18:49,668
Bears, who is your king?

1051
01:19:05,723 --> 01:19:07,555
lorek...

1052
01:19:07,593 --> 01:19:10,189
lorek, I thought I'd lost you.

1053
01:19:10,231 --> 01:19:11,751
Why?

1054
01:19:11,795 --> 01:19:14,459
You still own my contract.

1055
01:19:17,199 --> 01:19:20,466
And now I will take you to Bolvangar.

1056
01:19:24,807 --> 01:19:26,673
We've got to stop them, lorek.

1057
01:19:26,710 --> 01:19:28,805
The alethiometer says
they'll hurt Roger.

1058
01:19:52,637 --> 01:19:54,104
There.

1059
01:20:11,722 --> 01:20:14,056
It may not hold us both.

1060
01:20:14,824 --> 01:20:17,522
You cross on your own.
I will follow.

1061
01:20:27,068 --> 01:20:29,765
I'm right here. Step quickly.

1062
01:20:29,805 --> 01:20:31,799
Don't look down.

1063
01:20:48,525 --> 01:20:51,621
Don't look back!
You're almost there.

1064
01:21:08,278 --> 01:21:10,042
Run, Lyra!

1065
01:21:10,081 --> 01:21:12,377
Run! Run!

1066
01:21:20,390 --> 01:21:23,657
Lyra! I will get
Scoresby and the Gyptians.

1067
01:21:26,929 --> 01:21:28,989
Wait for me there!

1068
01:21:29,032 --> 01:21:31,863
Lyra! Wait!

1069
01:21:44,747 --> 01:21:47,082
I don't like the look of this place.

1070
01:21:53,023 --> 01:21:55,219
Bolvangar.

1071
01:21:55,259 --> 01:21:57,452
Hello, there.

1072
01:21:57,493 --> 01:22:01,397
I got lost in the snow. Where am I?

1073
01:22:01,432 --> 01:22:03,328
No need to worry, my child.

1074
01:22:03,363 --> 01:22:05,265
You're safe now.

1075
01:22:13,143 --> 01:22:15,077
Well, you'd better come inside.

1076
01:22:15,111 --> 01:22:17,044
It's warm and comfortable in here.

1077
01:22:17,079 --> 01:22:20,482
- What's your name?
- Don't tell him who we are.

1078
01:22:22,054 --> 01:22:24,885
Lizzie. Lizzie Brooks.

1079
01:22:28,093 --> 01:22:30,558
What were you doing
so far north, Lizzie?

1080
01:22:30,592 --> 01:22:32,754
That must be an interesting story.

1081
01:22:32,796 --> 01:22:35,820
My dad and uncles,
they took me north.

1082
01:22:35,863 --> 01:22:37,831
They're traders.

1083
01:22:37,865 --> 01:22:42,199
Well, you're very lucky
to have found us when you got lost.

1084
01:22:42,236 --> 01:22:43,830
What is this place?

1085
01:22:43,873 --> 01:22:46,364
Oh, you'll like it.

1086
01:22:46,409 --> 01:22:48,932
It's called the Experimental Station.

1087
01:22:48,976 --> 01:22:50,843
What do you do here?

1088
01:22:50,881 --> 01:22:52,815
We help children grow up.

1089
01:22:52,850 --> 01:22:56,113
- Liar.
- You must be hungry, Lizzie. Lucky you.

1090
01:22:56,151 --> 01:22:58,450
Just in time for dinner.

1091
01:23:14,436 --> 01:23:16,667
Can you see him?
Is he here?

1092
01:23:32,189 --> 01:23:33,653
- Lyra, it's them.
- Pan!

1093
01:23:33,688 --> 01:23:35,452
- You found us!
- You're all right!

1094
01:23:35,491 --> 01:23:38,085
You kept your promise!

1095
01:23:49,338 --> 01:23:50,898
I knew you'd come.

1096
01:23:50,941 --> 01:23:52,565
I promised, didn't I?

1097
01:24:00,382 --> 01:24:03,945
Roger, do you know
what they do to the kids here?

1098
01:24:05,318 --> 01:24:07,982
They say they're gonna give us
this operation, right?

1099
01:24:08,023 --> 01:24:09,752
Then they'll send us home...

1100
01:24:09,792 --> 01:24:11,586
and we won't have
to worry about Dust.

1101
01:24:12,559 --> 01:24:14,653
But once they call a kid in...

1102
01:24:14,695 --> 01:24:16,392
you'll never see them again.

1103
01:24:16,433 --> 01:24:19,229
They took Billy Costa
away last week...

1104
01:24:19,267 --> 01:24:20,633
and he's still gone.

1105
01:24:20,669 --> 01:24:23,863
Don't worry.
I've got a plan, all right?

1106
01:24:25,908 --> 01:24:29,346
Tell the kids to have
their warm clothes ready.

1107
01:24:29,380 --> 01:24:31,436
I need to be alone someplace.

1108
01:24:32,548 --> 01:24:34,244
But not here.

1109
01:24:37,718 --> 01:24:40,711
They hardly ever use this one,
but be quick.

1110
01:24:58,106 --> 01:25:00,200
Ask it how
we're gonna get out of here.

1111
01:25:03,478 --> 01:25:05,446
But why would it--

1112
01:25:05,480 --> 01:25:07,507
Oh, no. It's them.

1113
01:25:07,550 --> 01:25:09,138
I think you'll be pleased with our progress.

1114
01:25:09,181 --> 01:25:12,812
That may be so,
but I am very interested in discovering...

1115
01:25:12,854 --> 01:25:16,345
how several children managed
to wander free from the station.

1116
01:25:18,960 --> 01:25:20,590
- Thank you.
- Mrs. Coulter...

1117
01:25:20,631 --> 01:25:23,119
I hope you'll understand
that the question is moot.

1118
01:25:23,164 --> 01:25:25,861
Any child who escapes
from the facility...

1119
01:25:25,901 --> 01:25:27,991
would not last
very long in the cold.

1120
01:25:28,033 --> 01:25:30,937
We have already recovered
two of the three missing children.

1121
01:25:31,507 --> 01:25:33,170
Were they alive?

1122
01:25:37,813 --> 01:25:40,112
Well, that is unfortunate.

1123
01:25:40,980 --> 01:25:42,846
But enough of that for now.

1124
01:25:42,883 --> 01:25:45,045
I, at least, have some good news.

1125
01:25:47,052 --> 01:25:50,022
We needn't be concerned
with Lord Asriel any longer.

1126
01:25:52,628 --> 01:25:55,653
He has bribed his captors
and set up a secret laboratory...

1127
01:25:55,696 --> 01:25:58,257
in the furthest reaches
of the North.

1128
01:26:00,166 --> 01:26:03,570
The Magisterium soldiers
are on their way.

1129
01:26:03,606 --> 01:26:07,665
He will be arrested for heresy
and sentenced to death.

1130
01:26:07,708 --> 01:26:10,041
Put him to death? Dear me.

1131
01:26:13,045 --> 01:26:15,948
I think I will retire for the evening.

1132
01:26:15,983 --> 01:26:17,951
Oh, well, yes, of course.

1133
01:26:17,985 --> 01:26:20,451
The orderlies will show you
to your chambers.

1134
01:26:25,028 --> 01:26:27,357
Wouldn't want to get
on the wrong side of her. I tell you that.

1135
01:26:27,394 --> 01:26:30,023
She's positively ghoulish.

1136
01:26:30,064 --> 01:26:32,189
Do you remember
the first experiments...

1137
01:26:32,231 --> 01:26:34,497
when she was so keen
to see them pulled apart?

1138
01:26:34,535 --> 01:26:37,005
Her and that mute of a dæmon.

1139
01:26:37,040 --> 01:26:38,629
- What was that?
- Down there.

1140
01:26:38,672 --> 01:26:40,004
- Under the table.
- Quick!

1141
01:26:40,041 --> 01:26:41,976
- Lyra!
- Grab her leg!

1142
01:26:42,010 --> 01:26:43,068
Lyra, they've got me!

1143
01:26:44,777 --> 01:26:46,075
Come here.

1144
01:26:46,112 --> 01:26:48,047
- Come on.
- Lyra!

1145
01:26:50,051 --> 01:26:51,846
- You can't!
- Let me go! Get off me!

1146
01:26:51,884 --> 01:26:54,319
You're not allowed!

1147
01:26:55,724 --> 01:26:57,586
Lyra!

1148
01:27:04,196 --> 01:27:05,961
Quickly now. Straight into the chamber.

1149
01:27:06,000 --> 01:27:08,799
Let me go. lorek Byrnison's gonna kill you.

1150
01:27:08,837 --> 01:27:11,030
- He'll rip your guts out!
- What a--

1151
01:27:12,372 --> 01:27:15,901
Don't fret, dear.
It's only a little cut.

1152
01:27:15,944 --> 01:27:19,240
- You'll never keep us apart.
- You want to grow up, don't you?

1153
01:27:19,278 --> 01:27:22,374
- Well, this is how you grow up.
- Stay away from me!

1154
01:27:22,416 --> 01:27:25,475
- You'll never keep us apart!
- Set phase two.

1155
01:27:25,518 --> 01:27:27,578
Never, never!

1156
01:27:32,693 --> 01:27:34,388
No, stop!

1157
01:27:34,428 --> 01:27:36,554
- Lyra!
- Pan!

1158
01:27:36,596 --> 01:27:38,963
- No!
- Never!

1159
01:27:39,801 --> 01:27:42,165
You can't!

1160
01:27:44,604 --> 01:27:46,436
- Don't leave me, Pan.
- No!

1161
01:27:46,474 --> 01:27:48,769
- Stop!
- No! Help me!

1162
01:27:48,806 --> 01:27:50,468
Lyra!

1163
01:27:55,346 --> 01:27:57,439
Lyra!

1164
01:28:27,077 --> 01:28:29,172
Lyra. Darling.

1165
01:28:29,214 --> 01:28:31,206
- Don't. Don't you touch.
- No, no. No, no one will hurt you.

1166
01:28:31,251 --> 01:28:34,378
No one is going to hurt you.
No one is ever...

1167
01:28:34,420 --> 01:28:36,115
ever going to hurt you.

1168
01:28:36,155 --> 01:28:39,954
They did it to Billy...

1169
01:28:39,991 --> 01:28:42,018
and those other kids.

1170
01:28:42,062 --> 01:28:44,760
They cut their dæmons away.

1171
01:28:44,800 --> 01:28:47,858
Why? Why are they doing that?

1172
01:28:47,901 --> 01:28:51,839
I know it's difficult to understand,
but it's for their own good.

1173
01:28:51,873 --> 01:28:53,997
It's just a little cut.

1174
01:28:54,039 --> 01:28:57,976
You listen. Listen to me.

1175
01:28:58,011 --> 01:29:00,375
A long, long time ago...

1176
01:29:00,411 --> 01:29:02,905
some of our ancestors made--

1177
01:29:02,950 --> 01:29:05,245
made a terrible mistake.

1178
01:29:05,283 --> 01:29:07,981
They disobeyed...

1179
01:29:08,021 --> 01:29:10,216
the Authority.

1180
01:29:10,256 --> 01:29:13,485
And that is what made Dust
come into the world.

1181
01:29:13,525 --> 01:29:17,293
And ever since then, we have been sick
with it, we have been sick with Dust.

1182
01:29:17,331 --> 01:29:19,593
But there is a way out.

1183
01:29:19,631 --> 01:29:22,294
You see, Dust doesn't settle
on innocent children.

1184
01:29:23,637 --> 01:29:27,969
It's later, when your dæmon
begins to settle...

1185
01:29:28,006 --> 01:29:30,734
that Dust begins
to swarm all around us...

1186
01:29:30,774 --> 01:29:34,337
trying to work its mischief.

1187
01:29:34,379 --> 01:29:37,746
And that is how children begin to have
all sorts of nasty thoughts...

1188
01:29:37,783 --> 01:29:40,309
and unhappy feelings and--

1189
01:29:41,921 --> 01:29:44,319
But there is a way to stop it.

1190
01:29:45,725 --> 01:29:49,322
A little cut, and gone forever.

1191
01:29:49,364 --> 01:29:52,694
Well, if it's so good,
then why don't you do it yourself?

1192
01:29:52,731 --> 01:29:54,563
Why didn't you let them do it to me?

1193
01:29:57,033 --> 01:30:00,163
I'm going to tell you something.

1194
01:30:00,205 --> 01:30:03,468
Something very important,
something you don't know.

1195
01:30:03,507 --> 01:30:05,999
Intercision isn't perfect yet...

1196
01:30:06,043 --> 01:30:08,479
and you're not just anyone, Lyra.

1197
01:30:08,515 --> 01:30:12,848
Your mother didn't die
in an airship accident as you were told.

1198
01:30:12,885 --> 01:30:16,752
She wasn't married to your father,
and even though--

1199
01:30:16,788 --> 01:30:20,386
even though she loved you
very much and...

1200
01:30:20,427 --> 01:30:22,359
and she wanted to keep you...

1201
01:30:24,229 --> 01:30:25,891
it wasn't allowed.

1202
01:30:27,601 --> 01:30:30,726
And so you were taken from her.

1203
01:30:30,768 --> 01:30:34,896
And it wasn't until things changed...

1204
01:30:34,937 --> 01:30:37,669
and she was free to do
as she wanted, that...

1205
01:30:40,481 --> 01:30:43,504
that she went to Jordan College
and she spoke to the Master.

1206
01:30:43,548 --> 01:30:46,017
No! You can't be!

1207
01:30:53,060 --> 01:30:56,687
Yes, Lyra, you're mine.

1208
01:30:56,728 --> 01:30:59,631
And you're safe with me.

1209
01:30:59,667 --> 01:31:02,633
You'll always be safe with me.

1210
01:31:05,404 --> 01:31:07,495
Who's my father?

1211
01:31:14,646 --> 01:31:18,138
Lord Asriel.
He's my father, isn't he?

1212
01:31:20,684 --> 01:31:23,986
Yes. Yes.

1213
01:31:33,864 --> 01:31:35,890
Now I almost forgot.

1214
01:31:35,933 --> 01:31:40,232
The Master of Jordan
gave you something, didn't he?

1215
01:31:40,270 --> 01:31:43,332
He gave you an alethiometer,
didn't he?

1216
01:31:44,909 --> 01:31:46,740
But you see...

1217
01:31:48,080 --> 01:31:50,776
it wasn't really his to give.

1218
01:31:52,850 --> 01:31:54,910
Ah, he did. Oh.

1219
01:31:54,953 --> 01:31:59,047
Must've seemed such a puzzle, what
a silly old thing like that was any good for.

1220
01:32:00,091 --> 01:32:02,151
All right.

1221
01:32:04,927 --> 01:32:07,022
Here it is.

1222
01:32:07,064 --> 01:32:08,725
Thank you.

1223
01:32:11,133 --> 01:32:13,967
What a funny old tin. Did you--

1224
01:32:14,004 --> 01:32:16,995
did you put it in here
to keep it safe?

1225
01:32:40,364 --> 01:32:42,420
Run! Lyra, let's go! Go!

1226
01:32:43,532 --> 01:32:46,093
We're just not used to that reaction.

1227
01:32:46,136 --> 01:32:48,832
Understand this, Sister Clara,
they're not registered--

1228
01:34:08,551 --> 01:34:10,987
Go on, then. Go on.

1229
01:34:37,049 --> 01:34:39,743
lorek! lorek!

1230
01:34:40,717 --> 01:34:42,117
Run, child!

1231
01:34:45,287 --> 01:34:47,586
Let's go! Come on!

1232
01:34:55,733 --> 01:34:57,494
- Quickly!
- Let's go!

1233
01:35:15,454 --> 01:35:18,545
You'd better not touch me.
I'm warning you.

1234
01:35:27,064 --> 01:35:29,188
Serafina Pekkala?

1235
01:36:07,300 --> 01:36:10,170
- This way.
- Get out! Get out!

1236
01:36:10,206 --> 01:36:12,072
- Mrs. Coulter!
- Get her up.

1237
01:36:12,109 --> 01:36:14,268
Come!

1238
01:36:16,779 --> 01:36:18,838
- Come on, come on!
- Hurry!

1239
01:36:38,502 --> 01:36:40,592
Charge!

1240
01:36:40,635 --> 01:36:42,367
Come on! Run!

1241
01:37:00,086 --> 01:37:02,385
Come on! Get down, men!

1242
01:37:02,423 --> 01:37:05,221
Mr. Scoresby, help lorek!

1243
01:37:35,625 --> 01:37:37,283
Come on!

1244
01:38:23,804 --> 01:38:26,969
Joe! Oh, my precious!

1245
01:38:27,010 --> 01:38:29,805
- Dad!
- Oh, my goodness, boy!

1246
01:38:31,512 --> 01:38:33,002
- Darling!
- Mum!

1247
01:38:33,047 --> 01:38:34,774
Here's my daughter! Come here!

1248
01:38:41,053 --> 01:38:44,149
Gyptians! To me!

1249
01:38:44,191 --> 01:38:46,286
We're going home!

1250
01:38:49,297 --> 01:38:52,234
Lyra, we've got to go.

1251
01:38:52,268 --> 01:38:54,166
It's time to go home.

1252
01:38:55,202 --> 01:38:56,898
I can't, Roger.

1253
01:38:56,938 --> 01:38:59,802
I've got to go to my father
and bring him the alethiometer.

1254
01:38:59,838 --> 01:39:02,535
- Your father?
- Lord Asriel--

1255
01:39:02,575 --> 01:39:05,204
Mrs. Coulter and them--
they're gonna kill him.

1256
01:39:05,246 --> 01:39:06,642
Then I'm going too.

1257
01:39:06,678 --> 01:39:10,640
You said you was gonna
come and get me. You got me.

1258
01:39:17,224 --> 01:39:20,989
Miss Lyra, are you ready to fly?

1259
01:39:23,799 --> 01:39:25,788
I know where she's going.

1260
01:39:40,145 --> 01:39:43,777
Well, they're all tucked in back there.

1261
01:39:43,819 --> 01:39:46,343
That little girl's somethin', huh?

1262
01:39:51,056 --> 01:39:53,959
There's a prophesy
about that child, Mr. Scoresby.

1263
01:39:55,764 --> 01:39:58,526
She will decide the war
which is to come.

1264
01:39:58,565 --> 01:39:59,930
War?

1265
01:40:01,669 --> 01:40:04,191
I ain't heard rumor of any war.

1266
01:40:04,235 --> 01:40:06,500
You will.

1267
01:40:06,538 --> 01:40:10,200
It is your war too,
whether you know it or not.

1268
01:40:10,241 --> 01:40:14,374
- What would the quarrel be about?
- Nothing less than free will.

1269
01:40:15,517 --> 01:40:20,044
The Magisterium not only seeks to
control everyone in this world...

1270
01:40:20,087 --> 01:40:22,555
but every world in every universe.

1271
01:40:25,359 --> 01:40:28,353
They've been unable
to extend their power until now.

1272
01:40:28,898 --> 01:40:32,593
But if Asriel finds
a way to travel between worlds...

1273
01:40:32,633 --> 01:40:36,396
nothing will stop them
from trying to take over.

1274
01:40:36,434 --> 01:40:38,403
Nothing but us...

1275
01:40:38,438 --> 01:40:40,463
and that child.

1276
01:40:50,483 --> 01:40:52,542
What's it telling you?

1277
01:41:06,902 --> 01:41:08,799
It's telling me about my father.

1278
01:41:09,835 --> 01:41:13,101
It says I'm bringing him
what he needs.

1279
01:41:13,139 --> 01:41:15,332
We're going home, aren't we, Lyra?

1280
01:41:15,373 --> 01:41:17,069
After we save your father.

1281
01:41:19,045 --> 01:41:20,705
Course.

1282
01:41:20,746 --> 01:41:24,080
'Cept, first we gotta sort out
some things that need sorting.

1283
01:41:24,117 --> 01:41:28,246
Like Billy and them other kids that lost
their dæmons. We've got to help them.

1284
01:41:29,122 --> 01:41:30,612
And it isn't like the Magisterium's...

1285
01:41:30,657 --> 01:41:33,181
just gonna let us go home to Jordan
just like that...

1286
01:41:33,225 --> 01:41:35,421
or leave off ordering people about.

1287
01:41:36,664 --> 01:41:38,792
And Dust--

1288
01:41:38,834 --> 01:41:40,457
I want to know what Dust is.

1289
01:41:41,733 --> 01:41:45,067
Maybe we're supposed to go to that other
world with my father and find out.

1290
01:41:45,104 --> 01:41:47,400
That's an awful lot to sort out.

1291
01:41:47,438 --> 01:41:49,133
Well, who else is gonna do it?

1292
01:41:49,174 --> 01:41:51,770
'Sides, we're in this together now.

1293
01:41:51,812 --> 01:41:54,006
Yeah, suppose we are.

1294
01:41:55,781 --> 01:41:59,443
You reckon it would do any harm
to get some sleep now?

1295
01:41:59,484 --> 01:42:00,576
Go on, then.

1296
01:42:10,464 --> 01:42:12,691
We'll set things right.

1297
01:42:12,730 --> 01:42:15,097
We will.

1298
01:42:15,133 --> 01:42:17,534
You and me...

1299
01:42:17,570 --> 01:42:19,399
and lorek.

1300
01:42:19,437 --> 01:42:21,929
And Serafina Pekkala
and Mr. Scoresby.

1301
01:42:24,179 --> 01:42:25,507
And my father.

1302
01:42:26,278 --> 01:42:28,144
We'll set it right, Pan.

1303
01:42:30,550 --> 01:42:32,540
Just let them try to stop us.

1304
01:43:17,428 --> 01:43:20,796
# Where are our lives #

1305
01:43:20,832 --> 01:43:24,062
# If there is no dream? #

1306
01:43:24,101 --> 01:43:29,198
# Where is our home? #

1307
01:43:29,240 --> 01:43:32,972
# We don't know how #

1308
01:43:33,011 --> 01:43:36,468
# There will be a way #

1309
01:43:36,514 --> 01:43:39,713
# Out of the storm #

1310
01:43:39,752 --> 01:43:47,387
# We will find hope #

1311
01:43:55,265 --> 01:44:02,435
# And her soul
walks beside her #

1312
01:44:02,474 --> 01:44:08,901
# An army stands behind her #

1313
01:44:08,946 --> 01:44:13,781
# Lyra #

1314
01:44:13,818 --> 01:44:16,013
# Lyra #

1315
01:44:16,053 --> 01:44:19,851
# And her face #

1316
01:44:19,888 --> 01:44:22,825
# Full of grace #

1317
01:44:22,860 --> 01:44:26,886
# Two worlds
collide around her #

1318
01:44:26,930 --> 01:44:32,995
# The truth lies
deep inside her #

1319
01:44:33,037 --> 01:44:38,101
# Lyra #

1320
01:44:38,143 --> 01:44:40,633
# Lyra #

1321
01:44:40,678 --> 01:44:47,174
# And the stars
look down upon her #

1322
01:44:47,218 --> 01:44:53,486
# This darkness settles on her #

1323
01:44:53,523 --> 01:44:58,459
# Lyra #

1324
01:44:58,494 --> 01:45:00,689
# Lyra #

1325
01:45:00,729 --> 01:45:07,364
# Who's to know
what's in the future? #

1326
01:45:07,405 --> 01:45:11,306
# Every hope
we will be with her #

1327
01:45:11,341 --> 01:45:17,303
# We have all our love
to give her #

1328
01:45:17,348 --> 01:45:22,481
# Oh, Lyra #

1329
01:45:22,522 --> 01:45:24,783
# Lyra #

1330
01:45:24,821 --> 01:45:31,783
# And her soul
walks beside her #

1331
01:45:31,828 --> 01:45:37,960
# An army stands behind her #

1332
01:45:38,001 --> 01:45:42,732
# Lyra #

1333
01:45:42,770 --> 01:45:45,105
# Lyra #

1334
01:45:45,142 --> 01:45:49,043
# And her face #

1335
01:45:49,079 --> 01:45:52,380
# Full of grace #

1336
01:45:52,417 --> 01:45:56,214
# Two worlds
collide around her #

1337
01:45:56,251 --> 01:46:02,349
# The truth lies
deep inside her #

1338
01:46:02,391 --> 01:46:07,832
# Oh, Lyra #

1339
01:46:07,866 --> 01:46:15,269
# Lyra #

1340
01:47:15,271 --> 01:47:16,272
Subtitles by LeapinLar

