1
00:02:17,240 --> 00:02:19,080
- Congressman.
- General.

2
00:02:48,440 --> 00:02:51,240
Herzlich Willkommen in Berlin.

3
00:02:55,400 --> 00:02:56,800
Who is that guy?

4
00:02:56,960 --> 00:02:59,880
It's Breimer. He's a congressman.

5
00:03:00,800 --> 00:03:03,680
- You're here for the peace conference?
- To write about it.

6
00:03:03,880 --> 00:03:07,160
- You ever hear of The New Republic?
- No.

7
00:03:07,920 --> 00:03:10,800
The uniform
is the Army's idea of a joke.

8
00:03:12,200 --> 00:03:14,600
You see any action?

9
00:03:15,000 --> 00:03:17,880
I was in London when Franz Bettmann
aimed his Roman candles...

10
00:03:18,080 --> 00:03:22,320
...about a hundred feet away from me.
Broke all my martini glasses.

11
00:03:23,120 --> 00:03:25,600
Who is Franz Bettmann?

12
00:03:25,800 --> 00:03:27,880
Bettmann, Von Braun.

13
00:03:28,080 --> 00:03:30,760
The Kraut brain trust,
the guys who built the V-2s.

14
00:03:30,960 --> 00:03:33,800
I actually wrote a column about it.

15
00:03:34,080 --> 00:03:35,720
I wish I could write.

16
00:03:36,240 --> 00:03:39,360
I have some great stories I could tell.

17
00:03:41,000 --> 00:03:44,400
No sense beating up on the Germans.
The Russians are the enemy now.

18
00:03:44,400 --> 00:03:47,680
They're godless people. Go down
to the rail yard and see for yourself.

19
00:03:47,880 --> 00:03:51,120
Anything's not nailed down, they're
taking it, sending it to Moscow.

20
00:03:51,160 --> 00:03:53,320
Well, why not?
They took most of the bullets.

21
00:03:53,560 --> 00:03:57,280
We've been teaching the Ivans to play
ball. Some of those fellas can really hit.

22
00:03:57,480 --> 00:03:59,600
I bet you can't wait
to go home, huh, soldier?

23
00:03:59,760 --> 00:04:02,560
Yes, sir. You know the Germans.
They make excellent Danish...

24
00:04:02,560 --> 00:04:05,000
...but they can't bake apple pie
like my mom.

25
00:04:05,200 --> 00:04:07,320
Nothing wrong with the Germans.

26
00:04:07,360 --> 00:04:09,920
Plenty of good German folk
back in Schenectady.

27
00:04:30,000 --> 00:04:32,160
Oh, excuse me.
Let me help you with that, sir.

28
00:04:32,360 --> 00:04:33,960
I got it, Tully.

29
00:04:34,160 --> 00:04:37,000
- Being helpful is all.
- You know who's driving me tomorrow?

30
00:04:37,040 --> 00:04:40,720
Got my trip ticket. I'm your driver
for the duration of your stay in Berlin.

31
00:04:40,880 --> 00:04:43,520
And I got you...

32
00:04:43,680 --> 00:04:46,000
...a little housewarming present.

33
00:04:46,200 --> 00:04:47,680
Thanks, Tully.

34
00:04:47,880 --> 00:04:52,160
- See you in the morning. Say, 0800?
-0800.

35
00:04:54,680 --> 00:04:58,400
I wouldn't myself have sized him up that
way, you know? Just meeting the guy...

36
00:04:58,600 --> 00:05:02,320
...you wouldn't think of him as a patsy.
That's what I loved about Berlin:

37
00:05:02,360 --> 00:05:06,080
Even a guy who wasn't a patsy back
home turned into one. It was inevitable.

38
00:05:06,840 --> 00:05:08,040
The city spread its legs.

39
00:05:08,240 --> 00:05:11,200
All that "eat, drink and be merry"
bullshit, "seize the day. "

40
00:05:11,400 --> 00:05:13,240
It sure didn't make anyone smarter.

41
00:05:13,440 --> 00:05:15,480
And the best part of it
was no one got hurt.

42
00:05:15,480 --> 00:05:18,040
There was too much money around
for anybody to fall...

43
00:05:18,240 --> 00:05:19,840
...without a nice soft cushion.

44
00:05:20,040 --> 00:05:23,840
Occupation marks printed just for us.
Funny money.

45
00:05:24,000 --> 00:05:26,720
It didn't feel like losing it
when they lost it.

46
00:05:26,920 --> 00:05:29,440
The Russians, they had to spend it
before they went home.

47
00:05:29,640 --> 00:05:31,800
Which was all anyone talked about:
Going home.

48
00:05:31,840 --> 00:05:35,600
Everyone, even the Russians.
God, who would ever want to?

49
00:05:35,800 --> 00:05:37,480
Say what you want about the war.

50
00:05:37,480 --> 00:05:40,400
I would never wish
for all those millions of people to die...

51
00:05:40,600 --> 00:05:44,280
...but the war was the best thing
that ever happened to me.

52
00:05:44,480 --> 00:05:47,400
When you have money, then,
for the first time in your life...

53
00:05:47,600 --> 00:05:50,560
...you understand it,
what money does for you.

54
00:05:51,160 --> 00:05:54,760
Where before all you understood
was not having it.

55
00:05:54,920 --> 00:05:58,840
Money allows you
to be who you truly are.

56
00:06:05,000 --> 00:06:07,440
So you like your job?

57
00:06:07,920 --> 00:06:09,160
What?

58
00:06:09,160 --> 00:06:10,680
Your job.

59
00:06:12,520 --> 00:06:13,720
Sure.

60
00:06:13,920 --> 00:06:15,880
Yeah?

61
00:06:17,360 --> 00:06:19,520
What are you doing
with that cigarette?

62
00:06:19,720 --> 00:06:22,240
Waste not, want not.

63
00:06:22,440 --> 00:06:24,320
It is a job, right?

64
00:06:24,520 --> 00:06:27,200
How do you like your job?

65
00:06:27,600 --> 00:06:30,080
How do you like working
in the motor pool?

66
00:06:32,120 --> 00:06:33,560
What the hell does that mean?

67
00:06:34,520 --> 00:06:36,400
- Nothing.
- That doesn't even follow.

68
00:06:37,040 --> 00:06:38,120
Perhaps my English.

69
00:06:38,320 --> 00:06:41,640
Like you should be fucking Dwight
Eisenhower, Countess Roundheels?

70
00:06:41,800 --> 00:06:43,920
- I was making conversation.
- No, you weren't.

71
00:06:44,120 --> 00:06:46,480
That's what I was doing.
Don't tell me my business.

72
00:06:46,720 --> 00:06:49,120
Two thousand yards of silk
in the Russian zone.

73
00:06:49,280 --> 00:06:51,800
I get in and out anywhere.
The British zone, the French.

74
00:06:51,960 --> 00:06:55,120
I got the vehicle. The motor pool's
the best job in the fucking Army!

75
00:06:55,360 --> 00:06:57,120
I'm sorry.

76
00:07:31,560 --> 00:07:34,480
I thought you were going to help me
get out of Germany.

77
00:07:34,520 --> 00:07:38,280
It's gonna get harder,
not easier. Watch.

78
00:07:39,240 --> 00:07:43,000
They put your name on a list,
and then that's it.

79
00:07:52,600 --> 00:07:56,560
I forget sometimes
what a boy you are.

80
00:07:57,120 --> 00:07:59,720
Such a boy.

81
00:08:02,200 --> 00:08:04,320
- A sweet little boy.
- No, cut it out.

82
00:08:04,360 --> 00:08:06,240
Does that bother you?

83
00:08:06,280 --> 00:08:08,120
Why should it?

84
00:08:08,360 --> 00:08:11,320
My husband was a boy too.

85
00:08:12,480 --> 00:08:16,240
A little boy
who saw numbers in his head.

86
00:08:23,480 --> 00:08:25,600
I'm your fellow, okay?

87
00:08:25,760 --> 00:08:28,240
I'll get you out of here.

88
00:08:28,800 --> 00:08:31,160
You watch.

89
00:08:36,520 --> 00:08:39,160
My gill,
she's not just a pretty face, no, sir.

90
00:08:39,400 --> 00:08:43,240
She won first prize last year with her
rhubarb pie, and second with her gourds.

91
00:08:43,480 --> 00:08:46,520
- That's terrific, Tully.
- Oh, she's pretty terrific, sir.

92
00:08:46,760 --> 00:08:48,960
Any luck, I'll be home
for the harvest dance.

93
00:08:49,120 --> 00:08:51,640
Well, at this rate
we'll still be driving to Potsdam.

94
00:08:52,440 --> 00:08:54,840
Somebody got up
on the wrong side of the bed.

95
00:08:55,040 --> 00:08:57,960
- Some son of a bitch stole my wallet.
- No kidding.

96
00:08:58,160 --> 00:09:01,560
It must have been
in that crowd at the airport.

97
00:09:01,800 --> 00:09:03,480
I can loan you money if you need it.

98
00:09:05,280 --> 00:09:06,600
Thanks, Tully.

99
00:09:06,600 --> 00:09:09,680
Don't want you to miss
all the great things Berlin has to offer.

100
00:09:09,920 --> 00:09:12,080
I used to live here before the war.

101
00:09:12,360 --> 00:09:14,400
- Really?
- Ran the AP bureau.

102
00:09:15,920 --> 00:09:18,600
They're not really gonna put
the country on trial, are they?

103
00:09:18,800 --> 00:09:20,400
Do you think they shouldn't?

104
00:09:20,600 --> 00:09:22,600
Doesn't seem American
to lock a person up...

105
00:09:22,760 --> 00:09:25,480
...for something they didn't
have anything to do with.

106
00:09:26,960 --> 00:09:28,720
Somebody you know, Tully?

107
00:09:30,040 --> 00:09:31,560
I'm just saying.

108
00:09:31,600 --> 00:09:35,160
Well, there's a piece that would sell:
"Fallen Women of the Third Reich. "

109
00:09:36,320 --> 00:09:37,520
That's pretty raw, sir.

110
00:09:37,720 --> 00:09:41,120
Millions of people didn't disappear
because the elves came out at night.

111
00:09:41,200 --> 00:09:44,800
Your Fraulein knew exactly
what Hitler was doing. They all knew.

112
00:09:44,840 --> 00:09:47,840
- Did she lift a finger?
- You don't know a thing about her.

113
00:09:47,880 --> 00:09:49,360
And you do?

114
00:09:50,120 --> 00:09:52,520
Just because you're a German
doesn't make you a Nazi.

115
00:09:59,000 --> 00:10:02,120
You heard Breimer.
It's on to the Russians.

116
00:10:02,160 --> 00:10:04,120
The next war.

117
00:10:04,160 --> 00:10:08,000
They'll leave your girlfriend alone unless
there's some special reason not to.

118
00:10:08,000 --> 00:10:10,360
It's gonna cost me
to get her out of Germany...

119
00:10:10,520 --> 00:10:12,760
...I can tell you that right now.

120
00:10:12,800 --> 00:10:15,040
I wish I could help you out, kid.

121
00:10:17,080 --> 00:10:18,320
You want an hour with her?

122
00:11:22,720 --> 00:11:25,240
Beautiful day, huh?

123
00:11:25,440 --> 00:11:28,280
Are you looking for an argument?

124
00:11:33,240 --> 00:11:36,720
I'm sorry I broke your tooth.
It was an honest disagreement.

125
00:11:36,920 --> 00:11:38,080
What do you need?

126
00:11:38,280 --> 00:11:41,120
Papers.
To get someone out of Germany.

127
00:11:41,320 --> 00:11:44,560
- A Nazi?
- Not a Nazi. A friend of mine.

128
00:11:44,760 --> 00:11:47,920
With what I've been through, you'd
ask me to help a Nazi escape Germany?

129
00:11:48,160 --> 00:11:50,080
Hey, cry me a river.

130
00:11:50,280 --> 00:11:54,600
Fuck, everyone in this town's
got a hard-luck story.

131
00:11:56,960 --> 00:11:59,560
You gonna help me or not?

132
00:12:03,880 --> 00:12:05,320
I'll see what I can do.

133
00:12:05,520 --> 00:12:07,920
Great. Just don't Jew me on the price.

134
00:12:51,480 --> 00:12:53,400
Lena?

135
00:13:06,760 --> 00:13:10,080
- Where's Emil Brandt?
- Who?

136
00:13:10,520 --> 00:13:14,440
- Emil Brandt.
- Who the fuck is Emil Brandt?

137
00:13:14,920 --> 00:13:16,800
- Where's Emil Brandt?
- Fuck you!

138
00:13:25,240 --> 00:13:26,640
Fuck!

139
00:13:55,040 --> 00:13:56,160
Who's Emil Brandt?

140
00:13:56,320 --> 00:13:58,280
- Emil?
- Who is he?

141
00:13:58,520 --> 00:14:01,360
They were looking for him
in your place, Lena. Where is he?

142
00:14:01,600 --> 00:14:04,240
- He's dead.
- Don't lie to me!

143
00:14:04,440 --> 00:14:06,160
He died.

144
00:14:06,360 --> 00:14:07,760
He died in the war.

145
00:14:07,800 --> 00:14:10,600
Like you fucking know! Who is he?

146
00:14:10,800 --> 00:14:13,040
He was my husband.

147
00:14:13,200 --> 00:14:15,320
Lena?

148
00:14:21,520 --> 00:14:25,640
- Emil Brandt. That's your husband?
- Yes.

149
00:14:26,120 --> 00:14:27,560
I'm Lena Brandt.

150
00:14:28,440 --> 00:14:31,040
- A last name. What a cozy feeling.
- Tully-

151
00:14:31,280 --> 00:14:34,040
He must have done something
if they're hopped up to find him.

152
00:14:35,000 --> 00:14:37,120
I'm gonna find out sooner or later!

153
00:14:37,320 --> 00:14:39,000
He was a mathematician.

154
00:14:39,200 --> 00:14:42,440
He saw numbers in his head?
It's bullshit! They broke my fucking arm!

155
00:14:42,640 --> 00:14:44,000
He was a nobody.

156
00:14:44,200 --> 00:14:46,120
- Somebody's secretary.
- Whose secretary?

157
00:14:46,320 --> 00:14:48,080
What does it matter who?

158
00:14:48,280 --> 00:14:50,560
My husband brought him his coffee
and took steno.

159
00:14:50,760 --> 00:14:52,400
When's the last time you saw him?

160
00:14:52,600 --> 00:14:54,280
Three- Three years ago.

161
00:14:54,480 --> 00:14:56,120
I'm with you now, Tully.

162
00:14:56,280 --> 00:14:58,920
How am I supposed to help you, Lena,
if you won't help me?

163
00:15:00,480 --> 00:15:03,280
I would never hurt you, Tully.

164
00:15:03,920 --> 00:15:06,040
Never.

165
00:15:10,720 --> 00:15:12,560
You can get anything
on the black market.

166
00:15:13,080 --> 00:15:15,680
I talked to someone.
A little lop-cock, no legs...

167
00:15:15,840 --> 00:15:17,440
...but he can run down anything.

168
00:15:17,640 --> 00:15:20,600
He can get you on a train out.
That's what you want, right?

169
00:15:21,120 --> 00:15:24,160
They told me he was dead.

170
00:15:24,840 --> 00:15:28,440
One more dead, or not dead.

171
00:15:29,000 --> 00:15:31,160
Who would know?

172
00:15:34,680 --> 00:15:37,720
Poor, fucking stupid Lena.

173
00:15:38,880 --> 00:15:41,920
You don't know fucking nothing,
do you?

174
00:16:23,080 --> 00:16:24,760
Hey, Sikorsky.

175
00:16:24,960 --> 00:16:27,360
What happened to your arm?

176
00:16:27,600 --> 00:16:31,120
Scotch from Scotland. Forty cases.

177
00:16:32,520 --> 00:16:33,520
Good?

178
00:16:33,720 --> 00:16:36,320
They flew it in for Churchill.

179
00:16:37,920 --> 00:16:39,240
Can't afford it.

180
00:16:39,520 --> 00:16:43,600
Hey, who's your comrade?
Don't worry, I'll give you a price.

181
00:16:56,520 --> 00:16:58,960
I got something else for you.

182
00:16:59,160 --> 00:17:01,160
Really? What's that?

183
00:17:01,360 --> 00:17:02,560
Emil Brandt.

184
00:17:05,160 --> 00:17:06,440
Remind me who that is.

185
00:17:07,120 --> 00:17:09,120
You should know.
You've been looking for him.

186
00:17:09,320 --> 00:17:10,560
Have I?

187
00:17:12,480 --> 00:17:15,640
Names, names, so many names.

188
00:17:15,880 --> 00:17:18,520
Maybe I should just turn him over
to the Americans.

189
00:17:18,520 --> 00:17:19,800
Why don't you?

190
00:17:20,000 --> 00:17:22,280
Because when everyone else
pulls up their tents...

191
00:17:22,480 --> 00:17:25,480
...you Ivans will be the only game
in Berlin, and the fact is...

192
00:17:25,680 --> 00:17:28,320
- ... I like it here.
- That's it?

193
00:17:28,520 --> 00:17:30,880
A favor?

194
00:17:34,240 --> 00:17:35,480
Two hundred thousand marks.

195
00:17:38,560 --> 00:17:42,760
It's not like I'm asking for real money.
Have the printing press work overtime.

196
00:17:43,400 --> 00:17:46,280
Plus papers, so I can get my girlfriend
on a train out of here.

197
00:17:46,960 --> 00:17:48,480
The trouble is, Tully...

198
00:17:48,680 --> 00:17:52,480
...I have seen Emil Brandt's
death certificate with my own eyes.

199
00:17:53,480 --> 00:17:56,600
I thought you weren't looking for him.

200
00:18:05,600 --> 00:18:08,280
Now, let me do you a favor.

201
00:18:08,320 --> 00:18:13,280
You remind me of my son, a little bit
of a buffoon, but good-natured.

202
00:18:13,520 --> 00:18:17,120
Get out. Now. Before you get hurt.

203
00:18:29,960 --> 00:18:31,520
Suit yourself.

204
00:18:31,680 --> 00:18:35,200
I just gotta figure out
how to get my girlfriend on that train.

205
00:18:36,280 --> 00:18:37,640
What's your girlfriend's name?

206
00:18:40,080 --> 00:18:42,240
Mrs. Emil Brandt.

207
00:18:42,440 --> 00:18:46,000
Imagine her surprise
when he turned up like that.

208
00:18:46,280 --> 00:18:48,400
And mine too.

209
00:18:54,000 --> 00:18:56,280
Hey, Tully.

210
00:19:01,880 --> 00:19:04,080
I'll take your offer.

211
00:19:04,080 --> 00:19:06,440
Two hundred thousand marks.

212
00:19:08,040 --> 00:19:12,080
A lot to arrange, getting him out
of the American zone. You follow?

213
00:19:13,440 --> 00:19:17,200
Come back in two hours.
I'll advance you half.

214
00:19:17,400 --> 00:19:19,440
And bring Mrs. Brandt.

215
00:19:47,240 --> 00:19:49,200
I'm not going with you
to the Russian zone.

216
00:19:49,400 --> 00:19:51,880
Lena, half up front,
100,000 marks.

217
00:19:52,080 --> 00:19:53,960
Have you checked
the exchange rate lately?

218
00:19:54,000 --> 00:19:56,480
What happens when they find out
you don't have Emil?

219
00:19:56,720 --> 00:19:59,560
What happens is, we're in London
with 10,000 fucking dollars.

220
00:19:59,760 --> 00:20:01,880
You're out, I'm out.
It's a perfect plan.

221
00:20:02,120 --> 00:20:03,920
I won't go to the Russian zone.
I won't.

222
00:20:04,440 --> 00:20:08,160
He just wants to see you. What's the
big deal? He wants to know I have him.

223
00:20:08,360 --> 00:20:12,080
- But you don't have him.
- You're out selling love you don't have.

224
00:20:15,120 --> 00:20:16,760
Hey, fish.

225
00:20:16,960 --> 00:20:19,480
I had to hitch a ride
from the conference. What happened?

226
00:20:19,680 --> 00:20:20,760
Blow.

227
00:20:21,000 --> 00:20:24,320
I hate to pull rank on you,
but you are my fucking driver.

228
00:20:25,040 --> 00:20:26,600
I'm off the clock, sir.

229
00:20:34,920 --> 00:20:36,040
Lena?

230
00:20:44,840 --> 00:20:46,480
I'm off the clock too.

231
00:20:47,360 --> 00:20:50,320
I'll pick you up in the morning.
I'm in the middle of something.

232
00:20:50,520 --> 00:20:52,880
- We know each other.
- I'm in the middle of something.

233
00:20:53,080 --> 00:20:55,560
- What happened to you?
- I need a minute to think, Tully.

234
00:20:55,760 --> 00:20:58,240
You can think on the way.

235
00:20:58,240 --> 00:21:01,120
- Hey, don't push her around like that.
- Fuck you!

236
00:21:02,000 --> 00:21:04,120
Move!

237
00:21:11,240 --> 00:21:12,680
Get in.

238
00:21:12,880 --> 00:21:14,960
Hey!

239
00:21:17,600 --> 00:21:19,320
- Tully, stop.
- Shut up!

240
00:21:21,200 --> 00:21:22,520
Stupid fuck!

241
00:21:35,720 --> 00:21:39,360
They gave me a choice:
London or Berlin.

242
00:21:39,400 --> 00:21:41,320
For me there was no choice.

243
00:21:41,320 --> 00:21:44,880
The minute it came over the wire
that the war in Europe was finally over...

244
00:21:45,080 --> 00:21:47,400
...all I thought of was Lena.

245
00:21:48,240 --> 00:21:50,560
I didn't expect to run into her.
Not that way.

246
00:21:50,760 --> 00:21:52,840
Not my first week in town.

247
00:21:53,000 --> 00:21:55,320
But that was just like Lena.

248
00:21:55,360 --> 00:21:57,640
She always kept me off balance.

249
00:21:57,720 --> 00:22:01,080
Tully wouldn't be a problem,
or not anything I couldn't figure out.

250
00:22:01,280 --> 00:22:04,000
I just had to find her again.

251
00:22:04,960 --> 00:22:06,640
I knew the bartender would help.

252
00:22:06,840 --> 00:22:10,120
Tell a bartender you're looking for
a friend, and you have two friends:

253
00:22:10,160 --> 00:22:13,720
Him, and the girl he steers you to.

254
00:22:13,920 --> 00:22:15,880
- What the hell is she doing with him?
- Who?

255
00:22:16,080 --> 00:22:17,520
- Lena.
- Tully?

256
00:22:17,720 --> 00:22:20,080
He's not a bad sort.
Just a bit of a cunt.

257
00:22:20,280 --> 00:22:21,880
Yesterday he tried
to pimp her to me.

258
00:22:22,680 --> 00:22:25,960
Well, she and her friend Hannelore
come around and cheer up the Gls.

259
00:22:26,160 --> 00:22:27,320
We're all trying to get by.

260
00:22:27,520 --> 00:22:32,120
This whole goddamn country,
she winds up fucking my fucking driver.

261
00:22:32,160 --> 00:22:33,320
Oh, you knew her?

262
00:22:33,560 --> 00:22:35,280
I hired her as a stringer.

263
00:22:35,480 --> 00:22:37,760
Her husband was never home.
There were no kids.

264
00:22:37,920 --> 00:22:40,840
She got tired of rattling around
the house all day.

265
00:22:40,840 --> 00:22:43,160
She was good at it too.

266
00:22:43,360 --> 00:22:47,000
She could get people to do things,
and they didn't know how she did it.

267
00:22:47,200 --> 00:22:49,240
- You were screwing your secretary.
- Stringer.

268
00:22:49,440 --> 00:22:50,600
Sorry.

269
00:22:50,800 --> 00:22:53,320
What the hell does it mean
she's with him, anyway?

270
00:22:54,640 --> 00:22:56,960
She seems to have made
quite an impression on you.

271
00:22:59,960 --> 00:23:03,720
I just didn't expect
I'd find her like this.

272
00:23:04,680 --> 00:23:06,480
I didn't expect I'd find her.

273
00:23:07,200 --> 00:23:10,480
When you say to yourself,
"That's the worst thing I've ever heard"...

274
00:23:10,520 --> 00:23:15,360
...stick around.
That's Berlin. Now it is.

275
00:23:15,560 --> 00:23:18,840
There's always something worse.

276
00:23:54,120 --> 00:23:58,960
- Geismer. G-E-I-S-M-E-R. Geismer.
- Yes, yes, I understand.

277
00:23:59,160 --> 00:24:02,200
I'm sorry, The New Republic
is not credentialed for today's schedule.

278
00:24:02,400 --> 00:24:06,080
- We can't have you without a press card.
- I told you my wallet was stolen.

279
00:24:06,120 --> 00:24:07,840
I have a line of people behind you.

280
00:24:08,080 --> 00:24:10,880
You should speak to General Sikorsky.
He's in charge of security.

281
00:24:16,000 --> 00:24:17,120
Where's Charlie Ross?

282
00:24:17,280 --> 00:24:22,440
I played poker with him in St. Louis.
If I could just talk to Charlie Ross.

283
00:24:23,160 --> 00:24:25,480
Oh, fuck a duck.

284
00:24:26,840 --> 00:24:28,880
General, over here, please.

285
00:24:30,040 --> 00:24:31,440
Welcome.

286
00:24:32,920 --> 00:24:35,440
Wonderful, wonderful.

287
00:24:35,840 --> 00:24:37,240
Congratulations.

288
00:26:15,480 --> 00:26:16,960
General.

289
00:26:23,800 --> 00:26:26,360
General, I'm with the office
of the military governor.

290
00:26:26,560 --> 00:26:29,800
I'll be escorting the captain
back to the American zone.

291
00:27:14,920 --> 00:27:17,280
Were you with Corporal Tully
last night?

292
00:27:17,520 --> 00:27:20,400
I was in a club up till dawn
drinking with the bartender...

293
00:27:20,640 --> 00:27:23,240
...if your girl Friday
had bothered to check.

294
00:27:23,640 --> 00:27:27,320
Checkpoint recorded Jacob Geismer
crossing into the Russian zone...

295
00:27:27,520 --> 00:27:29,480
...just after midnight.

296
00:27:33,120 --> 00:27:35,240
- Fucking Tully.
- What's that?

297
00:27:35,240 --> 00:27:37,200
My wallet was stolen at the airport.

298
00:27:37,400 --> 00:27:40,000
- Did you report it?
- It's not exactly a war crime.

299
00:27:40,040 --> 00:27:41,720
Where did you get those bruises?

300
00:27:41,920 --> 00:27:43,520
I got in a fight with Tully.

301
00:27:43,720 --> 00:27:46,000
- Over...?
- He rode the brake.

302
00:27:48,040 --> 00:27:50,080
Wasn't over a girl, was it?

303
00:27:51,560 --> 00:27:55,360
He was supposed to pick me up.
He didn't show. I got pissy about it.

304
00:27:57,200 --> 00:27:59,360
The Russians want this to go away.

305
00:27:59,560 --> 00:28:01,920
An American serviceman turns up dead
in Potsdam...

306
00:28:02,120 --> 00:28:04,240
...on the eve of the peace conference?

307
00:28:04,720 --> 00:28:06,640
It's pretty damn embarrassing.

308
00:28:06,840 --> 00:28:08,480
Good news for you, frankly.

309
00:28:09,600 --> 00:28:11,440
We want it to go away too.

310
00:28:11,640 --> 00:28:13,680
Well, maybe I should talk directly
to the MG.

311
00:28:13,880 --> 00:28:15,480
He won't wanna bother with this.

312
00:28:15,680 --> 00:28:18,480
He doesn't wanna know
what Tully was doing in Potsdam?

313
00:28:18,760 --> 00:28:21,120
We're doing a hell of a job in Berlin.

314
00:28:21,160 --> 00:28:23,160
Is there a black market? Sure there is.

315
00:28:23,200 --> 00:28:25,880
Are some of our boys involved in it?
Yes, they are.

316
00:28:26,120 --> 00:28:29,240
- If the Russians killed Tully-
- Then he deserved whatever he got.

317
00:28:29,480 --> 00:28:32,000
And his poor family
doesn't need to know anything more...

318
00:28:32,200 --> 00:28:35,360
...than that he crashed his jeep
trying to avoid a bunny rabbit.

319
00:28:35,560 --> 00:28:38,240
We're not gonna start World War llI
over some dumb GI...

320
00:28:38,440 --> 00:28:40,840
...who got his dick stuck
in a pitch pot.

321
00:28:41,400 --> 00:28:44,800
You stay out of the Russian sector
for the rest of your time here.

322
00:28:44,960 --> 00:28:47,160
Now, we can't protect you over there.

323
00:28:54,200 --> 00:28:55,960
Thanks.

324
00:28:57,400 --> 00:28:59,000
And if you find that girl...

325
00:29:03,200 --> 00:29:04,720
...we'd like to talk to her.

326
00:29:33,600 --> 00:29:37,680
Kids. Two months ago,
they were shooting at us.

327
00:30:06,720 --> 00:30:09,560
If it isn't Jake Geismer.
Who did you insult this time?

328
00:30:09,600 --> 00:30:12,680
- You got a second? I'll tell you.
- Yeah, why don't we catch up?

329
00:30:12,880 --> 00:30:15,520
- How's 1946?
- You mean you're not interested?

330
00:30:15,720 --> 00:30:18,200
I know you, Jake. We're a long way
from South Street.

331
00:30:18,200 --> 00:30:22,120
That's funny. I haven't met a DA yet
that could resist a murder.

332
00:30:27,440 --> 00:30:30,680
Nothing better for a prosecutor
than a criminal with a sense of history.

333
00:30:30,880 --> 00:30:33,760
Everything got written down.
Who they killed and what it cost.

334
00:30:34,000 --> 00:30:36,480
Meticulous record keepers.

335
00:30:37,360 --> 00:30:43,240
- forces from the west are poised
to strike the final blows upon Japan.

336
00:30:43,440 --> 00:30:47,720
This military power is sustained
and inspired by the determination...

337
00:30:47,760 --> 00:30:52,000
...of all the Allied nations
to prosecute the war against Japan...

338
00:30:52,200 --> 00:30:55,160
- ... until she ceases to exist.
- It looks like you're putting...

339
00:30:55,400 --> 00:30:58,520
- ... the whole country on trial.
- These are just the active cases.

340
00:30:58,520 --> 00:31:01,200
The rest are kept under
lock and key at Kransberg.

341
00:31:01,440 --> 00:31:04,120
They want me to decide
who the ardent Nazis were.

342
00:31:04,320 --> 00:31:08,000
Truth is, it was the whole country.
Nobody's hands are clean.

343
00:31:08,200 --> 00:31:10,840
Twenty-hour days
just to get my arms around it.

344
00:31:11,040 --> 00:31:13,440
So, what's the murder
you wanted to tell me about?

345
00:31:18,240 --> 00:31:20,840
What, Gunther?
He used to be a cop here in Berlin.

346
00:31:21,040 --> 00:31:23,680
Don't worry, he doesn't
speak a word of English.

347
00:31:24,320 --> 00:31:27,320
My driver, a kid named Tully,
turned up dead in Potsdam.

348
00:31:27,320 --> 00:31:29,360
Potsdam? Potsdam's closed
for the conference.

349
00:31:29,560 --> 00:31:32,120
Whoever wanted him dead
had access to the delegations.

350
00:31:32,120 --> 00:31:34,800
- That's somebody high up.
- Why haven't I heard about it?

351
00:31:35,040 --> 00:31:37,800
Muller didn't want you to.
He ordered me to leave it alone.

352
00:31:37,840 --> 00:31:40,280
Nobody around here's
acting like the war is over.

353
00:31:40,560 --> 00:31:43,840
Not the Russians. Not the MG.

354
00:31:44,080 --> 00:31:46,360
- What's your angle?
- Why should I have an angle?

355
00:31:46,560 --> 00:31:47,880
It just doesn't sound like you.

356
00:31:48,080 --> 00:31:51,520
You came home, all you talked about
was what a great lay your secretary was.

357
00:31:51,720 --> 00:31:53,960
- Stringer.
- Stringer. Sorry.

358
00:31:54,160 --> 00:31:57,360
A bullet through the chest, in the river.
It's like it never happened.

359
00:31:57,560 --> 00:32:00,800
Isn't that what we fought a war about?
Even a louse like Tully?

360
00:32:03,680 --> 00:32:05,280
Okay.

361
00:32:05,640 --> 00:32:07,200
Okay.

362
00:32:08,080 --> 00:32:09,200
What?

363
00:32:09,440 --> 00:32:13,240
The Russians will have to do
a police report. Can you get me a copy?

364
00:32:16,800 --> 00:32:19,960
This guy drove one of the gas vans.

365
00:32:19,960 --> 00:32:23,640
They would load the Jews in back,
run the exhaust inside.

366
00:32:23,840 --> 00:32:27,760
By the time they got where they were
going, they were dead. Very efficient.

367
00:32:27,960 --> 00:32:31,200
Driving to work he killed more people
than Al Capone in all his years.

368
00:32:31,440 --> 00:32:35,360
But if you asked him,
he isn't a murderer, he's a truck driver.

369
00:32:35,360 --> 00:32:37,560
And he still thinks that.

370
00:32:40,040 --> 00:32:42,480
Thanks, Bernie. I owe you one.

371
00:33:42,040 --> 00:33:43,920
Thank you, Danny.

372
00:33:51,200 --> 00:33:55,040
I can't be out after curfew.
Would you walk with me?

373
00:34:22,920 --> 00:34:25,000
You live here with someone?

374
00:34:26,440 --> 00:34:27,920
Big man.

375
00:34:28,120 --> 00:34:30,440
You want two girls?

376
00:34:34,320 --> 00:34:36,200
You know a girl named Lena?

377
00:34:37,120 --> 00:34:38,960
Who told you about Lena?

378
00:34:39,000 --> 00:34:41,680
I'm not trying to get something
for nothing.

379
00:34:43,960 --> 00:34:46,560
Aren't you going to offer me
a cigarette?

380
00:34:51,280 --> 00:34:53,400
I didn't see her at the club.

381
00:34:54,520 --> 00:34:56,160
Skinny Lena.

382
00:34:56,360 --> 00:35:00,040
A big Yank in the saddle,
you'd break her in two.

383
00:35:01,320 --> 00:35:03,600
Can I look in your bedroom?

384
00:35:25,000 --> 00:35:28,600
Come. Fuck me, Dutch.

385
00:35:39,440 --> 00:35:42,360
The princess,
who knows where she is?

386
00:35:45,280 --> 00:35:48,080
Lena was raped by the Russians.

387
00:35:48,120 --> 00:35:50,880
You'll get yourself a good dose.

388
00:35:52,280 --> 00:35:55,480
I apologize if I hurt your feelings.

389
00:35:59,520 --> 00:36:01,480
She's not so special.

390
00:36:01,520 --> 00:36:04,920
They raped everyone:
cripples, children.

391
00:36:23,640 --> 00:36:26,160
How did you find this place?

392
00:36:32,120 --> 00:36:33,880
Five hundred just to talk.

393
00:36:34,840 --> 00:36:37,320
That's what I call a real pervert.

394
00:36:39,960 --> 00:36:42,360
Take a couple hours off, would you?

395
00:37:19,800 --> 00:37:21,920
I have nothing to be ashamed of.

396
00:37:22,080 --> 00:37:25,680
- I didn't say you did.
- The war, it's convenient.

397
00:37:25,920 --> 00:37:28,960
We can all blame everything
on the war.

398
00:37:29,760 --> 00:37:31,480
Isn't that why you left?

399
00:37:32,280 --> 00:37:33,880
The war?

400
00:37:36,120 --> 00:37:38,360
I found that blue dress I bought you.

401
00:37:38,600 --> 00:37:42,000
All the old things. All the old times.

402
00:37:42,200 --> 00:37:44,120
This is my life now.

403
00:37:44,320 --> 00:37:46,240
Tully at least understood that.

404
00:37:47,000 --> 00:37:49,400
What was Tully doing
in Potsdam last night?

405
00:37:49,680 --> 00:37:52,080
- I don't know.
- You weren't with him?

406
00:37:52,280 --> 00:37:55,320
Potsdam is in the Russian zone.
I don't go to the Russian zone.

407
00:37:57,120 --> 00:38:00,280
Lena, if I can find you, so can they.

408
00:38:01,440 --> 00:38:04,080
As if I'm the only one
who needed help.

409
00:38:04,280 --> 00:38:07,480
- Look at you.
- What is it you're not telling me?

410
00:38:09,160 --> 00:38:11,000
It couldn't be that I loved him?

411
00:38:11,440 --> 00:38:13,880
You don't need
to be afraid of him anymore.

412
00:38:14,080 --> 00:38:15,880
You don't need
to protect him anymore.

413
00:38:18,720 --> 00:38:21,000
I think if you hadn't left, Jacob...

414
00:38:21,200 --> 00:38:23,920
...nothing would be any different.

415
00:38:24,480 --> 00:38:25,840
Nothing.

416
00:38:30,160 --> 00:38:31,800
If.

417
00:38:35,400 --> 00:38:38,400
If you want to stay, it's 500 marks.

418
00:38:39,120 --> 00:38:40,840
Make up your mind.

419
00:38:42,600 --> 00:38:44,840
I'm going to sleep.

420
00:39:19,200 --> 00:39:20,520
Did you get the report?

421
00:39:20,720 --> 00:39:23,960
I had to get it from a friend of mine.
Even Muller hasn't seen that yet.

422
00:39:24,160 --> 00:39:27,800
- Interesting reading?
- They found 50,000 marks on him.

423
00:39:27,800 --> 00:39:30,520
So figuring they stole half, 100?

424
00:39:30,720 --> 00:39:34,000
They found a slug lodged
in his backpack,.32 caliber.

425
00:39:34,240 --> 00:39:35,680
Our guns are.45.

426
00:39:39,520 --> 00:39:41,120
Thanks.

427
00:39:49,800 --> 00:39:52,400
Now, listen,
I'm the first to recognize...

428
00:39:52,600 --> 00:39:55,480
...there were excesses
in the Nazi leadership.

429
00:39:55,640 --> 00:39:59,120
But if we besmirch an entire people
because of a few bad apples...

430
00:39:59,280 --> 00:40:00,840
...we're no better than Hitler.

431
00:40:01,040 --> 00:40:04,560
Then it's not about war crimes at all.

432
00:40:05,320 --> 00:40:07,400
It's about revenge.

433
00:40:11,280 --> 00:40:14,640
Revenge. Right. Got it.

434
00:40:15,040 --> 00:40:17,840
Exactly. Revenge.

435
00:41:28,600 --> 00:41:31,560
I found that in the dirt
where Tully's body washed up.

436
00:41:32,320 --> 00:41:37,320
The little dash that you'll sometimes find
near the serial number? It's not there.

437
00:41:40,160 --> 00:41:43,040
- That's meaningful?
- It means Tully had something to sell.

438
00:41:43,080 --> 00:41:44,960
Something that our side
badly wanted...

439
00:41:45,000 --> 00:41:47,480
...and you very badly
didn't want us to have.

440
00:41:47,720 --> 00:41:49,640
You solved it
the way Russians know how to:

441
00:41:49,800 --> 00:41:53,560
You put a bullet in him. In Potsdam.
Where he thought he'd be safe.

442
00:41:55,600 --> 00:41:57,600
All that from a mark of punctuation.

443
00:41:57,840 --> 00:42:00,000
No dash means that it's American.

444
00:42:00,160 --> 00:42:03,160
You could check it against the money
you stole from him...

445
00:42:03,360 --> 00:42:05,360
...if you felt like it.

446
00:42:39,600 --> 00:42:41,400
I was expecting Tully that night.

447
00:42:42,640 --> 00:42:44,320
Here. Not in Potsdam.

448
00:42:44,560 --> 00:42:46,360
He never showed up.

449
00:42:46,440 --> 00:42:50,080
Instead of the usual Scotch
and cameras, he was selling...

450
00:42:50,280 --> 00:42:54,360
...for the price of 200,000 marks,
a man...

451
00:42:55,840 --> 00:42:57,880
...named Emil Brandt.

452
00:43:01,160 --> 00:43:03,520
What's so interesting
about Emil Brandt?

453
00:43:06,000 --> 00:43:08,480
The Americans were looking for him.

454
00:43:08,680 --> 00:43:10,120
That made me curious.

455
00:43:11,240 --> 00:43:15,240
We pack up entire factories
and ship them back to Moscow.

456
00:43:15,440 --> 00:43:17,520
Now the peace conference...

457
00:43:17,760 --> 00:43:21,720
...Poland, Romania,
half of Europe, a windfall.

458
00:43:21,920 --> 00:43:24,760
Something for the sacrifice
and suffering.

459
00:43:25,000 --> 00:43:27,160
Now ask yourself:

460
00:43:27,520 --> 00:43:29,280
What do the Americans get?

461
00:43:30,440 --> 00:43:33,520
Sounds to me
like we're getting a good fleecing.

462
00:43:36,760 --> 00:43:40,760
You may not be as safe
on the American side as you think.

463
00:43:59,160 --> 00:44:01,160
Hannelore, Lena.

464
00:46:23,760 --> 00:46:26,520
Even radar couldn't find you here.

465
00:46:26,960 --> 00:46:29,000
Of course, you won't be earning...

466
00:46:29,240 --> 00:46:32,640
...but Jacob here volunteered
to carry you girls on the cuff...

467
00:46:32,640 --> 00:46:34,560
...till things have settled down.

468
00:46:34,800 --> 00:46:37,280
I'll check in on you when I can.

469
00:46:38,880 --> 00:46:41,640
As long as it's on the cuff
and not on my back.

470
00:46:41,840 --> 00:46:44,000
He gives me the creeps.

471
00:46:44,720 --> 00:46:48,040
Fixing your mouth,
with where it's going, sweetheart?

472
00:46:48,800 --> 00:46:50,440
Let's give them a minute.

473
00:47:01,320 --> 00:47:03,200
I don't want you to go out anymore.

474
00:47:03,400 --> 00:47:05,920
It's a good thing I wasn't there,
don't you think?

475
00:47:06,160 --> 00:47:09,360
- I went for a loaf of bread.
- I can bring you anything you need.

476
00:47:11,760 --> 00:47:14,400
Stare at the same four walls.

477
00:47:14,640 --> 00:47:16,200
I'd go mad.

478
00:47:17,440 --> 00:47:22,000
You wanna tell me why Emil would be
worth 100,000 marks to someone?

479
00:47:23,200 --> 00:47:24,480
There'd be no reason.

480
00:47:24,680 --> 00:47:27,560
That's how much money
they found on Tully's body.

481
00:47:28,800 --> 00:47:30,480
That doesn't make any sense.

482
00:47:30,680 --> 00:47:32,680
Might have been nice to know,
Mrs. Brandt...

483
00:47:32,960 --> 00:47:35,280
...that Tully was auctioning off
your husband.

484
00:47:35,480 --> 00:47:38,200
We never talked
about Emil, remember?

485
00:47:38,360 --> 00:47:40,600
One of our rules.

486
00:47:40,800 --> 00:47:42,560
An affair has more rules
than marriage.

487
00:47:42,800 --> 00:47:46,080
The Americans are looking for him,
and the Russians. Why?

488
00:47:46,280 --> 00:47:48,320
- I don't know.
- Where is he, Lena? Where's Emil?

489
00:47:48,520 --> 00:47:51,720
Emil's dead. He died six months ago
in the bombing.

490
00:47:51,960 --> 00:47:54,280
Tully found out the Americans
were looking for Emil...

491
00:47:54,480 --> 00:47:58,760
...so he offered him to the Russians.
One of his schemes. Stupid.

492
00:47:59,000 --> 00:48:02,440
A way to get money to get me
out of Germany. Sell them a dead man.

493
00:48:02,600 --> 00:48:05,720
Now he's dead too. Maybe you next,
if you don't watch yourself.

494
00:48:06,000 --> 00:48:08,040
This isn't gonna go away
because Tully's dead.

495
00:48:08,280 --> 00:48:10,200
- That's all I know.
- Emil was with the SS?

496
00:48:10,400 --> 00:48:11,960
Two years ago they all got uniforms.

497
00:48:12,200 --> 00:48:13,600
- Who knows why?
- Stop lying to me.

498
00:48:13,800 --> 00:48:17,000
I'm a Nazi myself, did you know that?
It's true.

499
00:48:17,080 --> 00:48:19,400
- You're not a Nazi.
- No, not a Nazi. None of us.

500
00:48:19,560 --> 00:48:21,720
Just something to join,
like a sport club.

501
00:48:21,920 --> 00:48:24,760
How could you fuck someone
for all those years and not know them?

502
00:48:24,960 --> 00:48:27,040
- Stop it.
- Did you ever fuck a Nazi?

503
00:48:27,280 --> 00:48:28,680
- Cut it out.
- How about a Jew?

504
00:48:28,720 --> 00:48:31,920
- Why won't you let me help you?
- A Nazi and a Jew both, better yet.

505
00:48:32,200 --> 00:48:35,440
- You did nothing wrong!
- I survived.

506
00:49:13,720 --> 00:49:16,440
What happened
to the rest of your family?

507
00:49:17,200 --> 00:49:19,680
They got sent to the camps.

508
00:49:19,880 --> 00:49:23,960
Everyone. My mother, uncles, cousins.

509
00:49:24,120 --> 00:49:26,280
Everyone dead.

510
00:49:26,520 --> 00:49:29,440
As the wife of an SS man...

511
00:49:29,600 --> 00:49:31,160
...I was exempt.

512
00:49:31,360 --> 00:49:35,280
"A Jewess is not a Jew,"
that's the way they used to put it.

513
00:49:36,160 --> 00:49:39,280
It's not something
I have ever told anyone.

514
00:49:40,680 --> 00:49:42,720
And at the end...

515
00:49:43,440 --> 00:49:45,920
...no one was exempt.

516
00:49:47,480 --> 00:49:52,120
Hannelore told me
that you were raped by a Russian?

517
00:49:52,320 --> 00:49:54,680
Hannelore can't tell a joke.

518
00:49:54,880 --> 00:49:58,280
- I didn't realize it was funny.
- Hannelore's funny.

519
00:49:58,480 --> 00:50:02,120
- She always leaves something out.
- Why?

520
00:50:02,520 --> 00:50:04,600
What did she leave out?

521
00:50:23,000 --> 00:50:25,880
And then I met Tully.

522
00:50:44,360 --> 00:50:48,160
God in heaven, I never thought
I'd eat real ham again.

523
00:50:50,640 --> 00:50:52,280
Aren't you gonna have any?

524
00:50:52,480 --> 00:50:54,880
- None for me.
- No?

525
00:50:55,280 --> 00:50:57,800
Is that a Jewish name, Jacob?

526
00:50:58,000 --> 00:51:00,480
The way you're eating that ham
could turn anyone kosher.

527
00:51:04,920 --> 00:51:07,880
It's easy now to say Hitler
was wrong about the Jews.

528
00:51:07,880 --> 00:51:12,440
Let me tell you something.
Nobody said he was wrong at the time.

529
00:51:18,280 --> 00:51:19,560
You're up early.

530
00:51:21,440 --> 00:51:23,760
I went down to the PX first thing
and stocked up.

531
00:51:23,920 --> 00:51:25,080
Do you want some coffee?

532
00:51:26,600 --> 00:51:28,560
Real coffee.

533
00:51:29,160 --> 00:51:31,840
No wonder you won the war,
eating like this.

534
00:51:32,360 --> 00:51:35,160
The little girl in the photograph,
is that Dora?

535
00:51:35,640 --> 00:51:37,440
The notebook said "Dora. "

536
00:51:37,480 --> 00:51:40,320
What do you think you'll find in here?

537
00:51:40,360 --> 00:51:42,840
It's all I have left of him.

538
00:51:44,760 --> 00:51:49,000
Very dramatic, the princess.

539
00:51:50,400 --> 00:51:52,080
Don't believe her.

540
00:51:52,320 --> 00:51:54,920
She didn't give two shits for him,
alive or dead.

541
00:51:55,120 --> 00:51:57,960
Dragging around that shrine
of crap and papers.

542
00:51:58,240 --> 00:52:01,360
Meanwhile, fucking with you
the whole time before the war.

543
00:52:02,480 --> 00:52:04,480
She'd make you a good wife, Lena.

544
00:52:04,680 --> 00:52:07,280
She knows all the tricks.

545
00:52:19,000 --> 00:52:20,840
At ease.

546
00:52:21,040 --> 00:52:23,320
Jake, come on into my office.

547
00:52:27,400 --> 00:52:31,520
It takes two MPs to invite a friend over?
No wonder you don't get many dates.

548
00:52:31,720 --> 00:52:34,280
You haven't been home
the last couple of nights. How come?

549
00:52:34,480 --> 00:52:36,920
- Keeping tabs on me, Bernie?
- Those are classified.

550
00:52:37,080 --> 00:52:38,080
I can keep a secret.

551
00:52:38,280 --> 00:52:40,560
What the hell happened between you
and Sikorsky?

552
00:52:40,720 --> 00:52:41,880
Who's asking, you or Muller?

553
00:52:42,480 --> 00:52:45,520
Don't be stupid.
Muller thought I should arrest you.

554
00:52:45,680 --> 00:52:47,080
Like you just did?

555
00:52:47,680 --> 00:52:49,640
What happened to your ear?

556
00:52:49,960 --> 00:52:53,000
Sikorsky says it's safer for me
on the Russian side than on ours.

557
00:52:53,240 --> 00:52:56,120
- I'm starting to think he's right.
- What else did Sikorsky say?

558
00:52:56,160 --> 00:52:59,000
Come on, I show up in Berlin,
and the driver assigned to me...

559
00:52:59,200 --> 00:53:02,240
...is running around with my old
girlfriend? That's a coincidence.

560
00:53:02,640 --> 00:53:04,640
I knew it was a mistake
to try to help you.

561
00:53:04,840 --> 00:53:07,760
You put me in a car with Tully
because you want Emil Brandt.

562
00:53:08,760 --> 00:53:10,600
- Why?
- My apologies, Jake.

563
00:53:10,760 --> 00:53:13,520
But I'm spending my days
trying to find Adolf Eichmann...

564
00:53:13,520 --> 00:53:15,360
...not filling out trip tickets.

565
00:53:16,080 --> 00:53:18,720
Why don't you get some sleep?
You look like shit.

566
00:53:19,280 --> 00:53:20,280
Thanks for coming in.

567
00:53:22,560 --> 00:53:26,240
We're speaking to you from the end
of a long, smooth runway of an airfield-

568
00:53:26,440 --> 00:53:29,320
- Hi.
- Can I help you, sir?

569
00:53:29,520 --> 00:53:31,240
I need a trip ticket.

570
00:53:31,480 --> 00:53:33,440
That's form 48.

571
00:53:40,280 --> 00:53:44,080
Thank you. Now, if I wanted
to request a specific driver-?

572
00:53:44,080 --> 00:53:48,680
- The same form. Just fill in the name.
- It's a fella I used a few days ago.

573
00:53:48,880 --> 00:53:50,560
Could you pull that trip ticket?

574
00:53:50,760 --> 00:53:53,720
- What's your name, sir?
- Geismer.

575
00:53:58,480 --> 00:54:01,720
G- E-I-S....

576
00:54:10,040 --> 00:54:12,920
- Thank you.
- You're welcome, sir.

577
00:55:53,600 --> 00:55:54,960
Emil Brandt.

578
00:56:54,600 --> 00:56:56,840
Champagne from the cellar
of Admiral Donitz.

579
00:56:57,040 --> 00:56:58,800
Care for some?

580
00:56:59,320 --> 00:57:01,920
- I wouldn't want it to go to waste.
- Size of the bubbles.

581
00:57:02,120 --> 00:57:04,800
Smaller the better,
that's the key to champagne.

582
00:57:05,000 --> 00:57:10,160
This time last year I was in Anzio,
up to my balls in mud.

583
00:57:10,520 --> 00:57:14,240
Six months ago I was freezing
my ass off in the Ardennes.

584
00:57:14,240 --> 00:57:15,600
The good old days.

585
00:57:15,840 --> 00:57:19,520
When you could tell who the bad guy
was by who was shooting at you.

586
00:57:20,720 --> 00:57:22,800
Something on your mind?

587
00:57:24,120 --> 00:57:26,840
You're hiding someone
in a safe house in Kreuzberg.

588
00:57:27,040 --> 00:57:28,560
Who is it?

589
00:57:29,520 --> 00:57:32,400
Lieutenant Schaeffer should be
more careful about who follows him.

590
00:57:32,600 --> 00:57:35,400
I wouldn't blame Schaeffer.
His name was on the trip ticket.

591
00:57:35,600 --> 00:57:38,080
It could be
I'm just a very attentive host.

592
00:57:38,120 --> 00:57:41,960
Either that, or you thought
I could lead you to Emil Brandt.

593
00:58:09,000 --> 00:58:12,440
What do you think this peace conference
is really about, who gets Poland?

594
00:58:12,640 --> 00:58:16,000
The future. That's why everyone's
come to Potsdam.

595
00:58:16,200 --> 00:58:19,000
What do the next hundred years
look like?

596
00:58:19,240 --> 00:58:21,720
All those V-2 rockets that hit London
during the war.

597
00:58:21,960 --> 00:58:23,600
Well, you were there.

598
00:58:24,080 --> 00:58:27,280
If it lasted another year,
that would have been New York...

599
00:58:27,520 --> 00:58:29,960
- ... Chicago.
- What's this got to do...

600
00:58:30,120 --> 00:58:31,520
...with the peace conference?

601
00:58:31,960 --> 00:58:34,680
I thought you might have
recognized him.

602
00:58:35,400 --> 00:58:38,040
Our friend in the safe house...

603
00:58:38,240 --> 00:58:39,480
...is Franz Bettmann.

604
00:58:46,120 --> 00:58:47,200
The Russians get Poland...

605
00:58:47,400 --> 00:58:49,960
- ... and we get the brains.
- In a perfect world...

606
00:58:50,160 --> 00:58:53,720
...doesn't a man like Franz Bettmann
wind up building rockets for our side?

607
00:58:53,920 --> 00:58:55,800
But it's not a perfect world.

608
00:58:55,920 --> 00:58:58,040
It doesn't surprise you
that there are those...

609
00:58:58,240 --> 00:59:00,000
...who don't wish
America well, does it?

610
00:59:01,680 --> 00:59:03,360
And Emil Brandt?

611
00:59:03,560 --> 00:59:04,920
Brandt was Bettmann's secretary.

612
00:59:05,360 --> 00:59:09,680
Like a son to him. Bettmann
wants to bring him along to America.

613
00:59:09,880 --> 00:59:13,520
Awfully sentimental. Hundred thousand
marks for somebody's secretary?

614
00:59:14,040 --> 00:59:17,040
All of them.
As many as we can track down.

615
00:59:17,240 --> 00:59:19,000
Split-level with a Ford in the garage.

616
00:59:19,200 --> 00:59:21,480
Kids in the back yard
playing in the sprinklers.

617
00:59:21,800 --> 00:59:24,520
Strange if you wanted
anything different.

618
00:59:24,560 --> 00:59:26,640
Wives too.

619
00:59:28,080 --> 00:59:30,400
I wouldn't put too much stock
in that SS stuff.

620
00:59:31,280 --> 00:59:35,200
When I was at West Point,
we put a uniform on a mule.

621
01:00:39,520 --> 01:00:41,560
Look at these sleeves
and all this ruching.

622
01:00:41,760 --> 01:00:43,520
Nobody wears
anything like this anymore.

623
01:00:43,720 --> 01:00:47,800
I thought we weren't gonna reminisce.
Your rules. Not that we'd have time.

624
01:00:48,000 --> 01:00:50,800
- Why? What's going on?
- Why didn't you tell me Emil...

625
01:00:51,000 --> 01:00:53,800
- ... was with the rocket program?
- I didn't think it mattered.

626
01:00:53,800 --> 01:00:56,480
He worked directly under Bettmann
and it didn't matter?

627
01:00:56,680 --> 01:00:59,440
- Who told you about Bettmann?
- Muller.

628
01:00:59,640 --> 01:01:01,520
They graduated
from the same polytechnic.

629
01:01:01,560 --> 01:01:03,440
That's why Bettmann hired him.

630
01:01:03,640 --> 01:01:05,040
Why did you talk to Muller?

631
01:01:05,240 --> 01:01:08,840
He has Bettmann in a safe house,
on his way to America to make rockets.

632
01:01:09,040 --> 01:01:10,600
That's why they're looking for Emil.

633
01:01:10,840 --> 01:01:14,200
They're all going, including the wives.
Why didn't you tell me, Lena?

634
01:01:14,400 --> 01:01:16,920
- You know what Bettmann did.
- Everybody knows who he is.

635
01:01:17,120 --> 01:01:20,320
He was famous before the war.
Now, you can either tell me or Bernie.

636
01:01:20,480 --> 01:01:22,640
- He'll be here in two minutes.
- No.

637
01:01:23,440 --> 01:01:26,680
What was Tully selling that was worth
so much money? Some rocket secret?

638
01:01:26,880 --> 01:01:28,200
- No.
- Lena.

639
01:01:28,240 --> 01:01:30,760
- How the rockets were built.
- Is that what's in here?

640
01:01:30,960 --> 01:01:32,200
How they were built?

641
01:01:33,000 --> 01:01:35,040
Lena, please.

642
01:01:37,320 --> 01:01:39,920
A factory inside a mountain.

643
01:01:40,600 --> 01:01:43,760
Tunnels where the American bombs
couldn't reach.

644
01:01:43,760 --> 01:01:45,520
What were once sulfur mines.

645
01:01:45,720 --> 01:01:47,600
Someone had to take them out.

646
01:01:47,760 --> 01:01:50,920
Slave labor. Prisoners, detainees.

647
01:01:51,440 --> 01:01:54,160
That was how they built the rockets.

648
01:01:54,560 --> 01:01:57,040
Emil was asked to calculate
how much to feed them...

649
01:01:57,040 --> 01:02:00,680
...to keep them alive just three months
until the tunnels were completed.

650
01:02:01,000 --> 01:02:04,320
It's here, in his notebooks.

651
01:02:05,640 --> 01:02:08,480
Eight hundred calories a day.

652
01:02:08,520 --> 01:02:12,200
After that, let them die
and bring in new workers.

653
01:02:12,760 --> 01:02:15,400
The correct answer, it turned out.

654
01:02:15,400 --> 01:02:17,200
It was more efficient.

655
01:02:19,320 --> 01:02:23,320
They called it Dora. Camp Dora.

656
01:02:24,040 --> 01:02:26,720
Thirty thousand died in that camp.

657
01:02:26,920 --> 01:02:28,320
Bettmann ran it.

658
01:02:28,520 --> 01:02:30,680
Every detail.

659
01:02:31,400 --> 01:02:35,200
He hanged people from a crane
right outside his office window.

660
01:02:51,560 --> 01:02:54,560
Take the back stairs. Find Danny
and tell him we have to move again.

661
01:02:54,760 --> 01:02:56,320
And, Lena?

662
01:02:57,480 --> 01:02:59,320
Make sure he knows
where I can find you.

663
01:03:10,520 --> 01:03:11,920
She's playing you, Jake.

664
01:03:11,920 --> 01:03:13,800
You have no idea
what you're dealing with.

665
01:03:14,840 --> 01:03:17,480
Muller paid Tully
100,000 marks for Emil Brandt...

666
01:03:17,640 --> 01:03:20,600
...because he worked for the rocket
program. One big happy family.

667
01:03:20,840 --> 01:03:22,640
They're all coming over
to our side now.

668
01:03:22,840 --> 01:03:25,280
Muller's hiding Franz Bettmann
in a safe house.

669
01:03:25,480 --> 01:03:28,200
Of course he is. The Russians
want them worse than we do.

670
01:03:28,240 --> 01:03:30,680
- They're kidnapping them.
- Not from the Russians...

671
01:03:30,880 --> 01:03:33,440
...you dumb fucking cheesehead,
he's hiding him from you.

672
01:03:33,800 --> 01:03:35,880
They built the rockets
in concentration camps.

673
01:03:36,080 --> 01:03:38,760
Slave labor. Bettmann ran it.

674
01:03:41,040 --> 01:03:43,440
I don't wanna call
your girlfriend a liar.

675
01:03:43,480 --> 01:03:46,520
Let's just say I've met 12 people
who swear on their mother...

676
01:03:46,520 --> 01:03:50,320
...they can deliver me Adolf Hitler
if I'll cut them a deal.

677
01:03:50,320 --> 01:03:54,040
Her husband was Bettmann's secretary.
I've seen the notebooks.

678
01:03:55,920 --> 01:03:58,440
Be honest with yourself
for a change, Jake.

679
01:03:58,640 --> 01:04:01,760
Has anything good happened
since you came back?

680
01:05:33,560 --> 01:05:34,800
Can I help you?

681
01:05:35,200 --> 01:05:36,640
A watch, perhaps?

682
01:05:36,840 --> 01:05:39,600
- No, thanks.
- How about a cigarette case?

683
01:05:39,600 --> 01:05:41,160
What happened to you?

684
01:05:41,360 --> 01:05:43,760
An experiment
to see if you can transplant...

685
01:05:43,960 --> 01:05:46,280
...a bone from one man into another.

686
01:05:46,440 --> 01:05:47,760
It turns out you can't.

687
01:05:51,600 --> 01:05:54,720
- Always something worse.
- You can get such stories anywhere.

688
01:05:54,960 --> 01:05:58,200
I have plenty of those.
The Russians trade them for Lugers.

689
01:05:58,560 --> 01:06:00,640
- No, thanks.
- How about a camera?

690
01:06:01,520 --> 01:06:03,480
Rolleiflex.

691
01:06:04,240 --> 01:06:07,400
The old ones used to turn the image
upside-down in the viewfinder.

692
01:06:07,600 --> 01:06:09,280
Little mirror sets it right.

693
01:06:09,480 --> 01:06:12,080
To set things right,
a thing to wish for.

694
01:06:12,120 --> 01:06:14,840
The woman who was just in here,
what did she want?

695
01:06:17,040 --> 01:06:19,000
Nothing. She bought nothing.

696
01:06:19,480 --> 01:06:23,200
I know her. Lena Brandt.
I know she was here for a reason.

697
01:06:24,160 --> 01:06:25,840
Why?

698
01:06:26,040 --> 01:06:27,480
Papers.

699
01:06:27,760 --> 01:06:30,480
She wanted papers
to get out of Germany.

700
01:06:30,680 --> 01:06:33,880
A Persilschein, like the soap.
That's what they call it.

701
01:06:34,280 --> 01:06:37,040
- To wash the sins away.
- Papers for who?

702
01:06:37,680 --> 01:06:39,120
For herself.

703
01:06:39,120 --> 01:06:41,360
What did she do
that she has to wash away?

704
01:06:44,280 --> 01:06:47,320
Better to ask why I would help her.

705
01:06:47,520 --> 01:06:50,160
Me, with what I survived.

706
01:06:53,480 --> 01:06:55,280
I wanna know.

707
01:07:08,880 --> 01:07:10,760
At the Little White House
in Potsdam...

708
01:07:10,920 --> 01:07:14,480
...Generalissimo Stalin of Russia is one
of the first to welcome the president.

709
01:07:14,680 --> 01:07:18,360
As the meeting is recorded
by Signal Corps and newsreel cameras.

710
01:07:22,360 --> 01:07:24,840
Next to join the group
is Prime Minister Churchill...

711
01:07:25,080 --> 01:07:27,480
...who meets
an old conference friend.

712
01:07:30,520 --> 01:07:33,600
The Big Three meetings are held in
Kaiser Wilhelm's former palace.

713
01:07:33,640 --> 01:07:36,680
And President Truman is selected
as chairman of the conference.

714
01:07:36,880 --> 01:07:40,400
Here, the fate of Germany and the end
of Japanese aggression will be settled.

715
01:07:40,600 --> 01:07:42,840
Under the flag
that flew over the White House...

716
01:07:43,040 --> 01:07:46,920
...when we declared war on the Axis,
the president states our aims.

717
01:07:47,840 --> 01:07:51,120
We are here today
to raise the flag of victory...

718
01:07:51,320 --> 01:07:56,560
...over the capital
of our greatest adversary.

719
01:07:56,720 --> 01:08:01,240
Let's not forget
that we are fighting for peace...

720
01:08:01,640 --> 01:08:05,040
...and for the welfare of mankind.

721
01:08:05,200 --> 01:08:10,960
There's not one piece of territory,
or one thing...

722
01:08:11,160 --> 01:08:13,800
...of a monetary nature
that we want out of this war.

723
01:08:14,000 --> 01:08:19,160
We want peace and prosperity
for the world as a whole.

724
01:08:19,360 --> 01:08:22,440
If we can put this
tremendous machine of ours...

725
01:08:22,640 --> 01:08:26,760
...which has made this victory possible,
to work for peace...

726
01:08:26,960 --> 01:08:30,960
...we can look forward to the greatest
age in the history of mankind.

727
01:09:08,320 --> 01:09:11,560
They have a file on her.
I thought Bernie's golem broke into...

728
01:09:11,560 --> 01:09:14,840
...her place looking for Emil,
but it was Lena they were looking for.

729
01:09:15,040 --> 01:09:18,280
That's why she had to get out.
Something she did during the war.

730
01:09:18,480 --> 01:09:21,040
Tully wasn't killed in Potsdam,
he was killed at Muller's.

731
01:09:21,280 --> 01:09:24,320
The body floated with the current.
It didn't have to be someone...

732
01:09:24,520 --> 01:09:27,840
...with access to the conference.
The Russian gun? Get it at a pawnshop.

733
01:09:28,040 --> 01:09:30,520
- It could have been anyone.
- Always something worse.

734
01:09:30,720 --> 01:09:32,120
- Did she ask you?
- What?

735
01:09:32,320 --> 01:09:35,440
- To get her out of Berlin.
- She asked Tully.

736
01:09:35,480 --> 01:09:38,480
You want my advice?
You'll forget all this.

737
01:09:38,720 --> 01:09:41,160
You'll only get hurt here.
Or hurt someone.

738
01:09:41,200 --> 01:09:42,480
- Where is she, Danny?
- Jake.

739
01:09:42,680 --> 01:09:45,080
- Where is she, Danny?
- Jake.

740
01:10:06,040 --> 01:10:08,080
- Where are you going?
- I have someone to meet.

741
01:10:08,280 --> 01:10:09,920
- Who?
- Stop following me.

742
01:10:09,960 --> 01:10:12,640
- What about the curfew?
- Life is inconvenient sometimes.

743
01:10:12,840 --> 01:10:15,240
- It's not safe.
- And always, it seems not safe.

744
01:10:15,400 --> 01:10:17,600
- Who?
- Someone who can get me out of Berlin.

745
01:10:18,080 --> 01:10:19,720
- I'll go with you.
- No.

746
01:10:19,920 --> 01:10:21,840
Tully tried to get you out,
now he's dead.

747
01:10:22,040 --> 01:10:24,880
- Someone is waiting.
- Why is it so important for you to leave?

748
01:10:25,080 --> 01:10:27,600
- Please.
- What are you running away from?

749
01:10:34,840 --> 01:10:37,840
You should never have come back
to Berlin.

750
01:10:51,720 --> 01:10:54,160
Why didn't Jake follow me?

751
01:10:54,160 --> 01:10:56,440
Why didn't he try?

752
01:10:57,920 --> 01:10:59,920
He was scared.

753
01:10:59,960 --> 01:11:02,800
Scared I'd really do it.

754
01:11:02,800 --> 01:11:04,760
That I'd shoot him...

755
01:11:04,960 --> 01:11:07,120
...just like Tully.

756
01:11:08,560 --> 01:11:10,080
All these men...

757
01:11:10,320 --> 01:11:12,360
...they want you to cry in their arms.

758
01:11:13,640 --> 01:11:16,120
I had no more tears.

759
01:11:16,280 --> 01:11:18,880
I knew what I had become.

760
01:11:19,960 --> 01:11:21,840
I had to kill Tully.

761
01:11:22,040 --> 01:11:24,880
He was getting
too close to the truth.

762
01:11:24,880 --> 01:11:27,960
Which was that the only way
out of Berlin for me...

763
01:11:28,160 --> 01:11:30,800
...was to do one thing good.

764
01:11:31,000 --> 01:11:33,240
One thing noble.

765
01:11:33,440 --> 01:11:36,960
Otherwise,
Berlin would just follow me.

766
01:11:38,240 --> 01:11:42,040
A wife should help her husband.

767
01:11:43,080 --> 01:11:45,160
Isn't that noble?

768
01:11:46,120 --> 01:11:48,480
Isn't that good?

769
01:11:53,160 --> 01:11:54,760
Emil.

770
01:14:42,040 --> 01:14:45,440
I'll be candid. I'd think I'm the last
person you'd wanna contact.

771
01:14:46,160 --> 01:14:48,200
Sometimes people surprise you.

772
01:14:49,680 --> 01:14:51,120
Then your husband is alive?

773
01:14:54,720 --> 01:14:58,000
We're going to have to decide
to trust each other, Mrs. Brandt.

774
01:14:58,240 --> 01:15:01,440
To ask to meet me here
in the Russian sector is not a good start.

775
01:15:01,640 --> 01:15:03,600
I'm frightened.

776
01:15:04,680 --> 01:15:06,960
That's not so difficult to understand.

777
01:15:07,440 --> 01:15:11,320
When our Gls liberated Camp Dora,
they found bodies stacked up in a room.

778
01:15:12,080 --> 01:15:13,840
Stopped counting at a thousand.

779
01:15:14,000 --> 01:15:16,640
That was the first thing they found.

780
01:15:17,240 --> 01:15:19,920
There's nothing.
Nothing to link Bettmann to any of it.

781
01:15:20,120 --> 01:15:23,040
Not one sheet of paper,
not one witness.

782
01:15:23,960 --> 01:15:29,080
Your husband sat in
on every single meeting and took notes.

783
01:15:29,560 --> 01:15:32,000
If he were alive...

784
01:15:32,240 --> 01:15:35,080
...it would be extremely significant.

785
01:15:36,040 --> 01:15:39,280
Yes. He's alive.

786
01:15:39,440 --> 01:15:41,240
He's a good German.

787
01:15:41,440 --> 01:15:43,720
He wants to tell the truth
about Camp Dora.

788
01:15:43,920 --> 01:15:46,400
What is it you want, Mrs. Brandt?

789
01:15:48,360 --> 01:15:51,040
I want to get out of Berlin.

790
01:15:51,240 --> 01:15:53,360
Without my husband.

791
01:15:54,240 --> 01:15:55,920
Does he know that?

792
01:15:58,160 --> 01:15:59,520
No.

793
01:16:01,120 --> 01:16:04,000
If I let you go,
I'm part of the same hypocrisy as Muller.

794
01:16:04,240 --> 01:16:05,880
But you'll do it.

795
01:16:05,920 --> 01:16:08,440
Bring him in. Bring your husband in.

796
01:16:08,640 --> 01:16:10,560
We'll talk about it.

797
01:16:12,400 --> 01:16:14,480
Why'd you leave the money on him?

798
01:16:15,040 --> 01:16:17,960
Tully. Did you panic?

799
01:16:18,160 --> 01:16:20,480
I don't know
what you're talking about.

800
01:16:26,680 --> 01:16:28,920
You sure you wouldn't be better off
staying put?

801
01:16:28,960 --> 01:16:30,920
I'm nervous
someone followed me here.

802
01:16:31,160 --> 01:16:33,600
I'm close, Danny,
really close to getting out.

803
01:16:33,640 --> 01:16:35,800
That's when people get careless.

804
01:16:36,000 --> 01:16:39,480
Because you can trust Jake,
if that's who you're worried about.

805
01:16:40,240 --> 01:16:42,160
Have you got somewhere
you can put me?

806
01:16:42,360 --> 01:16:44,480
I've got a Kino
I bought in the French sector.

807
01:16:44,680 --> 01:16:46,480
You know how they are about cinema.

808
01:16:46,680 --> 01:16:50,040
Matinee only until the curfew's lifted,
but it still turns a dollar.

809
01:16:50,080 --> 01:16:53,240
After that,
I'm fresh out of places to park you.

810
01:16:58,440 --> 01:17:01,320
I'm going to need some money
when I get to London.

811
01:17:01,520 --> 01:17:03,640
You got a john for me? A rich one?

812
01:17:03,840 --> 01:17:07,320
I've got a bloke in the club
who'll give you a thousand marks.

813
01:17:08,240 --> 01:17:09,520
Thinking about it?

814
01:17:09,720 --> 01:17:14,000
When I met you,
you'd have a go for a can of tuna.

815
01:18:02,720 --> 01:18:04,240
Hello?

816
01:18:39,320 --> 01:18:41,440
Don't let me interrupt you.

817
01:18:47,160 --> 01:18:49,120
A thousand marks.

818
01:18:49,320 --> 01:18:51,400
That's the deal, isn't it?

819
01:18:55,400 --> 01:18:58,440
You want it straight
or something special?

820
01:18:58,440 --> 01:19:00,400
What's special?

821
01:19:00,600 --> 01:19:03,040
Whatever you want.

822
01:19:03,240 --> 01:19:06,320
- How did Tully like it?
- Rough.

823
01:19:10,520 --> 01:19:12,280
You going to take off your clothes?

824
01:19:15,760 --> 01:19:17,640
You do it.

825
01:19:41,680 --> 01:19:43,320
Forget it.

826
01:19:44,680 --> 01:19:46,720
You keep the money.

827
01:19:47,320 --> 01:19:50,440
No. I want to.

828
01:19:53,760 --> 01:19:56,040
I would have gotten you out.

829
01:19:57,680 --> 01:19:59,360
I still would.

830
01:20:02,000 --> 01:20:05,280
You can never really get out of Berlin.

831
01:25:30,920 --> 01:25:32,280
I followed you.

832
01:25:32,520 --> 01:25:34,560
It's a good thing too.

833
01:25:35,440 --> 01:25:37,280
Go down to the Zoo Station.

834
01:25:37,520 --> 01:25:40,760
Find Danny and wait there until I get
enough money to get both of you out.

835
01:25:42,520 --> 01:25:44,280
Pal, I'm the one sticking my neck out.

836
01:25:44,480 --> 01:25:46,320
We're supposed to meet
Hauptmann Teitel.

837
01:25:48,080 --> 01:25:51,320
Do I have to draw a picture? Someone
got to him. Even Bernie they got to.

838
01:26:04,040 --> 01:26:06,640
Stand over there like you're waiting.
You answer the door.

839
01:26:21,400 --> 01:26:23,120
Mrs. Brandt.

840
01:26:23,960 --> 01:26:25,320
And this must be the famous-

841
01:26:30,560 --> 01:26:32,000
Go!

842
01:27:13,880 --> 01:27:15,440
Help him.

843
01:27:29,280 --> 01:27:30,320
Go.

844
01:30:15,800 --> 01:30:17,800
How's your shoulder?

845
01:30:23,000 --> 01:30:25,160
The nurses are very kind.

846
01:30:25,880 --> 01:30:28,880
We were told that, if we found you,
your husband would follow.

847
01:30:29,040 --> 01:30:31,160
That he was devoted to you.

848
01:30:31,400 --> 01:30:33,760
Now I understand why.

849
01:30:34,560 --> 01:30:35,920
You're a lovely woman.

850
01:30:36,560 --> 01:30:39,120
Remind me of the gals back home.

851
01:30:46,480 --> 01:30:48,520
Schenectady.

852
01:30:48,680 --> 01:30:49,720
You'd like it there.

853
01:30:49,920 --> 01:30:52,040
Lots of good German folk.

854
01:30:52,280 --> 01:30:54,480
The Sauerfleisch
would make you forget Berlin.

855
01:30:54,720 --> 01:30:58,040
Forgetting would be better
than the Sauerfleisch.

856
01:30:59,720 --> 01:31:01,680
Well, forgetting's a two-way street.

857
01:31:01,840 --> 01:31:05,360
There are things you wanna forget
and things we wanna forget.

858
01:31:07,160 --> 01:31:10,160
Where are your husband's documents,
Mrs. Brandt?

859
01:31:10,200 --> 01:31:11,600
We can't seem to find them.

860
01:31:12,920 --> 01:31:16,360
Oh, they're not with my other things?

861
01:31:16,560 --> 01:31:18,640
You know they're not.

862
01:31:19,640 --> 01:31:22,560
I don't know,
I can't remember anything.

863
01:31:23,560 --> 01:31:28,400
The medicine they've given me,
it's making me feel all dizzy.

864
01:31:34,560 --> 01:31:37,000
Most important thing right now...

865
01:31:37,960 --> 01:31:40,200
...is for you to get well.

866
01:31:44,120 --> 01:31:45,800
Mrs. Brandt.

867
01:31:54,200 --> 01:31:57,080
- What the hell are you doing here?
- Why, Mr. Geismer.

868
01:31:57,320 --> 01:32:00,920
It's after visiting hours, but I guess
some people just can't follow the rules.

869
01:32:01,120 --> 01:32:03,000
Leave her alone. I mean it.

870
01:32:03,240 --> 01:32:05,960
I came here to make sure
she makes the right decision.

871
01:32:06,160 --> 01:32:07,680
You really wanna push me?

872
01:32:07,680 --> 01:32:09,400
I wouldn't.

873
01:32:10,040 --> 01:32:13,160
You don't have those documents,
do you, Jake?

874
01:32:17,440 --> 01:32:20,680
You've seen what months of bombing
can do to a city.

875
01:32:21,160 --> 01:32:24,000
Imagine one bomb
could do the same thing.

876
01:32:24,200 --> 01:32:25,680
One bomb.

877
01:32:25,880 --> 01:32:29,520
Stick it on the end of a rocket,
press a button here, goes off over there.

878
01:32:29,760 --> 01:32:31,720
Anywhere, halfway around the world.

879
01:32:31,960 --> 01:32:33,680
That's the future.

880
01:32:33,880 --> 01:32:35,720
The future of mankind's in our hands.

881
01:32:35,920 --> 01:32:39,240
It's our destiny.
Hell, don't you read the papers?

882
01:33:08,000 --> 01:33:10,960
- How'd you get in here?
- Who got to you? Was it Muller?

883
01:33:11,160 --> 01:33:13,760
- Do I need to call an MP?
- Not just yet.

884
01:33:13,920 --> 01:33:15,240
What's "Overcast"?

885
01:33:16,680 --> 01:33:19,520
- Who told you about Overcast?
- Is it a code name?

886
01:33:19,720 --> 01:33:21,600
What's it got to do with Lena?

887
01:33:22,360 --> 01:33:26,000
Come on, Bernie, trot out one of your
atrocity stories to get me off your back.

888
01:33:26,160 --> 01:33:28,520
I had nothing to do with what happened
to Emil Brandt.

889
01:33:28,720 --> 01:33:30,960
You're the only one that knew
about me and Lena.

890
01:33:31,160 --> 01:33:32,400
So what? They got to me.

891
01:33:33,560 --> 01:33:35,440
Least I got something for it.

892
01:33:35,680 --> 01:33:40,040
I get to hang a half dozen Nazis
they wanted to just send to jail.

893
01:33:40,200 --> 01:33:42,520
Not like your girlfriend, though.

894
01:33:43,720 --> 01:33:46,440
She got everything she wanted,
didn't she?

895
01:33:46,600 --> 01:33:48,000
She's good at that.

896
01:33:48,480 --> 01:33:52,360
Well, you can tell your boy Gunther
that he left one big, swinging loose end.

897
01:33:52,560 --> 01:33:55,360
Lena doesn't have Emil's documents.

898
01:33:55,560 --> 01:33:57,360
I do.

899
01:33:57,560 --> 01:34:00,040
- Don't do it, Jake.
- I'll call you later for your quote.

900
01:34:00,240 --> 01:34:02,840
You never saw Lena's file, did you?

901
01:34:04,640 --> 01:34:06,560
Yeah. You get me those documents...

902
01:34:06,800 --> 01:34:09,600
...or I'll put her in jail
for the rest of her life.

903
01:34:09,600 --> 01:34:12,240
I have everything I need
and then some.

904
01:34:12,840 --> 01:34:15,120
Don't think I won't do it.

905
01:34:20,960 --> 01:34:24,240
If I give you those documents,
then she leaves with me.

906
01:34:24,440 --> 01:34:27,720
- Breimer's already taken care of that.
- Not with Bettmann. With me.

907
01:34:27,720 --> 01:34:30,720
Anyplace she wants to go.
Anyplace I wanna take her.

908
01:34:33,640 --> 01:34:37,560
You've been wrong every step
of the way, Jake. Why stop now?

909
01:34:41,120 --> 01:34:42,840
What's in her file, Bernie?

910
01:34:47,320 --> 01:34:49,400
Why don't you ask her?

911
01:35:14,400 --> 01:35:17,560
- You have your papers?
- They won't stop me. I'm with you.

912
01:35:17,560 --> 01:35:20,880
- Where are they?
- They're in my purse.

913
01:35:21,080 --> 01:35:23,080
There's something wrong.

914
01:35:25,120 --> 01:35:26,520
Jake?

915
01:35:26,720 --> 01:35:30,320
Why was it so important
to get Emil out of Berlin?

916
01:35:30,520 --> 01:35:32,720
And why does Bernie
have a file on you?

917
01:35:32,920 --> 01:35:37,720
He had a file on everyone. I told you,
I was the wife of an SS man.

918
01:35:37,920 --> 01:35:40,680
Hitler put the rocket program
under the SS two years ago.

919
01:35:40,720 --> 01:35:44,240
That's what you told me. That as the
wife of an SS man, you were exempt.

920
01:35:44,480 --> 01:35:46,680
That's true. I told you the truth.

921
01:35:46,880 --> 01:35:49,960
How many Jews
were still in Germany in 1943?

922
01:35:50,200 --> 01:35:54,000
By the time Emil could help you,
you should have been deported or dead.

923
01:35:58,960 --> 01:36:02,000
There were not so many.
You are right.

924
01:36:02,880 --> 01:36:06,200
So when they caught me,
I turned that to my advantage.

925
01:36:06,400 --> 01:36:10,000
I used the skills you taught me.
When I worked for you, for the newspaper.

926
01:36:10,200 --> 01:36:12,880
Watch, observe.

927
01:36:13,120 --> 01:36:14,920
The stupid risks they would take-

928
01:36:15,160 --> 01:36:19,160
Lunch at Aschinger's. -just to remind
themselves they were still human.

929
01:36:22,720 --> 01:36:24,720
I found 12.

930
01:36:27,680 --> 01:36:31,000
I turned 12 people
over to the Gestapo.

931
01:36:31,200 --> 01:36:33,280
That's how I survived.

932
01:36:33,640 --> 01:36:35,320
It was all to survive.

933
01:36:35,320 --> 01:36:37,200
Everything.

934
01:36:49,360 --> 01:36:51,360
Now you know.

935
01:36:53,000 --> 01:36:55,480
The last piece in your puzzle.

