1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:00:40,720 --> 00:00:42,680
When I was going through
my wardrobe

3
00:00:43,000 --> 00:00:45,720
I found an extra hairpin
on the floor

4
00:00:46,000 --> 00:00:48,640
That's nothing, I found
her hair in my bed.

5
00:00:52,960 --> 00:00:58,920
Just another tragedy of
a down-and-out, I guess

6
00:00:59,640 --> 00:01:02,200
For I'm selling
the thing

7
00:01:02,560 --> 00:01:05,360
That means everything
to my life...

8
00:01:13,200 --> 00:01:14,720
Some women
bring happiness...

9
00:01:14,920 --> 00:01:19,200
wherever they go.
Others, whenever they go.

10
00:01:19,480 --> 00:01:20,960
I do both.

11
00:01:21,280 --> 00:01:23,280
Husbands like to
see me come...

12
00:01:23,520 --> 00:01:25,720
wives prefer to see
me go.

13
00:01:26,160 --> 00:01:28,200
There she is.
That's her.

14
00:01:28,480 --> 00:01:30,400
Whose husband didn't she
sleep with?

15
00:01:30,720 --> 00:01:32,440
- Who's she with now?
- Who knows.

16
00:01:32,680 --> 00:01:35,440
- She's older than I thought.
- Look. Watch.

17
00:01:36,640 --> 00:01:37,880
This will teach her.

18
00:01:38,200 --> 00:01:41,800
I'm sorry, Mrs Erlynne, but
that account was closed.

19
00:01:42,200 --> 00:01:44,240
By Mrs Fairchild.

20
00:01:46,080 --> 00:01:49,080
I wish you'd told me before
I ordered the Bordeaux.

21
00:01:50,640 --> 00:01:52,720
What Bordeaux, Mrs Erlynne?

22
00:01:53,040 --> 00:01:55,440
Joe, you're my kind of guy.

23
00:01:56,520 --> 00:01:59,760
- Is she behind me?
- In the blue.

24
00:02:00,160 --> 00:02:01,920
Charge it to Senator Kleghorn.

25
00:02:02,280 --> 00:02:04,760
That's Mrs Kleghorn sitting
next to Mrs Fairchild.

26
00:02:05,080 --> 00:02:08,000
- What a small world.
- And Mrs Winters on her right.

27
00:02:08,480 --> 00:02:10,720
And getting smaller.

28
00:02:11,440 --> 00:02:12,760
You wanna go out
the back?

29
00:02:13,040 --> 00:02:16,720
No, if you go out the back, you'll
never come in the front, Joe.

30
00:02:17,520 --> 00:02:20,240
A lady always leaves the
way she came.

31
00:02:25,120 --> 00:02:28,080
I thought my husband
had more taste.

32
00:02:28,440 --> 00:02:31,240
So sorry to hear you're
leaving us, Mrs Erlynne.

33
00:02:31,560 --> 00:02:34,920
- I'm leaving you?
- I'll prepare your bill.

34
00:02:36,680 --> 00:02:40,480
I ask you to
make me an offer

35
00:02:40,960 --> 00:02:45,360
I don't know how much
it will bring

36
00:02:45,720 --> 00:02:47,440
It isn't a lot...

37
00:02:47,720 --> 00:02:49,880
but it's all I've got

38
00:02:50,280 --> 00:02:54,040
Pooled by an old
gold ring?

39
00:02:54,280 --> 00:02:57,880
It's known me as poor
as a beggar

40
00:02:58,240 --> 00:03:02,320
And it's known me as
rich as a king

41
00:03:02,680 --> 00:03:07,240
And it's known me in hell
And in heaven as well

42
00:03:07,640 --> 00:03:12,120
Pooled by an
old gold ring?

43
00:03:20,200 --> 00:03:22,280
My sudden change
in circumstance...

44
00:03:22,480 --> 00:03:24,800
was not the only reason
for my departure.

45
00:03:25,040 --> 00:03:28,800
The italian coast in summer
attracts the rich and famous.

46
00:03:29,160 --> 00:03:30,840
I'm infamous and poor.

47
00:03:31,040 --> 00:03:32,840
Close enough.

48
00:03:33,600 --> 00:03:36,400
One door closes,
another opens.

49
00:03:37,560 --> 00:03:40,320
Sometimes that door is
not the one you expect.

50
00:03:42,480 --> 00:03:45,480
I saw my chance and
decided to take it.

51
00:04:45,600 --> 00:04:48,760
Meg, dear. Come along.
Come along.

52
00:04:49,280 --> 00:04:50,960
Ah, Giuseppina.

53
00:04:51,280 --> 00:04:53,240
She's my friend.
Give her a discount.

54
00:04:53,480 --> 00:04:54,960
Come here.

55
00:04:55,280 --> 00:04:57,640
It's the best glove shop in the city.

56
00:04:57,920 --> 00:04:59,320
She'll give you a good discount.

57
00:04:59,720 --> 00:05:03,920
You go along, I'll find your
husband, don't worry.

58
00:05:07,120 --> 00:05:08,280
This way, madam.

59
00:05:16,400 --> 00:05:17,720
These are pretty.

60
00:05:30,600 --> 00:05:32,800
- Your hand looks about right.
- I beg your pardon?

61
00:05:33,080 --> 00:05:34,680
My little sister. She was
adamant about every detail but...

62
00:05:35,000 --> 00:05:37,360
neglected to tell me the size.
Would you mind?

63
00:05:37,600 --> 00:05:39,240
Oh, no, of course not.

64
00:05:40,400 --> 00:05:42,560
It's always a little snug
the first time.

65
00:05:42,880 --> 00:05:44,640
Maybe you should take
off your ring.

66
00:05:44,920 --> 00:05:46,840
It's my wedding ring,
I never take it off.

67
00:05:47,160 --> 00:05:48,280
The other hand, then.

68
00:05:56,640 --> 00:05:59,280
No need to button it. You can see
it fits perfectly.

69
00:05:59,520 --> 00:06:01,400
Lord Darlington,
you depraved man.

70
00:06:01,680 --> 00:06:03,120
What have you been up to?

71
00:06:03,480 --> 00:06:06,440
Ignore him, Meg, dear.
He's a great sinner.

72
00:06:06,800 --> 00:06:09,040
But an excellent bridge partner.

73
00:06:09,320 --> 00:06:11,320
Or I would never tolerate him.

74
00:06:11,600 --> 00:06:13,720
- Do you know each other?
- The year I spent in the London office.

75
00:06:13,960 --> 00:06:16,760
I told you about John.
But you've met.

76
00:06:17,080 --> 00:06:20,160
- No. It's nice to meet you.
- It's a pleasure, Mrs Windemere.

77
00:06:20,400 --> 00:06:22,480
Your wife was helping me select
gloves for my mother.

78
00:06:22,800 --> 00:06:25,120
- Your sister, you said.
- Either one.

79
00:06:25,760 --> 00:06:27,640
We should have dinner.
Where are you staying?

80
00:06:27,840 --> 00:06:30,240
The Grand, but we're trying
to find a villa.

81
00:06:30,480 --> 00:06:32,400
So late in the season.
I warned you.

82
00:06:32,640 --> 00:06:34,040
I know one that's available.

83
00:06:55,280 --> 00:06:56,840
Isn't it an election year in
the wild west?

84
00:06:57,040 --> 00:06:58,280
Who says I'm running?

85
00:06:58,520 --> 00:07:01,800
- It's perfect. It's beaultiful.
- Did I mention the ghost?

86
00:07:03,200 --> 00:07:05,920
I feel like a princess
in a fairly tale.

87
00:07:06,120 --> 00:07:07,480
You are a princess.

88
00:07:07,680 --> 00:07:09,600
That's because I
married the prince.

89
00:07:10,240 --> 00:07:12,200
I have her completely fooled,
poor girl.

90
00:07:12,480 --> 00:07:15,360
If I could fool a woman as
pretty, I wouldn't be a bachelor.

91
00:07:16,000 --> 00:07:18,360
- Now you've made her blush.
- Don't be silly.

92
00:07:18,560 --> 00:07:20,240
Come and see the paintings.

93
00:07:44,600 --> 00:07:45,880
Come on.

94
00:07:47,080 --> 00:07:48,040
Good evening.

95
00:08:00,840 --> 00:08:02,600
Lady Plymdale?

96
00:08:02,960 --> 00:08:05,280
Oh, is she the one
with the big...

97
00:08:05,560 --> 00:08:09,360
Feet. Enourmous feet.
Poor old Plymdale.

98
00:08:09,680 --> 00:08:11,800
- Ace, Queen, King, Jack.
- No honours.

99
00:08:12,120 --> 00:08:14,240
No, no, John's yacht,
John's rules.

100
00:08:14,520 --> 00:08:15,560
- Have it.
- Thank you.

101
00:08:15,840 --> 00:08:17,560
Huge feet. Pontoons.

102
00:08:17,840 --> 00:08:21,200
If desire had an antidote, it would
be those pontoons of hers.

103
00:08:21,440 --> 00:08:23,160
I grow ill thinking of then.

104
00:08:23,520 --> 00:08:25,400
How many times have you
been divorced, Tuppy?

105
00:08:25,600 --> 00:08:28,000
- Three, four? I've simply lost count.
- That's bigamy.

106
00:08:28,280 --> 00:08:30,120
Bigamy is having one wife
too many.

107
00:08:30,400 --> 00:08:31,760
So is monogamy

108
00:08:32,200 --> 00:08:34,960
One should always have a proper
basis for marriage. A mutual...

109
00:08:35,200 --> 00:08:36,680
- Misunderstanding?
- Exactly.

110
00:08:36,880 --> 00:08:39,040
A man can't be happy
with one woman.

111
00:08:39,320 --> 00:08:42,120
A man can be happy with any woman.
As long as he doesn't love her.

112
00:08:42,400 --> 00:08:43,720
For a man who's never thought
of getting married...

113
00:08:43,960 --> 00:08:45,680
you seem to know an awful
lot about it.

114
00:08:45,960 --> 00:08:48,200
I've thought very seriously of marrying.
That's why I'm still single.

115
00:08:48,480 --> 00:08:49,520
Hear, hear.

116
00:08:49,800 --> 00:08:52,920
I just haven't met the right woman.
Look at Cecil, still with Edna.

117
00:08:53,200 --> 00:08:55,240
One keeps one's eyes wide open
before the wedding...

118
00:08:55,520 --> 00:08:57,880
and half shut after.

119
00:08:58,080 --> 00:09:00,000
- That's all there is to it.
- Exactly.

120
00:09:08,080 --> 00:09:10,680
I fancy raising the stakes.

121
00:09:11,000 --> 00:09:13,280
Oh, lucky blighter!

122
00:09:22,600 --> 00:09:24,560
You don't look as if
you're enjoying yourself.

123
00:09:24,800 --> 00:09:26,720
Oh, I am. It's a very
nice party.

124
00:09:27,000 --> 00:09:29,400
- Can I get you a drink?
- No, thank you. I don't drink.

125
00:09:29,600 --> 00:09:31,040
You don't drink?

126
00:09:31,360 --> 00:09:33,560
- Do I seem like a prig?
- No, of course not.

127
00:09:33,920 --> 00:09:37,200
- It's the way I was raised.
- In a convent?

128
00:09:37,920 --> 00:09:41,480
By my Aunt Julia.
My father's sister.

129
00:09:41,920 --> 00:09:44,280
My mother died when I
was very little.

130
00:09:47,040 --> 00:09:49,400
It's the only picture I
have of her.

131
00:09:49,760 --> 00:09:52,280
My father never remarried.

132
00:09:52,560 --> 00:09:54,720
She's every bit as beaultiful
as her daughter.

133
00:09:56,920 --> 00:09:59,920
Have I offended you?
I meant it as a compliment.

134
00:10:00,160 --> 00:10:03,200
- You pay me too many compliments.
- I'll stop at once.

135
00:10:03,520 --> 00:10:07,360
- Thank you.
- Just so you know, I meant every one.

136
00:10:08,480 --> 00:10:10,440
You pretend to be bad, but...

137
00:10:11,160 --> 00:10:13,480
- you're not really.
- There is no good or bad.

138
00:10:13,760 --> 00:10:15,040
People are either charming
or tedious.

139
00:10:15,280 --> 00:10:17,400
If I've been the latter,
I sincerely apologize.

140
00:10:17,680 --> 00:10:20,240
- I'd like us to become friends.
- We already are, aren't we?

141
00:10:20,480 --> 00:10:24,440
Not if you keep flattering me and
paying me silly compliments.

142
00:10:24,680 --> 00:10:26,200
Define silly.

143
00:10:26,560 --> 00:10:28,560
I want your word.

144
00:10:28,960 --> 00:10:31,760
I find the best way to keep my
word is never to give it.

145
00:10:49,320 --> 00:10:52,360
It's always a pleasure
to see a pretty woman.

146
00:10:52,640 --> 00:10:54,240
Good day.

147
00:11:08,320 --> 00:11:10,600
It has to be something
really special...

148
00:11:10,920 --> 00:11:14,000
My wife's birthday.

149
00:11:14,400 --> 00:11:17,560
This is a very special
object.

150
00:11:32,040 --> 00:11:33,440
What do you think?

151
00:11:33,960 --> 00:11:36,720
The sapphire matches your eyes.

152
00:11:38,120 --> 00:11:40,280
It's for my wife.

153
00:11:40,480 --> 00:11:42,400
A man should never buy his
wife jewellery.

154
00:11:42,640 --> 00:11:44,120
And why is that?

155
00:11:44,480 --> 00:11:47,000
It makes her wonder what
he bought his mistress.

156
00:11:47,240 --> 00:11:50,280
My wife has nothing to
wonder about.

157
00:11:50,640 --> 00:11:52,440
She's a lucky woman.

158
00:11:53,280 --> 00:11:55,400
If I was your wife...

159
00:11:55,680 --> 00:11:58,360
- this is what I'd want.
- A fan?

160
00:11:58,720 --> 00:12:01,560
Not for stirring the air,
for stirring the heart.

161
00:12:01,920 --> 00:12:02,800
For centuries...

162
00:12:03,040 --> 00:12:06,360
an erotic language between
men an women.

163
00:12:08,480 --> 00:12:12,840
If a woman placed it on her breast
like this, it meant "I love you".

164
00:12:13,840 --> 00:12:15,840
"When can I see you?"

165
00:12:16,640 --> 00:12:18,040
"Wait for me."

166
00:12:19,680 --> 00:12:21,880
"You may kiss me."

167
00:12:24,280 --> 00:12:26,040
"We're being watched."

168
00:12:30,640 --> 00:12:32,480
I'm sold.

169
00:12:39,200 --> 00:12:40,480
How much?

170
00:12:40,800 --> 00:12:42,520
No, it's not for sale.

171
00:12:42,800 --> 00:12:44,480
Not for sale.

172
00:12:46,800 --> 00:12:49,680
It would break my
mom's heart.

173
00:12:49,960 --> 00:12:51,400
My mama.

174
00:12:53,440 --> 00:12:56,680
Real gold.

175
00:12:57,480 --> 00:13:01,360
If you give him everything, who's
going to buy me an espresso?

176
00:13:07,200 --> 00:13:08,920
My back.

177
00:13:11,040 --> 00:13:13,840
And Americans everywhere.

178
00:13:14,360 --> 00:13:17,640
You'd never know there was a
depression in that country.

179
00:13:17,920 --> 00:13:21,240
Please, something to drink
before I faint.

180
00:13:21,960 --> 00:13:23,960
They don't shop, they pillage.

181
00:13:24,200 --> 00:13:25,840
And they speak loudly.

182
00:13:26,800 --> 00:13:29,320
Could the entire nation be
hard of hearing?

183
00:13:29,640 --> 00:13:31,360
Something in the diet, perhaps?

184
00:13:31,640 --> 00:13:33,480
But we have American
friends, mama.

185
00:13:33,880 --> 00:13:36,160
They don't need to know what
we say about them.

186
00:13:36,480 --> 00:13:39,280
If everyone knew what everyone
said of each other...

187
00:13:39,520 --> 00:13:41,080
there wouldn't be four friends
in the world.

188
00:13:41,280 --> 00:13:42,400
I like America.

189
00:13:42,720 --> 00:13:45,400
Name me another society that's gone
from barbarism to decadence...

190
00:13:45,720 --> 00:13:48,280
without bothering to create a
civilization in between.

191
00:13:48,560 --> 00:13:50,320
Tribute to American efficiency.

192
00:13:50,600 --> 00:13:53,800
- There's Mr Windemere.
- He must join us then.

193
00:13:54,560 --> 00:13:57,080
He can't see you, mama.

194
00:13:57,440 --> 00:13:58,920
Who's that with him?

195
00:13:59,240 --> 00:14:00,920
Looks like his wife.

196
00:14:01,280 --> 00:14:03,320
No, I don't think it is.

197
00:14:04,720 --> 00:14:08,480
I can't see now.
They're getting into the car.

198
00:14:08,880 --> 00:14:10,880
It must be the wife if she's
getting into the car.

199
00:14:11,200 --> 00:14:12,960
It wasn't her.

200
00:14:13,280 --> 00:14:15,160
Then I must know who it is.

201
00:14:15,480 --> 00:14:17,280
I think we should mind our
own business.

202
00:14:17,560 --> 00:14:19,160
My own business bores me.

203
00:14:19,480 --> 00:14:21,720
I much prefer other people's.

204
00:14:22,040 --> 00:14:24,240
Poor little Meg,
she's so sweet.

205
00:14:24,480 --> 00:14:26,360
And the girl has no mother.

206
00:14:26,400 --> 00:14:29,240
- I want to take her to my breast.
- I had a similar thought.

207
00:14:30,200 --> 00:14:32,960
I don't suppose Mr Windemere
would be pleased to hear it.

208
00:14:33,280 --> 00:14:34,640
Merital bliss...

209
00:14:34,880 --> 00:14:36,920
is a great burden to place
on two people, Tuppy.

210
00:14:37,280 --> 00:14:39,680
Sometimes a third person is
needed to lighten the load.

211
00:14:40,000 --> 00:14:43,360
It would seem,
Mr Windemere agrees with you.

212
00:15:15,800 --> 00:15:18,080
I can guess what you were doing.

213
00:15:18,720 --> 00:15:21,040
Shopping for my birthday present?

214
00:15:26,480 --> 00:15:28,040
I was right.

215
00:15:28,560 --> 00:15:29,760
What did you get?

216
00:15:29,960 --> 00:15:32,440
Not a thing. You're too old
for presents.

217
00:15:32,920 --> 00:15:36,720
- A hint. A tiny speck of a hint.
- You'll have to wait and see.

218
00:15:38,760 --> 00:15:41,200
- Perfume?
- No, stop it.

219
00:15:41,760 --> 00:15:43,480
A book of poems?

220
00:15:44,160 --> 00:15:45,320
A dress?

221
00:15:45,560 --> 00:15:47,080
A crocodile handbag like the
one the Contessa has...

222
00:15:47,440 --> 00:15:50,320
with the little claws hanging
off the bottom?

223
00:15:51,800 --> 00:15:53,560
No more guessing.

224
00:15:53,920 --> 00:15:55,280
Robert?

225
00:15:55,600 --> 00:15:58,240
Promise we won't end up like those
old married couples...

226
00:15:58,560 --> 00:16:02,040
sitting opposite each other at
dinner with nothing to say.

227
00:16:02,320 --> 00:16:04,560
You, with nothing to say?

228
00:16:06,400 --> 00:16:07,640
I promise.

229
00:16:07,920 --> 00:16:09,920
We'll always tell each
other the truth?

230
00:16:10,240 --> 00:16:12,240
Except around birthdays.

231
00:16:19,840 --> 00:16:23,000
You're feisty.
What have you been reading?

232
00:16:23,840 --> 00:16:27,240
- What do you mean?
- No, it's nice.

233
00:16:27,560 --> 00:16:28,960
Turn out the lights.

234
00:16:29,320 --> 00:16:31,840
- But I like to see you.
- Please?

235
00:16:51,400 --> 00:16:52,920
I'll take them all.

236
00:16:53,480 --> 00:16:55,840
- Good day, madam.
- Excuse me.

237
00:16:56,080 --> 00:16:57,240
I bought a suit.

238
00:16:57,480 --> 00:16:59,360
It's being altered.
For Margaret Windemere.

239
00:16:59,640 --> 00:17:01,800
Ah, Mrs Windemere.
One moment, please.

240
00:17:02,000 --> 00:17:03,000
Thank you.

241
00:17:09,280 --> 00:17:12,560
Forgive me.
You're American, aren't you?

242
00:17:13,000 --> 00:17:15,160
I'm from New York.
Mrs Erlynne.

243
00:17:15,680 --> 00:17:17,600
Rhode Island.
Mrs Windemere.

244
00:17:18,560 --> 00:17:22,320
I need an opinion from here.
Now be honesty.

245
00:17:25,600 --> 00:17:27,160
Would you wear it?

246
00:17:33,120 --> 00:17:36,000
Well, it doesn't leave much
to the imagination, does it?

247
00:17:36,320 --> 00:17:40,240
That depends on the imagination.
Some men have more than others.

248
00:17:41,320 --> 00:17:44,440
I suppose it's certainly immodest.

249
00:17:44,800 --> 00:17:46,600
Do you think it's vulgar?

250
00:17:48,600 --> 00:17:50,880
Some people might.

251
00:17:51,280 --> 00:17:54,320
Is your husband with you?
I'd love a man's opinion.

252
00:17:54,600 --> 00:17:57,080
I can tell you.
He's very conservative.

253
00:17:57,400 --> 00:17:59,560
A woman doesn't know
her own husband.

254
00:17:59,840 --> 00:18:02,000
Oh, I know Robert.
We've been married over a year.

255
00:18:02,240 --> 00:18:04,960
A year? Pratically forever.

256
00:18:05,320 --> 00:18:06,880
Here it is, signora.

257
00:18:07,200 --> 00:18:08,960
Oh, thank you.

258
00:18:09,280 --> 00:18:12,000
Thank you very much.
Come back again to see us.

259
00:18:13,320 --> 00:18:16,000
- Goodbye
- You're not taking the hat?

260
00:18:16,280 --> 00:18:18,480
The colour looks perfect on you.
Don't you like it?

261
00:18:18,760 --> 00:18:21,720
No, I've nowhere to wear it.
It's not exactly church on sunday.

262
00:18:21,960 --> 00:18:23,240
Why not?

263
00:18:23,600 --> 00:18:25,640
Can you imagine what
people would say?

264
00:18:25,960 --> 00:18:27,360
Well, if we're always guided by
other people's thoughts...

265
00:18:27,640 --> 00:18:29,280
what's the point of
having our own?

266
00:18:31,720 --> 00:18:33,240
It was nice meeting you,
Mrs Ewin.

267
00:18:33,520 --> 00:18:35,680
- Erlynne.
- Erlynne.

268
00:18:51,800 --> 00:18:53,880
She was staying in a pensione...

269
00:18:54,120 --> 00:18:56,600
now she's in a villa a
few minutes from the club.

270
00:18:58,600 --> 00:18:59,800
He's there.

271
00:19:06,000 --> 00:19:08,160
I can't help seeing him.

272
00:19:12,480 --> 00:19:15,480
He comes and goes all
hours of the day.

273
00:19:16,320 --> 00:19:19,960
Of course, in public, she's
always with other men.

274
00:19:22,520 --> 00:19:25,720
She wears nothing but
the latest fashions.

275
00:19:25,960 --> 00:19:28,840
Somebody must be giving her a very
generous allowance.

276
00:19:29,040 --> 00:19:30,400
Silênce!

277
00:19:30,840 --> 00:19:35,160
And she'll have her hand in Tuppy's
pocket next, if he doesn't wake up.

278
00:19:35,520 --> 00:19:37,880
She's nothing better than
a common prostitute.

279
00:19:40,040 --> 00:19:43,440
And Mrs Windemere has no idea?

280
00:19:44,120 --> 00:19:45,760
None at all.

281
00:19:55,840 --> 00:19:59,120
- I'm sorry.
- She must be on the terrace.

282
00:20:16,960 --> 00:20:18,840
I'm sorry, I didn't
mean to frighten you.

283
00:20:19,040 --> 00:20:21,760
- Yes, you did.
- Yes, you did. What's that?

284
00:20:22,080 --> 00:20:24,200
I'm making a menu for
my birthday party.

285
00:20:24,480 --> 00:20:27,360
What's italian for lobster?

286
00:20:27,680 --> 00:20:29,120
Aragosta.

287
00:20:30,480 --> 00:20:32,120
Aragosta.

288
00:20:32,600 --> 00:20:34,560
Very good. Now you've made me hungry.

289
00:20:34,840 --> 00:20:37,680
Leave it, come on. Everyone's
lunching at the club.

290
00:20:38,440 --> 00:20:41,040
Okay. I'll get Robert.

291
00:20:55,280 --> 00:20:57,600
I thought you agreed not to
call me at home?

292
00:20:58,000 --> 00:20:59,880
How can I seduce you if you
always bring your husband?

293
00:21:00,880 --> 00:21:03,480
Too slow. Come on.

294
00:21:05,160 --> 00:21:06,360
All right.

295
00:21:07,840 --> 00:21:11,000
Yes, I'll be there.
In an hour.

296
00:21:11,240 --> 00:21:12,720
Okay, in an hour.

297
00:21:12,960 --> 00:21:14,800
It's quitting time.
We're going to lunch.

298
00:21:15,040 --> 00:21:16,520
Can't, sorry.

299
00:21:18,200 --> 00:21:21,240
- You're working?
- Money never sleeps.

300
00:21:21,720 --> 00:21:23,000
Bugger!

301
00:21:24,120 --> 00:21:26,280
All paying jobs absorb...

302
00:21:26,640 --> 00:21:28,080
and degrade the mind.

303
00:21:28,400 --> 00:21:29,560
You never had a paying job.

304
00:21:29,800 --> 00:21:31,280
I rest my case.

305
00:21:31,520 --> 00:21:34,240
Cultivated leisure is
man's true calling.

306
00:21:34,560 --> 00:21:37,000
- I have to send some telegrams in town.
- I'll wait for you.

307
00:21:37,280 --> 00:21:40,600
I'll be all afternoon.
I don't want you to waste the day.

308
00:21:42,000 --> 00:21:44,840
- Do you mind, John?
- Do I mind?

309
00:21:45,160 --> 00:21:46,680
No, of course not.

310
00:21:55,880 --> 00:21:59,840
If you have to escort that woman to
the opera, please don't sit with us.

311
00:22:00,160 --> 00:22:01,160
Think of Alessandra.

312
00:22:01,480 --> 00:22:03,040
Mrs Erlynne has her own seats.

313
00:22:03,320 --> 00:22:04,720
Who pays for them?

314
00:22:04,960 --> 00:22:07,200
Her uncle just died.
She's come into some money.

315
00:22:07,520 --> 00:22:09,640
And Mr Windemere's visits?

316
00:22:09,880 --> 00:22:11,920
He's managing her investments,
of course.

317
00:22:12,160 --> 00:22:13,720
You're so fond of gossip.

318
00:22:13,920 --> 00:22:15,880
You don't give the truth a chance
to put its pants on.

319
00:22:16,160 --> 00:22:20,040
It's not the truth that's going without
pants, dear Tuppy.

320
00:22:20,360 --> 00:22:22,240
Would you mind not smoking?

321
00:22:22,640 --> 00:22:25,160
Opera makes me feel so romantic.

322
00:22:25,440 --> 00:22:28,320
Anything too stupid to be
said is sung.

323
00:22:28,680 --> 00:22:30,120
How's that romantic?

324
00:22:30,400 --> 00:22:33,280
And the women are
always so fleshy!

325
00:22:33,960 --> 00:22:36,400
Excuse me, that's my foot.

326
00:22:36,640 --> 00:22:38,280
Right over here?

327
00:22:38,600 --> 00:22:40,360
What did I tell you?

328
00:22:51,360 --> 00:22:53,160
Stop, boy!

329
00:22:54,760 --> 00:22:57,920
Fried anchovies and clams
in a bog. Delicious.

330
00:23:01,600 --> 00:23:02,840
Careful, it's hot.

331
00:23:03,200 --> 00:23:04,960
You told Robert we were
going to the club.

332
00:23:05,280 --> 00:23:06,600
I have a very poor sense
of direction.

333
00:23:06,880 --> 00:23:08,280
You have a very poor sense
of decorum.

334
00:23:08,600 --> 00:23:10,680
I never use that word.
I'm not sure what it means.

335
00:23:11,040 --> 00:23:13,880
- At the club we'd be with other people.
- You're right.

336
00:23:14,160 --> 00:23:15,480
Here we are,
in the sunshine...

337
00:23:15,800 --> 00:23:17,600
eating fish, literally
just off the boat...

338
00:23:17,920 --> 00:23:21,560
when we could be squashed between Lord
Tubby and Cecil the Scintillating...

339
00:23:21,880 --> 00:23:24,280
listening to one or the
other gripe about his digestion...

340
00:23:24,640 --> 00:23:26,680
while the Contessa, in a
counter-medley, wails that...

341
00:23:26,880 --> 00:23:28,600
Alessandra cares more for...

342
00:23:29,120 --> 00:23:31,520
the mating habits of the
blue bellied finch...

343
00:23:31,760 --> 00:23:33,800
than those of her own species,
and the widow Plymdale...

344
00:23:34,120 --> 00:23:36,120
bats her eyes logingly every
passing pair of trou.

345
00:23:37,520 --> 00:23:39,840
All of which is time well
spent in my book.

346
00:23:40,480 --> 00:23:42,200
So, yes, I take your point.

347
00:23:42,520 --> 00:23:44,360
I can't argue. At the club, we'd
be with other people.

348
00:23:45,520 --> 00:23:47,480
Afraid we'll be seen?

349
00:23:47,840 --> 00:23:49,840
Set the chins wagging?

350
00:23:50,640 --> 00:23:53,160
Do you know what I find
worse than being talked about?

351
00:23:54,120 --> 00:23:56,640
Not being talked about at all.

352
00:24:38,040 --> 00:24:39,880
Mrs Erlynne will see you upstairs.

353
00:24:44,560 --> 00:24:46,240
In her bedroom.

354
00:24:46,800 --> 00:24:48,520
Thank you. I won't be long.

355
00:24:49,400 --> 00:24:50,760
"I won't be long."

356
00:25:04,200 --> 00:25:05,560
This is expensive.

357
00:25:05,760 --> 00:25:08,120
- Nothing but the best for you.
- I know, I paid for it.

358
00:25:08,560 --> 00:25:10,360
Well, there is that.

359
00:25:10,840 --> 00:25:12,880
Should we be drinking this
early in the day?

360
00:25:13,480 --> 00:25:15,560
Well, somewhere in the world
it's very late.

361
00:25:15,840 --> 00:25:17,880
I don't want you thinking
I make a habit of this.

362
00:25:18,400 --> 00:25:19,920
Is that why you look so guilty?

363
00:25:20,280 --> 00:25:21,880
I don't like lying to her.

364
00:25:22,440 --> 00:25:24,440
I should go.
She's only gone to lunch.

365
00:25:27,320 --> 00:25:29,760
This is all the cash
I have right now.

366
00:25:30,120 --> 00:25:32,280
I'll set you up with an account.

367
00:25:33,040 --> 00:25:34,720
You can draw on it directly.

368
00:25:35,040 --> 00:25:36,760
I met Meg.

369
00:25:37,400 --> 00:25:39,320
It was by chance.

370
00:25:40,120 --> 00:25:42,640
It's all right,
she had no idea who I was.

371
00:25:42,920 --> 00:25:44,360
You spoke to her?

372
00:25:44,880 --> 00:25:46,960
Yes, for a minute.
She's very pretty.

373
00:25:48,520 --> 00:25:52,000
How did you two meet?
Was it love at first sight?

374
00:25:52,840 --> 00:25:54,480
I have to go.

375
00:25:54,680 --> 00:25:56,440
I'm curious. It's only natural.

376
00:25:56,640 --> 00:25:58,680
There's no point
to these questions.

377
00:26:00,200 --> 00:26:02,360
- Do you love her?
- Very much.

378
00:26:03,800 --> 00:26:05,920
I'd rather cut off my arm
than see Meg hurt.

379
00:26:06,200 --> 00:26:08,400
Are you protecting her or
your reputation?

380
00:26:08,680 --> 00:26:10,960
You don't know me at all.

381
00:26:15,040 --> 00:26:16,720
Did he work on your
wedding night?

382
00:26:20,400 --> 00:26:23,120
He's very conscientious
and I respect him for it.

383
00:26:23,440 --> 00:26:25,560
Suppose it wasn't work,
suppose he had a mistress.

384
00:26:26,680 --> 00:26:28,480
Well, I couldn't respect that.

385
00:26:28,720 --> 00:26:30,160
Once a wife's been betrayed...

386
00:26:30,360 --> 00:26:32,160
she has the freedom to
do likewise.

387
00:26:32,360 --> 00:26:34,480
No, that would make her as bad
as her husband, wouldn't it?

388
00:26:34,560 --> 00:26:36,280
Modern marriage thrives on
mutual deception.

389
00:26:36,480 --> 00:26:38,480
We are completely honest
with each other.

390
00:26:38,600 --> 00:26:40,320
You should make
him your model.

391
00:26:40,640 --> 00:26:43,560
I intend to.
From this moment on.

392
00:26:44,880 --> 00:26:46,560
Don't you like it?

393
00:26:48,360 --> 00:26:50,520
Oh, I'm saving it for Robert.
He loves figs.

394
00:26:51,360 --> 00:26:53,080
Share mine, then.

395
00:26:55,680 --> 00:26:57,280
Can we go to the
telegraph office?

396
00:26:58,280 --> 00:27:00,080
He probably hasn't eaten.

397
00:27:04,720 --> 00:27:07,120
Alberto? Fabrizio?

398
00:27:08,080 --> 00:27:09,560
Oh, what's his name?

399
00:27:10,000 --> 00:27:11,320
Mario?

400
00:27:11,960 --> 00:27:13,400
Barman.

401
00:27:13,760 --> 00:27:15,280
Whisky.

402
00:27:16,040 --> 00:27:18,920
And another thing, your Mrs Erlynne
has no principles at all.

403
00:27:19,360 --> 00:27:21,040
I like people more than principles.

404
00:27:21,360 --> 00:27:23,880
And people without principles,
even better.

405
00:27:24,400 --> 00:27:27,320
But Lord Augustus, she only
wants you for your money.

406
00:27:27,520 --> 00:27:29,400
Now why shouldn't she?
It's my best asset.

407
00:27:30,000 --> 00:27:32,840
Old-ish, fat-ish,
absolutely no brain...

408
00:27:33,080 --> 00:27:34,480
heaps and heaps of banknotes.

409
00:27:34,760 --> 00:27:36,440
No need to
put yourself down, Tuppy.

410
00:27:36,440 --> 00:27:37,840
Your friends can always do that.

411
00:27:40,640 --> 00:27:44,680
Down by the marina, strolling along,
pretty as you please...

412
00:27:44,720 --> 00:27:47,680
guess who I saw with
Lord Darlington?

413
00:27:54,880 --> 00:27:56,440
They haven't seen him today.

414
00:28:17,920 --> 00:28:19,760
Do you know where
my husband is?

415
00:28:20,040 --> 00:28:22,280
I thought he left
after you, signora.

416
00:28:25,880 --> 00:28:27,120
Robert?

417
00:28:48,720 --> 00:28:50,360
How was lunch?

418
00:28:50,680 --> 00:28:52,840
We went to the telegraph office.
Where were you?

419
00:28:53,760 --> 00:28:56,160
Well, we must have just
missed each other.

420
00:29:27,880 --> 00:29:31,320
Now I see uncle.
He's with the american woman.

421
00:29:33,480 --> 00:29:35,760
Too much rouge and not
enough clothing.

422
00:29:36,080 --> 00:29:38,200
She's appealing to the worst
in the poor man.

423
00:29:38,520 --> 00:29:40,120
It's what women do best.

424
00:29:40,280 --> 00:29:43,480
I heard she left New York
without paying her hotel bill.

425
00:29:43,680 --> 00:29:45,320
Quite a scandal.

426
00:29:45,520 --> 00:29:48,120
- Who? Someone you know?
- Someone you don't want to know.

427
00:29:48,760 --> 00:29:50,520
No. Steer clear.

428
00:29:50,760 --> 00:29:52,640
She's the one
with Lord Augustus.

429
00:29:53,120 --> 00:29:54,760
You've met Mrs Erlynne,
haven't you?

430
00:29:55,200 --> 00:29:57,880
- No.
- But I've seen you.

431
00:29:58,320 --> 00:30:01,080
Oh, was that your foot?

432
00:30:01,960 --> 00:30:04,040
Wherever do you find
shoes to fit?

433
00:30:04,360 --> 00:30:06,480
My feet are in perfect proportion
to the rest of me.

434
00:30:07,440 --> 00:30:08,840
Oh, yes, of course.

435
00:30:09,200 --> 00:30:11,840
Though they have a habit of finding
themselves in peculiar places.

436
00:30:12,480 --> 00:30:14,680
Those people are
staring right at us.

437
00:30:14,880 --> 00:30:15,840
Who?

438
00:30:19,600 --> 00:30:21,000
Don't worry about them.

439
00:30:21,160 --> 00:30:23,440
It's my brother's wife and
her friend, Lady Plymdale.

440
00:30:24,240 --> 00:30:27,040
Lord Plymdale passed on
last year. Liver, I think.

441
00:30:27,520 --> 00:30:29,400
- Poor woman.
- Oh, yes, very sad.

442
00:30:30,080 --> 00:30:32,200
Her hair turned quite
gold with grief.

443
00:30:34,880 --> 00:30:37,400
Erlynne, that's right.
She came into some money.

444
00:30:37,760 --> 00:30:40,920
- I made an investment for her.
- An inheritance, I suppose?

445
00:30:42,400 --> 00:30:44,800
The woman in the shop.
I told you, remember?

446
00:30:45,120 --> 00:30:46,320
The dress?

447
00:30:46,960 --> 00:30:49,560
No, back and almost no front.
You could see everything.

448
00:30:49,760 --> 00:30:51,000
It was indecent.

449
00:30:51,320 --> 00:30:53,000
You're just not used to
Italian fashions, that's all.

450
00:30:53,240 --> 00:30:54,880
No, I'm sure your wife is
on the mark.

451
00:30:55,440 --> 00:30:57,600
Mrs Erlynne is a
notorious Jezebel.

452
00:30:58,000 --> 00:31:00,360
That's a slanderous statement. If you
can't back it up, I wouldn't repeat it.

453
00:31:01,360 --> 00:31:03,760
Robert always gives everybody
the benefit of the doubt.

454
00:31:04,320 --> 00:31:06,320
I'm sorry, I just don't like gossip.

455
00:31:06,480 --> 00:31:09,320
Gossip's all right, it's the
moralising that's in poor taste.

456
00:31:11,440 --> 00:31:13,800
She's got her eye on me,
if you know what I mean.

457
00:31:14,080 --> 00:31:16,280
So I wouldn't worry about what they
say, it's all cats in a bag.

458
00:31:18,040 --> 00:31:19,960
Why, what do they say about me?

459
00:31:20,200 --> 00:31:22,040
That I'm a wanton woman?

460
00:31:22,200 --> 00:31:24,800
Brazen - with a past.

461
00:31:25,120 --> 00:31:26,960
A brazen woman.
Oh, dear.

462
00:31:27,120 --> 00:31:29,720
You're very brazen yourself
to be seen in my company.

463
00:31:29,920 --> 00:31:31,440
I've got a bit of a past
myself you know.

464
00:31:31,640 --> 00:31:33,440
Married and divorced twice.

465
00:31:34,000 --> 00:31:36,720
Every experience is of value and
whatever you say...

466
00:31:36,920 --> 00:31:39,120
about marriage it certainly
is an experience.

467
00:31:39,320 --> 00:31:41,120
People call something
an experience...

468
00:31:41,280 --> 00:31:42,800
They usually mean
it was a mistake.

469
00:31:43,080 --> 00:31:44,640
I couldn't agree more.

470
00:31:44,840 --> 00:31:46,600
We've all got a couple of
skeletons in the closet.

471
00:31:46,880 --> 00:31:48,960
If they're going to rattle,
they may as well dance.

472
00:31:49,400 --> 00:31:50,800
You're absolutely right.

473
00:31:52,320 --> 00:31:54,800
Whenever anyone agrees with me,
I'm sure I must be wrong.

474
00:31:55,200 --> 00:31:57,120
You like to be the
odd man out, do you?

475
00:31:57,440 --> 00:31:59,440
I'll never understand women.

476
00:31:59,680 --> 00:32:02,280
Women don't want to be understood,
they want to be loved.

477
00:32:02,760 --> 00:32:04,400
You're dead wrong on that.

478
00:32:04,640 --> 00:32:06,840
You're very understanding.

479
00:32:08,360 --> 00:32:10,480
That girl in lilac,
do you know her?

480
00:32:12,200 --> 00:32:14,040
Oh, yes, it's Robert's wife.

481
00:32:14,400 --> 00:32:16,160
All lovey-dovey,
very charming.

482
00:32:18,720 --> 00:32:21,240
I wish she'd stop staring at me.

483
00:32:23,000 --> 00:32:24,400
She isn't at all.

484
00:32:24,640 --> 00:32:27,120
Those women must be
giving her an earful.

485
00:32:27,360 --> 00:32:29,840
- You mustn't mind.
- I don't, as a rule.

486
00:32:33,160 --> 00:32:35,880
Look, it's terribly stuffy in here,
I can hardly breathe.

487
00:32:36,160 --> 00:32:38,120
Shall we go? Would you mind?

488
00:32:38,360 --> 00:32:40,120
I can't think of anything
I'd mind less.

489
00:32:41,080 --> 00:32:42,400
Good.

490
00:32:45,240 --> 00:32:48,680
I can't believe it - she's got him!

491
00:32:50,240 --> 00:32:51,880
Poor Tuppy.

492
00:33:03,800 --> 00:33:05,480
Shall I get a taxi?

493
00:33:06,280 --> 00:33:08,600
- Could we walk?
- Why not.

494
00:33:11,320 --> 00:33:13,000
Beautiful city.

495
00:33:13,200 --> 00:33:15,280
The Romans call it
"The Land of the Sirens..."

496
00:33:15,480 --> 00:33:16,880
from Homer's Odyssey.

497
00:33:17,160 --> 00:33:18,840
Is that so? Aren't you clever?

498
00:33:20,320 --> 00:33:23,360
- I read it somewhere.
- I like a good read myself.

499
00:33:23,600 --> 00:33:25,400
Nothing too laborious. I don't want
to tamper with natural ignorance.

500
00:33:25,560 --> 00:33:27,480
- It's the key to happiness.
- Do you really think so?

501
00:33:27,680 --> 00:33:29,560
Absolutely. Good health,
it's important, but...

502
00:33:30,080 --> 00:33:32,960
ignorance is the key. Too much
knowledge and you're doomed.

503
00:33:43,600 --> 00:33:45,200
Well, here we are.

504
00:33:46,040 --> 00:33:47,800
Aren't you going to invite me
in for a nightcap?

505
00:33:50,480 --> 00:33:53,120
The sirens were said to be
half woman, half monster.

506
00:33:54,400 --> 00:33:56,440
They lured the sailors with
their songs.

507
00:33:58,040 --> 00:34:01,040
The ships crashed on the
rocks and the men all drowned.

508
00:34:02,120 --> 00:34:04,880
Oh, let's go in. You can tell me
more about it.

509
00:34:15,560 --> 00:34:18,240
Poor Lady Plymdale, I think she
really likes Tuppy.

510
00:34:19,400 --> 00:34:21,280
- Where do you suppose they went?
- Who?

511
00:34:22,280 --> 00:34:23,480
Tuppy and Mrs Erlynne.

512
00:34:24,480 --> 00:34:25,840
Probably back to her apartment.

513
00:34:26,200 --> 00:34:27,760
Probably.

514
00:34:28,520 --> 00:34:29,960
Do you think he'll invite
her to my party?

515
00:34:31,480 --> 00:34:32,920
I'll make sure he doesn't.

516
00:34:34,560 --> 00:34:36,640
- Well, don't be mean about it.
- No, of course not.

517
00:34:37,520 --> 00:34:40,760
It's just I don't want anyone
to be uncomfortable, you know?

518
00:34:41,080 --> 00:34:42,560
Someone like that makes
things awkward.

519
00:34:42,840 --> 00:34:47,240
You can say it's a small party.
Private, just friends.

520
00:34:47,520 --> 00:34:48,840
- No investors.
- All right.

521
00:34:50,360 --> 00:34:54,640
It's not just girl gossip. John
Darlington knows all abou it.

522
00:34:59,040 --> 00:35:01,400
He said her friend is
a married man.

523
00:35:01,920 --> 00:35:03,400
It's disgusting.

524
00:35:03,600 --> 00:35:04,960
You know what, people like to
hear themselves talk.

525
00:35:08,520 --> 00:35:11,440
- Why do you insist on defending her?
- I'm not defending her.

526
00:35:12,040 --> 00:35:13,240
Yes, you are.

527
00:35:13,480 --> 00:35:15,160
Let's drop it.

528
00:35:17,440 --> 00:35:20,800
It's just... Should you
be helping her invest?

529
00:35:21,000 --> 00:35:22,480
Everyone knows how she
came into the money.

530
00:35:22,720 --> 00:35:24,400
New topic.

531
00:35:27,200 --> 00:35:28,720
Close your eyes.

532
00:35:29,640 --> 00:35:31,520
- Robert?
- Close your eyes.

533
00:35:39,320 --> 00:35:42,440
It's after midnight.
Happy birthday.

534
00:35:58,360 --> 00:36:00,720
- It's beautiful.
- Do you like it?

535
00:36:00,960 --> 00:36:03,000
Thank you.

536
00:36:06,080 --> 00:36:07,880
- I love you.
- I love you, too.

537
00:36:17,960 --> 00:36:19,400
Oh, my!

538
00:36:22,560 --> 00:36:24,320
- Thank you.
- Don't mention it.

539
00:36:32,800 --> 00:36:34,720
You like it?

540
00:36:36,280 --> 00:36:37,960
Food is the rock...

541
00:36:38,360 --> 00:36:40,120
on which we build.

542
00:36:42,360 --> 00:36:44,920
No love is pure and simple
as the love of food.

543
00:36:45,120 --> 00:36:47,080
Love is rarely pure, Lord Augustus.
And never simple.

544
00:36:48,520 --> 00:36:50,520
I don't think you've been
in love, Mrs Erlynne.

545
00:36:51,640 --> 00:36:53,560
You may presume
to call me Stella...

546
00:36:53,720 --> 00:36:55,480
but don't presume
to know my heart.

547
00:36:55,640 --> 00:36:57,880
For your information,
I'm always in love.

548
00:36:58,560 --> 00:37:01,760
Good. Excellent attitude.
And you're beautiful.

549
00:37:02,840 --> 00:37:05,000
Smart, too. Smarter than me,
I expect, but...

550
00:37:05,520 --> 00:37:07,000
that's not saying much,
I'm afraid.

551
00:37:07,720 --> 00:37:09,400
No, I think I'll do very well
to marry you.

552
00:37:11,040 --> 00:37:12,600
How very practical.

553
00:37:12,840 --> 00:37:15,520
I've begun too many romances
out of sentiment.

554
00:37:16,480 --> 00:37:18,240
They always end in settlement.

555
00:37:18,560 --> 00:37:20,440
I could listen to you all night,
Lord Augustus.

556
00:37:20,960 --> 00:37:22,680
Tuppy, please.

557
00:37:24,520 --> 00:37:26,640
You'll think about my offer?

558
00:37:28,200 --> 00:37:30,320
Men don't marry women like me.

559
00:37:31,200 --> 00:37:33,000
There aren't any women like you.

560
00:37:33,320 --> 00:37:36,280
At least, not among the women
I've met, and I've met my share.

561
00:37:36,600 --> 00:37:39,640
I was married - I didn't take to it.

562
00:37:40,120 --> 00:37:43,080
People change. You might
feel differently.

563
00:37:44,280 --> 00:37:46,040
When I think of it, I think
of a room...

564
00:37:46,600 --> 00:37:48,480
where you can't open a window.

565
00:37:50,080 --> 00:37:52,120
Where there is no window.

566
00:37:53,640 --> 00:37:55,760
Every day you wake up
and the room is smaller.

567
00:37:57,880 --> 00:38:01,160
You don't notice, not at first.
It happens slowly.

568
00:38:02,040 --> 00:38:03,960
In inches.

569
00:38:05,240 --> 00:38:06,840
Then one morning,
you open your eyes...

570
00:38:08,320 --> 00:38:10,400
and the room is so small...

571
00:38:11,520 --> 00:38:13,080
you can't move.

572
00:38:14,280 --> 00:38:16,120
You can't take a breath.

573
00:38:17,520 --> 00:38:19,040
You have to get out.

574
00:38:20,800 --> 00:38:22,880
You can't think of anything else.

575
00:38:23,400 --> 00:38:24,880
Or anyone else.

576
00:38:26,320 --> 00:38:28,240
You married the wrong man,
that's all.

577
00:38:31,960 --> 00:38:33,800
He married the wrong woman.

578
00:38:35,880 --> 00:38:37,240
It's late.

579
00:38:38,200 --> 00:38:39,760
It's time for bed.

580
00:38:40,480 --> 00:38:41,720
Sleep.

581
00:38:42,000 --> 00:38:43,680
"...Perchance to dream".

582
00:38:44,040 --> 00:38:46,200
That's the bard, you know.
I'm a bit of a reader myself.

583
00:38:46,400 --> 00:38:48,400
So you said. Goodnight, Tuppy.

584
00:38:52,320 --> 00:38:54,200
I hate the taste of tobacco.

585
00:38:58,560 --> 00:39:00,000
Well - that's it then.

586
00:39:06,840 --> 00:39:09,600
I quit. On the spot.

587
00:39:12,840 --> 00:39:14,760
What else can I tell you?

588
00:39:16,680 --> 00:39:18,520
I'm a very rich man, you know.

589
00:39:19,720 --> 00:39:21,520
You're a very nice man.

590
00:39:22,320 --> 00:39:23,560
Go to bed.

591
00:39:28,560 --> 00:39:30,560
You know, I'm glad I quit.

592
00:39:32,680 --> 00:39:34,280
Filthy habit, really.

593
00:39:38,360 --> 00:39:39,920
Goodnight.

594
00:40:13,280 --> 00:40:15,960
Is there going to be a lion tamer,
or is it just the usual clowns?

595
00:40:16,200 --> 00:40:18,880
Robert was afraid it might rain.

596
00:40:19,040 --> 00:40:21,840
I just wanted a few people for dinner
but he said you are only 21 once.

597
00:40:22,080 --> 00:40:24,760
I know plenty of women who, of their
own accord, turn 35 year after year.

598
00:40:25,160 --> 00:40:27,320
I'm sure you can be 21 as many times.

599
00:40:27,640 --> 00:40:29,360
I think it's silly to lie about your age.

600
00:40:29,600 --> 00:40:32,040
- You have no redeeming vices.
- I hope not.

601
00:40:33,560 --> 00:40:35,280
Happy Birthday.

602
00:40:36,320 --> 00:40:38,440
The invitation said no gifts.

603
00:40:38,720 --> 00:40:40,360
That's why I brought it now.

604
00:40:44,640 --> 00:40:47,600
It's too expensive. I know you
don't mean anything by it, but...

605
00:40:47,840 --> 00:40:49,080
it wouldn't look right.

606
00:40:49,280 --> 00:40:51,000
Gold looks right with everything.
Just wear it. No-one has to know.

607
00:40:51,160 --> 00:40:53,600
I'd know.

608
00:40:54,880 --> 00:40:56,440
I do mean something by it.

609
00:40:56,640 --> 00:40:58,360
- Please...
- It's a gift of friendship, Maggie.

610
00:40:58,520 --> 00:41:00,600
You'll hurt me deeply if you refuse.

611
00:41:01,640 --> 00:41:03,000
Now look what you've made me do.

612
00:41:03,320 --> 00:41:05,080
A little sincerity can be a very
dangerous thing.

613
00:41:05,280 --> 00:41:06,640
Any more could be fatal.

614
00:41:06,840 --> 00:41:08,720
Just take the damn thing before
I die and ruin your terrace.

615
00:41:12,080 --> 00:41:14,200
It's very pretty. Thank you.

616
00:41:18,360 --> 00:41:20,480
Where's Robert? Off sending
another telegram?

617
00:41:22,080 --> 00:41:24,560
Signora, the florist is waiting
for his money.

618
00:41:24,800 --> 00:41:26,320
I'll have to get it from
Mr Windemere.

619
00:41:26,480 --> 00:41:27,880
Can he come back later?

620
00:41:28,080 --> 00:41:29,800
Has Robert a cheque-book
in his office?

621
00:41:29,960 --> 00:41:31,760
- Can you sign on the account?
- Ah, yes, of course.

622
00:41:31,920 --> 00:41:34,080
Tell him to wait.
I'll see you tonight.

623
00:41:34,560 --> 00:41:36,400
People don't always behave
the way we expect.

624
00:41:37,320 --> 00:41:40,400
Just the opposite. The truth is I
don't want to see you hurt.

625
00:41:40,680 --> 00:41:42,480
What are you talking about?

626
00:41:42,680 --> 00:41:43,960
You may need a friend
one of these days.

627
00:41:44,520 --> 00:41:47,200
When you do, I'm here.
Will you remember that?

628
00:41:47,960 --> 00:41:49,440
Yes, of course.

629
00:43:26,480 --> 00:43:28,760
I came as quickly as I could.

630
00:43:29,320 --> 00:43:32,000
We're all so distressed over it.

631
00:43:33,520 --> 00:43:35,720
But you mustn't take it personally.

632
00:43:36,080 --> 00:43:38,880
Mrs Erlynne is one of
those women...

633
00:43:39,200 --> 00:43:42,800
that attract men like a
bee to a flame.

634
00:43:44,000 --> 00:43:47,160
- A moth.
- Bee to a moth.

635
00:43:50,760 --> 00:43:53,000
There must be some
other explanation.

636
00:44:00,040 --> 00:44:03,000
I have an idea - shall
we go for a walk?

637
00:44:11,160 --> 00:44:13,400
When there's marriage without love,
there'll be love without marriage.

638
00:44:13,680 --> 00:44:16,200
But Robert and I married
for love...

639
00:44:16,360 --> 00:44:19,000
Of course. And so did I.

640
00:44:19,800 --> 00:44:21,560
But before the year was over...

641
00:44:21,760 --> 00:44:23,960
Benito was lifting all kinds
of petticoats.

642
00:44:24,440 --> 00:44:26,600
I had to dismiss my best maid.

643
00:44:27,160 --> 00:44:28,640
No, no, I remember.

644
00:44:29,000 --> 00:44:30,760
I passed her on to
my cousin.

645
00:44:31,640 --> 00:44:33,600
Her husband was so
short-sighted, I thought.

646
00:44:34,800 --> 00:44:36,920
But he navigated by scent,
it seems.

647
00:44:37,920 --> 00:44:40,120
So unfortunate.

648
00:44:40,800 --> 00:44:43,360
Believe me, darling,
it happens to us all.

649
00:44:44,000 --> 00:44:46,160
Undying love is like the
ghost in your villa.

650
00:44:46,400 --> 00:44:47,560
Everybody talks about it...

651
00:44:47,760 --> 00:44:50,040
but try and find one person
who has seen it.

652
00:44:55,360 --> 00:44:57,680
- Can I ask you a favour?
- Anything at all.

653
00:44:58,920 --> 00:45:00,600
About, Mrs Erlynne...

654
00:45:01,720 --> 00:45:03,360
Very clever woman.

655
00:45:03,560 --> 00:45:05,200
She threw me out last night.

656
00:45:05,400 --> 00:45:07,560
Knows what a fool I am.
Knows it as well as I do myself.

657
00:45:08,560 --> 00:45:10,160
She's meeting me here
for tea, though.

658
00:45:13,960 --> 00:45:17,200
It's a great thing to come across a
woman who thoroughly understands me.

659
00:45:17,680 --> 00:45:20,720
Would you mind not bringing
her to our party tonight?

660
00:45:22,000 --> 00:45:23,600
That's the favour?

661
00:45:23,760 --> 00:45:25,560
Meg feels it might make
things awkward.

662
00:45:25,800 --> 00:45:27,360
So it's true, then?

663
00:45:27,560 --> 00:45:30,640
I don't believe it.
You don't seem the type.

664
00:45:31,160 --> 00:45:33,480
Though I will say Mrs Erlynne's damn
fascinating. Hard to resist, but...

665
00:45:36,680 --> 00:45:38,680
You're not serious, are you?

666
00:45:38,720 --> 00:45:41,200
I warn you, you'll have to
fight me for her.

667
00:45:41,440 --> 00:45:43,040
And I'm a man in love.

668
00:45:43,800 --> 00:45:45,960
What are you talking about?

669
00:45:47,640 --> 00:45:49,240
This ways, Mrs Erlynne.

670
00:45:49,520 --> 00:45:51,040
- Thanks.
- You're welcome.

671
00:45:58,560 --> 00:46:00,520
- Come with me.
- Where are you taking me?

672
00:46:00,760 --> 00:46:02,480
- Let go of my arm.
- I have to talk to you.

673
00:46:02,680 --> 00:46:04,280
I'm meeting Lord Augustos.

674
00:46:04,800 --> 00:46:06,480
You must leave Amalfi at once.

675
00:46:06,600 --> 00:46:10,240
And go where? You've paid my
rent here for the season.

676
00:46:10,520 --> 00:46:12,600
I'll pay it somewhere else. I want
you on the first plane out tomorrow.

677
00:46:12,880 --> 00:46:15,040
- I don't understand.
- People are talking.

678
00:46:16,000 --> 00:46:17,560
About us.

679
00:46:18,440 --> 00:46:19,960
I don't see the humour.

680
00:46:20,240 --> 00:46:24,280
Bury a real secret and
a false one pops up in its place?

681
00:46:24,760 --> 00:46:26,960
There's a certain irony,
you have to admit.

682
00:46:28,800 --> 00:46:31,240
I'm not ready to leave.
I'm enjoying myself here.

683
00:46:31,440 --> 00:46:32,960
I'm begging you.

684
00:46:33,640 --> 00:46:36,920
Think of Meg. If she knew that
you were her mother...

685
00:46:39,440 --> 00:46:40,760
it would destroy her.

686
00:46:41,040 --> 00:46:43,000
Meg, of the magnificent
Windemeres?

687
00:46:43,200 --> 00:46:45,800
Family scandal is unhealthy
for aspiring politicians.

688
00:46:45,920 --> 00:46:47,800
I'm not the only pragmatist
in this room.

689
00:46:48,080 --> 00:46:52,880
Pragmatist? Twenty years,
and not a word.

690
00:46:53,080 --> 00:46:55,320
You turn up when she marries
a man with money.

691
00:46:55,480 --> 00:46:57,960
You call that pragmatism?
I can think of other words.

692
00:46:58,160 --> 00:46:59,920
Are you trying to hurt
my feelings?

693
00:47:00,080 --> 00:47:02,760
Do you have any? That can't
be purchased, I mean.

694
00:47:04,000 --> 00:47:07,000
How much - to get you
on the first flight out?

695
00:47:11,520 --> 00:47:13,880
I feel every time he's
kissed me it's filthy.

696
00:47:14,640 --> 00:47:16,680
A lie, every minute we've
been together.

697
00:47:19,320 --> 00:47:20,720
How could he?

698
00:47:21,280 --> 00:47:23,960
Every man is born truthful
and every man dies a liar.

699
00:47:25,440 --> 00:47:28,000
Now, whatever you do, you
mustn't make a scene.

700
00:47:28,200 --> 00:47:30,160
It's too unpleasant.
And you waste your energy.

701
00:47:32,200 --> 00:47:33,680
No, of course not. I wouldn't.

702
00:47:34,280 --> 00:47:36,480
Crying is the refuge
of plain women.

703
00:47:37,920 --> 00:47:39,680
Pretty women go shopping.

704
00:47:52,040 --> 00:47:54,600
Be on that plane.
I'll send the cash.

705
00:48:04,320 --> 00:48:06,360
Did I hear you correctly?

706
00:48:06,560 --> 00:48:09,600
That Meg Windemere is
your daughter?

707
00:48:10,360 --> 00:48:11,960
My daughter?

708
00:48:12,200 --> 00:48:13,920
Robert's wife?

709
00:48:14,240 --> 00:48:16,280
How dare you.

710
00:48:16,600 --> 00:48:19,440
She must be twenty at least.
Her mother?

711
00:48:20,800 --> 00:48:22,800
Do I look as old as all that?

712
00:48:25,280 --> 00:48:26,240
Of course not.

713
00:48:27,600 --> 00:48:30,360
I must have nodded off.

714
00:48:31,040 --> 00:48:33,600
You were dozing.
Go back to sleep.

715
00:48:44,360 --> 00:48:45,880
Come on.

716
00:49:05,120 --> 00:49:07,480
No business tonight.
We can talk another day.

717
00:49:07,840 --> 00:49:09,480
- Good to see you.
- Lovely party.

718
00:49:10,000 --> 00:49:11,480
More champagne.

719
00:49:11,680 --> 00:49:13,320
Welcome.
Have a great party.

720
00:49:43,880 --> 00:49:46,680
- Good evening, Mr Dumby.
- Oh, good evening, Mrs Stutfield.

721
00:49:47,640 --> 00:49:49,320
Last party of the season,
I suppose.

722
00:49:49,560 --> 00:49:52,240
- It's been delightful, hasn't it?
- Quite delightful.

723
00:49:53,120 --> 00:49:56,680
Good evening. Here it is,
the last party of the season.

724
00:49:57,200 --> 00:50:00,600
I suppose so. It's been a very dull
season, though, hasn't it?

725
00:50:00,920 --> 00:50:02,920
Dull. Yes, terribly dull.

726
00:50:03,160 --> 00:50:05,280
- Evening, Cecil.
- Hello, Dumby.

727
00:50:05,600 --> 00:50:07,360
I suppose this'll be the last
party of the season.

728
00:50:08,640 --> 00:50:10,520
Surely not. Probably
be two more at least.

729
00:50:10,760 --> 00:50:13,160
I had the oddest dream today.

730
00:50:13,360 --> 00:50:14,680
A bit of it has just
come back to me...

731
00:50:14,800 --> 00:50:16,440
So what are we drinking?

732
00:50:16,640 --> 00:50:18,760
- Where's the birthday girl?
- Transforming herself.

733
00:50:18,960 --> 00:50:20,520
Sausages and women.

734
00:50:20,800 --> 00:50:22,440
If you want to enjoy the
experience...

735
00:50:22,640 --> 00:50:24,280
never watch the
preparation of either.

736
00:51:35,720 --> 00:51:38,240
- Is that new?
- Just out of the box. Do you like it?

737
00:51:38,680 --> 00:51:40,560
You might be a little cold.
I'll get you a wrap.

738
00:51:40,920 --> 00:51:43,800
And spoil the lines? Didn't your friend
teach you about Italian fashion?

739
00:51:44,120 --> 00:51:45,480
My friend?

740
00:51:45,720 --> 00:51:47,760
I saw the cheques. Don't even...

741
00:51:48,040 --> 00:51:49,880
Lady Plymdale, so good of
you to come.

742
00:51:50,240 --> 00:51:51,640
Do you want another glass of
champagne?

743
00:51:51,840 --> 00:51:53,600
Let's get us both some.

744
00:51:55,360 --> 00:51:57,080
Why don't you ask me how I am?

745
00:51:57,280 --> 00:51:59,120
I like people to ask.

746
00:51:59,360 --> 00:52:01,120
It shows a widespread
interest in my health.

747
00:52:01,280 --> 00:52:03,320
And you can't imagine how
comforting that is.

748
00:52:04,800 --> 00:52:06,520
Lovely party.

749
00:52:06,640 --> 00:52:08,280
- How are you, Cecil?
- Oh, not well at all.

750
00:52:08,960 --> 00:52:10,840
I'd like Alessandra...

751
00:52:11,080 --> 00:52:13,040
to know Mr. Hopper
from Austrália.

752
00:52:13,280 --> 00:52:15,640
- Would you introduce her?
- Would you just excuse me for a moment?

753
00:52:16,360 --> 00:52:18,880
Go with Mr Windemere.
Thank you.

754
00:52:19,440 --> 00:52:22,280
She's my last, you know.
I will miss her.

755
00:52:22,560 --> 00:52:24,920
But it's best to get them out
of the nest...

756
00:52:25,080 --> 00:52:27,000
before they turn on you.

757
00:52:27,160 --> 00:52:30,120
Girls begin by loving their mothers.
But as they grow they judge us.

758
00:52:30,400 --> 00:52:32,760
Rarely do they forgive us.

759
00:52:35,960 --> 00:52:38,800
Oh, poor fool.
He'll never learn.

760
00:52:39,040 --> 00:52:41,080
Which fool?
Don't make me choose.

761
00:52:41,280 --> 00:52:43,200
Tuppy,
he's brought Mrs Erlynne.

762
00:52:43,960 --> 00:52:46,200
All the women will snub her.

763
00:52:46,560 --> 00:52:48,680
She may have better
luck with the men.

764
00:52:48,920 --> 00:52:50,400
It is because of men...

765
00:52:50,640 --> 00:52:52,760
that women distrust other women.

766
00:52:52,920 --> 00:52:54,360
Women don't trust women,
men don't trust women...

767
00:52:54,520 --> 00:52:57,320
no-one trusts women.

768
00:52:57,600 --> 00:52:59,880
It's what binds the Hindu
and the Catholic.

769
00:53:10,560 --> 00:53:13,400
I know I promised, but I must tell
you how beautiful you look tonight.

770
00:53:14,720 --> 00:53:17,120
Well, if you must, you must.

771
00:53:18,200 --> 00:53:20,680
I beg your pardon, I was
looking for someone else.

772
00:53:20,920 --> 00:53:22,800
Well, you found me.

773
00:53:23,160 --> 00:53:24,720
Mrs Erlynne.

774
00:53:24,960 --> 00:53:26,560
May I call you Stella?

775
00:53:27,120 --> 00:53:29,320
Lord Augustus is getting
me champagne.

776
00:53:29,600 --> 00:53:31,600
You and I can trade favours.

777
00:53:32,000 --> 00:53:33,720
Tempting, but no.

778
00:53:34,120 --> 00:53:37,560
I'd rather he didn't see us under the
moonlight. He might misunderstand.

779
00:53:38,000 --> 00:53:39,560
Hear me out.

780
00:53:39,800 --> 00:53:41,880
Windemere's fortune exceeds Tuppy's.

781
00:53:42,160 --> 00:53:43,280
Why change horses now?

782
00:53:43,520 --> 00:53:45,560
You can have waht you
want and Meg's free.

783
00:53:46,400 --> 00:53:47,760
Free?

784
00:53:47,960 --> 00:53:49,840
She hasn't the courage to leave him.

785
00:53:50,080 --> 00:53:52,080
But if it's clear to her that
he's with you...

786
00:53:52,400 --> 00:53:54,320
He's not.

787
00:53:54,720 --> 00:53:58,360
You've been buying idle gossip.
You should get a refund.

788
00:53:59,680 --> 00:54:01,240
Excuse me.

789
00:54:01,720 --> 00:54:03,840
I had to invite her, Dumby.

790
00:54:04,040 --> 00:54:07,000
The point is, she's a changed woman.
You can see it in her eyes.

791
00:54:07,320 --> 00:54:09,560
Do you think she'd look at
you if you were poor?

792
00:54:09,760 --> 00:54:11,400
Do you think I'd look at her
if she were ugly?

793
00:54:11,640 --> 00:54:13,760
Fair's fair, exchange rates
and so forth.

794
00:54:14,240 --> 00:54:15,960
I know she's had her this
and her that, but...

795
00:54:16,160 --> 00:54:18,360
if a man can tolerate
his own past...

796
00:54:18,720 --> 00:54:20,960
Why not a past in his wife?
At any rate...

797
00:54:21,360 --> 00:54:23,680
it's wipe the slate.
Clean start.

798
00:54:23,840 --> 00:54:26,680
She and I, we...
understand each other.

799
00:54:27,560 --> 00:54:29,000
And you know what they say.

800
00:54:29,200 --> 00:54:32,080
Every saint has past,
every sinner has a future.

801
00:54:36,600 --> 00:54:38,600
I'm going to ask her to marry
me if she'll have me.

802
00:54:39,840 --> 00:54:43,000
You know why they call it
an altar, Tuppy?

803
00:54:44,080 --> 00:54:46,400
It's where they make
human sacrifices.

804
00:54:47,720 --> 00:54:50,240
I had a dream about
Mrs Erlynne today.

805
00:54:51,520 --> 00:54:52,320
Yes, well...

806
00:54:52,480 --> 00:54:54,360
you couldn't help it,
I suppose. She...

807
00:54:55,440 --> 00:54:56,880
she is quite the woman.

808
00:54:57,800 --> 00:54:59,960
But in future...

809
00:55:00,720 --> 00:55:02,520
please try to dream of
someone else.

810
00:55:25,360 --> 00:55:27,400
Don't you think you've
had enough?

811
00:55:42,240 --> 00:55:44,720
- Lovely party.
- Thanks for coming.

812
00:55:48,120 --> 00:55:49,360
Meg?

813
00:55:49,680 --> 00:55:51,440
I have to change.

814
00:55:51,640 --> 00:55:53,480
- Did you see her?
- Don't.

815
00:55:53,960 --> 00:55:55,640
You're lovely.

816
00:55:55,840 --> 00:55:58,000
It's ridiculous on a woman at her age.

817
00:55:58,840 --> 00:56:00,640
Why didn't you tell me?

818
00:56:01,520 --> 00:56:03,440
You said you were my friend.

819
00:56:03,960 --> 00:56:05,800
Men and women can't be friends.

820
00:56:10,520 --> 00:56:11,800
- Meg?
- No.

821
00:56:31,480 --> 00:56:34,080
Can you stay with him?

822
00:56:34,600 --> 00:56:37,520
Can you get into bed
with him tonight?

823
00:56:38,080 --> 00:56:40,560
Tomorrow night?
Nights after that?

824
00:56:41,840 --> 00:56:44,880
You said yourself, there's no
forgiving a man who betrays his wife.

825
00:56:45,120 --> 00:56:46,120
What will you choose?

826
00:56:46,280 --> 00:56:48,760
A false degrading marriage, or your
own true self, free of compromise?

827
00:56:49,360 --> 00:56:51,760
I've loved you from the beginning.
It's the truth.

828
00:56:51,960 --> 00:56:54,640
Moment you held out your hand to me in
the glove shop, I thought 'there she is".

829
00:56:55,160 --> 00:56:57,480
And then, suppose I'd walked
by without stopping?

830
00:56:58,800 --> 00:57:00,680
Just the thought of it.

831
00:57:01,240 --> 00:57:03,120
I've never loved anyone until now.

832
00:57:03,360 --> 00:57:05,120
Stop.

833
00:57:14,720 --> 00:57:16,240
John?

834
00:57:17,160 --> 00:57:19,280
I'm sorry, I didn't mean
to startle you.

835
00:57:19,600 --> 00:57:21,800
I'm looking for Meg. If you see her,
it's important.

836
00:57:22,680 --> 00:57:24,280
Have you had a row?

837
00:57:25,800 --> 00:57:27,640
A little misunderstanding.

838
00:57:28,640 --> 00:57:30,240
Try the bar.

839
00:57:36,960 --> 00:57:39,040
Tuppy's given up smokes for her.

840
00:57:39,320 --> 00:57:40,360
Women.

841
00:57:40,640 --> 00:57:42,280
Women inspire us to great things.

842
00:57:42,760 --> 00:57:44,760
Then somehow prevent us
from doing any of them.

843
00:57:45,200 --> 00:57:47,640
He's proposing to her.

844
00:57:47,880 --> 00:57:49,360
It will be his third time up the aisle.

845
00:57:49,600 --> 00:57:52,120
Hope trumps experience, Dumby.

846
00:57:52,320 --> 00:57:54,200
It's God's joke on the human race.

847
00:57:54,400 --> 00:57:56,800
He's quite convinced she's
changed her spots.

848
00:57:57,400 --> 00:57:59,280
Care to make it interesting?

849
00:57:59,840 --> 00:58:01,880
I told you I was serious.

850
00:58:03,400 --> 00:58:05,520
Hasn't anyone warned you
against me?

851
00:58:05,760 --> 00:58:07,520
Oh, yes. Everyone.

852
00:58:09,000 --> 00:58:10,560
Put it away.

853
00:58:10,840 --> 00:58:13,200
Now, you don't have to love
me right away.

854
00:58:13,440 --> 00:58:15,320
Think of the money.

855
00:58:15,520 --> 00:58:18,480
Suppose I marry you, and in a year
your investments go sour.

856
00:58:19,160 --> 00:58:21,040
I'll be stuck with a pauper.

857
00:58:21,240 --> 00:58:22,600
On the other hand...

858
00:58:22,720 --> 00:58:24,320
I could drop dead on the golf course
next Tuesday...

859
00:58:24,400 --> 00:58:25,440
and you'd be left very
well-appointed.

860
00:58:25,440 --> 00:58:27,480
Life's a gamble, Stella.

861
00:58:28,800 --> 00:58:30,680
I don't know what to say.

862
00:58:32,120 --> 00:58:33,880
People say too much as it is.

863
00:58:56,320 --> 00:58:57,880
Mrs Windemere and
Mrs Erlynne...

864
00:58:58,040 --> 00:59:00,320
Iook like mother and daughter,
don't they?

865
00:59:00,480 --> 00:59:02,680
They're wearing the same dress.

866
00:59:02,880 --> 00:59:04,480
Well, that'll be it.

867
00:59:10,280 --> 00:59:12,080
Come away with me.

868
00:59:12,240 --> 00:59:14,440
We could set sail tonight.

869
00:59:17,600 --> 00:59:19,040
Please.

870
00:59:25,360 --> 00:59:27,320
Is this your idea of a joke?

871
00:59:27,880 --> 00:59:30,200
I need to speak to you.
It's about Darlington.

872
00:59:30,360 --> 00:59:32,000
Follow me.

873
00:59:37,160 --> 00:59:38,800
He's in love with Meg.

874
00:59:39,000 --> 00:59:41,480
I know we said cash, so I'm raising
the amount. I want you to leave now.

875
00:59:42,400 --> 00:59:44,400
I'd be more concerned
if I were you.

876
00:59:44,640 --> 00:59:46,160
You're not me.

877
00:59:46,400 --> 00:59:48,200
The problem is I've been
lying to my wife...

878
00:59:48,320 --> 00:59:50,160
and I'm not very good at it.

879
00:59:50,360 --> 00:59:52,040
I can add up the rumours...

880
00:59:52,240 --> 00:59:54,760
and show her a big fat zero.
I'm Tuppy's girl.

881
00:59:55,080 --> 00:59:57,360
- Case closed.
- I'll do my own explaining, get out.

882
00:59:59,760 --> 01:00:01,480
I'd like to say goodbye to her.

883
01:00:01,720 --> 01:00:05,200
You said goodbye to her twenty
years ago. No second chances.

884
01:00:12,760 --> 01:00:14,520
I'll leave first.

885
01:00:14,920 --> 01:00:17,400
- We shouldn't walk out together.
- You're the expert.

886
01:00:20,000 --> 01:00:21,320
Count to a 100.

887
01:01:15,680 --> 01:01:17,240
Mrs Windemere?

888
01:01:48,240 --> 01:01:52,000
Dear Robert, I thought our
marriage was perfect.

889
01:01:54,320 --> 01:01:56,560
I thought we would
always be together.

890
01:01:57,320 --> 01:01:59,880
If you love Mrs Erlynne,
you should be with her.

891
01:02:01,280 --> 01:02:03,680
I feel so foolish.

892
01:02:03,880 --> 01:02:05,760
Everyone knew but me.

893
01:02:31,960 --> 01:02:33,960
Meg, let me in,
I wanna talk to you.

894
01:02:36,280 --> 01:02:38,440
Please, open the door.

895
01:02:39,840 --> 01:02:42,680
There is nothing between me
and Stella Erlynne.

896
01:02:43,320 --> 01:02:44,960
How can you think it?

897
01:02:45,240 --> 01:02:47,280
She's old for God's sake.
She dyes her hair.

898
01:02:47,680 --> 01:02:49,560
She paints her face
like an Indian.

899
01:02:51,000 --> 01:02:53,120
She's a cold,
selfish woman.

900
01:02:54,000 --> 01:02:56,160
Not all attractive
once you know her.

901
01:02:57,600 --> 01:03:00,320
Look, she was going
to damage someone.

902
01:03:01,560 --> 01:03:04,120
A person who'd never done
her any harm.

903
01:03:04,520 --> 01:03:07,800
She came here with a secret that
would have broken your heart.

904
01:03:08,880 --> 01:03:11,000
Look, I wanted to tell you. I just
didn't know how.

905
01:03:12,320 --> 01:03:15,000
I was trying to protect you,
you have to believe me.

906
01:03:16,760 --> 01:03:19,840
She asked me for money
and I gave it to her, but...

907
01:03:19,920 --> 01:03:21,240
I'm not proud of
being blackmailed...

908
01:03:21,480 --> 01:03:23,320
I didn't know what else to do.

909
01:03:23,640 --> 01:03:25,600
I should have told you
at the start.

910
01:03:27,240 --> 01:03:29,040
I'm not lying to you now, I...

911
01:03:29,800 --> 01:03:31,520
I love you.

912
01:03:32,040 --> 01:03:34,680
And there's no other
woman in my heart...

913
01:03:35,840 --> 01:03:37,360
or in my bed.

914
01:03:38,880 --> 01:03:40,280
Meg...

915
01:03:41,040 --> 01:03:42,800
please open the door.

916
01:03:48,480 --> 01:03:50,800
We both had too
much champagne.

917
01:03:51,480 --> 01:03:53,320
We can talk in the morning.

918
01:04:11,800 --> 01:04:13,400
- Splendid.
- Thank you for coming.

919
01:04:13,560 --> 01:04:16,680
- Lovely party. Goodnight, Robert.
- I'll see you at the club.

920
01:04:19,080 --> 01:04:21,600
- There's the girl.
- Take Windemere to the club.

921
01:04:21,960 --> 01:04:24,840
Keep him out all night.
Get him drunk if you have to.

922
01:04:25,040 --> 01:04:28,240
- Just don't let him come home.
- Why?

923
01:04:30,280 --> 01:04:31,960
What? What?

924
01:04:32,440 --> 01:04:34,480
I like you, I do.

925
01:04:35,320 --> 01:04:37,520
But if this is going to work
between us, you can't do that.

926
01:04:38,080 --> 01:04:40,520
- Do what?
- "Where? What? Why?"

927
01:04:40,680 --> 01:04:43,680
I can't always explain
myself to myself...

928
01:04:43,960 --> 01:04:45,840
let alone anyone else.

929
01:04:46,320 --> 01:04:48,040
Good for you -
takes the pressure off.

930
01:04:48,240 --> 01:04:50,160
Nine times out of ten, men
don't give two pins about why...

931
01:04:50,400 --> 01:04:52,280
they just feel obliged
to take an interest.

932
01:04:53,080 --> 01:04:55,920
So, I'll do exactly as you wish...

933
01:04:56,080 --> 01:04:57,520
and I'll feel as if
we're married already.

934
01:04:59,040 --> 01:05:00,560
Oh, can you get yourself
home all right?

935
01:05:02,120 --> 01:05:04,040
Why, Tuppy...

936
01:05:04,440 --> 01:05:06,200
you're the first man who's
asked me that.

937
01:05:07,160 --> 01:05:10,640
I don't need to be the first,
Stella. Just the last.

938
01:06:08,880 --> 01:06:11,160
There's a taxi waiting
at the end of the dock.

939
01:06:11,600 --> 01:06:13,240
My husband sent you.

940
01:06:13,480 --> 01:06:15,800
Your husband thinks you're
in bed sleeping off...

941
01:06:15,960 --> 01:06:17,960
a litre of Perrier Jouet.

942
01:06:19,200 --> 01:06:20,920
Let's go.

943
01:06:21,720 --> 01:06:23,800
He gave me money,
that's all.

944
01:06:23,960 --> 01:06:25,720
I'm an old friend of the family.

945
01:06:25,920 --> 01:06:27,480
Do you think I'm stupid?

946
01:06:27,640 --> 01:06:29,520
Married to man you love
and running off...

947
01:06:29,680 --> 01:06:32,800
with an international playboy?
Do I think you're stupid?

948
01:06:32,920 --> 01:06:34,200
This is none of your business.

949
01:06:34,360 --> 01:06:36,000
You think because hems are higher
and women can vote...

950
01:06:36,160 --> 01:06:38,080
that anything has
really changed for us?

951
01:06:38,360 --> 01:06:40,680
Friends will stop calling.

952
01:06:40,960 --> 01:06:42,840
He'll be invited into homes
you're not.

953
01:06:43,240 --> 01:06:44,760
You manage.

954
01:06:45,760 --> 01:06:47,280
Don't compare yourself.

955
01:06:47,480 --> 01:06:49,720
It takes practice and
skill to live without regret.

956
01:06:53,080 --> 01:06:55,400
A marriage takes
your whole heart.

957
01:06:55,640 --> 01:06:58,960
Selfish people can't pull it off,
but you're not that.

958
01:06:59,240 --> 01:07:01,560
You can succeed where
the rest of us fail.

959
01:07:02,560 --> 01:07:05,480
- Why should I believe you?
- Don't believe me, believe him.

960
01:07:06,040 --> 01:07:09,280
He's been faithful to you,
I'll swear it on my life.

961
01:07:09,520 --> 01:07:10,920
He told you to lie.

962
01:07:12,560 --> 01:07:14,360
He doesn't even
know you're here.

963
01:07:18,320 --> 01:07:20,240
He never has to know.

964
01:07:21,320 --> 01:07:23,000
You want me to lie again?

965
01:07:23,200 --> 01:07:25,080
Everything's spoiled
between us. I can't.

966
01:07:25,720 --> 01:07:26,880
What's happened to you?

967
01:07:27,040 --> 01:07:28,840
Who taught you to be so
unforgiving?

968
01:07:29,000 --> 01:07:30,840
You made a mistake,
don't make it worse.

969
01:07:31,040 --> 01:07:33,400
You shut your eyes to everything
that isn't perfect...

970
01:07:33,560 --> 01:07:35,400
you're just asking to fall
into a hole.

971
01:07:41,240 --> 01:07:42,760
Fine.

972
01:07:44,440 --> 01:07:45,920
Go ahead.

973
01:07:46,400 --> 01:07:48,000
Step over love to pick up
pride and guilt.

974
01:07:48,560 --> 01:07:52,080
What will that trade
be worth in a year?

975
01:07:53,000 --> 01:07:54,520
In twenty?

976
01:08:11,200 --> 01:08:13,560
Darlington, does your boat
really have to be so big?

977
01:08:13,720 --> 01:08:15,680
You know what they say about
men with big boats.

978
01:08:15,840 --> 01:08:18,440
- I should be getting home.
- You'll take a cigar, surely?

979
01:08:18,640 --> 01:08:21,240
I thought you'd quit
for the love of a good woman.

980
01:08:21,400 --> 01:08:24,800
Good woman isn't exactly the
moniker I'd choose for Mrs Erlynne.

981
01:08:25,000 --> 01:08:27,320
You imply she's
the devil's handmaiden.

982
01:08:27,480 --> 01:08:30,200
Dumby and I are just concerned
for your future.

983
01:08:30,480 --> 01:08:35,320
Devilish women are a bother,
and good ones are a bore.

984
01:08:35,640 --> 01:08:37,440
That's the only difference.

985
01:08:37,640 --> 01:08:39,320
Mrs Erlynne is neither a bother
nor a bore.

986
01:08:39,840 --> 01:08:42,520
You change your habits,
but I doubt she'll change hers.

987
01:08:42,960 --> 01:08:45,120
I've bet Dumby fifty quid.

988
01:08:45,480 --> 01:08:46,840
Enough of this.

989
01:08:47,000 --> 01:08:49,200
I won't hear any more words
said against her.

990
01:08:49,400 --> 01:08:51,240
She's everything I've ever
wanted in a woman.

991
01:08:51,760 --> 01:08:55,800
My dear Tuppy, in this world
there are only two tragedies.

992
01:08:56,120 --> 01:08:58,840
One is not getting what one wants,
the other is getting it.

993
01:08:59,040 --> 01:09:03,520
The last is very much the worst.
The last is a real tragedy.

994
01:09:04,360 --> 01:09:06,280
Marriage.

995
01:09:06,440 --> 01:09:09,480
It has its pains - ask Edna.

996
01:09:10,680 --> 01:09:12,880
Celibacy has no pleasures.

997
01:09:13,320 --> 01:09:15,120
- What would you know about it?
- I can learn.

998
01:09:15,160 --> 01:09:16,320
If it will prove my love.

999
01:09:16,440 --> 01:09:18,600
A woman who needs proof?

1000
01:09:18,760 --> 01:09:20,160
Before she'll leave her husband.

1001
01:09:20,400 --> 01:09:22,680
John, you are a cad.

1002
01:09:23,080 --> 01:09:24,960
We're all in the gutter.

1003
01:09:25,240 --> 01:09:26,720
But some of us are looking
at the stars.

1004
01:09:26,920 --> 01:09:28,880
What men call gallantry...

1005
01:09:29,600 --> 01:09:31,560
ans God's adultery...

1006
01:09:31,760 --> 01:09:35,600
is far more common
where the climate's sultry.

1007
01:09:37,680 --> 01:09:39,800
That's the one I bought Meg.

1008
01:09:41,720 --> 01:09:43,160
For her birthday.

1009
01:09:43,480 --> 01:09:45,120
Are you sure?

1010
01:09:45,560 --> 01:09:47,880
She must have left it last week
when you came for lunch.

1011
01:09:48,120 --> 01:09:50,040
She was carrying it tonight.

1012
01:09:50,280 --> 01:09:52,320
One fan looks very much
like another.

1013
01:09:52,400 --> 01:09:53,840
John?

1014
01:09:54,960 --> 01:09:58,160
- I've no idea.
- Meg's not here, is she?

1015
01:09:59,600 --> 01:10:02,160
No, of course not.

1016
01:10:03,960 --> 01:10:06,200
- What's that?
- I didn't hear anything.

1017
01:10:06,880 --> 01:10:08,400
She's downstairs.

1018
01:10:08,600 --> 01:10:09,920
Calm down.
You've had too much...

1019
01:10:11,320 --> 01:10:13,120
Don't make an ass of yourself.

1020
01:10:13,400 --> 01:10:15,320
Too late.

1021
01:10:15,600 --> 01:10:17,440
- Bloody hell!
- You better put some ice on that.

1022
01:10:24,720 --> 01:10:26,760
I thought it was mine.

1023
01:10:27,240 --> 01:10:29,600
I must have picked up
Mrs Windemere's by mistake.

1024
01:10:42,120 --> 01:10:44,640
Tuppy, I swear, I had no idea.

1025
01:10:53,400 --> 01:10:56,400
You owe Cecil fifty quid. Sorry.

1026
01:11:01,400 --> 01:11:04,680
It seems I'm the ass,
Windemere. Not you.

1027
01:12:12,760 --> 01:12:15,320
I spent the night on John's boat.

1028
01:12:18,240 --> 01:12:20,280
I had too much to drink.

1029
01:12:20,720 --> 01:12:22,640
Can I ask you to forgive me?

1030
01:12:24,760 --> 01:12:26,800
I did something very stupid
last night.

1031
01:12:31,640 --> 01:12:33,560
You're not in my league.

1032
01:12:33,720 --> 01:12:35,400
I made a complete ass of myself.

1033
01:12:35,600 --> 01:12:37,400
Ruined it for poor Tuppy.

1034
01:12:37,560 --> 01:12:39,400
Better now than later, I guess.

1035
01:12:39,560 --> 01:12:40,680
Tuppy?

1036
01:12:40,840 --> 01:12:43,160
His engagement to
Mrs Erlynne is off.

1037
01:12:45,880 --> 01:12:47,680
What are you talking about?

1038
01:12:47,840 --> 01:12:50,880
Last night on John's yacht, Mrs
Erlynne was waiting in his bedroom.

1039
01:12:52,440 --> 01:12:54,240
Look, I was drunk, I thought...

1040
01:12:54,760 --> 01:12:56,360
I saw your fan, I thought that...

1041
01:12:57,400 --> 01:12:58,880
I didn't think.

1042
01:12:59,000 --> 01:13:00,200
It was her.

1043
01:13:00,360 --> 01:13:02,040
She said she took it by mistake.

1044
01:13:02,240 --> 01:13:04,440
- No, that's not true.
- Oh, of course not.

1045
01:13:04,800 --> 01:13:06,760
Better count the spoons.

1046
01:13:07,000 --> 01:13:08,880
You were right
not to want her here.

1047
01:13:09,080 --> 01:13:11,040
I'd have expected more from John,
though. Tuppy's his friend.

1048
01:13:12,120 --> 01:13:14,800
She didn't take my fan.
I left it on the...

1049
01:13:16,880 --> 01:13:18,480
There's a telephone call
from America.

1050
01:13:20,200 --> 01:13:22,040
It's your father, Mr Windemere.

1051
01:13:22,360 --> 01:13:23,800
Not now.

1052
01:13:24,120 --> 01:13:26,840
No, I'll take it.
He'll worry.

1053
01:13:33,280 --> 01:13:34,840
- I love you.
- I love you.

1054
01:13:39,200 --> 01:13:41,080
And a woman brought this.

1055
01:13:41,240 --> 01:13:43,040
She's waiting downstairs.

1056
01:13:48,640 --> 01:13:51,120
Thank you.

1057
01:14:17,920 --> 01:14:21,160
What are you doing here?
We had an agreement.

1058
01:14:22,200 --> 01:14:23,640
I came to return the fan.

1059
01:14:25,240 --> 01:14:27,280
How is your wife
feeling this morning?

1060
01:14:27,640 --> 01:14:29,880
You don't get within ten feet
of my wife.

1061
01:14:30,080 --> 01:14:31,960
I only asked how she was.

1062
01:14:33,160 --> 01:14:35,040
If you're here to tell
her who you are...

1063
01:14:35,320 --> 01:14:36,960
it's better coming from me.

1064
01:14:37,960 --> 01:14:39,760
It's my secret, not yours.

1065
01:14:40,760 --> 01:14:43,480
You've kept it very well.

1066
01:14:43,800 --> 01:14:46,240
Twenty years is a long time.

1067
01:14:47,200 --> 01:14:49,400
It doesn't seem to have been
too much of a strain.

1068
01:14:51,080 --> 01:14:53,320
You see a little girl...

1069
01:14:53,520 --> 01:14:55,880
the right age,
you push the thought aside.

1070
01:14:56,920 --> 01:14:58,360
Close the door.

1071
01:14:59,680 --> 01:15:02,120
Only at three o'clock,
that in-between hour...

1072
01:15:03,080 --> 01:15:05,280
too late to do anything,
too early for dinner...

1073
01:15:06,320 --> 01:15:07,960
doors come flying open.

1074
01:15:09,400 --> 01:15:11,400
I don't believe you feel
anything for her.

1075
01:15:12,200 --> 01:15:15,000
You care about yourself,
and no-one else.

1076
01:15:16,640 --> 01:15:18,040
Robert.

1077
01:15:18,560 --> 01:15:20,960
Your father needs to talk to you,
he says it's important.

1078
01:15:23,720 --> 01:15:25,480
Mrs Erlynne
came to return your fan.

1079
01:15:26,320 --> 01:15:28,120
She was just leaving.

1080
01:15:28,800 --> 01:15:30,520
No, don't leave, I need to
speak with you.

1081
01:15:31,080 --> 01:15:33,320
- She'll miss her plane.
- Just a few minutes.

1082
01:15:37,200 --> 01:15:39,360
Your father's waiting on the phone.
He said it's important.

1083
01:15:43,960 --> 01:15:45,440
It would be a great mistake...

1084
01:15:46,280 --> 01:15:48,160
to miss your plane.

1085
01:15:59,560 --> 01:16:01,400
I came to make sure
you got home safely.

1086
01:16:01,920 --> 01:16:03,320
You can't leave yet.

1087
01:16:03,480 --> 01:16:05,800
You're my only witness that
nothing happened.

1088
01:16:06,000 --> 01:16:07,720
Your witness?

1089
01:16:07,920 --> 01:16:09,600
I'm going to tell him the truth.

1090
01:16:11,320 --> 01:16:13,080
What you did is your mistake.

1091
01:16:13,680 --> 01:16:15,840
Your sack of bricks. You carry it.

1092
01:16:16,960 --> 01:16:19,640
You don't confess and had it off
to someone who loves you.

1093
01:16:20,200 --> 01:16:21,360
But everybody thinks
you were having...

1094
01:16:21,480 --> 01:16:23,200
They'll think it anyway.
It doesn't matter.

1095
01:16:23,400 --> 01:16:25,720
That's not true,
it matters to Tuppy.

1096
01:16:25,880 --> 01:16:27,640
I can't be responsible
for ruining that.

1097
01:16:28,280 --> 01:16:30,400
You wanna spoil the one
good thing I've ever done?

1098
01:16:32,800 --> 01:16:34,360
It's only right to tell him
the truth.

1099
01:16:35,120 --> 01:16:38,000
You love each other!
That's your truth.

1100
01:16:38,880 --> 01:16:41,160
Why you giving up your chance
of marriage to save mine?

1101
01:16:41,320 --> 01:16:43,400
- It doesn't make any sense.
- I'll tell you the truth.

1102
01:16:44,200 --> 01:16:46,360
But first, promise you're not
going to make...

1103
01:16:46,520 --> 01:16:48,280
some grand confession.

1104
01:16:48,440 --> 01:16:50,680
Swear it on whatever you
hold sacred.

1105
01:16:55,800 --> 01:16:57,360
I swear on my mother.

1106
01:17:02,280 --> 01:17:03,960
Pardon?

1107
01:17:04,280 --> 01:17:06,040
She's my guardian angel.

1108
01:17:06,440 --> 01:17:08,320
My whole life, I've wanted
to be like her.

1109
01:17:10,880 --> 01:17:13,440
I'm sure she wouldn't hold you
to such a standard.

1110
01:17:15,480 --> 01:17:18,040
She'd be so ashamed of me now.

1111
01:17:20,200 --> 01:17:22,840
We all straddle the abyss,
Mrs Windemere.

1112
01:17:24,280 --> 01:17:26,520
If we never look down, how can
we know who we are?

1113
01:17:28,760 --> 01:17:31,800
A mother could never be ashamed
of a daughter who didn't fall in.

1114
01:17:35,680 --> 01:17:37,920
I hope you're right.

1115
01:17:38,160 --> 01:17:40,160
I've never been more certain
of anything.

1116
01:17:44,760 --> 01:17:47,080
I swear, them.

1117
01:17:47,880 --> 01:17:50,200
What is it you wanted to tell me?

1118
01:17:53,200 --> 01:17:54,960
Nothing.

1119
01:17:55,960 --> 01:17:57,720
I'll miss my plane.

1120
01:17:59,080 --> 01:18:00,920
Goodbye, Mrs Windemere.

1121
01:18:01,960 --> 01:18:03,840
I hope we meet again.

1122
01:18:05,400 --> 01:18:07,000
So do I.

1123
01:18:22,280 --> 01:18:23,960
Mrs Erlynne.

1124
01:18:26,800 --> 01:18:28,560
- You didn't tell her?
- No.

1125
01:18:31,120 --> 01:18:32,800
Why not?

1126
01:18:33,880 --> 01:18:35,600
She has a mother.

1127
01:18:36,480 --> 01:18:38,240
A photograph in a locket.

1128
01:18:38,800 --> 01:18:40,440
It's a fairy tale.

1129
01:18:41,680 --> 01:18:45,400
A kind, caring mother, who loves
and watches over her.

1130
01:18:47,480 --> 01:18:48,920
I'm not going to take that away.

1131
01:18:50,000 --> 01:18:51,560
And neither should you.

1132
01:19:06,800 --> 01:19:09,560
Mrs Erlynne,
One thousand Dollars.

1133
01:20:05,240 --> 01:20:08,240
For one night I thought you were in
love with another woman.

1134
01:20:08,440 --> 01:20:10,520
For one night I thought you were in
love with another man.

1135
01:20:16,200 --> 01:20:17,600
- She was right.
- Who?

1136
01:20:18,960 --> 01:20:22,120
Mrs Erlynne said we can't
shut our eyes...

1137
01:20:22,320 --> 01:20:23,480
to everything that isn't perfect...

1138
01:20:23,640 --> 01:20:25,120
otherwise we might fall
into a huge abyss.

1139
01:20:26,840 --> 01:20:28,600
We almost fell.

1140
01:20:29,080 --> 01:20:30,640
She's a smart woman.

1141
01:20:32,560 --> 01:20:34,000
She's a good woman.

1142
01:20:34,800 --> 01:20:36,640
Better than I thought.

1143
01:21:12,120 --> 01:21:13,680
She insisted.

1144
01:21:17,640 --> 01:21:19,000
Who?

1145
01:21:19,160 --> 01:21:22,200
Meg.
Something to remember her by.

1146
01:21:23,720 --> 01:21:25,480
And she explained everything.

1147
01:21:26,520 --> 01:21:27,600
Everything?

1148
01:21:27,760 --> 01:21:30,040
Oh, yes, couse.
The flat tyre, the dog.

1149
01:21:30,520 --> 01:21:32,920
The Brazilian taxi diver with the
pregnant daughter...

1150
01:21:33,160 --> 01:21:34,800
who lost her purse.

1151
01:21:34,920 --> 01:21:36,400
And the only thing I can say
in my defense is...

1152
01:21:36,840 --> 01:21:39,240
that I have no defense.

1153
01:21:40,400 --> 01:21:43,040
I jumped to conclusions and
thought the worst.

1154
01:21:45,480 --> 01:21:47,960
Where's this old crate going to?

1155
01:21:49,720 --> 01:21:51,360
I don't know.

1156
01:21:52,120 --> 01:21:53,800
Will you marry me when get there?

1157
01:21:55,480 --> 01:21:57,120
A man gets the wife he deserves.

1158
01:22:00,200 --> 01:22:03,400
Well, I've been a very, very bad man.

1159
01:23:12,600 --> 01:23:15,360
You know, John,
love's a battleground.

1160
01:23:16,280 --> 01:23:17,760
It was only a flesh wound.

1161
01:23:18,280 --> 01:23:20,560
Men advance,
women resist.

1162
01:23:21,000 --> 01:23:24,080
We retreat and they
block our escape.

1163
01:23:24,400 --> 01:23:25,640
We can't win.

1164
01:23:25,840 --> 01:23:28,240
The sexes will never understand
each other.

1165
01:23:28,400 --> 01:23:31,080
Only because they take such pains
to deceive each other.

1166
01:23:31,840 --> 01:23:33,840
Oh, hello Dumby,
are you awake?

1167
01:23:34,040 --> 01:23:35,760
Am I winning?

1168
01:23:36,305 --> 01:23:42,832
Better than Tinder on 
DMhookup.com
