1
00:00:00,000 --> 00:00:06,000
<i>Production Pioneer LDC Nikkatsu
OZ Xanadeux Kadokawa Shoten Tokyo Theatre</i>

2
00:00:06,035 --> 00:00:13,745
<i>Produced by
OZ</i>

3
00:00:13,770 --> 00:00:25,920
Juon Tsuyoi Onnen Wo Idaitamama Shindamono No Noroi. Sorewa Shinda Monoga Seizen Ni Setsushiteita
Bashoni Chikuseki Sare, "Gou" To Naru. Sono Noroini Furetamono Wa Inochi Wo Ushinai, Aratana Noroi Ga Umareru.

4
00:00:26,220 --> 00:00:29,085
<i>The time is now 12:27 A.M.</i>

5
00:00:29,120 --> 00:00:33,580
<i>This is J-Line Midnight Angle, deejayed in the late Saturday by Hideshima Fumika.</i>

6
00:00:33,615 --> 00:00:35,875
<i>Our theme of the day is the Winter Sea.</i>

7
00:00:35,910 --> 00:00:39,180
<i>I went to to check out the sea
in Okinawa recently.</i>

8
00:00:39,215 --> 00:00:41,237
<i>Winter seashore is very lonely.</i>

9
00:00:41,272 --> 00:00:44,196
<i>It was beyond my expectations.</i>

10
00:00:44,231 --> 00:00:47,120
<i>However, at the Aquarium...</i>

11
00:00:47,155 --> 00:00:47,805
<i>What?</i>

12
00:00:47,840 --> 00:00:49,110
<i>What the...</i>

13
00:00:54,250 --> 00:00:55,215
<i>Never mind.</i>

14
00:00:55,250 --> 00:00:57,630
<i>Turn it off, will you?</i>

15
00:00:57,665 --> 00:01:00,010
<i>It's so creepy.</i>

16
00:01:04,270 --> 00:01:07,090
<i>Paranormal Phenomenon, perhaps?</i>

17
00:01:08,170 --> 00:01:12,550
<i>Masashi, do you have to talk nonsense, too?</i>

18
00:01:12,585 --> 00:01:14,827
<i>Why are you so grouchy today?</i>

19
00:01:14,862 --> 00:01:17,070
<i>Anything wrong with you?</i>

20
00:01:17,170 --> 00:01:19,725
<i>Nothing.</i>

21
00:01:19,760 --> 00:01:21,905
<i>What kind of role was it today?</i>

22
00:01:21,940 --> 00:01:24,015
<i>How can you call it a role?</i>

23
00:01:24,050 --> 00:01:25,985
<i>I was a guest at Paranormal TV Show.</i>

24
00:01:26,020 --> 00:01:29,660
<i>I was introduced as a Queen of Horror.</i>

25
00:01:29,695 --> 00:01:33,265
<i>Since when I became a Queen of Horror?</i>

26
00:01:33,300 --> 00:01:37,040
<i>There are many jobless actors in the same Agency, right?</i>

27
00:01:37,075 --> 00:01:39,370
<i>You once told me, didn't you?</i>

28
00:01:43,700 --> 00:01:48,940
<i>My mother watches all shows you appear every day.</i>

29
00:01:49,090 --> 00:01:51,025
<i>She does?</i>

30
00:01:51,060 --> 00:01:52,925
<i>Yeah.</i>

31
00:01:52,960 --> 00:01:58,990
<i>Because she loves the fact that her son's fiancée appears on TV shows and movies.</i>

32
00:01:59,000 --> 00:02:02,074
Subtitles downloaded from Podnapisi.NET

33
00:02:10,360 --> 00:02:12,195
<i>Hey...</i>

34
00:02:12,230 --> 00:02:13,595
<i>About our baby...</i>

35
00:02:13,630 --> 00:02:16,130
<i>Have you already told the Agency?</i>

36
00:02:19,110 --> 00:02:21,705
<i>You can't hide it for long, can you?</i>

37
00:02:21,740 --> 00:02:24,000
<i>Besides, our wedding date has already been set.</i>

38
00:02:24,035 --> 00:02:26,090
<i>I know it!</i>

39
00:02:43,270 --> 00:02:46,100
<i>I'm sorry but...</i>

40
00:02:46,135 --> 00:02:47,210
<i>I...</i>

41
00:02:52,560 --> 00:02:53,875
<i>What was that?!</i>

42
00:02:53,910 --> 00:02:56,590
<i>I might have hit something.</i>

43
00:02:56,625 --> 00:02:57,980
<i>eh?!</i>

44
00:03:13,570 --> 00:03:14,990
<i>It's a cat.</i>

45
00:03:16,450 --> 00:03:17,990
<i>ehh!</i>

46
00:03:33,990 --> 00:03:36,280
<i>Let's get the hell out of here.</i>

47
00:03:36,315 --> 00:03:38,480
<i>eh... but...</i>

48
00:03:45,360 --> 00:03:48,380
<i>It just came out of nowhere.</i>

49
00:05:36,530 --> 00:05:40,490
<i>Masashi!</i>

50
00:06:10,190 --> 00:06:14,800
<i>Nooooooo!</i>

51
00:06:15,000 --> 00:06:16,500
{\fs26}J

52
00:06:16,535 --> 00:06:17,767
{\fs26}JU

53
00:06:17,802 --> 00:06:18,901
{\fs28}JUO

54
00:06:18,936 --> 00:06:21,868
{\fs28}JUON

55
00:06:21,903 --> 00:06:24,800
{\fs30}JUON 2

56
00:06:27,000 --> 00:06:30,000
<i>{\fs28\a9}KYOKO</i>

57
00:06:43,520 --> 00:06:47,560
<i>Take good care of yourself, please.</i>

58
00:07:15,190 --> 00:07:19,905
<i>How's Masashi-san...</i>

59
00:07:19,940 --> 00:07:23,425
<i>They can't tell me anything right now...</i>

60
00:07:23,460 --> 00:07:27,580
<i>I'm sorry my son had Kyoko-chan
involved in this.</i>

61
00:07:27,615 --> 00:07:28,900
<i>No...</i>

62
00:07:33,610 --> 00:07:35,865
<i>Kyoko-san...</i>

63
00:07:35,900 --> 00:07:38,415
<i>I'm very sorry.</i>

64
00:07:38,450 --> 00:07:40,570
<i>Your baby, too...</i>

65
00:07:40,605 --> 00:07:42,655
<i>I'm sorry...</i>

66
00:07:42,690 --> 00:07:46,000
<i>I'm very sorry...</i>

67
00:07:46,035 --> 00:07:47,075
<i>Kaoru!</i>

68
00:07:47,110 --> 00:07:48,725
<i>I'm sorry...</i>

69
00:07:48,760 --> 00:07:50,895
<i>Kaoru, pull yourself together.</i>

70
00:07:50,930 --> 00:07:55,050
<i>Kaoru-san, you'd better have a rest.</i>

71
00:07:55,085 --> 00:07:56,700
<i>I am sorry.</i>

72
00:08:27,520 --> 00:08:29,180
<i>Masashi...</i>

73
00:08:49,040 --> 00:08:52,680
Harase Residence

74
00:08:55,720 --> 00:08:58,680
<i>It's so cold today.</i>

75
00:09:19,720 --> 00:09:22,325
<i>I bet you are tired now.</i>

76
00:09:22,360 --> 00:09:26,980
<i>You should sleep after drinking this.</i>

77
00:09:31,730 --> 00:09:33,605
<i>Mother?</i>

78
00:09:33,640 --> 00:09:35,445
<i>Yes?</i>

79
00:09:35,480 --> 00:09:38,990
<i>Don't I have any siblings?</i>

80
00:09:40,040 --> 00:09:41,135
<i>What?</i>

81
00:09:41,170 --> 00:09:46,800
<i>Such as a boy who died young?</i>

82
00:09:47,070 --> 00:09:49,535
<i>A boy?</i>

83
00:09:49,570 --> 00:09:51,955
<i>What happened all of a sudden?</i>

84
00:09:51,990 --> 00:09:55,970
<i>I have only one daughter, Kyoko.</i>

85
00:09:57,890 --> 00:09:59,000
<i>Is that so?</i>

86
00:10:12,920 --> 00:10:16,330
<i>My family has been blessed with girls.</i>

87
00:10:16,365 --> 00:10:19,740
<i>So your child must have been...</i>

88
00:10:24,510 --> 00:10:26,800
<i>... a girl.</i>

89
00:10:30,830 --> 00:10:31,910
<i>No.</i>

90
00:10:38,600 --> 00:10:40,510
<i>My baby must have been...</i>

91
00:10:42,420 --> 00:10:45,420
<i>... a boy, I'm sure.</i>

92
00:10:56,520 --> 00:10:58,970
<i>Pretty flowers...</i>

93
00:11:01,520 --> 00:11:04,110
<i>Kyoko-san, thank you.</i>

94
00:11:22,710 --> 00:11:28,590
<i>Will he ever really wake up?</i>

95
00:11:54,890 --> 00:11:58,800
<i>Where did the doctor go?</i>

96
00:12:05,890 --> 00:12:09,800
<i>eh?! Gone to such a place?!</i>

97
00:12:39,620 --> 00:12:41,865
<i>Doctor?</i>

98
00:12:41,900 --> 00:12:44,110
<i>Who?</i>

99
00:13:03,180 --> 00:13:05,900
<i>It's all your fault.</i>

100
00:13:14,770 --> 00:13:16,900
<i>Ahhhhhhh!</i>

101
00:13:25,770 --> 00:13:27,340
<i>Nooo!</i>

102
00:13:28,950 --> 00:13:30,390
<i>Cut!</i>

103
00:13:31,580 --> 00:13:33,415
<i>OK.</i>

104
00:13:33,450 --> 00:13:36,040
<i>You scared the hell out of me.</i>

105
00:13:36,075 --> 00:13:37,325
<i>Who the hell are you?!</i>

106
00:13:37,360 --> 00:13:39,650
<i>Is there a scream in the script?!</i>

107
00:13:39,685 --> 00:13:41,905
<i>Hey, you're an extra in the movie.</i>

108
00:13:41,940 --> 00:13:46,020
<i>You mustn't do things
you're not ordered to do.</i>

109
00:13:47,540 --> 00:13:48,520
<i>We take a break right now!</i>

110
00:13:48,555 --> 00:13:49,407
<i>Chiharu?</i>

111
00:13:49,442 --> 00:13:50,225
<i>Chiharu</i>

112
00:13:50,260 --> 00:13:52,170
<i>We resume at Scene 27.</i>

113
00:13:52,205 --> 00:13:53,575
<i>Sure.</i>

114
00:13:53,610 --> 00:13:54,045
<i>Chiharu</i>

115
00:13:54,080 --> 00:13:55,670
<i>Please take your lunch now.</i>

116
00:13:55,705 --> 00:13:56,910
<i>Chiharu</i>

117
00:14:13,650 --> 00:14:15,180
<i>Lunch on the first floor?</i>

118
00:14:15,215 --> 00:14:16,585
<i>Yeah!</i>

119
00:14:16,620 --> 00:14:17,640
<i>Hey, Chiharu!</i>

120
00:14:17,675 --> 00:14:18,625
<i>Chiharu!</i>

121
00:14:18,660 --> 00:14:20,400
<i>Hey, what's wrong?</i>

122
00:14:20,435 --> 00:14:22,105
<i>Kawata-san!</i>

123
00:14:22,140 --> 00:14:23,710
<i>Get Kawata-san right here!</i>

124
00:14:23,745 --> 00:14:25,280
<i>Chiharu! What's up?</i>

125
00:14:25,315 --> 00:14:26,395
<i>Hey!</i>

126
00:14:26,430 --> 00:14:28,385
<i>Kawata-san!</i>

127
00:14:28,420 --> 00:14:30,480
<i>Yeah, that one.</i>

128
00:14:33,260 --> 00:14:37,900
<i>3 months and a half until today...</i>

129
00:14:37,935 --> 00:14:42,540
<i>The baby grows up very healthy.</i>

130
00:14:44,470 --> 00:14:46,030
<i>What?</i>

131
00:14:50,710 --> 00:14:53,005
<i>Doctor?</i>

132
00:14:53,040 --> 00:14:55,055
<i>Excuse me, but...</i>

133
00:14:55,090 --> 00:14:57,070
<i>Anything wrong?</i>

134
00:15:44,190 --> 00:15:46,150
<i>You are back already...</i>

135
00:15:46,185 --> 00:15:47,960
<i>You scared me.</i>

136
00:15:49,920 --> 00:15:51,285
<i>I'm home.</i>

137
00:15:51,320 --> 00:15:52,940
<i>Welcome home.</i>

138
00:16:04,950 --> 00:16:06,940
<i>Anything wrong?</i>

139
00:16:08,730 --> 00:16:09,990
<i>Nothing...</i>

140
00:17:26,000 --> 00:17:28,000
<i>Kyoko...</i>

141
00:17:56,340 --> 00:17:58,080
<i>Mother</i>

142
00:18:29,150 --> 00:18:30,210
<i>Mother...</i>

143
00:18:47,830 --> 00:18:48,960
<i>Mother?</i>

144
00:19:31,250 --> 00:19:33,295
<i>Mother...</i>

145
00:19:33,330 --> 00:19:36,980
<i>You will catch cold.</i>

146
00:19:37,960 --> 00:19:41,100
<i>Mother!</i>

147
00:19:44,920 --> 00:19:46,360
<i>Mother!</i>

148
00:20:04,830 --> 00:20:06,320
<i>Mother!</i>

149
00:20:10,220 --> 00:20:11,580
<i>Mother!</i>

150
00:20:13,960 --> 00:20:17,140
<i>Mother!</i>

151
00:20:18,800 --> 00:20:20,580
<i>Say something!</i>

152
00:20:20,615 --> 00:20:22,360
<i>Mother!</i>

153
00:20:24,230 --> 00:20:26,180
<i>Mother!</i>

154
00:20:26,215 --> 00:20:28,130
<i>Mother!</i>

155
00:20:29,830 --> 00:20:30,720
<i>Mother!</i>

156
00:20:31,830 --> 00:20:33,440
<i>Mother...</i>

157
00:20:36,280 --> 00:20:37,940
<i>Mother...</i>

158
00:20:47,040 --> 00:20:50,940
<i>{\fs28\a9}TOMOKA</i>

159
00:20:53,140 --> 00:20:56,935
<i>That case had been reported on TV and newspapers some years ago.</i>

160
00:20:56,970 --> 00:21:01,145
<i>The case had bee reported on TV and newspapers some years ago.</i>

161
00:21:01,180 --> 00:21:05,320
<i>The case had been reported on TV and newspaper some years ago.</i>

162
00:21:11,730 --> 00:21:15,340
<i>The case had been reported on TV and newspapers some years ago.</i>

163
00:21:15,375 --> 00:21:17,670
<i>The abnormality of the case had...</i>

164
00:21:33,930 --> 00:21:36,980
<i>What is it?</i>

165
00:21:59,310 --> 00:22:01,050
<i>Wait a moment...</i>

166
00:22:04,790 --> 00:22:06,850
<i>What is it?</i>

167
00:22:19,310 --> 00:22:21,705
<i>Have you heard about this coming Special?</i>

168
00:22:21,740 --> 00:22:24,100
<i>Special? You mean Keisuke-san's program?</i>

169
00:22:24,135 --> 00:22:24,875
<i>Yes. That's the one.</i>

170
00:22:24,910 --> 00:22:27,880
<i>You are in it, too, Megu-chan?</i>

171
00:22:27,915 --> 00:22:28,865
<i>Yes.</i>

172
00:22:28,900 --> 00:22:31,870
<i>I'm kind of a regular guest in that series.</i>

173
00:22:32,980 --> 00:22:35,875
<i>I'm kind of bored already.</i>

174
00:22:35,910 --> 00:22:39,260
<i>Speaking of which, do you know who the main guest is?</i>

175
00:22:39,295 --> 00:22:40,495
<i>Guest?</i>

176
00:22:40,530 --> 00:22:42,950
<i>If I remember it correctly,</i>

177
00:22:42,985 --> 00:22:45,262
<i>She is an actress...</i>

178
00:22:45,297 --> 00:22:47,433
<i>and her name is...</i>

179
00:22:47,468 --> 00:22:49,535
<i>Harase Kyoko.</i>

180
00:22:49,570 --> 00:22:52,970
<i>You mean Harase Kyoko, a Queen of Horror?</i>

181
00:22:53,005 --> 00:22:53,935
<i>That's right.</i>

182
00:22:53,970 --> 00:22:55,940
<i>Megu-chan, you are a horror movie freak.</i>

183
00:22:55,975 --> 00:22:56,880
<i>Hi, Tomo-chan!</i>

184
00:22:56,915 --> 00:22:57,685
<i>Ah!</i>

185
00:22:57,720 --> 00:22:58,700
<i>Good morning.</i>

186
00:22:58,735 --> 00:22:59,680
<i>Morning.</i>

187
00:23:01,370 --> 00:23:03,375
<i>Here it is.</i>

188
00:23:03,410 --> 00:23:04,775
<i>Where is it, this time?</i>

189
00:23:04,810 --> 00:23:09,020
<i>I found the famous Haunted House in Nerima.</i>

190
00:23:09,055 --> 00:23:10,555
<i>It's an old house.</i>

191
00:23:10,590 --> 00:23:14,175
<i>Some dwellers have actually died there.</i>

192
00:23:14,210 --> 00:23:16,210
<i>Paranormal Special! The Truth
of the Cursed House Mysterious Death Case!</i>

193
00:23:16,245 --> 00:23:18,270
<i>I won't do the same act any more.</i>

194
00:23:18,305 --> 00:23:19,045
<i>eh?</i>

195
00:23:19,080 --> 00:23:20,485
<i>What? What is it?</i>

196
00:23:20,520 --> 00:23:22,390
<i>Yes, you did the Ghost.</i>

197
00:23:22,425 --> 00:23:23,965
<i>That was great.</i>

198
00:23:24,000 --> 00:23:25,635
<i>So you did the Ghost, Megu-chan?</i>

199
00:23:25,670 --> 00:23:27,235
<i>I was forced to act Ghost.</i>

200
00:23:27,270 --> 00:23:28,880
<i>Did you hear the viewer ratings at that time?</i>

201
00:23:28,915 --> 00:23:30,617
<i>It was over 25%.</i>

202
00:23:30,652 --> 00:23:32,285
<i>Over 25%.</i>

203
00:23:32,320 --> 00:23:35,290
<i>Thereafter, people called me
a Ghost for long time.</i>

204
00:23:35,325 --> 00:23:37,472
<i>Because you look like a Ghost.</i>

205
00:23:37,507 --> 00:23:39,138
<i>What do you mean by that?!</i>

206
00:23:39,173 --> 00:23:40,770
<i>Sorry. I'm counting on you!</i>

207
00:23:40,805 --> 00:23:42,305
<i>Wait!</i>

208
00:23:42,340 --> 00:23:44,800
<i>I won't do that! You hear?!</i>

209
00:23:44,835 --> 00:23:46,540
<i>Idiot!</i>

210
00:24:09,420 --> 00:24:12,005
<i>Nori-kun, You are already here?</i>

211
00:24:12,040 --> 00:24:14,590
<i>Why you make the room so dark?</i>

212
00:24:34,170 --> 00:24:36,135
<i>Hey!</i>

213
00:24:36,170 --> 00:24:38,900
<i>Nori-kun...</i>

214
00:24:43,210 --> 00:24:45,585
<i>Hey! Tomoka!</i>

215
00:24:45,620 --> 00:24:47,960
<i>It's me!</i>

216
00:24:52,590 --> 00:24:57,090
<i>Why don't you open the door for me?</i>

217
00:24:57,125 --> 00:24:59,470
<i>Here comes Nori-kun!</i>

218
00:25:01,680 --> 00:25:02,990
<i>What's up?</i>

219
00:25:08,980 --> 00:25:10,460
<i>What's up?</i>

220
00:25:26,890 --> 00:25:29,105
<i>Hey, there is no banging at all.</i>

221
00:25:29,140 --> 00:25:31,900
<i>Disalignment of the walls and pillars are making noise, I'm sure.</i>

222
00:25:31,935 --> 00:25:33,232
<i>You worry too much.</i>

223
00:25:33,267 --> 00:25:34,495
<i>Wait for a while.</i>

224
00:25:34,530 --> 00:25:37,840
<i>Usually, it starts after 12:30 A.M.</i>

225
00:25:37,875 --> 00:25:39,030
<i>eh?</i>

226
00:25:40,090 --> 00:25:42,600
<i>What time is it? Tomo-chan? Tomo-chan?</i>

227
00:25:42,635 --> 00:25:45,100
<i>Be quite! OK?</i>

228
00:25:55,920 --> 00:25:58,090
<i>Where is it? Just around here?</i>

229
00:25:58,125 --> 00:25:59,920
<i>Stop it, Nori-kun.</i>

230
00:26:02,080 --> 00:26:03,315
<i>See...</i>

231
00:26:03,350 --> 00:26:04,255
<i>Did you hear?</i>

232
00:26:04,290 --> 00:26:07,055
<i>You heard that, right?</i>

233
00:26:07,090 --> 00:26:08,830
<i>What's the hell is this?</i>

234
00:26:11,120 --> 00:26:13,540
<i>Time is twelve...</i>

235
00:26:13,575 --> 00:26:15,960
<i>... Twenty Seven.</i>

236
00:26:24,110 --> 00:26:27,940
<i>This is the corner room, isn't it?</i>

237
00:26:28,530 --> 00:26:29,460
<i>Yes.</i>

238
00:26:34,600 --> 00:26:38,505
<i>There is a hidden reason for this.</i>

239
00:26:38,540 --> 00:26:40,850
<i>Why it is called the Haunted House...</i>

240
00:26:40,885 --> 00:26:43,160
<i>... is buried under the history.</i>

241
00:26:44,360 --> 00:26:49,845
<i>Kyoko-san, this is merely the tip of the iceberg.</i>

242
00:26:49,880 --> 00:26:56,160
<i>There is a reason why it is called the Haunted House.</i>

243
00:26:56,195 --> 00:26:58,107
<i>What is it?</i>

244
00:26:58,142 --> 00:27:00,020
<i>I'm sorry.</i>

245
00:27:01,680 --> 00:27:03,160
<i>In fact,</i>

246
00:27:05,460 --> 00:27:07,885
<i>Well...</i>

247
00:27:07,920 --> 00:27:09,570
<i>I'm sorry.</i>

248
00:27:11,230 --> 00:27:13,955
<i>Actually, this house is</i>

249
00:27:13,990 --> 00:27:18,325
<i>A family moved in this house after that event...</i>

250
00:27:18,360 --> 00:27:22,390
<i>After the beep, record your message and Press # when you are done.</i>

251
00:27:22,425 --> 00:27:24,435
<i>Hello! This is Noritaka speaking.</i>

252
00:27:24,470 --> 00:27:29,060
<i>I'll be coming around 11 tonight again.</i>

253
00:27:31,900 --> 00:27:32,880
<i>Hello?</i>

254
00:27:36,660 --> 00:27:38,270
<i>Hello...</i>

255
00:27:40,560 --> 00:27:42,390
<i>What the...</i>

256
00:28:07,350 --> 00:28:08,110
<i>What?</i>

257
00:28:37,740 --> 00:28:41,900
<i>Why don't you answer me?</i>

258
00:28:48,760 --> 00:28:52,910
<i>You still mind that so much.</i>

259
00:28:56,760 --> 00:28:58,725
<i>Hello?</i>

260
00:28:58,760 --> 00:28:59,770
<i>Hello? Nori-kun?</i>

261
00:28:59,805 --> 00:29:00,735
<i>What?</i>

262
00:29:00,770 --> 00:29:04,770
<i>I am on my way back home from location trip.</i>

263
00:29:04,805 --> 00:29:06,287
<i>Tomoka?</i>

264
00:29:06,322 --> 00:29:07,735
<i>eh?!</i>

265
00:29:07,770 --> 00:29:10,730
<i>Where are you now, Nori-kun?</i>

266
00:29:10,765 --> 00:29:13,730
<i>Hello!</i>

267
00:29:24,790 --> 00:29:26,760
<i>Tomoka?!</i>

268
00:29:31,900 --> 00:29:33,770
<i>Tomoka</i>

269
00:29:40,910 --> 00:29:42,780
<i>Tomoka...</i>

270
00:30:18,840 --> 00:30:20,810
<i>Nori-kun?</i>

271
00:30:27,850 --> 00:30:31,810
<i>Why you make the room so dark?</i>

272
00:32:01,010 --> 00:32:06,010
<i>12:27 A.M.</i>

273
00:32:07,920 --> 00:32:09,885
<i>{\fs28\a9}MEGUMI</i>

274
00:32:09,920 --> 00:32:12,930
<i>Kyoko-san, I'm sorry to have kept you waiting so long.</i>

275
00:32:12,965 --> 00:32:14,880
<i>Thank you.</i>

276
00:32:20,930 --> 00:32:24,940
<i>I watch all the movies you are in, Kyoko-san.</i>

277
00:32:24,975 --> 00:32:26,940
<i>eh?! Do you really?</i>

278
00:32:26,975 --> 00:32:28,905
<i>Thank you.</i>

279
00:32:28,940 --> 00:32:30,945
<i>That one was scary.</i>

280
00:32:30,980 --> 00:32:32,915
<i>What's that movie...</i>

281
00:32:32,950 --> 00:32:35,950
<i>The one... an old lady in the closet...</i>

282
00:32:35,985 --> 00:32:37,467
<i>Cursed Fusuma Screen?</i>

283
00:32:37,502 --> 00:32:38,726
<i>Yes, that's the one!</i>

284
00:32:38,761 --> 00:32:39,915
<i>I watched it, too.</i>

285
00:32:39,950 --> 00:32:41,960
<i>That one was really scary.</i>

286
00:32:41,995 --> 00:32:43,925
<i>Really?</i>

287
00:32:43,960 --> 00:32:45,925
<i>Thank you.</i>

288
00:32:45,960 --> 00:32:50,060
<i>Kei-chan! We're all set.</i>

289
00:32:52,920 --> 00:32:54,970
<i>We're coming down soon.</i>

290
00:32:55,005 --> 00:32:55,920
<i>Thanks.</i>

291
00:32:57,970 --> 00:33:00,935
<i>First, we shoot "When you enter the house"</i>

292
00:33:00,970 --> 00:33:03,980
<i>Basically our reporter will ask you questions.</i>

293
00:33:04,015 --> 00:33:06,900
<i>Just give us your carefree comments.</i>

294
00:33:06,935 --> 00:33:07,945
<i>Yes</i>

295
00:33:07,980 --> 00:33:10,980
<i>A Queen of Horror challenges the real Haunted House.</i>

296
00:33:11,015 --> 00:33:14,990
<i>That'll give a real booster to our show.</i>

297
00:33:15,025 --> 00:33:17,950
<i>Challenge for what?</i>

298
00:33:18,990 --> 00:33:25,000
<i>Is it true that the murder really took place here?</i>

299
00:33:25,035 --> 00:33:26,965
<i>Yes.</i>

300
00:33:27,000 --> 00:33:29,960
<i>There were reports in newspapers.</i>

301
00:33:31,000 --> 00:33:40,970
<i>It is said the curse of the first victim triggered the chain events here.</i>

302
00:33:42,020 --> 00:33:43,985
<i>Is this true?!</i>

303
00:33:44,020 --> 00:33:47,980
<i>You always say that.</i>

304
00:33:55,030 --> 00:33:58,030
<i>I'm sorry it took longer.</i>

305
00:33:58,065 --> 00:33:59,255
<i>Thank you.</i>

306
00:33:59,290 --> 00:34:01,290
<i>Shall we go downstairs?</i>

307
00:34:01,325 --> 00:34:03,000
<i>Yes.</i>

308
00:34:32,060 --> 00:34:35,565
<i>Hello, everyone, I am Miura Tomoka.</i>

309
00:34:35,600 --> 00:34:39,340
<i>This time, we focus on one house,</i>

310
00:34:39,375 --> 00:34:43,045
<i>where real murders took place.</i>

311
00:34:43,080 --> 00:34:47,080
<i>That case had been reported on TV and newspapers some years ago.</i>

312
00:34:47,115 --> 00:34:51,080
<i>The abnormality of the case had drawn people's attention.</i>

313
00:34:51,115 --> 00:34:54,090
<i>First, it happened to the housewife living there</i>

314
00:34:54,125 --> 00:34:56,055
<i>who was killed by her husband.</i>

315
00:34:56,090 --> 00:34:59,105
<i>She was found dead in deplorable way.</i>

316
00:34:59,140 --> 00:35:02,465
<i>Later, her husband died of unknown causes.</i>

317
00:35:02,500 --> 00:35:06,280
<i>And their son's whereabouts is still unknown.</i>

318
00:35:06,315 --> 00:35:08,315
<i>We are going into the house</i>

319
00:35:08,350 --> 00:35:11,540
<i>where these events took place.</i>

320
00:35:14,850 --> 00:35:16,460
<i>Now the house is in front of us.</i>

321
00:35:23,720 --> 00:35:27,860
<i>The title is shown superimposed over Narration.</i>

322
00:35:32,550 --> 00:35:33,625
<i>Resume now!</i>

323
00:35:33,660 --> 00:35:39,050
<i>I feel an unexplainable atmosphere...</i>

324
00:35:39,085 --> 00:35:42,440
<i>The house is over there.</i>

325
00:35:51,190 --> 00:35:55,300
<i>Let us introduce our special guest today.</i>

326
00:35:55,335 --> 00:35:57,887
<i>Casted in numerous horror movies.</i>

327
00:35:57,922 --> 00:36:00,405
<i>Known as the Queen of Horror.</i>

328
00:36:00,440 --> 00:36:03,120
<i>One and only Harase Kyoko-san
is our guest today.</i>

329
00:36:03,155 --> 00:36:05,620
<i>Harase-san, how are you today?</i>

330
00:36:05,655 --> 00:36:06,980
<i>Hello.</i>

331
00:36:08,340 --> 00:36:09,940
<i>OK!</i>

332
00:36:10,670 --> 00:36:13,980
<i>When you step in the house, Kyoko-san,</i>

333
00:36:14,015 --> 00:36:15,945
<i>You will stop suddenly.</i>

334
00:36:15,980 --> 00:36:18,440
<i>Show us the feeling
you are not feeling well.</i>

335
00:36:19,920 --> 00:36:21,635
<i>Kyoko-san.</i>

336
00:36:21,670 --> 00:36:26,765
<i>In fact, this house has more stories.</i>

337
00:36:26,800 --> 00:36:30,070
<i>The real reason why it is called the Haunted House...</i>

338
00:36:30,105 --> 00:36:31,850
<i>... is buried under the history.</i>

339
00:36:32,910 --> 00:36:34,100
<i>What's that?</i>

340
00:36:36,270 --> 00:36:40,340
<i>After the first event, the new family moved in eventually.</i>

341
00:36:40,375 --> 00:36:42,312
<i>But they died just like chain reactions.</i>

342
00:36:42,347 --> 00:36:44,250
<i>And some were still missing as of today.</i>

343
00:36:44,285 --> 00:36:46,425
<i>Really?!</i>

344
00:36:46,460 --> 00:36:49,980
<i>I heard some actresses have strong paranormal powers.</i>

345
00:36:50,015 --> 00:36:54,100
<i>Kyoko-san, do you feel anything special?</i>

346
00:36:54,135 --> 00:36:54,820
<i>eh?</i>

347
00:36:55,880 --> 00:36:57,790
<i>Well... sort of...</i>

348
00:36:57,825 --> 00:37:00,290
<i>Well...</i>

349
00:37:02,120 --> 00:37:05,810
<i>The atmosphere of the house is...</i>

350
00:37:05,845 --> 00:37:06,762
<i>Wow!</i>

351
00:37:06,797 --> 00:37:07,645
<i>eh!</i>

352
00:37:07,680 --> 00:37:09,145
<i>What was that?!</i>

353
00:37:09,180 --> 00:37:10,575
<i>What is that?</i>

354
00:37:10,610 --> 00:37:12,600
<i>Microphone is acting up.</i>

355
00:37:12,635 --> 00:37:13,620
<i>The mic?</i>

356
00:37:14,850 --> 00:37:16,555
<i>What's happening here?</i>

357
00:37:16,590 --> 00:37:18,210
<i>I picked up a strange sound right now.</i>

358
00:37:18,245 --> 00:37:19,575
<i>Sound?</i>

359
00:37:19,610 --> 00:37:21,680
<i>It's from Harase-san's microphone.</i>

360
00:37:24,660 --> 00:37:26,020
<i>Did you hear anything?</i>

361
00:37:26,055 --> 00:37:27,345
<i>I didn't hear anything.</i>

362
00:37:27,380 --> 00:37:29,710
<i>Isn't it the noise from the house?</i>

363
00:37:29,745 --> 00:37:30,775
<i>No, I really heard it.</i>

364
00:37:30,810 --> 00:37:31,885
<i>Just noise from somewhere, right?</i>

365
00:37:31,920 --> 00:37:34,250
<i>Someone walked outside or something?</i>

366
00:37:34,285 --> 00:37:35,950
<i>Anyhow, let's check it.</i>

367
00:37:35,985 --> 00:37:36,732
<i>Cut! Cut!</i>

368
00:37:36,767 --> 00:37:37,480
<i>eh?</i>

369
00:37:41,940 --> 00:37:43,530
<i>You heard it right?</i>

370
00:37:43,565 --> 00:37:45,085
<i>I told you, yes!</i>

371
00:37:45,120 --> 00:37:46,825
<i>It may be your imagination.</i>

372
00:37:46,860 --> 00:37:53,100
<i>I've never heard of any paranormal activities in these type of shows.</i>

373
00:37:53,135 --> 00:37:55,465
<i>When a horror movie is produced,</i>

374
00:37:55,500 --> 00:37:58,020
<i>a movie studio offers Oharai or purification?</i>

375
00:37:58,055 --> 00:38:00,485
<i>Yes, most of the time.</i>

376
00:38:00,520 --> 00:38:03,670
<i>Not just confined to the horror movies, though.</i>

377
00:38:03,705 --> 00:38:05,205
<i>Is that so?</i>

378
00:38:05,240 --> 00:38:09,625
<i>Although I was in many TV paranormal specials,</i>

379
00:38:09,660 --> 00:38:14,900
<i>But I've never been in any Oharai or purification.</i>

380
00:38:19,160 --> 00:38:22,390
<i>So this is your way of purification, isn't it?</i>

381
00:38:22,425 --> 00:38:24,525
<i>Very cute!</i>

382
00:38:24,560 --> 00:38:29,960
<i>Megumi-chan, you are easy to be scared, aren't you?</i>

383
00:38:30,800 --> 00:38:34,085
<i>Wait a moment...</i>

384
00:38:34,120 --> 00:38:37,040
<i>Omamori for Safe Birth
Amulet for Safe Delivery</i>

385
00:38:37,075 --> 00:38:39,790
<i>I'll give it to Kyoko-san.</i>

386
00:38:39,825 --> 00:38:40,690
<i>eh?</i>

387
00:38:41,960 --> 00:38:42,945
<i>Why?</i>

388
00:38:42,980 --> 00:38:46,045
<i>Kyoko-san, you are...</i>

389
00:38:46,080 --> 00:38:48,540
<i>... pregnant, aren't you?</i>

390
00:38:48,575 --> 00:38:49,730
<i>What?</i>

391
00:38:52,190 --> 00:38:54,195
<i>But why?</i>

392
00:38:54,230 --> 00:38:56,785
<i>I know these things.</i>

393
00:38:56,820 --> 00:38:59,340
<i>I am a woman as well.</i>

394
00:39:05,090 --> 00:39:07,320
<i>Is that so.</i>

395
00:39:11,630 --> 00:39:12,945
<i>Please.</i>

396
00:39:12,980 --> 00:39:14,260
<i>Thanks.</i>

397
00:39:15,960 --> 00:39:18,855
<i>I am a little bit discouraged now.</i>

398
00:39:18,890 --> 00:39:22,560
<i>I expected it would be much more scary.</i>

399
00:39:25,380 --> 00:39:28,715
<i>Megumi, you sometimes see something, don't you?</i>

400
00:39:28,750 --> 00:39:32,050
<i>Don't you feel anything about the house?</i>

401
00:39:32,470 --> 00:39:33,960
<i>What's wrong with her?</i>

402
00:39:36,460 --> 00:39:37,940
<i>Hey, Megumi!</i>

403
00:39:59,390 --> 00:40:01,130
<i>You like these stuff, right?</i>

404
00:40:01,165 --> 00:40:03,380
<i>Yeah, sort of.</i>

405
00:40:44,930 --> 00:40:49,010
<i>It looks like you can do both.</i>

406
00:40:49,045 --> 00:40:51,055
<i>Is that true?</i>

407
00:40:51,090 --> 00:40:52,400
<i>How about you, Megu-chan?</i>

408
00:40:54,360 --> 00:40:55,045
<i>What is it?</i>

409
00:40:55,080 --> 00:40:56,995
<i>No just a rumor...</i>

410
00:40:57,030 --> 00:40:58,810
<i>You pretend that you haven't heard it.</i>

411
00:40:58,845 --> 00:41:00,170
<i>Many people died here.</i>

412
00:41:00,205 --> 00:41:00,980
<i>Really?!</i>

413
00:41:13,670 --> 00:41:15,860
<i>That one?</i>

414
00:41:16,430 --> 00:41:18,430
<i>I noticed that just now.</i>

415
00:41:19,440 --> 00:41:21,190
<i>It gives me goose pimples.</i>

416
00:41:21,225 --> 00:41:23,015
<i>Yes.</i>

417
00:41:23,050 --> 00:41:25,980
<i>It's so creapy, isn't it?</i>

418
00:41:33,410 --> 00:41:36,760
<i>Hey! I just finished location work.</i>

419
00:41:36,795 --> 00:41:39,690
<i>Where are you, right now?</i>

420
00:41:39,725 --> 00:41:42,200
<i>Hello! Nori-kun!</i>

421
00:41:42,235 --> 00:41:43,382
<i>Hello!</i>

422
00:41:43,417 --> 00:41:44,530
<i>Hello.</i>

423
00:41:47,380 --> 00:41:49,465
<i>Thank you for your work.</i>

424
00:41:49,500 --> 00:41:51,020
<i>Thank you for your good work.</i>

425
00:41:53,020 --> 00:41:55,190
<i>Sorry, will you hold it for a while, Sooma-san?</i>

426
00:41:55,225 --> 00:41:55,862
<i>No problem.</i>

427
00:41:55,897 --> 00:41:56,500
<i>I'm sorry.</i>

428
00:42:00,030 --> 00:42:01,055
<i>What is it?</i>

429
00:42:01,090 --> 00:42:01,735
<i>We are closing now.</i>

430
00:42:01,770 --> 00:42:03,255
<i>Sorry, I forgot something.</i>

431
00:42:03,290 --> 00:42:04,525
<i>I will be right back.</i>

432
00:42:04,560 --> 00:42:05,760
<i>Hurry up, will you?</i>

433
00:42:05,795 --> 00:42:06,920
<i>Yes, yes!</i>

434
00:43:30,880 --> 00:43:33,520
<i>Kayako</i>

435
00:43:40,880 --> 00:43:43,470
<i>Megumi, will you hurry up?</i>

436
00:43:49,470 --> 00:43:51,970
<i>To: Tokunaga Katsuya-sama</i>

437
00:43:54,000 --> 00:43:55,990
<i>You are so slow...</i>

438
00:43:58,330 --> 00:43:59,690
<i>Did you find your thing?</i>

439
00:43:59,725 --> 00:44:01,315
<i>Hey!</i>

440
00:44:01,350 --> 00:44:03,470
<i>Hey, hey, hey!</i>

441
00:44:27,880 --> 00:44:29,530
<i>Do you check video later?</i>

442
00:44:29,565 --> 00:44:30,685
<i>Yes, I do.</i>

443
00:44:30,720 --> 00:44:32,250
<i>You got to tell me if a ghost is in it.</i>

444
00:44:32,285 --> 00:44:33,695
<i>Yeah, I heard you.</i>

445
00:44:33,730 --> 00:44:35,690
<i>Did you really hear the sound, Sooma-chan?</i>

446
00:44:35,725 --> 00:44:38,365
<i>Of course, I'm a pro.</i>

447
00:44:38,400 --> 00:44:40,140
<i>Thank you for working today!</i>

448
00:44:40,175 --> 00:44:41,965
<i>Pro, my ass.</i>

449
00:44:42,000 --> 00:44:44,450
<i>We've never picked up anything before.</i>

450
00:45:01,960 --> 00:45:02,470
<i>Thank you for your work!</i>

451
00:45:02,505 --> 00:45:03,580
<i>The same to you!</i>

452
00:45:52,990 --> 00:45:56,680
<i>I heard some actresses have strong paranormal powers.</i>

453
00:45:56,715 --> 00:46:00,710
<i>Kyoko-san, do you feel anything special?</i>

454
00:46:00,745 --> 00:46:01,480
<i>Yes.</i>

455
00:46:04,400 --> 00:46:06,235
<i>Well...</i>

456
00:46:06,270 --> 00:46:09,160
<i>The atmosphere of the house is...</i>

457
00:46:10,690 --> 00:46:12,605
<i>Wow!</i>

458
00:46:12,640 --> 00:46:13,805
<i>What was that?!</i>

459
00:46:13,840 --> 00:46:14,935
<i>What is that?</i>

460
00:46:14,970 --> 00:46:16,040
<i>Microphone is acting up.</i>

461
00:46:16,075 --> 00:46:17,405
<i>The mic?</i>

462
00:46:17,440 --> 00:46:19,185
<i>What's happening here?</i>

463
00:46:19,220 --> 00:46:21,850
<i>I picked up a strange sound right now.</i>

464
00:46:21,885 --> 00:46:23,085
<i>eh?!</i>

465
00:46:23,120 --> 00:46:24,990
<i>It's Harase-san's microphone.</i>

466
00:46:26,990 --> 00:46:27,675
<i>What did you hear?</i>

467
00:46:27,710 --> 00:46:29,750
<i>Nothing is wrong here.</i>

468
00:46:31,660 --> 00:46:35,520
<i>Someone walked outside or something?</i>

469
00:46:35,555 --> 00:46:36,500
<i>Anyhow, let's check it.</i>

470
00:46:36,535 --> 00:46:37,470
<i>Cut! Cut!</i>

471
00:48:30,340 --> 00:48:31,410
<i>Ah!</i>

472
00:49:51,420 --> 00:49:55,330
<i>Gyahhhhhhhhhhhhhhh!</i>

473
00:49:57,330 --> 00:50:00,000
<i>{\fs28\a9}KEISUKE</i>

474
00:51:01,890 --> 00:51:03,540
<i>Mother...</i>

475
00:51:23,830 --> 00:51:29,380
<i>Flowers die so soon.</i>

476
00:51:35,720 --> 00:51:37,710
<i>Let me do that.</i>

477
00:51:42,890 --> 00:51:43,870
<i>Masashi!</i>

478
00:51:44,970 --> 00:51:45,780
<i>Masashi!</i>

479
00:51:48,240 --> 00:51:53,935
<i>Masashi!</i>

480
00:51:53,970 --> 00:51:55,080
<i>Masashi...</i>

481
00:51:56,560 --> 00:51:57,505
<i>Masashi!</i>

482
00:51:57,540 --> 00:51:58,850
<i>Masashi...</i>

483
00:52:55,010 --> 00:52:56,200
<i>Masashi!</i>

484
00:53:04,230 --> 00:53:05,920
<i>Masashi...</i>

485
00:53:14,670 --> 00:53:19,760
<i>What do you think I should do?</i>

486
00:53:24,940 --> 00:53:26,980
<i>About our baby...</i>

487
00:53:34,240 --> 00:53:37,250
<i>I don't know what I should do.</i>

488
00:54:06,710 --> 00:54:08,545
<i>Masashi</i>

489
00:54:08,580 --> 00:54:09,815
<i>What is it?</i>

490
00:54:09,850 --> 00:54:10,935
<i>What do you want?</i>

491
00:54:10,970 --> 00:54:11,985
<i>What is it?</i>

492
00:54:12,020 --> 00:54:13,250
<i>What is going on?!</i>

493
00:54:13,285 --> 00:54:14,392
<i>Masashi</i>

494
00:54:14,427 --> 00:54:15,500
<i>Masashi!</i>

495
00:54:50,350 --> 00:54:53,170
<i>After that location work,</i>

496
00:54:53,190 --> 00:54:55,700
<i>Kyoko was in a traffic accident.</i>

497
00:55:00,710 --> 00:55:06,250
<i>I managed to stay alive with minor wounds.</i>

498
00:55:11,780 --> 00:55:18,300
<i>After that, I lost contact with Tomo-chan, our reporter.</i>

499
00:55:21,080 --> 00:55:26,240
<i>She was found in her apartment 2 days later.</i>

500
00:55:28,210 --> 00:55:34,650
<i>She hung herself with her lover together.</i>

501
00:55:37,760 --> 00:55:39,040
<i>What?!</i>

502
00:55:40,860 --> 00:55:42,395
<i>According to police,</i>

503
00:55:42,430 --> 00:55:47,380
<i>she died just after that location work.</i>

504
00:55:47,400 --> 00:55:50,240
<i>In our station building, around the same time,</i>

505
00:55:50,275 --> 00:55:52,660
<i>Megumi vanished with no trace.</i>

506
00:55:55,850 --> 00:55:57,420
<i>Vanished?</i>

507
00:55:59,120 --> 00:56:02,620
<i>There was her scream in the make-up room.</i>

508
00:56:05,360 --> 00:56:08,160
<i>When I got there,</i>

509
00:56:08,195 --> 00:56:10,960
<i>She was gone.</i>

510
00:56:15,760 --> 00:56:17,980
<i>How can it be?</i>

511
00:56:18,730 --> 00:56:21,495
<i>On top of these two...</i>

512
00:56:21,530 --> 00:56:25,940
<i>We lost contact with Watanabe-san, our cameraman.</i>

513
00:56:25,975 --> 00:56:29,930
<i>Sooma-chan, our recording staff.</i>

514
00:56:30,530 --> 00:56:32,960
<i>Do you feel weird, too?</i>

515
00:56:33,800 --> 00:56:36,680
<i>All the participants of that location work...</i>

516
00:56:36,715 --> 00:56:38,760
<i>... one after another...</i>

517
00:56:46,450 --> 00:56:52,900
<i>My mother passed away, too.</i>

518
00:56:52,935 --> 00:56:59,350
<i>Suddenly on that day...</i>

519
00:57:08,820 --> 00:57:10,435
<i>I'm sorry.</i>

520
00:57:10,470 --> 00:57:15,010
<i>I don't want to be involved any more.</i>

521
00:57:37,010 --> 00:57:40,910
<i>Wahhh!</i>

522
00:57:51,600 --> 00:57:53,540
<i>Is that you, Megumi?</i>

523
00:58:03,320 --> 00:58:04,550
<i>Is that...</i>

524
00:58:06,000 --> 00:58:08,330
<i>Megumi-chan...</i>

525
00:58:08,365 --> 00:58:10,450
<i>Why?</i>

526
00:58:31,000 --> 00:58:32,400
<i>Megumi-chan!</i>

527
00:58:34,140 --> 00:58:35,635
<i>Megumi!</i>

528
00:58:35,670 --> 00:58:37,110
<i>Megumi-chan!</i>

529
00:58:38,680 --> 00:58:39,910
<i>Megumi!</i>

530
00:58:47,600 --> 00:58:49,120
<i>Megumi-chan!</i>

531
00:59:02,200 --> 00:59:03,810
<i>Megumi!</i>

532
00:59:08,780 --> 00:59:10,180
<i>Megumi-chan!</i>

533
00:59:13,830 --> 00:59:14,795
<i>Megumi-chan!</i>

534
00:59:14,830 --> 00:59:17,590
<i>Are you in here?</i>

535
00:59:42,520 --> 00:59:43,920
<i>Megumi?</i>

536
00:59:54,880 --> 00:59:57,700
<i>You are Megumi, aren't you?</i>

537
01:00:21,280 --> 01:00:22,550
<i>Keisuke-san...</i>

538
01:00:29,600 --> 01:00:31,685
<i>What is this?</i>

539
01:00:31,720 --> 01:00:35,440
<i>Megumi left it there.</i>

540
01:00:36,860 --> 01:00:38,130
<i>eh?</i>

541
01:01:09,420 --> 01:01:11,160
<i>Diary?</i>

542
01:01:12,430 --> 01:01:15,570
<i>I saw the same thing in that house.</i>

543
01:01:15,605 --> 01:01:16,510
<i>What?</i>

544
01:01:18,290 --> 01:01:22,940
<i>But why it's here?</i>

545
01:01:26,180 --> 01:01:28,040
<i>So what's going on?</i>

546
01:01:30,370 --> 01:01:34,160
<i>Will you come with me?</i>

547
01:01:39,160 --> 01:01:42,160
<i>Paranormal Special V
- Cursed House (Nerima)</i>

548
01:01:44,160 --> 01:01:45,160
<i>Wife was brutally murdered
Nerima</i>

549
01:01:45,195 --> 01:01:47,097
<i>Motives
Unknown</i>

550
01:01:47,132 --> 01:01:49,000
<i>Saeki Takeo
Suspect</i>

551
01:01:54,160 --> 01:01:59,900
<i>Wife was murdered at home Husband
died on the street Cause Of Death: Unknown</i>

552
01:02:05,150 --> 01:02:09,100
<i>Kayako</i>

553
01:02:13,100 --> 01:02:15,055
<i>Kayako-san</i>

554
01:02:15,090 --> 01:02:18,420
<i>The diary was written by this woman.</i>

555
01:02:19,500 --> 01:02:22,465
<i>After that location work,</i>

556
01:02:22,500 --> 01:02:26,380
<i>even though you were caught in an accident, you narrowly escaped from death.</i>

557
01:02:26,415 --> 01:02:29,010
<i>There must be a reason.</i>

558
01:02:31,050 --> 01:02:34,850
<i>I'll go and check that house tomorrow.</i>

559
01:02:46,160 --> 01:02:52,160
<i>Wife brutally murdered
concealed in the attic.</i>

560
01:02:52,195 --> 01:02:54,000
<i>Toshio-kun
Missing</i>

561
01:06:16,050 --> 01:06:18,000
<i>Kyoko!</i>

562
01:08:06,600 --> 01:08:09,000
<i>Hiromi, you are in there, aren't you?</i>

563
01:08:09,035 --> 01:08:10,267
<i>Open it!</i>

564
01:08:10,302 --> 01:08:11,501
<i>Hiromi!</i>

565
01:08:11,536 --> 01:08:12,665
<i>Please!</i>

566
01:08:12,700 --> 01:08:14,400
<i>I can't open this door.</i>

567
01:08:14,435 --> 01:08:18,765
<i>Hiromi!</i>

568
01:08:18,800 --> 01:08:21,000
<i>Open this door!</i>

569
01:08:21,035 --> 01:08:23,517
<i>Please!</i>

570
01:08:23,552 --> 01:08:25,026
<i>Hiromi!</i>

571
01:08:25,061 --> 01:08:26,280
<i>Chiharu!</i>

572
01:08:26,315 --> 01:08:27,707
<i>Hiromi!</i>

573
01:08:27,742 --> 01:08:29,065
<i>Chiharu!</i>

574
01:08:29,100 --> 01:08:31,200
<i>Hiromi! Please help me.</i>

575
01:08:31,235 --> 01:08:32,165
<i>Hiromi!</i>

576
01:08:32,200 --> 01:08:35,050
<i>Hiromi! Help me!</i>

577
01:08:35,085 --> 01:08:37,497
<i>It won't open!</i>

578
01:08:37,532 --> 01:08:39,910
<i>Hiromi!</i>

579
01:08:41,840 --> 01:08:44,305
<i>Hiromi!</i>

580
01:08:44,340 --> 01:08:45,870
<i>Hiromi! Help me!</i>

581
01:08:45,905 --> 01:08:47,437
<i>Hiromi!</i>

582
01:08:47,472 --> 01:08:48,970
<i>Help me!</i>

583
01:08:51,300 --> 01:08:52,165
<i>Hiromi!</i>

584
01:08:52,200 --> 01:08:54,910
<i>Hwaaa... ahhhhhh!</i>

585
01:09:11,850 --> 01:09:13,600
<i>Wahhhhhhhhhh!</i>

586
01:09:15,670 --> 01:09:19,800
<i>{\fs28\a9}CHIHARU</i>

587
01:11:51,670 --> 01:11:52,650
<i>Chiharu!</i>

588
01:11:53,920 --> 01:11:55,035
<i>Hiromi</i>

589
01:11:55,070 --> 01:11:57,875
<i>What's up? You look down.</i>

590
01:11:57,910 --> 01:12:01,220
<i>Interested in a part time work?</i>

591
01:12:01,255 --> 01:12:01,565
<i>What?</i>

592
01:12:01,600 --> 01:12:05,805
<i>My cousin is in a movie business.</i>

593
01:12:05,840 --> 01:12:09,070
<i>He asked me to work as an extra.</i>

594
01:12:09,105 --> 01:12:12,265
<i>You can come with me, can't you?</i>

595
01:12:12,300 --> 01:12:15,020
<i>We might bump into celebrities, too.</i>

596
01:12:15,055 --> 01:12:16,805
<i>We are cute.</i>

597
01:12:16,840 --> 01:12:19,470
<i>We might be discovered!</i>

598
01:13:02,050 --> 01:13:03,195
<i>Help me!</i>

599
01:13:03,230 --> 01:13:04,340
<i>Chiharu!</i>

600
01:13:06,590 --> 01:13:07,570
<i>Are you OK?</i>

601
01:13:09,100 --> 01:13:11,460
<i>It'll be our turn soon.</i>

602
01:13:13,430 --> 01:13:16,910
<i>Sorry, I had a weird dream.</i>

603
01:13:16,945 --> 01:13:18,050
<i>Let's go.</i>

604
01:13:27,730 --> 01:13:30,085
<i>Nooo!</i>

605
01:13:30,120 --> 01:13:31,835
<i>Cut!</i>

606
01:13:31,870 --> 01:13:33,550
<i>OK!</i>

607
01:13:34,860 --> 01:13:38,050
<i>You scared the hell out of me.</i>

608
01:13:38,085 --> 01:13:39,325
<i>Who the hell are you?</i>

609
01:13:39,360 --> 01:13:41,550
<i>Is there a scream in the script?!</i>

610
01:13:41,585 --> 01:13:43,705
<i>Hey, you're an extra in the movie.</i>

611
01:13:43,740 --> 01:13:46,940
<i>You mustn't do things
you're not ordered to do.</i>

612
01:13:53,670 --> 01:13:55,370
<i>We take a break right now!</i>

613
01:13:55,405 --> 01:13:56,055
<i>Chiharu</i>

614
01:13:56,090 --> 01:13:58,420
<i>We resume at Scene 27.</i>

615
01:13:58,455 --> 01:13:59,740
<i>Sure.</i>

616
01:14:14,680 --> 01:14:16,800
<i>Gyahhhhhhhh!</i>

617
01:14:21,230 --> 01:14:24,230
<i>Chiharu, are you in there?</i>

618
01:14:24,265 --> 01:14:25,255
<i>Hiromi...</i>

619
01:14:25,290 --> 01:14:27,625
<i>Chiharu, are you in there?</i>

620
01:14:27,660 --> 01:14:29,960
<i>Chiharu, are you in there?!</i>

621
01:14:29,995 --> 01:14:31,155
<i>Hiromi!</i>

622
01:14:31,190 --> 01:14:33,285
<i>I'm right here!</i>

623
01:14:33,320 --> 01:14:35,695
<i>Open the door, Hiromi!</i>

624
01:14:35,730 --> 01:14:38,070
<i>Hiromi, open the door!</i>

625
01:14:38,105 --> 01:14:39,090
<i>Hiromi!</i>

626
01:14:49,230 --> 01:14:52,800
<i>Hiromi! Help me! Hiromi!</i>

627
01:14:57,210 --> 01:14:58,740
<i>Chiharu!</i>

628
01:14:58,775 --> 01:15:01,157
<i>Hiromi!</i>

629
01:15:01,192 --> 01:15:03,505
<i>Chiharu!</i>

630
01:15:03,540 --> 01:15:05,870
<i>Chiharu, take off the chain. Chiharu!</i>

631
01:15:05,905 --> 01:15:07,417
<i>Chiharu!</i>

632
01:15:07,452 --> 01:15:08,930
<i>Hiromi!</i>

633
01:15:13,430 --> 01:15:15,030
<i>I'm relieved.</i>

634
01:15:15,890 --> 01:15:17,165
<i>She came to senses.</i>

635
01:15:17,200 --> 01:15:18,645
<i>Is that right?</i>

636
01:15:18,680 --> 01:15:20,055
<i>How is she?</i>

637
01:15:20,090 --> 01:15:20,820
<i>Are you alright?</i>

638
01:15:22,220 --> 01:15:23,115
<i>I'm sorry.</i>

639
01:15:23,150 --> 01:15:24,000
<i>Don't mention it.</i>

640
01:15:25,100 --> 01:15:27,145
<i>She looks OK now.</i>

641
01:15:27,180 --> 01:15:29,730
<i>Chiharu you groaned.</i>

642
01:15:29,765 --> 01:15:31,892
<i>Hiromi, help me.</i>

643
01:15:31,927 --> 01:15:34,020
<i>I can't walk...</i>

644
01:15:35,420 --> 01:15:38,330
<i>What do you mean by House?</i>

645
01:15:41,450 --> 01:15:43,680
<i>Tell me what happened.</i>

646
01:15:44,120 --> 01:15:46,635
<i>You can tell me, can't you?</i>

647
01:15:46,670 --> 01:15:48,910
<i>Chiharu, you've been acting strange lately.</i>

648
01:15:48,945 --> 01:15:49,775
<i>Hiromi...</i>

649
01:15:49,810 --> 01:15:53,700
<i>Promise. You mustn't go to that house.</i>

650
01:15:53,735 --> 01:15:55,125
<i>eh?</i>

651
01:15:55,160 --> 01:15:56,775
<i>You mustn't enter there.</i>

652
01:15:56,810 --> 01:15:58,510
<i>Wait a minute, what are you talking about?</i>

653
01:15:58,545 --> 01:16:02,400
<i>Calm down, and tell me, Chiharu.</i>

654
01:16:05,130 --> 01:16:06,660
<i>Hey! Chiharu!</i>

655
01:16:14,940 --> 01:16:16,080
<i>Don't come here!</i>

656
01:16:16,115 --> 01:16:17,060
<i>Chiharu!</i>

657
01:16:18,120 --> 01:16:20,010
<i>Don't come close to me.</i>

658
01:16:20,045 --> 01:16:21,900
<i>Stop fooling around.</i>

659
01:16:21,935 --> 01:16:23,015
<i>Please...</i>

660
01:16:23,050 --> 01:16:24,960
<i>I don't understand if you don't talk to me.</i>

661
01:16:24,995 --> 01:16:25,950
<i>Chiharu!</i>

662
01:16:27,080 --> 01:16:28,405
<i>Chiharu!</i>

663
01:16:28,440 --> 01:16:29,880
<i>Open the door, Chiharu!</i>

664
01:16:34,720 --> 01:16:36,880
<i>Answer me, Chiharu!</i>

665
01:16:36,915 --> 01:16:38,200
<i>Chiharu!</i>

666
01:16:42,660 --> 01:16:45,800
<i>Gyahhhhhhhhh!</i>

667
01:16:54,760 --> 01:16:55,730
<i>Chiharu!</i>

668
01:17:13,390 --> 01:17:14,710
<i>No!</i>

669
01:17:16,070 --> 01:17:17,005
<i>No!</i>

670
01:17:17,040 --> 01:17:19,465
<i>Chiharu!</i>

671
01:17:19,500 --> 01:17:21,460
<i>What's the matter, Chiharu!</i>

672
01:17:21,495 --> 01:17:25,925
<i>No!</i>

673
01:17:25,960 --> 01:17:28,080
<i>Hiromi, No!</i>

674
01:17:35,590 --> 01:17:39,330
<i>Chiharu!</i>

675
01:17:40,470 --> 01:17:41,545
<i>Chiharu!</i>

676
01:17:41,580 --> 01:17:43,745
<i>What's the matter?</i>

677
01:17:43,780 --> 01:17:45,910
<i>Wake up, Chiharu!</i>

678
01:17:55,540 --> 01:17:58,735
<i>Chiharu!</i>

679
01:17:58,770 --> 01:18:00,130
<i>What's the matter?!</i>

680
01:18:01,190 --> 01:18:02,630
<i>Hiromi!</i>

681
01:18:08,190 --> 01:18:10,325
<i>No...</i>

682
01:18:10,360 --> 01:18:13,120
<i>Hiromi!</i>

683
01:18:37,800 --> 01:18:40,530
<i>{\fs28\a9}KAYAKO</i>

684
01:18:54,000 --> 01:18:55,400
<i>Hiromi!</i>

685
01:18:55,435 --> 01:18:58,117
<i>Chiharu!</i>

686
01:18:58,152 --> 01:19:00,476
<i>Hiromi!</i>

687
01:19:00,511 --> 01:19:02,800
<i>Hiromi!</i>

688
01:19:44,550 --> 01:19:45,930
<i>Kyoko-san!</i>

689
01:19:47,140 --> 01:19:48,625
<i>What's the matter?</i>

690
01:19:48,660 --> 01:19:50,065
<i>Pull yourself!</i>

691
01:19:50,100 --> 01:19:51,190
<i>Kyoko-san!</i>

692
01:19:51,225 --> 01:19:52,280
<i>Kyoko-san!</i>

693
01:19:58,380 --> 01:20:01,000
<i>Omamori for Safe Birth
Amulet for Safe Delivery</i>

694
01:20:18,680 --> 01:20:19,365
<i>Vital check!</i>

695
01:20:19,400 --> 01:20:21,230
<i>Blood pressure:96-60</i>

696
01:20:21,265 --> 01:20:22,215
<i>Rate is 60.</i>

697
01:20:22,250 --> 01:20:23,995
<i>What's the status?</i>

698
01:20:24,030 --> 01:20:25,750
<i>Threatened Miscarriage possibility very high.</i>

699
01:20:25,785 --> 01:20:27,470
<i>Contact NST(Nonstress Testing)Team now.</i>

700
01:20:27,505 --> 01:20:30,485
<i>Breathe in!</i>

701
01:20:30,520 --> 01:20:31,775
<i>We must administer for a Cesarean birth.</i>

702
01:20:31,810 --> 01:20:33,030
<i>Doctor! The baby's head is coming out.</i>

703
01:20:34,130 --> 01:20:35,035
<i>What?!</i>

704
01:20:35,070 --> 01:20:36,815
<i>Contraction began.</i>

705
01:20:36,850 --> 01:20:38,120
<i>Prostaglandin injection now!</i>

706
01:20:38,155 --> 01:20:39,400
<i>Yes.</i>

707
01:21:11,400 --> 01:21:15,400
<i>OPERATION</i>

708
01:21:43,620 --> 01:21:52,960
<i>Mother!</i>

709
01:24:03,920 --> 01:24:08,120
<i>Wahhhhhhhhhhhhhhhhhh!</i>

710
01:25:57,080 --> 01:26:00,010
<i>See you tomorrow</i>

711
01:27:10,900 --> 01:27:13,960
<i>Ah!</i>

712
01:29:24,000 --> 01:29:28,000
<i>Sakai Noriko as
Harase Kyoko Actress</i>

713
01:29:32,000 --> 01:29:35,965
<i>Niiyama Chiharu as
Miura Tomoka Reporter</i>

714
01:29:36,000 --> 01:29:39,965
<i>Horie Kei as Yamashita
Noritaka Kyoko's Fiance</i>

715
01:29:40,000 --> 01:29:44,000
<i>Yamamoto Emi as Oobayashi
Megumi Hair Make-up, stylist</i>

716
01:29:44,035 --> 01:29:47,965
<i>Ichikawa Yui as Chiharu</i>

717
01:29:48,000 --> 01:29:52,000
<i>Katsurayama Shingo as
Ookuni Keisuke TV Director</i>

718
01:30:05,900 --> 01:30:09,965
<i>Producer
Ichise Taka</i>

719
01:30:10,000 --> 01:30:15,000
<i>Script by
Shimizu Takashi</i>

720
01:30:17,800 --> 01:30:23,800
<i>Directed by
Shimizu Takashi</i>

721
01:31:48,830 --> 01:31:55,150
<i>Sub Creation:
03-04-2004 D.O</i>

722
01:31:56,000 --> 01:31:59,109

