1
00:00:52,440 --> 00:00:58,200
I want you to listen to me.
I want you to go out of the house
and down the street to the MacKenzies' house.

2
00:00:58,235 --> 00:00:59,680
I want you to knock on their door.

3
00:00:59,720 --> 00:01:02,880
I want you to tell them to call the police
and send'em over here.

4
00:01:03,160 --> 00:01:04,080
All right?

5
00:01:04,120 --> 00:01:05,920
Laurie. - Do as I say.
- Yeah.

6
00:01:07,920 --> 00:01:08,800
Go!

7
00:01:30,280 --> 00:01:31,200
Get help!

8
00:01:31,280 --> 00:01:32,320
Come on!

9
00:01:32,680 --> 00:01:33,760
Come on!

10
00:02:02,480 --> 00:02:03,880
Oh, no.

11
00:02:13,320 --> 00:02:14,440
Help!

12
00:02:45,200 --> 00:02:47,040
It was the boogeyman.

13
00:02:52,200 --> 00:02:53,680
As a matter of fact ...

14
00:02:53,720 --> 00:02:55,000
it was.

15
00:03:48,600 --> 00:03:50,120
What's going on out here?

16
00:03:50,160 --> 00:03:51,160
Call the police!

17
00:03:51,240 --> 00:03:52,880
Tell the sheriff I shot him!

18
00:03:52,920 --> 00:03:53,440
Who?

19
00:03:53,560 --> 00:03:57,000
Tell him he's still on the loose!
- Is this some kind of joke?

20
00:03:57,035 --> 00:03:59,440
I've been trick-or-treated to death tonight!

21
00:03:59,880 --> 00:04:01,680
You don't know what death is!


22
00:07:23,400 --> 00:07:25,120
Trick or treat.


23
00:07:47,640 --> 00:07:49,680
I shot him six times!

24
00:07:49,720 --> 00:07:52,200
I shot him six times!

25
00:07:52,235 --> 00:07:54,680
I ... I shot him in the heart and ...

26
00:07:54,720 --> 00:07:58,400
He cannot have gotten very far, come on.
- I shot him six times!

27
00:07:58,520 --> 00:07:59,640
he's not...

28
00:08:00,760 --> 00:08:02,400
he's not human!

29
00:08:24,640 --> 00:08:27,200
Harold, you want mayonnaise on your sandwich?

30
00:08:32,840 --> 00:08:34,200
How about mustard?

31
00:08:35,160 --> 00:08:41,360
<i>Up next some more spine melting madness
"Night of the Living Dead"
- Are you asleep again?</i>

32
00:08:51,360 --> 00:08:54,080
<i>This is a WWAR special bulletin ...</i>

33
00:08:54,240 --> 00:09:00,040
<i>Police in Haddonfield have just made the grisly discovery
of three bodies in the upstairs bedrooms of this house.</i>

34
00:09:00,075 --> 00:09:03,320
<i>It appears that the murders took
place some time early this evening.</i>

35
00:09:03,360 --> 00:09:06,840
<i>Authorities have confirmed
that all three of the victims are teenagers.</i>

36
00:09:06,875 --> 00:09:08,480
<i>Two girls and a boy.</i>

37
00:09:08,720 --> 00:09:15,360
<i>Police are searching the entire area for a middle patient,
who escaped last night from the Smith's Grow
Warren county sanitorium.</i>

38
00:09:15,395 --> 00:09:17,920
<i>He is now believed to be 
at large in Haddonfield.</i>

39
00:09:17,955 --> 00:09:19,840
<i>This is Robert Mundy ... live.</i>

40
00:09:24,720 --> 00:09:29,285
<i>They're coming to get you Barbara.</i>

41
00:09:29,320 --> 00:09:32,920
<i>You're ignorant.
- They're coming for you, Barbara.</i>

42
00:09:33,280 --> 00:09:35,920
<i>Stop it. You're acting like a child.</i>

43
00:09:36,000 --> 00:09:37,440
<i>They're coming for you.</i>

44
00:09:37,920 --> 00:09:38,280
<i>Look ...</i>

45
00:09:38,360 --> 00:09:40,200
<i>There comes one of them now.</i>

46
00:09:40,360 --> 00:09:42,440
<i>She'll hear you.
Here he comes now.</i>

47
00:09:42,520 --> 00:09:44,080
<i>I'm gettitng out of here.</i>

48
00:10:04,520 --> 00:10:06,160
Mrs. Elrod?!

49
00:10:07,240 --> 00:10:08,880
Mr. Elrod?

50
00:10:10,960 --> 00:10:12,600
Are you ok?

51
00:10:25,120 --> 00:10:26,160
Hi.

52
00:10:26,560 --> 00:10:28,960
There was someone screaming next door.

53
00:10:29,160 --> 00:10:31,480
Yeah, Mr. a Mrs. Elrod.

54
00:10:31,640 --> 00:10:33,880

His wife's always picking on him.

55
00:10:33,920 --> 00:10:37,160
He probably got angry and decided 
to start beating her.

56
00:10:39,360 --> 00:10:41,160
Ok, deal.

57
00:10:41,200 --> 00:10:42,640
<i>Are your folks home?</i>

58
00:10:42,800 --> 00:10:44,600
They are gone.

59
00:10:44,640 --> 00:10:49,520
My dad had to take my Aunt Ruby to Harden County
and my mother's decided to go along.

60
00:10:49,555 --> 00:10:50,720
<i>Didn't you hear?</i>

61
00:10:51,000 --> 00:10:52,120
Hear about what?

62
00:10:52,160 --> 00:10:54,320
<i>Some girl got killed in Haddonfield.</i>

63
00:10:54,360 --> 00:10:55,960
<i>It's on the radio.</i>

64
00:10:56,440 --> 00:10:57,400
Hold on.

65
00:10:59,400 --> 00:11:01,960
<i>... and the police have cordonned off the entire area</i>

66
00:11:01,995 --> 00:11:02,680
to repeat ...

67
00:11:02,760 --> 00:11:07,200
Three teenagers have been found murdered
in the house in the Northwest section of Haddonfield.

68
00:11:07,235 --> 00:11:10,280
<i>The names of the teenagers have not been released ...
- I can't believe it.</i>

69
00:11:10,315 --> 00:11:11,120
<i>I know.</i>

70
00:11:11,200 --> 00:11:13,360
<i>You know we probably knew her.
- Where did it happen?</i>

71
00:11:13,440 --> 00:11:14,920
<i>Down on Orange Grove.</i>

72
00:11:15,760 --> 00:11:18,285
That's right down the street.
<i>- I know.</i>

73
00:11:18,320 --> 00:11:22,760
<i>Police confirmed the girl was rescued that she ...
- Sally, I can hear the sirens coming.</i>

74
00:11:22,840 --> 00:11:24,280
<i>They said the guy got away.</i>

75
00:11:24,720 --> 00:11:26,240
<i>Do they know who it was?
- No.</i>

76
00:11:27,600 --> 00:11:29,080
Oh, god.

77
00:11:30,040 --> 00:11:31,240
<i>Alice?</i>

78
00:11:31,600 --> 00:11:32,520
<i>Alice ...</i>

79
00:11:33,760 --> 00:11:34,640
<i>Talk ...</i>

80
00:11:34,720 --> 00:11:36,040
<i>Haddonfield police is ...
- Alice?!</i>

81
00:11:36,120 --> 00:11:38,805
... all point bulets within description ...
- Who is it?

82
00:11:38,840 --> 00:11:41,965
<i>Alice? ... it's been set up on all ... 
- Where are you?
... the main streets in town.</i>

83
00:11:42,000 --> 00:11:47,400
<i>Chief to the Haddonfield police department says.
He believe that the suspect will be apprehended ...</i>

84
00:11:47,435 --> 00:11:48,840
<i>within a matter of hours.</i>

85
00:11:49,000 --> 00:11:54,920
<i>Neighboor say they heard scream during the early evening,
but activity a noise it's for usual haloween.</i>

86
00:12:16,360 --> 00:12:18,800
I came out on the lawn.
I asked him what was going on.

87
00:12:18,835 --> 00:12:20,480
He said ...
- Inside you guys.

88
00:12:20,520 --> 00:12:22,320
He said he'd shot somebody.

89
00:12:51,280 --> 00:12:52,880
All right folks. Give'em a room, please?

90
00:13:18,040 --> 00:13:18,960
Laurie?

91
00:13:19,040 --> 00:13:21,325
Can you hear me?
- Don't let them put me to sleep.

92
00:13:21,360 --> 00:13:25,640
It's all right, take it easy. We're gonna go to clinic, all right?
- Don't let them put me to sleep. - It's ok.

93
00:13:34,160 --> 00:13:34,920
Hey ...

94
00:13:35,040 --> 00:13:35,760
you know this chick?

95
00:13:37,560 --> 00:13:39,160
Yeh, her name's Laurie Strode.

96
00:13:39,400 --> 00:13:41,000
She goes to school with my little brother Ziggy.

97
00:13:41,040 --> 00:13:43,760
Her old man ... eh Strode Realty?
- Yeah.

98
00:13:43,795 --> 00:13:44,840
Ok.

99
00:14:02,360 --> 00:14:04,280
Ok, just get out easy.

100
00:14:04,600 --> 00:14:05,480
It's gonna be ok.

101
00:14:05,560 --> 00:14:07,520
Just walk real slow, ok?

102
00:14:08,000 --> 00:14:10,480
Are you all right?
Are you all right, hon?

103
00:14:12,560 --> 00:14:13,880
Oh, god.

104
00:14:14,480 --> 00:14:19,720
Here. Just ... just put it up there real gently.
You ok? Let's go. Just walk real slow. Come on.

105
00:15:16,080 --> 00:15:19,960
Fill out this form. Someone will be with you in a moment.
- Well, we should see the doctor right away.

106
00:15:19,995 --> 00:15:22,480
He's with a patient. 
Would you please wait in room "A"?

107
00:15:22,800 --> 00:15:24,440
Come on honey. Thank you.

108
00:15:27,080 --> 00:15:28,080
Where's Doc. Mixter?

109
00:15:28,320 --> 00:15:30,120
He's been at the country club. I think he's drunk.

110
00:15:30,160 --> 00:15:31,360
Oh, great.

111
00:15:31,640 --> 00:15:32,440
What've we got?

112
00:15:32,520 --> 00:15:39,200
Stub wound, left anterior chest, possibly penetrating.
Multiple ... - It's Laurie Strode. Come on, let's go.
 ... fractured right ankle.

113
00:15:39,760 --> 00:15:41,200
Janet, get me some more coffee.

114
00:15:41,320 --> 00:15:42,800
Get that out of here.

115
00:15:45,640 --> 00:15:46,960
Oh, Laurie.

116
00:15:47,320 --> 00:15:48,440
Hi there.

117
00:15:48,920 --> 00:15:51,640
Well let's see what we have here.

118
00:15:51,680 --> 00:15:52,960
Ah yes ...

119
00:15:53,240 --> 00:15:54,960
you lost a lot of blood.

120
00:15:55,760 --> 00:15:57,280
We'll need to type it.

121
00:16:01,080 --> 00:16:04,120
When was the last time you had a tetatus shot?

122
00:16:04,440 --> 00:16:05,760
I don't know.

123
00:16:11,680 --> 00:16:12,800
Get me some ...

124
00:16:12,880 --> 00:16:15,400
3.0 nylon on ...
- Cutting needle?

125
00:16:15,435 --> 00:16:16,440
 - Yes.
- Right away.

126
00:16:16,520 --> 00:16:18,560
We're going to have to put her out.
- No!

127
00:16:18,880 --> 00:16:21,200
No, don't put me to sleep.
- Ok, relax.

128
00:16:21,240 --> 00:16:22,600
Nylon's not gonna hurt you.

129
00:16:22,640 --> 00:16:23,760
No.

130
00:16:25,720 --> 00:16:27,720
Please don't put me to sleep

131
00:16:30,080 --> 00:16:31,240
Take it easy.

132
00:16:35,840 --> 00:16:37,440
Try to relax, Laurie.

133
00:16:39,600 --> 00:16:41,960
Doctor Mixter have you stitched up in no time.

134
00:16:42,480 --> 00:16:44,120
Take it easy, Laurie.

135
00:16:46,280 --> 00:16:48,120
Circle the block again.

136
00:16:49,520 --> 00:16:50,720
How long now?

137
00:16:50,760 --> 00:16:52,760
It's about 30 minutes. Put light down there.

138
00:16:52,800 --> 00:16:54,440
There, by those trees.

139
00:16:54,800 --> 00:16:56,400
There is nothing.

140
00:16:56,440 --> 00:16:58,000
Well, keep going.

141
00:16:58,560 --> 00:17:00,960
You know Doctor, I'm just about there.

142
00:17:01,000 --> 00:17:01,840
What?

143
00:17:02,000 --> 00:17:04,720
The point where I stop taking orders from you.

144
00:17:05,080 --> 00:17:07,680
Allright sheriff whatever you want.

145
00:17:07,715 --> 00:17:10,280
The primary concern is that we stop him.

146
00:17:10,600 --> 00:17:11,880
You let him out.

147
00:17:11,960 --> 00:17:14,600
I didn't.
- His own goddamn doctor.

148
00:17:14,635 --> 00:17:16,480
I didn't let him out.

149
00:17:16,640 --> 00:17:18,360
<i>Hey Brackett come in please...</i>

150
00:17:18,720 --> 00:17:20,400
<i>Hey Brackett come in please ...</i>

151
00:17:20,520 --> 00:17:21,240
Who is it?

152
00:17:21,320 --> 00:17:22,960
<i>Geez, this is Ramsey.</i>

153
00:17:23,040 --> 00:17:24,320
Say again, what is it?

154
00:17:24,400 --> 00:17:25,440
<i>This is Ramsey.</i>

155
00:17:26,000 --> 00:17:26,760
Where are you?

156
00:17:26,840 --> 00:17:31,440
<i>I'm out by the bakery moving north on the Scottsville road.
- Get the hell back in the town.</i>

157
00:17:31,475 --> 00:17:34,200
Go up 17th street, meet me by the bypass.

158
00:17:34,235 --> 00:17:36,000
<i>10 - 4 Ramsey clear.</i>

159
00:17:36,600 --> 00:17:38,440
Will you put that thing away!

160
00:17:40,480 --> 00:17:42,520
You couldn't have shot him six times!

161
00:17:42,760 --> 00:17:45,645
You think I'm lying, sherif.
- I think you missed him.

162
00:17:45,680 --> 00:17:49,080
No man could take six shots.
- I've told you this isn't a man.

163
00:17:50,120 --> 00:17:53,680
Look out! Slow down!
- Why? - Over there! Look, look, look!

164
00:17:56,600 --> 00:17:57,400
Is that him?

165
00:17:57,480 --> 00:17:58,680
I don't know.

166
00:18:01,040 --> 00:18:01,600
Get back!

167
00:18:01,760 --> 00:18:03,360
Run! Come on, run!

168
00:18:03,400 --> 00:18:04,320
Loomis!

169
00:18:04,520 --> 00:18:05,400
Get back!

170
00:18:06,040 --> 00:18:08,200
Get back you kids!
- Loomis!

171
00:18:08,280 --> 00:18:10,000
Stop! ... Get out!
- Loomis!

172
00:18:10,760 --> 00:18:11,480
Loomis!

173
00:18:11,560 --> 00:18:12,560
Stop!

174
00:18:14,800 --> 00:18:15,880
Stop!

175
00:18:16,360 --> 00:18:17,280
Don't shoot!

176
00:18:18,480 --> 00:18:19,920
Stop!
- Don't kill him!

177
00:18:31,240 --> 00:18:32,840
Oh, sheriff Brackett.

178
00:18:34,760 --> 00:18:36,000
He came out of nowhere.

179
00:18:36,080 --> 00:18:37,480
I couldn't stop.

180
00:18:37,560 --> 00:18:38,520
Is it him?!

181
00:18:43,320 --> 00:18:45,120
Is it him or not!?

182
00:18:52,000 --> 00:18:52,800
Leigh ...

183
00:18:54,160 --> 00:18:56,320
We've been found three bodies.
- Where?

184
00:18:56,480 --> 00:18:58,480
Across the street from the Doyle house.

185
00:18:58,520 --> 00:19:00,000
Three kids ...

186
00:19:00,680 --> 00:19:02,400
Leigh...
one of them was Annie!

187
00:19:02,440 --> 00:19:03,520
What?

188
00:19:13,920 --> 00:19:15,400
Does it hurt a lot?

189
00:19:16,520 --> 00:19:17,360
What?

190
00:19:18,640 --> 00:19:23,040
Oh sweetie, I can't understand you. Look, it'll be ok.
We'll play some games tonight and ...

191
00:19:23,080 --> 00:19:25,100
<i>Repeating for those of you who just tuned in.</i>

192
00:19:25,135 --> 00:19:27,120
<i>Three people are dead tonight ...</i>

193
00:19:27,160 --> 00:19:30,360
<i>as a resolve of an attack by an escaped mental patient.</i>

194
00:19:30,480 --> 00:19:33,000
<i>I understand we're going to stay on the air now?</i>

195
00:19:33,035 --> 00:19:35,520
<i>Repeating for those of you who just tuned in.</i>

196
00:19:35,600 --> 00:19:37,400
<i>Three people are dead tonight ...</i>

197
00:19:37,440 --> 00:19:40,640
<i>as a resolve of an attack by an escaped mental patient.</i>

198
00:19:40,880 --> 00:19:44,600
<i>Any further details will be report coming
as soon as we get them.</i>

199
00:19:45,040 --> 00:19:46,440
<i>This is Robert Munday ...</i>

200
00:19:46,520 --> 00:19:48,160
<i>reporting to you live.</i>

201
00:20:18,600 --> 00:20:19,680
Hi ...

202
00:20:20,440 --> 00:20:21,760
Hi.

203
00:20:23,560 --> 00:20:24,440
Jimmy ...

204
00:20:26,640 --> 00:20:27,840
Oh, how are you feeling?

205
00:20:28,880 --> 00:20:30,200
Sore.

206
00:20:32,240 --> 00:20:33,520
What happened?

207
00:20:33,560 --> 00:20:34,760
Cracked the bone.

208
00:20:35,400 --> 00:20:36,640
Lucky it wasn't a break.

209
00:20:36,680 --> 00:20:40,640
Doctor Mixter felt that he should wait untill tomorrow,
before he puts the cast on.

210
00:20:40,960 --> 00:20:42,200
You have to get some rest.

211
00:20:44,000 --> 00:20:45,120
Come on, Jimmy.

212
00:20:53,760 --> 00:20:56,040
Can I get you something to drink or anything?

213
00:20:57,000 --> 00:20:58,160
How about a coke?

214
00:20:58,640 --> 00:20:59,760
Ok.

215
00:21:00,240 --> 00:21:01,360
Thanks.

216
00:21:01,640 --> 00:21:02,520
Ok.

217
00:21:02,720 --> 00:21:03,080
Come on!

218
00:21:03,200 --> 00:21:05,760
Jimmy, we've got to roll. Another call came in.
- Ok.

219
00:21:06,320 --> 00:21:07,360
I'll get you that coke later.

220
00:21:08,120 --> 00:21:09,040
Out.

221
00:21:12,160 --> 00:21:15,765
Moments ago police reported that Michael Myers,
formerly of Haddonfield,

222
00:21:15,800 --> 00:21:20,840
who fled the Smith's Grove Warren county Sanitarium
last night was believed to have burned to death.

223
00:21:20,875 --> 00:21:25,125
Meanwhile, three bodies were discovered
in the upstairs bedroom of the house directly behind me.

224
00:21:25,160 --> 00:21:28,680
Identification of the victims is being witheld.
Pending notification of their families ...

225
00:21:28,720 --> 00:21:31,360
Forget that. forget that.
I wanna concentrate on that house.

226
00:21:31,395 --> 00:21:34,160
Talk to some kids. See if anybody saw anything.

227
00:21:34,200 --> 00:21:39,320
You need the parent's permission to use a statement.
If you can't find the parents, get a statement anyway.

228
00:21:41,160 --> 00:21:42,280
Not now ...

229
00:21:48,160 --> 00:21:49,400
Give us a minute, fellas.

230
00:22:19,080 --> 00:22:20,040
I .. uh

231
00:22:21,240 --> 00:22:26,760
have to ... go and tell my wife,
before somebody else does.

232
00:22:28,560 --> 00:22:30,240
Go on home, Leigh.

233
00:22:30,280 --> 00:22:32,680
Go on home, I'll take care of everything.

234
00:22:32,840 --> 00:22:38,440
Damn you! - I'm sorrry. -What have you done?
- I haven't done anything. - YOU LET HIM OUT!

235
00:22:38,475 --> 00:22:41,720
I didn't let him out.
I gave orders for him to be restrained.

236
00:22:42,600 --> 00:22:45,400
Now is there anything else, that we can do for you?

237
00:22:45,560 --> 00:22:49,365
If that wasn't Michael Myers burning up in that car ...

238
00:22:49,400 --> 00:22:52,920
then lot of other kids are gonna be slaugtered tonight.
- He's dead.

239
00:22:52,960 --> 00:22:55,045
I saw him.
- You saw man with a mask.

240
00:22:55,080 --> 00:23:00,325
It was him. - I wanna believe you,
but I gotta be sure.
I can't stop, untill I'm certain it's dead.

241
00:23:00,360 --> 00:23:06,400
You talk about him like he's some kind of animal.
- He was my ... - Would you keep it back?!
He was my patient for fifteen years ...

242
00:23:06,435 --> 00:23:12,080
He became an obsession with me, until I realized,
that there was nothing within.
Neither consciance nor reason that was ...

243
00:23:12,115 --> 00:23:14,400
even remotely human.

244
00:23:14,440 --> 00:23:19,645
An hour ago I stood up and fired six shots into him
and he just got up and walked away.

245
00:23:19,680 --> 00:23:24,320
I am talking about the real possibility,
that he is STILL OUT THERE!

246
00:23:25,320 --> 00:23:26,760
Where'd they take the body?

247
00:23:26,920 --> 00:23:28,200
The Coroner's office.

248
00:23:28,280 --> 00:23:30,880
Get a dentist to meet me there in half an hour.

249
00:23:41,520 --> 00:23:46,840
<i>Despite the fact that the man, who rescued Laurie Strode,
claims to have shot him six times at close range.</i>

250
00:23:46,875 --> 00:23:50,120
<i>Haddonfield police have no explanation
for the suspect's disappearance ...</i>

251
00:23:50,160 --> 00:23:54,520
<i>But say they're confident, he will be captured soon.
- I cannot believe it.
Paramedics are now removing the last of the bodies.</i>

252
00:23:54,555 --> 00:23:58,805
Pin the tail on the donkey and bobbing for apples.
Actually bobbing for water. No less.

253
00:23:58,840 --> 00:24:05,160
Well you gotta use water to see if you don't ...
- I am never going to another halloween party
as long as I live. Especially not at Stevie Mather's house.

254
00:24:05,195 --> 00:24:06,640
And of course now I'm gonna be late.

255
00:24:06,680 --> 00:24:08,560
Oh, you gotta drive me home first.

256
00:24:08,680 --> 00:24:11,280
Oh Darcy, I don't have time.
- You've got to.

257
00:24:12,400 --> 00:24:14,280
Oh, can't you ask Eddie Lee?

258
00:24:14,440 --> 00:24:16,120
He's in Russelville.

259
00:24:16,880 --> 00:24:21,640
It's five minutes to your house another five minutes
back to the hospital. Mrs. Alves's gonna kill me.

260
00:24:22,680 --> 00:24:23,920
You promised me.

261
00:24:26,280 --> 00:24:28,120
I know I did.

262
00:24:50,400 --> 00:24:52,000
<i>One survivor ...</i>

263
00:24:52,040 --> 00:24:57,325
<i>117- year  old Laurie Strode was found directly across
the street from the home, where the murders took place.
</i>

264
00:24:57,360 --> 00:25:02,720
<i>The teenager was taken across town to
Haddonfield Memorial Clinic. Paramedics on the scene ...</i>

265
00:26:19,080 --> 00:26:26,040
<i>In of aftermath of the killings the streets between
Chestnut and tenth third jamed with people and ... cars.</i>

266
00:26:26,560 --> 00:26:27,360
<i>Repeating ...</i>

267
00:26:27,480 --> 00:26:32,560
<i>that a ... These streets a Chestnut and tenth
they're are just jammed with both people ...</i>

268
00:26:32,595 --> 00:26:34,680
Well, I sure could go for a pizza now.

269
00:26:35,440 --> 00:26:38,720
Nice be with sausage, onions, peppers ...

270
00:26:39,840 --> 00:26:41,640
But no mushrooms. I hate mushrooms.

271
00:26:42,120 --> 00:26:47,400
<i>The names of young victims are not yet released,
but people would probably recognized,
that is neighbourhood teenagers.</i>

272
00:26:47,435 --> 00:26:49,520
Looks like a goddamn homecoming.

273
00:26:53,640 --> 00:26:54,400
<i>Now ...</i>

274
00:26:54,480 --> 00:26:55,280
<i>back ...</i>

275
00:26:55,360 --> 00:26:57,000
<i>to Dementia ...</i>

276
00:27:25,560 --> 00:27:26,920
Thanks, Mr. Garret.

277
00:27:33,080 --> 00:27:34,800
Julie saw him you know.

278
00:27:36,080 --> 00:27:36,920
Who?

279
00:27:37,280 --> 00:27:38,960
Michael Myers.

280
00:27:39,000 --> 00:27:40,160
Come on.

281
00:27:40,280 --> 00:27:42,360
I swear. Yesterday, when she was coming to work.

282
00:27:42,560 --> 00:27:43,880
Where did she see him?

283
00:27:44,880 --> 00:27:46,920
Near the shop and bag out by the mall.

284
00:27:47,560 --> 00:27:49,040
Well, she stopped at the light ...

285
00:27:49,120 --> 00:27:52,400
and saw him walk in that field
behind the Lost River Dive in.

286
00:27:53,840 --> 00:27:57,040
Julie said he was so creepy.
- Julie's full of shit.

287
00:27:57,200 --> 00:27:59,120
He didn't escape until last night.

288
00:28:01,440 --> 00:28:03,000
Well you don't have to swear, Budd.

289
00:28:03,040 --> 00:28:05,200
She's a goddamn moron anyway.

290
00:28:05,440 --> 00:28:08,480
Every other word you say is either hell or shit or damn.

291
00:28:09,560 --> 00:28:10,640
I'm sorry.

292
00:28:11,160 --> 00:28:13,160
I guess I just fuck up all the time.

293
00:28:25,000 --> 00:28:25,840
Hi.

294
00:28:28,840 --> 00:28:29,680
Hey, you're here.

295
00:28:29,760 --> 00:28:30,360
Hi.

296
00:28:30,520 --> 00:28:31,280
You're late.

297
00:28:31,360 --> 00:28:33,880
Yea I know, I've got to get on the ward.

298
00:28:34,480 --> 00:28:35,240
Hi. Jimmy.

299
00:28:36,000 --> 00:28:37,160
Oh, hi. Karen.

300
00:28:41,920 --> 00:28:43,080
Come on.

301
00:28:43,920 --> 00:28:45,160
See you later.

302
00:28:45,280 --> 00:28:46,040
Great.

303
00:28:50,120 --> 00:28:52,320
* Amazing grace ... *

304
00:28:52,600 --> 00:28:55,080
* come sit on my face *

305
00:28:56,000 --> 00:28:57,800
* Don't make me cry ... *

306
00:28:57,840 --> 00:28:59,720
* I need your pie *

307
00:28:59,760 --> 00:29:01,720
Look, why don't you just shut up, all right?

308
00:29:02,360 --> 00:29:03,680
What do you all worked up about?

309
00:29:03,800 --> 00:29:05,000
Look it could be Ziggy, you know?

310
00:29:05,040 --> 00:29:07,400
It could've been your brother Mark,
we pulled out of there.

311
00:29:07,440 --> 00:29:09,240
All right, so what do you want me to do?

312
00:29:10,120 --> 00:29:10,800
Look Jimmy ...

313
00:29:10,880 --> 00:29:13,680
Rule number one: never get involved with a patient.

314
00:29:14,160 --> 00:29:15,080
Nurses ...

315
00:29:15,320 --> 00:29:16,760
that's another story.

316
00:29:16,840 --> 00:29:19,480
But patients is no good. It never works out.

317
00:29:20,760 --> 00:29:22,480
Where you going college boy?

318
00:29:22,800 --> 00:29:24,840
I'm telling you, listen to old Budd.

319
00:30:32,120 --> 00:30:33,840
You were late again tonight.

320
00:30:36,000 --> 00:30:37,520
Just fifteen minutes.

321
00:30:37,560 --> 00:30:40,800
That could be the difference
between life and death for one of those kids.

322
00:30:42,160 --> 00:30:45,400
You're right. I'm sorry Mrs. Alves.
- I don't wanna hear any excuses.

323
00:30:45,520 --> 00:30:47,160
You're a good nurse Karen.

324
00:30:47,240 --> 00:30:48,080
I'd hate to loose you.

325
00:30:48,160 --> 00:30:50,000
But you've got to learn to be on time.

326
00:30:50,160 --> 00:30:51,640
Now. Let's get over this list.

327
00:30:51,920 --> 00:30:54,600
I'll be fine, really. I'm sorry. I promise.
- Ok..

328
00:30:56,480 --> 00:30:56,960
Carr ...

329
00:30:57,120 --> 00:30:59,280
Mrs. Carr, 9:30 tommorow morning.

330
00:30:59,315 --> 00:31:00,320
God, they should have ...

331
00:31:00,400 --> 00:31:02,400
They should have handled him more carefully.

332
00:31:03,360 --> 00:31:04,200
Who?

333
00:31:05,720 --> 00:31:07,080
Michael Myers.

334
00:31:09,160 --> 00:31:10,600
Michael Myers?

335
00:31:11,920 --> 00:31:12,520
Yea, he ...

336
00:31:12,600 --> 00:31:13,920
He was that guy, that was after you.

337
00:31:17,680 --> 00:31:19,320
You mean the Myers house?

338
00:31:22,480 --> 00:31:25,280
That little kid who killed his sister?
- Yeah.

339
00:31:28,720 --> 00:31:30,560
But he's in a hospital somewhere.

340
00:31:30,600 --> 00:31:32,400
He escaped last night.

341
00:31:32,600 --> 00:31:33,720
How do you know?

342
00:31:34,200 --> 00:31:35,680
It's all over the radio.

343
00:31:35,720 --> 00:31:37,880
Television too. It's on right now.

344
00:31:43,520 --> 00:31:44,760
Why me?

345
00:31:47,120 --> 00:31:48,800
I mean, why me?

346
00:31:51,280 --> 00:31:52,760
Times up Jimmy.

347
00:31:53,480 --> 00:31:54,640
Let's go.

348
00:31:54,760 --> 00:31:55,760
OK. ok.

349
00:32:00,680 --> 00:32:02,040
No you won't!

350
00:32:02,080 --> 00:32:04,160
Visiting hours are definitely over.

351
00:32:07,720 --> 00:32:10,520
Men ... you can't live with'em,
you can't live without'em.

352
00:32:11,200 --> 00:32:12,880
How's that shoulder feel?

353
00:32:13,760 --> 00:32:14,880
A little better.

354
00:32:15,040 --> 00:32:16,040
Good.

355
00:32:16,560 --> 00:32:18,800
We've been trying to get ahold of your parents.

356
00:32:19,440 --> 00:32:23,880
Dr. Mixter told me, they were at the same party he was,
but they're not there now and they're not at home.

357
00:32:24,000 --> 00:32:26,040
Do you have any idea of where else they might be?

358
00:32:27,360 --> 00:32:28,240
No.

359
00:32:29,360 --> 00:32:30,920
I'll just keep trying.

360
00:32:41,160 --> 00:32:42,240
Oh, this is just ...

361
00:32:43,800 --> 00:32:44,920
Janet?

362
00:32:48,040 --> 00:32:49,200
Yes Mrs. Alves.

363
00:32:49,280 --> 00:32:51,560
Go tell Mr. Garrett, we're having trouble with the phones.

364
00:32:51,595 --> 00:32:52,760
Right now.

365
00:32:53,320 --> 00:32:55,480
He's at the other end of the hall.
- Janet.

366
00:32:56,440 --> 00:32:57,960
Yes, Mrs. Alves.

367
00:33:00,680 --> 00:33:02,280
What's wrong with the phones?

368
00:33:04,120 --> 00:33:06,000
Nothing for you to worry about.

369
00:33:06,520 --> 00:33:08,280
Just get some rest right now.

370
00:33:08,480 --> 00:33:11,000
I'll let you know as soon as we get ahold of your parents.

371
00:33:38,720 --> 00:33:40,240
I'm gonna go check the phone.

372
00:33:40,280 --> 00:33:42,840
You wait here and I'll call you.
- I have to get back on the floor!

373
00:33:42,880 --> 00:33:46,760
It'll take me five minutes.
- But I don't even know, how to use this thing!

374
00:36:39,000 --> 00:36:43,040
<i>I think somebody broke into the store room.
The lock was off.</i>

375
00:36:47,200 --> 00:36:48,480
Mr. Garrett?

376
00:36:49,320 --> 00:36:50,840
I can't hear you.

377
00:36:52,640 --> 00:36:56,080
One of you had better drive down
to the sherif's station right away.

378
00:37:01,560 --> 00:37:03,960
Mr. Garrett, how do you work this thing?

379
00:37:04,000 --> 00:37:05,040
Janet!

380
00:37:31,800 --> 00:37:33,240
Mr. Garrett.

381
00:38:30,160 --> 00:38:31,440
Mr. Garrett?

382
00:38:34,680 --> 00:38:37,680
Mr. Garrett ... I gotta get back on the floor.

383
00:38:40,800 --> 00:38:41,840
Hello?

384
00:38:57,360 --> 00:38:58,720
It's difficult.

385
00:38:58,840 --> 00:39:01,040
Even the gums are charred but ...

386
00:39:01,200 --> 00:39:02,280
... look here.

387
00:39:03,920 --> 00:39:05,000
See here?

388
00:39:05,360 --> 00:39:06,720
No fillings.

389
00:39:06,920 --> 00:39:10,200
He's young. Maybe seventeen, maybe eighteen.

390
00:39:10,360 --> 00:39:12,120
Michael Myers is 21

391
00:39:12,640 --> 00:39:15,640
Positive ID means we check x-rays and dental records.

392
00:39:15,675 --> 00:39:17,040
That'll take hours!

393
00:39:17,120 --> 00:39:20,480
No other way to know for sure. I'm sorry.
- We haven't got hours.

394
00:39:20,515 --> 00:39:24,040
Listen to me. We've got to assume,
that Michael Myers is still alive.

395
00:39:28,440 --> 00:39:29,880
Everybody goes back out.

396
00:39:29,960 --> 00:39:31,120
But we just closed it up.

397
00:39:31,160 --> 00:39:34,320
I want to sweep from Chestnut South to the bypass.

398
00:39:34,355 --> 00:39:35,400
I want every street ...

399
00:39:35,480 --> 00:39:36,720
every house ...

400
00:39:37,320 --> 00:39:39,000
every backyard.

401
00:39:39,480 --> 00:39:40,520
Ok.

402
00:39:40,800 --> 00:39:42,000
You've got it.

403
00:39:46,600 --> 00:39:47,520
Thank you.

404
00:39:56,640 --> 00:40:03,440
All right, that's enough. That's enough!
Now come on, get out of here. You guys, go home.
Michael Myers not here.

405
00:40:12,040 --> 00:40:17,200
This is Hunt in another vehicle.
The old Myers house 45 Lampkin Ln. - The tribe.

406
00:40:17,520 --> 00:40:20,400
One of their number was butchered, this is a wake.

407
00:40:26,440 --> 00:40:28,840
Heightens my sense of security.

408
00:40:41,680 --> 00:40:43,480
All right. Knock it off!

409
00:40:44,480 --> 00:40:46,680
Come on folks, go home.

410
00:40:47,760 --> 00:40:49,080
Knock it off!!!

411
00:40:52,080 --> 00:40:52,960
Empty.

412
00:40:53,040 --> 00:40:56,000
Plus we've covered the whole east end of town.
There's nothing.

413
00:40:56,035 --> 00:40:57,000
Check it again.

414
00:40:57,080 --> 00:40:58,640
He just isn't here.

415
00:40:58,680 --> 00:41:00,040
CHECK IT again!

416
00:41:02,000 --> 00:41:02,840
You know.

417
00:41:03,480 --> 00:41:06,120
Haddonfield was a pretty quiet town before tonight.

418
00:41:06,240 --> 00:41:07,200
The only ...

419
00:41:07,280 --> 00:41:09,240
gunshot you ever heard

420
00:41:09,640 --> 00:41:11,840
were start tracking for the local highschool.

421
00:41:12,000 --> 00:41:15,160
Yet one night in 1963 Michael Myers ...

422
00:41:15,480 --> 00:41:18,840
did murder his sister
in that upstairs bedroom with a large

423
00:41:18,875 --> 00:41:20,240
butcher knife.

424
00:41:20,720 --> 00:41:21,920
I remember.

425
00:41:22,120 --> 00:41:24,880
On halloween.
- I was sixteen years old.

426
00:41:25,240 --> 00:41:27,400
It's his anniversary, Mr. Hunt.

427
00:41:28,480 --> 00:41:29,720
He came back.

428
00:41:30,240 --> 00:41:32,080
After fifteen years?

429
00:41:32,320 --> 00:41:35,080
He waited with extraordinary patience,

430
00:41:36,280 --> 00:41:37,240
There was a ...

431
00:41:37,320 --> 00:41:40,160
force inside him biding its time.

432
00:41:40,880 --> 00:41:45,120
The stuff grew accustomed to his immobility and silence.

433
00:41:45,680 --> 00:41:49,520
In many ways he was the ideal patient.
He didn't talked he didn't ...

434
00:41:49,720 --> 00:41:52,160
cry. He didn't even move.

435
00:41:52,360 --> 00:41:53,880
He just waited.

436
00:41:54,400 --> 00:41:56,960
The staff was unprepared they didn't ...

437
00:41:57,280 --> 00:41:59,400
know, what he was.

438
00:41:59,880 --> 00:42:01,120
Did you know?

439
00:42:01,960 --> 00:42:03,280
Yea I knew.

440
00:42:03,360 --> 00:42:04,360
Excuse me.

441
00:42:04,920 --> 00:42:05,840
Mr. Hunt?

442
00:42:06,600 --> 00:42:11,120
Yea. What is it Craig? - Yea. I'm worried about
Bennet Tramer. - He isn't home yet.
- Yea. And he left the party at ten.

443
00:42:11,155 --> 00:42:12,800
It's only a little after ...

444
00:42:12,840 --> 00:42:13,920
eleven boys.

445
00:42:14,000 --> 00:42:15,440
He was real drunk.

446
00:42:15,600 --> 00:42:16,560
How old is he?

447
00:42:16,640 --> 00:42:17,920
Seventeen.

448
00:42:18,000 --> 00:42:20,040
He had this stupid mask on.

449
00:42:20,360 --> 00:42:21,560
All right boys.

450
00:42:22,320 --> 00:42:23,240
Seventeen ...

451
00:42:23,320 --> 00:42:25,040
... and wearing a mask.

452
00:42:26,280 --> 00:42:29,280
Oh god.
- We should check his dental records.

453
00:42:30,680 --> 00:42:34,880
Old reservoir road. They had break-in the
elementary school. They're pretty sure it's him. - Come on!

454
00:43:30,240 --> 00:43:31,400
Oh, stop.

455
00:43:32,000 --> 00:43:33,720
Aw, shit!

456
00:43:34,240 --> 00:43:36,840
Shit. - Oh, you idiot!

457
00:43:37,040 --> 00:43:38,400
You could've broken it.

458
00:43:39,120 --> 00:43:40,920
I wish I had!

459
00:43:42,720 --> 00:43:45,360
I also could have used these on you.

460
00:43:46,800 --> 00:43:48,160
What an asshole.


461
00:43:48,240 --> 00:43:49,480
Happy Halloween.

462
00:43:51,080 --> 00:43:52,040
Budd ...

463
00:43:52,280 --> 00:43:54,440
you are the biggest jerk ...

464
00:43:54,480 --> 00:43:56,000
I've ever met.

465
00:43:59,400 --> 00:44:00,640
But you love me.

466
00:44:01,680 --> 00:44:02,960
Yeah ...

467
00:44:03,880 --> 00:44:05,280
I'm an idiot.

468
00:44:13,840 --> 00:44:16,400
Let's go down to the therapy room.

469
00:44:17,360 --> 00:44:19,680
Budd's finger needs a little bit of therapy.

470
00:44:20,680 --> 00:44:22,800
I can't leave the kids right now.

471
00:44:22,840 --> 00:44:24,840
Well, everybody is all weirded out tonight?

472
00:44:24,960 --> 00:44:26,920
All this Michael Myers crap.

473
00:44:28,040 --> 00:44:29,000
I just ...

474
00:44:31,440 --> 00:44:32,520
I just want ...

475
00:44:50,960 --> 00:44:52,880
The therapy room's three doors down.

476
00:44:57,200 --> 00:45:03,040
I suppose if we left the door open, we could hear if
somebody is coming ... or if the kids started to cry ...

477
00:45:03,600 --> 00:45:06,440
No. I ... I got to check it out first.

478
00:45:07,000 --> 00:45:08,120
Fifteen minutes.

479
00:45:10,320 --> 00:45:12,120
If everything's ok.

480
00:45:13,200 --> 00:45:14,560
You're wasting time.

481
00:45:25,880 --> 00:45:27,480
<i>Why don't you tell me?</i>

482
00:45:28,240 --> 00:45:30,520
<i>Why don't you ever tell me anything?</i>

483
00:45:31,000 --> 00:45:32,280
I told you ...


484
00:45:32,960 --> 00:45:34,640
I'm NOT your mother.

485
00:47:06,480 --> 00:47:07,280
It's hot.

486
00:47:34,280 --> 00:47:35,760
It's hot in here.

487
00:47:37,600 --> 00:47:38,680
It's just me.

488
00:47:52,720 --> 00:47:54,160
I'm not kidding.

489
00:47:55,440 --> 00:47:57,400
It's too hot in here now, Budd.

490
00:47:57,600 --> 00:47:58,880
Why don't you go check?

491
00:48:00,920 --> 00:48:02,200
It's cold out there.

492
00:48:03,720 --> 00:48:05,880
It can get cold in here.

493
00:48:08,760 --> 00:48:09,680
Gotcha.

494
00:49:22,040 --> 00:49:23,520
Forget it, Budd.

495
00:49:23,720 --> 00:49:25,160
I have to go back to work.

496
00:49:32,080 --> 00:49:34,160
You wanna go for breakfast later?

497
00:49:37,520 --> 00:49:38,680
No ...

498
00:49:43,640 --> 00:49:44,840
I'm sorry.

499
00:49:47,520 --> 00:49:49,600
I just have to get back. That's all.

500
00:49:51,560 --> 00:49:53,720
Now. Budd, don't be that way.

501
00:50:30,840 --> 00:50:32,240
He got in here.

502
00:50:33,680 --> 00:50:34,960
And look over here.

503
00:50:43,520 --> 00:50:45,000
And here ...

504
00:50:53,000 --> 00:50:54,200
Sister.

505
00:50:56,160 --> 00:50:57,200
Is that it?

506
00:50:57,440 --> 00:50:58,320
No.

507
00:50:59,120 --> 00:50:59,960
Here.

508
00:51:06,720 --> 00:51:07,840
What's this?

509
00:51:08,160 --> 00:51:09,680
It's gibberish.

510
00:51:09,720 --> 00:51:10,600
No.

511
00:51:11,080 --> 00:51:12,600
It's a celtic word.

512
00:51:13,440 --> 00:51:14,480
Samhain ...

513
00:51:15,600 --> 00:51:17,560
It means the Lord of the dead.

514
00:51:18,400 --> 00:51:19,680
The end of summer.

515
00:51:20,960 --> 00:51:22,240
The festival ...

516
00:51:22,320 --> 00:51:23,920
of samhain.

517
00:51:24,600 --> 00:51:26,240
October 31st.

518
00:51:28,000 --> 00:51:29,280
Dr. Loomis?

519
00:51:29,360 --> 00:51:30,240
Yes?

520
00:51:31,240 --> 00:51:33,280
I have to talk to you.

521
00:51:34,960 --> 00:51:36,640
Oh, I didn't recognize you.

522
00:51:37,760 --> 00:51:39,240
What are you doing here?

523
00:51:39,560 --> 00:51:40,840
Privately.

524
00:51:51,120 --> 00:51:52,040
Thanks.

525
00:51:53,520 --> 00:51:54,640
Dr. Loomis ...

526
00:51:54,880 --> 00:51:57,240
You've been ordered back to Smith's Grove.

527
00:51:57,520 --> 00:51:58,560
Ordered?

528
00:51:58,960 --> 00:52:01,600
He can't order me.
- No, no ...

529
00:52:01,800 --> 00:52:03,320
but the governor can.

530
00:52:03,400 --> 00:52:06,640
He spoke to Dr. Rogers personally a few hours ago.
- The Governor ...

531
00:52:07,200 --> 00:52:08,400
well, well ...

532
00:52:08,480 --> 00:52:11,400
Dr. Loomis this thing is all over the state.

533
00:52:11,680 --> 00:52:17,320
Patient escapes once, murders three teenagers.
You shoot him with a gun, he escapes again.

534
00:52:17,355 --> 00:52:19,440
Someone should have listened to me earlier.

535
00:52:19,680 --> 00:52:21,480
I know. I'm sorry.

536
00:52:22,480 --> 00:52:26,365
Dr. Rogers is just afraid that this could jeapordize
our whole rehabilitation program.

537
00:52:26,400 --> 00:52:32,000
He doesn't want anyone from the mental
health department anywhere near Haddonfield.
- Why did he send you down here then?

538
00:52:33,440 --> 00:52:35,280
In case you already found him.

539
00:52:35,520 --> 00:52:37,600
... alive.
- Tell Dr. Rogers ...

540
00:52:37,640 --> 00:52:41,640
Tell him you couldn't find me. Tell him anything.
I can't leave Haddonfield now.

541
00:52:41,880 --> 00:52:43,920
I'm afraid you don't have a choice.

542
00:52:45,160 --> 00:52:48,160
There's a marshal waiting for you outside.

543
00:53:03,920 --> 00:53:05,040
Laurie ...

544
00:53:09,600 --> 00:53:10,680
listen ...

545
00:53:12,320 --> 00:53:13,560
I know that ...

546
00:53:13,760 --> 00:53:15,520
you don't know me very well.

547
00:53:16,240 --> 00:53:18,480
But I just wanna let you to know that ...

548
00:53:19,640 --> 00:53:22,160
I'm not gonna let anything happen to you.

549
00:53:22,360 --> 00:53:23,400
Ok?

550
00:53:24,400 --> 00:53:25,200
Promise.

551
00:53:30,600 --> 00:53:31,720
Laurie.

552
00:53:39,640 --> 00:53:40,880
Oh shit!

553
00:53:56,560 --> 00:53:58,040
Dr. Mixter?!

554
00:54:01,000 --> 00:54:02,520
Dr. Mixter!

555
00:54:07,440 --> 00:54:08,960
Dr. Mixter!

556
00:54:24,880 --> 00:54:26,520
Dr. Mixter?

557
00:54:30,920 --> 00:54:32,120
Dr. Mixter ...

558
00:54:32,160 --> 00:54:33,720
It's an emergency!

559
00:54:41,760 --> 00:54:44,240
Dr. Mixter, it's Laurie Strode.

560
00:54:44,440 --> 00:54:46,360
She's had a reaction to the medication.

561
00:54:46,760 --> 00:54:48,360
You better come quick.

562
00:54:53,240 --> 00:54:54,640
Dr. Mixter.

563
00:55:34,840 --> 00:55:37,160
This is ridiculous. I'm gonna go find Mrs. Alves.

564
00:55:46,120 --> 00:55:47,560
Mrs. Alves?

565
00:57:47,080 --> 00:57:48,040
Laurie?

566
00:57:48,200 --> 00:57:49,400
You ok?

567
01:00:09,880 --> 01:00:11,120
We will find him.

568
01:00:11,760 --> 01:00:13,160
Where're you gonna look?

569
01:00:13,640 --> 01:00:14,920
I don't know.

570
01:00:16,320 --> 01:00:17,520
Neither do I.

571
01:00:46,040 --> 01:00:47,480
Mr. Garrett?

572
01:01:11,280 --> 01:01:13,360
Mr. Garrett!?

573
01:01:38,600 --> 01:01:40,120
Mr. Garrett?

574
01:01:42,520 --> 01:01:44,160
Mr. Garrett?

575
01:01:46,040 --> 01:01:46,960
Sorry.

576
01:01:47,920 --> 01:01:48,720
Listen ...

577
01:01:49,840 --> 01:01:51,440
I can't find anybody.

578
01:01:52,040 --> 01:01:53,240
Budd's gone ...
Mrs. Alves is gone.

579
01:01:55,840 --> 01:01:57,400
We gotta find Laurie.

580
01:01:57,720 --> 01:01:58,800
All right, listen.

581
01:02:00,320 --> 01:02:02,320
Why don't you check the East wing again?

582
01:02:02,440 --> 01:02:03,400
All right?

583
01:02:03,800 --> 01:02:08,880
And if you don't find anyone, I want you to
get into your car and drive out to the sheriff's station.
Get somebody out of here.

584
01:02:09,920 --> 01:02:10,720
All right?

585
01:02:12,720 --> 01:02:13,600
Ok.

586
01:02:14,000 --> 01:02:14,520
Ok.

587
01:02:14,600 --> 01:02:15,760
I'll keep looking.

588
01:02:35,480 --> 01:02:36,360
Hello?

589
01:03:08,400 --> 01:03:09,520
Jesus.

590
01:05:48,200 --> 01:05:49,240
Laurie!

591
01:05:53,200 --> 01:05:54,080
Laurie.

592
01:05:54,480 --> 01:05:55,680
Laurie wait!

593
01:05:59,000 --> 01:06:00,320
Wait Laurie ...

594
01:10:30,680 --> 01:10:32,560
He didn't believe me and now they're dead.

595
01:10:33,520 --> 01:10:34,920
I'm sorry.

596
01:10:35,120 --> 01:10:36,480
Don't feel sorry for me.

597
01:10:36,960 --> 01:10:39,040
Feel sorry for that little town back there.

598
01:10:39,400 --> 01:10:41,280
It'll be years before they forget this.

599
01:10:43,280 --> 01:10:46,080
Dr. Loomis, I think there's something else
you should know.

600
01:10:46,640 --> 01:10:49,440
You see the blackboard
back there in the Elementary school

601
01:10:49,560 --> 01:10:50,680
Yeah?

602
01:10:51,280 --> 01:10:52,920
In order to appease the gods,

603
01:10:52,960 --> 01:10:56,920
the druid priests ... held ... fire ... rituals.

604
01:10:56,960 --> 01:10:59,840
Prisoners of war, criminals, the insane ...

605
01:10:59,875 --> 01:11:01,120
animals ...

606
01:11:01,360 --> 01:11:02,320
were ...

607
01:11:03,320 --> 01:11:04,640
burned alive

608
01:11:04,680 --> 01:11:06,280
in baskets.

609
01:11:06,720 --> 01:11:11,360
By observing the way they died, the druids believed,
they could see omens of the future.


610
01:11:12,880 --> 01:11:15,920
2000 years later we've come no further.

611
01:11:17,400 --> 01:11:18,800
Samhain isn't ...

612
01:11:18,840 --> 01:11:20,520
evil spirits.

613
01:11:21,520 --> 01:11:24,160
It isn't goblins, ghosts or witches.

614
01:11:25,480 --> 01:11:28,040
it's the unconscious mind.

615
01:11:29,240 --> 01:11:32,720
We're all afraid of the dark inside ourselves.

616
01:11:34,600 --> 01:11:36,920
Dr. Loomis, please listen to me.

617
01:11:36,960 --> 01:11:40,920
There's a file on Michael Myers, that nobody knew about.
- I've seen everything. - No.


618
01:11:40,955 --> 01:11:45,080
No. It was hidden.
Sealed by the court after his parents were killed.

619
01:11:45,600 --> 01:11:50,880
Now after the Governor heard what happened tonight,
he authorized Dr. Rogers to open it.

620
01:11:50,915 --> 01:11:52,120
What file?

621
01:11:53,400 --> 01:11:54,720
It isn't fair.

622
01:11:54,800 --> 01:11:57,280
They should've allowed you to examine everything.

623
01:11:58,520 --> 01:11:59,560
That girl ...

624
01:11:59,640 --> 01:12:03,280
that Strode girl, that's Michael Myers sister.

625
01:12:04,400 --> 01:12:05,640
She was born ...

626
01:12:05,720 --> 01:12:07,520
2 years before he was commited.

627
01:12:07,560 --> 01:12:11,325
Two years after ... his parents died
and she was adopted by the Strodes.

628
01:12:11,360 --> 01:12:17,560
They requested, that the records be sealed
in order to protect the family. - Jeez, don't you see,
what he's doing here in Haddonfield?

629
01:12:17,595 --> 01:12:20,680
He killed one sister fifteen years ago.
Now he's trying to kill the other!

630
01:12:21,720 --> 01:12:24,360
Tonight after I shot him, where did they take her?

631
01:12:24,720 --> 01:12:25,760
The clinic.

632
01:12:25,880 --> 01:12:28,200
Clinic where? Do you know this area well?

633
01:12:28,480 --> 01:12:29,360
A little bit.

634
01:12:29,440 --> 01:12:32,840
Where's the hospital located?
- Dr. Loomis we're under orders from the Governor!

635
01:12:32,875 --> 01:12:34,920
It's back around Seventeen about three miles.

636
01:12:34,960 --> 01:12:36,600
Turn this car around now!

637
01:12:36,640 --> 01:12:38,560
I can't do that. I've got orders.

638
01:12:38,640 --> 01:12:41,200
Those orders have changed!
- Dr. Loomis!


639
01:12:41,235 --> 01:12:43,725
Doctor, you're getting yourself into a lot of trouble.

640
01:12:43,760 --> 01:12:47,080
What is your fellows usually do?
Fire a warning shot, right?

641
01:13:20,200 --> 01:13:21,000
Jimmy?

642
01:13:30,200 --> 01:13:31,120
It's all right.

643
01:13:32,160 --> 01:13:33,200
We're ...

644
01:13:33,680 --> 01:13:35,520
Ok, we're gonna get out of here.

645
01:13:46,400 --> 01:13:47,600
I think, I think ...

646
01:14:41,120 --> 01:14:44,920
I ought to handcuff you to the wheel,
but I have a feeling I'm gonna need you in there.

647
01:14:44,955 --> 01:14:46,040
Can I trust you?

648
01:14:47,000 --> 01:14:48,280
What have I got to loose ...

649
01:14:48,320 --> 01:14:49,760
except my job?

650
01:14:51,240 --> 01:14:52,560
I need help ...

651
01:14:55,240 --> 01:14:56,440
Help ...

652
01:14:57,480 --> 01:14:59,000
Help ... me.

653
01:15:00,680 --> 01:15:03,000
HELP ME!!

654
01:15:10,960 --> 01:15:12,640
Go and check all the rooms down there.

655
01:15:12,680 --> 01:15:13,640
Go on!

656
01:15:13,720 --> 01:15:15,960
Dr. Loomis.
- You stay with me and shut up.

657
01:15:48,120 --> 01:15:49,320
HELP!

658
01:15:51,960 --> 01:15:52,880
HELP!

659
01:15:54,880 --> 01:15:56,360
HELP!

660
01:15:57,480 --> 01:15:58,480
HELP!

661
01:16:04,840 --> 01:16:05,960
HELP!!

662
01:16:08,640 --> 01:16:10,120
PLEASE!

663
01:16:10,280 --> 01:16:11,880
PLEASE!

664
01:16:13,320 --> 01:16:14,320
PLEASE!

665
01:16:17,680 --> 01:16:18,680
Come on, get in!

666
01:16:51,920 --> 01:16:52,840
Stop!

667
01:16:53,080 --> 01:16:53,800
He is dead!

668
01:16:53,880 --> 01:16:55,000
No, he's not. Look at him!

669
01:16:55,080 --> 01:16:56,240
He's still breathing.

670
01:16:58,360 --> 01:16:59,160
Ok.

671
01:17:01,320 --> 01:17:04,160
There's a two way radio over in the marshall's car.
I want you to go outside.

672
01:17:04,195 --> 01:17:06,080
Get on that radio and get help!

673
01:17:06,760 --> 01:17:08,000
Now wait a minute.

674
01:17:08,280 --> 01:17:10,440
I'm the only one authorized to use that.

675
01:17:10,480 --> 01:17:11,400
Move!

676
01:17:15,360 --> 01:17:16,720
I'm sorry I left you.

677
01:17:17,200 --> 01:17:18,240
Are you all right?

678
01:17:22,080 --> 01:17:23,280
Why won't he die?

679
01:17:26,000 --> 01:17:27,400
Get away from him!

680
01:17:27,440 --> 01:17:28,920
But he's stopped breathing!

681
01:17:29,040 --> 01:17:29,960
No!

682
01:18:33,840 --> 01:18:35,480
<i>Unit calling. Identify.</i>

683
01:18:35,560 --> 01:18:39,200
Marion Chambers with Dr. Loomis at the clinic. He's here.

684
01:18:39,235 --> 01:18:41,885
<i>10-4. Unit calling. Indentify suspect.</i>

685
01:18:41,920 --> 01:18:45,160
Michael Myers! Just get your ass over here!

686
01:19:14,000 --> 01:19:15,960
Take that gun. Come on!
- No.

687
01:19:16,000 --> 01:19:17,120
Take it.

688
01:19:17,880 --> 01:19:18,880
Take it!

689
01:20:09,000 --> 01:20:10,160
Michael?!

690
01:20:26,040 --> 01:20:27,280
Michael STOP!

691
01:21:55,160 --> 01:21:57,480
Get out. get out. Go on.

692
01:21:57,680 --> 01:21:59,120
Go on. Get out.

693
01:22:00,520 --> 01:22:01,640
Get out NOW!

694
01:22:09,440 --> 01:22:11,320
It's time ... Michael.

695
01:23:26,920 --> 01:23:28,080
What's the count?

696
01:23:28,200 --> 01:23:29,120
Ten.

697
01:23:29,760 --> 01:23:30,960
So far.

698
01:23:40,320 --> 01:23:44,280
Do you have any firsthand information ...
- Just leave me alone. - 
... about what happened inside the hospital? - Excuse us.

699
01:23:46,720 --> 01:23:47,720
Can't I ride in front?

700
01:23:47,800 --> 01:23:49,600
I'm sorry, I have to put you in back.

701
01:23:49,640 --> 01:23:50,240
Are you ready?

702
01:23:50,360 --> 01:23:51,760
Watch out for your feet.

703
01:23:52,240 --> 01:23:55,040
She's now being assisted out of the wheelchair ...
- Drop your feet carefull.

704
01:23:55,075 --> 01:23:57,000
... and into the ambulance.

705
01:23:57,920 --> 01:23:59,160
Big step.

706
01:23:59,640 --> 01:24:00,520
Big step ...

707
01:24:01,560 --> 01:24:02,480
Ok.

708
01:24:03,360 --> 01:24:05,360
Keep the leg up.
We'll have you out of here in a second.

709
01:24:08,720 --> 01:24:09,600
Ok.

710
01:24:39,640 --> 01:24:51,240
Transcript by: Icee
Subtitles, timing & spell check for PCA release by: Sabriel a.k.a Carnophage

