1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:01:45,240 --> 00:01:46,992
You guys make me laugh.

3
00:01:49,080 --> 00:01:52,436
What do you think?
All you need is my number?

4
00:01:53,080 --> 00:01:55,833
OK, it's 06 12 23 23 41.

5
00:01:56,120 --> 00:01:57,917
You'll call me? Then what?

6
00:01:58,400 --> 00:02:03,076
You say, let's have dinner.
Or lunch, so as not to scare me off.

7
00:02:03,360 --> 00:02:04,679
Then what?

8
00:02:05,240 --> 00:02:06,832
You'll have to make your move.

9
00:02:07,120 --> 00:02:10,237
So here we are.
Try to be more convincing.

10
00:02:12,120 --> 00:02:15,317
What? You want to fuck me?
You want to fuck, right?

11
00:02:17,200 --> 00:02:18,155
Really?

12
00:02:18,440 --> 00:02:20,078
- Yes.
- I want to fuck you.

13
00:02:20,360 --> 00:02:21,475
Fuck you.

14
00:02:21,760 --> 00:02:22,829
Excuse me!

15
00:02:25,840 --> 00:02:26,511
Hi.

16
00:02:28,640 --> 00:02:30,039
Buy you a drink?

17
00:02:30,720 --> 00:02:31,869
Sure.

18
00:02:35,880 --> 00:02:37,916
Maybe we could go somewhere else?

19
00:02:38,720 --> 00:02:39,675
There. See that?

20
00:02:39,960 --> 00:02:41,791
Careful, she's a cocktease.

21
00:02:43,200 --> 00:02:44,474
Let's go somewhere else.

22
00:02:46,560 --> 00:02:47,390
Let's go.

23
00:02:58,040 --> 00:03:01,271
06 1 2 23 23...

24
00:03:02,080 --> 00:03:03,035
Shit!

25
00:03:03,600 --> 00:03:04,669
41.

26
00:03:26,720 --> 00:03:27,835
Stop.

27
00:03:28,640 --> 00:03:29,709
Come on.

28
00:04:05,840 --> 00:04:07,353
Let me get my keys.

29
00:04:19,440 --> 00:04:20,509
Wait.

30
00:04:22,400 --> 00:04:23,594
How'd it go?

31
00:04:23,880 --> 00:04:24,551
Just fine.

32
00:04:25,320 --> 00:04:26,355
Got him to sleep OK?

33
00:04:26,640 --> 00:04:28,949
Right away.
One story and he was out.

34
00:04:29,240 --> 00:04:30,355
He was pooped.

35
00:04:30,640 --> 00:04:32,517
So am l. Night Chloe.

36
00:04:32,800 --> 00:04:33,789
Call you a cab?

37
00:04:34,080 --> 00:04:36,753
No need. Thanks anyway.

38
00:04:37,200 --> 00:04:39,316
- See you tomorrow.
- No, it's Sunday.

39
00:04:39,600 --> 00:04:41,431
See you Monday. Good night.

40
00:05:04,920 --> 00:05:06,035
No, nothing.

41
00:05:08,080 --> 00:05:09,149
Good night.

42
00:06:23,920 --> 00:06:26,354
I was in the toy department.

43
00:06:27,720 --> 00:06:32,157
She starts in, saying, "Even here,
you can feel the sexism."

44
00:06:32,920 --> 00:06:36,435
Give me a break.
I bust my ass to go buy a toy...

45
00:06:36,720 --> 00:06:39,439
"Look," she says,
"look at the girls' toys.

46
00:06:39,720 --> 00:06:43,349
"The dolls, so you'll dream
of fairy princesses...

47
00:06:44,120 --> 00:06:48,352
"...and the babies and diapers.
To pretend you're a mom, slaving..."

48
00:06:48,640 --> 00:06:49,993
Then she loses it.

49
00:06:50,280 --> 00:06:52,669
We get to household goods.

50
00:06:52,960 --> 00:06:56,032
She starts laying into me
about how it's a man's world,

51
00:06:56,320 --> 00:06:57,639
I'm there to get a toy,

52
00:06:57,920 --> 00:07:00,718
she starts up, I never
do housework, I stay out late.

53
00:07:01,000 --> 00:07:03,833
And then, she insists
on buying him a vacuum cleaner!

54
00:07:04,120 --> 00:07:05,951
A vacuum cleaner. For girls!

55
00:07:06,240 --> 00:07:08,800
He's a boy.
Why buy him a girl's toy?

56
00:07:24,240 --> 00:07:26,629
It's hell.
She wants to prove we're the same.

57
00:07:26,920 --> 00:07:30,469
We're not. I'm a man, she's a woman.
There's a big difference.

58
00:07:32,440 --> 00:07:33,395
You kill me.

59
00:07:33,880 --> 00:07:34,835
Go ahead, laugh.

60
00:07:35,600 --> 00:07:37,158
Where's Fred? He's always late.

61
00:07:37,440 --> 00:07:39,635
He's here. I gave him a room.

62
00:07:47,080 --> 00:07:48,832
I can't believe this guy.

63
00:07:49,120 --> 00:07:51,270
Last night he was
with a German girl.

64
00:07:51,560 --> 00:07:52,470
Thanks, Jean-Pierre.

65
00:07:52,760 --> 00:07:53,670
Now it's her.

66
00:07:55,600 --> 00:07:56,237
I know.

67
00:07:56,520 --> 00:07:57,555
- What's she like?
- Which?

68
00:07:58,080 --> 00:07:59,832
This one. The 10:40 a.m.

69
00:08:00,520 --> 00:08:02,033
A knockout. Like the German.

70
00:08:03,200 --> 00:08:05,077
- He's got stamina.
- Got it made.

71
00:08:05,360 --> 00:08:07,316
- Stop complaining.
- I'm not.

72
00:08:07,600 --> 00:08:09,955
- So what?
- So I want a German girl too.

73
00:08:18,720 --> 00:08:19,436
Did I tell you?

74
00:08:21,640 --> 00:08:22,868
Zoe, this is Vincent.

75
00:08:27,720 --> 00:08:28,516
Coffee, babe?

76
00:08:28,800 --> 00:08:29,835
Yes, thanks.

77
00:08:31,240 --> 00:08:31,956
May l?

78
00:08:38,280 --> 00:08:39,395
Sorry.

79
00:08:39,960 --> 00:08:40,949
Does it burn?

80
00:08:42,520 --> 00:08:43,509
I'm sorry.

81
00:09:22,440 --> 00:09:23,350
What are you doing?!

82
00:09:23,640 --> 00:09:25,153
Give it up, it's over.

83
00:09:25,600 --> 00:09:26,874
Shit!

84
00:09:27,160 --> 00:09:28,878
It's raining too hard!

85
00:09:57,920 --> 00:09:59,239
Not ready?

86
00:10:00,160 --> 00:10:01,673
You didn't even dress him?

87
00:10:01,960 --> 00:10:03,279
Where are we going?

88
00:10:03,560 --> 00:10:04,470
Out to eat.

89
00:10:05,440 --> 00:10:07,078
OK, and then what?

90
00:10:07,360 --> 00:10:08,509
I don't know, the park.

91
00:10:08,800 --> 00:10:10,279
Yes! The park!

92
00:10:10,880 --> 00:10:11,949
It's pouring out.

93
00:10:12,240 --> 00:10:13,912
Then maybe a movie.

94
00:10:14,200 --> 00:10:15,428
Yes! A movie!

95
00:10:15,720 --> 00:10:17,358
Joseph, stop acting silly.

96
00:10:17,640 --> 00:10:19,073
Get dressed, you'll catch cold.

97
00:10:19,360 --> 00:10:20,759
Yes! Catch cold!

98
00:10:21,040 --> 00:10:23,554
Yeah, and take yukky medicine.

99
00:10:25,400 --> 00:10:26,389
You decide.

100
00:10:26,680 --> 00:10:29,353
Come on, Joseph. Let's get dressed.

101
00:10:30,120 --> 00:10:31,235
Come on.

102
00:10:45,440 --> 00:10:46,998
Antoine, I can't hear.

103
00:10:50,080 --> 00:10:53,914
OK, it's clean already.
Go vacuum your room!

104
00:10:59,200 --> 00:11:00,519
Could you fix his lunch?

105
00:11:00,880 --> 00:11:02,757
I'm watching the news. Wait.

106
00:11:03,040 --> 00:11:04,109
Wait for what?

107
00:11:04,560 --> 00:11:05,959
Let me watch the news.

108
00:11:06,240 --> 00:11:07,593
Don't I get to watch?

109
00:11:08,960 --> 00:11:10,473
OK, watch the news.

110
00:11:10,760 --> 00:11:12,637
Don't I have a right to knowledge?

111
00:11:13,720 --> 00:11:15,039
Only men have that right.

112
00:11:15,320 --> 00:11:16,719
- Shut up.
- You shut up!

113
00:11:17,200 --> 00:11:17,950
Asshole!

114
00:11:18,240 --> 00:11:20,356
Don't they rest on Sundays?

115
00:11:20,880 --> 00:11:22,518
Want to move again?

116
00:11:27,320 --> 00:11:28,799
Antoine, come here.

117
00:11:29,800 --> 00:11:31,950
Turn that off and come eat.

118
00:11:32,240 --> 00:11:33,593
Quiet, I can't hear!

119
00:11:33,880 --> 00:11:36,394
Enough vacuuming!
The maid comes tomorrow!

120
00:11:39,280 --> 00:11:41,794
Leave a message after the beep.
Thank you.

121
00:11:43,920 --> 00:11:45,558
Where are you? You there?

122
00:11:45,960 --> 00:11:48,599
I hope you're on your way.
You're Iate.

123
00:11:48,880 --> 00:11:52,111
Don't do this. I worked it out
with my husband and my kids.

124
00:11:52,400 --> 00:11:54,436
I'm waiting. I want you.

125
00:11:56,280 --> 00:11:57,554
I can 't stand it.

126
00:11:58,120 --> 00:11:59,348
Come quick.

127
00:12:37,400 --> 00:12:38,355
Nice, huh?

128
00:12:41,920 --> 00:12:45,469
Give me the specs, I order it,
I drive it a few miles,

129
00:12:45,760 --> 00:12:47,637
and you get it for the demo price.

130
00:12:48,640 --> 00:12:49,868
Did you get in?

131
00:12:55,280 --> 00:12:56,269
It's an airplane.

132
00:13:00,600 --> 00:13:01,794
She'll kill me.

133
00:13:02,080 --> 00:13:05,038
Why bother? Take mine.
It's exactly what you want.

134
00:13:05,320 --> 00:13:07,880
She'll say I'm just
imitating my friends.

135
00:13:08,600 --> 00:13:10,397
You don't need a new car.

136
00:13:10,680 --> 00:13:12,193
I need a new wife.

137
00:13:12,480 --> 00:13:13,435
I didn't say that.

138
00:13:14,600 --> 00:13:16,431
- Two months.
- Too long.

139
00:13:16,720 --> 00:13:18,472
Then get the sedan.

140
00:13:19,040 --> 00:13:20,837
Look. We have plenty of them.

141
00:13:21,520 --> 00:13:24,353
Why get a Roadster?
It's a two-seater.

142
00:13:25,000 --> 00:13:27,070
Where do you put the wife and kids?

143
00:13:27,920 --> 00:13:30,514
Wife and kids? Spare me, please.

144
00:13:31,080 --> 00:13:33,355
OK. Get back to me. Bye.

145
00:13:34,200 --> 00:13:35,315
Bye.

146
00:13:42,200 --> 00:13:43,269
I'm starving.

147
00:13:46,440 --> 00:13:47,714
I know her.

148
00:13:49,400 --> 00:13:51,550
I know her but I can't place her.

149
00:13:51,840 --> 00:13:53,398
She isn't half bad.

150
00:13:54,280 --> 00:13:55,429
What'll it be?

151
00:13:56,400 --> 00:13:58,709
- The special.
- Me too. Vincent?

152
00:13:59,520 --> 00:14:00,555
The special, please.

153
00:14:00,840 --> 00:14:01,750
Coming up.

154
00:14:02,040 --> 00:14:04,474
One thing is certain,
she knows she's fine.

155
00:14:04,760 --> 00:14:07,274
Get up, ask where you know her from.

156
00:14:07,560 --> 00:14:09,915
- She'll think I'm coming on.
- So what?

157
00:14:10,880 --> 00:14:13,189
I'll go.
Where'd you meet her, in school?

158
00:14:13,680 --> 00:14:15,511
Tell me some teachers' names.

159
00:14:15,800 --> 00:14:16,676
You're nuts.

160
00:14:16,960 --> 00:14:18,632
Hey, you're right! From school.

161
00:14:18,920 --> 00:14:20,114
Give me a teacher's name.

162
00:14:20,920 --> 00:14:21,909
Never fucked her?

163
00:14:22,480 --> 00:14:24,232
- Who fucks anymore?
- Not me.

164
00:14:24,520 --> 00:14:26,397
I do! What high school?

165
00:14:26,680 --> 00:14:27,795
You got it made.

166
00:14:31,040 --> 00:14:32,951
- What are you doing tonight?
- Going home.

167
00:14:33,240 --> 00:14:34,229
- You?
- Home.

168
00:14:34,520 --> 00:14:37,637
I'm going home too.
But there's nobody waiting for me.

169
00:14:37,920 --> 00:14:39,114
I'm going to cry.

170
00:14:39,400 --> 00:14:40,116
Heaven.

171
00:14:41,280 --> 00:14:42,872
- Heaven?
- Oh yeah.

172
00:14:43,160 --> 00:14:45,071
Know what it's like not to know

173
00:14:45,360 --> 00:14:47,157
with who you'll eat, go to bed?

174
00:14:47,440 --> 00:14:48,509
I know who's in my bed.

175
00:14:50,120 --> 00:14:53,078
Think I like waking up,
drinking my coffee all alone?

176
00:14:53,520 --> 00:14:57,149
Or with a broad I want to kill
at the sound of her voice?

177
00:14:57,640 --> 00:14:58,789
What do you think?

178
00:14:59,080 --> 00:15:01,071
I don't deserve a wife and kids?

179
00:15:01,360 --> 00:15:03,920
- You're out of your depth.
- No, you are!

180
00:15:06,360 --> 00:15:07,509
You're depressing me, Fred.

181
00:15:12,720 --> 00:15:13,835
Yes, darling.

182
00:15:14,640 --> 00:15:17,473
Tonight? Of course I can tonight.

183
00:15:18,040 --> 00:15:20,110
I'd be happy too, babe.

184
00:15:20,400 --> 00:15:22,470
Hang on, one second.

185
00:15:25,800 --> 00:15:26,516
Giovanna!

186
00:15:30,120 --> 00:15:33,590
Leaving tomorrow for ltaly?
Yes, yes. Tonight.

187
00:15:33,880 --> 00:15:35,757
I'd love to see you tonight.

188
00:15:39,680 --> 00:15:40,669
Marie?

189
00:15:41,760 --> 00:15:44,752
I was just thinking.
How about this afternoon?

190
00:15:45,280 --> 00:15:47,430
Not tonight, this afternoon.

191
00:15:48,600 --> 00:15:49,715
Better for you?

192
00:15:50,000 --> 00:15:51,718
You're my dream woman!

193
00:15:52,600 --> 00:15:54,238
Hang on one second.

194
00:15:55,040 --> 00:15:57,998
Any rooms?
I don't feel like going to my place.

195
00:15:58,560 --> 00:16:00,232
Same place as last time. OK?

196
00:16:13,480 --> 00:16:14,469
Motherfucker.

197
00:16:16,360 --> 00:16:18,112
Giovanna's ass... You can't...

198
00:16:18,400 --> 00:16:19,799
I don't want to know.

199
00:16:22,600 --> 00:16:24,192
No. It can't be.

200
00:16:25,960 --> 00:16:27,712
No, wrong number. Sorry.

201
00:16:28,000 --> 00:16:30,230
Too bad. You have a lovely voice.

202
00:16:30,520 --> 00:16:31,919
A very lovely voice.

203
00:16:34,400 --> 00:16:36,152
Really. Aren't you exhausted?

204
00:16:36,440 --> 00:16:37,156
Enjoy it!

205
00:16:40,760 --> 00:16:41,795
I've seen you at school.

206
00:16:42,080 --> 00:16:44,150
Your son's in my daughter's class.

207
00:16:44,680 --> 00:16:46,033
That's it. School!

208
00:16:46,320 --> 00:16:47,799
I told you it was school.

209
00:16:49,040 --> 00:16:50,393
Have a nice day.

210
00:16:54,160 --> 00:16:57,197
"l told you it was school."
You're a pick-up artist!

211
00:16:57,480 --> 00:16:59,596
- Stop.
- Little pick-up artist!

212
00:16:59,880 --> 00:17:01,916
Are you stupid? She's married.

213
00:17:02,200 --> 00:17:04,430
What do you know
about married women?

214
00:21:48,920 --> 00:21:50,797
Damn, Joseph. Watch it!

215
00:21:51,400 --> 00:21:52,196
It's not his fault.

216
00:21:52,480 --> 00:21:54,436
Sorry, I didn't mean it.

217
00:21:54,760 --> 00:21:56,671
- I know. It's your fault.
- It's no big deal.

218
00:21:56,960 --> 00:21:58,313
I'm soaking wet!

219
00:21:58,600 --> 00:22:00,238
Finish giving him his bath.

220
00:22:00,680 --> 00:22:02,796
Dad, want to play?

221
00:22:21,200 --> 00:22:22,315
Telephone!

222
00:22:24,240 --> 00:22:25,389
Be right back.

223
00:22:34,600 --> 00:22:35,749
I won't be late.

224
00:22:38,120 --> 00:22:39,439
Don't make me laugh.

225
00:22:39,720 --> 00:22:41,870
- Late is tomorrow?
- Eat.

226
00:22:52,480 --> 00:22:53,708
You mad?

227
00:22:57,160 --> 00:22:58,036
You're mad.

228
00:22:58,360 --> 00:22:59,475
You're not talking to me.

229
00:23:00,160 --> 00:23:02,310
- What can I say?
- Nothing...

230
00:23:05,040 --> 00:23:06,519
Sure, whistle.

231
00:23:09,960 --> 00:23:11,188
Can we talk a second?

232
00:23:11,480 --> 00:23:12,959
Eat, Joseph.

233
00:23:13,240 --> 00:23:14,468
Talk about what?

234
00:23:14,760 --> 00:23:17,752
Georges calls for a card game.
It's eight p.m.

235
00:23:18,040 --> 00:23:20,395
Did you ask me if I minded?

236
00:23:20,680 --> 00:23:21,829
Move over.

237
00:23:22,400 --> 00:23:24,709
Maybe I could've made plans
to go out.

238
00:23:25,000 --> 00:23:27,833
I could've asked Chloe
to sit for Joseph.

239
00:23:31,960 --> 00:23:33,473
What are you doing?

240
00:23:33,760 --> 00:23:34,397
Canceling.

241
00:23:35,160 --> 00:23:36,639
Now that you said yes, go.

242
00:23:41,840 --> 00:23:43,751
Say the word, I won't go.

243
00:23:53,720 --> 00:23:55,597
- I love you.
- I love you too.

244
00:23:57,480 --> 00:23:58,708
Say the word, I won't go.

245
00:24:06,960 --> 00:24:08,518
Chloe is my bride.

246
00:24:09,840 --> 00:24:11,831
Eating with us or not?

247
00:24:13,320 --> 00:24:15,311
- OK, I'm going!
- OK, bye!

248
00:24:34,040 --> 00:24:36,235
- Mom, I'm thirsty.
- There's your water.

249
00:24:41,880 --> 00:24:42,995
Sorry, Mom.

250
00:24:43,280 --> 00:24:45,714
- Joseph, I'm going to get you!
- Dad!

251
00:24:46,000 --> 00:24:46,591
OK, I'm going.

252
00:24:48,600 --> 00:24:50,591
I'm going. Bye.

253
00:24:56,080 --> 00:24:58,992
Go buy a car! What else
could we do with our money!

254
00:24:59,280 --> 00:25:00,872
Stop yelling!

255
00:25:01,160 --> 00:25:03,549
And stop boxing,
people will think I beat you!

256
00:25:03,840 --> 00:25:08,789
Why did I ask him
to play poker at our house?

257
00:25:09,080 --> 00:25:12,038
At Ieast we won't hear them
scream all night.

258
00:25:13,920 --> 00:25:17,230
A Mercedes is a masculine car,
right? A real man's car!

259
00:25:18,360 --> 00:25:20,590
- Get a horse and a cowboy hat!
- You're sick!

260
00:25:20,880 --> 00:25:23,792
- Right, I'm crazy!
- Stop yelling, you'll scare Tonio.

261
00:25:24,080 --> 00:25:25,559
Stop calling him Tonio.

262
00:25:25,840 --> 00:25:27,273
"Tonio, my son Tonio."

263
00:25:27,560 --> 00:25:29,949
His name is Antoine. Move over.

264
00:25:30,720 --> 00:25:33,553
You drive me nuts. I'm out of here!

265
00:25:33,840 --> 00:25:35,990
- Good. Get out!
- I'm gone!

266
00:25:36,280 --> 00:25:37,269
Get out, asshole!

267
00:25:49,160 --> 00:25:51,390
Hi. Come on in.

268
00:25:53,400 --> 00:25:56,278
I figured flowers
because you don't drink.

269
00:25:56,560 --> 00:25:58,516
- You shouldn't have.
- Least I could do.

270
00:25:59,600 --> 00:26:00,635
Am I first?

271
00:26:07,440 --> 00:26:09,829
If you need help...

272
00:26:10,280 --> 00:26:12,236
Thanks, that's nice of you.

273
00:26:24,760 --> 00:26:25,909
They'll be here soon.

274
00:26:30,560 --> 00:26:31,515
One day I'll kill her.

275
00:26:33,080 --> 00:26:34,559
I'll go to jail. Who cares?

276
00:26:35,000 --> 00:26:35,955
I'm sorry.

277
00:26:36,240 --> 00:26:39,437
I understand.
I mean, don't be sorry.

278
00:26:41,640 --> 00:26:43,153
You think I'm full of shit?

279
00:26:43,440 --> 00:26:45,158
She wants me to
bash her face in!

280
00:26:45,960 --> 00:26:46,870
Faggot!

281
00:26:48,120 --> 00:26:49,917
- Don't worry.
- I'm not worried.

282
00:26:50,200 --> 00:26:51,235
Bitch!

283
00:27:00,920 --> 00:27:02,148
Nice piece.

284
00:27:03,800 --> 00:27:05,392
Relax, have a drink.

285
00:27:10,880 --> 00:27:11,995
Should we quit?

286
00:27:13,240 --> 00:27:13,752
Cut.

287
00:27:21,240 --> 00:27:23,231
Don't worry, honey. It'II be fine.

288
00:27:24,800 --> 00:27:27,109
- Could I have a cigarette?
- Sure.

289
00:27:29,200 --> 00:27:30,110
You smoke?

290
00:27:30,400 --> 00:27:32,118
I feel like one. Do you mind?

291
00:27:32,400 --> 00:27:34,038
Of course not, darling.

292
00:27:37,040 --> 00:27:38,393
Anything you need?

293
00:27:38,680 --> 00:27:40,591
- No, we're fine.
- No, thanks.

294
00:27:40,880 --> 00:27:41,915
Good night, then.

295
00:27:52,680 --> 00:27:53,351
How many?

296
00:27:56,680 --> 00:27:57,271
Three.

297
00:27:59,240 --> 00:28:01,356
- You have a nice wife.
- Very nice.

298
00:28:03,320 --> 00:28:05,072
- Married long?
- 15 years.

299
00:28:05,360 --> 00:28:07,396
- 15!
- Three cards.

300
00:28:08,640 --> 00:28:10,278
They're like honeymooners.

301
00:28:12,240 --> 00:28:13,468
- No children?
- No.

302
00:28:13,760 --> 00:28:14,795
Give me 3 big ones.

303
00:28:15,080 --> 00:28:17,310
Anyway, your wife is very pretty.

304
00:28:18,360 --> 00:28:21,238
- Bet instead of talking bullshit.
- It's not bullshit.

305
00:28:21,520 --> 00:28:24,717
That's not what I meant.
I think she's pretty, too.

306
00:28:25,240 --> 00:28:26,195
Check.

307
00:28:26,720 --> 00:28:28,392
- What do you say?
- Very pretty.

308
00:28:29,440 --> 00:28:31,158
No. What do you bet?

309
00:28:32,240 --> 00:28:33,036
Sorry.

310
00:28:34,560 --> 00:28:35,197
Check.

311
00:28:35,920 --> 00:28:38,434
Check. Now we know
we all love your wife.

312
00:28:39,080 --> 00:28:40,433
I check, too.

313
00:28:41,960 --> 00:28:42,597
Check.

314
00:28:43,000 --> 00:28:44,353
What's it open for?

315
00:28:44,920 --> 00:28:46,273
Go ahead, we'll wait.

316
00:28:46,560 --> 00:28:48,357
First door on the right.

317
00:28:51,600 --> 00:28:52,953
Where do you teach?

318
00:28:53,240 --> 00:28:55,151
Paris university.

319
00:28:55,800 --> 00:28:57,028
And your wife?

320
00:29:00,120 --> 00:29:01,155
What do you want?

321
00:29:01,440 --> 00:29:02,509
The bathroom.

322
00:29:02,800 --> 00:29:04,313
Behind you.

323
00:29:04,600 --> 00:29:05,999
Oh, because at my place...

324
00:29:06,720 --> 00:29:08,551
I said the first door!

325
00:29:11,560 --> 00:29:14,358
I got the wrong door.
Not like it's a crime!

326
00:29:14,640 --> 00:29:15,993
I got the wrong door.

327
00:29:17,560 --> 00:29:18,993
Let's call the police.

328
00:29:21,440 --> 00:29:24,000
You're surrounded.
You got the wrong door.

329
00:29:26,600 --> 00:29:28,238
Something weird about them!

330
00:29:29,880 --> 00:29:31,108
Go home, Georges.

331
00:29:31,400 --> 00:29:32,628
I'm not going home.

332
00:29:33,120 --> 00:29:35,190
Never argues with his wife. Weird.

333
00:29:35,480 --> 00:29:36,435
How do you know?

334
00:29:36,920 --> 00:29:38,831
They moved in 3 weeks ago.
Nothing.

335
00:29:40,040 --> 00:29:43,191
- Let's go get a drink.
- Go home, go to sleep.

336
00:29:43,480 --> 00:29:45,038
I'm not going home, I said.

337
00:29:47,000 --> 00:29:48,638
I can't stand it.

338
00:29:48,920 --> 00:29:49,796
It's me.

339
00:29:50,080 --> 00:29:51,274
Be right there.

340
00:29:51,840 --> 00:29:52,829
Ten minutes.

341
00:29:54,280 --> 00:29:55,349
See you.

342
00:29:55,640 --> 00:29:57,756
If it weren't for my son...

343
00:29:58,360 --> 00:29:59,349
Cut the crap.

344
00:30:00,600 --> 00:30:02,875
- Let's go.
- I'm not going for a drink.

345
00:30:05,760 --> 00:30:07,637
Patricia's waiting for me.

346
00:30:10,040 --> 00:30:11,837
- Go for a drink?
- Not me.

347
00:30:16,160 --> 00:30:17,354
Go home to your wife.

348
00:30:18,040 --> 00:30:20,395
I love my wife.
That's not the problem.

349
00:30:21,240 --> 00:30:23,549
I love my wife and other women.

350
00:30:23,840 --> 00:30:26,035
No more lies. I love them all.

351
00:30:27,400 --> 00:30:30,278
The incredible thing is,

352
00:30:30,560 --> 00:30:32,949
because I love one woman, one,

353
00:30:33,240 --> 00:30:34,992
I can't have the others.

354
00:30:36,040 --> 00:30:37,712
Do you realize her importance?

355
00:30:38,840 --> 00:30:41,832
It's her,
or potentially all the others.

356
00:30:42,680 --> 00:30:44,272
Let's divide the world in two.

357
00:30:44,560 --> 00:30:46,630
On one side is my wife,
on the other,

358
00:30:46,920 --> 00:30:48,319
all other women.

359
00:30:49,560 --> 00:30:51,710
My wife... all the others.

360
00:30:52,960 --> 00:30:55,474
The others, my wife.
I chose my wife.

361
00:30:57,080 --> 00:30:58,229
Only two explanations.

362
00:30:58,520 --> 00:31:00,795
Either my wife is a goddess,
or I'm crazy.

363
00:31:01,080 --> 00:31:03,913
That sounds right.
OK, Georges, I got a date.

364
00:31:04,480 --> 00:31:05,913
I'm sleeping at your place.

365
00:31:06,200 --> 00:31:06,837
Go home.

366
00:31:07,760 --> 00:31:09,955
- You ditching me?
- Go home, you'll catch cold.

367
00:31:10,240 --> 00:31:12,470
- You ditching me?
- I got a date.

368
00:31:12,760 --> 00:31:14,239
A date. This guy.

369
00:31:14,520 --> 00:31:16,590
With who? Jennifer Lopez?

370
00:31:16,880 --> 00:31:17,676
Go to bed.

371
00:31:19,400 --> 00:31:23,109
Give her my regards.
Kiss her, say Georges says hello.

372
00:31:26,680 --> 00:31:28,557
Get out of here, assholes!

373
00:31:30,720 --> 00:31:33,029
Thanks. Those are real friends. Bye!

374
00:32:15,600 --> 00:32:16,874
I'm going.

375
00:32:18,120 --> 00:32:19,394
See you later?

376
00:32:19,840 --> 00:32:21,558
Dad, bring me home a car.

377
00:32:21,840 --> 00:32:23,478
Please, Dad!

378
00:32:55,160 --> 00:32:56,229
See you tonight.

379
00:33:44,400 --> 00:33:46,391
Where are you going? Joseph!

380
00:33:46,680 --> 00:33:47,510
It's fine.

381
00:33:59,200 --> 00:34:00,474
She's my girlfriend.

382
00:34:01,160 --> 00:34:03,958
I thought it was Chloe.
Wasn't it Chloe?

383
00:34:06,720 --> 00:34:08,119
You don't know her name.

384
00:34:08,400 --> 00:34:09,753
I know your name.

385
00:34:12,440 --> 00:34:13,793
What's my name?

386
00:34:17,800 --> 00:34:19,358
- And yours?
- Ludivine.

387
00:34:19,640 --> 00:34:21,073
I like Ludivine.

388
00:34:21,880 --> 00:34:23,074
This is my stop.

389
00:34:23,360 --> 00:34:25,112
- Where are you going?
- School.

390
00:34:25,400 --> 00:34:26,196
Just like you.

391
00:34:26,480 --> 00:34:28,471
I want to go with you.

392
00:34:28,760 --> 00:34:30,239
No, you can't.

393
00:34:30,840 --> 00:34:32,159
Joseph, please.

394
00:34:32,440 --> 00:34:35,113
- Give me a kiss?
- I want to go with you.

395
00:34:35,400 --> 00:34:37,311
She goes to high school.

396
00:34:38,120 --> 00:34:39,348
Gonna give her a kiss?

397
00:34:39,640 --> 00:34:41,153
Can she come over?

398
00:34:41,440 --> 00:34:43,237
Right, invite me to your house.

399
00:34:43,520 --> 00:34:45,351
- See you round.
- See you.

400
00:34:45,640 --> 00:34:46,914
Say goodbye?

401
00:34:47,200 --> 00:34:48,269
Can we go now?

402
00:34:49,200 --> 00:34:51,475
All right. He's a child.

403
00:34:51,760 --> 00:34:53,352
See you tomorrow, Ludivine.

404
00:35:00,320 --> 00:35:01,753
You can't have lots of brides.

405
00:35:02,040 --> 00:35:05,077
- Why can't you?
- Because that's the way it is.

406
00:35:05,360 --> 00:35:06,554
But why?

407
00:35:07,080 --> 00:35:09,913
Because you can't love
several people at once.

408
00:35:10,400 --> 00:35:13,153
Would you be happy
if Ludivine had someone else?

409
00:36:08,960 --> 00:36:10,632
A cup of coffee, please.

410
00:36:29,520 --> 00:36:30,475
Sorry.

411
00:38:12,440 --> 00:38:13,998
I'll open the blinds.

412
00:38:19,600 --> 00:38:21,113
It's cloudy today.

413
00:38:22,720 --> 00:38:26,349
But it has southern exposure.
On sunny days it's very bright.

414
00:38:28,480 --> 00:38:31,233
I'll take a look around.
Be right back.

415
00:38:31,760 --> 00:38:33,034
Go right ahead.

416
00:39:49,400 --> 00:39:52,119
- Mom, I can't find it.
- On the fireplace!

417
00:40:07,840 --> 00:40:10,115
- Hey.
- I found my soldier.

418
00:40:10,400 --> 00:40:12,914
- Go get your coat.
- You can't come in?

419
00:40:13,680 --> 00:40:15,193
Just for a second.

420
00:40:24,640 --> 00:40:25,993
I'm waiting, Joseph.

421
00:40:26,640 --> 00:40:28,392
- You look well.
- Fine.

422
00:40:28,680 --> 00:40:30,272
- And you?
- I'm OK.

423
00:40:31,400 --> 00:40:33,789
- Are you in town this weekend?
- I'm here.

424
00:40:34,680 --> 00:40:36,033
- So I'll bring him back...
- Whenever.

425
00:40:36,320 --> 00:40:37,309
- In any case...
- Whenever.

426
00:40:40,040 --> 00:40:42,110
This one's stronger than that one.

427
00:40:42,600 --> 00:40:44,989
- Don't say goodbye?
- Say goodbye to your mom.

428
00:40:49,720 --> 00:40:50,869
Have a nice weekend.

429
00:40:53,400 --> 00:40:54,833
It's very nice.

430
00:40:55,800 --> 00:40:57,028
Is it quiet?

431
00:40:58,360 --> 00:40:59,475
Very quiet.

432
00:41:00,000 --> 00:41:01,479
Could I have a floor plan?

433
00:41:02,640 --> 00:41:04,756
Yes, of course. A floor plan.

434
00:41:12,400 --> 00:41:15,278
This is a list of forms
and guarantees...

435
00:41:15,560 --> 00:41:19,075
Dad caught what was left of the house
and tied some string around it.

436
00:41:19,360 --> 00:41:22,670
Clarisse decided
to teach Piggy how to swim.

437
00:41:22,960 --> 00:41:25,349
Then maybe she'd go oyster fishing.

438
00:41:25,640 --> 00:41:28,598
Dad checks the knots are solid,
then he asks,

439
00:41:28,880 --> 00:41:30,677
"What do we do now?"

440
00:41:32,400 --> 00:41:34,197
"We travel," answers Mom.

441
00:41:37,360 --> 00:41:38,873
- Night, darling.
- Night.

442
00:41:43,120 --> 00:41:44,872
Leave it open a little.

443
00:41:45,160 --> 00:41:46,639
- Like that?
- Yes.

444
00:41:54,400 --> 00:41:56,277
I couldn't wait, I was so hungry.

445
00:41:56,560 --> 00:41:57,913
Is it still hot?

446
00:41:58,520 --> 00:41:59,669
Yeah, it's OK.

447
00:42:01,520 --> 00:42:02,953
- OK?
- Yes, it's good.

448
00:42:06,960 --> 00:42:09,110
- How is it?
- You never saw this?

449
00:42:09,640 --> 00:42:10,436
It's great.

450
00:42:14,840 --> 00:42:17,434
I want to take Joseph on vacation.

451
00:42:19,400 --> 00:42:20,628
You can take time?

452
00:42:26,240 --> 00:42:27,832
Going to leave me all alone?

453
00:42:28,520 --> 00:42:30,556
- You can't come?
- I'd love to.

454
00:42:33,760 --> 00:42:37,196
I can't ask for vacation now.
They'd never give it to me.

455
00:42:38,640 --> 00:42:40,915
- Where?
- I don't know. Somewhere sunny.

456
00:42:42,080 --> 00:42:43,035
Well now.

457
00:42:43,320 --> 00:42:44,389
Vacation.

458
00:42:54,760 --> 00:42:56,478
Never been sexier than that.

459
00:42:57,680 --> 00:42:58,476
What?

460
00:42:58,760 --> 00:43:00,751
Look how handsome they are!

461
00:43:03,960 --> 00:43:05,029
Tell me something.

462
00:43:05,320 --> 00:43:07,550
You ever feel like
having sex with another guy?

463
00:43:07,840 --> 00:43:09,796
Why? You want another girl?

464
00:43:10,080 --> 00:43:13,231
I asked the question. Do you ever
get hot for another guy?

465
00:43:13,520 --> 00:43:16,114
Do you ever want a guy,
just for the sex?

466
00:43:16,400 --> 00:43:18,038
Sex, and possibly more?

467
00:43:18,320 --> 00:43:19,389
Seriously.

468
00:43:19,680 --> 00:43:20,715
Quit it.

469
00:43:22,000 --> 00:43:23,592
I just want to know.

470
00:43:23,880 --> 00:43:26,030
What good would it do you?

471
00:43:26,600 --> 00:43:30,513
I want to know. So do you.
You threw the question back at me.

472
00:43:30,800 --> 00:43:33,189
I know. I know everything.

473
00:43:34,680 --> 00:43:35,829
What, you know?

474
00:43:36,120 --> 00:43:37,348
I know everything.

475
00:43:42,200 --> 00:43:44,714
I know, you know, he knows...

476
00:43:44,960 --> 00:43:48,919
We know, they know.
We all know everything...

477
00:43:49,360 --> 00:43:50,236
Stop.

478
00:43:50,520 --> 00:43:52,078
I knew, we knew...

479
00:43:53,240 --> 00:43:54,593
we will know...

480
00:43:55,800 --> 00:43:56,471
Don't do that.

481
00:43:56,760 --> 00:43:57,670
Not the soy sauce!

482
00:46:37,680 --> 00:46:38,874
You love me?

483
00:46:41,000 --> 00:46:42,228
Of course I love you.

484
00:46:42,520 --> 00:46:44,158
But I love my wife too.

485
00:46:45,680 --> 00:46:47,432
Then why are you with me?

486
00:46:58,360 --> 00:46:59,839
You want me to go?

487
00:47:00,880 --> 00:47:01,835
You want to go?

488
00:48:41,400 --> 00:48:43,231
You still feel as guilty?

489
00:48:45,040 --> 00:48:47,315
- I feel guilty.
- Why?

490
00:48:47,760 --> 00:48:49,159
For hurting her.

491
00:48:50,480 --> 00:48:52,232
You're not. I am.

492
00:48:56,200 --> 00:48:58,350
I want you to love me
like Gabrielle.

493
00:49:00,880 --> 00:49:03,030
Don't say her name
like you know her.

494
00:49:04,440 --> 00:49:05,873
What's she like?

495
00:49:08,040 --> 00:49:08,995
What do you love in her?

496
00:49:09,280 --> 00:49:10,998
Must we talk about her?

497
00:49:11,280 --> 00:49:13,111
Then what do you love in me?

498
00:49:18,000 --> 00:49:19,069
Your bed.

499
00:49:22,520 --> 00:49:24,431
Ever cheat on your wife before?

500
00:49:24,720 --> 00:49:25,630
No.

501
00:49:26,320 --> 00:49:27,355
Pity.

502
00:49:28,920 --> 00:49:31,354
You could've told me
how this will end.

503
00:49:41,080 --> 00:49:42,991
You never fell for one of them?

504
00:49:44,080 --> 00:49:46,230
What? You never fall in love?

505
00:49:46,880 --> 00:49:49,997
I do all the time. I love them all.

506
00:49:50,600 --> 00:49:52,158
I'm not kidding.

507
00:49:53,040 --> 00:49:56,077
Before I make love to them,
they drive me wild.

508
00:49:56,520 --> 00:49:59,910
I'm nuts about them.
But afterwards, I just can't.

509
00:50:00,560 --> 00:50:02,198
Remember falling for Gabrielle?

510
00:50:02,480 --> 00:50:04,630
Very well. It was at Nathalie's.

511
00:50:04,920 --> 00:50:07,559
She had her back turned,
sitting on the floor.

512
00:50:08,000 --> 00:50:10,036
She was smoking a cigarette.

513
00:50:10,840 --> 00:50:14,196
The way her hand was, her neck.
She had her hair up.

514
00:50:14,480 --> 00:50:16,152
You're lucky. She's great.

515
00:50:16,440 --> 00:50:18,078
Yeah, my wife is great.

516
00:50:20,640 --> 00:50:22,437
I remember falling for your wife.

517
00:50:22,720 --> 00:50:23,789
Quit it!

518
00:50:24,080 --> 00:50:27,675
From behind, on all fours.
I was holding her hair up.

519
00:50:29,120 --> 00:50:31,839
Ask her if she remembers
falling for me.

520
00:53:59,520 --> 00:54:01,750
Come on, Joseph! Let's go!

521
00:54:02,200 --> 00:54:04,077
We're going to see Dad!

522
00:54:26,120 --> 00:54:27,314
I got to go.

523
00:54:34,000 --> 00:54:34,796
Well...

524
00:55:03,360 --> 00:55:04,998
I have to go to work.

525
00:55:06,720 --> 00:55:07,755
Bye.

526
00:55:13,600 --> 00:55:14,953
Why don't you stay?

527
00:55:18,600 --> 00:55:20,238
I have to go to work.

528
00:56:01,760 --> 00:56:02,909
I'll call you.

529
00:56:41,960 --> 00:56:43,791
- Congratulations!
- Thanks.

530
00:56:50,360 --> 00:56:51,759
Let's get a drink.

531
00:56:54,080 --> 00:56:56,878
No, I'm going home.
They got back yesterday.

532
00:56:57,480 --> 00:57:00,119
- Was it fun?
- Yeah, I think so.

533
00:57:01,160 --> 00:57:05,039
She just said she rested.
She doesn't even have a tan.

534
00:57:05,680 --> 00:57:07,557
She stayed in her room?

535
00:57:08,360 --> 00:57:09,315
Busy tonight?

536
00:57:09,600 --> 00:57:13,115
- Who knows what went on.
- Stop. What are you doing tonight?

537
00:57:13,720 --> 00:57:16,439
Know what?
I don't even want to know.

538
00:57:16,720 --> 00:57:18,039
Hey, you're wrong.

539
00:57:18,320 --> 00:57:20,914
I don't know what to do.
I'm going home.

540
00:57:21,200 --> 00:57:22,315
Come over for dinner?

541
00:57:22,600 --> 00:57:24,318
Sure, why not? I'll call you?

542
00:57:24,600 --> 00:57:25,555
You'll call?

543
00:57:26,320 --> 00:57:27,469
I'm counting on you.

544
00:57:28,360 --> 00:57:29,315
Get the lights?

545
00:57:29,600 --> 00:57:30,749
I got them.

546
00:57:31,040 --> 00:57:32,189
See you later.

547
00:58:03,960 --> 00:58:05,712
I'm really sorry.

548
00:58:06,560 --> 00:58:07,595
You scared me.

549
00:58:09,360 --> 00:58:10,918
I thought it was Gabrielle.

550
00:58:11,200 --> 00:58:12,235
You OK?

551
00:58:13,360 --> 00:58:14,952
- You all right?
- Telephone.

552
00:58:16,960 --> 00:58:17,870
Sorry.

553
00:58:27,080 --> 00:58:30,470
No, I'm not home.
I decided to go out to eat.

554
00:58:31,360 --> 00:58:33,874
Don't I get to go out,
take time for myself?

555
00:58:36,920 --> 00:58:39,480
- What should I make for Joseph?
- Pasta.

556
00:58:39,760 --> 00:58:41,910
- What?
- You can make pasta.

557
00:58:42,200 --> 00:58:43,315
Pasta with what?

558
00:58:43,600 --> 00:58:45,670
I don't know. Butter and cheese.

559
00:58:47,520 --> 00:58:50,080
- Where is it?
- What, where is it?

560
00:58:50,360 --> 00:58:51,713
Up his ass.

561
00:58:52,160 --> 00:58:53,149
I found it.

562
00:58:54,280 --> 00:58:56,271
- Will you be Iate?
- I don't know.

563
00:58:56,760 --> 00:58:59,593
We're going to get Chinese,
with Geraldine.

564
00:58:59,880 --> 00:59:01,279
Then maybe a movie.

565
00:59:01,560 --> 00:59:02,754
We'II see.

566
00:59:03,240 --> 00:59:04,719
- Great.
- What?

567
00:59:05,000 --> 00:59:06,353
You could've warned me.

568
00:59:06,640 --> 00:59:08,198
I could've seen Fred.

569
00:59:08,480 --> 00:59:10,710
Tell him to come over.

570
00:59:11,000 --> 00:59:13,434
- Yeah, that's what I'II do.
- See you later?

571
00:59:14,040 --> 00:59:15,155
Later.

572
00:59:16,640 --> 00:59:18,835
I don't feel like Chinese.

573
00:59:20,920 --> 00:59:22,876
We'll do this another time?

574
00:59:23,160 --> 00:59:26,232
No, it's not that.
But I feel like pasta too.

575
00:59:49,520 --> 00:59:50,873
He loves his wife and son.

576
00:59:51,160 --> 00:59:52,957
And his mistress and his dog!

577
00:59:53,240 --> 00:59:55,595
- He has no dog.
- He loves his little life.

578
00:59:56,040 --> 00:59:57,359
I'm not his mistress.

579
00:59:57,640 --> 00:59:59,596
Really? Then what are you?

580
00:59:59,880 --> 01:00:01,552
Another woman in his life.

581
01:00:03,120 --> 01:00:04,109
How pathetic.

582
01:00:04,400 --> 01:00:05,628
Stop it, Mom!

583
01:00:07,120 --> 01:00:08,314
- It's me.
- How are you?

584
01:00:10,120 --> 01:00:11,792
I'm having dinner out with my mom.

585
01:00:12,960 --> 01:00:14,234
Ah love...

586
01:00:16,440 --> 01:00:18,237
True, there's nothing better.

587
01:00:18,520 --> 01:00:19,191
Nothing better.

588
01:00:21,480 --> 01:00:22,037
You too.

589
01:00:22,480 --> 01:00:25,074
When you find love,
hold on tight.

590
01:00:26,520 --> 01:00:27,396
Mom, please.

591
01:00:27,680 --> 01:00:28,749
Believe me, I know.

592
01:00:29,040 --> 01:00:30,439
My mom's going crazy.

593
01:00:30,720 --> 01:00:31,789
I'm not crazy.

594
01:00:32,440 --> 01:00:33,953
- When do I meet her?
- I'll call.

595
01:00:34,480 --> 01:00:35,913
- Love you.
- Me, too.

596
01:00:37,600 --> 01:00:39,158
I worry about her.

597
01:00:39,440 --> 01:00:41,874
Mom, that's my private life.

598
01:00:42,520 --> 01:00:44,556
Hey, we're all in the same boat.

599
01:00:44,840 --> 01:00:47,035
We just said, it's all about men.

600
01:00:47,320 --> 01:00:48,389
Of course.

601
01:00:48,920 --> 01:00:51,275
She thinks her husband is cheating.

602
01:00:51,560 --> 01:00:53,391
Hey, that's my private life.

603
01:00:53,920 --> 01:00:55,319
And I want to have a kid.

604
01:00:55,600 --> 01:00:57,033
That's not essential.

605
01:00:57,320 --> 01:00:58,753
- Well!
- Kids?

606
01:00:59,520 --> 01:01:00,873
Thanks a lot! My mother.

607
01:01:01,160 --> 01:01:03,799
What? We're not obliged
to have kids.

608
01:01:04,480 --> 01:01:04,912
Is that mine?

609
01:01:05,200 --> 01:01:08,272
It's important when you have them.
But it's not an obligation.

610
01:01:08,760 --> 01:01:10,716
Not every woman must have kids.

611
01:01:11,520 --> 01:01:12,669
- It's me.
- Excuse me.

612
01:01:12,960 --> 01:01:13,949
- What's up?
- You?

613
01:01:14,240 --> 01:01:15,639
Let's leave them alone.

614
01:01:15,920 --> 01:01:17,672
- Sorry.
- Don't worry.

615
01:01:17,960 --> 01:01:19,598
- What?
- No, not you.

616
01:01:19,880 --> 01:01:22,872
- I got Chinese, too.
- We're having ltalian.

617
01:01:23,160 --> 01:01:24,149
- Oh yeah?
- Yeah.

618
01:01:24,440 --> 01:01:26,158
- With who?
- Geraldine.

619
01:01:26,440 --> 01:01:27,236
I'm still with him...

620
01:01:27,520 --> 01:01:29,431
Who would I be with?

621
01:01:29,720 --> 01:01:31,472
At first, he could see us both.

622
01:01:31,760 --> 01:01:33,193
- What are you doing?
- Watching TV.

623
01:01:33,480 --> 01:01:34,799
I didn't mean you.

624
01:01:35,240 --> 01:01:36,275
I should stop.

625
01:01:36,560 --> 01:01:38,710
- Joseph?
- Asleep. And the movies?

626
01:01:39,000 --> 01:01:40,558
- Movies?
- I have the commute.

627
01:01:41,600 --> 01:01:42,874
Want to move to the country?

628
01:01:44,440 --> 01:01:47,034
- What's that about?
- I'll explain.

629
01:01:47,320 --> 01:01:49,276
- He won't leave her.
- Your dad left me.

630
01:01:49,560 --> 01:01:52,199
He's not my father.
This isn't about you.

631
01:01:52,480 --> 01:01:53,151
See you later.

632
01:01:53,440 --> 01:01:54,316
What does he say?

633
01:01:54,600 --> 01:01:55,271
I love you.

634
01:01:55,560 --> 01:01:56,629
- And you?
- Me, too.

635
01:01:56,920 --> 01:01:57,796
Me, too.

636
01:02:01,000 --> 01:02:02,115
Wait, I can pay.

637
01:02:02,400 --> 01:02:03,992
It's my treat, for once.

638
01:02:04,280 --> 01:02:05,793
- I'm hungry.
- It's coming.

639
01:02:08,600 --> 01:02:10,750
- Sorry.
- It's nothing.

640
01:02:19,200 --> 01:02:21,031
- Ready?
- Let's go.

641
01:02:29,880 --> 01:02:31,438
- She was pretty.
- Which one?

642
01:02:31,720 --> 01:02:33,233
- This one.
- Next to you?

643
01:02:35,880 --> 01:02:38,553
Finally! Not a moment too soon.

644
01:02:45,200 --> 01:02:45,916
Too hot?

645
01:02:47,400 --> 01:02:48,913
You serious, about the country?

646
01:02:49,200 --> 01:02:51,634
Yes. It would be good for my son.

647
01:02:51,920 --> 01:02:55,549
Yes, great.
I'll be home in 20 minutes.

648
01:02:55,840 --> 01:02:58,400
Let me tell you,
even for you it's better.

649
01:03:00,080 --> 01:03:01,274
It's her!

650
01:03:01,560 --> 01:03:03,915
Gabrielle Bonnello,
real estate agent!

651
01:03:04,200 --> 01:03:05,235
Sorry about the movie.

652
01:03:05,520 --> 01:03:07,670
I'm going home too. I'm tired.

653
01:03:07,960 --> 01:03:09,951
I have to get up early.

654
01:03:11,560 --> 01:03:12,629
See you tomorrow.

655
01:03:14,440 --> 01:03:16,556
Shit! My cell!

656
01:03:27,480 --> 01:03:29,710
- Maybe it's her.
- I can't.

657
01:03:30,000 --> 01:03:31,638
Want me to pick up?

658
01:03:31,920 --> 01:03:34,309
- It's at the restaurant.
- Want to call?

659
01:03:34,600 --> 01:03:37,398
I'll just go. It's there.
See you.

660
01:03:37,680 --> 01:03:39,716
Thanks for dinner.

661
01:03:47,640 --> 01:03:49,232
Pick up.

662
01:03:56,920 --> 01:03:57,557
Yeah, it's me.

663
01:03:59,000 --> 01:04:00,399
- Who's this?
- It's me.

664
01:04:01,360 --> 01:04:02,315
Me, who?

665
01:04:05,040 --> 01:04:07,190
I picked up. I thought it was you.

666
01:04:18,800 --> 01:04:21,917
- I shouldn't have.
- No, I did almost call.

667
01:04:27,400 --> 01:04:29,038
Listen, I can't find...

668
01:04:49,720 --> 01:04:51,836
He fucks who and when he wants.

669
01:04:52,280 --> 01:04:54,430
You got it made.
Not the same problem.

670
01:04:54,720 --> 01:04:55,436
Same.

671
01:04:55,720 --> 01:04:58,837
We all have the same problem.
We all want the perfect woman.

672
01:04:59,120 --> 01:05:00,633
He keeps chasing, can't find her.

673
01:05:00,920 --> 01:05:02,911
You got her,
you think she's not right.

674
01:05:03,200 --> 01:05:04,189
And you?

675
01:05:05,680 --> 01:05:06,430
Me?

676
01:05:08,320 --> 01:05:10,117
I have two and I can't choose.

677
01:05:10,400 --> 01:05:13,597
Two? That's it, I'll never vote
for the left again.

678
01:05:14,120 --> 01:05:15,155
You serious?

679
01:05:16,080 --> 01:05:16,910
What is this?

680
01:05:17,200 --> 01:05:18,872
- What is this?
- I met your wife.

681
01:05:19,160 --> 01:05:21,196
- Did you say hi for me?
- It's not a joke.

682
01:05:21,480 --> 01:05:24,995
It's not a joke. Talk!
What is this? Fuck!

683
01:05:26,600 --> 01:05:29,353
- Tell me.
- We agreed never at work.

684
01:05:29,640 --> 01:05:33,076
We agreed you wouldn't come see
me at work, because I'm married...

685
01:05:33,360 --> 01:05:34,679
I know you are.

686
01:05:34,960 --> 01:05:37,918
- Tell me what she knows.
- She knows.

687
01:05:40,560 --> 01:05:41,390
Knows what?

688
01:05:42,120 --> 01:05:42,677
She knows.

689
01:05:42,960 --> 01:05:44,313
She knows?

690
01:05:45,000 --> 01:05:45,591
Knows what?

691
01:05:45,880 --> 01:05:48,155
- Nothing.
- Don't toy with me!

692
01:05:48,440 --> 01:05:50,078
Nothing. We met in a restaurant.

693
01:05:50,360 --> 01:05:53,079
Her friend said she had her doubts.

694
01:05:53,360 --> 01:05:55,237
Doubts! Not the same thing.

695
01:05:55,520 --> 01:05:56,919
- Deny it.
- Deny what?

696
01:05:57,200 --> 01:05:58,189
Good start.

697
01:05:58,480 --> 01:06:00,232
Who is this girl?

698
01:06:00,520 --> 01:06:02,715
You never told us. What's her name?

699
01:06:03,320 --> 01:06:05,914
What does she do?
What's she look like?

700
01:06:12,320 --> 01:06:15,676
It's not about sex.
Are you guys stupid?

701
01:06:15,960 --> 01:06:17,916
A masseuse. Exactly what I need.

702
01:06:18,200 --> 01:06:19,315
You're in deep shit.

703
01:06:19,600 --> 01:06:23,070
It's horrible. It's such a cliche
and yet it's horrible.

704
01:06:23,360 --> 01:06:26,033
It's like a disease.
Only happens to other people.

705
01:06:26,320 --> 01:06:27,799
Only happens to other people!

706
01:06:31,240 --> 01:06:32,559
Know what's horrible?

707
01:06:32,840 --> 01:06:35,354
If Gabrielle knows,
that's horrible.

708
01:06:35,600 --> 01:06:36,715
Horrible.

709
01:06:37,000 --> 01:06:38,592
Why doesn't she say anything?

710
01:06:39,320 --> 01:06:40,036
You love her?

711
01:06:40,320 --> 01:06:42,595
Of course I do. Are you stupid?

712
01:06:42,880 --> 01:06:44,029
I mean the other one.

713
01:06:44,320 --> 01:06:45,469
The masseuse.

714
01:06:45,760 --> 01:06:47,318
Of course I love her.

715
01:06:48,600 --> 01:06:49,999
As much as your wife?

716
01:06:51,120 --> 01:06:52,473
My back hurts.

717
01:07:09,480 --> 01:07:11,391
Hey, I just had this thought.

718
01:07:12,080 --> 01:07:14,071
If she knows but says nothing,

719
01:07:14,760 --> 01:07:16,512
maybe she's got someone too.

720
01:07:18,000 --> 01:07:19,479
- ldiot.
- Watch out!

721
01:07:19,760 --> 01:07:20,795
You idiot.

722
01:07:25,520 --> 01:07:26,236
Are you sleeping?

723
01:08:06,720 --> 01:08:08,119
Anybody home?

724
01:08:30,120 --> 01:08:31,314
It's me, Mom.

725
01:08:31,600 --> 01:08:33,079
- How are you?
- Fine, and you?

726
01:08:33,360 --> 01:08:34,349
Fine. Just fine.

727
01:08:34,640 --> 01:08:35,959
Is Joseph with you?

728
01:08:36,240 --> 01:08:38,356
Yes, he's here. He just had lunch.

729
01:08:38,640 --> 01:08:41,154
I made him
some nice potatoes au gratin.

730
01:08:41,400 --> 01:08:42,958
Gabrielle brought him over?

731
01:08:43,240 --> 01:08:44,912
No, your Dad went to get him.

732
01:08:45,200 --> 01:08:46,792
Did she say where she'd be?

733
01:08:47,080 --> 01:08:49,719
I have no idea. Ask him.

734
01:08:50,000 --> 01:08:51,274
Put him on, will you?

735
01:08:52,760 --> 01:08:54,830
- You OK?
- Fine.

736
01:08:55,120 --> 01:08:57,031
When I got home,
there was no one here.

737
01:08:57,720 --> 01:08:58,550
Want to come over?

738
01:08:58,840 --> 01:09:00,159
No thanks, Mom.

739
01:09:01,000 --> 01:09:02,797
I made a nice cake.

740
01:09:03,440 --> 01:09:05,351
- Don't.
- All right, fine!

741
01:09:05,640 --> 01:09:07,631
Always in a rush. Here's your dad.

742
01:09:07,920 --> 01:09:09,114
Love you.

743
01:09:10,000 --> 01:09:10,750
It's me. You OK?

744
01:09:11,040 --> 01:09:12,393
- Fine and you?
- Fine.

745
01:09:12,680 --> 01:09:14,591
Did she say where she was going?

746
01:09:14,880 --> 01:09:15,676
Not a word.

747
01:09:15,960 --> 01:09:19,669
Forgot the boy's blankie.
He cried in the car.

748
01:09:20,240 --> 01:09:22,310
Do me a favor. No cartoons all day.

749
01:09:22,600 --> 01:09:24,033
Don't worry about it.

750
01:09:24,320 --> 01:09:27,073
- Really.
- I said OK. Don't bust my balls.

751
01:09:29,160 --> 01:09:30,559
I bring him home when?

752
01:09:30,840 --> 01:09:32,796
I'II probably come get him myself.

753
01:09:33,080 --> 01:09:35,071
Stay for dinner. Make Mom happy.

754
01:09:36,040 --> 01:09:37,075
I bet he will.

755
01:09:37,360 --> 01:09:39,635
- Sugar?
- Yeah, on the side.

756
01:09:39,920 --> 01:09:41,069
Are you Iistening?

757
01:09:41,720 --> 01:09:43,438
- See you Iater.
- Later.

758
01:09:43,720 --> 01:09:44,516
Grandpa!

759
01:09:46,480 --> 01:09:49,074
Grandpa!
Quick, this one is really cool.

760
01:09:53,440 --> 01:09:55,112
Not a word to your father.

761
01:11:41,600 --> 01:11:44,672
- I have nothing against the country.
- Well then?

762
01:11:44,960 --> 01:11:45,915
Well...

763
01:11:46,560 --> 01:11:49,199
She saw a house.
It has to sell right away.

764
01:11:49,480 --> 01:11:50,390
It's a bargain.

765
01:11:51,200 --> 01:11:53,509
It's a very pretty house. Nice view.

766
01:11:53,800 --> 01:11:55,358
There's this big tree...

767
01:11:55,640 --> 01:11:59,030
See that? Tree, arbre!
Symbol of strength. Masculine.

768
01:11:59,320 --> 01:12:01,959
But strength, force,
you see, is feminine.

769
01:12:03,680 --> 01:12:05,750
- Vagina is masculine.
- So what?

770
01:12:06,040 --> 01:12:07,871
I don't get it. You're ridiculous.

771
01:12:08,160 --> 01:12:10,196
Yeah, well they understand me.

772
01:12:10,720 --> 01:12:12,472
- Not really.
- Me neither.

773
01:12:12,760 --> 01:12:14,318
Anyway, penis is feminine.

774
01:12:15,840 --> 01:12:17,034
Your little dickie is feminine!

775
01:12:17,320 --> 01:12:19,754
Country is feminine.
Is anyone listening?

776
01:12:20,040 --> 01:12:21,792
We're sick of listening to you.

777
01:12:22,080 --> 01:12:24,071
- What's wrong with you?
- What's wrong?

778
01:12:24,360 --> 01:12:25,236
Can you be polite?

779
01:12:25,520 --> 01:12:27,476
- Look, it's been...
- Be polite?

780
01:12:27,760 --> 01:12:28,636
Talk lower.

781
01:12:28,920 --> 01:12:30,956
Do you mind talking lower please?

782
01:12:32,000 --> 01:12:33,149
Please.

783
01:12:33,440 --> 01:12:34,316
Thank you.

784
01:12:36,600 --> 01:12:37,635
Saythank you.

785
01:12:42,080 --> 01:12:43,308
Unbelievable.

786
01:12:43,920 --> 01:12:45,114
Unbelievable.

787
01:12:59,560 --> 01:13:01,312
- Drink?
- No, I have to go.

788
01:13:01,600 --> 01:13:02,191
Where?

789
01:13:04,240 --> 01:13:06,435
- lnvite her.
- There are two of them.

790
01:13:07,760 --> 01:13:09,432
- Bastard.
- Why?

791
01:13:09,720 --> 01:13:10,470
Jealous?

792
01:13:10,760 --> 01:13:12,318
- I didn't say bastard.
- We all heard.

793
01:13:12,600 --> 01:13:14,750
I didn't mean, I'm jealous.

794
01:13:15,040 --> 01:13:17,235
I meant, it's not right
to do that to girls.

795
01:13:17,520 --> 01:13:20,830
You're ridiculous.
You want to do it with two girls?

796
01:13:21,120 --> 01:13:23,156
Be honest.
You want to do it with two girls?

797
01:13:23,440 --> 01:13:24,509
I'm sorry.

798
01:13:25,360 --> 01:13:26,554
- And you?
- Me what?

799
01:13:26,840 --> 01:13:28,068
Would you want two guys?

800
01:13:28,680 --> 01:13:31,399
- One's enough.
- You want to do it with a guy?

801
01:13:31,920 --> 01:13:32,432
See that?

802
01:13:32,720 --> 01:13:34,039
You're enough for me.

803
01:13:34,320 --> 01:13:35,833
Liar! You wouldn't want to?

804
01:13:36,120 --> 01:13:37,314
Quit fucking around.

805
01:13:39,760 --> 01:13:40,636
I'd like to.

806
01:13:41,920 --> 01:13:43,558
- You wouldn't?
- What, two girls?

807
01:13:46,720 --> 01:13:50,076
I'd like to do it with two guys.
Why is that any different?

808
01:14:07,360 --> 01:14:08,679
I can't stand it.

809
01:14:11,520 --> 01:14:13,750
- What did I do now?
- Not you. Listen.

810
01:14:20,280 --> 01:14:21,395
They're making love.

811
01:14:21,680 --> 01:14:23,636
Do something, I can't sleep.

812
01:14:23,920 --> 01:14:25,592
What do you want me to do?

813
01:14:26,240 --> 01:14:28,231
I knew I could count on you.

814
01:14:34,040 --> 01:14:35,632
Nathalie, what are you doing?

815
01:14:36,400 --> 01:14:37,435
Stop.

816
01:14:42,840 --> 01:14:43,829
Stop it.

817
01:14:57,520 --> 01:14:58,873
Quiet! Are you nuts?

818
01:15:51,120 --> 01:15:52,917
- Oh, it's you.
- Don't open my door?

819
01:15:53,160 --> 01:15:56,391
You're broke. 90,000 dollar car,
I always think you're a guest.

820
01:15:56,640 --> 01:15:58,437
I get free gas, too.

821
01:15:59,040 --> 01:15:59,950
Lucky bastard.

822
01:16:00,200 --> 01:16:02,589
Open the lady's door,
watch your mouth.

823
01:16:05,960 --> 01:16:07,154
How sweet.

824
01:16:09,720 --> 01:16:10,675
See ya.

825
01:16:19,400 --> 01:16:20,594
Already?

826
01:17:06,560 --> 01:17:08,073
I can't stand this.

827
01:17:24,680 --> 01:17:25,908
What are we doing?

828
01:17:27,480 --> 01:17:29,072
Why do you stay with me?

829
01:17:30,160 --> 01:17:33,630
I'll need you when I retire.
You can massage my back.

830
01:17:36,200 --> 01:17:37,315
Asshole!

831
01:17:37,560 --> 01:17:39,039
- What is that?!
- Stop!

832
01:17:39,280 --> 01:17:40,474
What's wrong with you?!

833
01:17:40,720 --> 01:17:42,233
Stop, I was kidding around!

834
01:17:46,160 --> 01:17:47,275
Let go!

835
01:17:50,280 --> 01:17:52,430
- Stop. I was kidding.
- A joke?

836
01:17:52,680 --> 01:17:53,829
Very funny!

837
01:18:17,800 --> 01:18:19,074
Going to leave her?

838
01:18:27,040 --> 01:18:28,792
You'd leave a wife you love?

839
01:18:34,840 --> 01:18:35,590
I forgot.

840
01:18:35,840 --> 01:18:38,718
Want an increase,
bring me the papers.

841
01:18:38,960 --> 01:18:40,313
Tomorrow.

842
01:18:40,560 --> 01:18:43,028
- I promise.
- Sorry, but I need them.

843
01:18:44,040 --> 01:18:46,315
- How are you, Vincent?
- Fine.

844
01:18:50,320 --> 01:18:52,072
You're getting an increase?

845
01:18:52,920 --> 01:18:54,638
You're getting an increase?

846
01:18:54,880 --> 01:18:56,438
I'm going to have a baby.

847
01:18:57,800 --> 01:18:58,676
What?

848
01:18:58,920 --> 01:19:00,512
I'm going to have a baby.

849
01:19:00,960 --> 01:19:02,154
A child.

850
01:19:02,600 --> 01:19:04,192
A girl, if you want to know.

851
01:19:04,440 --> 01:19:06,112
You're joking, right?

852
01:19:06,360 --> 01:19:07,918
No, it's no joke.

853
01:19:08,160 --> 01:19:10,469
Hang on. I must have missed a beat.

854
01:19:11,680 --> 01:19:14,956
A girl I slept with got pregnant,
and she wants to keep the baby.

855
01:19:15,200 --> 01:19:17,873
And so do l, I think.
That's all.

856
01:19:19,560 --> 01:19:21,232
- I don't get it.
- It's simple.

857
01:19:21,480 --> 01:19:22,310
Are you in love with her?

858
01:19:22,760 --> 01:19:25,991
Don't start in
with that stupid romantic paradigm.

859
01:19:26,240 --> 01:19:28,276
- Daddy, Mommy...
- Be serious.

860
01:19:28,520 --> 01:19:31,114
No, you be serious.
And don't judge me.

861
01:19:31,520 --> 01:19:33,511
I'm not, I want you to be happy.

862
01:19:33,760 --> 01:19:35,318
Why? Are you happy?

863
01:19:35,720 --> 01:19:37,631
You happy? You don't look it.

864
01:19:38,120 --> 01:19:41,032
You're the one in pain, not me.

865
01:19:42,240 --> 01:19:45,789
You live with fairy tales
you learned as a boy.

866
01:19:46,880 --> 01:19:50,509
"They got married and lived
happily ever after." Bullshit!

867
01:19:51,480 --> 01:19:54,199
What is it? To have a kid
with a woman I love.

868
01:19:54,440 --> 01:19:56,237
The fruit of our love, is that it?

869
01:19:56,480 --> 01:20:00,109
When I fall for another woman
I just eat my heart out?

870
01:20:00,720 --> 01:20:02,358
Hey, wake up!

871
01:20:02,600 --> 01:20:05,558
You live in a bourgeois world,
and it's out of date!

872
01:20:05,800 --> 01:20:09,713
Look at the divorce figures.
Maybe in 40 years, I'll be the norm.

873
01:20:11,080 --> 01:20:14,072
Forty years is how long
my parents have been married.

874
01:22:59,080 --> 01:23:00,638
You have the box cutter?

875
01:23:08,320 --> 01:23:09,196
The box cutter?

876
01:23:10,080 --> 01:23:12,036
There are knives in the kitchen.

877
01:23:51,440 --> 01:23:52,350
Are you OK?

878
01:26:09,800 --> 01:26:11,836
What? What's that look about?

879
01:26:12,080 --> 01:26:15,231
Nothing. Just watching you
get off on your new car.

880
01:26:15,760 --> 01:26:17,671
- Is that wrong?
- Not at all.

881
01:26:17,920 --> 01:26:19,558
I'm happy for you.

882
01:26:24,520 --> 01:26:25,635
It's hot, isn't it?

883
01:26:25,880 --> 01:26:27,029
Hot?

884
01:26:29,720 --> 01:26:31,199
Check your owner's manual.

885
01:27:08,320 --> 01:27:10,754
No need to stop talking
on my account.

886
01:27:11,400 --> 01:27:14,790
Don't give me that angel face.
I heard what you were saying.

887
01:27:15,280 --> 01:27:17,840
I know what your guy-talk is about.

888
01:27:28,440 --> 01:27:29,759
I'm crazy about her.

889
01:27:34,400 --> 01:27:36,516
You're not going to move your ass?

890
01:27:37,720 --> 01:27:39,950
You let us work,
you don't move your ass?

891
01:27:40,240 --> 01:27:42,595
Naturally,
the women do the clearing.

892
01:27:44,600 --> 01:27:45,919
You still need these?

893
01:27:46,640 --> 01:27:47,675
We're still drinking.

894
01:27:54,360 --> 01:27:55,634
Water off my back.

895
01:27:56,640 --> 01:27:57,470
The only way.

896
01:28:06,880 --> 01:28:08,711
There's still a piece of cake.

897
01:28:10,640 --> 01:28:11,789
No thanks. Nice of you.

898
01:28:13,400 --> 01:28:14,992
Anybody got a cigarette?

899
01:28:20,960 --> 01:28:22,757
It's freezing. Not cold?

900
01:28:23,040 --> 01:28:24,359
Yeah, we're coming in.

901
01:28:24,600 --> 01:28:25,828
You sure about the cake?

902
01:28:26,080 --> 01:28:28,389
Yeah, I think I will have some.

903
01:28:30,440 --> 01:28:32,112
Some guys have all the luck.

904
01:28:40,360 --> 01:28:41,349
Me too.

905
01:28:45,600 --> 01:28:46,669
Take care.

906
01:28:48,560 --> 01:28:51,313
I have to hang up now.

907
01:28:51,680 --> 01:28:53,511
Kiss... You too.

908
01:29:14,680 --> 01:29:17,717
Dad, I don't want to go to school.

909
01:29:19,040 --> 01:29:20,029
What do you mean?

910
01:29:20,320 --> 01:29:23,915
I don't want to.
I want to go to work with you.

911
01:29:25,000 --> 01:29:25,989
You can't.

912
01:29:26,680 --> 01:29:27,396
Why not?

913
01:29:27,760 --> 01:29:29,159
Because you have school.

914
01:29:29,400 --> 01:29:30,594
But why?

915
01:29:30,880 --> 01:29:33,189
Because kids go to school

916
01:29:33,440 --> 01:29:36,238
to learn a job
they can do when they're big.

917
01:29:37,840 --> 01:29:40,434
But I want to go to work with you.

918
01:29:42,640 --> 01:29:43,868
That can't happen.

919
01:29:44,400 --> 01:29:46,231
Why can't it happen?

920
01:29:46,560 --> 01:29:48,437
Because that's how it is.

921
01:29:48,760 --> 01:29:51,877
See that lady? She goes to work
and her daughter goes to school.

922
01:29:52,120 --> 01:29:54,918
Why do adults always go to work?

923
01:29:55,160 --> 01:29:58,311
Because adults work
to pay for the children's toys.

924
01:30:00,880 --> 01:30:03,394
Why do you have to pay for toys?

925
01:30:03,640 --> 01:30:05,517
Because things have a value...

926
01:30:05,760 --> 01:30:07,352
What's a value, Dad?

927
01:30:07,600 --> 01:30:09,989
A value is what a thing costs.

928
01:30:12,000 --> 01:30:13,991
And who decides all that?

929
01:30:15,240 --> 01:30:17,151
The president of this country!

930
01:30:17,520 --> 01:30:18,873
Have a nice day.

931
01:30:24,040 --> 01:30:26,759
Three bedrooms, quiet...

932
01:30:29,840 --> 01:30:32,513
Sunny all afternoon
in the living room.

933
01:30:33,080 --> 01:30:34,399
Hold on.

934
01:30:38,960 --> 01:30:40,837
Rue Blanche. Wood floors.

935
01:30:42,520 --> 01:30:43,316
Two bedrooms.

936
01:30:43,560 --> 01:30:44,356
Two.

937
01:30:44,600 --> 01:30:46,158
Yes, very quiet.

938
01:30:46,400 --> 01:30:47,355
Very quiet.

939
01:30:48,280 --> 01:30:49,554
Yes. Very quiet.

940
01:30:52,440 --> 01:30:53,509
It's taken.

941
01:30:57,280 --> 01:31:00,636
I'm picking up the keys
in about twenty minutes.

942
01:31:00,960 --> 01:31:03,155
OK, fine. See you there.

943
01:31:59,640 --> 01:32:00,470
Hi.

944
01:32:01,200 --> 01:32:03,236
Are you the one
who wants the visit?

945
01:32:04,080 --> 01:32:05,513
I'm not late?

946
01:32:20,880 --> 01:32:21,915
A quiet building.

947
01:32:22,160 --> 01:32:25,118
They want to be sure
the new tenant won't make noise.

948
01:32:28,080 --> 01:32:30,640
I'm all alone. No children.

949
01:32:30,880 --> 01:32:32,871
No pets, no birds.

950
01:32:34,440 --> 01:32:35,475
I have nothing.

951
01:32:37,720 --> 01:32:39,073
I'm...

952
01:32:40,360 --> 01:32:41,429
very quiet.

953
01:32:45,720 --> 01:32:47,119
- Go ahead.
- After you.

954
01:32:53,680 --> 01:32:56,353
I feel like I've seen you before.

955
01:32:58,000 --> 01:32:59,115
Maybe.

956
01:33:00,305 --> 01:33:06,551
Better than Tinder on 
DMhookup.com
