1
00:00:37,600 --> 00:00:43,720
Once there was a way
To get back homeward

2
00:00:43,880 --> 00:00:47,720
Are the stars out tonight?

3
00:00:47,880 --> 00:00:52,920
Once there was a way to get back home

4
00:00:53,080 --> 00:00:55,240
I only have eyes

5
00:00:55,440 --> 00:01:00,240
Sleep, pretty darling, do not cry

6
00:01:00,400 --> 00:01:02,640
For you

7
00:01:02,800 --> 00:01:05,320
And I will sing a lullaby

8
00:01:05,480 --> 00:01:08,280
With a song in my heart

9
00:01:08,760 --> 00:01:10,760
So tell me

10
00:01:10,920 --> 00:01:14,080
Tell me something good

11
00:01:16,320 --> 00:01:19,040
Tell me that you love me

12
00:01:19,200 --> 00:01:21,720
Tell me, baby

13
00:01:21,880 --> 00:01:24,200
Tell me something good

14
00:01:24,360 --> 00:01:26,000
Only you

15
00:01:26,160 --> 00:01:28,000
But how can you know for sure?

16
00:01:28,160 --> 00:01:30,960
Can make this world seem right

17
00:01:31,120 --> 00:01:32,640
Is there really just one?

18
00:01:32,800 --> 00:01:35,320
I need your love

19
00:01:35,720 --> 00:01:39,920
So many songs, but I'm feeling so lonely.

20
00:01:40,080 --> 00:01:43,720
Where is the love?

21
00:01:47,600 --> 00:01:51,880
You don 't have to be beautiful

22
00:01:52,040 --> 00:01:54,840
To turn me on

23
00:01:55,680 --> 00:01:58,920
I just need your body, baby

24
00:01:59,080 --> 00:02:00,240
Hello

25
00:02:00,400 --> 00:02:03,560
- From dusk till dawn
- Is it me you're looking for?

26
00:02:03,720 --> 00:02:06,680
You don 't need experience

27
00:02:06,840 --> 00:02:07,880
Take

28
00:02:08,080 --> 00:02:11,400
- To turn me out
- These broken wings

29
00:02:11,600 --> 00:02:14,560
You just leave it all up to me

30
00:02:14,720 --> 00:02:19,440
Let's talk about eggs, baby
Let's talk about you and me

31
00:02:19,600 --> 00:02:21,160
You don 't have to be rich

32
00:02:21,360 --> 00:02:23,520
- Give me all your loving
- To be my pearl

33
00:02:23,680 --> 00:02:27,440
You don 't have to be cool
To rule my world

34
00:02:27,600 --> 00:02:31,560
Ain 't no particular song
I'm more compatible with

35
00:02:31,720 --> 00:02:34,040
I just want your extra...

36
00:02:34,200 --> 00:02:36,840
Boys. Boys.

37
00:02:37,000 --> 00:02:38,760
Give a chick a chance.

38
00:02:38,920 --> 00:02:43,160
Well, since my baby left me

39
00:02:43,320 --> 00:02:46,600
I found a new place to dwell

40
00:02:46,760 --> 00:02:51,080
It's down at the end of Lonely Street
A t Heartbreak Hotel

41
00:02:51,240 --> 00:02:54,520
And I said, "I'm feelin ' so lonely, baby

42
00:02:54,680 --> 00:02:57,160
I'm feelin ' so lonely

43
00:02:57,320 --> 00:02:59,520
Oh, I'm feelin ' so lonely "...

44
00:02:59,680 --> 00:03:02,560
I could die

45
00:03:04,000 --> 00:03:09,160
Don 't have to be rich to be my girl

46
00:03:09,320 --> 00:03:14,120
Don 't have to be cool to rule my world

47
00:03:14,280 --> 00:03:15,720
You rule my world

48
00:03:15,880 --> 00:03:20,360
You're the particular song
I'm compatible with

49
00:03:20,560 --> 00:03:22,280
I just want your

50
00:03:22,480 --> 00:03:25,840
- Extra time
- Extra time

51
00:03:26,000 --> 00:03:31,880
- And your kiss
- And your kiss

52
00:03:32,040 --> 00:03:35,240
His mom and dad met in the usual way.

53
00:03:35,400 --> 00:03:38,000
The song became love...

54
00:03:38,160 --> 00:03:41,480
...and love became the egg.

55
00:03:46,000 --> 00:03:47,560
Memphis?

56
00:03:47,720 --> 00:03:49,960
- You got it, sugar?
- Yeah. Oh, yeah.

57
00:03:50,120 --> 00:03:51,640
Safe and warm.

58
00:03:51,800 --> 00:03:53,240
Hold it tight, now.

59
00:03:53,400 --> 00:03:55,760
Whoa, I think I felt a move in there.

60
00:03:55,920 --> 00:03:57,920
And in the usual way...

61
00:03:58,080 --> 00:04:00,640
...the moms left for the fishing season...

62
00:04:00,800 --> 00:04:04,840
...while the dads stayed home
to do egg time.

63
00:04:05,040 --> 00:04:06,240
You gonna be okay, Daddy?

64
00:04:06,400 --> 00:04:09,800
Oh, sure, honey. We'll be waiting for you,
right here on Lonely Street.

65
00:04:09,960 --> 00:04:14,640
I love you more and more, tell me why

66
00:04:14,800 --> 00:04:16,040
Bye-bye, now.

67
00:04:16,200 --> 00:04:19,360
Goodbye, Norma Jean.
Don't you worry about a thing.

68
00:04:19,520 --> 00:04:22,240
Don 't wanna let you go

69
00:04:23,120 --> 00:04:26,600
I never can say goodbye, boy

70
00:04:29,360 --> 00:04:32,480
When all others leave...

71
00:04:33,200 --> 00:04:34,640
...we remain!

72
00:04:34,800 --> 00:04:37,360
When the sun vanishes...

73
00:04:38,440 --> 00:04:40,360
...we remain!

74
00:04:40,520 --> 00:04:43,880
I'm feelin ' so lonely
I'm feelin ' so lonely...

75
00:04:44,040 --> 00:04:48,840
Heed the wisdoms, brothers!
Make a huddle!

76
00:04:49,000 --> 00:04:51,720
Warm thy egg!

77
00:04:51,880 --> 00:04:53,360
Make a huddle!

78
00:04:54,520 --> 00:04:56,600
- Share the cold!
- Share the cold.

79
00:04:56,760 --> 00:05:00,360
Each must take his turn
against the icy blast...

80
00:05:00,560 --> 00:05:03,440
...if we are to survive the endless night.

81
00:05:05,520 --> 00:05:08,040
Raise your voices, brothers!

82
00:05:08,200 --> 00:05:10,760
Give praise to the Great 'Guin...

83
00:05:10,920 --> 00:05:16,320
...who puts songs in our hearts
and fish in our bellies!

84
00:05:22,800 --> 00:05:25,760
Ain 't no particular song
I'm more compatible with

85
00:05:25,960 --> 00:05:29,160
Oh, baby, I think I wanna dance now.

86
00:05:30,960 --> 00:05:32,400
No, no, no.

87
00:05:34,720 --> 00:05:37,400
There is a wisdom,
brothers and sisters...

88
00:05:37,560 --> 00:05:40,800
...that stands above all others.

89
00:05:41,400 --> 00:05:44,000
- Never, ever...
- It's okay.

90
00:05:44,160 --> 00:05:45,960
...no matter what...
- No harm done. See?

91
00:05:46,120 --> 00:05:47,920
...drop your egg.

92
00:05:48,080 --> 00:05:51,000
No, we're cool. We're cool.

93
00:05:59,160 --> 00:06:04,400
Of the many thousands who sang
through that long night of winter...

94
00:06:04,560 --> 00:06:08,560
...it was Memphis
who cried out most fervently...

95
00:06:08,720 --> 00:06:13,640
...to turn the Earth
and bring back the sun.

96
00:06:50,520 --> 00:06:52,320
- It' s a boy!
- Hey, it' s a girl!

97
00:06:52,480 --> 00:06:54,440
- What a peach!
- What a bruiser!

98
00:06:54,600 --> 00:06:56,680
- Come here, son.
- Come to Daddy, there you go.

99
00:06:56,840 --> 00:06:58,640
Son, you have made
your daddy so proud.

100
00:06:58,800 --> 00:07:00,560
It's all genetics, you know.

101
00:07:10,760 --> 00:07:11,920
Memphis?

102
00:07:12,080 --> 00:07:14,760
Is everything okay?

103
00:07:15,600 --> 00:07:18,280
I don't know. I can't hear anything.

104
00:07:23,600 --> 00:07:25,160
- Is it empty?
- Honey.

105
00:07:25,360 --> 00:07:26,400
- Can I have it?
- Gloria.

106
00:07:26,560 --> 00:07:28,640
It's okay, Maurice.

107
00:07:35,120 --> 00:07:37,640
It happens sometimes, Memphis.

108
00:07:38,240 --> 00:07:39,280
Yeah.

109
00:07:45,200 --> 00:07:46,680
Wait, you hear that?

110
00:07:47,920 --> 00:07:49,480
- Yeah.
- Hey, I can hear you, buddy.

111
00:07:50,000 --> 00:07:52,520
Oh, your papa's here, it's okay.

112
00:07:54,280 --> 00:07:57,400
Oh, he's okay, Maurice.
Whoa, there it is!

113
00:07:57,560 --> 00:07:59,720
That's his little foot there.

114
00:08:00,360 --> 00:08:02,080
There's his other one.

115
00:08:04,360 --> 00:08:05,680
That's different.

116
00:08:05,840 --> 00:08:07,680
Hey! Come back here, Mr. Mumble.

117
00:08:07,840 --> 00:08:08,800
Gloria...

118
00:08:08,960 --> 00:08:10,920
She can call him
whatever the heck she likes.

119
00:08:11,120 --> 00:08:12,840
Whoa, little Mumble.

120
00:08:17,680 --> 00:08:19,840
- Mumble? Mumble?
- You okay?

121
00:08:21,040 --> 00:08:23,600
Freezing. Freezing.

122
00:08:23,760 --> 00:08:25,000
Oh, you'll get used to it.

123
00:08:26,920 --> 00:08:28,240
Come on. Come to your daddy.

124
00:08:30,560 --> 00:08:33,000
- What do you make of that?
- Little wobbly in the knees.

125
00:08:33,160 --> 00:08:34,280
- Is he okay?
- I don't know.

126
00:08:34,480 --> 00:08:35,720
What you doing there, boy?

127
00:08:35,880 --> 00:08:37,120
I'm happy, Pa.

128
00:08:37,920 --> 00:08:39,240
What you doing with your feet?

129
00:08:40,800 --> 00:08:42,240
They're happy too.

130
00:08:42,400 --> 00:08:44,840
- I wouldn't do that around folks, son.
- Why not?

131
00:08:45,000 --> 00:08:47,760
- Well, it just ain't penguin, okay?
- Okay.

132
00:08:47,920 --> 00:08:51,120
Yeah. Hey, come on over here.
Get under here. Get warm.

133
00:08:51,280 --> 00:08:53,480
Watch the beak. Watch the beak... Beak!

134
00:08:53,640 --> 00:08:55,000
The beak.

135
00:08:55,160 --> 00:08:57,800
Okay, good boy.

136
00:09:03,440 --> 00:09:05,640
So late. What's keeping them?

137
00:09:05,800 --> 00:09:09,440
Pray, brothers, the Great 'Guin
does not test us with a lean season.

138
00:09:09,600 --> 00:09:13,040
Why, Noah? Have we not all been dutiful?

139
00:09:14,080 --> 00:09:15,360
So when you see your mama...

140
00:09:15,520 --> 00:09:17,560
- I stand perfectly still.
- You got it.

141
00:09:17,720 --> 00:09:20,360
But how will I know
which one's my mama?

142
00:09:20,520 --> 00:09:21,560
Oh, you'll know.

143
00:09:21,720 --> 00:09:24,400
She's got a wiggle in her walk
and a giggle in her talk.

144
00:09:24,760 --> 00:09:28,080
And when she sings,
it darn near breaks your heart.

145
00:09:34,120 --> 00:09:36,200
Hey, wait. I see them. I see them!

146
00:09:36,400 --> 00:09:37,560
You're right! You're right!

147
00:09:37,720 --> 00:09:39,880
Wives, ho!

148
00:09:40,360 --> 00:09:41,840
Wives, ho!

149
00:09:42,280 --> 00:09:43,840
Wives, ho!

150
00:09:44,160 --> 00:09:47,560
Wait, no. Wait, no, Mumble, get back here.
No, Mumble! Get back... Mumble!

151
00:09:47,760 --> 00:09:50,880
Mumble! Mumble!

152
00:09:51,480 --> 00:09:53,640
Mumble!

153
00:09:55,600 --> 00:09:57,160
Michelle? Michelle?

154
00:09:57,320 --> 00:09:59,640
- Roxanne?
- Michelle?

155
00:10:01,200 --> 00:10:03,400
Alfie?

156
00:10:05,040 --> 00:10:07,560
- Maurice!
- Michelle! Michelle!

157
00:10:07,760 --> 00:10:08,840
Mommy!

158
00:10:09,040 --> 00:10:10,560
Oh, she's so darling.

159
00:10:10,720 --> 00:10:15,200
Excuse me. Pardon me, pardon me.
Mumble? Mumble?

160
00:10:15,360 --> 00:10:16,360
Oh, Mumble.

161
00:10:16,520 --> 00:10:18,760
- Mama?
- Mumble!

162
00:10:18,920 --> 00:10:21,000
- Mama?
- Mumble!

163
00:10:21,160 --> 00:10:22,480
Mumble!

164
00:10:22,640 --> 00:10:23,840
Mama? Mama?

165
00:10:24,000 --> 00:10:26,920
- Mumble, boy, where are you?
- Mama!

166
00:10:32,560 --> 00:10:34,320
Memphis?

167
00:10:35,640 --> 00:10:38,240
Oh, Mama. Oh, Mama.

168
00:10:38,960 --> 00:10:41,000
- Oh, my.
- Daddy.

169
00:10:41,360 --> 00:10:43,040
So where's the baby?

170
00:10:43,200 --> 00:10:45,400
Well, honey, I'll find him.

171
00:10:45,560 --> 00:10:47,560
- You lost the baby? Memphis!
- It's okay.

172
00:10:47,760 --> 00:10:49,520
- Mama? Mama?
- Stay!

173
00:10:52,160 --> 00:10:53,440
- Come to Mommy.
- No, Mumble.

174
00:10:53,600 --> 00:10:55,600
Mama, Mama.

175
00:10:56,120 --> 00:10:57,880
Hey, what's wrong with his feet?

176
00:10:58,040 --> 00:11:01,640
Oh, that's just a little thing he's got going.
He'll grow out of it.

177
00:11:01,800 --> 00:11:03,600
Mama!

178
00:11:04,720 --> 00:11:07,240
Oh, Memphis, he's gorgeous.

179
00:11:07,440 --> 00:11:10,000
- Isn't he, though?
- Look at you.

180
00:11:10,160 --> 00:11:12,080
I got something for you.

181
00:11:12,240 --> 00:11:13,920
Open up.

182
00:11:17,280 --> 00:11:19,880
Oh, I love the way she does that.

183
00:11:23,240 --> 00:11:25,080
W, X, Y and Z

184
00:11:25,240 --> 00:11:26,400
Good morning, class.

185
00:11:26,560 --> 00:11:28,840
Good morning, Miss Viola.

186
00:11:29,000 --> 00:11:29,920
Right.

187
00:11:30,120 --> 00:11:33,360
Well, today we begin with the most
important lesson you will ever learn...

188
00:11:33,520 --> 00:11:34,760
...at Penguin Elementary.

189
00:11:34,960 --> 00:11:36,520
Does anyone know what that is?

190
00:11:36,720 --> 00:11:37,920
Anyone? Anyone?

191
00:11:38,080 --> 00:11:39,040
Someone? Seymour?

192
00:11:39,200 --> 00:11:41,040
- Fishing?
- No.

193
00:11:41,200 --> 00:11:42,480
Mumble?

194
00:11:42,640 --> 00:11:44,200
Don't eat yellow snow?

195
00:11:44,360 --> 00:11:45,680
No, that's not it, no.

196
00:11:45,840 --> 00:11:48,880
- It's our Heartsong, Miss.
- Thank you, Gloria. Excellent, yes.

197
00:11:49,040 --> 00:11:51,800
Without our Heartsong,
we can't be truly penguin, can we?

198
00:11:51,960 --> 00:11:53,680
No.

199
00:11:53,840 --> 00:11:57,080
But, my dears, it's not something
that I can actually teach you.

200
00:11:57,240 --> 00:11:59,560
Does anybody know why?
Anyone? Anyone?

201
00:11:59,720 --> 00:12:01,320
You can't teach it to us, ma'am...

202
00:12:01,480 --> 00:12:04,960
...because we have to find
our Heartsongs all by ourselves.

203
00:12:05,120 --> 00:12:06,080
Well done, you.

204
00:12:06,240 --> 00:12:07,840
It's the voice you hear inside...

205
00:12:08,000 --> 00:12:09,520
...who you truly are.

206
00:12:09,680 --> 00:12:12,120
Yes. Thank you, Gloria.
Excellent, lovely, thank you.

207
00:12:12,280 --> 00:12:14,560
So let's all be very still now.

208
00:12:14,720 --> 00:12:17,840
Take a moment and let it come to you.

209
00:12:18,000 --> 00:12:19,080
- I got one!
- Pick me!

210
00:12:19,240 --> 00:12:22,040
- Pick me! Pick me!
- One at a time. Yes, Seymour.

211
00:12:22,200 --> 00:12:26,160
Don't push me
'Cause I am close to the edge

212
00:12:26,320 --> 00:12:29,160
I'm trying not to lose my head

213
00:12:29,320 --> 00:12:32,160
Yes, I like that one. I could
really get jiggy with that. Lovely.

214
00:12:32,320 --> 00:12:33,840
I'm ready. I got one.

215
00:12:34,000 --> 00:12:36,480
Oh, I thought you might, Gloria.

216
00:12:38,960 --> 00:12:42,120
Midnight creeps so slowly

217
00:12:42,280 --> 00:12:44,600
Into hearts of those

218
00:12:44,760 --> 00:12:47,240
Who need more than they get

219
00:12:47,440 --> 00:12:50,200
Daylight deals a bad hand

220
00:12:50,360 --> 00:12:52,320
To a penguin

221
00:12:52,480 --> 00:12:58,640
Who has laid too many bets

222
00:12:58,960 --> 00:13:00,520
That's as far as I got so far.

223
00:13:00,720 --> 00:13:03,200
- Oh, yes, lovely. Really lovely.
- That's beautiful.

224
00:13:03,360 --> 00:13:06,480
Well, Mumble, since
you seem so keen to share.

225
00:13:07,280 --> 00:13:11,040
Mine's sort of a boom and a:

226
00:13:13,640 --> 00:13:14,880
And another boom.

227
00:13:15,040 --> 00:13:16,120
You heard that in there?

228
00:13:16,280 --> 00:13:18,440
- Do you like it?
- I'm afraid that's not a tune.

229
00:13:18,920 --> 00:13:22,720
- It's not?
- No, dear. A tune is like:

230
00:13:25,920 --> 00:13:27,960
Oh, okay.

231
00:13:32,560 --> 00:13:33,760
Who is that?

232
00:13:33,920 --> 00:13:36,640
That is the offspring of Memphis
and Norma Jean.

233
00:13:36,800 --> 00:13:38,280
The wee hippity-hopper.

234
00:13:44,440 --> 00:13:46,360
It's not funny!

235
00:13:46,520 --> 00:13:48,480
No. No, not in the least.

236
00:13:48,640 --> 00:13:51,960
A penguin without a Heartsong
is hardly a penguin at all.

237
00:13:52,120 --> 00:13:54,480
I think he broke my ear.

238
00:13:55,560 --> 00:13:57,200
In all my years, I've never, I mean...

239
00:13:57,360 --> 00:14:00,840
And you having such fine voices.
Well, it's bizarre.

240
00:14:01,000 --> 00:14:04,360
Did anything happen, you know,
during early development?

241
00:14:04,560 --> 00:14:06,880
No, all fine. Normal incubation.

242
00:14:07,040 --> 00:14:08,320
- Right.
- Wasn't it, honey?

243
00:14:08,480 --> 00:14:11,920
Yeah. Yeah, it was a tough winter,
I guess.

244
00:14:12,080 --> 00:14:13,040
Right, right.

245
00:14:13,200 --> 00:14:15,600
- He did hatch a little late...
- Yes, I understand. Yes.

246
00:14:15,760 --> 00:14:18,680
- To think he might spend his life alone...
- Quite, quite.

247
00:14:18,840 --> 00:14:20,920
...never to meet his one true love.

248
00:14:21,080 --> 00:14:24,160
Oh, please, Miss Viola,
isn't there something we can do?

249
00:14:25,240 --> 00:14:27,640
Well, there is always Mrs. Astrakhan.

250
00:14:27,800 --> 00:14:28,760
Mrs. Astrakhan?

251
00:14:28,920 --> 00:14:31,560
If anyone can, Mrs. Astrakhan can.

252
00:14:35,760 --> 00:14:36,960
Can't sing?

253
00:14:37,120 --> 00:14:39,280
Can't sing? Rubbish, darling.

254
00:14:39,440 --> 00:14:41,960
Every little penguin has a song.

255
00:14:42,160 --> 00:14:43,720
When I have finished...

256
00:14:43,880 --> 00:14:47,400
...your singing will be giving everyone
the goose pimple.

257
00:14:47,560 --> 00:14:51,280
Now, to begin.
First, we must find a feeling.

258
00:14:51,440 --> 00:14:54,440
Happy feeling, sad feeling.

259
00:14:54,640 --> 00:14:57,800
Maybe lonely feeling.

260
00:14:58,320 --> 00:15:00,080
You feel it?

261
00:15:00,240 --> 00:15:03,160
Good. Now, let it out.

262
00:15:03,320 --> 00:15:05,920
Be spontaneous.

263
00:15:09,680 --> 00:15:10,920
That, what is that?

264
00:15:11,120 --> 00:15:13,200
I'm being spontan-you-us.

265
00:15:14,600 --> 00:15:17,320
Darling, you want to meet beautiful girl?

266
00:15:17,480 --> 00:15:18,760
You want to make the egg?

267
00:15:18,960 --> 00:15:20,000
Oh, yes.

268
00:15:20,160 --> 00:15:25,360
Well, sing! And no jiggy-jog.
Do not move muscle.

269
00:15:25,520 --> 00:15:27,560
No moving!

270
00:15:28,280 --> 00:15:31,600
Twinkle, twinkle, little star

271
00:15:32,240 --> 00:15:33,280
Enough!

272
00:15:33,440 --> 00:15:36,520
Okay. We go back to the top.

273
00:15:37,040 --> 00:15:40,440
Forget body. Look inside soul.

274
00:15:40,600 --> 00:15:44,160
Feel the feeling. Enormous feeling.

275
00:15:44,320 --> 00:15:47,560
So enormous it fills whole body.

276
00:15:47,720 --> 00:15:50,840
It must escape or you explode.

277
00:15:51,000 --> 00:15:53,720
- Now, open your little beak.
- Come on.

278
00:15:53,880 --> 00:15:56,880
Yes, yes. Lift up the head, that's it.

279
00:15:57,040 --> 00:15:59,240
Now... Now...

280
00:15:59,440 --> 00:16:03,920
Now

281
00:16:31,640 --> 00:16:33,920
Disaster! Catastrophe!

282
00:16:34,080 --> 00:16:36,240
I never fail before.

283
00:16:36,400 --> 00:16:39,400
Never! Never!

284
00:16:47,840 --> 00:16:50,960
- Well, I thought it was kind of cute.
- But it just ain't penguin, okay?

285
00:16:51,120 --> 00:16:54,280
So what if he's a little different?
I always kind of liked different.

286
00:16:54,440 --> 00:16:57,000
He's not different.
He's a regular emperor penguin.

287
00:16:57,160 --> 00:16:59,080
Hey, you know what? I can leave school.

288
00:16:59,280 --> 00:17:01,360
I can go to work. The three of us.

289
00:17:01,520 --> 00:17:05,200
Whoa, little fella. You ain't going nowhere
till you got yourself an education.

290
00:17:05,360 --> 00:17:08,200
You get them singing muscles
big and strong, you got that?

291
00:17:08,360 --> 00:17:09,440
I'll try, Pa.

292
00:17:09,600 --> 00:17:12,960
You bet you will. The word "triumph"
starts with "try," and it ends with?

293
00:17:13,120 --> 00:17:16,640
- "Umph."
- That's right. A great big "umph."

294
00:17:17,360 --> 00:17:18,880
I'm going fishing.

295
00:17:24,560 --> 00:17:26,680
Oh, Mumble.

296
00:17:30,280 --> 00:17:32,600
That first hard summer...

297
00:17:32,760 --> 00:17:35,680
...while his mom and dad
were working overtime...

298
00:17:35,840 --> 00:17:38,640
...on the great commute to the sea...

299
00:17:38,800 --> 00:17:42,920
...Mumble found a place
away from disapproving eyes...

300
00:17:43,120 --> 00:17:48,320
...where a funky little fella
could be himself.

301
00:18:40,720 --> 00:18:43,120
Hey, what you doing there, flipper bird?

302
00:18:43,280 --> 00:18:45,400
Nothing. What are you doing?

303
00:18:45,560 --> 00:18:48,280
Nothing. Just dropped in
for a little lunch.

304
00:18:48,440 --> 00:18:51,080
There's food? Here?

305
00:18:51,600 --> 00:18:53,080
Leg or wing?

306
00:18:53,240 --> 00:18:55,600
Oh, no, no, wait. Not me, I'm a penguin.

307
00:18:55,760 --> 00:18:59,280
Exactly. The flipper birds,
that's you, eat the fish.

308
00:18:59,440 --> 00:19:02,840
The flying birds, that's me,
eat the flipper bird and the fish.

309
00:19:03,000 --> 00:19:05,160
And lately, there ain't a lot of fish.

310
00:19:05,320 --> 00:19:07,320
- So...
- This time I'm getting the juicy bits.

311
00:19:07,480 --> 00:19:09,800
- Me first!
- Hey, you want a piece of me?

312
00:19:09,960 --> 00:19:12,520
Hey, hey, hey!
I'm trying to think about lunch.

313
00:19:12,680 --> 00:19:15,720
Wait! Watch this!

314
00:19:20,800 --> 00:19:25,680
Yeah, that's weird, all right. Listen.
For once, we're gonna do this civilized.

315
00:19:25,840 --> 00:19:28,360
- Now, get in line...
- Hey! What's that on your leg?

316
00:19:28,520 --> 00:19:31,520
- What? This little thing?
- Oh, no. Don't start him on that.

317
00:19:31,680 --> 00:19:34,680
Shut up! The little flipper bird
asked me a perceptive question.

318
00:19:34,840 --> 00:19:37,440
- A question like that deserves an answer.
- Here we go.

319
00:19:37,600 --> 00:19:39,200
I got two words for you:

320
00:19:39,840 --> 00:19:42,280
"Alien abduction."

321
00:19:42,480 --> 00:19:44,080
- Oh, you had to ask.
- Have mercy.

322
00:19:44,240 --> 00:19:46,040
Quiet!

323
00:19:46,200 --> 00:19:49,480
Now, little buddy,
there is something out there.

324
00:19:49,640 --> 00:19:51,640
Creatures. Not like us.

325
00:19:51,800 --> 00:19:53,960
Bigger, fiercer, and smarter too.

326
00:19:54,120 --> 00:19:55,520
- Ask me how I know.
- How?

327
00:19:55,720 --> 00:19:57,800
Because I've been captured by them,
that's how.

328
00:19:57,960 --> 00:19:58,920
Unbelievable.

329
00:19:59,120 --> 00:20:01,000
What do you mean "unbelievable?"
It's true.

330
00:20:01,160 --> 00:20:03,280
I'm sitting on a rock,
minding my own business...

331
00:20:03,440 --> 00:20:05,000
...when suddenly, they're onto me.

332
00:20:05,160 --> 00:20:07,200
These beings, like big ugly penguins.

333
00:20:07,360 --> 00:20:09,400
Fat, flabby faces with front-ways eyes...

334
00:20:09,560 --> 00:20:12,840
...no feathers, no beaks,
and these... These appendages.

335
00:20:13,160 --> 00:20:15,560
They probe me. They tie me up.
They strap me down.

336
00:20:15,760 --> 00:20:18,480
They take this pointy thing
and they stick it into me.

337
00:20:18,640 --> 00:20:21,120
And then, blackout.

338
00:20:21,280 --> 00:20:22,600
Gosh.

339
00:20:22,800 --> 00:20:25,600
I woke up and there's this...
This thing on me.

340
00:20:25,760 --> 00:20:29,800
Every flying bird is dissing me,
"Hey, what's happening, yellow leg?"

341
00:20:30,000 --> 00:20:31,880
It was humiliating.

342
00:20:32,080 --> 00:20:33,160
And then what?

343
00:20:33,360 --> 00:20:36,240
It was humiliating.
What more do you want?

344
00:20:37,200 --> 00:20:39,240
They could have eated you.

345
00:20:40,200 --> 00:20:42,280
Yeah. Yeah.

346
00:20:42,440 --> 00:20:45,520
I guess my pitiful cries for mercy
appealed to their better nature.

347
00:20:45,960 --> 00:20:48,720
Can I appeal to your better nature?

348
00:20:49,480 --> 00:20:52,520
Nice try, kid, but no.

349
00:20:54,600 --> 00:20:56,480
No. No. No!

350
00:20:56,640 --> 00:20:58,400
What you doing down there, flipper bird?

351
00:20:58,560 --> 00:20:59,520
Get up here.

352
00:20:59,680 --> 00:21:01,240
Get back up here this minute.

353
00:21:01,400 --> 00:21:03,480
Oh, great. You let him get away.
Didn't you?

354
00:21:03,640 --> 00:21:04,880
All your screwy alien talk.

355
00:21:05,040 --> 00:21:07,240
- Hey, I'm an abductee.
- Abduct this.

356
00:21:07,400 --> 00:21:09,920
- Don't make me call Uncle Angie.
- Oh, fine.

357
00:21:10,160 --> 00:21:12,080
Where youse going? I'm an abductee!

358
00:21:12,240 --> 00:21:15,680
- I don't care what you are, I'm hungry!
- Would you like to hear our specials?

359
00:21:15,840 --> 00:21:18,960
How about fish? There's no fish.
How about penguin? There's no penguin.

360
00:21:19,120 --> 00:21:21,040
What are we gonna eat?!

361
00:21:29,280 --> 00:21:34,960
There's a world where I can go

362
00:21:35,120 --> 00:21:40,240
And tell my secrets to

363
00:21:40,400 --> 00:21:42,480
In my room

364
00:21:42,640 --> 00:21:45,960
Paying no mind to his dancing heart...

365
00:21:46,120 --> 00:21:50,280
...the kid saw out his school days
at the back of the class...

366
00:21:50,440 --> 00:21:53,320
...Iost in his imaginings.

367
00:21:54,280 --> 00:21:57,000
Now it's dark and I'm...

368
00:21:57,440 --> 00:22:02,000
What fabulous worlds lay out there,
far beyond the ice?

369
00:22:02,640 --> 00:22:05,040
- I won 't be afraid

370
00:22:05,560 --> 00:22:06,960
Was there any place...

371
00:22:07,120 --> 00:22:10,440
...where one small penguin
without a Heartsong...

372
00:22:10,640 --> 00:22:13,200
...could ever truly belong?

373
00:22:13,360 --> 00:22:17,000
In my room

374
00:22:29,040 --> 00:22:31,360
And so, a thousand generations ago...

375
00:22:31,520 --> 00:22:34,920
...our forefathers
forsook our wings for flippers.

376
00:22:35,080 --> 00:22:37,960
You graduates going to sea
for the first time...

377
00:22:38,160 --> 00:22:40,720
...are to reap the benefits
of their wise choice.

378
00:22:41,480 --> 00:22:43,800
These are lean and uncertain times.

379
00:22:43,960 --> 00:22:46,600
But by the power
of the ancient penguin wisdoms...

380
00:22:46,800 --> 00:22:49,760
...we, my brethren, will endure.

381
00:22:49,920 --> 00:22:52,600
- "Blah, blah, blah."
- Norma Jean.

382
00:22:52,760 --> 00:22:56,520
Who is he to say my boy can't graduate?
He's not hurting anyone.

383
00:22:56,680 --> 00:23:01,000
- True to our ways
and you will always be worthy of this...

384
00:23:01,200 --> 00:23:06,120
...our brave penguin nation. Excelsior!

385
00:23:18,320 --> 00:23:20,520
Ocean, here I come!

386
00:23:22,160 --> 00:23:25,640
You know what? We're gonna have
a little graduation ceremony of our own.

387
00:23:25,840 --> 00:23:27,120
- You mean it, Ma?
- You betcha.

388
00:23:27,280 --> 00:23:29,840
- Excelsior!
- Excelsior!

389
00:23:30,840 --> 00:23:32,440
Keep it down.

390
00:23:32,600 --> 00:23:34,960
- Pa.
- Memphis.

391
00:23:37,480 --> 00:23:40,320
- Go get them, tiger.
- Thanks, Ma.

392
00:23:42,920 --> 00:23:45,040
- Make every moment count!
- Got you, Ma!

393
00:23:45,200 --> 00:23:47,240
- Remember, "Stranger Danger."
- Yeah, sure, Pa.

394
00:23:47,400 --> 00:23:51,400
And watch out for those leopard seals
and them killer whales.

395
00:23:51,600 --> 00:23:52,880
Mark this, Noah.

396
00:23:53,040 --> 00:23:58,320
That boy was always a bad egg.
I'm telling you, no good will come of this.

397
00:24:07,600 --> 00:24:09,280
Guys!

398
00:24:10,280 --> 00:24:12,080
Wait up!

399
00:24:35,600 --> 00:24:36,720
What do you think?

400
00:24:36,880 --> 00:24:39,560
- You first.
- No, you first.

401
00:24:40,640 --> 00:24:43,000
No. No, no, no.

402
00:24:47,440 --> 00:24:48,520
Stop pushing!

403
00:24:52,880 --> 00:24:56,080
- What was that?
- I think it was the fuzzball.

404
00:25:01,040 --> 00:25:03,080
See any blood?

405
00:25:05,920 --> 00:25:08,160
What you waiting for?

406
00:26:04,000 --> 00:26:05,520
Hey, Gloria!

407
00:26:05,680 --> 00:26:08,960
Gloria, I adore-ia. I'd like to see more-ia.

408
00:26:09,120 --> 00:26:10,720
Gloria.

409
00:26:28,960 --> 00:26:31,160
- Mumble?
- Gloria.

410
00:26:35,440 --> 00:26:36,880
I'm sorry. I didn't mean to...

411
00:26:37,040 --> 00:26:39,480
Fall back, coming through!

412
00:26:57,280 --> 00:27:01,040
Gloria? All my life,
I've wanted to say that you're so...

413
00:27:01,200 --> 00:27:03,160
- Fish.
- Yeah. You're so fish.

414
00:27:03,320 --> 00:27:05,320
No. Fish!

415
00:27:05,480 --> 00:27:07,240
Fish!

416
00:27:08,640 --> 00:27:10,160
Oh, that's mine.

417
00:27:15,920 --> 00:27:18,720
- That's lousy.
- You didn't get one?

418
00:27:22,360 --> 00:27:23,400
Sorry.

419
00:27:23,600 --> 00:27:24,760
Gloria. You got one?

420
00:27:24,920 --> 00:27:27,280
- Nope. Not this time.
- You have it.

421
00:27:27,440 --> 00:27:30,040
- Thank you, Mumble, but it's yours.
- I want you to have it.

422
00:27:30,200 --> 00:27:32,760
- No. You caught it. You eat it.
- I want you to...

423
00:27:32,920 --> 00:27:35,080
Skua! You get back here!

424
00:27:42,480 --> 00:27:45,920
- Come on.
- Mumble! Let go!

425
00:27:46,080 --> 00:27:48,960
Mumble! Let go!

426
00:27:53,320 --> 00:27:55,400
You just let him get away!

427
00:28:03,800 --> 00:28:06,640
- Is he breathing?
- He's certainly not eating.

428
00:28:06,800 --> 00:28:10,080
Mumble? Are you okay?

429
00:28:10,920 --> 00:28:12,320
Mumble?

430
00:28:13,640 --> 00:28:16,200
Take the fish.

431
00:28:16,360 --> 00:28:18,720
- What?
- Take the stupid fish.

432
00:28:18,880 --> 00:28:20,880
Oh, okay.

433
00:28:30,360 --> 00:28:32,560
Thank you, Mumble.

434
00:28:33,040 --> 00:28:34,880
You're welcome.

435
00:28:35,040 --> 00:28:38,440
- Somebody to

436
00:28:38,720 --> 00:28:40,440
Love

437
00:28:40,840 --> 00:28:44,840
On this, our night of graduation,
infatuation, illumination...

438
00:28:45,040 --> 00:28:47,760
...top of the class, Missy Gloria.

439
00:28:47,920 --> 00:28:50,640
Each morning I get up, I die a little

440
00:28:50,800 --> 00:28:52,800
Can barely stand on my feet

441
00:28:52,960 --> 00:28:53,960
Take a look at yourself

442
00:28:54,160 --> 00:28:56,880
Take a look in the mirror and cry a little

443
00:28:57,040 --> 00:28:59,520
Lord, what you doing to me?

444
00:28:59,680 --> 00:29:02,440
I spent all my years in believing you

445
00:29:02,640 --> 00:29:07,840
I just can 't get no relief, Lord

446
00:29:08,000 --> 00:29:09,360
- Somebody
- Somebody

447
00:29:09,520 --> 00:29:10,760
- Somebody
- Please

448
00:29:10,920 --> 00:29:14,280
Can anybody find me

449
00:29:14,480 --> 00:29:21,160
Somebody to love?

450
00:29:21,680 --> 00:29:23,000
- She works hard
- Every day

451
00:29:23,160 --> 00:29:24,120
Every day

452
00:29:24,280 --> 00:29:26,840
Oh, I try and I try and I try

453
00:29:27,000 --> 00:29:29,640
But everybody wants to put me down

454
00:29:29,800 --> 00:29:33,200
They say, they say, I'm going crazy

455
00:29:33,360 --> 00:29:35,600
They say I got a lot of water in my brain

456
00:29:35,760 --> 00:29:40,640
Got no common sense
I got nobody left to believe in

457
00:29:46,480 --> 00:29:49,000
What's wrong with you?

458
00:29:49,200 --> 00:29:50,280
- Mumble.
- Yeah?

459
00:29:50,440 --> 00:29:52,160
- It's better you just...
- Yeah, I know.

460
00:29:52,320 --> 00:29:55,120
- You listen. You know?
- Yeah.

461
00:29:55,280 --> 00:29:56,520
- Sorry.
- It's okay.

462
00:29:56,680 --> 00:29:58,280
- Sorry.
- Sing the song.

463
00:29:58,480 --> 00:30:01,320
You're great. That was great.

464
00:30:01,480 --> 00:30:03,760
Oh, baby, find me

465
00:30:03,920 --> 00:30:06,640
Come on. Put your flippers
in the air, now.

466
00:30:06,920 --> 00:30:09,720
Find me somebody to love

467
00:30:09,880 --> 00:30:12,680
Find me somebody to love

468
00:30:12,840 --> 00:30:15,520
Find me somebody to love

469
00:30:15,680 --> 00:30:18,160
Find me somebody to love

470
00:30:19,160 --> 00:30:21,320
I'm searching high and low.

471
00:30:21,720 --> 00:30:24,240
I'm searching the high and low.

472
00:30:24,560 --> 00:30:27,520
Yes, there's somebody out there
who needs to find me.

473
00:30:27,680 --> 00:30:29,960
Somebody, anybody

474
00:30:30,120 --> 00:30:32,040
I'm somebody.

475
00:30:32,240 --> 00:30:36,200
I wanna love someone
Send someone over here

476
00:30:36,360 --> 00:30:41,280
Can anybody find me

477
00:30:41,440 --> 00:30:47,760
Somebody to

478
00:30:47,920 --> 00:30:50,920
Love

479
00:30:51,720 --> 00:30:53,000
Mumble!

480
00:30:53,200 --> 00:30:56,120
- Who do you think you are?
- Yeah, you're spoiling it for everybody.

481
00:30:56,280 --> 00:30:59,080
- Take a flying leap.
- Yeah, jump in the lake.

482
00:31:05,680 --> 00:31:09,760
Where is my baby?

483
00:31:12,360 --> 00:31:17,240
Anybody find me, find me
Find me, find me

484
00:31:17,400 --> 00:31:22,520
Somebody

485
00:31:43,760 --> 00:31:46,280
Okay, fellas. Cut it out.

486
00:31:49,840 --> 00:31:52,520
I'm completely terrified.

487
00:31:53,960 --> 00:31:55,080
Gloria?

488
00:31:56,080 --> 00:31:57,640
Guys?

489
00:32:00,040 --> 00:32:03,160
Get up here or I'll come in after you.

490
00:33:32,840 --> 00:33:34,320
- Safe!
- Oh, yeah!

491
00:33:34,480 --> 00:33:36,600
- You the bomb, bro.
- That's a 9.8.

492
00:33:36,760 --> 00:33:37,960
- I give you 10.
- Why?

493
00:33:40,720 --> 00:33:43,400
Oh, no, no, no. Come on.
Bring it. Bring it on.

494
00:33:43,600 --> 00:33:45,680
- Kiss my frozen tushy.
- Kiss it. Kiss it.

495
00:33:49,040 --> 00:33:52,720
Come here, sausage.
I take you with ketchup.

496
00:33:52,880 --> 00:33:55,280
But first you got to catch up.

497
00:33:55,440 --> 00:33:58,320
Oh, here he comes.
You better move in a half an hour.

498
00:33:58,480 --> 00:34:05,160
Let's get out of here.

499
00:34:06,960 --> 00:34:08,520
- Hey, amigo, do that again.
- Do what?

500
00:34:08,720 --> 00:34:10,720
- That thing with the...
- The clickety-clickety.

501
00:34:10,880 --> 00:34:11,840
- That.
- Yeah, do it.

502
00:34:12,000 --> 00:34:15,440
- Come on, come on.
- Well, I just kind of go:

503
00:34:17,000 --> 00:34:18,240
- Yeah, yeah, yeah.
- Oh, nice.

504
00:34:18,400 --> 00:34:20,560
And then this:

505
00:34:24,720 --> 00:34:27,400
Way to go! It's amazing!

506
00:34:29,800 --> 00:34:32,240
- Oh, the little whisker.
- Look at him.

507
00:34:32,400 --> 00:34:35,560
Oh, he's leaving.
Oh, no, that was his face!

508
00:34:35,760 --> 00:34:38,280
Remember, dumplings,
I know where you live.

509
00:34:38,480 --> 00:34:40,320
Yeah, it's called land, lard face.

510
00:34:41,360 --> 00:34:42,920
Flop back anytime, rubber butt!

511
00:34:45,800 --> 00:34:48,040
See you, fatty.

512
00:34:48,200 --> 00:34:50,040
That's cool. "See you, fatty!"

513
00:34:50,200 --> 00:34:52,840
Did it take you a while
to come up with that one?

514
00:34:53,000 --> 00:34:54,600
All right, way to go, tall guy.

515
00:34:54,760 --> 00:34:56,840
Give me fin, give me fin.

516
00:34:57,680 --> 00:35:00,160
To the left, to the right
I'm getting it, oh, yes

517
00:35:00,320 --> 00:35:01,920
Look out, here I go

518
00:35:02,080 --> 00:35:06,120
I got it, I got it, I don 't, I had it

519
00:35:06,280 --> 00:35:08,160
Oh, my stomach hurts. I gotta pee.

520
00:35:09,400 --> 00:35:11,640
Ain't you coming, tall boy?

521
00:35:12,640 --> 00:35:15,480
What, you got something better to do?

522
00:35:16,640 --> 00:35:20,240
- No.
- Well, then, come along, Fluffy, let's go.

523
00:35:35,440 --> 00:35:37,960
Hey, stretch, you like to party?

524
00:35:38,120 --> 00:35:39,840
Party? I guess so.

525
00:35:40,000 --> 00:35:41,280
Well, stick with us, baby.

526
00:35:41,440 --> 00:35:44,320
Yeah, because we practically
own the action here.

527
00:35:44,520 --> 00:35:46,400
Mambo!

528
00:35:48,280 --> 00:35:50,600
Everybody's so... spontan-you-us.

529
00:35:50,800 --> 00:35:52,400
Spontan-you-us!

530
00:35:52,560 --> 00:35:53,800
And these are the bad times!

531
00:35:54,000 --> 00:35:57,160
- Yeah, our food chain go loco.
- Everyone a bit down.

532
00:35:57,360 --> 00:35:59,960
But it ain't gonna stop no party!

533
00:36:01,360 --> 00:36:02,880
- Viva la party!
- Watch me work.

534
00:36:03,080 --> 00:36:05,920
Gosh, he's eating rocks.

535
00:36:06,640 --> 00:36:09,680
- You hear what he said?
- "Eating rocks."

536
00:36:09,840 --> 00:36:11,440
But he had a rock in his mouth.

537
00:36:11,600 --> 00:36:14,840
That's no rock, hombre. It's love stones.

538
00:36:15,000 --> 00:36:17,880
- For building the nest.
- The one with the most pebbles wins.

539
00:36:18,040 --> 00:36:20,320
You know:

540
00:36:20,520 --> 00:36:22,400
You're not interested in chicas?

541
00:36:22,600 --> 00:36:23,840
- Hey, hey, hey.
- You kidding?

542
00:36:24,000 --> 00:36:26,880
Without us, the chicas got no boom.

543
00:36:27,760 --> 00:36:30,440
- Why aren't you collecting pebbles?
- Pebbles, schmebbles, man.

544
00:36:30,640 --> 00:36:34,080
We got personality, with a capital Y.
Why? Because we're hot.

545
00:36:34,240 --> 00:36:36,880
Watch and learn, tall boy.

546
00:36:37,520 --> 00:36:39,600
- Hey. Hey, baby.
- Over here, mama. Chicky baby.

547
00:36:39,760 --> 00:36:41,160
- Baby.
- What are you looking at?

548
00:36:41,320 --> 00:36:42,880
- You looking at me?
- Come over here.

549
00:36:43,040 --> 00:36:45,560
- Come on, mamí.
- You see something you like, yes?

550
00:36:45,720 --> 00:36:48,160
I don't think so. Not tonight, baby.

551
00:36:48,320 --> 00:36:50,840
Oh, don't be so snooty, booty.

552
00:36:51,000 --> 00:36:53,720
That's the way... you like it, you like it

553
00:36:53,880 --> 00:36:56,680
You want it, I got it
Could've had it, you missed it

554
00:36:56,840 --> 00:36:58,680
Look at the feet, huh?

555
00:37:01,160 --> 00:37:02,800
- Where'd you learn that?
- The big guy.

556
00:37:02,960 --> 00:37:04,440
- He from out of town.
- He with us.

557
00:37:04,600 --> 00:37:07,960
- Do it again.
- Do it, baby. Show me those flipping feet.

558
00:37:08,120 --> 00:37:11,640
- No, no, no. Sorry, girls.
- Some other time maybe.

559
00:37:11,800 --> 00:37:14,440
You guys are soft in the head, okay?

560
00:37:14,960 --> 00:37:15,920
Let's go.

561
00:37:16,080 --> 00:37:19,080
- Leave them wanting more, you know?
- Hold back till the season.

562
00:37:19,440 --> 00:37:21,880
- You show them what you got.
- Either you got it or not.

563
00:37:22,040 --> 00:37:24,560
- And the Amigos?
- We got it!

564
00:37:26,360 --> 00:37:27,840
You think I could get some of it?

565
00:37:28,040 --> 00:37:32,640
Hombre, you've got so much already,
you dangerous, baby.

566
00:37:32,800 --> 00:37:34,280
You really think so?

567
00:37:34,480 --> 00:37:36,120
You kidding? With moves like yours...

568
00:37:36,280 --> 00:37:38,640
...you must have all the ladies
drooling at your feet.

569
00:37:38,800 --> 00:37:42,800
- I wouldn't say that.
- Oh, listen to him. He's so cute.

570
00:37:42,960 --> 00:37:44,400
Let me tell something to you.

571
00:37:44,800 --> 00:37:48,520
Except for me, tall boy,
you got the most charisma of anybody.

572
00:37:48,680 --> 00:37:52,040
Put that ego away, Ramon,
you're gonna hurt someone.

573
00:37:52,240 --> 00:37:55,960
You so jealous. Just a moment.
I hear people wanting something.

574
00:37:56,120 --> 00:37:58,120
Me!

575
00:37:59,200 --> 00:38:01,600
- Mambo
- Okay, you girlies, Mambo

576
00:38:01,760 --> 00:38:05,160
One more time now, mambo
Mambo, mambo, mambo

577
00:38:05,320 --> 00:38:07,200
Mambo!

578
00:38:26,560 --> 00:38:29,520
Your turn, your turn.

579
00:38:29,680 --> 00:38:31,360
Oh, get down.

580
00:38:38,880 --> 00:38:41,160
Man, this guy is so accidentally cool.

581
00:38:42,480 --> 00:38:44,000
Okay, okay.

582
00:38:44,200 --> 00:38:45,280
Mama!

583
00:38:57,880 --> 00:38:59,880
Mommy!

584
00:39:21,280 --> 00:39:23,120
Come on, Fluffy.

585
00:39:26,560 --> 00:39:27,520
Oh, I love gravity.

586
00:39:27,720 --> 00:39:30,920
- Oh, I feel like reminiscing.
- Remin-icing?

587
00:40:54,800 --> 00:40:56,680
- It was too close.
- Come on, come on.

588
00:40:58,800 --> 00:41:01,160
Hey, guys! Where are we going?

589
00:41:01,320 --> 00:41:03,360
- We relocating.
- Placing ourselves elsewhere.

590
00:41:03,520 --> 00:41:06,360
- But that thing, what was it?
- How should we know?

591
00:41:06,520 --> 00:41:08,840
- We're penguins.
- Very little penguins.

592
00:41:09,000 --> 00:41:12,800
But where did it come from?
It's so weird, so alien.

593
00:41:12,960 --> 00:41:15,240
- What's he talking about?
- Some hombre called Elian.

594
00:41:15,440 --> 00:41:17,800
I don't know a guy Elian.
I knew a guy named Estevan...

595
00:41:17,960 --> 00:41:20,200
- Not Estevan, Elian.
- Guys, we have a mystery here.

596
00:41:20,360 --> 00:41:21,440
A mind-boggling mystery.

597
00:41:21,600 --> 00:41:23,440
So? What are we
supposed to do about it?

598
00:41:23,600 --> 00:41:25,760
Amigos, we gotta get
to the bottom of this thing.

599
00:41:26,560 --> 00:41:31,640
Big guy, let me tell something to you.
Come close. Don't be afraid.

600
00:41:31,800 --> 00:41:33,440
- You want answers?
- Yeah.

601
00:41:33,600 --> 00:41:34,920
- That's all you need?
- Yeah.

602
00:41:35,080 --> 00:41:36,000
- Nothing else?
- No.

603
00:41:36,200 --> 00:41:37,480
Then this is very easy.

604
00:41:37,680 --> 00:41:38,760
You go see Lovelace.

605
00:41:39,880 --> 00:41:41,440
- Lovelace.
- Go see Lovelace.

606
00:41:41,600 --> 00:41:43,520
- Genius, Ramon. You are the man.
- Thank you.

607
00:41:43,680 --> 00:41:45,360
- I take a moment for myself.
- Let's go.

608
00:41:45,520 --> 00:41:46,760
- Bow down.
- You the man.

609
00:41:46,920 --> 00:41:49,160
- That's enough, I feel your love.
- Who's Lovelace?

610
00:41:49,320 --> 00:41:51,560
- Lovelace is the guru.
- Go see Lovelace.

611
00:41:51,720 --> 00:41:53,720
- He got the answer to everything.
- Everything.

612
00:41:53,880 --> 00:41:55,880
- Really?
- Ask him, he never wrong.

613
00:41:56,080 --> 00:41:59,200
But first, you gonna need a pebble.

614
00:42:03,440 --> 00:42:06,960
Hold it, y'all. I have a warning
for the audience.

615
00:42:07,760 --> 00:42:10,920
Ladies, please, avert your eyes...

616
00:42:11,120 --> 00:42:14,280
...because I've been known to hypnotize.

617
00:42:15,120 --> 00:42:18,440
You heard the voice,
now you 're about to meet...

618
00:42:18,600 --> 00:42:22,440
...the one and only Lovelace,
in the flesh...

619
00:42:22,640 --> 00:42:27,480
...right here, right on, right now.

620
00:42:27,640 --> 00:42:30,840
The devotion, please.

621
00:42:31,520 --> 00:42:32,680
Oh, yeah.

622
00:42:32,840 --> 00:42:35,240
And now, your question.

623
00:42:35,440 --> 00:42:36,800
Señor Lovelace...

624
00:42:37,320 --> 00:42:40,360
...my wife has disappeared. Is she alive?

625
00:42:43,360 --> 00:42:46,960
Is she alive now?
Separate the truth from the jive

626
00:42:47,160 --> 00:42:50,600
Speak to me, oh, mystic beings

627
00:42:52,880 --> 00:42:55,720
Yes! She's happy
and you're in her thoughts.

628
00:42:55,920 --> 00:42:57,560
Is she with another male?

629
00:42:57,720 --> 00:43:00,520
One pebble, one question. Next!

630
00:43:00,720 --> 00:43:03,600
Oh, Serene One.
Please ask the mystic beings...

631
00:43:03,760 --> 00:43:05,280
...will I ever be as rich as you?

632
00:43:05,760 --> 00:43:08,640
In your dreams, Jean. Next!

633
00:43:08,800 --> 00:43:10,720
- Go ahead. Go ahead.
- Get up there, big guy.

634
00:43:10,880 --> 00:43:14,600
- That's it. Don't be scared.
- Gentleman, please! One at a time.

635
00:43:15,200 --> 00:43:16,600
- We with him.
- Yeah, we together.

636
00:43:16,760 --> 00:43:19,080
- He got a beautiful question. Go.
- Do it.

637
00:43:19,280 --> 00:43:20,720
Just don't look him in the eye.

638
00:43:20,880 --> 00:43:22,800
Have you ever been abducted by aliens?

639
00:43:23,280 --> 00:43:25,680
Excuse me?
What kind of question is that? Next!

640
00:43:25,840 --> 00:43:26,800
No, wait, señor.

641
00:43:26,960 --> 00:43:31,080
I met a skua once, with something like that
on his foot, said he was abducted by aliens.

642
00:43:31,280 --> 00:43:35,840
This, friend, is my sacred talisman...

643
00:43:36,800 --> 00:43:38,440
Talisman, talisman

644
00:43:38,600 --> 00:43:42,120
...bestowed on me by the mystic beings...

645
00:43:42,280 --> 00:43:44,680
Mystic beings

646
00:43:44,880 --> 00:43:48,600
...during my epic journey
of enlightenment...

647
00:43:49,360 --> 00:43:50,800
...to the forbidden shore.

648
00:43:50,960 --> 00:43:53,160
Forbidden shore

649
00:43:53,360 --> 00:43:55,280
Oh, say it one more.

650
00:43:55,440 --> 00:43:58,880
- Forbidden shore
- Oh, yeah

651
00:43:59,040 --> 00:44:00,840
Wait, you saw mystic beings?

652
00:44:01,040 --> 00:44:04,200
I hear them! They speak through me!

653
00:44:04,360 --> 00:44:06,320
Oh, yeah.

654
00:44:06,480 --> 00:44:09,360
There's a power that makes me
stand upon this tower!

655
00:44:09,520 --> 00:44:12,440
Did they have front-ways eyes?
Did they probe you? Strap you down?

656
00:44:12,600 --> 00:44:15,880
Enough! "Did they probe me?"

657
00:44:16,040 --> 00:44:18,720
Too many questions!
You don't have enough pebbles, fool.

658
00:44:19,200 --> 00:44:21,000
You haven't answered
any of my questions.

659
00:44:21,160 --> 00:44:24,600
- How many questions he got?
- We've all got stuff to ask!

660
00:44:28,760 --> 00:44:30,280
Enough!

661
00:44:31,760 --> 00:44:34,160
You bring this stranger before me.

662
00:44:34,320 --> 00:44:38,720
He doubts my powers.
He compares me to a skua.

663
00:44:39,080 --> 00:44:40,960
The voices are shrieking in my head.

664
00:44:41,160 --> 00:44:43,920
They say, " Lovelace, who is this fool?

665
00:44:44,360 --> 00:44:49,360
Tell him! Tell him to go forth
and multiply!"

666
00:44:49,600 --> 00:44:51,040
Come to think of it...

667
00:44:51,240 --> 00:44:54,840
...why don't we all go forth and multiply?

668
00:44:55,000 --> 00:44:57,080
- Lovelace.
- What he saying?

669
00:44:57,240 --> 00:44:58,960
- It's mating season.
- Already?

670
00:44:59,120 --> 00:45:03,000
I will retire now
to my couch of perpetual indulgence.

671
00:45:03,160 --> 00:45:05,480
- Okay, ladies, who's first?
- Me!

672
00:45:05,680 --> 00:45:08,320
One at a time. Don't touch the talisman,
baby, please.

673
00:45:08,480 --> 00:45:11,600
Hey, wait a minute. Wait a minute.
What about us?

674
00:45:11,760 --> 00:45:14,440
Lovelace, Lovelace, Lovelace!

675
00:45:14,600 --> 00:45:16,280
Hear me!

676
00:45:16,440 --> 00:45:18,400
There's not enough love in the world.

677
00:45:18,560 --> 00:45:20,520
Turn to the penguin next to you.

678
00:45:20,720 --> 00:45:23,000
Put your flippers up.
Fluff him up a little bit.

679
00:45:23,160 --> 00:45:25,520
And give him a great big hug.

680
00:45:25,680 --> 00:45:27,760
Okay, ladies.

681
00:45:27,920 --> 00:45:30,200
Oh, make that little noise again, girl.

682
00:45:32,240 --> 00:45:33,760
Hey, what he got we don't got, man?

683
00:45:33,960 --> 00:45:35,720
- What you hugging me for?
- He told me to.

684
00:45:35,920 --> 00:45:37,080
- Get away.
- No, you like it.

685
00:45:37,240 --> 00:45:38,240
Get off him, Ramon.

686
00:45:38,400 --> 00:45:40,320
Stretch, got any stones
where you come from?

687
00:45:40,480 --> 00:45:42,520
- We don't collect stones.
- You don't? Why not?

688
00:45:42,680 --> 00:45:43,640
We live on the ice.

689
00:45:43,800 --> 00:45:45,520
So how you win the heart of the ladies?

690
00:45:45,680 --> 00:45:48,080
Well, we sing.

691
00:45:49,640 --> 00:45:52,480
- Stop! That's crazy!
- You're kidding, right?

692
00:45:52,680 --> 00:45:54,440
No. We sing to each other.

693
00:45:54,600 --> 00:45:57,440
If someone special likes your song,
you know...

694
00:45:57,640 --> 00:45:59,400
Oh, and you have someone special?

695
00:45:59,560 --> 00:46:02,760
- A tall beauty in your dark romantic past?
- Of which you never speak?

696
00:46:02,920 --> 00:46:03,960
Well, sort of.

697
00:46:04,120 --> 00:46:06,800
Hey, let's go check it out.
Maybe she got some friends.

698
00:46:06,960 --> 00:46:07,920
I like them tall.

699
00:46:08,080 --> 00:46:09,440
It's never gonna work.

700
00:46:09,600 --> 00:46:11,280
- Hey, big guy.
- It's the loving season.

701
00:46:11,440 --> 00:46:12,880
All you gotta do is sing.

702
00:46:13,040 --> 00:46:14,440
That's the problem. I can't.

703
00:46:14,640 --> 00:46:17,000
- You a bird, ain't you?
- All birds can sing.

704
00:46:17,160 --> 00:46:19,320
I don't sing like the birdie do

705
00:46:20,520 --> 00:46:21,920
All right.

706
00:46:22,120 --> 00:46:23,600
Find me, find me

707
00:46:24,040 --> 00:46:26,680
What's he doing?

708
00:46:26,840 --> 00:46:29,480
- I think he's singing.
- I know singing, that's not singing.

709
00:46:31,440 --> 00:46:34,800
I heard an animal once do that,
but then they rolled him over, he was dead.

710
00:46:35,280 --> 00:46:38,640
Yeah. And when she sings,
it darn near breaks your heart.

711
00:46:38,800 --> 00:46:40,520
You in tragic shape, man.

712
00:46:40,680 --> 00:46:42,760
- Don't worry. We can fix it.
- We can?

713
00:46:42,920 --> 00:46:45,000
- Absolutely. We can. We can.
- We can?

714
00:46:45,160 --> 00:46:47,480
- Really?
- Yes! Let me tell something to you.

715
00:46:47,640 --> 00:46:50,880
- Come close. Closer. You wanna sing?
- Yeah.

716
00:46:51,040 --> 00:46:52,480
- You sure?
- Absolutely.

717
00:46:52,640 --> 00:46:54,920
You making fun of me?
Then this is very easy.

718
00:46:55,120 --> 00:46:58,080
Really? Gosh, if I could sing,
that would change everything.

719
00:46:58,240 --> 00:47:02,280
You will sing. You just got to do
exactly what I say.

720
00:47:02,440 --> 00:47:04,480
- Okay.
- Did I say "okay"?

721
00:47:04,640 --> 00:47:06,080
- No.
- No. What did I say?

722
00:47:06,240 --> 00:47:09,600
- Do exactly what you say.
- Exactly what I say.

723
00:47:11,920 --> 00:47:17,640
Don 't push me
'Cause I'm close to the edge

724
00:47:19,640 --> 00:47:23,720
I'm trying not to lose my...

725
00:47:24,680 --> 00:47:26,160
Gloria

726
00:47:26,320 --> 00:47:28,440
It's like a jungle sometimes
It makes me wonder

727
00:47:28,600 --> 00:47:29,800
How I keep from going under

728
00:47:29,960 --> 00:47:33,480
Midnight creeps so slowly

729
00:47:33,680 --> 00:47:39,840
Into hearts of those
Who need more than they get

730
00:47:40,040 --> 00:47:44,080
Daylight deals a bad hand

731
00:47:44,240 --> 00:47:49,680
To a penguin who has laid too many bets

732
00:47:50,160 --> 00:47:53,480
I'll make love to you
Like you want me to

733
00:47:53,680 --> 00:47:56,480
And I'll hold you tight, baby, all...

734
00:47:56,640 --> 00:47:57,840
Gloria

735
00:47:58,000 --> 00:48:03,240
The mirror stares you in the face

736
00:48:03,440 --> 00:48:05,160
And says, "Baby..."

737
00:48:05,360 --> 00:48:06,520
Shake a bon-bon, Shake a...

738
00:48:06,680 --> 00:48:08,080
It don 't work

739
00:48:08,240 --> 00:48:13,160
You say your prayers
Though you don 't care

740
00:48:13,360 --> 00:48:19,160
You say your prayers
Though you don 't care

741
00:48:19,320 --> 00:48:21,720
Boys! Boys!

742
00:48:21,880 --> 00:48:23,720
Boys!

743
00:48:43,240 --> 00:48:44,160
Mumble?

744
00:48:49,640 --> 00:48:50,560
Mumble.

745
00:48:52,360 --> 00:48:54,800
Oh, hi, Gloria.

746
00:49:01,040 --> 00:49:02,600
And this is you?

747
00:49:03,840 --> 00:49:06,720
Sure, it's me. You like?

748
00:49:07,800 --> 00:49:11,920
Well, I would, if it were really you, yeah.

749
00:49:13,000 --> 00:49:14,720
Well, it is me, sort of.

750
00:49:14,880 --> 00:49:16,520
Yeah.

751
00:49:16,680 --> 00:49:18,440
Turn around.

752
00:49:18,600 --> 00:49:20,080
- Turn around.
- Why?

753
00:49:20,240 --> 00:49:22,240
- Well, why not?
- Well...

754
00:49:25,040 --> 00:49:26,400
- What do you know?
- Yeah.

755
00:49:26,560 --> 00:49:28,680
My way

756
00:49:28,840 --> 00:49:31,160
- Gloria.
- Mumble, how could you?

757
00:49:32,720 --> 00:49:33,760
Hello.

758
00:49:33,920 --> 00:49:37,720
I know size can be daunting,
but don't be afraid. I love you.

759
00:49:37,880 --> 00:49:39,920
- Gloria, please.
- I love you.

760
00:49:40,080 --> 00:49:41,120
- Gloria!
- Gloria!

761
00:49:41,320 --> 00:49:42,360
- Gloria!
- Gloria!

762
00:49:42,520 --> 00:49:44,840
- Please, Gloria, wait!
- Please, Gloria, wait for me!

763
00:49:46,760 --> 00:49:47,920
- Stop it!
- Okay.

764
00:49:48,080 --> 00:49:51,120
Mumble, what could
you possibly be thinking?

765
00:49:51,280 --> 00:49:53,240
I don't know what else to do.

766
00:49:59,120 --> 00:50:00,680
Oh, Gloria, no.

767
00:50:00,880 --> 00:50:04,000
Gloria

768
00:50:04,160 --> 00:50:07,880
Gloria

769
00:50:08,400 --> 00:50:09,400
Go up there, right now.

770
00:50:09,560 --> 00:50:13,720
Daylight deals a bad hand...

771
00:50:13,880 --> 00:50:15,920
Gloria. Gloria.

772
00:50:16,080 --> 00:50:17,760
Sing to this.

773
00:50:20,080 --> 00:50:23,680
Mumble, you're embarrassing me.

774
00:50:29,680 --> 00:50:31,840
Baby... it don't work.

775
00:50:35,080 --> 00:50:36,680
Baby

776
00:50:45,720 --> 00:50:48,160
So slowly

777
00:50:48,360 --> 00:50:52,720
So slowly into hearts of those

778
00:50:52,880 --> 00:50:58,560
Who need more than they get

779
00:50:58,720 --> 00:51:02,560
Daylight deals a bad hand

780
00:51:02,760 --> 00:51:08,000
To a penguin that has laid too many bets

781
00:51:08,200 --> 00:51:12,000
The mirror stares you in the face

782
00:51:12,200 --> 00:51:15,880
And says, "Baby... it don 't work"

783
00:51:16,040 --> 00:51:19,840
You say your prayers
Though you don 't care

784
00:51:20,040 --> 00:51:26,720
You sing and you shake the hurt

785
00:51:27,160 --> 00:51:28,760
Dance!

786
00:51:34,480 --> 00:51:36,400
Boogie wonderland

787
00:51:38,720 --> 00:51:41,080
Dance

788
00:51:41,240 --> 00:51:45,520
Boogie wonderland

789
00:51:45,680 --> 00:51:47,800
Midnight creeps so slowly

790
00:51:47,960 --> 00:51:52,320
Into hearts of men
Who need more than they get

791
00:51:52,480 --> 00:51:54,680
Daylight deals a bad hand

792
00:51:54,840 --> 00:51:59,360
To a penguin who has laid too many bets

793
00:51:59,520 --> 00:52:02,760
The mirror stares you in the face

794
00:52:02,960 --> 00:52:06,000
And says, "Baby... it don 't work"

795
00:52:06,160 --> 00:52:09,560
You say your prayers
Though you don 't care

796
00:52:09,720 --> 00:52:12,560
You dance and shake the hurt

797
00:52:12,720 --> 00:52:14,040
Dance!

798
00:52:14,200 --> 00:52:15,240
Mumble!

799
00:52:15,440 --> 00:52:19,440
Boogie wonderland

800
00:52:19,600 --> 00:52:21,440
Dance, dance, dance

801
00:52:21,600 --> 00:52:22,720
Mumble

802
00:52:22,880 --> 00:52:24,920
Boogie wonderland

803
00:52:25,080 --> 00:52:27,520
Check it out, check it out
Check it out, check it out

804
00:52:29,440 --> 00:52:30,920
My brothers

805
00:52:38,000 --> 00:52:40,760
You look so beautiful to me, baby

806
00:52:49,920 --> 00:52:51,560
- Mumble.
- Hey, Miss Viola.

807
00:52:51,720 --> 00:52:57,120
- All the love in the world can 't be gone
- Mumble!

808
00:52:57,280 --> 00:53:02,040
- All the need to be loved can 't be wrong
- Mumble!

809
00:53:02,200 --> 00:53:03,680
Disgraceful!

810
00:53:05,320 --> 00:53:06,960
Who do they think they are?

811
00:53:07,120 --> 00:53:10,600
Where is Noah?
This is getting out of hand.

812
00:53:10,920 --> 00:53:12,480
Go!

813
00:53:16,560 --> 00:53:18,880
Hey, Memphis. It's your boy, Mumble.

814
00:53:19,440 --> 00:53:22,120
- Mumble?
- Mumble?

815
00:53:22,320 --> 00:53:25,640
No, no. No, it's "Mambo." O!

816
00:53:25,840 --> 00:53:29,120
Baby. They're saying, "Mumble."

817
00:53:49,680 --> 00:53:50,640
Boogie!

818
00:53:50,920 --> 00:53:52,040
Behold, Noah, look!

819
00:53:52,200 --> 00:53:57,960
This was an omen from the start
and now we have this uprising.

820
00:53:58,160 --> 00:54:01,520
Stop! Stop!

821
00:54:01,680 --> 00:54:05,320
Stop this unruly nonsense!

822
00:54:07,440 --> 00:54:09,800
Stop it right now!

823
00:54:10,960 --> 00:54:13,320
A little self-control, if you please!

824
00:54:13,480 --> 00:54:17,960
You bring this disorder, this aberration,
to the very heart of our community.

825
00:54:18,120 --> 00:54:19,360
Have you lost your minds?

826
00:54:19,520 --> 00:54:21,200
- We're just having fun.
- Harmless fun.

827
00:54:21,360 --> 00:54:25,440
"Harmless"? It is this kind of backsliding
that has brought the scarcity upon us.

828
00:54:25,600 --> 00:54:28,000
Excuse me, smiley. Can you speak
plain penguin, please?

829
00:54:28,200 --> 00:54:30,760
He thinks the food shortage
has something to do with me.

830
00:54:30,920 --> 00:54:34,440
Do you not understand that we can
only survive here when we're in harmony?

831
00:54:34,600 --> 00:54:37,680
When you and your foreign friends
lead us into your easy ways...

832
00:54:37,840 --> 00:54:39,400
...you offend the Great 'Guin.

833
00:54:39,600 --> 00:54:41,440
You invite him to withhold his bounty.

834
00:54:41,600 --> 00:54:45,040
- He rules the seasons.
- He giveth and he can taketh away.

835
00:54:45,200 --> 00:54:47,600
Wait a minute.
Happy feet can't cause a famine.

836
00:54:47,760 --> 00:54:51,240
If thy kind of pagan display
did not cause it, then what did?

837
00:54:51,400 --> 00:54:53,600
I think it comes from outside.
Way beyond the ice.

838
00:54:53,760 --> 00:54:56,000
There are things out there,
things we don't understand.

839
00:54:56,160 --> 00:54:57,760
- Mysteries.
- Mind-boggling mysteries.

840
00:54:57,920 --> 00:54:59,240
- Mystic beings.
- Yeah, aliens.

841
00:54:59,400 --> 00:55:01,000
- He's mad.
- No, aliens.

842
00:55:01,160 --> 00:55:02,760
- I hear they're smart.
- He's insane.

843
00:55:02,920 --> 00:55:05,440
No, they might be smarter than all of us.
Who knows?

844
00:55:05,600 --> 00:55:07,880
He drove the fish away,
now he's ranting this rubbish!

845
00:55:08,040 --> 00:55:11,200
- Hey, let me tell something to you.
- Don't touch me, you filthy vermin.

846
00:55:11,360 --> 00:55:13,120
- Hey, watch it.
- And so it follows.

847
00:55:13,280 --> 00:55:16,640
Dissent leads to division
and division leads us to doom.

848
00:55:16,800 --> 00:55:19,720
- You, Mumble Happy Feet, must go.
- Hear, hear.

849
00:55:19,920 --> 00:55:22,240
Don't you take one step, sweetheart.

850
00:55:22,400 --> 00:55:25,760
You have as much right to be here
as any of these daffy old fools.

851
00:55:26,560 --> 00:55:29,040
Norma Jean, I'll deal with this.

852
00:55:29,200 --> 00:55:30,600
Pa?

853
00:55:32,880 --> 00:55:35,760
Mumble, you must renounce
your so-called friends...

854
00:55:35,920 --> 00:55:37,880
...your peculiar thoughts,
your strange ways.

855
00:55:38,040 --> 00:55:39,360
- Memphis.
- Lf we are devout...

856
00:55:39,520 --> 00:55:41,560
...sincere in our praise,
the fish will return.

857
00:55:41,720 --> 00:55:44,840
- But, Pa...
- Listen, boy, I was a backslider myself.

858
00:55:45,040 --> 00:55:47,200
I was careless
and now we're paying the price.

859
00:55:47,360 --> 00:55:48,880
What's this got to do with Mumble?

860
00:55:49,040 --> 00:55:51,880
- It's why he is the way he is.
- There's nothing wrong with him!

861
00:55:52,040 --> 00:55:54,960
- Face it, our son's all messed up.
- He's not messed up, hear me?

862
00:55:55,120 --> 00:55:57,000
- Believe me, I know.
- How can you say that?

863
00:55:57,160 --> 00:56:00,160
Because when he was just an egg,
I dropped him!

864
00:56:00,320 --> 00:56:02,000
Memphis.

865
00:56:03,760 --> 00:56:05,280
Mumble.

866
00:56:07,480 --> 00:56:09,920
Oh, my poor little Mumble.

867
00:56:10,120 --> 00:56:11,720
But, Mom, I'm perfectly fine.

868
00:56:11,880 --> 00:56:13,760
- No. No, you're not, boy.
- That's right.

869
00:56:13,960 --> 00:56:17,360
For all our sakes, you must stop
this freakiness with the feet.

870
00:56:17,520 --> 00:56:21,480
Your father speaks wisely.
Heed his suffering heart and repent.

871
00:56:21,680 --> 00:56:23,760
But it just doesn't make any sense.

872
00:56:23,920 --> 00:56:25,920
Then your arrogance leaves us no choice!

873
00:56:26,080 --> 00:56:27,040
No, wait.

874
00:56:28,000 --> 00:56:32,080
Please, son, you can do this.
It ain't so hard.

875
00:56:33,960 --> 00:56:37,480
Don't ask me to change, Pa,
because I can't.

876
00:56:41,600 --> 00:56:45,360
And that, my brethren, is the end of it.

877
00:56:45,520 --> 00:56:47,320
You, begone!

878
00:56:50,160 --> 00:56:53,320
- Mumble.
- No, Ma, it's okay. It's okay.

879
00:56:54,480 --> 00:56:57,040
Let me tell something to you.

880
00:56:57,200 --> 00:56:59,240
When I find out
what's happening to the fish...

881
00:57:00,080 --> 00:57:01,840
...I'll be back.

882
00:57:02,640 --> 00:57:04,200
Let me through? Let me through.

883
00:57:04,360 --> 00:57:06,360
- Mumble, you don't have to go.
- Let it be.

884
00:57:06,520 --> 00:57:08,880
- Gloria.
- No. No, Dad, this isn't fair.

885
00:57:09,040 --> 00:57:11,200
Gloria, listen to your father.

886
00:57:11,680 --> 00:57:17,000
My folks were always putting him down

887
00:57:17,200 --> 00:57:19,920
Down, down, down

888
00:57:20,080 --> 00:57:24,200
They said he came
From the wrong side of town

889
00:57:24,360 --> 00:57:27,720
He came from the wrong side of town

890
00:57:27,880 --> 00:57:30,840
They told me he was bad

891
00:57:31,000 --> 00:57:32,040
So bad

892
00:57:32,240 --> 00:57:36,000
- But I know he was sad
- So sad

893
00:57:36,160 --> 00:57:41,120
I'll never forget him
The leader of the pack

894
00:57:41,280 --> 00:57:44,960
We sing the heart
of our true friend, Mumble.

895
00:57:45,120 --> 00:57:50,880
You are a nation of peeny-weeny,
piffling, piccolini, piddly-diddly pouft!

896
00:57:52,080 --> 00:57:53,880
Together, we prevail.

897
00:57:54,040 --> 00:57:55,840
In the wisdoms, we trust.

898
00:57:56,000 --> 00:57:57,840
We trust.

899
00:57:59,920 --> 00:58:02,640
Look out

900
00:58:02,800 --> 00:58:07,120
Look out

901
00:58:07,920 --> 00:58:10,760
Look out

902
00:58:10,920 --> 00:58:15,360
Look

903
00:58:15,520 --> 00:58:19,440
Look out

904
00:58:22,960 --> 00:58:27,000
Don't worry, tall guy.
My father also called me a pitiful loser.

905
00:58:27,160 --> 00:58:28,240
Look how I turn out.

906
00:58:28,400 --> 00:58:29,560
You're not helping, Ramon.

907
00:58:29,720 --> 00:58:33,280
He gonna be okay. All he gotta do
is find out what happened to the fish.

908
00:58:33,440 --> 00:58:35,320
- How he gonna do that?
- He think of something.

909
00:58:35,480 --> 00:58:37,400
- The aliens.
- What?

910
00:58:37,560 --> 00:58:40,280
- I'm gonna talk to the aliens.
- How you gonna find aliens?

911
00:58:40,440 --> 00:58:42,920
- Lovelace.
- He don't like you. He don't like you at all.

912
00:58:43,080 --> 00:58:45,080
That's okay. I'll appeal
to his better nature.

913
00:58:45,240 --> 00:58:47,600
- How you gonna do that?
- Cruel and unusual punishment?

914
00:58:47,760 --> 00:58:50,160
- Unimaginable torture?
- Imaginable torture?

915
00:58:50,320 --> 00:58:52,440
- Your singing?
- No!

916
00:58:52,600 --> 00:58:54,840
"Can anybody find me"...

917
00:58:55,240 --> 00:58:57,800
- You're cracking the ice!
- Avalanche!

918
00:58:57,960 --> 00:58:59,560
Yes, okay. Thank you.

919
00:59:09,520 --> 00:59:12,320
Lovelace. You there?

920
00:59:12,480 --> 00:59:14,520
Lovelace!

921
00:59:17,280 --> 00:59:19,000
Lovelace.

922
00:59:23,840 --> 00:59:25,400
Lovelace?

923
00:59:25,560 --> 00:59:26,840
Is this a bad time?

924
00:59:27,000 --> 00:59:28,880
I know we don't have
an appointment, but...

925
00:59:29,040 --> 00:59:31,080
Just one question and
I want a straight answer.

926
00:59:31,240 --> 00:59:32,760
Where do I find the mystic beings?

927
00:59:35,480 --> 00:59:37,400
Why don't he speak?

928
00:59:39,320 --> 00:59:41,840
Lovelace, you okay?

929
00:59:43,280 --> 00:59:46,320
- Boy, he's possessed.
- It's a seizure! It's a seizure!

930
00:59:46,480 --> 00:59:47,920
- Open the beak.
- Grab his tongue.

931
00:59:48,080 --> 00:59:50,560
He's choking. That thing
around his neck, it's too tight.

932
00:59:50,720 --> 00:59:53,240
- Well, why didn't you say so?
- On three.

933
00:59:53,400 --> 00:59:57,480
Stop! Listen! No! Amigos! Amigos! Stop!

934
00:59:57,680 --> 00:59:59,560
- What?
- You're hurting him.

935
01:00:01,560 --> 01:00:02,960
Any better?

936
01:00:03,120 --> 01:00:05,560
Lovelace, how did you get
that thing around your neck?

937
01:00:05,720 --> 01:00:08,920
- It was bestowed on him.
- By the mystic beings.

938
01:00:09,080 --> 01:00:11,160
- They didn't bestow it?
- No.

939
01:00:11,320 --> 01:00:14,200
Oh, come on, he don't know
what he's saying.

940
01:00:14,360 --> 01:00:17,240
You were swimming
and it just got caught around your neck.

941
01:00:17,400 --> 01:00:20,200
Oh, no way. He the guru.

942
01:00:21,160 --> 01:00:24,200
Lovelace, did you ever actually meet
a mystic being?

943
01:00:24,920 --> 01:00:26,480
Officially?

944
01:00:27,920 --> 01:00:28,840
No.

945
01:00:29,040 --> 01:00:30,880
I knew it! It's all a lie.

946
01:00:31,040 --> 01:00:32,840
But this belongs to someone.

947
01:00:33,000 --> 01:00:35,560
If we could find them,
I bet you they could take it off.

948
01:00:35,960 --> 01:00:40,040
Show me where you found it. I'm sure
they could help us. You and me both.

949
01:00:42,760 --> 01:00:44,560
Two words, three syllables.

950
01:00:44,720 --> 01:00:46,440
- What is it?
- You're dying?

951
01:00:46,640 --> 01:00:50,160
No, no, wait. Past, past, your past life.

952
01:00:50,320 --> 01:00:51,880
You're passing gas.

953
01:00:53,200 --> 01:00:55,120
Now he thinks he's an elephant seal.

954
01:00:55,280 --> 01:00:57,160
No, no, no. Go over the mountains.

955
01:00:57,320 --> 01:01:00,120
- Go over the mountains!
- Through the land of the elephant seals.

956
01:01:00,280 --> 01:01:04,680
- Beyond the land of the elephant seals.
- Beyond the land of the elephant seals!

957
01:01:15,200 --> 01:01:17,280
- Wait.
- What?

958
01:01:18,160 --> 01:01:20,040
I hear voices.

959
01:01:20,240 --> 01:01:21,800
- There is a voice.
- Where?

960
01:01:22,000 --> 01:01:25,400
- There's a little voice on the wind.
- Mumble!

961
01:01:25,560 --> 01:01:26,800
- "Mambo"?
- "Mambo"?

962
01:01:26,960 --> 01:01:28,360
- Listen.
- Mumble Happy Feet.

963
01:01:28,880 --> 01:01:30,040
- Gloria?
- Gloria!

964
01:01:30,200 --> 01:01:31,160
Gloria?

965
01:01:31,320 --> 01:01:33,760
Hey, you got a stalker.
She's obsessed with you, man.

966
01:01:37,200 --> 01:01:39,600
I can't believe it's you.

967
01:01:39,760 --> 01:01:41,720
Of course it's me.

968
01:01:42,960 --> 01:01:44,600
What are you doing here?

969
01:01:44,760 --> 01:01:47,840
All the love in the world can 't be gone

970
01:01:48,000 --> 01:01:51,720
All the need to be loved can 't be wrong

971
01:01:51,880 --> 01:01:54,480
- Oh, my.
- So which way, twinkletoes?

972
01:01:54,640 --> 01:01:57,880
No, no, no. If you come,
you may never get back home.

973
01:01:58,040 --> 01:01:59,360
Fine by me.

974
01:01:59,520 --> 01:02:04,760
Gloria, you have a life back there.
I don't. I mean, we don't. Not out here.

975
01:02:04,920 --> 01:02:07,880
How can we keep an egg safe?
That's if we ever had an egg.

976
01:02:08,080 --> 01:02:10,560
Well, I don't need an egg to be happy.

977
01:02:10,720 --> 01:02:14,600
You say that now, but what about later
when all your friends have eggs?

978
01:02:15,920 --> 01:02:17,080
Then I'll have you.

979
01:02:18,480 --> 01:02:21,720
Now he's going to pledge
his soul forever.

980
01:02:21,880 --> 01:02:22,960
- Gloria.
- Here it comes.

981
01:02:23,120 --> 01:02:29,800
I'm a particular kind of guy,
the kind of guy who needs his own space.

982
01:02:30,040 --> 01:02:31,840
It's not you, it's me.

983
01:02:32,000 --> 01:02:34,320
I'm just not up for a serious relationship
right now.

984
01:02:34,480 --> 01:02:37,680
What he's trying to do now
is he's pushing her away. Let's watch.

985
01:02:37,840 --> 01:02:41,200
No matter what you say or do,
you're stuck with me.

986
01:02:41,360 --> 01:02:44,360
Oh, come on. As if you're not
totally thrilled that I'm here.

987
01:02:44,520 --> 01:02:47,840
- Now she got him on the ropes.
- See, right there is your problem.

988
01:02:48,000 --> 01:02:49,840
You think you're irresistible, don't you?

989
01:02:50,000 --> 01:02:52,240
I don't care where you're from,
that's got to hurt.

990
01:02:52,400 --> 01:02:55,000
- Excuse me?
- Gloria's so gorgeous, Gloria's so talented.

991
01:02:55,160 --> 01:02:56,120
What?

992
01:02:56,280 --> 01:02:58,600
Just because
you can hit a few high notes.

993
01:02:58,760 --> 01:03:00,800
You got a problem with my singing?

994
01:03:00,960 --> 01:03:03,080
No, it's perfectly fine.

995
01:03:03,280 --> 01:03:05,040
- "Fine"?
- Lf you like that sort of thing.

996
01:03:05,200 --> 01:03:07,720
- It's a little Nana Tootsie for my taste.
- What?

997
01:03:07,880 --> 01:03:09,920
You know, showy, flashy, froufrou.

998
01:03:10,080 --> 01:03:11,520
- "Froufrou"?
- That's right.

999
01:03:11,680 --> 01:03:15,640
Coming from someone who thinks it's cool
to jig up and down really fast on the spot...

1000
01:03:15,800 --> 01:03:17,960
...like some twitchy idiot.

1001
01:03:21,600 --> 01:03:24,120
You stubborn, hippity-hoppity fool!

1002
01:03:24,280 --> 01:03:26,080
Right back at you.

1003
01:03:36,000 --> 01:03:38,400
Amigo, that was a good thing you do.

1004
01:03:38,560 --> 01:03:40,720
She is going to be so much better off
without you.

1005
01:03:40,880 --> 01:03:43,880
She is going to find a good, steady guy
to comfort her...

1006
01:03:44,080 --> 01:03:47,120
...and love her up real good
and raise a big family.

1007
01:03:47,280 --> 01:03:49,440
- Ramon.
- And then she's going to let herself go...

1008
01:03:49,600 --> 01:03:52,600
Ramon. He's hurting. He's hurting bad.

1009
01:03:52,760 --> 01:03:57,240
Oh, listen, listen, don't hold it in
or you explode. You got to let it out.

1010
01:03:57,400 --> 01:04:00,000
You just let it out. You let it out.

1011
01:04:00,160 --> 01:04:02,920
Everybody, turn away for a moment.

1012
01:04:03,080 --> 01:04:05,280
If she leave him now

1013
01:04:05,440 --> 01:04:10,440
She take away the biggest part of him

1014
01:04:12,720 --> 01:04:14,560
Don 't, baby, please, don 't go

1015
01:04:14,720 --> 01:04:16,520
Please, guys.

1016
01:04:16,680 --> 01:04:18,600
No more singing.

1017
01:04:28,720 --> 01:04:31,280
Then she say to me, " Enough,
you are making me nauseous."

1018
01:04:31,440 --> 01:04:35,040
So I become silent, almost moody,
and you know what she says?

1019
01:04:35,200 --> 01:04:37,160
"You never share. You got to let it out."

1020
01:04:37,360 --> 01:04:40,000
- Ramon, come on.
- Let it out. Let it out.

1021
01:04:40,160 --> 01:04:41,520
Stop it! Let it go.

1022
01:04:41,680 --> 01:04:45,200
- I never had a good relationship in my life.
- Give him a hug. Give him a hug.

1023
01:04:45,360 --> 01:04:46,560
- I let it out!
- There we go.

1024
01:04:46,720 --> 01:04:49,160
- I let it out.
- I know. Get over it.

1025
01:04:49,360 --> 01:04:52,040
- Can you keep going?
- Yeah.

1026
01:04:52,200 --> 01:04:55,240
- What's that smell?
- It wasn't me.

1027
01:04:56,360 --> 01:04:59,960
Hey, Fluffy, we're following you.
Get up here.

1028
01:05:07,760 --> 01:05:11,680
So these elephant seals,
they're not penguin eaters, are they?

1029
01:05:11,840 --> 01:05:14,160
I don't know.
I believe they are herbivores.

1030
01:05:14,320 --> 01:05:16,080
- What?
- You know, kelp-suckers.

1031
01:05:16,240 --> 01:05:18,480
Here we go, Lovelace. Come on.

1032
01:05:20,080 --> 01:05:21,880
Jump in time. Jump in time.

1033
01:05:22,040 --> 01:05:24,680
- Okay, let's do it.
- Okay, okay, okay. Ready?

1034
01:05:27,760 --> 01:05:30,080
I can do this. I can do this.
I got to trick myself.

1035
01:05:30,240 --> 01:05:32,080
Boy, look at that. What?

1036
01:05:47,360 --> 01:05:51,720
You blokes better be lost,
because trespassing's a crime.

1037
01:05:51,920 --> 01:05:55,720
- We're just passing through.
- Yeah. We're with him.

1038
01:05:56,320 --> 01:05:58,680
You wouldn't be heading
over them distant hills...

1039
01:05:58,840 --> 01:06:00,720
...and through the blizzard country?

1040
01:06:00,880 --> 01:06:03,560
If it's the only way
to the forbidden shore, yeah.

1041
01:06:03,720 --> 01:06:04,840
Crikey.

1042
01:06:05,040 --> 01:06:08,360
You might come face to face
with an annihilator.

1043
01:06:08,560 --> 01:06:09,520
An alien annihilator?

1044
01:06:09,680 --> 01:06:12,520
Too right. Cut you up
as soon as look at you.

1045
01:06:12,680 --> 01:06:15,560
Waste every living thing in their path.

1046
01:06:15,760 --> 01:06:17,320
Could they be annihilating the fish?

1047
01:06:17,520 --> 01:06:19,040
Every living thing.

1048
01:06:19,200 --> 01:06:21,560
Merciless, mate. Merciless.

1049
01:06:21,720 --> 01:06:23,920
Even if you're a whopping great whale...

1050
01:06:24,080 --> 01:06:26,640
...they drag your sorry carcass ashore...

1051
01:06:26,800 --> 01:06:32,280
...dice you up, melt you down,
and turn you into fun food.

1052
01:06:32,440 --> 01:06:34,640
One day you're a big old whale...

1053
01:06:34,800 --> 01:06:37,000
...next minute...

1054
01:06:37,160 --> 01:06:38,480
...fun food.

1055
01:06:38,640 --> 01:06:40,040
Someone's gotta stop them.

1056
01:06:40,200 --> 01:06:42,600
Oh, yeah? What's gonna be
your approach?

1057
01:06:42,760 --> 01:06:44,680
If I could just talk to them.

1058
01:06:44,880 --> 01:06:46,280
Appeal to their better nature.

1059
01:06:46,480 --> 01:06:47,400
Beauty.

1060
01:06:47,600 --> 01:06:52,960
When that crafty little trick pays off,
you be sure to let us know, won't you?

1061
01:06:53,120 --> 01:06:55,880
All right, Lovelace, let's go.

1062
01:06:58,000 --> 01:07:00,040
See you, Lovelace.

1063
01:07:02,360 --> 01:07:04,720
Your funeral, mate.

1064
01:07:50,560 --> 01:07:53,000
Oh, man!

1065
01:07:54,000 --> 01:07:56,640
- Push tight.
- Okay.

1066
01:08:10,680 --> 01:08:12,760
Come on, guys. Let's do it.

1067
01:08:12,920 --> 01:08:16,680
You can do it. Come on, push!

1068
01:08:59,120 --> 01:09:01,040
What's that noise?

1069
01:09:02,520 --> 01:09:03,680
There's no noise.

1070
01:09:03,840 --> 01:09:06,280
- No gasping. No wheezing.
- Where's Lovelace?

1071
01:09:08,280 --> 01:09:12,840
Sometimes a brave penguin
will just slip away to die.

1072
01:09:13,040 --> 01:09:14,880
Do you think he went to a happy place?

1073
01:09:15,040 --> 01:09:18,480
- Probably.
- No, no. I think he went this way.

1074
01:09:30,040 --> 01:09:32,440
Come on. Let's go.

1075
01:09:48,360 --> 01:09:50,160
Lovelace!

1076
01:09:51,280 --> 01:09:53,680
Lovelace!

1077
01:09:59,480 --> 01:10:01,240
Hello?

1078
01:10:02,600 --> 01:10:03,920
Is there anyone there?

1079
01:10:04,080 --> 01:10:07,560
- No... No need to shout.
- Somebody might hear you.

1080
01:10:12,960 --> 01:10:14,640
His feet don't look too good.

1081
01:10:14,800 --> 01:10:17,320
- He rested here.
- Now he's on his belly!

1082
01:10:17,480 --> 01:10:19,920
- No, this way.
- You don't want to know what he did here.

1083
01:10:20,080 --> 01:10:22,240
- You're right.
- There he is. Lovelace!

1084
01:10:22,400 --> 01:10:25,560
- All right! Lovelace!
- Lovelace!

1085
01:10:28,240 --> 01:10:29,920
- Oh, look at Lovelace.
- We're here.

1086
01:10:30,080 --> 01:10:33,480
- Are you okay?
- Come on, man. Hang in there, buddy.

1087
01:10:34,320 --> 01:10:35,880
What is it?

1088
01:10:36,080 --> 01:10:39,200
Oh, look. There's one for everyone.

1089
01:10:39,360 --> 01:10:41,800
Hang in there, Lovelace.
I know they're here somewhere.

1090
01:10:41,960 --> 01:10:44,360
- Why would they leave all this behind?
- I don't know.

1091
01:10:45,360 --> 01:10:46,280
Hey.

1092
01:10:46,480 --> 01:10:48,640
- Tell them we come in peace.
- We come in peace!

1093
01:10:48,800 --> 01:10:50,280
- Lovelace.
- Lovelace.

1094
01:10:50,440 --> 01:10:51,840
- Lovelace.
- Oh, buddy, come on.

1095
01:10:52,000 --> 01:10:53,960
- Are you okay?
- Hang in there, buddy.

1096
01:10:56,480 --> 01:10:58,840
- Oh, that's not good.
- Stay calm.

1097
01:10:59,000 --> 01:11:00,240
- Stay calm.
- That's not good.

1098
01:11:00,400 --> 01:11:02,920
- Okay, don't stay calm!
- Panic!

1099
01:11:09,360 --> 01:11:11,240
Oh, no, no!

1100
01:11:13,200 --> 01:11:16,160
- Oh, they're making us appe-teasers.
- They're appe-teasing us!

1101
01:11:16,320 --> 01:11:18,360
We're all gonna die.

1102
01:11:19,600 --> 01:11:21,360
Whatever you do, stay out of the water!

1103
01:11:21,520 --> 01:11:23,560
- Stay out of the water.
- Don't go in the water!

1104
01:11:23,760 --> 01:11:26,320
Lovelace, don't go in the water!

1105
01:11:31,920 --> 01:11:33,400
Lovelace, hang in there!

1106
01:11:33,560 --> 01:11:35,400
Hang in there!

1107
01:11:36,720 --> 01:11:39,560
Get your dirty tongue off him!

1108
01:11:41,880 --> 01:11:43,720
No, no, no!

1109
01:11:43,880 --> 01:11:45,280
Stay out of the water!

1110
01:11:45,440 --> 01:11:47,080
- Mumble!
- Mumble!

1111
01:12:16,080 --> 01:12:20,520
- They playing birdminton?
- No, it's a show. Dinner and a show.

1112
01:12:24,000 --> 01:12:26,440
Lovelace!

1113
01:12:31,760 --> 01:12:33,640
Rejoice!

1114
01:12:41,720 --> 01:12:42,880
Lovelace!

1115
01:12:43,040 --> 01:12:45,000
- Help!
- Reach out!

1116
01:12:45,200 --> 01:12:46,920
Thank you, my brother, thank you!

1117
01:12:57,480 --> 01:12:59,280
I wasn't scared! I wasn't scared!

1118
01:13:00,040 --> 01:13:03,800
Oh, my beautiful brother, thank you,
thank you, thank you, thank you!

1119
01:13:07,800 --> 01:13:10,640
- Go, Lovelace! You the man!
- Go, go, go, go, go!

1120
01:13:10,800 --> 01:13:13,200
Enough!

1121
01:13:13,360 --> 01:13:15,360
It's a bad day for you!

1122
01:13:15,520 --> 01:13:17,480
You dealing with Lovelace now!

1123
01:13:17,680 --> 01:13:20,200
- And my man, Mumble, here.
- You tell them, Lovelace.

1124
01:13:20,400 --> 01:13:23,040
Begone, demon fish. Adios.

1125
01:13:24,400 --> 01:13:25,960
That's right.

1126
01:13:26,120 --> 01:13:27,800
You hightail it back to your mamas.

1127
01:13:28,080 --> 01:13:30,080
- How did he do that?
- Don't make me come in the water.

1128
01:13:30,240 --> 01:13:32,080
I'll come after your sons and daughters.

1129
01:13:32,240 --> 01:13:34,160
I'm gonna give you the bad eye.

1130
01:14:26,240 --> 01:14:27,520
A whole bunch of them.

1131
01:14:27,680 --> 01:14:30,200
They gonna rule the world.

1132
01:14:30,360 --> 01:14:31,320
It's gotta be them.

1133
01:14:31,480 --> 01:14:34,600
- Lf it is, I don't wanna know about it.
- They don't even know we exist.

1134
01:14:34,800 --> 01:14:36,080
Let me tell something to you.

1135
01:14:36,240 --> 01:14:39,080
This is the end of the road. It's over.

1136
01:14:39,280 --> 01:14:42,040
You did everything penguinly possible.

1137
01:14:42,200 --> 01:14:44,560
- You found the aliens.
- We gonna testify to that.

1138
01:14:44,720 --> 01:14:47,960
We'll tell your whole laughing-boy nation
they were dead wrong about you.

1139
01:14:48,120 --> 01:14:49,840
Now, let's all go back home. Right now.

1140
01:14:50,000 --> 01:14:51,320
Right on.

1141
01:14:51,480 --> 01:14:53,000
- Could I ask a favor of you?
- Sure.

1142
01:14:53,200 --> 01:14:55,640
- What kind of favor?
- Could you make sure Gloria's okay?

1143
01:14:55,800 --> 01:14:57,120
- And my ma.
- What?

1144
01:14:57,280 --> 01:14:58,800
And if you see Pa...

1145
01:14:58,960 --> 01:15:01,720
...tell him I tried.

1146
01:15:01,880 --> 01:15:03,320
Okay, what you talking about?

1147
01:15:03,480 --> 01:15:05,160
I'm gonna stop them taking our fish.

1148
01:15:05,360 --> 01:15:06,840
How you gonna do that, Mumble?

1149
01:15:09,120 --> 01:15:12,040
Adios, amigos!

1150
01:15:12,400 --> 01:15:13,800
Amigo! He did it.

1151
01:15:36,400 --> 01:15:37,400
You believe that?

1152
01:15:37,560 --> 01:15:41,000
How we gonna tell his mama
he bring us all this way just to kill himself?

1153
01:15:41,160 --> 01:15:43,800
No. He didn't. Look.

1154
01:15:44,600 --> 01:15:46,280
He loco maniac.

1155
01:15:46,480 --> 01:15:49,280
First ever flying flipper bird.

1156
01:15:49,440 --> 01:15:51,520
How tall you think that tall boy was?

1157
01:15:51,680 --> 01:15:54,720
Who could say? Taller than anyone.

1158
01:15:54,880 --> 01:15:58,640
Hey, it's me, Lovelace...

1159
01:15:58,800 --> 01:16:01,120
...formerly known as "guru."

1160
01:16:01,280 --> 01:16:04,160
I'm gonna be telling your story,
Happy Feet...

1161
01:16:04,320 --> 01:16:08,040
...Iong after you dead and gone!

1162
01:16:24,360 --> 01:16:26,520
Hey! Hey!

1163
01:17:14,640 --> 01:17:17,200
Enraged by their indifference...

1164
01:17:17,360 --> 01:17:22,480
...he followed them long after
they were gone from his sight.

1165
01:17:24,560 --> 01:17:28,640
He ventured further
than any of us had gone before...

1166
01:17:28,800 --> 01:17:32,480
...beyond all hope of return.

1167
01:17:33,360 --> 01:17:35,720
Swept up by the great currents...

1168
01:17:35,880 --> 01:17:40,360
...he was carried endlessly
across vast oceans...

1169
01:17:40,520 --> 01:17:44,040
...to worlds unknown.

1170
01:18:38,040 --> 01:18:40,680
Excuse me. What is this place?

1171
01:18:40,880 --> 01:18:43,720
You ' re in heaven, Dave. Penguin heaven.

1172
01:18:43,920 --> 01:18:45,800
Is it anywhere near Emperor Land?

1173
01:18:46,000 --> 01:18:48,680
It's wherever you want it to be.

1174
01:18:49,480 --> 01:18:53,320
Try the water, Dave. It's really real.

1175
01:19:08,760 --> 01:19:12,960
I heard tell,
when he finally saw aliens up close...

1176
01:19:13,120 --> 01:19:17,160
...they were just as the skua
had described.

1177
01:19:17,320 --> 01:19:19,840
Excuse me. Why are you taking our fish?

1178
01:19:20,000 --> 01:19:25,080
Big, ugly penguins without feathers
on their fat, flabby faces.

1179
01:19:25,240 --> 01:19:30,760
Why are you taking our fish?
You're kind of killing us out there.

1180
01:19:33,040 --> 01:19:35,040
No! No, wait!

1181
01:19:44,240 --> 01:19:46,160
Oh, my.

1182
01:19:47,160 --> 01:19:51,160
Hello. Hello from Emperor Land.
Good afternoon.

1183
01:19:51,320 --> 01:19:53,000
Why are you taking our fish?

1184
01:19:53,200 --> 01:19:57,440
I'm sure you don't mean to,
but you're causing an awful lot of grief.

1185
01:19:58,400 --> 01:20:02,240
Am I not making myself clear?
I'm speaking plain penguin.

1186
01:20:03,120 --> 01:20:06,520
Penguin! Don't you understand?
You're stealing our fish.

1187
01:20:10,640 --> 01:20:13,240
Oh, please, anyone, talk to me!

1188
01:20:13,400 --> 01:20:15,560
For pity's sake, you're stealing our F-l-S...

1189
01:20:20,120 --> 01:20:24,680
After three days, he would lose his voice.

1190
01:20:24,880 --> 01:20:27,200
After three months...

1191
01:20:29,080 --> 01:20:33,040
...he would all but lose his mind.

1192
01:20:44,960 --> 01:20:47,800
So you found the fish, baby.

1193
01:20:48,880 --> 01:20:50,440
Ma?

1194
01:20:50,640 --> 01:20:51,880
- Hi, sweetie.
- Ma.

1195
01:20:52,040 --> 01:20:56,240
Fluffy, no matter what they say or do,
we never stopped believing in you.

1196
01:20:56,400 --> 01:20:58,440
So you'll be back soon, right?

1197
01:20:58,600 --> 01:21:00,160
Hey, come on. Let him eat.

1198
01:21:00,320 --> 01:21:02,240
Go ahead, Dave. Don't mind us.

1199
01:21:02,720 --> 01:21:04,120
But there's plenty for everyone.

1200
01:21:04,280 --> 01:21:06,480
It's okay, sugar. We can wait.

1201
01:21:06,640 --> 01:21:08,400
No, no, Ma! Ma!

1202
01:21:08,560 --> 01:21:11,840
There's lots here. Ma!

1203
01:21:15,600 --> 01:21:17,160
Ma!

1204
01:23:31,600 --> 01:23:34,200
- Kids, you gotta see this.
- He's on now.

1205
01:23:55,080 --> 01:23:57,360
Hey! Hello!

1206
01:23:59,680 --> 01:24:02,120
- Isn't that the fellow with the wacky feet?
- Looks like.

1207
01:24:02,320 --> 01:24:04,520
- What was his name?
- I thought he was dead.

1208
01:24:04,680 --> 01:24:06,000
- Everybody...
- Apparently not.

1209
01:24:06,160 --> 01:24:09,000
Everybody, listen up! I've got big news.

1210
01:24:09,320 --> 01:24:11,240
I know who's taking the fish!

1211
01:24:11,400 --> 01:24:13,760
- Yeah, and they took his brain.
- It's the aliens.

1212
01:24:13,920 --> 01:24:16,080
- I made contact with them.
- The lunatic is back.

1213
01:24:16,240 --> 01:24:18,160
The aliens are taking our fish.

1214
01:24:18,320 --> 01:24:20,320
Someone ought to fetch
Noah and the elders.

1215
01:24:20,480 --> 01:24:21,720
Hey, you.

1216
01:24:22,280 --> 01:24:23,760
Gloria.

1217
01:24:23,920 --> 01:24:25,960
Kind of weird, seeing you again.

1218
01:24:26,440 --> 01:24:27,400
Yeah.

1219
01:24:27,560 --> 01:24:29,840
- Everything cool here, baby?
- You remember Seymour.

1220
01:24:30,000 --> 01:24:31,240
Yeah. Hi, Seymour.

1221
01:24:31,400 --> 01:24:32,800
Yeah.

1222
01:24:34,080 --> 01:24:35,720
So which one is yours?

1223
01:24:36,920 --> 01:24:38,120
All of them.

1224
01:24:40,400 --> 01:24:44,360
This is our singing class.
He teaches rhythm. I teach the blues.

1225
01:24:44,560 --> 01:24:47,040
- So you're not...?
- I guess I never heard the right song.

1226
01:24:47,200 --> 01:24:50,200
That's great! I didn't mean...

1227
01:24:50,520 --> 01:24:52,040
I found out who's taking the fish.

1228
01:24:52,240 --> 01:24:54,280
They're big and kind of ugly,
but, Gloria...

1229
01:24:54,440 --> 01:24:56,640
...the things they can do.
They're coming here.

1230
01:24:56,800 --> 01:24:57,880
Oh, is that so?

1231
01:24:58,040 --> 01:25:00,360
They'll be here soon.
I think they wanna help us.

1232
01:25:00,520 --> 01:25:02,160
So now you speak with them?

1233
01:25:02,320 --> 01:25:05,400
Well, they don't speak penguin,
but they seem to respond to this.

1234
01:25:05,560 --> 01:25:07,560
- What's he doing?
- You gotta be kidding me.

1235
01:25:07,720 --> 01:25:10,600
I suggest we all do it.
It really gets their attention.

1236
01:25:10,800 --> 01:25:12,080
And why would it do that?

1237
01:25:12,240 --> 01:25:15,000
Beats me, but it works.

1238
01:25:15,160 --> 01:25:17,920
- Hey, it's the hippity-hopper.
- Freaky feet!

1239
01:25:18,080 --> 01:25:19,040
Boys, boys...

1240
01:25:19,200 --> 01:25:20,160
- Fluffy.
- Tall guy.

1241
01:25:20,320 --> 01:25:22,240
- Stretch!
- Amigo!

1242
01:25:25,680 --> 01:25:28,440
So you dare come back?

1243
01:25:28,720 --> 01:25:31,240
He says he's found aliens
and they're taking our fish.

1244
01:25:31,400 --> 01:25:33,800
He says that they're coming
and we all have to do this.

1245
01:25:35,240 --> 01:25:38,600
There be no such thing as aliens!

1246
01:25:40,640 --> 01:25:43,240
Mumble, turn around.

1247
01:25:46,280 --> 01:25:47,680
It's a disease.

1248
01:25:48,080 --> 01:25:49,720
Is that from them?

1249
01:25:50,400 --> 01:25:54,400
Yeah. But don't be afraid.
I think it's a way to find me, that's all.

1250
01:25:54,560 --> 01:25:58,120
You led them here?
You turned them on your own kind?

1251
01:25:58,880 --> 01:26:02,640
Wait a second, you just said
there's no such thing as aliens.

1252
01:26:04,960 --> 01:26:07,000
Well, there's not.

1253
01:26:07,160 --> 01:26:10,640
But if there were, only a traitorous fool
would bring them here.

1254
01:26:10,800 --> 01:26:11,880
But they have to come.

1255
01:26:12,040 --> 01:26:14,880
They're the ones taking our fish.
They can do something about it.

1256
01:26:15,040 --> 01:26:18,400
None but the Great 'Guin
has the power to give and take away.

1257
01:26:18,560 --> 01:26:22,840
The Great 'Guin didn't put things
out of whack, the aliens did.

1258
01:26:23,400 --> 01:26:27,160
A fool returns this day
to mock our suffering.

1259
01:26:27,320 --> 01:26:31,280
We are starving
and he wants us to hippity-hop.

1260
01:26:31,440 --> 01:26:34,280
So do we hold fast to our ways...

1261
01:26:34,440 --> 01:26:38,920
...or do we bend to the fetid fantasies
of a dancing fool?

1262
01:26:47,400 --> 01:26:49,960
Say, how does that feet thing go again?

1263
01:26:50,160 --> 01:26:51,640
Yeah, show us, Mumble.

1264
01:26:52,960 --> 01:26:54,920
Oh, it's really quite easy.

1265
01:26:55,120 --> 01:26:56,680
No, no!

1266
01:26:56,840 --> 01:26:58,120
No, you must resist!

1267
01:26:58,920 --> 01:27:00,520
That's right.

1268
01:27:00,880 --> 01:27:04,120
- Pointless nonsense.
- Resist! Stand your ground!

1269
01:27:04,280 --> 01:27:07,480
Stand your ground against this folly!

1270
01:27:13,040 --> 01:27:15,960
Raise your voices, brothers.

1271
01:27:16,120 --> 01:27:19,280
Cry out in defiance of this jiggity-joggity!

1272
01:27:19,440 --> 01:27:21,480
Show me what you got.

1273
01:27:24,200 --> 01:27:25,840
You got it.

1274
01:27:30,200 --> 01:27:31,600
Come on.

1275
01:27:31,760 --> 01:27:33,000
Work, work it.

1276
01:27:33,200 --> 01:27:36,160
Yes, yes! Call on the wisdoms!

1277
01:27:36,320 --> 01:27:37,960
Let the world tremble!

1278
01:27:38,400 --> 01:27:40,200
For when all others leave...

1279
01:27:40,360 --> 01:27:42,160
...we remain!

1280
01:27:43,800 --> 01:27:45,360
Mumble! Mumble!

1281
01:27:45,520 --> 01:27:48,200
Mama? Amigos.

1282
01:27:49,520 --> 01:27:52,240
- Oh, Mama.
- Oh, my boy.

1283
01:27:52,400 --> 01:27:54,920
- My gorgeous boy.
- Oh, Mama.

1284
01:27:55,080 --> 01:27:57,120
- Look at him.
- You're so dazzling.

1285
01:27:57,280 --> 01:28:00,040
- Oh, Fluffy.
- We waited and waited for you.

1286
01:28:00,200 --> 01:28:02,920
- Oh, yeah.
- Where's Pa?

1287
01:28:03,080 --> 01:28:05,240
Believe me. You don't wanna see
your deadbeat dad.

1288
01:28:05,400 --> 01:28:07,400
- Your pa is sort of...
- What?

1289
01:28:07,560 --> 01:28:09,760
Come on, I'll show you.

1290
01:28:18,760 --> 01:28:20,480
Memphis?

1291
01:28:21,480 --> 01:28:22,840
Memphis?

1292
01:28:23,000 --> 01:28:24,440
Pa?

1293
01:28:28,200 --> 01:28:29,760
Mumble?

1294
01:28:29,920 --> 01:28:31,840
Is it truly you?

1295
01:28:32,000 --> 01:28:34,240
Every last bit of me, Pa.

1296
01:28:38,240 --> 01:28:40,000
I thought...

1297
01:28:43,960 --> 01:28:45,400
Pa?

1298
01:28:48,880 --> 01:28:51,160
There ain't been one day...

1299
01:28:53,040 --> 01:28:57,480
...not one day, that I done right by you.

1300
01:29:01,680 --> 01:29:03,600
Oh, Pa.

1301
01:29:03,760 --> 01:29:05,560
Dance for him, Daddy.

1302
01:29:05,720 --> 01:29:07,640
Dance with your boy.

1303
01:29:10,840 --> 01:29:13,160
You'll have to forgive me.

1304
01:29:13,920 --> 01:29:16,840
The music's gone clean out of me.

1305
01:29:18,640 --> 01:29:20,200
No, it hasn't.

1306
01:29:20,360 --> 01:29:24,000
It's just like singing with your body.

1307
01:29:24,160 --> 01:29:26,120
Come on, baby. We can do it.

1308
01:29:26,280 --> 01:29:27,760
Oh, Mama.

1309
01:29:27,920 --> 01:29:32,120
It's just one big old foot after the other.

1310
01:29:37,320 --> 01:29:38,240
That's it.

1311
01:29:40,200 --> 01:29:41,960
Yeah.

1312
01:29:43,280 --> 01:29:46,000
- Yeah, see?
- Well, that feels good.

1313
01:29:51,000 --> 01:29:54,320
You don't have to be beautiful

1314
01:29:54,720 --> 01:29:55,680
Yeah, Memphis.

1315
01:29:55,920 --> 01:29:57,480
To turn me on

1316
01:29:57,920 --> 01:29:58,880
Daddy.

1317
01:29:59,040 --> 01:30:02,920
I just need your body, baby

1318
01:30:03,080 --> 01:30:05,480
From dusk till dawn

1319
01:30:06,640 --> 01:30:10,200
You don 't have to be rich to be my girl

1320
01:30:10,360 --> 01:30:14,200
You don 't have to be cool
To rule my world

1321
01:30:14,360 --> 01:30:18,120
Ain 't no particular song
I'm more compatible with

1322
01:30:18,280 --> 01:30:22,760
I just want your extra time and your...

1323
01:30:42,240 --> 01:30:45,160
Holy flock!

1324
01:31:09,520 --> 01:31:11,840
Mommy, Mommy, Mommy.

1325
01:31:47,000 --> 01:31:49,280
I think you better dance now.

1326
01:32:40,640 --> 01:32:43,000
First, there was just one.
Now there's thousands.

1327
01:32:43,160 --> 01:32:45,760
- Are they trying to tell us something?
- What's the problem?

1328
01:32:45,920 --> 01:32:48,600
- We're messing with their food chain.
- We've gotta do something.

1329
01:32:48,760 --> 01:32:52,320
- We suggest a ban on all marine harvesting.
- Too much money. Too many jobs.

1330
01:32:54,160 --> 01:32:56,200
Why should we do anything at all?

1331
01:33:01,680 --> 01:33:04,920
They're just a bunch of flightless birds
at the bottom of the world.

1332
01:33:09,240 --> 01:33:11,480
I don't wanna live in a world
without penguins.

1333
01:33:11,640 --> 01:33:12,960
What are we gonna do about it?

1334
01:33:13,120 --> 01:33:14,720
Bang up the sign "No Fishing."

1335
01:33:16,400 --> 01:33:19,680
Is equal to the love...

1336
01:33:19,840 --> 01:33:21,200
...you make.

1337
01:33:25,080 --> 01:33:29,080
Oh, baby. Right on.

1338
01:33:41,080 --> 01:33:46,000
Looking back on when I
Was a little nappy-headed boy

1339
01:33:48,720 --> 01:33:50,160
It's like a jungle sometimes

1340
01:33:50,320 --> 01:33:52,400
It makes me wonder
How I keep from going under

1341
01:33:54,280 --> 01:33:55,680
Bring it on! Go ahead!

1342
01:33:56,520 --> 01:34:00,360
Even though we sometimes
Would not get a thing

1343
01:34:00,520 --> 01:34:04,240
We were happy with
The joy the day would bring

1344
01:34:04,400 --> 01:34:07,400
I wish those days
Would come back once more

1345
01:34:07,600 --> 01:34:11,600
Come back those days, those days
Come back, don 't go

1346
01:34:12,000 --> 01:34:14,560
Come here, babe. Come on back.

1347
01:34:14,720 --> 01:34:15,680
Come on back

1348
01:34:15,840 --> 01:34:17,400
- Come on back
- Come on back

1349
01:34:17,560 --> 01:34:19,960
- Come on back
- Come on back

1350
01:34:20,120 --> 01:34:22,240
I love them, I love them

1351
01:34:22,400 --> 01:34:23,520
I love them, I love them

1352
01:34:28,120 --> 01:34:31,120
Those days, those days
Those days, those days

1353
01:34:31,280 --> 01:34:36,560
Those days

1354
01:40:41,680 --> 01:40:44,560
IN MEMORY OF IVAN BASTIANICH
1981-2005

1355
01:43:56,320 --> 01:43:58,240
Subtitles by
SDI Media Group

