1
00:01:04,306 --> 00:01:05,891
Oh, my.

2
00:01:05,974 --> 00:01:08,060
Hope you haven't
been waiting long.

3
00:01:08,143 --> 00:01:09,687
I'm usually
the first one here.

4
00:01:09,770 --> 00:01:12,940
Sorry about that.
All right.

5
00:01:13,023 --> 00:01:16,485
I think you're gonna like this three-bedroom
property, Mr. Poole.

6
00:01:16,568 --> 00:01:20,029
Right through here, this bathroom
has been completely redone,

7
00:01:20,113 --> 00:01:21,906
new tiles, new sink.

8
00:01:21,989 --> 00:01:24,033
There are walk-ins
in every room.

9
00:01:24,117 --> 00:01:26,369
And right through here
is the kitchen.

10
00:01:26,452 --> 00:01:28,913
Look at this skylight.
That is nice.

11
00:01:28,997 --> 00:01:30,790
And the cabinets, I believe

12
00:01:30,873 --> 00:01:33,167
are original, which some
people really enjoy.

13
00:01:33,251 --> 00:01:35,378
And if you follow me
to the backyard.

14
00:01:35,461 --> 00:01:37,755
And, uh...

15
00:01:37,839 --> 00:01:41,718
What about the other house?
The one down the street.

16
00:01:41,801 --> 00:01:43,428
Oh, right.

17
00:01:43,511 --> 00:01:46,931
Well, I made the offer
like you asked,

18
00:01:47,015 --> 00:01:48,558
but they didn't
want to sell.

19
00:01:48,641 --> 00:01:50,517
Yeah, that house
is not on the market.

20
00:01:50,600 --> 00:01:53,895
I mean, did you tell them
that I'd pay whatever they wanted?

21
00:01:53,979 --> 00:01:57,524
I did, Mr. Poole.
They live there.

22
00:01:57,607 --> 00:01:59,985
They like it.
That's their home.

23
00:02:00,068 --> 00:02:03,071
But anyway,
back to this place...

24
00:02:03,155 --> 00:02:06,199
Let me just show you
this backyard.

25
00:02:06,283 --> 00:02:09,369
Are you from California,
Mr. Poole?

26
00:02:09,494 --> 00:02:12,706
The weather's so nice here. A lot of Cali-
fornians spend time in their backyard.

27
00:02:12,789 --> 00:02:15,208
And look at this
there's plenty of room for a pool...

28
00:02:15,292 --> 00:02:17,878
- ... or a hot tub.
- How much?

29
00:02:17,961 --> 00:02:20,629
Well, they're asking 325.

30
00:02:20,713 --> 00:02:23,799
I'm sorry, could you
mind repeating that?

31
00:02:23,883 --> 00:02:25,634
I just have trouble
with this ear.

32
00:02:25,718 --> 00:02:29,138
Oh, I'm sorry. I was
saying they're asking 325.

33
00:02:31,974 --> 00:02:33,934
Okay, I'll take it.

34
00:02:34,018 --> 00:02:36,228
Well.

35
00:02:36,312 --> 00:02:40,232
Mr. Poole, I'm pretty sure I could
get them to knock off 25 or 30.

36
00:02:40,316 --> 00:02:43,903
I mean, look at this place.
It needs to be re-stuccoed and.

37
00:02:43,986 --> 00:02:45,279
It's okay.

38
00:02:45,363 --> 00:02:47,281
I'll pay what
they're asking.

39
00:02:47,365 --> 00:02:49,075
But look at the place.

40
00:02:49,158 --> 00:02:51,618
I mean, it needs paint
at the minimum

41
00:02:51,701 --> 00:02:55,622
and the landscaping really
leaves a lot to be desired.

42
00:02:55,705 --> 00:02:58,833
I'd like to pay
what they want.

43
00:02:58,917 --> 00:03:02,045
No negotiating,
no repairs, just.

44
00:03:02,128 --> 00:03:03,588
But Mr. Poole.

45
00:03:03,672 --> 00:03:05,632
Mrs. Wyat,

46
00:03:05,715 --> 00:03:09,469
you need to just
let this go. Okay?

47
00:03:09,552 --> 00:03:12,847
The higher the price,
the bigger your commission.

48
00:03:12,931 --> 00:03:16,434
So...
- Okay, then.

49
00:03:26,276 --> 00:03:28,612
<i>Don't got a lot of time</i>

50
00:03:28,696 --> 00:03:31,115
<i>Don't give a damn</i>

51
00:03:31,198 --> 00:03:33,742
<i>Don't tell me what to do</i>

52
00:03:33,826 --> 00:03:35,703
<i>I am the man</i>

53
00:03:35,786 --> 00:03:38,747
<i>If there's a God up there</i>

54
00:03:38,831 --> 00:03:41,375
<i>Something above</i>

55
00:03:41,458 --> 00:03:43,794
<i>God, shine your light down here</i>

56
00:03:43,877 --> 00:03:45,587
<i>Shine on the love</i>

57
00:03:45,671 --> 00:03:47,965
<i>Love of the loveless</i>

58
00:03:50,758 --> 00:03:53,219
<i>Love of the loveless</i>

59
00:03:56,848 --> 00:03:58,766
<i>Don't have too many friends</i>

60
00:03:58,850 --> 00:04:01,269
<i>Never felt at home</i>

61
00:04:01,352 --> 00:04:03,563
<i>Always been my own man</i>

62
00:04:03,646 --> 00:04:05,690
<i>Pretty much alone</i>

63
00:04:05,773 --> 00:04:08,443
<i>I know how to get through</i>

64
00:04:08,526 --> 00:04:11,279
<i>And when push comes to shove</i>

65
00:04:11,362 --> 00:04:13,614
<i>I got something that you need</i>

66
00:04:13,698 --> 00:04:15,491
<i>I got the love</i>

67
00:04:15,575 --> 00:04:18,161
<i>Love of the loveless</i>

68
00:04:20,371 --> 00:04:22,539
<i>Love of the loveless</i>

69
00:04:25,417 --> 00:04:27,544
<i>Love of the loveless</i>

70
00:04:30,505 --> 00:04:32,758
<i>The love of the loveless</i>

71
00:04:36,011 --> 00:04:38,638
<i>All around you,
people walking</i>

72
00:04:38,722 --> 00:04:41,266
<i>Empty hearts and
voices talking</i>

73
00:04:41,350 --> 00:04:44,603
<i>Looking for and finding</i>

74
00:04:44,686 --> 00:04:46,104
<i>Nothing</i>

75
00:05:04,080 --> 00:05:06,290
<i>Don't got a lot of time</i>

76
00:05:06,374 --> 00:05:08,709
<i>Don't really care</i>

77
00:05:08,793 --> 00:05:11,545
<i>Not selling anything</i>

78
00:05:11,629 --> 00:05:13,881
<i>Buyer beware</i>

79
00:05:13,964 --> 00:05:16,467
<i>If there's a God up there</i>

80
00:05:16,550 --> 00:05:18,761
<i>Something above</i>

81
00:05:18,844 --> 00:05:21,429
<i>God, shine your light down here</i>

82
00:05:21,513 --> 00:05:22,681
<i>Shine on the love</i>

83
00:05:22,764 --> 00:05:24,933
<i>Love of the loveless</i>

84
00:05:28,019 --> 00:05:30,105
<i>Love of the loveless.</i>

85
00:05:53,127 --> 00:05:54,628
Hi.

86
00:05:54,712 --> 00:05:57,172
I'm your neighbor
from, from next door,

87
00:05:57,256 --> 00:05:58,465
Esperanza Martinez.

88
00:05:58,549 --> 00:06:01,760
I just want to come by
and say hello,

89
00:06:01,844 --> 00:06:04,304
um, welcome you to
the neighborhood.

90
00:06:04,388 --> 00:06:07,641
Hello.
Homemade tamales for you.

91
00:06:07,725 --> 00:06:09,059
Oh.

92
00:06:09,143 --> 00:06:10,644
Thank you.

93
00:06:10,728 --> 00:06:12,229
I used to be...

94
00:06:12,313 --> 00:06:14,648
good friends with the man
who lived here.

95
00:06:14,732 --> 00:06:18,110
I was actually
the one who found him.

96
00:06:18,193 --> 00:06:19,987
Found him where?

97
00:06:20,070 --> 00:06:22,280
There in your kitchen.
- Oh.

98
00:06:22,363 --> 00:06:24,782
He died of
a heart attack.

99
00:06:24,866 --> 00:06:27,327
Fue terrible.

100
00:06:27,410 --> 00:06:28,953
It was terrible.

101
00:06:29,037 --> 00:06:32,790
He had been laying there
for 10 hours, they think.

102
00:06:32,874 --> 00:06:35,376
Here?
- Yes.

103
00:06:35,460 --> 00:06:38,338
We were good friends.

104
00:06:38,421 --> 00:06:40,840
So where are you from?

105
00:06:40,923 --> 00:06:43,676
Not here.

106
00:06:43,760 --> 00:06:45,970
Oh.

107
00:06:46,054 --> 00:06:48,806
Thank you for
the tamales.

108
00:06:51,559 --> 00:06:53,560
You're welcome.

109
00:06:55,479 --> 00:06:57,522
Looks like
you're burning.

110
00:06:57,606 --> 00:07:00,067
I am.
- Are you wearing any sunscreen?

111
00:07:01,777 --> 00:07:03,820
Well, I would have called
before I stopped by,

112
00:07:03,904 --> 00:07:05,989
but you still don't
have a phone.

113
00:07:06,073 --> 00:07:08,784
- No.
- Yeah, and I rang the.

114
00:07:08,867 --> 00:07:11,953
Anyway, I just wanted to make sure
you're doing okay

115
00:07:12,037 --> 00:07:14,831
and that the move
went well.

116
00:07:14,915 --> 00:07:17,918
And did you notice that we
re-stuccoed and painted?

117
00:07:18,001 --> 00:07:20,587
Yeah, I noticed that.

118
00:07:20,671 --> 00:07:23,464
Didn't I ask you
not to do that?

119
00:07:23,547 --> 00:07:25,591
Yeah, well...

120
00:07:25,675 --> 00:07:28,302
- I just thought.
- The thing is...

121
00:07:28,386 --> 00:07:30,805
I'm not gonna be living here
that long, Mrs. Wyat,

122
00:07:30,888 --> 00:07:32,932
so it's really just
a waste of time.

123
00:07:33,015 --> 00:07:35,101
What do you mean, you're not
gonna be living here that long?

124
00:07:39,855 --> 00:07:41,983
And for the record,

125
00:07:43,025 --> 00:07:45,361
whoever did it,

126
00:07:45,444 --> 00:07:47,488
they did kind of
a lousy job.

127
00:07:47,571 --> 00:07:50,032
It's all discolored
right there.

128
00:07:51,534 --> 00:07:54,411
Oh, well...

129
00:07:54,494 --> 00:07:56,329
we can have
that fixed.

130
00:07:56,413 --> 00:07:58,581
No, don't bother.

131
00:07:58,665 --> 00:08:00,792
It doesn't matter.

132
00:08:04,254 --> 00:08:06,006
Oh.
- Well.

133
00:08:08,425 --> 00:08:10,301
Anyhow.

134
00:08:19,686 --> 00:08:21,646
<i>Looks like you're burning.</i>

135
00:08:21,730 --> 00:08:24,273
I am.
- Are you wearing any sunscreen?

136
00:08:26,025 --> 00:08:28,027
Well, I would have called
before I stopped by,

137
00:08:28,110 --> 00:08:30,904
but you still don't
have a phone.

138
00:08:30,988 --> 00:08:32,698
And I rang the bell.

139
00:08:32,781 --> 00:08:34,742
Well?
And did you notice

140
00:08:34,825 --> 00:08:36,869
that we re-stuccoed
and painted?

141
00:08:36,952 --> 00:08:39,455
<i>Yeah, I noticed that.</i>

142
00:08:39,538 --> 00:08:42,207
Didn't I ask you
not to do that?

143
00:08:42,291 --> 00:08:44,084
Yeah, well...

144
00:08:44,168 --> 00:08:46,253
- I just thought.
- The thing is,

145
00:08:46,337 --> 00:08:48,505
I'm not gonna be living here
that long, Mrs. Wyat.

146
00:08:48,589 --> 00:08:52,092
So it's kind of
a waste of time.

147
00:08:52,176 --> 00:08:53,885
What do you mean, you're not gonna be
living here that long?

148
00:08:53,968 --> 00:08:55,928
And for the record,

149
00:08:56,012 --> 00:08:58,473
whoever did it,

150
00:08:58,556 --> 00:09:00,683
they did kind of
a lousy job.

151
00:09:00,767 --> 00:09:02,435
It's all discolored
right there.

152
00:09:02,518 --> 00:09:03,561
Oh, well...

153
00:09:03,645 --> 00:09:05,480
we can have
that fixed.

154
00:09:05,563 --> 00:09:07,440
No, don't bother.

155
00:09:07,523 --> 00:09:09,817
It doesn't matter.

156
00:09:09,901 --> 00:09:11,277
Anyhow.

157
00:09:25,832 --> 00:09:27,459
What are you doing?

158
00:09:58,572 --> 00:10:00,533
Oh my God.

159
00:10:51,916 --> 00:10:54,168
Yes! Really. Really.

160
00:10:54,251 --> 00:10:57,254
Yes! Yes!

161
00:11:01,800 --> 00:11:04,970
I don't know anything
for sure, but...

162
00:11:06,555 --> 00:11:08,515
It's, it's like...

163
00:11:08,599 --> 00:11:12,394
Oh, please please
please please.

164
00:11:12,478 --> 00:11:14,938
Okay.
Okay. Okay.

165
00:11:15,022 --> 00:11:17,316
Thank you.
See you soon.

166
00:11:17,399 --> 00:11:21,904
Mr. Poole, something very
wonderful has happened.

167
00:11:21,987 --> 00:11:23,404
Were you just in
my backyard?

168
00:11:23,488 --> 00:11:25,073
Did you not look?

169
00:11:25,156 --> 00:11:27,575
Were you looking
in the windows?

170
00:11:27,659 --> 00:11:29,118
Ay, no!

171
00:11:29,202 --> 00:11:32,288
Of course not.
Did you not see?

172
00:11:32,372 --> 00:11:34,248
See what?

173
00:11:34,332 --> 00:11:36,376
- Oh. Oh my God.
- I...

174
00:11:36,459 --> 00:11:37,919
I, I saw you.

175
00:11:38,002 --> 00:11:39,962
You were running around.

176
00:11:40,046 --> 00:11:42,840
Oh. Oh.

177
00:11:42,924 --> 00:11:44,634
Do you need
to borrow something?

178
00:11:46,386 --> 00:11:48,179
Okay, I'll see you later.

179
00:12:04,903 --> 00:12:06,113
You don't see it?

180
00:12:06,196 --> 00:12:07,698
See what?

181
00:12:07,781 --> 00:12:11,910
All I see is a water stain
from a lousy stucco job.

182
00:12:11,994 --> 00:12:14,496
You are not looking.

183
00:12:21,545 --> 00:12:23,171
I, I don't see anything.

184
00:12:23,255 --> 00:12:27,049
You are not looking.

185
00:12:27,133 --> 00:12:29,802
Es el rostro de Dios.

186
00:12:29,885 --> 00:12:32,263
The face of God.

187
00:12:32,346 --> 00:12:34,515
The face of Christ.

188
00:12:34,598 --> 00:12:37,893
It's, it's like a sign
from God.

189
00:12:37,977 --> 00:12:40,771
Look, the only sign
I see is that

190
00:12:40,855 --> 00:12:42,815
you seem a little
overexcited.

191
00:12:42,898 --> 00:12:45,026
It's probably the heat.

192
00:12:45,109 --> 00:12:46,986
I think the heat
has gotten to you.

193
00:12:47,069 --> 00:12:48,404
Okay?
- Okay. Okay.

194
00:12:48,487 --> 00:12:51,282
I, I, I know it's
hard to believe it.

195
00:12:51,365 --> 00:12:54,534
But the proof is right,
right there.

196
00:12:54,617 --> 00:12:56,536
All right.

197
00:12:57,537 --> 00:12:59,164
You just going
to ignore it?

198
00:12:59,247 --> 00:13:01,875
No. No.

199
00:13:01,958 --> 00:13:04,336
I am gonna
ignore you, though.

200
00:13:14,095 --> 00:13:16,222
So who were you
talking to?

201
00:13:16,306 --> 00:13:17,766
To you.

202
00:13:17,849 --> 00:13:20,852
No, I mean in your yard.
You were on the phone.

203
00:13:20,935 --> 00:13:23,313
Who were you talking to?
- Mmm.

204
00:13:23,396 --> 00:13:24,938
Excuse me?

205
00:13:27,191 --> 00:13:30,110
Stay there.

206
00:13:32,821 --> 00:13:34,156
Yeah?

207
00:13:34,239 --> 00:13:36,283
Hi, I'm looking for
Esperanza Martinez.

208
00:13:36,367 --> 00:13:38,661
Said she would be here.
I'm Father Vincent Salizar

209
00:13:38,744 --> 00:13:40,329
from St. Ramos
Catholic Church.

210
00:13:40,412 --> 00:13:41,955
She called and asked me
to meet her here.

211
00:13:42,039 --> 00:13:43,957
Discúlpame.
Qué bueno que llegó.

212
00:13:44,041 --> 00:13:46,085
It's in the backyard.
I'll show you.

213
00:13:46,168 --> 00:13:47,920
Ven. Come in, come in,
come in.

214
00:13:48,003 --> 00:13:50,798
Mire.
Pares aquí.

215
00:13:50,881 --> 00:13:53,884
Aquí aquí.
Pares aquí. Aja.

216
00:13:53,968 --> 00:13:56,552
Look, I don't know
what you're up to.

217
00:13:56,636 --> 00:13:58,513
But I didn't say
you could come back here.

218
00:13:58,596 --> 00:14:00,890
And I'd like you
to both leave.

219
00:14:00,974 --> 00:14:03,518
You see?

220
00:14:03,601 --> 00:14:05,812
Well, I do see something.

221
00:14:05,895 --> 00:14:08,982
- Very sorry about the intrusion, Mr.
- Poole.

222
00:14:09,065 --> 00:14:10,274
Henry Poole.

223
00:14:10,358 --> 00:14:12,193
Mr. Poole, I apologize.

224
00:14:12,276 --> 00:14:14,070
So...

225
00:14:14,153 --> 00:14:16,072
you do see it?

226
00:14:18,533 --> 00:14:21,285
Well, I can see how it could
be interpreted as a face.

227
00:14:21,369 --> 00:14:23,579
Oh my God.
- That's quite clear.

228
00:14:25,539 --> 00:14:27,374
But the face of Christ?

229
00:14:27,457 --> 00:14:29,209
I'm not so sure that

230
00:14:29,293 --> 00:14:31,295
we can make that leap.

231
00:14:31,378 --> 00:14:33,088
Thank you.
Thanks.

232
00:14:33,171 --> 00:14:35,173
You see?
You understand?

233
00:14:35,257 --> 00:14:36,925
And like I was saying,

234
00:14:37,009 --> 00:14:39,094
I'd like you to both leave.
I'm kinda busy in there.

235
00:14:39,177 --> 00:14:41,805
No no no no no.
Look. Look.

236
00:14:41,888 --> 00:14:45,058
You can see
the eyes here

237
00:14:45,142 --> 00:14:47,144
and the beard here.

238
00:14:47,227 --> 00:14:51,773
And the holy shoulder.

239
00:14:51,857 --> 00:14:56,193
Everything. Everything, Padrecito.
Everything.

240
00:14:56,277 --> 00:14:58,738
I can see how
it could be that.

241
00:14:58,821 --> 00:15:01,907
These types of things should
not be easily discounted.

242
00:15:01,991 --> 00:15:05,536
But we do have to take
these things at face value,

243
00:15:05,619 --> 00:15:06,746
no pun intended.

244
00:15:06,829 --> 00:15:09,206
Look, the face value
of this

245
00:15:09,290 --> 00:15:11,250
is that it's
a water stain.

246
00:15:11,334 --> 00:15:12,960
Right?

247
00:15:13,044 --> 00:15:15,880
Right?
- You're probably right, Mr. Poole.

248
00:15:15,963 --> 00:15:17,923
Yeah. Yeah.

249
00:15:18,007 --> 00:15:19,967
And by no means does
the church condone...

250
00:15:20,051 --> 00:15:22,970
...any kind of frivolous
claims of this nature, but.

251
00:15:23,054 --> 00:15:25,388
But nothing.
Look,

252
00:15:25,472 --> 00:15:28,391
the game's over, okay?
That's not the face of Christ

253
00:15:28,475 --> 00:15:31,144
and I want to be
left alone!

254
00:15:31,227 --> 00:15:32,520
You're right.

255
00:15:32,604 --> 00:15:34,814
You're right, Mr. Poole.

256
00:15:34,898 --> 00:15:37,317
We've imposed enough.

257
00:15:37,400 --> 00:15:38,652
Esperanza, let's go.

258
00:15:38,735 --> 00:15:41,696
No no, espere un minuto,
¿sí?

259
00:15:41,780 --> 00:15:43,156
Mr. Poole,

260
00:15:43,239 --> 00:15:45,825
you can't ignore this,
please.

261
00:15:45,909 --> 00:15:48,870
- Es que espere, mejor, mejor, sí.
- Esperanza.

262
00:15:48,953 --> 00:15:51,539
- vámonos.
- Por favor, espere un minuto.

263
00:15:51,623 --> 00:15:53,124
Mr. Poole,

264
00:15:54,542 --> 00:15:56,627
don't you believe in God?

265
00:15:56,710 --> 00:15:59,338
Please!

266
00:15:59,421 --> 00:16:00,714
Please.

267
00:16:02,633 --> 00:16:04,969
Es que, es el rostro
de Dios.

268
00:16:05,052 --> 00:16:06,971
Sus ojos.

269
00:17:55,701 --> 00:17:58,328
Excuse me.

270
00:17:58,411 --> 00:18:00,413
No, wait...

271
00:18:34,905 --> 00:18:36,240
These types of things

272
00:18:36,323 --> 00:18:37,992
should not be
easily discounted.

273
00:18:38,075 --> 00:18:40,828
But we do have to take
these things at face value,

274
00:18:40,911 --> 00:18:42,288
no pun intended.

275
00:18:42,371 --> 00:18:43,831
<i>Yeah, well, I agree.</i>

276
00:18:47,001 --> 00:18:49,795
<i>Please...</i>

277
00:18:52,881 --> 00:18:55,134
It's gonna be okay.

278
00:18:55,217 --> 00:18:57,218
We're gonna be okay.

279
00:18:59,262 --> 00:19:00,972
I'm sorry.

280
00:19:01,055 --> 00:19:02,807
I'm sorry...

281
00:19:07,437 --> 00:19:08,688
Hello?

282
00:19:08,771 --> 00:19:11,441
Hi. I'm Henry.
I live next door.

283
00:19:11,524 --> 00:19:13,151
Oh, yeah.

284
00:19:13,234 --> 00:19:15,153
I saw you move in.
I'm Dawn.

285
00:19:15,236 --> 00:19:17,530
Hi.
- Hi. Nice to meet you.

286
00:19:17,613 --> 00:19:20,074
Anyway, your daughter,
I guess,

287
00:19:20,158 --> 00:19:22,535
she dropped this
in my backyard.

288
00:19:22,619 --> 00:19:24,704
Oh, God, I'm.
I'm so sorry.

289
00:19:24,787 --> 00:19:27,998
I keep telling her to stay
out of other people's yards.

290
00:19:28,081 --> 00:19:31,376
No, it's not a problem.
She was just walking around back there.

291
00:19:31,460 --> 00:19:34,171
Did she tape you?

292
00:19:34,254 --> 00:19:38,008
Um...
I don't know.

293
00:19:38,091 --> 00:19:39,635
'Cause she does that
sometimes.

294
00:19:39,718 --> 00:19:42,012
She tapes people.

295
00:19:42,095 --> 00:19:44,348
Why does she do that?

296
00:19:47,809 --> 00:19:49,311
Uh...

297
00:19:49,394 --> 00:19:51,021
I don't know.

298
00:19:54,483 --> 00:19:57,652
Um, well, I've got to go.
But thank you so much

299
00:19:57,735 --> 00:19:59,820
for bringing this
back to Millie and...

300
00:19:59,904 --> 00:20:02,573
I'll make sure that she
stays out of your yard.

301
00:20:11,958 --> 00:20:13,459
You having
another party?

302
00:20:13,542 --> 00:20:15,711
Sorry?

303
00:20:15,795 --> 00:20:18,714
Well, I've seen you in here a couple
of times buying the same stuff.

304
00:20:18,798 --> 00:20:20,925
I thought maybe.
Uh...

305
00:20:21,008 --> 00:20:24,136
That'll be $155.82.

306
00:20:25,638 --> 00:20:27,973
I thought maybe you might
be throwing some parties.

307
00:20:28,056 --> 00:20:30,600
No parties.

308
00:20:30,684 --> 00:20:35,438
Well, that doesn't look like
a very healthy diet.

309
00:20:35,522 --> 00:20:39,317
Just kind of a phase.

310
00:20:55,625 --> 00:20:57,960
Andales. Andales.
Hurry hurry.

311
00:21:00,337 --> 00:21:01,797
Go go go with me.

312
00:21:01,880 --> 00:21:03,257
Hurry, girl! Hurry.

313
00:21:03,340 --> 00:21:04,591
Hurry, Margie.

314
00:21:09,305 --> 00:21:12,182
Oh my God, oh my God,
oh my God, oh my God.

315
00:21:12,266 --> 00:21:13,851
Hey!
- Oh my God, oh my God.

316
00:21:13,934 --> 00:21:15,686
Run run run run!

317
00:21:18,522 --> 00:21:19,982
I see you.

318
00:21:49,510 --> 00:21:52,263
Hey! Hey!
Holy shoulder!

319
00:21:52,347 --> 00:21:53,556
Hey.

320
00:21:53,640 --> 00:21:56,059
Are these yours?

321
00:21:59,645 --> 00:22:01,563
There you go.
You can have those back.

322
00:22:01,647 --> 00:22:03,482
Let me ask you
a question.

323
00:22:03,565 --> 00:22:07,069
Does that look like a church back there?
'Cause it's not.

324
00:22:07,152 --> 00:22:09,404
It's my house.
It's private property.

325
00:22:09,488 --> 00:22:11,823
And I don't want you four
wandering around back there

326
00:22:11,907 --> 00:22:13,700
when I'm not home
with a bunch of candles

327
00:22:13,784 --> 00:22:16,203
doing whatever it is
that those things do. Okay?

328
00:22:16,286 --> 00:22:18,580
And you're gonna put
paint on my wall?

329
00:22:18,664 --> 00:22:20,999
All right?
That's vandalism.

330
00:22:21,083 --> 00:22:22,793
Got it?
- Please. Please, Mr. Poole.

331
00:22:22,876 --> 00:22:26,672
Calm. We didn't paint
anything on your wall.

332
00:22:26,755 --> 00:22:28,005
Really?
- Really.

333
00:22:28,089 --> 00:22:29,340
No, nothing?
- No no no...

334
00:22:29,423 --> 00:22:30,883
Okay, so what's that?

335
00:22:30,967 --> 00:22:33,260
Wanna tell me
what that is?

336
00:22:36,305 --> 00:22:38,057
Oh my God.

337
00:22:38,140 --> 00:22:41,477
That's not paint,
Mr. Poole.

338
00:22:41,560 --> 00:22:44,313
And we did not
put it there.

339
00:22:44,397 --> 00:22:45,773
So what is it?

340
00:22:45,856 --> 00:22:48,526
It's blood.

341
00:22:48,609 --> 00:22:50,528
Oh...
- It's the holy blood.

342
00:22:50,611 --> 00:22:52,196
Blood?
- Yes.

343
00:22:52,280 --> 00:22:54,115
Okay.

344
00:22:54,198 --> 00:22:56,826
Oh my God.
- Let me tell you something.

345
00:22:56,909 --> 00:22:59,786
All three of you are
old enough to know better

346
00:22:59,869 --> 00:23:02,289
and I'm especially
disappointed in you.

347
00:23:07,252 --> 00:23:08,670
Sick of it.

348
00:23:08,753 --> 00:23:11,923
Please just leave me alone,
all right?

349
00:23:13,133 --> 00:23:14,467
Blood.

350
00:23:28,981 --> 00:23:31,066
<i>Whoo hoo</i>

351
00:23:32,526 --> 00:23:34,278
<i>Whoo hoo</i>

352
00:23:36,113 --> 00:23:37,865
<i>Whoo hoo</i>

353
00:23:39,783 --> 00:23:41,243
<i>Whoo hoo</i>

354
00:23:43,412 --> 00:23:44,955
<i>I got my head checked</i>

355
00:23:46,749 --> 00:23:49,168
<i>By a jumbo jet</i>

356
00:23:50,836 --> 00:23:53,172
<i>It wasn't easy</i>

357
00:23:54,590 --> 00:23:56,967
<i>But nothing is</i>

358
00:23:57,051 --> 00:23:58,052
<i>No</i>

359
00:23:58,135 --> 00:23:59,927
<i>Whoo hoo</i>

360
00:24:00,011 --> 00:24:02,180
<i>When I feel heavy metal</i>

361
00:24:02,263 --> 00:24:03,848
<i>Whoo hoo</i>

362
00:24:03,931 --> 00:24:05,933
<i>And I'm pins and I'm needles</i>

363
00:24:06,017 --> 00:24:07,435
<i>Whoo hoo</i>

364
00:24:07,518 --> 00:24:09,687
<i>Well, I lie and I'm easy</i>

365
00:24:09,771 --> 00:24:12,690
<i>All of the time but
I'm never sure</i>

366
00:24:12,774 --> 00:24:15,360
<i>When I need you</i>

367
00:24:15,443 --> 00:24:18,321
<i>Pleased to meet you</i>

368
00:24:20,573 --> 00:24:23,034
<i>Oh, yeah.</i>

369
00:24:23,117 --> 00:24:25,745
Thank you.

370
00:24:30,415 --> 00:24:32,292
Ooh! Oops.

371
00:24:32,376 --> 00:24:33,919
"Oops?"
- Sorry.

372
00:24:34,002 --> 00:24:36,463
Oh, I missed.

373
00:24:36,546 --> 00:24:37,923
You, you missed?

374
00:24:38,006 --> 00:24:40,467
Eh, let me just
try again.

375
00:24:40,550 --> 00:24:41,635
Yeah?
- Mm-hmm.

376
00:24:41,718 --> 00:24:43,428
Okay.

377
00:24:47,557 --> 00:24:49,559
Damn it. Jesus.
Sorry.

378
00:24:49,643 --> 00:24:51,186
Oh, damn.
- Eh!

379
00:24:51,270 --> 00:24:52,980
You know, seriously,

380
00:24:53,063 --> 00:24:55,023
do you want to go
practice and come back?

381
00:24:55,107 --> 00:24:58,527
Maybe warm up on, like, an orange?
What's the story?

382
00:24:58,610 --> 00:25:01,320
You know, at this point, I'm just like,
"A razor blade and a coffee cup,

383
00:25:01,404 --> 00:25:03,281
I'll do it myself. "
You know what I mean?

384
00:25:03,364 --> 00:25:04,740
One more time.

385
00:25:04,824 --> 00:25:06,575
It's just
this is the one.

386
00:25:06,659 --> 00:25:08,869
Yeah?
- Mm-hmm.

387
00:25:08,953 --> 00:25:11,539
Okay, just relax.
Okay?

388
00:25:11,622 --> 00:25:13,291
I feel it.

389
00:25:13,374 --> 00:25:14,792
Okay.

390
00:25:17,295 --> 00:25:18,921
Ah, got it.
- Got it?

391
00:25:19,005 --> 00:25:20,423
Mm-hmm.
- Good.

392
00:25:23,092 --> 00:25:25,344
Ouch! How many times
did she hit you?

393
00:25:25,428 --> 00:25:28,681
Uh, three or four.
I actually kinda lost track.

394
00:25:28,764 --> 00:25:30,682
Three or four, huh?
She's getting better.

395
00:25:30,765 --> 00:25:32,684
She got some practice.

396
00:25:32,767 --> 00:25:34,894
Let me just run through
a couple of standard Q and A.

397
00:25:34,978 --> 00:25:38,648
You sleeping okay?
- I could always use a little more, yeah.

398
00:25:38,732 --> 00:25:40,191
Diet good?

399
00:25:40,275 --> 00:25:41,818
I eat, yeah.

400
00:25:41,901 --> 00:25:43,820
Exercise?

401
00:25:43,903 --> 00:25:45,530
Uh, you know,
here and there.

402
00:25:45,614 --> 00:25:47,115
So no?

403
00:25:47,198 --> 00:25:48,700
Well...
- Other than that, Mr. Poole,

404
00:25:48,783 --> 00:25:50,201
you're doing fine.

405
00:25:50,285 --> 00:25:52,037
I'd probably try a little
more exercise.

406
00:25:52,120 --> 00:25:55,457
Maybe some yoga?
Or Pilates?

407
00:25:55,540 --> 00:25:58,710
I'll call you in a few days when
your blood and urine come back.

408
00:26:18,395 --> 00:26:19,939
I can help you
over here.

409
00:26:35,453 --> 00:26:37,705
Hope you're not using
that as a mixer.

410
00:26:37,789 --> 00:26:40,833
Huh?
- 'Cause you're not getting vodka.

411
00:26:40,917 --> 00:26:42,669
Oh, yeah.

412
00:26:44,587 --> 00:26:46,631
Did you know that in
1985,

413
00:26:46,714 --> 00:26:49,384
Gorbachev, right after he became
the party's general secretary,

414
00:26:49,467 --> 00:26:51,427
tried to eradicate
vodka in Russia?

415
00:26:51,511 --> 00:26:53,304
The people wouldn't
have it, though.

416
00:26:53,388 --> 00:26:55,640
Isn't that weird?
I mean...

417
00:26:55,723 --> 00:26:57,976
something like 30,000
Russians die a year

418
00:26:58,059 --> 00:27:00,394
from alcohol poisoning,
but the people,

419
00:27:00,477 --> 00:27:01,937
they want what
they want.

420
00:27:02,020 --> 00:27:03,730
Yeah.

421
00:27:17,828 --> 00:27:19,329
What's wrong with you?

422
00:27:20,664 --> 00:27:21,790
Hmm?

423
00:27:21,873 --> 00:27:23,750
Well, I don't mean
to be rude.

424
00:27:23,834 --> 00:27:25,252
It's just that...

425
00:27:25,335 --> 00:27:27,004
something is clearly
wrong with you.

426
00:27:27,087 --> 00:27:29,089
I don't know if you're sad
or angry or both.

427
00:27:29,172 --> 00:27:31,507
But you're not normal.

428
00:27:31,590 --> 00:27:35,261
I thought maybe you might
want to talk about it.

429
00:27:35,344 --> 00:27:39,807
You want me to tell you
why I'm sad and angry

430
00:27:39,890 --> 00:27:41,851
while you're ringing up
my bottles of bleach?

431
00:27:41,934 --> 00:27:44,645
So it is both
sad and angry.

432
00:27:44,729 --> 00:27:46,188
I didn't say that.
- Yes, you did.

433
00:27:46,272 --> 00:27:47,857
No, I didn't.
- Yes, you did.

434
00:27:47,940 --> 00:27:49,609
I was indulging you.

435
00:27:49,692 --> 00:27:51,527
Okay? I was being polite.

436
00:27:51,611 --> 00:27:55,281
Okay, indulge me
some more.

437
00:27:55,364 --> 00:27:58,701
Tell me what's wrong.
- Why don't you just ring my stuff up,

438
00:27:58,784 --> 00:28:00,744
all right?
Jesus.

439
00:28:00,827 --> 00:28:02,329
I mean, I appreciate
your concern,

440
00:28:02,412 --> 00:28:04,372
but I'd just like to
get out of here.

441
00:28:04,456 --> 00:28:05,999
All right?
- Okay.

442
00:28:09,628 --> 00:28:10,920
I'm sorry I asked.

443
00:28:11,004 --> 00:28:12,380
Don't be.

444
00:28:21,514 --> 00:28:23,558
It's okay to be sad,
you know.

445
00:28:23,642 --> 00:28:27,103
I mean, I've been
really sad before.

446
00:28:27,187 --> 00:28:29,105
Sometimes...

447
00:28:29,189 --> 00:28:32,441
you have to be sad to remind
yourself that you're alive.

448
00:28:34,193 --> 00:28:36,362
Better than feeling
nothing, right?

449
00:28:51,919 --> 00:28:54,463
It's not coming off, huh?

450
00:28:54,546 --> 00:28:55,756
No.

451
00:28:55,839 --> 00:28:58,008
No, it isn't.

452
00:28:58,092 --> 00:29:02,136
I, uh, think I might have
even made it worse.

453
00:29:02,220 --> 00:29:05,807
You, uh, you got
any suggestions?

454
00:29:05,890 --> 00:29:08,810
Um, no.

455
00:29:08,893 --> 00:29:11,354
But if it's what
Esperanza says it is,

456
00:29:11,437 --> 00:29:14,899
then I guess it's gonna take a little bit
more than a bottle of bleach.

457
00:29:14,983 --> 00:29:18,611
Yeah, well,
Esperanza's wrong.

458
00:29:18,695 --> 00:29:22,115
So you aren't in
so much doubt.

459
00:29:22,198 --> 00:29:26,452
You really think that's
the face of Christ?

460
00:29:26,536 --> 00:29:28,454
Actually,

461
00:29:28,538 --> 00:29:30,831
from this angle, it looks
a little bit like you.

462
00:29:30,914 --> 00:29:35,002
I mean,
an abstract version.

463
00:29:35,085 --> 00:29:37,170
I guess.

464
00:29:37,254 --> 00:29:39,298
It's just a stain.

465
00:29:39,381 --> 00:29:41,383
It's a bad stain.

466
00:29:41,466 --> 00:29:42,926
Well, if you can't
get it off,

467
00:29:43,010 --> 00:29:44,761
I guess it'll be something
to remember you by.

468
00:29:44,845 --> 00:29:46,555
What?

469
00:29:46,638 --> 00:29:48,599
Well, you're not gonna
live here that long, right?

470
00:29:50,892 --> 00:29:55,022
Esperanza, she's like the local
newspaper around here.

471
00:29:55,105 --> 00:29:57,816
I think she cornered
the real estate agent

472
00:29:57,899 --> 00:30:01,152
and so we got
the lowdown on you.

473
00:30:01,235 --> 00:30:03,613
Oh. Yeah.

474
00:30:03,696 --> 00:30:07,575
So, so what are you doing?
Buying it, selling it and making a profit?

475
00:30:07,658 --> 00:30:11,120
Yeah.

476
00:30:11,203 --> 00:30:12,955
Yeah, something like that.

477
00:30:13,039 --> 00:30:16,167
Well, don't sell it
to any weirdoes, okay?

478
00:30:16,250 --> 00:30:18,419
No.

479
00:30:18,502 --> 00:30:20,838
I won't.

480
00:30:20,922 --> 00:30:24,050
Okay, well,
good luck with the face.

481
00:30:24,133 --> 00:30:25,509
Thanks.

482
00:30:25,593 --> 00:30:27,136
Or whatever it is.

483
00:31:11,095 --> 00:31:14,765
Listen to me.
The man is clearly an atheist.

484
00:31:14,848 --> 00:31:17,518
And he's not
very nice.

485
00:31:17,601 --> 00:31:20,312
The two
go hand in hand.

486
00:31:20,396 --> 00:31:23,190
Well,
those without faith

487
00:31:23,274 --> 00:31:25,109
sometimes need
a little help.

488
00:31:25,192 --> 00:31:26,318
That's it.

489
00:31:26,402 --> 00:31:29,154
Psst, psst.

490
00:31:33,366 --> 00:31:35,410
Now what are you doing?

491
00:31:35,493 --> 00:31:38,788
Your lawn is so sloopy.
- Sloopy?

492
00:31:38,871 --> 00:31:41,207
Yeah.
- Look, this is ridiculous.

493
00:31:41,291 --> 00:31:44,502
Okay, people just don't go around
helping one another for no reason.

494
00:31:44,586 --> 00:31:47,171
So just tell me
what it is you're doing.

495
00:31:47,255 --> 00:31:49,215
What do you want?
- I don't want anything.

496
00:31:49,299 --> 00:31:51,092
Just tell him.
Just ask him.

497
00:31:51,175 --> 00:31:53,303
Ask me what?

498
00:31:54,637 --> 00:31:56,306
She wants to bring
the church in

499
00:31:56,389 --> 00:31:58,266
to test the face
in your backyard,

500
00:31:58,349 --> 00:31:59,684
to see if it's
a miracle.

501
00:31:59,767 --> 00:32:01,144
You've got to
be kidding me.

502
00:32:01,227 --> 00:32:03,228
Nope. She's crafty
like that.

503
00:32:03,312 --> 00:32:05,147
Aren't you?
- Yeah.

504
00:32:05,230 --> 00:32:08,358
I didn't catch your name,
but anyways...

505
00:32:11,320 --> 00:32:12,988
Listen to me, okay?

506
00:32:13,071 --> 00:32:16,241
You can build me
a goddamn gazebo back there

507
00:32:16,325 --> 00:32:19,077
and I still wouldn't let you
and your crazy church friends

508
00:32:19,161 --> 00:32:21,288
into my house.
All right?

509
00:32:21,371 --> 00:32:25,459
So that face, whatever
you happen to think it is,

510
00:32:25,542 --> 00:32:27,669
is a stain.

511
00:32:27,753 --> 00:32:29,338
It's not a miracle.

512
00:32:29,421 --> 00:32:30,839
Okay?

513
00:32:30,923 --> 00:32:33,299
How can you say that?

514
00:32:33,382 --> 00:32:35,968
Look, I really don't
want to talk about it,

515
00:32:36,052 --> 00:32:37,720
so I just came out here
to give you that.

516
00:32:37,803 --> 00:32:40,097
I just found it, so...

517
00:32:41,974 --> 00:32:43,768
Oh my God.

518
00:32:43,851 --> 00:32:46,020
Why did you have to
go and do that?

519
00:32:46,103 --> 00:32:49,357
Um, why are you crying?
I just, I'm sorry.

520
00:32:49,440 --> 00:32:51,233
I just found that.

521
00:32:51,317 --> 00:32:53,110
That's Leo.

522
00:32:53,194 --> 00:32:55,988
He was her boyfriend
before he died.

523
00:32:56,072 --> 00:32:57,990
He lived in your house.

524
00:32:58,074 --> 00:32:59,867
He was such a good man.

525
00:32:59,951 --> 00:33:03,328
Well, look, there's
a cigar box full of them under the sink,

526
00:33:03,411 --> 00:33:05,872
so you can come by and
get 'em when you want 'em.

527
00:33:14,172 --> 00:33:16,716
He was so handsome.

528
00:33:18,218 --> 00:33:21,554
I, I never thought I'd
find someone like him.

529
00:33:22,889 --> 00:33:25,350
I, I was ready to...

530
00:33:25,433 --> 00:33:28,311
...to just be old alone.

531
00:33:28,395 --> 00:33:31,356
I never married.

532
00:33:32,690 --> 00:33:35,359
Never found anyone.

533
00:33:35,442 --> 00:33:38,320
Then one day,

534
00:33:38,404 --> 00:33:41,198
three years ago or so,

535
00:33:42,950 --> 00:33:45,619
Leo came here.

536
00:33:47,955 --> 00:33:49,748
And that was it.

537
00:33:49,832 --> 00:33:52,835
Years of being alone

538
00:33:52,918 --> 00:33:55,170
and one minute...

539
00:33:58,632 --> 00:34:00,968
manages to take it
all away.

540
00:34:03,344 --> 00:34:06,055
A lifetime of sadness and...

541
00:34:06,139 --> 00:34:08,766
suddenly

542
00:34:08,850 --> 00:34:12,270
I couldn't even remember

543
00:34:12,395 --> 00:34:16,065
what it was like
to be sad.

544
00:34:22,905 --> 00:34:24,616
And then he died.

545
00:34:29,287 --> 00:34:31,247
And I remember.

546
00:34:34,291 --> 00:34:36,752
And...

547
00:34:39,046 --> 00:34:41,131
I pray to God

548
00:34:41,214 --> 00:34:43,425
to help me stop

549
00:34:43,508 --> 00:34:45,677
feeling that pain

550
00:34:47,137 --> 00:34:49,640
and let me know

551
00:34:49,765 --> 00:34:52,225
that he was okay.

552
00:34:55,854 --> 00:34:57,731
And now...

553
00:35:00,400 --> 00:35:02,652
the face appears...

554
00:35:04,654 --> 00:35:06,822
...the face of God.

555
00:35:16,040 --> 00:35:17,625
Look,

556
00:35:17,708 --> 00:35:20,503
Esperanza...

557
00:35:22,630 --> 00:35:24,966
I want you to be
very honest with me.

558
00:35:25,049 --> 00:35:26,550
Okay?

559
00:35:28,094 --> 00:35:32,473
You really think that
that stain out there

560
00:35:32,556 --> 00:35:35,100
is the answer to
all your prayers?

561
00:35:35,183 --> 00:35:37,310
Do you?

562
00:35:43,817 --> 00:35:46,569
So what exactly is it that
you want the church to do?

563
00:35:48,363 --> 00:35:51,366
Just come and test
the wall.

564
00:35:51,449 --> 00:35:53,743
Test the blood.

565
00:35:53,785 --> 00:35:56,663
And to see what it is.

566
00:35:56,705 --> 00:36:00,083
And if it's nothing,
then it's nothing.

567
00:36:00,125 --> 00:36:03,586
And I won't
bother you again.

568
00:36:03,711 --> 00:36:05,838
I promise, really.

569
00:36:07,881 --> 00:36:09,633
Um...

570
00:36:13,637 --> 00:36:14,763
All right.

571
00:36:14,847 --> 00:36:17,766
Just one day.
That's it.

572
00:36:17,891 --> 00:36:20,352
I mean it.
One day.

573
00:36:21,604 --> 00:36:23,022
Thank you, Mr. Poole.

574
00:36:23,105 --> 00:36:24,648
Thank you.

575
00:36:24,732 --> 00:36:26,191
You're welcome.

576
00:36:26,275 --> 00:36:27,443
Thank you.

577
00:36:27,526 --> 00:36:29,403
You'll see.
You'll see.

578
00:36:31,488 --> 00:36:34,616
Everything happens
for a reason.

579
00:36:43,917 --> 00:36:47,795
Esperanza,
llevélo al dentro.

580
00:36:47,921 --> 00:36:50,632
Gracias.
- Who's that guy?

581
00:36:50,673 --> 00:36:54,052
He has to open up the wall and look
at what's behind the stain

582
00:36:54,135 --> 00:36:56,262
to be sure it's not
man-made.

583
00:36:56,346 --> 00:36:58,723
We'll repair it.
It'll look as good as new. Don't worry.

584
00:36:58,806 --> 00:37:01,184
No, don't repair it.
It's okay.

585
00:37:01,267 --> 00:37:04,311
Don't be silly, Mr. Poole. We're not
gonna leave a hole in the wall.

586
00:37:04,353 --> 00:37:06,480
Doesn't matter.

587
00:37:06,521 --> 00:37:08,774
I'm not gonna be here
that long.

588
00:37:20,244 --> 00:37:23,372
You know, Father Salizar,
the house was re-stuccoed

589
00:37:23,455 --> 00:37:25,958
before I moved in,
so that's it.

590
00:37:26,041 --> 00:37:28,460
There's really not
a lot to talk about.

591
00:37:31,129 --> 00:37:33,090
Maybe not about the house.

592
00:37:33,173 --> 00:37:36,759
Why did you say you were
not gonna be here that long?

593
00:37:38,970 --> 00:37:41,013
I don't really want
to talk about it.

594
00:37:41,138 --> 00:37:42,223
Oh, yeah, you do.

595
00:37:42,348 --> 00:37:44,517
Oh, I do?

596
00:37:44,600 --> 00:37:46,394
Otherwise you wouldn't
have mentioned it.

597
00:37:46,519 --> 00:37:49,522
Let me ask you
a question.

598
00:37:53,192 --> 00:37:56,153
What makes you think
you know me that well?

599
00:37:56,279 --> 00:37:58,114
I don't think that.

600
00:37:58,239 --> 00:38:01,450
I just think anybody with two eyes
could see that something is wrong.

601
00:38:01,492 --> 00:38:04,869
- Like you're.
- Sad and angry?

602
00:38:04,953 --> 00:38:07,080
Yeah.

603
00:38:07,163 --> 00:38:08,790
Something like that.

604
00:38:08,873 --> 00:38:10,292
Yeah.

605
00:38:10,417 --> 00:38:13,420
I'm a good listener.

606
00:38:13,461 --> 00:38:16,423
Yeah? Me too.

607
00:38:42,907 --> 00:38:44,909
I just think anybody with two eyes

608
00:38:44,950 --> 00:38:46,577
could see that something
is wrong.

609
00:38:46,619 --> 00:38:50,414
- Like you're.
- Sad and angry?

610
00:38:52,291 --> 00:38:54,460
Yeah.

611
00:38:54,501 --> 00:38:55,794
Something
like that.

612
00:39:02,009 --> 00:39:03,719
I just think anybody
with two eyes

613
00:39:03,761 --> 00:39:05,261
could see that something
is wrong.

614
00:39:05,386 --> 00:39:09,390
- Like you're.
- Sad and angry?

615
00:39:11,267 --> 00:39:12,560
Yeah.

616
00:39:12,685 --> 00:39:14,479
Something
like that.

617
00:39:31,996 --> 00:39:33,957
What are you doing
in there?

618
00:40:05,111 --> 00:40:06,404
Wow.

619
00:40:06,487 --> 00:40:10,157
You really like
this place.

620
00:40:25,715 --> 00:40:28,134
You don't talk,
do you, Millie?

621
00:40:31,137 --> 00:40:32,638
It's okay.

622
00:40:32,680 --> 00:40:37,267
Sometimes I don't like
to talk either.

623
00:40:37,392 --> 00:40:39,185
You know?

624
00:40:45,984 --> 00:40:47,819
I ought to go.

625
00:40:49,487 --> 00:40:51,364
Okay?

626
00:40:51,448 --> 00:40:54,784
I'd love to sit here and visit
with you, but I just can't.

627
00:40:57,162 --> 00:41:01,291
I got a pretty long journey
ahead of me.

628
00:41:02,626 --> 00:41:04,920
I wish I could stay
and talk with you.

629
00:41:05,044 --> 00:41:07,379
I just don't have
the time.

630
00:41:39,953 --> 00:41:41,746
Mr. Poole? Uh...

631
00:41:41,788 --> 00:41:44,624
I, I'm sorry.
I rang the bell, but.

632
00:41:44,666 --> 00:41:49,128
Well, I have something
for you.

633
00:41:58,846 --> 00:42:00,974
How'd you know
this was the one?

634
00:42:01,015 --> 00:42:03,726
I know everything
about this neighborhood.

635
00:42:03,851 --> 00:42:06,353
You should know that
by now.

636
00:42:22,619 --> 00:42:24,955
This used to be my room.

637
00:42:26,373 --> 00:42:27,916
Mr. Poole,
are you okay?

638
00:42:28,041 --> 00:42:30,711
This used to be my room.

639
00:42:32,879 --> 00:42:36,132
This is the last place
I remember being happy.

640
00:42:38,968 --> 00:42:41,304
Even then
I can barely remember.

641
00:42:58,654 --> 00:43:02,450
This is the room where they
used to scream at each other.

642
00:43:02,533 --> 00:43:04,076
Mmm.

643
00:43:15,462 --> 00:43:20,008
It's a strange thing
about standing here again.

644
00:43:20,091 --> 00:43:24,846
It's doing absolutely nothing
for me, you know?

645
00:43:28,225 --> 00:43:29,851
Mr. Poole,

646
00:43:29,935 --> 00:43:33,271
I'm sorry it wasn't
what you hoped.

647
00:43:33,355 --> 00:43:34,814
Don't be.

648
00:43:34,898 --> 00:43:36,649
It never is.

649
00:43:36,732 --> 00:43:38,567
But thank you.

650
00:43:38,651 --> 00:43:40,653
This was very generous.

651
00:43:40,736 --> 00:43:42,279
Mmm.
- Thanks.

652
00:43:43,822 --> 00:43:45,699
What did you expect?

653
00:43:45,783 --> 00:43:48,244
You can't go to the past
to fix the present.

654
00:43:50,955 --> 00:43:53,040
You sound like
a fortune cookie.

655
00:43:55,042 --> 00:43:57,169
Cookies don't talk.

656
00:43:57,253 --> 00:43:59,505
Now.

657
00:43:59,630 --> 00:44:02,049
at least
now you know.

658
00:44:02,132 --> 00:44:04,843
Know what?

659
00:44:04,927 --> 00:44:09,222
To come back to
the place you grew up.

660
00:44:09,305 --> 00:44:11,432
Yeah.

661
00:44:11,516 --> 00:44:13,184
Now I know.

662
00:44:14,269 --> 00:44:17,522
It's like nothing.

663
00:44:17,605 --> 00:44:19,983
You find out
there's nowhere to hide.

664
00:44:22,110 --> 00:44:25,863
<i>Shadows are falling</i>

665
00:44:25,947 --> 00:44:29,033
<i>And I been here all day</i>

666
00:44:31,953 --> 00:44:35,456
<i>It's too hot to sleep</i>

667
00:44:35,540 --> 00:44:38,500
<i>And time is running away</i>

668
00:44:41,920 --> 00:44:44,172
<i>I feel like my soul has</i>

669
00:44:44,256 --> 00:44:47,509
<i>Turned into steel</i>

670
00:44:50,762 --> 00:44:52,931
<i>I've still got the scars</i>

671
00:44:53,015 --> 00:44:56,977
<i>That the sun didn't heal</i>

672
00:45:00,981 --> 00:45:04,067
<i>There's not even room enough</i>

673
00:45:04,151 --> 00:45:07,028
<i>To be anywhere</i>

674
00:45:10,281 --> 00:45:13,451
<i>It's not dark yet</i>

675
00:45:13,534 --> 00:45:16,037
<i>But it's gettin' there.</i>

676
00:45:41,436 --> 00:45:42,520
Millie?

677
00:45:45,774 --> 00:45:47,567
Hey.

678
00:45:49,569 --> 00:45:52,280
Come out, honey.
It's too late to be playing games.

679
00:45:59,496 --> 00:46:01,456
Where are you?
Millie!

680
00:46:02,999 --> 00:46:05,001
Where are you?
Millie!

681
00:46:10,047 --> 00:46:11,590
Millie?

682
00:46:22,476 --> 00:46:24,019
Millie?

683
00:46:46,958 --> 00:46:48,626
Millie?

684
00:46:48,710 --> 00:46:50,712
What are you doing?

685
00:46:55,675 --> 00:46:57,385
Honey?

686
00:47:03,099 --> 00:47:05,059
Hey, Millie.

687
00:47:13,317 --> 00:47:14,943
Millie.

688
00:47:16,403 --> 00:47:18,071
Hey.

689
00:47:20,115 --> 00:47:22,034
What is it?

690
00:47:25,329 --> 00:47:27,748
Hey, what did you say?

691
00:47:28,749 --> 00:47:30,959
What?

692
00:47:31,043 --> 00:47:32,711
Hey.

693
00:47:37,132 --> 00:47:38,799
What did you say?

694
00:47:42,428 --> 00:47:44,013
Mama.

695
00:47:45,598 --> 00:47:48,976
Mommy?
Can you hear me?

696
00:47:49,060 --> 00:47:51,020
We're okay.

697
00:47:51,103 --> 00:47:54,106
I love you so so much.

698
00:47:56,400 --> 00:47:58,736
I'm sorry.

699
00:48:00,529 --> 00:48:02,698
I'm so sorry, baby.

700
00:48:02,782 --> 00:48:05,117
I'm sorry.

701
00:48:05,201 --> 00:48:06,869
Mommy's here.

702
00:48:06,953 --> 00:48:09,454
Mommy's right here.

703
00:48:10,914 --> 00:48:13,625
Come on.
Let's go.

704
00:48:13,708 --> 00:48:16,586
Hey, let's go home.

705
00:48:44,738 --> 00:48:46,115
Thanks.

706
00:48:51,078 --> 00:48:53,247
What happened out there?

707
00:48:56,709 --> 00:48:58,711
You tell me.

708
00:49:00,045 --> 00:49:03,340
She hasn't said a word
in over a year,

709
00:49:03,424 --> 00:49:05,342
ever since
her father left.

710
00:49:05,426 --> 00:49:08,386
I mean, she loved him
so much.

711
00:49:09,804 --> 00:49:11,973
And it's just been...

712
00:49:12,056 --> 00:49:13,975
so unfair for her.

713
00:49:14,058 --> 00:49:17,604
I mean, I, I couldn't
even get her out of bed

714
00:49:17,687 --> 00:49:19,898
when this
whole thing started.

715
00:49:19,981 --> 00:49:23,902
She just kind of
turned inside herself

716
00:49:23,985 --> 00:49:27,614
and couldn't find
her way out.

717
00:49:27,697 --> 00:49:30,700
and I took to every kind
of doctor, therapists,

718
00:49:30,783 --> 00:49:32,619
psychologists,

719
00:49:32,702 --> 00:49:37,040
psychiatrists, and pretty much
everyone nothing.

720
00:49:37,123 --> 00:49:41,043
They'd just run down the list
depression, post-traumatic...

721
00:49:41,126 --> 00:49:43,462
...whatever...

722
00:49:43,545 --> 00:49:45,923
...abandonment.

723
00:49:46,006 --> 00:49:49,301
And after a while,
she got a little better,

724
00:49:49,384 --> 00:49:52,471
but she just
wouldn't talk.

725
00:49:52,554 --> 00:49:55,307
Maybe she just didn't
have anything to say.

726
00:49:55,390 --> 00:49:57,434
Maybe she wasn't ready
until now?

727
00:49:57,517 --> 00:50:01,563
Maybe. But she touched
that wall and she.

728
00:50:01,647 --> 00:50:04,149
You think she spoke because
she touched the wall?

729
00:50:04,233 --> 00:50:06,276
No, I'm not saying that,
but that's what happened.

730
00:50:06,360 --> 00:50:10,488
I mean, she touched it
and she talked.

731
00:50:10,571 --> 00:50:13,199
And I'm just praying
that it stays that way.

732
00:50:13,282 --> 00:50:16,661
Dawn, I think it's great
that Millie spoke.

733
00:50:18,746 --> 00:50:20,706
But I think you
should realize

734
00:50:20,790 --> 00:50:23,000
it was a completely
random event.

735
00:50:23,084 --> 00:50:26,212
Things just, they don't
happen like that in real life.

736
00:50:26,295 --> 00:50:29,799
I mean, if they did,
then I wouldn't.

737
00:50:29,882 --> 00:50:31,759
You wouldn't what?

738
00:50:35,137 --> 00:50:38,807
Ever feel like things
just happen for no reason?

739
00:50:41,142 --> 00:50:44,145
That you're just kind of
going along for the ride

740
00:50:44,229 --> 00:50:47,732
and there's just
nothing you can do?

741
00:50:54,281 --> 00:50:56,783
I need to
tell you something.

742
00:50:56,866 --> 00:50:59,119
What?

743
00:50:59,202 --> 00:51:03,456
I want to tell you so that I'm
not the only one that knows.

744
00:51:03,540 --> 00:51:06,001
Henry, this is so unheard of
here in the States.

745
00:51:06,084 --> 00:51:08,879
I mean, it happens.

746
00:51:08,961 --> 00:51:12,840
- But this disease.
- Disease?

747
00:51:16,719 --> 00:51:19,597
It steamrolls
through the system.

748
00:51:22,057 --> 00:51:24,602
Stopping it
at this point.

749
00:51:28,647 --> 00:51:30,482
You're saying
I'm gonna die.

750
00:51:32,610 --> 00:51:34,069
Yes.

751
00:52:56,899 --> 00:52:58,901
Mr. Poole.
Mr. Poole,

752
00:52:58,985 --> 00:53:01,404
are you okay?
Mr. Poole?

753
00:53:01,487 --> 00:53:05,199
Sorry.
The door was open.

754
00:53:05,283 --> 00:53:08,536
That doesn't mean you can
just walk through it.

755
00:53:08,619 --> 00:53:10,287
I need to talk to you.

756
00:53:10,370 --> 00:53:12,831
No. No, you don't,
actually,

757
00:53:12,914 --> 00:53:16,084
'cause I know exactly
what you're gonna say.

758
00:53:16,167 --> 00:53:19,671
No, you don't exactly.

759
00:53:19,754 --> 00:53:23,758
So I guess you heard
what happened last night.

760
00:53:24,926 --> 00:53:26,928
Now you think
that little girl spoke

761
00:53:27,012 --> 00:53:29,347
because she touched
the wall?

762
00:53:29,431 --> 00:53:32,726
And now we're all supposed to believe
that the Second Coming's happening

763
00:53:32,809 --> 00:53:34,936
in my backyard.

764
00:53:35,020 --> 00:53:37,731
And the next thing you know,
this whole goddamn street...

765
00:53:37,814 --> 00:53:41,734
...sorry, turns into a carnival
with every holy-roller freak...

766
00:53:41,817 --> 00:53:44,278
...within a 100-mile radius
lined up around the block...

767
00:53:44,361 --> 00:53:47,781
...to touch or catch a glimpse
of my stucco job.

768
00:53:47,865 --> 00:53:51,410
Well, it's not gonna happen.

769
00:53:51,493 --> 00:53:53,787
And in no way did Millie
finally speaking

770
00:53:53,871 --> 00:53:56,040
have anything to do
with her touching the wall,

771
00:53:56,123 --> 00:53:58,125
and you know that.

772
00:53:58,209 --> 00:54:02,296
And God only knows and I use
the phrase very loosely, believe me...

773
00:54:02,379 --> 00:54:05,549
Who knows what it was that caused her
to get up at 3:00 in the morning

774
00:54:05,633 --> 00:54:08,093
and wander over here and
start palming the wall

775
00:54:08,177 --> 00:54:09,929
like her life
depended on it.

776
00:54:10,012 --> 00:54:12,013
It was me.
- What was you?

777
00:54:12,096 --> 00:54:15,183
I told her the wall would
take away her suffering

778
00:54:15,266 --> 00:54:17,602
if, if she just
had faith.

779
00:54:17,685 --> 00:54:19,103
Why would you do that?

780
00:54:19,187 --> 00:54:20,939
It worked, no?
- No.

781
00:54:21,022 --> 00:54:23,775
She worked. Maybe your
insane pep talk got to her,

782
00:54:23,858 --> 00:54:25,568
but she got here
on her own.

783
00:54:25,652 --> 00:54:28,738
Why it's so hard
for you to believe

784
00:54:28,821 --> 00:54:30,990
that something like this
could happen?

785
00:54:31,074 --> 00:54:33,076
Why is it so important
to you that I believe

786
00:54:33,159 --> 00:54:34,786
that something like that
could happen?

787
00:54:34,869 --> 00:54:36,746
- Because it.
- Because I'll tell you.

788
00:54:36,829 --> 00:54:40,166
Because if you can convince me,
then suddenly your beliefs

789
00:54:40,250 --> 00:54:42,501
become more real.
Right?

790
00:54:42,584 --> 00:54:46,046
The more people you can get to
jump on your God's-on-the-wall train,

791
00:54:46,129 --> 00:54:48,215
the more your mission's made.
So until you get me

792
00:54:48,298 --> 00:54:50,842
to swallow your world
and believe what you believe,

793
00:54:50,926 --> 00:54:53,554
you'll never have the kind
of faith you want to have.

794
00:54:53,637 --> 00:54:56,014
You'll always have
a little bit of doubt.

795
00:54:56,098 --> 00:54:58,809
You'll, you'll never
know if you're quite right.

796
00:54:58,892 --> 00:55:00,894
You'll always kind of
be wondering if it's real.

797
00:55:00,978 --> 00:55:03,897
You'll always be sitting over
there waiting for that man

798
00:55:03,981 --> 00:55:06,191
to come waltzing back
in from the dead.

799
00:55:08,235 --> 00:55:10,945
And that's sad.

800
00:55:11,028 --> 00:55:13,281
That's really sad.

801
00:55:13,364 --> 00:55:17,702
I'm just trying
to help.

802
00:55:17,785 --> 00:55:19,328
Just like that.

803
00:55:19,412 --> 00:55:20,788
Yeah?

804
00:55:28,754 --> 00:55:30,047
Esp.

805
00:55:31,090 --> 00:55:32,800
Esperanza?

806
00:56:07,542 --> 00:56:09,377
Hey.
- Hey.

807
00:56:10,420 --> 00:56:12,421
How you doin'?

808
00:56:13,756 --> 00:56:15,216
I'm good.

809
00:56:15,299 --> 00:56:16,926
Just getting some air.

810
00:56:17,009 --> 00:56:18,886
I just wanted
to thank you

811
00:56:18,969 --> 00:56:21,931
for helping me with
Millie last night.

812
00:56:22,014 --> 00:56:23,891
So...

813
00:56:23,974 --> 00:56:25,559
I made you some cookies.

814
00:56:25,643 --> 00:56:28,062
Thank you.

815
00:56:28,145 --> 00:56:30,773
It was Millie's idea.

816
00:56:32,983 --> 00:56:35,736
How is she doing?
- She's really good.

817
00:56:35,819 --> 00:56:39,365
I'm just praying
that it stays that way.

818
00:56:43,117 --> 00:56:45,036
You wanna go
for a walk?

819
00:56:45,119 --> 00:56:47,497
Yeah.

820
00:56:52,168 --> 00:56:56,047
Mmm, just came out of the oven,
like, 10 minutes ago.

821
00:56:56,130 --> 00:57:00,718
<i>Her fingers touch upon my lips</i>

822
00:57:00,802 --> 00:57:04,722
<i>It's a morning yearning</i>

823
00:57:04,806 --> 00:57:08,601
<i>It's a morning yearning...</i>

824
00:57:08,685 --> 00:57:10,979
<i>Pull the curtains shut</i>

825
00:57:11,062 --> 00:57:13,814
<i>And try to keep it dark</i>

826
00:57:13,897 --> 00:57:17,776
<i>But the sun is burning</i>

827
00:57:17,860 --> 00:57:22,364
<i>The sun is burning</i>

828
00:57:34,626 --> 00:57:39,047
<i>Baby crying kept us up all night</i>

829
00:57:39,131 --> 00:57:43,175
<i>With her morning yearning</i>

830
00:57:43,259 --> 00:57:48,097
<i>With her morning yearning...</i>

831
00:57:51,851 --> 00:57:55,855
<i>Morning yearning...</i>

832
00:57:55,938 --> 00:57:59,192
I just wish I could tell you that
everything was gonna be all right.

833
00:57:59,275 --> 00:58:01,068
That's okay.

834
00:58:14,664 --> 00:58:16,917
Now what?

835
00:58:21,546 --> 00:58:23,381
Now I go home.

836
00:58:23,465 --> 00:58:25,634
And then...

837
00:58:25,717 --> 00:58:27,886
I wish I didn't.

838
00:58:37,812 --> 00:58:40,440
<i>Like a summer rose</i>

839
00:58:40,524 --> 00:58:43,359
<i>I'm a victim of the fall</i>

840
00:58:43,442 --> 00:58:48,072
<i>But am soon returning</i>

841
00:58:48,155 --> 00:58:51,283
<i>Soon returning</i>

842
00:58:51,367 --> 00:58:56,121
<i>Your love's the warmest
place the sun ever shines</i>

843
00:58:56,205 --> 00:59:00,251
<i>My morning yearning</i>

844
00:59:00,334 --> 00:59:04,964
<i>My morning yearning.</i>

845
00:59:18,560 --> 00:59:20,895
My God.

846
00:59:20,979 --> 00:59:23,314
Dear God.

847
00:59:42,125 --> 00:59:43,834
Oh my God.

848
00:59:47,880 --> 00:59:49,506
Patience.

849
00:59:51,466 --> 00:59:54,803
What are you doing?
What's going on?

850
00:59:57,014 --> 00:59:58,849
Are you, are you okay?

851
00:59:58,932 --> 01:00:00,309
Yeah.

852
01:00:00,392 --> 01:00:04,062
What's wrong?
- Nothing is wrong.

853
01:00:04,146 --> 01:00:05,981
Everything is right.

854
01:00:06,064 --> 01:00:07,816
What are you talking about?

855
01:00:07,900 --> 01:00:09,735
I touched the face.

856
01:00:09,818 --> 01:00:14,238
I just put
my hand on it.

857
01:00:16,199 --> 01:00:19,660
And my whole body
got all warm.

858
01:00:19,744 --> 01:00:22,413
And then I closed
my eyes.

859
01:00:22,496 --> 01:00:24,749
I saw light everywhere.

860
01:00:26,667 --> 01:00:28,961
I opened them...

861
01:00:35,593 --> 01:00:37,470
and I could see.

862
01:00:49,689 --> 01:00:51,525
I can see.

863
01:00:57,656 --> 01:00:59,366
Look at that.

864
01:00:59,449 --> 01:01:02,077
I can see perfectly.

865
01:01:04,496 --> 01:01:07,916
The house numbers,
the license plate.

866
01:01:15,422 --> 01:01:18,592
You know,
this is amazing.

867
01:01:18,676 --> 01:01:21,262
- This is a miracle.
- Don't say that.

868
01:01:21,345 --> 01:01:24,265
What? Miracle?

869
01:01:24,348 --> 01:01:27,476
Yeah.
- Come on, Mr. Poole,

870
01:01:27,560 --> 01:01:29,687
what else could this be?

871
01:01:29,770 --> 01:01:31,939
What?
A coincidence?

872
01:01:32,022 --> 01:01:34,275
I mean, there are
no miracles, Patience.

873
01:01:34,358 --> 01:01:36,360
I don't believe in them.

874
01:01:37,945 --> 01:01:40,114
Imagine that there was
something wrong with you,

875
01:01:40,197 --> 01:01:41,782
Mr. Poole.

876
01:01:41,866 --> 01:01:45,326
And you did this seemingly
meaningless thing,

877
01:01:45,410 --> 01:01:48,872
put your hand
on a wall,

878
01:01:48,955 --> 01:01:51,332
and you were healed.

879
01:01:57,964 --> 01:02:01,217
It's okay, Mr. Poole.
You don't have to say anything.

880
01:02:01,301 --> 01:02:03,136
I gotta go.

881
01:02:03,219 --> 01:02:05,138
I gotta go
tell my mom.

882
01:02:07,307 --> 01:02:09,809
This is incredible!

883
01:02:11,019 --> 01:02:12,437
Wow!

884
01:02:14,938 --> 01:02:16,398
Hi.

885
01:02:16,481 --> 01:02:17,774
Hey.

886
01:02:22,779 --> 01:02:25,282
It's getting harder,
isn't it?

887
01:02:25,365 --> 01:02:26,825
What's that?

888
01:02:26,909 --> 01:02:29,703
To pretend this
isn't happening.

889
01:03:01,692 --> 01:03:03,486
Hey!

890
01:03:03,569 --> 01:03:04,820
Hi.
- You're home.

891
01:03:04,904 --> 01:03:06,447
Yeah.
- Um...

892
01:03:06,531 --> 01:03:09,075
Millie wants to know if you
want to come over and play.

893
01:03:09,158 --> 01:03:11,077
Really?

894
01:03:11,160 --> 01:03:14,663
Um, I just don't think
I'm up to it.

895
01:03:14,746 --> 01:03:16,456
Henry...
- I think I'll just stay here.

896
01:03:16,540 --> 01:03:19,960
are you actually considering
saying no to a six-year-old girl

897
01:03:20,043 --> 01:03:23,171
with actual words coming
out of her little mouth?

898
01:03:25,507 --> 01:03:27,801
Give me a minute.

899
01:03:27,884 --> 01:03:29,803
We'll be in the yard.

900
01:03:38,895 --> 01:03:40,564
Millie?

901
01:03:42,858 --> 01:03:44,275
Dawn?

902
01:03:48,821 --> 01:03:50,155
I got you, Mr. Poole.

903
01:03:50,239 --> 01:03:51,824
Let's get him!

904
01:03:53,534 --> 01:03:55,744
Get him, Mommy, get him!
- I got him!

905
01:03:55,828 --> 01:03:57,371
Ahhh!

906
01:04:22,312 --> 01:04:23,771
Oh, gosh.

907
01:04:23,855 --> 01:04:26,107
I surrender.
You win.

908
01:04:26,191 --> 01:04:28,193
I surrender.

909
01:04:31,863 --> 01:04:34,407
<i>A million tears</i>

910
01:04:34,490 --> 01:04:37,076
<i>A million codes</i>

911
01:04:37,160 --> 01:04:39,746
<i>1:15</i>

912
01:04:39,829 --> 01:04:41,873
<i>No way to go</i>

913
01:04:41,956 --> 01:04:44,625
<i>You point your finger</i>

914
01:04:44,708 --> 01:04:47,085
<i>To the moon</i>

915
01:04:47,169 --> 01:04:49,755
<i>It looks like rain</i>

916
01:04:49,838 --> 01:04:51,924
<i>Coming soon</i>

917
01:04:52,007 --> 01:04:54,510
<i>I figured all</i>

918
01:04:54,593 --> 01:04:57,262
<i>My worst fears</i>

919
01:04:57,346 --> 01:05:02,100
<i>Believe in childlike heroes</i>

920
01:05:02,184 --> 01:05:04,645
<i>But I don't want to go</i>

921
01:05:04,728 --> 01:05:06,813
<i>That way</i>

922
01:05:06,897 --> 01:05:10,067
<i>Surrender hope</i>

923
01:05:10,150 --> 01:05:12,694
<i>Again</i>

924
01:05:12,778 --> 01:05:17,156
<i>I don't want to go that way</i>

925
01:05:17,240 --> 01:05:20,368
<i>Surrender hope</i>

926
01:05:20,451 --> 01:05:23,329
<i>And faith</i>

927
01:05:23,412 --> 01:05:25,414
<i>Again</i>

928
01:05:33,214 --> 01:05:35,925
<i>Your blood, your fire</i>

929
01:05:36,008 --> 01:05:38,553
<i>Your kiss good night</i>

930
01:05:38,636 --> 01:05:41,013
<i>Your words, sometime</i>

931
01:05:41,097 --> 01:05:43,891
<i>They might be mine</i>

932
01:05:43,975 --> 01:05:48,603
<i>I feel this love
could cross the sand</i>

933
01:05:48,687 --> 01:05:53,483
<i>I want to feel that way</i>

934
01:05:59,197 --> 01:06:03,743
<i>The fire might linger
and fade away</i>

935
01:06:03,827 --> 01:06:08,290
<i>The shadows run
from yesterday</i>

936
01:06:08,373 --> 01:06:11,167
<i>Like everyone</i>

937
01:06:11,251 --> 01:06:16,005
<i>And everything were memories</i>

938
01:06:16,088 --> 01:06:18,591
<i>And then appears</i>

939
01:06:18,674 --> 01:06:21,427
<i>Your blood, your fire</i>

940
01:06:21,510 --> 01:06:23,846
<i>Your kiss good night</i>

941
01:06:23,929 --> 01:06:26,348
<i>Your words, sometimes</i>

942
01:06:26,432 --> 01:06:29,059
<i>They might be mine</i>

943
01:06:29,143 --> 01:06:33,898
<i>I feel this love
could cross the sand</i>

944
01:06:33,981 --> 01:06:38,152
<i>I want to feel that way</i>

945
01:06:38,235 --> 01:06:43,240
<i>Oh, don't make
me feel that way</i>

946
01:06:43,324 --> 01:06:45,617
<i>Oh, I want to feel</i>

947
01:06:45,700 --> 01:06:49,746
<i>That way</i>

948
01:06:49,829 --> 01:06:53,041
<i>Oh, I'm breaking through</i>

949
01:06:53,124 --> 01:06:55,835
<i>These walls of steel</i>

950
01:06:55,919 --> 01:07:00,673
<i>Pushing that wall
for something real</i>

951
01:07:00,757 --> 01:07:05,178
<i>I'm falling far and faster still</i>

952
01:07:05,261 --> 01:07:07,764
<i>Wake up, wake up</i>

953
01:07:07,847 --> 01:07:12,060
<i>Wake up, wake up..</i>

954
01:07:13,311 --> 01:07:15,729
<i>Wake up, wake up</i>

955
01:07:15,812 --> 01:07:19,775
<i>Everyone and everything</i>

956
01:07:19,858 --> 01:07:24,488
<i>Everyone and everything.</i>

957
01:07:38,502 --> 01:07:40,128
- All right?
- Yeah.

958
01:07:40,212 --> 01:07:41,880
You ready?

959
01:07:41,964 --> 01:07:43,715
- Okay, good.
- Hey!

960
01:07:44,716 --> 01:07:46,008
Hey.

961
01:07:46,092 --> 01:07:47,426
Hi, Mr. Poole.

962
01:07:47,510 --> 01:07:49,554
Hey, there, Millie.

963
01:07:49,637 --> 01:07:51,556
That's a really nice dress.

964
01:07:51,639 --> 01:07:54,100
You look really pretty.

965
01:07:54,183 --> 01:07:56,602
You look nervous,
Mr. Poole.

966
01:07:56,686 --> 01:07:59,522
Oh, no, I'm, I'm fine.

967
01:07:59,605 --> 01:08:01,691
I, uh, no.

968
01:08:01,774 --> 01:08:03,818
I'm just a little tired,
that's all.

969
01:08:03,901 --> 01:08:06,445
You kind of wore me
out yesterday.

970
01:08:06,529 --> 01:08:08,364
Um, honey,

971
01:08:08,447 --> 01:08:10,867
do you want to
get in the car?

972
01:08:13,369 --> 01:08:16,204
I wanted to, uh,
return your dish to you.

973
01:08:16,288 --> 01:08:17,664
Oh, thanks.

974
01:08:17,747 --> 01:08:19,457
They were really good.
Thanks a lot.

975
01:08:19,541 --> 01:08:21,126
Glad you liked them.

976
01:08:21,209 --> 01:08:23,545
Really shouldn't eat
so many at once, though.

977
01:08:23,628 --> 01:08:25,714
Not good for you.
- No, it doesn't matter.

978
01:08:25,797 --> 01:08:28,341
I mean, I'm.
Uh, no, you're right.

979
01:08:28,425 --> 01:08:30,677
I shouldn't.

980
01:08:30,760 --> 01:08:33,180
Well, listen, I...

981
01:08:33,263 --> 01:08:35,015
I was wondering and,
I don't know,

982
01:08:35,098 --> 01:08:36,641
it might seem
a little unfair

983
01:08:36,725 --> 01:08:38,518
seeing as how you know
my situation,

984
01:08:38,602 --> 01:08:41,062
but I thought that maybe,

985
01:08:41,146 --> 01:08:43,106
if you were able to get
a sitter and you had the time.

986
01:08:43,190 --> 01:08:44,566
Yes.
- Really?

987
01:08:44,649 --> 01:08:46,275
Oh. Oh, wait.

988
01:08:46,358 --> 01:08:48,319
What?
- Can I ask you?

989
01:08:48,402 --> 01:08:51,071
Well, you did just
ask me, didn't you?

990
01:08:51,155 --> 01:08:53,616
No, I mean,
really ask you...

991
01:08:53,699 --> 01:08:56,035
...to finish asking you.

992
01:08:56,118 --> 01:08:57,286
Okay.

993
01:08:57,369 --> 01:08:59,079
Would you like to
get dinner with me?

994
01:08:59,163 --> 01:09:00,873
I can't.
I'm busy.

995
01:09:00,956 --> 01:09:02,750
- I didn't really want to any.
- No!

996
01:09:02,833 --> 01:09:04,376
Henry, I'm kidding.

997
01:09:04,460 --> 01:09:06,003
I would love to.

998
01:09:06,086 --> 01:09:08,130
Great.
- What about tomorrow?

999
01:09:08,214 --> 01:09:10,341
It's perfect.

1000
01:09:10,424 --> 01:09:13,469
And it's not unfair
for you to ask.

1001
01:09:13,552 --> 01:09:15,846
Would it be worse
if you didn't?

1002
01:09:15,930 --> 01:09:17,847
Thank you.

1003
01:09:18,848 --> 01:09:20,475
Okay, so...

1004
01:09:20,558 --> 01:09:22,519
Tomorrow.
- Yeah.

1005
01:09:24,312 --> 01:09:25,939
Have fun.

1006
01:09:50,462 --> 01:09:53,298
Just this once,
okay?

1007
01:09:54,299 --> 01:09:55,634
Okay, I promise.

1008
01:09:55,717 --> 01:09:57,261
Whatever you say,
Mr. Poole.

1009
01:09:57,344 --> 01:09:59,263
Thank you.

1010
01:10:00,806 --> 01:10:02,349
What's wrong with her?

1011
01:10:02,432 --> 01:10:04,351
Bursitis.

1012
01:10:04,434 --> 01:10:06,311
And what about
the one next to her?

1013
01:10:06,395 --> 01:10:08,021
There's nothing
wrong with her.

1014
01:10:08,105 --> 01:10:10,440
So, preventative?

1015
01:10:10,524 --> 01:10:13,151
Just in case.

1016
01:10:13,235 --> 01:10:15,654
No, is it true that
the man in the red shirt

1017
01:10:15,737 --> 01:10:17,697
just wants to be
a better dancer?

1018
01:10:19,615 --> 01:10:21,701
Ay, Mr. Poole...

1019
01:10:26,205 --> 01:10:29,208
Um, what about you,
Mr. Poole?

1020
01:10:29,292 --> 01:10:32,044
Have you touched
the wall yet?

1021
01:10:33,838 --> 01:10:36,174
No.

1022
01:10:41,637 --> 01:10:43,598
But you will.

1023
01:10:56,401 --> 01:10:57,694
Hey, Henry.

1024
01:10:57,777 --> 01:10:59,863
Hi.
- It's good to see you.

1025
01:10:59,946 --> 01:11:01,656
Funny.

1026
01:11:01,740 --> 01:11:03,200
It's good to see you too.

1027
01:11:03,283 --> 01:11:05,660
Oh, you,
you forgot these.

1028
01:11:05,744 --> 01:11:07,621
I wanted to return
those to you.

1029
01:11:08,914 --> 01:11:10,749
Thanks.

1030
01:11:10,832 --> 01:11:12,709
Don't really need them,
though.

1031
01:11:12,792 --> 01:11:15,795
Well.
- I guess they'll be a good souvenir...

1032
01:11:15,879 --> 01:11:18,255
- ... of my previous life.
- Yeah.

1033
01:11:19,673 --> 01:11:22,051
So have you talked
to your doctor yet,

1034
01:11:22,134 --> 01:11:24,345
your eye doctor?
- Not yet.

1035
01:11:24,428 --> 01:11:26,972
90 bucks for him to
tell me I'm 20/20.

1036
01:11:27,056 --> 01:11:28,516
Yeah.
- I already know that.

1037
01:11:28,599 --> 01:11:30,768
But, I mean, you got to think
about all the write-ups

1038
01:11:30,851 --> 01:11:33,020
in the medical journals.
Right?

1039
01:11:33,103 --> 01:11:35,523
You're still having
a pretty hard time buying into this,

1040
01:11:35,606 --> 01:11:37,608
- aren't you?
- You gotta admit that it's.

1041
01:11:37,691 --> 01:11:40,069
Do you know who
Noam Chomsky is?

1042
01:11:40,152 --> 01:11:41,737
The writer?
- Yeah.

1043
01:11:41,820 --> 01:11:43,989
He's a linguist too,
but...

1044
01:11:44,073 --> 01:11:46,242
once in an interview,
he said,

1045
01:11:46,325 --> 01:11:50,537
"When questions of decision,
reason or choice of action arise,

1046
01:11:50,620 --> 01:11:53,706
...human science
is at a loss. "

1047
01:11:53,790 --> 01:11:55,708
You actually believe that?

1048
01:11:55,792 --> 01:11:59,462
He meant that not everything
needs an explanation.

1049
01:11:59,546 --> 01:12:01,089
Sometimes things
just happen

1050
01:12:01,172 --> 01:12:04,259
because we choose
for them to.

1051
01:12:04,342 --> 01:12:07,720
I chose to believe.

1052
01:12:10,223 --> 01:12:11,891
Okay.

1053
01:12:14,561 --> 01:12:15,603
Thanks.

1054
01:12:15,687 --> 01:12:17,563
You're welcome.

1055
01:12:51,429 --> 01:12:53,598
Well, this is about
the loveliest thing

1056
01:12:53,681 --> 01:12:55,433
that I've ever seen.

1057
01:12:57,768 --> 01:13:00,313
I can't wait to see
what's for dinner.

1058
01:13:01,397 --> 01:13:03,024
Pizza!

1059
01:13:04,025 --> 01:13:06,152
Perfect.

1060
01:13:08,154 --> 01:13:12,158
This is, this is
very romantic, Henry.

1061
01:13:12,241 --> 01:13:14,535
Thanks.
- Really.

1062
01:13:14,619 --> 01:13:16,454
Plastic utensils.

1063
01:13:16,537 --> 01:13:18,663
Oh, yeah,
family heirlooms.

1064
01:13:29,508 --> 01:13:31,176
Can I ask you
something?

1065
01:13:31,259 --> 01:13:32,844
Sure.

1066
01:13:32,928 --> 01:13:35,889
The other night,
you came home kinda late

1067
01:13:35,972 --> 01:13:39,184
and...

1068
01:13:39,267 --> 01:13:41,019
You know what?
It doesn't matter.

1069
01:13:41,102 --> 01:13:42,604
It's fine.

1070
01:13:44,064 --> 01:13:46,399
You want to know
where I was.

1071
01:13:46,483 --> 01:13:47,692
Yes.

1072
01:13:47,776 --> 01:13:49,193
I can't tell you.

1073
01:13:51,403 --> 01:13:53,489
No, I.

1074
01:13:53,572 --> 01:13:55,574
I'd just gone
for a walk.

1075
01:13:55,658 --> 01:13:58,452
And it's kind of funny

1076
01:13:58,536 --> 01:14:02,414
'cause I'd just left the house
and started walking...

1077
01:14:02,498 --> 01:14:06,335
...and I, I don't even think I
really knew where I was going...

1078
01:14:06,418 --> 01:14:08,712
...till I got there.

1079
01:14:08,796 --> 01:14:10,464
Where did you go?

1080
01:14:10,548 --> 01:14:12,633
The river.

1081
01:14:12,716 --> 01:14:14,885
I, uh.

1082
01:14:14,969 --> 01:14:17,888
My parents,
they used to fight a lot.

1083
01:14:19,305 --> 01:14:22,517
So I would go down there

1084
01:14:22,600 --> 01:14:25,144
and even though it was
such a big place,

1085
01:14:25,228 --> 01:14:29,899
I always. I always just
kind of felt very safe there.

1086
01:14:29,983 --> 01:14:33,695
I'd kind of go there
and hide.

1087
01:14:33,778 --> 01:14:35,655
And that's why...

1088
01:14:35,738 --> 01:14:36,906
I came here.

1089
01:14:41,202 --> 01:14:43,454
So just like that,
you disappeared.

1090
01:14:48,042 --> 01:14:51,420
Since this thing
happened to me,

1091
01:14:51,503 --> 01:14:54,798
...every morning when I wake up,
the first thing I think about...

1092
01:14:54,882 --> 01:14:59,511
...is, I mean, after I figure out
if I'm still actually here or not.

1093
01:15:01,763 --> 01:15:04,141
The first thing I think about
is how much time

1094
01:15:04,224 --> 01:15:05,809
that I have left.

1095
01:15:05,893 --> 01:15:08,187
And all I can really do
is kind of...

1096
01:15:08,270 --> 01:15:10,272
wait for the end.

1097
01:15:13,317 --> 01:15:15,736
But this morning
when I woke up...

1098
01:15:17,696 --> 01:15:20,364
the first thing I
thought about was you.

1099
01:15:21,991 --> 01:15:24,035
And Millie.

1100
01:15:26,245 --> 01:15:28,915
I'm just trying
to say that...

1101
01:15:28,998 --> 01:15:33,127
...that I'm enjoying this.

1102
01:15:35,296 --> 01:15:38,966
I'm enjoying you
and being around you.

1103
01:15:41,802 --> 01:15:43,721
And I just...

1104
01:15:43,804 --> 01:15:46,432
...it's a surprise 'cause
I didn't ever think...

1105
01:15:46,516 --> 01:15:48,518
...that I'd feel this way.

1106
01:15:56,983 --> 01:15:58,860
Mommy?

1107
01:15:58,944 --> 01:16:01,696
Millie, what are you
doing up?

1108
01:16:01,780 --> 01:16:04,282
I can't sleep.

1109
01:16:04,366 --> 01:16:06,284
Where is Esperanza?

1110
01:16:06,368 --> 01:16:08,370
On the couch, snoring.

1111
01:16:08,453 --> 01:16:13,083
Okay, let's go inside.
Um, do me a favor.

1112
01:16:13,166 --> 01:16:15,752
Keep enjoying this.

1113
01:16:17,963 --> 01:16:20,256
All right, honey.
Come on.

1114
01:16:20,339 --> 01:16:22,258
Big sack of potatoes,
huh?

1115
01:16:22,341 --> 01:16:24,844
What are you doing
up so late, Millie?

1116
01:16:24,927 --> 01:16:26,595
It's a school night.

1117
01:16:33,978 --> 01:16:36,313
Okay, you want Jasper?

1118
01:16:36,397 --> 01:16:37,565
Here he is.

1119
01:16:38,774 --> 01:16:39,900
'Night.

1120
01:17:03,548 --> 01:17:05,300
Sorry about that.

1121
01:17:05,383 --> 01:17:08,261
It's like she doesn't want
to miss a thing now that.

1122
01:17:13,141 --> 01:17:15,602
You know...

1123
01:17:17,061 --> 01:17:19,646
I, I think maybe we should
just call it a night...

1124
01:17:19,730 --> 01:17:21,773
...because this isn't.

1125
01:17:21,857 --> 01:17:23,692
Henry.

1126
01:17:23,775 --> 01:17:26,570
Sorry, this just
isn't right.

1127
01:17:26,653 --> 01:17:28,280
What are you
talking about?

1128
01:17:28,363 --> 01:17:31,241
Just you, me and
everything

1129
01:17:31,325 --> 01:17:32,826
all at once.
I just, I'm sorry.

1130
01:17:32,910 --> 01:17:35,120
Hey, how can you
say that?

1131
01:17:38,874 --> 01:17:40,626
Henry.

1132
01:17:43,962 --> 01:17:46,632
I know you're
gonna die,

1133
01:17:51,761 --> 01:17:55,097
but all that either
of us have

1134
01:17:55,181 --> 01:17:57,016
is right now.

1135
01:17:57,099 --> 01:18:01,395
And we should pay
attention to that.

1136
01:18:11,697 --> 01:18:13,991
I am paying attention.

1137
01:18:16,744 --> 01:18:18,663
That's the problem.

1138
01:18:25,001 --> 01:18:27,087
I'm sorry.

1139
01:18:32,801 --> 01:18:38,265
<i>On an ocean white</i>

1140
01:18:40,350 --> 01:18:45,313
<i>Of roaring waves</i>

1141
01:18:47,440 --> 01:18:52,236
<i>I see your light</i>

1142
01:18:53,946 --> 01:18:59,451
<i>And golden face</i>

1143
01:19:02,121 --> 01:19:06,917
<i>A precious gift</i>

1144
01:19:08,085 --> 01:19:12,715
<i>Of your longing arms</i>

1145
01:19:14,758 --> 01:19:20,388
<i>Hurt me not</i>

1146
01:19:20,472 --> 01:19:25,101
<i>Just sing to me, my love</i>

1147
01:19:26,644 --> 01:19:31,649
<i>Ooh ooh</i>

1148
01:19:34,277 --> 01:19:38,740
<i>How come so</i>

1149
01:19:42,494 --> 01:19:47,290
<i>So</i>

1150
01:19:50,834 --> 01:19:56,715
<i>Sweetly, child, you sing?</i>

1151
01:20:00,219 --> 01:20:03,430
<i>And all the joy</i>

1152
01:20:03,514 --> 01:20:06,934
<i>You bring to me</i>

1153
01:20:08,977 --> 01:20:13,524
<i>Goes</i>

1154
01:20:16,652 --> 01:20:22,073
<i>Goes our loved ones home</i>

1155
01:20:27,453 --> 01:20:29,914
<i>And I will</i>

1156
01:20:29,997 --> 01:20:33,459
<i>I will be waiting.</i>

1157
01:20:45,346 --> 01:20:46,973
Henry!

1158
01:20:47,056 --> 01:20:49,517
What's going on?

1159
01:20:49,600 --> 01:20:52,144
It's Millie.
- What is it?

1160
01:20:53,311 --> 01:20:55,856
She's in here.

1161
01:20:55,939 --> 01:20:58,066
I mean, she's been
like this all morning.

1162
01:20:58,150 --> 01:21:01,236
She won't talk to me.
She won't look at me.

1163
01:21:01,319 --> 01:21:02,571
Nothing.

1164
01:21:12,581 --> 01:21:14,416
Millie?

1165
01:21:14,499 --> 01:21:16,543
Can you hear me?

1166
01:21:18,503 --> 01:21:20,796
Millie, you remember how
much fun we had the other day

1167
01:21:20,880 --> 01:21:22,631
when we played?

1168
01:21:22,715 --> 01:21:24,675
You remember that?

1169
01:21:27,261 --> 01:21:30,097
Please.
Please say something.

1170
01:21:41,692 --> 01:21:44,987
Henry's here.
He came over to play.

1171
01:21:45,070 --> 01:21:48,449
Sweetie?

1172
01:21:48,532 --> 01:21:51,159
Honey,
can you hear me?

1173
01:22:06,257 --> 01:22:10,261
Henry, I know you're gonna die.

1174
01:22:10,345 --> 01:22:14,766
But all that either of us
have is right now.

1175
01:22:17,060 --> 01:22:19,395
And we should pay
attention to that.

1176
01:22:28,278 --> 01:22:29,988
Was there any kind
of trauma?

1177
01:22:30,072 --> 01:22:33,408
Anything which could have
set her back like this?

1178
01:23:25,333 --> 01:23:27,252
You told me
"one time. "

1179
01:23:27,335 --> 01:23:28,920
You promised me.

1180
01:23:29,004 --> 01:23:31,756
Mr. Poole, God is
bigger than a promise.

1181
01:23:31,840 --> 01:23:33,592
Just let me talk to you,
yes?

1182
01:23:33,675 --> 01:23:35,218
Esperanza, please, let him go.
- No no no!

1183
01:23:35,302 --> 01:23:36,553
- Mr. Poole, just let us.
- Listen to me, please.

1184
01:23:36,636 --> 01:23:38,930
Listen to me!
Mr. Poole.

1185
01:23:42,058 --> 01:23:43,602
Holy shit.
- No no no no.

1186
01:23:43,685 --> 01:23:47,147
No "holy shit. " No "holy shit. "
Holy something else.

1187
01:23:47,230 --> 01:23:49,566
Mr. Poole,
the test came back.

1188
01:23:49,649 --> 01:23:52,026
Yeah, and what? And what?
There's no explanation for it, right?

1189
01:23:52,109 --> 01:23:53,527
No.
- It's a big surprise, huh?

1190
01:23:53,611 --> 01:23:55,196
- No no, please.
- Yes, you're right.

1191
01:23:55,279 --> 01:23:57,072
There is no explanation.
That's exactly right.

1192
01:23:57,156 --> 01:23:58,657
You want to tell me
what's going on?

1193
01:23:58,741 --> 01:24:00,910
Why all these people
are here? Huh?

1194
01:24:00,993 --> 01:24:02,786
There here to see
something unexplainable.

1195
01:24:02,870 --> 01:24:04,622
Yeah?
- They're here to find some hope.

1196
01:24:04,705 --> 01:24:05,998
Let me tell you something.

1197
01:24:06,081 --> 01:24:08,083
I never should have let you
come here in the first place

1198
01:24:08,167 --> 01:24:10,002
'cause this is insane.
You got people praying to the wall.

1199
01:24:10,085 --> 01:24:12,129
Excuse me, is this your house?
- Yeah!

1200
01:24:12,213 --> 01:24:14,590
This is my house.
- You know, you're a very lucky man...

1201
01:24:14,673 --> 01:24:16,425
- ... to have such a.
- Yeah! Yeah, I'm so lucky

1202
01:24:16,509 --> 01:24:18,511
I ought to buy a lottery
ticket, shouldn't I?

1203
01:24:18,594 --> 01:24:20,137
You're all just kind of
staring at the wall?

1204
01:24:20,221 --> 01:24:21,722
Is that what you're doing?

1205
01:24:21,806 --> 01:24:23,473
Hope can't save you.

1206
01:24:23,556 --> 01:24:25,016
You understand that?

1207
01:24:25,099 --> 01:24:27,685
It can't save you.
Or her,

1208
01:24:27,769 --> 01:24:29,437
or her, or him!

1209
01:24:29,521 --> 01:24:32,440
You understand that?
Hope isn't gonna save you!

1210
01:24:32,524 --> 01:24:34,984
You know that.

1211
01:24:35,068 --> 01:24:37,904
Please, Mr. Poole.

1212
01:24:41,741 --> 01:24:44,118
No no no no no no, please.
Listen to me!

1213
01:24:44,202 --> 01:24:46,663
Listen, it's a miracle.
It will do things.

1214
01:24:46,746 --> 01:24:49,165
No no no no,
this is a gift from God!

1215
01:24:49,249 --> 01:24:51,459
This is a gift from God!
No no, oh my God.

1216
01:24:53,127 --> 01:24:55,629
I want this
out of here!

1217
01:24:55,712 --> 01:24:58,215
I don't want this stain
on my wall!

1218
01:25:01,301 --> 01:25:03,428
I want.

1219
01:25:06,557 --> 01:25:09,059
This doesn't save lives.

1220
01:25:11,311 --> 01:25:12,813
Please.

1221
01:25:12,896 --> 01:25:15,065
This doesn't save lives.

1222
01:25:16,108 --> 01:25:20,279
<i>Oooh</i>

1223
01:25:22,864 --> 01:25:28,953
<i>Sweetly, child, you sing</i>

1224
01:25:32,832 --> 01:25:36,127
<i>And all the joy</i>

1225
01:25:36,210 --> 01:25:38,921
<i>You bring to me</i>

1226
01:25:42,008 --> 01:25:45,761
<i>Goes</i>

1227
01:25:49,140 --> 01:25:54,436
<i>Goes our loved ones home</i>

1228
01:25:59,941 --> 01:26:01,985
<i>And I will</i>

1229
01:26:02,068 --> 01:26:06,323
<i>I will be waiting</i>

1230
01:26:10,785 --> 01:26:14,581
<i>On an ocean</i>

1231
01:26:17,626 --> 01:26:23,464
<i>Sweetly, child, you sing</i>

1232
01:26:26,884 --> 01:26:30,346
<i>On an ocean...</i>

1233
01:26:30,429 --> 01:26:33,140
Mr. Poole?

1234
01:26:34,725 --> 01:26:39,522
<i>On an ocean...</i>

1235
01:26:39,605 --> 01:26:41,190
Can you hear me?

1236
01:26:49,156 --> 01:26:53,618
Mr. Poole,
the blood was real.

1237
01:26:56,037 --> 01:26:59,666
<i>Ahhhhhhh</i>

1238
01:27:11,010 --> 01:27:16,141
<i>Sahhh ahhh ahhh</i>

1239
01:27:18,977 --> 01:27:23,772
<i>Sahhh ahhh ahhh.</i>

1240
01:27:28,569 --> 01:27:31,446
Oh, God.

1241
01:27:33,157 --> 01:27:34,867
Thank God you're okay.

1242
01:27:37,661 --> 01:27:39,204
What are you
doing here?

1243
01:27:39,246 --> 01:27:42,458
I've been waiting
for you to wake up

1244
01:27:42,541 --> 01:27:45,335
to make sure you're okay.

1245
01:27:48,380 --> 01:27:50,549
...Dios mio.

1246
01:27:51,758 --> 01:27:53,885
What are you
smiling at?

1247
01:27:53,968 --> 01:27:56,762
At you.

1248
01:27:56,846 --> 01:27:59,765
Why did you not tell me,
Mr. Poole?

1249
01:27:59,849 --> 01:28:01,434
Tell you what?

1250
01:28:01,476 --> 01:28:03,311
About your secret
you had.

1251
01:28:03,394 --> 01:28:05,354
Dawn explained it to me.

1252
01:28:07,773 --> 01:28:09,567
What do you mean, "had"?

1253
01:28:09,650 --> 01:28:11,819
I need to see a doctor!

1254
01:28:11,903 --> 01:28:14,280
Sir, you need to get back in your room.

1255
01:28:14,363 --> 01:28:15,990
I need to see a doctor.
- Sir!

1256
01:28:16,073 --> 01:28:18,034
Mr. Poole, no no no.
You should not be walking around.

1257
01:28:18,117 --> 01:28:19,952
You need to get back to
your room, hey hey!

1258
01:28:20,036 --> 01:28:22,830
Hey hey!
Mr. Poole.

1259
01:28:22,914 --> 01:28:25,540
Please, okay.
Mr. Poole, just calm down.

1260
01:28:25,624 --> 01:28:28,585
Mr. Poole.

1261
01:28:28,668 --> 01:28:30,754
No no no no.
No no, don't do that.

1262
01:28:30,837 --> 01:28:33,840
Mr. Poole, look at
your arm, Mr. Poole.

1263
01:28:33,924 --> 01:28:36,927
You're bleeding.
- Mr. Poole.

1264
01:28:41,389 --> 01:28:43,433
Please.

1265
01:28:44,726 --> 01:28:46,603
Please.

1266
01:29:05,871 --> 01:29:08,624
Mr. Poole.

1267
01:29:09,625 --> 01:29:11,752
Wake up.

1268
01:29:11,794 --> 01:29:14,421
Mr. Poole?
Wake up.

1269
01:29:14,463 --> 01:29:17,550
It's okay.
Wake up.

1270
01:29:23,139 --> 01:29:26,766
Millie, did you just
say something to me?

1271
01:29:26,891 --> 01:29:29,644
Mommy said you're not
sick anymore.

1272
01:29:36,151 --> 01:29:38,611
I'm.

1273
01:29:38,653 --> 01:29:40,697
I'm not gonna die?

1274
01:29:40,822 --> 01:29:42,615
No, Henry.

1275
01:29:42,740 --> 01:29:44,534
You're not.

1276
01:29:45,535 --> 01:29:47,078
How can that be?

1277
01:29:47,162 --> 01:29:50,582
Well, I told them what
was wrong with you

1278
01:29:50,623 --> 01:29:53,376
and they checked.
And you're fine.

1279
01:29:57,546 --> 01:29:59,673
You were never sick,
Henry.

1280
01:30:04,720 --> 01:30:08,640
So, so I was
never gonna die?

1281
01:30:08,682 --> 01:30:11,852
No no, we are all going to die,

1282
01:30:11,935 --> 01:30:13,645
just not right now.

1283
01:30:13,770 --> 01:30:17,483
And that is the miracle

1284
01:30:17,566 --> 01:30:19,234
for you.

1285
01:30:21,820 --> 01:30:23,781
Um...

1286
01:30:23,864 --> 01:30:26,115
after what I've done,

1287
01:30:26,199 --> 01:30:28,034
the miracle's gone.

1288
01:30:28,159 --> 01:30:30,369
No no no.

1289
01:30:30,411 --> 01:30:32,622
Don't worry about that.

1290
01:30:32,663 --> 01:30:35,625
It was here for
as long

1291
01:30:35,750 --> 01:30:37,752
as it needed
to be here.

1292
01:30:37,794 --> 01:30:39,253
Yeah?
- Yeah.

1293
01:30:39,378 --> 01:30:43,341
Like everything
and everyone.

1294
01:30:46,344 --> 01:30:49,222
I'm glad you're better,
Mr. Poole.

1295
01:30:53,100 --> 01:30:55,310
Millie,

1296
01:30:55,352 --> 01:30:57,270
I'm glad you're better too.

1297
01:31:04,361 --> 01:31:07,948
You know, you should really
get some rest.

1298
01:31:07,989 --> 01:31:09,950
Okay?

1299
01:31:09,991 --> 01:31:12,035
We'll be outside
if you need us.

1300
01:31:12,160 --> 01:31:13,995
Come on, honey.

1301
01:31:28,759 --> 01:31:33,389
<i>I promise you will get old</i>

1302
01:31:33,472 --> 01:31:38,018
<i>I promised you everything</i>

1303
01:31:38,102 --> 01:31:43,023
<i>To protect you wherever you go</i>

1304
01:31:43,149 --> 01:31:48,154
<i>I'll give you this diamond ring</i>

1305
01:31:48,279 --> 01:31:53,617
<i>Just promise you will remember</i>

1306
01:31:53,659 --> 01:31:57,162
<i>The promise should last forever</i>

1307
01:31:58,788 --> 01:32:03,460
<i>Right up to the dying embers</i>

1308
01:32:03,585 --> 01:32:07,589
<i>Of the fire that
burns so slow...</i>

1309
01:32:32,780 --> 01:32:35,240
You're back.
- Yep.

1310
01:32:38,202 --> 01:32:40,078
I'm home.

1311
01:32:40,120 --> 01:32:42,122
What's left of it.

1312
01:32:45,501 --> 01:32:47,085
What do you make
of all this?

1313
01:32:49,254 --> 01:32:50,839
You're gonna live,
Henry.

1314
01:32:50,964 --> 01:32:52,508
Yeah.

1315
01:32:52,591 --> 01:32:54,968
It's a gift.

1316
01:32:55,052 --> 01:32:56,260
Yeah.

1317
01:32:56,385 --> 01:32:58,387
Pretty miraculous,
huh?

1318
01:33:00,765 --> 01:33:04,101
I don't, I don't
know what it is.

1319
01:33:04,227 --> 01:33:06,938
I don't know if it
was a mistake.

1320
01:33:06,979 --> 01:33:08,606
I don't know.

1321
01:33:14,487 --> 01:33:17,115
I don't think that
any of this

1322
01:33:17,198 --> 01:33:18,741
was a mistake.

1323
01:33:23,955 --> 01:33:25,664
What now?

1324
01:33:54,609 --> 01:33:57,903
<i>It's a beautiful thing to do</i>

1325
01:33:59,697 --> 01:34:04,160
<i>Sometimes you just
have to walk away</i>

1326
01:34:04,285 --> 01:34:07,496
<i>Remember I do love you</i>

1327
01:34:09,415 --> 01:34:13,627
<i>Have courage in what you say</i>

1328
01:34:13,752 --> 01:34:18,674
<i>And promise you will remember</i>

1329
01:34:18,757 --> 01:34:23,345
<i>That promises last forever</i>

1330
01:34:23,387 --> 01:34:28,266
<i>Still after the dying embers</i>

1331
01:34:28,391 --> 01:34:33,146
<i>The fire that burns so slowly</i>

1332
01:34:42,781 --> 01:34:46,326
<i>Sometimes you just
have to walk away</i>

1333
01:34:52,332 --> 01:34:56,085
<i>Sometimes you just
have to walk away</i>

1334
01:35:01,882 --> 01:35:05,177
<i>Wishing today was yesterday</i>

1335
01:35:11,225 --> 01:35:14,937
<i>Yes, sometimes you just
have to walk away.</i>

