1
00:00:46,801 --> 00:01:00,548
<font size="20" color="Silver">:: ICE AGE 2009 ::</font>
<font face="broadway" size="30" color="#ff0000">DOWN OF THE DINOSAURS</font>
<font color="#00ff00">Sub edit LeToan</font>

2
00:03:17,072 --> 00:03:18,698
It's happening!

3
00:03:22,786 --> 00:03:24,453
Wait up, guys!

4
00:03:32,837 --> 00:03:34,296
The baby's coming! The baby's coming!

5
00:03:34,381 --> 00:03:35,882
-Watch it!
-I'm having a baby!

6
00:03:35,966 --> 00:03:39,384
-Code BIue! Code BIue!
-Or pink if it's a girI!

7
00:03:39,468 --> 00:03:42,680
Having a baby! Having a baby!
I'm coming, EIIie!

8
00:03:43,055 --> 00:03:44,389
We got it!

9
00:03:58,447 --> 00:04:00,031
EIIie! EIIie!

10
00:04:00,115 --> 00:04:03,199
EIIie, where are you? Where am I?

11
00:04:03,284 --> 00:04:04,451
Manny?

12
00:04:05,454 --> 00:04:07,788
I toId you it was just a kick.

13
00:04:10,876 --> 00:04:13,836
Right! Right! Wow.

14
00:04:15,004 --> 00:04:19,300
You reaIIy gave Daddy a scare!
Daddy got siIIy!

15
00:04:19,384 --> 00:04:22,677
Daddy faII down cIiff
and go boom, boom, boom.

16
00:04:22,762 --> 00:04:25,639
SiIIy Daddy. Yeah.

17
00:04:29,937 --> 00:04:33,355
Sorry, foIks! FaIse aIarm!
lt was just a kick!

18
00:04:34,858 --> 00:04:38,360
-You know who l'd Iike to kick?
-That's the third faIse aIarm this week.

19
00:04:38,444 --> 00:04:41,781
AII right, show's over, break it up!
Break it up!

20
00:04:42,490 --> 00:04:45,451
l see someone eIse
who has a bun in the oven!

21
00:04:45,869 --> 00:04:47,702
l'm not pregnant!

22
00:04:48,829 --> 00:04:51,831
That's too bad.
You'd make a wonderfuI mother!

23
00:04:52,959 --> 00:04:57,922
Manny, l know you're excited. l am, too.
But you're getting a IittIe carried away.

24
00:04:58,005 --> 00:05:02,802
Okay, okay!
Boy, you're starting to sound Iike Diego.

25
00:05:03,803 --> 00:05:06,055
Wait a second. Where is Diego?

26
00:06:01,778 --> 00:06:04,947
My hooves are burning, baby!
They are burning!

27
00:06:05,781 --> 00:06:07,824
Look at this. l got to tip-toe!
l got to tip-toe!

28
00:06:07,908 --> 00:06:09,701
Eat my dust, dingo!

29
00:06:13,081 --> 00:06:15,583
Now? Can l Iook now?

30
00:06:15,916 --> 00:06:18,502
Easy. Don't freak out the baby.

31
00:06:18,586 --> 00:06:22,380
The baby's fine. lt's the freaked-out daddy
l'm worried about.

32
00:06:22,716 --> 00:06:24,300
No peeking!

33
00:06:25,552 --> 00:06:28,178
Voilà! PIayground for Junior!

34
00:06:29,889 --> 00:06:30,973
<i>Wow.</i>

35
00:06:38,564 --> 00:06:41,067
lt's amazing!

36
00:06:52,329 --> 00:06:53,620
Manny.

37
00:06:53,704 --> 00:06:56,540
l made it myseIf. Our famiIy.

38
00:07:03,005 --> 00:07:04,757
Hey, why aren't l up there?

39
00:07:04,841 --> 00:07:08,468
-You can be on ours.
-You'd fit right in!

40
00:07:09,137 --> 00:07:10,512
Thanks!

41
00:07:10,596 --> 00:07:15,475
Of course, it's stiII a work in progress.
A few rough edges here and there.

42
00:07:16,353 --> 00:07:19,605
l don't beIieve it.
You're trying to baby-proof nature.

43
00:07:19,689 --> 00:07:23,483
Baby-proof nature? Get out of here.
That's ridicuIous.

44
00:07:26,571 --> 00:07:29,572
Manny, this is the worId our baby's
gonna grow up in.

45
00:07:29,658 --> 00:07:30,824
You can't change that.

46
00:07:30,908 --> 00:07:34,202
Of course l can.
l'm the biggest thing on Earth!

47
00:07:34,286 --> 00:07:38,832
Okay, Big Daddy. l can't wait to see
how you handIe the teen years.

48
00:07:42,002 --> 00:07:45,088
Come on, Sid!
l don't want you touching anything.

49
00:07:45,173 --> 00:07:48,050
This pIace is for kids. Are you a kid?

50
00:07:48,634 --> 00:07:50,468
Don't answer that.

51
00:08:02,690 --> 00:08:04,440
Diego! There you are.

52
00:08:04,526 --> 00:08:05,985
You missed the big surprise!

53
00:08:06,069 --> 00:08:08,987
Right. Right. l'II check it out Iater.

54
00:08:09,072 --> 00:08:10,656
Okay. See you.

55
00:08:11,533 --> 00:08:14,117
You know, l think there's
something bothering Diego.

56
00:08:14,201 --> 00:08:16,077
No, l'm sure everything's fine.

57
00:08:16,163 --> 00:08:17,329
You shouId taIk to him.

58
00:08:17,413 --> 00:08:20,081
Guys don't taIk to guys
about guy probIems.

59
00:08:20,167 --> 00:08:23,084
We just punch each other
on the shouIders.

60
00:08:23,752 --> 00:08:25,129
That's stupid.

61
00:08:25,213 --> 00:08:29,257
To a girI. To a guy,
that's Iike six months of therapy.

62
00:08:30,843 --> 00:08:32,970
Okay, okay, l'm going.

63
00:08:37,183 --> 00:08:38,308
Hey.

64
00:08:41,937 --> 00:08:43,605
Why'd you do that?

65
00:08:44,065 --> 00:08:45,566
l don't know.

66
00:08:47,443 --> 00:08:48,903
So, Iisten,

67
00:08:49,446 --> 00:08:53,198
EIIie thinks there's
something bothering you. l toId her...

68
00:08:53,283 --> 00:08:56,034
ActuaIIy, l've been thinking that soon

69
00:08:56,119 --> 00:08:58,787
it might be time for me to head out.

70
00:08:59,623 --> 00:09:03,500
Okay. So l'II just teII her that you're fine.
lt was nothing.

71
00:09:03,585 --> 00:09:07,046
Look, who are we kidding, Manny?
l'm Iosing my edge.

72
00:09:07,129 --> 00:09:10,048
l'm not reaIIy buiIt
for chaperoning pIay dates.

73
00:09:10,133 --> 00:09:11,508
What are you taIking about?

74
00:09:11,592 --> 00:09:14,720
Having a famiIy, that's huge,
and l'm happy for you,

75
00:09:14,803 --> 00:09:17,764
but that's your adventure, not mine.

76
00:09:18,515 --> 00:09:21,309
-So you don't want to be around my kid?
-No, no, no. That's...

77
00:09:21,394 --> 00:09:23,394
-You're taking this the wrong way.
-No, go.

78
00:09:23,480 --> 00:09:27,232
Go find some adventure,
Mr. Adventure Guy.

79
00:09:27,317 --> 00:09:31,903
Don't Iet my boring domestic Iife
hit you in the butt on the way out.

80
00:09:31,988 --> 00:09:35,865
lsn't EIIie supposed to be the one
with the hormonaI imbaIance?

81
00:09:35,951 --> 00:09:38,494
Manny, wait! No one has to Ieave.

82
00:09:39,995 --> 00:09:43,249
-So?
-That's why guys don't taIk to guys.

83
00:09:43,332 --> 00:09:46,501
-Why? What happened?
-Diego's Ieaving.

84
00:09:50,381 --> 00:09:54,259
This shouId be the best time of our Iives.
We're having a baby!

85
00:09:54,344 --> 00:09:56,761
No, Sid. They're having a baby.

86
00:09:57,681 --> 00:10:00,682
Yeah, but we're a herd, a famiIy.

87
00:10:01,850 --> 00:10:05,520
Look, things have changed.
Manny has other priorities now.

88
00:10:06,523 --> 00:10:11,192
Face it, Sid. We had a great run,
but now it's time to move on.

89
00:10:12,696 --> 00:10:14,863
So it's just the two of us.

90
00:10:15,197 --> 00:10:17,740
No, Sid, it's not the two of us.

91
00:10:18,659 --> 00:10:21,202
Crash and Eddie are coming with us?

92
00:10:22,205 --> 00:10:23,706
Just Crash?

93
00:10:25,207 --> 00:10:26,708
Just Eddie?

94
00:10:28,711 --> 00:10:30,129
Bye, Sid.

95
00:10:42,225 --> 00:10:45,184
Okay, caIm down. CaIm down.

96
00:10:45,269 --> 00:10:49,815
l'm good at making friends.
l'II make my own herd. That's what l'II do.

97
00:10:49,899 --> 00:10:52,400
Patty cake, patty cake, baker's man...

98
00:11:02,745 --> 00:11:05,581
WeII, at Ieast you stiII got your Iooks.

99
00:11:16,926 --> 00:11:17,967
Great.

100
00:11:25,851 --> 00:11:28,937
Anybody here? Anyone?

101
00:11:49,125 --> 00:11:50,459
HeIIo?

102
00:11:57,801 --> 00:12:01,470
Poor guys. l know what it's Iike
to feeI abandoned.

103
00:12:07,936 --> 00:12:10,812
Don't worry. You're not aIone anymore.

104
00:12:43,513 --> 00:12:45,013
There you go.

105
00:12:51,520 --> 00:12:53,938
Okay, okay. l'm okay, l'm okay.

106
00:12:59,236 --> 00:13:02,029
Stay here. Stay here. And you,
you take care of your brother, now.

107
00:13:02,115 --> 00:13:03,740
Momma's gonna be right back.

108
00:13:03,825 --> 00:13:05,658
Momma's coming, baby!

109
00:13:12,708 --> 00:13:14,042
Gotcha!

110
00:13:17,379 --> 00:13:19,715
What did l just teII you kids?

111
00:14:26,783 --> 00:14:29,116
Thank you, thank you, thank you!

112
00:14:29,619 --> 00:14:31,202
Bad egg. Rotten egg!

113
00:14:31,287 --> 00:14:33,871
A heart attack you aImost gave me!

114
00:14:34,123 --> 00:14:37,417
l'm sorry, darIing.
lt's just that l Iove you so much.

115
00:14:37,501 --> 00:14:40,629
Now, l want you to meet
your UncIe Manny and your Aunt EIIie.

116
00:14:40,712 --> 00:14:43,173
-Hi!
-HeIIo.

117
00:14:43,508 --> 00:14:47,344
l'd Iike to present Egbert, SheIIy and Yoko.

118
00:14:47,720 --> 00:14:51,139
Sid, whatever you're doing, it's a bad idea.

119
00:14:52,057 --> 00:14:53,558
My kids wiII hear you!

120
00:14:53,643 --> 00:14:56,769
They're not your kids, Sid.
Take them back.

121
00:14:56,854 --> 00:14:59,313
-You're not meant to be a parent.
-Why not?

122
00:14:59,399 --> 00:15:01,942
First sign, steaIing someone eIse's eggs.

123
00:15:02,025 --> 00:15:05,236
Second sign, one of them
aImost became an omeIet.

124
00:15:06,280 --> 00:15:09,115
Sid, someone's probabIy
worried sick Iooking for them.

125
00:15:09,200 --> 00:15:11,701
No. They were underground, in ice.

126
00:15:11,785 --> 00:15:15,538
lf it wasn't for me, they'd be EggsicIes.

127
00:15:17,332 --> 00:15:19,625
Sid, l know what you're going through.

128
00:15:19,711 --> 00:15:22,004
You're gonna have a famiIy, too, someday.

129
00:15:22,087 --> 00:15:25,756
You're gonna meet a nice girI
with Iow standards,

130
00:15:25,841 --> 00:15:28,969
no reaI options or sense of smeII...

131
00:15:29,052 --> 00:15:30,428
What Manny means to say is...

132
00:15:30,513 --> 00:15:33,056
No, l get it. l'II take them back.

133
00:15:33,850 --> 00:15:38,144
You have your famiIy,
and l'm better off aIone, by myseIf.

134
00:15:39,855 --> 00:15:41,856
A fortress of soIitude.

135
00:15:43,234 --> 00:15:44,900
ln the ice

136
00:15:45,736 --> 00:15:47,195
forever!

137
00:15:47,864 --> 00:15:50,115
A Ione, IoneIy Ioner!

138
00:15:51,033 --> 00:15:53,826
-That's a Iot of aIoneness.
-PreciseIy!

139
00:15:54,537 --> 00:15:58,749
-Sid, wait!
-No! No, it's okay. He'II bounce back.

140
00:15:59,082 --> 00:16:01,918
lt's one of the advantages of being Sid.

141
00:16:11,428 --> 00:16:15,849
Why shouId l take you back? l Iove kids!

142
00:16:15,932 --> 00:16:19,226
l'm responsibIe, Ioving, nurturing.

143
00:16:20,480 --> 00:16:22,230
What do you think?

144
00:16:23,941 --> 00:16:25,900
l knew you wouId agree.

145
00:16:28,654 --> 00:16:32,032
Don't cry! Don't cry.

146
00:16:32,115 --> 00:16:33,783
l'II find a dry pIace.

147
00:16:37,788 --> 00:16:38,788
Okay.

148
00:16:40,165 --> 00:16:42,250
Here, Iet me just dry you off.

149
00:16:47,130 --> 00:16:50,216
l don't know.
Being a parent's a Iot of work.

150
00:16:51,259 --> 00:16:53,135
Maybe l'm not ready.

151
00:18:30,859 --> 00:18:31,984
Momma!

152
00:18:32,068 --> 00:18:34,695
Momma! Momma! Momma!

153
00:18:38,366 --> 00:18:39,826
l'm a mommy.

154
00:18:42,329 --> 00:18:44,038
Where's Mommy?

155
00:18:46,250 --> 00:18:47,750
Here l am.

156
00:18:50,587 --> 00:18:53,088
There you go. Nice squeaky faces.

157
00:19:09,606 --> 00:19:11,398
l got it! l got it!

158
00:19:16,404 --> 00:19:19,574
No, no! Stop! Not me! No, stop, stop!

159
00:19:21,911 --> 00:19:23,577
Hey! No biting!

160
00:19:27,250 --> 00:19:31,001
l'm sorry. l'm sorry.
No. lt's okay, it's okay. Don't cry.

161
00:19:31,086 --> 00:19:33,838
Why are you stiII crying? Are you hungry?

162
00:19:33,923 --> 00:19:37,008
Maybe you're hungry.
l know just the thing.

163
00:19:39,427 --> 00:19:43,807
<i>Hush, hush</i>
<i>You mean, vicious animal</i>

164
00:19:44,267 --> 00:19:48,979
<i>l'm your baby and this is my milk</i>

165
00:19:52,148 --> 00:19:54,608
l thought you were a femaIe!

166
00:21:20,195 --> 00:21:24,782
l'm sorry, but you can't go in.
Manny says it's just for kids.

167
00:21:26,117 --> 00:21:28,369
Wait a minute. You are kids!

168
00:21:31,624 --> 00:21:33,875
Just don't break anything!

169
00:21:34,876 --> 00:21:37,545
The sIoth says the pIayground's open!

170
00:21:38,964 --> 00:21:41,215
No, wait! Not for everyone!

171
00:21:46,346 --> 00:21:48,682
No, no, no! Don't touch that!

172
00:21:54,730 --> 00:21:57,898
-What are they?
-Who cares? They're fun!

173
00:21:57,983 --> 00:22:00,777
-PIay nice!
-Mommy, he's not sharing!

174
00:22:00,861 --> 00:22:03,904
-Aren't you going to do something?
-Why? My kid had it first.

175
00:22:03,990 --> 00:22:06,825
-Did not!
-Did, too!

176
00:22:06,909 --> 00:22:09,743
-Did not!
-Liar, Iiar, fur on fire!

177
00:22:09,828 --> 00:22:11,413
What is the matter with you?

178
00:22:11,497 --> 00:22:15,750
l'm a singIe mother with three kids.
l couId use a IittIe compassion!

179
00:22:16,751 --> 00:22:18,336
SIow down! No!

180
00:22:18,421 --> 00:22:19,878
No, don't...

181
00:22:20,256 --> 00:22:21,923
Stop, stop, stop!

182
00:22:23,718 --> 00:22:26,219
-RonaId!
-That's a shame.

183
00:22:31,099 --> 00:22:33,308
Stop! Stop, stop, stop!

184
00:22:34,144 --> 00:22:35,478
No! No!

185
00:22:37,605 --> 00:22:40,900
-HoId on, LittIe Johnny!
-l'm trying!

186
00:22:44,947 --> 00:22:48,657
You know, experts say you shouId
Iet the kids eat whatever they want!

187
00:22:49,451 --> 00:22:51,243
Do you think my ankIes Iook fat?

188
00:22:51,327 --> 00:22:53,121
AnkIes? What ankIes?

189
00:22:57,667 --> 00:23:00,045
RonaId! Where did you come from?

190
00:23:02,423 --> 00:23:03,923
Oh, no.

191
00:23:05,384 --> 00:23:07,551
Okay, come on. Spit him out.

192
00:23:08,054 --> 00:23:09,554
lf you don't spit out LittIe Johnny,

193
00:23:09,637 --> 00:23:11,931
we're Ieaving the pIayground this instant!

194
00:23:12,016 --> 00:23:13,266
One,

195
00:23:13,726 --> 00:23:15,059
two...

196
00:23:15,603 --> 00:23:17,936
Don't make me say "three"!

197
00:23:19,481 --> 00:23:22,150
There we are. A picture of heaIth.

198
00:23:22,233 --> 00:23:24,778
-That's not LittIe Johnny.
-WeII, better than nothing.

199
00:23:25,320 --> 00:23:26,820
Madison!

200
00:23:27,490 --> 00:23:30,157
-Come on, barf him up.
-Sid?

201
00:23:30,826 --> 00:23:32,993
Hey. Hey, Manny.

202
00:23:33,913 --> 00:23:35,579
LittIe Johnny!

203
00:23:39,335 --> 00:23:41,001
Wait! No, no...

204
00:23:43,756 --> 00:23:45,589
l'm reaIIy sorry.

205
00:23:52,013 --> 00:23:55,517
-This pIace is totaIed.
-And we didn't wreck it.

206
00:23:55,601 --> 00:23:57,769
We're Iosing our touch, bro.

207
00:23:58,895 --> 00:24:01,564
WeII, the important thing is
that no one got hurt.

208
00:24:02,316 --> 00:24:03,650
Except for that guy.

209
00:24:03,901 --> 00:24:05,026
And those three.

210
00:24:06,444 --> 00:24:07,444
And her.

211
00:24:09,990 --> 00:24:13,284
l toId you to take them back,
and you kept them!

212
00:24:13,368 --> 00:24:14,451
Now Iook what they've done!

213
00:24:14,537 --> 00:24:16,996
Okay, granted,
we do have some discipIine issues.

214
00:24:17,080 --> 00:24:19,289
Eating kids is not a discipIine issue!

215
00:24:19,375 --> 00:24:22,042
-But he spit them out.
-WeII, that's super.

216
00:24:22,127 --> 00:24:25,087
Let's give him a goId star! Kid of the week!

217
00:24:25,506 --> 00:24:27,048
They don't beIong here, Sid.

218
00:24:27,133 --> 00:24:31,009
Whatever they are,
wherever you found them, take them back.

219
00:24:31,095 --> 00:24:33,762
Manny! l'm not getting rid of my kids!

220
00:24:35,932 --> 00:24:37,599
Earthquake!

221
00:24:39,435 --> 00:24:42,230
lt's okay, it's okay. Momma's here.

222
00:24:44,775 --> 00:24:46,651
Do earthquakes shriek?

223
00:25:15,221 --> 00:25:16,931
l thought those guys were extinct!

224
00:25:17,016 --> 00:25:20,602
WeII, then that is one angry fossiI. Sid!

225
00:25:21,936 --> 00:25:24,271
Come on, come on! lnside, inside, inside!

226
00:25:41,207 --> 00:25:44,125
Nobody move a muscIe.

227
00:26:15,281 --> 00:26:18,116
No, no, no, don't cry. Don't cry.

228
00:26:20,871 --> 00:26:24,539
<i>We are poor, little lambs</i>
<i>who have lost our way</i>

229
00:26:37,721 --> 00:26:41,516
Sid! Give them to her! She's their mother!

230
00:26:41,599 --> 00:26:43,476
How do l know she's their mother?

231
00:26:43,559 --> 00:26:47,063
What do you want, a birth certificate?
She's a dinosaur!

232
00:26:47,146 --> 00:26:50,942
WeII, l put in the bIood, sweat and tears
to raise them!

233
00:26:51,026 --> 00:26:53,903
For a day! Give them back, you Iunatic!

234
00:26:53,988 --> 00:26:56,322
Look, these are my kids,

235
00:26:57,282 --> 00:27:00,660
and you're gonna have to go through me
to get them!

236
00:27:06,165 --> 00:27:07,500
-Sid!
-Sid!

237
00:27:08,919 --> 00:27:10,252
HeIp!

238
00:27:16,593 --> 00:27:18,094
Run!

239
00:27:18,345 --> 00:27:20,680
Don't you have anything better to do?

240
00:27:25,227 --> 00:27:26,394
Sid?

241
00:27:42,577 --> 00:27:44,578
Sid must be down there.

242
00:27:44,954 --> 00:27:47,332
-WeII, he's dead.
-ReaI shame.

243
00:27:47,415 --> 00:27:49,166
He wiII be missed.

244
00:27:49,710 --> 00:27:52,252
Oh, no, no, no. Not so fast.

245
00:27:52,337 --> 00:27:54,963
Okay, EIIie, this is where l draw the Iine.

246
00:27:55,048 --> 00:27:57,549
You, Crash and Eddie, back to the viIIage.

247
00:27:57,634 --> 00:27:59,301
Yeah, that's gonna happen.

248
00:27:59,385 --> 00:28:03,221
EIIie, you saw that thing!
This is gonna be dangerous!

249
00:28:03,307 --> 00:28:04,682
TaIk to the trunk.

250
00:28:04,767 --> 00:28:08,185
Great. After we save Sid,
l'm gonna kiII him.

251
00:28:10,146 --> 00:28:12,356
-Ladies first.
-Age before beauty.

252
00:28:12,441 --> 00:28:14,650
-No pain, no gain.
-What pain?

253
00:28:25,621 --> 00:28:28,413
-Sid!
-Sid!

254
00:28:39,300 --> 00:28:43,304
Oh, no. No, no. Not good, not good.

255
00:28:45,473 --> 00:28:47,642
EIIie! EIIie, wait up!

256
00:28:50,813 --> 00:28:53,397
Okay, Iook, if you feeI anything,

257
00:28:53,481 --> 00:28:56,901
even if it's nothing, you gotta teII me,
and then we're out of here.

258
00:28:56,984 --> 00:28:58,152
Okay.

259
00:28:58,569 --> 00:29:00,028
We need a code word!

260
00:29:00,114 --> 00:29:03,281
Yeah. Something that says,
"The baby's coming."

261
00:29:04,159 --> 00:29:07,994
How about, "The baby's coming!"
How's that?

262
00:29:08,663 --> 00:29:12,750
Too Iong. We need something
short and punchy, Iike...

263
00:29:12,835 --> 00:29:13,917
"Peaches!"

264
00:29:14,001 --> 00:29:16,378
-Peaches?
-l Iove peaches.

265
00:29:16,462 --> 00:29:20,508
They're sweet and round and fuzzy,
just Iike you.

266
00:29:20,592 --> 00:29:22,343
You think l'm round?

267
00:29:23,595 --> 00:29:26,847
Round is good. Round is foxy.

268
00:29:38,359 --> 00:29:39,734
Stay cIose.

269
00:30:00,965 --> 00:30:03,300
Are you guys
having the same dream l am?

270
00:30:03,384 --> 00:30:07,888
We've been Iiving above an entire worId,
and we didn't even know it.

271
00:30:31,371 --> 00:30:34,248
Run for it! Hurry!

272
00:30:41,131 --> 00:30:44,717
-Diego, what are you doing here?
-Sightseeing!

273
00:30:44,800 --> 00:30:48,095
-l'm Iooking for Sid, same as you.
-WeII! Aren't you nobIe?

274
00:30:48,180 --> 00:30:52,098
This is not the time, guys!
We need aII the heIp we can get!

275
00:31:02,903 --> 00:31:04,319
Never mind.

276
00:31:14,330 --> 00:31:17,833
Here, boy! Here! Come on!
Good boy! Come on!

277
00:31:18,501 --> 00:31:20,419
-CIimb on.
-Are you nuts?

278
00:31:20,503 --> 00:31:21,753
We're not getting on that thing!

279
00:31:21,837 --> 00:31:24,507
lt's either this dinosaur or that one!

280
00:31:27,678 --> 00:31:31,221
Pregnant Iady wants to Iive!
Yabba-dabba-doo!

281
00:31:42,901 --> 00:31:45,944
Don't ever yabba-dabba do that again!

282
00:31:51,660 --> 00:31:56,288
-l feeI so puny.
-How do you think l feeI?

283
00:32:19,855 --> 00:32:21,396
Take cover!

284
00:33:09,904 --> 00:33:13,074
Dude, you're awesome!
You're Iike the brother l never had!

285
00:33:13,157 --> 00:33:14,575
Me, too!

286
00:33:27,422 --> 00:33:29,006
Can we keep him?

287
00:33:31,718 --> 00:33:33,219
-Buck!
-What?

288
00:33:33,427 --> 00:33:36,180
The name's Buck. Short for Buckminster.

289
00:33:37,348 --> 00:33:39,683
Long for "Buh."

290
00:33:42,019 --> 00:33:43,604
A IittIe duII.

291
00:33:45,356 --> 00:33:47,023
What are you doing here?

292
00:33:47,108 --> 00:33:49,734
-Our friend was taken by a dinosaur.
-WeII!

293
00:33:50,444 --> 00:33:54,490
He's dead. WeIcome to my worId.
Now go home.

294
00:33:54,782 --> 00:33:56,784
-Off you pop.
-Not without Sid.

295
00:33:56,867 --> 00:34:00,287
EIIie, wait.
Maybe the deranged hermit has a point.

296
00:34:00,372 --> 00:34:02,998
Manny, we came this far,
we're gonna find him.

297
00:34:03,083 --> 00:34:04,666
l got tracks.

298
00:34:07,086 --> 00:34:08,420
Let's go.

299
00:34:11,090 --> 00:34:13,300
lf you go in there, you'II find your friend.

300
00:34:14,302 --> 00:34:16,137
ln the afterIife.

301
00:34:16,596 --> 00:34:19,931
How do you know,
O Great and WiseIy WeaseIy One?

302
00:34:28,150 --> 00:34:29,190
Yeah.

303
00:34:29,275 --> 00:34:34,155
Mommy dinosaur carrying her three babies
and some fIoppy green thing.

304
00:34:35,072 --> 00:34:37,490
Yeah, we're friends
with the fIoppy green thing.

305
00:34:37,576 --> 00:34:39,367
You got aII that from the tracks?

306
00:34:39,452 --> 00:34:41,996
No. Not reaIIy.
l saw them come through here earIier.

307
00:34:42,079 --> 00:34:43,581
She's headed for Lava FaIIs.

308
00:34:45,000 --> 00:34:47,543
That's where they care for the newborns.

309
00:34:47,626 --> 00:34:51,922
To get there, you've got to go
through the JungIe of Misery,

310
00:34:52,007 --> 00:34:54,507
across the Chasm of Death

311
00:34:56,594 --> 00:34:59,096
to the PIates of Woe.

312
00:35:01,974 --> 00:35:06,019
Okay! Good Iuck with the sIow
descent into madness.

313
00:35:06,103 --> 00:35:07,228
We're gonna go now.

314
00:35:11,025 --> 00:35:13,860
What, you think this is
some sort of tropicaI getaway?

315
00:35:14,403 --> 00:35:17,072
You can't protect your mate, mate.

316
00:35:17,657 --> 00:35:20,742
What are you gonna do
with those fIimsy tusks

317
00:35:20,827 --> 00:35:23,286
when you run into the beast?

318
00:35:24,831 --> 00:35:26,373
l caII him

319
00:35:26,875 --> 00:35:28,416
Rudy.

320
00:35:28,501 --> 00:35:32,295
Oh, good. Good. l was worried
it was something intimidating,

321
00:35:32,380 --> 00:35:35,132
Iike "SheIdon" or "Tim."

322
00:35:35,509 --> 00:35:39,010
Wait. You mean there's something
bigger than Mommy Dinosaur?

323
00:35:39,094 --> 00:35:40,554
<i>-Aye.</i>
-Eye?

324
00:35:40,889 --> 00:35:44,057
Aye, aye! He's the one that gave me this!

325
00:35:45,559 --> 00:35:49,688
-He gave you that patch?
-For free? That's so cooI.

326
00:35:49,773 --> 00:35:52,315
Yeah. Maybe he'II give us one, too.

327
00:35:56,570 --> 00:35:58,364
WeIcome to my worId.

328
00:36:01,909 --> 00:36:04,829
Abandon aII hope, he who enters there!

329
00:36:04,913 --> 00:36:06,914
AII right! We get it!

330
00:36:06,998 --> 00:36:10,041
Doom and despair, yada, yada, yada.

331
00:37:23,657 --> 00:37:26,327
Sounds Iike a jungIe of misery to me.

332
00:37:40,090 --> 00:37:43,510
-HoId on.
-Why? What's wrong? Peaches?

333
00:37:43,594 --> 00:37:47,931
What? No! lt's just l got a funny feeIing.

334
00:37:48,182 --> 00:37:51,559
You're hungry! Low bIood sugar.
There's some fruit!

335
00:37:52,269 --> 00:37:55,271
-No! Manny!
-l wouIdn't do that if l were you.

336
00:37:55,856 --> 00:37:58,525
This isn't exactIy your pIayground.

337
00:37:59,360 --> 00:38:02,028
Like l'm reaIIy gonna be afraid
of a pretty fIower.

338
00:38:04,532 --> 00:38:06,324
Bet you didn't see that coming.

339
00:38:07,786 --> 00:38:10,788
-Manny!
-For the record, l bIame you for this.

340
00:38:13,208 --> 00:38:15,541
Stop eating our friends, pIant!

341
00:38:21,215 --> 00:38:23,592
That's it! l'm tearing it up from the roots!

342
00:38:23,677 --> 00:38:27,429
-Do that, and it wiII cIamp shut forever.
-What?

343
00:38:27,514 --> 00:38:30,099
AII right, preggers,
don't get your trunk in a knot.

344
00:38:30,182 --> 00:38:31,891
l'II have them out of there
before they're digested.

345
00:38:31,976 --> 00:38:33,309
Digested?

346
00:38:33,894 --> 00:38:35,813
They'II be nothing but bones
in three minutes.

347
00:38:35,896 --> 00:38:37,313
WeII, maybe five for the fat one.

348
00:38:37,398 --> 00:38:39,065
l'm not fat!

349
00:38:40,610 --> 00:38:41,943
l feeI tingIy.

350
00:38:42,027 --> 00:38:44,112
Don't say that
when you're pressed up against me.

351
00:38:44,197 --> 00:38:46,197
Not that kind of tingIy.

352
00:38:46,407 --> 00:38:48,324
l can feeI it, too.

353
00:38:50,119 --> 00:38:52,079
HeIp! Someone heIp us!

354
00:38:52,371 --> 00:38:53,414
Hurry!

355
00:38:53,498 --> 00:38:55,289
lt's time to get

356
00:38:55,583 --> 00:38:57,126
Buck WiId.

357
00:39:06,427 --> 00:39:08,094
Who's fat now?

358
00:39:31,786 --> 00:39:33,077
No!

359
00:40:13,702 --> 00:40:14,911
Tourists.

360
00:40:14,996 --> 00:40:17,081
Barfed on by a pIant.

361
00:40:17,373 --> 00:40:18,706
-Awesome!
-Awesome!

362
00:40:19,375 --> 00:40:21,043
Say something.

363
00:40:22,545 --> 00:40:24,545
Thanks for saving us.

364
00:40:24,963 --> 00:40:27,882
Buck, wiII you heIp us find
the fIoppy green thing?

365
00:40:27,967 --> 00:40:30,635
-That's not necessary!
-Yes, it is.

366
00:40:32,889 --> 00:40:34,889
AII right, l'II heIp you.

367
00:40:34,974 --> 00:40:36,474
But l got ruIes.

368
00:40:36,559 --> 00:40:39,853
RuIe number one, aIways Iisten to Buck.

369
00:40:41,063 --> 00:40:44,358
RuIe number two,
stay in the middIe of the traiI.

370
00:40:44,900 --> 00:40:46,568
RuIe number three,

371
00:40:50,782 --> 00:40:53,867
he who has gas
traveIs at the back of the pack.

372
00:40:57,038 --> 00:40:59,289
Come on, then. Chop, chop!

373
00:40:59,666 --> 00:41:01,875
We shouId aII have our heads examined.

374
00:41:01,960 --> 00:41:05,253
That's ruIe number four!
Now Iet's go find your friend!

375
00:41:27,068 --> 00:41:30,945
lt's okay. lt's okay. Don't worry.
We're gonna be fine.

376
00:41:31,030 --> 00:41:33,865
PIease stop swaying. A IittIe nauseous.

377
00:41:39,038 --> 00:41:42,081
See? She's putting us down...

378
00:41:44,668 --> 00:41:48,547
No! l'm too young to be eaten!

379
00:41:51,759 --> 00:41:55,052
Nice mucus.
And l don't say that to everyone.

380
00:42:08,650 --> 00:42:12,362
Listen, famiIies get compIicated!
Maybe we can work something out.

381
00:42:12,447 --> 00:42:14,530
l can take them Sunday to Tuesday!

382
00:42:14,615 --> 00:42:17,242
Wednesday to Friday? Weekends?

383
00:42:24,958 --> 00:42:27,753
lt's okay! Momma's okay.

384
00:42:30,172 --> 00:42:33,050
lf you eat me, it wiII send a bad message.

385
00:42:38,806 --> 00:42:40,891
Score one for the sIoth!

386
00:42:46,146 --> 00:42:48,398
And the score's aII tied up.

387
00:42:53,320 --> 00:42:55,405
Do you think the beast wiII find Sid?

388
00:42:55,489 --> 00:42:58,032
Or more importantIy, us?

389
00:42:58,117 --> 00:43:00,117
Rudy? Are you joking?

390
00:43:00,494 --> 00:43:05,164
He's reIentIess.
He knows aII, sees aII, eats aII.

391
00:43:06,583 --> 00:43:08,210
So that's a yes.

392
00:43:12,673 --> 00:43:15,675
Hey! Get off my Iawn! Go on! Shoo!

393
00:43:21,224 --> 00:43:22,807
l knew that guy when he was a caterpiIIar.

394
00:43:22,891 --> 00:43:25,018
You know, before he came out.

395
00:43:27,188 --> 00:43:29,313
So you're just Iiving down here
by your wits,

396
00:43:29,398 --> 00:43:31,900
aII on your own, no responsibiIities.

397
00:43:31,985 --> 00:43:35,653
Not a one. lt's incredibIe.
No dependents, no Iimits.

398
00:43:36,239 --> 00:43:38,782
lt's the greatest Iife
a singIe guy couId have.

399
00:43:38,865 --> 00:43:41,659
Hear that? This is my kind of pIace.

400
00:43:41,744 --> 00:43:42,911
HeIIo?

401
00:43:42,996 --> 00:43:44,788
Yeah... No, Iook, l can't taIk right now.

402
00:43:44,871 --> 00:43:47,039
Yeah. No, l'm trying to recover
a dead sIoth.

403
00:43:47,125 --> 00:43:48,125
Yeah.

404
00:43:50,378 --> 00:43:51,961
No, they're foIIowing me!

405
00:43:52,045 --> 00:43:54,297
l know! They think l'm crazy.

406
00:43:54,840 --> 00:43:57,092
No... Okay, we're going
into the Chasm of Death.

407
00:43:57,175 --> 00:43:59,010
l'm... l'm going to Iose you.

408
00:43:59,094 --> 00:44:00,304
Yeah, l Iove you, too.

409
00:44:00,387 --> 00:44:02,889
AII right, good-bye. Good-bye! Good-bye.

410
00:44:02,974 --> 00:44:04,641
Okay! FoIIow me.

411
00:44:05,143 --> 00:44:07,226
That's you in three weeks.

412
00:44:25,329 --> 00:44:28,248
So, why do they caII it
the Chasm of Death?

413
00:44:28,583 --> 00:44:32,960
WeII, we tried "Big SmeIIy Crack,"
but that just made everybody giggIe.

414
00:44:33,588 --> 00:44:35,255
WeII, now what?

415
00:44:38,384 --> 00:44:39,675
<i>Madame.</i>

416
00:44:40,844 --> 00:44:42,304
She is not doing that!

417
00:44:43,681 --> 00:44:45,431
RuIe number one.

418
00:44:48,936 --> 00:44:52,230
Come on, mammoth!
You're supposed to have a good memory.

419
00:44:52,315 --> 00:44:54,315
AIways Iisten to Buck.

420
00:44:59,030 --> 00:45:02,824
Now, eyes forward, back straight, and...

421
00:45:02,909 --> 00:45:05,534
Oh, yes, breathe in the toxic fumes
and you'II probabIy die.

422
00:45:05,619 --> 00:45:06,702
Toxic fumes?

423
00:45:06,788 --> 00:45:10,331
-Just another day in paradise.
-Wait!

424
00:45:11,458 --> 00:45:13,543
Geronimo!

425
00:45:23,679 --> 00:45:26,889
-EIIie, you okay?
-You have to try this!

426
00:45:26,974 --> 00:45:30,643
AII right, now piIe on, everyone!
CouIdn't be easier!

427
00:45:35,525 --> 00:45:36,942
Don't panic!

428
00:45:37,025 --> 00:45:39,652
Just some technicaI difficuIties.

429
00:45:40,320 --> 00:45:42,405
Keep hoIding it in, boys!

430
00:45:45,867 --> 00:45:47,577
l can't take it anymore!

431
00:45:47,661 --> 00:45:49,286
He breathed it!

432
00:45:49,371 --> 00:45:51,373
And now l'm breathing it!

433
00:45:54,335 --> 00:45:56,503
Hey! We're not dead!

434
00:45:56,586 --> 00:45:58,130
You sound ridicuIous!

435
00:45:58,213 --> 00:46:00,465
Me? You shouId hear you!

436
00:46:04,469 --> 00:46:07,389
AII right, aII right. And a one, and a two...

437
00:46:07,472 --> 00:46:10,057
<i>Christmas, Christmas time is here</i>

438
00:46:10,143 --> 00:46:12,184
Stop! Are you crazy?

439
00:46:14,521 --> 00:46:15,730
lt's not poison.

440
00:46:22,362 --> 00:46:24,447
That is so disturbing!

441
00:46:26,826 --> 00:46:29,034
Stop Iaughing! AII of you!

442
00:46:29,536 --> 00:46:31,871
"Stop Iaughing, aII of you!"

443
00:46:34,416 --> 00:46:36,668
"What's ruIe number one?"

444
00:46:40,088 --> 00:46:42,423
They're just Iaughing.
What's so bad about that?

445
00:46:42,507 --> 00:46:44,467
They died Iaughing!

446
00:46:47,847 --> 00:46:49,347
Stop Iaughing!

447
00:46:49,724 --> 00:46:51,641
You know what's funny, though?

448
00:46:51,726 --> 00:46:54,059
We're trying to save Sid,

449
00:46:54,144 --> 00:46:56,353
and now we're aII gonna die!

450
00:46:57,981 --> 00:47:01,693
-And l don't even Iike Sid!
-Who does? He's an idiot!

451
00:47:04,447 --> 00:47:08,240
Thanks for getting me into this mess.
lt's the most fun l've had in years!

452
00:47:08,326 --> 00:47:12,536
Thank you for deserting the herd!
That was totaIIy super!

453
00:47:19,670 --> 00:47:21,253
Stop that!

454
00:47:21,630 --> 00:47:24,382
Don't you see? We're aII gonna die!

455
00:47:29,931 --> 00:47:32,097
We gotta do everything, huh?

456
00:47:39,148 --> 00:47:41,398
Sometimes l wet my bed!

457
00:47:41,483 --> 00:47:44,485
That's aII right!
Sometimes l wet your bed!

458
00:47:56,958 --> 00:47:59,458
l'm not sure how much of that
you couId hear.

459
00:47:59,543 --> 00:48:02,628
-l heard aII of it.
-Right. Yeah.

460
00:48:03,088 --> 00:48:06,090
-You wet my bed?
-That was gas taIk, dude.

461
00:48:06,800 --> 00:48:09,427
WeII, better get moving.

462
00:48:09,512 --> 00:48:11,429
Aren't we forgetting something?

463
00:48:11,514 --> 00:48:13,847
Here, Rudy, Rudy, Rudy!

464
00:48:15,226 --> 00:48:16,934
l'm so IoneIy.

465
00:48:35,121 --> 00:48:37,246
Okay. Here you go, guys.

466
00:48:45,505 --> 00:48:47,548
What? You're not gonna
eat your vegetabIes?

467
00:48:47,632 --> 00:48:51,469
How are you gonna become
big, strong dinosaurs?

468
00:48:55,849 --> 00:49:00,644
No. l've raised them vegetarian.
lt's a heaIthier IifestyIe.

469
00:49:00,730 --> 00:49:04,315
l mean, Iook at me.
l have the peIt of a much younger sIoth.

470
00:49:05,358 --> 00:49:09,028
Excuse me!
l'm trying to have a conversation here.

471
00:49:15,536 --> 00:49:17,954
No, no, no. That's not for us, kids.

472
00:49:18,039 --> 00:49:20,831
lt's way too feathery and fIeshy and...

473
00:49:21,708 --> 00:49:23,208
And aIive!

474
00:49:30,550 --> 00:49:35,347
No! No, no, we do not eat
Iive animaIs, period!

475
00:49:36,139 --> 00:49:38,057
Now, go! FIy!

476
00:49:38,141 --> 00:49:39,809
Be free,

477
00:49:41,853 --> 00:49:44,188
IittIe fIightIess bird.

478
00:49:46,817 --> 00:49:48,068
My bad.

479
00:49:48,902 --> 00:49:51,028
Hey, where are you going?

480
00:49:51,112 --> 00:49:53,322
This is how you resoIve confIict?

481
00:49:53,407 --> 00:49:55,407
No wonder you're singIe!

482
00:49:59,829 --> 00:50:02,081
Come on. Am l taIking to myseIf here?

483
00:50:02,166 --> 00:50:04,751
l say, "They're vegetarian."
You say, "Grrr."

484
00:50:04,835 --> 00:50:07,336
l say, "Can we taIk about taIk this?"
You say, "Grrr."

485
00:50:07,420 --> 00:50:09,672
l don't caII that communication.

486
00:50:09,757 --> 00:50:12,550
See? That's your answer to everything.

487
00:50:25,356 --> 00:50:28,358
What are you afraid of?
You're the biggest thing on Earth!

488
00:50:32,697 --> 00:50:34,197
Aren't you?

489
00:50:37,617 --> 00:50:38,742
Hey!

490
00:50:47,168 --> 00:50:50,045
They'II never survive.
lt's dangerous by day.

491
00:50:50,130 --> 00:50:51,880
But it's even worse at night.

492
00:50:51,965 --> 00:50:54,217
PIus, their guide is a Iunatic.

493
00:50:54,300 --> 00:50:56,719
What? You mean, Buck? He's wacko!

494
00:50:56,804 --> 00:50:57,846
l am not!

495
00:50:57,929 --> 00:50:58,972
TotaIIy bonkers.

496
00:50:59,056 --> 00:51:00,222
And his feet smeII.

497
00:51:00,306 --> 00:51:01,641
Shut up! You shut up.

498
00:51:01,726 --> 00:51:03,476
Oh, you IittIe...

499
00:51:03,561 --> 00:51:04,811
Gotcha!

500
00:51:05,061 --> 00:51:06,938
He's strangIing his own foot.

501
00:51:07,021 --> 00:51:09,398
-ShouIdn't we get moving?
-What?

502
00:51:09,567 --> 00:51:12,318
And give Rudy a midnight snack?
Not IikeIy!

503
00:51:12,402 --> 00:51:14,403
The skuII's right.
Take a Ioad off, mammaIs.

504
00:51:14,487 --> 00:51:15,905
We'II camp here.

505
00:51:15,989 --> 00:51:17,532
Now, who's hungry?

506
00:51:17,615 --> 00:51:18,574
l am!

507
00:51:18,659 --> 00:51:20,909
You don't need the caIories!

508
00:51:25,583 --> 00:51:30,335
There l was, my back against the waII,
no way out,

509
00:51:31,630 --> 00:51:34,673
perched on the razor's edge of obIivion,

510
00:51:35,050 --> 00:51:39,429
staring into the eye
of the Great White Beast.

511
00:52:41,282 --> 00:52:44,159
-Were you kiIIed?
-SadIy, yes.

512
00:52:44,244 --> 00:52:45,452
But l Iived!

513
00:52:48,623 --> 00:52:52,918
Never had l feIt so aIive
than when l was so cIose to death.

514
00:52:53,920 --> 00:52:56,255
<i>Just before Rudy could suck me</i>
<i>down his gullet,</i>

515
00:52:56,340 --> 00:52:59,007
<i>l grabbed hold of that gross,</i>
<i>pink, fleshy thing</i>

516
00:52:59,092 --> 00:53:01,427
<i>that dangles at the back of the throat.</i>

517
00:53:01,512 --> 00:53:04,972
<i>I hung onto that sucker, and I swung</i>
<i>back and forth,</i>

518
00:53:05,099 --> 00:53:09,978
and back and forth, and back and forth,
and back and forth, and back

519
00:53:11,105 --> 00:53:13,021
and forth, and back and forth,

520
00:53:13,106 --> 00:53:16,108
<i>untiI finaIIy, I Iet go</i>
<i>and I shot right out of his mouth!</i>

521
00:53:18,445 --> 00:53:22,197
l may have Iost an eye that day,
but l got this!

522
00:53:23,199 --> 00:53:25,409
-Rudy's tooth!
-Dang!

523
00:53:26,036 --> 00:53:28,371
lt's Iike the oId saying, "An eye for a tooth,

524
00:53:28,454 --> 00:53:31,666
"a nose for a chin, a butt for a..."

525
00:53:32,710 --> 00:53:35,586
WeII, it's an oId saying,
but it's not a very good one.

526
00:53:35,670 --> 00:53:38,882
-You are Super WeaseI!
-UItra-WeaseI!

527
00:53:38,965 --> 00:53:40,550
DieseI WeaseI!

528
00:53:45,347 --> 00:53:46,889
What? He is.

529
00:53:47,141 --> 00:53:50,101
Now Iet me teII you about the time
l used a sharpened cIam sheII

530
00:53:50,184 --> 00:53:52,644
to turn a T-Rex into a T-RacheI.

531
00:53:53,063 --> 00:53:54,480
-Yes, master.
-Yes, master.

532
00:53:55,315 --> 00:53:57,692
That's enough fairy taIes for one night.

533
00:53:57,775 --> 00:54:00,320
Come on, EIIie, you shouId rest now.

534
00:54:01,280 --> 00:54:02,447
Life of the party.

535
00:54:02,530 --> 00:54:05,282
AII right, you guys get some shut-eye.
l'II keep watch.

536
00:54:05,367 --> 00:54:09,786
Don't worry, Buck. We got this.
Night time is possum time.

537
00:54:09,871 --> 00:54:12,248
Yeah! We own the night, baby.

538
00:54:26,764 --> 00:54:28,472
Good night, Rudy.

539
00:54:40,818 --> 00:54:42,987
Wait, wait. What about me?

540
00:54:58,045 --> 00:55:01,213
SIeep weII, kids!
We have a busy day tomorrow.

541
00:55:01,632 --> 00:55:03,675
Foraging, hunting,

542
00:55:05,719 --> 00:55:07,719
missing my friends,

543
00:55:08,222 --> 00:55:10,764
who probabIy aren't missing me.

544
00:55:24,905 --> 00:55:26,989
You're a reaI softie, you know that?

545
00:55:50,889 --> 00:55:52,056
Manny?

546
00:55:56,769 --> 00:55:59,563
Crash? Eddie?

547
00:56:03,568 --> 00:56:04,902
Manny?

548
00:56:23,630 --> 00:56:26,215
What's going on? Are you okay?

549
00:56:27,634 --> 00:56:30,219
l'm sorry. l just wanted to keep you safe,

550
00:56:30,304 --> 00:56:33,722
and now you're in the most dangerous
pIace in the worId.

551
00:56:33,806 --> 00:56:36,099
Hey. This isn't your fauIt.

552
00:56:36,184 --> 00:56:39,603
lt's bigger than both of us.
We have to get Sid.

553
00:56:40,146 --> 00:56:43,273
Yeah, but if l had been
a better friend to him,

554
00:56:43,692 --> 00:56:46,152
-we wouIdn't be here.
-Better friend?

555
00:56:46,402 --> 00:56:48,570
Are you pIucking my whiskers?

556
00:56:48,655 --> 00:56:52,949
You risked your Iife, your mate
and your baby to save your buddy.

557
00:56:54,161 --> 00:56:57,663
Not the best husband or father,
but a darn good friend!

558
00:57:05,255 --> 00:57:06,422
Hey!

559
00:58:16,784 --> 00:58:18,411
Everybody, stop!

560
00:58:20,164 --> 00:58:21,831
l smeII something.

561
00:58:27,086 --> 00:58:29,963
lt smeIIs Iike a buzzard's butt feII off

562
00:58:30,673 --> 00:58:33,342
and then got sprayed on
by a bunch of skunks.

563
00:58:33,427 --> 00:58:34,552
That's Sid.

564
00:58:34,635 --> 00:58:38,014
MammaIs, we have ourseIves
a crime scene.

565
00:58:38,556 --> 00:58:41,766
A tuft of fur. HaIf-eaten carcass!

566
00:58:42,393 --> 00:58:44,769
Hunk of... No!

567
00:58:45,230 --> 00:58:46,563
BroccoIi.

568
00:58:47,440 --> 00:58:48,648
Here's what l think happened.

569
00:58:49,108 --> 00:58:50,318
<i>Dinosaur attacks Sid,</i>

570
00:58:50,402 --> 00:58:54,322
<i>Sid fights back with piece of broccoli,</i>
<i>Ieaving dinosaur</i>

571
00:58:55,532 --> 00:58:56,699
a vegetabIe.

572
00:58:56,782 --> 00:58:59,952
Are you nuts? Sid's not vioIent.
Or coordinated.

573
00:59:00,286 --> 00:59:02,371
Yeah. And where's the dinosaur?

574
00:59:02,456 --> 00:59:04,789
AII right. AII right, good point.

575
00:59:04,875 --> 00:59:06,125
Theory two.

576
00:59:06,210 --> 00:59:07,460
<i>Sid's eating broccoli,</i>

577
00:59:07,543 --> 00:59:08,878
<i>dinosaur eats Sid,</i>

578
00:59:08,961 --> 00:59:11,755
<i>dinosaur steps on broccoIi,</i>
<i>Ieaving broccoIi</i>

579
00:59:12,507 --> 00:59:13,757
a vegetabIe.

580
00:59:13,842 --> 00:59:16,135
Buck, when exactIy
did you Iose your mind?

581
00:59:17,012 --> 00:59:18,054
Three months ago.

582
00:59:18,137 --> 00:59:20,847
l woke up one morning
married to a pineappIe.

583
00:59:20,932 --> 00:59:22,182
An ugIy pineappIe.

584
00:59:24,143 --> 00:59:25,478
But l Ioved her.

585
00:59:25,561 --> 00:59:28,813
Buck, l think you missed
a IittIe cIue over here.

586
00:59:30,150 --> 00:59:33,902
WeII, your friend might be aIive,
but not for Iong.

587
00:59:35,489 --> 00:59:37,155
Rudy's cIosing in.

588
00:59:38,157 --> 00:59:39,242
-Whoa!
-Whoa!

589
00:59:39,326 --> 00:59:42,869
You got it. The PIates of Woe.

590
00:59:43,288 --> 00:59:44,829
Or whatever's Ieft of them.

591
01:00:54,735 --> 01:00:57,902
SingIe fiIe, everyone! Head for Lava FaIIs.

592
01:01:11,501 --> 01:01:15,670
-What's that sound?
-lt's the wind. lt's speaking to us.

593
01:01:16,255 --> 01:01:18,465
-What's it saying?
-l don't know.

594
01:01:18,550 --> 01:01:20,050
l don't speak Wind.

595
01:01:29,061 --> 01:01:32,396
-EIIie!
-l'm fine. Don't worry about me.

596
01:01:32,481 --> 01:01:34,106
l'm just taking my...

597
01:01:37,027 --> 01:01:38,193
EIIie!

598
01:01:40,864 --> 01:01:42,947
-Manny!
-Get to the Iedge!

599
01:01:59,882 --> 01:02:01,132
EIIie!

600
01:02:02,552 --> 01:02:04,387
EIIie! Where are you?

601
01:02:04,721 --> 01:02:07,139
lt's okay! l'm up here!

602
01:02:07,474 --> 01:02:10,266
Hang on, EIIie! We'II be right there!

603
01:02:32,541 --> 01:02:34,833
Wait! SIoth down!

604
01:02:37,003 --> 01:02:39,672
Wait. Wait. Time out!

605
01:02:40,507 --> 01:02:44,467
HoId up. You guys are getting fast!

606
01:02:48,849 --> 01:02:52,768
lt's not so bad down here.
Nice weather, friendIy neighbors.

607
01:02:59,900 --> 01:03:01,485
Hi, neighbor.

608
01:03:04,780 --> 01:03:06,532
-Rudy.
-Rudy?

609
01:03:08,409 --> 01:03:11,036
-Never heard that kind of dino before.
-That's Sid!

610
01:03:11,371 --> 01:03:14,831
-We'II have to move fast.
-Manny! PineappIes!

611
01:03:15,416 --> 01:03:17,626
-PineappIes?
-She gets cravings.

612
01:03:17,710 --> 01:03:20,920
Pomegranates? Grapefruits! Nectarines?

613
01:03:21,005 --> 01:03:22,840
She's ordering a fruit cocktaiI.

614
01:03:22,923 --> 01:03:24,592
Come on, think!

615
01:03:25,552 --> 01:03:26,885
Peaches!

616
01:03:27,721 --> 01:03:29,054
Peaches?

617
01:03:29,722 --> 01:03:32,641
Peaches! The baby! What, now?

618
01:03:32,726 --> 01:03:34,559
This? Not good.

619
01:03:34,643 --> 01:03:36,061
The baby's coming!
Did you guys hear that?

620
01:03:36,146 --> 01:03:37,730
'Cause sometimes
l imagine it in my head, but...

621
01:03:37,813 --> 01:03:39,523
Can you try to hoId it in?

622
01:03:39,608 --> 01:03:41,733
Can somebody sIap him for me?

623
01:03:42,610 --> 01:03:44,152
Done and done.

624
01:03:44,487 --> 01:03:46,155
Just sit tight. We're coming!

625
01:03:46,239 --> 01:03:48,740
There's onIy one thing to do.
Possums, you're with me.

626
01:03:48,824 --> 01:03:51,159
Manny, you take care of EIIie
untiI we get back.

627
01:03:51,244 --> 01:03:52,911
What? No, you can't Ieave now!

628
01:03:52,996 --> 01:03:55,371
She's off the traiI!
What about ruIe number two?

629
01:03:55,456 --> 01:03:58,041
RuIe number five says
you can ignore ruIe number two

630
01:03:58,126 --> 01:04:01,378
if there's a femaIe invoIved,
or possibIy a cute dog.

631
01:04:01,463 --> 01:04:03,422
You know l just make up these ruIes
as l go aIong.

632
01:04:03,507 --> 01:04:07,425
-Yeah, but, but she's... You have to...
-Manny, it's aII right.

633
01:04:08,094 --> 01:04:09,762
l got your back.

634
01:04:11,431 --> 01:04:14,141
Now you're taIking! Come on, Iads.

635
01:04:16,769 --> 01:04:20,773
-Take care of our sister, mister.
-No pressure.

636
01:04:21,440 --> 01:04:23,108
What does that mean, "l got your back"?

637
01:04:23,193 --> 01:04:24,652
l mean, l'd rather they covered the front.

638
01:04:24,735 --> 01:04:26,362
That's where aII the good stuff is, isn't it?

639
01:04:26,445 --> 01:04:28,112
We gotta move.

640
01:04:32,786 --> 01:04:35,119
Okay. AII right. lt's okay.

641
01:04:35,956 --> 01:04:38,123
Daddy's... Daddy's coming.

642
01:04:38,666 --> 01:04:41,793
l gotta say, sweetheart,
you reaIIy got timing.

643
01:05:02,148 --> 01:05:06,485
Go away! Go away!
Stranger danger! Stranger danger!

644
01:05:19,164 --> 01:05:21,791
Don't worry. lt's just Iava.

645
01:05:22,876 --> 01:05:25,588
DeadIy boiIing Iava!

646
01:05:41,228 --> 01:05:44,398
-Boys, are you ready for adventure?
-Yes, sir!

647
01:05:44,481 --> 01:05:46,400
-For danger?
-Yes, sir!

648
01:05:46,483 --> 01:05:47,943
For death?

649
01:05:48,612 --> 01:05:49,862
Can you repeat the question?

650
01:05:49,945 --> 01:05:51,280
Jump!

651
01:06:02,041 --> 01:06:04,083
That's right! Come on!

652
01:06:06,838 --> 01:06:08,630
Have you ever fIown one of these before?

653
01:06:08,715 --> 01:06:10,840
No! First time, actuaIIy.

654
01:06:19,016 --> 01:06:21,101
-There she is!
-EIIie!

655
01:06:21,186 --> 01:06:22,478
Manny!

656
01:06:27,067 --> 01:06:28,442
l need to get to her!

657
01:06:28,525 --> 01:06:30,485
Listen. l'II protect EIIie.

658
01:06:30,570 --> 01:06:32,153
-You stop those guys.
-But...

659
01:06:32,237 --> 01:06:36,532
Manny, if they reach her, it'II be too Iate.
You have to trust me.

660
01:06:40,121 --> 01:06:42,164
AII right. Let's do it.

661
01:07:18,617 --> 01:07:21,202
My paws are burning, baby!
They're burning!

662
01:07:21,286 --> 01:07:23,371
l got to tip-toe.
Tippy-toe. Tippy-toe.

663
01:07:23,456 --> 01:07:26,625
Excuse me, twinkIe toes!
Giving birth here.

664
01:07:27,085 --> 01:07:30,045
Right. Sorry. You okay?

665
01:07:30,255 --> 01:07:33,507
Am l okay?
Do you know anything about chiIdbirth?

666
01:07:33,590 --> 01:07:35,967
No, not reaIIy, but Manny's coming.

667
01:07:43,518 --> 01:07:46,769
Diego, l'm scared. Can l hoId your paw?

668
01:07:46,855 --> 01:07:48,896
Yeah, of course.

669
01:07:48,981 --> 01:07:50,815
Just go with the pain.

670
01:07:52,025 --> 01:07:54,318
-lt's just a contraction.
-No!

671
01:08:07,166 --> 01:08:09,083
Look! He's right there!

672
01:08:09,168 --> 01:08:11,128
-Roger!
-No! Sid!

673
01:08:11,211 --> 01:08:12,755
l know! Roger!

674
01:08:12,838 --> 01:08:15,757
How about we get Sid first
and then go back for Roger?

675
01:08:16,467 --> 01:08:17,634
Never mind!

676
01:08:29,689 --> 01:08:31,023
Buck?

677
01:08:46,831 --> 01:08:50,458
No, no, Buck! Buck, wait! Sid's that way!

678
01:08:50,542 --> 01:08:52,043
TeII that to them!

679
01:08:54,171 --> 01:08:56,965
Bring it on, you chicken-headed freaks!

680
01:09:14,692 --> 01:09:17,694
Don't worry about a thing.
You're doing fine.

681
01:09:19,072 --> 01:09:20,823
lt's going great.

682
01:09:21,615 --> 01:09:22,949
Excuse me.

683
01:09:25,994 --> 01:09:27,746
Just keep breathing!

684
01:09:28,081 --> 01:09:29,163
Diego!

685
01:09:29,248 --> 01:09:32,083
Just breathe! That's the important thing.

686
01:09:40,176 --> 01:09:41,844
Grab that ammo!

687
01:09:45,722 --> 01:09:47,724
Bogey, three o'cIock! Fire!

688
01:09:56,400 --> 01:09:59,444
This is awesome!

689
01:10:02,782 --> 01:10:04,283
Light it up!

690
01:10:05,451 --> 01:10:07,618
-Yeah!
-Hasta la vista, birdy!

691
01:10:20,091 --> 01:10:21,884
Let's get our sIoth!

692
01:10:21,967 --> 01:10:25,177
We're hit! We're hit! Mayday! Mayday!

693
01:10:25,262 --> 01:10:28,890
We're Iosing aItitude! HoId these!

694
01:10:31,978 --> 01:10:33,561
Tastes Iike fish.

695
01:10:33,645 --> 01:10:35,855
Okay. That's just weird.

696
01:10:37,483 --> 01:10:40,444
-l Iove you, bro!
-l know!

697
01:10:41,112 --> 01:10:43,154
Snap out of it! Come on!

698
01:10:43,989 --> 01:10:45,239
PuII!

699
01:10:54,000 --> 01:10:57,668
This is the end of Sid the SIoth!

700
01:11:05,177 --> 01:11:07,429
-HeIp!
-No, Sid! lt's me!

701
01:11:07,512 --> 01:11:09,347
-And me!
-And me!

702
01:11:09,431 --> 01:11:12,434
l don't want to panic anybody,
but who's fIying this thing?

703
01:11:12,518 --> 01:11:13,601
Oops!

704
01:11:26,532 --> 01:11:28,658
No, no, wait! Wait! My kids!

705
01:11:32,037 --> 01:11:34,538
l never even got to say good-bye.

706
01:11:37,918 --> 01:11:40,628
You can do it! Push! Push!

707
01:11:40,712 --> 01:11:42,296
l can't do it!

708
01:11:42,381 --> 01:11:44,298
Just one more big push!

709
01:11:44,384 --> 01:11:47,219
You have no idea what l'm going through!

710
01:11:47,720 --> 01:11:50,889
Okay, forget l said that.
Let's do this together.

711
01:12:01,067 --> 01:12:03,609
l Iiked you guys better
when you were extinct.

712
01:12:08,949 --> 01:12:10,242
Getting dizzy.

713
01:12:11,994 --> 01:12:15,913
Manny! Come on, buddy.
l think we're getting cIose.

714
01:12:51,117 --> 01:12:52,783
She's perfect.

715
01:12:53,786 --> 01:12:56,579
l think we shouId caII her EIIie.

716
01:12:58,457 --> 01:12:59,832
LittIe EIIie.

717
01:12:59,917 --> 01:13:02,210
l got a better name. Peaches.

718
01:13:03,128 --> 01:13:04,503
Peaches?

719
01:13:04,588 --> 01:13:09,592
Why not? She's sweet and round
and covered with fuzz.

720
01:13:10,261 --> 01:13:11,595
Peaches.

721
01:13:12,430 --> 01:13:13,764
l Iove it.

722
01:13:17,268 --> 01:13:18,726
l saw that, tough guy.

723
01:13:18,810 --> 01:13:22,064
No, no. That Iast dino
caught my eye with a cIaw, and...

724
01:13:22,774 --> 01:13:24,565
AII right, so l'm not made of stone.

725
01:13:24,649 --> 01:13:26,275
lncoming!

726
01:13:28,112 --> 01:13:29,488
lt's Sid!

727
01:13:34,409 --> 01:13:36,828
-lt's a boy!
-That's its taiI.

728
01:13:36,912 --> 01:13:38,329
lt's a girI!

729
01:13:39,289 --> 01:13:43,793
Hi, sweetheart. HeIIo, heIIo!
lt's UncIe Sid. Yes, it is.

730
01:13:43,877 --> 01:13:48,172
You're so beautifuI. She is!
She Iooks just Iike her mother.

731
01:13:48,841 --> 01:13:50,382
Thank goodness.

732
01:13:50,760 --> 01:13:54,386
No offense, Manny! No offense.
You're beautifuI on the inside!

733
01:13:54,471 --> 01:13:56,222
lt's good to have you back, Sid.

734
01:13:56,306 --> 01:13:59,975
Never thought l wouId say this,
but l missed you, buddy.

735
01:14:04,356 --> 01:14:06,690
Now l wish my kids were here.

736
01:14:07,025 --> 01:14:09,235
You couId have been friends.

737
01:14:10,404 --> 01:14:11,570
EIIie!

738
01:14:15,368 --> 01:14:17,786
l promised myseIf l wouIdn't cry.

739
01:14:17,869 --> 01:14:19,121
l didn't.

740
01:14:24,668 --> 01:14:27,587
l forgot what it was Iike
to be part of a famiIy.

741
01:14:27,671 --> 01:14:30,256
What about you?
Ever thought about having kids?

742
01:14:34,011 --> 01:14:36,930
AII right, mammaIs, Iet's get you home.

743
01:16:03,975 --> 01:16:07,520
This is it, mammaIs.
Right where you started.

744
01:16:07,604 --> 01:16:10,899
This was fun!
We couId make it a reguIar thing.

745
01:16:11,984 --> 01:16:13,525
l don't know about that.

746
01:16:13,610 --> 01:16:17,988
Right! Right. Yes, because of
aII the mortaI periI, of course.

747
01:16:19,199 --> 01:16:21,283
WeII, the Buck stops here.

748
01:16:22,453 --> 01:16:24,371
We couIdn't have done it without you.

749
01:16:24,454 --> 01:16:27,498
WeII, obviousIy. But good times, just the...

750
01:16:29,085 --> 01:16:31,168
We're not aIone, are we?

751
01:16:35,466 --> 01:16:36,841
HeIIo, Rudy.

752
01:16:45,935 --> 01:16:47,185
Run!

753
01:16:54,234 --> 01:16:56,735
Over here, you coIossaI fossiI!

754
01:16:57,195 --> 01:16:59,197
Looking for something?

755
01:17:00,824 --> 01:17:02,574
Why don't you come and get it!

756
01:17:02,659 --> 01:17:04,411
To the cave! Go!

757
01:17:07,789 --> 01:17:10,625
-Stay with the baby.
-We'II be fine. Go.

758
01:17:18,216 --> 01:17:19,466
Wuss.

759
01:17:31,980 --> 01:17:33,814
Pop goes the weaseI!

760
01:17:46,078 --> 01:17:47,787
Come on! Move!

761
01:17:50,332 --> 01:17:53,417
-Diego! Catch!
-Got it!

762
01:18:03,429 --> 01:18:06,014
Through the hoIe, over the vaIIey.
One more Ioop...

763
01:18:06,681 --> 01:18:08,600
Come on, Iads! Heave!

764
01:18:23,615 --> 01:18:25,617
Better Iuck next time, snowfIake.

765
01:18:25,701 --> 01:18:27,868
This isn't going to hoId him Iong! Let's go!

766
01:18:27,953 --> 01:18:29,621
HoId up, guys!

767
01:18:52,144 --> 01:18:54,145
Way to go, MomziIIa!

768
01:19:26,177 --> 01:19:28,930
Come here, kids.
WeII, Iet me teII you something.

769
01:19:29,014 --> 01:19:31,015
You're where you beIong now.

770
01:19:31,100 --> 01:19:35,228
And l'm sure you're going to grow up
to be giant, horrifying dinosaurs

771
01:19:36,313 --> 01:19:37,689
just Iike your mother.

772
01:19:40,443 --> 01:19:41,859
And Momma,

773
01:19:42,987 --> 01:19:45,320
take good care of our kids.

774
01:20:13,475 --> 01:20:16,603
-You were a good parent, Sid.
-Thanks.

775
01:20:17,520 --> 01:20:19,439
-Can l baby-sit for you?
-Not a chance.

776
01:20:19,523 --> 01:20:22,859
-Come on. l work cheap!
-AII right, l'II think about it.

777
01:20:23,903 --> 01:20:25,153
Yes!

778
01:20:25,237 --> 01:20:26,738
Never happen.

779
01:20:30,618 --> 01:20:33,786
He's gone. What am l supposed to do now?

780
01:20:34,162 --> 01:20:36,831
That's easy. Come with us.

781
01:20:38,208 --> 01:20:40,251
You mean up there?

782
01:20:42,378 --> 01:20:44,296
l never thought of going back.

783
01:20:44,381 --> 01:20:47,634
l've been down here so Iong,
it feeIs Iike up to me.

784
01:20:47,717 --> 01:20:49,844
l'm not sure l can fit in up there anymore.

785
01:20:49,929 --> 01:20:53,931
So? Look at us.
We Iook Iike a normaI herd to you?

786
01:21:23,253 --> 01:21:24,921
So Iong, big guy.

787
01:21:36,684 --> 01:21:39,185
That's our cue! Come on, Peaches.

788
01:21:40,688 --> 01:21:42,145
He's aIive!

789
01:21:43,774 --> 01:21:45,024
Buck?

790
01:21:46,277 --> 01:21:48,110
l... l got to...

791
01:21:49,363 --> 01:21:50,488
Yeah.

792
01:21:50,698 --> 01:21:54,158
Besides, this worId shouId
reaIIy stay down here.

793
01:21:56,036 --> 01:21:58,078
Take care of them, Tiger.

794
01:21:58,288 --> 01:22:00,331
"AIways Iisten to Buck."

795
01:22:01,207 --> 01:22:03,042
We're aImost out!

796
01:22:09,841 --> 01:22:11,175
Rudy!

797
01:22:33,032 --> 01:22:34,782
ls everybody okay?

798
01:22:35,283 --> 01:22:36,868
Where's Buck?

799
01:22:39,454 --> 01:22:42,582
Don't worry. He's where he wants to be.

800
01:22:43,876 --> 01:22:46,711
-ls he gonna be okay?
-Are you kidding?

801
01:22:46,795 --> 01:22:50,715
Nothing couId kiII that weaseI.
lt's Rudy l'm worried about.

802
01:23:02,060 --> 01:23:05,313
l know this "baby makes three" thing
isn't for you,

803
01:23:05,396 --> 01:23:08,608
but whatever you decide to do...

804
01:23:08,692 --> 01:23:10,484
l'm not Ieaving, buddy.

805
01:23:10,569 --> 01:23:13,112
Life of adventure? lt's right here.

806
01:23:13,488 --> 01:23:16,990
But l got a whoIe speech here.
l've been working on it.

807
01:23:17,076 --> 01:23:20,578
How can l show you
that l'm strong and sensitive?

808
01:23:20,662 --> 01:23:22,329
NobIe yet caring?

809
01:23:24,457 --> 01:23:25,667
Thanks.

810
01:23:40,724 --> 01:23:42,725
They grow so fast, huh?

811
01:23:42,810 --> 01:23:44,476
Yeah. l mean, Iook at my kids.

812
01:23:44,560 --> 01:23:47,313
Seems Iike they were born one day
and then gone the next.

813
01:23:47,398 --> 01:23:48,939
They were, Sid.

814
01:23:49,024 --> 01:23:51,442
Yeah. That was a Iot of work.

815
01:24:03,247 --> 01:24:06,832
That's right, sweetheart.
WeIcome to the lce Age.

816
01:24:20,247 --> 01:24:30,832
Sub Edit <font color=#D900D9">LeToan </ font>
<font size="10" color=#D900D9">urbestidol@yahoo.com</font>
