1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:02:27,780 --> 00:02:29,475
Casey?

3
00:02:32,018 --> 00:02:34,782
- Something wrong, Mr. Bast?
- No, not at all.

4
00:02:34,854 --> 00:02:38,085
I was curious if you'd
started weighing college options.

5
00:02:38,158 --> 00:02:40,149
Options? Uh...

6
00:02:40,260 --> 00:02:42,820
Heard of the Helen Stoller
Physics Scholarship?

7
00:02:42,896 --> 00:02:43,954
No.

8
00:02:44,063 --> 00:02:47,931
It's given to a student from this state
who shows most promise in science.

9
00:02:48,034 --> 00:02:50,935
Wouldn't that be Ann or... Wyatt?

10
00:02:51,004 --> 00:02:52,938
No, it's you.

11
00:02:53,039 --> 00:02:55,405
You have a calling, Casey.

12
00:02:55,475 --> 00:02:57,807
I do?

13
00:02:57,911 --> 00:02:59,879
- What is it?
- Physics.

14
00:02:59,979 --> 00:03:01,446
Toast?

15
00:03:01,514 --> 00:03:04,244
- Uh... sure.
- You're very lucky.

16
00:03:04,317 --> 00:03:07,286
Most people search their
whole lives for their calling.

17
00:03:07,353 --> 00:03:11,084
- How do you know you have a calling?
- Your brilliant teacher tells you.

18
00:03:11,157 --> 00:03:14,854
And of course your 11 straight A-pluses
on exams is a hint.

19
00:03:14,928 --> 00:03:17,795
You'll need a letter from me
for the scholarship

20
00:03:17,864 --> 00:03:21,197
and think about a special
physics project over the summer.

21
00:03:21,267 --> 00:03:23,963
Something unusual but personal.

22
00:03:24,070 --> 00:03:26,630
Let them know you a little.

23
00:03:26,706 --> 00:03:29,573
- He says it's my calling.
- QED.

24
00:03:29,642 --> 00:03:33,772
How is this "quite easily demonstrated"?
You're as good in physics as I am.

25
00:03:33,846 --> 00:03:36,508
Not even close. I grind, you glide.

26
00:03:37,617 --> 00:03:39,346
Event horizon.

27
00:03:41,821 --> 00:03:45,086
One day that guy will wake up
and realize he needs a math tutor.

28
00:03:45,158 --> 00:03:47,217
And that tutor will be me.

29
00:03:48,027 --> 00:03:52,521
Figure out how to get us invited to
even one party and you win the Nobel.

30
00:04:11,784 --> 00:04:13,877
Hey, you're Casey, right?

31
00:04:13,953 --> 00:04:16,148
Uh-huh.

32
00:04:16,222 --> 00:04:19,714
Here's an invite
to my boyfriend's party.

33
00:04:19,792 --> 00:04:21,384
Wow.

34
00:04:21,461 --> 00:04:23,986
You're in chem lab
with Julian Wilson, right?

35
00:04:24,130 --> 00:04:26,064
- Mm-hm.
- Can you give that to him?

36
00:04:26,165 --> 00:04:28,133
Thanks.

37
00:04:30,637 --> 00:04:33,231
That was way inconsiderate.

38
00:04:33,339 --> 00:04:35,398
I love Mr. Bast.

39
00:04:35,508 --> 00:04:39,274
If he uncovered a scholarship
I didn't know about, he's a genius.

40
00:04:39,379 --> 00:04:41,745
And to think they pay him
almost nothing.

41
00:04:41,814 --> 00:04:46,217
The devaluation of teachers
in our society, it just...

42
00:04:46,319 --> 00:04:47,946
- It blows my mind.
- Mom.

43
00:04:48,054 --> 00:04:50,784
I'm back. Sorry.

44
00:04:52,692 --> 00:04:55,024
I have to figure out
what he wants from me.

45
00:04:55,094 --> 00:04:57,790
I mean, what is
a personal science project?

46
00:04:57,897 --> 00:05:02,925
Isn't the nature of science supposed
to be completely unbiased and factual?

47
00:05:03,002 --> 00:05:05,095
Now he wants the inner me, too?

48
00:05:05,204 --> 00:05:10,073
The whole secret of the study of nature
lies in learning how to use one's eyes.

49
00:05:10,143 --> 00:05:13,078
- You know who said that?
- I'm guessing it was a woman.

50
00:05:13,179 --> 00:05:17,081
That was written by George Sand,
a woman forced to use a man's name

51
00:05:17,183 --> 00:05:19,242
because she couldn't get published.

52
00:05:19,319 --> 00:05:21,378
- Mom.
- Okay.

53
00:05:21,454 --> 00:05:23,718
Anyway, I always tell my students,

54
00:05:23,790 --> 00:05:27,556
"You'll know your topic
when you learn how to use your eyes. "

55
00:05:34,367 --> 00:05:36,358
Oh! Oh, no...

56
00:05:36,469 --> 00:05:38,699
She had it locked up.

57
00:05:38,805 --> 00:05:43,003
I need to eat ice cream and all
your mother has is leftover tofu.

58
00:05:43,076 --> 00:05:46,011
- Can we go?
- Sh! Sh!

59
00:05:46,112 --> 00:05:48,342
Look at that recovery! Amazing.

60
00:05:48,448 --> 00:05:50,643
She'll still place.

61
00:05:51,884 --> 00:05:56,253
She's so precise.
I mean, down to the last...

62
00:06:00,460 --> 00:06:02,519
You know...

63
00:06:02,595 --> 00:06:06,998
I bet there is
an exact aerodynamic formula.

64
00:07:40,893 --> 00:07:43,384
- What do you think you're doing?
- I-I'm...

65
00:07:43,463 --> 00:07:46,330
- Why are you filming skaters?
- For a physics project.

66
00:07:46,399 --> 00:07:51,302
- You're scoping her triple loop. Why?
- No, I'm analyzing her movement.

67
00:07:51,404 --> 00:07:53,565
- Who are you working for?
- Nobody.

68
00:07:54,540 --> 00:07:57,907
Teddy, will you come over here?
I'm gonna call the cops.

69
00:07:57,977 --> 00:08:00,673
No, I didn't think
it would be a problem.

70
00:08:00,780 --> 00:08:02,975
I thought this was a public rink...

71
00:08:03,983 --> 00:08:06,679
Private practice only
from six to ten.

72
00:08:06,752 --> 00:08:09,846
These girls are training
for the regional championships,

73
00:08:09,922 --> 00:08:12,288
which I think you perfectly well know.

74
00:08:12,391 --> 00:08:15,792
No, I'm a student.
I have an ID.

75
00:08:18,364 --> 00:08:20,127
I have a notebook.

76
00:08:26,639 --> 00:08:28,504
Whoa, yeah.

77
00:08:28,608 --> 00:08:31,577
Definitely spy code.

78
00:08:31,677 --> 00:08:34,703
- What are you doing here?
- You know her?

79
00:08:34,814 --> 00:08:36,782
She's a science geek.

80
00:08:43,456 --> 00:08:46,948
Look, I'm sorry, but when the C.I.A.
Wants to learn new dirty tricks,

81
00:08:47,026 --> 00:08:49,085
they observe skaters
and their moms.

82
00:08:49,161 --> 00:08:51,288
- Tina, can I have a word?
- Frank, not now.

83
00:08:51,430 --> 00:08:54,092
I want to digitize
some images into my computer

84
00:08:54,166 --> 00:08:57,135
to see if any kind of
unified theory emerges.

85
00:08:57,236 --> 00:08:59,602
Okay, if Gen knows you
and you wanna

86
00:08:59,672 --> 00:09:03,301
press your nose up against the glass
and take a few notes,

87
00:09:03,376 --> 00:09:05,139
I don't really care.

88
00:09:05,278 --> 00:09:07,803
But you'll have a hard sell
with the parents.

89
00:09:10,016 --> 00:09:11,950
Absolutely not.

90
00:09:12,018 --> 00:09:17,183
But no one outside of the scholarship
committee will ever see this program.

91
00:09:17,256 --> 00:09:22,091
Here's the letter from my teacher
explaining the assignment.

92
00:09:23,396 --> 00:09:25,990
And my driver's license.

93
00:09:26,065 --> 00:09:30,627
Um... I've also got some letters of
references from people I baby-sat for.

94
00:09:31,737 --> 00:09:34,672
Let's keep it moving, girls.

95
00:09:34,740 --> 00:09:39,302
It's possible. We'll have the Team Nikki
legal team check this out.

96
00:09:42,381 --> 00:09:45,908
- Beautiful, sweetie.
- Thanks, Mom!

97
00:09:46,018 --> 00:09:48,646
No talking to my daughter.
She's training.

98
00:09:48,721 --> 00:09:50,780
No distraction.

99
00:09:51,924 --> 00:09:54,222
Not a word. No.

100
00:09:57,897 --> 00:10:00,024
Look, I don't care if you're here.

101
00:10:00,099 --> 00:10:02,932
If you post me on the school website
falling on my butt,

102
00:10:03,002 --> 00:10:06,233
you'd better transfer to another school.

103
00:10:06,305 --> 00:10:08,432
Okay, Nikki.
Let's try that again.

104
00:10:08,507 --> 00:10:10,737
Keep it moving.

105
00:10:10,810 --> 00:10:14,940
A little wider, that's it.

106
00:10:17,450 --> 00:10:19,748
Hey! No street shoes on the ice!

107
00:10:23,389 --> 00:10:26,722
I'm sorry... Sorry.

108
00:10:39,071 --> 00:10:40,265
Gen!

109
00:10:46,345 --> 00:10:47,937
Hello, hon.

110
00:10:48,047 --> 00:10:49,981
Gen!

111
00:10:50,049 --> 00:10:53,780
Gen! Brian, she's training.
You know the rules.

112
00:10:53,886 --> 00:10:56,514
- I brought her a burger, Mrs. H.
- Gen can't eat that.

113
00:10:56,622 --> 00:11:00,251
- Come on, I'm burning tons of calories.
- Not enough.

114
00:11:00,326 --> 00:11:02,487
- A half-hour?
- Not if you wanna win.

115
00:11:02,595 --> 00:11:06,361
You should coach our basketball team.
We could use a kick in the butt.

116
00:11:06,465 --> 00:11:09,923
If you don't leave this instant,
that's exactly what you'll get.

117
00:11:15,341 --> 00:11:17,275
Bye.

118
00:11:23,516 --> 00:11:26,007
I do not want him coming here
during practice.

119
00:11:26,085 --> 00:11:29,646
But I never get to see him.
Every other girl I know...

120
00:11:29,755 --> 00:11:34,089
You're not like the other girls.
Winners make sacrifices.

121
00:11:34,193 --> 00:11:35,922
Maybe they just cheat.

122
00:11:38,698 --> 00:11:40,962
- Turn that off!
- Sorry.

123
00:11:41,033 --> 00:11:43,092
Take it from the layback.

124
00:12:06,625 --> 00:12:08,616
The conclusion's too simplistic.

125
00:12:08,694 --> 00:12:10,389
The kinetic energy in a jump

126
00:12:10,496 --> 00:12:13,863
equals half the skater's mass
times velocity squared, minus...

127
00:12:13,933 --> 00:12:16,458
No, I could barely understand it.

128
00:12:16,569 --> 00:12:18,002
But...?

129
00:12:18,070 --> 00:12:21,904
I don't know if they'll care
but it's just a little bit...

130
00:12:22,641 --> 00:12:24,199
...dry.

131
00:12:24,310 --> 00:12:26,642
Mr. Bast said
I have to make it personal.

132
00:12:26,712 --> 00:12:30,011
- How do I do that?
- I don't know.

133
00:12:30,082 --> 00:12:31,982
Put more you in it.

134
00:12:35,254 --> 00:12:37,814
Oh, excuse me, Tina.

135
00:12:37,957 --> 00:12:41,017
Is there any way
that I could take a few lessons?

136
00:12:41,127 --> 00:12:44,654
I think I might be able to write better
about the physics principles

137
00:12:44,730 --> 00:12:46,755
if I'm the one actually applying them.

138
00:12:46,832 --> 00:12:48,993
- If there's any way I could...
- Fine.

139
00:12:49,101 --> 00:12:51,569
We're starting a novice class
for the summer.

140
00:12:51,637 --> 00:12:53,332
Three afternoons a week.

141
00:12:53,472 --> 00:12:55,269
$800.

142
00:12:56,242 --> 00:12:58,107
$800?

143
00:12:58,177 --> 00:13:01,271
- Popcorn! I want popcorn!
- Where are my Gummi Bears?

144
00:13:01,347 --> 00:13:04,407
- I gave them to you.
- Four hot dogs!

145
00:13:04,483 --> 00:13:07,543
- Oh, I'm sorry...
- You touched that with your fingers.

146
00:13:07,620 --> 00:13:09,884
Oh, fine. You don't want it?
I'll eat it.

147
00:13:09,955 --> 00:13:12,185
Oh, you breathed on it!

148
00:13:14,326 --> 00:13:16,191
You shouldn't work here.

149
00:13:18,731 --> 00:13:20,596
You're here again?

150
00:13:20,666 --> 00:13:24,830
Um... I'm working.
It's for my science project.

151
00:13:24,937 --> 00:13:27,701
Aren't you going overboard
with this project?

152
00:13:27,773 --> 00:13:31,436
No, I'm totally committed to it,
like you're committed to skating.

153
00:13:31,510 --> 00:13:35,446
Whatever. I'm starving.
B.L.T. Here. Hold the B, heavy on the L.

154
00:13:35,514 --> 00:13:37,141
Um... sure.

155
00:13:37,216 --> 00:13:41,312
Beef patty.
Squish it till it's dry. No bun.

156
00:13:41,387 --> 00:13:43,514
- Salad for me.
- Coming up.

157
00:13:43,622 --> 00:13:48,252
Just iceberg lettuce, half a cup
of garbanzos and a lemon wedge.

158
00:13:48,327 --> 00:13:52,696
Oh, and a quarter cup of cheese.

159
00:13:52,765 --> 00:13:54,562
Ooh, cheese!

160
00:13:54,633 --> 00:13:57,659
It's Saturday.
I can pig out if I want to.

161
00:13:57,736 --> 00:14:00,330
I don't know what's wrong.
I'm popping my Lutz.

162
00:14:00,439 --> 00:14:02,532
It's all that cheese.

163
00:14:02,608 --> 00:14:05,008
Would you shut up?

164
00:14:05,077 --> 00:14:09,104
I've gotta focus. I heard
Zoey Bloch's been sticking a quad.

165
00:14:09,248 --> 00:14:12,274
That is a rumor.
Which she probably started herself.

166
00:14:12,384 --> 00:14:14,682
Early in the season
for stupid head games.

167
00:14:14,753 --> 00:14:17,950
- Not for Zoey.
- Food's ready!

168
00:14:23,896 --> 00:14:26,956
That is way more than a quarter cup.

169
00:14:27,066 --> 00:14:29,694
Um... It's $1.65,

170
00:14:29,802 --> 00:14:31,599
$2.35 and $3.35.

171
00:14:31,704 --> 00:14:36,767
That's $ 7.30. Or if you split it
the other way, it's $1.75 and $5.55.

172
00:14:36,876 --> 00:14:41,108
Whoa. You can keep it all
if you just stop doing that.

173
00:14:44,383 --> 00:14:46,442
You're welcome.

174
00:14:50,055 --> 00:14:53,786
All right, everybody.
Welcome to our Snowplow Sam class.

175
00:14:53,893 --> 00:14:55,986
Let's line up.

176
00:15:03,369 --> 00:15:05,030
Lookin' good.

177
00:15:07,740 --> 00:15:12,268
Class, can you tell our assistant
the most important rule for this class?

178
00:15:12,378 --> 00:15:14,573
- Mom...
- Never be late.

179
00:15:14,680 --> 00:15:18,081
Right. We have a lot to do

180
00:15:18,150 --> 00:15:21,916
if we are going to be ready
for our recital in August.

181
00:15:22,021 --> 00:15:25,081
We are going to work on our toe loop.

182
00:15:28,193 --> 00:15:30,286
Our Lutz.

183
00:15:36,101 --> 00:15:39,264
But first, all of you
have to get comfortable

184
00:15:39,338 --> 00:15:42,637
with throwing your bodies into the air.

185
00:15:42,708 --> 00:15:44,903
Casey, you're the physics whiz.

186
00:15:44,977 --> 00:15:47,309
What's that rule about what goes up?

187
00:15:47,413 --> 00:15:50,177
Technically,
it's that every particle attracts...

188
00:15:50,282 --> 00:15:51,681
Casey.

189
00:15:53,285 --> 00:15:54,775
Must come down.

190
00:16:00,059 --> 00:16:03,586
This... is your new best friend.

191
00:16:18,143 --> 00:16:20,441
Oh! Oh...

192
00:16:20,546 --> 00:16:23,071
Look, could you try not to, like,
squish me?

193
00:16:23,148 --> 00:16:24,410
I'm sorry.

194
00:16:24,550 --> 00:16:28,213
Casey. Pull your arms in tighter.
They're throwing you off balance.

195
00:16:28,320 --> 00:16:30,049
- Arms in.
- Okay.

196
00:16:30,122 --> 00:16:32,590
Now try that about 5,000 more times.

197
00:16:32,725 --> 00:16:36,126
- Right.
- Push over on your right leg.

198
00:16:36,195 --> 00:16:40,063
Don't look at your feet.
Look straight ahead.

199
00:16:42,067 --> 00:16:44,797
Jeremy!
That toe pick is there for a reason!

200
00:16:44,937 --> 00:16:48,304
You dig it in.
Or no friends over for a week.

201
00:16:49,708 --> 00:16:51,733
This is a lot of pressure for a recital.

202
00:16:51,844 --> 00:16:56,747
It's not only a recital.
It's a U.S.F.S.A.J.S.T.

203
00:16:56,849 --> 00:16:58,510
Earth speak, please?

204
00:16:58,584 --> 00:17:02,987
It's the first step
in qualifying for the regionals.

205
00:17:03,055 --> 00:17:06,081
- I mean for us kids.
- Oh.

206
00:17:06,158 --> 00:17:08,820
- You don't have to do it.
- That's good.

207
00:17:08,894 --> 00:17:10,953
Because it's not humanly possible.

208
00:18:31,243 --> 00:18:33,108
Are you out of your mind?!

209
00:18:39,651 --> 00:18:44,281
Hey, don't you know anything?
No skating when the Zamboni's out.

210
00:18:44,356 --> 00:18:46,950
I'm fine. I'm fine.

211
00:18:47,025 --> 00:18:49,858
- Thank you.
- Oh, you're fine?

212
00:18:50,629 --> 00:18:51,789
Okay.

213
00:18:51,864 --> 00:18:53,695
I'm sorry.

214
00:18:58,670 --> 00:19:02,071
Look, you wanna tell me
what was in your head?

215
00:19:02,141 --> 00:19:05,338
I've never skated on
such a smooth surface before.

216
00:19:05,444 --> 00:19:08,208
I wanted to see what it was like.

217
00:19:08,313 --> 00:19:11,612
- Lake skater?
- Pond. Near my house.

218
00:19:13,252 --> 00:19:17,450
- Look, you need a hand.
- No! I'm good to go.

219
00:19:20,159 --> 00:19:21,922
Oh!

220
00:19:28,567 --> 00:19:30,831
You must really want that A.

221
00:19:33,405 --> 00:19:36,465
Wow, that's a lot of Styrofoam.

222
00:19:37,543 --> 00:19:41,138
It's not for an A.
It's for a physics scholarship.

223
00:19:42,915 --> 00:19:48,251
What, like, uh... inertia and drag
and velocity and all that?

224
00:19:48,320 --> 00:19:50,686
- How do you know about that?
- I'm into cars.

225
00:19:50,789 --> 00:19:53,724
Get this baby out on the road,
I can open her up to...

226
00:19:53,792 --> 00:19:55,384
...seven miles an hour.

227
00:19:55,460 --> 00:19:59,396
Blow the doors off
any street-sweeper in town.

228
00:20:07,239 --> 00:20:10,265
Um... I should get home.

229
00:20:10,342 --> 00:20:12,207
Yeah, you should.

230
00:20:14,246 --> 00:20:16,476
Can't do the ice until you're off.

231
00:20:16,582 --> 00:20:18,709
Right.

232
00:20:18,784 --> 00:20:20,217
Sure.

233
00:20:20,285 --> 00:20:22,412
Well...

234
00:20:36,802 --> 00:20:38,929
How's it coming?

235
00:20:39,037 --> 00:20:40,800
It's coming.

236
00:20:42,374 --> 00:20:44,774
It takes incredible training and effort

237
00:20:44,876 --> 00:20:47,310
and there's artistry involved
but I'm sorry,

238
00:20:47,412 --> 00:20:50,643
I just can't get past
the twinky little outfits.

239
00:20:50,749 --> 00:20:54,378
Mom, they're actually
very aerodynamically sound.

240
00:20:54,453 --> 00:20:57,354
It sets us back 50 years.

241
00:20:57,456 --> 00:21:01,688
If I ever saw you squeezed into one of
those things, I'd probably start crying.

242
00:21:01,760 --> 00:21:04,320
Believe me, you never will.

243
00:21:06,531 --> 00:21:08,726
Will you get some sleep?

244
00:21:08,834 --> 00:21:09,994
Please?

245
00:21:10,135 --> 00:21:11,295
Hello.

246
00:21:11,403 --> 00:21:13,633
This is my video presentation.

247
00:21:13,705 --> 00:21:16,037
Hi. I'm Casey Carlyle.

248
00:21:16,141 --> 00:21:17,938
Cut a second.

249
00:21:18,043 --> 00:21:20,102
I sound like a driver's ed movie.

250
00:21:20,178 --> 00:21:22,578
Relax.
Do it like you're talking to me.

251
00:21:22,681 --> 00:21:25,172
Hey, there. I'm Casey.

252
00:21:26,551 --> 00:21:29,076
Oh, my God.
I forgot my last name.

253
00:21:29,187 --> 00:21:30,347
Can I start over?

254
00:21:30,455 --> 00:21:33,015
Hi. I'm Casey Carlyle.

255
00:21:33,125 --> 00:21:37,221
I decided to see if I could make myself
prove my own hypothesis

256
00:21:37,329 --> 00:21:39,024
on the application of physics

257
00:21:39,131 --> 00:21:42,794
to the required elements
of competitive figure skating.

258
00:21:44,803 --> 00:21:47,533
Now, I'm going to increase
the centripetal force

259
00:21:47,639 --> 00:21:49,664
by tucking in my arms.

260
00:21:49,775 --> 00:21:52,335
This will increase
my moment of inertia,

261
00:21:52,444 --> 00:21:54,742
so I will spin...

262
00:21:54,813 --> 00:21:55,905
...faster.

263
00:21:56,014 --> 00:22:01,077
I'll increase the height of my jump
by applying more force to my toe pick.

264
00:22:06,224 --> 00:22:09,057
- You know, you look kinda hot.
- Shut up.

265
00:22:09,127 --> 00:22:13,029
I'm gonna start off with a bad one.
For the before shot.

266
00:22:16,935 --> 00:22:19,426
- Yeah, that pretty much blew.
- Okay.

267
00:22:19,538 --> 00:22:22,632
- Now you're making me mad.
- Good.

268
00:22:47,499 --> 00:22:52,527
When you sign with Nike,
remember I wear size six and a half.

269
00:22:55,006 --> 00:22:57,566
I want to do the recital.

270
00:22:57,676 --> 00:22:59,405
For science.

271
00:23:00,846 --> 00:23:03,474
Be here tonight, 5:30.

272
00:23:04,449 --> 00:23:05,973
Okay.

273
00:23:07,052 --> 00:23:11,989
Mm! Tina... I have this
Harvard alumni tea thing at three.

274
00:23:12,057 --> 00:23:13,922
Then, what are we talking about?

275
00:23:13,992 --> 00:23:16,688
No, it's okay. I'll make it.

276
00:23:17,929 --> 00:23:20,397
Um...

277
00:23:20,465 --> 00:23:23,161
You have nothing to wear.

278
00:23:23,268 --> 00:23:26,760
Come by my house at noon. Maybe
one of my old things will work for you.

279
00:23:26,872 --> 00:23:29,466
Wow. Okay.

280
00:23:34,045 --> 00:23:35,171
What?

281
00:23:36,915 --> 00:23:38,280
Thanks!

282
00:23:56,902 --> 00:23:59,564
- Sweetie?
- Just a second!

283
00:24:06,545 --> 00:24:07,944
Hold on!

284
00:24:08,947 --> 00:24:11,575
- Almost ready?
- Uh-huh.

285
00:24:11,650 --> 00:24:14,517
I have a surprise for you.

286
00:24:22,127 --> 00:24:24,027
That does it.

287
00:24:24,129 --> 00:24:25,528
Perfect.

288
00:24:25,630 --> 00:24:28,224
I think the whole effect
is very grown up,

289
00:24:28,333 --> 00:24:30,961
with a nod to femininity.

290
00:24:31,102 --> 00:24:34,333
We've evolved past flaunting it,
but we don't have to deny it.

291
00:24:34,439 --> 00:24:36,304
I mean, you are going to be mingling

292
00:24:36,374 --> 00:24:40,606
with your future prospective
classmates and professors,

293
00:24:40,712 --> 00:24:44,773
and I really wanted the look to say,
"We are serious. "

294
00:24:44,916 --> 00:24:46,975
Well, it definitely succeeds.

295
00:24:48,320 --> 00:24:52,256
Mom, we don't have to stay at this thing
for more than an hour, right?

296
00:24:52,324 --> 00:24:55,725
Um, because...
there's something I have to tell you.

297
00:24:55,827 --> 00:24:59,593
Oh... Oh, honey.

298
00:24:59,664 --> 00:25:02,360
- What was that?
- I've been so worried.

299
00:25:02,434 --> 00:25:06,803
You've been living at that rink,
but you're here, now.

300
00:25:06,938 --> 00:25:11,671
And you're excited, because
you understand what's really important.

301
00:25:11,810 --> 00:25:13,869
Look, I've got goose bumps.

302
00:25:16,915 --> 00:25:20,578
I'm sorry, that was so type A of me.
Mom disease.

303
00:25:20,652 --> 00:25:23,780
Just relax. Just be yourself.

304
00:25:23,889 --> 00:25:26,949
Your normal, poised,
charming, articulate...

305
00:25:27,058 --> 00:25:28,252
Mom...

306
00:25:28,360 --> 00:25:31,056
Do you wanna go over it
one more time?

307
00:25:32,597 --> 00:25:35,293
Hi. I'm Casey Carlyle,

308
00:25:35,367 --> 00:25:39,064
and I'm attracted
to the physics program because...

309
00:25:39,137 --> 00:25:40,900
Physics rocks.

310
00:25:40,972 --> 00:25:44,499
In sophomore year, you can join
the Quantum Club and that rocks

311
00:25:44,576 --> 00:25:48,239
because we compete against
Cal Tech, MIT and Stanford.

312
00:25:48,313 --> 00:25:51,612
Last year, our ion particle accelerator
took first place.

313
00:25:51,683 --> 00:25:53,082
It rocked.

314
00:25:53,151 --> 00:25:56,552
Sounds really, um... rockin'.

315
00:25:56,688 --> 00:25:58,417
It is, it really is.

316
00:25:58,523 --> 00:26:03,187
Do you know what I think is great?
If Casey's scholarship works out,

317
00:26:03,261 --> 00:26:08,961
I'm sensing that you two will be
spending scads of time together.

318
00:26:10,635 --> 00:26:13,069
Hors d'oeuvre?

319
00:26:13,138 --> 00:26:16,164
Oh, how wonderful, bruschetta.

320
00:26:17,242 --> 00:26:19,335
If you have some time right now,

321
00:26:19,444 --> 00:26:23,403
I'll take you through
the entire physical sciences syllabus.

322
00:26:23,548 --> 00:26:28,212
We have got nothing but time!
Don't we, Case?

323
00:26:28,320 --> 00:26:29,719
Great!

324
00:26:32,157 --> 00:26:34,682
I know I'm late. I'm sorry.

325
00:26:34,759 --> 00:26:37,626
That's the first rule.

326
00:26:41,032 --> 00:26:44,468
All right, let's get ready.
Come on.

327
00:26:44,536 --> 00:26:47,505
- That's what she said...
- I have to do two turns...

328
00:26:47,606 --> 00:26:49,096
- Really?
- Yeah.

329
00:26:49,174 --> 00:26:52,769
We're supposed to go round
the side, remember?

330
00:26:52,911 --> 00:26:54,970
- Oh...
- It's right there.

331
00:26:56,948 --> 00:26:59,439
- Right there, is that better?
- Yeah...

332
00:27:08,593 --> 00:27:10,618
Deep breath.

333
00:27:14,466 --> 00:27:16,730
And then you let it out.

334
00:27:16,835 --> 00:27:19,326
- It didn't work.
- Come on.

335
00:27:20,972 --> 00:27:22,837
Okay, everybody.

336
00:27:22,907 --> 00:27:25,171
I'll take that.

337
00:27:25,243 --> 00:27:27,108
- Good luck.
- Thanks.

338
00:27:27,178 --> 00:27:29,146
Nice and slow.

339
00:27:30,148 --> 00:27:31,877
Lily, no talking.

340
00:27:38,023 --> 00:27:39,149
Hi.

341
00:27:55,807 --> 00:27:57,968
Mom...

342
00:27:58,076 --> 00:28:00,203
Is she wearing your old costume?

343
00:29:42,647 --> 00:29:44,672
Bravo!

344
00:29:47,485 --> 00:29:48,884
Yes!

345
00:29:48,953 --> 00:29:50,614
Whoo!

346
00:29:58,763 --> 00:30:03,097
- What's my score?
- How did I do?

347
00:30:03,201 --> 00:30:04,691
How did I do?

348
00:30:04,769 --> 00:30:07,135
"Novice pass. " Yes!

349
00:30:07,205 --> 00:30:11,403
- Casey, how did you do?
- Fine, I guess.

350
00:30:11,476 --> 00:30:14,274
It says... "Junior pass. "

351
00:30:16,181 --> 00:30:19,412
- What?
- You skipped two levels.

352
00:30:21,753 --> 00:30:25,917
- Why didn't I skip two levels?
- Because you're six, Lily.

353
00:30:26,024 --> 00:30:29,289
Junior level is where
Gen and Nikki and Tiff are at.

354
00:30:30,995 --> 00:30:34,522
Is that true, Tina?
That I'm on a junior level?

355
00:30:37,068 --> 00:30:38,695
Yes, it's true.

356
00:30:38,770 --> 00:30:41,739
Okay, everybody, let's get changed.

357
00:30:41,806 --> 00:30:45,572
Come on, everybody. Let's go.

358
00:30:45,643 --> 00:30:47,736
So, if I...

359
00:30:48,780 --> 00:30:51,772
- If I wanted to compete?
- You can't.

360
00:30:51,883 --> 00:30:54,374
Why not?

361
00:30:54,452 --> 00:30:58,616
What happened was, the judges saw the
same thing I've been seeing all summer.

362
00:30:58,690 --> 00:31:02,717
You got some raw talent. That's not
enough for a shot at the regionals.

363
00:31:02,794 --> 00:31:07,822
You need a coach, a valet,
a choreographer, private ice time.

364
00:31:07,899 --> 00:31:10,959
Nikki's parents took out
a second mortgage to do this.

365
00:31:11,035 --> 00:31:13,560
- And Tiffany's dad works two jobs.
- Oh.

366
00:31:13,705 --> 00:31:16,833
- Where d'you get those skates?
- Garage sale.

367
00:31:16,941 --> 00:31:21,002
They're falling off your feet.
You need custom boots, $600 minimum,

368
00:31:21,079 --> 00:31:23,809
and the blades need to be sharpened
every six weeks.

369
00:31:23,915 --> 00:31:27,282
You get it?
I'm sorry. It is what it is.

370
00:31:28,253 --> 00:31:31,620
You have to want it. You have to
want it more than anything else.

371
00:31:31,723 --> 00:31:34,317
It's not something you do on a whim.

372
00:31:43,935 --> 00:31:47,462
You know what I was thinking,
Miss Senior?

373
00:31:47,538 --> 00:31:51,702
This is the last first day of school.

374
00:31:51,776 --> 00:31:56,179
Because the next first day,
you'll be in a dorm.

375
00:31:56,281 --> 00:31:58,647
So I went a little nuts.

376
00:31:58,750 --> 00:32:02,151
I made pancakes with white flour.

377
00:32:04,255 --> 00:32:06,883
Can you believe summer's over?

378
00:32:06,991 --> 00:32:09,789
We're wasting our lives here.

379
00:32:14,966 --> 00:32:17,594
- Heard you landed a double.
- Tiff!

380
00:32:17,702 --> 00:32:21,536
- Well? That took me two years.
- Really?

381
00:32:21,639 --> 00:32:26,076
- So I guess we'll see you then?
- No, you won't.

382
00:32:26,144 --> 00:32:28,977
Not at the rink.
I can't train with you guys.

383
00:32:29,047 --> 00:32:31,015
Why not?

384
00:32:31,149 --> 00:32:33,617
Um, I can't afford it.

385
00:32:33,685 --> 00:32:36,210
- Oh!
- Yeah.

386
00:32:36,287 --> 00:32:38,881
But, um, it's been fun.

387
00:32:42,727 --> 00:32:47,494
Look, Casey.
I'll tell you something, all right.

388
00:32:47,565 --> 00:32:50,090
You don't know how lucky you are.

389
00:32:50,201 --> 00:32:53,136
- For what?
- To have a life.

390
00:32:53,204 --> 00:32:56,833
- You think I have a life?
- I know you do.

391
00:32:56,941 --> 00:33:00,468
You have TV time, and friend time...

392
00:33:00,545 --> 00:33:02,809
But you get to skate all you want.

393
00:33:02,914 --> 00:33:05,508
More than I want.

394
00:33:05,583 --> 00:33:07,915
I'd love to be you.

395
00:33:08,019 --> 00:33:12,115
Have a Saturday night,
see your boyfriend...

396
00:33:12,223 --> 00:33:15,351
- Yeah...
- Eat what you want.

397
00:33:15,426 --> 00:33:18,293
Like bread.
Buckets and buckets of bread.

398
00:33:18,396 --> 00:33:21,490
Oh, boo-hoo-hoo! Who cares?

399
00:33:21,566 --> 00:33:23,591
Who cares about all that stuff?

400
00:33:23,668 --> 00:33:26,262
Don't you just wanna skate all the time?

401
00:33:28,006 --> 00:33:29,633
- No.
- No.

402
00:33:29,707 --> 00:33:33,507
What's the matter with you people?
Are you insane?

403
00:33:33,611 --> 00:33:36,102
The Jumping Shrimp is a skating machine.

404
00:33:36,180 --> 00:33:40,014
- "The Jumping Shrimp"?
- My mom copyrighted it.

405
00:33:40,118 --> 00:33:41,483
See ya.

406
00:33:41,552 --> 00:33:43,042
Scary.

407
00:33:43,121 --> 00:33:44,918
We must learn from her.

408
00:33:44,989 --> 00:33:48,948
This is exactly what the
scholarship committee is looking for.

409
00:33:49,027 --> 00:33:53,123
Your enthusiasm for the project
just leaps off the page.

410
00:33:53,197 --> 00:33:56,360
In fact, it's so good,
you could probably sell it.

411
00:33:58,202 --> 00:34:00,762
Thanks.

412
00:34:03,341 --> 00:34:04,933
- Tiffany.
- Hey.

413
00:34:05,009 --> 00:34:07,500
What if I told you
I could fix your spread eagle?

414
00:34:08,646 --> 00:34:11,911
Would you like to learn how
to stop traveling on your sit spin?

415
00:34:12,016 --> 00:34:13,483
I don't!

416
00:34:17,655 --> 00:34:20,681
Well, maybe I do.

417
00:34:23,161 --> 00:34:25,026
You could land your double Axel.

418
00:34:25,096 --> 00:34:26,563
Clean.

419
00:34:59,897 --> 00:35:01,387
And she's back!

420
00:35:03,835 --> 00:35:06,065
How'd you score the rink time?

421
00:35:06,170 --> 00:35:08,138
Physics!

422
00:35:08,239 --> 00:35:11,800
I'm trading my science project.

423
00:35:13,778 --> 00:35:16,338
Look, you carved up
my nice smooth ice.

424
00:35:18,249 --> 00:35:21,275
But, you know, it wasn't so hard
watching you do it.

425
00:35:22,353 --> 00:35:24,412
Casey!

426
00:35:24,489 --> 00:35:27,947
Mom? What are you doing here?

427
00:35:28,025 --> 00:35:31,586
Orthodontist. New NightGuard fitting.
Remember?

428
00:35:34,031 --> 00:35:36,226
Here.

429
00:35:36,334 --> 00:35:38,859
What's... What's going on here?

430
00:35:42,406 --> 00:35:43,805
Who's this?

431
00:35:45,643 --> 00:35:48,635
- Uh...
- Teddy.

432
00:35:48,746 --> 00:35:50,407
Right. Teddy.

433
00:35:50,481 --> 00:35:53,211
Teddy drives the Zamboni.

434
00:35:53,284 --> 00:35:55,081
Teddy the Zamboni driver.

435
00:35:55,153 --> 00:35:57,815
I thought you were
working on your project.

436
00:35:57,889 --> 00:36:00,323
She was.

437
00:36:00,391 --> 00:36:02,416
Your daughter's very talented.

438
00:36:05,763 --> 00:36:08,357
And... and you are...?

439
00:36:08,466 --> 00:36:11,264
- Tina.
- Tina Harwood?

440
00:36:11,335 --> 00:36:14,168
- Yes.
- The skater.

441
00:36:14,238 --> 00:36:15,637
Yes.

442
00:36:15,706 --> 00:36:20,473
With all the trophies
and the little outfits.

443
00:36:22,847 --> 00:36:24,041
Yes.

444
00:36:30,254 --> 00:36:32,518
Well, don't let me interrupt.

445
00:36:32,623 --> 00:36:36,992
- Carry on with all your fun here.
- Thank you. I will.

446
00:36:39,630 --> 00:36:43,794
- Come on, Mom.
- Yes. Yes, of course.

447
00:36:44,635 --> 00:36:45,966
Bye.

448
00:37:20,171 --> 00:37:23,538
Okay. You need to
keep your knees in tighter,

449
00:37:23,608 --> 00:37:26,338
point your foot, so you'll spin faster.

450
00:37:26,410 --> 00:37:27,877
Okay, easy enough.

451
00:37:42,593 --> 00:37:44,561
Better?

452
00:37:44,629 --> 00:37:47,097
Perfect.

453
00:38:18,195 --> 00:38:21,358
- It worked!
- Just like you said it would.

454
00:38:21,465 --> 00:38:25,993
The computer doesn't make the jumps.
That was all you.

455
00:38:27,405 --> 00:38:29,590
Come on, Mom, just this one time.
I'll be back by eleven.

456
00:38:29,625 --> 00:38:31,775
Come on, Mom, just this one time.
I'll be back by eleven.

457
00:38:31,842 --> 00:38:34,242
You have a 5:30a. m. Practice tomorrow.

458
00:38:34,312 --> 00:38:39,011
Think you're gonna be all sparkly for
that if I let you stay out all hours?

459
00:38:40,151 --> 00:38:42,915
Mom, I landed my Axel.

460
00:38:42,987 --> 00:38:46,320
Can't I just have
one Saturday night, please?

461
00:38:51,329 --> 00:38:53,559
Who are you going with?

462
00:38:53,631 --> 00:38:55,622
Hi, um...

463
00:38:55,700 --> 00:38:59,534
- D'you wanna hang out tonight?
- With you?

464
00:38:59,637 --> 00:39:01,867
Yeah, you know, get something to eat.

465
00:39:01,972 --> 00:39:06,033
- Maybe do a movie or something.
- Um... yeah.

466
00:39:08,145 --> 00:39:10,841
- But...
- Here we are...

467
00:39:10,948 --> 00:39:13,280
This doesn't look like a movie.

468
00:39:14,118 --> 00:39:16,211
Gen!

469
00:39:16,987 --> 00:39:18,716
Gen!

470
00:39:20,257 --> 00:39:22,088
Gen!

471
00:39:23,160 --> 00:39:24,286
Gen!

472
00:39:24,895 --> 00:39:26,157
I, um...

473
00:39:26,230 --> 00:39:28,528
I'm not dressed for a party.

474
00:39:30,067 --> 00:39:31,625
Shake it.

475
00:39:34,405 --> 00:39:36,168
Your hair.

476
00:39:40,044 --> 00:39:42,274
Now, no one will notice.

477
00:39:42,346 --> 00:39:44,246
Work the hair.

478
00:39:50,755 --> 00:39:52,746
- Hi.
- Hi.

479
00:39:56,994 --> 00:39:59,121
I don't know any of these people.

480
00:39:59,230 --> 00:40:01,790
Sure, you do.
They're all in your class.

481
00:40:01,866 --> 00:40:04,460
There's... Jason, football.

482
00:40:04,535 --> 00:40:06,435
And Luke, soccer.

483
00:40:06,537 --> 00:40:09,199
I know them but I...
I don't actually talk to them.

484
00:40:09,306 --> 00:40:11,866
I don't talk to guys or... people.

485
00:40:11,942 --> 00:40:15,639
Well, now would be
the perfect time to start.

486
00:40:17,581 --> 00:40:19,776
- Hey, Kyle.
- Hey.

487
00:40:21,385 --> 00:40:22,909
Casey.

488
00:40:27,358 --> 00:40:30,350
Casey, Kyle. Kyle plays hockey.

489
00:40:30,428 --> 00:40:32,089
- Casey skates.
- Hey.

490
00:40:32,196 --> 00:40:34,960
You guys have a lot in common.
Have fun.

491
00:40:36,033 --> 00:40:37,933
But... I...

492
00:40:38,035 --> 00:40:39,502
Brian!

493
00:40:43,841 --> 00:40:48,141
- So you skate, huh?
- Figure, uh... skate.

494
00:40:48,245 --> 00:40:50,304
- Figure skate.
- Oh.

495
00:40:50,414 --> 00:40:52,905
I wouldn't let the rest of the team
hear this but

496
00:40:52,983 --> 00:40:55,781
you guys could probably
skate circles around us.

497
00:40:55,886 --> 00:40:57,945
But not pushing a puck.

498
00:41:03,494 --> 00:41:05,553
Why don't you come to our next game?

499
00:41:07,498 --> 00:41:09,989
Whoo-hoo!

500
00:41:10,100 --> 00:41:11,727
Go! Go! Go!

501
00:41:11,869 --> 00:41:13,564
- Uh-oh.
- What?

502
00:41:15,506 --> 00:41:18,566
Well, assuming his weight
to be about 150lbs,

503
00:41:18,642 --> 00:41:22,703
at that rate of descent, his
estimated trajectory would bring him...

504
00:41:22,780 --> 00:41:25,340
...directly through the window.

505
00:41:25,449 --> 00:41:26,780
Oooh!

506
00:41:29,453 --> 00:41:34,049
I mean, it's a simple
V times M equals A miscalculation.

507
00:41:34,124 --> 00:41:37,821
You know, velocity times momentum
equals acceleration.

508
00:41:37,895 --> 00:41:39,123
Physics.

509
00:41:39,196 --> 00:41:41,596
Yeah, I have to, um...

510
00:41:43,934 --> 00:41:45,492
Yeah, later.

511
00:41:46,704 --> 00:41:48,137
Do you know who that was?

512
00:41:48,205 --> 00:41:50,696
- That was Kyle Dayton.
- Way hot.

513
00:41:50,808 --> 00:41:53,242
Word of advice.
Don't ever speak again.

514
00:41:53,344 --> 00:41:55,869
When I get nervous,
I kind of babble a little.

515
00:41:55,946 --> 00:41:58,039
It's like this gear gets loose
in my head.

516
00:41:58,148 --> 00:42:00,275
Like those Planck diagrams, where...

517
00:42:00,351 --> 00:42:02,649
You're doing that babbling thing again.

518
00:42:02,720 --> 00:42:05,188
I think babbling is cool.

519
00:42:06,991 --> 00:42:09,425
Come on, Casey.

520
00:42:10,361 --> 00:42:12,261
Thanks.

521
00:42:26,610 --> 00:42:30,512
So you're Gen's cover tonight, huh?
It's usually my job.

522
00:42:30,581 --> 00:42:33,209
She could've warned me
we were going to a party.

523
00:42:33,284 --> 00:42:36,481
You know,
my sister has her own problems.

524
00:42:36,587 --> 00:42:39,215
- Your sister?
- Yeah.

525
00:42:39,323 --> 00:42:42,451
- You're Tina's son?
- Is that so hard to believe?

526
00:42:42,526 --> 00:42:45,495
No, no, wow, I just, um...

527
00:42:45,629 --> 00:42:47,756
- I just thought...
- I was the help?

528
00:42:49,667 --> 00:42:54,502
I mean, I kinda am.
Gen skates and I fix stuff.

529
00:42:55,806 --> 00:42:58,001
Well, most stuff.

530
00:43:06,050 --> 00:43:10,043
An object is only as strong
as its weakest point.

531
00:43:11,522 --> 00:43:13,114
Physics.

532
00:43:13,190 --> 00:43:15,181
Thanks.

533
00:43:18,395 --> 00:43:20,590
Right, so...

534
00:43:20,698 --> 00:43:22,962
Tell me about, um...

535
00:43:23,033 --> 00:43:24,830
...fixing stuff.

536
00:43:26,737 --> 00:43:30,833
Well, I mean the rink
was a pit when my mom bought it.

537
00:43:30,941 --> 00:43:33,273
Mostly with her divorce money.

538
00:43:33,344 --> 00:43:36,609
I helped bring it back.
I did the repair work, the painting...

539
00:43:36,680 --> 00:43:39,649
The Zamboni.
That was my favorite part.

540
00:43:41,785 --> 00:43:45,619
So, um, for you it's the science stuff?

541
00:43:47,591 --> 00:43:49,752
Um... right.

542
00:43:51,061 --> 00:43:53,393
- Sorry.
- Ah!

543
00:43:54,798 --> 00:43:57,198
- Yeah, nice one!
- Klutz!

544
00:43:57,267 --> 00:43:59,531
Dork.

545
00:43:59,637 --> 00:44:02,128
Just can't keep off the ice, can you?

546
00:45:25,456 --> 00:45:27,481
- Hi.
- Where have you been?

547
00:45:27,591 --> 00:45:28,853
Stayed late at school.

548
00:45:28,926 --> 00:45:32,293
No, where have you been all week?

549
00:45:32,396 --> 00:45:35,593
This tutoring thing
has got me totally stretched out.

550
00:45:35,666 --> 00:45:40,569
Why are you doing this? This kid is the
dumbest ninth-grader on the planet.

551
00:45:40,637 --> 00:45:43,401
Mom, it looks good on my application.

552
00:45:43,507 --> 00:45:45,498
Ann's doing it too.

553
00:45:48,145 --> 00:45:50,443
Ann was with you just now?

554
00:45:50,514 --> 00:45:54,473
- Yeah. Five minutes ago.
- Ann just phoned for you.

555
00:45:56,987 --> 00:45:59,854
- What's going on?
- Nothing.

556
00:45:59,923 --> 00:46:03,017
And since when
do you get a C on a test?

557
00:46:03,093 --> 00:46:06,358
I saw it in your room.
I was not snooping.

558
00:46:06,430 --> 00:46:09,456
I mean, you and As
are like peanut butter and jelly.

559
00:46:09,566 --> 00:46:11,329
- Is it belated rebellion?
- What?

560
00:46:11,435 --> 00:46:12,527
Is it...

561
00:46:14,238 --> 00:46:16,900
...a boy?
- Mom, no!

562
00:46:16,974 --> 00:46:18,532
I'm sorry.

563
00:46:18,609 --> 00:46:22,511
You do realize what is at stake
with your grades right now?

564
00:46:22,579 --> 00:46:24,410
I know. I know. I'm sorry.

565
00:46:24,481 --> 00:46:26,176
I feel bad about the C, okay?

566
00:46:26,283 --> 00:46:29,616
- Can you just give it a rest?
- Sweetie!

567
00:46:54,211 --> 00:46:56,475
Mom, I just want
to compete at regionals.

568
00:46:56,547 --> 00:46:59,880
Why?
What do you have to gain by this?

569
00:47:03,453 --> 00:47:06,149
- I'm good.
- So, what are you saying?

570
00:47:06,223 --> 00:47:09,488
You wanna just blow off
our whole plan for you,

571
00:47:09,560 --> 00:47:13,792
chuck the scholarship
and become a professional athlete?

572
00:47:15,532 --> 00:47:20,469
Case, what is the shelf life
on an ice-skater?

573
00:47:20,537 --> 00:47:22,334
Eight years?

574
00:47:22,406 --> 00:47:26,433
And then a few years
touring with Has-Beens On Ice.

575
00:47:26,543 --> 00:47:31,037
And that's it?
That's the end of your life?

576
00:47:31,148 --> 00:47:32,547
I love it, Mom.

577
00:47:32,649 --> 00:47:37,018
Case, there's no shelf life
on your mind.

578
00:47:37,087 --> 00:47:39,555
If I'd learned to use mine
a little sooner,

579
00:47:39,623 --> 00:47:42,456
if I'd gone to college
when I was your age,

580
00:47:42,526 --> 00:47:45,222
maybe we wouldn't be living like this.

581
00:47:45,295 --> 00:47:47,763
There's nothing wrong
with the way we live.

582
00:47:47,831 --> 00:47:52,165
I've not been able to give you
a quarter of the things I've wanted to.

583
00:47:52,236 --> 00:47:54,295
You've given me everything.

584
00:47:55,906 --> 00:47:58,670
Then you need
to give me something now.

585
00:48:41,451 --> 00:48:43,817
Attention, skaters!

586
00:48:43,921 --> 00:48:47,482
We will be playing
classical music the entire ride.

587
00:48:47,557 --> 00:48:49,081
Oh, Mom!

588
00:48:49,192 --> 00:48:51,683
Unless, of course,
someone wins a trophy.

589
00:48:51,762 --> 00:48:55,528
- And then its Outkast for you.
- Yeah!

590
00:48:55,666 --> 00:48:58,066
And earplugs for me.

591
00:48:59,770 --> 00:49:04,139
- So, we're picking up a stray.
- Hey.

592
00:49:04,207 --> 00:49:08,439
- Isn't your mom coming?
- She's not really into skating.

593
00:49:08,512 --> 00:49:12,505
Guess what? Slonski Toyota sponsorship,
it's a done deal.

594
00:49:12,582 --> 00:49:14,812
We're way behind on marketing.

595
00:49:14,885 --> 00:49:17,979
I'm working two jobs for you
because you're worth it.

596
00:49:18,055 --> 00:49:20,922
And you'll be even more worth it
when you win.

597
00:49:20,991 --> 00:49:22,515
<i>Très</i> harsh.

598
00:49:22,592 --> 00:49:24,890
You think?

599
00:49:24,995 --> 00:49:27,691
Hey, watch this.

600
00:49:27,798 --> 00:49:29,629
Hey, Nik.

601
00:49:29,700 --> 00:49:32,931
Everyone says you and I
are gonna take first and second today.

602
00:49:35,572 --> 00:49:37,335
Nice try.

603
00:49:41,545 --> 00:49:44,013
- What was that about?
- Classic psych-out.

604
00:49:44,114 --> 00:49:47,675
Softens up the competition
so they don't go all-out to win.

605
00:49:47,784 --> 00:49:51,777
- Don't ever fall for it.
- Got it.

606
00:49:51,922 --> 00:49:54,356
No matter what happens
in the short program,

607
00:49:54,458 --> 00:49:58,155
even if you tank, just tell yourself
it's only one third of the score.

608
00:49:58,228 --> 00:50:02,187
- Never freak till after the long.
- Freak after the long. Okay.

609
00:50:02,265 --> 00:50:04,358
Hey, slowpoke!

610
00:50:05,569 --> 00:50:07,833
You're coming too?

611
00:50:07,904 --> 00:50:10,600
Well, I don't have to
if you don't want me to.

612
00:50:10,674 --> 00:50:14,007
Well, I guess if the van
breaks down or something.

613
00:50:35,032 --> 00:50:39,435
Hey, that's Zoey Bloch,
A.K.A. Skate Thief.

614
00:50:41,138 --> 00:50:44,369
Well, well.
If it isn't the Leaping Dwarf.

615
00:50:44,441 --> 00:50:47,535
It's the Jumping Shrimp, actually.

616
00:50:47,611 --> 00:50:49,806
Like that's a step up?

617
00:50:49,880 --> 00:50:53,077
- Don't talk to her, Nikki.
- And don't get any closer.

618
00:50:53,183 --> 00:50:55,151
You don't wanna lose your skates.

619
00:50:55,252 --> 00:50:57,777
Like I'd need to steal
her skates to win this?

620
00:50:57,888 --> 00:51:00,880
- Or a lame computer program?
- How'd she know about that?

621
00:51:00,957 --> 00:51:03,858
She's got eyes in the back of her horns.

622
00:51:03,927 --> 00:51:06,054
- Beat it, Harwood.
- Make me, Bloch.

623
00:51:06,163 --> 00:51:09,724
Don't engage, Gennifer.
You should know better than that.

624
00:51:09,800 --> 00:51:11,324
Zoey, come on.

625
00:51:11,435 --> 00:51:14,734
- Imagine you are in...
- A bubble. I know, Mom.

626
00:51:14,805 --> 00:51:17,501
- Remember, don't...
- Deviate from my program.

627
00:51:17,574 --> 00:51:20,202
Even if you do nothing but fall,
it's not...

628
00:51:20,277 --> 00:51:23,610
Even an option. I know, Mom.

629
00:51:24,514 --> 00:51:26,948
Look at me.

630
00:51:31,788 --> 00:51:35,349
So you're the one
trying to make it without a coach.

631
00:51:37,094 --> 00:51:41,793
I just wanted to wish you luck. It's not
easy going out there your first time.

632
00:51:41,898 --> 00:51:42,956
Thanks.

633
00:51:43,033 --> 00:51:45,024
You just gotta keep focused.

634
00:51:45,135 --> 00:51:48,593
And be impressive.
Set the groundwork for next year.

635
00:51:48,672 --> 00:51:52,039
- Next year?
- No way are you gonna place this year.

636
00:51:52,142 --> 00:51:55,703
The judges have already
ranked this thing in their minds.

637
00:51:56,813 --> 00:51:59,338
Nice skates.

638
00:52:03,420 --> 00:52:05,047
Hey, come on.

639
00:52:05,155 --> 00:52:07,419
It's just another
classic psych-out.

640
00:52:07,491 --> 00:52:11,257
It's the old, "You've already lost
so why bother trying?"

641
00:52:11,328 --> 00:52:12,454
Come on.

642
00:52:15,599 --> 00:52:19,729
Don't get offended.
Just one little question.

643
00:52:19,836 --> 00:52:20,860
What?

644
00:52:20,971 --> 00:52:23,633
Haven't you heard of eyeliner?

645
00:52:23,707 --> 00:52:26,107
Not yet. Casey!

646
00:52:26,176 --> 00:52:27,871
Stop. Not yet.

647
00:52:27,978 --> 00:52:32,415
I really appreciate the effort, but I
don't think there's a lot to work with.

648
00:52:37,354 --> 00:52:39,379
- I'm...
- You're hot.

649
00:52:39,456 --> 00:52:42,391
But stay away from Brian. He's mine.

650
00:52:43,960 --> 00:52:45,860
Teddy...

651
00:52:45,929 --> 00:52:47,692
Teddy you can have.

652
00:52:47,764 --> 00:52:49,254
Oh, um, but I don't...

653
00:52:49,366 --> 00:52:54,269
You know, I may not be as smart
as you are, but I'm not an idiot.

654
00:52:57,474 --> 00:53:01,205
<i>Ladies and gentlemen,</i>
<i>welcome to the 54th Annual</i>

655
00:53:01,278 --> 00:53:04,611
<i>New England Regional</i>
<i>Figure Skating Competition. </i>

656
00:53:04,714 --> 00:53:07,148
<i>Our first skater</i>
<i>for the short program</i>

657
00:53:07,250 --> 00:53:10,777
<i>is Zoey Bloch</i>
<i>from Worcester, Massachusetts. </i>

658
00:55:30,226 --> 00:55:33,354
We love skating and we love gold!

659
00:55:58,455 --> 00:55:59,820
Yes!

660
00:56:29,552 --> 00:56:33,955
Okay, we're in. Definitely top four.
You're going to the sectionals!

661
00:56:34,057 --> 00:56:37,515
Unless Sasha Cohen
makes a guest appearance.

662
00:56:37,627 --> 00:56:38,685
Good job.

663
00:56:38,762 --> 00:56:40,229
Good luck.

664
00:56:45,068 --> 00:56:49,869
<i>Our final skater is Casey Carlyle</i>
<i>from Millbrook, Connecticut. </i>

665
00:57:07,557 --> 00:57:09,525
- Some numbers...
- Slip on a turn...

666
00:57:32,182 --> 00:57:33,479
Oh!

667
00:57:57,474 --> 00:58:00,238
Mom, she's got the crowd.

668
00:58:11,721 --> 00:58:16,556
- Did you know she had a triple?
- She came to win.

669
00:58:16,659 --> 00:58:20,322
She figured that out on her computer.

670
00:58:20,463 --> 00:58:23,921
Mom, the computer
doesn't make the jumps for you.

671
00:58:48,791 --> 00:58:50,918
Number one! Yes!

672
00:58:50,994 --> 00:58:52,791
- Yeah!
- You crushed, baby!

673
00:58:52,862 --> 00:58:55,126
It's only the short, shorty.

674
00:58:58,868 --> 00:59:01,803
- Fourth.
- We'll take it.

675
00:59:01,871 --> 00:59:03,805
Fifth, that's great!

676
00:59:03,907 --> 00:59:06,171
Yeah, but fifth
doesn't go to sectionals.

677
00:59:06,242 --> 00:59:09,109
Skate a clean program tonight,
you can move up.

678
00:59:09,178 --> 00:59:11,271
Knock me out of fourth.

679
00:59:16,085 --> 00:59:19,782
Casey,
you almost lost a boot out there.

680
00:59:19,889 --> 00:59:24,519
- I know, it's giving out.
- I think you'd better come with me.

681
00:59:27,497 --> 00:59:30,193
- How do they feel?
- I really can't accept these.

682
00:59:30,300 --> 00:59:32,666
Just show me you deserve them.

683
00:59:32,735 --> 00:59:35,295
And we'll need a pair of blades.

684
00:59:35,405 --> 00:59:37,930
I'll have them sharpened for you
right away.

685
00:59:38,007 --> 00:59:40,635
Tina, I can't believe
that you would help...

686
00:59:40,710 --> 00:59:42,371
No fawning.

687
00:59:42,478 --> 00:59:43,775
No.

688
00:59:43,846 --> 00:59:45,541
Just...

689
00:59:45,648 --> 00:59:47,377
Thank you.

690
00:59:50,520 --> 00:59:53,853
<i>And the next performer</i>
<i>in the Junior Ladies Free Skate</i>

691
00:59:53,923 --> 00:59:57,154
<i>is Casey Carlyle</i>
<i>from Millbrook, Connecticut. </i>

692
01:00:40,103 --> 01:00:41,968
Oh!

693
01:01:21,310 --> 01:01:23,369
Who is it?

694
01:01:23,446 --> 01:01:25,471
And that's how it's done, dwarf.

695
01:01:25,548 --> 01:01:27,914
Shut up, pincushion.

696
01:01:28,017 --> 01:01:29,814
Come on, sweetie.

697
01:01:29,919 --> 01:01:31,910
Excuse me.

698
01:01:35,425 --> 01:01:38,258
I'm going to sectionals!

699
01:01:38,327 --> 01:01:39,589
Good girl!

700
01:01:39,662 --> 01:01:42,130
Congratulations!

701
01:01:56,212 --> 01:01:58,305
Are those new?

702
01:01:59,382 --> 01:02:00,940
- Yeah.
- Are you crazy?

703
01:02:01,017 --> 01:02:03,178
You can't compete on new skates.

704
01:02:03,286 --> 01:02:06,278
They take, like,
a minimum of ten days to break in.

705
01:02:06,389 --> 01:02:09,187
- Everybody knows that.
- But Tina didn't tell me.

706
01:02:09,258 --> 01:02:11,488
You mean Tina,
whose robot daughter

707
01:02:11,561 --> 01:02:14,291
almost didn't make sectionals
because of you?

708
01:02:14,397 --> 01:02:16,262
Typical Tina Harwood.

709
01:02:16,332 --> 01:02:18,459
Just like Sarajevo.

710
01:02:19,602 --> 01:02:22,662
You don't know anything, do you?

711
01:02:22,772 --> 01:02:24,865
They kicked her out.

712
01:02:26,042 --> 01:02:29,978
You might wanna reconsider
that no-coach thing.

713
01:02:32,281 --> 01:02:34,545
Bye, new girl.

714
01:02:34,650 --> 01:02:38,484
- Meet at the van in 40 minutes.
- Okay, sure thing.

715
01:02:41,891 --> 01:02:43,381
There she is.

716
01:02:43,459 --> 01:02:45,359
- Congratulations.
- Thanks.

717
01:02:45,461 --> 01:02:48,988
- You were awesome.
- I am so happy that it's over.

718
01:02:50,500 --> 01:02:53,936
- Are you happy about my feet?
- What?

719
01:02:54,036 --> 01:02:57,995
I'm sorry, Casey,
but your old skates were a mess.

720
01:02:58,074 --> 01:03:00,508
You bought her new skates?

721
01:03:00,576 --> 01:03:03,636
Please, like you didn't know.

722
01:03:03,713 --> 01:03:07,342
- Casey, I didn't!
- How can you lie to my face?

723
01:03:07,450 --> 01:03:09,782
You're just as bad as she is.

724
01:03:09,852 --> 01:03:13,447
- Hey, ease up, Casey.
- Oh, just defend her!

725
01:03:13,556 --> 01:03:15,285
Like you weren't part of it.

726
01:03:15,424 --> 01:03:19,417
- How could you think that?
- Because it's true.

727
01:03:19,529 --> 01:03:24,364
You set me up. All of you.

728
01:03:24,467 --> 01:03:26,799
What kind of people are you?

729
01:03:35,645 --> 01:03:37,943
Come on, let's go.

730
01:03:38,047 --> 01:03:39,912
Mom?

731
01:03:41,484 --> 01:03:43,782
Can you come and get me?

732
01:03:47,557 --> 01:03:50,492
I'm at the skating rink at Westerly.

733
01:03:52,461 --> 01:03:54,588
I want to come home.

734
01:04:06,943 --> 01:04:10,640
Honey, get in the car.
Just get in the car, honey.

735
01:04:10,713 --> 01:04:14,376
- How dare you?
- Just hang on, kids.

736
01:04:14,450 --> 01:04:18,147
You think you can just waltz away
after injuring my daughter?

737
01:04:18,221 --> 01:04:19,245
It's Joan, right?

738
01:04:19,322 --> 01:04:23,190
Pulling her away from her studies
behind my back?

739
01:04:23,259 --> 01:04:28,925
Filling her head with a fantasy that she
can skate and sabotaging her chances?

740
01:04:28,998 --> 01:04:32,934
I did you a favor. You didn't want this
for Casey and you're right.

741
01:04:33,035 --> 01:04:35,003
She's not cut out for it.

742
01:04:35,071 --> 01:04:37,938
Is she gifted? I'll give her that.

743
01:04:38,007 --> 01:04:41,568
But Casey won't fight for it.
She's too polite to do what you have to.

744
01:04:41,677 --> 01:04:45,670
To push past everyone and everything
and just take it.

745
01:04:45,748 --> 01:04:51,015
So that's the example
you set for your daughter.

746
01:04:51,120 --> 01:04:54,988
To lie and to sneak around
and to cheat.

747
01:04:58,828 --> 01:05:04,357
I made my daughter strong, and you made
Casey at home in a lecture hall.

748
01:05:04,433 --> 01:05:08,392
And she'll do very well there.
So you see, we agree.

749
01:05:08,504 --> 01:05:13,498
My daughter's brilliant and will
succeed at whatever she does.

750
01:05:13,609 --> 01:05:15,873
But she will do it the right way

751
01:05:15,945 --> 01:05:20,279
despite people like you
trying to convince her otherwise.

752
01:06:03,292 --> 01:06:05,351
Casey!

753
01:06:06,195 --> 01:06:09,255
- I'm in shape. I can keep up with you.
- Go away.

754
01:06:09,365 --> 01:06:12,391
- Casey, I didn't know!
- Right!

755
01:06:15,838 --> 01:06:21,606
Where have you been? You are aware
you had practice half an hour ago?

756
01:06:21,711 --> 01:06:24,942
- Yes, I'm aware.
- And?

757
01:06:25,047 --> 01:06:27,277
And I'm done.

758
01:06:30,553 --> 01:06:32,851
Done?

759
01:06:40,096 --> 01:06:42,087
I'm quitting.

760
01:06:42,164 --> 01:06:45,429
You've got to be kidding.
That's ridiculous.

761
01:06:45,501 --> 01:06:49,938
No, I was ridiculous for putting myself
through this for so long.

762
01:06:50,006 --> 01:06:52,031
We both know I don't have the talent.

763
01:06:52,108 --> 01:06:56,010
Perseverance is nine tenths
of mastering any sport.

764
01:06:56,178 --> 01:07:00,808
Do you know what I want?
No, you don't know what I want.

765
01:07:00,883 --> 01:07:02,976
Because you never cared.

766
01:07:06,856 --> 01:07:10,849
If you have any sense
of self preservation, you'll scatter.

767
01:07:19,468 --> 01:07:23,336
- I'm listening.
- I wanna stop missing school.

768
01:07:23,406 --> 01:07:25,033
I like school.

769
01:07:25,141 --> 01:07:28,941
You know, it's stupid
and the band will probably be horrible,

770
01:07:29,011 --> 01:07:33,209
but I wanna go
to the homecoming dance.

771
01:07:33,315 --> 01:07:36,045
And I wanna go with Brian.

772
01:07:36,118 --> 01:07:40,578
I want to stop feeling an idiot
for flunking math

773
01:07:40,689 --> 01:07:42,850
because I don't have time to learn it.

774
01:07:44,460 --> 01:07:47,918
- And I want...
- All right. All right.

775
01:07:48,030 --> 01:07:52,262
- I can see maybe we've overdone it.
- Overdone it?

776
01:07:53,803 --> 01:07:56,397
Just a little.

777
01:07:56,472 --> 01:07:58,736
Casey's skates, Mom.

778
01:08:05,981 --> 01:08:08,415
We'll continue this discussion at home.

779
01:08:30,206 --> 01:08:34,199
- You heard the whole thing?
- Yeah.

780
01:08:38,447 --> 01:08:40,142
Are you okay?

781
01:08:42,651 --> 01:08:47,588
It's your slot, Casey.
If I drop out, you're next.

782
01:08:48,657 --> 01:08:50,784
You'll go to sectionals.

783
01:08:51,827 --> 01:08:53,522
No.

784
01:08:54,797 --> 01:08:58,961
Thanks.
Tomorrow's my Harvard interview.

785
01:08:59,034 --> 01:09:02,834
That's my slot.
That's what I should be doing.

786
01:09:02,938 --> 01:09:05,133
You sure about that?

787
01:09:14,583 --> 01:09:17,177
It's a nice little experiment.

788
01:09:18,420 --> 01:09:23,483
How does a triple loop jump
entitle you to a physics scholarship?

789
01:09:23,559 --> 01:09:30,624
The proof of the experiment isn't in
the mumbo jumbo of the calculations.

790
01:09:30,699 --> 01:09:35,727
It's in the improvement in the skating
of three junior champions.

791
01:09:36,739 --> 01:09:41,335
I also applied the findings
to my own skating and...

792
01:09:44,513 --> 01:09:49,041
...and actually managed
to implement the experiment

793
01:09:49,151 --> 01:09:54,589
in a very rewarding
and entirely personal way.

794
01:09:54,657 --> 01:09:56,022
Well, good,

795
01:09:56,091 --> 01:09:59,686
because passion is a key component
of what we look for in students.

796
01:09:59,795 --> 01:10:03,253
Passion makes people
go on to do exceptional things.

797
01:10:03,365 --> 01:10:09,270
So, Casey,
why are you passionate about Harvard?

798
01:10:23,419 --> 01:10:25,011
Dr. Healey,

799
01:10:25,087 --> 01:10:30,184
my mom and I have been imagining
Harvard practically my whole life.

800
01:10:32,695 --> 01:10:38,190
I can't believe I'm saying this,
but what I need to be doing,

801
01:10:40,869 --> 01:10:42,598
I can't do here.

802
01:10:43,439 --> 01:10:45,703
I'm sorry I've wasted your time.

803
01:10:48,077 --> 01:10:50,136
I'm so sorry.

804
01:10:54,917 --> 01:10:59,752
Miss Carlyle, we won't reschedule.

805
01:11:01,056 --> 01:11:03,115
I know.

806
01:11:15,404 --> 01:11:20,933
You can't do this, Case.
You're giving up your dream.

807
01:11:21,010 --> 01:11:25,071
No, Mom,
I'm giving up your dream.

808
01:11:27,750 --> 01:11:29,843
I'm going after mine.

809
01:12:45,527 --> 01:12:49,361
- How did you know?
- Didn't think you'd give up.

810
01:12:49,431 --> 01:12:52,628
Which meant you'd be out here
bumping it out.

811
01:12:52,701 --> 01:12:57,570
Teddy, I've been trying to find
some way to apologize.

812
01:12:57,673 --> 01:13:00,642
I've got some ideas about that.

813
01:13:00,709 --> 01:13:03,234
Medium smooth or glassy?

814
01:13:47,389 --> 01:13:54,522
I can't have a conversation with anybody
I haven't known since kindergarten,

815
01:13:54,596 --> 01:13:57,588
so how come I can do that
in front of you?

816
01:13:59,234 --> 01:14:01,998
Because you let people see you
when you skate.

817
01:14:04,940 --> 01:14:09,138
But, Casey,
you can't win going it alone.

818
01:14:09,244 --> 01:14:11,405
You're gonna need some help.

819
01:14:38,173 --> 01:14:41,973
- What do you want?
- Five minutes.

820
01:14:42,978 --> 01:14:45,538
You owe me that much.

821
01:14:51,653 --> 01:14:55,020
If you're here for an apology,
you won't get one.

822
01:14:55,090 --> 01:14:57,524
I'm not here for an apology.

823
01:14:57,593 --> 01:15:00,118
Tell me what happened in Sarajevo.

824
01:15:01,330 --> 01:15:03,355
Why didn't you win?

825
01:15:06,802 --> 01:15:09,862
I had an unfortunate warm-up
before my short program.

826
01:15:09,938 --> 01:15:13,374
I collided with another skater
and she got hurt.

827
01:15:13,475 --> 01:15:16,035
Are you sorry?

828
01:15:17,946 --> 01:15:23,384
Look, I paid my dues.
I was suspended.

829
01:15:23,485 --> 01:15:28,445
By the time they considered reinstating
me, I was 26 and it was too late.

830
01:15:28,557 --> 01:15:34,553
But there isn't a day goes by that
I don't wish I could relive that moment

831
01:15:36,164 --> 01:15:38,098
and do it differently.

832
01:15:43,639 --> 01:15:45,800
I want you to coach me for sectionals.

833
01:15:49,344 --> 01:15:52,074
Why on earth would I do that?

834
01:15:52,147 --> 01:15:56,015
Because you don't have a skater
and I don't have a coach.

835
01:15:56,084 --> 01:15:59,576
- We're a perfect match.
- I don't think you have what it takes.

836
01:16:01,957 --> 01:16:05,324
Tina, I have to do this.

837
01:16:05,427 --> 01:16:07,952
I want this more than
I've ever wanted anything.

838
01:16:09,998 --> 01:16:12,057
I said no to Harvard.

839
01:16:13,902 --> 01:16:16,894
I will work harder than
any skater you have ever trained.

840
01:16:17,039 --> 01:16:19,735
And if I fail, I fail,

841
01:16:19,808 --> 01:16:23,744
but because I wasn't good enough,
not because I didn't have the guts.

842
01:16:23,812 --> 01:16:29,546
I want to know what I can do in
this sport, and I'm going to find out.

843
01:16:42,497 --> 01:16:47,799
The rink. Tomorrow, 5:30a. m.,
and get a good night's sleep.

844
01:16:49,004 --> 01:16:51,063
You're gonna need it.

845
01:16:56,745 --> 01:17:02,081
That you'd even consider
letting that woman back into your head!

846
01:17:02,150 --> 01:17:04,414
I don't have to like her or trust her.

847
01:17:04,486 --> 01:17:07,353
No, you just wanna
spend all your time with her.

848
01:17:07,422 --> 01:17:10,983
- I'm not gonna turn into her.
- She's already rubbed off on you.

849
01:17:11,093 --> 01:17:12,492
That's not true.

850
01:17:12,594 --> 01:17:15,722
Where did this hair come from?
And the make-up and shirt?

851
01:17:15,797 --> 01:17:18,163
I did not buy you that shirt.

852
01:17:18,266 --> 01:17:20,131
That has nothing to do with it.

853
01:17:20,202 --> 01:17:24,605
I think you wanna be exactly like her,
and if you happen to lie now and again,

854
01:17:24,740 --> 01:17:27,504
well, hey, at least you'll be glamorous.

855
01:17:27,576 --> 01:17:30,409
You think this is about glamour?

856
01:17:30,479 --> 01:17:34,813
It is a sport, Mom.
It is a thrilling and beautiful sport.

857
01:17:34,883 --> 01:17:38,410
Are you sure it doesn't
just make you feel beautiful?

858
01:17:38,487 --> 01:17:40,318
So what if it does?

859
01:17:40,389 --> 01:17:42,448
What is so horrible about that?

860
01:17:42,557 --> 01:17:47,722
About feeling strong and graceful
and beautiful for once in my life?

861
01:17:52,968 --> 01:17:55,436
Why are you jealous of her?

862
01:17:57,539 --> 01:18:00,303
Well, I guess no matter how old we get,

863
01:18:00,409 --> 01:18:03,242
the rest of us will still
always hate the prom queen.

864
01:18:10,419 --> 01:18:14,788
You know it'll always be
the Casey and Mom show.

865
01:18:17,059 --> 01:18:18,959
Do I?

866
01:18:19,761 --> 01:18:23,390
But if you could just
come to the rink and see me.

867
01:18:23,498 --> 01:18:26,228
Don't ask me! I can't!

868
01:18:26,301 --> 01:18:29,202
Come with me right now. Mom.

869
01:18:29,271 --> 01:18:34,436
Just come watch me skate,
and then tell me that I should stop.

870
01:18:34,509 --> 01:18:37,376
You know what, I have a class,
all right?

871
01:18:50,058 --> 01:18:52,219
<i>Welcome to ESPN</i>

872
01:18:52,294 --> 01:18:55,388
<i>at the Eastern Sectional</i>
<i>Junior Ladies' Short Program. </i>

873
01:18:55,464 --> 01:18:58,592
<i>I have to say,</i>
<i>from the practice sessions I've seen,</i>

874
01:18:58,667 --> 01:19:01,067
<i>these ladies are fired up. </i>

875
01:19:01,136 --> 01:19:05,038
That's right. Every skater has worked
unbelievably hard to get here.

876
01:19:05,107 --> 01:19:08,440
And every one of them
is ready to compete.

877
01:19:23,592 --> 01:19:26,652
So, are you a science geek too?

878
01:19:26,728 --> 01:19:28,753
Math geek.

879
01:19:28,830 --> 01:19:34,735
Really? If I could pass math,
maybe I could get into college.

880
01:19:36,772 --> 01:19:38,672
Do you tutor?

881
01:19:39,908 --> 01:19:42,172
Do you know any cute guys?

882
01:20:11,540 --> 01:20:15,101
First up in the Ladies' Short Program
is Zoey Bloch.

883
01:20:15,177 --> 01:20:20,410
She skates all out all the time
and this crowd is just rocking out.

884
01:20:21,917 --> 01:20:27,082
Tiffany is probably the most
graceful skater in this competition,

885
01:20:27,155 --> 01:20:29,988
and she's definitely on today.

886
01:20:30,058 --> 01:20:34,290
I thought Chantal
was showing signs of nerves earlier.

887
01:20:34,396 --> 01:20:37,263
Not any more.
She's in total command out there.

888
01:20:40,302 --> 01:20:43,703
Fans call her The Jumping Shrimp
but remember that name

889
01:20:43,772 --> 01:20:47,606
because this little dynamo
has been landing massive jumps.

890
01:20:51,446 --> 01:20:55,576
The word "newcomer" doesn't
even begin to cover Casey Carlyle.

891
01:20:55,650 --> 01:20:59,882
She's never performed in
a skating competition until this season.

892
01:21:03,091 --> 01:21:05,252
Definitely one to keep your eye on.

893
01:21:05,327 --> 01:21:07,386
<i>The standings are</i>

894
01:21:07,462 --> 01:21:10,727
<i>Zoey Bloch in first place,</i>
<i>Nikki Fletcher in second,</i>

895
01:21:10,799 --> 01:21:13,825
<i>followed by Chantal DeGroat</i>
<i>and Casey Carlyle. </i>

896
01:21:13,902 --> 01:21:16,769
4.8s to 4.9s! One 5.0!

897
01:21:16,838 --> 01:21:18,806
And one 4.6.

898
01:21:18,907 --> 01:21:22,001
Oh, come on!
No "good job" or "way to go"?

899
01:21:22,077 --> 01:21:25,171
- At least I landed the jumps.
- You're in the game, no more.

900
01:21:25,247 --> 01:21:28,273
I'm not seeing much fluidity
coming out of your jumps

901
01:21:28,383 --> 01:21:30,647
and that hurt you artistically.

902
01:21:30,719 --> 01:21:31,777
Remember...

903
01:21:31,887 --> 01:21:35,084
Your next movement
is always part of the previous one.

904
01:21:35,156 --> 01:21:39,525
Rub your feet for at least
five minutes and drink lots of water.

905
01:21:43,665 --> 01:21:45,462
You pulled it out, girl!

906
01:21:45,567 --> 01:21:48,365
"Only the short. It's only the short. "

907
01:21:48,470 --> 01:21:52,429
I lied. You mess up the short,
you can never win.

908
01:21:55,577 --> 01:21:58,410
Hey, did you work things out
with your mum?

909
01:21:58,546 --> 01:22:02,312
Um, we've hardly spoken in two months.

910
01:22:07,956 --> 01:22:10,049
I think I broke her heart.

911
01:22:10,125 --> 01:22:12,855
We can trace that plot line

912
01:22:12,928 --> 01:22:19,163
from Euripides through Shakespeare
crossing the pond to Mark Twain,

913
01:22:19,234 --> 01:22:24,331
finding contemporary echoes
in John Cheever or...

914
01:22:26,641 --> 01:22:28,802
...Janet Jackson.

915
01:22:28,877 --> 01:22:30,708
Don't you mean Shirley Jackson?

916
01:22:30,812 --> 01:22:34,839
You've done your reading.

917
01:22:34,916 --> 01:22:38,716
All right. Next week,
I want an essay on your candidate

918
01:22:38,820 --> 01:22:43,314
for the "less-is-more feminist writer
of the 20th Century. "

919
01:22:49,197 --> 01:22:51,448
<i>From New York</i>
<i>City, New York, Emma Flanders. </i>

920
01:22:51,483 --> 01:22:53,700
<i>From New York</i>
<i>City, New York, Emma Flanders. </i>

921
01:22:58,773 --> 01:23:02,209
This is it.
You can lose the long program

922
01:23:02,310 --> 01:23:05,905
just sitting here
if you don't prepare properly.

923
01:23:05,981 --> 01:23:08,211
- Put these in.
- Why?

924
01:23:08,283 --> 01:23:10,581
Believe me, you don't wanna know.

925
01:23:10,685 --> 01:23:12,676
If they fall, you'll get cocky,

926
01:23:12,787 --> 01:23:16,154
if they bring the crowd
to its feet, you'll feel pressure.

927
01:23:16,224 --> 01:23:18,954
No one else exists.

928
01:23:20,929 --> 01:23:23,295
Go into the bubble.

929
01:24:46,915 --> 01:24:49,145
Forget it.

930
01:24:49,217 --> 01:24:51,811
I just need to hear her voice.

931
01:24:58,259 --> 01:25:01,456
<i>You've reached the Carlyles. </i>
<i>We're not here right now... </i>

932
01:25:05,733 --> 01:25:09,430
It's not about her.
This is about you.

933
01:25:18,246 --> 01:25:23,149
<i>Our final skater is Casey</i>
<i>Carlyle from Millbrook, Connecticut. </i>

934
01:25:27,789 --> 01:25:28,983
One more thing.

935
01:25:29,057 --> 01:25:30,854
What?

936
01:25:30,925 --> 01:25:33,393
Skate with your heart.

937
01:26:48,102 --> 01:26:52,368
And here's her opening jump,
a triple Salchow.

938
01:27:08,256 --> 01:27:10,520
It's good for the nerves.

939
01:27:13,861 --> 01:27:15,522
Thanks.

940
01:28:05,947 --> 01:28:07,972
Triple loop.

941
01:28:08,049 --> 01:28:10,381
Perfect landing.

942
01:28:14,522 --> 01:28:17,047
What? She just threw in
that triple Lutz!

943
01:28:17,125 --> 01:28:19,821
Threw in's right,
complete improvisation.

944
01:28:19,961 --> 01:28:22,156
- She deviated.
- And I'll bust her for it.

945
01:28:22,263 --> 01:28:24,254
Tomorrow.

946
01:28:29,704 --> 01:28:31,695
Who said you could let go?

947
01:28:40,348 --> 01:28:44,250
I haven't seen anyone come back this far
from a disaster since Midori Ito

948
01:28:44,319 --> 01:28:46,412
in the '92 Olympics.

949
01:28:46,487 --> 01:28:49,650
That has to be
the rally of the year.

950
01:29:31,532 --> 01:29:33,693
Casey Carlyle waits for marks.

951
01:29:33,801 --> 01:29:37,134
Nikki and Zoey first and second
in the ordinals, DeGroat third.

952
01:29:37,205 --> 01:29:40,299
Will that fall cost her,
or will that rally,

953
01:29:40,375 --> 01:29:44,812
not to mention the added technical
difficulty push her past the others?

954
01:29:46,581 --> 01:29:48,515
High! 5.1 s and 5.2s.

955
01:29:48,583 --> 01:29:51,848
They're almost dead even
with Nikki Fletcher's.

956
01:29:51,919 --> 01:29:54,547
That's my daughter.
That's my daughter.

957
01:29:54,622 --> 01:29:56,920
Here's her artistic set of marks.

958
01:29:56,991 --> 01:29:59,084
Hold on. Hold on.

959
01:30:01,562 --> 01:30:04,053
Those are almost even with Nikki's.

960
01:30:08,002 --> 01:30:10,095
Did she do it?

961
01:30:10,171 --> 01:30:13,004
No, it's not enough.
She'll have to settle for silver.

962
01:30:13,074 --> 01:30:17,807
This takes her to nationals and
who knows, maybe the 2006 Olympics.

963
01:30:17,879 --> 01:30:20,404
With this skater,
anything is possible.

964
01:30:22,683 --> 01:30:24,150
Thank you.

965
01:30:28,623 --> 01:30:30,614
Case?

966
01:30:34,195 --> 01:30:36,026
Mom?

967
01:30:39,801 --> 01:30:42,929
If I'd known.
If I'd just taken ten minutes

968
01:30:43,037 --> 01:30:45,267
and gone to the rink with you,

969
01:30:45,373 --> 01:30:48,536
I never would have...

970
01:30:48,609 --> 01:30:50,440
Mom.

971
01:30:51,412 --> 01:30:53,209
I'm sorry.

972
01:30:54,549 --> 01:30:56,244
I'm so sorry.

973
01:30:57,952 --> 01:30:59,920
How could I not see?

974
01:31:02,190 --> 01:31:04,715
You see me better than anybody.

975
01:31:14,836 --> 01:31:16,895
Come on.

976
01:31:38,893 --> 01:31:40,827
Casey.

977
01:31:44,065 --> 01:31:45,999
Congratulations.

978
01:31:46,100 --> 01:31:49,934
And you can drive the Zamboni
any time you want.

979
01:32:05,319 --> 01:32:08,846
I was this close, this close to losing!

980
01:32:08,956 --> 01:32:12,187
- Where did those triples come from?!
- Sweetheart, you...

981
01:32:12,260 --> 01:32:15,593
Don't you know what'll happen
after six months with Tina?

982
01:32:15,663 --> 01:32:18,564
- What?
- She's gonna whip my butt!

983
01:32:18,699 --> 01:32:24,137
- Someone is gonna pay big time.
- Nikki. Can we have a word?

984
01:32:24,205 --> 01:32:27,299
- Hello, Peter.
- Just wanted to say congrats.

985
01:32:27,375 --> 01:32:31,277
We look forward to seeing The
Jumping Shrimp at the Nationals.

986
01:32:31,345 --> 01:32:35,907
That is so sweet. I just went out there
and skated my best.

987
01:32:35,983 --> 01:32:39,976
And today,
I guess my best was good enough.

988
01:32:41,656 --> 01:32:43,521
Love you.

989
01:32:47,328 --> 01:32:50,661
You know I can't afford this.
We'll need to find a sponsor.

990
01:32:50,731 --> 01:32:52,961
I'm on it.
Burger Blast is interested.

991
01:32:53,034 --> 01:32:57,733
Burger Blast?
Oh no, I am sorry. I'm sorry, no.

992
01:32:57,838 --> 01:32:58,862
Why not?

993
01:32:58,973 --> 01:33:01,567
If she can't eat it,
she can't endorse it.

994
01:33:01,676 --> 01:33:05,476
We'll need something healthier.
How about Grape-Nuts?

995
01:33:05,546 --> 01:33:08,447
Grape-Nuts?
What about cod liver oil?

996
01:33:08,516 --> 01:33:11,007
- Guys.
- You know, I am her mother.

997
01:33:11,085 --> 01:33:13,053
What I say goes.
She is my daughter.

998
01:33:13,120 --> 01:33:16,180
- She is my skater.
- Well, daughter trumps skater.

999
01:33:16,257 --> 01:33:21,092
Well, ask any professional athlete,
coach trumps mother every time.

1000
01:33:21,195 --> 01:33:23,322
Guys!

1001
01:33:27,201 --> 01:33:29,863
And that boy,
we'll need to nip that in the bud.

1002
01:33:29,937 --> 01:33:32,167
I can't go through all this
and a boy too.

1003
01:33:32,239 --> 01:33:34,969
That is a huge distraction.
It's unacceptable.

1004
01:33:35,076 --> 01:33:38,603
- I don't believe this!
- You will be busy training.

1005
01:33:38,679 --> 01:33:40,647
And four college courses.

1006
01:33:40,748 --> 01:33:44,707
Four? Are you out of your mind,
with everything she's doing?

1007
01:33:44,785 --> 01:33:46,753
All right, two.

1008
01:33:46,854 --> 01:33:50,255
- But then four in the fall.
- Only if she wins sectionals.

1009
01:33:50,358 --> 01:33:52,485
Oh, she will.

1010
01:34:02,486 --> 01:34:06,486
Ripped by:
SkyFury

1011
01:34:07,305 --> 01:34:13,819
Better than Tinder on 
DMhookup.com
