1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:12,939 --> 00:01:14,236
<i>All the world's a stage,</i>

3
00:01:14,307 --> 00:01:16,241
<i>and all the men and women</i>
<i>merely players.</i>

4
00:01:16,309 --> 00:01:18,402
<i>They have their exits</i>
<i>and their entrances,</i>

5
00:01:18,478 --> 00:01:20,537
<i>all with</i>
<i>a specific role to play.</i>

6
00:01:22,082 --> 00:01:23,310
<i>Even at a funeral.</i>

7
00:01:28,354 --> 00:01:30,754
<i>I was searching</i>
<i>for my role in life.</i>

8
00:01:33,393 --> 00:01:34,985
<i>You get one shot.</i>

9
00:01:35,061 --> 00:01:37,188
<i>Can't go back</i>
<i>and change anything.</i>

10
00:01:38,398 --> 00:01:41,458
<i>Strange, all these people</i>
<i>showing up to see a dead guy.</i>

11
00:01:42,268 --> 00:01:45,101
<i>Folks from small towns</i>
<i>are always up for a show.</i>

12
00:01:46,773 --> 00:01:48,172
<i>Even at a funeral.</i>

13
00:01:48,675 --> 00:01:51,838
<i>I know because I spent</i>
<i>most of my life</i>
<i>in this very room.</i>

14
00:01:52,645 --> 00:01:56,206
<i>Different faces, but always</i>
<i>the same characters.</i>

15
00:01:57,817 --> 00:02:00,752
<i>Some full of regret,</i>
<i>feeling trapped,</i>

16
00:02:02,055 --> 00:02:04,717
<i>in need of something</i>
<i>outside this small town.</i>

17
00:02:07,360 --> 00:02:09,351
<i>That was the day</i>
<i>me and Rooster met.</i>

18
00:02:09,429 --> 00:02:12,921
<i>It was the first time Rooster</i>
<i>had ever seen a real dead guy,</i>

19
00:02:14,601 --> 00:02:16,125
<i>and the first time</i>
<i>I'd ever touched one.</i>

20
00:02:17,837 --> 00:02:20,169
<i>Of course,</i>
<i>Rooster put me up to it.</i>

21
00:02:20,373 --> 00:02:22,466
<i>It was</i>
<i>his Uncle Eddie's funeral.</i>

22
00:02:22,809 --> 00:02:24,834
<i>He was like</i>
<i>a father to Rooster.</i>

23
00:02:25,145 --> 00:02:26,874
<i>He was a classy gangster.</i>

24
00:02:27,113 --> 00:02:29,445
<i>And so was his partner, Spats.</i>

25
00:02:31,184 --> 00:02:32,242
Son,

26
00:02:33,019 --> 00:02:34,611
this was your uncle's.

27
00:02:35,588 --> 00:02:38,352
Don't never lose it.
I won't.

28
00:02:38,525 --> 00:02:40,584
How you doing?
Are you ready?
We about to have a ball.

29
00:02:40,660 --> 00:02:41,786
I'm your best friend.

30
00:02:41,861 --> 00:02:43,385
<i>They were</i>
<i>high rollers with fast cash...</i>

31
00:02:43,463 --> 00:02:44,589
Go on, take a whiff.
Don't be shy.

32
00:02:44,664 --> 00:02:46,154
<i>...and faster ladies.</i>

33
00:02:46,232 --> 00:02:47,358
Stinky.

34
00:02:47,433 --> 00:02:49,492
<i>And, man,</i>
<i>talk about the ladies.</i>

35
00:02:49,836 --> 00:02:51,599
<i>Talk about the ladies.</i>

36
00:02:51,671 --> 00:02:53,798
<i>Man, talk about the ladies.</i>

37
00:02:54,140 --> 00:02:56,700
See? Pink satin,
just like I told you.

38
00:02:56,776 --> 00:02:59,142
You owe me five cents. Pay up.

39
00:03:01,948 --> 00:03:03,939
Them some sexy drawers!

40
00:03:05,118 --> 00:03:07,279
<i>My father said</i>
<i>Rooster was trouble,</i>

41
00:03:07,420 --> 00:03:09,183
<i>and didn't want me</i>
<i>playing with him</i>

42
00:03:09,822 --> 00:03:11,983
<i>or anybody else,</i>
<i>for that matter.</i>

43
00:03:18,131 --> 00:03:20,656
<i>I pretty much lived</i>
<i>my life inside,</i>

44
00:03:20,733 --> 00:03:23,099
<i>except for the days</i>
<i>I visited my mother.</i>

45
00:04:12,218 --> 00:04:14,709
<i>My Auntie Belle made me</i>
<i>keep up with my lessons.</i>

46
00:04:14,787 --> 00:04:17,449
Percival.
Pay attention, Percival.

47
00:04:17,523 --> 00:04:20,720
It's right in front of you.
B flat.

48
00:04:26,899 --> 00:04:28,025
Hey, baby.

49
00:04:29,302 --> 00:04:31,463
Stop! Police! Freeze!

50
00:04:31,938 --> 00:04:33,633
Come and get me, copper.

51
00:04:44,050 --> 00:04:45,677
<i>Piano was my thing.</i>

52
00:04:45,752 --> 00:04:48,084
<i>Rooster preferred</i>
<i>singing and gambling.</i>

53
00:04:48,955 --> 00:04:51,549
Praise Jesus.
Today is my lucky day,
fellows.

54
00:04:51,624 --> 00:04:53,819
Y'all owe me some money.
Pay up.

55
00:04:58,031 --> 00:05:01,364
Collect my money,
if you know what I mean.

56
00:05:01,834 --> 00:05:03,267
<i>But my Auntie Belle</i>
<i>didn't approve.</i>

57
00:05:03,336 --> 00:05:04,325
Let's get out of here!

58
00:05:04,470 --> 00:05:06,529
<i>That didn't matter</i>
<i>much to Rooster.</i>

59
00:05:06,606 --> 00:05:08,301
<i>He never listened</i>
<i>to anybody anyway.</i>

60
00:05:10,043 --> 00:05:13,410
<i>Eventually, my father started</i>
<i>preparing me to take over</i>
<i>the family business.</i>

61
00:05:13,479 --> 00:05:17,279
Thing is,
make the deceased look
like they're at peace.

62
00:05:17,717 --> 00:05:19,947
Go on. Go on. Go.

63
00:05:30,296 --> 00:05:31,388
Peaceful.

64
00:05:32,665 --> 00:05:33,996
Not happy.

65
00:05:35,535 --> 00:05:38,698
<i>I learned</i>
<i>my family business,</i>
<i>and Rooster learned his.</i>

66
00:05:38,971 --> 00:05:40,495
Seventy-five bottles
this month.

67
00:05:40,573 --> 00:05:41,631
<i>Bootlegging.</i>

68
00:05:41,708 --> 00:05:43,835
That's $48.
$46.50.

69
00:05:44,310 --> 00:05:47,802
Seventy-five bottles
at 62 cents each is...

70
00:05:50,016 --> 00:05:51,950
$46.50.

71
00:05:52,318 --> 00:05:54,081
Boy's too smart
for his own britches.

72
00:05:55,254 --> 00:05:56,778
Good looking out, man.

73
00:05:58,391 --> 00:06:01,087
How the hell
am I going to make it
to Biloxi by sundown?

74
00:06:01,694 --> 00:06:02,888
I got an idea.

75
00:06:02,962 --> 00:06:04,327
We can hide
the bottles in here.

76
00:06:08,534 --> 00:06:10,934
Shit. Think he heard us?
I don't know.

77
00:06:11,003 --> 00:06:12,994
Let's go check it out.
Come on.

78
00:06:16,843 --> 00:06:18,333
He'll be awake by 8:00.

79
00:06:18,411 --> 00:06:20,777
<i>We were from</i>
<i>two totally different sides</i>
<i>of the track,</i>

80
00:06:20,847 --> 00:06:22,337
<i>with one common ground.</i>

81
00:06:22,415 --> 00:06:23,712
You got to get it
back by 8:00.

82
00:06:23,783 --> 00:06:25,751
I'll have it back. I promise.

83
00:06:25,818 --> 00:06:26,842
<i>Music.</i>

84
00:06:26,919 --> 00:06:27,943
Here.

85
00:06:28,020 --> 00:06:29,578
God don't make no mistakes.

86
00:06:29,655 --> 00:06:31,520
Ain't nothing slick
to a can of oil.

87
00:06:42,435 --> 00:06:44,403
<i>The records got old.</i>

88
00:06:44,470 --> 00:06:46,267
<i>So did me and Rooster.</i>

89
00:06:57,150 --> 00:06:59,084
All right,
now that's perfect. Okay, now.

90
00:06:59,385 --> 00:07:01,410
Give me a big smile.
One, two...

91
00:07:02,522 --> 00:07:05,013
One more time. And cheese.

92
00:07:05,591 --> 00:07:06,819
That's perfect.

93
00:07:06,893 --> 00:07:09,191
Man, Rooster.
You got a big family now.

94
00:07:09,262 --> 00:07:10,729
Come on, Rooster,
you can smile
better than that.

95
00:07:10,797 --> 00:07:11,821
Ain't y'all pretty?

96
00:07:11,898 --> 00:07:13,263
Man, take the picture.

97
00:07:13,332 --> 00:07:14,890
One, two...
Cheese.

98
00:07:15,568 --> 00:07:18,036
<i>Rooster had to</i>
<i>take care of his family,</i>

99
00:07:18,604 --> 00:07:20,595
<i>and I had to</i>
<i>take care of mine.</i>

100
00:07:24,143 --> 00:07:26,941
10:00 A.M. Damn shame.

101
00:07:28,581 --> 00:07:30,845
One, two, three.

102
00:07:33,252 --> 00:07:34,742
Ain't y'all finished yet?

103
00:07:38,991 --> 00:07:41,425
<i>By day, I helped my father</i>
<i>work in the mortuary.</i>

104
00:07:41,494 --> 00:07:43,428
Get that carnation right, now.

105
00:07:43,496 --> 00:07:44,485
Yes, sir.

106
00:07:44,564 --> 00:07:46,464
<i>But by night,</i>
<i>Rooster got me a part-time gig</i>

107
00:07:46,532 --> 00:07:49,126
<i>playing at a local juke joint</i>
<i>where he worked,</i>

108
00:07:49,202 --> 00:07:50,191
<i>Church.</i>

109
00:07:50,603 --> 00:07:54,039
<i>That's what we called</i>
<i>the place, but it was</i>
<i>anything but that.</i>

110
00:07:56,609 --> 00:07:57,940
How y'all feeling tonight?

111
00:07:58,010 --> 00:07:59,773
Depends on what you're doing.

112
00:07:59,846 --> 00:08:01,336
I don't give a damn.

113
00:08:01,514 --> 00:08:03,277
I'd be your bra right now!

114
00:08:03,649 --> 00:08:05,378
She ain't nothing.

115
00:08:05,518 --> 00:08:08,453
<i>Mama</i>

116
00:08:08,521 --> 00:08:10,853
<i>I've been away from home</i>

117
00:08:11,023 --> 00:08:12,490
<i>To join the circus</i>

118
00:08:12,558 --> 00:08:14,856
Man, look at them
hams on that chippie!

119
00:08:14,927 --> 00:08:17,088
Save me
one of them drinks, Taffy.

120
00:08:17,897 --> 00:08:20,764
<i>Papa</i>

121
00:08:20,833 --> 00:08:25,293
<i>I'm going to the place</i>
<i>where the crowd gets down</i>

122
00:08:26,772 --> 00:08:27,830
<i>Gets down</i>

123
00:08:30,309 --> 00:08:34,006
<i>Sister</i>

124
00:08:34,080 --> 00:08:38,244
<i>I know that there are lions,</i>
<i>tigers and bears</i>

125
00:08:40,086 --> 00:08:43,021
<i>I'll be safe and sure to</i>
<i>call y'all when I get there</i>

126
00:08:43,856 --> 00:08:45,585
Yo, yo, fix me another drink.

127
00:08:45,658 --> 00:08:47,148
<i>Greatest show on earth</i>

128
00:08:47,226 --> 00:08:48,989
Ain't you had
enough to drink?

129
00:08:49,061 --> 00:08:50,995
Shut up
while I'm singing.

130
00:08:51,130 --> 00:08:54,531
Step right up, step right up.
Come one, come all.

131
00:08:54,600 --> 00:08:56,465
<i>What you want</i>

132
00:08:56,536 --> 00:08:58,094
<i>What you need</i>
<i>What you need</i>

133
00:08:58,170 --> 00:08:59,637
<i>Got some coke</i>
<i>Wanna drink?</i>

134
00:08:59,705 --> 00:09:01,639
<i>Got some weed</i>
<i>All that shit</i>

135
00:09:02,141 --> 00:09:05,076
<i>I've got it, yeah</i>

136
00:09:05,611 --> 00:09:07,044
<i>I've got it</i>

137
00:09:07,680 --> 00:09:10,410
<i>I got it</i>

138
00:09:14,487 --> 00:09:16,216
Renée, take your brother.

139
00:09:17,790 --> 00:09:18,779
Well, hush.

140
00:09:19,458 --> 00:09:21,483
I'm fed up
with this, Rooster.

141
00:09:21,561 --> 00:09:23,256
And it's starting to take
a toll on me and the kids.

142
00:09:23,329 --> 00:09:27,663
And we ain't just gonna sit
at home while you romp around
every night in this...

143
00:09:28,134 --> 00:09:29,499
Cover them ears.

144
00:09:30,336 --> 00:09:31,360
Whorehouse.

145
00:09:31,437 --> 00:09:34,929
Zora, for the last time,
this is a respectable
business,

146
00:09:35,575 --> 00:09:38,738
and I make good money.
Now, you know
I got responsibilities.

147
00:09:38,811 --> 00:09:40,278
Responsibilities?

148
00:09:40,980 --> 00:09:42,345
That's bullshit.

149
00:09:42,548 --> 00:09:45,915
When was the last time
you been to a real church,
Rooster?

150
00:09:46,252 --> 00:09:48,743
You can't even remember, huh?
It's been so long.

151
00:09:49,822 --> 00:09:52,017
I got...
You need the Spirit
in your life.

152
00:09:52,191 --> 00:09:54,250
You need to start spending
some time with the kids.

153
00:09:54,327 --> 00:09:55,658
Tell you what.

154
00:09:56,696 --> 00:09:58,459
Why don't I take you shopping
in the morning?

155
00:09:58,531 --> 00:10:00,761
You and the kids.
Would you like that?

156
00:10:02,435 --> 00:10:07,372
I got $100 love over here.
I got $1,000 love.

157
00:10:08,107 --> 00:10:10,098
Your name must be
Bob or David.

158
00:10:10,176 --> 00:10:12,269
You got all that
fucking grease in your hair.

159
00:10:12,345 --> 00:10:14,336
Why don't you
go wash your hair?

160
00:10:17,183 --> 00:10:18,445
Yes, yes!

161
00:10:19,418 --> 00:10:23,286
<i>Greatest show on earth</i>

162
00:10:24,690 --> 00:10:27,318
Get your damn hands
off my bottle.

163
00:10:32,465 --> 00:10:35,832
Barbecue.
That is barbecue right there.

164
00:10:36,802 --> 00:10:39,032
What the hell you looking at?
I wish you'd get
that song right.

165
00:10:39,105 --> 00:10:43,007
Always drunk.
I should set her ass on fire.

166
00:10:43,075 --> 00:10:45,339
Girl, now what you mad at?
You did good.

167
00:10:45,411 --> 00:10:47,572
<i>That's Monk.</i>
<i>He works backstage,</i>

168
00:10:47,647 --> 00:10:49,979
<i>but no one knows what he does</i>
<i>besides borrow money.</i>

169
00:10:50,049 --> 00:10:54,816
Taffy, you sho' nuff gorgeous.
Love the hair.

170
00:10:54,887 --> 00:10:56,718
Loan me a nickel note,
dime note, two cents,
whatever.

171
00:10:56,789 --> 00:11:00,850
Go on, Monk.
You still owe me
from last week.

172
00:11:02,128 --> 00:11:03,527
You better pay me.

173
00:11:03,729 --> 00:11:06,323
<i>And that's Ace.</i>
<i>Ace owns Church.</i>

174
00:11:06,399 --> 00:11:08,560
<i>He liked to be</i>
<i>called Sunshine Ace,</i>

175
00:11:08,734 --> 00:11:10,998
<i>but most folks</i>
<i>just called him Ace.</i>

176
00:11:11,937 --> 00:11:13,097
Goddamn Rooster!

177
00:11:13,172 --> 00:11:14,298
<i>Unless they wanted something.</i>

178
00:11:14,373 --> 00:11:16,364
Sunshine Ace!
Just the man
I'm looking for.

179
00:11:16,442 --> 00:11:17,773
Listen to me,
you son of a big jackass,

180
00:11:17,843 --> 00:11:20,505
you ain't gonna get nothing
from me but the what for.

181
00:11:20,579 --> 00:11:21,603
The what for?

182
00:11:21,681 --> 00:11:24,878
Yeah, when I put my foot
in your ass, you gonna say,
"What for? What for?"

183
00:11:24,950 --> 00:11:27,646
Now move.
You're $85 in the hole!
Come on, Sawed-Off.

184
00:11:28,354 --> 00:11:29,912
Rooster! Rooster!

185
00:11:29,989 --> 00:11:30,978
Come on, man.

186
00:11:31,057 --> 00:11:33,924
Man, I hope
they don't start
throwing bottles again.

187
00:11:35,094 --> 00:11:36,425
Holy moly!

188
00:11:37,530 --> 00:11:38,656
Rooster's late again.

189
00:11:38,731 --> 00:11:41,029
Y'all jackasses,
play something quick.

190
00:11:41,100 --> 00:11:43,830
Like what?
He ain't even here yet, man.

191
00:11:44,070 --> 00:11:45,196
I don't care what you play.

192
00:11:45,271 --> 00:11:47,330
All I know is I got
a house full of angry people,

193
00:11:47,406 --> 00:11:50,034
and ain't none of
these niggers getting
their money back.

194
00:11:50,509 --> 00:11:52,773
All right, Baby Blue,
you're on, man.

195
00:11:52,945 --> 00:11:54,344
Jackass!

196
00:11:54,513 --> 00:11:55,980
One, two, three, four.

197
00:11:56,048 --> 00:11:59,415
<i>Suddenly, I was</i>
<i>forced into the hot seat.</i>

198
00:12:02,321 --> 00:12:03,845
<i>I hated the spotlight.</i>

199
00:12:03,923 --> 00:12:05,788
<i>It always gave me the jitters.</i>

200
00:12:06,992 --> 00:12:08,857
Somebody
owe us something.

201
00:12:09,729 --> 00:12:11,993
Now I done
paid my damn money!

202
00:12:18,070 --> 00:12:19,537
I told you
to bring the good songs.

203
00:12:19,605 --> 00:12:22,165
You better come
harder than that, sweetie!

204
00:12:22,641 --> 00:12:24,370
This ain't no mortuary!

205
00:12:25,544 --> 00:12:27,637
Keep your hand
on the keys, man.

206
00:12:29,281 --> 00:12:31,078
Now,
y'all gonna throw up.

207
00:12:31,350 --> 00:12:32,783
Look at the keys.

208
00:12:37,723 --> 00:12:39,987
Jackass gonna get my club
torn to pieces.

209
00:12:40,059 --> 00:12:41,890
Hi, daddy.
Hey.

210
00:12:45,064 --> 00:12:46,861
Kids,
y'all be good tonight.

211
00:12:48,601 --> 00:12:50,865
Mind your mother.
You want to go
shopping tomorrow?

212
00:12:50,936 --> 00:12:53,131
Yes.
Okay. Go on
and give me a kiss.

213
00:12:53,639 --> 00:12:55,266
Bye, Daddy.
Bye, Daddy.

214
00:12:55,341 --> 00:12:56,706
Love you.

215
00:12:57,710 --> 00:12:59,075
How's my tie?

216
00:12:59,879 --> 00:13:01,039
Perfect.

217
00:13:01,647 --> 00:13:02,773
I'll see you in the morning.

218
00:13:02,848 --> 00:13:06,215
I'll be glad
when the police come and
bust this place up, Rooster.

219
00:13:06,285 --> 00:13:08,116
And don't you come calling me
to bail you out.

220
00:13:08,187 --> 00:13:10,451
Girl, bye.
Here comes the family man.

221
00:13:10,523 --> 00:13:13,117
Shit. Family man?
More like bow tie pimp.

222
00:13:14,126 --> 00:13:15,184
Late again, as usual.

223
00:13:22,401 --> 00:13:24,961
Oh, hell, man.
He's going to throw up again?

224
00:13:28,908 --> 00:13:30,432
I'm in here!

225
00:13:30,509 --> 00:13:32,841
No, oh, man. No.

226
00:13:32,912 --> 00:13:35,813
Watch out, ladies.
He gonna blow.

227
00:13:40,019 --> 00:13:43,352
Ladies and gentlemen,
boys and girls,

228
00:13:43,422 --> 00:13:47,586
give it up for
the amazing Rooster.

229
00:13:49,195 --> 00:13:50,822
Evening, ladies.
Hey.

230
00:13:50,896 --> 00:13:52,591
Sho' nuff looking
right tonight.
Thanks.

231
00:13:52,665 --> 00:13:54,860
Just gotta do one thing.
What's that, baby?

232
00:13:54,934 --> 00:13:56,868
Don't show so much so soon.

233
00:13:56,936 --> 00:13:58,733
You got to give a man
something to dream about.

234
00:13:58,804 --> 00:14:00,271
That's right.
Okay, Rooster.

235
00:14:00,339 --> 00:14:01,567
Okay, my ass.

236
00:14:01,640 --> 00:14:02,868
Bye, daddy.
Rooster.

237
00:14:02,942 --> 00:14:03,931
Ain't he fine?

238
00:14:04,543 --> 00:14:06,067
Riding so smooth, baby.

239
00:14:06,612 --> 00:14:08,580
I'm as smooth as
a baby's bottom is.

240
00:14:08,647 --> 00:14:11,343
No, he didn't.
That's disgusting.

241
00:14:11,684 --> 00:14:13,584
Thanks for holding it
down for me, boy.

242
00:14:13,652 --> 00:14:14,812
No problem.

243
00:14:17,289 --> 00:14:19,985
In the groove.
Too smooth.

244
00:14:20,459 --> 00:14:21,949
Don't you mess with me.

245
00:14:22,027 --> 00:14:23,255
Showtime.

246
00:14:30,903 --> 00:14:32,427
<i>Crocodile on my feet</i>

247
00:14:32,705 --> 00:14:35,071
<i>Fox fur on my back</i>

248
00:14:35,307 --> 00:14:37,138
<i>Bow tie round my neck</i>

249
00:14:37,376 --> 00:14:40,004
<i>That's why they call me</i>
<i>the gangsta mack</i>
<i>in the Cadillac</i>

250
00:14:40,079 --> 00:14:41,307
<i>Nasty Noompsy Nightingale</i>

251
00:14:41,380 --> 00:14:42,472
<i>Fresh in that tuxedo</i>

252
00:14:42,548 --> 00:14:44,573
<i>Cummerbund with no suspenders</i>
<i>My torpedo, your libido</i>

253
00:14:44,650 --> 00:14:47,084
<i>Need to chat</i>
<i>Chip, chop it up,</i>
<i>shoot the breeze</i>

254
00:14:47,152 --> 00:14:48,210
<i>I'm your R-O-L-A-I-D-S</i>

255
00:14:48,287 --> 00:14:50,380
<i>Release the squeeze</i>
<i>or release the keys</i>

256
00:14:50,456 --> 00:14:51,650
<i>To the shackles on her wrist</i>

257
00:14:51,724 --> 00:14:52,850
<i>She can tackle some of this</i>

258
00:14:52,925 --> 00:14:55,155
<i>Smack on smack</i>
<i>on some of this, Dick Tracy</i>

259
00:14:55,227 --> 00:14:56,353
<i>Arrest her, book her,</i>
<i>fingerprint your hooker</i>

260
00:14:56,428 --> 00:14:58,623
<i>You took her to the club</i>
<i>and now her body's</i>
<i>full of liquor</i>

261
00:14:58,697 --> 00:15:01,188
<i>Off that butterscotch schnapps</i>
<i>and Baileys Irish Cream</i>

262
00:15:01,267 --> 00:15:02,359
<i>She's a damsel in distress</i>

263
00:15:02,434 --> 00:15:03,492
<i>Impressed with stylish things</i>

264
00:15:03,569 --> 00:15:05,867
<i>What you mean?</i>
<i>Chip, chop it up,</i>
<i>shoot the breeze</i>

265
00:15:05,938 --> 00:15:07,098
<i>In the parking lot we primp</i>

266
00:15:07,172 --> 00:15:08,935
<i>Crooked booty</i>
<i>to the scene where we...</i>

267
00:15:09,008 --> 00:15:10,407
<i>Crocodile on my feet</i>

268
00:15:11,010 --> 00:15:12,534
<i>Fox fur on my back</i>

269
00:15:13,245 --> 00:15:15,076
<i>Bow tie round my neck</i>

270
00:15:15,381 --> 00:15:17,212
<i>That's why they call me</i>
<i>the gangsta mack</i>

271
00:15:17,283 --> 00:15:19,774
<i>In the Cadillac, yeah</i>

272
00:15:27,660 --> 00:15:29,628
<i>Oh, Lord,</i>
<i>how could it be so hard</i>

273
00:15:29,695 --> 00:15:31,993
<i>To put on a pair of panties</i>
<i>Much less a pair of jeans</i>
<i>or the leotards</i>

274
00:15:32,064 --> 00:15:33,497
<i>I got to start</i>
<i>by complimenting you</i>

275
00:15:33,565 --> 00:15:34,623
<i>on your physique</i>
<i>On your physique</i>

276
00:15:34,700 --> 00:15:35,894
<i>You unique, you best believe</i>

277
00:15:35,968 --> 00:15:36,957
<i>I'm gonna skeet once I speak</i>

278
00:15:37,036 --> 00:15:39,095
<i>Spoke, spit, spatter,</i>
<i>spat and I macked her</i>
<i>just like that</i>

279
00:15:39,171 --> 00:15:40,399
<i>But it'd take</i>
<i>years of perseverance</i>

280
00:15:40,472 --> 00:15:41,598
<i>and experience to get that cat</i>

281
00:15:41,674 --> 00:15:43,938
<i>So why don't I chase</i>
<i>this Hennessy down</i>
<i>with some of that?</i>

282
00:15:44,009 --> 00:15:46,569
<i>On your back,</i>
<i>like a cheerleader</i>
<i>missing the final stack</i>

283
00:15:46,645 --> 00:15:48,545
<i>As we strut,</i>
<i>skip the line</i>

284
00:15:48,614 --> 00:15:49,808
<i>through the glass</i>
<i>window glance</i>

285
00:15:49,882 --> 00:15:51,474
<i>We look fine, right on time</i>

286
00:15:51,550 --> 00:15:53,245
<i>As we step in the place</i>

287
00:15:53,319 --> 00:15:55,480
<i>The nursery's crunk,</i>
<i>we've come to play</i>

288
00:15:55,554 --> 00:15:57,647
<i>Oh, everybody's watching</i>

289
00:15:57,723 --> 00:15:59,918
<i>'Cause them furs</i>
<i>just hit the dirt</i>

290
00:15:59,992 --> 00:16:01,687
<i>While them gators creeping</i>

291
00:16:01,760 --> 00:16:04,786
<i>Crawling oh-so-wicked</i>
<i>across that floor</i>

292
00:16:04,863 --> 00:16:09,596
<i>To the VIP where</i>
<i>we proceed to give you</i>
<i>what you need</i>

293
00:16:09,668 --> 00:16:11,260
<i>Throw your hands up</i>
<i>if you feel me</i>

294
00:16:11,337 --> 00:16:13,134
<i>Throw your hands up</i>
<i>if you feel me</i>

295
00:16:13,205 --> 00:16:14,672
Careful.
Go, daddy!

296
00:16:14,740 --> 00:16:16,901
<i>'Cause you're well-designed</i>
<i>Bow tie!</i>

297
00:16:16,976 --> 00:16:19,274
<i>Like the finest wine</i>
<i>Bow tie!</i>

298
00:16:19,345 --> 00:16:21,643
<i>Feel good to be fly</i>
<i>Bow tie!</i>

299
00:16:21,714 --> 00:16:24,046
<i>So don't you ask me why</i>
<i>Bow tie!</i>

300
00:16:24,116 --> 00:16:26,346
<i>I got the ladies in line</i>
<i>Bow tie!</i>

301
00:16:26,418 --> 00:16:28,978
Come on over here.
Welcome to the Church.

302
00:16:29,054 --> 00:16:30,919
<i>So raise your hands to the sky</i>

303
00:16:30,990 --> 00:16:34,016
Come on, pull up a chair.
Just in time to see
your boy do his thing.

304
00:16:34,093 --> 00:16:36,084
<i>Got my eye on business</i>

305
00:16:36,161 --> 00:16:38,755
<i>Don't jive with me,</i>
<i>jive with me</i>

306
00:16:38,831 --> 00:16:40,822
<i>Got my eye on business</i>

307
00:16:40,899 --> 00:16:43,697
<i>Don't jive with me,</i>
<i>jive with me, sucker</i>

308
00:17:40,392 --> 00:17:42,257
<i>Got my eye on business</i>

309
00:17:42,327 --> 00:17:44,818
<i>Don't jive with me,</i>
<i>jive with me</i>

310
00:17:45,197 --> 00:17:47,062
<i>Got my eye on business</i>

311
00:17:47,132 --> 00:17:49,692
<i>Don't jive with me,</i>
<i>jive with me, sucker</i>

312
00:17:49,768 --> 00:17:51,929
<i>Got my eye on business</i>

313
00:17:52,004 --> 00:17:54,404
<i>Don't jive with me,</i>
<i>jive with me</i>

314
00:17:54,473 --> 00:17:56,668
<i>Got my eye on business</i>

315
00:17:56,742 --> 00:17:59,836
<i>Don't jive with me,</i>
<i>jive with me, sucker</i>

316
00:18:13,625 --> 00:18:17,721
Rooster! Rooster! Rooster!

317
00:18:18,363 --> 00:18:19,352
Hey, boy.

318
00:18:28,941 --> 00:18:30,306
Good show there, Rooster.
Glad you liked it.

319
00:18:30,375 --> 00:18:33,037
Rooster,
y'all cut a fool tonight!
Damn, girl.

320
00:18:34,580 --> 00:18:35,604
Hi.

321
00:18:35,681 --> 00:18:36,705
Ace.

322
00:18:36,782 --> 00:18:39,182
You almost got
my goddamn place torn up!

323
00:18:39,384 --> 00:18:41,113
Hey, Rose. Gorgeous dress.

324
00:18:41,653 --> 00:18:43,553
Thanks for noticing, sweetie.

325
00:18:43,922 --> 00:18:44,911
Hey...

326
00:18:46,225 --> 00:18:50,889
Why don't you go chase
a couple of drinks while me
and the boys chew the fat?

327
00:18:51,096 --> 00:18:52,427
Sure, daddy.

328
00:18:55,467 --> 00:18:57,264
Anything for you, Rooster.

329
00:18:57,436 --> 00:18:59,097
Taste like chitlins.

330
00:19:00,172 --> 00:19:01,969
Looking dapper as ever.

331
00:19:02,040 --> 00:19:03,530
How you been, Spats?

332
00:19:03,809 --> 00:19:06,801
Never bad, son. Never bad.

333
00:19:07,312 --> 00:19:09,007
Got you a little present.

334
00:19:10,082 --> 00:19:13,279
And I appreciate this already.

335
00:19:14,153 --> 00:19:15,586
Hey, Trumpy!

336
00:19:15,654 --> 00:19:18,088
I guess they let anybody
into the Church.

337
00:19:19,458 --> 00:19:20,516
Ace.

338
00:19:20,592 --> 00:19:22,150
Oh, you taught him
how to speak.

339
00:19:24,696 --> 00:19:29,190
Nice. But the name
is Sunshine Ace, nigger.

340
00:19:30,002 --> 00:19:32,800
Business look good.
I'm impressed.

341
00:19:32,871 --> 00:19:35,704
We got the prettiest girls
for more than
100 square miles.

342
00:19:35,774 --> 00:19:39,938
We're selling more
hot sauce than anybody
this side of the Mason-Dixon.

343
00:19:40,679 --> 00:19:42,112
Ain't that right, sweetheart?

344
00:19:44,783 --> 00:19:48,514
It's been like that
for the past three months,
every night.

345
00:19:50,189 --> 00:19:51,986
This shit here
sells like canned pussy.

346
00:19:53,158 --> 00:19:54,955
I bet you thought
I was gonna say "hotcakes,"
didn't you?

347
00:19:59,198 --> 00:20:01,029
Bravo, bravo!

348
00:20:01,633 --> 00:20:02,964
Baby Blue,
you have done it again.

349
00:20:03,035 --> 00:20:04,525
Monk, not right now.

350
00:20:04,870 --> 00:20:07,100
You scared
all the women away from me.

351
00:20:07,172 --> 00:20:10,164
Honey Bun and China!

352
00:20:10,442 --> 00:20:12,672
Don't you know I've been
working on them two broads
for three weeks,

353
00:20:12,744 --> 00:20:16,236
and you go and heave
right in front of them,
and blew the whole night.

354
00:20:16,315 --> 00:20:20,149
"I don't know, Monk.
He kind of strange."

355
00:20:20,719 --> 00:20:22,983
"No, girls,
you got him all wrong.

356
00:20:23,055 --> 00:20:24,420
"He's a little incentric.

357
00:20:24,489 --> 00:20:25,979
"Classy!"

358
00:20:26,425 --> 00:20:27,915
You're a sad case, man.

359
00:20:28,126 --> 00:20:30,651
Maybe you right.
The word is "eccentric."

360
00:20:30,796 --> 00:20:31,956
I know the word.

361
00:20:32,030 --> 00:20:33,895
What make you think I want
any of one of these floozies?

362
00:20:35,133 --> 00:20:37,226
Don't you want
somebody worth having?

363
00:20:37,302 --> 00:20:39,202
Ain't nobody talking
about getting hitched!

364
00:20:39,271 --> 00:20:41,102
I just wanna have
a good time.

365
00:20:41,173 --> 00:20:43,403
I know one thing
for sure, Percy.

366
00:20:43,675 --> 00:20:45,142
Better get on
one of these old girls,

367
00:20:45,210 --> 00:20:46,609
'cause nothing will
just drop out the sky!

368
00:20:46,678 --> 00:20:47,736
Damn fool.

369
00:20:47,813 --> 00:20:49,644
Two. Three.

370
00:20:51,049 --> 00:20:52,209
That's what I'm talking about.

371
00:20:52,985 --> 00:20:54,145
Lord.
Good gracious.

372
00:20:54,219 --> 00:20:56,551
Lord, Lord, Lord.

373
00:20:57,289 --> 00:21:00,554
Fellows,
would you look at that there?

374
00:21:03,128 --> 00:21:04,459
Have you ever...

375
00:21:04,596 --> 00:21:05,927
Gentlemen.

376
00:21:07,266 --> 00:21:08,927
Good Lord God almighty.

377
00:21:09,001 --> 00:21:10,491
You look like the man
I'm here to see.

378
00:21:10,569 --> 00:21:11,900
No, I'm sorry, ma'am,
I'm just a piano player.

379
00:21:11,970 --> 00:21:16,839
Well, listen, piano player,
I just traveled 19 hours from
Saint Louis in a coach seat,

380
00:21:17,142 --> 00:21:20,339
and Angel Davenport
don't ride coach.

381
00:21:20,412 --> 00:21:21,777
Angel Davenport?

382
00:21:24,516 --> 00:21:25,847
The Angel Davenport?

383
00:21:25,917 --> 00:21:27,407
In the flesh, honey.

384
00:21:27,919 --> 00:21:29,216
May I make your acquaintance?

385
00:21:29,288 --> 00:21:32,985
Monk S. Dubois.
The "S" stands for Sherman.

386
00:21:33,058 --> 00:21:34,753
What brings you
to town, Spats?

387
00:21:35,060 --> 00:21:37,324
I wanted you both
to hear it from me.

388
00:21:39,564 --> 00:21:41,589
I'm getting out the business.

389
00:21:45,304 --> 00:21:47,431
Come on, man.
What's the play, man?

390
00:21:47,506 --> 00:21:49,201
This ain't no play, Ace.

391
00:21:49,708 --> 00:21:51,073
I'm tired.

392
00:21:51,410 --> 00:21:53,674
If I don't get out now,
I never will.

393
00:21:53,745 --> 00:21:55,576
Business is doing so good

394
00:21:55,881 --> 00:21:59,214
I can retire, give everybody
a piece of the rock.

395
00:21:59,885 --> 00:22:01,546
For the right price.

396
00:22:04,890 --> 00:22:07,518
Good Lord, girl,
you finer than all outdoors!

397
00:22:08,894 --> 00:22:11,488
Shit, girl, you a star!

398
00:22:11,596 --> 00:22:14,121
Of course,
we weren't expecting you
till next week.

399
00:22:14,199 --> 00:22:17,032
Well, my show in Saint Louis
finally came to an end.

400
00:22:17,169 --> 00:22:21,071
Three months of back-to-back
shows in that city
would wear anybody out.

401
00:22:21,373 --> 00:22:25,776
Now I told my agent, Nathan,
I needed a change of scenery.

402
00:22:26,078 --> 00:22:28,774
He said, "Why not head on
down to Idlewild early?"

403
00:22:28,847 --> 00:22:32,840
Thought I'd come and see
what the big fuss in Idlewild,
Georgia, is all about.

404
00:22:32,918 --> 00:22:34,476
I must admit,

405
00:22:35,387 --> 00:22:37,116
so far I'm not impressed.

406
00:22:38,657 --> 00:22:40,284
Twenty-five thousand?

407
00:22:40,359 --> 00:22:42,987
Plus the $1,250 you owe me
from the last shipment.

408
00:22:43,061 --> 00:22:44,858
That's a heavy load, Spats.

409
00:22:45,197 --> 00:22:49,099
Twenty-five large buy you
a direct line to my supplier

410
00:22:49,568 --> 00:22:51,263
and my entire clientele.

411
00:22:51,970 --> 00:22:54,268
Now if I can't
find me a buyer,

412
00:22:54,339 --> 00:22:57,706
then I gotta turn my operation
over to someone I can trust,

413
00:22:57,976 --> 00:23:00,376
in which case,
I become a stockholder

414
00:23:00,912 --> 00:23:02,641
and collect my dividends.

415
00:23:08,120 --> 00:23:10,611
You always been good
with numbers, Rooster.

416
00:23:11,223 --> 00:23:12,417
How about it?

417
00:23:13,892 --> 00:23:16,588
Know what?
Maybe you right, Spats.

418
00:23:18,363 --> 00:23:19,990
I am good with numbers.

419
00:23:20,699 --> 00:23:21,961
I'm going to mull that over.

420
00:23:22,033 --> 00:23:23,364
Like hell you will!

421
00:23:23,435 --> 00:23:25,596
I've got your 25 large.

422
00:23:26,872 --> 00:23:31,104
And I got a big plan
that's going to bring more
people in here than ever.

423
00:23:31,810 --> 00:23:34,938
So, if you allow me,
I'd like to make
a toast to you.

424
00:23:36,782 --> 00:23:39,876
To fast women, fast money,

425
00:23:40,852 --> 00:23:42,319
and new beginnings.

426
00:23:42,487 --> 00:23:46,082
The hell with that.
To 25 large.

427
00:23:57,202 --> 00:23:59,193
Where is this
Mr. Sunshine Ace?

428
00:23:59,371 --> 00:24:02,397
He sent me a coach ticket.
That was not part of
our agreement.

429
00:24:02,474 --> 00:24:04,237
A lady has standards
to maintain, you know.

430
00:24:04,309 --> 00:24:06,277
Well, I'm sure that it...
It says right here
in the telegram,

431
00:24:06,344 --> 00:24:07,470
"First class."

432
00:24:07,546 --> 00:24:10,538
Don't say nothing
about no coach.
What does it say?

433
00:24:11,283 --> 00:24:12,307
First class.

434
00:24:12,384 --> 00:24:14,352
That's right. First class.
Right there in bold writing.

435
00:24:14,419 --> 00:24:15,852
So how the hell
did I get coach?

436
00:24:15,921 --> 00:24:18,082
Well, look at
Miss Goody Two-Shoes.

437
00:24:19,224 --> 00:24:20,987
She look better
in the pictures,
if you ask me.

438
00:24:22,160 --> 00:24:23,252
Excuse me.

439
00:24:24,162 --> 00:24:25,151
Do I know you?

440
00:24:25,230 --> 00:24:27,926
Hell, no. But if you
fix yourself up a little...

441
00:24:27,999 --> 00:24:29,091
Taffy!

442
00:24:30,502 --> 00:24:33,596
Miss Angel Davenport. Lord.

443
00:24:33,672 --> 00:24:35,162
Don't try it, man.

444
00:24:35,273 --> 00:24:37,571
I just traveled 19 hours
on a stinking train

445
00:24:37,642 --> 00:24:39,837
from Saint Louis
in a lousy coach seat.

446
00:24:40,579 --> 00:24:42,240
I deeply regret that.

447
00:24:42,447 --> 00:24:44,438
Some jackass
didn't follow my orders.

448
00:24:44,516 --> 00:24:45,778
I did exactly what you...

449
00:24:47,953 --> 00:24:51,912
But now that you're here,
Sunshine Ace will take
real good care of you.

450
00:24:52,224 --> 00:24:55,625
Just as soon as we take care
of the legal paperwork.

451
00:24:55,827 --> 00:24:58,489
Now I just so happen
to have your contract.

452
00:25:00,065 --> 00:25:01,828
Now, never mind
all this fine print.

453
00:25:01,900 --> 00:25:05,768
Them just the details.
Sign by the "X."
Give me a pen.

454
00:25:07,305 --> 00:25:08,636
Here. Right there.

455
00:25:14,346 --> 00:25:15,335
Yup.

456
00:25:16,548 --> 00:25:21,008
Now that the legal stuff
is out the way, you can
have anything you want.

457
00:25:21,653 --> 00:25:24,315
Anything?
Anything. Just you name it.

458
00:25:28,527 --> 00:25:30,859
White carnations.
White carnations.
You heard the lady.

459
00:25:30,929 --> 00:25:31,918
Got you.

460
00:25:32,297 --> 00:25:33,696
And my own dressing room.

461
00:25:33,765 --> 00:25:35,596
And her own dressing room.

462
00:25:35,667 --> 00:25:38,033
Taffy, come here.
The rest of you niggers,
get back to work.

463
00:25:38,103 --> 00:25:39,593
Come on, Sawed-Off.

464
00:25:39,771 --> 00:25:41,500
Follow me,
Miss Davenport.

465
00:25:41,773 --> 00:25:43,263
Ladies!

466
00:25:44,442 --> 00:25:46,842
Look at this shit.
I don't even like you, girl.

467
00:25:46,945 --> 00:25:48,378
Get your ass up out of here!
Monk?

468
00:25:48,446 --> 00:25:51,244
You know,
we can do this another time.

469
00:25:51,316 --> 00:25:54,149
Get your stinky ass up
out of here. You too.
What... No, stop!

470
00:25:54,219 --> 00:25:57,120
You didn't even want to
loan me no money?
Get your ass out, too.

471
00:25:57,188 --> 00:25:58,655
What the hell is this?

472
00:25:58,723 --> 00:26:00,418
What the hell is this?

473
00:26:00,492 --> 00:26:03,017
I'm sorry, just...
Right after you,
Miss Davenport.

474
00:26:03,261 --> 00:26:05,354
Thank you, Monk.
You welcome.

475
00:26:09,334 --> 00:26:11,427
Bye, Monk.
Bye.

476
00:26:17,442 --> 00:26:19,273
Oh, Rooster.

477
00:26:20,545 --> 00:26:24,345
Baby, why you make me
act so bad?

478
00:26:24,482 --> 00:26:25,779
Who, me?

479
00:26:26,551 --> 00:26:27,779
Yes, you.

480
00:26:29,220 --> 00:26:32,018
You bad boy.

481
00:26:33,191 --> 00:26:36,024
Guess I kind of inherited it
from my Uncle Eddie.

482
00:26:36,094 --> 00:26:39,325
Got a weakness for fine women
such as yourself.

483
00:26:39,397 --> 00:26:40,762
And that perfume
don't help, either.

484
00:26:40,832 --> 00:26:43,062
One second. One second.

485
00:26:44,135 --> 00:26:46,035
Bad boy.

486
00:26:46,805 --> 00:26:48,739
Let's head over to the garage.

487
00:26:50,008 --> 00:26:53,842
Hey, Ace. Excuse me, man.
I want to...
What?

488
00:26:54,346 --> 00:26:55,870
I want to talk to you
about the piano.

489
00:26:55,947 --> 00:26:57,437
Some of the notes
are still sticking and I...

490
00:26:57,515 --> 00:26:59,449
Don't you touch
that damn piano.

491
00:26:59,517 --> 00:27:01,576
That piano is
a bona fide antique.

492
00:27:02,387 --> 00:27:05,447
Jelly Roll Morton
brought the house down
with that piano!

493
00:27:05,690 --> 00:27:07,055
If it's good enough
for Jelly Roll,

494
00:27:07,125 --> 00:27:10,288
it's good enough for
a mortician nigger
like yourself.

495
00:27:10,362 --> 00:27:13,058
It just needs a little tuning.
I mean, I hit a couple
of bad notes, but...

496
00:27:13,131 --> 00:27:14,598
Let me tell you something.

497
00:27:14,666 --> 00:27:17,191
The only reason
why you even here,

498
00:27:17,702 --> 00:27:20,262
because Rooster said, "Please,

499
00:27:20,905 --> 00:27:25,569
"please let my mortician
friend come play the piano
at your club."

500
00:27:26,444 --> 00:27:28,810
That's the only reason
why you here.

501
00:27:29,948 --> 00:27:31,916
Watch your conduct, nigger!

502
00:27:33,752 --> 00:27:35,083
Jackass!

503
00:27:36,688 --> 00:27:40,488
I still got girls.
Bye, Percy.

504
00:27:42,894 --> 00:27:44,122
Idiot.

505
00:27:58,376 --> 00:28:00,708
Never heard of
this one before.

506
00:28:00,979 --> 00:28:02,310
No one has.

507
00:28:03,381 --> 00:28:06,839
So you play piano
and write songs.

508
00:28:07,419 --> 00:28:10,252
Yeah, I play a little bit,
just to pass the time.

509
00:28:13,792 --> 00:28:15,419
That's a creepy car.

510
00:28:16,161 --> 00:28:18,186
Yeah, I wouldn't want to be
caught dead in that one.

511
00:28:21,332 --> 00:28:22,663
That's funny.

512
00:28:24,903 --> 00:28:26,894
You're cute, piano player.

513
00:28:27,305 --> 00:28:28,431
Thank you.

514
00:28:28,973 --> 00:28:30,304
You got a name?

515
00:28:30,408 --> 00:28:31,568
Percival.

516
00:28:33,812 --> 00:28:35,473
Percival Jenkins.

517
00:28:35,814 --> 00:28:39,079
Well, see you around,
Percival Jenkins.

518
00:28:47,492 --> 00:28:52,486
Hey, Percival.
Why don't you take that phony
broad back to the mortuary?

519
00:28:56,835 --> 00:28:58,598
Maybe you'll get you some!

520
00:29:21,860 --> 00:29:25,193
Let me ask you something.
Oh, baby.

521
00:29:25,430 --> 00:29:28,456
Why are
all the good ones taken?

522
00:29:32,437 --> 00:29:34,200
Shit! Goddamn!

523
00:29:34,372 --> 00:29:36,499
The big man.
Here, take this out of here.
What he doing here?

524
00:29:36,574 --> 00:29:38,769
Where you going?
Get my panties.

525
00:29:39,210 --> 00:29:40,438
Watch yourself, Spats.

526
00:29:40,512 --> 00:29:41,638
Yeah, yeah. Come on, man.

527
00:29:41,780 --> 00:29:42,974
Get my panties.

528
00:29:44,449 --> 00:29:47,247
You know, I got big plans
shaking from out them
trees out there.

529
00:29:47,318 --> 00:29:50,947
That's the only way
today's Negro going to
make it in today's society.

530
00:29:52,090 --> 00:29:53,785
It's like something
my mama used to tell me,

531
00:29:53,858 --> 00:29:56,759
well, not my birth mama,
but the lady that raised me.

532
00:29:57,395 --> 00:29:58,487
Bitch, what you doing in here?

533
00:29:58,563 --> 00:30:01,225
I just wanted to
finish up the receipts,

534
00:30:01,299 --> 00:30:05,133
so me and you could
spend some quality time
together tonight, daddy.

535
00:30:05,770 --> 00:30:06,759
Receipts.

536
00:30:07,972 --> 00:30:10,907
Right. Right.

537
00:30:11,209 --> 00:30:15,111
I'll tell you what.
You go upstairs,
keep the bed warm for me.

538
00:30:15,580 --> 00:30:17,047
Take this with you.

539
00:30:25,223 --> 00:30:28,021
I didn't know
you was gonna bring company.

540
00:30:29,527 --> 00:30:31,188
See you later, fellows.

541
00:30:32,230 --> 00:30:34,221
Lord, Lord, Lord, Lord.

542
00:30:35,333 --> 00:30:36,800
Pussy and money.

543
00:30:37,602 --> 00:30:40,628
If God created
anything better,
he kept it to himself.

544
00:30:41,072 --> 00:30:42,369
Amen.

545
00:30:43,842 --> 00:30:46,106
I've been waiting
on this day, Spats.

546
00:30:48,646 --> 00:30:50,113
I've been dreaming about it.

547
00:30:50,181 --> 00:30:52,012
I didn't know
it was gonna come so soon,

548
00:30:52,083 --> 00:30:54,244
but I ain't about to
let you talk me out of it.

549
00:30:54,319 --> 00:30:56,981
A big man's got to
have big plans.

550
00:30:57,055 --> 00:30:58,750
And this is my big plan.

551
00:30:59,290 --> 00:31:03,249
In a year's time,
I can run for mayor
of this goddamn town.

552
00:31:03,728 --> 00:31:05,423
Hell, I just might.

553
00:31:08,633 --> 00:31:10,794
The way I see things,

554
00:31:12,370 --> 00:31:14,065
you work for me now.

555
00:31:17,809 --> 00:31:20,141
You get your
greasy-ass hands off of me.

556
00:31:20,211 --> 00:31:22,577
Relax, son.
He ain't mean nothing by it.

557
00:31:22,647 --> 00:31:24,171
I'm not going to
tell you again.

558
00:31:24,249 --> 00:31:26,513
Say, slick,
what's your fucking problem?

559
00:31:26,584 --> 00:31:30,281
You talking to Sunshine Ace.
Watch your conduct around me,
nigger.

560
00:31:30,355 --> 00:31:32,619
Nigger, I don't
give a damn who you are.

561
00:31:32,957 --> 00:31:37,894
I would never work
for some stinking, fat,
whore-loving trick like you.

562
00:31:37,962 --> 00:31:39,452
Now, get the fuck...

563
00:31:41,266 --> 00:31:43,598
Spats. Spats.

564
00:31:44,402 --> 00:31:46,996
You know I'm not
trying to disrespect
your business, Spats,

565
00:31:47,071 --> 00:31:51,838
and I don't believe
in violence, but I will
cut this motherfucker!

566
00:31:52,076 --> 00:31:53,668
Watch your conduct!

567
00:31:53,745 --> 00:31:55,235
Put it away, Trumpy.

568
00:31:55,647 --> 00:31:57,342
Put it away, Trumpy.
You, too, Ace.

569
00:31:57,415 --> 00:31:59,645
No, don't worry, Spats.

570
00:31:59,717 --> 00:32:02,185
Sunshine Ace ain't
cutting nobody today.

571
00:32:02,253 --> 00:32:03,777
Trembling like a little bitch.

572
00:32:03,855 --> 00:32:07,256
I told you to
put it away, Trumpy.
We're here on business.

573
00:32:07,325 --> 00:32:08,485
Trumpy.

574
00:32:08,559 --> 00:32:10,151
Son, you beginning
to forget your place.

575
00:32:10,228 --> 00:32:11,593
Spats, come get
this half-breed.

576
00:32:11,663 --> 00:32:13,426
Do you hear me, Trumpy?

577
00:32:14,933 --> 00:32:16,298
Yeah, I hear you.

578
00:32:16,534 --> 00:32:17,933
Nigger, you crazy.

579
00:32:18,436 --> 00:32:21,735
And the problem is,
I've heard you loud
and clear for six years.

580
00:32:22,473 --> 00:32:25,670
Six long years
I've been out there
busting my goddamn conk

581
00:32:25,743 --> 00:32:28,234
for you to keep
your hands clean. And why?

582
00:32:28,313 --> 00:32:30,304
So a piece of shit
like this can get rich?

583
00:32:30,381 --> 00:32:33,009
Put the damn gun down now,
Trumpy.

584
00:32:33,217 --> 00:32:36,948
What? This slimy pig
mean something to you?

585
00:32:37,455 --> 00:32:40,219
You really are senile,
old man.
You're talking to Spats.

586
00:32:40,291 --> 00:32:43,124
Boy, you about to
get your ass whipped.

587
00:32:43,194 --> 00:32:45,822
You done lost
your natural mind.
That's right, Spats.

588
00:32:45,897 --> 00:32:48,024
No, it's quite
the opposite, sir.
That's right.

589
00:32:49,367 --> 00:32:52,097
You see, I've watched you
for a long time, Spats.

590
00:32:53,004 --> 00:32:56,565
And you taught me
that when opportunity knocks,

591
00:32:58,743 --> 00:33:00,734
you said
the smart man answers.

592
00:33:02,847 --> 00:33:04,314
Spats! Spats!
Son!

593
00:33:08,019 --> 00:33:10,180
See, that was some
really good advice.

594
00:33:10,788 --> 00:33:13,188
Trumpy.
Hey, what was that
that you told me?

595
00:33:13,257 --> 00:33:14,246
Trumpy.

596
00:33:15,026 --> 00:33:17,824
Trumpy. No, Trumpy.
What was it? Was it, like,

597
00:33:17,895 --> 00:33:19,021
never...

598
00:33:19,097 --> 00:33:20,155
I'm gonna put
the knife down, Trumpy.

599
00:33:20,231 --> 00:33:23,530
Will you shut
the fuck up for a second?
I'm trying to think.

600
00:33:24,202 --> 00:33:26,568
Never...
I'm going to put
the knife down, Trumpy.

601
00:33:27,271 --> 00:33:31,332
I got it.
Never bring a knife
to a gunfight, mother...

602
00:33:40,785 --> 00:33:42,412
A fool and his money...

603
00:33:52,130 --> 00:33:56,624
So this your big plan, huh?
Angel Davenport? A singer?

604
00:33:56,934 --> 00:33:59,266
Hey, fat man,

605
00:34:01,239 --> 00:34:02,706
where is the money?

606
00:34:13,584 --> 00:34:14,915
Let's see.

607
00:34:17,388 --> 00:34:18,719
Fuck you, Trumpy.

608
00:35:08,573 --> 00:35:09,904
Shit.

609
00:35:26,991 --> 00:35:28,549
<i>The fear of clocks</i>

610
00:35:29,393 --> 00:35:30,792
<i>The fear of time</i>

611
00:35:36,801 --> 00:35:40,794
<i>How's the cost of living?</i>

612
00:35:40,872 --> 00:35:42,999
<i>Ain't got much time left</i>

613
00:35:43,074 --> 00:35:45,565
<i>I've got to funk you now</i>

614
00:35:46,911 --> 00:35:50,813
<i>I take what I've been given</i>

615
00:35:50,882 --> 00:35:53,146
<i>Ain't got much time left</i>

616
00:35:53,217 --> 00:35:56,015
<i>I've got to funk you now</i>

617
00:35:56,654 --> 00:36:00,988
<i>Pastor say, "Be strong"</i>

618
00:36:01,058 --> 00:36:03,253
<i>Ain't got much time left</i>

619
00:36:03,327 --> 00:36:06,057
<i>I've got to funk you now</i>

620
00:36:06,497 --> 00:36:08,624
<i>I ain't got time</i>

621
00:36:08,699 --> 00:36:11,133
<i>Leave me alone</i>

622
00:36:11,202 --> 00:36:13,363
<i>Ain't got much time left</i>

623
00:36:13,437 --> 00:36:14,597
<i>I've got to funk you now</i>

624
00:36:14,672 --> 00:36:16,196
<i>Y'all know</i>
<i>what I'm talking about</i>

625
00:36:16,274 --> 00:36:18,742
<i>Chronomentrophobia</i>

626
00:36:18,809 --> 00:36:21,277
<i>Chronomentrophobia</i>

627
00:36:21,345 --> 00:36:23,575
<i>Chronomentrophobia</i>

628
00:36:23,648 --> 00:36:26,116
<i>Chronomentrophobia</i>

629
00:36:26,184 --> 00:36:28,675
<i>Chronomentrophobia</i>

630
00:36:28,753 --> 00:36:31,415
<i>Chronomentrophobia</i>

631
00:36:52,343 --> 00:36:53,640
Morning.

632
00:37:41,993 --> 00:37:44,587
No! Go on. Going on, now.
What you hitting me for?

633
00:37:44,662 --> 00:37:46,721
You ain't got
no business being out
all hours of the night.

634
00:37:46,797 --> 00:37:47,957
That's the devil's hour.

635
00:37:48,032 --> 00:37:50,466
Here we go. Zora, don't start.

636
00:37:50,534 --> 00:37:51,558
I had a rough night
last night.

637
00:37:51,636 --> 00:37:52,728
Know what? It's Saturday.

638
00:37:52,803 --> 00:37:55,931
Remember you said
you was gonna take me
and the kids downtown?

639
00:37:56,674 --> 00:37:57,698
That's just what you gonna do.

640
00:37:57,775 --> 00:38:02,041
Now get your lying,
cheating ass up out this bed.
Come on!

641
00:38:02,113 --> 00:38:04,707
Give me the damn cover.
I ain't going nowhere.

642
00:38:29,907 --> 00:38:32,341
Looks like it was over money.
Probably.

643
00:38:47,325 --> 00:38:49,088
That was nice, wasn't it?

644
00:38:50,294 --> 00:38:51,283
Come on. Come on, now.

645
00:38:51,362 --> 00:38:53,887
Look at all them
pretty ladies right there.

646
00:38:54,899 --> 00:38:56,730
You ain't
off the hook yet.

647
00:38:57,601 --> 00:38:59,865
Let me help you
with that, my friend.

648
00:39:02,973 --> 00:39:04,497
What you doing here, Trumpy?

649
00:39:04,575 --> 00:39:08,773
Driving by.
Noticed you was out doing
the little family thing.

650
00:39:08,846 --> 00:39:11,906
Thought it'd be rude
if I didn't stop by
and say hello.

651
00:39:12,249 --> 00:39:13,978
What do you want with me?

652
00:39:14,118 --> 00:39:17,713
Last night,
old man Spats and Ace
got into a little scuffle.

653
00:39:18,522 --> 00:39:20,012
Tragic.

654
00:39:20,624 --> 00:39:24,219
See, the way I figure,
you are naturally
next in line to run Church,

655
00:39:24,295 --> 00:39:26,456
seeing as how you was
Ace's flunky and all.

656
00:39:27,498 --> 00:39:31,594
And since you naturally
inherit the club, you also
naturally inherit its debt.

657
00:39:31,669 --> 00:39:32,931
So?

658
00:39:33,003 --> 00:39:35,563
Well, Ace was a month
behind in paying Spats.

659
00:39:35,840 --> 00:39:37,501
So you now owe me

660
00:39:37,742 --> 00:39:39,300
$1,250.

661
00:39:39,410 --> 00:39:40,968
Now who told you
you was in charge?

662
00:39:41,045 --> 00:39:43,036
Who's going to
tell me I'm not?

663
00:39:43,381 --> 00:39:45,440
I mean, you're a smart man.
Hands.

664
00:39:46,016 --> 00:39:47,813
You got a lot to lose.

665
00:39:48,652 --> 00:39:50,142
Afternoon, Zora.

666
00:39:50,588 --> 00:39:51,987
Mighty nice hat.

667
00:39:56,994 --> 00:39:58,154
Here's $150.

668
00:40:00,564 --> 00:40:01,929
That's all I got.

669
00:40:04,935 --> 00:40:06,562
$1,100 short.

670
00:40:06,804 --> 00:40:10,331
And, by the way,
the price of hooch
just went up to $2 a bottle.

671
00:40:11,776 --> 00:40:14,973
Two dollars a bottle?
That's double the price.

672
00:40:15,146 --> 00:40:16,306
Inflation.

673
00:40:17,314 --> 00:40:19,578
Ain't you heard?
I mean, times are
hard everywhere.

674
00:40:21,619 --> 00:40:24,918
Yeah, well,
I ain't coming on that tab.

675
00:40:27,258 --> 00:40:28,850
You know, funny thing.

676
00:40:33,397 --> 00:40:34,728
Settle down.

677
00:40:35,766 --> 00:40:37,791
I tripped over these
last night.

678
00:40:39,537 --> 00:40:41,095
Seen Rose lately?

679
00:40:44,575 --> 00:40:46,406
Don't get any bright ideas.

680
00:40:50,247 --> 00:40:51,908
What was that
all about?

681
00:40:52,450 --> 00:40:54,315
Spats got
gunned down last night.

682
00:40:54,385 --> 00:40:57,013
Him, Ace,
both of them stretched out.

683
00:40:57,087 --> 00:40:58,418
Oh, my God.

684
00:40:58,622 --> 00:41:00,021
What you gonna do?

685
00:41:01,091 --> 00:41:02,615
Pull over right here.

686
00:41:03,227 --> 00:41:05,320
I need to
take care of something.

687
00:41:08,933 --> 00:41:10,423
Rooster, wait.

688
00:41:13,270 --> 00:41:16,865
Do you remember
how it used to be
in the beginning, me and you?

689
00:41:17,975 --> 00:41:19,875
Before we was married.

690
00:41:20,544 --> 00:41:22,842
When you took me out
to that peach orchard?

691
00:41:23,647 --> 00:41:26,548
We said we was gonna get us
our own orchard one day.

692
00:41:26,917 --> 00:41:30,250
Grow us some peaches.
Raise us some kids.

693
00:41:30,588 --> 00:41:32,818
And look at you.
You're so smart.

694
00:41:32,890 --> 00:41:35,358
You could make
a business doing anything.

695
00:41:36,927 --> 00:41:38,918
We could get out
of town right now.

696
00:41:38,996 --> 00:41:41,191
Take our babies
and start over
and start it right.

697
00:41:41,265 --> 00:41:44,632
Zora, I just need
for you to trust me.

698
00:41:44,702 --> 00:41:46,465
Just until I sort things out.
That's all.

699
00:41:58,148 --> 00:41:59,638
Be careful.

700
00:42:01,151 --> 00:42:02,846
Everything will be okay.

701
00:42:15,432 --> 00:42:17,593
Percival. Percival.

702
00:42:18,035 --> 00:42:20,595
Percival, will you stop
banging on that piano
and get down here?

703
00:42:22,106 --> 00:42:24,768
Percival. Percival.

704
00:42:25,009 --> 00:42:28,240
We got two bodies down here.
Busy day. Come on.

705
00:42:28,312 --> 00:42:30,143
Put him over there.
Yeah.

706
00:42:35,319 --> 00:42:37,014
Afternoon, fellows.

707
00:42:45,229 --> 00:42:46,787
Mr. Fat Man.

708
00:42:48,299 --> 00:42:50,028
Finally got
stretched out, huh?

709
00:42:50,301 --> 00:42:52,496
They got you good.

710
00:42:52,570 --> 00:42:54,595
They weren't playing,
were they?

711
00:42:55,105 --> 00:42:56,766
But it serves you well.

712
00:42:57,608 --> 00:43:01,544
You shouldn't have been
trying to put me on the spot
and embarrass me.

713
00:43:01,812 --> 00:43:04,246
I am that mortician nigger.

714
00:43:04,315 --> 00:43:06,146
But you know what that means?

715
00:43:06,216 --> 00:43:07,945
That means that

716
00:43:09,286 --> 00:43:12,255
before you leave this place,
you have to come see me.

717
00:43:12,323 --> 00:43:14,154
So now who's the jackass?

718
00:43:17,328 --> 00:43:18,317
What?

719
00:43:18,529 --> 00:43:21,862
Man, I ought to wash
your mouth out with soap.

720
00:43:22,800 --> 00:43:24,267
Does your mother know
you talk like that?

721
00:43:24,335 --> 00:43:25,734
I didn't think so.

722
00:43:26,770 --> 00:43:28,931
Guess it don't matter
too much now.

723
00:43:30,240 --> 00:43:33,368
But you can tell me
how in the hell

724
00:43:33,744 --> 00:43:38,044
am I going to get
your fat ass in this casket?

725
00:43:38,582 --> 00:43:40,311
You think this is play time?

726
00:43:40,384 --> 00:43:41,544
No, sir.

727
00:43:42,252 --> 00:43:44,777
You gotta learn to have
more respect for the dead.

728
00:43:44,855 --> 00:43:46,755
Take your job more seriously.

729
00:43:47,491 --> 00:43:49,186
Where's your pride?

730
00:43:49,259 --> 00:43:51,056
Your pride is in your work.

731
00:43:54,031 --> 00:43:56,932
I apologize.
I don't want your apologies.

732
00:43:57,201 --> 00:43:58,600
Just do your job.

733
00:43:58,669 --> 00:44:00,500
Now get this man cleaned up.

734
00:44:01,672 --> 00:44:02,934
And stop playing.

735
00:44:03,007 --> 00:44:05,805
Business is business.

736
00:44:07,411 --> 00:44:08,605
Jackass.

737
00:44:38,075 --> 00:44:39,372
Hello?

738
00:44:45,482 --> 00:44:46,813
Rose.

739
00:44:55,859 --> 00:44:57,417
Hey, hey, Rose.
It's me, Rooster.

740
00:44:57,494 --> 00:44:58,927
I see who you is.

741
00:44:58,996 --> 00:45:00,224
What you doing here, man?

742
00:45:00,297 --> 00:45:01,355
Put the goddamn
frying pan down.

743
00:45:01,432 --> 00:45:04,367
I ain't putting shit down
till you tell me why you here.

744
00:45:04,435 --> 00:45:06,062
Is you trying to kill me,
Rooster?

745
00:45:06,136 --> 00:45:07,364
Hell, no.

746
00:45:09,673 --> 00:45:11,868
Now put the goddamn
frying pan down.

747
00:45:11,942 --> 00:45:15,605
It's me. It's Rooster, baby.

748
00:45:30,594 --> 00:45:31,583
Boo!

749
00:45:33,263 --> 00:45:34,628
Hi, piano player.

750
00:45:35,966 --> 00:45:36,955
Hi.

751
00:45:37,901 --> 00:45:40,563
So you really do work
with dead people.

752
00:45:41,205 --> 00:45:43,298
Now that would
give me the creeps.

753
00:45:43,373 --> 00:45:46,536
You get used to it
after a while.
Doesn't bother me naught.

754
00:45:46,610 --> 00:45:48,305
What are you doing here?

755
00:45:48,445 --> 00:45:51,608
Well, I'm doing
a little investigating.

756
00:45:52,583 --> 00:45:56,041
There's a rumor that
Sunshine Ace got
stretched out last night.

757
00:45:57,020 --> 00:45:58,578
Guess you heard, huh?

758
00:46:00,891 --> 00:46:02,017
What you look at me
like that for?

759
00:46:02,092 --> 00:46:05,186
I ain't buying
nobody's horseshit story
they shot each other.

760
00:46:05,262 --> 00:46:09,824
Since I'm the only one
that can pin Trumpy
to that damn garage,

761
00:46:09,900 --> 00:46:12,733
it ain't going to be too long
before he after me.

762
00:46:12,936 --> 00:46:15,598
So I'm getting out of here,
and there ain't nothing
you can do to stop me.

763
00:46:15,672 --> 00:46:18,835
I ain't come to stop you.
I came to say goodbye.

764
00:46:20,077 --> 00:46:23,672
Damn, Rooster.
As soon as I get myself caught
in the middle of some shit,

765
00:46:23,747 --> 00:46:25,977
you just gonna up
and leave me like that?

766
00:46:26,750 --> 00:46:27,944
It's gotta be different now.

767
00:46:28,018 --> 00:46:30,213
Oh, now
it's gotta be different.

768
00:46:30,287 --> 00:46:32,414
You know
it's gotta be different.

769
00:46:32,556 --> 00:46:33,887
Just my luck.

770
00:46:34,558 --> 00:46:37,755
So is he here?

771
00:46:40,697 --> 00:46:43,029
Okay, okay. Cover him up.

772
00:46:44,168 --> 00:46:45,328
Damn.

773
00:46:45,903 --> 00:46:48,963
Just my luck.
Dead as a doorknob.

774
00:46:50,474 --> 00:46:52,066
Now what am I going to do?

775
00:46:52,142 --> 00:46:56,511
I'm stuck in this cow town
and it's gonna cost me $107
for a ticket out of here.

776
00:46:57,381 --> 00:46:59,941
You owe me $107, fat man!

777
00:47:02,519 --> 00:47:04,111
Did you check his pocket?

778
00:47:04,188 --> 00:47:07,851
Oh, I know you ain't gonna
skip out without paying
my goddamn rent.

779
00:47:07,925 --> 00:47:10,621
Don't talk that jive to him,
you old battle-ax.

780
00:47:12,362 --> 00:47:14,489
Rose, I'm really sorry
about everything.

781
00:47:14,565 --> 00:47:16,123
Don't you say that to me.

782
00:47:17,167 --> 00:47:19,101
Don't you ever
say that to me.

783
00:47:26,977 --> 00:47:29,275
Well, hey, maybe
you should talk to Rooster.

784
00:47:29,346 --> 00:47:31,246
I think he's going to be
running the club from now on,

785
00:47:31,315 --> 00:47:34,182
and he may have
something for you.

786
00:47:35,619 --> 00:47:37,109
Thanks for your help.

787
00:47:41,725 --> 00:47:43,317
I'll see you around,

788
00:47:44,695 --> 00:47:45,957
Percival.

789
00:48:22,466 --> 00:48:23,728
Well, well.

790
00:48:25,035 --> 00:48:26,297
What happened?

791
00:48:26,970 --> 00:48:30,098
I followed Rooster

792
00:48:30,240 --> 00:48:31,707
over to this

793
00:48:31,808 --> 00:48:33,776
spot over there on...

794
00:48:35,145 --> 00:48:36,373
Come on.

795
00:48:37,648 --> 00:48:39,343
Come on, Sonny. Spit it out.

796
00:48:39,416 --> 00:48:41,213
...Baker Street.
Baker?

797
00:48:41,285 --> 00:48:43,412
It was Rose's place.
Rose's place.

798
00:48:46,056 --> 00:48:49,321
See, I told you
that fool was going to
lead us right to her.

799
00:48:49,393 --> 00:48:50,587
He sure did, Trumpy.

800
00:48:50,661 --> 00:48:51,889
And?

801
00:48:52,462 --> 00:48:56,262
And then she got into

802
00:48:56,333 --> 00:48:58,426
a cab

803
00:48:58,635 --> 00:49:00,330
with all kind of...

804
00:49:01,638 --> 00:49:04,163
Come on. Spit it out.
...luggage and shit.

805
00:49:04,408 --> 00:49:05,898
Where the hell did she go?

806
00:49:05,976 --> 00:49:08,206
I don't know where she went.

807
00:49:08,278 --> 00:49:11,611
But I followed Rooster
back here.

808
00:49:11,682 --> 00:49:14,378
You must have
a peanut for a brain.

809
00:49:15,118 --> 00:49:19,179
I specifically remember
telling you to follow Rose.

810
00:49:19,256 --> 00:49:20,416
Follow Rose.

811
00:49:20,924 --> 00:49:22,915
I ain't need you
to follow Rooster.
Not Rooster.

812
00:49:22,993 --> 00:49:24,984
What am I going
to do with you?

813
00:49:25,963 --> 00:49:27,760
Let me see your gun, Sonny.

814
00:49:32,035 --> 00:49:34,128
Come on, Sonny.
Give him the gun.

815
00:49:34,471 --> 00:49:35,563
Thank you.

816
00:49:36,139 --> 00:49:37,572
Spats once told me.

817
00:49:38,775 --> 00:49:40,265
He said in every relationship,

818
00:49:40,344 --> 00:49:45,111
the person least interested in
maintaining the relationship
is going to dominate,

819
00:49:46,650 --> 00:49:48,675
because they won't compromise.

820
00:49:50,554 --> 00:49:52,545
See, Sonny.
No compromise.

821
00:49:54,091 --> 00:49:56,218
In this relationship
right here,

822
00:49:58,562 --> 00:50:00,462
I can't afford to compromise.

823
00:50:00,764 --> 00:50:03,062
Now take it like a man.
Stand still.

824
00:50:03,467 --> 00:50:05,867
Take it like a man, Sonny.
Come on.

825
00:50:06,136 --> 00:50:07,899
Pissed him off now.

826
00:50:14,177 --> 00:50:16,475
<i>All the world's a stage,</i>

827
00:50:16,546 --> 00:50:19,242
<i>and all the men and women</i>
<i>merely players.</i>

828
00:50:20,517 --> 00:50:23,350
<i>They have their exits</i>
<i>and their entrances,</i>

829
00:50:25,522 --> 00:50:28,047
<i>all with</i>
<i>a specific role to play.</i>

830
00:50:28,125 --> 00:50:29,490
<i>Even at a funeral.</i>

831
00:50:30,227 --> 00:50:33,526
<i>Sometimes in a show,</i>
<i>a lead actor's</i>
<i>contract expires.</i>

832
00:50:33,997 --> 00:50:37,899
<i>When that happens,</i>
<i>an understudy has to</i>
<i>step in and perform,</i>

833
00:50:38,168 --> 00:50:39,897
<i>whether he's ready or not.</i>

834
00:50:40,904 --> 00:50:43,372
Sorry about what happened
with Spats, man.

835
00:50:44,674 --> 00:50:46,301
Sure going to miss him.

836
00:50:47,711 --> 00:50:49,110
Yeah, me, too.

837
00:50:50,347 --> 00:50:52,872
Now I got to run the club,

838
00:50:52,949 --> 00:50:55,850
pay everybody
and sing on top of that.

839
00:50:55,919 --> 00:50:57,352
You'll figure it out.
You always do.

840
00:50:57,421 --> 00:50:59,582
I don't know.
If I don't get killed first,

841
00:50:59,656 --> 00:51:01,590
Zora gonna leave me
for real this time.

842
00:51:01,658 --> 00:51:03,125
She always says that.

843
00:51:03,193 --> 00:51:05,184
You know
she ain't going nowhere.

844
00:51:07,564 --> 00:51:09,532
Trumpy raising
the price of hooch.

845
00:51:09,599 --> 00:51:10,998
He's sucking up
all the profit.

846
00:51:11,068 --> 00:51:12,968
I ain't making a dime.

847
00:51:14,071 --> 00:51:15,800
No, it's all right.

848
00:51:16,239 --> 00:51:17,672
What if you go around Trumpy?

849
00:51:20,444 --> 00:51:23,777
Like you always tell me,
can't find a way, make one.

850
00:51:31,488 --> 00:51:33,353
I need a favor.
Yeah.

851
00:51:34,825 --> 00:51:36,986
I need to borrow the hearse.

852
00:51:39,029 --> 00:51:40,155
Bring it back by 8:00.

853
00:51:44,734 --> 00:51:47,259
God don't make no mistakes.

854
00:51:47,337 --> 00:51:50,170
You ain't said nothing
slick to a can of oil.

855
00:51:52,075 --> 00:51:53,975
Meet you at the house.

856
00:51:56,746 --> 00:51:58,509
Ain't life a bitch?

857
00:52:00,884 --> 00:52:03,978
How you holding up, Rooster?
Never bad, never bad.

858
00:52:04,721 --> 00:52:05,983
That's what Spats used to say.

859
00:52:06,056 --> 00:52:09,651
I can float you for a while,
but you're gonna
have to pay me.

860
00:52:09,726 --> 00:52:11,921
And you gonna
have to keep this quiet.

861
00:52:11,995 --> 00:52:13,087
<i>Yeah</i>

862
00:52:17,400 --> 00:52:21,063
<i>Somebody done told you wrong</i>

863
00:52:21,138 --> 00:52:23,902
<i>Thought I was gonna lay it off</i>
<i>like that there, huh?</i>

864
00:52:23,974 --> 00:52:27,535
If Trumpy get wind of it...
Trumpy ain't gonna
hear about this.

865
00:52:27,611 --> 00:52:29,306
Just give me a little time.

866
00:52:30,147 --> 00:52:32,206
<i>Too motherfucking hot</i>

867
00:52:33,917 --> 00:52:35,578
<i>I'm motherfucking cool</i>

868
00:52:37,420 --> 00:52:39,115
<i>Give me a bad word</i>

869
00:52:39,823 --> 00:52:41,347
<i>Okay, I started out alone</i>

870
00:52:41,424 --> 00:52:42,584
<i>'Cause my baby mama left me</i>

871
00:52:42,659 --> 00:52:44,058
<i>Now there's nobody at home</i>

872
00:52:44,127 --> 00:52:46,425
<i>Beginning to feel like</i>
<i>Ms. Jackson done got cloned</i>

873
00:52:46,496 --> 00:52:48,964
<i>Well, it's some real shit</i>
<i>and I'm living it</i>
<i>through this song</i>

874
00:52:49,032 --> 00:52:50,294
<i>A moving vehicle</i>
<i>took my family</i>

875
00:52:50,367 --> 00:52:52,164
<i>As I slept out on the sofa</i>
<i>in the Boom Boom Room</i>

876
00:52:52,235 --> 00:52:53,361
<i>I woke up very upset</i>

877
00:52:53,436 --> 00:52:55,563
<i>I throw the covers</i>
<i>back and peek out</i>
<i>through the draperies</i>

878
00:52:55,639 --> 00:52:58,073
<i>My daughter, my baby,</i>
<i>my baby mama all escaping me</i>

879
00:52:58,141 --> 00:52:59,870
<i>Like a candle in the wind,</i>
<i>she was my friend</i>

880
00:52:59,943 --> 00:53:00,967
<i>She was my passion, never lied</i>

881
00:53:01,044 --> 00:53:02,739
<i>Therefore we tried</i>
<i>and tried again</i>

882
00:53:02,812 --> 00:53:04,712
<i>But in the end you pay</i>
<i>attention to the pluses</i>

883
00:53:04,781 --> 00:53:06,976
<i>But the minuses behind it</i>
<i>make it seem like</i>
<i>you can't win</i>

884
00:53:07,050 --> 00:53:11,487
<i>Throw your neck out,</i>
<i>throw your back out</i>

885
00:53:11,555 --> 00:53:14,251
<i>Throw your neck out,</i>
<i>throw your back out</i>

886
00:53:14,324 --> 00:53:15,655
Oh, hell, no!

887
00:53:15,725 --> 00:53:17,659
All right, I told you
not to do that to...
Give me a sec.

888
00:53:17,727 --> 00:53:19,217
Okay.

889
00:53:19,296 --> 00:53:21,287
What you doing, Cap?

890
00:53:21,665 --> 00:53:24,327
You got one more time, Cap.
One more time.

891
00:53:24,434 --> 00:53:25,560
<i>Throw your back out</i>

892
00:53:25,635 --> 00:53:28,001
<i>Round two, a single parent,</i>
<i>what is Big to do?</i>

893
00:53:28,071 --> 00:53:30,335
<i>Throw a party?</i>
<i>Not hardly I'm trying to</i>
<i>stay up out of that womb</i>

894
00:53:30,407 --> 00:53:32,739
<i>Or that P-U-S-S uss, I say uss</i>

895
00:53:32,809 --> 00:53:35,403
<i>Luther Vandross couldn't make</i>
<i>a home out of this house</i>
<i>that we smooshed</i>

896
00:53:35,478 --> 00:53:37,378
<i>Smashed, pushed to the limit</i>
<i>Smash and turned it timid</i>

897
00:53:37,447 --> 00:53:39,813
<i>And everyone was suffering,</i>
<i>the house was feeling wicked</i>

898
00:53:39,883 --> 00:53:42,681
What is this, the break room?
Get y'all ass back
out there on stage!

899
00:53:42,752 --> 00:53:44,845
I'm sorry.
Oh, God.

900
00:53:44,921 --> 00:53:46,013
<i>Now let's fight for it</i>

901
00:53:46,089 --> 00:53:48,387
<i>You build it up to</i>
<i>break it down and take it</i>
<i>from the start</i>

902
00:53:48,458 --> 00:53:51,018
<i>Repeatedly leading a path</i>
<i>that only ends in the clash</i>

903
00:53:51,094 --> 00:53:53,426
<i>Of two stubborn minds,</i>
<i>grown folks blind to the sign</i>

904
00:53:53,496 --> 00:53:54,520
<i>Throw your neck out</i>

905
00:53:54,598 --> 00:53:55,929
Whoa, whoa, whoa.
I will cut your ass.

906
00:53:55,999 --> 00:53:57,398
I will cut your ass.
Wait now, wait now.

907
00:53:57,467 --> 00:53:59,765
Come on, brother.
Put that chair down, brother.

908
00:53:59,836 --> 00:54:03,169
Put that down, now.
Come on, look.
Okay, work this out. Okay?

909
00:54:03,240 --> 00:54:05,265
<i>Throw your neck out,</i>
<i>throw your back out</i>

910
00:54:05,342 --> 00:54:07,242
Why not come here
and do your job, too?

911
00:54:07,310 --> 00:54:09,676
Man, I got this.
You owe me $74...
Oh, damn.

912
00:54:09,746 --> 00:54:12,647
<i>Throw your back out,</i>
<i>throw your back out</i>

913
00:54:12,716 --> 00:54:14,513
<i>KO, knocked out</i>
<i>by technicality</i>

914
00:54:14,584 --> 00:54:15,710
<i>The love has kissed the canvas</i>

915
00:54:15,785 --> 00:54:16,843
<i>Now the whole family</i>
<i>gets mad at me</i>

916
00:54:16,920 --> 00:54:18,888
<i>My daughter don't want me</i>
<i>at her PTA meetings</i>

917
00:54:18,955 --> 00:54:21,150
<i>And then my son,</i>
<i>he can't talk,</i>
<i>when I change him he's peeing</i>

918
00:54:21,224 --> 00:54:22,248
<i>I think he's pissed</i>

919
00:54:22,325 --> 00:54:24,953
<i>I can't dismiss the matter</i>
<i>of the fact because</i>
<i>he saw me and you argue</i>

920
00:54:25,028 --> 00:54:26,086
<i>Now the energy is coming back</i>

921
00:54:26,162 --> 00:54:28,130
<i>Set an example,</i>
<i>a positive pattern,</i>
<i>keep life on track</i>

922
00:54:28,198 --> 00:54:31,861
<i>But I'm married to the music</i>
<i>and committed to the wax,</i>
<i>taste and tea</i>

923
00:54:32,068 --> 00:54:35,060
<i>Baby, please,</i>
<i>you make me wanna scream</i>

924
00:54:35,405 --> 00:54:39,341
<i>You're on the team</i>
<i>starting first string</i>
<i>so why are we arguing?</i>

925
00:54:39,409 --> 00:54:41,138
<i>Wax, taste and tea</i>
<i>Baby, please</i>

926
00:54:41,211 --> 00:54:42,269
Motherfucker!

927
00:54:42,345 --> 00:54:44,677
How you gonna leave me
without paying me
my goddamn money?

928
00:54:44,748 --> 00:54:47,410
Get him! You cheap
son of a bitch! Get him!

929
00:54:47,484 --> 00:54:48,508
Get him!
What?

930
00:54:48,585 --> 00:54:49,609
Get back here.
Get him, Rooster!

931
00:54:49,686 --> 00:54:53,053
<i>Throw your neck out,</i>
<i>throw your back out</i>

932
00:54:53,823 --> 00:54:57,919
<i>Throw your neck out,</i>
<i>throw your back out</i>

933
00:54:58,395 --> 00:55:02,388
<i>Throw your neck out,</i>
<i>throw your back out</i>

934
00:55:03,066 --> 00:55:07,162
<i>Throw your neck out,</i>
<i>throw your back out</i>

935
00:55:07,637 --> 00:55:12,301
<i>Taste and tea</i>
<i>Baby, please,</i>
<i>you make me wanna scream</i>

936
00:55:12,375 --> 00:55:16,539
<i>You're on my team</i>
<i>starting first string</i>
<i>so why are we arguing?</i>

937
00:55:17,814 --> 00:55:19,475
Party up in here!

938
00:55:19,649 --> 00:55:21,207
Stirring it up!

939
00:55:22,352 --> 00:55:24,616
Ladies and gentlemen, Rooster!

940
00:55:31,494 --> 00:55:32,461
What's the line?
What's the line?

941
00:55:32,529 --> 00:55:34,087
What's the line, Sonny?
You get to lose.

942
00:55:34,164 --> 00:55:35,961
Put it on the line,
you stuttering son of a bitch.

943
00:55:36,032 --> 00:55:37,397
Get up.
Fuck you.

944
00:55:37,467 --> 00:55:38,832
Oh, my, my.

945
00:55:40,203 --> 00:55:41,192
Damn.
God damn.

946
00:55:41,538 --> 00:55:42,800
Give me my damn money.
You took all my money,

947
00:55:42,872 --> 00:55:44,533
you stuttering idiot.
Give me my damn money.

948
00:55:44,941 --> 00:55:46,499
Monkey mouth!

949
00:55:55,352 --> 00:55:58,344
Hey, Roo,
you don't look so good.

950
00:55:58,722 --> 00:56:00,713
Oh, you came here
to tell me that?

951
00:56:00,790 --> 00:56:03,782
Well... No, I came here
to borrow some bread.

952
00:56:03,860 --> 00:56:05,657
You know, I owe Ace $85,

953
00:56:07,163 --> 00:56:11,031
but now that he's dead,
my debt is clear. Yeah!

954
00:56:11,101 --> 00:56:14,537
Boy, I feel so good he gone.
Excuse me, but I'm free.

955
00:56:14,738 --> 00:56:17,730
I'm free, baby. I know it.
Your debt ain't clear.

956
00:56:18,408 --> 00:56:21,400
It says so
right in the books. $85.
It's right here in the book.

957
00:56:21,478 --> 00:56:23,309
You got one week to pay up.
Let me see.

958
00:56:23,380 --> 00:56:24,745
Man, get off my desk.

959
00:56:24,814 --> 00:56:28,113
'Cause I want my money
and the money you owe Ace.

960
00:56:28,351 --> 00:56:30,182
I won't forget it.

961
00:56:30,253 --> 00:56:33,620
Me, I will not forget.
Where you going
with that hooch?

962
00:56:33,690 --> 00:56:36,352
Give me a second.
I'll be right back.

963
00:56:42,098 --> 00:56:44,259
Oh, I don't see a problem.

964
00:56:44,334 --> 00:56:46,199
Well, why don't you
buy me a drink first?

965
00:56:48,238 --> 00:56:50,433
The answer's no,
so don't waste your breath.

966
00:56:50,507 --> 00:56:52,168
Excuse me.

967
00:56:53,410 --> 00:56:55,503
May I have a word with you?

968
00:56:57,147 --> 00:56:58,478
Thank you.

969
00:56:59,449 --> 00:57:03,783
As you may or may not know,
Ace and I had a contract.

970
00:57:04,454 --> 00:57:06,752
And if you take a close look
at this contract,

971
00:57:06,823 --> 00:57:11,260
you are obliged to provide me
one first class ticket
to my next destination

972
00:57:11,327 --> 00:57:13,158
which is Saint Louis,
Missouri.

973
00:57:13,329 --> 00:57:14,353
Mmm-hmm.

974
00:57:14,431 --> 00:57:18,094
And seeing as
how you're now the manager
of this establishment,

975
00:57:18,168 --> 00:57:21,467
the responsibility of honoring
this contract falls upon you.

976
00:57:21,538 --> 00:57:24,132
You know,
it don't make no difference
if Ace is dead or not.

977
00:57:24,207 --> 00:57:27,768
Says so right there
in the fine print.
Let me see that.

978
00:57:28,611 --> 00:57:33,344
I'll have you know that's
a legally-binding obligation
signed by both parties.

979
00:57:34,017 --> 00:57:35,507
You know what?

980
00:57:36,753 --> 00:57:39,722
You're right.
It obliges you to sing.

981
00:57:40,523 --> 00:57:42,013
And it's your first week.

982
00:57:42,091 --> 00:57:44,082
You still want me to sing?

983
00:57:44,160 --> 00:57:47,561
You ain't got no choice.
It says so right here
at the top.

984
00:57:47,630 --> 00:57:50,861
"Club owner hereby
engages artist
for a period of four weeks."

985
00:57:51,468 --> 00:57:52,992
In fine print.

986
00:57:53,169 --> 00:57:56,866
As you pointed out,
this is a legally-binding
obligation.

987
00:57:56,940 --> 00:58:01,274
Yeah. Well, of course,
it'll take me
a little while to prepare.

988
00:58:01,344 --> 00:58:03,278
Don't worry about that.
You on tomorrow night, sugar.

989
00:58:03,346 --> 00:58:04,779
Tomorrow?
Tomorrow night, you on.

990
00:58:04,848 --> 00:58:06,281
Tomorrow?
9:00 sharp.

991
00:58:06,349 --> 00:58:08,249
Why, I need at least a week
to get my band together.

992
00:58:08,318 --> 00:58:10,513
Oh, sugar, you look so good.
Rooster, please, have a heart.

993
00:58:10,587 --> 00:58:13,317
I'm not ready.
Come on. Don't be late.

994
00:58:15,291 --> 00:58:16,952
Money in the bank.

995
00:58:22,732 --> 00:58:24,165
No, no, no. I asked you,

996
00:58:24,234 --> 00:58:28,034
is GW actually connected
to Capone's people
out of Chicago?

997
00:58:28,104 --> 00:58:29,901
It would appear so.

998
00:58:30,273 --> 00:58:33,709
This music is killing me, man.
Hey, Percy, Jr. Percy, Jr.

999
00:58:35,144 --> 00:58:37,578
What's that you playing?

1000
00:58:37,647 --> 00:58:39,740
Working on something new.

1001
00:58:39,816 --> 00:58:41,807
Sound like some bullshit.

1002
00:58:41,885 --> 00:58:44,786
I mean, you really think
the audience is gonna
appreciate that?

1003
00:58:44,854 --> 00:58:47,220
Well, Rooster said that
I could play whatever
I wanted to play, so...

1004
00:58:47,290 --> 00:58:49,315
No, no. Never mind anything

1005
00:58:49,392 --> 00:58:50,859
that Rooster say.
Rooster said,
Rooster said.

1006
00:58:50,927 --> 00:58:54,090
You need to
play stuff I like, okay?
Well, what do you like?

1007
00:58:54,964 --> 00:58:56,761
I don't like that.
Excuse me.

1008
00:58:56,833 --> 00:58:58,061
Nobody likes that.

1009
00:58:58,134 --> 00:59:01,228
Can the artists get
a little space around here?

1010
00:59:02,305 --> 00:59:08,281
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
