1
00:00:01,720 --> 00:00:04,598
ITALIAN GLOSSARY

2
00:00:05,080 --> 00:00:07,992
RED BRIGADES (BR): Marxist-Leninist
terrorist group founded in 1970.

3
00:00:08,200 --> 00:00:12,751
Kidnapped DC president Aldo Moro
in 1978, killed him after 55 days.

4
00:00:12,960 --> 00:00:16,475
Terrorists always maintained
they acted independently,

5
00:00:16,680 --> 00:00:20,514
but search for Moro
perhaps influenced by P2 lodge.

6
00:00:21,080 --> 00:00:24,675
CHRISTIAN DEMOCRATS (DC): Christian
ethics party founded by De Gasperi.

7
00:00:24,880 --> 00:00:28,509
Organized in factions, governed Italy
from 1946 to early '90s, when,

8
00:00:28,720 --> 00:00:32,269
along with other parties, it was
swept away by "Bribesville" scandal.

9
00:00:32,520 --> 00:00:35,830
Main leaders: Aldo Moro,
Amintore Fanfani, Giulio Andreotti.

10
00:00:36,360 --> 00:00:37,679
P2 LODGE:

11
00:00:37,880 --> 00:00:41,839
Anti-Communist Masonic secret
society founded during Cold War.

12
00:00:42,040 --> 00:00:44,349
Run by Licio Gelli,
972 known members:

13
00:00:44,560 --> 00:00:48,189
Politicians, reporters, businessmen,
military, secret service personnel.

14
00:00:48,360 --> 00:00:51,397
Objective was to install
an authoritarian government.

15
00:00:51,600 --> 00:00:53,591
Silvio Berlusconi was also member.

16
00:00:53,960 --> 00:00:56,428
ALDO MORO: Statesman,
5 times head of government.

17
00:00:56,640 --> 00:01:01,156
As hostage, wrote hundreds of letters
pressing for negotiations with BR.

18
00:01:01,360 --> 00:01:05,876
Andreotti and Cossiga's hard-line
policy ruled out negotiations.

19
00:01:06,080 --> 00:01:10,437
In captivity, Moro wrote harshly
about many fellow party members,

20
00:01:10,640 --> 00:01:12,358
especially Andreotti.

21
00:01:15,960 --> 00:01:18,679
"IF YOU CANNOT SPEAK WELL
OF SOMEONE,

22
00:01:18,880 --> 00:01:21,235
DON'T SPEAK ABOUT THEM"

23
00:01:21,880 --> 00:01:24,348
ROSA FALASCA ANDREOTTI,

24
00:01:24,640 --> 00:01:29,509
MOTHER OF GIULIO ANDREOTTI

25
00:01:34,040 --> 00:01:37,953
<i>"You have six months left", said the
army doctor when I was called up.</i>

26
00:01:38,800 --> 00:01:42,759
<i>Years later I looked him up:
I wanted him to see I was alive,</i>

27
00:01:42,960 --> 00:01:44,837
<i>but he was dead.</i>

28
00:01:45,400 --> 00:01:47,277
<i>It always went that way.</i>

29
00:01:47,480 --> 00:01:50,438
<i>They'd predict my demise
and I'd survive.</i>

30
00:01:51,040 --> 00:01:53,235
<i>They'd die instead.</i>

31
00:01:53,800 --> 00:01:57,998
<i>On the other hand, I've suffered
splitting headaches all my life.</i>

32
00:01:58,440 --> 00:02:02,831
<i>Now I'm using a Chinese remedy,
but I've tried everything.</i>

33
00:02:03,360 --> 00:02:06,511
<i>In its day, the drug
Optalidon looked really promising.</i>

34
00:02:08,160 --> 00:02:12,358
<i>I even sent a supply
to a journalist: Mino Pecorelli.</i>

35
00:02:14,840 --> 00:02:16,558
<i>He's dead too.</i>

36
00:02:18,920 --> 00:02:21,912
THE SPECTACULAR LIFE
OF GIULIO ANDREOTTI

37
00:02:29,560 --> 00:02:30,993
"The Premier's Cheques"

38
00:02:32,000 --> 00:02:38,074
Meet local girls from Snapchat on 
DMhookup.com

39
00:03:37,240 --> 00:03:40,277
ROBERTO CALVI. BANKER
17 JUNE 1982

40
00:03:45,520 --> 00:03:48,637
MICHELE SINDONA. BANKER
22 MARCH 1986

41
00:03:51,120 --> 00:03:53,793
MINO PECORELLI. JOURNALIST
20 MARCH 1979

42
00:03:55,360 --> 00:03:58,158
CARLO ALBERTO DALLA CHIESA
CARABINIERI GENERAL, 3 SEPT. 1982

43
00:04:00,160 --> 00:04:03,072
GIORGIO AMBROSOLI. LIQUIDATOR
"PRIVATA ITALIANA' BANK, 12 JULY 1979

44
00:04:03,960 --> 00:04:07,748
ALDO MORO.
DC PRESIDENT, 9 MAY 1978

45
00:04:22,360 --> 00:04:26,751
GIOVANNI FALCONE
MAGISTRATE, 23 MAY 1992

46
00:04:42,440 --> 00:04:45,477
ROME. THE EARLY 90s

47
00:06:39,880 --> 00:06:43,714
Massacres and conspiracies are
the work of Craxi and Andreotti

48
00:07:48,720 --> 00:07:52,190
- What time did you wake up, Giulio?
- 4:30.

49
00:07:52,400 --> 00:07:54,755
The great La Pira would wake at 3:30.

50
00:07:54,960 --> 00:07:56,996
He was a saint. I'm a sinner.

51
00:07:57,440 --> 00:08:01,035
- How many times, Giulio?
- As of today, seven.

52
00:08:01,200 --> 00:08:04,351
Seven times Premier,
twenty-five times minister.

53
00:08:05,240 --> 00:08:07,708
I never had
such an illustrious parishioner.

54
00:08:07,880 --> 00:08:10,633
We're all illustrious in God's eyes.

55
00:08:11,480 --> 00:08:12,879
Montanelli said:

56
00:08:13,080 --> 00:08:15,469
"De Gasperi and Andreotti
went to mass together,

57
00:08:15,640 --> 00:08:19,633
everyone thought they did
the same thing but it wasn't so.

58
00:08:20,680 --> 00:08:24,912
In church, De Gasperi talked to God.
Andreotti talked to the priest.

59
00:08:25,200 --> 00:08:27,156
Priests vote.

60
00:08:28,000 --> 00:08:29,638
God doesn't.

61
00:08:31,080 --> 00:08:34,755
Mario, I want to confess.

62
00:08:35,480 --> 00:08:36,833
Of course, Giulio.

63
00:08:50,160 --> 00:08:51,912
Premier, don't slouch.

64
00:08:52,120 --> 00:08:54,350
I'm comfortable like this.

65
00:09:07,040 --> 00:09:09,873
Premier, storm clouds are gathering.

66
00:09:33,880 --> 00:09:38,556
PRESS AGENTS OF
PAOLO CIRINO POMICINO

67
00:09:38,760 --> 00:09:41,149
CHANCELLOR OF THE EXCHEQUER
alias "THE MINISTER"

68
00:09:48,720 --> 00:09:52,872
FRANCO EVANGELISTI. ANDREOTTI'S
RIGHT HAND MAN alias "THE LEMON"

69
00:09:57,840 --> 00:09:59,671
Hello...

70
00:10:02,920 --> 00:10:04,990
...yes, excuse me.

71
00:10:10,040 --> 00:10:13,396
GIUSEPPE CIARRAPICO
BUSINESSMAN alias "CIARRA"

72
00:10:34,080 --> 00:10:37,789
VITTORIO SBARDELLA
DC MP alias "THE SHARK"

73
00:10:47,600 --> 00:10:50,558
CARDINAL FIORENZO ANGELINI
alias: "HIS HEALTHINESS"

74
00:11:04,320 --> 00:11:07,949
THE ANDREOTTI FACTION
OF THE CHRISTIAN DEMOCRATS

75
00:11:19,080 --> 00:11:21,594
Fiorenzo, sit on the throne.

76
00:11:22,280 --> 00:11:24,714
How's the Pope doing?

77
00:11:24,920 --> 00:11:26,797
I was on TV yesterday.

78
00:11:27,000 --> 00:11:29,992
There was talk of priests in trouble.
I quoted Pius XI.

79
00:11:30,200 --> 00:11:33,431
Whenever they mentioned
a priest in trouble to him,

80
00:11:33,640 --> 00:11:36,313
he always said the same five words.

81
00:11:36,520 --> 00:11:39,796
- What?
- What is the lady's name?

82
00:11:41,600 --> 00:11:44,558
- The Lad's in good form.
- Thank you for calling me "lad".

83
00:11:44,760 --> 00:11:49,470
The usual nasty journalist pushed
the same old button:

84
00:11:49,640 --> 00:11:54,077
My faction... according to her
it's teeming with bad company.

85
00:11:54,280 --> 00:11:56,874
What did you reply?

86
00:11:57,080 --> 00:12:00,595
One can never be too cautious
about the company one keeps.

87
00:12:00,840 --> 00:12:05,072
After all, Jesus had Judas
amongst his disciples.

88
00:12:08,600 --> 00:12:11,956
- What's eating you, Salvo?
- Nothing.

89
00:12:12,800 --> 00:12:16,793
Rome's so beautiful.
And it's so calm too.

90
00:12:18,640 --> 00:12:24,078
Fiorenzo, I'd like Tedax
to stay in the pharmaceutical codex,

91
00:12:24,240 --> 00:12:27,038
it's relieving the suffering of many.

92
00:12:27,240 --> 00:12:30,118
Giulio,
Tedax is problematic, it doesn't...

93
00:12:30,320 --> 00:12:32,675
Tell me about my favourite pony.

94
00:12:32,840 --> 00:12:35,035
Craxi was on the warpath,
he kept yelling:

95
00:12:35,240 --> 00:12:38,676
"I'd sooner cut my balls off than see
your Mazza as bank president."

96
00:12:38,880 --> 00:12:42,190
- Who got the job?
- Our Mazza.

97
00:12:42,400 --> 00:12:45,631
Have you already asked Craxi
to comply?

98
00:12:47,800 --> 00:12:50,109
It's relieving the suffering of many.

99
00:12:50,520 --> 00:12:53,637
Giulio, I need to talk to you
in private.

100
00:12:53,840 --> 00:12:55,956
And Vittorio also has ideas
about the faction

101
00:12:56,160 --> 00:13:00,631
that not only differ from ours,
but they're excessive too.

102
00:13:02,760 --> 00:13:05,513
I propose...

103
00:13:07,240 --> 00:13:11,074
to arrange in
a more widely distributed manner...

104
00:13:11,240 --> 00:13:13,754
that would only be difficult...

105
00:13:13,960 --> 00:13:17,191
Boys, behave yourselves.

106
00:13:17,400 --> 00:13:20,358
Today is the inception
of the 7th Andreotti government.

107
00:13:21,240 --> 00:13:23,549
Today's a day of celebration.

108
00:13:23,720 --> 00:13:25,073
Let's all behave.

109
00:13:25,280 --> 00:13:28,352
SALVO LIMA
DC MP alias "HIS EXCELLENC Y"

110
00:13:28,520 --> 00:13:30,636
Today's a day of celebration.

111
00:13:36,560 --> 00:13:38,790
Good morning, Premier.
Do you know the way?

112
00:13:39,000 --> 00:13:41,468
It's vaguely familiar, thank you.

113
00:14:56,520 --> 00:15:00,035
The President of the Republic,
Francesco Cossiga.

114
00:15:18,080 --> 00:15:19,911
THE 7TH ANDREOTTI GOVERNMENT

115
00:15:22,400 --> 00:15:24,311
Premier...

116
00:15:45,000 --> 00:15:46,718
<i>Apart from the Punic Wars,</i>

117
00:15:46,920 --> 00:15:50,276
<i>I've been blamed for everything
that's happened in Italy.</i>

118
00:15:50,520 --> 00:15:53,557
<i>They've honoured me
with several nicknames:</i>

119
00:15:54,080 --> 00:15:56,992
<i>The Divine Julius,
The First Letter of the Alphabet,</i>

120
00:15:57,200 --> 00:15:59,760
<i>The Hunchback, The Fox, Moloch,</i>

121
00:15:59,960 --> 00:16:02,679
<i>The Salamander, The Black Pope,
Eternity,</i>

122
00:16:02,880 --> 00:16:05,394
<i>Man of Darkness, Beelzebub.</i>

123
00:16:05,920 --> 00:16:07,876
<i>But I've never pressed charges</i>

124
00:16:08,080 --> 00:16:12,676
<i>for a simple reason:
I have a sense of humour.</i>

125
00:16:12,880 --> 00:16:14,677
<i>I have something else too:</i>

126
00:16:14,840 --> 00:16:18,515
<i>A vast archive
in place of an imagination.</i>

127
00:16:18,680 --> 00:16:20,477
<i>Every time I mention it,</i>

128
00:16:20,640 --> 00:16:24,076
<i>those who should shut up do so,
as if by magic.</i>

129
00:16:45,520 --> 00:16:47,556
- You may go in, ma'am.
- Wait!

130
00:16:47,840 --> 00:16:48,875
What's wrong?

131
00:16:49,880 --> 00:16:52,235
Everyone says he's a dangerous man.

132
00:16:54,600 --> 00:16:56,670
Andreotti isn't dangerous.

133
00:16:56,920 --> 00:16:59,992
He's daring.
That's quite a different thing.

134
00:17:02,720 --> 00:17:05,029
Is there anything I should know
about him?

135
00:17:06,320 --> 00:17:09,392
Yes, his hands. Watch them closely.

136
00:17:10,280 --> 00:17:13,955
If he twiddles his thumbs,
he thinks you're intelligent.

137
00:17:15,240 --> 00:17:17,037
If he plays with his ring,

138
00:17:17,320 --> 00:17:19,959
it means he disagrees
with what you're saying.

139
00:17:20,320 --> 00:17:23,915
If he rhythmically taps
his fingertips together,

140
00:17:24,240 --> 00:17:27,118
it means you'll be dismissed
within the next five minutes.

141
00:17:29,560 --> 00:17:32,711
What about when his eyes
suddenly dilate?

142
00:17:33,480 --> 00:17:37,632
I don't know, no one does.
Good luck.

143
00:17:38,400 --> 00:17:40,118
Thank you.

144
00:18:46,480 --> 00:18:49,278
Giulio, it's midnight,
we have to go.

145
00:18:49,480 --> 00:18:51,471
Don't forget you're leaving tomorrow.

146
00:18:51,680 --> 00:18:53,318
Yes, Livia.

147
00:19:07,040 --> 00:19:09,918
- Thank you for coming, Andreotti.
- Goodbye, Paolo.

148
00:19:39,880 --> 00:19:42,075
MOSCOW. THE KREMLIN

149
00:19:44,280 --> 00:19:46,510
Hello, I'm the Premier.

150
00:19:46,720 --> 00:19:49,188
<i>I'm more important,
I'm his wife.</i>

151
00:19:49,400 --> 00:19:51,960
<i>- Did you go to play cards?
- Yes.</i>

152
00:19:52,160 --> 00:19:55,038
<i>I wore the coat
that Saddam Hussein gave you.</i>

153
00:19:55,240 --> 00:19:58,710
<i>Marisa loved it
and asked where I bought it.</i>

154
00:19:59,280 --> 00:20:03,956
<i>I was a bit hesitant to say because
it seemed like I was boasting.</i>

155
00:20:04,160 --> 00:20:06,435
<i>- How's Gorbachov?
- State Secret.</i>

156
00:20:06,640 --> 00:20:09,438
<i>Is that birthmark on his head
unsightly?</i>

157
00:20:09,640 --> 00:20:11,073
<i>I don't mind it.</i>

158
00:20:11,360 --> 00:20:12,873
<i>Are you going to bed now?</i>

159
00:20:13,080 --> 00:20:15,753
First I have to do
some Cossack dancing.

160
00:20:17,120 --> 00:20:20,510
- Say "trimarri".
- "Tvimavvi"

161
00:20:20,720 --> 00:20:24,759
- Say "vrigliari"
- "Vigliavi". That's enough.

162
00:20:24,960 --> 00:20:26,552
Goodnight, Giulio.

163
00:21:01,680 --> 00:21:05,275
<i>What will they remember
about you, Honourable Mr Andreotti?</i>

164
00:21:05,480 --> 00:21:08,392
<i>I don't intend to rake up
your dull career,</i>

165
00:21:09,040 --> 00:21:11,554
<i>that's not a crime.</i>

166
00:21:11,760 --> 00:21:14,718
<i>What will they remember about you?</i>

167
00:21:14,920 --> 00:21:20,278
<i>A cold organizer: Inscrutable,
incapable of doubts or thrills.</i>

168
00:21:20,480 --> 00:21:23,358
<i>Incapable of pity.</i>

169
00:21:26,680 --> 00:21:29,399
<i>What will they remember about you?</i>

170
00:21:33,440 --> 00:21:35,237
<i>Postscript:</i>

171
00:21:36,800 --> 00:21:39,439
<i>The Pope did ever so little,</i>

172
00:21:40,240 --> 00:21:42,959
<i>perhaps he'll feel guilty.</i>

173
00:21:46,960 --> 00:21:51,397
Your government's immobility damages
your race for the presidency.

174
00:21:51,600 --> 00:21:54,751
The government's about to fall,
but it shouldn't happen like this.

175
00:21:54,960 --> 00:21:57,713
Better to bluff it than snuff it.

176
00:21:57,920 --> 00:22:00,388
Politically, you're naive.

177
00:22:00,640 --> 00:22:03,359
Naivety and intelligence
always go together.

178
00:22:03,600 --> 00:22:06,512
- Are you calling me a bastard?
- Of course not.

179
00:22:06,720 --> 00:22:10,838
You're angry because I didn't defend
you from Cossiga's accusations.

180
00:22:11,280 --> 00:22:12,918
That's water under the bridge.

181
00:22:13,200 --> 00:22:16,954
I couldn't oppose Cossiga,
we've been arguing for months.

182
00:22:17,280 --> 00:22:19,669
I'm just trying to see things
from a political viewpoint.

183
00:22:19,880 --> 00:22:22,678
You always want to talk
political strategies.

184
00:22:22,880 --> 00:22:25,269
I, on the other hand,
have a dreadful migraine today.

185
00:22:25,480 --> 00:22:28,358
Yes, but you always have a migraine.

186
00:22:34,360 --> 00:22:36,476
Remind Fiorenzo about Tedax.

187
00:22:36,680 --> 00:22:40,116
Let's make sure it stays
in the pharmaceutical codex.

188
00:22:41,640 --> 00:22:43,232
Amintore...

189
00:22:56,440 --> 00:22:57,953
Good morning ma'am.

190
00:22:58,160 --> 00:23:01,755
I'm well, thank you. How about you?
Go ahead.

191
00:23:03,520 --> 00:23:05,351
Actually it's not true.

192
00:23:05,560 --> 00:23:08,154
I'm not very good
at making recommendations.

193
00:23:09,920 --> 00:23:12,957
I hate lies and I don't tell them.

194
00:23:13,520 --> 00:23:17,069
I've never believed
one can divide humanity

195
00:23:17,280 --> 00:23:22,070
into two groups: Angels and demons.
We're all average sinners.

196
00:23:22,560 --> 00:23:26,394
If one wants to keep a secret,
one mustn't even confide in oneself.

197
00:23:26,600 --> 00:23:28,955
One must never leave traces.

198
00:23:46,320 --> 00:23:48,117
Good evening.

199
00:23:51,640 --> 00:23:53,119
Come in.

200
00:23:54,040 --> 00:23:56,031
Take a seat please, ma'am.

201
00:24:03,240 --> 00:24:06,710
I used to come to this apartment
before you were here.

202
00:24:06,920 --> 00:24:09,832
- It was a furrier's.
- I know.

203
00:24:10,000 --> 00:24:11,513
Craxi used to say:

204
00:24:11,720 --> 00:24:14,996
"Andreotti is an old fox,
he'll end up in a furrier's one day."

205
00:24:15,200 --> 00:24:18,033
He was right, I really have.

206
00:24:18,240 --> 00:24:19,958
But alive.

207
00:24:26,080 --> 00:24:28,753
Does my company bore you
that much?

208
00:24:28,960 --> 00:24:30,359
- Not at all.
- Really?

209
00:24:30,560 --> 00:24:31,959
Really.

210
00:24:33,320 --> 00:24:36,551
You aren't at all curious about me.

211
00:24:36,760 --> 00:24:38,830
It's very unusual.

212
00:24:39,880 --> 00:24:43,429
I'm only curious about myself.

213
00:24:43,600 --> 00:24:46,512
My job is to inquire into myself.

214
00:24:49,160 --> 00:24:52,197
Does this noble work pay well?

215
00:24:54,720 --> 00:24:59,111
Yes, my husband pays for this
noble work very generously.

216
00:25:05,040 --> 00:25:07,110
What do you expect from me, ma'am?

217
00:25:12,560 --> 00:25:16,394
Sorry, I wanted to thank you.

218
00:25:16,600 --> 00:25:19,353
It's a very difficult time for me.

219
00:25:19,880 --> 00:25:21,791
I'm so vulnerable.

220
00:25:22,360 --> 00:25:23,918
You mustn't be.

221
00:25:24,120 --> 00:25:28,352
Vulnerability always commands
exorbitant prices.

222
00:25:28,560 --> 00:25:30,596
So, what must I do?

223
00:25:31,760 --> 00:25:35,594
Your young lover is transient
because youth is transient.

224
00:25:36,560 --> 00:25:38,278
But your husband isn't.

225
00:25:38,480 --> 00:25:41,358
He's a cure for your Ioneliness

226
00:25:41,560 --> 00:25:44,233
and for your vulnerability.

227
00:25:44,640 --> 00:25:48,792
Believe me, I'm familiar with
Ioneliness and it's not very nice.

228
00:25:49,000 --> 00:25:50,718
In my position

229
00:25:50,920 --> 00:25:55,357
I must have met about
300,000 people.

230
00:25:56,360 --> 00:26:00,194
Do you think this oceanic crowd
has made me feel any less Ionely?

231
00:26:02,880 --> 00:26:04,359
Thank you.

232
00:27:08,520 --> 00:27:09,396
Go!

233
00:27:20,480 --> 00:27:21,310
Go!

234
00:28:04,640 --> 00:28:08,110
Giulio, the Mafia murdered
Salvo Lima.

235
00:28:15,080 --> 00:28:18,470
VINCENZO SCOTTI
INTERIOR MINISTER alias "TARZAN"

236
00:28:18,640 --> 00:28:20,551
Teresa, how are you?

237
00:28:22,040 --> 00:28:24,349
That's good news.

238
00:28:25,720 --> 00:28:27,438
Yes, Teresa.

239
00:28:28,080 --> 00:28:31,516
Livia and I will visit you
on Sunday.

240
00:28:32,160 --> 00:28:35,357
All right. Goodbye.

241
00:28:39,400 --> 00:28:41,470
Teresa is my cousin.

242
00:28:41,640 --> 00:28:45,269
She's the same age as me
and she's always sick, in hospital.

243
00:28:45,920 --> 00:28:49,708
Once she was home for
three months: A remarkable event.

244
00:28:50,360 --> 00:28:54,114
To tell you the truth,
as much as I've tried,

245
00:28:54,680 --> 00:28:58,434
and I've tried a lot over the years
of militancy, friendship...

246
00:28:59,400 --> 00:29:02,392
I must say that I'll never
understand you.

247
00:29:04,920 --> 00:29:06,672
I don't know you.

248
00:29:07,440 --> 00:29:10,671
When they abducted Moro
I had spasms of vomiting.

249
00:29:11,800 --> 00:29:14,030
An uncontrollable reaction.

250
00:29:15,280 --> 00:29:18,477
Uncontrollable reactions
embarrass us.

251
00:29:19,080 --> 00:29:21,196
But deep down they reassure us,

252
00:29:22,960 --> 00:29:26,236
because they tell us
that we're alive and human.

253
00:29:27,440 --> 00:29:30,512
We have to go to Palermo
for the funeral.

254
00:29:32,960 --> 00:29:35,315
If they killed Lima to strike at me,

255
00:29:36,280 --> 00:29:39,238
a candidate in pectore
for the presidency of the Republic,

256
00:29:40,040 --> 00:29:43,157
it means there's another candidate
using these methods.

257
00:29:44,960 --> 00:29:46,871
I speak to the State,
I speak to the investigators,

258
00:29:47,000 --> 00:29:51,755
and I call on you to identify
and exemplarily punish

259
00:29:51,960 --> 00:29:54,872
the killers
and the mandators alike,

260
00:29:55,120 --> 00:29:57,918
so that this time
they cannot be shielded

261
00:29:58,120 --> 00:30:00,111
by a disheartening vagueness,

262
00:30:00,320 --> 00:30:03,278
especially the mandators.

263
00:30:03,480 --> 00:30:08,429
Public opinion calls for justice
to prevail.

264
00:30:08,640 --> 00:30:11,393
There should be
absolutely no doubt

265
00:30:11,600 --> 00:30:15,229
about the willingness
to investigate

266
00:30:15,760 --> 00:30:18,752
and expose the true facts.

267
00:30:32,760 --> 00:30:35,752
Lord, keep a close watch on me

268
00:30:35,920 --> 00:30:40,516
because I am becoming despicable in
the eyes of those who contemplate me.

269
00:30:41,880 --> 00:30:44,952
Lord, keep a close watch on me

270
00:30:45,200 --> 00:30:49,193
because I am becoming despicable in
the eyes of those who contemplate me.

271
00:31:22,960 --> 00:31:26,919
Lima was suspected
of Mafia involvement for years.

272
00:31:27,920 --> 00:31:29,717
He generated too much gossip.

273
00:31:29,920 --> 00:31:34,152
So do many other members of your
faction. It's not a good sign.

274
00:31:34,400 --> 00:31:37,278
- I generate gossip too.
- But you're Andreotti, they aren't.

275
00:31:37,440 --> 00:31:39,749
That, at least, is not my fault.

276
00:31:40,000 --> 00:31:41,991
Why do you surround yourself
with such people?

277
00:31:42,160 --> 00:31:44,879
Wars are fought
with the troops available.

278
00:31:45,080 --> 00:31:47,150
The best people can choose
the best troops.

279
00:31:47,360 --> 00:31:50,193
Trees need manure
in order to grow.

280
00:31:50,920 --> 00:31:53,115
Your irony is atrocious.

281
00:31:53,360 --> 00:31:55,828
Irony is the best cure
against death.

282
00:31:56,040 --> 00:31:57,917
Cures against death
are always atrocious.

283
00:32:00,040 --> 00:32:01,837
You're suffering for Lima?

284
00:32:03,760 --> 00:32:06,069
I'm suffering for Moro.

285
00:32:06,280 --> 00:32:09,909
Everything always washed over me
without leaving a trace,

286
00:32:10,280 --> 00:32:12,236
but not Moro.

287
00:32:12,680 --> 00:32:15,956
I just can't get him out of my mind.

288
00:32:16,240 --> 00:32:19,437
It's like a second migraine,
but even more agonizing.

289
00:32:19,640 --> 00:32:23,394
Why didn't they take me?
I'm strong.

290
00:32:24,360 --> 00:32:26,157
Moro was a weak man.

291
00:32:26,320 --> 00:32:28,788
Don't say that.
It's just pointless remorse.

292
00:32:29,000 --> 00:32:31,719
If the Red Brigades
had wanted secrets,

293
00:32:31,920 --> 00:32:34,480
they could have talked to me
for a year.

294
00:32:34,840 --> 00:32:38,116
Moro had no idea that
certain things even existed.

295
00:32:41,040 --> 00:32:45,033
You know, Mario,
once they called me at home.

296
00:32:45,680 --> 00:32:48,035
No one has my private number.

297
00:32:48,440 --> 00:32:51,352
They said they'd kill me
on December 26th.

298
00:32:51,560 --> 00:32:54,518
I replied: "Thanks, now I'll spend
Holy Christmas in peace."

299
00:32:57,760 --> 00:33:01,639
I'm still here.
They were put off by a witty remark.

300
00:33:01,800 --> 00:33:05,270
The Red Brigades,
far too serious.

301
00:33:05,520 --> 00:33:08,512
Andreotti's 7th government
shouldn't have ended this way.

302
00:33:09,160 --> 00:33:13,438
It doesn't matter. Next time,
God willing, I'll get a little higher

303
00:33:14,880 --> 00:33:16,757
The Quirinal.

304
00:33:17,400 --> 00:33:21,518
The presidency of the Republic would
be your crowning achievement.

305
00:33:23,760 --> 00:33:25,557
How will you spend Sunday?

306
00:33:25,760 --> 00:33:29,594
The same way I spend all the others,
with my old constituents.

307
00:33:57,600 --> 00:34:00,831
- Thank you, Premier.
- You're welcome, ma'am.

308
00:34:10,080 --> 00:34:12,753
Do they grow that big
in Ferentino?

309
00:34:12,920 --> 00:34:16,674
In Sora? Thank you, Vittorio,
put them down there.

310
00:34:19,160 --> 00:34:21,071
This is for you.

311
00:34:25,560 --> 00:34:29,109
Here's a nice sailboat
and a lovely toy kitchen.

312
00:34:36,640 --> 00:34:40,349
- This is for you.
- Many thanks, Premier.

313
00:34:42,520 --> 00:34:45,273
- Premier, I'd...
- What's this?

314
00:34:45,480 --> 00:34:47,710
Household expenses...

315
00:34:48,440 --> 00:34:50,032
Goodness...

316
00:34:51,680 --> 00:34:55,992
- Any news on that job, Premier?
- You'll have to be patient.

317
00:34:56,160 --> 00:34:58,276
Well chaps,
we need to face up to the situation.

318
00:34:58,600 --> 00:35:01,273
Now that Cossiga had nominated
The Lad as life senator,

319
00:35:01,480 --> 00:35:03,948
what will happen
to his 330,000 votes?

320
00:35:04,200 --> 00:35:06,953
Bravo, that's exactly why

321
00:35:07,160 --> 00:35:11,392
I think I should be appointed
faction co-ordinator.

322
00:35:11,800 --> 00:35:13,392
Behave yourselves.

323
00:35:13,640 --> 00:35:16,950
I don't get it, what the hell
do you want to co-ordinate?

324
00:35:17,240 --> 00:35:21,074
Each one of us always took care
of our own regions.

325
00:35:21,720 --> 00:35:23,597
Behave yourselves!

326
00:35:23,800 --> 00:35:25,597
What do you want?

327
00:35:25,960 --> 00:35:28,190
Join in this political debate

328
00:35:28,400 --> 00:35:32,439
but don't just say "behave
yourselves". We need a concept.

329
00:35:32,640 --> 00:35:34,198
Where are you going?

330
00:35:34,400 --> 00:35:36,675
To the other Christian Democrat
faction, they're nicer.

331
00:35:36,880 --> 00:35:38,836
Niceness is detrimental
in politics.

332
00:35:39,040 --> 00:35:41,679
That's why I'm going,
because I'm not nice at all.

333
00:35:41,840 --> 00:35:43,319
Wait a moment.

334
00:35:43,520 --> 00:35:47,035
Pomicino, The Shark's leaving.

335
00:35:47,600 --> 00:35:50,831
And he's taking all those
330,000 votes with him.

336
00:35:54,960 --> 00:35:58,236
The Shark! The little fish...
who'll drown.

337
00:36:16,440 --> 00:36:17,793
Hi.

338
00:36:31,360 --> 00:36:33,476
How are you, my dearest Ambassador?

339
00:36:33,960 --> 00:36:36,713
My dear lady!
I haven't slept a wink

340
00:36:36,880 --> 00:36:38,836
since I missed
your last art exhibition.

341
00:36:39,240 --> 00:36:41,800
You didn't miss a thing,
I'm just a dabbler.

342
00:36:42,000 --> 00:36:43,718
Hooray for dabbling!

343
00:36:43,920 --> 00:36:46,036
I'm a surgeon
and Chancellor of the Exchequer...

344
00:36:46,240 --> 00:36:48,390
Professionalism is killing us.

345
00:36:48,600 --> 00:36:52,434
I beg you, please dance.

346
00:37:10,000 --> 00:37:12,560
Would you like a "Transgression",
ma'am?

347
00:37:12,800 --> 00:37:16,076
- What do you mean?
- It's a cocktail, ma'am.

348
00:37:16,240 --> 00:37:17,673
No, thank you.

349
00:37:49,000 --> 00:37:51,355
Premier, would you care for a Cuban?

350
00:37:51,640 --> 00:37:54,552
Thank you, but I don't succumb
to lesser vices.

351
00:37:54,960 --> 00:37:56,757
Have you ever danced, Premier?

352
00:37:57,720 --> 00:37:59,676
My whole life, ma'am.

353
00:38:10,720 --> 00:38:14,235
Here's the "fat girl"
I promised you.

354
00:38:14,440 --> 00:38:16,829
You can't imagine
what this mozzarella's like.

355
00:38:17,080 --> 00:38:20,390
- It reminds me of Sbardella.
- Reminds you? It is Sbardella.

356
00:38:20,760 --> 00:38:25,356
That traitor! How far will he get
without Andreotti?

357
00:38:25,560 --> 00:38:28,358
He won't get anywhere
without Andreotti.

358
00:38:29,240 --> 00:38:32,516
We're not members of a faction,

359
00:38:33,320 --> 00:38:38,269
we're in a theocratic empire
where one person rules: Andreotti.

360
00:38:38,480 --> 00:38:41,756
Eat Sbardella, Franco.
It'll calm you down.

361
00:38:42,160 --> 00:38:45,357
Listen Andreotti,
the aim of this dinner is obvious.

362
00:38:45,520 --> 00:38:49,513
We think you should be elected
President of the Republic.

363
00:38:49,760 --> 00:38:52,991
And we want to do everything possible
to make that happen.

364
00:38:53,160 --> 00:38:54,957
What do you think?

365
00:38:58,400 --> 00:39:01,551
I know I'm of average height, but...

366
00:39:02,120 --> 00:39:04,680
I don't see any giants around.

367
00:39:08,640 --> 00:39:10,870
I know my Giulio too well.

368
00:39:11,800 --> 00:39:13,472
He just said yes.

369
00:39:36,480 --> 00:39:38,118
Thank you.

370
00:39:38,520 --> 00:39:40,397
This watch

371
00:39:40,640 --> 00:39:43,677
isn't to commemorate the moment,
it's for the future.

372
00:39:44,560 --> 00:39:47,393
Its hands always point to the future.

373
00:39:47,600 --> 00:39:51,513
And you are the future.
I got it from Haussmann's.

374
00:39:51,720 --> 00:39:54,951
It's the brand that counts,
not the store.

375
00:39:55,160 --> 00:39:57,230
You make it tough to care about you.

376
00:39:57,440 --> 00:39:59,510
I never asked you to care about me.

377
00:39:59,760 --> 00:40:02,149
I know, but I care about you
all the same.

378
00:40:02,640 --> 00:40:05,473
And in all these years, you've never
shown me any affection. Never.

379
00:40:05,680 --> 00:40:07,750
I always defended you politically.

380
00:40:07,960 --> 00:40:10,394
Even when you made
incongruous remarks.

381
00:40:10,600 --> 00:40:13,273
Yes, but life isn't only politics.

382
00:40:13,480 --> 00:40:15,835
I'm not intelligent like you...

383
00:40:16,080 --> 00:40:18,071
I did some "incongruous" things,

384
00:40:18,280 --> 00:40:23,559
but I always covered the body part
directly below the coccyx for you.

385
00:40:23,960 --> 00:40:25,712
Always.

386
00:40:30,640 --> 00:40:33,552
Always, don't forget that.

387
00:40:34,920 --> 00:40:37,718
You just made
another incongruous remark.

388
00:40:39,840 --> 00:40:41,990
There's nothing else but politics.

389
00:40:42,200 --> 00:40:43,918
Talk to Fiorenzo.

390
00:40:44,120 --> 00:40:48,716
I'll be unhappy if Tedax is taken off
the pharmaceutical codex.

391
00:40:53,120 --> 00:40:54,678
What is it?

392
00:41:01,520 --> 00:41:03,238
Why did you get up?

393
00:41:07,560 --> 00:41:10,074
I wanted to wish you luck.

394
00:41:12,240 --> 00:41:14,117
Yes.

395
00:41:17,440 --> 00:41:21,752
If you get elected, will we live
in the Quirinal or here?

396
00:41:23,880 --> 00:41:25,598
Here.

397
00:41:25,800 --> 00:41:28,360
The Quirinal would drive you mad.
It's like being a prisoner

398
00:41:28,560 --> 00:41:30,596
with all those cuirassiers,
speakers and pastry-bearers.

399
00:41:33,840 --> 00:41:37,355
Yes Enea, five o'clock
will be fine. Thanks.

400
00:43:02,080 --> 00:43:03,911
Bastard.

401
00:43:16,200 --> 00:43:17,792
The order of business is:

402
00:43:18,800 --> 00:43:21,314
Election of
the President of the Republic.

403
00:43:21,520 --> 00:43:23,715
Thieves!

404
00:43:24,320 --> 00:43:26,595
Honourable members!

405
00:43:34,400 --> 00:43:36,868
Honourable Parisi!

406
00:43:37,040 --> 00:43:40,271
You're an old parliamentarian,
show some respect.

407
00:43:40,480 --> 00:43:42,311
- I'll press charges!
- Shame on you!

408
00:43:49,320 --> 00:43:50,912
Show some decency!

409
00:43:58,240 --> 00:44:01,152
Buffoons, buffoons!

410
00:44:04,560 --> 00:44:07,233
We have to nominate
the President of the Republic,

411
00:44:07,480 --> 00:44:09,630
we must remain united
so one of our men wins.

412
00:44:09,800 --> 00:44:14,476
My dear chaps, come to an agreement.
Talk frankly.

413
00:44:14,760 --> 00:44:18,309
If dear Arnaldo is a candidate,
I'm out of the race.

414
00:44:18,480 --> 00:44:21,916
If dear Giulio is a candidate,
I'm out of the race.

415
00:44:22,200 --> 00:44:23,713
I see.

416
00:44:30,080 --> 00:44:32,958
- How did it go?
- They both want to run.

417
00:44:33,160 --> 00:44:35,310
I'd like to finish speaking,
Mr President.

418
00:44:35,560 --> 00:44:38,870
You've already had two applauses,
let someone else talk.

419
00:44:39,120 --> 00:44:41,076
I just want to finish
a line of reasoning.

420
00:44:41,480 --> 00:44:44,233
That's enough reasoning,
let's vote.

421
00:44:44,440 --> 00:44:47,671
Honourable member,
reasoning is optional for you.

422
00:45:02,640 --> 00:45:05,552
Four ballots and we still
don't have a real candidate.

423
00:45:06,080 --> 00:45:09,709
Agnelli asked me
if this would go on all week.

424
00:45:09,960 --> 00:45:12,474
Is he worried about the weekend?

425
00:45:12,720 --> 00:45:15,871
Franco, I don't discuss
politics with you, just sports.

426
00:45:16,040 --> 00:45:18,793
I discuss politics with Giulio.

427
00:45:20,720 --> 00:45:24,952
The immobility of Andreotti's
government has multiplied its enemies

428
00:45:25,160 --> 00:45:27,628
If we vote for him,
they'll assault us.

429
00:45:27,840 --> 00:45:29,558
You haven't understood a thing.

430
00:45:29,800 --> 00:45:31,313
You hammer us for a year

431
00:45:31,560 --> 00:45:35,394
and then ask us to vote
the big boss into the Quirinal.

432
00:45:35,760 --> 00:45:39,150
Andreotti in the Quirinal and
Forlani as head of the D.C. Party.

433
00:45:39,360 --> 00:45:42,272
If you want Forlani in the Quirinal,
don't complain afterwards.

434
00:45:42,520 --> 00:45:46,035
If Forlani gets the presidency,
De Mita becomes party leader.

435
00:45:46,240 --> 00:45:48,549
And De Mita will hinder Craxi
from becoming premier.

436
00:45:48,720 --> 00:45:50,551
That's why we have to get
Andreotti into the Quirinal,

437
00:45:50,760 --> 00:45:54,309
and leave Forlani as party leader
and Martinazzoli as vice premier.

438
00:45:54,480 --> 00:45:57,552
See how simple, clear
and scientific it is?

439
00:46:01,160 --> 00:46:04,311
See all these people?
See the opposition?

440
00:46:04,560 --> 00:46:07,950
Andreotti supporters are everywhere,
above suspicion.

441
00:46:08,160 --> 00:46:11,516
Not only in the Christian Democrats:
I'm cross-party.

442
00:46:14,800 --> 00:46:18,395
The killer was about to be revealed,
I never want to know.

443
00:46:38,720 --> 00:46:42,269
The candidates will fall, one by one.

444
00:46:43,280 --> 00:46:47,114
Then we'll move in,
rested and redemptive.

445
00:46:48,400 --> 00:46:51,119
What do the illegal bookmakers say?

446
00:46:52,080 --> 00:46:55,755
Spadolini is at one and a half,
Andreotti four, Craxi eight,

447
00:46:56,360 --> 00:46:58,351
lotti ten, Forlani twelve,

448
00:46:58,920 --> 00:47:01,354
De Mita fifteen
and Scalfaro twenty.

449
00:47:03,240 --> 00:47:06,152
- Cossiga?
- Cossiga's not on the list.

450
00:47:06,320 --> 00:47:08,470
Did they forget him?

451
00:47:08,960 --> 00:47:10,154
Will you vote for him?

452
00:47:10,320 --> 00:47:12,550
No, I can't stand him.

453
00:47:12,920 --> 00:47:15,992
- What does that mean?
- I could never stand him.

454
00:47:16,240 --> 00:47:19,312
Not voting for him is dangerous
for you and us too.

455
00:47:20,720 --> 00:47:23,951
I'm asking you as a favour,
do it for me. Just this once.

456
00:47:24,160 --> 00:47:27,550
- All right.
- Dry your hands, hurry.

457
00:48:23,840 --> 00:48:26,479
Let us observe a one-minute silence

458
00:48:26,680 --> 00:48:30,229
in memory of Giovanni Falcone,
magistrate.

459
00:48:46,520 --> 00:48:48,829
Here are the ballot results:

460
00:48:50,200 --> 00:48:54,751
Present voters 1002,
no abstentions.

461
00:48:55,840 --> 00:48:59,719
Absolute majority
of the assembly: 508.

462
00:49:00,720 --> 00:49:02,199
Voting went as follows...

463
00:49:02,400 --> 00:49:05,631
- Watch Andreotti closely.
- Scalfaro 672 votes...

464
00:49:05,840 --> 00:49:09,958
- He's waited for this all his life.
- Miglio 75, Cossiga 63...

465
00:49:10,160 --> 00:49:15,871
Volponi 50, Valiani 36,
Forlani and Spadolini 7,

466
00:49:16,880 --> 00:49:18,552
Andreotti and Vassalli 6,

467
00:49:19,240 --> 00:49:20,753
Conso and lotti 4,

468
00:49:21,680 --> 00:49:24,956
Bossi and Scalfari 3,
Guido Quaranta 2.

469
00:49:26,080 --> 00:49:31,200
Invalid ballots: 15,
blank ballots: 38, void ballots: 11.

470
00:49:31,480 --> 00:49:34,631
I declare the elected
President of the Republic to be

471
00:49:35,000 --> 00:49:37,878
the Honourable Oscar Luigi Scalfaro.

472
00:49:44,920 --> 00:49:46,990
Keep watching him.

473
00:49:47,200 --> 00:49:50,272
Watch and learn how to behave.

474
00:49:58,200 --> 00:50:01,272
<i>I never kissed my mother.
Never!</i>

475
00:50:01,600 --> 00:50:05,912
<i>Then again, Judas kissed a lot,
and he wasn't sentimental.</i>

476
00:50:06,840 --> 00:50:10,515
<i>She wasn't at all impressed
that I was an MP or minister.</i>

477
00:50:11,160 --> 00:50:13,116
<i>I cried when she died.</i>

478
00:50:13,360 --> 00:50:15,715
<i>During my life,
I cried twice more:</i>

479
00:50:15,920 --> 00:50:20,152
<i>When De Gasperi died and the first
time I was nominated vice-minister.</i>

480
00:50:20,960 --> 00:50:23,872
<i>Once, I made a vow,</i>

481
00:50:24,440 --> 00:50:27,273
<i>it was when the Red Brigades
kidnapped Aldo Moro.</i>

482
00:50:27,840 --> 00:50:31,230
<i>I vowed to give up ice cream
if he was released.</i>

483
00:50:33,640 --> 00:50:36,677
<i>I have a weakness for ice cream.</i>

484
00:50:41,960 --> 00:50:45,839
<i>If there were direct elections in
Italy for President of the Republic</i>

485
00:50:46,720 --> 00:50:48,915
<i>I would've won.</i>

486
00:50:49,960 --> 00:50:53,509
<i>I forgive you, but you've got to
get down on your knees.</i>

487
00:50:53,720 --> 00:50:58,475
<i>If you have the courage to
change... but they won't change.</i>

488
00:51:00,360 --> 00:51:03,909
<i>To change, change...</i>

489
00:51:05,600 --> 00:51:09,513
<i>They don't want to change,
they won't change...</i>

490
00:51:14,280 --> 00:51:18,751
<i>Change and stop causing
death and destruction.</i>

491
00:51:19,280 --> 00:51:21,669
<i>Go back to being Christians.</i>

492
00:51:21,880 --> 00:51:25,919
<i>We pray for this in the name
of Jesus who said it on the cross:</i>

493
00:51:26,160 --> 00:51:30,278
<i>Father, forgive them
for they know not what they do.</i>

494
00:52:18,200 --> 00:52:23,069
Politicians, businessmen: I'm worried
about this recent wave of suicides.

495
00:52:23,800 --> 00:52:25,711
Some can't stand imprisonment,

496
00:52:25,920 --> 00:52:29,833
others the accusations
of corruption or bribery...

497
00:52:30,080 --> 00:52:33,755
and they kill themselves...
but are they suicides, Premier?

498
00:52:35,160 --> 00:52:36,832
By the way,

499
00:52:37,040 --> 00:52:40,510
Craxi says you're the puppeteer
behind Bribesville.

500
00:52:40,720 --> 00:52:42,278
What nonsense!

501
00:52:42,480 --> 00:52:46,393
Your colleagues are falling prey
to corruption and extortion.

502
00:52:47,480 --> 00:52:50,950
Craxi, Forlani, De Mita,
Martelli, La Malfa.

503
00:52:51,440 --> 00:52:52,919
But not you.

504
00:52:53,120 --> 00:52:56,476
This appallingly big scandal
hasn't touched you.

505
00:52:57,200 --> 00:53:01,398
I feel compassion
and a sense of sadness for them.

506
00:53:01,560 --> 00:53:04,711
But, I don't think they're finished.

507
00:53:04,920 --> 00:53:08,708
I don't believe
they're personally responsible

508
00:53:08,960 --> 00:53:11,872
or that they should disappear
from the political scene.

509
00:53:13,000 --> 00:53:15,389
I don't want to talk
about Bribesville

510
00:53:15,640 --> 00:53:20,395
but about a piece I'd like to write
on an almost philosophical theme.

511
00:53:21,240 --> 00:53:23,071
This theme is chance.

512
00:53:23,720 --> 00:53:27,793
I don't believe in chance,
I believe in the will of God.

513
00:53:28,560 --> 00:53:31,916
But you should believe in chance!

514
00:53:34,400 --> 00:53:35,879
Well, Premier,

515
00:53:36,040 --> 00:53:39,749
is it by chance that the families
of assassination victims hate you?

516
00:53:39,920 --> 00:53:41,956
Dalla Chiesa's son hates you.

517
00:53:42,160 --> 00:53:45,630
He says that you instigated
his father's murder.

518
00:53:46,280 --> 00:53:48,350
Aldo Moro's wife hates you

519
00:53:48,520 --> 00:53:51,717
and holds you responsible
for her husband's death.

520
00:53:52,200 --> 00:53:56,990
Does banker Roberto Calvi's wife
hate you by chance?

521
00:53:57,200 --> 00:54:01,955
She said you threatened
then ordered Calvi's murder.

522
00:54:02,760 --> 00:54:06,036
She says the Vatican Bank
didn't kill him, but two people:

523
00:54:06,680 --> 00:54:10,593
Andreotti and Cosentino,
who's also dead now.

524
00:54:11,440 --> 00:54:15,672
And I wonder, is it by chance
that you were Interior Minister

525
00:54:15,880 --> 00:54:19,077
when the bandit Pisciotta was killed
with a poisoned coffee?

526
00:54:19,280 --> 00:54:23,478
Maybe Pisciotta could have revealed
the instigators of Giuliano's murder.

527
00:54:25,040 --> 00:54:30,068
Was banker Michele Sindona killed
in the same way by chance?

528
00:54:30,280 --> 00:54:34,990
He too could have made some
uncomfortable disclosures in prison.

529
00:54:35,520 --> 00:54:40,753
Is it by chance that everyone says
you repeatedly protected Sindona?

530
00:54:40,960 --> 00:54:43,554
Is it by chance that Evangelisti,
your deputy,

531
00:54:43,760 --> 00:54:48,356
met Sindona when he was on the run,
at a toy shop in New York?

532
00:54:49,560 --> 00:54:52,393
Is it by chance that
the Magistrate Viola says:

533
00:54:52,600 --> 00:54:55,160
If you hadn't protected Sindona,

534
00:54:55,360 --> 00:54:58,511
the Ambrosoli crime
wouldn't have happened?

535
00:54:58,760 --> 00:55:00,637
Furthermore,

536
00:55:00,920 --> 00:55:04,959
you jot down everything scrupulously
in your diary, so is it by chance

537
00:55:05,400 --> 00:55:08,312
that you forgot to write
about the Ambrosoli crime?

538
00:55:09,640 --> 00:55:14,953
Is it by chance that from '76-'79,
when you were Premier,

539
00:55:16,480 --> 00:55:20,314
all the secret service chiefs were
members of the P2 Masonic lodge?

540
00:55:21,040 --> 00:55:25,909
Is it by chance that in your frequent
meetings with P2 head, Licio Gelli,

541
00:55:26,640 --> 00:55:30,997
you talked exclusively about
South American desaparecidos?

542
00:55:31,200 --> 00:55:34,476
That's what you said:
Just friendly chit-chat.

543
00:55:35,440 --> 00:55:38,955
Finally, is it by chance that
you've been dragged into

544
00:55:39,200 --> 00:55:42,158
nearly every scandal
that's afflicted this country?

545
00:55:42,360 --> 00:55:47,718
And I'm omitting to mention all the
suspects that allege your Mafia links

546
00:55:50,800 --> 00:55:54,315
Basically, as Montanelli said:
It's one or the other.

547
00:55:54,520 --> 00:55:57,796
You're either the most cunning
criminal in the country

548
00:55:58,000 --> 00:56:00,036
because you never got caught

549
00:56:00,240 --> 00:56:05,439
or you're the most persecuted man
in the history of Italy.

550
00:56:07,880 --> 00:56:10,075
So I'm asking:

551
00:56:11,080 --> 00:56:14,709
Are all these coincidences
the fruit of chance

552
00:56:15,600 --> 00:56:17,716
or the will of God?

553
00:56:29,440 --> 00:56:32,477
Is it by chance that the influential
newspaper you founded

554
00:56:32,680 --> 00:56:35,990
was once saved by the Premier?

555
00:56:36,200 --> 00:56:38,760
That Premier was me.

556
00:56:38,960 --> 00:56:41,838
Your newspaper almost fell
into the hands of Silvio Berlusconi,

557
00:56:42,040 --> 00:56:44,315
an employer you wouldn't have liked.

558
00:56:44,520 --> 00:56:46,033
I stopped it from happening.

559
00:56:46,200 --> 00:56:49,192
Also thanks to the mediation
of the much-reviled Ciarrapico.

560
00:56:50,120 --> 00:56:53,510
I allowed you to regain
your independence and freedom.

561
00:56:53,760 --> 00:56:56,593
Independence and freedom
which allows you

562
00:56:56,760 --> 00:56:59,320
to ask me impudent,
specious questions.

563
00:56:59,560 --> 00:57:02,597
It's thanks to me that you can
be so arrogant,

564
00:57:02,800 --> 00:57:05,633
presumptuous and distrustful
towards me.

565
00:57:05,960 --> 00:57:08,599
That's not the case...

566
00:57:08,800 --> 00:57:11,519
The situation was
a bit more complicated.

567
00:57:12,800 --> 00:57:17,396
See? You're quite perspicacious,
you've worked it out for yourself.

568
00:57:18,120 --> 00:57:20,953
The situation was
a bit more complicated.

569
00:57:21,160 --> 00:57:25,836
But that doesn't just apply to
your story, it applies to mine too.

570
00:57:37,440 --> 00:57:42,719
TOTO' RIINA. MAFIA BOSS
OF BOSSES alias "THE BEAST"

571
00:58:57,080 --> 00:59:00,629
Now I'll tell you everything,
but hold on to your seats

572
00:59:00,840 --> 00:59:04,958
because it's all linked,
everything is connected.

573
00:59:06,480 --> 00:59:09,995
I repeat:
Hold on to your seats.

574
00:59:25,920 --> 00:59:29,230
GIANCARLO CASELLI
ATTORNEY GENERAL OF PALERMO

575
00:59:33,160 --> 00:59:36,914
Pippo Calo, Toto Riina
and Francesco Madonia

576
00:59:37,840 --> 00:59:40,559
made use of Licio Gelli
for their investments.

577
00:59:40,760 --> 00:59:44,912
Some of this money was invested
in the Vatican Bank

578
00:59:45,120 --> 00:59:48,829
where Gelli acted as banker
for the group.

579
00:59:49,160 --> 00:59:52,232
Sindona was banker
for the previous Mafia bosses:

580
00:59:52,960 --> 00:59:55,997
Stefano Bontate
and Salvatore Inzerillo...

581
00:59:56,200 --> 00:59:59,590
Yes, I met Licio Gelli
and Michele Sindona.

582
00:59:59,800 --> 01:00:01,916
Well-mannered, respectful people.

583
01:00:02,360 --> 01:00:06,558
Licio Gelli had a mattress shop near
the Christian Democrat headquarters.

584
01:00:06,760 --> 01:00:09,593
Pippo Calo killed
several relatives of mine,

585
01:00:09,760 --> 01:00:12,433
but at one time
we were great friends.

586
01:00:13,360 --> 01:00:17,831
Roberto Calvi appropriated
a substantial sum

587
01:00:18,040 --> 01:00:21,032
belonging to Gelli and Calo.

588
01:00:21,960 --> 01:00:25,635
Calvi's suicide was staged.

589
01:00:26,582 --> 01:00:29,540
Calvi was strangled
by Francesco Di Carlo,

590
01:00:29,742 --> 01:00:31,255
on Pippo Calo's orders.

591
01:00:32,102 --> 01:00:35,060
Pippo Calo was a very important man
in Cosa Nostra,

592
01:00:35,222 --> 01:00:39,135
he's capable of using his brain,
he was Cosa Nostra's man in Rome.

593
01:00:39,342 --> 01:00:41,572
He had links
with Bontate, then with Riina,

594
01:00:41,782 --> 01:00:44,774
with the Camorra, with the Vatican,
with the Secret Services,

595
01:00:44,942 --> 01:00:46,933
with the P2 and the Magliana Gang.

596
01:00:47,182 --> 01:00:49,377
- If Calo talked...
- If Calo talked...

597
01:00:49,582 --> 01:00:51,971
he'd die after saying
good morning.

598
01:00:53,702 --> 01:00:58,332
On the subject of Moro,
Pippo Calo told Bontate:

599
01:00:58,502 --> 01:01:03,417
"Don't you get it? His fellow
party members don't want him freed."

600
01:01:05,302 --> 01:01:10,137
In 1983, Badalamenti told me there
were secrets about Moro's kidnapping.

601
01:01:10,942 --> 01:01:13,661
Secrets that troubled
the Honourable Mr. Andreotti.

602
01:01:13,822 --> 01:01:17,212
Andreotti was worried
they could leak out.

603
01:01:17,782 --> 01:01:20,660
Only two people knew
about these secrets:

604
01:01:20,862 --> 01:01:24,411
General Dalla Chiesa
and Mino Pecorelli, the journalist.

605
01:01:30,982 --> 01:01:34,895
Badalamenti told me that although
we'd killed Pecorelli,

606
01:01:35,102 --> 01:01:37,218
it was a political killing

607
01:01:37,422 --> 01:01:41,938
commissioned by the Salvo cousins
as a favour to Andreotti.

608
01:01:42,262 --> 01:01:46,175
When Dalla Chiesa was murdered,
Badalamenti said:

609
01:01:46,382 --> 01:01:49,454
"They sent him to Palermo
to get rid of him.

610
01:01:49,862 --> 01:01:52,376
He hadn't done anything
in Sicily

611
01:01:52,622 --> 01:01:55,580
to justify all that hate
towards him."

612
01:01:55,982 --> 01:02:00,612
The Pecorelli and Dalla Chiesa cases
are linked, gentlemen.

613
01:02:01,662 --> 01:02:06,452
The government wouldn't give Dalla
Chiesa special anti-Mafia powers.

614
01:02:06,902 --> 01:02:09,621
When Dalla Chiesa was killed,
they blamed the Mafia.

615
01:02:10,022 --> 01:02:13,697
Some time after, I had a meeting
with Lima and Nino Salvo.

616
01:02:14,782 --> 01:02:17,819
If Dalla Chiesa was already powerless
on all levels, why kill him?

617
01:02:18,022 --> 01:02:21,901
For some politicians, he'd have been
more dangerous in retirement.

618
01:02:22,222 --> 01:02:25,055
We're the ones who'll be fucked
for a long time to come.

619
01:02:27,142 --> 01:02:31,818
Badalamenti told me he'd met up
with Andreotti in Rome,

620
01:02:32,422 --> 01:02:35,255
to thank him for his concern

621
01:02:35,422 --> 01:02:40,337
over a trial regarding Filippo Rimi,
Badalamenti's brother-in-law.

622
01:02:41,262 --> 01:02:45,016
Badalamenti told me that Andreotti
congratulated him, saying:

623
01:02:45,382 --> 01:02:46,417
"Men like you..."

624
01:02:46,742 --> 01:02:51,372
Men like you... are needed on every
street in Italy.

625
01:02:54,142 --> 01:02:56,019
BADALAMENTI'S ATTORNEY

626
01:03:06,062 --> 01:03:08,337
It was said by Ciro Varga
of the Vallelunga family,

627
01:03:08,542 --> 01:03:10,612
Cataldo Terminio
of the San Cataldo family,

628
01:03:10,822 --> 01:03:13,575
and Salvatore Ferrero
of the Caltanisetta family that...

629
01:03:15,462 --> 01:03:17,020
Giulio, I need to talk to you
in private.

630
01:03:18,102 --> 01:03:20,570
...the Honourable Mr Lima
was Andreotti's contact

631
01:03:20,822 --> 01:03:22,858
for everything that concerned
Cosa Nostra,

632
01:03:23,102 --> 01:03:25,252
especially the trials.

633
01:03:26,222 --> 01:03:30,659
Sebastiano Nardo told me
that Andreotti was "pricked",

634
01:03:31,422 --> 01:03:33,538
he was initiated,
a "man of honour".

635
01:03:41,302 --> 01:03:45,375
Bontate told me that Andreotti
went to Palermo to meet him,

636
01:03:45,622 --> 01:03:48,341
Lima, the Salvo cousins
and the Honourable Mr Nicoletti.

637
01:03:49,102 --> 01:03:52,253
It was between spring
and summer of '79.

638
01:03:52,742 --> 01:03:55,461
The meeting took place
on a hunting reserve

639
01:03:55,902 --> 01:03:58,336
and Bontate complained to Andreotti

640
01:03:59,222 --> 01:04:01,417
about the
Honourable Mr Mattarella's behaviour,

641
01:04:01,622 --> 01:04:05,058
who wasn't lending a helping hand
to the Mafia anymore.

642
01:04:15,902 --> 01:04:19,133
There was a second meeting
some months after Mattarella's death.

643
01:04:19,302 --> 01:04:21,020
We're in charge of Sicily

644
01:04:21,182 --> 01:04:23,491
and if you don't want
the D.C. Wiped out,

645
01:04:23,702 --> 01:04:25,738
you'd better do as we say.

646
01:04:25,902 --> 01:04:28,700
Otherwise we won't just
take away the Sicilian votes,

647
01:04:28,902 --> 01:04:31,860
but those from Reggio Calabria
and all Southern Italy too.

648
01:04:32,462 --> 01:04:36,455
You'll only have the North,
where they all vote Communist.

649
01:04:37,182 --> 01:04:38,297
Take our votes.

650
01:04:38,502 --> 01:04:41,539
And don't get any ideas about
special measures or laws

651
01:04:42,102 --> 01:04:44,855
or there'll be other
serious incidents.

652
01:04:45,942 --> 01:04:50,970
But I'd point out that after '87,
Andreotti stopped favouring anyone,

653
01:04:51,262 --> 01:04:54,413
in fact
he started fighting the Mafia.

654
01:04:56,622 --> 01:04:59,341
Lima died because he represented
that political faction

655
01:04:59,502 --> 01:05:01,493
which had made use
of Cosa Nostra's votes

656
01:05:01,702 --> 01:05:05,012
then reneged on its commitments
during the Big Mafia Trial.

657
01:05:09,662 --> 01:05:13,257
I can't be more precise
about when the meeting took place

658
01:05:13,502 --> 01:05:16,778
because it's hard to put a date
on my memories.

659
01:05:18,062 --> 01:05:21,816
You know that what you're telling us
is almost unbelievable?

660
01:05:22,022 --> 01:05:23,011
Yes.

661
01:05:23,262 --> 01:05:27,380
But it was also unbelievable
that Riina was captured

662
01:05:27,582 --> 01:05:30,221
after years on the run,
but it happened. Thanks to me.

663
01:05:57,742 --> 01:05:59,573
Come with me.

664
01:08:21,942 --> 01:08:23,819
Livia,
the Palermo Judges sent notification

665
01:08:23,982 --> 01:08:26,860
that I'm under investigation
for Mafia connections.

666
01:08:27,422 --> 01:08:30,653
They'll ask for authorization
to proceed against me.

667
01:08:32,262 --> 01:08:35,015
And this time they'll get it.

668
01:08:39,062 --> 01:08:41,098
I know who you are.

669
01:08:42,102 --> 01:08:45,538
You can't spend your life with a man
and not know who he is.

670
01:08:46,662 --> 01:08:49,972
I know who you are.
And we'll defend ourselves.

671
01:08:57,862 --> 01:09:01,298
<i>I don't know if Riina
and Andreotti met or not.</i>

672
01:09:01,502 --> 01:09:04,175
<i>But if they did,
I'm sure they kissed.</i>

673
01:09:05,262 --> 01:09:08,857
<i>Andreotti spoke about the Mafia,
well, he spoke about himself...</i>

674
01:09:10,182 --> 01:09:13,174
<i>Why must the good ones
always die, like the mafioso Liggio?</i>

675
01:09:13,982 --> 01:09:17,452
<i>When Andreotti dies, they'll take
the black box out of his hump</i>

676
01:09:17,622 --> 01:09:20,534
<i>and we'll finally know...</i>

677
01:09:20,902 --> 01:09:22,938
<i>... like a miraculous lucky dip</i>

678
01:09:23,182 --> 01:09:25,776
<i>It's wonderful to dip in
while suspended</i>

679
01:09:26,502 --> 01:09:30,051
<i>From a soft, pink cloud</i>

680
01:09:30,782 --> 01:09:33,455
<i>Me like a gentleman</i>

681
01:09:33,902 --> 01:09:36,496
<i>And you like...</i>

682
01:09:39,142 --> 01:09:41,292
<i>A bride</i>

683
01:09:44,502 --> 01:09:46,936
<i>While outside the window</i>

684
01:09:47,902 --> 01:09:51,497
<i>Only the dust blows</i>

685
01:09:52,382 --> 01:09:55,294
<i>A storm's brewing</i>

686
01:09:59,062 --> 01:10:05,058
<i>We two are from a distant planet</i>

687
01:10:06,542 --> 01:10:12,253
<i>But from here, the world seems
like a secret trap door</i>

688
01:10:14,102 --> 01:10:16,491
<i>Everyone wants everything</i>

689
01:10:17,462 --> 01:10:21,455
<i>Only to realise</i>

690
01:10:22,782 --> 01:10:24,773
<i>That it's all nothing</i>

691
01:10:28,022 --> 01:10:31,458
<i>We won't be like other people</i>

692
01:10:31,782 --> 01:10:35,536
<i>These will always be</i>

693
01:10:38,142 --> 01:10:42,977
<i>The best years of our lives</i>

694
01:10:45,262 --> 01:10:50,495
<i>The best years of our lives</i>

695
01:10:52,702 --> 01:10:58,299
<i>Hold me tight,
no night lasts forever...</i>

696
01:11:18,982 --> 01:11:22,133
Livia, your lively eyes dazzled me

697
01:11:22,342 --> 01:11:24,697
one afternoon in the Verano cemetery.

698
01:11:24,942 --> 01:11:27,615
I chose that odd place
to ask you to marry me.

699
01:11:27,902 --> 01:11:29,858
Remember? Yes, I know, you remember.

700
01:11:30,062 --> 01:11:32,940
Your lively, innocent,
enchanted eyes didn't know,

701
01:11:33,102 --> 01:11:34,979
don't know and will never know.

702
01:11:35,182 --> 01:11:38,652
They have no idea of the deeds
that power must commit

703
01:11:38,822 --> 01:11:41,416
to ensure the well-being
and development of the country.

704
01:11:41,622 --> 01:11:43,340
For too long that power was me.

705
01:11:43,782 --> 01:11:46,376
The monstrous,
unavowable contradiction:

706
01:11:46,542 --> 01:11:48,692
Perpetrating evil
to guarantee good.

707
01:11:49,182 --> 01:11:51,013
The monstrous contradiction
that made me

708
01:11:51,222 --> 01:11:53,292
a cynical man
that even you couldn't decipher.

709
01:11:53,502 --> 01:11:56,858
Your lively, innocent eyes
don't know the responsibility.

710
01:11:57,062 --> 01:11:59,053
The direct and indirect responsibility

711
01:11:59,262 --> 01:12:03,175
for all the carnage in Italy
from 1969 to 1984

712
01:12:03,942 --> 01:12:07,981
that left precisely
236 dead and 817 injured.

713
01:12:08,182 --> 01:12:11,094
To all the families of the victims
I say that I confess.

714
01:12:11,742 --> 01:12:15,337
I confess that it was my fault,
my most grievous fault.

715
01:12:15,702 --> 01:12:17,818
I'll say it, even if it's pointless.

716
01:12:18,022 --> 01:12:20,775
Havoc used to destabilize
the country,

717
01:12:20,982 --> 01:12:24,054
to provoke terror
to isolate the extremist parties

718
01:12:24,262 --> 01:12:27,459
and strengthen the centre ones
like the Christian Democrats...

719
01:12:27,662 --> 01:12:30,017
has been described as
"tension strategy".

720
01:12:30,262 --> 01:12:33,459
It would be more correct to say:
"Survival strategy".

721
01:12:33,742 --> 01:12:36,461
Roberto, Michele, Giorgio,
Carlo Alberto,

722
01:12:36,662 --> 01:12:38,141
Giovanni, Mino, dear Aldo,

723
01:12:38,302 --> 01:12:42,614
by vocation or necessity,
all confirmed lovers of the truth.

724
01:12:42,862 --> 01:12:47,333
All bombs ready to explode
that were defused into silence.

725
01:12:47,582 --> 01:12:50,619
All of them thinking truth
is the right thing,

726
01:12:50,782 --> 01:12:52,534
but actually
it's the end of the world.

727
01:12:52,702 --> 01:12:54,977
We can't allow
the end of the world

728
01:12:55,222 --> 01:12:56,575
in the name of what's right.

729
01:12:56,782 --> 01:12:59,250
We have a task, a divine task.

730
01:12:59,422 --> 01:13:01,174
We must love God greatly

731
01:13:01,342 --> 01:13:04,220
to understand how necessary
evil is for good.

732
01:13:04,422 --> 01:13:08,540
God knows it, I know it too.

733
01:13:52,302 --> 01:13:55,260
<i>One can be dull but honest,
dull but good,</i>

734
01:13:55,462 --> 01:13:57,339
<i>dull but full of fervour.</i>

735
01:13:57,542 --> 01:14:00,614
<i>Well, Honourable Mr Andreotti,
that is just what you lack.</i>

736
01:14:00,982 --> 01:14:03,371
<i>You lack human fervour.</i>

737
01:14:03,582 --> 01:14:07,131
<i>Along with the goodness, wisdom,
flexibility, transparency</i>

738
01:14:07,342 --> 01:14:09,014
<i>that undeniably make up</i>

739
01:14:09,222 --> 01:14:12,100
<i>the few real Christian Democrats
that exist in the world.</i>

740
01:14:12,582 --> 01:14:14,459
<i>You'll last a little longer,
or a little less,</i>

741
01:14:14,982 --> 01:14:17,576
<i>but you'll vanish without a trace.</i>

742
01:14:17,902 --> 01:14:19,654
<i>You'll be a mere news item,</i>

743
01:14:19,862 --> 01:14:22,501
<i>especially now that it suits you.</i>

744
01:14:45,622 --> 01:14:48,090
- How long did you walk?
- All night.

745
01:14:48,302 --> 01:14:53,057
- My legs are really hurting.
- Take more care: Stress, your age...

746
01:14:53,262 --> 01:14:56,857
- Tedax would make me happy.
- It was taken off the codex.

747
01:14:58,582 --> 01:15:02,575
Stop the nervous walking,
try doing some sports.

748
01:15:03,062 --> 01:15:06,054
All my sporty friends are dead.

749
01:15:06,502 --> 01:15:08,060
Chance.

750
01:15:08,262 --> 01:15:13,131
I don't believe in chance.
I believe in the will of God.

751
01:15:23,382 --> 01:15:25,850
- I'm sorry.
- No, don't say anything.

752
01:15:26,902 --> 01:15:31,100
It's for the best, I'll retire
to the country and pick chicory.

753
01:15:31,302 --> 01:15:35,090
- Chicory's good.
- Yes, it's politics that's bad.

754
01:15:36,102 --> 01:15:37,979
And to tell the truth,
I'm tired of it.

755
01:15:39,862 --> 01:15:41,853
It's for the best.

756
01:15:42,542 --> 01:15:46,171
Andreotti says he has too many
legal expenses

757
01:15:46,702 --> 01:15:49,375
and now that he's not
in the government...

758
01:15:49,582 --> 01:15:53,416
Poor Andreotti,
he was always on his own.

759
01:15:53,982 --> 01:15:55,734
Now even more so.

760
01:16:02,102 --> 01:16:04,741
- What's in there?
- Love letters.

761
01:16:05,902 --> 01:16:09,019
You wouldn't think it,
but women liked Andreotti.

762
01:16:10,382 --> 01:16:12,896
They wrote him lots of letters.

763
01:16:13,902 --> 01:16:16,018
But I never let him see them.

764
01:16:17,102 --> 01:16:18,820
I don't want trouble.

765
01:16:20,182 --> 01:16:23,140
Have you read them, Miss Enea?

766
01:16:24,662 --> 01:16:26,334
I know full well, Senator,

767
01:16:27,622 --> 01:16:31,058
that there are certain things
in life one mustn't see.

768
01:17:33,622 --> 01:17:37,979
PRIVATE ARCHIVES
OF GIULIO ANDREOTTI

769
01:18:17,662 --> 01:18:22,213
I can say with a sense
of responsibility that I'd prefer

770
01:18:22,502 --> 01:18:26,780
the Mafia to have eliminated me in
the same way they did Dalla Chiesa

771
01:18:26,982 --> 01:18:30,941
than to end up here, not knowing
how to defend myself against lies.

772
01:18:31,582 --> 01:18:34,938
I never met the Salvo cousins
in my life.

773
01:18:35,142 --> 01:18:37,212
I never associated with them

774
01:18:37,382 --> 01:18:40,419
and Lima never hinted at matters
pertaining to the Mafia.

775
01:18:40,622 --> 01:18:42,692
I do not know Bontate,
I do not know Badalamenti.

776
01:18:42,902 --> 01:18:45,177
I have never had secret meetings
with them.

777
01:18:45,382 --> 01:18:49,057
My movements are constantly
controlled by the police.

778
01:18:49,262 --> 01:18:52,732
I am under special surveillance,
I want there to be no doubt.

779
01:18:52,982 --> 01:18:56,497
As for the authorization
to proceed, I'm in your hands.

780
01:18:57,302 --> 01:18:58,860
Senator, if we use our vote

781
01:18:59,062 --> 01:19:01,974
to block further investigations
by the judiciary,

782
01:19:02,182 --> 01:19:05,811
what will be left
of this country's institutions?

783
01:19:06,702 --> 01:19:08,977
I understand the risk but...

784
01:19:09,822 --> 01:19:13,098
we cannot allow the judiciary
to govern.

785
01:19:13,342 --> 01:19:14,695
That's all for now.

786
01:19:14,902 --> 01:19:17,370
Would you like to add anything else,
Senator Andreotti?

787
01:19:17,622 --> 01:19:18,975
Go ahead.

788
01:19:19,182 --> 01:19:22,936
For many years I have been
Italy's international representative.

789
01:19:23,382 --> 01:19:26,215
A country led by someone
who reports to the Mafia

790
01:19:26,382 --> 01:19:29,613
does not have much credibility
in the world arena.

791
01:19:30,542 --> 01:19:34,501
I'm not the only one
who'll be discredited by this.

792
01:19:50,462 --> 01:19:52,134
You've lost more weight.

793
01:19:53,302 --> 01:19:55,258
And my hand shakes when I write.

794
01:19:55,462 --> 01:19:57,771
Because you don't sleep anymore.

795
01:19:58,702 --> 01:20:00,613
Yes, I don't sleep anymore.

796
01:20:00,822 --> 01:20:04,861
Your friends from the faction
don't call anymore.

797
01:20:05,062 --> 01:20:09,499
Pray for them, Livia.
They were destroyed too.

798
01:20:10,902 --> 01:20:12,415
By whom?

799
01:20:14,942 --> 01:20:16,853
By life

800
01:20:18,422 --> 01:20:20,253
and by accusations of bribery.

801
01:20:32,982 --> 01:20:34,734
Is it far?

802
01:21:12,142 --> 01:21:16,420
26 times
for 26 different accusals,

803
01:21:16,582 --> 01:21:19,415
I was brought before
the investigating committee.

804
01:21:19,622 --> 01:21:21,772
They made me talk for days on end.

805
01:21:21,982 --> 01:21:24,018
But each time,
the case was dismissed.

806
01:21:24,182 --> 01:21:27,219
Dismissed, dismissed, dismissed...

807
01:21:39,542 --> 01:21:43,581
We're here to talk about
presumed governmental responsibility

808
01:21:43,782 --> 01:21:45,852
in the Piazza Fontana massacre.

809
01:21:47,502 --> 01:21:48,491
I don't remember...

810
01:21:48,902 --> 01:21:52,258
I was only informed of the facts.
I couldn't know about that.

811
01:21:52,582 --> 01:21:54,140
You remember meeting Gelli?

812
01:21:54,462 --> 01:21:56,612
I don't remember, I don't remember,
I don't remember.

813
01:21:56,822 --> 01:22:00,451
De Gasperi said of you:
"He's so capable at everything,

814
01:22:01,622 --> 01:22:04,216
he could become capable
of anything."

815
01:22:04,422 --> 01:22:07,459
Leave De Gasperi out of this.

816
01:22:07,662 --> 01:22:10,130
I met Gelli briefly in Frosinone,

817
01:22:10,302 --> 01:22:12,179
he was a manager of
the Permaflex mattress company.

818
01:22:12,342 --> 01:22:15,857
Years later I saw him in Argentina
and thought:

819
01:22:16,022 --> 01:22:20,015
"He looks like the manager
of Permaflex."

820
01:22:21,182 --> 01:22:23,935
Carlo Bordoni,
Sindona's son-in-law,

821
01:22:24,142 --> 01:22:25,894
and Mrs Calvi accuse you

822
01:22:26,102 --> 01:22:30,300
of being the master of the P2 lodge,
not Gelli.

823
01:22:30,462 --> 01:22:34,819
I'd never have settled
for being master of just one lodge.

824
01:22:35,702 --> 01:22:39,980
Mrs Calvi made that accusation
years ago,

825
01:22:40,902 --> 01:22:43,735
I wrote to her expressing
my sympathy

826
01:22:43,902 --> 01:22:48,134
for her grief and imploring her
not to foster such scandals.

827
01:22:49,462 --> 01:22:52,215
The Christian Democrats
did all they could to save Moro.

828
01:22:52,422 --> 01:22:54,890
It was one of the most agonizing
things I've ever experienced.

829
01:22:55,702 --> 01:22:57,772
It's one thing
to fight political battles,

830
01:22:58,382 --> 01:23:03,058
but to say that we didn't do
everything possible to save Moro...

831
01:23:03,622 --> 01:23:06,090
That is truly...

832
01:23:07,502 --> 01:23:11,177
I've made many mistakes in my life
but I never had Mafia ties.

833
01:23:11,662 --> 01:23:13,459
Never! Ever!

834
01:23:14,182 --> 01:23:16,980
A man is here today

835
01:23:17,222 --> 01:23:22,342
who once had the courage to say
to Pope John XXIIl:

836
01:23:22,542 --> 01:23:26,615
"Excuse me, Your Holiness,
but you don't know the Vatican."

837
01:23:28,902 --> 01:23:30,096
He was right.

838
01:23:30,302 --> 01:23:34,341
Giulio Andreotti is here
with us today.

839
01:24:03,622 --> 01:24:05,977
The committee
has given the go-ahead.

840
01:24:06,182 --> 01:24:07,979
There will be a trial.

841
01:24:13,622 --> 01:24:16,898
REBIBBIA PRISON.
MAXIMUM SECURITY COURTROOM.

842
01:24:44,262 --> 01:24:45,251
Here he is!

843
01:24:46,142 --> 01:24:47,495
He's coming.

844
01:24:51,622 --> 01:24:54,090
Mr Riina,
have you ever met Giulio Andreotti?

845
01:24:54,422 --> 01:24:56,378
Have you ever kissed him?

846
01:24:57,302 --> 01:24:59,577
Have you ever met
Senator Andreotti?

847
01:25:00,422 --> 01:25:02,777
Today's a beautiful day.

848
01:25:04,462 --> 01:25:07,738
- Do you feel safe in prison?
- We're safe anywhere.

849
01:25:08,262 --> 01:25:10,537
- We who?
- What do you expect from the court?

850
01:25:10,702 --> 01:25:12,977
Only good things.

851
01:25:13,182 --> 01:25:15,138
- Do you know the turncoat Mutolo?
- No.

852
01:25:15,342 --> 01:25:18,937
- And Senator Andreotti?
- That's enough, back off.

853
01:25:29,982 --> 01:25:34,180
May I have some fizzy water,
please?

854
01:25:41,102 --> 01:25:45,380
Pecorelli said he had Moro's
complete memoirs

855
01:25:46,462 --> 01:25:49,818
and that they contained
revelations about Andreotti.

856
01:25:52,382 --> 01:25:55,977
Once, around two in the morning,

857
01:25:57,062 --> 01:26:00,941
General Dalla Chiesa
came to see me

858
01:26:01,342 --> 01:26:06,097
with a manuscript of about 50 pages
that Moro had written.

859
01:26:07,262 --> 01:26:12,382
He said he was going to give it
to Andreotti the next day.

860
01:26:15,142 --> 01:26:17,736
Yes, that's what he said.

861
01:26:35,502 --> 01:26:37,697
The news is false and slanderous.

862
01:26:37,902 --> 01:26:41,133
I never met Ignazio Salvo or Riina.

863
01:26:41,342 --> 01:26:44,778
If Di Maggio recognises Salvo's
house, it's his business.

864
01:26:44,942 --> 01:26:46,694
Come on Senator, tell the truth.

865
01:26:46,862 --> 01:26:49,774
Who induced you to accuse me?
We've never met.

866
01:26:49,982 --> 01:26:53,258
Sure we have. I'm talking about stuff
that I saw myself.

867
01:26:53,422 --> 01:26:55,333
They got Riina because of this.

868
01:26:55,902 --> 01:26:58,211
My conscience is at peace.
Do the same for yours.

869
01:26:58,422 --> 01:27:01,937
My client will not be subjected
to such tones.

870
01:27:03,942 --> 01:27:05,660
That will be all, Di Maggio.

871
01:27:10,062 --> 01:27:11,814
- Let's continue.
- No.

872
01:27:12,822 --> 01:27:16,497
First I'd like my statement
to be minuted.

873
01:27:16,702 --> 01:27:19,500
Because even though I recognise
that all men are equal,

874
01:27:19,702 --> 01:27:21,260
I feel deeply humiliated

875
01:27:21,462 --> 01:27:24,454
by a confrontation with a Mafioso,
even if he's a turncoat.

876
01:27:33,702 --> 01:27:35,454
How are you, Premier?

877
01:27:36,822 --> 01:27:39,575
So so... And you?

878
01:27:40,782 --> 01:27:43,580
Basically, I'm bored.

879
01:27:46,222 --> 01:27:48,611
Basically,

880
01:27:49,102 --> 01:27:50,774
so am I.

881
01:27:52,462 --> 01:27:54,373
Goodbye, Premier.

882
01:27:55,542 --> 01:27:57,533
Goodbye.

883
01:27:58,542 --> 01:27:59,736
Premier...

884
01:28:01,502 --> 01:28:03,094
don't slouch.

885
01:28:32,182 --> 01:28:35,413
Italian cuisine is delicious,
especially the Roman dishes.

886
01:28:35,622 --> 01:28:38,773
- Know how this sauce got its name?
- Yes, I know.

887
01:28:40,542 --> 01:28:45,821
Giulio, you're good at listening,
making wisecracks,

888
01:28:47,022 --> 01:28:52,779
you have perseverance, the ability
to concentrate and to hold out.

889
01:28:53,502 --> 01:28:55,299
But that's it.

890
01:28:56,822 --> 01:29:01,100
They depict you as cunning,
cultured, very intelligent.

891
01:29:02,342 --> 01:29:04,060
I say that's not the case.

892
01:29:04,382 --> 01:29:06,293
What's made you so critical suddenly?

893
01:29:08,102 --> 01:29:13,734
Nothing, just the need
to establish the truth occasionally.

894
01:29:15,102 --> 01:29:17,093
A need you've never had.

895
01:29:17,302 --> 01:29:20,214
You live longer without needs.

896
01:29:21,222 --> 01:29:23,133
Another wisecrack.

897
01:29:42,142 --> 01:29:45,612
<i>My blood will spill upon you.</i>

898
01:29:54,822 --> 01:29:58,451
People know you and I didn't get rich
from politics,

899
01:29:58,662 --> 01:30:02,416
but they think that power is what
interested us for 40 years.

900
01:30:02,582 --> 01:30:06,336
They think it makes us happy:
Maintaining our positions.

901
01:30:07,542 --> 01:30:09,692
They forget, or pretend to forget,

902
01:30:09,902 --> 01:30:13,053
that we actually saved their lives.

903
01:30:13,782 --> 01:30:17,058
They forget the Soviet threat
was real and close by.

904
01:30:20,182 --> 01:30:22,821
We let Aldo Moro die.

905
01:30:24,582 --> 01:30:27,050
And if I have grey hair
and liver spots on my skin,

906
01:30:27,262 --> 01:30:30,174
it's because while we let
Moro die,

907
01:30:31,102 --> 01:30:33,616
I was aware of it.

908
01:30:35,782 --> 01:30:37,693
What about you, Giulio?

909
01:30:42,222 --> 01:30:44,611
Do you remember
that socialist, Nenni?

910
01:30:45,022 --> 01:30:47,331
Enthusiastic, passionate.

911
01:30:48,422 --> 01:30:53,257
He said: "I'm going to put the
national railway back on track".

912
01:30:54,302 --> 01:30:58,454
I said: "In the madhouse, those
who don't claim to be Napoleon,

913
01:30:58,662 --> 01:31:02,655
claim they'll put the national
railway back on track."

914
01:31:04,022 --> 01:31:06,695
Nenni and I hated each other.

915
01:31:07,142 --> 01:31:09,895
But we esteemed and respected
each other,

916
01:31:10,102 --> 01:31:12,570
both of us.

917
01:31:14,302 --> 01:31:16,213
It's not like that today.

918
01:31:16,462 --> 01:31:19,738
Don't be disheartened by the
inquiry into Pecorelli's death.

919
01:31:20,342 --> 01:31:22,014
It's funny.

920
01:31:22,862 --> 01:31:26,616
I'm disheartened by little things,
not serious accusations.

921
01:31:28,022 --> 01:31:29,933
You know what discourages me?

922
01:31:30,782 --> 01:31:35,060
The news that I've been removed
as president of The Music Society.

923
01:31:37,022 --> 01:31:40,810
I'll lose my lectureship at
the Institute of Ciceronian Studies

924
01:31:41,102 --> 01:31:43,491
and perhaps even
the honorary degrees.

925
01:31:43,702 --> 01:31:46,375
I always thought my vanity
was a great defect.

926
01:31:46,582 --> 01:31:49,858
- But I'm comforted by talking to you.
- It's nothing to do with vanity.

927
01:31:50,462 --> 01:31:52,976
I'm from the provinces,
from a humble background.

928
01:31:53,422 --> 01:31:57,700
Cultural rather than political
legitimisation was more important.

929
01:31:58,542 --> 01:32:01,181
I always preferred to be seen
as a cultured man

930
01:32:01,622 --> 01:32:04,261
rather than a great statesman.

931
01:32:08,902 --> 01:32:12,895
Francesco, I must confess something
I've never dared admit to anyone.

932
01:32:13,702 --> 01:32:15,772
Not even to myself.

933
01:32:16,862 --> 01:32:20,013
- Tell me, Giulio.
- But it must remain between us.

934
01:32:20,662 --> 01:32:22,857
It wouldn't be the first time.

935
01:32:24,622 --> 01:32:27,500
I've always had a secret.

936
01:32:35,222 --> 01:32:37,372
A passion.

937
01:32:39,222 --> 01:32:43,261
A passion for Mary Gassman,
the famous actor's sister.

938
01:32:44,942 --> 01:32:47,410
She never knew
and she never reciprocated.

939
01:32:47,622 --> 01:32:50,773
I'm sure she wouldn't have,
even if she'd known.

940
01:32:51,582 --> 01:32:54,972
She was marvellous, Mary Gassman.

941
01:32:56,302 --> 01:32:59,772
She took my sleep away,
she took my breath away.

942
01:33:00,702 --> 01:33:04,012
All I did at school
was think about her.

943
01:33:05,062 --> 01:33:07,530
Then I got married...

944
01:33:08,142 --> 01:33:10,019
and I forgot her.

945
01:33:23,662 --> 01:33:25,618
I must talk to you.

946
01:33:26,182 --> 01:33:28,537
From today, we will apply
the philosophy of St. Bernard:

947
01:33:29,302 --> 01:33:33,261
See everything, tolerate a lot,
correct one thing at a time.

948
01:33:34,182 --> 01:33:37,891
Because if it's true that Christians
must turn the other cheek,

949
01:33:38,102 --> 01:33:41,094
it's also true that Jesus Christ,
very intelligently,

950
01:33:41,302 --> 01:33:43,179
only gave us two.

951
01:33:44,902 --> 01:33:47,291
The Big Mafia Trial
is about to begin.

952
01:33:48,102 --> 01:33:50,332
I will defend myself
with all my might.

953
01:33:51,862 --> 01:33:54,092
And I have plenty of it.

954
01:33:56,902 --> 01:33:59,621
To the activism of the Palermo
public prosecutor's office,

955
01:34:00,342 --> 01:34:02,412
we can add that of the Perugia
public prosecutor's office.

956
01:34:02,622 --> 01:34:05,136
Whilst gathering statements
from Buscetta

957
01:34:05,302 --> 01:34:09,011
about the existence of
compromising writings by Moro

958
01:34:09,222 --> 01:34:11,736
that General Dalla Chiesa
was supposed to have hidden

959
01:34:11,902 --> 01:34:15,736
and that the murdered journalist,
Mino Pecorelli, was about to publish,

960
01:34:15,942 --> 01:34:18,979
another request has been made
for my committal to trial.

961
01:34:19,182 --> 01:34:21,650
This new accusation claims

962
01:34:21,862 --> 01:34:24,774
that I was the mandator
in Mino Pecorelli's killing.

963
01:34:24,982 --> 01:34:29,612
What can I say that my life
has not already made clear?

964
01:34:29,822 --> 01:34:31,619
Their theorem worries me.

965
01:34:31,822 --> 01:34:34,575
The prosecutors assert
that a Mafioso cannot lie.

966
01:34:34,782 --> 01:34:36,977
So this brotherhood's members
are marked by the fact

967
01:34:37,182 --> 01:34:40,891
that they can kill up to
20 people in Mannoia's case,

968
01:34:41,102 --> 01:34:43,855
or, if they show restraint,
10 people in Di Maggio's case.

969
01:34:44,062 --> 01:34:47,293
However, they can never
be suspected of lying.

970
01:34:47,942 --> 01:34:50,581
The fact that I took a very hard
line of action with the Mafia

971
01:34:50,782 --> 01:34:53,296
in regards to government legislation,
counts for nothing.

972
01:34:53,502 --> 01:34:56,539
They said I pretended to be tough
on the Mafia.

973
01:34:56,742 --> 01:35:00,451
At this point, I'm starting to think
they're in league.

974
01:35:01,022 --> 01:35:03,934
What's your reaction
to Evangelisti's statement?

975
01:35:04,782 --> 01:35:07,979
I never had a secret meeting
with Dalla Chiesa.

976
01:35:08,142 --> 01:35:11,100
If Franco claimed that,
he must have dreamed it.

977
01:35:11,342 --> 01:35:14,254
Is there a conspiracy against you?

978
01:35:15,422 --> 01:35:18,380
Look, since all the turncoats
are making false statements,

979
01:35:18,582 --> 01:35:21,096
I must assume that they have
an unknown prompter,

980
01:35:21,302 --> 01:35:24,897
since a concurrence of this type
would be most difficult.

981
01:35:25,102 --> 01:35:28,333
Yes, because their statements
all concur,

982
01:35:28,542 --> 01:35:31,659
yet we know there's been
no contact between them.

983
01:35:31,862 --> 01:35:33,739
They're held by different bodies.

984
01:35:33,942 --> 01:35:37,935
Doesn't the theory of a plot
against you seem implausible?

985
01:35:38,142 --> 01:35:40,417
Not at all.

986
01:35:41,622 --> 01:35:43,578
Thank you everyone.

987
01:36:14,262 --> 01:36:16,378
Of course...

988
01:36:18,582 --> 01:36:20,095
all right.

989
01:36:23,142 --> 01:36:25,053
We can go.

990
01:36:26,262 --> 01:36:28,093
Andreotti's trial begins.

991
01:36:28,262 --> 01:36:31,652
The first hearing, in what has been
called the "trial of the century",

992
01:36:31,862 --> 01:36:33,978
will start at 10, tomorrow morning.

993
01:36:35,222 --> 01:36:39,010
As time goes by, I'm more convinced
Andreotti is an extraterrestrial.

994
01:36:39,622 --> 01:36:42,216
We haven't understood
that he belongs to a tradition

995
01:36:42,422 --> 01:36:44,492
that has made the history
of the Church immortal.

996
01:36:44,662 --> 01:36:47,130
He carries 2,000 years
of history inside him.

997
01:36:47,342 --> 01:36:49,981
There's Christ's sacrifice,
Pope Joan,

998
01:36:50,342 --> 01:36:53,175
the Inquisition, the Borgias
and diplomacy.

999
01:36:57,342 --> 01:36:59,731
I'm not surprised
that Andreotti

1000
01:36:59,942 --> 01:37:03,981
has been marked as mandator
in the Pecorelli murder.

1001
01:37:04,822 --> 01:37:09,338
Probably, the issue of his magazine
with the Senator's photo on the cover

1002
01:37:09,502 --> 01:37:11,413
is at the root of his death.

1003
01:37:12,542 --> 01:37:15,818
If Andreotti had wanted to kill
everyone he found troublesome,

1004
01:37:16,862 --> 01:37:19,695
he'd have had to take on enemies
much greater than Pecorelli.

1005
01:37:19,902 --> 01:37:22,814
Maybe a whole cemetery
wouldn't have been big enough.

1006
01:37:45,902 --> 01:37:48,655
Talleyrand comes to mind
when you think of Andreotti.

1007
01:37:48,862 --> 01:37:50,659
T-A-L-L-

1008
01:37:50,822 --> 01:37:53,700
E-Y-R-A-N-D-
full stop.

1009
01:37:53,902 --> 01:37:58,578
They both had the same objective,
colon, power, full stop.

1010
01:37:58,862 --> 01:38:01,422
But the complexity of Andreotti's
character comma...

1011
01:38:01,622 --> 01:38:06,013
makes up part, comma, if one can say,
comma, of his greatness full stop.

1012
01:38:08,662 --> 01:38:10,937
The greatness of the enigma
full stop.

1013
01:39:01,062 --> 01:39:03,053
Hello Livia...

1014
01:39:03,502 --> 01:39:05,254
...yes, I got some sleep.

1015
01:39:06,422 --> 01:39:08,174
I love you too.

1016
01:40:25,222 --> 01:40:27,213
The Court is in session.

1017
01:40:34,062 --> 01:40:37,975
Be seated. We'll begin with
the representatives.

1018
01:40:41,742 --> 01:40:44,540
Is the defendant Giulio Andreotti
present?

1019
01:40:45,422 --> 01:40:47,856
Please sit down.

1020
01:40:52,822 --> 01:40:56,451
Defence attorneys:
Odoardo Ascari and Franco Coppi.

1021
01:40:56,662 --> 01:40:59,460
Have substitutes been designated?

1022
01:41:16,542 --> 01:41:19,932
<i>Andreotti remained indifferent,
leaden, distant,</i>

1023
01:41:20,422 --> 01:41:23,016
<i>cocooned in his dark dream
of glory.</i>

1024
01:41:23,582 --> 01:41:26,050
<i>He'd had to further
his reactionary plan,</i>

1025
01:41:26,262 --> 01:41:29,379
<i>not disappoint the Communists,
the Germans</i>

1026
01:41:29,582 --> 01:41:31,732
<i>and who knows who else.</i>

1027
01:41:32,502 --> 01:41:35,221
<i>What was the meaning,
in the face of all this,</i>

1028
01:41:35,422 --> 01:41:38,175
<i>of the inconsolable grief
of an old spouse,</i>

1029
01:41:38,342 --> 01:41:40,617
<i>the destruction of a family?</i>

1030
01:41:41,262 --> 01:41:43,981
<i>What did all this mean
for Andreotti,</i>

1031
01:41:44,142 --> 01:41:47,930
<i>once he'd achieved the power
to do evil</i>

1032
01:41:48,182 --> 01:41:51,618
<i>just as he'd always done
evil in his life?</i>

1033
01:41:52,422 --> 01:41:57,337
<i>All this meant nothing.</i>

1034
01:42:13,902 --> 01:42:15,858
THE BIG MAFIA TRIAL

1035
01:42:16,062 --> 01:42:18,974
23 OCTOBER 1999:
The Tribunal acquits Giulio Andreotti

1036
01:42:19,182 --> 01:42:23,494
of Mafia association, because
there are no incriminating facts.

1037
01:42:23,702 --> 01:42:27,058
2 MAY 2003: Palermo Appeals Court
cannot proceed against Andreotti

1038
01:42:27,262 --> 01:42:29,651
for the crime
of Mafia association

1039
01:42:29,862 --> 01:42:34,014
committed up until Spring 1980
because it is already statute-barred.

1040
01:42:34,182 --> 01:42:36,935
The rest of the sentence
is confirmed.

1041
01:42:37,182 --> 01:42:41,175
15 OCTOBER 2004: The Cassation Court
confirms the Appeal Court sentence.

1042
01:42:41,702 --> 01:42:44,057
PECORELLI TRIAL

1043
01:42:44,262 --> 01:42:47,459
30 APRIL 1999: Public Prosecutors
request life imprisonment for

1044
01:42:47,662 --> 01:42:51,894
Andreotti, Vitalone, Badalamenti
and Calo as mandators

1045
01:42:52,142 --> 01:42:54,895
24 SEPTEMBER 1999: The Assizes
Court acquits all defendants.

1046
01:42:55,102 --> 01:42:58,174
16 NOVEMBER 2002: The Appeals Court
sentences Andreotti and Badalamenti

1047
01:42:58,382 --> 01:43:00,691
to 24 years imprisonment.

1048
01:43:00,902 --> 01:43:04,690
30 OCTOBER 2003: The Cassation Court
overrules the sentence.

1049
01:43:04,902 --> 01:43:08,338
Andreotti and Badalamenti
acquitted of Pecorelli murder.

1050
01:52:11,062 --> 01:52:14,771
Subtitles:
Laser S. Film s.r.I. - Rome

1051
01:52:15,305 --> 01:52:21,301
Better than Tinder on 
DMhookup.com
