1
Advertise your product or brand here
contact www.OpenSubtitles.org today
[Birds: TWITTERING]
[Water: RIPPLING]
[Wind: BLOWING]
[KISS]
[Dog: BARKING]
[Swing: chain RATTLES]
[Wind: HOWLING]
[Wind: HOWLING]
[Bird: WHISTLE]
[Birds: WHISTLING]
[Bird: WHISTLE]
[Wind: HOWLING]
[CLANG]
[Wind: HOWLING]
[Dog: BARKING]
[Dog: BARKING]
[Swing: chain RATTLES]
[Swing: chain RATTLES]
[SNIFFS]
[Wind: BLOWING]
[Swing: chain RATTLES]
[Swing: chain RATTLES]
[Swing: chain RATTLES]
[Swing: chain RATTLES]
[CHUCKLES]
[Mum: SHOUTING]
Patrick!
Come home immediately,
clean your room,
and make your homework,
and you need to eat!
Come home
immediately!
[Swing: chain RATTLES]
[Birds: TWITTERING]
[Music]
The End
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E N J O Y   this   SRT   SUBTITLE   R e l e a s e 
http://www.imdb.com/title/tt NO entry
Director & Writer: Jan Mettler 
Ronaldo (2010) English for hearing-impaired.srt
AND: Ronaldo (2010) English.srt
FPS: 25.000 
With special thanks to: "b.gomes"
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ |T|h|e| |D|e|a|f| |B|o|y|s| |F|o|r| |B|o|y|s| |G|r|o|u|p|  +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
We want more subtitles right NOW!
1) ALL DVD's to be subtitled.
2) ALL VIDEO GAMES to be subtitled.
3) ALL videos/DVD's used in lessons at school to be subtitled.
4) More pre-recorded & live subtitles on TV.
____           __            ___   __              ___        __               __               
  /     /   _   /    )  _   _ (_     /  _)        _  (_      _   /  _)        _   / _   _           
 (     /)  (-   /(_ /  (-  ( /  /     /(_)  () (/ _)   /   () /    /(_)  () (/ _)   (__)  /  () (/  /) 
  - Bringing you free subtitles       /                  Online  /  Since 1993    - /  
-  |Africa| |Asia| |Australia| |Europe| |North America| |South America|   -  / 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+                          A big Thank You to EVERYBODY                            +
+        involved in making [closed capture] srt files and supporting us       +
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
