1
00:00:06,000 --> 00:00:12,074
Meet local girls from Snapchat on 
DMhookup.com

2
00:00:36,619 --> 00:00:38,610
[GUITAR PLAYING]

3
00:00:45,562 --> 00:00:49,555
GIRL [SINGING]:
Forget me, you're on your way

4
00:00:49,733 --> 00:00:54,033
We don't have to stay in touch

5
00:00:54,204 --> 00:00:58,197
We may remember someday

6
00:00:58,374 --> 00:01:04,404
Till then it doesn't matter that much

7
00:01:06,549 --> 00:01:10,679
Someday I'll have to wonder

8
00:01:10,854 --> 00:01:14,790
And dreams may cloud the truth

9
00:01:14,958 --> 00:01:18,985
But if you promise me

10
00:01:19,162 --> 00:01:23,189
I promise I'll never forget you

11
00:01:23,366 --> 00:01:27,359
Forget the tears we cried

12
00:01:27,537 --> 00:01:31,667
Forget the good times too

13
00:01:31,841 --> 00:01:35,641
Forget the pain inside

14
00:01:35,812 --> 00:01:37,677
RICH:
You will never see her again.

15
00:01:37,847 --> 00:01:39,178
[SPEAKS IN SPANISH]

16
00:01:40,083 --> 00:01:44,747
Dude, after graduation, she'll be
gone until like the tenth reunion...

17
00:01:44,921 --> 00:01:46,548
if you both even live
that long.

18
00:01:46,723 --> 00:01:51,660
And she'll be so very pregnant by
then, baking someone else's DNA.

19
00:01:51,828 --> 00:01:55,025
And she'll have this, like, big,
pregnant cow grin on her face.

20
00:01:55,198 --> 00:01:56,859
She won't even remember
who you are.

21
00:01:57,033 --> 00:01:59,092
Well, I sat behind her
in almost every class.

22
00:01:59,269 --> 00:02:01,362
-Behind her.
-Shh.

23
00:02:02,472 --> 00:02:04,337
Behind her.
She never saw you, dude.

24
00:02:04,507 --> 00:02:09,843
You don't give this big speech
at graduation, you don't exist.

25
00:02:10,013 --> 00:02:14,382
No, Denis, if you-- If you don't
do this.... If you don't do this....

26
00:02:14,551 --> 00:02:16,041
[AS HUMPHREY BOGART]
"You'll regret it.

27
00:02:16,219 --> 00:02:18,084
Maybe not today,
maybe not tomorrow, but soon...

28
00:02:18,254 --> 00:02:20,381
and for the rest of your life."

29
00:02:20,557 --> 00:02:22,218
What are you talking about?

30
00:02:22,392 --> 00:02:24,383
[IN NORMAL VOICE]
Come on, it's Casablanca, 1942...

31
00:02:24,561 --> 00:02:25,823
Michael Curtiz, director.

32
00:02:25,995 --> 00:02:27,462
-Bogart, dude!
LIBRARIAN: Shh.

33
00:02:27,630 --> 00:02:29,097
Seriously?

34
00:02:29,632 --> 00:02:30,963
[WHISPERING]
Bogart.

35
00:02:34,003 --> 00:02:35,994
[GUITAR PLAYING]

36
00:02:45,248 --> 00:02:46,408
Thank you, Angelica.

37
00:02:46,583 --> 00:02:49,074
It's Angelica. Whatever.

38
00:02:49,886 --> 00:02:50,910
Angelica.

39
00:02:51,087 --> 00:02:56,150
Thank you for that rousing
rendition of " Forget Me."

40
00:02:56,759 --> 00:03:01,526
Next, and finally,
your valedictorian...

41
00:03:01,698 --> 00:03:02,960
Denis Cooverman.

42
00:03:14,978 --> 00:03:16,309
[CLEARS THROAT]

43
00:03:20,083 --> 00:03:23,678
Today we look forward.

44
00:03:24,354 --> 00:03:28,256
Look forward to getting out of here.

45
00:03:28,424 --> 00:03:30,415
[CHUCKLING]

46
00:03:30,693 --> 00:03:32,126
Heh, heh, heh.

47
00:03:33,997 --> 00:03:38,991
But today, I would also like
to look back...

48
00:03:39,168 --> 00:03:44,435
look back on our 4 years here
at Buffalo Glenn High School...

49
00:03:44,607 --> 00:03:48,338
looking back not with anger...

50
00:03:48,511 --> 00:03:52,277
but with no regrets.

51
00:03:53,950 --> 00:03:58,319
No regrets for
what we wanted to do...

52
00:03:58,488 --> 00:04:00,388
but did not...

53
00:04:00,556 --> 00:04:04,424
what we wanted to say...

54
00:04:04,594 --> 00:04:07,927
but could not.

55
00:04:11,768 --> 00:04:15,329
And so I say here today...

56
00:04:15,505 --> 00:04:18,531
the one thing I wish I had said...

57
00:04:18,708 --> 00:04:24,908
the one thing I know I will
regret if I never say:

58
00:04:27,450 --> 00:04:29,418
I love you, Beth Cooper.

59
00:04:29,819 --> 00:04:31,810
[STUDENTS MURMURING
INDISTINCTLY]

60
00:04:41,564 --> 00:04:42,963
[WHISPERING]
He likes you.

61
00:04:43,132 --> 00:04:46,431
I have loved you, Beth Cooper...

62
00:04:46,602 --> 00:04:52,598
since I first sat behind you in Ms.
Rosa's math class in the 7th grade.

63
00:04:52,909 --> 00:04:53,933
Heh.

64
00:04:54,110 --> 00:04:58,979
I loved you when I sat behind you
in Señor Weidner's Spanish...

65
00:04:59,148 --> 00:05:03,141
and Ms. Calumet-Hobey's
Literature of the Oppressed.

66
00:05:03,319 --> 00:05:05,219
I loved you from behind...

67
00:05:05,388 --> 00:05:06,582
[PEOPLE GROAN]

68
00:05:06,756 --> 00:05:13,286
in Biology, History, and,
yes, Practical Science.

69
00:05:13,463 --> 00:05:18,765
I loved you, but I never told you
because we never spoke.

70
00:05:18,935 --> 00:05:20,129
Unbelievable.

71
00:05:20,303 --> 00:05:24,763
But now I say it, with no regrets.

72
00:05:25,341 --> 00:05:30,802
I love you, Beth Cooper.

73
00:05:31,514 --> 00:05:37,009
And so let us all say the things
that we longed to say...

74
00:05:37,186 --> 00:05:39,882
but our tongues would not.

75
00:05:40,056 --> 00:05:42,786
Let us be unafraid to admit:

76
00:05:42,959 --> 00:05:48,022
" I have an eating disorder,
and I need help."

77
00:05:48,197 --> 00:05:50,722
Let us confess:

78
00:05:50,900 --> 00:05:53,562
" I'm a stuck-up bitch...

79
00:05:53,736 --> 00:05:59,265
because deep down,
I believe I am worthless."

80
00:05:59,442 --> 00:06:01,433
Let us declare:

81
00:06:01,611 --> 00:06:05,707
" I'm a big, dumb moron.

82
00:06:05,882 --> 00:06:11,343
I'm a big old asshole who
beats up on other kids...

83
00:06:11,521 --> 00:06:17,118
because I was unloved
as a baby...

84
00:06:17,293 --> 00:06:20,524
or was sexually abused
or something.

85
00:06:20,696 --> 00:06:23,893
I am sorry for the cruel swirlies...

86
00:06:24,067 --> 00:06:25,466
the pink bellies...

87
00:06:25,635 --> 00:06:27,694
the purple nurples."

88
00:06:28,337 --> 00:06:34,901
And let us, no, let all of us vow:

89
00:06:35,311 --> 00:06:40,374
"When I graduate, I'm not gonna keep
hanging around my old high school...

90
00:06:40,550 --> 00:06:42,745
like some kind of creepy loser...

91
00:06:42,919 --> 00:06:45,217
who can't get an adult girlfriend."

92
00:06:45,388 --> 00:06:48,653
You know who you are. You.

93
00:06:48,825 --> 00:06:50,656
[PEOPLE MURMURING
INDISTINCTLY]

94
00:06:52,295 --> 00:06:57,460
And, yes, let us not regret...

95
00:06:57,633 --> 00:07:02,366
that we never told
our own best friend:

96
00:07:05,608 --> 00:07:08,270
" I'm gay, dude.

97
00:07:08,444 --> 00:07:10,571
I'm totally gay."

98
00:07:10,746 --> 00:07:11,838
[MOUTHING]
I'm not gay.

99
00:07:12,014 --> 00:07:13,845
DENIS:
Yes.

100
00:07:14,016 --> 00:07:16,007
Indeed. Let us all--

101
00:07:16,185 --> 00:07:17,743
Thank you, Denis.

102
00:07:17,920 --> 00:07:21,014
Food for thought.
Thank you.

103
00:07:22,024 --> 00:07:23,082
Thank you.

104
00:07:25,895 --> 00:07:27,089
Wow.

105
00:07:33,436 --> 00:07:33,536
[CHATTERING]

106
00:07:33,536 --> 00:07:35,436
[CHATTERING]

107
00:07:40,309 --> 00:07:41,799
MAN:
Perfect.

108
00:07:42,345 --> 00:07:43,437
-Whoa.
-Oh.

109
00:07:43,613 --> 00:07:45,478
-It's okay.
-Sorry.

110
00:07:46,616 --> 00:07:48,675
-Sorry.
MAN: All right.

111
00:08:01,130 --> 00:08:03,564
-Mr. Cooverman, hi.
-Hey! Hello.

112
00:08:03,733 --> 00:08:05,860
I've never known you to
do anything so reckless...

113
00:08:06,035 --> 00:08:07,059
really at all reckless.

114
00:08:07,236 --> 00:08:08,635
Well, thank you.

115
00:08:08,804 --> 00:08:10,829
Uh, no. That is not
what I would expect...

116
00:08:11,007 --> 00:08:13,339
from somebody
who is going to Stanford.

117
00:08:13,509 --> 00:08:14,635
You know one call from me...

118
00:08:14,810 --> 00:08:17,278
and you could be going
to Harper Community College.

119
00:08:17,446 --> 00:08:19,880
That would be unimaginable.
You can't--

120
00:08:20,049 --> 00:08:22,745
Look, I don't know why I did th--
Who was that?

121
00:08:22,919 --> 00:08:25,547
That wasn't me.
I was under an influence.

122
00:08:25,721 --> 00:08:27,279
-Are you drunk?
-What?

123
00:08:28,057 --> 00:08:32,016
I just meant my thinking
had been compromised.

124
00:08:33,629 --> 00:08:36,530
-Look, Rich told me if....
-Rich Munsch?

125
00:08:36,699 --> 00:08:37,757
Yeah.

126
00:08:37,934 --> 00:08:42,496
I wouldn't take heterosexual
advice from Rich Munsch.

127
00:08:43,272 --> 00:08:44,705
But he was right.

128
00:08:44,874 --> 00:08:47,968
I mean, I had to do something.

129
00:08:48,578 --> 00:08:53,606
I'm not there in her brain.
She will have no memory of me.

130
00:08:53,783 --> 00:08:54,807
So?

131
00:08:54,984 --> 00:09:00,047
So? Come on, Dr. Gleason,
haven't you ever been in love?

132
00:09:15,104 --> 00:09:17,095
[BOTH MOANING]

133
00:09:24,647 --> 00:09:28,447
MAN:
Your nipples are so weird.

134
00:09:35,524 --> 00:09:39,858
Denis, there's another
Beth Cooper out there.

135
00:09:40,529 --> 00:09:42,019
One just for you.

136
00:09:59,415 --> 00:10:01,178
You embarrassed me.

137
00:10:02,351 --> 00:10:03,682
Uh....

138
00:10:04,353 --> 00:10:07,186
But it was so sweet,
I'll have to let you live.

139
00:10:07,356 --> 00:10:08,380
[SIGHS]

140
00:10:08,557 --> 00:10:13,051
Well, that's good.
Because I like to live.

141
00:10:13,229 --> 00:10:16,221
Is it like 800 degrees
in there, like boiling?

142
00:10:16,399 --> 00:10:22,497
Actually, the boiling point of water
is 212 degrees Fahrenheit...

143
00:10:23,506 --> 00:10:25,770
100 degrees Celsius.

144
00:10:25,941 --> 00:10:28,205
I am so hot.

145
00:10:28,377 --> 00:10:30,470
I can imagine...

146
00:10:30,646 --> 00:10:32,705
that you're hot.

147
00:10:32,882 --> 00:10:36,147
Hey. So I'm not gay, dude.

148
00:10:36,319 --> 00:10:38,981
Rich, hi.

149
00:10:40,890 --> 00:10:43,358
Hello, hi, hey. Hi.

150
00:10:43,526 --> 00:10:46,427
I didn't realize
there was a line here.

151
00:10:46,595 --> 00:10:48,460
No, no, that's okay.
I gotta go.

152
00:10:48,631 --> 00:10:51,725
Halt! I mean, wait.

153
00:10:51,901 --> 00:10:54,301
There's a little soirée
at my house tonight.

154
00:10:54,470 --> 00:10:55,494
Course that's redundant...

155
00:10:55,671 --> 00:10:57,332
I don't know what
I'm talking about.

156
00:10:57,506 --> 00:11:01,840
No, a party. More of a party than
a French thing. Music, drinks, prizes.

157
00:11:02,011 --> 00:11:03,239
Party.

158
00:11:03,412 --> 00:11:06,506
-Sounds fun.
-It is fun, will be, in the future.

159
00:11:06,682 --> 00:11:09,378
And goddamn it,
you're invited, officially.

160
00:11:09,552 --> 00:11:11,042
Wow.

161
00:11:11,320 --> 00:11:12,344
Thanks.

162
00:11:12,521 --> 00:11:14,182
6337 Hackberry Drive...

163
00:11:14,357 --> 00:11:17,383
ZIP's 98401,
if you're Mapquesting.

164
00:11:17,560 --> 00:11:18,959
Well, maybe we could stop by.

165
00:11:19,128 --> 00:11:20,254
Cool, or not,
whatever.

166
00:11:20,429 --> 00:11:23,159
I mean, you come, you come.
If you don't, you don't.

167
00:11:23,399 --> 00:11:27,529
You humiliated me
and insulted her.

168
00:11:28,170 --> 00:11:30,001
Are you prepared to die?

169
00:11:30,406 --> 00:11:32,533
[MOUTHING]
Sorry.

170
00:11:32,842 --> 00:11:33,866
[GROANING]

171
00:11:34,043 --> 00:11:36,443
You must be
Beth Cooper's boyfriend.

172
00:11:37,847 --> 00:11:39,838
I have to go
to the bathroom.

173
00:11:41,083 --> 00:11:42,414
Um....

174
00:11:43,452 --> 00:11:45,443
[GRUNTING]

175
00:11:47,523 --> 00:11:52,460
I'm gonna give you 10 seconds to
convince me why I should let you live.

176
00:11:53,262 --> 00:11:56,561
I think you mean "persuade,"
not "convince."

177
00:11:56,732 --> 00:11:58,029
Is there a problem here?

178
00:12:07,410 --> 00:12:09,105
No, ma'am.

179
00:12:10,246 --> 00:12:12,407
My hand,
it just slipped.

180
00:12:12,848 --> 00:12:17,080
You know I can't allow you
to kill him on school property?

181
00:12:17,520 --> 00:12:18,646
Yes, ma'am.

182
00:12:18,821 --> 00:12:19,845
[GASPING]

183
00:12:20,222 --> 00:12:22,349
BETH:
Baby. Not nice.

184
00:12:27,730 --> 00:12:29,425
-You okay?
-Great, yeah.

185
00:12:29,598 --> 00:12:33,364
Okay. You know, on the bright side,
Beth Cooper talked to you.

186
00:12:33,869 --> 00:12:36,099
GIRL 1: Whoo!
GIRL 2: Let's go!

187
00:12:36,272 --> 00:12:40,072
GIRL 3: School's out! We did it!
We did it! Party!

188
00:12:40,242 --> 00:12:42,676
Ooh. That can't be good.

189
00:12:43,712 --> 00:12:45,703
[VALLI SHRIEKING]

190
00:12:48,150 --> 00:12:49,174
MAN:
Losers!

191
00:12:49,351 --> 00:12:51,319
All right,
keep in touch.

192
00:12:51,487 --> 00:12:56,424
So, look, I'm not gay,
you know, so.... Yeah.

193
00:12:56,592 --> 00:12:58,059
Okay, yeah.

194
00:12:58,227 --> 00:13:01,628
No, I mean, it's cool
if you are, too, really.

195
00:13:01,797 --> 00:13:04,595
Really, I'm not.
No soy homo.

196
00:13:04,767 --> 00:13:06,325
All right.
That's awesome.

197
00:13:06,502 --> 00:13:08,094
What makes you
think I'm gay?

198
00:13:08,370 --> 00:13:09,598
[CHUCKLES]

199
00:13:09,772 --> 00:13:12,104
I don't know-- Everybody
thinks you're gay, Rich.

200
00:13:12,274 --> 00:13:13,741
Well, they don't know me.
You know me.

201
00:13:13,909 --> 00:13:16,036
What makes you
think I'm gay?

202
00:13:18,948 --> 00:13:20,939
[CLASSICAL MUSIC
PLAYING ON TV]

203
00:13:32,127 --> 00:13:34,220
Okay, I got an idea.

204
00:13:34,396 --> 00:13:36,660
I'm Robin Hood.
You're Friar Tuck.

205
00:13:36,832 --> 00:13:39,960
We get your dad's camcorder and
we do a shot-for-shot re-creation...

206
00:13:40,135 --> 00:13:42,729
of their climactic
sword fight...

207
00:13:43,706 --> 00:13:45,731
using our boners. Ha.

208
00:13:54,817 --> 00:13:57,809
Nothing in particular,
I guess.

209
00:13:57,987 --> 00:13:59,887
Well, I mean, is it
because of Drama Club?

210
00:14:00,055 --> 00:14:03,024
Because, you know, a lot of
professional actors aren't gay.

211
00:14:03,192 --> 00:14:04,557
More than half.

212
00:14:04,727 --> 00:14:09,460
Rich, it's just that all through
high school and even before...

213
00:14:09,632 --> 00:14:13,466
you never really
had a girlfriend.

214
00:14:13,636 --> 00:14:15,797
-Neither did you.
-I tried.

215
00:14:15,971 --> 00:14:17,632
Oh, ha, ha, ha. Patty Keck?

216
00:14:17,806 --> 00:14:20,070
-Her, yes.
-Your secret shame.

217
00:14:20,242 --> 00:14:23,370
My point is...I had one.

218
00:14:23,546 --> 00:14:25,605
Just so you know, making out
with a girl like that...

219
00:14:25,781 --> 00:14:27,510
I'm not sure that's not gay.

220
00:14:27,683 --> 00:14:29,514
[LAUGHS]

221
00:14:31,654 --> 00:14:34,589
What is this? Give me it.
Let go of it. I wanna see.

222
00:14:35,190 --> 00:14:36,521
-No.
-Wow.

223
00:14:36,859 --> 00:14:37,883
Whatever.

224
00:14:38,060 --> 00:14:40,221
-That's awesome. iPod.
-It's silly.

225
00:14:40,396 --> 00:14:42,364
No, that's really nice.
That's great.

226
00:14:42,531 --> 00:14:44,328
Yeah, my mom and dad
gave it....

227
00:14:45,301 --> 00:14:47,166
Dude, you know what
I got for graduation?

228
00:14:47,336 --> 00:14:49,429
-No.
-A bill.

229
00:14:49,605 --> 00:14:53,803
Yeah, my dad says I owe
him 233,850 bucks.

230
00:14:53,976 --> 00:14:55,637
A quarter of a million dollars?

231
00:14:55,811 --> 00:14:59,076
And then they expect you
to buy your own shoes.

232
00:14:59,248 --> 00:15:02,911
Yeah. Well, no, that includes 50 grand
for "wear and tear" on my mother.

233
00:15:04,153 --> 00:15:07,179
She is pretty worn and torn,
you know.

234
00:15:07,356 --> 00:15:08,846
Yeah.

235
00:15:09,792 --> 00:15:14,729
Well, in any case, I'm sorry
your dad's such a dick.

236
00:15:14,897 --> 00:15:18,765
And it was completely itemized,
very detailed.

237
00:15:19,335 --> 00:15:21,530
Who knew he was
paying attention?

238
00:15:34,650 --> 00:15:36,641
Hey-o.

239
00:15:37,319 --> 00:15:39,048
-Check out the new kicks.
-Oh, cool.

240
00:15:39,221 --> 00:15:44,318
2 paychecks. Very Gene Kelly,
circa 1945, don't you think?

241
00:15:44,493 --> 00:15:45,926
-Yeah. They're nice.
-Dude.

242
00:15:46,095 --> 00:15:47,528
Don't be so nervous.
She's not gonna come.

243
00:15:47,696 --> 00:15:50,688
I'm not nervous, I'm particular.
There's a difference.

244
00:15:50,866 --> 00:15:52,197
You know what,
they can smell fear.

245
00:15:52,368 --> 00:15:54,996
-No, they can't.
-I can smell it.

246
00:15:56,672 --> 00:15:57,696
-Ooh.
-Ooh.

247
00:15:57,873 --> 00:15:59,170
-Fear.
-Mm.

248
00:15:59,341 --> 00:16:02,504
You know, puberty has done
nothing but screw me.

249
00:16:02,678 --> 00:16:03,872
Dude, what are you doing?

250
00:16:04,046 --> 00:16:05,707
I'm airing out my shirt.

251
00:16:05,881 --> 00:16:06,905
-What?
-Come on.

252
00:16:07,082 --> 00:16:08,344
I don't want a stinky shirt.

253
00:16:08,517 --> 00:16:10,712
Dude. Ha, ha, ha.

254
00:16:10,886 --> 00:16:12,979
DENIS: Why are you laughing?
This is how you do this.

255
00:16:14,590 --> 00:16:16,717
Hey. Mom, Dad.

256
00:16:16,892 --> 00:16:18,792
Well, it looks like this
party's well underway.

257
00:16:18,961 --> 00:16:20,223
Hola, Mrs. C.

258
00:16:20,396 --> 00:16:21,863
Rich, don't call me Mrs. C,
I mean it.

259
00:16:22,031 --> 00:16:24,625
Now get off the counter.
Oh.

260
00:16:24,800 --> 00:16:26,631
Denis Petey Cooverman,
look at you.

261
00:16:26,802 --> 00:16:28,099
You look so cute.

262
00:16:28,570 --> 00:16:30,504
Super cute.

263
00:16:30,673 --> 00:16:31,697
She doesn't mean that.

264
00:16:31,874 --> 00:16:33,102
You look good.
You look cool.

265
00:16:33,275 --> 00:16:34,299
Yeah.

266
00:16:34,476 --> 00:16:38,173
You just might want to lower
the waist of those pants a little bit.

267
00:16:38,347 --> 00:16:40,747
Oh, you're not wearing
those awful underpants.

268
00:16:40,916 --> 00:16:42,042
DENIS:
Mom. God.

269
00:16:42,217 --> 00:16:44,082
MR. COOVERMAN:
I gotta go along with your mom...

270
00:16:44,253 --> 00:16:46,585
...on the lucky underpants, buddy.
What if you do get lucky?

271
00:16:46,755 --> 00:16:48,916
Once she gets to the underpants,
they're a deal breaker.

272
00:16:49,091 --> 00:16:50,820
RICH:
They are not nice underpants.

273
00:16:50,993 --> 00:16:53,655
He is not wearing those ratty things,
and he's not getting lucky.

274
00:16:53,829 --> 00:16:56,195
Not on my watch.

275
00:16:57,700 --> 00:17:00,669
So, how many people are you
expecting at this shin-dizzle?

276
00:17:00,836 --> 00:17:03,134
-Oh, not too many.
-None.

277
00:17:03,305 --> 00:17:06,866
Well, it wouldn't be a celebration
without champagne.

278
00:17:07,042 --> 00:17:10,102
-Oh.
-Oh, ho, ho. That is negligent.

279
00:17:10,279 --> 00:17:12,076
My dad used to give me
an occasional beer...

280
00:17:12,247 --> 00:17:14,340
but that was just to
get me to take a nap.

281
00:17:15,217 --> 00:17:18,277
Well, one glass per guest.
And no one who drinks, drives.

282
00:17:18,454 --> 00:17:21,321
And I know exactly how many
bottles are in the wine rack: 23.

283
00:17:21,857 --> 00:17:23,347
Here's all of our numbers.
If an--

284
00:17:23,525 --> 00:17:26,187
If anybody's dead or on fire,
call 911 first.

285
00:17:26,361 --> 00:17:27,658
[CHUCKLING]

286
00:17:27,830 --> 00:17:29,457
What's the matter?
Bad advice?

287
00:17:29,631 --> 00:17:32,122
I have to get my purse.
I'll meet you out front.

288
00:17:32,301 --> 00:17:34,132
-Honey, have fun.
DENIS: Okay.

289
00:17:34,303 --> 00:17:35,395
Not too much fun.

290
00:17:35,571 --> 00:17:38,131
Not much danger
of that, Mrs. C.

291
00:17:38,307 --> 00:17:40,138
-Bye, Mom!
-Bye, honey.

292
00:17:40,776 --> 00:17:42,903
Denis, let me talk to you.

293
00:17:47,216 --> 00:17:51,448
Okay, look. This is your
last summer before college.

294
00:17:51,620 --> 00:17:53,247
That accelerated
medical program...

295
00:17:53,422 --> 00:17:55,287
isn't gonna leave time
for parties...

296
00:17:55,457 --> 00:17:57,516
so I want you to enjoy
this summer.

297
00:17:57,693 --> 00:17:59,217
Okay, yeah, sure, no,
I'll try.

298
00:17:59,394 --> 00:18:00,486
Get out there!

299
00:18:00,662 --> 00:18:03,597
Do all those teen things you
haven't had a chance to do.

300
00:18:03,766 --> 00:18:05,893
That's gonna be hard.
He hasn't done any of them.

301
00:18:06,268 --> 00:18:10,329
You know, this whole teenager
coming-of-age thing, I mean...

302
00:18:10,506 --> 00:18:12,872
it's a relatively new construct.

303
00:18:13,041 --> 00:18:15,407
They came up with it
in the '50s, so....

304
00:18:15,577 --> 00:18:17,943
It's okay just
to have fun sometimes.

305
00:18:18,113 --> 00:18:21,412
Sometimes you just have to say,
"What the F."

306
00:18:21,583 --> 00:18:24,245
Curtis Armstrong, Risky Business,
1983, Paul Brickman.

307
00:18:24,419 --> 00:18:29,118
Except he didn't say " F,"
he said " Fuck."

308
00:18:29,825 --> 00:18:31,258
[CHUCKLES]

309
00:18:31,493 --> 00:18:34,360
You know what I mean.
Carpe diem.

310
00:18:34,530 --> 00:18:37,897
RICH: I didn't know you were
such a movie buff, Mr. C.

311
00:18:38,066 --> 00:18:39,727
Robin Williams in
Dead Poets Society.

312
00:18:39,902 --> 00:18:44,430
Yes, thank you. Thank you,
Rich. We know. It's good.

313
00:18:44,606 --> 00:18:46,267
Come here, please.

314
00:18:51,013 --> 00:18:55,712
There are condoms
in my bedside table.

315
00:18:58,287 --> 00:19:01,814
Do you, like, know exactly
how many there are?

316
00:19:02,991 --> 00:19:06,950
They are not toys.

317
00:19:09,298 --> 00:19:11,459
-Yeah.
-Sure.

318
00:19:16,205 --> 00:19:19,174
I think my dad wants us
to have sex.

319
00:19:19,842 --> 00:19:21,537
-With each other?
-No.

320
00:19:21,710 --> 00:19:22,768
Right.

321
00:19:22,945 --> 00:19:26,142
She should really be here by now.

322
00:19:26,782 --> 00:19:28,511
So your parents use condoms?

323
00:19:28,684 --> 00:19:30,914
Not a topic for discussion.
Ever.

324
00:19:31,086 --> 00:19:32,485
Okay. No, it's okay.
I won't.

325
00:19:32,654 --> 00:19:35,350
I just, yeah, I mean, what,
do you think they're lubed? Or....

326
00:19:35,524 --> 00:19:36,957
Incoming!

327
00:19:39,428 --> 00:19:41,157
Go, go, go!

328
00:20:12,060 --> 00:20:13,994
It's the trinity.

329
00:20:19,301 --> 00:20:20,632
[SPEAKS IN SPANISH]

330
00:20:20,969 --> 00:20:23,369
So where's our boy
in uniform?

331
00:20:23,538 --> 00:20:24,664
He's on our shit list.

332
00:20:24,840 --> 00:20:27,536
One of his army buddies was
getting all date-rapey with Treece.

333
00:20:27,709 --> 00:20:28,767
-Oh.
-Oh.

334
00:20:28,944 --> 00:20:30,912
So, where's the party?

335
00:20:31,079 --> 00:20:34,378
This is it.
Here, this location.

336
00:20:34,549 --> 00:20:35,914
Welcome.

337
00:20:36,084 --> 00:20:38,245
Come on in.

338
00:20:38,420 --> 00:20:42,823
Warning, roof may be blown off
due to excessive partying.

339
00:20:43,659 --> 00:20:46,389
Well, go ahead,
princess.

340
00:20:46,728 --> 00:20:48,855
Come on up. Yeah.

341
00:20:49,031 --> 00:20:50,328
Watch your step.

342
00:20:50,499 --> 00:20:54,162
Now entering
the party pod, captain.

343
00:20:56,004 --> 00:20:57,335
Um....

344
00:20:58,073 --> 00:20:59,506
Are we the first ones here?

345
00:21:01,176 --> 00:21:02,803
Yeah,
we are never first.

346
00:21:02,978 --> 00:21:04,843
I've never been
in this house before.

347
00:21:05,647 --> 00:21:09,481
La fiesta es this way,
mi bonitas.

348
00:21:10,619 --> 00:21:15,488
Por favor, sweet and salty
comida for your comesting.

349
00:21:15,657 --> 00:21:19,889
Everything's organic.
The pretzels are fat free.

350
00:21:20,195 --> 00:21:21,719
Are you calling me fat?

351
00:21:22,164 --> 00:21:23,290
What?

352
00:21:23,465 --> 00:21:24,955
No. Not-- No.

353
00:21:27,069 --> 00:21:31,028
Hey, come on, you, fat? Why would
he say that? He's not retarded.

354
00:21:31,206 --> 00:21:33,037
My brother's retarded.

355
00:21:37,346 --> 00:21:39,337
[CHUCKLING]

356
00:21:39,514 --> 00:21:41,243
[SIGHING]

357
00:21:41,416 --> 00:21:43,475
RICH:
That's-- That was-- That's cold.

358
00:21:43,652 --> 00:21:45,415
You probably don't even
have a brother.

359
00:21:45,587 --> 00:21:47,316
No, he, uh-- He died.

360
00:21:47,489 --> 00:21:49,457
[LAUGHING]

361
00:21:49,624 --> 00:21:53,355
Yeah, that was really--
You got me, that was....

362
00:22:02,904 --> 00:22:05,338
I'm so sorry.

363
00:22:08,543 --> 00:22:10,511
It was a long time ago, but thanks.

364
00:22:12,381 --> 00:22:14,144
Yeah.

365
00:22:14,850 --> 00:22:16,841
[CELL PHONE RINGING]

366
00:22:20,322 --> 00:22:22,483
What do you want,
Kevin?

367
00:22:22,657 --> 00:22:23,749
I need beer.

368
00:22:23,925 --> 00:22:26,155
Heh, heh. Yeah, you do.
Uh....

369
00:22:27,062 --> 00:22:29,792
Donde esta la beer,
Coovemaster?

370
00:22:29,965 --> 00:22:31,330
My dad doesn't drink beer.

371
00:22:33,668 --> 00:22:35,568
We have champagne.

372
00:22:35,737 --> 00:22:38,706
Ooh. Okay.

373
00:22:39,374 --> 00:22:42,775
Champagne.
Bubbly goodness. Uh....

374
00:22:43,345 --> 00:22:48,146
This is Cristal.
It's the drink of the pimps.

375
00:22:48,316 --> 00:22:50,580
-"The pimps? "
-Mm-hm.

376
00:22:50,752 --> 00:22:52,982
What do you know
about pimps?

377
00:22:54,589 --> 00:22:56,989
Nothing, really.

378
00:22:57,893 --> 00:23:01,761
Mm. Cristal seems to have
changed its logo and spelling.

379
00:23:01,930 --> 00:23:05,388
Champagne makes me
do...things.

380
00:23:06,301 --> 00:23:08,633
Girl, water makes you
do things.

381
00:23:08,804 --> 00:23:11,204
Not regular water.

382
00:23:11,373 --> 00:23:15,810
Ha, ha.
Oh, yeah, okay. I, uh....

383
00:23:28,990 --> 00:23:30,014
Classic.

384
00:23:30,826 --> 00:23:32,691
BETH:
I told you.

385
00:23:33,061 --> 00:23:34,551
No, I don't.

386
00:23:34,729 --> 00:23:38,893
No!
No, you can't come here.

387
00:23:40,235 --> 00:23:42,100
Yeah, well....

388
00:23:43,271 --> 00:23:44,898
Maybe.

389
00:23:45,073 --> 00:23:46,836
I'm busy right now, Kevin.

390
00:23:47,008 --> 00:23:48,373
I want some of that.

391
00:23:48,543 --> 00:23:51,876
No, I will not tell you
where I am or who I'm with...

392
00:23:52,047 --> 00:23:57,041
but I will tell you this, Kevin,
I'm drinking champagne.

393
00:23:57,219 --> 00:23:59,244
Yep. And it is coming right....

394
00:23:59,421 --> 00:24:03,482
Aah! Oh. God. Oh.

395
00:24:03,658 --> 00:24:05,250
It's okay. Oh.

396
00:24:07,062 --> 00:24:09,121
BETH: Oh, nothing.
DENIS: Yeah.

397
00:24:09,764 --> 00:24:10,924
Pfft. Heh.

398
00:24:14,936 --> 00:24:17,302
I'll get this off here.

399
00:24:18,440 --> 00:24:19,964
Would you hurry up?

400
00:24:20,142 --> 00:24:22,167
Yeah, I'm sorry. It's just....

401
00:24:22,344 --> 00:24:25,313
The internal pressure is 90 pounds
per square inch...

402
00:24:25,480 --> 00:24:27,072
so I don't really know
what the problem....

403
00:24:27,249 --> 00:24:31,652
Don't you dare GPS me.
Oh, please.

404
00:24:32,254 --> 00:24:34,245
[GRUNTING]

405
00:24:35,223 --> 00:24:37,214
[LAUGHING]

406
00:24:37,459 --> 00:24:40,087
-Are you okay?
DENIS: Yeah, I'm great.

407
00:24:40,262 --> 00:24:41,729
I need ice!

408
00:24:41,897 --> 00:24:44,661
Okay, let's see.

409
00:24:45,834 --> 00:24:47,597
Frozen peas.

410
00:24:47,769 --> 00:24:50,397
Really? Okay.

411
00:24:50,739 --> 00:24:54,072
And frozen peas.

412
00:24:54,242 --> 00:24:56,472
Frozen peas. Frozen peas.

413
00:24:56,645 --> 00:24:58,010
Anything cold.

414
00:24:58,647 --> 00:25:01,844
Okay, here. Something cold.

415
00:25:02,884 --> 00:25:03,976
Here, come here.

416
00:25:04,653 --> 00:25:06,518
Okay, here we go.

417
00:25:06,688 --> 00:25:10,590
I'm sorry I'm so pathetic.

418
00:25:10,759 --> 00:25:11,953
Let me tell you something:

419
00:25:12,127 --> 00:25:14,493
All boys are pathetic.

420
00:25:14,663 --> 00:25:17,325
Well, then I apologize
on behalf of all boys.

421
00:25:17,499 --> 00:25:20,957
And sorry
for all the wars and stuff.

422
00:25:21,870 --> 00:25:23,565
You're funny.

423
00:25:25,941 --> 00:25:27,272
How does that feel?

424
00:25:27,442 --> 00:25:28,773
[MOANS]

425
00:25:35,083 --> 00:25:36,914
Pretty good, I guess.

426
00:25:41,223 --> 00:25:43,214
[SPEAKING INDISTINCTLY
AND LAUGHING]

427
00:25:43,391 --> 00:25:45,382
[GRUNTING]

428
00:25:55,003 --> 00:25:57,096
Did you hurt
your back?

429
00:25:58,840 --> 00:25:59,864
Oh. Hee, hee.

430
00:26:00,242 --> 00:26:02,710
Yeah, I hurt my back.

431
00:26:03,044 --> 00:26:04,534
Ah. Ooh!

432
00:26:04,713 --> 00:26:06,704
[STAMMERING]

433
00:26:07,148 --> 00:26:08,376
Party balloons.

434
00:26:08,550 --> 00:26:11,041
-Those aren't party balloons.
-I know what they are.

435
00:26:11,219 --> 00:26:13,278
So, is this what you
had planned for tonight?

436
00:26:13,455 --> 00:26:14,752
No, those are my dad's.

437
00:26:14,923 --> 00:26:17,187
Your dad's not hiding in
the closet or something?

438
00:26:17,359 --> 00:26:19,520
Oh, I hate that.

439
00:26:23,265 --> 00:26:24,289
This was fun.

440
00:26:24,466 --> 00:26:28,562
DENIS: No, come on. Stick around.
Okay, no, you can't go.

441
00:26:28,737 --> 00:26:29,795
No, wait, wait, wait.

442
00:26:29,971 --> 00:26:32,667
I mean, we've still got
wine to drink. 23 bottles.

443
00:26:32,841 --> 00:26:35,071
Oh, wine reminds me
of Jesus.

444
00:26:35,243 --> 00:26:37,108
You know what, Denis,
we really do have to go.

445
00:26:37,279 --> 00:26:39,247
This was a great party, though.

446
00:26:44,519 --> 00:26:47,647
[WAGNER'S " RIDE OF THE
VALKYRIES" PLAYS ON SPEAKERS]

447
00:26:52,027 --> 00:26:53,756
Oh, shit, Kevin.

448
00:26:53,928 --> 00:26:55,657
He triangulated
your cell phone.

449
00:26:55,830 --> 00:26:57,661
[GIGGLING]

450
00:26:57,832 --> 00:26:59,299
[GASPS]

451
00:26:59,467 --> 00:27:01,435
We're gonna need
more waffles.

452
00:27:13,815 --> 00:27:16,079
Sean, you naughty boy.

453
00:27:18,453 --> 00:27:19,818
No, no, no, no.

454
00:27:22,624 --> 00:27:24,922
-Nobody move.
-Why?

455
00:27:25,093 --> 00:27:27,653
Because he is going to kill me.

456
00:27:28,229 --> 00:27:30,459
The most he's gonna do
is beat you up a little.

457
00:27:30,632 --> 00:27:33,465
Lisbee! Lisbee,
open this door!

458
00:27:34,669 --> 00:27:38,161
The windows! Secure the windows!

459
00:27:39,741 --> 00:27:41,333
[DENIS SCREAMING]

460
00:27:41,509 --> 00:27:43,602
Get out here!

461
00:27:44,346 --> 00:27:45,370
Is he always like this?

462
00:27:45,547 --> 00:27:48,380
This is new behavior,
but not surprising.

463
00:27:53,488 --> 00:27:55,752
He's kind of cute.

464
00:27:56,624 --> 00:27:57,648
Kind of.

465
00:28:01,129 --> 00:28:03,120
[DOOR CREAKS]

466
00:28:04,933 --> 00:28:06,491
Oh, my God.

467
00:28:09,938 --> 00:28:11,303
Don't be afraid, I can handle this.

468
00:28:11,473 --> 00:28:14,101
I wasn't afraid.
Why would you think I was afraid?

469
00:28:14,275 --> 00:28:16,106
Congratulations, you found me.

470
00:28:16,277 --> 00:28:19,610
Interesting situation
we have here.

471
00:28:19,781 --> 00:28:21,646
Have you been doing coke?

472
00:28:21,816 --> 00:28:23,340
KEVIN:
Not now, Lisbee.

473
00:28:23,518 --> 00:28:24,542
He's coked up?

474
00:28:24,719 --> 00:28:27,654
That is not one
of the good drugs.

475
00:28:31,559 --> 00:28:34,460
Hey!
Aunt Brenda gave us that!

476
00:28:35,730 --> 00:28:37,459
Prepare to die.

477
00:28:38,867 --> 00:28:42,826
Okay, that's Mandy Patinkin in The
Princess Bride, Rob Reiner, 1987.

478
00:28:43,004 --> 00:28:45,131
Also the same line
was used by Emperor Zurg....

479
00:28:46,641 --> 00:28:48,302
BETH:
Oh, my God!

480
00:28:48,977 --> 00:28:50,842
[SCREAMING]

481
00:28:51,646 --> 00:28:53,409
BETH:
Stop it! Stop!

482
00:28:53,581 --> 00:28:56,448
Now, this is willful damage
to property!

483
00:28:56,618 --> 00:28:57,642
That's a legal term!

484
00:29:02,524 --> 00:29:03,889
Go!

485
00:29:06,628 --> 00:29:08,687
Kevin, stop!

486
00:29:08,863 --> 00:29:10,160
Hey, hey, hey.

487
00:29:10,565 --> 00:29:13,227
No, Denis! Have you ever seen
any of the Friday The 13ths?

488
00:29:13,401 --> 00:29:15,494
You run upstairs, you die!

489
00:29:25,780 --> 00:29:28,908
A weapon,
we need a weapon.

490
00:29:32,687 --> 00:29:35,383
RICH: Oh, my God.
Find weapons. Aah!

491
00:29:40,261 --> 00:29:42,126
[THUDDING ON DOOR]

492
00:29:43,965 --> 00:29:45,489
RICH:
Denis!

493
00:30:11,593 --> 00:30:13,220
I know what you're thinking.

494
00:30:14,128 --> 00:30:18,724
And, yes, this is
a polycarbonate blade.

495
00:30:18,900 --> 00:30:20,765
[GRUNTING]

496
00:30:22,837 --> 00:30:26,170
I took some workshops
at the Star Wars convention.

497
00:30:28,443 --> 00:30:29,740
Dr. McCoy.

498
00:30:31,079 --> 00:30:34,776
That used to be a person,
so you show some respect!

499
00:30:44,826 --> 00:30:48,762
Rich, I need your help.
Come out of the closet!

500
00:30:49,063 --> 00:30:51,031
[GRUNTING]

501
00:31:00,408 --> 00:31:02,569
Uh, uh, okay.

502
00:31:07,815 --> 00:31:09,305
[SCREAMS]

503
00:31:17,992 --> 00:31:20,358
Go, get out of here!

504
00:31:20,662 --> 00:31:22,129
Go!

505
00:31:27,735 --> 00:31:29,259
-Weird.
DENIS: Rich?

506
00:31:29,437 --> 00:31:32,600
RICH:
Yeah? Yeah, yeah. Yeah, Denis?

507
00:31:33,841 --> 00:31:36,537
Over here, over here.
Are you okay?

508
00:31:36,711 --> 00:31:39,509
Yeah, I'm coming. I'm fine.

509
00:31:39,681 --> 00:31:40,841
Rich, what are you doing?

510
00:31:41,015 --> 00:31:43,347
I think I've made
a terrible decision.

511
00:31:43,518 --> 00:31:46,009
At which point did you think
that was a good decision?

512
00:31:46,187 --> 00:31:47,984
Yeah, no, no, no, I d--

513
00:31:49,023 --> 00:31:50,752
[SCREAMING]

514
00:31:53,027 --> 00:31:54,051
Rich!

515
00:31:54,228 --> 00:31:55,889
KEVIN:
Denis?

516
00:32:06,040 --> 00:32:07,371
[GRUNTING]

517
00:32:16,751 --> 00:32:17,775
Are you okay?

518
00:32:17,952 --> 00:32:20,944
I'm paralyzed.
I'm a paralyzed virgin.

519
00:32:21,122 --> 00:32:22,817
You'll be okay.

520
00:32:22,991 --> 00:32:24,891
Quadriplegics can have sex.

521
00:32:25,059 --> 00:32:28,028
I saw a documentary about it
once on public television.

522
00:32:28,196 --> 00:32:29,424
Let's go. Come on.

523
00:32:29,597 --> 00:32:32,122
-Yeah.
-Okay.

524
00:32:36,004 --> 00:32:38,404
KEVIN:
Sean, Dustin, come on!

525
00:32:41,175 --> 00:32:42,199
Go, go, go!

526
00:32:42,377 --> 00:32:43,708
[GRUNTING]

527
00:32:51,285 --> 00:32:52,912
They're like cyborgs.

528
00:32:54,822 --> 00:32:56,119
Denis?

529
00:33:00,962 --> 00:33:06,195
Rich! Rich! Rich!

530
00:33:06,367 --> 00:33:07,459
[CAR APPROACHING]

531
00:33:13,474 --> 00:33:17,604
Why did you do that?
I thought you were smart.

532
00:33:17,779 --> 00:33:20,907
I was smart.

533
00:33:21,082 --> 00:33:26,315
Oh, my God.
Get him in the car.

534
00:33:26,954 --> 00:33:29,184
Come on.
Are you okay?

535
00:33:29,357 --> 00:33:30,881
TREECE:
Oh, my gosh.

536
00:33:31,059 --> 00:33:32,822
Wait, Rich.

537
00:33:39,133 --> 00:33:40,430
[YELLING]

538
00:33:40,601 --> 00:33:41,966
[TREECE SCREAMING]

539
00:33:42,136 --> 00:33:44,627
Lisbee! Stop the car.

540
00:33:47,075 --> 00:33:48,770
Hey! Come back here!

541
00:33:48,943 --> 00:33:51,537
Call me when you're sober!

542
00:34:05,226 --> 00:34:06,284
[GROANS]

543
00:34:06,494 --> 00:34:08,962
-Are you okay?
-Yeah, no, I'm fi--

544
00:34:11,566 --> 00:34:12,692
No blood.

545
00:34:17,004 --> 00:34:22,738
Beth, we got away, so you can
stop escaping now if you want to.

546
00:34:22,910 --> 00:34:24,707
She always drives
like this.

547
00:34:26,380 --> 00:34:28,814
I was in Driver's Ed with her.

548
00:34:28,983 --> 00:34:30,007
You could slow down.

549
00:34:30,184 --> 00:34:31,651
We're gonna try
to watch the cones.

550
00:34:31,819 --> 00:34:33,548
We're gonna watch
the road.

551
00:34:33,921 --> 00:34:35,081
Oh! I-- Oh.

552
00:34:36,424 --> 00:34:38,016
Not good, not good. Oh!

553
00:34:40,394 --> 00:34:41,918
I'm gonna need you
to pull over.

554
00:34:42,330 --> 00:34:44,321
BETH:
Oh, shit!

555
00:34:44,499 --> 00:34:45,557
[CAR HORN HONKING]

556
00:34:48,336 --> 00:34:50,600
Great, you just killed
everybody in the car.

557
00:34:54,742 --> 00:34:57,233
I'm, like, the least notable
person in this car.

558
00:34:57,411 --> 00:35:01,245
When we all die, I'll be
referred to as 5th student.

559
00:35:02,416 --> 00:35:04,407
So, Beth, uh...

560
00:35:04,585 --> 00:35:07,816
I just wanna say thanks
for rescuing me...

561
00:35:07,989 --> 00:35:10,514
back there after
you hit me with your car.

562
00:35:10,691 --> 00:35:11,715
That was pretty cool.

563
00:35:11,893 --> 00:35:15,829
No, you ran into my car.

564
00:35:15,997 --> 00:35:19,558
And I'm not rescuing you.
Kevin is heavily medicated right now.

565
00:35:19,734 --> 00:35:23,192
Cocaine, speed, roid rage,
and he can't have another incident.

566
00:35:23,371 --> 00:35:25,202
He'll get court-martialed
for sure.

567
00:35:25,373 --> 00:35:27,398
Sure, yeah.

568
00:35:28,176 --> 00:35:30,974
Do you remember the specifics
of his last incident?

569
00:35:32,280 --> 00:35:35,681
Whoa. Whoa. Whoa!

570
00:35:36,751 --> 00:35:38,275
[SCREAMS]

571
00:35:38,452 --> 00:35:40,647
BETH:
Stupid drivers.

572
00:35:40,822 --> 00:35:45,919
Could I borrow your cell phone?
I left mine back at the house.

573
00:35:47,128 --> 00:35:49,722
Thank you very much.
I'll just....

574
00:35:53,100 --> 00:35:55,568
[FOREIGNER'S " FEELS LIKE THE
FIRST TIME" PLAYS ON SPEAKERS]

575
00:35:57,972 --> 00:35:59,132
[CELL PHONE BUZZING]

576
00:35:59,307 --> 00:36:02,003
-Honey. Honey, you're vibrating.
-You bet I am.

577
00:36:02,176 --> 00:36:04,440
No, honey, honey,
it could be Denis.

578
00:36:08,883 --> 00:36:11,545
I don't recognize the number.
Do you?

579
00:36:11,719 --> 00:36:14,381
-Sorry.
-No.

580
00:36:14,956 --> 00:36:17,049
Must be a telemarketer.

581
00:36:18,326 --> 00:36:20,351
[LAUGHING]

582
00:36:22,830 --> 00:36:24,297
[SQUEALING]

583
00:36:24,465 --> 00:36:28,196
Oh, Mr. Cooverman.

584
00:36:31,105 --> 00:36:32,902
Hey, Mom, Dad, it....

585
00:36:33,074 --> 00:36:36,908
-Hi, Mrs. C.
TREECE & CAMMY: Hi, Mrs. C!

586
00:36:37,078 --> 00:36:39,012
Yeah, that was just Rich...

587
00:36:39,180 --> 00:36:41,774
and we're okay.

588
00:36:41,949 --> 00:36:44,975
And I can explain the kitchen later.

589
00:36:45,152 --> 00:36:48,280
If you need to reach me,
you can reach me at....

590
00:36:50,157 --> 00:36:53,388
Beth, I'm sorry, can I get
your cell phone number?

591
00:36:54,262 --> 00:36:56,321
Shit, my phone!

592
00:36:56,497 --> 00:36:57,964
Kevin's probably tracking it.

593
00:36:58,132 --> 00:37:00,896
-Aah.
-GPS that, asshole!

594
00:37:01,068 --> 00:37:03,059
[LAUGHING]

595
00:37:03,537 --> 00:37:04,799
Asshole.

596
00:37:06,874 --> 00:37:07,898
Cool.

597
00:37:08,075 --> 00:37:12,205
MAN [ON RADIO] :
I rebuke you in the name of Jesus.

598
00:37:12,380 --> 00:37:14,314
Ugh. Radio sucks.

599
00:37:15,783 --> 00:37:20,152
Actually, why don't you
tune that to 87.1?

600
00:37:20,321 --> 00:37:25,384
Cooked up a little commencement
mix that I think all of you will enjoy.

601
00:37:25,559 --> 00:37:30,223
DJ C's slamming graduation.
What!

602
00:37:31,766 --> 00:37:33,825
[ALICE COOPER'S "SCHOOL'S OUT"
PLAYING OVER SPEAKERS]

603
00:37:45,913 --> 00:37:49,178
[SINGING]
Well, we got no choice

604
00:37:49,350 --> 00:37:52,615
All the girls and boys

605
00:37:52,787 --> 00:37:56,120
Makin' all that noise

606
00:37:56,290 --> 00:37:59,453
BOTH [SINGING] :
'Cause they found new toys

607
00:37:59,961 --> 00:38:02,259
ALL [SINGING] :
Well, we can't salute you

608
00:38:02,430 --> 00:38:04,057
Can't find a flag

609
00:38:04,231 --> 00:38:07,894
If that don't suit you
That's a drag

610
00:38:08,069 --> 00:38:12,733
School's out for summer

611
00:38:14,809 --> 00:38:19,769
School's out forever

612
00:38:19,947 --> 00:38:22,279
Ever.

613
00:38:22,450 --> 00:38:26,614
School's been blown to pieces

614
00:38:26,787 --> 00:38:28,220
Yeah.

615
00:38:28,389 --> 00:38:32,917
I love this song. Who wouldn't
want to blow up their school?

616
00:38:41,302 --> 00:38:43,293
[DENIS GRUNTS]

617
00:38:44,305 --> 00:38:46,671
Crack him like a walnut.

618
00:38:48,943 --> 00:38:50,308
Hello.

619
00:38:52,313 --> 00:38:54,247
Sorry.

620
00:38:55,583 --> 00:38:57,312
Let's get some beer.

621
00:39:03,557 --> 00:39:07,516
So, uh, I think I was knocked out
back there momentarily...

622
00:39:07,695 --> 00:39:13,930
...because I definitely wasn't, uh,
you know, looking or anything.

623
00:39:14,101 --> 00:39:16,968
-Yuck.
-What?

624
00:39:17,138 --> 00:39:20,164
Maybe we should get you some
Band-Aids or cream or something.

625
00:39:20,341 --> 00:39:24,801
Oh, no. No, no, no,
I'm-- I'm....

626
00:39:24,979 --> 00:39:28,676
Wow, your eyes aren't blue.

627
00:39:30,117 --> 00:39:31,141
My eyes?

628
00:39:31,318 --> 00:39:34,515
Yeah, there's like some
green in there and then...

629
00:39:34,688 --> 00:39:39,057
on the pupil, there's like a hazel
starburst sort of thing going on.

630
00:39:40,327 --> 00:39:44,889
Uh, my grandma used to call
them a real dog's breakfast.

631
00:39:45,499 --> 00:39:46,898
Lucky dog.

632
00:39:50,571 --> 00:39:52,664
So, what kind of beer
do you like?

633
00:39:52,840 --> 00:39:54,637
What kind? All kinds.

634
00:39:54,809 --> 00:39:58,745
I'm a maniac
for the brewdog.

635
00:40:03,050 --> 00:40:05,848
Chips, chips, chips.

636
00:40:07,221 --> 00:40:08,916
-Got it?
-Yep, I got it.

637
00:40:09,090 --> 00:40:11,320
Suzy Q's, yum.

638
00:40:11,926 --> 00:40:13,826
My mom says yum.

639
00:40:14,562 --> 00:40:15,927
Yum.

640
00:40:16,097 --> 00:40:17,428
Not like that, that's....

641
00:40:17,598 --> 00:40:19,896
-Got it?
-Yep, good.

642
00:40:20,935 --> 00:40:22,232
BETH: Hi.
-Hey.

643
00:40:22,403 --> 00:40:24,769
BETH: How are you?
-Really good.

644
00:40:28,042 --> 00:40:29,907
There you go.

645
00:40:32,913 --> 00:40:34,608
What's with
your boyfriend?

646
00:40:34,782 --> 00:40:37,444
Oh, he's my little brother.

647
00:40:38,686 --> 00:40:40,449
What happened
to his face?

648
00:40:41,689 --> 00:40:43,953
Dad beats him.

649
00:40:44,458 --> 00:40:45,516
Sorry I asked.

650
00:40:46,994 --> 00:40:49,121
Oh, uh.... Heh, heh.

651
00:40:49,296 --> 00:40:50,854
I'm gonna need
to see some ID.

652
00:40:52,199 --> 00:40:54,064
Of course.

653
00:40:56,904 --> 00:40:58,496
Here you go.

654
00:41:00,274 --> 00:41:03,607
Wow. You've lost weight,
Patricia.

655
00:41:03,777 --> 00:41:05,802
You certainly don't look 37.

656
00:41:05,980 --> 00:41:07,777
Well, thank you.

657
00:41:10,251 --> 00:41:14,551
So that's $15.42,
without the beer.

658
00:41:15,723 --> 00:41:19,250
Come on. It's graduation night.

659
00:41:19,426 --> 00:41:23,590
Oh, well, congratulations.

660
00:41:25,299 --> 00:41:27,426
Sam.

661
00:41:27,601 --> 00:41:30,263
You seem like a cool guy, Sam.

662
00:41:30,437 --> 00:41:33,304
Come on. Be cool.

663
00:41:35,009 --> 00:41:37,773
Look, I could lose my shitty job.

664
00:41:41,448 --> 00:41:45,680
How about I kiss you so hard,
every time you think about it...

665
00:41:45,853 --> 00:41:47,821
you'll have to change
your underwear?

666
00:41:56,931 --> 00:41:58,626
-We got beer.
-Whoo!

667
00:41:58,799 --> 00:42:02,064
So that was weird,
what you did in there, to him.

668
00:42:02,236 --> 00:42:03,260
What happened?

669
00:42:03,437 --> 00:42:06,270
I sucked his face for
like 2 seconds.

670
00:42:06,440 --> 00:42:08,704
RICH:
Sucked his face?

671
00:42:08,876 --> 00:42:09,934
Purell me.

672
00:42:10,110 --> 00:42:11,441
Wow.

673
00:42:11,812 --> 00:42:14,178
That was a big sacrifice.

674
00:42:14,348 --> 00:42:17,943
I couldn't have done it.
I mean, before drinking the beer.

675
00:42:19,787 --> 00:42:21,721
I'd do 2 seconds.

676
00:42:25,626 --> 00:42:27,719
What? It isn't gay.
It isn't gay.

677
00:42:27,895 --> 00:42:30,125
It isn't gay. It's not gay.

678
00:42:30,297 --> 00:42:32,231
It's within the 3-second rule.

679
00:42:32,700 --> 00:42:35,066
That's for food
dropped on the floor.

680
00:42:35,936 --> 00:42:38,200
Yeah, uh, whatever.

681
00:42:42,243 --> 00:42:43,870
She's not Beth Cooper.

682
00:42:58,525 --> 00:43:00,516
[SPEAKING INDISTINCTLY]

683
00:43:04,865 --> 00:43:06,765
[GRUNTING]

684
00:43:10,804 --> 00:43:12,135
[SIGHS]

685
00:43:12,606 --> 00:43:13,834
Indians.

686
00:43:15,743 --> 00:43:20,180
It's Jack Nicholson, Easy Rider,
1969, directed by Dennis Hopper.

687
00:43:20,581 --> 00:43:23,049
Something is really wrong with you.

688
00:43:23,350 --> 00:43:24,374
Yeah.

689
00:43:26,654 --> 00:43:29,987
To old D.H. Lawrence.

690
00:43:32,726 --> 00:43:34,091
BETH:
Hey.

691
00:43:40,467 --> 00:43:42,458
[CHUCKLING]

692
00:43:54,048 --> 00:43:55,379
[TOOTH CRACKS]

693
00:43:56,984 --> 00:43:58,645
[DENIS COUGHING]

694
00:44:05,526 --> 00:44:06,652
Sorry.

695
00:44:06,827 --> 00:44:09,159
[BOTH GRUNTING]

696
00:44:10,264 --> 00:44:12,824
Are you okay? I'm sorry.

697
00:44:16,036 --> 00:44:17,765
Is that your tooth?

698
00:44:18,672 --> 00:44:20,162
It was deciduous.

699
00:44:20,641 --> 00:44:22,108
You still have baby teeth?

700
00:44:22,276 --> 00:44:23,743
Only 3

701
00:44:23,911 --> 00:44:25,902
Now...2.

702
00:44:26,080 --> 00:44:28,412
-I have 2.
-For your pillow.

703
00:44:28,582 --> 00:44:29,606
Thank you.

704
00:44:29,783 --> 00:44:31,910
[KISS' " BETH" PLAYING
ON MP3 PLAYER]

705
00:44:32,886 --> 00:44:36,788
How did that get on there?
I don't-- I didn't even put--

706
00:44:36,957 --> 00:44:38,356
Rich, did you put this on?

707
00:44:39,460 --> 00:44:40,950
Leave it.

708
00:44:50,104 --> 00:44:51,833
I have to pee.

709
00:44:52,005 --> 00:44:53,802
Me too.

710
00:44:56,877 --> 00:44:59,277
Ah. Me trice.

711
00:45:07,020 --> 00:45:09,682
You know, I was
named after this song.

712
00:45:10,891 --> 00:45:12,859
You were named after a Kiss song?

713
00:45:13,026 --> 00:45:14,493
Yes.

714
00:45:15,496 --> 00:45:19,398
My parents were headbangers.

715
00:45:19,566 --> 00:45:22,467
-Whoa.
-Still kind of are.

716
00:45:23,504 --> 00:45:26,905
Beth Cooper's parents.
Taking in a Kiss show.

717
00:45:27,074 --> 00:45:32,341
Oh, man. That is so...cool.

718
00:45:33,881 --> 00:45:35,212
It's cool.

719
00:45:35,382 --> 00:45:39,546
You got headbanger parents.
That's awesome.

720
00:45:42,089 --> 00:45:43,283
Hm.

721
00:45:45,292 --> 00:45:47,317
Why are we walking?

722
00:45:47,561 --> 00:45:51,122
When I get my own car, I am
never walking anywhere again.

723
00:45:51,298 --> 00:45:53,266
My dad was gonna
give me his old car...

724
00:45:53,434 --> 00:45:57,268
but then my stepmom bitch
Tricia crashed hers.

725
00:45:57,438 --> 00:46:00,271
Well, that's what you get
for splitting your parents up.

726
00:46:00,441 --> 00:46:02,170
Mean, mean!

727
00:46:02,342 --> 00:46:05,402
Never admit your
innermost fears to Cammy.

728
00:46:05,813 --> 00:46:07,747
Oh, my God.

729
00:46:07,915 --> 00:46:09,712
-What?
-Cows.

730
00:46:10,551 --> 00:46:12,178
Let's tip one.

731
00:46:12,352 --> 00:46:14,684
What, isn't that like
an urban legend?

732
00:46:15,155 --> 00:46:17,783
Why don't you go
find out?

733
00:46:18,292 --> 00:46:20,317
Me? It was your idea.

734
00:46:20,494 --> 00:46:21,927
You're the guy.

735
00:46:22,095 --> 00:46:23,858
More or less.

736
00:46:24,198 --> 00:46:25,222
TREECE:
Go, go, go.

737
00:46:25,399 --> 00:46:29,062
RICH: Okay, that's really nice. Okay.
TREECE: Ew. Ew. Ew.

738
00:46:29,236 --> 00:46:30,260
Okay.

739
00:46:30,437 --> 00:46:33,099
Shh. Could you just: Shh.

740
00:46:33,273 --> 00:46:36,606
-This is the one.
-Go. Shut up.

741
00:46:36,777 --> 00:46:38,870
-Hey, okay.
TREECE: Ew. Okay.

742
00:46:39,046 --> 00:46:40,070
[COW GROANS]

743
00:46:40,247 --> 00:46:42,215
Whoa. What's that kind of--?
That's like a noise.

744
00:46:42,382 --> 00:46:44,009
It's a moo, okay?
Push it.

745
00:46:44,184 --> 00:46:46,311
-Where?
-In the middle.

746
00:46:46,487 --> 00:46:47,545
Okay, push.

747
00:46:47,721 --> 00:46:49,689
Oh, shit.

748
00:46:49,857 --> 00:46:51,290
[TREECE & CAMMY LAUGHING]

749
00:46:51,458 --> 00:46:52,982
Do not laugh.

750
00:46:59,099 --> 00:47:00,794
So, what are you thinking?

751
00:47:02,536 --> 00:47:04,231
Nothing.

752
00:47:05,038 --> 00:47:08,132
So, what are you
doing after graduation?

753
00:47:08,442 --> 00:47:09,466
I was gonna--

754
00:47:09,643 --> 00:47:13,739
They got this, like, pre-med
med-school thing at Stanford and....

755
00:47:14,448 --> 00:47:16,541
Good luck with that.

756
00:47:20,787 --> 00:47:22,778
So, what are your plans?

757
00:47:23,357 --> 00:47:27,293
I don't know. Maybe go to old
Harpers Community College.

758
00:47:27,661 --> 00:47:29,288
Harpers.

759
00:47:29,696 --> 00:47:31,163
Yeah, no, cool.

760
00:47:31,331 --> 00:47:36,166
They got a lot of
good credit courses.

761
00:47:36,670 --> 00:47:39,138
Maybe. If I can afford it.

762
00:47:45,245 --> 00:47:47,713
So I'm not Beth Cooper, huh?

763
00:47:48,916 --> 00:47:49,940
You heard that?

764
00:47:53,754 --> 00:47:59,249
Look, what I only meant was,
you didn't seem like....

765
00:47:59,426 --> 00:48:01,360
The Beth Cooper
over your bed?

766
00:48:02,162 --> 00:48:04,858
Right. Her.

767
00:48:05,032 --> 00:48:07,592
She would never hook up
with some loser for a 12-pack.

768
00:48:07,768 --> 00:48:10,498
No, she wouldn't.

769
00:48:11,705 --> 00:48:14,265
And you don't have to.

770
00:48:17,244 --> 00:48:19,178
You're better than that.

771
00:48:36,730 --> 00:48:38,061
[GRUNTS]

772
00:48:38,398 --> 00:48:40,662
That's it. I'm done.

773
00:48:40,834 --> 00:48:43,302
I'm going back. Thank you.

774
00:48:44,137 --> 00:48:45,502
You're welcome.

775
00:48:45,672 --> 00:48:46,798
Bye, cow!

776
00:48:47,975 --> 00:48:49,966
[MOOING]

777
00:48:50,777 --> 00:48:52,301
What's that sound?

778
00:48:52,479 --> 00:48:53,969
[COWS MOOING]

779
00:48:55,782 --> 00:48:57,079
-Cows.
-Aah!

780
00:48:57,584 --> 00:49:00,417
Stampede!

781
00:49:02,122 --> 00:49:04,113
[COW BELLOWS]

782
00:49:05,292 --> 00:49:07,283
What the hell was that?

783
00:49:08,996 --> 00:49:11,123
Uh, sounded like a cow.

784
00:49:11,298 --> 00:49:14,995
No, that was no standard cow.

785
00:49:16,837 --> 00:49:20,102
Denis Cooverman.
Are you afraid of cows?

786
00:49:20,273 --> 00:49:22,764
Vaccaphobic? Course not.

787
00:49:22,976 --> 00:49:24,967
[RICH SCREAMING]

788
00:49:25,145 --> 00:49:26,510
DENIS:
Whoa, whoa, whoa.

789
00:49:26,680 --> 00:49:28,045
What the hell?
What happened?

790
00:49:28,215 --> 00:49:29,546
TREECE:
God, it's so funny!

791
00:49:29,716 --> 00:49:30,944
A cow bit me!

792
00:49:31,118 --> 00:49:32,779
No, cows can't bite.

793
00:49:32,953 --> 00:49:34,784
Well, this one sure as shit could.

794
00:49:34,955 --> 00:49:36,923
No, no, no,
cows don't bite.

795
00:49:37,090 --> 00:49:40,491
We all know that they lack
upper incisors.

796
00:49:41,595 --> 00:49:42,960
You're useful.

797
00:49:43,797 --> 00:49:45,765
What is that smell?

798
00:49:46,266 --> 00:49:48,131
He pooped his shoes.

799
00:49:49,803 --> 00:49:51,794
[LAUGHS]

800
00:49:52,039 --> 00:49:55,202
-Lose the shoes.
-I paid for these shoes.

801
00:49:55,776 --> 00:49:58,973
Uh, you're not getting in
my car with those shoes on.

802
00:49:59,146 --> 00:50:01,444
They go, with you
in them or not.

803
00:50:05,352 --> 00:50:06,614
You pooped your shoes.

804
00:50:25,005 --> 00:50:26,495
Lights out.

805
00:50:27,541 --> 00:50:29,532
[CAMMY & TREECE SCREAMING]

806
00:50:31,344 --> 00:50:33,335
[DENIS & RICH SCREAMING]

807
00:50:39,886 --> 00:50:41,877
[WHOOPING]

808
00:50:46,927 --> 00:50:51,830
To the future! Whoo!

809
00:50:51,998 --> 00:50:53,989
[LAUGHING]

810
00:50:57,437 --> 00:51:00,099
Turn the headlights on now!
Please, please, please!

811
00:51:00,273 --> 00:51:01,365
Okay!

812
00:51:02,776 --> 00:51:04,869
There, you happy?

813
00:51:05,045 --> 00:51:06,307
Car!

814
00:51:06,546 --> 00:51:08,605
[ALL SCREAMING]

815
00:51:12,319 --> 00:51:13,911
[SCREECHING]

816
00:51:19,392 --> 00:51:22,657
Sorry, I was unaware
I was emitting that.

817
00:51:38,245 --> 00:51:40,805
RICH: Mr. and Mrs. C?
BETH: Who?

818
00:51:42,048 --> 00:51:43,879
My mom and dad.

819
00:51:45,986 --> 00:51:49,683
Could be worse.
Could not be your mom.

820
00:51:51,324 --> 00:51:56,159
Well, thank you all
for a lovely evening...

821
00:51:57,330 --> 00:51:59,298
but now I must die.

822
00:51:59,733 --> 00:52:03,294
You do not wanna talk to your dad
when he has his pants down.

823
00:52:05,639 --> 00:52:06,936
Yeah.

824
00:52:14,281 --> 00:52:15,714
Goddamn kids!

825
00:52:20,053 --> 00:52:21,247
VALET:
Jeez!

826
00:52:21,421 --> 00:52:22,911
Sorry!

827
00:52:26,193 --> 00:52:27,592
Thank you.

828
00:52:28,061 --> 00:52:29,858
Shit my panties.

829
00:52:30,030 --> 00:52:32,931
This is Valli Wooley's house.
We can't go in here.

830
00:52:33,099 --> 00:52:34,691
Because you called her
a stuck-up bitch...

831
00:52:34,868 --> 00:52:36,335
in front of the whole school?

832
00:52:36,503 --> 00:52:37,527
Don't worry...

833
00:52:37,704 --> 00:52:39,399
she's usually upstairs
with a guy by now.

834
00:52:39,573 --> 00:52:41,598
If she gives you shit,
go for her throat.

835
00:52:41,775 --> 00:52:42,969
She'll be protecting
her nose.

836
00:52:43,143 --> 00:52:45,634
Her nose was
a graduation present.

837
00:52:46,479 --> 00:52:47,503
CAMMY:
Bitch.

838
00:52:49,282 --> 00:52:50,306
Hi!

839
00:52:50,483 --> 00:52:52,508
Ew. Don't say hi to her.

840
00:52:52,919 --> 00:52:55,046
Drinks by the pool!

841
00:52:55,255 --> 00:52:57,246
[CHATTERING]

842
00:52:57,424 --> 00:53:00,416
[GYM CLASS HEROES' "CATCH ME
IF YOU CAN" PLAYS ON SPEAKERS]

843
00:53:01,228 --> 00:53:02,559
[SPEAKS INDISTINCTLY]

844
00:53:06,399 --> 00:53:10,301
Hey, what is that?
It's nice. Is it salmon-colored?

845
00:53:14,574 --> 00:53:15,836
Sorry.

846
00:53:27,354 --> 00:53:28,787
Your party was better.

847
00:53:47,641 --> 00:53:48,665
What?

848
00:53:53,546 --> 00:53:55,741
I'm gonna go find a bathroom.

849
00:54:17,938 --> 00:54:19,269
Okay.

850
00:54:20,240 --> 00:54:21,537
Don't move.

851
00:54:21,708 --> 00:54:25,041
All right, yes, fine, all right.

852
00:54:27,147 --> 00:54:28,910
Oh, Greg.

853
00:54:30,050 --> 00:54:33,178
Well, if anybody's
gonna kill me tonight...

854
00:54:33,353 --> 00:54:34,911
it should be you,
you deserve it.

855
00:54:35,088 --> 00:54:36,612
You've earned it.

856
00:54:39,726 --> 00:54:41,250
How did you know?

857
00:54:43,296 --> 00:54:44,661
How did you...?

858
00:54:45,532 --> 00:54:47,523
[SOBBING]

859
00:55:06,886 --> 00:55:08,319
Did I do that?

860
00:55:08,555 --> 00:55:12,355
This? No, it's not one of yours.

861
00:55:12,759 --> 00:55:14,317
It was an accident.

862
00:55:14,494 --> 00:55:18,624
You know, sometimes,
I don't even remember doing it.

863
00:55:20,166 --> 00:55:21,690
I just black out.

864
00:55:23,336 --> 00:55:25,304
I'd have that looked at, Greg.

865
00:55:25,872 --> 00:55:27,237
Yeah.

866
00:55:31,277 --> 00:55:35,441
Maybe I could call you sometime?
We could talk about it?

867
00:55:36,016 --> 00:55:37,244
Sure.

868
00:55:39,019 --> 00:55:41,613
Maybe a trained professional
would be better.

869
00:55:41,788 --> 00:55:44,450
I'm just thinking aloud here.

870
00:55:46,393 --> 00:55:49,157
But can I get a hug?
I mean, hugs are good.

871
00:55:50,430 --> 00:55:52,330
You do what you need to do, Greg.

872
00:55:56,136 --> 00:55:57,501
All right.

873
00:56:00,940 --> 00:56:04,535
[SINGING]
Forget the tears we've cried

874
00:56:06,246 --> 00:56:09,875
Forget the good times too

875
00:56:12,419 --> 00:56:16,355
BOTH:
Forget the pain inside

876
00:56:18,491 --> 00:56:23,758
I will be there waiting for you

877
00:56:24,130 --> 00:56:26,690
GREG : Thanks, Denis.
Thanks a lot. Thanks.

878
00:56:26,900 --> 00:56:29,594
[THE TING TINGS' "SHUT UP AND
LET ME GO" PLAYS ON SPEAKERS]

879
00:56:31,738 --> 00:56:33,137
Rich!

880
00:56:33,440 --> 00:56:35,874
RICH: Le Coove! Here.
-Thank you.

881
00:56:36,042 --> 00:56:37,976
RICH:
Check it out. Coach Raupp.

882
00:56:39,179 --> 00:56:40,476
Pedophilia.

883
00:56:41,481 --> 00:56:43,779
It's always
the gym teachers.

884
00:56:46,586 --> 00:56:48,781
You know they call us
Dick Munch and the Penis?

885
00:56:48,955 --> 00:56:50,081
Yeah.

886
00:56:50,256 --> 00:56:53,589
I mean, like, together, like we're
like the gaynamic duo or something.

887
00:56:55,028 --> 00:56:57,087
-Where's Beth?
-Wherever.

888
00:56:58,164 --> 00:56:59,791
I told you that speech
was a good idea.

889
00:56:59,966 --> 00:57:01,160
What are you talking about?

890
00:57:01,334 --> 00:57:04,098
What about what's happened tonight
could be construed as good?

891
00:57:04,270 --> 00:57:06,170
Closure. If you didn't
give that speech...

892
00:57:06,339 --> 00:57:09,001
you'd never know what a
scary wack job Beth Cooper was.

893
00:57:09,175 --> 00:57:11,939
No other girl would ever live up
to her mythic proportions.

894
00:57:12,112 --> 00:57:16,481
She's not a scary wack job.
She's not a wack job.

895
00:57:16,649 --> 00:57:19,049
Dude, don't backpedal,
you know. Onwards!

896
00:57:19,219 --> 00:57:20,243
[SPEAKS IN SPANISH]

897
00:57:20,420 --> 00:57:23,685
Your new hopeless obsession
might be at this very party.

898
00:57:24,390 --> 00:57:25,721
PATTY:
Denny!

899
00:57:25,892 --> 00:57:27,484
Oh, secret shame.

900
00:57:27,660 --> 00:57:28,684
This is so great.

901
00:57:28,862 --> 00:57:30,955
I didn't expect
to see you here.

902
00:57:32,465 --> 00:57:33,796
Patty.

903
00:57:34,734 --> 00:57:39,603
I loved your speech. You said
some very perceptive things.

904
00:57:39,839 --> 00:57:42,933
Richard, do you know Victoria?

905
00:57:43,109 --> 00:57:46,909
Yes, certainamente.
You, uh, lost weight, Tori.

906
00:57:48,214 --> 00:57:50,546
You're not wearing shoes.

907
00:57:51,484 --> 00:57:53,247
Nobody wears shoes anymore.

908
00:57:53,419 --> 00:57:55,717
PATTY: Denny,
what happened to your poor face?

909
00:57:56,089 --> 00:57:57,852
Greg Saloga beat you up,
I bet.

910
00:57:58,024 --> 00:58:00,822
Or Valli Wooley, she paid
someone to beat you up?

911
00:58:00,994 --> 00:58:05,328
No, the Coove had a little dust-up
with Beth Cooper's boyfriend.

912
00:58:05,598 --> 00:58:08,089
-Beth Cooper?
RICH: Yeah, ex-boyfriend actually.

913
00:58:08,268 --> 00:58:12,170
Army, dark ops, couldn't stand the
idea of the Coove here and Beth...

914
00:58:12,338 --> 00:58:14,033
so it went to blows.

915
00:58:14,207 --> 00:58:18,075
I mean, you think this is bad,
you should see the other guy.

916
00:58:18,244 --> 00:58:21,145
DENIS:
Yeah, I mean, I feel bad for him.

917
00:58:21,314 --> 00:58:24,374
He's in the hospital,
all beaten up and shit.

918
00:58:24,551 --> 00:58:27,076
To tell you the truth,
I just hope he's okay.

919
00:58:27,253 --> 00:58:28,379
Me too.

920
00:58:28,555 --> 00:58:31,547
Actually, he's upstairs.

921
00:58:32,625 --> 00:58:34,752
Um, whoa, uh....

922
00:58:34,928 --> 00:58:36,828
Right, look at the time here.

923
00:58:36,996 --> 00:58:41,160
My female fiancée's getting off
her shift at Hooters, so....

924
00:58:41,334 --> 00:58:44,428
Wow, you know, but this has been
a pleasure, ladies, so....

925
00:58:44,604 --> 00:58:47,300
Good luck!
It was nice seeing you!

926
00:58:48,274 --> 00:58:49,468
Bye!

927
00:58:50,877 --> 00:58:52,105
Sorry.

928
00:58:52,545 --> 00:58:54,706
-Where are you going?
-We gotta get out of here.

929
00:58:54,881 --> 00:58:56,280
VALLI:
Asshole!

930
00:58:56,449 --> 00:58:57,711
What are you doing here?

931
00:59:00,353 --> 00:59:01,547
Don't.

932
00:59:10,296 --> 00:59:11,627
[WHISTLES]

933
00:59:12,432 --> 00:59:14,491
So we meet again.

934
00:59:14,801 --> 00:59:19,966
Really? Ernst Blofeld in just
like every Bond movie. Oh, okay.

935
00:59:20,139 --> 00:59:21,436
Kevin, just stop.

936
00:59:23,042 --> 00:59:24,600
Get out of here.

937
00:59:25,178 --> 00:59:27,806
And get yourself tested
for gonorrhea.

938
00:59:28,848 --> 00:59:34,252
Why don't you get that tight, pretty
butt of yours in my vehicle, all right?

939
00:59:35,688 --> 00:59:37,087
Move out!

940
00:59:44,864 --> 00:59:46,297
CAMMY:
Are you okay?

941
00:59:50,136 --> 00:59:51,467
Stay here.

942
00:59:54,007 --> 00:59:55,406
KEVIN:
Clear out!

943
00:59:56,776 --> 00:59:58,767
[DENIS GRUNTING]

944
01:00:02,015 --> 01:00:04,506
I am not your plaything!

945
01:00:06,953 --> 01:00:08,784
No, no, come on! Come on, people!

946
01:00:08,955 --> 01:00:11,082
Are you just
gonna let him murder me?

947
01:00:11,257 --> 01:00:12,622
VALLI:
Wait!

948
01:00:16,963 --> 01:00:19,397
I am not worthless, okay?

949
01:00:19,565 --> 01:00:23,592
Look at this party.
Look at all my friends.

950
01:00:24,304 --> 01:00:26,238
Cause brain damage.

951
01:00:28,174 --> 01:00:30,540
Whoa, whoa, whoa.

952
01:00:30,710 --> 01:00:32,143
Thank God, Coach Raupp.

953
01:00:32,312 --> 01:00:33,677
Ladies.

954
01:00:34,347 --> 01:00:35,678
Some ground rules.

955
01:00:35,848 --> 01:00:39,045
-You're not gonna stop it?
-Look, all I want is a fair fight.

956
01:00:39,218 --> 01:00:42,278
Fair fight? Look at his arms,
they're like redwoods.

957
01:00:42,455 --> 01:00:43,888
RAUPP:
Yeah. Aren't they great?

958
01:00:44,057 --> 01:00:45,786
Okay. Pretty simple.

959
01:00:45,958 --> 01:00:50,452
No biting, scratching, hair-pulling.
None of that sissy stuff, okay?

960
01:00:50,630 --> 01:00:52,097
-Headbutt?
-Definitely.

961
01:00:52,265 --> 01:00:55,757
And remember, once your
opponent loses consciousness...

962
01:00:55,935 --> 01:00:57,334
...the beating is over.

963
01:00:57,503 --> 01:00:58,936
Okay?

964
01:00:59,105 --> 01:01:00,265
And...

965
01:01:00,840 --> 01:01:02,034
fight.

966
01:01:05,812 --> 01:01:07,643
Cooverman, Bison pride.

967
01:01:08,281 --> 01:01:10,112
No, I'm not gonna fight him.

968
01:01:10,283 --> 01:01:12,911
Don't be such a pussy, pussy.
Come on.

969
01:01:13,219 --> 01:01:16,882
Look, Kevin,
you've won, okay?

970
01:01:17,056 --> 01:01:18,284
You got the girl...

971
01:01:18,458 --> 01:01:21,120
...you've humiliated me
in front of all my peers.

972
01:01:21,294 --> 01:01:25,230
I apologize and surrender
unconditionally.

973
01:01:26,299 --> 01:01:27,630
[GRUNTS]

974
01:01:28,101 --> 01:01:29,932
Denis.

975
01:01:30,103 --> 01:01:31,593
PATTY:
Denny, your face.

976
01:01:31,771 --> 01:01:35,867
Wow. Ha, ha. Oh, man!
That was great.

977
01:01:36,042 --> 01:01:37,566
Are you okay?

978
01:01:38,311 --> 01:01:39,335
Get up!

979
01:01:40,947 --> 01:01:42,881
-You can take him.
-No, no.

980
01:01:43,049 --> 01:01:44,175
You can do this.

981
01:01:44,817 --> 01:01:47,183
Get up! Come on.

982
01:01:47,720 --> 01:01:49,585
Hey!

983
01:01:49,756 --> 01:01:50,916
Leave my friend alone!

984
01:01:51,758 --> 01:01:53,885
[GRUNTING]

985
01:01:55,495 --> 01:01:56,553
Let's get him.

986
01:02:00,867 --> 01:02:02,960
Whoa, whoa, whoa.
Timeout, Salo--

987
01:02:09,208 --> 01:02:10,937
That all you got, son, huh?

988
01:02:25,191 --> 01:02:27,921
Now, Denis, where were we?

989
01:02:29,595 --> 01:02:31,586
[TIRES SQUEALING]

990
01:02:51,250 --> 01:02:53,013
[OVER PA]
Denis Cooverman.

991
01:02:56,255 --> 01:02:57,449
Come on.

992
01:03:00,693 --> 01:03:02,490
KEVIN: Where do you
think you're going?

993
01:03:06,866 --> 01:03:08,925
BETH: Okay, time to get
in the car! Get in the car.

994
01:03:09,435 --> 01:03:12,097
Denis! Come on.

995
01:03:18,277 --> 01:03:19,539
VALET:
Watch it!

996
01:03:27,286 --> 01:03:28,810
[BETH WHOOPS]

997
01:03:28,988 --> 01:03:31,821
Do you know how many laws
you just broke?

998
01:03:31,991 --> 01:03:34,289
Grand theft auto,
criminal destruction of property...

999
01:03:34,460 --> 01:03:37,088
assault with a deadly weapon,
aggravated battery...

1000
01:03:37,263 --> 01:03:41,427
leaving the scene of an accident,
speeding, and now failure to stop!

1001
01:03:41,601 --> 01:03:45,230
-That's 7, at least!
-That's a new record!

1002
01:03:45,404 --> 01:03:47,463
I don't think that's a record.

1003
01:03:47,640 --> 01:03:49,301
DENIS:
I think you should pull over.

1004
01:03:49,475 --> 01:03:50,669
-Pull over, Beth.
-Ha.

1005
01:03:51,010 --> 01:03:53,069
Hey, how about this?
How about:

1006
01:03:53,246 --> 01:03:57,080
"Thank you. Thank you, Beth,
for saving my life again? "

1007
01:03:57,250 --> 01:04:00,583
Saving my life? Saving my--?

1008
01:04:01,187 --> 01:04:04,122
You're the one who almost ran
over me with a military vehicle...

1009
01:04:04,290 --> 01:04:06,986
owned by some homicidal
rage ape you call a boyfriend...

1010
01:04:07,159 --> 01:04:08,990
who's been trying
to kill me all night!

1011
01:04:09,161 --> 01:04:11,288
You're spitting your blood
at me! Pbbt.

1012
01:04:11,464 --> 01:04:14,058
You're supposed to keep
your bodily fluids to yourself.

1013
01:04:14,233 --> 01:04:18,897
You know what?
This is not fun anymore.

1014
01:04:20,973 --> 01:04:23,134
Who said it's supposed
to be fun?

1015
01:04:42,695 --> 01:04:44,492
Everybody out.

1016
01:04:48,834 --> 01:04:51,997
Uh-uh. No, no, no.
What are we doing here?

1017
01:04:52,171 --> 01:04:53,661
I have a key to the school.

1018
01:04:53,839 --> 01:04:55,466
You have a key to the school.

1019
01:04:55,641 --> 01:04:58,906
Head cheerleader is a position
of trust and responsibility.

1020
01:04:59,078 --> 01:05:01,512
-Heh, heh. Fools.
-Ha, ha, ha.

1021
01:05:07,914 --> 01:05:11,372
Come on, Denis. This is the least
illegal thing we've done all night.

1022
01:05:11,551 --> 01:05:13,416
Sit. You'll enjoy it.

1023
01:05:18,892 --> 01:05:20,792
-Ready, girls?
-Yes.

1024
01:05:20,960 --> 01:05:23,292
[CHANTING]
5, 6, 7, 8!

1025
01:05:23,463 --> 01:05:26,432
Are you ready?
Ready for the best

1026
01:05:26,599 --> 01:05:29,796
B-G, number 1
Oh, yeah, nothing less

1027
01:05:29,969 --> 01:05:32,597
5, 6, 7, 8!

1028
01:05:32,772 --> 01:05:35,935
We're going to the top
We can't be stopped

1029
01:05:36,109 --> 01:05:38,407
Come on, girls
Yell yellow!

1030
01:05:38,845 --> 01:05:40,176
Yellow.

1031
01:05:40,346 --> 01:05:41,540
GROUP:
Yell blue!

1032
01:05:41,714 --> 01:05:42,976
Blue!

1033
01:05:43,349 --> 01:05:46,318
GROUP: Mighty Bisons
Oh, yeah, let's fight

1034
01:05:46,486 --> 01:05:49,250
Ready and slow it down.

1035
01:05:49,422 --> 01:05:53,449
Can you feel it? What?
Can you feel the heat?

1036
01:05:53,626 --> 01:05:57,221
Yellow and blue
Oh, yeah, how sweet

1037
01:05:57,530 --> 01:06:00,192
Ready and last time

1038
01:06:00,366 --> 01:06:03,733
With spirit and spark
We steal the show

1039
01:06:03,903 --> 01:06:07,304
Mighty Bisons, kiss, kiss
Gotta go!

1040
01:06:07,473 --> 01:06:08,997
Yeah!

1041
01:06:10,476 --> 01:06:12,467
[LAUGHING]

1042
01:06:31,231 --> 01:06:33,131
Let's hit the showers.

1043
01:06:33,299 --> 01:06:36,291
-Showers! Showers!
-Yay!

1044
01:06:37,303 --> 01:06:39,737
BETH: Let's go! Come on, hurry!
TREECE: Showers!

1045
01:06:39,906 --> 01:06:42,807
[TREECE & BETH WHOOPING
AND SHOUTING INDISTINCTLY]

1046
01:06:50,450 --> 01:06:52,782
-They're hitting the showers.
-Yeah.

1047
01:06:52,952 --> 01:06:54,249
Come on!

1048
01:06:54,420 --> 01:06:57,253
I-- I-- I'd love to. I just, um....

1049
01:06:57,423 --> 01:07:00,859
-I don't think we were invited.
-Uh, I'm pretty sure we were.

1050
01:07:03,196 --> 01:07:05,528
You know, Rich...

1051
01:07:06,766 --> 01:07:09,200
you don't have to prove anything.

1052
01:07:16,109 --> 01:07:18,100
[SPEAKING IN SPANISH]

1053
01:07:26,819 --> 01:07:28,810
[BETH SPEAKING INDISTINCTLY]

1054
01:07:32,225 --> 01:07:33,783
BETH:
Some woman.

1055
01:07:35,261 --> 01:07:36,626
Oh, yeah.

1056
01:07:37,563 --> 01:07:40,862
I said yes, immediately.
I was like....

1057
01:07:42,635 --> 01:07:44,535
-Sorry.
BETH: Denis.

1058
01:07:49,409 --> 01:07:51,070
Don't be shy.

1059
01:07:59,319 --> 01:08:00,411
[MOANS]

1060
01:08:00,586 --> 01:08:01,848
God.

1061
01:08:02,088 --> 01:08:03,419
Oh.

1062
01:08:07,894 --> 01:08:10,658
TREECE: Hey, space boy.
Come get wet.

1063
01:08:11,297 --> 01:08:13,288
[GIRLS GIGGLING
AND SHRIEKING]

1064
01:08:16,903 --> 01:08:19,428
That invitation
good enough for you?

1065
01:08:20,440 --> 01:08:23,034
I just don't think we should be....

1066
01:08:23,209 --> 01:08:25,939
Stop! Stop thinking
with your brain, dude.

1067
01:08:26,112 --> 01:08:30,310
-I don't wanna ruin anything.
-There's nothing left to ruin!

1068
01:08:30,483 --> 01:08:32,781
You know, except maybe this.

1069
01:08:32,952 --> 01:08:35,750
And this, my friend,
is a rare occasion.

1070
01:08:35,922 --> 01:08:37,947
Chances like this don't
come along every day.

1071
01:08:38,124 --> 01:08:39,591
In fact,
they never come along.

1072
01:08:39,759 --> 01:08:41,249
This does not happen!

1073
01:08:41,427 --> 01:08:43,292
TREECE:
Are you guys coming?

1074
01:08:44,330 --> 01:08:49,893
" Carpe diem. Seize the day, boys.
Make your lives extraordinary."

1075
01:08:50,069 --> 01:08:52,697
Robin Williams, and your dad.

1076
01:08:54,640 --> 01:08:59,407
I'm just trying to make it
through the night alive, okay?

1077
01:08:59,679 --> 01:09:02,011
You're not alive unless you're living.

1078
01:09:04,283 --> 01:09:05,477
Who said that?

1079
01:09:07,587 --> 01:09:09,111
I think I did.

1080
01:09:12,592 --> 01:09:14,822
" Here's Johnny!"

1081
01:09:15,161 --> 01:09:17,152
[ROARING]

1082
01:09:17,597 --> 01:09:19,588
[GIRLS SHRIEKING]

1083
01:09:29,108 --> 01:09:31,542
Carpe diem.

1084
01:09:38,051 --> 01:09:40,042
[HUMMING]

1085
01:09:49,529 --> 01:09:50,860
Beth.

1086
01:09:51,898 --> 01:09:55,197
Gotta tell you, you're in for a treat.

1087
01:09:55,368 --> 01:09:58,997
Been reading a few
of my mom's ladies magazines...

1088
01:09:59,172 --> 01:10:03,370
and they've got a couple secrets
on how to ultimately pleasure you.

1089
01:10:03,543 --> 01:10:05,010
[GRUNTING]

1090
01:10:15,254 --> 01:10:18,587
-How did you find us?!
-LoJack, dipshit.

1091
01:10:18,758 --> 01:10:20,783
RICH:
Man of war!

1092
01:10:21,761 --> 01:10:24,423
Taste my wet blade.

1093
01:10:25,865 --> 01:10:27,833
[GRUNTING]

1094
01:10:32,538 --> 01:10:35,063
BETH: Come on! Get your stuff!
RICH: Go!

1095
01:10:35,241 --> 01:10:38,074
DENIS: Are you sure?
-I can handle these 3.

1096
01:10:39,445 --> 01:10:42,312
I've been preparing for this
all my life.

1097
01:10:42,615 --> 01:10:44,776
Help! Help!

1098
01:10:47,653 --> 01:10:49,644
[LAUGHING]

1099
01:10:54,660 --> 01:10:56,719
BOY:
Come on, let's get out of here.

1100
01:11:04,237 --> 01:11:05,864
Never again.

1101
01:11:13,646 --> 01:11:14,977
Yes!

1102
01:11:39,939 --> 01:11:42,601
Come on, hurry up!
I'm trying, stop moving!

1103
01:11:42,775 --> 01:11:44,868
BETH:
What happened to your pants?

1104
01:11:45,044 --> 01:11:46,944
Your boyfriend has them.

1105
01:11:47,113 --> 01:11:49,411
Okay, we gotta go, come on.
Get your stuff!

1106
01:11:49,582 --> 01:11:51,311
Come on, come on, come on!

1107
01:11:56,722 --> 01:12:00,658
Aw, how sweet.
Kevin brought back my car.

1108
01:12:00,826 --> 01:12:01,952
Come on!

1109
01:12:02,128 --> 01:12:03,390
DENIS:
Hey, what about Rich?

1110
01:12:03,563 --> 01:12:05,554
[RICH & KEVIN GRUNTING]

1111
01:12:30,690 --> 01:12:34,148
Yah! Is that all you've got?

1112
01:12:34,327 --> 01:12:36,921
Oh. Oh, one more?

1113
01:12:38,931 --> 01:12:41,229
Ha, ha, ha. Classic.

1114
01:12:46,806 --> 01:12:48,797
[LAUGHING]

1115
01:12:50,176 --> 01:12:51,939
-Guys!
DENIS: Rich!

1116
01:12:52,111 --> 01:12:55,103
Rich, I got your clothes.
Hurry up.

1117
01:12:57,183 --> 01:12:58,275
Yah!

1118
01:12:58,451 --> 01:12:59,918
TREECE:
Come on, come on, come on!

1119
01:13:00,086 --> 01:13:01,849
Okay, go, go.

1120
01:13:05,391 --> 01:13:07,154
[TRUCK HORN HONKING]

1121
01:13:09,495 --> 01:13:11,554
Goddamn truck drivers.

1122
01:13:11,731 --> 01:13:13,221
Where are we going?

1123
01:13:13,599 --> 01:13:15,533
We can go to
my dad's cabin.

1124
01:13:15,701 --> 01:13:19,398
I can go there anytime I want as
long as I don't tell Mom where it is.

1125
01:13:19,939 --> 01:13:23,136
You know what, I just, um--
I wanna go home.

1126
01:13:23,309 --> 01:13:25,743
You know, you're the one
who started this.

1127
01:13:26,779 --> 01:13:27,973
Me?

1128
01:13:28,147 --> 01:13:29,978
Yeah, you.

1129
01:13:30,149 --> 01:13:33,346
You're the geek who, in front of the
entire school, our friends and family...

1130
01:13:33,519 --> 01:13:36,511
declared your love for someone
you don't know a thing about.

1131
01:13:36,822 --> 01:13:39,416
He knows a lot about you.
Quiz him.

1132
01:13:40,626 --> 01:13:42,560
He knows your locker combo.

1133
01:13:42,728 --> 01:13:44,821
He knows
your favorite antiperspirant.

1134
01:13:45,331 --> 01:13:47,060
He knows your blood type.

1135
01:13:47,233 --> 01:13:51,795
Okay, I hate to remind you this,
Beth, but you said it was sweet.

1136
01:13:53,005 --> 01:13:56,873
You did. Oh, my God,
and you came to my house.

1137
01:13:57,043 --> 01:14:00,308
If you didn't think it was sweet,
why would you come to my house?

1138
01:14:00,479 --> 01:14:02,071
What do you think,
super genius?

1139
01:14:02,248 --> 01:14:03,715
We thought
it would be funny.

1140
01:14:08,187 --> 01:14:10,018
Oh. Okay.

1141
01:14:14,560 --> 01:14:18,155
-Are you just gonna keep bleeding?
-Yeah, for about 3 days.

1142
01:14:18,597 --> 01:14:20,792
Just put your head back.

1143
01:14:21,901 --> 01:14:24,802
-Now it's dripping down my throat.
-Here.

1144
01:14:24,970 --> 01:14:27,837
Stick these up there.
They're super absorbent.

1145
01:14:50,663 --> 01:14:54,759
Listen,
about what Cammy said before.

1146
01:14:55,201 --> 01:14:57,533
She thought it would be funny.

1147
01:14:59,305 --> 01:15:03,833
I mean, we all thought
it would be a fun thing to do.

1148
01:15:06,445 --> 01:15:09,107
Guess I did think
it would be a little funny.

1149
01:15:11,183 --> 01:15:12,548
I'm sorry.

1150
01:15:14,653 --> 01:15:17,213
Guys tell me they love me
all the time.

1151
01:15:17,623 --> 01:15:20,751
And it's usually because
they want something.

1152
01:15:23,262 --> 01:15:26,823
Well, it was kind of funny,
right?

1153
01:15:28,734 --> 01:15:29,894
Ha, ha, ha.

1154
01:15:30,102 --> 01:15:31,797
[BOTH LAUGHING]

1155
01:15:31,971 --> 01:15:35,134
-Please, take those out now.
-Your wish.

1156
01:15:35,708 --> 01:15:37,505
[GRUNTING]

1157
01:15:37,676 --> 01:15:39,871
[BOTH GROAN]

1158
01:15:43,082 --> 01:15:44,913
BETH:
Can I say something personal?

1159
01:15:45,251 --> 01:15:46,582
Sure.

1160
01:15:47,553 --> 01:15:49,521
You smell like
a dead homeless guy.

1161
01:15:50,055 --> 01:15:51,215
[LAUGHS]

1162
01:15:51,390 --> 01:15:55,190
Yeah, it's probably my shirt.
There's hummus.

1163
01:15:55,461 --> 01:15:56,928
Take it off.

1164
01:15:57,129 --> 01:15:59,529
Oh, no, I can leave it on,
it's fine.

1165
01:15:59,965 --> 01:16:02,866
I'm not gonna molest you.
Take it off.

1166
01:16:05,671 --> 01:16:07,969
Take it off, take it off.

1167
01:16:16,315 --> 01:16:18,715
Let me just air it out a little.

1168
01:16:19,485 --> 01:16:21,180
Oh, shit!

1169
01:16:23,589 --> 01:16:24,920
[TREECE GASPS]

1170
01:16:27,126 --> 01:16:28,320
BETH:
Sorry.

1171
01:16:39,839 --> 01:16:43,275
Okay, it was somewhere
around here. You can stop.

1172
01:16:48,914 --> 01:16:50,905
[CAMMY AND RICH LAUGHING]

1173
01:16:52,785 --> 01:16:55,151
Oh, my God. What?

1174
01:16:57,156 --> 01:16:58,987
Really? Dude.

1175
01:17:00,659 --> 01:17:02,593
I think those are
his lucky underpants.

1176
01:17:06,465 --> 01:17:08,160
Give me my poncho.

1177
01:17:09,435 --> 01:17:11,460
-Give me my poncho.
RICH: Oh, my God.

1178
01:17:12,238 --> 01:17:15,139
-What are you doing?
-You're so mean.

1179
01:17:15,307 --> 01:17:16,604
RICH:
What?

1180
01:17:16,775 --> 01:17:18,709
DENIS:
Actually, I got these as a gag gift...

1181
01:17:18,878 --> 01:17:21,108
so it's appropriate
that you're laughing.

1182
01:17:21,280 --> 01:17:25,114
No, it's good, I'm happy that you're--
You guys got the joke! Good one.

1183
01:17:25,284 --> 01:17:27,684
-Get in here.
-No, purple's not really my color.

1184
01:17:27,853 --> 01:17:31,220
It's fuchsia and it's
my favorite color. Sorry.

1185
01:17:31,390 --> 01:17:32,982
-That's fine.
-Okay.

1186
01:17:33,158 --> 01:17:34,853
-There we go.
-All better.

1187
01:17:35,027 --> 01:17:37,825
-How do I look? Good?
-Great.

1188
01:17:41,734 --> 01:17:44,897
-Ha, ha, ha.
-That pink poncho's sort of cute.

1189
01:17:45,738 --> 01:17:46,864
What?

1190
01:17:48,073 --> 01:17:49,540
Goddamn Kevin.

1191
01:17:49,708 --> 01:17:53,508
Because of you I am in the middle
of nowhere looking for a shirt.

1192
01:17:53,679 --> 01:17:56,773
Oh, yeah, no,
goddamn that Kevin.

1193
01:17:58,484 --> 01:18:00,509
Why do you even go out
with him, anyway?

1194
01:18:01,453 --> 01:18:05,719
In the beginning, he was sweet.
He made me laugh.

1195
01:18:06,358 --> 01:18:09,589
-And when he smiled....
-He was really hot.

1196
01:18:12,064 --> 01:18:13,531
I don't know.

1197
01:18:13,699 --> 01:18:18,602
Guess it was the way other girls
looked at me when I was with him.

1198
01:18:19,238 --> 01:18:20,865
I felt proud.

1199
01:18:21,373 --> 01:18:27,039
Thought I was the lucky girl
this big, strong Army guy chose.

1200
01:18:27,546 --> 01:18:29,343
It didn't bother you
that he was an a--?

1201
01:18:29,515 --> 01:18:30,573
An asshole?

1202
01:18:30,749 --> 01:18:32,444
Yeah.

1203
01:18:32,952 --> 01:18:36,183
I just made excuses
for him because...

1204
01:18:38,123 --> 01:18:40,387
it was nice to feel wanted.

1205
01:18:40,693 --> 01:18:42,456
See, I don't get that...

1206
01:18:42,628 --> 01:18:46,564
because there are so many guys
who would love to be with you.

1207
01:18:46,732 --> 01:18:49,667
Yeah. For a night, maybe.

1208
01:18:53,739 --> 01:18:57,334
-So why did you do it?
-The speech?

1209
01:18:58,277 --> 01:18:59,710
I don't know.

1210
01:19:00,579 --> 01:19:01,978
It's just....

1211
01:19:03,282 --> 01:19:05,580
You're the head cheerleader...

1212
01:19:05,751 --> 01:19:07,582
and I'm the captain
of the debate team.

1213
01:19:07,753 --> 01:19:12,315
And I know it's ridiculous to think
that you and me would even....

1214
01:19:15,160 --> 01:19:17,526
I guess I just wanted
to talk to you.

1215
01:19:19,798 --> 01:19:22,528
And I never did,
and then I realized...

1216
01:19:23,936 --> 01:19:26,461
that was my last chance,
you know?

1217
01:19:28,474 --> 01:19:30,339
Well, I'm glad you did.

1218
01:19:34,546 --> 01:19:37,344
Look! Your shirt.

1219
01:19:38,884 --> 01:19:42,081
Oh, uh, um....

1220
01:19:46,091 --> 01:19:47,456
Oh.

1221
01:19:48,560 --> 01:19:49,891
Aw.

1222
01:19:50,162 --> 01:19:53,256
-Hi! Oh, you're so cute!
-Hi, little fella.

1223
01:19:53,599 --> 01:19:56,864
-Hey, no. No, that's not food.
BETH: Hi, cutie!

1224
01:19:57,036 --> 01:19:59,266
That's my shirt.
Okay, so just, uh....

1225
01:20:00,105 --> 01:20:02,096
[SNARLING]

1226
01:20:02,274 --> 01:20:04,265
[BOTH SCREAMING]

1227
01:20:08,580 --> 01:20:09,740
DENIS:
He looked at me!

1228
01:20:09,915 --> 01:20:13,043
He looked right at me!
He's gonna eat me!

1229
01:20:22,361 --> 01:20:24,852
BETH:
Whoo! Party!

1230
01:20:26,098 --> 01:20:28,089
[CHATTERING AND LAUGHING]

1231
01:20:38,410 --> 01:20:40,071
Smells like death in here.

1232
01:20:40,245 --> 01:20:44,614
My dad just bought all this stuff.
He's never killed anything.

1233
01:20:44,783 --> 01:20:46,910
They are kind of cute, huh?
Rawr.

1234
01:20:47,986 --> 01:20:50,147
Dude, you look ridiculous.

1235
01:20:50,322 --> 01:20:52,517
Well, what am I supposed
to do? I don't....

1236
01:20:52,691 --> 01:20:53,715
Treece, darling...

1237
01:20:53,892 --> 01:20:56,053
would you get this lovely lady
something to wear?

1238
01:20:56,228 --> 01:20:57,593
Yeah, try the bedroom.

1239
01:20:57,863 --> 01:20:59,694
Okay, who wants a drink?

1240
01:20:59,865 --> 01:21:02,197
-I do, please.
-I want one.

1241
01:21:03,035 --> 01:21:04,627
Vodka! Hee, hee.

1242
01:21:13,545 --> 01:21:15,206
Okay, a toast.

1243
01:21:15,647 --> 01:21:18,741
You know what's weird?
I didn't give this to him.

1244
01:21:19,618 --> 01:21:24,214
Anyway, to the world's
greatest night.

1245
01:21:24,389 --> 01:21:26,220
-Yeah.
-Whoo!

1246
01:21:32,731 --> 01:21:34,722
[TREECE & BETH GASPING]

1247
01:21:35,067 --> 01:21:37,831
-Wow.
BETH: Look, it's almost morning.

1248
01:21:39,171 --> 01:21:42,402
Does anyone wanna come
watch the sunrise with me?

1249
01:21:43,208 --> 01:21:44,505
Yeah.

1250
01:21:46,512 --> 01:21:48,503
[GIGGLING]

1251
01:21:58,190 --> 01:21:59,851
Hey.

1252
01:22:00,959 --> 01:22:03,018
Hey, can I ask
you something?

1253
01:22:03,695 --> 01:22:04,923
What?

1254
01:22:05,330 --> 01:22:07,491
It's about your brother.

1255
01:22:09,168 --> 01:22:10,567
What about him?

1256
01:22:11,770 --> 01:22:13,670
What was his name?

1257
01:22:14,840 --> 01:22:16,171
David.

1258
01:22:17,609 --> 01:22:19,076
What was he like?

1259
01:22:20,512 --> 01:22:23,208
He was already sick
when I was born.

1260
01:22:23,615 --> 01:22:26,675
Died when I was 2.
He was 12.

1261
01:22:27,953 --> 01:22:30,114
I don't remember him
at all.

1262
01:22:30,589 --> 01:22:34,719
There's this picture of me
visiting him at the hospital...

1263
01:22:34,893 --> 01:22:38,158
and it's like he's
just some sick kid.

1264
01:22:38,330 --> 01:22:43,097
It's the big, dramatic tragedy
of my life, and I wasn't even there.

1265
01:22:43,735 --> 01:22:46,829
DENIS:
Yeah, but you were there.

1266
01:22:47,372 --> 01:22:50,068
I mean, maybe
you don't remember...

1267
01:22:50,776 --> 01:22:52,607
but I'll bet it meant a lot to him.

1268
01:22:53,445 --> 01:22:56,414
BETH: Thank you.
That was very sweet.

1269
01:23:06,325 --> 01:23:08,657
"Say hello to my little friend!"

1270
01:23:08,827 --> 01:23:10,488
-Ha, ha, ha.
-Wow.

1271
01:23:10,662 --> 01:23:11,924
What?

1272
01:23:12,097 --> 01:23:15,555
Scarface. Pacino,
'82, De Palma.

1273
01:23:17,603 --> 01:23:18,900
Look.

1274
01:23:23,642 --> 01:23:26,941
" Fill your hands,
you son of a bitch!"

1275
01:23:28,313 --> 01:23:29,473
[GRUNTING]

1276
01:23:29,648 --> 01:23:31,309
[LAUGHING]

1277
01:23:31,483 --> 01:23:32,541
What?

1278
01:23:34,386 --> 01:23:38,322
It's John Wayne.
It's John Wayne, 1969, True Grit.

1279
01:23:39,191 --> 01:23:41,659
Oh, my God!
I peed, I peed, I peed!

1280
01:23:41,827 --> 01:23:43,818
[LAUGHING]

1281
01:23:44,062 --> 01:23:46,690
No, it's not--
It's not that funny.

1282
01:23:46,865 --> 01:23:49,595
No, it is, because you....

1283
01:23:52,738 --> 01:23:54,535
Why, because you think I'm gay?

1284
01:23:57,342 --> 01:23:58,741
You think incorrectly.

1285
01:23:58,911 --> 01:24:01,709
The lady doth protest
too much, methinks.

1286
01:24:01,880 --> 01:24:02,904
What?

1287
01:24:03,448 --> 01:24:05,211
Like you know Shakespeare.

1288
01:24:05,851 --> 01:24:09,116
Queen Gertrude to
Hamlet, Act III, Scene 2...

1289
01:24:09,288 --> 01:24:13,520
1602, William Shakespeare,
or possibly Edward de Vere.

1290
01:24:14,259 --> 01:24:15,590
Wow.

1291
01:24:15,794 --> 01:24:17,227
That's.... Wow.

1292
01:24:17,396 --> 01:24:19,023
Yeah.

1293
01:24:21,199 --> 01:24:23,292
BETH:
Wow, look at the sun.

1294
01:24:23,468 --> 01:24:25,299
It's so big and pretty.

1295
01:24:25,470 --> 01:24:28,030
Well, that's an optical illusion.

1296
01:24:28,206 --> 01:24:30,868
There are certain things
that appear larger...

1297
01:24:31,043 --> 01:24:33,603
in context to the objects
around them.

1298
01:24:35,614 --> 01:24:38,014
You know everything,
Denis Cooverman.

1299
01:24:38,483 --> 01:24:42,715
No, no, not everything.
There are some things I don't know.

1300
01:24:43,322 --> 01:24:45,017
Multiple things.

1301
01:24:45,557 --> 01:24:48,993
Well, I'll tell you one thing
you know nothing about.

1302
01:24:49,161 --> 01:24:51,994
When a girl says the
sunrise is big or pretty...

1303
01:24:52,164 --> 01:24:53,597
you know what you say?

1304
01:24:54,700 --> 01:24:57,100
Not what I said, presumably?

1305
01:24:57,269 --> 01:24:58,531
You don't say anything.

1306
01:24:58,704 --> 01:25:00,831
You just put your arm around her.

1307
01:25:04,977 --> 01:25:07,309
You know, just something
for future reference.

1308
01:25:09,581 --> 01:25:13,039
For future reference,
I'll remember that.

1309
01:25:18,790 --> 01:25:22,351
If you're not gay, why so
unchubby in the shower?

1310
01:25:22,527 --> 01:25:25,985
Heh, heh, I--
I was just being cool.

1311
01:25:26,164 --> 01:25:29,258
It was uncool of you to notice.

1312
01:25:29,901 --> 01:25:32,529
No 18-year-old boy is that cool.

1313
01:25:32,704 --> 01:25:35,537
I am that cool.

1314
01:25:36,608 --> 01:25:39,133
Nobody cares if you're gay.

1315
01:25:41,013 --> 01:25:42,310
I'm not.

1316
01:25:42,481 --> 01:25:47,009
Nobody cares,
so just be gay already!

1317
01:25:49,054 --> 01:25:53,457
You, Richard Munsch,
have never been with a woman.

1318
01:25:54,026 --> 01:25:55,687
Never been with one.

1319
01:25:55,861 --> 01:25:57,260
Wha...?

1320
01:25:59,164 --> 01:26:00,495
Um....

1321
01:26:00,665 --> 01:26:02,656
[BOTH GIGGLING]

1322
01:26:11,076 --> 01:26:12,407
Watch....

1323
01:26:12,577 --> 01:26:13,908
TREECE:
And learn.

1324
01:26:18,717 --> 01:26:21,948
That's nice, it's nice. Yeah.

1325
01:26:22,120 --> 01:26:24,179
-You cool?
-Uh....

1326
01:26:24,356 --> 01:26:27,416
Long as everyone else
is cool.

1327
01:26:29,461 --> 01:26:32,828
Hey, there is my chest hair.

1328
01:26:34,166 --> 01:26:36,532
Yeah, I'm liking that.
I am, uh....

1329
01:26:36,935 --> 01:26:38,800
[MOANING]

1330
01:26:38,970 --> 01:26:41,404
Yeah, definitely reacted
to that.

1331
01:26:42,574 --> 01:26:43,905
Uh....

1332
01:26:44,810 --> 01:26:48,109
Hey, this is, wow, great,
you know, really top-notch...

1333
01:26:48,280 --> 01:26:52,239
but I left my latex sheaths
back at the house, so....

1334
01:26:52,417 --> 01:26:53,441
That's okay.

1335
01:26:53,618 --> 01:26:55,051
Treece's got some,
don't you, Treece?

1336
01:26:55,220 --> 01:26:56,687
I've got gobs.

1337
01:26:56,855 --> 01:26:58,152
Gobs?

1338
01:27:10,535 --> 01:27:14,062
Well, that was expedient.

1339
01:27:14,406 --> 01:27:16,897
But at least we know
you're not gay.

1340
01:27:17,075 --> 01:27:20,272
-Yeah, tell that to my dad.
-What's his number?

1341
01:27:27,319 --> 01:27:29,116
BETH:
So do you still love me?

1342
01:27:29,955 --> 01:27:31,047
DENIS:
Yeah.

1343
01:27:31,223 --> 01:27:34,090
Am I everything you've
ever masturbated to?

1344
01:27:34,759 --> 01:27:36,818
No, it's not like that
with you.

1345
01:27:36,995 --> 01:27:40,829
I mean, you're different
than I imagined.

1346
01:27:41,433 --> 01:27:44,334
You're real.

1347
01:27:45,504 --> 01:27:46,698
And scary.

1348
01:27:47,072 --> 01:27:48,096
[LAUGHING]

1349
01:27:48,273 --> 01:27:50,969
And exciting and fun.

1350
01:27:51,209 --> 01:27:53,905
But I thought you said
this wasn't fun.

1351
01:27:57,048 --> 01:28:00,074
All my memories from
high school are from tonight.

1352
01:28:05,423 --> 01:28:07,220
You gotta get out more often.

1353
01:28:08,026 --> 01:28:10,187
-Yeah.
-Yeah.

1354
01:28:11,696 --> 01:28:13,391
Where are you
going to college?

1355
01:28:13,565 --> 01:28:14,964
NYU.

1356
01:28:15,967 --> 01:28:18,663
-What are you majoring in?
-Acting.

1357
01:28:18,837 --> 01:28:21,328
-Shut up. Shut up!
-Mm-hm. Yeah.

1358
01:28:21,506 --> 01:28:22,700
-Me too.
-Really?

1359
01:28:22,874 --> 01:28:24,774
-Yeah, and directing.
-Wow.

1360
01:28:24,943 --> 01:28:27,844
If you wanna be an actress,
why weren't you in Drama Club?

1361
01:28:28,747 --> 01:28:31,841
-Social survival.
-That's a good call.

1362
01:28:32,017 --> 01:28:33,678
Mm-hm.

1363
01:28:33,852 --> 01:28:36,685
So who is your
favorite director?

1364
01:28:36,855 --> 01:28:39,085
Hello, it was a threesome.

1365
01:28:40,792 --> 01:28:42,487
Wow.

1366
01:28:43,795 --> 01:28:46,389
I know high school
wasn't great for you.

1367
01:28:47,465 --> 01:28:49,228
No, it was...

1368
01:28:50,302 --> 01:28:51,633
completely awful.

1369
01:28:54,539 --> 01:28:58,236
You see, the thing is,
high school was great for me.

1370
01:28:59,644 --> 01:29:02,340
I had a great, great ride.

1371
01:29:05,183 --> 01:29:06,844
And now it's over.

1372
01:29:09,788 --> 01:29:13,417
You, you're gonna go off
and become a doctor...

1373
01:29:13,592 --> 01:29:17,255
and cure cancer or whatever
new diseases there are.

1374
01:29:18,263 --> 01:29:19,628
But this?

1375
01:29:21,566 --> 01:29:23,693
This is about it for me.

1376
01:29:26,137 --> 01:29:30,073
Everything in my life from here
on out is just gonna be...

1377
01:29:34,246 --> 01:29:35,736
ordinary.

1378
01:29:38,416 --> 01:29:39,713
Wow.

1379
01:29:39,884 --> 01:29:43,115
That's such...

1380
01:29:43,722 --> 01:29:45,314
bullshit.

1381
01:29:45,890 --> 01:29:47,221
Heh.

1382
01:29:47,492 --> 01:29:49,517
Because the Beth Cooper
I know?

1383
01:29:49,694 --> 01:29:52,527
The one that I now know...

1384
01:29:52,697 --> 01:29:58,192
is the most alive person
I've ever met.

1385
01:30:00,672 --> 01:30:02,503
The Beth Cooper I know...

1386
01:30:02,674 --> 01:30:04,403
she's not gonna have
an ordinary life.

1387
01:30:04,576 --> 01:30:06,874
She's gonna have an amazing life.

1388
01:30:07,045 --> 01:30:08,945
Slightly insane...

1389
01:30:09,114 --> 01:30:12,015
but never uninteresting...

1390
01:30:13,218 --> 01:30:15,686
always ass-kicking...

1391
01:30:16,955 --> 01:30:18,217
life.

1392
01:30:19,224 --> 01:30:21,715
How do you know that?

1393
01:30:23,094 --> 01:30:25,654
Because I'm a very smart guy.

1394
01:30:41,179 --> 01:30:42,942
MRS. COOVERMAN: All right,
thank you very much.

1395
01:30:43,114 --> 01:30:44,138
MR. COOVERMAN:
Any luck?

1396
01:30:44,316 --> 01:30:46,750
MRS. COOVERMAN: No, they can't
send anyone out till next week.

1397
01:30:46,918 --> 01:30:48,215
MR. COOVERMAN:
Explain this to me:

1398
01:30:48,386 --> 01:30:50,013
How do you put
a microwave into the wall?

1399
01:30:50,188 --> 01:30:51,746
MRS. COOVERMAN:
God only knows.

1400
01:30:51,923 --> 01:30:54,858
Oh, hi. I need to get
my kitchen repaired.

1401
01:30:58,296 --> 01:31:00,821
MR. COOVERMAN:
Haven't I seen that car before?

1402
01:31:02,100 --> 01:31:03,465
MRS. COOVERMAN:
Oh!

1403
01:31:03,635 --> 01:31:06,502
Denis!
What happened to you?

1404
01:31:06,671 --> 01:31:08,866
I'm okay. I'm okay.

1405
01:31:14,012 --> 01:31:17,709
I can't talk about this.
I'm gonna go make pancakes.

1406
01:31:19,417 --> 01:31:21,885
Or did she already
make you breakfast?

1407
01:31:22,921 --> 01:31:24,252
[WHIMPERS]

1408
01:31:25,523 --> 01:31:26,854
Wow.

1409
01:31:29,527 --> 01:31:32,257
-I talked to your dad, Rich.
-Yeah?

1410
01:31:32,430 --> 01:31:35,024
You might wanna hang out here
for the rest of the day.

1411
01:31:35,200 --> 01:31:37,430
-Okay.
MR. COOVERMAN: And tomorrow.

1412
01:31:37,602 --> 01:31:41,265
-Okay.
-You know, just until it's safe.

1413
01:31:41,539 --> 01:31:43,370
Got it. Thanks.

1414
01:31:47,145 --> 01:31:50,444
-I hope you had fun.
-I did.

1415
01:31:51,983 --> 01:31:55,043
You know we have to
punish you, somehow?

1416
01:31:55,220 --> 01:31:58,485
Yeah. Figured that.

1417
01:31:58,656 --> 01:32:01,181
What do they do these days?
Do they still ground you?

1418
01:32:01,359 --> 01:32:03,919
-I don't even know.
-I don't know either.

1419
01:32:04,095 --> 01:32:05,528
But...

1420
01:32:06,264 --> 01:32:10,030
whatever it is,
it was worth it.

1421
01:32:12,404 --> 01:32:14,133
Let's not tell
your mother that.

1422
01:32:14,305 --> 01:32:15,567
Yeah.

1423
01:32:17,108 --> 01:32:20,271
-We can discuss it inside.
-Okay.

1424
01:32:31,022 --> 01:32:32,319
So....

1425
01:32:34,492 --> 01:32:37,120
Good luck with Stanford
and everything.

1426
01:32:37,996 --> 01:32:42,933
Yeah. You know,
you too, with everything.

1427
01:32:45,804 --> 01:32:47,772
We should do this again
sometime.

1428
01:32:49,374 --> 01:32:50,636
Sure.

1429
01:32:52,877 --> 01:32:54,606
Yeah, sure.

1430
01:33:09,794 --> 01:33:11,887
You're getting better at that.

1431
01:33:12,063 --> 01:33:13,587
I was bad before?

1432
01:33:13,765 --> 01:33:15,756
[LAUGHING]

1433
01:33:21,072 --> 01:33:22,437
Thank you...

1434
01:33:25,243 --> 01:33:26,835
for loving me.

1435
01:33:32,317 --> 01:33:34,182
What's not to love?

1436
01:33:44,696 --> 01:33:46,288
You remember that.

1437
01:33:52,537 --> 01:33:53,765
Hey, Beth.

1438
01:33:55,607 --> 01:33:58,633
-See you at the reunion.
-Yes.

1439
01:33:59,177 --> 01:34:02,738
If we're both still single,
I'll marry you.

1440
01:34:04,616 --> 01:34:06,208
That's a promise.

1441
01:34:08,000 --> 01:34:13,800
Subtitles: Arigon

1442
01:34:21,132 --> 01:34:22,565
RICH:
My lady.

1443
01:34:28,006 --> 01:34:29,496
DENIS:
Drive safe.

1444
01:34:36,581 --> 01:34:39,072
-So guess what?
-Hm?

1445
01:34:39,884 --> 01:34:41,408
I think I'm gay.

1446
01:34:41,920 --> 01:34:43,251
Yeah?

1447
01:34:43,421 --> 01:34:45,889
Oh, that's great, congratulations!

1448
01:34:46,090 --> 01:34:49,548
Dude. I'm not gay for you.

1449
01:34:49,861 --> 01:34:51,658
Yeah, no, I know.

1450
01:34:52,497 --> 01:34:55,057
-You know, I could be bi.
DENIS: Bi?

1451
01:34:55,233 --> 01:34:58,031
RICH: I was with
2 gorgeous ladies last night.

1452
01:34:58,202 --> 01:35:00,295
That's a lot more
heterosexual than you.

1453
01:35:00,471 --> 01:35:02,302
DENIS: Well, hey,
I did kiss Beth Cooper.

1454
01:35:02,473 --> 01:35:04,532
RICH: Now you gotta
take it to the next level.

1455
01:35:04,709 --> 01:35:07,269
DENIS: I will. I'm not really
gonna wait for the reunion.

1456
01:35:07,445 --> 01:35:09,970
I'll leave a message on Facebook,
ask her out.

1457
01:35:10,148 --> 01:35:11,945
RICH: No, it has to be
a grand gesture.

1458
01:35:12,116 --> 01:35:14,016
DENIS: Like what?
RICH: You know where she lives.

1459
01:35:14,185 --> 01:35:16,881
Go to her house,
bring a boom box, wait for her.

1460
01:35:17,055 --> 01:35:18,454
DENIS:
That's stalking, Rich.

1461
01:35:18,623 --> 01:35:21,319
RICH: No, it's not stalking
if you love the person.

1462
01:35:21,492 --> 01:35:25,553
Grab her and take her someplace
where it can be just the 2 of you.

1463
01:35:25,730 --> 01:35:26,992
DENIS:
Now, that's kidnapping.

1464
01:35:27,165 --> 01:35:28,564
RICH:
It's romantic.

1465
01:35:30,101 --> 01:35:33,867
Okay, first we're gonna need
some rope and duct tape.

1466
01:35:34,305 --> 01:35:40,512
Better than Tinder on 
DMhookup.com
