1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:16,943 --> 00:01:20,811
I want something that says,
"I'm sorry he's dead...

3
00:01:20,914 --> 00:01:22,814
"but not that sorry.

4
00:01:22,916 --> 00:01:26,943
"He was just a dog and you shouldn't
have loved him more than me."

5
00:01:27,253 --> 00:01:29,813
Can you do me a bunch that says that?

6
00:01:32,959 --> 00:01:35,621
Rachel, darling,
tell your father he can't wear that suit.

7
00:01:35,728 --> 00:01:37,161
He looks nice.

8
00:01:38,064 --> 00:01:40,555
- You look nice.
- Thank you, poppet.

9
00:01:40,667 --> 00:01:42,032
Seen better-dressed crab.

10
00:01:42,135 --> 00:01:43,261
I have a question.

11
00:01:43,369 --> 00:01:45,633
Oh, God, will somebody please put
a gag on my daughter?

12
00:01:45,738 --> 00:01:47,433
Why is the alphabet in that order?

13
00:01:47,540 --> 00:01:51,840
Nobody knows, nobody cares. So, for once
in your little life, would you just...

14
00:01:54,214 --> 00:01:55,545
What do you think?

15
00:01:55,982 --> 00:01:59,474
- Holy wow.
- Oh, darling.

16
00:01:59,586 --> 00:02:01,144
You look like a meringue.

17
00:02:02,789 --> 00:02:03,847
Good.

18
00:02:05,925 --> 00:02:07,358
- You're late.
- Balls.

19
00:02:07,460 --> 00:02:08,825
- What's the job?
- Wedding.

20
00:02:08,928 --> 00:02:10,828
- You always pull.
- One of us has to.

21
00:02:10,930 --> 00:02:12,522
- Nice couple?
- Haven't met them.

22
00:02:12,799 --> 00:02:15,324
- All about the mother.
- Isn't it always?

23
00:02:15,802 --> 00:02:17,429
- Come out with me afterwards.
- Sure.

24
00:02:17,537 --> 00:02:19,300
- You will?
- Absolutely.

25
00:02:19,405 --> 00:02:22,966
- Oh, cool. Well, we'll go together.
- I'll meet you there.

26
00:02:23,710 --> 00:02:26,178
- You're not coming.
- My favorite advert's on TV.

27
00:02:26,279 --> 00:02:29,510
- You need a love life.
- I have a "like" life. It suits me fine.

28
00:02:29,849 --> 00:02:32,613
No, I feel good, actually, bizarrely good.

29
00:02:32,719 --> 00:02:35,517
Yeah, yeah, no nerves at all.
None whatsoever. Thanks.

30
00:02:35,855 --> 00:02:37,379
- Thank you very much. Thank you.
- Hi.

31
00:02:37,724 --> 00:02:39,419
- Hi.
- You're Hector, right, the groom?

32
00:02:39,526 --> 00:02:41,494
Yeah, yeah, I am. Yeah, yeah, yeah.
Call me Heck.

33
00:02:41,594 --> 00:02:44,062
- Well, I did your flowers.
- Oh, did you?

34
00:02:44,264 --> 00:02:46,630
Oh, well, they're fabulous.
Aren't they, Coop?

35
00:02:46,733 --> 00:02:50,760
Fabulous, yeah. Although, I wouldn't know
a nice flower from a poke in the eye.

36
00:02:50,870 --> 00:02:51,996
But they're fabulous, aren't they, Coop?

37
00:02:54,941 --> 00:02:58,069
So, Ned, how long
have you guys been married, then?

38
00:02:58,278 --> 00:02:59,267
Thirty years.

39
00:03:00,847 --> 00:03:03,714
If I'd killed her when I first thought
about it, I'd be out by now.

40
00:03:04,751 --> 00:03:05,843
A free man.

41
00:03:07,487 --> 00:03:11,389
I remember all the way to the church
I just wanted to shout...

42
00:03:11,491 --> 00:03:15,393
"Stop the car! This is a horrible mistake."

43
00:03:16,996 --> 00:03:18,588
But you can't, can you?

44
00:03:20,667 --> 00:03:23,568
So, you just sit there, say nothing...

45
00:03:23,670 --> 00:03:28,505
as the wheels keep turning,
leading you on to the longest sentence...

46
00:03:28,608 --> 00:03:31,270
Stop the car! I forgot to pee.

47
00:03:41,087 --> 00:03:42,884
All right, panic over.

48
00:03:42,989 --> 00:03:44,047
They're here now.

49
00:03:44,157 --> 00:03:46,921
- Good luck, chum.
- All right, Tessa? You all right?

50
00:03:47,527 --> 00:03:48,721
- Hi, Heck.
- Hi, babe.

51
00:03:48,828 --> 00:03:49,988
You want some help with this thing?

52
00:03:50,463 --> 00:03:51,623
Yes.

53
00:03:52,131 --> 00:03:53,723
I do work out, yes.

54
00:03:54,434 --> 00:03:56,061
- Don't have a six-pack.
- No?

55
00:03:56,169 --> 00:04:00,503
- No, 12-pack on this puppy.
- I don't really like men with muscles.

56
00:04:00,607 --> 00:04:04,099
The bonus is, though, I'm very...
I'm very sensitive, too.

57
00:04:04,410 --> 00:04:05,638
Heck, I've got a question.

58
00:04:05,745 --> 00:04:06,734
Not now.

59
00:04:06,846 --> 00:04:07,813
What's the question, H?

60
00:04:07,914 --> 00:04:11,315
What happens when an unstoppable force
meets a immovable object?

61
00:04:14,187 --> 00:04:15,620
I haven't got a bastard clue, I'm afraid.

62
00:04:16,155 --> 00:04:18,487
There you are, you see.
Now we can let him get married in peace.

63
00:04:18,591 --> 00:04:21,321
It never happens.
If there's a thing that can't be stopped...

64
00:04:21,427 --> 00:04:25,989
it's not possible for there to be something
else which can't be moved, and vice versa.

65
00:04:26,266 --> 00:04:29,565
They can't both exist.
You see, it's a trick question...

66
00:04:30,036 --> 00:04:31,025
is the answer.

67
00:04:31,738 --> 00:04:33,103
Can she sit with me?

68
00:04:34,107 --> 00:04:37,406
- So what am I doing here?
- When do fish sleep?

69
00:04:42,649 --> 00:04:45,049
- She's coming round, is she?
- She is coming.

70
00:04:45,551 --> 00:04:47,314
Of course she is.

71
00:04:47,453 --> 00:04:48,420
Yep.

72
00:04:49,856 --> 00:04:51,255
When? When's she coming?

73
00:04:51,391 --> 00:04:53,951
- What's your name, anyway?
- Everyone calls me "H."

74
00:04:54,227 --> 00:04:56,559
They tell me it's short for Henrietta,
but it's not.

75
00:04:56,663 --> 00:04:58,858
It's short for Jesus "H" Christ.

76
00:04:59,399 --> 00:05:02,300
That's what my mummy said when she
found out she was pregnant with me.

77
00:05:02,802 --> 00:05:04,394
Isn't Heck handsome?

78
00:05:05,171 --> 00:05:08,038
- I fancy that flower girl.
- Yeah, yeah, I know you do.

79
00:05:08,541 --> 00:05:12,238
She likes me, right?
I got a vibe that she likes me.

80
00:05:12,545 --> 00:05:14,809
Coop, it's my wedding day.
Can we talk about me?

81
00:05:14,914 --> 00:05:16,142
Sure, yes.

82
00:05:20,520 --> 00:05:22,317
Did you get the vibe
that she likes me?

83
00:05:30,196 --> 00:05:32,960
Right, last one to the altar's a sissy.

84
00:05:37,503 --> 00:05:41,234
- Well, this is it.
- Wish me luck.

85
00:05:42,041 --> 00:05:43,201
Wish you luck?

86
00:05:43,309 --> 00:05:46,142
It's a wedding.
Bridesmaids always blow weddings.

87
00:05:46,279 --> 00:05:48,110
- Wish me luck.
- Good luck.

88
00:05:53,186 --> 00:05:54,676
She's here.

89
00:05:55,154 --> 00:05:57,748
Okay, you're sorted.
I'm gonna set up the reception.

90
00:05:58,224 --> 00:05:59,589
Excuse me.

91
00:06:38,731 --> 00:06:40,995
- All good?
- Always.

92
00:06:42,034 --> 00:06:46,869
Dearly beloved, we are gathered here
in the sight of God...

93
00:06:47,306 --> 00:06:49,968
and in the face of this congregation...

94
00:06:50,076 --> 00:06:53,307
- You look beautiful.
...to join together this man...

95
00:06:53,913 --> 00:06:56,746
and this woman in holy matrimony.

96
00:06:58,918 --> 00:07:00,647
Congratulations!

97
00:07:23,242 --> 00:07:27,303
Please keep your arms by your side.
It's like dancing with a gibbon.

98
00:07:27,914 --> 00:07:29,074
Nothing.

99
00:07:31,784 --> 00:07:33,046
Nothing.

100
00:07:36,088 --> 00:07:37,350
Over here!

101
00:07:44,497 --> 00:07:46,624
- Hi.
- Hi.

102
00:07:47,867 --> 00:07:51,735
- We haven't met. I'm Luce.
- Rachel.

103
00:07:52,572 --> 00:07:56,531
- I did your flowers.
- You did? My flowers are nice.

104
00:07:57,143 --> 00:07:58,132
Anyway, I was just gonna get...

105
00:08:00,279 --> 00:08:01,507
a drink.

106
00:08:02,815 --> 00:08:03,782
I wouldn't.

107
00:08:04,817 --> 00:08:08,048
What, is there something wrong?
I'm here to help.

108
00:08:09,689 --> 00:08:12,783
My ring. I was getting some
of this punch crap and...

109
00:08:12,925 --> 00:08:15,393
- Your wedding ring?
- It fell off.

110
00:08:15,828 --> 00:08:19,025
Off and in there.
My wedding ring is in there.

111
00:08:19,932 --> 00:08:21,763
- And you tried the ladle?
- Nothing.

112
00:08:21,868 --> 00:08:23,358
- And you can't empty...
- No.

113
00:08:23,469 --> 00:08:25,096
No, it's too big.

114
00:08:25,204 --> 00:08:29,140
- Right. Only one thing to do. Cover me.
- What?

115
00:08:29,375 --> 00:08:31,468
Use the dress. I'm going in.

116
00:08:31,611 --> 00:08:34,273
You can't just... Oh, yes, really, you can.

117
00:08:37,083 --> 00:08:38,072
Hi.

118
00:08:38,751 --> 00:08:40,514
They say white's the color of virgins.

119
00:08:40,620 --> 00:08:43,111
If I know Hector, the only thing virgin
round here is the olive oil.

120
00:08:44,156 --> 00:08:46,056
The old jokes really are the best,
aren't they?

121
00:08:46,158 --> 00:08:49,127
I'm Rob. Hector works underneath me,
but not in the biblical sense.

122
00:08:49,529 --> 00:08:51,429
You're just like he described.

123
00:08:52,265 --> 00:08:55,666
Now, I need booze.
I've just met a cracking filly...

124
00:08:55,768 --> 00:08:57,759
thought I'd grease the passage,
so to speak.

125
00:08:58,337 --> 00:09:00,168
- Hi.
- Hi.

126
00:09:00,273 --> 00:09:03,834
- This is Luce. She's a florist.
- Name's Rob.

127
00:09:03,943 --> 00:09:06,741
- But you can call me anything you'd like.
- And I'm sure I will.

128
00:09:18,824 --> 00:09:22,692
Mac, can you do me a favor and give me
something that's soft and smooth, yeah?

129
00:09:43,549 --> 00:09:46,382
Hey, H, H. Why don't you go visit with
your friends, they all miss you.

130
00:09:46,485 --> 00:09:47,611
Okay.

131
00:09:50,456 --> 00:09:52,515
Our turn for this dance, I think.

132
00:09:57,830 --> 00:10:00,355
- We fit nice, don't we, together?
- Yes.

133
00:10:00,633 --> 00:10:03,568
Let me just come... Oh, that's...

134
00:10:04,203 --> 00:10:07,172
- You okay?
- Yep. Bit tight there, Coop.

135
00:10:07,306 --> 00:10:09,501
I lost my virginity to this song.

136
00:10:17,416 --> 00:10:18,576
I love dancing with you.

137
00:10:20,119 --> 00:10:21,643
<i>Hello, everybody.</i>

138
00:10:23,089 --> 00:10:25,956
<i>Is this... Is this thing... Is this thing on?</i>

139
00:10:27,293 --> 00:10:28,419
Cooper, there you are.

140
00:10:28,527 --> 00:10:31,087
Get this berk off the microphone
and make a proper speech.

141
00:10:31,230 --> 00:10:33,061
<i>Unaccustomed...</i>

142
00:10:33,399 --> 00:10:36,835
- What are you doing?
<i>...as I am, to public speaking.</i>

143
00:10:37,570 --> 00:10:39,037
Problem now.

144
00:10:39,572 --> 00:10:42,541
<i>Anyway, these guys are in love...</i>

145
00:10:42,642 --> 00:10:46,043
<i>and I think that that's boring.</i>

146
00:10:48,180 --> 00:10:50,978
<i>They've been in love for years, years!</i>

147
00:10:51,417 --> 00:10:55,012
<i>Years that have seen endless amounts</i>
<i>of drugs consumed...</i>

148
00:10:55,321 --> 00:10:59,519
<i>and meaningless sex</i>
<i>thoroughly enjoyed by me!</i>

149
00:10:59,625 --> 00:11:02,116
<i>They just stayed at home, as they do.</i>

150
00:11:02,228 --> 00:11:04,389
<i>They've been like a married couple</i>
<i>for so many years...</i>

151
00:11:04,497 --> 00:11:06,488
<i>it's a relief that they're finally married.</i>

152
00:11:06,599 --> 00:11:10,695
<i>So, before I do my duty as best man</i>
<i>and shag a bridesmaid...</i>

153
00:11:10,836 --> 00:11:12,235
<i>you know who you are...</i>

154
00:11:12,905 --> 00:11:16,568
<i>I would like to raise a glass</i>
<i>to Rachel and Hector.</i>

155
00:11:17,276 --> 00:11:20,473
<i>May they grow old together</i>
<i>sharing the same pillow.</i>

156
00:11:21,047 --> 00:11:22,105
<i>Rachel and Hector.</i>

157
00:11:22,214 --> 00:11:24,409
Rachel and Hector.

158
00:11:25,951 --> 00:11:29,478
<i>Oh, and, now, this is a very big deal.</i>

159
00:11:29,789 --> 00:11:32,917
<i>Some say the reason it's taken him</i>
<i>this long to get married is his fear...</i>

160
00:11:33,025 --> 00:11:35,789
<i>of making just this speech,</i>
<i>but he's making it now!</i>

161
00:11:35,895 --> 00:11:38,523
<i>He's not sure he can do it,</i>
<i>I know he can do it.</i>

162
00:11:38,631 --> 00:11:42,624
<i>Please put it together repeatedly,</i>
<i>here's Hecky!</i>

163
00:12:05,891 --> 00:12:09,622
I know something that helps, Hector.
Imagine everybody naked.

164
00:12:15,768 --> 00:12:18,236
<i>Hi, everyone. I'm Heck...</i>

165
00:12:19,338 --> 00:12:21,306
<i>and welcome to my wedding.</i>

166
00:12:23,142 --> 00:12:26,077
<i>So, I'm glad you're all here</i>
<i>looking at me because...</i>

167
00:12:26,979 --> 00:12:30,437
<i>'cause I want to tell you</i>
<i>how much I love Rachel.</i>

168
00:12:31,383 --> 00:12:35,877
<i>What an amazing, wonderful,</i>
<i>uniquely fantastic person she is.</i>

169
00:12:38,657 --> 00:12:41,023
- Do you want to keep going?
- No, no, I think you're doing great.

170
00:12:43,162 --> 00:12:45,323
<i>Okay, so this is me now.</i>

171
00:12:46,632 --> 00:12:48,361
<i>I've been looking forward</i>
<i>to this day all my life.</i>

172
00:12:50,736 --> 00:12:54,638
<i>And I'm glad to share it</i>
<i>with so many people I love...</i>

173
00:12:55,608 --> 00:12:56,973
<i>and a few people I've never met before.</i>

174
00:12:58,511 --> 00:13:00,035
<i>But I'm sure you're all great, too.</i>

175
00:13:03,783 --> 00:13:08,720
<i>I feel like I've known Heck all my life.</i>
<i>And I know I'll know him for the rest of it.</i>

176
00:13:10,656 --> 00:13:11,918
<i>He's my best friend.</i>

177
00:13:13,626 --> 00:13:18,563
<i>They say fairytales have happy endings,</i>
<i>even though the passage can be rough.</i>

178
00:13:19,532 --> 00:13:22,797
<i>But Heck and I were mates</i>
<i>and then lovers.</i>

179
00:13:23,969 --> 00:13:25,459
<i>And it's been smooth all the way.</i>

180
00:13:28,741 --> 00:13:30,709
<i>Maybe that's a better kind of fairytale.</i>

181
00:13:31,043 --> 00:13:32,476
- Hear, hear.
- Hear, hear!

182
00:13:32,578 --> 00:13:34,546
<i>Sort of, toast-schmoast won't do all that.</i>

183
00:13:34,647 --> 00:13:38,413
<i>But if you could all just wish us luck,</i>
<i>Heck and I would appreciate it very much.</i>

184
00:13:38,517 --> 00:13:39,814
<i>All ready?</i>

185
00:13:40,286 --> 00:13:43,483
<i>One, two, three.</i>

186
00:13:43,622 --> 00:13:44,884
<i>Good luck!</i>

187
00:14:10,649 --> 00:14:11,946
- Hello.
- Hi.

188
00:14:12,051 --> 00:14:15,987
You gotta help me. I need a flower.
Just one. A good one. The best.

189
00:14:16,088 --> 00:14:18,283
- Okay.
- This is my last chance.

190
00:14:18,390 --> 00:14:20,620
- My last-chance flower.
- Your last chance?

191
00:14:20,726 --> 00:14:22,489
I really twatted up.

192
00:14:22,595 --> 00:14:25,325
Only the right flower can save me.
What about a rose?

193
00:14:25,431 --> 00:14:27,228
- A red rose, what would that say?
- Love.

194
00:14:27,333 --> 00:14:29,665
- Love's nice, that works.
- And fidelity.

195
00:14:29,768 --> 00:14:31,929
- Not a red rose, then.
- No.

196
00:14:32,037 --> 00:14:33,766
Not a rose at all. It's too obvious.

197
00:14:33,873 --> 00:14:37,400
If this really is your last chance, we need
to find you something spectacular.

198
00:14:39,945 --> 00:14:41,970
- Be right with you.
- That's fine.

199
00:14:43,215 --> 00:14:45,206
- Hi.
- Hey.

200
00:14:45,618 --> 00:14:47,245
- How you doing?
- Good.

201
00:14:47,586 --> 00:14:48,746
Great. I just...

202
00:14:48,854 --> 00:14:50,287
See what's out here.

203
00:14:52,157 --> 00:14:54,990
- Came by to say thanks.
- It was a total pleasure.

204
00:14:56,662 --> 00:15:00,098
- Listen, sorry, I'm just dealing with...
- Oh, God, of course. Go right ahead.

205
00:15:00,199 --> 00:15:01,393
What's your favorite flower?

206
00:15:03,068 --> 00:15:05,127
I don't know. I think I like lilies.

207
00:15:05,938 --> 00:15:07,166
They're wrong.

208
00:15:09,141 --> 00:15:13,578
- How about this? Bird of paradise.
- Keep talking.

209
00:15:13,679 --> 00:15:16,807
Real name's Strelitzia,
named after Charlotte of Strelitz.

210
00:15:16,916 --> 00:15:20,750
She married King George III, had 15 kids.
They never spent more than an hour apart.

211
00:15:20,853 --> 00:15:22,343
- Okay, stop talking.
- He actually...

212
00:15:23,355 --> 00:15:25,289
- Do you want to come to dinner?
- Sorry?

213
00:15:25,724 --> 00:15:28,022
Dinner with us, Heck and me.

214
00:15:29,495 --> 00:15:30,894
- I mean, you don't...
- I'd love to.

215
00:15:31,430 --> 00:15:36,197
- Really? This Friday?
- Yeah, Friday. Why not?

216
00:15:37,036 --> 00:15:38,367
Great, I'll just write down the...

217
00:15:38,470 --> 00:15:39,960
Perfect.

218
00:15:40,673 --> 00:15:44,575
This is the one. My last-chance flower.

219
00:15:45,177 --> 00:15:46,804
- Wish me luck.
- Good luck.

220
00:15:49,281 --> 00:15:54,116
<i>Next item, lot 48,</i>
<i>the 1930s American oak mantle clock.</i>

221
00:15:54,219 --> 00:15:57,916
<i>Here at £48. At £48.</i>

222
00:15:58,223 --> 00:16:00,783
<i>£50. Thank you. Lady bid £50.</i>
<i>Lady bid £50.</i>

223
00:16:00,893 --> 00:16:03,589
Okay, baby, now you got to glare,
give out the red eye.

224
00:16:03,696 --> 00:16:05,391
I'd do it, it's just that you're
a lot more frightening.

225
00:16:05,497 --> 00:16:06,555
No, I'm not.

226
00:16:06,665 --> 00:16:09,532
- Who am I glaring at?
- Anyone who wants that sofa.

227
00:16:09,668 --> 00:16:11,499
- They can't have it, it's mine.
- Ours.

228
00:16:11,603 --> 00:16:14,401
- Ours?
- If it's under the limit, £200.

229
00:16:14,673 --> 00:16:18,575
- I don't see how we need a limit.
- I like limits, otherwise, you'll go mad.

230
00:16:18,677 --> 00:16:19,644
Damn right I will. That thing is mine.

231
00:16:20,813 --> 00:16:21,780
Ours.

232
00:16:23,215 --> 00:16:24,409
Do you think
they'll have a limit?

233
00:16:25,417 --> 00:16:27,282
<i>£75. £75...</i>

234
00:16:27,386 --> 00:16:30,651
I invited someone to dinner, Friday.
That florist, Luce.

235
00:16:30,823 --> 00:16:32,723
- Lucy, whatever.
- Oh, great, I'll cook.

236
00:16:32,858 --> 00:16:33,882
Please don't.

237
00:16:33,993 --> 00:16:36,518
<i>- Moving right along. Lot 49.</i>
- Okay, baby, this is us.

238
00:16:36,628 --> 00:16:39,290
<i>The very attractive leather sofa, there.</i>

239
00:16:39,765 --> 00:16:42,529
<i>Brown leather chesterfield,</i>
<i>brass stud decoration...</i>

240
00:16:42,634 --> 00:16:45,159
<i>in slightly distressed condition at £90.</i>

241
00:16:45,270 --> 00:16:47,261
I asked because... And this is my plan.

242
00:16:47,373 --> 00:16:49,432
- Oh, no.
- I thought we'd get Coop along.

243
00:16:49,541 --> 00:16:52,135
Great idea. Excellent. But what would be
better is if we didn't do that.

244
00:16:52,244 --> 00:16:54,109
<i>£90. Do I hear £90?</i>

245
00:16:54,213 --> 00:16:56,875
Not from us. Come in late.
Psych them on the way out.

246
00:16:56,982 --> 00:17:00,349
I think they'd be perfect for each other.
Don't you think they'd be perfect?

247
00:17:00,452 --> 00:17:03,114
<i>£100, £100. £110, thank you.</i>

248
00:17:03,222 --> 00:17:05,053
Red eye, baby. Still the red eye. Who?

249
00:17:05,157 --> 00:17:07,091
Luce and Coop. I think they'd be perfect.

250
00:17:07,192 --> 00:17:10,650
<i>£120. £130, thank you.</i>

251
00:17:10,763 --> 00:17:13,163
He did say that he was onto a
promise at the wedding before she bailed.

252
00:17:13,265 --> 00:17:15,130
There you go. It's totally on.

253
00:17:15,234 --> 00:17:17,429
<i>- £150 at the back.</i>
- Okay.

254
00:17:17,836 --> 00:17:18,928
It's funny.

255
00:17:19,238 --> 00:17:22,799
I went round to say thank you
for what she did at our wedding.

256
00:17:22,908 --> 00:17:24,102
Not yet.

257
00:17:24,209 --> 00:17:26,609
You know when you've just met someone
but straight away...

258
00:17:26,712 --> 00:17:29,112
you feel as if they're going
to be your friend?

259
00:17:29,214 --> 00:17:31,648
<i>- £170, £180.</i>
- Nearly there.

260
00:17:31,817 --> 00:17:35,116
Who knows why? Past life, physiognomy.

261
00:17:35,220 --> 00:17:36,448
<i>£190.</i>

262
00:17:36,989 --> 00:17:39,150
But for some reason, you just kind of click.

263
00:17:39,258 --> 00:17:40,247
Here we go.

264
00:17:40,359 --> 00:17:42,725
<i>£210? £210.</i>

265
00:17:43,462 --> 00:17:45,362
<i>- £210.</i>
- Bollocks.

266
00:17:45,464 --> 00:17:47,193
I don't know what I'm saying.
But do you know what I mean?

267
00:17:47,299 --> 00:17:48,425
<i>Are we there at £210, all done at £210?</i>

268
00:17:48,534 --> 00:17:50,468
Baby, we lost it. The sofa.

269
00:17:50,969 --> 00:17:53,062
- What?
- Over our limit.

270
00:17:53,172 --> 00:17:54,434
£400!

271
00:17:56,742 --> 00:17:57,936
<i>£400?</i>

272
00:18:12,257 --> 00:18:15,624
- What are you doing?
- I live here. What are you doing?

273
00:18:16,228 --> 00:18:17,786
Came to tidy.

274
00:18:18,530 --> 00:18:20,088
You should be dressed, Mum.

275
00:18:20,199 --> 00:18:23,362
Well, I was.
I'm just settling in for the evening.

276
00:18:23,469 --> 00:18:26,768
It's 5:00.
You said you were going out later.

277
00:18:26,872 --> 00:18:29,500
No, you said I was going out later.

278
00:18:31,443 --> 00:18:34,503
- Have you finished work already?
- I'm busy tonight.

279
00:18:35,681 --> 00:18:39,447
What, a date?
Does my daughter have a date?

280
00:18:40,152 --> 00:18:42,814
No. But you could have.

281
00:18:48,760 --> 00:18:53,697
"Tea dances, reading groups,
bridge clubs."

282
00:18:55,100 --> 00:18:57,864
Tragic attempts
by lonely old coffin dodgers...

283
00:18:57,970 --> 00:19:01,167
to meet someone before they give up
and peg out.

284
00:19:01,373 --> 00:19:03,398
Everybody looking for love.

285
00:19:03,509 --> 00:19:06,410
Well, they won't find it,
and they certainly won't get sex.

286
00:19:06,512 --> 00:19:10,414
All those men are so old,
it'd be like playing snooker with a rope.

287
00:19:13,318 --> 00:19:14,683
You know, those people are sad.

288
00:19:14,786 --> 00:19:16,413
- You're sad.
- No.

289
00:19:16,955 --> 00:19:19,287
I'm depressed. There's a difference.

290
00:19:20,592 --> 00:19:21,752
I wish you'd get a life.

291
00:19:24,429 --> 00:19:25,418
I wish you would.

292
00:19:27,566 --> 00:19:28,760
Yes, I know you do.

293
00:19:30,335 --> 00:19:33,236
Toby, I'm telling you, that's the number.
You've gotta believe me.

294
00:19:33,338 --> 00:19:36,933
Oh, come on, Toby, don't be like that.
We're friends. Aren't we friends?

295
00:19:37,042 --> 00:19:41,206
Well, I like you. Look,
would you believe it if Heck told you?

296
00:19:41,313 --> 00:19:43,713
You would? Thank you very much.

297
00:19:44,616 --> 00:19:46,106
Hey, Toby.

298
00:19:46,785 --> 00:19:49,913
Yeah, I know.
Weird, but believe him, okay?

299
00:19:50,422 --> 00:19:52,322
Okay. Speak to you soon.

300
00:19:53,692 --> 00:19:54,852
All good.

301
00:19:55,327 --> 00:19:59,889
- You see, the truth never fails.
- Yeah, except we were lying.

302
00:20:03,168 --> 00:20:04,157
Hmm.

303
00:20:07,072 --> 00:20:08,869
Sorry I'm late, beautiful person.

304
00:20:10,375 --> 00:20:12,707
- You look spectacular.
- How was work?

305
00:20:13,445 --> 00:20:15,310
Shite. Quitting.

306
00:20:15,914 --> 00:20:17,006
You always say that.

307
00:20:17,115 --> 00:20:19,481
Just watch me. One day, I'll do it.

308
00:20:20,018 --> 00:20:24,648
Tell them I don't like them or their cash.
Although I do like their cash.

309
00:20:24,990 --> 00:20:29,086
Whatever. I'll think of something
and then walk out.

310
00:20:30,329 --> 00:20:31,921
I'll be waiting with champagne.

311
00:20:32,898 --> 00:20:34,559
How much do I wish it was just us tonight.

312
00:20:34,666 --> 00:20:36,725
He'll definitely be into her, right?

313
00:20:36,835 --> 00:20:39,998
- Coop? He'll fancy Luce?
- She's got a pulse, hasn't she?

314
00:20:40,105 --> 00:20:44,041
No, but, I mean... You do. You would?

315
00:20:44,142 --> 00:20:48,169
Well, she's not really my bag of chips,
darling, but, yeah, I suppose.

316
00:20:49,314 --> 00:20:53,148
- Oh, what do you think?
- Of her? I haven't really...

317
00:20:53,252 --> 00:20:54,947
Oh, no, no. The shirt?

318
00:20:56,255 --> 00:20:57,222
Oh, uh...

319
00:20:57,689 --> 00:21:00,783
- It's gorgeous. You're gorgeous.
- Yeah?

320
00:21:01,360 --> 00:21:03,225
Want to fool around?

321
00:21:05,130 --> 00:21:08,156
Saved by the bell.
But you're in a lot of trouble later.

322
00:21:11,270 --> 00:21:12,464
Hey.
Hey.

323
00:21:13,772 --> 00:21:16,332
- Come in. You look fab.
- Thank you.

324
00:21:16,441 --> 00:21:19,842
- Guess what I brought?
- Oh, bless you. Rachel'll flip.

325
00:21:20,045 --> 00:21:22,070
- Sweetheart.
- Here I am.

326
00:21:23,015 --> 00:21:24,448
- Hey.
- Hi.

327
00:21:26,385 --> 00:21:29,513
- So, come check out our new sofa.
- Our expensive new sofa.

328
00:21:29,621 --> 00:21:33,057
- You can't put a price on comfort.
- You see, a woman after my own heart.

329
00:21:33,158 --> 00:21:34,750
Listen, do you believe in reincarnation?

330
00:21:34,860 --> 00:21:37,988
It's just that Rach thought
you guys had met before.

331
00:21:38,096 --> 00:21:41,862
- That's not quite what I...
- I'd have remembered, I think.

332
00:21:42,734 --> 00:21:45,760
Well, let's hang these flowers
and get that jacket in some water.

333
00:21:45,871 --> 00:21:47,133
- I'll do it.
- Ta.

334
00:21:49,341 --> 00:21:50,467
- Thanks.
- Thank you, darling.

335
00:21:50,575 --> 00:21:53,408
Well, so, basically,
the book I've wanted to write is...

336
00:21:53,512 --> 00:21:57,141
a guide to wherever is the coolest place
on the planet at the time.

337
00:21:57,249 --> 00:21:59,376
If it's February, it's the Rio Carnival.

338
00:21:59,484 --> 00:22:03,420
And if it's, I don't know, May,
it's bulls in Pamplona.

339
00:22:03,522 --> 00:22:05,149
So, if you...

340
00:22:05,257 --> 00:22:09,751
want a holiday /party, then,
you know, you open the book...

341
00:22:09,861 --> 00:22:11,351
and there's me telling you where to go.

342
00:22:11,463 --> 00:22:13,021
'Cause you've been there.

343
00:22:13,131 --> 00:22:16,157
Yeah, that was the plan, but, you know...

344
00:22:16,468 --> 00:22:19,767
Rach, life, work.

345
00:22:20,639 --> 00:22:22,300
- Rach.
- Some day.

346
00:22:22,708 --> 00:22:24,141
Yeah. Yeah, maybe.

347
00:22:26,345 --> 00:22:28,438
Anyway, how about you? Married?

348
00:22:28,880 --> 00:22:30,677
Ever been married,
ever gonna be married?

349
00:22:30,782 --> 00:22:33,808
No. No.
Maybe now the laws have changed.

350
00:22:34,019 --> 00:22:35,179
- How do you mean?
- Well, I'm gay.

351
00:22:38,790 --> 00:22:39,882
Mmm.

352
00:22:40,525 --> 00:22:43,050
Lovely. Well done.

353
00:22:49,034 --> 00:22:52,128
- That'll be Cooper.
- Cooper's coming.

354
00:22:53,505 --> 00:22:54,631
Yeah.

355
00:23:00,479 --> 00:23:01,571
Mmm.

356
00:23:02,047 --> 00:23:03,014
Heck?

357
00:23:03,448 --> 00:23:06,440
- This is absolutely revolting.
- You think so?

358
00:23:06,551 --> 00:23:08,883
It is, sweetheart. It's atrocious.

359
00:23:08,987 --> 00:23:12,218
Anyway, more importantly, listen.
It's been three weeks now.

360
00:23:12,557 --> 00:23:15,321
Let's have it.
How much better is sex after marriage?

361
00:23:15,427 --> 00:23:17,190
- Please.
- Because, when I've had sex...

362
00:23:17,295 --> 00:23:20,958
with people after they were married,
they have said that it's fantastic.

363
00:23:21,066 --> 00:23:23,933
- Rach?
- Get wed and find out yourself.

364
00:23:24,035 --> 00:23:25,366
Come on, Cooper couldn't make
that commitment.

365
00:23:25,470 --> 00:23:27,165
We're talking about two or three years
of his life.

366
00:23:27,272 --> 00:23:28,762
Well, not a one-person person.

367
00:23:28,874 --> 00:23:30,341
You really don't think
your other half's out there?

368
00:23:30,442 --> 00:23:33,138
- Or, you know, in here?
- Actually, Rach...

369
00:23:33,245 --> 00:23:34,610
What, there's some
gorgeous women around.

370
00:23:34,713 --> 00:23:38,114
Yes, there are, and I'm trying to
sleep with as many as I can.

371
00:23:38,216 --> 00:23:39,649
And you never fail, do you?

372
00:23:39,751 --> 00:23:41,776
You know, they teach the birds
and the bees about me.

373
00:23:44,456 --> 00:23:46,287
It'll all change when you meet Miss Right.

374
00:23:46,391 --> 00:23:48,188
And how am I supposed to know
when I do that?

375
00:23:48,293 --> 00:23:50,989
You don't know, not straight away.
It just feels...

376
00:23:53,064 --> 00:23:55,191
warm and comfortable...

377
00:23:55,300 --> 00:23:59,430
and you hang in there and give it a chance,
before you know it, you're like...

378
00:23:59,538 --> 00:24:02,302
"Yeah, this is it. Must be love."

379
00:24:02,908 --> 00:24:05,741
- Yeah, I'm with her.
- I'm with her, too. Give me that.

380
00:24:06,144 --> 00:24:07,873
I don't agree.

381
00:24:08,180 --> 00:24:11,308
I think you know immediately.
You know, as soon as your eyes...

382
00:24:12,784 --> 00:24:15,344
Then everything that happens
from then on, just proves...

383
00:24:15,454 --> 00:24:17,820
that you had been right
in that first moment.

384
00:24:17,923 --> 00:24:21,120
When you suddenly realized you had
been incomplete and now you are whole.

385
00:24:23,662 --> 00:24:26,062
- Actually, I'm with her, I'd say.
- I'm with her, too.

386
00:24:26,164 --> 00:24:28,530
Sorted. So, who's for pudding?

387
00:24:28,633 --> 00:24:29,930
- Yes.
- No.

388
00:24:30,035 --> 00:24:31,127
- No?
- No.

389
00:24:31,236 --> 00:24:34,728
If you think that, you think that
everyone that doesn't have all that...

390
00:24:36,274 --> 00:24:38,037
business is settling for less.

391
00:24:38,143 --> 00:24:41,237
- That's not what I'm saying.
- That kind of is what you're saying.

392
00:24:41,346 --> 00:24:42,472
I think she said it a bit nicer.

393
00:24:44,115 --> 00:24:45,275
Trifle?

394
00:24:46,685 --> 00:24:49,210
You look tired, chief.
You have a good day at work?

395
00:24:49,321 --> 00:24:52,415
- Shite. I'm quitting.
- Did you check out flower girl back there?

396
00:24:52,524 --> 00:24:53,786
Made that speech for me.

397
00:24:53,892 --> 00:24:56,360
Later on tonight,
we're gonna fall madly in bed.

398
00:24:56,461 --> 00:24:59,021
- Oh, it's going well for you guys?
- It's going very well.

399
00:25:02,000 --> 00:25:03,262
She's a lesbian.

400
00:25:05,737 --> 00:25:08,399
Is that right? Cool.

401
00:25:08,507 --> 00:25:11,271
You don't think that slightly impedes
your plans for seduction?

402
00:25:12,143 --> 00:25:13,303
Anyone can change teams.

403
00:25:16,548 --> 00:25:19,745
Not anyone. I wouldn't...
'Cause, you know... But anyone, I mean...

404
00:25:32,364 --> 00:25:33,854
What are you doing?

405
00:25:36,201 --> 00:25:39,295
- It's gorgeous.
- It's raining.

406
00:25:41,940 --> 00:25:43,532
Heck won't come up here.

407
00:25:43,909 --> 00:25:46,002
They say it's subconscious fear
you'll throw yourself off...

408
00:25:46,111 --> 00:25:48,978
but he freaks when I go near the edge, too.

409
00:25:52,217 --> 00:25:53,206
Sorry about dinner.

410
00:25:55,253 --> 00:25:56,777
I've eaten worse.

411
00:25:58,790 --> 00:26:02,226
- Kind of went off.
- You didn't go off.

412
00:26:03,828 --> 00:26:05,762
You went a little way off.

413
00:26:08,833 --> 00:26:10,460
- You're wet.
- I'm fine.

414
00:26:10,569 --> 00:26:12,264
- And you're cold.
- I'm fine!

415
00:26:12,370 --> 00:26:14,770
- You can have it. Really, you can have it.
- I'm so fine.

416
00:26:14,873 --> 00:26:16,204
- It's fine. Well...
- Okay, now you're cold.

417
00:26:16,308 --> 00:26:17,969
Hey, what are you guys up to?

418
00:26:19,110 --> 00:26:20,202
Nothing.

419
00:26:20,412 --> 00:26:23,142
Well, Coop wants to play
strip poker or strip Cooper...

420
00:26:23,248 --> 00:26:25,148
and I really want him to go home.

421
00:26:25,884 --> 00:26:27,647
- Good night.
- See you soon.

422
00:26:28,286 --> 00:26:29,947
- Two.
- Thanks for dinner.

423
00:26:30,522 --> 00:26:31,489
Bye.

424
00:26:33,258 --> 00:26:34,282
Cheers, Coop.

425
00:26:41,499 --> 00:26:43,831
Next left.
It's one option, yes.

426
00:26:43,935 --> 00:26:46,233
How about instead, we just go
straight back to my place?

427
00:26:46,338 --> 00:26:47,862
Coop, take the next left.

428
00:26:49,341 --> 00:26:52,640
- You all right, Luce?
- Why, 'cause I don't want to shag you?

429
00:26:53,678 --> 00:26:58,206
You're welcome not to shag me,
just don't sit in my car all bored like that.

430
00:27:01,252 --> 00:27:02,549
I'm sorry.

431
00:27:03,688 --> 00:27:04,746
Really.

432
00:27:06,257 --> 00:27:08,589
You've got something on your mind,
that's obvious.

433
00:27:10,195 --> 00:27:14,222
You know what you should do?
You should share with me.

434
00:27:15,433 --> 00:27:18,231
Because beneath this rugged exterior...

435
00:27:19,104 --> 00:27:20,571
there beats a sensitive soul.

436
00:27:20,672 --> 00:27:23,971
- No, there doesn't.
- No, there doesn't, but tell me anyway.

437
00:27:25,410 --> 00:27:28,607
Bet it's a girl thing, no, right?
I mean, it's got to be.

438
00:27:29,214 --> 00:27:33,514
It's a hot and horny scene.
It's you and another vegetarian.

439
00:27:33,885 --> 00:27:37,753
Come on. Tell Uncle Cooper all about it.
Spare me no detail.

440
00:27:38,289 --> 00:27:42,487
Have you ever met someone and just...

441
00:27:46,064 --> 00:27:48,760
- But there was someone else already?
- Yeah, sure.

442
00:27:49,234 --> 00:27:50,599
Hot ones are always taken.

443
00:27:50,969 --> 00:27:52,630
- So, what do you do?
- What do I do?

444
00:27:55,507 --> 00:27:56,667
I shag them.

445
00:27:58,109 --> 00:27:59,736
Partner is their problem, it's not mine.

446
00:28:02,881 --> 00:28:04,712
Yeah, I think you don't mess
with other couples.

447
00:28:05,750 --> 00:28:07,183
Don't cause that pain, ever.

448
00:28:08,319 --> 00:28:10,219
You just face facts that it can't happen...

449
00:28:12,257 --> 00:28:15,385
walk away.
Hook up with someone available instead.

450
00:28:15,860 --> 00:28:19,523
Well, your place or mine? Come on, let's...
I'm so good in bed.

451
00:28:22,200 --> 00:28:25,226
So, you promise me the whole
matchmaking thing is over, right?

452
00:28:25,336 --> 00:28:28,396
Last night was a big success.
They left together.

453
00:28:28,506 --> 00:28:31,771
That distant sound you hear
is wedding bells.

454
00:28:31,876 --> 00:28:33,173
What, you didn't twig?

455
00:28:34,112 --> 00:28:37,878
- Oh, damn, you are so uncool.
- What? Twig what?

456
00:28:37,982 --> 00:28:41,884
Well, the thing you didn't know about
Luce is the fact that she's... right here.

457
00:28:41,986 --> 00:28:43,783
- Hey, hey.
- Hey, hi!

458
00:28:43,888 --> 00:28:44,980
- Hello.
- Hi.

459
00:28:45,090 --> 00:28:46,751
Weirdest thing,
we were just talking about you.

460
00:28:46,858 --> 00:28:48,450
Oh, all nice, I hope.

461
00:28:49,494 --> 00:28:52,691
- Oh, sorry. Heck, this is Edie.
- Edie.

462
00:28:52,864 --> 00:28:54,593
- Heck.
- And Rachel.

463
00:28:54,799 --> 00:28:56,790
- Rachel.
- Edie.

464
00:28:57,469 --> 00:28:59,801
- Luce?
- Good.

465
00:29:00,171 --> 00:29:02,469
- So, Saturday shopping?
- Is right.

466
00:29:03,007 --> 00:29:04,133
Great.

467
00:29:04,442 --> 00:29:08,242
Enjoy it. And listen, thanks for dinner.
We should definitely...

468
00:29:08,346 --> 00:29:09,506
- Definitely.
- We will.

469
00:29:09,614 --> 00:29:12,742
- Okay. Well, have a nice rest of shop.
- You, too.

470
00:29:16,087 --> 00:29:17,520
So, are you going out tonight,
'cause I was thinking...

471
00:29:17,622 --> 00:29:20,682
Whoa, pussycat.
What the hell was going on there?

472
00:29:21,459 --> 00:29:23,825
That's what I'm trying to tell you.
Luce is gay.

473
00:29:26,998 --> 00:29:29,262
- She's gay.
- As a tennis player.

474
00:29:29,901 --> 00:29:31,528
Hey, you reckon that's the girlfriend?

475
00:29:31,636 --> 00:29:35,970
She's not just heterosexual.
She's, like, Barbie heterosexual.

476
00:29:36,508 --> 00:29:38,738
Oh, hey. How you doing?

477
00:29:38,843 --> 00:29:40,276
We were just talking about you this time.

478
00:29:40,378 --> 00:29:42,778
- Baby, we'll be late for kickoff.
- Oh, there's hours yet.

479
00:29:42,881 --> 00:29:43,939
Sport thing, football team.

480
00:29:44,048 --> 00:29:47,449
- Oh, how darling. Isn't that darling?
- Good, well, I hope you win.

481
00:29:48,186 --> 00:29:50,051
- Edie, are you gay?
- Oh, God.

482
00:29:50,522 --> 00:29:54,356
Am I gay? I'm ecstatic.

483
00:29:54,459 --> 00:29:56,620
- And are you two...
- No. We're not.

484
00:29:56,728 --> 00:30:00,186
I tried and I tried, but she loves another.

485
00:30:01,065 --> 00:30:02,293
So, I... I'll call you.

486
00:30:02,400 --> 00:30:03,560
- Do, 'cause we should definitely...
- Definitely.

487
00:30:03,668 --> 00:30:04,231
- We will.
- We're going that way.

488
00:30:04,266 --> 00:30:04,795
- We will.
- We're going that way.

489
00:30:04,903 --> 00:30:07,428
- Yep. Bye again.
- Bye.

490
00:30:10,542 --> 00:30:13,841
So, I found out they are not an item.

491
00:30:13,945 --> 00:30:15,025
Yeah, very tactful. Let's pay.

492
00:30:15,060 --> 00:30:16,105
Yeah, very tactful. Let's pay.

493
00:30:17,282 --> 00:30:18,442
Hi.

494
00:30:19,984 --> 00:30:23,044
- Are you stalking us?
- And why would we do a thing like that?

495
00:30:23,154 --> 00:30:25,019
- We'll be at this till.
- Waving.

496
00:30:25,123 --> 00:30:26,522
- We'll wave back.
- And do.

497
00:30:26,624 --> 00:30:27,682
- Yes.
- Well, we must.

498
00:30:27,792 --> 00:30:28,952
Definitely.

499
00:31:03,494 --> 00:31:05,155
You know if there's a travel section, babe?

500
00:31:09,434 --> 00:31:10,992
I like this jam.

501
00:31:12,237 --> 00:31:13,636
It's really good jam.

502
00:31:15,173 --> 00:31:16,367
I should make jam.

503
00:31:17,075 --> 00:31:20,101
- I could make it, you know.
- 'Course you could.

504
00:31:20,812 --> 00:31:24,441
- You don't think I could.
- Not for a second.

505
00:31:24,549 --> 00:31:26,414
Anyway, I was talking to Rob yesterday.

506
00:31:26,551 --> 00:31:29,349
- That man's an arse.
- That man is an arse.

507
00:31:29,454 --> 00:31:31,945
But he's got this really sweet girlfriend.

508
00:31:32,056 --> 00:31:34,320
God knows what she found
to love about him, but she does.

509
00:31:34,425 --> 00:31:35,949
He cheats on her like a nutter.

510
00:31:37,662 --> 00:31:40,153
- Oh, come back to bed.
- I'm up now.

511
00:31:40,865 --> 00:31:41,957
Does she know?

512
00:31:42,066 --> 00:31:44,000
Well, I'm like,
"If you wanna leave, tell her."

513
00:31:46,504 --> 00:31:49,337
- You're really up?
- I really am.

514
00:31:50,775 --> 00:31:51,969
Maybe he doesn't want to leave.

515
00:31:53,278 --> 00:31:54,643
Maybe he doesn't know what he wants.

516
00:31:54,879 --> 00:31:57,006
Anyway, he should figure it out
before someone gets hurt.

517
00:31:59,918 --> 00:32:01,112
Why are you looking at me?

518
00:32:02,787 --> 00:32:04,379
'Cause you're a good person.

519
00:32:05,290 --> 00:32:07,781
You wait till I make jam,
then I'll rock your world.

520
00:32:10,695 --> 00:32:13,163
What about a bit more color
in there? I've got some lovely lilac.

521
00:32:13,264 --> 00:32:14,822
Oh, why not?

522
00:32:15,500 --> 00:32:17,900
They're for my boyfriend.

523
00:32:18,670 --> 00:32:22,231
- I'm gonna tell him we're having a baby.
- That's great.

524
00:32:22,340 --> 00:32:25,798
I think so.
He will, too. He definitely will.

525
00:32:26,778 --> 00:32:29,008
He's a bit of a control freak.

526
00:32:29,113 --> 00:32:30,876
I'm surprised he doesn't wear
the diaphragm.

527
00:32:33,484 --> 00:32:34,610
He's...

528
00:32:35,320 --> 00:32:36,309
He's gonna hate me.

529
00:32:40,825 --> 00:32:42,383
He's gonna hate me.

530
00:32:44,028 --> 00:32:47,395
I love him so much.

531
00:32:47,498 --> 00:32:49,432
Yeah, I'm not surprised.
He sounds wonderful.

532
00:32:49,534 --> 00:32:50,865
I didn't...

533
00:32:53,304 --> 00:32:56,273
- I don't know what to do.
- I should...

534
00:32:56,407 --> 00:32:58,432
If you'll just let me...

535
00:32:59,677 --> 00:33:00,974
Flowered Up.

536
00:33:01,679 --> 00:33:03,806
Yes, I can do delivery.

537
00:33:03,915 --> 00:33:06,042
Right now? No, it's no problem.

538
00:33:07,118 --> 00:33:08,107
Hi.

539
00:33:08,219 --> 00:33:09,811
I was told to deliver these to Table 7.

540
00:33:09,921 --> 00:33:11,821
Oh, certainly. It's through there.

541
00:33:25,470 --> 00:33:27,768
- Cute, huh?
- Very cute.

542
00:33:28,406 --> 00:33:30,738
Fuck me if I'm wrong,
but I think you want to kiss me.

543
00:33:31,342 --> 00:33:33,401
Coop, you and me...

544
00:33:34,946 --> 00:33:35,913
it's not gonna happen.

545
00:33:36,748 --> 00:33:37,715
It's not?

546
00:33:38,850 --> 00:33:39,839
I'll be your friend.

547
00:33:41,319 --> 00:33:42,377
Well, that'll do...

548
00:33:45,556 --> 00:33:46,523
for now.

549
00:33:53,664 --> 00:33:56,497
Really.
My daughter's school presentation.

550
00:33:56,601 --> 00:33:58,694
You should've let me get T-shirts made.

551
00:33:58,803 --> 00:34:00,703
It's not really that kind of deal.

552
00:34:00,805 --> 00:34:03,603
Probably a blessing. Your father
doesn't have the body for them.

553
00:34:03,708 --> 00:34:05,642
'Course I'm just speaking from memory.

554
00:34:05,743 --> 00:34:08,177
- Hi.
- Lucy, darling, what are you doing here?

555
00:34:08,279 --> 00:34:09,712
I helped H with her...

556
00:34:09,814 --> 00:34:12,806
- Well, she invited me, so...
- Henrietta's ready to start now.

557
00:34:13,384 --> 00:34:16,785
This is space.
Space is many light years away.

558
00:34:17,355 --> 00:34:21,086
Light years are not measured in days
or months, but in kilometers.

559
00:34:21,926 --> 00:34:24,952
There's a good reason for this,
but I don't quite understand it yet.

560
00:34:26,030 --> 00:34:27,657
This bit is the Milky Way.

561
00:34:27,999 --> 00:34:31,457
It's made up of lots of stars
and lots of celestial phenona...

562
00:34:31,969 --> 00:34:35,097
Phenona... Phenonema.

563
00:34:36,974 --> 00:34:39,465
One of the best constellations
is Ursa Major...

564
00:34:39,577 --> 00:34:41,545
which is Latin American for Big Bear.

565
00:34:42,914 --> 00:34:45,382
It's called that
because one day in the olden times...

566
00:34:45,483 --> 00:34:47,041
that never really happened...

567
00:34:47,151 --> 00:34:50,552
a naughty god called Zeus wanted to go to
bed with someone he wasn't married to.

568
00:34:51,722 --> 00:34:53,917
His wife was about to catch him
and be very cross...

569
00:34:54,025 --> 00:34:56,789
so Zeus turned his girlfriend into a bear.

570
00:34:56,894 --> 00:34:59,590
But Mrs. Zeus...

571
00:35:12,110 --> 00:35:14,203
And that's everything
you need to know about space.

572
00:35:22,553 --> 00:35:25,044
- So good.
- Very good.

573
00:35:25,756 --> 00:35:27,656
You have to go, right?

574
00:35:28,292 --> 00:35:30,590
But I don't. I'm okay.

575
00:35:31,562 --> 00:35:33,462
Luce, I...

576
00:35:37,802 --> 00:35:40,600
I think that we should talk
about something that...

577
00:35:42,240 --> 00:35:45,903
- It's just, I don't know. When I'm with...
- Yeah, I do have to go.

578
00:35:46,310 --> 00:35:49,143
Actually, I've just realized
I've got a delivery.

579
00:35:49,247 --> 00:35:50,373
Oh, yeah, right.

580
00:35:51,549 --> 00:35:52,516
You go.

581
00:35:53,951 --> 00:35:55,009
Yeah.

582
00:35:58,289 --> 00:35:59,347
Listen to this.

583
00:36:00,024 --> 00:36:02,015
"In her acceptance speech,
the distinguished scientist...

584
00:36:02,126 --> 00:36:05,061
"paid tribute to her husband,
Dr. Chris Davis." Spelled wrong.

585
00:36:05,163 --> 00:36:07,654
"Tomorrow the pair celebrate
their 42nd wedding anniversary...

586
00:36:07,765 --> 00:36:10,325
"after eloping together
on the day they met.

587
00:36:10,434 --> 00:36:12,834
"When asked how they could possibly
have known it would all work out...

588
00:36:12,937 --> 00:36:15,132
"Professor Harrison... Professor...

589
00:36:15,239 --> 00:36:17,764
"replied in true scientific fashion...

590
00:36:17,875 --> 00:36:22,209
"'You don't know. You can never be sure.
But you take the plunge anyway.

591
00:36:22,580 --> 00:36:24,207
"'Sure is for people
who don't love enough."'

592
00:36:25,316 --> 00:36:26,510
Aw.

593
00:36:27,451 --> 00:36:30,784
- Do you guys believe in love at first sight?
- Well, it saves time.

594
00:36:33,991 --> 00:36:37,984
No. Really, that you could meet
someone, or just...

595
00:36:38,863 --> 00:36:39,921
across a room...

596
00:36:41,365 --> 00:36:44,027
and with that one glance you could
look in their eyes and see their soul.

597
00:36:44,969 --> 00:36:46,197
Do you believe that could happen?

598
00:36:49,407 --> 00:36:51,671
- No.
- Absolutely not.

599
00:36:53,411 --> 00:36:54,537
No. Me, neither.

600
00:37:00,985 --> 00:37:02,919
These are due back Thursday.

601
00:37:03,020 --> 00:37:05,648
If we're closed,
just pop them through the door. Enjoy.

602
00:37:05,756 --> 00:37:07,781
Thanks a lot.
Thanks.

603
00:37:09,994 --> 00:37:12,019
Hi. These, please.

604
00:37:28,079 --> 00:37:29,068
And this as well.

605
00:37:36,153 --> 00:37:38,280
It's just... It's for research.

606
00:37:38,990 --> 00:37:40,218
Call it what you want, darling.

607
00:37:42,026 --> 00:37:44,426
- It's actually out.
- Oh, that's okay.

608
00:37:44,528 --> 00:37:45,893
- It doesn't matter...
- Although, it's due back.

609
00:37:45,997 --> 00:37:47,624
- I'll give them a call.
- Oh, no, honestly...

610
00:37:47,732 --> 00:37:50,166
Babe, trust me. This one you wanna see.

611
00:37:51,702 --> 00:37:54,466
Hello, Cas?
Yeah, it's Terri from the vid shop.

612
00:37:56,407 --> 00:37:58,170
Thought it was you.

613
00:37:58,276 --> 00:37:59,675
- Mum.
- I was just dropping by...

614
00:37:59,777 --> 00:38:01,005
with the wedding snaps.

615
00:38:01,112 --> 00:38:03,410
Though, I tell you,
that photographer should be sacked.

616
00:38:03,514 --> 00:38:07,006
He made me look like a thug.
A thug in lilac.

617
00:38:07,118 --> 00:38:10,485
- Anything good?
- No, no.

618
00:38:10,588 --> 00:38:13,216
There's a lady here needs your copy
of <i>Georgie's Bush.</i>

619
00:38:14,158 --> 00:38:17,127
<i>- Georgie's Bush?</i>
- It's for research.

620
00:38:18,229 --> 00:38:19,526
It's for Heck.

621
00:38:20,031 --> 00:38:21,931
He's very interested in American politics.

622
00:38:22,033 --> 00:38:23,159
She's bringing it round.

623
00:38:23,267 --> 00:38:25,633
Well, I call that very sexy.

624
00:38:25,736 --> 00:38:26,703
Hmm?

625
00:38:27,972 --> 00:38:31,032
Wouldn't kick him out of bed
for eating crackers, would you?

626
00:38:31,175 --> 00:38:32,335
Whoa.

627
00:38:34,145 --> 00:38:37,137
<i>Oh, Georgie! Oh!</i>
<i>Call me Mrs. President.</i>

628
00:38:38,349 --> 00:38:39,680
Babe, are you home?

629
00:38:39,784 --> 00:38:42,378
"You have won a share of £1 million."

630
00:38:42,920 --> 00:38:44,046
Excellent.

631
00:38:45,756 --> 00:38:47,587
- Oh, you are home.
- Hi.

632
00:38:47,692 --> 00:38:51,150
Oh, God. Am I glad to see you.

633
00:38:51,529 --> 00:38:54,987
The morning I've had.
I just had to get away, you know?

634
00:38:57,468 --> 00:38:59,800
- Shall I burn some lunch?
- Please.

635
00:39:00,471 --> 00:39:02,132
Hey, you got some vids.

636
00:39:02,273 --> 00:39:04,537
- Yeah, don't bother looking. I just got...
- This one's great.

637
00:39:04,642 --> 00:39:07,042
This one's pants, but whatever.

638
00:39:09,280 --> 00:39:11,805
And here's one I haven't seen before.

639
00:39:12,516 --> 00:39:14,575
Which, are you...

640
00:39:17,588 --> 00:39:20,580
They gave me the wrong one. That...
Oh, my God! That...

641
00:39:20,691 --> 00:39:23,023
The woman at the video store.

642
00:39:23,794 --> 00:39:26,661
- I'll take it back.
- Yeah, take it back. That's excellent, yeah.

643
00:39:26,764 --> 00:39:30,222
I mean, what, it's porn, right?
It's degrading.

644
00:39:30,334 --> 00:39:31,562
- It's offensive.
- God, yes.

645
00:39:31,669 --> 00:39:33,660
Yeah. Let's watch it anyway.

646
00:39:33,771 --> 00:39:35,295
Come on, Rach, I mean,
things have been getting...

647
00:39:35,406 --> 00:39:38,398
a bit slack in that department recently.

648
00:39:38,509 --> 00:39:41,967
- I know it's my fault and it's... Yeah.
- No, it's mine. I...

649
00:39:42,880 --> 00:39:44,108
But I don't wanna watch this.

650
00:39:45,316 --> 00:39:47,716
- Why?
- It doesn't turn me on.

651
00:39:53,724 --> 00:39:55,055
Makes one of us.

652
00:40:05,269 --> 00:40:07,533
I love the smell of hot dog in the evening.

653
00:40:08,339 --> 00:40:09,363
Smells like...

654
00:40:11,075 --> 00:40:13,543
- hot dog.
- Yeah.

655
00:40:14,044 --> 00:40:16,410
The thing is, Ned,
what I wanted to ask was...

656
00:40:16,514 --> 00:40:19,847
- Two, please.
- I was just wondering if it was a bit...

657
00:40:19,950 --> 00:40:22,817
odd for you guys,
you know, after you got married?

658
00:40:22,920 --> 00:40:26,378
If the interplay between you two...

659
00:40:26,490 --> 00:40:28,481
got a bit...

660
00:40:28,592 --> 00:40:30,082
- clutchy?
- Do you want onions?

661
00:40:30,194 --> 00:40:31,593
No, thanks.

662
00:40:31,695 --> 00:40:34,391
- Because what I'm finding...
- Mustard? Ketchup?

663
00:40:34,498 --> 00:40:37,899
- I can recommend both.
- No, I'm trying to talk to you here.

664
00:40:38,002 --> 00:40:41,961
- Oh? What about, dear boy?
- Well, it's just... I'm just... Well...

665
00:40:42,540 --> 00:40:45,270
I'm finding it a bit tricky at the moment
with Rachel...

666
00:40:45,376 --> 00:40:47,708
Oh, God, you mustn't discuss her with me.
Never do that.

667
00:40:47,812 --> 00:40:49,279
- Sorry?
- Well, that's our problem, you see.

668
00:40:50,414 --> 00:40:53,349
Two of us,
we can be most pleasant to each other...

669
00:40:53,884 --> 00:40:56,216
talk of sport or weather
till our throats hurt.

670
00:40:56,320 --> 00:40:58,447
- Yeah, yeah.
- Never mention Rachel.

671
00:40:59,457 --> 00:41:01,118
As soon as you do,
the only concrete thought...

672
00:41:01,225 --> 00:41:02,453
running through my mind is...

673
00:41:03,627 --> 00:41:05,492
that hound is putting it up my daughter.

674
00:41:11,168 --> 00:41:12,135
Rach.

675
00:41:23,781 --> 00:41:26,375
Darling, I don't know
what to do about your father.

676
00:41:26,484 --> 00:41:28,349
He's never been
the last of the red hot lovers...

677
00:41:28,452 --> 00:41:32,354
but, recently, it's got to the point
where he's jealous of stiff wind.

678
00:41:32,456 --> 00:41:33,480
Hey, you guys.

679
00:41:33,591 --> 00:41:36,082
- Thank God you're here.
- You have no idea.

680
00:41:36,193 --> 00:41:37,251
Good. Got you both.

681
00:41:37,361 --> 00:41:39,522
Now, how are my grandchildren
coming along?

682
00:41:39,630 --> 00:41:40,892
Could you get me away from her, please?

683
00:41:40,998 --> 00:41:42,465
Just hinting, darling.

684
00:41:43,133 --> 00:41:46,569
One wants to have them while
one's still young enough to pick them up.

685
00:41:56,046 --> 00:41:58,947
You know, what I do with your parents
is remind myself...

686
00:41:59,049 --> 00:42:01,643
that if it wasn't for them,
I wouldn't have you.

687
00:42:10,995 --> 00:42:12,121
What's up, baby?

688
00:42:13,898 --> 00:42:14,865
Let's go home.

689
00:42:16,100 --> 00:42:19,160
Now, remember,
try not to look like you're my child, okay?

690
00:42:19,270 --> 00:42:21,204
Because it puts men off.

691
00:42:21,305 --> 00:42:24,001
But keep your eyes peeled,
and if you spot anyone, you think...

692
00:42:24,108 --> 00:42:26,042
- you know, "Well, he looks nice..."
- Hi.

693
00:42:26,143 --> 00:42:28,270
- Luce!
- Hey, hey.

694
00:42:28,379 --> 00:42:31,815
- How you doing?
- This is my friend, Beth. She's on her own.

695
00:42:32,383 --> 00:42:34,112
Now you've found a friend, can I go home?

696
00:42:34,218 --> 00:42:35,378
No.

697
00:42:35,486 --> 00:42:37,613
- Trying to find her a man.
- There aren't any.

698
00:42:37,721 --> 00:42:40,087
Trust me, I've looked. Oh, careful.

699
00:42:40,190 --> 00:42:43,057
- Sorry, Mrs...
- Don't call me "Mrs."

700
00:42:46,063 --> 00:42:47,621
Hello.

701
00:42:47,731 --> 00:42:48,925
All right?

702
00:42:56,073 --> 00:42:57,040
Brilliant.

703
00:42:59,410 --> 00:43:03,369
<i>You've got a boyfriend</i>
<i>You've got a boyfriend</i>

704
00:43:03,480 --> 00:43:05,573
No, I haven't. Not yet.

705
00:43:07,551 --> 00:43:09,849
I can't wait till you get a boyfriend.

706
00:43:09,954 --> 00:43:13,321
- You probably can, actually.
- You could even get a husband.

707
00:43:13,424 --> 00:43:15,324
You're old enough. Find one like Heck.

708
00:43:16,961 --> 00:43:19,327
H, I should explain something to you.

709
00:43:19,430 --> 00:43:22,991
I do believe I will be with one person
for the rest of my life...

710
00:43:23,100 --> 00:43:25,534
but that person will be a woman.

711
00:43:26,337 --> 00:43:27,395
I understand.

712
00:43:28,339 --> 00:43:29,306
You do?

713
00:43:29,673 --> 00:43:31,698
My best friend is Natalie Curtis.

714
00:43:31,809 --> 00:43:34,573
I'd rather spend the rest of my life
with her than any boy.

715
00:43:35,245 --> 00:43:36,234
There you go.

716
00:43:38,215 --> 00:43:40,308
It doesn't mean
that you're a lesbian or anything.

717
00:43:41,352 --> 00:43:42,717
Come on, let's go.

718
00:43:48,325 --> 00:43:51,055
- I'll put the kettle on, babe.
- I'll have a beer instead.

719
00:43:51,895 --> 00:43:52,919
Really?

720
00:43:54,999 --> 00:43:57,797
- I was gonna offer, but...
- But what?

721
00:43:59,370 --> 00:44:00,394
Rach, are you pregnant?

722
00:44:04,875 --> 00:44:06,342
No. No, I'm not, no.

723
00:44:07,478 --> 00:44:09,241
I just thought
it might explain your recent...

724
00:44:11,915 --> 00:44:13,746
Whatever. Nothing.

725
00:44:19,523 --> 00:44:20,785
Unless...

726
00:44:22,393 --> 00:44:23,382
Unless what?

727
00:44:26,864 --> 00:44:28,024
Mmm.

728
00:44:29,033 --> 00:44:30,022
Do you want to get pregnant?

729
00:44:31,902 --> 00:44:33,233
You and my mum.

730
00:44:34,238 --> 00:44:37,071
Listen, I know we said
we were going to wait...

731
00:44:37,174 --> 00:44:39,836
but until what,
you know, we're even more settled?

732
00:44:40,778 --> 00:44:41,767
Come on, what do you think?

733
00:44:50,320 --> 00:44:51,287
I got to take it.

734
00:44:52,923 --> 00:44:54,083
Rob, hey, what's up?

735
00:44:56,093 --> 00:44:57,321
No, I've a minute.

736
00:44:58,095 --> 00:44:59,995
Yeah, yeah, yeah.
They're in my briefcase, hang on.

737
00:45:18,215 --> 00:45:19,477
Hello.

738
00:45:21,919 --> 00:45:23,011
<i>Hello.</i>

739
00:45:29,693 --> 00:45:31,126
Hey, gorgeous.

740
00:45:31,228 --> 00:45:35,187
That was Rob.
Look, I'm really sorry about this but...

741
00:45:38,335 --> 00:45:40,166
No, of course you should still go.

742
00:45:40,270 --> 00:45:44,001
You know, I wouldn't put you through
my evening for all the coke in Colombia.

743
00:45:44,108 --> 00:45:46,941
You know, it'll be the usual bollocks,
everyone will get pissed.

744
00:45:47,044 --> 00:45:48,068
I'll get pissed...

745
00:45:49,246 --> 00:45:51,680
And start singing country and western
songs badly like I always do.

746
00:45:51,782 --> 00:45:52,874
Hello?

747
00:45:53,417 --> 00:45:57,285
- Heck, it's Luce.
<i>- Hey, Luce. How's it going?</i>

748
00:45:58,188 --> 00:45:59,587
It's Luce. What's up?

749
00:46:00,023 --> 00:46:02,287
Nothing. My phone just rang and...

750
00:46:02,392 --> 00:46:05,361
Sorry, you busy Tuesday night?

751
00:46:05,896 --> 00:46:07,295
Do you fancy
escorting my wife somewhere?

752
00:46:07,397 --> 00:46:10,889
It's just, like, I've got this
wanky work thing which I can't get out of.

753
00:46:11,001 --> 00:46:13,299
You know, it'll be really great
if you could look after Rach for me.

754
00:46:13,403 --> 00:46:14,597
Go on, say yes. Go on.

755
00:46:14,705 --> 00:46:17,196
- Then, yes.
<i>- Brilliant. Brilliant.</i>

756
00:46:17,808 --> 00:46:20,743
Well, Rach will ring you with the details...

757
00:46:20,844 --> 00:46:22,835
and be safe.

758
00:46:23,347 --> 00:46:24,314
You, too.

759
00:46:27,584 --> 00:46:30,052
You shouldn't have done that.
I hardly know her.

760
00:46:30,154 --> 00:46:31,746
Yeah, but she's your...

761
00:46:31,989 --> 00:46:35,447
soul-mate-for-life type thing.
You'll have a belter.

762
00:46:35,559 --> 00:46:36,526
Beer.

763
00:46:39,730 --> 00:46:41,095
Does she know where we're going?

764
00:46:42,432 --> 00:46:45,890
Go on, hound him!
Hound his legs, chop him!

765
00:46:46,703 --> 00:46:49,570
- Over there!
- On the left side!

766
00:46:51,642 --> 00:46:54,133
- You know, you're kind of shrill.
- What?

767
00:46:54,244 --> 00:46:55,973
When you shout.

768
00:46:56,079 --> 00:46:58,570
You want them to hear your abuse better,
you've got to project it.

769
00:47:01,318 --> 00:47:03,149
- Teach me.
- Okay.

770
00:47:03,253 --> 00:47:05,721
First off, tighten your stomach muscles.

771
00:47:05,823 --> 00:47:08,451
- I don't think I've got any.
- Yeah, you do.

772
00:47:08,559 --> 00:47:10,789
- You really do. They're right here.
- There?

773
00:47:10,894 --> 00:47:11,883
Mmm-hmm.

774
00:47:11,995 --> 00:47:13,656
- Tighten.
- Tighten.

775
00:47:14,097 --> 00:47:15,621
- Tense them.
- They're pretty tense.

776
00:47:15,732 --> 00:47:18,257
Okay, next, broaden your diaphragm.

777
00:47:19,036 --> 00:47:21,527
- My what?
- It's here.

778
00:47:22,773 --> 00:47:23,740
Oh.

779
00:47:24,174 --> 00:47:26,438
Okay, push it out against my hand.

780
00:47:28,378 --> 00:47:30,005
You feel my hand?

781
00:47:31,748 --> 00:47:33,807
Maybe if you put them both there.

782
00:47:39,990 --> 00:47:41,389
Okay.

783
00:47:42,860 --> 00:47:44,657
And now, for the big one.

784
00:47:45,162 --> 00:47:48,029
Imagine the roof of your mouth
is a cathedral.

785
00:47:49,933 --> 00:47:52,367
- No, you've lost me.
- Oh, come on.

786
00:47:52,469 --> 00:47:54,460
No, the muscles,
the diaphragm, I'm there, but...

787
00:47:54,571 --> 00:47:55,731
It's a space thing.

788
00:47:55,839 --> 00:47:59,673
All right, your mouth is that big
that you have to fill it with sound.

789
00:47:59,877 --> 00:48:01,607
Deep from inside, filling the space,
then throwing it out.

790
00:48:01,642 --> 00:48:03,338
Deep from inside, filling the space,
then throwing it out.

791
00:48:04,648 --> 00:48:05,876
Like how?

792
00:48:07,651 --> 00:48:08,845
Like this.

793
00:48:09,620 --> 00:48:14,523
You're a wanker,
Number 9!

794
00:48:16,360 --> 00:48:18,157
That's not bad, is it?
No.

795
00:48:21,665 --> 00:48:24,031
All right, so your turn.
Where do you want to go?

796
00:48:24,134 --> 00:48:26,068
I don't care where we go.

797
00:48:26,169 --> 00:48:28,194
Good. I'll decide again.

798
00:48:28,372 --> 00:48:29,634
Okay.

799
00:48:29,773 --> 00:48:31,240
I feel like dancing.

800
00:48:31,975 --> 00:48:34,535
Boom. Hold that thought.

801
00:48:34,778 --> 00:48:37,246
What? What, you know somewhere
we should go?

802
00:48:37,347 --> 00:48:38,371
Got an idea.

803
00:48:38,849 --> 00:48:41,113
<i>Let's begin the dancing.</i>

804
00:48:47,891 --> 00:48:50,086
<i>Disco, disco, disco.</i>

805
00:48:53,297 --> 00:48:55,492
<i>Okay, do the dog kick.</i>

806
00:48:59,736 --> 00:49:02,364
<i>Now we are talking boogie.</i>

807
00:49:09,813 --> 00:49:13,271
<i>Yeah, that's the way, uh-huh, uh-huh.</i>

808
00:49:18,055 --> 00:49:21,718
<i>I know what I like,</i>
<i>and I am liking what I see.</i>

809
00:49:27,564 --> 00:49:28,861
<i>You guys rule!</i>

810
00:49:30,167 --> 00:49:33,432
- All right, more.
- Tell me about the lily.

811
00:49:33,603 --> 00:49:37,061
- You don't want to know about the lily.
- It's my favorite.

812
00:49:39,576 --> 00:49:41,976
Ask me about the azalea.

813
00:49:43,580 --> 00:49:46,572
All right. What about the azalea?

814
00:49:46,817 --> 00:49:49,980
The azalea means,
"May you achieve financial security."

815
00:49:50,487 --> 00:49:51,954
- Bah.
- See?

816
00:49:53,724 --> 00:49:56,693
Lovely. Now, tell me about the lily.

817
00:49:58,962 --> 00:50:01,021
The lily means...

818
00:50:02,766 --> 00:50:04,666
The lily means, "I dare you to love me."

819
00:50:12,743 --> 00:50:13,971
Well, thanks for this evening.

820
00:50:15,445 --> 00:50:17,640
- Thank you.
- It was my birthday.

821
00:50:18,582 --> 00:50:22,040
No, today? You should've said.

822
00:50:22,152 --> 00:50:25,451
- It's mine coming up.
- We're practically twins.

823
00:50:27,858 --> 00:50:29,416
This is me.

824
00:50:34,931 --> 00:50:36,091
I...

825
00:50:37,100 --> 00:50:38,658
Okay, good night.

826
00:50:39,569 --> 00:50:40,661
Yeah.

827
00:50:41,438 --> 00:50:42,769
Night.

828
00:51:03,994 --> 00:51:05,393
Your feet.

829
00:51:06,763 --> 00:51:09,823
- Are they cold?
- No, stinking.

830
00:51:11,835 --> 00:51:13,860
Yes, of course, they're cold.

831
00:51:14,638 --> 00:51:16,071
Come here.

832
00:51:28,051 --> 00:51:31,179
You fancy coming round mine
tonight, or are you too married?

833
00:51:31,288 --> 00:51:32,915
Actually, Rach wants to
take me to dinner.

834
00:51:33,557 --> 00:51:36,025
Just phoned me up
and wants to take me to dinner...

835
00:51:36,126 --> 00:51:38,458
- which is sweet.
- Very sweet.

836
00:51:38,562 --> 00:51:39,790
Yeah.

837
00:51:39,896 --> 00:51:42,091
Blow her off. Come round mine for pizza.

838
00:51:42,199 --> 00:51:45,100
Really, no, I want you to meet
the Italian girl that delivers it.

839
00:51:45,202 --> 00:51:48,296
What about that flower girl, Luce?
I thought you had plans there.

840
00:51:48,405 --> 00:51:50,373
There's another one
that won't let me get it wet.

841
00:51:50,474 --> 00:51:51,441
She's gay.

842
00:51:51,541 --> 00:51:53,975
- I'm a cure for lesbianism.
- No, you're a deeply shallow man.

843
00:51:54,077 --> 00:51:55,339
Yes, I am.

844
00:51:55,445 --> 00:51:56,605
When's it gonna stop?

845
00:51:57,214 --> 00:51:59,739
- Never, I hope.
- God bless you.

846
00:52:02,519 --> 00:52:05,215
Really, though, you know, I'm 29 years old.

847
00:52:05,322 --> 00:52:07,882
- You're 31.
- Precisely my point. I'm getting older.

848
00:52:10,060 --> 00:52:11,789
And I see you...

849
00:52:12,229 --> 00:52:13,719
I see what you've got with...

850
00:52:15,332 --> 00:52:16,822
I can see that stability.

851
00:52:18,268 --> 00:52:21,032
And the trust, and permanence.

852
00:52:22,572 --> 00:52:23,630
And I think...

853
00:52:24,574 --> 00:52:26,337
"God, I'm glad I'm not you."

854
00:52:28,411 --> 00:52:31,505
Actually things don't feel
totally 100% stable at the moment.

855
00:52:31,748 --> 00:52:33,010
You got trouble in paradise?

856
00:52:34,751 --> 00:52:35,809
No, no, no.

857
00:52:37,287 --> 00:52:38,777
How could there be?
We only just got married.

858
00:52:39,256 --> 00:52:40,587
That's all it... All it is, isn't it?

859
00:52:40,690 --> 00:52:42,248
Millie! Millie, darling.

860
00:52:42,359 --> 00:52:44,452
I'm sorry I'm late.

861
00:52:44,561 --> 00:52:46,153
- Coop.
- Don't move.

862
00:52:46,897 --> 00:52:48,831
- What?
- No, there's just...

863
00:52:48,932 --> 00:52:52,698
a girl back there that I never called back.
Just stay perfectly still, okay?

864
00:52:53,203 --> 00:52:54,693
We'll get through this.

865
00:53:02,913 --> 00:53:05,677
Did you ever, you know...

866
00:53:05,782 --> 00:53:07,010
cross the street?

867
00:53:07,117 --> 00:53:08,175
That depends.

868
00:53:08,685 --> 00:53:11,779
- On what?
- On what the hell you're talking about.

869
00:53:12,722 --> 00:53:14,883
- Drink after work tonight?
- Dinner with Heck.

870
00:53:16,793 --> 00:53:19,125
I mean, did you ever...

871
00:53:19,796 --> 00:53:22,788
fancy, or think you might've briefly
before you realized you didn't...

872
00:53:22,899 --> 00:53:26,357
- another woman?
- Why?

873
00:53:28,004 --> 00:53:30,438
I'm trying to find someone for Beth,
and I thought I'd double my chances.

874
00:53:32,976 --> 00:53:35,240
Already tried it. It didn't happen for me.

875
00:53:35,779 --> 00:53:36,746
I like men.

876
00:53:37,113 --> 00:53:39,445
I mean, I hate men, but, you know.

877
00:53:39,916 --> 00:53:41,941
I always hoped to do a woman
before I died.

878
00:53:42,452 --> 00:53:43,646
But it's kind of like...

879
00:53:43,753 --> 00:53:45,880
I want to go to Norway sometime.
Do you know what I mean?

880
00:53:46,656 --> 00:53:47,987
Probably never gonna happen.

881
00:53:50,527 --> 00:53:53,360
- So Heck's taking you to dinner?
- I'm taking him.

882
00:53:55,432 --> 00:53:56,763
How perfect.

883
00:54:06,576 --> 00:54:07,565
That was fun.

884
00:54:09,212 --> 00:54:10,179
Wasn't it fun?

885
00:54:11,281 --> 00:54:12,578
Had a good time.

886
00:54:15,185 --> 00:54:17,449
- You know, Rach, I think...
- Hey, the heath!

887
00:54:18,021 --> 00:54:19,716
You remember that night
you took me in the bushes?

888
00:54:20,357 --> 00:54:22,825
- I never took you in the bushes.
- Sorry, wrong guy.

889
00:54:22,926 --> 00:54:24,894
I took you up against a tree.

890
00:54:24,995 --> 00:54:27,930
I can't be dealing with bushes, nettles,
and deadly nightshade.

891
00:54:28,031 --> 00:54:30,158
- Let's do it.
- What?

892
00:54:30,267 --> 00:54:32,531
- Let's go. Let's do it now.
- No.

893
00:54:33,837 --> 00:54:35,202
Rach, no.

894
00:54:37,774 --> 00:54:38,798
Rach.

895
00:54:40,043 --> 00:54:41,670
Rach, where are you?

896
00:54:42,612 --> 00:54:43,601
Come on, darling.

897
00:54:44,848 --> 00:54:45,837
Rachel!

898
00:54:46,750 --> 00:54:49,617
I just, I just don't understand
why we have to do this stuff anymore.

899
00:54:49,719 --> 00:54:52,813
You know, we've got a flat.
It's a good one.

900
00:54:53,290 --> 00:54:56,623
And I've confiscated your mother's key,
so she can't sneak up on us anymore.

901
00:54:57,260 --> 00:54:59,285
And I swear that woman's got a sex radar.

902
00:54:59,396 --> 00:55:01,523
We've got a bed, you know.
Warm, it's welcoming...

903
00:55:01,631 --> 00:55:03,758
it smells nice, it's a damn sight better
than this arsing place.

904
00:55:04,968 --> 00:55:06,094
Jesus Christ.

905
00:55:07,037 --> 00:55:10,063
- Did I scare you?
- No. Nettles everywhere.

906
00:55:10,173 --> 00:55:12,198
- What are you doing?
- Taking off your clothes.

907
00:55:12,309 --> 00:55:14,243
Actually, it's one of the great things
about being a man.

908
00:55:14,344 --> 00:55:15,811
You can do these things
without stripping off.

909
00:55:15,912 --> 00:55:18,904
Just a zip. Simple zip is all you need.

910
00:55:19,015 --> 00:55:21,279
Give it a yank,
and you're well away, darling.

911
00:55:21,384 --> 00:55:24,842
- You gonna talk all through this?
- Did I mention we have a bed?

912
00:55:28,158 --> 00:55:29,921
- What was that?
- What?

913
00:55:31,928 --> 00:55:33,623
Nothing. Nothing.

914
00:55:39,602 --> 00:55:40,830
All right, whoever is behind there...

915
00:55:40,937 --> 00:55:42,871
come out before we beat
the crap out of you.

916
00:55:42,972 --> 00:55:44,667
Yeah, damn it.

917
00:55:47,210 --> 00:55:48,438
Terribly sorry.

918
00:55:48,545 --> 00:55:49,705
- Sorry.
- Sorry.

919
00:55:49,813 --> 00:55:51,212
Oh, God.

920
00:55:51,514 --> 00:55:54,483
- We were trying not to disturb you.
- That's fine, really.

921
00:55:54,584 --> 00:55:56,848
Disturb us? No. No, you didn't disturb us.

922
00:55:56,953 --> 00:55:59,820
- We, we... We were just, you know.
- So were we.

923
00:56:01,024 --> 00:56:03,857
So, you think we were...
No, and we're married.

924
00:56:04,461 --> 00:56:05,758
And we have a bed.

925
00:56:06,196 --> 00:56:08,289
- I'm Heck, by the way.
- Michael.

926
00:56:08,398 --> 00:56:09,558
- How do you do?
- How do you do?

927
00:56:09,666 --> 00:56:11,395
- Michael, too.
- Oh, really.

928
00:56:11,501 --> 00:56:12,900
I'm Rachel.

929
00:56:13,002 --> 00:56:14,663
It was lovely to meet you two chaps.

930
00:56:18,408 --> 00:56:21,707
- Must be very nice to be married.
- We only just met this evening.

931
00:56:23,546 --> 00:56:25,104
Yeah, sometimes I feel like we did, too.

932
00:56:50,473 --> 00:56:53,101
- Hi.
- No, no, you're not happy to see...

933
00:56:53,209 --> 00:56:55,177
You can't.
I don't want you to be happy to see me.

934
00:56:55,278 --> 00:56:56,609
- Okay.
- Okay.

935
00:56:56,713 --> 00:56:59,409
So, I'm here because
I don't know what's going on.

936
00:56:59,516 --> 00:57:00,574
I don't.

937
00:57:00,683 --> 00:57:04,210
You make me feel something.
Something I absolutely cannot feel.

938
00:57:04,320 --> 00:57:05,685
I'm married.

939
00:57:05,789 --> 00:57:08,917
I'm married, for Christ's sake.
I have a husband, this...

940
00:57:09,058 --> 00:57:13,051
man that I... This lovely guy.
He's done nothing wrong.

941
00:57:13,163 --> 00:57:14,892
I was wondering if you could help me?

942
00:57:14,998 --> 00:57:17,023
I'm hoping to start a herb garden.

943
00:57:17,133 --> 00:57:19,067
It's a pretty little corner space...

944
00:57:19,169 --> 00:57:21,899
- north, right?
- These, these. On the house. Go.

945
00:57:26,676 --> 00:57:29,270
Okay, so do you see? You have to see.

946
00:57:29,379 --> 00:57:31,939
I can't do this. I can't actually do this.

947
00:57:32,048 --> 00:57:34,949
So whatever it is or was,
it's got to stop, and it's got to stop now.

948
00:57:35,051 --> 00:57:36,040
Do you understand?

949
00:57:36,753 --> 00:57:37,811
It's over.

950
00:58:17,760 --> 00:58:18,784
Ow!

951
00:58:18,895 --> 00:58:21,363
- What, what?
- Thorns in my bum.

952
00:58:27,470 --> 00:58:28,494
I'm sorry.

953
00:58:33,810 --> 00:58:34,936
It's another customer.

954
00:58:37,914 --> 00:58:39,108
Hello?

955
00:58:43,453 --> 00:58:44,647
Luce?

956
00:58:47,257 --> 00:58:48,747
Luce, you in the back?

957
00:58:49,626 --> 00:58:52,186
Don't come in, Heck, I...

958
00:58:56,099 --> 00:58:58,829
I was stock taking.

959
00:58:58,935 --> 00:59:00,027
You know, counting the...

960
00:59:01,571 --> 00:59:03,630
- Hey.
- Hey, yourself.

961
00:59:05,608 --> 00:59:06,802
What do you want, Heck?

962
00:59:07,744 --> 00:59:10,008
Buy some flowers. What else?

963
00:59:11,414 --> 00:59:15,180
- Flowers, of course.
- Not for me, for my wife, Rachel.

964
00:59:16,085 --> 00:59:17,643
Recently, she's just been a bit...

965
00:59:18,521 --> 00:59:19,510
I don't know.

966
00:59:19,722 --> 00:59:20,689
But you know what they say...

967
00:59:20,790 --> 00:59:22,553
there's nothing quite so cheering
as a well-timed bloom.

968
00:59:22,992 --> 00:59:25,085
So, I thought
one of your finest arrangements.

969
00:59:25,194 --> 00:59:26,183
Absolutely.

970
00:59:26,763 --> 00:59:29,288
- What does she like?
- You know what she likes.

971
00:59:32,135 --> 00:59:34,035
Lilies. She likes lilies.

972
00:59:35,838 --> 00:59:39,239
- Lilies? Right, well, that's simple.
- Yeah.

973
00:59:40,610 --> 00:59:42,077
So, did you enjoy the football
the other night?

974
00:59:42,178 --> 00:59:44,009
It was an experience.

975
00:59:45,815 --> 00:59:48,181
How did you find Rachel?

976
00:59:50,019 --> 00:59:52,146
Fine. I mean, I wouldn't...

977
00:59:53,056 --> 00:59:54,318
Fine.

978
00:59:55,158 --> 00:59:56,716
I don't suppose she...

979
00:59:57,527 --> 00:59:59,358
No. Well...

980
00:59:59,462 --> 01:00:03,023
I was just wondering
if she said anything about...

981
01:00:03,132 --> 01:00:04,014
me or...

982
01:00:04,049 --> 01:00:04,897
me or...

983
01:00:10,540 --> 01:00:13,407
I just think I'm doing something wrong,
is all.

984
01:00:13,509 --> 01:00:14,533
I mean, that's what I think.

985
01:00:15,278 --> 01:00:17,337
And if she said what it is...

986
01:00:18,348 --> 01:00:21,715
that I'm doing, or not doing,
then I can stop it.

987
01:00:22,685 --> 01:00:25,085
Or start, or whatever, you see.

988
01:00:25,421 --> 01:00:26,513
And then we can...

989
01:00:28,124 --> 01:00:29,091
Like before.

990
01:00:30,426 --> 01:00:32,018
We can get back to being like before.

991
01:00:34,564 --> 01:00:36,759
- She didn't say anything.
- No.

992
01:00:38,901 --> 01:00:39,890
And I've embarrassed you.

993
01:00:40,803 --> 01:00:44,500
And myself, which is normal, very normal.

994
01:00:44,774 --> 01:00:47,470
- These are beautiful. How much do I...
- No, they're on the house.

995
01:00:49,312 --> 01:00:50,472
Thanks.

996
01:00:52,482 --> 01:00:55,508
You should ask her, you know. Not me.

997
01:00:57,253 --> 01:00:58,845
Bless you, but...

998
01:00:59,455 --> 01:01:01,446
I can't ask Rachel
if there's anything wrong.

999
01:01:01,557 --> 01:01:03,752
I mean, that's way too scary.

1000
01:01:04,594 --> 01:01:05,652
Why?

1001
01:01:08,297 --> 01:01:09,264
What if there is?

1002
01:01:12,735 --> 01:01:13,895
Thanks.

1003
01:01:32,121 --> 01:01:33,281
Rachel!

1004
01:01:33,556 --> 01:01:35,456
- Rachel, wait!
- Luce, please!

1005
01:01:35,558 --> 01:01:37,890
- Just talk to me.
- What do you want me to say?

1006
01:01:37,994 --> 01:01:41,191
I heard him.
Jesus, I'm lying there, and I heard him...

1007
01:01:41,297 --> 01:01:42,730
and he's blaming himself.

1008
01:01:43,332 --> 01:01:44,424
You can put an end to this.

1009
01:01:44,534 --> 01:01:45,865
- How?
- Tell me to go.

1010
01:01:49,872 --> 01:01:52,204
Tell me that's what you want,
and I will walk away...

1011
01:01:52,308 --> 01:01:53,297
and you will never see me again.

1012
01:01:56,779 --> 01:01:57,746
Is that what you want?

1013
01:02:00,817 --> 01:02:01,784
I want you.

1014
01:02:08,424 --> 01:02:09,516
Luce.

1015
01:02:10,293 --> 01:02:11,521
I know.

1016
01:02:13,362 --> 01:02:14,351
I can't...

1017
01:02:15,798 --> 01:02:16,958
I know.

1018
01:02:24,307 --> 01:02:25,797
We'll be okay.

1019
01:02:30,847 --> 01:02:32,405
Don't forget me.

1020
01:02:34,784 --> 01:02:36,911
I won't remember anything else.

1021
01:03:18,995 --> 01:03:22,089
Come on, Jeff, you scratch my back
and I'll kiss your arse.

1022
01:03:23,299 --> 01:03:24,527
Okay, can you repeat that, please?

1023
01:03:25,535 --> 01:03:27,400
Okay, 41 flat.

1024
01:03:27,503 --> 01:03:30,404
Okay, well, let me just factor that into
the computer and crunch some numbers.

1025
01:03:30,506 --> 01:03:33,031
He can't go any higher.
I mean, he hasn't got it. He can't.

1026
01:03:34,343 --> 01:03:36,334
Yeah, the screen's flashing red
at me here, Jeff.

1027
01:03:36,445 --> 01:03:38,913
It's not gonna cut it.
In fact, the figure that I'm reading is...

1028
01:03:40,082 --> 01:03:42,209
Yeah, but the figure I'm reading
is forty-one and a half.

1029
01:03:42,318 --> 01:03:45,048
That's 41.5. Any lower just can't be a go.

1030
01:03:45,154 --> 01:03:47,179
That's way too much. It's too much.

1031
01:03:49,592 --> 01:03:52,686
So let's do it, Jeff. Let's work our way up.
Give me 41.1. Give me that.

1032
01:03:52,795 --> 01:03:54,660
We're feeling no pain there,
and you know what?

1033
01:03:54,764 --> 01:03:57,892
If we're at 0.1, let's have some fun.
Let's double down.

1034
01:03:58,935 --> 01:04:00,368
Yeah. Yeah, there you go.

1035
01:04:04,640 --> 01:04:05,664
All right, keep on coming.

1036
01:04:05,775 --> 01:04:08,903
Keep on coming. Give me three, three is
well in. You give me that right now...

1037
01:04:09,011 --> 01:04:11,707
You will?
Well, then go one more. Go to four.

1038
01:04:11,814 --> 01:04:14,408
I really, really, really don't wanna do it.

1039
01:04:18,120 --> 01:04:20,179
Yeah, yeah. Jeff, you know,
don't take that tone with me.

1040
01:04:20,289 --> 01:04:23,053
You know, I'm giving you a chance here.
Now, do you wanna be a big dog...

1041
01:04:23,159 --> 01:04:24,751
or do you wanna play on the porch
with the puppies?

1042
01:04:24,861 --> 01:04:27,762
Yeah. Yeah, yeah, I feel that.
Okay, last one, my friend.

1043
01:04:27,864 --> 01:04:30,662
Over the cliff. I'm holding your hand,
I'm cupping your balls.

1044
01:04:30,766 --> 01:04:33,929
I'm there with you, and I'm there for you.
You've gotta ask yourself, Jeffrey...

1045
01:04:34,036 --> 01:04:36,664
do you trust me? Do you trust me?

1046
01:04:39,475 --> 01:04:41,033
Congratulations. We can deal.

1047
01:04:44,447 --> 01:04:47,314
My boy, for that,
you get a bonus as big as my knob.

1048
01:04:47,416 --> 01:04:48,405
Well, screw your bonus.

1049
01:04:48,517 --> 01:04:50,451
I wish I could.
Now, where d'you wanna go for a drink?

1050
01:04:50,553 --> 01:04:51,781
Screw you, too, Rob.

1051
01:04:53,222 --> 01:04:55,053
Hecky, what is it?

1052
01:04:55,291 --> 01:04:58,658
It just... It makes me sick, you know.
You lie. You just lie.

1053
01:05:02,298 --> 01:05:03,322
Well, so do you.

1054
01:05:04,700 --> 01:05:05,667
Not anymore.

1055
01:05:10,573 --> 01:05:13,599
Heck. Hecky. Hecky, come back!

1056
01:05:19,682 --> 01:05:21,377
- Hi.
- Afternoon.

1057
01:05:23,119 --> 01:05:24,916
I'm looking for a breakup plant.

1058
01:05:25,021 --> 01:05:27,353
- A what?
- A breakup plant.

1059
01:05:27,523 --> 01:05:28,683
Explain.

1060
01:05:28,824 --> 01:05:31,657
Well, I don't like my girlfriend.
I wanna break up with her...

1061
01:05:31,761 --> 01:05:33,626
via the means of plant.

1062
01:05:33,729 --> 01:05:36,960
Well, it should be a breakup bouquet,
and it should be hydrangeas.

1063
01:05:37,066 --> 01:05:39,534
They mean,
"It's over, but think well of me."

1064
01:05:39,635 --> 01:05:41,330
Perfect. I'll take one.

1065
01:05:41,437 --> 01:05:43,997
- One bouquet?
- One hyer-whatsit.

1066
01:05:44,240 --> 01:05:45,969
But that's not a lot.

1067
01:05:46,075 --> 01:05:47,838
Well, I don't care if she thinks well of me.

1068
01:05:49,445 --> 01:05:50,912
D'you know what? Piss off!

1069
01:05:51,013 --> 01:05:53,038
- Pardon?
- Out! Get out of my shop.

1070
01:05:53,149 --> 01:05:55,811
She's well rid of your fat arse, anyway.

1071
01:06:14,670 --> 01:06:16,501
Mum?

1072
01:06:16,605 --> 01:06:17,936
I'll be right out.

1073
01:06:19,241 --> 01:06:20,799
Take your time.

1074
01:06:34,690 --> 01:06:37,853
Oh, sweet shit in a bucket,
what's wrong with you?

1075
01:06:39,128 --> 01:06:41,460
Blow your nose, then explain.

1076
01:06:45,968 --> 01:06:46,957
I met this girl.

1077
01:06:50,106 --> 01:06:51,334
She's with someone else.

1078
01:06:52,608 --> 01:06:53,700
And does she love you?

1079
01:06:55,811 --> 01:06:56,778
I don't know.

1080
01:06:58,047 --> 01:06:59,036
No.

1081
01:07:02,985 --> 01:07:04,077
Yes.

1082
01:07:07,089 --> 01:07:08,249
But it doesn't matter.

1083
01:07:09,325 --> 01:07:11,657
Oh, it's all that matters.

1084
01:07:12,928 --> 01:07:14,725
She's with someone else. She can't...

1085
01:07:20,236 --> 01:07:21,999
When Dad left you, he broke your heart.

1086
01:07:24,440 --> 01:07:25,600
It mends again.

1087
01:07:31,013 --> 01:07:32,640
Look at you, you look fantastic.

1088
01:07:34,283 --> 01:07:36,911
I may be older than God,
but I can still make an effort.

1089
01:07:37,353 --> 01:07:40,288
A date? Does my mother have a date?

1090
01:07:41,123 --> 01:07:43,057
I'm going to eat food with a man, yes.

1091
01:07:44,360 --> 01:07:45,349
And how do you feel?

1092
01:07:46,128 --> 01:07:47,254
Oh.

1093
01:07:48,531 --> 01:07:51,989
Well, you know,
when you're holding a hot cup of coffee...

1094
01:07:52,101 --> 01:07:53,693
and you realize you're going to sneeze?

1095
01:07:55,037 --> 01:07:56,163
That's how I feel.

1096
01:07:57,807 --> 01:07:59,104
Come here.

1097
01:07:59,642 --> 01:08:01,109
Well, yippee.

1098
01:08:13,756 --> 01:08:16,623
Oh, shit. Heck, where have you...

1099
01:08:23,032 --> 01:08:24,499
Never fails.

1100
01:08:24,600 --> 01:08:28,502
Eight pints of water before bed,
and next day, you feel no pain.

1101
01:08:30,506 --> 01:08:32,201
Are you well, my gorgeous darling?

1102
01:08:33,576 --> 01:08:36,272
- I want to talk to you.
- I want to talk to you, too.

1103
01:08:36,378 --> 01:08:40,371
Just three more of these
and I'm quite literally all ears.

1104
01:08:41,117 --> 01:08:42,106
I'll be waiting.

1105
01:08:42,351 --> 01:08:43,545
Mmm-hmm.

1106
01:08:46,856 --> 01:08:49,017
Very listening.

1107
01:08:52,895 --> 01:08:54,021
Shoot.

1108
01:08:54,497 --> 01:08:57,057
I wanted to talk to you because...

1109
01:08:57,900 --> 01:08:59,868
I have to talk to you
because this thing happened.

1110
01:09:05,341 --> 01:09:07,172
I wasn't looking for it, it just...

1111
01:09:07,910 --> 01:09:10,310
It just happened, and although...

1112
01:09:12,114 --> 01:09:13,547
it's over...

1113
01:09:18,654 --> 01:09:19,780
you've a right to know.

1114
01:09:33,702 --> 01:09:35,465
I went crazy, Heck.

1115
01:09:41,377 --> 01:09:43,811
I went crazy for someone,
and it wasn't you.

1116
01:09:50,186 --> 01:09:51,483
I'm sorry.

1117
01:09:56,792 --> 01:09:58,919
I'm so very sorry, so...

1118
01:10:03,332 --> 01:10:04,458
please believe me.

1119
01:10:05,834 --> 01:10:06,892
Heck?

1120
01:10:09,572 --> 01:10:12,700
No, no, no. Don't sleep. Wake up, Heck.

1121
01:10:13,642 --> 01:10:15,906
I can't say this more than once.

1122
01:10:19,114 --> 01:10:20,479
I'm staying.

1123
01:10:24,119 --> 01:10:27,088
I couldn't, wouldn't leave you.

1124
01:10:29,858 --> 01:10:31,723
You are my best friend.

1125
01:10:34,330 --> 01:10:38,391
And that was enough before.
It'll be enough again, so...

1126
01:11:18,841 --> 01:11:19,933
Coop.

1127
01:11:21,343 --> 01:11:23,811
It is you, then, is it?

1128
01:11:25,014 --> 01:11:27,812
- Is what? I don't...
- Heck doesn't know.

1129
01:11:28,550 --> 01:11:30,984
He said that she didn't tell who...

1130
01:11:31,287 --> 01:11:33,255
but I figured it out.

1131
01:11:35,724 --> 01:11:36,713
What did he say?

1132
01:11:38,160 --> 01:11:39,422
Just tell me I'm wrong, girl.

1133
01:11:40,863 --> 01:11:41,830
Tell me.

1134
01:11:45,034 --> 01:11:46,297
- You dumb slut.
- Don't start, Coop.

1135
01:11:46,332 --> 01:11:47,561
- You dumb slut.
- Don't start, Coop.

1136
01:11:48,504 --> 01:11:49,630
"Don't start"?

1137
01:11:50,406 --> 01:11:54,604
Her husband, her flipping husband
calls me in the middle of the night.

1138
01:11:54,710 --> 01:11:57,042
And you wanna know how he was?
He was busted!

1139
01:11:57,146 --> 01:11:58,135
You know, just get out.

1140
01:11:58,247 --> 01:12:00,545
What was that thing that you said?
What was that?

1141
01:12:00,649 --> 01:12:02,173
"Never wreck another couple."

1142
01:12:03,352 --> 01:12:04,876
You really stuck to that one good,
didn't you?

1143
01:12:17,399 --> 01:12:19,765
Okay, then. Okay. Yeah.

1144
01:12:20,369 --> 01:12:21,836
See you. Bye.

1145
01:12:30,346 --> 01:12:32,610
It's wonderful. Thank you.

1146
01:12:32,715 --> 01:12:35,309
There's a lovely section
on cooking with your children.

1147
01:12:36,185 --> 01:12:38,415
- Who was on the phone, honey?
- Luce.

1148
01:12:39,088 --> 01:12:41,716
She was supposed to take
me and my boyfriend to the museum...

1149
01:12:41,824 --> 01:12:42,813
but now we're not.

1150
01:12:43,025 --> 01:12:44,049
Oh.

1151
01:12:44,159 --> 01:12:45,285
Maybe some other time.

1152
01:12:45,394 --> 01:12:48,192
Not for a while.
She's going on a very long holiday.

1153
01:12:50,265 --> 01:12:51,254
She is?

1154
01:12:51,367 --> 01:12:53,096
When was the last time
you took me on holiday?

1155
01:12:53,802 --> 01:12:56,635
The summer of '94. Great Barrier Reef.

1156
01:12:57,306 --> 01:12:58,933
You scared all the sharks away.

1157
01:13:00,609 --> 01:13:02,042
She didn't mention that the other night.

1158
01:13:03,312 --> 01:13:05,041
No, yes, she did say something,
I remember now.

1159
01:13:05,147 --> 01:13:08,378
Will you take us to the museum?
And can Heck come, too?

1160
01:13:08,484 --> 01:13:10,042
Of course he can.

1161
01:13:10,152 --> 01:13:11,483
Do penguins have knees?

1162
01:13:12,087 --> 01:13:15,545
Well, this is fun, isn't it?
Shame it's only once a year.

1163
01:13:27,870 --> 01:13:29,565
- I can't handle this.
- Heck.

1164
01:13:32,307 --> 01:13:34,605
I can't do it, Rachel, I can't do it.
I thought I could, but I can't.

1165
01:13:34,710 --> 01:13:35,677
Blow out the candles, darling.

1166
01:13:36,545 --> 01:13:38,137
- What's happening?
- I'm going.

1167
01:13:38,247 --> 01:13:39,373
But it's, it's good cake.

1168
01:13:39,481 --> 01:13:42,143
Your mother got the recipe from the book
before she wrapped it.

1169
01:13:42,251 --> 01:13:43,718
I'm not gonna leave you.

1170
01:13:43,819 --> 01:13:46,617
If you respect me at all,
that's exactly what you will do.

1171
01:13:46,722 --> 01:13:48,087
Will you kindly tell me
what you're talking about?

1172
01:13:48,190 --> 01:13:49,521
Why is Heck being sad?

1173
01:13:49,625 --> 01:13:51,752
It's not you leaving that's gonna kill me.

1174
01:13:52,561 --> 01:13:54,461
It's you loving someone more.

1175
01:13:54,930 --> 01:13:56,261
Sorry to interrupt you.

1176
01:13:56,365 --> 01:13:59,528
Those candles are dripping wax
all over your mother's creation.

1177
01:13:59,635 --> 01:14:01,694
Will you fuck off with the fucking candles?

1178
01:14:04,106 --> 01:14:05,471
Yeah. Yeah.

1179
01:14:09,311 --> 01:14:11,836
No, you're not walking away.
Don't walk away from me.

1180
01:14:11,947 --> 01:14:14,541
Yeah, keep saying that.
Let me pretend this is my choice.

1181
01:14:14,650 --> 01:14:16,174
What do you mean?

1182
01:14:16,285 --> 01:14:18,583
Oh, come on, Rach, we both know
you'd have left me in the end anyway.

1183
01:14:18,687 --> 01:14:20,484
- That's not true.
- Yes, it is!

1184
01:14:25,260 --> 01:14:26,227
Yes, it is.

1185
01:14:29,097 --> 01:14:30,359
You know, I want you to be happy.

1186
01:14:31,433 --> 01:14:34,266
More than anything else, I wanted
to be the cause of happiness in you.

1187
01:14:37,306 --> 01:14:38,739
But if I'm not, then...

1188
01:14:40,742 --> 01:14:42,141
I can't stand in the way.

1189
01:14:43,145 --> 01:14:44,112
Do you see?

1190
01:14:46,181 --> 01:14:49,241
Because what you're feeling now, Rachel...

1191
01:14:51,887 --> 01:14:53,878
is the unstoppable force.

1192
01:14:57,326 --> 01:14:58,850
Which means that I've got to move.

1193
01:15:16,245 --> 01:15:17,234
Darling...

1194
01:15:17,880 --> 01:15:21,543
what did Heck mean when he said
you're in love with someone else?

1195
01:15:23,552 --> 01:15:24,917
I am in love with someone else.

1196
01:15:25,988 --> 01:15:29,583
Cooper. That trollop.
He'd shag an open wound.

1197
01:15:30,993 --> 01:15:32,221
Not him.

1198
01:15:33,061 --> 01:15:34,392
Who, then?

1199
01:15:34,763 --> 01:15:36,958
Well, out with it. What's his name?

1200
01:15:37,065 --> 01:15:38,089
Who is the lucky chap?

1201
01:15:42,704 --> 01:15:45,537
Her name is Luce.

1202
01:15:47,843 --> 01:15:50,368
- Luce?
- Yes.

1203
01:15:51,880 --> 01:15:52,869
Who's a woman.

1204
01:15:54,816 --> 01:15:56,010
As are you a woman.

1205
01:15:57,386 --> 01:15:58,353
That's right.

1206
01:15:59,688 --> 01:16:03,180
So the two of you are lesbi-friends.

1207
01:16:04,359 --> 01:16:06,327
It doesn't matter what you call it,
it's not going to happen.

1208
01:16:07,896 --> 01:16:10,456
- Not after all this.
- Quite bloody right.

1209
01:16:10,566 --> 01:16:13,126
Could I say something here?

1210
01:16:19,908 --> 01:16:21,375
When I first met your mother...

1211
01:16:23,145 --> 01:16:24,476
back in the Trojan War...

1212
01:16:28,016 --> 01:16:31,247
I fell for her right off the bat.

1213
01:16:34,256 --> 01:16:36,918
And although she loved me back,
she married me...

1214
01:16:39,394 --> 01:16:42,261
somehow I always knew I was...

1215
01:16:45,033 --> 01:16:46,967
never quite up to snuff.

1216
01:16:49,671 --> 01:16:53,198
We muddled along,
got through the years...

1217
01:16:54,843 --> 01:16:59,246
but I've never doubted that
if she ever met anyone she really fell for...

1218
01:17:00,682 --> 01:17:03,480
who made her realize what true love is...

1219
01:17:05,420 --> 01:17:07,684
she'd leave me like a shot...

1220
01:17:09,558 --> 01:17:11,389
and how could I argue?

1221
01:17:14,029 --> 01:17:16,691
Whatever you choose to do from here...

1222
01:17:17,366 --> 01:17:19,891
we'll support you, we always will.

1223
01:17:20,902 --> 01:17:22,893
But please, my darling...

1224
01:17:24,706 --> 01:17:26,003
follow your heart.

1225
01:17:27,542 --> 01:17:30,340
- Could I borrow your car?
- I'll drive you.

1226
01:17:32,914 --> 01:17:34,541
Nothing happens without me there.

1227
01:17:39,421 --> 01:17:40,752
You coming?

1228
01:17:43,525 --> 01:17:46,983
When we come back,
we'll talk about this if you want to.

1229
01:17:47,229 --> 01:17:48,321
Yeah.

1230
01:17:50,198 --> 01:17:52,098
Do you know what I wish?

1231
01:17:52,634 --> 01:17:54,101
That you won't grow up so fast.

1232
01:18:06,682 --> 01:18:07,706
You take care, then.

1233
01:18:07,816 --> 01:18:10,011
You take care. I'm going to enjoy myself.

1234
01:18:12,888 --> 01:18:15,755
Hey. You did nothing wrong.

1235
01:18:17,793 --> 01:18:20,591
I did. Truth is, I'd do it again.

1236
01:19:00,669 --> 01:19:03,365
Why don't you have pudding
after breakfast?

1237
01:19:04,039 --> 01:19:07,600
You have it after lunch and dinner,
so why not in the morning as well?

1238
01:19:07,709 --> 01:19:09,006
I think it weird.

1239
01:19:12,147 --> 01:19:13,637
You're still sad, aren't you?

1240
01:19:15,917 --> 01:19:17,578
Yeah. Yeah, I am.

1241
01:19:18,487 --> 01:19:21,718
I knew you would be. I bought you sweets.

1242
01:19:23,558 --> 01:19:26,527
Thank you. Great.

1243
01:19:27,596 --> 01:19:30,531
I didn't know which is your favorite,
so I bought pick-and-mix.

1244
01:19:37,606 --> 01:19:39,574
Oh, sorry, H, sorry.

1245
01:19:41,877 --> 01:19:43,310
It's just...

1246
01:19:44,045 --> 01:19:46,070
I'm trying to do the right thing...

1247
01:19:48,483 --> 01:19:50,314
and now I think I should have not...

1248
01:19:52,487 --> 01:19:53,749
'cause...

1249
01:19:53,955 --> 01:19:57,356
if she'd stayed with me out of guilt,
that would have been fine, wouldn't it?

1250
01:19:58,827 --> 01:20:00,590
I mean, wouldn't it?

1251
01:20:00,962 --> 01:20:03,328
My math teacher, Mrs. O'Casey...

1252
01:20:03,431 --> 01:20:06,594
has something she always says
when people are sad.

1253
01:20:06,701 --> 01:20:10,865
She says, "No problem is insoluble,
given a big enough plastic bag."

1254
01:20:15,110 --> 01:20:18,602
- What does that mean?
- I don't know. She's very unusual.

1255
01:20:20,916 --> 01:20:22,474
I should have married you.

1256
01:20:22,584 --> 01:20:23,778
Maybe in 10 years.

1257
01:20:23,885 --> 01:20:26,513
If you're still lonely,
we could get married then.

1258
01:20:28,256 --> 01:20:30,053
You know, it's funny.

1259
01:20:31,126 --> 01:20:34,789
Ever since we first met,
I was scared that she was gonna leave me.

1260
01:20:35,897 --> 01:20:39,264
You shouldn't be afraid, Heck.
You can do anything.

1261
01:20:48,009 --> 01:20:50,671
Hurry. Hurry, please.
Take a left here.

1262
01:20:51,379 --> 01:20:54,610
I just think, if not Heck,
there must be other fish in the sea.

1263
01:20:54,716 --> 01:20:55,740
Male fish.

1264
01:20:55,851 --> 01:20:57,819
- Is it straight on?
- Yes.

1265
01:20:58,119 --> 01:20:59,211
Rather exciting.

1266
01:20:59,321 --> 01:21:01,881
And what about my grandchildren?
Who'll be providing them?

1267
01:21:01,990 --> 01:21:04,083
I believe
there's a marvelous new invention...

1268
01:21:04,192 --> 01:21:06,524
- somewhat akin to the turkey baster.
- Just up here.

1269
01:21:10,232 --> 01:21:12,632
- And where did you two meet?
- At my wedding.

1270
01:21:12,734 --> 01:21:15,498
But it's such a short time.
How can you be sure?

1271
01:21:15,604 --> 01:21:17,504
I knew after three seconds.

1272
01:21:17,806 --> 01:21:21,765
I've heard of love happening that fast.
The French call it <i>le flash.</i>

1273
01:21:21,877 --> 01:21:23,606
They would, bloody perverts.

1274
01:21:26,147 --> 01:21:28,138
Where's Luce? Is she here?

1275
01:21:28,550 --> 01:21:30,279
Would you like to try that entrance again?

1276
01:21:32,087 --> 01:21:34,851
Hello. Please, I'm looking for Luce.

1277
01:21:36,992 --> 01:21:38,482
You're her, aren't you?

1278
01:21:39,494 --> 01:21:40,620
You're the girl.

1279
01:21:42,831 --> 01:21:43,820
Yes, I am.

1280
01:21:44,532 --> 01:21:45,624
You have a husband.

1281
01:21:47,636 --> 01:21:48,625
I left him.

1282
01:21:50,071 --> 01:21:51,060
He left me.

1283
01:21:52,507 --> 01:21:53,872
It doesn't matter. It's over.

1284
01:21:55,710 --> 01:21:58,304
So you're free?

1285
01:22:00,382 --> 01:22:02,577
And you love my daughter?

1286
01:22:04,819 --> 01:22:05,979
Golly.

1287
01:22:10,425 --> 01:22:12,825
Have you ever sold flowers before?

1288
01:22:19,134 --> 01:22:20,658
Watch it!

1289
01:22:22,337 --> 01:22:24,498
And what would you be wearing?

1290
01:22:24,739 --> 01:22:27,037
Oh, yeah, I like that.

1291
01:22:27,142 --> 01:22:29,474
Oh, yeah, I like that very much.

1292
01:22:29,978 --> 01:22:31,707
Excuse me.
Yeah?

1293
01:22:31,813 --> 01:22:33,974
- Excuse me.
- Do you mind? I'm talking here.

1294
01:22:34,082 --> 01:22:35,947
Are you sure this is the best way?
'Cause the traffic's...

1295
01:22:36,051 --> 01:22:40,385
I'll meet you at home, angel.
And will you be waiting downstairs...

1296
01:22:40,956 --> 01:22:42,514
or upstairs?

1297
01:22:48,229 --> 01:22:51,960
You're quite wrong, you know.
You've always been enough for me.

1298
01:22:52,233 --> 01:22:53,222
Not recently.

1299
01:22:57,405 --> 01:22:58,702
There are pills one can take.

1300
01:23:01,009 --> 01:23:02,408
I could buy some...

1301
01:23:05,246 --> 01:23:07,874
if you could perhaps...

1302
01:23:09,284 --> 01:23:10,808
be a little kinder.

1303
01:23:12,387 --> 01:23:13,820
Yes, I could.

1304
01:23:17,959 --> 01:23:21,224
Darling, try a left up here.
It's generally quicker.

1305
01:23:21,930 --> 01:23:23,227
Well done.

1306
01:23:34,642 --> 01:23:35,836
Hang on.

1307
01:23:38,513 --> 01:23:42,472
Three cheers for my husband.
As much use as a fart in a jam jar.

1308
01:23:42,650 --> 01:23:45,050
Well, that was
the shortest honeymoon in history.

1309
01:24:00,702 --> 01:24:02,602
- Hello?
- Luce, it's me. Listen.

1310
01:24:02,704 --> 01:24:06,003
<i>- We have to talk. Everything's changed.</i>
- There's nothing to say.

1311
01:24:06,107 --> 01:24:08,473
<i>You can't do it. Bye.</i>

1312
01:24:11,312 --> 01:24:13,143
How did that go, then?

1313
01:24:13,348 --> 01:24:15,748
She'll be back.
She'll be back soon, and then you can...

1314
01:24:15,850 --> 01:24:17,442
- It's over.
- Good.

1315
01:24:19,654 --> 01:24:21,121
Well, you know what I mean.

1316
01:24:28,563 --> 01:24:29,552
That singing.

1317
01:24:35,703 --> 01:24:37,830
I heard that singing before.

1318
01:24:38,106 --> 01:24:39,105
What're you talking about?

1319
01:24:39,140 --> 01:24:40,105
What're you talking about?

1320
01:24:40,742 --> 01:24:41,834
Where?

1321
01:24:43,578 --> 01:24:45,637
Mind the car.

1322
01:24:45,747 --> 01:24:48,181
Yes, but... Oh, forget the car.

1323
01:24:58,259 --> 01:24:59,351
Luce!

1324
01:25:00,562 --> 01:25:01,586
Luce!

1325
01:25:01,696 --> 01:25:03,061
Oh, my God.

1326
01:25:03,598 --> 01:25:04,690
Luce!

1327
01:25:05,600 --> 01:25:07,465
Luce, where are you?

1328
01:25:07,902 --> 01:25:10,097
This couldn't possibly get
more embarrassing.

1329
01:25:10,205 --> 01:25:11,263
Luce!

1330
01:25:12,140 --> 01:25:13,903
Luce, please!

1331
01:25:15,310 --> 01:25:16,368
Luce!

1332
01:25:29,757 --> 01:25:34,490
You're a wanker,
Number 9!

1333
01:25:49,177 --> 01:25:51,077
Luce, I can do this!

1334
01:25:52,113 --> 01:25:53,876
I can do this!

1335
01:26:07,962 --> 01:26:09,395
Let's go and talk to her. Let's go.

1336
01:27:30,278 --> 01:27:31,472
- Hey.
- Hi.

1337
01:27:49,163 --> 01:27:51,529
Hey. Come here. Hi.

1338
01:27:52,133 --> 01:27:54,033
Hi. What're you doing?

1339
01:27:54,636 --> 01:27:56,331
- Can I just...
- Yeah.

1340
01:27:56,704 --> 01:27:57,864
Thanks.

1341
01:28:11,519 --> 01:28:14,750
Just making some notes
for this book that I'm writing.

1342
01:28:14,856 --> 01:28:16,983
- Oh, you're writing a book?
- Yeah.

1343
01:28:17,091 --> 01:28:18,183
Great.

1344
01:28:19,227 --> 01:28:20,922
Because I can read.

1345
01:28:28,269 --> 01:28:29,258
Hi.

1346
01:28:34,642 --> 01:28:35,939
It's cold.

1347
01:28:36,110 --> 01:28:37,407
It's good.

1348
01:28:37,645 --> 01:28:38,976
It's nice.

1349
01:28:40,715 --> 01:28:42,012
It's cold.

1350
01:28:45,420 --> 01:28:47,012
How long's the flight anyway,
do you know?

1351
01:28:47,121 --> 01:28:48,611
About 24 hours.

1352
01:28:49,824 --> 01:28:51,348
Plenty of time.

1353
01:28:52,305 --> 01:28:58,932
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
