1
00:00:50,603 --> 00:00:56,150
I'd just like to say thank you all
for being here for our first year,

2
00:00:56,150 --> 00:00:59,904
all of our lovely residents,
all looking so smart,

3
00:00:59,904 --> 00:01:05,743
and for choosing us here at Lark Hall,
and for having a bit of faith in us.

4
00:01:06,369 --> 00:01:08,955
And Merry Christmas!

5
00:01:08,955 --> 00:01:12,208
Merry Christmas!

6
00:01:15,003 --> 00:01:17,714
Merry Christmas.

7
00:01:22,093 --> 00:01:23,553
Cheers.

8
00:01:23,678 --> 00:01:26,472
And a Happy New Year.

9
00:01:33,563 --> 00:01:36,399
When a man grows old

10
00:01:36,399 --> 00:01:38,568
and his balls grow cold,

11
00:01:38,568 --> 00:01:42,530
and the tip of his prick turns blue...

12
00:01:44,324 --> 00:01:49,412
when it bends in the middle
like a one-stringed fiddle,

13
00:01:49,537 --> 00:01:52,874
he can tell us a tale or two.

14
00:01:55,251 --> 00:01:58,087
What did Father Christmas bring?

15
00:01:58,087 --> 00:02:00,673
I don't believe in him.

16
00:02:01,508 --> 00:02:04,219
I shan't see another Christmas.

17
00:02:05,178 --> 00:02:10,475
Mind you, if I was like her,
I'd shove my head in the gas oven.

18
00:02:29,577 --> 00:02:32,288
Uhhh...

19
00:02:34,791 --> 00:02:36,960
Mummy!

20
00:02:37,502 --> 00:02:39,045
Mum!

21
00:02:39,045 --> 00:02:41,756
What? I'm busy!

22
00:02:44,259 --> 00:02:46,344
Eugh!

23
00:02:46,469 --> 00:02:49,472
Arnold's dead.

24
00:02:58,982 --> 00:03:01,776
Try and be careful!

25
00:03:02,193 --> 00:03:04,904
Can I have my room back
now Arnold's dead?

26
00:03:05,029 --> 00:03:09,284
No. But you can get in this sleeping bag
when he's finished with it.

27
00:03:09,284 --> 00:03:12,328
Can we have a bit of respect, please?

28
00:03:12,745 --> 00:03:15,331
Don't go in that room, Eddie!

29
00:03:34,642 --> 00:03:37,645
<i>No, you bloody lift him,
you idle monkey!</i>

30
00:03:37,645 --> 00:03:42,775
- I'm not Daley shitting Thompson!
- All right, Father, keep your hair on!

31
00:03:42,775 --> 00:03:44,736
Set?

32
00:03:53,077 --> 00:03:55,997
I read it in <i>The Daily Express</i>.

33
00:03:55,997 --> 00:04:01,419
90% of small businesses go down
the tubes, apparently, in the first year.

34
00:04:01,419 --> 00:04:03,922
I should stop you reading that paper.

35
00:04:04,047 --> 00:04:08,301
Bloke in Scarborough hung himself
in his sporting goods shop.

36
00:04:08,426 --> 00:04:11,554
Yeah, but people don't need
sporting goods.

37
00:04:11,554 --> 00:04:14,891
They're always going to get old,
aren't they?

38
00:04:14,891 --> 00:04:18,019
It's just teething troubles, Steve.

39
00:04:18,311 --> 00:04:20,730
Kiss-kiss.

40
00:05:02,438 --> 00:05:04,816
What do you think you're playing at?

41
00:05:04,941 --> 00:05:07,318
I could have killed you!

42
00:05:07,318 --> 00:05:10,238
Oi! Come here!

43
00:05:13,491 --> 00:05:18,371
And on Boxing Day, we went to the top
of Skidby Windmill and I got badge.

44
00:05:18,371 --> 00:05:20,999
No, you got "a" badge.

45
00:05:21,416 --> 00:05:23,918
Edward?

46
00:05:30,383 --> 00:05:35,263
On Christmas Day, Arnold Doughty, 90,
went blue and died.

47
00:05:35,263 --> 00:05:39,225
So far, there has been
no communication from him.

48
00:05:51,738 --> 00:05:54,449
I think I've made a mistake, all right?

49
00:05:54,449 --> 00:05:58,203
- Just give it a day. Please.
- No, I'm fine, thank you.

50
00:05:58,203 --> 00:06:00,705
But we've just moved all that in.

51
00:06:00,705 --> 00:06:05,502
I'm moving it back out again.
All right? It's my things, isn't it?

52
00:06:05,502 --> 00:06:07,587
Who is he?

53
00:06:07,587 --> 00:06:12,509
Some gaga old fart Social Services
have sent. Lost his wife.

54
00:06:12,717 --> 00:06:15,637
Lives in a camper van. Like Popeye.

55
00:06:15,637 --> 00:06:20,934
Clarence! We can get your stuff just how
you like. Take as long as you want.

56
00:06:20,934 --> 00:06:24,395
- That's not a word.
- Yes, it is.

57
00:06:24,395 --> 00:06:27,190
- "Taxi".
- You're not playing properly.

58
00:06:27,315 --> 00:06:30,944
Remember your first day at school?
It's a bit like that.

59
00:06:30,944 --> 00:06:34,697
- It is a bit like that.
- The first night's the worst.

60
00:06:34,697 --> 00:06:37,951
- Oh!
- I went as mad as her, first few nights.

61
00:06:37,951 --> 00:06:42,121
Be quiet!
Otherwise the war will start again.

62
00:06:42,121 --> 00:06:47,001
A lot of jabbering simpletons
rushing about, wetting themselves.

63
00:06:47,001 --> 00:06:50,338
People you don't know
telling you what to do.

64
00:06:50,338 --> 00:06:53,466
- I'm off.
- Hey!

65
00:06:55,677 --> 00:06:58,179
Just give it a go.

66
00:07:02,016 --> 00:07:04,519
This is temporary.

67
00:07:09,941 --> 00:07:13,278
This is only temporary.

68
00:07:13,820 --> 00:07:15,154
OK.

69
00:07:15,280 --> 00:07:18,199
Why doesn't she let him go
if he wants to go?

70
00:07:18,199 --> 00:07:22,036
She should do.
Then I can move back into my old room.

71
00:07:22,161 --> 00:07:25,999
You can move back if you can pay us
50 quid a week.

72
00:07:27,584 --> 00:07:31,337
<i>Tonight, haunted houses, ghost-hunting</i>

73
00:07:31,337 --> 00:07:34,132
<i>and the search for life after death.</i>

74
00:07:34,132 --> 00:07:38,511
<i>The most famous ghost-hunters
and their most famous cases.</i>

75
00:07:45,310 --> 00:07:46,853
Lilian!

76
00:07:46,853 --> 00:07:51,441
- Your daughter is on the phone.
- Mavis? Really?

77
00:07:51,566 --> 00:07:53,735
Mavis, oh!

78
00:07:53,860 --> 00:07:58,031
<i>Did a ghost leave these chilling
messages asking for prayers.</i>

79
00:07:58,031 --> 00:08:01,993
<i>What do you think of their chances?
Who's going to win?</i>

80
00:08:01,993 --> 00:08:05,121
<i>I wouldn't like to predict that, Phil.</i>

81
00:08:05,747 --> 00:08:11,586
What do you want ringing wastefully from
Canada? A stamp costs hardly nothing!

82
00:08:12,003 --> 00:08:16,382
Mum! I want to watch "Arthur C. Clarke"!
Mum!

83
00:08:16,382 --> 00:08:18,885
What do you want doing with those?

84
00:08:18,885 --> 00:08:22,722
Clarence wants to watch
"One Man And His Dog". He's paying.

85
00:08:22,847 --> 00:08:25,850
- You're a naughty girl.
- It's about ghosts!

86
00:08:25,850 --> 00:08:28,061
We're all naughty girls.

87
00:08:28,061 --> 00:08:30,563
Oh, ball-bearings!

88
00:08:30,563 --> 00:08:35,151
Wouldn't mind being alone with that one
in a long, dark railway tunnel.

89
00:08:35,151 --> 00:08:38,571
- Can I get my wages, Kath?
- Sorry, yeah.

90
00:08:38,571 --> 00:08:42,033
It's very important.
It's about recording ghosts!

91
00:08:42,033 --> 00:08:46,079
He's saying what he does
when he wants to hunt them.

92
00:08:46,079 --> 00:08:48,998
Steve, come here!

93
00:08:48,998 --> 00:08:53,503
You want to say, "Would you mind
coming here if you're not too busy?"

94
00:08:53,503 --> 00:08:56,422
That's what I said.
Watch the TV upstairs.

95
00:08:56,422 --> 00:09:00,593
- You ordered me to come in there.
- The TV upstairs is haunted!

96
00:09:00,593 --> 00:09:04,973
Why don't you do it then?
Please, darling!

97
00:09:04,973 --> 00:09:08,184
Because I came in there last time,
dearest.

98
00:09:08,184 --> 00:09:11,104
- You didn't come over here last time.
- I did.

99
00:09:11,104 --> 00:09:13,815
Why don't you listen?

100
00:09:13,940 --> 00:09:17,485
Sorry, love.
Will you sort out the TV for him?

101
00:09:17,485 --> 00:09:20,905
Ena, you've pinched
the knives and forks again!

102
00:09:20,905 --> 00:09:22,991
Yes, sir.

103
00:09:23,950 --> 00:09:27,704
Arnold's ghost must have got into it
when he died.

104
00:09:27,704 --> 00:09:32,292
Arnold's ghost has better things to do
than hanging around in a telly.

105
00:09:32,292 --> 00:09:34,878
There, ghosts! Are you happy?

106
00:09:35,003 --> 00:09:39,382
<i>Thermometers to detect
sudden fluctuations in temperature.</i>

107
00:09:39,382 --> 00:09:41,676
<i>And strange as it might seem,</i>

108
00:09:41,676 --> 00:09:44,679
<i>one might consider bringing
a dog or a cat</i>

109
00:09:44,679 --> 00:09:49,267
<i>as animals seem to react
to supernatural activity.</i>

110
00:09:49,267 --> 00:09:52,812
<i>Animals also provide
much-needed company.</i>

111
00:09:52,812 --> 00:09:56,357
<i>Price's methods were thorough
and no nonsense.</i>

112
00:09:56,357 --> 00:10:01,779
<i>Like many scientists of his generation,
he believed it was a matter of time.</i>

113
00:10:01,779 --> 00:10:05,325
What do you think happens
when you die, Dad?

114
00:10:07,744 --> 00:10:10,955
Can't imagine it's all that different.

115
00:10:10,955 --> 00:10:14,083
<i>A dog or cat allowed to roam freely.</i>

116
00:10:14,209 --> 00:10:20,048
<i>But most of all, it's imperative that the
entire building be cleared of inhabitants</i>

117
00:10:20,048 --> 00:10:22,342
<i>to allow the ghost-hunter to work</i>

118
00:10:22,342 --> 00:10:25,970
<i>in controlled conditions
without interruptions.</i>

119
00:11:19,065 --> 00:11:21,025
Bastards.

120
00:11:33,037 --> 00:11:35,331
Hello, pigeon.

121
00:11:52,932 --> 00:11:55,435
Are you a magician?

122
00:11:56,269 --> 00:11:57,729
No.

123
00:11:57,729 --> 00:12:00,565
I'm a retired flasher.

124
00:12:02,650 --> 00:12:05,570
This used to be my room until Arnold came.

125
00:12:05,570 --> 00:12:07,947
Who's he when he's at home?

126
00:12:07,947 --> 00:12:12,327
He's not anybody now. He's dead.
He died in that bed.

127
00:12:14,120 --> 00:12:19,417
If you see anything supernatural,
do you think you can inform me?

128
00:12:19,417 --> 00:12:22,754
Do you think you can bugger off?

129
00:12:30,178 --> 00:12:36,017
Quack-quack!

130
00:12:47,904 --> 00:12:49,864
Ah, ah!

131
00:12:52,367 --> 00:12:54,661
Wuh. Wuh-wuh-wuh...

132
00:12:54,661 --> 00:12:57,163
- What?
- One out!

133
00:12:57,163 --> 00:13:00,416
Give me my ball back!

134
00:13:09,592 --> 00:13:11,678
Wuh-wuh-wuh...

135
00:13:16,349 --> 00:13:18,768
Come here!

136
00:13:20,645 --> 00:13:23,022
Come here while I kick you!

137
00:13:23,022 --> 00:13:25,733
You think they sent me here to be abused?

138
00:13:25,859 --> 00:13:28,653
Get stuffed!

139
00:13:34,701 --> 00:13:37,203
This is my house!

140
00:14:08,067 --> 00:14:13,072
Big hand's at six,
little hand's at eight, Eddie!

141
00:14:28,087 --> 00:14:30,590
Get out! Clear off!

142
00:14:37,805 --> 00:14:39,974
Come here, you lot!

143
00:14:40,099 --> 00:14:44,771
Come here, come on!
Never mind making a bid for freedom!

144
00:15:03,331 --> 00:15:06,668
<i>It's all clear. False alarm.</i>

145
00:15:06,668 --> 00:15:11,881
They are real people, not toys! They were
little boys and girls as well once!

146
00:15:12,006 --> 00:15:17,637
I don't want to live here! I want things
to be like they were. I want my room back!

147
00:15:18,888 --> 00:15:24,394
Mark my words! By the time he's 13,
he'll be sniffing glue out of a plastic bag!

148
00:15:24,519 --> 00:15:26,896
Thanks, Lilian.

149
00:15:27,021 --> 00:15:31,609
What did you want to say, Edward?
What do you want to say?

150
00:15:49,002 --> 00:15:54,549
Oh, where are you off to with a grump on?
Go on, get yourself off to school.

151
00:15:54,757 --> 00:15:58,303
Tell Mr Kelly
you had to go to the dentist.

152
00:16:00,054 --> 00:16:02,056
Idiots!

153
00:16:02,056 --> 00:16:04,017
Cow!

154
00:16:07,979 --> 00:16:10,064
Wankerer!

155
00:16:33,963 --> 00:16:35,924
Mummy!

156
00:16:36,049 --> 00:16:38,343
Dad!

157
00:16:45,934 --> 00:16:49,604
Easy way out. Coward's way out.

158
00:16:49,896 --> 00:16:54,817
Just, you know, a cry for help.
That's all. Classic.

159
00:16:55,652 --> 00:16:58,238
- A what?
- Never mind, big ears.

160
00:16:58,238 --> 00:17:03,368
Don't say, "That's all," Steve.
How could we let him get to that?
Poor fella.

161
00:17:03,368 --> 00:17:07,830
We're going to have
to cheer this place up a bit.

162
00:17:31,813 --> 00:17:34,732
I'm very sorry for smacking you.

163
00:17:38,194 --> 00:17:40,697
Are you all right?

164
00:17:47,662 --> 00:17:50,164
Come here.

165
00:18:00,717 --> 00:18:03,720
You're very fortunate, you know.

166
00:18:03,928 --> 00:18:06,639
I never met my grandparents.

167
00:18:07,682 --> 00:18:12,812
And my mummy and daddy -
too far away for us to see them much.

168
00:18:13,646 --> 00:18:19,360
You've got all these old people around
with all these amazing stories.

169
00:18:20,320 --> 00:18:22,906
It's a privilege.

170
00:18:23,656 --> 00:18:26,034
At least I think it is.

171
00:18:26,034 --> 00:18:28,745
Do you...?

172
00:18:29,162 --> 00:18:32,081
Don't be scared of death, love.

173
00:18:32,707 --> 00:18:35,210
It's all right to be sad.

174
00:18:35,752 --> 00:18:37,921
There's no point being scared.

175
00:18:38,046 --> 00:18:42,509
I'm not scared.
I just want to know what happens.

176
00:19:00,568 --> 00:19:04,531
- Nurse!
- I thought you might want your stuff.

177
00:19:05,865 --> 00:19:08,701
Draw that curtain round.

178
00:19:09,202 --> 00:19:12,455
And give me my left shoe.

179
00:19:17,126 --> 00:19:20,171
- Did you want one?
- No...

180
00:19:20,171 --> 00:19:22,257
Ta.

181
00:19:31,224 --> 00:19:34,143
Sorry for setting the fire bell off.

182
00:19:34,143 --> 00:19:37,689
Sorry I put a lot of talcum
on your floor and that.

183
00:19:37,689 --> 00:19:41,109
Sorry for not saying sorry
when you ran me over.

184
00:19:41,109 --> 00:19:44,445
And that time I chucked dirt on your head.

185
00:19:44,779 --> 00:19:49,576
That's an awful lot of things
to be sorry for at such a young age.

186
00:19:50,076 --> 00:19:52,579
Sorry.

187
00:19:55,206 --> 00:19:57,709
Are you a magician?

188
00:19:58,418 --> 00:20:01,754
- I gave it up.
- Why don't you start again?

189
00:20:02,797 --> 00:20:05,300
Do me a favour.

190
00:20:09,470 --> 00:20:11,764
When you...

191
00:20:12,307 --> 00:20:14,267
Did...

192
00:20:18,146 --> 00:20:21,149
Did you see any kind
of bright white light?

193
00:20:21,149 --> 00:20:24,694
Or a tunnel with Jesus at the end?

194
00:20:25,028 --> 00:20:27,739
As a matter of fact, I did.

195
00:20:27,739 --> 00:20:32,744
This cross-eyed little herbert turned up
and yanked me back out.

196
00:20:33,161 --> 00:20:36,789
That's what
you should be saying sorry for.

197
00:20:37,957 --> 00:20:41,920
¶ That certain night

198
00:20:41,920 --> 00:20:45,256
¶ The night we met

199
00:20:45,256 --> 00:20:50,970
¶ There was magic abroad

200
00:20:50,970 --> 00:20:54,224
¶ In the air

201
00:20:54,224 --> 00:21:02,232
¶ There were angels dining at the Ritz

202
00:21:02,357 --> 00:21:11,324
¶ And a nightingale sang
in Berkeley Square. ¶

203
00:21:28,508 --> 00:21:33,096
Can someone inform me
what the hell you think you're playing at?

204
00:21:33,221 --> 00:21:38,226
I'm stuck up here on my own
with nothing to keep my trousers up with!

205
00:21:47,277 --> 00:21:49,779
Welcome home.

206
00:22:04,919 --> 00:22:08,673
You know, if I want to top myself...

207
00:22:09,174 --> 00:22:11,885
I can jump out the window!

208
00:22:38,995 --> 00:22:41,706
<i>There must be some way we can.</i>

209
00:22:43,291 --> 00:22:47,879
<i>- They say love will find a way. Always.</i>
- I don't deserve love from you.

210
00:22:49,130 --> 00:22:53,801
<i>What I deserve is these crippled legs.
And reflect on what I've done.</i>

211
00:24:07,125 --> 00:24:09,627
Forget it.

212
00:24:24,642 --> 00:24:26,728
How much did that cost?

213
00:24:26,728 --> 00:24:30,148
You can't put a price on looking good,
chucklebum.

214
00:24:30,148 --> 00:24:33,067
How much is looking stupid?

215
00:24:33,818 --> 00:24:36,321
Nice hairdo, Stevie.

216
00:24:52,045 --> 00:24:55,089
You want to watch where you're going.

217
00:25:02,180 --> 00:25:04,265
Is this your grand passion?

218
00:25:04,265 --> 00:25:07,685
Yeah. But I'm not supposed to.

219
00:25:08,102 --> 00:25:10,522
They're all pictures of ghosts.

220
00:25:10,522 --> 00:25:14,150
When they took that,
there was no one there.

221
00:25:14,275 --> 00:25:16,861
Apart from that bloke.

222
00:25:22,617 --> 00:25:25,119
- Please, please!
- What?

223
00:25:26,371 --> 00:25:28,665
- What's his problem?
- Who?

224
00:25:28,665 --> 00:25:31,251
Flash Gordon.

225
00:25:33,545 --> 00:25:36,047
He was in a war.

226
00:25:39,092 --> 00:25:41,052
What about the others?

227
00:25:41,177 --> 00:25:44,806
Lilian's miserable. She trumps a lot.
Reg gets drunk.

228
00:25:44,931 --> 00:25:48,476
Elsie was a dancing teacher,
but now has a plastic leg.

229
00:25:48,476 --> 00:25:50,770
Prudence tears up toilet paper.

230
00:25:50,770 --> 00:25:55,650
Ena thinks she's still the King's
housemaid and can't stop stealing stuff.

231
00:25:55,775 --> 00:25:59,320
Clive's had a stroke,
so all he can say is, "One out".

232
00:25:59,320 --> 00:26:01,281
"Rage...

233
00:26:01,823 --> 00:26:05,159
"Rage against the dying of the light".

234
00:26:07,328 --> 00:26:10,874
¶ The wheels on the bus go
round and round

235
00:26:10,874 --> 00:26:13,918
¶ Round and round, round and round

236
00:26:13,918 --> 00:26:17,547
¶ The wheels on the bus go
round and round

237
00:26:17,547 --> 00:26:19,966
¶ All day long. ¶

238
00:26:19,966 --> 00:26:24,220
They do go round and round,
don't they? Sometimes.

239
00:26:24,345 --> 00:26:27,891
¶ The dogs on the bus go
woof, woof, woof

240
00:26:27,891 --> 00:26:30,602
¶ Woof, woof, woof
Woof, woof, woof

241
00:26:30,602 --> 00:26:33,396
¶ The dogs on the bus go
woof, woof, woof. ¶

242
00:26:33,521 --> 00:26:35,607
Jesus Christ Almighty!

243
00:26:35,607 --> 00:26:39,152
¶ All day long
All day long

244
00:26:39,152 --> 00:26:42,697
¶ The babies on the bus go waa-waa-waa

245
00:26:42,697 --> 00:26:46,659
¶ Waa-waa-waa
Waa-waa-waa. ¶

246
00:26:46,659 --> 00:26:50,079
I can't put the two things together.

247
00:26:51,122 --> 00:26:53,958
Lived on my own.

248
00:26:53,958 --> 00:26:56,127
Well, myself and the missus.

249
00:26:56,127 --> 00:27:00,924
You live on your own all your life,
then they think it's a great idea

250
00:27:00,924 --> 00:27:04,260
to shove you together
with a load of strangers.

251
00:27:04,385 --> 00:27:07,597
And what do the mummies on the bus say?
Anyone?

252
00:27:07,722 --> 00:27:11,059
"Screw this," if they've got any sense.

253
00:27:11,059 --> 00:27:14,395
- Everybody all right?
- Yes, thank you.

254
00:27:14,395 --> 00:27:16,564
Nice to see you, Clarence.

255
00:27:16,689 --> 00:27:20,944
¶ The mummies on the bus say
hush-hush-hush, hush-hush-hush. ¶

256
00:27:20,944 --> 00:27:22,946
Oh, God.

257
00:27:22,946 --> 00:27:26,491
I know something that would cheer you up.

258
00:27:26,908 --> 00:27:29,202
You've got to be bleeding kidding!

259
00:27:29,202 --> 00:27:32,956
Have one of your beers.
I want to show you something.

260
00:27:32,956 --> 00:27:37,001
- Are you interested in ghosts?
- No, not in the slightest.

261
00:27:37,001 --> 00:27:39,087
- I am.
- So I gathered.

262
00:27:39,087 --> 00:27:41,381
I'm trying to catch them on tape.

263
00:27:41,506 --> 00:27:45,885
Where are you going?
There's nothing in it. It's all bollocks.

264
00:27:45,885 --> 00:27:48,596
- No, it's not.
- It is.

265
00:27:48,888 --> 00:27:53,184
"Samuel Peet - not dead, only sleeping".

266
00:27:53,184 --> 00:27:56,604
He's gonna be pissed off
when he wakes up.

267
00:27:58,815 --> 00:28:01,609
This is going to bring my piles down.

268
00:28:01,609 --> 00:28:04,112
I need a coin.

269
00:28:13,913 --> 00:28:17,250
Now you have to dance around it
a hundred times.

270
00:28:17,250 --> 00:28:22,046
Their hand comes out
and you can ask it questions. Come on.

271
00:28:24,048 --> 00:28:26,009
One.

272
00:28:27,260 --> 00:28:29,345
Two.

273
00:28:32,265 --> 00:28:34,684
98...

274
00:28:35,935 --> 00:28:38,938
- What's happening?
- Nothing much.

275
00:28:38,938 --> 00:28:41,232
99...

276
00:28:43,735 --> 00:28:46,237
100.

277
00:28:54,579 --> 00:28:59,918
<i>There's lots of different ways to
contact them. Séances and Ouija boards.<i>

278
00:28:59,918 --> 00:29:02,295
You can stand in front of a mirror

279
00:29:02,295 --> 00:29:07,091
and say someone's name again
and again and again, then they'll appear.

280
00:29:07,091 --> 00:29:11,262
- Does this apply to anyone?
- No, you have to be dead.

281
00:29:23,691 --> 00:29:26,277
Is that your wife?

282
00:29:27,237 --> 00:29:29,739
She looks like Dame Edna.

283
00:29:31,282 --> 00:29:33,785
Shut up.

284
00:29:34,410 --> 00:29:36,496
<i>Now it's good night from me.</i>

285
00:29:36,496 --> 00:29:40,166
<i>And it's good night from him.
Good night.</i>

286
00:29:42,043 --> 00:29:44,838
Good. night!

287
00:29:44,838 --> 00:29:47,340
Good night, sweet ladies.

288
00:29:48,299 --> 00:29:53,388
Thanks for the mystery tour.
I'm not that bothered in the future.

289
00:29:53,805 --> 00:29:56,307
My name's Edward.

290
00:29:58,309 --> 00:30:00,812
Mine's Clarence.

291
00:30:04,023 --> 00:30:08,194
¶ Simply because you're near me

292
00:30:08,319 --> 00:30:12,991
¶ Honey, but when you're near me

293
00:30:12,991 --> 00:30:17,495
¶ I'm in the mood for love

294
00:30:17,495 --> 00:30:21,749
¶ Heaven is in your eyes

295
00:30:21,875 --> 00:30:26,129
¶ Bright as the stars we're under

296
00:30:26,254 --> 00:30:30,508
¶ Oh, is it any wonder

297
00:30:30,508 --> 00:30:35,096
¶ I'm in the mood for love?

298
00:30:35,096 --> 00:30:39,475
¶ Why stop to think of whether

299
00:30:39,601 --> 00:30:44,063
¶ This little dream might fade?

300
00:30:44,063 --> 00:30:48,234
¶ We've put our hearts together

301
00:30:48,359 --> 00:30:50,737
¶ Now we are one

302
00:30:50,862 --> 00:30:53,239
¶ I'm not afraid

303
00:30:53,364 --> 00:30:57,327
¶ If there's a cloud above

304
00:30:57,327 --> 00:31:02,832
¶ If it should rain, we'll let it
But for--¶

305
00:31:18,598 --> 00:31:21,184
Annie...

306
00:31:22,143 --> 00:31:24,521
Annie...

307
00:31:27,148 --> 00:31:29,859
Annie?

308
00:31:31,319 --> 00:31:33,696
Annie...

309
00:31:35,281 --> 00:31:37,992
Annie!

310
00:31:40,286 --> 00:31:42,872
Annie...

311
00:31:44,457 --> 00:31:46,835
Annie...

312
00:31:50,922 --> 00:31:52,882
Annie?

313
00:32:02,684 --> 00:32:04,978
Annie...

314
00:32:10,942 --> 00:32:14,153
- Right, I'm knocking off.
- That's a good idea.

315
00:32:14,279 --> 00:32:16,239
I'm off down The Ship.

316
00:32:16,364 --> 00:32:19,993
- Do you mind if I get changed in here?
- In...?

317
00:32:34,507 --> 00:32:37,427
Did you see "Top of the Pops" last night?

318
00:32:37,427 --> 00:32:40,138
No, I don't watch it.

319
00:32:40,138 --> 00:32:42,724
Who was on?

320
00:32:43,558 --> 00:32:47,228
- No, I...I don't watch it neither.
- No.

321
00:32:48,771 --> 00:32:51,065
Are you still with Mike or...?

322
00:32:51,065 --> 00:32:53,902
No, I packed him in.

323
00:32:54,402 --> 00:32:58,364
- We're both going away soon, so...
- University?

324
00:32:58,489 --> 00:33:01,826
- That's it.
- I wish I'd gone sometimes.

325
00:33:01,826 --> 00:33:07,540
I failed my Geography "A" level. There was
another question on the back of the page.

326
00:33:07,540 --> 00:33:13,713
I finished half an hour before everybody
else. I'm thinking, "They're bloody slow!"

327
00:33:16,216 --> 00:33:18,593
Do you want a lift?

328
00:33:19,219 --> 00:33:21,304
Yeah, if you like.

329
00:33:21,429 --> 00:33:24,641
Great. I'll just get me jacket on.

330
00:33:55,421 --> 00:33:59,676
You smell like a tart's window box,
Steve! What have you got on?

331
00:33:59,801 --> 00:34:04,180
Just something I were bought
for Christmas, you know.

332
00:34:12,814 --> 00:34:16,484
This is what I've got to look forward to,
is it?

333
00:34:16,484 --> 00:34:21,155
Can't you find something more
constructive to do? Learn a skill?

334
00:34:21,155 --> 00:34:24,075
I only want to know what happens.

335
00:34:24,409 --> 00:34:30,331
What happens is...iis you think
the last thought you're ever gonna think

336
00:34:30,331 --> 00:34:35,336
and then whatever it was
that used to be you...just goes.

337
00:34:35,670 --> 00:34:40,758
Christ, it'd be lovely!
I've got lots of things I'd like to say.

338
00:34:41,509 --> 00:34:44,721
But the curtain's come down,
unfortunately.

339
00:34:44,846 --> 00:34:46,806
That's horrible!

340
00:34:46,806 --> 00:34:52,228
It can't just be black! Don't take
the piss! It can't just be black!

341
00:35:14,667 --> 00:35:17,253
Are you waiting for someone?

342
00:35:17,253 --> 00:35:19,547
Yes, a little lad.

343
00:35:22,467 --> 00:35:25,386
Your grandson, is he?

344
00:35:25,386 --> 00:35:27,055
No.

345
00:35:27,180 --> 00:35:29,474
Just a little lad.

346
00:35:43,446 --> 00:35:45,740
Gaylord!

347
00:35:50,954 --> 00:35:53,957
You don't have to come and get me.

348
00:35:54,082 --> 00:35:57,293
Don't you want a game?
Nice weather for one.

349
00:35:57,418 --> 00:35:59,796
I don't like football.

350
00:36:00,338 --> 00:36:07,011
I was wondering if you might
accompany me on an expedition?

351
00:36:15,353 --> 00:36:18,481
<i>Two fat ladies, 88.</i>

352
00:36:20,567 --> 00:36:22,652
The bulb's broken.

353
00:36:22,652 --> 00:36:26,072
Doesn't matter. The darker, the better.

354
00:36:34,205 --> 00:36:37,333
Now, for those of you...

355
00:36:37,750 --> 00:36:41,004
who have never before sat at a séance,

356
00:36:41,004 --> 00:36:45,592
there is absolutely nothing
to be fearful of.

357
00:36:45,592 --> 00:36:48,303
Ghosts are very friendly sorts.

358
00:36:48,303 --> 00:36:50,889
They like a nice little chinwag.

359
00:36:50,889 --> 00:36:54,976
But they're very scared of loud noises

360
00:36:54,976 --> 00:36:57,353
and sudden movements

361
00:36:57,353 --> 00:37:01,524
which is the reason
why they're very rarely to be sighted

362
00:37:01,524 --> 00:37:04,777
in discos and wrestling matches,
for example.

363
00:37:04,777 --> 00:37:08,615
You shouldn't joke.
It'll make 'em vengeful.

364
00:37:08,615 --> 00:37:13,328
Spirits, please accept
my mortal apologies.

365
00:37:17,165 --> 00:37:22,795
Now, who are we hoping
to contact tonight?

366
00:37:23,213 --> 00:37:27,383
- Anyone.
- OK, we'll try for anyone.

367
00:37:28,843 --> 00:37:35,016
Is there anybody there?

368
00:37:35,016 --> 00:37:38,853
Is there anybody there?

369
00:37:38,978 --> 00:37:42,315
Is someone in here?

370
00:37:45,860 --> 00:37:48,029
- Who is it?
- Arnold?

371
00:37:51,074 --> 00:37:52,951
Someone else?

372
00:37:55,662 --> 00:37:57,205
Who?

373
00:37:57,330 --> 00:38:00,959
It's "yes or no" questions only, I think.

374
00:38:01,292 --> 00:38:03,670
Is there life after death?

375
00:38:05,672 --> 00:38:08,466
- What's it like?
- Is it nice?

376
00:38:08,883 --> 00:38:12,136
Are there any ghosts in this house?

377
00:38:12,136 --> 00:38:14,097
Oh!

378
00:38:14,097 --> 00:38:19,102
Are there any nice ghosts in this house
that don't want to scare anyone

379
00:38:19,227 --> 00:38:21,938
or cause any bother or nothing?

380
00:38:26,943 --> 00:38:28,611
Yeah.

381
00:38:42,375 --> 00:38:46,421
¶ Happy birthday to you

382
00:38:46,546 --> 00:38:51,843
¶ Happy birthday, dear Edward

383
00:38:51,843 --> 00:38:56,848
¶ Happy birthday to you! ¶

384
00:38:56,848 --> 00:39:00,185
- Eddie, good morning!
- Good morning.

385
00:39:02,187 --> 00:39:04,689
- Do you like it?
- Yeah.

386
00:39:13,656 --> 00:39:15,533
Thanks.

387
00:39:16,576 --> 00:39:19,495
I'm going to have a shave.

388
00:39:22,207 --> 00:39:25,627
Can I have a kiss, please...?
Thank you.

389
00:39:28,963 --> 00:39:33,343
It's a special and glorious day today.

390
00:39:33,676 --> 00:39:37,096
- Yeah.
- Canada is a country.

391
00:39:37,222 --> 00:39:43,561
And my big God-bothering girl Mavis
is coming from there to see me today!

392
00:39:44,312 --> 00:39:47,649
With her husband
who's got a plate in his head.

393
00:39:47,649 --> 00:39:52,237
Of course, she's not a girl now,
little man. She's 66 years old.

394
00:39:52,237 --> 00:39:54,322
I'm 11!

395
00:39:54,322 --> 00:39:58,368
Well, she's six times better than you are,
isn't she?

396
00:40:09,963 --> 00:40:11,923
Steve!

397
00:40:11,923 --> 00:40:14,759
- What?
- Come here!

398
00:40:21,516 --> 00:40:23,726
Oh, fantastic

399
00:40:33,820 --> 00:40:37,699
Someone answer the door!

400
00:40:40,201 --> 00:40:43,830
Who do you think you are?
Lord and Lady Aggleshite?

401
00:40:43,830 --> 00:40:45,915
Tradesman's entrance!

402
00:40:45,915 --> 00:40:48,334
Well, shake a leg!

403
00:40:48,334 --> 00:40:50,086
- Oh!
- Got her.

404
00:40:50,211 --> 00:40:52,797
- Mum!
- Happy birthday, mate.

405
00:40:52,797 --> 00:40:55,925
- Back to your room! Quick sharp!
- Is she dead?

406
00:40:55,925 --> 00:40:58,344
No, she's fine, she's fine.

407
00:41:03,224 --> 00:41:05,852
What's all the fuss about?

408
00:41:05,852 --> 00:41:08,354
She's had it. She's only just died!

409
00:41:08,354 --> 00:41:11,566
Now stop that. Stop what you're doing!

410
00:41:27,123 --> 00:41:30,668
She's just in her room with her things.

411
00:41:34,839 --> 00:41:37,425
It's hard to know what to say.

412
00:41:51,105 --> 00:41:55,068
Eddie, I'm worried
this is how the Yorkshire Ripper started.

413
00:41:55,068 --> 00:41:58,196
He won't end up
like the Yorkshire Ripper!

414
00:41:58,196 --> 00:42:00,573
Why are you so bloody morbid?

415
00:42:00,573 --> 00:42:04,118
- Cos I live here!
- We are doing our best!

416
00:42:04,244 --> 00:42:07,038
We used to go away for the day
on my birthday.

417
00:42:07,038 --> 00:42:10,708
It doesn't entitle you
to do what you like!

418
00:42:18,508 --> 00:42:20,593
Oh!

419
00:42:25,098 --> 00:42:27,892
I heard Lilian's ghost.

420
00:42:28,226 --> 00:42:32,897
It went "uuuuhhhh".
And I was too thick to turn the tape on.

421
00:42:32,897 --> 00:42:38,528
That's the sound of the air passing over
the vocal cords as it comes out the lungs.

422
00:42:38,653 --> 00:42:41,364
No, it's not.

423
00:42:41,781 --> 00:42:43,867
Can we do another séance?

424
00:42:43,867 --> 00:42:48,246
The proper reaction is to mourn
and celebrate their achievements

425
00:42:48,246 --> 00:42:50,832
as human beings, then try to move on,

426
00:42:50,832 --> 00:42:53,751
not stick a microphone up their nose!

427
00:42:53,751 --> 00:42:57,839
I used to have a room
with Paddington Bear wallpaper.

428
00:42:57,839 --> 00:43:02,302
Yeah, well, I used to have
a beautiful wife and all my own teeth.

429
00:43:02,302 --> 00:43:07,015
Your life changes, buster.
And not always for the better.

430
00:43:07,015 --> 00:43:12,312
You accumulate regrets
and they stick to you like old bruises.

431
00:43:15,148 --> 00:43:17,734
Sorry.

432
00:43:27,660 --> 00:43:30,246
Many happy returns of the day.

433
00:43:33,166 --> 00:43:35,668
I'll teach you a few tricks.

434
00:43:36,628 --> 00:43:39,130
I'll do you a magic show.

435
00:43:39,130 --> 00:43:42,133
And you can rub out all of today.

436
00:43:42,133 --> 00:43:44,761
And you can ask your pals.

437
00:43:45,178 --> 00:43:47,764
I don't want a party.

438
00:43:47,889 --> 00:43:52,560
Join hands and make contact
with the living, son!

439
00:43:53,603 --> 00:43:56,523
You've got to keep it hidden, see?

440
00:43:56,523 --> 00:43:59,567
Keep it in the knuckles. Go on.

441
00:44:01,236 --> 00:44:04,239
You're lucky. You're still flexible.

442
00:44:04,364 --> 00:44:06,658
Go on.

443
00:44:07,075 --> 00:44:09,661
Now make it disappear.

444
00:44:10,912 --> 00:44:13,206
Go on!

445
00:44:15,208 --> 00:44:17,794
Pick it up.

446
00:44:17,919 --> 00:44:20,296
Start again.

447
00:44:20,713 --> 00:44:24,259
It doesn't start until September, does it?

448
00:44:25,009 --> 00:44:26,970
Tanya!

449
00:44:27,720 --> 00:44:31,558
God Almighty! Poor bunch of pricks!

450
00:44:32,517 --> 00:44:34,894
Go on, ask him.

451
00:44:34,894 --> 00:44:37,397
Ask him about your party.

452
00:44:37,939 --> 00:44:40,024
Good afternoon, Bob.

453
00:44:40,024 --> 00:44:44,279
I don't understand.
It doesn't take five months to pack!

454
00:44:44,404 --> 00:44:47,407
Tragic, isn't it?

455
00:44:48,783 --> 00:44:53,788
What were her achievements, then?
What was she like?

456
00:44:54,831 --> 00:44:59,085
She was a manipulative,
passive aggressive...

457
00:44:59,419 --> 00:45:02,005
unkind old asshole.

458
00:45:13,266 --> 00:45:20,148
¶ Wish me luck
as you wave me goodbye

459
00:45:20,273 --> 00:45:23,276
¶ Cheerio, here I go

460
00:45:23,276 --> 00:45:25,904
¶ On my way. ¶

461
00:45:25,904 --> 00:45:29,741
Tanya's resigned!
Can you believe that?

462
00:45:29,866 --> 00:45:33,828
- She's what?
- Can I have a party? I was a prick.

463
00:45:33,828 --> 00:45:38,291
- Where did you pick up that?
- Did she give any details?

464
00:45:38,291 --> 00:45:40,710
- I want a magic show.
- You were naughty.

465
00:45:40,710 --> 00:45:43,004
- Go on.
- Details?

466
00:45:43,004 --> 00:45:45,298
- Mum!
- Eddie, get off our backs!

467
00:45:45,298 --> 00:45:47,884
We've got this bloomin' wake.

468
00:45:47,884 --> 00:45:52,597
¶ 'Til we meet once again,
you and I

469
00:45:52,597 --> 00:45:57,685
¶ Wish me luck
as you wave me goodbye! ¶

470
00:45:57,685 --> 00:46:01,022
Maybe we should have a wee dance?

471
00:46:01,564 --> 00:46:05,193
The dancers have all gone under the hill,
my dear.

472
00:46:05,318 --> 00:46:10,949
¶ With a cheer, not a tear
Make it gay. ¶

473
00:46:10,949 --> 00:46:16,454
Ohhh, go on, then. It'll do you good
to have some other kids around.

474
00:46:16,454 --> 00:46:21,876
- She must have said why.
- I don't know why you're so upset.

475
00:46:22,001 --> 00:46:24,796
It's me who'll cop for the extra work.

476
00:46:24,921 --> 00:46:27,715
Cos I do sod all around here, don't I?

477
00:46:27,715 --> 00:46:32,720
You know, sometimes I wish
we did go bloody bankrupt!

478
00:46:33,888 --> 00:46:37,851
¶ 'Til we meet once again, you and I

479
00:46:39,727 --> 00:46:44,941
¶ Wish me luck
as you wave me goodbye! ¶

480
00:46:51,197 --> 00:46:55,869
Find the Lady. 5 will get you 10,
10 will get you 20. Money in.

481
00:46:56,828 --> 00:46:59,122
Where is it?

482
00:46:59,622 --> 00:47:02,542
No. There she is.

483
00:47:02,667 --> 00:47:05,378
- Not so bad here, is it?
- No.

484
00:47:05,378 --> 00:47:08,173
And the vicar says,

485
00:47:08,173 --> 00:47:14,762
"Madam, this is a ladies bike.
It doesn't have a crossbar".

486
00:47:18,933 --> 00:47:21,436
You see...

487
00:47:21,936 --> 00:47:27,775
she thought she was sitting on
the crossbar all the way from Keighley.

488
00:47:29,360 --> 00:47:32,780
- But it was his stiffy.
- Yep.

489
00:47:35,283 --> 00:47:38,119
- Everyone all right?
- Yeah.

490
00:47:41,873 --> 00:47:44,459
Fucking Christians.

491
00:47:46,252 --> 00:47:50,924
You use two panes of very polished glass
for Pepper's Ghost.

492
00:47:50,924 --> 00:47:53,218
At an angle like that.

493
00:47:53,218 --> 00:47:55,929
Annie lies there. Well, your assistant.

494
00:47:56,054 --> 00:47:58,848
- You've had this.
- What?

495
00:47:58,848 --> 00:48:04,395
- You've already had this week's money.
- I do not believe I have had this week's.

496
00:48:04,395 --> 00:48:07,607
- Don't you?
- No, sunshine, I don't.

497
00:48:08,149 --> 00:48:13,238
- Ding, ding, ding, ding, ding.
- Bugger off!

498
00:48:17,534 --> 00:48:21,579
It can just be very small-scale.
It could just be me and you.

499
00:48:21,579 --> 00:48:24,707
- What could?
- My birthday party.

500
00:48:24,832 --> 00:48:29,838
I have been trying to draw you out of
yourself, in case you hadn't twigged.

501
00:48:29,838 --> 00:48:32,757
God, what's the worst that could happen?

502
00:48:32,757 --> 00:48:34,926
Kids eat some cake

503
00:48:34,926 --> 00:48:40,974
and we lift the grim bloody pallor of
mortality for a few glorious moments.

504
00:48:42,016 --> 00:48:44,519
OK, this one.

505
00:48:45,562 --> 00:48:48,690
Got. Got. Need.

506
00:48:48,690 --> 00:48:51,818
- Oi.
- What?

507
00:48:52,777 --> 00:48:56,739
- Have we got PE?
- Of course. Spastic.

508
00:49:00,702 --> 00:49:03,079
Hey.

509
00:49:05,790 --> 00:49:08,418
Shit!

510
00:49:12,672 --> 00:49:14,132
Wow!

511
00:49:14,132 --> 00:49:17,468
- Do it again.
- The light is on!

512
00:49:17,468 --> 00:49:20,513
The light is on!

513
00:49:20,513 --> 00:49:25,393
You've got to flex it
between your knuckles. Don't drop it.

514
00:49:25,518 --> 00:49:29,772
Flex it in your what-nots.
Bleedin' hell.

515
00:49:29,772 --> 00:49:32,901
You've got to practise, you know.

516
00:49:33,443 --> 00:49:39,282
Have you been prac...
Give us your whatsit's doo-dah there.

517
00:49:40,116 --> 00:49:43,119
You're not going to leave, are you?

518
00:49:44,078 --> 00:49:47,415
Why do you write so much on your arms?

519
00:49:48,458 --> 00:49:53,338
Shall we go and get some magical items
for your party?

520
00:49:53,338 --> 00:49:58,760
¶ Don't jump off the roof, Dad
You'll make a big hole in the yard

521
00:49:58,760 --> 00:50:02,514
¶ Mother's just planted petunias

522
00:50:02,514 --> 00:50:06,059
¶ The weeding and seeding was hard

523
00:50:06,184 --> 00:50:09,521
¶ If you must end it all, Dad

524
00:50:09,521 --> 00:50:12,732
¶ Why don't you give us a break?

525
00:50:12,732 --> 00:50:16,694
¶ Take a walk in the park, Dad

526
00:50:16,694 --> 00:50:20,573
¶ And there you can jump in the lake! ¶

527
00:50:23,076 --> 00:50:26,079
Oops-a-daisy!

528
00:50:28,081 --> 00:50:30,583
This is where we are, then.

529
00:50:30,583 --> 00:50:35,797
Find some items
to make your party go with a swing.

530
00:50:43,096 --> 00:50:45,265
It's funny.

531
00:50:45,265 --> 00:50:47,892
You spend your life accumulating stuff

532
00:50:47,892 --> 00:50:52,146
and then you can't find anywhere
to put it.

533
00:50:54,566 --> 00:50:57,068
Imagine that.

534
00:50:57,485 --> 00:51:00,697
Imagine all the money I've spent.

535
00:51:01,114 --> 00:51:04,242
All the bloody work I've done.

536
00:51:17,922 --> 00:51:19,883
There.

537
00:51:20,008 --> 00:51:22,594
I had a fine woman, you know.

538
00:51:22,594 --> 00:51:25,513
She was very artistic.

539
00:51:25,930 --> 00:51:28,349
Very gentle.

540
00:51:29,684 --> 00:51:31,978
We were very happy.

541
00:51:32,103 --> 00:51:34,606
- What does this do?
- Tells the time.

542
00:51:34,606 --> 00:51:39,694
- Is it magic?
- No. It's a grandfather clock.

543
00:51:39,694 --> 00:51:44,490
You've got to give them the patter,
otherwise they'll latch on to you.

544
00:51:44,490 --> 00:51:48,578
- What's patter?
- She was very good at that as well.

545
00:51:48,578 --> 00:51:51,789
She helped me write my funny lines.

546
00:51:53,166 --> 00:51:56,169
I met her at Euston Station.

547
00:51:56,711 --> 00:51:59,088
Well, I saw her.

548
00:51:59,214 --> 00:52:02,133
She passed me by.

549
00:52:02,550 --> 00:52:04,636
I went after her.

550
00:52:04,636 --> 00:52:09,641
I had a ten-bob note in my pocket.
You don't see them any more.

551
00:52:09,641 --> 00:52:11,726
They were red.

552
00:52:11,726 --> 00:52:15,772
So I took it out and I said,
"Excuse my intrusion, Miss,

553
00:52:15,897 --> 00:52:18,608
"but I think you might have dropped this".

554
00:52:18,608 --> 00:52:23,488
And she said,
"Oh, gosh! I did. Thank you".

555
00:52:24,030 --> 00:52:25,907
Yeah.

556
00:52:26,407 --> 00:52:29,536
So I took her to Lyons Corner House.

557
00:52:30,286 --> 00:52:34,040
We had a long bun, as it were.

558
00:52:35,583 --> 00:52:39,254
And that, as they say, was that.

559
00:52:45,093 --> 00:52:47,470
Oh, God.

560
00:52:51,766 --> 00:52:56,020
I haven't the faintest idea
why they scrapped 'em.

561
00:52:56,020 --> 00:53:00,108
Tanners and florins and shillings.

562
00:53:00,733 --> 00:53:05,405
You don't know what change
you're getting nowadays. And...

563
00:53:05,530 --> 00:53:07,824
And...

564
00:53:09,284 --> 00:53:12,287
Where is this?

565
00:53:18,459 --> 00:53:21,254
Clarence?

566
00:53:22,297 --> 00:53:24,382
- Patter.
- What?!

567
00:53:24,382 --> 00:53:28,970
- Misdirection.
- Clarence, you're...! Clarence!

568
00:53:42,525 --> 00:53:44,611
Sorry, I...

569
00:53:44,736 --> 00:53:49,532
¶ Don't jump off the roof, Dad

570
00:53:49,532 --> 00:53:53,912
¶ You'll make a hole in the yard. ¶

571
00:53:58,708 --> 00:54:01,628
You OK?

572
00:54:18,311 --> 00:54:20,813
When I was a nipper,

573
00:54:20,813 --> 00:54:22,982
I used to...

574
00:54:22,982 --> 00:54:27,487
I remember looking up,
lying on my back,

575
00:54:27,487 --> 00:54:31,324
and looking up at the stars

576
00:54:31,866 --> 00:54:35,828
and thinking
what a great, big university it is.

577
00:54:35,828 --> 00:54:37,789
Universe.

578
00:54:37,789 --> 00:54:44,045
And all them stars, well, you know,
now they're very, very small.

579
00:54:45,713 --> 00:54:49,259
It's all...shut up shop

580
00:54:49,384 --> 00:54:53,012
and the stars, you know,
they don't...

581
00:54:53,012 --> 00:54:55,431
what-not.

582
00:54:57,934 --> 00:55:01,479
And the whole...bloody thing

583
00:55:03,356 --> 00:55:05,650
has ended up...

584
00:55:05,650 --> 00:55:08,236
on little...

585
00:55:10,446 --> 00:55:12,949
me.

586
00:55:15,869 --> 00:55:18,788
You can take it to a garage.

587
00:55:19,205 --> 00:55:22,208
What? Oh!

588
00:55:31,092 --> 00:55:34,012
You see, when you die...

589
00:55:34,012 --> 00:55:37,348
then you come back to life.

590
00:55:37,765 --> 00:55:41,811
You know, actually,
you're born again.

591
00:55:41,936 --> 00:55:44,439
Then you die again

592
00:55:44,439 --> 00:55:47,984
and, afterwards, you come back to life.

593
00:55:51,404 --> 00:55:54,115
Sounds exhausting.

594
00:55:56,534 --> 00:56:00,580
I want to come back as an animal.

595
00:56:01,122 --> 00:56:04,876
A rabbit or a badger.
Or something.

596
00:56:04,876 --> 00:56:08,922
- I like badgers.
- What's so good about badgers?

597
00:56:08,922 --> 00:56:13,927
I like badgers because they're
bad-tempered and they look good.

598
00:56:13,927 --> 00:56:18,431
And...
you can make sporrans out of badgers.

599
00:56:19,474 --> 00:56:24,062
But if you came back as a person,
you get a chance to put it right again.

600
00:56:24,062 --> 00:56:26,439
Let me tell you a secret.

601
00:56:26,439 --> 00:56:29,567
Being a person is a pain in the arse.

602
00:56:29,567 --> 00:56:33,530
- No, it's not!
- Yes, it is!

603
00:56:38,660 --> 00:56:41,579
- Clarence?
- What?

604
00:56:41,996 --> 00:56:46,167
If you die,
will you come back and see me?

605
00:56:46,167 --> 00:56:49,504
Jesus wept! Chuck that thing away!

606
00:56:49,504 --> 00:56:54,300
Chuck it away!
Chuck my bloody tricks away!

607
00:57:09,941 --> 00:57:12,527
What did you do that for?!

608
00:57:12,527 --> 00:57:17,323
I'm pissing against the wind.
I'm drenching my mackintosh.

609
00:57:17,323 --> 00:57:20,451
You don't come back, son!

610
00:57:20,994 --> 00:57:24,414
Once they've gone, you can't talk to them!

611
00:57:25,582 --> 00:57:30,670
If I could just say to her, "I'm sorry".
If I could tell her I was bloody sorry,

612
00:57:30,670 --> 00:57:33,715
what a difference that would make.

613
00:57:34,215 --> 00:57:39,345
- She's dead, son! She divorced me.
- Who?

614
00:57:39,345 --> 00:57:42,056
Annie. I wouldn't settle down.

615
00:57:42,056 --> 00:57:47,979
I couldn't keep it in my trousers.
I was a good-looking fella.

616
00:57:50,064 --> 00:57:54,444
Then one day I came back home
and she'd...

617
00:57:58,948 --> 00:58:04,037
Many years later,
I got a letter saying that she'd...

618
00:58:07,290 --> 00:58:10,835
I was too late for her bloody funeral!

619
00:58:12,921 --> 00:58:16,466
I've never even seen her grave!

620
00:58:17,592 --> 00:58:19,802
It's hard...

621
00:58:19,802 --> 00:58:25,016
to get this far and realise
there's absolutely bloody nothing!

622
00:58:25,016 --> 00:58:28,978
- You said you were happy.
- Who's happy?

623
00:58:28,978 --> 00:58:34,067
- We could do another séance.
- Don't be retarded. I made it up.

624
00:58:34,067 --> 00:58:37,529
- What?
- Sod off! I want to be by myself.

625
00:58:37,529 --> 00:58:41,491
- Clear your own stuff up!
- I will!

626
00:58:41,491 --> 00:58:44,494
Badgers are stupid!

627
00:58:57,966 --> 00:59:01,094
- Sorry, love!
- Coo-ee!

628
00:59:01,094 --> 00:59:06,599
- You getting your rabbit in your hat?
- No, I'm shoving it up your bum!

629
00:59:26,411 --> 00:59:29,122
Makes you think, doesn't it?

630
00:59:29,122 --> 00:59:30,790
No.

631
00:59:30,790 --> 00:59:35,086
I wasn't really thinking
about anything very much.

632
00:59:35,086 --> 00:59:38,214
I was thinking about having my dinner.

633
00:59:40,800 --> 00:59:46,639
No, I mean about life being too short.
All that balls.

634
00:59:48,850 --> 00:59:51,853
<i>What's the matter, Stevie?</i>

635
00:59:55,190 --> 00:59:59,152
<i>Kath and I used to have
an awful lot of fun.</i>

636
00:59:59,152 --> 01:00:01,654
<i>It just seems to escape you.</i>

637
01:00:01,654 --> 01:00:03,948
<i>Oh, Christ, Tanya.</i>

638
01:00:03,948 --> 01:00:07,911
Don't go to university.
Stay here. We could date.

639
01:00:07,911 --> 01:00:10,538
- What?!
- Do you think I'm attractive?

640
01:00:10,538 --> 01:00:13,958
- Hold your horses! I'm 18.
- It's fantastic.

641
01:00:13,958 --> 01:00:17,837
- What are you? Like 45?
- No, I'm 39!

642
01:00:17,837 --> 01:00:20,840
<i>Going on bloody geriatric!</i>

643
01:00:23,343 --> 01:00:28,473
Kidder? I'm thinking
of doing the Card-Finding Duck.

644
01:00:28,473 --> 01:00:30,433
Go away!

645
01:00:30,558 --> 01:00:34,395
- It takes two people.
- Tough titty!

646
01:00:34,395 --> 01:00:37,524
I don't want any bloody magic!

647
01:00:45,365 --> 01:00:51,079
Ranjit, who in the previous book
was called John, has got six marbles.

648
01:00:51,204 --> 01:00:54,832
Zulema, who used to be Samantha,
has got 12.

649
01:00:54,832 --> 01:00:57,752
And Keith, thank goodness,

650
01:00:57,752 --> 01:00:59,838
has got four.

651
01:00:59,963 --> 01:01:04,968
What percentage of the bag
does each one have?

652
01:01:05,677 --> 01:01:08,388
Five minutes.

653
01:01:09,138 --> 01:01:13,393
- I don't want to go!
- Pack it in, the both of you! Manners!

654
01:01:13,393 --> 01:01:16,104
But it's an old folks' homo!

655
01:01:16,229 --> 01:01:19,148
Oh, God, what's that smell?

656
01:01:19,148 --> 01:01:24,237
- Eew! It's wee!
- No wonder he's a complete weirdo.

657
01:01:25,488 --> 01:01:32,370
¶ Happy birthday to you

658
01:01:32,495 --> 01:01:37,584
¶ Happy birthday, dear Edward

659
01:01:37,584 --> 01:01:42,797
¶ Happy birthday to you! ¶

660
01:01:45,300 --> 01:01:50,638
- Go on, make a wish.
- Quick, before that senile old bat!

661
01:01:59,272 --> 01:02:02,192
Did you make that smell?

662
01:02:03,359 --> 01:02:07,197
Carry on! Carry on!

663
01:02:07,322 --> 01:02:11,284
- Let me do it.
- No. I am perfectly capable.

664
01:02:11,284 --> 01:02:16,789
- Him, he's out! He moved!
- I've been moving since 1917!

665
01:02:16,915 --> 01:02:19,626
I can't do anything else.

666
01:02:32,138 --> 01:02:36,184
Get up, you. Reg the Hair.

667
01:02:36,935 --> 01:02:39,729
Get up. Get up!

668
01:02:39,729 --> 01:02:41,314
Oh!

669
01:02:41,314 --> 01:02:43,691
Now move.

670
01:03:31,781 --> 01:03:34,993
Can you do your magic show?

671
01:03:34,993 --> 01:03:37,287
What?

672
01:03:40,415 --> 01:03:43,459
You sure?

673
01:04:03,062 --> 01:04:06,399
Have you got any kids?

674
01:04:11,196 --> 01:04:15,867
<i>Now then,
ladies and gentlemen, boys and girls,</i>

675
01:04:15,867 --> 01:04:21,414
please put your hands together
for The Amazing Clarence!

676
01:04:22,665 --> 01:04:26,419
Thank you.

677
01:04:28,505 --> 01:04:33,927
I'm not the sort of magician who drags you
through endless mysteries.

678
01:04:33,927 --> 01:04:36,930
I'm pretty straightforward.

679
01:04:40,391 --> 01:04:45,188
- And I don't do card tricks.
- Awww!

680
01:04:49,442 --> 01:04:51,945
Well, maybe one or two.

681
01:04:53,530 --> 01:04:57,784
Would you take a card for me, please?
Any card, any card.

682
01:04:57,784 --> 01:05:01,746
Thank you. Look at it.
Don't tell me what it is. No, no.

683
01:05:01,746 --> 01:05:03,831
Don't tell me.

684
01:05:03,957 --> 01:05:07,585
Put it back.
I have a friend who will do that for me.

685
01:05:07,710 --> 01:05:10,004
Ronald, the Card-Finding Duck.

686
01:05:10,004 --> 01:05:13,216
He is going to find your card for you.

687
01:05:13,967 --> 01:05:16,678
Oh! Oh!

688
01:05:16,678 --> 01:05:19,889
Quack, quack!

689
01:05:19,889 --> 01:05:24,394
Can I have another brave volunteer,
please?

690
01:05:24,394 --> 01:05:27,313
You? Another volunteer?

691
01:05:27,313 --> 01:05:30,733
Come on, come on. Who? Who?

692
01:05:30,859 --> 01:05:35,530
- You, sir?
- No, no, absolutely not! No, no, no.

693
01:05:35,530 --> 01:05:40,034
- They'd sit knitting and eating frogs.
- Eugh!

694
01:05:40,034 --> 01:05:45,248
And watching people
having their heads cut off.

695
01:05:55,341 --> 01:05:58,261
A carrot!

696
01:05:59,637 --> 01:06:03,474
Unfortunately,
they found that the guillotine

697
01:06:03,600 --> 01:06:08,688
was susceptible
to the power of raspberries.

698
01:06:09,856 --> 01:06:13,484
They found
that if you got enough people...

699
01:06:13,610 --> 01:06:17,655
to blow raspberries,
the blade would be diverted

700
01:06:17,655 --> 01:06:20,575
from its fatal course.

701
01:06:21,117 --> 01:06:25,496
Which is why I need your help.
OK?

702
01:06:25,496 --> 01:06:28,917
Let's have a dry run.

703
01:06:46,851 --> 01:06:48,728
OK.

704
01:06:48,853 --> 01:06:51,147
I think we're ready.

705
01:06:51,147 --> 01:06:53,233
Blow!

706
01:06:56,236 --> 01:06:58,238
Aiiiee!

707
01:06:58,655 --> 01:07:01,449
Aaaargh!

708
01:07:16,881 --> 01:07:20,218
- I've wrapped it in a bag of peas.
- Thank you.

709
01:07:20,218 --> 01:07:22,428
- No, no, son!
- Let me go!

710
01:07:22,428 --> 01:07:27,308
- Any other medication?
- Yes. I'm on pills for my...

711
01:07:29,602 --> 01:07:32,313
Well, I'll be buggered.

712
01:07:41,281 --> 01:07:44,534
Don't put your finger in it!

713
01:07:50,874 --> 01:07:54,002
One out.

714
01:08:16,107 --> 01:08:18,193
Did you have any?

715
01:08:18,193 --> 01:08:20,403
It's gone crusty.

716
01:08:20,403 --> 01:08:23,406
Go on. Why don't you have some, eh?

717
01:08:24,157 --> 01:08:27,994
- Let's get the candle lit.
- I don't want any!

718
01:08:28,119 --> 01:08:30,496
Have some cake.

719
01:08:37,712 --> 01:08:41,758
- What's the matter?
- I live in an old people's home!

720
01:08:41,883 --> 01:08:44,469
So do I! It's not easy for anybody!

721
01:08:44,469 --> 01:08:49,265
This'll be the place you send your elderly
loved ones to have bits chopped off!

722
01:08:49,265 --> 01:08:53,853
- It was an accident!
- He's not your grandad, Eddie!

723
01:08:53,853 --> 01:08:56,898
I wish he was my dad!

724
01:08:57,315 --> 01:09:01,986
Well, he's going senile.
Haven't you noticed?

725
01:09:01,986 --> 01:09:06,991
So you'll just have to settle
for Mr Knobhead here.

726
01:09:06,991 --> 01:09:10,119
- Why did you say that?!
- He'll find out.

727
01:09:10,119 --> 01:09:16,167
Eddie, some people don't die
just like that, you know, not like Lilian.

728
01:09:16,167 --> 01:09:19,838
Some people, they take a bit longer.
They fade.

729
01:09:19,838 --> 01:09:23,174
- I know what senile is!
- There's Daddy and me.

730
01:09:23,174 --> 01:09:27,637
- We are NOT going to fade away.
- Yes, you are! You are!

731
01:09:27,762 --> 01:09:30,682
You shouldn't get so involved.

732
01:09:30,682 --> 01:09:33,476
What about you? Getting involved!

733
01:09:37,647 --> 01:09:43,069
<i>Oh, Christ, Tanya.
Don't go to university. We could date.</i>

734
01:09:43,194 --> 01:09:47,866
<i>- Do you think I'm attractive?
- Hold your horses! I'm 18.</i>

735
01:09:47,866 --> 01:09:50,910
<i>- It's fantastic!
- What are you? 45?</i>

736
01:09:50,910 --> 01:09:55,164
<i>No, I'm 39!
Going on bloody geriatric!</i>

737
01:09:55,164 --> 01:10:00,295
<i>- Don't have an affair with me, Stevie.
- I can't support my family.</i>

738
01:10:00,295 --> 01:10:04,674
<i>I'm a rotten bloody father, a terrible
husband and nobody but you</i>

739
01:10:04,674 --> 01:10:07,677
<i>has a single bloody second for me.</i>

740
01:10:07,677 --> 01:10:11,014
<i>You're like a breath of fresh air, Tanya.</i>

741
01:10:12,682 --> 01:10:15,393
<i>I think I love you.</i>

742
01:10:16,019 --> 01:10:18,521
<i>I do.</i>

743
01:10:35,622 --> 01:10:40,210
<i>Maybe if you paid me
a bit of attention every now and again!</i>

744
01:10:40,335 --> 01:10:44,380
<i>What's the bloody problem
with getting your head down?</i>

745
01:10:44,380 --> 01:10:47,717
<i>Can you not see beyond a pair of tits?</i>

746
01:10:47,717 --> 01:10:51,054
I have never been unfaithful to you.
Not in 15 years!

747
01:10:51,179 --> 01:10:53,765
You just undermine me, Steve.

748
01:10:53,765 --> 01:10:58,353
All the time, you never do anything
other than complain!

749
01:10:58,353 --> 01:11:00,980
<i>It's exhausting!</i>

750
01:11:00,980 --> 01:11:04,317
<i>- Why don't you just go?
- Oh, come on!</i>

751
01:11:04,317 --> 01:11:07,320
<i>I'm sick of it! Go!</i>

752
01:11:38,935 --> 01:11:41,646
- There.
- Oh...

753
01:11:41,646 --> 01:11:46,860
- You look nice in that tie, Reggie.
- Thank you.

754
01:11:46,860 --> 01:11:50,697
But you never have it quite straight,
do you?

755
01:11:50,822 --> 01:11:51,948
No?

756
01:11:52,073 --> 01:11:55,910
We've got to straighten you out a bit
in general.

757
01:11:56,035 --> 01:11:58,538
Oh, yes. I suppose so, yes.

758
01:11:58,538 --> 01:12:01,249
Come along.

759
01:12:06,963 --> 01:12:09,465
It's half eight, love.

760
01:12:10,925 --> 01:12:13,219
Come on, get up.

761
01:12:13,344 --> 01:12:15,847
I want a talk.

762
01:12:31,779 --> 01:12:34,073
Edward?

763
01:12:36,284 --> 01:12:38,661
Eddie?

764
01:12:45,251 --> 01:12:49,422
On Sunday,
we went to Edward's birthday party.

765
01:12:49,422 --> 01:12:55,345
There was a wizard who cut an old man's
finger off. It were extremely wicked.

766
01:13:02,769 --> 01:13:05,897
An old person and a young person, please.

767
01:13:05,897 --> 01:13:08,483
One eighty.

768
01:13:09,442 --> 01:13:13,071
- That's a lot of ready cash.
- He's my grandad.

769
01:13:13,071 --> 01:13:18,493
- Are you?
- Possibly. There have been many women.

770
01:13:22,038 --> 01:13:26,543
When are we going home, then?
Come on.

771
01:13:27,460 --> 01:13:30,797
I wanna be where my stuff is.

772
01:13:35,718 --> 01:13:39,138
Come 'ere! Oi!

773
01:13:39,138 --> 01:13:43,935
Come 'ere!

774
01:13:45,103 --> 01:13:48,731
That was a cheap bloody trick!
Pull the red thing.

775
01:13:48,731 --> 01:13:52,402
- Too late. We're going.
- Pull the whatchamacallit!

776
01:13:52,402 --> 01:13:55,530
I will if you tell me what it's called.

777
01:13:56,447 --> 01:13:59,158
Well, I know it's red.

778
01:14:01,369 --> 01:14:04,163
What's a divorce like?

779
01:14:04,163 --> 01:14:06,457
- What?
- A divorce.

780
01:14:06,457 --> 01:14:09,377
A bit tricky, I should think.

781
01:14:09,377 --> 01:14:11,462
Come on!

782
01:14:11,462 --> 01:14:14,591
- Is it still there?
- What?

783
01:14:14,591 --> 01:14:18,344
- Is it?
- What's the matter?

784
01:14:18,344 --> 01:14:22,015
Is the...
Is the ground still there?

785
01:14:22,015 --> 01:14:25,560
Look - ground! Sky! Ground!

786
01:14:25,852 --> 01:14:27,437
Ow!

787
01:14:27,437 --> 01:14:30,773
- Oi!
- Concentrate!

788
01:14:33,484 --> 01:14:38,072
Any danger of a cup of tea
and a pork pie?

789
01:14:39,324 --> 01:14:42,243
Did I already ask that?

790
01:14:43,912 --> 01:14:47,457
- Thank you.
- Stay here.

791
01:14:49,751 --> 01:14:54,005
My name...
is Clarence Parkinson.

792
01:14:54,964 --> 01:14:58,176
And England is my nation.

793
01:14:59,344 --> 01:15:02,972
My teacher's name is...Mr Scott.

794
01:15:03,515 --> 01:15:07,060
And Christ is my...

795
01:15:07,060 --> 01:15:09,020
salvation.

796
01:15:09,020 --> 01:15:12,690
Clarence! Come here!

797
01:15:22,367 --> 01:15:26,955
- That's the same name as my missus.
- I know.

798
01:15:33,962 --> 01:15:35,296
Oh.

799
01:15:35,296 --> 01:15:37,173
No...

800
01:15:39,592 --> 01:15:41,761
Oh. God.

801
01:15:45,640 --> 01:15:48,560
Sod off.

802
01:15:50,645 --> 01:15:57,610
Sod off!

803
01:15:57,610 --> 01:16:01,364
Sod off!

804
01:16:06,578 --> 01:16:11,291
- Sod off...
- Put them down, then. Put them down.

805
01:16:11,291 --> 01:16:13,459
Get it off your...Don't!

806
01:16:13,459 --> 01:16:15,879
Don't. You...

807
01:16:16,296 --> 01:16:18,673
You've spoilt them.

808
01:16:18,673 --> 01:16:20,675
Yeah.

809
01:16:20,675 --> 01:16:25,054
I've spoilt...
all these nice flowers, ain't I?

810
01:16:25,054 --> 01:16:27,765
It's all right.

811
01:16:37,150 --> 01:16:41,404
Know what they're gonna say
on my gravestone?

812
01:16:41,529 --> 01:16:45,783
"Here lies Clarence B Parkinson.

813
01:16:46,201 --> 01:16:49,120
"He was born, he effed it up

814
01:16:49,245 --> 01:16:52,373
"and then he died."

815
01:16:53,208 --> 01:16:55,793
What's your name?

816
01:16:55,793 --> 01:16:58,505
- Eh?
- Edward.

817
01:16:58,505 --> 01:17:00,924
Edward...

818
01:17:01,341 --> 01:17:04,344
Things aren't exactly

819
01:17:04,344 --> 01:17:07,263
as they ought to be.

820
01:17:09,265 --> 01:17:12,393
Have you any idea what it is?

821
01:17:14,270 --> 01:17:17,273
There's something the matter.

822
01:17:25,114 --> 01:17:30,954
The name on that gravestone
is the same name as my wife.

823
01:17:39,087 --> 01:17:43,967
Leave it.
I'm gonna go call my mum.

824
01:17:50,557 --> 01:17:55,144
Today's the first time we've spent
more than half an hour with each other

825
01:17:55,144 --> 01:18:00,567
without a bloody fogey or shitty arse
or liquidised bloody carrots in the way

826
01:18:00,567 --> 01:18:05,864
for a year. Because our kid's run off
because he hates us so much

827
01:18:05,864 --> 01:18:08,366
because of what we do.

828
01:18:08,366 --> 01:18:12,120
That isn't why. What we do is good.

829
01:18:12,745 --> 01:18:15,790
We didn't go to university, Steve.

830
01:18:15,790 --> 01:18:19,961
You asked me to marry you.
We had a baby.

831
01:18:19,961 --> 01:18:23,506
Do you remember how much...

832
01:18:24,757 --> 01:18:28,595
Do you remember
how hard we tried for him?

833
01:18:28,720 --> 01:18:30,889
Yeah.

834
01:18:32,557 --> 01:18:35,476
That was the journey we decided to make.

835
01:18:35,476 --> 01:18:38,396
And there might be a few less "dates"

836
01:18:38,396 --> 01:18:42,483
and I might end up looking
like my mother, but...

837
01:18:42,483 --> 01:18:44,861
Sorry.

838
01:18:50,700 --> 01:18:53,203
It's not that way, love. Just over here.

839
01:18:53,328 --> 01:18:57,707
- I thought it was outside.
- You come with me. That's it.

840
01:19:00,627 --> 01:19:04,255
You argue with your mates sometimes,
right?

841
01:19:04,380 --> 01:19:08,843
And obviously your mum and me...
sometimes...

842
01:19:11,054 --> 01:19:13,765
I can be a grumpy bum.

843
01:19:15,850 --> 01:19:18,853
It's no fault of yours, love. It's just...

844
01:19:23,775 --> 01:19:27,320
Are you not going to live at home?

845
01:19:27,820 --> 01:19:30,740
I don't know.

846
01:19:32,408 --> 01:19:35,745
Hey, but you must never think, ever,

847
01:19:35,745 --> 01:19:40,458
that you're not absolutely the most
important thing in the world

848
01:19:40,458 --> 01:19:42,961
to your mum and me.

849
01:19:45,463 --> 01:19:48,466
Do you understand?

850
01:19:55,139 --> 01:19:58,476
When's he going to die?

851
01:20:01,604 --> 01:20:06,943
We'll look after him.
Just like we look after everybody.

852
01:20:08,903 --> 01:20:14,033
I'm a little bit bored with you men
and your problems at the moment, Edward.

853
01:20:14,033 --> 01:20:18,496
Sometimes you just have to learn
to let things go.

854
01:20:18,496 --> 01:20:20,915
I know.

855
01:20:25,170 --> 01:20:26,963
Eh?

856
01:20:29,257 --> 01:20:34,345
- There you are. Where have you been?
- Go back to sleep.

857
01:20:34,345 --> 01:20:38,016
- I've been looking for you!
- Oh, God help us.

858
01:20:38,016 --> 01:20:40,935
Another woolly one who can't cope.

859
01:20:40,935 --> 01:20:43,313
Annie...

860
01:20:43,313 --> 01:20:46,149
I'm sorry, pigeon.

861
01:20:48,443 --> 01:20:52,488
That's all I wanted to say.
Just to tell you...that I'm sorry.

862
01:20:52,614 --> 01:20:57,076
I got distracted, love.
If I had my time over again...

863
01:20:57,202 --> 01:20:59,579
If I had it again...

864
01:20:59,704 --> 01:21:01,789
Annie...

865
01:21:01,789 --> 01:21:09,088
I forgive you.

866
01:21:48,711 --> 01:21:51,506
<i>Marty, I'll be very sad to see you go.</i>

867
01:21:51,506 --> 01:21:55,260
<i>You've really made a difference
in my life.</i>

868
01:21:55,260 --> 01:21:59,430
<i>Just knowing I'm going to be around
to see 1985,</i>

869
01:21:59,430 --> 01:22:03,518
<i>that I'm going to succeed in this
and travel through time!</i>

870
01:22:08,940 --> 01:22:13,820
<i>It's going to be really hard to wait
30 years to talk to you about this.</i>

871
01:22:13,945 --> 01:22:17,365
<i>I'm really going to miss you, Marty.</i>

872
01:22:17,699 --> 01:22:20,910
<i>I'm really gonna miss you.</i>

873
01:22:23,538 --> 01:22:26,457
Ace one, wasn't it? That one was magic.

874
01:22:26,457 --> 01:22:30,503
- Like the bit with the skateboard?
- I was there, too.

875
01:22:30,503 --> 01:22:34,674
- Oh, no. You sure?
- Yeah. You coming in?

876
01:22:34,674 --> 01:22:37,385
A couple of minutes can't hurt.

877
01:22:37,385 --> 01:22:41,973
- But you did like it, though?
- It was good, Dad!

878
01:22:41,973 --> 01:22:46,561
- Can I have a word?
- Most assuredly.

879
01:22:50,231 --> 01:22:53,151
With him.

880
01:24:07,058 --> 01:24:09,769
<i>Getting to be spring again.</i>

881
01:24:09,769 --> 01:24:12,605
<i>It's October.</i>

882
01:24:12,605 --> 01:24:16,651
<i>The leaves are looking
very nice on the, er...</i>

883
01:24:16,651 --> 01:24:19,279
<i>large plants you get in the garden.</i>

884
01:24:19,279 --> 01:24:23,241
- Trees.
- You're not doing that trick right.</i>

885
01:24:23,241 --> 01:24:27,620
You've got to give it some patter. Words.
Why don't you...

886
01:24:27,620 --> 01:24:31,583
What do you call a man with a paper bag
on his head? Russell.

887
01:24:31,583 --> 01:24:34,085
Or a licence plate on his head? Reg.

888
01:24:34,085 --> 01:24:37,213
- A man with a car on his head?
- Seatbelt?

889
01:24:39,507 --> 01:24:41,593
Good lad!

890
01:24:41,593 --> 01:24:45,013
- Can I have my fiver now?
- Your what?

891
01:24:45,013 --> 01:24:49,392
- You said you'd give me a fiver.
- What a load of bollocks.

892
01:24:49,392 --> 01:24:52,520
Come in.

893
01:24:54,731 --> 01:24:57,025
- Ready for the off?
- Where to?

894
01:24:57,025 --> 01:24:59,194
Pictures?

895
01:25:00,153 --> 01:25:03,364
Ta-ta for now.

896
01:25:38,608 --> 01:25:43,613
I was wondering whether you wanted
to move back into your old room.

897
01:25:43,738 --> 01:25:46,449
I'm OK where I am.

898
01:25:48,201 --> 01:25:51,329
He was some magician, wasn't he?

899
01:25:52,580 --> 01:25:55,500
Oh, come here.

900
01:26:28,575 --> 01:26:32,203
Oh, yeah? He shoots, he scores!

901
01:26:34,497 --> 01:26:37,625
Come on, then! Pass it!

902
01:26:46,593 --> 01:26:49,012
One out!

903
01:27:02,233 --> 01:27:05,486
Go on, then.

904
01:27:05,987 --> 01:27:08,907
Nice one, old man

905
01:27:27,884 --> 01:27:30,512
Come on!

906
01:27:30,512 --> 01:27:32,889
One out!

907
01:27:46,361 --> 01:27:48,863
Oh, look!

908
01:27:49,489 --> 01:27:51,866
Abracadabra!

909
01:27:53,326 --> 01:27:55,620
Oh...

910
01:28:01,876 --> 01:28:05,004
Where are you going?

911
01:28:10,552 --> 01:28:12,220
Out.

912
01:28:12,220 --> 01:28:16,182
- That's all.
- You never go out.

913
01:28:16,182 --> 01:28:20,228
Well, things are different now,
aren't they?

914
01:28:20,353 --> 01:28:23,565
Why do you have to put make-up on?

915
01:28:24,107 --> 01:28:26,401
Because...

916
01:28:26,901 --> 01:28:31,823
Oh, I don't know.
Makes you feel a bit more human.

917
01:28:33,700 --> 01:28:35,869
You look like a vampire.

918
01:28:40,373 --> 01:28:43,084
Cheers, big ears

919
01:28:52,343 --> 01:28:54,846
You look nice!

920
01:29:06,441 --> 01:29:08,109
Hi.

921
01:29:08,109 --> 01:29:11,321
- Are you ready?
- Yeah.

