1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:01:26,203 --> 00:01:29,730
<i>Old paint on canvas, as it ages...</i>

3
00:01:29,840 --> 00:01:33,037
<i>sometimes becomes transparent.</i>

4
00:01:33,143 --> 00:01:35,737
<i>When that happens,
it is possible in some pictures...</i>

5
00:01:35,846 --> 00:01:38,406
<i>to see the original lines.</i>

6
00:01:38,515 --> 00:01:42,042
<i>A tree will show through a woman's dress.</i>

7
00:01:42,152 --> 00:01:45,451
<i>A child makes way for a dog.</i>

8
00:01:45,555 --> 00:01:49,252
<i>A boat is no longer on an open sea.</i>

9
00:01:49,359 --> 00:01:52,453
<i>That is called pentimento...</i>

10
00:01:52,562 --> 00:01:54,792
<i>because the painter repented...</i>

11
00:01:54,898 --> 00:01:57,423
<i>changed his mind.</i>

12
00:02:30,700 --> 00:02:35,228
<i>I'm old now, and I wanna remember...</i>

13
00:02:35,338 --> 00:02:37,898
<i>what was there for me once...</i>

14
00:02:38,008 --> 00:02:40,476
<i>and what is there for me now.</i>

15
00:04:05,562 --> 00:04:09,020
It's not working again, Dash.

16
00:04:09,132 --> 00:04:11,396
It's falling apart again.

17
00:04:11,501 --> 00:04:13,969
Put on your sweater.
Bring some whiskey.

18
00:04:14,070 --> 00:04:16,163
I'll build a fire, and we'll start dinner.

19
00:04:16,272 --> 00:04:18,263
Don't forget the smokes.

20
00:04:18,375 --> 00:04:20,673
I'm not here to take orders. I want advice.

21
00:04:20,777 --> 00:04:24,713
<i>You're a big-shot writer.</i>

22
00:04:24,814 --> 00:04:29,308
<i> You're not a general,
Hammett, and I ain't the troops!</i>

23
00:04:43,400 --> 00:04:47,131
If you really can't write,
maybe you should go find a job.

24
00:04:49,239 --> 00:04:53,608
Be a waitress.

25
00:04:53,710 --> 00:04:56,304
What about a fireman, eh?
You could be chief.

26
00:04:56,413 --> 00:04:59,905
It's not a bad idea, you know?
Little town somewhere...

27
00:05:00,016 --> 00:05:02,883
find yourself a little fire station, a hat.

28
00:05:02,986 --> 00:05:06,114
<i>- I'll be the mayor.
- Why should you be the mayor?</i>

29
00:05:06,222 --> 00:05:08,281
<i>Well, someone has to appoint you if...</i>

30
00:05:08,391 --> 00:05:12,293
I'm in trouble with my goddamn play,
and you don't care!

31
00:05:12,395 --> 00:05:14,955
<i>Just because you stopped writing doesn't...</i>

32
00:05:38,955 --> 00:05:43,449
<i>Tell you what, Lilly.
I'll send you on a trip to Paris.</i>

33
00:05:43,560 --> 00:05:45,926
<i>I don't wanna go to Paris.</i>

34
00:05:46,029 --> 00:05:49,430
Why not? I hear it's a swell town.

35
00:05:49,532 --> 00:05:53,093
Finish the play there.
Have a little fun. Visit your friend Julia.

36
00:05:53,203 --> 00:05:56,036
You know damn well Julia’s not in Paris.

37
00:05:56,139 --> 00:05:59,074
<i>Well, wherever she is.</i>

38
00:05:59,175 --> 00:06:02,474
Go to Spain. There may be a civil war
in Spain. You'd help somebody win it.

39
00:06:02,579 --> 00:06:06,572
- You're scrappy.
- I'm not scrappy. Don't call me scrappy.

40
00:06:06,683 --> 00:06:08,674
You make me sound like
a neighborhood bulldog.

41
00:06:08,785 --> 00:06:10,753
<i>You are the neighborhood bulldog, Lilly!</i>

42
00:06:10,854 --> 00:06:13,914
'Cept you got some cockeyed dream
about bein' a cocker spaniel.

43
00:06:16,092 --> 00:06:19,186
- I can't work here.
- Well, then don't work here.
Don't work anyplace.

44
00:06:19,295 --> 00:06:22,321
It's not as if you've written
anything before, you know.

45
00:06:22,432 --> 00:06:25,959
Nobody'll miss you.
It's a perfect time to change jobs.

46
00:06:28,705 --> 00:06:31,833
You're the one who talked me
into being a writer, Dashiell.

47
00:06:31,941 --> 00:06:35,570
You're the one who said,
"Stick with it, kid. You got talent, kid."

48
00:06:35,678 --> 00:06:39,011
You soft-soaped me with all that crap!

49
00:06:39,115 --> 00:06:43,051
- And now look at me.
- If you're gonna cry about it,
go stand on a rock.

50
00:06:43,153 --> 00:06:45,280
Don't do it around me.

51
00:06:46,723 --> 00:06:51,285
If you can't write here, go someplace else.

52
00:06:51,394 --> 00:06:54,921
Give it up. Open a drugstore.

53
00:06:55,031 --> 00:06:58,194
Be a coal miner.

54
00:06:58,301 --> 00:07:01,202
Only just don't cry about it.

55
00:07:06,743 --> 00:07:11,112
<i> I think I have
always known about my memory.</i>

56
00:07:11,214 --> 00:07:16,208
<i>I know when the truth
is distorted by some drama or fantasy.</i>

57
00:07:18,154 --> 00:07:22,284
<i>But I trust absolutely
what I remember about...</i>

58
00:07:22,392 --> 00:07:24,292
<i>Julia.</i>

59
00:08:41,638 --> 00:08:44,300
Happy New Year, Grandmother.

60
00:08:44,407 --> 00:08:46,534
Happy New Year, Julia.

61
00:08:54,450 --> 00:08:57,886
- Happy New Year, Grandfather.
- Hmm?

62
00:08:59,922 --> 00:09:02,015
Why did we have sherbert
in the middle of the meal?

63
00:09:02,125 --> 00:09:05,117
It clears the palate
between the fish and the meat.

64
00:09:08,031 --> 00:09:11,091
- Who's that?
- It's my mother.

65
00:09:11,200 --> 00:09:14,863
<i>- My God.
- She just got married again.</i>

66
00:09:14,971 --> 00:09:17,701
<i>- Where does your mother live?
- In Scotland.</i>

67
00:09:17,807 --> 00:09:20,537
- My mother owns a very fancy castle.
- Have you been there?

68
00:09:20,643 --> 00:09:22,770
- Once.
- What's it like?

69
00:09:22,879 --> 00:09:25,507
Full of fancy people with fancy titles.

70
00:09:25,615 --> 00:09:28,948
- Who were they?
- I don't remember. They didn't interest me.

71
00:09:29,052 --> 00:09:31,043
They're all very rich and famous.

72
00:09:31,154 --> 00:09:33,520
They just said hello to me,
and I don't remember.

73
00:10:08,758 --> 00:10:12,057
- Happy New Year, Julia.
- Happy New Year.

74
00:10:14,497 --> 00:10:18,331
I am... Paris.

75
00:10:18,434 --> 00:10:23,303
I am Paris, and I am a string of beads.

76
00:10:23,406 --> 00:10:28,400
I am Paris,
and I am a string of beads on a hot dancer.

77
00:10:32,849 --> 00:10:36,979
I am Paris,
and I am a string of beads on a hot dancer...

78
00:10:37,086 --> 00:10:39,486
and a romantic Frenchman
comes into my room.

79
00:10:39,589 --> 00:10:42,990
And he carries me
off into the dark Parisian night.

80
00:10:43,092 --> 00:10:45,083
And takes me to his villa.

81
00:10:48,564 --> 00:10:50,589
What happened?

82
00:10:50,700 --> 00:10:55,296
- Oh, I'm in ecstasy!
- What happened?

83
00:10:55,405 --> 00:10:58,340
You'll have to learn French.

84
00:11:02,779 --> 00:11:06,010
<i>I am Paris.</i>

85
00:11:08,117 --> 00:11:10,711
<i>I am Paris, and I am a string of beads.</i>

86
00:11:14,090 --> 00:11:16,820
No, wait a minute. No.

87
00:11:16,926 --> 00:11:22,296
I am Paris,
and I am a string of beads on a hot dancer.

88
00:11:22,398 --> 00:11:24,662
I am Paris. I am a string
of beads on a hot dancer...

89
00:11:24,767 --> 00:11:29,227
and outside it is Renoir and Degas.

90
00:11:29,338 --> 00:11:33,536
I am Paris, and I am a string
of beads on a hot dancer...

91
00:11:33,643 --> 00:11:36,703
<i>- and outside it is...
- Renoir.</i>

92
00:11:36,813 --> 00:11:40,146
Renoir and Degas...

93
00:11:40,249 --> 00:11:44,345
and inside it is hard and hot.

94
00:11:44,454 --> 00:11:47,184
I don't care.

95
00:11:47,290 --> 00:11:50,953
I don't care.

96
00:11:53,763 --> 00:11:56,994
- Happy New Year, Julia.
- Happy New Year, Lilly.

97
00:12:00,837 --> 00:12:03,931
<i> I cannot say now
that I had ever used the words...</i>

98
00:12:04,040 --> 00:12:07,441
<i>gentle or strong...</i>

99
00:12:07,543 --> 00:12:10,410
<i>or delicate.</i>

100
00:12:10,513 --> 00:12:12,777
<i>But I did think that night...</i>

101
00:12:12,882 --> 00:12:16,045
<i>that it was the most beautiful face...</i>

102
00:12:16,152 --> 00:12:19,121
<i>I had ever seen.</i>

103
00:12:53,022 --> 00:12:56,958
Maybe I could do better work someplace else.

104
00:12:57,059 --> 00:13:00,153
Dash?

105
00:13:00,263 --> 00:13:02,925
If I were to go to Paris and work...

106
00:13:03,032 --> 00:13:07,025
- Are you awake?
- Uh.

107
00:13:08,337 --> 00:13:10,965
Dash, do I keep you from writing?

108
00:13:11,073 --> 00:13:14,531
No. Sleeping, Lilly.
You keep me from sleeping.

109
00:13:24,587 --> 00:13:25,666
<i>But what about Paris? What about Rome?</i>

110
00:13:25,701 --> 00:13:26,745
<i>But what about Paris? What about Rome?</i>

111
00:13:26,856 --> 00:13:29,518
<i>- You aren't listening!
- I am listening!</i>

112
00:14:55,344 --> 00:14:57,335
Please tell me what's the matter.

113
00:14:57,446 --> 00:15:00,074
I don't want to be here, not with them.

114
00:15:00,182 --> 00:15:03,310
- I hate them.
- Why?

115
00:15:09,525 --> 00:15:11,959
They took me to see Cairo.

116
00:15:12,061 --> 00:15:16,464
They told me how beautiful
Cairo would be, but it wasn't.

117
00:15:16,565 --> 00:15:19,796
<i>I said to my grandfather,
"Look at those people. They're hungry.</i>

118
00:15:19,902 --> 00:15:22,302
They're sick.
Why don't we do something?"

119
00:15:22,405 --> 00:15:24,430
And he said, "Don't look at them."

120
00:15:24,540 --> 00:15:26,531
I said, "But they're sick."

121
00:15:26,642 --> 00:15:29,975
He said, "I didn't make them sick."

122
00:15:30,079 --> 00:15:32,445
What about Paris?
What about Rome?

123
00:15:32,548 --> 00:15:35,142
<i>- You aren't listening!
- I am listening!</i>

124
00:15:37,486 --> 00:15:40,148
Where my mother lives,
the servants live under the ground...

125
00:15:40,256 --> 00:15:44,625
18 people in three rooms,
no windows, one bathroom.

126
00:15:44,727 --> 00:15:48,891
It's wrong. It's wrong, Lilly.

127
00:15:48,998 --> 00:15:50,232
<i>Do you understand?</i>

128
00:15:50,267 --> 00:15:51,466
<i>Do you understand?</i>

129
00:15:54,003 --> 00:15:57,564
<i>I heard from Oxford, from medical school.</i>

130
00:15:57,673 --> 00:16:00,767
<i>- I was accepted!
- When will you go?</i>

131
00:16:00,876 --> 00:16:03,470
<i>At the end of the summer!</i>

132
00:16:07,283 --> 00:16:10,377
<i>All ashore that's going ashore.
You'd better go.</i>

133
00:16:26,569 --> 00:16:28,833
When are we gonna see each other again?

134
00:16:28,938 --> 00:16:30,906
It'll be so long.

135
00:16:33,442 --> 00:16:37,674
Think of it this way... when we do
we'll have everything to talk about.

136
00:16:37,780 --> 00:16:40,271
<i>- All ashore that's going ashore!
- Please write me.</i>

137
00:16:40,382 --> 00:16:42,680
You know I will.

138
00:16:44,286 --> 00:16:47,312
Work hard. Take chances.

139
00:16:47,423 --> 00:16:51,086
<i>Be very bold. Do you hear me?</i>

140
00:16:51,193 --> 00:16:53,889
<i>- All ashore that's going ashore!
- Good-bye.</i>

141
00:16:53,996 --> 00:16:55,964
<i>Good-bye.</i>

142
00:16:58,067 --> 00:17:01,503
<i> I wasn't to see her
again for a very long time...</i>

143
00:17:01,604 --> 00:17:05,062
<i>until I went to visit her at Oxford.</i>

144
00:17:11,347 --> 00:17:14,407
<i>There are women who reach
a perfect time of life...</i>

145
00:17:14,517 --> 00:17:18,180
<i>when the face will never again be as good...</i>

146
00:17:18,287 --> 00:17:22,053
<i>the body never as graceful or powerful.</i>

147
00:17:23,926 --> 00:17:26,827
<i>It had happened that year to Julia.</i>

148
00:17:30,499 --> 00:17:33,491
- Do you have lots of friends?
- Not many.

149
00:17:33,602 --> 00:17:37,663
- Do you get to the theater?
- No, there isn't time.

150
00:17:37,773 --> 00:17:40,435
But we always went to the theater.

151
00:17:40,543 --> 00:17:44,377
When you write your play, then I'll go again.

152
00:17:44,480 --> 00:17:48,280
- How is your writing?
- Oh, I'm still at the publishing house.

153
00:17:48,384 --> 00:17:50,852
I wish I could write full-time.

154
00:17:50,953 --> 00:17:54,889
- Do you have a beau?
- No. Do you?

155
00:17:54,990 --> 00:17:57,686
Well, I think maybe I found somebody.

156
00:17:57,793 --> 00:18:00,921
- And you?
- I did, but it didn't work out.

157
00:18:01,030 --> 00:18:03,965
- What are you reading now?
- Darwin, Engels...

158
00:18:04,066 --> 00:18:07,695
Hegel, Einstein.

159
00:18:07,803 --> 00:18:11,261
- Do you understand Einstein?
- Sure.

160
00:18:28,891 --> 00:18:33,419
- Will you come home next summer?
- No, I'm going to Vienna.

161
00:18:33,529 --> 00:18:35,588
I'll finish my medical studies there...

162
00:18:35,698 --> 00:18:39,065
and then I'll apply to study
with Professor Freud.

163
00:18:39,168 --> 00:18:41,602
Can you do that?
I mean, I know you can do that...

164
00:18:41,704 --> 00:18:43,899
- but Jesus.
- I think so. There's a chance.

165
00:18:44,006 --> 00:18:46,975
I think he will accept me.
Lilly, you have to come to Vienna.

166
00:18:47,076 --> 00:18:49,670
Then you'll know what to write about.

167
00:18:49,778 --> 00:18:53,771
People are coming alive there... working
people who've never had a chance before.

168
00:18:53,883 --> 00:18:56,613
They've built their own
part of the city in Floridsdorf.

169
00:18:56,719 --> 00:19:00,849
They've got their own orchestra.
The newspaper's the best in Vienna.

170
00:19:00,956 --> 00:19:04,824
Lilly, finally there's
some real hope in the world.

171
00:19:04,927 --> 00:19:07,987
Do you understand?

172
00:19:08,097 --> 00:19:10,065
Yes, of course.

173
00:19:13,469 --> 00:19:15,937
<i>But I didn't understand.</i>

174
00:19:16,038 --> 00:19:20,134
<i>Not fully. Who of us did?</i>

175
00:19:20,242 --> 00:19:26,147
<i>She wrote me from time to time. She went on
to study medicine at the university in Vienna.</i>

176
00:19:26,248 --> 00:19:30,878
<i>And as the years went on,
she wrote angrily of the threat of fascism...</i>

177
00:19:30,986 --> 00:19:35,514
<i>and of the Nazis, of Mussolini
and Adolf Hitler...</i>

178
00:19:35,624 --> 00:19:39,458
<i>and of the holocaust
that was on the way.</i>

179
00:19:39,561 --> 00:19:44,021
<i>She couldn't understand why the world
refused to see what was coming.</i>

180
00:19:49,672 --> 00:19:53,608
<i>I decided to accept Hammett's offer...</i>

181
00:19:53,709 --> 00:19:57,236
<i>to see if I could do
better work away from home.</i>

182
00:19:57,346 --> 00:20:00,975
<i>I went back to Europe, to Paris.</i>

183
00:20:10,292 --> 00:20:13,489
<i>Julia? It's Lillian.</i>

184
00:20:15,264 --> 00:20:19,530
Is that you? It doesn't sound like you.

185
00:20:19,635 --> 00:20:23,435
I can't believe it. It's been so long.

186
00:20:23,539 --> 00:20:28,101
Didn't you get my messages?
I've been trying to get you for weeks.

187
00:20:28,210 --> 00:20:30,678
I'm fine. I'm in Paris.

188
00:20:30,779 --> 00:20:32,940
When can I see you?

189
00:20:35,484 --> 00:20:38,578
I'm finishing my play.
Didn't you get my letter?

190
00:20:40,155 --> 00:20:42,123
Are you okay?

191
00:20:42,224 --> 00:20:45,421
What's difficult?

192
00:20:45,527 --> 00:20:48,291
H-Hello.

193
00:20:48,397 --> 00:20:51,366
Well, I'll... I'll come to Vienna.

194
00:20:51,467 --> 00:20:53,935
Why not?

195
00:20:54,036 --> 00:20:56,300
Well, how... Well, how about halfway?

196
00:20:56,405 --> 00:20:59,465
I'll meet you halfway.

197
00:20:59,575 --> 00:21:03,807
Yes. Hotel Jacob.
I won't leave until I hear from you.

198
00:21:03,912 --> 00:21:06,107
Are you all right?

199
00:21:06,215 --> 00:21:08,206
Hello!

200
00:22:44,713 --> 00:22:48,046
<i>Dear Dash,
I try to concentrate on my play...</i>

201
00:22:48,150 --> 00:22:50,550
<i>but I... I feel sick.</i>

202
00:22:50,652 --> 00:22:55,021
<i>There's no reason for my nausea
other than fright.</i>

203
00:22:55,124 --> 00:22:57,786
<i>There's something very evil here, Dash.</i>

204
00:22:57,893 --> 00:23:01,795
<i>Something frightening and evil,
and I think it will affect all our lives.</i>

205
00:23:01,897 --> 00:23:05,958
<i>- And it's not only in Paris.
- Sieg heil! Sieg heil!</i>

206
00:23:06,068 --> 00:23:08,036
<i>What's gonna happen to Julia?</i>

207
00:23:08,137 --> 00:23:11,300
<i>She's still studying in Vienna.</i>

208
00:24:16,138 --> 00:24:21,474
<i>Ein, zwei, drei!</i>

209
00:24:34,223 --> 00:24:36,157
No! They've got our friend!

210
00:24:37,693 --> 00:24:41,629
No! Look at that!

211
00:24:41,730 --> 00:24:45,188
Get out! Get out!

212
00:24:46,902 --> 00:24:49,996
You... You bastards!

213
00:24:50,105 --> 00:24:52,699
Get out!

214
00:24:54,276 --> 00:24:56,972
Julia.

215
00:25:36,551 --> 00:25:39,349
<i>Telephone.</i>

216
00:25:39,454 --> 00:25:42,651
<i>Mademoiselle, telephone!</i>

217
00:25:42,758 --> 00:25:44,885
<i>They call from Vienna!</i>

218
00:25:44,993 --> 00:25:46,984
What happened?

219
00:25:47,095 --> 00:25:49,757
Oh, my God! How serious is it?

220
00:25:52,267 --> 00:25:56,328
Of course I'm coming!
Please, tell her... Tell her I'm coming!

221
00:25:56,438 --> 00:25:58,633
Yes, where do I go?

222
00:28:03,398 --> 00:28:05,366
Fräulein.

223
00:28:14,376 --> 00:28:16,344
<i>Your Freundin.</i>

224
00:28:40,001 --> 00:28:42,663
What?

225
00:28:42,771 --> 00:28:44,796
<i>Ja?</i>

226
00:28:53,982 --> 00:28:57,042
Fräulein!

227
00:28:57,152 --> 00:28:59,211
Hotel Imperial.

228
00:28:59,321 --> 00:29:03,519
<i>- A reservation at the Hotel Imperial?</i>

229
00:29:03,625 --> 00:29:05,058
<i>- Ja.
- Thank you.</i>

230
00:29:16,872 --> 00:29:19,238
So good to have you with us, Fräulein.

231
00:29:21,476 --> 00:29:24,411
- Who made the reservation?
- Oh, yes, uh...

232
00:29:24,513 --> 00:29:27,073
Herr Von Fritsch, Fräulein Hellman.

233
00:29:27,182 --> 00:29:30,242
He wants me to tell you
that everything is arranged...

234
00:29:30,352 --> 00:29:33,082
<i>- and you will be comfortable and well.
- Is, uh...</i>

235
00:29:33,188 --> 00:29:36,749
<i>- Herr Von Fritsch in this hotel?
- No, Fräulein. He's not.</i>

236
00:29:36,858 --> 00:29:39,520
Well, how can I reach
this Mr. Herr Von Fritsch?

237
00:29:39,628 --> 00:29:42,859
I do not know, Fräulein.
He came and went very quickly.

238
00:29:57,045 --> 00:29:59,104
She's resting from the operation.

239
00:29:59,214 --> 00:30:01,682
<i>- Will you come tomorrow, please?
- What operation?</i>

240
00:30:03,885 --> 00:30:06,410
- Excuse me. What operation?
- She's resting.

241
00:30:06,521 --> 00:30:08,819
- I don't understand what you mean.
- Come tomorrow, please.

242
00:30:08,924 --> 00:30:11,449
- What operation?
- Come back tomorrow.

243
00:30:11,560 --> 00:30:14,996
No, I will not come back tomorrow!
I will wait right here!

244
00:30:38,520 --> 00:30:40,545
<i>Fräulein.</i>

245
00:32:16,651 --> 00:32:19,484
I-I don't know what you mean.

246
00:32:28,329 --> 00:32:30,923
I don't know what you mean.

247
00:33:21,182 --> 00:33:24,242
- Where is she?
- Treatment.

248
00:33:24,352 --> 00:33:27,480
- What's happened?
- Treatment.

249
00:33:38,032 --> 00:33:40,000
<i>Psst. Fräulein!</i>

250
00:33:46,040 --> 00:33:48,099
<i>Danke.</i>

251
00:33:58,553 --> 00:34:00,953
<i>Go back to Paris fast.</i>

252
00:34:01,055 --> 00:34:03,148
<i>Leave your address at the hotel.</i>

253
00:34:03,258 --> 00:34:05,317
<i>They will take me now to another place.</i>

254
00:34:05,426 --> 00:34:08,589
<i>Love, Julia.</i>

255
00:34:08,696 --> 00:34:11,893
<i> I stayed in Europe
for months trying to find her...</i>

256
00:34:12,000 --> 00:34:15,060
<i>waiting for some word from her.</i>

257
00:34:15,170 --> 00:34:17,161
<i>But there was no sign.</i>

258
00:34:17,272 --> 00:34:21,902
Please speak more slowly.
I cannot understand you.

259
00:34:22,010 --> 00:34:25,138
<i>Wa... Wait. Attendez un instant.</i>

260
00:34:25,246 --> 00:34:29,205
<i>- Do you speak German? Uh, parlez Deutsch?
- Ah, no.</i>

261
00:34:29,317 --> 00:34:32,480
Excuse me, madam, but I speak German.

262
00:34:39,327 --> 00:34:41,852
- They say she was never there, madam.
- They have to have her name!

263
00:34:41,963 --> 00:34:44,864
Tell them I saw her. I was there.

264
00:34:53,107 --> 00:34:55,701
No, madam. She was never in that hospital.

265
00:34:55,810 --> 00:34:58,540
But I saw her!
They have to know where she went.

266
00:34:58,646 --> 00:35:01,180
<i>Madame, they do not even know the name.</i>

267
00:35:01,215 --> 00:35:03,715
<i>Madame, they do not even know the name.</i>

268
00:35:03,818 --> 00:35:08,949
<i> I gave up trying
to write the play and went back home.</i>

269
00:35:09,057 --> 00:35:13,391
<i>Not long after that, I received a letter...</i>

270
00:35:13,494 --> 00:35:15,962
<i>postmarked "Vienna."</i>

271
00:35:16,064 --> 00:35:20,262
<i>I could write her
in care of a post office box in London.</i>

272
00:35:20,368 --> 00:35:22,233
<i>She said not to worry and that one day...</i>

273
00:35:22,268 --> 00:35:24,099
<i>She said not to worry and that one day...</i>

274
00:35:24,205 --> 00:35:27,800
<i>she knew we would see each other again.</i>

275
00:35:27,909 --> 00:35:30,742
<i>I tried to finish my play.</i>

276
00:35:30,845 --> 00:35:33,211
It's gonna snow, Dash.

277
00:35:35,316 --> 00:35:37,307
Dash?

278
00:36:35,877 --> 00:36:38,903
Mmm.

279
00:37:42,510 --> 00:37:45,274
You wanted to be a serious writer.

280
00:37:45,380 --> 00:37:49,214
That's what I liked.
That's what we worked for.

281
00:37:49,317 --> 00:37:53,014
I don't know what happened,
but you'd better tear that up.

282
00:37:55,289 --> 00:37:58,690
Not that it's bad.
It's just not good enough.

283
00:37:58,793 --> 00:38:01,125
Not for you.

284
00:40:31,045 --> 00:40:34,640
It's the best play anyone's written
in a long time.

285
00:40:38,853 --> 00:40:41,617
Are you sure?

286
00:40:44,725 --> 00:40:46,920
I'm positive.

287
00:40:53,367 --> 00:40:55,335
But are you sure?

288
00:41:30,905 --> 00:41:34,363
Congratulations, Miss Hellman.

289
00:41:45,386 --> 00:41:49,652
<i>Bravo! Bravo!</i>

290
00:41:54,695 --> 00:41:58,631
Lillian, it was beautiful.

291
00:41:58,733 --> 00:42:02,499
This is Max.
I made him come down and see it.

292
00:42:02,603 --> 00:42:05,697
<i>Bravo! Bravo!</i>

293
00:42:13,481 --> 00:42:16,678
- That was a play to be proud of.
- Wonderful.

294
00:42:17,918 --> 00:42:20,011
Dash?

295
00:42:20,121 --> 00:42:23,181
I hope I woke you up from a sound sleep.

296
00:42:23,291 --> 00:42:26,692
Wanna hear the good news?

297
00:42:26,794 --> 00:42:29,558
They think I'm wonderful.

298
00:42:30,631 --> 00:42:33,259
I'm the toast of the town.

299
00:42:33,367 --> 00:42:36,029
Everybody came.

300
00:42:36,137 --> 00:42:39,732
And you had to go to Hollywood.

301
00:42:39,840 --> 00:42:42,070
Of course I'm drunk.

302
00:42:42,176 --> 00:42:46,203
Been drunk for two days. How the hell
do you think I got through this night?

303
00:42:47,448 --> 00:42:50,713
Who's in bed with you, Dash?

304
00:42:50,818 --> 00:42:54,185
No, I won't send you the reviews!

305
00:42:54,288 --> 00:42:56,722
Ye... But... Dash.

306
00:42:56,824 --> 00:43:00,920
The second act was fine!
You were right about everything.

307
00:43:01,028 --> 00:43:03,690
But you know that.

308
00:43:03,798 --> 00:43:05,925
When are you coming home?

309
00:43:08,836 --> 00:43:12,602
<i> Dear Julia, I sent you a copy
of my play. Did you ever get it?</i>

310
00:43:12,707 --> 00:43:16,268
<i>It opened on Broadway,
just as we always pretended it would.</i>

311
00:43:16,377 --> 00:43:18,402
<i>They liked it.</i>

312
00:43:18,512 --> 00:43:20,844
<i>I only wish you'd been there.</i>

313
00:43:20,948 --> 00:43:23,314
<i>Maybe I wouldn't have had to get so drunk.</i>

314
00:43:25,052 --> 00:43:27,987
<i>I haven't heard from you in such a long time.</i>

315
00:43:35,963 --> 00:43:38,591
Royalties, Hammett!

316
00:43:39,800 --> 00:43:42,132
More royalties!

317
00:43:50,077 --> 00:43:53,604
- I could buy a sable coat.
- If that's what you want.

318
00:43:53,714 --> 00:43:56,342
I have a right to have a sable coat.

319
00:43:59,420 --> 00:44:02,287
Maybe I ought to give my money to Roosevelt.

320
00:44:02,390 --> 00:44:05,154
You could do that too.

321
00:44:07,428 --> 00:44:11,194
I'd look swell in a sable coat.

322
00:44:17,905 --> 00:44:20,738
- Dash?
- Hmm?

323
00:44:20,841 --> 00:44:23,571
I like being famous.

324
00:44:27,081 --> 00:44:30,141
You know what happens
when I go shopping for groceries now?

325
00:44:30,251 --> 00:44:33,482
I'm famous.

326
00:44:33,587 --> 00:44:36,818
I buy mayonnaise and I'm famous.

327
00:44:36,924 --> 00:44:40,155
Get letters from people in Idaho.

328
00:44:40,261 --> 00:44:42,525
I don't even know where Idaho is.

329
00:44:44,698 --> 00:44:48,361
- You're not listening to me.
- I'm listening to you, Lilly.

330
00:44:52,473 --> 00:44:56,068
Dash, I don't want you to think
I just care about sable coats.

331
00:44:58,446 --> 00:45:00,414
I know that, Lilly.

332
00:45:04,485 --> 00:45:09,013
You've been famous a long time,
Dash, and it never seems to bother you.

333
00:45:11,158 --> 00:45:13,490
<i>Ohh! Aargh!</i>

334
00:45:13,594 --> 00:45:15,858
This is a dopey conversation!

335
00:45:16,931 --> 00:45:19,195
It's only fame, Lilly.

336
00:45:19,300 --> 00:45:21,393
Just a paint job.

337
00:45:21,502 --> 00:45:23,663
If you want a sable coat, buy one.

338
00:45:23,771 --> 00:45:28,674
Just remember, it doesn't have
anything to do with writing.

339
00:45:28,776 --> 00:45:32,041
It's only a sable coat and doesn't
have anything to do with writing.

340
00:45:34,482 --> 00:45:37,883
Well, you'll never
find anybody who fishes better than I do.

341
00:45:39,987 --> 00:45:42,581
No. Never. Not as long as I live.

342
00:45:49,096 --> 00:45:51,530
Why won't you come to Russia
with me, Dash?

343
00:45:51,632 --> 00:45:53,657
I don't wanna go to Russia.

344
00:45:55,336 --> 00:45:59,102
Why not?
Don't you wanna see the Russian theater?

345
00:45:59,206 --> 00:46:02,801
I don't give a damn
about the Russian theater.

346
00:46:02,910 --> 00:46:04,935
Oh, come on.

347
00:46:05,045 --> 00:46:07,445
Come with me to Russia, Dash.

348
00:46:07,548 --> 00:46:09,914
We could stay in Paris for a while first.

349
00:46:10,017 --> 00:46:12,008
See the Eiffel Tower.

350
00:46:13,487 --> 00:46:15,455
Come on.

351
00:46:26,867 --> 00:46:29,392
Now you've been invited to Moscow?

352
00:46:29,503 --> 00:46:32,267
What is that, some sort of political thing?

353
00:46:32,373 --> 00:46:35,103
Not exactly. No, Anne Marie, it's, uh...

354
00:46:35,209 --> 00:46:37,473
It's only a theater festival.

355
00:46:37,578 --> 00:46:40,547
Oh, did you know
about the McPhee boy, the little one?

356
00:46:40,648 --> 00:46:44,914
He was killed in Spain. Imagine
having your brother die a Communist.

357
00:46:45,019 --> 00:46:48,887
I'm sorry he lost his life,
but I wonder why they rush over there.

358
00:46:48,989 --> 00:46:53,392
By the way, I tried to see Julia
in Vienna, but she wouldn't see me.

359
00:46:53,494 --> 00:46:55,792
<i>She's leading a strange life,
pretending not to be rich...</i>

360
00:46:55,896 --> 00:46:59,491
<i>doing something called anti...
uh, antifascist work.</i>

361
00:46:59,600 --> 00:47:02,501
<i>Didn't she drop out of medical school?</i>

362
00:47:02,603 --> 00:47:06,039
<i>- Yes.
- Do you ever hear from her?</i>

363
00:47:08,042 --> 00:47:10,806
Well, I'm glad you had time to see me.

364
00:47:10,911 --> 00:47:13,641
You look so very slim, Lillian.

365
00:47:13,747 --> 00:47:16,011
Thank you, Anne Marie.

366
00:47:16,116 --> 00:47:19,244
Imagine, Russia. My God, of all places.

367
00:47:42,209 --> 00:47:44,905
Where is he now? He keeps moving.

368
00:47:45,012 --> 00:47:46,946
<i>By the post.</i>

369
00:47:48,382 --> 00:47:50,441
He just stands there! He doesn't wave.

370
00:47:50,551 --> 00:47:54,385
Let him stand there if he wants to.
We're goin' to Paris, Lilly!

371
00:47:54,488 --> 00:47:57,048
Where's the wine steward?

372
00:48:07,768 --> 00:48:11,033
<i>- He's waving. Look.
- By God!</i>

373
00:48:11,138 --> 00:48:13,265
<i>He's tilting his hat!</i>

374
00:48:22,750 --> 00:48:25,913
<i>Does Julia live there, or doesn't she?</i>

375
00:48:26,020 --> 00:48:28,648
<i>Well, would you give her a message?</i>

376
00:48:28,756 --> 00:48:30,656
Message! Oh!

377
00:48:30,758 --> 00:48:32,783
Does anybody there speak better English?

378
00:48:32,893 --> 00:48:35,225
<i>Sprechen better English?</i>

379
00:48:35,329 --> 00:48:39,698
No. No. I want somebody better than you.

380
00:48:39,800 --> 00:48:43,531
All right. Yes. All right.
Would you please tell her Lillian...

381
00:48:43,637 --> 00:48:47,505
Lillian is in Paris at the Hotel Meurice.

382
00:48:47,608 --> 00:48:50,008
<i>- I'll be here for two weeks.
- Lillian!</i>

383
00:48:50,110 --> 00:48:53,637
Then I'm going to... Just a second, Alan!

384
00:48:53,747 --> 00:48:57,706
I'm going to Moscow,
and I can come to Vienna to see her.

385
00:48:57,818 --> 00:48:59,843
Hello.

386
00:48:59,953 --> 00:49:03,616
Hello. Oh, uh... Just a...

387
00:49:03,724 --> 00:49:06,215
Alan, just a minute!

388
00:49:06,326 --> 00:49:08,317
God, why don't you break
the damn door down?

389
00:49:08,429 --> 00:49:11,557
It's 20 after 8:00, and we're due
at the Murphys' for cocktails at 8:30.

390
00:49:11,665 --> 00:49:13,656
- Oy vey.
- Hold on. You missed a button. Here.

391
00:49:13,767 --> 00:49:17,464
- Alan.
- Well, now, who were you talking to?

392
00:49:17,571 --> 00:49:19,630
- Dottie, would you button up this damn thing?
- Sure, darling.

393
00:49:19,740 --> 00:49:22,868
We'll be half an hour late.
Supposed to have supper at the Rothschilds'.

394
00:49:22,976 --> 00:49:25,001
Would you tell him
to settle down, for God's sake?

395
00:49:25,112 --> 00:49:27,080
He's afraid we're gonna miss Hemingway.

396
00:49:27,181 --> 00:49:29,547
- Who were you talking to on the phone?
- Hemingway? Hemingway?

397
00:49:29,650 --> 00:49:31,641
Yeah, he's coming up from Spain.

398
00:49:31,752 --> 00:49:34,983
Say, you have an invitation
to Louise de Vilmorin's.

399
00:49:35,089 --> 00:49:38,320
Dottie, did we get an invitation
to Louise de Vilmorin's?

400
00:49:38,425 --> 00:49:41,861
- Would you tell him to get
out of my things, Dottie?
- Get out of her things, Alan.

401
00:49:41,962 --> 00:49:46,456
- Hemingway, huh?
- Yes. Hemingway and Cocteau
in his red necktie...

402
00:49:46,567 --> 00:49:51,027
<i>- and the crème de la crème.
- Way down deep he's very superficial.</i>

403
00:49:51,138 --> 00:49:53,265
Oh.

404
00:50:57,404 --> 00:51:00,271
Oh, my. I forgot to turn in my key again.

405
00:51:00,374 --> 00:51:03,343
- Will you never stop doing that?
- I always forget.

406
00:51:03,443 --> 00:51:05,411
- You go up.
- Huh?

407
00:51:05,512 --> 00:51:08,970
You go ahead.
I'm gonna see if there's any messages.

408
00:51:14,087 --> 00:51:16,078
<i>Bonsoir. Or bonjour.</i>

409
00:51:16,190 --> 00:51:19,717
<i>- Good morning, Madame.
- Hellman, deux vingt-huit.</i>

410
00:51:19,827 --> 00:51:21,761
<i>Merci... beaucoup.</i>

411
00:51:21,862 --> 00:51:24,023
Don't overdo it, darling.

412
00:51:24,131 --> 00:51:26,429
<i>- Bonjour, garçon.</i>

413
00:51:28,602 --> 00:51:31,435
<i>- Oh, merci.
- You are welcome, Madame.</i>

414
00:51:36,610 --> 00:51:39,511
- Madame Hellman?
- Yes?

415
00:51:39,613 --> 00:51:41,808
I've come to talk to you about the tickets...

416
00:51:41,915 --> 00:51:44,406
and your travel plans.

417
00:51:44,518 --> 00:51:47,009
What?

418
00:51:47,120 --> 00:51:50,055
Miss Julia has asked me to see you.

419
00:51:50,157 --> 00:51:52,387
I have your travel folders.

420
00:51:52,492 --> 00:51:56,428
What... What's the trouble?
Has something happened to Julia?

421
00:51:56,530 --> 00:52:01,695
Do you think I could have
an egg, a hot milk and a roll?

422
00:52:01,802 --> 00:52:04,532
<i>I could not pay for it, however.</i>

423
00:52:04,638 --> 00:52:06,697
Um, yes.

424
00:52:15,182 --> 00:52:17,241
Uh, hello.

425
00:52:17,351 --> 00:52:20,752
Yes. We'd like just some breakfast, please.

426
00:52:20,854 --> 00:52:22,913
Thank you.

427
00:52:24,825 --> 00:52:26,884
Thank you very much.

428
00:52:40,107 --> 00:52:42,507
<i>This is my friend, Johann.</i>

429
00:52:42,609 --> 00:52:47,410
<i>He will tell you what I need,
but I tell you don't push yourself.</i>

430
00:52:47,514 --> 00:52:50,950
<i>If you can't, you can't. No dishonor.</i>

431
00:52:51,051 --> 00:52:53,110
<i>Love, Julia.</i>

432
00:53:18,145 --> 00:53:20,170
Oh, I'm sorry.

433
00:53:22,883 --> 00:53:25,477
I'm sorry I could not pay for myself.

434
00:53:25,585 --> 00:53:27,610
But someday perhaps.

435
00:53:27,721 --> 00:53:30,383
Yes. Perhaps. I'm sure. Someday.

436
00:53:32,225 --> 00:53:34,853
Thank you for the fine breakfast.

437
00:53:37,497 --> 00:53:40,227
Could we walk in the Tuileries now?

438
00:53:40,334 --> 00:53:42,666
Yes. Waiter.

439
00:54:04,558 --> 00:54:08,790
I cannot take long.
Time is too short, and there is much to do.

440
00:54:08,895 --> 00:54:11,455
So if I'm not cordial, you will understand.

441
00:54:11,565 --> 00:54:13,533
Yes. Of course.

442
00:54:13,633 --> 00:54:16,193
You're very cordial.
I think you're very cordial.

443
00:54:16,303 --> 00:54:19,363
You're going to Moscow by way of Vienna.

444
00:54:19,473 --> 00:54:22,931
- Yes.
- We would like to change your travel plans.

445
00:54:23,043 --> 00:54:25,705
We would like you to travel by way of Berlin.

446
00:54:25,812 --> 00:54:28,178
Why?

447
00:54:28,281 --> 00:54:30,272
You would have to leave immediately.

448
00:54:30,384 --> 00:54:32,443
You would need a German visa.

449
00:54:32,552 --> 00:54:37,717
You would stay a short time in Berlin
and then change trains there to Moscow.

450
00:54:37,824 --> 00:54:40,349
I'm sorry, but you're not being clear.

451
00:54:42,562 --> 00:54:47,192
We would like you to carry for us $50,000.

452
00:54:47,300 --> 00:54:49,359
We think you're safe...

453
00:54:49,469 --> 00:54:53,166
but we cannot assure you of this.

454
00:54:53,273 --> 00:54:57,403
The money is Julia's money. With it
we can bribe out already many in prison...

455
00:54:57,511 --> 00:55:00,207
and many who soon will be.

456
00:55:09,756 --> 00:55:14,693
I better explain. We are small group
who work against Hitler.

457
00:55:14,795 --> 00:55:17,992
We are of no common belief or religion.

458
00:55:18,098 --> 00:55:20,658
The people who you will meet for the money...

459
00:55:20,767 --> 00:55:23,565
if your consent is given,
were some small publishers.

460
00:55:23,670 --> 00:55:26,002
We are Catholic, Communist... many beliefs.

461
00:55:26,106 --> 00:55:28,939
- Do you understand what I'm saying?
- Yes. Yes.

462
00:55:29,042 --> 00:55:31,567
We realize you are not the best person...

463
00:55:31,678 --> 00:55:34,340
for this kind of mission because you’re Jewish.

464
00:55:34,448 --> 00:55:38,407
But unfortunately
there's no one else we can ask.

465
00:55:38,518 --> 00:55:42,215
Julia said I must remind you for her...

466
00:55:42,322 --> 00:55:44,381
that you're afraid of being afraid...

467
00:55:44,491 --> 00:55:47,722
and so you will do
what sometimes you cannot do.

468
00:55:47,828 --> 00:55:50,592
That could be dangerous to you... and to us.

469
00:55:50,697 --> 00:55:54,758
So, p-please, try not to be heroic.

470
00:55:54,868 --> 00:55:57,496
I assure you,
I would never try to be heroic.

471
00:56:00,240 --> 00:56:02,299
Please, could we get a drink?

472
00:56:02,409 --> 00:56:06,209
No. I'm sorry. Sorry. The time is too short.

473
00:56:06,313 --> 00:56:09,111
So, will you help us?

474
00:56:13,487 --> 00:56:15,785
I, uh...

475
00:56:15,889 --> 00:56:20,087
I need a few hours... to think it through.
I need to think it through.

476
00:56:20,193 --> 00:56:24,220
It is best not to be
too prepared for matters of this kind.

477
00:56:24,331 --> 00:56:29,428
Yes, I know that, but I... I need to think it
over for a while. Julia would want it that way.

478
00:56:29,536 --> 00:56:33,597
There is a train at 6:30 this evening...

479
00:56:33,707 --> 00:56:36,403
to Berlin from the Gare du Nord.

480
00:56:36,510 --> 00:56:40,844
<i>I will be there. Gate number five.</i>

481
00:56:40,947 --> 00:56:43,973
<i>If you agree to carry the money for us...</i>

482
00:56:44,084 --> 00:56:46,348
<i>you will s-say hello to me.</i>

483
00:56:46,453 --> 00:56:49,752
<i>If you decide it's not right for you...</i>

484
00:56:49,856 --> 00:56:53,952
<i>No, I haven't decided that. I just need...</i>

485
00:56:54,060 --> 00:56:56,654
I need time to think it over.

486
00:56:56,763 --> 00:56:59,027
- If you decide that it is not right for you...
- For a while.

487
00:56:59,132 --> 00:57:01,123
Then pass me by.

488
00:57:01,234 --> 00:57:03,668
Otherwise, you will simply say hello...

489
00:57:03,770 --> 00:57:06,000
and then I will tell you what is necessary.

490
00:57:06,106 --> 00:57:08,666
Hello? I just say hello?

491
00:57:08,775 --> 00:57:11,266
Yes. Just hello.

492
00:57:11,378 --> 00:57:13,403
Where will you be?

493
00:57:13,513 --> 00:57:15,504
Don't worry. I will find you.

494
00:57:15,615 --> 00:57:18,607
But please, Madame...

495
00:57:18,718 --> 00:57:21,687
if you cannot do it, do not do it.

496
00:57:21,788 --> 00:57:24,052
Please stop saying that.

497
00:57:28,995 --> 00:57:31,225
Thank you... for the tour.

498
00:57:32,999 --> 00:57:35,866
Thank you for the wonderful morning.

499
00:58:19,646 --> 00:58:24,242
<i> Lilly, you don't have
to come this way. Go down under.</i>

500
00:58:24,351 --> 00:58:26,410
<i>Wade across.</i>

501
00:58:56,416 --> 00:58:59,317
<i>Lilly, you don't have to come this way.</i>

502
00:58:59,419 --> 00:59:02,149
Go down under. Wade across.

503
00:59:41,728 --> 00:59:44,356
<i>Just hold tight.</i>

504
00:59:50,570 --> 00:59:52,697
Pull yourself.

505
00:59:52,806 --> 00:59:54,865
I can't.

506
01:00:02,148 --> 01:00:04,207
Easy.

507
01:00:29,409 --> 01:00:31,468
I'm sorry.

508
01:00:31,578 --> 01:00:35,070
It's all right. You'll do it next time.

509
01:00:40,019 --> 01:00:42,078
<i>Why'd you change your plans?</i>

510
01:00:42,251 --> 01:00:46,312
It was just an impulse. I...
I thought it would be pleasant to see Berlin.

511
01:00:46,422 --> 01:00:49,323
I thought I'd be able to stay
more than a few hours.

512
01:00:49,425 --> 01:00:54,727
You are going to Moscow. So regulations
permit only that you will have a transit visa.

513
01:00:54,831 --> 01:00:56,856
Why is that?

514
01:01:07,043 --> 01:01:09,011
There you are.

515
01:01:09,112 --> 01:01:11,910
- Your train tickets, Madame.
- Thank you very much.

516
01:01:12,014 --> 01:01:15,279
- And where is my trunk?
- It's on the way to the station, Madame.

517
01:01:15,385 --> 01:01:17,353
It will be put on the train.

518
01:01:19,088 --> 01:01:21,784
- Did... Did the Campbells get my message?
- Yes, Madame.

519
01:01:21,891 --> 01:01:24,121
- Thank you very much. Here.
- Thank you very much.

520
01:01:24,227 --> 01:01:26,252
<i>Have a good trip, Madame Hellman.</i>

521
01:01:26,362 --> 01:01:28,387
Thank you.

522
01:01:34,237 --> 01:01:36,603
Yes, yes. Here, here.

523
01:01:45,047 --> 01:01:47,015
Do you think you can be invisible?

524
01:01:47,116 --> 01:01:50,347
What does this mean, you're leaving us,
you'll find us again after Moscow?

525
01:01:50,453 --> 01:01:52,683
- I'm in a hurry. I can't explain.
- Lilly, what's wrong?

526
01:01:52,789 --> 01:01:56,316
Nothing's wrong. I've changed my plans.
I've had enough partying, and I'm gonna leave.

527
01:01:56,426 --> 01:01:58,894
- It's not like you to be so mysterious.
- I'm late. I gotta go.

528
01:01:58,995 --> 01:02:01,555
- Well, we'll see you to the station.
- No, Alan! No!

529
01:02:01,664 --> 01:02:03,962
I don't need you. I'll call you from Moscow.

530
01:02:04,066 --> 01:02:06,034
Alan, why are you doing this?

531
01:02:06,135 --> 01:02:09,764
Because our friend Lilly's gone berserk.
What am I supposed to do?

532
01:02:19,816 --> 01:02:22,114
Alan, please.

533
01:02:22,218 --> 01:02:24,516
- What gate?
- It's Gate 5.

534
01:02:24,620 --> 01:02:26,645
Where's your ticket? Let me have your ticket.

535
01:02:26,756 --> 01:02:29,589
- You don't need to come in with me.
- Let me have your ticket.

536
01:02:29,692 --> 01:02:31,853
Oh, God. I'm late already.
I'm gonna miss my train.

537
01:02:31,961 --> 01:02:33,929
Attention. Attention.

538
01:02:34,030 --> 01:02:36,863
Quai numéro 5. Départ imminent...

539
01:02:36,966 --> 01:02:40,993
du Nord-Express
à destination de Moscou via Berlin.

540
01:02:41,103 --> 01:02:44,903
By way of Berlin?
Why are you going by way of Berlin?

541
01:02:45,007 --> 01:02:48,101
I thought you wanted to go to Vienna
to see your friend Julia.

542
01:02:48,211 --> 01:02:50,202
- I-I never heard from her.
- Darling...

543
01:02:50,313 --> 01:02:52,338
- Say good-bye to me here.
- Now, Lillian...

544
01:02:52,448 --> 01:02:54,848
<i>you know what they do to Jews in Germany.</i>

545
01:02:58,788 --> 01:03:02,747
<i> Say, isn't that the man
I saw you with in the Tuileries today?</i>

546
01:03:02,859 --> 01:03:04,986
Is he a friend of yours or something?

547
01:03:07,063 --> 01:03:09,531
Mr. Johann. M-Mr. Johann.

548
01:03:09,632 --> 01:03:12,328
No, please! Don't go away.

549
01:03:14,070 --> 01:03:18,404
I just wanted to say hello
to you, Mr. Johann. Hello.

550
01:03:18,508 --> 01:03:21,375
These are friends of mine.

551
01:03:21,477 --> 01:03:23,877
This gentleman says
he saw us today in the gardens.

552
01:03:23,980 --> 01:03:26,949
Now he's gonna ask me who you are,
and he's gonna say he didn't know...

553
01:03:27,049 --> 01:03:30,109
we knew each other so well that you
would come say good-bye to me here.

554
01:03:30,219 --> 01:03:32,585
I wish I could say that it was true, but, uh...

555
01:03:32,688 --> 01:03:36,317
I came here to seek for my nephew
who is en route to Poland.

556
01:03:36,425 --> 01:03:40,122
He's not in his coach.
He's late. This is his habit.

557
01:03:40,229 --> 01:03:43,460
His name is Walter Franz.
Coach 4, second class.

558
01:03:43,566 --> 01:03:48,128
<i>Since I could not find him, I would be
most grateful if you could say to him I came.</i>

559
01:03:48,237 --> 01:03:51,764
- What... What is his name?
- Walter Franz.

560
01:03:51,874 --> 01:03:54,172
Coach 4, second class.

561
01:03:54,277 --> 01:03:57,405
I'm most glad that I had this chance
to say hello to you.

562
01:03:57,513 --> 01:04:01,313
Oh, yes indeed, Mr. Johann.
Hello to you. Hello, Mr. Johann.

563
01:04:03,019 --> 01:04:06,819
What funny talk.
You're talking like a foreigner.

564
01:04:06,923 --> 01:04:10,791
I'm sorry, Alan. I'm sorry I don't talk
as good as you do in Virginia.

565
01:04:10,893 --> 01:04:13,862
I've gotta say good-bye.

566
01:04:28,311 --> 01:04:30,939
<i>La monnaie est là.</i>

567
01:04:31,047 --> 01:04:34,016
<i>La monnaie est là.</i>

568
01:05:50,393 --> 01:05:53,260
Madame Hellman.

569
01:05:53,362 --> 01:05:58,425
I am Walter Franz. Nephew.
Car 4, second class.

570
01:05:58,534 --> 01:06:02,595
<i>This is your birthday present from Miss Julia.</i>

571
01:07:37,433 --> 01:07:40,960
<i>Open this box, and wear the hat.</i>

572
01:07:41,070 --> 01:07:46,804
<i>When you reach the border,
leave the candy box on the seat. Julia.</i>

573
01:08:12,134 --> 01:08:14,159
This is Compartment "F."

574
01:08:14,270 --> 01:08:16,329
Do you not want "F"?

575
01:08:18,140 --> 01:08:21,667
Yes, but I... I was...
I'm going to the washroom.

576
01:08:21,777 --> 01:08:24,211
Um...

577
01:08:24,313 --> 01:08:27,180
I guess I won't go to the washroom.

578
01:08:27,283 --> 01:08:29,308
Excuse me.

579
01:08:44,166 --> 01:08:47,533
<i>- Ja.</i>

580
01:08:47,636 --> 01:08:49,729
- May I turn off the light?
- Yes.

581
01:08:49,839 --> 01:08:51,864
Thank you.

582
01:09:57,873 --> 01:10:00,671
Nice coat.

583
01:10:00,776 --> 01:10:04,177
Oh, yes. My coat is... is nice. Thank you.

584
01:10:04,280 --> 01:10:06,805
Warm. What fur it is?

585
01:10:06,916 --> 01:10:08,975
It's sealskin.

586
01:10:09,084 --> 01:10:11,177
Yes. It's... It's warm.

587
01:10:11,287 --> 01:10:14,279
Your hat is also fur?

588
01:10:17,426 --> 01:10:20,122
I don't know.

589
01:10:20,229 --> 01:10:22,254
I'll look.

590
01:10:26,168 --> 01:10:28,534
- Yes.
- Ah.

591
01:10:28,637 --> 01:10:31,800
<i>Nice with coat. You would put on?</i>

592
01:10:37,780 --> 01:10:39,748
You would put on.

593
01:10:39,848 --> 01:10:42,214
Yes.

594
01:10:42,318 --> 01:10:44,377
Yes, I will.

595
01:10:51,460 --> 01:10:54,327
- Ah, yes. Nice.
- Nice. Very nice.

596
01:10:54,430 --> 01:10:56,955
- It's pretty.
- Yes.

597
01:10:58,767 --> 01:11:02,032
Thank you. I think I'll keep it on.

598
01:11:02,137 --> 01:11:05,903
<i>Dîner, premier service.</i>

599
01:11:06,008 --> 01:11:08,067
<i>Le diner, premier service.</i>

600
01:11:11,714 --> 01:11:13,739
<i>- Kommen sie mit?
- Danke. Nein.</i>

601
01:11:13,849 --> 01:11:16,841
I go to eat now. You would like dinner?

602
01:11:16,952 --> 01:11:19,216
But I... I don't know when
we cross the border.

603
01:11:19,321 --> 01:11:24,258
Border? We do not stop for the border
until morning. There is much time now.

604
01:11:24,360 --> 01:11:28,888
<i>Do not worry about your things.
I stay here.</i>

605
01:11:28,998 --> 01:11:33,332
I eat here. It's too much money
to pay for food on train.

606
01:11:47,016 --> 01:11:49,951
I think the consommé is the best.

607
01:11:50,052 --> 01:11:52,452
Yes. Fine. Consommé. Thank you.

608
01:12:02,297 --> 01:12:05,630
<i>You see, I must have hot food for the lungs.</i>

609
01:12:05,734 --> 01:12:09,898
I study in Paris, and I get ill, you see?

610
01:12:10,005 --> 01:12:13,099
I am at the university. I am not well.

611
01:12:13,208 --> 01:12:16,905
I was at a concert one night,
and sudden I cannot breathe, you see?

612
01:12:17,012 --> 01:12:19,310
Excuse me. I'm sorry.

613
01:12:19,415 --> 01:12:21,474
<i>J... Je malade.</i>

614
01:13:25,881 --> 01:13:27,906
Something wrong?

615
01:13:29,651 --> 01:13:32,677
No. I...

616
01:13:32,788 --> 01:13:35,621
I'm just not hungry.

617
01:13:44,666 --> 01:13:47,362
Like some tea?

618
01:13:47,469 --> 01:13:49,528
No, thank you.

619
01:14:29,144 --> 01:14:31,271
<i>"When as in silks my Julia goes...</i>

620
01:14:31,380 --> 01:14:36,909
<i>"then, then methinks how sweetly
flows the liquefaction of her clothes.</i>

621
01:14:38,053 --> 01:14:40,521
"Next, when I cast mine eyes and see...

622
01:14:40,622 --> 01:14:43,785
"that brave vibration each way free...

623
01:14:43,892 --> 01:14:47,953
oh, how that glittering taketh me."

624
01:14:52,000 --> 01:14:54,434
That's his tribute to me.

625
01:14:58,674 --> 01:15:00,767
I love you, Julia.

626
01:15:25,334 --> 01:15:28,235
Douane française.
Vous n'avez rien à déclarer?

627
01:15:30,739 --> 01:15:33,970
It comes now, the border.
We'll be in Germany soon.

628
01:15:40,115 --> 01:15:42,811
<i>Douane française.
Vous n'avez rien à déclarer?</i>

629
01:15:42,918 --> 01:15:44,886
<i>Non.</i>

630
01:15:46,221 --> 01:15:48,280
<i>Passeport, s'il vous plaît.</i>

631
01:15:48,390 --> 01:15:51,416
Douane française.
Vous n'avez rien à déclarer?

632
01:15:55,631 --> 01:15:57,690
Merci.

633
01:16:34,670 --> 01:16:39,437
You need your coat and hat.
It is very windy.

634
01:16:48,984 --> 01:16:51,316
You don't need the box.

635
01:16:54,089 --> 01:16:56,455
You forgot your hat. It's cold.

636
01:16:57,793 --> 01:16:59,818
Thank you.

637
01:18:06,395 --> 01:18:10,422
If you have a temporary visa,
it could take more time than others.

638
01:18:10,532 --> 01:18:13,228
It is nothing. Do not worry.

639
01:18:13,335 --> 01:18:15,496
Nächste.

640
01:18:22,778 --> 01:18:25,406
Nächste.

641
01:18:40,028 --> 01:18:42,223
<i>- Rauchen verboten.
- No?</i>

642
01:18:42,330 --> 01:18:44,321
Das rauchen ist verboten.

643
01:18:47,536 --> 01:18:49,868
<i>Nächste.</i>

644
01:18:49,971 --> 01:18:52,337
<i>- Danke schön.
- Nächste.</i>

645
01:19:03,385 --> 01:19:07,014
- Transit visa.
- Yes.

646
01:19:08,490 --> 01:19:11,391
<i>- Hellman.
- Yes.</i>

647
01:19:14,796 --> 01:19:17,697
You are traveling to Moscow.
Why have you stopped in Berlin?

648
01:19:19,935 --> 01:19:22,529
Friends. To see friends. And to see it.

649
01:19:22,637 --> 01:19:24,696
I've never been in Berlin.

650
01:19:24,806 --> 01:19:26,899
<i>- Not business?
- Oh, no.</i>

651
01:19:29,144 --> 01:19:32,136
You cannot see much of Berlin
in a few hours.

652
01:19:33,582 --> 01:19:35,550
<i>What is your occupation?</i>

653
01:19:35,650 --> 01:19:37,914
<i>I'm a writer.</i>

654
01:19:38,019 --> 01:19:40,078
- Oh, a writer.
- Yes.

655
01:19:40,188 --> 01:19:44,090
<i>- So you would write of Berlin?
- Oh, no. I wouldn't.</i>

656
01:19:46,428 --> 01:19:48,988
Perhaps your impressions
you would write.

657
01:19:49,097 --> 01:19:52,123
My impressions.
Yes, I would write of my impressions.

658
01:20:04,479 --> 01:20:06,674
<i>All right.</i>

659
01:20:06,781 --> 01:20:09,409
<i>Thank you very much. Nächste.</i>

660
01:20:34,743 --> 01:20:37,041
<i>Heil Hitler.</i>

661
01:20:55,864 --> 01:20:58,992
- The customs... they take
a long time with the luggage.
- Hmm.

662
01:21:04,339 --> 01:21:07,934
- What are you doing?
- Thank you. I would like a piece of chocolate.

663
01:21:08,043 --> 01:21:11,342
Pl-Please don't do that.
I'm bringing it to a friend. It's a gift.

664
01:21:11,446 --> 01:21:14,347
<i>- Most kind.
- Heil Hitler.</i>

665
01:21:25,427 --> 01:21:28,590
<i>Wollen sie Bonbon?</i>

666
01:21:28,697 --> 01:21:31,825
<i>Nein danke.</i>

667
01:21:53,388 --> 01:21:55,413
<i>Ist gut.</i>

668
01:22:13,441 --> 01:22:16,433
<i>Ist gut. Heil Hitler.</i>

669
01:23:11,499 --> 01:23:14,161
Berlin...
Berlin, half an hour, Madame.

670
01:24:42,123 --> 01:24:45,354
<i>Lillian. Lillian!</i>

671
01:24:48,763 --> 01:24:52,164
<i>Lillian, how good it is to see you.</i>

672
01:24:52,267 --> 01:24:56,203
But how naughty not to stay
for more than a few hours.

673
01:24:56,304 --> 01:24:59,137
Give her the candy box.

674
01:24:59,240 --> 01:25:02,266
I've brought a present for you.

675
01:25:15,757 --> 01:25:19,591
When you get outside, look to your left.
You will see a restaurant called Albert's.

676
01:25:19,694 --> 01:25:22,219
You will cross the street
and go into that restaurant.

677
01:25:22,330 --> 01:25:24,355
Good luck. Enjoy yourself.

678
01:25:24,465 --> 01:25:26,456
Pleasant to see you again.

679
01:26:46,447 --> 01:26:48,438
Fine. Fine.

680
01:26:48,549 --> 01:26:50,517
I've ordered caviar. We'll celebrate.

681
01:26:50,618 --> 01:26:54,019
Albert had to send out for it,
but he won't be long.

682
01:26:54,122 --> 01:26:57,683
Oh, look at you. Just look at you.

683
01:26:57,792 --> 01:26:59,953
Tell me what to say to you.

684
01:27:00,061 --> 01:27:03,553
It's all right. Everything's fine.
Nothing will happen now.

685
01:27:05,133 --> 01:27:08,500
- How long do we have?
- Not long.

686
01:27:09,938 --> 01:27:12,099
You still look like nobody else.

687
01:27:17,912 --> 01:27:20,346
Why do you have crutches?

688
01:27:20,448 --> 01:27:23,281
I've got a false leg.

689
01:27:28,456 --> 01:27:30,822
- No tears, Lilly.
- I'm sorry.

690
01:27:30,925 --> 01:27:33,723
- It's done. It's what it is.
- When?

691
01:27:33,828 --> 01:27:36,296
You know when. You were there in Vienna.

692
01:27:38,466 --> 01:27:41,765
- No tears. There's no time.
- I'm sorry.

693
01:27:44,772 --> 01:27:47,036
Your fingers are cold. Here.

694
01:27:49,010 --> 01:27:51,774
They took the candy box...
a man and a woman.

695
01:27:53,581 --> 01:27:55,811
That's right. Everything's fine.

696
01:27:58,119 --> 01:28:03,147
Now, what I want you to do is take off
your hat as if it were too hot in here.

697
01:28:03,257 --> 01:28:06,283
Lilly, listen to me. You're not listening.

698
01:28:07,929 --> 01:28:10,056
I'm listening. I am.

699
01:28:10,164 --> 01:28:13,895
<i>Take off your hat, comb your hair,
and put the hat on the seat between us.</i>

700
01:28:15,036 --> 01:28:17,095
Do as I tell you.

701
01:28:21,776 --> 01:28:23,903
<i>Who were you with in Paris?
Good friends?</i>

702
01:28:24,012 --> 01:28:28,108
Yes. Good friends.
They don't know anything about this.

703
01:28:28,216 --> 01:28:30,980
- Take out your comb.
- Oh, my comb.

704
01:28:32,854 --> 01:28:36,517
Oh, I still carry too much.

705
01:28:36,624 --> 01:28:39,092
There it is. Take it out and use it.

706
01:28:41,129 --> 01:28:44,394
You look so very well.

707
01:28:44,499 --> 01:28:49,198
<i>- I read your play.
- Did you like it? Children's Hour?</i>

708
01:28:49,303 --> 01:28:52,272
I'm proud of you. It was wonderful.

709
01:28:52,373 --> 01:28:54,933
<i>- My second one failed.
- I know. I heard.</i>

710
01:28:55,043 --> 01:28:57,603
- So you're writing your third.
- I'm writing it.

711
01:28:57,712 --> 01:28:59,907
I'm going to the toilet. You come with me.

712
01:29:00,014 --> 01:29:05,748
<i>If the waiter tries to come
and help me, you wave him away.</i>

713
01:29:05,853 --> 01:29:07,878
It's all right. I can do it.

714
01:29:07,989 --> 01:29:11,254
The leg doesn't fit properly.
I think it belongs to someone else.

715
01:29:11,359 --> 01:29:13,884
- It has their initials on it.
- Oh, my God.

716
01:29:13,995 --> 01:29:16,555
Act gay. Can you act gay?

717
01:29:17,665 --> 01:29:19,758
Ooh.

718
01:29:19,867 --> 01:29:23,428
<i>Albert, diese Dame
ist meine beste Freundin.</i>

719
01:30:27,101 --> 01:30:30,264
The German public toilets
are always so clean.

720
01:30:30,371 --> 01:30:32,896
So much cleaner than ours in America.

721
01:30:51,959 --> 01:30:55,417
I want you to know that you've been
better than a good friend to me.

722
01:30:55,530 --> 01:30:57,521
You've done something important.

723
01:30:57,632 --> 01:31:00,226
We can save 500 people.

724
01:31:00,334 --> 01:31:02,666
Maybe...

725
01:31:02,770 --> 01:31:06,069
Maybe a thousand if we can bargain right.

726
01:31:06,174 --> 01:31:09,166
- Jews?
- About half are Jews.

727
01:31:09,277 --> 01:31:12,110
Political people.

728
01:31:12,213 --> 01:31:16,013
We can only do today what we can do today.

729
01:31:16,117 --> 01:31:18,142
And today you did it for us.

730
01:31:23,191 --> 01:31:26,422
Do you need something stronger?

731
01:31:26,527 --> 01:31:29,052
No.

732
01:31:29,163 --> 01:31:31,688
Do you have a photograph of Hammett?

733
01:31:31,799 --> 01:31:35,098
Yes. I do. I have one.

734
01:31:35,203 --> 01:31:37,728
I wrote you about him.
Did you get that letter?

735
01:31:37,838 --> 01:31:39,999
- You get my letters?
- Mmm. Some.

736
01:31:42,677 --> 01:31:44,702
Here.

737
01:31:47,582 --> 01:31:51,109
I like his face. Tell me what he is.

738
01:31:51,219 --> 01:31:53,744
He's remarkable, difficult.

739
01:31:53,854 --> 01:31:56,982
It's not simple together.

740
01:31:57,091 --> 01:31:59,150
I don't know how to describe him.

741
01:31:59,260 --> 01:32:01,592
He's an extraordinary kind of American man.

742
01:32:01,696 --> 01:32:04,995
- I want you to meet him.
- Mmm. I want to. I'm coming to New York.

743
01:32:05,099 --> 01:32:07,795
- When?
- I'll be coming in a few months.

744
01:32:07,902 --> 01:32:09,961
I have to get a better leg.

745
01:32:11,772 --> 01:32:14,400
We have to talk fast now.
There isn't much time.

746
01:32:15,776 --> 01:32:18,244
I need you to do something else for me.

747
01:32:19,447 --> 01:32:21,506
I have a baby.

748
01:32:25,886 --> 01:32:28,582
I'll bring her with me
when I come to New York.

749
01:32:28,689 --> 01:32:30,657
I want to leave her with you.

750
01:32:32,526 --> 01:32:35,427
A little girl.

751
01:32:37,365 --> 01:32:40,801
<i>- Where is she?
- She's across the border in Alsace.</i>

752
01:32:40,901 --> 01:32:44,268
She lives with a baker's family.
I can see her whenever I can cross over...

753
01:32:44,372 --> 01:32:46,363
but she shouldn't be in Europe.

754
01:32:46,474 --> 01:32:48,908
It ain't a place for a baby these days.

755
01:32:51,712 --> 01:32:54,180
<i>- What's her name?
- Lilly.</i>

756
01:32:58,719 --> 01:33:01,654
She's fat. She's handsome.
She's very healthy.

757
01:33:01,756 --> 01:33:04,384
She's nearly one year old.

758
01:33:04,492 --> 01:33:07,393
And I don't even mind
that she looks like my mother.

759
01:33:15,269 --> 01:33:17,237
<i>I'll take care of her.</i>

760
01:33:17,338 --> 01:33:20,398
Well, I won't stay away long.
I can't last much longer in Europe.

761
01:33:20,508 --> 01:33:24,069
The crutches make me too noticeable.

762
01:33:24,178 --> 01:33:26,908
<i>You won't have to worry about anything.
There's enough money.</i>

763
01:33:27,014 --> 01:33:29,983
That doesn't matter. You know that.

764
01:33:30,084 --> 01:33:34,350
The father won't disturb you.
He doesn't want to have anything
to do with the baby or with me.

765
01:33:34,455 --> 01:33:39,085
I don't know why I did it.
I don't care. The baby's good.

766
01:33:51,539 --> 01:33:54,167
What is it? Why is it like this?

767
01:33:59,146 --> 01:34:01,580
Are you as angry now as you used to be?

768
01:34:03,217 --> 01:34:06,618
Mm-hmm.
Yes. I try not to be, but there you are.

769
01:34:06,721 --> 01:34:09,189
I like your anger.

770
01:34:09,290 --> 01:34:11,451
You're the only one who does then.

771
01:34:11,559 --> 01:34:13,925
<i>Don't you let anybody talk you out of it.</i>

772
01:34:19,200 --> 01:34:22,863
<i>The man who's going to take care
of you has just come into the street.</i>

773
01:34:22,970 --> 01:34:25,564
He'll make sure you get on the train safely.

774
01:34:25,673 --> 01:34:29,973
And there'll be somebody who'll stay with
you till you get to Warsaw tomorrow morning.

775
01:34:31,479 --> 01:34:33,447
I don't want to leave you.

776
01:34:33,547 --> 01:34:35,947
I want to stay with you a few more minutes.

777
01:34:36,050 --> 01:34:38,109
No. Something might still go wrong.

778
01:34:38,219 --> 01:34:41,279
We can't be sure who anyone is anymore.

779
01:34:42,890 --> 01:34:47,486
Now, I want you to stand up, take your hat...

780
01:34:47,595 --> 01:34:50,393
Listen to me. Put your hat back on.

781
01:34:50,498 --> 01:34:52,898
<i>Say good-bye to me and then go.</i>

782
01:35:06,180 --> 01:35:09,479
I'll take care of Lilly. It'll be wonderful.

783
01:35:10,751 --> 01:35:12,810
Put your hat on.

784
01:35:14,522 --> 01:35:16,683
Put the hat on.

785
01:35:19,059 --> 01:35:22,654
Yes. My beloved friend.

786
01:35:22,763 --> 01:35:24,822
Leave.

787
01:36:17,084 --> 01:36:19,814
Good night. Please follow me.

788
01:36:47,214 --> 01:36:49,205
<i>Your ticket, please.</i>

789
01:36:49,316 --> 01:36:51,443
Thank you.

790
01:36:51,552 --> 01:36:55,454
Take care of yourself. My best to everybody.

791
01:36:55,556 --> 01:36:59,083
Thank you very much.
My very best to you, sir. Thank you.

792
01:36:59,193 --> 01:37:01,787
My very best...

793
01:37:02,863 --> 01:37:04,922
Thank you.

794
01:37:21,115 --> 01:37:23,106
<i>- Fräulein Hellman.
- Oui?</i>

795
01:37:23,217 --> 01:37:25,845
You will be asleep
when the border is crossed to Poland.

796
01:37:25,953 --> 01:37:29,855
I will put your suitcase outside for
the customs. I will not wake you, hmm?

797
01:37:31,859 --> 01:37:34,623
Thank you. Do you have a trunk?

798
01:37:34,728 --> 01:37:39,392
- Uh, yes. I have a white trunk
in the baggage compartment.
- Ah. I will need the key, please.

799
01:37:42,136 --> 01:37:44,832
Thank you.

800
01:37:57,084 --> 01:38:00,713
<i> She's turned into a wild socialist,
giving away all her money.</i>

801
01:38:10,064 --> 01:38:13,898
I was with Anne Marie in Vienna,
and I was really in Elba most of the time.

802
01:38:14,001 --> 01:38:17,437
I'm doing a book on Napoléon.
I tried to kill myself in Elba.

803
01:38:19,840 --> 01:38:22,434
Well, you do that every few years, Sammy.

804
01:38:24,745 --> 01:38:27,646
I don't think you should
continue with Napoléon, Sammy.

805
01:38:27,748 --> 01:38:30,581
Why don't you try the Wright brothers?
Or one... one of them.

806
01:38:30,684 --> 01:38:33,084
Try Orville.

807
01:38:33,187 --> 01:38:35,314
What about marriage?

808
01:38:35,422 --> 01:38:38,755
- What about it?
- Still a virgin? Why don't you
marry my brother Eliot?

809
01:38:38,859 --> 01:38:41,828
- I gotta go, Sammy.
- You're afraid of me.

810
01:38:41,929 --> 01:38:45,262
You still think I want to
get in your bloomers.

811
01:38:45,366 --> 01:38:48,096
God, Lilly, if you married Eliot,
I'd be your brother-in-law...

812
01:38:48,202 --> 01:38:51,171
- and Anne Marie would be your sister-in-law.
- Oy. Oy.

813
01:38:51,271 --> 01:38:54,536
Too late for horror stories, Sammy.

814
01:38:54,642 --> 01:38:57,702
- You drink too much.
- Hey, you're always so tough on Anne Marie.

815
01:38:57,811 --> 01:39:00,905
What did she ever do to you?
She's really warm and passionate.

816
01:39:01,015 --> 01:39:04,610
Ask me. I know. By the way,
she saw your old friend Julia.

817
01:39:06,353 --> 01:39:08,753
- Where?
- In Vienna.
She's turned into a wild socialist...

818
01:39:08,856 --> 01:39:11,017
giving away all her money.

819
01:39:11,125 --> 01:39:13,116
Listen, Sammy. You tell Anne Marie...

820
01:39:13,227 --> 01:39:17,527
that I don't want to hear any attacks
on Julia's belief or on Julia's life.

821
01:39:17,631 --> 01:39:21,260
Not from her or from you.

822
01:39:21,368 --> 01:39:24,633
- Good-bye, Sammy.
- Oh, come on, Lillian! Anne Marie
doesn't hold ill thoughts.

823
01:39:24,738 --> 01:39:26,729
You understand about relationships.

824
01:39:26,840 --> 01:39:29,240
Why, Anne Marie and I were
a battleground all our lives.

825
01:39:29,343 --> 01:39:32,073
And here's something you don't know.
On my graduation day...

826
01:39:32,179 --> 01:39:34,147
my little sister cried like an infant.

827
01:39:34,248 --> 01:39:37,115
She took my arm and kissed me
and gave me a tender touch.

828
01:39:37,217 --> 01:39:40,482
And within minutes...
within minutes, Lillian, it was done.

829
01:39:40,587 --> 01:39:43,988
What I'd wanted to do all those years,
she had the same ideas as I had...

830
01:39:44,091 --> 01:39:46,059
- tucked up inside her someplace.
- Oh, God.

831
01:39:46,160 --> 01:39:49,618
And to this day, of all the girls
I've ever had, my sister was the best.

832
01:39:49,730 --> 01:39:53,291
She was thrilling, Lillian.
And did I ever suspect what she had in mind?

833
01:39:53,400 --> 01:39:56,426
Not for a minute. Don't look at me like that.

834
01:39:56,537 --> 01:39:59,062
She was 16. She was very complicated.

835
01:39:59,173 --> 01:40:01,641
Come on now. You're so slick, so unruffled.

836
01:40:01,742 --> 01:40:05,269
You have no right to turn up your nose.
Your life's no closed book.

837
01:40:05,379 --> 01:40:09,509
No one's scot-free, you know. After all,
the whole world knows about you and Julia.

838
01:40:12,886 --> 01:40:15,616
- What does the whole world know, Sammy?
- Oh.

839
01:40:15,723 --> 01:40:17,691
- What does the world know?
- Oh.

840
01:40:17,791 --> 01:40:20,521
Don't be that way. I'm a sophisticated man.

841
01:40:20,627 --> 01:40:24,791
If anybody understands the sex urge
of the adolescent girl, it's me.

842
01:40:24,898 --> 01:40:28,527
Did you know that in Paris the women
are wearing watches around their legs?

843
01:40:28,635 --> 01:40:30,728
Little garters with timepieces in them.

844
01:41:07,674 --> 01:41:10,973
Good morning. Just to say good-bye
to you and have a happy trip.

845
01:41:12,179 --> 01:41:14,647
You're across the border now.

846
01:41:14,748 --> 01:41:17,512
Your trunk was removed
by the Germans yesterday.

847
01:41:17,618 --> 01:41:21,349
They kept it. They must be suspicious,
but you're in no danger.

848
01:41:21,455 --> 01:41:24,686
Do not return from Moscow through Germany.

849
01:41:24,792 --> 01:41:26,851
Travel another way.

850
01:41:26,960 --> 01:41:30,555
My best regards to your family.
Take care of yourself. Bye-bye now.

851
01:43:18,405 --> 01:43:21,738
- Good night.
- Good night.

852
01:43:22,776 --> 01:43:24,869
Hellman.

853
01:43:32,653 --> 01:43:34,712
<i>Spasiba.</i>

854
01:44:47,094 --> 01:44:50,029
<i>Julia has been killed.</i>

855
01:44:50,130 --> 01:44:54,794
<i>Please advise Moore's Funeral Home,
Whitechapel Road, London...</i>

856
01:44:54,901 --> 01:44:57,131
<i>what disposition.</i>

857
01:44:57,237 --> 01:45:02,504
<i>My sorrow for you. My sorrow for all of us.</i>

858
01:45:02,609 --> 01:45:05,043
<i>Signed, John Watson.</i>

859
01:45:06,613 --> 01:45:10,276
And may I say how sorry I am, madam.

860
01:45:13,687 --> 01:45:17,248
These are the documents you will require.

861
01:45:27,467 --> 01:45:29,901
You wish to see her, madam?

862
01:45:30,003 --> 01:45:34,303
There is rather a deep slash on
her face, which was difficult to cover up.

863
01:45:35,375 --> 01:45:37,343
Yes.

864
01:45:39,713 --> 01:45:41,977
<i>This note was left for you.</i>

865
01:45:51,224 --> 01:45:53,249
<i>It is your right to know...</i>

866
01:45:53,360 --> 01:45:55,555
<i>that the Nazis found her in Frankfurt.</i>

867
01:45:55,662 --> 01:45:59,189
<i>She was in the apartment of a colleague.</i>

868
01:45:59,299 --> 01:46:04,134
<i>We got her to London
in the hope of saving her.</i>

869
01:46:04,237 --> 01:46:07,934
<i>None of us knows what disposition
her family wishes to make.</i>

870
01:46:08,041 --> 01:46:11,442
<i>We could not reach
the grandparents or the mother.</i>

871
01:46:11,545 --> 01:46:15,208
<i>I am sorry that I cannot be there to help you.</i>

872
01:46:15,315 --> 01:46:18,546
<i>It is better that we take our sorrow
for this wonderful woman...</i>

873
01:46:18,652 --> 01:46:22,281
<i>into action and perhaps revenge.</i>

874
01:46:22,389 --> 01:46:27,224
<i>Yours, John Watson,
who speaks here for many others.</i>

875
01:47:04,764 --> 01:47:06,857
<i>I see a gun.</i>

876
01:47:06,967 --> 01:47:10,368
<i> I see a gun,
and a handsome soldier's going to shoot it.</i>

877
01:47:10,470 --> 01:47:13,303
<i> I see a gun,
and a handsome soldier's going to shoot it...</i>

878
01:47:13,406 --> 01:47:15,431
- but it won't shoot.
- I see a gun...

879
01:47:15,542 --> 01:47:18,511
and a handsome soldier's going
to shoot it, but it won't shoot...

880
01:47:18,612 --> 01:47:21,103
and the brave, handsome soldier
says, "I need another gun."

881
01:47:21,214 --> 01:47:25,014
I see a gun, and a handsome soldier's
going to shoot it, but it won't shoot...

882
01:47:25,118 --> 01:47:27,848
and the soldier says, "I need another gun,"

883
01:47:27,954 --> 01:47:30,149
and someone shouts back...

884
01:47:30,257 --> 01:47:34,353
"Sorry, soldier, that's the last gun!"

885
01:47:34,461 --> 01:47:39,364
<i>- "That's the last gun!"</i>

886
01:47:39,466 --> 01:47:42,799
Where can I find, uh, John Watson?

887
01:47:42,903 --> 01:47:46,202
I don't know a John Watson, madam.

888
01:47:46,306 --> 01:47:48,467
Well, you gave me a note.
He wrote me a note.

889
01:47:48,575 --> 01:47:51,169
I picked up the note
when I collected the body, madam.

890
01:47:51,278 --> 01:47:53,803
Where did you collect the body?

891
01:47:53,914 --> 01:47:57,748
The house of a Dr. Chester Lowe...

892
01:47:57,851 --> 01:48:00,251
<i>- 18 Willoughby Road.</i>

893
01:48:02,455 --> 01:48:05,686
- Yes?
- Dr. Chester Lowe?

894
01:48:05,792 --> 01:48:08,192
There's no Dr. Chester Lowe here.

895
01:48:08,295 --> 01:48:10,388
This is 18 Willoughby Road.

896
01:48:10,497 --> 01:48:13,057
There's no Dr. Lowe. I'm sorry.

897
01:48:13,166 --> 01:48:16,260
Well, perhaps John Watson then.

898
01:48:16,369 --> 01:48:20,703
I'm sorry. You have the wrong address.

899
01:48:20,807 --> 01:48:23,674
- I'm Julia's friend.
- I'm sorry.

900
01:48:23,777 --> 01:48:28,646
- I have a letter from John Watson.
- You have the wrong address!

901
01:48:38,391 --> 01:48:41,690
<i>She's across the border in Alsace.</i>

902
01:48:41,795 --> 01:48:43,922
<i>She lives with a baker's family.</i>

903
01:48:57,143 --> 01:49:01,443
It's impossible, Madame. Alsace
is not a village. It is a big province.

904
01:49:18,932 --> 01:49:21,662
- Hi.
- Uh...

905
01:49:21,768 --> 01:49:24,293
<i>- Do you speak English?
- Yes.</i>

906
01:49:24,404 --> 01:49:28,500
I'm from America.
Uh, do you know any Americans?

907
01:49:28,608 --> 01:49:30,940
Americans?
What is it you want, madam?

908
01:49:31,044 --> 01:49:34,138
Well, I'm a friend of one that you
might know. I'm looking for her baby.

909
01:49:36,049 --> 01:49:38,108
I'm very busy, you see.

910
01:49:38,218 --> 01:49:40,186
If you don't want bread, I can't help you.

911
01:49:40,287 --> 01:49:44,485
Madam, I'm a friend of Julia’s.

912
01:49:46,293 --> 01:49:49,023
Do you know about a baby named Lilly?

913
01:49:52,632 --> 01:49:54,691
There's no baby here.

914
01:49:54,801 --> 01:49:57,429
<i>There's no baby. Just go and have a look.</i>

915
01:50:06,613 --> 01:50:09,639
<i>There's no baby. I'm sorry.</i>

916
01:50:22,462 --> 01:50:24,589
- Do you need this anymore?
- Ah, no. That's all right.

917
01:50:24,698 --> 01:50:26,666
Is this all you got?

918
01:50:27,967 --> 01:50:29,992
<i>Hey.</i>

919
01:50:55,395 --> 01:51:01,129
Mr. Johann!

920
01:51:07,140 --> 01:51:10,439
Mr. Johann! Hello!

921
01:51:10,543 --> 01:51:13,706
Mr. Johann!

922
01:51:13,813 --> 01:51:16,805
Lilly. Lilly.

923
01:51:16,916 --> 01:51:20,113
It's all right.

924
01:51:20,220 --> 01:51:24,316
All right. Go back to sleep.

925
01:51:29,996 --> 01:51:32,556
<i>- Please, ma'am, you'll have to wait outside.
- I will not wait outside.</i>

926
01:51:32,665 --> 01:51:34,633
What's the trouble, Anna?

927
01:51:34,734 --> 01:51:37,396
Raines, do you remember me?

928
01:51:37,504 --> 01:51:39,472
I used to come here
with Julia on weekends.

929
01:51:39,572 --> 01:51:41,733
Remember, when we were just little children?

930
01:51:41,841 --> 01:51:43,866
You remember, her friend, Lillian.

931
01:51:43,977 --> 01:51:47,344
- I'm afraid I don't.
- Of course, you do.

932
01:51:47,447 --> 01:51:50,109
- Please, to step outside, madam.
- I will not please...

933
01:51:50,216 --> 01:51:53,777
to step anywhere until I talk
to Julia’s grandparents.

934
01:51:53,887 --> 01:51:58,950
- They're on a cruise, madam. They will
not be returning for eight weeks.
- I don't believe you.

935
01:51:59,058 --> 01:52:01,526
- I will take the information...
- Julia has been murdered!

936
01:52:01,628 --> 01:52:04,153
It's not to be referred to as "information."

937
01:52:04,264 --> 01:52:07,700
I have her ashes, and I want them to tell
me what I'm supposed to do with them.

938
01:52:07,801 --> 01:52:09,962
<i>- If you don't leave, I shall have to call...
- She has a child!</i>

939
01:52:10,069 --> 01:52:12,833
- Don't they care about
their granddaughter's child?
- If you don't leave, madam...

940
01:52:12,939 --> 01:52:15,100
- I shall have to call the police.
- Hello!

941
01:53:09,329 --> 01:53:12,321
They never wanted to find the baby.

942
01:53:12,432 --> 01:53:14,900
I did.

943
01:53:15,001 --> 01:53:17,299
You tried.

944
01:53:17,403 --> 01:53:19,803
I didn't try hard enough.

945
01:53:21,241 --> 01:53:23,232
You hired detectives. You had lawyers.

946
01:53:23,343 --> 01:53:27,040
- You did what you could.
- I don't know.

947
01:53:27,146 --> 01:53:29,137
They never wanted to find the baby.

948
01:53:29,249 --> 01:53:31,308
They wanted Julia's money, and they got it.

949
01:53:31,417 --> 01:53:34,443
- I know, the bastards.
- So now let it be.

950
01:53:41,861 --> 01:53:44,659
There's something else now.
There's a war going on over there.

951
01:53:44,764 --> 01:53:47,164
Maybe she's alive in it.

952
01:53:47,267 --> 01:53:49,235
The baby's dead, Lilly.

953
01:53:49,335 --> 01:53:51,895
I won't believe that. You don't know that.

954
01:53:52,005 --> 01:53:54,872
Lillian! The baby is dead.

955
01:53:54,974 --> 01:53:57,943
Julia was and isn't. That's all.

956
01:54:05,718 --> 01:54:09,518
And when you die,
will you want me to feel that way about you?

957
01:54:10,857 --> 01:54:13,724
I'll outlive ya.

958
01:54:13,826 --> 01:54:16,351
Oh, maybe not. You're stubborn.

959
01:54:19,899 --> 01:54:23,357
<i>Hammett didn't outlive me.</i>

960
01:54:23,469 --> 01:54:28,202
<i>We lived together,
off and on, for... 30 years.</i>

961
01:54:28,308 --> 01:54:31,800
<i>And I've gone on
for a good many years since.</i>

962
01:54:31,911 --> 01:54:35,938
<i>Sometimes fine, not always.</i>

963
01:54:37,417 --> 01:54:41,410
<i>But he was right. I am stubborn.</i>

964
01:54:41,521 --> 01:54:44,217
<i>I haven't forgotten either of them.</i>

965
01:54:45,000 --> 01:54:48,106
Download Movie Subtitles Searcher from www.podnapisi.net
