1
00:01:30,018 --> 00:01:33,111
Jeepers. That was seriously scary.

2
00:01:33,287 --> 00:01:34,879
Come on, let's go again.

3
00:01:35,522 --> 00:01:38,549
Uh... Let's not and say we didn't.

4
00:01:38,960 --> 00:01:39,984
I'm with Daphne.

5
00:01:40,161 --> 00:01:44,563
The Ghost Coaster is by far the scariest
ride at the Halloween Carnival.

6
00:01:47,269 --> 00:01:51,865
Are you kidding? Like, that ride
put the "easy" in "cheesy."

7
00:01:52,039 --> 00:01:55,668
Yeah. Easy.

8
00:01:56,745 --> 00:01:59,805
Are you sure you weren't just
a little bit scared?

9
00:01:59,980 --> 00:02:05,442
- By all the bloodsucking vampires?
- Howling werewolves?

10
00:02:05,620 --> 00:02:08,085
And wicked witches.

11
00:02:10,525 --> 00:02:12,788
Nice try, gang,
but Scoob and I aren't scared...

12
00:02:12,961 --> 00:02:15,028
...of any of those phony old frights.

13
00:02:15,497 --> 00:02:18,864
Yeah, phony frights.

14
00:02:19,466 --> 00:02:23,368
- Come on.
- Not even on Halloween night?

15
00:02:23,538 --> 00:02:25,004
Ha. Are you kidding?

16
00:02:25,173 --> 00:02:28,734
Like, Halloween is the one night
when you know everything is fake.

17
00:02:28,909 --> 00:02:30,138
Just take a look around.

18
00:02:30,312 --> 00:02:33,304
It's nothing but wannabe witches
and goofball ghosts...

19
00:02:33,480 --> 00:02:36,176
...as far as the eye can see.

20
00:02:45,694 --> 00:02:47,490
Yum, yum.

21
00:02:49,331 --> 00:02:55,031
But I got to admit, a holiday invented
just to eat candy can't be all bad.

22
00:02:58,706 --> 00:03:00,436
Hey, check it out.

23
00:03:05,713 --> 00:03:08,978
- This ought to be good.
- I'll grab tickets before they sell out.

24
00:03:16,390 --> 00:03:21,760
- Like, beat that, Scoob.
- Scooby-Dooby-Doo.

25
00:03:24,765 --> 00:03:26,256
- Scooby.
- Scooby.

26
00:03:32,774 --> 00:03:35,640
Confounded mutt.

27
00:03:35,810 --> 00:03:39,268
Look what you've done. I'm soaked.

28
00:03:42,150 --> 00:03:45,483
Ugh! Wet-dog smell.

29
00:03:46,054 --> 00:03:49,751
Oh, wow. We know you.
You're the Amazing Krudsky.

30
00:03:50,191 --> 00:03:52,420
We were just on our way to catch your act.

31
00:03:52,993 --> 00:03:59,399
Act? The Halloween Spectacular
is no mere act.

32
00:03:59,567 --> 00:04:04,526
Now, out of the way.
I must go blow-dry my cummerbund.

33
00:04:04,705 --> 00:04:08,106
So I guess we'll be seeing you inside.

34
00:04:09,144 --> 00:04:10,941
Three magic words:

35
00:04:11,378 --> 00:04:15,509
"No dogs allowed."

36
00:04:20,288 --> 00:04:22,620
Can you believe the nerve of this guy?

37
00:04:22,790 --> 00:04:28,057
"Master of magic." Please.
Like, what a bunch of Halloween hooey.

38
00:04:28,596 --> 00:04:30,790
Yeah, hooey.

39
00:04:31,231 --> 00:04:33,665
Hey, that gives me an idea.

40
00:04:33,834 --> 00:04:36,668
Like, what do you say
we get in on the act?

41
00:04:38,872 --> 00:04:40,500
Yeah?

42
00:04:44,778 --> 00:04:47,372
<i>Once a year, on Halloween night...</i>

43
00:04:47,548 --> 00:04:52,612
<i>...the powers of the dark</i>
<i>meet the powers of the light.</i>

44
00:04:56,957 --> 00:04:58,584
People of Coolsville...

45
00:04:58,759 --> 00:05:04,596
...fix your slack-jawed gaze
upon my dazzling powers.

46
00:05:13,841 --> 00:05:20,338
From the elegant parlors of Vienna
to this unglamorous backwater...

47
00:05:20,514 --> 00:05:24,076
...I, the Amazing Krudsky...

48
00:05:24,252 --> 00:05:26,812
...have come to astound you.

49
00:05:26,987 --> 00:05:29,923
Abra-cam, kalabazam!

50
00:05:30,257 --> 00:05:31,622
Ta-da!

51
00:05:31,793 --> 00:05:34,353
Scooby-Dooby-Doo.

52
00:05:40,834 --> 00:05:45,396
Like, check it out. That's not magic.
This table has a hole in it.

53
00:05:45,572 --> 00:05:47,062
Ooh!

54
00:05:47,242 --> 00:05:50,235
Confound it. You're ruining my...

55
00:05:52,045 --> 00:05:53,706
And would you look at that?

56
00:05:53,882 --> 00:05:56,577
Like, a trapdoor
built right into the floorboards.

57
00:05:56,750 --> 00:06:00,584
That must be how he
magically appeared on-stage.

58
00:06:04,091 --> 00:06:05,992
There's no mystery here, Scoob.

59
00:06:06,161 --> 00:06:10,860
Like, the Amazing Krudsky
is just a make-believe magician.

60
00:06:13,401 --> 00:06:16,233
No. Please.

61
00:06:16,403 --> 00:06:19,702
Come back. I can explain.

62
00:06:25,812 --> 00:06:28,838
I'll get you for this.

63
00:06:29,584 --> 00:06:32,348
And your big dog too.

64
00:06:33,922 --> 00:06:36,788
Way to go, you two.
You got us kicked out of the carnival.

65
00:06:37,358 --> 00:06:39,654
Now what are we supposed to do?

66
00:06:45,899 --> 00:06:47,230
Don't sweat it, gang.

67
00:06:47,401 --> 00:06:50,632
There's still one Halloween hoax
we do believe in.

68
00:06:53,408 --> 00:06:55,432
- Trick or treat.
- Trick or treat.

69
00:06:57,045 --> 00:06:58,875
Smell my feet.

70
00:07:00,314 --> 00:07:03,216
And give us something groovy to eat.

71
00:07:11,425 --> 00:07:12,449
Hey, Scoob.

72
00:07:13,360 --> 00:07:17,627
Like, check it out.
The world's first candy hot tub.

73
00:07:17,798 --> 00:07:19,858
Yeah.

74
00:07:20,500 --> 00:07:23,731
Okay, I think that's enough
trick-or-treating for one night.

75
00:07:24,172 --> 00:07:26,298
It's getting late.

76
00:07:26,841 --> 00:07:29,468
One more? Please?

77
00:07:29,944 --> 00:07:34,074
Okay, you guys go ahead.
We'll grab the van and meet you back here.

78
00:07:34,249 --> 00:07:37,149
Scooby-Dooby-Doo.

79
00:07:55,136 --> 00:07:57,603
Blast those teenage troublemakers.

80
00:08:00,774 --> 00:08:03,608
If word of this gets out, I'll be ruined.

81
00:08:05,779 --> 00:08:09,146
It's not my fault I'm a big phony.

82
00:08:09,317 --> 00:08:12,286
I've spent a lifetime
in search of real magic.

83
00:08:13,654 --> 00:08:17,454
I've studied every spell,
spoken every incantation.

84
00:08:17,625 --> 00:08:20,149
There must be something I'm missing.

85
00:08:23,163 --> 00:08:24,858
Huh?

86
00:08:28,769 --> 00:08:34,037
The Goblin Scepter:
Fabled wand of the great Goblin King.

87
00:08:34,207 --> 00:08:36,267
"Bewitched by the darkest magic...

88
00:08:36,443 --> 00:08:43,008
...he who holds the Goblin Scepter
holds the magic of Halloween in his grasp."

89
00:08:43,584 --> 00:08:45,176
It must be a sign.

90
00:08:45,352 --> 00:08:51,758
Somehow, someway,
tonight the Goblin Scepter will be mine.

91
00:08:54,562 --> 00:08:59,431
Prepare yourself, Krudsky.
You're finally going up in the world.

92
00:09:03,337 --> 00:09:05,134
Whoa, whoa!

93
00:09:15,115 --> 00:09:19,109
Who is responsible for this indignity?

94
00:09:21,688 --> 00:09:26,091
Think this is funny, do you?
Show yourself this instant.

95
00:09:33,868 --> 00:09:35,859
Pesky insect.

96
00:10:19,480 --> 00:10:21,606
Gotcha.

97
00:10:28,322 --> 00:10:31,222
F... F... Fairy?

98
00:10:37,899 --> 00:10:39,696
Yes. "Fairy."

99
00:10:39,866 --> 00:10:43,029
"If a mortal catches a fairy
on Halloween...

100
00:10:43,203 --> 00:10:47,197
...the fairy's magic can be stolen
using the following spell."

101
00:10:50,211 --> 00:10:53,647
<i>By the fearful powers of Halloween night</i>

102
00:10:53,815 --> 00:10:57,375
<i>Give to me this fairy's light</i>

103
00:11:10,597 --> 00:11:13,658
Here we are, Scoob.
Last house on the block.

104
00:11:17,171 --> 00:11:21,267
Boy, you said it. Talk about a kooky crib.

105
00:11:27,715 --> 00:11:30,182
There's nothing to be afraid of, Scoob.

106
00:11:30,350 --> 00:11:33,787
It's just more Halloween hogwash.

107
00:11:42,663 --> 00:11:49,067
- But, like, shouldn't we have knocked first?
- Yeah, we should've knocked.

108
00:11:52,373 --> 00:11:56,503
Like, check out
this creepshow convenience store.

109
00:11:57,544 --> 00:11:59,445
Hey, Scoob.

110
00:12:00,081 --> 00:12:03,676
Like, just call me
Merlin the mostest magician.

111
00:12:23,937 --> 00:12:28,773
- What is it, Scooby-Doo?
- Magic mirror. Magic mirror.

112
00:12:29,409 --> 00:12:33,072
A magic mirror? Come off it, Scoob.

113
00:12:33,780 --> 00:12:37,046
What are you, afraid of your own shadow?

114
00:12:42,657 --> 00:12:47,150
Who dares speak of the shadows
on Halloween night?

115
00:12:49,230 --> 00:12:50,856
- Huh?
- Huh?

116
00:12:51,698 --> 00:12:55,465
A wizard must be careful with his words.

117
00:12:56,070 --> 00:12:57,128
Our bad.

118
00:12:57,304 --> 00:13:01,240
- Like, we're new here.
- Yeah, new here.

119
00:13:02,677 --> 00:13:06,238
Always delighted to meet new customers.
Always, always.

120
00:13:06,681 --> 00:13:07,875
Welcome to Mr. Gibbles'...

121
00:13:08,048 --> 00:13:12,644
...where the magic is real
at prices that are unreal.

122
00:13:13,086 --> 00:13:15,145
Sorry, but you got us all wrong.

123
00:13:15,322 --> 00:13:18,417
Like, we're not customers,
we're consumers.

124
00:13:18,592 --> 00:13:22,255
- Like, trick or treat.
- Trick or treat.

125
00:13:22,697 --> 00:13:24,755
Trick or treat, eh?

126
00:13:24,932 --> 00:13:29,426
Well, then, I choose "trick."

127
00:13:33,039 --> 00:13:36,475
<i>Witches and warlocks, ghosts and ghouls</i>

128
00:13:36,644 --> 00:13:39,635
<i>One night a year, they break all the rules</i>

129
00:13:39,813 --> 00:13:43,181
<i>You never know who's at the door</i>
<i>On Halloween night</i>

130
00:13:43,350 --> 00:13:46,376
<i>Spirits from the shadows</i>
<i>Creeping into the light</i>

131
00:13:46,821 --> 00:13:51,849
<i>Werewolves howl, and vampires take a bite</i>

132
00:13:52,360 --> 00:13:53,553
That's scary.

133
00:13:53,727 --> 00:13:56,959
<i>Don't you know there's still hope?</i>
<i>Take it from me</i>

134
00:13:57,130 --> 00:14:00,225
<i>You can have protection for a nominal fee</i>

135
00:14:00,400 --> 00:14:04,735
<i>Tonight the dark and light unite</i>
<i>A magical mystery</i>

136
00:14:05,572 --> 00:14:08,905
<i>Spell books, potions</i>
<i>They fly off the shelves</i>

137
00:14:09,076 --> 00:14:12,239
<i>We offer a discount to trolls and elves</i>

138
00:14:12,413 --> 00:14:15,813
<i>When danger's at the door</i>
<i>On Halloween night</i>

139
00:14:15,982 --> 00:14:19,509
<i>If you master magic, you can put up a fight</i>

140
00:14:19,687 --> 00:14:21,153
<i>Face your fears, the power's here</i>

141
00:14:21,322 --> 00:14:24,917
<i>At Gibbles' the price is right</i>

142
00:14:27,727 --> 00:14:31,687
Mr. Gibbles. Mr. Gibbles, please.
Please open up. I need your help.

143
00:14:32,133 --> 00:14:35,364
Galloping ghosts. Fairy Princess Willow.

144
00:14:37,504 --> 00:14:39,870
- Fairy Princess?
- Fairy Princess?

145
00:14:40,441 --> 00:14:42,705
Your Highness, what are you doing here?

146
00:14:42,876 --> 00:14:44,741
Please listen. There isn't much time.

147
00:14:44,912 --> 00:14:47,278
An evil magician
has stolen my fairy powers.

148
00:14:47,715 --> 00:14:50,411
You must close the shop
before he finds me here.

149
00:14:51,217 --> 00:14:54,448
Close my magic shop? On Halloween night?

150
00:14:54,621 --> 00:14:57,591
Oh, another one of your pixy pranks.

151
00:14:58,058 --> 00:15:00,254
This is no prank.

152
00:15:01,895 --> 00:15:04,956
Please, you must hurry
before it's too late.

153
00:15:05,499 --> 00:15:08,490
Speaking of "late,"
like, don't bother showing us the door.

154
00:15:08,668 --> 00:15:12,696
If there's one thing we know,
it's how to make an exit.

155
00:15:20,548 --> 00:15:24,541
Mr. Gibbles' Genuine Magic Shoppe.

156
00:15:24,719 --> 00:15:27,711
My, what an impressive emporium.

157
00:15:27,888 --> 00:15:31,323
Mind if I have a quick look around?

158
00:15:33,126 --> 00:15:35,356
I'm sorry,
we were just closing for the night.

159
00:15:35,528 --> 00:15:37,996
Perhaps you can come back next year?

160
00:15:38,164 --> 00:15:40,565
I've waited long enough.

161
00:15:40,735 --> 00:15:43,363
<i>Mirror, mirror, tall and sleek</i>

162
00:15:43,537 --> 00:15:47,735
<i>Show me the fairy that I seek</i>

163
00:15:56,517 --> 00:15:57,778
Ah.

164
00:15:57,951 --> 00:16:00,113
There you are.

165
00:16:04,357 --> 00:16:05,450
Fickle fairy.

166
00:16:05,625 --> 00:16:08,423
Thought you could escape
while my back was turned?

167
00:16:09,363 --> 00:16:13,129
Typical mortal.
Stealing my fairy magic isn't enough?

168
00:16:13,299 --> 00:16:17,259
Once you have a little power,
all you want is more, more, more.

169
00:16:18,072 --> 00:16:21,370
I know. Isn't it marvelous?

170
00:16:21,542 --> 00:16:24,841
Now, obey your master.

171
00:16:25,011 --> 00:16:28,139
Dominatum triumphus!

172
00:16:35,188 --> 00:16:39,023
No. Anti-villainous desistus!

173
00:16:40,794 --> 00:16:42,284
Old fool.

174
00:16:42,462 --> 00:16:44,953
<i>Ears of fuzz, tail of cotton</i>

175
00:16:45,131 --> 00:16:48,397
<i>Powers of good, meet the powers of rotten</i>

176
00:16:53,941 --> 00:16:56,000
Now, hop along.

177
00:16:56,177 --> 00:17:00,238
I'll just pick up a few things
while I'm here.

178
00:17:12,125 --> 00:17:14,059
Zoinks. Don't look now, Scoob...

179
00:17:14,228 --> 00:17:18,163
...but I think the Not-So-Amazing Krudsky
just got his act together.

180
00:17:19,200 --> 00:17:20,223
Don't worry, lads.

181
00:17:20,401 --> 00:17:23,893
We may yet save the Fairy Princess
and Halloween.

182
00:17:24,070 --> 00:17:27,972
I've still got a few tricks up my sleeve.

183
00:17:29,977 --> 00:17:31,672
Like, that's not his sleeve.

184
00:17:32,246 --> 00:17:33,974
Uh-uh.

185
00:17:38,652 --> 00:17:41,586
Like, we'd love to stick around,
but I just remembered...

186
00:17:41,755 --> 00:17:45,155
...Scoob and I are deathly allergic
to magical talking rabbits.

187
00:17:45,326 --> 00:17:46,816
Uh-huh.

188
00:17:55,635 --> 00:17:57,830
<i>Crystal burning bright with fire</i>

189
00:17:58,005 --> 00:18:01,236
<i>Future secrets I desire</i>

190
00:18:01,407 --> 00:18:04,137
<i>Oh, Scooby-Doo, where are you?</i>

191
00:18:08,515 --> 00:18:14,453
This shall teach you to meddle
in the affairs of magicians.

192
00:18:38,345 --> 00:18:41,075
- Oh, no.
- Zoinks!

193
00:18:42,282 --> 00:18:43,772
Like, that magical maniac...

194
00:18:43,951 --> 00:18:47,114
...just gave the gang
an extreme monster makeover.

195
00:18:47,288 --> 00:18:51,451
No, my friends.
It is the future you have seen.

196
00:18:51,991 --> 00:18:53,755
What?

197
00:18:54,228 --> 00:18:55,354
Like, the future?

198
00:18:55,796 --> 00:18:59,060
As in, stuff that hasn't happened yet
and therefore might be changed...

199
00:18:59,232 --> 00:19:02,395
...if we embark on a perilous quest
to alter the hand of destiny?

200
00:19:02,568 --> 00:19:04,537
Like, that kind of future?

201
00:19:04,971 --> 00:19:07,372
Something like that, yes.

202
00:19:08,474 --> 00:19:13,037
- Like, I was afraid of that.
- Yeah. Me too.

203
00:19:13,212 --> 00:19:15,044
We must act quickly.

204
00:19:18,384 --> 00:19:20,353
See for yourselves.

205
00:19:21,255 --> 00:19:24,655
The magic scepter
of the great Goblin King himself.

206
00:19:25,659 --> 00:19:28,457
- Great Goblin King?
- Great Goblin King?

207
00:19:28,628 --> 00:19:29,653
Don't you see?

208
00:19:29,829 --> 00:19:33,163
Krudsky has stolen the light magic
from Princess Willow.

209
00:19:33,334 --> 00:19:36,633
Now he only needs the dark magic
of the Goblin Scepter...

210
00:19:36,804 --> 00:19:39,328
...to complete his power.

211
00:19:40,074 --> 00:19:43,531
Okay. Like, that doesn't sound so bad.

212
00:19:44,010 --> 00:19:45,410
Not so bad?

213
00:19:45,578 --> 00:19:49,480
It would destroy the very balance
of the supernatural order.

214
00:19:52,019 --> 00:19:54,009
This world would fall into chaos...

215
00:19:54,188 --> 00:19:57,351
...and the powers of Halloween night
would rule here forever...

216
00:19:57,523 --> 00:20:01,221
...turning everyone
into horrible Halloween monsters...

217
00:20:01,394 --> 00:20:04,228
...just like your friends.

218
00:20:04,397 --> 00:20:07,765
Well, when you put it that way...

219
00:20:09,603 --> 00:20:12,867
You must travel to the land
of the Halloween spirits.

220
00:20:13,039 --> 00:20:17,067
There you will seek the hidden castle
of the great Goblin King.

221
00:20:17,243 --> 00:20:21,145
Sneak into the castle undetected,
grab the Goblin Scepter...

222
00:20:21,315 --> 00:20:25,843
...and make your escape
before the stroke of midnight.

223
00:20:29,155 --> 00:20:30,417
Like, is that all?

224
00:20:30,590 --> 00:20:32,490
Scoob, old buddy, like, next year...

225
00:20:32,659 --> 00:20:36,891
...what do you say we just skip Halloween
and go right on to Thanksgiving?

226
00:20:41,801 --> 00:20:44,599
I wish there was more
I could do for you, but take these.

227
00:20:44,771 --> 00:20:47,605
They should serve you well
on the other side.

228
00:20:48,208 --> 00:20:50,335
A deck of cards?

229
00:20:50,510 --> 00:20:52,342
These are magic cards.

230
00:20:52,512 --> 00:20:54,173
Hold one out like so...

231
00:20:54,347 --> 00:20:56,212
...and read the inscription.

232
00:20:57,183 --> 00:21:00,642
Like, "demented disguises."

233
00:21:04,023 --> 00:21:08,221
Hey, check it out, Scoob.
Like, our very own monster mash-up.

234
00:21:08,394 --> 00:21:10,295
Cool.

235
00:21:12,031 --> 00:21:16,833
Marvelous.
You'll have no trouble blending in now, eh?

236
00:21:17,270 --> 00:21:20,000
- Let's try another one, Scoob.
- Okay.

237
00:21:20,173 --> 00:21:23,472
No, no, no.
You have to save them for emergencies.

238
00:21:23,644 --> 00:21:25,737
Each card can be used only once.

239
00:21:25,913 --> 00:21:30,872
And be careful, each magic spell
lasts but a short time.

240
00:21:31,617 --> 00:21:32,914
- Huh?
- Huh?

241
00:21:38,357 --> 00:21:41,588
Speaking of time,
you've got a train to catch.

242
00:22:05,486 --> 00:22:08,922
Like, check out that freaky freight train.

243
00:22:09,155 --> 00:22:11,385
Yeah, freaky.

244
00:22:17,297 --> 00:22:22,564
Attention. After-world Express
with one-way, nonstop service to:

245
00:22:23,036 --> 00:22:26,130
Sleepy Hollow, Hangman's Corner...

246
00:22:26,306 --> 00:22:30,071
...and Ghost Central Station.

247
00:22:30,911 --> 00:22:35,644
Scoob, old buddy, I think we're in
for the ride of our afterlives.

248
00:22:37,718 --> 00:22:42,086
One last thing. Whatever happens,
you must return by sunrise...

249
00:22:42,256 --> 00:22:44,917
...or be trapped
in the spirit world forever.

250
00:22:45,558 --> 00:22:49,256
Back by sunrise, trapped forever. Got it.

251
00:22:50,329 --> 00:22:53,527
But, like,
how are we supposed to get back?

252
00:22:54,634 --> 00:22:57,569
Oh, dear, I hadn't thought about that.

253
00:22:57,971 --> 00:22:59,961
- Huh?
- Huh?

254
00:23:41,582 --> 00:23:45,039
Zoinks. Don't look now, Scooby-Doo...

255
00:23:45,219 --> 00:23:49,315
...but I think we're riding
on the Grim Reaper railroad.

256
00:23:51,191 --> 00:23:56,094
Like, stop the train.
We want off this loco locomotive.

257
00:24:29,195 --> 00:24:31,561
Like, we made it, Scoob.
We're on the ground.

258
00:24:31,731 --> 00:24:34,394
The sweet, sweet ground.

259
00:24:40,273 --> 00:24:41,969
You there.

260
00:24:44,611 --> 00:24:46,703
What do you think you're doing, eh?

261
00:24:46,880 --> 00:24:51,874
Trying to sneak into my boneyard
while my back was turned?

262
00:24:56,022 --> 00:24:59,355
I think our disguises
have lost their charm.

263
00:25:00,093 --> 00:25:03,550
Oh, a couple of wiseacres, eh?

264
00:25:03,730 --> 00:25:08,462
Believe me, laddies,
you don't want to see my bad side.

265
00:25:24,351 --> 00:25:27,582
Like, this being your bad side?

266
00:25:30,624 --> 00:25:33,593
Time for a late-night snack.

267
00:25:33,759 --> 00:25:35,125
Like, hold on.

268
00:25:35,295 --> 00:25:37,855
You wouldn't eat
a fellow werewolf, would you?

269
00:25:38,030 --> 00:25:39,520
Huh?

270
00:25:39,700 --> 00:25:41,634
Observe.

271
00:26:00,886 --> 00:26:04,788
Stone me, it's one of my own brethren.

272
00:26:05,659 --> 00:26:07,523
Come on, then.

273
00:26:07,693 --> 00:26:09,558
Come on.

274
00:26:13,967 --> 00:26:17,060
Sorry about the rough reception, mate.

275
00:26:17,237 --> 00:26:20,865
Gotta keep out the riff-raff now,
don't we?

276
00:26:43,930 --> 00:26:48,230
Zoinks. Like, this is one
whacked-out watering hole.

277
00:26:53,440 --> 00:26:56,034
Blah, blah, blah, blah.

278
00:26:56,643 --> 00:26:59,167
Ooh, ooh, ooh.

279
00:27:02,148 --> 00:27:04,845
Okay, Scoob, like, just be cool.

280
00:27:05,018 --> 00:27:08,749
Yeah. Be cool.

281
00:27:11,525 --> 00:27:13,321
Like, great party, huh?

282
00:27:16,096 --> 00:27:20,156
So, what's a nice ghoul like you
doing in a place like this?

283
00:27:23,303 --> 00:27:27,068
Zoinks. Like, forget I asked.

284
00:27:30,410 --> 00:27:33,402
<i>Gather around your underground</i>
<i>And listen to a song</i>

285
00:27:33,579 --> 00:27:36,548
<i>We can rock this joint till dawn</i>
<i>If you sing along</i>

286
00:27:36,715 --> 00:27:38,707
- <i>Hey</i>
- <i>What goes bump in the night?</i>

287
00:27:38,884 --> 00:27:40,317
<i>We go bump in the night</i>

288
00:27:40,487 --> 00:27:43,650
<i>This time of year, the coast is clear</i>
<i>To cause a terrible fright</i>

289
00:27:43,824 --> 00:27:45,382
<i>We go bump in the night</i>

290
00:27:45,558 --> 00:27:47,253
<i>It'll be out of sight</i>

291
00:27:47,426 --> 00:27:48,894
<i>We come out for a bite</i>

292
00:27:49,061 --> 00:27:52,326
<i>Tonight we toast to ghouls and ghosts</i>
<i>Who haunt the pale moonlight</i>

293
00:27:52,499 --> 00:27:56,332
- <i>What goes bump in the night?</i>
- <i>We go bump in the night</i>

294
00:27:59,472 --> 00:28:01,373
<i>We go bump in the night</i>

295
00:28:07,614 --> 00:28:09,605
- <i>So if you're new</i>
- <i>Here's what you do</i>

296
00:28:09,782 --> 00:28:11,340
<i>Take your turn and sing</i>

297
00:28:11,518 --> 00:28:15,784
<i>Like, anybody know the way</i>
<i>To the castle of the Goblin King?</i>

298
00:28:20,759 --> 00:28:22,728
Goblin King?

299
00:28:42,715 --> 00:28:45,412
Like, was it something we said?

300
00:28:45,684 --> 00:28:49,586
- Goblin patrol.
- Hold it right there.

301
00:28:50,155 --> 00:28:52,124
You've done it now, boys.

302
00:28:52,291 --> 00:28:55,989
No one dares speak of the Goblin King.

303
00:28:56,162 --> 00:29:00,029
- Ow. What'd you do that for?
- You said "Goblin King."

304
00:29:02,102 --> 00:29:03,693
- Hey.
- Don't say "Goblin King."

305
00:29:03,869 --> 00:29:04,894
You said it first.

306
00:29:05,070 --> 00:29:08,131
- Did not. You started it.
- I have a right to. You said it first.

307
00:29:08,307 --> 00:29:10,776
Come on, Scoob.
Right now is our chance to vamoose.

308
00:29:10,943 --> 00:29:12,411
- Wait.
- You said it first.

309
00:29:12,578 --> 00:29:16,140
I can do what I want,
because I'm the first one in.

310
00:29:16,316 --> 00:29:18,477
Hang on there.

311
00:29:18,652 --> 00:29:20,551
Just where do you think you're going?

312
00:29:21,621 --> 00:29:24,817
It's off to the goblin dungeons for you.

313
00:29:24,990 --> 00:29:27,288
Come on, the party's just getting started.

314
00:29:27,928 --> 00:29:29,895
So tell me, goblin boy...

315
00:29:30,063 --> 00:29:33,055
...is this a private fight,
or can anybody join in?

316
00:29:33,232 --> 00:29:36,292
Like, why not? The more the scarier.

317
00:29:39,172 --> 00:29:43,768
Step aside, you.
Nobody messes with the Shadow Goblins.

318
00:29:44,109 --> 00:29:45,372
Ooh!

319
00:29:45,545 --> 00:29:49,105
What are you gonna do, breathe on me?
Ha-ha! If you wanna go a few rounds...

320
00:29:49,281 --> 00:29:51,682
...with old Jack o' Lantern
right here, right now...

321
00:29:51,851 --> 00:29:53,078
...let's rumble.

322
00:29:55,755 --> 00:29:58,451
Come on, take it easy there, Jack.

323
00:29:58,625 --> 00:30:01,651
Come on,
we're only doing our jobs. Please.

324
00:30:01,827 --> 00:30:06,765
Wait till we tell the Goblin King about this.
You're gonna be in so much trouble.

325
00:30:06,932 --> 00:30:08,833
- Shut it, will you?
- Hey, what'd I say?

326
00:30:09,001 --> 00:30:11,196
You said "Goblin King."

327
00:30:11,371 --> 00:30:13,099
- You got me...
- Wanna get in trouble?

328
00:30:13,272 --> 00:30:15,263
- You said "Goblin King."
- You're in trouble.

329
00:30:15,442 --> 00:30:17,034
You're the one that says it all the time.

330
00:30:17,210 --> 00:30:18,972
Psst. Hey, come on.

331
00:30:20,480 --> 00:30:22,913
This place is dead. Ha-ha!

332
00:30:31,625 --> 00:30:32,648
You better watch it.

333
00:30:32,826 --> 00:30:36,693
The last thing you want tonight are those
good-for-nothing goblins coming after you.

334
00:30:36,863 --> 00:30:40,162
But I gotta give you props.
The Goblin King's castle?

335
00:30:40,333 --> 00:30:43,631
What a riot.
You guys are whacked. I love it.

336
00:30:46,538 --> 00:30:49,372
So, like, does that mean you'll help us?

337
00:30:49,875 --> 00:30:53,573
Look, you guys crack me up,
but I can't hang with you.

338
00:30:53,747 --> 00:30:57,580
I got my own deadline tonight.
See my candle?

339
00:30:59,152 --> 00:31:02,484
That's how long I got
to get my Halloween on.

340
00:31:02,655 --> 00:31:06,455
Once it burns out, I'm burned out.
You know what I'm saying?

341
00:31:17,369 --> 00:31:20,237
Like, who's the creep
with the missing cranium?

342
00:31:20,406 --> 00:31:22,170
The Headless Horseman.

343
00:31:25,679 --> 00:31:27,738
I am so tired of working with this guy.

344
00:31:27,913 --> 00:31:30,007
Quick, you gotta help me.

345
00:32:26,306 --> 00:32:28,797
"Shield of safety."

346
00:32:47,192 --> 00:32:50,026
"Wall of gnome."

347
00:32:58,505 --> 00:33:00,336
"Force of flowers."

348
00:33:03,777 --> 00:33:05,971
"Clown calamity."

349
00:33:08,882 --> 00:33:11,281
"Baby on a frog."

350
00:33:20,626 --> 00:33:22,959
The magic cards.

351
00:34:07,140 --> 00:34:10,576
Scooby-Dooby-Doo.

352
00:34:12,411 --> 00:34:14,106
I got him.

353
00:34:25,625 --> 00:34:29,492
Head for the covered bridge.
It's our only chance. Ah!

354
00:34:36,101 --> 00:34:38,626
Zoinks. Like, why did he stop?

355
00:34:38,804 --> 00:34:41,706
Well, duh,
that's the Horseman's one fatal flaw:

356
00:34:41,875 --> 00:34:44,469
He can't cross covered bridges.

357
00:34:45,811 --> 00:34:51,876
Like, I guess it's true what they say:
"It's tough to get ahead in this town."

358
00:34:56,088 --> 00:34:59,353
Shaggy, Scooby.

359
00:34:59,525 --> 00:35:01,152
Guess they're not here, either.

360
00:35:01,327 --> 00:35:03,851
This place is deserted.

361
00:35:04,496 --> 00:35:06,623
Not quite. Look.

362
00:35:21,014 --> 00:35:23,811
Mirror, mirror on the wall...

363
00:35:23,983 --> 00:35:28,282
...who's the most dreadful goblin of all?

364
00:35:30,155 --> 00:35:35,422
What wizard dare disturb
the great Goblin King?

365
00:35:37,429 --> 00:35:41,230
Greetings, your royal awfulness.

366
00:35:41,934 --> 00:35:46,565
The Amazing Krudsky, at your service.

367
00:35:47,039 --> 00:35:48,940
Foolish mortal...

368
00:35:49,108 --> 00:35:54,010
...to what purpose do you summon
the ruler of the goblin hordes?

369
00:35:54,614 --> 00:35:59,516
Say hello to my little fairy friend.

370
00:36:02,487 --> 00:36:05,684
Fairy Princess Willow.

371
00:36:06,125 --> 00:36:08,992
Jeepers, a real-life fairy.

372
00:36:09,161 --> 00:36:11,460
Maybe Krudsky's magic is real after all.

373
00:36:11,630 --> 00:36:13,690
But that's impossible.

374
00:36:14,199 --> 00:36:17,795
Rational mind shutting down.

375
00:36:19,871 --> 00:36:23,864
What loathsome trickery is this?

376
00:36:24,043 --> 00:36:26,739
No tricks. Only a trade.

377
00:36:26,913 --> 00:36:30,679
Meet me at the clock tower, midnight-ish.

378
00:36:30,849 --> 00:36:36,880
There I shall release her to you
in return for your Goblin Scepter.

379
00:36:37,590 --> 00:36:40,081
Most foul and wicked wizard.

380
00:36:40,259 --> 00:36:43,717
You tempt powers beyond your grasp.

381
00:36:46,199 --> 00:36:50,135
You shall regret this.

382
00:36:53,306 --> 00:36:57,833
Soon, all the powers
of Halloween shall be mine...

383
00:36:58,010 --> 00:37:04,313
...and then I'll show that scruffy slacker
and his mangy mutt, Scooby-Doo...

384
00:37:04,483 --> 00:37:07,782
...a magic trick they'll never forget.

385
00:37:17,195 --> 00:37:19,527
Shaggy and Scooby are in big trouble.

386
00:37:20,266 --> 00:37:23,530
We've gotta find them
before that whacked-out warlock does.

387
00:37:23,702 --> 00:37:26,137
And what about that adorable little fairy?

388
00:37:26,304 --> 00:37:29,206
We can't just let that icky Goblin King
take her away.

389
00:37:29,375 --> 00:37:31,206
Right, Velma?

390
00:37:35,547 --> 00:37:37,641
Oh, no, Velma's fried.

391
00:37:37,817 --> 00:37:40,581
All this must have
overloaded her rational brain.

392
00:37:41,186 --> 00:37:43,211
Then it's up to us, Daphne.

393
00:37:43,389 --> 00:37:46,085
We've gotta get over to that
clock tower before midnight...

394
00:37:46,259 --> 00:37:48,318
...and set a trap for that magic maniac.

395
00:37:48,494 --> 00:37:50,155
Come on.

396
00:38:11,217 --> 00:38:15,119
End of the line, guys. There's
the witch's hut, just like I promised.

397
00:38:15,288 --> 00:38:18,849
Look, I gotta bounce, but they can
help you find the Goblin Castle.

398
00:38:19,025 --> 00:38:21,619
You know,
assuming they don't eat you first.

399
00:38:21,793 --> 00:38:22,987
- Eat us?
- Eat us?

400
00:38:23,429 --> 00:38:26,454
Are you sure you won't come with us, Jack?

401
00:38:26,632 --> 00:38:30,693
Sorry, guys, but those old bags take
one look at me and, splat, I'm pumpkin pie.

402
00:38:30,869 --> 00:38:32,336
You know what I'm saying?

403
00:38:32,771 --> 00:38:35,706
But, like, how are we
gonna get along without you?

404
00:38:35,875 --> 00:38:38,365
We haven't got any magic left.

405
00:38:38,543 --> 00:38:41,012
Yeah, how?

406
00:38:41,713 --> 00:38:45,672
Are you kidding? You guys rescued me
from the Brainless Horseman, hello?

407
00:38:45,851 --> 00:38:47,342
That took real courage.

408
00:38:47,519 --> 00:38:51,456
And everybody knows courage
is the most powerful magic of all.

409
00:38:51,623 --> 00:38:55,958
Like, I hate to tell you,
but that wasn't courage, that was panic.

410
00:38:56,128 --> 00:38:59,427
Hey, whatever you call it,
it's working for you.

411
00:38:59,599 --> 00:39:04,865
Keep it unreal, and happy Halloween!

412
00:39:24,724 --> 00:39:28,056
<i>Boil and bubble, toil and trouble</i>

413
00:39:28,226 --> 00:39:32,789
<i>If it's too weak, then make it a double</i>

414
00:39:38,304 --> 00:39:42,206
For once in our lives, Scoob, like,
I hope we're too late for supper.

415
00:39:43,543 --> 00:39:47,376
It is very rude to linger in doorways.

416
00:39:51,550 --> 00:39:54,485
<i>Eye of snake and tongue of rat</i>

417
00:39:54,653 --> 00:39:58,750
<i>Pie of rhubarb, wing of bat</i>

418
00:40:01,360 --> 00:40:04,590
There, now. It's almost ready.

419
00:40:04,764 --> 00:40:06,594
Here, taste.

420
00:40:07,733 --> 00:40:10,702
No, thanks. I'd really rather...

421
00:40:17,710 --> 00:40:22,510
Boy, do I feel sluggish all of a sudden.
Zoinks!

422
00:40:24,083 --> 00:40:27,643
I knew it. Not enough dragon's tooth.

423
00:40:53,346 --> 00:40:57,282
Like, hang on, Scoob.
We gotta make a beeline from this feline.

424
00:41:02,788 --> 00:41:06,780
No, no, no. This will never do.

425
00:41:16,735 --> 00:41:21,264
Quite right. More meat on them this way.

426
00:41:24,543 --> 00:41:30,344
Come, my sweets.
We'd just love to have you for dinner.

427
00:41:35,920 --> 00:41:36,945
Wish we could stay...

428
00:41:37,123 --> 00:41:41,583
...but you see, we just stopped
in to ask for directions.

429
00:41:42,360 --> 00:41:46,126
Yes, we can guide you
to the hidden lair of the Goblin King.

430
00:41:46,298 --> 00:41:49,461
But first you must help us.

431
00:41:55,840 --> 00:41:58,365
There are bad omens everywhere tonight.

432
00:41:58,543 --> 00:42:02,070
Some dark force
has upset the supernatural balance.

433
00:42:02,248 --> 00:42:05,376
Catastrophe rides on the wind.

434
00:42:09,322 --> 00:42:12,052
I'm afraid I've had to cancel
my midnight ride.

435
00:42:12,224 --> 00:42:15,887
Naturally,
my magic broomstick is devastated.

436
00:42:17,829 --> 00:42:20,628
- Magic broomstick?
- Magic broomstick?

437
00:42:27,806 --> 00:42:31,242
Poor thing.
He was so looking forward to it.

438
00:42:31,811 --> 00:42:34,371
It's very bad
to break a magic broom's spirit.

439
00:42:34,547 --> 00:42:38,005
Once broken,
they are never the same again.

440
00:42:38,483 --> 00:42:40,815
All right, Broomy, enough moping.

441
00:42:40,985 --> 00:42:43,784
These nice boys
are going to take you out for a spin...

442
00:42:43,956 --> 00:42:46,186
...aren't you, boys?

443
00:42:47,592 --> 00:42:48,617
Scoob, old buddy...

444
00:42:48,793 --> 00:42:52,628
...like, why do I get the feeling
that we're the ones about to get spun?

445
00:42:52,797 --> 00:42:54,958
Oh, no.

446
00:42:57,103 --> 00:42:58,195
Now, hold on tight.

447
00:42:58,371 --> 00:43:01,431
Lean forward for faster,
back to slow down, and watch out:

448
00:43:01,606 --> 00:43:03,005
He's got a wild streak in him.

449
00:43:03,175 --> 00:43:05,871
Just loves to take off on you.
But don't let him.

450
00:43:06,311 --> 00:43:10,612
- Like, got all that, Scoob?
- No.

451
00:43:11,182 --> 00:43:13,673
Here, you'll need this
to get inside the castle.

452
00:43:13,853 --> 00:43:15,878
It's magic potion.

453
00:43:16,054 --> 00:43:20,150
My own secret recipe, made from Scratch.

454
00:43:20,925 --> 00:43:22,791
Poor old Scratch.

455
00:43:30,135 --> 00:43:32,001
Take them to the old oak Grove.

456
00:43:32,170 --> 00:43:35,936
From there, the fairies will guide you
to the Goblin Castle.

457
00:43:36,108 --> 00:43:37,166
But beware.

458
00:43:37,342 --> 00:43:42,280
It's a hideous place filled
with the most horrible monsters imaginable.

459
00:43:42,447 --> 00:43:44,005
And do write.

460
00:44:20,186 --> 00:44:24,782
Hey, Scoob, I think
we're getting the hang of this thing.

461
00:44:24,956 --> 00:44:27,789
Scooby-dooby-doo!

462
00:44:34,132 --> 00:44:36,623
Hey, look. Let's shoot them down.

463
00:44:36,802 --> 00:44:40,237
Bring out the goblin blaster.

464
00:44:56,489 --> 00:44:58,353
Get them, get them.

465
00:45:17,175 --> 00:45:18,199
Fire.

466
00:45:24,682 --> 00:45:28,641
Mayday, mayday. We're going down.

467
00:45:54,813 --> 00:45:57,543
Like, are we dead?

468
00:45:57,715 --> 00:46:00,514
Of course you're not dead.

469
00:46:00,686 --> 00:46:02,313
You big sillies.

470
00:46:03,722 --> 00:46:06,246
Name's Sparkplug.

471
00:46:07,393 --> 00:46:09,657
I'm Honeybee.

472
00:46:11,530 --> 00:46:13,259
And I'm Tiddlywink.

473
00:46:13,431 --> 00:46:17,163
Welcome to the City of the Fairies.

474
00:46:22,474 --> 00:46:25,500
Look over here. Your broomstick.

475
00:46:27,880 --> 00:46:30,677
Oh, no. Poor Broomy.

476
00:46:31,115 --> 00:46:34,016
Broomy.

477
00:46:36,621 --> 00:46:38,481
Don't worry.

478
00:46:39,224 --> 00:46:42,454
A little fairy magic
will have him fixed up in no time.

479
00:46:45,597 --> 00:46:46,929
Wow.

480
00:46:47,099 --> 00:46:49,965
Like, who knew fairies
could be so friendly?

481
00:46:50,135 --> 00:46:51,396
Of course.

482
00:46:51,570 --> 00:46:54,197
We fairies use only good magic...

483
00:46:54,373 --> 00:46:58,639
...balancing out all the bad magic
used by the Shadow Goblins.

484
00:46:58,811 --> 00:47:03,804
- But tonight the balance is shifting.
- I fear something terrible is happening.

485
00:47:03,983 --> 00:47:05,007
We know all about it.

486
00:47:05,184 --> 00:47:09,210
If we can catch a lift to the Goblin Castle,
we may be able to stop it.

487
00:47:09,688 --> 00:47:13,454
We can show you the way,
but you'll never get inside.

488
00:47:13,626 --> 00:47:17,652
The castle will be crawling with guards
for the Goblins' Rave.

489
00:47:18,630 --> 00:47:20,427
- Goblins' Rave?
- Goblins' Rave?

490
00:47:20,599 --> 00:47:23,396
Yeah, she's right. You'll never get in.

491
00:47:23,568 --> 00:47:26,561
It's totally the biggest party of the year.

492
00:47:26,739 --> 00:47:29,333
You don't say?

493
00:47:29,507 --> 00:47:33,409
If there's one thing we know how to do,
it's crash a party.

494
00:47:33,579 --> 00:47:35,706
Yeah.

495
00:47:45,590 --> 00:47:48,253
The Goblin Graveyard
hides the secret entrance...

496
00:47:48,427 --> 00:47:51,452
...but it's only a one-way trip.

497
00:48:04,976 --> 00:48:08,309
Express elevator going down.

498
00:48:11,282 --> 00:48:15,117
Like, on second thought,
maybe we should just take the stairs.

499
00:48:15,286 --> 00:48:16,447
In you go.

500
00:48:19,023 --> 00:48:21,617
Bye-bye.

501
00:48:37,943 --> 00:48:42,675
Zoinks. Like, first floor,
creepy Goblin Castle.

502
00:48:47,418 --> 00:48:50,945
Come on, back up.
Knock it off, knock it off.

503
00:48:51,123 --> 00:48:56,356
You, get a shower. You stink.
You ain't on the list, you ain't getting in.

504
00:48:57,596 --> 00:48:59,621
Losers.

505
00:49:09,440 --> 00:49:11,601
Okay, Scoob.

506
00:49:15,914 --> 00:49:18,108
Here goes.

507
00:49:18,282 --> 00:49:20,079
Over the lips and past the gums.

508
00:49:20,251 --> 00:49:24,210
Look out, stomach,
you're not gonna like this.

509
00:49:26,458 --> 00:49:28,425
Oh, boy.

510
00:49:35,367 --> 00:49:37,630
Hello, boys.

511
00:49:41,840 --> 00:49:44,103
Hello.

512
00:49:51,150 --> 00:49:54,085
Hello, pretty ladies.

513
00:49:54,253 --> 00:49:56,346
Hello, gals.

514
00:49:56,521 --> 00:50:01,050
We... We don't see your kind
around here too often.

515
00:50:02,661 --> 00:50:06,893
I bet you say that
to all your goblin girlfriends.

516
00:50:11,269 --> 00:50:14,137
We just love goblin parties.

517
00:50:14,606 --> 00:50:17,369
Like, tell me, gruesome...

518
00:50:17,543 --> 00:50:20,376
...any chance you could use sneak us in?

519
00:50:21,012 --> 00:50:24,039
Well, I don't know.

520
00:50:24,215 --> 00:50:25,614
All right, all right.

521
00:50:25,784 --> 00:50:29,481
I'm gonna get in trouble for this,
but in you go.

522
00:50:29,655 --> 00:50:34,592
Like, thanks, you big horrible thing, you.

523
00:50:37,829 --> 00:50:39,922
She had it all going on.

524
00:50:40,097 --> 00:50:42,657
Yeah, yeah, yeah,
but did you see her friend?

525
00:50:51,409 --> 00:50:53,400
What a dog.

526
00:51:00,751 --> 00:51:04,688
Rock 'n' roll, baby. Rock 'n' roll.

527
00:51:04,856 --> 00:51:06,380
It's midnight tonight.

528
00:51:06,557 --> 00:51:09,117
It's Halloween.

529
00:51:18,269 --> 00:51:19,737
Shaggy, look.

530
00:51:21,373 --> 00:51:24,206
That must be His Royal Rottenness himself.

531
00:51:24,376 --> 00:51:27,867
And look, there's the Goblin Scepter.

532
00:51:30,983 --> 00:51:35,043
Zoinks! Only five minutes till midnight.

533
00:51:35,219 --> 00:51:37,949
We gotta grab the scepter
and hightail it out of here.

534
00:51:39,023 --> 00:51:40,958
Like, on the count of three. Ready?

535
00:51:41,559 --> 00:51:44,324
One, two, three.

536
00:51:44,496 --> 00:51:47,931
Well, hello, my lovelies.

537
00:51:51,936 --> 00:51:55,963
Don't be shy, now. Let's have a dance.

538
00:51:56,875 --> 00:51:59,536
Dance? Now?

539
00:52:00,478 --> 00:52:01,605
Hit it.

540
00:52:09,655 --> 00:52:12,748
Swing it, boys.

541
00:52:13,692 --> 00:52:15,264
Yeah.

542
00:53:03,942 --> 00:53:05,239
Zoinks!

543
00:53:06,010 --> 00:53:09,275
Like, only one minute to midnight, Scoob.

544
00:53:35,740 --> 00:53:37,503
What's this?

545
00:53:43,114 --> 00:53:46,175
Way to go, Scoob, old buddy.

546
00:53:46,351 --> 00:53:48,148
Gangway.

547
00:53:48,320 --> 00:53:52,188
Impostors. Seize them.

548
00:53:57,929 --> 00:53:59,726
Left turn, Scoob.

549
00:54:00,731 --> 00:54:03,222
Right turn, Scoob.

550
00:54:06,471 --> 00:54:09,099
Like, dead end.

551
00:54:14,146 --> 00:54:19,675
Who dares disrupt the Goblins' Rave?

552
00:54:21,018 --> 00:54:25,217
Like, don't mind us. We were just leaving.

553
00:54:37,936 --> 00:54:42,668
The goblin hour has arrived.

554
00:54:52,751 --> 00:54:56,686
You are free, my minions.

555
00:55:02,293 --> 00:55:04,262
Go forth this night...

556
00:55:04,429 --> 00:55:09,559
...and let goblin mischief reign.

557
00:55:20,945 --> 00:55:24,677
O great one,
what you want we should do with them?

558
00:55:24,849 --> 00:55:27,340
Yeah, what do we do? What do we do?

559
00:55:27,518 --> 00:55:31,353
Take them to the tower dungeon.

560
00:55:32,423 --> 00:55:34,550
Tower dungeon?

561
00:55:34,726 --> 00:55:37,353
Like, any chance we could put in
for an upgrade?

562
00:55:37,528 --> 00:55:38,688
Enough talk.

563
00:55:38,864 --> 00:55:42,527
Be thankful that I have more urgent matters
to deal with.

564
00:55:42,701 --> 00:55:44,532
Take them away.

565
00:56:09,427 --> 00:56:12,726
Show yourself, wicked warlock.

566
00:56:13,164 --> 00:56:16,396
Greetings, Your Majestic Malignancy.

567
00:56:16,768 --> 00:56:21,568
Thank you for coming.
I do so admire your punctuality.

568
00:56:22,007 --> 00:56:26,739
Show me the princess or be destroyed.

569
00:56:29,713 --> 00:56:32,512
You wouldn't dare use magic against me...

570
00:56:32,684 --> 00:56:35,516
...so long as I have her under my spell.

571
00:56:35,686 --> 00:56:40,920
Why, here she is now, unharmed,
as promised.

572
00:56:41,092 --> 00:56:44,925
And now, if you please,
the Goblin Scepter.

573
00:56:46,264 --> 00:56:48,094
Beware, mortal.

574
00:56:48,266 --> 00:56:52,362
You know not
the powers you are dealing with.

575
00:56:52,637 --> 00:56:55,197
- Jeepers.
- Shh!

576
00:56:55,539 --> 00:56:58,532
Blahbiddy, blah, blah, blah.
Cough it up already.

577
00:57:01,079 --> 00:57:04,606
So be it.

578
00:57:17,963 --> 00:57:19,760
Now, Daphne.

579
00:57:29,074 --> 00:57:30,097
Gotcha.

580
00:57:34,713 --> 00:57:36,681
Ladies and gentlemen...

581
00:57:36,847 --> 00:57:42,980
...the Amazing Krudsky, version 2.0.

582
00:57:47,858 --> 00:57:52,659
Well, well.
Look at the big, bad Goblin King.

583
00:57:52,831 --> 00:57:55,264
Release me at once.

584
00:57:55,432 --> 00:57:59,096
I'll take over from here, junior.

585
00:57:59,871 --> 00:58:02,998
No!

586
00:58:09,481 --> 00:58:10,971
Now, who's next?

587
00:58:11,148 --> 00:58:14,983
Okay. That was not part of the plan.

588
00:58:15,152 --> 00:58:17,451
Run for it.

589
00:58:22,027 --> 00:58:25,554
Shadow Goblins, have your fun.

590
00:58:25,963 --> 00:58:29,364
Halloween has just begun.

591
00:58:35,873 --> 00:58:38,637
Boy, Scoob, did we screw up this time.

592
00:58:40,045 --> 00:58:42,478
Like, game over.

593
00:58:43,047 --> 00:58:46,983
Yeah, game over.

594
00:58:47,152 --> 00:58:49,483
Now we'll never make it back
before sunrise...

595
00:58:49,653 --> 00:58:52,987
...and be trapped
in the spirit world forever.

596
00:58:53,157 --> 00:58:57,389
Still, we gave it one heck of a try,
didn't we, Scoob?

597
00:58:57,561 --> 00:58:59,153
We did?

598
00:58:59,864 --> 00:59:02,230
I mean, think about how far we came.

599
00:59:02,400 --> 00:59:05,369
That took courage, stamina, brains.

600
00:59:05,536 --> 00:59:08,335
And, like, those are things we don't have.

601
00:59:08,505 --> 00:59:10,940
Yeah. Uh-uh.

602
00:59:12,344 --> 00:59:17,007
I just wish we had one more chance
to save the day.

603
00:59:17,382 --> 00:59:19,907
Did somebody say "wish"?

604
00:59:22,253 --> 00:59:25,585
Lucky for you, granting wishes
is what we do best.

605
00:59:25,989 --> 00:59:28,514
Hey, our fairy friends.

606
00:59:28,693 --> 00:59:30,422
Like, we're saved.

607
00:59:30,594 --> 00:59:32,653
Yippee!

608
00:59:32,831 --> 00:59:35,994
Hey, good for you guys.

609
00:59:37,268 --> 00:59:39,929
Well, come on. Your ride is here.

610
00:59:48,213 --> 00:59:50,181
Shaggy, look.

611
00:59:51,148 --> 00:59:53,617
Broomy, you're back in action.

612
00:59:54,786 --> 00:59:58,585
Come on, Scoob.
Like, we're going for the sweep.

613
01:00:06,097 --> 01:00:08,224
What's up, dog?

614
01:00:09,266 --> 01:00:11,427
Jack, you came back.

615
01:00:11,603 --> 01:00:15,505
Hey, there's still a little fire left
in this old pumpkin.

616
01:00:15,672 --> 01:00:17,766
Come on. Let's carve.

617
01:00:30,655 --> 01:00:34,351
Tonight, Halloween
is under new management.

618
01:00:35,492 --> 01:00:37,824
All hail the Goblin King.

619
01:00:37,996 --> 01:00:40,692
What is your command, o great one?

620
01:00:45,036 --> 01:00:49,472
How about a little target practice?

621
01:00:56,414 --> 01:00:59,474
What's happening? Where am I?

622
01:01:00,485 --> 01:01:02,009
Not so fast.

623
01:01:02,186 --> 01:01:04,280
Jinkies.

624
01:01:05,190 --> 01:01:10,525
Ladies and gentlemen, I present
the Monstrous Machine.

625
01:01:11,896 --> 01:01:14,956
Look out. The van's coming apart.

626
01:01:25,409 --> 01:01:29,369
Now, that is something
you just do not do to a guy's van.

627
01:01:31,715 --> 01:01:33,581
Run!

628
01:01:36,688 --> 01:01:39,418
Head for the carnival.

629
01:01:42,494 --> 01:01:43,983
Jinkies.

630
01:02:21,431 --> 01:02:23,956
Jeepers, we're stuck.

631
01:02:31,675 --> 01:02:36,704
This shall teach you to meddle
in the affairs of magicians.

632
01:02:37,181 --> 01:02:39,911
- Do something, Freddie.
- I am doing something.

633
01:02:40,083 --> 01:02:41,108
I'm panicking.

634
01:02:41,619 --> 01:02:44,884
Oh, Scooby-Doo. Where are you?

635
01:03:11,048 --> 01:03:14,815
At last. My magic powers are complete.

636
01:03:14,985 --> 01:03:17,954
Who could dare stop me now?

637
01:03:18,121 --> 01:03:21,717
Scooby-Dooby-Doo!

638
01:03:31,135 --> 01:03:33,262
Take that.

639
01:03:35,039 --> 01:03:37,940
Hang on. We're coming around.

640
01:03:40,010 --> 01:03:42,275
Here we go, Jack.

641
01:03:42,579 --> 01:03:44,547
Yee-haw!

642
01:04:00,697 --> 01:04:02,528
Like, nice catch, Scoob.

643
01:04:08,373 --> 01:04:09,840
Scoob?

644
01:04:20,818 --> 01:04:24,548
I've had it up to here
with you meddling meddlers.

645
01:04:24,722 --> 01:04:28,590
The Goblin Scepter is mine.
Let me have it.

646
01:04:30,094 --> 01:04:34,690
You heard the man, Scoob.
Like, let him have it.

647
01:04:40,070 --> 01:04:41,231
I hate you.

648
01:04:49,847 --> 01:04:53,873
Like, who says you can't
teach an old dog new tricks?

649
01:05:10,034 --> 01:05:12,628
Oh, thank heavens.

650
01:05:15,373 --> 01:05:17,840
Look, gang.

651
01:05:19,077 --> 01:05:20,601
The spell is broken.

652
01:05:20,777 --> 01:05:22,746
I'm free.

653
01:05:24,248 --> 01:05:27,045
Uh-oh. But not for long.

654
01:05:44,534 --> 01:05:46,195
I got you, Scoob.

655
01:05:46,403 --> 01:05:48,099
You ham-fisted hecklers.

656
01:05:48,271 --> 01:05:51,764
Just wait until I...

657
01:05:52,976 --> 01:05:57,003
Trick or treat.

658
01:06:00,217 --> 01:06:01,275
No!

659
01:06:02,385 --> 01:06:04,012
Princess Willow...

660
01:06:04,188 --> 01:06:08,920
...the trouble you have caused
this night is inexcusable.

661
01:06:09,092 --> 01:06:13,222
I know, and I'm sorry, Daddy.

662
01:06:13,965 --> 01:06:15,864
Daddy?

663
01:06:16,032 --> 01:06:20,163
I shouldn't have snuck out early,
and I'll never do it again, I promise.

664
01:06:20,338 --> 01:06:26,038
As of now, you are officially
grounded for one year...

665
01:06:26,210 --> 01:06:31,340
...but I'm awfully glad to have you back,
my little princess.

666
01:06:31,949 --> 01:06:35,248
So all's forgiven, then?

667
01:06:37,088 --> 01:06:41,889
You know, Krudsky,
you really are my kind of guy.

668
01:06:42,393 --> 01:06:43,416
Really?

669
01:06:43,594 --> 01:06:45,891
You mean you'll help me with my career?

670
01:06:46,063 --> 01:06:48,759
Let's just say where you're going...

671
01:06:48,932 --> 01:06:53,164
...you'll have lots of time
to practice your act.

672
01:07:06,349 --> 01:07:09,318
No, I don't wanna go back yet.

673
01:07:09,487 --> 01:07:11,579
Do we have to?

674
01:07:11,755 --> 01:07:14,280
- Come on.
- Come on.

675
01:07:18,563 --> 01:07:20,291
Poor old Jack.

676
01:07:20,463 --> 01:07:24,264
He's all burnt out for another year.

677
01:07:26,170 --> 01:07:28,103
Looks like our time is up.

678
01:07:28,271 --> 01:07:30,603
We'd best say our goodbyes now.

679
01:07:31,041 --> 01:07:32,599
- Goodbyes?
- Goodbyes?

680
01:07:33,010 --> 01:07:36,137
Come along, Broomy.
It's time we got you home.

681
01:07:36,313 --> 01:07:38,043
Great job, my young wizards.

682
01:07:38,215 --> 01:07:41,811
Be sure to stop by the magic shop
next year.

683
01:07:41,985 --> 01:07:45,114
Your Majesty, if you please.

684
01:07:51,394 --> 01:07:55,559
Hey, hey! What do you say?
Jack lives to see another day.

685
01:07:55,733 --> 01:07:57,826
Yippee!

686
01:07:59,269 --> 01:08:00,998
Hey, take it easy, Scoob.

687
01:08:01,172 --> 01:08:03,800
You're gonna slobber
my new candle out. Hey.

688
01:08:03,974 --> 01:08:07,432
Come on, Jack. Time to fly.

689
01:08:07,644 --> 01:08:09,135
Gotta buzz, coz.

690
01:08:09,313 --> 01:08:13,306
Jack o'Lantern out!

691
01:08:14,284 --> 01:08:16,115
Thank you all so much.

692
01:08:16,287 --> 01:08:20,052
May the magic of the fairies be with you.

693
01:08:21,626 --> 01:08:25,027
Like, I'll never, ever forget this.

694
01:08:25,195 --> 01:08:26,753
Me neither.

695
01:08:27,265 --> 01:08:32,134
Bravest of mortals,
you shall indeed remember...

696
01:08:32,302 --> 01:08:35,271
...but all others must forget.

697
01:08:35,706 --> 01:08:38,833
<i>By the shining rays of dawn</i>

698
01:08:39,010 --> 01:08:43,344
<i>All memory of this night be gone</i>

699
01:08:45,615 --> 01:08:48,914
I want my mommy!

700
01:09:09,506 --> 01:09:12,537
- What just happened?
- Hey, gang!

701
01:09:12,810 --> 01:09:14,868
Like, where you been?

702
01:09:15,046 --> 01:09:17,377
We've been looking all over for you.

703
01:09:17,814 --> 01:09:19,908
Shaggy. Scooby.

704
01:09:20,083 --> 01:09:22,211
What happened to you guys last night?

705
01:09:25,855 --> 01:09:29,792
Like, you wouldn't believe us
if we told you.

706
01:09:41,671 --> 01:09:45,403
Well, gang, another Halloween carnival
come and gone.

707
01:09:45,576 --> 01:09:46,770
I hate to say it...

708
01:09:46,944 --> 01:09:50,811
...but don't you think we're getting
a little old for this stuff, Freddie?

709
01:09:51,349 --> 01:09:53,543
It does seem a little bit silly
to go around...

710
01:09:53,717 --> 01:09:56,618
...pretending to believe
in monsters and magic.

711
01:09:56,787 --> 01:09:59,186
Even if it is just one night a year.

712
01:09:59,356 --> 01:10:02,417
Real or unreal?
Like, what's the difference?

713
01:10:03,194 --> 01:10:04,217
Like, the truth is...

714
01:10:04,395 --> 01:10:07,694
...you never know where your next scare
is gonna come from.

715
01:10:07,864 --> 01:10:12,962
You've just gotta find the courage
to deal with it face to face.

716
01:10:16,506 --> 01:10:17,804
Zoinks!

717
01:10:18,809 --> 01:10:22,336
Like, it's that headless horror
from the Halloween world.

718
01:10:26,751 --> 01:10:29,845
Scooby-Dooby-Doo!

719
01:10:32,023 --> 01:10:33,081
Hit it!
