1
00:01:36,262 --> 00:01:37,320
? Know that's what good
a second penis?

2
00:01:38,331 --> 00:01:39,355
I can not help oh.

3
00:01:39,399 --> 00:01:40,491
You do not need wedding cake.

4
00:01:45,405 --> 00:01:47,270
I do not understand that this bad with us.

5
00:01:47,407 --> 00:01:48,339
? You and me, us?

6
00:01:48,508 --> 00:01:49,475
? This is a surprising assessment?

7
00:01:50,443 --> 00:01:51,432
? Gonna give an increase?

8
00:01:51,478 --> 00:01:52,342
That's funny.

9
00:01:52,479 --> 00:01:55,277
No, in general we're gay
obsessed with marriage.

10
00:01:55,315 --> 00:01:56,304
Tan masochist.

11
00:01:56,449 --> 00:01:57,473
Quiz is part of its fanta a.

12
00:01:57,517 --> 00:01:59,417
Tell me that I have a home Matthew

13
00:02:00,386 --> 00:02:03,446
you can not have a gay wedding edicin
without a great cover gay.

14
00:02:03,523 --> 00:02:04,490
be great.

15
00:02:05,425 --> 00:02:09,327
We want the right to be just as dysfunctional
that our parents? is too much to ask?

16
00:02:11,431 --> 00:02:13,399
These guys do not seem to be n
happily ever after.

17
00:02:14,367 --> 00:02:16,460
No, seems to be wanting to carry
waiter at the receiving.

18
00:02:18,471 --> 00:02:19,403
That is not love.

19
00:02:20,273 --> 00:02:21,467
Not that we want to sell in this edicin.

20
00:02:22,442 --> 00:02:23,500
Steph and I'm not sleeping

21
00:02:24,377 --> 00:02:26,470
I have to edicin wedding
d a whole in the head.

22
00:02:27,413 --> 00:02:28,402
For that we win enough money.

23
00:02:28,448 --> 00:02:29,472
Not won enough money.

24
00:02:30,316 --> 00:02:32,284
But if you have a lot of mail.

25
00:02:32,318 --> 00:02:33,444
No, no, no.

26
00:02:34,320 --> 00:02:35,218
No more invitations.

27
00:02:35,388 --> 00:02:39,256
Alice Gunter and invite you to
union of their souls, please.

28
00:02:40,260 --> 00:02:43,388
Kate and Missy they embark on their
trip to eternity ... ? Shipping?

29
00:02:43,396 --> 00:02:46,297
Steven Paul and invite you to join
while love makes one.

30
00:02:46,332 --> 00:02:47,299
? Who embarks Really?

31
00:02:47,300 --> 00:02:49,268
Dave and John unite their destinies ...

32
00:02:49,269 --> 00:02:50,497
John and John rhyme.

33
00:02:50,537 --> 00:02:52,334
Jake and Andy are blessed.

34
00:02:52,372 --> 00:02:55,341
Louis and Rachel,
that ugly invitations.

35
00:02:56,376 --> 00:02:57,502
One moment Luis.

36
00:03:03,383 --> 00:03:04,407
Here.

37
00:03:07,453 --> 00:03:09,444
Because you think all gays
we cover their weddings?

38
00:03:09,489 --> 00:03:11,457
They are not weddings, they are
commitment ceremonies,

39
00:03:11,491 --> 00:03:16,360
Besides s not just some of the city
are outside and you're an escaped

40
00:03:18,298 --> 00:03:23,235
This sends your mom from Arizona,
Alex Goldsky and Ryan Woods.

41
00:03:23,269 --> 00:03:24,236
What?

42
00:03:25,405 --> 00:03:26,337
Give me that.

43
00:03:35,348 --> 00:03:37,248
? Guys already were lifted?

44
00:03:37,283 --> 00:03:38,272
Dude, contéstale.

45
00:03:38,284 --> 00:03:39,273
Yo, I'm busy.

46
00:03:39,319 --> 00:03:40,377
Ms'm awake. Woods.

47
00:03:42,255 --> 00:03:43,381
Matty anyway.

48
00:03:43,389 --> 00:03:44,447
If he is.

49
00:03:45,325 --> 00:03:46,383
Breakfast is ready, "come from?

50
00:03:46,426 --> 00:03:47,324
I did.

51
00:03:48,261 --> 00:03:48,522
Wake up to Ryan.

52
00:03:49,495 --> 00:03:52,328
You may ask Ryan
if you iron your shirt?

53
00:03:53,266 --> 00:03:54,233
That's excellent.

54
00:03:55,335 --> 00:03:56,393
That these nice Ryan
awake, too.

55
00:03:56,436 --> 00:03:58,301
I will leave the shirt at the door

56
00:03:59,505 --> 00:04:02,269
and do not forget that you have
to go to church today.

57
00:04:03,476 --> 00:04:06,274
Matty is so good when
you stay to sleep,

58
00:04:07,380 --> 00:04:09,439
Ryan is always so grün
when you get up.

59
00:04:18,358 --> 00:04:19,347
Cum laude.

60
00:04:19,525 --> 00:04:20,389
Cum again.

61
00:04:21,294 --> 00:04:24,354
Cum laude grade me and I do
charge the concierge.

62
00:04:24,364 --> 00:04:28,391
I would have done but this is your Armani and
Like trousers seem out of the trash.

63
00:04:29,502 --> 00:04:30,366
Coture.

64
00:04:31,271 --> 00:04:34,331
I could have been a consultant
marketing but not well paid,

65
00:04:34,374 --> 00:04:37,275
say working here for
I feel more proud.

66
00:04:38,278 --> 00:04:43,238
Gramy Ho had reason I volvo
lesbian and sigitysonchopu.

67
00:04:43,316 --> 00:04:44,248
What?

68
00:04:44,250 --> 00:04:45,274
It means garbage collection.

69
00:04:45,485 --> 00:04:48,318
If you do a Gramy Ho
That makes me so happy.

70
00:04:49,389 --> 00:04:50,219
Cool.

71
00:04:50,523 --> 00:04:54,289
This is Ryan, aydame to find the other
Half need to see this as Alex.

72
00:05:02,335 --> 00:05:04,235
That pretty, is a lucky girl.

73
00:05:08,441 --> 00:05:09,305
By God.

74
00:05:19,352 --> 00:05:21,513
You can not, we will print in a
week, we have not even cover.

75
00:05:22,455 --> 00:05:25,481
Please see, I need to see.
Stress please.

76
00:05:25,525 --> 00:05:29,291
For God so love.

77
00:05:29,329 --> 00:05:30,318
No of course not.

78
00:05:30,363 --> 00:05:31,295
You love him.

79
00:05:31,464 --> 00:05:33,329
Want to come to the wedding
and rob rtelo for you.

80
00:05:33,366 --> 00:05:35,425
You're like Julia Roberts in
The wedding of my best friend.

81
00:05:35,468 --> 00:05:37,493
This is a totally humanitarian task.

82
00:05:39,272 --> 00:05:43,333
I'm as Angelina Jolie at this point that
not draw me to send a baby home.

83
00:05:47,380 --> 00:05:51,248
EL was my first boyfriend,
I was the sack,

84
00:05:51,284 --> 00:05:52,478
was the one who taught me
all about blowjobs.

85
00:05:52,518 --> 00:05:54,486
And any man appreciates that,

86
00:05:54,520 --> 00:05:58,286
but you've seen in 10 years,
? Is no longer part of the past?

87
00:05:58,424 --> 00:05:59,254
Clear.

88
00:06:00,360 --> 00:06:05,263
But I like that she leaves,
I always sent bad about that.

89
00:06:06,265 --> 00:06:08,426
And now what is happening, it will
be one of those guys.

90
00:06:09,302 --> 00:06:12,465
? Guys? ? What did you see coffee with
raw water? ? What are you talking about?

91
00:06:13,406 --> 00:06:15,499
You're going to be eating dinner or something as
and you see that kid.

92
00:06:16,442 --> 00:06:18,535
He has three sons and a
wife miserable.

93
00:06:19,379 --> 00:06:22,246
You will see with that faraway look

94
00:06:22,448 --> 00:06:25,315
and before you know it you continue
bao of the men and grabs you by the penis.

95
00:06:26,319 --> 00:06:28,514
I think it would be better
for all involved

96
00:06:30,423 --> 00:06:33,483
if someone is putting to one side before it is
late and tells you, you do not have to do this.

97
00:06:34,327 --> 00:06:35,487
That would be the best.

98
00:06:36,362 --> 00:06:40,389
Adem he was trapped s
in our people

99
00:06:41,300 --> 00:06:43,393
Insurance has been drinking a six pack
All of consolacin d ace.

100
00:06:43,436 --> 00:06:45,233
? And you see how big he is?

101
00:07:06,526 --> 00:07:08,494
Look, that is when
we decided to do this ...

102
00:07:08,528 --> 00:07:09,426
When you decided.

103
00:07:11,431 --> 00:07:13,422
I said that at least you
to help to move.

104
00:07:13,466 --> 00:07:16,435
? And that helps to whom else?
? For me or you?

105
00:07:16,436 --> 00:07:20,372
This trip came out of nowhere, sorry.

106
00:07:21,507 --> 00:07:23,441
It is actually better as.

107
00:07:25,478 --> 00:07:26,502
I will have gone when you return.

108
00:07:30,383 --> 00:07:31,247
Joey.

109
00:07:42,495 --> 00:07:46,431
Ford Focus, new mileage,
4 d as free.

110
00:07:47,533 --> 00:07:48,522
What this says to my car?

111
00:07:48,534 --> 00:07:51,298
I do not know who these
Concentrated guess.

112
00:07:52,305 --> 00:07:55,502
? Got something to say come to prevent
Comets that a big mistake?

113
00:07:56,442 --> 00:07:58,307
That's asking a lot for a car.

114
00:07:58,311 --> 00:07:59,437
? But there is much to be desired?

115
00:08:00,379 --> 00:08:01,403
I hope not.

116
00:08:43,523 --> 00:08:45,423
Hey dad, it was time to join you.

117
00:08:47,326 --> 00:08:50,227
Sean, I need the rest
panels for the ceiling.

118
00:08:50,263 --> 00:08:54,290
Something happened to the toolbox
in the van.

119
00:08:54,467 --> 00:08:55,297
We need your help.

120
00:09:02,341 --> 00:09:03,239
Congratulations.

121
00:09:03,376 --> 00:09:06,402
It was the failure to pump as
we use the tank of helium.

122
00:09:06,445 --> 00:09:07,469
? And you do that Chris?

123
00:09:07,513 --> 00:09:08,377
Nothing.

124
00:09:09,248 --> 00:09:09,475
If I guess.

125
00:09:12,518 --> 00:09:13,348
Silly.

126
00:09:15,288 --> 00:09:17,381
That is a terrible blonde who goes high.

127
00:09:19,325 --> 00:09:22,453
Guys I delight to take a beer with
but you please go back to work.

128
00:09:23,296 --> 00:09:25,423
Not so r ask, we have to be
Cassler in the three and a half.

129
00:09:25,464 --> 00:09:26,431
? Are you talking about?

130
00:09:26,532 --> 00:09:28,329
Promet that at least finish this roof.

131
00:09:28,367 --> 00:09:30,460
We can not leave work at half
Pope to start something else.

132
00:09:31,404 --> 00:09:35,306
Son, son, we are fine with this
As we work to complete,

133
00:09:35,308 --> 00:09:38,334
but we have to go to Cassler
not to sue us,

134
00:09:38,377 --> 00:09:40,277
a step forward, you see.

135
00:09:46,285 --> 00:09:49,379
Hi baby, missing few d ace.
How are you?

136
00:09:49,422 --> 00:09:51,322
Better and better.

137
00:09:51,524 --> 00:09:53,219
? Still to you love me?

138
00:09:53,392 --> 00:09:54,450
Well considering the competition.

139
00:09:56,262 --> 00:09:58,355
? still love to me if I say that
I want to pick potatoes?

140
00:09:59,332 --> 00:10:02,392
I've been working Cario
d a whole, reeks of dead.

141
00:10:03,369 --> 00:10:04,267
That's true Alex.

142
00:10:04,303 --> 00:10:06,271
I'm not in shape to see your potatoes.

143
00:10:07,440 --> 00:10:08,372
? You can go to pick them?

144
00:10:09,408 --> 00:10:11,273
Well, that's the problem.

145
00:10:11,477 --> 00:10:12,501
Nor am I in good shape,

146
00:10:14,246 --> 00:10:16,305
? Remember that party
to me that you were going to do?

147
00:10:16,449 --> 00:10:18,440
Time of the experiment.

148
00:10:23,456 --> 00:10:25,321
It's a little crazy.

149
00:10:31,364 --> 00:10:32,422
? Sure that a still
you marry me?

150
00:10:33,299 --> 00:10:37,235
I am a disaster, are the 3 PM, I am
tied to a chair and I'm drunk.

151
00:10:37,470 --> 00:10:38,494
Now I just these exciting.

152
00:10:40,439 --> 00:10:42,498
I'm going to change if
that we finish late.

153
00:10:42,508 --> 00:10:45,341
That's my boy scout,
always prepared.

154
00:10:45,378 --> 00:10:47,346
Sean? Garments water?

155
00:10:47,513 --> 00:10:48,502
Now you extra.

156
00:11:35,327 --> 00:11:36,487
? Thought you hired a plumber?

157
00:11:36,529 --> 00:11:37,496
We will.

158
00:11:38,364 --> 00:11:39,353
I love this holiday season.

159
00:11:40,533 --> 00:11:43,297
? This is the 627 of the street Heaven, no?

160
00:11:43,502 --> 00:11:46,471
Don 't get innocent boy,
seems to know how it is.

161
00:11:53,546 --> 00:11:55,377
? You're the bride, no?

162
00:12:01,387 --> 00:12:02,354
You look like a bad girl.

163
00:12:03,389 --> 00:12:06,449
? That you are?
? You're a bad girl?

164
00:12:07,526 --> 00:12:09,460
Okay, I'm a bad girl.

165
00:12:10,329 --> 00:12:12,320
I bet that your boyfriend does not know this.

166
00:12:13,265 --> 00:12:14,323
Not much.

167
00:12:14,500 --> 00:12:15,524
I bet not.

168
00:12:16,335 --> 00:12:18,360
I bet you can not satisfacerte
as a man of truth.

169
00:12:20,506 --> 00:12:24,465
In fact in this case the
satisfaction is doing very well.

170
00:12:24,510 --> 00:12:25,534
-? Really?
- Yes.

171
00:12:26,378 --> 00:12:28,278
Ó is having one.
normal sex life.

172
00:12:28,414 --> 00:12:34,216
Well I hope not.
That is so boring.

173
00:12:34,253 --> 00:12:36,312
? There anyone you like
a normal sex life?

174
00:12:36,489 --> 00:12:37,456
What is special?

175
00:12:39,425 --> 00:12:42,451
There is this little thing where the ...

176
00:12:45,397 --> 00:12:46,329
I did not mean that.

177
00:12:46,465 --> 00:12:47,432
Okay, we're friends.

178
00:12:48,300 --> 00:12:50,268
Rel jate, these very tense.

179
00:12:50,469 --> 00:12:52,528
? You think?
I'm going to marry,

180
00:12:52,538 --> 00:12:55,268
duty to stay drunk until s Saturday.

181
00:12:55,307 --> 00:12:57,275
It's going to watch a video, I can see you later.

182
00:12:58,310 --> 00:13:01,279
It is so good, you're going to be
with one guy and nobody else

183
00:13:01,313 --> 00:13:03,304
for the rest of your life until
that the death away.

184
00:13:03,349 --> 00:13:06,318
Hell, if you put it that way.

185
00:13:06,519 --> 00:13:08,487
Less talk and more nudity.

186
00:13:09,421 --> 00:13:13,482
If I am going on the binge,
you do not pay to keep you in pants.

187
00:13:25,337 --> 00:13:26,304
? Where is my pepper spray?

188
00:13:27,339 --> 00:13:28,306
I am a friend of the groom, my name is Matt.

189
00:13:29,241 --> 00:13:30,333
No, Mnica hopes that low.

190
00:13:31,477 --> 00:13:35,436
God my whole life pass me by the head,
killed by the bridesmaids.

191
00:13:35,481 --> 00:13:36,470
Matt.

192
00:13:38,517 --> 00:13:40,485
I misleading.
That is wrong.

193
00:13:43,489 --> 00:13:45,354
Congratulations.

194
00:13:45,524 --> 00:13:47,389
Thanks 406.

195
00:13:48,427 --> 00:13:49,325
What?

196
00:13:49,361 --> 00:13:52,524
Yes, I am counting on all
I say congratulations.

197
00:13:52,531 --> 00:13:58,436
And you are the new 406, so if you do not count
I say that twice.

198
00:14:02,508 --> 00:14:04,476
? Wherever you think?

199
00:14:13,519 --> 00:14:17,353
It is often derail because it has the
Alternator rings very weak.

200
00:14:19,391 --> 00:14:23,418
Evelyn Bryan is trying to say here
something but I do not think it is in English.

201
00:14:26,265 --> 00:14:27,493
? Ryan can give me a hand?

202
00:14:30,302 --> 00:14:31,291
Hello.

203
00:14:32,404 --> 00:14:35,373
- Nice to see you.
- The pleasure is mine.

204
00:14:35,407 --> 00:14:39,309
Not him to my husband,
he can read and Dostoievsky to sleep.

205
00:14:39,345 --> 00:14:42,314
But you can not change a light bulb or
though her life depended on it.

206
00:14:43,382 --> 00:14:46,249
urinating in the trees,
? This is a survivor?

207
00:14:46,485 --> 00:14:47,474
Hi Elly, "as these?

208
00:14:48,387 --> 00:14:54,417
I am bothered by mosquitoes,
I have not Baade in twelve hours

209
00:14:54,460 --> 00:15:00,456
and if you do not give me a cup of coffee at this point,
I do not think that is myself.

210
00:15:01,267 --> 00:15:04,259
I also want one,
? Where is your Starbucks?

211
00:15:04,503 --> 00:15:06,266
This half-hour back to the city.

212
00:15:07,273 --> 00:15:10,242
But there are better coffee in the restaurant
Stay on the street, selling cappuccino.

213
00:15:12,278 --> 00:15:14,508
All right then to Starbucks,
calls gravity.

214
00:15:28,360 --> 00:15:31,352
I do not want to see extra miles on my car.

215
00:15:33,332 --> 00:15:34,299
Thanks for driving.

216
00:15:34,466 --> 00:15:36,229
Every part of my task is humanitarian.

217
00:15:38,270 --> 00:15:39,237
Not the back.

218
00:15:42,374 --> 00:15:44,274
Ryan told me not to come ace.

219
00:15:44,310 --> 00:15:47,438
It was at the last moment in
did not really know that I came.

220
00:15:48,347 --> 00:15:50,281
No way.
You know you are going to move.

221
00:15:50,516 --> 00:15:52,313
Wait, here n est á,
I have an idea.

222
00:15:53,419 --> 00:15:54,511
Lend this a minute.

223
00:15:57,289 --> 00:15:58,278
? Still to work for his dad?

224
00:15:58,324 --> 00:16:00,349
Yes, I will do it
a small joke.

225
00:16:01,260 --> 00:16:02,318
be fun.

226
00:16:14,506 --> 00:16:18,306
I had a d a fun, we had to go back
to the city to find a Starbucks,

227
00:16:18,344 --> 00:16:21,336
then your mother quer to shoes,
as we went to buy shoes,

228
00:16:21,380 --> 00:16:25,316
That gave me time to be alone with
Your dad and then drive up here.

229
00:16:26,385 --> 00:16:28,376
- You are brave.
- I took an express double.

230
00:16:28,387 --> 00:16:29,319
How was your you?

231
00:16:29,355 --> 00:16:30,447
Tea was strong.

232
00:16:30,489 --> 00:16:32,457
If I realized
take one of these.

233
00:16:33,425 --> 00:16:34,255
Thank you.

234
00:16:38,397 --> 00:16:39,261
Hi dad.

235
00:16:56,382 --> 00:16:57,440
I see them inside.

236
00:17:22,374 --> 00:17:23,398
Hi Ryan.

237
00:17:24,343 --> 00:17:25,367
I urinating on the shoe.

238
00:17:25,411 --> 00:17:26,378
Sorry.

239
00:17:29,248 --> 00:17:30,374
? These marking the territory?

240
00:17:31,483 --> 00:17:32,381
What are you doing here?

241
00:17:32,518 --> 00:17:34,418
I mean that good to see.

242
00:17:35,487 --> 00:17:37,250
So sorry.

243
00:17:44,396 --> 00:17:46,330
Aprate me get through the binge.

244
00:17:46,465 --> 00:17:48,330
We need shots.

245
00:17:52,304 --> 00:17:54,272
Alex this is Matt.

246
00:17:54,339 --> 00:17:55,465
Already we know it.

247
00:17:57,309 --> 00:17:58,401
? Really?
How ace?

248
00:17:59,445 --> 00:18:04,382
Matt by God, do not you go to
since you left.

249
00:18:04,383 --> 00:18:07,352
Matthew, "as have you been?

250
00:18:09,321 --> 00:18:10,481
It's good to see you Mr. and Mrs. Woods.

251
00:18:10,522 --> 00:18:15,391
Davis is now, this is Matt
My new husband Dan.

252
00:18:15,394 --> 00:18:18,454
Dan is famous, its commercial
n est everywhere.

253
00:18:20,499 --> 00:18:23,263
The stars are n everywhere.

254
00:18:25,437 --> 00:18:26,426
It hurts to have lost contact.

255
00:18:26,472 --> 00:18:28,463
Been a long time since I had ...

256
00:18:28,474 --> 00:18:29,338
? Sausage?

257
00:18:30,309 --> 00:18:31,298
Contact Matt.

258
00:18:33,345 --> 00:18:36,314
Matt I have not seen in
As time? seven?

259
00:18:36,348 --> 00:18:37,337
Ten.

260
00:18:40,285 --> 00:18:41,343
Since the two were about ...

261
00:18:41,386 --> 00:18:42,353
Chicks.

262
00:18:44,490 --> 00:18:48,449
Alex, when these two were in
the school were completely ...

263
00:18:48,494 --> 00:18:49,483
? Pigs rolls?

264
00:18:49,528 --> 00:18:50,495
We're fine, thanks.

265
00:18:51,463 --> 00:18:53,431
Totally inseparable.
What happened?

266
00:18:54,466 --> 00:18:56,297
After that mama and papa
moved to Scoastel

267
00:18:56,335 --> 00:18:58,235
I think we never found
a reason to return.

268
00:18:58,504 --> 00:19:00,438
You could come home
at any time.

269
00:19:01,373 --> 00:19:02,340
That's what I'm doing now.

270
00:19:03,475 --> 00:19:04,339
You know ...

271
00:19:05,377 --> 00:19:09,404
Bryan, traveled 2400 miles today, it m mum
you can do is offer us a drink.

272
00:19:10,349 --> 00:19:11,407
Sure,? Want ...?

273
00:19:11,450 --> 00:19:15,250
Whiskey and soda on the rocks,
no rocks, no soda.

274
00:19:16,355 --> 00:19:18,323
Matt this is my papa Geral
and my mom Evelyn.

275
00:19:20,392 --> 00:19:21,222
Hello.

276
00:19:21,460 --> 00:19:23,325
? Matthew is a bachelor?

277
00:19:24,429 --> 00:19:25,327
You're just kidding.

278
00:19:27,533 --> 00:19:28,465
Of course, kidding.

279
00:19:31,303 --> 00:19:33,294
Matt I think we need
drinks, many drinks.

280
00:19:33,539 --> 00:19:35,370
? Alex gin and tonic?

281
00:19:35,374 --> 00:19:36,306
Please.

282
00:19:36,441 --> 00:19:38,341
-? Matt?
- Same.

283
00:19:42,347 --> 00:19:46,511
B rbara, you marry the king of
mattresses, "you can draw your majesty?

284
00:19:47,386 --> 00:19:50,253
Matt, I think it is an honor.

285
00:19:51,323 --> 00:19:55,419
By God, it's just something you say
in TV commercials.

286
00:19:55,460 --> 00:19:56,518
What happens these jealous?

287
00:19:57,262 --> 00:19:59,355
? Jealous? Not even the
meaning of that word.

288
00:19:59,498 --> 00:20:01,466
If you do not know the meaning
of many words.

289
00:20:05,370 --> 00:20:06,394
? Continued to come here?

290
00:20:07,539 --> 00:20:08,471
Not since ...

291
00:20:09,374 --> 00:20:11,535
? She was the sister of Chris
The case here is that?

292
00:20:12,244 --> 00:20:14,405
I think I remember Sean
throwing up our things.

293
00:20:20,252 --> 00:20:21,310
By God, "is the cheese sauce to your t?

294
00:20:21,353 --> 00:20:22,377
If this oh.

295
00:20:23,288 --> 00:20:24,277
Minnie? Remember Matt?

296
00:20:24,423 --> 00:20:27,392
? Matt? Matty hello darling.

297
00:20:27,426 --> 00:20:30,395
I love this? Remembers when
com me a tazn myself?

298
00:20:30,429 --> 00:20:33,296
? It was the time you can not dump a week?

299
00:20:34,266 --> 00:20:37,292
Change now that the recipe is a great
defender of the rights of immigrants.

300
00:20:37,336 --> 00:20:38,394
? It is not as t to Minnie?

301
00:20:42,341 --> 00:20:43,467
Larry a beer here.

302
00:20:44,443 --> 00:20:45,239
? Pica?

303
00:20:46,345 --> 00:20:51,305
It does so with jalapeos now I think it is by
Smoking two packs a d at this time,

304
00:20:51,383 --> 00:20:52,372
lose the sense taste.

305
00:20:53,385 --> 00:20:55,353
It's like swallowing toothpaste.

306
00:20:56,255 --> 00:20:58,246
Yes, times change my friend.

307
00:20:59,491 --> 00:21:00,253
I think so.

308
00:21:01,260 --> 00:21:04,229
I mean, hey you going to marry.

309
00:21:04,496 --> 00:21:09,297
If, quiz started to grow,
quiz started to grow old, do not know.

310
00:21:12,304 --> 00:21:13,430
Alex seems good.

311
00:21:13,572 --> 00:21:14,539
If it is good.

312
00:21:16,241 --> 00:21:16,468
Good ...

313
00:21:17,509 --> 00:21:19,272
? That's all you have
to say about your girlfriend?

314
00:21:19,511 --> 00:21:22,275
D ndote was the reason,
? That deb to say?

315
00:21:22,381 --> 00:21:23,245
I do not know.

316
00:21:24,349 --> 00:21:28,285
Hi Matt, it's good to see you, pulls you.

317
00:21:31,290 --> 00:21:35,226
Sorry, it's good to see you and if you removed.

318
00:21:44,236 --> 00:21:45,328
I need more of these.

319
00:22:03,355 --> 00:22:05,323
Wait, wait,
? n est where the keys of my car?

320
00:22:07,526 --> 00:22:09,221
You will not drive sober.

321
00:22:10,429 --> 00:22:12,294
C llate, c llate, you're not sober.

322
00:22:12,497 --> 00:22:13,464
You know what I mean.

323
00:22:14,399 --> 00:22:15,366
? Sleeps with us?

324
00:22:15,400 --> 00:22:16,332
What?

325
00:22:17,369 --> 00:22:18,358
sleeps here with us.

326
00:22:18,403 --> 00:22:22,339
We have a guest room, you are a
and invited you to stay with us.

327
00:22:27,512 --> 00:22:29,309
You have all your stuff before.

328
00:22:29,348 --> 00:22:32,408
If, when my potatoes are divorced
None wanted these things.

329
00:22:33,418 --> 00:22:37,445
not have an area for storing,
had no sense losing

330
00:22:37,489 --> 00:22:39,286
can serve my son.

331
00:22:40,359 --> 00:22:42,293
I can not believe that your
parents divorce.

332
00:22:42,327 --> 00:22:44,386
You expected, fought all the time.

333
00:22:44,429 --> 00:22:47,364
? Do not you remember?
Since entering the house.

334
00:22:47,366 --> 00:22:50,460
Yes, but this place was so ... Mayberry.

335
00:22:51,470 --> 00:22:52,459
I do not think we expected it.

336
00:22:54,373 --> 00:22:56,238
I'm going to get towels and stuff.

337
00:23:12,524 --> 00:23:14,287
Come make yours.

338
00:23:16,495 --> 00:23:20,261
If I remain in this town in
10 years, disp Rame.

339
00:23:36,314 --> 00:23:37,474
? We do interesting?

340
00:23:39,418 --> 00:23:40,385
? Interesting?

341
00:23:41,286 --> 00:23:42,446
? If you sink a ship as babies or something?

342
00:23:45,424 --> 00:23:49,451
I was thinking if you sink
a boat you take away something.

343
00:23:50,495 --> 00:23:51,393
? Really?

344
00:23:51,463 --> 00:23:53,522
I saw you naked after the
Practical? which is the difference?

345
00:23:54,232 --> 00:23:55,358
I thought it bamos to go see Sean.

346
00:23:56,535 --> 00:23:58,400
No, do something different.

347
00:24:00,472 --> 00:24:01,336
be fun.

348
00:24:11,516 --> 00:24:14,280
- B-2.
- Missed.

349
00:24:14,519 --> 00:24:15,508
- A-8
- Dist.

350
00:24:17,389 --> 00:24:20,483
- C-2.
- What destroyed.

351
00:24:22,527 --> 00:24:23,391
? Stockings?

352
00:24:24,362 --> 00:24:25,420
- But it's the first.
- You are a llorn.

353
00:24:26,465 --> 00:24:27,489
J-7.

354
00:24:29,401 --> 00:24:30,265
You gave.

355
00:24:40,278 --> 00:24:41,302
Desndate.

356
00:24:51,523 --> 00:24:53,286
It gets dangerous.

357
00:24:57,262 --> 00:24:59,457
- F-2.
- Le house.

358
00:24:59,498 --> 00:25:01,363
If.

359
00:25:03,468 --> 00:25:04,366
Win.

360
00:25:32,531 --> 00:25:37,264
? Are you okay?
? That was very weird for you?

361
00:26:07,232 --> 00:26:08,256
? Are you okay?

362
00:26:08,300 --> 00:26:09,267
If.

363
00:26:10,435 --> 00:26:12,403
I think it's the binge.

364
00:26:13,371 --> 00:26:15,339
? Not gonna throw up, no?

365
00:26:17,309 --> 00:26:18,537
Your blanket is safe.

366
00:26:19,411 --> 00:26:21,379
Be careful with my pillows
also new.

367
00:26:22,380 --> 00:26:23,369
I was just thinking.

368
00:26:25,417 --> 00:26:27,282
It's a little weird to be here again.

369
00:26:29,454 --> 00:26:31,285
It's a little weird to see you here again.

370
00:26:33,491 --> 00:26:35,356
? Raro good or bad weird?

371
00:26:36,494 --> 00:26:38,291
I think just weird.

372
00:26:41,499 --> 00:26:49,270
Hey, I deb ... did not call or come before.

373
00:26:50,442 --> 00:26:55,345
I'm fine now, I am glad you're here.

374
00:27:14,399 --> 00:27:15,423
? Want something?

375
00:27:17,502 --> 00:27:19,367
? Toothbrush, toothpaste, anything?

376
00:27:19,404 --> 00:27:20,371
No.

377
00:27:22,307 --> 00:27:25,367
Okay, we are in the morning.

378
00:27:26,511 --> 00:27:34,475
Hey Ryan, "you remember
of those things, no?

379
00:27:37,489 --> 00:27:39,423
Sometimes I think ...

380
00:27:42,260 --> 00:27:43,249
Good night, we are by tomorrow.

381
00:27:57,342 --> 00:27:59,503
Buenos d as Julia,
? Already ruined your friend's wedding?

382
00:28:00,412 --> 00:28:05,509
Steph, "you do call ndome
to .. 10? Crap.

383
00:28:06,418 --> 00:28:08,443
Barry is going crazy, something
on the publication of models.

384
00:28:09,454 --> 00:28:12,287
There is a folder on my desktop.

385
00:28:15,460 --> 00:28:18,486
? This kid Ryan is?

386
00:28:19,330 --> 00:28:20,228
I'm not sure.

387
00:28:20,432 --> 00:28:22,297
What? ? You can see if your weight?

388
00:28:22,333 --> 00:28:24,460
Come on, you're a gay or you can RME
withholding water from the phone.

389
00:28:24,502 --> 00:28:27,403
Gordo, no, not fat.

390
00:28:28,440 --> 00:28:31,307
You mean if you are gay,
? You can not know?

391
00:28:31,342 --> 00:28:33,310
? It is no longer gay?

392
00:28:33,311 --> 00:28:40,217
I do not know, but last night I
sure to be inclined.

393
00:28:41,286 --> 00:28:42,253
? Sure?

394
00:28:42,253 --> 00:28:44,517
Yes, I swear.

395
00:29:11,416 --> 00:29:13,475
- What are you looking for?
- Aspirin.

396
00:29:13,518 --> 00:29:15,281
In the kitchen.

397
00:29:18,423 --> 00:29:20,448
? That is ...?

398
00:29:20,492 --> 00:29:21,356
Irish coffee.

399
00:29:22,494 --> 00:29:24,428
You can not kill the hangover
if not still drinking.

400
00:29:26,364 --> 00:29:28,332
Normally I'm not as, I swear.

401
00:29:29,434 --> 00:29:32,369
But this has not been a normal week.

402
00:29:36,407 --> 00:29:37,374
-? Can?
- Please.

403
00:29:39,244 --> 00:29:40,268
All of this in the face.

404
00:29:42,413 --> 00:29:43,277
Oh this.

405
00:29:57,529 --> 00:29:59,360
All right.

406
00:30:00,331 --> 00:30:01,320
As that Matt ...

407
00:30:02,467 --> 00:30:03,491
? Ryan knows?

408
00:30:05,303 --> 00:30:06,327
? You know what?

409
00:30:07,272 --> 00:30:10,241
You know, if you and the dismissal before.

410
00:30:14,512 --> 00:30:16,446
And I thought that was
faking good.

411
00:30:20,351 --> 00:30:22,444
That's why you were going? Pretend?

412
00:30:24,355 --> 00:30:25,322
Kidding.

413
00:30:26,524 --> 00:30:30,255
You know there is something called Internet,
you search on Google.

414
00:30:30,261 --> 00:30:33,355
Your photo left in the page
your magazine I just ...

415
00:30:34,299 --> 00:30:38,395
quer you know if I
if the game got a girlfriend

416
00:30:39,504 --> 00:30:40,436
in Canada.

417
00:30:48,313 --> 00:30:50,213
Okay, I will not ask that.

418
00:30:54,319 --> 00:30:55,217
All right? That?

419
00:30:57,255 --> 00:30:58,381
What? Nothing.

420
00:30:58,423 --> 00:31:01,392
We are talking about things.

421
00:31:02,293 --> 00:31:05,262
? Really? ? What things?

422
00:31:06,397 --> 00:31:08,524
Things of the wedding.
We're going to marry.

423
00:31:09,234 --> 00:31:10,223
? You two?

424
00:31:10,268 --> 00:31:13,396
That relief for a moment thought
that you and I are bamos married.

425
00:31:14,339 --> 00:31:15,431
How drank last night?

426
00:31:17,408 --> 00:31:18,500
You're a funny man Mr. Woods.

427
00:31:21,412 --> 00:31:23,505
I apologize if my parents
n come in a few minutes

428
00:31:24,249 --> 00:31:27,514
and you will have to fix their hair before
My dad made the silly joke of the Jedi.

429
00:31:32,323 --> 00:31:33,347
? Pancakes?

430
00:31:34,425 --> 00:31:38,225
Lied, you're a liar.

431
00:31:38,496 --> 00:31:39,485
What if?

432
00:31:41,266 --> 00:31:47,330
Last night, I said that was good,
is not good is excellent.

433
00:31:49,340 --> 00:31:50,272
If it is.

434
00:31:52,243 --> 00:31:55,371
He does not want to be one of those guys that go
saying how good it is his petty

435
00:31:55,413 --> 00:31:56,380
like trying to prove something.

436
00:31:57,548 --> 00:32:00,312
Because when you know the obvious.

437
00:32:00,318 --> 00:32:02,479
Y. ..
What you have with her?

438
00:32:06,457 --> 00:32:09,449
We're going to marry in a d and a half,
dir b which is a serious state.

439
00:32:09,494 --> 00:32:11,257
Cool.

440
00:32:12,497 --> 00:32:16,399
You two are all kisses and love.

441
00:32:22,307 --> 00:32:24,275
? Do not you say anything, no?

442
00:32:24,309 --> 00:32:29,440
? From our battles Strip, from where I was
to sleep, when to learn that language?

443
00:32:29,480 --> 00:32:30,538
If.

444
00:32:32,317 --> 00:32:33,477
No,? You?

445
00:32:34,452 --> 00:32:35,510
Never left the subject.

446
00:32:36,254 --> 00:32:36,481
Hello.

447
00:32:38,289 --> 00:32:39,517
to serve me a cup of coffee.

448
00:32:40,258 --> 00:32:41,520
That is a bit ...

449
00:32:48,333 --> 00:32:49,322
A bit perfect.

450
00:32:56,441 --> 00:33:00,502
Matt, Ryan decided that his dad
and I are going to make a tr or,

451
00:33:00,511 --> 00:33:01,500
? Want to accompany

452
00:33:08,486 --> 00:33:10,317
? Golf?

453
00:33:11,389 --> 00:33:13,380
Yes, it is clear to refer to that.

454
00:33:13,424 --> 00:33:14,448
How is the bet?

455
00:33:15,493 --> 00:33:16,517
I thought it was a friendly game.

456
00:33:18,262 --> 00:33:22,426
? There can be friendly with
a small wager?

457
00:33:22,467 --> 00:33:25,402
Pope, not come here to make bets.

458
00:33:25,403 --> 00:33:27,337
? For that, I think
frightening 100 dollars?

459
00:33:27,372 --> 00:33:29,465
Because you are not two hundred?

460
00:33:31,242 --> 00:33:32,266
We do not even know if Matt plays golf.

461
00:33:32,310 --> 00:33:34,403
I played a little in college,
? It has miniature golf?

462
00:33:35,413 --> 00:33:37,278
Sure son.

463
00:33:37,281 --> 00:33:38,441
? And you said three, no?

464
00:33:38,483 --> 00:33:40,246
Bring the sticks.

465
00:33:40,518 --> 00:33:45,353
You have no idea how is my
Pope when he loses a bet.

466
00:33:45,390 --> 00:33:46,379
? Your dad was angry?

467
00:33:46,424 --> 00:33:47,413
? Know the man?

468
00:33:50,395 --> 00:33:52,488
The same guy who brought in a corridor
betting for the championship of soccer.

469
00:33:53,464 --> 00:33:56,262
Yes, that.
It became worse.

470
00:33:57,301 --> 00:33:58,495
What happens to these clubs?

471
00:33:59,370 --> 00:34:01,304
I want to calm things
This weekend,

472
00:34:01,339 --> 00:34:04,308
if you bet with is like putting
something red in front of a bull.

473
00:34:04,342 --> 00:34:06,310
? That's not bad?

474
00:34:06,344 --> 00:34:08,244
These crazy, is bad as Pamplona.

475
00:34:08,279 --> 00:34:11,373
If you win, we will scrub in the
face all weekend.

476
00:34:12,483 --> 00:34:14,314
Ó is that you can stay.

477
00:34:15,386 --> 00:34:16,250
? Keep?

478
00:34:17,255 --> 00:34:19,519
You can keep me well, I am not
Tiger Woods, but against my dad ...

479
00:34:20,491 --> 00:34:22,254
I talk about you not me
go to shame.

480
00:34:23,361 --> 00:34:24,328
If on that ...

481
00:34:24,362 --> 00:34:28,423
what little I played in college, I went capita n
the Stanford golf team.

482
00:34:28,466 --> 00:34:29,398
C llate.

483
00:34:29,434 --> 00:34:31,368
I was seventh place nationally.

484
00:34:31,402 --> 00:34:32,369
C llate.

485
00:34:32,403 --> 00:34:33,495
I have 6 Handicap.

486
00:34:33,538 --> 00:34:35,335
, No way!

487
00:34:35,373 --> 00:34:38,365
Please my grandmother dead
can move more r ask.

488
00:34:38,376 --> 00:34:40,241
My dad needs to pateen ass.

489
00:34:40,278 --> 00:34:40,505
That was thinking.

490
00:34:45,516 --> 00:34:48,246
All right, let's see what the bet.

491
00:34:48,519 --> 00:34:49,486
? Matt go?

492
00:34:49,520 --> 00:34:53,320
Of course, which is just Remember
The Potter and what is the driver.

493
00:34:56,294 --> 00:35:01,357
Matt, I feel obliged to some ensearte
things you learn with the years.

494
00:35:06,404 --> 00:35:08,463
Paste it but did not think much.

495
00:35:08,506 --> 00:35:10,406
Think not hit him too.

496
00:35:20,485 --> 00:35:23,318
I never hab to come as well.

497
00:35:24,455 --> 00:35:25,444
And the game begins.

498
00:36:07,465 --> 00:36:08,397
You dropped something.

499
00:36:09,300 --> 00:36:11,530
Damn it always happens.

500
00:36:14,272 --> 00:36:17,332
I thought he bedr he stopped working for
Your dad and you were in New Mexico.

501
00:36:18,376 --> 00:36:22,278
You know like, work in the summers
college for me was okay.

502
00:36:23,247 --> 00:36:25,477
Back in the winter and compared to
went back to the disaster.

503
00:36:25,516 --> 00:36:29,282
I was very clear that if no
impedance to make tonter ace,

504
00:36:30,521 --> 00:36:33,319
the to be in bankruptcy
before leaving the state.

505
00:36:34,525 --> 00:36:37,255
And I bet that you appreciate everything you do.

506
00:36:39,497 --> 00:36:41,328
We are not going to find this damn ball.

507
00:36:41,365 --> 00:36:42,297
Oh this.

508
00:36:45,236 --> 00:36:46,362
I'm going to play safe.

509
00:36:46,404 --> 00:36:48,395
Come on up there.

510
00:36:51,509 --> 00:36:53,443
Anyway the company to
All right now,

511
00:36:53,477 --> 00:36:55,377
? Matter to whom they give credit?

512
00:36:55,413 --> 00:36:58,348
God, do not make excuses for your dad,
we are no longer in school.

513
00:37:01,485 --> 00:37:04,318
If we were in school
still using as your retainer.

514
00:37:04,355 --> 00:37:06,346
My name is Matt nice to meet you.

515
00:37:06,424 --> 00:37:11,384
C llate tendr not to have used that
quer retainer if not a perfect bite.

516
00:37:33,384 --> 00:37:34,442
, Care Matt this back!

517
00:37:34,452 --> 00:37:36,215
, I got the drinks!

518
00:37:36,254 --> 00:37:37,516
You said you had 11 Handicap.

519
00:37:38,489 --> 00:37:40,218
The grass was a little wet.

520
00:37:41,259 --> 00:37:43,318
How you know? You were
in the sand around the d a.

521
00:37:44,495 --> 00:37:47,464
I will not return to play golf with you.

522
00:37:48,466 --> 00:37:50,400
, Jodanse!

523
00:37:55,506 --> 00:37:57,440
I'm not going to play golf with
those bastards again.

524
00:37:59,277 --> 00:38:03,236
How was the game?
My man hit things with sticks.

525
00:38:04,315 --> 00:38:07,250
As female dress a bit of paper.

526
00:38:07,251 --> 00:38:09,219
? Why do not you gonna buy you something?

527
00:38:10,254 --> 00:38:11,380
Well go shopping.

528
00:38:11,422 --> 00:38:12,446
Matt duty ace to go with us.

529
00:38:14,458 --> 00:38:15,356
If Matt.

530
00:38:21,532 --> 00:38:23,500
I wonder if what they want
match with Elly.

531
00:38:23,534 --> 00:38:25,331
Yeah, good luck with that.

532
00:38:30,308 --> 00:38:32,469
Yes, I think this looks good.

533
00:38:34,312 --> 00:38:35,336
I think it is vulgar.

534
00:38:35,379 --> 00:38:37,313
No, of course, does not look vulgar.

535
00:38:38,349 --> 00:38:41,375
Matt? Wise that Elly moved
to California a few summers ago?

536
00:38:42,486 --> 00:38:45,250
If L.A.
Fuck him to California.

537
00:38:47,525 --> 00:38:50,392
At the Miss them to taste a little of you.

538
00:38:51,429 --> 00:38:53,363
Perdn, I did not see the gentleman with you.

539
00:38:53,364 --> 00:38:55,389
But we have a charming
fruit punch.

540
00:38:56,267 --> 00:38:58,326
That such a charming Martini.

541
00:38:58,369 --> 00:38:59,427
? Vodka or gin?

542
00:39:00,338 --> 00:39:01,430
? Really?
Gin.

543
00:39:02,540 --> 00:39:03,507
I will bring you the special.

544
00:39:07,378 --> 00:39:11,314
You know that these are not clothes,
costumes are.

545
00:39:11,349 --> 00:39:15,479
Well at least my costume
enter the church.

546
00:39:15,486 --> 00:39:16,475
Bitch.

547
00:39:16,520 --> 00:39:17,452
It is Mrs. Bitch for you.

548
00:39:19,357 --> 00:39:20,221
Girls.

549
00:39:20,257 --> 00:39:22,487
If Mama is going to be a black cloud,
had not been.

550
00:39:22,526 --> 00:39:26,257
If you are wearing this evil, speak duty as well.

551
00:39:26,297 --> 00:39:27,355
Especially if there are guests.

552
00:39:27,398 --> 00:39:28,490
Matt is the family.

553
00:39:28,532 --> 00:39:30,363
What wrong with you?

554
00:39:31,302 --> 00:39:35,238
Alex is so cheerful and Elly did not.

555
00:39:36,273 --> 00:39:36,534
? Sure you are family?

556
00:39:37,241 --> 00:39:40,438
Elly was not always as, is supposed to
to be married to last summer.

557
00:39:40,478 --> 00:39:46,383
D he was two before the wedding, the groom
I decided I had to be found

558
00:39:46,384 --> 00:39:47,351
or stupid as.

559
00:39:48,386 --> 00:39:51,253
If clear.
That is shit.

560
00:39:51,288 --> 00:39:58,285
That is why we have masters fear of weddings
especially when Alex came and said to be married a.

561
00:39:59,330 --> 00:40:03,289
Whereas people
unusual to take home.

562
00:40:04,268 --> 00:40:05,326
What kind of people he was?

563
00:40:07,271 --> 00:40:08,260
Not the type to marry.

564
00:40:09,273 --> 00:40:11,468
Do not get me wrong,
were good guys.

565
00:40:12,510 --> 00:40:15,479
One was a pilot to take me quer
to fly around the world

566
00:40:15,513 --> 00:40:20,314
had a restaurant and
name was Phillipe.

567
00:40:20,351 --> 00:40:22,251
? Phillipe you believe it?

568
00:40:24,355 --> 00:40:30,385
but we do not want to be someone who had everything
time flying or doing other things.

569
00:40:32,263 --> 00:40:35,255
Quer a normal man.

570
00:40:35,499 --> 00:40:36,523
? As that Ryan is normal?

571
00:40:37,435 --> 00:40:39,426
This is not about Matt.

572
00:40:39,470 --> 00:40:43,429
The people are so obsessed
to be extraordinary,

573
00:40:43,474 --> 00:40:46,443
which is fine if
as you are for real.

574
00:40:47,511 --> 00:40:52,505
I had a student who was happy,
but salt, but to on average.

575
00:40:53,517 --> 00:40:58,250
And pod to see that their parents
bother them that word.

576
00:40:58,456 --> 00:41:00,287
As it pushed
and lobbied

577
00:41:00,324 --> 00:41:04,317
and a year later, poor kid
continues to go out on average

578
00:41:05,262 --> 00:41:07,287
only now is miserable.

579
00:41:08,365 --> 00:41:10,458
As which believe me, average
is a good thing.

580
00:41:17,341 --> 00:41:19,468
, This Ah!
, This Ah!

581
00:41:21,312 --> 00:41:23,371
Ready for the bachelor party.

582
00:41:24,415 --> 00:41:25,404
iMierda. Matthew!

583
00:41:28,419 --> 00:41:30,319
Fuck you.

584
00:41:39,530 --> 00:41:41,259
Wait before entering.

585
00:41:44,468 --> 00:41:45,400
Aprate friend.

586
00:41:48,339 --> 00:41:49,431
? San Francisco, no?

587
00:41:50,341 --> 00:41:54,437
- They must have good grass all á.
- Yes, but it also is full of fag.

588
00:41:56,247 --> 00:41:57,373
Ryan oh fit ace.

589
00:41:58,482 --> 00:42:00,473
After what he did was
became the gay village.

590
00:42:00,551 --> 00:42:02,348
- Come on guys.
- No, I or r.

591
00:42:02,353 --> 00:42:04,321
Seriously, once did
community effort.

592
00:42:05,289 --> 00:42:06,347
I told you just built the set.

593
00:42:06,390 --> 00:42:08,415
, Amigo that is so gay!

594
00:42:10,394 --> 00:42:12,419
I think we should look for another word.

595
00:42:14,498 --> 00:42:16,261
A gay man in the group.

596
00:42:16,300 --> 00:42:17,426
We have a homosexual in the group.

597
00:42:17,434 --> 00:42:18,401
In fact if we have one.

598
00:42:25,342 --> 00:42:28,334
I almost think the friend for a second.

599
00:42:36,253 --> 00:42:39,416
? Really? But as the sun exit
with my sister.

600
00:42:39,456 --> 00:42:40,445
When he was twelve.

601
00:42:47,398 --> 00:42:48,262
Me neither.

602
00:42:48,299 --> 00:42:49,266
I had no idea.

603
00:42:53,437 --> 00:42:56,372
All right, and understand.

604
00:43:02,346 --> 00:43:05,247
Charles actually has a t or gay.

605
00:43:05,282 --> 00:43:10,276
If it appears that this medium has breast
Gay's brother who never knew.

606
00:43:12,356 --> 00:43:17,293
Yorke is named and lives in Switzerland
or Sweden, one of those places.

607
00:43:20,531 --> 00:43:27,437
Or of the, and disclpame but it is not normal.

608
00:43:29,340 --> 00:43:33,333
? To live your life as, Yorke call you?

609
00:43:40,451 --> 00:43:42,510
Friend? That you had to say that?

610
00:43:43,520 --> 00:43:45,420
It was uncomfortable somebody had to say something.

611
00:43:46,523 --> 00:43:48,320
? And you're retarded?

612
00:43:48,359 --> 00:43:49,383
You are retarded.

613
00:43:55,432 --> 00:43:58,230
Let me, and you let me loose.

614
00:44:01,338 --> 00:44:03,431
? You realize that these
Both are as retarded?

615
00:44:04,408 --> 00:44:05,204
? You think?

616
00:44:18,355 --> 00:44:19,379
? Dude, this is not your dad?

617
00:44:20,357 --> 00:44:21,381
? She told my dad about this?

618
00:44:21,425 --> 00:44:23,393
- No.
- I do not look.

619
00:44:24,461 --> 00:44:27,294
Look who's oh.

620
00:44:28,399 --> 00:44:29,297
Hi dad.

621
00:44:29,466 --> 00:44:30,364
What are you doing here?

622
00:44:30,401 --> 00:44:31,368
It's Thursday.

623
00:44:39,276 --> 00:44:41,506
A beer, orange juice,
whiskey.

624
00:44:43,313 --> 00:44:44,280
You are my nier.

625
00:44:49,420 --> 00:44:55,381
G Stalo discs.

626
00:45:00,297 --> 00:45:01,423
Das good tips.

627
00:45:01,465 --> 00:45:02,432
Support for the children.

628
00:45:05,536 --> 00:45:08,300
Nothing has been proven yet,
I keep talking to lawyers.

629
00:45:09,406 --> 00:45:12,239
Do not tell anything to Ryan.

630
00:45:14,378 --> 00:45:15,276
Women ...

631
00:45:15,479 --> 00:45:17,276
Sol an be good.

632
00:45:18,315 --> 00:45:20,374
We're a couple singles paranoid.

633
00:45:21,385 --> 00:45:23,376
I love marriage, do not think not.

634
00:45:24,488 --> 00:45:27,423
I think that just a couple
tarados of Washington,

635
00:45:27,424 --> 00:45:29,483
are a bad idea to
defense of marriage.

636
00:45:32,296 --> 00:45:33,285
I see.

637
00:45:34,264 --> 00:45:35,526
? But have you been married three times already?

638
00:45:37,301 --> 00:45:38,290
Yes, yes.

639
00:45:38,502 --> 00:45:41,471
? And exactly which of your 3 marriages
want to defend here at the Bar?

640
00:45:47,511 --> 00:45:48,375
? Know?

641
00:45:50,280 --> 00:45:52,339
Ryan learned a lot
about my marriage.

642
00:45:55,452 --> 00:45:58,421
You know, if you are married to
someone has to be perfect.

643
00:45:58,455 --> 00:45:59,422
? Perfect?

644
00:46:00,357 --> 00:46:03,485
And when I stop being perfect, c mbialo.

645
00:46:11,468 --> 00:46:13,493
I see a lot of me in you.

646
00:46:15,372 --> 00:46:16,270
Come on.

647
00:46:17,441 --> 00:46:18,305
Perdn.

648
00:46:28,485 --> 00:46:30,419
I need a few minutes alone
with the boy inside.

649
00:46:38,362 --> 00:46:40,455
Matty should not be here as.

650
00:46:40,497 --> 00:46:42,431
Okay, I know a guy.

651
00:46:43,400 --> 00:46:45,493
Ryan really have to talk.

652
00:46:48,372 --> 00:46:49,236
All right.

653
00:46:52,309 --> 00:46:54,436
You do not have to do everything
if you do not want this.

654
00:46:55,412 --> 00:46:57,471
Well, I think it is very
late to cancel everything now.

655
00:46:58,448 --> 00:46:59,312
No, it's not.

656
00:46:59,516 --> 00:47:01,347
I know all this pressure.

657
00:47:01,351 --> 00:47:02,477
What you pay your friends?

658
00:47:02,519 --> 00:47:03,486
If.

659
00:47:03,520 --> 00:47:08,287
But you do not have to cede
to the pressures of society.

660
00:47:09,259 --> 00:47:11,523
? Society? Sean and Chris are alone.

661
00:47:11,528 --> 00:47:13,428
? Sean and Chris?

662
00:47:14,364 --> 00:47:15,353
? What are you talking about?

663
00:47:16,333 --> 00:47:20,292
That's private dance,
hab never to state here before.

664
00:47:21,371 --> 00:47:22,395
? Really?

665
00:47:22,439 --> 00:47:24,339
What, if you?

666
00:47:24,374 --> 00:47:26,239
Sure, many times.

667
00:47:26,443 --> 00:47:28,308
Dude, you gotta get out
with lesbians.

668
00:47:30,414 --> 00:47:36,478
Man, that's what I like about you, always
you make me feel ... quiet.

669
00:47:39,256 --> 00:47:40,348
Really pulls you.

670
00:47:41,425 --> 00:47:42,255
God ...

671
00:47:44,328 --> 00:47:46,455
? Have you thought, think
in us?

672
00:47:49,466 --> 00:47:52,492
If you have not forgotten.

673
00:47:53,537 --> 00:47:57,234
Ryan? Sure about this?

674
00:47:58,342 --> 00:48:00,469
Ó is, "and if those trying to lie
potatoes with your marriage?

675
00:48:01,445 --> 00:48:03,504
? Sure that is what married
they really want?

676
00:48:04,414 --> 00:48:08,350
Matt God, "as can be
sure everything? ? Sure?

677
00:48:09,353 --> 00:48:12,254
- Yes, if I think I am.
-? Really?

678
00:48:12,489 --> 00:48:18,485
If these so sure that your life is great,
then? happens to you here, with me?

679
00:48:21,298 --> 00:48:28,500
Because you alone? You're great,
? Where your boyfriend?

680
00:48:29,506 --> 00:48:31,440
- Do not worked.
-? Why?

681
00:48:33,510 --> 00:48:36,479
-? What exactly?
- No, any one of them.

682
00:48:40,450 --> 00:48:47,379
Let's see ... Preston was a nice guy, Zac
quer never Baars to me.

683
00:48:47,424 --> 00:48:52,384
Brett never want to Baars. Corr was
an animal in sheep's clothing.

684
00:48:52,429 --> 00:48:56,297
Carl was just an animal, TOM took
many drugs and not wanting to share.

685
00:48:57,467 --> 00:49:03,406
Michael quer to be Michelle and
Adam quer to be Bjork.

686
00:49:07,377 --> 00:49:08,435
Do not make me start on that.

687
00:49:11,248 --> 00:49:17,278
- And Joey ...
-? Who was Joey?

688
00:49:21,325 --> 00:49:26,353
Come on, tell him. What is wrong with me is what
I was very wrong with all dem s.

689
00:49:27,464 --> 00:49:28,362
I am not Ryan.

690
00:49:29,499 --> 00:49:33,265
You left me for the same reason
that you left the others.

691
00:49:33,503 --> 00:49:36,370
Do not forget the first
Man of you left.

692
00:49:43,280 --> 00:49:50,243
Are you, I'm still a
in love with you. Crap.

693
00:50:09,406 --> 00:50:15,311
Hey, men. Est n running a
special. Hey Ryan? Want to go see?

694
00:50:15,345 --> 00:50:16,403
- No potato.
- Come on son.

695
00:50:17,481 --> 00:50:20,245
Matt? Got 20?

696
00:50:22,519 --> 00:50:29,391
Matt Hey, we just want to tell you that it is
genial everything from the gay thing.

697
00:50:30,360 --> 00:50:31,486
- Sean ...
- And good for you.

698
00:50:31,528 --> 00:50:33,325
- What?
- Good for you.

699
00:50:33,363 --> 00:50:34,421
Thanks Sean.

700
00:50:36,333 --> 00:50:37,322
? You can keep a secret?

701
00:50:39,302 --> 00:50:41,361
When she was 14 to kiss a boy.

702
00:50:43,440 --> 00:50:51,370
Do not know him, he was a child and I do not
taste. ? Think that's weird?

703
00:50:52,282 --> 00:50:54,477
No, this look was an experiment.

704
00:50:54,518 --> 00:50:58,420
Yes, because it was the night
my first feed.

705
00:50:59,489 --> 00:51:03,255
-? Really?
- Yes, the celebration was great.

706
00:51:05,328 --> 00:51:10,322
I g rgaras to draw
that taste in my mouth.

707
00:51:26,483 --> 00:51:30,317
-? Where were you?
- I stopped Sean.

708
00:51:30,487 --> 00:51:31,476
? For the past 10 years?

709
00:51:31,521 --> 00:51:34,422
You have to be quite expensive to say
as something after all this time.

710
00:51:34,424 --> 00:51:37,484
Come on,? Happens?. That is the reason for
which invited me, you know what.

711
00:51:37,527 --> 00:51:38,494
I did not invite you.

712
00:51:41,465 --> 00:51:43,490
My mom had to contact
as you or something.

713
00:51:43,533 --> 00:51:46,502
You think that after all this time,
not even listen to you.

714
00:51:46,503 --> 00:51:49,267
? I was gonna ask you to be the godfather or something?

715
00:51:51,408 --> 00:51:54,400
- Te disappeared.
- It is supposed to you were going to come with me.

716
00:51:55,412 --> 00:51:58,404
Supposedly the two have to be masters
accepted into Stanford, that was the plan.

717
00:51:59,282 --> 00:51:59,509
Out of this city.

718
00:51:59,549 --> 00:52:01,449
? Remember when we made a promise?

719
00:52:02,419 --> 00:52:06,378
When you're not accepted? Know
how hard it was for me leave you?

720
00:52:06,423 --> 00:52:08,391
? Know how bad sent me to know that
you were going to be stalled here?

721
00:52:08,425 --> 00:52:14,386
if I do not stay stagnant? ? And if I liked working
out and meet people passing through the street?

722
00:52:14,431 --> 00:52:17,491
Go to the same church where I e cr? As you know
that is not what I want for my life, Matt?

723
00:52:18,268 --> 00:52:27,438
From what we've talked about. All
things you said, as he is.

724
00:52:29,446 --> 00:52:36,249
People change Matt. You did it,
come here to give you mind? not?

725
00:52:39,422 --> 00:52:46,453
And what you told me. Always be as as always
I always take care as tendr as strength.

726
00:52:48,265 --> 00:52:49,357
not supposed to which I shall have to leave fucking.

727
00:52:52,435 --> 00:52:55,268
This only goes to a d, friends,
Come on, let's celebrate.

728
00:52:58,475 --> 00:53:00,466
? You can keep a secret?

729
00:53:03,280 --> 00:53:06,340
14 when he was a guy
I made a blowjob.

730
00:53:06,383 --> 00:53:10,251
Do not you know it but est bamos
in a camp.

731
00:53:10,353 --> 00:53:11,342
Hey let's go.

732
00:53:17,494 --> 00:53:19,359
? Where are we going now?

733
00:53:20,330 --> 00:53:21,388
Believes it is enough for me.

734
00:53:22,465 --> 00:53:25,457
Come on, "that kind of sissy said that?

735
00:53:26,469 --> 00:53:29,233
You and I will put it at
d the next time.

736
00:53:29,506 --> 00:53:31,406
I know all these places.

737
00:53:36,313 --> 00:53:37,507
? Not gonna throw up, no?

738
00:53:37,514 --> 00:53:39,277
I just fix my seat.

739
00:53:39,316 --> 00:53:40,510
Yes, I think I feel bad.

740
00:53:42,319 --> 00:53:44,446
? It's just beer, no?

741
00:53:45,388 --> 00:53:51,293
No, pizza with anchovies and those
eggs with pickles.

742
00:53:53,430 --> 00:53:54,488
Well, luck with that.

743
00:54:49,486 --> 00:54:50,418
Good evening, sir. Shelton.

744
00:54:51,321 --> 00:54:53,380
You were lucky, because you
to see the next time.

745
00:54:54,424 --> 00:54:55,356
Already wanted.

746
00:54:59,296 --> 00:55:01,230
What you do now?

747
00:55:01,264 --> 00:55:02,322
Not? That you want to do?

748
00:55:03,433 --> 00:55:06,402
You want to stay in my house? Mama and papa be
in the grandmother's house this weekend.

749
00:55:08,505 --> 00:55:12,464
? Saw that exploded as a zombie with the grenade?

750
00:55:21,418 --> 00:55:24,353
Hello Mr. Shelton, I'm Matt Romain.

751
00:55:25,488 --> 00:55:28,286
Already close sorry.

752
00:56:11,334 --> 00:56:12,301
I stayed asleep.

753
00:56:14,537 --> 00:56:20,339
I'm going to stay in a hotel in the morning
night and as we thought let's see ...

754
00:56:23,380 --> 00:56:24,506
Sorry is a great d a.

755
00:56:25,248 --> 00:56:26,476
Well at the moment I am just me.

756
00:56:26,516 --> 00:56:29,246
Well that is fine, accompanied love.

757
00:56:34,457 --> 00:56:35,481
What happened?

758
00:56:37,494 --> 00:56:43,364
It seems that we have a 486-1, that is
vandalism and resisting authority.

759
00:56:43,400 --> 00:56:45,368
What happened?

760
00:56:46,269 --> 00:56:48,294
A girl did that crazy.

761
00:56:53,276 --> 00:56:54,368
? You est n drunk or what?

762
00:56:56,346 --> 00:56:57,472
It is the bachelor party for Ryan.

763
00:56:58,415 --> 00:57:00,406
Friend have an that having invited.

764
00:57:01,418 --> 00:57:03,409
Perdn but someone had
to take care of peace.

765
00:57:04,421 --> 00:57:05,353
That's not good.

766
00:57:06,423 --> 00:57:08,288
Whatever, that's not good.

767
00:57:13,329 --> 00:57:16,230
Matt you are so marivolloso.

768
00:57:16,266 --> 00:57:18,291
I feel so lost.

769
00:57:18,301 --> 00:57:20,269
I thought you do not mind those things.

770
00:57:20,303 --> 00:57:28,210
Well, it was not for those who played the young
girlfriend or soando she spent nights with her wedding,

771
00:57:28,244 --> 00:57:32,271
But the dress, let me
tell you I thought of my dress,

772
00:57:32,348 --> 00:57:36,409
I had to be short, but not much
and had to be strapless.

773
00:57:36,419 --> 00:57:40,287
Already, with these arms.
What I was thinking?

774
00:57:40,323 --> 00:57:41,290
? Are you talking about?

775
00:57:41,324 --> 00:57:43,258
No, no, neither can say.

776
00:57:43,293 --> 00:57:45,284
I always had chubby arms.

777
00:57:46,329 --> 00:57:50,356
If the kids from school sun n
playing drums on my arm

778
00:57:50,400 --> 00:57:52,493
and a sing on Cancino
so fat they were.

779
00:57:52,535 --> 00:57:56,471
Chubby arms, Alex has chubby arms.

780
00:57:56,506 --> 00:58:01,239
Roast beef, roast beef. The arms of
Alex is like roast beef.

781
00:58:02,378 --> 00:58:06,314
If and always sang it until we
learned that meant roast beef

782
00:58:10,320 --> 00:58:11,252
Vagina.

783
00:58:13,423 --> 00:58:14,287
? Really?

784
00:58:16,326 --> 00:58:19,318
If we do not mind d bamos
that the biggest re an.

785
00:58:21,331 --> 00:58:24,494
The entire school sang about my vagina.

786
00:58:27,403 --> 00:58:28,370
? Want to see it?

787
00:58:29,339 --> 00:58:30,306
I love to show rtelo.

788
00:58:31,374 --> 00:58:32,466
? Want to show you ...?

789
00:58:36,479 --> 00:58:39,448
My dress, I love to
show you my dress.

790
00:58:41,417 --> 00:58:43,408
? You think you quer to teach the beef?

791
00:58:44,320 --> 00:58:46,288
Matt were wrong.

792
00:58:46,289 --> 00:58:48,257
? Unless you want to see it?

793
00:58:52,462 --> 00:58:53,429
I'm kidding.

794
00:58:53,463 --> 00:58:55,260
We're going to see my dress.

795
00:59:06,342 --> 00:59:07,240
You can criticize.

796
00:59:07,410 --> 00:59:08,502
What aguantare.

797
00:59:17,253 --> 00:59:18,379
I can see because it wants
marry you.

798
00:59:20,390 --> 00:59:21,357
? Who does not want to?

799
00:59:22,492 --> 00:59:24,483
They say there's nothing more
d the beautiful thing to the wedding.

800
00:59:35,471 --> 00:59:42,468
What happens if d is a
happiest of my life?

801
00:59:47,283 --> 00:59:48,341
It means that from here onwards
every hell.

802
00:59:49,385 --> 00:59:55,255
For the next seventy years
All d as I will be less happy

803
00:59:55,291 --> 00:59:57,486
and less and less attractive.

804
01:00:00,363 --> 01:00:03,457
By God this is so depressing.

805
01:00:07,470 --> 01:00:09,233
Look on the bright side.

806
01:00:10,239 --> 01:00:14,232
Suddenly gives you Alzheimer's and the next
20 years you think Coco Chanel or a turtle.

807
01:00:19,515 --> 01:00:20,311
The turtles are nice.

808
01:00:39,268 --> 01:00:39,495
Sorry.

809
01:01:10,266 --> 01:01:14,293
The Enseada you have to kiss,
knew what he was doing.

810
01:01:17,540 --> 01:01:18,507
Come to papa.

811
01:01:19,409 --> 01:01:20,433
You can not see me in my dress.

812
01:01:20,476 --> 01:01:24,469
I have to sac rmelo,
aydame r ask.

813
01:01:31,521 --> 01:01:32,488
What happens oh?

814
01:01:39,462 --> 01:01:40,394
It is not what you think.

815
01:01:41,297 --> 01:01:42,286
Matt was helping me with ...

816
01:01:42,331 --> 01:01:43,298
Help ndote with your chest.

817
01:01:43,533 --> 01:01:45,433
- I do not ...
- C Matt llate.

818
01:01:46,335 --> 01:01:48,360
Because you will have to
help me with my chest?

819
01:01:49,272 --> 01:01:50,239
I got a nice chest.

820
01:01:50,440 --> 01:01:51,407
? These jealous?

821
01:01:52,241 --> 01:01:54,300
Matt is gay because they do not even mind.

822
01:01:55,344 --> 01:01:58,507
? If you are gay because your
This submarine on the surface?

823
01:02:00,416 --> 01:02:01,280
? Matt?

824
01:02:08,257 --> 01:02:09,519
What the hell's going on in my room?

825
01:02:12,295 --> 01:02:13,387
? Want to know what happened?

826
01:02:15,331 --> 01:02:19,495
Right now there is a gay man in the other
ereccin in a room with my name.

827
01:02:19,535 --> 01:02:22,333
That is the biggest fulfilled
that a girl can receive.

828
01:02:22,371 --> 01:02:27,399
And if you think you cry is the best
you can do these wrong.

829
01:02:31,380 --> 01:02:35,339
Without a good support at rest,
the body is affected

830
01:02:36,519 --> 01:02:43,448
causing fatigue in the legs and torso.
We do not want that? Not girls?

831
01:02:45,261 --> 01:02:47,286
As it ll mame Dan Davies
King of the mattresses.

832
01:02:47,330 --> 01:02:50,299
Where it is soft nico
colchn your old one.

833
01:02:54,237 --> 01:02:55,295
I want to apologize.

834
01:02:55,538 --> 01:03:01,272
Because you, by telling me that I loved or
for trying to sleep with my girlfriend?

835
01:03:01,310 --> 01:03:03,278
Both, no.

836
01:03:03,513 --> 01:03:06,505
Est bamos drunk last night
and went over some things,

837
01:03:07,250 --> 01:03:08,342
but I need to be recovered
because we have a crisis.

838
01:03:09,285 --> 01:03:10,411
Elly is in the name c prison.

839
01:03:11,420 --> 01:03:15,220
There was no vandalism
in the bridal shop? not?

840
01:03:16,359 --> 01:03:17,257
Guess.

841
01:03:19,362 --> 01:03:22,354
It is not true friends, for nothing.

842
01:03:23,332 --> 01:03:24,321
For God is the groom.

843
01:03:24,500 --> 01:03:27,333
- Thanks Charley.
- No problem.

844
01:03:29,539 --> 01:03:33,305
Okay me a little excited.

845
01:03:33,342 --> 01:03:35,401
Okay let you take
no big deal.

846
01:03:35,444 --> 01:03:39,505
But all be n in the church for this
test as that for the sake of the wedding

847
01:03:39,549 --> 01:03:45,317
You can pretend that some of the
things went last night, did not fold.

848
01:03:46,322 --> 01:03:47,311
-? Okay?
- Okay.

849
01:03:59,268 --> 01:04:00,257
Hello cavities.

850
01:04:02,471 --> 01:04:05,269
Elly before you leave at least breakfast.

851
01:04:08,311 --> 01:04:10,472
How these Matthew today?

852
01:04:13,416 --> 01:04:16,476
Not here on Friday and is
before the impresin.

853
01:04:16,519 --> 01:04:18,282
I hate you so much right now.

854
01:04:18,521 --> 01:04:23,322
? Keep your plan to run over
Cameron D az walk with your dealer?

855
01:04:23,359 --> 01:04:25,418
I told you that I
humanitarian work here,

856
01:04:25,461 --> 01:04:27,452
I am like Mother Teresa
but with better skin.

857
01:04:28,364 --> 01:04:29,456
? And because this task is humanitarian?

858
01:04:29,498 --> 01:04:34,367
Well, except the party in the bar when
I told him that I am still in love with him and kiss me,

859
01:04:35,371 --> 01:04:41,241
then went to his house and I kiss with his girlfriend, then
I found toc ndole a tit and a ereccin

860
01:04:41,277 --> 01:04:42,369
Apart from that, everything cool.

861
01:04:43,446 --> 01:04:48,247
Ho has Gramy reason,
gay people are very mad.

862
01:04:56,292 --> 01:04:58,419
- Hello.
- Hello.

863
01:04:58,461 --> 01:04:59,428
? Are you doing here atr s?

864
01:05:02,265 --> 01:05:06,258
A maid of honor made a clean-up
tuber ace last night, but do not want to enter.

865
01:05:07,336 --> 01:05:10,396
Apparently I am not the kind of kind
with which he likes to see it.

866
01:05:12,341 --> 01:05:14,400
Well, can not be everything.

867
01:05:16,412 --> 01:05:19,245
There is free lunch after the test.

868
01:05:19,448 --> 01:05:22,417
Quiz you want to stay as not feel
I am the single that this colando.

869
01:05:25,521 --> 01:05:26,385
Thanks friend.

870
01:05:26,422 --> 01:05:29,414
No, no.

871
01:05:29,458 --> 01:05:30,356
If.

872
01:05:30,493 --> 01:05:34,224
When you decided to come
does not include a guest,

873
01:05:35,331 --> 01:05:37,265
you can not add someone now.

874
01:05:37,266 --> 01:05:38,233
Change believed.

875
01:05:38,501 --> 01:05:40,264
Matt aydame.

876
01:05:42,305 --> 01:05:43,237
? Why not bring to Ryan?

877
01:05:46,542 --> 01:05:51,377
It is normal that you're jealous but I'm
going out with someone and be taken seriously.

878
01:05:55,284 --> 01:05:57,445
Kathy? Sure?

879
01:05:57,486 --> 01:05:59,454
? So that put Karen?

880
01:06:01,457 --> 01:06:03,322
? Karen? Yes, yes I am.

881
01:06:04,327 --> 01:06:08,263
For envestido in my power,
pronounce you husband and wife.

882
01:06:10,299 --> 01:06:17,364
Then we make a sentence,
the kiss and she kisses.

883
01:06:48,270 --> 01:06:49,259
? Are you okay?

884
01:06:49,472 --> 01:06:51,372
No, I left.

885
01:06:51,407 --> 01:06:52,339
? When?

886
01:06:52,508 --> 01:06:53,406
The last May.

887
01:06:54,343 --> 01:06:59,337
I also do an hour.
As that I think you win.

888
01:07:00,449 --> 01:07:02,314
Well, I was arrested last night.

889
01:07:02,518 --> 01:07:04,247
I have nothing.

890
01:07:04,420 --> 01:07:05,387
So I think we win.

891
01:07:07,456 --> 01:07:10,323
I'm just that on the Strip
the farewell single.

892
01:07:11,260 --> 01:07:14,320
I'm just the sister
bitter about Boston.

893
01:07:18,401 --> 01:07:19,425
? First time in prison c?

894
01:07:21,303 --> 01:07:22,270
? Know?

895
01:07:25,341 --> 01:07:28,208
Because it is your first time you do not have
More than a blow to the face.

896
01:07:28,377 --> 01:07:33,280
You know the stress of the wedding and everything
You can plead temporary insanity.

897
01:07:35,484 --> 01:07:36,451
I am a law student.

898
01:07:36,585 --> 01:07:38,416
I do the other to pay my pensin.

899
01:07:49,265 --> 01:07:52,325
? Think you can get me out?

900
01:07:53,502 --> 01:07:57,302
Just dance, not charging for it.

901
01:07:59,375 --> 01:08:01,434
? Think you can get the charges?

902
01:08:07,450 --> 01:08:11,409
Yes, you can probably
make the withdrawal.

903
01:08:13,322 --> 01:08:15,415
I am a better student Stripes.

904
01:08:18,294 --> 01:08:20,262
And I'm very good Stripes.

905
01:08:23,232 --> 01:08:24,426
Many know me I'm Sean
the godfather y. ..

906
01:08:30,272 --> 01:08:33,264
Go back to your site Chris, I'm going to give
a speech, a toast.

907
01:08:34,310 --> 01:08:39,373
I am the real godfather and
I have something to tell the boyfriend

908
01:08:39,515 --> 01:08:41,244
He is not the real godfather.

909
01:08:41,250 --> 01:08:48,247
I am the real godfather this is a
poem I have for Ryan and Alex.

910
01:08:48,290 --> 01:08:52,522
A poem for Alex and Ryan.
For Mnica and Virginia.

911
01:08:55,331 --> 01:08:58,300
Love is a flower that
blooms in spring.

912
01:08:58,534 --> 01:09:02,493
A soulmate is what
you deliver.

913
01:09:04,340 --> 01:09:12,338
Enjoy d Alex,
really enjoyed d a.

914
01:09:12,381 --> 01:09:20,413
Alex, Ryan p senla well.

915
01:09:20,422 --> 01:09:23,323
There was once a man
Valley of the apples

916
01:09:26,295 --> 01:09:29,458
to find a girl named Alex.

917
01:09:29,498 --> 01:09:35,232
Ryan is a ray of sunshine,
Alex is the moon.

918
01:09:37,239 --> 01:09:40,470
Tomorrow is not married
can be so soon.

919
01:09:40,509 --> 01:09:47,381
Because you have built
His love slides into bases.

920
01:09:52,488 --> 01:09:54,456
And for those who work in
construction as they do.

921
01:09:57,426 --> 01:10:00,361
There is no king of mattresses,

922
01:10:01,363 --> 01:10:06,232
I do not think we've had a king
in this pa s in at least 40 years.

923
01:10:07,336 --> 01:10:10,271
They decided to marry and we all accept.

924
01:10:11,340 --> 01:10:15,367
After the Wedding
our tr a do or be.

925
01:10:20,516 --> 01:10:27,285
Now we are alone
with nothing to do.

926
01:10:28,290 --> 01:10:30,281
Congratulations cavities.

927
01:10:33,429 --> 01:10:35,260
Because you never know.

928
01:10:35,464 --> 01:10:37,398
There is ningn
King of the mattresses.

929
01:10:44,273 --> 01:10:50,269
I've been working on this
the latest multimedia presentation d ace.

930
01:10:53,315 --> 01:10:58,378
Well a week, I have been hell
working on this for a month and a half.

931
01:10:58,387 --> 01:10:59,479
Forward Dan.

932
01:11:06,295 --> 01:11:10,356
Oh n is the little Ryan
and Alex? are not adorable?

933
01:11:12,501 --> 01:11:16,369
And oh Ryan of this baby, was a llorn.

934
01:11:17,473 --> 01:11:21,432
I was just quiet when
suck your chupn.

935
01:11:25,414 --> 01:11:26,403
And return.

936
01:11:27,549 --> 01:11:30,484
And oh this Ryan two years with me.

937
01:11:36,258 --> 01:11:41,286
Ryan, 7, it seems it was yesterday
when he got a ride.

938
01:11:46,335 --> 01:11:48,303
Matt? These okay?

939
01:11:48,370 --> 01:11:49,394
I do not think so.

940
01:11:52,341 --> 01:11:55,469
When we were kids me
if you said you as safety

941
01:11:55,477 --> 01:11:57,342
in the village ten years
after you shoot.

942
01:11:57,379 --> 01:11:58,437
Matt.

943
01:12:02,318 --> 01:12:03,285
It's your wedding gift.

944
01:12:10,459 --> 01:12:15,294
It is a ticket to California,
devolucin without first class.

945
01:12:20,269 --> 01:12:22,499
I want it compensarte
What happened many years ago.

946
01:12:25,474 --> 01:12:28,307
What happens if this is the last
opportunity to do so?

947
01:12:33,349 --> 01:12:37,342
? And what if you had already
and missed the opportunity?

948
01:12:38,454 --> 01:12:39,318
No.

949
01:12:41,390 --> 01:12:43,381
I do not think that we only have the
that give us opportunities,

950
01:12:45,294 --> 01:12:46,386
we also have the opportunities
that we give.

951
01:12:47,396 --> 01:12:52,333
When I thought that admission to Stanford
to lose it in California forever.

952
01:12:53,469 --> 01:12:57,462
But fortunately chose
New Mexico, close to home.

953
01:13:00,442 --> 01:13:04,242
What? ? It true?

954
01:13:04,313 --> 01:13:05,280
? Te accepted Stanford?

955
01:13:08,250 --> 01:13:14,280
Your quer who we were to
Stanford together as boyfriends.

956
01:13:14,490 --> 01:13:16,458
I was not sure of wanting that.

957
01:13:19,395 --> 01:13:22,421
For the past 10 years my greatest
I was left remorse.

958
01:13:25,300 --> 01:13:28,463
I left thinking that I was the
responsible for what happened to us.

959
01:13:31,540 --> 01:13:33,269
Not wanting to hurt.

960
01:13:34,443 --> 01:13:36,308
But like you did.

961
01:14:14,516 --> 01:14:17,280
This is not going well? Why?

962
01:14:18,320 --> 01:14:20,481
Something is not working as a duty a.

963
01:14:22,391 --> 01:14:27,454
You did a great presentation,
a bit sentimental

964
01:14:27,496 --> 01:14:30,260
I did agree that
We had good times.

965
01:14:31,500 --> 01:14:32,489
It was beautiful.

966
01:14:35,471 --> 01:14:36,335
Thank you.

967
01:14:39,274 --> 01:14:40,400
I'm happy for you.

968
01:14:41,310 --> 01:14:43,369
If clear, what these insurance.

969
01:14:43,412 --> 01:14:49,476
It is serious, you have to
someone rich and successful.

970
01:14:52,354 --> 01:14:53,252
Sober.

971
01:14:55,257 --> 01:14:56,451
I regret not having been as.

972
01:14:56,492 --> 01:14:58,357
 An apology from you?

973
01:15:02,431 --> 01:15:05,264
By God, these sick.
How long?

974
01:15:05,300 --> 01:15:06,232
I am not sick.

975
01:15:10,472 --> 01:15:13,407
A man can not repent
without being disturbed.

976
01:15:13,442 --> 01:15:16,536
If a man can, "but you?

977
01:15:18,313 --> 01:15:22,272
Look at those guys,
us as we were.

978
01:15:23,485 --> 01:15:25,350
Ten masters around in front of us.

979
01:15:29,291 --> 01:15:32,488
Everything was going to be steaks and desserts.

980
01:15:35,364 --> 01:15:36,490
Look how close.

981
01:15:39,368 --> 01:15:41,268
Good things ended up better for you.

982
01:15:46,375 --> 01:15:47,433
That is so sweet.

983
01:15:53,348 --> 01:16:00,254
And if you served as a consolation, the King of the
mattress does not compare to you at that party.

984
01:16:16,338 --> 01:16:17,270
You go.

985
01:16:17,472 --> 01:16:18,496
And is going to come my taxi.

986
01:16:19,474 --> 01:16:20,498
Matt let me apologize.

987
01:16:20,509 --> 01:16:23,239
Ryan is fine.

988
01:16:24,379 --> 01:16:29,248
No, not you wondered who nico
if things had been different.

989
01:16:31,453 --> 01:16:37,414
See you again, is extra for me.

990
01:16:41,296 --> 01:16:43,457
? You've been with other guys?

991
01:16:45,400 --> 01:16:46,367
No.

992
01:16:47,269 --> 01:16:49,237
Did you thought about other kids?

993
01:16:51,239 --> 01:16:52,399
No, but I think of you.

994
01:16:53,342 --> 01:16:55,242
Not all of a sudden I'm bisexual.

995
01:16:57,412 --> 01:17:01,212
Bisexual is the latest to say gays
when they find his wife.

996
01:17:02,517 --> 01:17:09,286
I love Alex, but he was
in love with you too.

997
01:17:13,395 --> 01:17:15,488
Sometimes I still think
as things were.

998
01:17:39,488 --> 01:17:45,324
I forget my shoes, my case
morning and I forget my shoes.

999
01:17:58,373 --> 01:18:00,307
Is what you should be thinking now.

1000
01:18:03,345 --> 01:18:07,509
You can not know what
I'm thinking now,

1001
01:18:08,250 --> 01:18:15,349
because I'm not even thinking.
? As as it may he know?

1002
01:18:20,395 --> 01:18:21,487
? For you came?

1003
01:18:23,365 --> 01:18:24,491
To tell the truth.

1004
01:18:42,284 --> 01:18:43,308
? Know which is worse?

1005
01:18:45,353 --> 01:18:47,344
You make a good couple.

1006
01:18:47,389 --> 01:18:51,325
Alex I would not want to pass this,
not even invite him.

1007
01:18:51,359 --> 01:18:52,417
I invite him.

1008
01:18:54,396 --> 01:18:55,454
What I stayed in the house?

1009
01:18:56,331 --> 01:18:58,265
? Keep your friends close and
your enemies closer?

1010
01:18:59,301 --> 01:19:02,395
No, you're not my enemy Matt.

1011
01:19:03,538 --> 01:19:07,269
You are my questions unanswered.

1012
01:19:08,477 --> 01:19:13,437
I've seen pictures of you before
Ryan and as he spoke of you.

1013
01:19:15,250 --> 01:19:16,410
But I thought I was crazy.

1014
01:19:19,354 --> 01:19:25,384
As long bedr that sent to a
part of you that a seemed uncertain.

1015
01:19:25,460 --> 01:19:31,330
No matter how things were,
it was always unclear.

1016
01:19:33,535 --> 01:19:35,332
We now know why.

1017
01:19:47,249 --> 01:19:48,238
They have to throw.

1018
01:19:48,283 --> 01:19:48,510
What?

1019
01:19:51,453 --> 01:19:54,320
You two have to throw.

1020
01:19:54,356 --> 01:19:56,221
Come on Alex do not understand.

1021
01:19:56,258 --> 01:20:02,288
If I understand about gays, I love gays.

1022
01:20:02,330 --> 01:20:04,389
If I had a penis would be a gay.

1023
01:20:05,333 --> 01:20:07,233
I do not want to marry one.

1024
01:20:08,503 --> 01:20:14,408
And I'm not going to be a wife
that in ten years arrive,

1025
01:20:15,477 --> 01:20:19,208
and say hey that caries
I like surprises.

1026
01:20:20,415 --> 01:20:21,382
No.

1027
01:20:24,519 --> 01:20:35,362
See if there is any possibility of
I let a man,

1028
01:20:39,501 --> 01:20:41,264
I want it now.

1029
01:20:47,275 --> 01:20:48,435
And I want you to be you.

1030
01:20:51,546 --> 01:20:53,275
No, Ryan.

1031
01:20:54,449 --> 01:21:02,379
We're going to get married in 14 hours, no
I can do it if you have that doubt.

1032
01:21:03,525 --> 01:21:09,225
You gotta do what you have
to do to solve that.

1033
01:21:22,444 --> 01:21:25,311
I remember those shoes again.

1034
01:22:17,365 --> 01:22:19,299
? Who is the king of the mattresses now?

1035
01:23:15,357 --> 01:23:16,449
Sorry.

1036
01:23:34,409 --> 01:23:35,307
It was about time.

1037
01:23:35,510 --> 01:23:37,307
? You thought you bamos to wait?

1038
01:23:37,345 --> 01:23:38,403
Perdn, I had to do some things.

1039
01:23:38,446 --> 01:23:40,209
? Where were you?

1040
01:23:40,248 --> 01:23:41,408
We have been waiting for, I do see evil.

1041
01:23:41,449 --> 01:23:44,509
? Chris where is the groom?
? Godfather, where the groom?

1042
01:23:45,253 --> 01:23:46,447
? still to think you are the godfather?

1043
01:23:46,488 --> 01:23:50,322
Ryan got to decide now,
throw a coin or something.

1044
01:23:50,325 --> 01:23:52,259
Already decided, Matt be the godfather.

1045
01:23:53,328 --> 01:23:54,352
- Come on.
- No.

1046
01:23:56,264 --> 01:23:56,491
Sorry.

1047
01:23:57,499 --> 01:23:59,364
I knew that this would happen a.

1048
01:23:59,367 --> 01:24:00,425
It is for your hair.

1049
01:24:44,512 --> 01:24:46,275
- Hello.
- Hello.

1050
01:24:47,382 --> 01:24:48,474
I did not think it will come as.

1051
01:24:48,516 --> 01:24:54,284
I know, but I realized
that whatever happens

1052
01:24:57,392 --> 01:24:58,450
quer to wear my dress.

1053
01:25:00,528 --> 01:25:02,325
Let us pray.

1054
01:25:04,499 --> 01:25:06,262
The union this list.

1055
01:25:06,301 --> 01:25:11,238
If someone has a reason to
that is not married to speak now

1056
01:25:11,272 --> 01:25:13,331
or street forever.

1057
01:25:20,315 --> 01:25:21,373
No, no, we are okay.

1058
01:25:22,450 --> 01:25:25,248
It is usually a
retrica question but ...

1059
01:25:33,294 --> 01:25:36,263
I do not want to marry you
if I'm the second option.

1060
01:25:36,331 --> 01:25:40,233
And I do not want to marry you if only
I do because I'm afraid of being gay.

1061
01:25:51,412 --> 01:25:54,279
Matt, you already know him.

1062
01:25:55,416 --> 01:25:56,348
Hello.

1063
01:25:58,353 --> 01:26:03,381
Matthew was my best friend
and my greatest support.

1064
01:26:04,392 --> 01:26:16,202
We had difficult times but also dif
is my first love, my first everything.

1065
01:26:19,507 --> 01:26:21,270
And I am not ashamed of that.

1066
01:26:23,311 --> 01:26:28,305
Confrontacin last night with Alex.
Say find out once and for all

1067
01:26:43,264 --> 01:26:45,459
Bowls a bit, I do not remember that.

1068
01:26:46,534 --> 01:26:49,264
I was 17 or even shave.

1069
01:26:50,271 --> 01:26:54,503
I realized that for more
I do not want to like men

1070
01:26:54,542 --> 01:26:56,271
I just like Matt.

1071
01:26:58,413 --> 01:27:03,248
And I realized that was not the same
person who pulls all these years.

1072
01:27:05,286 --> 01:27:08,346
Last night was a friend who was
going to marry a friend.

1073
01:27:09,357 --> 01:27:12,383
Come what may be done through
I notice that.

1074
01:27:16,331 --> 01:27:22,270
Extract d ace that kids
write an their marriage vows.

1075
01:27:24,339 --> 01:27:29,208
? Someone has a reason
so that these two get married?

1076
01:27:34,315 --> 01:27:38,445
She loves him so much that is willing
to live without if that makes you happy.

1077
01:27:41,322 --> 01:27:50,355
And Alex I think that even in your worst d Ryan
prefer to be with you than with anyone else.

1078
01:27:51,499 --> 01:27:52,397
He has reason.

1079
01:27:54,435 --> 01:27:58,394
? Alex as you marry me?

1080
01:28:03,278 --> 01:28:04,245
No.

1081
01:28:07,415 --> 01:28:12,409
It's a lot of pressure to get married, have the perfect wedding.

1082
01:28:13,421 --> 01:28:16,413
Have the perfect dress,
The invitations appropriate

1083
01:28:16,457 --> 01:28:20,291
if in the end everything is going to hell.

1084
01:28:20,328 --> 01:28:28,258
I do not want this, you just want you and me together.

1085
01:28:28,503 --> 01:28:33,270
Because I do not need a piece of paper
or a word to make me happy.

1086
01:28:34,375 --> 01:28:38,505
The marriage does not matter as long as
we are sure that we do.

1087
01:28:40,448 --> 01:28:42,245
? Matter what you call him?

1088
01:28:43,518 --> 01:28:51,391
I want a commitment from me to you.
And from you to me.

1089
01:28:52,493 --> 01:29:00,332
Forever, nothing more
and absolutely nothing less.

1090
01:29:02,503 --> 01:29:03,435
What say?

1091
01:29:05,340 --> 01:29:08,241
- Agree.
- I also agree.

1092
01:29:08,276 --> 01:29:13,304
This may well kiss the ...
You can kiss.

1093
01:29:54,355 --> 01:29:55,413
Thanks for rescue.

1094
01:30:03,297 --> 01:30:04,321
Thank you.

1095
01:30:05,400 --> 01:30:06,492
Hey gu rdame a bit.

1096
01:30:40,535 --> 01:30:45,404
Hey Joey is Matt,
on leaving the tap today

1097
01:30:45,440 --> 01:30:50,309
do not do it, I think that by
It will end some things.

1098
01:30:51,479 --> 01:30:56,348
Be at home tonight as I expect
you hear would not it be nice to see you.

1099
01:31:01,422 --> 01:31:03,287
Matthew Phillip Romain.

1100
01:31:05,393 --> 01:31:07,384
Faced with me. ? Not?

1101
01:31:13,301 --> 01:31:18,261
I want you to promise me something,
s not disappear again.

1102
01:31:19,307 --> 01:31:21,275
Ryan is not the technical that you enter.

1103
01:31:28,549 --> 01:31:32,383
Always think of you as another son.

1104
01:31:37,358 --> 01:31:40,327
Tell me if you want one of these
the photos you mandare.

1105
01:31:42,530 --> 01:31:46,261
About that? Never think about publishing them?

