1
00:01:34,861 --> 00:01:37,261
Everyone inside now!

2
00:01:42,335 --> 00:01:44,462
Lucinda, we're going in.

3
00:01:46,372 --> 00:01:47,703
Lucinda!

4
00:01:49,576 --> 00:01:51,840
Lucinda, we're going in.

5
00:01:53,246 --> 00:01:54,474
Lucinda!

6
00:01:59,486 --> 00:02:03,616
Now, you remember tomorrow
is our official opening day, don't you?

7
00:02:03,690 --> 00:02:05,954
- Yes, Miss Taylor.
- Yes, Miss Taylor.

8
00:02:06,025 --> 00:02:09,358
And you remember Principal Clark
ran a competition last month

9
00:02:09,429 --> 00:02:14,059
to find the best ideas to celebrate
this very special day.

10
00:02:14,134 --> 00:02:16,625
- Me! Me! Me!
- Me! Me! Me!

11
00:02:16,703 --> 00:02:20,799
Well, yesterday,
the staff selected the winning idea,

12
00:02:20,874 --> 00:02:24,105
and it came from this class.

13
00:02:25,912 --> 00:02:29,575
The winner is our own

14
00:02:30,617 --> 00:02:32,312
Lucinda Embry.

15
00:02:32,385 --> 00:02:34,216
- Lucinda?
- Why her?

16
00:02:34,287 --> 00:02:35,754
- Lucinda?
- Lucinda?

17
00:02:35,822 --> 00:02:37,551
Come on, everyone.

18
00:02:40,527 --> 00:02:45,760
We'll be closing our dedication ceremony
with the burial of a time capsule.

19
00:02:46,599 --> 00:02:48,931
- Yes?
- What's a time capsule?

20
00:02:57,510 --> 00:03:00,001
This is a time capsule.

21
00:03:00,079 --> 00:03:02,513
- Wow.
- That's incredible.

22
00:03:02,582 --> 00:03:05,551
Now, I need you
to put your thinking caps on,

23
00:03:05,618 --> 00:03:08,086
because I want each of you to draw

24
00:03:08,154 --> 00:03:11,612
what you think the future
is going to look like.

25
00:03:11,691 --> 00:03:15,491
Then we'll put the pictures in the
capsule, and 50 years from today,

26
00:03:15,562 --> 00:03:21,057
a group of children just like yourselves
will open it up to see what you drew.

27
00:03:22,235 --> 00:03:23,702
Doesn't that sound exciting?

28
00:03:23,770 --> 00:03:25,965
- Yes, Miss Taylor.
- Yes, Miss Taylor.

29
00:03:26,039 --> 00:03:27,563
Let's begin.

30
00:03:31,411 --> 00:03:33,538
That is a lovely spaceship there, Dawn.

31
00:03:33,613 --> 00:03:35,945
- Thank you, Miss Taylor.
- Well done.

32
00:03:36,015 --> 00:03:39,075
And that is a nice robot, Andrew.
Very good.

33
00:03:40,453 --> 00:03:43,354
Time's up. Everyone hand your work in.

34
00:03:43,423 --> 00:03:46,358
And make sure you write your name
on the envelope.

35
00:03:46,426 --> 00:03:47,450
My name's over here.

36
00:03:47,527 --> 00:03:49,495
- Thank you, Harold.
- Thank you, Miss Taylor.

37
00:03:49,562 --> 00:03:51,553
Lucinda, you need to finish up now.

38
00:03:51,631 --> 00:03:53,622
- Thank you.
- Thank you.

39
00:03:56,703 --> 00:03:58,034
Lucinda.

40
00:03:59,038 --> 00:04:01,802
The assignment was to draw a picture.

41
00:04:03,843 --> 00:04:05,640
This was your idea.

42
00:04:14,587 --> 00:04:17,920
Okay, I want you all to finish, please.

43
00:04:22,128 --> 00:04:26,189
<i>Welcome to all
our friends and esteemed colleagues.</i>

44
00:04:26,266 --> 00:04:31,431
<i>We, the students and faculty
of William Dawes Elementary,</i>

45
00:04:31,504 --> 00:04:36,305
<i>hereby bury this time capsule
in dedication of our new school,</i>

46
00:04:37,243 --> 00:04:39,211
<i>and we charge our descendents</i>

47
00:04:39,279 --> 00:04:43,909
<i>to open this vault of history
50 years from today.</i>

48
00:04:45,285 --> 00:04:48,948
<i>To the future and the
promise that it holds.</i>

49
00:05:34,867 --> 00:05:36,129
Lucinda?

50
00:05:37,003 --> 00:05:38,300
Lucinda?

51
00:05:39,205 --> 00:05:40,536
Lucinda?

52
00:05:40,606 --> 00:05:44,133
I'm certain Lucinda
is simply being over curious.

53
00:05:45,445 --> 00:05:48,073
Can you please help find her?

54
00:05:48,147 --> 00:05:50,547
The cloakroom. Check the cloakroom.

55
00:05:50,616 --> 00:05:52,811
Lucinda. Henry, come on.

56
00:05:53,686 --> 00:05:56,246
- Lucinda?
- Come on out now.

57
00:05:56,322 --> 00:05:57,914
Lucinda?

58
00:05:57,990 --> 00:05:59,457
Lucinda?

59
00:06:19,045 --> 00:06:20,410
Lucinda.

60
00:06:23,416 --> 00:06:25,145
My God.

61
00:06:29,021 --> 00:06:33,253
Make them stop.
Please make them stop whispering.

62
00:08:43,389 --> 00:08:45,880
Caleb? Take a look at this.

63
00:08:46,526 --> 00:08:48,016
There you go.

64
00:08:51,464 --> 00:08:52,556
What is it?

65
00:08:52,632 --> 00:08:55,294
Saturn's rings await your approval.

66
00:08:57,403 --> 00:08:59,769
Has anyone found life on other planets?

67
00:08:59,839 --> 00:09:03,172
Not yet. Guess it's just us for now.

68
00:09:05,878 --> 00:09:09,075
Okay.
Then how many that might have life?

69
00:09:09,148 --> 00:09:14,518
Well, if you count the number of stars
similar to our sun in this galaxy,

70
00:09:14,587 --> 00:09:18,614
then you factor in the probability that they
have Earth-like planets orbiting them..

71
00:09:18,691 --> 00:09:20,625
There are 10 million possible worlds

72
00:09:20,693 --> 00:09:24,129
with four million mature enough
for life to evolve.

73
00:09:25,865 --> 00:09:27,526
Why do you even ask?

74
00:09:27,600 --> 00:09:30,330
Just making sure if you're listening.

75
00:09:31,337 --> 00:09:33,999
- Where you going?
- To watch that Discovery program.

76
00:09:34,073 --> 00:09:37,600
But it's Dad's famous Sunday night
hot dogs on the run..

77
00:09:38,578 --> 00:09:39,567
time.

78
00:09:39,645 --> 00:09:43,308
I can't consume that.
I've decided to become a vegetarian.

79
00:09:43,382 --> 00:09:45,111
Well, when were you planning on
telling the guy

80
00:09:45,184 --> 00:09:47,448
who buys the groceries around here?

81
00:09:47,520 --> 00:09:50,648
Are you deaf? I just told you now, Dad.

82
00:09:53,960 --> 00:09:57,862
<i>The cubs are now
six months old and bounding with energy,</i>

83
00:09:57,930 --> 00:10:02,333
<i>but, any parent knows,
this is also a mixed blessing.</i>

84
00:10:03,636 --> 00:10:07,072
- Off.
- No, it's almost over.

85
00:10:07,139 --> 00:10:10,836
You're not gonna be able to concentrate
in class tomorrow.

86
00:10:11,243 --> 00:10:15,407
I don't have class tomorrow.
It's the 50th anniversary, remember?

87
00:10:16,582 --> 00:10:18,015
I remember.

88
00:10:23,222 --> 00:10:24,484
Caleb,

89
00:10:28,127 --> 00:10:31,255
when I said it was just us out there,

90
00:10:31,330 --> 00:10:34,595
you know I was talking about space, right?

91
00:10:34,667 --> 00:10:37,898
I didn't mean heaven, or anything.

92
00:10:37,970 --> 00:10:42,498
- I'm sure wherever Mom is..
- Dad, you don't even believe in heaven.

93
00:10:45,277 --> 00:10:47,768
I never said that, Caleb.

94
00:10:47,847 --> 00:10:51,874
I just said we can't know
for sure, that's all.

95
00:10:52,852 --> 00:10:56,845
If you want to believe,
you go ahead and believe, okay?

96
00:10:58,858 --> 00:11:00,416
Okay. Bedtime.

97
00:11:08,934 --> 00:11:12,961
Hey, you and me,

98
00:11:13,039 --> 00:11:15,872
- together forever.
- Forever.

99
00:11:19,011 --> 00:11:20,478
I love you.

100
00:11:20,546 --> 00:11:22,275
I love you, too.

101
00:12:29,548 --> 00:12:30,708
We're going to pose a topic

102
00:12:30,783 --> 00:12:33,752
to get you thinking along the right lines
for your term paper.

103
00:12:33,819 --> 00:12:38,779
It's the subject of randomness
versus determinism in the universe.

104
00:12:38,858 --> 00:12:40,883
Who's jumping in? Jessica?

105
00:12:40,960 --> 00:12:43,827
Determinism says
that occurrences in nature

106
00:12:43,896 --> 00:12:47,889
are causally decided by preceding events
or natural laws,

107
00:12:47,967 --> 00:12:51,334
that everything leading up to this point
has happened for a reason.

108
00:12:51,403 --> 00:12:54,429
That's right. That's
what determinism says.

109
00:12:58,911 --> 00:13:02,608
Spencer? Tell me something about the sun.

110
00:13:02,681 --> 00:13:03,670
It's hot.

111
00:13:04,817 --> 00:13:06,045
Elaborate.

112
00:13:06,118 --> 00:13:08,848
Temperature's about 10,000 degrees
Fahrenheit on the surface,

113
00:13:08,921 --> 00:13:11,685
- 27 million degrees at the core.
- Good.

114
00:13:12,758 --> 00:13:14,089
Stacey?

115
00:13:17,163 --> 00:13:19,757
A word or two about the composition.

116
00:13:19,832 --> 00:13:21,299
Mostly hydrogen.

117
00:13:21,367 --> 00:13:24,495
Also helium with some carbon
and nitrogen thrown in there.

118
00:13:24,570 --> 00:13:29,803
Excellent. Now, I want you to think
about the perfect set of circumstances

119
00:13:29,875 --> 00:13:32,935
that put this celestial ball of fire

120
00:13:34,346 --> 00:13:38,715
at just the correct distance

121
00:13:41,620 --> 00:13:45,522
from our little blue
planet for life to evolve,

122
00:13:45,591 --> 00:13:48,890
making it possible for you to be
sitting here in this riveting lecture.

123
00:13:50,196 --> 00:13:52,027
But that's a nice thought, right?

124
00:13:52,097 --> 00:13:57,057
Everything has a purpose, an order to it,
is determined.

125
00:13:58,971 --> 00:14:02,134
But then there's the other side
of the argument,

126
00:14:04,043 --> 00:14:09,777
the theory of randomness,
which says it's all simply coincidence.

127
00:14:11,083 --> 00:14:16,111
The very fact we exist is nothing
but the result of a complex

128
00:14:16,188 --> 00:14:19,715
yet inevitable string
of chemical accidents

129
00:14:20,960 --> 00:14:23,053
and biological mutations.

130
00:14:24,230 --> 00:14:26,425
There is no grand meaning.

131
00:14:29,568 --> 00:14:31,399
There's no purpose.

132
00:14:45,317 --> 00:14:47,808
What about you,
Professor Koestler?

133
00:14:48,354 --> 00:14:51,289
- What?
- Well, what do you believe?

134
00:14:54,593 --> 00:14:57,323
I think shit just happens.

135
00:14:59,698 --> 00:15:02,758
But that's me. Class dismissed.

136
00:15:06,405 --> 00:15:10,364
Now, that's some very heavy shit for a
Monday morning, by the sounds of it.

137
00:15:10,442 --> 00:15:14,242
Since when does the cosmology
department audit my lectures?

138
00:15:14,313 --> 00:15:18,147
Since my esteemed colleague
in astrophysics owes me a latte.

139
00:15:21,053 --> 00:15:24,250
So what's on
your scientific mind today?

140
00:15:24,323 --> 00:15:28,783
Do you remember Kim's little sister?
Ph-double D's? Remember her?

141
00:15:28,861 --> 00:15:31,557
Is it ethical to say things like that
about your sister-in-law?

142
00:15:31,630 --> 00:15:35,828
What? It's factual. It's peer-reviewed.
I mean, it's like.. Anyway, whatever.

143
00:15:35,901 --> 00:15:37,698
- She's in town this Friday.
- Okay.

144
00:15:37,770 --> 00:15:40,762
And she thinks that you're intriguing,
which I thought was code for gay,

145
00:15:40,839 --> 00:15:45,401
but apparently not because she's asked
if you would join us for dinner.

146
00:15:47,413 --> 00:15:50,507
- Yeah, I.. I don't know, Phil.
- Come on, John.

147
00:15:50,582 --> 00:15:53,915
Come on, you owe me for last time
you skipped out on me.

148
00:15:53,986 --> 00:15:56,147
- Caleb was panicking.
- Yeah, look, I know.

149
00:15:56,221 --> 00:15:58,314
And the time before that,
he had a sore throat.

150
00:15:58,390 --> 00:16:00,153
- No.
- What?

151
00:16:00,225 --> 00:16:02,523
- Damn it! Damn it!
- What?

152
00:16:02,594 --> 00:16:05,358
Caleb's ceremony. I'm sorry, Phil.

153
00:16:05,431 --> 00:16:07,456
Hey! Hey! Friday!

154
00:16:07,533 --> 00:16:09,364
I'll think about it!

155
00:16:11,370 --> 00:16:13,600
<i>- This little light of mine
- This little light of mine</i>

156
00:16:13,672 --> 00:16:16,266
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

157
00:16:16,342 --> 00:16:18,776
<i>- This little light of mine
- This little light of mine</i>

158
00:16:18,844 --> 00:16:21,369
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

159
00:16:21,447 --> 00:16:23,847
<i>- This little light of mine
- This little light of mine</i>

160
00:16:23,916 --> 00:16:25,747
<i>- I'm gonna let it shine
- I'm gonna let it shine</i>

161
00:16:25,818 --> 00:16:30,881
<i>- Let it shine, let it shine, let it shine
- Let it shine, let it shine, let it shine</i>

162
00:16:36,261 --> 00:16:41,563
<i>Fifty years ago, the students and faculty
of William Dawes Elementary</i>

163
00:16:41,633 --> 00:16:44,898
<i>imagined what the future might hold.</i>

164
00:16:44,970 --> 00:16:48,201
<i>Today, we unveil their legacy.</i>

165
00:16:48,273 --> 00:16:51,640
<i>Now, I'd like to introduce you
to someone very special,</i>

166
00:16:51,710 --> 00:16:53,701
<i>Miss Priscilla Taylor.</i>

167
00:16:56,448 --> 00:16:59,178
<i>Since Miss Taylor was there
for the original dedication,</i>

168
00:16:59,251 --> 00:17:03,051
<i>it's only fitting that we have her
do the honors today.</i>

169
00:17:23,409 --> 00:17:24,808
Wow!

170
00:17:34,019 --> 00:17:36,146
You almost forgot again.

171
00:17:36,221 --> 00:17:40,885
I made it in time to hear you sing.
You were the best one up there.

172
00:17:40,959 --> 00:17:44,861
- You could not hear me.
- I could. I swear.

173
00:17:47,800 --> 00:17:50,200
Gotta go. They're starting!

174
00:17:50,269 --> 00:17:52,134
All right, easy, easy!
No pushing.

175
00:17:52,204 --> 00:17:55,105
Everyone is going to receive an envelope.

176
00:17:59,044 --> 00:18:02,810
Open them gently now. They're very old.

177
00:18:05,484 --> 00:18:07,611
Miss Taylor! Miss Taylor!

178
00:18:10,122 --> 00:18:11,521
Thank you.

179
00:18:13,292 --> 00:18:14,657
Everyone's gonna get one.

180
00:18:28,974 --> 00:18:31,169
- Hello again, John.
- Hello. How's it going?

181
00:19:01,707 --> 00:19:03,231
Hey, what'd you get?

182
00:19:03,308 --> 00:19:06,573
Boring.
Everyone else got a picture.

183
00:19:25,664 --> 00:19:28,132
Caleb, could you please watch
where you put this?

184
00:19:28,200 --> 00:19:31,465
I don't want you to lose another one.

185
00:19:31,537 --> 00:19:33,767
It's making funny noises.

186
00:19:33,839 --> 00:19:36,137
Try turning the volume down.

187
00:19:39,645 --> 00:19:43,103
Hey, Dad? You know that kid, Jason,
from soccer practice?

188
00:19:44,283 --> 00:19:48,413
He's having a sleepover this weekend,
and he was wondering if I can come.

189
00:19:48,487 --> 00:19:50,148
Sounds like fun.

190
00:19:50,222 --> 00:19:51,712
They have a boat.

191
00:19:51,790 --> 00:19:55,282
Jason's dad said he might take us out
on the lake.

192
00:19:56,461 --> 00:19:58,088
I'll think about it.

193
00:19:58,163 --> 00:20:01,530
- That means no.
- It means I'll think about it.

194
00:20:07,072 --> 00:20:10,007
What are you doing with this?

195
00:20:10,075 --> 00:20:12,737
You weren't supposed to bring this home.
It belongs to the school.

196
00:20:12,811 --> 00:20:17,612
But maybe it means something,
like a math puzzle or something like that.

197
00:20:17,683 --> 00:20:21,244
Yeah, that's good, I don't know,
but it's not ours to keep.

198
00:20:21,320 --> 00:20:25,051
Now, you return this as soon
as you get to school tomorrow. Got it?

199
00:20:25,123 --> 00:20:27,284
Okay, let's go. Bedtime.

200
00:20:41,907 --> 00:20:47,402
<i>O'er thy spirit gently stealing</i>

201
00:20:51,183 --> 00:20:57,053
<i>I my loving vigil keeping</i>

202
00:20:57,122 --> 00:21:01,957
<i>All through the night</i>

203
00:21:05,897 --> 00:21:07,694
<i>Goodnight, baby.</i>

204
00:21:08,667 --> 00:21:10,294
Goodnight, Mom.

205
00:21:33,392 --> 00:21:37,294
<i>Our tigress lives
in Kanha National Park,</i>

206
00:21:37,362 --> 00:21:39,626
<i>in the forests of Kipling's Jungle Book,</i>

207
00:21:40,565 --> 00:21:42,726
<i>where dawn elephant patrols</i>

208
00:21:42,801 --> 00:21:45,634
<i>ensure this is one of the safest places
for tigers to roam.</i>

209
00:21:49,508 --> 00:21:51,305
<i>Year after year..</i>

210
00:22:03,789 --> 00:22:05,154
Damn it.

211
00:23:09,721 --> 00:23:11,313
9I11I01.

212
00:23:38,683 --> 00:23:42,084
Two thousand, nine hundred
and ninety-six.

213
00:23:45,924 --> 00:23:47,323
Come on.

214
00:23:49,694 --> 00:23:51,594
What the hell is this?

215
00:25:20,085 --> 00:25:22,713
<i>In the aftermath of Hurricane Katrina..</i>

216
00:25:22,787 --> 00:25:25,620
<i>There could be
thousands of bodies here..</i>

217
00:25:38,003 --> 00:25:39,595
My God.

218
00:25:44,976 --> 00:25:46,068
Dad?

219
00:25:48,914 --> 00:25:51,041
Dad, we're gonna be late!

220
00:25:57,856 --> 00:26:00,290
Do you have your knapsack all set?

221
00:26:02,994 --> 00:26:05,554
Thanks for the ride, Mr. Koestler.

222
00:26:06,197 --> 00:26:08,859
Dad, are you sick?

223
00:26:09,734 --> 00:26:11,099
I'm fine.

224
00:26:11,169 --> 00:26:14,195
Don't you think you're acting
kind of awkward today?

225
00:26:14,272 --> 00:26:18,538
Am I awkward?
I just had a lot of work to do last night.

226
00:26:19,844 --> 00:26:21,038
Okay.

227
00:26:21,947 --> 00:26:24,074
- Bye, Dad.
- Bye.

228
00:26:31,523 --> 00:26:32,547
Look at this.

229
00:26:32,624 --> 00:26:34,558
- Look at the numbers beside the date.
- Yeah. Yeah, yeah.

230
00:26:34,626 --> 00:26:36,059
Two thousand, nine hundred
and ninety-six.

231
00:26:36,127 --> 00:26:37,151
Right.

232
00:26:37,228 --> 00:26:38,786
That's how many people died
in the attacks that day.

233
00:26:38,863 --> 00:26:39,955
- Yeah.
- All right, stay with me.

234
00:26:40,031 --> 00:26:43,194
I know how this sounds, but I've matched
these numbers to the dates

235
00:26:43,268 --> 00:26:48,069
of every major global disaster
for the last 50 years in perfect sequence,

236
00:26:48,139 --> 00:26:49,401
except for three.

237
00:26:49,474 --> 00:26:52,671
And these events haven't occurred yet,
starting with this one.

238
00:26:52,744 --> 00:26:55,907
So tomorrow, somewhere on the planet,
this number string predicts

239
00:26:55,981 --> 00:27:00,918
that 81 people are gonna die
in some kind of tragedy.

240
00:27:00,986 --> 00:27:04,922
- Whoa. I mean, have a listen to yourself.
- I know.

241
00:27:04,990 --> 00:27:06,457
- It sounds pretty crazy.
- I know.

242
00:27:06,524 --> 00:27:08,583
I mean, even for you.

243
00:27:15,967 --> 00:27:18,094
- What's this?
- Open it.

244
00:27:22,974 --> 00:27:24,771
Why are you showing me this?

245
00:27:24,843 --> 00:27:29,177
The day Allison died in the fire,
it's on the list, too,

246
00:27:29,914 --> 00:27:34,442
from a piece of paper that's been
buried in the ground for five decades.

247
00:27:35,186 --> 00:27:37,677
- Yeah.
- Can you explain that, Phil?

248
00:27:38,657 --> 00:27:41,785
I was up all night going over this.
I went through that list again and again,

249
00:27:41,860 --> 00:27:44,761
and I tried to fault it and I couldn't.

250
00:27:44,829 --> 00:27:47,127
Maybe someone's playing
a really shitty joke..

251
00:27:47,198 --> 00:27:51,157
Right! Right! Except I saw them dig it up!

252
00:27:53,204 --> 00:27:55,263
I watched them pull the capsule
out of the ground

253
00:27:55,340 --> 00:27:57,365
and hand that sealed envelope to my kid.

254
00:27:57,442 --> 00:27:59,740
Okay, let me ask you this, then.

255
00:27:59,811 --> 00:28:02,143
All these uncircled numbers,
what do they mean?

256
00:28:02,213 --> 00:28:04,340
I don't know yet. Maybe nothing.
But the circled..

257
00:28:04,416 --> 00:28:06,816
Maybe they all mean nothing.

258
00:28:06,885 --> 00:28:09,718
Okay, Phil, hey,
can we just start over here?

259
00:28:09,788 --> 00:28:13,622
I'm not saying that 81 people
are going to die tomorrow, okay?

260
00:28:13,692 --> 00:28:16,252
I'm just trying to understand
why this is saying they will.

261
00:28:16,327 --> 00:28:18,989
Okay, it's spooky, all right? I'll grant you.
It's more than spooky.

262
00:28:19,064 --> 00:28:20,588
But just step back, all right?

263
00:28:20,665 --> 00:28:23,793
You have all these uncircled numbers
with no sequence to them.

264
00:28:23,868 --> 00:28:26,996
I mean, numerology,
kabala, Pythagorean cults,

265
00:28:27,072 --> 00:28:29,768
there are systems
that find meaning in numbers,

266
00:28:29,841 --> 00:28:32,241
and they are a dime a dozen. Why?

267
00:28:32,310 --> 00:28:35,711
Because people see
what they want to see in them.

268
00:28:38,216 --> 00:28:40,343
I mean,
that's really what you think I'm doing?

269
00:28:40,418 --> 00:28:43,649
Yeah, I think that losing Allison
has spun you off your axis a little,

270
00:28:43,722 --> 00:28:46,520
and I think it's clouded your judgment.

271
00:28:50,895 --> 00:28:53,625
I'm just saying it's
clouded your judgment.

272
00:28:53,698 --> 00:28:55,461
Don't you think?

273
00:28:57,335 --> 00:28:59,929
- Where are you going?
- Off campus.

274
00:29:22,360 --> 00:29:23,691
Yes?

275
00:29:25,630 --> 00:29:27,564
But you do remember her?

276
00:29:27,632 --> 00:29:31,568
Yes. I remember Lucinda.

277
00:29:33,404 --> 00:29:36,805
She was such a sad little girl.

278
00:29:44,115 --> 00:29:46,583
Would you like some iced tea?

279
00:29:46,651 --> 00:29:49,552
No. Thank you. Thank you.

280
00:29:50,722 --> 00:29:55,455
Do you remember the day your students
buried the time capsule?

281
00:29:55,527 --> 00:29:58,792
Yes.
The children were so excited.

282
00:29:58,863 --> 00:30:00,831
And what about Lucinda?

283
00:30:02,100 --> 00:30:05,194
That was the day we couldn't find her.

284
00:30:05,270 --> 00:30:08,535
She was hiding in a closet, under the gym,

285
00:30:08,606 --> 00:30:13,373
scratching at the door with her
fingernails like some kind of animal.

286
00:30:13,878 --> 00:30:15,869
Scratching at the door?

287
00:30:17,081 --> 00:30:20,710
- Why was she hiding?
- I'm not sure.

288
00:30:20,785 --> 00:30:24,050
She was holding up the class
writing all those silly numbers.

289
00:30:24,122 --> 00:30:26,420
I had to hurry her along.

290
00:30:27,625 --> 00:30:29,593
Then we found her,

291
00:30:29,661 --> 00:30:33,222
and I knew something had frightened
the poor dear,

292
00:30:33,298 --> 00:30:36,927
but we never could get her
to tell us what it was.

293
00:30:37,001 --> 00:30:42,303
Miss Taylor, my son got
Lucinda's time capsule message.

294
00:30:44,943 --> 00:30:48,401
Do you remember this?
Is this what she wrote?

295
00:30:48,479 --> 00:30:53,246
Professor, you are testing
an old woman's memory.

296
00:30:53,318 --> 00:30:56,879
- Can you believe it's been 50 years?
- It's a long time.

297
00:31:04,329 --> 00:31:06,320
I believe that's it.

298
00:31:07,732 --> 00:31:09,290
How rude of me.

299
00:31:10,468 --> 00:31:15,565
I never offered you a drink.
Would you like some iced tea?

300
00:31:15,640 --> 00:31:17,904
No, thank you. I'm fine.

301
00:31:17,976 --> 00:31:20,171
I thought maybe I could meet her.

302
00:31:20,245 --> 00:31:25,273
I'm sorry.
Lucinda passed away several years ago.

303
00:31:29,120 --> 00:31:31,816
I said I'm Caleb Koestler's father.

304
00:31:31,890 --> 00:31:34,825
I'm calling to find out
the names of the two janitors

305
00:31:34,893 --> 00:31:39,330
that pulled the time capsule out
of the ground yesterday at the ceremony.

306
00:32:01,419 --> 00:32:04,252
I'm not sure I understand
why that would be a problem for you.

307
00:32:06,524 --> 00:32:10,187
<i>Yes, sir, we're afraid that
that's privileged information.</i>

308
00:32:22,840 --> 00:32:24,102
Caleb!

309
00:32:27,578 --> 00:32:30,809
- Who was that?
- I don't know. Just some guys.

310
00:32:31,716 --> 00:32:33,047
What did he give you?

311
00:32:33,117 --> 00:32:35,608
Just this. Kind of cool, isn't it?

312
00:32:40,892 --> 00:32:43,759
What did I say about talking to strangers?

313
00:32:44,495 --> 00:32:45,723
Have you done your homework?

314
00:32:45,797 --> 00:32:47,196
Give me 10 more minutes of practice.

315
00:32:47,265 --> 00:32:50,792
I don't want to have to ask you twice,
Caleb. Come on.

316
00:33:08,653 --> 00:33:09,642
Hey!

317
00:33:12,490 --> 00:33:13,684
Hey, stranger.

318
00:33:13,758 --> 00:33:16,454
At what age do we learn to knock?

319
00:33:16,527 --> 00:33:20,019
I said I was going to drop by on my way
to the graveyard shift, remember?

320
00:33:20,098 --> 00:33:22,328
- Didn't you get my message?
- I've been busy.

321
00:33:22,400 --> 00:33:25,130
Can you not play with my things?

322
00:33:25,203 --> 00:33:28,536
- You're always busy.
- Yes! Yes.

323
00:33:31,909 --> 00:33:34,901
- How's my nephew?
- Decided to become a vegetarian.

324
00:33:34,979 --> 00:33:37,641
- A what?
- Why, you got a problem with that?

325
00:33:37,715 --> 00:33:42,243
You're not feeding him Dad's famous
Sunday night hot dogs again, are you?

326
00:33:43,187 --> 00:33:45,985
You know, if you want someone to take him
off your hands for the evening

327
00:33:46,057 --> 00:33:48,491
so you can go out, you know,
like normal people do..

328
00:33:48,559 --> 00:33:50,754
I appreciate the offer, but we're fine.

329
00:33:50,828 --> 00:33:53,763
And, believe it or not, Caleb and I
have got a good thing going here.

330
00:33:54,899 --> 00:33:58,426
Yeah. So you can report
that back to headquarters.

331
00:33:58,669 --> 00:34:01,160
Mom says hi. So does Dad.

332
00:34:01,973 --> 00:34:05,101
Grace, don't.

333
00:34:07,478 --> 00:34:09,639
I get that you don't like
being the son of a pastor.

334
00:34:09,714 --> 00:34:11,807
I am the son of a pastor.

335
00:34:11,883 --> 00:34:13,475
That's fine.

336
00:34:13,551 --> 00:34:17,817
- You're still his son. Can't you let it go?
- Can't he?

337
00:34:17,889 --> 00:34:20,517
You know he asks after you
every time I see him.

338
00:34:20,591 --> 00:34:22,991
- He worries about you.
- He said that?

339
00:34:23,061 --> 00:34:25,256
- He doesn't have to.
- Right.

340
00:34:27,231 --> 00:34:30,132
You're going to have to speak to him
one day, you know.

341
00:34:30,201 --> 00:34:32,066
This can't go on forever.

342
00:34:32,136 --> 00:34:34,331
You know it's what Allison wanted,

343
00:34:34,405 --> 00:34:37,738
for Caleb to have a grandfather,
and vice versa.

344
00:34:40,945 --> 00:34:43,413
Okay, I'm going. I'm going.

345
00:34:44,482 --> 00:34:47,542
By the way, Grace, how are you?
How's your life? What's going on for you?

346
00:34:47,618 --> 00:34:50,815
- Thank you, John, for asking.
- I have to get up early in the morning.

347
00:34:50,888 --> 00:34:52,856
What have you got going on?
I'll say a prayer.

348
00:34:52,924 --> 00:34:54,289
Please..

349
00:34:55,726 --> 00:34:57,284
Don't.

350
00:34:57,361 --> 00:34:58,623
Okay.

351
00:35:02,100 --> 00:35:04,159
<i>And at the ASX 200 index in Australia,</i>

352
00:35:04,235 --> 00:35:07,432
<i>one of the bigger losers today
so far in the recession,</i>

353
00:35:07,505 --> 00:35:09,837
<i>down about 1.5%..</i>

354
00:35:10,108 --> 00:35:12,906
<i>The dispute has now lasted
for some three weeks,</i>

355
00:35:12,977 --> 00:35:15,445
<i>with talks yet to resolve the issue.</i>

356
00:35:15,513 --> 00:35:19,609
<i>Experts say solar flares this weekend
may disrupt cell phone communication..</i>

357
00:35:19,684 --> 00:35:21,709
<i>- Experts.
- ..and some satellite transmissions.</i>

358
00:35:21,786 --> 00:35:22,810
<i>The problems can..</i>

359
00:35:22,887 --> 00:35:24,582
<i>The attorney for the family
talked to reporters</i>

360
00:35:24,655 --> 00:35:26,486
<i>after the press conference today.</i>

361
00:35:26,557 --> 00:35:28,855
<i>The price of oil
hit yet another record.</i>

362
00:35:28,926 --> 00:35:32,225
<i>A devastating fire
burns out of control in the Gulf.</i>

363
00:35:32,296 --> 00:35:35,493
<i>That story leads our headlines
at the top of the hour.</i>

364
00:35:35,566 --> 00:35:39,832
<i>Plus, all the latest world news
at midnight on October 15th.</i>

365
00:35:39,904 --> 00:35:41,565
Eighty-one.

366
00:35:41,639 --> 00:35:43,197
<i>Tonight, in the Gulf of Mexico,</i>

367
00:35:43,274 --> 00:35:46,334
<i>an explosion on a soon-to-be
decommissioned oilrig</i>

368
00:35:46,410 --> 00:35:50,073
<i>triggered a fire which burned for
three hours before it was extinguished.</i>

369
00:35:50,148 --> 00:35:53,208
<i>Officials don't yet know
the exact cause of the explosion,</i>

370
00:35:53,284 --> 00:35:57,050
<i>but believe a malfunction in the
cooling system may have been at fault.</i>

371
00:35:57,121 --> 00:35:59,021
<i>Our last run into the rig..</i>

372
00:35:59,090 --> 00:36:01,285
<i>Due to the prompt response
of the rescue unit,</i>

373
00:36:01,359 --> 00:36:04,692
<i>the structure was evacuated
with no loss of life.</i>

374
00:36:04,762 --> 00:36:09,790
<i>Farmers across the Midwest are continuing
to feel the effects of a record drought..</i>

375
00:36:09,867 --> 00:36:12,335
<i>Across China and Southeast Asia..</i>

376
00:36:12,403 --> 00:36:13,893
<i>And here's Carl with the weather.</i>

377
00:36:13,971 --> 00:36:16,303
<i>- Looks like a scorcher's on the way.
- That's right, Bob.</i>

378
00:36:16,374 --> 00:36:20,003
<i>The forecast shows more high pressure
moving in later this week.</i>

379
00:36:20,077 --> 00:36:23,740
<i>It seems our Indian summer
is set to last a little while longer,</i>

380
00:36:23,814 --> 00:36:26,942
<i>so don't put away your hats
and your sunscreen just yet.</i>

381
00:36:27,018 --> 00:36:30,385
<i>Temperatures are set to reach
another record high this week.</i>

382
00:36:30,454 --> 00:36:32,285
<i>Thunderstorms are blowing across..</i>

383
00:36:39,297 --> 00:36:41,527
- Hello?
- Dad, where are you?

384
00:36:41,599 --> 00:36:44,432
You're on carpool this afternoon.

385
00:36:44,502 --> 00:36:46,197
Caleb, I am so sorry.

386
00:36:47,405 --> 00:36:49,999
I'll pick you up in 10 minutes. Okay?

387
00:36:50,074 --> 00:36:51,735
Okay. Bye.

388
00:37:05,189 --> 00:37:09,148
<i>William Dawes
Elementary School, alternate route.</i>

389
00:37:10,061 --> 00:37:12,393
<i>No alternate route available.</i>

390
00:37:13,564 --> 00:37:15,361
<i>Hey, you've dialed Phil and Kim.</i>

391
00:37:15,433 --> 00:37:18,732
<i>We can't get to the phone right now,
so please leave a message.</i>

392
00:37:18,803 --> 00:37:20,896
Hey, Phil, it's John.

393
00:37:23,374 --> 00:37:25,467
I'm sorry about yesterday.

394
00:37:25,543 --> 00:37:28,637
I kind of freaked out on you, didn't I?

395
00:37:29,880 --> 00:37:34,681
Well, look, I'm not ready to meet anyone
in any kind of special way, you know,

396
00:37:34,752 --> 00:37:39,052
but I would like to take you up
on your offer for dinner.

397
00:37:40,358 --> 00:37:46,024
I think it would be good for me to just,
you know, get out of the house and..

398
00:38:06,751 --> 00:38:09,413
The uncircled numbers are locations.

399
00:38:13,291 --> 00:38:14,918
This location.

400
00:38:30,975 --> 00:38:34,570
Get back in your vehicles.
We'll clear this up in a minute.

401
00:38:34,645 --> 00:38:37,273
Get these people back in their cars!

402
00:38:38,916 --> 00:38:41,248
We can open up the far lane.

403
00:38:42,253 --> 00:38:45,154
What's going on?
Can we get through or what?

404
00:38:47,425 --> 00:38:49,791
Hi. Is everything okay?

405
00:38:49,860 --> 00:38:52,055
I'm sorry, sir,
but you need to get back to your car.

406
00:38:52,129 --> 00:38:55,895
- Anybody hurt?
- A couple of injuries, but nothing serious.

407
00:38:58,402 --> 00:39:01,235
Get down! Get away!

408
00:39:41,379 --> 00:39:43,313
Hey! Hey!

409
00:40:12,209 --> 00:40:15,542
Help me! Please!

410
00:40:15,613 --> 00:40:18,013
Help me!

411
00:40:18,082 --> 00:40:21,677
Help me, please! Help me!

412
00:40:55,853 --> 00:40:57,411
Are you okay, sir?

413
00:40:57,488 --> 00:40:59,581
Step back, sir. Step away.

414
00:41:16,474 --> 00:41:21,275
<i>Today we witnessed one of the worst
days in recent US aviation history</i>

415
00:41:21,345 --> 00:41:26,647
<i>when four planes crash-landed across
as many states from Maine to Miami.</i>

416
00:41:27,485 --> 00:41:32,422
<i>One tragically ended in disaster
when Flight 74 from Pittsburgh came down</i>

417
00:41:32,490 --> 00:41:37,120
<i>2 miles from the runway near
Logan International Airport & exploded..</i>

418
00:41:37,194 --> 00:41:39,025
Can you go upstairs
while I talk to your dad?

419
00:41:39,096 --> 00:41:41,929
<i>No act of terrorism
is expected to be involved.</i>

420
00:41:41,999 --> 00:41:45,059
<i>The National Transportation Safety Board
is looking into possibilities</i>

421
00:41:45,135 --> 00:41:49,299
<i>that a malfunction in the navigational
systems of the planes caused the crashes..</i>

422
00:41:49,373 --> 00:41:52,342
- You didn't tell him anything?
- Of course not.

423
00:41:52,409 --> 00:41:56,436
<i>First estimates put
the presumed dead at 81.</i>

424
00:41:56,514 --> 00:41:58,004
<i>- Do you need to talk?
- NTS is linking</i>

425
00:41:58,082 --> 00:41:59,982
<i>possible navigational malfunctions</i>

426
00:42:00,050 --> 00:42:01,642
<i>- to an unprecedented level..
- I just..</i>

427
00:42:01,719 --> 00:42:03,846
<i>of electromagnetic radiation
from a series..</i>

428
00:42:03,921 --> 00:42:05,752
I just want to sleep.

429
00:42:05,823 --> 00:42:09,281
<i>Government officials are quick to
reiterate that at this time</i>

430
00:42:09,360 --> 00:42:12,454
<i>no act of terrorism is suspected
to be involved.</i>

431
00:42:19,503 --> 00:42:22,700
What happened, Dad? What's going on?

432
00:42:22,773 --> 00:42:25,207
Truck broke down on the highway.

433
00:42:34,018 --> 00:42:36,350
It's more than that, isn't it?

434
00:42:38,822 --> 00:42:40,517
I'm going to bed.

435
00:42:43,327 --> 00:42:45,295
Get your homework done.

436
00:42:46,564 --> 00:42:50,694
And you should go to bed, too.
No TV tonight.

437
00:42:50,768 --> 00:42:55,034
- Why? I always watch an hour of TV.
- No more questions, Caleb.

438
00:42:55,105 --> 00:42:59,064
I can ask questions when you tell me
things to do that don't make sense.

439
00:42:59,143 --> 00:43:02,670
You won't let me play soccer,
you won't let me stay over at Jason's,

440
00:43:02,746 --> 00:43:04,680
and now you won't tell me what's going on

441
00:43:04,748 --> 00:43:08,377
and why you're acting
so weird all the time.

442
00:43:08,452 --> 00:43:10,386
I'm not a kid anymore.

443
00:43:52,062 --> 00:43:56,362
My God. John, you.. You were there?

444
00:43:58,569 --> 00:44:04,701
The date, the number of dead,
the GPS coordinates, lat and long.

445
00:44:04,775 --> 00:44:08,370
- Why didn't I see that?
- It wasn't coincidence.

446
00:44:08,445 --> 00:44:11,937
I drove past at the exact moment
the prediction came true.

447
00:44:12,016 --> 00:44:13,142
It's not coincidence.

448
00:44:13,217 --> 00:44:15,742
Okay, John, I didn't say it was.

449
00:44:18,288 --> 00:44:21,155
So what are we calling this?
Synchronicity?

450
00:44:21,225 --> 00:44:25,958
Two unrelated events,
digging up a time capsule, plane crash,

451
00:44:26,030 --> 00:44:29,830
combined to create a significance
for the subject, you?

452
00:44:29,900 --> 00:44:32,300
I keep seeing their faces,

453
00:44:34,204 --> 00:44:35,535
burning.

454
00:44:38,308 --> 00:44:39,639
Man.

455
00:44:42,079 --> 00:44:45,981
Okay, look. We're way beyond
the bounds here, John.

456
00:44:46,050 --> 00:44:47,540
We don't have a frame of reference.

457
00:44:47,618 --> 00:44:51,076
There could be multiple meanings
to consider.

458
00:44:51,155 --> 00:44:53,419
There are two disasters left.

459
00:44:54,258 --> 00:44:55,748
What are you saying?

460
00:44:55,826 --> 00:45:01,992
The numbers are warnings meant for me.

461
00:45:02,533 --> 00:45:05,730
They might just as easily
be a warning to stay away.

462
00:45:05,803 --> 00:45:08,465
You could have been killed today, John.
Caleb would have been orphaned,

463
00:45:08,539 --> 00:45:11,133
and you want to go put yourself
back in harm's way?

464
00:45:11,208 --> 00:45:13,039
Two disasters left.

465
00:45:21,185 --> 00:45:26,122
Right now my scientific mind is telling me
to have nothing more to do with this,

466
00:45:26,924 --> 00:45:28,892
and yours should, too.

467
00:48:01,678 --> 00:48:04,044
Dad!

468
00:48:14,324 --> 00:48:16,656
Caleb, what's wrong? What's wrong?

469
00:48:16,727 --> 00:48:18,194
Dad!

470
00:48:18,262 --> 00:48:20,822
It's okay. It's okay.

471
00:48:23,000 --> 00:48:24,991
It's just a bad dream.

472
00:48:27,571 --> 00:48:29,471
It's just a bad dream.

473
00:48:43,020 --> 00:48:44,214
Hey!

474
00:48:51,828 --> 00:48:52,988
Hey!

475
00:48:54,331 --> 00:48:56,765
You stay away from us, you hear?

476
00:48:57,601 --> 00:48:59,330
Want some of this?

477
00:49:17,254 --> 00:49:19,916
One, two, three..

478
00:49:35,472 --> 00:49:38,168
- Got your hat, honey?
- Yeah.

479
00:50:14,745 --> 00:50:17,714
Caleb, why don't you check out
the dire wolf?

480
00:50:17,781 --> 00:50:20,409
- I'll catch up with you, okay?
- Okay.

481
00:50:34,398 --> 00:50:36,889
Do you know that
all wolves are born deaf?

482
00:50:36,967 --> 00:50:38,594
Really?

483
00:50:38,668 --> 00:50:40,101
But, you know, when they get older,

484
00:50:40,170 --> 00:50:42,730
they can hear another wolf's howl
from 10 miles away.

485
00:50:42,806 --> 00:50:45,001
Wow. How did you know that?

486
00:50:45,075 --> 00:50:47,703
<i>I read it in a National Geographic.</i>

487
00:50:47,778 --> 00:50:50,770
<i>Mammal responses to rising
temperatures & other climate changes..</i>

488
00:50:50,847 --> 00:50:51,939
Hi.

489
00:50:52,783 --> 00:50:53,875
Hi.

490
00:50:53,950 --> 00:50:55,941
Is that your daughter?

491
00:50:57,354 --> 00:51:01,256
- Yeah, why?
- Why? That's my son,

492
00:51:01,324 --> 00:51:04,851
and they look like
they're already best friends.

493
00:51:04,928 --> 00:51:07,897
Yeah, Abby's probably telling him
about the animals.

494
00:51:07,964 --> 00:51:12,162
Even as a baby, she was
completely fascinated with them.

495
00:51:12,235 --> 00:51:16,763
Yeah, he's the same.
He likes extinct animals.

496
00:51:18,942 --> 00:51:20,273
I'm John.

497
00:51:21,578 --> 00:51:23,102
Hi. Diana.

498
00:51:24,214 --> 00:51:25,545
What are they doing now?

499
00:51:25,615 --> 00:51:28,106
Caleb's showing her something
in sign language.

500
00:51:28,185 --> 00:51:31,018
- I'm sorry. I didn't realize..
- He's not.

501
00:51:32,489 --> 00:51:35,583
Sounds just get jumbled up sometimes.

502
00:51:36,793 --> 00:51:40,729
He has a hearing aid, which helps,
but he's not deaf.

503
00:51:40,797 --> 00:51:43,357
He is an expert in sign language.

504
00:51:44,868 --> 00:51:47,666
I don't think it's ever been this hot
in October.

505
00:51:47,737 --> 00:51:49,364
Air conditioner must be out.

506
00:51:49,439 --> 00:51:51,407
Dad, can we get a drink?

507
00:51:51,475 --> 00:51:52,999
Can we get one, too?

508
00:51:53,076 --> 00:51:55,840
Hey, would you and Abby like to join us?

509
00:51:57,147 --> 00:51:59,012
Sure, that'd be nice.

510
00:51:59,850 --> 00:52:01,249
Abby, this is John.

511
00:52:01,318 --> 00:52:02,683
- Hi.
- Hey, Abby.

512
00:52:03,153 --> 00:52:04,142
What's that over there?

513
00:52:04,221 --> 00:52:07,213
It can be tough sometimes,
because, you know, I'm by myself.

514
00:52:07,290 --> 00:52:09,087
I know how you feel.

515
00:52:09,159 --> 00:52:12,151
- You're a single parent, too?
- Yeah.

516
00:52:13,163 --> 00:52:14,221
I kicked him out years ago.

517
00:52:14,297 --> 00:52:16,322
He couldn't keep his hands to himself,

518
00:52:16,399 --> 00:52:19,732
so I decided he couldn't keep me
to himself either.

519
00:52:19,803 --> 00:52:23,830
Well, it's.. It's his loss.

520
00:52:25,976 --> 00:52:28,501
And you? You're separated, or..

521
00:52:29,646 --> 00:52:31,204
Diana,

522
00:52:33,250 --> 00:52:35,718
we didn't meet here by accident.

523
00:52:37,420 --> 00:52:40,878
I need to talk to you about something,

524
00:52:40,957 --> 00:52:44,552
ask you something about your mother.

525
00:52:47,097 --> 00:52:50,225
My mother? What about my mother?

526
00:52:50,300 --> 00:52:55,397
Did she have some kind of ability?

527
00:52:56,873 --> 00:52:58,807
Ability?

528
00:52:58,875 --> 00:53:01,275
A gift of some kind?

529
00:53:03,647 --> 00:53:06,377
- Who are you?
- Yeah, it's awkward. You don't know me.

530
00:53:06,449 --> 00:53:09,907
I'm John Koestler.
I teach astrophysics at MIT.

531
00:53:09,986 --> 00:53:12,045
My son goes to William Dawes Elementary,

532
00:53:12,122 --> 00:53:15,023
which is the same school
your mother went to.

533
00:53:15,091 --> 00:53:20,757
Fifty years ago, she put this
in a time capsule. It's a list of dates,

534
00:53:20,830 --> 00:53:25,927
events that I think
she believed would happen.

535
00:53:26,002 --> 00:53:27,299
Look, I don't know
what any of this is about..

536
00:53:27,370 --> 00:53:29,668
And I thought if I could talk to you
or your father..

537
00:53:29,739 --> 00:53:31,434
My father's dead.

538
00:53:33,743 --> 00:53:38,112
I think it's possible that there are
people, like your mother, Lucinda,

539
00:53:38,181 --> 00:53:40,376
who can see things before they occur.

540
00:53:40,450 --> 00:53:42,816
Abby, we're leaving!

541
00:53:42,886 --> 00:53:44,183
Honey?

542
00:53:45,488 --> 00:53:47,217
I followed one of your
mother's predictions

543
00:53:47,290 --> 00:53:50,453
and I watched 81 people burn to death
in that plane crash yesterday,

544
00:53:50,527 --> 00:53:53,360
when she said it would happen,
where she said it would happen,

545
00:53:53,430 --> 00:53:55,295
and there was nothing I could do about it.

546
00:53:55,365 --> 00:53:58,266
She says 170 people will die tomorrow
in New York City,

547
00:53:58,335 --> 00:54:01,133
and in three days' time,
October 19th, 33 more.

548
00:54:01,204 --> 00:54:03,729
Stay away from me and my daughter.

549
00:54:04,975 --> 00:54:08,467
Abby? Let's go, honey. Come on.

550
00:54:15,151 --> 00:54:17,278
Stay right there. Diana?

551
00:54:17,887 --> 00:54:19,582
Diana, I think this has something
to do with my son.

552
00:54:19,656 --> 00:54:20,782
Get in there, honey.

553
00:54:20,857 --> 00:54:23,382
I don't know how, or why,
but I think he's in danger.

554
00:54:23,460 --> 00:54:26,554
So I'm asking you please, please help us.

555
00:54:28,431 --> 00:54:29,830
I can't.

556
00:54:47,484 --> 00:54:50,317
<i>A class-action suit brought
by the families of the victims</i>

557
00:54:50,387 --> 00:54:53,254
<i>is meant to be heard
beginning next month.</i>

558
00:54:53,323 --> 00:54:57,384
<i>Commuters along the Eastern Seaboard
are reassessing their travel plans</i>

559
00:54:57,460 --> 00:55:01,624
<i>in response to an FBI warning
of a possible terrorist plot.</i>

560
00:55:01,698 --> 00:55:04,861
<i>The Department of Homeland Security
raised the national threat level</i>

561
00:55:04,934 --> 00:55:08,529
<i>from elevated to high
after intelligence reports suggested</i>

562
00:55:08,605 --> 00:55:12,473
<i>an attack on a major East Coast city
may be imminent.</i>

563
00:55:12,542 --> 00:55:15,010
<i>Police have urged citizens
to stay vigilant.</i>

564
00:55:52,916 --> 00:55:54,474
<i>FBI New York,
how may I direct your call?</i>

565
00:55:54,551 --> 00:55:58,214
The attack will take place tomorrow at
the corner of Lafayette and Worth Streets.

566
00:55:58,288 --> 00:56:01,052
Cordon off the area from midnight.
Are you clear on that?

567
00:56:01,124 --> 00:56:02,557
<i>Sir, let me patch you through
to our agents..</i>

568
00:56:02,625 --> 00:56:06,425
Please! Do exactly as I say
or many people will die.

569
00:56:06,496 --> 00:56:08,623
This is not a crank call.

570
00:56:12,836 --> 00:56:16,067
You said you'd take him off my hands.

571
00:56:41,831 --> 00:56:44,959
I know there's something
you're not telling me.

572
00:56:46,002 --> 00:56:48,266
Don't let him watch the news.

573
00:57:14,531 --> 00:57:17,625
<i>Well, traffic on the FDR
right now is looking pretty heavy,</i>

574
00:57:17,700 --> 00:57:19,998
<i>this gridlock we're looking at
probably won't let up for hours.</i>

575
00:57:20,069 --> 00:57:23,368
<i>Most of this traffic is headed
downtown to the Westside..</i>

576
00:58:11,754 --> 00:58:13,619
Why hasn't this intersection
been sealed off?

577
00:58:13,690 --> 00:58:14,748
Excuse me?

578
00:58:14,824 --> 00:58:16,985
I said why hasn't this intersection
been sealed off?

579
00:58:17,060 --> 00:58:20,291
- Didn't you get the tip-off about the attack?
- Sir. Sir, please calm down.

580
00:58:20,394 --> 00:58:24,228
If you'll accompany me,
we'll get this matter taken care of.

581
00:58:24,298 --> 00:58:25,595
Sir, stop!

582
00:58:25,666 --> 00:58:27,566
- Hey, man.
- Stop!

583
00:58:30,838 --> 00:58:33,398
I got him. Let's go! Move! Move!

584
00:59:54,888 --> 00:59:57,254
Suspect sighted. Platform three.

585
01:00:03,664 --> 01:00:04,961
Hey!

586
01:00:06,567 --> 01:00:08,558
Out of the way! Let me through!

587
01:00:08,636 --> 01:00:10,126
Forward car.

588
01:00:21,215 --> 01:00:22,682
- Get off the train.
- Why? What's wrong?

589
01:00:22,750 --> 01:00:23,944
Just take the baby and get off the train.

590
01:00:24,018 --> 01:00:25,781
What's your problem, pal?

591
01:00:25,853 --> 01:00:28,083
Hold it right there, sir.

592
01:00:30,024 --> 01:00:32,219
Transit police. I'm asking you to stop!

593
01:00:32,292 --> 01:00:34,886
That's him! You have to stop him!

594
01:00:38,766 --> 01:00:41,792
Transit police. Turn around.

595
01:00:43,470 --> 01:00:44,630
Now!

596
01:00:45,472 --> 01:00:47,531
Put your hands up!

597
01:00:47,608 --> 01:00:50,839
Please! Please, I won't do it again,
I promise! I'll give them back!

598
01:00:50,911 --> 01:00:53,744
I'll give them back! I'll give them back.

599
01:00:58,886 --> 01:01:00,547
<i>Next stop, Spring.</i>

600
01:01:22,810 --> 01:01:25,404
Move back! Move back!

601
01:01:32,052 --> 01:01:33,781
Get out of the way!

602
01:02:40,888 --> 01:02:43,254
Move outside.

603
01:03:27,801 --> 01:03:31,760
<i>Make their way through
the massive tangle of wreckage..</i>

604
01:03:31,839 --> 01:03:34,967
<i>New York City subway disaster since..</i>

605
01:03:35,042 --> 01:03:36,839
<i>It could be the result
of a terrorist plot..</i>

606
01:03:36,910 --> 01:03:38,844
<i>Federal Aviation Administration officials</i>

607
01:03:38,912 --> 01:03:42,370
<i>are investigating a possible link
to the electrostatic bursts</i>

608
01:03:42,449 --> 01:03:46,078
<i>believed to have caused the Lexington
air disaster of two days ago.</i>

609
01:03:46,153 --> 01:03:49,748
<i>And NO AA, the National Oceanic
and Atmospheric Administration,</i>

610
01:03:49,823 --> 01:03:51,791
<i>remains silent tonight.</i>

611
01:03:51,859 --> 01:03:54,851
<i>But with the devastating subway crash
in Manhattan,</i>

612
01:03:54,928 --> 01:03:57,488
<i>power cuts in Long Island
and two more emergency..</i>

613
01:03:57,564 --> 01:04:02,263
Grace. I got held up by work.
I'll be over in 30 minutes.

614
01:04:04,504 --> 01:04:07,439
No, I'm fine. I'll see you in 30 minutes.

615
01:04:09,176 --> 01:04:11,736
- Three, four, five..
- Five, six..

616
01:04:36,603 --> 01:04:38,298
Caleb, go inside.

617
01:04:41,074 --> 01:04:42,803
- Hey.
- Hi.

618
01:04:42,876 --> 01:04:46,209
- Want to check out the house?
- Sure.

619
01:04:52,619 --> 01:04:54,610
You said October 19th?

620
01:04:57,591 --> 01:05:00,992
My mother used to talk about that day
all the time.

621
01:05:04,665 --> 01:05:06,189
She said it was the day
I was going to die.

622
01:05:20,781 --> 01:05:25,218
All my life I've had this thing
hanging over my head

623
01:05:25,285 --> 01:05:26,775
and Abby's.

624
01:05:28,722 --> 01:05:32,123
I just don't believe
anyone can predict my future.

625
01:05:35,062 --> 01:05:37,553
And what does it matter, anyway?

626
01:05:39,666 --> 01:05:41,600
We all die in the end.

627
01:05:43,804 --> 01:05:46,796
I don't want to know what my future holds.

628
01:05:53,013 --> 01:05:58,076
Last year, my wife was on
a business trip to Phoenix

629
01:05:59,019 --> 01:06:01,487
a few days before my birthday

630
01:06:02,589 --> 01:06:08,357
and a fire started in her hotel
at 4:00 in the morning.

631
01:06:10,497 --> 01:06:13,898
The investigators said
that Allison died of smoke inhalation.

632
01:06:13,967 --> 01:06:16,492
Died in her sleep.

633
01:06:16,570 --> 01:06:19,733
She wouldn't have known
anything about it.

634
01:06:22,609 --> 01:06:27,273
While she was dying,
I was at home, in the front yard.

635
01:06:29,816 --> 01:06:31,784
I always thought
you were supposed to sense

636
01:06:31,852 --> 01:06:34,685
when the people you love are in danger,

637
01:06:37,224 --> 01:06:39,385
but I didn't feel anything.

638
01:06:40,594 --> 01:06:42,061
Nothing.

639
01:06:44,931 --> 01:06:49,800
I was just blowing leaves off the lawn.

640
01:06:51,671 --> 01:06:53,605
I'm so sorry, John.

641
01:06:53,673 --> 01:06:57,973
Well, but my point is that from then on,

642
01:06:58,045 --> 01:07:03,176
I decided that no one can know
what was coming,

643
01:07:04,785 --> 01:07:10,280
and life was just a string
of random accidents and mistakes.

644
01:07:13,627 --> 01:07:16,152
And then I got that list.

645
01:07:19,599 --> 01:07:24,935
If that had come to me before Allison
left, I would have saved her life.

646
01:07:28,942 --> 01:07:30,603
I need to know.

647
01:07:56,870 --> 01:07:58,565
It's still here.

648
01:08:27,467 --> 01:08:28,991
What's this?

649
01:08:30,437 --> 01:08:32,268
Have you seen this?

650
01:08:33,773 --> 01:08:37,834
Abby used to do this sometimes,
write things backwards,

651
01:08:38,879 --> 01:08:41,939
and that last number, I
don't think it's 33.

652
01:08:42,816 --> 01:08:44,249
It's EE.

653
01:08:46,686 --> 01:08:50,986
EE? Initials. Someone she knew?

654
01:08:52,526 --> 01:08:53,993
I don't know.

655
01:09:17,984 --> 01:09:20,350
I was nine when she overdosed.

656
01:09:21,621 --> 01:09:25,079
The only time I ever came out here
was with my father

657
01:09:26,193 --> 01:09:29,060
when he identified her body.

658
01:09:29,129 --> 01:09:31,597
She willed the property to me,

659
01:09:34,000 --> 01:09:37,026
but I never came back
for any of her things.

660
01:09:53,787 --> 01:09:58,247
When I was little, my mother used
to tell me that she could hear voices

661
01:10:00,293 --> 01:10:02,420
whispering to her,

662
01:10:04,297 --> 01:10:06,822
telling her horrible things.

663
01:10:08,001 --> 01:10:12,700
And then one day,
my dad came and took me away from her.

664
01:10:13,940 --> 01:10:16,067
He said she was sick.

665
01:10:21,081 --> 01:10:23,948
She said she moved out here to get ready.

666
01:10:26,152 --> 01:10:28,814
I never knew what she meant by that.

667
01:10:34,060 --> 01:10:36,722
I made this for her one Christmas.

668
01:10:42,002 --> 01:10:44,232
I never knew she kept it.

669
01:11:34,254 --> 01:11:37,280
She used to stare at
this picture for hours.

670
01:11:53,206 --> 01:11:55,401
That's where they found her.

671
01:11:57,777 --> 01:11:59,176
In there.

672
01:12:29,909 --> 01:12:31,934
Have you seen enough?

673
01:12:33,546 --> 01:12:35,514
Yeah. Okay. We'll go.

674
01:12:54,033 --> 01:12:55,193
Abby?

675
01:12:56,002 --> 01:12:57,196
Abby?

676
01:13:18,958 --> 01:13:21,620
<i>Abby.</i>

677
01:13:30,703 --> 01:13:32,102
<i>Caleb.</i>

678
01:13:39,379 --> 01:13:40,869
<i>Come.</i>

679
01:13:42,282 --> 01:13:44,773
<i>Come with us.</i>

680
01:13:56,429 --> 01:13:58,488
EE isn't just one person.

681
01:14:15,949 --> 01:14:17,280
Abby, no!

682
01:14:26,860 --> 01:14:28,157
Abby!

683
01:14:28,728 --> 01:14:32,391
What? What? What? It's okay. It's okay.

684
01:14:32,465 --> 01:14:34,126
They were here.

685
01:14:34,200 --> 01:14:36,998
Who? Who was here, Caleb?

686
01:14:37,070 --> 01:14:41,666
- Did they hurt you?
- No. They were talking to us.

687
01:14:41,741 --> 01:14:47,043
- What did they say?
- I don't know. They were all talking at once.

688
01:14:47,113 --> 01:14:51,049
They said we could go with them,
if we chose to.

689
01:14:52,785 --> 01:14:57,779
- Who did, baby? Who?
- The whisper people.

690
01:15:14,741 --> 01:15:16,709
Hey, lock the doors.

691
01:15:39,999 --> 01:15:42,297
What do you want with my son?

692
01:15:47,974 --> 01:15:49,407
Answer me!

693
01:16:20,039 --> 01:16:22,473
I just know they've been following us
for days.

694
01:16:22,542 --> 01:16:25,773
I think someone's been following me
and Abby, too.

695
01:16:35,254 --> 01:16:39,281
That's why she didn't write
any coordinates down after the final date.

696
01:16:39,359 --> 01:16:42,590
There isn't a single location this time.

697
01:16:42,662 --> 01:16:47,759
Are you telling me that my mother
could see the end of everything?

698
01:16:49,869 --> 01:16:52,895
That we're all going to die tomorrow?

699
01:16:52,972 --> 01:16:58,604
She was disturbed, John.
She could've just made it all up.

700
01:16:59,912 --> 01:17:02,244
She's been right so far, Diana.

701
01:17:04,550 --> 01:17:06,279
About everything.

702
01:17:08,655 --> 01:17:12,489
Abby's.. Abby's all I've got, John.

703
01:17:12,558 --> 01:17:15,152
I can't let anything happen to her.

704
01:18:13,586 --> 01:18:16,646
Caleb, you really need to sleep.

705
01:18:20,526 --> 01:18:24,690
I can hear them whispering to me
sometimes like Abby can.

706
01:18:25,998 --> 01:18:28,330
Could Lucinda hear them, too?

707
01:18:35,541 --> 01:18:37,702
Yeah, I think she did. Yes.

708
01:18:39,712 --> 01:18:41,839
Are me and Abby gonna die?

709
01:18:46,052 --> 01:18:50,921
No. I will never let that happen, Caleb.

710
01:18:51,991 --> 01:18:54,391
Do you hear me? Never.

711
01:18:59,298 --> 01:19:00,560
You..

712
01:19:18,518 --> 01:19:21,715
Abby, what do you like
to eat for breakfast?

713
01:19:23,122 --> 01:19:24,384
Abby?

714
01:19:27,326 --> 01:19:29,453
What are you doing, honey?

715
01:19:30,830 --> 01:19:32,354
It's the sun.

716
01:19:38,304 --> 01:19:41,705
There's something I need to check.
Get Abby, you're coming with us.

717
01:19:41,774 --> 01:19:42,934
Caleb!

718
01:20:00,693 --> 01:20:02,820
Okay. All right.

719
01:20:02,895 --> 01:20:05,022
Hey, John, what happened?

720
01:20:07,967 --> 01:20:09,195
Hey!

721
01:20:11,904 --> 01:20:13,030
Talk to me. What happened?

722
01:20:13,105 --> 01:20:17,439
I've been calling you off the hook
ever since I heard about the subway.

723
01:20:18,411 --> 01:20:19,605
John?

724
01:20:23,216 --> 01:20:26,117
Do you remember that paper
on extra-solar activity I published?

725
01:20:26,185 --> 01:20:27,550
Yeah, sure, I remember.

726
01:20:27,620 --> 01:20:31,818
I found evidence of a series of super-flares
from a star in the outer-Pleiades region.

727
01:20:31,891 --> 01:20:34,086
Right. Ratings were off the chart.

728
01:20:35,995 --> 01:20:38,987
We were both wrong.
The numbers are a warning,

729
01:20:39,065 --> 01:20:41,898
but not just to me or any random group.

730
01:20:43,903 --> 01:20:46,167
They're a warning to everyone.

731
01:20:48,407 --> 01:20:51,672
Okay. You're officially scaring
the shit out of me right now.

732
01:20:53,746 --> 01:20:58,046
The super-flare, in our own solar system.

733
01:20:59,018 --> 01:21:01,282
A 100 microtesla wave of radiation

734
01:21:01,354 --> 01:21:06,553
that would destroy our ozone layer, killing
every living organism on the planet.

735
01:21:13,232 --> 01:21:15,700
We have to let everyone know.
We have to call the NOAA.

736
01:21:15,768 --> 01:21:19,431
They already know.
The announcement will come anytime now.

737
01:21:34,954 --> 01:21:38,583
I thought there was some purpose
to all of this.

738
01:21:38,658 --> 01:21:42,924
Why did I get this prediction
if there's nothing I can do about it?

739
01:21:44,664 --> 01:21:47,895
How am I supposed
to stop the end of the world?

740
01:21:56,008 --> 01:21:59,444
Go home, Phil. Be with Kim tonight.

741
01:22:15,428 --> 01:22:16,986
Diana.

742
01:22:19,065 --> 01:22:21,431
I'm so stupid.

743
01:22:22,134 --> 01:22:25,797
I've spent my whole life
knowing she was right

744
01:22:27,206 --> 01:22:29,970
and pretending that she was insane.

745
01:22:33,646 --> 01:22:37,104
If we hide underground,
we've got a chance, don't we?

746
01:22:38,617 --> 01:22:40,209
It's possible.

747
01:22:41,153 --> 01:22:46,785
I know some caves
off Route 40 past Groton.

748
01:22:46,859 --> 01:22:51,558
Hardly anyone knows about them,
but I used to play there as a child.

749
01:22:51,630 --> 01:22:53,962
We could try there, right?

750
01:22:54,734 --> 01:22:56,895
- Okay.
- Okay.

751
01:23:00,306 --> 01:23:02,331
Caleb, put some clothes and shoes
into your backpack.

752
01:23:02,408 --> 01:23:06,139
Diana, load all the non-perishable food,
any water you can, into the truck.

753
01:23:06,212 --> 01:23:07,839
Let's try to be out of here in 10 minutes.

754
01:23:07,913 --> 01:23:10,507
- You start. I'll get some bags.
- Yeah.

755
01:24:18,417 --> 01:24:20,715
<i>Allison wanted me to call you</i>

756
01:24:22,288 --> 01:24:24,813
the day she left for Phoenix.

757
01:24:24,890 --> 01:24:28,053
She wanted me to promise her
that I'd call you.

758
01:24:29,295 --> 01:24:31,058
<i>I know, Jonathan.</i>

759
01:24:33,332 --> 01:24:38,565
We haven't spoken in so long,
I don't really even know why anymore.

760
01:24:43,209 --> 01:24:45,609
I need to tell you something.

761
01:24:46,579 --> 01:24:47,910
<i>Yes?</i>

762
01:24:48,981 --> 01:24:54,044
That sermon you preached every year at
Pentecost, about the gifts of the Spirit,

763
01:24:54,954 --> 01:24:57,320
one was the gift of prophecy.

764
01:24:57,389 --> 01:25:03,259
<i>1 Corinthians 12. Yes, I remember it.
The church should respect the prophet.</i>

765
01:25:04,663 --> 01:25:06,494
I have a prophecy.

766
01:25:08,434 --> 01:25:10,902
It's about to be proven accurate.

767
01:25:13,639 --> 01:25:17,439
I need you to respect it
and receive it as the truth.

768
01:25:18,544 --> 01:25:21,513
This heat we're experiencing
isn't going to get better.

769
01:25:22,715 --> 01:25:26,173
<i>It's going to get worse, much worse.</i>

770
01:25:28,053 --> 01:25:31,216
I need you to get Mom and Grace
and any supplies you can,

771
01:25:31,290 --> 01:25:35,784
and get below ground tonight.
The basement, the sewer, the T.

772
01:25:35,861 --> 01:25:39,353
Just get as deep as you can
and as fast as you can.

773
01:25:41,033 --> 01:25:44,127
And that will keep us safe from this heat?

774
01:25:47,106 --> 01:25:51,372
I don't know that, but
we have to try, right?

775
01:25:52,978 --> 01:25:56,846
<i>I'm sorry, John, but I'm afraid I'm not
going anywhere tonight or any night.</i>

776
01:25:56,916 --> 01:26:01,478
I appreciate your concern,
but if it's my time, it's my time.

777
01:26:02,788 --> 01:26:06,383
I'm ready whenever the good Lord calls me.

778
01:26:06,458 --> 01:26:08,119
<i>Are you?</i>

779
01:26:08,194 --> 01:26:09,684
<i>- Dad?
- Hello?</i>

780
01:26:11,063 --> 01:26:12,621
- John?
- Dad?

781
01:26:27,613 --> 01:26:29,376
Caleb, let's go!

782
01:26:31,550 --> 01:26:32,744
Caleb.

783
01:26:36,622 --> 01:26:37,884
Caleb.

784
01:26:45,798 --> 01:26:47,060
Caleb!

785
01:26:50,069 --> 01:26:51,696
Caleb, stop!

786
01:26:53,872 --> 01:26:56,067
Caleb!

787
01:26:57,076 --> 01:26:58,941
What were you doing?

788
01:26:59,912 --> 01:27:01,573
Did I do that?

789
01:27:11,690 --> 01:27:13,681
This isn't the way to the highway.

790
01:27:19,498 --> 01:27:21,363
Everybody wait here.

791
01:27:23,669 --> 01:27:24,897
John!

792
01:27:28,274 --> 01:27:29,571
John!

793
01:28:04,910 --> 01:28:07,902
John, please, why are we back here?

794
01:28:12,918 --> 01:28:16,615
John, please, what are you doing?
We have to get to the caves.

795
01:28:16,689 --> 01:28:20,147
- We're not going to the caves.
- What?

796
01:28:20,225 --> 01:28:21,886
She knew the coordinates
for this last event.

797
01:28:21,960 --> 01:28:23,359
She tried to write them down.

798
01:28:23,429 --> 01:28:27,593
The teacher said she was interrupted,
ran out of time,

799
01:28:27,666 --> 01:28:30,965
so she scratched them into this door.

800
01:28:31,036 --> 01:28:33,061
She tried to tell us where to go.

801
01:28:33,138 --> 01:28:36,574
You're not making any sense.
Look at you. Look at what you're doing!

802
01:28:36,642 --> 01:28:38,735
The numbers are the key to everything.

803
01:28:38,811 --> 01:28:41,678
Please! Please, John, we need to leave!

804
01:28:49,154 --> 01:28:53,147
We're taking my car. Come on.
Let's go. Keep your bags with you.

805
01:28:56,562 --> 01:28:58,655
Be here, please, be here.

806
01:28:59,598 --> 01:29:01,463
Throw it in the back.

807
01:29:05,671 --> 01:29:07,195
What about Dad?

808
01:29:07,272 --> 01:29:11,231
He's just gotta finish what he's doing.
He's gonna follow us.

809
01:29:11,310 --> 01:29:13,278
We're just getting a head start, okay?

810
01:29:35,134 --> 01:29:36,601
Diana?

811
01:29:46,645 --> 01:29:47,907
Caleb!

812
01:29:49,448 --> 01:29:50,779
Caleb!

813
01:29:53,085 --> 01:29:54,416
Caleb!

814
01:29:56,155 --> 01:29:57,486
Caleb!

815
01:30:21,513 --> 01:30:25,973
Where are we going, Mom?
Are we hiding from the whisper people?

816
01:30:26,051 --> 01:30:30,852
Yes, baby.
They won't find us where we're going.

817
01:30:30,923 --> 01:30:33,585
Mom, they know where we are.

818
01:30:35,093 --> 01:30:38,153
- How do you know that?
- They told us so.

819
01:30:39,231 --> 01:30:43,691
- You've seen them again?
- No. They just talk to us.

820
01:30:46,438 --> 01:30:49,669
How, Abby? How do they talk to you?

821
01:30:49,741 --> 01:30:52,710
They whisper into our heads.

822
01:30:53,912 --> 01:30:55,140
God.

823
01:31:03,689 --> 01:31:05,020
God.

824
01:31:05,090 --> 01:31:07,217
- I want to call my dad.
- The phones are down!

825
01:31:07,292 --> 01:31:11,023
I promise he's right behind us!
We'll call him when we get there!

826
01:31:20,939 --> 01:31:22,634
Wait right here!

827
01:31:22,708 --> 01:31:25,802
<i>Now let's get back to the financial
markets, if we may, for a moment.</i>

828
01:31:25,878 --> 01:31:29,109
<i>Let's check it out on the grid here this
morning. We've got Treasuries moving up..</i>

829
01:31:29,181 --> 01:31:31,672
Yeah, thanks. Thanks, man.

830
01:31:32,451 --> 01:31:33,440
Number five.

831
01:31:33,519 --> 01:31:35,680
<i>India is a better bet than the US
or Europe,</i>

832
01:31:35,754 --> 01:31:38,348
<i>and that the dollar will continue
its long slide..</i>

833
01:31:38,423 --> 01:31:39,447
20.

834
01:31:39,525 --> 01:31:42,085
<i>This is an Emergency
Broadcast Transmission.</i>

835
01:31:45,097 --> 01:31:49,761
<i>This is not a test. This is an
Emergency Broadcast Transmission.</i>

836
01:31:51,503 --> 01:31:54,199
<i>- Today, NO AA has concluded..
- Turn that up!</i>

837
01:31:54,273 --> 01:31:55,638
<i>the solar flares may last longer</i>

838
01:31:55,707 --> 01:31:59,165
<i>and cause more damage to our
infrastructure than we originally thought.</i>

839
01:31:59,244 --> 01:32:02,145
<i>We're recommending that people
stay indoors until further notice.</i>

840
01:32:02,214 --> 01:32:05,547
<i>Bring your pets inside.
Stock up on extra water and, if possible,</i>

841
01:32:05,617 --> 01:32:08,381
<i>seek out fortified underground shelter.</i>

842
01:32:08,453 --> 01:32:12,514
<i>- General, what time is it happening?
- General, excuse me..</i>

843
01:32:18,964 --> 01:32:21,831
<i>The shelters we have
are currently overwhelmed.</i>

844
01:32:21,900 --> 01:32:24,698
<i>The best advice we can offer the public
is to seek your own.</i>

845
01:32:24,770 --> 01:32:25,794
<i>Sir!</i>

846
01:32:25,871 --> 01:32:27,270
<i>One more question about the warning.</i>

847
01:32:27,339 --> 01:32:29,466
<i>We are assessing this information
as it becomes available.</i>

848
01:32:29,541 --> 01:32:30,633
<i>It was only recently confirmed.</i>

849
01:32:30,709 --> 01:32:31,903
<i>Where is the President?</i>

850
01:32:31,977 --> 01:32:33,171
<i>The President and his staff</i>

851
01:32:33,245 --> 01:32:36,646
<i>are currently being transported
to a secure location.</i>

852
01:32:36,715 --> 01:32:37,739
<i>- Hello?
- Dad?</i>

853
01:32:37,816 --> 01:32:41,343
Caleb, are you okay?
Tell me exactly where you are.

854
01:32:41,420 --> 01:32:43,945
We're at a gas station.
I don't know where.

855
01:32:48,694 --> 01:32:52,061
<i>The damage information regarding
the destructive power of these flares</i>

856
01:32:52,130 --> 01:32:53,961
<i>is a scientific matter,
and I'm not gonna speculate..</i>

857
01:32:54,032 --> 01:32:55,590
Are you coming with us?

858
01:32:55,667 --> 01:32:58,033
<i>I need you to stay right there.
Get me an..</i>

859
01:32:58,103 --> 01:33:00,367
Caleb, get back to the car now.

860
01:33:00,439 --> 01:33:01,633
<i>- Caleb?
- John?</i>

861
01:33:01,707 --> 01:33:03,572
<i>- Where are you?
- We're in Westford.</i>

862
01:33:03,642 --> 01:33:07,009
I'm sorry.
I had to do this for Abby and for Caleb.

863
01:33:07,079 --> 01:33:09,877
- I'm taking them to the caves.
- I found the numbers!

864
01:33:09,948 --> 01:33:11,973
They're the location
of your mother's mobile home.

865
01:33:12,050 --> 01:33:13,517
That's where we've got to go.

866
01:33:13,585 --> 01:33:17,112
- Don't do this to me. Please.
- I know how it sounds.

867
01:33:17,189 --> 01:33:19,749
You want us to head toward the place
where this is supposed to happen?

868
01:33:19,825 --> 01:33:20,849
<i>Are you insane?</i>

869
01:33:20,926 --> 01:33:23,588
It's a chance we gotta take
or we're all gonna die!

870
01:33:23,662 --> 01:33:25,391
Stay where you are! I'll be right there!

871
01:33:25,464 --> 01:33:27,762
No! If we go to the caves,
we have a chance!

872
01:33:27,833 --> 01:33:29,801
You said the sun can't reach that far!

873
01:33:29,868 --> 01:33:33,497
The caves won't save us! Nothing can!

874
01:33:34,106 --> 01:33:37,769
The radiation will penetrate a mile
into the Earth's crust! Do you hear me?

875
01:33:37,843 --> 01:33:40,175
<i>Our only shot is to go
where the numbers want us to go.</i>

876
01:33:40,245 --> 01:33:43,043
<i>- It's what we're meant to do!
- No, I don't believe you!</i>

877
01:33:43,115 --> 01:33:45,379
I'm taking the children!
We have to save the children!

878
01:33:45,450 --> 01:33:50,410
<i>Don't you move, Diana! Caleb is my son,
and I'll decide where he goes!</i>

879
01:33:51,857 --> 01:33:55,020
<i>Diana! Caleb! Are you there?</i>

880
01:34:02,934 --> 01:34:04,231
Abby!

881
01:34:06,071 --> 01:34:08,596
Abby! Abby!

882
01:34:09,374 --> 01:34:12,434
Help! Somebody took my daughter!

883
01:34:24,823 --> 01:34:26,313
Abby!

884
01:34:35,167 --> 01:34:36,532
Damn it!

885
01:35:13,872 --> 01:35:15,601
Where did she go?

886
01:35:57,249 --> 01:35:59,149
<i>Everyone needs to do this immediately.</i>

887
01:35:59,217 --> 01:36:02,118
<i>We are facing a natural threat
of global proportions,</i>

888
01:36:02,187 --> 01:36:03,950
<i>and there is very little
that this government..</i>

889
01:36:04,022 --> 01:36:05,990
Same thing happened with Y2K.

890
01:36:06,057 --> 01:36:09,686
They are gonna wake up tomorrow morning
feeling pretty stupid.

891
01:36:09,761 --> 01:36:12,161
Thirty minutes ago there was
a woman here. She was screaming!

892
01:36:12,230 --> 01:36:15,666
She was with a kid! He was on your
pay phone! He's a nine-year-old kid!

893
01:36:15,734 --> 01:36:19,295
Some guy took the lady's car with
the kids inside. Drove right off with it.

894
01:36:19,371 --> 01:36:21,999
- The woman, where'd she go?
- That way!

895
01:36:23,375 --> 01:36:25,536
Go lock the door! Stop that, you crazy..

896
01:36:25,610 --> 01:36:28,943
You've got to pay for that! Hey, stop!

897
01:36:29,014 --> 01:36:30,948
<i>You need to
seek protection from the sun</i>

898
01:36:31,016 --> 01:36:32,677
<i>and it needs to be immediately.</i>

899
01:36:32,751 --> 01:36:35,151
<i>We're facing a deadly threat.</i>

900
01:36:46,665 --> 01:36:48,826
- Get out!
- I didn't see you!

901
01:36:59,010 --> 01:37:00,841
Hey! Get out of here!

902
01:37:07,118 --> 01:37:11,145
- Is she.. Where are the children?
- We can't help you now, sir.

903
01:37:20,832 --> 01:37:23,426
Calm down, all of you!
Just calm down!

904
01:37:25,303 --> 01:37:26,565
Charge.

905
01:37:27,939 --> 01:37:29,304
Clear.

906
01:37:33,278 --> 01:37:34,973
Again.

907
01:37:35,046 --> 01:37:36,343
Clear.

908
01:37:42,921 --> 01:37:46,015
- Okay, call it.
- 12:00 midnight exactly.

909
01:37:47,092 --> 01:37:49,617
There's a man down. We need help.

910
01:38:15,687 --> 01:38:16,984
Diana.

911
01:38:21,526 --> 01:38:23,016
I'm sorry.

912
01:40:30,688 --> 01:40:32,019
Caleb!

913
01:40:53,611 --> 01:40:55,135
Where is he?

914
01:40:56,481 --> 01:40:58,073
Where's Caleb?

915
01:40:58,817 --> 01:41:00,341
I want my son!

916
01:41:01,719 --> 01:41:04,119
I want my son!

917
01:41:05,523 --> 01:41:06,888
Now!

918
01:41:06,958 --> 01:41:08,152
Dad, don't!

919
01:41:17,235 --> 01:41:19,760
Are you hurt? What did he do to you?

920
01:41:19,838 --> 01:41:23,467
It's okay, Dad. I'm okay.
This is my friend.

921
01:41:24,909 --> 01:41:27,036
They said I can keep him.

922
01:41:34,052 --> 01:41:36,020
Caleb, I want you to come with me.
We're going now.

923
01:41:36,087 --> 01:41:38,282
But we have to go with them.

924
01:41:39,924 --> 01:41:41,721
They won't hurt us.

925
01:41:43,128 --> 01:41:45,790
Abby, are you okay?

926
01:41:46,598 --> 01:41:49,260
- Your mom wanted to be here, honey.
- I know.

927
01:41:49,334 --> 01:41:52,565
The whisper people told me
that Mommy's safe now.

928
01:41:52,637 --> 01:41:55,572
They've been protecting us all along, Dad.

929
01:41:55,640 --> 01:41:59,440
They sent a message ahead of them
to prepare the way,

930
01:41:59,511 --> 01:42:01,741
and now they've come for us.

931
01:42:04,616 --> 01:42:06,140
Who are you?

932
01:43:01,139 --> 01:43:05,803
It's time to go, Dad.
They've chosen us so we can start over.

933
01:43:05,877 --> 01:43:08,277
So everything can start over.

934
01:43:46,017 --> 01:43:49,544
What do you mean? I don't understand.

935
01:43:53,691 --> 01:43:55,989
Why is he saying that, Dad?

936
01:43:56,961 --> 01:43:58,292
What?

937
01:43:59,731 --> 01:44:01,892
What's he saying, Caleb?

938
01:44:01,966 --> 01:44:05,595
He's saying only the chosen must go,

939
01:44:07,772 --> 01:44:09,899
those who heard the call.

940
01:44:14,712 --> 01:44:16,145
Please.

941
01:44:52,350 --> 01:44:57,117
I can't go with you, Caleb.
I mean, I can't go with you.

942
01:44:58,256 --> 01:45:00,622
They've chosen us to go.

943
01:45:02,460 --> 01:45:04,792
They haven't chosen us, Caleb.

944
01:45:06,197 --> 01:45:09,166
They've chosen you, both of you.

945
01:45:13,705 --> 01:45:18,005
You have to take care of Abby now.
You have to be strong for her.

946
01:45:22,313 --> 01:45:26,113
No. I don't want to go without you.

947
01:45:27,785 --> 01:45:31,983
They could've taken you away from me,
but they didn't,

948
01:45:32,990 --> 01:45:36,153
because you have to make
this decision yourself.

949
01:45:36,227 --> 01:45:38,627
But you promised.

950
01:45:38,696 --> 01:45:42,063
You said we'd be together forever.

951
01:45:42,133 --> 01:45:46,627
We will be. We will be.
I'm not leaving you.

952
01:45:46,704 --> 01:45:50,435
But you gotta go with them.
You gotta go. You gotta go with them.

953
01:45:50,508 --> 01:45:55,275
Caleb, Caleb, listen to me, Caleb.
Stop, stop. Stop. Listen to me. Listen.

954
01:45:55,346 --> 01:45:58,975
We're gonna be together.
We're all gonna be together.

955
01:45:59,050 --> 01:46:01,018
And Mom's gonna be with us, too.

956
01:46:01,085 --> 01:46:04,919
I know it. I know that now. I know it.

957
01:46:07,024 --> 01:46:10,482
Look. Here. Take this.

958
01:46:10,561 --> 01:46:13,689
Take this. Keep it with you.

959
01:46:15,032 --> 01:46:17,694
One day, you'll know what it means.

960
01:46:25,209 --> 01:46:26,972
I love you, Daddy.

961
01:52:43,621 --> 01:52:45,179
Where's Caleb?

962
01:52:46,423 --> 01:52:48,015
Caleb's safe.

963
01:52:49,660 --> 01:52:52,493
<i>We're going to stay on the air
for as long as possible.</i>

964
01:52:53,597 --> 01:52:56,930
<i>All we can say is what we've
been repeating all morning.</i>

965
01:52:57,001 --> 01:52:59,799
<i>Get to any kind
of underground shelter.</i>

966
01:53:01,772 --> 01:53:04,172
<i>We've been told the satellite..</i>

967
01:53:21,625 --> 01:53:24,185
This isn't the end, Son.

968
01:53:24,261 --> 01:53:25,592
I know.

969
01:55:48,600 --> 01:55:55,800
<font face="Trebuchet MS">
SubText:
<b>NoRMITA.326</b></font>

