1
00:00:25,806 --> 00:00:28,604
[Footsteps]

2
00:01:03,177 --> 00:01:05,145
Shall we paddle?

3
00:01:05,212 --> 00:01:07,180
I'd rather not.

4
00:01:07,247 --> 00:01:08,714
I'm going to.

5
00:01:19,827 --> 00:01:21,852
Oh!
[Laughs]

6
00:01:21,929 --> 00:01:23,863
Is it cold?

7
00:01:33,907 --> 00:01:36,171
Hey, Ursula, stop it!

8
00:01:37,511 --> 00:01:40,309
Oh!
[Laughs]

9
00:01:41,448 --> 00:01:43,313
No, please, I beg you, don't.

10
00:01:50,758 --> 00:01:53,750
[Man on radio]: White, Dover,
Thames, Humber, Heligoland.

11
00:01:53,828 --> 00:01:56,661
South-to-southwest gales
spreading from the west,

12
00:01:56,731 --> 00:02:00,132
with rain and moderate
or poor visibility.

13
00:02:00,201 --> 00:02:01,691
Storms are imminent.

14
00:02:06,274 --> 00:02:07,764
I'm going up.

15
00:02:07,842 --> 00:02:11,801
Right.
Oh, I'm coming now.

16
00:02:25,963 --> 00:02:29,660
[Wind howling]

17
00:02:55,792 --> 00:02:58,260
[Seagulls screeching]

18
00:03:03,568 --> 00:03:04,592
Janet?

19
00:03:05,536 --> 00:03:07,928
- Janet!
-Hmm?

20
00:03:08,272 --> 00:03:10,240
The sun is out again.

21
00:03:11,909 --> 00:03:13,399
[Janet groans]

22
00:03:15,880 --> 00:03:18,644
[Sighs]
Oh, good.

23
00:03:22,988 --> 00:03:27,089
Oh.
It's so gorgeous.

24
00:03:28,694 --> 00:03:31,720
Everything smells so fresh
after the storm.

25
00:03:31,797 --> 00:03:34,197
We seem to have escaped
relatively unscathed.

26
00:03:34,266 --> 00:03:37,861
Oh, the buddleia's
knocked about a bit, though.

27
00:03:42,674 --> 00:03:45,243
The tide was quite high
last night.

28
00:03:45,511 --> 00:03:46,144
Yes.

29
00:03:50,517 --> 00:03:54,283
What's that?
Janet, quick, come here.

30
00:03:54,354 --> 00:03:57,084
What's that? At the end of the beach.
That black thing?

31
00:03:58,424 --> 00:04:01,025
- I can't see it.
- There ...  there.

32
00:04:02,495 --> 00:04:04,963
Oh. Oh, dear.

33
00:04:04,031 --> 00:04:05,760
I think it's a body.

34
00:04:07,034 --> 00:04:09,298
I'll telephone Pendered.

35
00:04:11,472 --> 00:04:13,497
[Ursula]:
Where do you think he's gone?

36
00:04:13,574 --> 00:04:15,735
I don't know. Perhaps he's doing
his nets or something.

37
00:04:15,810 --> 00:04:16,902
Did you telephone Dr. Mead?

38
00:04:16,977 --> 00:04:19,810
Yes, of course.

39
00:04:24,585 --> 00:04:27,486
[Ursula]:
Do you think he's dead?

40
00:04:33,161 --> 00:04:36,653
I suppose the sensible thing
would be to turn him over.

41
00:04:36,731 --> 00:04:38,824
Oh, God.

42
00:04:38,900 --> 00:04:41,061
Oh, Janet, you do it.

43
00:04:53,882 --> 00:04:55,611
He's alive.

44
00:04:55,952 --> 00:04:59,149
The tide's low enough
for you to get round the point.

45
00:04:59,222 --> 00:05:01,554
See if you can find
Pendered... and Luke.

46
00:05:01,624 --> 00:05:03,353
Get them to bring a stretcher.

47
00:05:03,426 --> 00:05:05,485
And ask Mrs. Pendered
for some brandy.

48
00:05:07,230 --> 00:05:09,095
Go on!
He's barely alive!

49
00:05:11,134 --> 00:05:14,592
And send Joe Gallow on his bike
to find Dr. Mead.

50
00:05:29,119 --> 00:05:30,711
[Man]:
What you got there, missus?

51
00:05:30,787 --> 00:05:33,722
I should have thought
that was obvious, Mr. Pendered.

52
00:05:36,627 --> 00:05:41,155
[Pendered]: I don't know where he's
come from. Ain't no sign of a wreck.

53
00:05:41,231 --> 00:05:43,927
- You hear anything, Lukey?
- No.

54
00:05:43,001 --> 00:05:44,662
That's enough for now.

55
00:05:44,736 --> 00:05:46,829
[Pendered]:
Get him on the stretcher.

56
00:05:52,110 --> 00:05:55,443
Be careful with that ankle.
I think it's broken.

57
00:05:55,513 --> 00:05:57,814
Lift on three, Lukey.

58
00:05:57,983 --> 00:05:59,609
Three!

59
00:06:00,619 --> 00:06:02,018
[Janet]:
Did you send Gallow for Dr. Mead?

60
00:06:02,087 --> 00:06:04,385
[Ursula]: Yes, I suggested
he came straight to the house.

61
00:06:04,456 --> 00:06:05,423
Good.

62
00:06:07,726 --> 00:06:10,126
Good heavens!
What's going on here?

63
00:06:10,196 --> 00:06:12,187
Dorcas, we have a visitor.
Is the spare room ready?

64
00:06:12,264 --> 00:06:15,427
- I'll do it, Miss Janet.
- This way, Mr. Pendered.

65
00:06:15,501 --> 00:06:18,129
We have to go
straight up the stairs.

66
00:06:19,537 --> 00:06:20,102
[Bird chirping]

67
00:06:20,772 --> 00:06:22,730
You can get out for a start.

68
00:06:23,709 --> 00:06:24,801
I was talking to the magpie.

69
00:06:25,377 --> 00:06:28,778
- You should've been more polite.
- Oh, get on with it.

70
00:06:32,720 --> 00:06:34,881
He's decent.
You can come in now.

71
00:06:36,757 --> 00:06:40,318
He's obviously exhausted.
That ankle's gonna take some time.

72
00:06:40,394 --> 00:06:43,625
Doesn't have much to say
for himself, does he?

73
00:06:43,697 --> 00:06:46,564
Perhaps he doesn't understand.
He doesn't look English.

74
00:06:46,634 --> 00:06:50,730
Yes, well, leave him to sleep.
I'll take a look in the morning.

75
00:06:50,804 --> 00:06:52,795
I'll see myself out.
- Thank you, Doctor.

76
00:06:52,873 --> 00:06:54,864
Don't keep building up
that fire.

77
00:06:54,942 --> 00:06:58,275
If he doesn't have a fever now,
he soon will have.

78
00:06:59,347 --> 00:07:02,976
We'd better leave him. There's nothing
we can do for the moment.

79
00:07:40,222 --> 00:07:42,213
[Door opening]

80
00:07:42,291 --> 00:07:43,383
Tea.

81
00:07:43,459 --> 00:07:45,154
Shhh.

82
00:07:46,096 --> 00:07:47,757
Do you want tea?

83
00:07:47,831 --> 00:07:49,765
You'll wake him up.

84
00:07:49,833 --> 00:07:52,267
Think I'll wait until Janet
gets up from her nap.

85
00:07:52,336 --> 00:07:54,201
- She's up.
- Is she?

86
00:07:54,271 --> 00:07:57,035
She hasn't been long.

87
00:07:57,107 --> 00:07:59,772
All right.
I'll be down directly.

88
00:07:59,944 --> 00:08:01,511
Well he isn't gonna run off.

89
00:08:04,682 --> 00:08:06,149
[Door slams]

90
00:08:09,254 --> 00:08:11,586
Shhh, shhh.

91
00:08:11,656 --> 00:08:14,352
Don't be frightened.
You're among friends.

92
00:08:15,794 --> 00:08:16,954
[Speaking Polish]

93
00:08:17,028 --> 00:08:19,758
What did you say?

94
00:08:19,831 --> 00:08:21,298
[Speaking Polish]

95
00:08:22,701 --> 00:08:25,135
Don't you speak English?

96
00:08:27,839 --> 00:08:29,238
<i>Parlez-vous français?</i>

97
00:08:30,342 --> 00:08:32,833
No. No, no, you mustn't move.

98
00:08:32,911 --> 00:08:36,278
No. Um...

99
00:08:36,348 --> 00:08:39,806
<i>Sprechen die--
Sprechen sie Deutsch?</i>

100
00:08:39,884 --> 00:08:42,148
<i>Ja.</i>

101
00:08:41,220 --> 00:08:45,680
[Speaking German]

102
00:08:45,758 --> 00:08:47,817
[Continues]

103
00:08:47,893 --> 00:08:49,656
Oh, dear, I give up.

104
00:08:49,729 --> 00:08:52,197
Um...

105
00:08:52,265 --> 00:08:54,028
We... No, no.

106
00:08:53,100 --> 00:08:55,728
Um...

107
00:08:55,802 --> 00:08:58,771
We think... we think...

108
00:08:58,839 --> 00:09:00,636
that you were shipwrecked.

109
00:09:00,707 --> 00:09:02,004
[Imitates wind]

110
00:09:02,075 --> 00:09:04,202
Oh!

111
00:09:04,278 --> 00:09:07,645
And you managed to swim

112
00:09:07,714 --> 00:09:09,978
to shore.

113
00:09:10,050 --> 00:09:12,814
And somehow, you, um,

114
00:09:12,886 --> 00:09:15,286
broke your ankle.

115
00:09:20,360 --> 00:09:24,126
You broke your ankle.

116
00:09:24,197 --> 00:09:26,131
Dr. Mead,

117
00:09:26,199 --> 00:09:27,826
um, the doctor,

118
00:09:27,901 --> 00:09:30,631
he thinks you need much rest.

119
00:09:34,742 --> 00:09:37,540
[Speaking Polish]

120
00:09:38,479 --> 00:09:40,037
[Kisses]

121
00:09:50,458 --> 00:09:52,653
[Speaking Polish]

122
00:09:57,066 --> 00:09:59,057
But you don't think
he's German?

123
00:09:59,134 --> 00:10:00,726
- Oh, no.
- Just as well.

124
00:10:00,803 --> 00:10:03,897
[Mouth full, indecipherable]
- Oh, Ursula. Please.

125
00:10:03,972 --> 00:10:06,839
Sorry. He seems
to understand the language.

126
00:10:06,909 --> 00:10:10,072
- Oh, really?
Since when did you speak German?

127
00:10:10,145 --> 00:10:11,407
Well, I...

128
00:10:11,480 --> 00:10:12,879
How is he?

129
00:10:12,948 --> 00:10:15,644
If he drinks any more tea,
he's gonna need a chamber pot

130
00:10:15,718 --> 00:10:17,709
'cause he ain't fit
to walk to the bathroom.

131
00:10:17,786 --> 00:10:18,912
You finished with this lot?

132
00:10:18,987 --> 00:10:22,821
Yes, I think so.

133
00:10:23,960 --> 00:10:25,825
What's he gonna do
without his clothes?

134
00:10:25,895 --> 00:10:27,328
His own are ruined.

135
00:10:27,397 --> 00:10:29,957
I thought perhaps some
of father's might fit him.

136
00:10:30,033 --> 00:10:31,967
I doubt it, but you could try.

137
00:10:32,035 --> 00:10:34,094
You want me to get
the chest then?

138
00:10:33,170 --> 00:10:35,434
If you wouldn't mind, Dorcas.

139
00:10:34,506 --> 00:10:36,401
They're probably a bit damp.

140
00:10:37,174 --> 00:10:39,738
I'll take him
the pot too, shall I?

141
00:10:41,111 --> 00:10:42,045
Well, I'm sure
he hasn't got nothin'

142
00:10:42,113 --> 00:10:43,775
that I haven't seen before.

143
00:11:05,637 --> 00:11:07,571
They're nice and warm.

144
00:11:40,440 --> 00:11:43,375
[Speaking Polish]
Hmm?

145
00:11:43,443 --> 00:11:45,638
<i>- Danke schon.
- Oh.</i>

146
00:11:45,711 --> 00:11:49,545
English - thank you.

147
00:11:48,615 --> 00:11:50,515
Thank you.

148
00:11:50,584 --> 00:11:53,781
<i>Polnisch - dziekuje.</i>

149
00:11:53,854 --> 00:11:55,754
I see.

150
00:11:57,758 --> 00:11:59,589
I'll just, um...

151
00:11:59,660 --> 00:12:01,594
leave the door ajar.

152
00:12:01,662 --> 00:12:04,324
And I'm going
to get my knitting.

153
00:12:22,784 --> 00:12:24,547
Why are you creeping about?

154
00:12:24,619 --> 00:12:26,246
I'm not creeping about.

155
00:12:26,321 --> 00:12:27,948
I'm just...

156
00:12:28,022 --> 00:12:30,991
Ollendorff and I are
going to speak to him.

157
00:12:31,059 --> 00:12:33,391
- What, now?
- Yes.

158
00:12:33,461 --> 00:12:35,258
He might be asleep.

159
00:12:35,330 --> 00:12:37,093
Well, if he is, I won't.

160
00:12:38,132 --> 00:12:40,327
What's the matter with you?

161
00:12:41,270 --> 00:12:42,999
I think he's Polish.

162
00:12:43,072 --> 00:12:44,630
What?

163
00:12:44,707 --> 00:12:46,766
He used the word "Polnisch."

164
00:12:46,842 --> 00:12:49,072
Well, why didn't you say so?

165
00:12:49,144 --> 00:12:51,305
Neither of us speak Polish; we
haven't even been to Poland.

166
00:12:52,315 --> 00:12:54,215
Hopeless, Ursula.

167
00:12:54,284 --> 00:12:56,514
Shh, shush!

168
00:12:56,586 --> 00:12:58,554
When did he say it?

169
00:12:58,622 --> 00:13:00,180
Don't push!

170
00:13:00,257 --> 00:13:02,157
[Footsteps]

171
00:13:02,225 --> 00:13:03,590
[Ursula]: Shh!

172
00:13:03,660 --> 00:13:05,992
- Ah!
- Oh!

173
00:13:06,062 --> 00:13:07,461
[Janet]:
Hello.

174
00:13:07,531 --> 00:13:09,556
Are you feeling better?

175
00:13:09,633 --> 00:13:11,294
Are you hungry?
Mmm-mmm!

176
00:13:11,368 --> 00:13:12,767
[Janet]:
Ursula, stop it.

177
00:13:12,836 --> 00:13:15,669
You look like a cannibal.

178
00:13:15,739 --> 00:13:17,263
<i>Kommen aus Polen?</i>

179
00:13:18,241 --> 00:13:19,640
<i>Aus Polen? Ja.</i>

180
00:13:19,709 --> 00:13:21,267
I told you.

181
00:13:23,380 --> 00:13:25,211
<i>Wie ist dein name?</i>

182
00:13:25,282 --> 00:13:27,773
Marowski. Andrea.

183
00:13:28,619 --> 00:13:30,849
Andrea Marowski.

184
00:13:30,922 --> 00:13:32,617
<i>Ja.
[Janet laughs]</i>

185
00:13:32,690 --> 00:13:35,215
<i>[Janet]:
Ich Miss Widdington.</i>

186
00:13:35,293 --> 00:13:38,023
<i>Und das ist mein schwester.</i>

187
00:13:38,095 --> 00:13:39,562
Ursula.

188
00:13:39,531 --> 00:13:40,930
Ursula.

189
00:13:44,803 --> 00:13:46,532
[Cheering]

190
00:13:48,774 --> 00:13:51,038
- Young, see?
- What?

191
00:13:51,109 --> 00:13:51,767
Young.

192
00:13:51,844 --> 00:13:54,145
He never would've won
if I hadn't had a bad leg.

193
00:13:54,214 --> 00:13:57,877
Bad leg? You haven't got
any skill in your fingers.

194
00:13:59,986 --> 00:14:01,783
How's your castaway
getting along then, Doctor?

195
00:14:01,854 --> 00:14:04,414
Pretty bashed about
a bit, actually, Jon.

196
00:14:04,490 --> 00:14:06,856
God knows where he came from.
Bugger doesn't speak

197
00:14:06,926 --> 00:14:08,325
a word of English.

198
00:14:08,394 --> 00:14:10,658
He isn't from around here,
that's for sure.

199
00:14:10,730 --> 00:14:13,858
[Men laughing]

200
00:14:13,933 --> 00:14:15,400
Christ Almighty, Lukey!

201
00:14:15,468 --> 00:14:17,402
What the hell's the matter
with thee?

202
00:14:28,148 --> 00:14:30,912
[Ursula]: When did Dr. Mead
say he'd be here?

203
00:14:30,985 --> 00:14:33,852
When he's finished his surgery.

204
00:14:33,921 --> 00:14:36,913
So what do people from Poland
have for breakfast?

205
00:14:36,991 --> 00:14:38,754
Probably some
awful kind of sausage.

206
00:14:40,160 --> 00:14:43,596
But I'm sure porridge
will do him much more good.

207
00:14:43,664 --> 00:14:45,461
We'll soon find out.

208
00:14:55,443 --> 00:14:58,276
Nothing wrong with his appetite.
- Glad to hear it.

209
00:14:58,346 --> 00:15:00,507
Are the sisters of mercy
in attendance?

210
00:15:00,582 --> 00:15:02,607
Yes, we are.

211
00:15:02,684 --> 00:15:05,517
Good morning, Doctor.
Shall we go up?

212
00:15:05,587 --> 00:15:07,145
Morning, Janet.

213
00:15:10,926 --> 00:15:12,416
I'm glad to see that bruise.

214
00:15:12,495 --> 00:15:14,986
Doesn't look very pretty,
but better it's there than not.

215
00:15:15,064 --> 00:15:18,465
Eh, nurse? What's his temperature?
- It's a little over.

216
00:15:18,534 --> 00:15:21,196
Make sure he drinks
lots of water.

217
00:15:21,270 --> 00:15:23,898
So, Polish, is he?

218
00:15:23,973 --> 00:15:25,634
It would appear so.

219
00:15:27,343 --> 00:15:29,538
What are you going
to do with him?

220
00:15:29,745 --> 00:15:31,804
What do you mean,
"do with him"?

221
00:15:31,881 --> 00:15:33,746
He can't stay here forever.

222
00:15:33,816 --> 00:15:37,809
No. When he's recovered,
that's for him to decide.

223
00:16:35,714 --> 00:16:37,579
You look a little flushed, dear.

224
00:16:37,649 --> 00:16:39,173
Do I?

225
00:16:41,053 --> 00:16:43,920
Perhaps you should
get some fresh air.

226
00:16:43,989 --> 00:16:47,083
Well, when it's a little cooler,
I will.

227
00:16:49,628 --> 00:16:52,529
Well, it's time
for my rest, I think.

228
00:16:53,399 --> 00:16:55,594
I'll look in on the patient.

229
00:17:14,921 --> 00:17:16,388
Hello.

230
00:17:17,590 --> 00:17:19,057
Hello.

231
00:17:20,628 --> 00:17:22,391
I've had an idea.

232
00:17:24,231 --> 00:17:25,960
Now, look.

233
00:17:27,434 --> 00:17:29,959
I say the word,

234
00:17:30,037 --> 00:17:33,973
and you repeat it after me.

235
00:17:34,041 --> 00:17:35,838
You understand?

236
00:17:34,910 --> 00:17:37,174
Never mind.
You'll soon catch on.

237
00:17:37,245 --> 00:17:40,681
"Chair."
Now you say it.

238
00:17:41,049 --> 00:17:42,744
"Chair."

239
00:17:42,918 --> 00:17:44,510
Chair.

240
00:17:44,686 --> 00:17:47,120
Very good! Very good!

241
00:17:48,123 --> 00:17:50,421
"Door."

242
00:17:50,525 --> 00:17:52,220
Door.

243
00:17:52,294 --> 00:17:54,524
Oh!

244
00:17:54,596 --> 00:17:56,325
Uh, "clock."

245
00:17:56,398 --> 00:17:59,390
- Clock.
- Yes.

246
00:17:59,467 --> 00:18:00,798
"Mirror."

247
00:18:01,037 --> 00:18:03,562
- Mirror.
- Very good.

248
00:18:04,674 --> 00:18:05,902
"Curtain."

249
00:18:05,975 --> 00:18:07,306
- Curtain.
- Yes!

250
00:18:10,580 --> 00:18:13,242
"Bed."
- Bed.

251
00:18:19,555 --> 00:18:21,750
"Ursula."
[Laughs]

252
00:18:21,824 --> 00:18:25,225
Ursula. Me. Ursula.

253
00:18:25,294 --> 00:18:26,522
Ursula.

254
00:18:26,596 --> 00:18:29,895
[Ursula]: Now I'm going
to take the paper away.

255
00:18:30,801 --> 00:18:33,634
- Window.
- Window.

256
00:18:33,704 --> 00:18:35,604
Yes! Very good!

257
00:18:40,011 --> 00:18:41,478
We're learning English.

258
00:18:41,546 --> 00:18:44,014
He might be, Ursula.

259
00:18:44,082 --> 00:18:46,812
You are making holes
in the furniture.

260
00:18:53,391 --> 00:18:54,756
[Man on radio]: Another sausage,
and he still owes for the brushes.

261
00:18:54,826 --> 00:18:56,157
[Audience laughs]

262
00:18:56,227 --> 00:18:59,458
Well, now I'm going to get on
with my little song.

263
00:18:59,530 --> 00:19:01,327
[Laughing]

264
00:19:01,399 --> 00:19:03,731
Excuse me laughing. I know
what's coming but it's awfully good.

265
00:19:03,801 --> 00:19:06,292
[Louder]: But I'd like to have done
my dance for you tonight,

266
00:19:06,371 --> 00:19:08,202
[lower]: 'cause my dancing...

267
00:19:08,273 --> 00:19:11,208
- I can hardly hear it.
- I don't want it to disturb Andrea.

268
00:19:11,276 --> 00:19:14,370
Anyway, you don't like Arthur Askey.
- That's beside the point.

269
00:19:13,445 --> 00:19:15,709
"Ghastly little man,"
you call him.

270
00:19:17,716 --> 00:19:19,980
Right.

271
00:19:20,052 --> 00:19:22,816
I might as well go to bed.

272
00:19:24,323 --> 00:19:25,915
You coming?

273
00:19:25,991 --> 00:19:28,221
Not for a minute, no.

274
00:19:28,294 --> 00:19:29,727
[Man singing on radio, indistinct]

275
00:19:32,097 --> 00:19:34,224
[Humming]

276
00:19:38,605 --> 00:19:40,232
[Dorcas]:
So you want pilchards, do you?

277
00:19:40,307 --> 00:19:42,104
[Janet]: I think so.

278
00:19:42,175 --> 00:19:44,643
We always
used to use coley fish.

279
00:19:44,711 --> 00:19:49,080
I'm sure. I think
pilchards would be better.

280
00:19:49,149 --> 00:19:51,242
You gonna make it, are you?

281
00:19:53,486 --> 00:19:57,513
All right. What did
he think of my pasties?

282
00:19:57,590 --> 00:19:59,221
He loved them.

283
00:19:59,292 --> 00:20:02,159
Ha! Thought he might.

284
00:20:02,229 --> 00:20:04,557
Don't forget the washing.
Looks like rain.

285
00:20:06,600 --> 00:20:08,693
You know...

286
00:20:08,769 --> 00:20:12,535
When Andrea's able to walk,
he's going to need some clothes.

287
00:20:12,606 --> 00:20:15,166
Yes, I know.
- I thought I'd use some

288
00:20:15,242 --> 00:20:18,575
of the money Aunt Elizabeth left me
to get him a new outfit.

289
00:20:18,646 --> 00:20:21,171
Why?

290
00:20:20,248 --> 00:20:21,943
What do you mean, "why"?

291
00:20:22,017 --> 00:20:24,247
Why not use our joint account?

292
00:20:24,319 --> 00:20:25,718
What?

293
00:20:25,787 --> 00:20:27,982
We're both responsible for him.

294
00:20:28,056 --> 00:20:31,389
And I was the one
who saw him first.

295
00:20:33,295 --> 00:20:36,230
Oh, don't be ridiculous.

296
00:20:38,867 --> 00:20:41,631
Very well.
We'll use the joint account.

297
00:20:41,703 --> 00:20:44,570
- Don't be angry with me.
- I'm not angry with you, Ursula.

298
00:20:44,639 --> 00:20:46,334
I'm just gonna get the washing.

299
00:20:46,408 --> 00:20:48,808
No, no, I'll do it.
I'll do it!

300
00:21:04,962 --> 00:21:06,827
Oh, Ursula.

301
00:21:10,267 --> 00:21:11,461
[Men chattering]

302
00:21:11,535 --> 00:21:13,867
[Dorcas]: Not cheap, is it?

303
00:21:13,937 --> 00:21:16,565
[Man]: It is for everyone else.
You can afford it.

304
00:21:16,640 --> 00:21:18,403
It's just as well.

305
00:21:18,475 --> 00:21:20,534
[Men chattering]

306
00:21:23,113 --> 00:21:24,944
[Dorcas]: I want some pilchards.

307
00:21:25,015 --> 00:21:26,812
[Man]: No more left.

308
00:21:26,884 --> 00:21:29,045
What do you mean,
haven't got any left?

309
00:21:28,119 --> 00:21:29,746
I did have half an hour ago.

310
00:21:28,821 --> 00:21:30,118
What have you done
with it, then?

311
00:21:30,189 --> 00:21:33,249
All right. Phyllis has
got 'em up at the shed.

312
00:21:33,325 --> 00:21:35,486
She'd better have.

313
00:21:40,466 --> 00:21:42,229
[Woman]:
What's she want pilchards for?

314
00:21:42,301 --> 00:21:43,962
Stargazey pie.

315
00:21:44,036 --> 00:21:45,970
What's the matter
with coley fish?

316
00:21:46,038 --> 00:21:47,733
She wants pilchards.

317
00:21:47,807 --> 00:21:51,140
Can she tell the difference?
[Chuckles]

318
00:21:51,210 --> 00:21:55,237
[Janet]: Andrea seems
a lot brighter.

319
00:21:55,314 --> 00:21:58,283
Why don't you take him up
a cup of tea?

320
00:22:01,153 --> 00:22:03,348
Ursula.

321
00:22:03,422 --> 00:22:05,219
Ursula.
- What?

322
00:22:05,291 --> 00:22:08,522
Don't you think
you're being rather silly?

323
00:22:08,594 --> 00:22:10,391
Silly now, is it?

324
00:22:10,463 --> 00:22:13,193
Oh, for goodness sake!

325
00:22:21,007 --> 00:22:22,269
How many?

326
00:22:38,892 --> 00:22:42,020
[Janet]: I think we need some more.

327
00:22:42,095 --> 00:22:44,086
Mm-hmm.
[Janet chuckles]

328
00:22:45,832 --> 00:22:48,562
It hasn't let up for a minute.

329
00:22:50,971 --> 00:22:54,304
I said-
- I heard you.

330
00:22:56,811 --> 00:22:59,177
I think
you should apologize.

331
00:22:59,247 --> 00:23:00,407
What for?

332
00:23:00,481 --> 00:23:01,971
For snapping at me.

333
00:23:04,520 --> 00:23:06,488
Right.

334
00:23:06,555 --> 00:23:08,147
I'm sorry.

335
00:23:09,358 --> 00:23:12,350
I'd call that perfunctory.

336
00:23:12,427 --> 00:23:15,225
Ursula.
- You can be so insensitive.

337
00:23:16,865 --> 00:23:18,696
On the contrary.

338
00:23:18,767 --> 00:23:20,098
<i>Sehr gute?</i>

339
00:23:20,169 --> 00:23:22,137
What did you say?

340
00:23:23,805 --> 00:23:24,931
Nothing.

341
00:23:25,007 --> 00:23:28,408
[Thunder rumbling]

342
00:23:28,477 --> 00:23:30,638
Ursula, I'm sorry
if I upset you.

343
00:23:30,712 --> 00:23:32,441
Thank you.

344
00:23:36,252 --> 00:23:38,516
Don't you think
you're behaving rather oddly?

345
00:23:38,588 --> 00:23:41,250
Janet, you've apologized.
I've accepted your apology.

346
00:23:41,324 --> 00:23:43,315
Just leave it at that, please.

347
00:23:52,068 --> 00:23:54,696
- All right for you?
- Get out.

348
00:23:58,374 --> 00:24:00,467
Jump in.
You'll get soaked.

349
00:24:00,543 --> 00:24:02,408
Oh, bloomin' heck!

350
00:24:02,478 --> 00:24:05,038
I knew this was comin'.

351
00:24:05,114 --> 00:24:07,176
Oh, what's all this about?

352
00:24:07,250 --> 00:24:09,819
It's for your patient.

353
00:24:09,887 --> 00:24:11,548
Ain't my patient.

354
00:24:11,622 --> 00:24:13,317
[Dorcas]: Bit of a fog in here.

355
00:24:13,390 --> 00:24:17,588
She were a cracker
40 year ago.

356
00:24:19,431 --> 00:24:21,331
Do you think
he's ready for this?

357
00:24:21,399 --> 00:24:24,300
If it gets him from the bed
to the chair, it's a start.

358
00:24:24,369 --> 00:24:26,894
He mustn't put any weight
on the ankle, though.

359
00:24:26,972 --> 00:24:28,530
Do be careful.

360
00:24:28,607 --> 00:24:32,941
- Oh! Bravo.
- Oh, goodness.

361
00:24:33,011 --> 00:24:36,742
Good. Right.
I'll see you in a week or so.

362
00:24:36,815 --> 00:24:40,979
[Loud]: Don't try and run
before you can walk.

363
00:24:43,355 --> 00:24:46,620
[Man on radio]: Events of major
importance happened in Europe today.

364
00:24:46,691 --> 00:24:51,321
First, this morning, the representatives
of Britain, France and...

365
00:24:51,396 --> 00:24:54,230
[Ursula]: Do you think Andrea
would be a soldier if he were at home?

366
00:24:54,400 --> 00:24:55,565
[Janet]: Probably.

367
00:24:54,735 --> 00:24:56,464
[Radio]: Informed
by the German government

368
00:24:56,536 --> 00:24:58,026
that Germany regarded
the Franco-Russian...

369
00:24:58,105 --> 00:25:01,336
We're going to have to go into Truro
to get him some clothes.

370
00:25:01,408 --> 00:25:04,172
- I know.
- Who did father go to?

371
00:25:04,244 --> 00:25:05,734
Can’t remember.

372
00:25:05,812 --> 00:25:08,508
[Radio]: By the obligations
assumed at the Carno.

373
00:25:08,582 --> 00:25:11,745
He's so young, isn't he?

374
00:25:11,818 --> 00:25:15,185
Yes, he is.

375
00:25:15,255 --> 00:25:17,189
I think we can eat.

376
00:25:17,257 --> 00:25:19,191
I'll take Andrea's tray up.

377
00:25:18,259 --> 00:25:20,853
Perhaps he might want
to try coming downstairs.

378
00:25:20,928 --> 00:25:24,159
Oh, no. It's far
too early for that.

379
00:25:26,968 --> 00:25:28,833
I hope he's gonna like it.

380
00:25:37,512 --> 00:25:39,377
They look so sad, don't they?

381
00:25:40,515 --> 00:25:41,982
Not at all.

382
00:25:45,920 --> 00:25:47,751
Don't eat too quickly.

383
00:25:46,822 --> 00:25:48,881
Hmm?

384
00:25:48,957 --> 00:25:50,254
Doesn't matter.

385
00:25:55,230 --> 00:25:57,698
It's very filling, isn't it?

386
00:25:59,268 --> 00:26:02,294
You don't have to eat it, Ursula.

387
00:26:02,371 --> 00:26:05,169
I'm sure Andrea will eat
what you can't manage.

388
00:26:09,311 --> 00:26:11,108
Perhaps I'll eat later.

389
00:26:17,587 --> 00:26:20,181
He might like
some of my bottled pears.

390
00:26:22,926 --> 00:26:24,655
Penhaligan and Hallett.

391
00:26:24,728 --> 00:26:26,696
What, dear?

392
00:26:26,763 --> 00:26:29,857
Father's tailors.
Penhaligan and Hallett.

393
00:26:29,933 --> 00:26:31,594
Oh, yes.

394
00:26:39,642 --> 00:26:42,042
[Indistinct chattering]

395
00:27:21,186 --> 00:27:22,483
[Ursula]: Socks.

396
00:27:23,522 --> 00:27:25,513
Socks.

397
00:27:28,627 --> 00:27:29,559
Socks.

398
00:27:29,628 --> 00:27:31,027
For your feet.

399
00:27:32,063 --> 00:27:33,553
[Laughs]

400
00:27:35,368 --> 00:27:36,665
"Tank" you.

401
00:27:36,736 --> 00:27:41,196
Th-th-thank you.

402
00:27:41,274 --> 00:27:43,765
Th-thank you.

403
00:27:43,843 --> 00:27:46,403
It's my pleasure.

404
00:27:46,479 --> 00:27:49,880
[Piano]

405
00:28:00,594 --> 00:28:02,084
[Speaking Polish]

406
00:28:04,898 --> 00:28:08,925
[Speaking German]

407
00:28:09,537 --> 00:28:11,835
[Speaking German]

408
00:28:17,479 --> 00:28:20,414
[Speaking Polish]

409
00:28:20,482 --> 00:28:22,211
- Janet!

410
00:28:25,019 --> 00:28:26,316
Janet.

411
00:28:27,822 --> 00:28:30,154
Janet, stop!
- What's the matter?

412
00:28:30,225 --> 00:28:32,853
It’s Andrea. I don't think
he likes your playing.

413
00:28:32,927 --> 00:28:34,394
He's become almost violent.

414
00:28:36,532 --> 00:28:38,898
Andrea? Andrea?

415
00:28:43,606 --> 00:28:44,971
[Speaking German]

416
00:28:47,209 --> 00:28:50,110
[Speaking German]

417
00:28:54,316 --> 00:28:55,908
[Repeats German word]

418
00:28:55,985 --> 00:28:58,453
Oh! Oh, he does...

419
00:28:58,521 --> 00:29:00,182
he does like music.

420
00:29:00,256 --> 00:29:01,780
He just prefers the violin.

421
00:29:01,857 --> 00:29:04,485
<i>- Ja. Ja.
- Ja.</i>

422
00:29:04,560 --> 00:29:07,393
Oh, dear. What a pity
we don't have a gramophone.

423
00:29:07,463 --> 00:29:09,997
- We could buy one.
- Well, they're frightfully expensive.

424
00:29:10,067 --> 00:29:11,800
Adam Penruddocke
plays the violin.

425
00:29:11,868 --> 00:29:13,301
Does he?

426
00:29:13,370 --> 00:29:14,962
I believe so.

427
00:29:17,807 --> 00:29:19,741
Wipe your feet.
[Feet wiping]

428
00:29:19,809 --> 00:29:21,743
All right.

429
00:29:21,811 --> 00:29:23,779
Just a minute.
Lift them up.

430
00:29:24,615 --> 00:29:26,674
And the other one.

431
00:29:26,751 --> 00:29:28,218
All right.

432
00:29:36,460 --> 00:29:38,758
[Janet]: Oh, Adam.

433
00:29:38,829 --> 00:29:40,558
How good of you to come.

434
00:29:40,631 --> 00:29:43,225
Our guest has expressed
a desire

435
00:29:43,301 --> 00:29:45,633
to hear some music
on the violin.

436
00:29:45,971 --> 00:29:48,064
All right.

437
00:29:49,608 --> 00:29:50,802
Andrea.

438
00:29:54,146 --> 00:29:57,843
This is Adam Penruddocke.

439
00:29:57,916 --> 00:30:02,148
[Speaking German]

440
00:30:02,220 --> 00:30:03,244
Oh.

441
00:30:03,322 --> 00:30:04,653
You've come to play for him.

442
00:30:04,724 --> 00:30:06,851
Perhaps you better sit down.

443
00:30:21,774 --> 00:30:24,334
[Tuning]

444
00:30:56,110 --> 00:30:58,704
[Hits bad note]

445
00:31:07,222 --> 00:31:10,020
Shall I play
something else for you?

446
00:31:12,127 --> 00:31:13,355
Give me.

447
00:31:28,710 --> 00:31:30,371
[Tuning]

448
00:31:34,182 --> 00:31:37,310
[Plays Penruddocke's song]

449
00:32:38,348 --> 00:32:40,043
[Woman from outside]: Bravo! Encore! Encore!

450
00:32:43,088 --> 00:32:44,555
[Woman]: Forgive me.

451
00:32:44,623 --> 00:32:47,615
I simply couldn't help responding
to such marvellous playing.

452
00:32:47,693 --> 00:32:48,853
Was it you?

453
00:32:48,927 --> 00:32:50,519
It was neither of us.

454
00:32:50,596 --> 00:32:52,962
Well, whoever it is
is extremely gifted.

455
00:32:54,266 --> 00:32:56,325
Yes, they are.

456
00:32:56,401 --> 00:32:58,335
Now if you'll excuse us.

457
00:33:01,173 --> 00:33:04,973
- You don't think that was rather rude?
- No, I do not.

458
00:33:05,043 --> 00:33:06,874
[Speaking German]

459
00:33:07,614 --> 00:33:09,479
It's no good looking at me.

460
00:33:09,549 --> 00:33:10,743
Who was that then?

461
00:33:10,817 --> 00:33:13,581
I don't know. Never seen her
in my life before.

462
00:33:13,653 --> 00:33:16,554
Would he like me
to leave me fiddle?

463
00:33:15,623 --> 00:33:19,150
Oh, that would be
very kind, Adam.

464
00:33:19,226 --> 00:33:22,252
You can be assured,
it will be well looked after.

465
00:33:22,329 --> 00:33:25,765
It's all right. You can hang
onto it for a bit.

466
00:33:27,902 --> 00:33:29,529
[Speaking German]

467
00:33:35,276 --> 00:33:36,971
Well, now.

468
00:33:37,044 --> 00:33:39,911
I think that's
enough excitement for today.

469
00:33:39,980 --> 00:33:43,746
Thank you, Adam.
It's so kind of you.

470
00:33:43,818 --> 00:33:46,514
This way. Mind your head.

471
00:34:27,732 --> 00:34:31,793
[Cranking motor]

472
00:34:31,869 --> 00:34:33,336
[Exhales]

473
00:34:34,805 --> 00:34:37,603
Perhaps we should
phone Mr. Bennett.

474
00:34:37,675 --> 00:34:40,109
Certainly not.
Is the choke full out?

475
00:34:40,177 --> 00:34:41,610
I don't know.

476
00:34:41,679 --> 00:34:43,613
Oh...

477
00:34:43,681 --> 00:34:46,047
Ursula.

478
00:34:46,117 --> 00:34:49,177
There's the choke.

479
00:34:50,254 --> 00:34:52,950
Now, come on, old girl.

480
00:34:53,023 --> 00:34:55,491
[Engine starts]

481
00:35:20,552 --> 00:35:22,611
[Footsteps]

482
00:35:25,590 --> 00:35:27,455
I've got a job for you.

483
00:35:31,998 --> 00:35:35,695
You put the peel in here
and the spuds in here.

484
00:35:35,768 --> 00:35:38,396
You have done this before,
haven't you?

485
00:35:42,141 --> 00:35:43,608
No.

486
00:35:44,744 --> 00:35:47,269
You put the peel in here

487
00:35:47,346 --> 00:35:49,871
and the spuds in here.

488
00:35:49,949 --> 00:35:51,211
"Spuds"?

489
00:35:50,284 --> 00:35:52,650
Yes.

490
00:35:52,719 --> 00:35:56,348
Proper name is potato,
but we call them spuds.

491
00:35:56,423 --> 00:35:57,856
Potato.

492
00:35:57,925 --> 00:35:59,222
Potato!

493
00:35:59,293 --> 00:36:01,853
Oh.
[Speaks Polish]

494
00:36:01,929 --> 00:36:03,089
What?

495
00:36:03,163 --> 00:36:04,926
[Repeats word]

496
00:36:04,998 --> 00:36:06,590
Right.

497
00:36:11,472 --> 00:36:13,064
What?

498
00:36:19,546 --> 00:36:23,539
It's no good. I can't
understand a word you're saying.

499
00:36:27,922 --> 00:36:29,389
And don't get artistic.

500
00:36:29,457 --> 00:36:31,152
Just peel the bloomin' thing.

501
00:36:36,465 --> 00:36:38,194
Harris tweed.

502
00:36:38,267 --> 00:36:41,327
Your father had a suit
not dissimilar to this one.

503
00:36:41,403 --> 00:36:44,736
I remember.
It lasted him for years.

504
00:36:44,807 --> 00:36:46,741
It's a lovely colour, Janet.

505
00:36:46,809 --> 00:36:49,505
Hmm.
That's as may be.

506
00:36:52,781 --> 00:36:54,271
That's it.

507
00:36:54,350 --> 00:36:57,376
You don't think it a little heavy
for the summer, Mr. Penhaligan?

508
00:36:57,453 --> 00:36:59,921
No, the advantage of tweed,
Miss Widdington,

509
00:36:59,989 --> 00:37:02,950
is that it allows the wearer
to breathe, as it were,

510
00:37:03,026 --> 00:37:05,094
because of the openness
of the weave.

511
00:37:05,161 --> 00:37:08,653
- I see.
- I like it.

512
00:37:08,732 --> 00:37:11,530
It's also very hard wearing.

513
00:37:11,601 --> 00:37:12,863
And the price?

514
00:37:12,936 --> 00:37:16,667
Um... just over three guineas.

515
00:37:16,740 --> 00:37:18,435
Oh, good Lord.

516
00:37:18,508 --> 00:37:19,702
[Whispering]

517
00:37:19,776 --> 00:37:21,141
Oh, yes.

518
00:37:21,211 --> 00:37:23,679
And that includes
an extra pair of trousers.

519
00:37:22,747 --> 00:37:25,045
And without?

520
00:37:26,117 --> 00:37:28,483
Zip or button fly, sir?

521
00:37:28,553 --> 00:37:30,145
Zip, please.

522
00:37:30,221 --> 00:37:32,314
[Penhaligan]:
2 pounds and 15 shillings.

523
00:37:32,390 --> 00:37:33,755
Fine. Shirts?

524
00:37:33,824 --> 00:37:34,756
Certainly.

525
00:37:34,825 --> 00:37:36,224
Size?

526
00:37:36,294 --> 00:37:38,990
Is this a five
or a six, Ursula?

527
00:37:39,063 --> 00:37:40,121
Ursula?

528
00:37:40,997 --> 00:37:41,792
What? Sorry.

529
00:37:41,766 --> 00:37:43,962
Neck size.
Is it a 15 or a 16?

530
00:37:44,636 --> 00:37:46,870
16. You need new glasses.

531
00:37:45,738 --> 00:37:48,270
Not at all. It's your writing.

532
00:37:49,541 --> 00:37:51,233
16, please.

533
00:37:51,709 --> 00:37:52,373
Just a minute.

534
00:37:51,644 --> 00:37:54,169
We have collars,
Miss Widdington.

535
00:37:54,247 --> 00:37:56,841
Attached and for detached.

536
00:37:58,484 --> 00:38:00,577
A stiff collar looks
awfully smart, Janet.

537
00:38:00,653 --> 00:38:05,113
[Janet]: Possibly, but it's
awfully uncomfortable.

538
00:38:05,191 --> 00:38:07,159
Attached, I think.

539
00:38:08,328 --> 00:38:09,761
Ties?

540
00:38:09,829 --> 00:38:11,592
Hmm?

541
00:38:15,835 --> 00:38:17,268
Either of you?

542
00:38:17,337 --> 00:38:19,567
[Church bells ringing]

543
00:38:50,204 --> 00:38:51,967
That's it.
Spread it out nice.

544
00:38:58,445 --> 00:39:00,106
Keep them coming.

545
00:39:00,180 --> 00:39:02,614
[Man]: What's Barry doing?
Counting it?

546
00:39:03,984 --> 00:39:05,918
[No audible dialogue]

547
00:39:28,076 --> 00:39:30,636
All done now, nearly.

548
00:39:42,857 --> 00:39:43,718
[Ursula]: Do you think
he should go?

549
00:39:43,628 --> 00:39:45,893
Oh, why not?
The harvest party's always fun.

550
00:39:46,563 --> 00:39:48,827
No, I mean, with Luke
on his motorcycle.

551
00:39:48,899 --> 00:39:50,958
Oh, I think he'll be all right.

552
00:39:52,069 --> 00:39:53,502
Oh.

553
00:39:53,570 --> 00:39:55,401
Oh, you do look smart.
[Horn honks]

554
00:39:55,472 --> 00:39:59,670
That sounds like your chauffeur.
- Thank you.

555
00:40:01,979 --> 00:40:03,276
Oh!

556
00:40:03,347 --> 00:40:06,373
Do be careful, Luke.

557
00:40:06,451 --> 00:40:07,349
Good-bye.

558
00:40:07,418 --> 00:40:08,817
Bye.

559
00:40:08,886 --> 00:40:10,751
Have a lovely time.

560
00:40:16,628 --> 00:40:19,529
<i>[All]: Going up Camborne Hill
coming down</i>

561
00:40:19,765 --> 00:40:23,531
<i>Going up Camborne Hill
coming down</i>

562
00:40:25,270 --> 00:40:27,295
There you go, boys.

563
00:40:27,372 --> 00:40:30,170
I used to run up Camborne Hill.

564
00:40:31,142 --> 00:40:32,472
All right, Barry?

565
00:40:34,179 --> 00:40:35,244
- Who's he?
- Who?

566
00:40:34,013 --> 00:40:37,479
- Him there.
- He's a foreigner.

567
00:40:37,549 --> 00:40:39,579
- A foreigner?
- He plays the fiddle.

568
00:40:39,652 --> 00:40:42,813
Well, he can come and fiddle
with me any day he likes.

569
00:40:42,889 --> 00:40:44,618
[Andrea]: What is Camborne Hill?

570
00:40:44,691 --> 00:40:48,752
A bloody great hill,
as big as a mountain.

571
00:40:48,828 --> 00:40:51,160
- I should have retired a long time ago.
- No, really?

572
00:40:51,231 --> 00:40:55,600
Yes, but I have the energy
of a man ten years my junior.

573
00:40:55,668 --> 00:40:59,365
I don't believe it.
But you were saying

574
00:40:59,439 --> 00:41:01,236
he lives with the old ladies.

575
00:41:01,307 --> 00:41:02,774
- Who?
- The young man.

576
00:41:02,842 --> 00:41:07,074
Oh, yes. For the time being.
Yes. But l...

577
00:41:07,147 --> 00:41:08,315
What else
do you know about him?

578
00:41:08,382 --> 00:41:11,178
[Dr. Mead]: Precious little
other than that he's Polish.

579
00:41:11,551 --> 00:41:13,513
Come on, Adam.
Let's have The White Rose.

580
00:41:13,687 --> 00:41:15,717
[Crowd cheers]

581
00:41:22,597 --> 00:41:27,159
<i>I love the white rose
in its splendour</i>

582
00:41:27,369 --> 00:41:31,567
<i>I love the white rose
in its bloom</i>

583
00:41:31,640 --> 00:41:34,108
<i>I love the white rose</i>

584
00:41:35,277 --> 00:41:38,974
<i>So fair as she blows
- Come on, have a dance.</i>

585
00:41:39,047 --> 00:41:41,208
No, thank you.

586
00:41:42,951 --> 00:41:46,944
[Man]: Cheer up, Barry.
It'll never happen.

587
00:41:48,290 --> 00:41:51,919
<i>The first time I met you
my darling</i>

588
00:41:51,993 --> 00:41:55,690
<i>Your face
was as red as the rose</i>

589
00:41:57,365 --> 00:42:00,630
<i>But now your dear face
has grown pale</i>

590
00:42:01,937 --> 00:42:06,704
<i>As pale as the lily white rose</i>

591
00:42:05,775 --> 00:42:09,871
<i>I love the white rose
in its splendour</i>

592
00:42:10,079 --> 00:42:14,516
<i>I love the white rose
in its bloom</i>

593
00:42:14,750 --> 00:42:18,242
<i>I love the white rose</i>

594
00:42:18,321 --> 00:42:20,152
Now then, keep in tune.

595
00:42:21,691 --> 00:42:23,750
<i>It's the rose
that reminds me of you</i>

596
00:42:25,628 --> 00:42:28,529
<i>I love the white rose
in its splendour</i>

597
00:42:28,598 --> 00:42:30,156
[footsteps]

598
00:42:32,568 --> 00:42:35,162
Keep your foreign,
fuckin' eyes off her, boy.

599
00:42:35,238 --> 00:42:38,071
[Man]: Pack it up, Barry...

600
00:42:37,140 --> 00:42:41,474
or I shall have to piss
all over you.

601
00:42:42,512 --> 00:42:43,979
[Sniffs]

602
00:42:58,128 --> 00:42:59,595
[Man]: Bravo!

603
00:43:15,881 --> 00:43:18,577
[Hushed chatter]

604
00:43:21,787 --> 00:43:23,186
[Laughter]

605
00:43:23,255 --> 00:43:24,882
Shh!

606
00:44:07,933 --> 00:44:10,424
[Laughing]

607
00:44:39,166 --> 00:44:41,532
[Crowd cheering]

608
00:44:46,742 --> 00:44:48,334
[Speaking German]

609
00:44:55,084 --> 00:44:56,779
Polish.

610
00:44:56,953 --> 00:44:58,420
Polish.

611
00:44:58,855 --> 00:45:01,085
[Man laughing outside]

612
00:45:01,157 --> 00:45:02,818
Janet.

613
00:45:03,059 --> 00:45:04,492
Janet!

614
00:45:04,560 --> 00:45:06,050
[Groans]
[Door opens]

615
00:45:06,129 --> 00:45:08,529
Shh-shh-shh!

616
00:45:08,598 --> 00:45:10,566
[Men talking, indistinct]

617
00:45:11,468 --> 00:45:13,732
<i>[Andrea, drunk]: Going up
Camborne Hill</i>

618
00:45:13,804 --> 00:45:14,930
<i>coming down</i>

619
00:45:15,139 --> 00:45:18,666
<i>Going up Camborne Hill
coming down</i>

620
00:45:18,742 --> 00:45:20,334
<i>Coming down</i>

621
00:45:20,511 --> 00:45:23,947
<i>Going up Camborne Hill
coming down</i>

622
00:45:40,531 --> 00:45:42,431
Trevor?

623
00:45:43,467 --> 00:45:45,162
Trevor!

624
00:45:45,235 --> 00:45:47,169
What?

625
00:45:46,237 --> 00:45:47,829
What do you mean, "what"?

626
00:45:48,973 --> 00:45:51,134
Get them out of here!

627
00:45:51,209 --> 00:45:52,676
Go on.

628
00:45:53,711 --> 00:45:55,804
Go on. Go on by, then.

629
00:45:55,880 --> 00:45:57,472
Go on.

630
00:45:57,549 --> 00:45:59,073
Get past me.

631
00:45:59,150 --> 00:46:00,583
Go on.

632
00:46:00,652 --> 00:46:02,119
I said go on.

633
00:46:06,025 --> 00:46:08,118
Do you think
we should wake him?

634
00:46:08,194 --> 00:46:09,684
I'd rather you didn't.

635
00:46:09,762 --> 00:46:11,992
He hasn't made a sound.

636
00:46:12,064 --> 00:46:13,725
He made enough last night.

637
00:46:13,799 --> 00:46:15,164
[Door opens]
[Dorcas]: Morning.

638
00:46:15,234 --> 00:46:16,895
[Janet]: Morning, Dorcas.

639
00:46:16,969 --> 00:46:19,199
That Trevor's
in a right state this morning.

640
00:46:19,271 --> 00:46:22,729
Beasts all over the place.
- He's not the only one.

641
00:46:21,808 --> 00:46:24,743
We think Andrea may be
rather the worse for wear.

642
00:46:24,811 --> 00:46:27,575
So I hear.
Jan had to take him back.

643
00:46:27,647 --> 00:46:29,512
We haven't woken him yet.

644
00:46:29,583 --> 00:46:31,141
Want me to?

645
00:46:31,218 --> 00:46:33,049
Perhaps some strong tea.

646
00:46:33,120 --> 00:46:34,610
Right.

647
00:46:34,688 --> 00:46:36,986
[Snoring]

648
00:46:41,729 --> 00:46:43,526
Oi.

649
00:46:46,333 --> 00:46:48,164
Oi!

650
00:46:56,911 --> 00:46:59,277
Look at the state of you.

651
00:47:09,157 --> 00:47:10,647
He's up.

652
00:47:13,395 --> 00:47:15,226
How do you feel?

653
00:47:15,296 --> 00:47:18,322
Pretty sorry for himself,
I should think.

654
00:47:21,404 --> 00:47:23,599
Never mind.

655
00:47:23,673 --> 00:47:27,040
Dorcas has made you
some pasties for lunch.

656
00:47:38,120 --> 00:47:40,850
This is where we found you.

657
00:48:11,689 --> 00:48:14,385
I was dead.

658
00:48:14,459 --> 00:48:16,654
We thought you were.

659
00:49:07,814 --> 00:49:09,975
[Violin]

660
00:49:42,449 --> 00:49:43,984
<i>Wunderbar!</i>

661
00:49:44,752 --> 00:49:46,950
<i>Wunderbar!
[Laughs]</i>

662
00:49:46,822 --> 00:49:48,255
Hello, again.

663
00:49:48,323 --> 00:49:49,722
My name is Olga.

664
00:49:49,791 --> 00:49:52,851
- How do you do?
- Good afternoon.

665
00:49:55,230 --> 00:49:56,663
[Speaking German]

666
00:49:56,731 --> 00:49:58,722
[Andrea speaking German]

667
00:49:58,800 --> 00:50:02,361
We met the other evening
at the village hall.

668
00:50:03,739 --> 00:50:07,334
Forgive me. I had to stop
to listen to that music.

669
00:50:07,410 --> 00:50:09,742
You have such
a beautiful garden.

670
00:50:11,848 --> 00:50:13,679
Thank you.

671
00:50:13,749 --> 00:50:16,309
Well, I should go.

672
00:50:16,385 --> 00:50:17,977
Good-bye.

673
00:50:21,023 --> 00:50:23,583
Mmm. That's delicious.
[Speaking German]

674
00:50:23,659 --> 00:50:25,286
[Andrea speaking German]
[Kisses]

675
00:50:35,239 --> 00:50:37,036
I know it's not
really Christian of me,

676
00:50:37,108 --> 00:50:40,168
but I dislike
that woman intensely.

677
00:50:40,244 --> 00:50:42,109
Is she German?

678
00:50:42,179 --> 00:50:44,807
I wouldn't be
at all surprised.

679
00:50:44,882 --> 00:50:47,282
Olga's a Russian name.

680
00:50:47,351 --> 00:50:50,013
She frightens me.

681
00:50:50,087 --> 00:50:52,419
She's like the witch
in a fairytale.

682
00:50:52,490 --> 00:50:55,653
[Dorcas]: She's no better than
she ought to be, that one.

683
00:50:57,895 --> 00:51:00,159
For you.

684
00:51:00,231 --> 00:51:03,598
Music and flowers.

685
00:51:03,667 --> 00:51:06,363
<i>Thank you.
Dankeschon.</i>

686
00:51:06,437 --> 00:51:09,702
[Janet]: Oh. Oh, thank you.

687
00:51:13,477 --> 00:51:16,605
Shall we put them in water,
Ursula?

688
00:51:20,052 --> 00:51:21,952
I only said "Dankes chon."

689
00:51:22,021 --> 00:51:25,047
I just think it would
be better for Andrea

690
00:51:25,124 --> 00:51:28,992
if we spoke in English
from now on.

691
00:51:29,061 --> 00:51:31,723
Whatever you say, Janet.

692
00:51:40,206 --> 00:51:43,835
<i>[Softly]: Three blind mice
three blind mice</i>

693
00:51:42,910 --> 00:51:46,903
<i>See how they run
see how they run</i>

694
00:51:46,980 --> 00:51:50,245
<i>They all ran
after the farmer's wife...</i>

695
00:52:01,628 --> 00:52:04,461
[Ursula's voice, reading]:
"Forgive my intrusion recently.

696
00:52:04,531 --> 00:52:08,490
"I feel I should explain my interest
in your companion and his music.

697
00:52:07,569 --> 00:52:10,561
"My name is Daniloff.
My brother

698
00:52:10,638 --> 00:52:14,130
is the violinist Boris Daniloff,
of whom you may have heard."

699
00:52:14,209 --> 00:52:16,677
Daniloff?

700
00:52:16,744 --> 00:52:18,541
"Your companion
has a rare gift,

701
00:52:18,613 --> 00:52:21,980
"and I should like to know
a lot more about him.

702
00:52:22,050 --> 00:52:24,518
"I'm here for a short holiday

703
00:52:24,586 --> 00:52:28,113
"in the hope of improving
my meagre ability as a painter.

704
00:52:28,189 --> 00:52:32,023
"Perhaps you would be good enough
to pass on my best wishes to-

705
00:52:31,093 --> 00:52:32,651
Is it Andrea?

706
00:52:32,728 --> 00:52:34,923
"Yours sincerely,
Olga Daniloff"

707
00:52:34,997 --> 00:52:37,397
Boris?
[Footsteps]

708
00:52:37,466 --> 00:52:39,331
Good morning.

709
00:52:39,401 --> 00:52:40,834
Morning.

710
00:52:39,903 --> 00:52:41,461
Good morning, Andrea.

711
00:52:41,538 --> 00:52:42,971
Would you like some tea?

712
00:52:43,039 --> 00:52:44,529
Yes, thank you.

713
00:52:44,608 --> 00:52:46,974
Well, there's no cup.
Some porridge?

714
00:52:47,043 --> 00:52:48,476
No. No, thank you.

715
00:52:48,545 --> 00:52:51,241
You sit
and I'll get you a cup.

716
00:52:56,486 --> 00:52:58,954
Andrea.

717
00:52:59,022 --> 00:53:00,512
[Speaking German]

718
00:53:00,590 --> 00:53:02,080
...Daniloff?

719
00:53:02,158 --> 00:53:05,889
[Andrea]:
Daniloff? Boris Daniloff?

720
00:53:05,962 --> 00:53:08,260
[Janet, speaking German]

721
00:53:08,331 --> 00:53:10,094
<i>Ja. He's a god.</i>

722
00:53:10,166 --> 00:53:11,690
Really?

723
00:53:11,768 --> 00:53:14,202
Maestro.

724
00:53:14,271 --> 00:53:15,932
Why you ask?

725
00:53:17,173 --> 00:53:18,765
Oh!

726
00:53:21,611 --> 00:53:22,737
[Ursula]: How clumsy of me.

727
00:53:22,812 --> 00:53:24,939
[Andrea]: Please, I will do.

728
00:53:25,015 --> 00:53:27,381
[Dorcas]: Breaking up
the happy home, are we?

729
00:53:49,741 --> 00:53:51,868
[Turns off engine]

730
00:54:01,821 --> 00:54:04,415
[Humming]

731
00:54:18,571 --> 00:54:20,505
[Rings bell]

732
00:54:25,578 --> 00:54:27,910
- Good afternoon!
- Good afternoon.

733
00:54:33,453 --> 00:54:35,182
Oh.

734
00:54:36,623 --> 00:54:38,113
Very lovely.

735
00:54:38,191 --> 00:54:39,783
Thank you.

736
00:54:40,494 --> 00:54:42,257
Please, carry on.

737
00:54:42,329 --> 00:54:46,026
Well, I'm not sure how I feel
about having an audience.

738
00:54:46,100 --> 00:54:48,125
Admirer.

739
00:54:48,202 --> 00:54:51,171
Nevertheless.

740
00:54:51,238 --> 00:54:54,833
I'm sorry.
It's just that you puzzle me.

741
00:54:54,908 --> 00:55:00,346
A talented, and may I say,
attractive woman, alone.

742
00:55:01,116 --> 00:55:04,210
The fact that I am alone
should not give you,

743
00:55:04,285 --> 00:55:06,549
or anyone else,
cause for concern.

744
00:55:06,621 --> 00:55:08,452
Yes, of course.

745
00:55:08,523 --> 00:55:09,990
[Exhales]

746
00:55:11,593 --> 00:55:13,720
That building over there
is a folly.

747
00:55:13,795 --> 00:55:15,592
Is it?

748
00:55:15,664 --> 00:55:17,724
It was built by the owner
of the big house

749
00:55:17,800 --> 00:55:20,360
as a place to escape
from his wife.

750
00:55:20,436 --> 00:55:22,870
Enjoy a quiet drink
with his cronies.

751
00:55:22,938 --> 00:55:25,065
Rather a good idea,
don't you think?

752
00:55:25,141 --> 00:55:27,109
Mm.

753
00:55:28,611 --> 00:55:31,705
Well, better let you get on.

754
00:55:31,781 --> 00:55:34,841
I have to heal the sick.

755
00:55:34,917 --> 00:55:37,818
Make the lame walk.

756
00:55:37,887 --> 00:55:40,651
How is your Polish patient?

757
00:55:40,723 --> 00:55:42,748
The Polish patient?

758
00:55:42,825 --> 00:55:47,057
Yes, the young musician who is
staying with the old ladies.

759
00:55:46,129 --> 00:55:47,721
Well... Yes, he's fine.

760
00:55:47,798 --> 00:55:50,426
I'm a bit of a musician
myself, you know.

761
00:55:50,500 --> 00:55:51,762
Are you?

762
00:55:51,835 --> 00:55:55,794
Contrabass with the Hospital
Orchestral Society.

763
00:55:55,872 --> 00:55:57,635
I haven't played for years, mind.

764
00:55:57,708 --> 00:55:59,835
My late wife couldn't abide it.

765
00:56:01,812 --> 00:56:03,746
Well, I better be off.

766
00:56:03,814 --> 00:56:05,304
[Grunts]

767
00:56:07,919 --> 00:56:11,355
Perhaps I should have
built myself a folly.

768
00:56:13,758 --> 00:56:15,726
Good-bye.

769
00:56:29,441 --> 00:56:31,136
It's mended very well.

770
00:56:31,210 --> 00:56:34,839
I don't see why we can't
send him back to Poland.

771
00:56:34,913 --> 00:56:38,246
Andrea is part
of the family, Doctor.

772
00:56:38,317 --> 00:56:40,217
Is he, now?

773
00:56:39,285 --> 00:56:41,344
That's very nice.

774
00:56:41,421 --> 00:56:42,911
All these artistic visitors, suddenly.

775
00:56:42,989 --> 00:56:46,925
What do you mean,
"all these visitors"?

776
00:56:46,993 --> 00:56:49,393
I saw that young painter woman
on my way here.

777
00:56:49,462 --> 00:56:50,895
She asked after you.

778
00:56:52,699 --> 00:56:54,132
Hmm.

779
00:56:54,200 --> 00:56:55,963
[Speaking German]

780
00:56:59,939 --> 00:57:03,466
[Continues speaking German]

781
00:57:04,477 --> 00:57:05,739
Olga.

782
00:57:05,812 --> 00:57:08,542
Yes, indeed.

783
00:57:08,615 --> 00:57:10,708
Right. Well, I'll shoot off now then.

784
00:57:10,784 --> 00:57:13,344
No need for me
to see him again.

785
00:57:13,419 --> 00:57:17,879
Don't you think perhaps you should tell
the authorities that he's here?

786
00:57:17,957 --> 00:57:20,755
Probably, yes.

787
00:57:20,827 --> 00:57:22,152
[Janet]: Thank you, Doctor.

788
00:57:22,229 --> 00:57:23,760
I'll see you out.

789
00:57:38,079 --> 00:57:40,604
Just a moment, Andrea.

790
00:57:42,217 --> 00:57:44,378
What is it?

791
00:57:44,452 --> 00:57:47,012
- He asked me again about Daniloff.
- What did you say?

792
00:57:47,088 --> 00:57:49,386
I said we'd heard his name
on the wireless.

793
00:57:49,457 --> 00:57:51,891
We do listen to the occasional
concert on Friday evenings.

794
00:57:51,960 --> 00:57:54,326
- But we didn't.
- Janet.

795
00:57:54,396 --> 00:57:57,832
Do we have to tell
the authorities?

796
00:57:57,899 --> 00:58:00,299
We hear wireless?

797
00:57:59,368 --> 00:58:03,399
Well, in the evenings - 'Abend'

798
00:58:03,472 --> 00:58:04,503
This evening?

799
00:58:04,073 --> 00:58:06,064
No, no, no.
Not this evening.

800
00:58:06,142 --> 00:58:08,235
We'd rather hear you play,
Andrea.

801
00:58:08,311 --> 00:58:11,940
No. If you could
hear Boris Daniloff!

802
00:58:15,785 --> 00:58:20,688
[Andrea]: That way is America -
a new life for me.

803
00:58:20,756 --> 00:58:23,691
Let's go back.
It's getting chilly.

804
00:58:29,366 --> 00:58:32,096
Aunt Elizabeth used to say,

805
00:58:32,169 --> 00:58:35,536
"America was made up
of the sweepings of Europe."

806
00:58:35,606 --> 00:58:37,164
I no understand.

807
00:58:37,241 --> 00:58:38,970
[Ursula]: It doesn't matter.

808
00:58:42,846 --> 00:58:45,974
[Classical music on radio]

809
00:58:48,318 --> 00:58:50,047
[Coughs]

810
00:58:51,623 --> 00:58:54,319
Shall I make some cocoa?
- Shh!

811
00:58:56,461 --> 00:58:59,021
[Mouths words]

812
00:59:35,402 --> 00:59:38,530
[Ursula]: Do you think he should?
[Janet]: Hmm?

813
00:59:38,605 --> 00:59:41,267
Yes, it's a bit
like falling off a horse.

814
00:59:41,341 --> 00:59:44,868
The sooner you get back on,
the sooner you conquer the fear.

815
00:59:44,945 --> 00:59:46,674
I see.

816
00:59:49,416 --> 00:59:52,943
I hope you checked
father's bathing costume for moth holes.

817
00:59:53,019 --> 00:59:54,816
Yes, silly.

818
01:00:03,297 --> 01:00:05,891
Don't go out of your depth!

819
01:00:33,095 --> 01:00:34,619
Andrea?

820
01:00:36,598 --> 01:00:38,896
Andrea!

821
01:00:39,001 --> 01:00:40,696
Andrea!

822
01:00:40,769 --> 01:00:43,567
- Andrea!
- Andrea!

823
01:00:45,842 --> 01:00:46,934
Janet, where's he gone?

824
01:00:47,410 --> 01:00:48,705
I don't know.

825
01:00:50,713 --> 01:00:52,237
Andrea?

826
01:00:52,315 --> 01:00:54,579
[Coughing]

827
01:00:54,650 --> 01:00:55,674
Oh!

828
01:00:55,752 --> 01:00:58,687
- Andrea?
- Oh!

829
01:01:09,566 --> 01:01:11,193
[Laughing]

830
01:01:10,268 --> 01:01:12,202
That is not funny.

831
01:01:23,248 --> 01:01:28,151
<i>[Man singing]: Roses are shining
in Picardy</i>

832
01:01:28,219 --> 01:01:33,816
<i>In the hush
of the silver dew</i>

833
01:01:34,726 --> 01:01:39,789
<i>Roses are showering
in Picardy</i>

834
01:01:39,864 --> 01:01:45,496
<i>But there's never
a rose like you</i>

835
01:01:45,570 --> 01:01:50,735
<i>And the roses will die
in the summertime</i>

836
01:01:50,809 --> 01:01:55,769
<i>And our paths
may be far apart</i>

837
01:01:55,847 --> 01:02:01,479
<i>But there's one rose
that dies not in Picardy</i>

838
01:02:01,553 --> 01:02:04,283
<i>'Tis the rose</i>

839
01:02:04,355 --> 01:02:09,918
<i>That I keep in my heart</i>

840
01:02:20,841 --> 01:02:24,004
Were you very much in love
with Peter?

841
01:02:24,077 --> 01:02:25,510
Ursula, really.

842
01:02:25,579 --> 01:02:28,514
It's just that
I keep thinking about you both.

843
01:02:29,683 --> 01:02:32,618
You never speak of him.

844
01:02:32,686 --> 01:02:34,813
I have done.

845
01:02:39,426 --> 01:02:42,589
Did he want
to go back to the war?

846
01:02:42,662 --> 01:02:45,324
He felt it was his duty.

847
01:02:44,398 --> 01:02:46,559
They all did.

848
01:02:46,634 --> 01:02:49,034
I don't think
they had any choice.

849
01:02:49,103 --> 01:02:50,934
Pillow.

850
01:02:56,944 --> 01:02:59,037
Did you nurse Germans too?

851
01:02:59,113 --> 01:03:02,082
If they were brought to us.

852
01:03:06,487 --> 01:03:08,853
I hope it doesn't
happen all over again.

853
01:03:09,925 --> 01:03:11,893
So do I.

854
01:03:19,368 --> 01:03:21,302
[Thump]

855
01:03:21,370 --> 01:03:23,167
[Coughs]
Oh!

856
01:03:36,319 --> 01:03:37,911
You!

857
01:03:37,987 --> 01:03:41,514
You're full of the joys
of spring this morning.

858
01:03:41,591 --> 01:03:42,819
Oh!

859
01:03:42,892 --> 01:03:44,792
[Coughs]

860
01:03:54,604 --> 01:03:57,266
[Andrea]: I want to go to America.

861
01:03:57,340 --> 01:04:00,741
[Fisherman]: You want to go where, boy?
America he said, I think.

862
01:04:02,612 --> 01:04:05,410
[Fisherman #2]: Ask Joe over there.
Joe will take you.

863
01:04:04,481 --> 01:04:05,641
[Men laugh]

864
01:04:04,716 --> 01:04:06,809
He'll take you
on his back, won't he?

865
01:04:06,885 --> 01:04:08,512
[Fisherman #1]: Barry would.
[Men laugh]

866
01:04:09,821 --> 01:04:12,619
Barry would take him anywhere.
[Andrea]: America?

867
01:04:12,691 --> 01:04:14,124
Don't be daft.

868
01:04:14,192 --> 01:04:17,719
Land's end is about
as far as I'll take you.

869
01:04:38,283 --> 01:04:40,080
[Men laugh]

870
01:04:40,151 --> 01:04:41,243
<i>Dummkopf!</i>

871
01:04:41,319 --> 01:04:43,810
Gave you a bit of a fright,
didn't it, boy?

872
01:06:22,092 --> 01:06:23,559
[Shuts off engine]

873
01:06:29,432 --> 01:06:30,990
[Olga laughing]

874
01:06:32,335 --> 01:06:34,394
[Speaking German]

875
01:06:37,240 --> 01:06:39,208
[Starts engine]

876
01:06:50,221 --> 01:06:52,712
Did you have
an enjoyable day, Andrea?

877
01:06:55,025 --> 01:06:56,515
I no understand.

878
01:06:58,295 --> 01:07:02,288
[Speaking German]

879
01:07:02,366 --> 01:07:05,995
Yes. Yes.
I had a good day.

880
01:07:05,070 --> 01:07:06,537
Good.

881
01:07:09,608 --> 01:07:11,701
Mm-hmm.

882
01:07:11,777 --> 01:07:13,472
<i>Interessant.</i>

883
01:07:14,880 --> 01:07:16,347
InteresTING.

884
01:07:16,415 --> 01:07:18,406
Interesting.

885
01:07:22,921 --> 01:07:24,548
Will you have some more?

886
01:07:24,623 --> 01:07:26,648
No. Thank you.

887
01:07:31,096 --> 01:07:32,825
I go to play.

888
01:07:41,741 --> 01:07:44,505
What do you think's
the matter with him?

889
01:07:46,046 --> 01:07:47,638
I don't know.

890
01:07:47,714 --> 01:07:49,909
<i>[Olga's voice]:
My dear brother,</i>

891
01:07:49,983 --> 01:07:51,245
<i>I hope this finds you well</i>

892
01:07:51,317 --> 01:07:53,308
<i>and that your concerts
are a huge success.</i>

893
01:07:53,354 --> 01:07:56,687
<i>During my stay in Cornwall,
I have had the great good fortune</i>

894
01:07:56,757 --> 01:07:59,590
<i>to meet a young man
of extraordinary talent.</i>

895
01:07:59,660 --> 01:08:04,029
<i>He plays the violin
almost as exquisitely as you.</i>

896
01:08:06,033 --> 01:08:08,467
<i>If only you could hear him.</i>

897
01:08:08,536 --> 01:08:11,596
<i>I believe you
would be astounded.</i>

898
01:08:33,562 --> 01:08:35,029
[Janet, whispering]: Ursula!

899
01:08:37,566 --> 01:08:41,195
What are you doing?

900
01:08:41,270 --> 01:08:43,534
Come back to bed.

901
01:09:21,912 --> 01:09:24,210
I made you a sandwich.

902
01:09:30,054 --> 01:09:33,114
What do you think
you were doing last night?

903
01:09:35,460 --> 01:09:36,859
Ursula.

904
01:09:40,098 --> 01:09:41,861
I don't know.

905
01:09:52,643 --> 01:09:54,736
You were happy with Peter,
weren't you?

906
01:09:56,582 --> 01:09:58,914
It wasn't all pain.

907
01:10:00,686 --> 01:10:03,154
Why, no, but...

908
01:10:03,222 --> 01:10:05,452
Before he was killed, you...

909
01:10:09,194 --> 01:10:11,685
Ursula...

910
01:10:11,764 --> 01:10:13,356
Andrea's a boy.

911
01:10:13,900 --> 01:10:15,891
Yes, and I'm an old woman...

912
01:10:15,969 --> 01:10:18,665
Silly and ridiculous and...

913
01:10:18,738 --> 01:10:20,035
foolish.

914
01:10:20,907 --> 01:10:22,374
Naive.

915
01:10:23,643 --> 01:10:25,668
Well, how could I
be anything else?

916
01:10:28,181 --> 01:10:30,479
It's not fair.

917
01:10:30,885 --> 01:10:32,352
No.

918
01:10:34,688 --> 01:10:36,918
No, it isn't.

919
01:10:38,759 --> 01:10:40,852
[Sniffles]
Do you want him to go?

920
01:10:40,928 --> 01:10:42,395
What?

921
01:10:42,463 --> 01:10:45,762
Andrea -
do you want him to leave?

922
01:10:46,934 --> 01:10:49,198
No, but...

923
01:10:52,039 --> 01:10:54,906
I'll be all right, Janet.

924
01:10:54,975 --> 01:10:56,909
Will you?

925
01:11:17,766 --> 01:11:19,290
[Shuts off engine]

926
01:11:51,502 --> 01:11:53,936
[Resumes play slowly]

927
01:12:15,692 --> 01:12:16,659
[Sighs]

928
01:13:51,093 --> 01:13:52,924
I think you should go.

929
01:13:55,998 --> 01:13:57,659
I no understand.

930
01:14:03,506 --> 01:14:05,235
Please, Andrea.

931
01:14:15,951 --> 01:14:16,918
Andrea.

932
01:14:19,688 --> 01:14:21,178
<i>Auf wiedersehen.</i>

933
01:14:22,058 --> 01:14:24,288
<i>Auf wiedersehen.</i>

934
01:14:33,503 --> 01:14:34,970
[Sighs]

935
01:14:38,142 --> 01:14:40,576
[Pours tea]

936
01:14:40,645 --> 01:14:42,806
The nights will soon be drawing in.

937
01:14:42,880 --> 01:14:44,472
Hmm.

938
01:14:46,717 --> 01:14:49,151
Shouldn't we wait for Andrea?

939
01:14:49,220 --> 01:14:51,188
I don't see why.

940
01:14:51,255 --> 01:14:53,189
Well, he'll be hungry.

941
01:14:53,257 --> 01:14:55,521
He's been away a long time.

942
01:14:55,593 --> 01:14:57,823
[Door opens]

943
01:14:57,895 --> 01:14:59,795
[Door slams]

944
01:15:00,998 --> 01:15:02,056
Andrea?!

945
01:15:02,133 --> 01:15:04,693
Ursula? Ursula!

946
01:15:04,769 --> 01:15:07,636
[Andrea playing violin]

947
01:15:08,940 --> 01:15:10,168
Andrea?

948
01:15:13,110 --> 01:15:14,407
Andrea?

949
01:15:14,379 --> 01:15:15,539
Andrea, what's the matter?!

950
01:15:15,614 --> 01:15:18,208
What do you think?!

951
01:15:18,283 --> 01:15:19,841
Boris Daniloff.

952
01:15:21,053 --> 01:15:22,315
What?

953
01:15:22,387 --> 01:15:24,685
Boris Daniloff.
Why you not tell me?

954
01:15:23,756 --> 01:15:25,189
Because she didn't know.

955
01:15:25,258 --> 01:15:26,691
It's all right, Ursula.

956
01:15:26,759 --> 01:15:28,283
I no understand.

957
01:15:28,361 --> 01:15:30,022
Because she didn't know.

958
01:15:30,096 --> 01:15:31,120
I no understand why.

959
01:15:32,932 --> 01:15:34,456
Now do you understand?

960
01:15:47,847 --> 01:15:50,509
<i>How did you know?</i>

961
01:15:50,583 --> 01:15:53,882
Stupid, stupid, stupid.

962
01:16:09,436 --> 01:16:10,903
[Sighs]

963
01:16:17,812 --> 01:16:20,713
Ursula, I sorry.

964
01:16:20,782 --> 01:16:22,841
No, no. I'm sorry.

965
01:16:22,917 --> 01:16:24,579
It's not your fault.

966
01:16:24,654 --> 01:16:27,449
Fault? What is fault?

967
01:16:27,522 --> 01:16:28,754
It doesn't matter.

968
01:16:28,824 --> 01:16:30,849
Really, Andrea,

969
01:16:30,926 --> 01:16:33,394
it's all right.

970
01:16:33,462 --> 01:16:35,794
[Sighs]

971
01:16:56,485 --> 01:16:58,009
- Good morning.
- Morning, Madam.

972
01:16:58,087 --> 01:17:01,386
Uh, I've got a telegram for you.
- Oh.

973
01:17:05,929 --> 01:17:07,021
Any reply?

974
01:17:07,097 --> 01:17:09,657
No, thank you.
Thank you.

975
01:17:27,351 --> 01:17:28,283
Yeah?

976
01:17:27,352 --> 01:17:28,876
That's better.

977
01:17:29,921 --> 01:17:32,048
Wait a minute.

978
01:17:34,826 --> 01:17:35,918
Yeah.

979
01:17:37,395 --> 01:17:38,589
Oh.

980
01:17:38,663 --> 01:17:40,255
<i>Danke schon.</i>

981
01:17:40,331 --> 01:17:43,323
They're never gonna recognize
you down at the pub.

982
01:17:43,401 --> 01:17:45,096
Shall we go in?

983
01:17:57,783 --> 01:17:59,444
Get low and strong, right?

984
01:17:59,518 --> 01:18:02,817
Now, you get three goes.

985
01:18:02,888 --> 01:18:04,822
Take the ball.

986
01:18:04,890 --> 01:18:06,448
Mind your front foot there.

987
01:18:06,525 --> 01:18:07,856
That's right.

988
01:18:07,926 --> 01:18:09,655
Now you're gonna pull it back.

989
01:18:09,728 --> 01:18:11,593
Slow but sure.
Slow.

990
01:18:14,266 --> 01:18:17,497
[All chattering]
There you are, huh?

991
01:18:16,569 --> 01:18:18,730
Set 'em up again, Hedley.

992
01:18:18,805 --> 01:18:22,104
He's foreign, you see.

993
01:18:22,175 --> 01:18:24,006
Holland?

994
01:18:24,077 --> 01:18:25,567
I don't know.

995
01:18:25,645 --> 01:18:27,636
[Chattering continues]

996
01:18:45,433 --> 01:18:47,867
Miss Daniloff,
what an unexpected pleasure.

997
01:18:47,935 --> 01:18:50,426
I'd offer you a drink,
but I doubt that Arthur

998
01:18:50,505 --> 01:18:52,530
has any schnapps.

999
01:18:52,607 --> 01:18:53,938
Please, allow me, Doctor.

1000
01:18:54,008 --> 01:18:55,703
What would you like?

1001
01:18:55,777 --> 01:18:58,769
Good God. That's beyond belief.
I wouldn't think of it.

1002
01:18:58,846 --> 01:19:00,871
Please, I insist.

1003
01:19:00,948 --> 01:19:02,472
Oh, all right then.

1004
01:19:02,550 --> 01:19:04,518
Another whiskey and soda,
please, Arthur.

1005
01:19:04,585 --> 01:19:06,348
[Olga]: And a beer for me.

1006
01:19:05,421 --> 01:19:06,820
A pint, please.

1007
01:19:06,889 --> 01:19:09,119
A whiskey and soda
and a pint for the lady.

1008
01:19:09,191 --> 01:19:11,250
How's the painting
coming along?

1009
01:19:11,326 --> 01:19:14,193
Oh, it's improving,
I think.

1010
01:19:14,263 --> 01:19:18,962
I haven't seen much of you
alfresco lately.

1011
01:19:19,034 --> 01:19:21,059
Andrea!

1012
01:19:21,136 --> 01:19:22,763
My, my, you look very smart.

1013
01:19:24,040 --> 01:19:25,473
You like?

1014
01:19:25,542 --> 01:19:26,941
Yeah.

1015
01:19:27,010 --> 01:19:29,535
Miss Janet thinks
I look like girl.

1016
01:19:29,612 --> 01:19:32,103
That is not possible.

1017
01:19:32,182 --> 01:19:34,912
Your English is improving.
Been having private lessons?

1018
01:19:34,984 --> 01:19:37,145
He has a very good ear.

1019
01:19:37,220 --> 01:19:38,619
That'll be two and eight.

1020
01:19:38,688 --> 01:19:40,485
Thank you.
Would you like a drink?

1021
01:19:40,557 --> 01:19:41,990
Yeah.

1022
01:19:42,058 --> 01:19:43,525
Beer.

1023
01:19:43,593 --> 01:19:45,891
- And another beer for my friend.
- Righty-ho.

1024
01:20:08,920 --> 01:20:10,649
[Man on radio]:
...our principal cities

1025
01:20:10,722 --> 01:20:13,247
within 24 hours
of an outbreak of war...

1026
01:20:13,324 --> 01:20:17,522
[violin playing,
high-pitched]

1027
01:20:17,595 --> 01:20:20,120
People will be billeted
in the country...

1028
01:20:24,636 --> 01:20:27,833
Doesn't sound good.
I can't listen anymore.

1029
01:20:27,905 --> 01:20:31,432
Don't know how you can stand it.
Sounds like a strangled cat.

1030
01:20:30,509 --> 01:20:32,204
I meant the news.

1031
01:20:32,277 --> 01:20:34,108
Oh.

1032
01:20:34,179 --> 01:20:36,340
Do we have any parsnips?

1033
01:20:36,415 --> 01:20:38,747
Bit early for parsnips.

1034
01:20:38,817 --> 01:20:40,614
Plenty of spuds, though.

1035
01:20:40,686 --> 01:20:42,677
Then we'll have to
have extra spuds.

1036
01:20:42,755 --> 01:20:44,313
Potatoes.

1037
01:20:44,390 --> 01:20:46,984
[Footsteps on stairs]

1038
01:20:47,894 --> 01:20:49,088
I walk.

1039
01:20:49,162 --> 01:20:51,130
Oh, good.

1040
01:20:51,197 --> 01:20:54,257
Um, we have
chicken for supper.

1041
01:20:54,334 --> 01:20:55,266
Hmm?

1042
01:20:55,335 --> 01:20:57,269
Um...

1043
01:21:07,847 --> 01:21:09,280
[repeats in German]

1044
01:21:12,919 --> 01:21:15,387
<i>Das ist gute.
Auf Wiedersehen.</i>

1045
01:21:15,455 --> 01:21:17,389
I'll see you later.

1046
01:21:31,405 --> 01:21:34,272
I don't think I'll bother Truro
with it just yet.

1047
01:21:34,342 --> 01:21:36,537
Well, that's up to you.

1048
01:21:36,611 --> 01:21:39,171
But I still think
it's rather odd.

1049
01:21:39,247 --> 01:21:41,238
I'll look into it, Francis.

1050
01:21:44,453 --> 01:21:46,182
All right.
- Morning.

1051
01:21:46,255 --> 01:21:48,951
Dr. Mead said
they were speakin' German.

1052
01:21:49,024 --> 01:21:50,992
I, uh...
- I speak fluent German.

1053
01:21:51,059 --> 01:21:54,153
Does he think I'm involved
in espionage as well?

1054
01:21:55,597 --> 01:21:57,360
Well, no, but...

1055
01:21:57,432 --> 01:22:00,424
I've never heard of
anything so ridiculous.

1056
01:22:03,572 --> 01:22:05,631
I know you were only
doing your job.

1057
01:22:05,707 --> 01:22:07,402
Well, you can't be
too careful.

1058
01:22:06,476 --> 01:22:08,273
All right, Miss Ursula.
- Good-bye.

1059
01:22:08,344 --> 01:22:09,709
Uh...

1060
01:22:09,779 --> 01:22:13,112
You don't know where he's gone then?
- Sorry?

1061
01:22:13,182 --> 01:22:16,208
The young foreign chap -
you don't know where he's gone?

1062
01:22:16,286 --> 01:22:18,083
Oh, for a walk, I think.

1063
01:22:19,022 --> 01:22:20,683
Right. Bye then.

1064
01:22:20,757 --> 01:22:22,224
Bye.

1065
01:22:28,799 --> 01:22:30,528
You don't speak
fluent German at all.

1066
01:22:30,601 --> 01:22:33,695
But she does.
- Oh, don't you start.

1067
01:22:41,545 --> 01:22:42,910
[Andrea]: Hello?

1068
01:22:42,980 --> 01:22:44,572
There you are.

1069
01:22:45,516 --> 01:22:47,347
<i>- Are you going?
- We are going.</i>

1070
01:22:47,418 --> 01:22:50,444
My brother is in London
for the next 24 hours

1071
01:22:50,521 --> 01:22:53,285
and he said he could see you tonight.
- Slowly, please. What?

1072
01:22:53,357 --> 01:22:56,815
[Speaking German]

1073
01:23:04,902 --> 01:23:06,529
[Horn honking]

1074
01:23:15,847 --> 01:23:19,749
You can take those two cases
and I can manage everything else.

1075
01:23:23,388 --> 01:23:24,946
Come on!

1076
01:23:35,068 --> 01:23:36,865
[Sighs]

1077
01:23:38,271 --> 01:23:40,364
He won't be here any sooner.

1078
01:23:40,440 --> 01:23:42,408
Oh, I know. I just...

1079
01:23:42,475 --> 01:23:45,842
I told him we were
having chicken.

1080
01:23:45,912 --> 01:23:47,880
I think we should eat.

1081
01:23:47,947 --> 01:23:50,711
No, let's wait.

1082
01:23:50,783 --> 01:23:52,944
He's sure to be here soon.

1083
01:24:12,340 --> 01:24:14,934
- I'm going to phone Pendered.
- All right.

1084
01:24:18,346 --> 01:24:22,112
Trevannic 412,
please, Mrs. Pengelley.

1085
01:24:24,086 --> 01:24:25,348
Hello?

1086
01:24:25,420 --> 01:24:26,944
Mr. Pendered?

1087
01:24:27,022 --> 01:24:28,956
It's Janet Widdington.

1088
01:24:29,024 --> 01:24:32,516
Yeah... Hello.

1089
01:24:32,594 --> 01:24:35,028
We're rather worried
about Andrea.

1090
01:24:35,097 --> 01:24:38,589
We were expecting him
for supper, and we-

1091
01:24:44,841 --> 01:24:47,002
Oh, I...

1092
01:24:47,076 --> 01:24:48,668
I see.

1093
01:24:52,515 --> 01:24:55,382
No. No, we didn't know.

1094
01:24:57,086 --> 01:24:59,384
Mm. Yes.

1095
01:25:00,456 --> 01:25:02,617
Well... thank you.

1096
01:25:04,961 --> 01:25:06,792
Janet, what's happened?

1097
01:25:06,863 --> 01:25:08,194
They've gone.

1098
01:25:10,400 --> 01:25:11,799
What do you mean?

1099
01:25:13,169 --> 01:25:14,830
I mean Andrea is gone.

1100
01:25:16,239 --> 01:25:18,139
With that woman.

1101
01:25:19,743 --> 01:25:22,211
I don't understand.

1102
01:25:22,279 --> 01:25:24,179
Andrea...

1103
01:25:24,248 --> 01:25:28,617
and the Daniloff woman were seen
getting on the train to London.

1104
01:25:31,288 --> 01:25:34,155
Oh... Oh, Janet.

1105
01:25:33,224 --> 01:25:35,124
No.

1106
01:25:35,193 --> 01:25:37,286
Oh, Janet.
- Don't.

1107
01:25:37,362 --> 01:25:39,990
[Sobbing]
Ursula.

1108
01:25:42,334 --> 01:25:43,631
Oh, don't.

1109
01:25:43,702 --> 01:25:46,136
[Sobbing]

1110
01:25:49,307 --> 01:25:50,899
Shh.

1111
01:25:53,212 --> 01:25:55,510
Don't.

1112
01:25:55,581 --> 01:25:57,708
You mustn't, Ursula.

1113
01:25:57,783 --> 01:25:59,774
No, you mustn't.
Please.

1114
01:26:24,745 --> 01:26:27,714
[Radio broadcast, indistinct]

1115
01:26:38,959 --> 01:26:40,654
[Switches off radio]

1116
01:27:26,275 --> 01:27:28,072
Waste not, want not.

1117
01:27:28,143 --> 01:27:30,771
I wanted her to see Mead.

1118
01:27:29,846 --> 01:27:32,280
She won't hear of it.
- Oh.

1119
01:27:32,348 --> 01:27:34,077
[Knock on door]

1120
01:27:38,288 --> 01:27:40,950
From London.
"Fragile."

1121
01:27:41,024 --> 01:27:43,822
- London?
- Yeah.

1122
01:27:47,464 --> 01:27:49,227
It's from London.

1123
01:27:53,136 --> 01:27:55,969
<i>[Andrea's voice]: I am sorry
I left without good-bye.</i>

1124
01:27:55,039 --> 01:27:57,872
<i>Please do not think bad of me.</i>

1125
01:27:57,942 --> 01:28:02,003
<i>You gave me life.
Now I have chance to use it.</i>

1126
01:28:02,079 --> 01:28:05,139
<i>So much has happened
since I met Maestro Daniloff.</i>

1127
01:28:05,216 --> 01:28:06,979
<i>But even with Olga's help,</i>

1128
01:28:07,051 --> 01:28:10,043
<i>my English is not enough
to tell you all.</i>

1129
01:28:10,121 --> 01:28:13,955
<i>What I can tell is that
on Friday, November 10th,</i>

1130
01:28:14,024 --> 01:28:15,889
<i>I'm on wireless.</i>

1131
01:28:15,960 --> 01:28:18,451
<i>Please to listen.</i>

1132
01:28:17,529 --> 01:28:19,622
<i>You are always in my thoughts.</i>

1133
01:28:19,698 --> 01:28:21,598
<i>Andrea.</i>

1134
01:28:21,666 --> 01:28:24,726
<i>P.S. I hope you like
the painting.</i>

1135
01:28:24,803 --> 01:28:26,862
<i>It was done by Olga.</i>

1136
01:28:48,860 --> 01:28:50,828
[Chattering]

1137
01:28:58,971 --> 01:29:00,563
[Dorcas]: Come on in then.

1138
01:29:00,640 --> 01:29:03,165
[Symphony tuning on radio]

1139
01:29:03,242 --> 01:29:04,732
Evening.

1140
01:29:05,045 --> 01:29:06,740
Make yourselves comfortable.

1141
01:29:06,813 --> 01:29:10,374
Mrs. Pendered, I've got
a chair for you over there.

1142
01:29:12,619 --> 01:29:14,416
[Dorcas]: Come in.
Hurry up, please.

1143
01:29:14,488 --> 01:29:16,149
Startin' soon.

1144
01:29:17,024 --> 01:29:18,616
You keep quiet now.

1145
01:29:21,595 --> 01:29:24,029
[Symphony stops tuning]

1146
01:29:24,097 --> 01:29:26,497
[Man on radio]: Good evening,
ladies and gentlemen,

1147
01:29:25,567 --> 01:29:28,263
and welcome to
the Queen's Hall, London.

1148
01:29:28,336 --> 01:29:32,170
- Could you turn it up a bit?
- Can’t go up no more.

1149
01:29:32,507 --> 01:29:36,671
...with "Fantasy for Violin and
Orchestra," by Boris Daniloff.

1150
01:29:36,744 --> 01:29:40,305
Under the baton
of Mr. Daniloff himself,

1151
01:29:40,381 --> 01:29:42,372
the soloist is the gifted

1152
01:29:42,450 --> 01:29:45,510
young violinist,
Andrea Marowski.

1153
01:29:45,587 --> 01:29:47,987
[Applause]

1154
01:30:00,970 --> 01:30:02,870
[Orchestra begins]

1155
01:33:28,119 --> 01:33:30,587
[Applause]

1156
01:33:57,982 --> 01:34:00,678
[Chattering]

1157
01:34:14,767 --> 01:34:16,428
No.

1158
01:34:16,502 --> 01:34:18,436
I don't believe...

1159
01:34:19,372 --> 01:34:20,964
Is it you?

1160
01:34:22,875 --> 01:34:25,309
- You were wonderful.
- Wonderful.

1161
01:34:25,378 --> 01:34:28,370
- Just wonderful.
- Thank you. I was so nervous.

1162
01:34:28,447 --> 01:34:32,110
Did it show?
- No. Not at all.

1163
01:34:31,184 --> 01:34:32,651
How did you get here?

1164
01:34:32,719 --> 01:34:34,687
Why you not say
you were coming?

1165
01:34:34,755 --> 01:34:36,746
It was Dorcas' idea.

1166
01:34:36,823 --> 01:34:39,724
Janet wanted to come by car,
but we came by train.

1167
01:34:39,793 --> 01:34:41,260
Do excuse me, ladies.

1168
01:34:41,328 --> 01:34:44,422
Andrea, Sir Thomas
is simply dying to meet you.

1169
01:34:44,498 --> 01:34:46,227
- No, wait.
- Go.

1170
01:34:46,300 --> 01:34:48,700
Yes, go.

1171
01:35:00,148 --> 01:35:02,173
Let's go, Janet.

