1
00:01:54,280 --> 00:01:58,120
Based on D.H. Lawrence's
"John Thomas and Lady Jane"

2
00:02:58,200 --> 00:03:00,600
Still, those Germans
had admirable machines.

3
00:03:00,760 --> 00:03:03,160
They invented
some extraordinary things.

4
00:03:03,320 --> 00:03:05,360
They still lost the war!

5
00:03:06,440 --> 00:03:08,600
Do you know why they did?

6
00:03:08,760 --> 00:03:10,640
They were too methodical.

7
00:03:11,160 --> 00:03:14,840
They fired their cannon
every 10 minutes, like clockwork.

8
00:03:15,120 --> 00:03:16,720
It's absurd of course.

9
00:03:16,880 --> 00:03:19,720
We soon knew
when we had to run or get down.

10
00:03:20,520 --> 00:03:23,640
Thanks be to God
I didn't fight in that war.

11
00:03:23,960 --> 00:03:25,880
I never could've stood it.

12
00:03:26,040 --> 00:03:28,080
Of course you would have.

13
00:03:28,240 --> 00:03:30,920
You won't be killed
unless you think you will.

14
00:03:31,080 --> 00:03:33,360
I never thought I would be.

15
00:03:33,520 --> 00:03:36,280
And I never met
anyone who was killed

16
00:03:36,440 --> 00:03:39,240
who wasn't already convinced
he would be.

17
00:03:40,640 --> 00:03:43,240
The body works in mysterious ways

18
00:03:44,280 --> 00:03:46,920
with some very strange effects
in wartime.

19
00:03:49,800 --> 00:03:52,680
One day,
one of my sergeants screamed out.

20
00:03:52,840 --> 00:03:55,040
Both his feet had been blown

21
00:03:55,240 --> 00:03:57,320
clean off at the ankle.

22
00:03:57,840 --> 00:03:59,920
I gave him some morphine

23
00:04:00,240 --> 00:04:02,400
to reduce the pain.

24
00:04:03,440 --> 00:04:06,520
When I went back 2 hours later,
he was dead.

25
00:04:08,320 --> 00:04:11,200
It happens.
There's nothing you can do.

26
00:04:11,360 --> 00:04:13,440
No vital organ is hit.

27
00:04:14,760 --> 00:04:16,880
Yet one's life is destroyed.

28
00:04:19,440 --> 00:04:21,280
Nothing anyone can do.
Funny!

29
00:04:23,080 --> 00:04:24,080
Until 1916,

30
00:04:24,520 --> 00:04:26,960
the German cannons outdid ours.

31
00:04:27,360 --> 00:04:30,120
Ours were so old, we never knew

32
00:04:30,280 --> 00:04:32,240
where they'd reach.

33
00:04:33,680 --> 00:04:35,680
One awful day,

34
00:04:36,120 --> 00:04:39,880
our cannons killed our own men
in the front line.

35
00:04:41,360 --> 00:04:44,200
We received the order to charge.
As I ran,

36
00:04:44,360 --> 00:04:46,920
I felt a spray of hot water
on my neck.

37
00:04:48,080 --> 00:04:49,640
It was Wallace.

38
00:04:49,800 --> 00:04:52,960
Such a decent chap.
He was from Argentina.

39
00:04:54,480 --> 00:04:56,640
He called to me as I ran.

40
00:04:56,800 --> 00:04:59,200
I was about to answer him

41
00:04:59,360 --> 00:05:01,840
when I saw him overtake me
with no head.

42
00:05:04,080 --> 00:05:05,960
Like a headless chicken!

43
00:05:06,160 --> 00:05:07,640
He went a long way too.

44
00:05:07,800 --> 00:05:10,040
I was covered in his blood.

45
00:05:12,000 --> 00:05:15,040
When I was picked up
shortly after in Flanders,

46
00:05:15,680 --> 00:05:19,320
I realised I'd never thought
I could be killed.

47
00:05:19,480 --> 00:05:22,280
Not even the day
I saw poor Wallace die.

48
00:05:32,540 --> 00:05:34,080
You're not eating?

49
00:05:36,680 --> 00:05:39,381
We should have invited fewer people.

50
00:05:39,481 --> 00:05:41,881
All that conversation exhausted you.

51
00:05:53,882 --> 00:05:57,082
Clifford, you're tired out.
Should I call the Doctor?

52
00:05:57,383 --> 00:05:58,783
What's the point?

53
00:06:05,384 --> 00:06:07,284
I'll let you rest then.

54
00:06:54,885 --> 00:06:56,385
<i>That day, the valet was ill.</i>

55
00:06:56,786 --> 00:06:59,986
<i>Clifford had an order
for the gamekeeper.</i>

56
00:10:14,720 --> 00:10:16,120
Oh, good evening.

57
00:10:16,280 --> 00:10:18,040
Sir Clifford has a message.

58
00:10:18,880 --> 00:10:22,600
For tomorrow night's meal...
For Sunday...

59
00:10:22,960 --> 00:10:25,600
Sir Clifford would like 2 pheasants.

60
00:10:26,401 --> 00:10:28,401
But you don't have to see to it now.

61
00:10:28,600 --> 00:10:29,720
Tomorrow

62
00:10:29,920 --> 00:10:32,920
will be fine with the cook.

63
00:10:33,080 --> 00:10:35,480
Very well, my lady.
I'll see to it.

64
00:10:36,640 --> 00:10:38,120
That's all.

65
00:10:40,021 --> 00:10:41,921
Thank you. Good evening.

66
00:10:43,120 --> 00:10:44,760
Good evening, my lady.

67
00:11:10,160 --> 00:11:12,221
Does my lady need anything?

68
00:11:12,321 --> 00:11:15,220
No, thank you, Kate. Goodnight.

69
00:11:15,320 --> 00:11:16,560
Goodnight, my lady.

70
00:14:29,261 --> 00:14:30,180
Have you finished, my lady?

71
00:14:30,280 --> 00:14:32,080
Yes, thank you.

72
00:14:48,581 --> 00:14:49,981
Should I help you into bed?

73
00:14:50,280 --> 00:14:54,240
No, thanks, I'll call Marshall.
I'll stay and read for a while.

74
00:14:55,280 --> 00:14:56,400
Goodnight then.

75
00:14:57,040 --> 00:14:58,440
Goodnight, Connie.

76
00:16:31,841 --> 00:16:33,441
Connie!

77
00:16:37,360 --> 00:16:39,080
What's wrong?

78
00:16:42,120 --> 00:16:43,940
I don't know.

79
00:16:45,141 --> 00:16:47,241
What do you mean?

80
00:16:48,342 --> 00:16:49,042
Seen a doctor?

81
00:16:49,400 --> 00:16:52,600
No. I don't think it's serious.

82
00:16:52,880 --> 00:16:55,380
I just feel a bit listless.

83
00:16:59,800 --> 00:17:01,320
Can you get up?

84
00:18:08,421 --> 00:18:09,321
Right...

85
00:18:10,722 --> 00:18:12,722
I see nothing organically wrong.

86
00:18:12,920 --> 00:18:16,200
But you're abnormally weak,
my lady.

87
00:18:17,000 --> 00:18:20,640
I'll prescribe a pick-me-up,
but only you

88
00:18:21,241 --> 00:18:23,441
can make yourself better.

89
00:18:25,242 --> 00:18:26,442
Get a change of air.

90
00:18:26,640 --> 00:18:28,240
Take your mind off things.

91
00:18:29,360 --> 00:18:33,080
If you don't
I won't answer for the consequences.

92
00:18:33,240 --> 00:18:34,440
Consequences?

93
00:18:35,641 --> 00:18:37,041
It runs in the family.

94
00:18:37,280 --> 00:18:40,200
Your mother's cancer was so abrupt.

95
00:18:40,440 --> 00:18:44,880
That kind of illness
always starts with reduced vitality.

96
00:19:06,240 --> 00:19:08,260
What about Mrs Bolton?

97
00:19:08,360 --> 00:19:10,440
The nurse from Tevershall?

98
00:19:10,680 --> 00:19:12,520
Do you know her?

99
00:19:13,360 --> 00:19:14,980
Vaguely.

100
00:19:15,080 --> 00:19:17,500
She'd be just right to look after you.

101
00:19:18,240 --> 00:19:20,600
Maybe you should ask her opinion?

102
00:19:23,000 --> 00:19:25,220
Well, we have.

103
00:19:25,520 --> 00:19:29,540
She's delighted by the idea
and can start on Monday.

104
00:19:31,441 --> 00:19:34,242
What if I don't want her here?

105
00:19:34,342 --> 00:19:36,142
That's entirely up to you.

106
00:19:36,280 --> 00:19:38,720
Then, the matter's settled.

107
00:19:40,160 --> 00:19:42,040
Absolutely.

108
00:19:43,040 --> 00:19:46,440
I'll take Constance
back to London tomorrow.

109
00:19:49,080 --> 00:19:51,200
Be reasonable, Clifford.

110
00:19:51,360 --> 00:19:54,360
You should have had
a nurse long ago.

111
00:19:56,561 --> 00:20:00,061
<i>The following Monday,
Mrs Bolton moved into Wragby.</i>

112
00:20:06,320 --> 00:20:09,640
Sir Clifford prefers to shave himself.

113
00:20:10,080 --> 00:20:12,640
Unless he's too tired.

114
00:20:15,120 --> 00:20:17,880
Marshall will help you
put him in the bath.

115
00:20:18,040 --> 00:20:19,920
Very well, my lady.

116
00:20:24,760 --> 00:20:27,260
I believe your bath is ready.

117
00:20:28,361 --> 00:20:29,561
Thank you.

118
00:20:33,160 --> 00:20:34,360
Right...

119
00:20:35,000 --> 00:20:36,880
I'll leave you to it.

120
00:20:38,520 --> 00:20:40,120
See you later.

121
00:20:41,121 --> 00:20:43,621
Yes, see you later.

122
00:21:13,080 --> 00:21:15,360
I didn't know you were here!

123
00:21:16,480 --> 00:21:18,040
Sir Clifford is in bed.

124
00:21:18,200 --> 00:21:20,280
Good, thank you.

125
00:21:26,000 --> 00:21:28,160
Why don't you go for a walk?

126
00:21:28,561 --> 00:21:31,660
The daffodils are out
by the gamekeeper's house.

127
00:21:31,760 --> 00:21:34,020
You could pick some for your room.

128
00:21:34,120 --> 00:21:38,140
Daffodils? Already?

129
00:24:28,041 --> 00:24:29,941
I wondered
where the noise came from.

130
00:24:39,242 --> 00:24:42,142
I better rest for a minute
before I go on.

131
00:24:44,843 --> 00:24:46,543
Do you want to sit in the hut?

132
00:24:46,780 --> 00:24:48,400
Yes, please.

133
00:24:49,901 --> 00:24:51,101
Thank you.

134
00:24:52,760 --> 00:24:54,480
Should I shut the door?

135
00:24:54,640 --> 00:24:56,480
Oh, no, thank you.

136
00:27:18,240 --> 00:27:20,400
It's very pretty here.

137
00:27:23,440 --> 00:27:25,160
It's so calm.

138
00:27:30,661 --> 00:27:33,561
I'd like to come and rest here
from time to time.

139
00:27:39,640 --> 00:27:42,280
Do you lock the door when you go?

140
00:27:46,981 --> 00:27:49,281
Is there a spare key?

141
00:27:49,682 --> 00:27:51,282
No, mine's the only one.

142
00:27:53,283 --> 00:27:55,283
Couldn't you find me another one?

143
00:27:56,684 --> 00:27:57,884
Another key for the hut?

144
00:27:58,285 --> 00:27:59,885
Don't you understand me?

145
00:28:00,086 --> 00:28:04,386
I understand you quite well, my lady.
Sir Clifford might have a spare key.

146
00:28:05,687 --> 00:28:07,687
Do you think so?

147
00:28:07,800 --> 00:28:09,400
It's possible.

148
00:28:10,801 --> 00:28:12,201
Right.

149
00:28:13,502 --> 00:28:14,902
Very well.

150
00:28:15,303 --> 00:28:16,703
I shall ask him.

151
00:28:20,304 --> 00:28:23,205
And if he hasn't
you can get a copy of yours made.

152
00:28:23,305 --> 00:28:26,405
It shouldn't take
more than a day or two.

153
00:28:26,506 --> 00:28:29,106
Perhaps, I don't even know
who cuts keys.

154
00:28:31,007 --> 00:28:33,007
In that case, I'll see to it.

155
00:28:35,008 --> 00:28:38,408
If my lady tells me the day she goes
I'll give her my key.

156
00:28:39,209 --> 00:28:40,109
I'll let you know.

157
00:28:40,640 --> 00:28:41,440
Good evening, Parkin.

158
00:28:41,640 --> 00:28:43,080
'Evening, your ladyship.

159
00:28:55,080 --> 00:28:57,320
I came to see if you were back.

160
00:28:57,621 --> 00:28:59,821
Sir Clifford wants his tea.

161
00:29:00,020 --> 00:29:02,680
Am I late? I didn't notice the time.

162
00:29:09,680 --> 00:29:13,440
I'm sorry, Clifford.
I didn't realise it was so late.

163
00:29:24,441 --> 00:29:26,441
Where were you all this time?

164
00:29:26,742 --> 00:29:28,542
I went for a walk in the forest.

165
00:29:29,443 --> 00:29:32,044
The flowers are in bloom.

166
00:29:32,144 --> 00:29:34,344
Look. Aren't they marvellous?

167
00:29:37,045 --> 00:29:40,045
I stopped for a while
at Parkin's hut.

168
00:29:40,546 --> 00:29:42,946
You know,
where he breeds pheasants.

169
00:29:53,347 --> 00:29:55,347
Do you know if there's a spare key?

170
00:29:58,548 --> 00:30:00,349
You can pour the water now.

171
00:30:00,449 --> 00:30:02,349
Mrs Bolton's warmed the pot.

172
00:30:05,950 --> 00:30:07,351
A spare key to what?

173
00:30:07,451 --> 00:30:08,951
The hut.

174
00:30:10,052 --> 00:30:11,652
It's so peaceful there.

175
00:30:12,753 --> 00:30:15,853
If I had a key
I could go there from time to time.

176
00:30:17,054 --> 00:30:18,355
Parkin said

177
00:30:18,455 --> 00:30:21,055
that you might have a spare key.

178
00:30:22,356 --> 00:30:24,756
I'll have a look, but I doubt it.

179
00:30:29,757 --> 00:30:32,757
I don't think
Parkyn wants me to have one.

180
00:30:32,858 --> 00:30:34,858
Yes, that wouldn't surprise me.

181
00:30:36,059 --> 00:30:37,759
Why's that?

182
00:30:37,960 --> 00:30:40,260
He must think it's his territory.

183
00:30:42,361 --> 00:30:44,461
It's just a place he goes to work.

184
00:30:44,962 --> 00:30:46,662
To you it is.

185
00:30:46,963 --> 00:30:50,163
He must see it as his den
or his lair.

186
00:30:51,564 --> 00:30:54,264
So, you think I shouldn't go there?

187
00:30:54,501 --> 00:30:56,401
That's not the question.

188
00:30:56,520 --> 00:30:59,420
If you want to go there
you can.

189
00:30:59,621 --> 00:31:02,321
The hut belongs to you,
like everything else.

190
00:31:03,222 --> 00:31:04,922
But Parkin might be offended.

191
00:31:05,323 --> 00:31:06,823
I don't want him to be!

192
00:31:09,024 --> 00:31:10,524
You're asking for too much.

193
00:31:11,025 --> 00:31:13,025
Especially with
such an uncouth fellow!

194
00:31:16,400 --> 00:31:19,080
<i>2 weeks later</i>

195
00:31:27,781 --> 00:31:29,260
June 21st.

196
00:31:29,360 --> 00:31:30,900
June 21st?

197
00:31:50,401 --> 00:31:51,901
Do you want me to shave you?

198
00:31:53,002 --> 00:31:54,502
Do you know how to?

199
00:31:56,203 --> 00:31:58,203
Oh, yes, I've often done it.

200
00:32:00,104 --> 00:32:01,604
Go on then.

201
00:32:20,105 --> 00:32:22,005
I didn't know
my lady played the piano.

202
00:32:23,106 --> 00:32:24,606
We'd all forgotten.

203
00:32:58,840 --> 00:33:00,220
What's going on?

204
00:33:00,320 --> 00:33:02,860
Winter tells me
the miners are on strike.

205
00:33:02,960 --> 00:33:04,700
The board are waiting.

206
00:33:04,901 --> 00:33:07,901
Is it reasonable?
What about your nap?

207
00:33:08,002 --> 00:33:09,520
I feel fine.

208
00:33:09,620 --> 00:33:12,060
- Should I go with you?
- Of course not.

209
00:36:53,080 --> 00:36:54,820
How pretty!

210
00:36:54,920 --> 00:36:57,080
Is it a bird house?

211
00:36:57,240 --> 00:36:58,740
A kind of shelter.

212
00:36:58,840 --> 00:37:00,560
It's pretty.

213
00:37:03,661 --> 00:37:05,661
Have the birds built their nests?

214
00:37:06,162 --> 00:37:07,620
Yes, there's some blue tits.

215
00:37:07,720 --> 00:37:09,220
Where?

216
00:37:10,720 --> 00:37:12,720
In that copse.

217
00:37:30,121 --> 00:37:32,121
I'd so like to be a bird.

218
00:37:41,140 --> 00:37:43,380
I've got that spare key for you.

219
00:37:43,581 --> 00:37:44,700
Really?

220
00:37:44,800 --> 00:37:46,580
I'll fetch it.

221
00:37:59,080 --> 00:38:00,760
Thank you very much.

222
00:38:01,280 --> 00:38:03,600
Are you sure I won't disturb you?

223
00:38:04,601 --> 00:38:06,101
You won't disturb me, my lady.

224
00:38:08,002 --> 00:38:09,502
That's perfect then.

225
00:38:19,880 --> 00:38:21,640
Well, good evening.

226
00:38:22,040 --> 00:38:23,200
Good evening.

227
00:38:44,701 --> 00:38:47,701
<i>From then on, Constance went
to the hut almost every day.</i>

228
00:39:02,520 --> 00:39:03,720
Good afternoon.

229
00:42:28,880 --> 00:42:31,440
- Do you want some?
- Oh, yes!

230
00:42:38,520 --> 00:42:39,680
Thank you.

231
00:43:17,481 --> 00:43:19,182
<i>The next few days, she couldn't go.</i>

232
00:43:19,282 --> 00:43:22,782
<i>Clifford's aunt
had turned up unexpectedly.</i>

233
00:43:45,960 --> 00:43:48,160
Have the eggs hatched?

234
00:43:48,761 --> 00:43:51,261
Almost all of the first clutch.

235
00:43:54,962 --> 00:43:57,462
Oh, they're looking at me.

236
00:44:05,063 --> 00:44:06,663
She won't let me.

237
00:44:31,864 --> 00:44:33,464
Isn't it charming?

238
00:44:37,665 --> 00:44:39,265
It's so charming.

239
00:44:39,866 --> 00:44:40,867
Lively, isn't it?

240
00:44:40,967 --> 00:44:42,967
That's the liveliest one.

241
00:44:45,840 --> 00:44:47,760
Is something wrong?

242
00:44:48,600 --> 00:44:50,000
Oh, no.

243
00:44:52,101 --> 00:44:53,901
It's so trusting.

244
00:44:54,702 --> 00:44:56,502
Don't cry for that, my lady.

245
00:44:57,803 --> 00:44:59,403
Put it back.

246
00:45:26,960 --> 00:45:28,200
Do you want to?

247
00:45:45,201 --> 00:45:46,701
Let's go in the hut.

248
00:51:27,702 --> 00:51:29,702
I suppose it was bound to happen.

249
00:51:32,903 --> 00:51:35,103
Yes, I think so too.

250
00:51:50,880 --> 00:51:52,960
I must hurry.

251
00:51:56,861 --> 00:51:59,661
Don't come with me.
I'll be back soon.

252
00:52:05,162 --> 00:52:06,962
Say something...

253
00:52:08,763 --> 00:52:11,363
What should I say to yer?

254
00:52:11,564 --> 00:52:13,664
You don't regret it, do you?

255
00:52:14,360 --> 00:52:16,380
Me? No.

256
00:52:16,960 --> 00:52:19,480
- Do you?
- Me?

257
00:52:20,080 --> 00:52:22,040
I'm happy.

258
00:52:47,041 --> 00:52:49,541
<i>That night, Constance
was the perfect wife.</i>

259
00:52:50,142 --> 00:52:52,443
<i>The housewife every man dreams of.</i>

260
00:52:52,543 --> 00:52:54,943
<i>Modest yet attentive,</i>

261
00:52:55,444 --> 00:52:57,345
<i>with her big, clear eyes</i>

262
00:52:57,445 --> 00:53:01,445
<i>and calm gentleness
which so well hid her intelligence.</i>

263
00:55:29,880 --> 00:55:31,900
You're here late.

264
00:55:45,920 --> 00:55:47,960
Did you want to come in?

265
00:55:48,320 --> 00:55:50,360
Just to lock up.

266
00:56:02,960 --> 00:56:05,460
Are you angry about yesterday?

267
00:56:07,061 --> 00:56:08,861
Not at all.

268
00:56:10,562 --> 00:56:11,260
And you?

269
00:56:11,360 --> 00:56:13,800
Me? Not at all.

270
00:56:17,201 --> 00:56:18,660
You didn't feel as if you...

271
00:56:18,760 --> 00:56:21,700
so to speak... lowered yourself?

272
00:56:22,101 --> 00:56:24,201
By doing it with a man like me...

273
00:56:24,402 --> 00:56:25,702
Lowered myself?

274
00:56:26,203 --> 00:56:28,703
Why? Do you think
I lowered myself?

275
00:56:30,160 --> 00:56:32,920
With one of your husband's servants.

276
00:56:33,721 --> 00:56:37,021
You're not a servant -
you're the gamekeeper!

277
00:56:40,480 --> 00:56:43,640
But maybe you feel as if you've...

278
00:56:43,800 --> 00:56:46,260
lost something?

279
00:56:48,461 --> 00:56:50,661
Don't think that, my lady.

280
00:56:59,440 --> 00:57:02,000
It's... not easy

281
00:57:04,001 --> 00:57:06,001
to call you "my lady"
and then to...

282
00:57:06,402 --> 00:57:08,340
I don't want you to call me that.

283
00:57:08,440 --> 00:57:10,360
I really don't.

284
00:57:10,520 --> 00:57:12,700
And if you like me...

285
00:57:14,480 --> 00:57:16,200
Do you like me?

286
00:57:17,680 --> 00:57:18,800
Yes.

287
00:57:20,560 --> 00:57:21,680
Ay...

288
00:57:23,040 --> 00:57:25,440
These things happen...

289
00:57:53,200 --> 00:57:56,880
Come on, then.
What's the point of talking?

290
00:59:21,600 --> 00:59:23,840
I can't stay long.

291
00:59:24,320 --> 00:59:26,560
You came so late.

292
00:59:27,560 --> 00:59:29,520
Yer not cold?

293
00:59:35,840 --> 00:59:40,160
Yer should come to my place.
It'd be more comfortable.

294
00:59:42,240 --> 00:59:45,100
Do yer mind if I accompany yer?

295
00:59:56,160 --> 00:59:57,680
Let me go.

296
01:00:00,080 --> 01:00:02,120
I'm not stopping you.

297
01:00:04,200 --> 01:00:06,600
I'll come tomorrow if I can.

298
01:00:14,240 --> 01:00:15,440
Goodnight.

299
01:00:45,840 --> 01:00:47,360
<i>The next few days,</i>

300
01:00:47,520 --> 01:00:50,000
<i>Constance stayed away from the hut.</i>

301
01:01:13,920 --> 01:01:15,320
Hello, Gold.

302
01:01:22,840 --> 01:01:25,180
How good to see you, my lady.

303
01:01:25,280 --> 01:01:28,141
I was worried about you.
How are you?

304
01:01:28,241 --> 01:01:30,142
Oh, I'm fine now. Just fine.

305
01:01:30,242 --> 01:01:32,442
- Would you like a cup of tea?
- I'd love one.

306
01:01:32,560 --> 01:01:35,160
I'm not disturbing you?

307
01:01:54,761 --> 01:01:56,680
You don't miss your job too much?

308
01:01:56,780 --> 01:01:57,800
Oh, no!

309
01:01:57,900 --> 01:02:00,580
Time flies when you have a child.

310
01:02:00,680 --> 01:02:05,120
I always dreamt of having children
and looking after them.

311
01:02:05,521 --> 01:02:07,421
It's heaven.

312
01:02:40,322 --> 01:02:42,460
Luke will be home soon.

313
01:02:42,560 --> 01:02:45,440
First the miners,
then the engineers.

314
01:02:46,920 --> 01:02:49,220
Are you going along the road?

315
01:02:49,921 --> 01:02:52,921
No, I'll go through the warren.

316
01:03:20,360 --> 01:03:22,400
What are you doing here?

317
01:03:24,000 --> 01:03:25,900
Were you going to the hut?

318
01:03:26,000 --> 01:03:28,620
No, I was going home.

319
01:03:28,960 --> 01:03:30,620
I went to Marehay

320
01:03:30,720 --> 01:03:33,100
and I'm on my way home.

321
01:03:33,200 --> 01:03:36,420
I must be going.
No one knows where I am.

322
01:03:40,400 --> 01:03:42,680
I won't bother you any longer.

323
01:04:21,600 --> 01:04:23,200
Come on.

324
01:07:06,720 --> 01:07:07,760
Come on.

325
01:09:55,280 --> 01:09:57,440
We both came together this time.

326
01:09:59,440 --> 01:10:01,080
We did?

327
01:11:05,320 --> 01:11:08,520
How do I look?
My dress isn't too creased?

328
01:11:27,821 --> 01:11:28,921
There.

329
01:11:31,422 --> 01:11:32,522
How can I ever thank you?

330
01:11:33,240 --> 01:11:34,480
What for?

331
01:11:35,880 --> 01:11:37,880
Well, for this.

332
01:11:44,680 --> 01:11:46,800
No reason to thank me.

333
01:11:51,801 --> 01:11:52,901
But...

334
01:11:53,600 --> 01:11:56,120
I just wanted to thank you.

335
01:12:25,800 --> 01:12:27,640
Well, goodbye.

336
01:12:28,720 --> 01:12:30,160
Goodbye.

337
01:13:36,720 --> 01:13:39,180
Sorry, I lost track of time.

338
01:13:39,280 --> 01:13:41,440
I walked over to Marehay.

339
01:13:41,540 --> 01:13:43,860
I saw Mrs Flint and her baby.

340
01:13:43,960 --> 01:13:46,780
Then, I had tea with her.

341
01:13:46,880 --> 01:13:48,820
Such a sweet baby!

342
01:13:48,920 --> 01:13:52,820
His hair is so soft,
it looks like feathers.

343
01:13:52,920 --> 01:13:55,460
Did you wonder where I was?

344
01:13:55,560 --> 01:13:56,980
We did, indeed.

345
01:13:57,080 --> 01:13:59,380
We nearly called the police!

346
01:13:59,480 --> 01:14:01,780
I saw you go towards the gate.

347
01:14:01,880 --> 01:14:03,540
I thought you'd gone

348
01:14:03,640 --> 01:14:06,200
to have tea at the rectory.

349
01:14:06,360 --> 01:14:08,820
I thought of it, but in the end

350
01:14:08,920 --> 01:14:10,980
I went to Marehay.

351
01:14:11,800 --> 01:14:13,740
You should have a hot bath.

352
01:14:13,840 --> 01:14:16,720
You'll catch your death of cold.

353
01:14:19,921 --> 01:14:23,421
<i>Were you looking for me,
Andromache? Could I hope for that?</i>

354
01:14:24,480 --> 01:14:26,740
<i>I am here for my son</i>

355
01:14:27,141 --> 01:14:32,041
<i>Since once a day, you let me see
All that remains of Hector and Troy.</i>

356
01:14:32,460 --> 01:14:34,220
<i>I was on my way</i>

357
01:14:34,921 --> 01:14:37,621
<i>To kiss him and grieve with him.</i>

358
01:14:37,922 --> 01:14:43,522
<i>The Greeks, to judge by their alarms,
Will soon give you more cause to cry.</i>

359
01:14:44,123 --> 01:14:47,080
<i>What is this fear in their hearts?</i>

360
01:14:47,180 --> 01:14:49,620
<i>Has some Trojan escaped you?</i>

361
01:14:52,480 --> 01:14:54,800
- Goodnight.
- Goodnight, Connie.

362
01:18:29,440 --> 01:18:31,100
Tell me, Connie...

363
01:18:31,200 --> 01:18:35,001
Have you heard the rumour
that you're seeking an heir

364
01:18:35,101 --> 01:18:36,701
for Wragby?

365
01:18:38,802 --> 01:18:41,802
- Is there such a rumour?
- Yes.

366
01:18:42,200 --> 01:18:44,280
As absurd as it may seem.

367
01:18:46,320 --> 01:18:48,780
Who told you?

368
01:18:50,080 --> 01:18:51,720
Winter.

369
01:18:52,080 --> 01:18:55,640
He asked ever so innocently:

370
01:18:56,320 --> 01:18:59,840
"Is there any truth to the rumour?"

371
01:19:00,520 --> 01:19:02,560
And what did you say?

372
01:19:03,261 --> 01:19:04,561
Won't you turn around?

373
01:19:05,862 --> 01:19:07,462
It's annoying!

374
01:19:12,840 --> 01:19:14,800
What could I say?

375
01:19:15,101 --> 01:19:18,201
"There's no truth to it,
to my knowledge".

376
01:19:20,801 --> 01:19:22,601
And that there couldn't be any?

377
01:19:23,360 --> 01:19:27,000
No, I didn't go that far.

378
01:19:27,240 --> 01:19:30,440
I wasn't too sure, to be honest.

379
01:19:31,141 --> 01:19:33,141
What did you tell him?

380
01:19:35,242 --> 01:19:39,842
Well, it may sound a bit puerile,
but I was caught off guard.

381
01:19:40,680 --> 01:19:44,100
I said that we hadn't given up hope.

382
01:19:49,001 --> 01:19:51,801
What if I did have a baby?

383
01:19:52,620 --> 01:19:54,100
Whose baby?

384
01:19:54,201 --> 01:19:57,101
Whose baby!
A baby, that's all. My baby.

385
01:19:59,680 --> 01:20:01,720
Come now!

386
01:20:03,221 --> 01:20:06,822
I may be mundane,
but nature's laws require you

387
01:20:06,922 --> 01:20:09,722
to have a partner
for conception to occur.

388
01:20:10,623 --> 01:20:12,024
Oh, that's not a problem!

389
01:20:12,124 --> 01:20:16,624
You say so yourself: "One body
is as good as the next," isn't it?

390
01:20:20,840 --> 01:20:23,000
Good.

391
01:20:24,001 --> 01:20:25,601
One point to you.

392
01:20:36,302 --> 01:20:38,702
Where's your father
taking you in June?

393
01:20:39,703 --> 01:20:42,803
Near Menton. The Villa Natividad.

394
01:20:43,504 --> 01:20:45,104
The Villa Natividad?

395
01:20:46,560 --> 01:20:49,160
It's too good to be true!

396
01:20:49,440 --> 01:20:51,040
You're going?

397
01:20:51,441 --> 01:20:53,441
That's what's planned.

398
01:20:53,842 --> 01:20:55,942
You don't want me to say no?

399
01:20:56,440 --> 01:20:58,120
Oh, no.

400
01:21:56,200 --> 01:21:57,520
Hello.

401
01:22:10,600 --> 01:22:14,000
I told Clifford I might have a baby.

402
01:22:16,040 --> 01:22:17,440
You said that?

403
01:22:22,741 --> 01:22:24,841
Well, it's possible, you know.

404
01:22:33,942 --> 01:22:35,542
Would Sir Clifford...

405
01:22:36,443 --> 01:22:38,460
accept it as his own?

406
01:22:38,560 --> 01:22:40,160
Yes, I think so.

407
01:22:47,861 --> 01:22:50,461
But... you didn't mention me?

408
01:22:50,680 --> 01:22:52,120
No.

409
01:22:59,921 --> 01:23:02,021
I'm going away soon
with my father and sister.

410
01:23:02,280 --> 01:23:05,440
I could always say
I'd met someone there.

411
01:23:06,000 --> 01:23:09,260
You're going away? For how long?

412
01:23:09,480 --> 01:23:11,600
5 to 6 weeks.

413
01:23:12,001 --> 01:23:13,201
When do you go?

414
01:23:13,340 --> 01:23:16,200
In 3 weeks' time. Around mid-June.

415
01:23:16,360 --> 01:23:19,260
I see. That's not far off.

416
01:23:20,760 --> 01:23:22,120
Leave it.

417
01:23:22,720 --> 01:23:24,320
I'll do it.

418
01:23:29,221 --> 01:23:32,222
Sir Clifford will think
some society type

419
01:23:32,322 --> 01:23:34,822
got you pregnant, won't he?

420
01:23:38,123 --> 01:23:40,223
What'd he say
if he knew it was me?

421
01:23:40,580 --> 01:23:42,380
He'd be furious.

422
01:23:43,281 --> 01:23:44,582
But you won't

423
01:23:44,682 --> 01:23:46,082
tell him will you?

424
01:23:46,700 --> 01:23:48,300
You needn't worry about that.

425
01:23:54,401 --> 01:23:57,501
Is that why you wanted me?
To have a baby?

426
01:24:01,602 --> 01:24:03,002
I don't know.

427
01:24:06,103 --> 01:24:07,803
I wanted...

428
01:24:08,904 --> 01:24:11,004
I don't know what I wanted.

429
01:24:12,505 --> 01:24:14,305
I just wanted...

430
01:24:15,206 --> 01:24:17,306
I wanted you.

431
01:24:17,907 --> 01:24:19,307
I want you.

432
01:24:21,308 --> 01:24:23,408
And a baby, too, perhaps.

433
01:24:25,009 --> 01:24:27,009
You didn't consider me?

434
01:24:29,510 --> 01:24:31,410
I liked your body.

435
01:24:31,811 --> 01:24:33,211
My body?

436
01:24:33,960 --> 01:24:35,460
D'you still like it?

437
01:24:37,161 --> 01:24:38,361
Yes.

438
01:24:42,462 --> 01:24:44,862
I can't imagine

439
01:24:45,263 --> 01:24:47,863
that you like to touch me
like I do.

440
01:24:48,764 --> 01:24:51,364
I do. I love touching you.

441
01:24:51,965 --> 01:24:53,965
I don't think so.

442
01:24:56,766 --> 01:24:59,266
It's just that I'm a little scared.

443
01:24:59,967 --> 01:25:01,967
Do you like it when I touch you?

444
01:25:02,868 --> 01:25:05,268
Yes, very much.

445
01:25:05,669 --> 01:25:08,469
Well, what's stopping you then?

446
01:25:15,800 --> 01:25:18,680
Now you can touch me if you like.

447
01:26:54,360 --> 01:26:55,880
Yer beautiful.

448
01:26:56,600 --> 01:26:58,880
Can we lie down?

449
01:29:14,840 --> 01:29:17,960
If he has the baby
we'll have had this.

450
01:29:43,680 --> 01:29:45,240
See yer soon then?

451
01:29:51,320 --> 01:29:53,400
Go on, yer run along now.

452
01:31:06,240 --> 01:31:09,560
Oh, Lady Chatterley,
what a pleasure to see you!

453
01:31:09,880 --> 01:31:11,560
Good morning, Mrs Bentley.

454
01:31:13,880 --> 01:31:16,160
Sir Clifford isn't with you?

455
01:31:16,960 --> 01:31:18,800
I'm afraid not.

456
01:31:18,960 --> 01:31:21,160
He rarely comes now.

457
01:31:22,720 --> 01:31:25,880
Excuse me,
I live just opposite the Company.

458
01:31:26,040 --> 01:31:30,320
Sir Clifford passes by my window
every time he goes to work.

459
01:31:31,000 --> 01:31:34,280
Is Sir Clifford as well as they say?

460
01:31:34,600 --> 01:31:37,240
He's in fine form, thank you.

461
01:31:37,720 --> 01:31:40,120
I felt it as soon as you came in.

462
01:31:40,400 --> 01:31:43,220
You look absolutely radiant.

463
01:34:37,721 --> 01:34:39,121
Hello.

464
01:34:39,722 --> 01:34:41,822
- Can I come in?
- Come on in.

465
01:34:42,923 --> 01:34:44,423
I'm not disturbing you?

466
01:34:44,724 --> 01:34:48,324
No, I just got back from Uthwaite
about some poachers.

467
01:35:04,325 --> 01:35:06,425
Please carry on eating.

468
01:35:09,326 --> 01:35:12,426
Do you want a cup of tea?
The kettle's boiling.

469
01:35:12,627 --> 01:35:14,427
Maybe I can do it.

470
01:35:17,428 --> 01:35:18,828
If you like.

471
01:35:19,629 --> 01:35:20,800
The pot's there.

472
01:35:20,900 --> 01:35:22,860
And the tea's on the shelf.

473
01:36:12,600 --> 01:36:14,040
Is that you?

474
01:36:15,840 --> 01:36:17,640
In that photo.

475
01:36:18,080 --> 01:36:20,440
Is that you at your wedding?

476
01:36:22,480 --> 01:36:23,580
Just after.

477
01:36:28,081 --> 01:36:31,381
Were you in love with her
when the photo was taken?

478
01:36:31,680 --> 01:36:34,500
I suppose so, in a way.

479
01:36:34,660 --> 01:36:36,180
I was smitten.

480
01:36:49,120 --> 01:36:50,680
Do you still love her?

481
01:36:51,120 --> 01:36:53,560
Me? No, I don't love her any more.

482
01:36:54,661 --> 01:36:57,061
But it wasn't love anyway.

483
01:36:57,262 --> 01:36:59,062
It wasn't love between us.

484
01:36:59,540 --> 01:37:01,640
But... Really?

485
01:37:03,120 --> 01:37:05,280
I'd rather change the subject.

486
01:37:37,581 --> 01:37:40,381
When did you lose your husband?

487
01:37:41,182 --> 01:37:42,682
17 years ago.

488
01:37:42,860 --> 01:37:44,060
Really...

489
01:37:45,261 --> 01:37:46,861
He was 28.

490
01:37:47,260 --> 01:37:48,860
And I was 24.

491
01:37:52,960 --> 01:37:54,920
Was it in the mine?

492
01:37:55,221 --> 01:37:57,421
Yes, an explosion.

493
01:38:02,222 --> 01:38:04,322
Mining wasn't for him.

494
01:38:04,640 --> 01:38:06,941
His father was a miner,
so he was too.

495
01:38:07,041 --> 01:38:10,041
But he wasn't cut out
to go down the mine.

496
01:38:18,842 --> 01:38:20,242
You often think of him?

497
01:38:21,143 --> 01:38:22,543
Oh, yes.

498
01:38:23,000 --> 01:38:25,200
I can't help it.

499
01:38:26,701 --> 01:38:30,501
It was so sudden.
And we were so happy together.

500
01:38:37,760 --> 01:38:39,080
<i>A few days later,</i>

501
01:38:39,281 --> 01:38:41,681
<i>Clifford wished to go out
with Constance.</i>

502
01:38:43,920 --> 01:38:45,980
Look at me on my foaming steed!

503
01:38:46,181 --> 01:38:49,481
- Coughing, more like.
- Yes, that's it.

504
01:38:50,082 --> 01:38:51,682
Spluttering, even!

505
01:39:09,583 --> 01:39:13,583
I thought we could do some work
on the house next year.

506
01:39:13,880 --> 01:39:15,760
The mine's doing well.

507
01:39:17,961 --> 01:39:20,261
What if there are more strikes?

508
01:39:21,162 --> 01:39:23,962
Why on earth
should they go on strike again?

509
01:39:24,220 --> 01:39:27,240
They'd ruin the industry...
or what's left of it.

510
01:39:28,141 --> 01:39:30,241
Maybe they don't care
about ruining it...

511
01:39:30,942 --> 01:39:32,542
It's what fills their bellies.

512
01:39:32,743 --> 01:39:35,543
If not their pockets,
as Mrs Bolton would say.

513
01:39:36,244 --> 01:39:38,844
No, I'm not too worried
about strikes.

514
01:39:40,345 --> 01:39:43,545
Simply because they'll soon be
virtually impossible.

515
01:39:43,960 --> 01:39:45,060
What do you mean?

516
01:39:45,961 --> 01:39:47,561
Are you going to ban strikes?

517
01:39:47,962 --> 01:39:50,062
The miners will never let you!

518
01:39:50,463 --> 01:39:54,063
We won't tell them.
It's for their own good.

519
01:39:54,964 --> 01:39:57,564
The slightest spanner in the works

520
01:39:57,980 --> 01:39:59,580
and they'd starve.

521
01:39:59,981 --> 01:40:03,581
They would, not me.
I have other resources.

522
01:40:15,382 --> 01:40:18,982
Are you so sure that there's
nothing good in socialism?

523
01:40:19,383 --> 01:40:20,583
Heavens, no!

524
01:40:21,320 --> 01:40:24,980
Nothing is more dangerous
than an ideal based on lies.

525
01:40:25,381 --> 01:40:28,481
The masses only want one thing:
masters.

526
01:40:30,400 --> 01:40:32,440
- Meaning you.
- Meaning me.

527
01:40:32,920 --> 01:40:34,940
You, us.

528
01:40:35,500 --> 01:40:39,321
Well, I'm sorry,
but I find that rather facile.

529
01:40:39,421 --> 01:40:40,521
What?

530
01:40:40,980 --> 01:40:44,080
That some are made to command,
others to obey.

531
01:40:44,480 --> 01:40:46,560
That's the way it's always been.

532
01:40:46,920 --> 01:40:49,580
May I remind you
on which side you were born?

533
01:40:50,881 --> 01:40:53,981
- I don't play boss.
- Of course you do. You are one.

534
01:40:54,382 --> 01:40:56,482
All your servants know it full well.

535
01:40:56,783 --> 01:41:00,383
Being pleasant to them
doesn't change your role.

536
01:41:00,784 --> 01:41:02,884
You're their boss, like it or not.

537
01:41:03,820 --> 01:41:05,940
Even with Mrs Bolton.

538
01:41:06,380 --> 01:41:08,960
I'm sure I don't boss her.

539
01:41:09,961 --> 01:41:12,961
No, you ask her to do things.
And she does.

540
01:41:13,280 --> 01:41:15,420
It's exactly the same.

541
01:41:33,921 --> 01:41:36,322
What if I tried to go to the spring?

542
01:41:36,422 --> 01:41:38,022
I haven't seen it in ages.

543
01:41:39,123 --> 01:41:40,923
Yes, why not?

544
01:42:02,840 --> 01:42:05,460
- Will you come to my place tonight?
- Tonight?

545
01:42:05,820 --> 01:42:08,420
Yes, this evening. For the night.

546
01:42:09,400 --> 01:42:10,660
All right.

547
01:42:10,861 --> 01:42:12,061
I must go.

548
01:42:12,400 --> 01:42:14,840
I'll wait at the gate.
Around 10...

549
01:42:26,100 --> 01:42:27,760
This chair is admirable.

550
01:42:52,761 --> 01:42:53,961
It's icy cold.

551
01:42:55,162 --> 01:42:56,762
Shouldn't one make a wish?

552
01:42:57,300 --> 01:42:58,680
One should.

553
01:42:59,260 --> 01:43:00,680
And did you?

554
01:43:01,080 --> 01:43:04,180
Yes, but one mustn't tell.

555
01:43:38,560 --> 01:43:40,800
You should hoot for Parkin.

556
01:43:40,920 --> 01:43:43,440
Let her catch her breath.

557
01:43:44,841 --> 01:43:47,941
Is there a stone
to put under the wheel?

558
01:44:14,560 --> 01:44:16,560
- I'll help.
- No, don't push!

559
01:44:16,720 --> 01:44:18,680
What's the point of the engine?

560
01:44:21,280 --> 01:44:23,000
Put the stone back.

561
01:44:33,801 --> 01:44:36,201
- You should call...
- Leave me alone!

562
01:44:37,402 --> 01:44:39,202
Can't you stay still for 5 minutes?

563
01:45:20,420 --> 01:45:22,540
I thought you were having trouble.

564
01:45:23,000 --> 01:45:24,080
Won't it move?

565
01:45:24,480 --> 01:45:25,560
It would seem not.

566
01:45:37,960 --> 01:45:40,860
- Is there any petrol?
- Of course! A full tank.

567
01:46:03,300 --> 01:46:04,600
What's wrong?

568
01:46:05,000 --> 01:46:06,380
Can you see?

569
01:46:07,581 --> 01:46:08,681
No.

570
01:46:09,382 --> 01:46:10,982
The connections look fine.

571
01:46:16,060 --> 01:46:17,500
Give her a try.

572
01:46:24,420 --> 01:46:26,000
That's better. I'll just push...

573
01:46:26,201 --> 01:46:28,801
Wait! Let the engine try.
She's got to do it.

574
01:46:35,002 --> 01:46:37,802
Clifford, this chair
can't move on her own!

575
01:46:38,003 --> 01:46:39,803
Why bother insisting?

576
01:46:48,120 --> 01:46:49,400
She won't do it.

577
01:46:49,701 --> 01:46:51,301
She's done it before.

578
01:46:53,220 --> 01:46:54,320
Careful!

579
01:47:08,021 --> 01:47:10,421
There! What did I tell you?

580
01:47:12,322 --> 01:47:14,320
- You're pushing?
- Ay.

581
01:47:14,420 --> 01:47:15,640
Let go of her!

582
01:47:15,841 --> 01:47:18,141
- She won't make it on her own.
- Let go!

583
01:47:19,342 --> 01:47:22,442
It's what she was made for.
She has to do it.

584
01:47:27,180 --> 01:47:28,380
Clifford, the brake!

585
01:47:29,000 --> 01:47:30,000
The brake!

586
01:47:30,200 --> 01:47:32,240
The brake, Clifford!

587
01:47:40,200 --> 01:47:42,520
I'm clearly at everyone's mercy.

588
01:48:01,621 --> 01:48:03,721
I think this chair needs pushing.

589
01:48:09,040 --> 01:48:12,360
Would you be so kind
as to push me home, Parkin?

590
01:48:12,920 --> 01:48:15,160
I hope I didn't offend you at all.

591
01:48:15,760 --> 01:48:17,880
No, no offence, sir.

592
01:48:21,920 --> 01:48:24,280
Would you like me
to push the chair?

593
01:48:25,881 --> 01:48:27,081
Please do.

594
01:48:49,560 --> 01:48:51,240
Is that really necessary?

595
01:48:51,960 --> 01:48:54,520
You should have let us push before.

596
01:49:22,321 --> 01:49:24,722
Parkin, it only remains for me
to thank you.

597
01:49:24,822 --> 01:49:28,222
I need another engine for this chair.

598
01:49:29,123 --> 01:49:32,223
Go and have a beer
in the kitchen, won't you?

599
01:49:32,624 --> 01:49:35,224
No, thank you, sir.
I'll be getting back.

600
01:49:54,340 --> 01:49:55,861
I'll lunch in my room

601
01:49:55,961 --> 01:49:57,462
If you don't mind.

602
01:49:57,562 --> 01:49:59,262
As you wish, my dear.

603
01:50:05,240 --> 01:50:06,400
Cards.

604
01:50:07,640 --> 01:50:10,000
- 3.
- 2.

605
01:50:53,400 --> 01:50:55,560
- You're here...
- Yes.

606
01:51:02,840 --> 01:51:04,520
You're on time.

607
01:51:04,680 --> 01:51:07,000
Yes, it was very easy.

608
01:51:38,320 --> 01:51:40,480
Do you hear those noises?

609
01:51:42,920 --> 01:51:44,760
It's the trees.

610
01:51:50,320 --> 01:51:52,560
It sounds like they call each other,

611
01:51:52,760 --> 01:51:54,960
each in their own language.

612
01:52:06,600 --> 01:52:08,440
And what are they?

613
01:52:10,800 --> 01:52:12,360
Pine trees.

614
01:52:26,600 --> 01:52:28,280
You leave the light on?

615
01:52:28,440 --> 01:52:29,920
At night, I do.

616
01:52:30,480 --> 01:52:33,840
Then people can't tell
if I'm in or not.

617
01:52:34,640 --> 01:52:35,800
What people?

618
01:52:35,960 --> 01:52:37,600
I don't know. Anybody.

619
01:52:45,240 --> 01:52:47,200
Do you want something to eat?

620
01:52:47,360 --> 01:52:48,880
No, thank you.

621
01:52:49,480 --> 01:52:51,360
But you eat if you're hungry.

622
01:52:51,520 --> 01:52:54,320
I'm all right.
I'll just make some tea.

623
01:54:07,440 --> 01:54:09,240
Do you want one?

624
01:54:09,800 --> 01:54:11,520
Yes, please.

625
01:54:58,520 --> 01:55:00,240
Will you love me?

626
01:55:01,280 --> 01:55:04,080
Yes... I'll love you.

627
01:55:04,240 --> 01:55:06,760
You must love me.

628
01:55:25,000 --> 01:55:26,640
You should take that off.

629
01:55:28,760 --> 01:55:30,560
Take yours off then.

630
01:56:03,840 --> 01:56:04,880
Turn round.

631
01:56:07,440 --> 01:56:10,120
Turn round
Before you put the candle out.

632
01:57:29,280 --> 01:57:31,280
You're already awake?

633
01:58:03,120 --> 01:58:04,600
Yer better go.

634
01:58:30,280 --> 01:58:31,940
Is it sunny?

635
01:58:33,400 --> 01:58:35,020
It will be.

636
01:58:39,120 --> 01:58:42,180
How curious. It's tiny now.

637
01:58:42,280 --> 01:58:44,320
Like a bud.

638
02:00:11,421 --> 02:00:14,521
When did you say
Hilda was coming for you?

639
02:00:15,222 --> 02:00:16,422
On Thursday.

640
02:00:17,060 --> 02:00:19,660
Oh, yes, that's right, Thursday.

641
02:00:25,161 --> 02:00:26,561
When will you be back?

642
02:00:27,862 --> 02:00:29,262
A month later.

643
02:00:30,663 --> 02:00:32,463
5 weeks at the most.

644
02:00:33,664 --> 02:00:35,264
If you ever do come back.

645
02:00:35,565 --> 02:00:38,465
- Why wouldn't I come back?
- Who knows?

646
02:00:38,966 --> 02:00:40,766
The hand of God...

647
02:00:41,167 --> 02:00:42,967
An earthquake...

648
02:00:45,268 --> 02:00:47,068
Or a heart quake.

649
02:00:49,769 --> 02:00:51,569
Talking of which,

650
02:00:52,470 --> 02:00:55,770
is your sister looking
for a new husband too?

651
02:00:56,071 --> 02:00:58,071
I mean, as well as yours.

652
02:01:01,072 --> 02:01:02,672
Not that I know of.

653
02:01:03,400 --> 02:01:05,300
The plan only concerns you?

654
02:01:09,801 --> 02:01:12,201
Would you like to know
my conditions?

655
02:01:12,402 --> 02:01:15,702
- Your conditions?
- As the legal father.

656
02:01:15,803 --> 02:01:18,303
Or had that detail slipped your mind?

657
02:01:21,104 --> 02:01:22,704
Go ahead.

658
02:01:25,005 --> 02:01:28,805
The child will be English
on both sides.

659
02:01:30,006 --> 02:01:31,606
On the father's side,

660
02:01:32,200 --> 02:01:34,680
of at least decent stock.

661
02:01:37,520 --> 02:01:39,600
I shall bear it in mind.

662
02:02:49,800 --> 02:02:51,360
Right...

663
02:03:09,060 --> 02:03:11,600
- I thought you'd got lost.
- Lost? No.

664
02:03:12,060 --> 02:03:14,580
But I was getting ready to leave.

665
02:03:15,720 --> 02:03:17,160
When do you go?

666
02:03:17,320 --> 02:03:18,560
Tomorrow.

667
02:03:18,661 --> 02:03:21,161
- Tomorrow?
- Yes.

668
02:03:21,960 --> 02:03:25,240
My sister's picking me up.
We leave after lunch.

669
02:03:32,320 --> 02:03:36,140
- Where are you going?
- To London, then Paris.

670
02:03:36,320 --> 02:03:39,960
And near the Italian border,
near Menton.

671
02:03:40,120 --> 02:03:41,500
Not where the war was?

672
02:03:41,600 --> 02:03:43,820
No. Much further south.

673
02:03:43,960 --> 02:03:46,340
By the seaside.

674
02:03:54,440 --> 02:03:56,880
It's only for a month.

675
02:04:01,081 --> 02:04:03,281
Won't you be glad to see me again?

676
02:04:07,360 --> 02:04:08,120
You know...

677
02:04:08,320 --> 02:04:10,280
it'll do me good to go away.

678
02:04:10,840 --> 02:04:12,960
I haven't been away in so long.

679
02:04:13,640 --> 02:04:16,200
Ay, it'll do you good.

680
02:04:38,901 --> 02:04:40,201
What are you doing?

681
02:04:40,802 --> 02:04:42,802
I want to run in the rain.

682
02:04:42,903 --> 02:04:45,304
Don't you think you're wet enough?

683
02:04:45,404 --> 02:04:49,004
No, not at all.
I have to take all this off.

684
02:07:24,805 --> 02:07:26,005
Wait.

685
02:08:43,160 --> 02:08:44,760
It's pretty.

686
02:09:02,440 --> 02:09:04,760
You need a flower too.

687
02:09:06,400 --> 02:09:07,680
Wait there.

688
02:09:35,120 --> 02:09:36,880
It's too long.

689
02:10:40,400 --> 02:10:41,600
There.

690
02:10:44,360 --> 02:10:46,120
That's good.

691
02:10:50,120 --> 02:10:52,120
You need a crown too.

692
02:11:24,920 --> 02:11:28,400
It would be so good
if we were alone in this forest.

693
02:11:32,360 --> 02:11:33,560
Come here.

694
02:11:44,861 --> 02:11:47,461
Wouldn't yer like
to go to Canada with me?

695
02:11:50,160 --> 02:11:54,000
The world's the same everywhere.
It'll be the same in Canada.

696
02:11:54,600 --> 02:11:57,080
But nobody will know who we are.

697
02:11:58,880 --> 02:12:00,680
Not at first.

698
02:12:01,581 --> 02:12:04,281
But they will.
Then, it'll be just the same.

699
02:12:14,082 --> 02:12:16,183
Wouldn't you like me
to buy a little farm?

700
02:12:16,283 --> 02:12:18,383
You could look after it.

701
02:12:20,184 --> 02:12:22,285
I have enough of my own money.

702
02:12:22,385 --> 02:12:25,185
Then, you'd be your own boss.

703
02:12:26,886 --> 02:12:28,587
How much have yer got?

704
02:12:28,687 --> 02:12:31,188
I don't know exactly.

705
02:12:31,288 --> 02:12:34,288
4 to 5 hundred pounds a year.

706
02:12:34,440 --> 02:12:37,421
4 to 5 hundred a year!
Every year?

707
02:12:37,521 --> 02:12:39,621
It's my mother's inheritance.

708
02:12:41,822 --> 02:12:46,140
Well, I never...! I thought I was
comfortably off with £100 saved up.

709
02:12:46,240 --> 02:12:49,280
Wouldn't you like to have a farm?

710
02:12:51,040 --> 02:12:53,641
My sister could help me find one.

711
02:12:53,741 --> 02:12:56,341
She's very practically minded.

712
02:12:57,042 --> 02:13:01,242
I don't think
I'd want a woman to set me up.

713
02:13:04,120 --> 02:13:06,480
I'm not just any woman.

714
02:13:08,760 --> 02:13:10,080
And anyway...

715
02:13:10,560 --> 02:13:13,120
it wouldn't be
just setting you up.

716
02:13:13,280 --> 02:13:15,160
You could start the farm,

717
02:13:15,320 --> 02:13:17,800
then I could come and live with you.

718
02:13:17,960 --> 02:13:21,480
If we decide to get divorced
and live together.

719
02:13:24,240 --> 02:13:27,480
Yer'd never want
to live with me on a farm.

720
02:13:28,320 --> 02:13:30,920
Yer'd never want
to be Mrs Oliver Parkin.

721
02:13:31,080 --> 02:13:33,200
I would! Why wouldn't I?

722
02:13:34,520 --> 02:13:36,280
And you'd be independent,

723
02:13:36,480 --> 02:13:38,640
you wouldn't owe anyone anything.

724
02:13:44,360 --> 02:13:48,840
I think what you prefer
is being alone as much as possible.

725
02:13:49,840 --> 02:13:52,400
You like seeing me from time to time,

726
02:13:52,560 --> 02:13:55,760
but I don't think
you want me here all the time.

727
02:14:00,600 --> 02:14:03,520
That's why I think
you should have a farm

728
02:14:03,720 --> 02:14:06,600
where I could come
from time to time,

729
02:14:06,760 --> 02:14:09,120
without worrying about marriage.

730
02:14:10,400 --> 02:14:11,480
Yer right.

731
02:14:12,960 --> 02:14:15,560
Once you marry a woman,
it's a mess.

732
02:14:16,200 --> 02:14:18,680
She starts bossing you about.

733
02:14:19,200 --> 02:14:23,060
Well, usually,
the man does the bossing.

734
02:14:24,380 --> 02:14:25,820
Forget it.

735
02:14:37,921 --> 02:14:40,121
God, how I love you!

736
02:14:49,522 --> 02:14:52,822
<i>The next day, Constance
was delighted to be leaving.</i>

737
02:15:10,080 --> 02:15:11,400
I'll be right back.

738
02:15:18,480 --> 02:15:20,180
Goodbye, Clifford.

739
02:15:20,280 --> 02:15:22,300
Bon voyage, Connie.

740
02:15:39,701 --> 02:15:41,201
Go on, drive off.

741
02:16:38,400 --> 02:16:39,600
Stop!

742
02:16:39,700 --> 02:16:40,660
What?

743
02:16:40,760 --> 02:16:42,581
Stop, I beg you!

744
02:16:42,681 --> 02:16:44,181
Stop!

745
02:17:23,660 --> 02:17:25,460
You're here...

746
02:17:27,080 --> 02:17:28,541
Don't cry.

747
02:17:28,641 --> 02:17:31,141
It'll be all right.

748
02:17:32,242 --> 02:17:34,042
It'll be just fine.

749
02:18:03,920 --> 02:18:05,800
Yer fly away now.

750
02:18:39,401 --> 02:18:41,101
What is going on?

751
02:18:46,280 --> 02:18:48,240
Well, what a good start!

752
02:19:04,441 --> 02:19:07,241
<i>The two women
met their father in London.</i>

753
02:19:07,642 --> 02:19:11,842
<i>where they spent a few days
before going to Southampton.</i>

754
02:19:12,543 --> 02:19:16,743
<i>The three of them formed a clan,
protecting each other.</i>

755
02:19:17,444 --> 02:19:20,545
<i>And Constance realised
to her surprise</i>

756
02:19:20,645 --> 02:19:24,546
<i>the power of these family ties</i>

757
02:19:24,646 --> 02:19:27,746
<i>although she had so often denied it.</i>

758
02:19:28,947 --> 02:19:32,548
<i>On the ferry, she confided in Hilda</i>

759
02:19:32,648 --> 02:19:33,949
<i>who disapproved of the misalliance,</i>

760
02:19:34,049 --> 02:19:38,249
<i>but couldn't help being in sympathy
with the passion itself.</i>

761
02:19:39,450 --> 02:19:42,150
<i>In Paris, the trio became a quartet.</i>

762
02:19:42,451 --> 02:19:44,651
<i>Duncan Forbes, a Scottish painter,</i>

763
02:19:45,052 --> 02:19:48,652
<i>the sister's childhood friend,
joined them.</i>

764
02:19:48,920 --> 02:19:51,520
<i>They set off together</i>

765
02:19:51,620 --> 02:19:53,840
<i>across France
from north to south,</i>

766
02:19:54,441 --> 02:19:57,341
<i>stopping wherever
the fancy took them.</i>

767
02:20:03,342 --> 02:20:05,980
<i>Finally, they came
to their destination,</i>

768
02:20:06,080 --> 02:20:07,861
<i>2 weeks after they left,</i>

769
02:20:07,961 --> 02:20:11,361
<i>they reached the Villa Natividad
on the Riviera.</i>

770
02:21:07,862 --> 02:21:11,662
<i>Constance was only happy
with Hilda and Duncan.</i>

771
02:21:12,763 --> 02:21:15,364
<i>For the first few days,
she had loved it.</i>

772
02:21:15,464 --> 02:21:20,164
<i>But she now felt
a sort of creeping malaise</i>

773
02:21:20,265 --> 02:21:23,065
<i>which she was unable to control.</i>

774
02:21:42,666 --> 02:21:44,167
<i>She received</i>

775
02:21:44,267 --> 02:21:46,768
<i>regular news from Clifford.</i>

776
02:21:46,868 --> 02:21:49,469
<i>He was glad
she was enjoying the Riviera</i>

777
02:21:49,569 --> 02:21:52,370
<i>and told her with his typical wit</i>

778
02:21:52,470 --> 02:21:58,070
<i>of his recent readings and
a few anecdotes about Wragby life.</i>

779
02:21:58,271 --> 02:22:01,872
<i>His best stories
came straight from Mrs Bolton</i>

780
02:22:01,972 --> 02:22:03,873
<i>who had told him
that very morning</i>

781
02:22:03,973 --> 02:22:07,674
<i>about the gamekeeper's
misadventures.</i>

782
02:22:07,774 --> 02:22:11,475
<i>The day before,
Bertha, Parkin's lawful wife,</i>

783
02:22:11,575 --> 02:22:15,075
<i>had moved back in,
with all her worldly goods.</i>

784
02:22:15,776 --> 02:22:18,477
<i>The man she used to live with,
a miner,</i>

785
02:22:18,577 --> 02:22:21,477
<i>had apparently thrown her out.</i>

786
02:23:07,178 --> 02:23:12,178
<i>I have just received your letter.
I am replying in a quiet moment.</i>

787
02:23:14,379 --> 02:23:19,480
<i>You will be surprised and happy
by the state of Sir Clifford's health.</i>

788
02:23:19,580 --> 02:23:24,080
<i>He has recovered so well that
all he thinks of is seeing you again.</i>

789
02:23:24,681 --> 02:23:29,582
<i>As for Parkin,
the situation changes every day.</i>

790
02:23:29,682 --> 02:23:32,583
<i>The day after Bertha turned up,</i>

791
02:23:32,683 --> 02:23:38,384
<i>she went to the JP to get Parkin
to live a decent life with her at last.</i>

792
02:23:38,484 --> 02:23:40,585
<i>But Parkin flatly refused.</i>

793
02:23:40,685 --> 02:23:43,586
<i>So, the JP told him
to apply for a divorce.</i>

794
02:23:43,686 --> 02:23:46,787
<i>Parkin said
he would as soon as possible.</i>

795
02:23:46,887 --> 02:23:49,988
<i>Parkin's been at his mother's
for a week now.</i>

796
02:23:50,088 --> 02:23:52,489
<i>He now says he has to leave</i>

797
02:23:52,589 --> 02:23:57,589
<i>and Sir Clifford will have to find
a new gamekeeper.</i>

798
02:23:58,590 --> 02:24:03,590
<i>I was about to close, but there's
more news, so I'll write in haste.</i>

799
02:24:04,140 --> 02:24:08,120
As Parkin went past the inn, Bertha's
brother was there with his mates.

800
02:24:08,220 --> 02:24:11,260
They'd all been drinking.

801
02:24:11,680 --> 02:24:15,400
Dan Coutts stopped him,
then threw himself on him.

802
02:24:15,560 --> 02:24:18,340
They went out the back to fight.

803
02:24:18,440 --> 02:24:20,720
They say it was a terrible sight.

804
02:24:20,880 --> 02:24:24,300
All those brutes
standing around, watching.

805
02:24:24,400 --> 02:24:28,260
Parkin was knocked to the ground

806
02:24:28,360 --> 02:24:32,400
and hit his head
on the rails in the courtyard.

807
02:24:32,840 --> 02:24:36,020
The doctor said
he had slight concussion,

808
02:24:36,120 --> 02:24:40,340
but he didn't stop retching for hours.
We were so worried.

809
02:24:41,200 --> 02:24:44,480
I went to see him at his mother's.
He's a bit better.

810
02:24:44,640 --> 02:24:47,080
I told him
you were coming back soon,

811
02:24:47,240 --> 02:24:48,760
and he just turned

812
02:24:48,960 --> 02:24:50,440
and looked at me.

813
02:24:50,600 --> 02:24:52,520
Then, he fell asleep.

814
02:26:12,460 --> 02:26:14,900
My dear Connie! How are you?

815
02:26:15,000 --> 02:26:16,060
Me?

816
02:26:17,600 --> 02:26:21,560
Just fine. But what about you?

817
02:26:26,061 --> 02:26:28,461
It's a miracle to see you standing.

818
02:26:29,862 --> 02:26:31,363
Can you walk?

819
02:26:31,463 --> 02:26:33,264
I wouldn't call it walking.

820
02:26:33,364 --> 02:26:35,964
But I can go forward
in my own way.

821
02:26:37,665 --> 02:26:39,965
Field! Were you in on the plot?

822
02:26:40,300 --> 02:26:41,741
Surprised, my lady?

823
02:26:41,841 --> 02:26:45,900
You can say that again!
And a little scared too.

824
02:26:46,000 --> 02:26:47,761
It's not dangerous?

825
02:26:47,861 --> 02:26:50,261
No, you needn't worry.

826
02:26:50,662 --> 02:26:54,120
Shall we go? Or would you rather
I fetch the chair?

827
02:26:54,220 --> 02:26:55,300
Let's go.

828
02:27:15,680 --> 02:27:17,740
At last, my lady, you're here!

829
02:27:18,641 --> 02:27:20,641
Welcome home!

830
02:27:20,820 --> 02:27:24,100
What a joy to see you again.
Let me kiss you.

831
02:27:27,501 --> 02:27:28,902
All right, Clifford?

832
02:27:29,002 --> 02:27:31,502
The steps are the hardest part.

833
02:27:38,240 --> 02:27:40,420
It's really wonderful.

834
02:27:43,321 --> 02:27:46,721
Come on, Marshall, let's go.

835
02:28:00,022 --> 02:28:02,622
You must be exhausted.
How was the journey?

836
02:28:03,523 --> 02:28:06,023
It went perfectly.

837
02:28:17,924 --> 02:28:22,024
Thank you for your letter.
What would I do without you?

838
02:28:24,425 --> 02:28:27,326
So, what happened in the end?

839
02:28:27,426 --> 02:28:29,126
Is Parkin here?

840
02:28:29,960 --> 02:28:31,440
He moved out yesterday.

841
02:28:31,541 --> 02:28:34,041
The new gamekeeper is moving in.

842
02:28:34,842 --> 02:28:36,143
The new gamekeeper...

843
02:28:36,243 --> 02:28:37,180
Mrs Bolton?

844
02:28:37,280 --> 02:28:39,360
Excuse me... Coming.

845
02:30:01,240 --> 02:30:03,200
I wanted to tell you...

846
02:30:05,101 --> 02:30:07,501
I think I'm going to have a baby.

847
02:30:11,800 --> 02:30:13,840
Have you told Sir Clifford?

848
02:30:14,360 --> 02:30:15,800
Not yet.

849
02:30:18,080 --> 02:30:20,240
When you do,

850
02:30:21,240 --> 02:30:22,960
will he accept it?

851
02:30:24,120 --> 02:30:25,160
Yes.

852
02:30:27,561 --> 02:30:29,961
You shouldn't hate him for that.

853
02:30:30,380 --> 02:30:31,900
I don't hate him.

854
02:30:32,600 --> 02:30:33,800
Yes, you do.

855
02:30:34,640 --> 02:30:37,000
You hate everyone at the moment.

856
02:30:39,160 --> 02:30:40,800
Yes, yer right.

857
02:30:42,400 --> 02:30:46,160
I feel like I've swallowed poison.
It's horrible.

858
02:30:50,861 --> 02:30:53,461
Is it the idea of going to Sheffield?

859
02:30:54,662 --> 02:30:57,662
Yeah, I hate the idea of that too.

860
02:31:00,040 --> 02:31:02,280
You'd rather have stayed here?

861
02:31:03,381 --> 02:31:07,981
No use discussing it. I've always
known it wouldn't last. It's over.

862
02:31:08,360 --> 02:31:12,240
No, listen to me.
Don't go to Sheffield.

863
02:31:13,000 --> 02:31:16,520
It's not in your nature.
You'll be unhappy there.

864
02:31:16,680 --> 02:31:20,360
Why can't we look
for a place of our own?

865
02:31:22,061 --> 02:31:24,161
That's all over and done with.

866
02:31:24,280 --> 02:31:27,840
And it's not right for a man
to live off a woman.

867
02:31:30,200 --> 02:31:32,920
I'm so worried
you'll be unhappy there.

868
02:31:33,600 --> 02:31:35,240
We'll see...

869
02:31:40,720 --> 02:31:43,800
But promise me... Look at me.

870
02:31:46,080 --> 02:31:48,520
Promise me, if you're really unhappy

871
02:31:48,720 --> 02:31:51,560
you'll let me find you
something else.

872
02:31:52,120 --> 02:31:53,760
Do you promise?

873
02:31:59,080 --> 02:32:03,160
The thing is,
I can't be like other folk.

874
02:32:04,160 --> 02:32:07,080
I'm so unhappy
when I can't be alone.

875
02:32:09,560 --> 02:32:12,720
But why should you be
like other folk?

876
02:32:13,080 --> 02:32:14,360
It's better you're not.

877
02:32:14,800 --> 02:32:16,600
No, it's not.

878
02:32:16,760 --> 02:32:18,840
You have to be like other folk.

879
02:32:22,360 --> 02:32:26,520
When I was a kid,
my mother kept calling me a girl.

880
02:32:27,160 --> 02:32:30,880
She said there was
something in my character, like,

881
02:32:31,040 --> 02:32:33,600
that was more like a woman
than a man.

882
02:32:34,240 --> 02:32:36,520
Well, maybe she was right.

883
02:32:38,521 --> 02:32:42,222
Why do you say that
as if it were a weakness. It's not.

884
02:32:42,322 --> 02:32:46,223
You're more sensitive
than idiots like Dan Coutts.

885
02:32:46,323 --> 02:32:49,400
You should be proud
of being sensitive.

886
02:32:49,500 --> 02:32:52,400
Yer can call it
being sensitive or whatever.

887
02:32:52,560 --> 02:32:54,980
I see it as a handicap.

888
02:32:55,381 --> 02:32:58,581
The idea of going to that factory
is like death!

889
02:32:58,960 --> 02:33:02,380
Other folk manage it
without making a fuss.

890
02:33:06,880 --> 02:33:09,320
That's why I wanted
to go to Canada.

891
02:33:09,420 --> 02:33:12,020
But yer don't want to go, so...

892
02:33:12,120 --> 02:33:14,460
No, please don't go to Canada.

893
02:33:14,560 --> 02:33:17,640
I've been there and to America.

894
02:33:17,740 --> 02:33:19,640
I couldn't be happy there.

895
02:33:20,440 --> 02:33:23,160
And I don't think
you'd like it either.

896
02:33:23,320 --> 02:33:25,840
It'd kill something in you.

897
02:33:26,400 --> 02:33:28,360
You have a gift.

898
02:33:28,640 --> 02:33:31,200
You don't realise it, but I know.

899
02:33:31,360 --> 02:33:33,280
You have the gift of life.

900
02:33:33,440 --> 02:33:35,440
Now I'm afraid you'll spoil it

901
02:33:35,640 --> 02:33:37,160
when I need it so much.

902
02:33:37,320 --> 02:33:39,720
Please trust me.

903
02:33:43,280 --> 02:33:46,640
I know one thing for sure:
you only get one life.

904
02:33:46,960 --> 02:33:49,400
Exactly. That's just it.

905
02:33:49,560 --> 02:33:53,600
I can give you the money tomorrow
and you can buy a place.

906
02:33:54,080 --> 02:33:56,760
A little farm you could work on.

907
02:33:58,760 --> 02:34:01,840
No! You don't understand.

908
02:34:12,320 --> 02:34:13,760
I love you.

909
02:34:14,360 --> 02:34:16,560
If you only knew how much!

910
02:34:18,640 --> 02:34:20,560
But I mustn't feel small.

911
02:34:22,240 --> 02:34:24,920
I feel like there's no place for me,

912
02:34:26,160 --> 02:34:28,520
like I'm worth nothing to no one...

913
02:34:28,880 --> 02:34:30,280
except to you.

914
02:34:39,800 --> 02:34:43,840
When you went away, I tried
not to think about you too much,

915
02:34:44,240 --> 02:34:47,920
because it was no use.
What was the point?

916
02:34:48,480 --> 02:34:50,800
But when I still thought about you...

917
02:34:51,680 --> 02:34:54,120
I said to myself:

918
02:34:54,840 --> 02:34:57,040
You're like my home.

919
02:34:57,560 --> 02:35:01,040
And yet, real houses
don't mean much to me.

920
02:35:06,040 --> 02:35:07,800
It's because...

921
02:35:09,560 --> 02:35:11,560
until I met you,

922
02:35:12,400 --> 02:35:16,360
everything was like a prison to me.
I felt locked up,

923
02:35:16,520 --> 02:35:18,240
belittled.

924
02:35:19,360 --> 02:35:23,200
You opened up the world to me.
And when I think of that...

925
02:35:27,200 --> 02:35:30,000
how you opened up to me...

926
02:35:31,960 --> 02:35:36,360
how you gave me freedom...

927
02:35:38,120 --> 02:35:40,720
I think I'm stupid to be afraid.

928
02:35:40,880 --> 02:35:44,200
And if you want me
to work on a farm next year,

929
02:35:44,360 --> 02:35:46,200
then, I accept.

930
02:35:53,280 --> 02:35:55,200
I'm sorry.

931
02:35:56,840 --> 02:36:00,280
It's because I'm so happy
we're together again.

932
02:36:35,840 --> 02:36:38,160
I better go now

933
02:36:38,440 --> 02:36:40,920
without saying goodbye or anything.

934
02:36:43,960 --> 02:36:47,200
But I just wanted to say
that while we're apart,

935
02:36:47,360 --> 02:36:49,920
I mean, while we're not together,

936
02:36:50,080 --> 02:36:52,600
I don't mind if you see other women.

937
02:36:54,680 --> 02:36:56,560
I won't need to.

938
02:36:56,720 --> 02:36:58,000
You never know.

939
02:36:58,840 --> 02:37:01,720
But don't tell me.
It'll be your secret.

940
02:37:01,880 --> 02:37:04,320
But keep your heart gentle.

941
02:37:04,480 --> 02:37:07,640
Because if you do
I'll never lose you.

942
02:37:08,920 --> 02:37:11,000
I've been without women before.

943
02:37:11,880 --> 02:37:14,200
I can wait, you know.

944
02:37:14,840 --> 02:37:17,920
Really? You'll wait for me?

945
02:37:20,720 --> 02:37:22,400
If I need you one day,

946
02:37:24,120 --> 02:37:25,840
if I can't stand my life,

947
02:37:26,000 --> 02:37:28,360
if I decide to leave Clifford

948
02:37:28,520 --> 02:37:30,240
you'll come for me?

949
02:37:30,840 --> 02:37:33,760
If you think you need me
I'll come.

950
02:37:34,200 --> 02:37:36,420
If you think
you have no other choice

951
02:37:36,520 --> 02:37:38,940
I'll do what's best for us.

952
02:37:39,040 --> 02:37:41,040
I'll get a job on a farm and...

953
02:37:41,200 --> 02:37:44,240
You'll come for me
if I can't bear it any more?

954
02:37:45,160 --> 02:37:46,480
Yes.

