1
00:00:30,433 --> 00:00:34,433
www.titlovi.com

2
00:00:37,433 --> 00:00:41,443
What's happening, Mum?
-I can't get out of here.

3
00:01:02,614 --> 00:01:05,603
Everything's okay.

4
00:01:35,600 --> 00:01:38,691
Come on, give me your hand.

5
00:01:38,892 --> 00:01:43,345
Be good and wait there.
I'll come back for you.

6
00:02:36,942 --> 00:02:39,393
No, that's not fair...

7
00:02:39,394 --> 00:02:42,719
You forced me off the road,
you could've hurt me...

8
00:02:42,720 --> 00:02:45,832
It's not right,
you were a thug, a bastard.

9
00:03:11,629 --> 00:03:14,584
Excuse me, how do I get to
the house by the lake?

10
00:03:14,585 --> 00:03:16,965
Go down there,
then take a left...

11
00:03:16,966 --> 00:03:18,442
Keep going straight,
there's only one road.

12
00:03:18,443 --> 00:03:20,763
Thanks very much.
-It's nothing.

13
00:04:17,125 --> 00:04:20,844
You're not from around here, are you?
Why do you want to go to the lake?

14
00:04:20,845 --> 00:04:26,764
I might be going somewhere else.
-No, this road only goes to the lake.

15
00:04:26,765 --> 00:04:30,174
But no one ever goes there.

16
00:04:30,175 --> 00:04:33,599
Do you believe in ghosts?
I don't.

17
00:04:33,600 --> 00:04:35,636
No, me neither.

18
00:04:35,637 --> 00:04:38,594
Listen, you know you should
be more careful...

19
00:04:38,595 --> 00:04:41,145
It's dangerous walking on the road.
-Why?

20
00:04:41,146 --> 00:04:45,070
I can't even see.
The others should be more careful.

21
00:04:45,071 --> 00:04:47,697
Do you like it?
I made it...

22
00:04:47,698 --> 00:04:50,702
You can have it if you want?
-But her head is missing.

23
00:04:50,703 --> 00:04:54,346
Why does that matter?
Everyone of us has something missing.

24
00:04:54,347 --> 00:04:57,996
I didn't mean to...
-Then goodbye, I'm busy now.

25
00:05:10,713 --> 00:05:14,953
Did you see? Who knows why she didn't
want to say she was going to the lake?

26
00:07:33,243 --> 00:07:36,369
"How many times have I told
you not to play indoors."

27
00:07:36,370 --> 00:07:40,851
"Look, your shoes are all dirty and
look at the state of the floor..."

28
00:07:40,852 --> 00:07:43,447
"Go back to your room."

29
00:07:44,335 --> 00:07:46,675
"Look at the state of you."

30
00:07:48,336 --> 00:07:52,955
"No, don't go in your mother's room.
You know she doesn't want you to."

31
00:07:53,974 --> 00:07:56,604
"No, I said don't go in."

32
00:09:33,748 --> 00:09:35,324
Who's there?

33
00:09:35,525 --> 00:09:37,674
Is someone there?

34
00:09:38,345 --> 00:09:41,224
Is anyone home?

35
00:09:48,978 --> 00:09:52,450
What happened to my room?

36
00:09:52,451 --> 00:09:55,449
The truth is...

37
00:09:55,450 --> 00:09:59,017
Your father asked us to burn everything,
absolutely everything...

38
00:09:59,018 --> 00:10:05,015
Clothes, furniture... We didn't know
if you were ever coming back.

39
00:10:05,016 --> 00:10:08,739
To tell you the truth, we were
convinced you'd never come back...

40
00:10:08,740 --> 00:10:11,077
Isn't that right, Mario?
-It's true...

41
00:10:11,078 --> 00:10:14,847
No one has ever set foot in here since
the death of your mother...

42
00:10:14,848 --> 00:10:17,315
With one exception...
-Be quiet!

43
00:10:17,316 --> 00:10:20,699
Can't you keep your mouth shut?

44
00:10:20,700 --> 00:10:23,673
If that's the case,
it's not a problem...

45
00:10:23,674 --> 00:10:26,195
I can sleep in mother's
room while I'm here...

46
00:10:26,196 --> 00:10:30,589
Her room is still furnished.
-Yes, your mother's room is...

47
00:10:30,590 --> 00:10:34,087
You father never knew that
we left it as it was...

48
00:10:34,088 --> 00:10:36,964
The only room in the house.
But, you know...

49
00:10:36,965 --> 00:10:40,403
...there's no light in there.
What about at night?

50
00:10:40,404 --> 00:10:43,854
I only need two candles.
Call an electrician tomorrow.

51
00:10:43,855 --> 00:10:46,154
But it's a simple job,
I can take care of it.

52
00:10:46,155 --> 00:10:49,658
Look, even the bath doesn't work.
-Bon appetit.

53
00:10:50,261 --> 00:10:52,889
Listen, but you...

54
00:10:53,343 --> 00:10:57,392
Are you thinking of living here?
-Why are you asking me this, Martha?

55
00:10:58,899 --> 00:11:01,496
You seem upset.

56
00:11:01,497 --> 00:11:06,767
No, quite the opposite, however...
-Don't worry, I won't be staying long...

57
00:11:06,968 --> 00:11:11,306
I just need to finish my research,
then I'm going back to Italy.

58
00:11:11,307 --> 00:11:15,184
But there are only old
ruins around here.

59
00:11:15,185 --> 00:11:19,569
That's exactly what I want to see.
I'm interested in ghosts...

60
00:11:19,570 --> 00:11:22,663
...and witches, understand?

61
00:12:46,837 --> 00:12:49,233
Look, Marta.

62
00:12:49,688 --> 00:12:53,888
Here as well.
These toads are everywhere.

63
00:12:53,889 --> 00:12:56,630
Are you scared?

64
00:12:56,631 --> 00:13:00,426
No, it just startled me.

65
00:13:01,169 --> 00:13:03,622
I must be tired.

66
00:13:04,385 --> 00:13:06,155
Marta...

67
00:13:06,156 --> 00:13:09,191
What were you doing
behind the door?

68
00:13:09,192 --> 00:13:11,483
I was coming here...

69
00:13:11,484 --> 00:13:14,342
I wanted to know if you
needed anything?

70
00:13:14,343 --> 00:13:17,703
No, thank you.
Goodnight.

71
00:13:34,529 --> 00:13:37,780
This girl isn't going to do us
any favours, I can feel it.

72
00:13:37,781 --> 00:13:40,608
Don't talk rubbish.

73
00:13:40,609 --> 00:13:43,682
She can't stay here,
she has to go.

74
00:13:43,683 --> 00:13:47,133
Why?
This is her home.

75
00:13:48,065 --> 00:13:50,490
Do you hear it?

76
00:13:50,491 --> 00:13:52,677
Calm down.

77
00:14:12,996 --> 00:14:14,569
I know...

78
00:14:14,570 --> 00:14:17,466
I know you're hiding,
like always...

79
00:14:17,467 --> 00:14:19,972
But you must leave her alone,
understood?

80
00:14:19,973 --> 00:14:22,754
You must leave her in peace.

81
00:16:11,475 --> 00:16:14,598
Lillian, what are you doing?
Have you gone crazy?

82
00:16:14,599 --> 00:16:16,710
For the love of God,
come away from there...

83
00:16:16,711 --> 00:16:20,038
Do you hear me?
-Why are you shouting?

84
00:16:20,039 --> 00:16:23,486
Get away from there,
do you realise what you're doing?

85
00:16:23,487 --> 00:16:26,723
Please, get away.
Why do you want to upset me?

86
00:16:26,724 --> 00:16:29,650
Okay, I'm coming.
-Hurry...

87
00:16:29,651 --> 00:16:32,493
Hurry, my little one.

88
00:16:32,494 --> 00:16:36,804
This lake is cursed, Lillian.
Do you know what the villagers say?

89
00:16:36,805 --> 00:16:40,890
Come on, get out.
-Why all the fuss?

90
00:16:44,384 --> 00:16:47,628
A cursed lake, the villagers...

91
00:16:47,629 --> 00:16:50,342
You're exaggerating.

92
00:16:50,343 --> 00:16:53,053
I was only going around in a boat.

93
00:17:05,554 --> 00:17:07,924
Hey guys, look who I've
brought with me...

94
00:17:07,925 --> 00:17:10,202
Do you remember?
The masked man...

95
00:17:10,203 --> 00:17:13,504
Here she is, Lillian Batro,
from the Baden family...

96
00:17:13,505 --> 00:17:15,956
She's twenty years old...

97
00:17:15,957 --> 00:17:19,236
She came back to Loville to do
some research for her thesis...

98
00:17:19,237 --> 00:17:22,422
A difficult subject; Medieval History.
-Hi, guys.

99
00:17:22,423 --> 00:17:24,962
Good morning.

100
00:17:27,881 --> 00:17:31,662
Well? Have you still got in for me
because of the other day?

101
00:17:31,663 --> 00:17:35,220
Watch out, guys.
She's a tough one...

102
00:17:35,221 --> 00:17:37,550
...and above all a pain in the ass.

103
00:17:37,551 --> 00:17:40,371
(?) , dear?

104
00:17:40,372 --> 00:17:43,187
It depends.
-On what?

105
00:17:43,188 --> 00:17:45,821
Time?
Life?

106
00:17:45,822 --> 00:17:49,440
Or destiny?
-On you, handsome.

107
00:18:06,492 --> 00:18:09,766
She's very beautiful, isn't she?

108
00:18:13,360 --> 00:18:16,226
It's my auntie.

109
00:18:17,753 --> 00:18:21,346
Do you believe in witches?
I don't.

110
00:18:21,955 --> 00:18:24,451
She wasn't a witch.

111
00:18:24,452 --> 00:18:27,262
In the village they say she was...

112
00:18:27,263 --> 00:18:32,499
They call her the beautifiul witch.
-But Kira died in her bed.

113
00:18:32,500 --> 00:18:34,608
Laura.

114
00:18:44,221 --> 00:18:49,068
Come with me, we need to
finish the doll house.

115
00:18:53,020 --> 00:18:57,551
We need to take all this stuff to the
village, the fair starts in four days.

116
00:18:57,552 --> 00:19:00,359
I know.
I'll take care of it.

117
00:19:01,046 --> 00:19:06,562
Here, this is my dolly.
Keep it in view or it might get offended.

118
00:19:06,563 --> 00:19:10,612
As you wish, mademoiselle.
Goodbye, sugar.

119
00:19:10,913 --> 00:19:13,689
Keep it in view,
will you remember?

120
00:19:13,690 --> 00:19:17,054
Don't worry, Laura.
We'll put her in the front row.

121
00:19:17,055 --> 00:19:20,747
Who is he?
-An old timer, a painter...

122
00:19:20,748 --> 00:19:23,583
A madman.
I don't know, you decide.

123
00:19:23,584 --> 00:19:26,685
Have you decided?
Whiskey or Coca-Cola?

124
00:19:27,199 --> 00:19:29,015
Look.

125
00:19:29,016 --> 00:19:32,180
Look who's here,
the little monkey.

126
00:19:33,016 --> 00:19:37,180
I thought to myself, I'll bring her
inside and have nice seance...

127
00:19:37,181 --> 00:19:39,997
Come on, smile.

128
00:19:39,998 --> 00:19:43,569
Don't be afraid, your strong
boyfriend is here.

129
00:19:43,570 --> 00:19:46,794
Lillian is next door, shall we go
to the cemetary tonight?

130
00:21:08,194 --> 00:21:10,457
It might be fun but I'm
crapping my pants.

131
00:21:10,458 --> 00:21:12,742
I brought some toilet paper.

132
00:21:12,743 --> 00:21:16,815
Are you sure it's a good idea?
-You haven't understood a damned thing...

133
00:21:16,816 --> 00:21:19,885
Don't you ever get the shivers?

134
00:21:19,886 --> 00:21:22,832
Just ask our guests,
tell him, Lillian.

135
00:21:22,833 --> 00:21:25,839
The fear.
The gateway to the beyond...

136
00:21:25,840 --> 00:21:28,223
Metempsychosis.
-Metem... What?

137
00:21:28,224 --> 00:21:32,525
Metempsychosis.
You really haven't seen any horror films.

138
00:21:32,526 --> 00:21:36,575
Be quiet.
Respect the dead.

139
00:21:36,576 --> 00:21:39,970
The last time you brought
a radio it broke.

140
00:21:39,971 --> 00:21:41,962
Didn't it belong to those
whores we took here?

141
00:21:41,963 --> 00:21:44,114
Yes, but the problem is they wanted
the money for a new one.

142
00:21:44,115 --> 00:21:46,826
But what does the radio
have to do with it?

143
00:21:47,405 --> 00:21:50,387
Okay, guys.
Let's split up.

144
00:21:50,388 --> 00:21:52,541
Who's coming with me?
-Me!

145
00:22:22,209 --> 00:22:25,511
Come on, guys.
Don't be afraid.

146
00:23:56,790 --> 00:23:59,139
Lillian.

147
00:24:16,146 --> 00:24:19,029
They called her Kyra.

148
00:24:21,266 --> 00:24:25,091
Have you heard about her?
-Sure...

149
00:24:25,092 --> 00:24:27,167
Everyone around here knows about her.

150
00:24:27,168 --> 00:24:29,561
Did they want to burn her
for being a witch?

151
00:24:29,562 --> 00:24:33,683
She wasn't a witch.
-How do you know?

152
00:24:34,294 --> 00:24:37,666
She was one of my ancestors.

153
00:25:43,967 --> 00:25:46,409
Kyra.

154
00:25:47,057 --> 00:25:49,763
Kyra.

155
00:25:50,329 --> 00:25:53,271
Kyra.

156
00:25:57,019 --> 00:26:00,822
Yes, Lillith.
I'm with you...

157
00:26:00,823 --> 00:26:04,848
...and I will be with her.
-No, not with her.

158
00:26:07,133 --> 00:26:10,816
Not with her.
-It's written, Lillith.

159
00:26:10,817 --> 00:26:14,230
Not with her.

160
00:27:19,140 --> 00:27:20,673
Lillian.

161
00:27:20,674 --> 00:27:23,110
Lillian, what's wrong?

162
00:27:23,897 --> 00:27:26,448
Lillian.

163
00:27:27,454 --> 00:27:30,599
Lillian, wake up.
Lillian...

164
00:27:30,600 --> 00:27:33,690
Wake up.

165
00:27:53,156 --> 00:27:55,337
I've got nothing to do with it.

166
00:29:02,383 --> 00:29:05,304
Why are you laughing?
What's so funny?

167
00:29:05,305 --> 00:29:08,349
Julienne is dead.

168
00:29:10,246 --> 00:29:12,400
She killed him.

169
00:29:12,401 --> 00:29:15,599
What did she say?
Who is she?

170
00:29:15,600 --> 00:29:19,533
Ah! The little monkey.
She's been getting a lot worse lately.

171
00:29:19,534 --> 00:29:22,137
She was talking about Julien.
-She's crazy.

172
00:29:22,138 --> 00:29:24,437
What did I say?
Where did she go?

173
00:29:24,438 --> 00:29:27,679
She went over there.

174
00:29:28,723 --> 00:29:31,435
Something must have happened.

175
00:29:43,630 --> 00:29:47,027
Shall we call in the
photographers as well?

176
00:29:47,028 --> 00:29:50,304
Would you all like seats?
Make yourselves comfortable...

177
00:29:50,305 --> 00:29:53,922
Go back home.
Everyone go home.

178
00:29:54,287 --> 00:29:56,278
So...

179
00:29:56,892 --> 00:29:59,966
Why did you come here?
Seeing as you don't know anything.

180
00:29:59,967 --> 00:30:02,948
However, I'm going to ask
you some questions....

181
00:30:02,949 --> 00:30:05,136
I'm the Inspector and
I ask the questions...

182
00:30:05,137 --> 00:30:08,529
How come you don't know
anything if you were there?

183
00:30:08,530 --> 00:30:11,778
Yes, but we left earlier.

184
00:30:11,779 --> 00:30:15,492
We went to the cemetary...
-Yes, we all went together...

185
00:30:15,493 --> 00:30:20,365
Just to do something.
But we left them by themselves...

186
00:30:20,366 --> 00:30:22,694
Him and her.
-Her? Who?

187
00:30:22,695 --> 00:30:25,965
Lillian.
Lillian Bader.

188
00:30:25,966 --> 00:30:28,623
You prepare it like tea...

189
00:30:28,824 --> 00:30:32,190
It's a mixture of herbs.

190
00:30:35,007 --> 00:30:38,190
It even tastes the same.

191
00:30:39,771 --> 00:30:41,872
But it isn't tea.

192
00:30:41,873 --> 00:30:44,926
It looks like it but it isn't.

193
00:30:45,342 --> 00:30:48,200
Like many other things.

194
00:30:48,643 --> 00:30:52,168
It seems like it in some way,
but instead...

195
00:30:54,604 --> 00:30:57,958
That kid's death, for example...

196
00:30:58,445 --> 00:31:01,140
It seems like an accident,
a normal procedure...

197
00:31:01,141 --> 00:31:04,478
He lost control and...

198
00:31:07,310 --> 00:31:12,099
But it might also be suicide.

199
00:31:12,100 --> 00:31:14,455
What do you think?

200
00:31:14,456 --> 00:31:18,365
But why?
Why?

201
00:31:18,366 --> 00:31:21,439
I was also with him...

202
00:31:21,440 --> 00:31:25,229
But I didn't notice anything strange.

203
00:31:25,230 --> 00:31:29,137
I mean to say he seemed normal.
Untill...

204
00:31:30,580 --> 00:31:33,637
Untill I fainted.
-You fainted?

205
00:31:33,638 --> 00:31:36,722
Who knows what he thought?
He must have been scared...

206
00:31:36,723 --> 00:31:39,505
Thinking you were dead.

207
00:31:56,953 --> 00:32:01,223
The smaller the place,
the bigger the problems.

208
00:32:02,678 --> 00:32:05,011
Morality...

209
00:32:05,012 --> 00:32:08,195
Religion...

210
00:32:08,196 --> 00:32:11,328
Superstition...

211
00:32:12,257 --> 00:32:15,891
Above all, superstition.

212
00:32:15,892 --> 00:32:18,822
It still has a place around here.

213
00:32:18,823 --> 00:32:21,360
They're all dead.

214
00:32:21,361 --> 00:32:23,550
Dead.

215
00:32:23,551 --> 00:32:25,990
All dead.

216
00:32:26,429 --> 00:32:29,672
Look here...

217
00:32:30,333 --> 00:32:33,090
It's a curse.

218
00:32:33,091 --> 00:32:35,515
Dead.

219
00:32:39,171 --> 00:32:44,069
The mark of destiny,
they're all dead.

220
00:32:51,245 --> 00:32:54,143
It's her, the daughter of
the lady of the lake.

221
00:32:54,144 --> 00:32:58,597
When her mother died (?)

222
00:32:58,598 --> 00:33:02,878
What do you know about
the lady of the lake?

223
00:34:12,550 --> 00:34:14,540
Do you still remember her?

224
00:36:18,945 --> 00:36:23,246
Lillian, is that you?
-Yes, but how did you get here?

225
00:36:23,247 --> 00:36:26,807
Who brought you here?
-My friend, the painter...

226
00:36:26,808 --> 00:36:30,731
He's not here now.
He doesn't want anyone to see him.

227
00:36:32,859 --> 00:36:37,597
Listen, who taught you this song?
-My friend taught me...

228
00:36:37,598 --> 00:36:39,660
He knows so many things.

229
00:36:59,597 --> 00:37:04,150
"There's a witch down
there in the lake..."

230
00:37:05,742 --> 00:37:09,615
You want to know what
this song is about...

231
00:37:09,616 --> 00:37:11,985
It's happened many years ago...

232
00:37:11,986 --> 00:37:13,925
Actually, centuries ago...

233
00:37:13,926 --> 00:37:17,377
This is why you came back, right?
-And you know?

234
00:37:17,378 --> 00:37:21,065
Perhaps, but you'll have to
find out by yourself.

235
00:37:32,778 --> 00:37:37,660
You'll only find part of what
you're looking for in books.

236
00:37:37,661 --> 00:37:41,156
Where?
-In the Boscara parish...

237
00:37:41,157 --> 00:37:44,452
...you'll find Kyra's death certificate.

238
00:37:44,653 --> 00:37:48,446
She was beautiful,
very beautiful...

239
00:37:49,994 --> 00:37:55,360
In the archives of the Besalu cathedral
you'll find other details...

240
00:37:55,361 --> 00:37:59,296
Useful information.
-Who are you?

241
00:38:02,232 --> 00:38:06,799
I'm not part of your memories.
-But I'm part of yours.

242
00:38:06,800 --> 00:38:10,305
That's my business.

243
00:38:25,629 --> 00:38:29,445
Nuns don't use motorbikes to avoid
succumbing to temptation.

244
00:38:29,646 --> 00:38:31,869
Where is this written?

245
00:38:31,870 --> 00:38:34,679
'Sex in Church', chapter four;
'Orgasms on motorbikes'...

246
00:38:34,680 --> 00:38:38,063
You should read it.
It's very interesting, I wrote it...

247
00:38:38,064 --> 00:38:41,166
But there are many other
things to learn...

248
00:38:41,167 --> 00:38:43,957
Are you curious?
-Yes.

249
00:38:43,958 --> 00:38:47,540
Is there a library here?
-Yes, but it's closed now.

250
00:38:47,541 --> 00:38:49,858
I can come back later.
-No, I'm here...

251
00:38:49,859 --> 00:38:53,204
I used this library for months
for my books...

252
00:38:53,205 --> 00:38:56,162
I can come and go as I please.

253
00:38:57,169 --> 00:39:00,097
You know something?
They (?) everything...

254
00:39:00,098 --> 00:39:03,967
Including their dirty laundry.
Do you want to have a look?

255
00:39:13,379 --> 00:39:16,110
It's a bit of a mess but
what can we do?

256
00:39:16,111 --> 00:39:19,983
If us writers don't settle
into our workplace.

257
00:39:19,984 --> 00:39:23,670
Have you ever seen a writer at work?
I haven't.

258
00:39:26,382 --> 00:39:28,605
Here we go.

259
00:39:28,806 --> 00:39:32,153
Kyra, she was an important woman...

260
00:39:32,154 --> 00:39:34,271
One of the few people who managed
to rip off the church...

261
00:39:34,272 --> 00:39:38,073
Who knows what the priests would've
done to have her executed?

262
00:39:38,964 --> 00:39:41,228
May I take it?

263
00:39:41,229 --> 00:39:44,650
I want to make a photocopy.
-Sure.

264
00:39:48,217 --> 00:39:52,079
You're the daughter of the lady
of the lake, isn't that right?

265
00:39:52,080 --> 00:39:54,944
Does this have something to
do with sex in church?

266
00:39:54,945 --> 00:39:57,028
I heard about the incident...

267
00:39:57,029 --> 00:40:00,103
Certain facts make a lot of noise
in a small village like this...

268
00:40:00,104 --> 00:40:04,092
I was very close to that guy,
he was my cousin.

269
00:40:04,712 --> 00:40:08,733
Is your name Villamor as well?
-No, not me.

270
00:40:09,468 --> 00:40:12,270
But my mother is.

271
00:40:48,081 --> 00:40:50,182
That's my grandmother.

272
00:40:50,183 --> 00:40:51,744
No...

273
00:40:51,745 --> 00:40:55,230
No, she's not my grandmother...

274
00:40:55,231 --> 00:40:57,900
She's my great grandmother...

275
00:40:57,901 --> 00:41:00,312
Excuse me, anyone at home?

276
00:41:00,313 --> 00:41:02,618
We've organised a...

277
00:41:03,638 --> 00:41:06,915
Sex in church?
I'll come back later.

278
00:41:06,916 --> 00:41:10,414
Come here, stupid.
So, what are we doing tonight?

279
00:41:10,415 --> 00:41:13,671
We've organised a seance,
we found the little monkey.

280
00:41:13,672 --> 00:41:16,412
The little monkey?
-Lillith.

281
00:41:16,613 --> 00:41:20,395
Who's Lillith?
-You'd like to know, wouldn't you?

282
00:41:20,396 --> 00:41:22,254
Us as well.
She come and goes...

283
00:41:22,255 --> 00:41:26,600
Appears and disappears.
We reckon...

284
00:41:27,693 --> 00:41:31,167
...she's a witch.

285
00:41:41,534 --> 00:41:45,805
Lillith, what are you doing?
They'll be here at any minute.

286
00:41:45,806 --> 00:41:50,346
We agreed, didn't we?
Take that stuff off and go.

287
00:41:51,439 --> 00:41:54,447
Lillith, did you hear me?

288
00:41:56,467 --> 00:41:59,516
What on earth are you wearing?

289
00:41:59,517 --> 00:42:04,446
What is all this mess?
The clothes on the floor.

290
00:42:04,447 --> 00:42:08,025
Why did you come here?

291
00:42:17,072 --> 00:42:21,471
You deceived me.
You're just like Manuel.

292
00:42:21,472 --> 00:42:25,676
She should never have come back.

293
00:42:25,677 --> 00:42:30,059
You told me she had gone away forever.

294
00:42:30,060 --> 00:42:35,052
You said it would just be you and me.
Why did she come back?

295
00:42:36,345 --> 00:42:39,592
Why did she come back?
-Little one...

296
00:42:39,593 --> 00:42:42,775
These are things you will
never understand.

297
00:42:42,776 --> 00:42:46,262
You made her come back.
Yes, you and Manuel...

298
00:42:46,263 --> 00:42:49,313
I don't want to see you again,
I want to be left alone.

299
00:43:19,864 --> 00:43:23,000
I'm suffering.

300
00:43:25,565 --> 00:43:29,944
I'm suffering.
Help.

301
00:43:31,626 --> 00:43:35,280
What's going on?
What's happening to you, Lillith?

302
00:43:35,281 --> 00:43:37,726
Say something.

303
00:43:38,259 --> 00:43:43,397
I hear the brakes.
Water...

304
00:43:45,392 --> 00:43:49,316
The sea.
The rocks.

305
00:43:49,317 --> 00:43:52,767
It's Julienne.
-Yes, it's Julienne.

306
00:43:52,768 --> 00:43:56,483
How did it happen?
How did you die?

307
00:43:56,484 --> 00:43:59,074
Tell us.

308
00:44:02,521 --> 00:44:05,440
Kyra.

309
00:44:19,814 --> 00:44:23,464
It's her...

310
00:44:23,465 --> 00:44:27,251
I can feel her.
It's her.

311
00:44:28,535 --> 00:44:31,603
She's coming.
It's her.

312
00:45:10,922 --> 00:45:13,001
Go away.

313
00:45:14,538 --> 00:45:15,963
Go...

314
00:45:15,964 --> 00:45:20,151
You bring death with you,
you must go away from here...

315
00:45:20,152 --> 00:45:23,655
Go away.
Send her away...

316
00:45:23,856 --> 00:45:27,592
Send her away.

317
00:45:30,737 --> 00:45:33,835
Send her away.
-What's wrong, Lillith?

318
00:45:36,571 --> 00:45:40,007
She brings death with her.

319
00:48:30,713 --> 00:48:32,350
Lillian.

320
00:48:33,176 --> 00:48:36,212
Lillian, what's wrong with you?

321
00:50:33,947 --> 00:50:37,980
Let's dance.
-What great music.

322
00:51:02,836 --> 00:51:05,788
It's such a shame I can't
smell the country air...

323
00:51:05,789 --> 00:51:10,413
It's all blocked up here.
It's like being blind, or deaf.

324
00:51:11,685 --> 00:51:14,134
It's nice here.

325
00:51:14,135 --> 00:51:17,602
I don't understand why the locals
say it's so bad up here...

326
00:51:17,603 --> 00:51:21,177
Do you know why?

327
00:51:33,786 --> 00:51:39,677
Sex maniac escapes from
a lunatic asylum (?)

328
00:51:39,678 --> 00:51:44,424
house by the lake, (?)

329
00:51:44,425 --> 00:51:47,500
I know how to read.
-No, it was open...

330
00:51:47,501 --> 00:51:51,086
There was only some some glue,
(?) professional.

331
00:51:51,087 --> 00:51:55,902
Are you interested in post as well?
-Superstitions, I told you, didn't I? (?)

332
00:51:55,903 --> 00:51:59,740
The postman didn't want to know and
seeing as I was coming this way...

333
00:51:59,741 --> 00:52:04,113
Now you're going to ask me why
I was coming this way?

334
00:52:04,114 --> 00:52:06,844
Well?

335
00:52:06,845 --> 00:52:13,410
You held a seance with your
friends last night...

336
00:52:13,411 --> 00:52:16,179
But you left.

337
00:52:16,180 --> 00:52:18,734
This is where my professional
curiosity comes in...

338
00:52:18,735 --> 00:52:21,408
Where did you go?

339
00:52:21,409 --> 00:52:24,229
I came here.

340
00:52:24,230 --> 00:52:27,796
Michele drowned...

341
00:52:28,945 --> 00:52:31,747
They found him this morning...

342
00:52:31,748 --> 00:52:34,401
In the river.

343
00:52:34,402 --> 00:52:37,799
Inspector, your tea is ready.

344
00:52:37,800 --> 00:52:41,972
It has the same taste,
but it's not tea.

345
00:53:02,705 --> 00:53:06,693
If you ask me, Lillian got scared
and Michele ran after her...

346
00:53:06,694 --> 00:53:10,704
No, I think Michele came on to her,
I wanted to as well...

347
00:53:10,705 --> 00:53:13,744
But it worked out badly for
him and he killed himself.

348
00:53:13,745 --> 00:53:15,981
Do you realise there are
two dead people now?

349
00:53:15,982 --> 00:53:19,593
God rest their souls.
There's nothing we can do...

350
00:53:19,594 --> 00:53:22,272
Do you want me to take these
crazy stories seriously?

351
00:53:23,049 --> 00:53:26,117
Do you want me start crying
like everybody else?

352
00:53:26,118 --> 00:53:30,387
All this talk of devils and witches.
It was the devil, right?

353
00:53:30,388 --> 00:53:32,626
Sure.
He should be taken seriously.

354
00:53:32,627 --> 00:53:34,967
Cut it out.
You know it's all very strange.

355
00:53:34,968 --> 00:53:37,952
Yes, I know.
I'm trying not to think about it.

356
00:53:41,063 --> 00:53:43,872
Did you see the body?

357
00:53:43,873 --> 00:53:48,347
Everyone saw it.
-I'm interested in your opinion.

358
00:53:50,429 --> 00:53:57,237
People respect the dead, but they want
something to fill their imagination...

359
00:53:58,096 --> 00:54:02,368
You, Inspector, can only
offer one culprit...

360
00:54:02,369 --> 00:54:08,682
But those faces want more,
much more.

361
00:54:10,972 --> 00:54:14,555
What happened?
Alex.

362
00:54:16,520 --> 00:54:19,917
Why are you going away?

363
00:54:19,918 --> 00:54:23,817
Michele is dead, but what
have I got to do with it?

364
00:54:23,818 --> 00:54:28,165
Why are you looking at me like that?
What have I got to do with it?

365
00:54:28,166 --> 00:54:32,155
What do you want from me?
Why are you looking at me like that?

366
00:54:32,156 --> 00:54:36,754
What have I done to you?
I haven't done anything.

367
00:54:45,109 --> 00:54:49,859
Go away.
You must go away from here.

368
00:54:49,860 --> 00:54:52,820
You bring death with you.

369
00:54:54,022 --> 00:54:56,590
Go away.

370
00:55:09,988 --> 00:55:14,162
You really are beautiful...

371
00:55:15,900 --> 00:55:19,811
Where are you running off to?
Madam, don't hide...

372
00:55:20,150 --> 00:55:23,410
I've been following her for half
an hour, she's a fast one.

373
00:55:23,411 --> 00:55:28,536
She might tell everyone I'm naked,
even Satan has his weaknesses...

374
00:55:33,595 --> 00:55:35,688
Listen...
-What a beauty.

375
00:55:36,706 --> 00:55:40,119
Sorry, if I'm not wearing a
jacket but it's so hot...

376
00:55:40,120 --> 00:55:43,365
I'll take my trousers off soon.

377
00:55:44,802 --> 00:55:47,637
What happened?

378
00:55:48,863 --> 00:55:52,162
Why didn't you come earlier?

379
00:56:03,706 --> 00:56:07,186
No, no... You see?
I can't leave you alone for a moment.

380
00:56:07,187 --> 00:56:11,423
(?)
You say it doesn't matter...

381
00:56:11,424 --> 00:56:14,697
Where are you running off to?

382
00:56:25,230 --> 00:56:28,800
So this is the famous lake.
Not bad...

383
00:56:28,801 --> 00:56:30,477
What time does it come out?
-Who?

384
00:56:30,478 --> 00:56:33,483
Who?
The monster.

385
00:56:36,451 --> 00:56:39,476
Hello.
I'm talking to you.

386
00:56:40,082 --> 00:56:43,180
Who are you talking to?
-I don't know.

387
00:56:43,181 --> 00:56:46,278
An apparition.
A ghost...

388
00:56:46,680 --> 00:56:48,794
Pretty, though.

389
00:56:50,418 --> 00:56:54,382
Now it will be even harder to
deal with this situation.

390
00:56:54,383 --> 00:56:58,807
It's time to end it all.
It's been fifteen years...

391
00:56:58,808 --> 00:57:01,697
We won't be able to show
ourselves in the village.

392
00:57:01,698 --> 00:57:05,871
We made a promise.
Poor Lillith...

393
00:57:05,872 --> 00:57:08,859
She's like a daughter to me.
-No...

394
00:57:10,017 --> 00:57:13,778
No one can be like a daughter.

395
00:57:42,052 --> 00:57:45,974
I can't.
-Don't you think you're exaggerating?

396
00:57:48,032 --> 00:57:51,477
Two people have died.
They're both dead...

397
00:57:51,478 --> 00:57:54,848
It's as though I killed them,
don't you understand?

398
00:57:54,849 --> 00:57:58,642
But we're just getting started.
We're taking off...

399
00:57:58,643 --> 00:58:01,706
Keep your feet on the ground.

400
00:58:01,707 --> 00:58:04,451
There are people planning
expeditions to Mars...

401
00:58:04,452 --> 00:58:06,617
...and you're worried about fainting.
What do you think it is?

402
00:58:06,618 --> 00:58:08,611
It's an adrenaline rush,
the pupils dilate...

403
00:58:08,612 --> 00:58:11,120
Blood rushes to the head,
and you faint.

404
00:58:11,121 --> 00:58:13,510
It's just an emotion.

405
00:58:42,017 --> 00:58:44,376
I'm alive...

406
00:58:44,377 --> 00:58:46,880
Nothing happened...

407
00:58:46,881 --> 00:58:50,588
I'm alive.
Nothing happened...

408
00:58:50,589 --> 00:58:52,681
Nothing.

409
00:59:14,895 --> 00:59:17,605
You've lost weight.

410
00:59:26,282 --> 00:59:29,450
You don't want this to end.

411
00:59:30,185 --> 00:59:33,121
It's only natural.

412
00:59:34,071 --> 00:59:37,877
If only you knew.
You see, Lillith...

413
00:59:38,308 --> 00:59:42,619
If I'd only talked to you.
Now...

414
00:59:42,620 --> 00:59:46,464
It's hard to find the words.
To explain...

415
00:59:49,273 --> 00:59:52,653
Your face is dirty.

416
00:59:54,626 --> 00:59:58,422
I bet you don't even have a tissue?

417
01:00:29,110 --> 01:00:32,192
Here it is...

418
01:00:32,340 --> 01:00:36,096
Yes, Kyra's last descendants
in chronological order...

419
01:00:36,097 --> 01:00:40,470
But some of the material has probably
been take to the church in Bergen.

420
01:00:40,471 --> 01:00:44,385
However, I will do some more research.

421
01:00:52,960 --> 01:00:56,693
She's my mother.
-What did you say?

422
01:00:58,282 --> 01:01:00,585
She's my mother...

423
01:01:00,586 --> 01:01:06,666
Kyra's last descendant.
-Shit, that's all we needed.

424
01:01:07,601 --> 01:01:09,705
Then...

425
01:01:09,706 --> 01:01:12,994
I am too.
-What?

426
01:01:12,995 --> 01:01:16,556
Those two guys were from my
family as well, don't you see?

427
01:01:16,557 --> 01:01:19,478
Okay, you slept with them.
Now, cut it out...

428
01:01:19,479 --> 01:01:22,107
You didn't know.
-What does that mean?

429
01:01:22,108 --> 01:01:24,235
Now I know, and it doesn't
change anything...

430
01:01:24,236 --> 01:01:28,996
I'm fed up with people telling
me what to do.

431
01:01:35,866 --> 01:01:39,813
I'm going to see if there's
anyone inside.

432
01:01:50,684 --> 01:01:53,293
It's not possible.

433
01:02:00,011 --> 01:02:03,584
Lillian, there's no one here.
Lillian?

434
01:02:03,785 --> 01:02:06,389
Lillian?

435
01:02:19,605 --> 01:02:21,544
Lillian!

436
01:02:26,166 --> 01:02:29,108
Is this your car?

437
01:02:32,580 --> 01:02:38,551
It must be very beautiful.
You're Lillian's friend, right?

438
01:02:39,613 --> 01:02:43,343
Yes, but how do you know?

439
01:02:47,480 --> 01:02:50,932
You're beautiful, like Lillian.
Listen...

440
01:02:50,933 --> 01:02:56,132
Take her away, no one likes her
except my friend, the painter.

441
01:02:56,851 --> 01:02:59,612
Who are you?
-Can't you see?

442
01:02:59,613 --> 01:03:04,274
I'm a little girl,
I always say people don't see...

443
01:03:04,275 --> 01:03:08,875
Even Lillian didn't understand.
Will you take her away from here?

444
01:03:08,876 --> 01:03:13,915
Yes, of course,
I'll take her away...

445
01:03:13,916 --> 01:03:18,008
But she doesn't want to go.
I'm looking for her.

446
01:03:18,009 --> 01:03:20,893
She ran that way,
you have to run as well...

447
01:03:20,894 --> 01:03:24,500
You must run that way.

448
01:03:53,787 --> 01:03:55,949
It was you.
-Murderer.

449
01:03:55,950 --> 01:03:58,841
You're a murderer.

450
01:03:59,310 --> 01:04:01,509
Witch.

451
01:04:10,160 --> 01:04:13,469
Murderer.

452
01:04:28,529 --> 01:04:30,816
Let go of me.

453
01:06:02,975 --> 01:06:05,787
Come.

454
01:06:07,871 --> 01:06:10,387
Come with me.

455
01:06:35,077 --> 01:06:37,904
Do you know who I am?

456
01:06:37,905 --> 01:06:41,481
The daugher of the lady of the lake.
-Aren't you scared?

457
01:06:41,482 --> 01:06:45,375
No.
-Why?

458
01:06:45,476 --> 01:06:48,569
I don't know.
-But you must know...

459
01:06:48,570 --> 01:06:53,317
You must know what you feel.
You know I'm not a witch...

460
01:06:53,318 --> 01:06:57,463
You want to make love to me, don't you?
-Yes.

461
01:06:59,411 --> 01:07:02,912
Like Michele, like Julien.
-I know.

462
01:07:02,913 --> 01:07:06,692
Then you must go away,
you can't stay here with me.

463
01:07:06,693 --> 01:07:10,396
Run away.
Go, before it's too late...

464
01:07:10,397 --> 01:07:12,897
Run away.

465
01:07:14,147 --> 01:07:17,256
I must stay with you.

466
01:07:42,443 --> 01:07:46,108
The death bell.
Why?

467
01:07:50,466 --> 01:07:54,057
Another one of you will die.

468
01:07:54,058 --> 01:07:59,948
It's her fault.
She brought death here.

469
01:07:59,949 --> 01:08:04,337
You just stand there laughing...

470
01:08:05,149 --> 01:08:07,885
Singing...

471
01:08:07,886 --> 01:08:10,421
Dancing.

472
01:08:15,426 --> 01:08:19,753
Death arrived with her.

473
01:08:21,094 --> 01:08:27,442
Now she's killing another one of you.
-Let's find her.

474
01:10:02,924 --> 01:10:04,754
There they are.

475
01:10:04,755 --> 01:10:07,336
Carlos, wait...

476
01:10:07,337 --> 01:10:09,869
Stop, Carlos.

477
01:10:20,630 --> 01:10:23,110
I haven't done anything.

478
01:10:23,111 --> 01:10:25,351
I didn't mean to hurt her.
-Stop.

479
01:10:25,352 --> 01:10:28,003
I haven't done anything.
-Carlos.

480
01:10:28,004 --> 01:10:30,772
Leave me alone.

481
01:10:34,335 --> 01:10:37,009
It's not my fault.

482
01:10:49,034 --> 01:10:51,661
We've got to stop him.

483
01:11:03,092 --> 01:11:06,396
Carlos is dead.
-Just like the others...

484
01:11:06,397 --> 01:11:10,100
It's inevitable.
It's all been written...

485
01:11:10,101 --> 01:11:12,985
It's the path of destiny.

486
01:11:12,986 --> 01:11:17,032
You are living out the last
part of the legend...

487
01:11:17,033 --> 01:11:21,913
The tragic conclusion to the curse.
-But you're crazy.

488
01:11:21,914 --> 01:11:26,896
That's what they all say,
but you know it isn't true...

489
01:11:26,897 --> 01:11:31,505
Because you're different to them.

490
01:11:31,506 --> 01:11:34,677
You die and come back to life...

491
01:11:34,678 --> 01:11:38,162
It's your very nature which
defends your creation...

492
01:11:38,163 --> 01:11:44,438
Any one of those guys would have
generated other beings like you...

493
01:11:44,439 --> 01:11:49,467
An entire family.
Equally ill-fated.

494
01:11:49,668 --> 01:11:53,200
Where's Lillian?
-She killed another one, look.

495
01:11:53,201 --> 01:11:57,944
Poor Carlos, what a way to go.
-She'll kill us all, she's a witch.

496
01:11:57,945 --> 01:12:00,683
No.
-She'll kill you as well.

497
01:12:00,684 --> 01:12:04,286
Your husband, with little Lillian...

498
01:12:04,287 --> 01:12:09,386
You didn't want him to find out,
but he did and he took her with him...

499
01:12:10,010 --> 01:12:12,376
You were pregnant.

500
01:12:12,377 --> 01:12:16,378
You had our baby inside of you.
Lillith...

501
01:12:16,379 --> 01:12:19,454
My little one.
(?) like Lillian...

502
01:12:19,455 --> 01:12:22,194
Destiny must prevail...

503
01:12:22,195 --> 01:12:27,344
The day Lillith and Lillian will meet.
-You're crazy, my mother is dead...

504
01:12:27,345 --> 01:12:30,653
She's gone.
I'm Lillian.

505
01:13:25,663 --> 01:13:28,215
I hate you.

506
01:13:28,216 --> 01:13:32,120
It's all your fault.
Kyra's curse has become reality.

507
01:13:32,121 --> 01:13:34,818
No, it's not true.

508
01:13:40,137 --> 01:13:45,729
Kyra said that whoever of her
descendants has two daughters...

509
01:13:45,730 --> 01:13:49,720
The second one would kill the first.

510
01:14:01,248 --> 01:14:05,225
You should never have come back,
now I have to kill you.

511
01:14:10,260 --> 01:14:13,315
I always hated you.

512
01:14:27,089 --> 01:14:29,808
You're the reason my mother
killed herself...

513
01:14:29,809 --> 01:14:34,712
She killed herself and left me alone.
Alone, like an animal.

514
01:14:50,373 --> 01:14:54,541
I have to do it,
I must break the curse.

515
01:14:54,542 --> 01:14:57,663
I have to kill you.

516
01:15:48,628 --> 01:15:51,840
Do you believe in witches?

517
01:15:51,841 --> 01:15:56,588
"There's a witch down
there in the lake..."

518
01:16:44,702 --> 01:16:50,280
Subtitled by Morloch
July 2009

519
01:17:01,637 --> 01:17:08,511
What a fucking masterpiece...

520
01:17:11,511 --> 01:17:15,511
Najveæa baza ex-yu titlova
www.titlovi.com

