1
00:02:08,027 --> 00:02:13,522
MY BROTHER'S WIFE

2
00:02:32,051 --> 00:02:33,916
What would you do without me?

3
00:03:01,814 --> 00:03:02,803
Ready.

4
00:03:03,149 --> 00:03:05,379
I had my 20 grapes for breakfast.

5
00:03:06,886 --> 00:03:08,410
Can't it be 21?

6
00:03:08,521 --> 00:03:10,148
No, it has to be 20...

7
00:03:10,256 --> 00:03:11,314
not one more.

8
00:03:12,892 --> 00:03:13,984
You're nuts!

9
00:03:14,093 --> 00:03:15,082
Maybe.

10
00:03:16,196 --> 00:03:19,131
At least I don't talk to insects.

11
00:03:22,368 --> 00:03:23,357
Zoe...

12
00:03:23,603 --> 00:03:26,037
you're not going to mass
dressed like that, are you?

13
00:03:27,006 --> 00:03:28,667
Better wear what I got you.

14
00:03:29,709 --> 00:03:31,370
I don't like it, Ignacio.

15
00:03:31,744 --> 00:03:34,440
Baby, this dress is too
flashy for mass...

16
00:03:34,614 --> 00:03:36,775
There'll be a lot of people,
I don't like it.

17
00:03:37,517 --> 00:03:38,745
Listen to me.

18
00:03:40,587 --> 00:03:43,112
Did you find my mother's
prayer book?

19
00:03:44,157 --> 00:03:45,249
Yes.

20
00:03:46,693 --> 00:03:48,422
I hope it helps.

21
00:03:50,063 --> 00:03:51,462
The Lord be with you.

22
00:03:51,564 --> 00:03:52,929
And with your spirit.

23
00:03:54,200 --> 00:03:56,464
The blessing of Almighty God...

24
00:03:56,569 --> 00:03:59,402
...Father, Son,
and the Holy Ghost...

25
00:04:00,039 --> 00:04:01,597
...descend upon you.

26
00:04:02,008 --> 00:04:03,475
Amen.

27
00:04:03,977 --> 00:04:07,140
- You may go in peace.
- Thanks Be to God.

28
00:04:12,485 --> 00:04:14,214
Alright?
Let's go.

29
00:04:24,330 --> 00:04:26,127
- Hi, Santiago!
- Ignacio!

30
00:04:26,599 --> 00:04:29,261
- Congratulations.
- Thanks a lot.

31
00:04:30,603 --> 00:04:33,367
Parish priest, who'd say?

32
00:04:34,107 --> 00:04:36,405
Monsignor Moretti has been very
generous with his decision.

33
00:04:37,543 --> 00:04:39,534
I'm so glad you could come.

34
00:04:40,246 --> 00:04:42,976
Zoe knows we cannot
lose faith, Santiago.

35
00:04:43,483 --> 00:04:45,644
Faith is the main thing, Ignacio.

36
00:04:46,052 --> 00:04:48,179
Zoe, you must be strong in spirit...

37
00:04:48,288 --> 00:04:51,086
...to support your husband.

38
00:04:53,459 --> 00:04:55,791
By the way...
...I'd like to recommend this book.

39
00:04:56,029 --> 00:04:57,553
"Path", by Balaguer.

40
00:04:57,930 --> 00:04:59,989
It will help a lot
with your problems.

41
00:05:00,099 --> 00:05:02,499
We could talk about
it if you come visit.

42
00:05:03,102 --> 00:05:05,093
I promise I'll read it.

43
00:05:07,273 --> 00:05:08,706
Well, we're off...

44
00:05:08,808 --> 00:05:10,742
My mother's expecting us
for lunch at her house.

45
00:05:12,145 --> 00:05:14,773
God bless you.
Give my love to Christina.

46
00:05:14,881 --> 00:05:16,280
- Thank you.
- Thank you. Excuse us.

47
00:05:16,382 --> 00:05:17,406
Oh, Santiago!

48
00:05:17,784 --> 00:05:20,309
Keep up the good behavior
and you'll become the Pope.

49
00:05:20,853 --> 00:05:22,616
God willing, Ignacio.

50
00:05:24,891 --> 00:05:26,825
You can't imagine
how sorry I am!

51
00:05:27,260 --> 00:05:31,458
I really hoped the doctors had finally found
a way to give me a grandchild.

52
00:05:31,898 --> 00:05:34,890
- Yes, it's a pity, Mother,
- Thank you, Mercedes.

53
00:05:35,435 --> 00:05:36,834
There'll only be three of us again.

54
00:05:37,737 --> 00:05:39,705
Why's that?
Isn't Gonzalo coming?

55
00:05:40,139 --> 00:05:41,970
Oh, Gonzalo must be painting.

56
00:05:42,642 --> 00:05:44,974
He forgets time when he works.

57
00:05:46,446 --> 00:05:47,538
Son...

58
00:05:48,181 --> 00:05:50,012
...why don't you call him for me?

59
00:05:50,750 --> 00:05:52,911
If you ask him,
maybe he'll come.

60
00:06:06,632 --> 00:06:09,066
A mother, Zoe,
is never wrong...

61
00:06:11,404 --> 00:06:13,463
...my children aren't
the same anymore.

62
00:06:15,041 --> 00:06:16,201
They were...

63
00:06:16,709 --> 00:06:19,439
...more than brothers.
They were friends and...

64
00:06:20,146 --> 00:06:21,579
...suddenly...

65
00:06:23,149 --> 00:06:24,275
...something happened.

66
00:06:26,452 --> 00:06:28,079
Boys' things.

67
00:06:32,658 --> 00:06:34,853
I left him a message,
but I don't think he'll hear it.

68
00:06:36,229 --> 00:06:37,526
Let's begin without him.

69
00:06:47,573 --> 00:06:48,801
Hello.

70
00:06:55,615 --> 00:06:57,776
- Hey, Raulito.
- Hi!

71
00:06:59,652 --> 00:07:00,778
It can't be.

72
00:07:01,854 --> 00:07:04,550
Impossible!
Gee, it must be a miracle.

73
00:07:05,391 --> 00:07:07,655
Take that painting downstairs, please.

74
00:07:08,828 --> 00:07:10,728
- How're you?
- What's up, sister-in-law?

75
00:07:10,830 --> 00:07:13,025
- How're you?
- Fine. You?

76
00:07:13,132 --> 00:07:15,999
Fine! Alright, man,
it's good to see you!

77
00:07:16,102 --> 00:07:19,299
Same here. We waited for you
at your mother's house.

78
00:07:20,039 --> 00:07:23,839
Yeah, I know, but I've been
really busy with the show and...

79
00:07:23,943 --> 00:07:24,932
How's it going?

80
00:07:25,144 --> 00:07:28,739
Better to ask how it went.
I'm already...

81
00:07:29,248 --> 00:07:30,977
...taking down the paintings.

82
00:07:31,083 --> 00:07:33,278
But come in and see
what's left of it.

83
00:07:37,457 --> 00:07:39,015
This one is really nice.

84
00:07:40,259 --> 00:07:41,226
Like it?

85
00:07:47,166 --> 00:07:50,658
And why the unexpected pleasure?

86
00:07:51,604 --> 00:07:53,697
Well, I came because...

87
00:07:53,806 --> 00:07:56,832
...I want one of your
paintings in my room.

88
00:07:57,076 --> 00:07:58,373
What do you think?

89
00:07:58,744 --> 00:07:59,870
Really?

90
00:08:01,647 --> 00:08:04,639
Well, choose one.
Which one do you like?

91
00:08:24,971 --> 00:08:26,268
I like this one.

92
00:08:28,374 --> 00:08:29,568
Then it's yours.

93
00:08:30,810 --> 00:08:33,574
- Do I just take it.
- Sure.

94
00:08:34,480 --> 00:08:36,710
This painting's worth
3 thousand dollars.

95
00:08:37,049 --> 00:08:38,073
It's good, right?

96
00:08:41,521 --> 00:08:43,148
Do I have to pay for that?

97
00:08:44,891 --> 00:08:47,519
Yeah, well, I wouldn't take
your money, but...

98
00:08:47,627 --> 00:08:50,221
...I know my brother's
going to enjoy it...

99
00:08:50,329 --> 00:08:51,728
...so I'll have him pay for it.

100
00:08:58,471 --> 00:09:00,166
- Hey.
- Hey.

101
00:09:03,943 --> 00:09:04,967
What's that?

102
00:09:05,344 --> 00:09:07,312
One of Gonzalo's paintings.

103
00:09:11,551 --> 00:09:12,643
Not bad.

104
00:09:13,486 --> 00:09:16,978
- You don't like it?
- I like it.

105
00:09:18,357 --> 00:09:21,849
- If you don't, I won't hang it.
- No, I told you I did.

106
00:09:25,731 --> 00:09:26,823
Did he give it to you?

107
00:09:31,003 --> 00:09:32,231
Did he charge you?

108
00:09:32,905 --> 00:09:34,270
Not much.

109
00:09:34,874 --> 00:09:36,000
The son-of-a-bitch!

110
00:09:36,442 --> 00:09:38,637
Isn't it enough with what
I send him every month?

111
00:09:39,011 --> 00:09:41,138
Did he have to sell
you the damn painting?

112
00:09:41,480 --> 00:09:44,472
Don't overreact, Ignacio,
it's just 3 thousand dollars.

113
00:09:44,584 --> 00:09:45,744
It's not the money.

114
00:09:45,851 --> 00:09:47,409
It's what he does.

115
00:09:48,321 --> 00:09:51,222
I work my ass off in the factory
Dad left us.

116
00:09:51,324 --> 00:09:53,121
And Gonzalo doesn't lift a finger.

117
00:09:53,225 --> 00:09:56,126
He just stays home painting
or screwing around.

118
00:09:58,064 --> 00:10:00,726
I send him a lot of cash
every month, Zoe,

119
00:10:00,833 --> 00:10:02,528
so it's not money he needs.

120
00:10:06,405 --> 00:10:09,533
It was in very poor taste
to charge you for the painting.

121
00:10:43,409 --> 00:10:45,206
We can adopt if you want.

122
00:10:45,745 --> 00:10:46,973
No.

123
00:10:47,079 --> 00:10:48,706
Why not, Zoe?

124
00:10:48,814 --> 00:10:50,281
It's not such a bad idea.

125
00:10:51,450 --> 00:10:54,681
Look, if I can't conceive,
there must be a reason.

126
00:10:55,254 --> 00:10:57,085
- It was God's will.
- No.

127
00:10:57,189 --> 00:10:58,554
Maybe He wants us to adopt.

128
00:10:58,658 --> 00:11:00,319
Leave God out of this.

129
00:11:01,927 --> 00:11:03,019
So?

130
00:11:04,430 --> 00:11:07,957
So nothing. We're not adopting.
I don't want to.

131
00:11:09,635 --> 00:11:10,761
Honey...

132
00:11:11,704 --> 00:11:15,299
...if I ever have a child,
I want him to look like me...

133
00:11:15,408 --> 00:11:18,241
...smell like me...
my flesh and blood.

134
00:11:18,511 --> 00:11:19,842
But we can't, darling.

135
00:11:21,180 --> 00:11:23,114
You mean, you can't.

136
00:11:23,549 --> 00:11:24,607
So what?

137
00:11:26,318 --> 00:11:28,218
Would you have a kid
with another man?

138
00:11:30,823 --> 00:11:32,154
No.

139
00:11:38,597 --> 00:11:39,859
Love...

140
00:11:39,965 --> 00:11:42,024
...I'm calling to tell you...

141
00:11:42,368 --> 00:11:45,667
...I'm having lunch with Boris
so don't wait for me.

142
00:11:48,274 --> 00:11:49,263
No.

143
00:11:49,442 --> 00:11:51,171
Tell you later.

144
00:11:52,344 --> 00:11:54,835
So do I, baby. Bye.

145
00:11:57,850 --> 00:11:59,215
I had to lie to him.

146
00:12:00,419 --> 00:12:02,387
I couldn't tell him I was with you.

147
00:12:04,490 --> 00:12:05,479
Why?

148
00:12:06,258 --> 00:12:08,351
What's wrong with you
being with me?

149
00:12:08,761 --> 00:12:09,989
Nothing, but...

150
00:12:11,530 --> 00:12:14,397
...Ignacio wouldn't approve
of me posing for you.

151
00:12:14,834 --> 00:12:17,428
He wouldn't like you
painting me at all.

152
00:12:18,037 --> 00:12:19,504
He'd go ballistic.

153
00:12:20,106 --> 00:12:21,733
He's such an asshole.

154
00:12:23,008 --> 00:12:24,032
Very good.

155
00:12:24,710 --> 00:12:26,974
Don't smile so much.
There!

156
00:12:27,079 --> 00:12:29,172
You still haven't told me
what the snapshots are for.

157
00:12:29,782 --> 00:12:32,649
I'll tell you.
Move to the edge of the bed.

158
00:12:33,552 --> 00:12:34,780
I take the pictures...

159
00:12:34,887 --> 00:12:38,254
...turn them into slides,
I project them...

160
00:12:38,357 --> 00:12:40,291
...and then I start painting on them.

161
00:12:40,826 --> 00:12:43,590
- Is this alright?
- It's perfect.

162
00:12:47,867 --> 00:12:51,769
You look tense. Why don't you
relax and lie down?

163
00:12:53,005 --> 00:12:53,994
Go on!

164
00:12:54,106 --> 00:12:57,041
Like that, right,
very good.

165
00:12:58,477 --> 00:13:02,208
Ignacio... He's a lucky son-of-a-bitch.

166
00:13:03,983 --> 00:13:05,848
He doesn't deserve
a goddess like you, man.

167
00:13:25,538 --> 00:13:27,904
<i>- I can't take it anymore.</i>
- Hello?

168
00:13:28,007 --> 00:13:30,498
<i>We only make love on Saturdays.</i>

169
00:13:30,609 --> 00:13:32,167
- Zoe?
<i>- Only on Saturdays?</i>

170
00:13:32,344 --> 00:13:34,175
He says he enjoys it more that way.

171
00:13:34,280 --> 00:13:35,178
That he has better climaxes.

172
00:13:35,681 --> 00:13:38,548
He has always been an asshole.

173
00:13:39,385 --> 00:13:41,148
<i>You should've seen him</i>
<i>when he saw your painting.</i>

174
00:13:41,320 --> 00:13:44,721
<i>I can imagine,</i>
<i>He's jealous of me.</i>

175
00:15:11,243 --> 00:15:14,371
I don't know why he did it.
I swear I don't get it.

176
00:15:14,880 --> 00:15:18,008
Jealousy.

177
00:15:18,484 --> 00:15:21,317
He's jealous of me,
because he knows I'm happy.

178
00:15:21,954 --> 00:15:25,287
He knows I love what I do,
and that bothers him.

179
00:15:25,391 --> 00:15:28,189
He's so damn bitter about
working in a factory...

180
00:15:28,294 --> 00:15:30,387
...because he never had
the guts to do what he likes.

181
00:15:30,496 --> 00:15:32,259
Don't say that,
he's your brother.

182
00:15:32,364 --> 00:15:34,764
- And he's my husband.
- I don't give a damn...

183
00:15:34,867 --> 00:15:35,993
...that he's my brother, man.

184
00:15:37,002 --> 00:15:39,527
He didn't have to treat
my painting like that.

185
00:15:40,372 --> 00:15:42,932
You know how long it takes
to paint one of those?

186
00:15:43,309 --> 00:15:45,539
I know, Gonza.
Maybe it was my fault.

187
00:15:45,644 --> 00:15:47,805
I shouldn't have told him
you sold it to me.

188
00:15:47,913 --> 00:15:50,643
That's not the problem, man.

189
00:15:50,749 --> 00:15:53,980
He's got money to burn.
The thing is I painted it.

190
00:15:55,621 --> 00:15:58,647
You know what?
I think... I'd better go.

191
00:15:59,124 --> 00:16:00,648
Why?

192
00:16:01,493 --> 00:16:04,018
I need to sleep.
I'm exhausted.

193
00:16:05,364 --> 00:16:07,059
You can rest here.

194
00:16:07,166 --> 00:16:08,690
I mean...

195
00:16:09,668 --> 00:16:11,863
...you can have some wine and...

196
00:16:11,971 --> 00:16:14,371
...if you're tired you can sleep.

197
00:16:15,574 --> 00:16:17,007
Come on.

198
00:16:18,043 --> 00:16:19,635
I'll be painting...

199
00:16:21,547 --> 00:16:23,105
...and there won't be any fighting.

200
00:17:30,616 --> 00:17:31,742
Hi.

201
00:17:33,385 --> 00:17:34,579
Where were you?

202
00:17:35,254 --> 00:17:36,346
Out.

203
00:17:38,290 --> 00:17:39,882
Out where?

204
00:17:47,032 --> 00:17:48,761
Why did you do it?

205
00:17:54,206 --> 00:17:55,468
I don't know.

206
00:17:56,608 --> 00:17:58,667
I lost it.

207
00:18:00,245 --> 00:18:01,906
Forgive me, okay?

208
00:18:02,281 --> 00:18:03,873
You're going crazy.

209
00:18:05,951 --> 00:18:09,318
It just bugged me that he
sold you the painting.

210
00:18:10,155 --> 00:18:11,417
It made me angry.

211
00:18:12,091 --> 00:18:13,080
Why?

212
00:18:14,226 --> 00:18:17,491
- It shows he earns a living.
- No, it's not.

213
00:18:17,729 --> 00:18:19,959
Gonzalo doesn't work.
He's a lazy bum...

214
00:18:20,065 --> 00:18:21,498
...who lives off what
I give him each month.

215
00:18:21,667 --> 00:18:24,033
It was my painting.
I liked it.

216
00:18:24,269 --> 00:18:27,705
Yeah, sure, anything Gonzalo
paints is cute.

217
00:18:52,564 --> 00:18:54,031
Is that why you called me?

218
00:18:55,100 --> 00:18:57,660
How many times must
we go over this, honey?

219
00:18:57,903 --> 00:19:00,565
We've been together
for three years, baby.

220
00:19:01,006 --> 00:19:02,871
- So what?
- What do you mean?

221
00:19:04,676 --> 00:19:06,610
Any couple that has been
together that long...

222
00:19:06,712 --> 00:19:08,646
...should want to live together.

223
00:19:10,315 --> 00:19:11,373
What part of it don't you get?

224
00:19:12,217 --> 00:19:15,186
We aren't girlfriend
and boyfriend, babe.

225
00:19:16,755 --> 00:19:18,052
I won't get married.

226
00:19:19,024 --> 00:19:20,889
I don't want kids.

227
00:19:22,361 --> 00:19:24,852
You and I are lovers, baby,
and we're good.

228
00:19:24,963 --> 00:19:26,794
No strings attached,
no conflicts, man.

229
00:19:27,266 --> 00:19:29,598
Save the bullshit
for someone else.

230
00:19:29,768 --> 00:19:31,827
- Not for me.
- Don't you like my bullshit?

231
00:19:33,272 --> 00:19:34,967
Then why don't you
get yourself another guy...

232
00:19:35,073 --> 00:19:37,064
...to give you head
while I paint, huh?

233
00:19:37,242 --> 00:19:38,834
I'm fed up with you.

234
00:19:41,780 --> 00:19:43,270
Grow up, asshole!

235
00:19:44,550 --> 00:19:47,041
I'll call you tomorrow when
the storm has blown over, doll.

236
00:20:05,871 --> 00:20:09,363
Hi. I just wanted to tell
you I made a deposit.

237
00:20:09,474 --> 00:20:11,840
I threw in a little extra because...

238
00:20:11,944 --> 00:20:14,344
...it was a good quarter.

239
00:20:14,446 --> 00:20:18,746
I'm sorry about the painting, dude.

240
00:20:18,850 --> 00:20:21,580
I don't know what happened, man.

241
00:20:21,687 --> 00:20:23,211
I think I lost it.

242
00:20:23,889 --> 00:20:26,517
I lost it.
Fucking fag.

243
00:20:26,625 --> 00:20:27,922
See you.

244
00:20:41,707 --> 00:20:42,867
What's up, Zoe?

245
00:20:45,244 --> 00:20:46,336
What're you up to?

246
00:20:48,780 --> 00:20:50,145
I want to see you.

247
00:20:52,217 --> 00:20:54,981
I called so you'd see
the photo before I paint it.

248
00:20:56,255 --> 00:20:57,813
Did I tell you Ignacio called?

249
00:20:58,090 --> 00:21:00,524
He wanted to meet,
but I told him to go to hell.

250
00:21:00,626 --> 00:21:02,116
What did he say?

251
00:21:02,227 --> 00:21:03,592
Just bullshit.

252
00:21:03,695 --> 00:21:04,787
That if I sell you another painting...

253
00:21:04,896 --> 00:21:06,261
...he's going to piss all over it.

254
00:21:07,199 --> 00:21:09,258
He's a fool.
He's hopeless.

255
00:21:10,168 --> 00:21:12,261
Truth is I don't know how
you can stand him.

256
00:21:14,873 --> 00:21:16,966
I get to see you once in a while.

257
00:21:22,180 --> 00:21:24,171
I haven't been able to get
you out of my head.

258
00:21:48,206 --> 00:21:50,606
- Gonza...
- Jesus, I like you so much!

259
00:21:50,709 --> 00:21:51,971
Me too, but...

260
00:21:52,878 --> 00:21:54,539
this is wrong.

261
00:22:06,158 --> 00:22:08,058
Promise me you'll keep it a secret.

262
00:22:08,226 --> 00:22:11,354
Obviously, babe.
I'm a classy dame.

263
00:22:11,463 --> 00:22:14,227
Discretion is one
of my greater virtues.

264
00:22:14,966 --> 00:22:17,730
Don't you think
I've acted like a slut?

265
00:22:17,836 --> 00:22:18,894
Not at all!

266
00:22:19,037 --> 00:22:22,529
Besides, ladies have a right to act
like sluts now and then.

267
00:22:22,708 --> 00:22:25,040
- But it's his brother!
- So?

268
00:22:25,210 --> 00:22:26,768
Gonzalo's so hot.

269
00:22:26,878 --> 00:22:28,539
He's such a stud.
I'm crazy about him!

270
00:22:29,047 --> 00:22:30,708
I envy you, girl.

271
00:22:32,184 --> 00:22:34,675
Don't feel bad.

272
00:22:34,920 --> 00:22:36,547
Guilt...

273
00:22:37,322 --> 00:22:39,256
...was invented by priests.

274
00:22:40,659 --> 00:22:43,822
If your husband doesn't realize
he's neglecting you...

275
00:22:43,929 --> 00:22:45,897
...that you're a lady, that you need
maintenance as well...

276
00:22:46,064 --> 00:22:50,694
...it's only fair, it's only right that you look
for other ways to make up for it.

277
00:22:51,670 --> 00:22:55,504
And there's nothing wrong
with kissing Gonzalo, what a stud...

278
00:22:56,141 --> 00:22:57,631
...if he calls you again...

279
00:22:57,743 --> 00:22:59,210
...don't miss your chance.

280
00:23:00,178 --> 00:23:02,840
I don't know.
I feel like... a whore.

281
00:23:02,948 --> 00:23:04,973
Well, if you're a whore,
where does that leave me?

282
00:23:14,393 --> 00:23:17,123
How can you wear
two pairs of socks?

283
00:23:17,229 --> 00:23:21,393
My feet are frozen.
Why? Does it bother you?

284
00:23:22,868 --> 00:23:25,029
No, it just always surprises me.

285
00:23:26,838 --> 00:23:28,601
I'm happier this way.

286
00:23:30,208 --> 00:23:33,268
And do we have to listen
to this music night after night?

287
00:23:33,378 --> 00:23:34,902
Turn it off if you want.

288
00:23:35,514 --> 00:23:36,811
I'm going to bed.

289
00:23:37,416 --> 00:23:40,146
I'm tired and I have a
business trip tomorrow.

290
00:23:40,452 --> 00:23:42,147
- Again?
- Yes, again.

291
00:23:42,587 --> 00:23:44,054
I don't have any help at the factory.

292
00:23:44,156 --> 00:23:46,249
And I have to do all
the important things myself.

293
00:23:47,459 --> 00:23:50,223
Don't be long.
I'll be waiting for you.

294
00:24:35,307 --> 00:24:36,239
Darling?

295
00:24:36,675 --> 00:24:38,575
I'm off to the airport.

296
00:24:40,545 --> 00:24:42,410
Sure you won't come with me?

297
00:24:43,682 --> 00:24:46,048
Well, I'll be back in two days.

298
00:24:46,585 --> 00:24:48,052
Call you tonight, okay?

299
00:25:28,460 --> 00:25:29,791
Come in, Maria.

300
00:25:38,370 --> 00:25:39,860
You look very nice today.

301
00:25:41,072 --> 00:25:43,165
- Thanks, Maria.
- Ma'am...

302
00:25:43,275 --> 00:25:45,903
... I've got to tell you something.
- Yes?

303
00:25:46,011 --> 00:25:47,808
I found this in the microwave.

304
00:25:47,913 --> 00:25:51,405
It's kind of burned. I think it's one
of those CDs with the funeral music...

305
00:25:51,516 --> 00:25:52,949
... Mr. Ignacio likes.
- Well, then...

306
00:25:53,051 --> 00:25:55,986
...I'm glad. Throw it away.
It's like there are...

307
00:25:56,087 --> 00:25:58,988
...ghosts in the house.
- I agree, ma'am.

308
00:25:59,658 --> 00:26:02,024
Fortunately, those ghosts go away
every now and then.

309
00:26:02,160 --> 00:26:04,355
Looks like it.
Excuse me.

310
00:26:04,462 --> 00:26:06,089
Call me if you need anything.

311
00:26:06,197 --> 00:26:07,789
Thank you, Maria.

312
00:26:25,584 --> 00:26:28,246
Okay!
I put it on low.

313
00:26:28,453 --> 00:26:30,853
Yes, ma'am, the egg's
almost done. What else?

314
00:26:30,956 --> 00:26:32,355
The rice is in the pot, right?

315
00:26:32,457 --> 00:26:35,984
Half an hour before,
you just press this.

316
00:26:36,094 --> 00:26:37,083
Perfect!

317
00:26:37,195 --> 00:26:39,129
You know what to do
with the salmon?

318
00:26:39,230 --> 00:26:42,461
Yes, Maria, I remember
my cooking lessons.

319
00:26:42,567 --> 00:26:46,333
Of course, ma'am. Are you sure
you won't need me tonight?

320
00:26:47,639 --> 00:26:50,540
Yes. Don't worry.
In fact, you can take...

321
00:26:50,642 --> 00:26:53,475
...the day off, tomorrow.
- If you want...

322
00:26:53,578 --> 00:26:55,671
...I can stay and help you serve.

323
00:26:55,780 --> 00:26:57,975
I like Mrs. Christina a lot.

324
00:26:58,350 --> 00:27:00,648
No thanks, Maria.

325
00:27:19,404 --> 00:27:22,100
- Who is it?
- Forgot my keys. Open up, babe.

326
00:27:23,608 --> 00:27:24,939
Ignacio?

327
00:27:27,979 --> 00:27:31,073
Come on, it's Gonzalo.
Open up, man!

328
00:27:41,059 --> 00:27:43,323
- Hello.
- What's up?

329
00:27:44,596 --> 00:27:47,690
- Did I scare you?
- Yes, you got me.

330
00:27:48,400 --> 00:27:50,300
I would've loved
to see your face.

331
00:27:51,469 --> 00:27:53,027
- Welcome.
- Thank you.

332
00:27:53,138 --> 00:27:54,662
It's been a long time
since you've visited.

333
00:27:54,773 --> 00:27:56,104
Yes, a very long time.

334
00:27:57,142 --> 00:27:58,803
That dress is great.

335
00:27:58,910 --> 00:27:59,842
Thanks.

336
00:27:59,944 --> 00:28:01,411
You look very nice.

337
00:28:01,813 --> 00:28:02,905
I brought wine.

338
00:28:03,014 --> 00:28:05,983
Thanks, I spent all afternoon
in the kitchen.

339
00:28:06,084 --> 00:28:08,780
Oh, yeah?
I spent all afternoon...

340
00:28:08,887 --> 00:28:10,548
...thinking about you.
- Gonza, don't!

341
00:28:10,655 --> 00:28:12,885
Don't what?
Just a little kiss.

342
00:28:12,991 --> 00:28:14,754
No, this is Ignacio's house.

343
00:28:14,859 --> 00:28:16,827
- So what?
- Gonza...

344
00:28:16,928 --> 00:28:19,226
...I invited you for dinner
because I like hanging out...

345
00:28:19,330 --> 00:28:23,824
...with you, but...
promise me you'll behave.

346
00:28:28,106 --> 00:28:29,334
I promise.

347
00:28:32,844 --> 00:28:34,141
Hello?

348
00:28:35,947 --> 00:28:37,278
Hi, darling.

349
00:28:38,983 --> 00:28:40,041
How are you?

350
00:28:40,185 --> 00:28:41,743
<i>Fine, very well.</i>

351
00:28:42,487 --> 00:28:43,920
What were you up to?

352
00:28:44,222 --> 00:28:46,554
<i>Nothing. I was about to have dinner.</i>

353
00:28:47,225 --> 00:28:49,591
Zoe, you sound stressed.
You alright?

354
00:28:49,761 --> 00:28:51,888
<i>Yes, everything's fine.</i>
<i>You?</i>

355
00:28:52,430 --> 00:28:54,227
Fine, fine.

356
00:28:54,332 --> 00:28:57,165
Heavy day, lots of work, but...

357
00:28:57,268 --> 00:28:59,793
...I'm finally back at the hotel.

358
00:29:02,640 --> 00:29:05,040
Zoe... do you love me?

359
00:29:05,510 --> 00:29:08,001
<i>Of course.</i>
<i>Why? Do you doubt it?</i>

360
00:29:08,113 --> 00:29:09,978
No, I don't.

361
00:29:10,448 --> 00:29:12,814
I'd just like to hear you say it.

362
00:29:12,984 --> 00:29:15,885
<i>Well, then, I love you,</i>
<i>I love you, I love you.</i>

363
00:29:15,987 --> 00:29:17,352
Alright.

364
00:29:17,455 --> 00:29:19,423
Three times is enough.

365
00:29:20,024 --> 00:29:21,184
See you on Wednesday.

366
00:29:21,659 --> 00:29:22,683
Sleep well.

367
00:29:30,168 --> 00:29:33,035
Recently I've been thinking
about your wedding day.

368
00:29:33,805 --> 00:29:36,296
Truth is,
what a boring wedding.

369
00:29:36,808 --> 00:29:39,368
Average age: 84

370
00:29:39,711 --> 00:29:43,306
I danced with all my aunts,
and my Mom's friends...

371
00:29:43,982 --> 00:29:46,678
Gee, how boring!
Really, guys.

372
00:29:49,320 --> 00:29:50,651
I recall...

373
00:29:52,657 --> 00:29:55,148
...when I chased you
to the bathroom, remember?

374
00:29:55,660 --> 00:29:56,649
Yeah.

375
00:29:56,761 --> 00:29:57,819
What an ordeal that was.

376
00:29:58,563 --> 00:30:02,556
First... I had to keep
an eye on Ignacio.

377
00:30:04,202 --> 00:30:06,363
Then, get away from
all the old broads.

378
00:30:06,871 --> 00:30:09,533
You don't know how much
I wanted to kiss you then.

379
00:30:10,275 --> 00:30:11,640
But you didn't want to.

380
00:30:33,464 --> 00:30:34,795
Why don't you leave him?

381
00:30:36,167 --> 00:30:39,603
I mean, it must be a bummer to be with
someone who doesn't make love to you, huh?

382
00:30:42,106 --> 00:30:45,007
I can't.
I don't like being alone.

383
00:30:46,010 --> 00:30:48,137
I don't want to live alone.
I don't...

384
00:30:48,246 --> 00:30:50,908
I don't... like sleeping alone.

385
00:30:51,783 --> 00:30:52,977
You've got me.

386
00:30:54,018 --> 00:30:57,385
You're my brother-in-law.
I can't be with you.

387
00:30:59,591 --> 00:31:01,650
You've got me as a friend, man.

388
00:31:09,500 --> 00:31:10,489
Well...

389
00:31:12,871 --> 00:31:17,069
... I'll be going now.
- No, don't go. Stay.

390
00:31:22,914 --> 00:31:24,575
You want me to sleep here?

391
00:31:26,517 --> 00:31:27,711
Yes.

392
00:31:29,420 --> 00:31:31,718
I don't want to sleep alone.

393
00:31:32,924 --> 00:31:34,152
Not today.

394
00:31:37,729 --> 00:31:41,859
Well, can I borrow a pillow and a blanket,
I'll stay here. No problem.

395
00:31:44,836 --> 00:31:46,565
Why don't you sleep over there?

396
00:31:49,007 --> 00:31:50,235
Over where?

397
00:31:51,042 --> 00:31:53,340
Upstairs, with me.

398
00:31:54,812 --> 00:31:57,007
Nothing will happen.

399
00:31:58,082 --> 00:32:00,642
I just want you to keep me company.

400
00:32:04,155 --> 00:32:05,622
Yeah?

401
00:32:07,191 --> 00:32:08,419
Well.

402
00:32:09,794 --> 00:32:11,227
Want some PJs?

403
00:32:13,731 --> 00:32:15,858
To tell you the truth,
if you don't mind...

404
00:32:17,101 --> 00:32:19,331
I wear my shorts to bed.

405
00:32:20,171 --> 00:32:21,570
No, I don't mind.

406
00:33:10,888 --> 00:33:11,912
Gonza?

407
00:33:21,733 --> 00:33:23,564
I need a hug.

408
00:33:37,348 --> 00:33:39,475
I've dreamed about
you many times.

409
00:33:43,554 --> 00:33:45,419
Have you touched yourself
thinking of me?

410
00:33:49,794 --> 00:33:50,920
Yes.

411
00:33:52,497 --> 00:33:53,555
And you?

412
00:33:54,999 --> 00:33:57,229
Have you touched yourself
thinking of me?

413
00:33:58,403 --> 00:33:59,370
No.

414
00:34:02,040 --> 00:34:03,166
I don't believe you.

415
00:34:04,175 --> 00:34:06,143
Then don't.

416
00:34:07,011 --> 00:34:08,842
I don't believe you, you liar.

417
00:34:10,948 --> 00:34:12,347
I don't believe you.

418
00:34:17,155 --> 00:34:18,213
Wait!

419
00:34:19,057 --> 00:34:20,422
No, no, no!

420
00:34:34,639 --> 00:34:36,834
Oh, I can't believe this.

421
00:34:38,576 --> 00:34:40,009
No, don't go.

422
00:37:40,925 --> 00:37:42,324
Boris!

423
00:37:42,994 --> 00:37:44,427
This is delicious.

424
00:37:48,432 --> 00:37:52,061
For the love of God!
Wipe that guilty look off your face.

425
00:37:52,169 --> 00:37:55,764
I wish I woke up with something
to feel guilty about.

426
00:37:55,873 --> 00:37:57,773
Look at how he left,
that is...

427
00:37:57,942 --> 00:37:59,739
Who cares how he left?

428
00:37:59,844 --> 00:38:01,971
What matters is how you came.

429
00:38:04,115 --> 00:38:05,844
How was it?

430
00:38:06,617 --> 00:38:08,175
It was divine.

431
00:38:08,986 --> 00:38:12,114
Well... nothing, excellent.
It's alright.

432
00:38:13,324 --> 00:38:14,586
It's just that...

433
00:38:14,692 --> 00:38:16,751
...now you have...

434
00:38:16,861 --> 00:38:18,761
...to go back...

435
00:38:18,863 --> 00:38:22,390
...to your husband's
bed like a good girl...

436
00:38:22,500 --> 00:38:24,195
...and forget Gonzalo.

437
00:38:24,635 --> 00:38:30,301
Well, if you want a lover,
well... I won't criticize you.

438
00:38:30,908 --> 00:38:34,776
I'm a philanthropist with my ass.
I give it to the neediest.

439
00:38:35,713 --> 00:38:37,544
But not you.

440
00:38:37,782 --> 00:38:40,876
You can't do it with
Gonzalito anymore.

441
00:39:10,247 --> 00:39:11,737
Oh, this is so good, baby!

442
00:39:11,849 --> 00:39:12,873
So good!

443
00:39:12,983 --> 00:39:14,416
- Tell me.
- What, baby?

444
00:39:14,518 --> 00:39:16,349
Have you been with other women?

445
00:39:18,489 --> 00:39:19,683
Just answer me.

446
00:39:20,391 --> 00:39:21,756
Don't stop baby.

447
00:39:22,426 --> 00:39:23,393
Don't stop.

448
00:39:23,494 --> 00:39:24,927
Answer me.

449
00:39:25,229 --> 00:39:27,390
But come on,
how can you ask that?

450
00:39:27,498 --> 00:39:28,487
Swear it.

451
00:39:30,768 --> 00:39:32,599
- Don't stop baby.
- Swear it.

452
00:39:34,438 --> 00:39:36,998
- Swear it.
- I swear.

453
00:39:37,675 --> 00:39:39,074
I swear on my brother.

454
00:39:39,643 --> 00:39:40,769
Come on!

455
00:39:43,047 --> 00:39:46,448
Who's the love of my life?

456
00:39:46,550 --> 00:39:48,017
I am.

457
00:39:48,119 --> 00:39:49,143
So?

458
00:39:49,253 --> 00:39:50,880
So?

459
00:39:54,458 --> 00:39:56,653
Talk dirty to me, baby.

460
00:40:04,902 --> 00:40:06,369
Zoe...

461
00:40:11,742 --> 00:40:13,039
...sweetheart,
is something wrong?

462
00:40:15,613 --> 00:40:16,580
No.

463
00:40:17,915 --> 00:40:19,849
I'm just very sensitive.

464
00:40:22,520 --> 00:40:23,509
Do you want us...

465
00:40:25,322 --> 00:40:27,552
...to adopt a child?

466
00:40:32,496 --> 00:40:33,656
No.

467
00:40:35,833 --> 00:40:36,925
It's not that.

468
00:40:37,935 --> 00:40:39,732
Then what is it?

469
00:40:49,447 --> 00:40:51,278
Are you sure
you love me, honey?

470
00:40:54,785 --> 00:40:57,345
Of course, silly, of course.

471
00:40:58,088 --> 00:40:59,521
Do you have any doubts?

472
00:41:03,828 --> 00:41:05,193
Hold me.

473
00:41:06,564 --> 00:41:09,158
Come, come!

474
00:41:13,704 --> 00:41:15,501
Kiss me, okay?

475
00:41:27,718 --> 00:41:30,118
Remember today's not
Saturday, honey.

476
00:41:34,191 --> 00:41:35,180
Sorry.

477
00:41:53,010 --> 00:41:55,638
A bit more, Zoe.
Bend back a little, not too much.

478
00:41:57,081 --> 00:41:59,549
Sorry, it's my phone.

479
00:42:11,529 --> 00:42:12,496
Hello?

480
00:42:16,233 --> 00:42:17,894
Hi, Ignacio.
What's up? I'm in yoga class.

481
00:42:20,538 --> 00:42:22,403
No, no, no.
Go ahead, tell me.

482
00:42:24,308 --> 00:42:26,208
Lunch? Well...

483
00:42:28,045 --> 00:42:30,172
Hold on.
I have another call.

484
00:42:31,448 --> 00:42:32,710
Gonza?

485
00:42:33,951 --> 00:42:35,316
Hi.

486
00:42:36,887 --> 00:42:38,855
Why did you leave
without saying goodbye?

487
00:42:41,091 --> 00:42:42,524
No, I'm not angry.

488
00:42:45,229 --> 00:42:46,958
I can't right now.

489
00:42:51,402 --> 00:42:52,960
What hotel?

490
00:42:57,741 --> 00:42:59,606
Alright, yes.

491
00:43:00,878 --> 00:43:03,244
See you soon.

492
00:43:04,214 --> 00:43:05,909
Kiss.

493
00:43:18,862 --> 00:43:20,591
So... who was it?

494
00:43:21,031 --> 00:43:22,521
Gonzalo.

495
00:43:23,133 --> 00:43:25,829
You little slut!

496
00:43:26,003 --> 00:43:27,595
Oh, yeah?
Look who's talking!

497
00:43:36,480 --> 00:43:38,414
Shouldn't we be
taking precautions?

498
00:43:40,818 --> 00:43:42,547
Are you on the pill or what?

499
00:43:42,953 --> 00:43:47,890
What for?
I can't have children.

500
00:43:50,661 --> 00:43:52,925
I thought it was Ignacio
who couldn't.

501
00:43:53,864 --> 00:43:57,527
Ignacio can't...
and neither can I.

502
00:43:59,036 --> 00:44:00,367
Good.

503
00:44:01,071 --> 00:44:03,403
Because I hate wearing condoms.

504
00:44:23,494 --> 00:44:24,927
What are you doing here?

505
00:44:25,462 --> 00:44:27,225
Enjoying the night.

506
00:44:29,199 --> 00:44:30,496
And those flowers?

507
00:44:30,668 --> 00:44:31,657
They're...

508
00:44:31,769 --> 00:44:33,327
...for you.

509
00:44:34,204 --> 00:44:35,466
Where shall I put them?

510
00:44:35,673 --> 00:44:36,867
Throw them on me.

511
00:44:38,709 --> 00:44:41,701
Go on, throw them on me.

512
00:44:42,279 --> 00:44:44,713
Are you telling me to throw
the flowers in the pool?

513
00:44:44,815 --> 00:44:46,373
Yes, what's the problem?

514
00:45:07,071 --> 00:45:08,470
You're like a goddess.

515
00:45:09,073 --> 00:45:10,506
Now, jump in.

516
00:45:11,041 --> 00:45:13,100
No, you're nuts.
It's cold.

517
00:45:13,277 --> 00:45:15,336
Come on, honey,
the water's delicious.

518
00:45:15,446 --> 00:45:17,277
Are you crazy?
I'm not wearing...

519
00:45:17,381 --> 00:45:19,576
...my trunks, Zoe.
- Oh, how awful!

520
00:45:19,683 --> 00:45:23,983
The master of the house
can't go skinny-dipping...

521
00:45:24,088 --> 00:45:26,716
...with his wife in his own house.
Don't be silly. Jump in.

522
00:45:29,159 --> 00:45:30,626
Alright...

523
00:45:30,728 --> 00:45:31,888
...fine.

524
00:45:48,278 --> 00:45:52,305
- I'll catch a cold!
- You're such an old lady.

525
00:45:52,416 --> 00:45:53,678
No, baby.

526
00:45:58,055 --> 00:45:59,454
What is it?

527
00:45:59,556 --> 00:46:01,387
Don't know.
I'm cold, sweetheart.

528
00:46:03,393 --> 00:46:05,884
I'm sorry, but I'm getting out.
I'm too cold.

529
00:46:27,484 --> 00:46:28,473
How's Boris?

530
00:46:29,286 --> 00:46:30,947
Devastated.

531
00:46:31,855 --> 00:46:35,154
Just imagine. He found
his boyfriend with a woman.

532
00:46:35,259 --> 00:46:37,591
- You don't say.
- Poor thing.

533
00:46:48,105 --> 00:46:49,436
Aren't you going to get dressed?

534
00:46:52,176 --> 00:46:53,165
No.

535
00:46:54,745 --> 00:46:57,145
You'll catch a cold
if you don't cover up.

536
00:47:01,051 --> 00:47:02,040
Not...

537
00:47:03,821 --> 00:47:05,584
...if you keep me warm.

538
00:47:08,525 --> 00:47:10,049
Honey, what is it with you?

539
00:47:10,694 --> 00:47:12,594
What are you on?

540
00:47:16,033 --> 00:47:18,968
Why do you analyze
me all the time, Ignacio?

541
00:47:20,237 --> 00:47:22,637
Better make love to me.

542
00:47:25,175 --> 00:47:26,164
Today?

543
00:47:27,077 --> 00:47:28,066
Yes, today.

544
00:47:29,813 --> 00:47:31,974
And don't say
it's not Saturday.

545
00:47:33,016 --> 00:47:35,075
Cut the crap.

546
00:47:40,290 --> 00:47:42,258
Honey, that's the way I am.

547
00:47:44,828 --> 00:47:47,422
I don't feel like it
if it's not Saturday.

548
00:47:48,932 --> 00:47:50,900
But tomorrow's Saturday, darling.

549
00:47:52,102 --> 00:47:53,126
Yes?

550
00:48:11,889 --> 00:48:13,049
What are you doing?

551
00:48:20,898 --> 00:48:23,628
You'd rather masturbate
than make love to me?

552
00:48:25,202 --> 00:48:27,193
No, silly,
of course not.

553
00:48:28,939 --> 00:48:30,668
I just couldn't sleep.

554
00:48:31,408 --> 00:48:32,966
And I thought...

555
00:48:33,076 --> 00:48:36,045
...maybe I could relax
a bit more like this.

556
00:48:37,948 --> 00:48:39,882
Who were you thinking about?

557
00:48:42,119 --> 00:48:43,347
You.

558
00:48:45,889 --> 00:48:47,186
Promise?

559
00:48:48,458 --> 00:48:49,652
Promise.

560
00:48:54,197 --> 00:48:56,461
If you were thinking about me...

561
00:48:56,566 --> 00:48:58,727
...why didn't you wake me up?

562
00:49:01,972 --> 00:49:03,303
I don't know. It's...

563
00:49:03,874 --> 00:49:05,364
I didn't want to.

564
00:49:06,143 --> 00:49:09,408
You looked so sweet
sleeping that...

565
00:49:09,513 --> 00:49:11,378
...I didn't want to wake you up.

566
00:49:12,249 --> 00:49:13,978
But waking up like this...

567
00:49:14,952 --> 00:49:16,920
...is better than sleeping.

568
00:49:17,921 --> 00:49:19,013
Much better.

569
00:50:14,444 --> 00:50:15,911
I went to see your dad this morning.

570
00:50:16,546 --> 00:50:18,173
I took him lilies. So pretty.

571
00:50:18,348 --> 00:50:20,873
Excuse me...
This was made just for you.

572
00:50:21,451 --> 00:50:22,975
It's fish.

573
00:50:23,820 --> 00:50:26,152
I'm allergic.
Zoe didn't tell you?

574
00:50:28,492 --> 00:50:30,221
About 10 years ago...

575
00:50:30,327 --> 00:50:33,057
...I had a fish stew
that almost killed me.

576
00:50:33,630 --> 00:50:36,030
There's chicken in the fridge, Maria.

577
00:50:36,166 --> 00:50:38,293
I'll prepare it for you.
Excuse me.

578
00:50:38,402 --> 00:50:39,369
Thank you.

579
00:50:39,836 --> 00:50:41,599
Anyway, we'll wait for Gonzalo.

580
00:50:41,938 --> 00:50:42,996
He's not coming, Mom.

581
00:50:43,707 --> 00:50:45,436
Gonzalo doesn't like this house.

582
00:50:45,609 --> 00:50:47,440
Look, your brother
may always be late...

583
00:50:47,544 --> 00:50:50,206
...and lazy, but you two?

584
00:50:50,313 --> 00:50:52,076
He loves you very much.

585
00:50:52,182 --> 00:50:54,480
Besides, he promised me he'd come.

586
00:50:55,152 --> 00:50:57,518
Don't worry, love, it must
be Gonzalo. I'll get it.

587
00:50:57,721 --> 00:50:59,052
Maria, get the door, please.

588
00:51:12,202 --> 00:51:13,191
What's up?

589
00:51:14,404 --> 00:51:16,599
- Am I very late?
- No, come in.

590
00:51:16,706 --> 00:51:18,333
We're used to it.

591
00:51:22,345 --> 00:51:23,972
How's the man with the money?

592
00:51:24,748 --> 00:51:26,045
Fine, fine.

593
00:51:26,416 --> 00:51:28,509
I'm glad you came, Gonzalo.

594
00:51:28,985 --> 00:51:31,579
- Come on!
- No, seriously...

595
00:51:31,688 --> 00:51:35,454
...Gonzalo, we're brothers.
It's wrong to be so far apart, man.

596
00:51:35,692 --> 00:51:37,717
You know that in this house,
we love you very much.

597
00:51:38,962 --> 00:51:41,226
As much as you love
my paintings, asshole?

598
00:51:43,600 --> 00:51:44,760
Look...

599
00:51:44,868 --> 00:51:47,029
...Gonzalo, I wanted to
apologize personally...

600
00:51:47,137 --> 00:51:50,106
...for what I did.
I don't know what came over me.

601
00:51:50,207 --> 00:51:52,801
It was stupid and rash.
Will you forgive me?

602
00:51:55,412 --> 00:51:58,176
Come on, man, I don't want
any jealousy between us.

603
00:51:58,281 --> 00:52:00,215
We're brothers, Gonzalo.

604
00:52:00,417 --> 00:52:03,716
Quite the contrary. I'm glad you're here
in your house, having lunch with the family.

605
00:52:04,654 --> 00:52:06,349
Come on.
Mom's waiting for us.

606
00:52:07,557 --> 00:52:08,717
In fact...

607
00:52:08,825 --> 00:52:11,726
...we should have lunch together
once a week, man.

608
00:52:11,995 --> 00:52:14,156
- What do you say?
- As long as you're buying...

609
00:52:14,264 --> 00:52:15,561
...I'm okay with that.

610
00:52:17,601 --> 00:52:18,727
Thanks.

611
00:52:18,969 --> 00:52:22,336
How's the most beautiful
woman on the planet?

612
00:52:22,639 --> 00:52:24,698
- At last.
- Hey.

613
00:52:25,408 --> 00:52:27,569
- How are you, mother?
- Very well.

614
00:52:27,677 --> 00:52:29,668
It's good to see you.
Hey, sis.

615
00:52:29,779 --> 00:52:31,110
Hi, Gonza!

616
00:52:31,214 --> 00:52:33,148
- How're you doing?
- Fine.

617
00:52:33,250 --> 00:52:36,378
- Brought a bottle of wine.
- Thanks. You shouldn't have.

618
00:52:36,486 --> 00:52:37,919
Yes, I should, sis.

619
00:52:38,855 --> 00:52:41,119
How are you?
Everything alright?

620
00:52:41,691 --> 00:52:44,125
- Besides you being late.
- Yeah, sorry.

621
00:52:44,227 --> 00:52:45,956
Oh, well...
we already know it's not...

622
00:52:46,062 --> 00:52:48,462
...one of your strong points.
- Sorry.

623
00:52:49,065 --> 00:52:50,896
Why didn't you bring
your girlfriend?

624
00:52:51,001 --> 00:52:52,400
Which one?

625
00:52:53,236 --> 00:52:57,468
The latest. The South American
actress, was it?

626
00:52:57,707 --> 00:52:59,538
Laura.
Yes, she's from Venezuela, ma'.

627
00:52:59,643 --> 00:53:00,701
Right, Laura.

628
00:53:00,810 --> 00:53:03,404
Are you still seeing her?

629
00:53:03,513 --> 00:53:05,344
Like all the others.

630
00:53:08,318 --> 00:53:11,776
Good. I'm glad, son.
She's a charming girl.

631
00:53:11,888 --> 00:53:13,321
Yes, charming, ma'.

632
00:53:13,723 --> 00:53:17,284
You should start looking
for a woman to marry.

633
00:53:20,096 --> 00:53:22,326
- Marry? Me?
- Of course.

634
00:53:22,432 --> 00:53:24,957
Ma', you know I don't
have any plans.

635
00:53:25,068 --> 00:53:28,162
...to marry anybody.
- Oh, dear!

636
00:53:28,271 --> 00:53:30,239
You should think
about being a father.

637
00:53:30,340 --> 00:53:32,001
And making me a grandmother.

638
00:53:32,175 --> 00:53:33,904
Alright, give him time.

639
00:53:34,010 --> 00:53:36,205
He just hasn't found
the right woman.

640
00:53:36,379 --> 00:53:37,539
So what?

641
00:53:37,914 --> 00:53:40,815
And if I can't have children
like Ignacio, then what?

642
00:53:40,984 --> 00:53:42,383
Don't be silly, man!

643
00:53:43,987 --> 00:53:47,081
So the future of this family
depends on me?

644
00:53:47,591 --> 00:53:50,151
Jesus!
I feel so proud!

645
00:53:50,260 --> 00:53:53,388
Excuse me. I'll go open
Gonzalo's bottle.

646
00:54:00,270 --> 00:54:01,430
Excuse me.

647
00:54:01,538 --> 00:54:03,267
And wash those filthy hands.

648
00:54:03,373 --> 00:54:04,567
Yes, ma'.

649
00:54:14,751 --> 00:54:17,584
Maria, take that to the dining room
and serve it.

650
00:54:30,066 --> 00:54:32,534
Gonza, not here!

651
00:54:45,348 --> 00:54:47,282
Want me to come
and fuck you good?

652
00:54:50,387 --> 00:54:51,376
Tell me.

653
00:54:53,690 --> 00:54:54,816
Want that?

654
00:55:02,766 --> 00:55:04,563
Maria, begin preparing the dessert.

655
00:55:04,668 --> 00:55:06,158
Yes, ma'am.

656
00:55:07,337 --> 00:55:10,067
Maria, may I have a glass
of water, please.

657
00:55:23,086 --> 00:55:24,713
Was it good for you?

658
00:55:26,289 --> 00:55:29,019
Just good or very, very good?

659
00:55:30,593 --> 00:55:32,185
Very good.

660
00:55:34,130 --> 00:55:35,722
How's Ignacio in the sack?

661
00:55:38,001 --> 00:55:39,593
Let's say he's...

662
00:55:39,703 --> 00:55:42,263
...so-so.
- That means he sucks.

663
00:55:43,740 --> 00:55:45,833
When we met,
he wasn't like that.

664
00:55:46,009 --> 00:55:47,374
He was a good lover.

665
00:55:49,346 --> 00:55:52,338
Or maybe I didn't know what
a good lover was like.

666
00:55:52,916 --> 00:55:54,315
That's more like it.

667
00:55:56,353 --> 00:55:57,980
But now it's a disaster.

668
00:55:58,722 --> 00:55:59,882
I have the feeling...

669
00:56:00,523 --> 00:56:02,184
...he only does it
because he has to.

670
00:56:03,593 --> 00:56:06,426
And when he does,
his head's somewhere else.

671
00:56:06,963 --> 00:56:10,865
You know why?
Because I think he doesn't like women.

672
00:56:13,236 --> 00:56:15,067
Why do you say that?

673
00:56:18,975 --> 00:56:22,001
Don't know.
I think he's a repressed fag.

674
00:56:23,012 --> 00:56:25,071
Are you serious?

675
00:56:26,049 --> 00:56:27,107
Yes...

676
00:56:27,217 --> 00:56:30,015
...although I know he'll never accept it.

677
00:56:30,787 --> 00:56:32,220
Why do you say that?

678
00:56:35,225 --> 00:56:36,852
Intuition.

679
00:56:38,928 --> 00:56:40,759
Sheer intuition.

680
00:56:46,803 --> 00:56:48,270
Tell me the truth.

681
00:56:48,371 --> 00:56:50,771
Your 'gay-dar' never fails.

682
00:56:51,341 --> 00:56:54,367
Thanks, but... Let's see...

683
00:56:56,946 --> 00:56:59,210
The truth, the truth, the truth...

684
00:56:59,315 --> 00:57:01,374
The truth is I don't
think your husband...

685
00:57:02,986 --> 00:57:05,386
...is a closet gay.

686
00:57:07,257 --> 00:57:08,246
No.

687
00:57:08,425 --> 00:57:09,915
To me...

688
00:57:10,727 --> 00:57:16,188
...he's a crazed fag locked up in his
granny's dusty trunk with seven locks.

689
00:57:18,301 --> 00:57:19,529
Poor thing!

690
00:57:19,636 --> 00:57:23,299
I feel sorry for him, because I can't
imagine when he'll come out of that closet...

691
00:57:23,406 --> 00:57:26,068
...of that trunk, in there
where he's locked up.

692
00:57:26,376 --> 00:57:28,173
But how?
Why do you say that?

693
00:57:28,278 --> 00:57:33,113
Because sleeping with you and not wanting
to screw you every day, to me, seems...

694
00:57:33,750 --> 00:57:36,184
...it's a crime.
A crime, my dear.

695
00:57:36,286 --> 00:57:37,548
An unmentionable crime.

696
00:57:37,720 --> 00:57:39,449
He doesn't like to make love to me.

697
00:57:39,556 --> 00:57:41,524
No, no, no.
I'm talking about fucking.

698
00:57:41,624 --> 00:57:43,182
Real, honest-to-God-fucking.

699
00:57:43,293 --> 00:57:45,727
Riding, humping, shagging,
as they say.

700
00:57:46,329 --> 00:57:47,421
And if your husband doesn't
want to fuck you...

701
00:57:48,031 --> 00:57:50,329
...either he's really a fag
or he's impotent.

702
00:57:50,433 --> 00:57:54,301
No, not impotent. That he isn't.
I know that for a fact.

703
00:57:54,471 --> 00:57:56,132
Well, you're right about that.
I know it too.

704
00:57:56,439 --> 00:57:57,599
What?

705
00:57:59,175 --> 00:58:02,110
No, not the way you think.
Don't be silly.

706
00:58:02,879 --> 00:58:05,313
I'm just kidding.
How can you even think?

707
00:58:10,620 --> 00:58:14,147
Ready, sir.
That was the last one.

708
00:58:14,257 --> 00:58:17,454
I don't know why the last one
always hurts the most.

709
00:58:22,298 --> 00:58:26,029
- Aurorita, give me a massage.
- Of course, sir.

710
00:58:34,644 --> 00:58:35,941
Shit!

711
00:58:42,952 --> 00:58:45,512
What do you say we leave
the massage for another day?

712
00:58:45,622 --> 00:58:46,589
- Alright.
- I'll call you.

713
00:58:46,689 --> 00:58:48,680
- Fine.
- Thanks.

714
00:58:49,659 --> 00:58:51,957
Mariana, didn't I tell you
no interruptions?

715
00:58:52,128 --> 00:58:53,925
<i>You stood me up, man.</i>

716
00:58:54,364 --> 00:58:56,798
Weren't we going to have
dinner once a week?

717
00:58:59,969 --> 00:59:01,698
Oh, you forgot!

718
00:59:03,206 --> 00:59:05,367
No, don't worry.
It's okay, man.

719
00:59:06,209 --> 00:59:08,734
I told you not to sweat it, man.

720
00:59:10,413 --> 00:59:13,246
But I will send you the bill, okay?

721
00:59:14,651 --> 00:59:16,175
Bye.

722
00:59:18,354 --> 00:59:20,982
May I have the menu, please?

723
00:59:21,691 --> 00:59:25,218
And a bottle of whisky,
blue label.

724
00:59:25,328 --> 00:59:26,955
- Right away, sir.
- Thanks.

725
01:00:08,037 --> 01:00:09,664
What did you do?

726
01:00:11,140 --> 01:00:12,232
What's that?

727
01:00:14,477 --> 01:00:16,911
You said you wouldn't
wax your back anymore.

728
01:00:19,515 --> 01:00:20,982
I don't like it, Zoe.

729
01:00:22,952 --> 01:00:24,920
It makes me feel older.

730
01:00:25,922 --> 01:00:28,891
Besides, I want to be
attractive for you, babe.

731
01:00:31,894 --> 01:00:34,124
You didn't think there was
another woman, did you?

732
01:00:38,601 --> 01:00:41,126
Ignacio, I need to ask you something.

733
01:00:42,138 --> 01:00:43,605
Yes, sweetheart?

734
01:00:48,845 --> 01:00:51,075
Have you ever been with a man?

735
01:00:54,651 --> 01:00:56,243
Yes.

736
01:00:57,720 --> 01:00:59,415
I was with one today.

737
01:01:00,289 --> 01:01:02,519
An engineer from the factory.

738
01:01:03,660 --> 01:01:07,289
We were together, checking out
the machinery we want to buy.

739
01:01:07,397 --> 01:01:09,456
Don't get cute.
You know what I mean.

740
01:01:09,632 --> 01:01:11,429
No, I don't know what you mean.

741
01:01:14,971 --> 01:01:16,939
Have you ever...

742
01:01:17,974 --> 01:01:19,737
...had sex with another man?

743
01:01:22,645 --> 01:01:26,877
No. Never.

744
01:01:30,353 --> 01:01:32,787
Why do you ask me that, honey?

745
01:01:36,159 --> 01:01:39,356
So you've never had sex with a man?

746
01:01:39,462 --> 01:01:41,430
I already told you.

747
01:01:43,332 --> 01:01:45,664
I don't like men, Zoe.

748
01:01:47,704 --> 01:01:49,899
I like you.

749
01:01:54,077 --> 01:01:56,910
And I thought you'd ask me
something serious.

750
01:01:59,549 --> 01:02:02,074
- Promise you're not gay.
- God! Zoe...

751
01:02:02,185 --> 01:02:04,210
...don't be silly. I don't have
to promise anything.

752
01:02:04,387 --> 01:02:06,787
- Promise.
- Alright, I promise.

753
01:02:09,992 --> 01:02:11,254
Zoe...

754
01:02:11,360 --> 01:02:14,261
...you are the love of my life.

755
01:02:14,530 --> 01:02:15,758
No one else.

756
01:02:17,700 --> 01:02:20,100
Now go to bed.
You're in a bad mood.

757
01:02:53,970 --> 01:02:56,768
Gonza? Hey.

758
01:02:58,374 --> 01:02:59,602
Fine.

759
01:03:01,944 --> 01:03:03,809
I made a decision.

760
01:03:05,648 --> 01:03:07,411
I wrote him a letter.

761
01:03:24,167 --> 01:03:25,361
Maria...

762
01:03:25,535 --> 01:03:27,264
...will you carry my bags
to the car, please?

763
01:03:27,370 --> 01:03:28,496
Yes, ma'am.

764
01:04:10,947 --> 01:04:13,472
Fuck!

765
01:04:17,453 --> 01:04:18,886
Who is it?

766
01:04:32,935 --> 01:04:34,232
What do you want?

767
01:04:34,370 --> 01:04:36,065
You're an asshole, Gonzalo.

768
01:04:36,539 --> 01:04:37,904
I love you too, motherfucker.

769
01:04:38,007 --> 01:04:39,998
You're a son-of-a-bitch!

770
01:04:40,109 --> 01:04:42,134
Hope Ma' doesn't hear you.

771
01:04:42,245 --> 01:04:44,179
How could you tell
Zoe I was a fag?

772
01:04:44,280 --> 01:04:45,907
Don't touch me, man!

773
01:04:51,487 --> 01:04:52,818
Is that your problem?

774
01:04:52,922 --> 01:04:54,719
You and your fucking paintings!

775
01:04:54,824 --> 01:04:57,588
Don't touch my painting,
or I'll kick your ass.

776
01:04:57,693 --> 01:04:59,456
Don't! Don't you dare
call me a fag again, asshole.

777
01:04:59,562 --> 01:05:00,586
Don't you dare.

778
01:05:03,432 --> 01:05:05,161
I forbid you to see Zoe again.

779
01:05:05,701 --> 01:05:06,759
You hear me?

780
01:05:07,737 --> 01:05:08,999
What is it you want?

781
01:05:09,105 --> 01:05:12,097
To destroy my marriage?
Is that it?

782
01:05:17,880 --> 01:05:23,580
Who the fuck d'you think you are
to tell my wife I'm a fag?

783
01:05:24,020 --> 01:05:25,146
Who do you think you are?

784
01:05:25,521 --> 01:05:28,081
I only told her the truth, man.

785
01:05:30,459 --> 01:05:33,223
You think I don't remember,
asshole?

786
01:05:34,664 --> 01:05:37,758
- What are you talking about?
- You know perfectly well...

787
01:05:37,867 --> 01:05:39,562
...what I'm talking about,
you fag.

788
01:05:43,005 --> 01:05:44,905
Tell me what you see here.

789
01:05:46,809 --> 01:05:47,798
Nothing.

790
01:05:49,578 --> 01:05:51,375
What do you see here, huh?

791
01:05:56,085 --> 01:05:59,248
What you see there
is that little boy's world, man.

792
01:06:01,090 --> 01:06:04,548
A boy who's full of fear.
He's totally manipulated...

793
01:06:04,660 --> 01:06:07,458
...because his older brother
wanted it that way, man.

794
01:06:08,764 --> 01:06:11,494
I remember perfectly when you said

795
01:06:11,600 --> 01:06:13,431
"Close your eyes, dude...

796
01:06:14,570 --> 01:06:16,765
...and think about the girl
you like the most".

797
01:06:16,939 --> 01:06:19,806
And when I finally
got to be with a woman...

798
01:06:19,909 --> 01:06:23,845
you know what's the first
thing I thought of?

799
01:06:27,016 --> 01:06:28,711
You, man.

800
01:06:29,518 --> 01:06:31,986
You, you fucking faggot.

801
01:06:35,925 --> 01:06:38,758
You molested me!
And I looked up to you, man.

802
01:06:40,296 --> 01:06:43,595
You were my idol.
I did everything...

803
01:06:43,699 --> 01:06:45,462
And now you come here
whining about stuff.

804
01:06:45,568 --> 01:06:47,126
Fuck you, asshole!

805
01:06:51,173 --> 01:06:52,333
Get out of here!

806
01:06:55,845 --> 01:06:56,869
Get out of here!

807
01:07:00,249 --> 01:07:02,809
You're sick, Gonzalo.

808
01:07:05,254 --> 01:07:07,484
Stay away from my wife.

809
01:08:04,747 --> 01:08:05,873
Zoe!

810
01:08:14,156 --> 01:08:15,453
Fuck!

811
01:08:23,299 --> 01:08:25,426
Gonzalo, you son-of-a-bitch.

812
01:08:26,936 --> 01:08:28,426
Son-of-a-bitch!

813
01:10:02,031 --> 01:10:04,761
I told Gonzalo I couldn't
get pregnant.

814
01:10:05,701 --> 01:10:07,635
- You lied to him!
- No, I didn't.

815
01:10:07,736 --> 01:10:09,067
I thought I couldn't.

816
01:10:11,807 --> 01:10:13,502
You must believe me Boris.

817
01:10:15,711 --> 01:10:17,736
Alright.
I believe you, sweetie.

818
01:10:19,882 --> 01:10:21,406
And now what?

819
01:10:22,585 --> 01:10:25,349
I'm sure you want to have
your baby anyway.

820
01:10:26,555 --> 01:10:28,182
I think I do.

821
01:10:31,627 --> 01:10:32,753
But...

822
01:10:36,899 --> 01:10:39,026
...what if Gonzalo doesn't?

823
01:10:40,402 --> 01:10:42,700
If you want, you can have
it on your own.

824
01:10:44,440 --> 01:10:47,034
I wouldn't like my child
to be fatherless.

825
01:10:50,479 --> 01:10:51,810
Right.

826
01:10:55,784 --> 01:10:58,412
If you want your child
to have a father...

827
01:10:58,988 --> 01:11:01,821
...no problem.
I can be the father of your child.

828
01:11:03,892 --> 01:11:05,689
Just like that.

829
01:11:09,098 --> 01:11:10,565
Just like that.

830
01:11:11,934 --> 01:11:15,370
Me too, me too.
I mean, I adore myself.

831
01:11:17,906 --> 01:11:20,773
Would you really be willing?

832
01:11:22,645 --> 01:11:25,808
Of course, sweetie,
of course.

833
01:11:40,362 --> 01:11:42,387
We admire the way
he's developed...

834
01:11:42,498 --> 01:11:44,398
...his market.
- Mainly because...

835
01:11:44,500 --> 01:11:46,127
...he did it when so many...

836
01:11:46,235 --> 01:11:48,703
...factories were closing.
- That's why we want...

837
01:11:48,804 --> 01:11:50,704
...you to participate...

838
01:11:50,806 --> 01:11:52,774
...in our companies.

839
01:11:53,809 --> 01:11:55,106
Participate.

840
01:11:55,711 --> 01:11:56,803
Yes.

841
01:11:56,912 --> 01:11:59,039
What is it exactly you want?

842
01:11:59,982 --> 01:12:01,074
You want my..?

843
01:12:06,055 --> 01:12:07,989
My advice or my capital?

844
01:12:08,791 --> 01:12:12,249
It's obvious that someone
as well informed as you

845
01:12:12,361 --> 01:12:13,988
knows we've had capital problems...

846
01:12:14,163 --> 01:12:15,721
Excuse me for a moment.

847
01:12:32,247 --> 01:12:33,271
Excuse me.

848
01:12:35,084 --> 01:12:37,678
Could you tell me
if Ms. Zoe Edwards...

849
01:12:37,786 --> 01:12:41,381
...is staying in this hotel?
- May I have her name again?

850
01:12:41,490 --> 01:12:42,479
Edwards.

851
01:13:14,957 --> 01:13:17,983
But you said you
couldn't get pregnant.

852
01:13:18,093 --> 01:13:20,152
So I thought.

853
01:13:21,597 --> 01:13:24,430
Gonza, It's a miracle
that I'm pregnant.

854
01:13:24,767 --> 01:13:26,860
A miracle?
Are you out of your mind?

855
01:13:32,241 --> 01:13:34,038
What if it's in your head?

856
01:13:37,279 --> 01:13:40,874
How can you be so certain that
you are pregnant? Come on.

857
01:13:41,049 --> 01:13:43,244
I did three tests,
they were all positive.

858
01:13:43,419 --> 01:13:45,614
Jesus! For the love of God, man!

859
01:13:45,921 --> 01:13:48,549
Those tests are shit, man,
they're just shit.

860
01:13:53,529 --> 01:13:54,996
What will you do?

861
01:13:59,401 --> 01:14:00,766
Damnit!

862
01:14:09,178 --> 01:14:11,237
And you haven't slept
with anybody else?

863
01:14:13,182 --> 01:14:14,342
No.

864
01:14:15,017 --> 01:14:16,541
How do you know
Ignacio' s not the father?

865
01:14:17,419 --> 01:14:20,354
- Ignacio shoots blanks.
- Says who?

866
01:14:20,722 --> 01:14:23,782
The same doctors who said
you can't have kids?

867
01:14:24,293 --> 01:14:25,851
Don't fuck with me.

868
01:14:26,061 --> 01:14:30,054
If you're pregnant, which I doubt because
those tests you took are useless...

869
01:14:30,165 --> 01:14:32,258
...you have two choices.

870
01:14:32,935 --> 01:14:35,233
Either you tell Ignacio he's the father...

871
01:14:36,672 --> 01:14:37,730
...or you get rid of it.

872
01:14:40,442 --> 01:14:41,932
An abortion?

873
01:14:44,513 --> 01:14:46,811
Is that your advice?

874
01:14:47,449 --> 01:14:49,474
Either that or you tell
Ignacio he's the father.

875
01:14:49,585 --> 01:14:50,813
Those are your two choices.

876
01:14:57,559 --> 01:14:59,083
You don't care
it's yours, do you?

877
01:15:00,095 --> 01:15:01,722
How can that be?

878
01:15:02,598 --> 01:15:05,465
How the fuck do I
know it's mine, huh?

879
01:15:06,802 --> 01:15:07,791
You lied to me.

880
01:15:08,370 --> 01:15:12,238
You said you couldn't get pregnant and
now you want to have a child with me.

881
01:15:12,341 --> 01:15:14,206
Well, go screw yourself!

882
01:15:19,548 --> 01:15:20,845
Don't call me.

883
01:15:20,949 --> 01:15:24,578
Don't look me up, I don't want this
ever mentioned again.

884
01:15:24,686 --> 01:15:27,587
Once I leave this room
you don't know me, got it?

885
01:16:16,104 --> 01:16:17,093
Yes?

886
01:16:17,205 --> 01:16:19,298
Good morning, Ms. Berkley,
this just came for you.

887
01:16:23,178 --> 01:16:24,941
- Thanks.
- Excuse me.

888
01:16:49,404 --> 01:16:51,964
<i>Congratulations, Ignacio.</i>

889
01:16:53,775 --> 01:16:55,003
Don't be afraid, Zoe.

890
01:16:55,944 --> 01:16:58,469
I'll be discreet.

891
01:16:58,981 --> 01:17:00,471
No one can forgive me.

892
01:17:00,582 --> 01:17:01,879
Don't say that.

893
01:17:01,984 --> 01:17:06,011
We're all sinners and God always
forgives those who repent.

894
01:17:09,891 --> 01:17:11,791
I'm pregnant.

895
01:17:12,861 --> 01:17:14,351
Shouldn't that make you happy?

896
01:17:15,330 --> 01:17:18,026
Haven't you and Ignacio
tried for years?

897
01:17:18,600 --> 01:17:21,330
Yes, but...

898
01:17:22,971 --> 01:17:25,371
...Ignacio' s not the father.

899
01:17:35,684 --> 01:17:37,117
Who is it?

900
01:17:39,121 --> 01:17:41,089
I can't tell you.

901
01:17:42,357 --> 01:17:44,052
Tell me everything, Zoe.

902
01:17:44,159 --> 01:17:45,649
Or God won't forgive you.

903
01:17:45,961 --> 01:17:47,155
I can't.

904
01:17:49,698 --> 01:17:52,462
My guess is you haven't
considered an abortion.

905
01:17:52,968 --> 01:17:54,731
God wouldn't forgive that.

906
01:17:54,836 --> 01:17:56,201
Human life is sacred.

907
01:17:56,371 --> 01:17:58,464
You must have that child.

908
01:17:58,573 --> 01:17:59,699
Ignacio will kill it.

909
01:18:00,609 --> 01:18:02,201
Tell him it's his.

910
01:18:04,680 --> 01:18:06,807
Tell him God works miracles.

911
01:18:08,283 --> 01:18:10,649
Ignacio and I go a long way back...

912
01:18:10,752 --> 01:18:12,879
...he's a very kind, noble soul.

913
01:18:13,555 --> 01:18:15,079
He'll believe you.

914
01:18:48,824 --> 01:18:50,587
In fact, Zoe...

915
01:18:50,692 --> 01:18:52,785
...this goes against my ethics...

916
01:18:53,261 --> 01:18:55,195
...but I empathize with you.

917
01:18:57,599 --> 01:18:59,533
You can solve your problem here.

918
01:19:02,003 --> 01:19:04,699
Call them but don't mention me.

919
01:19:59,661 --> 01:20:02,824
<i>Here lies Juan Ignacio Edwards</i>
<i>A memory of his beloved wife Christina</i>

920
01:20:02,931 --> 01:20:06,094
<i>And his sons Ignacio and Gonzalo</i>
<i>Mexico City 1942-1992</i>

921
01:20:34,996 --> 01:20:38,557
<i>Dear Zoe: No hard feelings.</i>
<i>I found your phone in the pool.</i>

922
01:20:38,667 --> 01:20:42,125
<i>I'm sending you a new one</i>
<i>so you can call Gonzalo.</i>

923
01:20:42,237 --> 01:20:45,138
<i>If you press number 1</i>
<i>you'll get his phone.</i>

924
01:20:45,240 --> 01:20:47,333
<i>If you press 2, you'll get me,</i>
<i>if you need me.</i>

925
01:20:47,442 --> 01:20:49,774
<i>I still love you,</i>
<i>Ignacio.</i>

926
01:22:24,205 --> 01:22:26,969
I want to explain what happened.

927
01:22:28,710 --> 01:22:31,270
You don't have to explain anything.

928
01:22:36,084 --> 01:22:37,847
Gonzalo wants me to get rid of it.

929
01:22:37,986 --> 01:22:41,183
Forget Gonzalo.
He's not worth it.

930
01:22:44,159 --> 01:22:47,060
Only you and the baby matter.

931
01:22:50,932 --> 01:22:52,661
Zoe, I'm with you.

932
01:22:53,535 --> 01:22:57,198
I'll be your unconditional ally
for anything you need.

933
01:23:00,508 --> 01:23:02,806
If you want, I'll be the father
of your child.

934
01:23:04,980 --> 01:23:06,038
But I must...

935
01:23:06,414 --> 01:23:09,474
...tell you something
before you say yes.

936
01:23:10,218 --> 01:23:11,549
What?

937
01:23:30,872 --> 01:23:32,271
Tell me.

938
01:23:33,141 --> 01:23:34,506
It's embarrassing.

939
01:23:38,246 --> 01:23:40,612
I've never told anyone.

940
01:23:41,649 --> 01:23:43,913
- Is there another woman?
- No.

941
01:23:51,826 --> 01:23:53,794
I like men.

942
01:23:58,767 --> 01:24:00,667
Zoe, I love you.

943
01:24:01,336 --> 01:24:03,861
I love you more than anything.

944
01:24:06,307 --> 01:24:08,502
But I like men.

945
01:24:11,446 --> 01:24:13,107
I can't help it.

946
01:24:23,558 --> 01:24:25,492
Well, I want to be a mother.

947
01:24:29,130 --> 01:24:31,690
I've dreamed about it for years.

948
01:24:37,839 --> 01:24:41,275
And if you want
to be the father.

949
01:24:44,479 --> 01:24:45,912
I'll never leave you.

950
01:24:48,083 --> 01:24:50,017
I wouldn't leave you
for any one else.

951
01:24:53,088 --> 01:24:55,352
But if we're going to be together...

952
01:24:57,192 --> 01:25:01,526
...I need to now that if I feel like
being with a man, you won't say no.

953
01:25:10,805 --> 01:25:12,705
It's only fair.

954
01:25:42,270 --> 01:25:43,760
<i>Inbox</i>

955
01:25:45,707 --> 01:25:48,972
<i>Subject</i>
<i>Zoe and I are parents.</i>

956
01:25:50,145 --> 01:25:52,841
<i>Dear Gonzalo, a few days ago</i>
<i>Juan Ignacio was born.</i>

957
01:25:52,947 --> 01:25:55,472
<i>We named him after Dad.</i>

958
01:25:55,583 --> 01:25:56,811
Damn!

959
01:25:56,918 --> 01:25:58,317
<i>We wanted to share our joy with you.</i>

960
01:25:59,087 --> 01:26:01,180
That asshole fell for it!

961
01:26:02,657 --> 01:26:03,988
What's that?

962
01:26:09,931 --> 01:26:11,728
I have a nephew, babe.

963
01:26:13,101 --> 01:26:15,763
Ignacio and Zoe had a kid.
Can you believe it?

964
01:26:15,904 --> 01:26:21,365
That's great, sweetie. Why didn't you
tell me Zoe was pregnant, baby?

965
01:26:25,547 --> 01:26:26,912
I didn't know.

966
01:26:39,494 --> 01:26:41,758
<i>We wish you the best,</i>
<i>Ignacio and Zoe.</i>

967
01:26:57,912 --> 01:27:00,540
Well... I see you are bringing
my grandson to me.

968
01:27:00,648 --> 01:27:01,706
Hi Cristina.

969
01:27:01,816 --> 01:27:03,044
Hello.

970
01:27:03,151 --> 01:27:05,984
Hello, Jose Ignacio.

971
01:27:06,588 --> 01:27:07,646
Hi Mom.

972
01:27:08,957 --> 01:27:11,892
The kid is looking more
and more like you,

973
01:27:11,993 --> 01:27:13,290
isn't that right?

974
01:27:13,962 --> 01:27:18,490
This is a miracle, he even has that little
dimple just like your Dad, Ignacio.

975
01:27:19,834 --> 01:27:23,235
Definitely,
he is an Edwards.

976
01:27:23,705 --> 01:27:25,172
I don't see he looks that much like me.

977
01:27:25,707 --> 01:27:27,902
Come on, Ignacio, for God's sake...

978
01:27:28,009 --> 01:27:30,842
...this kid is your son,
wherever he might go.

979
01:27:31,079 --> 01:27:34,048
Also, a Mother is never wrong,

980
01:27:34,148 --> 01:27:35,445
you cannot deny it.

981
01:27:35,617 --> 01:27:36,948
No Mom,

982
01:27:37,051 --> 01:27:39,747
I do not deny anything anymore.

