1
00:03:06,553 --> 00:03:12,617
LITTLE JERUSALEM

2
00:04:26,165 --> 00:04:27,632
"You don't think, you shiver."

3
00:04:27,734 --> 00:04:29,599
Why did your teacher put that?

4
00:04:29,702 --> 00:04:33,331
- I don't know.
- How does he know you shiver?

5
00:04:37,810 --> 00:04:39,368
That music!

6
00:04:40,413 --> 00:04:42,108
Turn it off!

7
00:04:42,215 --> 00:04:44,911
Let them have some fun!

8
00:04:45,018 --> 00:04:47,316
- We danced to that too.
- So?

9
00:04:47,420 --> 00:04:49,251
They've got your wigs.

10
00:04:49,355 --> 00:04:52,586
No, you mustn't touch my wigs!

11
00:04:52,692 --> 00:04:56,093
Hashem will be angry
if you don't obey Mommy.

12
00:04:56,195 --> 00:04:58,527
God's too abstract at their age.

13
00:04:58,631 --> 00:05:00,792
For us, Hashem is a concrete concept.

14
00:05:00,900 --> 00:05:04,063
But her ladyship
studies philosophy now!

15
00:05:04,170 --> 00:05:06,968
Hashem says he'll punish you.
You hear?

16
00:05:07,073 --> 00:05:09,371
He'll punish you.

17
00:05:09,475 --> 00:05:12,933
Give me that wig!

18
00:05:14,113 --> 00:05:17,207
- You want to do one?
- Here you go. Finish it.

19
00:05:19,018 --> 00:05:21,179
No! What about your bracha?

20
00:05:21,287 --> 00:05:22,584
Cheeky girl!

21
00:05:31,264 --> 00:05:32,731
Where are you going?

22
00:05:32,832 --> 00:05:34,390
I'm going for a walk.

23
00:05:34,500 --> 00:05:38,664
I'll take a walk every evening at 7:00
from now on.

24
00:05:45,345 --> 00:05:46,312
Hello.

25
00:05:46,412 --> 00:05:49,472
- Is your sister back?
- Yes.

26
00:09:19,625 --> 00:09:22,617
- Good morning.
- You haven't been to bed?

27
00:11:13,005 --> 00:11:15,200
What is reason capable of?

28
00:11:17,410 --> 00:11:19,674
What is reason incapable of?

29
00:11:22,048 --> 00:11:24,676
For instance, concerning God:

30
00:11:24,784 --> 00:11:26,149
it is impossible

31
00:11:26,252 --> 00:11:29,847
to prove his existence speculatively,

32
00:11:29,955 --> 00:11:32,856
yet impossible
to prove his nonexistence.

33
00:11:34,260 --> 00:11:37,058
And so, God eludes philosophy.

34
00:11:37,163 --> 00:11:39,222
Therefore, God eludes reason.

35
00:11:47,773 --> 00:11:49,138
Laura!

36
00:11:53,946 --> 00:11:55,504
- Hello.
- How are you?

37
00:11:55,614 --> 00:11:57,081
I'm fine.

38
00:12:00,953 --> 00:12:02,352
I have to go.

39
00:12:04,323 --> 00:12:06,223
- Call me.
- All right.

40
00:13:37,516 --> 00:13:39,507
Their toys piss me off!

41
00:13:39,585 --> 00:13:41,450
Put them away.
I'm sick of it!

42
00:13:41,554 --> 00:13:43,886
I'm always tidying up after you!

43
00:13:46,592 --> 00:13:50,756
Laura, do you mind
if I vacuum your room later?

44
00:13:57,469 --> 00:13:59,232
I forgot to tell you.

45
00:13:59,338 --> 00:14:02,068
Eric called while you were out.

46
00:14:04,543 --> 00:14:06,135
Eric?

47
00:14:06,245 --> 00:14:08,611
The boy Mom introduced you to.

48
00:14:08,714 --> 00:14:10,011
Oh, right.

49
00:14:11,050 --> 00:14:13,314
What do I say if he calls back?

50
00:14:13,419 --> 00:14:15,387
Nothing. Not a word, Mathilde!

51
00:14:15,487 --> 00:14:16,715
Fine...

52
00:14:21,227 --> 00:14:22,922
You're wasting your time.

53
00:14:24,029 --> 00:14:26,862
You've been raised
in the truth of the Torah.

54
00:14:26,966 --> 00:14:28,831
Why study these philosophers?

55
00:14:28,934 --> 00:14:31,368
Their thought contains truth too.

56
00:14:31,470 --> 00:14:33,563
You're wrong.

57
00:14:33,672 --> 00:14:35,902
Philosophers are like archers.

58
00:14:36,008 --> 00:14:38,704
They take aim and hit the bull's-eye.

59
00:14:38,811 --> 00:14:41,177
But they pick the wrong target.

60
00:14:41,280 --> 00:14:43,271
The right one is just next to it.

61
00:14:43,382 --> 00:14:45,213
It's Hashem.

62
00:14:45,317 --> 00:14:47,410
And we're trying to reach him.

63
00:14:57,329 --> 00:15:00,355
<i>- Laura? It's Eric.</i>
- Eric?

64
00:15:00,466 --> 00:15:02,263
<i>- It's Eric.</i>
- Hello.

65
00:15:02,368 --> 00:15:03,630
<i>Are you okay?</i>

66
00:15:03,736 --> 00:15:05,260
Yes, I'm fine.

67
00:15:05,371 --> 00:15:06,929
<i>I'm calling</i>

68
00:15:07,039 --> 00:15:10,304
<i>because your mom said</i>
<i>you give philosophy lessons.</i>

69
00:15:10,409 --> 00:15:13,037
- That's right.
<i>- Well, I'm interested.</i>

70
00:15:13,145 --> 00:15:15,136
<i>When are you free?</i>

71
00:15:15,247 --> 00:15:18,444
I don't know. I'll have to think.

72
00:15:18,550 --> 00:15:21,644
Why are you interested?
Aren't you doing medicine?

73
00:15:21,754 --> 00:15:25,781
<i>- I might specialize in psychiatry...</i>
- Are you calling from a synagogue?

74
00:15:25,891 --> 00:15:28,359
<i>No. You know, me and synagogues...</i>

75
00:15:29,528 --> 00:15:32,656
<i>- How much is a lesson?</i>
- 20 euros.

76
00:15:32,765 --> 00:15:35,199
<i>- 20 euros. That's not cheap.</i>
- What?

77
00:15:35,301 --> 00:15:38,532
<i>I mean, 20 euros, that's a lot.</i>

78
00:15:38,637 --> 00:15:40,605
- Are you crazy?
<i>- No, it's just...</i>

79
00:15:40,706 --> 00:15:42,731
- You'll spoil everything.
- Stop it!

80
00:15:42,841 --> 00:15:45,002
<i>- Okay, I'll stop.</i>
- Did I ask for your help?

81
00:15:47,046 --> 00:15:49,776
- I'll call you back.
<i>- I didn't mean...</i>

82
00:15:50,716 --> 00:15:52,650
I don't need your spells!

83
00:15:52,751 --> 00:15:54,912
You do.
Look how you hung up on him!

84
00:15:55,020 --> 00:15:56,351
Because he's stupid.

85
00:15:56,455 --> 00:15:59,356
- He's handsome, a future doctor...
- I'm not interested!

86
00:15:59,458 --> 00:16:02,427
You say that every time.
I was married in Tunisia at your age!

87
00:16:02,528 --> 00:16:06,294
- Enough of Tunisia! Go back there!
- Racist!

88
00:16:06,398 --> 00:16:07,922
Why is my daughter alone?

89
00:16:08,033 --> 00:16:10,524
Even Suzanne's daughter has a husband

90
00:16:10,636 --> 00:16:13,230
and my princess doesn't have one!

91
00:16:13,339 --> 00:16:14,806
I don't want to be in love!

92
00:16:14,907 --> 00:16:18,775
You can't live otherwise.
What'll you do in life without love?

93
00:16:18,877 --> 00:16:21,812
Philosophy, Mother, philosophy!

94
00:16:21,914 --> 00:16:26,214
Philosophy won't fulfill you!
Philosophy won't give you children!

95
00:16:48,807 --> 00:16:52,766
- Eric really doesn't interest you?
- I'm not giving in to primary emotions!

96
00:16:54,646 --> 00:16:57,740
The Torah says we must fight our urges

97
00:16:57,850 --> 00:16:59,841
to rise up to Hashem.

98
00:16:59,952 --> 00:17:01,442
Then we attain desire.

99
00:17:01,553 --> 00:17:05,387
- But where does desire come from?
- From the divine spark.

100
00:17:07,726 --> 00:17:11,924
When Ariel looks at you,
do you feel weird?

101
00:17:12,031 --> 00:17:13,896
No, not at all.

102
00:17:36,055 --> 00:17:38,114
- Good-bye, Laura.
- Good-bye.

103
00:17:51,637 --> 00:17:53,764
- Have a good evening. Work hard.
- Good-bye.

104
00:17:53,872 --> 00:17:55,169
Good-bye.

105
00:18:57,536 --> 00:18:59,527
Sit down.

106
00:19:29,601 --> 00:19:32,399
- Good Sabbath.
- Good Sabbath.

107
00:19:33,572 --> 00:19:34,732
Come on, Mom!

108
00:19:47,886 --> 00:19:51,822
The challah's good
but not as good as usual.

109
00:19:52,958 --> 00:19:55,426
The bottom's cold.
Is it frozen or what?

110
00:19:55,527 --> 00:19:58,621
I froze it. I made it myself.

111
00:19:58,730 --> 00:20:00,630
That's why I'm laughing.

112
00:20:01,967 --> 00:20:04,868
- What did you say?
- I made it and then froze it.

113
00:20:04,970 --> 00:20:07,666
You haven't thawed it properly.

114
00:20:07,773 --> 00:20:09,707
It's good but it's not thawed.

115
00:20:09,808 --> 00:20:11,605
Look, the bottom's hard.

116
00:20:13,312 --> 00:20:14,836
How did your day go?

117
00:20:15,881 --> 00:20:16,848
Okay.

118
00:20:17,883 --> 00:20:19,976
A computer broke down.

119
00:20:21,553 --> 00:20:23,646
That's why I'm home late.

120
00:20:23,755 --> 00:20:26,315
- No need to make excuses.
- Respect your husband.

121
00:20:26,425 --> 00:20:27,392
Leave me be.

122
00:20:29,695 --> 00:20:31,424
Am I in the way?

123
00:20:33,832 --> 00:20:35,800
I can talk to him, can't I?

124
00:20:39,037 --> 00:20:41,938
- What was that?
- I don't understand much Arabic.

125
00:20:45,310 --> 00:20:46,538
He's choking.

126
00:20:46,645 --> 00:20:49,239
He's going to choke on it!

127
00:20:49,348 --> 00:20:51,543
Just look at him.

128
00:20:53,518 --> 00:20:55,008
I wanted to tell you...

129
00:20:56,722 --> 00:20:59,020
I've seen several ads

130
00:20:59,124 --> 00:21:01,524
for a studio apartment in Paris.

131
00:21:02,728 --> 00:21:06,824
I wondered if you could help
with the deposit?

132
00:21:06,932 --> 00:21:09,765
It's 1,500 euros for three months.

133
00:21:12,504 --> 00:21:14,028
That's a lot for us.

134
00:21:14,139 --> 00:21:16,630
- We'll think about it.
- I can help.

135
00:21:16,742 --> 00:21:18,437
I'll try to give lessons.

136
00:21:18,543 --> 00:21:20,773
Eric asked her for lessons.

137
00:21:20,879 --> 00:21:21,903
He did.

138
00:21:22,014 --> 00:21:25,848
- What's that look for? It's true, he di...
- Cut it out.

139
00:21:32,491 --> 00:21:34,618
I'm sorry, I have to go.

140
00:21:37,529 --> 00:21:41,898
For some reason,
she takes a walk every evening at 7:00.

141
00:21:43,168 --> 00:21:44,328
It's...

142
00:21:45,971 --> 00:21:48,030
It's preying on her mind.

143
00:21:48,140 --> 00:21:49,732
I don't understand.

144
00:21:49,841 --> 00:21:54,141
Maybe you went through it
when you were younger... perhaps?

145
00:21:54,246 --> 00:21:56,043
Yes, probably.

146
00:21:58,283 --> 00:22:00,751
But I didn't go for walks
every night.

147
00:22:00,852 --> 00:22:02,513
1,500 euros...

148
00:22:03,555 --> 00:22:05,682
That's only the deposit!

149
00:22:05,791 --> 00:22:08,453
But she isn't supposed to leave home.

150
00:22:08,560 --> 00:22:11,222
She shouldn't leave
until she gets married.

151
00:23:32,411 --> 00:23:37,246
In Algeria, a man couldn't get this close
to a strange woman.

152
00:23:37,349 --> 00:23:39,476
- Are you Algerian?
- Yes.

153
00:23:42,454 --> 00:23:44,115
What did you do there?

154
00:23:44,222 --> 00:23:45,814
I was a journalist.

155
00:23:48,727 --> 00:23:51,252
I wrote reports on village customs.

156
00:23:52,330 --> 00:23:54,264
I had started a book too...

157
00:23:55,300 --> 00:23:58,463
on the first Arab woman
to write Sufi poetry.

158
00:24:01,606 --> 00:24:03,665
So you're a mystic...

159
00:24:06,978 --> 00:24:08,707
You are too, aren't you?

160
00:24:12,651 --> 00:24:14,118
See you tomorrow?

161
00:24:18,223 --> 00:24:19,656
See you tomorrow.

162
00:24:23,261 --> 00:24:25,957
However, in our postmodern world,

163
00:24:26,064 --> 00:24:30,194
some philosophers observe
the decline of this idea of the law

164
00:24:30,302 --> 00:24:32,702
as a condition of freedom.

165
00:24:32,804 --> 00:24:36,740
What do you, the young philosophers
of the 21st century,

166
00:24:36,842 --> 00:24:40,039
have to say about this equation?

167
00:24:40,145 --> 00:24:43,706
Is freedom won by obeying the law

168
00:24:43,815 --> 00:24:45,476
or by breaking it?

169
00:24:45,584 --> 00:24:47,677
You.

170
00:24:47,786 --> 00:24:50,653
To be free, we must break
the established law.

171
00:24:50,755 --> 00:24:53,622
- You?
- Being free means living without laws.

172
00:24:53,725 --> 00:24:55,522
And you?

173
00:24:55,627 --> 00:24:57,492
One must obey the law.

174
00:24:57,596 --> 00:25:01,464
We seem to have
a young Kantian girl this year.

175
00:25:03,969 --> 00:25:07,427
Immanuel Kant applied this philosophy
of the Enlightenment

176
00:25:07,539 --> 00:25:13,409
by observing, each day,
a law that he, himself, had established.

177
00:25:13,512 --> 00:25:17,642
His life followed precise rituals
to the minute.

178
00:25:19,184 --> 00:25:22,085
Who knows Kant's most famous ritual?

179
00:25:25,457 --> 00:25:27,357
Come on, don't be shy.

180
00:25:29,361 --> 00:25:31,727
You, there. The obedient one.

181
00:25:31,830 --> 00:25:33,297
His walk.

182
00:25:33,398 --> 00:25:37,266
Exactly. He took the same walk daily,

183
00:25:37,369 --> 00:25:40,702
at the same time,
along the exact same path.

184
00:25:40,805 --> 00:25:43,968
They say that Kant
only changed this path once,

185
00:25:44,075 --> 00:25:47,909
during the French Revolution,
to go to meet the mail coach.

186
00:25:48,013 --> 00:25:49,480
The famous path Kant walked

187
00:25:49,581 --> 00:25:52,345
is known by the inhabitants
of Kingsburg

188
00:25:52,450 --> 00:25:54,611
as "Philosopher's Way."

189
00:26:21,413 --> 00:26:24,473
<i>Behold the law</i>

190
00:26:24,583 --> 00:26:27,575
<i>Given to us by Moses</i>

191
00:26:27,686 --> 00:26:30,678
<i>Behold the law</i>

192
00:26:30,789 --> 00:26:33,815
<i>Given to us by Moses</i>

193
00:26:40,098 --> 00:26:46,037
<i>A legacy of Jacob's assembly</i>

194
00:28:01,880 --> 00:28:03,404
Are you all right, sir?

195
00:28:30,041 --> 00:28:34,205
Aristophanes says
that lovers cannot explain their love.

196
00:28:35,814 --> 00:28:38,874
He concludes that they feel
unconscious desire.

197
00:28:38,983 --> 00:28:41,110
He explains his theory thus:

198
00:28:41,219 --> 00:28:45,178
Humans were both male and female,
but Zeus split them as punishment.

199
00:28:45,290 --> 00:28:47,884
Yes, like Adam and Eve.

200
00:28:47,992 --> 00:28:49,721
No, that's not the same.

201
00:28:50,995 --> 00:28:52,792
It's the very opposite.

202
00:28:52,897 --> 00:28:57,596
For Plato, unity becomes duality.
In the Bible, it creates another unity.

203
00:28:57,702 --> 00:29:01,968
Since Zeus cut men in two,
each is seeking his missing half.

204
00:29:02,941 --> 00:29:05,739
That's beautiful.
Like seeking a soul mate.

205
00:29:05,844 --> 00:29:07,038
Yes, it is beautiful.

206
00:29:07,145 --> 00:29:08,407
But it's not true.

207
00:29:08,513 --> 00:29:11,311
- It's not?
- It's a representation.

208
00:29:11,416 --> 00:29:13,043
A fantasy of fusion.

209
00:29:14,152 --> 00:29:15,278
But...

210
00:29:15,386 --> 00:29:17,115
What?

211
00:29:17,222 --> 00:29:21,215
I don't know.
It's beautiful...

212
00:29:21,326 --> 00:29:24,352
It's poetic.
Why can't one leave it at that?

213
00:29:24,462 --> 00:29:26,930
Look... That's different.

214
00:29:27,031 --> 00:29:29,625
This idea is refutable, like others.

215
00:29:29,734 --> 00:29:33,932
Let's move on to the Platonic
dialectics of desire. Write.

216
00:29:34,038 --> 00:29:37,906
Plato admits desire in knowledge.
How can we live this paradox?

217
00:29:40,745 --> 00:29:46,183
How can we leave the sensible world
for the intelligible one?

218
00:29:46,284 --> 00:29:48,309
I don't know.

219
00:29:57,195 --> 00:30:00,062
So, only ideas can make us happy.

220
00:30:00,165 --> 00:30:01,723
Exactly.

221
00:30:03,468 --> 00:30:04,935
But...

222
00:30:05,036 --> 00:30:06,936
- Do you believe all that?
- What?

223
00:30:07,038 --> 00:30:08,767
All that.

224
00:30:08,873 --> 00:30:11,569
The world of ideas,
the love of philosophy...

225
00:30:11,676 --> 00:30:13,405
We're not in the realm of belief.

226
00:30:13,511 --> 00:30:16,139
This is the realm of thought.

227
00:30:19,284 --> 00:30:20,615
Actually...

228
00:30:21,719 --> 00:30:24,517
I thought you were just repeating
something you learned by heart

229
00:30:24,622 --> 00:30:26,089
but didn't really believe.

230
00:30:26,191 --> 00:30:28,159
Of course I believe it.

231
00:30:30,328 --> 00:30:33,422
Personally,
I'd prefer Zeus' punishment.

232
00:30:33,531 --> 00:30:35,863
Naturally. You're a romantic.

233
00:30:35,967 --> 00:30:37,662
Why? Aren't you?

234
00:30:38,970 --> 00:30:43,600
Passion is an illusion
entailing a loss of autonomy and freedom.

235
00:30:43,708 --> 00:30:46,404
I won't be a slave to my senses.

236
00:30:48,179 --> 00:30:50,409
I don't think I'm romantic.

237
00:31:53,645 --> 00:31:55,545
When I fled Tunisia,

238
00:31:55,647 --> 00:31:57,615
I brought it with me.

239
00:31:57,715 --> 00:32:01,412
We weren't allowed jewels or money.

240
00:32:01,519 --> 00:32:03,009
I had to smuggle it out.

241
00:32:03,121 --> 00:32:04,952
Where did you hide the ring?

242
00:32:05,056 --> 00:32:07,183
I hid it in my bra.

243
00:32:07,292 --> 00:32:09,192
There was room.

244
00:32:09,294 --> 00:32:11,057
That's true, there was.

245
00:32:11,162 --> 00:32:13,289
You had a ring in your bra?

246
00:32:13,398 --> 00:32:16,526
No one dares to stick a hand

247
00:32:16,634 --> 00:32:18,795
in someone else's bra.

248
00:32:18,903 --> 00:32:21,633
The policemen wouldn't touch it.

249
00:32:24,375 --> 00:32:25,808
The Tunisians neither.

250
00:32:25,910 --> 00:32:29,073
- Tunisian men are modest.
- What's "modest"?

251
00:32:29,180 --> 00:32:32,672
What does modest mean?
It means... What does modest mean?

252
00:32:32,784 --> 00:32:35,810
It means shy, embarrassed...

253
00:32:37,088 --> 00:32:39,579
- They didn't dare.
- Why not?

254
00:32:39,691 --> 00:32:42,558
They weren't going
to feel inside my bra!

255
00:32:42,660 --> 00:32:45,185
Arab men are modest, they don't...

256
00:32:45,296 --> 00:32:47,457
So, now Arab men are modest?

257
00:32:47,565 --> 00:32:49,430
- Arab men are modest.
- It's not because...

258
00:32:49,534 --> 00:32:52,935
Tunisians are like that.
They couldn't.

259
00:32:53,037 --> 00:32:56,234
When I die,
this ring will be Laura's.

260
00:32:56,341 --> 00:32:57,740
Mother...

261
00:33:01,980 --> 00:33:04,073
For now, it still fits
on your fingers.

262
00:33:06,884 --> 00:33:09,785
Go and play.
Go on.

263
00:34:28,933 --> 00:34:31,163
Are you okay?

264
00:34:31,269 --> 00:34:33,396
- Is it already 7:00?
- Yes.

265
00:34:36,774 --> 00:34:40,232
Can I speak with you
for five minutes?

266
00:34:40,344 --> 00:34:42,471
No, I'm sorry. I can't.

267
00:34:44,215 --> 00:34:46,012
That's not very nice.

268
00:34:47,051 --> 00:34:48,780
So come with me.

269
00:34:55,059 --> 00:34:57,152
- The town's depressing.
- I know.

270
00:34:57,261 --> 00:34:59,286
That's why I want to leave.

271
00:35:00,865 --> 00:35:04,198
Focus on the Torah
and the world won't be so ugly.

272
00:35:07,138 --> 00:35:09,663
- Who's that?
- I don't know.

273
00:35:09,774 --> 00:35:13,107
- Can't he see what we are?
- Looking at you he will.

274
00:35:13,211 --> 00:35:15,702
So that's why you asked me to come.

275
00:35:23,621 --> 00:35:26,647
What did you want to talk about?

276
00:35:26,757 --> 00:35:28,384
Your apartment.

277
00:35:29,560 --> 00:35:31,858
We can't help you.

278
00:35:31,963 --> 00:35:35,626
We're having money problems.
It's too much for us.

279
00:35:36,734 --> 00:35:39,828
Besides, we cannot help you
to leave a religious home.

280
00:35:39,937 --> 00:35:42,735
- I just want to live alone.
- Stop it.

281
00:35:42,840 --> 00:35:44,307
We're not idiots.

282
00:35:44,408 --> 00:35:46,672
We see you moving away
from Hashem.

283
00:35:46,777 --> 00:35:48,404
It hurts us.

284
00:35:48,513 --> 00:35:50,572
You respect nothing.

285
00:35:50,681 --> 00:35:52,308
You left the Sabbath meal...

286
00:35:52,416 --> 00:35:54,509
Only to take my walk.

287
00:35:54,619 --> 00:35:57,918
I'm trying to get my body
under control.

288
00:35:58,956 --> 00:36:00,890
Why do you want to do that?

289
00:36:00,992 --> 00:36:02,254
Because.

290
00:36:05,296 --> 00:36:07,764
Pray more and it will be all right.

291
00:36:16,841 --> 00:36:18,468
- What's this?
- It's for me.

292
00:36:18,576 --> 00:36:20,043
It's for me!

293
00:36:26,217 --> 00:36:29,584
"I am your slave.
May I savor your beauty one day?"

294
00:36:29,687 --> 00:36:32,417
- Who wrote this?
- Let me see.

295
00:36:32,523 --> 00:36:36,584
It's the boy from the mosque.
It's okay, he's nice.

296
00:36:36,694 --> 00:36:38,924
Sort this out by tomorrow.

297
00:36:44,168 --> 00:36:46,261
That's not nice!
That's a gift for me!

298
00:37:45,696 --> 00:37:46,890
Mathilde...

299
00:37:46,998 --> 00:37:49,296
What are you doing?

300
00:37:49,400 --> 00:37:51,231
What's the matter?

301
00:37:51,335 --> 00:37:53,303
It's Ariel...

302
00:37:53,404 --> 00:37:54,871
What's wrong?

303
00:37:56,974 --> 00:37:59,738
He's seeing another woman.

304
00:37:59,844 --> 00:38:01,277
What?

305
00:38:09,320 --> 00:38:10,947
I had my suspicions.

306
00:38:12,356 --> 00:38:15,086
I found a blonde hair on his suit.

307
00:38:16,494 --> 00:38:19,156
That's impossible. He's so devout.

308
00:38:20,331 --> 00:38:22,561
Are you sure?

309
00:38:22,667 --> 00:38:25,568
Yes, I asked him and he told me.

310
00:38:31,142 --> 00:38:33,667
Don't tell Mom, okay?

311
00:38:38,749 --> 00:38:40,979
What are you going to do?

312
00:38:41,085 --> 00:38:42,609
I'm going...

313
00:38:43,821 --> 00:38:45,721
to go and see the rabbi.

314
00:38:45,823 --> 00:38:47,552
I'll ask for a divorce.

315
00:39:47,618 --> 00:39:51,315
We could compare
these Kantian rituals to ramparts,

316
00:39:51,422 --> 00:39:53,856
like those of a besieged city.

317
00:39:53,958 --> 00:39:55,550
Who was besieged?

318
00:39:55,659 --> 00:39:57,854
Kant himself,

319
00:39:57,962 --> 00:40:00,556
by the voracity of his urges.

320
00:40:00,664 --> 00:40:02,359
By his demons.

321
00:40:02,466 --> 00:40:06,027
That's why he built up that wall,
those ramparts...

322
00:40:06,137 --> 00:40:09,538
to protect himself
from his own personality.

323
00:40:09,640 --> 00:40:12,040
Perhaps also from his madness.

324
00:40:13,844 --> 00:40:16,938
These rituals
were a sort of straightjacket

325
00:40:17,047 --> 00:40:19,538
that he would heroically put on...

326
00:40:20,951 --> 00:40:23,442
to devote himself entirely to thought.

327
00:40:27,324 --> 00:40:31,624
True, Kant had a taste for celibacy
equal to his love of thought.

328
00:40:33,097 --> 00:40:34,962
That is why

329
00:40:35,065 --> 00:40:38,728
it was no accident
that he stayed single all his life.

330
00:40:42,907 --> 00:40:44,374
Any questions?

331
00:40:46,377 --> 00:40:47,867
No questions?

332
00:40:49,313 --> 00:40:50,940
Take a walk!

333
00:42:12,196 --> 00:42:14,187
I can't.
Excuse me.

334
00:43:59,570 --> 00:44:00,798
Come...

335
00:45:42,072 --> 00:45:43,699
Forgive me.

336
00:47:57,341 --> 00:47:59,502
"The religious law...

337
00:48:02,913 --> 00:48:05,575
in which I have been raised..."

338
00:48:21,698 --> 00:48:23,859
- Here, for you.
- Thanks.

339
00:48:24,768 --> 00:48:26,235
What's that letter?

340
00:48:26,336 --> 00:48:28,429
It's for the boy at the mosque.

341
00:48:28,538 --> 00:48:32,099
Never give him your writing!
He'll cast a spell on you!

342
00:48:32,209 --> 00:48:33,836
Cut it out, Mother.

343
00:48:33,944 --> 00:48:37,380
Never give your writing
or your photo to anyone.

344
00:48:37,481 --> 00:48:39,915
- I know those people.
- Stop it, Mom.

345
00:48:40,017 --> 00:48:43,248
I know about this
and you mustn't do that.

346
00:48:43,353 --> 00:48:44,911
I'm trying to protect you.

347
00:48:45,022 --> 00:48:47,582
Don't give your writing
or your photo to anyone.

348
00:48:47,691 --> 00:48:50,854
- I know what I'm talking about.
- All right, let me work.

349
00:50:10,073 --> 00:50:11,631
- Laura.
- Yes?

350
00:50:13,510 --> 00:50:17,606
After that synagogue attack,
you should stop taking walks.

351
00:50:17,714 --> 00:50:19,011
I can't do that.

352
00:50:19,116 --> 00:50:21,448
He's right.
It gets dark by 7:00 now.

353
00:50:21,551 --> 00:50:23,917
- She can go in the morning.
- She has to stop.

354
00:50:24,021 --> 00:50:26,512
- It's important for her.
- Stop contradicting me!

355
00:50:26,623 --> 00:50:29,319
I'll do what I want.
You're not my father.

356
00:50:30,527 --> 00:50:32,051
Apologize.

357
00:50:36,566 --> 00:50:38,329
Go and apologize.

358
00:50:43,673 --> 00:50:45,732
How could you do it to her?

359
00:50:54,851 --> 00:50:57,149
I did it because I respect her.

360
00:51:02,526 --> 00:51:06,986
I won't ask her to do things
only I like, you see?

361
00:51:07,097 --> 00:51:08,962
You could have resisted.

362
00:51:09,066 --> 00:51:11,591
What do you know about life?

363
00:51:12,436 --> 00:51:15,064
Men have willpower, right?

364
00:51:15,172 --> 00:51:17,800
It's animals that have no control.

365
00:51:19,142 --> 00:51:21,610
That's what you've always taught me.

366
00:51:22,646 --> 00:51:24,637
That's what the Torah says.

367
00:51:27,217 --> 00:51:28,684
Yes, I know.

368
00:51:35,759 --> 00:51:37,659
That's what the Torah says.

369
00:53:28,271 --> 00:53:31,434
- Stop taking my sleeping pills.
- I can't get to sleep.

370
00:53:31,541 --> 00:53:34,476
- They're bad for you.
- So why do you take them?

371
00:53:34,578 --> 00:53:36,341
A doctor gives them to me.

372
00:53:36,446 --> 00:53:37,572
Here.

373
00:53:54,564 --> 00:53:57,795
Why does Hashem send us desires
he disapproves of?

374
00:54:00,070 --> 00:54:02,402
To test us.

375
00:54:02,505 --> 00:54:07,442
Do you think Ariel's desire for another woman
was to test you?

376
00:54:12,782 --> 00:54:15,580
The <i>mikvah</i> woman
wants to give me advice.

377
00:54:15,685 --> 00:54:17,880
Advice about what?

378
00:54:17,988 --> 00:54:21,947
Things... women need to do
to their husbands

379
00:54:22,058 --> 00:54:23,855
to keep them from straying.

380
00:54:23,960 --> 00:54:26,428
I'd like to come with you.

381
00:54:26,529 --> 00:54:29,396
- What for?
- Just to keep you company.

382
00:54:31,268 --> 00:54:33,168
You're really odd.

383
00:54:33,270 --> 00:54:35,932
I hardly know you these days.

384
00:54:36,039 --> 00:54:38,007
Is it because of that boy?

385
00:54:39,643 --> 00:54:41,907
Mom's right. He's bewitched you.

386
00:54:42,012 --> 00:54:44,242
You're totally different.

387
00:54:44,347 --> 00:54:46,838
You've stopped taking your walk.

388
00:54:46,950 --> 00:54:49,680
You don't study your philosophy.

389
00:54:49,786 --> 00:54:51,310
Be careful.

390
00:54:52,355 --> 00:54:54,687
Protect yourself from him.

391
00:54:54,791 --> 00:54:56,315
I know.

392
00:54:58,194 --> 00:55:00,025
Go to bed.

393
00:55:19,516 --> 00:55:22,713
Can we talk about
your intimate moments?

394
00:55:24,721 --> 00:55:26,518
They're normal.

395
00:55:28,591 --> 00:55:31,185
I don't do things that the Torah bans.

396
00:55:31,294 --> 00:55:33,057
Such as?

397
00:55:36,733 --> 00:55:38,758
Want me to wait outside?

398
00:55:38,868 --> 00:55:40,529
Such as?

399
00:55:41,638 --> 00:55:43,435
No, you can stay.

400
00:55:48,545 --> 00:55:52,276
I'll teach you to pleasure your husband
while respecting the Torah.

401
00:55:54,050 --> 00:55:56,917
You know you can be intimate
in many ways?

402
00:56:00,256 --> 00:56:01,416
Yes, I know.

403
00:56:03,593 --> 00:56:05,390
So?

404
00:56:08,365 --> 00:56:11,766
I'm afraid of losing my modesty...

405
00:56:14,871 --> 00:56:17,704
and of not respecting
the commandments.

406
00:56:17,807 --> 00:56:19,069
And of...

407
00:56:21,077 --> 00:56:25,844
And of moving towards
my soul's evil inclination.

408
00:56:25,949 --> 00:56:28,315
Aren't some things forbidden?

409
00:56:28,418 --> 00:56:30,909
Where does the Torah say they are?

410
00:56:31,020 --> 00:56:32,419
I was told.

411
00:56:32,522 --> 00:56:34,581
Don't listen to others.

412
00:56:34,691 --> 00:56:38,855
It is written that,
"If the evil inclination didn't exist,

413
00:56:38,962 --> 00:56:43,899
no man would build a house,
take a wife or have children."

414
00:56:44,000 --> 00:56:45,592
But it also says,

415
00:56:45,702 --> 00:56:49,001
"If the law is respected during intimacy,
the divine is present."

416
00:56:49,105 --> 00:56:52,871
Believe me,
pleasure is authorized by Jewish law

417
00:56:52,976 --> 00:56:54,705
and doesn't repel the divine.

418
00:56:54,811 --> 00:56:56,676
On the contrary,
it's revered.

419
00:56:56,780 --> 00:57:00,307
A devout woman
must just keep her modesty,

420
00:57:00,417 --> 00:57:02,977
but modesty
doesn't exclude pleasure.

421
00:57:03,086 --> 00:57:07,716
If your husband takes the initiative,
you retain your modesty.

422
00:57:07,824 --> 00:57:09,451
Do you understand?

423
00:57:12,162 --> 00:57:14,027
Yes, I understand but...

424
00:57:15,865 --> 00:57:17,662
Any other questions?

425
00:57:22,038 --> 00:57:23,972
I wanted to ask something.

426
00:57:25,341 --> 00:57:29,641
Can love come
from the other side of the <i>sitra ashra?</i>

427
00:57:29,746 --> 00:57:32,544
No, true love never comes from evil.

428
00:57:32,649 --> 00:57:34,276
It comes from Hashem.

429
00:57:36,286 --> 00:57:38,914
May a woman touch
her husband's private parts?

430
00:57:39,022 --> 00:57:41,013
But of course.

431
00:57:41,124 --> 00:57:42,785
But...

432
00:57:42,892 --> 00:57:44,985
She can't!

433
00:57:45,094 --> 00:57:46,789
They also say...

434
00:57:46,896 --> 00:57:49,558
I don't understand.
They say that man's seed

435
00:57:49,666 --> 00:57:51,099
cannot be spilled in vain.

436
00:57:51,201 --> 00:57:53,396
You mean, more precisely,

437
00:57:53,503 --> 00:57:57,269
his seed must not be used
outside of procreation.

438
00:57:59,476 --> 00:58:01,068
- Right.
- Yes, that's it.

439
00:58:02,045 --> 00:58:05,014
That's right. But you can touch
your husband's private parts

440
00:58:05,114 --> 00:58:08,049
and stay within Jewish law.

441
00:58:08,151 --> 00:58:11,314
Just don't allow
his pleasure to climax.

442
00:58:11,421 --> 00:58:13,321
Then just do as usual.

443
00:58:14,891 --> 00:58:16,085
All right?

444
00:58:17,126 --> 00:58:19,686
Off you go, go home now.
Hurry!

445
00:58:30,974 --> 00:58:35,035
- You saw the woman at the <i>mikvah?</i>
- Yes.

446
00:58:39,516 --> 00:58:40,642
And?

447
00:58:43,186 --> 00:58:44,983
She told me things.

448
00:58:47,857 --> 00:58:49,825
Do those things suit you?

449
00:58:53,096 --> 00:58:54,563
Perhaps.

450
00:59:43,179 --> 00:59:44,646
What's wrong?

451
00:59:47,116 --> 00:59:48,845
I don't feel well.

452
01:01:02,425 --> 01:01:04,222
Djamel...

453
01:02:34,117 --> 01:02:36,142
Chana...

454
01:02:36,252 --> 01:02:38,379
I'm going home.

455
01:02:45,762 --> 01:02:46,990
Esther.

456
01:02:47,096 --> 01:02:50,327
My daughter says she feels odd
when he looks at her.

457
01:02:50,433 --> 01:02:54,062
Put this under her bed
to protect her.

458
01:02:57,540 --> 01:02:59,701
- What is it?
- A talisman.

459
01:05:39,735 --> 01:05:41,635
You were waiting for me?

460
01:06:52,575 --> 01:06:55,408
I feel like I'm vanishing.

461
01:06:56,712 --> 01:07:00,011
Am I moving towards good
or towards evil?

462
01:07:15,464 --> 01:07:18,365
Have you crossed
to the other side of death?

463
01:07:19,468 --> 01:07:21,299
Yes.

464
01:07:28,644 --> 01:07:30,771
What's it like on the other side?

465
01:08:32,641 --> 01:08:33,938
Mickael, run!

466
01:08:44,220 --> 01:08:46,188
Are you okay?

467
01:08:47,656 --> 01:08:49,647
He works at the school with me.

468
01:08:53,529 --> 01:08:54,689
Excuse me.

469
01:10:14,076 --> 01:10:17,307
- Is your brother-in-law better?
- Not really.

470
01:10:17,413 --> 01:10:20,712
Want to come to my uncle's on Friday?
He'll be out.

471
01:10:21,750 --> 01:10:23,775
Why did you leave
when the police came?

472
01:10:23,886 --> 01:10:25,012
- Forget it.
- Why?

473
01:10:25,120 --> 01:10:26,382
Because.

474
01:10:29,024 --> 01:10:30,992
- Tell me.
- Enough!

475
01:10:32,194 --> 01:10:35,027
- If you go, I'll leave you!
- You'll leave me?

476
01:10:44,807 --> 01:10:46,468
I don't have my papers yet.

477
01:10:50,112 --> 01:10:51,670
I have to hide.

478
01:10:57,620 --> 01:10:58,814
All right.

479
01:11:01,323 --> 01:11:02,813
You understand?

480
01:11:04,860 --> 01:11:06,157
Of course.

481
01:11:16,538 --> 01:11:18,165
Forgive me.

482
01:11:42,131 --> 01:11:45,362
- I'll meet you after work.
- There's no need.

483
01:11:45,467 --> 01:11:48,265
Laura, it's too dangerous
to be out alone.

484
01:11:49,905 --> 01:11:51,873
I don't walk home alone anymore.

485
01:11:57,846 --> 01:11:59,746
I'm not alone anymore.

486
01:12:03,719 --> 01:12:04,743
Okay...

487
01:12:11,226 --> 01:12:13,387
You know, we're always alone.

488
01:12:32,114 --> 01:12:33,809
Okay, I'm going.

489
01:12:57,406 --> 01:12:59,601
I tried to do what you told me.

490
01:13:02,311 --> 01:13:04,040
But I don't know...

491
01:13:05,080 --> 01:13:07,947
I'm unable to take such liberties.

492
01:13:08,050 --> 01:13:10,484
They're not liberties.
It's our law.

493
01:13:16,291 --> 01:13:19,624
But I can't feel desire within me.

494
01:13:21,730 --> 01:13:24,426
You're saying you've
no desire for our law?

495
01:13:24,533 --> 01:13:28,663
- I do feel desire for our law.
- What are you waiting for?

496
01:13:28,771 --> 01:13:30,295
Let yourself go.

497
01:13:40,249 --> 01:13:43,650
How does it get better?
What did you do?

498
01:13:43,752 --> 01:13:47,313
- On a practical level.
- On a practical level,

499
01:13:47,423 --> 01:13:51,325
having children helped
bring us together.

500
01:13:51,427 --> 01:13:53,395
Children can drive you apart too.

501
01:13:53,495 --> 01:13:56,396
Having children brought us closer.

502
01:13:56,498 --> 01:13:58,898
Life wasn't the same.

503
01:13:59,001 --> 01:14:01,231
It was different in Tunisia,
it was easier...

504
01:14:01,336 --> 01:14:04,794
This photo... How old were you
when this was taken?

505
01:14:04,907 --> 01:14:08,070
That's in Tunisia, at La Goulette.

506
01:14:08,177 --> 01:14:09,701
I was 23.

507
01:14:09,812 --> 01:14:11,712
You were so beautiful.

508
01:14:14,249 --> 01:14:16,843
What was it like in bed with him?

509
01:14:17,986 --> 01:14:20,511
It was okay.
It was all new to me.

510
01:14:20,622 --> 01:14:23,785
Were you shy? Did it scare you?

511
01:14:23,892 --> 01:14:26,292
Of course. I didn't know anything.

512
01:14:26,395 --> 01:14:28,625
No one had told me about it.

513
01:14:28,730 --> 01:14:31,597
It was taboo.
No one ever spoke about it.

514
01:14:33,035 --> 01:14:35,094
So he's the one who showed you.

515
01:14:35,204 --> 01:14:38,662
Yes, he led the way.

516
01:14:38,774 --> 01:14:41,299
And you just followed?

517
01:14:41,410 --> 01:14:44,072
It was all new to me...

518
01:14:44,179 --> 01:14:45,703
Did you like it?

519
01:14:55,624 --> 01:14:57,251
Why...

520
01:14:57,359 --> 01:15:01,728
Did you like doing things for him
or did you...

521
01:15:01,830 --> 01:15:03,320
Did you like doing things?

522
01:15:03,432 --> 01:15:05,525
- You're always asking questions.
- What?

523
01:15:05,634 --> 01:15:07,829
It's normal that I'd want to know.

524
01:15:13,041 --> 01:15:14,838
I want my husband to stay.

525
01:15:14,943 --> 01:15:17,741
He's not going to leave.

526
01:15:20,048 --> 01:15:22,107
Were you modest and shy?

527
01:15:23,151 --> 01:15:25,551
- Or not?
- Yes, I was quite shy.

528
01:15:25,654 --> 01:15:27,178
I was young.

529
01:15:28,857 --> 01:15:31,257
Are you still shy after 20 years?

530
01:15:33,395 --> 01:15:36,057
A little, yes.

531
01:15:36,164 --> 01:15:38,291
Why is that?

532
01:15:41,737 --> 01:15:43,534
It's just the way it is.

533
01:15:48,176 --> 01:15:49,666
And now?

534
01:15:52,214 --> 01:15:53,875
Now...

535
01:15:53,982 --> 01:15:56,815
Your father is dead so, you know...

536
01:15:56,919 --> 01:15:59,513
I have my children and grandchildren.

537
01:16:10,132 --> 01:16:11,793
Thank you.

538
01:16:14,870 --> 01:16:17,600
- Do you speak Arabic?
- Very little.

539
01:16:17,706 --> 01:16:19,765
But my family is from Tunisia.

540
01:16:19,875 --> 01:16:21,968
Which family are you from?

541
01:16:23,011 --> 01:16:25,912
- What's your name?
- Laura.

542
01:16:27,382 --> 01:16:30,044
That isn't an Arab name.

543
01:16:30,152 --> 01:16:32,086
Where were you born in Tunisia?

544
01:16:32,187 --> 01:16:33,745
She was born in Djerba.

545
01:16:33,855 --> 01:16:35,720
Near the synagogue.

546
01:16:51,239 --> 01:16:52,706
I don't understand you.

547
01:16:52,808 --> 01:16:55,402
Why this girl?

548
01:16:55,510 --> 01:16:57,808
There are plenty of girls here.

549
01:16:57,913 --> 01:17:00,313
She's the one I like.

550
01:17:00,415 --> 01:17:02,212
The others are pretty too.

551
01:17:02,317 --> 01:17:05,218
- Why this one?
- Because she's unique.

552
01:17:05,320 --> 01:17:08,221
- You want to live here with her?
- Yes.

553
01:17:08,323 --> 01:17:10,348
She'll have to convert.

554
01:17:10,459 --> 01:17:12,950
You know what I think of religion.

555
01:17:13,061 --> 01:17:17,691
In Algeria, you wrote enough rubbish
in the papers.

556
01:17:17,799 --> 01:17:21,235
You're in France now, in my home.

557
01:17:21,336 --> 01:17:23,702
You'll do as I say.

558
01:17:29,711 --> 01:17:31,440
What's the matter?

559
01:17:31,546 --> 01:17:33,241
I'll take you home.

560
01:19:07,342 --> 01:19:08,775
I can't...

561
01:19:11,880 --> 01:19:14,348
I won't impose my religion on you.

562
01:19:15,383 --> 01:19:17,112
I'm all alone in this country.

563
01:19:17,219 --> 01:19:20,347
You're not alone. You're with me.

564
01:19:21,690 --> 01:19:24,716
That's not enough.
We can't afford to live alone.

565
01:19:34,002 --> 01:19:36,266
I can't leave my relatives.

566
01:20:05,867 --> 01:20:08,233
I'm alone. All alone!

567
01:20:08,336 --> 01:20:09,428
Why?

568
01:22:04,786 --> 01:22:06,947
Mathilde, call a doctor!

569
01:22:37,986 --> 01:22:39,681
Is Laura better?

570
01:22:40,789 --> 01:22:42,586
A little better, yes.

571
01:22:43,625 --> 01:22:45,957
She just got out of the hospital.

572
01:22:51,599 --> 01:22:53,567
You know, Mathilde,

573
01:22:53,668 --> 01:22:55,898
you really ought to move.

574
01:26:15,270 --> 01:26:17,033
A hair...

575
01:26:44,365 --> 01:26:46,060
Michel, come and sit down.

576
01:26:46,167 --> 01:26:47,657
Sit down there.

577
01:26:49,437 --> 01:26:50,734
Please.

578
01:26:54,075 --> 01:26:55,736
I've reached a decision.

579
01:26:59,414 --> 01:27:00,881
What decision?

580
01:27:02,283 --> 01:27:04,148
We're leaving for Israel.

581
01:27:07,755 --> 01:27:09,279
All right.

582
01:27:16,831 --> 01:27:19,595
- Are you pleased?
- Yes.

583
01:27:19,701 --> 01:27:21,532
It'll be good to have a house.

584
01:27:23,171 --> 01:27:25,298
It's bound to be better than here.

585
01:27:25,406 --> 01:27:28,307
When do you want us to go?

586
01:27:28,409 --> 01:27:30,274
We can go this summer.

587
01:27:50,465 --> 01:27:53,161
I don't want to go with you.

588
01:27:58,172 --> 01:28:00,732
- Don't throw Lego!
- Mom...

589
01:28:00,842 --> 01:28:02,673
What can I do with this?

590
01:28:02,777 --> 01:28:05,712
Make a bedroom.
Show me the bedroom you'd like.

591
01:28:07,181 --> 01:28:08,239
What?

592
01:28:09,284 --> 01:28:12,811
Make a bedroom.
Give her the little one.

593
01:28:12,920 --> 01:28:15,013
You wanted the blue one earlier?

594
01:28:15,123 --> 01:28:17,591
Is this the house we'll have in Israel?

595
01:28:18,626 --> 01:28:20,890
Where will your room be?
Show me.

596
01:28:22,196 --> 01:28:23,493
On the ground floor?

597
01:28:23,598 --> 01:28:27,159
Where will your room be Mickael?

598
01:28:27,268 --> 01:28:29,532
- On the fourth floor.
- The fourth floor?

599
01:28:29,637 --> 01:28:31,537
Show me where. Show me.

600
01:28:32,707 --> 01:28:35,870
One, two, three, four...

601
01:28:40,348 --> 01:28:42,339
A helicopter's bombing it.

602
01:28:42,450 --> 01:28:44,918
Why is a helicopter bombing the house?

603
01:28:46,421 --> 01:28:48,048
That's going to jinx us.

604
01:28:49,590 --> 01:28:51,285
It's broken the house.

605
01:28:54,262 --> 01:28:55,820
Come here, Michel.

606
01:28:56,931 --> 01:29:00,458
Stay here.
You've destroyed the house.

607
01:29:00,568 --> 01:29:03,093
We don't have a house anymore!

608
01:29:13,448 --> 01:29:15,575
Here, take my ring.

609
01:29:15,683 --> 01:29:18,811
Use it to stay in France
and rent an apartment.

610
01:29:26,294 --> 01:29:27,886
You're going with them?

611
01:29:27,995 --> 01:29:29,587
Yes.

612
01:29:35,169 --> 01:29:36,830
I'll miss you.

613
01:31:16,137 --> 01:31:19,732
Subtitles By JR Media Services, Inc.
Burbank, CA

