1
00:01:14,094 --> 00:01:16,036
- Morning, Paddy.
- Morning, Kate.

2
00:01:16,078 --> 00:01:19,918
Looking lovelier than ever.
If I was only a younger man...

3
00:01:19,951 --> 00:01:21,641
Oh, shut up!

4
00:01:30,029 --> 00:01:35,396
Mum, it's me,
your daughter.

5
00:01:42,252 --> 00:01:44,870
- Post.
- Have a cup of tea with me.

6
00:01:44,907 --> 00:01:47,825
Can't.
I'm running late. Sorry.

7
00:01:57,034 --> 00:01:59,968
- He's at it again.
- Who? At what?

8
00:02:00,010 --> 00:02:05,126
The new neighbor,
barbecuing or something.

9
00:02:06,089 --> 00:02:08,096
I've heard he's from Poland.

10
00:02:08,137 --> 00:02:11,813
Oh, well, you know, maybe Polish people
like to barbecue a lot.

11
00:02:11,849 --> 00:02:13,474
I can't find your...

12
00:02:13,512 --> 00:02:15,879
- oh, here it is.
- Where do you put this?

13
00:02:15,912 --> 00:02:18,846
It's my toothbrush thingy.
Just stop fiddling.

14
00:02:18,887 --> 00:02:20,513
Prescription.

15
00:02:20,552 --> 00:02:22,657
Now listen, you do not
have to keep taking these.

16
00:02:22,695 --> 00:02:24,583
- The doctor said.
- I like to.

17
00:02:24,615 --> 00:02:25,892
Makes me feel better.

18
00:02:25,927 --> 00:02:28,512
All right, well, listen. I'm off.
I'll, um...

19
00:02:28,551 --> 00:02:30,460
See you later, or call you later.

20
00:02:30,503 --> 00:02:32,161
You got that date thing tonight?

21
00:02:34,470 --> 00:02:37,634
I don't know.
Maybe.

22
00:02:37,670 --> 00:02:41,085
Time and tide, Kate,
as your father liked to say.

23
00:02:41,125 --> 00:02:43,743
Was that from his terrace
in the south of France?

24
00:02:46,501 --> 00:02:48,541
Sorry. That was mean.

25
00:02:48,581 --> 00:02:51,003
Hug me.

26
00:02:52,036 --> 00:02:54,141
Hug me!

27
00:02:56,292 --> 00:02:57,754
Bye, Mum.

28
00:02:57,796 --> 00:02:59,901
I am a cow.

29
00:03:01,987 --> 00:03:04,027
Put my score up first.

30
00:03:04,067 --> 00:03:05,922
- They don't want to hear it, Harvey.
- But I want to see it.

31
00:03:05,956 --> 00:03:07,417
- Put it up.
- I'm backed up already.

32
00:03:07,459 --> 00:03:10,972
Johnnie, you were the one that was late.
Just put it up.

33
00:03:27,553 --> 00:03:31,709
Okay.

34
00:03:31,745 --> 00:03:34,908
Listen, Harvey, Marvin wants me
to present my ideas while you're away.

35
00:03:34,945 --> 00:03:36,254
Huh?

36
00:03:38,944 --> 00:03:44,661
Look, I'm not doing myself any favors here,
Harvey, but I'd watch your back.

37
00:03:44,704 --> 00:03:45,980
Marvin. Hey, Marvin.

38
00:03:46,016 --> 00:03:47,542
Hey, Harvey.
Shouldn't you be in London?

39
00:03:47,584 --> 00:03:49,339
Yeah. I'm heading there now.
What's going on?

40
00:03:49,375 --> 00:03:52,222
Johnnie said something about
you wanting him to present on Monday?

41
00:03:52,255 --> 00:03:53,269
Oh, yeah. No, no.

42
00:03:53,310 --> 00:03:56,409
I was just thinking that, with you being in
London, you should stay a while.

43
00:03:56,446 --> 00:03:58,519
- What?
- There's no need to rush back.

44
00:03:58,559 --> 00:04:00,501
- Enjoy your daughter's wedding.
- What?

45
00:04:00,542 --> 00:04:01,818
Well, Johnnie can do it.

46
00:04:01,854 --> 00:04:03,479
I mean, he can pitch
the Samuelson account.

47
00:04:03,518 --> 00:04:05,110
No. I'm coming back.
Those are my connections.

48
00:04:05,150 --> 00:04:07,419
- They have been for years.
- I know. I'm just...

49
00:04:07,454 --> 00:04:09,177
They've got new people there,
you know?

50
00:04:09,214 --> 00:04:10,904
I think they might want
something different.

51
00:04:10,942 --> 00:04:13,047
I really want to come back.
I should be there in person.

52
00:04:13,085 --> 00:04:14,514
In person?

53
00:04:14,557 --> 00:04:16,182
Yeah. I want to
stand behind my music.

54
00:04:16,221 --> 00:04:18,392
But nobody cares, Harvey.

55
00:04:18,428 --> 00:04:20,119
They're demos.
They're already pressed.

56
00:04:20,156 --> 00:04:21,978
Nobody gives a shit.
They don't need to see you.

57
00:04:22,012 --> 00:04:23,921
They don't need to see me.

58
00:04:23,964 --> 00:04:27,510
I'm back Monday, Marvin.
I'm coming back.

59
00:04:29,212 --> 00:04:31,350
Well, you better land this one,
Harvey.

60
00:04:31,388 --> 00:04:34,868
- What does that mean?
- It means what it means.

61
00:04:34,907 --> 00:04:37,176
Say it.

62
00:04:39,771 --> 00:04:42,323
There are no more chances,
Harvey.

63
00:04:46,554 --> 00:04:48,725
Enjoy London.

64
00:05:28,278 --> 00:05:32,239
- Are you on a holiday?
- No. Business.

65
00:05:34,709 --> 00:05:35,985
You?

66
00:05:36,021 --> 00:05:38,387
Oh, my daughter's
getting married.

67
00:05:38,421 --> 00:05:39,631
Congratulations.

68
00:05:39,669 --> 00:05:41,424
Yeah, thanks.
Well, kind of.

69
00:05:41,461 --> 00:05:45,421
She's American, he's American, and they're
still getting married in London.

70
00:05:45,461 --> 00:05:49,290
I told her we have a perfectly good
wedding system here.

71
00:05:53,236 --> 00:05:56,083
I mean, they both work in London.
That's why they're...

72
00:05:56,116 --> 00:05:59,050
- There you are, Sir.
- Oh, thanks. Thanks very much.

73
00:05:59,091 --> 00:06:01,677
- Can I just give you this?
- Yes.

74
00:06:01,715 --> 00:06:05,228
- Thank you.
- Thank you.

75
00:06:05,267 --> 00:06:08,016
Does flying make you nervous?

76
00:06:08,051 --> 00:06:10,352
No.
I do it all the time.

77
00:06:10,386 --> 00:06:15,339
Oh. I don't like it.
I have to fortify myself.

78
00:06:16,497 --> 00:06:19,399
You know that old joke,
one guy says to the other...

79
00:06:19,441 --> 00:06:22,474
Tell you what, I have got meetings
in the morning, when we land,

80
00:06:22,513 --> 00:06:24,138
so I think I'm gonna try
and get some sleep.

81
00:06:24,176 --> 00:06:26,478
- Sure.
- Sorry, I just...

82
00:06:26,512 --> 00:06:29,196
I'll be useless
if I don't get some sleep.

83
00:06:29,232 --> 00:06:30,661
No, no.
Go ahead. Go ahead.

84
00:06:40,688 --> 00:06:43,175
- Morning, Aggie.
- Morning, darling.

85
00:06:43,214 --> 00:06:45,898
- All right?
- Mm-hmm.

86
00:06:45,935 --> 00:06:49,033
"A filmy layer
on the surface of a liquid."

87
00:06:49,071 --> 00:06:50,597
Scum.

88
00:06:50,639 --> 00:06:52,875
Scum!

89
00:06:52,910 --> 00:06:55,179
"Manicure tool,"
four and four.

90
00:06:55,214 --> 00:06:56,490
Oh, come on, Aggie.

91
00:06:56,526 --> 00:06:59,308
- What? I'm just testing you.
- Nail file!

92
00:07:00,365 --> 00:07:02,667
Sorry, sorry.

93
00:07:02,701 --> 00:07:05,189
Morning. Morning.

94
00:07:05,229 --> 00:07:08,131
Oh, thank God
you're my boss, Kate.

95
00:07:08,172 --> 00:07:11,619
- Morning, Aggie.
- Morning, darling.

96
00:07:11,660 --> 00:07:13,798
So, we still on for tonight?

97
00:07:13,836 --> 00:07:17,730
- Matt's definitely bringing Simon.
- No, no, no. I'm scared.

98
00:07:17,771 --> 00:07:19,778
Oh, now, don't be scared!
He's gorgeous!

99
00:07:19,819 --> 00:07:22,885
He's a big, strong, confident,
gorgeous fella.

100
00:07:22,924 --> 00:07:24,352
You'll love him.
He's beautiful.

101
00:07:24,395 --> 00:07:27,875
Right. Look, I'll come, but only
if you two swear blind

102
00:07:27,915 --> 00:07:29,671
you will not leave me
on my own with him.

103
00:07:29,706 --> 00:07:32,488
Oh, no, no.
Promise. Absolutely.

104
00:07:32,523 --> 00:07:34,116
Can I trust her?
- No.

105
00:07:34,154 --> 00:07:36,063
Of course you can trust me.
We'll drive you home.

106
00:07:36,106 --> 00:07:39,554
We'll drive both of you home,
depending on what home you're going to!

107
00:07:39,594 --> 00:07:41,895
- Oh, shut up.
- Yeah. He's got his own business.

108
00:07:41,929 --> 00:07:43,456
- Really?
- Yeah.

109
00:07:43,497 --> 00:07:44,926
What kind of business?

110
00:07:44,969 --> 00:07:47,554
I don't know exactly.
I think it's stationery.

111
00:07:47,593 --> 00:07:50,309
Oh. I've always loved stationery.

112
00:07:56,648 --> 00:07:59,168
So not a business trip, then.

113
00:07:59,207 --> 00:08:01,858
No. Unless you count
three grandchildren as work.

114
00:08:01,895 --> 00:08:03,651
- Some might.
- That's true.

115
00:08:03,688 --> 00:08:05,859
Thank you very much for your time.
You're all done.

116
00:08:05,895 --> 00:08:07,073
- Thank you.
- Safe trip home.

117
00:08:07,111 --> 00:08:09,860
Thank you.
Bye-bye.

118
00:08:15,174 --> 00:08:17,759
Excuse me. I wonder if I could trouble you
for two minutes of your time.

119
00:08:17,798 --> 00:08:19,685
- Won't take a second.
- No.

120
00:08:19,717 --> 00:08:21,822
I'm tired, you know?

121
00:08:21,862 --> 00:08:23,749
Yes, I do.

122
00:08:31,269 --> 00:08:33,276
Where to, Sir?

123
00:08:33,316 --> 00:08:35,455
Hi, Susie.
It's your dad.

124
00:08:35,492 --> 00:08:40,674
Uh, I made it, uh, and I'm in a taxi
on the way to the hotel.

125
00:08:40,708 --> 00:08:42,780
Uh, I guess all you guys
are already there.

126
00:08:42,820 --> 00:08:46,114
Anyways, I really look forward
to seeing you and everybody else.

127
00:08:46,147 --> 00:08:48,187
I can't wait. Love you.
Bye-bye.

128
00:08:52,387 --> 00:08:54,591
Hi, it's Harvey Shine here.

129
00:08:54,626 --> 00:08:58,903
Just want to confirm that Mike
is going to be in the mix Monday.

130
00:08:58,946 --> 00:09:01,280
And I'm reachable by my cellphone.

131
00:09:01,314 --> 00:09:04,128
You probably have the number on file, but
just in case,

132
00:09:04,162 --> 00:09:07,871
it's 917-384-5368.

133
00:09:07,906 --> 00:09:13,175
You may need an international code, so,
you know, I think you have to dial 044,

134
00:09:13,216 --> 00:09:15,802
or maybe, uh, not sure.

135
00:09:15,840 --> 00:09:20,662
It could be 011.
You can try 44 then 1 and then 917.

136
00:09:20,704 --> 00:09:24,380
Whatever it is, whether it's 044
or 44 or 011,

137
00:09:24,416 --> 00:09:26,456
after that, you may have to
put a 1 be...

138
00:09:26,496 --> 00:09:28,284
Hello?

139
00:09:41,822 --> 00:09:43,066
Hi.

140
00:09:43,102 --> 00:09:45,436
I'm with the wedding party.
There should be a room for me.

141
00:09:45,470 --> 00:09:46,746
Harvey Shine.

142
00:09:50,685 --> 00:09:52,758
Yes. We have
a double room for you.

143
00:09:52,797 --> 00:09:55,098
Good.
Is everyone else checked in?

144
00:09:55,133 --> 00:09:57,205
I'm not sure, Sir.

145
00:09:57,245 --> 00:10:00,244
My daughter... Susan Shine?

146
00:10:00,284 --> 00:10:04,146
She may already be going by
the name Wright... Susan Wright.

147
00:10:04,188 --> 00:10:07,504
W-R-I-G-H-T.

148
00:10:07,548 --> 00:10:10,166
No, sir.
No one of that name.

149
00:10:10,203 --> 00:10:12,920
Sir, Room 522.

150
00:10:36,984 --> 00:10:38,228
Oh, boy.

151
00:10:42,488 --> 00:10:44,560
Hello?

152
00:10:44,600 --> 00:10:47,764
Hi, Susie.

153
00:10:47,800 --> 00:10:51,476
I'm here. Where are you?
Where is everybody?

154
00:10:51,512 --> 00:10:53,453
Oh. I didn't realize.

155
00:10:53,496 --> 00:10:57,390
I thought the plan was
for everybody to stay together.

156
00:10:57,431 --> 00:11:00,562
No. I just wasn't sure.
I...

157
00:11:00,599 --> 00:11:04,079
No. I just... I didn't know
I was gonna be here by myself.

158
00:11:04,118 --> 00:11:05,645
I thought that...

159
00:11:05,686 --> 00:11:10,835
Anyway, so, your mom,
she rented a house for all of you, huh?

160
00:11:10,870 --> 00:11:13,587
Oh, come on.
I'm a big boy.

161
00:11:13,621 --> 00:11:15,988
I'm happy here.
It's very cozy.

162
00:11:16,021 --> 00:11:19,370
Yes, I have the address.

163
00:11:19,413 --> 00:11:22,708
Yeah. I love you, too.
I'll see you there.

164
00:11:28,980 --> 00:11:31,216
Hello, Mum.

165
00:11:31,251 --> 00:11:32,560
What are you wearing?

166
00:11:32,596 --> 00:11:34,505
- Purple dungarees.
- Oh, you're not.

167
00:11:34,547 --> 00:11:38,093
No, not really. I'm wearing a miniskirt
and a boob tube.

168
00:11:38,131 --> 00:11:40,814
- They're totally back in.
- Oh, you're just being silly.

169
00:11:42,323 --> 00:11:44,973
Now, don't be nervous.
Just be yourself.

170
00:11:45,011 --> 00:11:46,952
Yes, thanks for the advice.

171
00:11:46,995 --> 00:11:49,711
Oh, listen.
I've been thinking about Greece.

172
00:11:49,746 --> 00:11:52,680
Yeah. Okay.
Well, can we talk about that later?

173
00:11:52,721 --> 00:11:54,150
All right. Bye!

174
00:11:54,193 --> 00:11:56,048
Bye.

175
00:12:06,672 --> 00:12:08,712
- Kate.
- Ah.

176
00:12:08,752 --> 00:12:11,021
Sorry, sorry, sorry.
I'm so sorry.

177
00:12:11,056 --> 00:12:13,511
- Don't tell me your mother...
- Yeah.

178
00:12:13,552 --> 00:12:14,981
Is that mine?

179
00:12:15,024 --> 00:12:17,390
Cheers.
Thank God. Oh.

180
00:12:18,799 --> 00:12:20,173
She's, um...

181
00:12:20,207 --> 00:12:23,785
She's just on about some Pole living
next to her who's barbecuing a lot.

182
00:12:23,823 --> 00:12:26,441
- Oh, very suspicious.
- Well, that's what she thinks.

183
00:12:26,478 --> 00:12:27,755
Well, they're here.

184
00:12:27,790 --> 00:12:29,219
- Okay.
- He's at the bar.

185
00:12:29,262 --> 00:12:31,499
Very nice fella.
Very chatty.

186
00:12:31,534 --> 00:12:32,995
- Okay.
- I like him. I like him.

187
00:12:33,038 --> 00:12:34,347
- There's Matt.
- Hey.

188
00:12:34,382 --> 00:12:35,876
Hi, Matt.

189
00:12:35,917 --> 00:12:37,510
- How are you?
- I'm well. How are you?

190
00:12:37,549 --> 00:12:40,266
- I'm good, too.
- Kate, this is Simon.

191
00:12:40,301 --> 00:12:41,642
- How do you do?
- Hi. Nice to meet you.

192
00:12:41,677 --> 00:12:42,986
So you're in stationery?

193
00:12:43,949 --> 00:12:45,771
Um, I'm IT... computing.

194
00:12:45,805 --> 00:12:47,910
- You told me it was stationery.
- Oh!

195
00:12:47,948 --> 00:12:49,377
- No, I didn't.
- Yes, you did, love.

196
00:12:49,420 --> 00:12:51,242
Well, there's a bit of stationery involved.

197
00:12:51,276 --> 00:12:53,697
Mainly computing, though.

198
00:12:53,739 --> 00:12:56,128
- So not stationery.
- Let's sit down.

199
00:12:56,171 --> 00:12:57,448
It doesn't matter.

200
00:12:57,483 --> 00:12:58,760
Sorry, Matt.
It's just that I...

201
00:12:58,795 --> 00:13:01,315
- Cheers.
- Cheers.

202
00:13:01,355 --> 00:13:02,632
Cheers, lads.

203
00:13:05,291 --> 00:13:06,916
Hmm.

204
00:13:08,491 --> 00:13:09,920
Shit.

205
00:13:27,625 --> 00:13:31,203
Yeah, I just...
I just got off the plane last night.

206
00:14:00,645 --> 00:14:02,107
- Hey, Harvey!
- Hey. Scott.

207
00:14:02,149 --> 00:14:04,058
- Harvey, you made it.
- Scott, how are you, man?

208
00:14:04,101 --> 00:14:05,956
Hey, whoa.
What's up?

209
00:14:05,989 --> 00:14:09,120
This is Susan's father... Harvey...
Harvey Shine.

210
00:14:09,157 --> 00:14:11,710
This is Josh Hillman
and my best man... Pete Turner.

211
00:14:11,748 --> 00:14:13,690
- How you guys doing?
- Good. How you doing, Harvey?

212
00:14:13,732 --> 00:14:16,318
- Great.
- Yeah, it's great to see you.

213
00:14:16,356 --> 00:14:19,039
Yeah, you too.
How you holding up?

214
00:14:19,075 --> 00:14:21,497
Great, great.
Can't wait to marry Susie, really.

215
00:14:21,540 --> 00:14:24,442
- Is she here?
- Oh, she's in there.

216
00:14:24,483 --> 00:14:26,010
She'll be thrilled you're here.

217
00:14:26,051 --> 00:14:27,295
- I'll just go and find her.
- Yeah.

218
00:14:27,331 --> 00:14:28,738
Ooh. I got to take this.

219
00:14:28,770 --> 00:14:30,331
Grab that phone.

220
00:14:30,371 --> 00:14:31,516
Hello?

221
00:14:31,554 --> 00:14:32,634
Yeah, it's Harvey.

222
00:14:32,674 --> 00:14:34,201
No no no no,
that's not right.

223
00:14:34,242 --> 00:14:36,184
I need this.
I need Mike.

224
00:14:36,226 --> 00:14:37,884
No. I told him two weeks ago.
I booked him.

225
00:14:37,922 --> 00:14:38,936
What?

226
00:14:38,978 --> 00:14:40,538
No, but I...

227
00:14:40,578 --> 00:14:43,927
Look, just tell him
to call me, okay? It's...

228
00:14:43,970 --> 00:14:45,912
I booked him!

229
00:14:45,953 --> 00:14:47,644
Uh, I'll talk to you later.

230
00:14:47,681 --> 00:14:50,136
I'm sorry.
It's always something.

231
00:14:50,177 --> 00:14:51,387
Sure. Yeah.

232
00:14:51,425 --> 00:14:54,043
So, what's your field, Harvey?

233
00:14:54,081 --> 00:14:56,055
Well, I'm in the music business.

234
00:14:56,097 --> 00:14:57,885
Oh, wow.
Doing what?

235
00:14:57,921 --> 00:15:02,077
You know, TV,
background, commercials.

236
00:15:02,112 --> 00:15:05,428
- Cool. What kind of stuff?
- Commercials.

237
00:15:05,471 --> 00:15:08,854
- Sounds profitable.
- Yeah, it can be.

238
00:15:08,895 --> 00:15:12,124
So, you guys...
you work for Scott?

239
00:15:12,159 --> 00:15:13,337
We work with Scott.

240
00:15:13,375 --> 00:15:17,269
- And what is that, oil?
- Yeah, it's...

241
00:15:17,311 --> 00:15:19,831
Well, that can be profitable.

242
00:15:19,870 --> 00:15:21,845
Has its moments.

243
00:15:21,886 --> 00:15:25,530
Yeah, okay. I think I should
just look for my daughter.

244
00:15:25,565 --> 00:15:28,085
Absolutely. Hey, nice to meet you.
We'll see you in there.

245
00:15:28,126 --> 00:15:29,435
- Talk to you later.
- Yeah, sure.

246
00:15:29,469 --> 00:15:30,811
He's got to be younger than me.

247
00:15:30,845 --> 00:15:32,918
Well, look, he's young.
He'll have plenty of energy.

248
00:15:34,141 --> 00:15:36,858
- He's lovely. Big hands on him.
- You'll just say anything.

249
00:15:36,892 --> 00:15:38,485
No, it's not...
don't answer that phone call.

250
00:15:38,525 --> 00:15:39,670
I've got to answer it.

251
00:15:39,708 --> 00:15:41,650
Kate, it's your mom.
You know it's your mom.

252
00:15:41,692 --> 00:15:42,968
I know.
She's on her own. Come on.

253
00:15:43,004 --> 00:15:44,433
Yeah, and so are you.

254
00:15:44,476 --> 00:15:47,858
She is, like, human contraception, honest
to God.

255
00:15:47,899 --> 00:15:49,393
- She's ruining your sex life.
- Shut up.

256
00:15:49,435 --> 00:15:50,996
You go. You go.

257
00:15:51,035 --> 00:15:52,344
Hello, Mum?

258
00:15:52,379 --> 00:15:55,063
Yeah.
Can I ring you back?

259
00:15:55,099 --> 00:15:57,816
Yeah, 'cause I'm out.
Okay, bye.

260
00:16:18,681 --> 00:16:20,087
Hi.

261
00:16:20,120 --> 00:16:22,160
Hi.

262
00:16:22,200 --> 00:16:23,629
I'll see you guys.

263
00:16:23,672 --> 00:16:24,686
Hi!

264
00:16:24,728 --> 00:16:26,157
Wow. Let me look.
Let me look.

265
00:16:26,200 --> 00:16:27,629
Whoa.

266
00:16:28,663 --> 00:16:30,070
You look beautiful.

267
00:16:31,895 --> 00:16:34,284
Thank you.

268
00:16:34,327 --> 00:16:37,839
- You look...
- Like a bad lounge act.

269
00:16:37,879 --> 00:16:39,951
No, you don't.
You look very, very nice.

270
00:16:39,990 --> 00:16:43,852
No. They told me that everyone
was going to wear white here.

271
00:16:43,894 --> 00:16:46,611
But I was misinformed.

272
00:16:46,645 --> 00:16:49,395
It looks good.
I like it.

273
00:16:49,429 --> 00:16:51,469
Thank you.

274
00:16:53,525 --> 00:16:56,591
- How was your flight?
- Fine.

275
00:16:57,941 --> 00:17:00,526
So, uh, that's your guy?

276
00:17:00,565 --> 00:17:02,157
Yeah.

277
00:17:02,197 --> 00:17:04,466
It's a long way to come to see two
American kids get married.

278
00:17:04,500 --> 00:17:06,475
Sorry for the inconvenience.

279
00:17:06,516 --> 00:17:10,127
No. That's just a bad joke
'cause I'm jet-lagged. I'm sorry.

280
00:17:11,540 --> 00:17:12,717
Have you seen Mom?

281
00:17:12,756 --> 00:17:16,268
- No. Is she here with Brian?
- Yep. They're over by our table.

282
00:17:16,307 --> 00:17:18,827
Oh.

283
00:17:18,867 --> 00:17:23,275
So, is the house your mother rented
for almost everyone nice?

284
00:17:23,315 --> 00:17:24,841
- Dad.
- What?

285
00:17:24,883 --> 00:17:26,890
No. I just got to
get it out of my system.

286
00:17:26,930 --> 00:17:28,588
I'm sorry.
It really is good to see you.

287
00:17:30,066 --> 00:17:32,237
Give me a hug.

288
00:17:34,161 --> 00:17:35,983
- Hey, look who I've got.
- Hi.

289
00:17:36,017 --> 00:17:38,024
Oh, my gosh.
Hello.

290
00:17:38,065 --> 00:17:39,440
We'll talk later.
Go ahead.

291
00:17:39,473 --> 00:17:41,066
Hi. Bye.

292
00:17:41,105 --> 00:17:42,698
- Hey.
- Hi.

293
00:17:42,736 --> 00:17:44,144
I'm Matt. This is...

294
00:17:47,536 --> 00:17:48,780
- Sorry. We've got to go.
- No.

295
00:17:48,816 --> 00:17:50,343
Babysitter just rang.

296
00:17:50,384 --> 00:17:52,042
Wee bit of trouble at home
but nothing serious.

297
00:17:52,079 --> 00:17:53,803
- Nothing serious.
- Nothing serious at all.

298
00:17:53,839 --> 00:17:55,181
But you stay.
You stay.

299
00:17:55,215 --> 00:17:56,425
All right.

300
00:17:56,464 --> 00:17:59,725
You enjoy yourself, you miserable cow,
and turn that phone off.

301
00:17:59,759 --> 00:18:02,344
- You working tomorrow?
- Yes, half day.

302
00:18:02,382 --> 00:18:04,237
I can't believe
you give yourself Sundays.

303
00:18:04,271 --> 00:18:06,059
- I'll see you Tuesday.
- Okay.

304
00:18:06,095 --> 00:18:07,109
- Have fun.
- Thanks.

305
00:18:07,150 --> 00:18:10,052
- Bye.
- Bye.

306
00:18:10,094 --> 00:18:12,265
Looks like we've been set up.

307
00:18:12,302 --> 00:18:15,335
Yes.
Sorry.

308
00:18:15,373 --> 00:18:18,886
No, it's not your fault.
I mean, I'm fine with it.

309
00:18:18,925 --> 00:18:20,714
I mean, I'm happy
to meet new people.

310
00:18:20,749 --> 00:18:23,564
Yes. Yes. Yes. So am I.

311
00:18:23,596 --> 00:18:25,538
Why don't you sit down?

312
00:18:29,516 --> 00:18:31,937
So, you're Oonagh's boss.

313
00:18:31,980 --> 00:18:33,028
Yes.

314
00:18:33,068 --> 00:18:34,344
I'm saying "yes" a lot.

315
00:18:34,380 --> 00:18:37,576
Uh, yeah.

316
00:18:37,611 --> 00:18:39,400
Sorry.

317
00:18:39,435 --> 00:18:40,996
Would you like another drink?

318
00:18:41,035 --> 00:18:43,817
Uh, sure.
I'll get them.

319
00:18:43,851 --> 00:18:45,858
No no no, it's fine.
What would you like?

320
00:18:45,899 --> 00:18:49,673
Can I have a, uh...
can I have a glass of white wine?

321
00:18:49,707 --> 00:18:51,135
- Anything dry.
- Dry.

322
00:18:51,179 --> 00:18:52,356
Thanks.

323
00:18:59,658 --> 00:19:03,105
- Hey, Mel.
- You all right?

324
00:19:03,145 --> 00:19:06,723
- Andy.
- Nice to see you.

325
00:19:06,761 --> 00:19:08,866
Gwen.

326
00:19:17,128 --> 00:19:20,161
Mum, can you stop...
stop...

327
00:19:21,415 --> 00:19:23,073
Hang on.

328
00:19:23,111 --> 00:19:24,540
Hang on.
I can't hear you.

329
00:19:24,583 --> 00:19:26,143
Just hang on a sec.
Hang on.

330
00:19:34,246 --> 00:19:35,490
That's true.

331
00:19:35,526 --> 00:19:38,395
That's exactly what happens nowadays,
you know?

332
00:19:41,701 --> 00:19:43,424
Hi.

333
00:19:43,462 --> 00:19:44,410
Hey.

334
00:19:44,453 --> 00:19:46,144
- Harvey.
- Jean.

335
00:19:46,181 --> 00:19:48,156
- Harvey, good to see you.
- You too.

336
00:19:48,197 --> 00:19:50,269
- You're looking good.
- Hi.

337
00:19:50,308 --> 00:19:54,203
So our little girl's
getting married.

338
00:19:57,059 --> 00:20:01,020
Harvey, you remember the Watsons.
Barry and, of course, Jill.

339
00:20:01,059 --> 00:20:02,466
Hi.
- Barry.

340
00:20:02,500 --> 00:20:03,514
Harvey.

341
00:20:03,555 --> 00:20:07,035
Boy, I haven't seen you guys
since Jean and I, uh...

342
00:20:07,075 --> 00:20:08,569
You look well.

343
00:20:08,611 --> 00:20:11,099
Thank you.
You look weller.

344
00:20:11,139 --> 00:20:12,349
Thank you.

345
00:20:12,386 --> 00:20:14,775
- Barry, you too.
- Thanks, Harvey.

346
00:20:14,818 --> 00:20:16,345
It's good to see you.
How's your son?

347
00:20:16,386 --> 00:20:18,874
Daughter.
- Betsy's fine.

348
00:20:18,914 --> 00:20:20,702
Right.

349
00:20:35,616 --> 00:20:38,234
Sorry.
I got to take this.

350
00:20:38,272 --> 00:20:40,661
Can you hold on, please?

351
00:20:40,704 --> 00:20:42,111
Sorry.

352
00:20:50,015 --> 00:20:52,567
It's gonna take two hours max,
no longer.

353
00:20:52,607 --> 00:20:54,101
Have you told him
it was for me?

354
00:20:54,143 --> 00:20:56,281
Look, we have to go back.
He'll tell you.

355
00:20:56,319 --> 00:20:58,141
Just have him call me, okay?

356
00:20:58,174 --> 00:21:00,313
All right.
I really got to go.

357
00:21:00,350 --> 00:21:01,724
Okay, bye.

358
00:21:10,205 --> 00:21:11,285
Hi.

359
00:21:11,325 --> 00:21:13,147
Kate, sorry.
I bumped into these guys.

360
00:21:13,181 --> 00:21:15,548
Couldn't shake them.
Everyone, this is Kate.

361
00:21:15,580 --> 00:21:18,198
- That's okay.
- Andrew, Melissa, and Gwyn.

362
00:21:18,237 --> 00:21:19,480
- Gwen.
- Gwen, sorry.

363
00:21:19,516 --> 00:21:21,850
Sorry. I hope we're not barging in
on you.

364
00:21:21,884 --> 00:21:22,932
No, no.
Not at all. No.

365
00:21:22,972 --> 00:21:25,786
So, how do you two
know each other?

366
00:21:25,820 --> 00:21:27,478
Um, we don't, actually.

367
00:21:27,515 --> 00:21:32,403
We've got some friends in common...
Oonagh and Matt.

368
00:21:32,443 --> 00:21:36,567
And Matt came.
And Kate works with Oonagh.

369
00:21:36,602 --> 00:21:38,773
- They had to rush home.
- Bumped into each other.

370
00:21:38,810 --> 00:21:39,758
Yes.

371
00:21:39,802 --> 00:21:41,712
- Are you on a blind date?
- Yeah.

372
00:21:41,754 --> 00:21:44,503
No. It's not a blind date.

373
00:21:46,010 --> 00:21:48,049
Shall we just leave you to it?
Shall we leave you?

374
00:21:48,090 --> 00:21:50,456
No no no no no.

375
00:21:50,489 --> 00:21:53,017
I mean...

376
00:22:02,201 --> 00:22:04,721
Jeanie, did you move me,
my sweetheart?

377
00:22:04,760 --> 00:22:07,215
- No, darling.
- Dad, I moved you.

378
00:22:07,255 --> 00:22:09,044
I thought it might be easier
if you needed to get up.

379
00:22:09,079 --> 00:22:10,159
Oh, sure.
Okay.

380
00:22:11,607 --> 00:22:14,607
Shall we have a quick toast
just to get things started?

381
00:22:14,647 --> 00:22:18,640
I'm going to save my big speech
for tomorrow.

382
00:22:19,831 --> 00:22:22,481
Dear Susan and dear Scott,

383
00:22:22,518 --> 00:22:23,762
I just want to take us all back

384
00:22:23,798 --> 00:22:28,653
to that wonderful holiday
that we had in Rome together

385
00:22:28,694 --> 00:22:31,541
and wish you salute, eh?

386
00:22:31,573 --> 00:22:34,061
Salute!

387
00:22:34,101 --> 00:22:36,141
Because Jean and I
love you both so much,

388
00:22:36,181 --> 00:22:40,523
and we're so happy that Scott
is gonna be part of our clan now.

389
00:22:40,564 --> 00:22:44,274
And so, I say, many, many,
many happy, happy years ahead.

390
00:22:44,308 --> 00:22:46,642
Salute.
- Salute!

391
00:22:49,108 --> 00:22:50,482
Uh, my turn.

392
00:22:54,067 --> 00:22:58,475
I thought it was off.
Sorry.

393
00:23:01,330 --> 00:23:04,679
Um...

394
00:23:07,186 --> 00:23:09,836
To a great couple.

395
00:23:09,874 --> 00:23:11,630
- Cheers.
- Cheers.

396
00:23:11,666 --> 00:23:15,789
- And cheers again!
- Cheers again.

397
00:23:15,825 --> 00:23:18,891
Let's eat!
- Yes! Good idea.

398
00:23:23,025 --> 00:23:25,872
Actually, I'm sorry.
Maybe I should call you dad.

399
00:23:25,905 --> 00:23:28,719
Aww!

400
00:24:09,132 --> 00:24:10,692
Harvey.

401
00:24:10,732 --> 00:24:12,041
Hello, Jean.

402
00:24:13,644 --> 00:24:15,553
Could I have a glass of water,
please?

403
00:24:15,595 --> 00:24:18,116
No ice.

404
00:24:21,739 --> 00:24:23,300
Thank you.

405
00:24:27,210 --> 00:24:29,097
Are you okay?

406
00:24:29,130 --> 00:24:31,105
I'm excellent.

407
00:24:31,146 --> 00:24:33,284
Go a little easy,
okay, Harvey?

408
00:24:36,105 --> 00:24:38,527
Why?

409
00:24:38,569 --> 00:24:42,791
Are you afraid I'm going to
embarrass you again?

410
00:24:42,825 --> 00:24:44,548
No, I'm...

411
00:24:44,584 --> 00:24:46,919
I'm afraid you're gonna
embarrass yourself, Harvey.

412
00:24:48,488 --> 00:24:50,015
We're here for Susan.
This is her weekend.

413
00:24:50,056 --> 00:24:52,358
It's Scott and Susan's weekend.

414
00:24:55,368 --> 00:24:57,440
You're good.
You're still good.

415
00:24:57,479 --> 00:24:59,138
I mean, you've always known

416
00:24:59,176 --> 00:25:01,696
how to make me feel
like a piece of shit in 30 seconds.

417
00:25:01,735 --> 00:25:03,808
Well, you gave me
a lot of practice.

418
00:25:03,847 --> 00:25:06,116
Why'd you marry me?

419
00:25:11,303 --> 00:25:15,361
I was... I was very young,

420
00:25:15,397 --> 00:25:17,786
and you were lots of fun.

421
00:25:17,829 --> 00:25:20,895
And how's Brian?
Is he fun?

422
00:25:20,933 --> 00:25:24,162
He thinks I'm fun.

423
00:25:26,693 --> 00:25:30,140
Harvey, go home now.
Get some sleep, hmm?

424
00:25:30,181 --> 00:25:33,758
Come back,
and see your daughter get married.

425
00:25:33,796 --> 00:25:36,763
Our baby girl's
getting married.

426
00:25:58,530 --> 00:26:00,505
- Hey.
- Hey.

427
00:26:00,546 --> 00:26:02,236
- Susie.
- Dad.

428
00:26:04,161 --> 00:26:06,201
- You okay?
- Yeah, I'm great.

429
00:26:06,241 --> 00:26:07,932
- How you doing, huh?
- I'm good.

430
00:26:07,969 --> 00:26:09,463
- You enjoying yourself?
- Mm-hmm.

431
00:26:09,504 --> 00:26:15,101
That Scott seems like
a very good guy.

432
00:26:15,136 --> 00:26:16,762
He is.

433
00:26:16,800 --> 00:26:19,866
I'm sorry I haven't had a chance
to talk to you.

434
00:26:19,904 --> 00:26:21,333
No no, don't you worry about me.
I'm fine.

435
00:26:21,376 --> 00:26:24,376
This is about you and Scott.
This is your weekend.

436
00:26:24,415 --> 00:26:25,593
- Huh?
- Yeah.

437
00:26:25,631 --> 00:26:28,249
So, how's work?

438
00:26:28,287 --> 00:26:31,069
Oh, it's all right.
It's, uh...

439
00:26:31,103 --> 00:26:32,347
It's just different.

440
00:26:32,383 --> 00:26:34,684
It's sound design now.
It's not music anymore.

441
00:26:34,718 --> 00:26:37,336
It's a business,
so it's computers and digital,

442
00:26:37,374 --> 00:26:40,669
and you just hit a button,
and it's a triangle chime.

443
00:26:40,702 --> 00:26:42,709
But it's what it is.

444
00:26:42,749 --> 00:26:44,178
Are you still writing
your own stuff?

445
00:26:44,221 --> 00:26:48,083
Well, when I get home,
I play a little.

446
00:26:53,181 --> 00:26:55,384
So, listen, um...

447
00:26:59,324 --> 00:27:02,357
I'm really sorry to tell you this,

448
00:27:02,396 --> 00:27:05,462
but I have to
get back to New York

449
00:27:05,499 --> 00:27:08,979
'cause I have
a really important account waiting.

450
00:27:09,019 --> 00:27:11,506
It's very serious.

451
00:27:11,547 --> 00:27:16,816
So I won't be at the reception in the
evening, but I will be at your ceremony.

452
00:27:16,858 --> 00:27:20,087
That's where you're getting married.

453
00:27:20,122 --> 00:27:22,544
I wouldn't miss that.

454
00:27:22,586 --> 00:27:24,309
Okay.

455
00:27:24,346 --> 00:27:27,215
Uh, Dad...

456
00:27:29,945 --> 00:27:32,400
I've been thinking,

457
00:27:32,441 --> 00:27:35,572
and Brian's
been a really big part of my life

458
00:27:35,608 --> 00:27:38,325
for the past few years...

459
00:27:38,361 --> 00:27:39,921
and...

460
00:27:44,312 --> 00:27:47,094
I'm gonna ask him
to give me away tomorrow.

461
00:27:47,127 --> 00:27:50,193
I'm sorry.

462
00:28:05,238 --> 00:28:06,253
Okay.

463
00:28:06,294 --> 00:28:09,555
I want you to go be with your friends, and I
want you to have a good time,

464
00:28:09,590 --> 00:28:11,859
- and I'm gonna see you tomorrow.
- Okay.

465
00:28:28,147 --> 00:28:30,864
No, but seriously,
I mean, the thing is...

466
00:28:40,915 --> 00:28:43,086
Excuse... sorry.

467
00:29:21,615 --> 00:29:24,200
Right here's good, friend.
Thanks. I want to walk.

468
00:29:25,871 --> 00:29:29,002
Excuse me, could you take me
to Wilton Green?

469
00:29:38,221 --> 00:29:43,883
By the powers vested in me,
I now pronounce you husband and wife.

470
00:29:43,917 --> 00:29:48,837
You may kiss the bride.

471
00:30:22,825 --> 00:30:24,351
To Heathrow.

472
00:30:26,824 --> 00:30:28,318
Spirits?
Champagne?

473
00:30:29,320 --> 00:30:31,873
Okay. Excellent.

474
00:30:43,015 --> 00:30:44,902
Can we go another way?

475
00:30:44,935 --> 00:30:46,593
You're having a laugh,
ain't you?

476
00:30:46,630 --> 00:30:47,972
It'll be bad everywhere.

477
00:31:07,365 --> 00:31:09,274
Sorry.

478
00:31:09,316 --> 00:31:12,186
I'm sorry.
I have the 1:30 to JFK.

479
00:31:12,229 --> 00:31:13,789
I'm sorry, Sir.
I'm dealing with a passenger.

480
00:31:13,828 --> 00:31:16,162
- I want to go straight to the gate.
- I will answer all your questions,

481
00:31:16,196 --> 00:31:19,098
- but you will have to wait.
- Okay. Ma'am, excuse me.

482
00:31:19,140 --> 00:31:21,180
- I'm on the 1:30 flight to JFK.
- Sir... Sir, there is a queue.

483
00:31:21,220 --> 00:31:23,586
I appreciate that,
but I'm on the 1:30 flight to JFK.

484
00:31:23,619 --> 00:31:24,993
That flight's now closed.

485
00:31:25,027 --> 00:31:26,783
No no no, the plane
doesn't take off for 40 minutes.

486
00:31:26,819 --> 00:31:28,575
Sir, the gate
is already closed.

487
00:31:28,610 --> 00:31:30,618
But all I have is hand luggage.
Please, just let me through.

488
00:31:30,659 --> 00:31:32,830
- Sir, that is not hand luggage.
- What, this?

489
00:31:32,866 --> 00:31:36,695
- Now will you let me on, please?
- No, Sir.

490
00:31:36,738 --> 00:31:38,047
When's the next flight?

491
00:31:40,289 --> 00:31:42,711
The earliest I can get you on for sure is
tomorrow morning.

492
00:31:42,753 --> 00:31:45,087
- Tomorrow?!
- Sir, you're gonna have to stay calm.

493
00:31:45,121 --> 00:31:48,536
Marvin, it's Harvey.
Listen, the traffic was crazy.

494
00:31:48,577 --> 00:31:50,235
I'm gonna have to reschedule slightly.

495
00:31:50,272 --> 00:31:51,930
Come on, Harvey.
The traffic?

496
00:31:51,969 --> 00:31:53,659
- Jesus. Come on.
- Frank can set up.

497
00:31:53,697 --> 00:31:55,103
I'll e-mail them
the queue numbers,

498
00:31:55,136 --> 00:31:56,892
and then I'll be there at lunchtime
at the latest.

499
00:31:56,928 --> 00:31:58,684
I'll come straight
from the airport.

500
00:31:58,720 --> 00:32:01,785
Look, just stay in London, will you? Just
enjoy your daughter's wedding.

501
00:32:01,824 --> 00:32:02,871
No no, Marvin, it's fine.

502
00:32:02,911 --> 00:32:04,504
- There's no problem.
- Harvey.

503
00:32:04,543 --> 00:32:08,252
Frank knows exactly what to do, and Mike
is gonna be right there to help.

504
00:32:08,287 --> 00:32:11,320
- Harvey, we've got to talk.
No no no. No, listen.

505
00:32:11,359 --> 00:32:14,970
I'll be there at lunchtime, Marvin.
It's okay. It's all set up.

506
00:32:15,006 --> 00:32:16,632
- Harvey?
- Yeah? What?

507
00:32:16,670 --> 00:32:19,353
- It's over.
- What?

508
00:32:19,390 --> 00:32:21,048
- What do you mean?
- It's out of my hands.

509
00:32:21,086 --> 00:32:24,795
There's people I got to answer to.
I'm letting you go.

510
00:32:24,829 --> 00:32:28,538
We'll talk
when you get back.

511
00:32:43,164 --> 00:32:44,538
Hi.

512
00:32:44,572 --> 00:32:46,481
Can I have a Johnnie Walker,

513
00:32:46,523 --> 00:32:48,530
and if you have a black label,
neat?

514
00:32:55,931 --> 00:32:57,818
Thanks.

515
00:33:02,106 --> 00:33:03,829
Another, please.

516
00:33:06,265 --> 00:33:08,240
It's okay.
Thank you.

517
00:33:13,913 --> 00:33:16,695
Aw, shit!

518
00:33:16,728 --> 00:33:19,150
Sorry.
Vulgar American.

519
00:33:30,423 --> 00:33:32,016
How you doing?

520
00:33:34,263 --> 00:33:35,572
I'm sorry, by the way.

521
00:33:35,607 --> 00:33:38,389
For what?

522
00:33:38,423 --> 00:33:40,691
Weren't you the gal who tried to
ask me some questions,

523
00:33:40,726 --> 00:33:43,115
and you were just doing your job,
and I was rude?

524
00:33:43,158 --> 00:33:45,492
I'm sorry.

525
00:33:45,526 --> 00:33:49,835
I don't remember, really,
but you probably were.

526
00:33:49,877 --> 00:33:52,299
Most people are.

527
00:33:52,341 --> 00:33:55,210
Hmm.

528
00:33:55,253 --> 00:33:56,944
Good book?

529
00:33:56,980 --> 00:33:59,085
Would be
if I could finish it.

530
00:33:59,124 --> 00:34:00,618
Ooh!

531
00:34:07,380 --> 00:34:09,289
- That'll help.
- What?

532
00:34:09,331 --> 00:34:11,087
I said, "That'll help."

533
00:34:11,124 --> 00:34:12,978
- What? This?
- Mm.

534
00:34:13,011 --> 00:34:14,920
Oh, yes it will,
and it is.

535
00:34:14,963 --> 00:34:16,752
Right.

536
00:34:18,514 --> 00:34:22,540
It'll help as much as that trashy novel and a
glass of Chardonnay.

537
00:34:31,634 --> 00:34:33,292
Sorry.

538
00:34:33,329 --> 00:34:35,402
I'm sorry.

539
00:34:37,969 --> 00:34:39,179
I'm sorry.
That was out of line.

540
00:34:39,216 --> 00:34:41,867
Go away!
Stop apologizing.

541
00:34:41,904 --> 00:34:44,271
It's just that I've had
a really shitty day.

542
00:34:44,304 --> 00:34:45,581
Join the club.

543
00:34:45,616 --> 00:34:48,845
Oh no, yours may have been shitty,
but mine was shittier.

544
00:34:48,880 --> 00:34:52,392
Mine was major shitty, you know?
Huh?

545
00:34:56,783 --> 00:34:58,060
How shitty?

546
00:35:02,607 --> 00:35:05,356
I missed the plane, I
lost my job,

547
00:35:05,390 --> 00:35:07,429
and my daughter,
who's getting married today,

548
00:35:07,470 --> 00:35:12,968
decided that she wanted her stepfather
rather than me to give her away, okay?

549
00:35:13,006 --> 00:35:14,860
And that took it
to major shitty.

550
00:35:17,869 --> 00:35:20,040
Fair enough.
You win.

551
00:35:23,213 --> 00:35:26,082
What do you say,
let me make it up to both of us,

552
00:35:26,124 --> 00:35:27,847
and I'll buy you lunch?

553
00:35:29,068 --> 00:35:31,556
Or tea. How about tea,
if it's teatime?

554
00:35:31,596 --> 00:35:35,207
Thanks very much, but I don't know you,
and you don't know me, so...

555
00:35:35,244 --> 00:35:37,633
That's exactly why
we should have tea together.

556
00:35:37,675 --> 00:35:40,325
It's very sweet of you,
but thank you. No.

557
00:35:42,283 --> 00:35:44,486
- Well, you've got your book.
- Mm.

558
00:35:48,394 --> 00:35:51,394
If that's for me,
I'm in the shower.

559
00:35:56,650 --> 00:35:59,170
Aren't you gonna answer it?

560
00:35:59,209 --> 00:36:01,892
No.

561
00:36:04,296 --> 00:36:07,078
Should I take that
as a hopeful sign?

562
00:36:07,113 --> 00:36:11,651
If it is, you can give me
a little wider smile.

563
00:36:38,694 --> 00:36:40,003
Thank you.

564
00:36:40,037 --> 00:36:42,208
See?

565
00:36:42,245 --> 00:36:43,805
We're having lunch together.

566
00:36:43,845 --> 00:36:45,918
No, we're having lunch
next to each other.

567
00:36:45,957 --> 00:36:47,997
Ah.

568
00:36:48,037 --> 00:36:51,298
By the way,
Harvey... Harvey Shine.

569
00:36:53,572 --> 00:36:54,979
Kate Walker.

570
00:36:55,012 --> 00:36:56,506
So, why aren't you
at the wedding?

571
00:36:59,204 --> 00:37:02,499
I knew there was something
that was missing.

572
00:37:02,531 --> 00:37:04,604
I had to get back for work.

573
00:37:04,643 --> 00:37:05,919
What, for the job
you just lost?

574
00:37:05,955 --> 00:37:08,889
Yes, exactly.

575
00:37:08,930 --> 00:37:13,054
Did you enjoy it,
the job?

576
00:37:13,090 --> 00:37:14,912
Yes. No.

577
00:37:14,946 --> 00:37:16,604
Yes, originally.

578
00:37:16,641 --> 00:37:17,721
What was it?

579
00:37:19,425 --> 00:37:20,669
I write jingles.

580
00:37:22,561 --> 00:37:25,375
- Wow.
- That's a normal response.

581
00:37:25,409 --> 00:37:28,889
Did you always want to write
jingles, or was...

582
00:37:28,928 --> 00:37:31,132
was there something more?

583
00:37:33,248 --> 00:37:34,459
What?

584
00:37:34,496 --> 00:37:36,351
No no, I love it.

585
00:37:36,384 --> 00:37:39,515
You cut right through it.
I like that.

586
00:37:39,552 --> 00:37:42,683
- I'll take that as a compliment.
- You should.

587
00:37:46,271 --> 00:37:50,199
I would have given anything...

588
00:37:50,238 --> 00:37:52,278
to have been a jazz pianist.

589
00:37:52,318 --> 00:37:55,187
Were you good?

590
00:37:58,302 --> 00:37:59,644
No. Not good enough.

591
00:38:01,981 --> 00:38:06,520
Sorry.
I... can be a bit nosy.

592
00:38:07,773 --> 00:38:10,522
Yeah, and I like it.

593
00:38:10,556 --> 00:38:12,564
- Do you believe me?
- Mm.

594
00:38:15,389 --> 00:38:18,869
I have to tell you that
is a relief to find someone

595
00:38:18,908 --> 00:38:22,617
who actually says what they're feeling and
what they're thinking.

596
00:38:22,652 --> 00:38:25,750
Especially in a place
that's supposed to be...

597
00:38:25,787 --> 00:38:29,781
you know...
Britain, English, reserved.

598
00:38:29,819 --> 00:38:32,818
Oh, no no. Haven't you heard?
We're a nation changed.

599
00:38:32,859 --> 00:38:37,048
Ever since Diana died, we're all sort of
flowing out of us like water.

600
00:38:37,082 --> 00:38:39,449
You guys showed us the way,
actually.

601
00:38:39,482 --> 00:38:41,140
No more
stiff upper lip for us.

602
00:38:41,178 --> 00:38:42,584
And what is that, exactly?

603
00:38:42,618 --> 00:38:44,406
- What?
- "Stiff upper lip."

604
00:38:46,649 --> 00:38:48,471
I'm not sure,
it's kind of...

605
00:38:49,945 --> 00:38:51,374
that whole clenched thing.

606
00:38:51,417 --> 00:38:53,621
- Clenched?
- I think so, you know.

607
00:38:53,656 --> 00:38:56,471
See, when you cry,
your lips wobble,

608
00:38:56,505 --> 00:38:58,414
and when you're being strong,
they don't.

609
00:38:58,456 --> 00:39:00,976
Like this.

610
00:39:01,016 --> 00:39:03,383
No, that's sort of
more like a bulldog.

611
00:39:03,416 --> 00:39:06,863
No, don't do that. You look like
you've got no teeth at all.

612
00:39:06,903 --> 00:39:10,383
It's my first attempt
at a stiff upper lip.

613
00:39:10,423 --> 00:39:11,764
- Who does...
- I don't really kn...

614
00:39:11,799 --> 00:39:13,653
I think it's the sort of tension
in your jaw.

615
00:39:13,687 --> 00:39:14,963
Who does that?

616
00:39:14,999 --> 00:39:16,624
- Aristocrats.
- The aristocrats?

617
00:39:16,663 --> 00:39:18,223
Posh people.

618
00:39:25,494 --> 00:39:28,014
- Thank you. I enjoyed that.
- Me too. Where are you going?

619
00:39:28,053 --> 00:39:30,922
- I'm just going to a class, actually.
- What kind of class?

620
00:39:30,965 --> 00:39:32,274
- Writing.
- Ah.

621
00:39:32,309 --> 00:39:34,545
It's just a thing,
twice a week, I do.

622
00:39:34,581 --> 00:39:36,817
I've got to get the Heathrow Express,
actually, so...

623
00:39:36,852 --> 00:39:38,413
- I see.
- What about you?

624
00:39:38,453 --> 00:39:41,452
I don't know. I guess I'll stay
in a hotel near here.

625
00:39:41,492 --> 00:39:43,466
- I have a flight in the morning.
- Oh, so it's... yeah.

626
00:39:43,507 --> 00:39:45,263
- Okay.
- Bye-bye, then.

627
00:39:45,300 --> 00:39:46,510
- Bye.
- Good luck.

628
00:39:46,547 --> 00:39:48,369
There's your phone again.

629
00:39:53,459 --> 00:39:55,052
Hello?

630
00:39:55,091 --> 00:39:56,617
Yes.

631
00:40:32,271 --> 00:40:34,278
Sorry. I'm sorry.

632
00:40:35,375 --> 00:40:36,390
Sorry.

633
00:40:41,903 --> 00:40:44,074
Hi.

634
00:40:44,110 --> 00:40:45,354
Sorry.

635
00:40:45,390 --> 00:40:47,943
The thought of staying at a hotel
near the runway unnerved me.

636
00:40:49,901 --> 00:40:52,618
- Do you mind?
- No no no.

637
00:40:52,654 --> 00:40:54,541
Excuse me.

638
00:40:57,293 --> 00:40:59,202
- How are you?
- I'm fine.

639
00:40:59,244 --> 00:41:01,154
You ran.

640
00:41:01,197 --> 00:41:05,091
Well, I wish you'd been on the car
four cars down.

641
00:41:06,060 --> 00:41:09,540
So...

642
00:41:09,580 --> 00:41:13,224
- You okay?
- Yes, I'm fine.

643
00:41:13,260 --> 00:41:17,350
- Where we going?
- Um, Paddington.

644
00:41:17,387 --> 00:41:18,663
Oh.

645
00:41:26,346 --> 00:41:28,386
So, here's the taxi rank.

646
00:41:28,426 --> 00:41:31,688
I suppose it's bye-bye again.

647
00:41:31,722 --> 00:41:33,031
Oh.

648
00:41:33,066 --> 00:41:35,684
They'll take you to wherever
you want to go... any hotel.

649
00:41:35,721 --> 00:41:38,721
You mean instead of me
walking you to your class?

650
00:41:40,969 --> 00:41:43,238
Carry your books.
I'll throw that in.

651
00:41:46,408 --> 00:41:47,783
Sure.

652
00:41:48,745 --> 00:41:50,173
Is that a "yes"?

653
00:41:50,216 --> 00:41:51,841
Yes.

654
00:41:51,880 --> 00:41:53,090
Why not?

655
00:41:54,344 --> 00:41:56,864
In which case, we um...
we have to go...

656
00:41:56,903 --> 00:41:58,365
we have to go back this way.

657
00:41:58,407 --> 00:42:00,894
You mind
if I just drop these off?

658
00:42:00,935 --> 00:42:02,789
Sure.

659
00:42:28,068 --> 00:42:31,843
It's like " Yours is a glorious country,
Honeychurch!"

660
00:42:33,316 --> 00:42:35,704
Know that? Line from a book.
"Room with a View."

661
00:42:35,747 --> 00:42:37,657
Ah. E.M. Forster.

662
00:42:37,700 --> 00:42:39,587
- Mm-hmm. Have you read it?
- No.

663
00:42:41,603 --> 00:42:44,286
- Do you think less of me?
- No no, not at all.

664
00:42:44,323 --> 00:42:47,006
It's just... I think
we're just very different.

665
00:42:47,043 --> 00:42:48,734
Probably.

666
00:42:48,770 --> 00:42:51,487
- Is that bad?
- No.

667
00:42:51,522 --> 00:42:53,562
I don't think so either.

668
00:42:53,602 --> 00:42:55,773
Hang on. Sorry.

669
00:42:56,961 --> 00:42:59,034
- Oh, sorry. I should get this.
- Go ahead.

670
00:42:59,074 --> 00:43:01,343
Hello, Mum? Hello.

671
00:43:01,377 --> 00:43:03,679
Sorry. I've been busy.

672
00:43:03,713 --> 00:43:05,404
Yeah.

673
00:43:05,441 --> 00:43:08,311
No. I'm out, actually.

674
00:43:08,353 --> 00:43:11,102
Yes yes, with someone.

675
00:43:11,137 --> 00:43:13,405
No, with someone else.

676
00:43:13,440 --> 00:43:15,578
Yes, a man.

677
00:43:18,464 --> 00:43:19,805
Oh, you did, did you?

678
00:43:22,527 --> 00:43:24,632
What,
an actual body?

679
00:43:27,743 --> 00:43:31,059
Okay, listen.

680
00:43:31,103 --> 00:43:32,990
Listen, I'll come
in early tomorrow morning,

681
00:43:33,023 --> 00:43:35,030
and we'll check it out together,
all right?

682
00:43:35,070 --> 00:43:37,339
All right. All right.

683
00:43:37,373 --> 00:43:39,413
Bye-bye. Bye.

684
00:43:39,453 --> 00:43:40,795
Yeah, I love you, too.
Bye. Bye.

685
00:43:40,830 --> 00:43:43,350
- Sorry. My mum.
- She worries about you?

686
00:43:43,389 --> 00:43:45,560
Mm-hmm.
Yeah.

687
00:43:45,597 --> 00:43:47,004
Well, about herself, actually.

688
00:43:47,037 --> 00:43:49,426
She's convinced
she's living next to Poland's answer to,

689
00:43:49,469 --> 00:43:52,054
- I don't know, Jack the Ripper.
- Oh.

690
00:43:52,092 --> 00:43:53,718
Do you live with her?

691
00:43:53,756 --> 00:43:55,698
Oh no. No no no.
God, no.

692
00:43:55,740 --> 00:43:57,813
Near, not with.

693
00:43:57,852 --> 00:43:59,794
She's all right.
She means well.

694
00:43:59,836 --> 00:44:02,170
She just had
a really rough ride of it is all.

695
00:44:02,204 --> 00:44:03,316
Why?

696
00:44:03,355 --> 00:44:07,414
Oh, well, my dad ran off to France
with his secretary,

697
00:44:07,451 --> 00:44:11,095
and then, about four years ago, she got
cancer, but she's completely recovered.

698
00:44:11,130 --> 00:44:12,854
She's fine.
She just doesn't want to admit it.

699
00:44:12,890 --> 00:44:14,035
You know.

700
00:44:14,074 --> 00:44:16,408
So...

701
00:44:16,442 --> 00:44:19,508
she's bored is what I think it is,

702
00:44:19,546 --> 00:44:22,393
so she's made my situation,

703
00:44:22,426 --> 00:44:26,866
which is what she calls me
"being single," her major distraction.

704
00:44:26,905 --> 00:44:28,847
It's like a sort of hobby for her,
if you like.

705
00:44:28,889 --> 00:44:30,318
I see.

706
00:44:31,480 --> 00:44:33,007
Sorry.

707
00:44:33,048 --> 00:44:35,437
- What?
- No. I was just...

708
00:44:35,480 --> 00:44:38,513
- I was just talking too much.
- No no, you're not.

709
00:44:38,553 --> 00:44:40,724
- No, I am.
- No, you're not.

710
00:44:42,807 --> 00:44:45,262
Anyway, we're here.
This is my class.

711
00:44:48,279 --> 00:44:50,134
So, how long is your class?

712
00:44:50,167 --> 00:44:51,542
An hour.

713
00:44:52,695 --> 00:44:55,346
I can... I can wait.

714
00:44:57,366 --> 00:44:59,733
Well, it's getting cold.
You don't want to wait, do you?

715
00:44:59,766 --> 00:45:02,287
Not that cold.

716
00:45:05,014 --> 00:45:06,836
Okay.

717
00:45:06,869 --> 00:45:08,757
Careful.

718
00:45:10,517 --> 00:45:12,622
I might get
the wrong impression.

719
00:46:34,381 --> 00:46:37,228
So, uh, how did it go?

720
00:46:37,261 --> 00:46:39,682
Well, the usual.

721
00:46:39,725 --> 00:46:43,237
Lovely, mild-mannered Mike
gave us the latest installment

722
00:46:43,277 --> 00:46:45,513
from his psychosexual thriller.

723
00:46:46,540 --> 00:46:48,263
He's 86.

724
00:46:49,548 --> 00:46:50,595
Shall we keep walking?

725
00:46:52,012 --> 00:46:53,800
Okay.

726
00:46:53,836 --> 00:46:56,705
It's nice.
It's nice today.

727
00:46:58,123 --> 00:47:01,897
Do you ever wish you could just live
a different life just for a day

728
00:47:01,931 --> 00:47:03,360
just to see
what it would be like?

729
00:47:03,402 --> 00:47:05,606
Do you have an idea
what yours would be?

730
00:47:05,642 --> 00:47:07,049
Mine?

731
00:47:08,010 --> 00:47:12,799
I think it would take place in Spain...
definitely...

732
00:47:12,842 --> 00:47:15,078
in a little house, inland.

733
00:47:15,114 --> 00:47:17,317
- And what would you do?
- Write a book.

734
00:47:18,537 --> 00:47:21,472
I mean, you know,
not "Middlemarch" or anything.

735
00:47:21,513 --> 00:47:23,039
- George Eliot.
- Yeah. Have you read it?

736
00:47:23,081 --> 00:47:25,469
No.

737
00:47:25,513 --> 00:47:26,822
So, your book...

738
00:47:26,856 --> 00:47:31,395
Would be just a
really good holiday read,

739
00:47:31,432 --> 00:47:32,959
you know,
for the beach or a plane.

740
00:47:33,000 --> 00:47:34,407
I've got one of those inside me.

741
00:47:34,439 --> 00:47:36,327
And this house that you'd live in...
- Cabana.

742
00:47:36,359 --> 00:47:37,569
- Cabana.
- Yeah. Please.

743
00:47:37,607 --> 00:47:39,330
Sorry...
that you'd write in,

744
00:47:39,367 --> 00:47:40,960
would it have a view?

745
00:47:40,999 --> 00:47:43,868
Yes, across the plains,

746
00:47:43,911 --> 00:47:48,101
with a little stream running around it
to bathe in.

747
00:47:48,134 --> 00:47:49,792
- Bathe in?
- Mm-hmm.

748
00:47:49,830 --> 00:47:51,804
- No showers?
- No.

749
00:47:55,270 --> 00:47:56,415
Rustic.

750
00:47:56,453 --> 00:47:59,933
Okay okay okay.
I'll adjust.

751
00:47:59,973 --> 00:48:03,322
I'm there, only if you're
receiving guests, that is.

752
00:48:07,332 --> 00:48:09,154
Sure.

753
00:48:09,188 --> 00:48:11,905
You may visit,
Harvey Shine.

754
00:48:11,940 --> 00:48:14,111
Well, thank you,
Kate Walker.

755
00:48:15,555 --> 00:48:17,279
# I'm a guy
that likes his fun #

756
00:48:17,315 --> 00:48:18,842
# When I fight,
you'd better run #

757
00:48:18,883 --> 00:48:22,843
# I'm a mean, mean, mean
son of a gun #

758
00:48:22,883 --> 00:48:24,508
# I'm going down
to the middle of town #

759
00:48:24,547 --> 00:48:26,237
# I'm gonna shoot
that first man down #

760
00:48:26,275 --> 00:48:29,787
# I'm a mean, mean son of a gun #

761
00:48:29,826 --> 00:48:33,438
# My skin's hard as leather,
I'm as tough as any man #

762
00:48:33,474 --> 00:48:37,052
# When I have to shave myself,
I use an old tin can #

763
00:48:37,090 --> 00:48:40,635
# I wash my face in boiling wax,
scrub myself with a gunnysack #

764
00:48:40,673 --> 00:48:44,350
# I'm a mean, mean, mean
son of a gun #

765
00:48:44,385 --> 00:48:47,647
# I'm mean,
I'm mean, I'm mean #

766
00:48:47,680 --> 00:48:50,996
# I'm a mean, mean, mean
son of a gun... #

767
00:49:22,526 --> 00:49:24,794
- Can I ask you something?
- Sure.

768
00:49:24,829 --> 00:49:27,960
What happened between you
and your daughter?

769
00:49:27,996 --> 00:49:30,484
Uh, I don't know.

770
00:49:36,060 --> 00:49:38,646
Somewhere along the way,
I just lost her.

771
00:49:38,684 --> 00:49:41,204
I woke up one morning,
and I...

772
00:49:43,227 --> 00:49:46,424
I realized...

773
00:49:46,459 --> 00:49:49,590
that I didn't belong
in that house.

774
00:49:52,891 --> 00:49:55,443
You know, I always had this feeling
in my stomach...

775
00:49:57,722 --> 00:50:00,209
that they were
a bit embarrassed by me.

776
00:50:09,273 --> 00:50:13,942
I mean, if you see them now with Brian, my
daughter's stepfather,

777
00:50:13,976 --> 00:50:17,238
you know, they just...
it just makes more sense.

778
00:50:17,272 --> 00:50:19,247
I mean, they really look right
together.

779
00:50:22,424 --> 00:50:25,271
And I was not
a great father.

780
00:50:39,062 --> 00:50:41,167
Is the wedding reception
still going on?

781
00:50:41,206 --> 00:50:42,547
I don't know.

782
00:50:44,310 --> 00:50:47,092
Am I still on New York time?
What time is it?

783
00:50:47,125 --> 00:50:50,387
About 7:00.
Where is it on?

784
00:50:50,421 --> 00:50:52,560
Grosvenor House.

785
00:50:52,597 --> 00:50:54,026
Well, you have to go.

786
00:50:54,069 --> 00:50:55,214
- No no no no no.
- Yes, you do.

787
00:50:55,252 --> 00:50:56,201
No.

788
00:50:56,245 --> 00:50:58,033
No, Harvey.
It's ridiculous you're not there.

789
00:50:58,069 --> 00:50:59,891
- You have to go.
- They really don't want me.

790
00:50:59,924 --> 00:51:03,634
Harvey, she's your daughter,
and you're her father. You have to go.

791
00:51:06,388 --> 00:51:08,875
Harvey, I really mean it.
It's absolutely unforgivable.

792
00:51:08,915 --> 00:51:10,409
You have to go.

793
00:51:12,435 --> 00:51:15,053
- Come on.
- I'm thinking.

794
00:51:15,091 --> 00:51:16,498
You come with me.

795
00:51:16,530 --> 00:51:18,635
No. I...

796
00:51:18,675 --> 00:51:21,227
I can't go
to a wedding reception in...

797
00:51:21,266 --> 00:51:23,851
bloody green polyester.

798
00:51:23,889 --> 00:51:26,475
Are you trying to get me
to buy you a new dress?

799
00:51:26,514 --> 00:51:28,456
- Is that what this is all about?
- No.

800
00:51:28,497 --> 00:51:30,220
- It is! Yes, it is!
- No, it's not.

801
00:51:30,257 --> 00:51:32,646
- I'm not coming.
- Come as my bodyguard.

802
00:51:32,689 --> 00:51:34,663
- No. No.
- Come as my friend?

803
00:51:47,152 --> 00:51:48,493
Okay.

804
00:51:50,223 --> 00:51:55,241
I am not spending
more than 200 on that frock.

805
00:51:56,303 --> 00:51:58,790
- Is it a deal?
- Yes. Yes.

806
00:51:58,831 --> 00:52:00,718
# I'm a guy
that likes his fun #

807
00:52:00,751 --> 00:52:02,474
# And when I fight,
you'd better run #

808
00:52:02,510 --> 00:52:06,372
# I'm a mean, mean, mean
son of a gun #

809
00:52:06,414 --> 00:52:08,105
# I'm going down
in the middle of town #

810
00:52:08,142 --> 00:52:09,931
# I'm going to shoot
the first man down #

811
00:52:09,965 --> 00:52:13,380
# I'm a mean, mean, mean
son of a gun #

812
00:52:13,421 --> 00:52:17,512
# My skin is hard as leather,
I'm as tough as any man #

813
00:52:17,548 --> 00:52:20,963
# When I have to shave myself,
I use an old tin can #

814
00:52:21,005 --> 00:52:24,834
# I wash my face in boiling wax,
and scrub myself with a gunnysack #

815
00:52:24,876 --> 00:52:28,618
# I'm a mean, mean, mean
son of a gun #

816
00:52:28,652 --> 00:52:32,001
# I'm mean,
I'm mean, I'm mean #

817
00:52:32,043 --> 00:52:35,392
# I'm a mean, mean,
mean son of a gun #

818
00:52:35,435 --> 00:52:39,526
# I'm a mean, mean, mean
son of a gun. #

819
00:52:39,563 --> 00:52:41,952
Oh.

820
00:52:41,994 --> 00:52:44,099
Where was it?

821
00:52:44,138 --> 00:52:46,756
Hello.

822
00:53:27,110 --> 00:53:30,109
- My ex-wife just clocked you.
- Did she?

823
00:53:30,150 --> 00:53:32,255
Huh? Oh.

824
00:53:32,294 --> 00:53:33,755
- You should go say hi.
- Okay.

825
00:53:35,621 --> 00:53:37,596
Here comes my daughter.

826
00:53:37,637 --> 00:53:39,677
- Hi.
- Hi.

827
00:53:40,261 --> 00:53:42,562
- I didn't go.
- I'm glad.

828
00:53:43,621 --> 00:53:46,174
Uh, this is, uh, Kate.

829
00:53:46,212 --> 00:53:47,586
- Oh, hello.
- A friend.

830
00:53:47,621 --> 00:53:49,181
How do you do?
Congratulations.

831
00:53:49,220 --> 00:53:51,162
You look fantastic.

832
00:53:51,204 --> 00:53:52,186
Thank you.

833
00:53:52,228 --> 00:53:54,594
I'm so sorry
I've gate-crashed, actually.

834
00:53:54,628 --> 00:53:56,286
- No, she...
- But it was your father.

835
00:53:56,323 --> 00:53:57,850
He insisted.

836
00:53:57,891 --> 00:54:00,476
No no. It's fine.
I'm sure there's room.

837
00:54:00,515 --> 00:54:03,133
No no no no.
We'll just fit in wherever.

838
00:54:03,171 --> 00:54:04,829
- Excuse me.
- Mm-hmm?

839
00:54:04,867 --> 00:54:07,833
- Could you find them a seat?
- Sure.

840
00:54:07,875 --> 00:54:11,584
Ladies and gentlemen, could I have
your attention, please?

841
00:54:11,618 --> 00:54:13,757
It's time now
for the best-man speech.

842
00:54:13,793 --> 00:54:16,160
Oh. Except we seem to be
missing the bride.

843
00:54:16,194 --> 00:54:19,325
You may have seen her...
dark hair, white dress.

844
00:54:19,361 --> 00:54:21,695
Oh, there she is.
Okay, ladies and gentlemen.

845
00:54:21,729 --> 00:54:25,503
Without further ado,
our best man, Pete Turner.

846
00:54:28,385 --> 00:54:30,141
Thank you, Josh.
- Hi.

847
00:54:30,176 --> 00:54:33,721
And thank you, Jean and Brian,
for such a beautiful occasion and for...

848
00:54:33,760 --> 00:54:35,767
You do know
this is the children's table.

849
00:54:35,808 --> 00:54:37,979
Yes.

850
00:54:38,016 --> 00:54:40,699
I'm gonna need to take you
back to the early '90s,

851
00:54:40,735 --> 00:54:43,124
when a tall,
far-too-cheerful Chicago man...

852
00:54:43,167 --> 00:54:46,069
Hello.
...walked into my room at Duke...

853
00:54:46,111 --> 00:54:49,307
- Bit of a chatterbox.
- Mm.

854
00:54:50,334 --> 00:54:53,683
And finally, I'd like to
propose a toast to Susan

855
00:54:53,726 --> 00:54:55,613
for making
my friend Scott complete.

856
00:54:55,646 --> 00:54:57,653
To Susan!

857
00:54:58,621 --> 00:55:00,115
Cheers.

858
00:55:09,309 --> 00:55:12,953
Ladies and gentlemen, it's now time
for the father of the bride

859
00:55:12,988 --> 00:55:14,744
to say a few words.

860
00:55:14,780 --> 00:55:16,470
Tonight, that enviable task

861
00:55:16,508 --> 00:55:21,428
will fall to the ever-charming,
ever-distinguished Brian,

862
00:55:21,467 --> 00:55:23,191
ladies and gentlemen.

863
00:55:29,659 --> 00:55:34,001
Well, that was
quite some speech, Peter...

864
00:55:34,042 --> 00:55:36,530
quite something to follow.

865
00:55:36,570 --> 00:55:40,050
But I will try.

866
00:55:40,089 --> 00:55:43,220
- Brian.
- Yes, Harvey?

867
00:55:43,258 --> 00:55:44,851
Excuse me for interrupting.

868
00:55:44,889 --> 00:55:48,718
I think he said
"father of the bride."

869
00:55:48,761 --> 00:55:50,965
Ah, yes.

870
00:55:52,345 --> 00:55:54,254
May I?

871
00:55:55,256 --> 00:55:57,361
Go... go ahead, Harvey.

872
00:56:03,768 --> 00:56:05,710
Hi, everybody.

873
00:56:05,751 --> 00:56:07,539
Um...

874
00:56:07,575 --> 00:56:10,444
I think there's something

875
00:56:10,487 --> 00:56:15,189
that Jean and I learned
from our failed marriage,

876
00:56:15,222 --> 00:56:21,387
and that is that it's the children
of divorce that suffer the most,

877
00:56:21,430 --> 00:56:26,251
and the child of Jean and Harvey Shine has
had her share

878
00:56:26,293 --> 00:56:29,642
of pain and disappointment, but...

879
00:56:29,685 --> 00:56:34,093
and this is a tribute to you, Susan... it has
served her well

880
00:56:34,133 --> 00:56:38,323
because she's somehow
separated herself

881
00:56:38,356 --> 00:56:42,578
from the fracture
of her birth family

882
00:56:42,612 --> 00:56:49,420
to become a strong and determined
and independent woman.

883
00:56:49,459 --> 00:56:51,215
And yet...

884
00:56:51,251 --> 00:56:55,528
you've kept your sensitivity
and your vulnerability

885
00:56:55,570 --> 00:56:58,537
and your loveliness...

886
00:56:58,578 --> 00:57:01,360
and you look
quite beautiful tonight.

887
00:57:10,193 --> 00:57:12,048
Um...

888
00:57:14,768 --> 00:57:16,656
- Scott?
- Hey.

889
00:57:16,688 --> 00:57:19,143
You're a lucky guy,
and I'm a lucky guy

890
00:57:19,184 --> 00:57:22,697
because I'm looking forward
to you being my son.

891
00:57:24,336 --> 00:57:27,532
You are my son-in-law.

892
00:57:27,568 --> 00:57:29,094
I've never had a son.

893
00:57:29,135 --> 00:57:30,477
Okay.

894
00:57:30,512 --> 00:57:33,381
Well, no pressure,
but, Jean,

895
00:57:33,423 --> 00:57:37,132
I look forward to grandparenting
with you,

896
00:57:37,167 --> 00:57:39,272
but that's no pressure, Scott.

897
00:57:43,598 --> 00:57:45,453
I toast you, Scott.

898
00:57:46,701 --> 00:57:48,806
I toast your wife...

899
00:57:50,926 --> 00:57:53,740
my daughter.

900
00:57:53,773 --> 00:57:56,871
I toast our family.

901
00:57:56,909 --> 00:58:01,251
And if I can just linger
a moment longer,

902
00:58:01,292 --> 00:58:06,693
I'd like to hand this back to you, Brian, with
a note of gratitude.

903
00:58:08,523 --> 00:58:12,069
Thanks for being there.

904
00:58:17,323 --> 00:58:22,919
I would like to ask you all to please stand
up and join Harvey and I

905
00:58:22,955 --> 00:58:27,427
in a toast to the bride and the groom... to
Susan and to Scott.

906
00:58:28,874 --> 00:58:31,208
Susan and Scott!

907
00:58:40,681 --> 00:58:43,493
# Baby, I'm yours #

908
00:58:43,527 --> 00:58:46,307
# Baby, I'm yours #

909
00:58:46,344 --> 00:58:48,832
# And I'll be yours #

910
00:58:48,872 --> 00:58:57,153
# Until the stars
fall from the sky #

911
00:58:57,191 --> 00:59:03,901
# Yours until the rivers
all run dry #

912
00:59:03,942 --> 00:59:09,921
# In other words, until I die #

913
00:59:09,958 --> 00:59:13,372
# Baby, I'm yours #

914
00:59:13,414 --> 00:59:15,236
Harvey. Harvey.

915
00:59:15,269 --> 00:59:24,706
# And I'll be yours
until the sun no longer shines #

916
00:59:27,492 --> 00:59:30,175
- Hi.
- Hi.

917
00:59:30,212 --> 00:59:32,513
- Don't cry.
- I won't.

918
00:59:34,692 --> 00:59:36,252
Oh, Susan.

919
00:59:36,291 --> 00:59:38,746
Oh, thanks for coming back,
Dad.

920
00:59:40,835 --> 00:59:42,722
Thanks for having me back.

921
00:59:46,115 --> 00:59:50,904
# Do my best to keep you satisfied #

922
00:59:50,946 --> 00:59:54,742
# Nothing in the world
can drive me away #

923
00:59:54,786 --> 00:59:56,608
Huh? Ready?

924
00:59:56,641 --> 00:59:58,201
Whoo!

925
01:00:13,600 --> 01:00:15,455
# Hold it #

926
01:00:15,487 --> 01:00:18,269
# Hold it #

927
01:00:18,304 --> 01:00:21,238
# Don't let go #

928
01:00:21,279 --> 01:00:23,167
# Baby #

929
01:00:23,199 --> 01:00:25,949
# Baby #

930
01:00:25,983 --> 01:00:30,260
# Not too slow #

931
01:00:44,125 --> 01:00:46,034
# Higher #

932
01:00:46,077 --> 01:00:48,859
# Higher #

933
01:00:48,892 --> 01:00:51,926
# Make me know #

934
01:00:51,964 --> 01:00:56,503
# Move it faster #

935
01:00:56,540 --> 01:00:59,671
# Don't let go #

936
01:01:11,930 --> 01:01:17,145
# Don't let go, don't let go,
don't let go #

937
01:03:11,503 --> 01:03:13,892
Is that one of yours?

938
01:03:13,935 --> 01:03:15,112
Yes.

939
01:03:15,151 --> 01:03:17,256
It's lovely.

940
01:03:21,294 --> 01:03:22,854
Don't go.

941
01:03:24,654 --> 01:03:26,247
Okay.

942
01:03:31,117 --> 01:03:33,506
- We have to hurry.
- Why?

943
01:03:33,549 --> 01:03:36,266
Because I'm gonna dance
your socks off.

944
01:04:07,977 --> 01:04:09,865
Bye! Bye! Bye!

945
01:04:14,377 --> 01:04:16,287
Okay!
Oh, the bouquet!

946
01:04:16,329 --> 01:04:19,176
Three, two, one!

947
01:04:19,209 --> 01:04:22,208
Yay!

948
01:04:26,248 --> 01:04:27,677
Have a great time.

949
01:04:27,720 --> 01:04:30,109
- Hey!
- Oh, sorry! Bye-bye!

950
01:04:30,152 --> 01:04:31,559
Bye!

951
01:04:31,591 --> 01:04:34,046
- Good luck.
- Thank you, and thank you.

952
01:04:38,727 --> 01:04:40,799
Bye!

953
01:04:45,446 --> 01:04:47,519
Bye.

954
01:05:00,420 --> 01:05:04,544
- You all right?
- Yes. Yes, I am.

955
01:05:04,580 --> 01:05:07,776
- Do you want to get out of here?
- Sure.

956
01:05:09,924 --> 01:05:11,582
Excuse me.

957
01:05:15,716 --> 01:05:17,570
- Oh, really?
- Yes.

958
01:05:17,603 --> 01:05:19,391
- Why?
- "Why"?

959
01:05:19,427 --> 01:05:20,921
Well, you did
about five different dances.

960
01:05:20,963 --> 01:05:23,483
No, no. I mean, why is it called " cutting a
rug"?

961
01:05:26,627 --> 01:05:27,903
I love these fountains.

962
01:05:27,938 --> 01:05:30,077
Children play in them
in the summer.

963
01:05:30,114 --> 01:05:32,797
They sort of sit on them.

964
01:05:32,834 --> 01:05:35,703
They sit their little bottoms down,
and then they get tickled by the water.

965
01:05:35,745 --> 01:05:37,371
They love it.

966
01:05:42,785 --> 01:05:46,014
I don't think
I've stayed up all night...

967
01:05:46,048 --> 01:05:48,382
since I was a student.

968
01:05:56,095 --> 01:05:58,102
You got sad.

969
01:05:58,143 --> 01:05:59,834
Why?

970
01:06:06,974 --> 01:06:09,145
I was pregnant once.

971
01:06:09,182 --> 01:06:11,386
Didn't have it.
I mean...

972
01:06:14,142 --> 01:06:15,832
I didn't think twice about it.

973
01:06:15,870 --> 01:06:18,236
That's what smart girls did.

974
01:06:18,270 --> 01:06:20,725
Yeah.

975
01:06:23,997 --> 01:06:25,458
I do...

976
01:06:28,028 --> 01:06:30,068
I do sometimes wonder,
you know, wh...

977
01:06:31,709 --> 01:06:35,702
whether they would be funny
or clever or...

978
01:06:39,132 --> 01:06:41,553
Oh, I don't know...

979
01:06:41,595 --> 01:06:42,806
neurotic.

980
01:06:44,827 --> 01:06:46,769
Stupid, really.

981
01:06:48,475 --> 01:06:50,864
I don't know why
I told you that.

982
01:06:56,921 --> 01:06:58,645
Meet me here tomorrow, okay?

983
01:06:59,834 --> 01:07:01,295
What?

984
01:07:01,337 --> 01:07:04,981
Right here,
right in this spot, noon.

985
01:07:05,017 --> 01:07:06,478
Okay?

986
01:07:06,520 --> 01:07:10,066
What about your flight?

987
01:07:13,048 --> 01:07:14,903
I don't have to go.

988
01:07:18,328 --> 01:07:19,855
Why?

989
01:07:24,535 --> 01:07:26,772
Oh, shut up, Harvey.

990
01:07:28,791 --> 01:07:30,831
Stop it.

991
01:07:37,494 --> 01:07:40,974
You think that now,
you wait till tomorrow.

992
01:07:41,014 --> 01:07:43,054
Today is tomorrow.

993
01:07:45,366 --> 01:07:46,543
Harvey.

994
01:07:49,012 --> 01:07:52,111
We don't know anything
about each other.

995
01:07:52,148 --> 01:07:54,058
You're, you know...

996
01:07:54,101 --> 01:07:56,010
- Old.
- No, I wasn't gonna say that.

997
01:07:56,052 --> 01:07:58,354
Well, okay, you're a bit older.

998
01:07:58,388 --> 01:07:59,915
I'm...

999
01:08:02,740 --> 01:08:04,562
I can be mean.

1000
01:08:04,595 --> 01:08:07,562
So can I.

1001
01:08:07,603 --> 01:08:11,596
No. Truly cantankerous.

1002
01:08:13,938 --> 01:08:15,946
Cantankerous, I've never been.

1003
01:08:21,138 --> 01:08:24,171
I should be going.

1004
01:08:26,449 --> 01:08:28,205
I'm very serious.

1005
01:08:28,241 --> 01:08:31,623
I'll be here waiting at noon,
okay?

1006
01:08:36,560 --> 01:08:38,087
Okay?

1007
01:09:04,397 --> 01:09:06,569
Harvey Shine.

1008
01:09:13,901 --> 01:09:16,235
Tell me what time!

1009
01:09:16,268 --> 01:09:17,730
Noon!

1010
01:09:17,773 --> 01:09:19,628
I can't hear you!

1011
01:09:19,660 --> 01:09:22,562
Noon!

1012
01:09:58,985 --> 01:10:00,446
Top o' the morning
to you, Sir.

1013
01:10:00,488 --> 01:10:02,910
I'm afraid they're both out of order, Mr.
Shine.

1014
01:10:02,952 --> 01:10:04,413
If you wouldn't mind
using the stairs.

1015
01:10:04,456 --> 01:10:05,862
I wouldn't mind at all.

1016
01:10:20,903 --> 01:10:22,942
Whew!

1017
01:10:37,829 --> 01:10:39,836
- Are you okay, Sir?
- Huh?

1018
01:10:41,413 --> 01:10:42,907
What's the problem?
Are you okay?

1019
01:10:42,949 --> 01:10:44,475
- Uh.
- Can you...

1020
01:10:44,517 --> 01:10:48,542
I'm gonna bring you a doctor.
Just wait here, please.

1021
01:10:48,580 --> 01:10:49,692
Shit.

1022
01:10:49,731 --> 01:10:52,033
Hey.

1023
01:10:52,067 --> 01:10:54,336
Hey!

1024
01:10:54,371 --> 01:10:56,411
Hey!

1025
01:11:01,059 --> 01:11:02,520
- Morning, James.
- Morning, Kate.

1026
01:11:02,562 --> 01:11:03,642
- You all right?
- Ooh!

1027
01:11:03,682 --> 01:11:07,065
Actually, can I have, um,
can I have some grapes?

1028
01:11:07,106 --> 01:11:08,699
I've got some lovely
seedless grapes today.

1029
01:11:08,738 --> 01:11:10,712
All right, then. Give us a little
bunch... three quids worth.

1030
01:11:10,754 --> 01:11:12,314
- Okeydoke.
- That'll do me.

1031
01:11:12,354 --> 01:11:13,564
Thank you.

1032
01:11:13,602 --> 01:11:16,285
Clutching his chest?
Yeah?

1033
01:11:16,321 --> 01:11:18,328
All right.

1034
01:11:29,728 --> 01:11:31,932
Sir, you said that you've been
drinking more coffee than usual.

1035
01:11:31,968 --> 01:11:33,855
- Yes, but I have to be somewhere.
- And you're under stress.

1036
01:11:33,887 --> 01:11:36,189
- You haven't been sleeping well.
- Yes, but I already told the nurse.

1037
01:11:36,223 --> 01:11:38,906
Please, I've been up all night, I'm under
stress, but I have an appointment.

1038
01:11:38,943 --> 01:11:41,081
Okay, sir, try and calm down.
I just need you to stay tonight.

1039
01:11:41,119 --> 01:11:42,363
I have to be somewhere.

1040
01:11:53,533 --> 01:11:56,250
It looks to me like arrhythmia,
which is an irregular heartbeat.

1041
01:11:56,286 --> 01:11:58,522
Yes. I told the nurse
it's called SVT's.

1042
01:11:58,557 --> 01:12:01,721
I've had it since I was a kid, and I left my
medication in New York,

1043
01:12:01,757 --> 01:12:04,124
so if you can just make me out
a prescription for Digoxin.

1044
01:12:04,157 --> 01:12:07,091
Digoxin, yeah. That's right.
We can do that, no problem.

1045
01:12:07,132 --> 01:12:09,172
First, I just need to rule out
all other possibilities.

1046
01:12:09,212 --> 01:12:10,739
No, no. It's arrhythmia.
Please, Doctor.

1047
01:12:10,780 --> 01:12:12,755
- I have an appointment.
- I'm 99% sure it is arrhythmia.

1048
01:12:44,601 --> 01:12:46,838
Nurse, can you do a 12-lead ECG
and send for tests troponin?

1049
01:12:46,873 --> 01:12:49,142
You can't keep me here.

1050
01:12:49,176 --> 01:12:51,031
No. You cannot keep me here.

1051
01:12:51,065 --> 01:12:52,919
Also a thyroid function, please.
Thank you.

1052
01:12:52,952 --> 01:12:56,083
And can you arrange a monitor bed
for him for tonight?

1053
01:13:08,918 --> 01:13:11,373
Okay, Mama. It's me. Done.
I've got to get to work.

1054
01:13:13,814 --> 01:13:15,788
Why don't you stay
and have some lunch?

1055
01:13:15,830 --> 01:13:17,357
I can't.
I've got to go.

1056
01:13:17,397 --> 01:13:19,666
Not to pry or anything,

1057
01:13:19,702 --> 01:13:22,997
but why is there a large smoked ham under
the stairs?

1058
01:13:23,029 --> 01:13:24,491
Oh, that. Yes.

1059
01:13:24,533 --> 01:13:27,086
It's, um...
The neighbor gave it to me.

1060
01:13:27,125 --> 01:13:29,329
The Polish neighbor?

1061
01:13:30,804 --> 01:13:33,041
So, probably not
a mass murderer.

1062
01:13:33,076 --> 01:13:34,799
Probably not.

1063
01:13:36,116 --> 01:13:38,734
Are you sure
you're gonna be all right?

1064
01:13:38,771 --> 01:13:42,546
Yeah. Of course I will.
I'll be fine.

1065
01:13:42,579 --> 01:13:44,237
Men. Who needs them?

1066
01:13:44,275 --> 01:13:46,347
Remember, we've got Greece
to look forward to.

1067
01:13:46,387 --> 01:13:48,395
Yeah.

1068
01:13:51,283 --> 01:13:54,349
Got lipstick on your face.
See you.

1069
01:13:54,386 --> 01:13:57,320
- Morning, Kate.
- Morning, Paddy.

1070
01:13:57,362 --> 01:14:00,176
- Lovely as ever.
- Thank you.

1071
01:14:14,577 --> 01:14:16,103
Right.

1072
01:14:16,145 --> 01:14:17,454
Right.

1073
01:14:17,488 --> 01:14:19,659
Okay, thanks a lot.
I appreciate it.

1074
01:14:19,696 --> 01:14:21,222
Thank you.

1075
01:14:29,967 --> 01:14:31,658
Hello. PSA.
Heathrow branch.

1076
01:14:31,695 --> 01:14:34,564
Hello.
Is there a Kate Walker there?

1077
01:14:34,606 --> 01:14:37,028
- It's Harvey.
- Hold on.

1078
01:14:37,070 --> 01:14:39,852
Kate, it's for you.
Some guy called Harvey.

1079
01:14:45,421 --> 01:14:48,487
I'm sorry,
she's, uh, not here.

1080
01:14:48,525 --> 01:14:50,664
Please, this is important.

1081
01:14:52,365 --> 01:14:54,634
Kate!

1082
01:14:54,669 --> 01:14:58,345
I'm sorry.
She's busy.

1083
01:14:58,381 --> 01:15:00,802
She won't come.

1084
01:15:00,844 --> 01:15:03,266
Okay, thanks.

1085
01:15:07,212 --> 01:15:09,830
Sir, if I can get you
to sign here.

1086
01:15:09,867 --> 01:15:11,689
Sure.

1087
01:15:13,291 --> 01:15:15,528
Thank you.

1088
01:15:18,922 --> 01:15:19,969
Hello?

1089
01:15:20,011 --> 01:15:23,426
Hey, Harvey. It's Marvin.
Where are you?

1090
01:15:23,466 --> 01:15:25,571
I'm still in London, Marvin.

1091
01:15:25,610 --> 01:15:28,610
Well, you get yourself back here,
my friend.

1092
01:15:28,650 --> 01:15:31,170
I got some great news.
You were right.

1093
01:15:31,209 --> 01:15:34,111
The Samuelson account,
none of the kids could handle it.

1094
01:15:34,153 --> 01:15:35,462
They couldn't nail it.

1095
01:15:35,497 --> 01:15:37,831
They ended up picking
one of your old tunes.

1096
01:15:37,864 --> 01:15:39,872
They want you to come back
and update it.

1097
01:15:39,913 --> 01:15:43,971
We need you back, Harvey.
Your old room's here waiting for you.

1098
01:15:45,896 --> 01:15:47,205
Harvey?

1099
01:15:47,240 --> 01:15:50,207
- Oh, well, that's great, Marvin.
- Yeah. Yeah. It's great.

1100
01:15:50,247 --> 01:15:52,189
Look, I know
when to eat humble pie.

1101
01:15:52,231 --> 01:15:55,079
So, hey, when can you
get back here?

1102
01:15:55,111 --> 01:15:56,289
Harvey?

1103
01:15:58,087 --> 01:15:59,647
I'm not coming back.

1104
01:15:59,686 --> 01:16:01,475
What?

1105
01:16:01,510 --> 01:16:03,365
I quit.

1106
01:16:03,398 --> 01:16:05,373
What do you mean you quit,
Harvey?

1107
01:16:05,414 --> 01:16:06,788
Look, man, you need us.

1108
01:16:06,822 --> 01:16:10,083
No. You know, I don't.

1109
01:16:10,118 --> 01:16:13,347
As you said, it's my last chance.
Look, I got to go.

1110
01:16:17,189 --> 01:16:19,098
Taxi!

1111
01:16:20,581 --> 01:16:22,752
Taxi, Heathrow.
I'm in a hurry.

1112
01:16:45,954 --> 01:16:47,164
- Hi.
- Hi.

1113
01:16:47,202 --> 01:16:49,209
I'm looking for Kate Walker.
Kate.

1114
01:16:49,250 --> 01:16:50,427
Who wants to know?

1115
01:16:51,938 --> 01:16:53,693
A friend.

1116
01:16:53,730 --> 01:16:57,658
Oonagh, there's a man out here
asking for Kate.

1117
01:16:57,697 --> 01:16:59,388
- He says "a friend."
- Yes.

1118
01:16:59,425 --> 01:17:02,174
- Friend?
- Well, more than a friend.

1119
01:17:02,209 --> 01:17:05,591
- More than a friend?
- Yes.

1120
01:17:05,632 --> 01:17:09,374
- Are you the American?
- Yes, that's right.

1121
01:17:09,408 --> 01:17:12,506
She likes you.
I can tell.

1122
01:17:12,544 --> 01:17:16,089
Don't you go messing her around, now.
Don't you hurt her.

1123
01:17:16,127 --> 01:17:18,331
Oh, I won't.
I wouldn't.

1124
01:17:18,367 --> 01:17:22,109
She's not here.
She's left for the day.

1125
01:17:22,143 --> 01:17:25,176
You might still find her
at her class.

1126
01:17:25,214 --> 01:17:26,774
In fact, it starts about now.

1127
01:17:26,815 --> 01:17:28,887
It's down at the South Bank.
Called the National.

1128
01:17:28,926 --> 01:17:31,031
- Yes, I know.
- Oh, you know, do you?

1129
01:17:31,070 --> 01:17:32,892
- Yes.
- Go on. Go and get her.

1130
01:17:34,717 --> 01:17:38,011
See you, Harvey.

1131
01:17:38,045 --> 01:17:44,339
"The blood oozes from his wound like dark
chocolate on a warm summer's day.

1132
01:17:44,381 --> 01:17:46,901
He could still smell her on his glove...

1133
01:17:46,940 --> 01:17:50,552
that deep, penetrating smell of sex.

1134
01:17:50,588 --> 01:17:55,028
It was silent, but with the faint sound of
dripping sweat.

1135
01:17:55,067 --> 01:17:58,482
Salt was the taste
that he remembered most...

1136
01:17:58,523 --> 01:18:02,200
so salubrious, so sensual,

1137
01:18:02,235 --> 01:18:04,374
so sexy."

1138
01:18:05,530 --> 01:18:08,181
Oh, thank you.

1139
01:18:14,617 --> 01:18:16,854
Here you go.

1140
01:18:51,318 --> 01:18:52,944
- Hey.
- Hi.

1141
01:18:52,982 --> 01:18:54,444
You still here,
still in London?

1142
01:18:54,486 --> 01:18:56,046
Sure.

1143
01:18:58,550 --> 01:18:59,826
- Can I explain?
- No no.

1144
01:18:59,862 --> 01:19:02,709
- You don't need to explain, Harvey.
- I want to.

1145
01:19:02,741 --> 01:19:04,399
- No, honestly. I don't need to...
- Kate, please.

1146
01:19:04,437 --> 01:19:07,251
- I was in a hospital.
- Oh, God. Why?

1147
01:19:07,285 --> 01:19:09,521
No. It's nothing.
I left my pills in New York.

1148
01:19:09,557 --> 01:19:11,379
I have this irregular heartbeat.

1149
01:19:11,412 --> 01:19:13,616
- I had it since I was a kid.
- Arrhythmia.

1150
01:19:13,652 --> 01:19:17,875
- How do you know what it is?
- 'Cause my father has it.

1151
01:19:17,908 --> 01:19:20,396
Well, young men get it, too.

1152
01:19:22,356 --> 01:19:25,552
Aw, Kate, I'm so sorry
I wasn't there.

1153
01:19:25,587 --> 01:19:27,278
- Oh, it's fine, Harvey.
- No.

1154
01:19:27,315 --> 01:19:30,512
I had a lovely time, Harvey,
and I like you... I really do.

1155
01:19:30,547 --> 01:19:31,954
Thank you.

1156
01:19:31,986 --> 01:19:34,736
But, you know, I don't really do fountains
at noon either.

1157
01:19:34,770 --> 01:19:36,144
I mean, I live in...

1158
01:19:36,178 --> 01:19:38,283
Well, I live in Wilton Green,
and you live in wherever you...

1159
01:19:38,322 --> 01:19:40,493
- I live in White Plains.
- Exactly.

1160
01:19:40,530 --> 01:19:44,785
And Monday morning, life kicks in,
and we're not teenagers.

1161
01:19:44,817 --> 01:19:47,850
Got a life and our jobs and our family
and everything, and I had a lovely time.

1162
01:19:47,889 --> 01:19:51,020
- I won't forget it. Thank you. But...
- What?

1163
01:19:51,057 --> 01:19:54,155
- Well, it's not, you know, real life.
- It is.

1164
01:19:54,193 --> 01:19:55,534
- No, it isn't, Harvey.
- It is.

1165
01:19:55,568 --> 01:19:59,823
- No, it's not, Harvey.
- No. It is real life.

1166
01:19:59,855 --> 01:20:02,277
- It's real life for me.
- No, no. I know. I know.

1167
01:20:02,320 --> 01:20:05,767
But it's not just about you, is it?
It's about me, as well.

1168
01:20:05,808 --> 01:20:09,386
You don't know anything about me.
Look at me. I mean, it's pathetic.

1169
01:20:09,423 --> 01:20:11,561
I actually expected you
not to show.

1170
01:20:11,599 --> 01:20:14,981
In fact, I think I actually almost wanted you
not to show

1171
01:20:15,022 --> 01:20:17,291
because it's just sort of easier
that way.

1172
01:20:17,327 --> 01:20:19,530
You know,
you just dive in there.

1173
01:20:19,566 --> 01:20:21,704
You just whoosh anywhere.
It's the deep end,

1174
01:20:21,742 --> 01:20:25,931
and I'm not a bloody swimming pool,
Harvey, and I'm not...

1175
01:20:25,966 --> 01:20:27,788
I'm not gonna do it.
I'm not gonna do it.

1176
01:20:27,821 --> 01:20:29,283
I'm not gonna do it
because it'll hurt.

1177
01:20:29,325 --> 01:20:31,299
Sometime or other, there will be...

1178
01:20:31,341 --> 01:20:35,202
you know, it's not working,
or I need my space, or whatever it is,

1179
01:20:35,245 --> 01:20:36,968
and it will end, and it will hurt,
and I won't do it.

1180
01:20:37,004 --> 01:20:38,281
I won't do it,
and I won't...

1181
01:21:40,327 --> 01:21:42,945
You see,
what I think it is, is...

1182
01:21:42,982 --> 01:21:46,560
is I think I'm more comfortable
with being disappointed.

1183
01:21:49,574 --> 01:21:53,021
I think I'm angry with you
for trying to take that away.

1184
01:22:11,523 --> 01:22:14,370
Mum, I love you,
but not now.

1185
01:22:19,587 --> 01:22:22,653
Should I take that
as a hopeful sign?

1186
01:22:27,842 --> 01:22:30,940
If you give me
just a little wider smile.

1187
01:22:30,977 --> 01:22:35,101
Oh, shut up, Harvey.

1188
01:22:41,345 --> 01:22:44,989
So how's this going to work,
Mr. Shine?

1189
01:22:45,024 --> 01:22:48,853
I have absolutely no idea.

1190
01:22:51,743 --> 01:22:53,915
But it will.

1191
01:22:57,536 --> 01:23:00,023
I promise you that.

1192
01:23:02,846 --> 01:23:03,991
Shall we walk?

1193
01:23:08,894 --> 01:23:10,650
Yes.

1194
01:23:29,276 --> 01:23:31,796
- You okay?
- Uh, yeah.

1195
01:23:35,772 --> 01:23:38,259
Hang on a sec.

1196
01:23:40,795 --> 01:23:42,388
Oh.

1197
01:23:46,331 --> 01:23:48,786
That's better.

1198
01:23:48,826 --> 01:23:50,735
I think
you're my kind of girl.

1199
01:23:56,249 --> 01:23:58,388
Why don't you ask me
those questions?

1200
01:23:58,425 --> 01:23:59,505
Which ones?

1201
01:23:59,545 --> 01:24:01,716
You know, at the airport,
when I avoided you.

1202
01:24:01,753 --> 01:24:03,575
- Oh, the questionnaire.
- Yes.

1203
01:24:03,609 --> 01:24:06,958
Oh, okay. Name?

1204
01:24:07,001 --> 01:24:08,626
Harvey Shine.

1205
01:24:08,665 --> 01:24:10,999
Place of residence?

1206
01:24:11,032 --> 01:24:13,399
I'm in transition.

1207
01:25:28,689 --> 01:25:30,631
- Hi.
- Hello.

1208
01:25:30,672 --> 01:25:35,211
I wanted to say thank you
for the ham,

1209
01:25:35,248 --> 01:25:39,143
and sorry for taking so long
to say thank you.

1210
01:25:39,184 --> 01:25:40,645
You're welcome.

1211
01:25:40,688 --> 01:25:42,629
- It's smoked.
- Yes.

1212
01:25:44,144 --> 01:25:47,013
- Please, come in.
- Oh, no. I can't. I shouldn't.

1213
01:25:47,055 --> 01:25:49,804
- I have to...
- Please.

1214
01:25:52,463 --> 01:25:55,080
Perhaps, um...

1215
01:25:55,119 --> 01:25:58,435
Perhaps you could just show me
how to cut it.

1216
01:25:58,478 --> 01:26:01,325
Absolutely.
Please, come in.

1217
01:28:09,350 --> 01:28:10,309
Subtitles by LeapinLar

