1
00:00:38,070 --> 00:00:41,120
OK, everybody. Ready?

2
00:00:41,155 --> 00:00:43,335
Let's settle down.

3
00:00:43,370 --> 00:00:47,290
Today I'm going to show you a story.

4
00:00:47,460 --> 00:00:49,990
Let's all tune in together.

5
00:00:53,000 --> 00:00:55,715
A long time ago...

6
00:00:55,750 --> 00:00:58,795
The soul of our planet was sick.

7
00:00:58,830 --> 00:01:01,840
People had become isolated...

8
00:01:01,875 --> 00:01:03,310
And warlike.

9
00:01:04,340 --> 00:01:06,850
Our world was frightened.

10
00:01:06,885 --> 00:01:08,260
It was dying.

11
00:01:09,730 --> 00:01:11,570
But a great scientist...

12
00:01:11,770 --> 00:01:13,230
Was trying to save us.

13
00:01:15,940 --> 00:01:17,375
He had tried many times...

14
00:01:17,410 --> 00:01:22,360
And he knew he could only try once more.

15
00:01:22,610 --> 00:01:25,700
This was the last Mimzy.

16
00:01:36,420 --> 00:01:38,430
It's gotta be my new braces.

17
00:01:38,790 --> 00:01:40,345
I'm not a terrorist, OK?

18
00:01:40,380 --> 00:01:41,800
Ah, you sure about that?
Let's see in your pockets.

19
00:01:42,180 --> 00:01:43,770
That's the third time she's done that.

20
00:01:44,270 --> 00:01:46,270
We're gonna be late for the test.

21
00:01:46,305 --> 00:01:47,235
Have you studied?

22
00:01:47,270 --> 00:01:49,270
All night. I'm freaked out.

23
00:01:49,305 --> 00:01:50,270
C'mere.

24
00:01:52,720 --> 00:01:54,230
Check your messages.

25
00:01:57,400 --> 00:01:59,215
Whoa. Gee, thanks, man.

26
00:01:59,250 --> 00:02:00,995
Courtesy of my cousin Bob.

27
00:02:01,030 --> 00:02:02,530
- Took the test last week.
- Cool.

28
00:02:03,030 --> 00:02:04,150
Listen up. All right?

29
00:02:04,700 --> 00:02:05,705
Now, just a reminder...

30
00:02:05,740 --> 00:02:09,240
Science fair projects are
due one week after vacation.

31
00:02:09,275 --> 00:02:11,205
Oh, come on!

32
00:02:11,240 --> 00:02:12,740
It's gonna be a great fair this year.

33
00:02:12,775 --> 00:02:14,250
There's lots of great exhibits.

34
00:02:14,750 --> 00:02:17,670
Um, you have tests
sitting in front of you.

35
00:02:18,000 --> 00:02:19,580
Noah, you're not an amoeba.

36
00:02:20,080 --> 00:02:21,665
You have a spine. Use
it, sit up straight.

37
00:02:21,700 --> 00:02:23,250
That goes for all of you.
Come on, you guys.

38
00:02:23,760 --> 00:02:24,760
Let's get focused here.

39
00:02:25,090 --> 00:02:26,175
You have 30 minutes.

40
00:02:26,210 --> 00:02:27,260
And begin.

41
00:02:35,100 --> 00:02:36,600
So, how d'you do?

42
00:02:36,635 --> 00:02:39,065
Total choke.

43
00:02:39,100 --> 00:02:41,610
You didn't use the text I sent you.

44
00:02:42,110 --> 00:02:44,410
Mr. White coughed. I think he saw.

45
00:02:44,610 --> 00:02:47,200
You're such a wuss. Hey, look at this.

46
00:02:47,700 --> 00:02:48,700
Whoa. I'm in the front...

47
00:02:48,735 --> 00:02:50,700
I have times four.

48
00:02:52,750 --> 00:02:55,045
Hey, dude, d'you wanna come over?

49
00:02:55,080 --> 00:02:57,340
Can't. Leaving for Whidbey in an hour.

50
00:02:58,590 --> 00:03:00,055
Whidbey?

51
00:03:00,090 --> 00:03:02,055
For Easter vacation?

52
00:03:02,090 --> 00:03:05,930
- How lame!
- Tell me about it.

53
00:03:10,550 --> 00:03:12,015
Hey!

54
00:03:12,050 --> 00:03:13,020
Oh, hey, sweetheart,
how's it going?

55
00:03:13,390 --> 00:03:14,580
I packed up the car already.

56
00:03:14,615 --> 00:03:15,770
You were supposed to be home.

57
00:03:16,020 --> 00:03:17,610
Listen, we're gonna leave
first thing in the morning...

58
00:03:17,645 --> 00:03:18,852
I promise. But you
gotta tell the kids...

59
00:03:18,887 --> 00:03:20,060
There was nothing I could do about it.

60
00:03:20,450 --> 00:03:22,900
- Oh, sweetheart.
- I'm sorry.

61
00:03:23,230 --> 00:03:25,820
I'm gonna get home late
so eat without me, OK?

62
00:03:26,230 --> 00:03:28,320
Emma, where are you? We're eating.

63
00:03:29,820 --> 00:03:31,615
- Coming, mom!
- OK.

64
00:03:31,650 --> 00:03:33,410
Know what? It snapped.

65
00:03:33,910 --> 00:03:36,410
Oh, honey, sit down,
we can fix it later.

66
00:03:36,445 --> 00:03:39,375
Please.

67
00:03:39,410 --> 00:03:41,420
No, you're the sensitive little genius.

68
00:03:41,920 --> 00:03:42,920
Why don't you do it?

69
00:03:42,955 --> 00:03:44,420
I can't do it.

70
00:03:44,920 --> 00:03:46,340
I don't have dexterity.

71
00:03:46,670 --> 00:03:48,720
Dexterity? What kind of mutant are you?

72
00:03:49,090 --> 00:03:50,275
- Noah.
- Fine.

73
00:03:50,310 --> 00:03:52,560
Where's the stupid string?

74
00:03:52,595 --> 00:03:54,810
It's in my stupid hand.

75
00:03:55,310 --> 00:03:56,810
Why couldn't I have a normal sister...

76
00:03:56,845 --> 00:03:58,332
Like everyone else?

77
00:03:58,367 --> 00:03:59,785
Come on, sit down...

78
00:03:59,820 --> 00:04:02,190
So that we can eat like a family, OK?

79
00:04:06,440 --> 00:04:07,495
Yuck!

80
00:04:07,530 --> 00:04:08,490
They killed it!

81
00:04:08,910 --> 00:04:09,940
How else would you eat it?

82
00:04:10,500 --> 00:04:12,540
- Mommy, I don't understand.
- What?

83
00:04:12,575 --> 00:04:14,580
Why did they have to kill it?

84
00:04:14,920 --> 00:04:16,870
He didn't do anything to anyone.

85
00:04:17,120 --> 00:04:19,090
What about that chopped-up
cow you're eating?

86
00:04:21,460 --> 00:04:22,420
What chopped-up cow?

87
00:04:22,790 --> 00:04:24,290
What do you think hamburger is?

88
00:04:28,510 --> 00:04:29,760
Did you have to?

89
00:04:43,360 --> 00:04:44,860
You there?

90
00:04:44,895 --> 00:04:45,930
Dad!

91
00:04:46,360 --> 00:04:48,280
- You're home.
- Yeah.

92
00:04:48,620 --> 00:04:52,700
Hey, I'm sorry about tonight, OK?

93
00:04:52,735 --> 00:04:55,175
OK?

94
00:04:55,210 --> 00:04:58,210
Oh, you're in a bad mood, are you?

95
00:04:58,245 --> 00:05:00,710
Is it 'cause I'm late?

96
00:05:00,745 --> 00:05:01,675
Hm? What is it?

97
00:05:01,710 --> 00:05:03,080
Your sister or school, what is it?

98
00:05:03,380 --> 00:05:04,800
School! School sucks!

99
00:05:06,580 --> 00:05:09,465
OK.

100
00:05:09,500 --> 00:05:10,700
What else?

101
00:05:12,925 --> 00:05:14,355
What else?

102
00:05:14,390 --> 00:05:15,390
- Life sucks.
- Life sucks.

103
00:05:15,890 --> 00:05:18,365
- I suck.
- You suck.

104
00:05:18,400 --> 00:05:21,295
All right. Well, just put
it on pause for a second...

105
00:05:21,330 --> 00:05:24,190
Because I wanna tell you,
you're probably right...

106
00:05:24,440 --> 00:05:26,480
Because sometimes life does suck...

107
00:05:26,515 --> 00:05:28,485
And sometimes school sucks, but...

108
00:05:28,520 --> 00:05:30,980
You're completely wrong
on the Noah Wilder front.

109
00:05:31,015 --> 00:05:33,440
I should know, I mean
I've lived with him for...

110
00:05:33,475 --> 00:05:34,530
How old are you? 10?

111
00:05:34,565 --> 00:05:36,500
10 years.

112
00:05:37,450 --> 00:05:39,950
And, uh, I will put it in writing...

113
00:05:39,985 --> 00:05:42,450
Money-Back guarantee, full warranty...

114
00:05:42,485 --> 00:05:45,722
Whatever you want, to tell you...

115
00:05:45,757 --> 00:05:48,960
That Noah Wilder does not suck.

116
00:05:48,995 --> 00:05:49,960
In fact...

117
00:05:50,460 --> 00:05:52,010
He's the greatest kid I know.

118
00:06:08,030 --> 00:06:08,995
Y- Yeah? Yeah?

119
00:06:09,030 --> 00:06:11,030
Sorry, hope I didn't wake you up.

120
00:06:11,065 --> 00:06:12,030
No, no.

121
00:06:14,540 --> 00:06:15,505
Ah, no, no, listen...

122
00:06:15,540 --> 00:06:18,040
If he accepts the motion, we're done.

123
00:06:18,540 --> 00:06:20,040
Don't you dare, I'll
be there in 20 minutes.

124
00:06:22,040 --> 00:06:24,410
Sorry, Jo. Take the kids to
Whidbey, I'll be there later.

125
00:06:50,410 --> 00:06:52,860
Come on, get out.

126
00:06:54,410 --> 00:06:56,660
Come on, sweetie. Get out!

127
00:06:57,100 --> 00:06:58,910
Isn't it pretty?

128
00:07:01,920 --> 00:07:05,700
Oh, look at it, it is so beautiful!

129
00:07:09,210 --> 00:07:10,710
I'll get the keys.

130
00:07:22,440 --> 00:07:23,690
Ooh, look at it!

131
00:07:23,725 --> 00:07:24,940
I love this place.

132
00:07:28,440 --> 00:07:32,450
Ooh, careful.
You OK?

133
00:07:32,485 --> 00:07:33,950
The magic staircase.

134
00:07:34,450 --> 00:07:35,700
- Up you go.
- Magic.

135
00:07:35,735 --> 00:07:36,950
Well, kinda.

136
00:07:56,170 --> 00:07:59,170
Noah, no!
Mommy said you have to wait!

137
00:08:05,260 --> 00:08:06,975
Man, it's cold.

138
00:08:07,010 --> 00:08:08,900
Oh, it's really cold.

139
00:08:12,070 --> 00:08:13,570
Cold water.

140
00:08:15,570 --> 00:08:16,360
What's that?

141
00:08:18,610 --> 00:08:20,110
I don't know.
I'll go see.

142
00:08:54,530 --> 00:08:55,755
Let me.

143
00:08:55,790 --> 00:08:56,980
No, don't.

144
00:09:01,200 --> 00:09:02,570
I wonder if it opens.

145
00:09:22,140 --> 00:09:23,890
What's that?

146
00:09:23,925 --> 00:09:25,605
I don't know.

147
00:09:25,640 --> 00:09:28,115
Read the directions.

148
00:09:28,150 --> 00:09:29,980
Do you see any directions?

149
00:09:33,320 --> 00:09:36,150
Come on in, guys.

150
00:09:38,160 --> 00:09:39,660
Keep it a secret.

151
00:09:53,790 --> 00:09:56,670
Dinner's almost on, you coming down?

152
00:09:56,705 --> 00:09:58,247
Yeah, in a sec.

153
00:09:58,282 --> 00:09:59,755
What is that?

154
00:09:59,790 --> 00:10:02,725
Oh, it... I don't know.

155
00:10:02,760 --> 00:10:04,130
Em and I found it on the beach.

156
00:10:04,430 --> 00:10:06,220
Let me see.

157
00:10:08,220 --> 00:10:11,720
Look at all those triangles.

158
00:10:12,190 --> 00:10:13,020
Make a nice paperweight.

159
00:11:50,120 --> 00:11:54,095
...Mimzy.

160
00:11:54,130 --> 00:11:55,130
Mimzy.

161
00:11:55,630 --> 00:11:57,095
Mimzy?

162
00:11:57,130 --> 00:12:02,630
Mimzy.

163
00:12:04,590 --> 00:12:06,615
What are you doing, Em?

164
00:12:06,650 --> 00:12:08,640
Get out of my stuff.

165
00:12:09,140 --> 00:12:11,605
What's that new stuff?

166
00:12:11,640 --> 00:12:12,640
And what's that bunny rabbit?

167
00:12:13,140 --> 00:12:13,980
Where'd they come from?

168
00:12:14,230 --> 00:12:15,310
She was on the side.

169
00:12:15,760 --> 00:12:16,775
No she wasn't.

170
00:12:16,810 --> 00:12:19,320
I think she's the Easter Bunny.

171
00:12:19,730 --> 00:12:21,190
Ya-Da-Da da-Da.
Give me that.

172
00:12:21,520 --> 00:12:22,600
- Give this to me.
- No.

173
00:12:22,635 --> 00:12:23,440
- Give it...
- No.

174
00:12:24,990 --> 00:12:27,070
Now look what you did.
Give me those.

175
00:12:41,590 --> 00:12:42,590
What are they for?

176
00:12:52,100 --> 00:12:54,050
It's like she's talking to me.

177
00:12:54,440 --> 00:12:55,470
Yeah, right.

178
00:13:03,940 --> 00:13:05,450
Like this?

179
00:13:11,570 --> 00:13:13,570
It's a spinner, Noah.

180
00:13:17,580 --> 00:13:18,545
How did you do that?

181
00:13:18,580 --> 00:13:22,550
I did like this.

182
00:13:22,585 --> 00:13:25,515
No, smooth.

183
00:13:25,550 --> 00:13:27,330
Close your eyes.

184
00:13:29,090 --> 00:13:30,090
What is this stuff?

185
00:13:48,270 --> 00:13:49,740
Oh, sheesh.

186
00:14:07,760 --> 00:14:09,840
No, don't!

187
00:14:18,140 --> 00:14:19,605
Are you crazy?

188
00:14:19,640 --> 00:14:22,560
Do you even know what
just happened to your hand?

189
00:14:22,595 --> 00:14:24,060
Is it OK?

190
00:14:28,450 --> 00:14:30,450
This stuff could be dangerous.

191
00:14:30,485 --> 00:14:32,415
Maybe we should tell someone.

192
00:14:32,450 --> 00:14:34,950
I showed the green glass thing to mom.

193
00:14:34,985 --> 00:14:37,450
She thought it was a paperweight.

194
00:14:39,460 --> 00:14:41,960
Maybe other people
don't see what we see.

195
00:14:42,460 --> 00:14:45,460
Maybe you can use these
for your science project.

196
00:14:45,495 --> 00:14:48,970
I'm not even gonna do a science project.

197
00:14:49,470 --> 00:14:54,340
And I bet Mr. White couldn't care less.

198
00:15:20,700 --> 00:15:23,200
- Morning, Mr. Willpower.
- Morning.

199
00:15:23,235 --> 00:15:24,717
I thought you were dieting.

200
00:15:24,752 --> 00:15:26,165
I thought you were meditating.

201
00:15:26,200 --> 00:15:27,920
Aren't you supposed to be in nirvana?

202
00:15:27,955 --> 00:15:30,225
I am.

203
00:15:30,260 --> 00:15:32,460
Larry, are you seriously eating that?

204
00:15:32,680 --> 00:15:34,260
I haven't had anything
to eat in 8 hours.

205
00:15:34,295 --> 00:15:36,100
Oh, really? That's called sleeping.

206
00:15:36,430 --> 00:15:38,300
Here. Come on.

207
00:15:38,520 --> 00:15:39,560
Oh, my goodness.

208
00:15:39,950 --> 00:15:40,565
- No.
- Yes.

209
00:15:40,600 --> 00:15:42,160
I am not so easily tempted.

210
00:15:42,195 --> 00:15:43,720
- What about him?
- Hey, stop it!

211
00:15:45,000 --> 00:15:46,720
Let me focus.

212
00:15:48,730 --> 00:15:50,980
I had another one of
those dreams last night.

213
00:15:51,200 --> 00:15:53,150
Were there any lotto numbers?

214
00:15:53,480 --> 00:15:55,775
No, no numbers. Just that...

215
00:15:55,810 --> 00:15:58,070
That same light and that...

216
00:15:58,570 --> 00:16:00,070
Spinning mandala shape...

217
00:16:00,570 --> 00:16:02,370
- Coming down at me.
- Are you sure?

218
00:16:02,570 --> 00:16:04,160
Because sometimes you forget.
Historically, you've been...

219
00:16:04,660 --> 00:16:08,160
No, no numbers. Just, God,
ever since we left Nepal...

220
00:16:08,195 --> 00:16:11,170
It's that same dream.
I don't get it.

221
00:16:11,205 --> 00:16:13,170
It's like the shape is...

222
00:16:13,670 --> 00:16:15,300
Sucking me into it.

223
00:16:15,705 --> 00:16:16,670
It's... It

224
00:16:17,090 --> 00:16:18,135
Don't talk.

225
00:16:18,170 --> 00:16:22,180
Just...
Just try not to lose it.

226
00:16:22,215 --> 00:16:23,645
Just...

227
00:16:23,680 --> 00:16:25,145
See if it can...

228
00:16:25,180 --> 00:16:27,600
Come back to you, then...
you can remember...

229
00:16:27,635 --> 00:16:29,282
You're trying to get numbers out of me.

230
00:16:29,317 --> 00:16:30,930
- No, I'm not...
- There were no numbers.

231
00:16:32,270 --> 00:16:35,235
It's so sad.

232
00:16:35,270 --> 00:16:39,745
Oh, we could've been so rich.

233
00:16:39,780 --> 00:16:41,780
Could you imagine how many
people we could've helped...

234
00:16:41,815 --> 00:16:43,547
With that money?

235
00:16:43,582 --> 00:16:45,245
Naomi, let it go, OK?

236
00:16:45,280 --> 00:16:46,780
It was a year and a half
a go, it just happened once.

237
00:16:46,815 --> 00:16:48,040
It was a total fluke.

238
00:16:48,250 --> 00:16:50,230
Larry, you dreamt all 6
numbers of a winning...

239
00:16:50,265 --> 00:16:52,210
lottery ticket. We could've
won 18 million dollars.

240
00:16:52,245 --> 00:16:53,290
...million dollars, I know.

241
00:16:53,790 --> 00:16:55,290
How was that a fluke, Larry?

242
00:16:55,325 --> 00:16:56,790
Come on, I'm sorry. I know.

243
00:16:57,800 --> 00:17:00,300
Oh, really? Is this
what's going on right now?

244
00:17:00,335 --> 00:17:01,265
It is, mm-Hm.

245
00:17:01,300 --> 00:17:02,800
You think you can just...

246
00:17:02,835 --> 00:17:04,265
- Kiss your way back...
- I do.

247
00:17:04,300 --> 00:17:05,800
You know what?
It's Easter vacation, let's celebrate.

248
00:17:07,390 --> 00:17:08,970
- You're not allowed to...
- Got you.

249
00:17:09,470 --> 00:17:10,935
I tagged you.

250
00:17:10,970 --> 00:17:12,175
You're it.

251
00:17:12,980 --> 00:17:15,650
You're not gonna get me,
you can't get me.

252
00:17:15,685 --> 00:17:16,615
You can't get me.

253
00:17:16,650 --> 00:17:18,150
I'm gonna get you.

254
00:17:25,160 --> 00:17:26,240
Em!

255
00:17:32,830 --> 00:17:34,830
Oh. Man, that feels good.

256
00:17:44,840 --> 00:17:47,850
You got some pretty
intact sand dollars there.

257
00:17:47,885 --> 00:17:49,850
They're nice.

258
00:17:50,350 --> 00:17:52,070
Reminds me of Mr. White.

259
00:17:52,570 --> 00:17:55,070
Try it.
This is Mimzy's shell.

260
00:18:44,490 --> 00:18:47,740
<i>We'll find a shortwave frequency</i>

261
00:18:48,240 --> 00:18:51,740
<i>The wave connecting you and me</i>

262
00:18:52,240 --> 00:18:54,750
<i>Hello, I love you</i>

263
00:20:08,540 --> 00:20:10,040
Sweet!

264
00:20:19,550 --> 00:20:23,050
Wasn't that just the
most beautiful day, huh?

265
00:20:23,085 --> 00:20:24,550
The beach...

266
00:20:25,550 --> 00:20:29,590
Sweetie, come here,
I'm cold, I need a cuddle.

267
00:20:29,625 --> 00:20:31,050
Yeah, let's...

268
00:20:32,680 --> 00:20:34,680
That's good. Now I'm nice and warm.

269
00:20:37,180 --> 00:20:39,645
God, look at it.

270
00:20:39,680 --> 00:20:41,050
It's so beautiful.

271
00:20:42,190 --> 00:20:44,655
- I love this.
- Me too.

272
00:20:44,690 --> 00:20:46,190
Look at all the stars, mommy.

273
00:20:46,225 --> 00:20:47,690
Yeah.

274
00:20:48,190 --> 00:20:50,000
It's so big.

275
00:20:51,190 --> 00:20:53,700
Are we the only people in the universe?

276
00:20:55,700 --> 00:20:58,200
That is a very big question...

277
00:20:58,700 --> 00:21:02,710
And, um, nobody really knows, honey.

278
00:21:02,745 --> 00:21:04,590
I don't think we are.

279
00:21:04,880 --> 00:21:07,460
I think you're probably right.

280
00:21:07,960 --> 00:21:09,425
So what do you say, guys?

281
00:21:09,460 --> 00:21:11,880
Uh, how about we make some s'mores, hm?

282
00:21:12,220 --> 00:21:14,100
Well, actually, I'm not hungry.

283
00:21:14,300 --> 00:21:15,855
I'm full too.

284
00:21:15,890 --> 00:21:18,390
My tummy's so full
I'm gonna go upstairs.

285
00:21:20,390 --> 00:21:22,890
M- Me too, I'm...
I'm kinda tired, Em.

286
00:21:25,400 --> 00:21:27,400
We can do s'mores tomorrow, OK, mom?

287
00:21:39,580 --> 00:21:41,955
I have a girlfriend named Marcie...

288
00:21:41,990 --> 00:21:44,330
But she doesn't always like me.

289
00:21:44,830 --> 00:21:46,830
She thinks I'm too smart.

290
00:21:47,330 --> 00:21:48,840
And the girls in my class...

291
00:21:48,875 --> 00:21:50,805
Don't talk to me...

292
00:21:50,840 --> 00:21:52,840
Because I like astronomy...

293
00:21:52,875 --> 00:21:54,305
And I play the violin.

294
00:21:55,520 --> 00:21:57,430
I know, I'm your friend too.

295
00:21:58,930 --> 00:22:00,400
Tea, ladies?

296
00:22:01,900 --> 00:22:03,820
What's in there?

297
00:23:04,350 --> 00:23:06,000
What did I just do?

298
00:23:06,250 --> 00:23:07,625
How did you do that, Noah?

299
00:23:07,660 --> 00:23:09,330
I don't know, with my brain?

300
00:23:09,365 --> 00:23:11,542
I just looked at it and it...

301
00:23:12,460 --> 00:23:13,720
Disappeared.

302
00:23:18,610 --> 00:23:20,230
It's not funny!

303
00:23:20,430 --> 00:23:22,475
It is to me.

304
00:23:22,510 --> 00:23:24,985
You better clean that up.

305
00:23:25,020 --> 00:23:27,020
You're not the boss of me, OK?

306
00:23:32,020 --> 00:23:34,020
Hey, Noah, Mimzy knows things.

307
00:23:34,440 --> 00:23:36,280
Oh, yeah? What kind of things?

308
00:23:36,490 --> 00:23:38,950
I think she reads minds.

309
00:23:39,360 --> 00:23:40,950
She knows all about us.

310
00:23:41,330 --> 00:23:42,385
Like what?

311
00:23:42,420 --> 00:23:44,000
She knows our names...

312
00:23:44,500 --> 00:23:46,465
Where we were born...

313
00:23:46,500 --> 00:23:48,670
And what kind of french fries I like.

314
00:23:49,260 --> 00:23:50,260
That's nice.

315
00:23:50,620 --> 00:23:52,875
And you know what else?

316
00:23:52,910 --> 00:23:55,130
She said dad's gonna call.

317
00:23:57,510 --> 00:23:59,550
That's daddy.

318
00:23:59,880 --> 00:24:01,970
Come on, Mimz.

319
00:24:05,810 --> 00:24:08,355
Hey, guess what?

320
00:24:08,390 --> 00:24:10,745
I know. Daddy's coming.

321
00:24:10,780 --> 00:24:13,780
Well, how do you know that?
He just called me from the car.

322
00:24:14,280 --> 00:24:15,745
Mimzy told me.

323
00:24:15,780 --> 00:24:18,030
Yeah, Mimzy told her.

324
00:24:19,370 --> 00:24:21,890
Daddy! Daddy's here!

325
00:24:21,925 --> 00:24:24,410
Daddy! Yay!

326
00:24:24,990 --> 00:24:26,490
- Daddy, daddy, daddy!
- That's dad, all right.

327
00:24:26,525 --> 00:24:28,500
- Daddy's coming!
- Come on, let's go.

328
00:24:28,535 --> 00:24:30,000
- Hey, guys!
- Daddy, yay!

329
00:24:31,000 --> 00:24:32,500
- Daddy's here!
- C'mere, Em.

330
00:24:32,535 --> 00:24:33,965
Hey, bud.

331
00:24:34,000 --> 00:24:36,500
How are ya? Huh?

332
00:24:37,000 --> 00:24:39,510
Oh, I'm happy to see you guys!

333
00:24:41,510 --> 00:24:44,010
Hey, you!

334
00:24:45,510 --> 00:24:46,800
Home at last.

335
00:24:52,020 --> 00:24:54,020
And they said we're
just looking for carrots...

336
00:24:54,055 --> 00:24:56,037
And there was no carrots there.

337
00:24:56,072 --> 00:24:57,985
Mom, can you tell a joke?

338
00:24:58,020 --> 00:25:00,030
And they were really
dreaming of carrots.

339
00:25:00,065 --> 00:25:01,530
Come on, come on, tell a joke!

340
00:25:01,565 --> 00:25:04,030
- Hey, did you...
- Come on.

341
00:25:04,450 --> 00:25:06,495
I don't know what's got into them.

342
00:25:06,530 --> 00:25:09,540
You know, Emma, she just
hangs onto that rabbit...

343
00:25:09,575 --> 00:25:11,005
Day and night.

344
00:25:11,040 --> 00:25:13,540
And Noah, it's just like
he's on another planet...

345
00:25:14,040 --> 00:25:15,505
You know?

346
00:25:15,540 --> 00:25:17,290
They're not my babies any more.

347
00:25:18,240 --> 00:25:20,765
No, it's true.

348
00:25:20,800 --> 00:25:22,800
You know, we haven't
played one board game...

349
00:25:22,835 --> 00:25:24,265
Since we've been here.
Not one.

350
00:25:24,300 --> 00:25:25,800
- Yeah?
- You know, we've barely talked...

351
00:25:25,835 --> 00:25:26,800
Apart from at dinner...

352
00:25:27,300 --> 00:25:30,310
And then they run off
before they're done, I...

353
00:25:30,345 --> 00:25:33,187
It's really different, I...

354
00:25:33,222 --> 00:25:36,030
They're growing up.

355
00:25:37,400 --> 00:25:39,480
They'll always be your babies, Jo.

356
00:25:39,980 --> 00:25:40,980
Our babies.

357
00:25:45,490 --> 00:25:47,410
All right. Thanks, Mike.

358
00:25:47,990 --> 00:25:50,495
Grab the bucket, OK.

359
00:25:50,530 --> 00:25:52,265
All right, here we go.

360
00:25:52,300 --> 00:25:54,000
This one's for you.

361
00:25:54,500 --> 00:25:56,250
Why are you giving me a club?

362
00:25:56,285 --> 00:25:58,642
Dad, I'm not gonna play golf, am I?

363
00:25:58,677 --> 00:26:01,000
Ah, come on, we're gonna give it a try.

364
00:26:13,520 --> 00:26:15,020
All right.

365
00:26:22,030 --> 00:26:23,280
Noah...

366
00:26:23,440 --> 00:26:24,330
Come give it a try.

367
00:26:25,610 --> 00:26:27,450
No, dad, you know I suck at sports.

368
00:26:27,750 --> 00:26:29,750
Oh, now this is not a sport...

369
00:26:29,785 --> 00:26:31,750
This is an obsession. Come on.

370
00:26:33,750 --> 00:26:35,760
Come on, you're gonna like this.

371
00:26:35,795 --> 00:26:36,760
OK.

372
00:26:37,260 --> 00:26:39,225
Now, you wanna line up, right?

373
00:26:39,260 --> 00:26:42,760
There you go. Just get in position.

374
00:26:42,795 --> 00:26:44,175
Now, you don't wanna kill it.

375
00:26:44,210 --> 00:26:45,740
You don't wanna kill it, all right?

376
00:26:45,775 --> 00:26:47,235
You just wanna let the gravity...

377
00:26:47,270 --> 00:26:51,770
Just glide the club
right down to the ball.

378
00:26:53,270 --> 00:26:55,280
All right, now then,
it's not about strength...

379
00:26:55,315 --> 00:26:57,780
It's about control.

380
00:26:57,815 --> 00:26:58,650
OK?

381
00:26:59,280 --> 00:27:00,780
You ready?
Ho-Ho-Ho, hold on. Hold on.

382
00:27:01,280 --> 00:27:03,780
Just want to see right
where you are here.

383
00:27:03,815 --> 00:27:04,780
OK.

384
00:27:53,000 --> 00:27:55,465
Whoa, baby!

385
00:27:55,500 --> 00:27:57,500
I think we've found your sport.

386
00:28:03,790 --> 00:28:06,420
And this, ladies and gentlemen...

387
00:28:06,455 --> 00:28:09,050
Is a basic outline
of the story of DNA...

388
00:28:09,550 --> 00:28:11,050
And of the doctors Watson and Crick...

389
00:28:11,550 --> 00:28:13,805
Who cracked the genetic code...

390
00:28:13,840 --> 00:28:16,060
That controls all living things.

391
00:28:16,095 --> 00:28:17,525
And we now believe...

392
00:28:17,560 --> 00:28:20,060
That genes don't just
control the way we look...

393
00:28:20,095 --> 00:28:23,060
But also how we think, and how we act...

394
00:28:23,095 --> 00:28:24,025
And how we feel.

395
00:28:24,060 --> 00:28:27,870
So, when people mess
with mother nature...

396
00:28:27,905 --> 00:28:29,835
Look out.

397
00:28:29,870 --> 00:28:32,320
Because pollutants can change us.

398
00:28:32,710 --> 00:28:34,790
And not just chemical
and biological ones...

399
00:28:34,825 --> 00:28:36,740
Cultural ones as well.

400
00:28:37,130 --> 00:28:40,210
Perfectly good DNA becomes
a bunch of useless junk...

401
00:28:40,710 --> 00:28:43,420
Carried from generation to generation.

402
00:28:43,920 --> 00:28:45,920
And, uh, as a case in point
I'd like you to meet...

403
00:28:45,955 --> 00:28:48,510
A very special friend of mine.

404
00:28:49,010 --> 00:28:50,975
This is Charlie.

405
00:28:51,010 --> 00:28:53,260
He'd like to say hello,
he's a little shy.

406
00:28:53,295 --> 00:28:55,510
How you doin'?
You don't wanna come out?

407
00:28:56,010 --> 00:28:57,010
No, I think you should.

408
00:28:59,750 --> 00:29:00,600
Gotcha.

409
00:29:03,770 --> 00:29:04,565
Ew! Gross!

410
00:29:04,600 --> 00:29:05,910
Oh, yes...

411
00:29:06,070 --> 00:29:08,110
Gross, ooh, that's right.

412
00:29:08,610 --> 00:29:11,845
This is what happens when
you screw with the code...

413
00:29:11,880 --> 00:29:15,080
And don't tell your parents
I said the word "screw"...

414
00:29:15,115 --> 00:29:16,045
Please.

415
00:29:16,080 --> 00:29:18,590
This is what happens when pollutants...

416
00:29:18,625 --> 00:29:21,465
Contaminate DNA.

417
00:29:21,500 --> 00:29:22,795
Let Charlie be a warning.

418
00:29:22,830 --> 00:29:24,055
This could happen to us.

419
00:29:24,090 --> 00:29:25,360
You wanna end up with two heads?

420
00:29:25,395 --> 00:29:26,630
- Uh, no.
- I don't think so.

421
00:29:27,010 --> 00:29:29,595
This can happen to all living things...

422
00:29:29,630 --> 00:29:32,180
And in fact, it may be
happening right now.

423
00:29:32,215 --> 00:29:34,180
Then why don't t hey do something?

424
00:29:34,600 --> 00:29:35,600
Why don't they stop it?

425
00:29:35,635 --> 00:29:36,912
Excellent question, Wendy.

426
00:29:36,947 --> 00:29:38,568
"Why don't they do something?

427
00:29:38,603 --> 00:29:40,155
"Why don't they stop it"?

428
00:29:40,190 --> 00:29:42,690
Who is this "they" that
Wendy's referring to...

429
00:29:42,725 --> 00:29:43,962
I wonder, huh?

430
00:29:43,997 --> 00:29:46,053
What do you think?

431
00:29:46,088 --> 00:29:48,110
"They" is all of us.

432
00:29:48,450 --> 00:29:49,030
Right?

433
00:29:51,030 --> 00:29:53,950
OK, thank you.
We'll see you on Wednesday.

434
00:29:55,910 --> 00:29:59,130
Keep working on your
science fair projects.

435
00:30:19,180 --> 00:30:20,260
You play golf?

436
00:30:20,760 --> 00:30:21,725
No. What's goin' on?

437
00:30:21,760 --> 00:30:23,245
Nothing's going on, I mean...

438
00:30:23,280 --> 00:30:24,730
I was bored out of my mind.

439
00:30:26,740 --> 00:30:28,610
Noah! Noah, do you have a sec?

440
00:30:29,110 --> 00:30:29,990
I need to talk to you about this.

441
00:30:30,270 --> 00:30:31,285
Yeah.

442
00:30:31,320 --> 00:30:32,795
I'm outta here, dude.

443
00:30:32,830 --> 00:30:35,110
Just relax, Noah, it's OK.
It's not about the test...

444
00:30:35,330 --> 00:30:36,375
It's about this.

445
00:30:36,410 --> 00:30:39,920
Um... Hey, did you, uh,
did you draw this?

446
00:30:39,955 --> 00:30:41,885
Yeah.

447
00:30:41,920 --> 00:30:43,885
Ok. Uh, what was your inspiration?

448
00:30:43,920 --> 00:30:45,870
I mean, where did you
come up with this design?

449
00:30:46,210 --> 00:30:47,710
I was just scribbling.

450
00:30:48,090 --> 00:30:49,145
I do it all the time.

451
00:30:49,180 --> 00:30:52,180
And I've got a whole bookful.

452
00:30:52,215 --> 00:30:53,565
May I?

453
00:30:53,600 --> 00:30:55,180
Here are a few of 'em.

454
00:30:56,680 --> 00:30:58,145
That is incredible.

455
00:30:58,180 --> 00:31:00,690
My favorite one...
There's a few.

456
00:31:04,690 --> 00:31:06,655
Beautiful.

457
00:31:06,690 --> 00:31:08,230
Do you know what these are called?

458
00:31:08,265 --> 00:31:09,030
No.

459
00:31:09,230 --> 00:31:10,810
They're actually called mandalas.

460
00:31:11,310 --> 00:31:13,320
- Have you ever seen one before?
- Mandalas.

461
00:31:13,820 --> 00:31:15,785
No. Never...

462
00:31:15,820 --> 00:31:17,785
Heard of one or seen.

463
00:31:17,820 --> 00:31:19,285
Noah, would it be all right...

464
00:31:19,320 --> 00:31:22,160
If I borrowed these for a little while?

465
00:31:22,540 --> 00:31:23,990
Borrow all you want.

466
00:31:24,450 --> 00:31:26,120
Trade you for an A.

467
00:31:26,155 --> 00:31:27,910
Only kiddin'. See ya.

468
00:31:29,830 --> 00:31:31,295
Sure it's not in one of the other books?

469
00:31:31,330 --> 00:31:32,840
No, it's in here,
it's one of the old ones.

470
00:31:32,875 --> 00:31:34,670
I know I've seen I t.

471
00:31:37,170 --> 00:31:39,180
There it is.

472
00:31:39,680 --> 00:31:41,645
I knew it.

473
00:31:41,680 --> 00:31:43,680
It's 12th century,
it's one of the oldest known.

474
00:31:43,715 --> 00:31:45,447
Oh, my God...

475
00:31:45,482 --> 00:31:47,145
That is incredible.

476
00:31:47,180 --> 00:31:49,190
It's almost an exact match.

477
00:31:51,190 --> 00:31:52,160
And you know something else?

478
00:31:55,110 --> 00:31:57,110
This is the same image...

479
00:31:57,145 --> 00:31:58,950
From my dream.

480
00:32:00,330 --> 00:32:01,660
Larry...

481
00:32:28,690 --> 00:32:30,155
Hey, Noah...

482
00:32:30,190 --> 00:32:31,640
You know what time it is?

483
00:32:32,110 --> 00:32:33,200
Yeah, I know, it's late, but...

484
00:32:33,235 --> 00:32:34,665
You gotta see this.

485
00:32:34,700 --> 00:32:37,700
What is this?
I mean it's way past your bedtime, bud.

486
00:32:37,735 --> 00:32:40,200
It's, uh...

487
00:32:40,700 --> 00:32:43,175
What is that?

488
00:32:43,210 --> 00:32:46,710
It's part of my exhibit for
the science fair at school.

489
00:32:46,745 --> 00:32:48,660
It's amazing, how did you do that?

490
00:32:49,080 --> 00:32:50,125
It was easy.

491
00:32:50,160 --> 00:32:53,130
First I discovered that spiders
are sensitive to sound waves...

492
00:32:53,670 --> 00:32:56,170
And seem to move when they
hear various frequencies.

493
00:32:56,205 --> 00:32:59,170
Then I experimented
with the frequencies...

494
00:32:59,205 --> 00:33:02,680
To make them move in specific patterns.

495
00:33:03,180 --> 00:33:05,180
I calculated their
movements with my computer...

496
00:33:05,215 --> 00:33:07,145
And I re-programmed them.

497
00:33:07,180 --> 00:33:08,680
Their circular webs started changing...

498
00:33:08,715 --> 00:33:11,180
Into something more elongated.

499
00:33:11,215 --> 00:33:13,190
I call it...

500
00:33:13,690 --> 00:33:15,190
The structured bridge.

501
00:33:18,910 --> 00:33:21,680
This geometric design is
extraordinarily strong...

502
00:33:21,715 --> 00:33:24,450
And would be equal to
a beam that could hold...

503
00:33:24,485 --> 00:33:26,500
1,000 pounds per square inch.

504
00:33:27,500 --> 00:33:29,120
Did he do this on his own?

505
00:33:29,155 --> 00:33:30,335
Did you help him?

506
00:33:30,370 --> 00:33:32,425
No, he's done it all by himself.

507
00:33:32,460 --> 00:33:35,460
He's just, sort of, taken
off all of a sudden.

508
00:33:35,960 --> 00:33:37,960
You know, in the last month or so.

509
00:33:37,995 --> 00:33:39,960
His sister is highly gifted too.

510
00:33:39,995 --> 00:33:40,960
Mm. No, no, no, no.

511
00:33:41,460 --> 00:33:43,470
This is more than highly gifted...

512
00:33:43,505 --> 00:33:44,935
This is genius.

513
00:33:44,970 --> 00:33:47,970
He's gonna win the
national science fair.

514
00:33:48,005 --> 00:33:50,970
...that exist today,
a bridge of this type...

515
00:33:51,005 --> 00:33:54,140
Could span the entire solar system.

516
00:34:01,070 --> 00:34:03,035
Are there any questions?

517
00:34:03,070 --> 00:34:05,140
"'Twas brillig and the slithy toves...

518
00:34:05,175 --> 00:34:07,192
"Did gyre and gimble in the wabe...

519
00:34:07,227 --> 00:34:09,210
"All Mimzy were the borogoves...

520
00:34:09,630 --> 00:34:11,210
"And the mome raths outgrabe. "

521
00:34:11,245 --> 00:34:12,960
Wait, did that say Mimzy?

522
00:34:13,160 --> 00:34:14,080
Uh, yep.

523
00:34:14,380 --> 00:34:15,750
Let me see.

524
00:34:16,500 --> 00:34:18,875
Look, she's got Mimzy too.

525
00:34:18,910 --> 00:34:21,250
- With the white rabbit?
- Yeah.

526
00:34:21,640 --> 00:34:23,430
- Ok.
- And this is Mimzy.

527
00:34:23,465 --> 00:34:25,220
She came here to find me.

528
00:34:25,255 --> 00:34:26,645
I don't know why.

529
00:34:26,680 --> 00:34:29,145
White rabbit, just like in the book.

530
00:34:29,180 --> 00:34:31,180
You know, he was the one
who was always late...

531
00:34:31,215 --> 00:34:32,680
For a very important date.

532
00:34:34,987 --> 00:34:37,155
Where did you get it?

533
00:34:37,190 --> 00:34:39,655
We found her on the beach.

534
00:34:39,690 --> 00:34:42,190
Noah thinks she's from outer space...

535
00:34:42,225 --> 00:34:43,660
But he doesn't really know.

536
00:34:44,030 --> 00:34:45,500
Outer space.

537
00:34:45,830 --> 00:34:47,280
Do you believe in aliens?

538
00:34:47,530 --> 00:34:51,120
Aliens? Like flying saucers
and things like that?

539
00:34:52,540 --> 00:34:53,950
Yeah, I guess I do, sort of.

540
00:34:54,250 --> 00:34:55,290
Noah does too.

541
00:34:55,620 --> 00:34:56,670
Oh, well... boys.

542
00:34:58,620 --> 00:35:01,090
Do you think aliens
would ever come here?

543
00:35:01,430 --> 00:35:03,510
Some people think they
might be here right now...

544
00:35:03,545 --> 00:35:04,510
And we don't even know it.

545
00:35:04,930 --> 00:35:05,950
Really?

546
00:35:06,520 --> 00:35:08,890
But what do they want?

547
00:35:09,220 --> 00:35:10,765
I don't know.

548
00:35:10,800 --> 00:35:13,020
Noah doesn't know if
they're good or bad...

549
00:35:13,055 --> 00:35:15,020
If they wanna help us or kill us...

550
00:35:15,055 --> 00:35:17,030
Or maybe steal our brains.

551
00:35:17,440 --> 00:35:18,860
Steal our brains?

552
00:35:22,200 --> 00:35:23,950
If I show you something...

553
00:35:23,985 --> 00:35:26,342
Promise you won't tell?

554
00:35:26,377 --> 00:35:28,700
Like... a secret?

555
00:35:28,735 --> 00:35:30,175
Really? Cool!

556
00:35:30,210 --> 00:35:31,675
What kind of secret?

557
00:35:31,710 --> 00:35:34,210
I can do a magic trick with my hand.

558
00:35:34,245 --> 00:35:36,202
Really? Yeah. Show me.

559
00:35:36,237 --> 00:35:38,160
- Ok.
- Whoop... Thank you.

560
00:35:58,020 --> 00:35:59,485
That's, um... That's...

561
00:35:59,520 --> 00:36:01,020
That's a really great magic trick, Em.

562
00:36:05,160 --> 00:36:06,160
Honey, c... c'mere.

563
00:36:08,440 --> 00:36:10,080
Sweetheart, please, come here!

564
00:36:10,660 --> 00:36:12,670
Come here, ok? No!

565
00:36:16,620 --> 00:36:18,340
- Oh, my God.
- It's ok.

566
00:36:18,840 --> 00:36:19,840
It doesn't hurt.

567
00:36:19,875 --> 00:36:21,340
Watch!

568
00:36:21,710 --> 00:36:25,645
Oh, my God!
No! No! No! Uh!

569
00:36:25,680 --> 00:36:27,680
Julie! Julie! Wait up! What's wrong?
Don't you wanna get pai d?

570
00:36:27,715 --> 00:36:28,675
I... I gotta go!
I gotta go home!

571
00:36:28,710 --> 00:36:31,600
- Julie, what's wrong?!
- Honey, are you ok?

572
00:36:31,635 --> 00:36:33,600
- What happened?
- Nothing.

573
00:36:35,560 --> 00:36:37,525
What happened?
What did you do?

574
00:36:37,560 --> 00:36:40,560
Nothing, daddy.
I just showed her a magic trick.

575
00:36:49,290 --> 00:36:50,700
You know what?
I'll call Julie in the morning.

576
00:36:50,735 --> 00:36:51,665
I'm sure it was nothing.

577
00:36:51,700 --> 00:36:54,290
it's not just Julie...

578
00:36:54,325 --> 00:36:56,755
It's everything.

579
00:36:56,790 --> 00:37:00,300
I mean what about
Noah's science project, huh?

580
00:37:00,900 --> 00:37:01,800
How did he do that...

581
00:37:01,835 --> 00:37:03,265
All by himself?

582
00:37:03,300 --> 00:37:05,800
I mean, usually he struggles,
he needs my help...

583
00:37:05,835 --> 00:37:07,920
And suddenly he's in
a league of his own.

584
00:37:07,955 --> 00:37:09,885
I mean, something is just not right.

585
00:37:09,920 --> 00:37:12,090
What's not right?
Look, we got two special kids...

586
00:37:12,590 --> 00:37:13,890
With great minds,
imaginations, its...

587
00:37:14,060 --> 00:37:15,600
No, you're not getting it!

588
00:37:16,100 --> 00:37:18,115
You know, I'm scared. I...

589
00:37:18,150 --> 00:37:20,100
Th... It's...
It's just not normal.

590
00:37:20,480 --> 00:37:21,535
Don't talk like that.

591
00:37:21,570 --> 00:37:22,570
Look, you're overreacting to this whole...

592
00:37:22,990 --> 00:37:25,440
David, stop it.
Open your eyes.

593
00:37:25,740 --> 00:37:27,320
I think we need to do something.

594
00:37:27,355 --> 00:37:29,330
We have to get help.

595
00:37:33,530 --> 00:37:36,530
Yeah, well, all right,
we'll get help. Um...

596
00:37:38,530 --> 00:37:40,540
What kinda help?

597
00:38:47,320 --> 00:38:47,820
No!

598
00:39:23,970 --> 00:39:25,435
What was that?

599
00:39:25,470 --> 00:39:26,810
Hey, George! What's goin' on?

600
00:39:27,110 --> 00:39:28,190
Stop messin' around, this isn't funny.

601
00:39:29,700 --> 00:39:32,445
Whoa, I just lost power in sector 4.

602
00:39:32,480 --> 00:39:35,070
Keith, see if you can rerout
power through substation 5.

603
00:39:36,540 --> 00:39:38,450
Sector 3's offline.

604
00:39:38,740 --> 00:39:39,765
Homeland Security?

605
00:39:39,800 --> 00:39:40,790
Yeah, no kidding.

606
00:39:41,210 --> 00:39:42,290
Oh, my gosh.

607
00:39:51,800 --> 00:39:54,300
- Hey, Noah, you all right?
- Daddy, what's happening?

608
00:39:54,335 --> 00:39:55,810
Hey, sweetie. It's...
It's a blackout.

609
00:39:56,310 --> 00:39:58,060
The whole neighborhood's dark.

610
00:39:58,095 --> 00:39:59,810
Did you guys hear that sound?

611
00:40:00,310 --> 00:40:02,810
They're saying that it's
blacked out half the state.

612
00:40:02,845 --> 00:40:04,260
Unbelievable.

613
00:40:04,810 --> 00:40:06,320
They don't know what's caused it.

614
00:40:06,355 --> 00:40:07,785
No, well, they...
They will.

615
00:40:07,820 --> 00:40:10,270
They always know exactly
how these things start.

616
00:40:10,305 --> 00:40:11,690
- They do?
- Oh, yeah.

617
00:40:12,240 --> 00:40:13,770
- Dah!
- That didn't last long.

618
00:40:15,307 --> 00:40:16,740
Are you ok?

619
00:40:17,110 --> 00:40:19,665
I'm goin' down there now.

620
00:40:19,700 --> 00:40:21,700
Oh, man, it's been a crazy morning.

621
00:40:21,735 --> 00:40:23,700
The FBI, the Pentagon's been calling.

622
00:40:23,735 --> 00:40:26,472
Look, I can't talk right now, Bill.

623
00:40:26,507 --> 00:40:29,175
Well, somebody has to have the keys.

624
00:40:29,210 --> 00:40:31,710
Look, Bill, just get
everybody down there now.

625
00:40:31,745 --> 00:40:33,175
- It's Lorna.
- Who?

626
00:40:33,210 --> 00:40:35,460
Your daughter, Nate.
She wants to know what's happening.

627
00:40:35,495 --> 00:40:37,710
Tell her so does the President,
he wants to know too.

628
00:40:37,745 --> 00:40:39,220
Hey, baby, you know where
my computer codes are?

629
00:40:39,255 --> 00:40:41,220
He'll call you back, honey.

630
00:40:41,720 --> 00:40:42,720
Did you try your dresser?

631
00:40:42,755 --> 00:40:44,720
Under your underwear?

632
00:40:46,720 --> 00:40:48,185
Ahh, got it.

633
00:40:48,220 --> 00:40:50,695
I knew you should never
have agreed to this.

634
00:40:50,730 --> 00:40:52,730
You had a perfectly good job
at the Justice Department...

635
00:40:52,765 --> 00:40:55,230
And now, all of a sudden,
you're a terrorism expert.

636
00:40:55,265 --> 00:40:56,695
Look, baby...

637
00:40:56,730 --> 00:40:58,030
The National Director appointed me.

638
00:40:58,620 --> 00:41:00,370
What do you want me to do, call in sick?

639
00:41:00,405 --> 00:41:02,120
But no one ever
actually thought you'd...

640
00:41:02,155 --> 00:41:03,410
I mean, this is Seattle, Nate.

641
00:41:03,620 --> 00:41:05,070
Why would terrorists attack Seattle?

642
00:41:05,370 --> 00:41:06,960
I don't know, Sheila.
Look, we got the Boeing plant...

643
00:41:06,995 --> 00:41:08,425
We got Microsoft...

644
00:41:08,460 --> 00:41:11,045
We got the music experience.

645
00:41:11,080 --> 00:41:13,880
I don't know, babe. I gotta go.

646
00:41:15,630 --> 00:41:17,090
I'll call you later, baby.

647
00:41:17,550 --> 00:41:18,470
- Nate...
- Huh?

648
00:41:18,505 --> 00:41:19,355
- Your fly.
- Who?

649
00:41:19,390 --> 00:41:20,640
Zip up your fly.

650
00:41:20,675 --> 00:41:21,890
Oh, oh, thank you.

651
00:41:22,390 --> 00:41:23,890
Oh, thank you. I love you, baby.

652
00:41:26,510 --> 00:41:29,265
It grew right in front of my eyes.

653
00:41:29,300 --> 00:41:32,020
I moved stuff inside the crystal...

654
00:41:32,055 --> 00:41:34,520
And... then whoosh.

655
00:41:35,020 --> 00:41:37,275
Half of the state blacked out.

656
00:41:37,310 --> 00:41:39,530
What do you think it is, Noah?

657
00:41:39,565 --> 00:41:40,825
I don't know...

658
00:41:40,860 --> 00:41:43,405
But we have to throw it out.

659
00:41:43,440 --> 00:41:45,915
All of them, all of the toys.

660
00:41:45,950 --> 00:41:47,200
Everything, it's just too dangerous.

661
00:41:47,420 --> 00:41:48,500
No!

662
00:41:48,830 --> 00:41:50,750
Em, what if something
terrible's about to happen?

663
00:41:51,120 --> 00:41:52,790
- That won't happen.
- How do you know?

664
00:41:53,010 --> 00:41:53,960
Mimzy told me.

665
00:41:54,260 --> 00:41:56,290
Mimzy, she's one of them.

666
00:41:56,325 --> 00:41:58,290
She came with them.

667
00:42:18,450 --> 00:42:22,030
...tesseract, acute, hexagon, rhomboid...

668
00:42:22,065 --> 00:42:24,650
...acute, tesseract, pyramidal, octahedron...

669
00:42:24,685 --> 00:42:26,070
...acute, helix...

670
00:42:47,480 --> 00:42:49,480
Good morning.
Good morning, everyone.

671
00:42:49,515 --> 00:42:52,365
Morning.

672
00:42:52,400 --> 00:42:54,480
For those of you who don't know
I'm Regional Director...

673
00:42:54,515 --> 00:42:55,480
Nathaniel Broadman...

674
00:42:55,990 --> 00:42:58,955
And this is briefing one of alert 22D.

675
00:42:58,990 --> 00:43:01,490
I think this is the day we've
been training for, everybody.

676
00:43:01,990 --> 00:43:04,110
Training? Nate, we've
only had two meetings.

677
00:43:04,330 --> 00:43:05,875
And thank God for those.

678
00:43:05,910 --> 00:43:09,420
Look, we're gonna do this right
we're gonna do it by the book.

679
00:43:09,455 --> 00:43:10,920
Stu, you're up first.
What do you got?

680
00:43:10,955 --> 00:43:12,330
This is from NSA, uh...

681
00:43:12,840 --> 00:43:13,840
Global positioning has zeroed in...

682
00:43:14,290 --> 00:43:17,340
On the Queen Anne section of Seattle.

683
00:43:17,375 --> 00:43:19,120
No suspicious net chatter.

684
00:43:19,290 --> 00:43:20,880
How could a surge
like that originate...

685
00:43:20,915 --> 00:43:22,290
From a residential neighborhood?

686
00:43:22,680 --> 00:43:24,100
That's what we wanna find out.

687
00:43:24,380 --> 00:43:27,470
I got a very bad feeling about this one.

688
00:43:27,850 --> 00:43:29,440
This is important.

689
00:43:30,440 --> 00:43:33,360
No, I'm not taking them
to the emergency room.

690
00:43:33,395 --> 00:43:35,810
Look, uh, I know Dr. Sherman very well.

691
00:43:35,845 --> 00:43:37,810
Please get him to call me.

692
00:43:40,810 --> 00:43:42,785
Eat up, guys.

693
00:43:42,820 --> 00:43:43,820
Can you get me some orange juice?

694
00:43:44,820 --> 00:43:48,820
Can you please get me some orange juice?

695
00:43:52,120 --> 00:43:54,710
I had a strange dream last night.

696
00:43:56,210 --> 00:43:57,660
I dreamed about a bridge.

697
00:44:04,170 --> 00:44:06,170
What kind of bridge?

698
00:44:06,205 --> 00:44:08,135
I don't know what kind.

699
00:44:08,170 --> 00:44:11,640
I dreamed that they were
gonna build a really big one.

700
00:44:11,675 --> 00:44:15,010
Across the whole universe.

701
00:44:15,310 --> 00:44:16,400
And you know what?

702
00:44:16,900 --> 00:44:20,350
It's gonna come right to our house.

703
00:44:25,070 --> 00:44:26,830
- Hello, Noah.
- Mr. White.

704
00:44:27,190 --> 00:44:28,580
- Who is it, Noah?
- Is your mother ar...

705
00:44:28,615 --> 00:44:30,575
Oh, hello, Mrs. Wilder.

706
00:44:30,610 --> 00:44:32,295
I'm so sorry to barge
in on you like this.

707
00:44:32,330 --> 00:44:33,830
I was gonna call but I thought
it would be better...

708
00:44:34,330 --> 00:44:35,830
If I came by in person.

709
00:44:35,865 --> 00:44:39,463
- This is my fiancé, Naomi.
- Hello.

710
00:44:39,470 --> 00:44:40,370
Do you have a minute?

711
00:44:40,590 --> 00:44:42,260
- Uh, sure, come on in.
- Great.

712
00:44:42,295 --> 00:44:43,260
Ok, thank you.

713
00:44:48,460 --> 00:44:49,470
Uh, please, sit down.

714
00:44:52,970 --> 00:44:55,720
Uh, Noah, do you think
your mother and I...

715
00:44:55,755 --> 00:44:58,470
Could have a moment
or two alone, please?

716
00:44:58,500 --> 00:45:01,010
Hey, go finish breakfast, sweetie.

717
00:45:01,045 --> 00:45:02,510
I... guess.

718
00:45:02,545 --> 00:45:03,777
Sure.

719
00:45:03,812 --> 00:45:04,975
Whatever.

720
00:45:05,010 --> 00:45:07,510
Ha... Is everything ok?

721
00:45:07,545 --> 00:45:09,485
Yeah.

722
00:45:09,520 --> 00:45:12,020
Something is going on with your son...

723
00:45:12,520 --> 00:45:13,900
And I'd like to talk to you about it.

724
00:45:14,150 --> 00:45:17,240
Ever since the science fair...
But really even before that.

725
00:45:17,275 --> 00:45:20,110
Yes, I know, I... I've been
feeling the same thing.

726
00:45:21,490 --> 00:45:23,330
There's something I'd like to show you.

727
00:45:28,500 --> 00:45:30,465
Uh, what is this?

728
00:45:30,500 --> 00:45:33,460
Uh, this is a Tibetan painting.
It's called a mandala.

729
00:45:33,495 --> 00:45:35,792
It's a symbolic
representation of the universe.

730
00:45:35,827 --> 00:45:38,090
This one's actually
almost 1,000 years old.

731
00:45:38,125 --> 00:45:40,065
Well, it's... beautiful...

732
00:45:40,100 --> 00:45:41,430
But why are you showing it to me?

733
00:45:41,630 --> 00:45:44,220
These were drawn by your son.

734
00:45:49,020 --> 00:45:50,110
Noah drew these?

735
00:45:50,610 --> 00:45:51,860
Amazing.

736
00:45:52,360 --> 00:45:53,735
When I saw Noah's drawings...

737
00:45:53,770 --> 00:45:55,065
They really struck a chord.

738
00:45:55,100 --> 00:45:56,360
Now especially this one...

739
00:45:56,900 --> 00:45:58,915
Which is particularly rare.

740
00:45:58,950 --> 00:46:01,400
Yeah, this is actually an
astrological configuration.

741
00:46:01,780 --> 00:46:04,240
The books says it's a map
to the past and future.

742
00:46:04,570 --> 00:46:08,125
Um, in Tibet, uh...

743
00:46:08,160 --> 00:46:11,660
They believe that there are
extraordinary children...

744
00:46:11,695 --> 00:46:13,660
With this very special knowledge...

745
00:46:14,160 --> 00:46:15,625
And... And abilities.

746
00:46:15,660 --> 00:46:19,500
Uh, they are considered
actually very rare souls.

747
00:46:19,535 --> 00:46:23,340
Very gifted, like Noah.
They're called tolkus.

748
00:46:23,510 --> 00:46:25,800
Mm, and then they even
have a particularly...

749
00:46:25,835 --> 00:46:28,090
Uh, specific means of
identifying these children...

750
00:46:28,510 --> 00:46:30,565
Markings, on their hands.

751
00:46:30,600 --> 00:46:32,100
Palm readers can look at their lines...

752
00:46:32,600 --> 00:46:33,895
And tell if they're one
of these special beings.

753
00:46:33,930 --> 00:46:35,850
We met some of these kids and
I actually had the honor...

754
00:46:36,440 --> 00:46:38,215
Of being able to look at
their palms, which was...

755
00:46:38,250 --> 00:46:39,990
Naomi studied with a palm
reader for several years.

756
00:46:40,025 --> 00:46:42,007
She's really...
She's quite good.

757
00:46:42,042 --> 00:46:43,990
- Larry... Thank you.
- No, I mean you are.

758
00:46:44,025 --> 00:46:46,500
- Well...
- You're very gifted. So...

759
00:46:46,535 --> 00:46:47,965
Can she look at mine?

760
00:46:48,000 --> 00:46:49,870
Honey, what are you doing here?

761
00:46:50,120 --> 00:46:52,200
I couldn't help it,
I... I wanted to look.

762
00:46:52,700 --> 00:46:54,170
Will you?

763
00:46:54,540 --> 00:46:56,920
Uh, well I... I'm not
actually an expert...

764
00:46:57,170 --> 00:46:58,260
Mom, please.

765
00:46:58,760 --> 00:46:59,725
Uh... I'm sorry...

766
00:46:59,760 --> 00:47:02,260
I just don't believe
in all of this stuff.

767
00:47:02,760 --> 00:47:04,345
I know it sounds really weird...

768
00:47:04,380 --> 00:47:05,930
But there are many cultures...

769
00:47:06,380 --> 00:47:09,220
That take this very seriously.

770
00:47:10,900 --> 00:47:11,850
Ok.

771
00:47:12,860 --> 00:47:14,360
Let's see.

772
00:47:18,610 --> 00:47:19,530
Do you see anything?

773
00:47:22,400 --> 00:47:25,230
This is a very good hand.

774
00:47:25,480 --> 00:47:27,035
Really.

775
00:47:27,070 --> 00:47:29,990
This is what Lamas
would call auspicious.

776
00:47:30,025 --> 00:47:32,910
Meaning that you will
have a very good life.

777
00:47:33,130 --> 00:47:35,210
But is it special?

778
00:47:35,630 --> 00:47:36,710
It's very special in its own way.

779
00:47:37,210 --> 00:47:39,630
It's just not what I was,
uh, talking about before.

780
00:47:44,640 --> 00:47:46,890
What about mine?

781
00:47:48,670 --> 00:47:50,140
Um...
Would...

782
00:47:52,430 --> 00:47:54,010
Ok.

783
00:48:03,190 --> 00:48:05,575
What is it? What's wrong?

784
00:48:05,610 --> 00:48:10,200
Huh, this is a...
A very special hand.

785
00:48:11,700 --> 00:48:13,700
Do you see how simple the lines are?

786
00:48:14,700 --> 00:48:16,885
I've never seen anything so pure.

787
00:48:16,920 --> 00:48:17,870
What does it mean?

788
00:48:20,370 --> 00:48:23,880
It means you have a remarkable child.

789
00:48:23,915 --> 00:48:25,845
Do you have a copy machine?

790
00:48:25,880 --> 00:48:27,380
We need to find some
way to document this.

791
00:48:27,415 --> 00:48:29,210
Maybe we could show it to some people?

792
00:48:29,510 --> 00:48:30,550
Uh, no, sorry, I don't.

793
00:48:30,880 --> 00:48:31,680
Mom, sure, you do.

794
00:48:32,020 --> 00:48:34,065
No, I'm sorry. Look, uh...

795
00:48:34,100 --> 00:48:36,100
I, just...
This is all starting to feel...

796
00:48:36,135 --> 00:48:37,060
Too strange for me.

797
00:48:37,520 --> 00:48:39,110
It's been so strange
for both of us as well.

798
00:48:39,470 --> 00:48:40,980
I'd just like you to stop.

799
00:48:41,280 --> 00:48:44,360
Thank you for your time.
We should go, I think.

800
00:48:44,860 --> 00:48:45,860
Thanks.

801
00:48:49,370 --> 00:48:50,790
That's a very cute bunny.

802
00:48:51,070 --> 00:48:53,470
She's Mimzy, she's my teacher.

803
00:48:53,505 --> 00:48:55,835
She teaches me everything.

804
00:48:55,870 --> 00:48:59,100
She taught me about the
painting and the book.

805
00:48:59,135 --> 00:49:02,330
She told me it was
called the 7 mountains.

806
00:49:03,630 --> 00:49:08,500
My daughter has a very
active imagination.

807
00:49:10,390 --> 00:49:12,855
Oh, come on.

808
00:49:12,890 --> 00:49:14,680
That's not what it's called, is it?

809
00:49:19,010 --> 00:49:21,055
...the recent mysterious blackout...

810
00:49:21,090 --> 00:49:23,100
Are now zeroing in on Seattle...

811
00:49:23,600 --> 00:49:25,065
As the likely source.

812
00:49:25,100 --> 00:49:27,160
And in other
news, 40 are dead...

813
00:49:33,250 --> 00:49:36,110
Hey, why don't you, uh, come to bed?

814
00:49:36,145 --> 00:49:38,500
No, I... I'm not tired.

815
00:49:42,340 --> 00:49:44,340
You gotta... You gotta stop
thinking about this stuff...

816
00:49:44,375 --> 00:49:46,555
- You really do.
- No, I can't!

817
00:49:46,590 --> 00:49:48,425
David, the lines on their hands...

818
00:49:48,460 --> 00:49:50,260
I've never noticed them before.

819
00:49:50,295 --> 00:49:51,725
All right, look, w... w...

820
00:49:51,760 --> 00:49:53,765
I mean, what do you know about palmistry?

821
00:49:53,800 --> 00:49:55,770
This woman, she could've
told you anything.

822
00:49:56,270 --> 00:49:58,015
- How would you know?
- Emma knew the painting!

823
00:49:58,050 --> 00:50:01,060
She knew what it was called.
It's just not possible.

824
00:50:01,470 --> 00:50:04,060
I mean, I think you're just
making way too much out of it.

825
00:50:04,095 --> 00:50:06,480
Oh, David, you said that
we'd get help now.

826
00:50:06,860 --> 00:50:08,155
All right, what are we
gonna tell a doctor?

827
00:50:08,190 --> 00:50:09,450
Our kids have funny
lines in their hands...

828
00:50:09,950 --> 00:50:10,915
And they make weird drawings?

829
00:50:10,950 --> 00:50:14,290
I just don't... I don't buy
any of this stuff, you know.

830
00:50:14,540 --> 00:50:16,580
I don't understand.

831
00:50:16,615 --> 00:50:18,620
What do you mean?

832
00:50:22,630 --> 00:50:25,130
But I don't want the world to end...

833
00:50:25,165 --> 00:50:26,595
Ever.

834
00:50:26,630 --> 00:50:27,630
I love the world.

835
00:50:29,130 --> 00:50:31,140
I don't want it to die.

836
00:50:34,140 --> 00:50:37,395
I know.
I know.

837
00:50:37,430 --> 00:50:40,650
With all my heart.

838
00:50:42,650 --> 00:50:44,650
I love you so much.

839
00:51:01,120 --> 00:51:02,620
- Good morning, everybody.
- Hey.

840
00:51:03,200 --> 00:51:04,290
- Morning.
- Hi.

841
00:51:04,590 --> 00:51:06,170
- Can I get you something?
- No, no. No. No.

842
00:51:06,670 --> 00:51:07,670
I got it. I got it.

843
00:51:08,170 --> 00:51:09,010
It's fine.

844
00:51:09,260 --> 00:51:10,840
Dad, you're eating breakfast at home.

845
00:51:11,340 --> 00:51:14,350
Yes, I thought it would be
nice to join you. Why not?

846
00:51:19,720 --> 00:51:22,100
Whoa, take it easy there on the sugar.

847
00:51:22,135 --> 00:51:24,610
But dad, I always have this much.

848
00:51:24,645 --> 00:51:26,360
Hey, Noah, stop.

849
00:51:26,780 --> 00:51:27,860
Hey, Noah...

850
00:51:28,360 --> 00:51:29,730
Where are your glasses?
How come you're not wearin 'em?

851
00:51:29,980 --> 00:51:31,360
Don't worry about it, it's ok.

852
00:51:31,530 --> 00:51:33,400
Noah, go and get your glasses.

853
00:51:33,620 --> 00:51:35,115
I don't need 'em.

854
00:51:35,150 --> 00:51:37,650
Of course you do, now
go and get your glasses.

855
00:51:37,950 --> 00:51:39,450
Mom, lighten up.

856
00:51:39,790 --> 00:51:41,240
Noah, come on, now, don't
talk to your mother that way.

857
00:51:41,710 --> 00:51:43,255
- Do what she said.
- Oh, but dad, I-I'm...

858
00:51:43,290 --> 00:51:45,290
No, do what she said,
go get your glasses, ok?

859
00:51:45,325 --> 00:51:47,830
- I think Mimzy's sick.
- What's that?

860
00:51:48,250 --> 00:51:50,100
I think Mimzy's sick.

861
00:51:51,500 --> 00:51:55,750
Can you tell?
Something's wrong.

862
00:51:55,785 --> 00:51:57,725
She's getting weaker.

863
00:51:57,760 --> 00:51:59,640
I'm afraid she's going to die.

864
00:51:59,930 --> 00:52:02,510
She's a stuffed animal, Emma.

865
00:52:02,545 --> 00:52:03,975
Now, you gotta...

866
00:52:04,010 --> 00:52:06,520
You know, stop it with this Mimzy stuff.

867
00:52:06,820 --> 00:52:07,400
Ok, here's what I'd like you to do.

868
00:52:07,900 --> 00:52:08,865
I'd like you to just...

869
00:52:08,900 --> 00:52:11,365
Put Mimzy away, put the
rabbit away, all right?

870
00:52:11,400 --> 00:52:13,360
So that we can have a really
great breakfast together.

871
00:52:14,360 --> 00:52:16,860
Emma, put the rabbit away.

872
00:52:18,830 --> 00:52:19,910
What is wrong with this family?
I mean it's not...

873
00:52:20,410 --> 00:52:24,120
Look, I want you to
put the rabbit away, ok?

874
00:52:24,155 --> 00:52:26,620
All right?
Just...

875
00:52:27,120 --> 00:52:29,040
Could you pass the sugar?

876
00:52:47,720 --> 00:52:49,610
Dad, you don't need that much sugar!

877
00:52:54,780 --> 00:52:56,365
And all of a sudden, I kid you not...

878
00:52:56,400 --> 00:52:57,915
The sugar starts to rise by itself...

879
00:52:57,950 --> 00:52:59,950
Up, it forms this pattern,
and it comes over...

880
00:53:00,450 --> 00:53:03,425
And all of it lands in my bowl.

881
00:53:03,460 --> 00:53:05,960
Now, I look at her and
she's just smiling.

882
00:53:05,995 --> 00:53:08,460
Very, very peacefully,
just looking at it.

883
00:53:08,495 --> 00:53:10,330
And, I mean, wh-what is this?

884
00:53:11,710 --> 00:53:15,220
This is so far out of my league.

885
00:53:15,255 --> 00:53:17,220
I...

886
00:53:17,720 --> 00:53:19,185
I've heard of...

887
00:53:19,220 --> 00:53:23,230
Psychokinesis being practiced
by advanced meditators before...

888
00:53:23,730 --> 00:53:27,230
But I always thought
it was just a metaphor.

889
00:53:27,265 --> 00:53:28,980
No, come on, this is not a metaphor...

890
00:53:29,480 --> 00:53:31,480
We're dealing with, it's way
beyond metaphor at this point.

891
00:53:31,515 --> 00:53:33,490
It's not...
And I'm sorry that I was...

892
00:53:33,525 --> 00:53:35,455
Just so dismissive the other day.

893
00:53:35,490 --> 00:53:37,990
It was just that all
of this is so beyond...

894
00:53:38,025 --> 00:53:39,455
And we...

895
00:53:39,490 --> 00:53:40,955
We just don't know where to turn.

896
00:53:40,990 --> 00:53:42,955
So we called you because
we thought that...

897
00:53:42,990 --> 00:53:45,500
Maybe it could be related
to Noah's drawings...

898
00:53:45,535 --> 00:53:47,965
And the paintings in the book.

899
00:53:48,000 --> 00:53:50,450
Uh, w... we just don't
know what to do.

900
00:53:51,870 --> 00:53:54,335
I have a friend, Arnie Rose.

901
00:53:54,370 --> 00:53:57,380
He's a neurologist
at Northwest Hospital.

902
00:53:59,880 --> 00:54:02,380
Maybe there's some
kind of connection...

903
00:54:02,880 --> 00:54:05,510
Scientific, medical or otherwise.

904
00:54:05,545 --> 00:54:08,140
We could have him... see your kids.

905
00:54:08,175 --> 00:54:10,157
Yes, that's a very good idea.

906
00:54:10,192 --> 00:54:11,666
Yeah. Absolutely, absolutely.

907
00:54:11,701 --> 00:54:13,105
All right, we should get the...

908
00:54:13,140 --> 00:54:15,145
W... we should get the kids,
where are the kids?

909
00:54:15,180 --> 00:54:17,150
- They're upstairs.
- Right, so what we should do...

910
00:54:17,185 --> 00:54:19,480
- Help!
- What is it?!

911
00:54:19,780 --> 00:54:20,820
Mom, dad, it's Emma!

912
00:54:21,230 --> 00:54:22,285
We need you!

913
00:54:22,320 --> 00:54:23,320
Mr. Wilder, should we come?

914
00:54:23,820 --> 00:54:26,450
- What is it, Noah?!
- Emma?

915
00:54:29,960 --> 00:54:30,830
Hi, mommy.

916
00:54:31,410 --> 00:54:33,685
I learned this from Mimzy too.

917
00:54:33,720 --> 00:54:35,960
- Emma!
- Mommy, please, it's all right.

918
00:54:35,995 --> 00:54:36,935
Ok.

919
00:54:36,970 --> 00:54:39,250
Now I... I need you
to give me Mimzy.

920
00:54:39,470 --> 00:54:41,500
- No! No!
- Give her to me, Emma!

921
00:54:41,840 --> 00:54:43,385
Emma, just give her to me now.

922
00:54:43,420 --> 00:54:45,420
- Jo, Jo, stop... Stop...
- Ok, David, please.

923
00:54:45,455 --> 00:54:46,420
- No, mommy, no!
- No. No, mom...

924
00:54:46,455 --> 00:54:47,390
Noah, I...

925
00:54:47,930 --> 00:54:48,930
It's those things that
they found on the beach...

926
00:54:49,430 --> 00:54:50,430
And I want them out of here now.

927
00:54:50,465 --> 00:54:52,815
Now, Noah, where are they?

928
00:54:52,850 --> 00:54:54,350
- Noah, where are they?
- But mom...

929
00:54:54,770 --> 00:54:56,850
Where are they?!
I want them out of here now!

930
00:54:56,885 --> 00:54:57,815
Jo!

931
00:54:57,850 --> 00:55:00,085
- Mom!
- What? Stop it! Where are they?

932
00:55:00,120 --> 00:55:02,320
They're in my backpack, ok?!

933
00:55:02,820 --> 00:55:03,780
No! Mom!

934
00:55:04,240 --> 00:55:05,830
Ok, everything's gonna be fine.

935
00:55:05,865 --> 00:55:06,795
- Bring her back!
- Mom!

936
00:55:06,830 --> 00:55:07,830
- Jo, what are you doing?
- No!

937
00:55:08,330 --> 00:55:10,620
- Mom! Please, please...
- Daddy, I want her!

938
00:55:10,655 --> 00:55:12,450
No, mom! They're nothing!

939
00:55:12,700 --> 00:55:13,790
- They're just rocks.
- Jo!

940
00:55:14,290 --> 00:55:14,790
I'm sorry.

941
00:55:15,290 --> 00:55:17,025
Mom, we didn't do anything!

942
00:55:17,060 --> 00:55:18,760
- I want Mimzy!
- Mom!

943
00:55:18,795 --> 00:55:20,760
Noah!

944
00:55:38,530 --> 00:55:40,980
Don't say I neve r do anything for ya.

945
00:55:41,015 --> 00:55:42,480
Mimzy!

946
00:55:45,480 --> 00:55:47,135
How did you find her?

947
00:55:47,170 --> 00:55:48,790
She was in the garbage.

948
00:55:49,040 --> 00:55:50,120
Don't let mom see.

949
00:55:50,620 --> 00:55:52,620
The spinners too?

950
00:55:54,130 --> 00:55:55,880
They're in bad shape.

951
00:55:55,915 --> 00:55:57,630
They're crumbling.

952
00:55:59,130 --> 00:56:00,670
We have to hurry, Noah.

953
00:56:00,705 --> 00:56:01,580
To what?

954
00:56:01,920 --> 00:56:04,000
I've gotta show you something.

955
00:56:11,010 --> 00:56:12,510
Why are you showing me that?

956
00:56:12,545 --> 00:56:13,810
It's about Alice...

957
00:56:14,010 --> 00:56:16,400
Going through the looking glass.

958
00:56:16,680 --> 00:56:19,270
I think it explains what the machine is.

959
00:56:24,110 --> 00:56:25,940
Wait a minute.

960
00:56:26,160 --> 00:56:28,205
That looks like Mimzy.

961
00:56:28,240 --> 00:56:29,925
How could she have Mimzy?

962
00:56:29,960 --> 00:56:31,610
That was 100 years ago.

963
00:56:31,910 --> 00:56:34,965
Maybe she has spinners too, Noah.

964
00:56:35,000 --> 00:56:38,500
Maybe she didn't get what
she was supposed to do.

965
00:56:38,535 --> 00:56:41,010
Maybe she needed a brother like you.

966
00:56:41,045 --> 00:56:42,975
Like me, what for?

967
00:56:43,010 --> 00:56:45,475
Because you're my engineer.

968
00:56:45,510 --> 00:56:47,510
What do you mean, your engineer?

969
00:56:47,545 --> 00:56:49,510
I mean I can't do it all alone, Noah.

970
00:56:52,520 --> 00:56:56,020
Noah, I have to look.

971
00:57:35,560 --> 00:57:37,010
Emma?

972
00:57:39,930 --> 00:57:41,320
Emma?

973
00:57:42,850 --> 00:57:44,440
Emma, what's happening?

974
00:57:47,070 --> 00:57:48,740
Emma!

975
00:57:49,020 --> 00:57:49,940
Emma!

976
00:57:51,690 --> 00:57:53,485
Em!

977
00:57:58,950 --> 00:58:00,160
Oh, my God.

978
00:58:00,195 --> 00:58:01,370
Emma?

979
00:58:02,870 --> 00:58:04,710
Emma!

980
00:58:07,010 --> 00:58:08,540
Mom! Dad!

981
00:58:10,040 --> 00:58:12,260
- Emma.
- What is it?

982
00:58:12,550 --> 00:58:13,595
I think Emma's hurt!

983
00:58:13,630 --> 00:58:15,880
- Hold on, hold on, Noah!
- I'm all right.

984
00:58:16,680 --> 00:58:18,655
Jo!

985
00:58:18,690 --> 00:58:20,690
Oh, my gosh!

986
00:58:21,690 --> 00:58:25,390
Emma, it's gonna
be all right! Hold on!

987
00:58:25,425 --> 00:58:26,900
What is it? What happened?

988
00:58:27,400 --> 00:58:29,365
- What's goin' on?
- Noah?

989
00:58:29,400 --> 00:58:32,865
- What's goin' on, huh?
- I'm ok, mommy. I'm ok.

990
00:58:32,900 --> 00:58:35,450
I think she was dreaming.
She must've fallen out of bed.

991
00:58:36,040 --> 00:58:39,040
It wasn't dreaming,
and I didn't fall out of bed.

992
00:58:39,075 --> 00:58:42,187
I looked through a looking glass, mommy.

993
00:58:42,222 --> 00:58:45,300
I looked through it, just like Alice.

994
00:58:45,335 --> 00:58:47,667
What did you see?

995
00:58:47,702 --> 00:58:50,000
A strange scientist.

996
00:58:50,035 --> 00:58:51,390
It was scary.

997
00:58:56,310 --> 00:58:59,310
Know what? I'm gonna
put you back into bed.

998
00:59:07,100 --> 00:59:09,100
Good night, Noah.

999
00:59:11,110 --> 00:59:12,570
Oh, David!

1000
00:59:28,540 --> 00:59:32,210
Mr. And Mrs. Wilder,
let me explain this to you.

1001
00:59:32,245 --> 00:59:35,880
We are born with over
100 billion brain cells.

1002
00:59:36,130 --> 00:59:38,185
The connectors are called synapses...

1003
00:59:38,220 --> 00:59:41,720
And by the time a child
reaches the age of 3...

1004
00:59:41,755 --> 00:59:45,220
Its brain has formed about
1,000 trillion of them.

1005
00:59:45,255 --> 00:59:47,730
But then, as we become adults...

1006
00:59:47,765 --> 00:59:49,110
We lose over half of them.

1007
00:59:49,480 --> 00:59:52,525
And the brain becomes
rigid or hard-wired.

1008
00:59:52,560 --> 00:59:55,730
All their potential brain
power gets reduced...

1009
00:59:55,765 --> 00:59:56,530
Narrows down...

1010
00:59:56,780 --> 00:59:57,835
And specializes.

1011
00:59:57,870 --> 01:00:00,290
But your children are different.

1012
01:00:01,990 --> 01:00:04,545
This is an image...

1013
01:00:04,580 --> 01:00:08,025
Of a child's brain, age 2.

1014
01:00:08,060 --> 01:00:11,435
This is an adult's brain.

1015
01:00:11,470 --> 01:00:14,300
And, in particular, this is Emma's.

1016
01:00:14,550 --> 01:00:16,640
Now, not only is her development...

1017
01:00:16,675 --> 01:00:17,560
Completely off the charts...

1018
01:00:17,890 --> 01:00:18,970
But this section...

1019
01:00:19,390 --> 01:00:20,945
Is all new growth.

1020
01:00:20,980 --> 01:00:22,840
Now the red and orange areas...

1021
01:00:23,140 --> 01:00:26,195
Indicate significant brain activity.

1022
01:00:26,230 --> 01:00:30,230
What's so amazing is that we
were able to see changes...

1023
01:00:30,265 --> 01:00:33,020
In the time in between
the different images.

1024
01:00:33,600 --> 01:00:35,110
Now, there's nothing...

1025
01:00:35,610 --> 01:00:37,990
In the literature that addresses this.

1026
01:00:38,280 --> 01:00:40,325
So, I've spoken to my colleagues...

1027
01:00:40,360 --> 01:00:42,860
And we would like to
schedule some more tests...

1028
01:00:42,895 --> 01:00:44,545
As quickly as possible.

1029
01:00:44,580 --> 01:00:47,090
If that's... all right with you.

1030
01:00:47,125 --> 01:00:49,090
Oh, I... I don't know.

1031
01:00:49,125 --> 01:00:51,040
I...

1032
01:00:51,420 --> 01:00:53,510
I just can't believe this.

1033
01:01:01,130 --> 01:01:02,930
- Hey.
- Hey.

1034
01:01:03,130 --> 01:01:05,175
Oh, what are you doing home?

1035
01:01:05,210 --> 01:01:07,185
It's not even 4 o'clock.

1036
01:01:07,220 --> 01:01:10,440
I've, uh taken a leave of
absence from the firm, Jo.

1037
01:01:10,940 --> 01:01:11,905
Indefinite.

1038
01:01:11,940 --> 01:01:13,440
Two weeks, maybe more,
as long as it takes.

1039
01:01:13,810 --> 01:01:14,900
I talked to the guys,
told 'em we have...

1040
01:01:14,935 --> 01:01:16,067
Some family problems...

1041
01:01:16,102 --> 01:01:17,200
And they seemed ok with it.

1042
01:01:18,450 --> 01:01:21,385
So... here I am.

1043
01:01:21,420 --> 01:01:24,320
Oh, here you are.

1044
01:01:24,355 --> 01:01:25,820
Thank you.

1045
01:01:27,830 --> 01:01:29,205
Are you sure?

1046
01:01:29,240 --> 01:01:31,300
I am absolutely sure.

1047
01:01:35,550 --> 01:01:36,845
- Daddy, daddy!
- Hey.

1048
01:01:36,880 --> 01:01:38,140
Hey, dad, you're home early.

1049
01:01:38,600 --> 01:01:39,050
Hi.

1050
01:01:39,640 --> 01:01:41,725
- Daddy!
- C'mere. C'mere.

1051
01:01:41,760 --> 01:01:42,725
How you doin'?

1052
01:01:42,760 --> 01:01:44,760
- That's my package pickup.
- Thanks!

1053
01:01:46,760 --> 01:01:48,260
What's going on?
What's going on here?

1054
01:01:48,295 --> 01:01:49,650
Terrorism task force, stand back.

1055
01:01:50,010 --> 01:01:51,570
Take everybody into the living room.

1056
01:01:51,930 --> 01:01:55,520
Get away from her!
Who's in charge?!

1057
01:01:56,020 --> 01:01:57,985
I wanna speak to who's in charge!

1058
01:01:58,020 --> 01:02:00,020
You'll have plenty of
time to talk, trust me.

1059
01:02:00,055 --> 01:02:02,280
Who are you?
Why are you doing this?

1060
01:02:02,530 --> 01:02:03,490
His name is Broadman, mommy.

1061
01:02:03,780 --> 01:02:05,750
Who told you that?

1062
01:02:06,030 --> 01:02:06,610
We have a right to know
what we're being accused of.

1063
01:02:07,120 --> 01:02:08,030
What's this about?

1064
01:02:08,370 --> 01:02:10,620
You're being held for reasons
of national security...

1065
01:02:10,655 --> 01:02:12,870
- Under the Patriot Act.
- But we haven't done anything!

1066
01:02:13,290 --> 01:02:15,670
We know about the power
outage, where it originated.

1067
01:02:16,260 --> 01:02:17,540
I need to get something.

1068
01:02:17,840 --> 01:02:20,630
- Ok, you go with her.
- Yes, sir.

1069
01:02:22,630 --> 01:02:24,020
And I'd like to know if
you have a search warrant.

1070
01:02:24,350 --> 01:02:26,380
I got probable cause,
I don't need a search warrant, sir.

1071
01:02:31,390 --> 01:02:32,390
- Mom, I'm sorry.
- Look.

1072
01:02:32,890 --> 01:02:33,890
I want everybody outta here right now...

1073
01:02:34,390 --> 01:02:36,890
And into the vans.
Let's get this shut down. Let's go.

1074
01:02:36,925 --> 01:02:38,560
All right, you heard him, let's go.

1075
01:02:38,595 --> 01:02:40,570
- Daddy...
- Now, go!

1076
01:02:42,480 --> 01:02:44,490
Get your jackets,
it's pretty chilly outside.

1077
01:02:46,950 --> 01:02:48,460
- Where they taking us, daddy?
- What's going on?

1078
01:02:48,960 --> 01:02:49,960
- Where we going?
- Mrs. Wilder!

1079
01:02:49,995 --> 01:02:52,937
Is everything all right?

1080
01:02:52,972 --> 01:02:55,880
Who are these people?

1081
01:02:56,210 --> 01:02:56,800
Where we takin' them?

1082
01:02:57,250 --> 01:02:58,265
Not to jail, that's for sure.

1083
01:02:58,300 --> 01:03:00,800
Look, seal this place off,
go through everything.

1084
01:03:00,835 --> 01:03:02,250
Bring me anything
that looks suspicious.

1085
01:03:02,640 --> 01:03:03,670
Yes, sir.

1086
01:03:15,820 --> 01:03:16,820
Go.

1087
01:03:41,210 --> 01:03:42,710
I want them inside.

1088
01:03:47,720 --> 01:03:49,680
Let's go.
The four of you follow me.

1089
01:03:49,715 --> 01:03:51,220
Are we good?

1090
01:03:52,220 --> 01:03:53,600
This way.

1091
01:03:54,890 --> 01:03:56,360
Let's go.

1092
01:03:56,610 --> 01:03:59,190
Mr. Broadman'll be in in
a moment to talk to you.

1093
01:04:03,200 --> 01:04:05,200
What's going on here, Noah?

1094
01:04:05,235 --> 01:04:06,665
What did you do?

1095
01:04:06,700 --> 01:04:08,950
Sweetheart, what aren't you telling us?

1096
01:04:08,985 --> 01:04:10,455
I didn't know...

1097
01:04:10,490 --> 01:04:11,490
I didn't know what it could do.

1098
01:04:11,990 --> 01:04:14,955
I... didn't mean...

1099
01:04:14,990 --> 01:04:17,955
You didn't know what what could do?

1100
01:04:17,990 --> 01:04:20,920
Th... the machine, the generator.

1101
01:04:21,300 --> 01:04:22,345
The generator?

1102
01:04:22,380 --> 01:04:24,390
You guys, be quiet,
they're probably listening...

1103
01:04:24,425 --> 01:04:27,170
To everything we're saying. Just...

1104
01:04:27,205 --> 01:04:29,170
What generator?

1105
01:04:29,640 --> 01:04:31,680
I made it with the toys.

1106
01:04:32,930 --> 01:04:34,480
Whoa, whoa, whoa, play
that last part back.

1107
01:04:36,930 --> 01:04:38,930
The machine, the generator.

1108
01:04:38,965 --> 01:04:40,395
The generator?

1109
01:04:40,430 --> 01:04:42,940
You guys, please, be quiet,
they're probably listening...

1110
01:04:42,975 --> 01:04:44,440
To everything we're saying. Just...

1111
01:04:44,475 --> 01:04:46,405
What generator?

1112
01:04:46,440 --> 01:04:48,940
I made it with the toys.

1113
01:04:49,360 --> 01:04:50,950
What generator? What toys?

1114
01:04:51,360 --> 01:04:52,450
Yeah, we got that from
the break room feed.

1115
01:04:52,950 --> 01:04:54,950
Now, the next one is a
selection from the teacher.

1116
01:04:55,450 --> 01:04:57,835
Dave, can you give me the teacher?

1117
01:04:57,870 --> 01:04:59,870
I... I don't know anything
about any continuation...

1118
01:04:59,905 --> 01:05:00,870
Or terrorist cells or anything.

1119
01:05:01,370 --> 01:05:02,620
I'm just a science teacher.

1120
01:05:02,655 --> 01:05:03,835
I promise you, that's all I do.

1121
01:05:03,870 --> 01:05:06,880
I just... I teach science,
I went to Nepal once...

1122
01:05:06,915 --> 01:05:09,647
But... that was just for a vacation.

1123
01:05:09,682 --> 01:05:12,786
This next one is the babysitter. Dave.

1124
01:05:12,821 --> 01:05:15,890
She... She made her
hand dissolve...

1125
01:05:15,925 --> 01:05:17,657
Into a billion pieces...

1126
01:05:17,692 --> 01:05:19,041
Just... Just...

1127
01:05:19,076 --> 01:05:20,355
Like that, I mean...

1128
01:05:20,390 --> 01:05:22,140
It wasn't natural, that's...

1129
01:05:22,175 --> 01:05:24,537
That's not natural, right?

1130
01:05:24,572 --> 01:05:26,865
I mean...

1131
01:05:26,900 --> 01:05:29,865
She's an alien.

1132
01:05:29,900 --> 01:05:31,740
I think they all are.

1133
01:05:31,950 --> 01:05:34,005
Am I the only one here...

1134
01:05:34,040 --> 01:05:36,490
Who doesn't have a clue
to what's going on?

1135
01:05:42,710 --> 01:05:45,900
Thank you.
We just have a few questions.

1136
01:05:45,935 --> 01:05:49,090
Um, could you tell us what these are?

1137
01:05:49,390 --> 01:05:53,470
Those are nothing.
They're just... toys.

1138
01:05:53,505 --> 01:05:55,945
What about this?

1139
01:05:55,980 --> 01:05:58,810
That's... just a toy too.

1140
01:05:59,010 --> 01:06:01,035
- What are these?
- Those are spinners.

1141
01:06:01,070 --> 01:06:03,650
- Would you ask her to keep back?
- I'm not dangerous.

1142
01:06:04,150 --> 01:06:05,650
I can show you.

1143
01:06:29,340 --> 01:06:32,350
Uh, it's just a magic trick.

1144
01:06:34,220 --> 01:06:36,300
Mimzy showed me how to do this.

1145
01:06:37,800 --> 01:06:40,860
Mimzy. Is that Mimzy?

1146
01:06:44,610 --> 01:06:46,440
- Can we see your bunny?
- No!

1147
01:06:46,730 --> 01:06:49,480
- We won't hurt it.
- No!

1148
01:06:49,730 --> 01:06:50,980
- I want her!
- It's ok.

1149
01:06:51,015 --> 01:06:52,230
- Give Mimzy back!
- Broadman!

1150
01:06:52,570 --> 01:06:54,695
That's a child's toy.
What are you doing?

1151
01:06:54,730 --> 01:06:56,820
It's not like anything I've ever seen.

1152
01:06:57,410 --> 01:06:58,870
Let's do a slice and scan right away.

1153
01:06:59,910 --> 01:07:01,955
Sweetheart. Oh, boy.

1154
01:07:01,990 --> 01:07:03,990
Broadman, explain what's going on.

1155
01:07:04,500 --> 01:07:06,000
I don't know what's going
on you said it was magic.

1156
01:07:06,035 --> 01:07:07,000
What kind of magic is that?

1157
01:07:07,500 --> 01:07:08,965
What's... Why... Where
are they taking it?

1158
01:07:09,000 --> 01:07:10,000
How long is it gonna take?
What are they doing?

1159
01:07:10,500 --> 01:07:13,855
It's not gonna take that long.
Just be patient.

1160
01:07:13,890 --> 01:07:16,920
- Bring her back now!
- What's going on in there?

1161
01:07:20,090 --> 01:07:22,100
Ok, here's the slice.

1162
01:07:32,690 --> 01:07:34,735
Are you getting this?
It's extraordinary.

1163
01:07:34,770 --> 01:07:36,780
It's almost as if this
thing could be alive...

1164
01:07:37,280 --> 01:07:38,660
Like it's mimicking the nervous system.

1165
01:07:38,950 --> 01:07:41,530
I'm gonna take it down another level.
I wanna go deeper.

1166
01:07:41,565 --> 01:07:43,085
You're pushing the limits here Steve.

1167
01:07:43,120 --> 01:07:45,620
- It will start breaking up.
- Just a bit more.

1168
01:07:45,655 --> 01:07:47,370
Whoa! Whoa! Stop!

1169
01:07:47,590 --> 01:07:49,635
Look at that.

1170
01:07:49,670 --> 01:07:53,040
What is it?
You guys see what I see?

1171
01:07:58,550 --> 01:08:01,330
Look, I've been at Intel
for more than two decades.

1172
01:08:01,365 --> 01:08:04,110
I know every nanotechnology
project ever initiated.

1173
01:08:04,145 --> 01:08:06,610
All of them. And we've
dreamed about this.

1174
01:08:07,110 --> 01:08:09,610
We've dreamed about
creating artificial life.

1175
01:08:09,645 --> 01:08:12,110
It would be amazing,
we'd change the world.

1176
01:08:12,145 --> 01:08:14,085
But we are eons away...

1177
01:08:14,120 --> 01:08:16,530
From achieving anything like this. Eons.

1178
01:08:16,820 --> 01:08:19,400
All right, let's recap what happened...

1179
01:08:19,435 --> 01:08:21,875
At least the best we can.

1180
01:08:21,910 --> 01:08:26,375
We know these things, these... objects...

1181
01:08:26,410 --> 01:08:30,410
Are made from technology that
no one here's ever seen before.

1182
01:08:30,445 --> 01:08:33,500
And somehow they have a Intel logo...

1183
01:08:34,000 --> 01:08:35,965
Etched in their molecules.

1184
01:08:36,000 --> 01:08:39,010
We know that there was a major
power outage in half the state.

1185
01:08:39,510 --> 01:08:43,510
We know...
or at least we think we saw...

1186
01:08:44,010 --> 01:08:45,975
A little girl atomize her arm.

1187
01:08:46,010 --> 01:08:48,520
Does anybody have any thoughts on this?

1188
01:08:49,020 --> 01:08:51,520
Can I talk?

1189
01:08:54,520 --> 01:08:58,385
- Mimzy'd like to speak to you.
- She wants to speak? Where?

1190
01:08:58,420 --> 01:09:02,250
She's in the other room.
She's telling me what to say.

1191
01:09:04,750 --> 01:09:07,920
The people in the future
can't travel through time.

1192
01:09:09,420 --> 01:09:11,385
They need our help.

1193
01:09:11,420 --> 01:09:14,380
Something in them is broken.

1194
01:09:14,415 --> 01:09:15,930
And we can fix it.

1195
01:09:16,430 --> 01:09:18,395
We have what they need.

1196
01:09:18,430 --> 01:09:20,760
She says it's in our genes.

1197
01:09:21,050 --> 01:09:22,050
Our genes?

1198
01:09:24,970 --> 01:09:28,470
They've been sending other
mimzys into the past...

1199
01:09:28,970 --> 01:09:29,860
To look for it.

1200
01:09:30,110 --> 01:09:32,630
But none of them have come back.

1201
01:09:32,665 --> 01:09:35,150
She says she is the last one.

1202
01:09:35,360 --> 01:09:37,295
I'm sorry, th...
This is crazy.

1203
01:09:37,330 --> 01:09:39,230
Hold it, please let her finish.

1204
01:09:39,480 --> 01:09:42,400
She says people can't
travel through time...

1205
01:09:42,650 --> 01:09:44,205
'Cause they'll die...

1206
01:09:44,240 --> 01:09:46,740
So they built dolls to do it...

1207
01:09:46,775 --> 01:09:49,205
Like Mimzy.

1208
01:09:49,240 --> 01:09:52,250
But she won't be here much longer.

1209
01:09:52,750 --> 01:09:55,715
She's disintegrating.

1210
01:09:55,750 --> 01:09:58,750
Mommy, we have to send
her back right away.

1211
01:09:59,250 --> 01:10:01,225
She says everybody is dying.

1212
01:10:01,260 --> 01:10:04,760
- Ok, that's it.
- Please, just let her finish.

1213
01:10:05,260 --> 01:10:07,810
She's done. I want more expert
brought in on this thing.

1214
01:10:07,845 --> 01:10:10,680
On this there are no experts.

1215
01:10:25,030 --> 01:10:27,030
Noah, can you hear me?

1216
01:10:28,530 --> 01:10:31,005
I need you.

1217
01:10:31,040 --> 01:10:33,040
I need you to help me.

1218
01:10:35,090 --> 01:10:36,555
Em, where are you?

1219
01:10:36,590 --> 01:10:40,090
Noah, don't talk. I
don't wanna wake anyone.

1220
01:10:44,520 --> 01:10:48,100
- Do you hear me?
- See, you can do it too!

1221
01:10:48,135 --> 01:10:52,122
- It's like walkie-talkies.
- Better.

1222
01:10:52,157 --> 01:10:56,110
We need to get the
spinners and the generator.

1223
01:11:04,650 --> 01:11:06,650
There's a camera.

1224
01:11:09,160 --> 01:11:11,705
What do we do?

1225
01:11:11,740 --> 01:11:14,330
Use your spider speak, Noah.

1226
01:11:16,330 --> 01:11:18,330
Right.

1227
01:11:19,330 --> 01:11:20,330
Got it.

1228
01:11:58,760 --> 01:12:00,710
Em...

1229
01:12:02,260 --> 01:12:03,760
Took care of the cameras.

1230
01:12:04,260 --> 01:12:06,760
I can unlock the door, Noah.

1231
01:12:24,480 --> 01:12:25,900
It's locked.

1232
01:12:58,730 --> 01:13:00,930
- The spinners are breaking.
- We need more.

1233
01:13:01,350 --> 01:13:03,285
- We don't have more.
- Yes, we do.

1234
01:13:03,320 --> 01:13:06,490
On Whidbey. Under the bed.
I can see them.

1235
01:13:06,770 --> 01:13:08,740
Well, what good is that gonna do us?

1236
01:13:09,160 --> 01:13:10,080
Come on, we have to hurry.

1237
01:13:14,870 --> 01:13:17,370
There it is.
Come on, Noah. Let's go.

1238
01:13:24,170 --> 01:13:26,180
You have to drive us to Whidbey.

1239
01:13:26,215 --> 01:13:27,380
I can't drive.

1240
01:13:27,880 --> 01:13:30,380
Yes, you can. Just like Phantom Racer.

1241
01:13:30,880 --> 01:13:33,880
You can do it. Come on, let's go.

1242
01:13:40,390 --> 01:13:41,360
Whoa!

1243
01:13:46,900 --> 01:13:48,870
What's that?

1244
01:13:55,990 --> 01:13:59,080
This is a lot easier than Phantom Racer.

1245
01:14:04,050 --> 01:14:06,550
Please drive carefully.

1246
01:14:13,390 --> 01:14:15,260
What's wrong?

1247
01:14:15,560 --> 01:14:17,640
I think we're out of gas.

1248
01:14:20,510 --> 01:14:22,850
Now what?

1249
01:14:34,750 --> 01:14:38,250
- What?
- I was dreaming.

1250
01:14:38,285 --> 01:14:41,215
Oh, man, it was so vivid.

1251
01:14:41,250 --> 01:14:44,250
You... You know that crab
place on highway 20?

1252
01:14:44,760 --> 01:14:45,725
Yeah.

1253
01:14:45,760 --> 01:14:47,225
I was standing in the parking lot.

1254
01:14:47,260 --> 01:14:51,760
No, but it was...
It's like I was really there.

1255
01:14:51,795 --> 01:14:54,210
Parking lot at...?

1256
01:14:55,770 --> 01:14:57,050
Well...

1257
01:14:58,550 --> 01:15:01,050
Did you...
Did you see any numbers?

1258
01:15:04,390 --> 01:15:06,825
- Sorry.
- I was standing there...

1259
01:15:06,860 --> 01:15:09,820
And I was waiting for
something or someone...

1260
01:15:09,855 --> 01:15:12,780
And I really wanted to
run but I couldn't move.

1261
01:15:12,815 --> 01:15:14,740
- Honey.
- Yeah.

1262
01:15:15,150 --> 01:15:19,570
And... I knew something really
important was gonna happen.

1263
01:15:21,580 --> 01:15:24,080
But then I got scared and I woke up.

1264
01:15:25,080 --> 01:15:27,545
Ok.

1265
01:15:27,580 --> 01:15:29,050
What are you gonna do?

1266
01:15:29,380 --> 01:15:31,435
I'm gonna go back to sleep.

1267
01:15:31,470 --> 01:15:34,300
No, no, you're not gonna go back to sleep.

1268
01:15:34,335 --> 01:15:37,275
And you know why?

1269
01:15:37,310 --> 01:15:38,730
Because you have to go there.

1270
01:15:40,640 --> 01:15:42,510
What are you talking about?
This was a dream.

1271
01:15:42,810 --> 01:15:45,900
How many of these dreams
do you have to have, Larry?

1272
01:15:45,935 --> 01:15:50,270
Honey, the universe is speaking to you.

1273
01:15:50,520 --> 01:15:51,910
It is?

1274
01:15:52,110 --> 01:15:53,520
Larry!

1275
01:15:53,770 --> 01:15:54,860
What is it saying?

1276
01:15:55,360 --> 01:15:58,415
Well, right now it's saying,

1277
01:15:58,450 --> 01:16:00,700
"Get out of bed and
put on some clothes. "

1278
01:16:15,550 --> 01:16:16,850
Check it out.

1279
01:16:21,180 --> 01:16:23,640
Do you see that?
Do you see that?

1280
01:16:24,050 --> 01:16:25,105
You keep doubting yourself...

1281
01:16:25,140 --> 01:16:27,940
And you keep doubting me
but do you see that, Larry?

1282
01:16:32,060 --> 01:16:34,030
Mr. White, what are you doing here?

1283
01:16:34,065 --> 01:16:36,035
What am I doing here?

1284
01:16:36,070 --> 01:16:39,455
You're asking me what I'm doing here?

1285
01:16:39,490 --> 01:16:41,870
I don't know what I'm doing here.
What am I doing here?

1286
01:16:42,160 --> 01:16:44,240
He listened to his dream.
That's what he's doing here.

1287
01:16:44,275 --> 01:16:46,380
Look... Who drove you here?

1288
01:16:46,740 --> 01:16:48,300
We drove ourselves.

1289
01:16:50,250 --> 01:16:52,215
In that? In the truck?

1290
01:16:52,250 --> 01:16:56,250
Wh... What were you doing driving
a truck? You're a little boy!

1291
01:16:56,285 --> 01:16:58,885
We escaped. We need you.

1292
01:16:58,920 --> 01:17:01,310
We need you to help us get to Whidbey.

1293
01:17:01,590 --> 01:17:04,510
Whidbey? What is on Whidbey?

1294
01:17:04,730 --> 01:17:07,775
Our house. Where we found Mimzy.

1295
01:17:07,810 --> 01:17:10,330
Well, we're not gonna be
able to help you with that.

1296
01:17:10,365 --> 01:17:12,850
I'm so sorry. Because your
parents have probably...

1297
01:17:12,885 --> 01:17:13,850
Contacted the authorities...

1298
01:17:14,350 --> 01:17:16,325
And we could be arrested for kidnapping.

1299
01:17:16,360 --> 01:17:19,410
Larry, could I talk to you?
Just give us a second, kids.

1300
01:17:19,445 --> 01:17:20,875
- I'm so sorry.
- It's true what I'm say...

1301
01:17:20,910 --> 01:17:24,375
What are you doing?
We are talking miracles here!

1302
01:17:24,410 --> 01:17:26,420
The whole universe is trying
to communicate with you...

1303
01:17:26,455 --> 01:17:27,420
And you're worried...

1304
01:17:27,920 --> 01:17:30,670
About something as
earthbound as kidnapping?

1305
01:17:30,705 --> 01:17:33,420
God, I love you but you
drive me crazy.

1306
01:17:33,455 --> 01:17:34,840
Come on, it's a long drive.

1307
01:17:35,210 --> 01:17:36,790
I don't even know how
to get to Whidbey Island.

1308
01:17:36,825 --> 01:17:38,260
I do. Come on, kids, get in the car.

1309
01:17:38,630 --> 01:17:39,725
- Can I drive?
- No!

1310
01:17:39,760 --> 01:17:40,725
Yeah, let the kid drive.

1311
01:17:40,760 --> 01:17:42,235
- Why not?
- Larry! Get in the car.

1312
01:17:42,270 --> 01:17:44,270
Do you guys know how to
use seatbelts? Put them on.

1313
01:17:44,305 --> 01:17:46,770
Here you go. Here you go.

1314
01:17:46,805 --> 01:17:48,235
You got your doll?

1315
01:17:48,270 --> 01:17:50,270
Ok, everybody, fingers and toes in. Good.

1316
01:17:50,305 --> 01:17:53,890
Seatbelts, please!
Ok, Whidbey Island.

1317
01:18:03,290 --> 01:18:04,755
- Hi, this is Jo...
- Oh, hi, Jo.

1318
01:18:04,790 --> 01:18:06,790
I'm not here right now
to take your call...

1319
01:18:06,825 --> 01:18:08,290
- So...
- Damn it!

1320
01:18:12,300 --> 01:18:13,300
Are you ok?

1321
01:18:17,130 --> 01:18:19,090
Does anyone know any games?

1322
01:18:21,140 --> 01:18:23,140
- Uh, I spy...
- This really is not the time.

1323
01:18:23,175 --> 01:18:24,435
Larry!

1324
01:18:24,470 --> 01:18:26,975
I don't want Mimzy to die.

1325
01:18:27,010 --> 01:18:29,480
Mimzy's not gonna die.

1326
01:18:47,860 --> 01:18:49,865
Look, trust me.
We have all the roads covered.

1327
01:18:49,900 --> 01:18:51,870
We're gonna get 'em back.
They're just two kids.

1328
01:18:53,370 --> 01:18:54,870
The state police got an I. D.
on the laundry truck.

1329
01:18:54,905 --> 01:18:56,335
It was abandoned on highway 20.

1330
01:18:56,370 --> 01:18:58,290
Highway 20? They're headed
to our beach house on Whidbey.

1331
01:19:03,300 --> 01:19:04,930
- This is it, kids?
- What's the rush?

1332
01:19:04,965 --> 01:19:06,520
- Hurry up, Noah!
- Where are they?

1333
01:19:06,555 --> 01:19:07,895
- I'm coming!
- Oh, man.

1334
01:19:07,930 --> 01:19:10,350
Ok. Just let us know
if you need anything.

1335
01:19:26,370 --> 01:19:28,370
They got lost.

1336
01:19:29,870 --> 01:19:32,330
- We gotta go in. We gotta go in.
- Larry, just give them a second.

1337
01:19:32,365 --> 01:19:34,380
Don't hover. Larry!

1338
01:19:34,880 --> 01:19:35,710
Larry!

1339
01:19:37,550 --> 01:19:39,050
I'm just checking. It's fine.

1340
01:19:39,085 --> 01:19:40,817
Hey, Noah. Hey, Emma.

1341
01:19:40,852 --> 01:19:42,515
Hey, what's going on, guys?

1342
01:19:42,550 --> 01:19:45,010
- Give them some space.
- Can you give me a break?

1343
01:19:45,420 --> 01:19:47,510
I'm trying to find out
what these kids are up to.

1344
01:19:51,510 --> 01:19:53,975
- Here's a perfect spot.
- Good.

1345
01:19:54,010 --> 01:19:56,020
Help me, Noah.
Help me clear it out.

1346
01:19:56,055 --> 01:19:56,850
For what?

1347
01:19:57,150 --> 01:19:58,740
What, are you having a picnic here?

1348
01:19:58,775 --> 01:20:00,070
What are gonna do, Em?

1349
01:20:00,320 --> 01:20:01,910
Get the rest.

1350
01:20:01,945 --> 01:20:03,910
Oh, yeah!

1351
01:20:19,710 --> 01:20:22,210
Is the generator ready, Noah?

1352
01:20:22,245 --> 01:20:24,590
Generator? Oh, sure!

1353
01:20:24,880 --> 01:20:26,460
It is!

1354
01:20:30,470 --> 01:20:31,430
What is it?

1355
01:20:32,440 --> 01:20:33,940
Larry, what is that?

1356
01:20:33,975 --> 01:20:35,190
I don't know.

1357
01:20:35,770 --> 01:20:39,440
You're gonna have to turn
it on and aim it right there.

1358
01:20:39,860 --> 01:20:41,950
I'm scared, Noah.

1359
01:20:41,985 --> 01:20:43,950
Me too, Em.

1360
01:21:02,130 --> 01:21:04,130
I love you, Mimzy.

1361
01:21:09,920 --> 01:21:13,510
That... is...

1362
01:21:13,545 --> 01:21:14,695
Weird.

1363
01:21:14,730 --> 01:21:17,150
Now, Noah. Make it go.

1364
01:21:47,040 --> 01:21:50,130
Noah, it's us we're building the bridge.

1365
01:21:50,630 --> 01:21:52,550
It's for Mimzy to go back.

1366
01:21:56,720 --> 01:21:59,475
This is...
This is my dream!

1367
01:21:59,510 --> 01:22:02,075
It's like...
I'm in my dream.

1368
01:22:02,110 --> 01:22:04,640
This is our destiny, Larry.

1369
01:22:08,030 --> 01:22:11,120
Goodbye, Mimzy.
Be a good rabbit.

1370
01:22:18,660 --> 01:22:19,580
Noah!

1371
01:22:19,790 --> 01:22:21,880
Help!

1372
01:22:25,880 --> 01:22:28,300
- Noah, what are you doing?
- Put me down! Help!

1373
01:22:28,335 --> 01:22:30,140
- I can't!
- Noah, turn it off!

1374
01:22:30,500 --> 01:22:31,590
Noah!

1375
01:22:32,010 --> 01:22:33,920
Emma!

1376
01:22:35,980 --> 01:22:37,275
Noah, put her down!

1377
01:22:37,310 --> 01:22:39,480
- Are you ok?
- Don't touch it.

1378
01:22:39,680 --> 01:22:41,230
- Noah!
- Honey, let go!

1379
01:22:50,770 --> 01:22:52,940
Emma, we're here now!

1380
01:22:53,240 --> 01:22:54,030
- Oh, no, don't!
- Emma!

1381
01:22:54,530 --> 01:22:55,950
Emma!

1382
01:22:57,280 --> 01:22:58,280
Emma!

1383
01:22:58,700 --> 01:22:59,670
Daddy, help!

1384
01:22:59,950 --> 01:23:00,950
Get back, stay back.

1385
01:23:01,250 --> 01:23:03,950
Help!
I'm stuck!

1386
01:23:04,200 --> 01:23:06,290
- Emma!
- Noah, help!

1387
01:23:06,710 --> 01:23:09,090
Why is it doing this?
You gotta let her down.

1388
01:23:12,800 --> 01:23:15,600
- Let me down!
- Dad, take the generator!

1389
01:23:16,020 --> 01:23:17,380
Put it down! Make it stop!

1390
01:23:17,630 --> 01:23:19,940
- Dad, you have to!
- Let me down!

1391
01:23:20,140 --> 01:23:21,970
Please, trust me!

1392
01:23:22,270 --> 01:23:24,860
I know how to get her down!

1393
01:23:24,895 --> 01:23:26,140
Jo, help!

1394
01:23:26,310 --> 01:23:28,860
Take it! Take your hand off.

1395
01:23:29,400 --> 01:23:32,480
You gotta hold it! I can
get to her! I'm coming up!

1396
01:23:42,490 --> 01:23:45,250
- Come on, Noah!
- Emma! Help her, please!

1397
01:23:47,000 --> 01:23:49,970
Let go! Let go, Emma!

1398
01:23:57,810 --> 01:23:59,140
I can't hold on.

1399
01:24:01,010 --> 01:24:02,930
Oh, my gosh.

1400
01:24:17,280 --> 01:24:18,530
We did it, Em.

1401
01:24:18,750 --> 01:24:20,685
Yeah, it worked.

1402
01:24:20,720 --> 01:24:22,620
Are you all right?

1403
01:24:32,960 --> 01:24:35,460
Oh, Noah.

1404
01:24:48,940 --> 01:24:50,495
- Sweetie.
- Fantastic.

1405
01:24:50,530 --> 01:24:53,530
- Did you see the bridge?
- That was incredible.

1406
01:24:53,565 --> 01:24:55,530
- Oh, my...
- I don't understand this...

1407
01:24:55,565 --> 01:24:56,980
But I know I'm sorry.

1408
01:24:57,370 --> 01:24:59,950
Is there anything I can do for you guys?

1409
01:25:00,450 --> 01:25:01,820
Anything at all?

1410
01:25:02,290 --> 01:25:03,370
No.

1411
01:25:05,710 --> 01:25:07,130
All right.

1412
01:25:13,170 --> 01:25:15,360
Dad, can you believe all this?

1413
01:25:15,395 --> 01:25:17,550
Noah, you were absolutely amazing.

1414
01:25:19,060 --> 01:25:20,560
Honey, I don't know if
this means anything...

1415
01:25:20,595 --> 01:25:22,025
Yeah?

1416
01:25:22,060 --> 01:25:24,000
But when it disappeared...

1417
01:25:25,560 --> 01:25:28,060
- ...I did see numbers.
- Numbers?

1418
01:25:28,095 --> 01:25:30,570
Larry! Oh, my God!

1419
01:25:32,320 --> 01:25:35,320
- Come on in.
- Get a lotto ticket!

1420
01:25:44,330 --> 01:25:48,840
- Any idea what just happened?
- Where did Em go?

1421
01:25:48,875 --> 01:25:50,340
Emma?

1422
01:25:54,340 --> 01:25:56,340
I'll miss you, Mimzy.

1423
01:26:06,350 --> 01:26:09,310
No, don't stop.
What happened to Mimzy?

1424
01:26:12,890 --> 01:26:15,560
Mimzy returned
to her own time...

1425
01:26:15,595 --> 01:26:17,060
As if time had stopped.

1426
01:26:20,030 --> 01:26:23,540
It was what the scientist had hoped for.

1427
01:26:25,910 --> 01:26:28,410
To find a soul in the past...

1428
01:26:28,445 --> 01:26:30,375
Not contaminated...

1429
01:26:30,410 --> 01:26:33,160
By the pollutants that
filled our bodies...

1430
01:26:33,195 --> 01:26:35,160
And minds.

1431
01:26:36,880 --> 01:26:41,000
Our precious quality of
humanity had been turned off...

1432
01:26:43,090 --> 01:26:48,140
But in Emma's tears was the
instruction for an awakening.

1433
01:26:49,150 --> 01:26:52,070
And it spread like wild flowers.

1434
01:26:56,270 --> 01:26:58,820
People shed their protective suits.

1435
01:27:11,000 --> 01:27:16,040
And over time, humanity blossomed again.

1436
01:27:27,550 --> 01:27:30,050
Our world was saved by a child...

1437
01:27:30,550 --> 01:27:32,060
Very much like you.

1438
01:27:33,060 --> 01:27:35,560
Emma was our mother.

1439
01:27:35,595 --> 01:27:38,060
The mother of us all.

1440
01:27:43,070 --> 01:27:46,570
All right, children,
it's getting late now.

1441
01:27:47,570 --> 01:27:50,035
Time to go home.

1442
01:27:50,070 --> 01:27:52,080
Don't forget your homework.

1443
01:27:56,080 --> 01:27:57,580
See you tomorrow.

1444
01:27:58,050 --> 01:27:59,045
Goodbye.

1445
01:27:59,080 --> 01:28:00,580
Goodbye, Lena!

1446
01:28:02,090 --> 01:28:03,090
Goodbye!

1447
01:28:03,590 --> 01:28:05,340
Goodbye!

1448
01:28:05,375 --> 01:28:07,090
Bye, Lena!

1449
01:28:40,120 --> 01:28:41,620
Now, children.

1450
01:28:42,090 --> 01:28:45,130
Who wants to tell us how
they spent their weekend?

1451
01:28:45,165 --> 01:28:47,595
Did you go to the playground?

1452
01:28:47,630 --> 01:28:50,130
Did you spend time with your friends?

1453
01:28:52,140 --> 01:28:53,640
Anyone?

1454
01:28:55,140 --> 01:28:57,640
Well, then. I'll just pick someone.

1455
01:28:59,890 --> 01:29:01,980
Emma, why don't you start?

1456
01:29:09,240 --> 01:29:12,240
<i>Have you heard?</i>

1457
01:29:12,275 --> 01:29:15,240
<i>It was on the news</i>

1458
01:29:17,160 --> 01:29:24,670
<i>Your child can read
you like a bedtime story</i>

1459
01:29:25,170 --> 01:29:27,635
<i>Like a magazine</i>

1460
01:29:27,670 --> 01:29:32,180
<i>Like a has-been out to grass</i>

1461
01:29:32,215 --> 01:29:35,145
<i>I got a new tv</i>

1462
01:29:35,180 --> 01:29:39,680
<i>Why is our life going by so fast?</i>

1463
01:29:39,715 --> 01:29:43,190
<i>Hello, I love you</i>

1464
01:29:44,690 --> 01:29:48,155
<i>Is there anybody in there?</i>

1465
01:29:48,190 --> 01:29:52,200
<i>Put down the phone, shut up the shop</i>

1466
01:29:52,235 --> 01:29:56,217
<i>Make all the techno babble stop</i>

1467
01:29:56,252 --> 01:30:00,231
<i>Provide a shortwave frequency</i>

1468
01:30:00,266 --> 01:30:04,210
<i>A wave connecting you and me</i>

1469
01:30:04,245 --> 01:30:07,710
<i>Hello, I love you</i>

1470
01:30:09,210 --> 01:30:12,715
<i>Have you heard?</i>

1471
01:30:12,750 --> 01:30:16,185
<i>It was on the news</i>

1472
01:30:16,220 --> 01:30:20,220
<i>The general staff can't figure out</i>

1473
01:30:20,255 --> 01:30:25,190
<i>Is this campaign win or lose?</i>

1474
01:30:25,225 --> 01:30:27,200
<i>Life is long</i>

1475
01:30:29,150 --> 01:30:32,115
<i>But it goes fast</i>

1476
01:30:32,150 --> 01:30:35,660
<i>The kids will have to separate</i>

1477
01:30:36,710 --> 01:30:40,210
<i>Their future from our past</i>

1478
01:30:40,245 --> 01:30:43,210
<i>Hello, I love you</i>

1479
01:30:44,710 --> 01:30:47,720
<i>Is there anybody in there?</i>

1480
01:30:48,220 --> 01:30:52,225
<i>The ghosts are walking by my side</i>

1481
01:30:52,260 --> 01:30:56,230
<i>I feel their love, I feel their pride</i>

1482
01:30:56,265 --> 01:31:00,230
<i>For I have built a bridge or two</i>

1483
01:31:00,650 --> 01:31:04,230
<i>The bridges between me and you</i>

1484
01:31:04,265 --> 01:31:07,240
<i>Hello, I love you</i>

1485
01:31:09,160 --> 01:31:12,200
<i>Have you heard?</i>

1486
01:31:12,235 --> 01:31:15,240
<i>It was on the news</i>

1487
01:31:16,750 --> 01:31:23,750
<i>You can make your peace on
the dark side of the moon</i>

1488
01:31:25,200 --> 01:31:28,480
<i>I'll see you there</i>

1489
01:31:28,515 --> 01:31:31,887
<i>We can rock and roll</i>

1490
01:31:31,922 --> 01:31:35,225
<i>We can make our choice</i>

1491
01:31:35,260 --> 01:31:40,270
<i>We can say goodbye or say hello</i>

1492
01:31:40,305 --> 01:31:43,220
<i>Hello, I love you</i>

1493
01:31:44,770 --> 01:31:48,280
<i>Is there anybody in there?</i>

1494
01:31:48,315 --> 01:31:51,280
<i>Hello, hello</i>

1495
01:31:52,280 --> 01:31:53,780
<i>Hello</i>

1496
01:31:54,230 --> 01:31:56,705
<i>Hello, hello</i>

1497
01:31:56,740 --> 01:32:03,290
<i>Hello, hello hello, hello, hello</i>

1498
01:32:03,325 --> 01:32:05,240
<i>Is there anybody in there?</i>

1499
01:32:13,220 --> 01:32:15,810
<i>Is there anybody in there?</i>

1500
01:32:36,830 --> 01:32:39,780
<i>Is there anybody in there?</i>

1501
01:32:40,330 --> 01:32:42,330
<i>Hello, hello</i>

1502
01:32:42,365 --> 01:32:44,295
<i>Hello</i>

1503
01:32:44,330 --> 01:32:48,340
<i>Hello, hello, hello, hello</i>

1504
01:33:20,370 --> 01:33:21,370
<i>Hello</i>

1505
01:33:22,320 --> 01:33:23,370
<i>Hello</i>

1506
01:33:24,370 --> 01:33:25,880
<i>Hello</i>

1507
01:34:00,410 --> 01:34:04,375
<i>Hello, hello</i>

1508
01:34:04,410 --> 01:34:08,420
<i>Hello, hello, hello, hello</i>

1509
01:34:16,430 --> 01:34:17,380
<i>Hello</i>

1510
01:34:18,380 --> 01:34:24,430
<i>Hello, hello, hello</i>

1511
01:34:24,465 --> 01:34:26,440
<i>Hello, hello</i>

1512
01:34:28,440 --> 01:34:31,355
<i>Hello</i>

1513
01:34:31,390 --> 01:34:33,940
<i>Is there anybody in there?</i>

1514
01:35:16,990 --> 01:35:19,490
<i>Is there anybody in there?</i>

