1
00:01:07,028 --> 00:01:10,356
In memory of the soldiers killed in combat.

2
00:02:10,429 --> 00:02:13,932
How did those soldiers ever
manage to dig out these tunnels?

3
00:02:14,808 --> 00:02:16,227
Let's get a rotation in here.

4
00:02:16,393 --> 00:02:18,270
Hey, I found something!

5
00:02:18,870 --> 00:02:20,094
What is it!?

6
00:02:33,284 --> 00:02:34,411
Hanako...

7
00:02:35,371 --> 00:02:37,288
We soldiers dig.

8
00:02:37,789 --> 00:02:40,459
We dig all day.

9
00:02:42,461 --> 00:02:44,546
This is the hole that we will fight...

10
00:02:45,338 --> 00:02:47,091
and die in.

11
00:02:49,425 --> 00:02:50,885
Hanako...

12
00:02:51,427 --> 00:02:54,682
am I digging my own grave?

13
00:03:28,424 --> 00:03:31,968
Today, I head for the post where my men await.

14
00:03:32,844 --> 00:03:37,057
I am determined to serve and
give my life for my country.

15
00:03:38,183 --> 00:03:40,728
I believe I have organized everything at home...

16
00:03:40,895 --> 00:03:45,524
but I am sorry I wasn't able to attend
to the kitchen floor before I left.

17
00:03:46,192 --> 00:03:47,985
I had all the intention...

18
00:03:48,151 --> 00:03:50,487
but had to leave without having the time...

19
00:03:50,905 --> 00:03:52,990
and I am still worried about it.

20
00:03:53,240 --> 00:03:56,367
So make sure to have Taro
take care of it promptly.

21
00:04:02,457 --> 00:04:06,419
Damn this Island! The Americans can have it.

22
00:04:08,881 --> 00:04:10,216
Nothing grows here.

23
00:04:11,175 --> 00:04:16,221
It smells, it's hot, too many damn bugs
and there's no water.

24
00:04:18,516 --> 00:04:22,310
This Island is part of Japan's sacred homeland.

25
00:04:22,603 --> 00:04:24,687
There's nothing sacred about this Island.

26
00:04:28,233 --> 00:04:29,401
Saigo.

27
00:04:29,819 --> 00:04:33,656
We should just give-up this
Island to the Americans...

28
00:04:33,906 --> 00:04:35,365
so we can go home.

29
00:04:38,911 --> 00:04:40,036
Saigo!

30
00:04:41,872 --> 00:04:43,206
What did you say, soldier?

31
00:04:44,875 --> 00:04:48,336
I said if we beat the Americans,
then we can go home.

32
00:04:49,504 --> 00:04:51,632
You there, is that what he said?

33
00:04:53,091 --> 00:04:55,386
Yes, sir.

34
00:06:18,218 --> 00:06:19,302
I'm Kuribayashi.

35
00:06:19,512 --> 00:06:22,180
Welcome, General. I am Admiral Ohsugi.

36
00:06:22,555 --> 00:06:24,891
How long have you been waiting here for me?

37
00:06:26,018 --> 00:06:27,394
Three hours, sir.

38
00:06:27,560 --> 00:06:28,896
Sorry to hear that.

39
00:06:29,103 --> 00:06:31,398
They wouldn't allow me to wire my arrival...

40
00:06:31,564 --> 00:06:33,651
after what happened to Admiral Yamamoto.

41
00:06:33,901 --> 00:06:35,026
I understand, sir.

42
00:06:35,276 --> 00:06:37,153
This is my aide, Lieutenant Fujita.

43
00:06:37,779 --> 00:06:40,281
What's the matter, Admiral?
You don't look very well.

44
00:06:40,490 --> 00:06:43,827
It's nothing, sir.
The water doesn't agree with me here.

45
00:06:43,994 --> 00:06:45,495
Sorry to hear that.

46
00:06:46,163 --> 00:06:47,665
This way to your quarters.

47
00:06:47,956 --> 00:06:50,543
Admiral, I would like to tour the Island first.

48
00:06:50,750 --> 00:06:52,795
Shall I fetch a vehicle?

49
00:06:52,961 --> 00:06:54,922
No, let's walk.

50
00:06:55,923 --> 00:06:57,550
Walking is good for health.

51
00:06:57,716 --> 00:06:59,884
It might be just what you need, Ohsugi.

52
00:07:15,817 --> 00:07:17,569
So that's Suribachi.

53
00:07:26,620 --> 00:07:27,704
You unpatriotic...

54
00:07:28,413 --> 00:07:29,747
no-good peasants!

55
00:07:30,206 --> 00:07:31,457
Hey, stop it!

56
00:07:35,211 --> 00:07:36,297
Stand up!

57
00:07:37,298 --> 00:07:38,673
What are you doing?

58
00:07:41,384 --> 00:07:42,720
These soldiers...

59
00:07:45,555 --> 00:07:47,557
were conspiring with unpatriotic words, sir.

60
00:07:48,600 --> 00:07:49,726
I see.

61
00:07:49,976 --> 00:07:52,605
And, Captain, do you have
such an excess of soldiers...

62
00:07:52,771 --> 00:07:55,399
that you could put two of
them out of commission?

63
00:07:56,317 --> 00:07:57,526
No, sir.

64
00:07:58,444 --> 00:08:00,069
Then stop beating them.

65
00:08:00,446 --> 00:08:02,740
Deny their lunch rations instead.

66
00:08:03,281 --> 00:08:06,994
A good Captain uses his brain, not just his whip.

67
00:08:11,956 --> 00:08:13,709
What is all this?

68
00:08:14,334 --> 00:08:15,543
All this?

69
00:08:15,836 --> 00:08:17,129
Trenches, sir.

70
00:08:17,838 --> 00:08:19,589
Why are the men digging trenches here?

71
00:08:20,132 --> 00:08:22,968
This is where the Americans are expected to land.

72
00:08:24,803 --> 00:08:26,555
Have them stop immediately.

73
00:08:27,348 --> 00:08:28,766
But, General...

74
00:08:29,391 --> 00:08:30,600
And, Captain...

75
00:08:31,435 --> 00:08:33,437
make sure these men get proper breaks.

76
00:08:33,770 --> 00:08:36,231
They look like they're from Mars.

77
00:08:48,952 --> 00:08:50,203
Stop digging!

78
00:08:50,953 --> 00:08:52,504
Stop digging!

79
00:09:07,679 --> 00:09:09,014
That should do it.

80
00:09:10,224 --> 00:09:13,059
My stomach has been bothering me lately.

81
00:09:14,269 --> 00:09:16,480
A toast to General Kuribayashi.

82
00:09:18,190 --> 00:09:19,859
A fine Commander.

83
00:09:23,863 --> 00:09:25,530
Better than rice wine!

84
00:09:26,365 --> 00:09:28,116
I heard he lived in America.

85
00:09:29,326 --> 00:09:31,787
Maybe that's why he doesn't
want us digging trenches.

86
00:09:31,953 --> 00:09:33,663
Maybe he likes Americans.

87
00:09:33,913 --> 00:09:37,500
No, stupid. He studied the Americans.

88
00:09:39,503 --> 00:09:42,380
So now he knows how to beat them.

89
00:09:44,091 --> 00:09:45,884
I heard from someone in the 204th...

90
00:09:46,634 --> 00:09:51,182
that another General was supposed
to command the Island...

91
00:09:51,890 --> 00:09:55,019
but he didn't want the job.

92
00:09:56,479 --> 00:10:00,524
So Premier Tojo gave it to Kuribayashi instead.

93
00:10:01,900 --> 00:10:05,821
Nozaki, you hear a lot of things...

94
00:10:07,239 --> 00:10:09,408
but your ears are full of wax!

95
00:10:11,076 --> 00:10:15,121
Anyway, you can't trust anyone from the 204th.

96
00:10:15,288 --> 00:10:17,166
They're part of the Navy.

97
00:10:17,500 --> 00:10:20,503
I think this Kuribayashi must be a superb General.

98
00:10:21,044 --> 00:10:22,254
Look...

99
00:10:23,004 --> 00:10:28,302
we're not digging those damn trenches
in the sand anymore, are we?

100
00:10:44,818 --> 00:10:47,822
This heat is more than what I anticipated.

101
00:10:52,576 --> 00:10:57,623
This Island is bigger than I thought. I'm exhausted.

102
00:11:05,255 --> 00:11:06,423
Ito, reporting for duty.

103
00:11:06,590 --> 00:11:08,634
Thank you for coming right away.

104
00:11:09,884 --> 00:11:12,513
How many Air Force planes do we have?

105
00:11:12,679 --> 00:11:15,265
41 Zekes and 13 bombers, sir.

106
00:11:15,432 --> 00:11:16,475
Is that all?

107
00:11:16,642 --> 00:11:20,729
In order to support Saipan,
we lost 66 planes a few days ago.

108
00:11:22,022 --> 00:11:26,360
We will have to rely on support
from the Combined Fleet then.

109
00:11:28,736 --> 00:11:30,322
Is this the current defense plan?

110
00:11:30,922 --> 00:11:31,322
Yes.

111
00:11:36,036 --> 00:11:38,956
What about the Army troops?
Where will they be stationed?

112
00:11:41,792 --> 00:11:43,668
I don't know exactly.

113
00:11:43,836 --> 00:11:46,713
They are under the independent
command of Colonel Adachi.

114
00:11:46,880 --> 00:11:49,258
You have not coordinated your plans with the Army?

115
00:11:49,424 --> 00:11:52,177
According to the Navy rules,
not until the enemy lands...

116
00:11:52,344 --> 00:11:55,264
This is a real war!
You are aware of that, aren't you?

117
00:12:01,394 --> 00:12:02,562
This will not work.

118
00:12:02,730 --> 00:12:05,191
You are concentrating all your effort on the beach.

119
00:12:05,607 --> 00:12:08,818
Move the artillery to higher ground.
But, sir, we just had them...

120
00:12:08,985 --> 00:12:10,571
moved down to the beaches.

121
00:12:10,738 --> 00:12:12,197
Well, move them back.

122
00:12:14,575 --> 00:12:17,161
Coordinate with the Army and
have them start immediately.

123
00:12:17,327 --> 00:12:20,413
Fortification at Suribachi are a priority.

124
00:12:20,873 --> 00:12:22,166
I'm going to walk some more.

125
00:12:22,374 --> 00:12:25,251
It's pitch black out there, sir.
I know.

126
00:12:36,263 --> 00:12:37,764
This one is trouble.

127
00:12:39,725 --> 00:12:43,062
Army Commanders usually are, sir.

128
00:13:25,770 --> 00:13:27,148
Another letter?

129
00:13:27,355 --> 00:13:30,442
You know that the mail only goes out
when there's a boat available?

130
00:13:30,900 --> 00:13:32,318
I have a lot of family.

131
00:13:32,861 --> 00:13:35,655
Then how come all your letters
are addressed to your wife?

132
00:13:37,240 --> 00:13:38,408
Nosey!

133
00:13:38,616 --> 00:13:43,956
Here, let me do you a favor, otherwise,
your letters will never make it through.

134
00:13:45,124 --> 00:13:46,834
Hey, what are you doing?

135
00:13:47,250 --> 00:13:50,712
I used to work in the Censorship Office
in Tokyo before I was transferred.

136
00:13:51,672 --> 00:13:53,466
You mean demoted.

137
00:13:54,424 --> 00:13:57,970
To Hanako: We soldiers dig. We dig all day.

138
00:13:58,178 --> 00:14:00,847
No, no, no. This will never pass.

139
00:14:02,850 --> 00:14:04,434
Give me that back!

140
00:14:13,235 --> 00:14:17,615
There. You'll thank me for this later, Saigo.

141
00:14:21,451 --> 00:14:22,620
Next!

142
00:14:29,125 --> 00:14:30,376
Good!

143
00:14:56,946 --> 00:14:58,530
Are you blind?

144
00:15:00,073 --> 00:15:01,866
Can't you see the target?

145
00:15:03,201 --> 00:15:06,538
My six-year-old could shoot better than you.

146
00:15:07,789 --> 00:15:08,916
Do it again!

147
00:15:14,964 --> 00:15:18,466
You're an embarrassment!
You call yourself an Imperial soldier?

148
00:15:20,385 --> 00:15:23,972
Tonight you will clean the boots
of your entire Company.

149
00:15:24,139 --> 00:15:25,224
Go to the rear!

150
00:15:27,725 --> 00:15:31,355
They should learn to clean their guns properly,
rather than their boots.

151
00:16:06,932 --> 00:16:08,767
What are those tanks doing here?

152
00:16:09,100 --> 00:16:13,105
Those are out of commission, sir.
They are waiting on parts.

153
00:16:13,313 --> 00:16:15,941
For how long?
About a month, sir.

154
00:16:35,794 --> 00:16:39,173
Taro, America is filled with cars.

155
00:16:40,298 --> 00:16:44,470
I have to be very careful when I cross the street...

156
00:16:45,303 --> 00:16:47,889
there are so many cars everywhere.

157
00:16:48,932 --> 00:16:52,937
Taro, are you behaving yourself
and listening to your mother?

158
00:16:53,687 --> 00:16:55,313
I miss you.

159
00:17:05,365 --> 00:17:08,618
These civilians need to be
evacuated as soon as possible.

160
00:17:09,828 --> 00:17:11,579
Yes, sir.

161
00:18:12,892 --> 00:18:13,933
Hanako...

162
00:18:14,852 --> 00:18:16,769
we have a celebrity here.

163
00:18:17,354 --> 00:18:20,691
Baron Nishi, the Olympic gold
medalist in horse jumping.

164
00:18:22,108 --> 00:18:24,903
He will lead the 26th tank regiment...

165
00:18:25,570 --> 00:18:28,449
and has just arrived from Tokyo.

166
00:18:43,422 --> 00:18:47,593
Nishi is very handsome, and there are
rumors of his womanizing skills.

167
00:18:48,844 --> 00:18:53,097
But there are no women left on the Island to woo.

168
00:19:19,458 --> 00:19:22,502
Lieutenant Colonel Nishi! You brought your horse.

169
00:19:23,086 --> 00:19:24,255
From Chichi Jima.

170
00:19:30,344 --> 00:19:32,429
I used to be a cavalryman myself, you know.

171
00:19:32,596 --> 00:19:34,682
Of course, I know.

172
00:19:34,932 --> 00:19:38,352
I've been looking forward to serving under you.

173
00:19:38,935 --> 00:19:41,438
One who understands horses the way I do.

174
00:19:41,605 --> 00:19:45,776
When we used to ride horses
through the battlefield...

175
00:19:45,942 --> 00:19:47,819
those were the good old days...

176
00:19:49,238 --> 00:19:51,281
not like these mechanized contraptions.

177
00:19:52,615 --> 00:19:54,826
I could send for another horse...

178
00:19:55,702 --> 00:19:57,203
and we could ride together.

179
00:19:57,371 --> 00:19:59,038
I'm afraid my riding days are over.

180
00:20:00,624 --> 00:20:05,421
But tell me about this famous horse of yours
that you won the Olympics with.

181
00:20:06,297 --> 00:20:07,631
My stallion, Uranus.

182
00:20:19,018 --> 00:20:22,145
Oh, yes, this horse has a fine back.

183
00:20:25,732 --> 00:20:27,692
I bought him in Italy.

184
00:20:28,527 --> 00:20:30,528
They were happy to get rid of him.

185
00:20:30,695 --> 00:20:33,449
He was such a wild horse.

186
00:20:34,450 --> 00:20:38,746
No one could tame the beast, but I told them...

187
00:20:38,913 --> 00:20:40,830
such a headstrong horse...

188
00:20:41,248 --> 00:20:44,626
is a perfect match for me.

189
00:20:49,006 --> 00:20:51,674
Come dine with me tonight.
I feel like having a drink.

190
00:20:52,593 --> 00:20:54,094
I think that can be arranged.

191
00:21:03,813 --> 00:21:06,231
How did you manage to get the Johnnie Walker?

192
00:21:06,898 --> 00:21:08,651
I drank some already.

193
00:21:14,990 --> 00:21:17,785
I'm sorry. This is all we have.

194
00:21:17,951 --> 00:21:20,078
That's fine, as long as we have this.

195
00:21:24,375 --> 00:21:26,210
What is this empty plate?

196
00:21:27,377 --> 00:21:29,380
I have told our cook that all officers...

197
00:21:29,547 --> 00:21:31,882
will have the same rations and food as our men.

198
00:21:32,048 --> 00:21:35,135
I'm sorry, but serving three dishes is regulation.

199
00:21:36,177 --> 00:21:39,890
Oh, but of course we have the right to be
served more than three dishes per meal.

200
00:21:40,057 --> 00:21:41,307
You're absolutely right.

201
00:21:52,443 --> 00:21:54,279
When you think about it...

202
00:21:54,654 --> 00:21:58,951
it is regrettable that most of the
Combined Fleet was destroyed.

203
00:22:00,536 --> 00:22:02,288
We still have some battleships left...

204
00:22:02,453 --> 00:22:07,460
but we have very little striking power from the air or sea.

205
00:22:08,586 --> 00:22:10,086
Nishi, what do you mean?

206
00:22:13,423 --> 00:22:18,053
So you have not heard about the Mariana battle?

207
00:22:19,137 --> 00:22:24,143
Admiral Ozawa's carrier and boat planes were destroyed.

208
00:22:26,729 --> 00:22:28,105
The Imperial headquarters...

209
00:22:28,771 --> 00:22:31,650
is deceiving not just the people, but us as well.

210
00:22:32,067 --> 00:22:34,819
If you want my honest opinion, General...

211
00:22:36,529 --> 00:22:38,449
the best thing to do...

212
00:22:39,282 --> 00:22:43,828
would be to sink the Island to the bottom of the sea.

213
00:22:46,289 --> 00:22:48,166
And yet, you still came?

214
00:22:51,336 --> 00:22:52,421
Well...

215
00:22:52,837 --> 00:22:57,843
I figured your men were going to need
all the tanks that I could bring.

216
00:23:46,808 --> 00:23:48,269
This must be it.

217
00:23:48,685 --> 00:23:50,645
Yes, the enemy must land here.

218
00:23:56,109 --> 00:23:57,193
Run!

219
00:23:58,237 --> 00:23:59,864
Like you were one of the Americans!

220
00:24:00,071 --> 00:24:01,990
Go on! Which direction would you take?

221
00:24:30,894 --> 00:24:32,104
Hey...

222
00:24:33,230 --> 00:24:35,316
I think your General has gone mad.

223
00:24:39,278 --> 00:24:41,029
Look at the gun he has.

224
00:24:45,617 --> 00:24:48,621
He probably took it from a dead American.

225
00:24:49,747 --> 00:24:51,164
Maybe.

226
00:24:59,256 --> 00:25:00,590
Break time is over.

227
00:25:01,299 --> 00:25:02,550
Back to work!

228
00:25:07,222 --> 00:25:08,932
Are you all right, Kashiwara?

229
00:25:09,517 --> 00:25:11,143
You look pale.

230
00:25:12,936 --> 00:25:15,021
I'm fine. It's just the damn water.

231
00:25:15,730 --> 00:25:19,527
But...I...really...need to go.

232
00:25:38,962 --> 00:25:41,173
There will be a major change in our strategy.

233
00:25:41,840 --> 00:25:46,595
We will dig caves in the Motoyama,
Higashiyama, and Suribachi-yama areas.

234
00:25:47,137 --> 00:25:51,517
We will build these underground
fortifications, and fight to the end.

235
00:25:51,808 --> 00:25:55,019
What about the beach defenses, sir?
Not needed.

236
00:25:56,480 --> 00:26:00,192
But, sir, the beach trenches
are our first line of defense.

237
00:26:00,358 --> 00:26:03,737
Without the beach trenches,
how do you expect us to win?

238
00:26:03,903 --> 00:26:08,909
Hayashi, do you know how many cars
America produces in a year?

239
00:26:09,076 --> 00:26:10,243
Five million.

240
00:26:10,702 --> 00:26:13,788
The American's technological
advancements cannot be underestimated.

241
00:26:13,955 --> 00:26:16,750
They will cross the beaches eventually.

242
00:26:18,335 --> 00:26:20,837
If we waste our soldiers there,
there is no hope for victory.

243
00:26:21,005 --> 00:26:22,798
It is inevitable that men will die...

244
00:26:23,382 --> 00:26:26,634
but I never heard of an Island operation
without beach fortifications.

245
00:26:26,801 --> 00:26:30,431
General, it will be a futile waste of time
to start digging tunnels now.

246
00:26:30,597 --> 00:26:32,223
We should force the enemy near the Island...

247
00:26:32,391 --> 00:26:34,559
and launch a pincer drive from the sea and air.

248
00:26:34,727 --> 00:26:37,104
I agree. That makes the most sense.

249
00:26:37,313 --> 00:26:38,396
Ohsugi...

250
00:26:39,440 --> 00:26:41,150
doesn't the Navy know?

251
00:26:45,195 --> 00:26:48,699
The Combined Fleet has been completely
destroyed off the Marianas.

252
00:26:48,907 --> 00:26:50,992
The Island is now isolated.

253
00:26:56,539 --> 00:27:00,251
What's more, I received a new order from
the Imperial headquarters this morning.

254
00:27:00,627 --> 00:27:03,047
The remaining fighter planes are to be sent back...

255
00:27:03,213 --> 00:27:04,839
to Tokyo to defend the mainland.

256
00:27:05,007 --> 00:27:08,051
Outrageous! How are we to fight?

257
00:27:11,806 --> 00:27:15,726
We do not have time for discussion.
We should head back.

258
00:27:48,717 --> 00:27:49,884
Dear Mother...

259
00:27:51,511 --> 00:27:54,765
I have been commissioned to a new troop today.

260
00:27:56,517 --> 00:28:00,019
I cannot talk about this transfer now.

261
00:28:01,521 --> 00:28:03,315
Take good care of yourself.

262
00:28:17,496 --> 00:28:18,830
Look at this picture.

263
00:28:22,084 --> 00:28:23,794
That's some fancy castle.

264
00:28:25,086 --> 00:28:27,756
You know who this castle was built for?

265
00:28:28,590 --> 00:28:30,384
Someone who was already dead.

266
00:28:32,427 --> 00:28:34,971
They must have had a lot of money back then...

267
00:28:35,472 --> 00:28:37,599
to build a castle like that for a dead person.

268
00:28:39,226 --> 00:28:41,436
Why are you reading that book anyway?

269
00:28:42,020 --> 00:28:44,731
We're never going to war over there.

270
00:28:45,941 --> 00:28:48,986
We'll be lucky if we even get
a hole in the ground when we're dead.

271
00:28:49,737 --> 00:28:51,739
Don't talk about that. It's bad luck.

272
00:28:57,411 --> 00:28:59,204
Is this the 312th?

273
00:28:59,538 --> 00:29:00,955
That's right.

274
00:29:01,832 --> 00:29:04,417
I'm Nozaki. This is Saigo.

275
00:29:07,046 --> 00:29:09,757
Shimizu, you can put your bedroll there.

276
00:29:14,220 --> 00:29:16,096
There's an empty space in the back.

277
00:29:17,722 --> 00:29:18,973
Don't mind him.

278
00:29:20,226 --> 00:29:23,686
His friend Kashiwara just died.

279
00:29:24,563 --> 00:29:26,356
That used to be his spot.

280
00:29:34,030 --> 00:29:35,950
But we are all going to die.

281
00:29:36,741 --> 00:29:38,743
That's the plan, isn't it?

282
00:29:40,996 --> 00:29:42,998
For our country, it is an honor.

283
00:29:45,291 --> 00:29:47,586
Kashiwara died of honorable dysentery.

284
00:29:49,046 --> 00:29:51,714
Shimizu, where are you from?

285
00:29:54,050 --> 00:29:55,301
Kanagawa-ken.

286
00:29:57,011 --> 00:29:59,056
Ozawa is from there, aren't you?

287
00:30:00,098 --> 00:30:01,432
That's right.

288
00:30:05,395 --> 00:30:07,021
Where were you trained?

289
00:30:07,772 --> 00:30:10,733
Maybe we were at the same school?

290
00:30:11,777 --> 00:30:12,862
No.

291
00:30:13,570 --> 00:30:15,739
I trained in Tokyo.

292
00:30:16,156 --> 00:30:18,491
I trained in Tokyo, too. Where?

293
00:30:25,915 --> 00:30:28,085
The Koho Kimmu Yoin Yoseijo.

294
00:30:39,846 --> 00:30:41,140
Hey...

295
00:30:42,599 --> 00:30:44,894
why do you think they put a
Military Police Corp in our unit?

296
00:30:45,059 --> 00:30:46,436
I don't know.

297
00:30:50,773 --> 00:30:53,943
He's not wearing the white armband.
He's not a Military Police Corp.

298
00:30:55,738 --> 00:30:57,906
He went to the Military Police Academy.

299
00:30:58,990 --> 00:31:00,951
Maybe he was kicked out.

300
00:31:04,663 --> 00:31:06,832
He acts like a Military Police Corp.

301
00:31:11,420 --> 00:31:13,881
Look at his holster. That's not standard issue.

302
00:31:16,049 --> 00:31:19,385
He's been put here to spy on us.

303
00:31:21,137 --> 00:31:23,641
Why would he spy on us?

304
00:31:25,476 --> 00:31:29,104
Maybe it's those letters you've been writing.

305
00:31:31,440 --> 00:31:33,025
You should be careful.

306
00:31:59,676 --> 00:32:01,761
Weed soup again?

307
00:32:03,847 --> 00:32:07,351
Kuribayashi is conserving
our food supplies for the battle.

308
00:32:08,227 --> 00:32:11,980
We'll be dead before the
Americans even get here.

309
00:32:13,816 --> 00:32:16,943
And you would think that with all
my war effort contributions...

310
00:32:17,193 --> 00:32:20,780
we should be eating Castella cakes or sandwiches.

311
00:32:22,199 --> 00:32:23,366
What?

312
00:32:24,117 --> 00:32:29,373
I ran a bakery in Ohmiya with my wife.

313
00:32:29,789 --> 00:32:31,625
Back when we could still get sugar...

314
00:32:33,085 --> 00:32:37,714
we sold sweet rolls and Castella cakes.

315
00:32:45,597 --> 00:32:49,518
However, his Military Police brethren...

316
00:32:50,560 --> 00:32:52,938
used to come and take whatever they wanted.

317
00:32:56,317 --> 00:33:01,654
For the war...for the country...

318
00:33:04,115 --> 00:33:05,701
Why bread?

319
00:33:08,871 --> 00:33:14,167
We ran into those types at our
clothing store as well.

320
00:33:16,503 --> 00:33:18,798
When we started making sandwiches...

321
00:33:20,298 --> 00:33:22,509
they took those, too.

322
00:33:24,595 --> 00:33:28,182
And when we ran out of meat and just had bread,
they still came.

323
00:33:33,354 --> 00:33:37,691
Eventually, they took all of our
baking equipment for the metal...

324
00:33:40,361 --> 00:33:43,489
and we were out of business.

325
00:33:47,409 --> 00:33:49,202
I should have been a fisherman.

326
00:33:52,580 --> 00:33:54,791
It must have been hard on your wife...

327
00:33:57,670 --> 00:34:00,213
without the shop and without her husband.

328
00:34:33,914 --> 00:34:37,876
Tell them to go away. We have nothing to sell.

329
00:34:43,923 --> 00:34:47,677
Congratulations! Your husband is going to war.

330
00:35:02,400 --> 00:35:04,195
Thank you very much.

331
00:35:04,862 --> 00:35:08,699
I'm happy to serve the country.

332
00:35:12,786 --> 00:35:16,289
Prayers for your eternal success at arms.

333
00:35:16,873 --> 00:35:21,336
I beg of you! We have only each other.

334
00:35:25,048 --> 00:35:27,550
This is not the time.

335
00:35:29,594 --> 00:35:34,266
We have all sent our husbands and sons to war.

336
00:35:35,099 --> 00:35:39,313
We all have to do our part.

337
00:35:43,150 --> 00:35:45,945
At least you'll have a little one
to carry on your name.

338
00:35:59,250 --> 00:36:01,793
I can't eat with you like that.

339
00:36:04,797 --> 00:36:09,092
What am I going to do after you die?

340
00:36:15,474 --> 00:36:17,726
I'm not in the coffin yet.

341
00:36:20,521 --> 00:36:24,275
The men never come home, not even a soul.

342
00:36:27,068 --> 00:36:28,945
They'll never let you come home.

343
00:36:30,989 --> 00:36:32,407
Don't worry.

344
00:36:34,909 --> 00:36:36,536
And now, with the baby.

345
00:37:00,226 --> 00:37:01,519
Can you hear me?

346
00:37:03,271 --> 00:37:04,565
It's Dad.

347
00:37:07,525 --> 00:37:08,610
Listen.

348
00:37:11,572 --> 00:37:15,284
Don't tell anyone what I'm telling you now.

349
00:37:17,577 --> 00:37:18,746
It's a secret.

350
00:37:33,969 --> 00:37:35,179
Your dad...

351
00:37:39,016 --> 00:37:41,059
is going to come home for you.

352
00:38:37,324 --> 00:38:38,534
Hurry up!

353
00:38:41,954 --> 00:38:43,496
The enemy approaches!

354
00:38:54,215 --> 00:38:55,592
This is ridiculous!

355
00:38:56,177 --> 00:38:58,471
Why waste time digging these tunnels?

356
00:38:59,137 --> 00:39:01,222
They are all going to die anyway.

357
00:39:01,806 --> 00:39:05,393
At least he conceded to the
pillboxes on the beach.

358
00:39:18,324 --> 00:39:20,034
You wanted to see me, sir?

359
00:39:21,202 --> 00:39:22,744
Care for a drink?

360
00:39:28,208 --> 00:39:30,503
You have been looking quite pale these days.

361
00:39:34,005 --> 00:39:37,842
It's the water. It has never agreed with me.

362
00:39:38,260 --> 00:39:39,469
That's not good.

363
00:39:41,012 --> 00:39:44,057
Why don't you go back to the mainland to recoup?

364
00:39:45,643 --> 00:39:49,813
I have commissioned Admiral Ichimaru to take your place.

365
00:39:51,523 --> 00:39:53,818
We are wasting time digging these tunnels.

366
00:39:54,527 --> 00:39:58,655
General, the Island won't last
five days without fleet support.

367
00:40:00,240 --> 00:40:02,617
We should fight to the death.

368
00:40:04,036 --> 00:40:08,373
The tunnel-digging may be futile.

369
00:40:09,166 --> 00:40:13,086
Maybe the stand on Iwo will be futile.

370
00:40:13,545 --> 00:40:15,755
Maybe the whole war is futile.

371
00:40:15,922 --> 00:40:17,590
But will you give up then?

372
00:40:17,925 --> 00:40:20,052
We will defend this Island until we are dead!

373
00:40:20,219 --> 00:40:22,471
Until the very last soldier is dead!

374
00:40:23,304 --> 00:40:27,643
If our children can live safely for one more day...

375
00:40:27,893 --> 00:40:31,021
it would be worth the one more day
that we defend this Island!

376
00:40:31,938 --> 00:40:33,148
Ohsugi...

377
00:40:33,731 --> 00:40:37,735
if you have an ounce of pride
left as an officer...

378
00:40:38,612 --> 00:40:39,947
I beg of you...

379
00:40:40,572 --> 00:40:43,701
go back to headquarters and
ask them to send support.

380
00:41:08,434 --> 00:41:12,146
So the rumor is true?
I couldn't believe it.

381
00:41:13,563 --> 00:41:17,400
I'm grateful to be leaving this Island.

382
00:41:19,152 --> 00:41:21,155
We may have had our differences...

383
00:41:22,322 --> 00:41:25,201
but I'm truly sorry to see you go.

384
00:41:26,702 --> 00:41:29,871
General Hayashi, it is up to you now.

385
00:41:31,456 --> 00:41:36,336
Kuribayashi belongs behind
a desk, not commanding war.

386
00:41:37,086 --> 00:41:38,463
I understand.

387
00:41:38,797 --> 00:41:42,342
There are many of us who agree with you, sir.

388
00:41:57,398 --> 00:41:58,442
Listen.

389
00:41:58,943 --> 00:42:02,655
The Americans are likely to land here.

390
00:42:04,155 --> 00:42:06,574
Crossfire positions will be here...

391
00:42:07,701 --> 00:42:08,744
here...

392
00:42:09,869 --> 00:42:11,038
and here.

393
00:42:12,456 --> 00:42:13,748
The fact is...

394
00:42:13,916 --> 00:42:20,213
we are completely outnumbered in every sector.

395
00:42:22,007 --> 00:42:24,009
But we have a great advantage.

396
00:42:25,010 --> 00:42:27,596
Can anyone tell me what that is?

397
00:42:33,184 --> 00:42:36,188
The Americans are weak-willed and
inferior to Japanese soldiers.

398
00:42:36,355 --> 00:42:37,815
Very good, Shimizu.

399
00:42:38,731 --> 00:42:40,233
Why is that?

400
00:42:40,525 --> 00:42:42,110
They are not as disciplined...

401
00:42:42,277 --> 00:42:44,989
and they let their emotions
interfere with their duty.

402
00:42:45,155 --> 00:42:46,447
That is correct.

403
00:42:50,119 --> 00:42:53,121
Here is the uniform of an American medic.

404
00:42:54,581 --> 00:42:55,833
He should be your target.

405
00:42:56,666 --> 00:43:00,753
For Americans will risk the lives
of many soldiers to save this one.

406
00:43:01,672 --> 00:43:02,755
Understood?

407
00:43:14,309 --> 00:43:17,228
General, may I speak with you?

408
00:43:19,648 --> 00:43:22,067
Please keep an eye on Major General Hayashi.

409
00:43:24,320 --> 00:43:26,530
Thank you for your concern, Nishi...

410
00:43:26,864 --> 00:43:29,909
but we don't have any time to waste.

411
00:43:30,242 --> 00:43:33,496
We must think about what
we can do at this moment.

412
00:43:36,791 --> 00:43:38,250
Admiral Ichimaru.

413
00:43:41,420 --> 00:43:43,297
Reporting for duty, sir.

414
00:43:44,297 --> 00:43:45,925
Excuse me.

415
00:43:46,342 --> 00:43:48,927
Thank you for coming on such short notice.

416
00:45:47,378 --> 00:45:48,547
Jupiter!

417
00:45:51,382 --> 00:45:52,675
Jupiter.

418
00:46:43,936 --> 00:46:45,146
Yamazaki...

419
00:46:46,188 --> 00:46:49,315
what are you doing just sitting there? Help us...

420
00:47:29,273 --> 00:47:32,108
I think he's writing about us in his reports.

421
00:47:33,318 --> 00:47:34,987
He's just writing a letter.

422
00:47:35,487 --> 00:47:38,364
It's been two months, Nozaki.

423
00:47:39,824 --> 00:47:41,619
He would have reported us by now.

424
00:47:41,786 --> 00:47:43,536
How can you be sure?

425
00:47:51,545 --> 00:47:54,340
Will they ever stop?

426
00:47:54,798 --> 00:47:57,842
Day and night, day and night...

427
00:48:00,221 --> 00:48:02,181
It's driving me crazy!

428
00:48:03,014 --> 00:48:07,393
If the damn Americans are going to invade...

429
00:48:09,271 --> 00:48:11,231
why don't they hurry up and land?

430
00:48:25,913 --> 00:48:27,206
Tako-Chan...

431
00:48:27,539 --> 00:48:31,543
the four chicks that were born
two months ago have grown so much.

432
00:48:32,001 --> 00:48:36,047
The mother chicken leads
them for food every day...

433
00:48:36,548 --> 00:48:40,719
but they're giving me a hard time,
picking at the vegetable garden I have grown.

434
00:48:45,682 --> 00:48:49,018
The fleet of American ships has left Saipan.

435
00:48:57,443 --> 00:48:59,112
So they are on their way.

436
00:49:00,739 --> 00:49:02,532
Ready the troops.

437
00:49:38,277 --> 00:49:39,445
Men...

438
00:49:40,780 --> 00:49:43,782
the time has come to show your true colors.

439
00:49:44,742 --> 00:49:47,077
As a member of the honorable Imperial Army...

440
00:49:47,827 --> 00:49:50,289
I trust that you will fight with honor.

441
00:49:53,541 --> 00:49:57,505
This Island is of utmost importance to Japan.

442
00:49:58,797 --> 00:50:00,173
Should the Island fall...

443
00:50:02,467 --> 00:50:04,135
the enemy...

444
00:50:05,054 --> 00:50:09,141
will use it as their base to
attack our homeland.

445
00:50:10,559 --> 00:50:12,143
For the mainland...

446
00:50:13,603 --> 00:50:15,188
For our homeland...

447
00:50:15,731 --> 00:50:18,150
Until the very last man.

448
00:50:19,025 --> 00:50:22,195
Our duty is to stop the enemy right here.

449
00:50:23,614 --> 00:50:25,074
Not one of you...

450
00:50:25,699 --> 00:50:28,911
is allowed to die until you have
killed 10 enemy soldiers.

451
00:50:32,956 --> 00:50:36,293
Do not expect to return home alive.

452
00:50:39,088 --> 00:50:42,925
I will always be in front of you.

453
00:50:52,059 --> 00:50:53,726
Long live the Emperor.

454
00:51:37,813 --> 00:51:41,150
Take care and be well.

455
00:51:42,650 --> 00:51:47,782
I will fight courageously until the end,
in the spirit of Yamato.

456
00:51:48,949 --> 00:51:53,329
My heart will always be with you.

457
00:51:54,371 --> 00:51:55,623
Takeichi.

458
00:52:12,014 --> 00:52:17,393
Every household is assigned a quota
of bag-making for the gunpowder.

459
00:52:18,186 --> 00:52:22,690
I cannot help but get tense when I think
that these will be used in battle.

460
00:52:23,525 --> 00:52:26,528
Taro and Yoko laugh at me for this.

461
00:52:27,403 --> 00:52:30,740
Takako, on evacuation in Nagano, is also doing well.

462
00:52:31,574 --> 00:52:33,702
I pray for your safety.

463
00:52:34,702 --> 00:52:37,081
Sincerely, Yoshi.

464
00:52:51,010 --> 00:52:52,721
No one can shoot me now.

465
00:52:56,724 --> 00:53:00,938
That's a nice belt.
My wife sent me one, too.

466
00:53:05,693 --> 00:53:09,864
Doesn't look like Mr.Military Police
has a thousand-stitch belt, does he?

467
00:53:10,239 --> 00:53:12,740
Maybe he thinks it will clash with his uniform.

468
00:53:12,907 --> 00:53:15,452
He probably doesn't believe in superstitions, anyway.

469
00:53:20,416 --> 00:53:22,710
His mother made him one after all.

470
00:53:45,815 --> 00:53:48,985
Maybe they're trying to sink the Island.
My head hurts.

471
00:53:49,235 --> 00:53:52,239
How many ships do you think
there are out there?

472
00:53:52,405 --> 00:53:56,117
At least 30. Maybe even 50.

473
00:53:56,452 --> 00:53:59,038
They must be really close.
I need to take a leak.

474
00:53:59,204 --> 00:54:01,956
Don't go near the sewers.
Dysentery is spreading through there.

475
00:54:02,123 --> 00:54:03,291
Where do I go then?

476
00:54:03,626 --> 00:54:05,628
There is a pot at the end of the cave.

477
00:54:25,981 --> 00:54:27,858
The shit pot is full.

478
00:54:28,150 --> 00:54:30,110
Someone needs to throw it out.

479
00:54:53,675 --> 00:54:56,052
If anything happens to that pot...

480
00:54:57,512 --> 00:55:02,393
you'll be carrying our shit away with your hands.

481
00:56:09,460 --> 00:56:11,295
Is this some kind of a joke?

482
00:56:12,295 --> 00:56:14,798
Why are you always picking on me?

483
00:56:53,753 --> 00:56:58,217
Thank you, God. I take back what I said before.

484
00:57:12,940 --> 00:57:14,775
Shall we commence fire?

485
00:57:15,150 --> 00:57:16,235
Not yet.

486
00:57:21,364 --> 00:57:23,951
The men wish to commence firing.

487
00:57:31,458 --> 00:57:32,793
Hold your fire!

488
00:57:36,130 --> 00:57:37,465
Hold your fire!

489
00:57:37,797 --> 00:57:39,132
Hold your fire!

490
00:57:47,182 --> 00:57:50,226
They will take the beach in
no time if we do not resist.

491
00:57:50,393 --> 00:57:52,396
Wait until the beach is full.

492
00:58:15,085 --> 00:58:17,963
Let's go. Commence firing!

493
00:58:23,927 --> 00:58:25,346
Commence firing!

494
00:58:26,472 --> 00:58:27,931
Commence firing!

495
00:59:30,034 --> 00:59:32,079
The guns of the Kitakubo unit were destroyed.

496
00:59:32,246 --> 00:59:34,581
All the pillbox units on the
beach have been destroyed.

497
00:59:34,748 --> 00:59:36,666
However, all other forces are intact...

498
00:59:36,833 --> 00:59:39,085
and we estimate more than
1,000 enemy casualties.

499
00:59:39,586 --> 00:59:42,005
The pillbox destruction was unavoidable.

500
00:59:42,380 --> 00:59:44,507
Overall, that is good news.

501
00:59:44,757 --> 00:59:46,677
How are the men holding up at Suribachi?

502
00:59:47,760 --> 00:59:49,137
Forces are intact.

503
00:59:52,891 --> 00:59:54,309
What is the enemy situation?

504
00:59:54,476 --> 00:59:57,480
Approximately 20,000 men and 80 tanks.

505
00:59:57,855 --> 01:00:02,108
There has to be more than that.
They still have men waiting in the boats.

506
01:00:02,318 --> 01:00:04,820
Currently the enemy front extends...

507
01:00:05,278 --> 01:00:07,989
between Suribachi and the south landing...

508
01:00:08,532 --> 01:00:10,784
and Chidori airfield south.

509
01:00:11,452 --> 01:00:15,664
Just as I thought...
Suribachi and the Motoyama airfield.

510
01:00:16,623 --> 01:00:18,918
They are making a two-pronged attack.

511
01:00:34,266 --> 01:00:37,436
That's not enough! I need more ammo.

512
01:01:02,670 --> 01:01:04,003
Take his place!

513
01:01:04,420 --> 01:01:06,548
The machine gun is blasted.
Use your rifle!

514
01:01:09,135 --> 01:01:10,677
Watch out! Imbecile!

515
01:01:11,762 --> 01:01:12,972
I can't rely on you.

516
01:01:13,139 --> 01:01:16,349
Go send a report to Colonel Adachi
that we need another machine gun.

517
01:01:16,766 --> 01:01:18,018
Hurry up!

518
01:01:44,461 --> 01:01:46,713
Colonel Adachi is asking for reinforcements.

519
01:01:47,088 --> 01:01:51,385
We can't afford to send reinforcements.
Tell him to hold out.

520
01:02:02,771 --> 01:02:04,063
Shoot him!

521
01:02:12,072 --> 01:02:14,407
What's the matter?
We're out of bullets!

522
01:02:33,092 --> 01:02:35,094
We are losing Suribachi.

523
01:02:35,929 --> 01:02:40,266
All is lost...requesting permission to
lead a suicide mission.

524
01:02:40,768 --> 01:02:43,771
No. You must try to hold them off.

525
01:02:44,521 --> 01:02:48,358
Do what you can to survive and
join forces in the north caves.

526
01:02:49,150 --> 01:02:50,235
But, sir...

527
01:02:50,945 --> 01:02:53,864
I have failed to hold Suribachi.

528
01:02:54,114 --> 01:02:57,034
Permit me to die with honor with my men.

529
01:02:57,367 --> 01:02:58,536
No, Colonel.

530
01:02:59,202 --> 01:03:00,538
This is an order!

531
01:03:05,960 --> 01:03:07,128
Adachi.

532
01:03:09,295 --> 01:03:10,463
Adachi!

533
01:03:23,393 --> 01:03:27,398
Sir, Captain Tanida requests machine guns.

534
01:03:29,567 --> 01:03:30,860
It's over.

535
01:03:38,992 --> 01:03:40,202
Suicide...

536
01:03:41,579 --> 01:03:43,539
That's the only thing left.

537
01:03:44,414 --> 01:03:45,458
But...

538
01:03:46,791 --> 01:03:49,795
Here, take this to your Commander.

539
01:04:34,757 --> 01:04:38,385
I heard General Kuribayashi order
Colonel Adachi to escape.

540
01:04:38,552 --> 01:04:39,594
Quiet!

541
01:04:43,139 --> 01:04:46,393
Escape is the coward's way.

542
01:04:47,561 --> 01:04:48,813
Sit down!

543
01:05:00,949 --> 01:05:02,034
Men...

544
01:05:04,911 --> 01:05:05,996
we are...

545
01:05:08,833 --> 01:05:11,168
honorable soldiers of the Emperor.

546
01:05:14,880 --> 01:05:16,422
Don't ever forget that.

547
01:05:20,594 --> 01:05:22,512
The only way left for us...

548
01:05:24,431 --> 01:05:26,349
is to die with honor.

549
01:05:30,103 --> 01:05:31,605
This is our fate...

550
01:05:33,273 --> 01:05:35,608
to find our place at Yasukuni Shrine.

551
01:05:40,697 --> 01:05:42,365
I'll see you there.

552
01:06:02,135 --> 01:06:04,137
Soldiers, farewell!

553
01:07:59,420 --> 01:08:00,503
Stop!

554
01:08:08,094 --> 01:08:11,681
You should die like an honorable soldier.

555
01:08:12,557 --> 01:08:14,101
Look, Shimizu...

556
01:08:16,854 --> 01:08:19,648
we can still join the troops in the northern caves.

557
01:08:20,608 --> 01:08:23,277
Our orders are to stay here until death.

558
01:08:23,444 --> 01:08:25,279
I heard General Kuribayashi himself.

559
01:08:26,404 --> 01:08:28,073
That's what he said...

560
01:08:29,908 --> 01:08:31,243
over the radio.

561
01:08:32,703 --> 01:08:33,953
It's true.

562
01:08:38,125 --> 01:08:40,293
We can die here...

563
01:08:41,921 --> 01:08:44,465
or we can continue fighting.

564
01:08:47,885 --> 01:08:50,762
Which would better serve the Emperor?

565
01:08:53,640 --> 01:08:55,141
Which one?

566
01:09:17,331 --> 01:09:18,707
Where does this go?

567
01:09:18,873 --> 01:09:21,167
It will take us closer to Motoyama.

568
01:09:27,257 --> 01:09:29,092
Do you have orders to move back?

569
01:09:30,511 --> 01:09:32,470
Where are the rest of your men?

570
01:09:32,971 --> 01:09:34,305
All dead.

571
01:09:35,850 --> 01:09:37,725
It's the same with us.

572
01:09:45,734 --> 01:09:47,987
There should be an outlet somewhere near here.

573
01:09:48,194 --> 01:09:49,363
Be quiet!

574
01:10:37,077 --> 01:10:41,916
So you thought you could blow us up,
or burn us alive, did you?

575
01:10:57,597 --> 01:10:59,934
Have we heard from Suribachi?
No, sir.

576
01:11:00,100 --> 01:11:01,644
Send a messenger!

577
01:11:09,652 --> 01:11:13,613
Lieutenant Oiso has ordered us
to rendezvous at the east cave.

578
01:11:21,788 --> 01:11:24,750
We will make a run for Motoyama.

579
01:11:25,458 --> 01:11:28,087
There is no cover for two kilometers.

580
01:11:28,837 --> 01:11:31,465
It will be every man for himself.

581
01:11:38,139 --> 01:11:39,974
See you on the other side.

582
01:11:40,640 --> 01:11:44,435
If not on this earth,
then in the next world.

583
01:11:59,409 --> 01:12:02,078
Don't run with the herd.
That's where the enemy will fire.

584
01:12:02,246 --> 01:12:03,456
Stay back.

585
01:12:04,247 --> 01:12:05,623
That's cowardice!

586
01:12:07,585 --> 01:12:11,087
There is no use for a dead soldier.

587
01:12:41,034 --> 01:12:43,203
Wait until the flare is gone.

588
01:13:09,313 --> 01:13:11,064
Crawl forward.

589
01:13:29,542 --> 01:13:31,085
What happened to the messenger?

590
01:13:31,335 --> 01:13:32,711
He never came back.

591
01:13:36,715 --> 01:13:38,341
I will go to Adachi myself.

592
01:13:38,591 --> 01:13:41,720
Motoyama's transmitter still works, General.

593
01:13:42,971 --> 01:13:44,849
Why not try there, sir?

594
01:14:05,953 --> 01:14:07,954
Sir, these men retreated from Mt.Suribachi.

595
01:14:15,045 --> 01:14:16,421
What are your names?

596
01:14:16,713 --> 01:14:19,257
Saigo, from the 312th.

597
01:14:19,884 --> 01:14:21,426
Shimizu, reporting for duty.

598
01:14:23,595 --> 01:14:25,597
You escaped from Suribachi?

599
01:14:32,061 --> 01:14:34,105
How dare you!

600
01:14:36,024 --> 01:14:38,944
It was your duty to stay in
your position until death.

601
01:14:41,238 --> 01:14:42,823
You should have died...

602
01:14:43,740 --> 01:14:46,118
with your fellow troop members.

603
01:14:47,328 --> 01:14:51,164
You are both a disgrace.

604
01:14:55,293 --> 01:14:56,796
Get on your knees.

605
01:14:59,422 --> 01:15:02,134
But, sir...
I said, get on your knees!

606
01:15:22,363 --> 01:15:24,782
I don't want you to kill
my soldiers needlessly.

607
01:15:26,492 --> 01:15:28,077
Put down your sword.

608
01:15:28,577 --> 01:15:29,912
Put it down!

609
01:15:36,292 --> 01:15:37,837
What's going on here?

610
01:15:40,171 --> 01:15:44,385
These men ran from Suribachi.

611
01:15:46,886 --> 01:15:51,725
Lieutenant Ito, I gave the order that all
survivors retreat to the north caves.

612
01:15:54,060 --> 01:15:55,729
I am very sorry, General.

613
01:15:57,981 --> 01:15:59,233
It's just...

614
01:16:00,525 --> 01:16:01,985
Suribachi...

615
01:16:04,363 --> 01:16:05,780
has fallen.

616
01:16:27,094 --> 01:16:28,761
Now that Suribachi has been taken...

617
01:16:28,929 --> 01:16:31,347
the enemy will maneuver
all forces onto the hillside.

618
01:16:31,515 --> 01:16:33,516
We must move our command center north, sir.

619
01:16:39,899 --> 01:16:41,024
Ito...

620
01:16:43,194 --> 01:16:45,362
fight for your fallen brethren...

621
01:16:47,198 --> 01:16:48,908
until the end.

622
01:17:11,680 --> 01:17:13,097
Get up!

623
01:17:17,435 --> 01:17:19,438
Major General Hayashi is leading an attack.

624
01:17:19,604 --> 01:17:21,231
We are to join him.

625
01:17:24,777 --> 01:17:27,154
Kuribayashi's orders are to
remain in the caves.

626
01:17:29,698 --> 01:17:33,953
Lieutenant Ito says Kuribayashi
is a weak American sympathizer.

627
01:17:43,878 --> 01:17:46,715
We will take back Mt.Suribachi.

628
01:18:08,820 --> 01:18:10,864
Where is Major General Hayashi?

629
01:18:13,492 --> 01:18:14,827
We don't know, sir.

630
01:18:15,493 --> 01:18:16,871
Who is in charge here?

631
01:18:17,162 --> 01:18:18,997
I'm not sure.

632
01:18:22,167 --> 01:18:24,502
Stay here until I determine the plan of action.

633
01:18:50,279 --> 01:18:51,780
We're dead.

634
01:18:57,787 --> 01:18:59,872
Pull back!

635
01:19:00,456 --> 01:19:02,248
We'll get reinforcements.

636
01:19:34,573 --> 01:19:39,411
Why didn't your regiment join the attack?

637
01:19:43,457 --> 01:19:45,167
Don't sit here like rats!

638
01:19:46,042 --> 01:19:49,630
Come out of your caves and fight!

639
01:19:51,422 --> 01:19:53,007
Where is your Commander?

640
01:19:53,175 --> 01:19:55,051
We haven't received the order to attack.

641
01:19:58,764 --> 01:20:01,475
Didn't you receive the order from General Hayashi?

642
01:20:02,935 --> 01:20:05,979
Kuribayashi countermanded Hayashi's order.

643
01:20:06,521 --> 01:20:08,440
There is to be no attack.

644
01:20:12,110 --> 01:20:14,279
We will take back Suribachi...

645
01:20:15,238 --> 01:20:16,865
with or without Kuribayashi.

646
01:20:17,615 --> 01:20:20,786
There are already troops on the attack.
Get your men in order.

647
01:20:20,953 --> 01:20:23,622
Lieutenant, may I remind you of your rank!

648
01:20:23,788 --> 01:20:26,167
Your disrespect for senior officers...

649
01:20:27,042 --> 01:20:29,795
puts your men at needless risk.

650
01:20:31,881 --> 01:20:33,841
I suggest you go back to your cave...

651
01:20:34,007 --> 01:20:37,886
or hand over your men.

652
01:20:48,104 --> 01:20:49,314
Enough.

653
01:20:49,731 --> 01:20:51,484
We'll do it ourselves.

654
01:21:02,619 --> 01:21:03,953
That's against regulations.

655
01:21:04,287 --> 01:21:07,875
That's the officer who tried to kill us.
He doesn't care.

656
01:21:40,032 --> 01:21:41,408
I won't go back.

657
01:21:43,452 --> 01:21:45,662
I've had enough of cave fighting.

658
01:21:47,872 --> 01:21:50,751
You men are now under
Lieutenant Colonel Nishi's command.

659
01:22:02,887 --> 01:22:04,722
I will throw myself under an enemy tank.

660
01:22:08,351 --> 01:22:10,854
I will take out one of their machines.

661
01:22:39,507 --> 01:22:40,717
Hurry.

662
01:22:43,095 --> 01:22:44,512
What is the status?

663
01:22:46,347 --> 01:22:48,057
A thousand men were lost...

664
01:22:48,266 --> 01:22:50,101
in a night attack along Chidori airfield.

665
01:22:50,269 --> 01:22:53,063
Why? I have given them strict
orders not to kill themselves.

666
01:22:53,229 --> 01:22:56,984
It seems that the order to retreat
was not conveyed to all sectors.

667
01:22:57,902 --> 01:22:59,110
Hayashi.

668
01:22:59,612 --> 01:23:00,945
Damn you!

669
01:23:02,072 --> 01:23:03,532
And the American advancement?

670
01:23:04,158 --> 01:23:07,912
A battalion is headed north and
we are fighting back along the west ridge.

671
01:23:08,119 --> 01:23:12,332
Good. Once they cross the west ridge,
they will be surrounded on three sides.

672
01:23:13,792 --> 01:23:15,043
This just arrived.

673
01:23:15,211 --> 01:23:16,337
Read it.

674
01:23:21,341 --> 01:23:22,842
From headquarters...

675
01:23:25,011 --> 01:23:29,682
We regret that we are unable to send
reinforcements to Iwo at this time.

676
01:23:31,143 --> 01:23:34,604
We earnestly hope you will fight honorably...

677
01:23:35,396 --> 01:23:37,565
and die for your country.

678
01:25:19,667 --> 01:25:20,752
Bring him in.

679
01:25:36,519 --> 01:25:37,560
Bring him in.

680
01:25:48,029 --> 01:25:50,157
Shall I finish him off?

681
01:25:50,949 --> 01:25:52,909
No. Treat him.

682
01:25:54,369 --> 01:25:55,578
But, sir...

683
01:25:55,787 --> 01:25:58,373
Okubo, you would expect the same, wouldn't you?

684
01:25:58,541 --> 01:25:59,833
Endo, treat him.

685
01:26:00,292 --> 01:26:03,045
We are low on morphine as it is.

686
01:26:04,546 --> 01:26:07,341
Sir, the Americans would not
treat a wounded Japanese soldier.

687
01:26:07,550 --> 01:26:10,469
Son, have you ever met an American soldier?

688
01:26:12,054 --> 01:26:13,139
Treat him.

689
01:26:50,676 --> 01:26:52,720
Where are your damned American tanks?

690
01:26:53,845 --> 01:26:55,430
Come and get me!

691
01:27:11,113 --> 01:27:12,698
How is the prisoner doing?

692
01:27:13,198 --> 01:27:14,533
He is awake, sir.

693
01:27:18,537 --> 01:27:21,664
I will question the prisoner for information.

694
01:27:28,664 --> 01:27:30,994
Where are you from, soldier?

695
01:27:31,295 --> 01:27:34,864
Marine. ABLE Company.

696
01:27:34,965 --> 01:27:38,965
Ok. Marine. I mean, where is your home town?

697
01:27:44,664 --> 01:27:48,864
I've lived in California, for a while.

698
01:27:48,965 --> 01:27:52,864
Do you know Mary Pickford or Douglas Fairbanks?

699
01:27:55,914 --> 01:27:57,864
Sure! Everybody knows now.

700
01:27:59,965 --> 01:28:01,864
They are my friends.

701
01:28:03,364 --> 01:28:05,864
I had them as our house guests in Tokyo.

702
01:28:08,965 --> 01:28:12,864
No kiddin'? You...you somebody famous?

703
01:28:14,965 --> 01:28:20,994
I was in the 1932 Los Angeles Olympics.

704
01:28:24,704 --> 01:28:26,564
That God's honest truth?

705
01:28:31,765 --> 01:28:37,164
This is a picture of me and my horse. The champion.

706
01:28:41,164 --> 01:28:43,164
No kiddin'.

707
01:28:47,064 --> 01:28:51,114
Oklahoma. That's where I'm from.

708
01:28:53,015 --> 01:28:55,225
Takeichi.
Sam.

709
01:29:08,229 --> 01:29:09,439
Damn.

710
01:29:11,817 --> 01:29:13,319
I've had enough of this.

711
01:29:14,069 --> 01:29:15,613
I'm going to surrender.

712
01:29:20,326 --> 01:29:22,243
Go ahead and arrest me.

713
01:29:23,496 --> 01:29:27,248
I don't care anymore.
That's what you were put here for, isn't it?

714
01:29:28,667 --> 01:29:31,127
To report treasonous thoughts.

715
01:29:35,673 --> 01:29:37,426
I was put here because...

716
01:29:38,927 --> 01:29:41,012
I was discharged from the Military Police Corps.

717
01:29:44,265 --> 01:29:45,434
Discharged?

718
01:29:50,105 --> 01:29:53,359
I had only been in service for five days.

719
01:29:56,612 --> 01:29:57,695
Shimizu...

720
01:29:57,863 --> 01:30:00,615
you must always be firm.

721
01:30:01,742 --> 01:30:05,954
Any mercy and people will take advantage of you.

722
01:30:11,460 --> 01:30:12,627
That's unpatriotic.

723
01:30:12,962 --> 01:30:14,462
Go sort it out, Shimizu.

724
01:30:27,143 --> 01:30:29,979
You do not have the Imperial flag properly displayed.

725
01:30:30,145 --> 01:30:31,396
I'm sorry.

726
01:30:31,564 --> 01:30:35,067
My husband has gone to war and
I couldn't put it up myself.

727
01:30:35,234 --> 01:30:37,944
It is unpatriotic not to
have the flag displayed.

728
01:30:38,154 --> 01:30:40,405
If you help me, I'll put it up now.

729
01:31:00,926 --> 01:31:02,845
Get that dog to shut up.

730
01:31:04,430 --> 01:31:05,597
What was that, sir?

731
01:31:06,765 --> 01:31:11,020
That dog is a nuisance.
It is disruptive of Army communications.

732
01:31:11,604 --> 01:31:13,646
I am very sorry, sir.

733
01:31:20,029 --> 01:31:22,113
Shimizu. Dispose of the dog.

734
01:31:23,448 --> 01:31:26,993
We can't have a dog interfering
with important military commands.

735
01:31:32,792 --> 01:31:34,417
Take the dog in the back.

736
01:31:34,793 --> 01:31:36,127
It's only a dog.

737
01:31:36,377 --> 01:31:38,922
It won't happen again.

738
01:31:39,381 --> 01:31:40,800
Take it out back.

739
01:31:41,300 --> 01:31:42,967
Keep the children inside.

740
01:31:44,136 --> 01:31:45,386
Hurry up.

741
01:32:33,685 --> 01:32:36,020
Take the dog into the house and keep him quiet...

742
01:32:36,689 --> 01:32:37,730
and never let him out.

743
01:32:49,952 --> 01:32:51,453
It's taken care of, sir.

744
01:33:29,824 --> 01:33:31,743
Are you trying to make a fool out of me?

745
01:33:33,578 --> 01:33:38,917
If you can't even shoot a dog,
you'll never be able to handle the Reds.

746
01:33:40,668 --> 01:33:42,087
You are unpatriotic!

747
01:33:48,344 --> 01:33:50,679
I was discharged for insubordination...

748
01:33:51,930 --> 01:33:53,599
and sent here.

749
01:34:02,440 --> 01:34:04,150
Don't look so glum, Shimizu.

750
01:34:05,694 --> 01:34:08,322
At least now only the enemy hates you.

751
01:34:13,452 --> 01:34:15,203
I don't blame the dog.

752
01:34:40,979 --> 01:34:42,148
Taro...

753
01:34:42,564 --> 01:34:45,484
tonight I attended my farewell party.

754
01:34:46,152 --> 01:34:48,654
The wives also attended,
so there was a lot of fuss.

755
01:34:48,820 --> 01:34:51,739
Greeting all the ladies...

756
01:34:51,990 --> 01:34:55,118
kept me from enjoying the food.

757
01:34:57,719 --> 01:35:00,219
Ladies and Gentlemen,
if I could have your attention please.

758
01:35:01,519 --> 01:35:05,019
Tonight's guest of honor is from the Empire of Japan.

759
01:35:06,118 --> 01:35:14,019
Captain Kuribayashi, please accept this as a
token of our friendship...this 1911 Colt .45

760
01:35:15,118 --> 01:35:16,719
Something every Cavalry Officer could use.

761
01:35:22,019 --> 01:35:25,019
Thank you for this wonderful gift and your friendship!

762
01:35:25,118 --> 01:35:27,019
I will miss you.
You are welcome.

763
01:35:35,118 --> 01:35:36,719
Everyone please take your seats
and enjoy your dinner.

764
01:35:50,819 --> 01:35:56,719
First I have to ask Captain Kuri.
You don't mind if I call you Kuri, do you Captain?

765
01:35:56,819 --> 01:35:59,918
Captain?
Hm..hmm?

766
01:36:00,309 --> 01:36:03,519
How would you feel if America and Japan
were to enter war?

767
01:36:05,658 --> 01:36:08,118
I believe, they would make splendid allies.

768
01:36:09,609 --> 01:36:10,918
No, I think she means against each other!

769
01:36:12,849 --> 01:36:16,918
The United States is the last country
in the world, Japan should fight.

770
01:36:17,809 --> 01:36:21,918
But, if this were to happen,
I would serve my duty to my country.

771
01:36:23,719 --> 01:36:27,918
You mean, if Berty was on the
opposite side, you shoot him?

772
01:36:28,038 --> 01:36:31,009
I would have to follow my convictions.

773
01:36:31,109 --> 01:36:35,118
You mean you'd have to follow your convictions
or your country's convictions?

774
01:36:37,319 --> 01:36:38,618
Aren't they not the same?

775
01:36:40,998 --> 01:36:42,099
Spoken like a true soldier.

776
01:36:43,189 --> 01:36:44,149
Oh, that's awful!

777
01:36:45,109 --> 01:36:47,618
Bertie, that means you're dead!

778
01:36:47,719 --> 01:36:50,889
No! No...never!

779
01:37:10,118 --> 01:37:11,118
Hey! Sam?

780
01:37:40,242 --> 01:37:42,243
Is there any information of the enemy's plan?

781
01:37:43,078 --> 01:37:45,247
No, it's just a letter.

782
01:37:47,166 --> 01:37:48,917
It's from his mother.

783
01:37:51,420 --> 01:37:52,462
Sam...

784
01:37:53,506 --> 01:37:55,841
I have mailed you a couple of books to read.

785
01:37:56,509 --> 01:37:58,010
I hope that you like them.

786
01:37:59,345 --> 01:38:00,386
Yesterday...

787
01:38:01,180 --> 01:38:05,893
the dogs dug a hole under the fence.

788
01:38:07,269 --> 01:38:11,524
They ran all over the neighborhood.

789
01:38:12,608 --> 01:38:14,819
By the time we found them...

790
01:38:16,028 --> 01:38:21,033
the Harrison's roosters were terrorized.

791
01:38:21,867 --> 01:38:24,662
Don't worry about us.

792
01:38:25,954 --> 01:38:30,000
Just take care of yourself and come back safely.

793
01:38:30,376 --> 01:38:34,087
Remember what I said to you...

794
01:38:37,716 --> 01:38:39,342
always do what is right...

795
01:38:40,469 --> 01:38:42,637
because it is right.

796
01:38:43,805 --> 01:38:47,475
I pray for a speedy end to the war...

797
01:38:47,643 --> 01:38:49,060
and your safe return.

798
01:38:50,645 --> 01:38:51,980
Love, Mom.

799
01:39:02,681 --> 01:39:07,881
Incoming! Watch out!
Get to your positions!

800
01:39:26,681 --> 01:39:29,268
I'm sorry, sir. There is no more medicine.

801
01:39:29,435 --> 01:39:32,604
It's all right. I'm useless now.
Go help the others!

802
01:41:03,945 --> 01:41:05,989
Okubo, come here.

803
01:41:12,704 --> 01:41:14,457
How are we on ammunition?

804
01:41:16,542 --> 01:41:18,961
Not good, sir.

805
01:41:20,546 --> 01:41:22,465
Our mortars have been taken out...

806
01:41:23,298 --> 01:41:25,134
and we're out of machine gun ammo.

807
01:41:26,969 --> 01:41:30,264
We have only our rifles.

808
01:41:32,307 --> 01:41:33,350
Okubo...

809
01:41:33,559 --> 01:41:37,313
you are now in charge of the men.

810
01:41:42,067 --> 01:41:43,652
We can no longer hold this area.

811
01:41:44,403 --> 01:41:47,907
You must guide the rest of the men north.

812
01:41:50,576 --> 01:41:53,953
Take whatever food and ammo we have left.

813
01:41:55,163 --> 01:41:57,500
What about you, sir?

814
01:42:00,920 --> 01:42:04,340
I'm tired of sharing this cave with all of you.

815
01:42:05,173 --> 01:42:07,717
I'm a one-man show from here on out.

816
01:42:08,094 --> 01:42:09,804
What are you talking about, sir?

817
01:42:11,180 --> 01:42:14,475
Your first order of business...

818
01:42:15,518 --> 01:42:17,269
is to find some water.

819
01:42:44,296 --> 01:42:45,421
Men...

820
01:42:46,881 --> 01:42:48,509
do your best.

821
01:42:50,051 --> 01:42:54,431
Do what is right...

822
01:42:56,307 --> 01:42:58,519
because it is right.

823
01:43:00,729 --> 01:43:01,939
Understood?

824
01:43:09,738 --> 01:43:14,702
I will make sure that they
send you medicine and food.

825
01:43:16,996 --> 01:43:18,288
It has been a great honor...

826
01:43:19,747 --> 01:43:20,957
to serve...

827
01:43:22,251 --> 01:43:23,711
under you.

828
01:44:02,875 --> 01:44:04,417
Hand me my rifle.

829
01:44:28,234 --> 01:44:30,110
I'm sorry, Okubo.

830
01:45:50,231 --> 01:45:53,444
Why am I not getting any reports?
Have we heard from Admiral Ichimaru?

831
01:45:53,652 --> 01:45:56,363
No, sir.
What about Nishi or Hayashi?

832
01:45:58,823 --> 01:46:01,868
Send out messengers!
We have. Many times.

833
01:46:02,161 --> 01:46:03,828
None of them have come back.

834
01:46:04,329 --> 01:46:06,122
You can't plan strategy like this!

835
01:46:17,143 --> 01:46:20,604
I have been thinking about
what Lt. Colonel Nishi said.

836
01:46:21,396 --> 01:46:22,773
He's right.

837
01:46:28,069 --> 01:46:30,948
I don't know anything about the enemy.

838
01:46:31,740 --> 01:46:35,368
I believed that the Americans were cowards...

839
01:46:41,500 --> 01:46:43,293
but they weren't.

840
01:46:48,506 --> 01:46:50,676
I was taught...

841
01:46:52,345 --> 01:46:54,055
that they were savages...

842
01:46:55,847 --> 01:46:57,850
but that American soldier...

843
01:47:05,358 --> 01:47:07,484
his mother's words...

844
01:47:11,447 --> 01:47:13,532
were the same as my mother's.

845
01:47:14,783 --> 01:47:18,746
I want to fulfill my duty for the General...

846
01:47:19,704 --> 01:47:21,832
and our country...

847
01:47:23,542 --> 01:47:25,711
but I don't want to die for nothing.

848
01:47:31,716 --> 01:47:33,051
What do you think?

849
01:47:45,314 --> 01:47:46,399
You...

850
01:47:47,733 --> 01:47:50,444
haven't lived enough to realize...

851
01:47:55,323 --> 01:47:57,743
what you are sacrificing.

852
01:48:06,085 --> 01:48:08,296
Will you surrender with me?

853
01:48:29,774 --> 01:48:31,068
Careful.

854
01:48:34,697 --> 01:48:38,451
They'll notice if we leave together.
You go first.

855
01:48:39,452 --> 01:48:41,203
I'll make up an excuse.

856
01:48:41,369 --> 01:48:43,997
After a while, I'll tell them
I'm going to check on you.

857
01:48:44,206 --> 01:48:46,167
We'll be gone before they even notice.

858
01:48:49,628 --> 01:48:51,631
Pretend that you have dysentery.

859
01:48:52,465 --> 01:48:54,675
Give me your dysentery look.

860
01:49:04,644 --> 01:49:06,311
I guess that'll have to do.

861
01:49:15,320 --> 01:49:16,822
Where are you going?

862
01:49:17,155 --> 01:49:18,823
I've got dysentery.

863
01:49:19,324 --> 01:49:21,202
You're going to surrender, aren't you?

864
01:49:21,409 --> 01:49:23,496
If you are, take me with you.

865
01:49:24,162 --> 01:49:26,707
I've had enough of this war.
Be quiet!

866
01:49:35,173 --> 01:49:37,676
Where are you going?

867
01:49:37,926 --> 01:49:40,387
He said he wasn't feeling well.
It could be dysentery.

868
01:49:40,595 --> 01:49:41,846
You two! Stop!

869
01:49:47,603 --> 01:49:48,895
Sir, maybe they got spooked.

870
01:50:06,204 --> 01:50:08,666
Miura, you're on guard.

871
01:50:09,375 --> 01:50:11,335
Make sure we have no more deserters.

872
01:51:37,630 --> 01:51:39,256
What unit were you with?

873
01:51:42,134 --> 01:51:45,971
Higashiyama 314th.

874
01:51:55,730 --> 01:51:57,149
Did you hear...

875
01:51:58,818 --> 01:52:02,445
I heard that they would give you a meal.

876
01:52:04,489 --> 01:52:05,658
A meal...

877
01:52:09,828 --> 01:52:11,538
That sounds good.

878
01:52:16,586 --> 01:52:18,212
I'm from Yokohama, too.

879
01:52:21,673 --> 01:52:24,969
After this is over, you can come visit me.

880
01:53:41,253 --> 01:53:42,462
Lieutenant!

881
01:54:24,130 --> 01:54:25,922
Let this be a lesson to anyone else...

882
01:54:28,134 --> 01:54:29,801
who wants to surrender.

883
01:55:42,707 --> 01:55:46,545
We need to get through the crossfire to reach the north...

884
01:55:47,462 --> 01:55:49,131
and join our forces at the front.

885
01:55:55,220 --> 01:55:56,264
Listen.

886
01:55:57,390 --> 01:55:59,850
We'll head for that cave
and make our way from there.

887
01:56:03,395 --> 01:56:04,939
Don't waste a bullet!

888
01:56:06,148 --> 01:56:07,567
Not a single one.

889
01:56:08,149 --> 01:56:09,694
Don't shoot recklessly.

890
01:57:10,378 --> 01:57:14,425
These are Nishi's troops and the survivors from Suribachi.

891
01:57:18,554 --> 01:57:20,472
Are there no officers?

892
01:57:24,310 --> 01:57:26,604
You all did a good job making it here.

893
01:57:27,646 --> 01:57:29,314
Fujita, water for them.

894
01:57:33,985 --> 01:57:36,863
I'm sorry, sir. There is no more water.

895
01:57:40,743 --> 01:57:41,827
I'm sorry.

896
01:57:43,162 --> 01:57:44,497
At least you can rest.

897
01:57:59,679 --> 01:58:01,305
You look familiar.

898
01:58:06,519 --> 01:58:08,145
You almost lost your head.

899
01:58:11,189 --> 01:58:15,235
That was the second time you saved me.

900
01:58:18,029 --> 01:58:19,489
The first time...

901
01:58:20,198 --> 01:58:23,828
was the day you landed on the Island.

902
01:58:27,622 --> 01:58:29,542
Of course. I remember.

903
01:58:31,210 --> 01:58:32,837
Well, everything happens in threes.

904
01:58:49,561 --> 01:58:50,854
Hanako...

905
01:58:51,898 --> 01:58:54,274
This letter will probably never get to you...

906
01:58:54,984 --> 01:58:56,027
but...

907
01:58:56,735 --> 01:58:58,945
it comforts me to write.

908
01:59:00,405 --> 01:59:02,949
For five days, we've been
without water and food.

909
01:59:04,243 --> 01:59:06,037
To survive...

910
01:59:07,829 --> 01:59:09,873
we do unspeakable things.

911
01:59:12,918 --> 01:59:14,712
There is no escape now.

912
01:59:15,503 --> 01:59:16,631
But...

913
01:59:17,923 --> 01:59:20,717
my only concern is for you and the baby.

914
01:59:27,265 --> 01:59:28,809
Dig up some worms.

915
01:59:47,953 --> 01:59:50,622
The battle is approaching its end...

916
01:59:51,207 --> 01:59:53,917
and there is no more ammunition, no more water.

917
01:59:54,126 --> 01:59:57,587
All the survivors will engage in a General attack.

918
01:59:58,965 --> 02:00:02,342
I pray for the victory and safety of the Empire.

919
02:00:02,969 --> 02:00:05,095
I bid you farewell.

920
02:00:06,805 --> 02:00:10,810
For the country, I could not fulfill all of my duties.

921
02:00:10,976 --> 02:00:14,939
Now that we have no ammunition,
it is with regret that we must perish.

922
02:00:21,487 --> 02:00:24,614
You made it all the way from Suribachi?

923
02:00:27,493 --> 02:00:29,703
That must have been quite a journey.

924
02:00:35,501 --> 02:00:37,043
You are quite a soldier.

925
02:00:39,421 --> 02:00:40,797
No, sir.

926
02:00:41,841 --> 02:00:43,175
I'm just a simple baker.

927
02:00:44,010 --> 02:00:45,802
You were a baker?

928
02:00:47,345 --> 02:00:48,346
Any family?

929
02:00:49,431 --> 02:00:50,682
A wife...

930
02:00:51,350 --> 02:00:55,854
and a baby girl born last summer in Ohmiya.

931
02:00:59,358 --> 02:01:00,984
I haven't met her yet.

932
02:01:07,283 --> 02:01:08,658
It's strange.

933
02:01:11,203 --> 02:01:14,748
I promised myself to fight
until death for my family...

934
02:01:16,708 --> 02:01:21,005
but the thought of my family
makes it difficult to keep that promise.

935
02:01:44,403 --> 02:01:46,363
A radio transmission from the homeland.

936
02:02:00,086 --> 02:02:01,503
For General Kuribayashi...

937
02:02:01,671 --> 02:02:06,050
and his troops, who are fighting bravely for our country...

938
02:02:06,259 --> 02:02:08,511
a song will be sung by the children of Nagano...

939
02:02:08,677 --> 02:02:10,805
which is Kuribayashi's hometown.

940
02:02:11,180 --> 02:02:15,268
On the waves of the Pacific

941
02:02:15,434 --> 02:02:18,729
down south from the Imperial City

942
02:02:19,271 --> 02:02:23,943
a small lonely Island floats

943
02:02:27,363 --> 02:02:30,949
The fate of our Imperial country

944
02:02:31,117 --> 02:02:35,787
lies in the hands of this Island

945
02:02:38,623 --> 02:02:41,252
Iwo Jima

946
02:02:44,796 --> 02:02:48,301
As long as we stand

947
02:02:48,801 --> 02:02:52,846
we shall feel safe, as the Imperial land

948
02:02:53,055 --> 02:02:57,685
shall forever be at peace

949
02:03:00,979 --> 02:03:05,650
We shall fight with pride and honor at any price

950
02:03:08,069 --> 02:03:11,615
Our proud Island

951
02:03:12,240 --> 02:03:14,911
Iwo Jima

952
02:03:37,182 --> 02:03:38,516
Do me a favor.

953
02:03:40,185 --> 02:03:43,980
Stay here and burn all these documents, and my military chest.

954
02:03:45,190 --> 02:03:47,318
Everything happens in threes.

955
02:04:16,805 --> 02:04:18,807
We will make a General attack.

956
02:04:19,891 --> 02:04:22,228
Although Japan has lost...

957
02:04:22,979 --> 02:04:24,814
one day...

958
02:04:25,730 --> 02:04:27,817
our people will praise your dedication.

959
02:04:28,984 --> 02:04:32,988
A day will come when they
will weep and pray for your souls.

960
02:04:35,740 --> 02:04:37,993
Be proud to die for your country.

961
02:04:45,167 --> 02:04:47,627
I will always be in front of you.

962
02:07:30,248 --> 02:07:31,500
No more.

963
02:07:33,668 --> 02:07:34,712
No more.

964
02:07:42,761 --> 02:07:44,471
Thank you, Fujita.

965
02:08:16,628 --> 02:08:17,796
This is an order.

966
02:09:26,282 --> 02:09:27,449
You again.

967
02:09:30,953 --> 02:09:34,707
I have one more favor to ask of you.

968
02:09:36,792 --> 02:09:37,960
Bury me...

969
02:09:39,127 --> 02:09:41,087
so that no one will find me.

970
02:09:55,645 --> 02:09:56,686
Taro...

971
02:09:57,063 --> 02:09:58,564
I will be home soon.

972
02:09:59,814 --> 02:10:01,817
I'm glad to be going back to Japan...

973
02:10:02,818 --> 02:10:06,197
but I'm a bit sad to leave my friends behind.

974
02:10:09,658 --> 02:10:11,243
I drove home...

975
02:10:12,328 --> 02:10:13,371
but...

976
02:10:13,828 --> 02:10:16,414
it's lonely driving all by myself.

977
02:10:28,444 --> 02:10:30,845
Listen...is this still Japanese soil?

978
02:10:37,126 --> 02:10:39,246
Yes.

979
02:10:40,355 --> 02:10:42,108
This is still Japan.

980
02:11:55,750 --> 02:11:57,408
Careful! May be booby trapped.

981
02:11:58,627 --> 02:11:59,887
Careful!

982
02:12:06,108 --> 02:12:07,257
It's safe.

983
02:12:10,207 --> 02:12:11,297
Look what I got!

984
02:12:27,707 --> 02:12:29,207
Got one hiding!

985
02:12:29,297 --> 02:12:30,898
Bring him around.

986
02:12:41,757 --> 02:12:43,207
Put down the shovel.

987
02:12:44,307 --> 02:12:45,307
Does anybody speak Japanese?

988
02:12:48,484 --> 02:12:49,694
Put the shovel down.

989
02:12:50,297 --> 02:12:51,247
Relax.

990
02:12:53,307 --> 02:12:55,007
Hey!? It's fine...

991
02:13:05,358 --> 02:13:06,207
Let me take him down.

992
02:13:08,207 --> 02:13:10,207
Nobody's gonna hurt you.

993
02:13:10,297 --> 02:13:12,207
Do I shoot him Lieutenant?
No! Don't shoot him.

994
02:13:13,807 --> 02:13:15,207
Hey! Watch yourself.

995
02:13:18,207 --> 02:13:19,207
Crazy!

996
02:14:02,891 --> 02:14:04,158
Be careful.
Yes.

997
02:14:06,118 --> 02:14:08,018
What is that?
A bag.
