1
00:00:01,000 --> 00:00:11,000
Ripped, corrected, synched
by Fingersmaster. Enjoy!

2
00:00:13,000 --> 00:00:19,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:01:55,000 --> 00:01:56,095
Edmund!

4
00:01:56,196 --> 00:01:57,579
Get away from there!

5
00:01:57,879 --> 00:01:58,935
Peter!

6
00:01:59,036 --> 00:02:00,502
What do you think you're doing?

7
00:02:00,601 --> 00:02:02,570
Peter, quickly, the shelter. Now!

8
00:02:02,670 --> 00:02:03,890
- Come on!
- Wait...

9
00:02:03,990 --> 00:02:05,488
Come on, leave it!

10
00:02:07,281 --> 00:02:10,120
Mommy!

11
00:02:11,600 --> 00:02:13,668
Lucy, come on!

12
00:02:15,241 --> 00:02:16,900
- Come on, quickly!
- Run!

13
00:02:17,530 --> 00:02:19,329
Run!

14
00:02:19,819 --> 00:02:22,279
- Hurry!
- Mum!

15
00:02:22,641 --> 00:02:25,180
- Wait! Dad!
- Ed!

16
00:02:25,430 --> 00:02:27,880
- Edmund, no!
- I'll get him!

17
00:02:27,980 --> 00:02:31,241
- Peter, come back!
- Ed! Come here!

18
00:02:31,431 --> 00:02:34,269
Edmund! Get down!

19
00:02:34,709 --> 00:02:37,209
Come on, you idiot, run!

20
00:02:37,499 --> 00:02:39,001
Get out!

21
00:02:44,849 --> 00:02:46,691
Come on!

22
00:02:48,799 --> 00:02:50,120
Hurry!

23
00:02:51,320 --> 00:02:54,340
Why can't you think of anyone
but yourself? You're so selfish!

24
00:02:54,440 --> 00:02:56,660
- You could've got us killed!
- Stop it!

25
00:03:04,750 --> 00:03:07,190
Why can't you just do as you're told?

26
00:03:29,091 --> 00:03:32,592
You need to keep this on, darling.
All right?

27
00:03:32,692 --> 00:03:34,982
You warm enough? Good girl.

28
00:03:52,115 --> 00:03:53,900
Country is boring

29
00:03:54,048 --> 00:03:55,299
Boring is safe, Edmund.

30
00:03:56,411 --> 00:03:58,761
If Dad were here,
he wouldn't make us go.

31
00:03:58,861 --> 00:03:59,866
If Dad were here,

32
00:03:59,967 --> 00:04:01,561
it'd mean the war was over
and we wouldn't have to go.

33
00:04:01,661 --> 00:04:04,031
You will listen to your brother,
won't you, Edmund?

34
00:04:18,862 --> 00:04:22,011
Promise me you'll look after the others.

35
00:04:22,111 --> 00:04:23,660
I will, Mum.

36
00:04:25,862 --> 00:04:30,941
- Good man.
- All aboard! All aboard!

37
00:04:34,022 --> 00:04:36,731
Susan.

38
00:04:37,771 --> 00:04:40,340
Be a big girl.

39
00:04:46,456 --> 00:04:50,174
All right. Off you go.

40
00:05:04,401 --> 00:05:08,541
Hey, get off. I know
how to get on a train by myself.

41
00:05:08,641 --> 00:05:10,401
Get off me!

42
00:05:12,441 --> 00:05:15,322
May I have your tickets, please?
Tickets, please.

43
00:05:15,422 --> 00:05:16,461
Peter.

44
00:05:18,061 --> 00:05:19,261
On you go.

45
00:05:19,361 --> 00:05:20,561
Yes, thank you.

46
00:05:26,012 --> 00:05:28,963
Come on, Lucy.
We have to stick together now.

47
00:05:29,492 --> 00:05:34,011
Everything's gonna be all right.
It's gonna be fine.

48
00:05:57,570 --> 00:06:01,641
- Bye-bye, dear.
- Bye! We'll miss you! See you soon.

49
00:08:59,309 --> 00:09:01,069
The professor knew we were coming.

50
00:09:02,538 --> 00:09:05,207
Perhaps we've been incorrectly labelled.

51
00:09:05,737 --> 00:09:08,839
Come on, hup!

52
00:09:21,057 --> 00:09:24,529
- Mrs. Macready?
- I'm afraid so.

53
00:09:26,387 --> 00:09:29,467
Is this it, then?
Haven't you brought anything else?

54
00:09:29,997 --> 00:09:32,009
No, ma'am.

55
00:09:32,449 --> 00:09:34,038
It's just us.

56
00:09:35,718 --> 00:09:38,237
Small favours.

57
00:09:39,079 --> 00:09:44,058
Come on.
Good girl. Come on. Come on.

58
00:09:58,128 --> 00:10:02,047
Professor Kirke is not accustomed
to havin' children in this house.

59
00:10:02,337 --> 00:10:06,518
And, as such, there are a few rules
we need to follow.

60
00:10:06,618 --> 00:10:08,477
There will no shoutin'.

61
00:10:08,656 --> 00:10:09,767
Or runnin'.

62
00:10:09,868 --> 00:10:12,848
No improper use of the dumbwaiter.

63
00:10:12,948 --> 00:10:16,148
No touchin' of the historical artefacts!

64
00:10:18,799 --> 00:10:20,388
And above all,

65
00:10:20,588 --> 00:10:25,629
there shall be no disturbin'
of the professor.

66
00:10:47,628 --> 00:10:49,697
The sheets feel scratchy.

67
00:10:51,389 --> 00:10:55,507
Wars don't last forever, Lucy.
We'll be home soon.

68
00:10:55,867 --> 00:10:59,449
- Yeah, if home's still there.
- Isn't it time you were in bed?

69
00:10:59,549 --> 00:11:01,288
- Yes, Mum.
- Ed!

70
00:11:04,207 --> 00:11:08,248
You saw outside.
This place is huge.

71
00:11:08,568 --> 00:11:10,648
We can do whatever we want here.

72
00:11:10,848 --> 00:11:13,417
Tomorrow's going to be great.

73
00:11:13,569 --> 00:11:14,999
Really.

74
00:11:19,717 --> 00:11:23,648
"Gastrovascular."

75
00:11:25,398 --> 00:11:28,477
Come on, Peter. Gastrovascular.

76
00:11:28,607 --> 00:11:31,778
- Is it Latin?
- Yes.

77
00:11:32,028 --> 00:11:35,207
Is it Latin for
"worst game ever invented"?

78
00:11:37,789 --> 00:11:40,098
We could play hide and seek.

79
00:11:41,718 --> 00:11:44,787
But we're already having so much fun.

80
00:11:45,299 --> 00:11:47,777
Come on, Peter, please.

81
00:11:48,358 --> 00:11:50,898
Pretty please?

82
00:11:51,287 --> 00:11:55,588
- One, two, three, four...
- What?

83
00:11:56,198 --> 00:11:59,106
...five, six, seven, eight,

84
00:12:00,717 --> 00:12:04,608
nine, ten, eleven...

85
00:12:16,579 --> 00:12:19,528
...24, 25, 26...

86
00:12:35,308 --> 00:12:36,588
I was here first!

87
00:16:53,929 --> 00:16:56,298
Were you hiding from me?

88
00:17:00,649 --> 00:17:01,879
No.

89
00:17:02,518 --> 00:17:04,138
Uh, well...

90
00:17:05,508 --> 00:17:07,136
I just... I...

91
00:17:07,517 --> 00:17:09,899
No. No. I-I-I just...

92
00:17:10,119 --> 00:17:12,448
I was just, um...
I didn't want to scare you.

93
00:17:15,227 --> 00:17:17,241
If you don't mind my asking...

94
00:17:18,442 --> 00:17:20,198
What are you?

95
00:17:20,278 --> 00:17:23,357
Well, I'm a...
Well, I'm a faun.

96
00:17:23,457 --> 00:17:24,809
And what about you?

97
00:17:24,909 --> 00:17:28,088
You must be some kind of
beardless dwarf?

98
00:17:28,188 --> 00:17:32,659
I'm not a dwarf! I'm a girl!

99
00:17:32,959 --> 00:17:37,507
And, actually, I'm tallest in my class.

100
00:17:41,319 --> 00:17:44,058
You mean to say that
you're a Daughter of Eve?

101
00:17:44,238 --> 00:17:46,116
Well, my mum's name is Helen.

102
00:17:46,216 --> 00:17:51,158
Yes, but you are in fact human.

103
00:17:51,637 --> 00:17:54,627
Yes, of course.

104
00:17:56,069 --> 00:17:57,758
What are you doing here?

105
00:17:58,008 --> 00:18:01,237
Well, I was hiding in the wardrobe
in the spare room, and...

106
00:18:01,337 --> 00:18:03,478
Spare Oom? Is that in Narnia?

107
00:18:03,659 --> 00:18:06,198
Narnia? What's that?

108
00:18:06,828 --> 00:18:09,467
Well, dear girl, you're in it.

109
00:18:09,787 --> 00:18:12,259
Everything from the lamppost

110
00:18:12,379 --> 00:18:15,958
all the way to Castle Cair Paravel
on the Eastern Ocean,

111
00:18:16,528 --> 00:18:18,187
every stick and stone you see,

112
00:18:18,287 --> 00:18:21,998
every icicle is Narnia.

113
00:18:23,628 --> 00:18:26,629
This is an awfully big wardrobe.

114
00:18:27,329 --> 00:18:28,938
War Drobe?

115
00:18:29,339 --> 00:18:30,528
I'm sorry...

116
00:18:30,628 --> 00:18:32,233
Please allow me to introduce myself.

117
00:18:32,334 --> 00:18:34,217
My name is Tumnus.

118
00:18:34,317 --> 00:18:36,322
Pleased to meet you, Mr. Tumnus.

119
00:18:36,423 --> 00:18:37,988
I'm Lucy Pevensie.

120
00:18:41,767 --> 00:18:45,668
- Oh, you shake it.
- Uh... Why?

121
00:18:46,668 --> 00:18:49,257
I... I don't know.

122
00:18:49,607 --> 00:18:51,939
People do it when they meet each other.

123
00:19:00,898 --> 00:19:06,169
Well, then, Lucy Pevensie
from the shining city of War Drobe

124
00:19:06,269 --> 00:19:09,258
in the wondrous land of Spare Oom,

125
00:19:09,408 --> 00:19:14,009
how would it be if you came
and had tea with me?

126
00:19:14,109 --> 00:19:16,538
Well, thank you very much, but I...

127
00:19:17,718 --> 00:19:20,107
I probably should be getting back.

128
00:19:20,337 --> 00:19:24,498
It's only just around the corner.
And there'll be a glorious fire

129
00:19:24,598 --> 00:19:28,167
with toast and tea and cakes.

130
00:19:28,847 --> 00:19:32,488
And, perhaps, we'll even
break into the sardines.

131
00:19:33,408 --> 00:19:35,907
- I don't know.
- Come on.

132
00:19:36,437 --> 00:19:38,709
It's not every day
that I get to make a new friend.

133
00:19:40,018 --> 00:19:43,597
Well, I suppose I could come
for a little while.

134
00:19:44,917 --> 00:19:46,349
If you have sardines.

135
00:19:47,698 --> 00:19:49,498
By the bucket load.

136
00:20:01,727 --> 00:20:02,928
You all right?

137
00:20:11,029 --> 00:20:12,578
Well, here we are.

138
00:20:12,888 --> 00:20:15,167
Come along.

139
00:20:21,688 --> 00:20:23,717
- After you.
- May I help you with that?

140
00:20:23,817 --> 00:20:25,769
Thank you very much.

141
00:20:43,078 --> 00:20:45,367
Now, that... that is my father.

142
00:20:47,037 --> 00:20:49,259
He has a nice face.

143
00:20:49,389 --> 00:20:50,918
He looks a lot like you.

144
00:20:52,358 --> 00:20:54,118
No.

145
00:20:54,288 --> 00:20:57,249
No, I'm not very much
like him at all, really.

146
00:20:57,349 --> 00:21:00,898
My father's fighting in the war.

147
00:21:02,437 --> 00:21:05,809
My father went away to war too.

148
00:21:06,948 --> 00:21:10,178
But that was a long, long time ago.

149
00:21:10,367 --> 00:21:14,378
- Before this dreadful winter.
- Winter's not all bad.

150
00:21:14,478 --> 00:21:19,127
There's ice skating and snowball fights.

151
00:21:19,267 --> 00:21:22,608
- Oh! And Christmas!
- Not here.

152
00:21:22,708 --> 00:21:27,817
No. No, we haven't had a Christmas
in a hundred years.

153
00:21:28,169 --> 00:21:32,038
What? No presents for a hundred years?

154
00:21:32,138 --> 00:21:34,266
Always winter, never Christmas.

155
00:21:34,366 --> 00:21:37,359
It's been a long winter.

156
00:21:38,348 --> 00:21:41,957
But you would have loved Narnia
in summer.

157
00:21:42,237 --> 00:21:45,988
We fauns danced
with the dryads all night,

158
00:21:46,088 --> 00:21:49,727
and, you know, we never got tired.

159
00:21:49,827 --> 00:21:54,938
And music. Oh, such music!

160
00:21:55,368 --> 00:21:58,917
Would... would you
like to hear some now?

161
00:21:59,919 --> 00:22:02,768
Oh! Yes, please.

162
00:22:06,777 --> 00:22:10,018
Now, are you familiar

163
00:22:10,118 --> 00:22:13,897
- with any Narnian lullabies?
- Sorry, no.

164
00:22:13,997 --> 00:22:16,179
Well, that's good.

165
00:22:16,578 --> 00:22:21,727
Because this... probably
won't sound anything like one.

166
00:23:46,128 --> 00:23:48,797
- Oh, I should go.
- It's too late for that now.

167
00:23:50,989 --> 00:23:53,528
I'm such a terrible faun.

168
00:23:56,407 --> 00:23:58,799
Oh, no.

169
00:23:59,109 --> 00:24:01,918
You're the nicest faun I've ever met.

170
00:24:02,018 --> 00:24:05,729
Then I'm afraid you've had
a very poor sampling.

171
00:24:06,579 --> 00:24:11,258
You can't have done
anything that bad.

172
00:24:11,886 --> 00:24:16,178
It's not something I have done,
Lucy Pevensie.

173
00:24:16,778 --> 00:24:18,908
It's something I am doing.

174
00:24:19,008 --> 00:24:20,777
What are you doing?

175
00:24:21,187 --> 00:24:24,938
I'm kidnapping you.

176
00:24:25,088 --> 00:24:26,238
It was the White Witch.

177
00:24:26,488 --> 00:24:29,329
She's the one who makes it
always winter, always cold.

178
00:24:29,539 --> 00:24:31,039
She gave orders.

179
00:24:31,139 --> 00:24:34,138
If any of us ever find a human
wandering in the woods,

180
00:24:34,238 --> 00:24:36,637
we're supposed to turn it over to her.

181
00:24:37,999 --> 00:24:40,987
But, Mr. Tumnus, you wouldn't.

182
00:24:45,759 --> 00:24:48,988
I thought you were my friend.

183
00:24:52,657 --> 00:24:55,838
Now. She may already know you're here.

184
00:24:55,938 --> 00:24:58,678
The woods are full of her spies.

185
00:25:01,419 --> 00:25:04,478
Even some of the trees are on her side.

186
00:25:08,157 --> 00:25:10,898
Can you find your way back from here?

187
00:25:11,078 --> 00:25:14,337
- I think so.
- All right.

188
00:25:17,399 --> 00:25:21,358
Will you be all right?

189
00:25:25,439 --> 00:25:28,358
I'm sorry. I'm so sorry.

190
00:25:31,377 --> 00:25:33,209
Here.

191
00:25:34,708 --> 00:25:38,897
Keep it. You need it more than I do.

192
00:25:42,267 --> 00:25:44,598
No matter what happens,
Lucy Pevensie,

193
00:25:44,698 --> 00:25:47,237
I am glad to have met you.

194
00:25:47,757 --> 00:25:50,948
You've made me feel warmer
than I've felt in a hundred years.

195
00:25:51,998 --> 00:25:53,548
Now go.

196
00:25:53,948 --> 00:25:55,527
Go!

197
00:26:09,498 --> 00:26:12,859
It's all right! I'm back! I'm all right!

198
00:26:13,289 --> 00:26:15,748
Shut up! He's coming!

199
00:26:19,017 --> 00:26:22,568
You know, I'm not sure you two
have quite got the idea of this game.

200
00:26:22,798 --> 00:26:25,398
Weren't you wondering where I was?

201
00:26:25,508 --> 00:26:28,329
That's the point.
That was why he was seeking you.

202
00:26:28,429 --> 00:26:29,708
Does this mean I win?

203
00:26:29,808 --> 00:26:31,608
I don't think Lucy
wants to play any more.

204
00:26:31,708 --> 00:26:34,247
I've been gone for hours.

205
00:26:48,998 --> 00:26:51,829
Lucy, the only wood in here
is the back of the wardrobe.

206
00:26:51,929 --> 00:26:56,238
One game at a time, Lu.
We don't all have your imagination.

207
00:27:00,179 --> 00:27:03,388
But I wasn't imagining!

208
00:27:03,488 --> 00:27:05,247
That's enough, Lucy.

209
00:27:05,577 --> 00:27:08,079
I wouldn't lie about this!

210
00:27:08,228 --> 00:27:09,968
Well, I believe you.

211
00:27:10,068 --> 00:27:12,638
- You do?
- Yeah, of course.

212
00:27:12,997 --> 00:27:15,629
Didn't I tell you about
the field in the cupboards?

213
00:27:15,839 --> 00:27:18,058
Will you just stop?

214
00:27:18,358 --> 00:27:20,198
You just have to make
everything worse, don't you?

215
00:27:20,298 --> 00:27:23,289
- It was just a joke!
- When are you gonna learn to grow up?

216
00:27:23,399 --> 00:27:26,798
Shut up! You think you're Dad,
but you're not!

217
00:27:30,477 --> 00:27:33,078
Well, that was nicely handled.

218
00:27:35,278 --> 00:27:39,729
But... it really was there.

219
00:27:40,088 --> 00:27:42,538
Susan's right, Lucy.

220
00:27:42,638 --> 00:27:44,577
That's enough.

221
00:29:19,807 --> 00:29:21,719
Lucy.

222
00:29:22,599 --> 00:29:24,748
Where are you?

223
00:29:26,967 --> 00:29:28,587
Boo!

224
00:29:35,197 --> 00:29:37,249
Lucy.

225
00:29:39,088 --> 00:29:41,588
Hope you're not afraid of the dark.

226
00:29:47,677 --> 00:29:49,378
Lucy?

227
00:29:55,108 --> 00:29:57,018
Lucy?

228
00:29:57,968 --> 00:29:59,597
Lucy!

229
00:30:18,308 --> 00:30:20,218
Lucy.

230
00:30:21,088 --> 00:30:23,067
Where are you?

231
00:30:24,839 --> 00:30:26,608
Lucy.

232
00:30:27,548 --> 00:30:30,047
I think I believe you now.

233
00:30:56,009 --> 00:30:57,708
Lucy.

234
00:31:14,158 --> 00:31:15,408
Lucy?

235
00:31:44,978 --> 00:31:47,628
- Leave me alone!
- What is it now, Ginarrbrik?

236
00:31:47,728 --> 00:31:50,047
Make him let me go!
I didn't do anything wrong!

237
00:31:50,157 --> 00:31:52,628
How dare you address
the Queen of Narnia?

238
00:31:52,868 --> 00:31:53,908
I didn't know!

239
00:31:54,008 --> 00:31:57,127
- You will know her better hereafter!
- Wait!

240
00:32:07,899 --> 00:32:11,088
What is your name, Son of Adam?

241
00:32:11,558 --> 00:32:13,877
Uh, Edmund.

242
00:32:13,977 --> 00:32:17,528
And how, Edmund,
did you come to enter my dominion?

243
00:32:18,378 --> 00:32:21,907
I'm not sure.
I was just following my sister.

244
00:32:22,218 --> 00:32:25,988
- Your sister? How many are you?
- Four.

245
00:32:26,138 --> 00:32:28,357
Lucy's the only one
that's been here before.

246
00:32:28,847 --> 00:32:32,918
She said she met some faun
called Tumnus.

247
00:32:33,038 --> 00:32:35,618
Peter and Susan didn't believe her.
I didn't either.

248
00:32:35,808 --> 00:32:40,668
Edmund, you look so cold.
Will you come and sit with me?

249
00:32:56,168 --> 00:32:59,188
Now, how about something hot to drink?

250
00:33:00,137 --> 00:33:03,917
Yes, please, Your Majesty.

251
00:33:21,408 --> 00:33:23,907
Your drink, sire.

252
00:33:24,156 --> 00:33:26,119
How did you do that?

253
00:33:26,319 --> 00:33:28,428
I can make anything you like.

254
00:33:29,357 --> 00:33:31,957
Can you make me taller?

255
00:33:32,597 --> 00:33:35,718
Anything you'd like to eat.

256
00:33:36,108 --> 00:33:38,398
Turkish delight?

257
00:34:04,157 --> 00:34:05,969
Edmund?

258
00:34:06,299 --> 00:34:08,868
I would very much like to meet
the rest of your family.

259
00:34:09,268 --> 00:34:10,917
Why?

260
00:34:11,587 --> 00:34:14,049
They're nothing special.

261
00:34:14,838 --> 00:34:21,059
Oh, I'm sure they're not nearly
as delightful as you are.

262
00:34:21,289 --> 00:34:25,488
But you see, Edmund,
I have no children of my own.

263
00:34:25,858 --> 00:34:27,857
And you are exactly the sort of boy

264
00:34:27,957 --> 00:34:33,478
who I could see, one day,
becoming Prince of Narnia.

265
00:34:33,628 --> 00:34:35,987
Maybe even King.

266
00:34:36,669 --> 00:34:38,688
Really?

267
00:34:39,448 --> 00:34:41,988
Of course, you'd have
to bring your family.

268
00:34:42,088 --> 00:34:43,088
Oh.

269
00:34:43,667 --> 00:34:47,248
Do you mean,
Peter would be king too?

270
00:34:47,408 --> 00:34:50,027
No! No, no.

271
00:34:50,667 --> 00:34:53,819
But a king needs servants.

272
00:34:55,108 --> 00:34:57,637
I guess I could bring 'em.

273
00:35:01,529 --> 00:35:04,667
Beyond these woods,
you see those two hills?

274
00:35:04,767 --> 00:35:07,999
My house is right between them.

275
00:35:08,109 --> 00:35:09,828
You'd love it there, Edmund.

276
00:35:10,258 --> 00:35:14,527
It has whole rooms
simply stuffed with Turkish delight.

277
00:35:15,097 --> 00:35:18,468
- Couldn't I have some more now?
- No!

278
00:35:20,208 --> 00:35:22,607
Don't want to ruin your appetite.

279
00:35:22,927 --> 00:35:26,748
Besides, you and I are going to be
seeing each other again very soon.

280
00:35:26,848 --> 00:35:29,727
I hope so, Your Majesty.

281
00:35:30,867 --> 00:35:32,908
Until then, dear one.

282
00:35:33,809 --> 00:35:35,158
I'm gonna miss you.

283
00:35:48,069 --> 00:35:49,578
Edmund?

284
00:35:50,998 --> 00:35:53,877
Oh, Edmund! You got in too!

285
00:35:53,997 --> 00:35:55,177
Isn't it wonderful?

286
00:35:56,109 --> 00:36:00,487
- Where have you been?
- With Mr. Tumnus. He's fine.

287
00:36:00,808 --> 00:36:04,508
The White Witch hasn't found out
anything about him meeting me.

288
00:36:04,939 --> 00:36:06,118
The White Witch?

289
00:36:07,308 --> 00:36:11,379
She calls herself the Queen of Narnia,
but she really isn't.

290
00:36:12,159 --> 00:36:15,398
Are you all right? You look awful.

291
00:36:15,498 --> 00:36:19,339
Well, what'd you expect?
I mean, it's freezing.

292
00:36:19,849 --> 00:36:22,568
- How do we get out of here?
- Come on.

293
00:36:23,298 --> 00:36:24,957
This way.

294
00:36:27,659 --> 00:36:30,138
Peter, Peter, wake up!
Peter, wake up!

295
00:36:30,238 --> 00:36:31,978
It's there! It's really there!

296
00:36:32,178 --> 00:36:34,577
- Lucy, what are you talking about?
- Narnia!

297
00:36:34,677 --> 00:36:36,988
It's all in the wardrobe
like I told you!

298
00:36:37,208 --> 00:36:39,848
- You've just been dreaming, Lucy.
- But I haven't!

299
00:36:40,168 --> 00:36:44,449
I saw Mr. Tumnus again!
And this time Edmund went too.

300
00:36:46,988 --> 00:36:50,397
You... You saw the faun?

301
00:36:53,528 --> 00:36:57,417
Well, he didn't actually
go there with me.

302
00:36:58,609 --> 00:37:01,308
He...

303
00:37:03,728 --> 00:37:05,847
What were you doing, Edmund?

304
00:37:08,049 --> 00:37:10,228
I was just playing along.

305
00:37:11,128 --> 00:37:12,657
I'm sorry, Peter.

306
00:37:12,807 --> 00:37:14,819
I shouldn't have encouraged her,

307
00:37:14,919 --> 00:37:17,908
but you know what little children
are like these days.

308
00:37:18,888 --> 00:37:22,629
They just don't know
when to stop pretending.

309
00:37:39,519 --> 00:37:43,308
You children are one shenanigan
shy of sleepin' in the stable!

310
00:37:44,636 --> 00:37:50,798
Professor. I'm sorry. I told them
you were not to be disturbed.

311
00:37:50,898 --> 00:37:53,407
It's all right, Mrs. Macready.
I'm sure there's an explanation.

312
00:37:55,608 --> 00:37:59,108
But first of all, I think this one
is in need of a little hot chocolate.

313
00:37:59,208 --> 00:38:00,208
Come along, dear.

314
00:38:09,137 --> 00:38:13,638
You seem to have upset the delicate
internal balance of my housekeeper.

315
00:38:14,038 --> 00:38:16,557
We're very sorry, sir.
It won't happen again.

316
00:38:17,087 --> 00:38:19,668
It's our sister, sir. Lucy.

317
00:38:19,808 --> 00:38:21,917
- The weeping girl.
- Yes, sir.

318
00:38:22,268 --> 00:38:25,047
- She's upset.
- Hence the weeping.

319
00:38:25,399 --> 00:38:26,669
It's nothing.

320
00:38:27,318 --> 00:38:29,538
- We can handle it.
- Oh, I can see that.

321
00:38:32,107 --> 00:38:33,869
She thinks she's found a magical land.

322
00:38:34,359 --> 00:38:36,618
In the upstairs wardrobe.

323
00:38:39,527 --> 00:38:41,299
What did you say?

324
00:38:42,159 --> 00:38:44,808
Um, the wardrobe, upstairs.

325
00:38:45,438 --> 00:38:47,937
Lucy thinks she's found a forest inside.

326
00:38:48,037 --> 00:38:50,549
She won't stop going on about it.

327
00:38:51,008 --> 00:38:54,717
- What was it like?
- Like talking to a lunatic.

328
00:38:55,127 --> 00:38:57,039
No, no, no, not her.
The forest.

329
00:38:57,639 --> 00:39:00,508
- You're not saying you believe her?
- You don't?

330
00:39:01,188 --> 00:39:02,468
But of course not.

331
00:39:02,577 --> 00:39:04,539
I mean, logically, it's impossible.

332
00:39:05,309 --> 00:39:07,418
What do they teach in schools
these days?

333
00:39:08,198 --> 00:39:10,218
Edmund said they were only pretending.

334
00:39:10,318 --> 00:39:12,407
He's usually the more truthful one, is he?

335
00:39:12,509 --> 00:39:13,609
No.

336
00:39:13,910 --> 00:39:16,108
This would be the first time.

337
00:39:16,238 --> 00:39:17,978
Well, if she's not mad
and she's not lying,

338
00:39:18,078 --> 00:39:22,258
then logically we must assume
she's telling the truth.

339
00:39:23,248 --> 00:39:26,717
You're saying that we
should just believe her?

340
00:39:28,289 --> 00:39:31,848
She's your sister, isn't she?
You're her family.

341
00:39:34,097 --> 00:39:36,529
You might just try acting like one.

342
00:39:46,532 --> 00:39:51,120
Peter winds up,
poised to take yet another wicket!

343
00:39:52,260 --> 00:39:55,581
Whoops! Wake up, Dolly Daydream.

344
00:39:57,010 --> 00:39:59,470
Why can't we play hide and seek again?

345
00:40:00,000 --> 00:40:01,782
I thought you said it was a kid's game.

346
00:40:02,422 --> 00:40:06,371
Besides, we could all use the fresh air.

347
00:40:06,471 --> 00:40:08,882
It's not like there isn't air inside.

348
00:40:09,762 --> 00:40:12,211
- Are you ready?
- Are you?

349
00:40:30,570 --> 00:40:32,982
- Well done, Ed.
- You bowled it!

350
00:40:33,182 --> 00:40:35,351
- What on earth is goin' on?
- The Mac-crazy!

351
00:40:35,451 --> 00:40:36,631
Come on!

352
00:40:47,156 --> 00:40:48,735
No, no, back, back, back!

353
00:41:00,792 --> 00:41:03,505
She's faster than she looks.

354
00:41:42,981 --> 00:41:46,680
- Come on!
- Oh, you've got to be joking.

355
00:41:58,358 --> 00:41:59,367
Get back!

356
00:41:59,747 --> 00:42:01,367
- My toe!
- I'm not on your toe!

357
00:42:02,516 --> 00:42:05,318
- Move back.
- Will you stop shoving?

358
00:42:18,604 --> 00:42:20,577
Impossible.

359
00:42:21,755 --> 00:42:23,066
Don't worry.

360
00:42:23,546 --> 00:42:26,294
I'm sure it's just your imagination.

361
00:42:27,444 --> 00:42:30,255
I don't suppose saying we're sorry

362
00:42:30,445 --> 00:42:33,594
- would quite cover it.
- No. It wouldn't.

363
00:42:34,714 --> 00:42:37,625
- But that might!
- Oh!

364
00:42:48,705 --> 00:42:50,224
Stop it!

365
00:42:51,727 --> 00:42:53,166
You little liar.

366
00:42:53,266 --> 00:42:57,066
- You didn't believe her, either.
- Apologize to Lucy.

367
00:42:59,005 --> 00:43:03,185
- Say you're sorry.
- All right! I'm sorry.

368
00:43:03,285 --> 00:43:04,326
That's all right.

369
00:43:05,225 --> 00:43:08,046
Some children just don't know
when to stop pretending.

370
00:43:08,316 --> 00:43:09,755
Oh, very funny.

371
00:43:09,855 --> 00:43:11,095
Maybe we should go back.

372
00:43:11,716 --> 00:43:13,895
But shouldn't we at least
take a look around?

373
00:43:14,714 --> 00:43:17,166
I think Lucy should decide.

374
00:43:18,266 --> 00:43:20,945
I'd like you all to meet Mr. Tumnus!

375
00:43:21,775 --> 00:43:23,816
Well, then Mr. Tumnus it is.

376
00:43:25,135 --> 00:43:28,045
But we can't go hiking in the snow
dressed like this.

377
00:43:28,794 --> 00:43:29,794
No.

378
00:43:31,377 --> 00:43:34,705
But I'm sure the professor
wouldn't mind us using these.

379
00:43:34,925 --> 00:43:38,616
Anyway, if you think about it logically,

380
00:43:39,727 --> 00:43:41,765
we're not even taking them
out of the wardrobe.

381
00:43:41,975 --> 00:43:44,784
- But that's a girl's coat!
- I know.

382
00:45:10,935 --> 00:45:14,784
...lots and lots of lovely food,
and we'll have lots and lots of...

383
00:45:18,304 --> 00:45:19,894
Lu?

384
00:45:21,663 --> 00:45:22,953
Lucy!

385
00:45:40,535 --> 00:45:43,284
Who would do something like this?

386
00:46:01,313 --> 00:46:04,345
"The Faun Tumnus is hereby charged

387
00:46:04,554 --> 00:46:08,474
with High Treason
against Her Imperial Majesty,

388
00:46:08,694 --> 00:46:11,405
Jadis, Queen of Narnia,

389
00:46:11,625 --> 00:46:15,084
for comforting her enemies
and fraternizing with humans.

390
00:46:15,364 --> 00:46:18,222
Signed Maugrim,
Captain of the Secret Police.

391
00:46:18,945 --> 00:46:21,273
Long Live the Queen."

392
00:46:21,883 --> 00:46:25,383
All right.
Now we really should go back.

393
00:46:25,563 --> 00:46:27,235
But what about Mr. Tumnus?

394
00:46:27,335 --> 00:46:29,564
If he was arrested just
for being with a human,

395
00:46:30,053 --> 00:46:34,013
- I don't think there's much we can do.
- You don't understand, do you?

396
00:46:34,835 --> 00:46:36,553
I'm the human.

397
00:46:37,283 --> 00:46:39,823
She must have found out he helped me.

398
00:46:39,973 --> 00:46:42,965
- Maybe we could call the police.
- These are the police.

399
00:46:43,295 --> 00:46:45,804
Don't worry, Lu.
We'll think of something.

400
00:46:45,923 --> 00:46:47,143
Why?

401
00:46:47,924 --> 00:46:50,003
I mean, he's a criminal.

402
00:46:55,094 --> 00:46:58,155
Did that bird just "psst" us?

403
00:47:41,214 --> 00:47:43,663
It... It's a beaver.

404
00:47:49,572 --> 00:47:50,911
Here, boy.

405
00:47:51,131 --> 00:47:52,854
Here, boy.

406
00:47:57,832 --> 00:48:00,811
I ain't gonna smell it,
if that's what you want.

407
00:48:02,593 --> 00:48:03,702
Sorry.

408
00:48:04,692 --> 00:48:06,412
Lucy Pevensie?

409
00:48:11,171 --> 00:48:12,702
Yes?

410
00:48:22,263 --> 00:48:24,221
Hey, that's the hankie
I gave to Mr. Tum...

411
00:48:24,371 --> 00:48:27,452
Tumnus. He got it to me
just before they took him.

412
00:48:27,552 --> 00:48:28,883
Is he all right?

413
00:48:30,432 --> 00:48:32,031
Further in.

414
00:48:34,394 --> 00:48:36,772
- What are you doing?
- She's right.

415
00:48:37,153 --> 00:48:39,182
How do we know we can trust him?

416
00:48:40,041 --> 00:48:41,554
He said he knows the faun.

417
00:48:41,744 --> 00:48:43,216
He's a beaver.

418
00:48:43,317 --> 00:48:45,862
He shouldn't be saying anything!

419
00:48:46,032 --> 00:48:47,331
Everything all right?

420
00:48:47,441 --> 00:48:49,813
Yes. We were just talking.

421
00:48:50,533 --> 00:48:52,853
That's better left for safer quarters.

422
00:48:53,592 --> 00:48:56,002
He means the trees.

423
00:49:10,572 --> 00:49:11,577
Come on.

424
00:49:11,678 --> 00:49:14,263
We don't want to be caught
out here after nightfall.

425
00:49:57,019 --> 00:50:00,078
Ah, blimey! Looks like the old girl
has got the kettle on.

426
00:50:00,248 --> 00:50:01,479
Nice cup o' Rosy Lee.

427
00:50:02,257 --> 00:50:04,220
- It's lovely.
- It's merely a trifle.

428
00:50:04,489 --> 00:50:06,949
Still plenty to do.
Ain't quite finished it yet.

429
00:50:07,049 --> 00:50:08,818
It'll look the business when it is, though.

430
00:50:36,374 --> 00:50:39,656
Beaver, is that you?
I've been worried sick!

431
00:50:40,095 --> 00:50:42,775
If I find you've been out
with Badger again, I...

432
00:50:44,793 --> 00:50:46,736
Well, those aren't badgers.

433
00:50:47,106 --> 00:50:51,465
Oh, I never thought
I'd live to see this day.

434
00:50:52,524 --> 00:50:53,577
Look at my fur.

435
00:50:53,678 --> 00:50:55,924
You couldn't give me ten minutes warning?

436
00:50:56,065 --> 00:50:58,405
I'd have given a week
if I thought it would've helped.

437
00:50:59,333 --> 00:51:01,034
Oh, come inside,

438
00:51:01,135 --> 00:51:02,835
and we'll see if we can't
get you some food,

439
00:51:02,936 --> 00:51:05,975
and some civilized company.

440
00:51:07,624 --> 00:51:09,675
Now, careful. Watch your step.

441
00:51:09,896 --> 00:51:11,096
Excuse the mess.

442
00:51:11,246 --> 00:51:13,995
Can't get Mr. Beaver
to get out of his chair.

443
00:51:18,726 --> 00:51:20,744
Enjoyin' the scenery, are we?

444
00:51:25,215 --> 00:51:28,015
Isn't there anything
we can do to help Tumnus?

445
00:51:28,144 --> 00:51:29,952
They'll have taken him to the Witch's house.

446
00:51:30,053 --> 00:51:31,223
You know what they say.

447
00:51:31,404 --> 00:51:35,156
There's few that go through them gates
that come out again.

448
00:51:35,524 --> 00:51:36,924
Fish 'n' chips?

449
00:51:38,225 --> 00:51:42,535
But there is hope, dear.
Lots of hope.

450
00:51:42,706 --> 00:51:45,065
Oh, yeah,
there's a right bit more than hope!

451
00:51:46,515 --> 00:51:49,116
Aslan is on the move.

452
00:51:56,194 --> 00:51:57,726
Who's Aslan?

453
00:51:58,516 --> 00:52:00,474
Who's Aslan?

454
00:52:01,145 --> 00:52:03,124
You cheeky little blighter.

455
00:52:05,146 --> 00:52:06,266
What?

456
00:52:08,745 --> 00:52:12,735
- You don't know, do you?
- We haven't exactly been here very long.

457
00:52:12,835 --> 00:52:15,125
Well, he's only the king
of the whole wood.

458
00:52:15,235 --> 00:52:18,744
The top geezer.
The real King of Narnia.

459
00:52:19,234 --> 00:52:22,895
- He's been away for a long while.
- But he's just got back!

460
00:52:23,095 --> 00:52:25,485
And he's waitin' for you near the Stone Table!

461
00:52:25,585 --> 00:52:28,425
- He's waiting for us?
- You're bloomin' joking!

462
00:52:28,525 --> 00:52:31,305
They don't even know about the prophecy!

463
00:52:31,434 --> 00:52:34,624
- Well, then...
- Look.

464
00:52:35,524 --> 00:52:37,306
Aslan's return,

465
00:52:37,556 --> 00:52:40,634
Tumnus' arrest, the secret police,

466
00:52:40,935 --> 00:52:43,033
it's all happening because of you!

467
00:52:43,214 --> 00:52:46,345
- You're blaming us?
- No! Not blaming.

468
00:52:46,805 --> 00:52:50,224
- Thanking you.
- There's a prophecy.

469
00:52:50,874 --> 00:52:53,116
"When Adam's flesh and Adam's bone

470
00:52:53,566 --> 00:52:56,055
sits at Cair Paravel in throne,

471
00:52:56,844 --> 00:52:58,934
the evil time will be over and done."

472
00:52:59,034 --> 00:53:01,715
- You know, that doesn't really rhyme.
- I know it don't.

473
00:53:02,015 --> 00:53:03,725
You're kinda missin' the point!

474
00:53:04,615 --> 00:53:06,824
It has long been foretold

475
00:53:07,034 --> 00:53:09,795
that two Sons of Adam
and two Daughters of Eve

476
00:53:09,995 --> 00:53:14,564
will defeat the White Witch
and restore peace to Narnia.

477
00:53:17,376 --> 00:53:18,984
And you think we're the ones?

478
00:53:19,105 --> 00:53:21,664
You'd better be, 'cause Aslan's
already fitted out your army.

479
00:53:21,854 --> 00:53:24,285
- Our army?
- Mum sent us away

480
00:53:24,426 --> 00:53:26,475
so we wouldn't get caught up in a war.

481
00:53:27,895 --> 00:53:29,514
I think you've made a mistake.

482
00:53:30,034 --> 00:53:33,116
- We're not heroes.
- We're from Finchley.

483
00:53:35,585 --> 00:53:37,584
Thank you for your hospitality.

484
00:53:39,275 --> 00:53:42,945
- But we really have to go.
- No, you can't just leave!

485
00:53:43,145 --> 00:53:44,462
He's right.

486
00:53:44,663 --> 00:53:47,106
We have to help Mr. Tumnus.

487
00:53:47,296 --> 00:53:48,706
It's out of our hands.

488
00:53:49,554 --> 00:53:50,774
I'm sorry,

489
00:53:51,194 --> 00:53:53,589
but it's time the four of us
were getting home.

490
00:53:53,790 --> 00:53:54,854
Ed?

491
00:53:56,606 --> 00:53:57,795
Ed?

492
00:54:00,624 --> 00:54:03,735
- I'm gonna kill him.
- You may not have to.

493
00:54:03,986 --> 00:54:06,695
Has Edmund ever been to Narnia before?

494
00:54:33,514 --> 00:54:34,514
Hurry!

495
00:54:55,365 --> 00:54:58,396
- Edmund!
- They'll hear you!

496
00:54:59,546 --> 00:55:00,574
No!

497
00:55:00,674 --> 00:55:03,205
- Get off!
- You're playing into her hands.

498
00:55:03,405 --> 00:55:05,444
- We can't just let him go!
- He's our brother!

499
00:55:05,644 --> 00:55:08,645
He's the bait!
The Witch wants all four of you!

500
00:55:08,815 --> 00:55:12,374
- Why?
- To stop the prophecy from coming true.

501
00:55:12,654 --> 00:55:14,316
To kill you!

502
00:55:24,165 --> 00:55:27,295
- This is all your fault.
- My fault?

503
00:55:27,454 --> 00:55:29,924
None of this would have happened
if you had listened to me in the first place!

504
00:55:30,056 --> 00:55:32,935
- You knew this would happen.
- I didn't know what would happen.

505
00:55:33,484 --> 00:55:35,434
Which is why we should
have left while we could!

506
00:55:35,574 --> 00:55:36,604
Stop it!

507
00:55:37,244 --> 00:55:41,145
- This isn't going to help Edmund.
- She's right.

508
00:55:41,825 --> 00:55:45,094
Only Aslan can help your brother now.

509
00:55:46,305 --> 00:55:47,964
Then take us to him.

510
00:57:39,924 --> 00:57:43,343
Be still, stranger,
or you'll never move again.

511
00:57:43,813 --> 00:57:45,432
- Who are you?
- I'm Edmund!

512
00:57:45,532 --> 00:57:48,363
I met the Queen in the woods!
She told me to come back here!

513
00:57:48,753 --> 00:57:50,243
I'm a Son of Adam!

514
00:57:50,833 --> 00:57:55,343
My apologies,
fortunate favourite of the queen.

515
00:57:55,503 --> 00:57:58,944
Or else, not so fortunate.

516
00:58:02,934 --> 00:58:04,804
Right this way.

517
00:58:25,804 --> 00:58:27,643
Wait here.

518
00:59:07,433 --> 00:59:08,613
Like it?

519
00:59:09,583 --> 00:59:11,758
Yes...

520
00:59:11,859 --> 00:59:13,794
Your Majesty.

521
00:59:15,693 --> 00:59:17,673
I thought you might.

522
00:59:20,052 --> 00:59:21,814
Tell me, Edmund...

523
00:59:24,563 --> 00:59:26,672
Are your sisters deaf?

524
00:59:27,172 --> 00:59:28,224
No.

525
00:59:28,424 --> 00:59:30,984
And your brother, is he...

526
00:59:33,383 --> 00:59:35,362
...unintelligent?

527
00:59:35,592 --> 00:59:37,043
Well, I think so.

528
00:59:37,143 --> 00:59:38,143
But Mum says...

529
00:59:38,243 --> 00:59:41,303
Then how dare you come alone?!

530
00:59:41,573 --> 00:59:44,344
- I tried!
- Edmund, I asked so little of you.

531
00:59:44,485 --> 00:59:47,223
- They just don't listen to me!
- You couldn't even do that.

532
00:59:47,373 --> 00:59:48,833
I did bring them halfway.

533
00:59:48,933 --> 00:59:51,704
They're at the little house at the dam
with the Beavers.

534
00:59:58,532 --> 01:00:00,434
Well.

535
01:00:00,534 --> 01:00:04,604
I suppose you're not
a total loss then, are you?

536
01:00:07,825 --> 01:00:09,804
Well, I was wondering,

537
01:00:10,283 --> 01:00:15,524
could I maybe have some more
Turkish delight now?

538
01:00:20,243 --> 01:00:22,392
Our guest is hungry.

539
01:00:29,653 --> 01:00:33,253
This way for your num-nums.

540
01:00:36,023 --> 01:00:37,282
Maugrim?

541
01:00:40,094 --> 01:00:42,283
You know what to do.

542
01:01:09,192 --> 01:01:11,192
Hurry, Mother! They're after us!

543
01:01:11,504 --> 01:01:14,563
- Oh, right then.
- What's she doing?

544
01:01:15,123 --> 01:01:16,892
Oh, you'll be thanking me later.

545
01:01:17,123 --> 01:01:20,494
It's a long journey and Beaver
gets pretty cranky when he's hungry.

546
01:01:20,594 --> 01:01:22,104
I'm cranky now!

547
01:01:24,493 --> 01:01:25,813
Take them.

548
01:01:30,084 --> 01:01:33,782
- Do you think we'll need jam?
- Only if the Witch serves toast.

549
01:01:49,138 --> 01:01:50,267
Hurry.

550
01:02:19,114 --> 01:02:22,555
Badger and me dug this.
Comes out right near his place.

551
01:02:22,684 --> 01:02:24,703
You told me it led to your mum's!

552
01:02:25,864 --> 01:02:27,093
Lucy!

553
01:02:28,493 --> 01:02:30,015
They're in the tunnel.

554
01:02:30,125 --> 01:02:32,233
- Quick! This way.
- Hurry!

555
01:02:34,184 --> 01:02:36,283
- Run!
- Quick! Quick! Quick!

556
01:02:44,452 --> 01:02:46,684
You should have brought a map!

557
01:02:46,904 --> 01:02:48,993
There wasn't room next to the jam.

558
01:02:56,424 --> 01:02:58,463
Come on, Lucy!

559
01:03:18,394 --> 01:03:20,343
I'm so sorry, dear.

560
01:03:21,104 --> 01:03:23,433
He was my best mate.

561
01:03:33,075 --> 01:03:34,453
What happened here?

562
01:03:34,554 --> 01:03:37,074
This is what becomes
of those who cross the Witch.

563
01:03:37,253 --> 01:03:41,095
You take one more step, traitor,
and I'll chew you to splinters!

564
01:03:41,195 --> 01:03:44,074
Relax. I'm one of the good guys.

565
01:03:44,174 --> 01:03:47,935
Yeah? Well, you look an awful lot
like one of the bad ones.

566
01:03:48,245 --> 01:03:50,204
An unfortunate family resemblance.

567
01:03:50,514 --> 01:03:53,863
But we can argue breeding later.
Right now we've got to move.

568
01:03:54,933 --> 01:03:57,003
What did you have in mind?

569
01:04:04,665 --> 01:04:06,364
Greetings, gents.

570
01:04:06,844 --> 01:04:10,323
- Lost something, have we?
- Don't patronize me!

571
01:04:10,683 --> 01:04:13,454
I know where your allegiance lies.

572
01:04:13,624 --> 01:04:15,314
We're looking for some humans.

573
01:04:16,634 --> 01:04:19,035
Humans? Here in Narnia?

574
01:04:19,264 --> 01:04:22,103
That's a valuable bit of information,
don't you think?

575
01:04:23,434 --> 01:04:25,832
Your reward is your life.

576
01:04:26,083 --> 01:04:28,624
It's not much,

577
01:04:29,473 --> 01:04:30,963
but still.

578
01:04:31,274 --> 01:04:33,393
Where are the fugitives?

579
01:04:40,854 --> 01:04:43,945
North. They ran north.

580
01:04:44,805 --> 01:04:46,454
Smell them out.

581
01:04:57,623 --> 01:05:01,693
They were helping Tumnus.
The Witch got here before I did.

582
01:05:03,843 --> 01:05:05,303
Are you all right?

583
01:05:05,423 --> 01:05:07,995
Well, I wish I could say their bark
was worse than their bite.

584
01:05:08,393 --> 01:05:09,893
Stop squirming!

585
01:05:10,094 --> 01:05:12,613
You're worse than Beaver on bath day.

586
01:05:12,813 --> 01:05:14,613
Worst day of the year.

587
01:05:14,805 --> 01:05:16,704
Thank you for your kindness,

588
01:05:16,894 --> 01:05:19,194
but that's all the cure I have time for.

589
01:05:19,294 --> 01:05:20,294
You're leaving?

590
01:05:20,403 --> 01:05:24,115
It has been a pleasure, My Queen,
and an honour, but time is short

591
01:05:24,214 --> 01:05:27,304
and Aslan himself has asked me
to gather more troops.

592
01:05:27,404 --> 01:05:30,524
- You've seen Aslan?
- What's he like?

593
01:05:30,775 --> 01:05:33,974
Like everything we've ever heard.

594
01:05:34,074 --> 01:05:37,653
You'll be glad to have him by your side
in the battle against the Witch.

595
01:05:37,865 --> 01:05:40,194
But we're not planning on fighting any witch.

596
01:05:40,364 --> 01:05:43,084
But surely, King Peter, the prophecy!

597
01:05:43,344 --> 01:05:45,735
We can't go to war without you.

598
01:05:51,093 --> 01:05:53,665
We just want our brother back.

599
01:06:18,375 --> 01:06:20,034
If...

600
01:06:21,404 --> 01:06:23,503
If you're not going to eat that...

601
01:06:30,074 --> 01:06:32,262
I'd get up, but...

602
01:06:33,415 --> 01:06:35,084
...but my legs.

603
01:06:44,764 --> 01:06:48,243
Mr. Tumnus.

604
01:06:49,125 --> 01:06:50,904
What's left of him.

605
01:06:57,545 --> 01:07:01,433
- You're Lucy Pevensie's brother.
- I'm Edmund.

606
01:07:03,523 --> 01:07:05,754
Yes. Yes, you have the same nose.

607
01:07:10,314 --> 01:07:12,465
Is your sister all right?

608
01:07:14,504 --> 01:07:16,634
Is she safe?

609
01:07:20,153 --> 01:07:23,004
I don't know.

610
01:07:29,065 --> 01:07:33,173
My police tore that dam apart.

611
01:07:33,794 --> 01:07:37,755
Your little family
are nowhere to be found.

612
01:07:41,473 --> 01:07:44,184
- Where did they go?
- I don't know!

613
01:07:44,775 --> 01:07:47,334
Then you're of no further use to me.

614
01:07:48,184 --> 01:07:49,349
Wait!

615
01:07:49,850 --> 01:07:52,445
The beaver said something about Aslan!

616
01:07:56,343 --> 01:07:58,052
Aslan?

617
01:07:58,983 --> 01:08:00,514
Where?

618
01:08:03,744 --> 01:08:06,522
- I...
- He's a stranger here, Your Majesty.

619
01:08:06,683 --> 01:08:08,204
He can't be expected
to know anything.

620
01:08:09,425 --> 01:08:14,413
I said... where is Aslan?

621
01:08:17,803 --> 01:08:20,064
I... I don't know.

622
01:08:20,434 --> 01:08:22,662
I left before they said anything.

623
01:08:25,035 --> 01:08:27,153
I wanted to see you!

624
01:08:29,713 --> 01:08:31,474
Guard!

625
01:08:32,215 --> 01:08:34,034
Your Majesty.

626
01:08:35,793 --> 01:08:38,003
Release the faun.

627
01:08:51,954 --> 01:08:54,043
Do you know why you're here, faun?

628
01:08:55,515 --> 01:08:59,963
Because I believe in a free Narnia.

629
01:09:01,263 --> 01:09:02,552
You're here...

630
01:09:03,765 --> 01:09:06,864
...because he turned you in.

631
01:09:08,743 --> 01:09:10,755
For sweeties.

632
01:09:18,283 --> 01:09:19,964
Take him upstairs.

633
01:09:25,302 --> 01:09:27,324
And ready my sleigh.

634
01:09:28,265 --> 01:09:30,764
Edmund misses his family.

635
01:09:53,523 --> 01:09:57,312
Now, Aslan's camp
is near the Stone Table

636
01:09:57,532 --> 01:10:00,384
- just across the frozen river.
- River?

637
01:10:00,664 --> 01:10:03,664
The river's been frozen solid
for a hundred years.

638
01:10:07,783 --> 01:10:11,203
- It's so far.
- It's the world, dear.

639
01:10:11,323 --> 01:10:13,143
Did you expect it to be small?

640
01:10:13,764 --> 01:10:15,944
Smaller.

641
01:10:33,354 --> 01:10:36,013
When you're ready, Son of Adam.

642
01:11:10,881 --> 01:11:14,361
Come on, humans!
While we're still young.

643
01:11:15,600 --> 01:11:18,511
If he tells us to hurry one more time,

644
01:11:18,661 --> 01:11:21,851
I'm gonna turn him
into a big, fluffy hat.

645
01:11:22,390 --> 01:11:24,301
Hurry up! Come on!

646
01:11:24,532 --> 01:11:28,221
- He is getting a little bossy.
- Behind you! It's her!

647
01:11:28,361 --> 01:11:30,810
- Run! Run!
- Run!

648
01:11:55,510 --> 01:11:56,922
Hurry!

649
01:11:59,881 --> 01:12:01,601
Inside!

650
01:12:01,770 --> 01:12:03,570
Dive! Dive!

651
01:12:06,431 --> 01:12:07,691
Quick! Quick, quick, quick!

652
01:12:36,669 --> 01:12:39,938
Maybe she's gone.

653
01:12:40,038 --> 01:12:42,218
- I suppose I'll go look.
- No!

654
01:12:42,318 --> 01:12:44,909
You're worth nothing to Narnia dead.

655
01:12:45,508 --> 01:12:47,129
Well, neither are you, Beaver.

656
01:12:47,358 --> 01:12:49,407
Thanks, sweetheart.

657
01:13:04,698 --> 01:13:06,027
Come out! Come out!

658
01:13:06,217 --> 01:13:09,319
I hope you've all been good
'cause there's someone here to see you!

659
01:13:31,199 --> 01:13:32,918
Merry Christmas, sir.

660
01:13:33,468 --> 01:13:37,537
It certainly is, Lucy,
since you have arrived.

661
01:13:37,657 --> 01:13:41,538
Look, I've put up with a lot
since I got here, but this...

662
01:13:41,708 --> 01:13:45,187
- We thought you were the Witch.
- Yes, yes, I'm sorry about that,

663
01:13:45,397 --> 01:13:50,918
but in my defence, I have been driving
one of these longer than the Witch.

664
01:13:51,098 --> 01:13:53,717
I thought there was
no Christmas in Narnia.

665
01:13:53,887 --> 01:13:56,759
No. For a long time.

666
01:13:57,319 --> 01:14:00,397
But the hope that you have brought,
Your Majesties,

667
01:14:00,997 --> 01:14:04,098
is finally starting
to weaken the Witch's power.

668
01:14:05,218 --> 01:14:08,697
Still, I dare say
you could do with these.

669
01:14:12,398 --> 01:14:14,288
Presents!

670
01:14:20,228 --> 01:14:22,388
The juice of the fire-flower.

671
01:14:22,748 --> 01:14:26,709
One drop will cure any injury.

672
01:14:28,458 --> 01:14:30,839
And though I hope
you never have to use it...

673
01:14:34,039 --> 01:14:35,718
Thank you, sir,

674
01:14:36,548 --> 01:14:39,239
but I think I could be brave enough.

675
01:14:39,428 --> 01:14:41,549
I'm sure you could.

676
01:14:42,099 --> 01:14:45,308
But battles are ugly affairs.

677
01:14:52,249 --> 01:14:53,578
Susan.

678
01:14:56,967 --> 01:15:01,139
Trust in this bow
and it will not easily miss.

679
01:15:02,568 --> 01:15:05,929
What happened
to "battles are ugly affairs"?

680
01:15:07,239 --> 01:15:10,448
Though you don't seem to have
a problem making yourself heard,

681
01:15:10,598 --> 01:15:13,969
blow on this
and wherever you are,

682
01:15:15,079 --> 01:15:17,778
help will come.

683
01:15:17,988 --> 01:15:19,417
Thanks.

684
01:15:20,217 --> 01:15:22,010
Peter.

685
01:15:23,758 --> 01:15:26,977
The time to use these
may be near at hand.

686
01:15:34,817 --> 01:15:37,199
Thank you, sir.

687
01:15:37,339 --> 01:15:40,589
These are tools, not toys.

688
01:15:40,958 --> 01:15:43,618
Bear them well and wisely.

689
01:15:44,709 --> 01:15:47,798
Now, I must be off.

690
01:15:47,998 --> 01:15:50,098
Winter is almost over,

691
01:15:50,408 --> 01:15:54,998
and things do pile up
when you've been gone a hundred years.

692
01:15:58,008 --> 01:16:00,639
Long live Aslan!

693
01:16:02,558 --> 01:16:05,038
And Merry Christmas!

694
01:16:07,128 --> 01:16:09,649
- Merry Christmas!
- Merry Christmas!

695
01:16:13,678 --> 01:16:15,317
Told you he was real.

696
01:16:15,827 --> 01:16:20,328
He said winter was almost over.

697
01:16:20,868 --> 01:16:22,257
You know what that means.

698
01:16:24,089 --> 01:16:26,408
No more ice.

699
01:16:36,568 --> 01:16:39,820
- We need to cross, now!
- Don't beavers make dams?

700
01:16:40,029 --> 01:16:42,328
- I'm not that fast, dear.
- Come on!

701
01:16:42,488 --> 01:16:44,529
Wait! Will you think
about this for a minute?

702
01:16:44,718 --> 01:16:47,608
- We don't have a minute.
- I'm just trying to be realistic.

703
01:16:47,799 --> 01:16:51,458
No, you're trying to be smart.
As usual.

704
01:17:25,867 --> 01:17:28,319
Wait. Maybe I should go first.

705
01:17:28,639 --> 01:17:30,458
Maybe you should.

706
01:17:37,239 --> 01:17:40,108
You've been sneaking
second helpings, haven't you?

707
01:17:40,298 --> 01:17:42,708
Well, you never know
which meal's gonna be your last.

708
01:17:42,859 --> 01:17:44,619
Especially with your cooking.

709
01:18:04,658 --> 01:18:06,117
If Mum knew what we were doing...

710
01:18:06,257 --> 01:18:07,899
Mum's not here.

711
01:18:09,508 --> 01:18:11,178
Oh, no!

712
01:18:11,998 --> 01:18:13,027
Run!

713
01:18:16,839 --> 01:18:18,178
Hurry!

714
01:18:29,647 --> 01:18:31,029
- No!
- Peter!

715
01:18:32,150 --> 01:18:34,038
Put that down, boy.

716
01:18:34,718 --> 01:18:37,908
- Someone could get hurt.
- Don't worry about me!

717
01:18:38,008 --> 01:18:39,309
Run him through!

718
01:18:39,409 --> 01:18:43,649
Leave now while you can,
and your brother leaves with you.

719
01:18:43,858 --> 01:18:46,029
Stop, Peter!
Maybe we should listen to him!

720
01:18:47,109 --> 01:18:48,109
Smart girl.

721
01:18:48,248 --> 01:18:51,528
Don't listen to him!
Kill him! Kill him now!

722
01:18:51,758 --> 01:18:54,830
Oh, come on. This isn't your war.

723
01:18:55,019 --> 01:18:58,458
All my Queen wants is for you
to take your family and go.

724
01:18:58,639 --> 01:19:01,207
Look, just because some man
in a red coat hands you a sword,

725
01:19:01,367 --> 01:19:04,808
it doesn't make you a hero!
Just drop it!

726
01:19:05,018 --> 01:19:07,488
No, Peter!
Narnia needs you!

727
01:19:07,707 --> 01:19:09,709
Gut him while you still have a chance!

728
01:19:09,889 --> 01:19:14,198
What's it gonna be, Son of Adam?
I won't wait forever.

729
01:19:14,418 --> 01:19:15,778
And neither will the river.

730
01:19:17,407 --> 01:19:18,780
Peter!

731
01:19:26,339 --> 01:19:27,818
Hold onto me!

732
01:20:29,489 --> 01:20:30,489
Lovely.

733
01:20:38,888 --> 01:20:40,048
What have you done?

734
01:20:43,108 --> 01:20:44,359
Lucy!

735
01:20:46,528 --> 01:20:48,328
Lucy!

736
01:20:53,259 --> 01:20:55,119
Has anyone seen my coat?

737
01:21:01,509 --> 01:21:03,258
Don't you worry, dear.

738
01:21:03,458 --> 01:21:06,607
Your brother's got you
well looked after.

739
01:21:07,307 --> 01:21:11,448
And I don't think you'll be
needing those coats any more.

740
01:22:17,299 --> 01:22:20,000
It's so warm out.

741
01:22:23,650 --> 01:22:25,998
I'll go and check the sleigh.

742
01:22:28,060 --> 01:22:29,589
Your Majesty.

743
01:22:30,310 --> 01:22:31,850
We found the traitor.

744
01:22:32,029 --> 01:22:34,550
He was rallying your enemies
near the Shuddering Woods.

745
01:22:35,221 --> 01:22:37,669
Ah. Nice of you to drop in.

746
01:22:37,810 --> 01:22:40,278
You were so helpful
to my wolves last night.

747
01:22:40,438 --> 01:22:42,931
Perhaps you can help me now.

748
01:22:43,310 --> 01:22:47,019
- Forgive me, Your Majesty.
- Oh, don't waste time with flattery.

749
01:22:47,249 --> 01:22:51,021
Not to seem rude,
but I wasn't actually talking to you.

750
01:22:59,581 --> 01:23:02,479
Where are the humans headed?

751
01:23:06,401 --> 01:23:11,169
Wait! No! Don't. The beaver said
something about the Stone Table,

752
01:23:11,350 --> 01:23:13,468
and that Aslan had an army there.

753
01:23:14,710 --> 01:23:16,339
An army?

754
01:23:22,030 --> 01:23:23,580
Thank you, Edmund.

755
01:23:24,120 --> 01:23:28,128
I'm glad this creature
got to see some honesty...

756
01:23:29,388 --> 01:23:32,520
...before he dies.
- No!

757
01:23:42,559 --> 01:23:45,541
Think about whose side you're on,
Edmund.

758
01:23:46,260 --> 01:23:47,380
Mine...

759
01:23:49,830 --> 01:23:51,788
...or theirs.

760
01:23:57,649 --> 01:24:00,499
Go on ahead.
Gather the faithful.

761
01:24:01,401 --> 01:24:03,840
If it's a war Aslan wants...

762
01:24:06,060 --> 01:24:08,518
...it's a war he shall get.

763
01:25:09,690 --> 01:25:11,438
Why are they all staring at us?

764
01:25:12,151 --> 01:25:15,039
Maybe they think you look funny.

765
01:25:19,778 --> 01:25:23,020
Oi, stop your fussing.
You look lovely.

766
01:25:41,520 --> 01:25:43,980
We have come to see Aslan.

767
01:26:27,840 --> 01:26:30,930
Welcome, Peter, Son of Adam.

768
01:26:31,201 --> 01:26:34,979
Welcome, Susan and Lucy,
Daughters of Eve.

769
01:26:35,079 --> 01:26:38,429
And welcome to you, Beavers.
You have my thanks.

770
01:26:38,588 --> 01:26:41,159
But where is the fourth?

771
01:26:42,319 --> 01:26:43,900
That's why we're here, sir.

772
01:26:45,389 --> 01:26:46,711
We need your help.

773
01:26:47,221 --> 01:26:49,390
We had a little trouble along the way.

774
01:26:50,510 --> 01:26:52,419
Our brother's been captured
by the White Witch.

775
01:26:52,519 --> 01:26:55,371
Captured? How could this happen?

776
01:26:57,439 --> 01:27:01,479
He betrayed them, Your Majesty.

777
01:27:01,608 --> 01:27:04,709
- Then he has betrayed us all!
- Peace, Oreius.

778
01:27:05,530 --> 01:27:07,369
I'm sure there's an explanation.

779
01:27:10,310 --> 01:27:11,790
It's my fault, really.

780
01:27:13,729 --> 01:27:15,740
I was too hard on him.

781
01:27:19,891 --> 01:27:22,069
We all were.

782
01:27:22,369 --> 01:27:24,148
Sir, he's our brother.

783
01:27:24,248 --> 01:27:26,240
I know, dear one.

784
01:27:26,531 --> 01:27:29,160
But that only makes
the betrayal all the worse.

785
01:27:30,040 --> 01:27:32,289
This may be harder than you think.

786
01:27:40,059 --> 01:27:44,829
That is Cair Paravel,
the castle of the four thrones.

787
01:27:45,820 --> 01:27:49,518
In one of which you will sit, Peter,
as High King.

788
01:27:51,000 --> 01:27:53,149
You doubt the prophecy?

789
01:27:53,249 --> 01:27:56,779
No. That's just it.

790
01:27:58,040 --> 01:28:00,850
Aslan, I'm not what you all think I am.

791
01:28:01,039 --> 01:28:03,778
Peter Pevensie, formerly of Finchley.

792
01:28:05,328 --> 01:28:09,640
Beaver also mentioned that you
planned on turning him into a hat.

793
01:28:12,329 --> 01:28:15,959
Peter, there is a Deep Magic,

794
01:28:16,110 --> 01:28:19,799
more powerful than any of us,
that rules over all of Narnia.

795
01:28:20,278 --> 01:28:22,171
It defines right from wrong,

796
01:28:23,001 --> 01:28:25,170
and governs all our destinies.

797
01:28:25,340 --> 01:28:29,020
Yours... and mine.

798
01:28:29,250 --> 01:28:30,930
But I couldn't even protect my own family.

799
01:28:31,030 --> 01:28:32,810
You've brought them safely this far.

800
01:28:34,380 --> 01:28:36,018
Not all of them.

801
01:28:36,288 --> 01:28:39,920
Peter, I will do what I can
to help your brother,

802
01:28:40,339 --> 01:28:43,599
but I need you to consider
what I ask of you.

803
01:28:45,450 --> 01:28:48,220
I, too, want my family safe.

804
01:28:51,068 --> 01:28:54,969
Is our little prince uncomfortable?

805
01:28:55,180 --> 01:28:58,189
Does he want his pillow fluffed?

806
01:29:00,841 --> 01:29:04,519
Special treatment for the special boy!

807
01:29:06,260 --> 01:29:09,091
Isn't that what you wanted?

808
01:29:11,149 --> 01:29:12,589
You look like Mum.

809
01:29:13,109 --> 01:29:16,228
Mum hasn't had a dress like this
since before the war.

810
01:29:17,280 --> 01:29:21,389
We should bring her one back.
A whole trunk full!

811
01:29:22,728 --> 01:29:25,290
If we ever get back.

812
01:29:28,820 --> 01:29:30,658
I'm sorry I'm like that.

813
01:29:32,760 --> 01:29:36,040
We used to have fun together, didn't we?

814
01:29:36,240 --> 01:29:39,698
Yes. Before you got boring.

815
01:29:40,310 --> 01:29:42,032
Oh, really?

816
01:29:55,440 --> 01:29:57,022
Please don't try to run.

817
01:29:57,122 --> 01:30:00,801
- We're tired.
- And we prefer to kill you quickly.

818
01:30:05,792 --> 01:30:06,831
Susan!

819
01:30:16,841 --> 01:30:18,230
Get back!

820
01:30:19,280 --> 01:30:20,402
Peter!

821
01:30:22,821 --> 01:30:23,840
Come on.

822
01:30:25,171 --> 01:30:27,782
We've already been through this before.

823
01:30:28,172 --> 01:30:30,801
We both know you haven't got it in you.

824
01:30:30,911 --> 01:30:33,001
Peter! Watch out!

825
01:30:42,020 --> 01:30:46,321
No! Stay your weapons.
This is Peter's battle.

826
01:30:47,781 --> 01:30:50,070
You may think you're a king,

827
01:30:50,250 --> 01:30:52,211
but you're going to die...

828
01:30:52,312 --> 01:30:54,221
...like a dog!
- Look out!

829
01:30:55,140 --> 01:30:56,241
Peter!

830
01:31:14,200 --> 01:31:15,252
After him.

831
01:31:17,121 --> 01:31:18,801
He'll lead you to Edmund.

832
01:31:23,701 --> 01:31:24,751
Peter.

833
01:31:25,461 --> 01:31:27,151
Clean your sword.

834
01:31:31,931 --> 01:31:36,041
Rise, Sir Peter Wolf's-Bane,

835
01:31:36,560 --> 01:31:39,312
Knight of Narnia.

836
01:32:05,441 --> 01:32:07,221
The minotaurs will take the left flanks.

837
01:32:07,561 --> 01:32:10,152
We'll keep the giants in reserve
and send the dwarfs in first.

838
01:32:19,792 --> 01:32:20,880
The prisoner!

839
01:32:50,072 --> 01:32:51,871
You're not
going to kill me?

840
01:32:55,530 --> 01:32:56,740
Not yet.

841
01:33:00,411 --> 01:33:02,601
We have work to do.

842
01:33:34,071 --> 01:33:35,290
Edmund!

843
01:34:07,750 --> 01:34:09,432
What's done is done.

844
01:34:10,072 --> 01:34:13,751
There is no need to speak to Edmund
about what is past.

845
01:34:23,090 --> 01:34:24,532
Hello.

846
01:34:38,690 --> 01:34:41,172
- Are you all right?
- I'm a little tired.

847
01:34:42,140 --> 01:34:43,891
Get some sleep.

848
01:34:52,051 --> 01:34:53,639
And Edmund...

849
01:34:56,301 --> 01:34:59,421
...try not to wander off.

850
01:35:11,341 --> 01:35:13,981
Narnia's not going to run out of toast, Ed.

851
01:35:15,651 --> 01:35:18,129
I'm sure they'll pack something up
for the journey back.

852
01:35:18,770 --> 01:35:20,081
We're going home?

853
01:35:21,081 --> 01:35:22,531
You are.

854
01:35:24,341 --> 01:35:26,599
I promised Mum I'd keep you three safe.

855
01:35:27,972 --> 01:35:30,011
But it doesn't mean
I can't stay behind and help.

856
01:35:30,431 --> 01:35:31,580
But they need us.

857
01:35:34,090 --> 01:35:36,142
All four of us.

858
01:35:36,322 --> 01:35:37,651
Lucy, it's too dangerous.

859
01:35:37,961 --> 01:35:40,270
You almost drowned!
Edmund was almost killed!

860
01:35:41,400 --> 01:35:43,322
Which is why we have to stay.

861
01:35:46,180 --> 01:35:50,590
I've seen what the White Witch can do.
And I've helped her do it.

862
01:35:52,132 --> 01:35:54,901
And we can't leave these
people behind to suffer for it.

863
01:36:02,971 --> 01:36:04,890
I suppose that's it then.

864
01:36:06,711 --> 01:36:08,251
Where are you going?

865
01:36:10,291 --> 01:36:12,870
To get in some practice.

866
01:36:50,519 --> 01:36:53,570
Come on, Ed! Sword point up,
like Oreius showed us.

867
01:36:53,779 --> 01:36:55,339
- En garde!
- Now block.

868
01:36:58,375 --> 01:37:01,313
- Hey!
- Peter! Edmund!

869
01:37:02,765 --> 01:37:04,324
Whoa, horsie!

870
01:37:04,984 --> 01:37:06,954
My name is Philip.

871
01:37:07,644 --> 01:37:09,103
Sorry.

872
01:37:09,244 --> 01:37:11,864
The Witch has demanded
a meeting with Aslan.

873
01:37:13,214 --> 01:37:14,644
She's on her way here.

874
01:37:15,633 --> 01:37:19,665
Jadis, the Queen of Narnia!

875
01:37:20,464 --> 01:37:23,644
Empress of the Lone Islands!

876
01:37:51,094 --> 01:37:54,115
You have a traitor in your midst, Aslan.

877
01:37:56,824 --> 01:38:00,114
His offence was not against you.

878
01:38:00,465 --> 01:38:03,854
Have you forgotten the laws
upon which Narnia was built?

879
01:38:04,083 --> 01:38:06,736
Do not cite the Deep Magic to me, Witch.

880
01:38:07,225 --> 01:38:09,784
I was there when it was written.

881
01:38:11,536 --> 01:38:16,147
Then you'll remember well
that every traitor belongs to me.

882
01:38:17,557 --> 01:38:19,326
His blood is my property.

883
01:38:20,146 --> 01:38:22,118
Try and take him then.

884
01:38:25,357 --> 01:38:29,168
Do you really think that mere force
will deny me my right...

885
01:38:30,817 --> 01:38:32,877
...little King?

886
01:38:34,936 --> 01:38:38,438
Aslan knows that unless I have blood,
as the law demands,

887
01:38:39,267 --> 01:38:42,467
all of Narnia will be overturned

888
01:38:42,797 --> 01:38:45,598
and perish in fire and water.

889
01:38:45,778 --> 01:38:48,537
That boy will die

890
01:38:48,737 --> 01:38:50,257
on the Stone Table...

891
01:38:54,108 --> 01:38:56,588
...as is tradition.

892
01:38:58,726 --> 01:39:01,129
You dare not refuse me.

893
01:39:01,818 --> 01:39:03,337
Enough.

894
01:39:06,137 --> 01:39:08,878
I shall talk with you alone.

895
01:40:01,576 --> 01:40:04,798
She has renounced her claim
on the Son of Adam's blood.

896
01:40:06,897 --> 01:40:09,287
How do I know your promise will be kept?

897
01:41:02,747 --> 01:41:04,036
Susan!

898
01:41:54,938 --> 01:41:57,627
Shouldn't you both be in bed?

899
01:42:00,647 --> 01:42:02,209
We couldn't sleep.

900
01:42:03,827 --> 01:42:05,167
Please, Aslan.

901
01:42:06,647 --> 01:42:08,596
Couldn't we come with you?

902
01:42:08,966 --> 01:42:11,497
I would be glad of the company
for a while.

903
01:42:13,177 --> 01:42:14,837
Thank you.

904
01:42:39,306 --> 01:42:40,447
It is time.

905
01:42:40,956 --> 01:42:44,677
From here, I must go on alone.

906
01:42:44,777 --> 01:42:47,344
- But Aslan...
- You have to trust me.

907
01:42:47,665 --> 01:42:49,738
For this must be done.

908
01:42:50,079 --> 01:42:51,297
Thank you, Susan.

909
01:42:52,007 --> 01:42:53,957
Thank you, Lucy.

910
01:42:54,478 --> 01:42:56,237
And farewell.

911
01:44:01,981 --> 01:44:06,299
Behold. The great lion.

912
01:44:31,741 --> 01:44:33,511
Do you want some milk?

913
01:44:34,890 --> 01:44:36,820
Why doesn't he fight back?

914
01:44:38,299 --> 01:44:39,611
Bind him!

915
01:44:49,690 --> 01:44:50,830
Wait!

916
01:44:51,630 --> 01:44:54,779
Let him first be shaved.

917
01:45:16,370 --> 01:45:18,769
Bring him to me.

918
01:46:19,450 --> 01:46:20,749
You know, Aslan,

919
01:46:22,121 --> 01:46:24,200
I'm a little disappointed in you.

920
01:46:26,290 --> 01:46:30,331
Did you honestly think by all this
that you could save the human traitor?

921
01:46:33,519 --> 01:46:36,119
You are giving me your life

922
01:46:36,239 --> 01:46:38,731
and saving no one.

923
01:46:41,060 --> 01:46:43,150
So much for love.

924
01:46:51,929 --> 01:46:53,119
Tonight...

925
01:46:55,191 --> 01:47:00,179
...the Deep Magic will be appeased!

926
01:47:03,041 --> 01:47:04,860
But tomorrow,

927
01:47:06,590 --> 01:47:10,781
we will take Narnia

928
01:47:11,021 --> 01:47:16,229
forever!

929
01:47:20,180 --> 01:47:21,710
In that knowledge,

930
01:47:22,960 --> 01:47:24,269
despair...

931
01:47:34,801 --> 01:47:38,380
...and die!

932
01:47:55,659 --> 01:47:57,561
The Great Cat...

933
01:47:58,041 --> 01:48:00,780
...is dead!

934
01:48:03,919 --> 01:48:05,181
General.

935
01:48:06,141 --> 01:48:08,319
Prepare your troops for battle.

936
01:48:12,039 --> 01:48:14,130
However short it may be.

937
01:49:02,820 --> 01:49:04,440
It's too late.

938
01:49:06,189 --> 01:49:08,001
He's gone.

939
01:49:26,990 --> 01:49:29,799
He must have known what he was doing.

940
01:50:03,311 --> 01:50:06,670
Get away! Get away, all of you!

941
01:50:07,440 --> 01:50:10,438
No. Look.

942
01:50:30,870 --> 01:50:32,689
We have to tell the others.

943
01:50:33,549 --> 01:50:37,200
- We can't just leave him!
- Lucy, there's no time.

944
01:50:37,450 --> 01:50:39,050
They need to know.

945
01:50:46,070 --> 01:50:48,119
The trees.

946
01:51:32,299 --> 01:51:34,140
Be still, my Princes.

947
01:51:36,189 --> 01:51:39,470
I bring grave news from your sisters.

948
01:51:54,391 --> 01:51:55,880
She's right.

949
01:51:59,529 --> 01:52:01,441
He's gone.

950
01:52:07,069 --> 01:52:09,131
Then you'll have to lead us.

951
01:52:11,270 --> 01:52:16,479
Peter, there's an army out there
and it's ready to follow you.

952
01:52:16,579 --> 01:52:19,530
- I can't.
- Aslan believed you could.

953
01:52:23,119 --> 01:52:25,121
And so do I.

954
01:52:32,289 --> 01:52:36,400
The Witch's army is nearing, sire.
What are your orders?

955
01:53:21,970 --> 01:53:25,919
They come, Your Highness, in numbers
and weapons far greater than our own.

956
01:53:26,139 --> 01:53:28,041
Numbers do not win a battle.

957
01:53:28,251 --> 01:53:31,800
No. But I bet they help.

958
01:55:01,869 --> 01:55:03,991
I have no interest in prisoners.

959
01:55:04,790 --> 01:55:06,250
Kill them all.

960
01:56:03,509 --> 01:56:06,341
Look to the sky!

961
01:57:06,705 --> 01:57:08,155
Are you with me?

962
01:57:10,164 --> 01:57:11,487
To the death.

963
01:57:14,675 --> 01:57:19,957
For Narnia and for Aslan!

964
01:57:22,906 --> 01:57:23,915
Go!

965
01:57:25,424 --> 01:57:28,975
Go! For Aslan!

966
01:59:03,326 --> 01:59:04,877
We should go.

967
01:59:10,506 --> 01:59:12,497
I'm so cold.

968
01:59:38,576 --> 01:59:40,116
Susan!

969
01:59:56,796 --> 01:59:57,995
Where's Aslan?

970
02:00:00,027 --> 02:00:01,716
What have they done?

971
02:00:11,876 --> 02:00:14,106
Aslan!

972
02:00:21,925 --> 02:00:24,606
But we saw the knife. The Witch.

973
02:00:24,806 --> 02:00:27,596
If the Witch knew
the true meaning of sacrifice,

974
02:00:28,067 --> 02:00:31,087
she might have interpreted
the Deep Magic differently.

975
02:00:31,277 --> 02:00:34,306
That when a willing victim
who has committed no treachery

976
02:00:34,496 --> 02:00:36,475
is killed in a traitor's stead,

977
02:00:37,135 --> 02:00:38,908
the Stone Table will crack

978
02:00:39,688 --> 02:00:43,286
and even death itself
will turn backwards.

979
02:00:43,386 --> 02:00:45,735
We sent the news that you were dead.

980
02:00:46,237 --> 02:00:48,376
Peter and Edmund will have gone to war.

981
02:00:48,516 --> 02:00:49,596
We have to help them.

982
02:00:50,106 --> 02:00:53,645
We will, dear one, but not alone.

983
02:00:54,227 --> 02:00:55,906
Climb on my back.

984
02:00:56,136 --> 02:00:59,226
We have far to go
and little time to get there.

985
02:00:59,417 --> 02:01:01,575
And you may want to cover your ears.

986
02:01:21,966 --> 02:01:23,845
Fire!

987
02:02:22,674 --> 02:02:24,733
Yes!

988
02:02:36,944 --> 02:02:40,354
Fall back! Draw them to the rocks!

989
02:02:41,333 --> 02:02:43,994
That's the signal. Come on!

990
02:02:51,562 --> 02:02:52,975
Where are we going?

991
02:03:03,304 --> 02:03:05,074
Hang on!

992
02:03:06,312 --> 02:03:07,475
Fall back!

993
02:03:47,374 --> 02:03:49,374
Stop!

994
02:06:12,864 --> 02:06:14,783
Susan, this is...

995
02:06:14,963 --> 02:06:16,493
Mr. Tumnus!

996
02:06:17,843 --> 02:06:21,175
Come, we must hurry
and search the castle.

997
02:06:21,384 --> 02:06:24,333
Peter will need everyone we can find.

998
02:06:53,950 --> 02:06:56,433
Edmund! There's too many!

999
02:06:56,542 --> 02:06:58,201
Get out of here!

1000
02:06:58,402 --> 02:07:01,161
Get the girls and get them home!

1001
02:07:03,522 --> 02:07:05,941
You heard him! Let's go!

1002
02:07:25,830 --> 02:07:27,252
Peter said get out of here!

1003
02:07:27,403 --> 02:07:29,002
Peter's not king yet.

1004
02:09:16,107 --> 02:09:17,766
Impossible!

1005
02:10:32,268 --> 02:10:34,207
It is finished.

1006
02:10:35,377 --> 02:10:36,787
- Peter!
- Peter!

1007
02:10:42,907 --> 02:10:44,726
Where's Edmund?

1008
02:10:56,337 --> 02:10:58,447
Edmund!

1009
02:11:51,117 --> 02:11:53,817
When are you gonna learn
to do as you're told?

1010
02:13:29,226 --> 02:13:31,809
To the glistening Eastern Sea,

1011
02:13:32,079 --> 02:13:36,117
I give you Queen Lucy the Valiant.

1012
02:14:01,256 --> 02:14:03,429
To the great Western Wood,

1013
02:14:03,728 --> 02:14:07,927
King Edmund the Just.

1014
02:14:09,256 --> 02:14:11,779
To the radiant Southern Sun,

1015
02:14:13,268 --> 02:14:17,276
Queen Susan, the Gentle.

1016
02:14:18,046 --> 02:14:21,337
And to the clear Northern Sky,

1017
02:14:21,887 --> 02:14:24,017
I give you King Peter,

1018
02:14:25,076 --> 02:14:27,168
the Magnificent.

1019
02:14:31,217 --> 02:14:33,556
Once a King or Queen of Narnia,

1020
02:14:33,806 --> 02:14:36,697
always a King or Queen.

1021
02:14:37,277 --> 02:14:39,127
May your wisdom grace us

1022
02:14:39,247 --> 02:14:42,058
until the stars rain down
from the heavens.

1023
02:14:42,788 --> 02:14:44,527
Long live King Peter!

1024
02:14:45,248 --> 02:14:46,997
Long live King Edmund!

1025
02:14:48,007 --> 02:14:49,898
Long live Queen Susan!

1026
02:14:50,378 --> 02:14:53,117
Long live Queen Lucy!

1027
02:15:17,707 --> 02:15:18,887
Don't worry.

1028
02:15:21,628 --> 02:15:23,387
We'll see him again.

1029
02:15:23,557 --> 02:15:25,807
- When?
- In time.

1030
02:15:27,247 --> 02:15:31,878
One day he'll be here
and the next he won't.

1031
02:15:33,488 --> 02:15:35,297
But you mustn't press him.

1032
02:15:36,567 --> 02:15:39,817
After all, he's not a tame lion.

1033
02:15:40,017 --> 02:15:41,457
No.

1034
02:15:42,137 --> 02:15:44,286
But he is good.

1035
02:15:45,758 --> 02:15:46,819
Here.

1036
02:15:47,918 --> 02:15:51,126
You need it more than I do.

1037
02:16:46,247 --> 02:16:47,467
Are you all right, Philip?

1038
02:16:48,659 --> 02:16:50,707
I'm not as young as I once was.

1039
02:16:53,257 --> 02:16:54,356
Come on, Ed.

1040
02:16:55,717 --> 02:16:58,837
- Just catching my breath.
- That's all we'll catch at this rate.

1041
02:16:58,997 --> 02:17:01,327
- What did he say, Susan?
- "Wait in the castle.

1042
02:17:01,497 --> 02:17:03,266
I'll get the stag myself."

1043
02:17:08,797 --> 02:17:10,746
What's this?

1044
02:17:16,157 --> 02:17:17,996
It seems familiar.

1045
02:17:20,789 --> 02:17:22,977
As if from a dream.

1046
02:17:23,077 --> 02:17:24,687
Or a dream of a dream.

1047
02:17:28,479 --> 02:17:30,637
Spare Oom.

1048
02:17:33,347 --> 02:17:35,336
- Lucy!
- Not again.

1049
02:17:37,588 --> 02:17:39,387
- Lu?
- Come on!

1050
02:17:51,139 --> 02:17:52,409
These aren't branches.

1051
02:17:55,047 --> 02:17:58,267
- They're coats.
- Susan, you're on my foot!

1052
02:17:58,466 --> 02:18:00,058
Peter, move off!

1053
02:18:00,498 --> 02:18:02,617
- Stop shoving.
- Stop it!

1054
02:18:02,817 --> 02:18:04,447
I'm not on your toe!

1055
02:18:22,507 --> 02:18:24,378
There you are.

1056
02:18:27,028 --> 02:18:29,426
What were you all
doing in the wardrobe?

1057
02:18:30,909 --> 02:18:34,087
You wouldn't believe us
if we told you, sir.

1058
02:18:39,948 --> 02:18:41,887
Try me.

1059
02:19:44,175 --> 02:19:47,215
I don't think
you'll get back in that way.

1060
02:19:49,990 --> 02:19:51,457
You see...

1061
02:19:51,958 --> 02:19:54,018
I've already tried.

1062
02:19:56,997 --> 02:19:58,900
Will we ever go back?

1063
02:19:59,005 --> 02:20:00,708
Oh, I expect so.

1064
02:20:01,648 --> 02:20:04,758
But it'll probably happen
when you're not looking for it.

1065
02:20:07,325 --> 02:20:10,874
All the same,
best to keep your eyes open.

1066
02:30:05,000 --> 02:30:07,000
-- English --

1066
02:30:08,305 --> 02:30:14,908
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
