1
00:00:42,292 --> 00:00:43,375
Well?

2
00:00:44,252 --> 00:00:47,629
- I'm sending you the code.
- Yes, I see that. Thank you.

3
00:00:53,845 --> 00:00:56,388
- What about my account?
- Delivering.

4
00:01:17,494 --> 00:01:18,994
I just sent it. You should have it.

5
00:01:20,246 --> 00:01:23,624
- Yes. Thank you.
- Are you sure this is legal?

6
00:01:23,708 --> 00:01:27,211
We're just running a test
on our security system, sir. It's fine.

7
00:01:27,295 --> 00:01:30,798
You've got a sexy voice.
ls there anything else I can do for you?

8
00:01:30,882 --> 00:01:32,925
- To you?
- We have all we need.

9
00:01:43,770 --> 00:01:44,812
We're ready.

10
00:01:54,197 --> 00:01:57,699
Yo, guess who just made 50 Gs today.

11
00:02:04,249 --> 00:02:06,458
- What'd you do to my drive?
- I didn't touch it.

12
00:02:06,543 --> 00:02:09,503
This isn't cool.
Don't ever, ever touch my computer.

13
00:03:18,281 --> 00:03:21,617
Diagnostics show no damage,
but this was an intentional breach.

14
00:03:21,701 --> 00:03:24,620
- We were hacked?
- It wasn't "Denial of Service" level,

15
00:03:24,704 --> 00:03:27,497
but they definitely cracked our door.

16
00:03:27,874 --> 00:03:29,875
OK. Open the Black Hat files.

17
00:03:29,959 --> 00:03:33,962
I want every hacker in the country who
could have done this interviewed now.

18
00:03:34,047 --> 00:03:35,589
Sir, that's close to 1,000 names.

19
00:03:35,673 --> 00:03:38,842
This holiday weekend
we're short-staffed as it is.

20
00:03:39,219 --> 00:03:43,055
We're the ones supposed to keep this from
happening, and it happened to us. Do it.

21
00:03:43,139 --> 00:03:45,891
Sir, it's night.
They're all over the country.

22
00:03:45,975 --> 00:03:47,851
Get local law enforcement help.

23
00:03:47,936 --> 00:03:52,439
Somebody out there thinks they can
screw with us. I wanna find out who.

24
00:04:17,340 --> 00:04:21,218
- Jim. I said no.
- Lucy, you're killin' me, all right?

25
00:04:22,220 --> 00:04:23,637
- Get out.
- What?

26
00:04:23,721 --> 00:04:25,639
- Get out of the car now.
- Don't touch me.

27
00:04:25,723 --> 00:04:27,891
- No means no.
- What are you doin'?

28
00:04:27,976 --> 00:04:31,436
- John, stop it.
- Don't call me that. I hate it when you do.

29
00:04:31,521 --> 00:04:34,481
- You know this guy?
- Just shut your mouth right now.

30
00:04:34,565 --> 00:04:36,942
Dad. Stop it. I mean it.

31
00:04:37,026 --> 00:04:40,070
- "Dad"? You said your dad was dead.
- What?

32
00:04:40,822 --> 00:04:43,949
You told this jerk-off I was dead?
You actually said that?

33
00:04:44,033 --> 00:04:46,910
I may have exaggerated a little bit.

34
00:04:48,037 --> 00:04:50,289
And this guy's what? Your boyfriend?

35
00:04:50,373 --> 00:04:51,748
- No.
- Yeah.

36
00:04:53,209 --> 00:04:55,919
I don't know, OK?
I'm sorry. We'll see.

37
00:04:57,505 --> 00:04:59,298
What are you doing here?

38
00:04:59,382 --> 00:05:03,385
- You don't answer your phone, return calls.
- Because I'm not talking to you.

39
00:05:03,469 --> 00:05:08,015
- Why aren't we talking this time, Lucy?
- Why not? What? You want a list?

40
00:05:08,099 --> 00:05:12,853
How about stuff like this: you spy on me,
you drag my boyfriend out of the car...

41
00:05:12,937 --> 00:05:14,938
- You said he's not your boyfriend.
- He's not.

42
00:05:15,023 --> 00:05:17,733
- I thought you said I just was.
- Shut up.

43
00:05:19,986 --> 00:05:21,987
You are such an asshole.

44
00:05:23,698 --> 00:05:29,077
OK. I'm sorry I pulled your "not-boyfriend"
out of the car, OK?

45
00:05:31,956 --> 00:05:35,542
- Lucy, baby, get in the car. Let's go.
- No, no.

46
00:05:35,960 --> 00:05:38,337
- Will both of you go away?
- Just talk to me.

47
00:05:38,421 --> 00:05:41,131
I'm tired. I'm going to bed... alone.

48
00:05:41,215 --> 00:05:43,800
Damn right you're going to bed alone.

49
00:05:45,303 --> 00:05:48,847
Lucy, honey, wait a minute.
I wanna talk to you. Just wait.

50
00:05:48,931 --> 00:05:51,808
Dad, when I wanna talk to you -

51
00:05:52,268 --> 00:05:54,269
if I wanna talk to you -

52
00:05:55,980 --> 00:05:57,481
I'll call you.

53
00:05:57,982 --> 00:06:00,859
Lucy. Wait, Lucy. Lucy.

54
00:06:01,361 --> 00:06:05,072
- Lucy McClane.
- It's not McClane. It's Gennero.

55
00:06:07,617 --> 00:06:09,284
Chicks, right?

56
00:06:13,164 --> 00:06:15,374
I'm gonna go. I'm gonna go.

57
00:06:43,820 --> 00:06:44,945
John?

58
00:06:45,822 --> 00:06:47,989
John? It's Sclavino.

59
00:06:50,243 --> 00:06:53,662
- Go for McClane.
- What are you doing at Rutgers?

60
00:06:54,122 --> 00:06:57,582
- How do you know where I am?
- Our cars were LoJacked four years ago.

61
00:06:57,667 --> 00:07:02,045
- I'm staring at exactly where you are.
- Sir, that's not something I would turn on.

62
00:07:02,130 --> 00:07:05,382
Yeah, we did that.
John, we turned them on.

63
00:07:05,466 --> 00:07:08,051
Listen, the feds have called in a favour.

64
00:07:08,136 --> 00:07:12,222
They're doing a sweep. They want us to
pick up some computer hacker in Camden.

65
00:07:12,432 --> 00:07:15,559
Last name: Farrell.
First name: Matthew.

66
00:07:15,643 --> 00:07:18,353
Whoa, whoa. Camden?
What are you telling me this for?

67
00:07:18,438 --> 00:07:21,857
- Just came in.
- Vino, it's 3 am. I was on my way home.

68
00:07:22,108 --> 00:07:25,068
Send a jughead from the Academy.
They'd be happy to do it.

69
00:07:25,153 --> 00:07:29,656
I can't just send in a uniform.
The feds demanded a senior detective.

70
00:07:29,740 --> 00:07:32,242
The kid's a high-value subject -
I don't know.

71
00:07:32,326 --> 00:07:35,996
Just pick him up, escort him
to the Hoover Building in DC.

72
00:07:36,080 --> 00:07:39,958
They had some kind of a computer breach
there this morning.

73
00:07:40,376 --> 00:07:41,543
Great.

74
00:07:41,752 --> 00:07:46,923
All right, give me that information.
Give me that name again. What is it?

75
00:07:47,341 --> 00:07:48,842
You owe me one, Jack.

76
00:08:43,064 --> 00:08:44,105
What?

77
00:08:54,617 --> 00:08:56,326
Aw, come on.

78
00:09:03,960 --> 00:09:04,960
Goddammit.

79
00:09:18,808 --> 00:09:21,643
Plan B. We do it ourselves.

80
00:09:29,235 --> 00:09:32,988
- Who is it?
- NYPD. Open the door, please.

81
00:09:40,037 --> 00:09:42,038
- Hi.
- NYPD?

82
00:09:42,540 --> 00:09:47,335
OK. I get it. Don't worry, everyone
gets lost around here. Glad to help. Take...

83
00:09:47,420 --> 00:09:51,506
I'm not lost. Are you Matthew Farrell?

84
00:09:51,591 --> 00:09:54,759
No. He actually does not
live here any more.

85
00:09:54,844 --> 00:09:58,346
- Course not. Who are you?
- My name is Daisy Duke.

86
00:09:58,723 --> 00:10:02,851
Got a lot of shit for it when I was a kid.
Please don't add to it.

87
00:10:03,978 --> 00:10:07,731
- Can I see some identification, please?
- Yeah, sure.

88
00:10:11,527 --> 00:10:16,239
"Detective". Yeah, that looks real.
You get that at Toys "R" Us? Looks great.

89
00:10:16,324 --> 00:10:21,036
- Then of course...
- Yeah. That actually looks pretty good.

90
00:10:21,996 --> 00:10:26,416
Farrell. Sully PDL-ed the new copy of
the Kill Zone Nine. Wanna check it out?

91
00:10:26,500 --> 00:10:30,879
No. Thanks, though, man.
And good luck at the Bad Timing Awards.

92
00:10:31,714 --> 00:10:33,214
Open the door.

93
00:10:34,258 --> 00:10:35,383
Shit.

94
00:10:42,016 --> 00:10:44,517
Can I get you something?
Coffee? A warrant?

95
00:10:44,602 --> 00:10:47,854
- What's this about?
- I don't know. Some computer thing.

96
00:10:47,938 --> 00:10:50,940
DC feds wanna talk to you, so let's go.

97
00:10:51,442 --> 00:10:54,444
- Feds?
- Yeah. The feds.

98
00:11:02,161 --> 00:11:06,623
I've been White Hat for four years,
but once you're on that goddamn list...

99
00:11:06,707 --> 00:11:08,500
Such a pain in the ass.

100
00:11:08,584 --> 00:11:10,335
You play with dolls?

101
00:11:11,087 --> 00:11:13,463
- Could you not touch that?
- Like a Gl Joe?

102
00:11:13,547 --> 00:11:16,174
No, it's not. It's a limited edition,

103
00:11:16,592 --> 00:11:17,634
and...

104
00:11:17,760 --> 00:11:21,262
- That supposed to come off?
- No, but it's more valuable broken,

105
00:11:21,347 --> 00:11:25,266
- so thanks for that.
- Krazy Glue. I'm sure it's very important.

106
00:11:25,351 --> 00:11:27,727
I got some other cool shit you can break.

107
00:11:27,812 --> 00:11:31,189
- Let's go, OK? Come on.
- I gotta power down my gear, OK?

108
00:11:34,151 --> 00:11:37,779
More dolls. Not spending
a whole lot of time with the girls.

109
00:11:40,408 --> 00:11:42,575
Are you really trying to escape?

110
00:11:43,452 --> 00:11:45,120
Jesus, don't shoot.

111
00:11:45,413 --> 00:11:46,746
Get down.

112
00:11:53,087 --> 00:11:55,380
- Jesus Christ.
- Stay right there.

113
00:12:12,148 --> 00:12:13,189
Go.

114
00:12:13,482 --> 00:12:17,026
Let's go. Come on.
Low, low. Stay down.

115
00:12:17,111 --> 00:12:18,361
Come on.

116
00:12:27,246 --> 00:12:30,457
It's all right. Stay low, all right?
Stay down.

117
00:12:30,541 --> 00:12:33,626
- You stay with me, all right? Here we go.
- OK.

118
00:12:37,798 --> 00:12:38,840
OK.

119
00:12:56,025 --> 00:12:58,193
That'll wake the neighbours.

120
00:12:58,694 --> 00:13:00,570
Get down. Get inside.

121
00:13:04,700 --> 00:13:07,494
They're back in the room.
They're back in the room.

122
00:13:11,081 --> 00:13:14,375
Are you nuts? Get outta there right now.

123
00:13:14,460 --> 00:13:16,085
- I'm trying to...
- Now.

124
00:13:55,751 --> 00:13:57,460
Get back in there.

125
00:14:46,260 --> 00:14:47,927
Get ready to run.

126
00:15:22,671 --> 00:15:25,798
- What the hell was that?
- What?

127
00:15:25,883 --> 00:15:28,885
- Did you do that?
- No.

128
00:15:29,094 --> 00:15:32,055
- Shit.
- I didn't do that. Come on.

129
00:15:32,139 --> 00:15:36,684
- Shit.
- Stay close. The whole apartment's on fire.

130
00:15:38,437 --> 00:15:41,773
Come on. Let's go.
Come on, let's go, goddammit.

131
00:15:43,275 --> 00:15:44,901
Come on.

132
00:15:45,402 --> 00:15:47,403
Watch it. Slow it down.

133
00:15:47,488 --> 00:15:51,240
Oh, my God. Oh, my God.

134
00:15:51,325 --> 00:15:53,660
Let's go. Come on.

135
00:15:55,120 --> 00:15:57,455
Come on, come on. Stay close.

136
00:16:08,884 --> 00:16:11,552
Stay with me. Stay with me.

137
00:16:14,640 --> 00:16:16,849
Come on, let's go. Stay close.

138
00:16:19,144 --> 00:16:21,729
Get in the car. Go, go.

139
00:16:28,487 --> 00:16:30,488
- Kid, can you reload a gun?
- What? Me?

140
00:16:30,572 --> 00:16:32,699
- Can you reload a gun?
- l...

141
00:16:33,951 --> 00:16:37,120
Open the glove box
and get a magazine out right now.

142
00:16:42,167 --> 00:16:44,585
Grab the gun from the back seat.

143
00:17:01,979 --> 00:17:03,271
You OK?

144
00:17:14,783 --> 00:17:16,534
Get your head down.

145
00:17:19,621 --> 00:17:21,914
Jesus! ls the circus in town?

146
00:17:31,925 --> 00:17:34,218
- Did you see that?
- Yeah, I saw it. I did it.

147
00:17:36,722 --> 00:17:41,267
Camden base, 10077. Come back.
Camden base, 10077.

148
00:17:41,560 --> 00:17:42,977
Go ahead.

149
00:17:43,062 --> 00:17:46,939
I need to speak to your chief of your
detectives. Police emergency, asap.

150
00:17:47,024 --> 00:17:48,316
Stand by.

151
00:17:48,692 --> 00:17:53,029
- This is Chief Detective Wiesman.
- This is Detective John McClane, NYPD.

152
00:17:53,113 --> 00:17:57,241
Police emergency. I wanna report
a police shooting in your jurisdiction.

153
00:18:13,175 --> 00:18:14,175
You tell her.

154
00:18:17,888 --> 00:18:20,223
- Yeah?
- What's the status?

155
00:18:20,557 --> 00:18:22,016
We didn't get him.

156
00:18:22,601 --> 00:18:24,102
Three of our men are down.

157
00:18:26,230 --> 00:18:27,522
Wait one.

158
00:18:48,418 --> 00:18:52,421
Thomas. We had a problem in New Jersey.
Farrell's still alive.

159
00:18:55,092 --> 00:18:57,510
- So he got away.
- Yeah.

160
00:18:57,594 --> 00:18:59,971
I did send five of you, is that right?

161
00:19:00,055 --> 00:19:01,722
Yes, but there was someone with him.

162
00:19:01,807 --> 00:19:04,517
I'm sending a chopper.
Get airborne and we'll track 'em down.

163
00:19:04,601 --> 00:19:06,644
Think you can handle that?

164
00:19:11,483 --> 00:19:14,610
- Oh, my God.
- Just breathe.

165
00:19:14,695 --> 00:19:18,364
I am breathing. I can't stop shaking.

166
00:19:18,448 --> 00:19:21,075
It's the adrenaline.
You're just scared. It'll pass.

167
00:19:21,160 --> 00:19:25,329
Yeah, I'm scared.
Weren't you scared, back there?

168
00:19:25,414 --> 00:19:28,416
Yeah. I was scared.

169
00:19:28,667 --> 00:19:33,087
Really? This is you being scared?
I don't know, cos you seem really calm.

170
00:19:33,839 --> 00:19:35,923
Have you done stuff like that before?

171
00:19:36,008 --> 00:19:39,635
- Stuff like what?
- Like killing people.

172
00:19:41,180 --> 00:19:44,765
Yeah. But not for a long time.

173
00:19:45,767 --> 00:19:48,853
So who were those guys?
Why were they trying to kill you?

174
00:19:48,937 --> 00:19:52,398
Why did they blow up
my goddamn apartment?

175
00:19:52,524 --> 00:19:54,692
They were there to kill you.

176
00:19:55,611 --> 00:20:00,323
- Why would they want to kill me?
- You tell me, kid. You're the criminal.

177
00:20:15,964 --> 00:20:19,800
We got seven dead hackers so far,
none of whom were high on our list.

178
00:20:20,302 --> 00:20:23,512
- Get the hard drives, start sweepin' 'em.
- Yes, sir.

179
00:20:28,143 --> 00:20:31,479
Trey. Matthew Farrell - find him for me.

180
00:20:31,897 --> 00:20:33,105
On it.

181
00:20:35,484 --> 00:20:37,485
What's with all the guns?

182
00:20:38,362 --> 00:20:40,196
Operational prudence.

183
00:20:41,281 --> 00:20:44,158
Think of them as hardware
to your software.

184
00:20:55,796 --> 00:21:00,591
Good morning, DC. It's shaping up
to be a beautiful Fourth of July weekend.

185
00:21:00,842 --> 00:21:05,638
If you've got any big plans, get started
early, cos the traffic is ramping up.

186
00:21:05,722 --> 00:21:09,433
So here's another golden oldie
for all the commuters out there.

187
00:21:11,561 --> 00:21:14,272
What? What... What...

188
00:21:14,356 --> 00:21:16,649
What are you doing? What is that?

189
00:21:16,733 --> 00:21:18,859
- It's Creedence.
- Creedence?

190
00:21:19,027 --> 00:21:22,947
Creedence. Creedence Clearwater
Revival? Classic rock?

191
00:21:23,031 --> 00:21:26,284
I know who it is. It's old rock.
Doesn't make it classic.

192
00:21:26,535 --> 00:21:29,537
- What sucked then sucks now.
- You don't like Creedence?

193
00:21:29,621 --> 00:21:32,790
This is like having a pine cone
shoved in my ass.

194
00:21:33,250 --> 00:21:36,002
OK. Really? Wow, that's mature.

195
00:21:36,211 --> 00:21:38,170
Come on. I'm cooperating with you.

196
00:21:41,091 --> 00:21:44,385
We're at a heading of 060.
Making another pass.

197
00:21:47,889 --> 00:21:50,599
Listen up, everyone.
Are we ready?

198
00:21:51,435 --> 00:21:54,228
Transportation hubs are prepped and set.

199
00:21:54,604 --> 00:21:56,230
Begin stage one.

200
00:22:13,957 --> 00:22:15,583
What? Nothing.

201
00:22:29,431 --> 00:22:32,558
When'd you last turn on the radio
and listen to popular music?

202
00:22:32,642 --> 00:22:34,560
Just give me a decade.

203
00:22:35,312 --> 00:22:39,398
The '70s? I'm guessing.
Was Michael Jackson still black?

204
00:22:39,483 --> 00:22:42,568
Pearl Jam.
I'll go back ten years with you. Ten years.

205
00:22:42,652 --> 00:22:44,445
20 years. The Cure? Nothin'?

206
00:22:44,529 --> 00:22:49,867
It's called news radio. I want to see if your
friends from Camden made the headlines.

207
00:22:49,951 --> 00:22:52,411
Hold on. You listen to the news?

208
00:22:52,496 --> 00:22:55,081
You got a problem with the news now?

209
00:22:55,624 --> 00:22:58,626
Yeah. I got a big goddamn problem
with the news.

210
00:22:58,710 --> 00:23:02,421
Ready for this?
The news is completely manipulated.

211
00:23:02,506 --> 00:23:05,716
Everything you hear, every single day,

212
00:23:05,801 --> 00:23:10,971
is designed by corporate media to do
one thing only: to keep you living in fear.

213
00:23:11,473 --> 00:23:12,932
- Fear?
- Total fear.

214
00:23:13,016 --> 00:23:17,144
So you'll go out and spend money
on things you probably don't even need,

215
00:23:17,229 --> 00:23:19,980
so advertisers
keep buying ads on their stations.

216
00:23:20,065 --> 00:23:24,110
I'll tell you one more thing. I'll do this
all day. I got days of data at home...

217
00:23:24,194 --> 00:23:26,278
I'll drop a bomb on you...

218
00:23:26,363 --> 00:23:28,114
- What?
- Shut up.

219
00:23:28,198 --> 00:23:30,908
That's good. Be dismissive instead of...

220
00:24:23,295 --> 00:24:26,046
- You all right?
- No, I'm not all right.

221
00:24:26,715 --> 00:24:29,550
Just stay in the car. You'll be all right.

222
00:24:31,887 --> 00:24:33,721
Hey, man. Hey.

223
00:24:34,890 --> 00:24:37,766
You all right? Don't move.
Just call 911, all right?

224
00:24:37,893 --> 00:24:39,226
OK.

225
00:24:41,605 --> 00:24:43,063
Jesus Christ.

226
00:25:03,919 --> 00:25:05,920
All the lights are green.

227
00:25:06,922 --> 00:25:09,215
All the lights are green.
Let's go. Right now.

228
00:25:09,299 --> 00:25:12,426
- We gotta go?
- Get your bag, hack-boy. Let's go.

229
00:25:15,222 --> 00:25:17,348
- Let's go.
- I've never been in a car accident.

230
00:25:17,432 --> 00:25:19,725
Well, it's very exciting. This way, come on.

231
00:25:19,809 --> 00:25:21,644
- You been in a car accident?
- Yeah.

232
00:25:21,853 --> 00:25:22,937
What are we doing?

233
00:25:23,021 --> 00:25:27,650
It's a little thing they invented in the '60s
called jogging. You're gonna love it.

234
00:25:37,118 --> 00:25:41,121
Sir, Chicago's reporting
a systems crash on the el train network.

235
00:25:44,960 --> 00:25:48,045
Amtrak is flashing a level-one crash
in their com system.

236
00:25:48,380 --> 00:25:52,383
FAA just issued a critical alert.
Their ATC net just went down.

237
00:25:52,467 --> 00:25:54,218
We're under attack.

238
00:25:56,054 --> 00:25:58,806
OK, let's get 'em outside
for a little fresh air.

239
00:26:10,026 --> 00:26:12,027
That's the anthrax alarm.

240
00:26:14,155 --> 00:26:17,032
All right, everyone out. Now. Now.

241
00:26:19,995 --> 00:26:22,663
Taylor, move. Go. Move.

242
00:26:38,221 --> 00:26:39,805
All personnel must evacuate

243
00:26:39,889 --> 00:26:43,100
and proceed to the transportation shuttles
immediately.

244
00:26:43,184 --> 00:26:44,977
This is not a drill.

245
00:26:45,061 --> 00:26:47,021
All personnel must evacuate

246
00:26:47,105 --> 00:26:50,608
and proceed to the transportation shuttles
immediately.

247
00:27:10,545 --> 00:27:12,171
We need you inside, sir.

248
00:27:18,053 --> 00:27:22,097
Take your team. I want men
on the fourth floor, got it? Masks on.

249
00:27:25,060 --> 00:27:26,560
We gotta know what's there.

250
00:27:26,645 --> 00:27:29,855
Run a trunk search on these data crashes,
try to lD the point of origin.

251
00:27:33,068 --> 00:27:34,693
Begin stage two.

252
00:27:41,701 --> 00:27:43,327
What's going on?

253
00:27:50,710 --> 00:27:53,128
They're already starting to panic.

254
00:27:56,007 --> 00:27:57,758
Of course they are.

255
00:27:58,426 --> 00:28:01,220
They think that someone's
taking their money.

256
00:28:01,304 --> 00:28:04,682
All those nickels and dimes they saved
had meaning.

257
00:28:04,766 --> 00:28:07,810
"Useful idiots", as Lenin would say.

258
00:28:08,770 --> 00:28:10,813
Prep the video package.

259
00:28:23,493 --> 00:28:28,622
DC transportation system's crashing and
they just hit the financial sector. All of it.

260
00:28:28,748 --> 00:28:30,999
Get me the secretary for trans
and treasury on the line

261
00:28:31,084 --> 00:28:33,419
and the chairman of the SEC.

262
00:28:33,503 --> 00:28:37,965
Let's go, people. Somewhere
somebody left a digital fingerprint. Find it.

263
00:28:38,717 --> 00:28:41,885
- Deputy Director Bowman in here?
- Not now. It'll have to wait.

264
00:28:41,970 --> 00:28:46,223
Not today. This is Matthew Farrell. I
brought him here on orders from Bowman.

265
00:28:46,307 --> 00:28:49,268
If you don't know what's goin' on,
find somebody that does.

266
00:28:49,352 --> 00:28:50,561
I'm Bowman.

267
00:28:56,484 --> 00:28:58,944
Video package is ready for upload.

268
00:29:02,824 --> 00:29:05,117
John, I appreciate your bringing Farrell,

269
00:29:05,201 --> 00:29:08,203
but we are neck-deep
in damage control right now.

270
00:29:08,329 --> 00:29:12,458
Excuse me. I'm sorry, sir. Do you have
anything to eat, any snacks around?

271
00:29:12,542 --> 00:29:15,043
I'd love...
I've got really low blood sugar...

272
00:29:15,170 --> 00:29:17,421
- Sir?
- No?

273
00:29:21,050 --> 00:29:23,260
As if the transportation breakdown

274
00:29:23,344 --> 00:29:26,013
and anthrax scares
weren't enough for one day,

275
00:29:26,097 --> 00:29:29,183
the stock market
found itself in a selling frenzy.

276
00:29:29,267 --> 00:29:32,186
The FTC believes this panic
might have been triggered

277
00:29:32,270 --> 00:29:35,689
by a computer malfunction
in the stock exchange.

278
00:29:35,899 --> 00:29:38,859
Man, that is all bad.

279
00:29:39,027 --> 00:29:43,197
It's not as bad as it looks. We run drills
to prepare for things like this.

280
00:29:44,115 --> 00:29:45,866
- These your suspects?
- Were.

281
00:29:45,950 --> 00:29:48,577
All seven were killed in the last 24 hours.

282
00:29:50,538 --> 00:29:53,040
Recognise any of these people?

283
00:29:54,542 --> 00:29:55,542
No.

284
00:29:55,919 --> 00:29:57,211
Not one?

285
00:29:57,796 --> 00:30:00,714
Sir, we got a system error.

286
00:30:12,310 --> 00:30:14,770
- My fellow Americans...
- ..it is time to...

287
00:30:14,896 --> 00:30:18,232
strike... fear... into...
the hearts of... citizenry.

288
00:30:19,234 --> 00:30:21,527
- Ask not...
- That's an unauthorised broadcast.

289
00:30:21,611 --> 00:30:24,613
...what your country can do...
to avert... this... crisis.

290
00:30:24,823 --> 00:30:27,491
- The answer is...
- ..nothing whatsoever.

291
00:30:27,575 --> 00:30:31,078
Our military... strength...
is... in this case...

292
00:30:31,162 --> 00:30:32,454
...useless.

293
00:30:33,164 --> 00:30:36,083
Read my lips.

294
00:30:36,584 --> 00:30:41,547
The... great... confident... roar...
of... American... progress... and... growth...

295
00:30:41,631 --> 00:30:44,299
has come to... an end.

296
00:30:44,425 --> 00:30:48,554
All the... vital... technology...
that... this nation... holds dear...

297
00:30:48,638 --> 00:30:52,766
all... communications... transportation...
the internet... connectivity...

298
00:30:52,851 --> 00:30:55,936
electrical... power...
critical... utilities...

299
00:30:56,521 --> 00:31:00,816
their... fate... now... rests...
in... our... hands.

300
00:31:00,942 --> 00:31:04,444
We will not tire, we will not falter,

301
00:31:04,779 --> 00:31:06,280
and we will not fail.

302
00:31:06,573 --> 00:31:09,032
I don't know how they're getting in.

303
00:31:09,117 --> 00:31:10,117
Thank you.

304
00:31:10,201 --> 00:31:13,287
And a... happy independence Day...
to everyone.

305
00:31:16,708 --> 00:31:18,542
That was creepy.

306
00:31:18,710 --> 00:31:20,586
I tried to find more Nixon.

307
00:31:21,504 --> 00:31:23,213
Think they bought it?

308
00:31:23,298 --> 00:31:25,340
Absolutely.

309
00:31:28,011 --> 00:31:31,221
OK, I want telecom, transportation...

310
00:31:31,514 --> 00:31:34,308
- Jesus Christ, it's a fire sale.
- What?

311
00:31:34,976 --> 00:31:37,311
It's a fire sale.

312
00:31:38,271 --> 00:31:40,731
- We don't know that yet.
- It's a myth, anyway.

313
00:31:40,815 --> 00:31:45,235
It's a myth? Really? Please tell me
she's actually not in charge of anything.

314
00:31:45,320 --> 00:31:47,070
What's a fire sale?

315
00:31:47,363 --> 00:31:51,825
It's a three-step systematic attack
on the entire national infrastructure.

316
00:31:51,910 --> 00:31:56,288
Step one: take out transportation.
Step two: the financial base and telecoms.

317
00:31:56,372 --> 00:32:00,292
Step three: get rid of all the utilities -
gas, water, electric, nuclear...

318
00:32:00,376 --> 00:32:04,838
Anything that's run by computers,
which today is almost everything.

319
00:32:04,923 --> 00:32:08,008
That's why they call it a fire sale -
everything must go.

320
00:32:08,092 --> 00:32:10,594
Listen. What's your name? Farrell?

321
00:32:11,137 --> 00:32:14,848
Keep your voice down, OK?
No one here's talking about a fire sale.

322
00:32:14,933 --> 00:32:18,268
Not unless you're telling me
you helped plan one.

323
00:32:19,062 --> 00:32:21,396
No, man. I'm just saying...

324
00:32:21,648 --> 00:32:24,107
Appreciate your concern.
We're on it. Thank you.

325
00:32:24,192 --> 00:32:27,152
- You've done a bang-up job so far.
- What? What?

326
00:32:27,236 --> 00:32:29,488
Nothing. I said I understand.

327
00:32:31,199 --> 00:32:33,533
They didn't send the girl scouts out to
get this kid.

328
00:32:33,618 --> 00:32:36,286
They sent professionals, full tactical gear.

329
00:32:36,371 --> 00:32:39,289
They blew the joint up.
I don't know this kid,

330
00:32:39,374 --> 00:32:42,125
and frankly I don't give a shit -no of fence -

331
00:32:42,210 --> 00:32:44,503
but somebody wants this kid dead,

332
00:32:44,796 --> 00:32:49,007
and obviously it's got something to do
with whatever's going on here.

333
00:32:49,092 --> 00:32:52,552
OK. Homeland's interrogating
the hackers we're bringing in.

334
00:32:52,637 --> 00:32:55,555
I'll get you an escort over there. All right?

335
00:32:55,640 --> 00:33:00,143
Molina, get this kid to the front of the line.
I wanna know what he knows.

336
00:33:01,145 --> 00:33:04,189
If he knew half the shit I know,
his head would explode.

337
00:33:04,816 --> 00:33:07,234
Special Agent Johnson.
We'll take the sedan.

338
00:33:07,318 --> 00:33:10,946
- Agent Johnson?
- That's right. Right this way.

339
00:33:11,072 --> 00:33:15,534
Great. So is any of that actually possible,
what you were saying back there?

340
00:33:15,618 --> 00:33:20,163
Is it possible? Look, you take out
any one thing, the system can recover.

341
00:33:20,248 --> 00:33:25,293
If you take it all down at once, the system
crashes and... Look around, man.

342
00:33:25,753 --> 00:33:30,424
Come on. Government's gotta have dozens
of departments dedicated to that shit.

343
00:33:30,508 --> 00:33:34,094
It took FEMA five days
to get water to the Superdome.

344
00:33:57,869 --> 00:34:00,454
How long till we get to DHS?

345
00:34:00,538 --> 00:34:05,333
Laughlin, get on the DC police band
and get 'em to clear a route to DHS for us.

346
00:34:05,626 --> 00:34:08,378
DC Metro, this is the FBI
requesting you to clear a route...

347
00:34:12,341 --> 00:34:14,468
Farrell just resurfaced on the grid.

348
00:34:15,303 --> 00:34:17,596
- Feds are taking him to Homeland.
- Good.

349
00:34:17,680 --> 00:34:20,474
- Close that loop, now.
- Isolate the frequency.

350
00:34:20,558 --> 00:34:25,062
Get us a location on the vehicles and
pull me up a file on this John McClane.

351
00:34:25,146 --> 00:34:28,315
Rand, we just found Farrell.
Stand by for a location.

352
00:34:32,487 --> 00:34:36,448
I don't mean to harp, but we just passed
another Arby's, and I'm starving.

353
00:34:36,532 --> 00:34:38,700
- I could eat a wrapper.
- Shut up.

354
00:34:38,826 --> 00:34:41,995
- I could just get some ketchup packets.
- Shut up.

355
00:34:42,080 --> 00:34:44,873
You got about 14 minutes
to tell me why you lied to me.

356
00:34:44,999 --> 00:34:47,334
Lied to you? What are you talking about?

357
00:34:47,418 --> 00:34:49,795
The pictures on the wall -
you knew those guys.

358
00:34:49,879 --> 00:34:52,506
- I don't...
- Kid, don't lie to me.

359
00:34:52,590 --> 00:34:55,842
I'm a cop. I can tell you're lying.
Who were they?

360
00:34:58,679 --> 00:35:01,348
OK. OK, OK.

361
00:35:04,018 --> 00:35:06,103
They were my competition.

362
00:35:09,148 --> 00:35:11,608
Make the next right onto Concord.

363
00:35:11,692 --> 00:35:15,112
They said they'd developed
a mutating encryption algorithm

364
00:35:15,196 --> 00:35:17,531
and they wanted to see
if it could be cracked.

365
00:35:17,615 --> 00:35:21,076
That's what I do. I do math-based security.

366
00:35:25,623 --> 00:35:30,544
Here's the thing. To pull off something
as massive and crazy as a fire sale,

367
00:35:30,628 --> 00:35:34,214
you need tons of guys to write programs,
but only a few Black Hats to implement it.

368
00:35:34,298 --> 00:35:36,424
At that point the start-up guys,

369
00:35:36,509 --> 00:35:39,261
who haven't really done anything wrong,
like me...

370
00:35:39,345 --> 00:35:41,471
Would end up as pictures
on some guy's wall.

371
00:35:41,556 --> 00:35:46,560
I swear to God, McClane, I swear to you
I had no idea I was gonna be...

372
00:35:47,562 --> 00:35:50,063
an accessory to Armageddon.

373
00:35:50,648 --> 00:35:52,649
Take the next left at Lexington.

374
00:35:52,733 --> 00:35:56,903
And that's a sexy voice.
What's she taking us this way for?

375
00:35:56,988 --> 00:35:58,822
- Unit 510.
- Oh, my God.

376
00:35:58,948 --> 00:36:01,867
Clear a route for two FBI vehicles
approaching on Concord.

377
00:36:01,951 --> 00:36:03,243
Copy, dispatch.

378
00:36:03,327 --> 00:36:04,786
That's her.

379
00:36:04,912 --> 00:36:06,872
- Her who?
- What are you talking about?

380
00:36:09,083 --> 00:36:11,334
- It's them.
- You're saying it's "them" them?

381
00:36:11,419 --> 00:36:15,338
I swear to you I know her.
I would know her voice anywhere.

382
00:36:16,591 --> 00:36:20,760
- No, don't say anything...
- Just keep your mouth shut for a minute.

383
00:36:21,095 --> 00:36:23,597
Hey, Metro,
how's your day goin' over there?

384
00:36:23,681 --> 00:36:28,101
Gotta be pretty crazy over there,
what with all those 587s.

385
00:36:28,186 --> 00:36:31,062
Yes, sir. We've had to dispatch all units.

386
00:36:32,356 --> 00:36:36,484
You had to dispatch all units
for all the naked people walking around?

387
00:36:36,819 --> 00:36:40,280
Cut the bullshit, honey,
and just put your boss on.

388
00:36:42,325 --> 00:36:45,619
Laughlin, we're getting off this route.
Turn left on 14th Street.

389
00:36:54,462 --> 00:36:58,423
- Officer McClane.
- It's Detective McClane, asshole.

390
00:36:58,507 --> 00:37:01,551
Don't worry. We'll have plenty of time
to get to know each other

391
00:37:01,636 --> 00:37:03,720
when I visit you in prison.

392
00:37:03,804 --> 00:37:07,140
But, John, I already know
so much about you.

393
00:37:07,642 --> 00:37:09,184
Your address in Brooklyn,

394
00:37:09,268 --> 00:37:13,939
the payments on your mortgage, how long
you've been a member of the NYPD.

395
00:37:14,357 --> 00:37:15,941
And how's Holly?

396
00:37:16,025 --> 00:37:20,320
That's sad. You're divorced.
Was that tough on little Jack and Lucy?

397
00:37:22,323 --> 00:37:27,035
Now, this is sad. After 30 years I thought
you'd have a better pension plan annuity.

398
00:37:28,496 --> 00:37:30,163
And it gets worse.

399
00:37:32,875 --> 00:37:35,252
Your 401 k no longer exists.

400
00:37:36,170 --> 00:37:40,465
- Tell you what. Let me make it up to you.
- Box them in at that intersection.

401
00:37:40,549 --> 00:37:43,718
Shoot Mr Farrell in the head
and drive away,

402
00:37:43,803 --> 00:37:46,429
and by the time you reach
the end of the next block

403
00:37:46,514 --> 00:37:51,643
all your debts will be wiped clean
and your children will be set for life.

404
00:37:52,186 --> 00:37:55,772
Now, that really is tempting,
especially that last part,

405
00:37:55,856 --> 00:37:58,858
but I think I'm gonna have to pass, jerk-off.

406
00:38:00,027 --> 00:38:04,322
John, you're a Timex watch
in a digital age.

407
00:38:04,407 --> 00:38:06,116
You're gonna lose.

408
00:38:06,367 --> 00:38:10,203
Yeah, well, the other thing that could
happen is I could come and find you,

409
00:38:10,288 --> 00:38:13,873
kick your ass and throw you out of
your own party. What about that?

410
00:38:14,208 --> 00:38:15,959
Hold your position.

411
00:38:18,587 --> 00:38:20,380
He's not responding.

412
00:38:23,592 --> 00:38:26,219
Get down. Get right down.

413
00:38:31,058 --> 00:38:32,809
Just stay down.

414
00:38:36,731 --> 00:38:40,400
Officers down at the corner of
Main and Constitution. Officers down.

415
00:38:58,419 --> 00:39:00,754
Come on, come on, get out. Let's go.

416
00:39:02,757 --> 00:39:05,967
Goddammit. Just stay down!

417
00:39:11,474 --> 00:39:13,767
Get down. Just hang on.

418
00:39:23,944 --> 00:39:27,864
Base, we've got a squad car under fire.
We need backup.

419
00:39:27,948 --> 00:39:30,617
This is base. We're sending backup.

420
00:39:35,122 --> 00:39:37,457
Just brace yourself.

421
00:39:52,640 --> 00:40:00,640
Hang on.

422
00:40:22,086 --> 00:40:23,336
Yeah!

423
00:40:28,634 --> 00:40:30,343
- We lost the tail.
- Stay with them.

424
00:40:41,188 --> 00:40:42,939
- They're back.
- I know.

425
00:40:46,152 --> 00:40:47,694
Take the tunnel. Left.

426
00:40:54,118 --> 00:40:56,119
God, what are you... Oh, God!

427
00:41:04,462 --> 00:41:06,588
Bring up the schematics on that tunnel.

428
00:41:06,755 --> 00:41:08,298
The tunnel!

429
00:41:17,766 --> 00:41:20,643
Open the gates on the north side entrance.

430
00:41:27,401 --> 00:41:30,028
Redirect traffic to occupy all lanes.

431
00:41:46,587 --> 00:41:49,255
- Now open the other side.
- What?

432
00:41:49,340 --> 00:41:50,632
Move.

433
00:41:55,012 --> 00:41:56,387
Hang onto something.

434
00:42:33,217 --> 00:42:36,636
Don't get out of the car. Don't...

435
00:42:43,435 --> 00:42:45,687
Just stay there. Stand still.

436
00:42:55,698 --> 00:42:57,991
Run. Run.

437
00:43:05,040 --> 00:43:06,165
Oh, God.

438
00:43:11,714 --> 00:43:13,506
Don't hesitate like that again.

439
00:43:13,841 --> 00:43:15,425
Can you help me get my wife...

440
00:43:15,509 --> 00:43:17,927
- You all right?
- Yeah, yeah.

441
00:43:18,012 --> 00:43:21,139
- You OK?
- I can't move my arms.

442
00:43:22,308 --> 00:43:23,433
Just stay here.

443
00:43:23,517 --> 00:43:25,351
- Stay right here for a minute.
- What?

444
00:43:25,436 --> 00:43:28,104
"It can't be a uniform, John. No."

445
00:43:28,856 --> 00:43:32,734
Get over to the wall, sir.
"Feds called in a favour."

446
00:43:34,194 --> 00:43:40,033
"All you gotta do is go pick up a kid
down in Jersey, drive him down to DC."

447
00:43:40,117 --> 00:43:44,078
"How hard can that be?
It can't be that hard, can it?"

448
00:43:44,163 --> 00:43:47,206
"No, gotta be a senior detective."

449
00:43:52,546 --> 00:43:56,758
Think a traffic jam,
throwing a car at me's gonna stop me?

450
00:43:57,217 --> 00:43:58,885
Rand, get in there and get it done.

451
00:43:59,094 --> 00:44:01,012
We don't have to. He's coming to us.

452
00:44:13,150 --> 00:44:15,401
This is not a good idea.

453
00:44:53,649 --> 00:44:56,818
- Don't touch me, don't touch me.
- OK, sorry, sorry.

454
00:44:56,902 --> 00:44:59,153
Are you OK? Oh, my God.

455
00:45:01,657 --> 00:45:05,284
- Pretty lucky shot.
- Yeah, lucky. That was...

456
00:45:05,369 --> 00:45:07,620
You just killed a helicopter with a car.

457
00:45:07,705 --> 00:45:09,831
I was out of bullets.

458
00:45:12,710 --> 00:45:13,876
How you doin'?

459
00:45:13,961 --> 00:45:16,963
I skinned my knee,
my asthma's acting up...

460
00:45:18,298 --> 00:45:22,927
- Whatever. Yeah, I'm fine.
- Give me a hand. Don't jump outta cars.

461
00:45:33,313 --> 00:45:34,856
Rand, check in.

462
00:45:36,692 --> 00:45:37,942
The chopper's down...

463
00:45:38,235 --> 00:45:39,610
What about Farrell and McClane?

464
00:45:41,488 --> 00:45:42,655
They're history.

465
00:45:43,157 --> 00:45:44,282
Come back in.

466
00:45:44,366 --> 00:45:46,492
OK, we're moving on. Begin stage three.

467
00:45:46,577 --> 00:45:50,037
I just spoke to Emerson.
The team's arriving at Woodlawn now.

468
00:45:50,164 --> 00:45:53,875
Very good.
Mai, get ready for the downloads.

469
00:46:01,383 --> 00:46:02,675
ID, sir.

470
00:46:04,011 --> 00:46:06,304
Park behind the transpo. We'll lead you in.

471
00:46:06,388 --> 00:46:08,848
Man the gate. You're with me.

472
00:46:15,522 --> 00:46:18,441
Anthrax alarms only went off
on five floors.

473
00:46:18,525 --> 00:46:21,194
Below that you'll need DOD clearance.

474
00:46:21,528 --> 00:46:25,698
I don't know why you'd need to go further.
There's nothin' down there but servers.

475
00:46:31,538 --> 00:46:35,416
Go again. Rodriguez. I didn't copy.

476
00:46:50,224 --> 00:46:52,058
- Gate secured.
- Copy.

477
00:47:01,777 --> 00:47:02,819
OK, we are in.

478
00:47:37,771 --> 00:47:38,938
This is insane.

479
00:47:39,022 --> 00:47:41,983
This is absurd.

480
00:47:42,109 --> 00:47:47,029
Man, there's tough and there's stupid.
You gotta go to a hospital. Look at you.

481
00:47:47,948 --> 00:47:50,032
I'm not a doctor, but you're hurt.

482
00:47:50,117 --> 00:47:52,118
- Yeah. Sexy, right?
- No.

483
00:47:52,202 --> 00:47:53,494
Come on.

484
00:47:53,620 --> 00:47:56,122
We don't need a doctor.
We need the cops.

485
00:48:24,484 --> 00:48:25,818
He's in.

486
00:48:26,987 --> 00:48:29,739
Get outta the way.
Make a hole, please. Come on.

487
00:48:29,823 --> 00:48:33,784
Watch out. Excuse me. Excuse me.
Come on.

488
00:48:34,202 --> 00:48:37,705
NYPD. All right? I got this kid.
Come on. Let's go, kid.

489
00:48:43,086 --> 00:48:44,879
Excuse me. Thanks.

490
00:48:45,005 --> 00:48:47,381
NYPD. NYPD.

491
00:48:47,674 --> 00:48:49,258
Coming through.

492
00:48:49,676 --> 00:48:50,843
Sergeant?

493
00:48:50,928 --> 00:48:53,930
Sergeant. I need to speak to you.

494
00:48:54,264 --> 00:48:58,684
- The medic's in the back.
- I'm all right. NYPD. I need to talk to you.

495
00:48:59,269 --> 00:49:01,437
Just give me a minute.

496
00:49:01,521 --> 00:49:03,356
Sergeant.

497
00:49:07,361 --> 00:49:09,362
Oh, my God.

498
00:49:15,202 --> 00:49:17,161
Let's get outta here.

499
00:49:31,426 --> 00:49:32,843
We're a go.

500
00:49:33,428 --> 00:49:35,554
Launch the downloads.

501
00:49:45,107 --> 00:49:47,942
- Nothing's happening.
- Be patient.

502
00:49:49,903 --> 00:49:53,489
- I don't know. It's not responding.
- Wait for it.

503
00:49:58,578 --> 00:50:00,997
See? There you go.

504
00:50:02,791 --> 00:50:05,751
- Tell me when the download reaches 20%.
- OK.

505
00:50:07,921 --> 00:50:10,256
I need you to please remain calm.

506
00:50:12,926 --> 00:50:14,427
Excuse me.

507
00:50:16,096 --> 00:50:19,348
- Excuse me. Thank you.
- Holy shit.

508
00:50:20,308 --> 00:50:22,560
- Kid? Kid, hey.
- Yeah, yeah.

509
00:50:22,644 --> 00:50:25,187
- You got a phone in that bag?
- Yeah.

510
00:50:25,272 --> 00:50:27,273
Come on. Let's go.

511
00:50:30,610 --> 00:50:34,155
And here you go, Agent Tovarek.
Guess that's you.

512
00:50:56,887 --> 00:50:59,930
- Download's at 20%.
- Time to move.

513
00:51:00,015 --> 00:51:02,516
Let's keep them chasing their tails.

514
00:51:18,158 --> 00:51:22,870
Due to recent activity, law enforcement
agencies are being cautious.

515
00:51:22,996 --> 00:51:27,458
They are telling drivers to abandon
their vehicles until they are searched.

516
00:51:27,542 --> 00:51:31,545
And, as you can see,
canine units are checking each vehicle.

517
00:51:31,671 --> 00:51:35,091
Whether this is connected to
the anthrax reports we heard earlier

518
00:51:35,175 --> 00:51:37,551
or a new terrorist threat,
we do not know...

519
00:51:37,677 --> 00:51:40,179
- FAA just grounded all flights.
- Good.

520
00:51:40,347 --> 00:51:45,059
We have complete access over networks -
phones, power grids, water, nuclear.

521
00:51:46,228 --> 00:51:48,270
- Excuse me.
- Jack Parry, NSA.

522
00:51:48,522 --> 00:51:51,816
Chuck Summer, DHS liaison.
White House made the call.

523
00:51:51,900 --> 00:51:55,820
- Anything you need, we're here to help.
- Help? Wow, that's great.

524
00:51:55,904 --> 00:52:00,658
We're gonna need some work space
for our people. What can you do for us?

525
00:52:00,742 --> 00:52:03,119
As you can see, we're using the space,

526
00:52:03,203 --> 00:52:05,996
so you guys can stand in the corner
and liaise.

527
00:52:06,081 --> 00:52:09,083
If I need something, I'll just wave to you.

528
00:52:31,898 --> 00:52:34,733
- Wait. No, don't call.
- What are you talkin' about?

529
00:52:34,818 --> 00:52:38,529
They probably cracked that hours ago.
They could trace us. Put it away.

530
00:52:38,613 --> 00:52:40,406
- You sure?
- Yes.

531
00:52:40,490 --> 00:52:43,742
Or smash it. You didn't have to smash it.

532
00:52:43,827 --> 00:52:46,579
Excuse me. It's a police emergency.

533
00:52:46,663 --> 00:52:48,747
He'll call you right back.

534
00:52:49,791 --> 00:52:52,084
Here, right in here. Come here.

535
00:52:52,502 --> 00:52:54,461
- You got a signal?
- Yeah.

536
00:52:56,089 --> 00:52:59,216
- Yeah.
- This is John McClane for Agent Bowman.

537
00:52:59,301 --> 00:53:01,594
Sir, John McClane is on the line.

538
00:53:02,929 --> 00:53:05,181
- McClane, go.
- We never made it to DHS.

539
00:53:05,265 --> 00:53:08,100
They came after the kid again.
All your men are down.

540
00:53:10,645 --> 00:53:13,522
- What about Farrell?
- I got him with me right now.

541
00:53:13,690 --> 00:53:15,691
- Sir?
- Hang on, John.

542
00:53:15,775 --> 00:53:17,568
Yeah, I'll hold on.

543
00:53:22,699 --> 00:53:24,116
Another day in paradise.

544
00:53:24,492 --> 00:53:29,705
They just swarmed into everything - the
telecom system, phones, cells, satellites.

545
00:53:41,801 --> 00:53:44,303
They're blanketing every station.

546
00:54:10,830 --> 00:54:14,833
- Can you put the news back on?
- This is the news. It's on every channel.

547
00:54:15,293 --> 00:54:17,503
Been this way for a few minutes now.

548
00:54:34,396 --> 00:54:36,355
Oh, my God.

549
00:54:44,281 --> 00:54:46,031
McClane.

550
00:54:46,908 --> 00:54:52,538
Look out.

551
00:54:54,207 --> 00:54:56,542
Bowman? Bowman, do you see that?

552
00:54:56,668 --> 00:54:59,003
Bowman, it's a fake.

553
00:55:02,882 --> 00:55:04,550
I see it.

554
00:55:05,385 --> 00:55:06,885
Thank God.

555
00:55:08,888 --> 00:55:10,180
Shit.

556
00:55:10,765 --> 00:55:12,599
- McClane?
- Bowman.

557
00:55:18,398 --> 00:55:20,733
Satellite's down. Get me a land line.

558
00:55:36,124 --> 00:55:41,420
I wrote one little piece of code and the
world falls apart. This is virtual terrorism.

559
00:55:41,629 --> 00:55:43,380
- What?
- You know, it's crazy.

560
00:55:43,465 --> 00:55:46,467
The first time I heard of the concept
of a fire sale

561
00:55:46,551 --> 00:55:50,512
I actually thought it would be cool
if anyone ever really did it.

562
00:55:50,597 --> 00:55:56,101
Just hit the reset button
and melt the system just for fun.

563
00:55:56,478 --> 00:55:59,897
It's not a system. It's a country.

564
00:55:59,981 --> 00:56:03,275
You're talkin' about people,
a whole country full of people,

565
00:56:03,360 --> 00:56:06,904
sitting at home alone, scared to death
in their houses, all right?

566
00:56:06,988 --> 00:56:12,076
So finish your nostalgic moment and think
a little bit and help me catch these guys.

567
00:56:13,703 --> 00:56:16,914
Just help me.
Just put yourself in their shoes.

568
00:56:18,625 --> 00:56:22,211
Come on. If this were your fire sale,
what would be your next move?

569
00:56:22,295 --> 00:56:28,092
OK, well, the whole point of a fire sale
is that it's mostly done by remote, right?

570
00:56:28,176 --> 00:56:33,180
But not everything is run completely
online. Major utilities aren't.

571
00:56:33,306 --> 00:56:37,142
They're run by closed circuits,
so you could breach the security,

572
00:56:37,227 --> 00:56:40,062
but to shut it down you'd have
to physically go there.

573
00:56:40,146 --> 00:56:41,397
You'd have to show up.

574
00:56:41,481 --> 00:56:42,689
And...

575
00:56:44,234 --> 00:56:46,902
- Give me that guy's PDA.
- Phones are all dead.

576
00:56:46,986 --> 00:56:49,363
No, it's the network that's dead.

577
00:56:49,447 --> 00:56:52,950
I've just gotta reprogram it
and link it into the old Satcoms.

578
00:56:53,034 --> 00:56:54,576
Hackers surf 'em all the time.

579
00:56:54,661 --> 00:56:57,121
Probably what these guys are using
to talk to each other.

580
00:56:57,205 --> 00:56:58,956
How do you know all this stuff?

581
00:56:59,040 --> 00:57:03,377
Dude, I don't know. There's a lot
rattling around up there. I couldn't tell you.

582
00:57:03,503 --> 00:57:06,213
OK. National power grid.

583
00:57:06,339 --> 00:57:09,842
Gas and electric is divided into three
zones - Eastern, Central, Western -

584
00:57:09,926 --> 00:57:11,885
each with a primary hub.

585
00:57:12,554 --> 00:57:13,846
Here it is.

586
00:57:15,849 --> 00:57:18,600
- What are we looking at?
- That is the Eastern hub.

587
00:57:19,018 --> 00:57:24,189
Now, they take this out, wipes out all
the power for the entire Eastern Corridor.

588
00:57:24,607 --> 00:57:26,692
But, again, you'd have to do it manually.

589
00:57:26,860 --> 00:57:31,363
- OK. Come on. Let's go.
- What? To West Virginia?

590
00:57:31,865 --> 00:57:35,868
I honestly don't think I can handle any
more people trying to kill me. McClane.

591
00:57:35,952 --> 00:57:38,245
- You get used to it.
- McClane. Shit.

592
00:57:38,705 --> 00:57:42,958
Sir, wireless networks are down and
I think they're hitting the land lines, too.

593
00:57:43,042 --> 00:57:46,211
I don't care how, you find me a line.

594
00:57:46,713 --> 00:57:49,548
- Come on, what you got?
- We swept the building. Seems clean.

595
00:57:49,632 --> 00:57:53,594
- We can sweep it again...
- Don't bother. Don't bother.

596
00:57:54,512 --> 00:57:57,723
It's a fake. This guy's playin' us.

597
00:57:57,807 --> 00:58:00,476
OK, get everyone back inside
the crisis centre now.

598
00:58:00,560 --> 00:58:01,977
OK, let's open it up.

599
00:58:05,273 --> 00:58:07,941
- Come on, get in.
- Door's locked.

600
00:58:08,651 --> 00:58:11,945
Unless you have an extra gun
I can use to unlock it.

601
00:58:13,865 --> 00:58:17,075
Don't do that. You're gonna disable it.

602
00:58:18,286 --> 00:58:19,745
Jesus Christ!

603
00:58:21,247 --> 00:58:23,165
That was crazy. Did you see that?

604
00:58:23,249 --> 00:58:27,002
Sorry about that, man.
I didn't know it'd come out so fast.

605
00:58:28,713 --> 00:58:32,090
Man, this is a pain in the ass.
How'd you do yours?

606
00:58:35,261 --> 00:58:38,347
You all right? What?
Did it hit you a little bit?

607
00:58:38,431 --> 00:58:39,723
Sorry.

608
00:58:43,228 --> 00:58:47,689
No, please don't touch those, OK? I know
what I'm doing. I've done this before.

609
00:58:47,774 --> 00:58:50,609
I mean, I've read about it.

610
00:58:51,069 --> 00:58:53,695
RoadAssist. We've detected
an air-bag deployment.

611
00:58:53,780 --> 00:58:58,325
Yes. Please, we just hit a tree
and my dad is having a heart attack.

612
00:58:58,535 --> 00:59:00,911
I think he's gonna die. You need to help us.

613
00:59:01,037 --> 00:59:03,747
Hold while we contact emergency services.

614
00:59:03,831 --> 00:59:08,919
No, no. He's dying. I can get him
to a hospital. I can drive. I'm fine.

615
00:59:09,003 --> 00:59:14,091
But I can't really turn the key, so you gotta
start the car for us, OK? Please, Dad...

616
00:59:14,300 --> 00:59:16,927
- Your name, please?
- I'm...

617
00:59:17,512 --> 00:59:20,722
My name is... Frank,

618
00:59:20,807 --> 00:59:25,519
and my dad's name is... is...

619
00:59:26,854 --> 00:59:30,315
Dvorak Tsajanski.

620
00:59:31,484 --> 00:59:35,320
Please... Please, just help us.
We need your help. Please.

621
00:59:35,488 --> 00:59:37,573
Emergency services are on their way.

622
00:59:37,657 --> 00:59:40,450
No, no, listen to me.
Ma'am, what is your name?

623
00:59:40,535 --> 00:59:42,244
- Dolores.
- Dolores?

624
00:59:42,328 --> 00:59:45,581
OK, Dolores, I don't know
if you have a dad, but I do,

625
00:59:45,665 --> 00:59:48,000
and I wanna be able to say that
a year from now.

626
00:59:48,126 --> 00:59:52,087
Because my dad is my hero,
and right now he is in my arms dying,

627
00:59:52,171 --> 00:59:56,425
and his only hope is to get to a hospital
right now. We can't wait.

628
00:59:56,509 --> 00:59:58,844
So please start the goddamn car.

629
01:00:03,558 --> 01:00:05,100
Thank you, Dolores.

630
01:00:05,184 --> 01:00:07,644
Pass the PDA. I gotta call the Warlock.

631
01:00:07,729 --> 01:00:11,356
- The what?
- The Warlock. A digital Jedi. He's amazing.

632
01:00:29,083 --> 01:00:32,753
- Ma'am, you're not authorised to be here.
- FBI. We suspect a security breach.

633
01:00:32,837 --> 01:00:35,589
You can't land here without authorisa...

634
01:00:55,276 --> 01:00:57,903
That was pretty good back there, kid.

635
01:00:58,404 --> 01:00:59,696
Thanks.

636
01:01:00,281 --> 01:01:03,492
What's the matter with you?
Nothing else to complain about?

637
01:01:03,743 --> 01:01:05,494
No. I'm just...

638
01:01:06,245 --> 01:01:10,874
- Well, what? What's the matter you?
- I'm not like you. I can't do this shit.

639
01:01:11,167 --> 01:01:13,418
What's that mean? Like what?

640
01:01:13,503 --> 01:01:18,048
I'm not, like, heroic and everything.
I'm not brave like you are.

641
01:01:18,424 --> 01:01:21,093
- I'm not that guy.
- I'm nobody's hero, kid.

642
01:01:21,219 --> 01:01:23,804
You've saved my life, like,
ten times in six hours.

643
01:01:23,930 --> 01:01:26,306
Just doing my job, that's all.

644
01:01:28,643 --> 01:01:32,938
Know what you get for being a hero?
Nothing. You get shot at.

645
01:01:33,606 --> 01:01:37,359
You get a little pat on the back,
blah-blah-blah. Attaboy.

646
01:01:40,321 --> 01:01:42,030
You get divorced.

647
01:01:42,657 --> 01:01:45,784
A wife that can't remember
your last name.

648
01:01:45,910 --> 01:01:48,328
Your kids don't wanna talk to you.

649
01:01:49,497 --> 01:01:52,416
You get to eat a lot of meals by yourself.

650
01:01:52,792 --> 01:01:55,627
Trust me, kid,
nobody wants to be that guy.

651
01:01:56,921 --> 01:02:00,841
- Then why are you doin' this?
- Cos there's nobody else to do it right now.

652
01:02:01,467 --> 01:02:04,052
If there was somebody else to do it,
I would let them do it.

653
01:02:04,137 --> 01:02:06,638
But there's not. So we're doin' it.

654
01:02:08,975 --> 01:02:11,476
And that's what makes you that guy.

655
01:02:20,153 --> 01:02:22,154
Thing's flying now.

656
01:02:22,280 --> 01:02:25,157
Contact Emerson.
Tell him we'll be there soon.

657
01:02:31,831 --> 01:02:35,834
What the hell are you doing?
This whole floor's restricted acc...

658
01:03:00,526 --> 01:03:02,027
Stay here.

659
01:03:31,599 --> 01:03:33,433
All right, come on.

660
01:03:52,245 --> 01:03:54,454
- We're in.
- Good. Shut it down.

661
01:04:05,758 --> 01:04:07,884
Guess you were right, kid.

662
01:04:07,969 --> 01:04:10,595
OK, that's awful.

663
01:04:13,224 --> 01:04:15,016
We got company.

664
01:04:23,609 --> 01:04:26,027
- How would they shut down a power grid?
- What?

665
01:04:26,112 --> 01:04:30,282
- Come on.
- Central control room. OK...

666
01:04:31,784 --> 01:04:34,995
- Fourth floor. Fourth floor.
- Come on.

667
01:04:37,415 --> 01:04:40,000
You take the right.

668
01:04:43,921 --> 01:04:45,130
Shit.

669
01:04:48,968 --> 01:04:50,510
- Can we stop for...
- Try to keep up.

670
01:04:50,595 --> 01:04:53,722
I am. I just wanna stop for two seconds
to catch our breath.

671
01:04:53,806 --> 01:04:57,267
You know, they have these things
called gymnasiums.

672
01:05:17,997 --> 01:05:20,582
Come on, let's go. Let's go.

673
01:05:33,054 --> 01:05:35,722
Intel's fairly certain
the terrorists are mobile.

674
01:05:35,806 --> 01:05:38,642
It's the only way
to avoid signal triangulation.

675
01:05:38,726 --> 01:05:41,144
With the amount of hardware
they're running,

676
01:05:41,228 --> 01:05:45,899
we're probably looking for a large vehicle,
most likely a semitrailer rig.

677
01:05:46,025 --> 01:05:48,693
All right.
Tell the guys at Homeland Security

678
01:05:48,819 --> 01:05:52,697
we need every agent, satellite
and functioning network they got. Now.

679
01:06:12,051 --> 01:06:13,760
Play time's over, sweetheart.

680
01:06:13,886 --> 01:06:15,011
Don't.

681
01:06:15,096 --> 01:06:17,597
Take your hand off the gun. Hands up.

682
01:06:18,391 --> 01:06:20,433
Stand up.

683
01:06:26,565 --> 01:06:29,025
Go on. Now.

684
01:06:29,402 --> 01:06:31,820
Let's go, kid. You're up.

685
01:06:31,904 --> 01:06:33,071
OK...

686
01:06:35,408 --> 01:06:37,033
As fast as you can.

687
01:06:39,870 --> 01:06:40,954
Jesus!

688
01:06:57,763 --> 01:06:59,848
That's enough of this kung fu shit.

689
01:06:59,932 --> 01:07:04,394
I've known some bitches in my day,
but you are maybe the...

690
01:07:09,483 --> 01:07:11,109
Still awake?

691
01:07:12,111 --> 01:07:13,862
- Just keep doin' what you're doin'.
- OK.

692
01:07:13,946 --> 01:07:16,573
- How much time do you need?
- Not much.

693
01:07:29,837 --> 01:07:32,422
- Are you done?
- l...

694
01:07:32,506 --> 01:07:34,424
- Are you done?
- No, not quite.

695
01:07:34,508 --> 01:07:37,594
- What?
- I'm not exactly checking my email here.

696
01:07:38,846 --> 01:07:42,307
They used VM mode, so I'm isolating
their APl and booting the host.

697
01:07:42,433 --> 01:07:45,769
- What?
- It means about 30 seconds, OK?

698
01:07:45,853 --> 01:07:48,271
Not the easiest thing to do when...

699
01:08:00,993 --> 01:08:02,160
OK...

700
01:08:04,121 --> 01:08:05,789
Undo everything you just did. Now.

701
01:08:05,873 --> 01:08:08,124
OK. OK, OK.

702
01:08:08,959 --> 01:08:12,879
I'm a righty, I'm a righty.
I need my other hand, I really do.

703
01:08:14,256 --> 01:08:15,256
I'm a righty.

704
01:08:48,874 --> 01:08:50,750
One last door to open.

705
01:08:51,836 --> 01:08:56,214
Do you know what you're doing? Do you
realise what this'll do to the country?

706
01:08:56,298 --> 01:08:59,300
Yes, I do. Now open the door.

707
01:09:00,052 --> 01:09:03,346
OK, good. Glad we're on the same page.

708
01:09:10,521 --> 01:09:13,398
You do? I'm glad you know.

709
01:09:28,956 --> 01:09:30,415
How you doin'?

710
01:09:40,009 --> 01:09:41,384
Hang on.

711
01:10:54,959 --> 01:10:58,169
Listen, let's just talk about this
for one second.

712
01:11:02,383 --> 01:11:05,468
How you doin'?
That's not too tight, is it?

713
01:11:08,514 --> 01:11:10,014
Damn it.

714
01:11:12,518 --> 01:11:14,185
Smile pretty.

715
01:11:48,470 --> 01:11:49,721
McClane!

716
01:11:51,598 --> 01:11:52,849
Shit.

717
01:11:54,059 --> 01:11:56,436
McClane, get out of there.

718
01:11:57,771 --> 01:12:00,064
Come on, man. Come on.

719
01:12:03,569 --> 01:12:05,987
Come on, man.

720
01:12:26,300 --> 01:12:27,967
Did you see that?

721
01:12:31,930 --> 01:12:33,890
So you stopped it, right?

722
01:12:33,974 --> 01:12:37,352
You know, a gun to your head
makes it harder to do this kind of work.

723
01:12:37,436 --> 01:12:40,897
- What?
- I know that comes as a surprise.

724
01:12:43,776 --> 01:12:47,153
- Can't you just turn it off? Lock 'em out?
- I'm not sure.

725
01:12:49,490 --> 01:12:52,283
I might be able to slow 'em down, though.

726
01:12:54,119 --> 01:12:58,289
Western and Central hubs are ours.
We're just waiting on Mai's end.

727
01:12:58,499 --> 01:13:02,251
Hang on. Something's up.
All the security's reactivating.

728
01:13:03,420 --> 01:13:08,424
I think someone might be in the market
for some cheap Viagra.

729
01:13:08,509 --> 01:13:12,970
Now your girlfriend's dead,
why don't you check out our sexy singles?

730
01:13:14,306 --> 01:13:15,807
It's an e-bomb.

731
01:13:28,404 --> 01:13:30,071
All right, wait, wait.

732
01:13:33,450 --> 01:13:35,993
- Mai, talk to me. What's going on?
- Mai?

733
01:13:36,954 --> 01:13:40,581
Yeah -little Asian chick,
likes to kick people?

734
01:13:41,041 --> 01:13:44,961
I don't think she's gonna be talking
to anybody for a really long time.

735
01:13:45,170 --> 01:13:46,254
Last time I saw her,

736
01:13:46,338 --> 01:13:50,425
she was at the bottom of an elevator shaft
with an SUV up her ass.

737
01:13:51,510 --> 01:13:54,387
What's the matter?
Cat got your tongue?

738
01:13:54,555 --> 01:13:58,099
Listen, jackass. Your fire sale is over.

739
01:13:59,852 --> 01:14:04,272
Just pack up your little circus or I'm gonna
come and I'm gonna kick your ass.

740
01:14:04,356 --> 01:14:10,319
You have no idea who I am
or what I'm capable of.

741
01:14:10,571 --> 01:14:13,406
When I'm finished here -
and I promise it'll be soon -

742
01:14:13,490 --> 01:14:17,285
I will focus all my attention on you.

743
01:14:18,412 --> 01:14:21,205
You wanna make things personal, fine.

744
01:14:41,268 --> 01:14:46,147
Reroute every cubic foot of natural gas
in the pipelines to that station.

745
01:14:47,357 --> 01:14:51,694
- Can you get Bowman on this thing?
- Sure. I can get anyone on it.

746
01:14:52,196 --> 01:14:53,237
Do it.

747
01:14:53,322 --> 01:14:55,239
- Now?
- Yeah, now.

748
01:14:58,911 --> 01:15:00,328
Please, no.

749
01:15:01,747 --> 01:15:03,706
- It's Thomas Gabriel.
- Shit.

750
01:15:05,792 --> 01:15:08,669
- You know this guy?
- I worked with him.

751
01:15:08,921 --> 01:15:12,298
He was DOD's chief programmer
for infrastructure security.

752
01:15:12,549 --> 01:15:16,385
After 9/11, he's the guy that told
Joint Chiefs the system was vulnerable.

753
01:15:16,470 --> 01:15:20,806
He wanted an overhaul, but they wouldn't
listen. Gabriel's not people-friendly.

754
01:15:20,891 --> 01:15:22,350
You think so?

755
01:15:22,434 --> 01:15:25,603
When he tried to go public,
they crucified him.

756
01:15:25,729 --> 01:15:29,899
Destroyed his reputation, froze assets.
After that he disappeared.

757
01:15:29,983 --> 01:15:32,443
We got a pretty serious problem.

758
01:15:33,028 --> 01:15:34,695
Hold on one minute.
What?

759
01:15:34,780 --> 01:15:38,533
I think we need to get out of here
right now.

760
01:15:38,784 --> 01:15:42,286
- They're sending the gas lines here.
- Gas lines? What gas lines?

761
01:15:42,496 --> 01:15:43,621
Christ.

762
01:15:45,791 --> 01:15:49,377
All of them. See that,
those flashing arrows? That's not good.

763
01:15:49,461 --> 01:15:53,005
- All that's coming here?
- Yeah. I think we gotta go.

764
01:15:53,131 --> 01:15:56,551
Listen, I gotta go.
Just find Thomas Gabriel.

765
01:15:56,843 --> 01:15:58,886
McClane? McClane?

766
01:15:58,971 --> 01:16:01,305
Let's go. Finish this up.

767
01:16:07,145 --> 01:16:10,022
Right now. Finish it up, come on. Let's go.

768
01:16:29,626 --> 01:16:31,127
Get in there.

769
01:17:17,090 --> 01:17:18,591
You OK?

770
01:17:23,597 --> 01:17:27,725
- Let's go. We gotta get outta here.
- What is the point? Man, what is the point?

771
01:17:27,851 --> 01:17:30,102
Knock that off, come on.

772
01:17:30,228 --> 01:17:31,729
This has something to do with that code
you wrote for them.

773
01:17:31,813 --> 01:17:35,066
Think. Come on, help us win.

774
01:17:35,901 --> 01:17:38,861
Win? When do we start winning?

775
01:17:39,738 --> 01:17:44,033
Look around. Are you out of your mind?
Does it look like we're close to winning?

776
01:17:44,117 --> 01:17:46,619
We just got the shit kicked out of us.

777
01:17:46,745 --> 01:17:48,788
You think I'm holding out on you?

778
01:17:48,914 --> 01:17:53,167
If I knew what they wanted,
I would tell you. I would happily tell you.

779
01:17:53,585 --> 01:17:54,960
Jesus.

780
01:18:31,623 --> 01:18:34,291
The Warlock. The Warlock.

781
01:18:34,668 --> 01:18:37,712
Great. There goes the cellphone.

782
01:18:37,796 --> 01:18:41,424
- They knocked satellites out of the skies?
- No, your battery ran out.

783
01:18:41,508 --> 01:18:43,300
- We should go see him.
- Who?

784
01:18:43,427 --> 01:18:46,178
The Warlock. We should drive
to his house in Baltimore.

785
01:18:46,304 --> 01:18:50,099
- Can't go to the Warlock's house now.
- This is me helping you.

786
01:18:50,434 --> 01:18:54,520
OK? Trust me. We gotta go see
the Warlock. That's our only hope.

787
01:18:59,860 --> 01:19:04,029
- How do you feel about flying?
- About what? Like, with a pilot?

788
01:19:11,496 --> 01:19:14,582
- Just stick it in the round thing.
- What brown thing?

789
01:19:14,666 --> 01:19:16,667
Here, put these on.

790
01:19:17,169 --> 01:19:19,795
Just stick it in there. That'll work.

791
01:19:19,921 --> 01:19:23,883
- You OK?
- Yeah, I'm just kind of afraid of flying.

792
01:19:23,967 --> 01:19:26,510
- I used to be terrified of flying.
- Really?

793
01:19:26,595 --> 01:19:29,930
Yeah. I took some lessons.
Face your fears, that kind of thing.

794
01:19:30,015 --> 01:19:32,516
- Yeah? Did it help?
- Not really.

795
01:19:37,856 --> 01:19:40,649
- Is it supposed to make that sound?
- Yeah.

796
01:19:42,611 --> 01:19:46,947
- Maybe we should just drive.
- Take it easy. Taking off's the hardest part.

797
01:19:47,032 --> 01:19:48,574
Really? I heard...

798
01:19:48,867 --> 01:19:53,162
- To be honest, I missed a couple of classes.
- Ha, ha, ha. You did? Really?

799
01:19:53,246 --> 01:19:57,541
But you have your license, right?
I mean, you can fly one of these things?

800
01:19:57,918 --> 01:20:01,378
- Oh, God.
- Here we go. We're up.

801
01:20:02,214 --> 01:20:03,255
Oh, God.

802
01:20:07,594 --> 01:20:10,179
That's good. That's pretty good.

803
01:20:11,765 --> 01:20:14,892
Jesus, look at that.
This whole area's blacked out.

804
01:20:17,020 --> 01:20:19,271
How we gonna find Warlock's house?

805
01:20:19,397 --> 01:20:22,566
It's probably gonna be
the one with the lights still on.

806
01:20:30,534 --> 01:20:35,246
Power outage keeps spreading. About half
the East Coast has already gone down.

807
01:20:35,914 --> 01:20:39,375
All right. Put everything
on emergency generators.

808
01:20:39,459 --> 01:20:41,961
How the hell are they getting past us?

809
01:20:45,715 --> 01:20:47,800
OK. Down there, down there. I see it.

810
01:20:47,926 --> 01:20:49,593
- Down there?
- Left. Down.

811
01:20:53,473 --> 01:20:56,475
What? Are we gonna land down there?

812
01:20:58,270 --> 01:21:00,354
- All right, hang on.
- OK, OK.

813
01:21:03,441 --> 01:21:05,276
Fence. Fence. Fence.

814
01:21:07,571 --> 01:21:09,280
- Fence. Fence.
- I see it.

815
01:21:10,073 --> 01:21:11,448
Watch...

816
01:21:23,461 --> 01:21:25,421
- Oh, Jesus.
- Come on.

817
01:21:25,714 --> 01:21:28,716
Yeah, yeah. "Taking off's the hardest part."

818
01:21:28,800 --> 01:21:29,842
Let's go.

819
01:21:33,138 --> 01:21:38,058
Now, there's something you need to know
about Warlock. He hates cops, OK?

820
01:21:38,143 --> 01:21:41,478
So just let me do all the talking, OK?

821
01:21:50,280 --> 01:21:51,447
Shit.

822
01:21:52,282 --> 01:21:54,533
Hey, Mrs Kaludis.

823
01:21:54,659 --> 01:21:56,327
Is Freddy home?

824
01:21:58,496 --> 01:22:00,831
I'm Matt Farrell and this is...

825
01:22:01,583 --> 01:22:02,833
Billy.

826
01:22:03,752 --> 01:22:08,672
We're friends from Space Camp.
I went to Space Camp with Freddy.

827
01:22:09,674 --> 01:22:11,175
Freddy!

828
01:22:12,177 --> 01:22:14,428
- Freddy?
- You got company.

829
01:22:20,852 --> 01:22:23,520
Frederick. Didn't you hear me?

830
01:22:24,147 --> 01:22:26,148
All Baltimore heard you, Ma.

831
01:22:26,232 --> 01:22:29,485
- Your friends are here.
- Friends? What the...?

832
01:22:30,070 --> 01:22:34,114
Come on, Ma. How many times I gotta
tell you, don't bring people down here?

833
01:22:34,199 --> 01:22:36,825
I can't see too good. Is that a young,
bearded Han Solo?

834
01:22:36,910 --> 01:22:38,953
You've lost so much weight.

835
01:22:39,037 --> 01:22:42,498
No, I gained 30 pounds. Who is that?
Know what? Doesn't matter.

836
01:22:42,582 --> 01:22:47,586
Dude, what are you doin' here? Cos of you,
I'm rocking five generators to stay online.

837
01:22:47,712 --> 01:22:50,130
And since you're being hunted
by assassins,

838
01:22:50,215 --> 01:22:53,759
this visit is not a healthy use of my time.

839
01:22:53,843 --> 01:22:56,720
And don't touch that, all right?

840
01:22:56,846 --> 01:23:00,641
CB radio?
A little low-tech for you guys, isn't it?

841
01:23:00,725 --> 01:23:04,353
That, my friend, is an end-of-the-world
insurance system, OK?

842
01:23:04,437 --> 01:23:07,940
So when the last microchip goes down,
I can contact whoever's there,

843
01:23:08,066 --> 01:23:10,401
whether they be zombies or not.

844
01:23:10,735 --> 01:23:14,613
- What'd you bring your dad here for?
- He's cool. He's into the gaming culture.

845
01:23:14,698 --> 01:23:16,031
Nice poster.

846
01:23:17,534 --> 01:23:22,955
- What? Like, you a big fan of the Fett?
- No. I was always more of a Star Wars guy.

847
01:23:24,040 --> 01:23:26,709
- Star Wars guy. Who is this man?
- He's my...

848
01:23:26,793 --> 01:23:29,211
Dump truck. I'm not his dad.

849
01:23:29,295 --> 01:23:33,340
- I'm a cop. How 'bout that?
- A cop. I'm sorry. Thank you.

850
01:23:33,425 --> 01:23:36,593
Why'd you bring a cop
into my command centre?

851
01:23:36,803 --> 01:23:39,013
Command centre. It's a basement.

852
01:23:39,097 --> 01:23:41,515
- It's a command centre.
- I can explain.

853
01:23:41,599 --> 01:23:45,477
Just tell us about Thomas Gabriel,
all right? That's why we came here.

854
01:23:45,603 --> 01:23:47,646
Thomas Gabriel. I didn't know. Sorry.

855
01:23:47,772 --> 01:23:50,065
Get out. I want you outta here, right now.

856
01:23:50,150 --> 01:23:53,152
Calm down. Just calm down, big boy.

857
01:23:53,236 --> 01:23:55,654
You calm down. It's my house.

858
01:23:55,989 --> 01:24:00,743
You're gonna tell me what I wanna know,
or I'll beat you to death in your own house.

859
01:24:15,133 --> 01:24:19,511
Four years ago, the DOD recruits Thomas
Gabriel to be a cyberspook for 'em, OK?

860
01:24:19,637 --> 01:24:21,722
First day on the job, tells his bosses

861
01:24:21,806 --> 01:24:25,392
this nation's security infrastructure
is open to compromise.

862
01:24:25,477 --> 01:24:27,770
They say, "We'll take it
under advisement."

863
01:24:27,854 --> 01:24:30,522
But he don't ease up cos he is committed.

864
01:24:30,607 --> 01:24:33,567
So he breaks into a meeting
of the Joint Chiefs of Staff,

865
01:24:33,651 --> 01:24:38,572
and, with just a laptop, hacks into NORAD
and shuts down our defence network.

866
01:24:38,823 --> 01:24:42,117
So they put a gun to the man's head
and forced him to stop the hack.

867
01:24:42,202 --> 01:24:46,413
Thomas Gabriel's the guy who shut down
NORAD with a laptop just to prove a point.

868
01:24:46,498 --> 01:24:49,208
- You think I'm scared of you?
- Tell us how to find him.

869
01:24:49,334 --> 01:24:52,503
How do I know? He's a ghost, man.
He just fell off the grid.

870
01:24:52,962 --> 01:24:54,755
- Another dead end. Come on.
- Wait.

871
01:24:54,839 --> 01:24:58,258
Listen, Warlock,
a couple of weeks ago I wrote a...

872
01:24:58,343 --> 01:25:01,011
A mutating algorithmic security code,

873
01:25:01,096 --> 01:25:04,139
that's probably being used
by Thomas Gabriel now.

874
01:25:04,224 --> 01:25:07,434
No, we know that. Yes.
Can you tell us what he's using it for?

875
01:25:07,519 --> 01:25:11,313
I don't know. I've been trying
to figure that out. Here, look.

876
01:25:11,731 --> 01:25:14,566
The only security system in the country
that I can find

877
01:25:14,651 --> 01:25:19,071
currently employing that template
is the Social Security Administration.

878
01:25:19,197 --> 01:25:21,490
But they don't use it in the main facility.
Look.

879
01:25:21,574 --> 01:25:24,535
They use it in this building, in Woodlawn.

880
01:25:24,661 --> 01:25:27,746
- Whoa. What the hell? God.
- I know, right?

881
01:25:27,872 --> 01:25:31,542
- What are you talkin' about?
- The power consumption's off the charts.

882
01:25:31,668 --> 01:25:35,337
- It's hot. It's on fire.
- Why are there chilling towers?

883
01:25:35,421 --> 01:25:36,630
Hello.

884
01:25:37,173 --> 01:25:39,174
What's a chilling tower?

885
01:25:39,509 --> 01:25:41,885
See what I've been dealing with?

886
01:25:42,011 --> 01:25:45,556
Large server farms generate a lot of heat
and need to be cooled.

887
01:25:45,682 --> 01:25:47,057
But why there?

888
01:25:47,183 --> 01:25:51,728
I don't know what's in that building,
but it's not Social Security numbers.

889
01:25:57,694 --> 01:26:02,239
I got a red flag over here.
Someone's hackin' into Woodlawn.

890
01:26:03,533 --> 01:26:06,243
Honing in on the host server right now.

891
01:26:07,579 --> 01:26:09,621
"Frederick Kaludis."

892
01:26:09,706 --> 01:26:12,249
- Let's have a look at him.
- Fat bastard.

893
01:26:17,422 --> 01:26:18,630
McClane.

894
01:26:18,798 --> 01:26:22,467
- Where is his daughter?
- We just got a trace on her cell.

895
01:26:23,052 --> 01:26:24,344
You'll love this.

896
01:26:28,641 --> 01:26:31,268
All right. Let's get a better look at you.

897
01:26:43,448 --> 01:26:45,282
- Freddy?
- What?

898
01:26:45,408 --> 01:26:48,952
What the hell are you doing
dickin' around inside my network?

899
01:26:53,333 --> 01:26:54,666
McClane?

900
01:26:55,084 --> 01:26:56,960
I thought I killed you already.

901
01:26:57,253 --> 01:26:59,254
I get that sometimes.

902
01:27:02,342 --> 01:27:03,967
You think you can

903
01:27:04,052 --> 01:27:05,886
- try to track where he is?
- Dude, yeah.

904
01:27:05,970 --> 01:27:11,016
Detective, covering the camera with your
hand does not turn off the microphone.

905
01:27:12,310 --> 01:27:17,231
Yeah, I know I'm not as smart as you guys
with all this computer shit,

906
01:27:18,608 --> 01:27:22,277
but I'm still alive, ain't I?

907
01:27:23,154 --> 01:27:26,990
I mean, you got to be runnin' out
of bad guys by now, right?

908
01:27:31,329 --> 01:27:32,663
Gabriel?

909
01:27:35,291 --> 01:27:38,293
Honestly, you can tell me.
How does that work?

910
01:27:38,378 --> 01:27:43,173
You got some kind of service? Some kinda
800 number? 1-800-HENCHMEN?

911
01:27:43,299 --> 01:27:45,634
And I bet you're still on hold with,

912
01:27:45,718 --> 01:27:49,304
"Can I get another dead Asian hooker bitch
over here right away?"

913
01:27:51,349 --> 01:27:53,850
But seriously, all that kicking aside,

914
01:27:53,935 --> 01:27:57,354
that skinny little ninja chick,
she was smokin' hot.

915
01:27:57,855 --> 01:28:00,774
One of those gotta be real hard
to come by, right?

916
01:28:00,858 --> 01:28:03,026
You're impressed with yourself,
aren't you?

917
01:28:03,111 --> 01:28:04,528
I have my moments.

918
01:28:05,154 --> 01:28:06,238
Yeah?

919
01:28:08,616 --> 01:28:10,367
Is this one of them?

920
01:28:14,664 --> 01:28:17,499
- Hello?
- Yes, this is Emergency Services.

921
01:28:17,583 --> 01:28:19,418
- Thank God.
- Can she hear me?

922
01:28:19,544 --> 01:28:23,213
My name is Lucy Gennero.
I'm stuck in here. My cell's not working.

923
01:28:23,339 --> 01:28:26,133
Can she hear this?
Lucy, hang up that phone.

924
01:28:26,217 --> 01:28:30,387
Yes, calm down, miss.
We know exactly where you are.

925
01:28:30,513 --> 01:28:32,347
Everything is gonna be all right.

926
01:28:32,432 --> 01:28:37,102
- Lucy, hang up the phone.
- John, I'm trying to have a conversation.

927
01:28:39,897 --> 01:28:42,858
We're a bit overloaded tonight,
as you may imagine,

928
01:28:42,942 --> 01:28:45,485
but I assure you
we're gonna get you out of there.

929
01:28:45,570 --> 01:28:49,906
- Even if I have to come down there myself.
- Thank you.

930
01:28:50,033 --> 01:28:53,577
In the meantime, is there anyone
we can contact for you?

931
01:28:53,703 --> 01:28:54,828
Yeah.

932
01:28:56,247 --> 01:28:57,414
My dad.

933
01:28:58,708 --> 01:29:02,419
His name is John McClane.
He's a New York City cop.

934
01:29:03,004 --> 01:29:08,592
We'll find him. Just hang in there, miss,
and we'll get to you, very soon.

935
01:29:10,803 --> 01:29:12,220
Thank you.

936
01:29:13,890 --> 01:29:18,727
Wow. That's a great girl you got there.
Can't wait to meet her.

937
01:29:19,062 --> 01:29:21,605
What's the matter? Cat got your tongue?

938
01:29:22,106 --> 01:29:24,191
Come on, John.

939
01:29:25,234 --> 01:29:26,693
Make a joke.

940
01:29:27,737 --> 01:29:29,488
Say somethin' funny.

941
01:29:36,704 --> 01:29:38,705
Where...? Where you goin'?

942
01:29:39,457 --> 01:29:44,044
McClane. Hold on.
Where you goin'? What are you gonna do?

943
01:29:44,128 --> 01:29:46,088
What do you think I'm gonna do?

944
01:29:46,297 --> 01:29:48,590
I'm gonna go kill this guy
and get my daughter.

945
01:29:48,674 --> 01:29:52,511
- But she can be anywhere...
- Listen. It's gonna get messy. Stay here.

946
01:29:52,595 --> 01:29:56,139
- I think I...
- I'm doing you a favour.

947
01:29:56,265 --> 01:29:58,642
I wouldn't bet on me, all right?

948
01:29:58,768 --> 01:30:00,727
I'll take it from here.

949
01:30:00,812 --> 01:30:02,646
Thanks for your help.

950
01:30:09,987 --> 01:30:13,698
I wouldn't bet on you either,
so I figured I'd lend a hand.

951
01:30:15,827 --> 01:30:17,327
Buckle up.

952
01:30:43,855 --> 01:30:46,106
FBI, ma'am. Jersey field office.

953
01:30:46,190 --> 01:30:48,024
Mind if I see your lD?

954
01:30:48,276 --> 01:30:49,693
Not at all.

955
01:30:59,370 --> 01:31:01,788
My dad's a cop. Force of habit.

956
01:31:02,457 --> 01:31:05,292
Your father sounds like a very smart man.

957
01:31:10,381 --> 01:31:12,716
Kid, can you get Bowman?

958
01:31:12,800 --> 01:31:14,050
Yeah.

959
01:31:24,729 --> 01:31:26,480
It's completely dead.

960
01:31:26,564 --> 01:31:30,233
Gabriel must have shut down
all the satellite links. Shit.

961
01:31:35,490 --> 01:31:37,699
I'm sorry about Lucy, man.

962
01:31:40,536 --> 01:31:42,162
About all of it.

963
01:31:42,914 --> 01:31:45,707
It was my fault you got into this.
This wasn't your fight.

964
01:31:45,917 --> 01:31:47,375
You got nothin' to be sorry about.

965
01:31:52,590 --> 01:31:55,884
- Let go of me, you bastard.
- This bitch is a handful.

966
01:32:01,432 --> 01:32:03,600
Are you gonna be all right?

967
01:32:06,270 --> 01:32:08,605
Behave or I will hurt you.

968
01:32:08,689 --> 01:32:13,777
Yeah? Let's step outside, just you and me.
We'll see who hurts who.

969
01:32:15,613 --> 01:32:17,781
You really are his daughter.

970
01:32:18,074 --> 01:32:19,616
Tie her wrists.

971
01:32:26,916 --> 01:32:29,209
Trey, Gabriel wants to see you.

972
01:32:29,293 --> 01:32:31,878
- Is it that time already?
- Yeah.

973
01:32:33,130 --> 01:32:34,172
OK.

974
01:32:35,466 --> 01:32:38,260
I'll be back in a second.

975
01:32:43,099 --> 01:32:44,808
No, no, no, please.

976
01:33:30,146 --> 01:33:33,023
We're showing a breach
on an exterior vent.

977
01:33:37,320 --> 01:33:38,862
Go take a look.

978
01:33:40,281 --> 01:33:42,866
Don't be long. We're packing up soon.

979
01:33:54,170 --> 01:33:57,881
McClane, do we have anything
resembling a plan?

980
01:33:58,549 --> 01:33:59,966
Find Lucy and kill everybody else.

981
01:34:00,051 --> 01:34:03,595
No, I mean more like a plan.
Like, a way to do that.

982
01:34:06,182 --> 01:34:07,557
Come on.

983
01:34:09,226 --> 01:34:13,938
OK, according to the layout, the chilling
towers are kept on the bottom level.

984
01:34:19,904 --> 01:34:21,780
I think mine's locked.

985
01:34:25,701 --> 01:34:28,703
OK. Now it looks like
we're gettin' somewhere.

986
01:34:40,424 --> 01:34:43,802
OK, this looks like it controls the cooling
system for the mainframe,

987
01:34:43,886 --> 01:34:45,637
which should be...

988
01:34:46,764 --> 01:34:48,765
if I can just hack in,

989
01:34:50,518 --> 01:34:53,353
and trip the alarm, it might alert Bowman.

990
01:35:01,779 --> 01:35:03,613
Someone set off the alarms.

991
01:35:03,698 --> 01:35:07,784
Yes. Thank you, detective. I can hear that.
Find a way to turn it off.

992
01:35:11,956 --> 01:35:13,623
What have you got?

993
01:35:15,084 --> 01:35:18,586
We got a problem.
The alarms went off at Woodlawn.

994
01:35:19,880 --> 01:35:21,548
It's gotta be him.

995
01:35:21,882 --> 01:35:24,092
And what's Woodlawn?

996
01:35:28,222 --> 01:35:32,308
It's NSA - a secure facility
outside of Baltimore.

997
01:35:32,393 --> 01:35:37,147
It's a fail-safe we built after 9/11
to back up all financial information.

998
01:35:37,231 --> 01:35:38,815
The moment networks were hit,

999
01:35:38,899 --> 01:35:42,235
all financial data began
downloading to those servers.

1000
01:35:42,319 --> 01:35:47,407
Banks, Wall Street, corporate records,
government funds -all of it.

1001
01:35:47,575 --> 01:35:51,327
Basically, a backup for
the accumulated wealth of America.

1002
01:35:51,746 --> 01:35:53,538
All in one location?

1003
01:35:55,207 --> 01:35:56,583
What could Gabriel do with it?

1004
01:35:56,667 --> 01:36:00,670
If he could get in, he might try to transfer
the data to a portable hard drive.

1005
01:36:01,172 --> 01:36:03,548
Then he'd have access to those accounts
from anywhere.

1006
01:36:03,632 --> 01:36:06,009
Siphon off billions for himself.

1007
01:36:06,927 --> 01:36:08,678
We couldn't trace it.

1008
01:36:08,888 --> 01:36:13,683
Or, knowing him, he could erase it all
and send us all back to the Stone Age.

1009
01:36:14,435 --> 01:36:19,773
- Why the hell wasn't I told about this?
- Frankly, it's above your pay grade.

1010
01:36:20,191 --> 01:36:21,691
My pay grade?

1011
01:36:24,278 --> 01:36:29,032
How the hell did Gabriel find out about this
when even I didn't know about it?

1012
01:36:31,869 --> 01:36:33,411
He designed it.

1013
01:36:35,539 --> 01:36:37,373
It was his program.

1014
01:36:37,458 --> 01:36:41,836
He knew that hacking your system
last night would trigger the download.

1015
01:36:43,005 --> 01:36:44,422
That's brilliant.

1016
01:36:44,507 --> 01:36:48,384
You two geniuses, stay out of my way.

1017
01:36:54,099 --> 01:36:57,393
Let me see if I can get a floor plan
of this place.

1018
01:36:58,062 --> 01:36:59,562
Don't move.

1019
01:37:00,231 --> 01:37:02,649
You, get away from the bag. Now.

1020
01:37:02,733 --> 01:37:04,359
OK, OK.

1021
01:37:04,443 --> 01:37:06,528
We've been waiting for you.

1022
01:37:07,446 --> 01:37:10,865
Yeah? I've been waiting for you, too.

1023
01:37:38,143 --> 01:37:42,814
McClane!

1024
01:37:45,442 --> 01:37:46,568
Kid?

1025
01:37:47,278 --> 01:37:48,361
Matt?

1026
01:37:48,445 --> 01:37:49,612
Kid.

1027
01:38:03,002 --> 01:38:04,210
Emerson.

1028
01:38:06,130 --> 01:38:08,506
We have a problem in
one of the cooling towers.

1029
01:38:08,632 --> 01:38:09,966
- Tower seven.
- Tower seven.

1030
01:38:10,092 --> 01:38:12,802
Find out what's going on.

1031
01:38:21,645 --> 01:38:22,645
Sir?

1032
01:38:22,771 --> 01:38:25,440
Get the HR team to stand by.
We need to get to Woodlawn.

1033
01:38:25,524 --> 01:38:28,568
The roads out are blocked.
DC's in total gridlock.

1034
01:38:28,652 --> 01:38:30,236
Then get us some helicopters.

1035
01:38:30,321 --> 01:38:33,281
They were all pulled by the Pentagon
for search and rescue.

1036
01:38:33,365 --> 01:38:37,368
Molina, find me
some goddamn helicopters immediately.

1037
01:38:37,995 --> 01:38:40,997
Look, the Pentagon
has jets flying CAP over DC.

1038
01:38:41,123 --> 01:38:44,042
Have them send one to Woodlawn
and keep an eye on things.

1039
01:38:44,126 --> 01:38:46,169
Let's go.

1040
01:38:57,389 --> 01:38:59,182
Where's my daughter?

1041
01:38:59,350 --> 01:39:01,017
Russo, check in.

1042
01:39:04,855 --> 01:39:09,275
Yeah, I think Russo's on his way down
to meet your girlfriend, dickhead.

1043
01:39:10,361 --> 01:39:13,738
Hold on a minute.
Looks like he's coming around.

1044
01:39:13,822 --> 01:39:16,699
It's McClane. He's on the third floor.

1045
01:39:20,329 --> 01:39:23,539
Get all that? That's right.

1046
01:39:23,874 --> 01:39:27,502
I'm on the third floor.
But I'm coming to get you.

1047
01:39:35,761 --> 01:39:38,262
Don't move now. I'll send a doctor.

1048
01:39:41,725 --> 01:39:44,310
Kill this guy and I'll give you Mai's cut.

1049
01:40:30,649 --> 01:40:32,108
My algorithm.

1050
01:40:38,282 --> 01:40:40,116
OK, please, God.

1051
01:40:41,285 --> 01:40:43,327
Please, God...

1052
01:41:19,490 --> 01:41:22,158
Jesus, they're going after the money.

1053
01:41:45,724 --> 01:41:48,434
You coming to get me, John?
Is that the plan?

1054
01:41:48,519 --> 01:41:50,686
Yep, that's my plan.

1055
01:41:50,813 --> 01:41:54,148
What makes you think I won't put a bullet
in your daughter's head?

1056
01:41:54,233 --> 01:41:57,527
- Cos you're scared of me.
- You think I'm afraid of you?

1057
01:41:58,237 --> 01:42:01,531
Otherwise she'd be dead already.
You need a bargaining chip.

1058
01:42:08,705 --> 01:42:11,290
Stop there. Hands up.

1059
01:42:11,375 --> 01:42:14,001
If you kill me, you'll never get it open.

1060
01:42:16,713 --> 01:42:19,006
Move away. Move.

1061
01:42:26,223 --> 01:42:30,059
You know, John, I feel like
we've gotten off on the wrong foot.

1062
01:42:30,394 --> 01:42:33,938
And because of that,
you think I'm the bad guy.

1063
01:42:34,064 --> 01:42:36,816
Nothing could be further from the truth.
I'm the good guy.

1064
01:42:36,900 --> 01:42:40,403
I told them this could happen
if they didn't prepare.

1065
01:42:40,571 --> 01:42:44,115
Did I get a thank-you? No, I got crucified.
But they wouldn't listen.

1066
01:42:44,199 --> 01:42:47,702
- You got their attention now, don't you?
- That's right.

1067
01:42:48,328 --> 01:42:52,790
- I am doing the country a favour.
- By tearing it apart.

1068
01:42:52,916 --> 01:42:58,004
Better me than some outsider. Some
religious nut-job bent on Armageddon.

1069
01:42:58,088 --> 01:43:00,256
Nobody wants to see that happen.

1070
01:43:00,340 --> 01:43:07,054
Everything I've broken can be fixed
if the country is willing to pay for it.

1071
01:43:07,139 --> 01:43:10,141
Bullshit. It's always been about the money.

1072
01:43:10,559 --> 01:43:14,729
What? I shouldn't get paid for my work?
I'm working my ass off here, John.

1073
01:43:14,813 --> 01:43:18,482
Well, just sit tight, asshole.
I got a cheque for you.

1074
01:43:21,612 --> 01:43:26,115
I can't talk to this guy. You talk to him,
see if you can get him to focus.

1075
01:43:26,491 --> 01:43:27,533
Dad?

1076
01:43:30,495 --> 01:43:31,787
Hi, baby.

1077
01:43:32,497 --> 01:43:34,874
Now there are only five of them.

1078
01:43:37,461 --> 01:43:40,087
Hang on, Lucy. I'm comin'.

1079
01:43:50,432 --> 01:43:53,768
Would somebody
please kill this son of a bitch?

1080
01:43:55,437 --> 01:43:57,104
We have a problem.

1081
01:43:58,148 --> 01:44:02,151
There's actually no problem.
I just got off on the wrong floor.

1082
01:44:04,780 --> 01:44:06,822
This is a mess.

1083
01:44:08,784 --> 01:44:12,954
Wow. I'm truly impressed, man.
Hacking every byte of financial data

1084
01:44:13,038 --> 01:44:17,291
for the entire country'd take weeks
unless you eliminated the congestion.

1085
01:44:17,376 --> 01:44:20,544
That's what this fire sale is about, isn't it?

1086
01:44:20,671 --> 01:44:23,839
- That's brilliant.
- Yes, it is. Please be quiet.

1087
01:44:23,966 --> 01:44:26,467
- Asshole.
- Who are you?

1088
01:44:27,052 --> 01:44:28,636
Matt Farrell.

1089
01:44:29,471 --> 01:44:31,264
Lucy McClane.

1090
01:44:31,848 --> 01:44:35,351
I thought your name was Gennero.
Lucy Gennero.

1091
01:44:35,477 --> 01:44:36,852
Not today.

1092
01:44:37,354 --> 01:44:41,274
- Can you crack the code?
- Maybe. I mean, if I had enough time.

1093
01:44:41,817 --> 01:44:43,567
That's encouraging.

1094
01:44:45,237 --> 01:44:46,946
Take them with us.

1095
01:44:47,656 --> 01:44:49,740
- Let's go.
- Let's go.

1096
01:44:52,077 --> 01:44:55,121
Gabriel, Pentagon just sent
an F-35 towards us.

1097
01:44:55,414 --> 01:44:57,498
Keep an eye on it.

1098
01:44:59,209 --> 01:45:01,544
Pulling down the "go" codes now.

1099
01:45:17,728 --> 01:45:21,939
You might wanna think about what you
want on your headstone, asshole.

1100
01:45:28,030 --> 01:45:30,740
Christ! Goddamn hamster.

1101
01:45:31,408 --> 01:45:32,783
There you go.

1102
01:45:32,909 --> 01:45:34,910
Stay still, spider-boy.

1103
01:45:39,374 --> 01:45:40,833
That's right.

1104
01:46:10,238 --> 01:46:11,530
Goddammit!

1105
01:46:21,249 --> 01:46:22,291
Oh, no.

1106
01:46:24,836 --> 01:46:29,298
You probably shouldn't antagonise them,
since they have all the loaded guns.

1107
01:46:29,424 --> 01:46:33,803
Take a minute and dig deep for a bigger
set of balls, cos you're gonna need 'em.

1108
01:46:33,929 --> 01:46:38,516
Wow. I know that tone. It's just weird
hearing it from someone... with hair.

1109
01:47:15,512 --> 01:47:16,679
Sir.

1110
01:47:16,805 --> 01:47:18,681
ETA 15 minutes.

1111
01:47:43,373 --> 01:47:44,832
There we go.

1112
01:48:13,028 --> 01:48:14,320
Fix it.

1113
01:48:14,863 --> 01:48:18,407
Why? You're just gonna kill me if I fix it.
I know that.

1114
01:48:24,915 --> 01:48:26,582
Oh, shit!

1115
01:48:30,212 --> 01:48:32,129
I'm not gonna do it.

1116
01:48:36,384 --> 01:48:40,095
- No, no, no. Shit.
- Robinson is coming pretty fast.

1117
01:48:40,222 --> 01:48:42,348
- I'm sorry, what?
- Something's wrong.

1118
01:48:42,432 --> 01:48:44,475
Robinson is coming too fast.

1119
01:48:48,897 --> 01:48:50,564
It's not Robinson.

1120
01:48:50,941 --> 01:48:52,942
That would be my dad.

1121
01:49:04,287 --> 01:49:08,499
Freddy?

1122
01:49:10,168 --> 01:49:11,752
It's John McClane.

1123
01:49:11,836 --> 01:49:15,381
Look, I know you can hear me.
This is your frequency, right? 666.

1124
01:49:15,465 --> 01:49:17,967
Come on, pick up the mic, Freddy.

1125
01:49:20,929 --> 01:49:23,222
Nobody here by that name. Sorry.

1126
01:49:23,306 --> 01:49:25,432
Hacker jerk-off.

1127
01:49:29,479 --> 01:49:31,480
Warlock...

1128
01:49:31,606 --> 01:49:36,819
I need you to do whatever it is you do
to patch me through to the FBI.

1129
01:49:36,945 --> 01:49:38,904
To Deputy Director Bowman.

1130
01:49:38,989 --> 01:49:41,574
- You hear me?
- Are you serious?

1131
01:49:41,658 --> 01:49:44,201
You want me to intentionally
open up a com line

1132
01:49:44,327 --> 01:49:48,122
to the head of the FBl's cyber division?
I don't think so.

1133
01:49:48,623 --> 01:49:50,833
Freddy, goddammit,
they have my daughter.

1134
01:49:56,172 --> 01:49:58,090
I can do that. Hold on.

1135
01:49:59,801 --> 01:50:01,135
Thank you.

1136
01:50:08,143 --> 01:50:11,520
This is Central.
We have a patch for Director Bowman.

1137
01:50:12,022 --> 01:50:14,607
Sir. Central's trying to reach you.

1138
01:50:16,192 --> 01:50:17,192
Go.

1139
01:50:17,319 --> 01:50:19,737
- Bowman, it's McClane.
- McClane.

1140
01:50:19,863 --> 01:50:23,699
Listen to me. Gabriel is on the 695
headed north in a Hazmat truck.

1141
01:50:24,117 --> 01:50:27,703
Wait, Gabriel's left Woodlawn?
We're headed there right now.

1142
01:50:28,747 --> 01:50:29,955
Bowman. He's got my daughter.

1143
01:50:31,708 --> 01:50:36,337
Listen, this Hazmat truck is a government
vehicle, so it should be LoJacked, right?

1144
01:50:36,421 --> 01:50:38,631
Track that down,
it should take you to him.

1145
01:50:38,715 --> 01:50:42,259
- Give me the tag number.
- All right. Hang on. Here it comes.

1146
01:50:42,385 --> 01:50:44,511
Golf... Tango...

1147
01:50:46,056 --> 01:50:50,142
five... niner... two... November.

1148
01:50:50,226 --> 01:50:52,895
Got it. McClane, where is Farrell?

1149
01:50:53,146 --> 01:50:54,730
He's with them.

1150
01:50:55,732 --> 01:50:56,815
Listen to me.

1151
01:50:57,233 --> 01:51:01,445
I'm gonna go in there and get Lucy out,
but if something happens to me,

1152
01:51:01,946 --> 01:51:06,033
you gotta send the cavalry in,
you hear me? I mean everybody.

1153
01:51:06,117 --> 01:51:08,285
Don't let that maniac get my daughter.

1154
01:51:08,411 --> 01:51:11,789
- John, don't worry.
- I want your word, Bowman.

1155
01:51:14,125 --> 01:51:15,167
Yeah, you have it.

1156
01:51:16,670 --> 01:51:18,087
McClane out.

1157
01:51:25,720 --> 01:51:26,887
There's the F-35.

1158
01:51:29,474 --> 01:51:31,767
Did you get the "go" codes?

1159
01:51:31,893 --> 01:51:34,269
- Trey. Did you get the "go" codes?
- Yes.

1160
01:51:34,396 --> 01:51:37,064
Can you connect me to the pilot?

1161
01:51:53,623 --> 01:51:55,374
Isolating his radio.

1162
01:52:01,047 --> 01:52:03,298
Sending him the "go" codes.

1163
01:52:10,098 --> 01:52:11,306
AV-81.

1164
01:52:11,516 --> 01:52:16,770
- AV-81, this is Marine Air Wing ATC.
- Go for AV-81.

1165
01:52:16,855 --> 01:52:20,315
Confirmed terrorist vehicle
located in your sector. A big rig truck.

1166
01:52:21,818 --> 01:52:24,737
- Currently in pursuit of a Hazmat vehicle.
- I see them.

1167
01:52:24,821 --> 01:52:27,573
You are authorised to engage and destroy.

1168
01:52:27,657 --> 01:52:30,159
Copy that. AV-81 engaging.

1169
01:52:38,334 --> 01:52:39,543
What?

1170
01:52:47,427 --> 01:52:50,596
Jesus Christ! Goddammit!

1171
01:52:53,725 --> 01:52:55,601
You're shooting at the wrong guy.

1172
01:53:03,610 --> 01:53:06,111
I don't think Daddy's coming, honey.

1173
01:53:19,709 --> 01:53:21,043
Jackass!

1174
01:54:08,633 --> 01:54:10,092
Is that it?

1175
01:54:13,805 --> 01:54:15,722
Is that your best shot?

1176
01:54:58,641 --> 01:54:59,766
Come on!

1177
01:55:08,985 --> 01:55:10,277
Damn.

1178
01:55:26,544 --> 01:55:27,878
Come on.

1179
01:57:01,597 --> 01:57:03,515
Let's go. Come on.

1180
01:57:03,599 --> 01:57:05,684
That way. It's that way. Go.

1181
01:57:14,694 --> 01:57:17,362
We are leaving in three minutes.

1182
01:57:20,616 --> 01:57:22,951
You have one.

1183
01:57:23,036 --> 01:57:26,538
The rules haven't changed.
You'll kill me the minute I unlock it.

1184
01:57:30,376 --> 01:57:32,961
- Oh, shit. Oh, shit.
- Matthew?

1185
01:57:33,046 --> 01:57:34,296
Matthew.

1186
01:57:34,380 --> 01:57:37,215
I really need you to pay attention.

1187
01:57:37,300 --> 01:57:41,053
- The rules can always change.
- OK, wait.

1188
01:57:41,137 --> 01:57:43,513
- I'm gonna shoot her in ten seconds.
- Wait.

1189
01:57:43,806 --> 01:57:45,057
Nine.

1190
01:57:45,558 --> 01:57:46,767
I can't.

1191
01:57:47,226 --> 01:57:48,351
Eight.

1192
01:57:49,312 --> 01:57:50,812
I can't.

1193
01:57:51,773 --> 01:57:53,190
Oh, God.

1194
01:57:56,235 --> 01:57:57,360
OK.

1195
01:57:59,363 --> 01:58:00,822
OK, OK, OK.

1196
01:58:01,282 --> 01:58:02,491
Six.

1197
01:58:02,575 --> 01:58:06,495
OK, stop. Stop, stop.
I'm doing it. I'm doing it.

1198
01:58:06,579 --> 01:58:09,206
Oh, God. Oh, my God.

1199
01:58:22,720 --> 01:58:24,679
Feds are headed this way.

1200
01:58:25,181 --> 01:58:27,849
- Get everything on the plane.
- Yep.

1201
01:58:37,026 --> 01:58:38,944
- Dad.
- Careful.

1202
01:58:39,028 --> 01:58:42,531
Don't worry, baby.
Everything's gonna be all right.

1203
01:58:44,659 --> 01:58:45,867
Daddy!

1204
01:58:52,125 --> 01:58:53,375
No.

1205
01:58:53,668 --> 01:58:55,043
Hold this.

1206
01:59:17,775 --> 01:59:18,984
No.

1207
01:59:20,903 --> 01:59:22,404
Jesus Christ.

1208
01:59:23,322 --> 01:59:24,906
You got her?

1209
01:59:25,741 --> 01:59:27,200
You're sure?

1210
01:59:29,745 --> 01:59:31,496
Nice effort, though.

1211
01:59:31,998 --> 01:59:35,083
- Matthew.
- Oh, shit. All right, OK.

1212
01:59:35,168 --> 01:59:37,002
OK. I'm doin' it. I know.

1213
01:59:44,927 --> 01:59:46,136
McClane.

1214
01:59:47,096 --> 01:59:49,097
Would you do me a favour?

1215
01:59:51,601 --> 01:59:56,188
I know the lights are beginning to dim,
but if you could just hang on for a second,

1216
01:59:56,272 --> 01:59:59,482
when Matt's finished,
I'm gonna kill him and your daughter,

1217
01:59:59,609 --> 02:00:02,444
and I would love for you to see that.

1218
02:00:04,030 --> 02:00:06,489
Goddammit. Matthew?

1219
02:00:06,657 --> 02:00:09,075
Ten seconds, OK?
You'll have all your money.

1220
02:00:09,160 --> 02:00:11,203
You just leave.
No one has to get hurt, OK?

1221
02:00:11,287 --> 02:00:13,246
A few seconds. Stay with me.

1222
02:00:13,331 --> 02:00:14,664
McClane.

1223
02:00:16,250 --> 02:00:18,710
- Stay with me.
- Dad?

1224
02:00:19,712 --> 02:00:24,966
On your tombstone it should read, "Always
in the wrong place at the wrong time."

1225
02:00:25,801 --> 02:00:29,721
How 'bout,
"Yippee-ki-yay, motherf..."

1226
02:00:43,486 --> 02:00:46,154
Daddy... Daddy... Daddy...

1227
02:00:46,239 --> 02:00:49,157
- Are you OK?
- Yes, baby, I'm fine.

1228
02:00:51,494 --> 02:00:52,994
I knew you'd come for me.

1229
02:00:53,079 --> 02:00:57,332
Of course I'd come for you, honey.
Sorry it took me so long. It's OK.

1230
02:01:05,675 --> 02:01:07,342
Move, move.

1231
02:01:12,390 --> 02:01:13,848
Freeze!

1232
02:01:14,267 --> 02:01:16,559
Hold, hold. He's OK.

1233
02:01:19,021 --> 02:01:21,648
- Get that vehicle.
- Come around.

1234
02:01:21,732 --> 02:01:24,025
- Here, help Daddy up.
- OK.

1235
02:01:24,694 --> 02:01:28,196
Wait, wait.
I think I'll just stay here for a minute.

1236
02:01:28,739 --> 02:01:32,867
- OK. Daddy, you're outta your mind.
- What are you talkin' about?

1237
02:01:32,952 --> 02:01:36,746
- You shot yourself.
- It seemed like a good idea at the time.

1238
02:01:37,873 --> 02:01:40,542
Don't tell these guys that I did that.

1239
02:01:52,388 --> 02:01:55,140
- Thanks for all your help, John.
- Thank you.

1240
02:01:57,101 --> 02:01:58,476
Is he OK?

1241
02:02:00,104 --> 02:02:03,148
- Should I put my hands up?
- No, don't put your hands up.

1242
02:02:03,232 --> 02:02:05,066
Put 'em down further?

1243
02:02:05,443 --> 02:02:08,486
Might die of shock on the way
to the hospital.

1244
02:02:12,491 --> 02:02:13,867
All right.

1245
02:02:16,412 --> 02:02:18,121
I'll be right back.

1246
02:02:19,874 --> 02:02:21,416
- Hey.
- Hey.

1247
02:02:22,126 --> 02:02:24,753
- How's it feel to be shot?
- It actually feels great.

1248
02:02:24,962 --> 02:02:28,381
He gave me some...
What's it called? Morphine.

1249
02:02:28,466 --> 02:02:32,927
- Well, you got your merit badge now.
- Yeah. I don't know what that means.

1250
02:02:34,263 --> 02:02:37,432
- Plus, you know, chicks dig scars.
- Really?

1251
02:02:39,769 --> 02:02:41,269
Not that one.

1252
02:02:41,812 --> 02:02:43,355
- What?
- Don't even think about it.

1253
02:02:43,439 --> 02:02:47,442
How did you know what I was thinking?
Did she say something to you?

1254
02:02:47,526 --> 02:02:52,072
- I felt like we had kind of a vibe.
- Easy. That's just the morphine kickin' in.

1255
02:02:52,156 --> 02:02:53,281
Yeah.

1256
02:02:53,657 --> 02:02:58,787
Besides, after all we've been through,
I'd hate to have to beat you to death.

1257
02:03:00,498 --> 02:03:02,123
That would suck.

1258
02:03:04,126 --> 02:03:05,919
- Good to go?
- Yeah, all set.

1259
02:03:06,003 --> 02:03:09,506
Take care of yourself.
I'll see you at the hospital.

1260
02:03:16,347 --> 02:03:18,973
Thanks for saving my daughter's life.

1261
02:03:20,851 --> 02:03:22,644
What was I gonna do?

1262
02:03:24,688 --> 02:03:27,023
That's what makes you that guy.

1263
02:03:29,860 --> 02:03:31,069
Yeah.

1264
02:03:37,660 --> 02:03:40,245
So, did he say anything about me?

1265
02:03:42,415 --> 02:03:44,457
Jesus, Lucy.

1266
02:03:44,542 --> 02:03:46,918
What? I'm sorry. I'm just asking.

1267
02:03:48,254 --> 02:03:50,672
I'm in enough pain already.

1268
02:03:50,756 --> 02:03:52,298
Hospital.

1269
02:08:39,461 --> 02:08:40,461
English - US

