0
00:00:01,000 --> 00:00:04,000
Downloaded From www.AllSubs.org

1
00:00:00,000 --> 00:00:08,545
For http://www.opensubtitles.org synchronised by boso

2
00:00:08,788 --> 00:00:10,545
Cup of tea, mom?

3
00:00:16,234 --> 00:00:17,513
Good evening.

4
00:00:17,550 --> 00:00:21,201
Dozens of people are feared dead
and many more have been injured,

5
00:00:21,202 --> 00:00:27,601
after a packed commute train derailed, and
brought down a tunnel near Anno Hill a short time ago.

6
00:00:27,602 --> 00:00:33,239
Emergency services crews are working to free
people trapped in carriages beneath tons of rubble.

7
00:00:33,240 --> 00:00:36,616
Their efforts are being hampered
by the collapse of the tunnel.

8
00:00:36,617 --> 00:00:41,444
and Australians face a scorching weekend
with little relief before Monday.

9
00:03:24,002 --> 00:03:25,623
So, what are my chances?

10
00:03:29,040 --> 00:03:32,030
Look, I really don't think there's any point
in speculating that sort of way.

11
00:03:32,870 --> 00:03:36,745
A specialist will tell you more on Monday.

12
00:03:46,198 --> 00:03:46,817
What?

13
00:03:50,075 --> 00:03:51,149
Come on, what?

14
00:03:56,377 --> 00:03:58,273
I've got cancer.

15
00:04:04,601 --> 00:04:05,997
A skin cancer or something.

16
00:04:16,273 --> 00:04:17,722
Testicular cancer.

17
00:04:18,800 --> 00:04:23,640
And in my lungs,
and I don't know where else yet.

18
00:04:27,143 --> 00:04:27,957
What does that mean?

19
00:04:30,535 --> 00:04:31,726
I don't know.

20
00:04:34,428 --> 00:04:36,458
You went for a travel medical!

21
00:04:38,098 --> 00:04:40,770
Sorry.
-Now, don't laugh.

22
00:04:44,848 --> 00:04:47,341
Tell me where you're going.
Which hospital?

23
00:04:48,293 --> 00:04:51,696
Everyone will cheap in,
and we'll send some flowers or something.

24
00:04:54,852 --> 00:04:56,601
Look, you go home.

25
00:04:57,653 --> 00:04:58,980
I'll sort everything out here.

26
00:05:44,764 --> 00:05:49,759
Andy, can you do art story for this week?
What's this?

27
00:05:51,566 --> 00:05:55,870
Do you know how many supposedly
accidental deaths could have been suicides?

28
00:05:56,604 --> 00:05:59,549
Over a hundred in this state.
Do you know how many of those were men?

29
00:05:59,550 --> 00:06:02,017
76%.
-Arts story.

30
00:06:02,089 --> 00:06:05,441
Do you know how many of those
were doing art story at the time of their accident?

31
00:06:06,599 --> 00:06:09,886
Please go to these things this time,
because I find it lifts the tone of the pieces a lot,

32
00:06:09,887 --> 00:06:12,821
if the writer has some glimmer of knowledge.

33
00:06:14,481 --> 00:06:15,037
Macbeth.

34
00:06:19,941 --> 00:06:21,783
Andy Walker. Arts story.

35
00:06:27,900 --> 00:06:28,742
Nick,
-Yes?

36
00:06:28,743 --> 00:06:31,320
That your rig, yes?
-Yes. -Good.

37
00:06:31,568 --> 00:06:34,834
No, I just...

38
00:06:35,023 --> 00:06:36,599
I just need to get home.

39
00:06:36,656 --> 00:06:37,085
Perfect.

40
00:06:37,523 --> 00:06:40,110
Someone's gone under a train right near your place.

41
00:06:40,111 --> 00:06:40,853
It's on the way.

42
00:06:59,473 --> 00:07:02,193
His dog was on the other side of the track.

43
00:07:02,211 --> 00:07:03,929
He called it, and...

44
00:07:04,054 --> 00:07:08,091
Then he heard the train,
and he realized that the dog would come to him.

45
00:07:08,092 --> 00:07:10,328
And maybe get run over.

46
00:07:10,617 --> 00:07:12,407
He ran across to the dog, but...

47
00:07:12,926 --> 00:07:15,020
Then he tripped, and...

48
00:07:15,700 --> 00:07:17,310
I couldn't see anymore.

49
00:07:21,240 --> 00:07:22,879
Did you actually see him trip?

50
00:07:23,013 --> 00:07:23,684
Yes.

51
00:07:24,409 --> 00:07:25,394
Well, no.

52
00:07:26,709 --> 00:07:27,927
He must have tripped.

53
00:07:29,974 --> 00:07:33,193
It seemed like the train was going slowly,
but there is the bend.

54
00:07:33,455 --> 00:07:35,282
And they don't go that slowly.

55
00:07:40,126 --> 00:07:42,027
It just kept coming, like...

56
00:07:42,730 --> 00:07:44,560
Like a freight train!

57
00:08:02,203 --> 00:08:03,349
Do you know this dog?

58
00:08:03,394 --> 00:08:04,870
Yes, it's my dog.

59
00:08:07,135 --> 00:08:08,235
What's your name?

60
00:08:08,236 --> 00:08:10,320
Julia.

61
00:08:14,686 --> 00:08:15,904
I'm up for off, mate.

62
00:08:16,584 --> 00:08:17,595
Did you get my slant?

63
00:08:18,776 --> 00:08:20,128
Guy could have tripped.

64
00:08:20,719 --> 00:08:21,783
Maybe.

65
00:08:23,152 --> 00:08:24,845
See you tomorrow.
-Yes?

66
00:08:25,964 --> 00:08:26,599
Cricket!

67
00:09:06,202 --> 00:09:07,741
Are you following me?

68
00:09:07,742 --> 00:09:10,301
No, I'm just stopping in the shops.

69
00:09:10,302 --> 00:09:13,397
You want a hand with that?
-No, it's fine, tank you.

70
00:09:14,817 --> 00:09:16,286
You've been on a holiday?

71
00:09:16,733 --> 00:09:19,982
No, I've been to my parents' place.
-That's nice.

72
00:09:20,230 --> 00:09:23,165
My dad died.
-Now, that's awful!

73
00:09:23,201 --> 00:09:24,500
I don't know.

74
00:09:25,321 --> 00:09:27,809
It's the natural order of things, isn't it?

75
00:09:28,456 --> 00:09:30,182
And there's always somebody worse off.

76
00:09:30,183 --> 00:09:36,004
You know, somebody whose mother or father
or brother have all died and their house burns down.

77
00:09:36,243 --> 00:09:40,408
Sorry, I don't know what I'm talking.
-It's the shock.

78
00:09:41,285 --> 00:09:44,427
Of course! Telling you my star sign next.

79
00:09:44,796 --> 00:09:47,517
I'm just down here.
-Oh, well...

80
00:09:48,195 --> 00:09:49,694
Maybe it was meant to be.

81
00:09:50,221 --> 00:09:55,367
He might have been a rapist axe murderer
about to commit his first crime, or something.

82
00:09:55,474 --> 00:09:57,363
Maybe the right thing happens.

83
00:10:00,478 --> 00:10:01,435
Cancer.

84
00:10:03,440 --> 00:10:04,827
My star sign.

85
00:10:06,116 --> 00:10:07,056
Anyway...

86
00:10:08,228 --> 00:10:09,616
Nice to meet you.

87
00:10:17,930 --> 00:10:19,801
Maybe it was meant to be.

88
00:10:20,632 --> 00:10:22,293
Jesus.

89
00:10:38,514 --> 00:10:39,105
Anna.

90
00:10:42,067 --> 00:10:43,785
You alright?
You look great.

91
00:10:50,356 --> 00:10:51,453
What's that?

92
00:10:51,454 --> 00:10:53,207
It's the pregnancy test.

93
00:11:15,945 --> 00:11:17,533
Are you sure?

94
00:11:18,008 --> 00:11:19,100
Yes.

95
00:11:20,643 --> 00:11:22,957
I haven't seen you for a month.

96
00:11:23,086 --> 00:11:24,165
I know.

97
00:11:24,398 --> 00:11:28,537
I've presumed I've been dumped, but...
-I didn't dump you! I've been busy!

98
00:11:55,067 --> 00:11:58,113
I don't know how you can still smoke,
doing what you do.

99
00:12:01,841 --> 00:12:03,327
Did you do this on purpose?

100
00:12:05,299 --> 00:12:06,834
Why would I do that?

101
00:12:07,792 --> 00:12:10,987
I don't want...
I don't want a baby.

102
00:12:17,489 --> 00:12:18,936
I just thought you should know.

103
00:12:20,573 --> 00:12:21,451
Great.

104
00:12:25,026 --> 00:12:25,961
Now I know.

105
00:12:59,220 --> 00:13:01,325
Shockproof.

106
00:13:04,680 --> 00:13:08,277
Message received Friday at 8:12PM.

107
00:13:10,499 --> 00:13:17,153
I thought you would have got back to me by now.
You really need to new illustrations to me by Monday morning.

108
00:13:17,154 --> 00:13:20,105
Will you not be able to reach it, that'll be it.

109
00:13:31,529 --> 00:13:33,442
Hello.
-Hi, it's me.

110
00:13:34,795 --> 00:13:37,936
Hi Lis, I go held up.
How are things there?

111
00:13:38,955 --> 00:13:43,171
So mom's OK?
She didn't mind me having gone?

112
00:13:43,874 --> 00:13:45,565
Well, I guess not.

113
00:13:46,223 --> 00:13:50,304
Just as well, I have to work on weekend
or I might not have a job on Monday.

114
00:13:51,634 --> 00:13:54,181
Which should make it a clean sweep.
Nothing of anything.

115
00:13:54,280 --> 00:13:57,403
Are you alright?
-I'm alright.

116
00:13:57,949 --> 00:13:58,690
You alright?

117
00:14:03,171 --> 00:14:05,041
Oh, that's nice.

118
00:14:07,576 --> 00:14:09,903
Nothing, I'm fine.

119
00:14:12,054 --> 00:14:14,252
I'm being stupid, I'm fine.

120
00:14:15,013 --> 00:14:18,371
I'm sick of this stupid job,
and not having any money.

121
00:14:18,372 --> 00:14:21,924
I don't have my own home,
I don't have children.

122
00:14:22,060 --> 00:14:25,103
I don't have a partner to share anything yet.

123
00:14:25,533 --> 00:14:27,305
And I don't have any yacht.

124
00:14:28,035 --> 00:14:29,741
And I've never been on a world cruise.

125
00:14:30,984 --> 00:14:34,967
And my sister ate all the
smoke salmon sandwiches at the funeral.

126
00:15:59,509 --> 00:16:02,443
Twenty people are now confirmed dead
and dozens more are missing,

127
00:16:02,444 --> 00:16:07,957
after a train derailed in the Anno Hill light night.
Police fear the toll could get much higher...

128
00:17:11,710 --> 00:17:13,956
Did you get the beer?

129
00:19:46,438 --> 00:19:48,013
No!

130
00:19:50,484 --> 00:19:54,145
They were your birthday surprise!
-Birthday?

131
00:19:56,661 --> 00:19:59,436
Happy Birthday!
-Dad, it's tomorrow.

132
00:19:59,437 --> 00:20:00,949
I knew that.

133
00:20:01,021 --> 00:20:02,954
How old?
-Ten!

134
00:20:04,126 --> 00:20:05,647
You're ten!

135
00:20:07,984 --> 00:20:11,733
She's having a party tomorrow.
Today she's cleaning her room.

136
00:20:11,734 --> 00:20:15,054
Yes.
-Why did you have to put that photo on the front page?

137
00:20:15,277 --> 00:20:18,401
It stuffed up the whole point of my article,
it wasn't about her.

138
00:20:18,690 --> 00:20:20,607
It's about a guy jumping in front of a train.

139
00:20:20,992 --> 00:20:25,578
Right, jump, did he?
-Did you even read it? -Of course I read it.

140
00:20:25,727 --> 00:20:28,883
It's great article.
With great photo.

141
00:20:28,884 --> 00:20:32,168
There's a thousand great photos every bloody day.

142
00:20:32,169 --> 00:20:35,423
This was about a major social injustice.

143
00:20:35,424 --> 00:20:38,675
And if you wanted accident,
then you've got bloody Anno Hills.

144
00:20:38,676 --> 00:20:41,370
There's twenty dead people down there.

145
00:20:41,371 --> 00:20:42,995
Have you spoken to Nick?

146
00:20:43,088 --> 00:20:44,314
No.

147
00:20:44,448 --> 00:20:48,637
I'm sure he'll be pretty happy about it,
but you made me look like an idiot.

148
00:20:50,549 --> 00:20:53,086
This is not about you, Andy.

149
00:20:54,665 --> 00:20:57,999
What's the matter with you?
-There is nothing matter with me.

150
00:20:59,688 --> 00:21:00,356
Good!

151
00:21:01,557 --> 00:21:06,053
Don't worry about me. I'm not the kind of guy
to jump in front of a bloody train any time soon.

152
00:21:06,088 --> 00:21:11,565
I've still got important meaningful relevant work to do.
I've got bloody arts story!

153
00:21:15,334 --> 00:21:16,497
Not even a good photo.

154
00:23:19,417 --> 00:23:21,077
Have you told him?

155
00:23:21,425 --> 00:23:22,761
I'm...

156
00:23:22,951 --> 00:23:25,007
Going to the hospital tomorrow.

157
00:23:25,008 --> 00:23:27,076
I've just got a bit of a...

158
00:23:27,077 --> 00:23:27,955
lump

159
00:23:28,460 --> 00:23:29,721
They got to cut it out.

160
00:26:31,912 --> 00:26:33,640
Jesus.

161
00:26:44,387 --> 00:26:44,984
Hi.

162
00:26:51,954 --> 00:26:53,099
It's a good photo.

163
00:26:57,257 --> 00:26:57,959
I'm sorry.

164
00:26:58,819 --> 00:27:02,918
if we... me and Andy, he was the journalist,
I was with, if we...

165
00:27:03,177 --> 00:27:04,386
if we upset you yesterday.

166
00:27:05,415 --> 00:27:06,202
That's OK.

167
00:27:07,580 --> 00:27:10,105
I suppose everyone has to witness
something ghostly one day.

168
00:27:10,749 --> 00:27:12,950
You know,
your fifteen minutes of blah.

169
00:27:13,407 --> 00:27:14,857
Yeah, I guess.

170
00:27:17,300 --> 00:27:18,759
On your way home from a funeral.

171
00:27:20,147 --> 00:27:21,024
Your dad.

172
00:27:23,100 --> 00:27:23,547
Sorry.

173
00:27:24,630 --> 00:27:25,812
You weren't to know.

174
00:27:27,155 --> 00:27:29,258
Was he sick?
Your dad.

175
00:27:31,728 --> 00:27:33,464
No, he just...

176
00:27:34,341 --> 00:27:37,313
turned to say something to mom, then fell over.

177
00:27:38,002 --> 00:27:39,488
dead before he hit the ground.

178
00:27:40,557 --> 00:27:42,357
Spent the morning watching the cricket.

179
00:27:42,358 --> 00:27:43,475
It's a good way to go.

180
00:27:45,632 --> 00:27:47,637
Mom wants to know what he was going to say.

181
00:27:48,407 --> 00:27:50,333
You know, maybe he was going to say something nice.

182
00:27:52,901 --> 00:27:56,240
But it's good to know
that he didn't suffer.

183
00:27:58,091 --> 00:27:59,414
Did you want something?

184
00:27:59,821 --> 00:28:00,457
No,

185
00:28:01,138 --> 00:28:02,597
I don't know, no...

186
00:28:02,598 --> 00:28:03,814
I was going for a run.

187
00:28:09,354 --> 00:28:11,472
It was nice to see you again.

188
00:28:11,896 --> 00:28:13,393
Probably see you tomorrow.

189
00:28:14,222 --> 00:28:14,876
Sorry?

190
00:28:15,154 --> 00:28:16,026
You know,

191
00:28:16,138 --> 00:28:19,235
It's like when you buy a car
and then you see them everywhere all the time.

192
00:28:21,079 --> 00:28:22,671
Yes, right.

193
00:29:40,705 --> 00:29:42,255
I didn't realize you were home.

194
00:29:42,379 --> 00:29:44,553
I just came to feed the fish.

195
00:29:44,554 --> 00:29:46,915
Did you just spill that?
-Yes.

196
00:29:52,480 --> 00:29:54,046
Is that new?

197
00:29:57,930 --> 00:29:59,241
It's great.

198
00:30:02,522 --> 00:30:03,770
How was home?

199
00:30:03,989 --> 00:30:05,489
Did you meet any nice men?

200
00:30:05,582 --> 00:30:07,540
It was my dad's funeral!

201
00:30:07,757 --> 00:30:08,748
Ah, yeah.

202
00:30:09,807 --> 00:30:10,876
So,

203
00:30:11,716 --> 00:30:12,558
You're OK?

204
00:30:13,103 --> 00:30:13,779
Yeah.

205
00:30:14,114 --> 00:30:15,635
Yes, I'm OK, I just...

206
00:30:16,218 --> 00:30:18,089
hate my job.

207
00:30:19,377 --> 00:30:21,076
Yes, right.

208
00:30:21,364 --> 00:30:24,211
Try working in the front line welfare
when you're seven months pregnant,

209
00:30:24,212 --> 00:30:28,205
and your supervisor thinks scorch or plaster
just don't motivate it.

210
00:30:28,238 --> 00:30:31,774
And then you get this phone call from hospital
saying you've got high blood pressure.

211
00:30:31,775 --> 00:30:33,493
And that you're going to have to be induced.

212
00:30:33,613 --> 00:30:36,878
So you spend the next six agonizing hours

213
00:30:36,879 --> 00:30:39,992
thinking that you're going to have a baby
smaller than your own hand.

214
00:30:39,993 --> 00:30:44,701
until they ring and say "Oops, oh sorry,
wrong person." and you think "Fantastic!"

215
00:30:44,765 --> 00:30:48,269
Until you realize, of course,
that IS actually someone.

216
00:30:48,898 --> 00:30:50,222
Don't get me started.

217
00:30:53,123 --> 00:30:57,922
I read your stars this morning,
they're very good. Listen to this:

218
00:30:58,036 --> 00:31:03,400
Cancer: contrary to your usual belief,
you do hold fate in your own hands.

219
00:31:03,401 --> 00:31:06,882
Cancer's always crap,
what's Leo? They're always having good time.

220
00:31:10,273 --> 00:31:12,144
I saw that guy get run over yesterday.

221
00:31:12,726 --> 00:31:13,388
Which guy?

222
00:31:13,620 --> 00:31:14,721
That girl's guy.

223
00:31:18,068 --> 00:31:19,232
You saw that?

224
00:31:21,461 --> 00:31:22,293
You saw it.

225
00:31:23,215 --> 00:31:24,228
That's awful.

226
00:31:24,647 --> 00:31:26,064
Did you get cantsleep?

227
00:31:26,304 --> 00:31:28,388
It's not as if I knew him.
-Still.

228
00:31:28,845 --> 00:31:31,302
Thousand people I didn't know
had probably died yesterday.

229
00:31:31,303 --> 00:31:32,971
Yes, but you didn't see them.

230
00:31:32,991 --> 00:31:35,625
I didn't actually see him die.

231
00:31:36,624 --> 00:31:38,120
Jesus Christ.

232
00:31:39,481 --> 00:31:40,746
What a way to go.

233
00:31:43,686 --> 00:31:44,841
I like her hair.

234
00:31:47,559 --> 00:31:49,645
Are you going swimming?

235
00:32:05,575 --> 00:32:08,295
I should be working.
-You need the exercise.

236
00:32:08,296 --> 00:32:09,045
Thanks.

237
00:32:15,379 --> 00:32:17,777
I meant for you head, not your thighs.

238
00:32:17,778 --> 00:32:19,782
Why choose to mention my thighs?

239
00:32:19,818 --> 00:32:22,868
I guess I'm just too polite
to mention your top shape arms.

240
00:33:17,668 --> 00:33:18,546
Maggie!

241
00:34:09,067 --> 00:34:10,777
Very nice.

242
00:34:31,601 --> 00:34:33,149
Nice photo today, buddy.

243
00:34:35,374 --> 00:34:36,416
Front page.

244
00:34:38,127 --> 00:34:45,093
Then I guess you jet-sitting fancy free bustards need
that kind of constancy splashy reassurance, don't you?

245
00:34:45,547 --> 00:34:47,045
You'll probably win an award.

246
00:34:47,685 --> 00:34:49,176
Well, if you die.

247
00:34:49,565 --> 00:34:51,118
Which you might as well now.

248
00:34:51,516 --> 00:34:54,043
You took your one great photo?

249
00:34:55,195 --> 00:34:56,400
Yes.

250
00:35:30,701 --> 00:35:34,524
Train comes in,
stupid bucks man walks out.

251
00:35:40,152 --> 00:35:42,394
I like the idea of an after-life.

252
00:35:42,452 --> 00:35:45,607
I haven't quite given up on Catholicism though.

253
00:35:45,908 --> 00:35:49,306
I'm a Buddhist this week.
It starts being popular.

254
00:35:51,609 --> 00:35:53,029
Do you believe in god?

255
00:36:07,942 --> 00:36:11,169
How can anyone believe
in something so bloody ridiculous?

256
00:36:12,064 --> 00:36:14,958
I mean this big guy in the sky
looking down at the little eatty-bitty

257
00:36:14,959 --> 00:36:18,401
crap everyone's life's got,
Now you're being bad! That's a sin!

258
00:36:18,454 --> 00:36:20,248
Can't do that,
I'll throw you to hell!

259
00:36:20,505 --> 00:36:22,257
It's just such a crock!

260
00:36:22,465 --> 00:36:24,711
And most people they just have an even bet.

261
00:36:24,712 --> 00:36:27,343
You say you believe now, in case there is a heaven.

262
00:36:27,344 --> 00:36:31,621
And when if you get there, and there is no haven,
who bloody cares, cause you're dead anyway, aren't you?

263
00:36:37,582 --> 00:36:40,184
Did you ever get anyone pregnant?

264
00:36:42,791 --> 00:36:43,878
No,

265
00:36:46,166 --> 00:36:47,523
Not that I know of.

266
00:36:50,918 --> 00:36:52,180
That's good.

267
00:36:53,388 --> 00:36:54,705
That you know of.

268
00:36:56,602 --> 00:36:57,850
That's just it, isn't it?

269
00:36:59,053 --> 00:37:00,005
Knowing.

270
00:37:06,327 --> 00:37:09,132
The prayer didn't work too well for him, did it?

271
00:37:10,309 --> 00:37:13,298
Last time Travers, do you hear me?
The last time!

272
00:37:14,202 --> 00:37:17,219
She likes you.
Do you have children?

273
00:37:17,379 --> 00:37:18,722
No. I don't.

274
00:37:20,683 --> 00:37:22,409
Do you want to bring her right here?

275
00:37:41,361 --> 00:37:43,965
I have been waiting for two hours.

276
00:37:44,488 --> 00:37:46,301
This is an emergency department, sir.

277
00:37:46,302 --> 00:37:49,425
It's no doctor-search room.
We have to see the sickest child first.

278
00:37:49,426 --> 00:37:51,096
My child is sick!

279
00:37:51,288 --> 00:37:53,911
But now the sickest here.
-How would you know?

280
00:37:54,417 --> 00:37:56,381
Do you have children?
-No.

281
00:37:56,498 --> 00:37:57,532
Didn't think so.

282
00:38:08,832 --> 00:38:09,818
Damn!

283
00:38:10,744 --> 00:38:15,677
Anna, you don't have any children do you?
You can work on the school holidays.

284
00:38:17,926 --> 00:38:18,767
Come on.

285
00:38:47,050 --> 00:38:49,051
How's the game going?
-Good.

286
00:38:53,146 --> 00:38:53,978
How are you doing?

287
00:38:56,045 --> 00:38:57,012
Good.

288
00:39:04,865 --> 00:39:05,818
Did you see the photo?

289
00:39:07,802 --> 00:39:08,625
Yes.

290
00:39:11,068 --> 00:39:11,794
Front page.

291
00:39:11,982 --> 00:39:12,814
Front page.

292
00:39:14,102 --> 00:39:14,885
It's a good photo.

293
00:39:19,822 --> 00:39:20,496
Good news.

294
00:39:22,483 --> 00:39:23,396
Finish up.

295
00:39:25,034 --> 00:39:25,544
Your job.

296
00:39:26,538 --> 00:39:27,208
For now.

297
00:39:29,329 --> 00:39:30,081
I mean...

298
00:39:30,914 --> 00:39:31,343
I think...

299
00:39:34,068 --> 00:39:34,995
Apparently...

300
00:39:36,296 --> 00:39:37,572
It's good to stay up.

301
00:39:39,510 --> 00:39:40,902
You know, optimistic.

302
00:40:44,689 --> 00:40:45,978
Shit.

303
00:40:46,501 --> 00:40:48,165
Cheers buddy!
Thanks mate!

304
00:40:48,237 --> 00:40:49,763
What does this block mean?

305
00:40:53,141 --> 00:40:54,612
What's the matter with you?

306
00:40:56,327 --> 00:40:57,365
Sorry.

307
00:44:05,498 --> 00:44:06,483
For Jannes.

308
00:44:10,430 --> 00:44:12,529
I've already bought a present.
-She wanted one.

309
00:44:14,578 --> 00:44:16,861
Are you having an affair?
-Yes.

310
00:44:18,039 --> 00:44:18,857
No.

311
00:44:20,236 --> 00:44:21,605
I've given up smoking.

312
00:45:06,993 --> 00:45:07,736
Kathy?

313
00:45:09,642 --> 00:45:13,276
A night of fun for two people leaves one
paying the bills for the rest of his life.

314
00:45:13,277 --> 00:45:17,722
While the other gets the house, the car, the kids
and affirmative action of the work place.

315
00:45:17,889 --> 00:45:19,750
How can you write stuff like that?

316
00:45:20,367 --> 00:45:22,167
Years of training.

317
00:45:23,376 --> 00:45:26,034
How dare you?
I've never stopped you seeing the kids!

318
00:45:26,035 --> 00:45:28,974
It's not even about you, Kathy, or me.
It's good journalism.

319
00:45:29,127 --> 00:45:32,691
Crap.
And it was tabloid crap.

320
00:45:35,559 --> 00:45:38,324
I don't think kids can come to you tomorrow.

321
00:45:38,629 --> 00:45:41,286
Maggie's broken her arm.
-What?!

322
00:45:41,287 --> 00:45:42,397
How? When?

323
00:45:42,398 --> 00:45:45,735
She fell this morning at the pool.

324
00:45:45,736 --> 00:45:47,266
She slipped.

325
00:45:47,409 --> 00:45:49,074
Why didn't you call me?

326
00:45:49,307 --> 00:45:50,337
I am.

327
00:45:50,338 --> 00:45:53,585
Why didn't you call me when it happened?
When I could have helped?

328
00:45:53,809 --> 00:45:55,635
You would have been at cricket.

329
00:45:58,054 --> 00:46:00,559
What's the matter with you?
You didn't even want kids, remember?

330
00:46:00,560 --> 00:46:03,880
And now you're gonna top yourself...
-I don't want to top myself.

331
00:46:07,423 --> 00:46:08,471
Is she alright?

332
00:46:09,017 --> 00:46:11,023
She's fine.
-Nice.

333
00:46:11,567 --> 00:46:13,178
Then they can come to me tomorrow.

334
00:46:13,196 --> 00:46:16,183
Maggie, what are you watching?

335
00:46:16,184 --> 00:46:21,691
...for survivors in the Anno Hills train smash,
police have asked anxious relatives to stay away...

336
00:46:21,746 --> 00:46:25,214
Maggie, what happened to the settle clock?
Come on, switch it off.

337
00:47:12,859 --> 00:47:14,059
Hi,

338
00:47:17,328 --> 00:47:18,465
Hello.

339
00:47:18,753 --> 00:47:21,475
Is this yours?
I've grabbed it that day.

340
00:47:22,794 --> 00:47:24,411
You're an artist?

341
00:47:25,091 --> 00:47:26,540
Sort of.

342
00:47:29,679 --> 00:47:30,983
It's hot, isn't it?

343
00:47:33,338 --> 00:47:36,195
"We have no light promised us
to show our road 100 miles away"

344
00:47:36,196 --> 00:47:38,031
"But we have the light
for next footstep"

345
00:47:38,032 --> 00:47:41,376
"And If we take that we shall have
a light for the one that is to follow."

346
00:47:45,992 --> 00:47:47,113
Are you a writer as well?

347
00:47:48,114 --> 00:47:49,831
God, no.

348
00:47:52,343 --> 00:47:57,833
But then mom got all these kind of cards for my dad and she cried.

349
00:47:58,430 --> 00:48:01,174
It's great.
It's not great that she cried, but it's...

350
00:48:02,159 --> 00:48:05,543
It's great to paint things to make people feel better.

351
00:48:06,688 --> 00:48:07,269
Good.

352
00:48:18,558 --> 00:48:19,846
Do you like living around here?

353
00:48:20,876 --> 00:48:21,933
Yeah, I do.

354
00:48:23,551 --> 00:48:24,562
It's cheap.

355
00:48:24,926 --> 00:48:26,475
Artist...
Poverty...

356
00:48:27,969 --> 00:48:29,535
You've probably seen your poverty.

357
00:48:30,375 --> 00:48:32,983
Poverty, war, natural disasters,
then back to the minibar.

358
00:48:34,339 --> 00:48:35,838
Still, it's horrible.

359
00:48:37,857 --> 00:48:40,425
Yes, minibars are kinda exotic besides war.

360
00:48:45,074 --> 00:48:46,479
Do you exhibit things?

361
00:48:47,432 --> 00:48:48,386
No.

362
00:48:49,173 --> 00:48:50,667
Not really.

363
00:48:51,571 --> 00:48:53,164
Just paint for myself.

364
00:48:55,209 --> 00:48:56,118
What about you?

365
00:48:56,427 --> 00:48:58,454
Do you have another work, apart from the paper?

366
00:48:59,170 --> 00:49:00,709
Yeah, I got thousands of photos.

367
00:49:03,408 --> 00:49:04,952
I don't know what they for.

368
00:49:12,630 --> 00:49:15,611
These...
These are great.

369
00:49:16,658 --> 00:49:18,108
Cheaper than therapy.

370
00:49:19,487 --> 00:49:22,587
I suppose I have to do some shock painting
as opposed to shocking.

371
00:49:24,127 --> 00:49:25,505
Do you think you're getting over the shock?

372
00:49:26,355 --> 00:49:28,145
The dad shock or the accident shock?

373
00:49:28,687 --> 00:49:29,842
Can you have two at once?

374
00:49:30,289 --> 00:49:32,199
Maybe I'm into bargain on one of them,

375
00:49:33,057 --> 00:49:35,304
You know, seven stages of grief.

376
00:49:36,648 --> 00:49:39,790
What's the point of knowing where you're at,
if you're still going to go though it anyway?

377
00:49:58,102 --> 00:50:00,884
I've been seeing death everywhere this weekend.
-Really?

378
00:50:02,026 --> 00:50:02,800
Yeah.

379
00:50:07,092 --> 00:50:09,034
I just look at people and I see then dying.

380
00:50:09,258 --> 00:50:10,175
So do I,

381
00:50:10,292 --> 00:50:12,750
So do I,
I imagine it happening all the time.

382
00:50:15,147 --> 00:50:16,700
Do you see it happening when you look at me?

383
00:50:17,545 --> 00:50:18,583
Do you see death?

384
00:50:22,101 --> 00:50:22,817
No.

385
00:50:26,693 --> 00:50:27,789
That's good!

386
00:50:28,689 --> 00:50:30,299
I don't even know your name!

387
00:50:30,514 --> 00:50:31,127
Meryl.

388
00:50:31,401 --> 00:50:32,397
Meryl Lee.

389
00:50:32,537 --> 00:50:34,326
As in "gently down the stream".

390
00:50:35,115 --> 00:50:36,685
Right.

391
00:50:37,719 --> 00:50:38,515
I'm Nick.

392
00:50:39,053 --> 00:50:41,205
Nick.
I don't have a song.

393
00:50:42,167 --> 00:50:42,981
Hi.

394
00:50:46,149 --> 00:50:48,198
Do you see death when you look at me?

395
00:50:51,233 --> 00:50:51,779
No.

396
00:50:52,297 --> 00:50:52,978
No I don't.

397
00:50:55,655 --> 00:50:56,375
Death.

398
00:50:56,996 --> 00:50:58,679
What are we talking about death for?

399
00:50:59,297 --> 00:51:02,233
It's not like in the good old days,
when you just ignored the whole concept of it.

400
00:51:02,234 --> 00:51:04,175
We even flirted with it,
at least I did.

401
00:51:04,219 --> 00:51:07,486
Oh, me too, embraced it whole-heartedly,
smoking, drinking...

402
00:51:07,487 --> 00:51:09,340
Taking unidentifiable substitute.

403
00:51:11,623 --> 00:51:15,632
Rugby.
-Having unprotected sex.

404
00:51:17,063 --> 00:51:18,329
Skiing.

405
00:51:57,000 --> 00:51:59,175
Out. Brief. Candle.

406
00:52:00,053 --> 00:52:02,451
Life is but a walking shadow.

407
00:52:03,493 --> 00:52:08,559
a poor player that struts and frets his hour
upon the stage and then is heard of no more.

408
00:52:09,775 --> 00:52:12,531
It is a tail told by an idiot.

409
00:52:12,991 --> 00:52:15,332
Full of sound and fury.

410
00:52:15,413 --> 00:52:16,263
Christ!

411
00:52:21,418 --> 00:52:23,423
Signifying nothing.

412
00:52:36,194 --> 00:52:37,250
Can I get a drink, mate?

413
00:52:37,555 --> 00:52:38,664
The show's not over.

414
00:52:40,034 --> 00:52:41,073
Please.

415
00:52:43,892 --> 00:52:44,635
Thank you.

416
00:52:44,636 --> 00:52:46,917
Look, it's just a girl,
some groceries and a dog.

417
00:52:47,504 --> 00:52:50,767
That's so over emoted and twee, I mean...

418
00:52:50,821 --> 00:52:53,344
A pretty girl in a pink dress and her dog.

419
00:52:53,888 --> 00:52:58,102
Do we only accept things in attractive packages?
Well, I wouldn't call it that attractive, alright?

420
00:52:58,103 --> 00:52:59,750
That's a bit harsh.
What?

421
00:53:00,859 --> 00:53:04,188
I just think she looks really pretty,
and I just think it's sad.

422
00:53:04,647 --> 00:53:06,330
What do you think, Anna?

423
00:53:06,482 --> 00:53:10,746
The photo on today's papers.
The woman whose boyfriend was hit by a train?

424
00:53:11,372 --> 00:53:12,831
Did she push him?

425
00:53:13,235 --> 00:53:14,067
No!

426
00:53:16,864 --> 00:53:20,382
Love the photos of dead-n-missing.
They're always so unflattering.

427
00:53:20,383 --> 00:53:22,368
They'd use anything for the scoop.

428
00:53:24,445 --> 00:53:25,278
Hello.

429
00:53:25,919 --> 00:53:26,903
Hi.

430
00:53:27,163 --> 00:53:30,828
Yes, just give me a second,
Anna, it's for you.

431
00:53:36,785 --> 00:53:37,599
Hello.

432
00:53:38,458 --> 00:53:40,768
I hate my job.

433
00:53:43,453 --> 00:53:45,954
I don't want to do it for the next twenty years.

434
00:53:50,967 --> 00:53:53,012
Well, I just bought tickets to London last week.

435
00:53:53,213 --> 00:53:55,728
Emma and I are going to work out there for a while.

436
00:53:56,641 --> 00:53:57,885
What does that mean?

437
00:53:58,316 --> 00:53:59,730
Where does that leave us?

438
00:54:00,948 --> 00:54:02,129
You decide.

439
00:54:03,668 --> 00:54:05,418
Yeah, sure.

440
00:54:15,194 --> 00:54:17,776
Well, I'm pretty busy at the moment.

441
00:54:18,201 --> 00:54:19,463
I'll talk to you tomorrow.

442
00:54:20,645 --> 00:54:22,143
See you.

443
00:54:56,199 --> 00:54:57,845
Why do people have sex!?

444
00:56:14,389 --> 00:56:19,517
[Police hold great fears for eight people missing
after the Anno Hill train crash.]

445
00:56:19,687 --> 00:56:23,709
Two days after the rail disaster,
the emergency services spokesman says,

446
00:56:23,710 --> 00:56:26,564
They're unlikely to find any survivors.

447
00:56:26,565 --> 00:56:32,660
The front carriage so badly crashed,
that rescue workers are facing an almost impossible task.

448
00:56:32,661 --> 00:56:36,571
...using 15 years old girls as bait
for lonely middle-aged men.

449
00:56:36,639 --> 00:56:42,788
...career in trouble you had a little surprise,
which perhaps you didn't want at the time,

450
00:56:42,789 --> 00:56:47,708
but which eventually became something
which undoubtedly enriched your work.

451
01:00:00,734 --> 01:00:01,943
Mate?

452
01:00:10,937 --> 01:00:13,059
What're you doing?

453
01:00:14,218 --> 01:00:16,205
Jesus!

454
01:00:16,528 --> 01:00:18,621
There's people...

455
01:00:26,811 --> 01:00:27,966
wow...

456
01:00:28,771 --> 01:00:30,221
cool!

457
01:01:17,142 --> 01:01:18,413
Paper's gone up.

458
01:01:18,730 --> 01:01:20,077
Another 5 cents.

459
01:01:20,314 --> 01:01:20,936
When?

460
01:01:21,280 --> 01:01:22,440
From today.

461
01:01:23,510 --> 01:01:25,447
I didn't bring anymore money,
I pay you tomorrow?

462
01:01:27,205 --> 01:01:28,643
It's 5 cents!

463
01:01:31,635 --> 01:01:33,771
You seriously want me to put something back.

464
01:01:37,728 --> 01:01:40,862
You know what? This is it!
All this small minded shit in the world.

465
01:01:40,863 --> 01:01:46,178
This narrow minded stuff that just gets stronger
on the paper without any relevant importance of anything

466
01:02:07,622 --> 01:02:08,496
Shut up!

467
01:02:16,319 --> 01:02:18,440
What is this?

468
01:02:18,775 --> 01:02:19,997
Sunday girls' school.

469
01:02:24,884 --> 01:02:26,952
Why?

470
01:02:29,154 --> 01:02:31,302
I thought you had a shift today.

471
01:02:32,129 --> 01:02:33,154
I'm sick.

472
01:02:53,751 --> 01:02:57,832
I'm cutting down on the pain killers.
Your mother thinks I'm stupid.

473
01:02:57,833 --> 01:03:00,759
I played hiding in wholes last night.

474
01:03:47,465 --> 01:03:49,460
Hi,
Hi.

475
01:03:50,409 --> 01:03:52,360
How are you?
-Good.

476
01:03:53,156 --> 01:03:54,428
I'm good. thank you.

477
01:03:55,129 --> 01:03:55,935
How are you?

478
01:03:56,011 --> 01:03:56,790
Good.

479
01:04:00,942 --> 01:04:01,703
I...

480
01:04:02,187 --> 01:04:04,777
I know I said I'd call,
but I realized I didn't get your number.

481
01:04:06,632 --> 01:04:09,998
8-3-7-3-9-double 2
-Got a pen?

482
01:04:25,994 --> 01:04:29,609
I'm sorry I left without saying goodbye,
but I didn't want to wake you up.

483
01:04:30,043 --> 01:04:30,732
Couldn't sleep.

484
01:04:31,940 --> 01:04:33,556
I thought maybe I was snoring.

485
01:04:40,063 --> 01:04:41,531
Is that your dad?

486
01:04:45,099 --> 01:04:47,676
I'm sure he was going to say
something nice when he died.

487
01:04:50,908 --> 01:04:52,948
I wasn't nice the last time we spoke.

488
01:04:53,593 --> 01:04:55,549
He was just asking how it was going.

489
01:04:57,111 --> 01:04:58,345
What about your parents?

490
01:04:58,693 --> 01:04:59,695
They live in town?

491
01:05:01,029 --> 01:05:02,314
Well, my dad died.

492
01:05:02,972 --> 01:05:04,157
God, I'm sorry.

493
01:05:04,425 --> 01:05:07,114
I've been blabbing on.
- No, that's alright, it's a while ago.

494
01:05:08,121 --> 01:05:09,240
It's more than a year!

495
01:05:10,306 --> 01:05:12,015
I came home when he got sick.

496
01:05:13,022 --> 01:05:13,917
And he died.

497
01:05:14,263 --> 01:05:16,684
I hang around,
'cause I was a bit worried about mom.

498
01:05:17,343 --> 01:05:19,061
I even bought a place.

499
01:05:19,624 --> 01:05:21,406
As an investment in the future.

500
01:05:22,423 --> 01:05:25,465
You know,
I thought I'd live in it for a while, before I...

501
01:05:25,466 --> 01:05:27,995
had to go back overseas.

502
01:05:30,778 --> 01:05:31,762
But I can't...

503
01:05:32,397 --> 01:05:33,905
get in there, because I...

504
01:05:41,169 --> 01:05:43,299
I have to go to my mom's for lunch.

505
01:05:45,726 --> 01:05:47,033
She's cooking.

506
01:05:49,185 --> 01:05:51,673
So, sorry,
I should go.

507
01:05:55,572 --> 01:05:57,809
I don't suppose
you'd want to come with me, would you?

508
01:06:13,401 --> 01:06:14,000
Dad!

509
01:06:16,712 --> 01:06:18,708
Well, you have got broken arm,
haven't you?

510
01:06:19,254 --> 01:06:23,532
I've given Maggie her medications,
so she won't need any until after I pick her up.

511
01:06:23,533 --> 01:06:27,019
But if she gets upset or anything,
I'm on the mobile.

512
01:06:27,025 --> 01:06:32,645
And Oliver's got his inhaler in his pocket.
They got 3 dollars pocket money, but don't let them buy junk.

513
01:06:32,647 --> 01:06:37,105
And please don't let Maggie eat any ice-cream.
She had the worst headache the last time.

514
01:06:37,373 --> 01:06:40,148
You forgot to give the earthquake survival plan.

515
01:06:40,167 --> 01:06:44,061
Don't worry; I'll make sure they don't get hurt.

516
01:06:48,096 --> 01:06:50,440
At the light...
Cross at the lights!

517
01:06:51,415 --> 01:06:52,632
Cross at the lights.

518
01:06:57,902 --> 01:06:59,594
I'm hungry.

519
01:06:59,595 --> 01:07:02,408
We're going to stay here,
until we get a glimmer of knowledge, ok?

520
01:07:10,000 --> 01:07:13,337
Look at that baby?
Isn't it cute?

521
01:07:13,614 --> 01:07:15,176
Do you know who Jesus is?

522
01:07:15,569 --> 01:07:19,610
Jesus Christ Almighty!
I'll tell mom you swore.

523
01:07:20,590 --> 01:07:22,045
Grouse.

524
01:07:25,157 --> 01:07:26,992
Oliver, get off the floor.

525
01:07:26,993 --> 01:07:28,119
Maggie, just wait there.

526
01:07:36,832 --> 01:07:38,399
I have a cancer, mom.

527
01:07:39,827 --> 01:07:40,910
No,

528
01:07:52,126 --> 01:07:53,299
Mom, I've got cancer!

529
01:09:02,332 --> 01:09:04,579
There you are!
Lunch is ready.

530
01:09:05,195 --> 01:09:07,836
I wandered about giving those
to Becky's little boys.

531
01:09:08,189 --> 01:09:10,471
I don't know. There's so much stuff.

532
01:09:11,025 --> 01:09:12,323
I can't keep it for ever.

533
01:09:13,702 --> 01:09:15,213
She seems very nice.

534
01:09:18,212 --> 01:09:19,999
It's a lovely hash

535
01:09:20,098 --> 01:09:21,774
I saw the recipe in a paper

536
01:09:22,200 --> 01:09:24,041
Looked a bit better at the picture

537
01:09:28,130 --> 01:09:29,560
It's nice.

538
01:09:30,676 --> 01:09:32,648
Just like a bought one.

539
01:09:37,357 --> 01:09:39,679
I love looking at the pictures,
but I never make them

540
01:09:40,825 --> 01:09:42,266
It's not much fun for one.

541
01:09:44,686 --> 01:09:47,403
It's good you came over,
I really enjoyed cooking

542
01:09:48,435 --> 01:09:51,407
Never thought I would
after all those years of cooking for the family.

543
01:09:51,612 --> 01:09:54,918
Special food, when Jim was ill.
It wasn't much fun for him!

544
01:10:27,797 --> 01:10:29,345
Why should it be nice?

545
01:10:29,481 --> 01:10:30,877
Why should it be? I mean...

546
01:10:31,306 --> 01:10:32,507
He was fighting a war!

547
01:10:32,650 --> 01:10:33,473
War?

548
01:10:33,639 --> 01:10:35,844
There's always this stuff in the papers

549
01:10:36,418 --> 01:10:37,882
About a brave battle with cancer.

550
01:10:38,065 --> 01:10:44,431
But then you're also supposed to accept it
and have this nice everyone-gather-around-hug-each-other-death

551
01:10:44,860 --> 01:10:46,508
When is that turning supposed to happen?

552
01:10:46,579 --> 01:10:48,153
I don't know.

553
01:10:48,154 --> 01:10:50,210
When it's inevitable.

554
01:10:50,831 --> 01:10:53,346
When it would have made better for him to find peace.

555
01:10:54,308 --> 01:10:56,358
Your dad was so proud of himself.

556
01:10:56,359 --> 01:10:58,721
He wasn't proud of himself, mom!

557
01:10:59,856 --> 01:11:01,495
He was dying!

558
01:11:05,169 --> 01:11:06,464
And we should have helped him

559
01:11:06,628 --> 01:11:07,418
What?

560
01:11:08,668 --> 01:11:09,927
I didn't do anything.

561
01:11:10,486 --> 01:11:11,232
Course you did!

562
01:11:11,652 --> 01:11:14,508
No I didn't.
I just let him lie there, waiting.

563
01:11:15,135 --> 01:11:16,209
He was terrified

564
01:11:18,093 --> 01:11:19,526
It doesn't matter how he died.

565
01:11:19,892 --> 01:11:22,094
Your father's death was not the sum of his life,

566
01:11:22,493 --> 01:11:25,777
It doesn't matter how the life ends,
it matters how it was.

567
01:11:28,299 --> 01:11:31,245
I couldn't give him my way of coping,
you couldn't give him yours.

568
01:11:32,470 --> 01:11:36,890
Everybody has to find a way to face their own death... and life.

569
01:15:15,505 --> 01:15:18,272
You shouldn't try to get up on your own!

570
01:15:20,311 --> 01:15:23,059
I wanted to go the toiled.

571
01:15:24,097 --> 01:15:27,090
Why do you have to be so bloody independent?!

572
01:16:10,508 --> 01:16:12,119
What do you want to do now?

573
01:16:12,120 --> 01:16:13,560
Want to go to the cricket?

574
01:16:16,005 --> 01:16:18,112
Dad, I have a broken arm.

575
01:16:18,113 --> 01:16:20,385
Yeah, you have another arm,
why don't you just use that?

576
01:16:20,647 --> 01:16:22,278
Cricket's a boys game, dad.

577
01:16:22,279 --> 01:16:24,963
It's not a boys' game,
women are great cricketers.

578
01:16:24,964 --> 01:16:27,013
Only in the women's cricket.

579
01:16:32,611 --> 01:16:33,999
You said we can play cricket!!

580
01:16:34,000 --> 01:16:36,859
Later, come on.
Just come and sit here.

581
01:16:47,850 --> 01:16:49,385
Did you ever like me?

582
01:16:51,050 --> 01:16:54,075
Relationships just don't work when they start out like this.

583
01:16:55,429 --> 01:16:56,620
Stop!

584
01:16:57,229 --> 01:16:58,343
It's mom!

585
01:17:06,184 --> 01:17:08,735
I've got a headache.

586
01:17:09,264 --> 01:17:09,923
Really?

587
01:17:10,116 --> 01:17:11,454
Jess's Party!

588
01:17:11,548 --> 01:17:14,917
You wasn't supposed to tell.

589
01:17:15,517 --> 01:17:16,686
Is that Fill Jasmine?

590
01:17:17,643 --> 01:17:19,434
Why couldn't I take them to the party?

591
01:17:20,663 --> 01:17:23,656
I don't know.
I didn't do the invitations.

592
01:17:23,658 --> 01:17:25,812
Come on.

593
01:17:27,748 --> 01:17:29,395
Sit belts on.

594
01:17:31,552 --> 01:17:33,986
What do you think they were gonna eat at party?
Cabbage?

595
01:17:44,163 --> 01:17:44,961
Bye.

596
01:17:50,983 --> 01:17:53,392
I don't want all this crap again.

597
01:17:54,908 --> 01:17:56,664
Well, you have the baby.

598
01:17:58,714 --> 01:18:01,055
Don't be stupid.
What's stupid?

599
01:18:02,521 --> 01:18:05,440
I'll have the baby and you could take it a name.
You'll be in charge.

600
01:18:06,230 --> 01:18:07,412
I'll pay maintenance.

601
01:18:08,145 --> 01:18:09,576
And we don't have to abort.

602
01:18:11,460 --> 01:18:12,645
You could work from home.

603
01:18:12,750 --> 01:18:14,310
You said you wanted to do that.

604
01:18:15,748 --> 01:18:17,296
Got it all sorted out, haven't you?

605
01:18:18,697 --> 01:18:21,762
I didn't do this deliberately,
you were there too.

606
01:18:24,367 --> 01:18:25,835
I read your article today.

607
01:18:26,917 --> 01:18:28,573
See the look on that girl's face?

608
01:18:30,901 --> 01:18:33,684
And you write that maybe the boyfriend killed himself

609
01:18:35,855 --> 01:18:37,135
What would you know?

610
01:18:38,689 --> 01:18:40,350
Not everyone's got an agenda.

611
01:18:40,351 --> 01:18:41,899
They don't?
No.

612
01:18:41,901 --> 01:18:43,452
Things just happen.

613
01:18:46,974 --> 01:18:47,911
I have to go.

614
01:18:50,009 --> 01:18:51,755
Just pretend you didn't even know.

615
01:20:54,529 --> 01:20:58,368
I'm sorry,
I don't know what I've been doing this weekend.

616
01:21:00,132 --> 01:21:01,509
Sorry, I...

617
01:21:01,893 --> 01:21:02,688
Sorry?

618
01:21:05,428 --> 01:21:07,413
You're giving me the fling, aren't you?

619
01:21:07,414 --> 01:21:08,604
Well, no.

620
01:21:09,158 --> 01:21:11,046
It's just that I can't...

621
01:21:12,066 --> 01:21:13,476
start anything.

622
01:21:16,675 --> 01:21:18,205
I met you on Friday.

623
01:21:18,832 --> 01:21:20,614
We slept together on Saturday.

624
01:21:21,261 --> 01:21:24,832
You took me to meet your mother on Sunday,
and you can't start anything.

625
01:21:27,110 --> 01:21:29,365
That's the tightest relationship I've ever had!

626
01:21:31,061 --> 01:21:32,092
Bugger this!

627
01:21:34,180 --> 01:21:37,293
And if you think I'm upset
because you don't want to see me,

628
01:21:37,295 --> 01:21:38,715
well, how dare you!?

629
01:21:38,921 --> 01:21:41,619
Maybe I was going to say
"Thanks, but no bloody thanks!"

630
01:21:42,817 --> 01:21:47,978
I don't need to spend my whole weekend,
my whole life being polite to people like you

631
01:21:48,810 --> 01:21:52,853
As the only thing stopping me it's a god-damn
bloody politeness hostage body gene

632
01:21:52,854 --> 01:21:58,134
And then personally I'd found a way to isolate that gene
and breed it out so I could tell people like you...

633
01:21:58,177 --> 01:21:59,448
to piss-off!

634
01:22:07,817 --> 01:22:10,306
Maybe I don't like you, or what you do.

635
01:22:10,708 --> 01:22:14,823
I don't need your stupid photos to keep reminding me
all shit in the world. I know it's awful.

636
01:22:15,243 --> 01:22:16,594
Scares me stupid.

637
01:22:16,862 --> 01:22:19,248
Scares everybody too stupid to do anything.

638
01:22:20,132 --> 01:22:23,730
My dad died two weeks ago.
Why isn't my picture on the front of a paper?

639
01:22:23,961 --> 01:22:27,455
Why isn't everybody who could lose
somebody on the front bloody page?

640
01:22:29,630 --> 01:22:32,161
So what if I wanted you to like me?

641
01:22:32,499 --> 01:22:34,298
Why is that such a crime?

642
01:22:35,452 --> 01:22:40,329
What if it is shallow and stupid
to be lonely and want somebody to like you?

643
01:22:40,621 --> 01:22:43,149
I just...
I'm not in a position...

644
01:22:43,150 --> 01:22:45,485
To start anything right now.

645
01:22:48,225 --> 01:22:50,624
Because I've just found out I got cancer.

646
01:22:51,698 --> 01:22:52,480
What?

647
01:22:54,490 --> 01:22:56,691
What kind of a line is that?!

648
01:23:06,246 --> 01:23:07,498
Cancer cancer?

649
01:23:11,073 --> 01:23:13,149
You're dumping me because you've got cancer.

650
01:23:14,640 --> 01:23:17,451
Shouldn't I be dumping you,
if you got cancer?

651
01:23:31,973 --> 01:23:33,924
Did you forget to take garbage out again mate?

652
01:24:02,679 --> 01:24:04,245
I'm fine.

653
01:27:18,866 --> 01:27:20,280
What are you doing here?

654
01:27:20,624 --> 01:27:21,657
What are you doing here?

655
01:27:24,047 --> 01:27:25,256
What's the matter with you?

656
01:27:32,934 --> 01:27:35,029
Well, I just got a fight with a girl.

657
01:27:36,408 --> 01:27:38,341
The girl you interviewed about this guy.

658
01:27:39,111 --> 01:27:39,781
Meryl

659
01:27:42,637 --> 01:27:44,118
I slept with her last night.

660
01:27:44,973 --> 01:27:46,495
I just told her I have a cancer.

661
01:27:47,354 --> 01:27:48,133
See got cross.

662
01:27:48,222 --> 01:27:49,667
Why would you say you have a cancer?

663
01:27:50,749 --> 01:27:51,538
I got cancer.

664
01:27:51,539 --> 01:27:52,818
What have you got cancer for?!

665
01:27:53,328 --> 01:27:54,590
Well, I don't know.

666
01:27:54,735 --> 01:27:55,845
Cancer cancer?

667
01:27:56,024 --> 01:27:59,053
What else sort of cancer there is?
What do you mean cancer-cancer?

668
01:27:59,380 --> 01:28:01,184
I got cancer in my lungs,

669
01:28:01,523 --> 01:28:05,953
cancer in my balls,
cancer in my legs, my arms, my brain.

670
01:28:12,539 --> 01:28:13,299
Since when?

671
01:28:16,097 --> 01:28:17,000
I don't know.

672
01:28:18,783 --> 01:28:20,412
I found it on Friday.

673
01:28:25,209 --> 01:28:26,570
Bloody hell, Nick.

674
01:28:31,944 --> 01:28:33,000
You're going to be alright?

675
01:28:37,940 --> 01:28:38,924
I don't know.

676
01:28:42,415 --> 01:28:43,776
I'll find out more tomorrow.

677
01:28:46,076 --> 01:28:47,732
Until tomorrow I don't know.

678
01:28:56,897 --> 01:28:57,721
Sorry.

679
01:31:07,801 --> 01:31:09,304
I'm the train driver.

680
01:31:44,998 --> 01:31:46,116
I'm sorry.

681
01:31:49,741 --> 01:31:51,803
It wasn't your fault.

682
01:33:43,701 --> 01:33:47,096
It's meant to be!

683
01:34:25,905 --> 01:34:27,145
Thanks Dad!

684
01:34:59,787 --> 01:35:03,812
the survival of a 5 years old girl
pulled from the wreckage of the train

685
01:35:06,571 --> 01:35:11,409
the child laid trapped in the rubble
beside her dead grandmother for nearly 3 days

686
01:35:11,620 --> 01:35:14,929
Kathleen, who was treated for shock and dehydration at the scene

687
01:35:15,261 --> 01:35:20,639
was reunited with her relieved and exhausted parents
shortly after being pulled from the wreckage

688
01:35:34,625 --> 01:35:36,776
Sorry
-Sorry

689
01:35:36,825 --> 01:35:46,776
For http://www.opensubtitles.org synchronised by boso

690
01:35:47,776 --> 01:35:57,776
Downloaded From www.AllSubs.org

