1
00:01:23,000 --> 00:01:25,230
Ah, little scoundrel.

2
00:01:26,770 --> 00:01:29,360
There you are.
You are a bad boy.

3
00:01:29,400 --> 00:01:33,170
Come on.
Hop on.

4
00:01:33,210 --> 00:01:35,570
Like you always do.

5
00:01:46,420 --> 00:01:49,590
Holy sacraments!
You'll kill yourself!

6
00:02:06,900 --> 00:02:09,650
Only God knows how much
I loved you.

7
00:02:29,200 --> 00:02:31,820
- Someone has died.
- Huh-uh.

8
00:02:31,860 --> 00:02:36,330
- It's Pentecost.
- No no, it must be a very big fish

9
00:02:36,370 --> 00:02:39,340
if they are ringing
the cathedral bells.

10
00:02:40,600 --> 00:02:43,220
Florentino, lay down.

11
00:02:45,010 --> 00:02:46,920
Let's do it again.

12
00:02:46,970 --> 00:02:48,970
Please?

13
00:02:49,010 --> 00:02:52,530
Tolling like that must
be for a governor at least.

14
00:02:52,570 --> 00:02:55,050
Or...

15
00:02:55,090 --> 00:02:57,130
What?

16
00:03:00,140 --> 00:03:02,060
What is it?

17
00:03:16,150 --> 00:03:20,370
America, you must
go back to college.

18
00:03:21,840 --> 00:03:24,460
My driver will take you.
There is something I have to do.

19
00:03:26,900 --> 00:03:29,380
My deepest
sympathy.

20
00:03:30,510 --> 00:03:32,930
Your father
was a saint.

21
00:03:38,510 --> 00:03:41,360
- My condolences.
- I'm so sorry.

22
00:03:42,320 --> 00:03:44,010
We would still
have cholera

23
00:03:44,050 --> 00:03:47,180
if it had not
been for him.

24
00:03:47,220 --> 00:03:49,100
My sympathies,
Mrs. Urbino.

25
00:03:58,510 --> 00:04:01,130
Let's go, Mom.

26
00:04:06,610 --> 00:04:09,460
- See you all later, gentlemen.
- See you later.

27
00:04:09,490 --> 00:04:12,270
Mama, I'll stay
if you want me to.

28
00:04:36,300 --> 00:04:39,170
Fermina, I have waited

29
00:04:39,220 --> 00:04:41,860
for this opportunity
for 51 years,

30
00:04:41,900 --> 00:04:43,850
nine months
and four days.

31
00:04:46,190 --> 00:04:49,120
That is how long
I have loved you,

32
00:04:49,160 --> 00:04:51,660
from the first moment
I cast eyes on you until now.

33
00:04:53,520 --> 00:04:55,860
I repeat
to you once again

34
00:04:55,880 --> 00:04:59,620
my vow
of eternal fidelity

35
00:04:59,660 --> 00:05:02,190
and everlasting love.

36
00:05:04,880 --> 00:05:06,950
Florentino Ariza...

37
00:05:09,740 --> 00:05:11,880
get out of here!

38
00:05:14,700 --> 00:05:16,490
Get out!

39
00:05:18,340 --> 00:05:21,700
And don't show your face again for
the years of life that are left to you.

40
00:05:25,070 --> 00:05:27,920
And I hope there are
very few of them.

41
00:06:53,770 --> 00:06:56,560
Florentino Ariza!

42
00:07:02,500 --> 00:07:03,680
Florentino!

43
00:07:06,090 --> 00:07:07,580
Ah!

44
00:07:07,620 --> 00:07:09,990
- That's not a telegram, Carlos.
- Come on, come on.

45
00:07:10,020 --> 00:07:13,410
Deliver this, please,
to Senor Lorenzo Daza.

46
00:07:14,370 --> 00:07:16,830
Old house,
Park of Evangels.

47
00:07:16,870 --> 00:07:19,660
New in town,
a rough diamond.

48
00:07:19,690 --> 00:07:22,950
Owns mules,
lots of mules.

49
00:07:22,990 --> 00:07:24,990
Thank you, Lotario.

50
00:07:29,260 --> 00:07:30,920
Thank you.

51
00:07:32,360 --> 00:07:36,150
Yes yes, I'm coming.
I'm coming.

52
00:07:45,730 --> 00:07:47,940
Last time you charged me
400 gold pesos,

53
00:07:47,980 --> 00:07:51,040
that's double what I paid for this
whole abbey cloister... what?!

54
00:07:51,080 --> 00:07:53,500
Senor Lorenzo Daza.

55
00:07:53,540 --> 00:07:55,650
Yes.

56
00:08:00,070 --> 00:08:02,760
Oh, good news.
Good news!

57
00:08:04,710 --> 00:08:06,920
No reply.

58
00:08:06,950 --> 00:08:08,840
Look at the shape
of the letter.

59
00:08:08,870 --> 00:08:10,880
Not"U"but"A."

60
00:08:10,920 --> 00:08:12,920
M-me...

61
00:08:12,970 --> 00:08:16,610
M-m... me...

62
00:08:16,640 --> 00:08:18,230
mis...

63
00:08:18,280 --> 00:08:20,930
mist...

64
00:08:20,970 --> 00:08:23,520
mistook...

65
00:08:23,560 --> 00:08:25,830
Senor, Senor!

66
00:08:25,860 --> 00:08:29,310
Tak... mistook...

67
00:08:29,350 --> 00:08:31,830
mistake-taken...

68
00:08:31,880 --> 00:08:33,790
Good.
Good.

69
00:08:33,830 --> 00:08:35,420
Very good.

70
00:08:40,430 --> 00:08:43,170
Mistook, mistake,

71
00:08:43,210 --> 00:08:44,730
mistaken.

72
00:08:44,770 --> 00:08:47,970
- What do you want?
- Look, I didn't do anything.

73
00:09:00,160 --> 00:09:02,460
Don't you greet
your mother?

74
00:09:05,120 --> 00:09:06,980
Florentino,
have you eaten?

75
00:09:07,010 --> 00:09:09,020
Have you eaten?

76
00:09:17,060 --> 00:09:18,490
"Fermina Daza,

77
00:09:18,530 --> 00:09:20,220
for I have learned

78
00:09:20,260 --> 00:09:23,740
that is your majestic

79
00:09:23,780 --> 00:09:27,490
immortal name.

80
00:09:27,520 --> 00:09:29,760
I write
this very short note

81
00:09:29,800 --> 00:09:33,030
in order
to let you know...

82
00:09:34,400 --> 00:09:36,700
that I love you."

83
00:09:36,740 --> 00:09:39,070
- You haven't been to bed.
- Shh!

84
00:09:39,110 --> 00:09:40,570
- Are you ill?
- No.

85
00:09:40,610 --> 00:09:42,550
You are so pale, my son.
Are you sure?

86
00:09:42,600 --> 00:09:45,010
- I'm not ill.
- Let me feel your head.

87
00:09:45,060 --> 00:09:47,710
Let me feel your head.

88
00:09:47,750 --> 00:09:50,460
What are you writing,
a book?

89
00:09:50,500 --> 00:09:52,800
No, a letter.

90
00:09:52,830 --> 00:09:56,510
All these pages,
and they're just one letter.

91
00:09:56,540 --> 00:09:58,360
But what kind of a letter?

92
00:09:59,620 --> 00:10:01,790
Holy Mother.

93
00:10:04,930 --> 00:10:07,200
It is a love letter.

94
00:10:07,240 --> 00:10:10,270
Oh, my son,
who is she?

95
00:10:10,300 --> 00:10:12,800
Her name is...

96
00:10:14,560 --> 00:10:16,450
Fermina Daza.

97
00:10:16,480 --> 00:10:18,300
They're new in town.

98
00:10:18,340 --> 00:10:20,960
Her mother is dead.
Her father owns mules.

99
00:10:21,000 --> 00:10:25,080
And, Mama, I have discovered
the reason for my existence.

100
00:10:25,120 --> 00:10:27,290
Don't talk such
nonsense, my son.

101
00:10:27,330 --> 00:10:28,670
That's it!

102
00:10:28,710 --> 00:10:30,780
Come on, come on,
come on.

103
00:10:30,820 --> 00:10:32,730
But there is money in mules.

104
00:10:34,340 --> 00:10:36,190
Does Fermina Daza
return your love?

105
00:10:36,230 --> 00:10:37,790
"I've discovered..."

106
00:10:37,830 --> 00:10:39,420
I don't know.
We haven't spoken.

107
00:10:39,460 --> 00:10:41,350
That's why I'm writing
the letter.

108
00:10:41,380 --> 00:10:43,720
If I can find the opportunity,
I'll give it to her,

109
00:10:43,740 --> 00:10:45,570
but she's always
with her aunt.

110
00:10:45,600 --> 00:10:49,430
Then you must
win over the aunt, not the girl.

111
00:10:54,520 --> 00:10:57,430
It's him!
It is the telegram boy.

112
00:10:57,470 --> 00:11:00,120
Walk on.

113
00:11:26,140 --> 00:11:27,800
Eh-hh.

114
00:11:50,850 --> 00:11:52,960
- Let me stand next to her.
- No!

115
00:11:58,080 --> 00:11:59,940
Senorita Daza,

116
00:11:59,970 --> 00:12:02,130
all I ask is that you accept
a letter from me.

117
00:12:02,170 --> 00:12:04,080
- Not now.
- When?

118
00:12:04,130 --> 00:12:06,200
Afterwards.

119
00:12:08,030 --> 00:12:09,790
Corpus Christi.

120
00:12:11,930 --> 00:12:13,620
- Corpus Christi.
- Amen.

121
00:12:33,790 --> 00:12:35,930
Welcome, Fernando!

122
00:12:39,230 --> 00:12:41,620
Papa, I'm going
to wish

123
00:12:41,660 --> 00:12:43,990
Mother Superior
a happy Christmas.

124
00:12:48,950 --> 00:12:51,800
This is the greatest moment
in my life.

125
00:12:51,840 --> 00:12:53,500
Give it to me.

126
00:12:53,540 --> 00:12:55,770
It was very long.
I made it shorter.

127
00:12:57,280 --> 00:12:59,100
Wait!

128
00:12:59,130 --> 00:13:01,100
It's a flower
of promising.

129
00:13:01,150 --> 00:13:03,220
Go.

130
00:13:03,260 --> 00:13:06,560
And don't see me again
until you hear from me.

131
00:13:34,810 --> 00:13:37,910
My Holy Mother.
My Holy Mother.

132
00:13:37,950 --> 00:13:40,150
It is cholera, my son.
It is cholera.

133
00:13:40,180 --> 00:13:41,840
- No, Mama.
- My son!

134
00:13:41,880 --> 00:13:44,810
I gave her the letter.

135
00:13:47,810 --> 00:13:50,220
Now I must wait
for her reply.

136
00:13:50,260 --> 00:13:53,710
Yeah.
Then enjoy your pain.

137
00:13:53,750 --> 00:13:57,140
Take advantage of it now
while you are young.

138
00:13:57,180 --> 00:14:00,520
And suffer, my son,
suffer all you can,

139
00:14:00,570 --> 00:14:03,380
because these things don't
last your whole life.

140
00:14:05,790 --> 00:14:08,180
May she answer soon.

141
00:14:10,010 --> 00:14:11,900
She won't.

142
00:14:22,290 --> 00:14:24,110
Florentino!

143
00:14:24,150 --> 00:14:25,910
Florentino!

144
00:14:27,450 --> 00:14:28,910
What the hell
you are doing?

145
00:14:30,300 --> 00:14:32,600
It's not an American ship,
it's British.

146
00:14:32,630 --> 00:14:35,410
It's the mail from Liverpool.
British.

147
00:14:37,560 --> 00:14:39,350
Come here.

148
00:14:42,810 --> 00:14:45,780
What is wrong with you?
This isn't love.

149
00:14:45,820 --> 00:14:48,660
It's madness.
Give me, give me.

150
00:14:49,910 --> 00:14:51,320
Up up up up.

151
00:14:52,440 --> 00:14:54,710
No, wait wait.

152
00:14:57,690 --> 00:14:59,510
Fly now, go.

153
00:15:02,870 --> 00:15:04,810
What is wrong
with you?

154
00:15:11,000 --> 00:15:13,230
You need to take
your mind off her.

155
00:15:13,270 --> 00:15:15,210
Come with me
to the whorehouse if...

156
00:15:28,280 --> 00:15:30,060
Yes?

157
00:15:30,100 --> 00:15:32,430
Oh, how much is it
to send a telegram

158
00:15:32,470 --> 00:15:33,970
to the village
of Piedras de Moler?

159
00:15:35,510 --> 00:15:37,520
- Piedras de Moler?
- Uh-huh.

160
00:15:39,700 --> 00:15:41,940
Uh... let me see.

161
00:15:44,760 --> 00:15:46,800
It's...
it's not on our list.

162
00:15:46,840 --> 00:15:50,140
You don't... you don't
send telegrams to Piedras de Moler?

163
00:15:51,730 --> 00:15:54,860
- No.
- Th... then...

164
00:15:58,040 --> 00:16:00,210
good day to you.

165
00:16:07,020 --> 00:16:07,970
Senorita!

166
00:16:22,770 --> 00:16:25,520
"Dear Florentino Ariza...

167
00:16:25,550 --> 00:16:27,180
I am sorry that I have

168
00:16:27,220 --> 00:16:29,940
made you wait so long
for my reply.

169
00:16:29,970 --> 00:16:32,280
I ask your forgiveness.

170
00:16:32,300 --> 00:16:35,090
Please, write to me
again soon."

171
00:16:39,060 --> 00:16:41,510
"Crowned goddess, I enclose

172
00:16:41,560 --> 00:16:43,590
what I know is
a worthless memento.

173
00:16:43,640 --> 00:16:47,250
I also write this verse
in honor of my love for you."

174
00:16:50,490 --> 00:16:52,820
"I think of you every moment.

175
00:16:52,850 --> 00:16:56,530
Now that spring is here,
thoughts of you fill me with life.

176
00:16:57,680 --> 00:16:59,410
I will love you forever.

177
00:16:59,440 --> 00:17:01,290
Forever."

178
00:17:42,900 --> 00:17:44,790
Shh-hhh.

179
00:17:51,700 --> 00:17:53,550
Shhh.

180
00:18:17,230 --> 00:18:20,200
- It's him.
- Of course it's him.

181
00:18:24,140 --> 00:18:26,450
- Senorita Escolastica?
- Shhh.

182
00:18:26,480 --> 00:18:28,580
Senorita Escolastica,

183
00:18:28,620 --> 00:18:32,400
please turn apart so I can talk
privately to the young lady.

184
00:18:32,430 --> 00:18:34,800
I have something important
to ask her.

185
00:18:34,830 --> 00:18:37,480
What impertinence!

186
00:18:37,520 --> 00:18:40,210
There's nothing that has to do with her
that I cannot hear.

187
00:18:41,520 --> 00:18:43,140
Then I will not
say anything.

188
00:18:43,180 --> 00:18:44,840
But I warn you,

189
00:18:44,880 --> 00:18:47,430
you will be responsible
for the consequences.

190
00:18:51,980 --> 00:18:55,010
- Fermina Daza.
- I am here.

191
00:18:55,050 --> 00:18:57,000
We've written
too many letters

192
00:18:57,040 --> 00:18:59,200
and too much time
has passed.

193
00:18:59,240 --> 00:19:01,860
So now...

194
00:19:01,900 --> 00:19:04,490
crowned goddess,

195
00:19:04,530 --> 00:19:06,530
I make this vow.

196
00:19:06,570 --> 00:19:09,450
I swear to you
my eternal fidelity

197
00:19:09,490 --> 00:19:11,870
and everlasting love,

198
00:19:11,920 --> 00:19:14,660
and I ask in all humility

199
00:19:14,700 --> 00:19:18,660
to do me the great honor
of marrying me.

200
00:19:19,880 --> 00:19:21,990
You...

201
00:19:22,030 --> 00:19:24,990
you must give me time.

202
00:19:25,040 --> 00:19:27,430
Fermina, say yes!

203
00:19:27,470 --> 00:19:30,330
Fermina, I may not be married,
but I know about love.

204
00:19:30,380 --> 00:19:31,880
Even if you're
dying of fear,

205
00:19:31,920 --> 00:19:34,220
even if you are sorry later,
because whatever you do,

206
00:19:34,260 --> 00:19:36,740
you will be sorry
all the rest of your life if you say no.

207
00:19:36,780 --> 00:19:38,730
Believe me, I know
what I'm talking about.

208
00:19:49,650 --> 00:19:51,400
Yes, very well.

209
00:19:51,430 --> 00:19:53,640
I will marry you

210
00:19:53,680 --> 00:19:55,980
if you... if you promise
not to make me eat

211
00:19:56,020 --> 00:19:57,700
eggplant.

212
00:20:07,370 --> 00:20:09,220
Who is he?
Who is he?

213
00:20:09,260 --> 00:20:11,010
Who is he?

214
00:20:13,290 --> 00:20:15,260
Who is this
Florentino Ariza?

215
00:20:15,310 --> 00:20:16,930
Huh?

216
00:20:16,970 --> 00:20:19,880
And Mother Superior
says that you write letters to him?

217
00:20:19,910 --> 00:20:22,240
And you... you!

218
00:20:22,280 --> 00:20:24,330
You are to blame.

219
00:20:39,500 --> 00:20:41,730
No!

220
00:20:41,770 --> 00:20:44,250
Aunt!

221
00:20:53,230 --> 00:20:55,140
No!

222
00:20:55,180 --> 00:20:57,090
No!

223
00:21:11,690 --> 00:21:14,240
Daughter, daughter,
listen to your father.

224
00:21:14,280 --> 00:21:16,740
Listen to your father.
Everything I do,

225
00:21:16,770 --> 00:21:18,680
I do it because...

226
00:21:18,730 --> 00:21:20,320
because I...

227
00:21:20,360 --> 00:21:22,840
okay, I'll try.
I'll try, but...

228
00:21:22,890 --> 00:21:26,240
but I have to... I have to ex...
I have to explain myself.

229
00:21:26,280 --> 00:21:29,580
I have to explain myself.
It's difficult because I'm a plain man.

230
00:21:33,220 --> 00:21:35,170
But ever since
your mother died,

231
00:21:35,210 --> 00:21:37,150
you've been...

232
00:21:37,190 --> 00:21:39,230
you've been...

233
00:21:39,270 --> 00:21:41,480
a daughter...
a daughter is a jewel.

234
00:21:41,520 --> 00:21:44,350
Is a jewel. I'm...
I'm... I'm a rough diamond, but you're...

235
00:21:44,390 --> 00:21:47,630
you're...
you're the... the crown.

236
00:21:47,650 --> 00:21:49,830
And I don't... I don't...
I don't work for me.

237
00:21:49,860 --> 00:21:52,830
We didn't come here for me.
We came here for you.

238
00:21:52,870 --> 00:21:54,910
For you!

239
00:21:54,950 --> 00:21:57,020
But you don't know how...
just how beautiful you are.

240
00:21:57,060 --> 00:21:58,650
You-you-you...
you're... you're...

241
00:21:58,690 --> 00:22:02,080
you're much too beautiful
to marry a telegraph operator.

242
00:22:04,770 --> 00:22:07,200
We have bigger fish to fry,
and believe me... believe me,

243
00:22:07,240 --> 00:22:10,760
at your age,
love is an illusion.

244
00:22:15,230 --> 00:22:16,660
Christ, by Christ I swear,

245
00:22:16,710 --> 00:22:19,170
I swear,
I swear to Christ...

246
00:22:42,180 --> 00:22:44,160
Good morning,
good morning.

247
00:22:47,300 --> 00:22:50,310
You and I must talk...
man to man.

248
00:22:56,810 --> 00:22:58,300
Ahhhh.

249
00:22:58,340 --> 00:23:01,660
When my wife died
I set myself one goal.

250
00:23:01,700 --> 00:23:03,610
One goal...

251
00:23:03,650 --> 00:23:06,500
to turn my daughter
into a great lady.

252
00:23:06,530 --> 00:23:10,040
Now that's... that's a long road
to travel for a mule trader.

253
00:23:10,080 --> 00:23:12,380
I've never had a drink
this early in the morning.

254
00:23:12,420 --> 00:23:15,330
Better start now.
You're going to need it.

255
00:23:20,200 --> 00:23:22,460
I came to this town
because...

256
00:23:22,500 --> 00:23:25,180
well, here was the possibility
of a grand marriage.

257
00:23:25,220 --> 00:23:28,000
Then an unforeseen
obstacle

258
00:23:28,030 --> 00:23:30,790
to the plan that I have
fought for with my life...

259
00:23:31,740 --> 00:23:33,720
you.

260
00:23:35,430 --> 00:23:37,540
So I've come to make
a polite request.

261
00:23:39,520 --> 00:23:41,430
Get out of our way.

262
00:23:41,480 --> 00:23:43,550
Have you spoken to her?

263
00:23:43,590 --> 00:23:45,790
None of that. None of that.
This is a matter for men

264
00:23:45,830 --> 00:23:48,030
and it will be decided
by men.

265
00:23:49,930 --> 00:23:51,750
Be that as it may,

266
00:23:51,780 --> 00:23:54,680
I cannot answer without knowing
what she thinks.

267
00:23:55,940 --> 00:23:58,240
Don't force me
to shoot you.

268
00:24:04,130 --> 00:24:06,270
Shoot me.

269
00:24:06,310 --> 00:24:09,020
There is no greater glory
than to die for love.

270
00:24:11,520 --> 00:24:13,410
Pack!

271
00:24:13,440 --> 00:24:15,900
- Where are we going?
- To our death!

272
00:24:15,940 --> 00:24:18,210
You'd better explain.
I'm not leaving.

273
00:24:36,350 --> 00:24:38,720
Take it to him now.

274
00:24:46,660 --> 00:24:48,380
- What is this?
- They leaving.

275
00:24:48,420 --> 00:24:50,140
They going
to the country.

276
00:24:57,730 --> 00:25:00,580
- Hurry up!
- Where are you going?

277
00:25:00,610 --> 00:25:02,200
He's taking me away.

278
00:25:02,240 --> 00:25:03,250
- Sit down!
- Fermina.

279
00:25:03,300 --> 00:25:05,500
Don't you dare
talk to him!

280
00:25:05,530 --> 00:25:09,020
- Where are you talking her?
- He's taking me away!

281
00:25:09,050 --> 00:25:11,360
Get out of our way.

282
00:25:11,390 --> 00:25:13,110
Hyah!
Hyah!

283
00:25:16,290 --> 00:25:18,400
Get back.
Get back.

284
00:25:20,130 --> 00:25:23,930
"I think of you
every day"

285
00:25:29,380 --> 00:25:33,340
"I think of you
a little bit more"

286
00:25:38,780 --> 00:25:42,970
"I tear my reason apart"

287
00:25:48,030 --> 00:25:52,260
"Something inside me
gets destroyed"

288
00:25:55,900 --> 00:25:57,270
C'mon, mule.

289
00:25:57,310 --> 00:26:01,440
"I think of you
every day"

290
00:26:06,840 --> 00:26:10,840
"I think of you
a little bit more"

291
00:26:15,740 --> 00:26:19,990
"And I keep
thinking of you"

292
00:26:24,700 --> 00:26:28,850
"And I keep
thinking."

293
00:26:33,750 --> 00:26:37,110
- That's bad. Five more.
- Take away all I have, right?

294
00:26:47,610 --> 00:26:49,650
Aunt Fermina!

295
00:26:50,620 --> 00:26:52,240
Senora, may I help you?

296
00:26:52,280 --> 00:26:55,510
Hi, princess,
What are you here for?

297
00:27:00,280 --> 00:27:02,490
Cousin Fermina?

298
00:27:04,150 --> 00:27:06,010
I have a surprise for you.

299
00:27:19,900 --> 00:27:21,680
Cousin.

300
00:27:38,430 --> 00:27:41,300
He wants me to fix
a wedding date.

301
00:27:41,330 --> 00:27:43,720
- Will you?
- Of course.

302
00:27:43,770 --> 00:27:46,900
- Excuse me, Senoritas.
- Make it well into the future.

303
00:27:46,940 --> 00:27:50,960
Your father said he will
keep you here for a year at least.

304
00:27:51,930 --> 00:27:53,690
A year is nothing.

305
00:27:54,840 --> 00:27:56,780
We will exchange telegrams

306
00:27:56,820 --> 00:27:59,070
as we used to exchange
letters.

307
00:28:00,380 --> 00:28:02,360
And our love will triumph.

308
00:28:03,640 --> 00:28:06,990
There is no man on Earth more
perfect than Florentino Ariza.

309
00:28:08,930 --> 00:28:11,260
And you, Hildebranda,
are you in love?

310
00:28:16,760 --> 00:28:18,350
A married man.

311
00:28:19,870 --> 00:28:22,680
20 years older than me.

312
00:28:27,960 --> 00:28:30,330
Do you
exchange letters?

313
00:28:30,360 --> 00:28:32,500
No.

314
00:28:32,540 --> 00:28:35,380
Secret glances.

315
00:28:38,040 --> 00:28:40,080
It all seems difficult
and impossible now,

316
00:28:40,120 --> 00:28:44,380
but I just know that we must
learn to be happy without love.

317
00:28:44,410 --> 00:28:46,510
And in spite of it.

318
00:28:46,550 --> 00:28:48,590
Happy without love?

319
00:28:48,630 --> 00:28:50,870
Yes.

320
00:28:52,240 --> 00:28:53,740
Happy without love.

321
00:28:55,320 --> 00:28:58,010
I want to eat the tender flesh

322
00:28:58,040 --> 00:29:00,760
of every word
she has written to me

323
00:29:00,790 --> 00:29:04,200
over and over.
I hope I survive.

324
00:29:04,250 --> 00:29:06,230
- But danger is everywhere.
- Fire!

325
00:29:07,640 --> 00:29:10,420
If the suffering of your own
heart doesn't kill you,

326
00:29:10,460 --> 00:29:14,100
the ever-recurring
civil war might.

327
00:29:14,140 --> 00:29:16,170
And there is the disease

328
00:29:16,220 --> 00:29:19,480
that comes between
the burst of bloodshed,

329
00:29:19,510 --> 00:29:22,410
the deadly choking embrace
of cholera.

330
00:29:22,450 --> 00:29:26,680
Dead collectors!
My daughter is...

331
00:29:26,710 --> 00:29:29,810
She is even more impossible
to predict than war.

332
00:29:29,850 --> 00:29:31,740
She grabs hold,

333
00:29:31,760 --> 00:29:34,130
then suddenly she lets go.

334
00:29:34,160 --> 00:29:37,270
- Daddy! He's dead, too.
- She grabs hold,

335
00:29:37,300 --> 00:29:39,090
she lets go.

336
00:29:45,910 --> 00:29:48,180
Florentino!

337
00:29:48,210 --> 00:29:50,510
Up here!

338
00:30:06,420 --> 00:30:09,290
Stop it, stop it.
It will be all three of you, I promise.

339
00:30:09,330 --> 00:30:11,820
All in good time.

340
00:30:13,530 --> 00:30:16,110
So which one
is it going to be?

341
00:30:16,150 --> 00:30:19,470
No no, my beloved
is returning soon.

342
00:30:19,510 --> 00:30:22,380
I have to keep myself pure.

343
00:30:22,420 --> 00:30:24,600
And I will only lose
my virginity for love.

344
00:30:24,620 --> 00:30:26,730
Oooh.

345
00:30:26,770 --> 00:30:30,000
That is such a bad idea.

346
00:30:32,440 --> 00:30:33,770
Don't go, Florentino.

347
00:30:33,810 --> 00:30:36,880
I will be back...
but not for some time.

348
00:30:36,920 --> 00:30:40,080
Let's go, let's go.

349
00:31:01,080 --> 00:31:03,760
So the worst years
of my life passed.

350
00:31:03,790 --> 00:31:06,760
I counted the eternal minutes
one by one

351
00:31:06,800 --> 00:31:08,660
as I waited for her return.

352
00:31:08,690 --> 00:31:10,860
But I do not mind.

353
00:31:10,900 --> 00:31:13,800
I will keep watch
for all of eternity.

354
00:31:13,840 --> 00:31:17,250
I will keep watch
until I die if need be.

355
00:31:21,780 --> 00:31:24,360
I stand vigil for her
beside the lighthouse.

356
00:31:24,400 --> 00:31:28,910
My heart is like the sea...
endless and everlasting,

357
00:31:28,950 --> 00:31:31,810
even while it is as turbulent
as the crashing waves.

358
00:31:33,140 --> 00:31:35,310
Florentino, what are
you doing here?

359
00:31:35,340 --> 00:31:38,730
Ricardo, the young lady I'm going
to marry is coming back tonight.

360
00:31:38,770 --> 00:31:40,230
I'm waiting for her.

361
00:31:40,270 --> 00:31:43,050
Come on.
Come on!

362
00:31:43,090 --> 00:31:46,260
Ricardo the lighthouse keeper
is my only friend.

363
00:31:46,290 --> 00:31:48,560
He does not understand.

364
00:31:48,600 --> 00:31:51,170
I must be here
to will her home.

365
00:32:02,550 --> 00:32:05,510
I delegate to you the authority
to run this household...

366
00:32:06,580 --> 00:32:09,580
and turn over to you
the keys to your life.

367
00:32:26,280 --> 00:32:29,770
Crowned goddess, you are
the coming of the dawn.

368
00:32:29,800 --> 00:32:33,160
Like spring, you have
returned to the one newborn.

369
00:32:46,410 --> 00:32:49,990
Mom, Mom, there it is, Mom!
Yes, yes. Come on, come on.

370
00:32:50,030 --> 00:32:53,810
- That one, too? That one.
- No no, that one over there.

371
00:33:07,340 --> 00:33:08,970
Thank you.

372
00:33:11,240 --> 00:33:13,130
Coconut candy!

373
00:33:14,730 --> 00:33:17,510
Sweets for your sweetie.

374
00:33:18,670 --> 00:33:20,750
Coconut candy!

375
00:33:22,320 --> 00:33:25,760
The Arcade of Scribes is not
a place for a crowned goddess.

376
00:33:37,640 --> 00:33:39,620
No.

377
00:33:39,660 --> 00:33:42,310
No, please.

378
00:33:42,350 --> 00:33:44,200
Forget it.

379
00:33:46,960 --> 00:33:49,160
Wh-wh-what do you mean
"forget it"?

380
00:33:51,340 --> 00:33:53,760
I just...

381
00:33:53,800 --> 00:33:55,940
I just realized

382
00:33:55,980 --> 00:33:59,560
this... this moment
when I saw you.

383
00:33:59,600 --> 00:34:00,750
What?

384
00:34:00,780 --> 00:34:03,110
What did you realize?

385
00:34:05,960 --> 00:34:09,280
What is between us...

386
00:34:10,860 --> 00:34:13,410
is nothing more
than an illusion.

387
00:34:14,990 --> 00:34:17,380
It... it clouded
my eyes.

388
00:34:17,420 --> 00:34:19,940
I'm so sorry.

389
00:34:24,330 --> 00:34:26,920
You... you just...

390
00:34:26,960 --> 00:34:28,860
realized it?

391
00:34:30,700 --> 00:34:32,580
Yes.

392
00:34:34,950 --> 00:34:37,260
The moment I saw you.

393
00:34:53,580 --> 00:34:55,880
Make him well.

394
00:34:56,880 --> 00:34:59,460
Please.

395
00:35:09,130 --> 00:35:11,880
- Dr. Juvenal Urbino?
- He's a busy man.

396
00:35:11,910 --> 00:35:14,690
- This is urgent.
- No. Appointments only.

397
00:35:14,730 --> 00:35:18,180
Cholera... my mistress
has cholera.

398
00:35:18,210 --> 00:35:20,800
No, you can't go up there.
You need to wear a mask.

399
00:35:26,060 --> 00:35:28,640
I'm Hildebranda Sanchez,
the patient's cousin.

400
00:35:28,680 --> 00:35:31,060
She's upstairs.

401
00:35:35,430 --> 00:35:38,080
I would like you to be present, please,
when I examine her.

402
00:35:38,120 --> 00:35:40,130
Her father's with her.

403
00:35:42,820 --> 00:35:45,030
Oh, thank you.
Thank you for coming.

404
00:35:45,070 --> 00:35:46,750
I pray to God
you can do something.

405
00:35:46,790 --> 00:35:48,960
They say you know more
about cholera than a...

406
00:36:02,730 --> 00:36:04,800
Under the tongue.

407
00:36:08,170 --> 00:36:10,140
Vomiting?

408
00:36:10,180 --> 00:36:12,070
How many times?
Once, twice?

409
00:36:12,100 --> 00:36:13,660
Twice.

410
00:36:15,750 --> 00:36:18,210
Diarrhea?

411
00:36:19,180 --> 00:36:21,480
- Severe?
- I don't...

412
00:36:21,510 --> 00:36:23,030
- What?
- I... I don't know.

413
00:36:23,080 --> 00:36:24,540
I've never had it before.

414
00:36:27,210 --> 00:36:29,510
Sit up, please.

415
00:36:59,810 --> 00:37:01,920
It is an intestinal
infection.

416
00:37:03,180 --> 00:37:05,890
What?
It's not cholera?

417
00:37:05,930 --> 00:37:07,680
No.
I'll prescribe medicine.

418
00:37:07,710 --> 00:37:10,970
Three days at home
and she'll be well again.

419
00:37:11,010 --> 00:37:14,240
Did you hear that?
Oh.

420
00:37:16,200 --> 00:37:18,270
Doctor, wait wait.

421
00:37:18,310 --> 00:37:21,380
Doctor, wait! How did you learn
so much about cholera?

422
00:37:21,410 --> 00:37:24,730
I, uh, studied in Paris
under Professor Proust.

423
00:37:24,770 --> 00:37:27,350
All the things you've done
for the city... the clean water,

424
00:37:27,390 --> 00:37:29,120
- closed sewage...
- Your daughter.

425
00:37:29,160 --> 00:37:31,260
- Yes?
- She's very beautiful.

426
00:37:39,910 --> 00:37:42,110
Thank you.

427
00:37:57,350 --> 00:37:59,070
Senorita.

428
00:38:00,130 --> 00:38:01,950
I would like to, um...

429
00:38:01,980 --> 00:38:03,810
take your pulse.

430
00:38:16,740 --> 00:38:18,980
Stick out
your tongue, please.

431
00:38:21,410 --> 00:38:23,260
Mm-hmm.

432
00:38:25,820 --> 00:38:28,960
You are like a...
a new-sprung rose.

433
00:38:29,000 --> 00:38:30,690
Thank you.

434
00:38:30,720 --> 00:38:32,700
Do you like music?

435
00:38:32,740 --> 00:38:34,470
What is the point
of that question?

436
00:38:34,490 --> 00:38:36,510
Music is important
for one's health.

437
00:38:42,050 --> 00:38:44,700
No! No, don't!
Doctor!

438
00:38:44,740 --> 00:38:47,330
Do not go.
I saw it all.

439
00:38:47,360 --> 00:38:49,020
I saw it all.

440
00:38:49,060 --> 00:38:51,230
I... I told your daughter
that she is like a rose.

441
00:38:51,270 --> 00:38:53,340
True enough, but one
with too many thorns.

442
00:38:56,700 --> 00:38:59,520
Up up up!
You open that window and apologize.

443
00:38:59,550 --> 00:39:02,870
I have nothing to apologize for.
I closed the window to keep out the sun.

444
00:39:02,910 --> 00:39:04,820
Don't backtalk back to me, okay?
Do as I tell you.

445
00:39:09,950 --> 00:39:12,600
Say something... now!

446
00:39:14,920 --> 00:39:18,560
I offer you my most
heartfelt apology, sir.

447
00:39:22,110 --> 00:39:23,930
Her education.

448
00:39:33,790 --> 00:39:36,280
Let me escort you
to the carriage.

449
00:39:43,140 --> 00:39:45,310
Senor.

450
00:39:45,350 --> 00:39:47,870
I... I would like
your permission

451
00:39:47,910 --> 00:39:49,760
to write
to your daughter.

452
00:39:51,550 --> 00:39:54,140
Ahh.

453
00:39:57,820 --> 00:40:01,050
I will go and find her.
I won't let her go.

454
00:40:01,080 --> 00:40:04,380
My destiny in life
is to love Fermina.

455
00:40:04,410 --> 00:40:06,750
I will win her back.

456
00:40:11,040 --> 00:40:12,860
Hildebranda, look!

457
00:40:13,820 --> 00:40:16,980
Aye, beautiful!

458
00:40:17,020 --> 00:40:18,970
Mmmmm,
another one.

459
00:40:19,010 --> 00:40:21,370
Gala Placidia, I told you
not to accept it.

460
00:40:21,400 --> 00:40:23,710
Oh, I know that,
milady,

461
00:40:23,740 --> 00:40:27,190
but is hard to say
no to Dr. Urbino.

462
00:40:27,220 --> 00:40:28,950
How many is that now?

463
00:40:28,990 --> 00:40:30,510
Seven.

464
00:40:30,560 --> 00:40:33,910
- You must reply.
- We're not going to discuss it.

465
00:40:33,950 --> 00:40:35,610
We must hurry.

466
00:40:35,640 --> 00:40:38,400
The Belgian photographer
is expecting us.

467
00:40:38,430 --> 00:40:40,440
Gala Placidia,
help us to dress.

468
00:40:40,480 --> 00:40:43,330
Oh, yes, milady,
it is perfect.

469
00:40:53,210 --> 00:40:55,100
Ladies, very still.

470
00:40:57,280 --> 00:40:59,990
I will count
to five now.

471
00:41:00,030 --> 00:41:04,280
One, two, three...

472
00:41:04,320 --> 00:41:07,130
four, five.

473
00:41:13,210 --> 00:41:15,930
One, two, three!

474
00:41:16,920 --> 00:41:18,870
Benny Centeno!

475
00:41:30,710 --> 00:41:33,530
Benny, Benny, Benny...

476
00:41:44,990 --> 00:41:47,540
Move aside!
Move aside!

477
00:41:47,580 --> 00:41:49,880
Benny!
Champion!

478
00:41:49,910 --> 00:41:51,950
Please get in, I'll take you
wherever you want to go.

479
00:41:51,990 --> 00:41:53,750
Benny, Benny, Benny!

480
00:42:13,940 --> 00:42:16,220
Who is Benny Centeno?

481
00:42:17,530 --> 00:42:20,970
He just won the boxing
championship in Panama.

482
00:42:21,020 --> 00:42:22,260
Oh.

483
00:42:22,300 --> 00:42:24,640
This is so nice.

484
00:42:24,660 --> 00:42:27,190
I could spend the rest
of my life here.

485
00:42:31,800 --> 00:42:34,670
Oh, ay, my boots
are killing me.

486
00:42:36,760 --> 00:42:39,150
I'll have to take them off.

487
00:42:39,190 --> 00:42:40,760
I'll take off mine too.

488
00:42:40,800 --> 00:42:42,420
Let's see who
finishes first.

489
00:42:45,630 --> 00:42:48,180
Oh!

490
00:42:48,220 --> 00:42:49,740
Mmm.

491
00:42:49,780 --> 00:42:51,920
You won.
You won.

492
00:42:54,520 --> 00:42:57,140
But now I realize it
wasn't my boots at all.

493
00:42:58,360 --> 00:43:01,080
It is this wire cage
under my skirt.

494
00:43:01,120 --> 00:43:03,630
Hmm, nothing could
be simpler.

495
00:43:03,670 --> 00:43:05,810
Take it off.

496
00:43:06,840 --> 00:43:08,980
I won't look.

497
00:43:11,540 --> 00:43:12,970
Ay!

498
00:43:14,810 --> 00:43:16,750
I am waiting.

499
00:43:16,790 --> 00:43:18,390
We want to go home.

500
00:43:26,450 --> 00:43:28,360
Whoa whoa whoa.

501
00:43:32,820 --> 00:43:36,500
Read my letters.
I want your answer.

502
00:43:46,270 --> 00:43:49,130
He's very beautiful.

503
00:43:49,170 --> 00:43:53,450
When he covered his eyes
and I saw his perfect teeth

504
00:43:53,500 --> 00:43:56,690
between those rosy lips,
I wanted...

505
00:43:56,730 --> 00:43:58,900
oooh, eeeoh.

506
00:44:02,390 --> 00:44:05,250
I wanted to devour him
with kisses.

507
00:44:06,290 --> 00:44:08,720
What a whore you are.

508
00:44:28,600 --> 00:44:30,640
"Dear Senor Urbino,

509
00:44:30,680 --> 00:44:33,570
I give you my permission

510
00:44:33,620 --> 00:44:35,530
to speak to my father."

511
00:45:11,500 --> 00:45:13,930
Senora.

512
00:45:13,970 --> 00:45:17,520
Forgive me for keeping
you waiting, Transito,

513
00:45:17,550 --> 00:45:19,560
but I have to practice
my singing.

514
00:45:19,610 --> 00:45:22,160
You never know when there's
going to be a funeral, eh?

515
00:45:22,200 --> 00:45:24,020
But, please please.

516
00:45:26,650 --> 00:45:28,620
So...

517
00:45:28,660 --> 00:45:31,080
is there a problem?

518
00:45:31,120 --> 00:45:33,490
You get the money
I send each month?

519
00:45:33,520 --> 00:45:36,390
Thank you.
You are a kind man, Don Leo.

520
00:45:36,440 --> 00:45:38,600
I am not kind.
I am just,

521
00:45:38,640 --> 00:45:41,710
unlike my brother Pius.
Something had to be done.

522
00:45:41,750 --> 00:45:45,060
Pius should have made
a proper provision for my son.

523
00:45:45,110 --> 00:45:47,410
Well, he did not
and I did.

524
00:45:47,450 --> 00:45:49,200
So?

525
00:45:49,230 --> 00:45:51,620
I've come...

526
00:45:51,670 --> 00:45:54,450
to ask if
you can help him.

527
00:45:54,490 --> 00:45:56,200
- Who?
- Your nephew.

528
00:45:56,240 --> 00:45:57,670
My son Florentino.

529
00:45:57,720 --> 00:46:00,130
What kind of help?

530
00:46:02,510 --> 00:46:04,200
A job.

531
00:46:04,240 --> 00:46:06,350
Well, I thought he had a job
at the telegraph office.

532
00:46:06,390 --> 00:46:09,030
Yes, but I'm asking you
to find him another job...

533
00:46:09,070 --> 00:46:11,720
any job, as long as
it's far away.

534
00:46:11,760 --> 00:46:14,100
Some port lost
in the jungle where...

535
00:46:14,130 --> 00:46:16,740
where there is no mail,
no telegraph.

536
00:46:19,050 --> 00:46:21,260
A broken heart.

537
00:46:21,300 --> 00:46:22,760
Yeah.

538
00:46:37,900 --> 00:46:39,400
Hmm.

539
00:46:41,100 --> 00:46:44,790
Hmmm.
How about Villa de Leyva?

540
00:46:44,810 --> 00:46:46,570
How far away is that?

541
00:46:47,920 --> 00:46:49,740
Oh...

542
00:46:53,260 --> 00:46:55,170
about three weeks.

543
00:47:00,520 --> 00:47:02,600
I am nothing.

544
00:47:02,640 --> 00:47:04,940
I will not heal...

545
00:47:04,970 --> 00:47:07,400
not for all time.

546
00:47:07,440 --> 00:47:10,570
I'm struck by
the lightning of love

547
00:47:10,610 --> 00:47:12,680
and burned beyond repair.

548
00:47:14,640 --> 00:47:17,090
She's a splinter that
cannot be pulled out.

549
00:47:17,130 --> 00:47:20,110
She's part of me,
everywhere I go.

550
00:47:20,140 --> 00:47:22,150
Everywhere, she is.

551
00:47:31,880 --> 00:47:35,880
- Hello.
- Fermina.

552
00:47:51,080 --> 00:47:53,030
What are you doing?

553
00:47:54,310 --> 00:47:56,360
Turn off the light.

554
00:48:08,720 --> 00:48:10,610
I want...

555
00:48:10,640 --> 00:48:12,640
absolute darkness.

556
00:48:14,250 --> 00:48:16,430
You forget, Doctor,
this is the first time

557
00:48:16,460 --> 00:48:18,120
I've slept
with a stranger.

558
00:48:24,590 --> 00:48:26,850
Do you love me?

559
00:48:27,820 --> 00:48:29,380
Don't be frightened.

560
00:48:29,420 --> 00:48:32,680
We are man and wife.

561
00:48:32,710 --> 00:48:34,850
I want you to love every...

562
00:48:34,890 --> 00:48:36,680
every moment
of our honeymoon.

563
00:48:38,930 --> 00:48:41,130
I can't wait
to show you Paris.

564
00:48:41,160 --> 00:48:43,300
It is a...

565
00:48:43,340 --> 00:48:45,640
a city of love.

566
00:48:49,900 --> 00:48:52,550
You have

567
00:48:52,580 --> 00:48:55,370
a beautiful smile.

568
00:48:55,400 --> 00:48:57,670
Thank you.

569
00:48:59,280 --> 00:49:01,280
I think my sense of smell

570
00:49:01,320 --> 00:49:03,940
is overdeveloped.

571
00:49:03,980 --> 00:49:06,250
Well, that would be because
your olfactory organ's...

572
00:49:06,290 --> 00:49:08,250
I'm sorry
I mentioned it.

573
00:49:19,530 --> 00:49:21,630
Shhh.

574
00:49:23,430 --> 00:49:25,320
Don't forget I have
met them before.

575
00:49:25,350 --> 00:49:27,780
I remember it
very well.

576
00:49:27,820 --> 00:49:30,500
And I'm still angry.

577
00:49:51,400 --> 00:49:54,810
I've... I've never been able to
understand how your thing works.

578
00:49:58,700 --> 00:50:01,340
How ugly it is.

579
00:50:04,200 --> 00:50:07,500
Even uglier than
a woman's thing.

580
00:50:07,530 --> 00:50:09,900
Yes.

581
00:50:09,930 --> 00:50:12,130
Besides, I think it has...

582
00:50:12,170 --> 00:50:14,200
too many bits on it.

583
00:50:14,250 --> 00:50:16,230
That's astounding.

584
00:50:16,260 --> 00:50:19,020
My doctoral thesis was
on the advantage...

585
00:50:19,050 --> 00:50:22,140
I don't want
a medical lesson.

586
00:50:23,180 --> 00:50:25,440
No. No.

587
00:50:25,480 --> 00:50:28,480
This is going to be
a lesson in love.

588
00:50:46,950 --> 00:50:48,610
The black flag!

589
00:50:50,910 --> 00:50:53,570
That's the plague flag.
Give them a wide berth.

590
00:50:55,430 --> 00:50:57,800
Please, help us!

591
00:50:57,830 --> 00:51:00,250
Captain!

592
00:51:00,290 --> 00:51:03,430
- They're dying of cholera!
- Cholera!

593
00:51:03,460 --> 00:51:06,280
Please!

594
00:51:06,310 --> 00:51:08,320
Good Heavens! Careful,
don't get too close...

595
00:51:09,580 --> 00:51:11,170
Please, help us!

596
00:51:11,240 --> 00:51:14,050
Captain! Help us!

597
00:51:15,400 --> 00:51:16,670
Cholera!

598
00:51:16,710 --> 00:51:20,860
Help me! Please.

599
00:51:20,900 --> 00:51:22,040
Don't leave.

600
00:51:22,080 --> 00:51:24,220
God! What's that?

601
00:51:24,260 --> 00:51:26,940
Help me! Please!

602
00:51:31,910 --> 00:51:35,200
Keep her safe, protect her
from harm.

603
00:51:37,160 --> 00:51:39,530
Good night,
my crowned goddess.

604
00:52:26,370 --> 00:52:28,580
Go go.
Go on and forget all about it.

605
00:52:28,610 --> 00:52:30,360
This never happened.

606
00:52:51,650 --> 00:52:54,140
Who occupies that cabin...
the middle one?

607
00:52:54,170 --> 00:52:56,630
- Three women.
- Three women?

608
00:52:56,680 --> 00:53:00,700
They have three cabins
and they both connect together.

609
00:53:00,730 --> 00:53:02,910
It makes one big one.

610
00:53:04,830 --> 00:53:07,900
- Who are they, these women?
- I don't know.

611
00:53:09,800 --> 00:53:11,680
- You go on.
- We'll see.

612
00:53:29,760 --> 00:53:32,760
- See her eyes?
- My, Rosalba.

613
00:53:32,800 --> 00:53:34,870
He looks very sweet.

614
00:53:34,910 --> 00:53:36,820
And so shy.

615
00:53:36,860 --> 00:53:38,940
It's the shy ones
you must look out for.

616
00:54:29,600 --> 00:54:33,120
- Carefully, it's fragile.
- Get out of the way.

617
00:54:48,120 --> 00:54:50,650
He's staring at you.

618
00:54:53,220 --> 00:54:54,840
Bye!

619
00:55:25,880 --> 00:55:28,700
Fermina, my vow...

620
00:55:28,730 --> 00:55:31,990
I've broken my vow.

621
00:55:45,530 --> 00:55:48,020
You shouldn't have
come back, my son.

622
00:55:48,060 --> 00:55:50,230
I had to.

623
00:55:50,270 --> 00:55:52,270
Why?

624
00:55:52,320 --> 00:55:54,230
Something happened and...

625
00:55:54,270 --> 00:55:57,050
I had to be near
Fermina again, Mama.

626
00:55:57,090 --> 00:56:00,050
- That's all.
- But she's not here.

627
00:56:03,220 --> 00:56:05,680
What do you mean
she's not here?

628
00:56:05,730 --> 00:56:09,240
She's in Paris
on her honeymoon.

629
00:56:09,270 --> 00:56:12,470
She'll be gone a long time...
more than one year.

630
00:56:14,010 --> 00:56:17,180
Maybe two years.

631
00:56:17,210 --> 00:56:19,700
- That's not true, Mama.
- It is true, my son.

632
00:56:19,740 --> 00:56:21,900
- No.
- It is true.

633
00:56:21,940 --> 00:56:24,080
At least two years.

634
00:56:29,340 --> 00:56:32,160
- No.
- No, Mama.

635
00:56:32,190 --> 00:56:34,350
Please don't cry.

636
00:56:34,390 --> 00:56:36,250
Oh.

637
00:56:38,620 --> 00:56:41,330
Please...
please don't waste your life.

638
00:56:42,720 --> 00:56:44,570
You must forget her.

639
00:56:46,390 --> 00:56:49,740
You must find someone else
who will help you forget.

640
00:56:49,780 --> 00:56:52,280
I can't forget, Mama.

641
00:56:52,310 --> 00:56:55,800
I will
never forget, Mama.

642
00:56:55,830 --> 00:56:58,100
I will never forget, Mama.

643
00:57:04,380 --> 00:57:07,600
Senora, senora!
Be careful! Senora!

644
00:57:07,640 --> 00:57:10,420
- Senora.
- Come on, boys.

645
00:57:20,250 --> 00:57:22,900
Open fire!

646
00:57:25,300 --> 00:57:27,880
They destroyed my house,
Transito!

647
00:57:28,890 --> 00:57:30,540
They destroyed my house.

648
00:57:30,580 --> 00:57:32,140
Come in.

649
00:57:32,180 --> 00:57:34,960
I need a bed...

650
00:57:35,000 --> 00:57:36,980
on the floor, anywhere.

651
00:57:37,010 --> 00:57:39,560
Just until I can
rebuild my house.

652
00:57:41,340 --> 00:57:44,210
Who knows how long
this war will last.

653
00:57:46,680 --> 00:57:48,340
Come on, drink.

654
00:57:56,470 --> 00:57:58,320
You must stay here.

655
00:57:58,360 --> 00:58:01,040
- So you have the room?
- No.

656
00:58:01,080 --> 00:58:03,570
It is a shame.
My own bedroom is too small.

657
00:58:03,610 --> 00:58:06,160
But if you don't mind...

658
00:58:06,200 --> 00:58:08,850
sharing with my son.

659
00:58:15,190 --> 00:58:16,780
Florentino?

660
00:58:16,820 --> 00:58:18,610
An emergency.

661
00:58:20,270 --> 00:58:23,280
The Widow Nazaret,
her house has been damaged.

662
00:58:23,310 --> 00:58:26,220
War has no respect
for anybody.

663
00:58:26,260 --> 00:58:29,420
She needs a bed.
You can sleep in your hammock.

664
00:58:36,180 --> 00:58:38,150
I'm so scared!

665
00:58:38,200 --> 00:58:40,620
If it wasn't enough
to lose my husband,

666
00:58:40,660 --> 00:58:43,980
now this.

667
00:58:48,760 --> 00:58:50,510
He died three years ago.

668
00:59:01,970 --> 00:59:03,540
Help me, help me.

669
00:59:03,570 --> 00:59:05,990
My dead husband
always undid my laces.

670
00:59:06,040 --> 00:59:07,980
Help me, please.

671
00:59:08,020 --> 00:59:10,350
Help me.

672
00:59:14,300 --> 00:59:16,260
I've never been
in the same bed

673
00:59:16,310 --> 00:59:18,790
with any other man...

674
00:59:18,830 --> 00:59:22,030
ay... other than
my dead husband.

675
00:59:25,390 --> 00:59:27,370
He's in his coffin now

676
00:59:27,410 --> 00:59:29,350
under the ground.

677
00:59:30,800 --> 00:59:32,690
I'm so happy!

678
00:59:32,720 --> 00:59:35,950
I'm happy
because only now

679
00:59:35,990 --> 00:59:37,510
do I know for certain

680
00:59:37,550 --> 00:59:38,960
where he is

681
00:59:38,990 --> 00:59:40,940
when he's not at...

682
00:59:40,970 --> 00:59:43,150
home!

683
00:59:55,950 --> 00:59:57,550
Women.

684
01:00:03,760 --> 01:00:05,650
Number one...

685
01:00:08,310 --> 01:00:11,020
unknown lady in boat.

686
01:00:13,810 --> 01:00:15,910
The first...

687
01:00:15,950 --> 01:00:17,840
wondrous...

688
01:00:19,800 --> 01:00:21,900
explosion.

689
01:00:23,890 --> 01:00:26,370
Number two...

690
01:00:26,410 --> 01:00:28,390
the Widow Nazaret...

691
01:00:32,750 --> 01:00:35,270
while doing it,

692
01:00:35,310 --> 01:00:37,200
only talks of
her dead husband.

693
01:00:39,570 --> 01:00:41,160
Number three...

694
01:00:43,500 --> 01:00:45,740
Esmeralda Arau...

695
01:00:45,770 --> 01:00:47,230
a skinny,
wiggling tadpole

696
01:00:47,280 --> 01:00:48,870
who'd walk me
through the ferns.

697
01:00:52,750 --> 01:00:54,350
Number four...

698
01:00:54,390 --> 01:00:56,170
Maria Estevez...

699
01:00:56,210 --> 01:00:58,150
very dangerous.

700
01:00:58,190 --> 01:00:59,910
We were so close
to the street,

701
01:00:59,950 --> 01:01:01,770
anyone could
have heard us.

702
01:01:04,330 --> 01:01:06,280
This is the cure
for the pain

703
01:01:06,320 --> 01:01:07,880
of Fermina.

704
01:01:15,600 --> 01:01:17,290
What is it?

705
01:01:19,690 --> 01:01:22,110
Nothing, my son, nothing.

706
01:01:23,860 --> 01:01:25,680
- For a moment I...
- What?

707
01:01:26,640 --> 01:01:28,460
I didn't know
who you were.

708
01:01:29,750 --> 01:01:31,430
It happens to me
more and more,

709
01:01:31,470 --> 01:01:33,230
but it... it goes.

710
01:01:33,260 --> 01:01:35,300
Give me your hand.
Give me your hand.

711
01:01:35,350 --> 01:01:37,060
Ma... I have work
to do, Mama.

712
01:01:38,410 --> 01:01:42,060
Work? What work?
You need to find a job and to get paid.

713
01:01:42,100 --> 01:01:44,100
I can't keep you forever.

714
01:01:45,140 --> 01:01:47,170
I... I... I have
something to tell you.

715
01:01:47,210 --> 01:01:49,350
You are going
to marry the widow.

716
01:01:49,390 --> 01:01:50,850
Oh, no.

717
01:01:50,890 --> 01:01:53,280
- What did you say?
- Ma... Mama...

718
01:01:53,330 --> 01:01:55,910
Did you say you had
something to tell me?

719
01:01:55,950 --> 01:01:59,240
Yes, I honestly believe...

720
01:01:59,270 --> 01:02:01,480
I'm getting over the worst.

721
01:02:03,150 --> 01:02:04,670
What was her name again?

722
01:02:04,720 --> 01:02:07,080
Fermina.
Fermina.

723
01:02:07,120 --> 01:02:09,320
Fermina.

724
01:02:09,350 --> 01:02:10,920
I begin to feel free.

725
01:02:10,950 --> 01:02:13,320
The pain is gone.
It's gone.

726
01:02:21,680 --> 01:02:24,160
Now, it took Paris,
the city of love, to bring about

727
01:02:24,210 --> 01:02:26,660
this blessed
transformation.

728
01:02:26,700 --> 01:02:29,640
But here we are
amongst our dearest friends.

729
01:02:29,670 --> 01:02:32,330
We are happier than
you can know to be here.

730
01:02:33,810 --> 01:02:37,000
And furthermore,
we are overjoyed

731
01:02:37,040 --> 01:02:39,520
to no longer
be two, but three.

732
01:02:43,370 --> 01:02:46,820
The great purpose
of marriage has made itself clear to all

733
01:02:46,860 --> 01:02:49,450
and we thank you,
our dear friends, for your warmth

734
01:02:49,490 --> 01:02:51,560
and your congratulations.

735
01:03:16,650 --> 01:03:20,030
Well, I was wondering
how long it would be

736
01:03:20,070 --> 01:03:21,770
before you came begging me.

737
01:03:21,800 --> 01:03:24,000
- What do you want?
- A job.

738
01:03:24,040 --> 01:03:25,290
I gave you a job...

739
01:03:25,320 --> 01:03:27,080
at Villa de Leyva
and you threw it away.

740
01:03:27,120 --> 01:03:28,640
It is different now.

741
01:03:28,680 --> 01:03:31,110
I want to be
rich like you.

742
01:03:31,150 --> 01:03:32,600
I am not rich.

743
01:03:32,650 --> 01:03:34,240
I'm a poor man with money

744
01:03:34,280 --> 01:03:35,840
which is not the same thing.

745
01:03:39,400 --> 01:03:41,980
Why do you
want to be rich?

746
01:03:42,020 --> 01:03:43,560
So that I can be
someone in society,

747
01:03:43,590 --> 01:03:47,330
I need... I need to be worthy
of a great lady I cannot stop loving.

748
01:03:48,330 --> 01:03:49,790
Who is she?

749
01:03:51,210 --> 01:03:53,000
Married?

750
01:03:53,030 --> 01:03:54,850
Yes, but I'm waiting
for her husband to die.

751
01:03:54,890 --> 01:03:55,960
Is he old?

752
01:03:56,010 --> 01:03:57,570
No, but I'll wait
for however long it takes.

753
01:03:57,600 --> 01:03:59,070
- You're crazy.
- Why?

754
01:03:59,110 --> 01:04:00,580
Because insanity
runs in the family.

755
01:04:00,620 --> 01:04:02,210
You take after
your father.

756
01:04:02,250 --> 01:04:04,630
You never knew him,
my brother Pius.

757
01:04:06,920 --> 01:04:09,260
You know what
his last words were?

758
01:04:09,290 --> 01:04:12,630
He said"The only regret I have
in dying is that I do not die for love."

759
01:04:16,130 --> 01:04:17,860
He said that?

760
01:04:17,900 --> 01:04:20,230
- He really said that?
- On his deathbed.

761
01:04:20,270 --> 01:04:22,820
Nevertheless, all his life he fucked
everything in sight.

762
01:04:25,200 --> 01:04:27,430
So...

763
01:04:27,470 --> 01:04:30,090
you want a job in the River
Company of the Caribbean.

764
01:04:31,180 --> 01:04:33,280
Yes, yes.

765
01:04:33,320 --> 01:04:35,430
Well, are you any good

766
01:04:35,470 --> 01:04:37,180
at, um, writing letters?

767
01:04:37,220 --> 01:04:39,010
I think so, I...

768
01:04:39,040 --> 01:04:40,670
I... I write poetry, too

769
01:04:40,710 --> 01:04:43,080
I enter a poem every year
in the Poetic Festival.

770
01:04:43,110 --> 01:04:45,340
I have never won, but...

771
01:04:45,380 --> 01:04:47,620
So, you have a way
with words, huh?

772
01:04:47,660 --> 01:04:49,340
- Yes.
- Good.

773
01:04:49,380 --> 01:04:51,360
Perhaps you can tell me

774
01:04:51,400 --> 01:04:53,050
what this means.

775
01:04:53,090 --> 01:04:54,520
On my birthday last year

776
01:04:54,570 --> 01:04:56,350
someone made
a speech in my honor.

777
01:04:56,390 --> 01:04:59,680
He said I suffered
from lucid dementia.

778
01:04:59,720 --> 01:05:01,150
Now what does that mean?

779
01:05:01,190 --> 01:05:04,090
Lucid dementia
means you are clearly crazy.

780
01:05:15,210 --> 01:05:17,180
I told you it
ran in the family.

781
01:05:20,520 --> 01:05:23,780
Start tomorrow.
Clerk to the board of directors.

782
01:05:25,030 --> 01:05:27,260
Tamales! Tamales!

783
01:05:27,300 --> 01:05:29,530
Magic inks.

784
01:05:29,570 --> 01:05:31,550
Very light blow.

785
01:05:31,590 --> 01:05:34,850
Invisible ink
for your secret letter.

786
01:05:37,270 --> 01:05:38,700
Sir?

787
01:05:40,090 --> 01:05:41,710
I-I...

788
01:05:41,750 --> 01:05:44,570
- I would like...
- You don't have to say anything.

789
01:05:47,450 --> 01:05:49,200
Does she know
you love her?

790
01:05:50,650 --> 01:05:52,080
Yes.

791
01:05:55,960 --> 01:05:58,160
Yes, and of course,
she loves you.

792
01:05:58,200 --> 01:05:59,950
Yes.

793
01:06:01,810 --> 01:06:03,190
Do her parents know?

794
01:06:03,220 --> 01:06:05,500
No, they don't.

795
01:06:09,400 --> 01:06:10,680
What do you call her?

796
01:06:10,710 --> 01:06:12,240
My flower.

797
01:06:12,280 --> 01:06:13,940
My flower.

798
01:06:13,980 --> 01:06:16,790
All right, this is
what you could say.

799
01:06:19,260 --> 01:06:21,520
"My beautiful

800
01:06:21,560 --> 01:06:23,700
and beloved flower.

801
01:06:26,070 --> 01:06:30,510
Nobody can cut

802
01:06:30,550 --> 01:06:32,340
the stem

803
01:06:32,380 --> 01:06:34,230
of our love.

804
01:06:34,260 --> 01:06:37,390
My life, my soul,

805
01:06:37,430 --> 01:06:39,480
be strong.

806
01:06:39,510 --> 01:06:41,010
Don't give up."

807
01:06:41,050 --> 01:06:42,770
I baptize you in
the name of the Father...

808
01:06:42,800 --> 01:06:45,050
"Don't give up."

809
01:06:51,730 --> 01:06:53,430
I can't read or write.

810
01:06:54,550 --> 01:06:56,280
- Don't worry, I can.
- I got this.

811
01:06:56,310 --> 01:06:59,440
Would you read it to me
and maybe write an answer?

812
01:06:59,480 --> 01:07:00,910
Yeah.

813
01:07:02,260 --> 01:07:04,500
"My beautiful
and beloved flower.

814
01:07:06,840 --> 01:07:08,950
No one can cut the stem

815
01:07:08,980 --> 01:07:10,920
of our love.

816
01:07:10,970 --> 01:07:14,450
My soul,
my life, be strong.

817
01:07:15,730 --> 01:07:17,940
Don't give up

818
01:07:17,970 --> 01:07:20,110
because our love is deeper

819
01:07:20,150 --> 01:07:21,670
than the deepest ocean.
Emilio."

820
01:07:21,720 --> 01:07:26,000
That's...
that's a wonderful letter.

821
01:07:26,030 --> 01:07:27,730
That's a wonderful letter.

822
01:07:29,550 --> 01:07:31,410
I know just what
your answer should be.

823
01:07:31,440 --> 01:07:34,640
This must stop.

824
01:07:34,680 --> 01:07:36,750
- This must stop.
- What must stop?

825
01:07:40,180 --> 01:07:43,050
"Our coffee comes
in strong brown sacks.

826
01:07:43,100 --> 01:07:45,400
Load well, but never
tire your backs.

827
01:07:45,430 --> 01:07:47,540
Unload in Miami,
these coffee beans

828
01:07:47,570 --> 01:07:48,980
and keep them dry...

829
01:07:49,010 --> 01:07:51,790
...by any means."
- What do you call this?

830
01:07:51,830 --> 01:07:54,640
- A-a bill of lading.
- A bill of lading?

831
01:07:54,680 --> 01:07:56,460
- Yes.
- In rhyme?

832
01:07:56,500 --> 01:07:57,960
Yes.

833
01:08:00,340 --> 01:08:03,020
And this..."To James Robinson
and Company, Lombard Street,

834
01:08:03,060 --> 01:08:05,800
London, England.
Beloved sirs.

835
01:08:05,840 --> 01:08:08,300
I write with all
the ardor I can muster

836
01:08:08,340 --> 01:08:11,570
to thank you for your exquisite letter
of 16th Aug.

837
01:08:11,610 --> 01:08:14,020
My heart beat faster
as I read each word.

838
01:08:14,070 --> 01:08:16,650
Oh, sirs, with all
tenderness at my disposal,

839
01:08:16,690 --> 01:08:20,240
I kiss and embrace you
and sign myself, dare I say..."

840
01:08:20,280 --> 01:08:22,690
"...Adoringly."

841
01:08:24,280 --> 01:08:26,060
This is not a business letter.

842
01:08:26,100 --> 01:08:28,070
This is a love letter.

843
01:08:28,110 --> 01:08:30,250
Love is the only thing
that interests me.

844
01:08:30,290 --> 01:08:32,080
Hmm.

845
01:08:32,110 --> 01:08:33,580
Well, the trouble is

846
01:08:33,620 --> 01:08:35,790
without the river navigation,
there is no love.

847
01:08:35,820 --> 01:08:37,740
It must stop.

848
01:08:37,780 --> 01:08:39,600
If you can't write
a straightforward business letter,

849
01:08:39,640 --> 01:08:42,310
you will be put
to picking up trash on the dock.

850
01:08:42,350 --> 01:08:44,080
But I need love.

851
01:08:45,490 --> 01:08:47,310
Don Leo, I need love.

852
01:08:51,470 --> 01:08:52,970
I need love.

853
01:09:01,070 --> 01:09:02,800
Dona Blanca.

854
01:09:02,840 --> 01:09:05,250
- Good afternoon.
- Dona Blanca, so nice to see you.

855
01:09:05,300 --> 01:09:07,920
- You look wonderful, Dona Blanca.
- You know my daughter-in-law?

856
01:09:07,960 --> 01:09:09,810
Yes, of course, Dona Blanca.

857
01:09:09,840 --> 01:09:11,370
Oh, my daughter was
at school with her.

858
01:09:11,410 --> 01:09:13,190
Yes, we paint at the park.

859
01:09:13,230 --> 01:09:15,140
We met in Paris.

860
01:09:15,190 --> 01:09:16,650
I thought her charming.

861
01:09:20,560 --> 01:09:22,760
She has, alas,

862
01:09:22,800 --> 01:09:24,560
a scandal in her family.

863
01:09:24,600 --> 01:09:27,720
- Mother, please.
- Apparently, there is no law,

864
01:09:27,760 --> 01:09:29,650
human or divine,

865
01:09:29,680 --> 01:09:32,430
her father
has not ignored.

866
01:09:32,460 --> 01:09:34,020
And now he's run away.

867
01:09:35,250 --> 01:09:37,800
It's only to be expected
from mules.

868
01:09:41,140 --> 01:09:43,280
She does not
eat eggplant...

869
01:09:43,320 --> 01:09:45,580
and does not
play the piano.

870
01:09:45,620 --> 01:09:47,370
But she is learning
the harp.

871
01:09:47,410 --> 01:09:49,740
- Oh, do play for us.
- Yes.

872
01:09:49,780 --> 01:09:53,390
- Oh, do, please, yes.
- I think not.

873
01:09:53,420 --> 01:09:55,500
Serve the tea.

874
01:09:58,790 --> 01:10:02,480
Well, what news
from the great world?

875
01:10:02,520 --> 01:10:06,190
Don Leo XII of the River Company
says he's going to retire!

876
01:10:06,230 --> 01:10:08,420
Oh, he's been
saying that for years.

877
01:10:08,460 --> 01:10:11,210
And if he does,
who will succeed him?

878
01:10:11,240 --> 01:10:13,540
- Oh, he has a nephew.
- An illegitimate nephew.

879
01:10:13,580 --> 01:10:15,040
- Florentino Ariza.
- Mmm.

880
01:10:15,090 --> 01:10:16,650
Do we know him?

881
01:10:16,690 --> 01:10:18,540
I've seen him many times,

882
01:10:18,580 --> 01:10:20,770
but I can't remember
what he looks like.

883
01:10:23,150 --> 01:10:24,610
Yes, such an odd person.

884
01:10:24,650 --> 01:10:26,180
Impossible to describe.

885
01:10:27,920 --> 01:10:29,480
He's...

886
01:10:29,520 --> 01:10:31,300
he's not a person.

887
01:10:32,970 --> 01:10:34,700
He's a shadow.

888
01:10:34,740 --> 01:10:37,800
Oh. You know him?

889
01:10:48,530 --> 01:10:50,220
I have my period.

890
01:10:53,520 --> 01:10:55,590
How odd.

891
01:10:56,690 --> 01:10:58,920
Just yesterday,
I told my anatomy class

892
01:10:58,950 --> 01:11:00,580
that married women
have their periods

893
01:11:00,620 --> 01:11:02,790
as often as
three times a week.

894
01:11:04,520 --> 01:11:07,210
When can we move
into our own house?

895
01:11:09,220 --> 01:11:11,200
- Not yet.
- When?

896
01:11:13,810 --> 01:11:16,260
Not until your mother dies.

897
01:11:17,520 --> 01:11:19,140
I married a weakling.

898
01:11:25,160 --> 01:11:27,620
Would you have been better off
with Florentino Ariza?

899
01:11:47,920 --> 01:11:49,470
You don't see him...

900
01:11:50,600 --> 01:11:52,260
but I do.

901
01:11:55,880 --> 01:11:57,740
How joyless I am now.

902
01:12:00,010 --> 01:12:02,020
Would I have been
happier with him?

903
01:12:04,590 --> 01:12:06,080
Poor man.

904
01:12:18,350 --> 01:12:21,220
Ah, I am Dr. Juvenal Urbino.

905
01:12:21,250 --> 01:12:22,820
I would like
to see Don Leo.

906
01:12:24,750 --> 01:12:27,880
He is having his siesta.
Please, wait.

907
01:12:27,910 --> 01:12:30,050
Should be awake
in five minutes.

908
01:12:31,050 --> 01:12:32,680
And you are?

909
01:12:35,080 --> 01:12:37,660
His nephew and chief clerk,
Florentino Ariza.

910
01:12:50,500 --> 01:12:52,260
Still asleep.

911
01:12:53,420 --> 01:12:55,140
Please.

912
01:12:59,020 --> 01:13:01,480
Would you like a coffee?

913
01:13:07,690 --> 01:13:09,150
Do you like music?

914
01:13:09,200 --> 01:13:11,130
I like the music
of Carlos Gardel.

915
01:13:11,180 --> 01:13:12,960
I see.
Popular music.

916
01:13:13,960 --> 01:13:15,460
Yes, but...

917
01:13:15,500 --> 01:13:17,570
we must keep performing
the best music in our city.

918
01:13:17,610 --> 01:13:19,610
We must import
the greatest artists

919
01:13:19,660 --> 01:13:21,180
from Europe.

920
01:13:21,220 --> 01:13:22,370
Hmm.

921
01:13:22,410 --> 01:13:23,870
I am working on it.

922
01:13:23,920 --> 01:13:25,370
And of course
the Poetic Festival.

923
01:13:25,410 --> 01:13:28,800
That was my idea.
I... I started it some years ago.

924
01:13:28,840 --> 01:13:30,880
Yes, I know, I know.

925
01:13:30,920 --> 01:13:33,150
Ah, well, I hope
you will attend.

926
01:13:33,190 --> 01:13:35,940
I mean to.
I may even enter a poem.

927
01:13:35,970 --> 01:13:38,970
Really?
How amusing.

928
01:13:40,870 --> 01:13:42,400
Of course,
one needs to...

929
01:13:42,430 --> 01:13:44,040
raise money
for these things.

930
01:13:44,070 --> 01:13:45,930
That is why I am
here to see your uncle.

931
01:13:47,050 --> 01:13:48,710
Hmm. Hmm.

932
01:13:48,740 --> 01:13:51,360
My wife
supports me in this.

933
01:13:53,290 --> 01:13:54,820
I will say more.

934
01:13:54,850 --> 01:13:56,990
My wife is the very
soul of my endeavors.

935
01:13:58,020 --> 01:14:01,120
Without her
I... I would be nothing.

936
01:14:02,110 --> 01:14:03,810
I adore my wife.

937
01:14:08,420 --> 01:14:10,470
Thank God he's awake now.

938
01:14:21,060 --> 01:14:22,680
Ladies and gentlemen,

939
01:14:22,720 --> 01:14:24,380
damas y caballeros,

940
01:14:24,420 --> 01:14:26,760
I welcome you
to the Poetic Festival.

941
01:14:26,790 --> 01:14:28,420
As in years past,

942
01:14:28,460 --> 01:14:29,980
this year's
Golden Orchid will be

943
01:14:30,020 --> 01:14:32,320
presented by
none other than...

944
01:14:32,360 --> 01:14:33,790
my wife.

945
01:14:45,380 --> 01:14:47,100
Just in time.

946
01:14:52,480 --> 01:14:55,100
And the winner of this year's
Golden Orchid is...

947
01:15:03,080 --> 01:15:05,700
Wing Wu Peng.

948
01:15:06,760 --> 01:15:07,970
What?!

949
01:15:10,470 --> 01:15:12,480
It's a scandal!

950
01:15:15,620 --> 01:15:17,280
What was the name?

951
01:15:17,320 --> 01:15:19,740
It sounded Chinese.
It's impossible.

952
01:15:19,780 --> 01:15:21,540
- Read his poem.
- Yes.

953
01:15:26,110 --> 01:15:28,800
-"Your body is a holy garden..."
- Believe me,

954
01:15:28,840 --> 01:15:30,520
my heart goes out to you.

955
01:15:30,560 --> 01:15:32,020
I know you must
have entered a poem

956
01:15:32,070 --> 01:15:33,960
because of how the flower
trembled in your lapel.

957
01:15:35,040 --> 01:15:36,540
That's why I took mine off.

958
01:15:38,500 --> 01:15:41,220
"Your body is
a holy garden..."

959
01:15:45,640 --> 01:15:47,610
Would you like me
to see you home?

960
01:15:49,250 --> 01:15:51,010
Go, horse, go.

961
01:15:51,040 --> 01:15:53,150
I'm sorry to have
been so silent, but...

962
01:15:53,190 --> 01:15:55,130
I'm still very angry.

963
01:15:55,170 --> 01:15:57,380
I understand.

964
01:15:57,400 --> 01:15:59,680
But we should at least
tell each other our names.

965
01:16:01,850 --> 01:16:03,350
I am Florentino Ariza.

966
01:16:04,700 --> 01:16:06,200
Sara Noriega.

967
01:16:15,260 --> 01:16:16,990
Thank you.
Good health.

968
01:16:26,370 --> 01:16:27,890
Would you like
to see my albums?

969
01:16:29,380 --> 01:16:31,070
- Your what?
- Albums...

970
01:16:31,100 --> 01:16:33,080
photographs
of public events.

971
01:16:34,140 --> 01:16:35,670
I'm a teacher
of civics, you see.

972
01:16:35,710 --> 01:16:37,650
Really? Of course
I would like to...

973
01:16:37,690 --> 01:16:39,230
to see them.

974
01:16:40,920 --> 01:16:42,550
What is it?

975
01:16:42,590 --> 01:16:44,050
May I sit beside you...

976
01:16:44,100 --> 01:16:46,950
- and cry?
- Of course.

977
01:16:48,250 --> 01:16:49,750
Of course.

978
01:16:53,990 --> 01:16:55,880
Hmm.

979
01:16:55,900 --> 01:16:57,520
I'm so...

980
01:16:57,560 --> 01:16:59,360
disappointed.

981
01:16:59,390 --> 01:17:01,300
I can't stop.

982
01:17:01,340 --> 01:17:03,070
Maybe you should
loosen your bodice.

983
01:17:03,110 --> 01:17:04,770
It will help you
to feel more...

984
01:17:04,800 --> 01:17:06,810
comfortable, you know?

985
01:17:14,880 --> 01:17:16,600
May I help?

986
01:18:06,750 --> 01:18:08,500
Tomorrow we do it in bed.

987
01:18:17,150 --> 01:18:19,610
You are quite wonderful.

988
01:18:23,040 --> 01:18:24,980
Tell me, how would
you define love?

989
01:18:25,020 --> 01:18:26,960
- Love?
- Mm-hmm.

990
01:18:27,000 --> 01:18:29,080
Love is...

991
01:18:29,120 --> 01:18:32,020
love is everything
we do naked.

992
01:18:32,060 --> 01:18:34,450
Spiritual love
from the waist up,

993
01:18:34,490 --> 01:18:36,720
physical love
from the waist down.

994
01:18:36,760 --> 01:18:38,810
Mm-hmm, yes,

995
01:18:38,840 --> 01:18:40,460
divided love.

996
01:18:40,500 --> 01:18:42,130
That could be a poem...

997
01:18:42,170 --> 01:18:43,730
"Divided Love."

998
01:18:43,770 --> 01:18:45,230
Yes, it could be.

999
01:18:45,280 --> 01:18:46,800
Let's write it together,

1000
01:18:46,840 --> 01:18:48,310
a poem on divided love.

1001
01:18:48,350 --> 01:18:51,160
We can enter it in
next year's Poetic Festival.

1002
01:18:51,200 --> 01:18:53,050
We'd be certain to win.

1003
01:18:53,080 --> 01:18:54,940
- Tell me, tell me!
- Yeah.

1004
01:18:54,970 --> 01:18:56,430
That's a good idea.

1005
01:18:56,470 --> 01:18:58,510
Divided love!

1006
01:18:58,550 --> 01:19:01,140
Divided love!

1007
01:19:01,180 --> 01:19:02,640
Divided love!

1008
01:19:07,420 --> 01:19:09,620
Calm down! Calm down!

1009
01:19:13,080 --> 01:19:14,580
Stop it, calm down, horse!

1010
01:19:14,610 --> 01:19:16,980
- Miss?
- Calm down.

1011
01:19:18,750 --> 01:19:20,370
Miss?

1012
01:19:20,410 --> 01:19:23,030
Please, allow me
to give you a lift.

1013
01:19:24,020 --> 01:19:25,880
Please.

1014
01:19:28,570 --> 01:19:30,090
Thank you.

1015
01:19:34,960 --> 01:19:36,620
Hey! Hey!

1016
01:19:38,300 --> 01:19:40,570
By the way,
I am Florentino Ariza.

1017
01:19:42,110 --> 01:19:43,960
Olimpia Zuleta.

1018
01:19:47,770 --> 01:19:49,400
Am I taking you
out of your way?

1019
01:19:49,440 --> 01:19:51,100
Not at all.
Not at all.

1020
01:19:52,700 --> 01:19:55,120
I would have been in terrible trouble if
I had lost my parasol.

1021
01:19:56,340 --> 01:19:58,930
- Why so?
- My husband gave it to me.

1022
01:19:58,970 --> 01:20:00,940
Oh.

1023
01:20:00,980 --> 01:20:02,450
Married long?

1024
01:20:02,490 --> 01:20:03,980
Just over a year.

1025
01:20:04,020 --> 01:20:05,820
Just a bride.

1026
01:20:05,840 --> 01:20:08,090
He's a very jealous man,
my husband.

1027
01:20:10,870 --> 01:20:12,340
What does he do?

1028
01:20:12,380 --> 01:20:14,060
He sells trinkets
in the market.

1029
01:20:14,100 --> 01:20:15,920
- Oh.
- And pigeons.

1030
01:20:20,700 --> 01:20:24,370
Excuse me, sir?
We're here.

1031
01:20:24,410 --> 01:20:26,320
Yes, senora.
Ho, ho!

1032
01:20:34,740 --> 01:20:36,370
How do I thank you?

1033
01:20:37,460 --> 01:20:39,220
You could
sell me a pigeon.

1034
01:20:40,310 --> 01:20:42,320
They're not for sale.

1035
01:20:42,360 --> 01:20:44,330
Then what must
I do to get one?

1036
01:20:46,420 --> 01:20:49,940
Well, you find
her in a storm.

1037
01:20:49,980 --> 01:20:51,830
You drive her
back to the coop.

1038
01:21:04,470 --> 01:21:05,960
This is how I say thank you.

1039
01:21:14,490 --> 01:21:16,820
Go away!
Leave me alone!

1040
01:21:16,850 --> 01:21:19,340
Go away! Go away!

1041
01:21:19,380 --> 01:21:20,790
I don't know who are you!

1042
01:21:20,820 --> 01:21:22,380
- I don't know!
- Help me!

1043
01:21:22,420 --> 01:21:24,790
Who am I?
Who am I?

1044
01:21:30,290 --> 01:21:32,430
And whose son
are you?

1045
01:21:32,470 --> 01:21:34,680
- I'm yours.
- Whose son are you?

1046
01:21:44,060 --> 01:21:46,800
- Wake up. Look after her!
- Ay! I fell asleep.

1047
01:21:46,840 --> 01:21:48,250
Where am I now?

1048
01:21:48,280 --> 01:21:50,070
Uh, Rosy...
Rosy Martinez.

1049
01:21:50,100 --> 01:21:52,690
- Oh.
- Who is this Rosy Martinez?

1050
01:21:52,730 --> 01:21:55,370
From a children's
story long ago...

1051
01:21:55,410 --> 01:21:56,910
Give her the breakfast.

1052
01:22:01,900 --> 01:22:03,730
Oh!

1053
01:22:08,020 --> 01:22:09,520
At last you are here.

1054
01:22:10,830 --> 01:22:13,290
Oh! Where have you been?

1055
01:22:14,320 --> 01:22:16,080
You're never
coming to see me.

1056
01:22:18,010 --> 01:22:21,450
Oh, you little boy!
Such a wonderful boy!

1057
01:22:21,500 --> 01:22:24,530
And his name is...

1058
01:22:24,560 --> 01:22:27,180
his name...

1059
01:22:27,220 --> 01:22:29,800
Go on! Go! Go!

1060
01:22:29,840 --> 01:22:32,270
Go back to your whores!

1061
01:22:32,300 --> 01:22:34,060
You took advantage!

1062
01:22:44,150 --> 01:22:47,020
The only disease
you ever had was cholera.

1063
01:22:47,060 --> 01:22:49,520
No, Mama. You confused
cholera with love.

1064
01:22:53,580 --> 01:22:55,380
Mm-hmm.

1065
01:23:02,800 --> 01:23:04,490
Didn't you like
the nice gentleman?

1066
01:23:08,210 --> 01:23:10,250
Huh?

1067
01:23:12,980 --> 01:23:14,770
I must see you again.

1068
01:23:14,800 --> 01:23:16,870
And for only one reason.

1069
01:23:17,970 --> 01:23:19,910
Not such a nice gentleman.

1070
01:23:36,120 --> 01:23:38,220
- Senor Ariza?
- Yes.

1071
01:23:38,250 --> 01:23:40,490
The pigeon lady
sends you this

1072
01:23:40,530 --> 01:23:42,690
and says please
keep the cage locked.

1073
01:23:42,730 --> 01:23:46,310
Um, if it flies again,
she will not send it back.

1074
01:23:56,750 --> 01:23:59,080
In many ways it was sinful.

1075
01:23:59,120 --> 01:24:00,520
And I am a saint.

1076
01:24:00,560 --> 01:24:03,080
Because you see, Ricardo,
I persisted.

1077
01:24:03,120 --> 01:24:06,020
I broke down her defenses
and stormed the citadel.

1078
01:24:07,440 --> 01:24:10,120
Olimpia Zuleta never refused
the meetings I arranged.

1079
01:24:10,160 --> 01:24:13,740
But then, I got
tangled in my own net.

1080
01:24:14,860 --> 01:24:16,330
I thought it
would be the same

1081
01:24:16,370 --> 01:24:17,830
as it was with the others.

1082
01:24:17,870 --> 01:24:19,810
Just another
escape route from Fermina.

1083
01:24:21,040 --> 01:24:23,110
But then, I found myself
falling for her.

1084
01:24:24,240 --> 01:24:25,990
And I became
a lover in pursuit.

1085
01:24:27,790 --> 01:24:30,210
I hunted her.

1086
01:24:30,250 --> 01:24:32,620
I was the lover who
never showed his face.

1087
01:24:50,640 --> 01:24:52,900
I will never be able
to smell turpentine again...

1088
01:24:54,960 --> 01:24:56,750
without thinking of this

1089
01:24:56,780 --> 01:24:58,790
blessed afternoon.

1090
01:25:10,660 --> 01:25:12,680
No, wait, wait.

1091
01:25:16,550 --> 01:25:18,020
What?

1092
01:25:21,170 --> 01:25:23,550
What are you doing?

1093
01:25:23,590 --> 01:25:25,150
You will see.

1094
01:26:21,130 --> 01:26:22,890
No!

1095
01:26:24,580 --> 01:26:26,630
No!
No!

1096
01:26:35,470 --> 01:26:38,020
He told the police
why he did it.

1097
01:26:38,060 --> 01:26:41,350
Doesn't mention you.

1098
01:26:53,640 --> 01:26:55,780
"There's no more life,
there's not"

1099
01:26:55,820 --> 01:26:58,440
"There's no more life,
there's not"

1100
01:26:58,480 --> 01:27:01,260
"There's no more rain,
there's not"

1101
01:27:01,290 --> 01:27:03,040
"There's no more breeze,
there's not..."

1102
01:27:03,080 --> 01:27:05,630
The sky is crying for Olimpia.

1103
01:27:05,670 --> 01:27:06,850
And so am I.

1104
01:27:06,890 --> 01:27:08,780
"There's no more crying,
there's not"

1105
01:27:08,800 --> 01:27:11,230
"There's no more fear,
there's not..."

1106
01:27:11,270 --> 01:27:15,200
What have I done?
What have I done?

1107
01:27:15,240 --> 01:27:17,630
"Take me there"

1108
01:27:17,670 --> 01:27:20,540
"To where you are"

1109
01:27:20,580 --> 01:27:23,580
"Take me there"

1110
01:27:25,610 --> 01:27:28,260
"Take me there"

1111
01:27:28,290 --> 01:27:30,880
"To where you are"

1112
01:27:30,920 --> 01:27:33,370
"Take me there."

1113
01:27:36,710 --> 01:27:40,450
What's the... what's she going to the
market for at this time of the night?

1114
01:27:43,680 --> 01:27:46,050
So whose son am I, Mama?

1115
01:27:49,670 --> 01:27:51,840
Eh, whose son am I?

1116
01:28:12,580 --> 01:28:15,650
I hoped your mother would
have liked my singing.

1117
01:28:15,690 --> 01:28:18,070
I know she would.
I know.

1118
01:28:18,120 --> 01:28:19,900
The only regret
I have in dying

1119
01:28:19,940 --> 01:28:22,180
is that I can't sing
at my own funeral.

1120
01:28:51,780 --> 01:28:53,720
Good people!

1121
01:28:55,710 --> 01:28:57,120
Good people.

1122
01:28:57,150 --> 01:28:59,040
Fellow citizens,

1123
01:28:59,080 --> 01:29:02,820
we are gathered here at
the dawn of a new century.

1124
01:29:08,450 --> 01:29:11,770
The 20th century
will see the end

1125
01:29:11,820 --> 01:29:13,720
of man's suffering.

1126
01:29:13,760 --> 01:29:15,560
The 20th century

1127
01:29:15,580 --> 01:29:18,720
will bring
us harmony, peace,

1128
01:29:18,760 --> 01:29:21,690
and it will bring us light!

1129
01:29:32,870 --> 01:29:35,320
"474...

1130
01:29:35,360 --> 01:29:38,290
Peruvian spinster, Luisa...

1131
01:29:38,340 --> 01:29:40,030
Sunday school teacher."

1132
01:29:47,520 --> 01:29:49,630
My destiny in life

1133
01:29:49,670 --> 01:29:51,190
is to love Fermina.

1134
01:29:52,380 --> 01:29:54,010
Senor?

1135
01:29:55,170 --> 01:29:56,570
Senor.

1136
01:29:56,610 --> 01:29:58,710
Over there please.

1137
01:29:58,750 --> 01:30:00,790
Come on, come on!

1138
01:30:03,430 --> 01:30:05,310
Mm-hmm.

1139
01:30:05,350 --> 01:30:07,200
Mmm.

1140
01:30:07,240 --> 01:30:08,900
Try it.

1141
01:30:08,930 --> 01:30:11,720
Tell me
what you think.

1142
01:30:20,550 --> 01:30:23,440
Delicious.
Absolutely delicious.

1143
01:30:23,490 --> 01:30:25,380
What is it?

1144
01:30:25,410 --> 01:30:26,820
Eggplant.

1145
01:30:29,250 --> 01:30:31,140
More, please.

1146
01:30:31,170 --> 01:30:33,370
Perhaps, as an act
of remembrance,

1147
01:30:33,410 --> 01:30:36,540
we should name
our next child

1148
01:30:36,570 --> 01:30:38,970
Eggplant Urbino.

1149
01:30:40,870 --> 01:30:42,870
I love you

1150
01:30:42,910 --> 01:30:44,640
above all else.

1151
01:30:44,680 --> 01:30:47,320
More than anyone else
in the world.

1152
01:30:47,360 --> 01:30:50,210
The important thing in marriage
is not happiness

1153
01:30:50,240 --> 01:30:52,610
but stability.

1154
01:30:54,240 --> 01:30:56,890
And love.

1155
01:30:58,500 --> 01:31:01,210
Nothing is
more difficult than love.

1156
01:31:10,970 --> 01:31:14,420
Senora, buy my parakeets.
Look, they're very pretty.

1157
01:31:37,370 --> 01:31:39,700
Senor Ariza,

1158
01:31:39,740 --> 01:31:43,000
we wanted
to thank you.

1159
01:31:43,040 --> 01:31:44,410
Sorry?

1160
01:31:44,440 --> 01:31:46,300
You wrote letters
for us.

1161
01:31:48,160 --> 01:31:51,000
Ah, yes.
I remember, yes.

1162
01:31:51,040 --> 01:31:53,370
It was the only time
I wrote letters for...

1163
01:31:53,410 --> 01:31:55,860
for both lovers.
It was like writing to myself.

1164
01:31:57,720 --> 01:31:59,250
We're married now.

1165
01:32:00,310 --> 01:32:01,740
Good.

1166
01:32:01,790 --> 01:32:04,720
We wanted to ask you,
will you be godfather?

1167
01:32:05,690 --> 01:32:07,580
Yes, of course.

1168
01:32:07,610 --> 01:32:09,500
He's our first son.

1169
01:32:09,530 --> 01:32:11,900
Yes, I will be honored.

1170
01:32:38,750 --> 01:32:41,980
I'll be damned.
You screw just like your father.

1171
01:32:42,010 --> 01:32:43,960
Well, I just dropped in
to tell you

1172
01:32:44,000 --> 01:32:45,880
I've decided to retire

1173
01:32:45,910 --> 01:32:48,300
and I'm appointing you
president of the company.

1174
01:32:48,350 --> 01:32:51,030
And you, senorita,
please feel free to continue.

1175
01:32:51,060 --> 01:32:54,040
I swear on my word of honor that I have
not seen your face.

1176
01:32:54,070 --> 01:32:55,980
So, please.

1177
01:33:18,560 --> 01:33:20,220
Shh!

1178
01:33:22,560 --> 01:33:24,450
Shh.
Stop it.

1179
01:33:24,480 --> 01:33:26,550
You'll wake Fermina.
It's Sunday.

1180
01:33:55,190 --> 01:33:58,010
It's Sunday today.
You've... you've missed mass.

1181
01:34:01,460 --> 01:34:03,090
You haven't taken
your communion

1182
01:34:03,130 --> 01:34:04,590
for at least
three weeks.

1183
01:34:04,630 --> 01:34:06,450
Have you lost
your faith?

1184
01:34:16,980 --> 01:34:19,830
- Doctor.
- Yes.

1185
01:34:19,870 --> 01:34:21,780
Look at me.

1186
01:34:22,940 --> 01:34:25,300
What?
What is it?

1187
01:34:27,250 --> 01:34:29,520
Her smell
is in my nostrils.

1188
01:34:33,020 --> 01:34:35,400
I have the right

1189
01:34:35,450 --> 01:34:38,300
to know who she is.

1190
01:34:44,020 --> 01:34:48,050
Her name is
Barbara Lynch.

1191
01:34:52,570 --> 01:34:54,600
How long has it been
going on?

1192
01:34:54,650 --> 01:34:57,870
Three months,

1193
01:34:57,910 --> 01:34:59,800
nearly four.

1194
01:34:59,830 --> 01:35:02,930
- Where did you meet her?
- She's a patient.

1195
01:35:02,960 --> 01:35:05,490
What is...

1196
01:35:05,530 --> 01:35:07,950
what is she,
this... this patient?

1197
01:35:07,990 --> 01:35:10,320
A doctor of theology,

1198
01:35:10,360 --> 01:35:12,270
a Protestant.

1199
01:35:12,310 --> 01:35:15,850
She has a mission
by the harbor.

1200
01:35:17,040 --> 01:35:19,730
I thought

1201
01:35:19,770 --> 01:35:22,770
at least you...

1202
01:35:22,810 --> 01:35:26,520
you'd be a man

1203
01:35:26,550 --> 01:35:28,440
and deny
the whole thing.

1204
01:35:28,460 --> 01:35:30,350
I thought
at least you'd...

1205
01:35:30,390 --> 01:35:33,490
you'd lie to me.

1206
01:35:43,640 --> 01:35:46,010
I f... I feel

1207
01:35:46,030 --> 01:35:48,370
as though
a great weight

1208
01:35:48,400 --> 01:35:50,200
has lifted
from my shoulders.

1209
01:35:50,220 --> 01:35:52,430
I... I will put
an end to it.

1210
01:35:54,000 --> 01:35:55,570
And I'll go
to my confessor

1211
01:35:55,600 --> 01:35:58,410
and ask
for absolution.

1212
01:36:06,860 --> 01:36:08,940
Come on, let's go,
it's going to rain.

1213
01:37:11,250 --> 01:37:13,140
I have been waking

1214
01:37:13,170 --> 01:37:15,400
in the early hours
of the morning

1215
01:37:15,440 --> 01:37:19,090
and then unable
to go back to sleep.

1216
01:37:21,210 --> 01:37:22,610
And I have

1217
01:37:22,640 --> 01:37:26,130
sudden stabbing pains
in my chest.

1218
01:37:26,160 --> 01:37:29,170
Worst of all,
in the afternoons I...

1219
01:37:29,200 --> 01:37:31,410
I simply want to weep

1220
01:37:31,440 --> 01:37:33,990
uncontrollably.

1221
01:37:35,670 --> 01:37:37,380
I think
I am going to die.

1222
01:37:37,420 --> 01:37:40,650
That would be best.

1223
01:37:40,690 --> 01:37:43,110
Then we could both
have some peace.

1224
01:38:13,620 --> 01:38:15,440
Bedtime, kids.
Go.

1225
01:38:15,480 --> 01:38:17,330
We're going to eat our
dinner, Aunt Fermina.

1226
01:38:17,360 --> 01:38:18,700
Thank you. Thank you.

1227
01:38:21,260 --> 01:38:23,460
Do you still
recognize me...

1228
01:38:25,130 --> 01:38:27,500
the fat old thing
that I have become?

1229
01:38:48,110 --> 01:38:50,000
It's been over a year

1230
01:38:50,030 --> 01:38:51,920
and not a whisper,
not a hint.

1231
01:38:51,950 --> 01:38:54,330
Nobody knows
where she is.

1232
01:38:54,380 --> 01:38:56,320
I have made
myself believe

1233
01:38:56,370 --> 01:38:58,260
that if she were dead

1234
01:38:58,290 --> 01:39:00,170
I would have heard.

1235
01:39:00,200 --> 01:39:02,250
All I can do
to keep myself sane

1236
01:39:02,280 --> 01:39:04,840
is to follow
my routine:

1237
01:39:04,870 --> 01:39:07,050
472, Maria Florida...

1238
01:39:07,090 --> 01:39:08,910
sells flowers
in the market.

1239
01:39:10,700 --> 01:39:12,420
499, Josephine
Triola...

1240
01:39:12,460 --> 01:39:14,690
I-I don't exactly know
who she was.

1241
01:39:14,730 --> 01:39:17,700
544, Galetia Fernandez...

1242
01:39:17,740 --> 01:39:20,640
nothing memorable
to report.

1243
01:39:20,690 --> 01:39:23,200
Routine is
like rust.

1244
01:39:48,490 --> 01:39:50,670
I could stay here
forever.

1245
01:39:50,700 --> 01:39:52,970
You should have come
sooner.

1246
01:39:53,010 --> 01:39:55,270
You did
the right thing...

1247
01:39:55,310 --> 01:39:57,640
teach him a lesson.

1248
01:39:59,280 --> 01:40:00,940
And what happened
to the man

1249
01:40:00,980 --> 01:40:02,880
who sent you
all those telegrams?

1250
01:40:04,170 --> 01:40:06,510
Oh, he's very
grand now.

1251
01:40:06,540 --> 01:40:09,130
President of the River Company
of the Caribbean.

1252
01:40:09,170 --> 01:40:12,260
Hmm.
Do you still see him?

1253
01:40:12,300 --> 01:40:14,190
Of course not.

1254
01:40:14,220 --> 01:40:17,520
And anyway...

1255
01:40:17,550 --> 01:40:20,070
he's not a man.
He's a ghost.

1256
01:40:20,110 --> 01:40:23,230
It was all
an illusion.

1257
01:40:23,270 --> 01:40:25,610
And you,
Hildebranda,

1258
01:40:25,640 --> 01:40:27,710
what happened
to your married man?

1259
01:40:30,830 --> 01:40:32,740
He stayed married.

1260
01:40:43,330 --> 01:40:45,670
- Three days!
- Less than that.

1261
01:40:45,700 --> 01:40:48,130
Can I take care
of your horse?

1262
01:40:48,170 --> 01:40:50,170
Uh-huh.

1263
01:40:59,300 --> 01:41:02,510
It is better
to arrive in time than...

1264
01:41:02,530 --> 01:41:04,610
than to be
invited, no?

1265
01:41:08,390 --> 01:41:10,600
- Hildebranda.
- Juvenal.

1266
01:41:10,630 --> 01:41:13,190
- Are your boots still killing you?
- Thank you, God.

1267
01:41:13,230 --> 01:41:14,980
How good you are.

1268
01:41:15,940 --> 01:41:18,010
I must get the children
ready for supper.

1269
01:41:21,160 --> 01:41:24,510
- Come on, kids.
- I'll go first.

1270
01:41:24,550 --> 01:41:26,440
- No, I'll go first.
- I'll go first.

1271
01:41:26,470 --> 01:41:28,510
I'll go first.

1272
01:41:30,510 --> 01:41:33,130
What are you
doing here?

1273
01:41:33,160 --> 01:41:35,770
Well, I know
you would be too proud

1274
01:41:35,810 --> 01:41:38,560
to return on your own,
so I have...

1275
01:41:38,600 --> 01:41:41,450
I have come
to fetch you.

1276
01:41:43,240 --> 01:41:44,860
I... I thought

1277
01:41:44,900 --> 01:41:47,750
we might have
a second honeymoon.

1278
01:42:04,710 --> 01:42:07,200
But the following night,
while the old man slept...

1279
01:42:13,960 --> 01:42:16,830
- Oh, dear God, now what?
- Shh, please.

1280
01:42:16,870 --> 01:42:18,430
Shh, Fermina.

1281
01:42:26,750 --> 01:42:30,440
Thank you, God.
Thank you.

1282
01:42:49,540 --> 01:42:51,450
Excuse me.

1283
01:42:55,170 --> 01:42:57,830
It's been a long time
since I've seen her.

1284
01:42:57,860 --> 01:42:59,390
Good evening.

1285
01:42:59,430 --> 01:43:02,910
And she has changed,
Ricardo.

1286
01:43:02,950 --> 01:43:05,440
But, what was worst,

1287
01:43:05,480 --> 01:43:08,640
is that her husband
seemed younger than ever.

1288
01:43:08,670 --> 01:43:11,100
And I had this...

1289
01:43:11,140 --> 01:43:13,440
terrible thought that
she would die first.

1290
01:43:13,480 --> 01:43:15,100
Heaven forbid.

1291
01:43:15,140 --> 01:43:18,010
Heaven forbid.
And it made me realize

1292
01:43:18,050 --> 01:43:21,010
that I have grown
older too.

1293
01:43:21,060 --> 01:43:22,950
Those stairs...

1294
01:43:22,980 --> 01:43:25,830
up and down those stairs
will kill me.

1295
01:43:27,580 --> 01:43:30,970
Uh, I'm not afraid of death,
I'm afraid of old age.

1296
01:43:31,010 --> 01:43:33,280
So...

1297
01:43:33,320 --> 01:43:36,990
I doubt I will be
coming here so often.

1298
01:43:40,480 --> 01:43:44,580
Why are you so
successful with women?

1299
01:43:44,620 --> 01:43:47,330
Um...

1300
01:43:47,360 --> 01:43:50,630
because they
see in me someone...

1301
01:43:50,660 --> 01:43:51,840
guilty.

1302
01:43:51,880 --> 01:43:55,490
In need of love.
Someone who will not...

1303
01:43:55,520 --> 01:43:57,820
harm them.

1304
01:44:01,000 --> 01:44:03,480
My heart has more rooms
than a whore house, Ricardo.

1305
01:44:05,250 --> 01:44:07,670
What number are
you on now?

1306
01:44:07,720 --> 01:44:10,340
Prepare yourself
for a shock.

1307
01:44:10,370 --> 01:44:13,160
I'm on number 622.

1308
01:44:13,180 --> 01:44:15,550
Impossible.

1309
01:44:15,580 --> 01:44:18,970
I speak the truth...
622.

1310
01:44:23,260 --> 01:44:24,950
Some time ago...

1311
01:44:24,990 --> 01:44:26,880
I forget exactly when...

1312
01:44:26,920 --> 01:44:29,430
Uncle Leo asked me to
keep an eye on the daughter

1313
01:44:29,480 --> 01:44:33,370
of some distant relation
of ours from Puerto Padre.

1314
01:44:33,410 --> 01:44:36,000
She was being sent
here to college

1315
01:44:36,040 --> 01:44:38,070
to become a teacher.

1316
01:44:38,110 --> 01:44:41,700
And then,
little by little,

1317
01:44:41,720 --> 01:44:44,340
I won her confidence
and affection.

1318
01:44:44,380 --> 01:44:49,120
And in due course, the doors
of heaven opened to her.

1319
01:44:49,160 --> 01:44:51,710
Her name is America Vicuna.

1320
01:44:51,750 --> 01:44:54,160
We see each other
on Sundays.

1321
01:44:54,210 --> 01:44:58,460
We are quite open about our,
what shall I say?

1322
01:44:58,500 --> 01:44:59,930
Friendship.

1323
01:44:59,960 --> 01:45:02,240
For one thing,
the difference in our ages

1324
01:45:02,280 --> 01:45:04,640
places us above suspicion.

1325
01:45:05,800 --> 01:45:08,180
Someone has died.

1326
01:45:08,220 --> 01:45:09,780
Huh-uh.

1327
01:45:09,820 --> 01:45:12,600
It's Pentecost.

1328
01:45:12,640 --> 01:45:15,930
No.
No, it must be a...

1329
01:45:15,970 --> 01:45:19,280
a very big fish if they are ringing
the cathedral bells.

1330
01:45:19,330 --> 01:45:20,410
Mmm.

1331
01:45:26,390 --> 01:45:28,960
America.

1332
01:45:28,990 --> 01:45:31,380
You must go back
to college.

1333
01:45:31,420 --> 01:45:35,830
My driver will take you.
There is something I have to do.

1334
01:45:59,200 --> 01:46:00,920
Fermina...

1335
01:46:00,960 --> 01:46:04,260
I have waited for this
opportunity for 51 years,

1336
01:46:04,290 --> 01:46:06,870
nine months and four days.

1337
01:46:06,910 --> 01:46:09,970
That is...

1338
01:46:10,010 --> 01:46:13,420
how long I have loved you
from the first moment I cast eyes on you

1339
01:46:13,470 --> 01:46:15,060
un... until now.

1340
01:46:16,220 --> 01:46:18,360
Florentino Ariza...

1341
01:46:19,710 --> 01:46:22,270
get out of here!

1342
01:46:23,230 --> 01:46:25,610
Get out!

1343
01:46:28,630 --> 01:46:30,130
"Florentino Ariza,

1344
01:46:30,170 --> 01:46:33,550
you are a dreadful,
insensitive human being.

1345
01:46:33,590 --> 01:46:35,890
How dare you
enter my house

1346
01:46:35,930 --> 01:46:37,880
on the day my beloved
husband died

1347
01:46:37,920 --> 01:46:41,560
and utter such monstrous,
ridiculous sentiments?

1348
01:46:41,600 --> 01:46:43,900
You have put me in
a mortal rage,

1349
01:46:43,930 --> 01:46:46,300
which has caused me
to think about you without wanting to.

1350
01:46:46,330 --> 01:46:48,250
Do you understand?

1351
01:46:48,280 --> 01:46:51,410
I do not want to think about you.
Stay out of my life."

1352
01:46:55,770 --> 01:46:57,200
Go, donkey, go!

1353
01:47:01,180 --> 01:47:04,790
Hi, dear.
Let's not waste time.

1354
01:47:04,830 --> 01:47:06,420
I don't want to
see a movie.

1355
01:47:06,460 --> 01:47:08,630
Do you know what
I want to do?

1356
01:47:08,660 --> 01:47:11,930
Before you go home,
I have something to tell you.

1357
01:47:11,960 --> 01:47:15,260
Pull over.
Pull over, please.

1358
01:47:21,690 --> 01:47:24,140
I'm going to get married.

1359
01:47:28,380 --> 01:47:31,450
It's a lie.
Old men don't get married.

1360
01:47:37,500 --> 01:47:39,530
Who is she?

1361
01:47:39,580 --> 01:47:42,710
- Do you want to cry?
- No!

1362
01:47:44,180 --> 01:47:46,090
I don't know
who she is.

1363
01:47:46,140 --> 01:47:49,430
But whoever she is,
she has ruined my life.

1364
01:47:49,470 --> 01:47:50,680
America, you must...

1365
01:47:50,720 --> 01:47:52,340
I don't want to hear it,
Florentino.

1366
01:47:52,370 --> 01:47:54,940
I'm warning you.

1367
01:48:04,530 --> 01:48:08,330
"Please allow me to wipe
the slate clean.

1368
01:48:09,720 --> 01:48:14,290
Age has no reality
except in the physical world.

1369
01:48:15,260 --> 01:48:16,940
The essence of
a human being

1370
01:48:16,980 --> 01:48:19,480
is resistant to
the passage of time.

1371
01:48:21,910 --> 01:48:24,600
Our inner lives
are eternal,

1372
01:48:24,640 --> 01:48:28,910
which is to say that our spirits remain
as youthful and vigorous

1373
01:48:28,950 --> 01:48:32,430
as when we were
in full bloom.

1374
01:48:32,470 --> 01:48:35,660
Think of love
as a state of grace...

1375
01:48:35,700 --> 01:48:38,090
not the means
to anything,

1376
01:48:38,140 --> 01:48:41,200
but the alpha
and omega.

1377
01:48:41,240 --> 01:48:43,540
An end in itself.

1378
01:48:47,570 --> 01:48:50,100
Think of love as
a state of grace...

1379
01:48:50,140 --> 01:48:52,590
not the means to
anything,

1380
01:48:52,630 --> 01:48:55,410
but the alpha
and omega.

1381
01:48:55,450 --> 01:48:58,000
An end in itself."

1382
01:49:08,060 --> 01:49:10,990
The messenger is
waiting for a reply.

1383
01:49:18,710 --> 01:49:21,560
Mother, what is it?

1384
01:49:23,600 --> 01:49:25,710
Someone wants to
call on me.

1385
01:49:25,750 --> 01:49:27,640
Who?

1386
01:49:27,670 --> 01:49:30,000
Don Florentino Ariza.

1387
01:49:30,040 --> 01:49:32,590
The man who owns
the riverboats?

1388
01:49:32,630 --> 01:49:35,060
You know what they say
about him?

1389
01:49:36,180 --> 01:49:37,670
No.

1390
01:49:37,720 --> 01:49:39,750
They say he has
never had a woman.

1391
01:49:39,800 --> 01:49:42,130
In fact, they say

1392
01:49:42,160 --> 01:49:45,480
his tastes are
quite the opposite.

1393
01:49:45,530 --> 01:49:47,830
They say he
has a secret office

1394
01:49:47,860 --> 01:49:51,410
where he takes boys he picks up on
the docks at night.

1395
01:49:53,400 --> 01:49:56,460
I simply
don't believe that.

1396
01:49:56,500 --> 01:49:59,540
I've known him since
he was a boy.

1397
01:49:59,580 --> 01:50:01,580
He's an honorable man.

1398
01:50:16,220 --> 01:50:19,440
Everything in the world
has changed.

1399
01:50:19,480 --> 01:50:21,580
I haven't.
Have you?

1400
01:50:21,620 --> 01:50:23,450
What does it matter now?

1401
01:50:23,480 --> 01:50:25,550
I've just turned
72.

1402
01:50:25,590 --> 01:50:29,960
Yes, we are two old people
about to be ambushed by death.

1403
01:50:34,100 --> 01:50:36,140
Do you believe
in God?

1404
01:50:36,180 --> 01:50:37,900
No.

1405
01:50:37,940 --> 01:50:39,950
But I am afraid of Him.

1406
01:50:43,890 --> 01:50:47,980
Some of your letters
were a great comfort.

1407
01:50:49,590 --> 01:50:52,270
I'm glad to know
you received them.

1408
01:50:54,960 --> 01:50:59,190
What... what I most
admired about them

1409
01:50:59,220 --> 01:51:02,860
was their simplicity.

1410
01:51:02,900 --> 01:51:05,830
They helped me
a great deal.

1411
01:51:05,870 --> 01:51:08,300
In what way?

1412
01:51:09,650 --> 01:51:12,070
They helped me

1413
01:51:12,120 --> 01:51:14,980
regain some kind
of peace.

1414
01:51:16,590 --> 01:51:18,900
You cannot
imagine how happy

1415
01:51:18,930 --> 01:51:21,540
I am to know that.

1416
01:51:21,580 --> 01:51:24,880
But I don't agree with
everything you say.

1417
01:51:26,870 --> 01:51:30,660
We have nothing in common
except memories.

1418
01:51:30,700 --> 01:51:34,570
The young people we
were are banished...

1419
01:51:34,600 --> 01:51:38,060
that was all
an illusion.

1420
01:51:39,960 --> 01:51:42,470
Not for me.

1421
01:51:53,900 --> 01:51:55,630
Well...

1422
01:51:55,660 --> 01:51:58,380
I thought this
might amuse you.

1423
01:52:03,830 --> 01:52:06,350
That must be
50 years ago.

1424
01:52:06,390 --> 01:52:08,870
At least.

1425
01:52:14,640 --> 01:52:17,390
I have something
to say.

1426
01:52:19,510 --> 01:52:21,510
In my experience,
when anyone says that,

1427
01:52:21,550 --> 01:52:23,340
it's bound to
be unpleasant.

1428
01:52:23,380 --> 01:52:26,920
These frequent visits
from the man you are seeing

1429
01:52:26,960 --> 01:52:28,650
are unseemly.

1430
01:52:28,680 --> 01:52:31,340
Ofelia, it's none
of your business.

1431
01:52:31,380 --> 01:52:33,070
He is company for Mama.

1432
01:52:33,100 --> 01:52:35,490
- He consoles her.
- Consoles her?

1433
01:52:35,530 --> 01:52:38,280
All he needs to do to
complete his consolation

1434
01:52:38,320 --> 01:52:40,780
is to climb into
her widow's bed.

1435
01:52:40,810 --> 01:52:42,160
Ofelia.

1436
01:52:42,200 --> 01:52:43,910
But don't you believe

1437
01:52:43,950 --> 01:52:47,300
that love justifies
anything and everything?

1438
01:52:47,350 --> 01:52:49,450
Love is ridiculous
at our age.

1439
01:52:49,480 --> 01:52:52,780
But at theirs,
it's revolting.

1440
01:52:54,410 --> 01:52:56,690
The only thing
that hurts me

1441
01:52:56,710 --> 01:52:58,690
is that I don't have
enough strength

1442
01:52:58,740 --> 01:53:00,390
to give you the beating
that you deserve

1443
01:53:00,430 --> 01:53:03,880
for being so insolent
and evil-minded.

1444
01:53:03,920 --> 01:53:06,510
But you will leave
this house right now

1445
01:53:06,540 --> 01:53:08,430
and I swear to you
on my mother's grave

1446
01:53:08,460 --> 01:53:10,830
that you will not set foot
in it again as long as I live.

1447
01:53:10,860 --> 01:53:13,730
Ofelia, Mama,
let's not...

1448
01:53:13,780 --> 01:53:16,710
Life crippled that
poor man 50 years ago

1449
01:53:16,750 --> 01:53:21,030
because he was too young and now you
want to do it because we are too old.

1450
01:53:30,540 --> 01:53:34,090
What I'd like most is
to walk out of my house

1451
01:53:34,130 --> 01:53:36,460
and keep going,
going, going,

1452
01:53:36,490 --> 01:53:38,110
and never come back.

1453
01:53:38,150 --> 01:53:40,200
Well, you...
you could take a boat.

1454
01:53:40,230 --> 01:53:42,310
Well...

1455
01:53:42,340 --> 01:53:43,750
I might.

1456
01:53:43,790 --> 01:53:45,830
I might
just do that.

1457
01:53:45,860 --> 01:53:47,470
I have one.

1458
01:53:47,500 --> 01:53:49,350
The New Fidelity.

1459
01:53:49,390 --> 01:53:52,550
It's...
it's leaving soon.

1460
01:53:52,590 --> 01:53:54,480
It's eight days
up-river,

1461
01:53:54,500 --> 01:53:57,540
and five days
on the return.

1462
01:53:57,580 --> 01:54:01,540
Travel is good for
the troubled spirit.

1463
01:54:03,620 --> 01:54:06,440
Splendid vision
of the Earth,

1464
01:54:06,470 --> 01:54:09,380
passing, changing...

1465
01:54:09,420 --> 01:54:11,910
as we travel by.

1466
01:54:27,050 --> 01:54:29,700
Come in.

1467
01:54:32,140 --> 01:54:34,560
Are your quarters
to your liking?

1468
01:54:35,820 --> 01:54:38,950
It is
the Presidential Suite.

1469
01:54:40,360 --> 01:54:43,460
It was my idea
to install it.

1470
01:54:44,810 --> 01:54:47,810
I wanted to call it
the Honeymoon Suite.

1471
01:54:51,500 --> 01:54:54,180
Do you want to
be alone?

1472
01:54:54,220 --> 01:54:57,990
If I did, I wouldn't have
told you to come in.

1473
01:55:11,050 --> 01:55:14,970
Juvenal is a good man.
Is a good husband.

1474
01:55:15,010 --> 01:55:18,880
I can't imagine
a better one.

1475
01:55:18,920 --> 01:55:21,480
But when I look back,

1476
01:55:21,510 --> 01:55:24,780
I suppose there...

1477
01:55:24,800 --> 01:55:28,100
were more difficulties
than pleasure.

1478
01:55:29,730 --> 01:55:32,100
Too many useless
arguments.

1479
01:55:32,140 --> 01:55:34,530
Too much anger.

1480
01:55:34,570 --> 01:55:37,160
Maybe it's time...

1481
01:55:37,190 --> 01:55:40,930
to ask ourselves,

1482
01:55:40,960 --> 01:55:44,870
with our strong
desire to live,

1483
01:55:44,910 --> 01:55:48,410
what to do with
the love that has been left behind

1484
01:55:48,450 --> 01:55:51,270
without a master?

1485
01:55:56,260 --> 01:55:59,620
It's incredible

1486
01:55:59,650 --> 01:56:02,850
how one can be happy

1487
01:56:02,890 --> 01:56:05,160
for so many years

1488
01:56:05,190 --> 01:56:08,120
in the midst of
so many problems,

1489
01:56:08,170 --> 01:56:11,300
so many squabbles.

1490
01:56:11,340 --> 01:56:14,500
Damn it.

1491
01:56:14,540 --> 01:56:19,320
And not really know
if it was love or not.

1492
01:56:26,250 --> 01:56:28,480
Go now.

1493
01:56:35,490 --> 01:56:38,270
Not now.

1494
01:56:38,310 --> 01:56:41,530
I smell like
an old woman.

1495
01:56:44,320 --> 01:56:47,830
I have never been happier
in all my life.

1496
01:56:55,690 --> 01:56:58,430
"Oh, my love"

1497
01:56:58,470 --> 01:57:02,810
"What wouldn't I
do for you"

1498
01:57:02,850 --> 01:57:06,530
"Just to take you
for a second"

1499
01:57:06,560 --> 01:57:08,320
"Away from the world"

1500
01:57:08,360 --> 01:57:10,910
"And close to me"

1501
01:57:14,310 --> 01:57:17,210
"Oh, my love"

1502
01:57:17,250 --> 01:57:20,100
"Like the Magdalena River"

1503
01:57:21,790 --> 01:57:24,770
"That it melts
into sands from the sea"

1504
01:57:25,930 --> 01:57:29,720
"I want to melt into you"

1505
01:57:31,970 --> 01:57:34,390
"There are love affairs"

1506
01:57:34,430 --> 01:57:39,040
"That wait until winter
to blossom"

1507
01:57:39,070 --> 01:57:43,650
"And get greener
at night in the fall"

1508
01:57:43,690 --> 01:57:47,610
"Just like this love
that I feel for you."

1509
01:57:52,000 --> 01:57:55,230
Tomorrow we reach

1510
01:57:55,260 --> 01:57:57,660
our last port-of-call...

1511
01:57:58,630 --> 01:58:00,730
La Dorada.

1512
01:58:00,770 --> 01:58:02,400
La Dorada.

1513
01:58:02,440 --> 01:58:04,370
And then...

1514
01:58:04,420 --> 01:58:06,630
turn back for home.

1515
01:58:54,820 --> 01:58:55,860
Don't look.

1516
01:58:58,690 --> 01:59:00,600
Why not?

1517
01:59:00,640 --> 01:59:03,190
Because you won't like it.

1518
01:59:25,440 --> 01:59:28,780
I have waited for this moment
for 54 years.

1519
01:59:30,110 --> 01:59:32,050
Yes. Yes, you...

1520
01:59:32,090 --> 01:59:34,390
you've told me before.

1521
01:59:38,210 --> 01:59:41,520
I have remained
a virgin for you.

1522
01:59:44,640 --> 01:59:47,010
You're a liar.

1523
02:00:40,190 --> 02:00:42,650
- Captain, Captain.
- Thank you, sir.

1524
02:00:42,690 --> 02:00:44,180
Captain?

1525
02:00:44,220 --> 02:00:47,250
- Um, speaking hypothetically...
- Hi, how are you?

1526
02:00:47,290 --> 02:00:48,880
Hello.

1527
02:00:48,930 --> 02:00:50,330
Speaking hypothetically,

1528
02:00:50,370 --> 02:00:52,560
would it be possible
to make the...

1529
02:00:52,600 --> 02:00:55,600
- Captain.
...return trip without stopping?

1530
02:00:55,640 --> 02:00:57,710
- Thank you.
- Without cargo

1531
02:00:57,750 --> 02:01:00,790
or passengers, without
coming into any port...

1532
02:01:00,830 --> 02:01:01,880
Thank you.

1533
02:01:01,910 --> 02:01:04,280
...without...
without anything?

1534
02:01:04,310 --> 02:01:06,080
It's possible.

1535
02:01:06,100 --> 02:01:08,120
But only hypothetically.

1536
02:01:08,160 --> 02:01:11,830
As you know better than I,
the company has contracts to fulfill.

1537
02:01:13,590 --> 02:01:15,480
But there is one thing
that could be done.

1538
02:01:15,510 --> 02:01:17,100
What is that?

1539
02:01:17,140 --> 02:01:19,250
If we had a case of
cholera onboard.

1540
02:01:19,290 --> 02:01:20,700
Ooh.

1541
02:01:20,730 --> 02:01:23,600
We'd hoist the yellow flag
and be quarantined.

1542
02:01:23,640 --> 02:01:27,030
Well then, let's do that.

1543
02:01:29,080 --> 02:01:33,360
I command this ship,
but you command me.

1544
02:01:33,410 --> 02:01:36,530
If you're serious, just give
me the order in writing

1545
02:01:36,570 --> 02:01:38,510
and we will leave
right now.

1546
02:02:06,650 --> 02:02:10,170
I love you,
my crowned goddess.

1547
02:02:11,450 --> 02:02:15,250
We're going to
stay like this.

1548
02:02:15,290 --> 02:02:17,910
You can't mean it.

1549
02:02:17,940 --> 02:02:20,490
From the moment
I was born,

1550
02:02:20,530 --> 02:02:24,240
I have never said anything
I did not mean.

1551
02:02:28,600 --> 02:02:33,170
And how long do you...
you think we can...

1552
02:02:33,210 --> 02:02:35,730
stay like this?

1553
02:02:35,770 --> 02:02:38,070
Forever.

1554
02:02:38,100 --> 02:02:40,400
Forever?

1555
02:02:48,790 --> 02:02:50,770
After 53 years,

1556
02:02:50,810 --> 02:02:54,160
seven months
and 11 days and nights,

1557
02:02:54,200 --> 02:02:57,680
my heart was
at last fulfilled.

1558
02:02:57,720 --> 02:03:01,200
And I discovered,
to my joy,

1559
02:03:01,240 --> 02:03:03,960
that it is life
and not death

1560
02:03:04,000 --> 02:03:06,570
that has no limits.