1
00:00:05,567 --> 00:00:10,400
<i>Today alone, I got 17 phone</i>
<i>calls from my local residents</i>

2
00:00:10,400 --> 00:00:13,000
<i>claiming that they have</i>
<i>Lyme disease.</i>

3
00:00:13,000 --> 00:00:15,901
<i>Well, frankly,</i>
<i>up until a few years ago,</i>

4
00:00:15,901 --> 00:00:17,634
<i>until 1975,</i>

5
00:00:17,634 --> 00:00:21,200
<i>the medical community had no</i>
<i>idea what Lyme disease even was.</i>

6
00:00:21,200 --> 00:00:24,467
<i>All we knew was that it caused</i>
<i>psychiatric disturbances</i>

7
00:00:24,467 --> 00:00:26,767
<i>and severe</i>
<i>neurological disorders.</i>

8
00:00:26,767 --> 00:00:30,200
<i>Even so, it seems</i>
<i>that over the last four years,</i>

9
00:00:30,200 --> 00:00:32,634
<i>this disease has become</i>
<i>no less debilitating,</i>

10
00:00:32,634 --> 00:00:35,133
<i>especially here</i>
<i>in the tri-state suburban area.</i>

11
00:00:35,133 --> 00:00:37,100
<i>I assure you</i>
<i>that the medical community</i>

12
00:00:37,100 --> 00:00:40,000
<i>is very close to developing</i>
<i>a treatment for Lyme disease</i>

13
00:00:40,000 --> 00:00:41,400
<i>because we now know the source.</i>

14
00:00:41,400 --> 00:00:42,567
<i>The tick, right?</i>

15
00:00:42,567 --> 00:00:44,701
<i>Well, technically,</i>
<i>the infection stems</i>

16
00:00:44,701 --> 00:00:46,033
<i>from the blood of the deer.</i>

17
00:00:46,033 --> 00:00:48,100
<i>The tick is just</i>
<i>the transmitter.</i>

18
00:00:48,100 --> 00:00:49,801
<i>Well, in any case,</i>
<i>what precautions</i>

19
00:00:49,801 --> 00:00:51,667
<i>should people be taking?</i>

20
00:00:54,200 --> 00:00:57,267
Okay, let's have 'em.

21
00:00:57,267 --> 00:00:59,133
Give me liberty
or give me death.

22
00:00:59,133 --> 00:01:00,767
Hey, it's not funny.

23
00:01:00,767 --> 00:01:02,601
The last thing we need
is for him to get sick.

24
00:01:02,601 --> 00:01:03,767
He shouldn't even be next door

25
00:01:03,767 --> 00:01:05,300
in all those weeds
without the tape.

26
00:01:05,300 --> 00:01:06,701
You need a haircut.

27
00:01:06,701 --> 00:01:08,734
Oh, sorry, Mick,
all gone.

28
00:01:08,734 --> 00:01:10,033
Ticks, I can handle.

29
00:01:10,033 --> 00:01:12,934
But you,
that's a different story.

30
00:01:14,167 --> 00:01:15,868
<i>¶ you ¶</i>

31
00:01:15,868 --> 00:01:18,667
<i>¶ you with a tick</i>
<i>in your hair ¶</i>

32
00:01:18,667 --> 00:01:20,801
I'll be outside.

33
00:01:20,801 --> 00:01:25,167
Hey, don't go far.

34
00:01:25,167 --> 00:01:26,367
You're paranoid.

35
00:01:26,367 --> 00:01:27,501
I'm sorry, Mick.

36
00:01:27,501 --> 00:01:29,133
I just... you know,
I have this bad feeling

37
00:01:29,133 --> 00:01:30,367
in the pit of my stomach.

38
00:01:30,367 --> 00:01:31,868
It's a tradition.

39
00:01:31,868 --> 00:01:34,167
Besides, you know
I haven't been able

40
00:01:34,167 --> 00:01:36,501
to spend a lot of time
with him lately.

41
00:01:36,501 --> 00:01:38,234
Yeah, well,
he's not the only one.

42
00:01:38,234 --> 00:01:41,000
We don't actually kill anything.

43
00:01:41,000 --> 00:01:44,601
I even started using blanks
like you asked me to.

44
00:01:44,601 --> 00:01:46,501
Listen, Mick,
it's just dangerous now, okay?

45
00:01:46,501 --> 00:01:47,801
Look at Charlie.

46
00:01:47,801 --> 00:01:49,234
Charlie?

47
00:01:49,234 --> 00:01:50,801
I wouldn't be surprised
if we found out

48
00:01:50,801 --> 00:01:53,000
this whole thing
was psychosomatic.

49
00:01:53,000 --> 00:01:57,200
Okay, let's just forget
about the whole thing.

50
00:01:57,200 --> 00:02:01,834
But I'm not gonna be the one
that lets him down.

51
00:02:07,868 --> 00:02:08,934
What are you doing?

52
00:02:08,934 --> 00:02:11,634
Still with
that stupid quarter trick?

53
00:02:11,634 --> 00:02:13,868
No.

54
00:02:13,868 --> 00:02:16,167
You know, they say no matter
where you are on long island,

55
00:02:16,167 --> 00:02:18,000
you can always hear the train.

56
00:02:18,000 --> 00:02:20,067
Can't get far enough away.

57
00:02:20,067 --> 00:02:21,801
Yeah, I heard that.

58
00:02:21,801 --> 00:02:23,033
No, you didn't.

59
00:02:23,033 --> 00:02:25,300
I just told you.

60
00:03:30,100 --> 00:03:32,734
You.

61
00:03:32,734 --> 00:03:33,901
Fucking guy.

62
00:03:37,834 --> 00:03:40,200
So you... what are you doing
f-friday, satur...

63
00:03:40,200 --> 00:03:41,200
what are you...

64
00:03:41,200 --> 00:03:43,000
I'm busy friday.

65
00:03:43,000 --> 00:03:45,400
You know you want this.

66
00:03:45,400 --> 00:03:48,033
Don't lie.

67
00:03:48,033 --> 00:03:49,834
Don't lie to me.

68
00:03:54,000 --> 00:03:56,634
You're something special.

69
00:03:58,801 --> 00:04:01,300
Yeah, you are.

70
00:04:01,300 --> 00:04:03,868
Scott, breakfast.

71
00:04:03,868 --> 00:04:06,334
Uh, coming.

72
00:04:39,000 --> 00:04:40,667
Hey, hold on.

73
00:04:40,667 --> 00:04:42,167
- Who's there?
- I'm coming.

74
00:04:42,167 --> 00:04:44,534
Don't shoot.

75
00:04:46,567 --> 00:04:48,133
Oh, wow.

76
00:04:48,133 --> 00:04:49,634
Nice shot, Mr. Bragg.

77
00:04:49,634 --> 00:04:51,868
I told you
not to come around here.

78
00:04:51,868 --> 00:04:53,501
That could have been
your head.

79
00:04:53,501 --> 00:04:55,334
I thought you were
the best shot in the union.

80
00:04:55,334 --> 00:04:57,100
Doesn't matter.

81
00:04:57,100 --> 00:04:59,934
Accidents happen.
Don't you understand that?

82
00:04:59,934 --> 00:05:01,868
Here.

83
00:05:05,167 --> 00:05:06,868
Yeah, that's a good shot.

84
00:05:06,868 --> 00:05:10,501
Yeah, I couldn't go this year
on the hunting trip,

85
00:05:10,501 --> 00:05:13,200
but, uh, how'd you do?

86
00:05:13,200 --> 00:05:16,601
I don't know.
My mom wouldn't let us go.

87
00:05:16,601 --> 00:05:17,901
Well, that's a fucking shame.

88
00:05:17,901 --> 00:05:20,501
It was abundant, I heard.

89
00:05:20,501 --> 00:05:22,200
Deer as far as you could see.

90
00:05:22,200 --> 00:05:25,467
- Mm-hmm.
- Yeah?

91
00:05:25,467 --> 00:05:27,901
Yeah, I still have
quite a bit left over

92
00:05:27,901 --> 00:05:30,467
from two years ago, you know?

93
00:05:30,467 --> 00:05:32,100
And I cured it myself.

94
00:05:32,100 --> 00:05:34,100
- Oh, really?
- Mm-hmm.

95
00:05:34,100 --> 00:05:35,334
You want to...
you want to see it?

96
00:05:35,334 --> 00:05:38,234
Uh, see what?

97
00:05:38,234 --> 00:05:40,133
There it is.

98
00:05:42,767 --> 00:05:45,601
You got your shank,
your hocks,

99
00:05:45,601 --> 00:05:47,467
shoulder.

100
00:05:47,467 --> 00:05:49,767
Those are ribs,
really good ribs.

101
00:05:49,767 --> 00:05:52,834
And that right there,
that's the ass.

102
00:05:52,834 --> 00:05:53,901
The what?

103
00:05:53,901 --> 00:05:56,234
The ass.

104
00:05:56,234 --> 00:05:57,567
Do you really eat that?

105
00:05:57,567 --> 00:05:58,801
Well, yeah.

106
00:05:58,801 --> 00:06:01,033
That's the best part.

107
00:06:01,033 --> 00:06:02,033
You like ass?

108
00:06:02,033 --> 00:06:04,334
Yes, oh, yeah.
Here.

109
00:06:04,334 --> 00:06:06,901
Tell you what.

110
00:06:06,901 --> 00:06:08,267
There you go.

111
00:06:08,267 --> 00:06:10,434
Yeah, I just don't want it
to go bad in the locker.

112
00:06:10,434 --> 00:06:12,367
You're turning down
a piece of ass?

113
00:06:12,367 --> 00:06:14,634
Well, I mean, I...
I share a locker with someone,

114
00:06:14,634 --> 00:06:16,634
and I don't... I don't know
if they'd want

115
00:06:16,634 --> 00:06:18,901
a piece of ass
in the locker, you know?

116
00:06:21,300 --> 00:06:22,701
Hey, Scotty.

117
00:06:22,701 --> 00:06:23,868
Hi.

118
00:06:23,868 --> 00:06:25,801
You taking this to school
with you today?

119
00:06:25,801 --> 00:06:27,200
Oh, oh, yeah, I...

120
00:06:27,200 --> 00:06:30,567
yeah, why don't you
go find Adrianna?

121
00:06:36,534 --> 00:06:38,534
Nice suit.

122
00:06:38,534 --> 00:06:41,334
Yeah, my mom made me wear it.

123
00:06:43,734 --> 00:06:45,767
Your mom still makes you
wear things?

124
00:06:47,801 --> 00:06:50,734
I wouldn't go broadcasting that
if I were you.

125
00:06:53,000 --> 00:06:54,601
The sweater...

126
00:06:54,601 --> 00:06:57,067
looks nice.

127
00:06:59,334 --> 00:07:00,934
This suit, though,
is kind of...

128
00:07:00,934 --> 00:07:03,868
just doesn't fit me
the way...

129
00:07:03,868 --> 00:07:05,267
you know what?
I'm gonna be late.

130
00:07:05,267 --> 00:07:06,734
Let's talk about it
in the car, okay?

131
00:07:06,734 --> 00:07:09,367
Well, no, I called a cab.
It's all right.

132
00:07:12,000 --> 00:07:15,767
Why, especially now,
are we wasting money on cabs

133
00:07:15,767 --> 00:07:17,300
when I have
a flexible enough job

134
00:07:17,300 --> 00:07:19,267
to drive you to the station
and pick you up?

135
00:07:19,267 --> 00:07:20,734
Because I don't want
to put you out, all right?

136
00:07:20,734 --> 00:07:22,200
I have all these interviews
all over the city.

137
00:07:22,200 --> 00:07:23,934
Every day,
you have an interview.

138
00:07:23,934 --> 00:07:25,334
Melissa, listen.

139
00:07:25,334 --> 00:07:28,767
This thing... this thing,
it's kicked my ass.

140
00:07:28,767 --> 00:07:30,167
You know that.

141
00:07:30,167 --> 00:07:33,200
Something good is gonna happen.
I promise.

142
00:07:33,200 --> 00:07:34,634
Really.

143
00:07:34,634 --> 00:07:36,400
- Okay.
- You look nice.

144
00:07:36,400 --> 00:07:38,167
Don't forget
to take your pills.

145
00:07:38,167 --> 00:07:40,467
You have a nice day.

146
00:08:01,734 --> 00:08:02,968
Ever since he got sick,

147
00:08:02,968 --> 00:08:04,734
he spends more time
with the stupid dead deer

148
00:08:04,734 --> 00:08:07,167
than he does with us.

149
00:08:07,167 --> 00:08:09,100
It's humiliating.

150
00:08:09,100 --> 00:08:11,934
Well, maybe because he
doesn't have a job or whatever,

151
00:08:11,934 --> 00:08:16,133
it's... you know, it's his way
of making up for it.

152
00:08:16,133 --> 00:08:18,167
You know, like, he, uh...

153
00:08:18,167 --> 00:08:19,634
he hunts for food or whatever.

154
00:08:19,634 --> 00:08:21,934
That's a very interesting
observation and all, but no.

155
00:08:21,934 --> 00:08:23,834
I don't think so.

156
00:08:23,834 --> 00:08:25,167
I mean,
it's not like you guys

157
00:08:25,167 --> 00:08:26,934
are the munsters or anything.

158
00:08:26,934 --> 00:08:28,300
I, uh... I got to go.

159
00:08:28,300 --> 00:08:29,868
I'll see you later.

160
00:08:50,334 --> 00:08:52,801
it's the American Dream,
Mr. Patel,

161
00:08:52,801 --> 00:08:54,434
right here on long island.

162
00:08:57,000 --> 00:08:59,701
Uh, in all honesty, Mr. Patel,
we've had a lot of interest,

163
00:08:59,701 --> 00:09:02,601
but as they say,
no cigar.

164
00:09:02,601 --> 00:09:05,133
I told your wife,
if you're the first house built,

165
00:09:05,133 --> 00:09:07,300
you have your pick
of exposures.

166
00:09:08,968 --> 00:09:11,601
The sun does rise
in the east, yes.

167
00:09:11,601 --> 00:09:14,067
Where does it rise in India,
Mr. Patel?

168
00:09:15,667 --> 00:09:17,501
What's the matter?

169
00:09:17,501 --> 00:09:19,601
It's... it's just been
a rough couple weeks.

170
00:09:20,734 --> 00:09:22,434
You don't want
to hear my sob story.

171
00:09:22,434 --> 00:09:24,767
Well... well, look,
we're friends first, right?

172
00:09:24,767 --> 00:09:26,501
I'm sorry.

173
00:09:26,501 --> 00:09:27,801
I'm just a little emotional.

174
00:09:27,801 --> 00:09:30,567
I understand.

175
00:09:30,567 --> 00:09:34,767
Charlie's...

176
00:09:34,767 --> 00:09:36,701
Charlie is not the guy
that I married.

177
00:09:36,701 --> 00:09:38,868
Well, we all change
somewhat, no?

178
00:09:38,868 --> 00:09:41,601
Yeah, I know,
but, god, why me?

179
00:09:41,601 --> 00:09:44,901
I mean, a bus, a robbery,
an accident.

180
00:09:44,901 --> 00:09:46,400
But Lyme disease?

181
00:09:46,400 --> 00:09:47,901
Hey, look,

182
00:09:47,901 --> 00:09:51,534
you're not the one
who has Lyme disease, right?

183
00:09:52,601 --> 00:09:55,367
Smile.

184
00:09:55,367 --> 00:09:57,367
Okay.

185
00:09:57,367 --> 00:09:58,767
Next.

186
00:09:58,767 --> 00:10:01,868
Enjoy yourself now,
dick weed.

187
00:10:02,868 --> 00:10:04,000
Fartlett.

188
00:10:04,000 --> 00:10:05,601
Okay, look at the birdie.
Look at me.

189
00:10:05,601 --> 00:10:09,000
I will fucking destroy you
there, blue eyes.

190
00:10:09,000 --> 00:10:11,567
Today I'm gonna shove
a telephone pole

191
00:10:11,567 --> 00:10:13,133
so far up your bung...

192
00:10:13,133 --> 00:10:14,501
come on.
Give me a smile.

193
00:10:19,367 --> 00:10:21,300
I think Blaze Salado
is into me.

194
00:10:21,300 --> 00:10:22,467
Whatever.

195
00:10:22,467 --> 00:10:24,367
Well, what do you think
I should do?

196
00:10:24,367 --> 00:10:26,067
I mean, he's so mint.

197
00:10:26,067 --> 00:10:27,067
But I don't know.

198
00:10:27,067 --> 00:10:28,534
His real name isn't Blaze.

199
00:10:28,534 --> 00:10:30,901
It's something really dorky
like Barry.

200
00:10:35,834 --> 00:10:37,367
Hey, Fartlett.

201
00:10:37,367 --> 00:10:38,534
We need to talk.

202
00:10:38,534 --> 00:10:39,534
- We do?
- Yeah.

203
00:10:39,534 --> 00:10:41,133
Unless you're too scared.

204
00:10:41,133 --> 00:10:43,133
No, I'm not scared.

205
00:10:43,133 --> 00:10:44,767
Get over here,
you little dick.

206
00:10:46,934 --> 00:10:47,968
Nice suit, Fartlett.

207
00:10:47,968 --> 00:10:49,033
What do you want?

208
00:10:49,033 --> 00:10:50,634
I see your nigger-rich daddy

209
00:10:50,634 --> 00:10:52,133
driving all over town
in his Porsche,

210
00:10:52,133 --> 00:10:54,601
and I want some money
for my own, okay?

211
00:10:55,634 --> 00:10:58,334
Todd, what the fuck?

212
00:10:58,334 --> 00:11:00,834
Let him go.
You're such an animal.

213
00:11:00,834 --> 00:11:02,734
- $20 every friday.

214
00:11:02,734 --> 00:11:04,467
Oh, you're a motherfucker.

215
00:11:04,467 --> 00:11:06,100
Get the fuck over here.

216
00:11:06,100 --> 00:11:08,234
Get the fuck over here.

217
00:11:08,234 --> 00:11:10,167
Fuck over here.

218
00:11:12,200 --> 00:11:14,834
Add $20, ass wipe.

219
00:11:17,567 --> 00:11:18,868
Asshole loser.

220
00:11:18,868 --> 00:11:21,300
Slutty whore.

221
00:11:22,734 --> 00:11:24,601
Scott, are...
are you okay?

222
00:11:24,601 --> 00:11:27,200
Do you want me
to call your mom or something?

223
00:11:27,200 --> 00:11:29,033
No, I'm fine.

224
00:11:29,033 --> 00:11:31,033
Well, how are you
gonna get home?

225
00:11:31,033 --> 00:11:33,567
Jesus, just get
the fuck out of here.

226
00:11:33,567 --> 00:11:35,767
Well, I'm just saying I can
call your mom if you want.

227
00:11:35,767 --> 00:11:38,834
She can bring you an ice pack
or some yoo-hoo or something.

228
00:11:38,834 --> 00:11:40,467
Just... what the fuck
is wrong with you?

229
00:11:40,467 --> 00:11:42,601
Just go.

230
00:11:42,601 --> 00:11:44,267
Fine.

231
00:11:52,968 --> 00:11:56,033
I missed the fricking bus.

232
00:11:56,033 --> 00:11:58,601
This is the best birthday
present I could possibly get.

233
00:11:58,601 --> 00:11:59,767
But in your letter,
you said

234
00:11:59,767 --> 00:12:01,400
that you wouldn't be here
till next week.

235
00:12:01,400 --> 00:12:02,934
I mean, I've got it...
look, right here.

236
00:12:02,934 --> 00:12:04,734
It's okay.
Ma, I know. I know.

237
00:12:04,734 --> 00:12:05,801
I got out a week early.

238
00:12:05,801 --> 00:12:07,601
I just forgot to call
is all, okay?

239
00:12:07,601 --> 00:12:09,067
Okay, you know, I just...

240
00:12:09,067 --> 00:12:11,334
I... you know me.
I like to be prepared.

241
00:12:11,334 --> 00:12:13,934
You know,
I wouldn't have made that.

242
00:12:17,067 --> 00:12:18,434
Oh, honey, you look so thin,

243
00:12:18,434 --> 00:12:20,434
you know, like you got
rickets in your bones.

244
00:12:20,434 --> 00:12:22,234
I mean, what do
they feed you there?

245
00:12:22,234 --> 00:12:24,167
Um, pretty much
this kind of stuff.

246
00:12:24,167 --> 00:12:26,434
- Oh, god almighty.
- I'm sorry.

247
00:12:26,434 --> 00:12:29,133
No, it's great. I love it.
It's great. Thank you.

248
00:12:30,133 --> 00:12:31,434
Mm, before I left,

249
00:12:31,434 --> 00:12:33,467
my commanding officer told me
I might be activated

250
00:12:33,467 --> 00:12:35,367
because of the Falklands,
so basically I'm here

251
00:12:35,367 --> 00:12:36,601
till told otherwise.

252
00:12:36,601 --> 00:12:38,701
Ooh, the Balkan Islands.
I saw that on TV.

253
00:12:38,701 --> 00:12:40,834
Balkan, Falkland.

254
00:12:40,834 --> 00:12:42,701
Hello?

255
00:12:42,701 --> 00:12:44,234
Hi, honey. Hi.

256
00:12:44,234 --> 00:12:45,234
Guess who.

257
00:12:45,234 --> 00:12:47,167
Yeah, where is
the little shit?

258
00:12:49,634 --> 00:12:51,234
R2-d2, is that really you?

259
00:12:51,234 --> 00:12:53,267
Jim.

260
00:12:53,267 --> 00:12:54,934
- Hey, Jim.
- Hey.

261
00:12:54,934 --> 00:12:56,501
Oh, you got big.

262
00:12:56,501 --> 00:12:59,400
No, no, no, okay, you know,
I mean, uh, mature,

263
00:12:59,400 --> 00:13:01,667
like, uh...
like a little lady.

264
00:13:01,667 --> 00:13:03,267
Yeah, you look good too.

265
00:13:03,267 --> 00:13:05,100
Ah, yes, yeah, thank you.

266
00:13:05,100 --> 00:13:07,267
Uh, basic training
is a real bitch,

267
00:13:07,267 --> 00:13:09,067
but, you know,
it really whips you into shape.

268
00:13:09,067 --> 00:13:10,634
I thought you were coming
next week.

269
00:13:10,634 --> 00:13:12,434
What?
Like, 1,000 sit-ups a day.

270
00:13:12,434 --> 00:13:13,534
C.o.'s a real hard-ass.

271
00:13:13,534 --> 00:13:14,567
Oh, really? Wow.

272
00:13:14,567 --> 00:13:16,334
I take your compliment well.

273
00:13:16,334 --> 00:13:17,434
Hmm?

274
00:13:17,434 --> 00:13:18,968
I thought you were coming
next week.

275
00:13:18,968 --> 00:13:21,200
Yeah, well, I'm early.

276
00:13:21,200 --> 00:13:23,167
What's this?

277
00:13:23,167 --> 00:13:24,200
What are you gonna do?

278
00:13:24,200 --> 00:13:26,801
Stay here.

279
00:13:32,300 --> 00:13:33,701
You want to get
the fuck out here?

280
00:13:33,701 --> 00:13:34,901
- What the fuck?
- Fucking...

281
00:13:34,901 --> 00:13:36,968
What the fuck?

282
00:13:36,968 --> 00:13:38,901
Get off me.

283
00:13:40,367 --> 00:13:42,801
Get the fuck off me.

284
00:13:55,767 --> 00:13:57,534
Never again.

285
00:13:57,534 --> 00:13:58,667
Do you understand me?

286
00:13:58,667 --> 00:14:00,100
I'll fucking kill you!

287
00:14:00,100 --> 00:14:01,767
- Jimmy, stop.
- You're fucking dead!

288
00:14:01,767 --> 00:14:03,767
All right, enough, Jimmy.

289
00:14:08,868 --> 00:14:10,167
Oh.

290
00:14:10,167 --> 00:14:12,400
Shit.

291
00:14:37,534 --> 00:14:39,534
So you learned all that
in the army?

292
00:14:39,534 --> 00:14:41,033
To fight?

293
00:14:41,033 --> 00:14:42,467
No, they teach you
how to kill there.

294
00:14:42,467 --> 00:14:43,934
With your hands?

295
00:14:43,934 --> 00:14:45,901
Hands, you know, guns,

296
00:14:45,901 --> 00:14:49,000
knives, grenades, whatever.

297
00:14:49,000 --> 00:14:51,634
So did you have to register
them as lethal weapons?

298
00:14:51,634 --> 00:14:53,701
What, my hands?

299
00:14:53,701 --> 00:14:55,567
I think the army
does that for you.

300
00:14:55,567 --> 00:14:59,334
Fucking "a,"
that's cool, Jim.

301
00:14:59,334 --> 00:15:01,534
So you had to control yourself,

302
00:15:01,534 --> 00:15:03,133
like, your instincts.

303
00:15:03,133 --> 00:15:04,501
That is awesome.

304
00:15:04,501 --> 00:15:06,767
Oh, but about your eye...

305
00:15:06,767 --> 00:15:08,000
oh, yeah, no,
I'll tell mom

306
00:15:08,000 --> 00:15:09,767
I was playing dodgeball
or something.

307
00:15:09,767 --> 00:15:12,467
Good man.

308
00:15:12,467 --> 00:15:13,467
Does it hurt?

309
00:15:13,467 --> 00:15:17,367
Oh!

310
00:15:17,367 --> 00:15:18,934
I'm sorry about that.
Dick.

311
00:15:18,934 --> 00:15:21,234
Oh!

312
00:15:26,100 --> 00:15:28,167
You all right?

313
00:15:32,200 --> 00:15:33,934
Fucking asshole.

314
00:15:33,934 --> 00:15:36,133
So lucky you got Jimmy today,

315
00:15:36,133 --> 00:15:38,968
'cause if that shit was me...

316
00:15:38,968 --> 00:15:40,434
call me Fartlett?
Yeah, that's cool.

317
00:15:40,434 --> 00:15:42,367
Call me Fartlett. Whatever.
You know, whatever.

318
00:15:42,367 --> 00:15:44,033
But you know
what they say.

319
00:15:44,033 --> 00:15:46,701
You hit a guy like this,

320
00:15:46,701 --> 00:15:47,901
boom, dead.

321
00:15:47,901 --> 00:15:50,501
Wah-wah-wah.

322
00:15:50,501 --> 00:15:52,267
Bah.

323
00:15:55,601 --> 00:15:57,367
Molly Molloy,

324
00:15:57,367 --> 00:15:59,334
born in Dubuque, Iowa.

325
00:16:00,701 --> 00:16:04,367
Has a dog named Stella
and feeds it red meat only.

326
00:16:04,367 --> 00:16:07,133
Adrianna Bragg,

327
00:16:07,133 --> 00:16:10,400
15,
now in the 11th grade,

328
00:16:10,400 --> 00:16:12,067
Syosset high,

329
00:16:12,067 --> 00:16:13,667
no dog.

330
00:16:23,701 --> 00:16:25,267
Scotty, it's my birthday.

331
00:16:25,267 --> 00:16:26,701
Come down
and eat already.

332
00:16:28,501 --> 00:16:31,100
Happy birthday.

333
00:16:34,133 --> 00:16:36,133
Oh, my god.

334
00:16:36,133 --> 00:16:38,901
I'll bet I make the cover
of <i>Architectural Digest.</i>

335
00:16:39,968 --> 00:16:42,033
And it's yours?

336
00:16:42,033 --> 00:16:43,834
No, I bought it
for the rag heads up the block

337
00:16:43,834 --> 00:16:44,968
that just hit the lotto.

338
00:16:44,968 --> 00:16:47,901
Yes, it's mine.
It's ours.

339
00:16:47,901 --> 00:16:49,701
Here, let me show you.

340
00:16:49,701 --> 00:16:51,834
This is gonna be
the laundry room right here.

341
00:16:51,834 --> 00:16:53,267
This is the kitchen.

342
00:16:53,267 --> 00:16:55,434
I put in one of those center
islands that we talked about.

343
00:16:55,434 --> 00:16:56,968
You're gonna love it.
It's beautiful.

344
00:16:56,968 --> 00:16:58,300
Scott, this is gonna be
your room.

345
00:16:58,300 --> 00:17:00,601
Wow, looks like
the <i>Millennium Falcon.</i>

346
00:17:00,601 --> 00:17:02,934
Yeah, Mick, it's, uh...
it's very modern.

347
00:17:02,934 --> 00:17:04,834
Yeah, it's modern.
It's ultramodern.

348
00:17:04,834 --> 00:17:06,400
I used the best architect
on the island.

349
00:17:06,400 --> 00:17:07,501
Really?

350
00:17:07,501 --> 00:17:09,033
Is there still time to...
I don't know...

351
00:17:09,033 --> 00:17:10,634
maybe, uh, take the edge off
somehow?

352
00:17:10,634 --> 00:17:12,534
Take the edge off?
You're kidding, right?

353
00:17:12,534 --> 00:17:13,801
No.

354
00:17:13,801 --> 00:17:16,000
You meant <i>Millennium Falcon</i>
in a good way?

355
00:17:16,000 --> 00:17:18,901
Yeah, definitely.

356
00:17:21,067 --> 00:17:22,167
Check this out.

357
00:17:22,167 --> 00:17:23,601
This is where the sunroom
is gonna be

358
00:17:23,601 --> 00:17:24,901
with the eastern exposure.

359
00:17:24,901 --> 00:17:27,167
Get that morning light
that we talked about... beautiful.

360
00:17:27,167 --> 00:17:30,300
The windows are double-paned,
plate glass, slightly tinted.

361
00:17:30,300 --> 00:17:32,200
They cost a fortune,
but they are...

362
00:17:32,200 --> 00:17:33,601
smooch...
beautiful.

363
00:17:33,601 --> 00:17:35,367
Yeah, but wouldn't it
just be cheaper

364
00:17:35,367 --> 00:17:37,634
if we built a sunroom
on our house?

365
00:17:37,634 --> 00:17:39,634
We don't have the acreage
on our property.

366
00:17:39,634 --> 00:17:41,167
We could build
a tennis court here.

367
00:17:41,167 --> 00:17:43,400
We don't have any
tennis players in our family.

368
00:17:44,400 --> 00:17:45,968
Maybe you could learn.

369
00:17:45,968 --> 00:17:47,367
We could put
a tennis court in now

370
00:17:47,367 --> 00:17:48,801
if I wanted to learn, Mickey.

371
00:17:48,801 --> 00:17:50,968
Well, yeah, we could put in
an aboveground pool too.

372
00:17:50,968 --> 00:17:52,467
But we might as well
be back in queens.

373
00:17:52,467 --> 00:17:54,167
It wouldn't be
such a bad thing, would it?

374
00:17:54,167 --> 00:17:55,601
- To be back in queens?
- Yeah.

375
00:17:55,601 --> 00:17:57,534
Come on, mom. Don't argue.
It's your birthday.

376
00:17:57,534 --> 00:17:59,634
We'll be inside.

377
00:18:01,234 --> 00:18:03,267
You could have
at least warned me.

378
00:18:03,267 --> 00:18:05,767
I mean, a decision like this
you make without asking me,

379
00:18:05,767 --> 00:18:06,934
moving our family?

380
00:18:06,934 --> 00:18:08,334
It's next door.

381
00:18:08,334 --> 00:18:11,300
We're not moving.
We're upgrading, you know?

382
00:18:11,300 --> 00:18:13,734
In with the new.

383
00:18:13,734 --> 00:18:15,968
Out with the old.

384
00:18:22,434 --> 00:18:23,467
fucker.

385
00:18:23,467 --> 00:18:25,901
What is it with queens?

386
00:18:25,901 --> 00:18:28,501
She's like Dorothy
in <i>The Wizard of Oz.</i>

387
00:18:28,501 --> 00:18:29,634
It's different there.

388
00:18:29,634 --> 00:18:31,467
She had her neighbors around
to complain to.

389
00:18:31,467 --> 00:18:32,901
Takes her mind off the problems.

390
00:18:32,901 --> 00:18:33,968
What problems?

391
00:18:33,968 --> 00:18:36,033
She doesn't have
any problems.

392
00:18:36,033 --> 00:18:37,234
You sound like dad.

393
00:18:37,234 --> 00:18:39,167
I do?

394
00:18:42,334 --> 00:18:44,367
They don't even fuck anymore.

395
00:18:44,367 --> 00:18:46,601
What? How the fuck
do you know that?

396
00:18:46,601 --> 00:18:48,133
You know the rubbers
under dad's bed

397
00:18:48,133 --> 00:18:49,434
we used to use
as water balloons?

398
00:18:49,434 --> 00:18:50,801
Ew, yeah.

399
00:18:50,801 --> 00:18:53,400
They haven't been there
in over a year.

400
00:18:53,400 --> 00:18:55,868
Okay, well, first of all,

401
00:18:55,868 --> 00:18:57,501
that's sick
to even think about,

402
00:18:57,501 --> 00:19:01,067
and second, she's coming,
so shut the fuck up.

403
00:19:25,434 --> 00:19:27,267
Found them
in my window well.

404
00:19:27,267 --> 00:19:29,100
What if they have parents
who will be worried

405
00:19:29,100 --> 00:19:30,100
if they don't come home?

406
00:19:30,100 --> 00:19:31,834
Yeah, if frogs worry,
I guess.

407
00:19:31,834 --> 00:19:34,033
What do you think would
happen if I didn't come home?

408
00:19:34,033 --> 00:19:36,100
They'd look for you.

409
00:19:36,100 --> 00:19:37,534
Who?

410
00:19:37,534 --> 00:19:39,467
I don't know.

411
00:19:39,467 --> 00:19:42,667
Maybe they'd send
Blaze salad fuck.

412
00:19:44,868 --> 00:19:47,400
I'm kidding.

413
00:19:47,400 --> 00:19:51,767
Really, I'm... you know, I'm sorry
he never asked you out.

414
00:19:51,767 --> 00:19:53,801
It was weird
seeing you get your ass kicked.

415
00:19:53,801 --> 00:19:56,133
Well, he's bigger than me.

416
00:19:56,133 --> 00:19:58,067
Wasn't a fair fight.

417
00:19:58,067 --> 00:19:59,501
Yeah, but... I don't know...

418
00:19:59,501 --> 00:20:00,901
I felt like you were,
like, my, uh...

419
00:20:00,901 --> 00:20:03,300
my little brother or something.

420
00:20:03,300 --> 00:20:05,033
Really?

421
00:20:05,033 --> 00:20:06,033
Your brother?

422
00:20:06,033 --> 00:20:07,167
Yeah.

423
00:20:07,167 --> 00:20:08,334
Yeah, I better go.

424
00:20:08,334 --> 00:20:09,734
What? No, come on.

425
00:20:09,734 --> 00:20:12,868
I'm... I'm kidding.
I was joking.

426
00:20:14,868 --> 00:20:17,167
I didn't... I didn't mean it
in a bad way.

427
00:20:17,167 --> 00:20:19,234
No, I was...
I was just kidding.

428
00:20:19,234 --> 00:20:22,200
- I'm not mad.
- God, you're being such a...

429
00:20:35,033 --> 00:20:37,367
no, you're supposed
to smother it with something.

430
00:20:37,367 --> 00:20:38,367
Then you can pull it out.

431
00:20:38,367 --> 00:20:39,501
Shut up.

432
00:20:39,501 --> 00:20:41,934
Can you just shut up
and let me do this?

433
00:20:54,100 --> 00:20:56,367
What is wrong with you?

434
00:21:04,534 --> 00:21:05,567
Is it a bad one, dad?

435
00:21:05,567 --> 00:21:07,000
Yeah.

436
00:21:07,000 --> 00:21:09,133
What do you mean,
a bad one?

437
00:21:09,133 --> 00:21:11,901
Deer tick.

438
00:21:11,901 --> 00:21:13,701
Oh, my god.

439
00:21:13,701 --> 00:21:14,968
Oh, my god.

440
00:21:14,968 --> 00:21:17,300
Yeah.

441
00:21:17,300 --> 00:21:21,100
Well, where did it happen,
outside or in the house or...

442
00:21:21,100 --> 00:21:24,100
I don't know.

443
00:21:24,100 --> 00:21:25,968
It's filled with blood.

444
00:21:25,968 --> 00:21:28,367
Oh, my god.

445
00:21:28,367 --> 00:21:29,467
Scotty, I'm so...

446
00:21:29,467 --> 00:21:31,067
how are you feeling?
You feeling okay?

447
00:21:31,067 --> 00:21:32,400
- I'm so sorry.
- Yeah, I'm fine.

448
00:21:32,400 --> 00:21:33,701
He'll probably have
to get a...

449
00:21:33,701 --> 00:21:36,334
What?

450
00:21:36,334 --> 00:21:37,667
Blood transfusion.

451
00:21:39,601 --> 00:21:41,033
I'm kidding.

452
00:21:41,033 --> 00:21:44,200
It's not a bad one.

453
00:21:46,534 --> 00:21:48,100
That's not funny.

454
00:21:48,100 --> 00:21:49,100
That's not funny.

455
00:21:49,100 --> 00:21:51,534
Whoo.

456
00:21:51,534 --> 00:21:53,901
Charlie, why don't you
take him home, okay?

457
00:21:53,901 --> 00:21:55,100
Stop scratching.

458
00:21:55,100 --> 00:21:56,501
Let me see.

459
00:21:56,501 --> 00:21:59,701
It's not a bad one.

460
00:21:59,701 --> 00:22:00,734
All right?

461
00:22:00,734 --> 00:22:01,801
Would you take him home?

462
00:22:01,801 --> 00:22:03,901
Come on.
Come on. Let's go.

463
00:22:03,901 --> 00:22:06,400
Lighten up.

464
00:22:06,400 --> 00:22:07,968
Look at it through here.

465
00:22:07,968 --> 00:22:08,968
Lovely.

466
00:22:11,167 --> 00:22:12,434
Okay, okay, don't...

467
00:22:12,434 --> 00:22:13,968
- it's not funny.
- I'm just kidding.

468
00:22:13,968 --> 00:22:15,100
You're hurting my arms.

469
00:22:15,100 --> 00:22:16,767
Jesus.

470
00:22:16,767 --> 00:22:19,267
<i>Cotton Bowl,</i>
<i>a young Joe Montana,</i>

471
00:22:19,267 --> 00:22:20,767
<i>absolutely unbelievable.</i>

472
00:22:20,767 --> 00:22:22,400
<i>He fell ill...</i>

473
00:22:25,167 --> 00:22:27,634
All right.

474
00:22:30,167 --> 00:22:33,267
What? What is it?

475
00:22:33,267 --> 00:22:34,434
What does it feel like?

476
00:22:34,434 --> 00:22:36,000
What does this feel...
this feels like

477
00:22:36,000 --> 00:22:38,400
just a perpetual acid trip
is what this feels like.

478
00:22:39,767 --> 00:22:41,434
What are you laughing at?
I'm kidding.

479
00:22:41,434 --> 00:22:43,367
You don't know
what an acid trip is.

480
00:22:44,701 --> 00:22:47,267
Hey, do you know
what an acid trip is?

481
00:22:47,267 --> 00:22:49,234
No, I have no fucking idea.

482
00:22:49,234 --> 00:22:51,000
Good.

483
00:22:51,000 --> 00:22:52,167
Good.

484
00:22:52,167 --> 00:22:53,267
No, it changes.

485
00:22:53,267 --> 00:22:56,701
I mean, sometimes,
it feels like, um,

486
00:22:56,701 --> 00:22:58,901
the flu,
and other times, it's worse,

487
00:22:58,901 --> 00:23:03,701
like, um, you know,
my head's on fire kind of.

488
00:23:03,701 --> 00:23:04,968
Yeah.

489
00:23:04,968 --> 00:23:07,534
Hey, uh,

490
00:23:07,534 --> 00:23:10,834
you probably don't want to tell
your mom about the tick.

491
00:23:10,834 --> 00:23:12,133
Right? No tick?

492
00:23:12,133 --> 00:23:13,434
- Right, no tick.
- No tick?

493
00:23:13,434 --> 00:23:15,467
No... no tick.

494
00:23:15,467 --> 00:23:17,234
Brenda.

495
00:23:17,234 --> 00:23:18,234
Hi.

496
00:23:18,234 --> 00:23:19,801
- Oh, Melissa, hi.
- Hi.

497
00:23:19,801 --> 00:23:20,801
How are you?

498
00:23:20,801 --> 00:23:22,167
How's your new house?

499
00:23:22,167 --> 00:23:24,000
Oh... oh, it's...
it's coming quickly.

500
00:23:24,000 --> 00:23:26,534
Yeah, I'm very happy
with it.

501
00:23:26,534 --> 00:23:29,033
So I'm seeing you today,
right?

502
00:23:29,033 --> 00:23:31,667
Oh, why would you be?

503
00:23:31,667 --> 00:23:33,133
Well, Mickey said
that the boys

504
00:23:33,133 --> 00:23:34,534
were coming out to the site.

505
00:23:34,534 --> 00:23:37,968
I just... well, I figured you
were coming along with them.

506
00:23:37,968 --> 00:23:39,667
Right.

507
00:23:39,667 --> 00:23:41,501
Yeah, um,

508
00:23:41,501 --> 00:23:43,067
god, well, it's thanksgiving,
though.

509
00:23:43,067 --> 00:23:44,767
Aren't... are you working today?

510
00:23:44,767 --> 00:23:46,567
Indians, you know.

511
00:23:46,567 --> 00:23:50,367
They have different holidays
than us.

512
00:23:50,367 --> 00:23:52,234
Hey, how's Scott doing?

513
00:23:52,234 --> 00:23:53,934
I'm sorry. I was...

514
00:23:53,934 --> 00:23:56,868
I was gonna call you.

515
00:23:56,868 --> 00:23:58,267
I'm sorry.
What do you mean?

516
00:23:58,267 --> 00:24:00,067
He didn't tell you
about the tick?

517
00:24:03,100 --> 00:24:06,367
Stop picking.

518
00:24:06,367 --> 00:24:08,767
Mom, this is ridiculous.

519
00:24:08,767 --> 00:24:13,367
Do you have any idea
how sick you could have gotten?

520
00:24:13,367 --> 00:24:14,400
Do you?

521
00:24:14,400 --> 00:24:17,300
I just look like
a total dingus.

522
00:24:17,300 --> 00:24:19,033
Did he call?

523
00:24:19,033 --> 00:24:20,167
Did who call?

524
00:24:20,167 --> 00:24:21,834
Dad.

525
00:24:23,834 --> 00:24:25,734
No.

526
00:24:27,434 --> 00:24:29,667
Are you mad?

527
00:24:31,467 --> 00:24:33,934
Just don't start lying
to me Scott, okay?

528
00:24:33,934 --> 00:24:35,200
No, I didn't lie.

529
00:24:35,200 --> 00:24:38,400
You didn't ask me anything.

530
00:24:38,400 --> 00:24:41,200
You should have told me,
Scotty.

531
00:24:41,200 --> 00:24:42,667
Just tell me next time, okay?

532
00:24:42,667 --> 00:24:44,200
That's it.

533
00:24:44,200 --> 00:24:46,667
Maybe you should have
had a girl.

534
00:24:46,667 --> 00:24:48,767
They tell their mothers
everything.

535
00:24:48,767 --> 00:24:50,601
Well, maybe you should have
asked god

536
00:24:50,601 --> 00:24:53,200
for a mother who doesn't care
about her children.

537
00:24:54,467 --> 00:24:56,701
Look, just don't argue
with me right now, okay?

538
00:24:56,701 --> 00:24:58,267
I'm sorry.
I'm very tired.

539
00:25:02,934 --> 00:25:06,234
Hello.

540
00:25:06,234 --> 00:25:07,934
Yeah, they're both here.

541
00:25:07,934 --> 00:25:11,601
Jimmy's asleep.

542
00:25:11,601 --> 00:25:13,534
Look, was there any reason
I wasn't informed

543
00:25:13,534 --> 00:25:15,434
of this little field trip?

544
00:25:20,367 --> 00:25:22,901
Yeah, um, you know what?

545
00:25:22,901 --> 00:25:24,033
I don't want to hear it,

546
00:25:24,033 --> 00:25:26,968
uh, and I don't have time
anyway.

547
00:25:26,968 --> 00:25:29,801
Dinner's at 4:00 sharp.

548
00:25:37,000 --> 00:25:39,968
Go wake your brother.

549
00:25:39,968 --> 00:25:42,601
The idea is to presell off
the model, as many as I can,

550
00:25:42,601 --> 00:25:44,701
then borrow from the bank
to build.

551
00:25:44,701 --> 00:25:48,467
This is, uh, Scott street,
and this is James.

552
00:25:48,467 --> 00:25:50,534
Nobody calls me James
anymore.

553
00:25:50,534 --> 00:25:52,701
Had I known, Jim,
I would have named you,

554
00:25:52,701 --> 00:25:55,901
you know, boardwalk, park place,

555
00:25:55,901 --> 00:25:57,601
Lexington, Madison.

556
00:25:57,601 --> 00:25:59,300
Why don't we just move here?

557
00:25:59,300 --> 00:26:00,734
Well, this
is affordable housing

558
00:26:00,734 --> 00:26:03,234
for people making
$20,000, $30,000 a year.

559
00:26:03,234 --> 00:26:04,767
That's not us anymore.

560
00:26:04,767 --> 00:26:06,634
Well, how much
do you make?

561
00:26:06,634 --> 00:26:07,901
That's a bad habit, Scott,

562
00:26:07,901 --> 00:26:09,467
asking people how much money
they make.

563
00:26:09,467 --> 00:26:10,801
Your dad, it's okay.

564
00:26:10,801 --> 00:26:12,334
But by this time next year,

565
00:26:12,334 --> 00:26:15,100
we will officially
be millionaires.

566
00:26:16,701 --> 00:26:18,534
And you can quit
that army shit,

567
00:26:18,534 --> 00:26:22,968
make some real dough, right?

568
00:26:22,968 --> 00:26:27,167
¶ da da-da da-da da-da
da-da da-da da-da da-dah ¶

569
00:26:27,167 --> 00:26:31,133
¶ da da-da da-da da-da
da-da da-da da-da da-dah ¶

570
00:26:36,133 --> 00:26:37,934
what problems
do they have?

571
00:26:37,934 --> 00:26:40,501
I'll tell you
when you're of age, all right?

572
00:26:40,501 --> 00:26:42,601
Trust me.

573
00:26:42,601 --> 00:26:43,868
Oh, shit.

574
00:26:46,934 --> 00:26:48,801
Oh, this is embarrassing.

575
00:26:50,400 --> 00:26:52,167
Hi, guys.

576
00:26:52,167 --> 00:26:53,801
Man.

577
00:26:58,601 --> 00:27:00,968
Oh, jeez.

578
00:27:06,300 --> 00:27:07,501
Oh.

579
00:27:09,167 --> 00:27:10,367
Oh, my god.

580
00:27:10,367 --> 00:27:12,334
Oh.

581
00:27:13,400 --> 00:27:15,000
Ah.

582
00:27:15,000 --> 00:27:16,167
Gosh.

583
00:27:16,167 --> 00:27:17,534
Oh.

584
00:27:17,534 --> 00:27:20,868
I'm sorry. I must have
fallen asleep up there.

585
00:27:20,868 --> 00:27:22,200
How is it?
Is it...

586
00:27:22,200 --> 00:27:25,434
uh, sad to say,
this bird has seen better days.

587
00:27:25,434 --> 00:27:26,734
Ow.

588
00:27:26,734 --> 00:27:29,300
Oh, I...

589
00:27:31,701 --> 00:27:33,834
where's your father?

590
00:27:36,601 --> 00:27:38,801
Oh, god, what a waste.

591
00:27:38,801 --> 00:27:41,467
Ah, well, at least
we have each other, right?

592
00:27:41,467 --> 00:27:42,501
Yeah?

593
00:27:46,100 --> 00:27:49,234
Oh, I'm sorry.

594
00:27:51,934 --> 00:27:54,300
Dad's site is awesome.

595
00:27:54,300 --> 00:27:55,701
How nice.

596
00:27:55,701 --> 00:27:57,501
Yeah, it's... it's huge,

597
00:27:57,501 --> 00:27:59,901
like, the size of six
football fields tied together.

598
00:27:59,901 --> 00:28:01,367
Wow.

599
00:28:01,367 --> 00:28:03,567
Yeah, it's supposed to be
like a modern-day Levittown.

600
00:28:05,667 --> 00:28:07,334
You should go out there.

601
00:28:07,334 --> 00:28:09,534
Really, it's amazing.

602
00:28:09,534 --> 00:28:13,167
Dad said by this time next year,
we'll be millionaires.

603
00:28:13,167 --> 00:28:17,000
More money, more problems.

604
00:28:17,000 --> 00:28:19,934
Jimmy, do you remember
how we used to lay out

605
00:28:19,934 --> 00:28:21,767
on our roof in queens,
remember?

606
00:28:21,767 --> 00:28:23,467
Oh, yeah, yeah,
and what's-his-name,

607
00:28:23,467 --> 00:28:25,834
the old nut next door...
what's his name?

608
00:28:25,834 --> 00:28:27,767
Oh, gee, um, veltry.

609
00:28:27,767 --> 00:28:29,133
Veltry, right.

610
00:28:29,133 --> 00:28:31,267
Oh, yeah, he'd just sit
in his window for hours,

611
00:28:31,267 --> 00:28:32,434
lurking like...

612
00:28:32,434 --> 00:28:34,200
yeah, exactly, like that,
with that face.

613
00:28:37,133 --> 00:28:40,601
Did you burn any turkeys
back then, Dorothy?

614
00:28:40,601 --> 00:28:42,234
Dorothy?

615
00:28:42,234 --> 00:28:46,033
You... you said Dorothy, right?

616
00:28:46,033 --> 00:28:48,200
What did you mean by that?

617
00:28:48,200 --> 00:28:50,467
Because all you have to do
is click your heels together,

618
00:28:50,467 --> 00:28:52,834
and you're back in queens.

619
00:29:00,667 --> 00:29:03,400
Ah.

620
00:29:03,400 --> 00:29:04,400
On that note.

621
00:29:07,701 --> 00:29:10,801
Anybody up
for a hot game of monopoly?

622
00:29:10,801 --> 00:29:12,000
yeah.

623
00:29:12,000 --> 00:29:13,501
Good, 'cause I am.

624
00:29:18,901 --> 00:29:20,467
Shit. Shit.

625
00:29:20,467 --> 00:29:22,901
I'm... god damn it, I'm...

626
00:29:22,901 --> 00:29:25,400
All right.

627
00:29:25,400 --> 00:29:27,567
Wow.

628
00:29:31,467 --> 00:29:34,834
Sometimes I just feel
so stupid, you know?

629
00:29:36,767 --> 00:29:39,367
It's okay, mom.

630
00:30:08,601 --> 00:30:11,934
- hi, dad.
- Hey.

631
00:30:11,934 --> 00:30:13,567
What do you think?

632
00:30:14,901 --> 00:30:16,701
Um...

633
00:30:16,701 --> 00:30:19,100
nice shoes.

634
00:30:19,100 --> 00:30:20,868
Could you...
could you zip this up for me?

635
00:30:20,868 --> 00:30:22,934
Uh, sure.

636
00:30:24,634 --> 00:30:27,567
Sweetie, don't you think
you're gonna be kind of cold

637
00:30:27,567 --> 00:30:29,701
with... with all
the back exposed like that?

638
00:30:29,701 --> 00:30:31,400
Dad, dad, come on.

639
00:30:31,400 --> 00:30:32,667
It's fine.
I have a jacket.

640
00:30:32,667 --> 00:30:34,033
And it's a church party.

641
00:30:34,033 --> 00:30:36,133
The... the strap thing,
the pink...

642
00:30:36,133 --> 00:30:37,901
- yes.
- You can see it.

643
00:30:37,901 --> 00:30:40,234
Dad, since when did you
become such a square?

644
00:30:40,234 --> 00:30:41,667
But do you know
that you can see it?

645
00:30:41,667 --> 00:30:44,234
Yeah, yeah, it's...
it's part of the dress.

646
00:30:44,234 --> 00:30:45,467
That's what they're...
that's the look?

647
00:30:45,467 --> 00:30:46,801
That's what the girls
are wearing these days.

648
00:30:46,801 --> 00:30:48,133
- Okay.
- All right.

649
00:30:48,133 --> 00:30:50,267
Are you sure you're not
gonna come to the church party?

650
00:30:50,267 --> 00:30:51,934
No, I have a lot of, uh,
irons in the fire.

651
00:30:53,033 --> 00:30:55,501
- Are you sure?
- Yeah, I'm sure.

652
00:30:55,501 --> 00:30:57,801
Um, have a great time, okay?

653
00:30:57,801 --> 00:30:59,634
- I will. Love you. Bye.
- All right, sweetie.

654
00:30:59,634 --> 00:31:00,634
I love you.

655
00:31:00,634 --> 00:31:02,100
Lights look great.

656
00:31:02,100 --> 00:31:05,167
Yeah, they're gonna be beautiful
all over the house.

657
00:31:11,467 --> 00:31:13,767
Our father,
who art in heaven,

658
00:31:13,767 --> 00:31:15,100
hallowed be thy name.

659
00:31:15,100 --> 00:31:17,634
Thy kingdom come,
thy will be done

660
00:31:17,634 --> 00:31:20,667
on earth
as it is done in heaven.

661
00:31:20,667 --> 00:31:23,067
And lead us not
into temptation,

662
00:31:23,067 --> 00:31:24,968
but deliver us from evil,

663
00:31:24,968 --> 00:31:27,267
and deliver us, lord,
from all evil,

664
00:31:27,267 --> 00:31:30,634
and grant us peace this day.

665
00:31:33,167 --> 00:31:34,367
Peace be with you.

666
00:31:34,367 --> 00:31:36,100
All: And also with you.

667
00:31:36,100 --> 00:31:37,434
And now let's offer
one another

668
00:31:37,434 --> 00:31:38,467
a gesture of peace today.

669
00:31:38,467 --> 00:31:39,567
Peace be with you.

670
00:31:39,567 --> 00:31:41,033
And also with you.

671
00:31:46,968 --> 00:31:50,334
Peace be with you, honey.

672
00:31:57,601 --> 00:32:03,067
<i>¶ thy shall never love</i>
<i>another ¶</i>

673
00:32:03,067 --> 00:32:06,300
thy shall never love
another.

674
00:32:06,300 --> 00:32:10,901
<i>¶ and stand by me</i>
<i>all the while ¶</i>

675
00:32:10,901 --> 00:32:14,601
and stand by me
all the while.

676
00:32:14,601 --> 00:32:17,133
<i><i>¶ take happiness ¶</i></i>

677
00:32:17,133 --> 00:32:20,234
<i><i>¶ with the heartaches ¶</i></i>

678
00:32:20,234 --> 00:32:23,300
take happiness
with the heartaches.

679
00:32:23,300 --> 00:32:25,667
What's up,
Mr. <i>Saturday Night Fever?</i>

680
00:32:25,667 --> 00:32:27,734
Merry Christmas.

681
00:32:29,300 --> 00:32:31,501
Do you like?

682
00:32:31,501 --> 00:32:32,801
Not bad.

683
00:32:32,801 --> 00:32:33,868
Not bad?

684
00:32:33,868 --> 00:32:35,834
Come on.
Better than not bad.

685
00:32:35,834 --> 00:32:38,000
Yeah, I guess.

686
00:32:38,000 --> 00:32:40,367
Turn around.
Let me see.

687
00:32:43,567 --> 00:32:45,334
This is kind of beat, huh?

688
00:32:45,334 --> 00:32:49,501
It's a church.

689
00:32:49,501 --> 00:32:53,300
Sneak a bottle of red and
meet me in the confessionals.

690
00:32:54,634 --> 00:32:57,467
Thou should always
have faith in me.

691
00:32:57,467 --> 00:33:01,601
<i>¶ in everything I say</i>
<i>and do ¶</i>

692
00:33:01,601 --> 00:33:04,267
in everything I say
and do.

693
00:33:04,267 --> 00:33:07,701
Bless me, father,
for I have blah, blah, blah.

694
00:33:07,701 --> 00:33:09,434
Did you bring the wine?

695
00:33:09,434 --> 00:33:11,968
I said red, not white.

696
00:33:11,968 --> 00:33:14,701
Well, couldn't exactly
be choosy.

697
00:33:20,367 --> 00:33:22,634
You never drank, have you?

698
00:33:22,634 --> 00:33:24,534
Oh, well, yeah.

699
00:33:24,534 --> 00:33:26,033
We're in a confessional,
Scott.

700
00:33:26,033 --> 00:33:30,000
You can't just blatantly lie.

701
00:33:30,000 --> 00:33:31,200
You have to tell me the truth,

702
00:33:31,200 --> 00:33:33,567
no matter what I ask you.

703
00:33:38,467 --> 00:33:39,734
Ask me something.

704
00:33:44,000 --> 00:33:47,367
Um, have you ever
thought of me

705
00:33:47,367 --> 00:33:49,634
as more than just, like,
a brother?

706
00:33:51,701 --> 00:33:52,968
Okay, enough truth.

707
00:33:52,968 --> 00:33:53,968
Let's play dare.

708
00:33:53,968 --> 00:33:55,200
It'll be more fun.

709
00:33:55,200 --> 00:33:56,968
Dare isn't part
of a confession.

710
00:33:56,968 --> 00:34:00,100
Well, neither is drinking.

711
00:34:03,467 --> 00:34:05,767
Fine, I'll dare you
something first.

712
00:34:05,767 --> 00:34:09,701
I dare you...

713
00:34:09,701 --> 00:34:13,133
I dare you to close your eyes.

714
00:34:19,067 --> 00:34:21,501
Okay, open.

715
00:34:23,300 --> 00:34:25,801
What do you think?

716
00:34:28,868 --> 00:34:31,767
Nice.

717
00:34:36,000 --> 00:34:38,634
I said "look," perv.

718
00:34:42,400 --> 00:34:43,834
I hate to ask, Mickey,

719
00:34:43,834 --> 00:34:45,667
and you know how Charlie is
about favors,

720
00:34:45,667 --> 00:34:46,868
but I just can't live
with it.

721
00:34:46,868 --> 00:34:48,267
Oh, no, no, no, no, no.

722
00:34:48,267 --> 00:34:49,868
I just wish you'd said
something sooner.

723
00:34:49,868 --> 00:34:51,701
I'll get a couple of guys
over here right away.

724
00:34:51,701 --> 00:34:53,033
Oh, you don't need
to do that.

725
00:34:53,033 --> 00:34:55,467
I mean, well,

726
00:34:55,467 --> 00:34:57,067
you could take it
out of my commissions.

727
00:34:57,067 --> 00:34:59,267
Oh, are you kidding me?
Please.

728
00:34:59,267 --> 00:35:00,334
You deserve it.

729
00:35:00,334 --> 00:35:03,000
Just tell Charlie
it's a bonus.

730
00:35:03,000 --> 00:35:05,200
I can give you a bonus, right?

731
00:35:13,033 --> 00:35:14,501
Don't worry.

732
00:35:14,501 --> 00:35:17,734
Charlie's in the city
late tonight.

733
00:35:26,200 --> 00:35:30,200
This here is wrong.

734
00:35:30,200 --> 00:35:32,634
I know.

735
00:36:14,167 --> 00:36:16,267
Mickey.
Oh, Mickey.

736
00:36:17,767 --> 00:36:19,567
Mom?

737
00:36:19,567 --> 00:36:21,767
Dad?

738
00:36:31,000 --> 00:36:32,033
Okay, we're cool.

739
00:36:40,000 --> 00:36:41,467
You have to inhale
like, uh...

740
00:36:41,467 --> 00:36:43,734
like your mom just caught you
doing something really bad.

741
00:36:43,734 --> 00:36:45,968
Watch, like this.

742
00:36:45,968 --> 00:36:48,467
Mommy's coming.

743
00:36:54,567 --> 00:36:56,133
Mommy's coming.

744
00:36:58,934 --> 00:37:02,133
Holy shit.

745
00:37:02,133 --> 00:37:03,334
You're cute.

746
00:37:03,334 --> 00:37:04,667
I am?

747
00:37:04,667 --> 00:37:08,701
I mean, I know.

748
00:37:08,701 --> 00:37:11,701
If you were, like,
three years older,

749
00:37:11,701 --> 00:37:12,901
we could go out.

750
00:37:12,901 --> 00:37:14,334
'Cause I only go out
with older boys.

751
00:37:14,334 --> 00:37:16,834
They're... they're more mature.

752
00:37:16,834 --> 00:37:19,167
Some of them
even have mustaches.

753
00:37:19,167 --> 00:37:20,167
Shit.

754
00:37:20,167 --> 00:37:22,400
Oh, you like mustaches?

755
00:37:22,400 --> 00:37:24,501
You got a long way
to go.

756
00:37:25,901 --> 00:37:28,434
Well, I mean,
my dad doesn't really have one.

757
00:37:28,434 --> 00:37:30,868
He's the one I take after.

758
00:37:30,868 --> 00:37:33,567
Your dad doesn't need one
to attract the ladies.

759
00:37:33,567 --> 00:37:35,734
What do you mean?

760
00:37:35,734 --> 00:37:37,267
Let me put it this way.

761
00:37:37,267 --> 00:37:41,167
I wouldn't be so hip to taking
after him so much if I were you.

762
00:37:41,167 --> 00:37:42,334
That's all.

763
00:37:42,334 --> 00:37:44,400
Well, why the fuck not?

764
00:37:44,400 --> 00:37:46,767
I'm just saying, like...

765
00:37:46,767 --> 00:37:50,734
okay, the last person I want
to end up like is my mother.

766
00:37:50,734 --> 00:37:52,834
I mean, the both of them

767
00:37:52,834 --> 00:37:56,534
are just so... I don't know...
phony or something.

768
00:37:56,534 --> 00:37:57,734
Phony?

769
00:37:57,734 --> 00:37:59,501
Have you been reading that book
about the kid

770
00:37:59,501 --> 00:38:01,834
who runs away
from private school?

771
00:38:01,834 --> 00:38:04,133
Actually, yeah.
Yeah, yeah, I have.

772
00:38:04,133 --> 00:38:09,534
Well, you know, it turns out
the only one who's phony is...

773
00:38:11,634 --> 00:38:14,234
Are you stoned?
You look stoned.

774
00:38:14,234 --> 00:38:15,567
No.

775
00:38:15,567 --> 00:38:17,267
- Are you feeling it?
- You make me...

776
00:38:19,901 --> 00:38:22,133
Turns out that the only one
who's phon... who's phony

777
00:38:22,133 --> 00:38:25,934
is, you know,
fucking what's-his-name.

778
00:38:25,934 --> 00:38:27,934
Uh, the... the...

779
00:38:27,934 --> 00:38:31,234
the kid who... who...
who tells the story.

780
00:38:32,367 --> 00:38:35,133
Fucking Caulfield.

781
00:38:35,133 --> 00:38:36,901
So?

782
00:38:36,901 --> 00:38:38,701
So?

783
00:38:38,701 --> 00:38:43,534
Anyways, as I was saying,
older boys...

784
00:38:43,534 --> 00:38:44,834
they can take a hint.

785
00:38:44,834 --> 00:38:46,634
You know, they don't have
to do much guessing.

786
00:38:46,634 --> 00:38:49,734
Like, for example, when a girl's
wearing mistletoe in her hair,

787
00:38:49,734 --> 00:38:53,234
pretty much means one thing.

788
00:38:53,234 --> 00:38:55,300
Oh, wow, yeah.

789
00:38:55,300 --> 00:38:57,901
That's beautiful.

790
00:39:04,701 --> 00:39:07,200
I think mommy's
really coming.

791
00:39:09,400 --> 00:39:11,300
Hey.

792
00:39:11,300 --> 00:39:12,601
What happened?

793
00:39:12,601 --> 00:39:15,601
I thought you guys were going
to the church party.

794
00:39:15,601 --> 00:39:18,767
Yeah, yeah, it was...
it was beat.

795
00:39:18,767 --> 00:39:20,634
What's that smell?

796
00:39:20,634 --> 00:39:21,767
Is... is that...

797
00:39:21,767 --> 00:39:24,667
oh, yeah, I was just
showing her this trick.

798
00:39:26,100 --> 00:39:28,067
Scotty, don't do that.

799
00:39:28,067 --> 00:39:29,601
You're gonna burn down
the house.

800
00:39:33,167 --> 00:39:34,934
That's your dad.

801
00:39:34,934 --> 00:39:36,100
My dad's here?

802
00:39:36,100 --> 00:39:38,100
Yeah, yeah,
he's helping, um...

803
00:39:38,100 --> 00:39:40,133
he's gonna help us
with the sunroom.

804
00:39:40,133 --> 00:39:42,968
Hey.

805
00:39:42,968 --> 00:39:45,801
How you guys doing?
You staying out of trouble?

806
00:39:45,801 --> 00:39:48,534
Yeah, how... how are you,
Mr. Bartlett?

807
00:39:48,534 --> 00:39:52,200
I'm pretty good.

808
00:39:52,200 --> 00:39:54,000
Nice shirt there, big guy.

809
00:39:54,000 --> 00:39:55,067
Yeah.

810
00:39:57,067 --> 00:39:59,534
We should, um,
get back.

811
00:39:59,534 --> 00:40:01,767
Uh, yeah, to the, uh...

812
00:40:01,767 --> 00:40:02,968
to the... to the site.

813
00:40:02,968 --> 00:40:05,367
We got some late, uh,
customers.

814
00:40:05,367 --> 00:40:09,033
So, uh, I'll see you
back at the house.

815
00:40:09,033 --> 00:40:10,501
Be good.

816
00:40:10,501 --> 00:40:13,467
Bye.

817
00:40:13,467 --> 00:40:16,634
Holy shit.
Do you think he knew?

818
00:40:17,701 --> 00:40:21,334
Scott, um...

819
00:40:21,334 --> 00:40:24,467
your dad's fucking my mom.

820
00:40:24,467 --> 00:40:30,000
I mean, come on, fixing
the sunroom in the basement?

821
00:40:30,000 --> 00:40:32,434
He is not.

822
00:40:32,434 --> 00:40:34,100
Is too.

823
00:40:34,100 --> 00:40:36,067
Oh, man.
I feel...

824
00:40:36,067 --> 00:40:37,834
I feel...

825
00:41:25,934 --> 00:41:27,100
Oh.

826
00:41:27,100 --> 00:41:29,300
Holy shit.

827
00:41:41,934 --> 00:41:45,334
Oh, holy fucking shit.

828
00:41:45,334 --> 00:41:48,534
<i>Seized the American embassy</i>
<i>in Tehran.</i>

829
00:41:48,534 --> 00:41:50,667
<i>They took many hostages.</i>

830
00:41:57,367 --> 00:41:59,100
You have a rough night
last night, kiddo?

831
00:41:59,100 --> 00:42:00,767
Uh, are you sure
you want to go to school?

832
00:42:00,767 --> 00:42:01,767
You feel okay?

833
00:42:01,767 --> 00:42:03,367
Uh-huh.

834
00:42:03,367 --> 00:42:04,834
Well, come here
and eat something.

835
00:42:04,834 --> 00:42:07,067
Oh, no, I'm fine.
The bus. I'm late.

836
00:42:07,067 --> 00:42:08,834
You should put something
in your stomach.

837
00:42:08,834 --> 00:42:10,667
I'll take you.
Come on. Sit down.

838
00:42:10,667 --> 00:42:12,234
You know, that's okay.

839
00:42:12,234 --> 00:42:13,601
I'm okay. Everything's great.

840
00:42:13,601 --> 00:42:15,634
I'll see you guys later.

841
00:42:15,634 --> 00:42:17,334
Hold on.

842
00:42:17,334 --> 00:42:22,133
Your brother's leaving
on Tuesday... Tuesday now.

843
00:42:23,934 --> 00:42:25,601
Come on, guys.
Cheer up.

844
00:42:25,601 --> 00:42:26,901
Oh, don't mind us.

845
00:42:26,901 --> 00:42:28,467
Go... yeah, have a good time.
Go ahead.

846
00:42:28,467 --> 00:42:30,634
But what could be better
than hanging here

847
00:42:30,634 --> 00:42:33,133
with doom and gloom?

848
00:42:33,133 --> 00:42:36,267
Look, just promise me
you won't be a hero.

849
00:42:36,267 --> 00:42:38,501
No, remember, you can always
hide out somewhere safe

850
00:42:38,501 --> 00:42:39,667
and just wait till it's over.

851
00:42:39,667 --> 00:42:41,133
Ma, it's not world war ii.

852
00:42:41,133 --> 00:42:43,100
Yeah,
it's the Falkland islands.

853
00:42:43,100 --> 00:42:45,400
Probably won't even be
a single shot fired.

854
00:42:45,400 --> 00:42:47,067
But if there is,
Jimmy's on the front line,

855
00:42:47,067 --> 00:42:48,067
first to go in.

856
00:42:48,067 --> 00:42:49,534
Dick!
No, ma, that's bull...

857
00:42:49,534 --> 00:42:50,934
come on, Scotty.
That's bullshit.

858
00:42:50,934 --> 00:42:52,200
No, is...
is he really joking?

859
00:42:52,200 --> 00:42:53,501
He just told me.

860
00:42:53,501 --> 00:42:55,501
He just told me about
the big scary spanish guys.

861
00:42:55,501 --> 00:42:56,968
Fuckhead.

862
00:42:56,968 --> 00:42:58,667
So full of shit.

863
00:42:58,667 --> 00:43:00,868
Mom, they just activated me
because...

864
00:43:00,868 --> 00:43:02,267
they're mobilizing
the troops,

865
00:43:02,267 --> 00:43:04,167
I mean, have them sitting
on aircraft carriers,

866
00:43:04,167 --> 00:43:05,667
smoking cigarettes, probably.

867
00:43:05,667 --> 00:43:06,801
Yeah, probably.

868
00:43:06,801 --> 00:43:08,167
- Yeah?
- Hopefully.

869
00:43:11,667 --> 00:43:14,901
- Some turnout, huh?
- Yeah.

870
00:43:14,901 --> 00:43:17,000
- Mr. Popular all of a sudden.
- Mm-hmm.

871
00:43:17,000 --> 00:43:19,234
Yeah, you should slow down.

872
00:43:19,234 --> 00:43:21,234
You should speed up.

873
00:43:22,634 --> 00:43:24,434
You want to dance with me?

874
00:43:24,434 --> 00:43:27,100
Come on.

875
00:43:27,100 --> 00:43:29,100
Live a little.

876
00:43:29,100 --> 00:43:31,634
- Okay.
- Come on.

877
00:43:47,334 --> 00:43:49,434
No, hey, no, shit bag.

878
00:43:49,434 --> 00:43:51,400
Too young for that.
Tastes like piss anyway.

879
00:43:51,400 --> 00:43:52,501
It is piss.

880
00:43:52,501 --> 00:43:55,734
Shut up, dick.

881
00:44:00,968 --> 00:44:02,367
Wow.

882
00:44:02,367 --> 00:44:03,734
The hero, huh?

883
00:44:03,734 --> 00:44:05,968
Ah, not quite yet.

884
00:44:05,968 --> 00:44:08,801
Adrianna, will you go
get me my drink?

885
00:44:08,801 --> 00:44:10,734
Sure.

886
00:44:14,200 --> 00:44:16,534
Are you really that sick,
bringing her here?

887
00:44:16,534 --> 00:44:17,968
She's my mom, Scott.

888
00:44:17,968 --> 00:44:21,067
I can't not let her do things.

889
00:44:21,067 --> 00:44:22,601
A long island iced tea, please.

890
00:44:22,601 --> 00:44:24,968
Don't you mean an iced tea
without the long island part?

891
00:44:24,968 --> 00:44:28,901
It's for my mom.

892
00:44:28,901 --> 00:44:30,133
Can I dance with you guys?

893
00:44:30,133 --> 00:44:32,200
Yeah.

894
00:45:12,901 --> 00:45:16,200
Kids, uh,
I'm gonna call it quits.

895
00:45:16,200 --> 00:45:17,200
- Oh.
- Okay?

896
00:45:17,200 --> 00:45:18,400
You sure?

897
00:45:18,400 --> 00:45:19,934
- Yeah, I'm just having...
- You okay?

898
00:45:19,934 --> 00:45:23,067
Yeah, no, I'm...
I'm a little tired.

899
00:45:23,067 --> 00:45:24,434
Yeah?

900
00:45:24,434 --> 00:45:26,334
So I... I'll see you later
before you go, right?

901
00:45:26,334 --> 00:45:27,400
Yeah, yeah, yeah.

902
00:45:27,400 --> 00:45:28,434
Okay, honey.

903
00:45:28,434 --> 00:45:29,501
You gonna take Scotty home?

904
00:45:29,501 --> 00:45:31,033
- Yeah, of course, of course.
- Okay.

905
00:45:31,033 --> 00:45:33,567
- Bye, mom.
- Love you guys.

906
00:45:43,934 --> 00:45:46,267
Hey, dad.

907
00:45:46,267 --> 00:45:49,968
Dad, think I can, uh,
talk to you for a second?

908
00:45:49,968 --> 00:45:51,100
What?

909
00:45:51,100 --> 00:45:52,567
Think I can talk
to you for a second?

910
00:45:54,167 --> 00:45:55,534
Yeah, go ahead.

911
00:45:55,534 --> 00:45:57,567
All right, here, come here.
Come here, over here.

912
00:45:57,567 --> 00:45:58,934
Hey, we're dancing.

913
00:45:58,934 --> 00:46:01,701
I know, but just want to talk
to him for a second, okay?

914
00:46:01,701 --> 00:46:03,434
- All right.
- Just for a second.

915
00:46:03,434 --> 00:46:07,367
Yeah, just a second.

916
00:46:07,367 --> 00:46:09,767
If I disappointed you
somehow, I'm sorry.

917
00:46:09,767 --> 00:46:11,400
But what am I
gonna do about it?

918
00:46:11,400 --> 00:46:13,868
You've got your mother's
hard-to-please gene.

919
00:46:13,868 --> 00:46:16,267
I'm just saying,
whatever it is you're doing,

920
00:46:16,267 --> 00:46:18,701
just don't flaunt it around
so much.

921
00:46:18,701 --> 00:46:20,567
And what is it I'm doing,
hmm?

922
00:46:20,567 --> 00:46:21,968
You know.

923
00:46:21,968 --> 00:46:24,901
Tell me.
No, no, I want you to tell me.

924
00:46:24,901 --> 00:46:27,300
Hmm?

925
00:46:27,300 --> 00:46:30,033
I'm asking you a question,
soldier. Answer me.

926
00:46:30,033 --> 00:46:31,701
Huh?

927
00:46:31,701 --> 00:46:33,968
What, you can't take
a little love tap now and then?

928
00:46:33,968 --> 00:46:35,667
Tell me. Come on.

929
00:46:35,667 --> 00:46:37,467
You better learn
how to defend yourself.

930
00:46:37,467 --> 00:46:38,834
You're going
over there to fight.

931
00:46:38,834 --> 00:46:41,000
You let those fucking spics
push you around like that?

932
00:46:41,000 --> 00:46:42,200
Come on.

933
00:46:42,200 --> 00:46:44,000
Come on.

934
00:46:44,000 --> 00:46:47,100
Tough guy, come on.

935
00:46:47,100 --> 00:46:48,634
Yeah.

936
00:46:48,634 --> 00:46:50,067
Yeah.

937
00:46:50,067 --> 00:46:52,300
That's what I'm talking about.

938
00:46:52,300 --> 00:46:53,601
Yeah, come on, Jimbo.

939
00:46:53,601 --> 00:46:55,200
You've been waiting
a long time for this.

940
00:46:55,200 --> 00:46:56,234
Come on.

941
00:46:56,234 --> 00:46:57,267
Come on.
Give it to me.

942
00:46:57,267 --> 00:46:58,667
Come on.
Give it to me. Give it to me.

943
00:46:58,667 --> 00:46:59,667
Give it to me!
Come on!

944
00:46:59,667 --> 00:47:01,167
Give it to me!
Come on. Come on.

945
00:47:01,167 --> 00:47:03,467
Fuck.

946
00:47:03,467 --> 00:47:05,334
Fuck!

947
00:47:11,534 --> 00:47:14,534
Whatever it is you're doing,

948
00:47:14,534 --> 00:47:16,701
just watch it.

949
00:47:16,701 --> 00:47:19,634
Fucking Scott, dad.

950
00:47:24,234 --> 00:47:29,100
What did I tell you
about this world, hmm?

951
00:47:29,100 --> 00:47:30,434
You're either chasing something,

952
00:47:30,434 --> 00:47:32,000
or you're running away
from something.

953
00:47:32,000 --> 00:47:33,467
Me, I chase.

954
00:47:33,467 --> 00:47:36,000
You?

955
00:47:36,000 --> 00:47:39,567
But maybe I'm wrong
about you.

956
00:47:39,567 --> 00:47:41,801
Maybe a little piece of me
rubbed off on you, huh?

957
00:47:41,801 --> 00:47:43,400
Just a little piece.

958
00:47:49,834 --> 00:47:52,434
Don't get shot to pieces
over there.

959
00:47:54,868 --> 00:47:56,901
I'm never gonna speak
to you again.

960
00:48:06,834 --> 00:48:08,501
No, you said
you were leaving tomorrow.

961
00:48:08,501 --> 00:48:09,901
You told mom
you'd see her before.

962
00:48:09,901 --> 00:48:11,667
I heard you.

963
00:48:11,667 --> 00:48:12,834
Do you have to leave now?

964
00:48:12,834 --> 00:48:14,367
I'm in the fucking service,
Scott.

965
00:48:14,367 --> 00:48:17,000
I have to go and fight.

966
00:48:17,000 --> 00:48:18,133
When do you ship out?

967
00:48:18,133 --> 00:48:19,734
Maybe... maybe I can come
and visit.

968
00:48:19,734 --> 00:48:23,067
I don't know. I'll probably
go out first, right away.

969
00:48:23,067 --> 00:48:25,000
That's cool.

970
00:48:25,000 --> 00:48:27,334
Can you bring me back a rifle
or a grenade or something?

971
00:48:31,334 --> 00:48:34,467
I don't carry a rifle.

972
00:48:34,467 --> 00:48:35,667
What do you mean?

973
00:48:35,667 --> 00:48:37,801
What do you have, an Uzi?

974
00:48:37,801 --> 00:48:39,734
Oh, fuck.

975
00:48:39,734 --> 00:48:42,067
I'm a communications specialist.

976
00:48:42,067 --> 00:48:43,567
Communications what?

977
00:48:43,567 --> 00:48:44,934
You know radar in <i>M*A*S*H</i>?

978
00:48:44,934 --> 00:48:46,501
That's me.

979
00:48:46,501 --> 00:48:47,701
No, you said...

980
00:48:47,701 --> 00:48:49,300
No, I didn't say anything.

981
00:48:49,300 --> 00:48:51,067
You assumed,
which is obviously something

982
00:48:51,067 --> 00:48:54,334
you shouldn't be doing
so much of.

983
00:48:54,334 --> 00:48:56,467
Are you kidding me?

984
00:48:56,467 --> 00:48:57,667
You're like radar?

985
00:48:57,667 --> 00:48:59,367
I'm not like fucking radar,
okay?

986
00:48:59,367 --> 00:49:01,434
I just do what he does
on the show.

987
00:49:03,000 --> 00:49:05,434
You think I like being stuck
in uniform

988
00:49:05,434 --> 00:49:07,133
in fucking middle
of nowhere,

989
00:49:07,133 --> 00:49:09,968
taking orders form a bunch
of assholes with guns?

990
00:49:09,968 --> 00:49:11,300
So quit.

991
00:49:11,300 --> 00:49:12,667
And what?
What, come home?

992
00:49:12,667 --> 00:49:14,601
Everything's gonna be okay?

993
00:49:14,601 --> 00:49:16,901
Dad's been doing this
as long as I can remember.

994
00:49:16,901 --> 00:49:18,734
And as long as she
fucking takes this,

995
00:49:18,734 --> 00:49:20,133
it's gonna go on and on.

996
00:49:20,133 --> 00:49:24,767
You're gonna rot your fucking
stomach out like I did.

997
00:49:24,767 --> 00:49:26,868
I feel like
I'm in <i>The Twilight Zone.</i>

998
00:49:26,868 --> 00:49:29,868
Yeah, well, welcome
to our wonderful little family

999
00:49:29,868 --> 00:49:32,834
and our perfect little
suburban life.

1000
00:49:37,200 --> 00:49:38,934
You know what?

1001
00:49:38,934 --> 00:49:41,400
Dad's right about one thing.

1002
00:49:41,400 --> 00:49:43,434
You should go to college
in another state

1003
00:49:43,434 --> 00:49:47,434
way across the fucking country.

1004
00:49:47,434 --> 00:49:49,701
Yeah, maybe
I'll just give up

1005
00:49:49,701 --> 00:49:54,133
and become pussy like radar.

1006
00:49:54,133 --> 00:49:56,567
I really hope you don't.

1007
00:50:49,534 --> 00:50:51,868
Who's there?

1008
00:50:53,834 --> 00:50:56,100
Uh, just me.

1009
00:50:57,467 --> 00:51:01,033
What's with the shifty eyes?

1010
00:51:01,033 --> 00:51:04,167
It makes you look like you're...

1011
00:51:04,167 --> 00:51:07,033
ashamed of something.

1012
00:51:07,033 --> 00:51:09,901
Yeah.
Uh, no.

1013
00:51:12,601 --> 00:51:15,033
I was just coming to see
if she was around

1014
00:51:15,033 --> 00:51:17,934
so we could ride the bus.

1015
00:51:17,934 --> 00:51:20,334
She got a ride.

1016
00:51:20,334 --> 00:51:21,868
From who?

1017
00:51:21,868 --> 00:51:23,601
Listen, at her age,

1018
00:51:23,601 --> 00:51:26,200
things change every day, okay,
at any age.

1019
00:51:26,200 --> 00:51:27,934
That's one thing
you can be sure of in life.

1020
00:51:27,934 --> 00:51:30,767
Things change.

1021
00:51:30,767 --> 00:51:33,434
Scott, listen.

1022
00:51:33,434 --> 00:51:35,567
Tomorrow she might be right back
on the bus with you.

1023
00:51:35,567 --> 00:51:37,200
Who knows?

1024
00:51:37,200 --> 00:51:39,167
Okay?

1025
00:52:06,767 --> 00:52:08,200
Is that a tear in your eye?

1026
00:52:08,200 --> 00:52:09,601
What are you talking about?

1027
00:52:09,601 --> 00:52:11,400
Writing is on the wall, man.

1028
00:52:11,400 --> 00:52:13,133
She's totally slutting it out
with Blaze.

1029
00:52:13,133 --> 00:52:14,634
So?

1030
00:52:14,634 --> 00:52:15,767
What's it to me?

1031
00:52:15,767 --> 00:52:16,834
I thought you were, like,

1032
00:52:16,834 --> 00:52:18,434
totally fucking
in love with her

1033
00:52:18,434 --> 00:52:19,901
since you were eight.

1034
00:52:19,901 --> 00:52:22,234
Well, don't you know
things change in life, idiot?

1035
00:52:22,234 --> 00:52:24,901
- Asshole.
- Dick.

1036
00:52:24,901 --> 00:52:27,934
Sorry.

1037
00:52:27,934 --> 00:52:29,634
I don't know, man.

1038
00:52:29,634 --> 00:52:32,567
Maybe when I was a kid,
but now it's just...

1039
00:52:32,567 --> 00:52:37,767
it was the only way
I could've, you know...

1040
00:52:37,767 --> 00:52:39,067
Holy shit, you mean you...

1041
00:52:39,067 --> 00:52:40,834
all right, keep it down,
dick weed.

1042
00:52:40,834 --> 00:52:42,400
You can't leave me
hanging out to dry.

1043
00:52:42,400 --> 00:52:44,968
You've got to tell me
everything.

1044
00:53:01,234 --> 00:53:04,300
Hope we have nice weather
for your confirmation.

1045
00:53:09,167 --> 00:53:11,767
What's wrong, Scotty?

1046
00:53:14,601 --> 00:53:17,000
I'm sorry.

1047
00:53:17,000 --> 00:53:19,400
Why are you sorry?

1048
00:53:19,400 --> 00:53:21,634
- 'Cause I thought
you were crazy.

1049
00:53:30,334 --> 00:53:32,667
Here, try these.

1050
00:53:32,667 --> 00:53:34,834
Go ahead.

1051
00:53:34,834 --> 00:53:37,934
Tell me why you thought
I was crazy.

1052
00:53:37,934 --> 00:53:40,968
Because, mom,
you're never happy.

1053
00:53:40,968 --> 00:53:42,200
You hate dad.

1054
00:53:42,200 --> 00:53:45,667
And now I do too.

1055
00:53:45,667 --> 00:53:49,234
Scotty, don't tell me
how I feel.

1056
00:53:49,234 --> 00:53:50,767
And why are you
even worrying yourself

1057
00:53:50,767 --> 00:53:53,567
with, uh, my problems
with your father?

1058
00:53:54,968 --> 00:53:56,534
Well, they're kind of
my problems too

1059
00:53:56,534 --> 00:53:58,501
when he's fucking Mrs. Bragg.

1060
00:53:58,501 --> 00:54:00,234
Scott, god damn it.

1061
00:54:00,234 --> 00:54:03,267
How dare you speak to me
like that?

1062
00:54:14,501 --> 00:54:17,934
Some friend you are, Lando.

1063
00:54:17,934 --> 00:54:19,534
Blaze, where'd you come up
with that?

1064
00:54:22,367 --> 00:54:23,667
Just watch it, man.

1065
00:54:38,033 --> 00:54:39,901
Fucking idiot.

1066
00:54:39,901 --> 00:54:41,868
You're such a fucking liar.

1067
00:54:41,868 --> 00:54:46,234
You so lied your wimpy
little baby brat ass off.

1068
00:54:46,234 --> 00:54:49,434
Do you have nothing to say?

1069
00:54:49,434 --> 00:54:51,868
What did you hear?

1070
00:54:51,868 --> 00:54:53,601
I heard that you fingered me

1071
00:54:53,601 --> 00:54:56,033
and it was like
the inside of a jelly doughnut.

1072
00:54:56,033 --> 00:54:59,200
I mean, ew, Scott,
that is so disgusting.

1073
00:54:59,200 --> 00:55:00,868
Shit.

1074
00:55:00,868 --> 00:55:04,367
I mean, what the fuck
did I ever do to you?

1075
00:55:04,367 --> 00:55:06,934
I don't know.

1076
00:55:06,934 --> 00:55:08,968
You treat me different.

1077
00:55:08,968 --> 00:55:14,200
Maybe it's because
I, like, liked you.

1078
00:55:14,200 --> 00:55:15,701
Idiot.

1079
00:55:19,501 --> 00:55:20,968
Look, half the guys
in my grade

1080
00:55:20,968 --> 00:55:23,267
lie about this sort of thing
all the time, all right?

1081
00:55:23,267 --> 00:55:24,634
I'll just say it was made up.

1082
00:55:24,634 --> 00:55:25,834
You know how it is.

1083
00:55:25,834 --> 00:55:27,968
I'm already getting
weird phone calls.

1084
00:55:27,968 --> 00:55:29,267
You know, that's the third...

1085
00:55:29,267 --> 00:55:32,334
god, you are
such an asshole.

1086
00:55:32,334 --> 00:55:33,567
Do you think I'm a slut?

1087
00:55:33,567 --> 00:55:34,601
No.

1088
00:55:34,601 --> 00:55:35,868
Well, I'm not, okay?

1089
00:55:35,868 --> 00:55:37,367
I'm not like my mother.

1090
00:55:37,367 --> 00:55:38,534
I-i know that.

1091
00:55:38,534 --> 00:55:40,968
Oh, so you think
my mom's a slut?

1092
00:55:40,968 --> 00:55:42,234
Okay, I didn't say that.

1093
00:55:42,234 --> 00:55:43,234
You said you think...

1094
00:55:43,234 --> 00:55:44,534
Well, she is, okay?

1095
00:55:44,534 --> 00:55:46,934
She's a big, fat, slutty whore.

1096
00:55:46,934 --> 00:55:49,100
I can't even look at her.

1097
00:55:52,334 --> 00:55:54,200
Maybe they'll, like,
die together

1098
00:55:54,200 --> 00:55:57,300
in a car accident
or something.

1099
00:56:00,834 --> 00:56:02,767
You know
this is the third rail, right?

1100
00:56:02,767 --> 00:56:04,200
Really?

1101
00:56:04,200 --> 00:56:06,801
Is that all
you have to say?

1102
00:56:10,367 --> 00:56:12,667
You know, they say no matter
where you are on long island,

1103
00:56:12,667 --> 00:56:14,801
you can always hear the train.

1104
00:56:14,801 --> 00:56:17,868
Can't get far enough away.

1105
00:56:20,234 --> 00:56:23,000
What are you,
Walt Whitman now?

1106
00:56:27,834 --> 00:56:30,767
And don't follow me.

1107
00:56:41,033 --> 00:56:42,067
Your father called.

1108
00:56:42,067 --> 00:56:43,267
Yeah?

1109
00:56:43,267 --> 00:56:45,567
Yeah, he, uh...
he said he got tickets

1110
00:56:45,567 --> 00:56:48,067
to the game tonight
at the coliseum.

1111
00:56:48,067 --> 00:56:52,767
He wants you to be ready
to leave by 6:00.

1112
00:56:52,767 --> 00:56:55,234
I don't want to go.

1113
00:57:09,300 --> 00:57:12,267
What do you mean, he doesn't
want to go to the game?

1114
00:57:12,267 --> 00:57:14,133
He loves the islanders.

1115
00:57:14,133 --> 00:57:16,534
Where is he?
Is he in his room?

1116
00:57:16,534 --> 00:57:19,100
Is he sick?

1117
00:57:19,100 --> 00:57:22,434
He knows.

1118
00:57:22,434 --> 00:57:25,701
He knows what?

1119
00:57:25,701 --> 00:57:29,067
He knows that you're
a motherfucker, literally.

1120
00:57:29,067 --> 00:57:33,467
What kind of shit
is that to say?

1121
00:57:33,467 --> 00:57:37,434
You do fuck mothers,
don't you?

1122
00:57:37,434 --> 00:57:41,300
Man, you can take the girl
out of queens, am I right?

1123
00:57:41,300 --> 00:57:43,400
Yeah, and what are you,
King Farouk all of a sudden

1124
00:57:43,400 --> 00:57:46,234
now you got a few dollars
in your pocket?

1125
00:57:48,868 --> 00:57:50,501
I can't do this anymore, Mick.

1126
00:57:50,501 --> 00:57:53,701
You can't do what?

1127
00:57:53,701 --> 00:57:56,200
I don't love you anymore.

1128
00:57:57,434 --> 00:57:59,767
I cannot stand
the sight of your face.

1129
00:57:59,767 --> 00:58:02,000
I do not want to be
in the same room with you.

1130
00:58:02,000 --> 00:58:05,267
I-i find you so ugly.

1131
00:58:05,267 --> 00:58:07,167
And I can't even stand
the way you fucking smell,

1132
00:58:07,167 --> 00:58:08,300
the way you brush your teeth,

1133
00:58:08,300 --> 00:58:09,968
the way you eat
your fucking food.

1134
00:58:09,968 --> 00:58:12,701
Oh, you got the fucking
shit-eating grin on your face

1135
00:58:12,701 --> 00:58:13,834
all the time.

1136
00:58:13,834 --> 00:58:15,634
You fucking drive me
up the fucking wall.

1137
00:58:15,634 --> 00:58:17,234
And I can't live with myself

1138
00:58:17,234 --> 00:58:19,167
if I have to spend
another night in bed with you.

1139
00:58:19,167 --> 00:58:22,000
You make me sick to my stomach.

1140
00:58:22,000 --> 00:58:23,434
Hey, fuck this garbage!

1141
00:58:23,434 --> 00:58:25,501
I'm gonna go get Scott,
and I'm taking him to the game.

1142
00:58:25,501 --> 00:58:27,167
God damn it, Mickey.

1143
00:58:27,167 --> 00:58:29,667
I will not be humiliated
in front of my children anymore.

1144
00:58:29,667 --> 00:58:30,734
Humiliated?

1145
00:58:30,734 --> 00:58:32,033
What the fuck
are you talking about?

1146
00:58:32,033 --> 00:58:33,067
I break my ass
for this family!

1147
00:58:33,067 --> 00:58:34,434
Oh, bullshit.

1148
00:58:34,434 --> 00:58:36,567
And you spend more time
with your goddamn fig tree...

1149
00:58:36,567 --> 00:58:37,868
my mother got me
that fig tree.

1150
00:58:37,868 --> 00:58:39,133
She told me not to marry Irish.

1151
00:58:39,133 --> 00:58:40,400
- Please.
- Jesus Christ.

1152
00:58:40,400 --> 00:58:42,334
And if you want to bring
our wedding day into this,

1153
00:58:42,334 --> 00:58:43,868
that's an even bigger issue.

1154
00:58:43,868 --> 00:58:44,934
Fuck this nonsense!

1155
00:58:44,934 --> 00:58:46,033
I'm gonna go get Scott.

1156
00:58:46,033 --> 00:58:47,234
I'm going to the game.

1157
00:58:47,234 --> 00:58:49,067
Christ, look,
I made my decision.

1158
00:58:49,067 --> 00:58:51,133
What, you're telling me now
that you weren't happy

1159
00:58:51,133 --> 00:58:52,200
on your wedding day?

1160
00:58:52,200 --> 00:58:53,601
Telling me
that you felt trapped

1161
00:58:53,601 --> 00:58:54,968
minutes before the ceremony

1162
00:58:54,968 --> 00:58:57,334
didn't exactly bring
a fucking smile to my face.

1163
00:58:57,334 --> 00:58:59,634
I was talking about the tux.

1164
00:58:59,634 --> 00:59:01,601
So this is all just
some big misunderstanding?

1165
00:59:01,601 --> 00:59:02,934
- Maybe, maybe.
- Oh, okay.

1166
00:59:02,934 --> 00:59:04,801
You know what? Maybe?
Well, no more.

1167
00:59:04,801 --> 00:59:05,901
I made my decision.

1168
00:59:05,901 --> 00:59:08,133
I want you out
of this fucking house.

1169
00:59:10,200 --> 00:59:11,868
Do you know
why I go with other women?

1170
00:59:11,868 --> 00:59:13,100
Oh, Christ.

1171
00:59:13,100 --> 00:59:14,767
Do you know why I go
with other women?

1172
00:59:14,767 --> 00:59:16,033
Because they don't tell me

1173
00:59:16,033 --> 00:59:17,801
that I make them sick
to their stomach!

1174
00:59:17,801 --> 00:59:20,734
- I don't care.
- That's why I do that.

1175
00:59:20,734 --> 00:59:21,968
- Shut the fuck up.
- Fuck you.

1176
00:59:21,968 --> 00:59:23,200
Fuck you.

1177
00:59:23,200 --> 00:59:25,434
I'm tired of you rubbing my face
in this shit.

1178
00:59:25,434 --> 00:59:26,934
You get the fuck
out of this house.

1179
00:59:26,934 --> 00:59:28,567
Oh, come on, please.

1180
00:59:28,567 --> 00:59:30,334
And go where?
Where do you think I'm gonna go?

1181
00:59:30,334 --> 00:59:31,334
I'm not gonna get...

1182
00:59:31,334 --> 00:59:32,801
Get out of my house.

1183
00:59:32,801 --> 00:59:33,868
What are you doing?

1184
00:59:33,868 --> 00:59:34,968
What are you, fucking crazy?

1185
00:59:34,968 --> 00:59:36,267
This is my house.

1186
00:59:36,267 --> 00:59:38,033
- This is my house.
- Yeah, yeah, I'm crazy.

1187
00:59:38,033 --> 00:59:40,234
I am crazy.
I'm fucking insane right now.

1188
00:59:40,234 --> 00:59:43,133
Get out of my house.

1189
01:00:23,901 --> 01:00:25,901
see the guy
at the end of the bar?

1190
01:00:25,901 --> 01:00:28,434
Tell him to come down here.

1191
01:00:32,701 --> 01:00:33,934
Mick.

1192
01:00:33,934 --> 01:00:35,834
How the fuck are you?

1193
01:00:35,834 --> 01:00:37,167
Yeah?

1194
01:00:37,167 --> 01:00:39,200
Yeah, Melissa told me you sold
the last of the plots.

1195
01:00:39,200 --> 01:00:40,400
Congratulations.

1196
01:00:40,400 --> 01:00:42,200
Yeah, I couldn't have done it
without her.

1197
01:00:42,200 --> 01:00:43,400
Oh, absolutely.

1198
01:00:43,400 --> 01:00:44,767
I tell myself that every day.

1199
01:00:44,767 --> 01:00:47,467
She's a real gem, a pro.

1200
01:00:49,801 --> 01:00:50,901
Well, sit down.

1201
01:00:50,901 --> 01:00:53,234
Let's catch up,
have a little drink.

1202
01:00:53,234 --> 01:00:54,234
Buy you a drink.

1203
01:00:54,234 --> 01:00:56,033
- One drink?
- Yeah.

1204
01:00:56,033 --> 01:00:57,601
I got time for a quick drink.

1205
01:00:57,601 --> 01:00:59,300
I got a lot
of shit going on, boy.

1206
01:00:59,300 --> 01:01:00,968
You sure do.

1207
01:01:00,968 --> 01:01:03,667
You sure do, Mick.

1208
01:01:03,667 --> 01:01:04,801
Let me see if I...

1209
01:01:04,801 --> 01:01:06,234
that's all right.
I'll remember.

1210
01:01:06,234 --> 01:01:08,868
Let me... my friend, uh...
a, uh...

1211
01:01:08,868 --> 01:01:12,200
uh, uh, a gimlet, neat.

1212
01:01:13,267 --> 01:01:15,901
You got a sharp memory.

1213
01:01:17,200 --> 01:01:19,133
So she tells me
that the, uh, penicillin,

1214
01:01:19,133 --> 01:01:20,734
is it, uh, working for you?

1215
01:01:20,734 --> 01:01:22,300
Mm.

1216
01:01:22,300 --> 01:01:26,033
Oh, god, it... no, it's, uh...
who the fuck knows?

1217
01:01:26,033 --> 01:01:28,701
I mean, one day,

1218
01:01:28,701 --> 01:01:31,801
the doctor tells me
it's ms, right?

1219
01:01:31,801 --> 01:01:37,567
And then the next day,
he tells me it's...

1220
01:01:41,701 --> 01:01:44,801
What?

1221
01:01:51,133 --> 01:01:52,968
- Syphilis?
- Yeah.

1222
01:01:52,968 --> 01:01:55,400
Yes, fucking syphilis.

1223
01:02:00,100 --> 01:02:04,300
What amazes me, Mick,
is that this tiny little bug

1224
01:02:04,300 --> 01:02:07,868
no bigger than a pimple
on your ass

1225
01:02:07,868 --> 01:02:09,667
can change your life.

1226
01:02:09,667 --> 01:02:12,067
Yeah, that's a real shame.

1227
01:02:14,200 --> 01:02:18,133
Hey, Mick...

1228
01:02:18,133 --> 01:02:19,968
you ever think about
how it could have been you?

1229
01:02:19,968 --> 01:02:22,100
You were sitting right next
to me on that hunting trip,

1230
01:02:22,100 --> 01:02:24,901
you remember?

1231
01:02:24,901 --> 01:02:26,968
Yeah, you remember?

1232
01:02:32,234 --> 01:02:35,834
Do you have, uh, syphilis?

1233
01:02:45,400 --> 01:02:49,801
Well, you know, sometimes...

1234
01:02:49,801 --> 01:02:52,367
I wish it was syphilis.

1235
01:03:06,167 --> 01:03:07,434
Come on.
Yeah.

1236
01:03:07,434 --> 01:03:09,400
- Come on.
- Yeah.

1237
01:03:09,400 --> 01:03:11,434
Yeah.
Come on.

1238
01:03:11,434 --> 01:03:14,734
Uh, thanks for the drink.
I got to go.

1239
01:03:16,801 --> 01:03:18,567
I'll catch you.

1240
01:03:18,567 --> 01:03:19,567
Mm-hmm.

1241
01:03:19,567 --> 01:03:21,100
Thanks again.

1242
01:03:24,400 --> 01:03:26,501
Hey, Mick, Mick!

1243
01:03:26,501 --> 01:03:28,868
You want to hear this shit?

1244
01:03:28,868 --> 01:03:31,667
Do you want to hear it,
yes, no, maybe?

1245
01:03:31,667 --> 01:03:33,701
Well, I'll tell you anyway.

1246
01:03:35,033 --> 01:03:38,601
Come on.

1247
01:03:38,601 --> 01:03:40,133
Melissa.

1248
01:03:40,133 --> 01:03:42,501
Melissa.

1249
01:03:42,501 --> 01:03:45,267
She comes home the other day,
and she tells me,

1250
01:03:45,267 --> 01:03:46,934
you know, she's got
to talk to me right now,

1251
01:03:46,934 --> 01:03:48,300
all this serious dramatic shit.

1252
01:03:48,300 --> 01:03:51,434
She accuses me
of imagining all this.

1253
01:03:51,434 --> 01:03:52,601
What was the word she used?

1254
01:03:52,601 --> 01:03:54,267
Uh, "psychosomatic,"

1255
01:03:54,267 --> 01:03:55,934
you know, we bring things on
ourselves.

1256
01:03:55,934 --> 01:03:58,167
So she's a fucking philosopher
all of a sudden.

1257
01:03:58,167 --> 01:04:03,234
Now, I'm thinking,
where did she pick that up?

1258
01:04:05,734 --> 01:04:09,467
I have no idea, Charlie,
but I'm real sorry about it.

1259
01:04:09,467 --> 01:04:13,400
Well, come on, now, Mick.
You see her every day.

1260
01:04:13,400 --> 01:04:16,234
I'm wondering if someone's been
whispering in her ear

1261
01:04:16,234 --> 01:04:18,834
like a little shit bird.

1262
01:04:18,834 --> 01:04:23,801
Charlie, I got my own
fucking problems, okay?

1263
01:04:29,367 --> 01:04:30,634
Hey, Mick.

1264
01:05:11,267 --> 01:05:12,467
Fartlett.

1265
01:05:12,467 --> 01:05:14,567
What the fuck
did you just say?

1266
01:05:14,567 --> 01:05:17,501
What? I didn't say anything?

1267
01:05:17,501 --> 01:05:20,033
You are so fucking lucky
you got your brother.

1268
01:05:20,033 --> 01:05:21,100
Hey, fuck you.

1269
01:05:21,100 --> 01:05:22,701
You fuck... oh, shit.

1270
01:05:22,701 --> 01:05:24,567
Oh, oh.

1271
01:05:24,567 --> 01:05:25,567
Oh.

1272
01:05:25,567 --> 01:05:26,567
You fuck... oh!

1273
01:05:26,567 --> 01:05:27,801
Get off me!

1274
01:05:27,801 --> 01:05:30,100
Get off me!

1275
01:05:30,100 --> 01:05:31,234
Aaah!

1276
01:05:31,234 --> 01:05:33,300
Ow! Get off me!

1277
01:05:33,300 --> 01:05:35,701
Get off me.

1278
01:05:35,701 --> 01:05:36,934
Oh.

1279
01:05:36,934 --> 01:05:37,934
Ah!

1280
01:05:37,934 --> 01:05:39,367
Ah!

1281
01:05:39,367 --> 01:05:42,100
Aaah!

1282
01:05:52,033 --> 01:05:53,334
What the hell is this?

1283
01:05:53,334 --> 01:05:55,067
Get out of the car
right now.

1284
01:05:55,067 --> 01:05:56,968
Yes, you're gonna apologize
to this boy.

1285
01:05:56,968 --> 01:05:58,300
For what?

1286
01:05:58,300 --> 01:06:00,601
This boy does not have
the luxuries you do.

1287
01:06:00,601 --> 01:06:01,934
He's less fortunate
than you are.

1288
01:06:01,934 --> 01:06:03,467
Yeah, he's still
a fucking asshole.

1289
01:06:03,467 --> 01:06:04,467
Scotty, god damn it.

1290
01:06:04,467 --> 01:06:05,667
Ow.

1291
01:06:05,667 --> 01:06:07,534
When Jimmy came here,
he almost killed him.

1292
01:06:07,534 --> 01:06:08,634
He didn't have to apologize.

1293
01:06:08,634 --> 01:06:10,100
What, Jimmy beat
this boy too?

1294
01:06:10,100 --> 01:06:11,367
Yes, a long time ago.

1295
01:06:11,367 --> 01:06:13,567
And I heard you say "fuck"
1,000 times last night.

1296
01:06:13,567 --> 01:06:15,634
- Watch your mouth.
- "Fuck, fuck, motherfucker."

1297
01:06:15,634 --> 01:06:17,300
- Scotty, stop it.
- You know, fuck this.

1298
01:06:17,300 --> 01:06:18,667
Oh, yeah,
I'm sure you give a shit.

1299
01:06:18,667 --> 01:06:22,434
Fuck you. Fuck dad.
You guys fucking suck, man.

1300
01:06:28,501 --> 01:06:32,701
I'm glad you decided
to drop by and see the place.

1301
01:06:32,701 --> 01:06:34,501
When I picked him up
from school today,

1302
01:06:34,501 --> 01:06:39,567
his principal informed me that
he's been suspended for a week.

1303
01:06:39,567 --> 01:06:41,734
This O'Leary
gonna press charges?

1304
01:06:41,734 --> 01:06:44,601
No, no, they're not, uh...

1305
01:06:44,601 --> 01:06:47,467
Mickey, they're not
good parents.

1306
01:06:47,467 --> 01:06:48,868
Well, punish him.
You know how.

1307
01:06:48,868 --> 01:06:50,033
But I didn't do anything.

1308
01:06:50,033 --> 01:06:51,200
Look, we all need
to learn

1309
01:06:51,200 --> 01:06:53,667
how to take responsibility
for our actions.

1310
01:06:53,667 --> 01:06:55,834
We should at least pay
for this boy's medical expenses.

1311
01:06:55,834 --> 01:06:57,267
- Fine.
- He did hit me first.

1312
01:06:57,267 --> 01:06:58,434
No, that was months ago.

1313
01:06:58,434 --> 01:07:00,701
And he called you
a nigger-rich savage.

1314
01:07:02,934 --> 01:07:04,367
Fuck him
and his medical bills.

1315
01:07:04,367 --> 01:07:05,834
That was months ago.

1316
01:07:05,834 --> 01:07:07,067
And, what, you've been waiting

1317
01:07:07,067 --> 01:07:08,467
for the right time
to pounce him?

1318
01:07:08,467 --> 01:07:10,067
no.

1319
01:07:10,067 --> 01:07:13,267
Today he called me Fartlett.

1320
01:07:13,267 --> 01:07:15,601
He called you what?

1321
01:07:15,601 --> 01:07:18,634
Fartlett.

1322
01:07:18,634 --> 01:07:23,200
Scott, Scott,
you don't think.

1323
01:07:23,200 --> 01:07:24,734
What did I tell you
when I built the site

1324
01:07:24,734 --> 01:07:25,834
about people being jealous?

1325
01:07:25,834 --> 01:07:27,200
Don't you remember?

1326
01:07:27,200 --> 01:07:29,200
I don't have to fucking
listen to you anymore.

1327
01:07:29,200 --> 01:07:30,667
Fuck you.

1328
01:07:34,334 --> 01:07:35,467
Mick.

1329
01:07:35,467 --> 01:07:37,200
What is the fucking point?

1330
01:07:37,200 --> 01:07:38,801
You don't need me
to punish him.

1331
01:07:38,801 --> 01:07:41,701
No, it's not about that.

1332
01:07:41,701 --> 01:07:43,334
What is it about, then?

1333
01:07:43,334 --> 01:07:45,767
Some twisted way for you
to make me feel bad?

1334
01:07:45,767 --> 01:07:47,067
No.

1335
01:07:47,067 --> 01:07:48,767
Look, divorced
and separated parents

1336
01:07:48,767 --> 01:07:50,801
let their kids
get away with murder

1337
01:07:50,801 --> 01:07:53,367
because they feel guilty
that they broke up the home.

1338
01:07:53,367 --> 01:07:54,868
But it's a trap

1339
01:07:54,868 --> 01:07:56,567
'cause the kids wind up
feeling resentful,

1340
01:07:56,567 --> 01:07:59,667
and even worse, on drugs,
god knows what else.

1341
01:08:01,367 --> 01:08:05,167
I mean, I'm out of the fucking
house 18 hours and 45 minutes,

1342
01:08:05,167 --> 01:08:07,100
and you're
dr. Fucking Ruth now?

1343
01:08:07,100 --> 01:08:08,767
She's a sex therapist, Mick.

1344
01:08:08,767 --> 01:08:10,234
And I saw it on <i>Donahue.</i>

1345
01:08:10,234 --> 01:08:11,534
It is true.

1346
01:08:11,534 --> 01:08:13,567
He's mad because
you threw his father out.

1347
01:08:13,567 --> 01:08:14,834
It's normal.

1348
01:08:14,834 --> 01:08:17,000
Is it normal that now he says
he hates his father?

1349
01:08:17,000 --> 01:08:18,200
Is that normal too?

1350
01:08:18,200 --> 01:08:20,167
Then you accomplished
what you set out to do.

1351
01:08:20,167 --> 01:08:21,334
And what's that?

1352
01:08:21,334 --> 01:08:23,834
To pin the whole thing
on me.

1353
01:08:25,300 --> 01:08:27,634
Oh.

1354
01:08:27,634 --> 01:08:30,133
Wow.

1355
01:08:30,133 --> 01:08:32,100
I came here for him,

1356
01:08:32,100 --> 01:08:34,801
and now you're making it
all about you.

1357
01:08:34,801 --> 01:08:37,300
Wow.

1358
01:08:51,467 --> 01:08:54,067
She still awake?

1359
01:08:55,767 --> 01:08:58,300
That's good.

1360
01:08:58,300 --> 01:09:00,200
Throw me down one.

1361
01:09:00,200 --> 01:09:02,133
One what?

1362
01:09:02,133 --> 01:09:03,667
The smoke,

1363
01:09:03,667 --> 01:09:06,434
I could see it
from my window.

1364
01:09:12,567 --> 01:09:14,400
Since when do you smoke?

1365
01:09:14,400 --> 01:09:16,901
Don't be a tight-ass.
Throw me one.

1366
01:09:22,467 --> 01:09:24,300
This thing isn't gonna light
itself, you know.

1367
01:09:31,968 --> 01:09:34,601
These always remind me
of my dad...

1368
01:09:39,067 --> 01:09:41,000
when he was dying of cancer.

1369
01:09:41,000 --> 01:09:43,634
I was your age.

1370
01:09:46,133 --> 01:09:48,367
His dad died from it too.

1371
01:09:48,367 --> 01:09:50,234
He was so hell-bent
that he was gonna get it,

1372
01:09:50,234 --> 01:09:51,634
his nerves were shot.

1373
01:09:51,634 --> 01:09:57,000
The fucking doctors
actually told him to smoke.

1374
01:09:57,000 --> 01:10:01,567
Lying in that bed, 80 pounds,

1375
01:10:01,567 --> 01:10:04,133
stinking up the whole room.

1376
01:10:07,267 --> 01:10:09,367
Ah, what did they know
back then, right?

1377
01:10:11,767 --> 01:10:13,300
Hey, come on down.
We'll go to carvel.

1378
01:10:13,300 --> 01:10:15,400
We'll go get a shake.

1379
01:10:15,400 --> 01:10:16,868
No, I'm tired.

1380
01:10:16,868 --> 01:10:18,133
I have school tomorrow.

1381
01:10:18,133 --> 01:10:20,000
You're suspended.

1382
01:10:20,000 --> 01:10:23,334
Still, mom will get mad
if I go this late.

1383
01:10:23,334 --> 01:10:24,434
It's not even 11:00.

1384
01:10:24,434 --> 01:10:26,968
Come on down.
She'll never know.

1385
01:10:26,968 --> 01:10:30,334
Then I'll be a liar too.

1386
01:10:34,000 --> 01:10:37,234
I never lied to her, Scott.

1387
01:10:37,234 --> 01:10:40,400
She just never bothered
to ask.

1388
01:10:43,934 --> 01:10:46,634
It isn't some state secret that
we haven't been getting along

1389
01:10:46,634 --> 01:10:49,434
and for a long time too.

1390
01:10:49,434 --> 01:10:51,634
People do stupid things
when they're trying

1391
01:10:51,634 --> 01:10:55,567
to get something
that doesn't fit to fit.

1392
01:10:55,567 --> 01:10:58,501
I don't know
what to say to you.

1393
01:10:58,501 --> 01:11:00,400
But I've already lost one kid

1394
01:11:00,400 --> 01:11:02,100
because of my problems
with your mother.

1395
01:11:02,100 --> 01:11:04,267
I don't want to lose the other.

1396
01:11:06,167 --> 01:11:10,167
Well... well, then why did you
have to fuck her, dad?

1397
01:11:16,000 --> 01:11:18,334
It's tough
to be a man, Scott.

1398
01:11:18,334 --> 01:11:20,100
You got to make money
to put food on the table.

1399
01:11:20,100 --> 01:11:21,567
You got to be a dad
to your kids.

1400
01:11:21,567 --> 01:11:23,133
You got to be a husband
to your wife.

1401
01:11:23,133 --> 01:11:24,200
The money part I got.

1402
01:11:24,200 --> 01:11:25,834
The dad part, I'm batting .500.

1403
01:11:25,834 --> 01:11:29,300
The husband part...

1404
01:11:29,300 --> 01:11:31,367
then other people
come into the picture

1405
01:11:31,367 --> 01:11:37,000
at the right or the wrong time,
and things happen.

1406
01:11:37,000 --> 01:11:41,067
I was unhappy.

1407
01:11:41,067 --> 01:11:44,734
I am unhappy.

1408
01:11:44,734 --> 01:11:47,968
But I promise you that
everything is gonna be okay.

1409
01:11:51,000 --> 01:11:54,100
Now, please, come down here

1410
01:11:54,100 --> 01:11:57,400
before fucking carvel closes.

1411
01:12:00,901 --> 01:12:02,801
I can't.

1412
01:12:29,901 --> 01:12:31,334
Here it is.

1413
01:12:31,334 --> 01:12:33,701
Oh.

1414
01:12:33,701 --> 01:12:34,834
Okay.

1415
01:12:34,834 --> 01:12:36,467
I hope it fits.

1416
01:12:36,467 --> 01:12:38,968
I mean, you're growing so fast.

1417
01:12:38,968 --> 01:12:41,934
Here, let's put it on.

1418
01:12:41,934 --> 01:12:43,400
Oh, nice.

1419
01:12:45,100 --> 01:12:47,200
Well, it's not exactly
a saint's name,

1420
01:12:47,200 --> 01:12:51,667
but it's too late
to change it now, huh?

1421
01:12:51,667 --> 01:12:52,701
So stand up straight.

1422
01:12:52,701 --> 01:12:54,801
Let me look at you.

1423
01:12:56,968 --> 01:12:59,434
God, you look like a priest.

1424
01:12:59,434 --> 01:13:00,734
Mom.

1425
01:13:00,734 --> 01:13:02,434
Okay, how about, uh,
you know,

1426
01:13:02,434 --> 01:13:04,634
you look like an angel.

1427
01:13:09,434 --> 01:13:11,467
There you go.

1428
01:13:17,834 --> 01:13:19,267
Hey, listen to me, Scott.

1429
01:13:19,267 --> 01:13:21,000
Scott.

1430
01:13:21,000 --> 01:13:24,767
I know you're mad,
and that's fine.

1431
01:13:24,767 --> 01:13:27,801
But, uh...

1432
01:13:27,801 --> 01:13:30,868
I have my flaws too.

1433
01:13:30,868 --> 01:13:32,901
Okay, baby?

1434
01:13:39,367 --> 01:13:41,767
Oh, Mickey, the tie.

1435
01:13:41,767 --> 01:13:43,868
Come on over here
for a minute.

1436
01:13:47,267 --> 01:13:50,000
- I wanted to talk to you...
- Oh, sure.

1437
01:13:50,000 --> 01:13:52,834
Have a seat.

1438
01:13:52,834 --> 01:13:54,801
I need to see this.

1439
01:13:56,000 --> 01:13:59,367
You know what I think
is funny?

1440
01:13:59,367 --> 01:14:02,367
How they say that today

1441
01:14:02,367 --> 01:14:05,701
is the actual day
you become a man.

1442
01:14:06,901 --> 01:14:09,901
I mean, how do they know that,
right?

1443
01:14:09,901 --> 01:14:11,701
It's just a ceremony.

1444
01:14:11,701 --> 01:14:14,901
It doesn't really mean
anything literally.

1445
01:14:14,901 --> 01:14:19,200
Well, don't rush it, okay?

1446
01:14:19,200 --> 01:14:21,234
It's not all it's cracked up
to be.

1447
01:14:23,067 --> 01:14:24,667
All right.

1448
01:14:26,334 --> 01:14:29,133
All right, we got to cut
this goddamn hair of yours,

1449
01:14:29,133 --> 01:14:31,567
for crying out loud.

1450
01:14:35,234 --> 01:14:36,634
Okay.

1451
01:14:36,634 --> 01:14:38,801
Let's not keep god waiting.

1452
01:14:56,701 --> 01:14:59,033
It's muggy tonight, huh?

1453
01:15:00,968 --> 01:15:03,234
I take it you're not coming.

1454
01:15:05,300 --> 01:15:10,000
Always the party pooper.

1455
01:15:10,000 --> 01:15:11,634
It's all right.

1456
01:15:11,634 --> 01:15:13,801
I'll bring you home
some leftovers, huh?

1457
01:16:07,133 --> 01:16:09,000
wow.

1458
01:16:39,167 --> 01:16:40,834
You know, I had, uh,

1459
01:16:40,834 --> 01:16:43,734
<i>Donahue</i> on the TV set
the other day.

1460
01:16:43,734 --> 01:16:47,467
And they were saying how people
who get separated...

1461
01:16:47,467 --> 01:16:49,667
uh, and they didn't say
what number,

1462
01:16:49,667 --> 01:16:52,033
but a percentage of them,
a good percentage of them

1463
01:16:52,033 --> 01:16:56,567
end up getting back together.

1464
01:16:56,567 --> 01:16:58,200
Huh.

1465
01:16:58,200 --> 01:17:00,501
Could be bullshit.
I don't know.

1466
01:17:04,534 --> 01:17:06,968
You, um...

1467
01:17:06,968 --> 01:17:09,334
you want to, uh,

1468
01:17:09,334 --> 01:17:13,334
help me make a few of these guys
in this room jealous?

1469
01:17:15,467 --> 01:17:16,934
Hi.

1470
01:17:16,934 --> 01:17:18,200
Nice party.

1471
01:17:18,200 --> 01:17:19,534
Yeah, you know my dad.

1472
01:17:19,534 --> 01:17:22,667
Everything's got to be big.

1473
01:17:22,667 --> 01:17:24,834
Come talk to me.

1474
01:17:26,300 --> 01:17:28,767
I got to tell you,

1475
01:17:28,767 --> 01:17:31,634
it's getting awfully lonely
over there.

1476
01:17:31,634 --> 01:17:33,300
You know, I thought
maybe tonight,

1477
01:17:33,300 --> 01:17:35,667
because it's a special occasion,
I could, you know...

1478
01:17:35,667 --> 01:17:39,000
Mickey...

1479
01:17:39,000 --> 01:17:41,133
look, you'll always be
the father of my children.

1480
01:17:41,133 --> 01:17:43,634
And I respect that.

1481
01:17:43,634 --> 01:17:45,868
But if you want
to spend the night,

1482
01:17:45,868 --> 01:17:47,400
it's gonna be on the couch.

1483
01:17:47,400 --> 01:17:49,334
You got that?

1484
01:17:53,534 --> 01:17:55,901
I'll take it.

1485
01:17:58,501 --> 01:18:00,300
I thought you weren't
talking to me.

1486
01:18:00,300 --> 01:18:03,067
I'm on the fence.

1487
01:18:03,067 --> 01:18:04,868
Well, if it means anything,

1488
01:18:04,868 --> 01:18:06,767
technically,
I'm a man as of today, so...

1489
01:18:06,767 --> 01:18:08,968
Please, a man?

1490
01:18:08,968 --> 01:18:12,067
I heard you're still
a bald eagle.

1491
01:18:12,067 --> 01:18:14,601
You know, no pubes.

1492
01:18:14,601 --> 01:18:15,934
Who said that?

1493
01:18:15,934 --> 01:18:17,300
Me.

1494
01:18:17,300 --> 01:18:20,300
I just made it up
and told anybody who'd listen.

1495
01:18:23,634 --> 01:18:27,868
I'm just kidding, jerk.

1496
01:18:27,868 --> 01:18:29,267
Silk?

1497
01:18:29,267 --> 01:18:31,801
Uh, I don't know.

1498
01:18:31,801 --> 01:18:33,367
It's nice.

1499
01:18:33,367 --> 01:18:35,234
Can I try it?

1500
01:18:35,234 --> 01:18:39,167
Sure.

1501
01:18:39,167 --> 01:18:42,434
Seems like forever ago
since I had mine.

1502
01:18:42,434 --> 01:18:44,400
So much has changed.

1503
01:18:44,400 --> 01:18:46,801
It was only last year.

1504
01:18:46,801 --> 01:18:49,133
It's different for girls.

1505
01:18:49,133 --> 01:18:52,067
A lot changes in a year.

1506
01:18:52,067 --> 01:18:55,934
Well, you know,
a lot changed for me too.

1507
01:18:57,767 --> 01:19:01,834
You know how I always said
I date older guys?

1508
01:19:03,067 --> 01:19:04,567
Well, it's not true.

1509
01:19:04,567 --> 01:19:07,100
I mean, it's true, but...

1510
01:19:07,100 --> 01:19:10,834
I never let them,
you know...

1511
01:19:10,834 --> 01:19:13,434
I'm still a virgin.

1512
01:19:17,634 --> 01:19:20,601
Well, what do you have
to say about that?

1513
01:19:22,367 --> 01:19:25,534
Well, so am I.

1514
01:19:25,534 --> 01:19:27,200
Duh.

1515
01:19:38,667 --> 01:19:40,701
Let's go inside.

1516
01:19:43,868 --> 01:19:46,167
fuck.

1517
01:19:50,501 --> 01:19:53,067
All right,
first things first.

1518
01:19:53,067 --> 01:19:55,601
You never apologized for telling
your dill weed friends

1519
01:19:55,601 --> 01:19:59,133
that you fingered me, you know?

1520
01:19:59,133 --> 01:20:00,601
I'm sorry.

1521
01:20:00,601 --> 01:20:02,267
And, um,

1522
01:20:02,267 --> 01:20:05,901
you're not gonna, like,
use me or whatever, right?

1523
01:20:10,334 --> 01:20:12,334
N-no.

1524
01:20:55,968 --> 01:20:58,033
Are we gonna,

1525
01:20:58,033 --> 01:21:00,133
like, do it?

1526
01:21:02,367 --> 01:21:05,767
Do you really think
we should talk about it?

1527
01:21:06,868 --> 01:21:07,868
Sorry.

1528
01:21:56,868 --> 01:21:58,968
What's wrong?

1529
01:21:59,968 --> 01:22:01,868
No, that... that was a good thing.

1530
01:22:25,467 --> 01:22:28,934
Um, could...
could you help me?

1531
01:23:36,834 --> 01:23:38,734
Hey, hey.

1532
01:23:38,734 --> 01:23:41,200
So...

1533
01:23:41,200 --> 01:23:43,734
how do you feel?

1534
01:23:43,734 --> 01:23:46,467
I, uh...

1535
01:23:46,467 --> 01:23:47,801
um...

1536
01:23:47,801 --> 01:23:50,400
After last night.

1537
01:23:50,400 --> 01:23:51,400
You can tell me.

1538
01:23:51,400 --> 01:23:52,901
I mean, you know,
do you feel

1539
01:23:52,901 --> 01:23:55,067
a little differently, uh...

1540
01:23:55,067 --> 01:24:00,000
'cause I know you just...
you're a different person.

1541
01:24:00,000 --> 01:24:01,734
Scotty.

1542
01:24:01,734 --> 01:24:04,501
You're officially a man
in the eyes of the lord.

1543
01:24:08,968 --> 01:24:11,934
I can't take this anymore.

1544
01:24:11,934 --> 01:24:14,634
This isn't a marriage.

1545
01:24:14,634 --> 01:24:16,767
Every day,
you looked at me in the eye,

1546
01:24:16,767 --> 01:24:19,901
and you told me that you
were going out to find a job.

1547
01:24:19,901 --> 01:24:21,033
What did you do,

1548
01:24:21,033 --> 01:24:22,934
play hide-and-seek
down in the basement?

1549
01:24:22,934 --> 01:24:26,634
So you're a 150-pound baby
I'm carrying on my back?

1550
01:24:27,634 --> 01:24:29,000
I never knew
I could hate anybody

1551
01:24:29,000 --> 01:24:31,501
as much as I hate you, Charlie.

1552
01:24:31,501 --> 01:24:35,133
Don't ignore me.

1553
01:24:35,133 --> 01:24:38,400
I mean, I don't mind working.

1554
01:24:38,400 --> 01:24:42,167
But if I wanted to be
the... the... the breadwinner,

1555
01:24:42,167 --> 01:24:45,901
the goddamn man of the house,

1556
01:24:45,901 --> 01:24:50,734
believe me, I wouldn't have
picked you to be married to.

1557
01:24:50,734 --> 01:24:53,334
don't fucking
ignore me, Charlie!

1558
01:26:00,834 --> 01:26:02,300
What?

1559
01:26:02,300 --> 01:26:03,634
Nothing.

