1
00:00:31,550 --> 00:00:36,550
RiPPED BY N3krA

2
00:00:38,000 --> 00:00:43,200
Correction and resynchro: Pele144
www.podnapisi.net

3
00:00:44,550 --> 00:00:49,150
MEET THE SPARTANS (2008)

4
00:00:49,298 --> 00:00:51,520
<i>In the land of Sparta...</i>

5
00:00:51,593 --> 00:00:54,824
<i>when babies were born...</i>

6
00:00:54,896 --> 00:00:57,558
<i>the elders would
inspect them for defects.</i>

7
00:00:57,632 --> 00:01:02,126
BABY
Ah. Are you my mama?

8
00:01:02,203 --> 00:01:04,467
'Cause I'm ready to suckle a teat.

9
00:01:15,283 --> 00:01:16,978
<i>If any imperfections were found...</i>

10
00:01:17,051 --> 00:01:18,484
<i>the baby was rejected.</i>

11
00:01:21,623 --> 00:01:22,954
<i>And if the baby...</i>

12
00:01:23,024 --> 00:01:25,117
<i>was Vietnamese...</i>

13
00:01:25,193 --> 00:01:27,855
<i>Brangelina had first dibs.</i>

14
00:01:32,233 --> 00:01:33,791
Cute, huh?

15
00:01:35,036 --> 00:01:37,402
<i>Behold Leonidas...</i>

16
00:01:37,472 --> 00:01:38,962
Ah-ooh!

17
00:01:39,040 --> 00:01:41,736
<i>...the perfect Spartan.</i>

18
00:01:47,348 --> 00:01:49,782
<i>From an early age...</i>

19
00:01:49,851 --> 00:01:51,512
<i>Leonidas was taught to fight.</i>

20
00:01:51,586 --> 00:01:53,349
Come on, you little shit! Come on!

21
00:01:53,421 --> 00:01:54,911
You can't beat me.

22
00:01:54,989 --> 00:01:56,479
You're never gonna be
a Spartan, never.

23
00:01:56,557 --> 00:01:58,081
Take this, Granny!

24
00:01:58,159 --> 00:02:00,423
Aah!

25
00:02:03,097 --> 00:02:06,931
<i>He was tortured,
taught to show no pain.</i>

26
00:02:07,001 --> 00:02:08,992
Tell me, Mr. Bond...

27
00:02:09,070 --> 00:02:10,662
what is the account number?

28
00:02:10,738 --> 00:02:13,172
Who the hell is Mr. Bond?

29
00:02:13,241 --> 00:02:14,833
I'm Leonidas.

30
00:02:14,909 --> 00:02:16,843
You're testing my patience,
Double-Oh.

31
00:02:16,911 --> 00:02:18,879
But I am not Double...

32
00:02:18,946 --> 00:02:20,174
Oh!

33
00:02:23,051 --> 00:02:24,177
Oh!

34
00:02:24,252 --> 00:02:26,015
Little Miss Sunshine!

35
00:02:26,087 --> 00:02:28,920
Oh, oh...

36
00:02:28,990 --> 00:02:31,951
Here's a nice one. Oh...

37
00:02:32,018 --> 00:02:34,714
That's right. Yeah.

38
00:02:34,788 --> 00:02:37,882
No, no, no.

39
00:02:39,559 --> 00:02:43,120
Mr. Bond, I'd like you
to meet Captain Adorable.

40
00:02:43,196 --> 00:02:44,163
Good boy.

41
00:02:44,230 --> 00:02:46,858
Good boy.
Who's a good boy?

42
00:02:54,274 --> 00:02:57,402
<i>Leonidas was sent into the wild...</i>

43
00:02:57,477 --> 00:03:00,844
<i>to learn how to survive.</i>

44
00:03:04,684 --> 00:03:08,017
<i>He braved the elements...</i>

45
00:03:08,088 --> 00:03:11,114
<i>endured starvation.</i>

46
00:03:19,265 --> 00:03:20,357
No mayo?

47
00:03:20,433 --> 00:03:23,095
This is bullshit!

48
00:03:26,072 --> 00:03:29,473
<i>The beast stalks Leonidas...</i>

49
00:03:29,542 --> 00:03:33,706
<i>red eyes glowing
like the fires ofhell.</i>

50
00:03:52,265 --> 00:03:54,290
Man, you've got happy feet.

51
00:03:55,535 --> 00:03:58,231
What you laughin' at, asswipe?

52
00:03:58,304 --> 00:04:00,636
I'm about to shove
my happy foot up your ass...

53
00:04:00,707 --> 00:04:02,140
- cracker.
- Nice penguin.

54
00:04:02,208 --> 00:04:04,335
Where you going, pussy?

55
00:04:07,046 --> 00:04:09,310
I'm 'bout to make you
my bitch, Leonidas.

56
00:04:09,382 --> 00:04:10,898
Lick my snowballs.

57
00:04:15,981 --> 00:04:19,712
Now eat my penguin asshole.

58
00:04:19,785 --> 00:04:21,719
That Taco Bell ain't sittin' right.

59
00:04:22,888 --> 00:04:24,150
Oh, it smells!

60
00:04:24,222 --> 00:04:27,157
Ha! Caught you with your mouth open.

61
00:04:39,805 --> 00:04:41,238
You dead, Leonidas.

62
00:04:41,306 --> 00:04:43,638
Say "Wassup?"
To Anna Nicole for me.

63
00:04:47,946 --> 00:04:49,208
Shit! I'm stuck!

64
00:04:49,281 --> 00:04:51,249
Oh, we got a penguin pinned down!

65
00:04:51,316 --> 00:04:52,749
Help! Help!

66
00:04:59,724 --> 00:05:01,749
Oh! My ass!

67
00:05:01,827 --> 00:05:03,727
My ass hurt! Oh!

68
00:05:03,795 --> 00:05:05,262
Why you wanna do me like that?

69
00:05:05,330 --> 00:05:07,423
Come on, man, I could hook you up.

70
00:05:07,499 --> 00:05:08,659
We could work it out.

71
00:05:08,733 --> 00:05:11,224
I'll suck your dick!

72
00:05:14,873 --> 00:05:18,707
<i>And the boy
that was cast into the wild...</i>

73
00:05:18,777 --> 00:05:21,644
<i>returned a king!</i>

74
00:05:41,299 --> 00:05:43,733
♪ Oh! ♪

75
00:05:43,802 --> 00:05:45,702
♪ Yeah, yeah ♪

76
00:05:45,770 --> 00:05:47,032
♪ Ak' sizzle ♪

77
00:05:47,105 --> 00:05:48,629
- ♪The bomb ♪
- ♪ Get down ♪

78
00:05:48,707 --> 00:05:50,758
♪ Baby, down,
I know you love the sound ♪

79
00:05:50,834 --> 00:05:52,461
♪ When we do what we do ♪

80
00:05:52,536 --> 00:05:55,027
- ♪We get you in the mood ♪
- ♪Ak'Sent's in the building ♪

81
00:05:55,105 --> 00:05:57,369
- ♪ Pick it up, pick it up ♪
- ♪Yeah ♪

82
00:05:57,441 --> 00:05:58,965
- ♪ I know you love the feel ♪
- ♪ Come on ♪

83
00:05:59,042 --> 00:06:00,669
♪ Let's keep it on the real ♪

84
00:06:00,744 --> 00:06:02,837
♪ This... is like the bomb ♪

85
00:06:02,913 --> 00:06:04,141
- ♪ So fresh ♪
- Whoa!

86
00:06:04,214 --> 00:06:05,704
♪ The bomb, so dope ♪

87
00:06:05,782 --> 00:06:07,181
♪ The bomb, so def ♪

88
00:06:07,251 --> 00:06:08,980
- ♪The bomb ♪
- Boobs.

89
00:06:09,052 --> 00:06:11,350
♪ So cool, the bomb, so fresh ♪

90
00:06:11,421 --> 00:06:12,786
♪ The bomb, so dope ♪

91
00:06:12,856 --> 00:06:13,788
♪ The bomb ♪

92
00:06:13,857 --> 00:06:15,848
Sign my rack?

93
00:06:15,926 --> 00:06:17,553
♪ So cool ♪

94
00:06:17,628 --> 00:06:19,152
And they're real, too.

95
00:06:19,229 --> 00:06:20,992
Yes!

96
00:06:24,234 --> 00:06:25,462
Marry me?

97
00:06:32,409 --> 00:06:34,502
What's that?

98
00:06:34,578 --> 00:06:36,944
The combination to my chastity belt.

99
00:06:39,483 --> 00:06:42,077
Oh...

100
00:06:46,256 --> 00:06:47,518
Leonidas!

101
00:06:55,699 --> 00:06:59,533
<i>Leonidas was stoked.</i>

102
00:06:59,603 --> 00:07:04,506
<i>He wed Margo,
and she bore him a fine son.</i>

103
00:07:04,574 --> 00:07:08,340
<i>And life in the land
of Sparta was good.</i>

104
00:07:10,514 --> 00:07:12,709
Yes! Yes! Good!

105
00:07:12,783 --> 00:07:14,011
Thanks, Dad.

106
00:07:18,221 --> 00:07:19,711
Give me your hand.

107
00:07:19,790 --> 00:07:22,554
Remember, Son: A warrior...

108
00:07:22,626 --> 00:07:24,253
must learn to take a hit.

109
00:07:26,363 --> 00:07:28,524
Fight with your head;

110
00:07:28,598 --> 00:07:30,387
think with your heart.

111
00:07:30,459 --> 00:07:31,426
Huh?

112
00:07:31,493 --> 00:07:33,427
Give him the pile driver, honey.

113
00:07:35,464 --> 00:07:36,556
Pile driver?

114
00:07:41,136 --> 00:07:42,933
That's my boy.

115
00:07:50,813 --> 00:07:51,837
My queen.

116
00:07:51,914 --> 00:07:52,938
No!

117
00:07:53,015 --> 00:07:54,448
- Captain.
- No!

118
00:07:54,516 --> 00:07:57,280
I see Leonidas is molding
our future king of Sparta...

119
00:07:57,353 --> 00:07:58,752
to be a man.

120
00:08:02,725 --> 00:08:05,421
I remember when
my father used to beat me.

121
00:08:06,862 --> 00:08:08,762
Traditional rites of passage.

122
00:08:10,165 --> 00:08:12,258
No. My father was an alcoholic.

123
00:08:13,836 --> 00:08:14,632
Ow!

124
00:08:18,540 --> 00:08:20,337
Xerxes' messenger awaits, my king.

125
00:08:27,049 --> 00:08:28,949
Greetings, Leonidas.

126
00:08:29,018 --> 00:08:31,646
Greetings, messenger.

127
00:08:33,822 --> 00:08:36,290
What the hell was that?

128
00:08:36,358 --> 00:08:37,290
What?

129
00:08:37,359 --> 00:08:38,451
You just kissed me!

130
00:08:38,527 --> 00:08:41,519
That is how men of Sparta
greet one another.

131
00:08:41,597 --> 00:08:43,997
High fives for the women...

132
00:08:44,066 --> 00:08:46,864
and open-mouth tongue
kisses for the men.

133
00:08:54,877 --> 00:08:57,209
Ooh.

134
00:08:57,279 --> 00:08:58,644
I get it.

135
00:08:58,714 --> 00:08:59,703
Get what?

136
00:08:59,782 --> 00:09:02,376
Uh... y-you have a...

137
00:09:02,451 --> 00:09:04,282
"free society" here.

138
00:09:04,353 --> 00:09:06,514
Yes. The freest.

139
00:09:06,588 --> 00:09:08,317
Uh, not that there's
anything wrong with that.

140
00:09:14,221 --> 00:09:16,781
I dig big black dudes.

141
00:09:16,857 --> 00:09:18,290
Yeah.

142
00:09:19,326 --> 00:09:23,160
Come, messenger, let us walk.

143
00:09:26,434 --> 00:09:29,369
The great Xerxes has
taken over the world...

144
00:09:29,437 --> 00:09:31,200
with his vast Persian army...

145
00:09:31,272 --> 00:09:34,435
and has set his sights
on his final conquest...

146
00:09:34,508 --> 00:09:35,998
Sparta.

147
00:09:38,913 --> 00:09:42,314
Let us talk
by the giant pit of death.

148
00:09:42,383 --> 00:09:43,975
Okay.

149
00:09:44,051 --> 00:09:45,814
Xerxes is a kind god-king...

150
00:09:45,886 --> 00:09:47,319
and offers these...

151
00:09:47,388 --> 00:09:49,686
peaceful alternatives to war.

152
00:09:51,725 --> 00:09:53,522
No blood will be shed...

153
00:09:53,594 --> 00:09:56,688
as long as you Spartan
men build his pyramids...

154
00:09:56,764 --> 00:10:00,325
your women become his sex slaves...

155
00:10:00,401 --> 00:10:02,130
and your children...

156
00:10:02,203 --> 00:10:03,932
work at sweatshops...

157
00:10:04,004 --> 00:10:05,767
making Nikes.

158
00:10:08,008 --> 00:10:09,942
That sounds reasonable.

159
00:10:11,112 --> 00:10:12,272
I'm sure you would...

160
00:10:12,346 --> 00:10:14,246
think so, Councilman Traitoro.

161
00:10:43,911 --> 00:10:46,072
Tell Xerxes...

162
00:10:47,815 --> 00:10:50,571
...to take his proposal...

163
00:10:50,643 --> 00:10:52,804
and shove it!

164
00:10:52,879 --> 00:10:54,574
What the hell?!

165
00:10:54,647 --> 00:10:56,706
What? He came on to me!

166
00:10:56,782 --> 00:10:57,976
I did not.

167
00:10:58,050 --> 00:11:00,245
Dawg, your wife's a ho.

168
00:11:02,855 --> 00:11:04,652
This means war!

169
00:11:04,724 --> 00:11:06,919
Hey, hey, hey, it's cool, it's cool.

170
00:11:06,993 --> 00:11:08,517
Uh, we got San Francisco...

171
00:11:08,594 --> 00:11:09,822
and West Hollywood.

172
00:11:09,896 --> 00:11:11,830
We don't need Sparta.

173
00:11:11,898 --> 00:11:14,128
I'll just tell Xerxes
it's a "no go."

174
00:11:21,107 --> 00:11:23,405
Kick his ass in.

175
00:11:25,978 --> 00:11:27,639
This is madness!

176
00:11:27,713 --> 00:11:29,738
Madness?

177
00:11:32,552 --> 00:11:35,316
This is Sparta!

178
00:11:41,494 --> 00:11:43,792
Why did you do that?

179
00:11:43,863 --> 00:11:45,160
He was backing down.

180
00:11:47,700 --> 00:11:52,103
My lord, he will
tell Xerxes that Sparta...

181
00:11:52,171 --> 00:11:54,139
is not for them,
so, whatever you do...

182
00:11:54,207 --> 00:11:55,868
don't kick him
into the pit of death.

183
00:11:55,942 --> 00:11:58,467
Stop kicking people
into the pit of death. Really!

184
00:11:58,678 --> 00:12:01,306
♪ Oh, no ♪

185
00:12:01,380 --> 00:12:03,007
♪ Oh, yeah ♪

186
00:12:03,082 --> 00:12:05,607
♪ Uh-huh, yeah. ♪

187
00:12:05,685 --> 00:12:06,879
I don't know why y'all...

188
00:12:06,953 --> 00:12:09,217
have to always get on
my back for everything.

189
00:12:09,288 --> 00:12:10,880
I'm a responsible adult.

190
00:12:10,957 --> 00:12:12,982
Look at me-
I'm booby-feeding my baby.

191
00:12:13,059 --> 00:12:14,890
Sometimes I like to
give him fried milk.

192
00:12:14,961 --> 00:12:16,155
I call 'em milk poppers.

193
00:12:16,229 --> 00:12:17,457
It's just like breast milk,
but it's fried.

194
00:12:17,530 --> 00:12:18,758
And you just pop 'em in your mouth.

195
00:12:18,831 --> 00:12:19,889
He loves 'em.
Don't you, baby!

196
00:12:19,966 --> 00:12:22,127
♪ Goo-goo, gah-gah ♪

197
00:12:22,201 --> 00:12:25,068
♪ Gah-gah, gah-gah-gah-gah. ♪

198
00:12:27,106 --> 00:12:28,835
I'm a smart shopper.

199
00:12:28,908 --> 00:12:31,733
I got this entire outfit in
an alleyway from a Mexico woman.

200
00:12:31,803 --> 00:12:32,929
♪ Bargain ♪

201
00:12:33,004 --> 00:12:34,164
♪ Shopping ♪

202
00:12:34,239 --> 00:12:35,536
♪ Yeah. ♪

203
00:12:35,607 --> 00:12:37,165
Why do y'all think I'm messed up?

204
00:12:37,242 --> 00:12:39,733
Shit! Do I look crazy to you?

205
00:12:43,314 --> 00:12:47,717
Oh...

206
00:12:47,785 --> 00:12:50,481
my God!

207
00:12:50,688 --> 00:12:52,315
Aw, damn, cuz!

208
00:12:52,390 --> 00:12:53,789
There goes my palimony!

209
00:12:53,858 --> 00:12:55,450
K- Fed ain't havin' it, yo.

210
00:12:55,526 --> 00:12:57,858
K- Fed, come back to me, please!

211
00:12:57,929 --> 00:13:00,329
Please? I'll let you under my skirt.

212
00:13:00,398 --> 00:13:02,025
There goes K-Fed's cheddar, yo.

213
00:13:05,103 --> 00:13:06,536
♪ Oh, yeah! ♪

214
00:13:06,604 --> 00:13:09,801
♪ Ah-ah-ah, yeah! ♪

215
00:13:09,874 --> 00:13:13,310
♪ Ooh-ooh-ooh! ♪

216
00:13:13,378 --> 00:13:14,675
♪ Yeah! ♪

217
00:13:16,414 --> 00:13:17,381
♪ Yeah! ♪

218
00:13:18,549 --> 00:13:22,542
♪ I'm not gay! ♪

219
00:13:24,455 --> 00:13:26,753
Leonidas.

220
00:13:26,824 --> 00:13:28,052
Ryan Seacrest?

221
00:13:28,126 --> 00:13:31,823
How did you feel about that kick?

222
00:13:31,896 --> 00:13:34,490
Let's see what the judges
have to say.

223
00:13:34,565 --> 00:13:36,499
- Randy?
- Yo, Leo, dawg, man...

224
00:13:36,567 --> 00:13:39,365
I, I wasn't really feelin' you
on that kick, dawg.

225
00:13:39,437 --> 00:13:41,337
I don't know what happened, man.

226
00:13:41,406 --> 00:13:43,203
It was just
all right for me, dawg.

227
00:13:43,274 --> 00:13:45,936
- I mean, just all right, dawg.
- Paula?

228
00:13:46,010 --> 00:13:49,741
Leonidas...

229
00:13:49,814 --> 00:13:52,339
you...

230
00:13:52,417 --> 00:13:54,180
move me.

231
00:13:54,252 --> 00:13:55,913
Y...

232
00:13:57,689 --> 00:13:59,452
I don't...

233
00:13:59,524 --> 00:14:00,456
Simon?

234
00:14:00,525 --> 00:14:01,583
Leonidas...

235
00:14:01,659 --> 00:14:04,127
I thought the kick...

236
00:14:04,195 --> 00:14:07,528
was utterly... dreadful.

237
00:14:07,598 --> 00:14:08,622
Oh... Simon...

238
00:14:08,700 --> 00:14:10,057
In fact, I've seen better kicks...

239
00:14:10,126 --> 00:14:11,753
from a geriatric donkey.

240
00:14:11,828 --> 00:14:12,920
Oh...

241
00:14:12,996 --> 00:14:15,021
And I'm not talking
about you, Paula.

242
00:14:15,098 --> 00:14:17,532
I am sorry, King...

243
00:14:17,600 --> 00:14:22,003
but your journey ends here.

244
00:14:23,273 --> 00:14:25,138
Oh, go yourselves!

245
00:14:25,208 --> 00:14:28,371
What are y?

246
00:14:50,900 --> 00:14:53,664
Seacrest out!

247
00:14:53,737 --> 00:14:55,762
Excellent work, my king.

248
00:14:55,839 --> 00:14:59,206
It's time to consult
with the prophets.

249
00:15:12,756 --> 00:15:15,850
<i>The ancient prophets
were advisers to the king.</i>

250
00:15:15,925 --> 00:15:21,386
<i>Grotesque swine, their consult
came with a bribe.</i>

251
00:15:24,768 --> 00:15:27,669
Oh. Oh, Oxy 10.

252
00:15:27,737 --> 00:15:29,830
Oh, Neutrogena.

253
00:15:29,906 --> 00:15:31,373
This has an SPF.

254
00:15:31,441 --> 00:15:32,703
Th-This is all-day protection.

255
00:15:32,776 --> 00:15:34,334
Look at this.

256
00:15:34,411 --> 00:15:36,003
Exfoliator with alpha hydroxy.

257
00:15:36,079 --> 00:15:37,046
This is good for you, Glenn.

258
00:15:37,113 --> 00:15:39,081
Rub it all over
your disgusting face.

259
00:15:40,850 --> 00:15:44,047
What need you, King Leonidas?

260
00:15:44,120 --> 00:15:45,553
Ancient prophets...

261
00:15:45,622 --> 00:15:47,522
I need your guidance.

262
00:15:47,590 --> 00:15:51,211
I'm assembling an army
of 300 to go to war with Persia.

263
00:15:51,286 --> 00:15:55,655
I'm going to take them in the rear.

264
00:15:55,724 --> 00:15:57,954
Here, here.

265
00:15:59,094 --> 00:16:00,994
And then I'm gonna reach around...

266
00:16:02,230 --> 00:16:04,255
...and I'm gonna take them again
from the front!

267
00:16:05,467 --> 00:16:06,399
What?!

268
00:16:06,468 --> 00:16:07,765
Why are you sniggering?!

269
00:16:07,836 --> 00:16:09,531
Nothing.

270
00:16:09,604 --> 00:16:11,128
It's-no-nothing...

271
00:16:12,207 --> 00:16:13,504
What's so damn funny?!

272
00:16:13,575 --> 00:16:15,509
Look, it's all there for you to see!

273
00:16:15,577 --> 00:16:16,908
These are battle formations!

274
00:16:16,978 --> 00:16:17,910
Battle form...

275
00:16:17,979 --> 00:16:19,105
That's what he calls them!

276
00:16:19,181 --> 00:16:22,673
It looks like backstage
at an Elton John concert!

277
00:16:22,751 --> 00:16:23,911
Cut it out!
This isn't funny!

278
00:16:23,985 --> 00:16:25,475
This is serious business!

279
00:16:26,621 --> 00:16:28,782
No Spartan goes to war...

280
00:16:28,857 --> 00:16:31,087
without first consulting...

281
00:16:31,159 --> 00:16:33,320
the oracle!

282
00:16:53,348 --> 00:16:55,873
<i>The prophets chose
only the most beautiful...</i>

283
00:16:55,951 --> 00:17:01,014
<i>of Spartan girls to be their oracle.</i>

284
00:17:03,091 --> 00:17:04,786
Oh...

285
00:17:04,860 --> 00:17:06,555
Ugly Betty?

286
00:17:06,628 --> 00:17:09,028
She has a great personality.

287
00:17:12,534 --> 00:17:13,660
Eww!

288
00:17:13,735 --> 00:17:15,100
I look likeJabba the Hutt.

289
00:17:15,170 --> 00:17:16,535
That is hot to me.

290
00:17:36,316 --> 00:17:37,874
Oh...

291
00:17:38,785 --> 00:17:40,412
See-nah skah-nah...

292
00:17:40,487 --> 00:17:43,752
labwana no-cho dame.

293
00:17:43,824 --> 00:17:47,225
"Fo' shizel my nizzel."

294
00:17:50,297 --> 00:17:53,733
"Save the cheerleader...
save the world."

295
00:17:53,800 --> 00:17:56,530
<i>Actually, I'm, I'm not into Heroes.</i>

296
00:17:56,603 --> 00:17:58,696
"Douche bag says what?"

297
00:17:58,772 --> 00:17:59,568
What?

298
00:18:04,311 --> 00:18:05,869
"Chest waxer says what?"

299
00:18:05,946 --> 00:18:06,844
What?

300
00:18:08,181 --> 00:18:10,843
He walked into that one.

301
00:18:10,918 --> 00:18:13,113
What, what are you saying to me?
I don't understand.

302
00:18:13,186 --> 00:18:16,451
Go to war with Persia
and you will surely die.

303
00:18:19,126 --> 00:18:22,118
You're screwed, dude.

304
00:18:47,321 --> 00:18:48,345
What?!

305
00:18:52,059 --> 00:18:55,028
He looks like a Ken doll!

306
00:18:58,799 --> 00:19:00,061
It's cold!

307
00:19:19,645 --> 00:19:21,044
Tommy Lee?

308
00:19:24,783 --> 00:19:26,751
Shaq?

309
00:19:30,489 --> 00:19:31,888
Borat?

310
00:19:33,092 --> 00:19:34,525
Oakland Raiders?

311
00:19:39,465 --> 00:19:41,831
Why is my king so restless?

312
00:19:41,900 --> 00:19:45,199
Can't sleep.

313
00:19:45,270 --> 00:19:49,138
It's this whole Battle
ofThermopylae thing.

314
00:19:49,208 --> 00:19:53,110
Are you still thinking about
what that young oracle said?

315
00:19:54,680 --> 00:19:57,444
There's only one woman whose
words you should listen to.

316
00:19:58,717 --> 00:19:59,775
Oprah.

317
00:19:59,852 --> 00:20:01,149
Your wife?

318
00:20:01,220 --> 00:20:03,313
Right, right.

319
00:20:03,389 --> 00:20:05,584
How will I be tried...

320
00:20:05,658 --> 00:20:07,250
in the court of public opinion?

321
00:20:09,128 --> 00:20:12,291
Well, Harry Knowles
at "Ain't It Cool News"...

322
00:20:12,364 --> 00:20:15,925
<i>says this movie is just
a cheap rip-off of 300.</i>

323
00:20:22,708 --> 00:20:25,472
Even if the oracle
doesn't support you, I do.

324
00:20:25,544 --> 00:20:27,842
And Sparta does.

325
00:20:27,913 --> 00:20:29,938
This could be
our last night together.

326
00:20:31,050 --> 00:20:32,608
You wanna do it?

327
00:20:32,685 --> 00:20:34,585
Like we've never done it before.

328
00:20:57,902 --> 00:21:01,269
...97... 98...

329
00:21:01,338 --> 00:21:03,806
...99...

330
00:21:03,874 --> 00:21:05,432
100!

331
00:21:05,509 --> 00:21:08,569
Beat my record.

332
00:21:14,752 --> 00:21:15,844
Captain.

333
00:21:15,920 --> 00:21:17,182
My king.

334
00:21:24,829 --> 00:21:26,490
Have you assembled
my army who are ready...

335
00:21:26,564 --> 00:21:29,431
to fight to the death
for the freedom of Sparta?

336
00:21:29,500 --> 00:21:30,626
Yes, King.

337
00:21:37,341 --> 00:21:39,605
I wanted 300.

338
00:21:39,677 --> 00:21:42,441
This seems like... less.

339
00:21:42,513 --> 00:21:44,447
These were the only men
who met with your stringent...

340
00:21:44,515 --> 00:21:46,449
specifications.

341
00:21:46,517 --> 00:21:48,781
"Hunky with deep
Mediterranean tans...

342
00:21:48,853 --> 00:21:50,252
"hot bods..."

343
00:21:50,321 --> 00:21:52,221
and, uh...

344
00:21:52,289 --> 00:21:53,119
Yes?

345
00:21:53,190 --> 00:21:54,452
"... well endowed."

346
00:21:54,525 --> 00:21:55,787
Haawoo! Haawoo!

347
00:21:55,860 --> 00:21:56,986
Haawoo!

348
00:21:57,061 --> 00:21:58,619
Ready to fight for you, my king!

349
00:21:58,696 --> 00:22:00,664
Never give up!
Never surrender!

350
00:22:00,731 --> 00:22:03,894
To infinity and beyond!

351
00:22:06,070 --> 00:22:08,197
He has a lot of heart, my king.

352
00:22:08,272 --> 00:22:09,933
And nice man boobs.

353
00:22:14,445 --> 00:22:17,039
Indeed.

354
00:22:17,114 --> 00:22:19,378
These men will do.

355
00:22:19,450 --> 00:22:23,318
You are a fine captain, Captain.

356
00:22:23,387 --> 00:22:26,550
But a better friend...
there is none.

357
00:22:26,624 --> 00:22:28,251
Thank you.

358
00:22:40,496 --> 00:22:44,427
Thank you.

359
00:22:44,500 --> 00:22:45,558
Mm-hm.

360
00:22:45,635 --> 00:22:46,567
Damn!

361
00:22:47,870 --> 00:22:50,839
He's got a huge package.

362
00:22:55,678 --> 00:22:58,442
I brought you some fudge.
Mom said that you like to pack it.

363
00:22:58,514 --> 00:23:00,243
She's a good woman.

364
00:23:00,316 --> 00:23:02,409
Good-bye, Father.

365
00:23:02,585 --> 00:23:03,847
Farewell, my son.

366
00:23:05,655 --> 00:23:07,850
Introductions?

367
00:23:07,924 --> 00:23:10,256
King Leonidas,
this is my son, Sonio.

368
00:23:10,326 --> 00:23:11,850
My king.

369
00:23:11,928 --> 00:23:14,362
Why is he not fighting?

370
00:23:14,430 --> 00:23:15,624
Well, he is not a warrior.

371
00:23:15,698 --> 00:23:16,892
And he's my only son...

372
00:23:16,966 --> 00:23:19,434
destined to carry on my name.

373
00:23:21,070 --> 00:23:22,628
What do you think?

374
00:23:22,705 --> 00:23:24,798
Yummy.

375
00:23:24,874 --> 00:23:26,865
Work it, sister.

376
00:23:26,943 --> 00:23:29,036
I think he's fierce.

377
00:23:30,446 --> 00:23:32,004
♪ Come and give it 2 me ♪

378
00:23:32,081 --> 00:23:34,982
♪ You know you want my body,
need my body ♪

379
00:23:35,051 --> 00:23:36,279
♪ Show me them goodies... ♪

380
00:23:36,352 --> 00:23:37,614
And if you don't like it...

381
00:23:37,687 --> 00:23:40,212
you can kiss my fat ass!

382
00:23:42,491 --> 00:23:43,458
Ooh!
Oh!

383
00:23:43,526 --> 00:23:44,458
♪ ... Watchin' your curves ♪

384
00:23:44,527 --> 00:23:45,516
♪ Thinking of words, baby ♪

385
00:23:45,595 --> 00:23:46,562
♪ My vision is blurred... ♪

386
00:23:46,629 --> 00:23:48,620
Congratulations, Sonio.

387
00:23:48,698 --> 00:23:50,757
You're now on your way
to becoming Sparta's...

388
00:23:50,833 --> 00:23:52,266
Next top warrior!

389
00:23:52,335 --> 00:23:53,302
♪ ... right where my mind is ♪

390
00:23:53,369 --> 00:23:55,030
♪ Gimme your goody
and your body ♪

391
00:23:55,104 --> 00:23:56,332
♪ Uh! Come and give it 2 me ♪

392
00:23:56,405 --> 00:23:58,669
♪ You know you want my body,
need my body ♪

393
00:23:58,741 --> 00:24:00,368
♪ Show me them goodies ♪

394
00:24:00,443 --> 00:24:03,503
♪ You're gonna love my body,
touch my body... ♪

395
00:24:03,579 --> 00:24:05,274
Spartan!

396
00:24:12,547 --> 00:24:15,482
My child...

397
00:24:15,550 --> 00:24:17,814
I shall never forget you.

398
00:24:17,886 --> 00:24:20,218
You are so small now...

399
00:24:20,288 --> 00:24:23,621
but one day you will grow
to be big and strong...

400
00:24:23,691 --> 00:24:24,988
like your father.

401
00:24:25,059 --> 00:24:26,424
That's not your son.

402
00:24:28,062 --> 00:24:29,927
You asshole.

403
00:24:37,238 --> 00:24:38,796
Take care of your mother.

404
00:24:42,911 --> 00:24:43,935
Stay tough, Son.

405
00:24:49,918 --> 00:24:51,818
Come back with your shield...

406
00:24:51,886 --> 00:24:53,717
or on it.

407
00:24:53,788 --> 00:24:57,315
And if I come back on it,
I want you to move on.

408
00:24:57,392 --> 00:24:59,360
I would never.

409
00:24:59,427 --> 00:25:01,520
Hell, if you died,
I'd play the field.

410
00:25:01,596 --> 00:25:03,120
To be honest...

411
00:25:03,197 --> 00:25:06,633
I've always wanted
to do a fat chick.

412
00:25:35,063 --> 00:25:37,031
The men are ready, my king.

413
00:25:37,098 --> 00:25:40,363
Good. We'll head south
to the Hot Gates...

414
00:25:40,435 --> 00:25:42,699
where we'll intercept
the Persian army.

415
00:25:42,770 --> 00:25:44,135
Where are you going?

416
00:25:44,205 --> 00:25:47,174
The oracle said if we went
to war, we'd be screwed.

417
00:25:47,241 --> 00:25:51,795
The oracle also said that
our painted-on abs look fake.

418
00:25:51,871 --> 00:25:53,736
But I beg to differ.

419
00:26:02,415 --> 00:26:04,508
Give the order, Captain.

420
00:26:05,585 --> 00:26:08,179
Spartans! In formation!

421
00:26:08,254 --> 00:26:09,585
Ah-ooh!

422
00:26:09,656 --> 00:26:12,523
Spartans heading south.

423
00:26:20,300 --> 00:26:21,597
Move out!

424
00:26:24,471 --> 00:26:25,995
♪ Oh, no, not I ♪

425
00:26:26,072 --> 00:26:27,801
♪ I will survive ♪

426
00:26:27,874 --> 00:26:30,638
♪ Oh, as long
as I know how to love ♪

427
00:26:30,710 --> 00:26:32,541
♪ I know I'll stay alive ♪

428
00:26:32,612 --> 00:26:34,443
♪ I've got all my life to live ♪

429
00:26:34,514 --> 00:26:36,573
♪ I've got all
my love to give ♪

430
00:26:36,649 --> 00:26:38,310
♪ And I'll survive ♪

431
00:26:38,385 --> 00:26:40,580
♪ I will survive ♪

432
00:26:40,653 --> 00:26:42,450
♪ Hey, hey ♪

433
00:26:42,522 --> 00:26:44,149
Woo!

434
00:26:53,066 --> 00:26:54,966
♪ I'll survive ♪

435
00:26:55,035 --> 00:26:56,900
♪ I will survive ♪

436
00:26:56,970 --> 00:26:59,097
♪ I will survive! ♪

437
00:26:59,172 --> 00:27:00,764
♪ Yeah ♪

438
00:27:00,840 --> 00:27:01,898
♪ Ooh... ♪

439
00:27:01,975 --> 00:27:03,602
<i>The fearless Spartans...</i>

440
00:27:03,676 --> 00:27:06,372
<i>reached the Hot Gates...</i>

441
00:27:06,446 --> 00:27:10,109
<i>where danger lurked
around every corner.</i>

442
00:27:12,018 --> 00:27:14,816
Halt skipping!

443
00:27:18,558 --> 00:27:20,492
<i>Exhausted from thejourney...</i>

444
00:27:20,560 --> 00:27:24,462
<i>the Spartans replenished
their electrolytes.</i>

445
00:27:31,496 --> 00:27:34,329
<i>Gatorade. Is it in you?</i>

446
00:27:40,939 --> 00:27:42,839
What do you think, my king?

447
00:27:42,908 --> 00:27:45,536
We'll use the narrow
passageway of the Hot Gates...

448
00:27:45,610 --> 00:27:47,407
to funnel the Persians in...

449
00:27:47,479 --> 00:27:50,880
where their vast numbers
won't count for shit.

450
00:27:50,949 --> 00:27:53,474
Captain, have the men found
any other trails...

451
00:27:53,552 --> 00:27:55,952
that the Persians
could use to attack us?

452
00:27:56,021 --> 00:27:57,454
None, sir.

453
00:27:57,522 --> 00:28:01,049
WOMAN
I know such a road, my king.

454
00:28:07,966 --> 00:28:10,400
Back off, hideous creature.

455
00:28:10,469 --> 00:28:12,630
There's a secret goat path
just above the Hot Gates.

456
00:28:12,704 --> 00:28:15,298
If the Persians found it,
they could outflank you.

457
00:28:15,373 --> 00:28:16,840
Slow your roll, Captain.

458
00:28:18,710 --> 00:28:20,701
Reveal yourself, creature.

459
00:28:24,583 --> 00:28:25,743
Paris Hilton?

460
00:28:25,817 --> 00:28:26,841
Hey, fellas.

461
00:28:26,918 --> 00:28:28,408
What happened to you?

462
00:28:28,487 --> 00:28:30,978
Oh.
You mean the hump?

463
00:28:32,023 --> 00:28:33,581
Yeah. The hump.

464
00:28:33,658 --> 00:28:35,421
It was all that,
"You're going to jail.

465
00:28:35,494 --> 00:28:37,018
"Now you can get out of jail.

466
00:28:37,095 --> 00:28:38,392
Now you're going back to jail."

467
00:28:38,463 --> 00:28:41,728
And on and on and on and on-Ugh.

468
00:28:41,800 --> 00:28:43,495
It's just been really confusing.

469
00:28:43,568 --> 00:28:45,627
I mean, even Tinkerbell's
affected by it.

470
00:28:45,704 --> 00:28:47,069
She hasn't moved since Saturday.

471
00:28:47,139 --> 00:28:49,039
But she still poops, which is weird.

472
00:28:49,107 --> 00:28:50,665
And me...

473
00:28:50,742 --> 00:28:53,370
they've turned me into this, like...

474
00:28:53,445 --> 00:28:56,039
totally grotesque monster!

475
00:28:56,114 --> 00:28:58,082
And I don't
even know... oh.

476
00:28:58,150 --> 00:29:00,175
♪ Do tha hump-de-hump... ♪

477
00:29:00,252 --> 00:29:02,243
Hang on a minute.

478
00:29:02,320 --> 00:29:05,585
Oh...

479
00:29:06,658 --> 00:29:07,682
Hello?

480
00:29:07,759 --> 00:29:08,919
Oh, hey, Nicole.

481
00:29:08,994 --> 00:29:10,920
Nothing. Just some guys with swords.

482
00:29:10,988 --> 00:29:13,115
No, I'm talking about their
actual swords, Nicole.

483
00:29:13,190 --> 00:29:14,452
You're gross.

484
00:29:14,525 --> 00:29:16,117
Yeah, I'm hungry.
Did you eat?

485
00:29:16,193 --> 00:29:17,558
Oh, you ate an almond?

486
00:29:17,628 --> 00:29:19,721
Oh, yeah, you're done
eating for the day.

487
00:29:19,796 --> 00:29:22,731
Okay. And then let's go to Pinkberry.

488
00:29:22,799 --> 00:29:23,959
Bye, sexy.

489
00:29:26,403 --> 00:29:27,563
Look...

490
00:29:27,638 --> 00:29:30,072
it's my dream to be a Spartan.

491
00:29:30,140 --> 00:29:35,442
I want to fight for you,
my king.

492
00:29:37,514 --> 00:29:41,951
- What can you do?
- Well-Mmm.

493
00:29:42,019 --> 00:29:45,682
Have you seen my video?

494
00:29:45,756 --> 00:29:49,089
I don't like the way
you handle a spear.

495
00:29:49,159 --> 00:29:51,957
You grip the shaft firmly.

496
00:29:52,029 --> 00:29:54,156
Then with one hand on the base...

497
00:29:54,231 --> 00:29:57,530
you slide the other
all the way up to the tip.

498
00:29:58,702 --> 00:30:01,466
That's hot.

499
00:30:03,640 --> 00:30:06,165
I'm sorry,
but we cannot use you.

500
00:30:08,145 --> 00:30:09,373
No!

501
00:30:09,446 --> 00:30:11,641
It's not fair!

502
00:30:11,715 --> 00:30:15,310
Mom!

503
00:30:17,921 --> 00:30:21,755
You'll be sorry!
You're making a terrible mistake!

504
00:30:23,360 --> 00:30:26,523
I'm not as stupid as I look!

505
00:30:29,866 --> 00:30:31,629
Help.

506
00:30:31,835 --> 00:30:33,826
Look! Persians!

507
00:31:12,434 --> 00:31:16,734
I am the emissary
to the great god-king Xerxes...

508
00:31:16,805 --> 00:31:19,330
come to accept your surrender.

509
00:31:19,408 --> 00:31:21,603
Oh, we're not here to surrender.

510
00:31:21,677 --> 00:31:22,837
Haawoo!

511
00:31:26,115 --> 00:31:28,709
Xerxes will enjoy making you
his slaves.

512
00:31:48,470 --> 00:31:49,698
Ow.

513
00:31:52,241 --> 00:31:53,765
Spartans!

514
00:31:53,842 --> 00:31:55,571
Yah!

515
00:31:55,644 --> 00:31:57,475
Let's battle!

516
00:31:58,981 --> 00:32:01,313
Oh, we about to stomp the yard.

517
00:32:05,654 --> 00:32:07,212
SPARTANS We are the Spartans.

518
00:32:08,524 --> 00:32:09,650
We stomp the yard.

519
00:32:09,725 --> 00:32:11,784
Check out our buns.

520
00:32:11,860 --> 00:32:14,488
They are rock hard.

521
00:32:17,032 --> 00:32:17,964
Ooh, ooh.

522
00:32:18,033 --> 00:32:19,898
Spartans!

523
00:32:19,968 --> 00:32:20,935
Yeah!

524
00:32:25,574 --> 00:32:28,065
Persians!

525
00:32:28,143 --> 00:32:30,194
Let's show 'em
why we're national champs...

526
00:32:30,271 --> 00:32:31,670
three years runnin'.

527
00:32:31,739 --> 00:32:32,763
You dig?

528
00:32:39,680 --> 00:32:41,238
Oh, come on.

529
00:32:41,315 --> 00:32:43,977
We like wearing
turbans and eating baklava.

530
00:32:44,051 --> 00:32:45,848
We like chicks with burkas...

531
00:32:45,920 --> 00:32:47,410
that cover their ta-tas.

532
00:32:47,488 --> 00:32:50,582
Ooh, ah! Ooh, ah!

533
00:32:50,658 --> 00:32:53,024
Persians, huh!

534
00:32:54,428 --> 00:32:56,988
You're joking, right?

535
00:33:01,535 --> 00:33:03,503
Man, come on.

536
00:33:05,072 --> 00:33:07,097
- ♪You gotta shake your ass ♪
- Let's go!

537
00:33:07,174 --> 00:33:08,505
♪ Shake your tambourine ♪

538
00:33:08,576 --> 00:33:10,203
♪ Go and get yourself a whistle,
shake your tambourine ♪

539
00:33:10,277 --> 00:33:12,040
♪ Go and get yourself
a whistle ♪

540
00:33:12,113 --> 00:33:13,171
♪ Shake your tambourine... ♪

541
00:33:13,247 --> 00:33:14,271
♪ Ladies! ♪

542
00:33:14,348 --> 00:33:15,542
♪ Shake your tambourine... ♪

543
00:33:15,616 --> 00:33:17,277
- ♪ Ladies! ♪
- ♪ Shake your tambourine... ♪

544
00:33:17,351 --> 00:33:23,114
♪ Shake, shake, shake, shake ♪

545
00:33:23,190 --> 00:33:24,316
♪ Shake your tambourine... ♪

546
00:33:24,392 --> 00:33:26,019
♪ Ladies and gentlemen ♪

547
00:33:26,093 --> 00:33:27,492
♪ E-V-E come through
in the Mazarat' ♪

548
00:33:27,561 --> 00:33:29,722
♪ Doin' it big like I live
in the Taj Mahal... ♪

549
00:33:29,797 --> 00:33:30,729
Yeah!

550
00:33:35,202 --> 00:33:37,796
♪ That's real, been the chick
that they talked about ♪

551
00:33:37,872 --> 00:33:40,807
♪ "God damn" is the words
that come out they mouth... ♪

552
00:33:40,875 --> 00:33:41,967
Oh...

553
00:33:42,042 --> 00:33:43,031
♪ Ask for her ♪

554
00:33:43,110 --> 00:33:44,338
♪ Yeah, she back
and cakin' out ♪

555
00:33:44,412 --> 00:33:46,175
- ♪ Ladies! ♪
- ♪ Shake your tambourine... ♪

556
00:33:56,791 --> 00:33:59,282
Oh, please, take a hike.

557
00:33:59,360 --> 00:34:01,954
♪ Shake your tambourine,
go and get yourself a whistle ♪

558
00:34:02,029 --> 00:34:04,054
♪ Shake your tambourine, go
and get yourself a whistle ♪

559
00:34:04,131 --> 00:34:06,190
♪ They be watchin' while we wiggle around
Look at 'em droolin' ♪

560
00:34:06,267 --> 00:34:09,202
♪ Niggas ain't used to this sound
I keep 'em movin' ♪

561
00:34:09,270 --> 00:34:11,162
♪ Put your hands in the air
It's all right now ♪

562
00:34:11,230 --> 00:34:12,754
♪ We gonna keep you up
on your feet the whole night ♪

563
00:34:12,832 --> 00:34:14,993
♪ Now pop them bottles
Yeah, drink that up ♪

564
00:34:17,437 --> 00:34:18,631
Yeah!

565
00:34:49,602 --> 00:34:52,332
♪ Get low, get low, then
pick up, pick up, get your ♪

566
00:34:52,405 --> 00:34:54,202
♪ Hands in the air,
it's a stick up, stick up ♪

567
00:34:54,273 --> 00:34:55,262
♪ Shake your tambourine... ♪

568
00:34:58,845 --> 00:35:00,710
♪ Shake it to the floor,
gotta love dat ♪

569
00:35:00,780 --> 00:35:03,010
♪ How she keep it going on,
gotta love dat ♪

570
00:35:03,082 --> 00:35:05,277
♪ To the beat like a pro,
know you love dat ♪

571
00:35:05,351 --> 00:35:08,184
Oh!

572
00:35:12,992 --> 00:35:15,256
Don't come up in my kitchen...

573
00:35:15,328 --> 00:35:17,489
with that weak-ass shit.

574
00:35:17,563 --> 00:35:19,190
♪ You gotta shake your ass ♪

575
00:35:19,265 --> 00:35:21,631
♪ Shake your tambourine, go
and get yourself a whistle and ♪

576
00:35:21,701 --> 00:35:24,465
♪ Shake your tambourine, go and
get yourself a whistle and ♪

577
00:35:24,537 --> 00:35:26,334
♪ Shake your tambourine, go
and get yourself a whistle and ♪

578
00:35:26,405 --> 00:35:27,770
♪ Shake your tambourine... ♪

579
00:35:31,077 --> 00:35:34,137
♪ Shake your tambourine, go
and get yourself a whistle and ♪

580
00:35:34,213 --> 00:35:37,649
Eee! Ooh!

581
00:35:41,821 --> 00:35:43,288
You got served!

582
00:36:03,535 --> 00:36:05,162
You telling me we lost?

583
00:36:05,236 --> 00:36:07,397
Dance them to the cliffs!

584
00:36:07,472 --> 00:36:09,167
No mercy!

585
00:36:09,240 --> 00:36:10,764
Come on, man,
can we talk about this?

586
00:36:10,842 --> 00:36:12,332
Yo, I just met
these dudes right here.

587
00:36:12,410 --> 00:36:13,342
I don't even know them.

588
00:36:13,411 --> 00:36:16,710
Onward! Keep dancing, boys!

589
00:36:33,665 --> 00:36:37,396
- Last one in is a rotten egg!
- Cannonball!

590
00:36:37,468 --> 00:36:38,628
Marco!

591
00:36:41,940 --> 00:36:44,534
Polo!

592
00:36:45,977 --> 00:36:47,774
Hyah!

593
00:36:49,681 --> 00:36:53,378
We may have won the battle,
but they will win the war!

594
00:36:53,451 --> 00:36:54,884
Hyah! What?

595
00:36:56,354 --> 00:36:58,185
Buttmeister presents...

596
00:36:58,256 --> 00:37:00,281
"Real Men of Genius."

597
00:37:00,358 --> 00:37:02,883
♪ Real men of genius! ♪

598
00:37:02,961 --> 00:37:04,394
Today we salute you...

599
00:37:04,462 --> 00:37:06,930
Mr. Warmongering Latent Homosexual.

600
00:37:06,998 --> 00:37:10,399
♪ Mr. Warmongering
Latent Homosexual! ♪

601
00:37:10,468 --> 00:37:12,800
Wearing nothing but
leather underwear and a cape...

602
00:37:12,870 --> 00:37:15,896
you charge your enemy like
an oiled-up hairless wonder.

603
00:37:15,974 --> 00:37:18,966
♪ Spray-on tan! ♪

604
00:37:19,043 --> 00:37:20,408
Sure, there's danger...

605
00:37:20,478 --> 00:37:22,446
charging rhinos,
stampeding elephants...

606
00:37:22,513 --> 00:37:26,472
and that cute toga-wearing guy
named Chad.

607
00:37:26,551 --> 00:37:27,848
♪ Ooh! ♪

608
00:37:27,919 --> 00:37:29,614
You only went out on one date...

609
00:37:29,687 --> 00:37:30,907
but you'll remember it...

610
00:37:30,981 --> 00:37:32,949
Forever, forever...

611
00:37:33,016 --> 00:37:35,917
♪ Take your daily Valtrex! ♪

612
00:37:35,986 --> 00:37:39,080
Your keen instincts tell you
to cut, slice and chop...

613
00:37:39,155 --> 00:37:40,782
every man you see.

614
00:37:40,857 --> 00:37:43,485
But enough about your career
as a hair stylist...

615
00:37:43,560 --> 00:37:45,289
let's talk war.

616
00:37:45,362 --> 00:37:47,990
♪ Ow! That curling
iron is hot! ♪

617
00:37:48,064 --> 00:37:50,532
So this Butt's for you,
King Leonidas...

618
00:37:50,600 --> 00:37:52,431
because when the going gets tough...

619
00:37:52,502 --> 00:37:54,163
the tough go antiquing.

620
00:37:54,237 --> 00:37:58,674
♪ Mr. Warmongering
Latent Homosexual... ♪

621
00:38:00,477 --> 00:38:01,876
♪ Yeah. ♪

622
00:38:03,246 --> 00:38:04,770
Queen Margo...

623
00:38:04,848 --> 00:38:06,873
we must speak.

624
00:38:08,518 --> 00:38:10,748
Loyalist, what do you want?

625
00:38:13,456 --> 00:38:15,890
Nice tomatoes.

626
00:38:15,959 --> 00:38:18,519
Your husband needs you.

627
00:38:20,430 --> 00:38:22,057
You must convince the council...

628
00:38:22,132 --> 00:38:24,532
to send more troops
to support your husband.

629
00:38:24,601 --> 00:38:26,091
My husband is dead.

630
00:38:26,169 --> 00:38:27,932
He told me to move on.

631
00:38:28,004 --> 00:38:30,905
Besides, I'm already
registered on J Date.

632
00:38:30,974 --> 00:38:32,601
A little to the right.

633
00:38:32,676 --> 00:38:34,075
That's it.

634
00:38:34,144 --> 00:38:36,840
If Leonidas fails,
Xerxes will take over...

635
00:38:36,913 --> 00:38:39,541
and you will be stripped
of your crown.

636
00:38:39,616 --> 00:38:42,050
I won't be queen?

637
00:38:42,118 --> 00:38:44,211
Ow! That's too hard.

638
00:38:44,287 --> 00:38:46,050
You will lose everything.

639
00:38:46,122 --> 00:38:48,113
Ow! Ooh, stop.

640
00:38:48,191 --> 00:38:50,557
Your palace, your Mercedes...

641
00:38:50,627 --> 00:38:51,753
Hi-yah!

642
00:38:51,828 --> 00:38:53,625
- Ow!
...your Nintendo Wii...

643
00:38:53,697 --> 00:38:54,789
No, no, no, no, no.

644
00:38:54,864 --> 00:38:55,956
Ow!

645
00:38:56,032 --> 00:38:58,398
...your vaginal regeneration surgeon...

646
00:38:58,468 --> 00:38:59,730
Hi... yah!

647
00:38:59,803 --> 00:39:01,065
...your gardener.

648
00:39:04,207 --> 00:39:05,970
Antonio?

649
00:39:21,883 --> 00:39:23,680
My husband needs me.

650
00:39:23,752 --> 00:39:25,344
I'll do whatever it takes.

651
00:39:25,420 --> 00:39:26,580
I will set...

652
00:39:26,655 --> 00:39:28,384
the meeting with the council.

653
00:39:28,457 --> 00:39:30,357
But in order to win their vote...

654
00:39:30,425 --> 00:39:33,292
you will need to get
Traitoro's support.

655
00:39:35,430 --> 00:39:37,694
He holds great influence...

656
00:39:37,766 --> 00:39:39,529
with the council.

657
00:39:40,869 --> 00:39:43,497
There better be a happy ending.

658
00:39:53,281 --> 00:39:55,476
King Leonidas!

659
00:39:55,550 --> 00:39:57,142
Xerxes approaches.

660
00:39:58,186 --> 00:39:59,517
<i>Xerxes.</i>

661
00:39:59,588 --> 00:40:02,819
<i>He looked a lot like
that fat guy from Borat.</i>

662
00:40:08,864 --> 00:40:11,560
I am the great god-king Xerxes.

663
00:40:11,633 --> 00:40:13,698
Ooh!

664
00:40:16,738 --> 00:40:18,137
Ow, ow, ow!

665
00:40:18,206 --> 00:40:19,969
Not again!
That always happens.

666
00:40:21,243 --> 00:40:22,801
Ow!

667
00:40:25,881 --> 00:40:26,973
Whew!

668
00:40:40,962 --> 00:40:42,224
Damn!

669
00:40:45,400 --> 00:40:47,095
- Oh, s-sorry, Xerxes.
- It's cool.

670
00:40:47,169 --> 00:40:48,864
It's cool, cool. I'm fine.

671
00:40:48,937 --> 00:40:50,920
I meant to do that.

672
00:40:52,266 --> 00:40:53,597
Oh, shit!

673
00:40:53,667 --> 00:40:55,294
I'll tell you, kid, you got balls.

674
00:40:55,369 --> 00:40:56,961
I come over here with a big army.

675
00:40:57,037 --> 00:40:58,595
We going to shish kebab your ass.

676
00:40:58,672 --> 00:41:01,334
Before this battle is over...

677
00:41:01,408 --> 00:41:03,000
people will know...

678
00:41:03,076 --> 00:41:05,101
that even a god-king can fall.

679
00:41:05,179 --> 00:41:07,704
Listen, Leo, I came here to talk.

680
00:41:07,781 --> 00:41:10,113
Just listen to my deal.

681
00:41:12,519 --> 00:41:14,180
Ladies!

682
00:41:14,254 --> 00:41:16,688
Hi, Xerxes.

683
00:41:18,125 --> 00:41:20,423
Ah, that's probably for me.

684
00:41:21,562 --> 00:41:22,722
Hello?

685
00:41:22,796 --> 00:41:24,388
Really?

686
00:41:24,464 --> 00:41:26,432
Okay.

687
00:41:27,501 --> 00:41:28,695
That was the banker.

688
00:41:28,769 --> 00:41:29,963
He's offering...

689
00:41:30,037 --> 00:41:32,062
to buy back your briefcase...

690
00:41:32,139 --> 00:41:34,232
for a weekend getaway for two...

691
00:41:34,308 --> 00:41:36,401
in Las Vegas, Nevada...

692
00:41:36,476 --> 00:41:38,103
at the Palms Hotel and Casino!

693
00:41:38,178 --> 00:41:39,736
Ooh...

694
00:41:39,813 --> 00:41:41,075
I've always wanted to go there!

695
00:41:41,148 --> 00:41:44,549
All you have to do
is bow down to me...

696
00:41:45,586 --> 00:41:47,713
...and surrender Sparta.

697
00:41:49,189 --> 00:41:50,383
Deal...

698
00:41:50,457 --> 00:41:51,947
or no deal?

699
00:41:53,393 --> 00:41:54,951
- Deal! -
Deal! - Take it!

700
00:41:55,028 --> 00:41:56,290
Take the deal!

701
00:41:56,363 --> 00:41:57,955
You think I should? No!

702
00:41:58,031 --> 00:41:59,191
- Take the deal!
- It's simple.

703
00:41:59,266 --> 00:42:00,494
- Take the deal!
- Come on!

704
00:42:00,567 --> 00:42:01,966
What about Sparta?

705
00:42:02,035 --> 00:42:03,059
- Hit the button!
- Come on!

706
00:42:03,136 --> 00:42:05,104
Take the deal! Take it!

707
00:42:05,172 --> 00:42:06,969
- Take it!
- Take the deal!

708
00:42:07,040 --> 00:42:08,132
Hit the button!

709
00:42:10,043 --> 00:42:10,839
Take it!

710
00:42:10,911 --> 00:42:13,607
No deal!

711
00:42:13,680 --> 00:42:16,114
Oh, great!

712
00:42:16,183 --> 00:42:18,413
By the time I'm finished with you...

713
00:42:18,485 --> 00:42:20,453
Sparta will be annihilated.

714
00:42:20,520 --> 00:42:23,148
It will be as though
you never existed.

715
00:42:23,223 --> 00:42:24,952
I will see to it that you are...

716
00:42:25,025 --> 00:42:26,515
written out of the history books.

717
00:42:27,861 --> 00:42:31,289
Well, that's fine by me, Xerxes...

718
00:42:31,357 --> 00:42:33,825
because I can't read.

719
00:42:35,995 --> 00:42:39,362
<i>Xerxes didn't take rejection well.</i>

720
00:42:39,431 --> 00:42:42,525
<i>From every corner ofhis empire...</i>

721
00:42:42,601 --> 00:42:45,764
<i>he sent his most
vicious warriors to fight.</i>

722
00:42:45,838 --> 00:42:48,238
Yo mama's so ghetto,
when she breast-feeds...

723
00:42:48,307 --> 00:42:50,275
Kool-Aid comes out!

724
00:42:57,383 --> 00:42:59,943
Yo mama's so stupid,
she thought Tupac Shakur...

725
00:43:00,019 --> 00:43:01,987
was a Jewish holiday!

726
00:43:08,761 --> 00:43:10,854
Get her, Dilio!

727
00:43:10,930 --> 00:43:14,366
Yo mama's so fat, her
pants size is, um, um, um...

728
00:43:14,433 --> 00:43:16,196
"Bitch, lose some weight"!

729
00:43:18,070 --> 00:43:19,298
Your mama's so butch...

730
00:43:19,371 --> 00:43:21,396
Rosie O'Donnell
wouldn't even date her.

731
00:43:21,473 --> 00:43:24,067
Uh-uh! No, you didn't!
No, you didn't!

732
00:43:24,143 --> 00:43:25,474
- Whoa!
- No, you didn't!

733
00:43:25,544 --> 00:43:28,570
Well, yo mama titties
is smaller than yours.

734
00:43:31,550 --> 00:43:33,814
Bounce some D's on that bitch!

735
00:43:33,886 --> 00:43:36,480
Your mama's so fat,
Sir Mix-A-lot decided...

736
00:43:36,555 --> 00:43:38,250
he doesn't like big butts!

737
00:43:38,324 --> 00:43:40,724
And he ain't lyin'!
Kiss that!

738
00:43:42,428 --> 00:43:43,986
Oh! Ow!

739
00:43:44,063 --> 00:43:45,530
Oh, my eyes!

740
00:43:45,597 --> 00:43:47,758
Oh! Oh!

741
00:43:47,833 --> 00:43:48,993
Walk it off.

742
00:43:49,068 --> 00:43:50,365
- How you like that, huh?
- Sit down.

743
00:43:52,438 --> 00:43:55,669
Yo, yo mama's so fat,
that when she farts...

744
00:43:55,741 --> 00:43:58,301
Al Gore accuses her
of global warming, dawg.

745
00:43:58,377 --> 00:43:59,537
Whew!

746
00:44:00,612 --> 00:44:01,943
Cranking it up!

747
00:44:02,014 --> 00:44:05,814
Yes, well, that may be the case,
but your mama's so hairy...

748
00:44:05,884 --> 00:44:07,715
the only language she speaks...

749
00:44:07,786 --> 00:44:09,413
is Wookiee!

750
00:44:09,488 --> 00:44:11,744
Oh!

751
00:44:13,317 --> 00:44:15,046
That's it!

752
00:44:15,119 --> 00:44:16,450
Well, yo mama...

753
00:44:16,520 --> 00:44:18,010
Yo ma...

754
00:44:21,292 --> 00:44:22,350
Yes!

755
00:44:22,426 --> 00:44:24,087
Bye-bye!

756
00:44:24,161 --> 00:44:25,753
Back to the hood!

757
00:44:25,830 --> 00:44:29,231
<i>Xerxes watched
as his warriors were defeated.</i>

758
00:44:29,300 --> 00:44:32,963
<i>It sent an all-too-human chill
up his spine.</i>

759
00:44:33,037 --> 00:44:35,972
<i>Or perhaps that was
the Dentyne Ice...</i>

760
00:44:36,040 --> 00:44:37,735
<i>with cool mint crystals.</i>

761
00:44:46,417 --> 00:44:49,113
Loyalist said you wanted to see me.

762
00:44:51,389 --> 00:44:52,617
That's my urine sample.

763
00:44:54,992 --> 00:44:56,323
Tastes like asparagus.

764
00:44:56,394 --> 00:44:58,157
Leonidas needs more troops.

765
00:44:58,229 --> 00:45:02,893
Without reinforcements,
Sparta will fall and...

766
00:45:12,076 --> 00:45:13,805
I'll do anything...

767
00:45:13,878 --> 00:45:16,438
For my husband.

768
00:45:16,514 --> 00:45:18,175
Anything?

769
00:45:22,586 --> 00:45:24,178
Awesome!

770
00:45:24,255 --> 00:45:25,813
I'm so getting laid!

771
00:45:25,890 --> 00:45:28,358
Good-bye, virginity.

772
00:45:28,426 --> 00:45:30,690
I promise you,
you're not going to enjoy this.

773
00:45:30,761 --> 00:45:33,423
But I suffer from premature eja...

774
00:45:36,200 --> 00:45:37,462
Oh...

775
00:45:37,535 --> 00:45:38,695
Mmm.

776
00:45:38,769 --> 00:45:41,203
It's okay; I have crabs.

777
00:45:48,238 --> 00:45:50,289
Ooh...

778
00:46:09,924 --> 00:46:13,189
Betray your beloved Spartans...

779
00:46:17,031 --> 00:46:18,965
Nice.

780
00:46:20,401 --> 00:46:23,837
And I will give you
anything you desire.

781
00:46:23,905 --> 00:46:25,429
That's hot.

782
00:46:25,506 --> 00:46:27,303
Bow down to me.

783
00:46:29,510 --> 00:46:31,774
Bow down to the great god-king...

784
00:46:31,846 --> 00:46:33,507
Xerxes.

785
00:46:33,581 --> 00:46:35,173
I'm a Hilton.

786
00:46:35,249 --> 00:46:36,773
I don't bow.

787
00:46:38,186 --> 00:46:39,585
But I do bend over.

788
00:46:39,654 --> 00:46:41,781
Ah, good.

789
00:46:41,856 --> 00:46:44,689
There's a secret goat path
into the Hot Gates.

790
00:46:44,759 --> 00:46:47,990
You could totally use it
to defeat Leonidas.

791
00:46:48,062 --> 00:46:51,088
Ah...

792
00:46:51,165 --> 00:46:53,429
And what do you desire?

793
00:46:53,501 --> 00:46:55,662
I want my record expunged.

794
00:46:56,704 --> 00:46:58,501
Oh, and I want
that new Chanel purse.

795
00:47:00,174 --> 00:47:01,334
Thank you.

796
00:47:01,409 --> 00:47:04,139
I want throwing up to be fun.

797
00:47:04,212 --> 00:47:06,806
You got something to say,
say it-I got things to do.

798
00:47:06,881 --> 00:47:08,940
What was it?

799
00:47:09,017 --> 00:47:10,314
I can't remem...

800
00:47:10,385 --> 00:47:12,114
Oh, God, geez, yeah.

801
00:47:12,186 --> 00:47:13,983
I want to get this hump removed.

802
00:47:21,429 --> 00:47:22,691
Mmm!

803
00:47:28,836 --> 00:47:31,922
Will you please just do it? It's really
heavy and really hard to keep clean.

804
00:47:31,998 --> 00:47:34,193
Done.

805
00:47:35,335 --> 00:47:37,929
Aah!

806
00:47:49,582 --> 00:47:51,516
As long as Xerxes doesn't find...

807
00:47:51,584 --> 00:47:53,882
the secret path to the Hot Gates...

808
00:47:55,255 --> 00:47:58,053
...their vast numbers
won't count for shit.

809
00:47:59,659 --> 00:48:01,092
My king!

810
00:48:03,229 --> 00:48:05,163
Catch your breath.

811
00:48:05,231 --> 00:48:07,062
Vanilla blended.

812
00:48:07,133 --> 00:48:09,431
What is it, boy?

813
00:48:11,871 --> 00:48:14,339
Xerxes has found
the secret goat path...

814
00:48:14,407 --> 00:48:15,499
through the Hot Gates.

815
00:48:15,575 --> 00:48:16,599
Aw, shit!

816
00:48:16,676 --> 00:48:18,974
Damn that Paris Hilton.

817
00:48:19,045 --> 00:48:20,910
I hate her.

818
00:48:20,980 --> 00:48:22,470
He's deployed thousands
of Persian soldiers...

819
00:48:22,549 --> 00:48:23,811
that'll be here any minute.

820
00:48:29,255 --> 00:48:33,089
Dilio...

821
00:48:33,159 --> 00:48:34,649
how bad are your injuries?

822
00:48:34,728 --> 00:48:37,959
Oh, it's, uh-it's
just a scratch, my king.

823
00:48:42,469 --> 00:48:43,800
You've got no eyes.

824
00:48:43,870 --> 00:48:46,270
The gods blessed me with a spare.

825
00:48:46,339 --> 00:48:47,931
No, they haven't.

826
00:48:48,007 --> 00:48:49,736
You just had the two.

827
00:48:49,809 --> 00:48:51,743
Jeremy has the spare.

828
00:48:56,516 --> 00:48:59,041
I can still fight!

829
00:49:00,854 --> 00:49:01,786
Whoa! No!

830
00:49:01,855 --> 00:49:03,379
Dilio! Dilio!

831
00:49:03,456 --> 00:49:07,483
Di-Dilio! Dilio! Dilio.

832
00:49:07,560 --> 00:49:08,959
Walk with me.

833
00:49:10,622 --> 00:49:12,613
No. No. No.

834
00:49:15,861 --> 00:49:18,694
Your fate is the most important.

835
00:49:18,764 --> 00:49:23,895
You must go back to Sparta...

836
00:49:23,969 --> 00:49:25,402
and tell of our tale.

837
00:49:25,470 --> 00:49:27,631
Yes, my king.

838
00:49:27,706 --> 00:49:29,936
Any message for the queen?

839
00:49:42,754 --> 00:49:44,813
None that need be said.

840
00:49:46,224 --> 00:49:47,987
Now go, Dilio.

841
00:49:48,059 --> 00:49:51,256
Tell how 13 Spartans
fought for honor...

842
00:49:51,329 --> 00:49:54,321
for glory...
for freedom!

843
00:49:55,767 --> 00:49:58,327
Good luck, Dilio.

844
00:50:15,420 --> 00:50:17,980
Spartans!

845
00:50:25,263 --> 00:50:26,855
This is your final chance.

846
00:50:26,932 --> 00:50:30,026
Bow down to me or you will die.

847
00:50:30,101 --> 00:50:33,434
I bow for no man!

848
00:50:37,943 --> 00:50:40,173
Take a knee.

849
00:50:40,245 --> 00:50:41,371
No!

850
00:50:41,446 --> 00:50:44,040
- Curtsey.
- Enough!

851
00:50:46,718 --> 00:50:48,379
Well, your sandal is untied.

852
00:50:48,453 --> 00:50:51,005
Oh... thanks very much.

853
00:50:51,081 --> 00:50:52,673
See?
Was that that difficult?

854
00:50:52,749 --> 00:50:54,649
- No, wait, no!
- Ah-tah-tah-tah-tah...

855
00:50:54,718 --> 00:50:57,050
- No, I wasn't bowing.
- No, no, no.

856
00:50:57,120 --> 00:50:58,314
I was just doing my shoe!

857
00:50:58,388 --> 00:51:00,720
No, you acknowledged me
as your god-king.

858
00:51:00,791 --> 00:51:01,655
High-five!

859
00:51:01,725 --> 00:51:05,058
Ooh.

860
00:51:05,128 --> 00:51:06,561
What?

861
00:51:09,066 --> 00:51:10,897
What-What-What the hell is so funny?

862
00:51:10,968 --> 00:51:12,731
- You!
- Me?

863
00:51:12,803 --> 00:51:14,498
You greet like women.

864
00:51:14,571 --> 00:51:16,596
You idiots are
wearing banana hammocks...

865
00:51:16,673 --> 00:51:17,799
and you're laughing at me?

866
00:51:17,875 --> 00:51:19,365
Now you're pissing me off.

867
00:51:19,443 --> 00:51:20,671
I'm getting everybody.

868
00:51:20,744 --> 00:51:23,440
Hello. Where you at?

869
00:51:23,513 --> 00:51:24,741
I know where I'm at.

870
00:51:24,815 --> 00:51:26,578
Bring in my vast army.

871
00:51:26,650 --> 00:51:27,742
You 13...

872
00:51:27,818 --> 00:51:29,342
putz are no match...

873
00:51:29,419 --> 00:51:31,011
for my massive Persian army.

874
00:51:31,088 --> 00:51:32,817
They number in the millions!

875
00:51:38,028 --> 00:51:39,928
That's just a blue screen.

876
00:51:39,997 --> 00:51:41,396
Stupid.

877
00:51:41,465 --> 00:51:43,399
It's a visual effect.

878
00:51:43,467 --> 00:51:45,332
It's going to be digitally
inserted later.

879
00:51:45,402 --> 00:51:48,337
And the army is quite
impressive, as you can imagine.

880
00:51:55,045 --> 00:51:56,706
Gentlemen, may I present...

881
00:51:56,780 --> 00:51:59,146
Queen Margo.

882
00:52:24,741 --> 00:52:26,800
Come on, baby.
I'm gettin' a chubby.

883
00:52:29,046 --> 00:52:31,836
Boner alert. Boner alert.

884
00:52:31,907 --> 00:52:33,772
Okay, boys, make it rain!

885
00:52:33,842 --> 00:52:35,810
♪ Do the D-A-N-C-E,
1-2-3-4 fight ♪

886
00:52:35,878 --> 00:52:40,577
♪ Stick to the B-E-A-T,
get ready to ignite ♪

887
00:52:40,649 --> 00:52:44,107
♪ You were such a P-Y-T,
catching all the light ♪

888
00:52:44,186 --> 00:52:47,678
♪ Just easy as A-B-C, that's how
you make it right... ♪

889
00:52:52,328 --> 00:52:55,024
Good councilmen...

890
00:52:55,097 --> 00:52:56,530
I implore you.

891
00:52:56,598 --> 00:53:01,626
Your king, my dear
husband, needs your help.

892
00:53:01,704 --> 00:53:03,433
Sparta will fall...

893
00:53:03,505 --> 00:53:06,804
if you don't agree
to send the rest of our army.

894
00:53:19,488 --> 00:53:21,456
Gentlemen, our only
hope for survival...

895
00:53:21,523 --> 00:53:24,253
is to surrender to Xerxes
and beg for his forgiveness.

896
00:53:24,326 --> 00:53:28,524
Do not be swayed by the words
of this common prick-tease...

897
00:53:28,597 --> 00:53:30,690
with crabs all up in her coochie.

898
00:53:30,766 --> 00:53:32,927
Ooh...

899
00:53:33,002 --> 00:53:35,197
Oh, no, you didn't.

900
00:53:35,270 --> 00:53:37,329
Yes. Yes, I did.

901
00:53:42,611 --> 00:53:46,377
<i>Queen Margo unleashed
a venomous rage...</i>

902
00:53:48,283 --> 00:53:52,447
<i>...much like Tobey Maguire
in Spider-Man 3.</i>

903
00:54:01,997 --> 00:54:03,362
I'm evil.

904
00:54:09,138 --> 00:54:10,154
Made of sand.

905
00:54:20,374 --> 00:54:21,932
Ohh!

906
00:54:26,781 --> 00:54:27,645
Oh, no.

907
00:54:29,650 --> 00:54:30,981
Ooh!

908
00:54:36,857 --> 00:54:38,552
Oh... cute.

909
00:54:38,626 --> 00:54:40,992
Gross.

910
00:54:52,039 --> 00:54:54,098
What is it?

911
00:54:54,175 --> 00:54:55,301
Oh! Oh!

912
00:54:55,376 --> 00:54:58,311
Oh, God!
Oh! Oh, my God.

913
00:55:02,116 --> 00:55:03,777
How you like me now, Sandman?

914
00:55:03,851 --> 00:55:05,443
Oh, no.

915
00:55:07,655 --> 00:55:09,816
Dust-busting bitch! No!

916
00:55:13,928 --> 00:55:16,829
No!

917
00:55:26,207 --> 00:55:27,970
Ah...

918
00:55:32,346 --> 00:55:34,143
Well, tickle my nipples
with a feather.

919
00:55:34,215 --> 00:55:36,809
Xerxes is in Traitoro's top five.

920
00:55:36,884 --> 00:55:38,875
Grumble, grumble, grumble...

921
00:55:38,953 --> 00:55:41,387
Traitoro was a... traitor?

922
00:55:41,455 --> 00:55:43,286
Duh!

923
00:55:44,225 --> 00:55:45,283
All in favor...

924
00:55:45,359 --> 00:55:47,827
of sending more troops...
say aye.

925
00:55:47,895 --> 00:55:52,620
Aye! Aye! Aye!
Aye! Aye! Aye! Aye! Aye...

926
00:56:15,715 --> 00:56:17,012
Spartans!

927
00:56:20,286 --> 00:56:21,719
We have you surrounded.

928
00:56:21,787 --> 00:56:23,914
Lay down your weapons!

929
00:56:23,990 --> 00:56:25,821
Come and get them!

930
00:56:25,892 --> 00:56:27,553
Formation!

931
00:56:34,033 --> 00:56:35,193
Um...

932
00:56:35,268 --> 00:56:38,704
A Spartan always protects
another man's rear.

933
00:56:43,776 --> 00:56:45,505
Adjust your sword, boy.

934
00:56:45,578 --> 00:56:47,102
It's digging into my back.

935
00:56:49,949 --> 00:56:51,280
But I'm not wearing my sword.

936
00:56:54,086 --> 00:56:55,280
Carry on then.

937
00:56:55,354 --> 00:56:57,185
My son.

938
00:56:57,256 --> 00:57:02,023
Today...
you are truly a Spartan.

939
00:57:02,094 --> 00:57:03,083
Thanks, Father.

940
00:57:05,464 --> 00:57:06,431
Attack!

941
00:57:09,802 --> 00:57:11,963
Steady, Spartans!

942
00:57:22,215 --> 00:57:24,376
Remember this day, boys!

943
00:57:24,450 --> 00:57:27,647
For today is the day you die!

944
00:57:27,720 --> 00:57:30,272
- Huh?
- What? Huh?

945
00:57:30,348 --> 00:57:31,100
What?

946
00:57:31,115 --> 00:57:33,106
L- I mean they die.

947
00:57:33,184 --> 00:57:35,982
Today's the day they die-
that's what I meant to say.

948
00:57:38,957 --> 00:57:40,049
Go!

949
00:57:54,339 --> 00:57:56,739
Oh, what a bunch of dumb shits.

950
00:57:59,744 --> 00:58:01,268
God, that smarts.

951
00:58:01,346 --> 00:58:04,179
I am gonna go Hercules on your ass!

952
00:59:32,962 --> 00:59:34,259
Ghost Rider!

953
00:59:37,634 --> 00:59:40,194
You're going to hell.

954
00:59:50,513 --> 00:59:54,115
Stop, drop and roll!

955
01:00:07,397 --> 01:00:09,729
Yo!

956
01:00:19,342 --> 01:00:20,741
No!

957
01:00:21,711 --> 01:00:23,804
Yo, Sonio.

958
01:00:25,548 --> 01:00:27,311
I'm gonna knock your block off.

959
01:00:27,384 --> 01:00:29,215
Oh, shit.

960
01:00:30,387 --> 01:00:32,252
Sonio!

961
01:00:44,167 --> 01:00:47,796
You'll pay for this, Balboa.

962
01:00:47,871 --> 01:00:48,838
Go for it.

963
01:00:54,336 --> 01:00:56,236
Adult diapers?

964
01:01:22,998 --> 01:01:29,028
Botox... overdose.

965
01:01:36,111 --> 01:01:38,443
Yes!

966
01:01:39,581 --> 01:01:41,481
Yeah!

967
01:01:44,553 --> 01:01:45,679
Yeah!

968
01:01:50,192 --> 01:01:51,955
Yes!

969
01:01:56,097 --> 01:01:58,361
Xerxes!

970
01:02:08,210 --> 01:02:12,010
It's a-a beautiful death.

971
01:02:14,583 --> 01:02:16,483
It's actually not that attractive.

972
01:02:41,435 --> 01:02:43,596
♪ I'm a Barbie girl ♪

973
01:02:43,670 --> 01:02:46,002
♪ In the Barbie world ♪

974
01:02:46,073 --> 01:02:48,371
♪ Life in plastic,
it's fantastic ♪

975
01:02:48,442 --> 01:02:50,910
♪ Come on, Barbie, let's go party! ♪

976
01:02:50,978 --> 01:02:52,605
♪ Ah-ah-ah-yeah ♪

977
01:02:52,679 --> 01:02:54,237
♪ Come on, Barbie,
let's go party ♪

978
01:03:18,872 --> 01:03:20,203
Shit!

979
01:03:27,681 --> 01:03:30,946
Enough of this gratuitous
video game violence!

980
01:03:51,204 --> 01:03:53,832
Waah!

981
01:03:58,045 --> 01:03:59,342
Ah...

982
01:03:59,413 --> 01:04:01,404
Aha!

983
01:04:01,481 --> 01:04:03,108
A Transformer cube!

984
01:04:12,184 --> 01:04:15,085
Okay, baby, let's transform.

985
01:04:49,021 --> 01:04:51,956
I... am Xerxestron...

986
01:04:52,024 --> 01:04:56,051
equipped with advanced
alien technology.

987
01:04:59,632 --> 01:05:02,795
Leave Britney alone!

988
01:05:02,868 --> 01:05:04,631
He is a god-king.

989
01:05:04,703 --> 01:05:06,796
Please...

990
01:05:13,379 --> 01:05:16,371
Leave her alone!

991
01:05:16,448 --> 01:05:18,507
She's a human!

992
01:05:18,584 --> 01:05:20,984
Oh, oh, ain't that a bitch.

993
01:05:28,861 --> 01:05:31,625
<i>Leonidas was true to his word.</i>

994
01:05:31,697 --> 01:05:33,995
<i>A god-king did fall.</i>

995
01:05:34,066 --> 01:05:37,126
<i>But unfortunately, right on them.</i>

996
01:05:57,448 --> 01:05:59,245
I- I-I just...

997
01:06:01,752 --> 01:06:03,879
Oh...

998
01:06:05,256 --> 01:06:06,917
Ooh.

999
01:06:06,991 --> 01:06:08,515
Queen Margo.

1000
01:06:08,592 --> 01:06:10,059
- Yeah.
- Oh.

1001
01:06:33,884 --> 01:06:36,284
<i>Leonidas and the Spartans...</i>

1002
01:06:36,353 --> 01:06:38,321
<i>died for honor...</i>

1003
01:06:38,389 --> 01:06:41,688
<i>for glory.</i>

1004
01:06:41,759 --> 01:06:45,126
<i>They died a beautiful death.</i>

1005
01:06:50,067 --> 01:06:55,300
Today... we stand against
30,000 Persians.

1006
01:06:56,707 --> 01:07:00,643
But we now have 100,000 soldiers!

1007
01:07:00,711 --> 01:07:02,736
Ah-ooh! Ah-ooh! Ah-ooh!

1008
01:07:03,748 --> 01:07:04,840
To victory!

1009
01:07:14,191 --> 01:07:15,522
Ah.

1010
01:07:15,593 --> 01:07:18,027
Follow me, boys.

1011
01:07:18,095 --> 01:07:20,655
I don't know.

1012
01:07:20,731 --> 01:07:24,633
<i>And thus,
Dilio blindly led the Spartans...</i>

1013
01:07:24,702 --> 01:07:26,693
<i>Away from the Persians...</i>

1014
01:07:26,771 --> 01:07:29,467
<i>To Malibu...</i>

1015
01:07:29,540 --> 01:07:33,593
<i>just as Lindsay Lohan
was leaving rehab... again.</i>

1016
01:07:47,350 --> 01:07:49,443
♪ At first I was afraid ♪

1017
01:07:49,519 --> 01:07:51,612
♪ I was petrified ♪

1018
01:07:51,687 --> 01:07:55,623
♪ Kept thinking I could never
live without you by my side ♪

1019
01:07:55,691 --> 01:07:57,818
♪ But then I spent
so many nights ♪

1020
01:07:57,894 --> 01:07:59,885
♪ Thinking how
you did me wrong ♪

1021
01:07:59,962 --> 01:08:01,554
♪ And I grew strong ♪

1022
01:08:01,631 --> 01:08:03,895
♪ And I learned
how to get along ♪

1023
01:08:03,966 --> 01:08:05,627
♪ And so you're back ♪

1024
01:08:05,701 --> 01:08:07,430
♪ From outer space ♪

1025
01:08:07,503 --> 01:08:09,835
♪ I just walked in
to find you here ♪

1026
01:08:09,906 --> 01:08:11,965
♪ With that sad look
upon your face ♪

1027
01:08:12,041 --> 01:08:13,975
♪ I should have changed
my stupid lock ♪

1028
01:08:14,043 --> 01:08:16,238
♪ I should have made
you leave your key ♪

1029
01:08:16,312 --> 01:08:18,371
♪ If I had known
for just one second ♪

1030
01:08:18,447 --> 01:08:20,210
♪ You'd be back to bother me ♪

1031
01:08:20,283 --> 01:08:22,046
♪ Go on, now go ♪

1032
01:08:22,118 --> 01:08:23,881
♪ Walk out the door ♪

1033
01:08:23,953 --> 01:08:26,217
♪ Just turn around now ♪

1034
01:08:26,289 --> 01:08:28,814
♪ 'Cause you're
not welcome anymore ♪

1035
01:08:28,891 --> 01:08:30,051
♪ Weren't you the one ♪

1036
01:08:30,126 --> 01:08:32,560
♪ Who tried to hurt me
with good-bye? ♪

1037
01:08:32,628 --> 01:08:34,528
♪ Did you think I'd crumble? ♪

1038
01:08:34,597 --> 01:08:36,531
♪ Did you think
I'd lay down and die? ♪

1039
01:08:36,599 --> 01:08:38,533
♪ Oh, no, not I ♪

1040
01:08:38,601 --> 01:08:40,398
♪ I will survive ♪

1041
01:08:40,469 --> 01:08:43,370
♪ Oh, as long
as I know how to love ♪

1042
01:08:43,439 --> 01:08:45,270
♪ I know I'll stay alive ♪

1043
01:08:45,341 --> 01:08:47,172
♪ I've got all my life to live ♪

1044
01:08:47,243 --> 01:08:49,040
♪ I've got all my love to give ♪

1045
01:08:49,111 --> 01:08:50,840
♪ And I'll survive ♪

1046
01:08:50,913 --> 01:08:52,574
♪ I will survive ♪

1047
01:08:52,648 --> 01:08:55,412
♪ Hey, hey ♪

1048
01:09:07,997 --> 01:09:09,294
Whassup, dawg?!

1049
01:09:09,365 --> 01:09:11,917
♪ Ha-ha! It took all
the strength I had ♪

1050
01:09:11,993 --> 01:09:13,688
♪ Not to fall apart, dawg! ♪

1051
01:09:13,761 --> 01:09:17,720
♪ Kept trying hard to mend
the pieces of my broken heart ♪

1052
01:09:17,799 --> 01:09:19,960
♪ And I spent,
oh, so many nights ♪

1053
01:09:20,034 --> 01:09:22,229
♪ Just feeling sorry for myself ♪

1054
01:09:22,303 --> 01:09:23,736
♪ I used to cry ♪

1055
01:09:23,805 --> 01:09:26,467
♪ But now I hold
my head up high ♪

1056
01:09:26,541 --> 01:09:28,031
♪ And you see me ♪

1057
01:09:28,109 --> 01:09:29,576
♪ Somebody new ♪

1058
01:09:29,644 --> 01:09:32,772
♪ I'm not that chained-up
little person ♪

1059
01:09:32,847 --> 01:09:34,542
♪ Still in love with you ♪

1060
01:09:34,616 --> 01:09:36,880
That's "Britney," bitch.

1061
01:09:39,153 --> 01:09:42,281
♪ And so you felt
like dropping in ♪

1062
01:09:42,357 --> 01:09:44,257
♪ And just expect me
to be free ♪

1063
01:09:44,325 --> 01:09:46,350
♪ Now I'm saving all my lovin' ♪

1064
01:09:46,427 --> 01:09:48,258
♪ For someone who's lovin' me ♪

1065
01:09:48,329 --> 01:09:51,594
♪ Go, come on, now, uh! ♪

1066
01:09:53,568 --> 01:09:55,502
♪ Britney's in the house,
where my babies at? ♪

1067
01:09:55,570 --> 01:09:57,162
♪ Ah, like this ♪

1068
01:09:57,238 --> 01:09:58,569
♪ Go, now, go ♪

1069
01:09:58,640 --> 01:10:00,540
♪ Walk out the door ♪

1070
01:10:00,608 --> 01:10:02,667
♪ Just turn around now ♪

1071
01:10:02,744 --> 01:10:05,144
♪ 'Cause you're
not welcome anymore ♪

1072
01:10:05,213 --> 01:10:07,181
♪ Weren't you the one ♪

1073
01:10:07,248 --> 01:10:09,045
♪ Who tried to hurt me
with good-bye? ♪

1074
01:10:09,117 --> 01:10:10,778
♪ Did you think I'd crumble? ♪

1075
01:10:10,852 --> 01:10:12,945
♪ Did you think
I'd lay down and die? ♪

1076
01:10:13,021 --> 01:10:14,079
♪ Oh, no, not I ♪

1077
01:10:14,155 --> 01:10:16,988
♪ I will survive ♪

1078
01:10:17,058 --> 01:10:20,152
♪ Oh, as long
as I know how to love ♪

1079
01:10:20,228 --> 01:10:21,593
♪ I know I'll stay alive ♪

1080
01:10:21,663 --> 01:10:23,494
♪ I've got all my life to live ♪

1081
01:10:23,564 --> 01:10:25,862
♪ I've got all my love to give ♪

1082
01:10:25,934 --> 01:10:28,027
- ♪And I'll survive ♪
- That's right, dawg!

1083
01:10:28,102 --> 01:10:29,626
♪ I will survive ♪

1084
01:10:29,704 --> 01:10:31,797
♪ Hey, hey! ♪

1085
01:10:34,242 --> 01:10:35,300
♪ Hey, yo ♪

1086
01:10:35,376 --> 01:10:36,809
♪ When I wake up
moaning, yawning ♪

1087
01:10:36,878 --> 01:10:38,140
♪ I put up my hands ♪

1088
01:10:38,212 --> 01:10:39,770
♪ Thank the Lord
for what I got ♪

1089
01:10:39,847 --> 01:10:41,041
♪ And never stop my plans ♪

1090
01:10:41,115 --> 01:10:42,309
♪ Giving all for the goals ♪

1091
01:10:42,383 --> 01:10:44,408
♪ Got to keep it up,
never let my head drop ♪

1092
01:10:44,485 --> 01:10:45,975
♪ Make me a home on my own ♪

1093
01:10:46,054 --> 01:10:47,385
♪ Better make the bed rock ♪

1094
01:10:47,455 --> 01:10:50,007
♪ A place for the dog, a garage,
a yard to play around ♪

1095
01:10:50,083 --> 01:10:51,311
♪ Kitchen for missus ♪

1096
01:10:51,384 --> 01:10:53,249
♪ She be fixing them biscuits
golden brown ♪

1097
01:10:53,320 --> 01:10:55,914
♪ Got me a shorty and some kids,
just like a family should ♪

1098
01:10:55,989 --> 01:10:58,014
♪ Made it through changes,
that's how I live ♪

1099
01:10:58,091 --> 01:10:59,422
♪ And now it's all good ♪

1100
01:10:59,492 --> 01:11:00,823
<i>♪ You gonna breathe now ♪</i>

1101
01:11:00,894 --> 01:11:02,691
<i>♪ It's all how you bounce back ♪</i>

1102
01:11:02,762 --> 01:11:03,888
<i>♪ How you bounce back ♪</i>

1103
01:11:03,964 --> 01:11:05,522
<i>♪ It's all how you bounce back ♪</i>

1104
01:11:05,598 --> 01:11:06,792
<i>♪ You gonna breathe now ♪</i>

1105
01:11:06,866 --> 01:11:08,697
<i>♪ It's all how you bounce back ♪</i>

1106
01:11:08,768 --> 01:11:12,226
<i>- ♪ How you bounce back, how you bounce back ♪
- ♪ Hey, hey ♪</i>

1107
01:11:23,483 --> 01:11:24,711
<i>♪ You gonna breathe now ♪</i>

1108
01:11:24,784 --> 01:11:26,718
<i>♪ It's all how you bounce back ♪</i>

1109
01:11:26,786 --> 01:11:27,912
<i>♪ How you bounce back ♪</i>

1110
01:11:27,988 --> 01:11:29,478
<i>♪ It's all how you bounce back ♪</i>

1111
01:11:29,556 --> 01:11:30,648
<i>♪ You gonna breathe now ♪</i>

1112
01:11:30,724 --> 01:11:32,555
<i>♪ It's all how you bounce back ♪</i>

1113
01:11:32,625 --> 01:11:35,458
<i>- ♪ How you bounce back, how you bounce back ♪
- ♪ Hey, hey ♪</i>

1114
01:11:35,528 --> 01:11:37,860
♪ Super-classic-play-a-listic
homie, I'm the dopest ♪

1115
01:11:37,931 --> 01:11:39,831
♪ If you close your eyes
and miss it ♪

1116
01:11:39,899 --> 01:11:41,389
♪ Ask me why I wrote this ♪

1117
01:11:41,468 --> 01:11:44,164
♪ I have come so very far
to make this here my home ♪

1118
01:11:44,237 --> 01:11:47,206
♪ So if you thinking otherwise,
I guess you thinkin' wrong ♪

1119
01:11:47,273 --> 01:11:49,901
♪ All it takes is all I got,
a little bit of try ♪

1120
01:11:49,976 --> 01:11:52,672
♪ And if you make my babies cry,
I'll bust you in your eye ♪

1121
01:11:52,746 --> 01:11:54,475
♪ Gonna put in work,
gonna make it happen ♪

1122
01:11:54,547 --> 01:11:56,310
♪ Ain't no way
you could tie me up ♪

1123
01:11:56,383 --> 01:11:57,850
♪ 'Cause I hocus-pocus,
keep your focus ♪

1124
01:11:57,917 --> 01:11:59,646
♪ Then you know this,
that's what's up ♪

1125
01:11:59,719 --> 01:12:01,050
<i>♪ You gonna breathe now ♪</i>

1126
01:12:01,121 --> 01:12:02,713
<i>♪ It's all how you bounce back ♪</i>

1127
01:12:02,789 --> 01:12:04,017
<i>♪ How you bounce back ♪</i>

1128
01:12:04,090 --> 01:12:05,648
<i>♪ It's all how you bounce back ♪</i>

1129
01:12:05,725 --> 01:12:06,885
<i>♪ You gonna breathe now ♪</i>

1130
01:12:06,960 --> 01:12:08,655
<i>♪ It's all how you bounce back ♪</i>

1131
01:12:08,728 --> 01:12:10,025
<i>♪ How you bounce back ♪</i>

1132
01:12:10,096 --> 01:12:12,121
<i>♪ It's all how you bounce back. ♪</i>

1133
01:12:33,979 --> 01:12:36,914
<i>As the Spartans kicked major ass...</i>

1134
01:12:36,982 --> 01:12:38,950
<i>even Leonidas believed...</i>

1135
01:12:39,017 --> 01:12:41,383
<i>victory was theirs.</i>

1136
01:12:41,453 --> 01:12:43,421
Victory is ours, boys!

1137
01:12:43,488 --> 01:12:44,648
Ah-ooh!

1138
01:12:46,058 --> 01:12:48,458
Let's celebrate!

1139
01:12:48,527 --> 01:12:51,394
For tonight, we dine...

1140
01:12:51,463 --> 01:12:53,260
at Hooter's!

1141
01:12:53,331 --> 01:12:54,389
Hoo!

1142
01:12:59,204 --> 01:13:00,831
Eat from them...

1143
01:13:00,906 --> 01:13:02,498
everything!

1144
01:13:02,574 --> 01:13:04,007
And tip them...

1145
01:13:04,076 --> 01:13:05,475
nothing!

1146
01:13:05,544 --> 01:13:07,444
Yeah! Yeah!

1147
01:13:07,512 --> 01:13:09,480
It's Two-fer Tuesday.

1148
01:13:09,548 --> 01:13:11,607
Yeah!

1149
01:13:11,683 --> 01:13:13,173
Come on!
- No! Whoa!

1150
01:13:15,420 --> 01:13:17,615
Oh, isn't that sweet.

1151
01:13:20,392 --> 01:13:22,417
Oh! Oh...

1152
01:13:22,494 --> 01:13:24,428
Oh-Oh...

1153
01:13:24,496 --> 01:13:26,191
That's my boy.

1154
01:13:27,499 --> 01:13:29,262
Where do you think you're going?

1155
01:13:29,334 --> 01:13:31,495
- Aah!
- You little pussy.

1156
01:13:33,472 --> 01:13:35,440
No! No!

1157
01:13:40,011 --> 01:13:40,875
That's it.

1158
01:13:40,946 --> 01:13:42,345
Yay.

1159
01:13:52,858 --> 01:13:56,555
If you can dodge a golf ball,
you can dodge a sword.

1160
01:13:57,462 --> 01:13:59,453
Ha! You missed.

1161
01:14:00,599 --> 01:14:02,226
Ow!

1162
01:14:02,300 --> 01:14:04,734
He can outflank us now, my king.

1163
01:14:08,507 --> 01:14:09,833
Men!

1164
01:14:14,238 --> 01:14:16,729
We are facing certain death.

1165
01:14:16,807 --> 01:14:18,866
Cherries.

1166
01:14:18,942 --> 01:14:20,807
But...

1167
01:14:20,878 --> 01:14:23,642
the joke's on them,
because they don't know...

1168
01:14:23,714 --> 01:14:27,013
that dying in battle
is the greatest honor...

1169
01:14:27,084 --> 01:14:29,143
for any Spartan!

1170
01:14:31,722 --> 01:14:34,213
Ah-hoo.

1171
01:14:34,291 --> 01:14:37,692
God, that's a shitty plan.

1172
01:14:37,761 --> 01:14:40,059
Look, Leonidas...

1173
01:14:40,130 --> 01:14:41,995
war is not the answer.
Heh-heh.

1174
01:14:42,666 --> 01:14:44,566
Trust me, I know.

1175
01:14:44,635 --> 01:14:47,195
No! War is the answer!

1176
01:14:58,515 --> 01:15:00,244
Where am I?

1177
01:15:03,687 --> 01:15:06,713
Spidey, you're fired.

1178
01:15:17,801 --> 01:15:19,928
ELLEN DeGENERES: Hi.
How are you, Leonidas?

1179
01:15:20,003 --> 01:15:21,265
Ellen.

1180
01:15:21,338 --> 01:15:22,828
Listen, I don't know
why you're so upset.

1181
01:15:22,906 --> 01:15:24,635
You look great.
You know, the cape is great.

1182
01:15:24,708 --> 01:15:25,800
Love the... diaper.

1183
01:15:25,876 --> 01:15:27,002
I- I'd wear something very similar...

1184
01:15:27,077 --> 01:15:28,237
for Portia on Friday nights.

1185
01:15:28,312 --> 01:15:29,472
We get frisky.

1186
01:15:29,546 --> 01:15:31,537
Hello, Leonidas.

1187
01:15:31,615 --> 01:15:34,243
Wow, is it hot in here?

1188
01:15:34,318 --> 01:15:37,446
Okay, Portia, Portia,
women, women, women.

1189
01:15:37,521 --> 01:15:39,250
Women, you like women.

1190
01:15:39,323 --> 01:15:40,449
I can see by your...

1191
01:15:40,524 --> 01:15:42,082
your reaction, you're not amused.

1192
01:15:42,159 --> 01:15:45,151
<i>It's the same reaction anyone
who went to see Mr. Wrong had.</i>

1193
01:15:45,229 --> 01:15:47,595
Uh, let's play a game-
maybe we could play a game.

1194
01:15:47,664 --> 01:15:48,824
How about "Who Sneezed?"

1195
01:15:48,899 --> 01:15:49,916
It's a real easy game.

1196
01:15:49,992 --> 01:15:51,425
We close our eyes
and someone sneezes...

1197
01:15:51,493 --> 01:15:52,926
and you guess who.

1198
01:15:52,995 --> 01:15:55,122
If it was you, you win-'cause
obviously, you know.

1199
01:15:55,197 --> 01:15:56,221
Listen, chill out.

1200
01:15:56,298 --> 01:15:57,959
Let's just dance, shall we? Come on.

1201
01:15:58,033 --> 01:16:00,524
That's right. Oh, boy.

1202
01:16:00,603 --> 01:16:01,900
Okay.

1203
01:16:01,971 --> 01:16:03,302
There you go, you're
getting the hang of it.

1204
01:16:03,372 --> 01:16:05,932
- You know, back and forth-
- No, I can't do this!

1205
01:16:07,409 --> 01:16:08,899
Yo mama's so ugly, if she was...

1206
01:16:08,978 --> 01:16:10,775
on the Spice Girls,
her name would be...

1207
01:16:10,846 --> 01:16:13,178
Dookie Spice!

1208
01:16:13,249 --> 01:16:14,910
Doo-doo!

1209
01:16:14,984 --> 01:16:16,781
Leonidas.

1210
01:16:18,687 --> 01:16:20,780
You should try Scientology.

1211
01:16:20,856 --> 01:16:22,687
I'm gonna set Katie free.

1212
01:16:24,360 --> 01:16:25,349
Yes!

1213
01:16:25,427 --> 01:16:27,156
I had to buy
a million and one glitters...

1214
01:16:27,229 --> 01:16:28,958
with my own money,
and I had to buy...

1215
01:16:29,031 --> 01:16:31,499
I put them on by hand, Simon...

1216
01:16:31,567 --> 01:16:35,435
and my reputation is all I have,
and for you to sit here...

1217
01:16:35,504 --> 01:16:38,132
telling me that
I'm not intennigent...

1218
01:16:38,207 --> 01:16:39,970
inte-
that I'm not intenni...

1219
01:16:40,042 --> 01:16:41,600
- Let me start over.
- Intelligent. Yeah.

1220
01:16:41,677 --> 01:16:42,837
- Hang on.
- Intelligent. Yeah.

1221
01:16:42,911 --> 01:16:44,776
I looked everywhere.

1222
01:16:44,847 --> 01:16:46,906
Don't you hate when you're
on an airplane, you know...

1223
01:16:46,982 --> 01:16:49,075
and the captain's, like,
"If you look out the window...

1224
01:16:49,151 --> 01:16:50,948
to your left, you're gonna
see another plane"?

1225
01:16:51,020 --> 01:16:52,885
Am I right? See what
I'm talking about?

1226
01:16:52,955 --> 01:16:54,286
Another plane? Right?

1227
01:16:54,356 --> 01:16:55,846
Don't you hate when you're
in the supermarket...

1228
01:16:55,924 --> 01:16:57,289
you know, and you're in aisle three.

1229
01:16:57,359 --> 01:16:58,656
And, like, "Clean up
on aisle three."

1230
01:16:58,727 --> 01:17:00,217
You know? And you're, like,
"What am I doing here?"

1231
01:17:00,296 --> 01:17:01,695
I'm in aisle three, huh? Right?

1232
01:17:01,764 --> 01:17:04,198
You're all my fans, right?
You all love me, right?

1233
01:17:04,266 --> 01:17:05,733
<i>Who saw Employee of the Month?</i>

1234
01:17:05,801 --> 01:17:07,200
Okay, that's cool.

1235
01:17:07,269 --> 01:17:08,497
Right? Yeah, what's up, Leonidas?

1236
01:17:08,570 --> 01:17:10,367
Super fingers to you.

1237
01:17:10,439 --> 01:17:11,406
No.

1238
01:17:12,908 --> 01:17:14,000
Super fingers...

1239
01:17:14,076 --> 01:17:15,873
to you, Dane Cook!

1240
01:17:17,413 --> 01:17:19,904
This is a metaphor for my career.

1241
01:17:19,982 --> 01:17:21,244
You're off my MySpace page.

1242
01:17:21,317 --> 01:17:23,285
I'm really 42.

1243
01:17:25,954 --> 01:17:27,251
Sorry, I didn't hear
what you said...

1244
01:17:27,323 --> 01:17:28,620
Because
I can't understand you...

1245
01:17:28,691 --> 01:17:30,378
'cause you talk like this.

1246
01:17:30,451 --> 01:17:32,749
Your mama's such
an old sloppy drunk...

1247
01:17:32,820 --> 01:17:35,220
I thought she was David Hasselhoff.

1248
01:17:35,289 --> 01:17:37,314
Yeah!

1249
01:17:39,126 --> 01:17:40,559
<i>From Knight Rider.</i>

1250
01:17:40,628 --> 01:17:41,754
Dinaladas, do...

1251
01:17:41,829 --> 01:17:43,319
Dot-Dingalidas, Dingalidas...

1252
01:17:43,397 --> 01:17:45,331
Dingledangle, do...

1253
01:17:45,399 --> 01:17:48,391
leg squats, and then
you will be a star...

1254
01:17:48,469 --> 01:17:50,061
you will be a star.

1255
01:17:52,673 --> 01:17:56,837
<i>The last episode of Sopranos
was most disappointing.</i>

1256
01:17:56,911 --> 01:17:59,937
I mean, did Tony get whacked
or live or what?

1257
01:18:03,751 --> 01:18:05,844
What happens in Vegas...

1258
01:18:05,920 --> 01:18:08,445
stays in Vegas.

1259
01:18:08,522 --> 01:18:12,856
You just-You keep doing
the thing you do...

1260
01:18:12,927 --> 01:18:16,260
'cause... the do is thing you do.

1261
01:18:17,631 --> 01:18:20,099
♪ Hey, DJ, turn me out ♪

1262
01:18:20,167 --> 01:18:22,567
♪ You gotta keep me movin'
till the moon goes down ♪

1263
01:18:22,636 --> 01:18:25,332
♪ If you want to show me,
get below me ♪

1264
01:18:25,406 --> 01:18:27,806
♪ Shake your thing
till you don't feel lonely ♪

1265
01:18:27,875 --> 01:18:29,775
♪ Hey, mister, break it down ♪

1266
01:18:29,844 --> 01:18:32,244
♪ You're a B-Boy
that nearly hit the ground ♪

1267
01:18:32,313 --> 01:18:35,043
♪ You could play it real cool,
act the old school ♪

1268
01:18:35,116 --> 01:18:37,778
♪ Jump around until
your act is so cool ♪

1269
01:18:47,328 --> 01:18:49,228
♪ Clap your hands
if you're feelin' me ♪

1270
01:18:49,296 --> 01:18:52,094
♪ One to the two,
two to the three ♪

1271
01:18:52,166 --> 01:18:54,361
♪ Clap your hands
if you're in the mix ♪

1272
01:18:54,435 --> 01:18:57,233
♪ Four to the five,
five to the six ♪

1273
01:19:11,511 --> 01:19:13,342
♪ Hey, DJ, turn me out ♪

1274
01:19:13,413 --> 01:19:15,881
♪ You gotta keep me movin'
till the moon goes down ♪

1275
01:19:15,948 --> 01:19:18,576
♪ If you want to show me,
get below me ♪

1276
01:19:18,651 --> 01:19:21,085
♪ Shake your thing
till you don't feel lonely ♪

1277
01:19:21,154 --> 01:19:23,088
♪ Hey, mister, break it down ♪

1278
01:19:23,156 --> 01:19:25,590
♪ You're a B-Boy
that nearly hit the ground ♪

1279
01:19:25,658 --> 01:19:28,354
♪ You could play it real cool,
act the old school ♪

1280
01:19:28,428 --> 01:19:31,158
♪ Jump around until
your act is so cool. ♪

1281
01:19:33,183 --> 01:19:38,183
RiPPED BY N3krA

1282
01:19:40,208 --> 01:19:45,208
Correction and resynchro: Pele144
www.podnapisi.net

1283
01:26:11,865 --> 01:26:13,995
When you're pushed,
killing's as easy as...

1284
01:26:14,067 --> 01:26:20,134
Dancin'.
