1
00:01:47,232 --> 00:01:49,902
Excellent,
my wife has given birth to a son.

2
00:01:50,110 --> 00:01:51,403
Very good...

3
00:01:51,987 --> 00:01:54,364
This is joyful news.

4
00:01:54,865 --> 00:01:58,327
We will call him Thopaga (joyful news).

5
00:02:35,531 --> 00:02:37,241
She is so lucky.

6
00:02:39,368 --> 00:02:42,412
A rich husband and now a son.

7
00:03:27,958 --> 00:03:29,126
Come!

8
00:03:29,668 --> 00:03:32,337
Zesay, come!

9
00:03:32,462 --> 00:03:34,381
Peta, come!

10
00:03:37,384 --> 00:03:39,553
What are you two talking about?

11
00:03:40,387 --> 00:03:43,098
Thopaga and Zesay's future.

12
00:03:45,017 --> 00:03:47,436
That's all you talk about these days.

13
00:03:56,028 --> 00:03:57,446
Here, have some meat.

14
00:03:57,613 --> 00:03:59,698
It'll make you strong.

15
00:04:46,286 --> 00:04:48,080
Peta, wake your father.

16
00:04:48,664 --> 00:04:51,667
He has to go to Dingri.

17
00:04:59,216 --> 00:05:01,635
Thopaga, that's making too much dust.

18
00:05:05,681 --> 00:05:08,392
Mother! Father won't get up.

19
00:05:29,621 --> 00:05:32,624
Call my brother and sister.

20
00:05:33,208 --> 00:05:35,127
Yungdrung Gyaltsen.

21
00:05:45,387 --> 00:05:48,140
Yungdrung Gyaltsen and Peydon,

22
00:05:48,432 --> 00:05:52,102
please take care of my children.

23
00:05:52,728 --> 00:05:55,397
Give them the love
I won't be here to give.

24
00:05:56,523 --> 00:05:59,818
Don't worry, your children
are my children.

25
00:06:01,528 --> 00:06:04,156
It's all in writing.

26
00:06:04,239 --> 00:06:09,620
I entrust my children to you,
their uncle and aunt.

27
00:06:12,247 --> 00:06:15,584
When my son comes of age
to marry Zesay,

28
00:06:16,251 --> 00:06:22,591
let him receive all my wealth
without exception.

29
00:06:29,389 --> 00:06:31,767
Kargyen,

30
00:06:32,518 --> 00:06:35,562
please forgive me.

31
00:06:36,313 --> 00:06:39,650
I didn't expect to go so soon.

32
00:06:40,108 --> 00:06:42,611
It makes me sad.

33
00:06:42,778 --> 00:06:47,157
This is something we can't change.

34
00:06:47,616 --> 00:06:49,743
It's karma.

35
00:06:50,285 --> 00:06:51,703
Be strong.

36
00:06:53,413 --> 00:06:57,292
Don't worry about us.

37
00:06:58,126 --> 00:06:59,753
We will be fine.

38
00:07:00,879 --> 00:07:03,215
Don't look back.

39
00:07:25,487 --> 00:07:26,446
Take this.

40
00:07:30,492 --> 00:07:32,327
This too.

41
00:07:50,721 --> 00:07:53,599
These are our most precious jewels.

42
00:08:07,529 --> 00:08:10,407
A rich widow is an easy target.

43
00:08:10,866 --> 00:08:13,869
These will be safer with us.

44
00:08:17,372 --> 00:08:18,916
We'll look after you.

45
00:08:19,791 --> 00:08:21,752
Don't worry.

46
00:09:02,543 --> 00:09:03,710
Peta!

47
00:09:04,419 --> 00:09:07,714
You're still taking lice
out of your blouse?

48
00:09:07,881 --> 00:09:10,509
I really need a new one.

49
00:09:10,926 --> 00:09:13,011
How can you talk like that?

50
00:09:13,554 --> 00:09:16,557
We don't even have enough to eat.

51
00:09:20,978 --> 00:09:22,688
You still haven't finished.

52
00:09:23,564 --> 00:09:25,274
You're so lazy.

53
00:09:25,691 --> 00:09:27,609
What do you do all day?

54
00:09:28,485 --> 00:09:31,780
Your husband really spoiled you.

55
00:09:32,447 --> 00:09:34,491
If you don't work,
why should we feed you?

56
00:09:35,617 --> 00:09:39,913
Mila's not coming back...
and that son of yours,

57
00:09:40,831 --> 00:09:42,541
where is he?

58
00:09:46,712 --> 00:09:48,755
Hurry and finish!

59
00:09:48,964 --> 00:09:50,048
Hurry up.

60
00:09:52,467 --> 00:09:54,303
We didn't have to take you in.

61
00:09:54,469 --> 00:09:56,597
Don't touch that.

62
00:09:56,805 --> 00:09:58,348
It's for Senge.

63
00:10:10,611 --> 00:10:13,906
One man's pleasure
is another man's pain.

64
00:10:27,628 --> 00:10:31,006
You should rest. I'll finish.

65
00:10:52,528 --> 00:10:55,364
Why do I always lose at dice?

66
00:11:18,554 --> 00:11:20,472
Zesay, what a nice surprise.

67
00:11:21,598 --> 00:11:23,100
What are you doing here?

68
00:11:23,600 --> 00:11:25,561
I was hoping I might find you here.

69
00:11:26,436 --> 00:11:28,438
Should we walk back together?

70
00:11:28,981 --> 00:11:30,107
Oh, wait...

71
00:11:30,691 --> 00:11:32,067
This is for you.

72
00:11:34,903 --> 00:11:35,737
Dried cheese.

73
00:11:37,865 --> 00:11:39,032
Thank you.

74
00:11:40,576 --> 00:11:42,035
These are for you.

75
00:11:44,705 --> 00:11:45,873
They smell nice.

76
00:11:46,874 --> 00:11:49,877
I wish I had more to give you.

77
00:11:50,127 --> 00:11:52,087
Thinking of me is enough.

78
00:12:05,601 --> 00:12:07,561
Don't you have enough?

79
00:12:08,437 --> 00:12:11,857
What about you? Don't you have enough?

80
00:12:13,192 --> 00:12:16,445
Such a greedy woman,
too bad she's my sister.

81
00:12:44,640 --> 00:12:49,186
How dare you sing
while we are so miserable!

82
00:13:05,786 --> 00:13:07,162
Mother, I'm sorry.

83
00:13:08,539 --> 00:13:10,999
I wish your father was here.

84
00:13:12,084 --> 00:13:14,670
If he was still here,

85
00:13:16,713 --> 00:13:19,800
things would be different.

86
00:14:30,871 --> 00:14:32,581
What's going on down there?

87
00:14:38,253 --> 00:14:41,632
Tidy yourself up.
Today's an important day.

88
00:14:48,180 --> 00:14:50,265
Right here is fine.

89
00:15:25,926 --> 00:15:26,927
Yungdrung Gyaltsen.

90
00:15:28,220 --> 00:15:31,682
Kargyen would like to invite you both
to a rice wine party.

91
00:15:32,224 --> 00:15:33,934
She's having a party?

92
00:16:09,678 --> 00:16:11,096
What's going on here?

93
00:16:11,388 --> 00:16:14,850
Just a small gathering
with friends and family.

94
00:16:16,018 --> 00:16:17,853
Please have a seat.

95
00:16:36,455 --> 00:16:38,665
Kargyen, it's time.

96
00:16:49,218 --> 00:16:51,470
I'm grateful you have...

97
00:16:51,887 --> 00:16:54,223
joined us today

98
00:16:54,765 --> 00:16:57,309
for this humble celebration.

99
00:16:59,019 --> 00:17:01,146
As you all know,

100
00:17:02,397 --> 00:17:04,900
ever since my husband Mila died

101
00:17:05,067 --> 00:17:07,319
many years ago,

102
00:17:08,278 --> 00:17:09,905
we have suffered a lot.

103
00:17:12,032 --> 00:17:16,119
Today is a new beginning

104
00:17:17,037 --> 00:17:20,082
and a happy occasion.

105
00:17:33,345 --> 00:17:36,223
Yungdrung Gyaltsen and Peydon,

106
00:17:37,766 --> 00:17:40,394
I want to thank you

107
00:17:41,228 --> 00:17:44,314
for taking care of us.

108
00:17:45,858 --> 00:17:52,781
I've invited you here
to request the return

109
00:17:53,991 --> 00:17:56,910
of my son's inheritance

110
00:17:58,078 --> 00:18:02,875
left to him by his father.

111
00:18:04,376 --> 00:18:06,378
Inheritance? What inheritance?

112
00:18:06,545 --> 00:18:08,547
Mila had no estate!

113
00:18:09,214 --> 00:18:11,258
It was always mine, on loan to him!

114
00:18:11,466 --> 00:18:12,301
Mine! He just returned it to me!

115
00:18:13,385 --> 00:18:15,387
Please don't say this.

116
00:18:15,971 --> 00:18:18,473
Even if there's not much left,

117
00:18:18,807 --> 00:18:21,894
give us what little there is.

118
00:18:21,977 --> 00:18:24,104
Didn't you hear?

119
00:18:24,313 --> 00:18:26,023
There's nothing!

120
00:18:26,231 --> 00:18:30,110
Is this what we get
after all these years?

121
00:18:33,030 --> 00:18:36,783
Even this house belongs to me.
You greedy woman.

122
00:18:40,996 --> 00:18:42,122
Don't touch my mother.

123
00:18:43,582 --> 00:18:44,541
Leave her alone.

124
00:18:52,424 --> 00:18:53,842
Stop! Stop!

125
00:18:56,845 --> 00:18:58,847
We don't need this.

126
00:18:59,306 --> 00:19:01,058
Don't be so naive.

127
00:19:01,141 --> 00:19:03,143
It's yours.

128
00:19:03,602 --> 00:19:05,354
It's your birthright.

129
00:19:05,604 --> 00:19:06,897
Foolish cow.

130
00:19:08,023 --> 00:19:11,109
Where is your loyalty?
Someone say something.

131
00:19:11,527 --> 00:19:13,904
Mila was good to you.

132
00:19:14,863 --> 00:19:16,490
I called you all here

133
00:19:16,907 --> 00:19:19,368
thinking you would honor
Mila's dying wish!

134
00:19:22,538 --> 00:19:25,207
Why doesn't anyone speak up?

135
00:19:28,085 --> 00:19:29,002
Let's go.

136
00:19:33,423 --> 00:19:36,343
You will regret this!

137
00:19:36,468 --> 00:19:39,555
One day you'll suffer like we have.

138
00:19:40,180 --> 00:19:43,100
If you are many, make war.

139
00:19:43,559 --> 00:19:46,353
If you are few, cast spells.

140
00:19:50,065 --> 00:19:53,527
These people are following
the scent of money.

141
00:20:18,594 --> 00:20:20,220
I'll get some tea.

142
00:20:42,284 --> 00:20:43,952
Some blouses for Peta.

143
00:20:44,286 --> 00:20:45,412
Thank you.

144
00:20:51,126 --> 00:20:53,212
In these difficult times,

145
00:20:53,629 --> 00:20:56,215
you two and my brother

146
00:20:56,423 --> 00:20:58,300
are the only ones...

147
00:20:59,134 --> 00:21:01,261
who have stuck by us.

148
00:21:03,722 --> 00:21:07,392
For this I am very grateful.

149
00:21:11,980 --> 00:21:14,274
It means a lot to me.

150
00:21:20,280 --> 00:21:22,157
You should send Thopaga

151
00:21:22,324 --> 00:21:24,743
to learn a skill.

152
00:21:49,059 --> 00:21:50,602
Can I help you?

153
00:21:51,478 --> 00:21:53,272
I need a place for the night.

154
00:21:53,689 --> 00:21:55,732
I'll come down.

155
00:22:13,584 --> 00:22:14,626
Enough.

156
00:22:32,728 --> 00:22:36,440
I'll bring another butter lamp.

157
00:23:09,765 --> 00:23:11,308
Be careful,

158
00:23:11,517 --> 00:23:14,269
the consequences can be terrible.

159
00:23:19,608 --> 00:23:24,238
My mother gave me this field
when I married Mila.

160
00:23:25,697 --> 00:23:28,867
It's all I have left...

161
00:23:34,790 --> 00:23:37,209
The soil is no good.

162
00:23:37,835 --> 00:23:40,337
But barley grows well here.

163
00:23:40,671 --> 00:23:44,132
It's all we've had to live on.

164
00:23:46,301 --> 00:23:49,721
Please, I really need the money.

165
00:23:52,307 --> 00:23:55,435
Your husband was always good to us,

166
00:23:56,478 --> 00:24:02,150
so I'll buy the field as a favor.

167
00:24:03,318 --> 00:24:04,361
Thank you.

168
00:25:00,876 --> 00:25:01,835
Son.

169
00:25:02,211 --> 00:25:04,379
I sold the field.

170
00:25:04,671 --> 00:25:05,214
What...

171
00:25:05,756 --> 00:25:06,882
Why?

172
00:25:17,726 --> 00:25:20,521
We have suffered so much.

173
00:25:22,397 --> 00:25:25,317
I can't bear it any longer.

174
00:25:27,819 --> 00:25:30,447
I want revenge...

175
00:25:31,532 --> 00:25:33,992
against those who harmed us.

176
00:25:35,410 --> 00:25:36,954
What can we do?

177
00:25:38,247 --> 00:25:40,999
Your aunt is going to get
what she asked for.

178
00:25:41,416 --> 00:25:44,503
I want you to master the art of sorcery.

179
00:25:45,420 --> 00:25:50,676
Destroy your aunt and uncle
and all the villagers

180
00:25:51,468 --> 00:25:53,512
who treated us badly.

181
00:26:00,686 --> 00:26:02,020
Zesay, I have to go away.

182
00:26:02,938 --> 00:26:04,565
How long will you be gone?

183
00:26:05,983 --> 00:26:07,442
I don't know.

184
00:26:07,693 --> 00:26:08,861
Maybe a few months.

185
00:26:10,445 --> 00:26:12,531
I'll try to come back soon.

186
00:26:13,282 --> 00:26:14,867
Do you have to go?

187
00:26:23,876 --> 00:26:24,793
Hurry...

188
00:26:25,627 --> 00:26:26,795
The sun's almost up.

189
00:26:27,796 --> 00:26:31,258
You must leave
before the village awakes.

190
00:27:00,329 --> 00:27:00,913
Son,

191
00:27:01,413 --> 00:27:04,666
let the memory of your father

192
00:27:04,875 --> 00:27:07,753
and the cruelty of your uncle

193
00:27:07,920 --> 00:27:11,548
inspire you in your studies.

194
00:27:12,341 --> 00:27:14,843
If vengeance does not come soon,

195
00:27:14,927 --> 00:27:16,678
I will kill myself

196
00:27:17,012 --> 00:27:18,931
in your very presence.

197
00:27:20,766 --> 00:27:22,434
Mother, I will do my best.

198
00:27:25,562 --> 00:27:29,107
Offer this turquoise to your teacher.

199
00:27:39,660 --> 00:27:41,995
I'll return as soon as
I fulfill your wish.

200
00:27:47,793 --> 00:27:49,127
Take care.

201
00:28:21,577 --> 00:28:23,912
Zesay! What are you doing here?

202
00:28:24,955 --> 00:28:27,166
I wanted to see you off.

203
00:28:32,087 --> 00:28:35,090
Don't open it now.
It's a surprise.

204
00:28:44,892 --> 00:28:46,518
I'll miss you.

205
00:28:52,774 --> 00:28:54,651
I must hurry.

206
00:28:56,195 --> 00:28:57,654
Come back soon.

207
00:29:27,893 --> 00:29:29,728
He can never do it.

208
00:29:29,811 --> 00:29:30,979
I swear.

209
00:29:33,899 --> 00:29:37,569
Kargyen sent Thopaga to study sorcery.

210
00:29:37,986 --> 00:29:39,112
Are you sure?

211
00:29:39,488 --> 00:29:41,156
Yes, I just heard.

212
00:32:16,728 --> 00:32:18,897
Can I camp here for the night?

213
00:32:19,189 --> 00:32:20,357
Okay.

214
00:32:27,281 --> 00:32:29,241
The nights get pretty lonely
in these parts.

215
00:33:06,278 --> 00:33:07,446
Where are you from?

216
00:33:07,863 --> 00:33:09,239
Kya Ngatsa.

217
00:33:12,910 --> 00:33:14,369
It's near Gunthang.

218
00:33:15,996 --> 00:33:17,206
What brings you to these parts?

219
00:33:25,881 --> 00:33:28,008
Whatever it is, we have the whole night.

220
00:33:28,383 --> 00:33:29,301
I'll get my saddle.

221
00:34:29,194 --> 00:34:31,446
Amazing!

222
00:34:33,240 --> 00:34:38,203
I'm going to hang prayer flags
for our safe journey.

223
00:34:50,507 --> 00:34:53,927
Protectors dwell in places like this.

224
00:35:05,480 --> 00:35:07,065
Hurry!

225
00:35:07,816 --> 00:35:09,234
My uncle's coming!

226
00:35:09,484 --> 00:35:10,486
Let's go!

227
00:36:25,477 --> 00:36:26,270
Dharma!

228
00:36:26,895 --> 00:36:28,564
What are you doing? Hurry!

229
00:36:31,066 --> 00:36:32,359
Hurry! Let's go!

230
00:36:58,969 --> 00:37:01,013
They can't be too far away.

231
00:37:01,346 --> 00:37:02,556
Let's go!

232
00:37:16,987 --> 00:37:20,574
Don't look back.

233
00:37:21,658 --> 00:37:23,494
I'm worried about my family.

234
00:37:23,660 --> 00:37:25,537
They may be in danger.

235
00:37:27,164 --> 00:37:29,166
Don't let your emotions take over.

236
00:37:29,249 --> 00:37:30,501
Let's go!

237
00:38:05,661 --> 00:38:07,287
What happened?

238
00:38:07,496 --> 00:38:09,706
We crossed this bridge before.

239
00:38:10,165 --> 00:38:11,750
Maybe it's Thopaga's magic?

240
00:38:12,167 --> 00:38:13,627
It's not Thopaga!

241
00:38:14,002 --> 00:38:15,504
We just got lost in the fog.

242
00:38:39,611 --> 00:38:41,405
Curse this fog!

243
00:38:42,364 --> 00:38:44,658
Can you see the trail?

244
00:39:00,048 --> 00:39:01,717
Are you still worried?

245
00:39:04,761 --> 00:39:06,138
Yes.

246
00:39:07,139 --> 00:39:09,308
They could be here any moment.

247
00:39:16,732 --> 00:39:20,694
Trust me, they won't be coming.

248
00:39:21,403 --> 00:39:22,696
How do you know?

249
00:39:23,739 --> 00:39:26,408
They got a little confused on the trail.

250
00:39:27,159 --> 00:39:28,202
Confused?

251
00:39:29,536 --> 00:39:30,704
Why were they confused?

252
00:39:31,371 --> 00:39:33,832
I played with their minds.

253
00:39:35,083 --> 00:39:36,084
What?

254
00:39:36,418 --> 00:39:38,086
I played with their minds.

255
00:39:38,504 --> 00:39:40,047
How?

256
00:39:41,089 --> 00:39:43,091
How do you do that?

257
00:39:44,760 --> 00:39:46,428
I study with a great master.

258
00:39:46,637 --> 00:39:47,429
Who?

259
00:39:47,638 --> 00:39:50,599
Yungton Trogyel of Yarlung.

260
00:39:50,766 --> 00:39:52,392
Ah, this is wonderful!

261
00:39:53,101 --> 00:39:54,561
He's the one I've been searching for.

262
00:40:08,408 --> 00:40:11,537
That's the fortress of Yungton Trogyel.

263
00:40:43,819 --> 00:40:46,405
Your father has been waiting for you.

264
00:40:47,573 --> 00:40:48,740
He's your father?

265
00:41:25,694 --> 00:41:27,946
You were supposed to be back yesterday

266
00:41:28,697 --> 00:41:31,533
but you're here today.

267
00:41:32,743 --> 00:41:36,371
I met someone on the way.

268
00:41:37,873 --> 00:41:39,374
He needed my help.

269
00:41:55,516 --> 00:41:58,477
There must be a good reason

270
00:41:58,894 --> 00:42:02,814
why you've shown him compassion.

271
00:42:05,776 --> 00:42:07,778
So, what's your story?

272
00:42:21,875 --> 00:42:23,544
I make this offering.

273
00:42:29,007 --> 00:42:32,928
I request you accept me
as your student.

274
00:43:28,484 --> 00:43:31,361
Yesterday I spoke about death charts

275
00:43:32,404 --> 00:43:36,450
that are used to determine
a person's time of death,

276
00:43:37,367 --> 00:43:39,453
and when their life force is vulnerable.

277
00:43:40,329 --> 00:43:42,998
Each day of the week,

278
00:43:46,960 --> 00:43:48,587
everyone has white days

279
00:43:48,754 --> 00:43:52,466
when their power
and life force are high.

280
00:43:53,509 --> 00:43:57,679
And black days, when their power
and life force are vulnerable.

281
00:43:58,347 --> 00:44:00,432
If you want to help someone,

282
00:44:00,891 --> 00:44:05,729
you should do so when
your white days overlap.

283
00:44:05,896 --> 00:44:09,691
But to harm someone

284
00:44:11,360 --> 00:44:14,530
you must determine when your white day

285
00:44:15,364 --> 00:44:20,536
overlaps with your enemy's black day.

286
00:44:21,578 --> 00:44:23,789
If you can determine that day,

287
00:44:23,956 --> 00:44:29,795
you'll be empowered
to perform spells effectively.

288
00:44:42,808 --> 00:44:44,142
You're no good.

289
00:44:44,810 --> 00:44:46,103
Just wait.

290
00:44:55,404 --> 00:44:56,864
Any other challengers?

291
00:44:57,614 --> 00:44:59,408
- You go.
- No, you go!

292
00:45:34,443 --> 00:45:35,944
Hey, Thopaga!

293
00:46:04,806 --> 00:46:06,725
I'll kill myself...

294
00:46:49,852 --> 00:46:53,564
You have been given
all necessary instructions,

295
00:46:53,730 --> 00:46:56,483
incantations, and secret methods.

296
00:46:56,692 --> 00:47:02,197
It's time for you to go back
to your villages.

297
00:47:03,031 --> 00:47:04,992
There is nothing more to teach you.

298
00:47:05,868 --> 00:47:07,953
Guard the teachings and...

299
00:47:08,704 --> 00:47:10,581
practice well.

300
00:48:45,384 --> 00:48:46,802
Thopaga is still here.

301
00:48:48,053 --> 00:48:49,096
He's outside.

302
00:48:54,852 --> 00:48:56,186
Poor boy.

303
00:48:56,937 --> 00:48:59,022
He thinks sorcery

304
00:48:59,398 --> 00:49:01,650
is a poor man's weapon

305
00:49:02,067 --> 00:49:04,987
against injustice.

306
00:49:06,822 --> 00:49:08,365
Shall I bring him in?

307
00:49:08,907 --> 00:49:09,825
Yes.

308
00:49:49,114 --> 00:49:51,742
Why are you still here?

309
00:49:52,701 --> 00:49:55,204
The practices I've learned

310
00:49:55,370 --> 00:49:57,956
are not effective enough.

311
00:50:02,753 --> 00:50:05,881
If I leave now,
my mother will kill herself.

312
00:50:09,051 --> 00:50:10,135
Precious Master,

313
00:50:10,302 --> 00:50:12,930
I request
the innermost secret teachings.

314
00:50:20,187 --> 00:50:23,398
I will send Dharma to your village

315
00:50:23,774 --> 00:50:26,902
to verify your story.

316
00:50:29,279 --> 00:50:31,073
That will take days.

317
00:50:32,157 --> 00:50:33,116
It's very far.

318
00:50:34,368 --> 00:50:36,078
It won't take long.

319
00:50:37,246 --> 00:50:39,957
Dharma has mastered kang gyok.

320
00:50:41,750 --> 00:50:43,919
He will return in one day.

321
00:51:59,119 --> 00:52:00,996
Master, Thopaga's story is true.

322
00:52:01,538 --> 00:52:02,956
Really?

323
00:52:09,004 --> 00:52:11,048
As your story is true,

324
00:52:12,007 --> 00:52:15,260
you have no choice.

325
00:52:16,845 --> 00:52:19,890
Your cruel and corrupt relatives

326
00:52:21,016 --> 00:52:25,896
have no regard for right and wrong.

327
00:52:26,605 --> 00:52:29,942
They must suffer

328
00:52:30,150 --> 00:52:32,945
the consequences of their actions.

329
00:52:33,946 --> 00:52:36,990
Dharma will take you to the master,
Yonten Gyatso.

330
00:52:37,366 --> 00:52:38,992
Can he really help me?

331
00:52:39,535 --> 00:52:40,828
Of course.

332
00:52:41,161 --> 00:52:44,623
He is the descendant of Sangye Yeshe.

333
00:52:45,040 --> 00:52:50,921
There is no one more powerful than him.

334
00:54:24,556 --> 00:54:28,268
Bring yourself in front of me.
This old man never looks back.

335
00:54:37,986 --> 00:54:39,488
We are students of Yungton Trogyel.

336
00:54:44,159 --> 00:54:46,745
I was expecting you.

337
00:54:55,671 --> 00:54:58,674
Construct a chamber where
people will not see it.

338
00:55:29,746 --> 00:55:33,041
This particular method
is a secret teaching...

339
00:55:34,585 --> 00:55:38,046
from the lineage of the great master,
Sangye Yeshe.

340
00:55:44,219 --> 00:55:47,055
Transmitted only once in a master's lifetime,

341
00:55:47,472 --> 00:55:51,685
in this lifetime, you are
the one to receive it from me.

342
00:55:54,396 --> 00:55:58,484
If you practice it diligently,
a result should manifest in seven days.

343
00:57:11,473 --> 00:57:15,561
Thopaga, it's the seventh day.
Any signs?

344
00:57:17,312 --> 00:57:20,190
Lama, I ask to continue for seven more days.

345
00:57:20,899 --> 00:57:22,693
You have been distracted.

346
00:57:22,860 --> 00:57:24,862
In the dark,

347
00:57:26,238 --> 00:57:28,490
the mind has no leash.

348
00:57:30,784 --> 00:57:33,912
Thoughts become strong and reckless

349
00:57:36,165 --> 00:57:39,918
and visions emerge from chaos.

350
00:57:40,586 --> 00:57:43,505
If you are trapped by these illusions,

351
00:57:43,714 --> 00:57:46,633
you will accomplish nothing.

352
01:01:39,825 --> 01:01:41,702
You little monsters,
watch where you're going!

353
01:03:36,859 --> 01:03:40,154
Young man, is that a storm approaching?

354
01:03:41,196 --> 01:03:43,740
Yes. A very big storm.

355
01:03:44,533 --> 01:03:47,161
We should take shelter.

356
01:05:12,955 --> 01:05:16,291
At last!
This must be Thopaga's doing!

357
01:06:55,015 --> 01:06:56,350
I warned you,

358
01:06:57,226 --> 01:06:59,853
my revenge would come.

359
01:07:00,395 --> 01:07:02,356
You deserve this for causing us pain.

360
01:07:03,273 --> 01:07:05,400
Do you hear me?

361
01:07:05,818 --> 01:07:08,779
I can't believe this day
has finally arrived.

362
01:07:09,321 --> 01:07:12,449
What a wonderful spectacle to behold!

363
01:07:13,909 --> 01:07:16,912
I'll kill you, witch!

364
01:10:17,134 --> 01:10:18,635
Look! Smoke!

365
01:10:19,219 --> 01:10:20,387
Come on.

366
01:10:33,484 --> 01:10:35,486
Hey! Stop where you are.

367
01:10:35,986 --> 01:10:37,613
Come closer and I'll kill you all.

368
01:10:38,113 --> 01:10:41,366
Murderer!
We'll kill you first!

369
01:10:42,618 --> 01:10:45,621
You deserve to die.
You destroyed my family!

370
01:11:39,383 --> 01:11:40,509
What do you want?

371
01:11:41,093 --> 01:11:42,553
A safe place for the night.

372
01:12:54,583 --> 01:12:56,418
Old monk, thank you.

373
01:13:42,339 --> 01:13:44,550
What can I do for you?

374
01:13:44,633 --> 01:13:46,468
Old monk, we're looking for a friend.

375
01:13:46,635 --> 01:13:47,803
Did he come here?

376
01:13:49,513 --> 01:13:54,810
Rarely does anyone come this way.

377
01:13:54,977 --> 01:13:57,396
The old monk wouldn't lie.

378
01:13:57,479 --> 01:13:59,982
Come on, let's go.

379
01:14:26,341 --> 01:14:28,010
Enemies are never ending.

380
01:14:32,389 --> 01:14:35,517
Your enemies arise from your mind.

381
01:14:35,934 --> 01:14:38,479
It's just a matter

382
01:14:38,687 --> 01:14:41,732
of learning how to control your mind.

383
01:14:45,944 --> 01:14:48,989
You better finish your soup
while it's still hot.

384
01:15:01,543 --> 01:15:02,669
What are you reading?

385
01:15:03,003 --> 01:15:05,005
The words of the Buddha.

386
01:15:08,509 --> 01:15:11,512
What does the Buddha say?

387
01:15:13,847 --> 01:15:15,682
Cease negative actions,

388
01:15:15,849 --> 01:15:19,853
cultivate positive actions,
and tame your mind.

389
01:19:05,704 --> 01:19:06,663
What?

390
01:19:06,830 --> 01:19:09,124
Why don't you help me with these?

391
01:19:24,598 --> 01:19:26,308
What's the problem?

392
01:19:27,851 --> 01:19:31,897
You should rejoice
in your accomplishments.

393
01:19:35,317 --> 01:19:40,155
Rejoice? I've accomplished nothing.

394
01:19:51,708 --> 01:19:55,254
Don't let the memories
of the dead haunt you.

395
01:19:56,630 --> 01:19:58,340
They deserved it.

396
01:20:38,630 --> 01:20:39,965
Sit.

397
01:21:08,994 --> 01:21:10,996
What troubles you these days?

398
01:21:15,918 --> 01:21:19,129
What is it? Tell me?

399
01:21:23,717 --> 01:21:27,304
I don't know what to do...
I'm so tormented.

400
01:21:30,098 --> 01:21:33,852
Revenge doesn't solve
any problem.

401
01:21:34,019 --> 01:21:36,355
It only creates more.

402
01:21:36,939 --> 01:21:39,691
Is there any other way?

403
01:21:44,279 --> 01:21:48,075
Yesterday, my benefactor died.

404
01:21:49,159 --> 01:21:52,079
I couldn't save him.

405
01:21:53,372 --> 01:21:57,876
It's ironic, that I, Yungton Trogyel,

406
01:21:58,126 --> 01:21:59,461
who can...

407
01:22:00,295 --> 01:22:01,797
kill thousands,

408
01:22:02,965 --> 01:22:04,299
can do nothing...

409
01:22:05,384 --> 01:22:09,138
to save a single man from death.

410
01:22:14,434 --> 01:22:16,311
Everybody dies, don't they?

411
01:22:23,277 --> 01:22:25,279
When death comes,

412
01:22:27,030 --> 01:22:30,325
only your life's actions accompany you.

413
01:22:30,742 --> 01:22:36,748
Your future will come from your past,

414
01:22:36,915 --> 01:22:39,960
as the Udumbara flower comes
from its seed.

415
01:22:40,752 --> 01:22:42,880
Then the future for my mother and me

416
01:22:43,046 --> 01:22:45,507
is nothing but suffering.

417
01:22:47,050 --> 01:22:50,929
If I could take on my mother's part
in all of this, I would.

418
01:22:53,932 --> 01:22:57,227
You can't change your karma...

419
01:22:58,061 --> 01:23:01,815
like you change your horse.

420
01:23:01,982 --> 01:23:03,901
It's not that easy.

421
01:23:05,486 --> 01:23:09,490
But there is a way to help your mother.

422
01:23:11,950 --> 01:23:13,368
What is this way?

423
01:23:15,245 --> 01:23:18,749
By following the path
of the enlightened ones

424
01:23:19,208 --> 01:23:22,878
you are destined to arrive
at the place beyond all suffering.

425
01:23:23,045 --> 01:23:26,799
This is the way to really
help your mother,

426
01:23:28,217 --> 01:23:31,386
and all living beings.

427
01:23:33,055 --> 01:23:36,058
Precious Master,
can you teach me this way?

428
01:23:37,976 --> 01:23:43,023
This old fool can only tell you
who to go to.

429
01:24:16,265 --> 01:24:18,183
This is as far as I go.

430
01:24:22,312 --> 01:24:23,438
Come with me.

431
01:24:24,064 --> 01:24:28,193
No, but I wish you luck.

432
01:24:29,987 --> 01:24:32,197
I hope you find what you're looking for.

433
01:24:33,866 --> 01:24:34,950
Stay well.
H-M

