1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:30,520 --> 00:02:32,772
How about I drive, huh?

3
00:02:34,732 --> 00:02:35,983
Oh.

4
00:02:37,985 --> 00:02:40,237
There we go.

5
00:02:42,781 --> 00:02:44,366
About time you showed up.

6
00:02:44,449 --> 00:02:46,368
Some couples like to talk.

7
00:02:46,410 --> 00:02:48,411
Did they see anything?

8
00:02:48,537 --> 00:02:51,623
They don't know the girls,
didn't see the car. Nothing.

9
00:02:56,961 --> 00:02:59,171
How many more miles
do we have left to cover?

10
00:02:59,213 --> 00:03:02,383
We're on Stone Hollow, and
we need to check these two roads

11
00:03:02,424 --> 00:03:03,717
and circle back around.

12
00:03:03,759 --> 00:03:06,803
Harris wants us back to base
by midnight, so...

13
00:03:09,931 --> 00:03:12,559
Maybe the perimeter's
not wide enough. Maybe...

14
00:03:12,684 --> 00:03:14,560
This guy's a traveler.

15
00:03:14,685 --> 00:03:17,773
Maybe the first body
is throwing us off.

16
00:03:53,264 --> 00:03:55,099
Your turn.

17
00:04:57,031 --> 00:04:58,950
New paint, new plates.
It's our guy.

18
00:04:59,033 --> 00:05:01,827
- He's here.
- Shit. Back in the car.

19
00:05:01,911 --> 00:05:04,371
Let him think we're leaving.
We'll get tactical.

20
00:05:04,955 --> 00:05:07,124
All units, this is Predator 5
requesting backup.

21
00:05:07,166 --> 00:05:08,709
We're on Stone Hollow Road.

22
00:05:08,750 --> 00:05:11,670
We have the UNSUB's vehicle...

23
00:05:12,504 --> 00:05:14,464
They're still alive.

24
00:05:15,131 --> 00:05:16,507
Come on.

25
00:05:17,175 --> 00:05:18,134
FBI!

26
00:06:40,669 --> 00:06:43,088
- Oh, God.
- Check the girls.

27
00:06:46,633 --> 00:06:47,884
Sara!

28
00:07:07,527 --> 00:07:09,320
Talk to me, Sara.

29
00:07:18,829 --> 00:07:20,956
Predator 5 to base.
Over.

30
00:07:21,081 --> 00:07:25,251
We have the situation secure.
Repeat... situation is secure.

31
00:07:25,377 --> 00:07:27,253
Suspect is dead.

32
00:07:27,253 --> 00:07:28,880
So are the girls.

33
00:07:30,840 --> 00:07:32,842
There were three shots fired.

34
00:07:36,637 --> 00:07:38,597
Hey!
Sara!

35
00:07:38,597 --> 00:07:40,182
Sara, drop!
Get rid of the line!

36
00:07:40,224 --> 00:07:41,516
Get down! Down!

37
00:07:42,476 --> 00:07:43,518
Drop! Drop!

38
00:08:18,510 --> 00:08:20,345
Ohh.

39
00:08:28,727 --> 00:08:32,189
Man. Thought you guys
were never gonna get here.

40
00:08:33,940 --> 00:08:36,484
Hey, Harris,
I'm fucking starving!

41
00:09:00,381 --> 00:09:02,341
So, tomorrow...

42
00:09:02,383 --> 00:09:05,011
I have a senior staff meeting
with the director,

43
00:09:05,136 --> 00:09:09,306
A Q4 performance review,
and an academy course to prep.

44
00:09:09,431 --> 00:09:13,310
But now, instead, I get to waste
my whole day at your funerals.

45
00:09:14,728 --> 00:09:18,523
Special Agent Moore,
when is the situation secure?

46
00:09:19,566 --> 00:09:21,567
- On the drive home.
- On the drive home.

47
00:09:21,693 --> 00:09:24,488
That's right.
On the drive home.

48
00:09:24,529 --> 00:09:26,239
- Sir, we didn't...
- Shut up.

49
00:09:27,407 --> 00:09:29,409
Cigarettes on the table.
More at the door.

50
00:09:29,492 --> 00:09:30,785
Different brands.

51
00:09:30,785 --> 00:09:33,621
Two cars out front.
4 place settings, not 3.

52
00:09:33,705 --> 00:09:35,581
All should have alerted you
to the possibility

53
00:09:35,623 --> 00:09:38,167
that there might be
another suspect.

54
00:09:38,376 --> 00:09:41,170
- I think...
- I'm sorry? What?

55
00:09:42,755 --> 00:09:44,172
What did you say?

56
00:09:44,256 --> 00:09:48,134
I think you enjoy
watching us fail, sir.

57
00:09:48,134 --> 00:09:50,261
Better in here than out there.

58
00:09:50,303 --> 00:09:51,763
You know this really happened?

59
00:09:51,763 --> 00:09:53,931
The UNSUB was apprehended
in under 2 minutes

60
00:09:53,931 --> 00:09:55,683
without a shot fired.

61
00:09:55,766 --> 00:09:58,686
It took you guys 7 minutes,
and you killed your partner.

62
00:09:58,686 --> 00:10:00,271
Have some cake.

63
00:10:03,357 --> 00:10:05,067
The majority of murders
are committed

64
00:10:05,067 --> 00:10:06,818
by someone known to the victim.

65
00:10:06,818 --> 00:10:10,488
Those that are not solved within
the first 48 hours seldom are.

66
00:10:10,572 --> 00:10:12,031
Not so with serial killers.

67
00:10:12,073 --> 00:10:13,533
One advantage
in this line of work

68
00:10:13,616 --> 00:10:16,577
is knowing that as long as
the UNSUB is out there,

69
00:10:16,619 --> 00:10:18,329
you'll always have
another chance.

70
00:10:18,371 --> 00:10:20,789
With each new killing comes
a resetting of the clock.

71
00:10:20,789 --> 00:10:22,458
Time is on your side.

72
00:10:22,583 --> 00:10:23,792
The model for this exercise

73
00:10:23,834 --> 00:10:27,170
was a missing-persons search
in Buffalo, 1982.

74
00:10:27,337 --> 00:10:30,507
The dead man was an accomplice
who was killed the day before.

75
00:10:30,507 --> 00:10:32,383
The killer staged a suicide

76
00:10:32,467 --> 00:10:35,136
in order to try, in effect,
an escape.

77
00:10:35,178 --> 00:10:39,723
As you can see, some of you
responded better than others.

78
00:10:39,723 --> 00:10:41,892
Well, exactly how many times
has a profiler

79
00:10:41,975 --> 00:10:45,020
been in a kill-or-capture
situation since 1982?

80
00:10:45,062 --> 00:10:47,022
Are you suggesting I'm
preparing you for something

81
00:10:47,022 --> 00:10:49,065
you may never experience?

82
00:10:49,190 --> 00:10:51,025
Success comes
when you understand

83
00:10:51,025 --> 00:10:53,403
that your most lethal weapon
isn't your firearm,

84
00:10:53,403 --> 00:10:55,614
but your brain.

85
00:10:55,739 --> 00:10:57,783
A lot of the old guard
don't believe in my methods.

86
00:10:57,991 --> 00:10:59,576
A lot of them think I'm crazy.

87
00:11:00,660 --> 00:11:02,162
You're a privileged group.

88
00:11:02,370 --> 00:11:04,414
You're all smart
or you wouldn't be here.

89
00:11:04,539 --> 00:11:06,958
I just want you to be smarter.

90
00:11:06,958 --> 00:11:10,711
Our final exercise will be
on the island of Oneiga.

91
00:11:11,504 --> 00:11:15,757
This simulation will be a test
primarily of your teamwork.

92
00:11:15,757 --> 00:11:17,759
I hope you're ready.

93
00:11:17,884 --> 00:11:20,971
Then how could we have saved
the girls at the old hotel?

94
00:11:21,054 --> 00:11:24,474
You couldn't. They were dead
no matter what you did.

95
00:11:24,557 --> 00:11:27,143
What's the point
if we couldn't have saved them?

96
00:11:27,226 --> 00:11:30,479
The point is to get used to it.

97
00:11:32,189 --> 00:11:34,817
? There, you've seen it,
my behavior's unacceptable ?

98
00:11:34,983 --> 00:11:37,277
Good evening, my fine,
young FBI friends.

99
00:11:37,361 --> 00:11:41,573
I am a pretty little thing
just out of lit class at GMU.

100
00:11:41,781 --> 00:11:45,368
Please note the Jimmy Joyce
in my Kate Spade.

101
00:11:45,410 --> 00:11:48,829
My parents are loaded
as per my expensive ensemble.

102
00:11:48,871 --> 00:11:51,665
And that "J"...Where is it?
On my key ring...

103
00:11:51,707 --> 00:11:55,294
means I'm either a Jill
or a Jennifer.

104
00:11:55,335 --> 00:11:57,421
Those being the favorite "J"
names of Beltway parents

105
00:11:57,462 --> 00:12:00,090
circa 1981.

106
00:12:00,131 --> 00:12:02,634
I like to hang with my friends
and have a good time,

107
00:12:02,675 --> 00:12:07,013
but I'm really just a mature
woman looking for a mature man.

108
00:12:07,013 --> 00:12:09,640
And I recently quit smoking.

109
00:12:10,391 --> 00:12:12,226
Why do you say that?

110
00:12:12,226 --> 00:12:14,645
You see the way she keeps eyeing
the guy next to her?

111
00:12:14,686 --> 00:12:16,772
It's not him.
It's his cigarette.

112
00:12:16,772 --> 00:12:18,440
Spoken like a woman who knows.

113
00:12:18,565 --> 00:12:20,192
How long has it been, Nicole?
3 days?

114
00:12:20,275 --> 00:12:22,193
The lovely Nicole
and her personal demons.

115
00:12:22,360 --> 00:12:26,030
I'm surprised there's enough
room at the table for all of us.

116
00:12:27,324 --> 00:12:28,742
Take me 5 minutes
to get her number.

117
00:12:28,742 --> 00:12:30,660
Take me 2.

118
00:12:31,745 --> 00:12:33,204
- You're on.
- Money's coming out.

119
00:12:33,330 --> 00:12:34,330
$20.

120
00:12:34,539 --> 00:12:36,291
- $20 works.
- Whoo!

121
00:12:36,332 --> 00:12:37,667
Whoa, big money.

122
00:12:39,544 --> 00:12:42,421
Hi. I think I know you,
don't I?

123
00:12:42,463 --> 00:12:43,923
You're, um, uh...

124
00:12:44,006 --> 00:12:45,382
Jill, right?

125
00:12:45,382 --> 00:12:46,425
Jen.

126
00:12:46,467 --> 00:12:49,261
Jen, Jen. Yes.
Yes, Jen, of course.

127
00:12:49,386 --> 00:12:51,388
Okay, obviously
you don't remember me.

128
00:12:51,429 --> 00:12:53,765
My name's Bobby.
Bobby Whitman.

129
00:12:53,807 --> 00:12:55,517
Rafe, you're up.
Profile.

130
00:12:55,558 --> 00:12:57,185
Okay.

131
00:12:57,185 --> 00:13:00,062
Black suit, blond hair,
Martini.

132
00:13:00,187 --> 00:13:01,355
I'm the sophisticated type

133
00:13:01,355 --> 00:13:03,524
on the prowl for pretty,
young things.

134
00:13:03,566 --> 00:13:05,818
Preferably blond.

135
00:13:05,943 --> 00:13:09,571
Preferably a cheerleader
with great big...

136
00:13:09,571 --> 00:13:11,948
Oh, you've got to be kidding me.
Enough.

137
00:13:12,866 --> 00:13:14,784
Right about the blond.
You're on fire.

138
00:13:14,868 --> 00:13:16,536
You're projecting.

139
00:13:18,454 --> 00:13:21,290
I don't know. It was 2 seconds
at a lecture last semester.

140
00:13:21,332 --> 00:13:22,458
GMU Lit Department, right?

141
00:13:22,541 --> 00:13:24,627
The Moody lecture?

142
00:13:24,668 --> 00:13:26,211
Yeah, yeah, Moody.
Heck of a writer.

143
00:13:26,295 --> 00:13:27,421
Um...

144
00:13:27,463 --> 00:13:29,631
I'm actually not even
a student myself.

145
00:13:29,715 --> 00:13:31,174
Um...

146
00:13:31,174 --> 00:13:33,885
I work in finance.

147
00:13:33,968 --> 00:13:36,012
Oh. Finance?

148
00:13:36,179 --> 00:13:39,182
- Oh! Right. Bobby.
- Yeah.

149
00:13:39,182 --> 00:13:41,392
- Hi. How are you?
- Hi. I'm good.

150
00:13:41,392 --> 00:13:43,978
He's got 15 seconds.

151
00:13:46,814 --> 00:13:47,606
Thank you.

152
00:13:47,731 --> 00:13:50,192
Lucas, looks like tonight
wasrt your night.

153
00:13:50,275 --> 00:13:52,736
I know her. Her name's Jen.
I told her to play along.

154
00:13:52,736 --> 00:13:53,945
You're full of shit.

155
00:13:54,112 --> 00:13:55,363
You never know.

156
00:13:55,488 --> 00:13:56,864
Ooh.

157
00:13:56,990 --> 00:13:58,575
Ooh.

158
00:14:01,870 --> 00:14:05,623
So, what is going on
in that head?

159
00:14:05,665 --> 00:14:06,833
We're professionals.

160
00:14:06,875 --> 00:14:08,876
We shouldn't have to put up
with Harris' shit.

161
00:14:08,960 --> 00:14:11,379
All right, what's up?

162
00:14:13,381 --> 00:14:15,758
I'm not making profiler.

163
00:14:15,841 --> 00:14:17,176
I was alone in his office.

164
00:14:17,259 --> 00:14:21,013
His recommends were on the desk,
and I read them.

165
00:14:21,138 --> 00:14:23,140
We still have the weekend
at Oneiga.

166
00:14:23,181 --> 00:14:24,558
He says I'm unfocused.

167
00:14:24,724 --> 00:14:25,725
He says I'm not capable

168
00:14:25,809 --> 00:14:29,562
of the psychological commitment
necessary for profiling work.

169
00:14:29,687 --> 00:14:31,272
How do you like that?

170
00:14:31,314 --> 00:14:34,483
Commitment. Like,
"Fucking look at me, man."

171
00:14:34,525 --> 00:14:36,485
Vince, I think...

172
00:14:36,527 --> 00:14:39,321
You're not making profiler
either, Sara.

173
00:14:41,573 --> 00:14:43,825
Sorry.
I read it.

174
00:14:45,410 --> 00:14:47,620
Don't work too hard
out there, okay?

175
00:14:58,047 --> 00:14:59,965
We've got a late addition.

176
00:15:00,007 --> 00:15:02,384
This is Detective Gabe Jenson.

177
00:15:02,384 --> 00:15:04,261
He's from the Philadelphia P.D.

178
00:15:04,386 --> 00:15:05,762
Good morning.
How you doir?

179
00:15:05,929 --> 00:15:07,472
He's their resident profiler,

180
00:15:07,514 --> 00:15:09,223
and somehow he got
on D.O.J.'s good side

181
00:15:09,307 --> 00:15:11,642
and convinced the attorney
general he could sit in

182
00:15:11,726 --> 00:15:14,311
on some exercises
and see how I work.

183
00:15:14,311 --> 00:15:16,438
Do I have the politics
about right?

184
00:15:16,480 --> 00:15:17,690
Something like that.

185
00:15:17,773 --> 00:15:18,982
He's joining the team?

186
00:15:18,982 --> 00:15:21,777
He's just here to observe,
not to participate.

187
00:15:21,860 --> 00:15:23,778
Now, be nice to him
or it's my ass.

188
00:15:23,862 --> 00:15:25,071
No offense, Detective.

189
00:15:25,071 --> 00:15:27,657
None taken. It's an honor
to meet all of you.

190
00:15:43,589 --> 00:15:45,966
You want to do hostage rescue,
a smallpox outbreak,

191
00:15:46,133 --> 00:15:47,426
this is the place.

192
00:15:50,512 --> 00:15:52,514
Navy Seas built it
for war-game practice.

193
00:15:52,639 --> 00:15:55,559
Once a year, they turn it over
to me for the weekend.

194
00:15:58,436 --> 00:16:01,814
Okay, get your rappelling lines
and prepare to drop.

195
00:16:02,940 --> 00:16:05,026
That's a joke.

196
00:16:18,121 --> 00:16:20,790
Here we are.
Crimetown, USA.

197
00:16:20,832 --> 00:16:22,917
Where all the residents
are dead.

198
00:16:22,959 --> 00:16:24,794
Or about to be.

199
00:16:24,794 --> 00:16:28,172
Now, the idea here, people,
is to only kill the bad guys.

200
00:16:29,923 --> 00:16:30,924
But nobody's perfect.

201
00:16:30,966 --> 00:16:33,760
It's nice
to hear you say that, sir.

202
00:16:33,885 --> 00:16:35,929
It's like Beirut
meets Belfast.

203
00:16:36,012 --> 00:16:39,140
Sir, I thought they didn't let
foreign nationals in the FBI.

204
00:16:39,265 --> 00:16:41,768
Don't worry. On the inside
he's 100% American, right?

205
00:16:41,893 --> 00:16:44,312
As American
as the death penalty.

206
00:16:44,437 --> 00:16:45,438
That's my boy.

207
00:16:45,521 --> 00:16:47,523
I think I'm in love.

208
00:16:49,441 --> 00:16:52,861
Oh, there is one other person.
They'll be coming along shortly.

209
00:16:52,986 --> 00:16:54,029
Who's that?

210
00:16:54,071 --> 00:16:56,364
He's called a puppeteer.

211
00:16:56,573 --> 00:16:58,616
He's killed two people
on these streets,

212
00:16:58,741 --> 00:17:00,493
and he's about to kill a third.

213
00:17:00,577 --> 00:17:02,162
Tomorrow you'll find
the crime scene

214
00:17:02,329 --> 00:17:03,789
and receive
your background dossiers.

215
00:17:03,914 --> 00:17:08,084
By 0800 on Monday, I want
a full profile of this suspect.

216
00:17:08,126 --> 00:17:10,128
I want to know who he is,
what he does,

217
00:17:10,128 --> 00:17:12,088
and where he's gonna do it next.

218
00:17:12,088 --> 00:17:14,924
I'm asking Special Agent Reston
to be team leader

219
00:17:14,924 --> 00:17:16,634
unless you'd like to defer.

220
00:17:16,676 --> 00:17:17,468
No, Harris.

221
00:17:17,468 --> 00:17:20,679
I will solve whatever sick,
twisted crime scenario

222
00:17:20,679 --> 00:17:21,805
you come up with.

223
00:17:21,930 --> 00:17:23,015
I hope so.

224
00:17:25,309 --> 00:17:26,768
What's the tank for?

225
00:17:26,768 --> 00:17:29,562
The Navy uses it
to simulate Arctic regions.

226
00:17:29,646 --> 00:17:32,232
That's what the nitrogers for.

227
00:17:32,273 --> 00:17:35,735
In general, if it says
"military," don't touch it.

228
00:17:36,569 --> 00:17:38,779
Oh.
Great.

229
00:17:39,363 --> 00:17:41,573
Navy humor.

230
00:17:45,786 --> 00:17:48,163
The computers are loaded
with ViCAP,

231
00:17:48,163 --> 00:17:49,539
but they're fully firewalled.

232
00:17:49,622 --> 00:17:52,417
Don't do any research offsite.

233
00:17:52,542 --> 00:17:56,462
If you want to do any
blood samples on the autorad,

234
00:17:56,587 --> 00:17:59,548
analyze fibers...
scout samples...

235
00:17:59,548 --> 00:18:02,009
It's all here.

236
00:18:04,261 --> 00:18:06,179
You'll rest up here
till the morning.

237
00:18:06,221 --> 00:18:08,598
Downstairs, there's
a fully stocked freezer,

238
00:18:08,640 --> 00:18:10,433
bunks, and your showers.

239
00:18:10,475 --> 00:18:12,560
Don't forget.
You're 50 miles offshore.

240
00:18:12,560 --> 00:18:16,230
If you run out of toilet paper,
you are shit out of luck.

241
00:18:16,314 --> 00:18:17,773
So, what's the point?

242
00:18:17,815 --> 00:18:18,858
Sorry, Detective?

243
00:18:18,983 --> 00:18:21,193
The island, the middle of
nowhere, they're professionals.

244
00:18:21,193 --> 00:18:22,236
What's the point?

245
00:18:22,319 --> 00:18:27,115
The point is that they're
isolated, alone, and forgotten.

246
00:18:27,199 --> 00:18:30,869
That's what it's like to be
inside the mind of a sociopath.

247
00:18:31,995 --> 00:18:34,915
Have you noticed it's
a really bad feeling here?

248
00:18:40,670 --> 00:18:42,380
Good luck on your profile.

249
00:19:06,944 --> 00:19:07,945
Go!

250
00:19:08,112 --> 00:19:11,365
# It's gettir hot #

251
00:19:11,490 --> 00:19:13,325
# It's gettir hot #

252
00:19:15,285 --> 00:19:17,496
# It's gettir hot #

253
00:19:18,830 --> 00:19:20,290
# It's gettir hot #

254
00:19:22,709 --> 00:19:24,836
# It's gettir hot #

255
00:19:26,045 --> 00:19:27,421
# It's gettir hot #

256
00:19:27,547 --> 00:19:29,215
# Come on, baby,
come on, baby #

257
00:19:29,298 --> 00:19:30,966
What?

258
00:19:33,135 --> 00:19:35,429
He said dress for an island.

259
00:19:37,973 --> 00:19:39,683
So, Detective,

260
00:19:39,766 --> 00:19:43,186
what exactly did you do to earn
this island paradise?

261
00:19:43,269 --> 00:19:45,271
Recommended for it.
Same as you.

262
00:19:45,313 --> 00:19:46,314
Why, though?

263
00:19:46,397 --> 00:19:48,649
Did you catch some killer
in Philly or something?

264
00:19:48,733 --> 00:19:49,984
What's the deal?

265
00:19:50,109 --> 00:19:52,528
You don't want to know
my war stories.

266
00:19:52,611 --> 00:19:54,488
Well, actually, I do.

267
00:19:54,488 --> 00:19:56,281
I mean, right now,

268
00:19:56,365 --> 00:19:58,784
what do we know
about you for real?

269
00:19:58,867 --> 00:20:01,036
We know he's got resentments
toward his parents,

270
00:20:01,077 --> 00:20:04,372
as per the overload on tattoos
he's got there.

271
00:20:04,497 --> 00:20:06,667
We know he's just out
of a bad relationship.

272
00:20:06,792 --> 00:20:08,835
He's barely looked twice
at me and Sara.

273
00:20:08,919 --> 00:20:11,421
Maybe you're not my type,
Nicole.

274
00:20:11,588 --> 00:20:13,173
We're alone on an island.

275
00:20:13,214 --> 00:20:15,592
Trust me, I'm your type.

276
00:20:17,176 --> 00:20:19,595
We also know
he watches his words.

277
00:20:19,595 --> 00:20:23,182
So that crossword's either
a sign of honing a talent

278
00:20:23,182 --> 00:20:24,600
or correcting a deficiency.

279
00:20:24,600 --> 00:20:26,560
What you say about me
doesn't tell you about me.

280
00:20:26,560 --> 00:20:28,937
It tells me about you.

281
00:20:28,979 --> 00:20:31,773
Now, I could say
your little gambling

282
00:20:31,898 --> 00:20:34,150
means you have
an addictive personality.

283
00:20:34,192 --> 00:20:35,276
I could say I know

284
00:20:35,276 --> 00:20:37,945
you're sleeping with one
of the guys in this room.

285
00:20:38,029 --> 00:20:40,197
I could say you take charge
of your team

286
00:20:40,281 --> 00:20:43,075
because you never had a leader
in your own life.

287
00:20:43,117 --> 00:20:44,410
And you.

288
00:20:44,410 --> 00:20:47,412
When push comes to shove,
you crack under pressure.

289
00:20:47,621 --> 00:20:50,040
Your partners can't depend
on you.

290
00:20:50,165 --> 00:20:52,334
You don't belong here.

291
00:20:52,417 --> 00:20:54,169
But that's all surface.

292
00:20:54,210 --> 00:20:56,337
Psych 101 bullshit.

293
00:20:56,379 --> 00:20:58,589
That's not who you are.

294
00:21:02,593 --> 00:21:05,012
All for killing him
in his sleep?

295
00:21:09,433 --> 00:21:10,767
# It's gettir hot #

296
00:21:10,892 --> 00:21:13,311
Bad for you... 1:45.

297
00:21:13,520 --> 00:21:15,271
Damn!

298
00:21:26,824 --> 00:21:29,993
You push me in,
I'll have your badge.

299
00:21:30,035 --> 00:21:34,581
I, uh, came out here
to feed the ducks.

300
00:21:34,789 --> 00:21:36,834
I see you're feeding the ducks.

301
00:21:37,001 --> 00:21:39,169
Maybe we could feed the ducks
together.

302
00:21:40,128 --> 00:21:41,588
Leave you alone?

303
00:21:41,588 --> 00:21:43,173
No, no.
It's all right.

304
00:21:49,929 --> 00:21:51,931
I don't smoke.

305
00:21:51,931 --> 00:21:53,933
I know.
It's a gesture.

306
00:21:54,141 --> 00:21:56,894
Goodwill, sympathy.
You know, the usual.

307
00:21:56,977 --> 00:21:59,938
In lieu of knowing
what's going on.

308
00:22:00,063 --> 00:22:02,983
He's not gonna let me
make profiler.

309
00:22:04,442 --> 00:22:06,986
He thinks I can't get past it.

310
00:22:07,028 --> 00:22:08,321
Is he right?

311
00:22:17,371 --> 00:22:21,124
When I was a kid,
I lost both my parents.

312
00:22:21,166 --> 00:22:23,168
Freak thing.

313
00:22:23,293 --> 00:22:26,921
10 years old.
Bang. Mortality.

314
00:22:26,921 --> 00:22:29,340
So I grew up living real hard.

315
00:22:29,424 --> 00:22:32,134
Racing cars, smoking, drinking,

316
00:22:32,134 --> 00:22:34,345
sleeping with any girl
I could find.

317
00:22:34,386 --> 00:22:38,098
Real stupid,
dangerous lifestyle.

318
00:22:38,140 --> 00:22:39,975
Then I turned 11, and...

319
00:22:45,188 --> 00:22:47,440
All I know is this.

320
00:22:47,482 --> 00:22:50,401
You don't confront your demons
and defeat them.

321
00:22:50,443 --> 00:22:52,445
You confront them.

322
00:22:52,612 --> 00:22:53,988
Then you confront them.

323
00:22:53,988 --> 00:22:56,824
Then you confront them
some more.

324
00:22:56,824 --> 00:22:58,951
Every single day.

325
00:23:36,778 --> 00:23:39,572
You are seriously fucked up,
you know that?

326
00:23:39,697 --> 00:23:41,991
You know what I hate
about you, J.D.?

327
00:23:41,991 --> 00:23:43,201
What?

328
00:23:43,284 --> 00:23:45,578
You only want me for my mind.

329
00:25:22,251 --> 00:25:23,502
What happened?

330
00:25:32,218 --> 00:25:34,929
I'd like to know
how Harris got it here.

331
00:25:34,971 --> 00:25:37,598
I'd say the issue is "why?"

332
00:25:41,101 --> 00:25:42,936
Here, kitty kitty.

333
00:25:44,813 --> 00:25:47,149
What kind of simulation is this?

334
00:25:52,570 --> 00:25:55,072
Ah. Oh!

335
00:25:55,114 --> 00:25:56,741
Ugh.

336
00:25:56,866 --> 00:25:58,200
10:00.

337
00:26:00,077 --> 00:26:02,329
That supposed to mean something?

338
00:26:02,413 --> 00:26:05,832
So, what, is this supposed to be
some kind of warning sign?

339
00:26:05,916 --> 00:26:10,170
Well, if I know Harris,
it's a sign of something.

340
00:26:13,841 --> 00:26:16,885
It's 9:30 A.M.,
Saturday morning.

341
00:26:16,969 --> 00:26:19,387
We're in search
of an unknown crime scene.

342
00:26:20,764 --> 00:26:22,098
We'll split into pairs.

343
00:26:22,182 --> 00:26:25,601
The first one who finds it wins
my eternal love and devotion.

344
00:26:25,727 --> 00:26:27,145
And a dead cat.

345
00:26:28,396 --> 00:26:30,147
And a dead cat.

346
00:26:34,735 --> 00:26:37,279
Now, this place
must remind you of home.

347
00:26:37,321 --> 00:26:40,282
Ha.
Happytown, USA.

348
00:26:40,365 --> 00:26:41,491
Sst!

349
00:26:42,283 --> 00:26:43,576
Look.

350
00:26:46,788 --> 00:26:48,623
It's little Bobby.

351
00:26:49,623 --> 00:26:52,126
Little Bobby's gonna grow up
to be big and strong

352
00:26:52,251 --> 00:26:54,294
and pursue a career
in buried children

353
00:26:54,378 --> 00:26:56,129
and dismembered mummies.

354
00:26:56,171 --> 00:26:59,591
Now, that will make
Happytown proud.

355
00:26:59,591 --> 00:27:02,135
I think you're
in the wrong line of work.

356
00:27:05,555 --> 00:27:07,140
No, mate.

357
00:27:08,599 --> 00:27:10,184
Not me.

358
00:27:12,603 --> 00:27:13,520
Hey!

359
00:27:15,230 --> 00:27:17,941
Dinner at Harris' house.

360
00:27:17,941 --> 00:27:19,484
Pass the nuts.

361
00:27:23,279 --> 00:27:24,989
Charming.

362
00:27:29,243 --> 00:27:31,120
Great.
A cigarette machine.

363
00:27:31,245 --> 00:27:33,372
Temptation is everywhere.

364
00:27:34,790 --> 00:27:37,376
Hey, Agent, we searching
together or what?

365
00:27:37,417 --> 00:27:40,170
Suit yourself.
I'm on vacation.

366
00:27:42,172 --> 00:27:43,174
Hey, Vince!

367
00:27:43,299 --> 00:27:45,175
Check out
the other side of town.

368
00:27:45,175 --> 00:27:47,594
Yeah, yeah, yeah.

369
00:27:47,719 --> 00:27:49,554
Huh.

370
00:27:55,018 --> 00:27:56,477
Hey, everybody!

371
00:28:00,398 --> 00:28:03,192
Harris, you are one sick
son of a bitch.

372
00:28:03,275 --> 00:28:05,819
Stay on my 6.

373
00:28:05,903 --> 00:28:09,072
Okay, everybody, it's about
that time to look alive.

374
00:28:09,197 --> 00:28:12,826
We have victim.

375
00:28:12,951 --> 00:28:14,953
Or victims?

376
00:28:15,870 --> 00:28:19,332
We got a single victim.
Caucasian female.

377
00:28:19,373 --> 00:28:21,334
25, 26.

378
00:28:21,375 --> 00:28:24,920
The puppeteer.
That's a hell of a signature.

379
00:28:27,256 --> 00:28:30,300
Why don't you check
the employee logs, receipts?

380
00:28:30,342 --> 00:28:33,553
See who shopped here, who
worked here. That sort of thing.

381
00:28:33,553 --> 00:28:35,930
Let me run forensic,
work the timeline.

382
00:28:35,930 --> 00:28:38,015
Sara, why don't you check
the carcass?

383
00:28:39,142 --> 00:28:40,268
Sara!

384
00:28:40,351 --> 00:28:41,268
Sure.

385
00:28:44,438 --> 00:28:45,647
Oh.

386
00:28:47,232 --> 00:28:48,900
There's splatter
behind the counter.

387
00:28:48,984 --> 00:28:51,278
The girl was definitely moved.

388
00:28:51,403 --> 00:28:53,279
Any venture as to weapon?

389
00:28:53,405 --> 00:28:55,573
- You want to take point on M.O.?
- Absolutely.

390
00:28:55,782 --> 00:28:57,784
Nic, not to step on your toes,

391
00:28:57,825 --> 00:29:01,120
but I'm gonna bet
the guy's a trophy taker.

392
00:29:15,092 --> 00:29:16,552
What are you smiling about?

393
00:29:16,635 --> 00:29:19,054
If the taxpayers only knew...

394
00:29:19,054 --> 00:29:21,598
I think I'll go see if the
UNSUB's still in the building.

395
00:29:21,681 --> 00:29:24,225
Sweetheart, it's just
a simulation, yeah?

396
00:29:24,225 --> 00:29:28,021
Where we're from, a site search
is called procedure.

397
00:29:28,021 --> 00:29:29,605
Yeah?

398
00:29:33,192 --> 00:29:35,569
We should have been allowed
to bring our guns.

399
00:29:35,653 --> 00:29:37,404
It doesn't feel real
without my gun.

400
00:29:37,571 --> 00:29:39,990
Hell, Vince,
how real do you want it?

401
00:29:40,574 --> 00:29:42,367
# Welcome to puppet... #

402
00:29:42,534 --> 00:29:44,202
Don't move.
Don't move! Sara.

403
00:29:45,120 --> 00:29:47,539
# Pull my strings,
it's time to play #

404
00:29:47,539 --> 00:29:49,624
Let's see what freak show
Harris has in mind.

405
00:29:49,749 --> 00:29:52,752
# Surprises
at puppet playtime #

406
00:29:52,835 --> 00:29:54,670
It's no fun unless
it's a challenge, right?

407
00:29:54,753 --> 00:29:58,841
# Hope you all enjoy
your stay #

408
00:29:58,882 --> 00:30:01,468
# Welcome to puppet... #

409
00:30:36,375 --> 00:30:37,334
Move!

410
00:30:38,502 --> 00:30:39,419
Aah.

411
00:30:40,379 --> 00:30:41,088
Aah!

412
00:30:41,171 --> 00:30:42,380
My legs!

413
00:30:43,423 --> 00:30:45,175
No!
Don't touch it!

414
00:30:45,216 --> 00:30:46,217
Help!

415
00:30:46,301 --> 00:30:47,636
It'll burn you!

416
00:30:47,720 --> 00:30:49,430
- They're frozen!
- Help him!

417
00:30:49,430 --> 00:30:51,223
Aah!
Aah!

418
00:30:52,224 --> 00:30:54,017
Aah!
Stop!

419
00:31:14,035 --> 00:31:15,954
This is a joke, right?

420
00:31:15,954 --> 00:31:18,581
That was just a simulation.

421
00:32:02,371 --> 00:32:04,248
I'm sorry, Nic.

422
00:32:11,171 --> 00:32:14,007
- Were they working before?
- No signal, nothing.

423
00:32:14,007 --> 00:32:16,051
What if it was
some kind of accident?

424
00:32:16,176 --> 00:32:18,387
Someone killed J.D.
Don't you get it?

425
00:32:19,805 --> 00:32:21,807
Someone is here on this island.

426
00:32:23,183 --> 00:32:25,352
That wasrt there
last night either.

427
00:32:31,524 --> 00:32:33,234
12:00.

428
00:32:33,317 --> 00:32:34,694
It's an hour and a half.

429
00:32:34,735 --> 00:32:36,696
It's a message.

430
00:32:38,739 --> 00:32:40,908
What about the boat?

431
00:32:40,991 --> 00:32:44,453
We saw that pier with the boat
when we flew in.

432
00:32:44,494 --> 00:32:46,496
Watch your backs
and everyone else's.

433
00:32:46,580 --> 00:32:48,039
Hit the boat and find the radio.

434
00:32:48,081 --> 00:32:50,583
The simulatiors over.

435
00:33:02,344 --> 00:33:05,055
Now is not the time for fear,
people.

436
00:33:05,931 --> 00:33:08,099
Now is the ti...

437
00:33:09,142 --> 00:33:10,393
Shit.

438
00:33:27,033 --> 00:33:28,368
- Sara!
- Ohh!

439
00:33:30,453 --> 00:33:31,621
Sara!

440
00:33:31,829 --> 00:33:33,581
Get her out of the water!

441
00:33:53,934 --> 00:33:56,436
Help me get her
out of the water!

442
00:33:58,271 --> 00:34:00,440
Get her out of the water!

443
00:34:00,440 --> 00:34:02,275
Ugh!

444
00:34:02,358 --> 00:34:04,444
It's okay.
You're okay.

445
00:34:04,485 --> 00:34:06,028
Aah!

446
00:34:06,070 --> 00:34:07,780
I'll handle it.
I'll handle it.

447
00:34:07,822 --> 00:34:08,906
I've got her.

448
00:34:08,990 --> 00:34:11,408
Back the fuck off!
I'll handle it!

449
00:34:16,997 --> 00:34:18,498
It's okay.

450
00:34:18,582 --> 00:34:21,209
You're out of the water,
all right? You're out.

451
00:34:21,292 --> 00:34:22,585
Aah!

452
00:34:23,378 --> 00:34:26,089
All right.
You're out of the water.

453
00:34:27,340 --> 00:34:29,925
- You're okay.
- What's her thing with water?

454
00:34:32,386 --> 00:34:34,138
I think I lost my smokes.

455
00:34:35,681 --> 00:34:38,558
Harris brought us
to this island.

456
00:34:38,642 --> 00:34:41,603
Now we're not allowed to leave.

457
00:34:41,686 --> 00:34:44,272
Let's talk about this Harris.

458
00:34:44,397 --> 00:34:46,274
Harris wouldn't do this.

459
00:34:46,274 --> 00:34:48,693
You can say what you want,
but Harris is a company man.

460
00:34:48,776 --> 00:34:52,154
Did anyone actually see him
get back in that chopper?

461
00:34:52,237 --> 00:34:53,989
Oh, tell me
somebody witnessed that.

462
00:34:53,989 --> 00:34:56,450
Maybe he got tired
of the simulations.

463
00:34:56,533 --> 00:34:58,994
Missed the taste
of the real thing.

464
00:35:00,954 --> 00:35:03,206
I'll give him a taste
of the real thing.

465
00:35:03,248 --> 00:35:05,541
Did he just pull
that gun out of his arse?

466
00:35:06,834 --> 00:35:09,128
We werert supposed to
bring weapons.

467
00:35:09,253 --> 00:35:11,005
My gun goes where I go.

468
00:35:11,088 --> 00:35:13,882
If you get shot sometime,
maybe you'll understand.

469
00:35:13,924 --> 00:35:16,510
You shouldn't have brought
your weapon, Vince.

470
00:35:16,969 --> 00:35:19,304
You're gonna be glad I did.

471
00:35:29,648 --> 00:35:31,233
Two square miles at most.

472
00:35:31,274 --> 00:35:34,110
Hey.
Check this out.

473
00:35:35,570 --> 00:35:37,822
Who wants to play
some hide-and-seek?

474
00:35:39,407 --> 00:35:40,992
Anyone else is on this island,

475
00:35:41,033 --> 00:35:44,078
Harris or worse,
we're gonna find them.

476
00:35:44,119 --> 00:35:47,122
How's about your Navy?

477
00:35:47,206 --> 00:35:49,332
They don't muck around, do they?

478
00:35:59,592 --> 00:36:01,510
Damn cats.

479
00:36:26,533 --> 00:36:28,994
Aah! Aah!

480
00:36:29,077 --> 00:36:32,038
Oh, for the love of God,
just take the arm.

481
00:36:34,290 --> 00:36:38,086
There. There.
That's the Lucas I know.

482
00:36:38,211 --> 00:36:41,255
You want to get up
and do it all over again.

483
00:36:41,255 --> 00:36:43,299
Are you all right?

484
00:36:43,382 --> 00:36:44,633
Yeah.
I told you I'm fine.

485
00:36:44,758 --> 00:36:46,176
Yeah, you told me, but...

486
00:36:46,260 --> 00:36:48,220
As long as people aren't
asking me if I'm all right,

487
00:36:48,220 --> 00:36:50,055
I'm all right.

488
00:36:51,556 --> 00:36:53,684
So can I ask you
something else, then?

489
00:36:53,809 --> 00:36:56,603
Anything else.

490
00:36:56,603 --> 00:36:59,022
Well, since the end
may be near here,

491
00:36:59,147 --> 00:37:02,359
have you kind of always
sort of had a thing for me?

492
00:37:06,404 --> 00:37:08,239
Aah!

493
00:37:10,658 --> 00:37:12,326
Is that a no?

494
00:37:15,037 --> 00:37:17,206
20 minutes of 12:00.

495
00:37:27,257 --> 00:37:29,717
So at 12:00
someone else is killed?

496
00:37:30,802 --> 00:37:32,386
Somebody left those watches.

497
00:37:32,428 --> 00:37:34,180
And left them
after Harris had gone.

498
00:37:34,180 --> 00:37:36,682
Where is this killer?
We searched the island.

499
00:37:36,807 --> 00:37:38,851
Somebody set that trap.

500
00:37:38,934 --> 00:37:40,310
Somebody rigged that boat.

501
00:37:40,394 --> 00:37:42,771
So what are we saying?

502
00:37:42,771 --> 00:37:44,522
This is some kind of game?

503
00:37:44,606 --> 00:37:47,901
Eeny, meeny, miney, mo.

504
00:37:47,942 --> 00:37:50,153
Who's the next motherfucker
to go?

505
00:37:52,321 --> 00:37:54,281
It's 12:00.

506
00:37:54,323 --> 00:37:56,075
It's 12:00,
and we're still here!

507
00:37:56,200 --> 00:37:58,285
We're still here,
and it's 12:00, and...

508
00:37:58,327 --> 00:38:00,287
Shut up, Vince.

509
00:38:00,454 --> 00:38:01,872
All right. Look.

510
00:38:02,038 --> 00:38:04,249
We know that there
is a killer on the island.

511
00:38:04,332 --> 00:38:06,459
Someone who knows
what we're here for,

512
00:38:06,459 --> 00:38:08,044
someone who knows where we'd be.

513
00:38:08,086 --> 00:38:10,046
There's just one problem.

514
00:38:10,046 --> 00:38:13,382
There's no one
on the island but us.

515
00:38:18,262 --> 00:38:19,972
Now, hold on.

516
00:38:20,722 --> 00:38:22,474
Real slow.

517
00:38:22,599 --> 00:38:24,559
Real easy like.

518
00:38:24,559 --> 00:38:28,230
Let's all move our hands
away from our weapons.

519
00:38:28,731 --> 00:38:30,524
- You get on the ground.
- Lucas.

520
00:38:30,732 --> 00:38:34,111
I'm checking the rooms.
I find this... by his bed.

521
00:38:34,152 --> 00:38:37,322
It's maps of the island,
the building, everything here.

522
00:38:37,447 --> 00:38:39,073
Been doing some research
on the place?

523
00:38:39,199 --> 00:38:41,993
- I can goddamn explain.
- You can get on the ground!

524
00:38:42,076 --> 00:38:45,454
This is a military facility!
No one has access to this stuff!

525
00:38:45,454 --> 00:38:47,248
Whoa.

526
00:38:51,043 --> 00:38:54,463
You got me all wrong.

527
00:38:54,588 --> 00:38:56,589
Oh, yeah, Detective?
They your maps?

528
00:38:56,673 --> 00:39:00,009
I want to see
your hands up. Up!

529
00:39:00,802 --> 00:39:02,136
You believe me.

530
00:39:03,179 --> 00:39:05,556
- No one leaves this room.
- Since when is this room safe?

531
00:39:05,556 --> 00:39:06,974
Since we're all in it.

532
00:39:06,974 --> 00:39:08,934
On your knees now.

533
00:39:08,976 --> 00:39:11,144
Now! Down!

534
00:39:20,611 --> 00:39:23,948
Sara, can you feel your face?

535
00:39:24,031 --> 00:39:26,826
Because I can't feel
your face...

536
00:39:31,038 --> 00:39:32,998
Coffee.

537
00:39:33,040 --> 00:39:34,624
Huh?

538
00:39:34,708 --> 00:39:36,626
There's something in the coffee.

539
00:39:36,751 --> 00:39:39,212
Ohh!

540
00:39:39,963 --> 00:39:41,005
Ohh.

541
00:39:43,007 --> 00:39:44,133
Ohh!

542
00:39:45,176 --> 00:39:46,343
Hey, Nic...

543
00:39:46,385 --> 00:39:50,097
Stay... away from...

544
00:41:08,378 --> 00:41:11,130
You going somewhere?

545
00:41:11,923 --> 00:41:13,299
Come here.

546
00:41:13,341 --> 00:41:15,176
Sit down.

547
00:41:15,301 --> 00:41:17,428
- Hey, man, I can explain.
- Shut up.

548
00:41:17,511 --> 00:41:19,513
- Listen, I can explain.
- I said shut up!

549
00:41:19,597 --> 00:41:21,056
You don't know
what you're doing.

550
00:41:21,056 --> 00:41:22,224
You don't know who I am.

551
00:41:22,224 --> 00:41:24,810
I know you killed J.D.
That's what I know.

552
00:41:24,851 --> 00:41:26,394
Is everybody all right?

553
00:41:26,436 --> 00:41:27,854
Sara.

554
00:41:27,854 --> 00:41:29,106
Sara.

555
00:41:31,442 --> 00:41:33,402
Hey. Hey.
Sara.

556
00:41:33,610 --> 00:41:35,654
Sara? Hey.

557
00:41:40,992 --> 00:41:44,329
I just had the worst dream ever.

558
00:41:44,537 --> 00:41:46,038
Come on.

559
00:41:46,164 --> 00:41:47,790
Look.

560
00:41:47,957 --> 00:41:50,960
If I'm the killer,
why didn't I run?

561
00:41:52,586 --> 00:41:55,130
You were all lying here.
How come so am I?

562
00:41:55,255 --> 00:41:58,300
Maybe it's a trick so you
can finish what you started!

563
00:41:58,341 --> 00:42:00,427
Look, I'll tell you why
the maps were in the bedroom.

564
00:42:00,510 --> 00:42:02,595
No! You tell us
what you put in the coffee!

565
00:42:02,679 --> 00:42:05,807
- That's what you tell us.
- Hey! Who made it?

566
00:42:06,474 --> 00:42:08,434
Did I make the coffee?

567
00:42:09,143 --> 00:42:10,603
Sherlock Holmes
over there made it.

568
00:42:10,644 --> 00:42:12,438
The man is calling you a killer.

569
00:42:12,438 --> 00:42:15,190
Personally, I think you might
want to defend yourself.

570
00:42:16,108 --> 00:42:17,984
Aah! Aah! Aah!

571
00:42:18,193 --> 00:42:20,987
Oh, fuck!
Ohh!

572
00:42:22,113 --> 00:42:25,158
Oh, fuck!

573
00:42:26,159 --> 00:42:27,451
There's...

574
00:42:27,535 --> 00:42:28,911
There's no blood.

575
00:42:28,953 --> 00:42:30,663
Somebody...

576
00:42:30,746 --> 00:42:32,915
drained his blood.

577
00:42:55,394 --> 00:42:56,812
6:00.

578
00:42:56,853 --> 00:42:58,855
Two watches.

579
00:42:58,939 --> 00:43:02,401
Two watches means two victims?

580
00:43:03,194 --> 00:43:05,404
We got 20 minutes.

581
00:43:05,404 --> 00:43:07,364
All right.

582
00:43:10,450 --> 00:43:12,327
Right. I want to know what
the next trap is.

583
00:43:12,327 --> 00:43:14,287
And I want to know now.

584
00:43:14,329 --> 00:43:16,748
I can't tell you
because I don't know!

585
00:43:16,831 --> 00:43:18,749
You've been lying to us
since we got here.

586
00:43:18,833 --> 00:43:20,459
That doesn't make me
the killer.

587
00:43:20,501 --> 00:43:23,003
The dead people does.

588
00:43:23,087 --> 00:43:25,381
How about the Ioner mentality?

589
00:43:25,464 --> 00:43:27,299
How about the issues
with the FBI?

590
00:43:27,299 --> 00:43:28,425
I'm not a cop.

591
00:43:28,425 --> 00:43:30,635
I'm an investigator
with the Department of Justice.

592
00:43:30,844 --> 00:43:33,263
I was sent to
investigate Harris.

593
00:43:33,263 --> 00:43:35,807
The attorney general was hearing
rumors about his methods.

594
00:43:35,807 --> 00:43:38,392
There was talk he was
pushing trainees too far.

595
00:43:38,392 --> 00:43:40,811
The FBI investigates the FBI.

596
00:43:40,811 --> 00:43:42,605
Not if you want it done right.

597
00:43:42,646 --> 00:43:44,815
Look, they took him out
of the field for a reason.

598
00:43:44,940 --> 00:43:46,733
Justice was talking
maybe that wasrt enough.

599
00:43:46,775 --> 00:43:48,402
They sent me to see
how he works you.

600
00:43:48,485 --> 00:43:50,779
The maps were prep.
It's a job!

601
00:43:50,904 --> 00:43:52,364
Oh, this is not happening.

602
00:43:52,405 --> 00:43:55,700
You want to hook me up to
a polygraph, hook me up!

603
00:43:55,742 --> 00:43:57,702
Yeah, we know how to beat
a polygraph, too.

604
00:43:57,744 --> 00:44:00,496
He's lying.
Watch his eyes.

605
00:44:01,580 --> 00:44:04,541
I'm not lying.
I just don't like you.

606
00:44:06,126 --> 00:44:08,045
Okay.
You got 15 minutes.

607
00:44:08,045 --> 00:44:09,588
So tell us where the trap is,

608
00:44:09,588 --> 00:44:12,257
or you never leave this room,
and I mean never.

609
00:44:12,257 --> 00:44:13,633
Don't take your eyes off of him.

610
00:44:13,800 --> 00:44:15,385
Okay.

611
00:44:18,804 --> 00:44:20,848
Now, start talking.

612
00:44:24,727 --> 00:44:26,937
It's a nine-number sequence
repeating itself.

613
00:44:26,937 --> 00:44:28,563
Nine permutations.

614
00:44:28,605 --> 00:44:30,148
What? A code?
A combination?

615
00:44:30,190 --> 00:44:32,360
It has something to do
with time!

616
00:44:32,443 --> 00:44:34,111
He has an obsession with time!

617
00:44:34,195 --> 00:44:35,946
Forget the numbers.
We need to find the trap.

618
00:44:36,113 --> 00:44:37,489
The numbers are the message.

619
00:44:37,531 --> 00:44:39,658
What if it tells us
where the trap might be?

620
00:44:39,658 --> 00:44:41,410
Fine. Bobby,
help her work the numbers.

621
00:44:41,493 --> 00:44:43,161
I'm searching the building.

622
00:44:43,245 --> 00:44:44,913
I'm searching with you.

623
00:44:47,665 --> 00:44:48,750
10 minutes.

624
00:45:07,183 --> 00:45:09,602
Phone number, Social Security
number, coordinates.

625
00:45:09,685 --> 00:45:11,729
- Talk to me!
- Seven minutes.

626
00:45:13,189 --> 00:45:14,899
Between you and me...

627
00:45:16,150 --> 00:45:18,152
I'm not a violent person.

628
00:45:18,235 --> 00:45:20,654
The thing I've learned
in my life is this.

629
00:45:20,654 --> 00:45:23,490
Sometimes if you find yourself
feeling deep anger

630
00:45:23,615 --> 00:45:24,866
and frustration

631
00:45:25,033 --> 00:45:28,661
about where you find yourself,
what has happened to you...

632
00:45:29,454 --> 00:45:32,456
The healthy thing to do
is to find an outlet

633
00:45:32,665 --> 00:45:34,834
and let it all fucking go.

634
00:45:35,584 --> 00:45:37,086
6:00.

635
00:45:37,211 --> 00:45:40,213
One of us dies,
my outlet is you.

636
00:45:52,558 --> 00:45:54,894
I am not your guy.

637
00:46:00,065 --> 00:46:02,067
You don't want to do this, man.

638
00:46:02,692 --> 00:46:05,529
You'll have to live
with what you don't know.

639
00:46:06,864 --> 00:46:08,657
I think we're clear
on this level.

640
00:46:08,866 --> 00:46:10,868
The obsession is time.
It has to do with time.

641
00:46:10,909 --> 00:46:12,202
I know it.

642
00:46:12,202 --> 00:46:15,163
5, 8, 2, 9, 9, 7, 9, 2, 4.
What is it?

643
00:46:15,205 --> 00:46:16,206
Sara, it's no use.

644
00:46:16,247 --> 00:46:18,666
8, 2, 9, 9, 7, 9, 2, 4, 5.

645
00:46:18,791 --> 00:46:19,792
- What is that?
- Sara...

646
00:46:19,792 --> 00:46:21,210
2, 9, 9, 7, 9...

647
00:46:21,377 --> 00:46:24,547
It's a number!
It's a fucking number!

648
00:46:24,630 --> 00:46:27,216
They're all just
fucking numbers!

649
00:46:38,643 --> 00:46:42,563
7, 9, 2... 4, 5, 8... 2, 7, 9.

650
00:46:42,647 --> 00:46:45,858
Anybody? Anyone?
What are we thinking here?

651
00:46:45,900 --> 00:46:47,484
What about a rate?

652
00:46:47,610 --> 00:46:49,862
When you factor in time,
an amount becomes a rate.

653
00:46:49,903 --> 00:46:50,863
Or a speed!

654
00:46:51,029 --> 00:46:52,989
Yes. What kind of speed
do you measure in the millions?

655
00:46:53,115 --> 00:46:55,617
Atoms? Electrons?
How the hell should I know?

656
00:46:56,451 --> 00:46:57,786
Light.

657
00:47:02,165 --> 00:47:05,001
299 million...

658
00:47:05,001 --> 00:47:07,545
792,458
meters per second.

659
00:47:07,753 --> 00:47:09,380
This is the original
measurement for light!

660
00:47:09,505 --> 00:47:10,714
And you know that?

661
00:47:10,756 --> 00:47:12,758
It's the basic principle
of physics.

662
00:47:12,841 --> 00:47:14,509
Along with "Shit happens."

663
00:47:14,593 --> 00:47:16,344
Turn them off.

664
00:47:16,344 --> 00:47:17,679
The lights.
Turn them off.

665
00:47:17,804 --> 00:47:21,099
- What if that's the trap?
- It's about the light.

666
00:47:31,650 --> 00:47:33,276
What is that?

667
00:47:33,402 --> 00:47:34,236
What?

668
00:47:34,402 --> 00:47:36,405
The back of your coat.

669
00:47:42,578 --> 00:47:44,329
It's on yours, too.

670
00:47:47,207 --> 00:47:49,542
He's marked us.

671
00:47:49,584 --> 00:47:51,544
Letters.

672
00:47:53,337 --> 00:47:54,922
It's like a powder.

673
00:47:55,047 --> 00:47:56,716
Put on us while we slept.

674
00:47:56,799 --> 00:47:58,801
"A"...

675
00:47:58,884 --> 00:48:00,260
"O"...

676
00:48:00,260 --> 00:48:02,638
"R"...

677
00:48:02,679 --> 00:48:05,182
"T."

678
00:48:05,265 --> 00:48:08,393
Tora? Rota? Roat?

679
00:48:09,978 --> 00:48:12,063
Otra?

680
00:48:12,146 --> 00:48:15,107
First it's numbers,
now it's letters.

681
00:48:17,359 --> 00:48:18,777
It's 6:00.

682
00:48:20,863 --> 00:48:22,406
It just turned 6:00.

683
00:48:27,118 --> 00:48:29,788
Hey, who's out there?

684
00:48:29,913 --> 00:48:31,748
Anybody hear me?

685
00:48:42,049 --> 00:48:43,800
You're a dead man.

686
00:48:43,842 --> 00:48:46,428
You guys!
Down here!

687
00:48:54,602 --> 00:48:55,811
Aah!

688
00:48:56,979 --> 00:48:58,606
Aah!

689
00:48:59,815 --> 00:49:01,316
Aah!

690
00:49:29,343 --> 00:49:30,803
Vince!

691
00:49:32,262 --> 00:49:33,764
Vince, listen to me.

692
00:49:33,806 --> 00:49:35,265
We've got to shut off
the power.

693
00:49:35,390 --> 00:49:37,392
Fuck you!
It's your trap!

694
00:49:37,601 --> 00:49:40,603
Oh, yeah, I'm so clever,
I'm about to kill myself.

695
00:49:40,687 --> 00:49:42,939
Man, there are circuit breakers
in that storeroom.

696
00:49:42,981 --> 00:49:45,400
Can you get there?
Can you reach it?

697
00:49:45,566 --> 00:49:46,943
Can you reach it?

698
00:49:49,403 --> 00:49:52,448
Look, I can, but you got to
give me your gun.

699
00:49:52,531 --> 00:49:53,699
I ain't giving you shit!

700
00:49:53,782 --> 00:49:56,743
Are you gonna hang on forever,
or throw me your gun?

701
00:49:56,910 --> 00:49:58,453
I'm gonna watch you die.

702
00:49:58,495 --> 00:50:01,081
Watch me die, and then what?
And then what?

703
00:50:07,295 --> 00:50:09,839
Come on! Please!

704
00:50:13,217 --> 00:50:14,593
Throw it!

705
00:51:21,781 --> 00:51:25,284
I'm losing my grip, Gabe.

706
00:51:26,994 --> 00:51:27,953
Ohh!

707
00:51:35,835 --> 00:51:37,211
Stairs.

708
00:51:47,846 --> 00:51:50,515
Oh, fuck.
I'm losing my grip!

709
00:51:51,933 --> 00:51:53,852
Come on, Gabe.

710
00:52:04,445 --> 00:52:06,947
Come on, Gabe!

711
00:52:07,030 --> 00:52:07,990
Come on!

712
00:52:14,788 --> 00:52:17,249
Vince, what's happening
in there?!

713
00:52:17,332 --> 00:52:20,419
Stay out of the water!
Stay out of the water!

714
00:52:27,133 --> 00:52:28,343
Where's that cop?!

715
00:52:32,596 --> 00:52:33,806
Vince!

716
00:52:33,889 --> 00:52:35,015
Aah!

717
00:52:37,559 --> 00:52:39,019
Lights out.

718
00:52:48,444 --> 00:52:49,654
I'm alive!

719
00:52:49,654 --> 00:52:51,239
Vince, what's going on?
Talk to me.

720
00:52:51,405 --> 00:52:52,865
I'm alive!

721
00:52:52,990 --> 00:52:53,991
Oh!

722
00:52:59,162 --> 00:53:00,205
Yes!

723
00:53:02,791 --> 00:53:03,750
You okay?

724
00:53:03,750 --> 00:53:06,961
I'm alive! I'm alive!

725
00:53:08,921 --> 00:53:11,549
He saved my life, Lucas.

726
00:53:13,509 --> 00:53:15,844
Still think you know me, Agent?

727
00:53:15,886 --> 00:53:17,596
Still think you know who I am?

728
00:53:22,267 --> 00:53:24,811
All right.
How do we turn off the water?

729
00:53:26,396 --> 00:53:29,190
Look, whoever did this
really knows his engineering.

730
00:53:29,232 --> 00:53:30,816
Remotes, timers.

731
00:53:30,816 --> 00:53:33,194
They teach this in first-year
with siege tactics.

732
00:53:33,235 --> 00:53:36,780
But to set this up fast, you
got to know what you're doing.

733
00:53:36,780 --> 00:53:39,616
Pressure plates,
radio detonators.

734
00:53:39,741 --> 00:53:43,204
It's all private-sector sold.
The wiring's the tricky part.

735
00:53:45,915 --> 00:53:49,960
People take specialty courses
in this sort of thing for years.

736
00:53:53,713 --> 00:53:55,131
Right.

737
00:53:59,010 --> 00:54:00,303
Thank you.

738
00:54:01,387 --> 00:54:02,889
You can all go to hell.

739
00:54:07,685 --> 00:54:09,311
Bobby!

740
00:54:11,939 --> 00:54:14,399
Look at me, look at me,
look at me!

741
00:54:33,083 --> 00:54:34,793
Two watches, two traps.

742
00:54:36,294 --> 00:54:37,921
Son of a bitch.

743
00:54:43,050 --> 00:54:45,094
So how about me, huh?

744
00:54:47,054 --> 00:54:49,223
How about me?!
Is it my fucking time?!

745
00:54:49,264 --> 00:54:51,391
Right here, right now!

746
00:54:51,642 --> 00:54:54,394
Who fucking wants it?!

747
00:54:54,394 --> 00:54:57,188
It was you who said
to turn off the water.

748
00:55:09,366 --> 00:55:12,160
Yeah, whatever
makes you feel better.

749
00:55:23,171 --> 00:55:24,464
Sara?

750
00:55:24,506 --> 00:55:28,635
I don't think any of us
should be alone right now.

751
00:55:28,760 --> 00:55:29,844
Okay?

752
00:55:32,513 --> 00:55:34,640
Nic found another watch.

753
00:55:40,104 --> 00:55:42,189
We've got an hour and a half.

754
00:55:43,857 --> 00:55:45,567
So what's with the jackets?

755
00:55:45,609 --> 00:55:48,236
If it's a message,
what's the order?

756
00:55:48,361 --> 00:55:49,988
The order we're dying in?

757
00:55:50,113 --> 00:55:52,907
J.D., Rafe, Bobby.
Which letters were theirs?

758
00:55:52,949 --> 00:55:54,784
That wouldn't work.
These were traps.

759
00:55:54,909 --> 00:55:56,410
They could've killed
any one of us.

760
00:55:56,494 --> 00:55:59,705
How about the order
we signed up with the bureau?

761
00:55:59,747 --> 00:56:01,040
Who here had seniority?

762
00:56:01,040 --> 00:56:02,791
J.D., then Bobby.

763
00:56:02,791 --> 00:56:04,042
- Then me.
- Then me.

764
00:56:04,251 --> 00:56:06,795
Cro...

765
00:56:08,046 --> 00:56:11,090
Atone?

766
00:56:11,216 --> 00:56:15,261
Crotone?

767
00:56:15,261 --> 00:56:18,222
Crotone, Croato, Croa...

768
00:56:18,389 --> 00:56:19,807
Might as well pick them
at random.

769
00:56:20,015 --> 00:56:21,600
Croatoan.

770
00:56:21,767 --> 00:56:25,395
Like the island, the colony.

771
00:56:26,688 --> 00:56:27,939
Do you know where we are?

772
00:56:27,939 --> 00:56:30,942
Near the Outer Banks
of North Carolina?

773
00:56:30,984 --> 00:56:32,193
It's one of the first sites

774
00:56:32,318 --> 00:56:35,696
settled by the Europeans
in the New World.

775
00:56:35,821 --> 00:56:38,866
In the 16th century,
there was a ship of settlers

776
00:56:38,866 --> 00:56:40,701
who landed right around here,

777
00:56:40,743 --> 00:56:43,870
sent to colonize
the place for England.

778
00:56:43,954 --> 00:56:47,833
They built their town
on Roanoke Island.

779
00:56:47,959 --> 00:56:50,836
Over 100 people.

780
00:56:50,836 --> 00:56:53,589
Two years later,
a supply ship sailed in...

781
00:56:53,714 --> 00:56:57,008
only to find
that the colony had vanished

782
00:56:57,008 --> 00:56:59,386
without a trace.

783
00:56:59,386 --> 00:57:03,598
No bodies, no papers,
no evidence of anything.

784
00:57:05,349 --> 00:57:08,352
Over 100 people.

785
00:57:08,394 --> 00:57:10,146
Gone.

786
00:57:11,355 --> 00:57:14,900
And the only thing left
was a single word

787
00:57:14,942 --> 00:57:17,360
found carved in a tree.

788
00:57:18,487 --> 00:57:20,113
Croatoan.

789
00:57:22,490 --> 00:57:23,992
What was Croatoan?

790
00:57:24,033 --> 00:57:25,493
Some said a body of water.

791
00:57:25,618 --> 00:57:27,662
Others said an Indian tribe.

792
00:57:27,745 --> 00:57:31,040
Point is, is 500 years later,

793
00:57:31,123 --> 00:57:33,792
we still don't know
where those people have gone.

794
00:57:33,792 --> 00:57:35,794
That's the message.

795
00:57:37,671 --> 00:57:39,798
An island full
of people vanish forever.

796
00:57:39,798 --> 00:57:41,591
And it happened here.

797
00:57:41,674 --> 00:57:44,469
The killer isn't after the FBI.

798
00:57:44,552 --> 00:57:46,971
He's after infamy.

799
00:57:48,848 --> 00:57:50,975
It troubles me
that you know this story.

800
00:57:51,016 --> 00:57:53,811
It'd trouble you more
if I didn't.

801
00:57:55,395 --> 00:57:57,939
All right, we know method,
we know motive.

802
00:57:58,064 --> 00:58:02,610
All that's missing now
is where he made his mistake.

803
00:58:45,526 --> 00:58:46,818
Got something.

804
00:59:00,414 --> 00:59:01,749
We've got blood.

805
00:59:01,999 --> 00:59:03,792
Under Rafe's nails.

806
00:59:03,792 --> 00:59:07,170
He struggled with the killer.
We got to run it past autorad.

807
00:59:08,338 --> 00:59:10,590
What are you staring at?

808
00:59:10,715 --> 00:59:12,050
Time.

809
00:59:18,514 --> 00:59:20,224
Somebody know how this works?

810
00:59:20,308 --> 00:59:22,685
I do. We can have
a DNA match in under an hour.

811
00:59:22,852 --> 00:59:25,062
We've only got
less than an hour.

812
00:59:25,062 --> 00:59:28,273
We'll need blood comparisons
from each of us...

813
00:59:28,273 --> 00:59:31,026
unless anyone
has a problem with that.

814
01:00:24,367 --> 01:00:26,536
God, I want a cigarette.

815
01:00:26,619 --> 01:00:28,037
You and me both.

816
01:00:30,456 --> 01:00:32,750
You're a gambling man,
aren't you, Lucas?

817
01:00:32,917 --> 01:00:34,210
Who would you put
your money on now?

818
01:00:34,293 --> 01:00:36,045
Not sure my money
would go anywhere different.

819
01:00:36,086 --> 01:00:37,713
We just about died down there.

820
01:00:37,796 --> 01:00:40,048
You didn't know
you'd be down there.

821
01:00:40,090 --> 01:00:41,800
What do you do?
Not help Vince?

822
01:00:41,925 --> 01:00:43,426
We're gonna trust you then?

823
01:00:43,468 --> 01:00:45,303
I'll trust you when you're dead.

824
01:00:45,386 --> 01:00:47,847
Well, let me enlighten you. You
know there's a bomb on a boat.

825
01:00:48,056 --> 01:00:50,474
You don't run toward it
first in line.

826
01:00:50,474 --> 01:00:51,642
I don't.
Maybe you do.

827
01:00:51,809 --> 01:00:54,019
Enough!

828
01:01:09,617 --> 01:01:11,202
Guns on the table.

829
01:01:11,285 --> 01:01:12,536
Everybody.

830
01:01:25,508 --> 01:01:28,010
I'm not giving up my gun.

831
01:01:28,052 --> 01:01:31,054
I think I speak for the group
when I say, "That would be bad."

832
01:01:31,221 --> 01:01:34,474
I don't go anywhere
without my gun.

833
01:01:34,558 --> 01:01:38,394
I'll give up my wheels first.
I'll give up my chair.

834
01:01:38,394 --> 01:01:41,606
I'm not giving up my gun.

835
01:01:41,773 --> 01:01:43,024
You got it!

836
01:01:48,612 --> 01:01:50,197
Hit the damn thing.

837
01:01:50,322 --> 01:01:51,490
Hit it!

838
01:01:59,122 --> 01:02:00,206
On the ground.

839
01:02:00,289 --> 01:02:01,249
Nic, wait.

840
01:02:02,291 --> 01:02:04,210
Nic, it's not me.
It's a mistake.

841
01:02:04,251 --> 01:02:06,462
On the ground, damn it!

842
01:02:06,462 --> 01:02:08,255
I will waste you, Sara.

843
01:02:08,255 --> 01:02:10,507
You want to kill me, huh?
You want to kill me?

844
01:02:10,591 --> 01:02:13,301
- Situation secure, Nic.
- That's what Harris says, right?

845
01:02:13,427 --> 01:02:15,804
The situation is secure
on the drive home.

846
01:02:15,804 --> 01:02:17,013
Ugh!

847
01:02:19,807 --> 01:02:21,809
Lower your weapon, Agent.

848
01:02:28,148 --> 01:02:31,777
Lucas, Lucas.
It's not me, Lucas.

849
01:02:31,777 --> 01:02:33,487
Tell them.

850
01:02:33,487 --> 01:02:34,696
It's not me.

851
01:02:35,739 --> 01:02:37,615
It don't make sense.
Why her?

852
01:02:38,658 --> 01:02:40,702
Because she
wasrt gonna make it.

853
01:02:41,911 --> 01:02:44,288
She wasrt gonna make profiler.

854
01:02:44,413 --> 01:02:46,415
Saw the recommends myself.

855
01:02:48,250 --> 01:02:49,751
Neither were you, Vince.

856
01:02:49,877 --> 01:02:53,756
But I never had someone
in my family get murdered.

857
01:02:53,798 --> 01:02:58,052
No kid sister of mine
ever got drowned and raped,

858
01:02:58,177 --> 01:03:03,015
drowned and raped
over and over and over.

859
01:03:03,098 --> 01:03:06,143
Who knows what
that would do to my head?

860
01:03:06,226 --> 01:03:08,561
You don't know.

861
01:03:08,603 --> 01:03:11,606
The FBI didn't save
your sister, Sara.

862
01:03:11,731 --> 01:03:14,609
And they didn't catch
her killer.

863
01:03:14,692 --> 01:03:17,653
So why should they be able
to catch you...

864
01:03:17,695 --> 01:03:20,698
when you're so much smarter
than everyone?

865
01:03:20,864 --> 01:03:22,449
I swear.

866
01:03:23,867 --> 01:03:26,244
It's not me.

867
01:03:26,369 --> 01:03:27,704
It's not me.

868
01:03:27,787 --> 01:03:30,373
She wouldn't.
Not Sara.

869
01:03:30,456 --> 01:03:32,250
That's why she planned it
for the island.

870
01:03:32,375 --> 01:03:34,210
She wanted us dead
and underwater,

871
01:03:34,252 --> 01:03:36,003
so we'd suffer.

872
01:03:36,003 --> 01:03:38,005
You ever see the pictures?

873
01:03:38,214 --> 01:03:40,424
Fucking brutal.

874
01:03:42,968 --> 01:03:46,138
I swear on my life it's not me.

875
01:03:47,222 --> 01:03:49,557
Well, we can stay
in here and debate.

876
01:03:50,975 --> 01:03:53,603
But there's 10 minutes
till the trap.

877
01:03:57,356 --> 01:04:00,109
What is the trap?
Where is the trap?

878
01:04:00,109 --> 01:04:01,318
I don't know.

879
01:04:01,443 --> 01:04:03,111
What is the trap?
Where is the trap?

880
01:04:03,195 --> 01:04:04,404
I don't know.

881
01:04:04,446 --> 01:04:07,115
What is the trap?
Where is the trap?

882
01:04:07,198 --> 01:04:08,074
I don't know.

883
01:04:08,158 --> 01:04:09,868
What is the trap, Sara?!

884
01:04:13,746 --> 01:04:16,415
- You tell me.
- No, you tell me!

885
01:04:16,415 --> 01:04:19,376
What if she's telling the truth,
Nic? Think about it.

886
01:04:20,419 --> 01:04:23,172
This is what the killer wants.

887
01:04:23,172 --> 01:04:26,175
Suspecting each other,
fighting each other.

888
01:04:27,551 --> 01:04:29,178
This is what makes it fun.

889
01:04:29,345 --> 01:04:31,972
You in the killer's mind again?

890
01:04:31,972 --> 01:04:33,891
We were all knocked out.

891
01:04:33,891 --> 01:04:36,101
He could've taken blood
from any of us.

892
01:04:36,101 --> 01:04:38,895
- You could've taken blood...
- I'll take blood from you!

893
01:04:39,020 --> 01:04:40,438
Come off that!

894
01:04:45,401 --> 01:04:46,861
Nicole...

895
01:04:48,446 --> 01:04:49,864
Nicole...

896
01:04:53,826 --> 01:04:55,702
Nobody else is gonna get killed.

897
01:04:55,827 --> 01:04:58,246
You want to protect her?

898
01:04:58,371 --> 01:05:00,999
She's been playing you
from the start, Lucas.

899
01:05:01,041 --> 01:05:05,169
You come after me,
I will shoot you on sight.

900
01:05:06,963 --> 01:05:08,172
Nicole...

901
01:05:08,172 --> 01:05:10,925
we need to stay together.

902
01:05:10,966 --> 01:05:14,178
If I am by myself,
I know who to trust.

903
01:05:14,178 --> 01:05:15,596
- You go out there running...
- Back!

904
01:05:15,721 --> 01:05:17,055
Okay.

905
01:05:18,306 --> 01:05:21,851
You go out that door,
you don't come back in.

906
01:05:21,893 --> 01:05:23,228
Why would I?

907
01:05:25,480 --> 01:05:27,273
Do your job.

908
01:05:28,858 --> 01:05:30,860
Put a bullet in her.

909
01:05:41,744 --> 01:05:43,162
Sara, put yourself
in our position.

910
01:05:43,162 --> 01:05:44,372
You're a professional.

911
01:05:44,539 --> 01:05:47,166
You have a prime suspect.
There are still lives at risk.

912
01:05:47,250 --> 01:05:48,709
What do you do?

913
01:05:49,960 --> 01:05:51,670
I don't fit the profile.

914
01:05:51,754 --> 01:05:53,922
Wouldrt you know
what not to fit?

915
01:05:56,718 --> 01:05:59,178
You say I kill for revenge.

916
01:05:59,262 --> 01:06:02,515
For my personal pain.

917
01:06:02,598 --> 01:06:05,726
That's not this killer.
This killer is impersonal.

918
01:06:05,809 --> 01:06:08,270
Deadlines, rules.

919
01:06:08,353 --> 01:06:10,855
They're ways
of proving superiority.

920
01:06:10,855 --> 01:06:12,816
She's right, Gabe.

921
01:06:12,899 --> 01:06:14,526
You know what else is right?

922
01:06:14,609 --> 01:06:17,195
They don't let killers
in the FBI.

923
01:06:17,320 --> 01:06:20,823
Playing hurt, playing wounded.

924
01:06:21,866 --> 01:06:23,617
Maybe that's her skill.

925
01:06:24,410 --> 01:06:26,495
We all have skills.

926
01:06:26,578 --> 01:06:29,539
Well, I say where there's
a skill, there's a weakness.

927
01:06:32,959 --> 01:06:34,711
We all have skills.

928
01:06:36,921 --> 01:06:38,130
Wait.
Let's think here.

929
01:06:38,172 --> 01:06:40,299
All along we've been assuming
the deaths have been random,

930
01:06:40,424 --> 01:06:42,092
that anybody
could walk into any trap.

931
01:06:42,176 --> 01:06:43,594
But look at the traps.

932
01:06:43,677 --> 01:06:46,180
J.D. Dies because
he was out front, leading us.

933
01:06:46,263 --> 01:06:48,015
He was always out front.

934
01:06:48,015 --> 01:06:50,267
And Rafe.
Rafe's a coffee junkie.

935
01:06:50,308 --> 01:06:52,602
And Bobby. Who do we go to
to get something to work?

936
01:06:52,602 --> 01:06:53,770
Who's our Mr. Fix-it?

937
01:06:53,812 --> 01:06:56,397
You're saying he knew
who died, when?

938
01:06:56,397 --> 01:06:59,275
Knew it, planned it
through our characteristics,

939
01:06:59,358 --> 01:07:02,027
our skills, our weaknesses.

940
01:07:02,153 --> 01:07:05,572
All this time the killer's
been profiling us.

941
01:07:31,681 --> 01:07:32,681
Vince, who are you?

942
01:07:32,765 --> 01:07:34,266
What makes you different
from the rest?

943
01:07:34,391 --> 01:07:37,061
I don't know.
I mean, I know history.

944
01:07:37,227 --> 01:07:38,604
I do mazes.

945
01:07:38,604 --> 01:07:41,606
I'm in a goddamn chair.

946
01:07:41,731 --> 01:07:43,566
Lucas, how does he kill you?
Think.

947
01:07:43,608 --> 01:07:46,402
I'm our best shooter, best
driver. Those are my skills.

948
01:07:46,528 --> 01:07:48,571
And your weaknesses?

949
01:07:49,572 --> 01:07:52,325
I say I'm fearless, and I'm not.

950
01:07:52,408 --> 01:07:54,326
That leaves you, Sara.

951
01:07:55,911 --> 01:07:58,121
My sister was murdered.

952
01:07:58,163 --> 01:08:00,916
I haven't been
in the water since.

953
01:08:00,916 --> 01:08:02,667
I see her there.

954
01:08:03,460 --> 01:08:05,920
That's his signature.

955
01:08:06,004 --> 01:08:09,257
Oh, my God.
Nicole.

956
01:08:45,874 --> 01:08:47,458
Nicole!

957
01:09:08,896 --> 01:09:10,022
Jesus!

958
01:09:13,066 --> 01:09:14,317
No!

959
01:09:30,832 --> 01:09:32,793
She found herself
some cigarettes.

960
01:09:32,876 --> 01:09:35,211
They were laced
with some type of acid.

961
01:09:37,755 --> 01:09:40,008
- It's not her, Vince.
- Why?

962
01:09:40,049 --> 01:09:41,426
She figured out the pattern!

963
01:09:41,551 --> 01:09:44,845
So she saves herself.
Wouldrt you?

964
01:09:47,431 --> 01:09:48,766
I don't trust her.

965
01:09:50,142 --> 01:09:52,102
I don't trust any of you.

966
01:09:52,227 --> 01:09:55,021
Island fever. You got it.
He's got it. She's got it.

967
01:09:55,021 --> 01:09:57,148
And we're gonna ride it out
nice and friendly

968
01:09:57,273 --> 01:09:59,901
until somebody finds
another motherfucking watch.

969
01:10:02,278 --> 01:10:04,363
Are you having fun yet?

970
01:10:05,281 --> 01:10:06,657
I'm having fun.

971
01:10:06,865 --> 01:10:10,994
Harris. He's been watching us
all along.

972
01:10:11,828 --> 01:10:13,622
Did he know
you were from Justice?

973
01:10:13,705 --> 01:10:15,999
What if he figured out
he was being watched?

974
01:10:15,999 --> 01:10:16,624
No way!

975
01:10:16,666 --> 01:10:19,210
What if he knew they were gonna
take away his program?

976
01:10:19,210 --> 01:10:20,753
Is this what you wanted?

977
01:10:20,753 --> 01:10:21,796
I'm letting her go.

978
01:10:21,879 --> 01:10:24,173
Too bad you won't get
a chance to graduate.

979
01:10:24,382 --> 01:10:26,258
You're all so weak.

980
01:10:26,342 --> 01:10:27,760
Pathetic, powerless.

981
01:10:27,760 --> 01:10:29,219
You said
you searched the island!

982
01:10:29,303 --> 01:10:31,931
- Every corner of it!
- Every corner you could see?!

983
01:10:32,015 --> 01:10:34,433
You'll never be in control
no matter how hard you try.

984
01:10:34,517 --> 01:10:36,894
All right, he's out there.
Who's with me?

985
01:10:37,061 --> 01:10:39,521
Out there?
What do you think this is?

986
01:10:39,605 --> 01:10:42,983
This is a fucking trap. What
do you mean who's with you?

987
01:10:44,693 --> 01:10:46,570
I'll tell you who's with you.

988
01:10:48,029 --> 01:10:50,406
- I'm with you.
- Are you having fun yet?

989
01:10:50,448 --> 01:10:52,408
I'm having fun.
Are you having fun?

990
01:10:52,450 --> 01:10:54,619
You're all going out there?

991
01:10:54,702 --> 01:10:57,746
Look, I'm not going anywhere.

992
01:10:57,830 --> 01:10:59,748
You're right.
You stay put.

993
01:10:59,832 --> 01:11:01,834
What the fuck?

994
01:11:01,917 --> 01:11:03,377
What are you doing?

995
01:11:06,379 --> 01:11:08,882
Still think
that you're better than me?

996
01:11:13,302 --> 01:11:14,762
Hide.

997
01:11:14,762 --> 01:11:17,181
Don't tell me where.
Don't tell them where.

998
01:11:17,181 --> 01:11:19,099
Just do it till Monday.

999
01:11:19,183 --> 01:11:21,018
It's for the best.

1000
01:11:26,648 --> 01:11:29,067
My fucking gurs empty!

1001
01:11:33,863 --> 01:11:37,032
Is this real enough for you?

1002
01:11:37,032 --> 01:11:39,451
You can't escape it.

1003
01:11:39,576 --> 01:11:41,203
You can't stop it.

1004
01:11:42,913 --> 01:11:46,166
You can't turn it off.

1005
01:12:59,150 --> 01:13:02,028
We can do this
all night long.

1006
01:13:03,196 --> 01:13:06,949
I have all the time
in the world.

1007
01:13:06,949 --> 01:13:09,702
Still think
you are better than me?

1008
01:13:09,702 --> 01:13:12,496
Still think
you are better than me?

1009
01:13:12,579 --> 01:13:15,499
Still think that the pupil
bests the teacher?

1010
01:13:15,624 --> 01:13:18,251
Is this what you wanted?

1011
01:13:18,335 --> 01:13:20,420
Is this what you expected?

1012
01:13:20,503 --> 01:13:23,047
Is this real enough for you?

1013
01:13:23,047 --> 01:13:25,133
You're all so weak.

1014
01:13:25,216 --> 01:13:26,801
Pathetic.

1015
01:13:26,884 --> 01:13:29,470
Too bad you won't get
a chance to graduate.

1016
01:13:29,512 --> 01:13:32,848
You'll never be in control
no matter how hard you try.

1017
01:13:33,016 --> 01:13:35,226
You always lose.

1018
01:13:35,226 --> 01:13:37,228
If you could only see yourselves
the way I see you.

1019
01:13:37,270 --> 01:13:39,605
Afraid, powerless.

1020
01:13:39,772 --> 01:13:42,566
Let me tell you what I think.

1021
01:13:42,608 --> 01:13:44,610
You look like you're having fun.

1022
01:13:44,735 --> 01:13:46,862
I'm having fun.

1023
01:13:46,945 --> 01:13:48,780
I don't want the fun to end.

1024
01:13:48,864 --> 01:13:51,950
I think they'll find you.

1025
01:13:52,117 --> 01:13:54,619
I don't want the fun to end.

1026
01:13:54,702 --> 01:13:56,329
Because I trained them.

1027
01:13:56,371 --> 01:13:59,248
You think you're smarter
than the rest of them?

1028
01:13:59,332 --> 01:14:00,750
Let me tell you what I think.

1029
01:14:00,875 --> 01:14:05,003
I think you
don't stand a chance.

1030
01:14:05,045 --> 01:14:07,798
You don't know who
you're dealing with, do you?

1031
01:14:07,881 --> 01:14:09,466
You don't know...

1032
01:14:09,549 --> 01:14:11,801
who you're dealing with, do you?

1033
01:14:11,885 --> 01:14:15,179
Come on, finish it.

1034
01:14:15,221 --> 01:14:17,598
Finish it, you selfish child.

1035
01:14:17,807 --> 01:14:19,183
Come on.

1036
01:14:23,604 --> 01:14:25,564
He never left.
He stayed to watch.

1037
01:14:25,606 --> 01:14:27,232
And the killer knew.

1038
01:14:31,611 --> 01:14:33,905
He's wearing watches.

1039
01:14:34,030 --> 01:14:36,032
Three watches.

1040
01:14:38,951 --> 01:14:40,661
What time are they set for?

1041
01:14:43,122 --> 01:14:45,082
They're set for now.

1042
01:14:45,082 --> 01:14:45,874
Aaah!

1043
01:14:45,874 --> 01:14:50,879
# Farewell
to puppet playtime... #

1044
01:14:56,467 --> 01:14:59,011
#... To puppet playtime #

1045
01:14:59,095 --> 01:15:02,223
# Hope you all enjoyed
the show #

1046
01:15:02,223 --> 01:15:03,974
Shut it off!

1047
01:15:13,567 --> 01:15:14,777
If it wasrt him...

1048
01:15:18,530 --> 01:15:20,198
No, wait!

1049
01:15:20,323 --> 01:15:21,825
That's a clever story.

1050
01:15:21,867 --> 01:15:24,119
Sent to spy on the program,
spy on Harris.

1051
01:15:24,202 --> 01:15:25,954
You're the one
who's telling stories.

1052
01:15:26,079 --> 01:15:27,246
I know it's not me.

1053
01:15:27,246 --> 01:15:29,082
And I know it's not me.

1054
01:15:29,165 --> 01:15:30,875
So it's not you.
It's not me. It's not her.

1055
01:15:31,000 --> 01:15:32,251
Who's that leave, mister?

1056
01:15:32,251 --> 01:15:34,628
That leaves
the last man standing.

1057
01:15:54,021 --> 01:15:56,106
Jesus Christ, Sara!
Watch out!

1058
01:15:56,148 --> 01:15:58,150
Watch out for fucking who?!

1059
01:16:16,834 --> 01:16:19,378
Stop shooting!
Stop shooting!

1060
01:16:19,419 --> 01:16:22,923
Sara! Sara, stay right
where you are!

1061
01:16:57,163 --> 01:16:59,832
That's the price you pay
for being fearless.

1062
01:17:21,936 --> 01:17:23,479
Sara?

1063
01:17:30,485 --> 01:17:32,404
Sara?

1064
01:20:07,465 --> 01:20:09,216
Close, God damn it.

1065
01:20:15,389 --> 01:20:18,058
Who wants off this island?!

1066
01:20:21,102 --> 01:20:22,187
You.

1067
01:21:14,527 --> 01:21:16,654
Never anywhere without a gun.

1068
01:21:18,656 --> 01:21:20,408
Back on schedule.

1069
01:21:24,161 --> 01:21:26,830
Guess we have answers now,
don't we, Sara?

1070
01:21:35,129 --> 01:21:36,631
Who are you?

1071
01:21:36,631 --> 01:21:38,424
Who are you?

1072
01:21:38,466 --> 01:21:39,634
Who are you?

1073
01:21:40,634 --> 01:21:42,636
You gonna panic now, Sara?

1074
01:21:43,762 --> 01:21:46,557
You gonna panic
when you've been so cool?

1075
01:21:48,350 --> 01:21:49,559
Oh.

1076
01:21:50,727 --> 01:21:52,520
What are you trying to prove?

1077
01:21:52,604 --> 01:21:54,522
What am I trying to prove?

1078
01:21:55,189 --> 01:21:58,067
How's a fucked-up girl like you
get into the FBI...

1079
01:21:58,067 --> 01:21:59,985
anyway?

1080
01:22:01,654 --> 01:22:03,405
How did I get in?

1081
01:22:04,365 --> 01:22:07,034
How did I get in?
Did you not get in, Gabe?

1082
01:22:07,075 --> 01:22:09,453
Did you try,
and they turned you away?

1083
01:22:09,661 --> 01:22:10,829
What did they tell you?

1084
01:22:10,829 --> 01:22:13,206
You're not sharp enough,
smart enough,

1085
01:22:13,206 --> 01:22:14,999
sane enough?

1086
01:22:16,376 --> 01:22:17,835
Panic.

1087
01:22:21,714 --> 01:22:22,965
Watch her panic.

1088
01:22:23,090 --> 01:22:26,677
Get your hands up.
I want to see your hands!

1089
01:22:27,636 --> 01:22:28,553
Boo.

1090
01:22:28,553 --> 01:22:31,640
You call yourself a profiler?

1091
01:22:31,723 --> 01:22:34,434
Show me your hands.

1092
01:22:34,517 --> 01:22:36,019
I'm the profiler.

1093
01:22:36,102 --> 01:22:38,729
I want to see your hands.

1094
01:22:42,316 --> 01:22:43,610
You're the victim.

1095
01:22:52,159 --> 01:22:53,202
Un!

1096
01:23:31,320 --> 01:23:32,279
Aah!

1097
01:23:32,655 --> 01:23:34,031
Aah!

1098
01:23:42,581 --> 01:23:44,416
Aaah!

1099
01:24:01,056 --> 01:24:01,890
Aah!

1100
01:24:53,855 --> 01:24:55,565
Watch your head.

1101
01:25:06,575 --> 01:25:08,577
Oh, thank God.

1102
01:25:09,953 --> 01:25:11,705
I thought...

1103
01:25:13,373 --> 01:25:15,083
Bulletproof vest.

1104
01:25:18,711 --> 01:25:23,132
I just need
a little "R" and "R," huh?

1105
01:25:23,215 --> 01:25:25,468
Surf and sand.

1106
01:25:27,678 --> 01:25:29,930
Just stay still.

1107
01:25:31,515 --> 01:25:33,683
- Just stay still.
- Uh-huh.

1108
01:25:36,186 --> 01:25:37,770
Hey, you, uh...

1109
01:25:39,022 --> 01:25:41,440
You think they're
ever gonna believe us?

1110
01:25:43,192 --> 01:25:45,528
They won't have to.

1111
01:25:45,569 --> 01:25:47,572
We can prove it.

1112
01:25:49,282 --> 01:25:51,409
After Bobby died...

1113
01:25:51,534 --> 01:25:54,203
I changed the clock back
15 minutes.

1114
01:25:56,372 --> 01:25:57,832
What are you talking about?

1115
01:25:57,915 --> 01:25:59,917
What did Harris always tell us?

1116
01:25:59,958 --> 01:26:03,420
Know the mind, then anticipate.

1117
01:26:03,462 --> 01:26:07,716
The killer was into deadlines,
precision, timing,

1118
01:26:07,841 --> 01:26:10,635
so I set that clock
15 minutes back.

1119
01:26:10,677 --> 01:26:12,011
The clock?

1120
01:26:12,136 --> 01:26:13,221
Oh, yeah.

1121
01:26:13,221 --> 01:26:16,015
He wanted us to know exactly
when he was going to strike,

1122
01:26:16,140 --> 01:26:17,308
wanted to watch us squirm

1123
01:26:17,433 --> 01:26:20,352
as precious seconds
were ticking away.

1124
01:26:20,436 --> 01:26:22,187
It was all part of his fun.

1125
01:26:23,230 --> 01:26:24,689
His weakness.

1126
01:26:26,024 --> 01:26:28,193
I was betting
he'd change it back.

1127
01:26:28,276 --> 01:26:29,777
I was right.

1128
01:26:30,570 --> 01:26:33,906
But how are you gonna prove it
was Gabe who changed it back?

1129
01:26:35,074 --> 01:26:37,910
Remember the phosphorescent
powder from the jackets?

1130
01:26:38,035 --> 01:26:39,912
That's what I put on the clock.

1131
01:26:47,544 --> 01:26:49,254
It was my turn to set a trap.

1132
01:26:49,379 --> 01:26:51,089
So when he touched it...

1133
01:26:51,130 --> 01:26:54,425
Mm-hmm.
His hands are going to glow.

1134
01:26:54,467 --> 01:26:55,676
Watch.

1135
01:27:26,205 --> 01:27:27,832
This is awkward.

1136
01:27:31,168 --> 01:27:32,836
You know, uh...

1137
01:27:34,671 --> 01:27:38,008
All these things, they worked
pretty good, you know.

1138
01:27:38,133 --> 01:27:40,844
Timers, triggers.

1139
01:27:40,844 --> 01:27:42,512
Remotes.

1140
01:27:44,430 --> 01:27:45,556
But at the end of the day,

1141
01:27:45,640 --> 01:27:49,768
building a better mousetrap
is just pure mechanics.

1142
01:27:49,894 --> 01:27:53,313
It's knowing how to bait
a particular mouse.

1143
01:27:53,355 --> 01:27:55,357
That's the fun part.

1144
01:27:56,817 --> 01:27:58,318
Ah, ah, ah-ah.

1145
01:28:07,868 --> 01:28:09,870
So there I was.

1146
01:28:10,037 --> 01:28:12,956
Sitting next to the bodies
of my parents.

1147
01:28:13,040 --> 01:28:14,082
Just waiting for someone

1148
01:28:14,208 --> 01:28:16,585
to ask me
why I killed them, you know?

1149
01:28:16,626 --> 01:28:18,420
And this detective
comes up to me, right?

1150
01:28:18,587 --> 01:28:20,213
And he says...

1151
01:28:21,589 --> 01:28:23,007
"Want some gum?"

1152
01:28:24,217 --> 01:28:25,426
Gum.

1153
01:28:26,594 --> 01:28:28,179
No one asks.

1154
01:28:28,220 --> 01:28:30,723
It never even occurs to them.

1155
01:28:31,974 --> 01:28:34,226
And like after
every first high...

1156
01:28:34,309 --> 01:28:37,812
it's harder and harder
to get to that place.

1157
01:28:37,938 --> 01:28:41,441
And finally you get so good,
there's no feeling at all.

1158
01:28:41,483 --> 01:28:42,942
It's easy.

1159
01:28:44,277 --> 01:28:46,779
Finding a won'thy prey.

1160
01:28:46,862 --> 01:28:49,031
A challenge.

1161
01:28:49,073 --> 01:28:50,617
That's hard.

1162
01:28:51,826 --> 01:28:54,829
You joined the FBI for this?

1163
01:28:54,829 --> 01:28:56,205
Yeah.

1164
01:28:57,415 --> 01:28:59,417
Yeah.

1165
01:28:59,458 --> 01:29:02,044
So while you were studying
tired old hacks

1166
01:29:02,044 --> 01:29:04,755
like Bundy, Gacy, and Dahmer,

1167
01:29:04,755 --> 01:29:06,673
I was studying you.

1168
01:29:06,757 --> 01:29:09,384
Your habits, your hang-ups,
your weaknesses.

1169
01:29:09,468 --> 01:29:12,137
It was so simple
to set you all on edge.

1170
01:29:14,556 --> 01:29:15,640
You know?

1171
01:29:15,723 --> 01:29:17,642
I had to push here...

1172
01:29:17,725 --> 01:29:20,269
pull there...
but once I did...

1173
01:29:20,269 --> 01:29:22,730
Hey, Vince, check out
the other side of town.

1174
01:29:22,813 --> 01:29:25,065
I knew each of you
would play your part.

1175
01:29:27,859 --> 01:29:30,320
The key to effective illusion
is misdirection.

1176
01:29:30,445 --> 01:29:31,655
You know there's a bomb
on the boat.

1177
01:29:31,821 --> 01:29:33,823
You don't run toward it
first in line.

1178
01:29:33,907 --> 01:29:35,241
You know?

1179
01:29:35,283 --> 01:29:36,993
All I needed was opportunity.

1180
01:29:38,244 --> 01:29:40,371
The coffee break gave me
the chance I needed

1181
01:29:40,371 --> 01:29:42,206
to rig a few little surprises.

1182
01:29:44,625 --> 01:29:46,376
The answer was
in front of your eyes.

1183
01:29:46,460 --> 01:29:47,794
You still couldn't see it.

1184
01:29:47,836 --> 01:29:50,338
It was you who said
to turn off the water.

1185
01:29:50,380 --> 01:29:51,506
The rest was easy.

1186
01:29:51,589 --> 01:29:54,634
You're all
so fucking predictable.

1187
01:29:54,717 --> 01:29:56,135
Nicole with her cigarettes.

1188
01:29:56,219 --> 01:29:59,430
Can't she even read
the warning label on the box?

1189
01:30:00,139 --> 01:30:03,684
Vince...
"I'm never without my gun."

1190
01:30:03,726 --> 01:30:07,020
Bobby the Magnificent
couldn't resist.

1191
01:30:07,020 --> 01:30:10,482
And Harris
just had to stay and watch.

1192
01:30:11,858 --> 01:30:14,444
Party crasher here was more
of a problem than I thought,

1193
01:30:14,444 --> 01:30:17,989
but why am I gonna work
so hard to kill him

1194
01:30:18,030 --> 01:30:19,990
when I knew you'd do it for me?

1195
01:30:22,285 --> 01:30:26,122
You see, the water
ain't your only weakness, Sara.

1196
01:30:30,418 --> 01:30:32,586
Your other weakness...

1197
01:30:32,586 --> 01:30:34,129
is me.

1198
01:31:01,947 --> 01:31:04,240
In truth, I couldn't have
done it without you.

1199
01:31:04,324 --> 01:31:06,242
As a sign of my appreciation,
I'm gonna grant you

1200
01:31:06,326 --> 01:31:07,577
your deepest desire.

1201
01:31:07,660 --> 01:31:12,123
I'm gonna get you closer to your
sister than you ever imagined.

1202
01:31:16,335 --> 01:31:18,920
One Mississippi,
two Mississippi.

1203
01:31:24,676 --> 01:31:27,261
Are we having fun yet?

1204
01:31:31,015 --> 01:31:32,141
Whoa.

1205
01:33:45,432 --> 01:33:46,725
Drop it!

1206
01:33:50,645 --> 01:33:52,939
Go ahead, Sara.
Arrest me.

1207
01:33:54,899 --> 01:33:58,068
We have your blood
under Rafe's fingernails.

1208
01:33:58,068 --> 01:34:01,488
Your fingerprints
on the fire extinguisher.

1209
01:34:01,572 --> 01:34:04,074
And your bullet in my neck.

1210
01:34:05,408 --> 01:34:07,285
That don't look good.

1211
01:34:08,870 --> 01:34:10,622
You're fucked.

1212
01:34:16,127 --> 01:34:18,545
Time's up, asshole.

1213
01:34:42,276 --> 01:34:44,569
Good thing you hit like a girl.

1214
01:34:53,035 --> 01:34:55,621
I guess we found out
his weakness.

1215
01:34:56,623 --> 01:34:58,416
Bullets.

1216
01:35:27,026 --> 01:35:29,069
Do you think they'll let me
make profiler?

1217
01:35:29,278 --> 01:35:32,531
That depends.
One last question.

1218
01:35:33,824 --> 01:35:37,410
Whers the situation secure,
Agent?

1219
01:35:38,245 --> 01:35:39,829
On the drive home.

1220
01:35:39,829 --> 01:35:41,164
Yeah.

1221
01:35:42,040 --> 01:35:43,624
On the drive home.

1222
01:35:44,000 --> 01:35:47,050

