1
00:00:19,275 --> 00:00:23,264
<i>Miss Pettigrew, I was warned of your
stubbornness and impertinence,</i>

2
00:00:23,342 --> 00:00:27,502
<i>and I should have known better when you
were called the "governess of last resort. "</i>

3
00:00:27,575 --> 00:00:30,405
<i>But I had no idea
of your utter unsuitability.</i>

4
00:00:30,475 --> 00:00:32,940
<i>You are dismissed.
But, Mrs. Brummegan...</i>

5
00:00:33,008 --> 00:00:34,997
<i>Away! Allow me one
last chance...</i>

6
00:00:35,075 --> 00:00:37,098
<i>Goodbye, Miss Pettigrew.</i>

7
00:00:44,609 --> 00:00:46,972
<i>I'm owed
a week's wages.</i>

8
00:01:31,742 --> 00:01:34,935
<i>I say! I'm terribly sorry! I do apologize.
Oh, no! My things!</i>

9
00:01:35,008 --> 00:01:36,372
My things! Let me help
you with that.

10
00:01:36,442 --> 00:01:39,408
They'll have me back
in prison for this. Oh!

11
00:01:39,475 --> 00:01:41,566
Oh, nothing serious.
Well, when I say serious, I...

12
00:01:41,642 --> 00:01:42,665
No.

13
00:01:43,542 --> 00:01:45,007
Wait! Your...

14
00:01:45,775 --> 00:01:47,365
Your belongings!

15
00:01:47,442 --> 00:01:48,806
Sorry!

16
00:02:25,542 --> 00:02:26,565
Gerry?

17
00:02:26,642 --> 00:02:30,665
Edythe, if you can keep your hands
off him for just two seconds...

18
00:02:30,742 --> 00:02:32,674
We're getting our own cab,
thank you.

19
00:02:34,509 --> 00:02:36,441
<i>That's naughty!</i>

20
00:02:45,075 --> 00:02:47,337
<i>Let's get out
of here, Gerry.</i>

21
00:03:29,041 --> 00:03:31,371
Washburns.
Jane, aged five.

22
00:03:31,442 --> 00:03:33,772
Lovely girl.
Lost in the park...

23
00:03:33,842 --> 00:03:36,672
<i>Independence. That's all that
girl needs... For six hours?</i>

24
00:03:36,742 --> 00:03:39,230
The Randle boys,
John and Robin.

25
00:03:39,308 --> 00:03:43,468
<i>"Wrestled retired Colonel Johnson to
the floor outside Fortnum and Mason's,</i>

26
00:03:43,542 --> 00:03:47,440
<i>"shouting, 'Nazi warmonger'
because... " And I quote,</i>

27
00:03:47,509 --> 00:03:50,339
<i>"Miss Pettigrew thought
he was a German spy. "</i>

28
00:03:50,408 --> 00:03:51,738
A little joke.

29
00:03:51,809 --> 00:03:54,297
<i>"Ambulance called.
Police called. "</i>

30
00:03:55,208 --> 00:03:57,106
Yes. And now
the Brummegans.

31
00:03:57,175 --> 00:04:00,801
Miss Pettigrew,
we live in uncertain times.

32
00:04:01,275 --> 00:04:03,798
My goodness, there could be
a war any day.

33
00:04:03,876 --> 00:04:05,865
Do you think that work
is easy to find?

34
00:04:05,942 --> 00:04:08,533
No, no.
Certainly not, Miss Holt.

35
00:04:08,609 --> 00:04:10,666
But Mrs. Brummegan was...

36
00:04:11,542 --> 00:04:14,235
Well, fond of a sherry,
if you take my meaning.

37
00:04:14,308 --> 00:04:16,365
<i>As a vicar's daughter,
I found her rather difficult.</i>

38
00:04:16,442 --> 00:04:19,237
No, she found you rather difficult,
Miss Pettigrew.

39
00:04:19,308 --> 00:04:21,467
<i>And that is, I'm afraid,
a recurring theme.</i>

40
00:04:21,542 --> 00:04:23,508
Miss Holt?
Yes, Jilly?

41
00:04:23,575 --> 00:04:27,507
The Lafosse household rang last night.
Still looking.

42
00:04:27,575 --> 00:04:29,541
<i>Thank you. Yes, I won't
be a moment.</i>

43
00:04:29,609 --> 00:04:32,598
<i>A person can change.
I haven't seen any sign of that.</i>

44
00:04:32,675 --> 00:04:34,641
She could stop drinking.

45
00:04:34,709 --> 00:04:37,504
<i>Our clients don't adapt to suit your needs,
Miss Pettigrew,</i>

46
00:04:37,575 --> 00:04:39,007
you adapt to them!

47
00:04:39,076 --> 00:04:40,905
I am trying,
Miss Holt. Really.

48
00:04:40,976 --> 00:04:43,271
<i>Give me one last chance.
You won't regret it.</i>

49
00:04:43,342 --> 00:04:46,036
My dear woman,
I already have. Thrice.

50
00:04:46,109 --> 00:04:48,631
<i>I'm afraid we have nothing suitable
for you at the moment.</i>

51
00:04:48,709 --> 00:04:50,937
Good day, Miss Pettigrew.
Shall I come back tomorrow?

52
00:04:51,009 --> 00:04:52,531
The situation is most unlikely
to have changed.

53
00:04:52,609 --> 00:04:56,268
The day after? Only if you desire
the exercise.

54
00:04:56,342 --> 00:04:59,138
Miss Holt.
Please, I implore you.

55
00:04:59,509 --> 00:05:00,941
Yes, Miss Holt?

56
00:05:01,009 --> 00:05:04,202
<i>Miss Darlington is finishing with
Carole Lombard this week, isn't she?</i>

57
00:05:04,709 --> 00:05:07,675
<i>She would be perfect for the
Lafosse residence, don't you think?</i>

58
00:05:07,742 --> 00:05:09,571
I think she would be
an excellent choice.

59
00:05:09,642 --> 00:05:11,198
Can you refer to her file for me?

60
00:05:11,275 --> 00:05:12,263
Certainly.

61
00:05:18,876 --> 00:05:19,864
Thank you.

62
00:05:22,542 --> 00:05:24,770
I said good day, Miss Pettigrew.

63
00:05:24,842 --> 00:05:26,138
Good day.

64
00:05:50,575 --> 00:05:52,041
Amazing.

65
00:06:31,742 --> 00:06:32,833
Hi.

66
00:06:33,609 --> 00:06:35,302
<i>I have come from
Miss Holt's Agency.</i>

67
00:06:36,408 --> 00:06:38,068
What time is it?

68
00:06:38,842 --> 00:06:40,535
<i>It's five minutes
past 10:00.</i>

69
00:06:41,475 --> 00:06:43,703
10:00?
Five minutes past.

70
00:06:44,742 --> 00:06:47,004
In the morning?
I believe so.

71
00:06:48,209 --> 00:06:49,572
Oh, God!

72
00:07:13,408 --> 00:07:15,636
Oh, my God, look at the place.

73
00:07:15,709 --> 00:07:17,698
I was given to believe
you were expecting me.

74
00:07:17,775 --> 00:07:19,570
<i>Miss Holt's
Employment Agency?</i>

75
00:07:19,642 --> 00:07:21,767
Darn right, honey.
And not a moment too soon.

76
00:07:25,509 --> 00:07:26,839
Allow me.

77
00:07:30,675 --> 00:07:31,698
Neat!

78
00:07:31,775 --> 00:07:32,866
Time?

79
00:07:33,243 --> 00:07:34,606
Six minutes past 10:00.

80
00:07:34,675 --> 00:07:36,335
Can I be of any
further assistance?

81
00:07:36,408 --> 00:07:39,068
Not unless you can get Phil out of bed
in the next two minutes, you can't.

82
00:07:39,142 --> 00:07:41,471
I've known my share of naughty
boys who oversleep.

83
00:07:41,542 --> 00:07:42,769
You too, huh?

84
00:07:43,408 --> 00:07:46,034
<i>Phil! It's time
to wake up, darling!</i>

85
00:07:46,109 --> 00:07:47,438
Damn it!
Allow me.

86
00:07:47,509 --> 00:07:49,532
I can get your boy up
and dressed in no time.

87
00:07:49,609 --> 00:07:50,700
You could? Really?

88
00:07:50,775 --> 00:07:52,536
Certainly.
Angel.

89
00:07:52,609 --> 00:07:54,632
<i>One must not stand for any nonsense,
that's all.</i>

90
00:07:54,709 --> 00:07:56,141
<i>They just need to know
who's in charge.</i>

91
00:07:56,209 --> 00:07:58,175
First door at the top of the stairs.

92
00:08:03,976 --> 00:08:05,203
Philip?

93
00:08:07,642 --> 00:08:09,608
Rise and shine, Philip!

94
00:08:11,309 --> 00:08:14,900
<i>As I said to your mother,
I won't stand for any nonsense.</i>

95
00:08:16,042 --> 00:08:18,599
You naughty boy, get up!

96
00:08:22,609 --> 00:08:25,371
I kind of am up, as you can see.

97
00:08:26,775 --> 00:08:28,207
Oh, golly!

98
00:08:35,243 --> 00:08:38,209
Excuse me, Mrs. Lafosse,
may I speak to you?

99
00:08:38,276 --> 00:08:39,299
Mrs. Lafosse...

100
00:08:40,475 --> 00:08:42,032
Oh, heavens!

101
00:08:42,109 --> 00:08:46,269
<i>Answer that, will you? If it's Nick,
tell him... Tell him I'm dead.</i>

102
00:08:54,909 --> 00:08:59,239
<i>Good morning, this is Miss Holt here,
of Holt's Employment Agency.</i>

103
00:08:59,309 --> 00:09:03,832
I've just rung to say that one of our best
women is on her way over to you now.

104
00:09:06,509 --> 00:09:09,907
<i>Hello? No, no, no!
That won't be necessary.</i>

105
00:09:11,675 --> 00:09:15,039
<i>I'm afraid that
Mrs. Lafosse is dead.</i>

106
00:09:16,209 --> 00:09:17,606
Goodbye.

107
00:09:31,976 --> 00:09:33,408
<i>Don't really do kitchens.
Hmm.</i>

108
00:09:36,642 --> 00:09:38,268
Any luck with Phil?

109
00:09:38,343 --> 00:09:40,638
<i>I'm so sorry, Mrs. Lafosse...
Delysia.</i>

110
00:09:40,709 --> 00:09:45,539
<i>Delysia, I'm afraid I walked in on
your guest in a state of nature.</i>

111
00:09:45,976 --> 00:09:49,374
I fear that I have outraged
his sense of propriety.

112
00:09:49,443 --> 00:09:52,034
<i>Oh, no, Phil doesn't
have one of those.</i>

113
00:09:52,109 --> 00:09:55,597
<i>He's a much bigger boy
than I had expected.</i>

114
00:09:55,675 --> 00:09:58,198
<i>Oh, you noticed.
He is, isn't he?</i>

115
00:09:58,276 --> 00:09:59,264
Uh...

116
00:10:08,109 --> 00:10:09,097
Hello?

117
00:10:09,876 --> 00:10:11,137
Darling!

118
00:10:25,642 --> 00:10:26,903
Really?

119
00:10:26,976 --> 00:10:28,033
Mmm-hmm.

120
00:10:28,842 --> 00:10:30,138
You, too.

121
00:10:40,109 --> 00:10:41,132
<i>He's at the club.</i>

122
00:10:41,209 --> 00:10:43,004
Be here in 10 minutes.
Oh, God.

123
00:10:43,076 --> 00:10:44,440
Who?
Nick!

124
00:10:44,775 --> 00:10:46,207
Another man?

125
00:10:46,276 --> 00:10:48,333
Well, of course another man!

126
00:10:48,409 --> 00:10:49,432
Jeepers.

127
00:10:49,510 --> 00:10:52,305
<i>I'm afraid there has been
a misunderstanding.</i>

128
00:10:52,376 --> 00:10:56,331
I can see the problem clearly
now and I really must be going.

129
00:10:56,409 --> 00:10:57,704
You do?

130
00:10:57,775 --> 00:11:00,139
Pardon?
See the problem. Really?

131
00:11:00,209 --> 00:11:02,766
Well, yes.
I knew it.

132
00:11:03,343 --> 00:11:05,987
<i>From the moment I set eyes on you,
I just knew I could trust you.</i>

133
00:11:06,242 --> 00:11:08,707
- I can, can't I? - Yes, you can.
- Thank you.

134
00:11:09,443 --> 00:11:10,806
Thank you.
You've saved my life.

135
00:11:10,876 --> 00:11:12,137
Have I?
Hmm.

136
00:11:12,909 --> 00:11:14,704
<i>A two-pronged attack
should do it. Let's go.</i>

137
00:11:16,610 --> 00:11:19,599
<i>Though I don't think you
should mention about Nick.</i>

138
00:11:21,675 --> 00:11:23,766
Or Michael.
Michael?

139
00:11:23,842 --> 00:11:26,400
Is he your son?
My son? Lord, no.

140
00:11:26,476 --> 00:11:28,203
Michael wants to marry me.

141
00:11:28,309 --> 00:11:29,366
Another man?

142
00:11:30,610 --> 00:11:31,734
<i>You don't have to wake
the neighbors about it.</i>

143
00:11:31,809 --> 00:11:33,968
<i>Besides, that's only three.</i>

144
00:11:35,676 --> 00:11:37,800
<i>Phil's rather free about
where he undresses.</i>

145
00:11:37,876 --> 00:11:40,865
<i>He's a theater producer.
Well, his father is.</i>

146
00:11:40,942 --> 00:11:43,908
<i>Phil's got his first show on at the
Ambassador. I've got the lead.</i>

147
00:11:43,976 --> 00:11:45,203
Well...

148
00:11:45,476 --> 00:11:47,635
<i>I'm pretty sure
I have now.</i>

149
00:11:55,543 --> 00:11:56,906
Hello again.

150
00:11:56,976 --> 00:11:58,965
Awfully sorry about earlier.
I thought you were someone else.

151
00:11:59,042 --> 00:12:01,008
That is some relief, I suppose.

152
00:12:01,076 --> 00:12:04,065
Jolly nice to meet you, dear lady,
but who the devil are you?

153
00:12:04,142 --> 00:12:06,165
Who is she, gorgeous?

154
00:12:06,243 --> 00:12:07,368
She's, um...

155
00:12:08,610 --> 00:12:11,667
<i>You know, I'm not
altogether sure.</i>

156
00:12:11,742 --> 00:12:14,470
Pettigrew.
Guinevere Pettigrew.

157
00:12:15,209 --> 00:12:16,607
Guinevere.

158
00:12:16,676 --> 00:12:18,107
Guinevere. Wow.

159
00:12:18,176 --> 00:12:20,108
Yes, but who is she?

160
00:12:20,676 --> 00:12:22,903
What in the world is she doing
in this particular bedroom

161
00:12:22,976 --> 00:12:24,738
when you are so obviously starkers

162
00:12:24,809 --> 00:12:26,605
<i>beneath that delightful
gown, don't you know?</i>

163
00:12:26,676 --> 00:12:28,198
We have...

164
00:12:28,909 --> 00:12:29,932
An engagement.
A meeting.

165
00:12:30,009 --> 00:12:31,566
Meeting. Important meeting.
Indeed we do. In 20.

166
00:12:31,643 --> 00:12:32,666
Two...
Twenty-two.

167
00:12:32,743 --> 00:12:35,538
Not 22, Guinevere,
dearest. Two minutes.

168
00:12:37,009 --> 00:12:38,407
What the dickens
can be as important

169
00:12:38,476 --> 00:12:41,203
as another hour in bed
with young Philip-me-lad?

170
00:12:41,276 --> 00:12:42,708
<i>You don't mind,
do you, Guinevere?</i>

171
00:12:42,776 --> 00:12:44,832
<i>It's all a bit new to me,
and it's devilish good fun.</i>

172
00:12:44,909 --> 00:12:47,398
Besides, I have nothing till lunch.

173
00:12:47,476 --> 00:12:48,873
Come back to bed, beautiful.

174
00:12:55,610 --> 00:12:57,633
<i>Baby, baby, I'd love to,
but I can't.</i>

175
00:12:57,710 --> 00:13:01,733
<i>Come on, it's an awfully good
cure for a hangover, I'm told.</i>

176
00:13:01,809 --> 00:13:03,469
<i>Edythe's lingerie
show is at 11:00.</i>

177
00:13:03,543 --> 00:13:05,600
<i>Anyway, haven't you
got to get ready?</i>

178
00:13:05,676 --> 00:13:08,301
Who are you lunching?
Nobody, really.

179
00:13:08,376 --> 00:13:10,841
Charlotte Warren.
The Rabbit?

180
00:13:10,909 --> 00:13:13,398
Why? She run out of carrots?
Sweetie-pops...

181
00:13:13,476 --> 00:13:15,533
But you said the lead was mine.
Phil, honey, you promised!

182
00:13:15,610 --> 00:13:18,075
<i>It is. It is. I'm sure it is.
You're the one, baby.</i>

183
00:13:18,142 --> 00:13:19,937
I just have to clear it with Daddy,

184
00:13:20,009 --> 00:13:21,805
being the bounder with
the checkbook and all.

185
00:13:21,876 --> 00:13:25,832
You know, he wants me to meet her.
Amazing voice, apparently.

186
00:13:25,909 --> 00:13:27,239
If you like air-raid sirens.

187
00:13:27,309 --> 00:13:29,934
<i>It's just lunch, darling.
Come on, Delysia.</i>

188
00:13:30,009 --> 00:13:34,135
Remind your producer why you're
right for such a passionate part.

189
00:13:37,776 --> 00:13:39,366
Charlotte Warren
the actress?

190
00:13:39,443 --> 00:13:40,466
Know her, what?

191
00:13:40,543 --> 00:13:43,202
I did happen to see her last night
on Shaftesbury Avenue.

192
00:13:43,276 --> 00:13:44,833
With who?
Who with?

193
00:13:44,909 --> 00:13:46,932
A man.
Producer?

194
00:13:47,009 --> 00:13:48,168
Mmm.
Spivvy fellow?

195
00:13:48,243 --> 00:13:50,004
Mmm.
Nasty side-parting?

196
00:13:50,109 --> 00:13:51,132
Mmm.

197
00:13:51,209 --> 00:13:52,470
I knew it!

198
00:13:52,543 --> 00:13:55,839
Danny ruddy Greenwood,
dash it all. On the poach.

199
00:13:56,510 --> 00:13:57,771
Well, we'll see about that.

200
00:13:57,843 --> 00:14:02,502
<i>Oh, Phil, you can't think that Charlotte
Warren is right for Hortensia?</i>

201
00:14:02,576 --> 00:14:05,201
Not with that damp little nose.

202
00:14:20,343 --> 00:14:22,332
Jacket?
Behind you.

203
00:14:25,009 --> 00:14:27,407
<i>A quick egg and I'm off.</i>

204
00:14:27,476 --> 00:14:29,533
I regret we're out of eggs.

205
00:14:29,610 --> 00:14:31,269
<i>You know this?
I'm afraid I do.</i>

206
00:14:31,343 --> 00:14:32,707
Bacon?
So sorry, no.

207
00:14:32,776 --> 00:14:33,968
Sausage?
If only.

208
00:14:34,042 --> 00:14:35,531
Smoked haddock fillets?
Definitely not.

209
00:14:35,610 --> 00:14:36,667
Toast.

210
00:14:37,810 --> 00:14:40,537
<i>I saw the baker's girl
deliver a loaf yesterday.</i>

211
00:14:40,610 --> 00:14:42,007
Allow me.

212
00:14:48,409 --> 00:14:51,603
Guinevere, you've got to get him
out of here. We're on a deadline.

213
00:14:51,676 --> 00:14:53,971
Toast is only two minutes.

214
00:14:54,042 --> 00:14:56,270
I realize it is not my place, but

215
00:14:56,343 --> 00:14:59,867
<i>isn't it possible simply not to answer
the door to this Nick fellow?</i>

216
00:14:59,943 --> 00:15:01,875
<i>Oh, I can't do that.
Why?</i>

217
00:15:01,943 --> 00:15:03,533
<i>It's his flat.
Oh.</i>

218
00:15:04,676 --> 00:15:06,801
<i>Jeepers, he's early!</i>

219
00:15:28,910 --> 00:15:30,034
Toast!

220
00:15:30,109 --> 00:15:31,598
Marvelous.

221
00:15:32,176 --> 00:15:33,540
Tie?

222
00:15:33,610 --> 00:15:36,008
Any tea on the go, perchance?

223
00:15:37,042 --> 00:15:38,133
Sweets,

224
00:15:38,209 --> 00:15:39,698
Danny Greenwood
is at this very second,

225
00:15:39,776 --> 00:15:41,799
<i>sending flowers around to
Charlotte's little warren.</i>

226
00:15:41,877 --> 00:15:43,638
You think so?

227
00:15:43,710 --> 00:15:46,471
<i>That does seem to be the
producer's modus operandi.</i>

228
00:15:46,543 --> 00:15:49,270
<i>It does, doesn't it?
You know the business, what?</i>

229
00:15:49,343 --> 00:15:51,400
Not that you're in the least bit
interested in Charlotte Warren.

230
00:15:51,476 --> 00:15:54,067
No. No. Darling, you're the one for me.
You know that.

231
00:15:54,142 --> 00:15:55,938
<i>And I don't just
mean on the stage.</i>

232
00:15:56,042 --> 00:15:57,031
I say.

233
00:15:58,409 --> 00:15:59,466
What?
Delysia?

234
00:15:59,543 --> 00:16:00,804
Clean it up.
Delysia.

235
00:16:12,943 --> 00:16:15,534
<i>I can't go yet. I have something
important to say.</i>

236
00:16:15,610 --> 00:16:17,599
Just... Right now?

237
00:16:17,676 --> 00:16:20,073
Delysia...
Yes, my sweets?

238
00:16:21,109 --> 00:16:22,507
I love you.

239
00:16:27,743 --> 00:16:29,538
Fiddlesticks,
working relationships.

240
00:16:29,610 --> 00:16:31,405
You and me.
How about it, old girl?

241
00:16:43,276 --> 00:16:46,072
<i>Don't let any rabbits
under your fence.</i>

242
00:16:47,043 --> 00:16:48,167
Bye.

243
00:16:49,043 --> 00:16:50,303
Delysia?

244
00:17:00,643 --> 00:17:02,007
Lift up the spout?

245
00:17:02,077 --> 00:17:04,043
I rather think so, yes.

246
00:17:11,676 --> 00:17:13,539
Delysia? Is that you?

247
00:17:16,476 --> 00:17:18,567
He saw the gown, damn it.

248
00:17:18,643 --> 00:17:20,768
I believe we have made it.

249
00:17:20,843 --> 00:17:23,240
You're a bona fide
genius, Guinevere!

250
00:17:23,309 --> 00:17:24,935
Miss Lafosse,

251
00:17:25,010 --> 00:17:30,136
it has been a most exciting, one might say
exhilarating experience, meeting you,

252
00:17:30,610 --> 00:17:35,201
<i>though I can't help feeling one
fraught with moral complexity.</i>

253
00:17:35,643 --> 00:17:39,041
But now that the crisis has been averted,
I simply must take my leave.

254
00:17:39,110 --> 00:17:42,405
<i>What? Oh, you can't go. Please don't go.
The crisis is ongoing.</i>

255
00:17:42,476 --> 00:17:45,374
Goodness. Guinevere...
Miss Pettigrew...

256
00:17:45,910 --> 00:17:49,342
<i>I don't know what I'd do
if you went. I beg you.</i>

257
00:17:49,409 --> 00:17:50,432
<i>It's Nick.</i>

258
00:17:50,510 --> 00:17:51,874
I need saving.
Saving?

259
00:17:51,943 --> 00:17:55,034
Mmm-hmm. Have you ever been
hypnotized by a snake, Guinevere?

260
00:17:55,110 --> 00:17:56,167
<i>I don't believe so, no.</i>

261
00:17:56,243 --> 00:17:58,675
<i>Well, it's what they do
to small furry animals.</i>

262
00:17:58,743 --> 00:18:02,231
The snake fixes the animal
with its eyes, so it has no will.

263
00:18:02,309 --> 00:18:04,105
It stays when it should be running.

264
00:18:04,177 --> 00:18:06,699
It wants to stay,
even if it means death.

265
00:18:06,776 --> 00:18:09,708
And I am that small furry animal.

266
00:18:09,776 --> 00:18:14,209
And Nick Calderelli, coming up the
stairs this very minute, is that snake.

267
00:18:14,276 --> 00:18:17,868
<i>When he's here, I just... I can't
resist him. And he's bad for me.</i>

268
00:18:17,943 --> 00:18:21,238
So bad. And when I waver,
and I will waver,

269
00:18:21,309 --> 00:18:22,832
I need you to be strong for me.

270
00:18:28,877 --> 00:18:30,638
Please. Stay.

271
00:18:33,244 --> 00:18:36,573
I can see I have no choice.
You're clearly in danger.

272
00:18:36,643 --> 00:18:38,234
Oh, thank you!

273
00:18:43,510 --> 00:18:46,374
<i>But I'm afraid it is you
who must be strong.</i>

274
00:18:46,443 --> 00:18:48,239
You're right. I must.

275
00:18:48,877 --> 00:18:50,173
The time has come
to break it off.

276
00:18:50,244 --> 00:18:53,039
And with you beside me,
I feel strong,

277
00:18:53,110 --> 00:18:54,235
confident, firm.

278
00:18:55,077 --> 00:18:59,600
<i>There is something so sensual about fur
next to the skin, don't you think? Mmm!</i>

279
00:18:59,676 --> 00:19:02,301
Miss Lafosse,
you're slipping already.

280
00:19:02,910 --> 00:19:04,967
Strong, confident, firm.

281
00:19:05,476 --> 00:19:07,704
<i>I know! But I can't help it.</i>

282
00:19:09,244 --> 00:19:10,504
But I must.

283
00:19:11,743 --> 00:19:12,834
Nick!

284
00:19:12,910 --> 00:19:15,740
<i>I feel like I've just climbed bloody
Everest. The lift's on the blink.</i>

285
00:19:18,309 --> 00:19:19,673
Darling.

286
00:19:21,043 --> 00:19:22,304
<i>It's you!</i>

287
00:19:22,376 --> 00:19:24,070
<i>That wasn't you, was it?
Me?</i>

288
00:19:24,143 --> 00:19:26,200
In the lift?
The lift?

289
00:19:26,510 --> 00:19:30,238
<i>Lift? Oh, you mean elevator.
That's exactly what I...</i>

290
00:19:32,310 --> 00:19:33,707
<i>I didn't know
you had company.</i>

291
00:19:33,776 --> 00:19:36,571
But, Nick, I get so lonely
when you're away.

292
00:19:36,643 --> 00:19:40,303
This is... Pettigrew.
Guinevere Pettigrew.

293
00:19:40,376 --> 00:19:43,036
<i>A pleasure, Miss Pettigrew,
I'm sure.</i>

294
00:19:43,543 --> 00:19:45,134
And you are, what, a friend?

295
00:19:45,210 --> 00:19:47,698
<i>I am Miss Lafosse's new governess...
Social secretary.</i>

296
00:19:47,776 --> 00:19:49,401
Social secretary.

297
00:19:49,476 --> 00:19:50,840
Really?

298
00:19:51,643 --> 00:19:54,404
<i>Isn't it a little early
for camouflage?</i>

299
00:19:54,476 --> 00:19:56,374
I beg your pardon?

300
00:19:56,443 --> 00:19:57,739
<i>I haven't had
the opportunity...</i>

301
00:19:57,810 --> 00:19:59,208
<i>It's nice to meet you,
Miss Pettigrew,</i>

302
00:19:59,277 --> 00:20:01,334
<i>but D and I haven't seen
each other for three weeks.</i>

303
00:20:01,409 --> 00:20:03,500
Got a lot of catching up to do.

304
00:20:03,576 --> 00:20:05,735
<i>So if you wouldn't mind.</i>

305
00:20:06,510 --> 00:20:09,170
But of course.
Good day.

306
00:20:14,843 --> 00:20:16,502
But, Nick, darling!
What?

307
00:20:16,576 --> 00:20:18,804
<i>Well, I've got a fashion show to get to.
Haven't I, Guinevere?</i>

308
00:20:18,877 --> 00:20:23,536
Fashion show be damned.
Who needs clothes, eh, gorgeous?

309
00:20:24,143 --> 00:20:27,506
<i>Damned or not, I'm afraid Miss Lafosse
has accepted the invitation.</i>

310
00:20:27,576 --> 00:20:29,236
Well, cancel.

311
00:20:29,310 --> 00:20:30,468
Come on, darling.

312
00:20:30,543 --> 00:20:31,566
Close the door on your way out.

313
00:20:31,643 --> 00:20:33,609
<i>I'm sure that we can schedule
something for later in the week.</i>

314
00:20:33,676 --> 00:20:35,336
I beg your pardon? I think that
Miss Lafosse has an hour

315
00:20:35,410 --> 00:20:39,240
<i>Wednesday at 9:30. Shall I pencil it in?
No. I'm penciling now.</i>

316
00:20:39,310 --> 00:20:41,401
<i>Nick, darling, I'm afraid that
Guinevere's right.</i>

317
00:20:41,476 --> 00:20:43,908
<i>I'm terribly busy
this morning.</i>

318
00:20:45,810 --> 00:20:46,798
Oh.

319
00:21:02,676 --> 00:21:04,302
You haven't...

320
00:21:06,444 --> 00:21:08,376
<i>You haven't had any other guests,
have you?</i>

321
00:21:08,444 --> 00:21:11,274
No, darling.
Just us girls together.

322
00:21:11,743 --> 00:21:14,607
<i>I thought I saw Phil Goldman's
car outside.</i>

323
00:21:14,676 --> 00:21:16,006
Phil?
Goldman.

324
00:21:16,077 --> 00:21:17,633
Do we know him?

325
00:21:18,077 --> 00:21:20,202
<i>Andy Goldman's idiot boy.</i>

326
00:21:20,910 --> 00:21:24,967
<i>Pouring Daddy's millions away at the
Ambassador on some stupid musical.</i>

327
00:21:25,043 --> 00:21:27,271
<i>Pile on the Piffle.
Pepper.</i>

328
00:21:28,244 --> 00:21:30,233
<i>Pepper?
I'm told.</i>

329
00:21:40,143 --> 00:21:43,836
Since when did girls together smoke cigars?
Hmm? Answer me that.

330
00:22:02,477 --> 00:22:04,806
If I want to smoke cigars,
I'll damned well smoke cigars,

331
00:22:04,877 --> 00:22:07,070
thank you very much.
And to hell with your opinion.

332
00:22:07,143 --> 00:22:09,075
What, they're yours?

333
00:22:10,776 --> 00:22:12,470
You betcha, baby.

334
00:22:14,610 --> 00:22:15,701
Oh!

335
00:22:16,010 --> 00:22:17,374
And you thought that I...

336
00:22:17,444 --> 00:22:19,137
What?
Nick...

337
00:22:19,210 --> 00:22:22,040
You, of all people?
How could you?

338
00:22:22,110 --> 00:22:24,474
<i>I'm wounded, Nicholas,
I am wounded.</i>

339
00:22:25,077 --> 00:22:26,940
Darling, sweetheart.

340
00:22:27,377 --> 00:22:30,002
<i>Please forgive me.
It's been a long night. I'm...</i>

341
00:22:30,077 --> 00:22:31,736
<i>No.
I'm sorry.</i>

342
00:22:32,710 --> 00:22:34,869
<i>No. It's...
It's no good.</i>

343
00:22:40,544 --> 00:22:41,839
All right, I forgive you!

344
00:22:41,910 --> 00:22:43,308
Fashion show.

345
00:22:43,377 --> 00:22:44,434
Come again?

346
00:22:44,511 --> 00:22:46,033
Fashion show.

347
00:22:46,110 --> 00:22:48,474
Fashion...
Fashion show is right.

348
00:22:48,544 --> 00:22:51,567
And that will be your punishment,
man of little faith. You will have to wait.

349
00:22:51,643 --> 00:22:55,167
<i>What? So I'm being thrown out
of my own flat, am I?</i>

350
00:22:55,244 --> 00:22:56,971
<i>I'm sorry, darling.</i>

351
00:22:58,310 --> 00:22:59,639
Very well.

352
00:23:04,177 --> 00:23:06,405
Tonight then.
At the club.

353
00:23:07,877 --> 00:23:09,173
Miss Pettigrew.

354
00:23:09,244 --> 00:23:10,608
Good day.

355
00:23:11,177 --> 00:23:12,972
Tonight is booked.

356
00:23:25,977 --> 00:23:27,909
You were magnificent!

357
00:23:28,810 --> 00:23:30,106
Are you all right?

358
00:23:30,177 --> 00:23:33,507
I have never sworn
before in my life.

359
00:23:34,143 --> 00:23:36,439
Not even in my mind.

360
00:23:36,511 --> 00:23:38,942
<i>Well, I didn't hear you swear.
Yes, I did.</i>

361
00:23:39,010 --> 00:23:41,636
I said damned and hell.
And I meant them.

362
00:23:41,710 --> 00:23:43,142
<i>Oh, that's not swearing.</i>

363
00:23:43,210 --> 00:23:45,869
They came out of the sinful
category an age ago.

364
00:23:45,943 --> 00:23:48,704
<i>Desperation.
That's what it's come to.</i>

365
00:23:48,776 --> 00:23:51,742
A little desperation and life can
make of us whatever it chooses.

366
00:23:51,810 --> 00:23:57,709
In my case, a smoking, swearing accomplice
to misdeeds in a den of iniquity.

367
00:23:57,776 --> 00:23:59,606
No! Really?

368
00:24:02,943 --> 00:24:04,409
Oh, you mean here.

369
00:24:05,677 --> 00:24:08,142
<i>But I was the desperate one.
I'm always desperate.</i>

370
00:24:08,210 --> 00:24:10,574
<i>Think of what would have happened
if you hadn't been here.</i>

371
00:24:10,644 --> 00:24:13,734
<i>I shudder to think what goes on
when I'm not here.</i>

372
00:24:13,810 --> 00:24:15,572
Morals are very important to me,
Miss Lafosse.

373
00:24:15,644 --> 00:24:18,201
I am the daughter of a clergyman.

374
00:24:18,277 --> 00:24:19,573
Poor you.

375
00:24:19,644 --> 00:24:22,939
No. It was a perfectly good
upbringing, thank you.

376
00:24:23,010 --> 00:24:26,568
But I am beginning to think
perhaps a little sheltered.

377
00:24:26,644 --> 00:24:29,075
<i>But it's not always like this.</i>

378
00:24:29,943 --> 00:24:32,341
<i>Occasionally it's not like this.</i>

379
00:24:35,444 --> 00:24:37,433
<i>All right, it's always like this.
Is that so very awful?</i>

380
00:24:37,511 --> 00:24:38,602
<i>Please don't go.
You just can't go.</i>

381
00:24:38,677 --> 00:24:41,904
This is the most important day
in my whole life.

382
00:24:42,810 --> 00:24:44,935
I'll phone up that Holt lady right now
and I'll double your salary.

383
00:24:45,010 --> 00:24:47,101
<i>Oh, no, no, no! Thank you.
That won't be necessary.</i>

384
00:24:50,810 --> 00:24:54,072
<i>I don't even know what
a social secretary does.</i>

385
00:24:54,143 --> 00:24:56,132
I only got one because

386
00:24:56,511 --> 00:25:01,205
<i>Charlotte "Rabbit" Warren's got one,
so I figured I'd better get one, too.</i>

387
00:25:01,277 --> 00:25:03,505
Now that I see you in action,
you're just amazing.

388
00:25:03,577 --> 00:25:06,668
<i>Am I? That's very
kind of you to say so.</i>

389
00:25:06,744 --> 00:25:11,835
Phil, gone. Nick, gone. And that cigar.
But that was fast thinking.

390
00:25:11,910 --> 00:25:14,172
<i>I'm only happy to have
been of assistance.</i>

391
00:25:14,244 --> 00:25:16,073
Miss Pettigrew,

392
00:25:16,143 --> 00:25:17,632
I love you.

393
00:25:27,611 --> 00:25:29,270
Well, come on!

394
00:25:41,277 --> 00:25:43,402
<i>Why don't you slip something
else on, Guinevere?</i>

395
00:25:43,477 --> 00:25:46,068
I mean, nobody died, did they?

396
00:25:46,744 --> 00:25:49,971
Or did Carole make you wear that
sackcloth and ashes for contrast?

397
00:25:50,043 --> 00:25:52,407
Make herself look
even more amazing.

398
00:25:52,477 --> 00:25:53,738
Carole?

399
00:25:54,410 --> 00:25:56,638
<i>That's not a game I play,
Guinevere, I can assure you.</i>

400
00:25:56,711 --> 00:25:59,040
<i>So, let's lose the blackout
curtain, shall we?</i>

401
00:25:59,110 --> 00:26:02,099
These clothes appear to be
the only ones I possess.

402
00:26:02,177 --> 00:26:03,700
You're kidding.

403
00:26:05,611 --> 00:26:06,940
Shoes?

404
00:26:07,644 --> 00:26:08,769
<i>I'm afraid not.</i>

405
00:26:08,844 --> 00:26:11,435
<i>Oh. So, let's go buy some!</i>

406
00:26:11,511 --> 00:26:13,534
<i>I'm not in a position to.</i>

407
00:26:14,177 --> 00:26:16,075
Out of cash?

408
00:26:16,143 --> 00:26:17,837
None at all?
None at all.

409
00:26:17,910 --> 00:26:21,104
Wow. You social secretaries
sure can spend.

410
00:26:22,477 --> 00:26:24,999
Roulette, was it?
Blackjack? Certainly not.

411
00:26:25,077 --> 00:26:27,066
<i>Well. Whatever, it's on me.</i>

412
00:26:27,143 --> 00:26:29,609
<i>No, no, no, I couldn't possibly...
You sure could possibly.</i>

413
00:26:29,677 --> 00:26:32,199
<i>I, for one, am not running around
town with Oliver Twist's mom.</i>

414
00:26:32,277 --> 00:26:35,107
After the lingerie show,
we go shopping.

415
00:27:04,611 --> 00:27:06,440
<i>It's so frightening.</i>

416
00:27:07,577 --> 00:27:11,805
<i>Yeah. Cap sleeves.
It's a horror show.</i>

417
00:27:13,110 --> 00:27:16,440
<i>It's a nice color, though.
Yes, very nice color.</i>

418
00:27:19,010 --> 00:27:20,670
Are you cold?

419
00:27:20,744 --> 00:27:23,369
Well, perhaps a little.
Here.

420
00:27:24,544 --> 00:27:27,169
Oh, no, I couldn't.
No, you must.

421
00:27:27,244 --> 00:27:30,108
<i>It's a little thank-you
for this morning.</i>

422
00:27:32,577 --> 00:27:34,668
<i>It's beautiful.</i>

423
00:28:03,244 --> 00:28:06,108
<i>Guinevere!
Don't dawdle, we're late!</i>

424
00:28:10,544 --> 00:28:12,533
Today is the day that Phil
announces to the world

425
00:28:12,611 --> 00:28:14,600
<i>who's going to play the lead
in Pile on the Pepper.</i>

426
00:28:14,677 --> 00:28:16,506
<i>And with the lingerie
that I'm about to pick up,</i>

427
00:28:16,577 --> 00:28:17,770
<i>it's no contest, honey.</i>

428
00:28:17,844 --> 00:28:19,833
<i>"Delysia Lafosse tops the bill!"</i>

429
00:28:19,911 --> 00:28:22,502
How exciting! Is it to be a
West End show?

430
00:28:22,577 --> 00:28:26,373
<i>It is to be a West End smash, Guinevere,
and it's going to make me a star.</i>

431
00:28:26,444 --> 00:28:27,910
I thought you were a singer.

432
00:28:27,978 --> 00:28:31,001
<i>Well, I've got a voice. But that's
not how you become famous. No.</i>

433
00:28:31,077 --> 00:28:33,543
First stop, West End.
Next stop, Hollywood.

434
00:28:33,611 --> 00:28:35,076
Have you done much
of that sort of thing?

435
00:28:35,143 --> 00:28:36,609
<i>Didn't you catch
Every Day's a Holiday?</i>

436
00:28:36,677 --> 00:28:38,939
One of mine.
Mae West!

437
00:28:39,777 --> 00:28:43,039
Oh, you did see it?
Oh, yes! Which part were you?

438
00:28:43,777 --> 00:28:45,606
I was in the restaurant scene.

439
00:28:45,677 --> 00:28:47,768
In the back.
Really?

440
00:28:47,844 --> 00:28:49,776
Behind the palm tree
drinking a margarita.

441
00:28:49,844 --> 00:28:51,833
I... I think they cut that
for the European print.

442
00:28:51,911 --> 00:28:54,070
<i>A little de trop for you English,
if you know what I mean?</i>

443
00:28:54,143 --> 00:28:55,632
<i>Of course. Of course there's
Four's a Crowd,</i>

444
00:28:55,711 --> 00:28:58,871
with Errol Flynn and...
Olivia de Havilland!

445
00:28:58,944 --> 00:29:01,910
<i>Seen that as well? Four's a Crowd
is a wonderful picture.</i>

446
00:29:01,978 --> 00:29:03,170
Who were you?
The crowd.

447
00:29:03,244 --> 00:29:05,301
Here we are.
Quick, quick.

448
00:29:33,811 --> 00:29:36,470
<i>Guinevere. Come on.
Don't be shy.</i>

449
00:29:43,410 --> 00:29:44,740
<i>She's naked!</i>

450
00:29:44,811 --> 00:29:49,368
<i>Well, hardly. There's so much whalebone
on her, I'm looking for a tail and flippers.</i>

451
00:29:49,444 --> 00:29:51,433
<i>This season's must-have
for the fuller figure,</i>

452
00:29:51,511 --> 00:29:55,773
<i>the Slimlastic corset and uplift brassiere.
A most effective reducer.</i>

453
00:29:55,844 --> 00:29:59,503
<i>If you don't mind a collapsed lung.
I recognize her.</i>

454
00:29:59,577 --> 00:30:02,771
Edythe? She owns the
best salon in London.

455
00:30:02,844 --> 00:30:05,401
All the latest fashion.
All the latest gossip.

456
00:30:05,477 --> 00:30:07,943
<i>Another slenderizer from Aphrodite,
for the winter season,</i>

457
00:30:08,011 --> 00:30:10,875
<i>is this unique wrap-around corset
with side panels</i>

458
00:30:10,944 --> 00:30:13,172
<i>and front-to-back gussets,
in fleece-lined rubber,</i>

459
00:30:13,244 --> 00:30:15,437
<i>with rustproof steel
spirals throughout.</i>

460
00:30:15,511 --> 00:30:19,171
Rustproof steel.
You guys really are preparing for war.

461
00:30:21,944 --> 00:30:23,307
Guinevere?

462
00:30:24,344 --> 00:30:26,276
A man. In the room.

463
00:30:27,344 --> 00:30:30,038
<i>Oh. Oh, that's just Joe.</i>

464
00:30:30,111 --> 00:30:31,906
He designs underwear.

465
00:30:31,978 --> 00:30:34,137
And not these walking
air-raid shelters.

466
00:30:34,211 --> 00:30:35,938
Beautiful things.

467
00:30:36,011 --> 00:30:40,340
There are very few men who really
appreciate the female figure like Joe.

468
00:30:40,410 --> 00:30:41,603
<i>It doesn't matter
what you're wearing,</i>

469
00:30:41,677 --> 00:30:44,802
he can see right through to
the real woman underneath.

470
00:30:44,878 --> 00:30:46,037
Oh.

471
00:30:46,978 --> 00:30:48,307
Oh, this is his collection.

472
00:30:48,377 --> 00:30:52,208
<i>And new this season from Mimi,
designed by Joe Blomfield.</i>

473
00:30:56,677 --> 00:30:57,700
<i>He's dating Edythe.</i>

474
00:30:57,777 --> 00:31:00,607
Tempestuous is the word
that the magazines use.

475
00:31:01,277 --> 00:31:05,040
<i>I mean, of course she's a darling,
but a little difficult.</i>

476
00:31:05,111 --> 00:31:08,100
<i>As you can see, it's going to
be a chilly winter for Mimi fans.</i>

477
00:31:08,178 --> 00:31:10,575
<i>And in that ever-practical
100% silk,</i>

478
00:31:10,644 --> 00:31:13,542
<i>you're going to have to employ another
maid to do the washing, ladies.</i>

479
00:31:13,611 --> 00:31:15,304
<i>That's if you can afford one
after you've paid</i>

480
00:31:15,377 --> 00:31:18,071
<i>through the nose for
one of these frou-frou.</i>

481
00:31:18,144 --> 00:31:19,700
Oh, dear.

482
00:31:19,777 --> 00:31:21,209
I guess they had
another bust-up.

483
00:31:21,278 --> 00:31:22,607
<i>And you'd better
start your diet now</i>

484
00:31:22,677 --> 00:31:24,768
<i>because there's no hiding
your indulgences, ladies.</i>

485
00:31:24,844 --> 00:31:27,833
<i>Not a support in sight
to help human nature.</i>

486
00:31:38,111 --> 00:31:39,838
Excuse me a moment?

487
00:31:41,278 --> 00:31:42,971
<i>Thank you, ladies.</i>

488
00:31:48,278 --> 00:31:50,539
Joe.
Margery!

489
00:31:50,611 --> 00:31:54,509
So, what can you do to prop
up this ancient monument?

490
00:31:55,711 --> 00:31:57,200
If you must talk of
ancient monuments,

491
00:31:57,278 --> 00:32:00,073
did you know that the Elgin Marbles
were once painted?

492
00:32:00,144 --> 00:32:03,304
<i>No, I can't say that I did.
Bright, garish colors. Awful.</i>

493
00:32:03,377 --> 00:32:06,366
<i>Now aren't they
better just marble,</i>

494
00:32:06,444 --> 00:32:10,343
worn a little into something wise,
as well as beautiful?

495
00:32:10,410 --> 00:32:13,604
<i>Joe Blomfield, you are
the world's best flatterer.</i>

496
00:32:13,677 --> 00:32:16,575
<i>Or maybe I'm saying
you belong in a museum.</i>

497
00:32:20,245 --> 00:32:23,336
<i>You don't tamper with
a masterpiece, Margery.</i>

498
00:32:23,911 --> 00:32:25,536
You allow it to be.

499
00:32:25,611 --> 00:32:27,577
<i>That's my advice to you.</i>

500
00:32:36,410 --> 00:32:40,070
That scarf, if I may say,
looks perfect on you.

501
00:32:40,944 --> 00:32:43,432
Well, thank you.
It was a present.

502
00:32:44,777 --> 00:32:49,039
<i>You know, I think it's the most
beautiful thing I've ever worn.</i>

503
00:32:49,111 --> 00:32:51,770
Now the flatterer has
been out-flattered.

504
00:32:51,844 --> 00:32:53,833
<i>Sorry?
It's one of mine.</i>

505
00:32:54,211 --> 00:32:57,109
The design.
Last year for Mimi Couture.

506
00:32:57,777 --> 00:32:59,175
My goodness.

507
00:33:01,044 --> 00:33:02,942
<i>You really didn't know.</i>

508
00:33:03,511 --> 00:33:07,568
Well, that is a compliment
indeed, madam. Thank you.

509
00:33:08,278 --> 00:33:09,675
Joe Blomfield.

510
00:33:09,744 --> 00:33:12,176
Guinevere Pettigrew.
A pleasure.

511
00:33:16,777 --> 00:33:18,243
Not to worry.

512
00:33:42,911 --> 00:33:44,343
<i>Well, I didn't answer
the telephone</i>

513
00:33:44,411 --> 00:33:45,933
<i>because I couldn't
answer the telephone.</i>

514
00:33:46,011 --> 00:33:47,943
Why not?
I was in the bathroom.

515
00:33:48,011 --> 00:33:50,170
<i>Having a bath? No, I just didn't
answer the telephone,</i>

516
00:33:50,245 --> 00:33:51,676
<i>and now Joe says
the engagement's off.</i>

517
00:33:51,744 --> 00:33:55,074
Just because of one stupid
little misunderstanding.

518
00:33:57,111 --> 00:34:00,339
Edythe, Miss Pettigrew.
Edythe Dubarry.

519
00:34:00,411 --> 00:34:03,740
Miss Pettigrew is my new
social secretary. Really?

520
00:34:04,245 --> 00:34:05,801
How intriguing.

521
00:34:05,878 --> 00:34:08,367
I know. Lost her shirt playing
poker or something.

522
00:34:08,445 --> 00:34:11,638
But she is the best in London.
Miss Holt told me so herself.

523
00:34:11,711 --> 00:34:14,541
<i>Just freed up after Carole Lombard
finished Vigil in the Night.</i>

524
00:34:14,611 --> 00:34:15,668
<i>Isn't that right,
Guinevere?</i>

525
00:34:15,744 --> 00:34:18,574
<i>I heard it's a very fine picture.</i>

526
00:34:18,644 --> 00:34:20,133
<i>Haven't we met before?</i>

527
00:34:20,711 --> 00:34:21,836
<i>I don't believe so.</i>

528
00:34:22,411 --> 00:34:24,740
Recently.
I never forget a face.

529
00:34:25,512 --> 00:34:27,000
<i>You really shouldn't wear
those muddy browns, you know.</i>

530
00:34:27,078 --> 00:34:29,067
They're not your color.
Oh.

531
00:34:29,512 --> 00:34:32,478
<i>The funeral parlor thing?
It's in hand.</i>

532
00:34:32,544 --> 00:34:35,704
We're on our way to your little store
to correct the situation this very minute.

533
00:34:35,777 --> 00:34:37,606
My shop and salon are at
your disposal, my dear.

534
00:34:37,677 --> 00:34:38,768
Oh!

535
00:34:38,844 --> 00:34:39,867
Come with us!

536
00:34:39,944 --> 00:34:41,842
We can do Guinevere,
and you can tell me all about Joe

537
00:34:41,911 --> 00:34:44,900
and I can tell you about
my amazing morning.

538
00:34:47,111 --> 00:34:50,100
<i>Hang it all, the bone structure's there.
Why the devil not?</i>

539
00:34:50,178 --> 00:34:54,042
<i>Beatrice, cancel my appointments.
I'm suddenly inconvenienced.</i>

540
00:34:54,111 --> 00:34:56,576
Perfect!
Come on, now!

541
00:34:57,044 --> 00:35:00,499
What is she going to do?
We're going to do a fixie!

542
00:35:03,144 --> 00:35:05,406
<i>Turned Nick out of his own flat?
She didn't like him.</i>

543
00:35:05,478 --> 00:35:08,637
Good heavens! He let her?
He was no match for her.

544
00:35:08,711 --> 00:35:10,904
My dear, the woman can do anything.
Anything.

545
00:35:10,978 --> 00:35:14,842
<i>No. Definitely not. It's too pink,
it's too passé. Not that one, either.</i>

546
00:35:14,911 --> 00:35:17,241
<i>And she's coming to the party?
Well, of course.</i>

547
00:35:17,311 --> 00:35:19,833
<i>She's going to clinch the lead in
Pile on the Pepper for me.</i>

548
00:35:19,911 --> 00:35:22,343
Oh, no, not the red.
Not with her hair, I think.

549
00:35:22,411 --> 00:35:24,842
<i>But I thought you'd secured
that deal last night.</i>

550
00:35:24,911 --> 00:35:26,275
Well, I thought so, too.

551
00:35:26,345 --> 00:35:29,777
And I played it magnificently,
if I do say so myself.

552
00:35:31,278 --> 00:35:33,743
But then Phil announced that he was
going to have lunch with the Rabbit.

553
00:35:33,811 --> 00:35:34,936
Charlotte Warren?
Mmm.

554
00:35:35,011 --> 00:35:36,500
Oh, my dear.
Exactly.

555
00:35:36,578 --> 00:35:39,339
<i>So you can see why I need
Guinevere's powers.</i>

556
00:35:39,411 --> 00:35:40,808
I do indeed.

557
00:35:41,911 --> 00:35:43,275
I wonder...

558
00:35:44,111 --> 00:35:45,168
Yes?

559
00:35:46,777 --> 00:35:48,175
Oh, nothing.

560
00:35:49,878 --> 00:35:50,866
That one!
That one!

561
00:35:56,545 --> 00:35:58,033
Miss Lafosse? Oh!

562
00:36:00,311 --> 00:36:01,470
Oh!

563
00:36:03,445 --> 00:36:05,035
Thank you. Very nice.

564
00:36:21,545 --> 00:36:24,067
Guinevere, I think we're ready.

565
00:36:31,744 --> 00:36:33,608
<i>And you're sure that's all it was,
Edythe, my dear?</i>

566
00:36:33,678 --> 00:36:35,973
Just a late train?
No Gerry involved?

567
00:36:36,044 --> 00:36:37,533
You're as bad as Joe.

568
00:36:37,612 --> 00:36:40,736
Gerry and I are finished.
Absolutely finished.

569
00:36:44,078 --> 00:36:47,408
So Tabitha and I bumped into him
at Hat Day at the races. What of it?

570
00:36:47,478 --> 00:36:50,342
We got the last train in to Victoria
and that was absolutely that.

571
00:36:50,411 --> 00:36:53,400
My fruit fedora was much admired,
thank you for asking.

572
00:36:53,478 --> 00:36:56,205
<i>Joe can check with the station
if he's so damnably suspicious.</i>

573
00:36:56,278 --> 00:36:59,608
Arrived at 11:30 and took a taxi
straight home. Alone.

574
00:36:59,678 --> 00:37:00,768
The whole thing is ridiculous.

575
00:37:00,844 --> 00:37:03,572
One late train and the whole
marriage is off.

576
00:37:03,645 --> 00:37:06,543
<i>Men are so untrusting.
I can't think why.</i>

577
00:37:09,545 --> 00:37:11,135
Are you all right?

578
00:37:13,512 --> 00:37:16,376
Sorry, I was just
remembering something.

579
00:37:19,578 --> 00:37:21,271
Everything all right, Guinevere?

580
00:37:21,345 --> 00:37:23,776
Oh, yes. Just a moment.

581
00:37:33,844 --> 00:37:35,208
This is me?

582
00:37:35,778 --> 00:37:37,266
All you.

583
00:37:37,345 --> 00:37:39,072
As nature intended.

584
00:37:41,878 --> 00:37:44,208
<i>Guinevere, control yourself,
for heaven's sake!</i>

585
00:37:44,278 --> 00:37:47,244
The mascara! No, of course.
Of course.

586
00:37:47,578 --> 00:37:48,907
That was close.

587
00:37:48,978 --> 00:37:51,444
<i>Well, I'm just gonna put this,
and a few other things, on Nick's account.</i>

588
00:37:51,512 --> 00:37:53,307
I'll be right back.

589
00:37:57,512 --> 00:38:01,103
Well, what a transformation.

590
00:38:01,944 --> 00:38:05,206
I suppose I've never felt
I really deserved it.

591
00:38:06,411 --> 00:38:08,933
A social secretary
such as yourself?

592
00:38:09,011 --> 00:38:12,102
<i>Carole Lombard's social secretary,
no less.</i>

593
00:38:13,211 --> 00:38:14,472
Eyeliner.

594
00:38:24,678 --> 00:38:27,337
As you're such a wow with the men,

595
00:38:27,411 --> 00:38:30,502
I was wondering whether you could
have a word with Joe for me.

596
00:38:30,578 --> 00:38:33,442
Smooth this little
misunderstanding over.

597
00:38:34,345 --> 00:38:37,470
We're getting married,
you know. Were.

598
00:38:37,545 --> 00:38:39,636
It would mean such a lot to me.

599
00:38:39,712 --> 00:38:41,939
<i>I'm afraid I couldn't do that.</i>

600
00:38:42,978 --> 00:38:44,171
Really?

601
00:38:45,911 --> 00:38:50,435
<i>You and I, Guinevere, we don't have
what the Delysias of this world have.</i>

602
00:38:51,845 --> 00:38:53,674
We have to work at it,
improvise a touch,

603
00:38:53,745 --> 00:38:55,176
act a little to get what we want.

604
00:38:55,245 --> 00:38:57,609
<i>You know what
I mean, don't you?</i>

605
00:38:58,278 --> 00:38:59,403
There.

606
00:38:59,478 --> 00:39:00,909
<i>I'm sure Delysia
wouldn't mind.</i>

607
00:39:00,978 --> 00:39:03,877
<i>Well, that should put a few more
gray hairs on Nick's head.</i>

608
00:39:03,944 --> 00:39:06,467
My, you do look ravishing.
Wonderful news!

609
00:39:06,545 --> 00:39:10,102
Guinevere has very kindly offered
to sort things out with Joe for me.

610
00:39:10,178 --> 00:39:13,702
<i>But that's a marvelous idea. If anybody
can make Joe see sense, Guinevere can.</i>

611
00:39:13,778 --> 00:39:15,471
<i>Isn't that right?</i>

612
00:39:15,545 --> 00:39:17,238
Okay. Come on.

613
00:39:33,278 --> 00:39:34,471
Listen.

614
00:39:35,745 --> 00:39:36,836
Nick?

615
00:39:38,078 --> 00:39:39,874
Fingers like bananas.

616
00:39:40,278 --> 00:39:41,369
Philip?

617
00:39:42,478 --> 00:39:44,740
Oh, yes.
Charlotte Warren.

618
00:39:44,812 --> 00:39:46,141
Permit me.

619
00:39:54,612 --> 00:39:56,441
Thief. Burglar.

620
00:39:56,945 --> 00:39:59,638
I've had some reactions to my
playing, but never quite that.

621
00:39:59,712 --> 00:40:01,940
I saw you at the jail.
I saw you.

622
00:40:02,879 --> 00:40:04,708
<i>Oh, it's you!</i>

623
00:40:05,044 --> 00:40:07,306
<i>I say, I'm awfully
sorry about that.</i>

624
00:40:07,378 --> 00:40:08,674
Michael!

625
00:40:10,311 --> 00:40:13,971
<i>It's so good to see you.
However did you get in?</i>

626
00:40:14,044 --> 00:40:15,772
One picks up a few tricks
in prison, you know?

627
00:40:15,845 --> 00:40:18,902
Breaking and entering
being one of them.

628
00:40:18,979 --> 00:40:20,002
So.

629
00:40:20,979 --> 00:40:23,376
What have you got
to say for yourself?

630
00:40:23,445 --> 00:40:24,468
Oh, well...

631
00:40:24,545 --> 00:40:27,238
I think I must have gotten the
days mixed up. Or was it the place?

632
00:40:27,311 --> 00:40:29,243
<i>I'm awfully sorry, Michael.</i>

633
00:40:29,311 --> 00:40:31,334
Can you ever forgive me?

634
00:40:34,812 --> 00:40:36,300
Now what do you say?

635
00:40:36,378 --> 00:40:40,572
Part of me says if you do that again,
I'll heave you through the goddamn window.

636
00:40:40,645 --> 00:40:43,167
And another part
of me says that

637
00:40:43,845 --> 00:40:47,106
I deserve it. Every bit.

638
00:40:47,178 --> 00:40:50,906
<i>Oh, no. Don't play that game
with me. Not this time, Delysia.</i>

639
00:40:50,979 --> 00:40:52,604
What do you mean?

640
00:40:52,678 --> 00:40:55,508
You've made a fool out
of me for the last time.

641
00:40:55,612 --> 00:40:57,874
<i>Oh, don't say that, Michael.</i>

642
00:40:57,945 --> 00:40:59,934
You can do anything
you like to me. Anything.

643
00:41:00,012 --> 00:41:04,205
Shake me again... No, better not
stand too close to the window.

644
00:41:04,278 --> 00:41:05,801
Or maybe,

645
00:41:07,311 --> 00:41:08,971
maybe kiss me?

646
00:41:17,745 --> 00:41:19,233
Not a chance.

647
00:41:19,812 --> 00:41:21,675
<i>Why, you...
I'm crazy about you.</i>

648
00:41:21,745 --> 00:41:24,472
You know that. But even I've
got my limit and I've reached it.

649
00:41:24,545 --> 00:41:26,841
No more games,
no more lies.

650
00:41:26,912 --> 00:41:30,901
<i>No more Phil, no more Nick.
It's me, just me, or that's it.</i>

651
00:41:31,712 --> 00:41:32,803
I'll never
see you again.

652
00:41:32,879 --> 00:41:34,504
You wouldn't.

653
00:41:34,578 --> 00:41:36,703
<i>See this? The Queen Mary.</i>

654
00:41:36,778 --> 00:41:38,971
Two tickets. Sails for
New York tomorrow morning.

655
00:41:39,045 --> 00:41:43,602
<i>I'm playing the Upper Deck Cocktail
Bar, with an as-yet-unannounced singer.</i>

656
00:41:44,245 --> 00:41:46,211
Now tell me I wouldn't.

657
00:41:47,578 --> 00:41:48,635
But what about
the cabaret?

658
00:41:48,712 --> 00:41:51,803
You and me together,
we're the best in London.

659
00:41:52,678 --> 00:41:54,541
So we'll be the best
in New York.

660
00:42:02,211 --> 00:42:03,404
Or not.

661
00:42:07,778 --> 00:42:09,744
<i>Isn't there a decent drink
in this hellhole?</i>

662
00:42:09,812 --> 00:42:11,801
Yes. What would you like?

663
00:42:12,745 --> 00:42:14,301
<i>It's me who should
be offering you a drink.</i>

664
00:42:14,378 --> 00:42:18,504
After our unfortunate meeting
yesterday, I am definitely in your debt.

665
00:42:18,578 --> 00:42:20,476
How do you take
your whiskey?

666
00:42:20,545 --> 00:42:22,909
He does seem to be a little
agitated about something.

667
00:42:22,979 --> 00:42:24,172
Yes.

668
00:42:24,912 --> 00:42:27,400
<i>Well, I'm afraid that
might be my fault. Indeed?</i>

669
00:42:27,478 --> 00:42:29,706
<i>Ice pick?
It's in the drawer.</i>

670
00:42:29,812 --> 00:42:32,243
Somewhere.
Ice in the Fridgidaire?

671
00:42:32,311 --> 00:42:33,937
I want the pick
for murder, not ice.

672
00:42:35,079 --> 00:42:37,011
<i>See? He's such a hothead.</i>

673
00:42:37,079 --> 00:42:38,510
He takes love so seriously.

674
00:42:38,578 --> 00:42:39,942
Is that a problem?

675
00:42:40,012 --> 00:42:42,001
<i>Of course it's a problem!</i>

676
00:42:42,079 --> 00:42:43,669
Michael Pardew.

677
00:42:44,879 --> 00:42:47,436
Pettigrew.
Guinevere Pettigrew.

678
00:42:47,512 --> 00:42:49,740
About time we had
a formal introduction.

679
00:42:49,812 --> 00:42:50,835
<i>It's certainly a problem</i>

680
00:42:50,912 --> 00:42:53,400
<i>when the girl doesn't
pitch up for the proposal.</i>

681
00:42:53,478 --> 00:42:56,036
Oh, Michael. Not a word
from you. Thank you.

682
00:42:56,112 --> 00:42:58,203
What do think of this?
Private boat on the Thames,

683
00:42:58,278 --> 00:42:59,801
<i>last of the
season's strawberries,</i>

684
00:42:59,879 --> 00:43:01,970
Dom Pérignon champagne.
Everything.

685
00:43:02,045 --> 00:43:04,909
<i>Strawberries.
And you didn't appear?</i>

686
00:43:04,979 --> 00:43:06,604
I was scared.

687
00:43:06,678 --> 00:43:08,144
You were scared?

688
00:43:08,212 --> 00:43:10,541
How do you think a pianist without
two shillings to rub together

689
00:43:10,612 --> 00:43:14,374
feels proposing to the most
beautiful woman in the world?

690
00:43:14,445 --> 00:43:15,843
Dare I ask what happened?

691
00:43:15,912 --> 00:43:18,208
Well, after an hour and a half
bobbing around on my own,

692
00:43:18,278 --> 00:43:20,267
I opened the champagne.

693
00:43:20,345 --> 00:43:23,607
<i>One glass didn't seem enough.
One thing led to another.</i>

694
00:43:23,678 --> 00:43:25,439
Then I had a bit
of a brainwave,

695
00:43:25,512 --> 00:43:27,774
as we floated past the
Tower of London. Oh, dear.

696
00:43:27,845 --> 00:43:30,743
<i>Decided the ring I had
wasn't good enough for her.</i>

697
00:43:30,812 --> 00:43:32,334
Well, when a fellow
needs a diamond,

698
00:43:32,411 --> 00:43:35,900
what better place to get one
than the Tower of London?

699
00:43:36,345 --> 00:43:38,777
The rest is all a bit hazy, but

700
00:43:38,845 --> 00:43:41,606
there appears to have been an
altercation with the yeoman of the guard.

701
00:43:41,678 --> 00:43:43,405
You didn't.

702
00:43:44,411 --> 00:43:46,570
Thirty days
bread and water.

703
00:43:49,411 --> 00:43:51,173
But you know what?

704
00:43:51,246 --> 00:43:53,677
Prison certainly
clears the head.

705
00:43:54,079 --> 00:43:56,806
Pure and simple,
I want you to marry me.

706
00:43:58,145 --> 00:44:01,077
<i>And it's a one-word
conversation, Delysia.</i>

707
00:44:05,979 --> 00:44:10,434
<i>Don't you think that on
such a momentous occasion</i>

708
00:44:10,512 --> 00:44:12,001
a little time should be allowed?

709
00:44:12,079 --> 00:44:13,840
Oh, stalling tactic.

710
00:44:15,045 --> 00:44:17,408
<i>Is it because I'm not rich
enough for her? Certainly not.</i>

711
00:44:17,478 --> 00:44:20,706
<i>Well, it's true. I'm wearing
most of my worldly possessions.</i>

712
00:44:20,778 --> 00:44:23,835
I could never offer this
kind of blackmail. Oh.

713
00:44:23,912 --> 00:44:26,071
And who pays you
for playing the piano, huh?

714
00:44:26,145 --> 00:44:28,270
You telling me you give Nick
his money back after every show?

715
00:44:28,345 --> 00:44:31,675
No! And every damned shilling
I take hurts me to the bone.

716
00:44:31,745 --> 00:44:34,768
<i>Which is why it's got
to change, Delysia.</i>

717
00:44:34,845 --> 00:44:38,334
<i>Money or love? That's the
question I'm asking, D.</i>

718
00:44:39,179 --> 00:44:43,736
With you singing and me playing,
we could knock the world flat.

719
00:44:46,879 --> 00:44:48,606
Yes or no, Delysia?

720
00:44:50,445 --> 00:44:54,310
You are a most uncommonly
persuasive man, Mr. Pardew.

721
00:44:57,112 --> 00:44:58,873
But surely a lady
should have a moment or two

722
00:44:58,945 --> 00:45:01,467
to consider the most
important decision of her life?

723
00:45:01,545 --> 00:45:03,171
<i>A moment?
She's had a whole year.</i>

724
00:45:03,246 --> 00:45:04,472
You did say you
were in my debt.

725
00:45:06,545 --> 00:45:09,068
Damn it, I did, too.
Fair enough.

726
00:45:11,246 --> 00:45:13,109
<i>Okay, here's the deal.</i>

727
00:45:13,445 --> 00:45:16,105
I'll play for you today, Delysia,

728
00:45:16,179 --> 00:45:19,373
and for the rest of your
life, if you'll marry me.

729
00:45:20,246 --> 00:45:22,235
Never again if you don't.

730
00:45:26,912 --> 00:45:29,401
See you later, Miss Pettigrew.
Later?

731
00:45:29,478 --> 00:45:31,842
In my professional capacity.

732
00:45:35,778 --> 00:45:37,244
As for you,

733
00:45:37,778 --> 00:45:39,301
<i>it's now or never.</i>

734
00:45:39,379 --> 00:45:41,708
The ship sails
tomorrow morning.

735
00:45:44,512 --> 00:45:45,808
He is...

736
00:45:46,778 --> 00:45:48,801
Impossible.
Magnificent.

737
00:45:51,478 --> 00:45:53,240
So you marry him.

738
00:46:03,578 --> 00:46:04,976
Guinevere?
Mmm-hmm?

739
00:46:05,745 --> 00:46:09,269
<i>Tell me the honest truth.
It's a darned fix, isn't it?</i>

740
00:46:10,412 --> 00:46:14,037
<i>Nothing that can't be unfixed
with some good common sense.</i>

741
00:46:14,645 --> 00:46:16,508
But take a look
at the headlines.

742
00:46:16,578 --> 00:46:20,443
With Nick, I get this magnificent
flat and my job at the Peacock.

743
00:46:21,045 --> 00:46:22,306
And with Phil,

744
00:46:22,379 --> 00:46:26,106
I get the best part on the West End
stage and my chance to be a star.

745
00:46:26,179 --> 00:46:27,872
And with Michael?

746
00:46:29,112 --> 00:46:30,737
With Michael...

747
00:46:31,845 --> 00:46:34,004
I get the best friend I ever had.

748
00:46:34,079 --> 00:46:36,011
Is that all Michael is?

749
00:46:36,346 --> 00:46:37,641
Well,

750
00:46:40,845 --> 00:46:42,970
<i>he's rather passionate, too.</i>

751
00:46:50,246 --> 00:46:52,405
I know what you're thinking.

752
00:46:53,112 --> 00:46:54,941
<i>Michael's the one.</i>

753
00:47:00,045 --> 00:47:01,806
But what about everything else?

754
00:47:01,879 --> 00:47:03,674
<i>And who says I'm looking
for a darned husband</i>

755
00:47:03,745 --> 00:47:05,177
this very minute, anyway?

756
00:47:06,513 --> 00:47:09,774
Not everything comes along
just when we want it.

757
00:47:11,979 --> 00:47:14,706
There are times when
choices just have to be made,

758
00:47:14,778 --> 00:47:17,142
or you certainly will miss out.

759
00:47:17,479 --> 00:47:18,739
No.

760
00:47:19,145 --> 00:47:21,633
<i>No, I won't accept that.
I won't.</i>

761
00:47:21,712 --> 00:47:25,838
<i>This "all of you or none of you"
stuff that Michael's pulling.</i>

762
00:47:26,945 --> 00:47:28,571
<i>It's too much.</i>

763
00:47:28,645 --> 00:47:30,702
But he is in love
with you, Delysia.

764
00:47:30,778 --> 00:47:33,267
Can you say that
about anyone else?

765
00:47:35,145 --> 00:47:36,577
Guinevere,

766
00:47:37,912 --> 00:47:41,174
<i>haven't you ever been torn between
more than one person at the same time?</i>

767
00:47:41,246 --> 00:47:45,372
<i>No, I can't say I've had
that particular problem.</i>

768
00:47:48,612 --> 00:47:50,374
You are beautiful, Delysia.

769
00:47:52,179 --> 00:47:55,770
<i>Well, it's not a bad figure,
if I do say so myself.</i>

770
00:47:59,546 --> 00:48:02,478
Have you ever been
in love at all, Guinevere?

771
00:48:03,879 --> 00:48:05,811
Once.
And was it this

772
00:48:06,279 --> 00:48:08,336
<i>"all of you
or none of you" stuff?</i>

773
00:48:08,412 --> 00:48:09,639
Oh, yes.

774
00:48:09,712 --> 00:48:11,611
From him or from you?

775
00:48:12,412 --> 00:48:13,435
Both.

776
00:48:13,513 --> 00:48:15,740
Really? Do tell.

777
00:48:17,212 --> 00:48:18,371
No.

778
00:48:18,912 --> 00:48:20,844
All a long time ago.

779
00:48:20,912 --> 00:48:23,742
You'll catch your death.
Put this on.

780
00:48:30,579 --> 00:48:32,010
Allow me.

781
00:48:36,712 --> 00:48:38,372
Excuse me, madam.

782
00:48:40,778 --> 00:48:42,301
Excuse me.

783
00:48:45,079 --> 00:48:46,443
Excuse me?

784
00:48:47,246 --> 00:48:49,439
Take that through
to the kitchen, please.

785
00:48:49,513 --> 00:48:52,604
And you do the same as well.
And tell John to pull the rug up.

786
00:48:52,679 --> 00:48:54,906
Party about to start
soon, so chop-chop.

787
00:48:54,979 --> 00:48:57,070
<i>Party? There's a party?</i>

788
00:48:58,446 --> 00:49:00,036
Miss Lafosse?
Hmm?

789
00:49:00,112 --> 00:49:03,101
<i>There's a troop of people downstairs who
appear to be under the misapprehension</i>

790
00:49:03,179 --> 00:49:04,838
there is to be
a party here.

791
00:49:04,912 --> 00:49:06,139
Yes.

792
00:49:06,212 --> 00:49:07,371
Today?

793
00:49:08,045 --> 00:49:10,102
<i>Yes. Didn't I say?
No.</i>

794
00:49:10,212 --> 00:49:11,200
Oh.

795
00:49:11,679 --> 00:49:13,008
Silly me.

796
00:49:14,012 --> 00:49:16,103
Will there be many people?

797
00:49:16,179 --> 00:49:18,111
I should say so,
Guinevere.

798
00:49:18,179 --> 00:49:19,270
<i>It's the big one.</i>

799
00:49:19,346 --> 00:49:21,175
<i>The big one?
Pile on the Pepper.</i>

800
00:49:21,246 --> 00:49:23,508
<i>Phil's going to make
the announcement.</i>

801
00:49:23,579 --> 00:49:24,738
What do you think?

802
00:49:24,812 --> 00:49:26,869
Do I get the part? Hmm?

803
00:49:27,479 --> 00:49:28,740
Oh, yes.

804
00:49:48,912 --> 00:49:52,276
My dear, you look as if you've never
been to a cocktail party in your life.

805
00:49:52,346 --> 00:49:54,005
<i>Why, thank you,
but I don't drink.</i>

806
00:49:54,079 --> 00:49:56,773
<i>Oh, it's not a drink,
really. It's a cocktail.</i>

807
00:49:56,845 --> 00:49:58,607
Good luck, darlings.

808
00:49:59,112 --> 00:50:01,408
<i>Joe's the old one
over there.</i>

809
00:50:04,945 --> 00:50:06,639
Work your magic.

810
00:50:20,979 --> 00:50:22,911
Of all the nerve.

811
00:50:22,979 --> 00:50:26,070
Well. Time to make
the Rabbit run.

812
00:50:26,145 --> 00:50:27,702
<i>Are you sure
that's wise?</i>

813
00:50:27,779 --> 00:50:28,869
Mmm.

814
00:50:30,012 --> 00:50:31,410
Phil, darling.

815
00:50:31,479 --> 00:50:34,673
Delysia, sweetheart.
Lovely to see you.

816
00:50:34,746 --> 00:50:37,211
This is Charlotte Warren.

817
00:50:38,746 --> 00:50:40,712
Do you know each other?

818
00:50:40,779 --> 00:50:42,108
A pleasure.

819
00:50:42,179 --> 00:50:43,974
How nice
to see you again.

820
00:50:44,045 --> 00:50:47,478
<i>Phil and I had such a lovely lunch
together today, didn't we, darling?</i>

821
00:50:47,546 --> 00:50:50,307
<i>Well, I thought he'd have a
big appetite, after last night.</i>

822
00:50:50,379 --> 00:50:52,402
May I suggest retiring
to a safe distance?

823
00:50:52,479 --> 00:50:54,308
I think you're
absolutely right.

824
00:50:54,379 --> 00:50:55,845
Tin hat on.

825
00:50:59,813 --> 00:51:01,301
<i>I'm sorry,
it's Phil Goldman.</i>

826
00:51:01,379 --> 00:51:02,935
How do you do?
We've met before, actually.

827
00:51:03,012 --> 00:51:05,205
You were entirely
naked at the time.

828
00:51:05,846 --> 00:51:07,277
Guinevere?

829
00:51:07,346 --> 00:51:09,369
Is that you?
My goodness!

830
00:51:09,679 --> 00:51:10,770
You look marvelous.

831
00:51:10,846 --> 00:51:14,175
Charlotte, I just wanted to let
you know there are no hard feelings.

832
00:51:14,246 --> 00:51:16,439
That is so
gracious of you.

833
00:51:16,912 --> 00:51:20,140
To the victor the spoils, to the
vanquished two comps for Press Night.

834
00:51:20,212 --> 00:51:21,678
And so wise.

835
00:51:21,746 --> 00:51:24,211
I hope I can be
like that one day.

836
00:51:24,979 --> 00:51:27,707
Wisdom requires more than
the passing of years, I fear.

837
00:51:27,779 --> 00:51:31,336
Though a little bird tells me that the
part of the crippled mother is still open.

838
00:51:31,412 --> 00:51:33,844
<i>You'd look ravishing
with a stick.</i>

839
00:51:37,012 --> 00:51:41,911
<i>And I won't forget about those
tickets. Is it two, three, four...</i>

840
00:51:41,979 --> 00:51:45,571
Silly me, I've forgotten how
many boyfriends you've got.

841
00:51:49,045 --> 00:51:50,204
Now, Philip,

842
00:51:50,279 --> 00:51:53,040
<i>how are your deliberations over
Pile on the Pepper proceeding?</i>

843
00:51:53,112 --> 00:51:55,135
Well, between
you and me,

844
00:51:55,513 --> 00:51:57,604
Charlotte has the most
alluring singing voice.

845
00:51:57,679 --> 00:52:01,543
<i>And I have to say, Daddy's quite
keen. In fact, more than keen.</i>

846
00:52:01,613 --> 00:52:04,340
So you're going to give
Miss Warren the part?

847
00:52:04,446 --> 00:52:08,401
<i>Delysia's going to be a bit
off-color about it all, I'm afraid.</i>

848
00:52:11,412 --> 00:52:13,708
Hey ho.
Just one question.

849
00:52:14,513 --> 00:52:18,070
Does Charlotte have quite the
same attachment to you as Delysia?

850
00:52:18,145 --> 00:52:20,941
No. No, no,
she certainly doesn't.

851
00:52:22,412 --> 00:52:24,640
Do you think that was more
than a passing attraction?

852
00:52:24,713 --> 00:52:27,304
I mean, we both
know actresses, Guinevere.

853
00:52:27,379 --> 00:52:30,277
It did occur to me
that it might be, you know,

854
00:52:30,346 --> 00:52:32,369
purely to secure the part?

855
00:52:32,713 --> 00:52:36,668
I have no doubt that Miss Lafosse
believes that you are one of the most...

856
00:52:38,779 --> 00:52:42,006
Unquestionably, the most
important man in that room.

857
00:52:42,079 --> 00:52:44,477
My dear woman,
do you really think so?

858
00:52:44,546 --> 00:52:45,671
I do.

859
00:52:46,279 --> 00:52:48,939
The scales have fallen
from my doubting eyes.

860
00:52:49,013 --> 00:52:50,876
So pleased to have helped. Helped?

861
00:52:50,946 --> 00:52:54,173
You've just made me
the happiest man in the world.

862
00:52:55,312 --> 00:52:57,244
You seem to have made
quite an impression on him.

863
00:52:57,312 --> 00:53:00,244
<i>Oh. Yes.
I do, don't I?</i>

864
00:53:01,913 --> 00:53:03,208
Joe Blomfield.

865
00:53:04,713 --> 00:53:06,372
A great pleasure.

866
00:53:06,446 --> 00:53:10,004
Have we met before? I feel sure
I recognize you from somewhere.

867
00:53:10,079 --> 00:53:11,705
<i>I don't think so,</i>

868
00:53:11,779 --> 00:53:14,711
<i>but I'm delighted
to make your acquaintance.</i>

869
00:53:20,946 --> 00:53:23,503
I have met your fiancée,
I believe.

870
00:53:24,246 --> 00:53:25,473
Edythe? Um...

871
00:53:26,746 --> 00:53:28,507
<i>No longer my fiancée,
I'm afraid.</i>

872
00:53:28,579 --> 00:53:31,943
<i>Really? I'm so sorry.
Not a permanent rift, I hope?</i>

873
00:53:32,713 --> 00:53:35,543
It would be ungentlemanly
of me to go into the details.

874
00:53:35,613 --> 00:53:37,011
Of course.

875
00:53:40,746 --> 00:53:42,837
<i>You know, these things
are amazing, aren't they?</i>

876
00:53:42,913 --> 00:53:44,072
May I?

877
00:53:44,412 --> 00:53:46,469
Why not?
Excuse me.

878
00:53:52,379 --> 00:53:53,675
Progress?

879
00:53:54,013 --> 00:53:55,569
<i>I'm afraid not.</i>

880
00:53:55,913 --> 00:53:57,139
Nor is there likely to be.

881
00:53:57,212 --> 00:53:59,906
Transformations work
both ways, Guinevere.

882
00:53:59,980 --> 00:54:04,309
It would take me 30 seconds to put
you back in the soup kitchen queue.

883
00:54:05,412 --> 00:54:08,173
I told you,
I never forget a face.

884
00:54:08,246 --> 00:54:09,872
Victoria Station.

885
00:54:10,346 --> 00:54:14,074
Nor have I forgotten with whom
you shared a taxi last night.

886
00:54:15,746 --> 00:54:17,211
Oh, you have.

887
00:54:17,279 --> 00:54:20,302
If you want to continue
working for Delysia, you have.

888
00:54:20,379 --> 00:54:23,834
Now we all of us need things in
our life. I need Joe for his...

889
00:54:23,913 --> 00:54:27,367
<i>Well, he's a man of
connections. And you need...</i>

890
00:54:28,779 --> 00:54:31,939
You need to stay off of
the streets, I imagine.

891
00:54:40,813 --> 00:54:43,802
I see Edythe
has told you all.

892
00:54:45,379 --> 00:54:49,971
<i>If it weren't to commit another
indiscretion, I might disclose Edythe is...</i>

893
00:54:52,312 --> 00:54:55,210
As Miss Lafosse would say,
crazy about you.

894
00:54:56,046 --> 00:54:57,875
To be indiscreet back,

895
00:54:57,946 --> 00:55:02,776
<i>she's rather more crazy about my position
in the fashion world than she is about me.</i>

896
00:55:02,846 --> 00:55:05,607
A woman scorned
is a dangerous thing.

897
00:55:05,679 --> 00:55:08,736
And a bruised heart will often
speak harshly, Mr. Blomfield.

898
00:55:08,813 --> 00:55:12,745
<i>Oh, I sometimes wonder where
Edythe's heart has got to.</i>

899
00:55:13,546 --> 00:55:17,138
A woman with an absent heart
would not shed such tears, I think.

900
00:55:17,213 --> 00:55:18,405
Edythe?

901
00:55:19,579 --> 00:55:21,068
Shed tears?

902
00:55:22,613 --> 00:55:24,136
You people!

903
00:55:24,880 --> 00:55:29,574
With your green drinks and your
parties and your subterfuges.

904
00:55:30,279 --> 00:55:32,575
You're all playing at love.

905
00:55:32,646 --> 00:55:35,476
One minute her, the next minute
someone else. Flit, flit, flit.

906
00:55:35,546 --> 00:55:37,478
<i>Well, I'm not playing.</i>

907
00:55:38,913 --> 00:55:40,640
Love is not a game.

908
00:56:01,113 --> 00:56:02,635
You've worked
your magic again.

909
00:56:02,713 --> 00:56:04,736
<i>I can't do it.
You've already done it.</i>

910
00:56:04,813 --> 00:56:06,109
Joe just came up
and asked me

911
00:56:06,180 --> 00:56:08,271
if he was being a cad
breaking off the engagement.

912
00:56:08,346 --> 00:56:11,904
I've no idea what you said,
but I believe we've got him.

913
00:56:13,046 --> 00:56:14,909
It must be extraordinary
being you.

914
00:56:14,980 --> 00:56:17,946
Extraordinary? No.
Very, very ordinary.

915
00:56:18,013 --> 00:56:21,104
Delysia, darling, is it
true what Guinevere said?

916
00:56:21,180 --> 00:56:23,304
Well, if Miss P said it,
you can bet your shirt on it.

917
00:56:23,379 --> 00:56:25,777
So I can tell the whole
world about you and me?

918
00:56:25,846 --> 00:56:27,869
Officially an item, what?
Till death us do part?

919
00:56:27,946 --> 00:56:29,207
What?

920
00:56:30,779 --> 00:56:35,336
At the very same time that you
announce your casting decision, sweets.

921
00:56:35,412 --> 00:56:36,400
Oh!

922
00:56:36,779 --> 00:56:39,370
And what better time
than right now?

923
00:56:39,446 --> 00:56:42,038
You're absolutely right,
damn it. This very minute.

924
00:56:42,113 --> 00:56:45,340
Come on, gorgeous, no
time to waste. To horse.

925
00:56:50,379 --> 00:56:53,641
Well, I suppose
that was necessary.

926
00:56:54,913 --> 00:56:58,243
<i>You wanted the part. He'd
already chosen the Rabbit.</i>

927
00:57:01,113 --> 00:57:04,510
<i>No, Delysia,
you mustn't do this.</i>

928
00:57:07,313 --> 00:57:08,710
But I must.

929
00:57:17,347 --> 00:57:19,313
Ladies and gentlemen,

930
00:57:22,546 --> 00:57:23,944
as you might know,

931
00:57:24,013 --> 00:57:27,775
<i>I'm putting on Pile on the Pepper
at the Ambassador, don't you know?</i>

932
00:57:27,846 --> 00:57:29,107
Have I mentioned this?

933
00:57:30,713 --> 00:57:34,668
Anyway, it is my pleasure to
announce that I have, today,

934
00:57:34,746 --> 00:57:36,974
cast the lead
actress, what?

935
00:57:39,080 --> 00:57:42,443
<i>She is not only Hortensia
in Pile on the Pepper,</i>

936
00:57:42,513 --> 00:57:47,105
she is also my Hortensia,
if you know what I mean.

937
00:57:48,247 --> 00:57:50,179
Ladies and gentlemen,

938
00:57:50,247 --> 00:57:52,769
your Hortensia
and my Hortensia,

939
00:57:53,980 --> 00:57:55,809
Delysia Lafosse!

940
00:58:15,479 --> 00:58:16,672
So

941
00:58:17,213 --> 00:58:18,644
<i>let's dance!</i>

942
00:58:37,646 --> 00:58:38,873
Michael?

943
00:58:50,180 --> 00:58:52,078
May I?
Please.

944
00:59:35,913 --> 00:59:38,674
<i>They don't remember
the last one.</i>

945
00:59:40,713 --> 00:59:42,304
No. They don't.

946
00:59:46,447 --> 00:59:49,935
<i>Delysia's name in lights at the
Ambassador. What do you think of that?</i>

947
00:59:51,046 --> 00:59:53,205
<i>Well, it's certainly what
Delysia's always wanted.</i>

948
00:59:55,980 --> 00:59:57,673
Joe, my dear,

949
00:59:57,746 --> 01:00:01,304
<i>I don't think I could ever forgive
myself if last night's misunderstanding</i>

950
01:00:01,380 --> 01:00:04,971
got in the way of something
so, so important to us both.

951
01:00:07,013 --> 01:00:10,740
I was wondering, could you
walk me home and let me explain?

952
01:00:14,280 --> 01:00:16,542
Of course, my dear.
Of course.

953
01:00:18,614 --> 01:00:20,136
Nice to have met you.

954
01:00:22,013 --> 01:00:24,479
<i>Did you see the planes?
Weren't they magnificent?</i>

955
01:00:40,347 --> 01:00:41,608
Madam?

956
01:00:42,180 --> 01:00:43,975
Not now, thank you.

957
01:01:33,946 --> 01:01:36,105
Well, what do you know?

958
01:01:36,180 --> 01:01:38,737
<i>It's my last night
singing at the club.</i>

959
01:01:38,813 --> 01:01:40,712
<i>I'm going to be a star.</i>

960
01:01:42,347 --> 01:01:45,177
<i>Well, aren't you going
to congratulate me?</i>

961
01:01:45,247 --> 01:01:47,475
I have done you
a disservice.

962
01:01:48,247 --> 01:01:51,179
<i>You have done what I asked.
That's your job.</i>

963
01:01:51,980 --> 01:01:56,743
It may well be my job, but what I have
done is untrue to you and untrue to me.

964
01:01:56,813 --> 01:01:58,712
You have lost a man who
loves you for who you are,

965
01:01:58,779 --> 01:02:01,507
not for who
you pretend to be.

966
01:02:02,447 --> 01:02:06,106
<i>And you, who are you to tell
me what's best for my life?</i>

967
01:02:07,347 --> 01:02:10,472
<i>I'm nobody. But apparently
an expert on love.</i>

968
01:02:14,380 --> 01:02:15,437
No.

969
01:02:16,714 --> 01:02:18,202
I have no one.

970
01:02:18,280 --> 01:02:19,870
I am not
an expert on love.

971
01:02:19,946 --> 01:02:22,412
I am an expert on the
lack of love, Delysia.

972
01:02:22,480 --> 01:02:26,606
And that is a fate from which I
wish most fervently to save you.

973
01:02:29,647 --> 01:02:31,044
Guinevere.

974
01:02:31,647 --> 01:02:34,738
No pity, please. I endure
quite well, thank you.

975
01:02:50,447 --> 01:02:53,379
Where to, ma'am?
Scarlet Peacock, please.

976
01:03:15,480 --> 01:03:17,945
Do you know what
my name is, Guinevere?

977
01:03:18,013 --> 01:03:21,343
I was under the impression
it was Delysia Lafosse.

978
01:03:22,880 --> 01:03:24,403
Sarah Grubb.

979
01:03:25,880 --> 01:03:28,369
One of the Pittsburgh Grubbs.

980
01:03:28,447 --> 01:03:30,572
My father
is a steelworker.

981
01:03:32,980 --> 01:03:35,572
No one else in the world
knows that, apart from Michael.

982
01:03:35,647 --> 01:03:37,203
<i>He doesn't judge me.</i>

983
01:03:37,280 --> 01:03:38,905
No. He wouldn't.

984
01:03:39,514 --> 01:03:41,139
But you do.
Me?

985
01:03:41,680 --> 01:03:42,771
I certainly do not.

986
01:03:42,847 --> 01:03:45,404
Oh, you think you don't,
but you do.

987
01:03:48,847 --> 01:03:51,438
This is all I own,
Guinevere.

988
01:03:53,547 --> 01:03:56,138
And two dozen pair
of shoes.

989
01:03:59,413 --> 01:04:01,811
For all the fancy apartments
and fashion shows,

990
01:04:01,881 --> 01:04:04,847
do you know how close I am
to having nothing?

991
01:04:06,413 --> 01:04:09,402
Every day I wake up
and I think,

992
01:04:09,480 --> 01:04:11,810
if I make the wrong move,
I could be out on that street,

993
01:04:11,881 --> 01:04:14,403
with no clothes,
no food, no job

994
01:04:15,914 --> 01:04:17,436
and no friends.

995
01:04:19,380 --> 01:04:21,846
Just plain old
Sarah Grubb again.

996
01:04:23,247 --> 01:04:25,270
<i>Do you know what that's like?</i>

997
01:04:25,347 --> 01:04:26,711
Yes, I do.

998
01:04:31,480 --> 01:04:32,707
You do?

999
01:04:33,247 --> 01:04:35,577
In that at least,
we are alike.

1000
01:04:38,980 --> 01:04:42,674
<i>And now my mascara's gonna
run. That will never do.</i>

1001
01:04:48,213 --> 01:04:49,975
Here we are, ma'am.

1002
01:05:05,680 --> 01:05:07,111
How are you?

1003
01:05:07,680 --> 01:05:08,771
Hey.

1004
01:05:12,347 --> 01:05:13,745
Having fun?

1005
01:05:23,247 --> 01:05:25,611
Sweetheart.
Nick. Hi.

1006
01:05:25,680 --> 01:05:29,612
<i>Now, I've heard the news, darling.
Congratulations. It's the big time, huh?</i>

1007
01:05:30,046 --> 01:05:31,171
Oh.

1008
01:05:31,247 --> 01:05:32,975
<i>I thought you'd
be furious.</i>

1009
01:05:33,046 --> 01:05:34,535
Furious, me? Why?

1010
01:05:34,614 --> 01:05:37,136
No. You and me,
we're the same.

1011
01:05:37,213 --> 01:05:41,475
<i>We both get what we want
by bending a bit, don't we?</i>

1012
01:05:42,347 --> 01:05:44,905
<i>I get it, D.
It's business.</i>

1013
01:05:47,047 --> 01:05:48,069
No, Nick, I...

1014
01:05:48,146 --> 01:05:50,442
I'll see you back
at mine later.

1015
01:05:53,614 --> 01:05:57,012
<i>How can he just... He treats
me like I'm a common...</i>

1016
01:05:58,280 --> 01:06:00,405
<i>You don't think of me like
that, do you? Of course not.</i>

1017
01:06:03,213 --> 01:06:04,702
Delysia!

1018
01:06:04,780 --> 01:06:06,041
Darling!

1019
01:06:09,981 --> 01:06:12,811
<i>Darling, you look
perfect, what? Doesn't she?</i>

1020
01:06:16,081 --> 01:06:18,104
Guinevere, how lovely.

1021
01:06:18,180 --> 01:06:21,045
To you, I owe a special
debt of gratitude.

1022
01:06:21,380 --> 01:06:24,972
Champagne! The only thing as
delightful as my dear Delysia.

1023
01:06:25,047 --> 01:06:28,342
<i>Darling, come on, finish
your glass. There's plenty.</i>

1024
01:06:29,814 --> 01:06:31,404
<i>It's all back on.</i>

1025
01:06:31,480 --> 01:06:33,639
<i>Darling, that's marvelous.</i>

1026
01:06:33,714 --> 01:06:34,702
Did you hear
the news?

1027
01:06:34,780 --> 01:06:37,110
These two lovebirds are
finally tying the knot.

1028
01:06:37,180 --> 01:06:39,510
<i>Congrats, dear fellow.
When's the happy day, what?</i>

1029
01:06:39,580 --> 01:06:42,842
We were going to keep it to ourselves
for the present, but you know the ladies.

1030
01:06:42,914 --> 01:06:43,902
Oh, do I ever.

1031
01:06:43,981 --> 01:06:46,004
<i>Sorry, darling.
Couldn't keep it in.</i>

1032
01:06:46,081 --> 01:06:48,138
<i>It's nice to see
you again, madam.</i>

1033
01:06:48,213 --> 01:06:50,338
May I add my
congratulations?

1034
01:06:50,413 --> 01:06:52,436
<i>Let's dance! If you don't
mind, Edythe, I have a...</i>

1035
01:06:52,514 --> 01:06:53,878
Oh, you drone on, Joey.

1036
01:06:53,947 --> 01:06:56,106
<i>Leonard will take me for
a spin, won't you, Lenny?</i>

1037
01:06:56,180 --> 01:06:57,271
Be delighted, Edy.

1038
01:06:57,347 --> 01:06:58,836
Delysia, Phil, come on.

1039
01:06:58,914 --> 01:07:00,243
Of course!

1040
01:07:44,447 --> 01:07:46,436
Well, as we have
no conversation,

1041
01:07:46,514 --> 01:07:49,344
I have no option but to
ask you for the next dance.

1042
01:07:49,413 --> 01:07:52,846
Alas, I can dance
nothing but the waltz.

1043
01:08:15,147 --> 01:08:17,010
Are you all right?
Yes.

1044
01:08:17,081 --> 01:08:18,910
<i>Well, to take
another woman's escort...</i>

1045
01:08:18,981 --> 01:08:22,469
<i>You didn't take me,
I took you.</i>

1046
01:08:30,413 --> 01:08:32,538
<i>I'm sure Edythe can cope.</i>

1047
01:08:38,114 --> 01:08:40,205
What happened to that
particularly beautiful scarf

1048
01:08:40,281 --> 01:08:42,042
you were wearing
at the fashion show?

1049
01:08:42,114 --> 01:08:43,636
What are you
talking about?

1050
01:08:45,747 --> 01:08:50,237
Despite your most elegant transformation,
the body is still the same.

1051
01:08:50,313 --> 01:08:51,939
Mr. Blomfield.

1052
01:08:52,313 --> 01:08:55,109
As are the eyes. Most
fetching, if I may say.

1053
01:08:55,181 --> 01:08:57,476
<i>I'm not really sure
you should say.</i>

1054
01:08:57,547 --> 01:09:00,342
<i>I'm sorry. Professional
habit. A bad one.</i>

1055
01:09:01,680 --> 01:09:04,976
I have to remember you're
not like these people.

1056
01:09:05,047 --> 01:09:07,206
Am I terribly
old-fashioned?

1057
01:09:08,014 --> 01:09:09,570
Indeed you are.

1058
01:09:09,914 --> 01:09:11,971
And all the better for it.

1059
01:09:13,647 --> 01:09:16,273
Am I making you
feel uncomfortable?

1060
01:09:17,114 --> 01:09:20,308
This is the most comfortable
I've felt all day.

1061
01:09:57,680 --> 01:09:59,737
Ladies and gentlemen,

1062
01:09:59,814 --> 01:10:03,178
<i>welcome to Nick Calderelli's
Scarlet Peacock.</i>

1063
01:10:08,680 --> 01:10:13,409
<i>I'm delighted to introduce you tonight
to a very talented lady friend of mine.</i>

1064
01:10:13,480 --> 01:10:15,379
And she can sing, too.

1065
01:10:17,047 --> 01:10:19,444
<i>It's my pleasure
to bring you</i>

1066
01:10:19,814 --> 01:10:21,541
Delysia Lafosse!

1067
01:10:33,181 --> 01:10:35,147
<i>You're too kind, really.</i>

1068
01:10:37,314 --> 01:10:39,677
Hello, Michael.
How was prison?

1069
01:10:40,714 --> 01:10:42,839
And to get us
in the mood,

1070
01:10:42,914 --> 01:10:45,346
<i>we'll start with
Hot Shoe Shimmy.</i>

1071
01:10:47,847 --> 01:10:49,540
Change of program.

1072
01:10:50,847 --> 01:10:52,540
<i>If I Didn't Care.</i>

1073
01:11:01,514 --> 01:11:05,776
<i>If I didn't care</i>

1074
01:11:08,481 --> 01:11:13,413
<i>More than words can say</i>

1075
01:11:15,847 --> 01:11:20,405
<i>If I didn't care</i>

1076
01:11:22,481 --> 01:11:26,845
<i>Would I feel this way?</i>

1077
01:11:29,047 --> 01:11:32,809
<i>If this isn't love</i>

1078
01:11:35,281 --> 01:11:40,838
<i>Then why do I thrill?</i>

1079
01:11:41,881 --> 01:11:47,856
<i>And what makes my head go
'round and 'round</i>

1080
01:11:48,647 --> 01:11:54,103
<i>While my heart stands still?</i>

1081
01:11:54,714 --> 01:11:58,669
<i>If I didn't care</i>

1082
01:12:01,381 --> 01:12:04,938
<i>Would it be the same?</i>

1083
01:12:08,147 --> 01:12:14,046
<i>Would my every prayer
begin and end</i>

1084
01:12:14,780 --> 01:12:19,475
<i>With just your name?</i>

1085
01:12:21,548 --> 01:12:27,438
<i>And would I be sure
that this is love</i>

1086
01:12:27,714 --> 01:12:31,340
<i>Beyond compare?</i>

1087
01:12:34,414 --> 01:12:37,209
<i>Would all this be true</i>

1088
01:12:37,881 --> 01:12:40,439
<i>If I didn't care</i>

1089
01:12:41,147 --> 01:12:42,806
<i>For</i>

1090
01:12:42,881 --> 01:12:45,245
<i>you?</i>

1091
01:12:48,381 --> 01:12:51,279
<i>If I didn't care</i>

1092
01:12:55,881 --> 01:12:58,404
<i>Would it be the same?</i>

1093
01:13:03,147 --> 01:13:08,943
<i>Would my every prayer
begin and end</i>

1094
01:13:09,981 --> 01:13:13,641
<i>With just your name?</i>

1095
01:13:17,288 --> 01:13:23,181
<i>And would I be sure
that this is love</i>

1096
01:13:23,615 --> 01:13:27,172
<i>Beyond compare?</i>

1097
01:13:31,448 --> 01:13:34,243
<i>Would all this be true</i>

1098
01:13:34,981 --> 01:13:37,607
<i>If I didn't care</i>

1099
01:13:39,515 --> 01:13:41,606
<i>For</i>

1100
01:13:44,047 --> 01:13:46,138
<i>you?</i>

1101
01:14:16,147 --> 01:14:18,613
<i>Thank you, thank you.</i>

1102
01:14:19,748 --> 01:14:20,940
<i>Really.</i>

1103
01:14:22,681 --> 01:14:26,408
<i>Well, let's try something a
little more upbeat, shall we?</i>

1104
01:14:35,114 --> 01:14:37,706
Ladies and gentlemen,
this is an air raid shelter!

1105
01:14:37,780 --> 01:14:39,713
<i>Sir, stay...
I'm going home.</i>

1106
01:14:39,780 --> 01:14:41,144
<i>You don't want to put
your wife in danger.</i>

1107
01:14:41,214 --> 01:14:42,510
<i>My wife?
She doesn't know I'm here.</i>

1108
01:14:49,914 --> 01:14:52,380
<i>I'm here, Delysia.
Guinevere, I'm scared.</i>

1109
01:14:52,448 --> 01:14:54,414
<i>It's just a drill.
I'm sure it's just a drill.</i>

1110
01:14:54,515 --> 01:14:55,776
<i>But it won't always be,
will it?</i>

1111
01:14:57,214 --> 01:14:58,237
<i>We're going to war,
aren't we?</i>

1112
01:14:58,314 --> 01:15:00,075
Yes, we are.

1113
01:15:00,147 --> 01:15:04,273
And that is why you must not waste
a second of this precious life.

1114
01:15:04,348 --> 01:15:05,814
Listen to me.

1115
01:15:05,881 --> 01:15:07,609
Once, I too
had ambitions.

1116
01:15:07,681 --> 01:15:10,476
Not your grand ones.
Simple ambitions.

1117
01:15:10,548 --> 01:15:13,309
Marriage, children
and a house of our own.

1118
01:15:14,147 --> 01:15:16,636
He died.
In the mud in France.

1119
01:15:17,314 --> 01:15:19,212
A good, solid man.

1120
01:15:20,348 --> 01:15:22,939
You would call him
dull, no doubt,

1121
01:15:23,014 --> 01:15:27,447
but he smiled whenever he saw me,
and we could've built a life on that.

1122
01:15:28,981 --> 01:15:31,607
Your heart knows
the truth, Delysia.

1123
01:15:31,681 --> 01:15:34,579
Trust it,
for life is short.

1124
01:15:40,681 --> 01:15:42,010
Michael?

1125
01:15:42,715 --> 01:15:44,010
Michael?

1126
01:15:44,715 --> 01:15:46,180
Michael?

1127
01:15:50,181 --> 01:15:51,204
Oh!

1128
01:15:51,281 --> 01:15:53,270
Delysia!
My God. I...

1129
01:15:53,947 --> 01:15:57,209
Nothing for 19 years and
then two in one day, what.

1130
01:15:57,715 --> 01:15:59,374
<i>I'm so sorry.</i>

1131
01:15:59,448 --> 01:16:01,970
<i>The part's still yours,
darling.</i>

1132
01:16:04,715 --> 01:16:06,840
<i>Well, that's all right, Phil.</i>

1133
01:16:06,914 --> 01:16:10,244
You enjoy your Hortensia.
In every way.

1134
01:16:10,314 --> 01:16:13,371
<i>It's just a drill, ladies and
gentlemen, it's just a drill.</i>

1135
01:16:13,448 --> 01:16:15,141
<i>This is the safest
place in London.</i>

1136
01:16:15,214 --> 01:16:17,146
<i>Come on, let's have
some drinks on the house.</i>

1137
01:16:17,214 --> 01:16:19,203
<i>And some music, please!</i>

1138
01:16:26,214 --> 01:16:27,578
Michael?

1139
01:16:36,648 --> 01:16:37,909
Michael?

1140
01:16:46,915 --> 01:16:48,813
Michael, please wait!

1141
01:16:50,815 --> 01:16:54,611
Delysia, you've made your
decision. I hope you'll be happy.

1142
01:16:55,348 --> 01:16:58,337
Michael. Please. You have...

1143
01:16:58,948 --> 01:17:01,209
Where do you think you're sneaking
off to? The night is young.

1144
01:17:01,281 --> 01:17:03,076
You have the rest
of a set to sing.

1145
01:17:03,147 --> 01:17:05,204
<i>No, Nick,
I don't think so.</i>

1146
01:17:05,281 --> 01:17:07,372
Nobody walks
off my stage.

1147
01:17:07,981 --> 01:17:09,709
She said no.

1148
01:17:09,781 --> 01:17:10,838
What, and she does
what you say?

1149
01:17:10,915 --> 01:17:12,744
<i>Never once, as a matter of
fact, but that's not the point.</i>

1150
01:17:12,815 --> 01:17:15,007
<i>The point is she doesn't
want to sing. End of story.</i>

1151
01:17:15,081 --> 01:17:16,775
<i>Let's go, Delysia.</i>

1152
01:17:17,181 --> 01:17:18,272
No.

1153
01:17:19,381 --> 01:17:21,609
<i>I'm warning you,
Calderelli.</i>

1154
01:17:22,248 --> 01:17:23,339
You, warning me?

1155
01:17:25,615 --> 01:17:27,410
After you, Delysia.

1156
01:17:34,081 --> 01:17:35,809
Sock him in the jaw!

1157
01:17:35,882 --> 01:17:37,007
What?

1158
01:17:40,681 --> 01:17:43,078
<i>I'm a pianist, damn it.
It could ruin me.</i>

1159
01:17:43,147 --> 01:17:45,238
Why, you pathetic...

1160
01:17:47,515 --> 01:17:48,776
Darling.

1161
01:17:48,882 --> 01:17:50,211
This is your fault.

1162
01:17:50,281 --> 01:17:51,679
Is the offer still open?

1163
01:17:51,748 --> 01:17:52,941
Get up!

1164
01:17:56,248 --> 01:17:58,976
Well? Is it a yes
or is it a no?

1165
01:17:59,281 --> 01:18:00,304
What?

1166
01:18:00,381 --> 01:18:03,677
Will you doggone marry me
or will you doggone not?

1167
01:18:19,715 --> 01:18:22,408
Yes. God help me. Yes.

1168
01:19:37,615 --> 01:19:40,081
<i>I don't think
I can bear it again.</i>

1169
01:19:42,615 --> 01:19:44,081
Did you lose many?

1170
01:19:44,148 --> 01:19:46,046
Just one. You?

1171
01:19:47,715 --> 01:19:50,237
Almost every
school friend I had.

1172
01:19:55,314 --> 01:19:57,576
One tries to forget.

1173
01:19:58,048 --> 01:19:59,946
If only one could.

1174
01:20:03,982 --> 01:20:07,142
You know, I distracted
myself with ridiculous things,

1175
01:20:07,215 --> 01:20:09,305
youth, parties,
lingerie.

1176
01:20:09,915 --> 01:20:13,143
I mean, I trained in
socks, for goodness sake.

1177
01:20:13,215 --> 01:20:14,578
Socks?

1178
01:20:16,348 --> 01:20:20,678
<i>There's a great deal of engineering in
a gentleman's sock, I'll have you know.</i>

1179
01:20:20,748 --> 01:20:22,805
Stitching of the heel...

1180
01:20:22,882 --> 01:20:25,905
By comparison, designing a
brassiere is a piece of cake.

1181
01:20:25,982 --> 01:20:30,108
<i>Not that there
aren't compensations.</i>

1182
01:20:30,182 --> 01:20:32,545
None of them
over 20, I imagine.

1183
01:20:34,781 --> 01:20:37,077
And all very easy
on the eye.

1184
01:20:38,381 --> 01:20:40,143
But you know what?

1185
01:20:41,615 --> 01:20:43,104
<i>I'm done with it.</i>

1186
01:20:43,182 --> 01:20:45,875
<i>I'm going back
to gentlemen's hosiery.</i>

1187
01:20:45,948 --> 01:20:48,778
You know who you are
with an honest pair of socks.

1188
01:20:49,615 --> 01:20:51,444
You certainly do.

1189
01:20:59,249 --> 01:21:01,544
Told you about Gerry,
has she?

1190
01:21:02,148 --> 01:21:04,705
<i>Didn't take you long
to move on, hmm?</i>

1191
01:21:04,781 --> 01:21:05,872
Joe?

1192
01:21:06,815 --> 01:21:08,508
Hello, Edythe.

1193
01:21:08,581 --> 01:21:12,411
Did she also tell you that she hangs
around the soup kitchen at the station?

1194
01:21:12,481 --> 01:21:17,039
A tramp masquerading as some
sort of social secretary, my God.

1195
01:21:22,748 --> 01:21:24,680
Goodbye,
Mr. Blomfield.

1196
01:21:36,315 --> 01:21:38,507
No, actually,
she didn't.

1197
01:21:39,282 --> 01:21:43,078
Neither about that,
nor about you and Gerry.

1198
01:21:44,148 --> 01:21:47,239
<i>But I'm grateful for
the truth, for a change.</i>

1199
01:22:24,915 --> 01:22:26,108
Hello?

1200
01:22:27,148 --> 01:22:28,443
Delysia?

1201
01:22:37,915 --> 01:22:39,404
Miss Lafosse?

1202
01:22:45,581 --> 01:22:47,774
<i>Come on, come on,
the taxi's waiting.</i>

1203
01:22:48,615 --> 01:22:50,513
<i>Michael, don't rush me!</i>

1204
01:22:51,249 --> 01:22:54,340
Guinevere! Are you all
right? We've been so worried.

1205
01:22:54,415 --> 01:22:56,074
Perfectly well,
thank you.

1206
01:22:56,148 --> 01:22:58,341
We've been scouring London
for you. Miss Lafosse...

1207
01:22:58,415 --> 01:23:00,404
You have not been at the roulette
wheel all night, have you?

1208
01:23:00,481 --> 01:23:03,414
<i>Please, Delysia,
I'm trying to apologize.</i>

1209
01:23:03,481 --> 01:23:07,073
I expect you've heard that I am
not a social secretary at all.

1210
01:23:07,148 --> 01:23:09,841
<i>I'm afraid I found
myself pretending.</i>

1211
01:23:10,681 --> 01:23:15,046
<i>Miss Pettigrew, if that's you
pretending, then you're jolly good at it.</i>

1212
01:23:16,182 --> 01:23:17,307
Guinevere,

1213
01:23:17,382 --> 01:23:20,939
Sarah Grubb is not going to
judge anybody for pretending.

1214
01:23:21,015 --> 01:23:24,742
<i>Come on, Grubb!
This is us, I'm afraid, Miss Pettigrew.</i>

1215
01:23:24,815 --> 01:23:26,747
<i>Boat won't wait.</i>

1216
01:23:26,815 --> 01:23:28,713
Are you really going?
Mmm-hmm!

1217
01:23:29,581 --> 01:23:31,547
To New York?
Yep.

1218
01:23:32,115 --> 01:23:33,603
How wonderful.

1219
01:23:33,681 --> 01:23:36,443
But, Guinevere,
what will you do?

1220
01:23:37,182 --> 01:23:39,148
<i>Don't you worry
about me, petal.</i>

1221
01:23:39,215 --> 01:23:43,375
Why, Miss Holt is holding a job
for me this very morning, I expect.

1222
01:23:52,681 --> 01:23:55,806
I will never forget the day
we spent together.

1223
01:23:56,715 --> 01:23:58,113
Not ever.

1224
01:23:59,748 --> 01:24:01,146
Nor I.

1225
01:24:07,082 --> 01:24:09,378
Oh, goodbye, Guinevere.
I love you.

1226
01:24:09,449 --> 01:24:11,210
Off with you. Away.

1227
01:24:14,781 --> 01:24:17,611
<i>Oh, come and visit!
New York's bopping!</i>

1228
01:25:28,482 --> 01:25:29,879
Forgive the intrusion.

1229
01:25:32,915 --> 01:25:34,438
<i>I'm glad to see
you're safe.</i>

1230
01:25:34,516 --> 01:25:36,175
Oh, yes. Quite safe.

1231
01:25:42,349 --> 01:25:46,372
Am I right in thinking you're no
longer employed, Miss Pettigrew?

1232
01:25:46,449 --> 01:25:47,971
Quite correct.

1233
01:25:48,048 --> 01:25:50,344
So you're free?
Quite free.

1234
01:25:51,182 --> 01:25:54,239
Might you be looking
for a social secretary?

1235
01:25:54,315 --> 01:25:55,837
No. Absolutely not.

1236
01:25:56,048 --> 01:25:57,036
Oh.

1237
01:25:59,848 --> 01:26:01,644
<i>I'm looking for you.</i>

1238
01:26:03,215 --> 01:26:04,272
Me?

1239
01:26:05,282 --> 01:26:09,237
I've been looking for you
all night, and, I believe

1240
01:26:10,282 --> 01:26:12,043
all of my life.

1241
01:26:13,915 --> 01:26:15,711
If you'll have me.

1242
01:26:21,082 --> 01:26:23,912
A nod of the head
will do me fine.

1243
01:26:29,882 --> 01:26:33,246
And I am, at a stroke,
the happiest man in London.

1244
01:26:50,215 --> 01:26:52,511
What a night.
What a morning.

1245
01:26:53,649 --> 01:26:56,547
Have you eaten, my
dear Guinevere? Oh, Joe,

1246
01:26:56,616 --> 01:27:00,048
I have not eaten for
a very, very long time.

1247
01:27:29,315 --> 01:27:30,940
<i>Some music, please!</i>

1248
01:27:31,465 --> 01:27:36,106
Subtitle:
sync, fix: titler

