1
00:00:39,205 --> 00:00:41,196
<i>This is the dream.</i>

2
00:00:50,884 --> 00:00:52,875
<i>I find myself
standing in the lobby...</i>

3
00:00:53,086 --> 00:00:55,714
<i>...of a thousand-story
grand hotel...</i>

4
00:01:02,228 --> 00:01:04,458
<i>...where a bank of elevators
a mile long...</i>

5
00:01:04,664 --> 00:01:06,825
<i>...and an endless row
of attendants in gold braid...</i>

6
00:01:07,033 --> 00:01:10,093
<i>...wait to carry me up, up, up.</i>

7
00:01:18,144 --> 00:01:21,079
<i>When I reach the elevator,
everything seems possible.</i>

8
00:01:25,151 --> 00:01:28,245
<i>I press its only button
to discover where it leads.</i>

9
00:01:28,455 --> 00:01:30,184
<i>But I never get anywhere...</i>

10
00:01:30,390 --> 00:01:33,291
<i>...because the moment
the doors shut...</i>

11
00:01:33,493 --> 00:01:35,358
<i>...that's when I wake up.</i>

12
00:01:42,302 --> 00:01:45,703
<i>The summer of 1983 began
with my father, the gangster...</i>

13
00:01:45,905 --> 00:01:48,738
<i>...who was in town to conduct
some of his vague business.</i>

14
00:01:48,942 --> 00:01:50,967
<i>And the only elevator
I'd taken...</i>

15
00:01:51,177 --> 00:01:53,304
<i>...was the one that brought me
a mile above the Allegheny...</i>

16
00:01:53,513 --> 00:01:54,878
<i>...to his favorite restaurant.</i>

17
00:01:56,216 --> 00:01:59,515
<i>My graduation two weeks prior
with a degree in Economics...</i>

18
00:01:59,719 --> 00:02:02,119
<i>...was cause for celebration,
which, in this case...</i>

19
00:02:02,322 --> 00:02:05,018
<i>...took the form of
a mandatory steak dinner.</i>

20
00:02:12,899 --> 00:02:14,730
<i>For the past eight months...</i>

21
00:02:14,934 --> 00:02:17,459
<i>...my father had been
followed by the FBI.</i>

22
00:02:17,670 --> 00:02:20,002
<i>He assured me it was
nothing to worry about.</i>

23
00:02:20,206 --> 00:02:22,970
<i>Which, of course,
was what made me worry.</i>

24
00:02:26,579 --> 00:02:29,139
Don't look at them, Son.
Look at me.

25
00:02:29,349 --> 00:02:31,214
They can't do anything.

26
00:02:31,417 --> 00:02:33,681
Just look at me.

27
00:02:33,887 --> 00:02:36,447
That's me over there,
that's my life.

28
00:02:36,656 --> 00:02:39,147
That has nothing
to do with you.

29
00:02:39,359 --> 00:02:40,986
Do you understand?

30
00:02:41,194 --> 00:02:43,856
Yes.

31
00:02:47,300 --> 00:02:51,259
So, Art, what are you
gonna do this summer?

32
00:02:51,471 --> 00:02:52,665
I don't know.

33
00:02:52,872 --> 00:02:55,898
You don't know?

34
00:02:56,109 --> 00:02:57,736
I'm not sure.

35
00:02:59,779 --> 00:03:02,577
You're not sure
that you don't know?

36
00:03:02,782 --> 00:03:06,741
Or you're just not sure?

37
00:03:06,953 --> 00:03:09,217
I'm not sure, I guess.

38
00:03:09,422 --> 00:03:11,117
I see.

39
00:03:13,560 --> 00:03:15,494
You studying for the test?

40
00:03:15,695 --> 00:03:17,356
Yes.

41
00:03:17,564 --> 00:03:20,590
Well, you'll ace it.

42
00:03:21,000 --> 00:03:23,764
It's regulatory, Dad.
I just have to pass.

43
00:03:23,970 --> 00:03:25,938
They don't care
what your score is.

44
00:03:26,139 --> 00:03:27,333
Well, you care, don't you?

45
00:03:27,540 --> 00:03:29,201
You don't graduate
cum laude...

46
00:03:29,409 --> 00:03:31,138
...and not care about
your grades.

47
00:03:31,344 --> 00:03:32,777
Am I right?

48
00:03:32,979 --> 00:03:34,970
Yeah.

49
00:03:35,982 --> 00:03:39,042
Did you call Uncle Lenny
about the job, like I asked?

50
00:03:39,252 --> 00:03:41,049
Yeah, yes.

51
00:03:41,254 --> 00:03:42,721
And?

52
00:03:42,922 --> 00:03:44,389
And...

53
00:03:45,325 --> 00:03:47,384
Yeah, it's all set,
I think.

54
00:03:47,594 --> 00:03:50,961
Good. That's good.

55
00:03:51,164 --> 00:03:54,327
Baltimore's a great city, Art.
You'll like it.

56
00:03:54,534 --> 00:03:57,059
Yeah, yeah.

57
00:03:57,270 --> 00:03:59,261
<i>I thought about
my fat Uncle Lenny...</i>

58
00:03:59,472 --> 00:04:00,700
<i>...and the job
he'd strong-armed for me...</i>

59
00:04:00,907 --> 00:04:02,101
<i>...that would start in the fall.</i>

60
00:04:02,308 --> 00:04:05,573
<i>Which meant I had exactly
three months left to live.</i>

61
00:04:12,819 --> 00:04:14,650
<i>My father wanted me
to take an internship...</i>

62
00:04:14,854 --> 00:04:16,378
<i>...at one of the firms
downtown.</i>

63
00:04:16,589 --> 00:04:18,489
<i>But if this was to be
the last summer of my life...</i>

64
00:04:18,691 --> 00:04:20,124
<i>I wanted
to have the least amount...</i>

65
00:04:20,326 --> 00:04:21,793
<i>...of responsibility possible.</i>

66
00:04:21,995 --> 00:04:23,189
<i>A job
whose only requirements...</i>

67
00:04:23,396 --> 00:04:24,886
<i>...were continuous breathing...</i>

68
00:04:25,098 --> 00:04:27,566
<i>...the ability to stack objects
without hurting yourself...</i>

69
00:04:27,767 --> 00:04:30,258
<i>...and a passing acquaintance
with the alphabet.</i>

70
00:04:30,470 --> 00:04:32,995
<i>Fortunately,
the Book Barn was hiring.</i>

71
00:04:34,741 --> 00:04:36,299
August Van Zorn.

72
00:04:36,509 --> 00:04:37,737
What? Van Zorn?

73
00:04:37,944 --> 00:04:40,037
Does that go under
"V" or "Z"?

74
00:04:40,246 --> 00:04:42,111
"V." It's Dutch.

75
00:04:42,315 --> 00:04:46,274
<i>Art to storage, please.
Art to storage.</i>

76
00:04:46,486 --> 00:04:48,147
I'll be right back.

77
00:04:48,354 --> 00:04:49,616
Have fun, dude.

78
00:04:49,822 --> 00:04:51,016
What?

79
00:04:51,224 --> 00:04:52,555
Nothing.

80
00:04:54,027 --> 00:04:55,858
<i>Ten days
into my employment...</i>

81
00:04:56,062 --> 00:04:57,723
<i>I got bored enough
to sleep with my boss.</i>

82
00:05:00,533 --> 00:05:03,058
<i>Apparently,
the word had gotten out.</i>

83
00:05:03,269 --> 00:05:04,827
Fuck.

84
00:05:17,083 --> 00:05:18,311
Phlox?

85
00:05:18,518 --> 00:05:19,712
<i>Yes.</i>

86
00:05:19,919 --> 00:05:21,750
<i>I can't remember
how it all started.</i>

87
00:05:21,954 --> 00:05:23,319
<i>And honestly...</i>

88
00:05:23,523 --> 00:05:25,081
<i>I'd never done
anything like this before.</i>

89
00:05:25,291 --> 00:05:27,384
Where are you?

90
00:05:27,593 --> 00:05:28,924
<i>Come find me.</i>

91
00:05:29,128 --> 00:05:31,824
<i>It began as a lark.
A game to play.</i>

92
00:05:32,031 --> 00:05:34,295
<i>Something to break up
the monotony.</i>

93
00:05:34,500 --> 00:05:36,991
<i>But it soon became
a schedule to keep.</i>

94
00:05:37,203 --> 00:05:40,001
<i>You're getting warmer.</i>

95
00:05:40,206 --> 00:05:42,697
<i>Another item on my list.</i>

96
00:05:44,577 --> 00:05:46,943
<i>Have you been thinking
about me, Art?</i>

97
00:05:50,049 --> 00:05:51,243
Yes.

98
00:05:51,451 --> 00:05:53,942
<i>And as I walked through the
Book Barn basement that day...</i>

99
00:05:54,153 --> 00:05:56,485
<i>...on my way to do
what I was about to do...</i>

100
00:05:56,689 --> 00:05:59,556
<i>Have you been thinking
about fucking me?</i>

101
00:05:59,759 --> 00:06:01,488
Yes.

102
00:06:01,694 --> 00:06:03,286
<i>...I remember feeling...</i>

103
00:06:03,496 --> 00:06:06,624
<i>...a familiar sense
of obligation wash over me.</i>

104
00:06:10,169 --> 00:06:11,932
Good, I'm ready.

105
00:06:17,610 --> 00:06:19,202
<i>Phlox was three years
older than me...</i>

106
00:06:19,412 --> 00:06:21,039
<i>...and my supervisor.</i>

107
00:06:21,247 --> 00:06:22,680
<i>At this point,
we'd pretty much screwed...</i>

108
00:06:22,882 --> 00:06:24,315
<i>...in every corner
of the Book Barn.</i>

109
00:06:26,119 --> 00:06:28,485
<i>In Travel, in Self-Help...</i>

110
00:06:28,688 --> 00:06:30,451
<i>...and in Sports and Recreation...</i>

111
00:06:30,656 --> 00:06:32,920
<i>...which, at times,
was downright eerie.</i>

112
00:06:35,828 --> 00:06:37,295
Welcome, folks.

113
00:06:37,497 --> 00:06:39,226
This is 187F.

114
00:06:39,432 --> 00:06:41,730
Series Seven Prep.

115
00:06:41,934 --> 00:06:43,731
Prep means preparation.

116
00:06:43,936 --> 00:06:47,804
<i>Taking the Series Seven exam
is a requirement for trading.</i>

117
00:06:48,007 --> 00:06:49,668
<i>Passing it
is the first step...</i>

118
00:06:49,876 --> 00:06:51,173
<i>...to becoming
a stockbroker...</i>

119
00:06:51,377 --> 00:06:54,835
<i>...which was definitely
the last step I wanted to take.</i>

120
00:06:55,047 --> 00:06:58,983
All right,
let's get started.

121
00:07:03,890 --> 00:07:06,051
Hey! Art Bechstein!

122
00:07:06,259 --> 00:07:08,318
I thought that was you, man!

123
00:07:08,528 --> 00:07:10,359
What the fuck
is happening, bitch?

124
00:07:10,563 --> 00:07:12,827
<i>Mohammed Abdul was
my roommate freshman year.</i>

125
00:07:13,032 --> 00:07:15,933
Jesus, Momo.
You almost killed me.

126
00:07:16,135 --> 00:07:17,864
Fun, right?

127
00:07:18,070 --> 00:07:20,630
<i>And I'm pretty sure he's
never had a driver's license.</i>

128
00:07:20,840 --> 00:07:22,273
Hey, you come
with us, man.

129
00:07:22,475 --> 00:07:25,273
We are going to a party.
You like it.

130
00:07:25,478 --> 00:07:26,672
There's no room.

131
00:07:26,879 --> 00:07:29,313
No. Bullshit, man.

132
00:07:29,515 --> 00:07:30,948
You can ride on the back.

133
00:07:33,453 --> 00:07:34,784
Okay. Yeah.

134
00:07:34,987 --> 00:07:36,511
<i>I knew that if I got
in the car with Momo...</i>

135
00:07:36,722 --> 00:07:38,713
<i>...there was a better-than-even
chance I'd end up in jail.</i>

136
00:07:38,925 --> 00:07:40,187
<i>Which, if you think about it...</i>

137
00:07:40,393 --> 00:07:42,725
<i>...isn't a bad way
to start your Tuesday night.</i>

138
00:07:44,363 --> 00:07:45,853
What are those?

139
00:07:46,065 --> 00:07:48,295
It's drugs, man.

140
00:07:48,501 --> 00:07:49,695
Oh.

141
00:07:51,804 --> 00:07:53,396
Yeah.

142
00:07:56,642 --> 00:07:58,166
Enjoy this trip.

143
00:08:14,427 --> 00:08:16,827
You have
a bitch stomach, man.

144
00:08:17,029 --> 00:08:19,327
Come, we get some vodka
to fix your vomit mouth.

145
00:08:19,532 --> 00:08:20,829
I need gum.

146
00:08:21,033 --> 00:08:24,560
No gum, man. Vodka.

147
00:08:29,008 --> 00:08:30,908
<i>After you've thrown up
in the topiary...</i>

148
00:08:31,110 --> 00:08:33,237
<i>...and rinsed your mouth out
with cheap vodka...</i>

149
00:08:33,446 --> 00:08:35,573
<i>...you don't really wanna
talk to anybody.</i>

150
00:08:35,781 --> 00:08:38,841
<i>I just wanted to go outside
and get some fresh air.</i>

151
00:08:40,119 --> 00:08:42,110
<i>And that's when
it happened.</i>

152
00:09:05,077 --> 00:09:08,604
Hey, man.
I look for you, man.

153
00:09:10,182 --> 00:09:11,706
I had to drink your drink
on the way, man.

154
00:09:11,918 --> 00:09:13,715
Momo, who is that?

155
00:09:15,621 --> 00:09:19,148
Oh, that is
Jane Bellwether, man.

156
00:09:19,358 --> 00:09:21,656
She like angel, man.

157
00:09:21,861 --> 00:09:23,624
Like angel.

158
00:09:26,299 --> 00:09:28,494
Yeah, but she got
boyfriend, man.

159
00:09:28,701 --> 00:09:30,669
Cleveland.

160
00:09:30,870 --> 00:09:33,168
He like the devil, man.

161
00:09:33,372 --> 00:09:35,306
Like the devil.

162
00:09:35,508 --> 00:09:37,066
How do you know?

163
00:09:37,276 --> 00:09:38,868
Momo used to date.

164
00:09:39,078 --> 00:09:40,602
- What?
- Come, I introduce you.

165
00:09:40,813 --> 00:09:42,007
No, no, no.

166
00:09:43,549 --> 00:09:45,278
Jane!

167
00:09:45,484 --> 00:09:47,111
Mohammed.

168
00:09:47,320 --> 00:09:48,753
Yes, of course.

169
00:09:48,955 --> 00:09:51,185
Jane, I want you to
meet my friend, Art.

170
00:09:51,390 --> 00:09:54,359
Art Bechstein,
this is Jane Bellwether.

171
00:09:54,560 --> 00:09:55,754
A pleasure,
Mr. Bechstein.

172
00:09:55,962 --> 00:09:57,953
Likewise.

173
00:09:58,164 --> 00:10:01,793
<i>I admit I could've been more
charming at our introduction.</i>

174
00:10:02,001 --> 00:10:05,596
Okay, I'm hungry
like a motherfuck.

175
00:10:05,805 --> 00:10:07,500
Who is for pie at Lola's?

176
00:10:07,707 --> 00:10:10,198
Do you like pie, Art?

177
00:10:10,409 --> 00:10:12,377
<i>But when a girl asks you
if you like pie...</i>

178
00:10:12,578 --> 00:10:14,978
<i>...there's really
only one answer.</i>

179
00:10:27,660 --> 00:10:30,288
The Book Barn, huh?
Really?

180
00:10:30,496 --> 00:10:32,054
Yeah.

181
00:10:32,264 --> 00:10:34,232
But it's only till
the end of the summer.

182
00:10:34,433 --> 00:10:37,561
My father has this job
lined up for me...

183
00:10:37,770 --> 00:10:38,964
...that starts in the fall.

184
00:10:39,171 --> 00:10:41,537
And what does he do?
What does your father do?

185
00:10:44,377 --> 00:10:46,402
He manipulates
Swiss bank accounts...

186
00:10:46,612 --> 00:10:48,671
...with money that comes from
numbers, whores, protection...

187
00:10:48,881 --> 00:10:51,008
...and cigarette smuggling.

188
00:10:52,685 --> 00:10:54,482
Really?

189
00:10:54,687 --> 00:10:56,587
No. He's in finance.

190
00:10:59,625 --> 00:11:00,819
For a second there...

191
00:11:01,027 --> 00:11:03,188
I thought we were gonna
talk about something exciting.

192
00:11:05,264 --> 00:11:07,755
Yeah.

193
00:11:07,967 --> 00:11:09,992
I have a boyfriend.

194
00:11:10,202 --> 00:11:13,262
I know.
It's Cleveland, right?

195
00:11:14,473 --> 00:11:15,667
How did you know that?

196
00:11:15,875 --> 00:11:17,638
Mohammed told me.

197
00:11:17,843 --> 00:11:21,244
He's a gossip. And jealous.

198
00:11:21,447 --> 00:11:22,812
Jealous?

199
00:11:24,750 --> 00:11:26,012
Well, he and Cleveland
used to...

200
00:11:26,218 --> 00:11:28,413
...spend a lot of
time together, I guess.

201
00:11:28,621 --> 00:11:30,282
And what happened?

202
00:11:30,489 --> 00:11:33,390
Cleveland starting spending
a lot of time with me.

203
00:11:33,592 --> 00:11:35,253
Oh.

204
00:11:36,796 --> 00:11:39,788
Art, would you do
something for me?

205
00:11:39,999 --> 00:11:41,728
Sure, what?

206
00:11:41,934 --> 00:11:43,367
I mean,
up until this moment...

207
00:11:43,569 --> 00:11:45,469
...this has been
the relatively normal...

208
00:11:45,671 --> 00:11:48,868
...getting-to-know-you
chit-chat, right?

209
00:11:49,075 --> 00:11:50,804
- Yeah, well...
- But if you tell me something...

210
00:11:51,010 --> 00:11:52,944
...that you've never said
out loud to anyone before...

211
00:11:53,145 --> 00:11:55,773
...then this moment
becomes unique.

212
00:11:55,981 --> 00:11:57,608
It becomes indelible.

213
00:11:59,251 --> 00:12:01,276
Can you do that for me?

214
00:12:01,487 --> 00:12:03,853
I don't know.
I'm not sure I have one.

215
00:12:04,056 --> 00:12:05,318
Of course you do.

216
00:12:05,524 --> 00:12:06,718
Everybody has something...

217
00:12:06,926 --> 00:12:09,588
...that they have never
told anyone else before.

218
00:12:09,795 --> 00:12:12,787
I can wait.
There's no time limit.

219
00:12:21,207 --> 00:12:24,574
Well, I have this...

220
00:12:24,777 --> 00:12:26,870
I have this thing
that happens to me.

221
00:12:29,682 --> 00:12:31,707
An experience.

222
00:12:35,354 --> 00:12:38,255
It happens before
I realize it.

223
00:12:41,360 --> 00:12:42,884
I don't feel it
coming on or anything.

224
00:12:43,095 --> 00:12:45,529
It's just, suddenly I'm...

225
00:12:45,731 --> 00:12:49,098
I'm aware of it.
I can feel it.

226
00:12:51,137 --> 00:12:53,037
I vanish.

227
00:12:53,239 --> 00:12:55,002
<i>When it first happened,
I was nine...</i>

228
00:12:55,207 --> 00:12:58,335
<i>...and it was right after
my mother died...</i>

229
00:12:58,544 --> 00:13:01,377
<i>...and I was...</i>

230
00:13:01,580 --> 00:13:03,411
<i>I was scared.</i>

231
00:13:06,418 --> 00:13:09,353
<i>I don't know
how long it lasts.</i>

232
00:13:09,555 --> 00:13:11,853
<i>I know when it happens.</i>

233
00:13:15,094 --> 00:13:17,289
<i>I look people
in the eye, strangers.</i>

234
00:13:17,496 --> 00:13:19,794
<i>But they never look back.</i>

235
00:13:19,999 --> 00:13:22,559
<i>They never see me.</i>

236
00:13:22,768 --> 00:13:25,032
<i>I've thought to myself...</i>

237
00:13:25,237 --> 00:13:28,070
<i>...this must be what it's like.</i>

238
00:13:28,274 --> 00:13:31,505
<i>This must be
what dying is.</i>

239
00:13:31,710 --> 00:13:34,270
<i>Just sort of fade away.</i>

240
00:13:34,480 --> 00:13:36,072
<i>Vanish.</i>

241
00:13:36,282 --> 00:13:38,182
I guess I worry
there's gonna be a time...

242
00:13:38,384 --> 00:13:41,217
...where it happens...

243
00:13:41,420 --> 00:13:42,682
...and never ends.

244
00:13:45,491 --> 00:13:47,584
And I'd stay that way
forever, you know.

245
00:13:50,196 --> 00:13:52,187
Yeah.

246
00:13:52,398 --> 00:13:53,626
Anyway, I've never...

247
00:13:53,833 --> 00:13:55,528
I've never told that
to anyone.

248
00:13:58,404 --> 00:13:59,803
I'm sorry
about your mother.

249
00:14:00,005 --> 00:14:01,563
That's okay.

250
00:14:01,774 --> 00:14:04,675
Probably
wasn't your fault.

251
00:14:10,783 --> 00:14:12,842
Art, would you
walk me home?

252
00:14:14,920 --> 00:14:17,047
Yeah.

253
00:15:05,537 --> 00:15:07,732
Can I help you?

254
00:15:07,940 --> 00:15:09,999
I'm looking for
Son of a Gangster...

255
00:15:10,209 --> 00:15:12,143
...by Art Bechstein.

256
00:15:15,748 --> 00:15:18,342
<i>Suddenly,
my mind went blank.</i>

257
00:15:18,550 --> 00:15:20,450
<i>All mental activities ceased.</i>

258
00:15:20,653 --> 00:15:23,645
Just not here, okay?

259
00:15:23,856 --> 00:15:25,255
All right.

260
00:15:25,457 --> 00:15:27,982
Outside, then.

261
00:15:28,193 --> 00:15:29,820
<i>Someone, somewhere...</i>

262
00:15:30,029 --> 00:15:31,587
<i>...was trying to send
my father a message.</i>

263
00:15:31,797 --> 00:15:33,059
<i>They were gonna
hit him where it hurt...</i>

264
00:15:33,265 --> 00:15:34,698
<i>...and that meant me.</i>

265
00:15:36,769 --> 00:15:37,963
<i>At my funeral...</i>

266
00:15:38,170 --> 00:15:39,728
<i>...my cousin Debbie
would play guitar...</i>

267
00:15:39,939 --> 00:15:43,500
<i>...and sing Blackbird
or Moonshadow.</i>

268
00:15:44,743 --> 00:15:45,937
Who the fuck are you, bro?

269
00:15:46,145 --> 00:15:48,477
Death.

270
00:15:49,548 --> 00:15:52,608
<i>I decided that my only
chance was to play along.</i>

271
00:15:52,818 --> 00:15:55,787
<i>Get him to trust me
and then try to make my escape.</i>

272
00:15:55,988 --> 00:15:57,182
Get on.

273
00:15:57,389 --> 00:15:58,947
Get the fuck on.

274
00:16:00,859 --> 00:16:02,986
I hear you like pie,
Bechstein.

275
00:16:04,063 --> 00:16:05,655
Cleveland?

276
00:16:37,062 --> 00:16:38,996
Where are we?
What is this place?

277
00:16:43,135 --> 00:16:45,160
It's a surprise.

278
00:16:47,139 --> 00:16:50,666
<i>When I finally saw his face,
it wasn't what I'd expected.</i>

279
00:16:50,876 --> 00:16:52,707
<i>He looked more like
a court jester...</i>

280
00:16:52,911 --> 00:16:54,105
<i>...than a criminal.</i>

281
00:16:54,313 --> 00:16:55,507
<i>And to this day...</i>

282
00:16:55,714 --> 00:16:57,579
<i>I don't know why
I followed him.</i>

283
00:16:57,783 --> 00:17:01,583
<i>But I guess it all seemed
suddenly like an adventure.</i>

284
00:17:15,701 --> 00:17:17,293
What you see before you,
young Bechstein...

285
00:17:17,503 --> 00:17:19,266
...is the Cloud Factory.

286
00:17:21,006 --> 00:17:23,474
The mighty coliseum
of Pittsburgh.

287
00:17:31,016 --> 00:17:33,007
How long has this place
been abandoned?

288
00:17:33,218 --> 00:17:35,550
About 30 years.

289
00:17:35,754 --> 00:17:37,745
But the clouds
keep coming out.

290
00:17:37,956 --> 00:17:39,685
All day,
all night.

291
00:17:39,892 --> 00:17:41,792
No one knows why.

292
00:17:41,994 --> 00:17:44,588
Wait, Cleveland.
where are we going?

293
00:17:44,797 --> 00:17:46,196
Up.

294
00:17:48,400 --> 00:17:49,594
Fuck.

295
00:17:49,802 --> 00:17:51,929
Jane mentioned you. Yeah.

296
00:17:52,137 --> 00:17:53,468
She mentioned you by name.

297
00:17:53,672 --> 00:17:56,004
"Art Bechstein, who works
at the shitty Book Barn,"

298
00:17:56,208 --> 00:17:57,573
...which doesn't have
a single copy...

299
00:17:57,776 --> 00:17:59,539
...of either Brautigan
or Bukowski...

300
00:17:59,745 --> 00:18:01,007
...and I said to myself...

301
00:18:01,213 --> 00:18:04,979
"Well, Art Bechstein...

302
00:18:05,184 --> 00:18:06,515
I know that name."

303
00:18:06,718 --> 00:18:08,515
How do you know
about that?

304
00:18:08,720 --> 00:18:09,948
About my father?

305
00:18:10,155 --> 00:18:11,554
Everyone knows,
don't they?

306
00:18:11,757 --> 00:18:12,951
No. No.
No one knows.

307
00:18:13,158 --> 00:18:15,285
I'd prefer to keep
it that way. Please.

308
00:18:15,494 --> 00:18:17,018
Please?

309
00:18:17,229 --> 00:18:20,198
Pretty please?
With sugar on top?

310
00:18:20,399 --> 00:18:21,593
Look, I don't know
what Jane told you...

311
00:18:21,800 --> 00:18:22,994
...but nothing happened
between us.

312
00:18:23,202 --> 00:18:25,432
- Nothing?
- Yeah. Nothing.

313
00:18:25,637 --> 00:18:26,865
That's not what
Jane said.

314
00:18:27,072 --> 00:18:28,539
She said the two of you
had fun together.

315
00:18:28,740 --> 00:18:30,298
- No, it wasn't like that.
- You like doing that?

316
00:18:30,509 --> 00:18:32,534
You like having fun
with another guy's girl?

317
00:18:32,744 --> 00:18:35,838
Look, we just
had pie together.

318
00:18:36,048 --> 00:18:37,606
Pie?

319
00:18:39,384 --> 00:18:41,318
Look, I'm not interested
in Jane.

320
00:18:41,520 --> 00:18:43,647
- You're not?
- No.

321
00:18:43,856 --> 00:18:45,881
- Why not?
- I don't know.

322
00:18:46,091 --> 00:18:48,116
Because
she's dating you?

323
00:18:48,327 --> 00:18:50,522
Yeah, well, that didn't
stop you last night.

324
00:19:01,373 --> 00:19:03,568
You think
you could jump off this?

325
00:19:05,377 --> 00:19:07,868
- No. I don't think so.
- No, wait, wait.

326
00:19:08,080 --> 00:19:10,207
What if surviving
wasn't a priority?

327
00:19:10,415 --> 00:19:11,643
- What?
- Off you go!

328
00:19:11,850 --> 00:19:13,841
No! No!

329
00:19:18,891 --> 00:19:20,153
<i>It was there...</i>

330
00:19:20,359 --> 00:19:21,621
<i>...suspended 300 feet
above the earth...</i>

331
00:19:21,827 --> 00:19:23,294
<i>...staring at a lunatic...</i>

332
00:19:23,495 --> 00:19:24,928
<i>...that my summer finally began.</i>

333
00:19:25,130 --> 00:19:26,392
Stop fucking around,
Bechstein.

334
00:19:26,598 --> 00:19:29,066
- We're gonna be late.
- Late for what?

335
00:19:29,268 --> 00:19:30,758
Fun.

336
00:19:32,838 --> 00:19:34,430
Hello, Art!

337
00:19:36,775 --> 00:19:38,675
Hey.

338
00:20:11,510 --> 00:20:13,478
So you're into punk?

339
00:20:13,679 --> 00:20:17,115
No, no.
I can't stand the stuff.

340
00:20:17,316 --> 00:20:18,544
Jane is.

341
00:20:18,750 --> 00:20:21,082
- No kidding?
- Yeah, no kidding.

342
00:20:25,324 --> 00:20:26,518
Listen,
don't tell your father...

343
00:20:26,925 --> 00:20:29,917
...that I brought you here.
I don't think he'd approve.

344
00:20:30,128 --> 00:20:32,153
Seriously, how do you
know about my father?

345
00:20:32,364 --> 00:20:34,662
Nobody knows about that.

346
00:20:34,866 --> 00:20:37,494
Your cousin, Danny Burns,
he knows.

347
00:20:37,703 --> 00:20:38,897
He's not my cousin.

348
00:20:39,104 --> 00:20:40,503
He needs to learn
to shut his mouth.

349
00:20:40,706 --> 00:20:42,606
Yeah, tell me about it.
Hey. Whiskey.

350
00:20:42,808 --> 00:20:44,002
So how do you know
the Burnses?

351
00:20:44,209 --> 00:20:46,677
- You work for them?
- No, I don't work for anyone.

352
00:20:46,878 --> 00:20:49,005
They're associates
of mine.

353
00:20:49,214 --> 00:20:51,375
That's not something
to brag about.

354
00:20:51,583 --> 00:20:54,313
Well, I get to
make my own hours.

355
00:20:54,519 --> 00:20:58,387
And nobody knows.

356
00:20:58,590 --> 00:21:00,353
Absolutely nobody.

357
00:21:02,561 --> 00:21:04,552
Come on.
Relax, Bechstein.

358
00:21:04,763 --> 00:21:05,957
It's gonna be
a great summer...

359
00:21:06,164 --> 00:21:07,825
- I promise. Okay?
- Okay.

360
00:21:08,033 --> 00:21:10,024
Hey, you boys ready?

361
00:21:10,235 --> 00:21:11,634
Yeah.

362
00:21:11,837 --> 00:21:15,034
Oh, my. So it's going
to be like that, then?

363
00:21:18,043 --> 00:21:19,442
To whiplash.

364
00:21:22,481 --> 00:21:24,676
Rock and roll!

365
00:22:28,747 --> 00:22:30,510
<i>Thank you, Pittsburgh.
Good to be back.</i>

366
00:22:30,716 --> 00:22:31,910
<i>This one's called
Devil Rise.</i>

367
00:22:32,117 --> 00:22:33,880
<i>One, two, three, four.</i>

368
00:22:36,555 --> 00:22:37,886
Jane?

369
00:22:40,192 --> 00:22:41,784
Jane? Are you okay?

370
00:22:45,931 --> 00:22:47,899
Where's Cleveland?

371
00:22:48,100 --> 00:22:49,931
He went to the bathroom.

372
00:22:51,737 --> 00:22:54,137
I'm not feeling
very well, Art.

373
00:22:54,339 --> 00:22:55,601
Okay.
I'm gonna go get him.

374
00:22:55,807 --> 00:22:57,638
Just stay here, all right?

375
00:23:08,954 --> 00:23:10,649
Hey, Cleveland,
Jane's ready to...

376
00:23:10,856 --> 00:23:13,723
He's fucking busy, man.

377
00:23:13,925 --> 00:23:15,449
Oh, my, I'm sorry.

378
00:23:15,660 --> 00:23:17,719
- Excuse me.
- Watch it, asshole.

379
00:23:25,070 --> 00:23:26,560
Thanks for waiting.

380
00:23:43,655 --> 00:23:44,849
What?

381
00:23:45,056 --> 00:23:46,546
Nothing.

382
00:23:48,660 --> 00:23:51,128
Is there something
you'd like to say?

383
00:23:52,097 --> 00:23:53,291
No.

384
00:23:53,498 --> 00:23:57,127
You sure?
I won't mind.

385
00:23:57,335 --> 00:24:00,827
Really.
I'm an open book.

386
00:24:02,073 --> 00:24:03,734
No, I'm fine.

387
00:24:05,844 --> 00:24:07,869
I'm fantastic.

388
00:24:17,189 --> 00:24:19,657
Drive Jane home for me,
would you, Bechstein?

389
00:24:22,828 --> 00:24:24,455
Don't do this.

390
00:24:24,663 --> 00:24:26,153
Leave the keys
in the ashtray.

391
00:24:26,364 --> 00:24:28,127
Cleveland.

392
00:24:28,333 --> 00:24:30,358
Do you want me
to go get him?

393
00:24:30,569 --> 00:24:32,696
Screw him.

394
00:24:32,904 --> 00:24:34,929
Okay.

395
00:24:38,677 --> 00:24:40,702
Cleveland, you're not
going in there.

396
00:24:40,912 --> 00:24:42,880
<i>- Chill out.
- What are you doing?</i>

397
00:24:43,081 --> 00:24:44,412
<i>I'm just gonna
have a good time.</i>

398
00:24:44,616 --> 00:24:45,844
<i>Get in the car.</i>

399
00:24:46,051 --> 00:24:47,951
<i>- You're not going in there.
- What? What?</i>

400
00:24:48,153 --> 00:24:49,586
<i>- You're not going in there.
- Hey, next time...</i>

401
00:24:49,788 --> 00:24:50,982
<i>- No.
- Fuck you!</i>

402
00:24:51,189 --> 00:24:52,918
Leave me the fuck alone!

403
00:25:00,632 --> 00:25:03,066
What's he doing?

404
00:25:03,268 --> 00:25:06,829
Nothing. Cards.

405
00:25:07,038 --> 00:25:08,232
You know, most nights
they won't even...

406
00:25:08,440 --> 00:25:11,068
...let him
through the door.

407
00:25:11,276 --> 00:25:13,540
Do you want to wait?

408
00:25:13,745 --> 00:25:15,303
No. Let's go.

409
00:25:19,084 --> 00:25:20,346
Yeah.

410
00:25:27,559 --> 00:25:29,049
Art?

411
00:25:29,261 --> 00:25:31,627
Oh, my God,
are you okay?

412
00:25:31,830 --> 00:25:33,297
Yeah, I'm fine.

413
00:25:33,498 --> 00:25:35,056
What are you doing here?

414
00:25:35,267 --> 00:25:38,065
Well, I was worried,
so I came right over.

415
00:25:38,270 --> 00:25:39,794
I'm glad
you're all right.

416
00:25:40,005 --> 00:25:41,199
When Keith told me
what happened...

417
00:25:41,406 --> 00:25:42,600
I totally freaked out.

418
00:25:42,807 --> 00:25:44,001
I was ready
to call the cops.

419
00:25:44,209 --> 00:25:45,733
You didn't call the cops,
did you?

420
00:25:45,944 --> 00:25:48,208
No, I figured
it might've been...

421
00:25:48,413 --> 00:25:50,347
...a fraternity thing
or something.

422
00:25:50,549 --> 00:25:52,278
I was never
in a fraternity.

423
00:25:58,323 --> 00:26:00,154
So who was
the biker guy, then?

424
00:26:00,358 --> 00:26:01,586
He was
a friend of mine.

425
00:26:01,793 --> 00:26:03,317
- You don't know him.
- How do you know?

426
00:26:03,528 --> 00:26:04,722
I don't know...

427
00:26:04,930 --> 00:26:06,329
Because you've never
met him, Phlox.

428
00:26:06,531 --> 00:26:07,725
Why are you
being mean to me?

429
00:26:07,933 --> 00:26:09,798
I'm not
being mean to you.

430
00:26:10,001 --> 00:26:11,468
It's just...

431
00:26:13,271 --> 00:26:15,296
I don't...
I don't know, okay?

432
00:26:15,507 --> 00:26:18,874
So, what's his name?

433
00:26:19,077 --> 00:26:20,840
- Who?
- The biker guy.

434
00:26:21,046 --> 00:26:22,445
Cleveland.

435
00:26:22,647 --> 00:26:24,274
Like the state?

436
00:26:24,482 --> 00:26:26,450
Yeah,
like the state.

437
00:26:26,651 --> 00:26:30,610
Well, you disappear
on the back of some bike...

438
00:26:30,822 --> 00:26:32,847
...like an abduction
or something...

439
00:26:33,058 --> 00:26:34,958
...and you're gone all day...

440
00:26:35,160 --> 00:26:36,491
...and then you show up
after midnight...

441
00:26:36,695 --> 00:26:38,959
...and it's like
you're a different person.

442
00:26:39,164 --> 00:26:40,495
Like your aura has changed.

443
00:26:40,699 --> 00:26:42,667
My aura has not changed.

444
00:26:42,867 --> 00:26:44,892
It has.
I can tell.

445
00:26:53,678 --> 00:26:56,943
I feel so far away
from you right now.

446
00:27:05,724 --> 00:27:07,453
I'm sorry.

447
00:27:09,594 --> 00:27:13,155
Hey, I am sorry, okay?
It's just...

448
00:27:13,365 --> 00:27:15,492
It's been a weird day.

449
00:27:18,570 --> 00:27:20,060
Promise?

450
00:27:20,271 --> 00:27:22,000
Yeah.

451
00:27:22,207 --> 00:27:23,640
Cross your heart
and hope to die?

452
00:27:23,842 --> 00:27:25,810
- Phlox...
- Do it.

453
00:27:26,011 --> 00:27:27,603
Fine.

454
00:27:27,812 --> 00:27:31,179
I cross my heart
and hope to die.

455
00:27:38,490 --> 00:27:39,980
You're a dork.

456
00:27:40,191 --> 00:27:42,022
Gee, thanks.

457
00:28:07,919 --> 00:28:09,910
<i>If amalgamated,
consolidated and corporated...</i>

458
00:28:10,121 --> 00:28:12,612
<i>...were to issue
50,000 new shares at $10...</i>

459
00:28:12,824 --> 00:28:14,985
<i>...then working capital
and shareholders' equity...</i>

460
00:28:15,193 --> 00:28:17,787
<i>...would be increased
by $500,000.</i>

461
00:28:17,996 --> 00:28:19,827
<i>Note that the original
200,000 shares...</i>

462
00:28:20,031 --> 00:28:22,124
<i>...will now be increased
to 250...</i>

463
00:29:05,043 --> 00:29:07,637
Bechstein, old sport,
what news? What news?

464
00:29:07,846 --> 00:29:10,076
Cleveland,
I feel like an idiot.

465
00:29:10,281 --> 00:29:13,011
- Nonsense. You look smashing.
- What're we doing here?

466
00:29:13,218 --> 00:29:14,583
Jane's got her first
paying gig tonight.

467
00:29:14,786 --> 00:29:16,447
I thought we'd provide her
a cheering section.

468
00:29:16,654 --> 00:29:18,952
Where's she playing?

469
00:29:19,157 --> 00:29:21,250
Rome.

470
00:29:36,307 --> 00:29:38,172
Thanks. Cleveland,
we're the only ones here...

471
00:29:38,376 --> 00:29:39,866
...wearing tuxedoes.

472
00:29:40,078 --> 00:29:43,104
Some people have
no sense of style, Bechstein.

473
00:30:00,265 --> 00:30:01,698
She's really good,
you know.

474
00:30:01,900 --> 00:30:03,800
Yeah, I know.

475
00:30:09,741 --> 00:30:12,335
Yeah! Yes!

476
00:30:14,445 --> 00:30:15,639
All right!

477
00:30:18,817 --> 00:30:20,512
All right!

478
00:31:12,770 --> 00:31:14,601
Please, take your seat.

479
00:32:25,977 --> 00:32:28,605
What?

480
00:32:28,813 --> 00:32:31,247
I didn't say anything.

481
00:32:31,449 --> 00:32:32,916
Oh.

482
00:32:52,503 --> 00:32:54,061
<i>Enter.</i>

483
00:32:58,142 --> 00:33:00,975
Hey, you wanted to see me?

484
00:33:01,179 --> 00:33:02,703
Take a seat, Art.

485
00:33:07,952 --> 00:33:10,182
Uh-oh.

486
00:33:10,388 --> 00:33:12,151
Gonna fire me?

487
00:33:14,058 --> 00:33:17,050
No. I'm not going
to fire you, Art.

488
00:33:17,261 --> 00:33:18,455
Okay.

489
00:33:18,663 --> 00:33:20,995
But, Art,
we do need to talk.

490
00:33:21,199 --> 00:33:22,826
Why are you saying
my name so much?

491
00:33:23,034 --> 00:33:25,525
- What?
- You keep saying my name.

492
00:33:25,737 --> 00:33:27,534
- So?
- So, it's weird.

493
00:33:27,739 --> 00:33:29,832
I'm sorry
you feel that way.

494
00:33:31,309 --> 00:33:32,867
Jesus.
What's going on?

495
00:33:33,077 --> 00:33:35,511
Are you ashamed of me?

496
00:33:35,713 --> 00:33:37,510
- What?
- Are you ashamed of me?

497
00:33:37,715 --> 00:33:38,909
Is that why
you don't want me...

498
00:33:39,117 --> 00:33:41,278
- To meet your friends?
- I'm not ashamed of you.

499
00:33:41,486 --> 00:33:43,010
You can meet them
if you like.

500
00:33:43,221 --> 00:33:44,552
What about your father?

501
00:33:44,756 --> 00:33:46,917
- What about him?
- I want to meet him.

502
00:33:47,125 --> 00:33:49,093
I never said you couldn't.

503
00:33:53,297 --> 00:33:55,458
We've been together
since March, Art...

504
00:33:55,666 --> 00:33:57,930
...and he's in town
every four weeks on business.

505
00:33:58,136 --> 00:34:00,263
You have dinner with him
alone at Lemont...

506
00:34:00,471 --> 00:34:02,336
...and you've never once
asked me to join you.

507
00:34:02,540 --> 00:34:03,768
What am I
supposed to think?

508
00:34:03,975 --> 00:34:07,138
- I don't want to fight.
- This isn't a fight, Art.

509
00:34:07,345 --> 00:34:11,304
This is just you being
impossibly strange again.

510
00:34:11,516 --> 00:34:13,575
You know,
as your girlfriend...

511
00:34:13,785 --> 00:34:15,150
I don't think it's
unreasonable for...

512
00:34:18,289 --> 00:34:19,916
Oh, my God.

513
00:34:20,124 --> 00:34:21,421
What?

514
00:34:21,626 --> 00:34:23,685
Oh, my God.
I'm so stupid.

515
00:34:28,533 --> 00:34:30,501
You don't think I'm
your girlfriend, do you?

516
00:34:30,701 --> 00:34:33,329
- No, I...
- I'm just some girl...

517
00:34:33,538 --> 00:34:34,800
...you're fucking.

518
00:34:35,006 --> 00:34:36,667
Wait, no, I thought that
that's how you wanted it.

519
00:34:36,874 --> 00:34:39,342
- I'm like a joke to you.
- You're not a joke to me.

520
00:34:39,544 --> 00:34:41,011
You go home
and you laugh at me.

521
00:34:41,212 --> 00:34:42,770
- I don't laugh at you.
- No wonder you won't...

522
00:34:42,980 --> 00:34:44,880
...introduce me to your father.

523
00:34:45,083 --> 00:34:46,914
Okay, hold on a second.

524
00:34:47,118 --> 00:34:48,449
Okay? It's getting
a little out of hand, here.

525
00:34:48,653 --> 00:34:50,450
It's spinning
out of control a little bit.

526
00:34:51,856 --> 00:34:53,323
Phlox.

527
00:34:56,894 --> 00:34:58,521
Phlox.

528
00:35:00,965 --> 00:35:02,455
Come on, don't...
Don't cry.

529
00:35:03,734 --> 00:35:06,100
I'm not crying.

530
00:35:06,304 --> 00:35:09,831
I'm not fucking crying
for you.

531
00:35:10,041 --> 00:35:12,339
I've cut you
out of my heart.

532
00:35:12,543 --> 00:35:13,840
Do you hear me?

533
00:35:14,045 --> 00:35:17,037
You've been cut out of
my heart, Art Bechstein.

534
00:35:17,248 --> 00:35:19,614
Get out.

535
00:35:19,817 --> 00:35:22,285
Get out of my office!

536
00:36:08,699 --> 00:36:11,532
Hello?

537
00:36:11,736 --> 00:36:13,203
Hey.

538
00:36:15,106 --> 00:36:17,597
Wait, what?

539
00:36:17,808 --> 00:36:19,673
Usually, in situations
such as these...

540
00:36:19,877 --> 00:36:21,504
...we would simply
call the police.

541
00:36:21,712 --> 00:36:23,543
But the other patron
was a regular...

542
00:36:23,748 --> 00:36:25,773
...and so discretion
was required.

543
00:36:25,983 --> 00:36:27,883
- What happened?
- Your friend's girlfriend...

544
00:36:28,085 --> 00:36:30,781
...perhaps had too much
to drink this evening.

545
00:36:30,988 --> 00:36:33,422
She was creating
a bit of a disturbance.

546
00:36:33,624 --> 00:36:37,287
- And?
- I believe a remark was passed.

547
00:36:37,495 --> 00:36:39,463
Oh.

548
00:36:50,775 --> 00:36:52,174
How much?

549
00:36:52,376 --> 00:36:53,809
$300 for the meal...

550
00:36:54,011 --> 00:36:56,070
...and $150
for the other activity.

551
00:36:56,280 --> 00:36:57,770
Okay.

552
00:37:00,685 --> 00:37:01,947
Is this your card?

553
00:37:02,153 --> 00:37:04,144
It's my father's,
yes.

554
00:37:04,355 --> 00:37:06,721
We're very sorry
for any inconvenience.

555
00:37:06,924 --> 00:37:08,255
Please accept
our sincere apologies.

556
00:37:08,459 --> 00:37:10,484
- We'll take care of everything.
- I'd prefer to pay.

557
00:37:10,695 --> 00:37:11,957
- Jesus Christ.
- Oh, no, sir.

558
00:37:12,163 --> 00:37:13,824
- I could never allow that.
- I don't care.

559
00:37:14,031 --> 00:37:16,795
Let's just fucking leave.

560
00:37:18,636 --> 00:37:20,729
I broke my strap.

561
00:37:21,739 --> 00:37:23,798
Baby.

562
00:37:24,008 --> 00:37:26,203
Don't worry about that.

563
00:37:26,410 --> 00:37:28,071
Hi, Art.

564
00:37:30,147 --> 00:37:31,876
I still love you.

565
00:37:54,805 --> 00:37:56,966
Don't judge me, okay?

566
00:37:58,542 --> 00:38:01,477
Yeah. Okay.

567
00:38:21,032 --> 00:38:23,899
She wants me to go to
graduate school with her.

568
00:38:26,137 --> 00:38:27,798
She asked me.

569
00:38:36,914 --> 00:38:38,347
What did you say?

570
00:38:40,551 --> 00:38:43,213
I don't remember.

571
00:38:43,421 --> 00:38:47,323
But it wasn't good,
whatever it was.

572
00:38:49,493 --> 00:38:52,758
She drinks too much
sometimes, you know?

573
00:38:52,963 --> 00:38:54,954
Yeah.

574
00:38:55,166 --> 00:38:59,102
Anyway, I can't go with her
where she's going.

575
00:39:01,339 --> 00:39:03,000
Why not?

576
00:39:04,742 --> 00:39:08,143
I don't know.
That's not where I'm going.

577
00:39:12,083 --> 00:39:15,450
Love can only do...

578
00:39:15,653 --> 00:39:17,518
...so much in this life.

579
00:39:19,957 --> 00:39:22,425
It's beautiful,
but it's not real.

580
00:40:08,205 --> 00:40:10,332
Don't do drugs.

581
00:40:12,910 --> 00:40:14,207
I guess
I could quit, but...

582
00:40:14,412 --> 00:40:15,640
Let me get a pull.

583
00:40:15,846 --> 00:40:17,370
I don't know,
part of me wants to see...

584
00:40:17,581 --> 00:40:20,277
...how bad it's gonna get,
you know?

585
00:40:20,484 --> 00:40:24,011
I kind of respect that.
Jesus hates a quitter.

586
00:40:24,221 --> 00:40:25,711
Yeah.

587
00:40:30,060 --> 00:40:33,029
"Hello, my name is
Asshole." That's funny.

588
00:40:33,230 --> 00:40:35,130
Yeah.
That's good stuff.

589
00:40:35,332 --> 00:40:37,926
I'll be sure to tell her
you're pleased.

590
00:40:38,903 --> 00:40:42,600
I understand where
she's coming from.

591
00:40:42,807 --> 00:40:44,741
Say, I'd like to meet
your old man.

592
00:40:44,942 --> 00:40:46,534
Shake that fabled
iron hand.

593
00:40:46,744 --> 00:40:48,769
- Oh, God.
- What?

594
00:40:48,979 --> 00:40:50,879
Not you too.

595
00:40:51,081 --> 00:40:52,309
What?
I think I'd like him.

596
00:40:52,516 --> 00:40:54,848
- I think he'd like me.
- No. He wouldn't like you.

597
00:40:55,052 --> 00:40:56,747
Yeah? Why not?

598
00:40:56,954 --> 00:40:59,445
Because he doesn't like
any of my friends.

599
00:40:59,657 --> 00:41:00,851
And he wouldn't be
happy to know...

600
00:41:01,058 --> 00:41:02,855
...that I with one of
Lenny Burns' errand boys.

601
00:41:03,060 --> 00:41:05,654
Hey, I'm not
Lenny Burns' anything.

602
00:41:05,863 --> 00:41:08,832
It's not gonna happen.

603
00:41:09,033 --> 00:41:10,523
Okay.

604
00:41:12,102 --> 00:41:14,229
- Okay.
- Okay.

605
00:41:15,940 --> 00:41:18,636
I'm starving.
You wanna stop at the O?

606
00:41:18,843 --> 00:41:20,310
Yeah, sure.

607
00:41:24,782 --> 00:41:26,807
Shit.

608
00:41:32,656 --> 00:41:35,022
Stay cool and
you'll keep your teeth.

609
00:41:36,794 --> 00:41:38,523
Hey, Lurch.
How's your mom?

610
00:41:40,431 --> 00:41:42,262
Stop! Stop!

611
00:41:42,466 --> 00:41:44,229
What the fuck
did I tell you?

612
00:41:44,435 --> 00:41:46,096
Relax, all right?

613
00:41:46,303 --> 00:41:47,736
Your boyfriend's
gonna be fine.

614
00:41:47,938 --> 00:41:49,530
He's got protection.

615
00:41:54,945 --> 00:41:57,243
Cleveland,
you handle your situation...

616
00:41:57,448 --> 00:41:59,973
...or your situation is
sure as shit gonna handle you.

617
00:42:28,078 --> 00:42:30,012
I stopped by
the bookstore.

618
00:42:30,214 --> 00:42:32,341
- What?
- You weren't there.

619
00:42:32,550 --> 00:42:33,744
You came to
check on me?

620
00:42:33,951 --> 00:42:36,920
I liked the aprons.
Very becoming.

621
00:42:37,121 --> 00:42:39,646
Dad, I don't...

622
00:42:41,892 --> 00:42:43,086
You don't
have to do that.

623
00:42:43,294 --> 00:42:44,659
What?

624
00:42:44,862 --> 00:42:47,558
I'm not allowed
to stop by your work?

625
00:42:47,765 --> 00:42:48,993
Do I embarrass you?

626
00:42:49,199 --> 00:42:51,793
No, that's not the point.

627
00:42:52,002 --> 00:42:53,902
What is the point?

628
00:42:54,104 --> 00:42:55,833
What is the point
of what you've been doing...

629
00:42:56,040 --> 00:42:57,405
...this entire summer?

630
00:42:57,608 --> 00:42:59,075
I'd like to know.

631
00:43:10,554 --> 00:43:12,146
Am I keeping you
from something?

632
00:43:12,356 --> 00:43:13,550
What? No.

633
00:43:13,757 --> 00:43:16,317
I'm supposed to
meet somebody.

634
00:43:16,527 --> 00:43:19,018
- That's all.
- A girl?

635
00:43:19,229 --> 00:43:20,423
Sort of.

636
00:43:20,631 --> 00:43:22,861
- Sort of?
- I mean, yes.

637
00:43:24,134 --> 00:43:27,535
It's not polite to keep
a woman waiting, Art.

638
00:43:27,738 --> 00:43:30,502
- I know that.
- I don't think you do.

639
00:43:44,388 --> 00:43:46,253
Okay.

640
00:43:47,992 --> 00:43:49,289
Where do you think
you're going?

641
00:43:49,493 --> 00:43:51,791
- I'm late.
- Dinner isn't finished.

642
00:43:51,996 --> 00:43:54,328
- I'm full.
- I'm not. Sit down.

643
00:43:54,531 --> 00:43:56,260
- What?
- Sit down...

644
00:43:56,467 --> 00:43:58,230
...until I'm finished eating.

645
00:43:58,435 --> 00:44:00,630
- Dad...
- Sit down!

646
00:44:03,073 --> 00:44:04,938
Now.

647
00:44:14,618 --> 00:44:16,677
Thanks for coming
with me on short notice.

648
00:44:16,887 --> 00:44:18,548
I hope it wasn't
too much of a bore.

649
00:44:18,756 --> 00:44:20,314
- Thanks.
- Cleveland always says...

650
00:44:20,524 --> 00:44:22,583
...that the theater is phony.

651
00:44:22,793 --> 00:44:25,853
Yeah.
Sorry I was late.

652
00:44:26,063 --> 00:44:28,861
So when do you leave
for your audition?

653
00:44:29,066 --> 00:44:30,590
Tomorrow.

654
00:44:33,771 --> 00:44:36,239
How long is it?

655
00:44:36,440 --> 00:44:38,408
It's, like, half an hour.

656
00:44:38,609 --> 00:44:42,545
I mean, less
if they hate you.

657
00:44:42,746 --> 00:44:44,213
It's so weird.
When I was little...

658
00:44:44,415 --> 00:44:47,782
...my mother forced me
to play and I hated it.

659
00:44:47,985 --> 00:44:51,580
I mean, I hated
every minute of it.

660
00:44:51,789 --> 00:44:54,758
And now if I get in...

661
00:44:54,958 --> 00:44:58,257
...it'll just change
everything.

662
00:44:58,462 --> 00:44:59,952
You know,
I'll move to California.

663
00:45:00,164 --> 00:45:03,895
It's like
a whole new life.

664
00:45:04,101 --> 00:45:06,501
So is Cleveland
going to go with you?

665
00:45:06,704 --> 00:45:10,071
I don't know.
I mean, I hope so.

666
00:45:11,909 --> 00:45:13,103
I've asked him...

667
00:45:13,310 --> 00:45:15,073
...but he won't give me
a straight answer.

668
00:45:15,279 --> 00:45:17,941
You know what
Cleveland's like.

669
00:45:18,148 --> 00:45:19,581
Yeah.

670
00:46:39,730 --> 00:46:42,460
I think
it's gonna rain.

671
00:46:42,666 --> 00:46:45,464
No, it's a tease.

672
00:46:50,607 --> 00:46:52,632
You really don't miss,
do you?

673
00:46:52,843 --> 00:46:54,640
Not usually.

674
00:46:57,381 --> 00:46:59,645
So when is Jane
coming back?

675
00:47:03,153 --> 00:47:05,553
Monday, I think.

676
00:47:05,756 --> 00:47:08,657
Her audition
was yesterday?

677
00:47:10,060 --> 00:47:11,254
Yeah.

678
00:47:11,461 --> 00:47:13,656
You haven't
heard from her?

679
00:47:14,665 --> 00:47:15,927
No.

680
00:47:19,169 --> 00:47:21,603
So have you
thought about it?

681
00:47:21,805 --> 00:47:23,432
I don't really spend
much time thinking about...

682
00:47:23,640 --> 00:47:26,234
...why Jane
hasn't called me.

683
00:47:26,443 --> 00:47:28,536
No, I meant
have you thought about...

684
00:47:28,745 --> 00:47:30,645
...going with her?

685
00:47:30,848 --> 00:47:32,907
Moving to San Francisco?
Have you thought about it?

686
00:47:33,116 --> 00:47:35,914
No. I haven't
thought about it.

687
00:47:36,119 --> 00:47:37,518
Have you thought about it?

688
00:47:40,090 --> 00:47:42,058
Jesus, I'm just trying to
help you with your future.

689
00:47:42,259 --> 00:47:43,886
You don't need
to be an asshole.

690
00:47:44,094 --> 00:47:45,288
You wanna
talk about the future...

691
00:47:45,495 --> 00:47:46,723
...let's talk about the future.

692
00:47:46,930 --> 00:47:50,491
Let's talk about
your future.

693
00:47:50,701 --> 00:47:52,635
You've got your face
buried in a book...

694
00:47:52,836 --> 00:47:55,304
...studying for
a test you don't need...

695
00:47:55,505 --> 00:47:56,938
...for a job you don't want...

696
00:47:57,140 --> 00:47:59,370
...and the joke of it is...

697
00:47:59,576 --> 00:48:01,271
...the real test
is whether or not...

698
00:48:01,478 --> 00:48:03,309
...you're gonna
take the test at all.

699
00:48:05,949 --> 00:48:09,385
I know you think
you can't go with her.

700
00:48:09,586 --> 00:48:10,814
But you can
if you want to.

701
00:48:11,021 --> 00:48:12,716
You're not doomed.

702
00:48:12,923 --> 00:48:16,620
We're all doomed,
Bechstein.

703
00:48:16,827 --> 00:48:18,454
That's the point.

704
00:48:23,100 --> 00:48:24,362
Shit.

705
00:48:35,212 --> 00:48:36,440
Shit.
It won't start.

706
00:48:36,647 --> 00:48:37,841
Help me with this!
Help me with this!

707
00:48:38,048 --> 00:48:40,380
You can't do it that way,
it's electric!

708
00:48:40,884 --> 00:48:43,717
Push! Push!

709
00:48:44,821 --> 00:48:46,345
Push it
under those trees.

710
00:48:55,933 --> 00:48:58,163
Shit!

711
00:49:10,280 --> 00:49:11,804
Oh, man.

712
00:49:34,071 --> 00:49:35,299
Who's that?

713
00:49:35,505 --> 00:49:36,972
It's Jane.

714
00:50:21,785 --> 00:50:25,277
Art! I got in!
I'm going to San Francisco.

715
00:50:25,489 --> 00:50:26,854
That's great!

716
00:50:27,057 --> 00:50:28,490
I came straight here
from the airport.

717
00:50:28,692 --> 00:50:29,886
I wanted it to be
a surprise.

718
00:50:30,093 --> 00:50:31,287
I hope I'm not
interrupting...

719
00:50:31,495 --> 00:50:33,486
...your boys' weekend.

720
00:50:33,697 --> 00:50:34,891
Is she,
Bechstein?

721
00:50:35,098 --> 00:50:37,464
No.
Of course not.

722
00:50:37,667 --> 00:50:38,861
Oh, I brought
groceries.

723
00:50:39,069 --> 00:50:40,468
I'm going to make
a salad.

724
00:50:40,670 --> 00:50:42,729
Oh, great. Salad.

725
00:50:42,939 --> 00:50:46,102
That's just what
we need.

726
00:50:46,309 --> 00:50:47,537
Asshole.

727
00:50:47,744 --> 00:50:50,235
What? What?

728
00:50:51,448 --> 00:50:53,279
I love you,
you asshole.

729
00:52:37,687 --> 00:52:39,712
<i>Then don't ask
the fucking question!</i>

730
00:52:39,923 --> 00:52:42,517
Just let it go,
Cleveland.

731
00:52:42,726 --> 00:52:44,057
- Are you okay?
- I'm fine.

732
00:52:44,261 --> 00:52:45,751
Ah, she's okay.

733
00:52:45,962 --> 00:52:47,156
I'm okay,
we're all okay.

734
00:52:47,364 --> 00:52:49,832
Are you good?

735
00:52:50,033 --> 00:52:51,227
We're all fine.

736
00:52:51,434 --> 00:52:55,165
Just one big,
fine fuckin' family.

737
00:52:55,372 --> 00:52:57,499
Me and my girlfriend...

738
00:52:57,707 --> 00:52:59,197
...and the guy who likes to
watch us fuck.

739
00:52:59,409 --> 00:53:01,934
Jesus Christ, Cleveland,
Art is our friend!

740
00:53:02,145 --> 00:53:03,339
You're right. You're right.
You're right.

741
00:53:03,547 --> 00:53:04,741
You're right.
You're right.

742
00:53:04,948 --> 00:53:08,475
You're right. Okay.
You're right.

743
00:53:08,685 --> 00:53:10,414
We're all friends.

744
00:53:10,620 --> 00:53:12,178
You wanna fuck
my girlfriend, friend?

745
00:53:12,389 --> 00:53:14,550
Shut up.
Just shut up. Shut up!

746
00:53:14,758 --> 00:53:17,556
No, no, no.
Hey! Hey!

747
00:53:17,761 --> 00:53:21,162
Okay? Now.

748
00:53:21,364 --> 00:53:24,765
Or do you wanna fuck me?
Huh? Is that it?

749
00:53:29,406 --> 00:53:30,600
Are you done?

750
00:53:44,187 --> 00:53:45,916
I'm sorry.

751
00:53:53,463 --> 00:53:55,328
Hey.

752
00:54:01,338 --> 00:54:03,806
It's my birthday
in two weeks.

753
00:54:06,876 --> 00:54:08,434
I didn't know.

754
00:54:11,982 --> 00:54:13,449
Last year,
Cleveland bought me...

755
00:54:13,650 --> 00:54:15,675
...a beautiful dress,
with a black rose...

756
00:54:15,885 --> 00:54:19,582
...that wrapped
at the neck.

757
00:54:19,789 --> 00:54:21,723
He said when
he saw it in the window...

758
00:54:21,925 --> 00:54:24,257
...it sang to him
like a siren.

759
00:54:30,567 --> 00:54:32,467
He's in debt.

760
00:54:34,871 --> 00:54:38,466
He gambles.

761
00:54:38,675 --> 00:54:39,903
I think
he's in trouble...

762
00:54:40,110 --> 00:54:42,601
...but he won't tell me.

763
00:54:46,149 --> 00:54:49,277
And I keep saying that
we should just leave.

764
00:54:52,122 --> 00:54:54,317
That he should come
with me to San Francisco...

765
00:54:54,524 --> 00:54:57,118
...or we should go to Chicago...

766
00:54:57,327 --> 00:55:00,228
...or New York or any
place that isn't here.

767
00:55:02,666 --> 00:55:04,998
That isn't Pittsburgh.

768
00:55:10,273 --> 00:55:13,470
He can be
so wonderful, Art.

769
00:55:16,613 --> 00:55:18,774
He loves you.

770
00:55:21,618 --> 00:55:24,519
He loves you too.

771
00:55:24,721 --> 00:55:26,518
It's different.

772
00:55:29,125 --> 00:55:32,856
I don't think so.

773
00:55:33,063 --> 00:55:35,224
Not for him.

774
00:56:34,090 --> 00:56:36,957
So how long have...

775
00:56:37,160 --> 00:56:38,627
...you two been dating?

776
00:56:38,828 --> 00:56:41,388
We're not dating, Dad.
I told you that.

777
00:56:41,598 --> 00:56:42,792
You did?

778
00:56:42,999 --> 00:56:45,900
Yes.
Jane is my friend.

779
00:56:46,102 --> 00:56:49,230
- Your friend?
- Yes.

780
00:56:49,439 --> 00:56:52,966
Well, you're a very
beautiful friend, Jane.

781
00:56:53,176 --> 00:56:54,768
Thank you,
Mr. Bechstein.

782
00:56:54,978 --> 00:56:56,172
Do you have
a boyfriend, Jane?

783
00:56:56,379 --> 00:56:58,643
- Dad.
- It's okay.

784
00:56:58,848 --> 00:57:00,975
I don't, no.

785
00:57:01,184 --> 00:57:03,846
Not anymore.
We broke up.

786
00:57:04,053 --> 00:57:07,955
What a shame.
For him, I mean.

787
00:57:08,158 --> 00:57:10,092
To lose
someone like you.

788
00:57:10,293 --> 00:57:11,726
Thank you.

789
00:57:13,763 --> 00:57:14,957
Would you gentlemen
excuse me...

790
00:57:15,165 --> 00:57:16,530
- For a moment, please?
- Of course.

791
00:57:22,572 --> 00:57:23,766
I can't believe you.

792
00:57:23,973 --> 00:57:25,338
What was I
supposed to think?

793
00:57:25,542 --> 00:57:27,635
You were supposed to think
what I told you to think.

794
00:57:27,844 --> 00:57:29,038
That we're not dating.

795
00:57:29,245 --> 00:57:30,940
I thought
you were being ironic.

796
00:57:31,147 --> 00:57:32,876
I wasn't being iron...

797
00:57:33,082 --> 00:57:34,276
That's not even irony.

798
00:57:34,484 --> 00:57:36,918
You're the college graduate.

799
00:57:37,120 --> 00:57:39,213
Jane is just my friend.
It's her birthday tonight...

800
00:57:39,422 --> 00:57:40,616
...and I didn't want
her to be alone.

801
00:57:40,824 --> 00:57:42,018
Okay?
That's all.

802
00:57:42,225 --> 00:57:43,624
I see.
My mistake.

803
00:57:43,827 --> 00:57:45,021
I apologize.

804
00:57:45,228 --> 00:57:46,695
You don't
need to apologize.

805
00:57:46,896 --> 00:57:49,296
- Just don't do it again.
- Fine.

806
00:57:49,499 --> 00:57:50,796
Fine.

807
00:57:56,906 --> 00:57:58,339
Can I ask you something?

808
00:57:58,541 --> 00:58:01,066
Since when have you had
to ask my permission...

809
00:58:01,277 --> 00:58:04,838
...to ask me
something?

810
00:58:05,048 --> 00:58:07,073
Do you know any of
Uncle Lenny's guys?

811
00:58:07,283 --> 00:58:10,741
Know them? I went to
half of their weddings.

812
00:58:10,954 --> 00:58:14,253
- Danced with their wives.
- No, I know. I know.

813
00:58:14,457 --> 00:58:15,685
I mean
some of the guys...

814
00:58:15,892 --> 00:58:17,484
...in the lower echelons.

815
00:58:20,029 --> 00:58:21,394
Where are you
hanging around...

816
00:58:21,598 --> 00:58:23,498
...that you're meeting
that kind of element?

817
00:58:23,700 --> 00:58:26,191
Dad, it's not like that.
It's just...

818
00:58:26,402 --> 00:58:29,530
It's just what?

819
00:58:29,739 --> 00:58:32,867
Jane's ex-boyfriend,
Cleveland...

820
00:58:33,877 --> 00:58:35,071
...he might be working
for Uncle Lenny...

821
00:58:35,278 --> 00:58:36,472
...and she hasn't
heard from him...

822
00:58:36,679 --> 00:58:39,409
...in a couple of weeks.
She's worried about him.

823
00:58:39,616 --> 00:58:41,174
I'm worried about him
too, I guess.

824
00:58:41,384 --> 00:58:42,874
So that's what
you've decided to do...

825
00:58:43,086 --> 00:58:44,417
...with your summer.

826
00:58:44,621 --> 00:58:46,885
Hanging around
thugs and thieves...

827
00:58:47,090 --> 00:58:48,819
...greedy little morons
who take money...

828
00:58:49,025 --> 00:58:50,959
...from other
greedy little morons.

829
00:58:51,160 --> 00:58:54,095
- Dad...
- Art, we've talked about this.

830
00:58:54,197 --> 00:58:56,631
We agreed about this.

831
00:58:56,766 --> 00:58:58,233
What's the matter
with you?

832
00:58:58,368 --> 00:58:59,835
What's going through
that head of yours?

833
00:59:00,003 --> 00:59:01,630
Look. I'm sorry
I brought it up, okay?

834
00:59:01,738 --> 00:59:03,899
I just wanted to know
if you knew some of the guys.

835
00:59:04,007 --> 00:59:05,497
All right?
That's it.

836
00:59:07,243 --> 00:59:08,801
Oh, shit.

837
00:59:09,012 --> 00:59:10,377
What is it?

838
00:59:10,580 --> 00:59:14,380
Nothing, Dad,
it's nothing. It's just...

839
00:59:14,584 --> 00:59:16,552
Oh, balls.

840
00:59:18,354 --> 00:59:19,548
Hello, Arthur.

841
00:59:19,756 --> 00:59:20,950
Hello, Phlox.

842
00:59:21,157 --> 00:59:24,126
This is my father,
Joe Bechstein.

843
00:59:24,327 --> 00:59:25,589
How do you do?

844
00:59:25,795 --> 00:59:26,989
It's a pleasure
to meet you.

845
00:59:27,196 --> 00:59:29,892
- Is it?
- Phlox is my supervisor...

846
00:59:30,099 --> 00:59:31,293
...at the Book Barn.

847
00:59:31,501 --> 00:59:33,594
Oh. How lovely.

848
00:59:33,803 --> 00:59:36,271
- I'm not just his supervisor. No.
- You're not?

849
00:59:36,472 --> 00:59:38,064
- Phlox.
- We used to fuck.

850
00:59:38,274 --> 00:59:39,764
- I'm sorry?
- Okay. That's enough.

851
00:59:39,976 --> 00:59:41,876
Your son and I used to
fuck each other a lot.

852
00:59:42,078 --> 00:59:44,979
- All over the store.
- I see.

853
00:59:45,181 --> 00:59:46,375
He wouldn't
introduce me to you...

854
00:59:46,583 --> 00:59:48,278
...because he thinks
I'm a whore.

855
00:59:48,484 --> 00:59:50,509
But I'm not a whore,
Mr. Bechstein.

856
00:59:50,720 --> 00:59:52,153
No.
Of course you're not.

857
00:59:52,355 --> 00:59:53,617
Phlox,
you need to leave.

858
00:59:53,823 --> 00:59:55,654
I'm not done
talking to your father.

859
00:59:55,858 --> 00:59:58,884
Yes, you are.

860
00:59:59,095 --> 01:00:00,460
Hello.

861
01:00:11,708 --> 01:00:14,871
I loved your son
and he broke my heart.

862
01:00:24,187 --> 01:00:25,984
What's going on?

863
01:00:26,189 --> 01:00:29,022
That was Art's
supervisor from work.

864
01:00:29,225 --> 01:00:31,557
- Really?
- He works in a bookstore.

865
01:00:31,761 --> 01:00:33,820
- Dad.
- He works for minimum wage.

866
01:00:34,030 --> 01:00:36,590
- She knows.
- Well, I don't.

867
01:00:36,799 --> 01:00:39,199
I don't know what to
think of it anymore.

868
01:00:39,402 --> 01:00:40,596
- Dad, please.
- Working in that...

869
01:00:40,803 --> 01:00:43,101
...ridiculous bookstore,
and hanging out with thugs.

870
01:00:43,306 --> 01:00:45,103
- Dad...
- Look at yourself.

871
01:00:45,308 --> 01:00:47,401
What are you doing
this summer?

872
01:00:47,610 --> 01:00:51,102
You wouldn't want
to know.

873
01:00:51,314 --> 01:00:52,645
You'd probably
hate everything...

874
01:00:52,849 --> 01:00:54,043
I've been doing
this summer.

875
01:00:54,250 --> 01:00:56,775
Yes, I probably would.

876
01:00:56,986 --> 01:00:58,851
And so would
your mother.

877
01:01:14,537 --> 01:01:16,368
It's okay.

878
01:01:17,907 --> 01:01:19,204
It's okay.

879
01:01:33,222 --> 01:01:35,850
Art?
Art, stop.

880
01:01:36,059 --> 01:01:39,927
I don't know
why that happens.

881
01:01:40,129 --> 01:01:41,357
It always happens.

882
01:01:41,564 --> 01:01:42,963
It's okay.

883
01:01:43,166 --> 01:01:45,100
It's not.
It's not okay.

884
01:01:46,903 --> 01:01:48,097
It was
supposed to be him...

885
01:01:48,304 --> 01:01:50,966
...but they made a mistake.

886
01:01:51,174 --> 01:01:53,404
What are you
talking about?

887
01:01:56,479 --> 01:01:59,141
She was coming to
pick me up at school.

888
01:02:00,917 --> 01:02:03,147
I was weak and scared...

889
01:02:03,352 --> 01:02:04,580
...and I wanted to
be at home...

890
01:02:04,787 --> 01:02:06,755
...so I'd pretend to be sick.

891
01:02:11,794 --> 01:02:13,489
She took my father's car...

892
01:02:13,696 --> 01:02:15,687
...because she was
in a rush to get me.

893
01:02:15,898 --> 01:02:17,991
And they had it wired.

894
01:02:24,040 --> 01:02:27,532
My father...

895
01:02:27,744 --> 01:02:29,609
...isn't who you think he is.

896
01:02:29,812 --> 01:02:32,508
I'm not a fool, Art.

897
01:02:32,715 --> 01:02:36,481
I know what
your father does.

898
01:02:36,686 --> 01:02:38,244
Look, you don't
have to talk about it.

899
01:02:38,454 --> 01:02:39,944
That's just it.
I don't talk about it.

900
01:02:40,156 --> 01:02:42,488
We never talk about it.

901
01:02:42,692 --> 01:02:45,252
My father told me
she died in a car accident...

902
01:02:45,461 --> 01:02:46,655
...and I knew
he was lying to me.

903
01:02:46,863 --> 01:02:48,728
And he's been
lying to me ever since.

904
01:02:48,931 --> 01:02:51,024
He blames me for it.
He hates me for it.

905
01:02:51,234 --> 01:02:53,702
- He doesn't hate you.
- He does. I know he does.

906
01:02:53,903 --> 01:02:57,839
He doesn't hate you, Art.
He loves you.

907
01:03:00,476 --> 01:03:02,307
I love you.

908
01:03:05,848 --> 01:03:07,645
I love you.

909
01:03:10,253 --> 01:03:11,743
Do you love me?

910
01:03:14,190 --> 01:03:15,623
Yes.

911
01:03:15,825 --> 01:03:18,794
Say it.

912
01:03:18,995 --> 01:03:20,587
Say you love me.

913
01:03:22,865 --> 01:03:24,526
I love you.

914
01:06:23,112 --> 01:06:24,636
Can I help you?

915
01:06:24,847 --> 01:06:26,371
You're fired.

916
01:06:26,582 --> 01:06:28,277
- What?
- You're fired.

917
01:06:28,484 --> 01:06:29,678
I'm here to
tell you that.

918
01:06:29,885 --> 01:06:31,079
Phlox doesn't want
to see...

919
01:06:31,287 --> 01:06:32,481
...your little fucking
weasel face anymore...

920
01:06:32,688 --> 01:06:34,485
...around the bookstore.

921
01:06:34,690 --> 01:06:36,157
You're the boyfriend?

922
01:06:36,359 --> 01:06:37,951
Yeah.

923
01:06:38,160 --> 01:06:40,128
- Yeah, okay. I understand.
- You understand?

924
01:06:40,329 --> 01:06:42,422
What the fuck
do you understand?

925
01:07:02,118 --> 01:07:03,312
I'll make
you understand...

926
01:07:03,519 --> 01:07:04,747
...you fucking faggot!

927
01:07:08,958 --> 01:07:11,358
Leave.

928
01:07:11,560 --> 01:07:13,221
Now.

929
01:07:22,505 --> 01:07:24,234
Jesus, Bechstein.

930
01:07:24,440 --> 01:07:26,601
You're not bleeding
too bad.

931
01:07:26,809 --> 01:07:28,834
You're gonna have
a beauty of a scar, though.

932
01:07:31,580 --> 01:07:33,070
Where have you been?

933
01:07:33,282 --> 01:07:36,274
Sabbatical.
Here.

934
01:07:44,794 --> 01:07:47,729
Who's the frat boy?
Let me get in there.

935
01:07:47,930 --> 01:07:50,330
Phlox's new boyfriend.

936
01:07:52,168 --> 01:07:54,466
- Charming.
- Yeah.

937
01:07:56,472 --> 01:07:58,099
Well...

938
01:07:58,307 --> 01:08:00,332
...you sure know how
to pick 'em, Bechstein.

939
01:08:01,844 --> 01:08:04,210
I mean, hell.

940
01:08:10,519 --> 01:08:12,646
Jane was worried
about you.

941
01:08:12,855 --> 01:08:14,686
Yeah.

942
01:08:18,227 --> 01:08:20,320
I was worried about you.

943
01:08:20,529 --> 01:08:22,190
I know.

944
01:09:23,025 --> 01:09:24,822
Jane.

945
01:09:28,430 --> 01:09:29,829
Shit!

946
01:09:31,767 --> 01:09:34,327
Bechstein,
just let her go.

947
01:09:34,537 --> 01:09:36,402
Fuck you.

948
01:09:44,880 --> 01:09:46,108
Jane!

949
01:09:47,349 --> 01:09:49,010
Jane! Wait! Wait!

950
01:09:49,218 --> 01:09:50,810
What? What are you
going to say, Art?

951
01:09:51,020 --> 01:09:52,544
What?
You're sorry?

952
01:09:52,755 --> 01:09:54,518
- I don't...
- What?

953
01:09:54,723 --> 01:09:58,181
What?
You what?

954
01:10:01,397 --> 01:10:05,026
What are you doing?
What is all this?

955
01:10:05,234 --> 01:10:06,428
I don't know.

956
01:10:06,635 --> 01:10:08,034
Do you love me?

957
01:10:08,237 --> 01:10:11,434
- Yes, of course.
- Do you love him?

958
01:10:14,176 --> 01:10:15,768
Yes.

959
01:10:15,978 --> 01:10:18,845
You can't fix him, Art.

960
01:10:19,048 --> 01:10:21,642
He won't change.
He can't.

961
01:10:21,850 --> 01:10:24,375
I know.

962
01:10:26,222 --> 01:10:28,349
You'll never be me, Art.

963
01:10:30,759 --> 01:10:32,750
Jane.

964
01:10:58,754 --> 01:11:01,552
<i>No. That's
completely impossible.</i>

965
01:11:01,757 --> 01:11:04,385
<i>What are you
talking about?</i>

966
01:11:04,593 --> 01:11:07,858
<i>I doubt that.
Yeah. Yeah.</i>

967
01:11:08,063 --> 01:11:11,032
<i>I fucking doubt that.</i>

968
01:11:11,233 --> 01:11:12,427
I understand that, right?

969
01:11:12,635 --> 01:11:13,829
Listen to me.
I mean, listen to me.

970
01:11:14,036 --> 01:11:15,765
I understand that,
right?

971
01:11:15,971 --> 01:11:17,632
Okay. And I've paid
attention the entire time...

972
01:11:17,840 --> 01:11:21,708
...and I've tried to behave
in a way that was respectable.

973
01:11:21,910 --> 01:11:24,640
Why don't you just let me
talk to him for one second?

974
01:11:24,847 --> 01:11:26,041
You won't get him
on the phone for me...

975
01:11:26,248 --> 01:11:29,081
...for one fucking second?

976
01:11:29,285 --> 01:11:32,186
Hello? Hello?

977
01:11:32,388 --> 01:11:33,912
Fuck me!

978
01:11:34,123 --> 01:11:37,422
What's wrong?
Are you okay?

979
01:11:37,626 --> 01:11:38,820
No, I'm in trouble.

980
01:11:39,028 --> 01:11:41,360
I'm in big fucking trouble.

981
01:11:41,563 --> 01:11:43,428
Your uncle
cut me loose.

982
01:11:43,632 --> 01:11:44,826
I don't know.

983
01:11:45,034 --> 01:11:46,899
I guess I became
a nuisance to him...

984
01:11:47,102 --> 01:11:49,195
...and he cut me loose.

985
01:11:49,405 --> 01:11:51,635
Fuck!
And I'm fair game now.

986
01:11:51,840 --> 01:11:54,638
I don't understand.
What's going on?

987
01:11:54,843 --> 01:11:56,037
Punicki, he collects
on the card game...

988
01:11:56,245 --> 01:11:57,473
...you know, right?

989
01:11:57,680 --> 01:11:58,942
And as long
as I worked for your uncle...

990
01:11:59,148 --> 01:12:00,376
...he couldn't touch me...

991
01:12:00,582 --> 01:12:01,810
...no matter
how much I was down.

992
01:12:02,017 --> 01:12:03,848
I mean,
he could twist my arm...

993
01:12:04,053 --> 01:12:06,715
...but he couldn't break it.
Where are my fucking keys?

994
01:12:06,922 --> 01:12:08,116
If you need money,
Cleveland, I can help.

995
01:12:08,324 --> 01:12:10,724
No, it's not about
money. I tried that.

996
01:12:10,926 --> 01:12:12,587
It's not about money
to them anymore.

997
01:12:12,795 --> 01:12:14,786
- Well, what's it about, then?
- I don't know.

998
01:12:14,997 --> 01:12:18,398
It's gangland.
It's about principle.

999
01:12:18,600 --> 01:12:20,067
I'm just... I'm stuck.

1000
01:12:20,269 --> 01:12:22,794
I'm fucking stuck,
and I can't fix it.

1001
01:12:25,808 --> 01:12:28,208
And I can't get out!

1002
01:12:32,981 --> 01:12:35,575
You need absolution.

1003
01:12:35,784 --> 01:12:37,581
You know any priests?

1004
01:12:40,155 --> 01:12:42,623
I know my father.

1005
01:12:55,938 --> 01:12:57,132
Is this going
to damage things...

1006
01:12:57,339 --> 01:13:00,103
...with your old man?

1007
01:13:00,309 --> 01:13:03,039
I don't know.
Maybe.

1008
01:13:05,013 --> 01:13:07,573
Things were damaged already.

1009
01:13:09,752 --> 01:13:11,447
Hey!
How do you like that?

1010
01:13:11,653 --> 01:13:13,621
Joe Bechstein's boy.

1011
01:13:13,822 --> 01:13:16,950
Jimmy.
Jimmy Breezy.

1012
01:13:17,159 --> 01:13:19,627
Last time I saw you,
you were a kid.

1013
01:13:19,828 --> 01:13:21,455
<i>Send him in.</i>

1014
01:13:31,473 --> 01:13:35,375
Hello, Dad.
I'm sorry to bother you.

1015
01:13:35,577 --> 01:13:39,138
Art, what happened
to you?

1016
01:13:39,348 --> 01:13:40,610
Nothing.
I'm fine, Dad.

1017
01:13:40,816 --> 01:13:42,750
Don't tell me nothing.
I'm not stupid.

1018
01:13:42,951 --> 01:13:44,782
I'm fine, Dad, really.

1019
01:13:44,987 --> 01:13:47,615
Look, this is
my friend, Cleveland.

1020
01:13:47,823 --> 01:13:49,552
Joe, I know this kid.

1021
01:13:49,758 --> 01:13:51,123
Now, Mr. Bechstein,
I'm the reason we're here.

1022
01:13:51,326 --> 01:13:53,123
It is my fault we're
interrupting you this way...

1023
01:13:53,328 --> 01:13:54,693
...but I wanted to
meet you.

1024
01:13:57,266 --> 01:13:58,528
Glad to meet you.

1025
01:13:58,734 --> 01:14:01,259
This guy doesn't belong
in here. He's a squeeze.

1026
01:14:01,470 --> 01:14:04,598
Dad,
Cleveland has a problem.

1027
01:14:06,942 --> 01:14:10,207
This is very foolish,
boys.

1028
01:14:10,412 --> 01:14:14,314
Dad, please.

1029
01:14:16,952 --> 01:14:19,819
Give me the room.

1030
01:14:34,403 --> 01:14:36,462
Now, what is it?

1031
01:14:36,672 --> 01:14:38,503
I need your help,
Mr. Bechstein.

1032
01:14:38,707 --> 01:14:40,834
Do you deserve
my help?

1033
01:14:41,043 --> 01:14:42,840
No. No.

1034
01:14:43,045 --> 01:14:45,741
But I'm asking
for it anyway.

1035
01:14:45,948 --> 01:14:47,643
As a friend.

1036
01:14:47,850 --> 01:14:49,078
Friend?

1037
01:14:49,284 --> 01:14:51,980
I mean,
as Art's friend.

1038
01:14:52,187 --> 01:14:54,587
Art's friend?

1039
01:15:00,062 --> 01:15:01,825
Art,
leave the room.

1040
01:15:02,030 --> 01:15:04,658
- What?
- Leave the room.

1041
01:15:04,867 --> 01:15:07,233
I want to talk to
your friend alone.

1042
01:16:27,816 --> 01:16:30,478
So, what happened?
What did he say?

1043
01:16:30,686 --> 01:16:31,880
Somebody fell out of a job...

1044
01:16:32,087 --> 01:16:33,281
...that they were
supposed to do.

1045
01:16:33,488 --> 01:16:34,682
It's the
last-minute thing.

1046
01:16:34,890 --> 01:16:36,289
And he said
if I do the job...

1047
01:16:36,491 --> 01:16:38,652
...then everything's square.

1048
01:16:38,860 --> 01:16:40,293
- What kind of job?
- It's nothing.

1049
01:16:40,495 --> 01:16:42,360
It's small time.
B and E. Jewelry.

1050
01:16:42,564 --> 01:16:43,792
- When?
- Tonight.

1051
01:16:43,999 --> 01:16:46,058
What else?

1052
01:16:46,268 --> 01:16:47,599
What else?

1053
01:16:47,803 --> 01:16:51,261
I am to remove myself
from your acquaintance.

1054
01:16:51,473 --> 01:16:52,963
- What?
- Yeah, your father feels...

1055
01:16:53,175 --> 01:16:55,473
...that I pollute your waters.

1056
01:16:55,677 --> 01:16:59,272
Did you agree to it?

1057
01:16:59,481 --> 01:17:01,472
Did you?

1058
01:17:01,683 --> 01:17:03,674
It's better this way,
Bechstein. Trust me.

1059
01:17:03,885 --> 01:17:05,614
It's better?
For who? For you?

1060
01:17:05,821 --> 01:17:08,915
No, for you.

1061
01:17:09,124 --> 01:17:10,648
I'm going with you.

1062
01:17:10,859 --> 01:17:12,827
- Forget it, Bechstein.
- You don't have a choice.

1063
01:17:13,028 --> 01:17:14,325
Yeah, I do.
Go home.

1064
01:17:14,529 --> 01:17:17,259
Either you take me,
or I call the police...

1065
01:17:17,466 --> 01:17:20,367
...and I tell them someone
stole my motorcycle.

1066
01:17:24,072 --> 01:17:26,233
Your father is not
gonna like this.

1067
01:17:42,457 --> 01:17:43,981
Is there an alarm?

1068
01:17:44,192 --> 01:17:46,717
No, it's been
taken care of.

1069
01:17:56,672 --> 01:17:57,900
I'm going in with you.

1070
01:17:58,106 --> 01:17:59,300
No, no, no, no, no.

1071
01:17:59,508 --> 01:18:00,702
- You just stay here, okay?
- What?

1072
01:18:01,209 --> 01:18:03,006
- Be my lucky rabbit's foot.
- What am I supposed to do...

1073
01:18:03,211 --> 01:18:04,473
...if something happens?
Whistle and wave my hands?

1074
01:18:04,680 --> 01:18:07,513
Yeah.
Well, that sounds good.

1075
01:19:44,946 --> 01:19:46,140
Go ahead.

1076
01:19:46,348 --> 01:19:47,781
<i>It's happening.</i>

1077
01:19:47,983 --> 01:19:51,282
Yeah. Okay.

1078
01:20:16,611 --> 01:20:18,943
Cleveland.

1079
01:20:19,147 --> 01:20:20,546
Shit.

1080
01:20:24,352 --> 01:20:26,411
Shit.

1081
01:20:33,061 --> 01:20:34,926
Come on.
Come on.

1082
01:20:35,130 --> 01:20:37,963
Shit. Run. Run!

1083
01:20:39,401 --> 01:20:41,301
- What happened?
- I don't know!

1084
01:20:41,503 --> 01:20:42,697
Well, did they hear you?
Did you wake them up?

1085
01:20:42,904 --> 01:20:44,098
I don't know.
I don't know.

1086
01:20:44,306 --> 01:20:45,603
I don't know
what the hell happened.

1087
01:20:55,650 --> 01:20:56,844
My father.

1088
01:20:57,052 --> 01:20:58,576
What?

1089
01:20:58,787 --> 01:21:00,880
My father,
he called the cops.

1090
01:21:01,089 --> 01:21:02,556
He wants to
teach me a lesson.

1091
01:21:02,757 --> 01:21:03,951
Some kind of fucking
lesson, Bechstein.

1092
01:21:04,159 --> 01:21:05,956
Come on. Get on.
Get on.

1093
01:21:06,995 --> 01:21:08,690
Oh, fuck.

1094
01:21:53,208 --> 01:21:54,698
Get off!
Get off! Get off the bike!

1095
01:21:54,910 --> 01:21:56,400
- What?
- Get off the fucking bike!

1096
01:21:56,611 --> 01:21:58,272
You don't have to do this.
You have a choice.

1097
01:22:36,484 --> 01:22:38,418
<i>Be advised. Suspect
is armed and dangerous.</i>

1098
01:22:38,620 --> 01:22:41,054
- Armed and dangerous.
- You two. That side, now!

1099
01:22:48,930 --> 01:22:51,057
<i>There! There!</i>

1100
01:22:51,266 --> 01:22:53,291
<i>Back there! Get him!</i>

1101
01:23:00,408 --> 01:23:03,536
Cleveland, stop!
They're everywhere!

1102
01:23:03,745 --> 01:23:05,679
Hey, you!
Hold it right there!

1103
01:23:05,880 --> 01:23:07,347
Okay. Okay.

1104
01:23:07,549 --> 01:23:08,914
Hands where
we can see them.

1105
01:23:10,919 --> 01:23:12,978
Get down!

1106
01:23:13,188 --> 01:23:14,678
You're under arrest.

1107
01:23:17,926 --> 01:23:19,325
Come on.

1108
01:23:19,527 --> 01:23:23,486
Stay where you are!
You, don't move!

1109
01:23:23,698 --> 01:23:26,792
There, he's on the gate!
Go, get him!

1110
01:23:35,243 --> 01:23:38,508
Give up! Give up!

1111
01:23:42,217 --> 01:23:44,242
Give up!
Go down!

1112
01:23:44,452 --> 01:23:46,943
Shut up!
He can't hear you.

1113
01:24:35,303 --> 01:24:37,237
Cleveland!

1114
01:24:56,791 --> 01:24:59,692
Bechstein.
You're free to go.

1115
01:25:00,728 --> 01:25:02,355
Open up number five!

1116
01:25:07,335 --> 01:25:08,529
Come on.
Let's go.

1117
01:25:37,532 --> 01:25:39,363
Get in the car.

1118
01:25:49,744 --> 01:25:52,008
Get in the car, Art.

1119
01:25:52,213 --> 01:25:53,544
Did you call them?

1120
01:25:53,748 --> 01:25:55,773
I'm not gonna discuss it.

1121
01:25:55,984 --> 01:25:57,849
Answer me.
Did you call them?

1122
01:25:58,052 --> 01:26:00,748
He was no good, Art.
He was no good for you.

1123
01:26:00,955 --> 01:26:03,446
- He was my friend.
- It wasn't supposed to happen...

1124
01:26:03,658 --> 01:26:05,285
...the way it happened!

1125
01:26:05,493 --> 01:26:06,926
It was an accident.

1126
01:26:07,128 --> 01:26:10,962
- Like Mom?
- Art, get in the car.

1127
01:26:11,166 --> 01:26:12,656
Tell me the truth.

1128
01:26:12,867 --> 01:26:15,665
You have to start
telling the truth now.

1129
01:26:18,306 --> 01:26:20,604
It was her instead
of you, wasn't it?

1130
01:26:20,808 --> 01:26:23,743
Don't you say
another word.

1131
01:26:23,945 --> 01:26:26,004
Not one more...

1132
01:26:26,214 --> 01:26:28,580
...goddamn word.

1133
01:26:28,783 --> 01:26:30,045
Get in the car.

1134
01:26:34,455 --> 01:26:36,082
Goodbye, Dad.

1135
01:26:41,329 --> 01:26:43,388
You're gonna
walk away from me, Art?

1136
01:26:46,000 --> 01:26:48,628
Son, listen, I'm sorry.

1137
01:26:48,836 --> 01:26:52,237
Hey, Art, come back.
I'm your father.

1138
01:26:52,440 --> 01:26:53,930
<i>After that day...</i>

1139
01:26:54,142 --> 01:26:56,269
<i>I never saw
my father again.</i>

1140
01:26:56,477 --> 01:26:59,139
"But who am I,
and what is my people...

1141
01:26:59,347 --> 01:27:01,042
"that we should be
able to offer so willingly...

1142
01:27:01,249 --> 01:27:03,274
"after this sort?

1143
01:27:03,484 --> 01:27:04,781
"For all things
come of Thee...

1144
01:27:04,986 --> 01:27:07,477
"and of Thine own
have we given Thee.

1145
01:27:07,689 --> 01:27:09,919
"For we are strangers
before Thee...

1146
01:27:10,124 --> 01:27:13,924
"and sojourners,
as were all our fathers.

1147
01:27:14,128 --> 01:27:17,188
"Our days on the
Earth are as a shadow...

1148
01:27:17,398 --> 01:27:19,593
...and there is no abiding."

1149
01:29:02,236 --> 01:29:05,831
<i>When the dream of that
summer ended, I awoke.</i>

1150
01:29:11,713 --> 01:29:14,409
<i>I remember the roar
of Cleveland's motorcycle...</i>

1151
01:29:14,615 --> 01:29:16,845
<i>...the scuff of his boots
on the stone walk...</i>

1152
01:29:17,051 --> 01:29:20,350
<i>...and the way his eyes looked
just before he told a joke.</i>

1153
01:29:20,555 --> 01:29:23,456
<i>I remember Jane's smile,
her quiet strength...</i>

1154
01:29:23,658 --> 01:29:26,286
<i>...and the way my heart
leapt at her touch.</i>

1155
01:29:26,494 --> 01:29:28,553
<i>I remember my friends...</i>

1156
01:29:28,763 --> 01:29:31,288
<i>...and love them to this day.</i>

1157
01:29:35,303 --> 01:29:37,533
<i>So I pressed the button...</i>

1158
01:29:37,739 --> 01:29:40,264
<i>...stepped on to the elevator...</i>

1159
01:29:40,475 --> 01:29:42,909
<i>...and waited for
the doors to close.</i>

1160
01:29:56,324 --> 01:29:57,985
<i>As I walked away
from Pittsburgh...</i>

1161
01:29:58,192 --> 01:30:01,787
<i>I knew, finally, that
my life would be my own.</i>

1162
01:30:08,903 --> 01:30:11,667
<i>I packed only what I could carry...</i>

1163
01:30:11,873 --> 01:30:14,671
<i>...bought a one-way ticket...</i>

1164
01:30:14,876 --> 01:30:16,867
<i>...and waited for the train to come.</i>

1165
01:30:20,316 --> 01:30:25,903
<i>Edit by N.B.G.</i>

