1
00:00:33,667 --> 00:00:36,667
a Sanai Pictures production

2
00:00:36,917 --> 00:00:39,917
presented by NEW

3
00:00:40,125 --> 00:00:42,625
international sales Finecut

4
00:00:46,125 --> 00:00:48,542
executive producer KIM Woo-taek

5
00:00:54,250 --> 00:00:59,167
The events, characters and institution
portrayed in the film are entirely fictitious.

6
00:01:22,418 --> 00:01:23,876
Mr. CHOI...

7
00:01:30,209 --> 00:01:31,918
we're approaching the end.

8
00:01:32,626 --> 00:01:38,293
No...listen...it wasn't me...

9
00:01:39,001 --> 00:01:44,168
Ja-sung, please! I'm not a rat!

10
00:01:44,209 --> 00:01:49,126
Think about it, how many years have I served the Chairman?

11
00:01:49,126 --> 00:01:53,918
Why would I betray him and snitch for the feds?

12
00:01:55,084 --> 00:01:56,543
Ja-sung!

13
00:01:56,626 --> 00:02:00,168
Gonna be a rat till the end, huh?

14
00:02:02,793 --> 00:02:05,209
Ja-sung, please...

15
00:02:07,084 --> 00:02:08,418
Please!

16
00:02:09,418 --> 00:02:12,001
No, please!

17
00:02:48,709 --> 00:02:50,293
It's done, boss.

18
00:02:54,959 --> 00:02:56,168
Let's go.

19
00:02:56,793 --> 00:02:58,126
Yes, sir.

20
00:02:59,584 --> 00:03:03,543
LEE Jung-jae

21
00:03:04,376 --> 00:03:08,334
CHOI Min-sik

22
00:03:09,084 --> 00:03:13,043
HWANG Jung-min

23
00:03:16,834 --> 00:03:19,751
produced by HAN Jae-duk

24
00:03:21,126 --> 00:03:24,084
co-produced by KIM Hyun-woo

25
00:03:29,209 --> 00:03:33,001
written and directed by PARK Hoon-jung

26
00:03:37,834 --> 00:03:45,543
< NEW WORLD >

27
00:03:46,501 --> 00:03:51,918
The prosecution has dropped charges of
embezzlement, stock price manipulation,

28
00:03:51,918 --> 00:03:54,876
and tax evasion against Goldmoon's chairman SEOK...

29
00:03:54,876 --> 00:03:59,876
This non-indictment concludes
a year-long investigation.

30
00:03:59,876 --> 00:04:04,209
The prosecution justified
their decision based on information

31
00:04:04,209 --> 00:04:09,501
provided by SEOK and a
lack of sufficient evidence.

32
00:04:09,501 --> 00:04:14,501
The police, on the other hand,
are outraged by the ruling,

33
00:04:14,501 --> 00:04:20,168
and accused the prosecution of being too lenient
on a high profile felon.

34
00:04:20,293 --> 00:04:24,750
In other news, car ferries will connect
lncheon and Shanghai...

35
00:04:30,543 --> 00:04:33,084
The lncheon Port Authority has issued Goldmoon

36
00:04:33,084 --> 00:04:35,168
a marine passenger transportation permit...

37
00:06:03,834 --> 00:06:05,168
Any word on the Shanghai boss?

38
00:06:05,834 --> 00:06:07,334
He'll arrive on the first flight tomorrow.

39
00:06:18,918 --> 00:06:21,793
The fuck? You guys didn't have to do this!

40
00:06:22,375 --> 00:06:24,709
The great Mr. LEE himself came out to greet me!

41
00:06:24,709 --> 00:06:26,293
Enough, let's just go.

42
00:06:26,293 --> 00:06:31,834
Hey, bro, what's with the sour puss?
We're brothers reunited. Aren't you excited?

43
00:06:31,834 --> 00:06:35,168
You've been gone a couple days,
we don't have time for this shit.

44
00:06:35,334 --> 00:06:38,875
At least pretend you're happy to see me!

45
00:06:38,875 --> 00:06:41,584
Hey, Suk-mu, come here ya shitbag,

46
00:06:42,043 --> 00:06:44,709
Take a hit for your boss.

47
00:06:45,000 --> 00:06:48,918
Get me some fucking roses or
something, motherfucker.

48
00:06:49,084 --> 00:06:53,750
Hey! You're no fun! Come on, wait up.

49
00:06:54,334 --> 00:06:55,750
Yo, bro!

50
00:06:56,000 --> 00:06:57,750
You little prick!

51
00:06:58,543 --> 00:06:59,543
Come on, let's go.

52
00:07:06,168 --> 00:07:10,000
See, you gotta keep quality like this clean.

53
00:07:10,293 --> 00:07:13,918
It's a brand name for a reason, you know?

54
00:07:14,459 --> 00:07:18,043
How do I look? Am I sexy?
Do I look important?

55
00:07:20,334 --> 00:07:22,793
This fucking guy...

56
00:07:26,418 --> 00:07:28,125
How's the old man?

57
00:07:28,625 --> 00:07:33,418
It might be today or tomorrow,
the doctors can't say for sure.

58
00:07:33,418 --> 00:07:37,875
Goddammit, at least he'll die happy.

59
00:07:38,334 --> 00:07:41,459
What was he thinking getting his dick wet so late?

60
00:07:43,000 --> 00:07:47,000
He got what he deserved
for never sharing those dick pills.

61
00:07:50,875 --> 00:07:55,375
At least it's unlikely that
someone put a hit on him.

62
00:08:01,959 --> 00:08:03,834
Sweet.

63
00:08:04,334 --> 00:08:10,334
Brand name really adds class, I can't see shit!

64
00:08:11,750 --> 00:08:13,668
Oh, wait, hold on...

65
00:08:14,000 --> 00:08:16,293
Hey, where'd the bag go?

66
00:08:16,875 --> 00:08:18,250
Oh, here it is.

67
00:08:18,250 --> 00:08:21,418
Here, a gift.

68
00:08:22,668 --> 00:08:24,000
What is it?

69
00:08:25,375 --> 00:08:28,959
I picked it up when I bought mine, for your wife.

70
00:08:29,000 --> 00:08:31,709
With the baby and all.

71
00:08:33,293 --> 00:08:37,168
- Another knock-off?
- Knock-off? You ungrateful...

72
00:08:37,168 --> 00:08:40,209
It's got a certificate of authenticity!  Look!

73
00:08:40,334 --> 00:08:43,750
Forget it, give it to your wife.

74
00:08:44,543 --> 00:08:46,668
Stop buying stupid crap like this!

75
00:08:53,043 --> 00:08:53,875
Is it that obvious?

76
00:08:57,168 --> 00:08:58,168
These too?

77
00:09:00,625 --> 00:09:02,250
Those are not as bad.

78
00:09:06,250 --> 00:09:10,208
You motherfucker! He says it's obvious!

79
00:09:10,208 --> 00:09:15,043
You said it looked legit! You lying sack of shit!

80
00:09:15,043 --> 00:09:17,458
Get some new eyeballs!

81
00:09:17,750 --> 00:09:21,333
He's younger than you, right?
Give him a smack, come on!

82
00:09:21,750 --> 00:09:24,293
Come on, hit him!  Like you mean it!
"You motherfucker!"

83
00:09:24,958 --> 00:09:27,000
Harder!  Harder, you pansy!

84
00:09:28,668 --> 00:09:30,333
I'm sorry, boss...

85
00:10:08,083 --> 00:10:13,043
Mr. SEOK was pronounced dead...

86
00:10:13,043 --> 00:10:13,833
What?!

87
00:10:16,543 --> 00:10:18,543
Who's dead?!

88
00:10:18,750 --> 00:10:20,043
- Say what?!
- Boss!

89
00:10:20,043 --> 00:10:21,333
- Boss!
- Who's dead?!

90
00:10:21,668 --> 00:10:23,875
- Please calm down.
- Let go of me!

91
00:10:23,875 --> 00:10:27,500
What do we pay you for?
Hack!  Do your job!

92
00:10:27,500 --> 00:10:30,583
- Please stop, sir!
- Let go of me, you fuckers!

93
00:10:30,583 --> 00:10:33,875
Who's in charge? Get him down here!

94
00:10:40,875 --> 00:10:43,209
Goldmoon Corruption Investigation Report

95
00:10:56,793 --> 00:10:59,293
I cross-referenced the data.

96
00:11:00,668 --> 00:11:02,583
Yes, they're the same.

97
00:11:58,000 --> 00:12:01,250
Thank you for coming, thank you.

98
00:12:02,500 --> 00:12:04,793
Thank you, this way please.

99
00:12:20,918 --> 00:12:23,043
God fucking dammit!

100
00:12:23,458 --> 00:12:27,000
Don't those fucks know when to lay off?

101
00:12:41,834 --> 00:12:44,000
How many cars are they bringing?

102
00:12:44,543 --> 00:12:45,125
Man, it's hot.

103
00:12:47,250 --> 00:12:49,043
What the fuck?!

104
00:12:52,793 --> 00:12:54,375
Look at these chumps.

105
00:12:54,459 --> 00:12:56,918
Who gave you permission to take our pictures?

106
00:12:58,250 --> 00:13:00,583
You're violating our privacy. You know that?

107
00:13:03,583 --> 00:13:08,750
You're obviously not here to pay your respects.
Who are you?  Where'd you come from?

108
00:13:10,375 --> 00:13:12,583
Cat got your tongue?

109
00:13:13,418 --> 00:13:14,668
- Boys.
- Yes, boss.

110
00:13:14,668 --> 00:13:16,958
Make sure to remember their faces.

111
00:13:17,418 --> 00:13:19,793
We might bump into them later.

112
00:13:19,793 --> 00:13:20,750
Yes, sir!

113
00:13:20,750 --> 00:13:21,918
Get your cameras out.

114
00:13:21,918 --> 00:13:23,708
Smile for the camera, bitches!

115
00:13:23,793 --> 00:13:26,958
Why exactly are you hounding us?

116
00:13:27,333 --> 00:13:31,168
You stalking us? You creppy sons of bitches.

117
00:13:31,750 --> 00:13:33,959
Think of that stalking line yourself?

118
00:13:36,334 --> 00:13:39,084
Hey you pricks, you think you're hot shit?

119
00:13:39,709 --> 00:13:43,043
We're just checking up on our favorite hooligans.

120
00:13:43,709 --> 00:13:46,834
This is busted, what do have to say about that?

121
00:13:47,125 --> 00:13:49,500
So this is your doing, Lieutenant KANG?

122
00:13:50,043 --> 00:13:53,125
Our last go-around wasn't painful enough?

123
00:13:53,418 --> 00:13:57,334
So what brought you and your lackeys over here?

124
00:13:59,043 --> 00:14:03,958
Are you fucking deaf?
I told you we're here to work,

125
00:14:04,043 --> 00:14:06,250
checking up on criminals and whatnot.

126
00:14:06,250 --> 00:14:10,293
Don't worry about us, go bury the old man.

127
00:14:10,583 --> 00:14:11,583
Motherfuck...

128
00:14:11,708 --> 00:14:14,418
How can we, when you're sitting out here?

129
00:14:14,418 --> 00:14:15,500
I'm not blind.

130
00:14:15,833 --> 00:14:18,668
Should I make you then?

131
00:14:23,543 --> 00:14:27,375
That mouth of yours is a dirty as the day I met you.

132
00:14:27,583 --> 00:14:29,125
You better watch yourself.

133
00:14:29,583 --> 00:14:33,250
Someone might clean it out for you one day.

134
00:14:36,125 --> 00:14:38,418
- Wanna make bet?
- What?

135
00:14:38,543 --> 00:14:42,250
Whose head will roll first, yours or mine.

136
00:14:43,168 --> 00:14:44,709
What the fuck?!

137
00:14:45,168 --> 00:14:46,375
Pricks.

138
00:14:47,375 --> 00:14:53,543
Hey, there's plenty of space
around the old man's grave.

139
00:14:54,668 --> 00:14:56,125
Motherfuckers.

140
00:14:56,334 --> 00:14:59,000
This is a new camera.

141
00:14:59,375 --> 00:15:03,583
The ink on the receipt isn't even dry yet.

142
00:15:15,418 --> 00:15:19,500
Buy yourself some smokes with the change.

143
00:15:25,668 --> 00:15:28,708
By the way, I got a promotion!

144
00:15:29,668 --> 00:15:31,875
I'm a section chief now. Don't forget!

145
00:15:31,875 --> 00:15:33,750
Fucking pigs...

146
00:15:33,750 --> 00:15:39,543
Since you know we're here,
it's only polite to bring us some grub.

147
00:15:39,543 --> 00:15:43,084
I saw some tasty shit getting carted in.

148
00:15:43,459 --> 00:15:45,084
You guys using Korean beef?

149
00:15:51,959 --> 00:15:53,875
You fucking idiots.

150
00:15:56,793 --> 00:15:58,543
I want a written apology when we get back.

151
00:15:59,209 --> 00:16:00,125
Yes, sir.

152
00:16:07,750 --> 00:16:08,875
This is the late SEOK Dong-chool

153
00:16:09,208 --> 00:16:11,000
As the chairman of Goldmoon,

154
00:16:11,000 --> 00:16:14,793
he transformed the Jaebum gang
into a national crime syndicate.

155
00:16:15,375 --> 00:16:21,293
He died in a car crash 2 weeks ago
on his way back from his mistress.

156
00:16:21,293 --> 00:16:24,208
I heard about that, so?

157
00:16:24,375 --> 00:16:29,875
Because of his sudden death,
his seat remains vacant.

158
00:16:30,708 --> 00:16:36,084
As you know, Goldmoon is
comprised of three smaller gangs,

159
00:16:36,250 --> 00:16:40,000
Jaebum, Jeil, and Northmoon, making it
the largest crime organization in Korea.

160
00:16:40,375 --> 00:16:45,000
Under SEOK, they've become a criminal enterprise.
Today, they own eight subsidiaries and have

161
00:16:45,000 --> 00:16:47,125
essentially grown into a mid-size corporation.

162
00:16:47,125 --> 00:16:52,584
We may never be able to contain them again,

163
00:16:52,584 --> 00:16:54,834
if we do not take action now.

164
00:16:54,834 --> 00:16:55,625
Get to the point.

165
00:16:56,959 --> 00:17:01,000
We'll influence the succession.

166
00:17:05,334 --> 00:17:06,667
Who are the candidates?

167
00:17:08,500 --> 00:17:11,250
JUNG Chung, Goldmoon's executive director.

168
00:17:11,250 --> 00:17:17,000
He's in charge of construction,
and has close ties with the Triads.

169
00:17:17,292 --> 00:17:21,084
He's a Chinese descendant
and former head of Northmoon

170
00:17:21,250 --> 00:17:24,959
until he joined forces with SEOK.

171
00:17:25,584 --> 00:17:28,209
Since he handles Goldmoon's main business,

172
00:17:28,917 --> 00:17:33,959
he's the heir apparent even though
he's officially third in line.

173
00:17:34,667 --> 00:17:36,542
- Any opposition?
- LEE Joong-gu.

174
00:17:36,750 --> 00:17:40,000
Goldmoon's managing director and 4th in line.

175
00:17:40,375 --> 00:17:44,000
He handles private loans, pyramids
and entertainment businesses,

176
00:17:44,292 --> 00:17:49,709
he was Jaebum's #2 under SEOK,
but JUNG Chung pushed him down.

177
00:17:49,709 --> 00:17:52,250
This has caused tension between the two.

178
00:17:52,792 --> 00:17:57,459
Still, he's backed by the original Jaebum clan,
which still holds the most power.

179
00:17:58,959 --> 00:18:02,834
So it's between these two?

180
00:18:03,834 --> 00:18:08,084
Well, the #2 spot is officially held by JANG Su-ki,

181
00:18:08,792 --> 00:18:13,875
but it's strictly a formality as he's
not involved in day-to-day operations.

182
00:18:14,792 --> 00:18:18,000
Are you certain you have a chance?

183
00:18:19,542 --> 00:18:20,667
What if it all fails?

184
00:18:24,792 --> 00:18:28,000
It'll only cost their lives.

185
00:18:29,042 --> 00:18:31,125
Don't be so casual about death...

186
00:18:37,459 --> 00:18:40,917
Alright, you have my blessing.

187
00:18:41,209 --> 00:18:45,667
- But I don't know anything.
- Of course, sir.

188
00:18:47,375 --> 00:18:50,292
What are we calling this operation?

189
00:18:51,500 --> 00:18:55,167
New World, sir.  Project New World.

190
00:18:59,042 --> 00:19:02,709
Dammit, there's nowhere to go.

191
00:19:02,917 --> 00:19:06,667
You haven't improved much in 6 years.

192
00:19:07,084 --> 00:19:10,625
You know me, I hate headaches.

193
00:19:14,500 --> 00:19:18,292
At least try to make the most of it.

194
00:19:18,292 --> 00:19:19,084
For what?

195
00:19:19,917 --> 00:19:22,042
All this will be over soon.

196
00:19:24,292 --> 00:19:28,292
There's a succession board meeting in two days,

197
00:19:28,500 --> 00:19:31,667
all the regional bosses will attend it.

198
00:19:32,667 --> 00:19:35,375
Their profiles are in the report.

199
00:19:36,750 --> 00:19:38,417
Okay, I'll check it out.

200
00:19:39,209 --> 00:19:42,000
By the way, this won't...

201
00:19:46,500 --> 00:19:48,917
affect me or change our deal, right?

202
00:19:51,167 --> 00:19:51,834
Actually...

203
00:19:52,667 --> 00:19:55,042
I got a new order for you today.

204
00:20:47,750 --> 00:20:49,542
Have you lost it?

205
00:20:50,459 --> 00:20:52,500
You've got a handler for a reason.

206
00:20:53,792 --> 00:20:57,500
Might as well run outside and wave your badge.

207
00:20:57,750 --> 00:21:01,417
What's the meaning of this?
What the hell's going on?

208
00:21:02,167 --> 00:21:06,584
You said I'm done when SEOK's taken care of!

209
00:21:06,584 --> 00:21:09,042
- The situation's changed...
- 'Situation'?!

210
00:21:11,000 --> 00:21:15,584
Is it my fault he wasn't prosecuted?
Or that he's dead?

211
00:21:16,334 --> 00:21:17,917
Whose idea was this?

212
00:21:18,584 --> 00:21:21,084
What dumb fuck came up with it?

213
00:21:21,084 --> 00:21:25,167
There's only three people in the world
who know about you.

214
00:21:26,042 --> 00:21:27,750
Was it you or Director KO?

215
00:21:28,584 --> 00:21:30,667
Watch your tone, you fuck.

216
00:21:31,750 --> 00:21:33,625
Am I your buddy?

217
00:21:35,042 --> 00:21:39,000
I guess it's to be expected after a decade with them,

218
00:21:39,334 --> 00:21:41,417
you really sound like the real thing.

219
00:21:47,292 --> 00:21:48,959
I can't do this anymore.

220
00:21:50,000 --> 00:21:51,667
You made a promise.

221
00:21:53,000 --> 00:21:54,167
You can't?

222
00:21:55,667 --> 00:21:57,000
I can't, sir.

223
00:21:58,959 --> 00:22:01,667
Fine, then don't.

224
00:22:02,250 --> 00:22:04,417
Quit.

225
00:22:06,209 --> 00:22:08,625
You're good at being a gangster.

226
00:22:09,334 --> 00:22:13,625
Give it up and be a gangster for real.

227
00:22:13,959 --> 00:22:18,250
Wouldn't that be better?

228
00:22:19,167 --> 00:22:22,750
A cop's salary is rat shit.

229
00:22:24,167 --> 00:22:27,375
What do you make?  A shit ton, right?

230
00:22:27,375 --> 00:22:29,417
- Are you fucking serious?
- Oh wait...

231
00:22:31,334 --> 00:22:36,917
What if they found out you were a cop?
What a pickle...

232
00:22:40,792 --> 00:22:44,542
Is this fun to you? Are you fucking with me?

233
00:22:48,042 --> 00:22:51,459
Look at you, Mr. Gangster.

234
00:22:54,375 --> 00:22:55,459
Let go.

235
00:23:07,125 --> 00:23:08,792
Ungrateful prick.

236
00:23:21,750 --> 00:23:24,292
Look at the bright side,

237
00:23:25,209 --> 00:23:26,792
it'll only be a couple more weeks.

238
00:23:27,625 --> 00:23:30,500
After 8 years, this is nothing.

239
00:23:31,792 --> 00:23:34,292
Just until the successor is chosen.

240
00:23:35,792 --> 00:23:41,875
Keep supporting your buddy JUNG,
it's no big deal.

241
00:23:42,875 --> 00:23:47,959
Once this is done,
I'll send you overseas as promised.

242
00:23:48,667 --> 00:23:53,334
After this, they'll double your pay.

243
00:23:53,500 --> 00:23:56,459
You'll practically be set for life.

244
00:23:58,125 --> 00:23:59,459
Take this with you.

245
00:24:03,250 --> 00:24:06,667
I picked out a mobile and some toys.

246
00:24:07,500 --> 00:24:08,334
I heard it's a boy.

247
00:24:16,834 --> 00:24:18,042
How did you know that?

248
00:24:20,667 --> 00:24:22,709
You've got a mark on me?

249
00:24:23,125 --> 00:24:27,667
Don't get paranoid,
we're just protecting our asset.

250
00:24:29,750 --> 00:24:32,667
You're our most prized investment.

251
00:24:55,334 --> 00:24:56,834
Fuck...

252
00:25:08,917 --> 00:25:12,667
It's not safe to delay the succession.

253
00:25:14,500 --> 00:25:18,250
We'd prefer to start ASAP.

254
00:25:18,250 --> 00:25:25,834
No organization can maintain stability
when the head's been chopped off.

255
00:25:26,084 --> 00:25:31,584
This is a business.
And if we don't act like a business,

256
00:25:31,584 --> 00:25:35,209
people will start to get funny ideas.

257
00:25:36,042 --> 00:25:40,167
It could get ugly real fast.

258
00:25:40,917 --> 00:25:46,959
Then let's call a board meeting
this month and vote.

259
00:25:53,125 --> 00:25:54,584
Any thoughts?

260
00:25:55,584 --> 00:25:59,334
No problems here, I agree with you all.

261
00:26:01,834 --> 00:26:03,042
What about you?

262
00:26:03,250 --> 00:26:05,709
There's no reason to object.

263
00:26:06,250 --> 00:26:09,917
It's not good to keep that seat empty too long.

264
00:26:12,625 --> 00:26:16,500
Okay, it's settled then,

265
00:26:17,334 --> 00:26:22,375
we'll call a board meeting next week
and appoint a successor.

266
00:26:23,334 --> 00:26:27,167
If there's nothing else, I'll head out.

267
00:26:28,084 --> 00:26:30,542
I've got business to attend to.

268
00:26:31,084 --> 00:26:31,917
Yo.

269
00:26:34,125 --> 00:26:36,667
Since we're all here, let's grab a bite to eat.

270
00:26:37,084 --> 00:26:38,292
Forget it.

271
00:26:38,875 --> 00:26:42,834
I got no time for bullshit pleasantries
over a meal,

272
00:26:43,667 --> 00:26:45,667
especially with you.

273
00:26:46,625 --> 00:26:49,125
I'd rather choke to death.

274
00:26:50,250 --> 00:26:55,000
Shit, those are some choice words.

275
00:26:55,000 --> 00:26:58,292
I'm off then.

276
00:27:08,792 --> 00:27:10,792
what an asshole...

277
00:27:24,917 --> 00:27:30,917
Senile old fucks, rolling their eyes and shit.

278
00:27:31,417 --> 00:27:34,209
Dickless bastards.

279
00:27:34,959 --> 00:27:41,459
Oh yeah, bro, I have a big favor to ask you.

280
00:27:41,459 --> 00:27:43,334
I'm not interested.

281
00:27:44,000 --> 00:27:46,125
You cold bastard.

282
00:27:48,792 --> 00:27:53,750
I have to get back to Shanghai.
Day after tomorrow.

283
00:27:53,917 --> 00:27:59,250
Couldn't finish the deal
because the old man got himself killed.

284
00:27:59,250 --> 00:28:03,959
It'll only take a few days,
look after my seat for me.

285
00:28:04,625 --> 00:28:05,959
Alright.

286
00:28:07,209 --> 00:28:11,584
Fuck, you scared me, lighten up.

287
00:28:12,375 --> 00:28:15,292
Wipe that mug off, little bitch.

288
00:28:17,667 --> 00:28:24,250
If Joong-gu knew I left my nest empty,
he might stir shit up,

289
00:28:24,250 --> 00:28:26,375
so keep it to yourself.

290
00:28:26,375 --> 00:28:29,834
He's not a little kid,
he won't do anything.

291
00:28:30,084 --> 00:28:32,000
There're too many eyes right now.

292
00:28:32,000 --> 00:28:35,042
That fucker is an adult-sized baby.

293
00:28:35,959 --> 00:28:39,584
Where's the car? Didn't I tell you to park close?!

294
00:28:43,417 --> 00:28:44,584
What the fuck?

295
00:28:53,084 --> 00:28:54,125
Did I startle you?

296
00:28:55,917 --> 00:28:56,917
You scared?

297
00:28:57,250 --> 00:28:59,375
Look, this isn't funny!

298
00:28:59,542 --> 00:29:01,542
Oh, I'm sorry.

299
00:29:02,584 --> 00:29:04,625
You piece of shit, drive properly!

300
00:29:04,959 --> 00:29:07,375
Our colleagues almost heart attacks.

301
00:29:07,375 --> 00:29:08,959
My apologies, boss.

302
00:29:08,959 --> 00:29:11,500
How the fuck did you get a license?

303
00:29:12,959 --> 00:29:16,125
I thought you had important business.
Why are you fucking around here?

304
00:29:16,959 --> 00:29:20,334
Forgot the way out? Need directions?

305
00:29:22,000 --> 00:29:25,000
You need to work on your sense of humor.

306
00:29:26,209 --> 00:29:27,917
Stay safe, you hear?

307
00:29:29,084 --> 00:29:30,209
Take care.

308
00:29:45,375 --> 00:29:47,500
See that? You see what I mean?

309
00:29:47,500 --> 00:29:50,417
That prick won't change until he's buried.

310
00:29:51,292 --> 00:29:52,959
Shit, I think I peed a little.

311
00:29:53,417 --> 00:29:54,542
Yo, bro!

312
00:29:56,917 --> 00:29:58,917
That was some smooth shit!

313
00:30:00,292 --> 00:30:03,625
Damn, my heart's pounding!

314
00:30:03,625 --> 00:30:07,209
Let's go get some pussy! No, let's get
shit-faced, then get some pussy!

315
00:30:07,209 --> 00:30:08,792
I'm fine, you go ahead.

316
00:30:08,875 --> 00:30:10,084
- Shit!
- Go on.

317
00:30:10,084 --> 00:30:14,584
Look, I don't enjoy fucking those bitches,
I just wanna calm my nerves.

318
00:30:15,667 --> 00:30:17,667
- In-and-out, in-and-out!
- Go on, drive.

319
00:30:17,667 --> 00:30:19,875
Come on, hop in.

320
00:30:19,875 --> 00:30:21,584
I really can't today.

321
00:30:21,584 --> 00:30:22,834
Let's go!

322
00:30:26,459 --> 00:30:28,250
Follow us.

323
00:30:37,042 --> 00:30:41,667
Yo, bro, something on your mind?

324
00:30:42,084 --> 00:30:43,667
You look like shit.

325
00:30:46,292 --> 00:30:50,375
I'm just...tired.

326
00:30:50,917 --> 00:30:54,792
We got important shit coming up,
you need to shape up.

327
00:30:55,417 --> 00:30:57,584
I'll get you some meds from China.

328
00:30:59,084 --> 00:31:03,792
I thought your face couldn't
get any uglier, but I guess not.

329
00:31:07,292 --> 00:31:08,542
Hello?

330
00:31:11,250 --> 00:31:14,084
I don't need a loan, I've got plenty of money.

331
00:31:17,709 --> 00:31:19,500
It's a real worry of mine,

332
00:31:19,834 --> 00:31:23,334
if your kid gets your face, he's fucked.

333
00:31:31,750 --> 00:31:36,250
We have to play the hand we're dealt,

334
00:31:37,125 --> 00:31:39,375
it'll all work out for the best.

335
00:31:41,209 --> 00:31:45,334
You just follow my lead, we're brothers.

336
00:31:47,667 --> 00:31:49,750
Oh, now you're laughing.

337
00:31:50,625 --> 00:31:55,750
My fellow Chinks! Fill your glasses!

338
00:32:02,709 --> 00:32:05,500
Raise your glasses!
Let's drink to Ja-sung's kid!

339
00:32:05,500 --> 00:32:10,667
Let's all pray, that it takes after his wife!

340
00:32:11,709 --> 00:32:15,500
You speak the truth!

341
00:32:16,584 --> 00:32:19,000
- Cheers!
- Cheers!

342
00:32:23,292 --> 00:32:25,042
- Lemme pour for you.
- Yes, sir!

343
00:32:25,042 --> 00:32:27,959
Sit down, asswipe.

344
00:32:33,625 --> 00:32:36,625
Will you stop harassing my plant?

345
00:32:38,875 --> 00:32:40,709
They can feel too.

346
00:32:50,750 --> 00:32:52,834
How are the other clans reacting?

347
00:32:54,084 --> 00:32:59,834
Them? They're busy figuring out who to side with.

348
00:32:59,834 --> 00:33:04,792
Of course, this will determine
whether they live or die.

349
00:33:07,000 --> 00:33:09,000
How's Ja-sung?

350
00:33:10,417 --> 00:33:12,375
Heard he's got a kid on the way.

351
00:33:12,750 --> 00:33:14,292
How's he coping?

352
00:33:16,000 --> 00:33:19,959
Not well.  Would you?

353
00:33:23,417 --> 00:33:25,709
But what can he do?

354
00:33:27,000 --> 00:33:28,292
He has no say.

355
00:33:29,000 --> 00:33:30,834
Keep a tight leash on him,

356
00:33:30,959 --> 00:33:35,667
after all this work, we can't affor-

357
00:33:35,667 --> 00:33:37,209
I know, I know.

358
00:33:40,875 --> 00:33:42,334
The plan's good.

359
00:33:47,834 --> 00:33:51,917
Alright, proceed with the plan,

360
00:33:53,125 --> 00:33:54,542
don't mess this up.

361
00:34:17,168 --> 00:34:18,418
My boss...

362
00:34:20,001 --> 00:34:20,958
No...

363
00:34:23,626 --> 00:34:27,543
JUNG Chung's file on LEE Joong-gu
has been uploaded.

364
00:34:28,293 --> 00:34:31,168
But it won't be enough to charge him.

365
00:34:31,376 --> 00:34:35,583
It should be enough. We'll take care of it.

366
00:34:36,708 --> 00:34:39,208
Who's the other mole?

367
00:34:42,751 --> 00:34:44,376
Is he a cop too?

368
00:34:45,918 --> 00:34:47,751
Or intelligence?

369
00:34:48,751 --> 00:34:52,083
I'm not in the loop either.

370
00:34:59,583 --> 00:35:01,833
What's this "grand plan" you guys cooked up?

371
00:35:03,208 --> 00:35:05,001
There must be one by now.

372
00:35:09,333 --> 00:35:13,668
Can't even tell me that?
"Shut up, and do what you're told?"

373
00:35:18,876 --> 00:35:21,208
What am I to you all?

374
00:35:23,333 --> 00:35:27,208
Those scumbags trust me,
why can't you?

375
00:35:27,208 --> 00:35:29,333
I follow all your orders!  Why?

376
00:35:30,501 --> 00:35:32,751
- As per protocol...
- Fuck that!

377
00:35:41,708 --> 00:35:43,418
Fuck your protocols...

378
00:35:47,333 --> 00:35:50,001
My neck is on the line here.

379
00:35:52,958 --> 00:35:57,458
I'm a cop too,
we're on the same side, right?

380
00:36:20,083 --> 00:36:25,083
JUNG's flying out tomorrow afternoon.

381
00:36:26,418 --> 00:36:28,333
Check the itinerary.

382
00:37:02,458 --> 00:37:03,751
Nice shot.

383
00:37:08,543 --> 00:37:11,001
- Indeed.
- Great form.

384
00:37:23,543 --> 00:37:28,458
Do any of you hit the green nowadays?

385
00:37:28,793 --> 00:37:33,543
I used to, but not so much these days.

386
00:37:33,918 --> 00:37:39,583
You know how...sensitive...things are now...

387
00:37:39,583 --> 00:37:44,083
With the chairman's passing and everything.

388
00:37:44,208 --> 00:37:46,126
Goddammit.

389
00:37:47,333 --> 00:37:49,708
Was that for me to hear?

390
00:37:50,833 --> 00:37:54,293
No, no, of course not!

391
00:37:54,583 --> 00:37:59,918
Why would we pick a fight with you? Of course not.

392
00:38:00,376 --> 00:38:03,958
We're a family, no need to get all worked up.

393
00:38:04,333 --> 00:38:09,251
Family? So how do you explain your recent behavior?

394
00:38:10,833 --> 00:38:16,876
Abandoning one of your own and kissing JUNG's ass.

395
00:38:18,168 --> 00:38:19,376
Was it you?

396
00:38:20,126 --> 00:38:21,458
Or you?

397
00:38:22,793 --> 00:38:24,043
Who was it?

398
00:38:24,043 --> 00:38:28,333
Joong-gu, listen to me...

399
00:38:28,583 --> 00:38:35,583
You got it all wrong.
We would never do that.

400
00:38:35,793 --> 00:38:40,668
We just accepted him
because the Chairman adored him.

401
00:38:40,668 --> 00:38:44,043
- We take care of our own.
- That's right.

402
00:38:44,043 --> 00:38:47,251
That Chink bastard is not one of us.

403
00:38:47,251 --> 00:38:48,333
Right, right.

404
00:38:48,333 --> 00:38:52,208
So next week's pissing contest is pointless then.

405
00:38:52,833 --> 00:38:55,543
JANG won't side with anyone,

406
00:38:55,708 --> 00:38:59,333
and JUNG's clan doesn't have enough sway

407
00:38:59,333 --> 00:39:04,751
to overcome this family, isn't that right?

408
00:39:05,458 --> 00:39:07,126
That's right.

409
00:39:10,501 --> 00:39:16,126
Everyone knows we got your back.

410
00:39:16,958 --> 00:39:19,251
That's the truth!

411
00:39:20,708 --> 00:39:23,251
- But...
- What's in it for you?

412
00:39:23,251 --> 00:39:24,793
Of course.

413
00:39:27,793 --> 00:39:29,418
You get to keep your heads.

414
00:39:38,708 --> 00:39:43,126
Was the Chairman's death really an accident?

415
00:39:46,083 --> 00:39:48,333
I feel terrible about leaving like this.

416
00:39:48,333 --> 00:39:51,458
Will you stop it? It's like we're going out.

417
00:39:51,458 --> 00:39:54,001
It's just because I feel really bad!

418
00:39:54,001 --> 00:39:56,251
Why don't you just stay then?

419
00:39:56,251 --> 00:40:01,083
Again with the cold shoulder?
Fine, I'll stop, you asshole.

420
00:40:02,626 --> 00:40:04,418
In any case, just make sure...

421
00:40:05,376 --> 00:40:08,543
Okay, okay, I'll stop, damn!

422
00:40:22,043 --> 00:40:26,168
- Alright, alright, already!
- Okay, okay!

423
00:40:26,168 --> 00:40:29,583
I'll buy you real shit this time,
you'll flip your lid.

424
00:40:29,583 --> 00:40:34,458
Will you just go?
It's like you're being shipped to war!

425
00:40:35,083 --> 00:40:38,083
Seriously, what's with you?

426
00:40:38,208 --> 00:40:42,083
What's with the attitude lately?
I am off to war, you fuckhead!

427
00:40:44,001 --> 00:40:45,501
Good afternoon.

428
00:40:49,126 --> 00:40:50,458
Have a safe trip!

429
00:41:25,668 --> 00:41:29,251
What?  You got beef with me?

430
00:41:29,458 --> 00:41:32,293
Come with us, you'll find out.

431
00:41:34,168 --> 00:41:36,958
I'm his lawyer.

432
00:41:36,958 --> 00:41:39,083
What's this about? Go through me first.

433
00:41:39,668 --> 00:41:41,208
What's he saying?

434
00:41:41,918 --> 00:41:43,793
Come with us quietly.

435
00:41:46,418 --> 00:41:47,958
Sure.

436
00:41:48,293 --> 00:41:51,251
But if I miss this flight,
you're paying for my ticket.

437
00:41:51,251 --> 00:41:53,001
Don't worry about that.

438
00:41:54,333 --> 00:41:56,418
We fly first class.

439
00:41:56,583 --> 00:42:01,918
National Police Agency Chief KANG Hyung-chul

440
00:42:09,876 --> 00:42:12,793
Listen, I've been really busy with work,

441
00:42:13,168 --> 00:42:17,793
so why have the cops carted me off?

442
00:42:22,293 --> 00:42:26,126
It's because of that work of yours.

443
00:42:30,708 --> 00:42:32,751
Goldmoon Corruption Investigation Report

444
00:43:02,958 --> 00:43:06,126
This is some pretty serious shit.

445
00:43:06,126 --> 00:43:11,126
Make a decision.
There's still time before your flight.

446
00:43:12,793 --> 00:43:14,458
I'm gonna have a smoke if that's okay.

447
00:43:26,918 --> 00:43:31,208
So if you want to take out Joong-gu,

448
00:43:32,458 --> 00:43:35,251
that means you'll back me, right?

449
00:43:35,251 --> 00:43:41,043
Right, As you know, you've got
no chance against him.

450
00:43:43,626 --> 00:43:46,918
Thanks for the shot of confidence,

451
00:43:47,543 --> 00:43:51,333
but we're not schoolyard bullies.

452
00:43:51,333 --> 00:43:53,333
And we're not mall cops.

453
00:43:53,793 --> 00:43:57,708
- You're underestimating us.
- Your words, not mine.

454
00:44:08,333 --> 00:44:14,376
Are you really asking
for me to snitch on him?

455
00:44:15,083 --> 00:44:20,418
We don't always see eye to eye,
but this is pretty low.

456
00:44:23,251 --> 00:44:25,293
Read this on your flight.

457
00:44:40,376 --> 00:44:43,458
These look like our soldiers.

458
00:44:44,333 --> 00:44:49,043
Shit, I thought we smoked out all the moles.

459
00:44:49,668 --> 00:44:52,333
Looks like there's some more left.

460
00:44:53,208 --> 00:44:55,958
Let's get one thing straight.

461
00:44:56,251 --> 00:45:00,418
You accused SEOK's men as moles
and eliminated them.

462
00:45:00,833 --> 00:45:04,333
And SEOK was a necessary casualty
on your way to the throne.

463
00:45:06,708 --> 00:45:07,918
Right?

464
00:45:12,918 --> 00:45:15,293
Think whatever you want.

465
00:45:17,293 --> 00:45:22,168
If you have this much dirt,
what's stopping you?

466
00:45:22,376 --> 00:45:24,293
It's for everyone's good.

467
00:45:24,958 --> 00:45:28,833
We're asking for consent
before the shit hits the fan.

468
00:45:29,626 --> 00:45:32,793
Consent? More like a notice.

469
00:45:33,333 --> 00:45:36,126
Enough for today, you're late for your flight.

470
00:45:44,043 --> 00:45:49,001
By the way, how did you know
I was flying out today?

471
00:45:49,208 --> 00:45:51,626
Perfect timing, too.

472
00:45:53,833 --> 00:45:56,751
Now it all makes sense.

473
00:45:57,668 --> 00:46:02,043
You've got plenty of rats inside.

474
00:46:04,043 --> 00:46:05,168
Must be nice.

475
00:46:16,626 --> 00:46:18,293
Look him up for me.

476
00:46:18,293 --> 00:46:22,958
Any dirt you can find.
Police records, personal details, anything.

477
00:46:23,168 --> 00:46:25,333
Money is no object.

478
00:46:26,293 --> 00:46:30,918
Get the best people on it.

479
00:46:34,958 --> 00:46:37,376
I know just the guy.

480
00:46:39,708 --> 00:46:41,418
And...

481
00:46:43,168 --> 00:46:48,708
Call the Yanbian hobos.

482
00:46:50,083 --> 00:46:53,376
Will you handle this yourself?

483
00:47:02,126 --> 00:47:04,376
Fucker...

484
00:47:04,876 --> 00:47:08,001
So he wants to play?

485
00:47:09,083 --> 00:47:12,793
Yeah, are you on Joong-gu?

486
00:47:15,333 --> 00:47:17,418
Good boy.

487
00:47:18,083 --> 00:47:22,126
We're moving in first thing tomorrow,
so get some muscle.

488
00:47:22,418 --> 00:47:24,501
Okay.

489
00:47:30,833 --> 00:47:33,293
How's that old geezer JANG?

490
00:47:33,918 --> 00:47:40,168
What can that feeble chump do?
He just leads a lonely life.

491
00:47:40,168 --> 00:47:44,876
Aside from other geezers
dropping by for tea, nothing, boss.

492
00:47:45,668 --> 00:47:47,876
Drinking tea like they got class?

493
00:47:49,333 --> 00:47:53,501
Stay on those senile pricks
until the board meeting.

494
00:47:53,958 --> 00:47:56,208
Those dickless fucks can't be trusted.

495
00:47:56,208 --> 00:47:58,543
- Don't worry, boss.
- Yes, boss.

496
00:47:58,958 --> 00:48:02,083
If one of them tries to step out of the line...

497
00:48:03,333 --> 00:48:07,208
I'll chop their balls off
and feed them to their kids.

498
00:48:09,208 --> 00:48:12,543
Hey, fucker!  You're real scary!

499
00:48:13,001 --> 00:48:16,583
You never learned the art of subtlety, did you?
You dangerous fuck!

500
00:48:17,168 --> 00:48:21,168
"Chop their balls off," listen to this guy.

501
00:48:22,958 --> 00:48:25,751
By the way, boss, what about JUNG Chung?

502
00:48:26,543 --> 00:48:29,958
When you take the chair, he'll dust up a storm.

503
00:48:32,876 --> 00:48:37,793
Enough business...
Let's enjoy this meal. Come on, eat.

504
00:48:37,876 --> 00:48:42,876
The veal here is so tender,
you can tell the beef's Korean.

505
00:48:42,876 --> 00:48:44,418
Yes, boss.

506
00:48:51,458 --> 00:48:54,376
- Who the fuck are you?
- Grab him.

507
00:48:55,708 --> 00:48:57,958
Who let them in?

508
00:48:58,626 --> 00:49:01,543
It's alright, sit, sit.

509
00:49:08,918 --> 00:49:10,376
Who the hell are you?

510
00:49:10,376 --> 00:49:14,418
Why are you ruining
a perfectly good breakfast?

511
00:49:14,626 --> 00:49:17,418
Can't you see we're eating?

512
00:49:17,418 --> 00:49:20,668
Looks like you're almost done.

513
00:49:24,543 --> 00:49:28,001
Well, I'll be damned, it's Lieutenant...

514
00:49:29,083 --> 00:49:30,793
Right, you got promoted.

515
00:49:31,293 --> 00:49:34,583
Chief KANG, our paths cross too much.

516
00:49:35,918 --> 00:49:37,751
You piece of shit.

517
00:49:38,543 --> 00:49:41,251
I'm getting tired of your mouth.

518
00:49:41,251 --> 00:49:46,251
This restaurant is a bit out of your league.

519
00:49:46,251 --> 00:49:49,833
Your salary wouldn't even cover the dessert.

520
00:49:50,543 --> 00:49:54,083
Look at this...

521
00:49:54,793 --> 00:49:58,501
How can you eat this in the morning?

522
00:49:59,333 --> 00:50:02,168
Know your place in life.

523
00:50:02,168 --> 00:50:04,293
Chief KANG...

524
00:50:08,083 --> 00:50:10,168
It's long, bear with me.

525
00:50:10,583 --> 00:50:17,876
LEE Joong-gu, you're charged with
murder, fraud, assault, extortion,

526
00:50:18,333 --> 00:50:23,001
and... blah, blah, blah.

527
00:50:23,001 --> 00:50:24,876
There's quite a bit.

528
00:50:25,583 --> 00:50:29,876
It's little too early for half-assed jokes.

529
00:50:29,876 --> 00:50:32,168
I'm not really one for jokes.

530
00:50:32,168 --> 00:50:33,708
Are you really up for this?

531
00:50:34,376 --> 00:50:36,293
Think you can take me on?

532
00:50:37,418 --> 00:50:38,918
The charges won't stick.

533
00:50:39,043 --> 00:50:41,876
This is a court-certified warrant,

534
00:50:43,833 --> 00:50:47,918
We won't disappoint you this time.

535
00:50:52,668 --> 00:50:53,543
Take him away.

536
00:50:56,293 --> 00:50:58,501
- Boss!
- Boss!

537
00:51:00,043 --> 00:51:03,793
Who was it? Was it that fucker JUNG?

538
00:51:06,208 --> 00:51:07,333
I wonder...

539
00:51:08,876 --> 00:51:10,001
Who could it be?

540
00:51:12,793 --> 00:51:15,458
- Boss, no!
- Sir!

541
00:51:40,418 --> 00:51:42,583
Call a meeting.

542
00:51:43,208 --> 00:51:46,876
Okay, and I'll book the flight back.

543
00:51:50,126 --> 00:51:52,958
Is the file on chief KANG not ready yet?

544
00:51:53,251 --> 00:51:57,376
I made sure to have it for you when we arrive.

545
00:52:01,333 --> 00:52:03,001
And the hobos?

546
00:52:05,751 --> 00:52:09,876
They should've arrived by now.

547
00:52:23,458 --> 00:52:25,876
lncheon International Ferry Terminal

548
00:52:43,376 --> 00:52:46,418
Try not to look like hicks.

549
00:52:47,583 --> 00:52:49,293
Don't make it obvious that we're from Yanbian.

550
00:52:50,668 --> 00:52:53,168
We don't need the extra attention.

551
00:52:53,501 --> 00:52:55,751
- You hear?
- Okay.

552
00:52:57,293 --> 00:52:58,793
Let's get going!

553
00:53:05,833 --> 00:53:07,376
You see?!

554
00:53:08,708 --> 00:53:11,333
The Koreans sense these things!

555
00:53:11,833 --> 00:53:14,126
They already know we're from China!

556
00:53:18,001 --> 00:53:19,708
Let's go!

557
00:53:34,958 --> 00:53:42,543
This is the face, fingers, and toes.

558
00:53:42,626 --> 00:53:47,126
Hear that heartbeat? He's healthy.

559
00:53:47,876 --> 00:53:51,543
You'll feel the baby kicking from now on.

560
00:53:52,126 --> 00:53:56,208
You'll gain weight noticeably and...

561
00:54:02,001 --> 00:54:03,458
Honey, should we...

562
00:54:07,168 --> 00:54:08,876
move away?

563
00:54:23,626 --> 00:54:24,793
Hello?

564
00:54:39,833 --> 00:54:42,751
I haven't received a report in weeks.

565
00:54:44,333 --> 00:54:46,458
There was nothing special.

566
00:54:47,208 --> 00:54:48,583
'Nothing special'?

567
00:54:49,043 --> 00:54:52,543
What made the other times so special?

568
00:54:53,083 --> 00:54:58,751
When does he get home?
What he eats, how much he eats.

569
00:54:58,751 --> 00:55:00,958
Does he snore or not? Simple stuff.

570
00:55:00,958 --> 00:55:04,958
I told you no detail is too small to leave out.

571
00:55:06,418 --> 00:55:09,918
Is your baby making you soft?

572
00:55:09,918 --> 00:55:11,668
Don't you talk about my child!

573
00:55:14,376 --> 00:55:17,958
I want to quit.

574
00:55:18,418 --> 00:55:20,043
Quit?

575
00:55:23,918 --> 00:55:28,668
The deal was cooperation in exchange
for your dope fiend father.

576
00:55:29,583 --> 00:55:33,793
We dragged you out of that bar
and cleaned you up.

577
00:55:34,043 --> 00:55:36,583
shouldn't I be hearing thanks for your life?

578
00:55:36,833 --> 00:55:43,376
That degenerate is dead,
and Ja-sung was the one who saved me.

579
00:55:43,626 --> 00:55:46,918
Don't you worry, I'll live for him.

580
00:55:46,918 --> 00:55:48,208
Is that so?

581
00:55:51,126 --> 00:55:54,043
You think you can get what you want?

582
00:55:54,543 --> 00:55:59,333
How would your man feel if he knew you were spying on him?

583
00:55:59,583 --> 00:56:03,583
That thug would love to hear that, wouldn't he?

584
00:56:04,751 --> 00:56:06,458
You son of a bitch!

585
00:56:07,168 --> 00:56:12,833
You're right...but what can I do?  This is my job.

586
00:56:14,083 --> 00:56:18,918
Do yours, got it?

587
00:56:40,918 --> 00:56:47,458
The cops really went all out this time.

588
00:56:49,251 --> 00:56:56,208
Maybe they really dug up enough dirt to prosecute.

589
00:56:57,626 --> 00:56:58,751
Is that so?

590
00:57:00,083 --> 00:57:02,793
I wonder...who could have give them the dirt?

591
00:57:04,876 --> 00:57:07,543
Why are you looking at me like that?

592
00:57:08,793 --> 00:57:10,958
I wouldn't stoop that low.

593
00:57:13,333 --> 00:57:16,333
And I never had that kind of dirt to begin with.

594
00:57:16,583 --> 00:57:19,958
Yeah? Then who could it be?

595
00:57:20,626 --> 00:57:25,083
If it's not you, then it's probably one of yours.

596
00:57:26,876 --> 00:57:29,251
Your boy Ja-sung perhaps?

597
00:57:31,751 --> 00:57:36,668
Fucking traitor, this is how you do me?

598
00:57:37,626 --> 00:57:42,833
Keep me busy so you can take over
the entire organization?

599
00:57:42,833 --> 00:57:45,208
- Yo, Joong-gu...
- Motherfucker!

600
00:57:45,543 --> 00:57:47,333
I'll fucking split your mouth!

601
00:58:04,668 --> 00:58:11,708
I'll fucking split your mouth open
if you ever say my name again.

602
00:58:13,833 --> 00:58:15,126
Try me.

603
00:58:17,833 --> 00:58:20,918
Come at me all you want.

604
00:58:21,668 --> 00:58:24,001
Let's see if you get your way.

605
00:58:33,751 --> 00:58:36,918
Our lawyer's doing his best,

606
00:58:38,458 --> 00:58:39,876
so sit tight for a bit longer.

607
00:58:41,001 --> 00:58:43,793
We've greased enough of them over the years,

608
00:58:46,376 --> 00:58:48,083
it'll all work out.

609
00:58:50,083 --> 00:58:51,876
Did you...

610
00:58:54,043 --> 00:58:55,833
off the old man?

611
00:59:00,918 --> 00:59:02,751
It wasn't you?

612
00:59:05,083 --> 00:59:11,126
If it wasn't you, it was prolly a rat, or...

613
00:59:11,126 --> 00:59:12,458
Or?

614
00:59:14,793 --> 00:59:17,208
Or a thousand others.

615
00:59:21,333 --> 00:59:23,876
Here's one for you, you fucking Chink.

616
00:59:28,083 --> 00:59:29,833
Yo, JUNG.

617
00:59:32,168 --> 00:59:33,583
Please...

618
00:59:35,168 --> 00:59:36,376
Watch your back.

619
00:59:46,543 --> 00:59:49,501
Even behind bars you're thinking of me.

620
00:59:50,793 --> 00:59:52,001
I'm truly grateful!

621
00:59:54,251 --> 00:59:55,958
You're really something...

622
01:00:22,333 --> 01:00:24,126
Bring it here.

623
01:00:37,751 --> 01:00:40,251
A small token of my appreciation.

624
01:00:40,918 --> 01:00:44,126
What is it?  Something edible?

625
01:00:44,293 --> 01:00:50,501
It's Chinese mooncake, a real delicacy.
I'm sure you'll like it.

626
01:00:55,251 --> 01:00:56,543
Mooncake, huh?

627
01:00:58,418 --> 01:01:00,833
Come on, don't eat it here...

628
01:01:01,001 --> 01:01:05,583
How do you eat it? Like this?

629
01:01:11,001 --> 01:01:12,793
This doesn't look edible...

630
01:01:12,793 --> 01:01:17,208
It's laundered clean, there's no need to worry.

631
01:01:17,458 --> 01:01:19,668
I'll take good care of you.

632
01:01:19,876 --> 01:01:24,168
We'll send you a regular care package.

633
01:01:24,168 --> 01:01:25,876
Consider it your retirement fund.

634
01:01:29,583 --> 01:01:33,958
You just have to back off and let us do our thing.

635
01:01:34,751 --> 01:01:37,293
You're getting too big for your britches.

636
01:01:45,668 --> 01:01:48,043
- Give me a smoke.
- Yes, boss.

637
01:01:53,918 --> 01:01:59,376
What, you don't like cake? Need more?

638
01:01:59,376 --> 01:02:02,083
Do you want a share of our earnings then?

639
01:02:03,376 --> 01:02:05,293
Hey JUNG Chung,

640
01:02:06,543 --> 01:02:08,418
what do you take me for?

641
01:02:14,418 --> 01:02:15,833
Take it back.

642
01:02:17,458 --> 01:02:19,958
I don't take money from gangsters.

643
01:02:23,251 --> 01:02:25,168
Then what do you want?

644
01:02:26,918 --> 01:02:32,751
You're not trying to wipe us out,
so you must want something.

645
01:02:32,751 --> 01:02:34,626
Wipe you out?

646
01:02:35,043 --> 01:02:38,458
Someone else will take your place in no time.

647
01:02:39,458 --> 01:02:43,626
Start a new investigation? Gives me a headache.

648
01:02:43,876 --> 01:02:47,208
We're not asking much from you.

649
01:02:47,626 --> 01:02:52,168
Just know your place and do as you're told.

650
01:02:52,168 --> 01:02:54,708
No need to overreact to everything.

651
01:02:55,376 --> 01:03:00,333
So you want us to run errands for you pigs?

652
01:03:00,958 --> 01:03:03,376
Like fucking dickless lapdogs?

653
01:03:04,001 --> 01:03:07,626
There's no need for that.

654
01:03:07,918 --> 01:03:09,668
Think of it as,

655
01:03:10,668 --> 01:03:13,251
a cooperative relationship.

656
01:03:13,918 --> 01:03:16,293
- Grab the cash.
- Yes, sir.

657
01:03:26,043 --> 01:03:29,668
Alright, enough, piss off!

658
01:03:33,708 --> 01:03:35,208
Okay, I hear you.

659
01:03:35,208 --> 01:03:39,251
I got your message loud and clear.

660
01:03:40,793 --> 01:03:43,043
You'll hear from me soon.

661
01:04:10,208 --> 01:04:12,876
It's chief KANG's personnel file,

662
01:04:12,876 --> 01:04:15,043
both professional and personal.

663
01:04:15,043 --> 01:04:16,333
Shut up!

664
01:04:20,418 --> 01:04:23,833
Is this accurate?

665
01:04:24,833 --> 01:04:28,543
I got it from somee of
China's best hackers.

666
01:04:28,543 --> 01:04:36,458
These guys could infiltrate
the FBI database in 2 days, tops.

667
01:04:41,168 --> 01:04:42,833
And the hobos?

668
01:04:43,168 --> 01:04:44,668
They're waiting for your order.

669
01:04:54,708 --> 01:04:56,126
Incoming call - Bro

670
01:05:03,001 --> 01:05:07,083
My fucking bro! Where you at?

671
01:05:07,083 --> 01:05:10,293
When did you get in? Today?

672
01:05:10,751 --> 01:05:12,793
Why didn't you call?

673
01:05:14,751 --> 01:05:16,751
Of course, it's not a problem.

674
01:05:18,708 --> 01:05:21,208
Oh, a "surprise?"  Really?

675
01:05:25,793 --> 01:05:27,293
Why there?

676
01:05:31,543 --> 01:05:33,208
Okay.

677
01:05:36,793 --> 01:05:40,001
Wasn't he due back in 2 days?

678
01:05:40,251 --> 01:05:42,958
This isn't not like him.

679
01:05:42,958 --> 01:05:45,001
To the lncheon warehouse.

680
01:05:45,418 --> 01:05:46,293
Yes, boss.

681
01:05:50,876 --> 01:05:52,376
Pull over for a bit.

682
01:06:00,708 --> 01:06:02,293
What would you like to do?

683
01:06:10,001 --> 01:06:12,583
Call the hobos.

684
01:07:19,458 --> 01:07:21,626
I think my cover is blown.

685
01:07:21,626 --> 01:07:24,458
Wipe my file and clean this place.

686
01:07:28,043 --> 01:07:32,126
And please quit smoking, sir.

687
01:07:33,333 --> 01:07:34,458
Take care.

688
01:08:05,543 --> 01:08:07,626
She killed the lights?

689
01:08:39,876 --> 01:08:43,876
Holy shit! You never said she had a gun!

690
01:08:43,876 --> 01:08:45,542
I wasn't told either, fuckwad!

691
01:08:46,376 --> 01:08:48,208
We still gotta keep her alive?

692
01:08:49,126 --> 01:08:52,167
- Yeah, that's the order.
- Let's hang back.

693
01:08:53,333 --> 01:08:58,042
It's a six-shooter, she's got 3 bullets left.

694
01:08:59,083 --> 01:09:01,583
Hey retard! This isn't Yanbian!

695
01:09:02,583 --> 01:09:06,751
Didn't you hear the gunshots?!
The cops will be all over this shit!

696
01:09:08,626 --> 01:09:10,501
Then what do we do?

697
01:09:10,626 --> 01:09:13,208
Let's just rush her!

698
01:09:13,751 --> 01:09:15,292
Isn't that dangerous?

699
01:09:15,292 --> 01:09:17,083
Are we on a vacation?

700
01:09:18,501 --> 01:09:19,458
Let's move!

701
01:10:46,626 --> 01:10:48,458
He's waiting inside, sir.

702
01:11:00,083 --> 01:11:01,833
Why'd you drag me all the way over here?

703
01:11:01,833 --> 01:11:04,376
You're here!  A bit late though.

704
01:11:04,708 --> 01:11:07,583
Yeah, the rain caused some traffic.

705
01:11:08,292 --> 01:11:11,708
Suk-mu, you fuck.

706
01:11:12,333 --> 01:11:15,792
I told you to switch to GPS.

707
01:11:16,792 --> 01:11:20,376
You get realtime traffic info, motherfucker.

708
01:11:20,376 --> 01:11:22,251
That's how we got here, right?

709
01:11:25,501 --> 01:11:26,501
Bring it over.

710
01:11:29,917 --> 01:11:31,042
Come!

711
01:11:49,333 --> 01:11:50,708
Yo, bro.

712
01:12:02,667 --> 01:12:07,833
Wanna see what's inside that barrel?

713
01:12:15,583 --> 01:12:17,126
Give me a smoke.

714
01:12:49,583 --> 01:12:51,376
Tada!

715
01:12:57,126 --> 01:12:59,292
It's your Go teacher.

716
01:13:01,126 --> 01:13:02,583
Surprised?

717
01:13:05,251 --> 01:13:09,292
Shame...pretty cute, and a fuckable body too.

718
01:13:09,583 --> 01:13:12,208
Those juicy tits...

719
01:13:13,458 --> 01:13:14,833
Yo, bro.

720
01:13:16,458 --> 01:13:18,251
Did you know?

721
01:13:20,751 --> 01:13:24,251
That cunt is a rat.

722
01:13:25,708 --> 01:13:27,042
A cop.

723
01:13:28,751 --> 01:13:30,751
A fucking cop.

724
01:13:40,751 --> 01:13:45,667
Did you know that?

725
01:13:48,042 --> 01:13:49,792
No, I...

726
01:13:52,292 --> 01:13:53,292
I didn't.

727
01:13:59,583 --> 01:14:02,292
She's a strong one, that bitch.

728
01:14:02,583 --> 01:14:06,542
She wouldn't give us shit.

729
01:14:07,167 --> 01:14:11,958
Better than my boys, I'll give her that.

730
01:14:14,958 --> 01:14:23,208
But I already knew what I wanted to know,

731
01:14:24,501 --> 01:14:30,083
I just figured I'd just double check.

732
01:14:33,917 --> 01:14:35,917
This right here.

733
01:14:37,501 --> 01:14:40,583
I paid a fortune for this file.

734
01:14:41,708 --> 01:14:43,167
Check it out.

735
01:14:52,001 --> 01:14:55,042
Even I was shocked!

736
01:14:56,042 --> 01:15:02,417
Not just a mole, but a cop was part of our family!

737
01:15:04,667 --> 01:15:06,251
Go on...look!

738
01:15:11,251 --> 01:15:15,417
That cum stain beside her is Chief KANG.

739
01:15:16,501 --> 01:15:19,583
He's the one barking up our asses.

740
01:15:26,167 --> 01:15:30,001
He was an instructor when she was at the Academy.

741
01:15:30,876 --> 01:15:35,208
So he was her mentor or some shit.

742
01:15:35,833 --> 01:15:38,333
Probably popped her cherry!

743
01:15:41,667 --> 01:15:43,417
Flip the page.

744
01:15:44,126 --> 01:15:45,833
There's one more.

745
01:15:50,833 --> 01:15:52,917
That one...

746
01:15:56,001 --> 01:15:58,208
really got to me.

747
01:16:02,501 --> 01:16:03,833
Son of a bitch!

748
01:16:06,376 --> 01:16:07,583
Motherfucker!

749
01:16:20,626 --> 01:16:21,917
Yo, bro!

750
01:16:23,667 --> 01:16:25,208
Surprised?

751
01:16:43,917 --> 01:16:48,376
These fuck-holes were playing you all this time!

752
01:16:51,583 --> 01:16:54,251
Piece of shit's not cutting through!

753
01:17:08,417 --> 01:17:14,001
Chief KANG'll get the message, don't you think?

754
01:17:18,458 --> 01:17:20,458
- Yo Yanbians!
- Yeah?

755
01:17:21,792 --> 01:17:26,833
Have some fun, then toss her with the body.

756
01:17:27,542 --> 01:17:28,626
Alright.

757
01:17:29,708 --> 01:17:30,876
Let's go.

758
01:17:33,583 --> 01:17:40,501
When I'm through with you,
you'll beg for death.

759
01:18:44,626 --> 01:18:46,626
What? A booty call at this hour?

760
01:18:49,583 --> 01:18:51,542
You're violating my right to sleep.

761
01:18:54,876 --> 01:18:57,208
Got some news that'll wake you right up.

762
01:18:57,667 --> 01:18:59,333
This better be good.

763
01:18:59,333 --> 01:19:01,292
A new board meeting has been called.

764
01:19:02,626 --> 01:19:04,626
In 2 days, 5 pm.

765
01:19:05,208 --> 01:19:10,042
JUNG'll take the helm since you're in here.

766
01:19:13,292 --> 01:19:16,667
So, you're here to rub it in?

767
01:19:16,667 --> 01:19:18,667
Yeah, you useless piece of shit.

768
01:19:18,667 --> 01:19:20,251
What?  Say that agai-

769
01:19:20,251 --> 01:19:23,792
So useless that you lost everything to the Chinks.

770
01:19:24,417 --> 01:19:27,458
Since when did the Chinks take over Goldmoon?

771
01:19:28,376 --> 01:19:30,792
Didn't it belong to your clan?

772
01:19:32,417 --> 01:19:34,333
You were the rightful heir.

773
01:19:36,208 --> 01:19:39,626
I didn't know you cared so deeply for me.

774
01:19:41,126 --> 01:19:43,292
And who got me into this?

775
01:19:43,458 --> 01:19:46,792
If it weren't for you,
this wouldn't have happened.

776
01:19:47,501 --> 01:19:50,751
Boy, we're cops.

777
01:19:51,126 --> 01:19:56,751
We get a report, we investigate,
we find dirt, we arrest.

778
01:19:56,751 --> 01:19:58,376
That's our job.

779
01:20:01,833 --> 01:20:06,251
So who made that report?

780
01:20:39,417 --> 01:20:45,792
JUNG Chung, you've hit rock bottom.

781
01:20:53,376 --> 01:20:54,501
So what?!

782
01:20:54,833 --> 01:20:59,001
What do you want me to do? Make a shiv?

783
01:20:59,001 --> 01:21:01,542
This is the best you can do?!

784
01:21:01,542 --> 01:21:04,958
I'm LEE Joong-gu! The almighty LEE Joong-gu!

785
01:22:17,251 --> 01:22:20,583
JUNG Chung, that cocksucker.

786
01:22:22,458 --> 01:22:27,376
This is rat poison, no doubt about it.

787
01:22:28,251 --> 01:22:29,167
Sir?

788
01:22:29,167 --> 01:22:32,458
But I can't just let it pass.

789
01:22:35,126 --> 01:22:38,001
I can't fall alone.

790
01:22:38,751 --> 01:22:44,458
This could be
a blessing in disguise.

791
01:22:50,167 --> 01:22:55,126
Alright, I'll play along.

792
01:22:57,667 --> 01:22:59,292
I'll play.

793
01:23:29,251 --> 01:23:31,833
How did JUNG find out?

794
01:23:33,542 --> 01:23:38,751
Did you make a deal with him?

795
01:23:42,083 --> 01:23:44,958
I know I'm a lowlife,

796
01:23:47,417 --> 01:23:48,958
but not that low.

797
01:23:51,917 --> 01:23:57,083
I figured it was you.

798
01:23:58,542 --> 01:24:00,126
I thought you flipped.

799
01:24:03,001 --> 01:24:04,958
We had a case like that...

800
01:24:08,333 --> 01:24:10,208
A long time ago.

801
01:24:10,333 --> 01:24:15,333
Is that why you had Suk-mu on me?
As an insurance?

802
01:24:15,876 --> 01:24:21,083
We put him there, but he didn't know about you.

803
01:24:23,376 --> 01:24:25,251
Son of a bitch.

804
01:24:25,251 --> 01:24:29,251
Don't be like that, it's almost over.

805
01:24:29,251 --> 01:24:31,417
There's nothing more to lose.

806
01:24:36,876 --> 01:24:38,958
Nothing's changed,

807
01:24:40,376 --> 01:24:42,833
we continue according to the plan.

808
01:24:44,292 --> 01:24:46,333
So what's the plan?

809
01:24:48,001 --> 01:24:49,376
The plan?!

810
01:24:52,167 --> 01:24:55,917
Who will you back between them?

811
01:24:56,167 --> 01:24:57,458
What?!

812
01:25:10,167 --> 01:25:14,042
JANG Su-ki, current vice chair of Goldmoon.

813
01:25:15,501 --> 01:25:18,833
You said he holds no power.

814
01:25:19,501 --> 01:25:24,042
He was the Jeil boss, but lost all power

815
01:25:24,042 --> 01:25:27,208
when the clans united as Goldmoon.

816
01:25:27,208 --> 01:25:30,583
At the time, Jeil was about to disband,

817
01:25:30,583 --> 01:25:32,458
so he's semi-retired.

818
01:25:32,708 --> 01:25:34,501
He's perfect.

819
01:25:35,542 --> 01:25:40,083
We took care of him since
the beginning so he's ready to go,

820
01:25:40,792 --> 01:25:46,667
but he's so powerless that
our help alone won't do.

821
01:25:47,001 --> 01:25:50,708
That's why he needs a capable running mate.

822
01:25:51,167 --> 01:25:52,458
A running mate?

823
01:25:53,001 --> 01:25:55,417
This is Goldmoon's COO LEE Ja-sung.

824
01:25:55,417 --> 01:25:57,501
He's from the same town as JUNG,

825
01:25:57,501 --> 01:26:00,501
and also a Chinese descendant.

826
01:26:00,751 --> 01:26:02,751
Will he follow through?

827
01:26:03,708 --> 01:26:06,376
He may have to betray JUNG later.

828
01:26:10,167 --> 01:26:14,583
I always wondered who my running mate was.

829
01:26:15,833 --> 01:26:19,792
With you by my side, this may be a doable.

830
01:26:21,083 --> 01:26:23,667
Ja-sung, let's go all the way.

831
01:26:24,251 --> 01:26:25,542
Son of a bitch!

832
01:26:28,083 --> 01:26:32,208
You two haven't worked it all out yet?

833
01:26:36,251 --> 01:26:41,583
Ja-sung, let's talk details later.

834
01:26:47,876 --> 01:26:50,001
What the fuck is this?!

835
01:26:50,333 --> 01:26:54,501
Use him to take over Goldmoon.

836
01:26:55,626 --> 01:26:57,458
You said this is the end,

837
01:26:58,958 --> 01:27:01,458
you said this was my last mission.

838
01:27:02,333 --> 01:27:04,126
Sir, I can't do this.

839
01:27:04,583 --> 01:27:08,833
You promised, you gave me your word!

840
01:27:08,833 --> 01:27:11,001
Don't you care what happens to me?

841
01:27:11,208 --> 01:27:12,542
Do I matter at all?

842
01:27:12,542 --> 01:27:14,333
There's no other choice.

843
01:27:15,626 --> 01:27:19,126
This is the safest path for you.

844
01:27:19,626 --> 01:27:22,958
You son of a bitch! Cut the bullshit!

845
01:27:25,917 --> 01:27:28,583
How do you think JUNG Chung found out?

846
01:27:30,833 --> 01:27:35,626
Our database was hacked last week.

847
01:27:37,042 --> 01:27:39,042
By Chinese hackers.

848
01:27:39,126 --> 01:27:44,042
They targeted me, stole top secret intel.

849
01:27:44,042 --> 01:27:45,876
They found Suk-mu here too!

850
01:27:48,001 --> 01:27:49,751
They got everything.

851
01:27:51,333 --> 01:27:56,542
And your file was definitely included.

852
01:28:26,708 --> 01:28:32,542
How come you won't kill Ja-sung?

853
01:28:40,042 --> 01:28:42,042
Go over the Shanghai contract.

854
01:28:50,001 --> 01:28:53,583
I wiped all your files.

855
01:28:55,083 --> 01:29:00,167
Officer LEE Ja-sung does not exist.

856
01:29:02,251 --> 01:29:09,167
Only me and the director know about you.

857
01:29:11,251 --> 01:29:14,501
No one knows why JUNG decided to keep you,

858
01:29:15,083 --> 01:29:17,667
but it's a lucky break.

859
01:29:18,458 --> 01:29:22,042
It gave us the upper hand.

860
01:29:24,083 --> 01:29:26,542
JUNG Chung's finished, as of today.

861
01:29:28,126 --> 01:29:30,208
LEE's clan is on the move.

862
01:29:32,626 --> 01:29:34,292
Got a smoke?

863
01:29:45,708 --> 01:29:46,833
What the?

864
01:29:49,667 --> 01:29:50,501
Shit!

865
01:29:51,583 --> 01:29:52,501
Get him!

866
01:30:04,376 --> 01:30:06,292
Motherfuckers!

867
01:30:43,626 --> 01:30:45,001
Boss, you have to go!

868
01:30:45,001 --> 01:30:46,667
Let go of me, assholes!

869
01:30:49,626 --> 01:30:50,583
Kill 'em all!

870
01:30:50,583 --> 01:30:51,751
Motherfuckers!

871
01:30:55,876 --> 01:30:57,042
Send them to hell!

872
01:31:02,667 --> 01:31:03,958
Hold them back!

873
01:31:05,708 --> 01:31:06,876
Stop them!

874
01:32:51,042 --> 01:32:54,167
You spineless fucks...

875
01:32:55,251 --> 01:32:57,251
Did Joong-gu order the hit?

876
01:32:59,333 --> 01:33:02,251
Falling for the cops' tricks?

877
01:33:03,251 --> 01:33:10,417
You underestimated our clan,
you backstabbing Chink!

878
01:33:18,208 --> 01:33:22,126
Come at me, motherfuckers! Come at me!

879
01:33:22,626 --> 01:33:23,917
Do it!

880
01:34:47,542 --> 01:34:48,542
Move, move, move!

881
01:34:51,292 --> 01:34:52,542
Over here, asshole!

882
01:35:43,292 --> 01:35:48,501
Joong-gu, that fucker finally
stirred up a shitstorm.

883
01:35:48,751 --> 01:35:54,208
He dragged everyone into this mess.

884
01:35:54,626 --> 01:35:58,376
His clan and the Jaebum clan are finished.

885
01:35:58,958 --> 01:36:03,958
There's no other way around this now.

886
01:36:05,708 --> 01:36:10,042
Someone must step up and clean up this mess.

887
01:36:11,542 --> 01:36:13,376
Isn't that right, vice chair JANG?

888
01:36:36,042 --> 01:36:40,417
We tried our best, but he won't make it.

889
01:36:41,417 --> 01:36:42,542
I'm sorry.

890
01:37:02,083 --> 01:37:04,083
What do we do, boss?

891
01:37:30,876 --> 01:37:33,958
- Where's HAN Joo-kyung?
- She's...

892
01:37:35,708 --> 01:37:37,208
She's in recovery.

893
01:37:38,958 --> 01:37:41,667
I'm sorry about the baby.

894
01:37:42,333 --> 01:37:47,876
High levels of stress
and sudden shock triggered this.

895
01:37:48,542 --> 01:37:52,083
It would have been dangerous for her too.

896
01:38:18,708 --> 01:38:22,333
Now, Ja-sung just has to take over.

897
01:38:22,751 --> 01:38:24,501
He's a made man now.

898
01:38:25,458 --> 01:38:27,958
Shouldn't he thank us for this?

899
01:38:37,333 --> 01:38:43,001
When this is done, process my resignation.

900
01:38:46,167 --> 01:38:50,667
Are you drunk? Not that shit again.

901
01:38:54,667 --> 01:38:58,458
Who'll manage this operation if you leave?

902
01:38:58,917 --> 01:39:01,626
You made this case, this is your baby.

903
01:39:03,876 --> 01:39:06,376
I can't do this,
I'm too dumb for this shit.

904
01:39:09,333 --> 01:39:12,917
Stupidity is your excuse? Fucking moron.

905
01:39:16,501 --> 01:39:17,876
You can't back out of this.

906
01:39:23,958 --> 01:39:26,333
No one can back out of this.

907
01:39:28,251 --> 01:39:32,083
Either we see it through, or die in the process,

908
01:39:32,083 --> 01:39:34,958
There's no turning back.

909
01:39:37,667 --> 01:39:41,126
It's a goddamn shame.
We lost a few of our own.

910
01:39:41,458 --> 01:39:44,667
But sacrifices are needed to win a war.

911
01:39:50,458 --> 01:39:55,751
Can you keep him under control?

912
01:39:56,542 --> 01:39:58,792
It won't be so easy anymore.

913
01:40:01,001 --> 01:40:06,208
What can he do? He's a fish caught in our net.

914
01:40:19,583 --> 01:40:21,042
No, thanks.

915
01:40:22,376 --> 01:40:24,001
I quit.

916
01:40:34,376 --> 01:40:40,626
Who knew the passing of SEOK
would be such a blessing!

917
01:40:42,167 --> 01:40:43,792
Indeed!

918
01:40:44,501 --> 01:40:47,001
Now that it's all behind us,

919
01:40:47,167 --> 01:40:54,042
SEOK, and his boys LEE and JUNG,
were way too uptight.

920
01:40:54,042 --> 01:40:56,376
It's a brand new era.

921
01:40:56,751 --> 01:41:01,876
Will JUNG's boys stay in line?

922
01:41:02,376 --> 01:41:04,833
They still got Ja-sung.

923
01:41:08,501 --> 01:41:10,917
Your worries are unfounded.

924
01:41:11,833 --> 01:41:18,083
I assure you, they won't act recklessly.

925
01:41:21,126 --> 01:41:26,042
I promised him the vice chair
once I get the position.

926
01:41:29,208 --> 01:41:31,126
That's a brilliant idea!

927
01:41:31,876 --> 01:41:37,333
Succeeding in accordance
to the rank is the right thing.

928
01:41:37,917 --> 01:41:41,083
- This is great!
- Very good!

929
01:41:52,376 --> 01:41:56,626
As a precaution, I brought my own men.

930
01:41:57,876 --> 01:42:02,708
Just enough muscle for a smooth transition.

931
01:42:02,708 --> 01:42:07,001
Don't worry, I know where I stand.

932
01:42:07,751 --> 01:42:09,667
What can I do with a few men?

933
01:42:09,667 --> 01:42:12,876
Think of them as my entourage.

934
01:42:17,126 --> 01:42:21,042
Let's finish this drink hit the range!

935
01:42:31,167 --> 01:42:33,958
I should be ashamed!

936
01:42:34,501 --> 01:42:38,333
Asking Goldmoon's vice chair
to my shabby hut.

937
01:42:39,708 --> 01:42:41,126
What do you want?

938
01:42:41,583 --> 01:42:43,042
What do I want?

939
01:42:44,167 --> 01:42:47,917
Remember you're at my beck and call.

940
01:42:49,333 --> 01:42:53,417
Until another handler is assigned,
you report directly to me.

941
01:42:54,917 --> 01:42:59,542
I'm warning you, nothing's changed.

942
01:43:00,458 --> 01:43:03,708
You're a cop, don't forget that.

943
01:43:06,042 --> 01:43:11,583
And submit a revised organization chart
by next week.

944
01:43:12,417 --> 01:43:16,917
Emphasize new intel that
you didn't have access to before.

945
01:43:17,501 --> 01:43:18,708
Got it?

946
01:43:19,751 --> 01:43:25,958
Especially the top brass, feds,
and other suits on Goldmoon's payroll.

947
01:43:41,251 --> 01:43:42,833
One more thing,

948
01:43:45,417 --> 01:43:48,376
LEE will be released soon.

949
01:43:49,501 --> 01:43:50,583
What?

950
01:43:50,751 --> 01:43:52,208
Insufficient evidence.

951
01:43:52,376 --> 01:43:56,001
Let me be clear, don't touch him.

952
01:44:02,083 --> 01:44:04,167
I'm sorry about your baby.

953
01:44:06,001 --> 01:44:07,167
I mean it.

954
01:44:51,501 --> 01:44:52,583
Yeah.

955
01:44:53,126 --> 01:44:54,458
What?

956
01:45:09,626 --> 01:45:11,458
It doesn't look good.

957
01:45:12,167 --> 01:45:15,708
You should make necessary arrangements.

958
01:45:27,792 --> 01:45:30,292
Leave us.

959
01:45:33,126 --> 01:45:34,333
Let's go.

960
01:46:41,833 --> 01:46:44,542
Loosen up, you fuck.

961
01:46:46,751 --> 01:46:49,083
I'm not dead yet.

962
01:46:54,167 --> 01:46:57,292
Didn't think I'd see you again.

963
01:46:59,792 --> 01:47:01,833
It's good to see you.

964
01:47:06,167 --> 01:47:08,042
Yo, bro.

965
01:47:11,667 --> 01:47:13,667
You look like shit.

966
01:47:22,126 --> 01:47:25,126
It's time...

967
01:47:28,833 --> 01:47:31,501
to choose a side.

968
01:47:37,458 --> 01:47:40,292
Listen to me, asshole.

969
01:47:44,333 --> 01:47:47,126
You'll stay alive that way.

970
01:48:10,792 --> 01:48:13,001
What are you doing?

971
01:48:14,417 --> 01:48:15,876
Boss...

972
01:48:18,958 --> 01:48:20,126
Bro!

973
01:48:20,292 --> 01:48:22,833
You fucking idiot...

974
01:48:29,917 --> 01:48:32,083
What if...

975
01:48:34,208 --> 01:48:36,626
like a fucking miracle...

976
01:48:38,333 --> 01:48:41,792
I pull through?

977
01:48:44,751 --> 01:48:49,833
You think you could take me on?

978
01:49:18,751 --> 01:49:24,501
I left you a present in my office safe.

979
01:49:27,917 --> 01:49:29,917
Check it out later.

980
01:49:36,501 --> 01:49:39,626
Be strong,

981
01:49:42,083 --> 01:49:43,833
My brother.

982
01:49:44,792 --> 01:49:49,751
That's the only way for you to survive.

983
01:49:54,958 --> 01:49:57,583
Go away, I'm tired.

984
01:55:35,376 --> 01:55:37,376
I'll be damned...

985
01:55:38,751 --> 01:55:42,417
How the almighty has fallen.

986
01:55:45,001 --> 01:55:48,833
Yes boss, he just got out.

987
01:56:42,876 --> 01:56:47,751
Ride with me, I want a word with you.

988
01:57:04,958 --> 01:57:09,792
Beautiful day, isn't it?

989
01:57:42,001 --> 01:57:43,792
He's a terrible driver.

990
01:58:42,292 --> 01:58:46,876
If you were me, wouldn't you do the same?

991
01:58:49,208 --> 01:58:51,458
KANG won't let this slide.

992
01:58:53,542 --> 01:58:55,083
What can he do?

993
01:58:56,417 --> 01:59:00,708
With you gone, he can only depend on me.

994
01:59:03,833 --> 01:59:07,042
Shall we? Let's get some air.

995
01:59:23,001 --> 01:59:27,876
Take care, send my regards to JUNG Chung.

996
02:00:11,126 --> 02:00:16,126
Give me a smoke if you got one.

997
02:00:30,917 --> 02:00:35,542
One last smoke isn't much to ask for, right?

998
02:00:58,208 --> 02:01:00,208
Today's the board meeting?

999
02:01:06,083 --> 02:01:11,542
Congratulate Ja-sung for me.
Who knew he'd sit on the throne?

1000
02:01:12,208 --> 02:01:13,751
Rags to riches, indeed...

1001
02:01:28,542 --> 02:01:31,333
What a beautiful day to die!

1002
02:01:52,167 --> 02:01:55,083
How dare you?!

1003
02:02:56,667 --> 02:02:59,376
If that's the decision you made...

1004
02:03:03,917 --> 02:03:07,333
Hey, mister, you have cash to pay me, right?

1005
02:03:09,001 --> 02:03:10,292
Dammit!

1006
02:03:10,792 --> 02:03:13,958
Alright, alright, don't touch!

1007
02:03:13,958 --> 02:03:15,708
Which car? That one?

1008
02:03:48,542 --> 02:03:50,667
Attention please.

1009
02:03:51,042 --> 02:03:57,333
Our current Vice Chair and
unanimous successor JANG Su-ki

1010
02:03:58,376 --> 02:04:06,792
has decided to forfeit his candidacy
for personal reasons.

1011
02:04:28,917 --> 02:04:33,583
And LEE Ja-sung has been nominated for the chair.

1012
02:04:34,208 --> 02:04:36,708
Any objections?

1013
02:05:31,042 --> 02:05:36,251
This is an expensive car, it's not for your-

1014
02:05:38,001 --> 02:05:41,333
Mister, pull up right beside it.

1015
02:05:41,876 --> 02:05:43,126
Wait, what?

1016
02:05:44,417 --> 02:05:48,167
Are you deaf? Beside that car.

1017
02:05:48,292 --> 02:05:49,458
Okay...

1018
02:07:12,876 --> 02:07:17,751
Chairman LEE Ja-sung

1019
02:07:34,126 --> 02:07:35,876
What was your name?

1020
02:07:39,626 --> 02:07:41,251
LEE Ja-sung, sir.

1021
02:07:43,917 --> 02:07:45,333
LEE Ja-sung...

1022
02:07:46,958 --> 02:07:48,958
Born in Yeosu...

1023
02:07:50,667 --> 02:07:53,126
Chinese descendant, right?

1024
02:07:54,583 --> 02:07:55,833
Yes, sir.

1025
02:08:08,876 --> 02:08:14,292
I got a job for you, one that's tailored for you.

1026
02:08:17,667 --> 02:08:18,751
Sir?

1027
02:09:45,958 --> 02:09:49,333
6 years ago, Yeosu

1028
02:09:58,083 --> 02:09:59,751
Come on, hurry up!

1029
02:10:00,917 --> 02:10:03,958
Fuck you, I gotta piss when I get nervous.

1030
02:10:03,958 --> 02:10:05,458
You drank like a whore.

1031
02:10:13,167 --> 02:10:15,333
- Be right back.
- Godammit!

1032
02:10:21,501 --> 02:10:23,376
Shit, I got it on my pants.

1033
02:10:28,792 --> 02:10:31,458
- Any plans later?
- Why do you care?

1034
02:10:35,001 --> 02:10:37,708
The fuck do you want?

1035
02:10:39,833 --> 02:10:41,292
Let's go, there's a lot of them.

1036
02:10:42,667 --> 02:10:45,458
Who the fuck?!

1037
02:10:45,792 --> 02:10:48,708
I'll fucking kill you!

1038
02:11:03,792 --> 02:11:05,333
Gimme a smoke.

1039
02:11:08,333 --> 02:11:12,083
Let's wash up and see a movie.

1040
02:11:13,583 --> 02:11:14,958
Which one?

1041
02:11:15,583 --> 02:11:17,583
Porn, of course.

1042
02:11:18,917 --> 02:11:20,376
Fuck...

1043
02:11:22,376 --> 02:11:23,667
Let's go.

1044
02:11:26,417 --> 02:11:28,417
LEE Jung-jae

1045
02:11:28,708 --> 02:11:30,708
CHOI Min-sik

1046
02:11:31,208 --> 02:11:33,208
HWANG Jung-min

1047
02:11:33,583 --> 02:11:35,583
SONG Ji-hyo
PARK Sung-woong

1048
02:11:35,958 --> 02:11:37,958
Written and directed by PARK Hoon-jung
