1
00:02:41,799 --> 00:02:48,796
<b>♪ <i>ReSynced by MehdiRCM</i> ♪</b>

2
00:02:51,271 --> 00:02:53,796
<i>Ready?</i>

3
00:02:53,873 --> 00:02:57,604
<i>Yeah, let's try it like that.</i>

4
00:02:58,578 --> 00:03:02,070
From the studios of WNYH
in New York City,

5
00:03:02,148 --> 00:03:06,209
I'm Gabriel Noone,
and this is <i>Noone at Night</i>.

6
00:03:08,054 --> 00:03:12,115
As a storyteller, I've spent years
looting my life for fiction.

7
00:03:12,191 --> 00:03:17,858
Like a magpie, I tend to steal
the shiny stuff and discard the rest.

8
00:03:18,532 --> 00:03:22,061
<i>The facts can always be altered</i>
<i>when you're telling a story.</i>

9
00:03:22,135 --> 00:03:25,536
<i>But this time,</i>
<i>I have to be careful.</i>

10
00:03:25,605 --> 00:03:29,233
<i>I'll lay out the events</i>
<i>exactly as I remember them.</i>

11
00:03:29,308 --> 00:03:32,006
<i>I want you to believe this, after all.</i>

12
00:03:32,079 --> 00:03:35,309
<i>That'll be hard enough as it is.</i>

13
00:03:35,381 --> 00:03:40,648
<i>This one is called "The Night Listener".</i>

14
00:03:41,454 --> 00:03:44,217
<i>It began in the worst of all possible weeks.</i>

15
00:03:44,289 --> 00:03:47,590
<i>Jess had moved out,</i>
<i>saying it was only temporary.</i>

16
00:03:47,661 --> 00:03:51,722
<i>And I was miserable.</i>
<i>Nothing made sense anymore.</i>

17
00:03:51,799 --> 00:03:56,599
<i>I was trying to read one of my ridiculous</i>
<i>yarns, the kind I had built a career on.</i>

18
00:03:56,669 --> 00:03:59,297
<i>A sentimental piece</i>
<i>about our eighth anniversary.</i>

19
00:03:59,372 --> 00:04:02,865
<i>But it felt so phony.</i>
<i>I couldn't put the words into our mouth.</i>

20
00:04:02,943 --> 00:04:05,741
This isn't working.

21
00:04:05,813 --> 00:04:09,304
- It wasn't that bad.
- It just doesn't sound like me.

22
00:04:09,382 --> 00:04:11,907
The levels are the same.
I could adjust.

23
00:04:11,985 --> 00:04:14,180
No, no.
It-it just sounds fake.

24
00:04:14,253 --> 00:04:17,246
Look, Gabriel.
We can't do this again.

25
00:04:18,424 --> 00:04:20,188
Just run an old one, OK?

26
00:04:20,260 --> 00:04:24,389
I-I'm... You know, I can't.
I'm sorry, I just can't.

27
00:04:34,875 --> 00:04:35,967
Hey.

28
00:04:36,043 --> 00:04:40,002
- Why are you here?
- I thought I was gonna buy you a drink.

29
00:04:40,080 --> 00:04:41,877
What happened in the session?

30
00:04:41,949 --> 00:04:46,249
We're just having sound problems.
Listen, I'm ready to collapse.

31
00:04:46,320 --> 00:04:49,050
- You sure you don't wanna go?
- I'm sure.

32
00:04:49,790 --> 00:04:53,247
None of my business,
but the station is worried.

33
00:04:53,326 --> 00:04:55,386
You owe them five shows.

34
00:04:55,462 --> 00:04:58,453
I really don't wanna talk about that.

35
00:04:58,531 --> 00:05:01,093
- I'm worried about you.
- I'm all right. Really.

36
00:05:01,169 --> 00:05:03,830
All right. Look.

37
00:05:03,904 --> 00:05:06,338
- Take this with you.
- Oh, no. Come on, Ashe.

38
00:05:06,407 --> 00:05:08,807
- You don't have to write a blurb.
- Thanks.

39
00:05:08,876 --> 00:05:12,437
Just want you to read it.
We're publishing it next quarter.

40
00:05:12,513 --> 00:05:15,607
"A Diary of Transcendent
Hope and Courage." Oh, please.

41
00:05:15,683 --> 00:05:17,617
It come with aromatherapy?

42
00:05:17,685 --> 00:05:21,952
Save it, will ya? You'll have
real questions after you've read it.

43
00:05:22,023 --> 00:05:24,320
- Hang in there, OK?
- Yeah.

44
00:05:24,391 --> 00:05:26,484
See ya.

45
00:05:47,848 --> 00:05:50,784
Jesus! You scared me.

46
00:05:53,087 --> 00:05:57,319
- Just, uh, picking some stuff up.
- No problem.

47
00:05:57,391 --> 00:06:00,087
See you brought Lucifer.

48
00:06:03,198 --> 00:06:05,291
Lucien.
He's just a friend.

49
00:06:07,167 --> 00:06:10,433
Oh, babe, I told ya.
I just need a little space.

50
00:06:12,139 --> 00:06:15,131
- It's all right.
- I'll see ya.

51
00:06:17,245 --> 00:06:21,238
- No, Hugo. Go.
- Hugo. Hugo!

52
00:06:53,681 --> 00:06:56,240
<i>"Charles Dickens",</i>
<i>wrote Pete Logand,</i>

53
00:06:56,316 --> 00:06:59,286
<i>"was only 12 when his parents</i>
<i>sent him to make boot polish</i>

54
00:06:59,354 --> 00:07:01,218
<i>"in a factory by the docks.</i>

55
00:07:01,288 --> 00:07:05,488
<i>"This screwed him up forever</i>
<i>and made him a writer.</i>

56
00:07:05,561 --> 00:07:09,155
<i>"I think we've all got a</i>
<i>blacking factory, some terrible something</i>

57
00:07:09,230 --> 00:07:13,223
<i>that makes us lose our baby hearts</i>
<i>as surely as we lose our baby teeth."</i>

58
00:07:13,301 --> 00:07:16,394
<i>Mine was</i>
<i>in the basement in Milwaukee.</i>

59
00:07:16,470 --> 00:07:19,964
<i>It was converted into a room</i>
<i>that was supposed to be my playhouse.</i>

60
00:07:20,042 --> 00:07:23,602
<i>No one ever wondered</i>
<i>why my dad made it soundproof.</i>

61
00:07:23,678 --> 00:07:26,704
<i>I knew all his games</i>
<i>by the time I was seven.</i>

62
00:07:26,781 --> 00:07:30,841
<i>By the time I was 11,</i>
<i>other grownups were with him.</i>

63
00:07:30,918 --> 00:07:33,889
<i>I wondered how much my mom knew.</i>

64
00:07:33,956 --> 00:07:38,585
<i>Then one night I heard</i>
<i>her there in the playhouse, whispering.</i>

65
00:07:38,660 --> 00:07:41,891
<i>Telling somebody to move out of the way.</i>

66
00:07:41,963 --> 00:07:44,659
<i>I realized she'd been there all along.</i>

67
00:07:44,732 --> 00:07:48,533
<i>"That was what</i>
<i>the blindfold was for - to keep me hidden.</i>

68
00:07:48,604 --> 00:07:52,004
<i>"So they could</i>
<i>sell the tapes on the Internet."</i>

69
00:08:15,864 --> 00:08:20,392
<i>You've reached Gabriel</i>
<i>and Jess. Leave a message at the tone.</i>

70
00:08:20,468 --> 00:08:25,030
<i>Hi, it's Pete Logand.</i>
<i>The guy who wrote that book?</i>

71
00:08:25,106 --> 00:08:28,668
<i>Ashe gave me your number,</i>
<i>so I just wanted to...</i>

72
00:08:32,580 --> 00:08:35,641
<i>He said if I talk long enough you might...</i>

73
00:08:35,718 --> 00:08:38,812
<i>Oh, well. Bye.</i>

74
00:08:41,055 --> 00:08:43,217
- Ambushed?
- That's as good a word as any.

75
00:08:43,292 --> 00:08:46,556
I thought it'd make you feel better
to distract yourself.

76
00:08:46,628 --> 00:08:49,427
The way I'm feeling,
I might say something wrong.

77
00:08:49,499 --> 00:08:52,331
You won't say anything wrong.
Did you like the book?

78
00:08:52,401 --> 00:08:55,837
It's somewhat raw.
But powerful.

79
00:08:55,905 --> 00:08:58,897
- He's a brave kid. How old is he?
- 14.

80
00:08:58,974 --> 00:09:00,907
Jesus.

81
00:09:00,975 --> 00:09:02,340
How'd you get it?

82
00:09:02,410 --> 00:09:05,312
Right over the transom.
No agent, no nothing.

83
00:09:05,381 --> 00:09:07,349
- Donna just mailed it to us.
- Who?

84
00:09:07,416 --> 00:09:11,785
The social worker who adopted him.
She got him to write as therapy.

85
00:09:11,854 --> 00:09:13,583
You must have edited like crazy.

86
00:09:13,656 --> 00:09:14,986
- Well...
- What?

87
00:09:15,056 --> 00:09:17,890
It's the cleanest manuscript
I've had all year.

88
00:09:17,960 --> 00:09:18,984
Damn.

89
00:09:19,061 --> 00:09:22,758
I wouldn't do this to you unless
I thought there was a real connection.

90
00:09:22,831 --> 00:09:25,095
- Remember the basement?
- Yeah.

91
00:09:25,167 --> 00:09:28,068
Well, he listened
to the show after they'd gone.

92
00:09:28,137 --> 00:09:31,629
- Jesus.
- He wanted me to give that to you.

93
00:09:55,230 --> 00:09:56,424
Jess?

94
00:10:05,040 --> 00:10:07,032
What the hell are you doing?

95
00:10:07,110 --> 00:10:08,168
Hi.

96
00:10:08,244 --> 00:10:11,235
I can't do your books
unless you leave me your checkbook.

97
00:10:11,313 --> 00:10:13,781
This place was a mess.

98
00:10:13,849 --> 00:10:16,977
Besides, I like laundry.
It makes me happy.

99
00:10:17,052 --> 00:10:21,012
The power went out. Your fuse box
is fucked up. And your dad called.

100
00:10:21,091 --> 00:10:24,924
- You didn't pick up, did you?
- I had to. He kept saying:

101
00:10:24,994 --> 00:10:28,987
Are you there, Are you there
"Pick up, goddammit.
I know you're there."

102
00:10:29,064 --> 00:10:30,725
He's a nice old coot.

103
00:10:30,799 --> 00:10:34,462
If he met you, he'd call you
"that cute Chink gal" behind your back.

104
00:10:34,536 --> 00:10:36,664
- I am a cute Chink gal.
- Mm-hm.

105
00:10:36,740 --> 00:10:39,732
How old is he anyway?
He's got to be, like, ancient.

106
00:10:39,809 --> 00:10:42,209
Why? Because I am?

107
00:10:42,278 --> 00:10:45,474
I just hope that I'm over my parents
by the time I'm your age.

108
00:10:45,547 --> 00:10:47,743
Good luck.

109
00:10:48,317 --> 00:10:52,015
They asked about Jess.
You haven't told 'em yet, have you?

110
00:10:52,088 --> 00:10:55,023
No. 'Cause he'll be back by then.

111
00:10:57,060 --> 00:10:59,926
Right.

112
00:11:05,667 --> 00:11:10,002
<i>Hello. Please leave</i>
<i>a message after the tone.</i>

113
00:11:10,073 --> 00:11:13,974
Hi, Pete.
This is Gabriel Noone.

114
00:11:14,044 --> 00:11:17,411
Ashe gave me your number and, uh...

115
00:11:17,480 --> 00:11:20,676
I read your book.
I really liked it.

116
00:11:21,818 --> 00:11:23,683
- <i>Hey.</i>
- Hey.

117
00:11:23,753 --> 00:11:26,017
<i>You swear it's really you?</i>

118
00:11:26,089 --> 00:11:27,521
Why wouldn't it be me?

119
00:11:27,589 --> 00:11:29,751
<i>I dunno.</i>
<i>You don't sound like yourself.</i>

120
00:11:29,826 --> 00:11:33,727
<i>Well, I'm a little less dramatic in person.</i>

121
00:11:33,796 --> 00:11:36,630
You sound like hammered shit.

122
00:11:36,699 --> 00:11:38,894
<i>That pins it down pretty well.</i>

123
00:11:38,968 --> 00:11:42,529
No offense.
Just can't fuckin' believe it's you, man.

124
00:11:42,605 --> 00:11:44,573
<i>You just fuckin' have to.</i>

125
00:11:44,641 --> 00:11:47,666
I'm sorry. My new mom
says I've got a trashy mouth.

126
00:11:47,743 --> 00:11:51,009
<i>Really?</i>
<i>Well, she's fuckin' right.</i>

127
00:11:51,081 --> 00:11:55,746
<i>Anyway, I was really impressed by</i>
<i>your book. I want to wish you good luck.</i>

128
00:11:55,820 --> 00:11:57,719
So what do you guys do for Christmas?

129
00:11:57,787 --> 00:11:59,152
What do you mean?

130
00:11:59,222 --> 00:12:02,885
- <i>You and Jess. Do you have a tree?</i>
- Oh, no.

131
00:12:02,959 --> 00:12:06,554
We're not that big on Christmas.

132
00:12:06,629 --> 00:12:08,392
<i>Yeah. I know what you mean.</i>

133
00:12:08,465 --> 00:12:12,595
We got a rusty water tank across the street.
They hang a damn star on it every year.

134
00:12:12,669 --> 00:12:14,762
A star.
That sounds nice.

135
00:12:14,838 --> 00:12:15,862
<i>Yeah.</i>

136
00:12:15,939 --> 00:12:19,966
Except it doesn't face this way.
Just lights up the graffiti.

137
00:12:20,043 --> 00:12:25,710
The rest of the town gets "Bethlehem."
All's we get is "Roberta blows."

138
00:12:25,783 --> 00:12:28,945
<i>I swear, big ol' red letters,</i>
<i>"Roberta blows".</i>

139
00:12:29,018 --> 00:12:31,453
<i>They painted it out last year.</i>
<i>It came back.</i>

140
00:12:31,521 --> 00:12:35,116
She must really blow.

141
00:12:36,292 --> 00:12:37,486
You OK?

142
00:12:40,131 --> 00:12:41,620
Shit.

143
00:12:41,698 --> 00:12:43,825
Pete?

144
00:12:48,705 --> 00:12:52,038
Shit.

145
00:12:52,108 --> 00:12:55,272
Yeah, I'm OK. Gotta warn me
if you're gonna be funny, man.

146
00:12:55,346 --> 00:12:57,711
- Drink this.
- <i>Sorry.</i>

147
00:12:58,149 --> 00:13:02,710
- What is it?
- <i>Well, Donna's here now being a pain.</i>

148
00:13:02,785 --> 00:13:06,881
<i>I wouldn't put up with it,</i>
<i>except she's a babe and I like redheads.</i>

149
00:13:08,792 --> 00:13:11,191
It's him.
Say something.

150
00:13:11,261 --> 00:13:13,162
- Hi. This is Donna Logand.
- <i>Hey.</i>

151
00:13:13,230 --> 00:13:16,426
I'm sorry to cut this short.
This cough is worrying me.

152
00:13:16,499 --> 00:13:19,867
Well, sure. I understand...

153
00:13:34,952 --> 00:13:37,146
Hello?

154
00:13:37,220 --> 00:13:40,191
<i>It's Donna.</i>

155
00:13:40,258 --> 00:13:44,717
<i>He's asleep now.</i>
<i>We had to drain his lungs.</i>

156
00:13:44,795 --> 00:13:48,060
- Has he told you about the AIDS?
- <i>Yeah, he did.</i>

157
00:13:48,132 --> 00:13:52,932
Listen, there are some incredible drugs
nowadays. They worked wonders for Jess.

158
00:13:53,002 --> 00:13:57,133
Yeah, we've tried a lot of them
but he had syphilis when he was eight

159
00:13:57,208 --> 00:13:59,836
and his lungs are like Swiss cheese.

160
00:13:59,910 --> 00:14:04,244
<i>He doesn't have very long.</i>
<i>A few months at the most.</i>

161
00:14:04,315 --> 00:14:08,843
It probably doesn't make it any easier,
being out here in the middle of nowhere.

162
00:14:08,919 --> 00:14:12,047
But I just can't have
those creeps knowing where he is.

163
00:14:12,122 --> 00:14:13,784
I thought they were in prison.

164
00:14:13,858 --> 00:14:17,588
<i>His father was, but his mother</i>
<i>disappeared after her arraignment.</i>

165
00:14:17,661 --> 00:14:21,495
- They don't know where she is.
- <i>Surely after all these years...</i>

166
00:14:21,565 --> 00:14:23,760
We don't know what she's capable of.

167
00:14:24,201 --> 00:14:28,662
<i>But the point of moving here</i>
<i>is not to be paranoid, right?</i>

168
00:14:28,740 --> 00:14:31,765
<i>The thought of that</i>
<i>haunted me all night.</i>

169
00:14:32,876 --> 00:14:36,812
<i>Over the next few weeks,</i>
<i>Pete and I talked almost every day.</i>

170
00:14:36,880 --> 00:14:39,576
<i>Who do you want to talk to</i>
<i>when your book is published?</i>

171
00:14:39,650 --> 00:14:41,117
What do you mean?

172
00:14:41,185 --> 00:14:44,746
<i>You know, somebody famous</i>
<i>who really likes your book.</i>

173
00:14:44,822 --> 00:14:46,551
Derek Jeter would be cool.

174
00:14:46,624 --> 00:14:49,616
Well. OK. Yeah.

175
00:14:50,761 --> 00:14:52,626
<i>You don't know who that is, do you?</i>

176
00:14:52,696 --> 00:14:55,220
Of course.
He's a sports guy.

177
00:14:55,300 --> 00:14:57,393
Yeah, what sport?

178
00:14:57,469 --> 00:15:00,164
<i>Gettin' picky on me.</i>

179
00:15:00,237 --> 00:15:03,935
Just 'cause you're a dick-smoker
don't mean you can't watch ball games.

180
00:15:04,009 --> 00:15:05,407
What?

181
00:15:05,476 --> 00:15:08,468
<i>What, a dick-smoker?</i>
<i>You've never heard that?</i>

182
00:15:08,545 --> 00:15:10,137
No.

183
00:15:10,214 --> 00:15:12,445
Well, no offense or nothin'.

184
00:15:12,517 --> 00:15:17,113
You and, uh... Jess seem pretty cool.

185
00:15:17,188 --> 00:15:18,587
So, how's he doing?

186
00:15:19,757 --> 00:15:23,057
- He's OK.
- <i>So when can I talk to him?</i>

187
00:15:23,128 --> 00:15:27,428
Well, that's gonna be kind of difficult.
He moved out a couple of weeks ago.

188
00:15:27,499 --> 00:15:31,128
Oh, man. That sucks.

189
00:15:32,671 --> 00:15:34,900
He says he needs to be alone,

190
00:15:34,972 --> 00:15:36,907
<i>but he says he's coming back.</i>

191
00:15:36,975 --> 00:15:39,807
I'm sure. It seemed like
you had something special.

192
00:15:39,877 --> 00:15:42,540
<i>I think you've just gotta be patient, Gabriel.</i>

193
00:15:42,614 --> 00:15:45,082
<i>Something like that</i>
<i>doesn't come every day.</i>

194
00:15:45,150 --> 00:15:48,017
That's what I want.

195
00:15:48,086 --> 00:15:50,178
That kind of thing.

196
00:15:50,254 --> 00:15:52,985
One of these days.

197
00:15:53,058 --> 00:15:54,820
<i>Don't worry.</i>
<i>You'll get it.</i>

198
00:15:54,892 --> 00:15:58,761
No. Ain't a lot of girls
between here and the hospital.

199
00:15:58,830 --> 00:16:00,855
You think about girls a lot?

200
00:16:00,932 --> 00:16:05,494
<i>That's all I can do, man.</i>
<i>Think about 'em.</i>

201
00:16:07,038 --> 00:16:08,527
Seeta.

202
00:16:08,605 --> 00:16:10,004
You have <i>Playboy</i>?

203
00:16:20,385 --> 00:16:23,410
- Hey, you.
- Hey.

204
00:16:23,487 --> 00:16:25,581
Hugo.

205
00:16:26,759 --> 00:16:28,726
- For a friend.
- Yeah.

206
00:16:29,394 --> 00:16:34,354
I was gonna call you. I'm having a small
Christmas party. You wanna come?

207
00:16:34,432 --> 00:16:37,196
- Sure.
- OK. I'll call you.

208
00:16:37,268 --> 00:16:39,668
- See ya.
- See ya.

209
00:16:42,441 --> 00:16:47,105
So he gets the <i>Playboy</i>. Next thing
you know he's hiding it from his new mom.

210
00:16:47,179 --> 00:16:49,442
Who knew I'd be
a heterosexual influence?

211
00:16:49,514 --> 00:16:52,483
That is just the sweetest thing
I've ever heard.

212
00:16:52,550 --> 00:16:55,144
- Isn't it?
- I'd be careful if I was you.

213
00:16:55,220 --> 00:16:57,553
- Why?
- Folks could talk, that's all.

214
00:16:57,623 --> 00:16:59,853
About what?

215
00:16:59,925 --> 00:17:04,224
Use your damn head.
That boy was abused by gays.

216
00:17:04,295 --> 00:17:07,288
He was abused by pedophiles.
Haven't you been listening?

217
00:17:07,366 --> 00:17:09,458
- They were men.
- Straight men.

218
00:17:09,534 --> 00:17:11,525
Lift you leg, sweetness.

219
00:17:11,603 --> 00:17:14,266
How could they be straight
if they messed with a boy?

220
00:17:14,340 --> 00:17:18,799
- They called him "faggot" while doing it.
- Do you have to make everything filthy?

221
00:17:18,877 --> 00:17:22,177
Honey, calm down.
Don't get so angry.

222
00:17:22,248 --> 00:17:24,681
That's much easier
than feeling something.

223
00:17:24,749 --> 00:17:27,047
What kind of New Age crap is that?

224
00:17:27,118 --> 00:17:29,815
Just 'cause you're shut down
doesn't mean we have to be.

225
00:17:29,889 --> 00:17:33,881
- Just because you're a big crybaby...
- Come on, guys.

226
00:17:34,927 --> 00:17:36,417
- Should I go somewhere?
- No.

227
00:17:36,495 --> 00:17:41,090
Come on, let's...
We're gonna be late.

228
00:17:41,167 --> 00:17:43,965
- You two seemed a little better this time.
- Yeah.

229
00:17:44,036 --> 00:17:47,766
Another thousand years
we'll be able to have a conversation.

230
00:17:47,839 --> 00:17:50,934
- What were you gonna tell us about Jess?
- Nothing.

231
00:17:51,010 --> 00:17:53,705
Maybe we'll see him
on our way back to Raleigh.

232
00:17:53,778 --> 00:17:59,547
Just say goodbye to the little prick.
What? "Little prick"? He can handle that.

233
00:17:59,618 --> 00:18:02,485
I can handle big ones, actually.

234
00:18:02,555 --> 00:18:04,716
You are nasty.

235
00:18:04,790 --> 00:18:06,621
- What'd he say?
- See you, Pap.

236
00:18:06,692 --> 00:18:08,682
OK, son.

237
00:18:34,854 --> 00:18:36,845
Hey, Gabriel!

238
00:18:36,922 --> 00:18:39,390
Gabriel! Hey!

239
00:18:40,292 --> 00:18:42,987
- Where are you going?
- Why'd you invite me to this?

240
00:18:43,061 --> 00:18:45,224
It's a party.

241
00:18:45,298 --> 00:18:46,889
Ridiculous.

242
00:18:46,966 --> 00:18:48,957
Gabriel.

243
00:18:49,768 --> 00:18:51,759
Come here.

244
00:18:55,774 --> 00:18:57,366
What's the matter?

245
00:18:57,443 --> 00:19:02,244
- Who are all these people?
- My friends. My roommate's and mine.

246
00:19:02,314 --> 00:19:04,545
Since when did you know
so many people?

247
00:19:04,618 --> 00:19:07,211
Hey, most of my friends were your friends.

248
00:19:07,286 --> 00:19:10,881
I wanted new friends.
What's the problem here?

249
00:19:13,025 --> 00:19:15,722
I don't understand what's happening.

250
00:19:16,529 --> 00:19:19,829
When I moved in with you,
I was barely out of college.

251
00:19:19,900 --> 00:19:21,457
I wanted to take care of you.

252
00:19:21,534 --> 00:19:24,196
And you don't think
I wanted to take care of you?

253
00:19:24,270 --> 00:19:26,932
- I'm not saying that.
- That's what you think.

254
00:19:28,340 --> 00:19:31,902
Gabriel, for eight years I was gonna die.

255
00:19:31,978 --> 00:19:37,938
And now it looks like I'm not going to,
and I want to see what that feels like.

256
00:19:38,718 --> 00:19:41,447
Look. I just...

257
00:19:41,520 --> 00:19:44,421
If you had any guts,
you'd end this.

258
00:19:48,361 --> 00:19:50,420
That's not how I feel.

259
00:19:53,767 --> 00:19:57,065
- No, no, no.
- Come here. Come here, please.

260
00:20:15,755 --> 00:20:17,780
Comin' out.

261
00:20:17,857 --> 00:20:20,086
OK?

262
00:20:20,160 --> 00:20:23,027
Yeah. I'm OK.

263
00:20:23,096 --> 00:20:27,897
<i>You've reached Gabriel and</i>
<i>Jess. Please leave a message at the tone.</i>

264
00:20:27,968 --> 00:20:30,903
It's Donna.

265
00:20:30,971 --> 00:20:32,962
I'm at the hospital.

266
00:20:36,676 --> 00:20:39,440
He's in the oxygen tank.

267
00:20:39,512 --> 00:20:42,913
It's not looking very good.

268
00:20:43,583 --> 00:20:46,074
<i>I don't think</i>
<i>he'll make it through the night.</i>

269
00:20:46,152 --> 00:20:49,713
<i>I'll call you back when there's news. Bye.</i>

270
00:20:49,789 --> 00:20:51,916
<i>End of message.</i>

271
00:20:51,992 --> 00:20:53,619
Ah.

272
00:20:53,693 --> 00:20:56,787
Don't you think she'd have called
if anything happened?

273
00:20:56,863 --> 00:20:58,990
I've just got this gut feeling.

274
00:20:59,065 --> 00:21:02,763
- So call the hospital.
- I don't know which one he's in.

275
00:21:03,704 --> 00:21:07,434
Do you think it's possible
they're being a little melodramatic?

276
00:21:07,507 --> 00:21:13,468
You know, the abusive parents,
the basement. It all seems so over the top.

277
00:21:13,546 --> 00:21:17,574
- Some people have shitty lives.
- They're not shitty all the time.

278
00:21:19,953 --> 00:21:21,944
They may be revving it up a bit.

279
00:21:23,591 --> 00:21:29,620
I can't believe you'd even suggest
that a dying child would embellish it.

280
00:21:30,930 --> 00:21:32,626
- Hello?
- <i>It's Donna.</i>

281
00:21:32,700 --> 00:21:34,394
Hi.

282
00:21:34,467 --> 00:21:37,596
Donna, I'm gonna put you
on speaker phone. Jess is here.

283
00:21:37,672 --> 00:21:42,438
- <i>Hi, Jess. It's nice to meet the real thing.</i>
- It's nice to meet you, too.

284
00:21:42,509 --> 00:21:45,967
<i>Gabriel, the Bactrim's kicked in.</i>
<i>Pete's better this morning.</i>

285
00:21:46,046 --> 00:21:47,378
Thank God.

286
00:21:47,448 --> 00:21:50,906
- He wants to say hello.
- Sure. Put him on.

287
00:21:50,985 --> 00:21:54,249
- <i>Hey, dude.</i>
- Hey, kiddo. How you feelin'?

288
00:21:54,320 --> 00:21:56,652
- <i>Better than yesterday.</i>
- Great.

289
00:21:56,723 --> 00:21:59,556
Hey, Jess is here.
He's fixing my fuse box.

290
00:21:59,626 --> 00:22:02,323
<i>I don't even wanna know</i>
<i>what that means.</i>

291
00:22:02,396 --> 00:22:05,923
<i>OK. Well, they want me</i>
<i>to go to sleep now. You guys stay cool.</i>

292
00:22:06,000 --> 00:22:08,991
Sleep tight, dude.

293
00:22:10,603 --> 00:22:13,697
What a relief.

294
00:22:13,773 --> 00:22:15,764
Yeah.

295
00:22:18,479 --> 00:22:20,470
What?

296
00:22:22,516 --> 00:22:24,984
I think it's the same voice, babe.

297
00:22:25,052 --> 00:22:26,314
What?

298
00:22:26,387 --> 00:22:28,616
Yeah. Pete and Donna. I...

299
00:22:29,089 --> 00:22:32,082
I don't know,
they... they have the same voice.

300
00:22:32,159 --> 00:22:34,923
One is higher-pitched, but they're...

301
00:22:34,995 --> 00:22:37,793
Are you saying
it's some kind of impersonation?

302
00:22:37,865 --> 00:22:39,765
Yeah, more or less.

303
00:22:39,834 --> 00:22:43,065
- Why would someone do that?
- I don't know.

304
00:22:44,604 --> 00:22:47,939
- Dozens of people know them.
- Who?

305
00:22:48,008 --> 00:22:51,569
Doctors. There's a nurse
who comes and stays at the house.

306
00:22:51,645 --> 00:22:54,079
You've only been told that.

307
00:22:54,148 --> 00:22:57,413
- What about Ashe?
- Did he ever actually go to Wisconsin?

308
00:22:57,485 --> 00:23:00,750
He must have.
What about the photo?

309
00:23:00,821 --> 00:23:02,845
That could be anybody.

310
00:23:02,922 --> 00:23:05,391
- There's ways to prove this.
- Hey.

311
00:23:05,459 --> 00:23:06,654
I'm happy to be wrong.

312
00:23:06,728 --> 00:23:09,628
No. No, you're never
happy to be wrong.

313
00:23:09,697 --> 00:23:13,963
This is the first time I've felt decent
in weeks. Why are you trying to destroy it?

314
00:23:15,002 --> 00:23:19,940
Because this isn't one of your stories.
You never look at things for what they are.

315
00:23:20,008 --> 00:23:22,942
- That's such bullshit.
- Bullshit?

316
00:23:23,010 --> 00:23:24,443
Bullshit? OK.

317
00:23:24,512 --> 00:23:26,879
Where exactly did I tell you
I tested positive?

318
00:23:26,948 --> 00:23:29,711
- What the...?
- Answer the question!

319
00:23:29,784 --> 00:23:32,980
In the park on a bench
in front of those guys playing drums.

320
00:23:33,052 --> 00:23:34,612
No.

321
00:23:34,689 --> 00:23:36,680
No, that's what you put in your show.

322
00:23:36,758 --> 00:23:43,060
It was at a grimy old deli on 3rd.
But that's not very interesting, is it?

323
00:23:43,130 --> 00:23:46,930
Look, I moved out
because I needed a break.

324
00:23:47,001 --> 00:23:51,769
You always sift through this relationship
looking for material for your show.

325
00:23:51,840 --> 00:23:53,966
Tell me you didn't fuckin' relish it.

326
00:23:54,041 --> 00:23:57,875
I went along with the show because
I thought it gave my death meaning.

327
00:23:57,945 --> 00:23:59,572
But I don't need that anymore.

328
00:23:59,647 --> 00:24:04,278
Well, great. Because there's no show.
Are you happy?

329
00:24:04,352 --> 00:24:06,320
That's not my fault.

330
00:24:08,423 --> 00:24:10,152
You don't know him.

331
00:24:12,726 --> 00:24:14,125
Maybe.

332
00:24:16,231 --> 00:24:19,394
- Looks transparent to me.
- What's that supposed to mean?

333
00:24:19,467 --> 00:24:24,404
You're always talking about wanting kids.
And now you've created this...

334
00:24:24,472 --> 00:24:29,739
- Fuck you. You're such an asshole!
- Fuck it. You know, go play with Tiny Tim.

335
00:24:32,880 --> 00:24:36,113
Do you know anyone
who actually met Pete Logand?

336
00:24:36,185 --> 00:24:38,118
No.

337
00:24:38,186 --> 00:24:41,985
Not a doctor or a social worker
or neighbor, anybody?

338
00:24:42,056 --> 00:24:43,581
They live in Wisconsin.

339
00:24:43,658 --> 00:24:46,320
Jess thinks Pete and Donna sound alike.

340
00:24:46,393 --> 00:24:49,728
- They do.
- That doesn't strike you as odd?

341
00:24:49,799 --> 00:24:53,529
Pete didn't talk when he came to live
with her and ended up imitating her.

342
00:24:53,602 --> 00:24:55,797
- That wasn't in the book.
- A lot isn't.

343
00:24:55,871 --> 00:24:57,839
- You know 'cause she told you.
- Yeah.

344
00:24:57,906 --> 00:25:01,238
- You got all of your information from her.
- Her and Pete.

345
00:25:01,308 --> 00:25:03,503
Did she show you a birth certificate,

346
00:25:03,578 --> 00:25:06,308
an adoption document,
something substantial?

347
00:25:06,381 --> 00:25:08,611
If you think it's a hoax,
you're off base.

348
00:25:08,683 --> 00:25:10,378
- Why?
- Because!

349
00:25:14,956 --> 00:25:19,825
I spent over a year speaking with them and
they told me things you couldn't imagine.

350
00:25:19,895 --> 00:25:24,765
Now, maybe your present situation
is coloring the way you think.

351
00:25:24,834 --> 00:25:26,528
It has nothing to do with that.

352
00:25:26,601 --> 00:25:32,062
You're about to publish a book
by an author you know shit about.

353
00:25:32,140 --> 00:25:34,631
Shouldn't you be a little concerned?

354
00:25:45,887 --> 00:25:51,883
<i>You've reached Gabriel and</i>
<i>Jess. Please leave a message at the tone.</i>

355
00:25:51,961 --> 00:25:56,863
<i>Oh, uh... Well, I guess</i>
<i>you're not there so I'll just try again.</i>

356
00:25:56,932 --> 00:26:00,027
- Hello?
- <i>Oh, it's Donna.</i>

357
00:26:00,102 --> 00:26:01,159
Hi.

358
00:26:01,236 --> 00:26:05,638
I know this isn't much notice, but we'd
love for you to come visit for Christmas.

359
00:26:05,706 --> 00:26:08,233
- Really?
- <i>Yeah, sure.</i>

360
00:26:08,311 --> 00:26:11,473
<i>The guest room ain't fancy,</i>
<i>but I cook a mean plum pudding</i>

361
00:26:11,546 --> 00:26:13,913
<i>and it would mean so much to Pete.</i>

362
00:26:13,983 --> 00:26:16,041
<i>So...</i>

363
00:26:16,117 --> 00:26:18,847
- Is that Pete?
- <i>Yeah, he still has a cough.</i>

364
00:26:18,920 --> 00:26:22,914
<i>But he's fine.</i>
<i>So, can you come?</i>

365
00:26:22,992 --> 00:26:25,585
I can't think of a better way
to spend Christmas.

366
00:26:25,660 --> 00:26:29,597
- <i>That's great.</i>
- Yeah, it is. Really is.

367
00:26:32,334 --> 00:26:34,166
- Hey, Gabriel.
- Hey, Marie.

368
00:26:34,236 --> 00:26:38,104
- Didn't know you played baseball.
- Oh, no. It's a gift for a friend.

369
00:26:38,174 --> 00:26:41,143
Signed by, uh, Jerry Deter.

370
00:26:41,210 --> 00:26:43,405
You mean Derek Jeter?

371
00:26:43,479 --> 00:26:47,073
Yeah. Yeah.

372
00:26:50,952 --> 00:26:54,321
Fuck, she bailed on you.

373
00:26:54,391 --> 00:26:57,689
- What was her excuse?
- There was no excuse.

374
00:26:57,760 --> 00:27:02,629
Doctor said he shouldn't have any visitors.
They're worried about him catching a flu.

375
00:27:02,698 --> 00:27:08,865
Fucking planes are petridishes. I don't
want him to catch something from me.

376
00:27:09,538 --> 00:27:12,029
So later, maybe.

377
00:27:12,108 --> 00:27:15,373
Yeah. If he's still around.

378
00:27:15,444 --> 00:27:18,106
Well, you never know.

379
00:27:18,180 --> 00:27:21,239
No, you don't.

380
00:27:21,316 --> 00:27:23,479
Not about anything.

381
00:27:28,090 --> 00:27:32,254
- We shouldn't see each other anymore.
- Babe, it doesn't have to be like this.

382
00:27:32,328 --> 00:27:34,488
Yeah, babe.

383
00:27:34,562 --> 00:27:37,465
I don't want to be jerked around.
I want a clean break.

384
00:27:37,534 --> 00:27:41,230
- We're not gonna speak to each other?
- I'm too old for this shit.

385
00:27:41,303 --> 00:27:44,864
- Come on, Gabriel.
- Listen, you ruined what we had.

386
00:27:44,940 --> 00:27:48,307
You're the fucking one
who can't see the reality.

387
00:27:50,746 --> 00:27:55,080
What do you mean there won't be a book?
I thought your editor believed this kid.

388
00:27:55,151 --> 00:27:57,848
He does, but his bosses got cold feet.

389
00:27:57,921 --> 00:28:01,822
- And Donna and Pete?
- They're totally devastated.

390
00:28:04,226 --> 00:28:05,557
What do you have?

391
00:28:05,628 --> 00:28:09,997
There is no record of any Pete Logand
in any kind of trial.

392
00:28:10,066 --> 00:28:12,399
Doesn't mean anything.

393
00:28:12,469 --> 00:28:15,198
Pete took Donna's name
when she adopted him.

394
00:28:15,271 --> 00:28:17,399
Ashe thinks
they were using an alias

395
00:28:17,474 --> 00:28:22,103
because that way his real mother
couldn't track him down.

396
00:28:25,715 --> 00:28:29,081
Cute kid... whoever he is.

397
00:28:30,519 --> 00:28:33,454
Why would someone do this?
That's what I keep asking.

398
00:28:33,522 --> 00:28:35,786
It's a hideous way
to promote a book.

399
00:28:35,858 --> 00:28:40,159
Maybe it's not about that for her. Maybe
she doesn't even know she's doing it.

400
00:28:40,230 --> 00:28:42,460
Like a multiple-personality thing?

401
00:28:42,532 --> 00:28:46,263
Wait, what if she had a kid
who died in some, like, horrible way

402
00:28:46,336 --> 00:28:49,361
and now she needs to assume
his identity in order to...

403
00:28:49,438 --> 00:28:50,427
No.

404
00:28:50,506 --> 00:28:52,668
What if she has him embalmed?

405
00:28:52,742 --> 00:28:55,802
- You know, like that guy from <i>Psycho</i>?
- Mm.

406
00:28:55,879 --> 00:28:58,780
No, wait. Oh, my God. Oh, my God.

407
00:28:58,849 --> 00:29:02,615
What if she's the one who doesn't exist?
What if he's impersonating her?

408
00:29:02,686 --> 00:29:05,279
Please, now stop it.

409
00:29:05,354 --> 00:29:09,348
This is not some sort of parlor game.

410
00:29:09,426 --> 00:29:10,552
Sorry.

411
00:29:10,627 --> 00:29:17,191
What if there is some half-dead kid and
I've just taken away his last shred of hope?

412
00:29:17,900 --> 00:29:20,233
I couldn't live with that.

413
00:29:22,838 --> 00:29:25,239
Ever thought about a voiceprint?

414
00:29:25,308 --> 00:29:28,675
Like what the cops use?
They're as good as fingerprints.

415
00:29:28,745 --> 00:29:30,736
Now you're scaring me.

416
00:29:31,982 --> 00:29:35,145
<i>Hey, it's Davia.</i>
<i>There's a new Thai place...</i>

417
00:29:35,218 --> 00:29:37,378
No.

418
00:29:37,453 --> 00:29:39,979
- <i>Hey, dick-smoker.</i>
- That's him. Stop it.

419
00:29:41,192 --> 00:29:46,788
- OK. So what do you have from her?
- Nothing. I erased the last message.

420
00:29:46,863 --> 00:29:49,525
Then you have to call her.
Get her on tape.

421
00:29:49,599 --> 00:29:52,067
- How do I do that?
- Uh...

422
00:29:52,135 --> 00:29:57,198
You just, uh, press this button
right before you talk to her.

423
00:29:58,708 --> 00:30:01,075
I don't know, uh...

424
00:30:02,812 --> 00:30:06,043
It's an answering machine,
not a thermonuclear device.

425
00:30:06,116 --> 00:30:11,749
But what if I'm, you know,
recording her and the machine beeps?

426
00:30:27,037 --> 00:30:30,667
<i>We're sorry. The number</i>
<i>you have reached is not in service.</i>

427
00:30:30,741 --> 00:30:36,145
<i>Please check the number</i>
<i>or try your call again. This is a recording.</i>

428
00:31:01,538 --> 00:31:05,407
So, do you have
family in Wisconsin?

429
00:31:07,844 --> 00:31:11,645
Yes, actually. A son.

430
00:31:11,716 --> 00:31:13,377
Oh.

431
00:31:13,451 --> 00:31:16,544
He lives with his mother, though.

432
00:31:16,620 --> 00:31:20,421
But I get to see him on holidays.

433
00:31:20,491 --> 00:31:24,052
- How old is he?
- 14.

434
00:31:26,664 --> 00:31:30,122
You must have had him late.

435
00:31:30,201 --> 00:31:34,399
Well, yeah, I... Fairly, yeah.

436
00:31:34,472 --> 00:31:36,962
Do you have any pictures?

437
00:31:37,040 --> 00:31:39,032
As a matter of fact...

438
00:31:47,885 --> 00:31:51,251
Oh, my goodness.
Look at those eyes.

439
00:31:51,321 --> 00:31:52,584
Yeah.

440
00:31:52,657 --> 00:31:55,921
He has your nose and chin though.

441
00:31:57,762 --> 00:32:00,560
- Does he?
- Hm.

442
00:32:00,631 --> 00:32:02,258
Excuse me.

443
00:32:02,333 --> 00:32:06,429
I hope this isn't too pushy,
but I saw your name on the passenger list

444
00:32:06,504 --> 00:32:12,067
and I just wanted to say I really appreciate
everything you've done... for us.

445
00:32:12,144 --> 00:32:14,135
The pleasure was mine.

446
00:32:21,552 --> 00:32:25,715
You've done something
for flight attendants?

447
00:32:53,952 --> 00:32:57,683
<i>We're sorry. The number</i>
<i>you have reached is not in service...</i>

448
00:32:57,756 --> 00:32:59,053
<i>Please check-</i>

449
00:33:05,756 --> 00:33:09,053
‏

450
00:33:27,918 --> 00:33:31,411
500.

451
00:33:35,193 --> 00:33:37,354
507.

452
00:33:41,165 --> 00:33:44,135
509.

453
00:33:48,106 --> 00:33:50,199
511.

454
00:33:51,376 --> 00:33:52,468
Fuck.

455
00:34:14,132 --> 00:34:16,259
Hi.

456
00:34:16,334 --> 00:34:21,636
I've done something really dumb
and I was hoping you could help me.

457
00:34:22,441 --> 00:34:25,103
I have a good friend
who lives here in Montgomery.

458
00:34:25,177 --> 00:34:28,305
I've always assumed that 511 Henzke
was her actual address.

459
00:34:28,379 --> 00:34:30,177
You meet her online?

460
00:34:31,017 --> 00:34:33,644
No. Nothing like that. It's just...

461
00:34:33,718 --> 00:34:38,246
She's a good friend and I'm sure she
comes in here all the time. Donna Logand?

462
00:34:38,323 --> 00:34:41,121
People pay us so they don't
have to use their real address.

463
00:34:41,193 --> 00:34:43,717
It's the point of the place.

464
00:34:43,794 --> 00:34:45,263
Well, sure.

465
00:34:45,331 --> 00:34:47,492
She's a friend.

466
00:34:47,567 --> 00:34:51,162
I came a long way to...

467
00:34:52,905 --> 00:34:55,464
OK. Fine.

468
00:36:53,392 --> 00:36:55,383
Hey!

469
00:37:06,172 --> 00:37:09,141
- Are you OK?
- Thanks, yeah.

470
00:37:09,208 --> 00:37:11,199
OK.

471
00:37:21,454 --> 00:37:25,118
You like those burgers,
but they're awful on your tummy.

472
00:37:25,192 --> 00:37:27,751
I'll fix you something when we get home.

473
00:37:27,827 --> 00:37:31,058
Hey. You back for more cocoa?

474
00:37:31,130 --> 00:37:35,431
- Does twice a day make me a junkie?
- Not by me. Anything for him?

475
00:37:35,502 --> 00:37:38,630
Oh, no, thanks.
We shouldn't make a habit of it.

476
00:37:38,705 --> 00:37:40,763
- You mind if I have a cuddle?
- Go ahead.

477
00:37:40,840 --> 00:37:44,641
He needs all the love he can get.
Don't you?

478
00:38:09,436 --> 00:38:10,663
OK, let's go.

479
00:38:12,439 --> 00:38:13,736
See ya.

480
00:38:13,807 --> 00:38:16,900
You bet cha. Stay warm.

481
00:39:23,277 --> 00:39:26,074
Aren't you gonna say hello, Gabriel?

482
00:39:58,146 --> 00:40:00,136
Chamomile OK?

483
00:40:00,213 --> 00:40:02,478
Sure.

484
00:40:03,850 --> 00:40:07,548
- Is this enough light?
- It's fine. Thanks.

485
00:40:22,303 --> 00:40:26,000
It was Hank.
The clerk at the grocery store?

486
00:40:26,073 --> 00:40:28,597
- That's how I knew you were here.
- Oh.

487
00:40:28,675 --> 00:40:31,338
- It's not some spooky blind thing.
- Oh.

488
00:40:37,186 --> 00:40:39,745
How long have you been blind?

489
00:40:39,821 --> 00:40:45,225
I remember a dollhouse I used to have,
my father's face, things like that.

490
00:40:46,227 --> 00:40:48,194
What about your mother?

491
00:40:48,261 --> 00:40:54,963
She died when I was two. My father tried
to raise me. I guess Ashe didn't tell you.

492
00:40:55,036 --> 00:40:57,562
- No.
- Well...

493
00:40:57,639 --> 00:41:02,132
It makes us more vulnerable. We've
already had to move once this year.

494
00:41:02,210 --> 00:41:05,806
It's really wonderful
what you've done for Pete, though.

495
00:41:07,449 --> 00:41:09,848
How did you find us, anyway?

496
00:41:11,887 --> 00:41:14,377
The star. I...

497
00:41:15,122 --> 00:41:19,320
I remember Pete mentioned
he could see a star on a water tower.

498
00:41:19,393 --> 00:41:22,851
And, uh, when I saw it, I just found...

499
00:41:22,930 --> 00:41:24,955
All the way to the house?

500
00:41:25,032 --> 00:41:26,500
Well, to this block.

501
00:41:26,568 --> 00:41:30,333
And I saw you on the front porch and...

502
00:41:30,972 --> 00:41:32,963
So...

503
00:41:34,442 --> 00:41:37,536
Who followed me from the coffee shop?

504
00:41:45,019 --> 00:41:48,716
It's important I be able to trust you, Gabriel.

505
00:41:51,126 --> 00:41:55,256
Your phone line was down. I figured...

506
00:41:55,330 --> 00:41:57,354
The tea.

507
00:42:03,037 --> 00:42:05,062
Can I use your bathroom?

508
00:42:05,139 --> 00:42:08,735
Sure. Top of the stairs.

509
00:43:26,355 --> 00:43:28,619
You found his room.

510
00:43:41,570 --> 00:43:45,564
<i>Velveteen Rabbit.</i>
I used to have one of those.

511
00:43:46,675 --> 00:43:47,835
So, Pete...?

512
00:43:47,909 --> 00:43:52,437
He's at the hospital getting tests.
It's not looking good.

513
00:43:52,514 --> 00:43:56,177
- I'm sorry. His lungs?
- Yeah.

514
00:43:57,520 --> 00:43:59,351
They're getting worse.

515
00:44:00,189 --> 00:44:03,351
- Can I see him tomorrow?
- That'd be great.

516
00:44:07,629 --> 00:44:10,894
- He means a lot to you, doesn't he?
- Yeah, he does.

517
00:44:10,966 --> 00:44:14,403
Well, I know he feels
the same way about you.

518
00:44:15,437 --> 00:44:17,962
As a matter of fact...

519
00:44:25,481 --> 00:44:28,473
<i>The lights</i>
<i>of the highway are streaming past</i>

520
00:44:28,551 --> 00:44:32,510
<i>and one of you reaches out</i>
<i>and holds the other one's leg.</i>

521
00:44:32,588 --> 00:44:35,488
<i>It's the truest moment in the world.</i>

522
00:44:36,725 --> 00:44:41,026
That's one of our favorite episodes.

523
00:44:41,097 --> 00:44:43,088
Thank you.

524
00:44:44,734 --> 00:44:47,464
So Pete told me about you and Jess.

525
00:44:47,970 --> 00:44:50,403
You two seemed good together.

526
00:44:50,472 --> 00:44:54,001
- Do you still love him?
- I don't know.

527
00:44:54,078 --> 00:44:56,170
Does he feel the same way?

528
00:44:57,747 --> 00:45:00,341
I don't know what he thinks.

529
00:45:03,086 --> 00:45:05,918
Could I...

530
00:45:05,987 --> 00:45:08,821
get a face to go with the voice?

531
00:45:10,126 --> 00:45:12,117
Sure.

532
00:45:20,102 --> 00:45:23,903
It's a hard place to be,
not knowing for sure.

533
00:45:26,109 --> 00:45:28,203
Yeah, it's purgatory.

534
00:45:30,646 --> 00:45:34,412
And you're just the kind of guy
who needs proof.

535
00:45:36,819 --> 00:45:40,812
The hell of it is,
we're only as loved as we think we are.

536
00:45:47,263 --> 00:45:49,959
I can't wait to see him.

537
00:45:50,032 --> 00:45:51,727
Who, Jess?

538
00:45:51,801 --> 00:45:53,792
No, Pete.

539
00:45:58,342 --> 00:46:00,901
I'm sorry.

540
00:46:04,147 --> 00:46:06,877
Everyone does it.
He's just special that way.

541
00:46:06,949 --> 00:46:09,213
Yeah.

542
00:46:11,288 --> 00:46:12,687
I need your help.

543
00:46:28,372 --> 00:46:30,363
Whoa.

544
00:46:30,440 --> 00:46:32,305
- What?
- It's very dark.

545
00:46:32,376 --> 00:46:36,038
I don't know where the light switch is.
Try by the door.

546
00:46:38,648 --> 00:46:42,312
Somewhere in here
is my other sewing bag.

547
00:46:42,386 --> 00:46:46,823
I've been spending so much time at the
hospital, I'm making Pete a new sweater.

548
00:46:46,890 --> 00:46:49,949
Can you help me find the dark green one?

549
00:46:51,128 --> 00:46:53,925
It'll go really well with his eyes.

550
00:46:54,597 --> 00:46:56,828
Here.

551
00:46:56,900 --> 00:46:58,697
Thanks.

552
00:47:00,938 --> 00:47:03,735
Hey, do you wanna see my sweater?

553
00:47:03,806 --> 00:47:05,240
Sure.

554
00:47:05,309 --> 00:47:09,642
I still need to put the buttons on,
but it's kind of fun.

555
00:47:11,082 --> 00:47:13,948
- Turn around.
- Oh, OK.

556
00:47:18,488 --> 00:47:21,321
I'm really trusting you here.
You better not be peeking.

557
00:47:21,391 --> 00:47:23,381
I won't.

558
00:47:37,407 --> 00:47:39,398
OK.

559
00:47:41,746 --> 00:47:43,906
Turn around.

560
00:47:49,086 --> 00:47:50,747
How does it look?

561
00:47:50,821 --> 00:47:53,153
Well... It's...

562
00:47:54,391 --> 00:47:56,359
It's nice.

563
00:47:56,426 --> 00:47:59,692
You wanna feel it?
It's nice and soft.

564
00:47:59,764 --> 00:48:01,755
Feel it.

565
00:48:02,266 --> 00:48:03,858
Yeah, soft. Right.

566
00:48:04,701 --> 00:48:06,670
It's nice.

567
00:48:06,738 --> 00:48:10,070
- What's the matter?
- Nothing. It's nice...

568
00:48:10,140 --> 00:48:13,372
- Is there something wrong with me?
- No, it's fine...

569
00:48:13,444 --> 00:48:16,379
I know you like guys.
I was just trying to be friendly.

570
00:48:16,447 --> 00:48:19,279
You're such a fucking weirdo.

571
00:48:19,349 --> 00:48:21,443
Turn around!

572
00:48:21,519 --> 00:48:23,509
I'm sorry. I...

573
00:48:37,200 --> 00:48:40,762
So are you the reason
his book was canceled?

574
00:48:44,909 --> 00:48:47,206
That's what I thought.

575
00:48:47,277 --> 00:48:49,678
That book meant everything to him.

576
00:48:49,747 --> 00:48:53,477
That's why I'm here. I'll help him
find a new publisher. I'll do anything...

577
00:48:53,550 --> 00:48:55,815
It's obvious why you came here.
You don't believe us.

578
00:48:55,887 --> 00:48:57,183
I do.

579
00:48:57,254 --> 00:49:00,315
- Let's just forget about tomorrow.
- No! I want to see him.

580
00:49:04,729 --> 00:49:07,663
You know,
I thought you'd be different.

581
00:49:07,731 --> 00:49:12,225
I thought you'd be able to look into his soul
with his complexities and contradictions

582
00:49:12,302 --> 00:49:15,136
and see him as your own
flesh and blood the way I do.

583
00:49:15,206 --> 00:49:16,571
That is how I see him.

584
00:49:16,641 --> 00:49:19,439
I don't think so.
You wouldn't have distrusted us.

585
00:49:19,510 --> 00:49:23,503
I spent two days stumbling around
this fucked-up place so that I can say...

586
00:49:23,581 --> 00:49:26,105
Just so you could say what?

587
00:49:26,183 --> 00:49:30,884
That you were sorry for thinking him
a fraud? Give me a fuckin' break.

588
00:49:33,391 --> 00:49:35,881
Pete needs people
who are really there for him.

589
00:49:37,595 --> 00:49:40,927
And there's no way
I'm taking you to see him.

590
00:49:40,997 --> 00:49:44,127
No way.

591
00:49:44,203 --> 00:49:46,261
Your car is here.

592
00:50:15,200 --> 00:50:19,864
- Where's the nearest hospital?
- Madison. But that's 50 miles from here.

593
00:50:19,938 --> 00:50:23,304
- That's fine. Let's go.
- OK.

594
00:50:58,910 --> 00:51:02,904
L-o-g-a-n-d.

595
00:51:05,851 --> 00:51:08,979
There's no Pete or Peter Logand
listed anywhere here.

596
00:51:09,054 --> 00:51:11,954
Maybe he's listed under another name.

597
00:51:12,023 --> 00:51:15,687
So what name should I be looking for?

598
00:51:15,761 --> 00:51:17,456
I don't know.

599
00:51:19,530 --> 00:51:21,965
Maybe you're at the wrong hospital.

600
00:51:22,034 --> 00:51:26,561
I've been to all the others.
He's gotta be here.

601
00:51:26,638 --> 00:51:29,606
Can I just go up to Pediatrics
and look around?

602
00:51:29,674 --> 00:51:31,973
What do you think?

603
00:51:34,780 --> 00:51:36,771
Thanks for your time.

604
00:53:17,817 --> 00:53:20,285
God, no.

605
00:53:25,124 --> 00:53:27,524
I'm sorry.
I-I-I made a mistake.

606
00:53:27,594 --> 00:53:30,118
I thought you were someone else...

607
00:53:30,195 --> 00:53:32,427
Who are you?

608
00:53:32,499 --> 00:53:34,363
Security!

609
00:53:34,434 --> 00:53:37,369
Security! Security!

610
00:54:04,430 --> 00:54:06,899
Oh.

611
00:54:06,967 --> 00:54:08,831
Oh...

612
00:54:21,782 --> 00:54:24,045
Hello?

613
00:54:25,585 --> 00:54:27,576
Hello.

614
00:54:51,145 --> 00:54:52,133
Oh.

615
00:54:52,211 --> 00:54:54,646
- Can I top you off there?
- Sure.

616
00:54:56,616 --> 00:54:58,846
There was a blind woman here last night.

617
00:54:58,918 --> 00:55:01,217
- Donna.
- Yeah.

618
00:55:01,288 --> 00:55:04,780
Have you seen the boy she takes care of?
I haven't seen him in a while.

619
00:55:04,858 --> 00:55:06,552
You mean Pete.

620
00:55:11,297 --> 00:55:14,391
Yeah, that's him.
Have you seen him?

621
00:55:14,467 --> 00:55:18,233
He's at the hospital.
He's a very sick boy.

622
00:55:18,304 --> 00:55:20,899
Have you ever actually seen Pete?

623
00:55:23,911 --> 00:55:26,902
He spends most of his time
at the hospital.

624
00:55:26,979 --> 00:55:29,744
Which hospital is he at?

625
00:55:30,684 --> 00:55:33,550
Can I get you anything else?

626
00:55:34,221 --> 00:55:36,348
So you won't help me.

627
00:55:38,726 --> 00:55:40,955
You have a nice day.

628
00:56:33,447 --> 00:56:35,438
Hello.

629
00:59:52,847 --> 00:59:56,306
I-I was just visiting a friend.

630
01:00:00,255 --> 01:00:03,553
Maybe you know him. Pete?

631
01:00:03,624 --> 01:00:06,594
Have you ever seen him?

632
01:00:06,662 --> 01:00:09,426
I don't know what she told you, but I...

633
01:00:14,203 --> 01:00:15,397
What are we doing?

634
01:00:23,411 --> 01:00:24,743
Ow!

635
01:00:30,185 --> 01:00:32,049
What are we doing?

636
01:00:36,724 --> 01:00:38,715
What the hell are we doing?

637
01:01:07,322 --> 01:01:10,759
Wait. But wait, she's been...
Everybody know...

638
01:01:16,166 --> 01:01:19,566
What you sick fucks did to that boy.

639
01:01:21,203 --> 01:01:25,265
You leave him alone now, perv!
You leave him alone now!

640
01:02:26,536 --> 01:02:28,367
Gabriel?

641
01:02:30,006 --> 01:02:34,238
- I'm sorry. They're very protective of me.
- Stay away from me, Donna.

642
01:02:34,310 --> 01:02:37,279
I came back to help you.

643
01:02:37,347 --> 01:02:40,076
Why are you pissed at me?
You broke into our house.

644
01:02:40,149 --> 01:02:43,711
I went to the fucking hospital.
He wasn't there!

645
01:02:43,786 --> 01:02:47,950
- You went to the wrong hospital.
- I went to every damn hospital in Madison.

646
01:02:48,024 --> 01:02:49,514
He was in Milwaukee.

647
01:02:49,592 --> 01:02:52,220
Of course. If I asked which one,
you'd say he moved.

648
01:02:52,295 --> 01:02:54,092
- Just stop it.
- Or he suddenly...

649
01:02:54,164 --> 01:02:56,098
He's dead.

650
01:02:57,333 --> 01:03:01,531
He died last night.
Bilateral pneumonia.

651
01:03:01,604 --> 01:03:06,041
His lungs were saturated
and they couldn't resuscitate him.

652
01:03:07,777 --> 01:03:10,609
Jesus, you're good.

653
01:03:10,679 --> 01:03:13,445
- What?
- You have a fuckin' answer for everything.

654
01:03:13,517 --> 01:03:15,143
Oh.

655
01:03:15,218 --> 01:03:17,083
It's the truth!

656
01:03:17,153 --> 01:03:18,142
Yeah.

657
01:03:18,221 --> 01:03:22,817
- If someone gets close, you kill him off.
- You don't know what you're talking about!

658
01:03:22,892 --> 01:03:28,126
They know everything! And they're calling
the hospitals. They don't like being lied to.

659
01:03:30,333 --> 01:03:33,201
I'm not lying!

660
01:03:33,270 --> 01:03:35,703
Jesus, why did I come here?

661
01:03:37,674 --> 01:03:42,908
You know why? Because you thought
this would make a great fucking story.

662
01:03:42,980 --> 01:03:47,178
You'll talk about me and Peter on the radio.
That's what this has always been about.

663
01:03:47,251 --> 01:03:52,415
All you care about is your audience loving
you. What kind of sick person are you?

664
01:03:52,488 --> 01:03:56,925
For years Jess was dying and you
picked over him like a vulture. Stay.

665
01:03:56,993 --> 01:04:00,760
You're so pathetic, you actually think
he's gonna come back to you.

666
01:04:00,831 --> 01:04:03,391
Ohh...

667
01:04:03,467 --> 01:04:04,990
Jesus. Get up.

668
01:04:05,068 --> 01:04:08,197
Like you care,
you heartless fuck!

669
01:04:12,343 --> 01:04:15,039
Come on,
there's a truck coming.

670
01:04:16,146 --> 01:04:18,307
Help me.

671
01:04:22,019 --> 01:04:24,213
I can't let you do this.

672
01:04:24,287 --> 01:04:27,884
- Let go of my arm!
- He's all I have.

673
01:04:27,959 --> 01:04:29,983
Ah, oh!

674
01:04:34,364 --> 01:04:36,458
- Get up! Get up!
- Ah!

675
01:04:36,533 --> 01:04:37,898
Ah!

676
01:04:37,968 --> 01:04:40,094
Fucking crazy!

677
01:04:40,169 --> 01:04:42,400
Gabriel?

678
01:04:42,473 --> 01:04:45,271
Gabriel!

679
01:04:45,342 --> 01:04:48,800
Come back here!

680
01:04:50,381 --> 01:04:51,678
Come here!

681
01:04:51,749 --> 01:04:55,378
Gabriel, don't leave me!

682
01:04:55,452 --> 01:04:58,888
You don't know what you're doing!

683
01:04:58,956 --> 01:05:00,924
Gabriel!

684
01:05:03,060 --> 01:05:05,324
Don't leave me!

685
01:05:31,256 --> 01:05:33,621
Hey. Hey, how are you?

686
01:05:46,871 --> 01:05:50,567
- <i>Gone?</i>
- <i>She left.</i>

687
01:05:51,209 --> 01:05:53,403
<i>Who told you that?</i>

688
01:05:53,477 --> 01:05:55,843
<i>The police.</i>

689
01:05:55,913 --> 01:06:01,181
<i>They went to check on her</i>
<i>and the house was empty.</i>

690
01:06:01,653 --> 01:06:05,714
Did they find
the kid at the hospital?

691
01:06:05,790 --> 01:06:07,347
There never was a kid.

692
01:06:16,868 --> 01:06:20,395
<i>You've reached Gabriel and</i>
<i>Jess. Please leave a message at the tone.</i>

693
01:06:26,944 --> 01:06:31,712
- And that's been going on for three days?
- Yeah.

694
01:06:33,885 --> 01:06:37,376
- You have to call the police.
- What am I gonna say?

695
01:06:37,454 --> 01:06:41,914
"Excuse me, Officer, but there's
this crazy blind lady in Wisconsin

696
01:06:41,992 --> 01:06:45,987
"who has an imaginary child
and she's upset with me."

697
01:06:47,132 --> 01:06:49,794
No, fuck her.

698
01:06:49,868 --> 01:06:52,301
I'm not turning my life inside out.

699
01:06:52,971 --> 01:06:55,462
- She tried to kill you.
- Yeah.

700
01:06:55,540 --> 01:07:01,138
Well, tried to kill herself
and me along with her, yeah.

701
01:07:02,847 --> 01:07:07,807
I did some research. There's this actual
pathology called "factitious disorder."

702
01:07:07,886 --> 01:07:12,982
The people who have it feel unworthy of
love so they make up stuff to get sympathy.

703
01:07:13,056 --> 01:07:18,120
Like, uh, their own illness
or - no thanks - a sick child.

704
01:07:18,196 --> 01:07:23,828
It's, uh, it's like Munchausen's by proxy,
only there is no child.

705
01:07:25,537 --> 01:07:28,335
- They don't know they're doing this?
- They know.

706
01:07:28,406 --> 01:07:31,898
But the attention feels so good
they can't stop lying.

707
01:07:33,478 --> 01:07:35,845
What happens if you call them on the lie?

708
01:07:38,116 --> 01:07:40,346
I don't know.
It didn't say.

709
01:07:41,786 --> 01:07:43,515
Hm.

710
01:07:43,588 --> 01:07:45,954
Great.

711
01:08:11,549 --> 01:08:14,518
She called two days ago.
She started shouting at me.

712
01:08:14,586 --> 01:08:18,148
Just ranting and raving.
Completely out of it.

713
01:08:18,224 --> 01:08:20,350
This woman is relentless.

714
01:08:20,425 --> 01:08:23,259
She's desperate.
I mean, just so desperate.

715
01:08:23,329 --> 01:08:25,489
She's blind.
What is she gonna do?

716
01:08:29,501 --> 01:08:31,766
No fucking way.

717
01:08:32,905 --> 01:08:34,896
<i>This is Gabriel and Jess...</i>

718
01:08:34,974 --> 01:08:37,408
- Should we pick up?
- No.

719
01:08:37,476 --> 01:08:39,944
No, it might set her off,
trigger something.

720
01:08:40,012 --> 01:08:42,707
- What should we do?
- Ignore it.

721
01:08:55,193 --> 01:08:56,182
Hello?

722
01:08:56,261 --> 01:08:59,698
<i>Your story doesn't</i>
<i>have an ending, Gabriel.</i>

723
01:08:59,765 --> 01:09:02,666
<i>I'm at the Hudson Plaza Motel at JFK.</i>

724
01:09:02,902 --> 01:09:06,235
<i>Room 142.</i>
<i>I left something for you.</i>

725
01:11:26,846 --> 01:11:28,836
<i>Donna?</i>

726
01:11:30,417 --> 01:11:31,679
Who's this?

727
01:11:31,751 --> 01:11:34,811
<i>It's me. It's Pete.</i>
<i>Gabriel, is that you?</i>

728
01:11:36,524 --> 01:11:41,517
<i>Don't freak out. I know she told you I was</i>
<i>dead. She was just trying to protect me.</i>

729
01:11:41,594 --> 01:11:43,653
Where are you?

730
01:11:43,730 --> 01:11:47,756
<i>I'm at the airport, waiting for Donna.</i>
<i>Is she there?</i>

731
01:11:47,833 --> 01:11:50,565
No. She just left.

732
01:11:50,638 --> 01:11:55,870
<i>Too bad.</i>
<i>I really wanted you two to talk.</i>

733
01:11:55,942 --> 01:11:59,469
<i>I kind of promised her I wouldn't</i>
<i>talk to you. She's mad at you.</i>

734
01:11:59,546 --> 01:12:02,981
- Pete?
- <i>Yeah?</i>

735
01:12:03,048 --> 01:12:05,985
I need to ask you something.

736
01:12:06,053 --> 01:12:08,987
<i>What?</i>

737
01:12:09,055 --> 01:12:11,752
Did something happen to Donna
when she was little?

738
01:12:15,662 --> 01:12:19,792
- You understand, right?
- <i>Yeah, but...</i>

739
01:12:19,866 --> 01:12:21,494
<i>I don't know.</i>

740
01:12:21,569 --> 01:12:23,900
<i>She never talks about her childhood.</i>

741
01:12:25,339 --> 01:12:29,104
Did she ever tell you
what caused her blindness?

742
01:12:29,175 --> 01:12:31,439
<i>No.</i>

743
01:12:31,511 --> 01:12:34,207
<i>I think she fell down the stairs.</i>

744
01:12:34,280 --> 01:12:36,579
You know,
there's people who can help her.

745
01:12:36,650 --> 01:12:38,709
<i>I have to go now.</i>

746
01:12:40,154 --> 01:12:41,451
OK, kiddo.

747
01:12:42,655 --> 01:12:44,054
- <i>Bye.</i>
- Bye.

748
01:13:06,647 --> 01:13:09,878
You know, that tape
doesn't prove anything.

749
01:13:09,950 --> 01:13:16,014
That kid could be anybody, right?
Could be a neighbor, cousin.

750
01:13:16,090 --> 01:13:18,353
Yeah, I know.

751
01:13:18,424 --> 01:13:21,054
So, what is it, then?

752
01:13:21,129 --> 01:13:22,959
It's just...

753
01:13:23,030 --> 01:13:25,021
What?

754
01:13:26,166 --> 01:13:29,796
How can I be missing someone
who never existed?

755
01:13:29,870 --> 01:13:31,860
Is that possible?

756
01:13:36,844 --> 01:13:38,004
Hey.

757
01:13:38,078 --> 01:13:42,208
What about those <i>Star Trek</i> conventions?

758
01:13:43,918 --> 01:13:50,153
You know, all those guys, they dress up
like Kirk and Spock, right? Why?

759
01:13:50,224 --> 01:13:52,920
Because they really miss them.

760
01:13:52,993 --> 01:13:55,554
Am I that pathetic?

761
01:13:56,130 --> 01:13:57,392
Hey.

762
01:13:57,464 --> 01:14:00,899
You have got a great big heart.

763
01:14:01,702 --> 01:14:04,296
That's the best part about you.

764
01:14:04,371 --> 01:14:06,361
It always was.

765
01:14:10,478 --> 01:14:12,468
I gotta go.

766
01:14:39,307 --> 01:14:43,471
From the studios
of WNYH in New York City,

767
01:14:43,545 --> 01:14:47,913
I'm Gabriel Noone
and this is <i>Noone at Night</i>.

768
01:14:49,416 --> 01:14:54,150
As a storyteller, I've spent years
looting my life for fiction.

769
01:14:54,222 --> 01:15:00,217
Like a magpie, I tend to steal
the shiny stuff and discard the rest.

770
01:15:00,294 --> 01:15:04,095
Well, we've wandered
in the woods for an hour

771
01:15:04,165 --> 01:15:09,193
only to discover
that we've circled back on ourselves.

772
01:15:09,271 --> 01:15:14,402
And in the end,
I'm not sure what really happened.

773
01:15:14,476 --> 01:15:19,311
But it is clear that Donna and I
are more alike than not.

774
01:15:19,381 --> 01:15:21,314
Both of us afraid.

775
01:15:22,182 --> 01:15:24,413
<i>Not wanting to be alone.</i>

776
01:15:24,486 --> 01:15:26,681
<i>Longing for a good listener.</i>

777
01:15:26,755 --> 01:15:28,154
It sounds perfect.

778
01:15:28,223 --> 01:15:32,922
And we also have a model condo available

779
01:15:32,994 --> 01:15:35,257
with all the furniture included.

780
01:15:35,329 --> 01:15:36,762
That'd be great.

781
01:15:37,698 --> 01:15:41,999
And, uh... when does your son
get out of the hospital?

782
01:15:44,039 --> 01:15:45,734
Tomorrow.

783
01:15:45,807 --> 01:15:48,867
That's tight.
But, no, we can work it out.

784
01:15:48,944 --> 01:15:51,275
Thank you.

785
01:15:51,345 --> 01:15:54,838
If you don't mind me asking...

786
01:15:54,916 --> 01:15:57,248
how did he lose his leg?

787
01:16:02,757 --> 01:16:08,593
<i>As for Pete, there's a line</i>
<i>in "The Velveteen Rabbit" that reads:</i>

788
01:16:08,664 --> 01:16:12,030
<i>"Real isn't how you're made.</i>

789
01:16:12,100 --> 01:16:14,591
<i>"It's the thing that happens to you."</i>

790
01:16:16,271 --> 01:16:20,332
<i>I'm Gabriel Noone.</i>
<i>Good night.</i>

791
01:16:20,633 --> 01:16:27,030
<b>♪ <i>ReSynced by MehdiRCM</i> ♪</b>

