1
00:01:35,177 --> 00:01:36,576
Amanda!

2
00:01:39,981 --> 00:01:41,949
Amanda, turn that down!

3
00:01:42,117 --> 00:01:43,584
Jeez.

4
00:01:48,890 --> 00:01:51,723
Danny, are you still on that thing?
We've gotta go, honey.

5
00:01:51,893 --> 00:01:54,453
We gotta get rolling here.

6
00:01:54,629 --> 00:01:56,460
Did your sister come in here
to help you with anything?

7
00:01:56,631 --> 00:01:57,655
Uh-huh.

8
00:01:57,833 --> 00:01:59,528
Your father's gonna be here
in five minutes.

9
00:01:59,701 --> 00:02:01,307
Please get motivated.
Get dressed.

10
00:02:01,670 --> 00:02:03,365
Amanda. Amanda?

11
00:02:04,739 --> 00:02:06,832
- I can't even hear myself think in here.
- What?

12
00:02:08,210 --> 00:02:09,234
How can I help you...

13
00:02:09,411 --> 00:02:12,938
...get ready to leave this house in
time for your father if you won't help?

14
00:02:13,181 --> 00:02:15,172
You can do it, Mom. I believe in you.

15
00:02:15,350 --> 00:02:18,148
I have a ferry to catch
and I've only got two hands.

16
00:02:18,320 --> 00:02:20,447
- Count them: one, two.
- She can count too.

17
00:02:20,856 --> 00:02:22,414
That's enough, smart mouth.

18
00:02:22,591 --> 00:02:24,752
What is that on your stomach?
Go wash it off.

19
00:02:24,926 --> 00:02:26,291
- Are these clean?
- No.

20
00:02:26,461 --> 00:02:29,555
Actually, I can't wash it off,
because it's a real tattoo.

21
00:02:29,731 --> 00:02:31,028
- What?
- Whoa.

22
00:02:31,199 --> 00:02:33,258
You got a tattoo
without asking permission?

23
00:02:33,435 --> 00:02:35,426
- Wait till Dad sees.
- You're an idiot.

24
00:02:35,604 --> 00:02:36,935
- Please!
- No, you are!

25
00:02:37,105 --> 00:02:38,470
- You are!
- Out!

26
00:02:38,640 --> 00:02:41,803
- Get out of my room!
- Stupid idiot!

27
00:03:13,575 --> 00:03:15,702
I don't wanna go with Dad.

28
00:03:16,077 --> 00:03:17,567
Oh, honey...

29
00:03:17,746 --> 00:03:20,806
It's Orlando, Dan.
There's lots to do, it'll be fun.

30
00:03:20,982 --> 00:03:22,449
No, it won't.

31
00:03:22,617 --> 00:03:25,643
Okay, so it won't.
But you know what, we'll talk every day.

32
00:03:25,820 --> 00:03:26,878
Okay.

33
00:03:27,055 --> 00:03:28,920
You're being so brave.

34
00:03:29,090 --> 00:03:30,114
Mm.

35
00:03:31,593 --> 00:03:34,494
Amanda, your father's here.
You better cover that thing up...

36
00:03:34,663 --> 00:03:36,597
...unless you wanna deal
with your father.

37
00:03:36,765 --> 00:03:38,357
You look tired.

38
00:03:38,533 --> 00:03:40,501
Yeah. I'm sure I do.

39
00:03:48,543 --> 00:03:51,273
- Who wants to have some fun around here?
- Daddy.

40
00:03:51,446 --> 00:03:52,640
Ah. Oh.

41
00:03:52,814 --> 00:03:54,509
- Go on.
- Come on. How you doing?

42
00:03:54,683 --> 00:03:57,015
Come on, give me a big hug. Ade.

43
00:03:59,087 --> 00:04:00,486
Jack.

44
00:04:07,996 --> 00:04:10,931
- Danny's medicine's in his backpack.
- He takes them every night.

45
00:04:11,099 --> 00:04:13,966
- She's got a report due.
- On Magellan. Yeah, she and I talked.

46
00:04:14,135 --> 00:04:16,626
Look, Ade, between you and me,
we got it covered.

47
00:04:16,805 --> 00:04:19,535
I've gotta get on the road.
Shouldn't you be leaving?

48
00:04:19,708 --> 00:04:21,437
- Sit down.
- I've got a ferry to catch.

49
00:04:21,610 --> 00:04:23,305
- For a minute, please.
- Ahem.

50
00:04:23,478 --> 00:04:24,706
Yeah?

51
00:04:29,918 --> 00:04:31,715
I wanna come home.

52
00:04:33,321 --> 00:04:34,345
What?

53
00:04:34,522 --> 00:04:36,956
I don't know how I could have
been so stupid.

54
00:04:37,125 --> 00:04:39,491
I know any chance
that you could forgive me...

55
00:04:39,661 --> 00:04:41,652
- Forgive you?
...is out the window.

56
00:04:41,830 --> 00:04:42,888
- Only...
- Only what?

57
00:04:43,064 --> 00:04:45,658
I want a chance.
I'm not saying that I deserve it.

58
00:04:45,834 --> 00:04:48,166
- Jack, I can't. Please.
- I'll try like anything.

59
00:04:48,336 --> 00:04:50,497
Adrienne. I love you.

60
00:04:50,672 --> 00:04:52,663
I love you so much.

61
00:04:52,841 --> 00:04:54,172
I know what I've lost here...

62
00:04:54,342 --> 00:04:56,902
...and I'll do anything in my power
to get it back.

63
00:04:58,380 --> 00:05:02,874
Jack, you can't just walk in here
and do this to me out of the blue.

64
00:05:03,184 --> 00:05:05,379
Because it didn't work out
with what's-her-name?

65
00:05:05,553 --> 00:05:06,918
We ought to be together.

66
00:05:08,156 --> 00:05:12,923
Now, Adrienne, you know that.
All you've gotta do is look at the children.

67
00:05:13,094 --> 00:05:16,257
- Come on. Come to Orlando with us.
- What?

68
00:05:16,431 --> 00:05:19,662
We'll put the kids on the dumb rides.
It'll give us time to be alone.

69
00:05:19,834 --> 00:05:21,358
Oh, Jack, I can't, I can't.

70
00:05:21,536 --> 00:05:23,970
I told Jean that I would help her,
you know.

71
00:05:24,139 --> 00:05:27,870
- I'm going to do what I said I would do.
- Okay. Okay. Okay.

72
00:05:28,209 --> 00:05:30,006
When I get back, we'll talk?

73
00:05:30,178 --> 00:05:31,770
Yeah, okay.

74
00:05:31,946 --> 00:05:33,777
We'll talk when you get back.

75
00:05:33,948 --> 00:05:35,916
Jack, okay, we'll talk then.

76
00:05:39,521 --> 00:05:41,318
Hey, guys.

77
00:05:57,939 --> 00:06:00,237
Oh, Dr. Flanner.
I thought we'd missed you.

78
00:06:00,408 --> 00:06:03,605
No, I...
Tell them I hope they're happy here.

79
00:07:52,954 --> 00:07:54,922
You remember where I keep
the extra towels?

80
00:07:55,089 --> 00:07:56,989
I know where everything is. I'll be fine.

81
00:07:57,158 --> 00:07:59,422
You have to wait for the hot water
to burble up.

82
00:07:59,594 --> 00:08:00,822
You reminded me twice.

83
00:08:00,995 --> 00:08:02,690
And I got an emergency generator...

84
00:08:02,864 --> 00:08:05,697
...in case the storm turns into anything
and you lose power.

85
00:08:06,100 --> 00:08:08,898
It's never been turned on before,
so I wouldn't count on it.

86
00:08:09,070 --> 00:08:12,972
If it gets stuck, kick it hard.
And that goes for most things around here.

87
00:08:14,042 --> 00:08:16,010
Jack wants to come back.

88
00:08:17,679 --> 00:08:20,443
Uh-huh. I wouldn't worry
about the storm, though.

89
00:08:20,615 --> 00:08:23,140
Weatherman's always predicting this,
predicting that.

90
00:08:23,318 --> 00:08:25,286
- What do you think?
- I'm not gonna say...

91
00:08:25,453 --> 00:08:29,150
...because if I do and you say
you're gonna let him come back to you...

92
00:08:29,324 --> 00:08:30,655
You gonna let him come back?

93
00:08:31,559 --> 00:08:33,186
I don't know.

94
00:08:34,195 --> 00:08:35,423
Uh-huh.

95
00:08:35,630 --> 00:08:37,860
The storm boards
are underneath the house.

96
00:08:38,032 --> 00:08:39,294
I'll figure it all out.

97
00:08:39,467 --> 00:08:41,628
If they issue a warning,
just get out of here.

98
00:08:41,803 --> 00:08:44,067
This place has been through
so many hurricanes...

99
00:08:44,239 --> 00:08:47,072
...I wouldn't even worry about it.
Won't feel a thing.

100
00:08:49,143 --> 00:08:50,974
So, what happened?

101
00:08:51,145 --> 00:08:54,376
Jack get tired of that Miss Flip-Curl
he was reptiling around with?

102
00:08:54,549 --> 00:08:55,607
Your best friend?

103
00:08:55,783 --> 00:08:57,307
She was not my friend.

104
00:08:57,485 --> 00:08:59,953
She was in my car pool.
You're my best friend.

105
00:09:00,488 --> 00:09:02,251
Don't play me.

106
00:09:03,892 --> 00:09:07,384
What? The kids want things
back to normal, you know?

107
00:09:07,562 --> 00:09:09,826
Doing it for the children?
Which reminds me...

108
00:09:09,998 --> 00:09:13,490
...when are you gonna send me
Miss Amanda so I can out-attitude her...

109
00:09:13,668 --> 00:09:15,033
...and send her home right?

110
00:09:16,404 --> 00:09:19,635
I wish you would. I wish you would.

111
00:09:21,009 --> 00:09:23,477
Where was that man? Hmm?

112
00:09:24,979 --> 00:09:27,140
Where was Jack when your father died?

113
00:09:28,149 --> 00:09:30,879
Your father,
who was so good to him too.

114
00:09:33,321 --> 00:09:35,221
Anyway...

115
00:09:35,790 --> 00:09:37,257
When do the guests arrive?

116
00:09:37,425 --> 00:09:39,450
Guest, meaning one. Tonight.

117
00:09:39,627 --> 00:09:41,527
I thought about
closing this place down...

118
00:09:41,696 --> 00:09:46,099
...but when a man calls from Raleigh
and he offers to pay double the price...

119
00:09:46,267 --> 00:09:49,964
...as my grandmama used to say,
"Count your blessings, keep on stepping."

120
00:09:50,138 --> 00:09:54,097
Which is exactly what you need to do
when it comes to Reptile Jack.

121
00:09:54,842 --> 00:09:58,710
You should have married that hippie
potter with the great ass back in school.

122
00:09:58,880 --> 00:10:02,475
Hell, I should have married
the hippie potter with the great ass.

123
00:10:02,650 --> 00:10:04,880
- Love you.
- Be safe.

124
00:10:05,053 --> 00:10:07,487
Have fun for the both of us.

125
00:10:08,222 --> 00:10:10,315
Have fun yourself.

126
00:11:41,783 --> 00:11:43,580
Hello?

127
00:12:02,270 --> 00:12:04,295
Anybody here?

128
00:12:12,013 --> 00:12:13,640
Hello?

129
00:12:15,049 --> 00:12:16,539
Oh.

130
00:12:17,585 --> 00:12:20,019
Ah, you must be Mr. Flanner.

131
00:12:20,588 --> 00:12:22,021
Yeah. Yeah, I am.

132
00:12:22,190 --> 00:12:25,023
Ah. The wind just came up.

133
00:12:25,860 --> 00:12:26,884
Ah.

134
00:12:28,963 --> 00:12:30,692
Let's get you signed in.

135
00:12:31,032 --> 00:12:33,296
You must have taken the 3:30 ferry.
You're early.

136
00:12:33,468 --> 00:12:35,299
Yeah. Yeah, I did.

137
00:12:36,003 --> 00:12:38,028
Four nights, leaving Tuesday?

138
00:12:38,206 --> 00:12:40,367
Pretty early. I've got a flight to catch.

139
00:12:40,541 --> 00:12:42,907
If you don't mind signing this, please.

140
00:12:43,077 --> 00:12:46,240
Yeah, you may have heard some talk
about bad weather. Um...

141
00:12:46,848 --> 00:12:48,475
Radio said only 50-percent chance...

142
00:12:48,649 --> 00:12:51,243
Yeah, I heard something about that.
It doesn't matter.

143
00:12:51,419 --> 00:12:54,183
People come here even in winter
for the beach, you know.

144
00:12:54,355 --> 00:12:55,549
It doesn't matter.

145
00:12:57,125 --> 00:12:59,525
Oh, if you don't mind,
please fill out the home address.

146
00:12:59,694 --> 00:13:02,686
- Jean always asks for home address.
- I thought you were Jean.

147
00:13:03,064 --> 00:13:04,691
Oh, Jean and I are old friends.

148
00:13:04,866 --> 00:13:08,029
She had to work in Miami,
so I'm standing in for her.

149
00:13:11,873 --> 00:13:16,037
Look, I'm gonna leave this home address
blank, if you don't mind.

150
00:13:17,712 --> 00:13:19,202
Okay.

151
00:13:21,015 --> 00:13:22,505
Okay.

152
00:13:26,654 --> 00:13:28,519
- Sorry.
- It's all right.

153
00:13:31,058 --> 00:13:32,753
It's called the Blue Room.

154
00:13:34,695 --> 00:13:39,132
Oh, the hot water,
you may have to give it a little time...

155
00:13:39,300 --> 00:13:40,699
...to burble up at you.

156
00:13:41,102 --> 00:13:45,095
If you need any extra blankets, towels,
anything, don't hesitate to ask.

157
00:13:45,573 --> 00:13:49,009
After all, you are the only guest.

158
00:13:49,610 --> 00:13:51,874
If you're lucky, you'll see bankers.

159
00:13:52,046 --> 00:13:54,981
That's the wild ponies
that were descendents of the horses...

160
00:13:55,149 --> 00:14:00,314
...that were shipwrecked here hundreds
of years ago. They swam miles to shore.

161
00:14:00,822 --> 00:14:03,120
Well, uh, dinner's at 8.

162
00:14:03,291 --> 00:14:06,385
Or 7, 7:30 if you'd prefer.
Whatever time you'd like because...

163
00:14:06,561 --> 00:14:08,756
I'm the only guest. Seven-thirty's great.

164
00:14:09,630 --> 00:14:10,824
Yes.

165
00:14:12,633 --> 00:14:15,898
- Can I get you anything else?
- No, I think I've got everything.

166
00:14:16,070 --> 00:14:17,401
Okay.

167
00:14:57,311 --> 00:14:59,142
Oh, Jean.

168
00:15:07,688 --> 00:15:09,679
<i>Tightly lock and secure</i>
<i>doors and windows...</i>

169
00:15:09,857 --> 00:15:13,315
<i>... and bring all deck furniture,</i>
<i>anything which may be blown away, inside.</i>

170
00:15:13,494 --> 00:15:15,223
<i>And now for those listeners...</i>

171
00:15:15,396 --> 00:15:17,125
<i>... not familiar with the region</i>
<i>the Outer Banks.</i>

172
00:15:17,298 --> 00:15:20,290
<i>They are a strip of islands</i>
<i>which run along the Carolina coastline...</i>

173
00:15:20,468 --> 00:15:23,995
I don't know. I don't care.
I just want it there. I want it.

174
00:15:24,171 --> 00:15:27,436
I want the equipment there when I arrive.
That's the whole point...

175
00:15:50,231 --> 00:15:51,960
<i>You're listening to WROH...</i>

176
00:15:52,133 --> 00:15:55,193
<i>... the music of Rodanthe,</i>
<i>where yesterday lives today.</i>

177
00:16:08,983 --> 00:16:11,144
Unless you'd prefer white?

178
00:16:12,286 --> 00:16:16,916
No, no, red is fine. Red is good.

179
00:16:19,961 --> 00:16:22,589
- I'll come back with your salad.
- Okay.

180
00:16:49,357 --> 00:16:52,884
Dinah, Dinah Washington. She's so great.

181
00:17:07,808 --> 00:17:09,275
Something wrong with your table?

182
00:17:09,844 --> 00:17:11,869
Absolutely not.

183
00:17:12,213 --> 00:17:14,147
Didn't wanna eat alone.

184
00:17:17,752 --> 00:17:19,014
Oh.

185
00:17:19,186 --> 00:17:20,517
Okay.

186
00:17:23,758 --> 00:17:26,488
- Here's your salad.
- Thank you.

187
00:17:26,660 --> 00:17:28,594
Thank you.

188
00:17:30,831 --> 00:17:32,298
I'm hungry.

189
00:17:32,466 --> 00:17:34,366
It's probably the air.

190
00:17:34,869 --> 00:17:37,463
- What?
- Makes you hungry.

191
00:17:38,773 --> 00:17:42,334
I've been coming here for years
with my husband, Jack, and the kids.

192
00:17:42,810 --> 00:17:45,643
But just the kids, lately.

193
00:17:45,813 --> 00:17:48,509
Yeah, well,
I never got home for dinner either.

194
00:17:48,682 --> 00:17:51,549
Oh, Jack made it home
for dinner, all right.

195
00:17:51,719 --> 00:17:53,414
When he, uh...

196
00:17:54,722 --> 00:17:56,849
- When he was there.
- Thank you.

197
00:17:57,558 --> 00:17:59,150
We, um...

198
00:18:00,795 --> 00:18:03,059
We might be getting back together.

199
00:18:03,898 --> 00:18:08,494
I'm sorry, I just... It's weird not
knowing if you're married or not.

200
00:18:08,669 --> 00:18:11,467
It's all right.
I don't know where I live.

201
00:18:16,977 --> 00:18:19,207
Well, you didn't come here for the beach.

202
00:18:22,483 --> 00:18:25,816
No, I came here to talk to somebody.

203
00:18:29,156 --> 00:18:31,215
- More wine?
- Yeah, sure.

204
00:18:35,496 --> 00:18:36,554
Oh, can I?

205
00:18:36,730 --> 00:18:38,960
- You're not having any?
- No.

206
00:18:39,133 --> 00:18:41,397
Well, why not?

207
00:18:44,071 --> 00:18:47,131
So if you're not Jean, who are you?

208
00:18:48,843 --> 00:18:51,710
I'm sorry, I'm Adrienne Willis.

209
00:18:51,879 --> 00:18:55,474
- Adrienne.
- Adrienne Taylor.

210
00:18:55,649 --> 00:18:58,482
I was Adrienne Taylor, and...

211
00:18:59,386 --> 00:19:00,614
Adrienne.

212
00:19:03,591 --> 00:19:06,287
Well, uh, do you have kids?

213
00:19:07,628 --> 00:19:11,064
Yeah. Yeah, I have a son.

214
00:19:11,732 --> 00:19:12,756
He's a doctor.

215
00:19:12,933 --> 00:19:14,525
- Really?
- Yeah.

216
00:19:14,702 --> 00:19:16,602
Well, you must have done
something right.

217
00:19:16,770 --> 00:19:19,705
Yeah, well, not me, my wife.

218
00:19:19,874 --> 00:19:21,432
Ex-wife.

219
00:19:22,877 --> 00:19:24,902
I can't take any credit.

220
00:19:47,835 --> 00:19:50,099
Oh, that's great. Thank you.

221
00:19:50,538 --> 00:19:52,062
- What is that?
- That glow?

222
00:19:52,239 --> 00:19:54,104
- Yeah.
- It's called Teach's Light.

223
00:19:54,808 --> 00:19:59,040
Captain Teach, the pirate, swore he'd put
his enemies to an everlasting fire.

224
00:19:59,213 --> 00:20:01,943
That glow's supposed to be
their bodies burning.

225
00:20:02,116 --> 00:20:04,710
It's not considered a good omen.

226
00:20:05,586 --> 00:20:07,486
Thanks for warning me.

227
00:20:09,390 --> 00:20:12,689
It's from a folktale
my dad used to tell me.

228
00:20:13,894 --> 00:20:15,987
He loved telling stories.

229
00:20:16,931 --> 00:20:18,592
And he had a beautiful eye.

230
00:20:18,899 --> 00:20:21,891
It's because of him
that I went to art school.

231
00:20:22,403 --> 00:20:25,133
- So you're an artist.
- I used to be.

232
00:20:26,774 --> 00:20:28,241
Yeah.

233
00:20:29,043 --> 00:20:31,170
He died a few months ago.

234
00:20:31,879 --> 00:20:33,437
I'm sorry.

235
00:20:34,248 --> 00:20:36,808
That's just been my year, you know.

236
00:20:37,551 --> 00:20:39,485
Dad died and...

237
00:20:40,120 --> 00:20:42,281
...my husband...

238
00:20:42,556 --> 00:20:44,524
...and my daughter decided
she hated me.

239
00:20:46,594 --> 00:20:49,495
I don't know why I thought
things were gonna get easier.

240
00:20:50,264 --> 00:20:52,960
Yeah, we all did.

241
00:21:01,275 --> 00:21:03,266
I think I'm gonna go in now.

242
00:21:04,912 --> 00:21:06,903
- I think I'll go for a walk.
- Okay.

243
00:21:09,083 --> 00:21:11,017
- Good night.
- Night.

244
00:21:28,902 --> 00:21:32,736
Danny still up?
I told him that we'd talk every night.

245
00:21:33,474 --> 00:21:38,707
Aw. Well, don't wake him.
Did he do his inhaler before he fell asleep?

246
00:21:39,346 --> 00:21:41,871
Jack, I told you.

247
00:21:43,017 --> 00:21:46,817
You're gonna have to go in there,
wake him up and give him his medicine.

248
00:21:56,830 --> 00:22:01,392
Yes, I have been thinking about it.
Of course I've been thinking about it.

249
00:22:01,568 --> 00:22:03,195
I'm not ready to talk about it.

250
00:22:07,841 --> 00:22:12,574
Jack, please, let's have that
conversation when I get back, like I said.

251
00:22:12,746 --> 00:22:14,407
Can I just say good night to Amanda?

252
00:22:14,581 --> 00:22:17,209
Okay. Okay. Hold on.

253
00:22:18,686 --> 00:22:21,314
<i>No. No.</i>

254
00:22:21,889 --> 00:22:25,086
Ade, she's out, iPod on and everything.
She's asleep.

255
00:22:25,259 --> 00:22:26,283
Really?

256
00:22:26,460 --> 00:22:29,395
Well, let Miss Amanda know
that I know she's not asleep...

257
00:22:29,563 --> 00:22:31,394
...and that I love her very, very much.

258
00:22:31,565 --> 00:22:32,827
Ade, I love you.

259
00:22:33,867 --> 00:22:35,129
I love you.

260
00:22:35,302 --> 00:22:38,362
Let's just say good night. Okay?

261
00:22:39,506 --> 00:22:41,030
Good night.

262
00:23:04,064 --> 00:23:05,429
<i>Dad.</i>

263
00:23:06,266 --> 00:23:07,927
What happened? Are you okay?

264
00:23:08,102 --> 00:23:10,935
We're doctors,
we can't control everything all the time.

265
00:23:11,872 --> 00:23:13,772
I'm asking if you're all right.

266
00:23:13,941 --> 00:23:17,206
This is my last surgery.
I don't have time for this.

267
00:23:19,880 --> 00:23:22,280
Look after yourself.

268
00:23:26,954 --> 00:23:28,888
Jen, I'm...

269
00:23:37,564 --> 00:23:40,590
Look, your mother and I,
we're worried about you.

270
00:23:40,768 --> 00:23:42,793
We just wanna make sure
that you're safe.

271
00:23:42,970 --> 00:23:44,494
Since when?

272
00:23:44,671 --> 00:23:48,732
Since when is it my mother and you?
Since when is it "we"?

273
00:23:48,909 --> 00:23:51,070
All right. Okay.
That's not why I'm here, Mark.

274
00:23:51,245 --> 00:23:53,179
Why the hell are you here?

275
00:23:55,048 --> 00:23:56,447
Mark.

276
00:24:48,802 --> 00:24:51,293
- Any problems with the anesthesia?
- No problems.

277
00:24:51,472 --> 00:24:53,099
- Absolutely none? You sure?
- Yes.

278
00:24:54,074 --> 00:24:57,043
- Miles Davis again, Dr. Flanner?
- Bach today. Bach.

279
00:25:08,288 --> 00:25:09,721
Charge.
- Charging.

280
00:25:09,890 --> 00:25:11,152
Talk to me! Come on, now!

281
00:25:11,325 --> 00:25:13,816
Three, four, five, six...

282
00:25:13,994 --> 00:25:17,828
...seven, eight, nine, 10, 11...

283
00:25:31,545 --> 00:25:33,342
- Good morning.
- Good morning.

284
00:25:33,514 --> 00:25:36,176
Coffee's ready. Can I make you something
for breakfast?

285
00:25:36,350 --> 00:25:38,784
Um, maybe later, I gotta go into town.

286
00:26:40,614 --> 00:26:44,050
You looking for someone?
- Yeah. This Robert Torrelson's house?

287
00:26:44,484 --> 00:26:47,385
Yeah, that's my father.
You with the bank?

288
00:26:47,988 --> 00:26:50,422
No, I'm Paul Flanner. Is he in?

289
00:26:55,295 --> 00:26:57,763
What the hell do you want coming here?

290
00:26:57,931 --> 00:27:00,559
Your father wrote me a letter,
said he wanted to talk.

291
00:27:00,734 --> 00:27:03,669
- Get back in your car and go.
- I told you, he wrote me.

292
00:27:03,837 --> 00:27:07,500
And I told you to leave.
Nobody here has nothing to say to you.

293
00:27:07,908 --> 00:27:09,170
What do you think...

294
00:27:09,343 --> 00:27:12,904
...that you can just show up,
talk your way out of it?

295
00:27:14,681 --> 00:27:16,046
Now get.

296
00:27:20,554 --> 00:27:22,522
I'm staying at the inn.
Let him know that.

297
00:27:22,689 --> 00:27:24,850
- I ain't telling you again.
- Let him know.

298
00:27:49,383 --> 00:27:51,408
Son of a bitch.

299
00:27:51,585 --> 00:27:53,780
What happened?
- Where are you taking these?

300
00:27:54,454 --> 00:27:56,922
To the top of the stairs.
They're for the windows.

301
00:27:57,090 --> 00:27:58,250
Well, I can do this.

302
00:27:58,425 --> 00:27:59,653
I got it.

303
00:27:59,826 --> 00:28:01,726
- You sure?
- Yep.

304
00:28:04,531 --> 00:28:05,589
Damn!

305
00:28:06,066 --> 00:28:07,727
It's all right.

306
00:28:07,901 --> 00:28:10,199
Here, let me do it. I've got gloves on.

307
00:28:10,370 --> 00:28:12,998
- I can...
- Let me do this.

308
00:28:13,573 --> 00:28:15,006
Okay.

309
00:28:15,175 --> 00:28:18,576
I should go into town
and get some supplies.

310
00:28:34,461 --> 00:28:36,452
Bye.
- All right, y'all take care.

311
00:28:37,230 --> 00:28:38,754
- Adrienne.
- Dot.

312
00:28:38,932 --> 00:28:41,025
- Adrienne Willis.
- How are you?

313
00:28:41,201 --> 00:28:43,260
Half out of my mind, that's how I am.

314
00:28:43,437 --> 00:28:45,837
Getting folks stocked up
in case the storm blows in.

315
00:28:46,006 --> 00:28:48,531
You'd better get ready
because it's gonna hit hard.

316
00:28:48,709 --> 00:28:53,112
They say it's a-coming and it don't.
They say it ain't and it does.

317
00:28:53,780 --> 00:28:56,044
I'm not used to seeing you
so late in the year.

318
00:28:56,216 --> 00:28:59,652
- I'm looking after things for Jean.
- You've still got guests at the inn?

319
00:28:59,820 --> 00:29:01,549
Look out, because it's gonna happen.

320
00:29:01,722 --> 00:29:04,384
I know exactly how many cold Buds
I got back there.

321
00:29:07,227 --> 00:29:10,458
Hey, Dot, do you hear anything
about this family, the Torrelsons?

322
00:29:10,630 --> 00:29:14,464
Well, there's only Robert
and their son Charlie left.

323
00:29:14,634 --> 00:29:17,000
You know what happened to poor Jill.

324
00:29:17,170 --> 00:29:19,195
I heard something.

325
00:29:19,573 --> 00:29:23,441
They saved all their pennies
for some famous doctor from Raleigh.

326
00:29:23,610 --> 00:29:27,910
I told her not to do it, I warned her.
God rest her soul.

327
00:29:28,081 --> 00:29:29,912
You want some candles.

328
00:29:32,018 --> 00:29:35,317
Yeah, look, I wanna get out of here now.
Yeah. As soon as I can.

329
00:29:39,059 --> 00:29:40,617
Call me back.

330
00:29:42,162 --> 00:29:43,561
So you're leaving early?

331
00:29:43,730 --> 00:29:46,790
Yeah. Yeah, I'm trying to.
I'm thinking about it.

332
00:29:47,868 --> 00:29:51,429
Look, I'm sorry
I was a little spun out before.

333
00:29:52,339 --> 00:29:56,241
Does it have anything to do
with the Torrelsons?

334
00:29:58,044 --> 00:30:00,945
I'm sorry, it's a small town.

335
00:30:01,114 --> 00:30:02,581
What exactly did you hear?

336
00:30:02,749 --> 00:30:04,614
Look, you don't owe me any explanation.

337
00:30:04,785 --> 00:30:06,514
No, I don't. What did you hear?

338
00:30:07,888 --> 00:30:09,549
Huh?

339
00:30:09,723 --> 00:30:11,350
You wanna hear the truth?

340
00:30:19,166 --> 00:30:21,760
Mrs. Torrelson came to me
with a hemangioma.

341
00:30:22,602 --> 00:30:25,264
A cyst on her left cheek.

342
00:30:25,438 --> 00:30:27,633
Benign, but substantial.

343
00:30:28,341 --> 00:30:31,139
It was disfiguring, that was all.
It wasn't life-threatening.

344
00:30:31,311 --> 00:30:35,008
I have removed cysts this bad and worse,
much worse, hundreds of times.

345
00:30:35,182 --> 00:30:37,241
Nothing's ever gone wrong.

346
00:30:39,719 --> 00:30:41,619
She died on the table.

347
00:30:48,695 --> 00:30:50,424
The husband...

348
00:30:51,565 --> 00:30:54,534
...he filed a suit for wrongful death.

349
00:30:58,305 --> 00:31:01,035
And then he wrote me a note
and he said he wanted to talk.

350
00:31:01,208 --> 00:31:02,766
I thought, "Sure.

351
00:31:03,310 --> 00:31:06,279
Fine. One conversation,
I'll clear this whole thing up."

352
00:31:07,180 --> 00:31:10,445
But when I get to the house,
his son won't even let me see him.

353
00:31:11,484 --> 00:31:13,543
Kicks in my car.

354
00:31:14,654 --> 00:31:16,781
Must have been very hurtful.

355
00:31:19,860 --> 00:31:21,157
He was angry.

356
00:31:22,095 --> 00:31:23,357
I meant for you.

357
00:31:26,700 --> 00:31:30,864
To be held responsible
for the death of a mother.

358
00:31:43,116 --> 00:31:47,610
Look, if me being here
makes you feel uncomfortable, I can go.

359
00:31:53,960 --> 00:31:58,124
I was planning on grilling a salmon
for dinner.

360
00:32:11,411 --> 00:32:13,038
Sounds good.

361
00:32:15,582 --> 00:32:17,516
Oh, Jean, don't worry so much.

362
00:32:17,684 --> 00:32:20,949
Whatever I didn't find in the inn,
I bought downtown.

363
00:32:21,121 --> 00:32:23,487
- We're gonna be just fine.
- <i>Whoa, whoa, whoa.</i>

364
00:32:23,657 --> 00:32:26,751
"We"? Mm.

365
00:32:28,128 --> 00:32:30,289
Don't start with me.

366
00:32:30,463 --> 00:32:32,863
I didn't mean anything by "we," all right?

367
00:32:33,033 --> 00:32:34,557
Dr. Flanner and I.

368
00:32:34,968 --> 00:32:36,595
Doctor, is it?

369
00:32:36,770 --> 00:32:39,705
Listen to me.
I'm not gonna do this with you.

370
00:32:39,873 --> 00:32:42,239
So now we know he's rich.
But is he good-looking?

371
00:32:42,409 --> 00:32:45,276
I am not having this conversation
with you.

372
00:32:46,846 --> 00:32:48,211
That good-looking, huh?

373
00:32:49,182 --> 00:32:51,582
I didn't say that.
You know I didn't say that.

374
00:32:51,751 --> 00:32:53,412
Oh, come on.

375
00:32:53,586 --> 00:32:57,022
Tell me my great-grandmama's place
is doing you some good.

376
00:32:57,190 --> 00:33:00,921
Come on, it is, isn't it?
It is, you could tell me.

377
00:33:01,094 --> 00:33:03,392
Don't you have something
you're supposed to do...

378
00:33:03,563 --> 00:33:05,758
...like meeting dealers,
showing them your work?

379
00:33:05,932 --> 00:33:08,366
I am meeting and I am showing.

380
00:33:19,779 --> 00:33:22,043
I am giving all I got.

381
00:33:23,817 --> 00:33:25,375
God.

382
00:33:35,895 --> 00:33:38,125
- This is Miss Amanda.
- Aw.

383
00:33:38,698 --> 00:33:40,393
Before and after.

384
00:33:40,567 --> 00:33:43,297
- You see the whole story there now?
- Ha-ha-ha.

385
00:33:43,470 --> 00:33:45,802
She is really something else.

386
00:33:45,972 --> 00:33:50,409
Whatever she thinks or feels,
she will let you know.

387
00:33:51,678 --> 00:33:55,614
She's like her dad like that.
You don't have to second-guess her.

388
00:33:56,383 --> 00:33:59,750
But I do admire her for her honesty,
really I do.

389
00:33:59,919 --> 00:34:02,854
I don't think there's much
she admires about me lately.

390
00:34:03,023 --> 00:34:04,320
But that's fine.

391
00:34:04,491 --> 00:34:06,459
And this is my Danny.

392
00:34:07,660 --> 00:34:09,059
Oh.

393
00:34:09,229 --> 00:34:10,787
Look at him. Is he about 9?

394
00:34:10,964 --> 00:34:12,454
- Ten, yeah.
- Ten.

395
00:34:12,632 --> 00:34:14,827
He's always in his own world.

396
00:34:15,001 --> 00:34:17,663
I think when he grows up,
he's going to be a writer...

397
00:34:17,837 --> 00:34:19,327
...or philosopher...

398
00:34:19,506 --> 00:34:24,466
...or do something really special
with all of that solitude.

399
00:34:26,012 --> 00:34:28,139
- You light up when you talk about him.
- Thanks.

400
00:34:28,314 --> 00:34:30,111
Both your kids.

401
00:34:30,917 --> 00:34:33,750
I saw a picture of you with a little boy.

402
00:34:33,920 --> 00:34:35,911
Must be your son?

403
00:34:36,089 --> 00:34:37,681
Mark.

404
00:34:38,224 --> 00:34:42,388
He's 28 now. Believe that? My God.

405
00:34:43,596 --> 00:34:44,995
Yeah, he's a...

406
00:34:45,165 --> 00:34:47,360
He's a doctor, like his dad.

407
00:34:47,700 --> 00:34:49,190
Well...

408
00:34:49,369 --> 00:34:52,532
...I don't think he'd see it quite like that,
but he's...

409
00:34:52,705 --> 00:34:55,674
He heads a clinic in Ecuador,
up in the mountains.

410
00:34:55,842 --> 00:34:58,504
Wow. He must be doing
some important work there.

411
00:34:58,678 --> 00:35:00,976
I tend to think he's hiding.
Probably from me.

412
00:35:01,147 --> 00:35:03,581
Oh, stop. Stop.

413
00:35:03,750 --> 00:35:05,684
Well, when was the last time you spoke?

414
00:35:06,653 --> 00:35:09,816
Ah, it's been almost a year now.

415
00:35:11,991 --> 00:35:14,016
Yeah. Yeah.

416
00:35:14,194 --> 00:35:17,493
I'm sorry, I just can't imagine that.
I mean...

417
00:35:17,864 --> 00:35:20,958
...you know, Amanda drives me crazy...

418
00:35:21,134 --> 00:35:23,830
...but not talking for a year, I...

419
00:35:25,939 --> 00:35:28,066
He was there when the woman died.

420
00:35:30,143 --> 00:35:31,735
And I had...

421
00:35:31,911 --> 00:35:35,574
I sent the surgery nurse out there
to tell the husband...

422
00:35:35,748 --> 00:35:38,342
...which probably wasn't
the smartest thing to do.

423
00:35:38,518 --> 00:35:41,578
But I had four operations
that morning already...

424
00:35:41,754 --> 00:35:44,484
...and I had another patient waiting
in the next O.R.

425
00:35:45,358 --> 00:35:47,690
I feel like me standing around
with the husband...

426
00:35:47,861 --> 00:35:49,624
...was not gonna bring his wife back.

427
00:35:52,031 --> 00:35:53,396
Mark did not approve.

428
00:35:53,566 --> 00:35:57,798
I'm sure he felt it was just another
example of me making the wrong decision.

429
00:35:57,971 --> 00:36:03,603
Bad doctor. Bad father. Bad, bad, bad.

430
00:36:05,211 --> 00:36:08,544
Anyway, in a month he was gone.

431
00:36:09,415 --> 00:36:10,882
Hmm.

432
00:36:11,050 --> 00:36:13,280
I've been leaning on
a pharmaceutical company...

433
00:36:13,453 --> 00:36:16,616
...to send drugs and medical equipment
down there.

434
00:36:18,658 --> 00:36:22,754
I'm going down there for two weeks.
I'm gonna bring him back.

435
00:36:25,965 --> 00:36:29,867
Must be something in this wine,
I am just, "Blah, blah."

436
00:36:30,670 --> 00:36:32,297
I'm sorry. I'm really sorry.

437
00:36:32,472 --> 00:36:33,598
Stop.

438
00:36:41,147 --> 00:36:44,014
I'd like for you to come with me.

439
00:36:48,254 --> 00:36:49,482
Okay.

440
00:37:00,366 --> 00:37:02,357
All right, where are you taking me?

441
00:37:24,924 --> 00:37:28,792
Jean had a great-grandmother
who came here right after the Civil War.

442
00:37:28,962 --> 00:37:33,331
You're surrounded by the spirit-gods
that she taught Jean about.

443
00:37:33,499 --> 00:37:35,967
That's Yemaja.

444
00:37:42,609 --> 00:37:43,906
This is you, isn't it?

445
00:37:44,077 --> 00:37:46,375
I was in my 20s. Ha, ha.

446
00:37:50,083 --> 00:37:52,017
God of thunder.

447
00:37:52,185 --> 00:37:53,812
Not a happy guy tonight.

448
00:37:56,522 --> 00:37:59,252
Oh, there's Amanda. With Jean.

449
00:38:00,260 --> 00:38:03,957
- Jean's her godmother.
- Hmm. Oh, she's adorable.

450
00:38:07,233 --> 00:38:08,359
Sweet.

451
00:38:11,904 --> 00:38:13,201
I made that.

452
00:38:13,373 --> 00:38:14,931
- This? You made this?
- Yeah.

453
00:38:15,108 --> 00:38:16,632
- Yeah.
- Get out of here.

454
00:38:16,809 --> 00:38:18,936
Years ago, from driftwood.

455
00:38:19,112 --> 00:38:21,603
Something I learned
from the local women.

456
00:38:23,950 --> 00:38:29,013
They used them for special things
that they loved and wanted to keep safe.

457
00:38:29,188 --> 00:38:31,918
The more scarred and twisted the wood
the better...

458
00:38:32,091 --> 00:38:36,050
...because if you could make something
beautiful out of it, it meant that much more.

459
00:38:37,797 --> 00:38:39,788
What would you keep in yours?

460
00:38:42,669 --> 00:38:44,432
My children.

461
00:38:45,772 --> 00:38:47,296
And Jean.

462
00:38:47,707 --> 00:38:49,971
And memories of my father.

463
00:38:52,945 --> 00:38:54,207
Yeah.

464
00:38:55,481 --> 00:38:57,415
Who keeps you safe?

465
00:39:04,724 --> 00:39:08,353
Well, you fall in love with someone,
you know...

466
00:39:08,528 --> 00:39:10,655
...and you make a family...

467
00:39:12,632 --> 00:39:17,865
...and you become
what you think you're supposed to be.

468
00:39:24,477 --> 00:39:27,037
And you change
and you give up certain things.

469
00:39:29,382 --> 00:39:32,545
Then they look at what you've got left
and you wish you...

470
00:39:33,920 --> 00:39:36,548
I don't know, you just think
maybe you shouldn't have.

471
00:39:40,026 --> 00:39:41,493
Don't.

472
00:39:46,499 --> 00:39:48,262
Just don't do it anymore.

473
00:39:52,805 --> 00:39:54,238
Huh.

474
00:40:01,314 --> 00:40:04,442
Oh, my. Sorry, I forgot it was even...

475
00:40:06,452 --> 00:40:07,680
Oh, it's Amanda.

476
00:40:07,854 --> 00:40:09,185
Oh.

477
00:40:10,390 --> 00:40:11,857
Hi, sweetheart.

478
00:40:14,527 --> 00:40:18,463
I knew you were gonna have a good time.
That's great, sweetie.

479
00:40:18,631 --> 00:40:22,158
I'm looking at a baby picture of you
right now.

480
00:40:22,335 --> 00:40:23,893
How's Danny?

481
00:40:27,106 --> 00:40:29,734
Good, that's great.

482
00:40:31,611 --> 00:40:32,805
That's great, honey.

483
00:40:34,981 --> 00:40:38,246
Yes, I am thinking about
what your daddy asked me.

484
00:40:39,318 --> 00:40:42,845
That's right, thinking about it,
sweetheart, that's what I said.

485
00:40:44,123 --> 00:40:46,216
Amanda. Amanda. Listen to me, honey.

486
00:40:46,392 --> 00:40:49,520
That's something that your father and I
are deciding.

487
00:40:49,695 --> 00:40:52,255
It's complicated, sweetheart.
We have to talk about it.

488
00:40:52,432 --> 00:40:54,423
There isn't anything to talk about. Okay?

489
00:40:54,600 --> 00:40:57,797
<i>Dad says he loves you</i>
<i>and he wants to come back. You promised.</i>

490
00:40:57,970 --> 00:40:59,835
I promised? What did he tell you, honey?

491
00:41:00,006 --> 00:41:01,837
You said you would give him a chance.

492
00:41:02,008 --> 00:41:04,875
You're only thinking about what you want.
It's not fair to us.

493
00:41:05,044 --> 00:41:06,068
Put your father on the phone.

494
00:41:06,245 --> 00:41:07,678
<i>Stop picking on Mom.</i>

495
00:41:07,847 --> 00:41:09,508
<i>Stop being such a little mama's boy.</i>

496
00:41:09,682 --> 00:41:11,377
<i>Dad, Amanda called me a mama's boy.</i>

497
00:41:11,551 --> 00:41:13,542
I hear you're gonna have
some bad weather.

498
00:41:13,719 --> 00:41:15,710
Did you tell Amanda that I promised you?

499
00:41:15,888 --> 00:41:20,018
Don't get mad. She got ahead of herself
because she wants things to work out.

500
00:41:20,193 --> 00:41:22,320
I can't believe how irresponsible
you're being.

501
00:41:22,495 --> 00:41:25,931
You drag the children into a conversation
that you and I haven't even had?

502
00:41:26,098 --> 00:41:31,331
You know what? No. I covered your ass
with those kids when you left me.

503
00:41:31,504 --> 00:41:34,029
I don't even deserve a weekend here alone
to think...

504
00:41:34,207 --> 00:41:36,334
...after you've pulled a 180 on me?

505
00:41:36,509 --> 00:41:39,535
You say you wanna come back to me
and what am I supposed to do?

506
00:41:39,712 --> 00:41:42,704
Just pretend that the last seven months
didn't even happen?

507
00:41:45,885 --> 00:41:47,352
You okay?

508
00:42:33,733 --> 00:42:37,066
I think I'm going to have a drink.

509
00:42:37,570 --> 00:42:40,971
How about a shot? Would you like
to have a shot? I'm gonna have a shot.

510
00:42:42,408 --> 00:42:44,603
Yeah. Yeah, I'd like a shot.

511
00:42:56,522 --> 00:42:57,921
Ooh.

512
00:43:02,295 --> 00:43:05,355
You know the thing about this music?

513
00:43:06,065 --> 00:43:07,327
No, what?

514
00:43:07,500 --> 00:43:08,831
Mm.

515
00:43:11,938 --> 00:43:14,202
The thing about this music...

516
00:43:14,574 --> 00:43:18,567
...is the same thing about this whiskey.

517
00:43:19,145 --> 00:43:20,510
Which is?

518
00:43:20,947 --> 00:43:22,312
Mm.

519
00:43:28,454 --> 00:43:29,478
I forget.

520
00:43:30,156 --> 00:43:32,021
Now, I love Jean...

521
00:43:32,191 --> 00:43:35,854
...but she buys all this canned food
in case of a hurricane or something...

522
00:43:36,028 --> 00:43:37,427
...and she never eats it.

523
00:43:37,597 --> 00:43:39,792
She keeps it forever.

524
00:43:41,400 --> 00:43:43,368
1996.

525
00:43:43,536 --> 00:43:45,504
'96.

526
00:43:46,505 --> 00:43:48,370
That's Hurricane Bertha.

527
00:43:49,108 --> 00:43:50,302
Mm.

528
00:43:52,044 --> 00:43:53,511
Spam. Spam!

529
00:43:55,848 --> 00:43:57,213
Who eats lard?

530
00:43:57,383 --> 00:44:00,318
You know what lard does to your arteries?
Do you understand?

531
00:44:00,486 --> 00:44:01,510
Please.

532
00:44:01,687 --> 00:44:03,211
Hmm.

533
00:44:08,294 --> 00:44:11,525
I have always wanted
to clean Jean's pantry.

534
00:44:11,697 --> 00:44:12,857
- Succotash.
- Succotash.

535
00:44:13,032 --> 00:44:14,522
- Thank you.
- Swish!

536
00:44:14,700 --> 00:44:16,031
Vienna sausage.

537
00:44:16,202 --> 00:44:19,569
- In a can? In a can? In a can?
- In a can.

538
00:44:19,739 --> 00:44:21,604
- Yes!
- Here comes the wind-up.

539
00:44:21,774 --> 00:44:23,105
Watch out. Okay, come on.

540
00:44:23,275 --> 00:44:25,436
- On the mound for Atlanta...
- World Series.

541
00:44:25,611 --> 00:44:27,602
Smoking John Smoltz.

542
00:44:27,780 --> 00:44:30,772
- The crowd is on their feet. Wait.
- Get out of the way!

543
00:44:30,950 --> 00:44:36,786
He wins! They win! The crowd goes wild.
Yes, yes.

544
00:44:36,956 --> 00:44:39,925
- Oh, yeah.
- Quite an arm you got there, tiger.

545
00:44:40,092 --> 00:44:44,961
When I was a kid, Barbie's head
was the ball and her body was the bat.

546
00:44:48,968 --> 00:44:51,493
Yeah!
- Yes! Another! Yes! Three.

547
00:44:54,306 --> 00:44:56,331
Okay. Okay, who's next?
- Whoo!

548
00:45:09,422 --> 00:45:10,514
You okay?

549
00:45:10,690 --> 00:45:13,625
I have to go to bed. I have to go to bed.

550
00:45:13,793 --> 00:45:16,091
- I have to go.
- Okay.

551
00:45:16,929 --> 00:45:18,453
Good night.

552
00:45:32,278 --> 00:45:34,974
Easy with the door, tiger.

553
00:45:35,381 --> 00:45:37,315
Oh, thank you.

554
00:45:37,483 --> 00:45:40,008
- How you feeling?
- Ha.

555
00:45:40,186 --> 00:45:44,680
Well, after five out-of-date aspirin,
I'm a little better.

556
00:45:44,857 --> 00:45:46,085
You?

557
00:45:46,258 --> 00:45:49,489
Yeah, ran it off. Sort of.

558
00:45:50,763 --> 00:45:53,493
I put Jean's cans back.

559
00:45:53,866 --> 00:45:56,096
- Even the succotash?
- Ha-ha-ha.

560
00:45:57,136 --> 00:46:02,403
Listen, it's official, the Coast Guard
has issued a hurricane warning.

561
00:46:02,742 --> 00:46:06,075
If you're going back to the mainland,
you should probably get started.

562
00:46:06,812 --> 00:46:11,977
Well, I couldn't get an earlier
flight anyway, so, just...

563
00:46:12,785 --> 00:46:15,015
What about you? You going back?

564
00:46:15,488 --> 00:46:17,649
I can't. I told Jean
I'd look after the place.

565
00:46:42,148 --> 00:46:45,242
Dr. Flanner. I'm Robert Torrelson.

566
00:46:46,285 --> 00:46:48,947
Believe you met my son, Charlie.

567
00:46:50,756 --> 00:46:54,123
Get down off your high horse
and say hello to these people.

568
00:46:55,127 --> 00:46:57,118
You have a minute to talk, doctor?

569
00:46:57,296 --> 00:46:59,355
Sure.
- Won't you come inside, Mr. Torrelson?

570
00:46:59,532 --> 00:47:00,760
I'm all right here.

571
00:47:01,200 --> 00:47:02,690
I'm sorry for your loss.

572
00:47:06,372 --> 00:47:08,806
I wanna know what went wrong.

573
00:47:09,975 --> 00:47:13,206
Your wife, Mr. Torrelson,
what happened to her...

574
00:47:14,213 --> 00:47:18,877
...it happens in one out of 50,000 cases.
They react to the anesthesia.

575
00:47:20,019 --> 00:47:21,919
One out of 50,000?

576
00:47:22,087 --> 00:47:23,452
Yeah.

577
00:47:23,622 --> 00:47:27,888
Yeah, I've spent I can't tell you how
many hours breaking down the surgery.

578
00:47:28,060 --> 00:47:29,391
There's no one to blame.

579
00:47:31,797 --> 00:47:34,231
You'll never convince a jury otherwise.

580
00:47:34,400 --> 00:47:37,335
That what your lawyers told you to say?

581
00:47:38,370 --> 00:47:40,930
Actually, my lawyers
told me not to come.

582
00:47:41,106 --> 00:47:42,539
You come anyway.

583
00:47:42,708 --> 00:47:46,075
I guess that makes you
some kind of great man.

584
00:47:48,881 --> 00:47:51,748
Can I ask you something, doctor?

585
00:47:54,253 --> 00:47:58,451
Do you know what color
my wife's eyes were?

586
00:48:07,199 --> 00:48:09,258
My wife is dead.

587
00:48:11,537 --> 00:48:15,029
My wife is dead.

588
00:48:16,609 --> 00:48:18,668
We were married...

589
00:48:19,411 --> 00:48:21,936
...for 43 years.

590
00:48:43,402 --> 00:48:44,733
What?

591
00:48:51,543 --> 00:48:52,976
What?

592
00:48:53,545 --> 00:48:55,445
It's all right, I'll do it. I got this.

593
00:48:55,614 --> 00:48:57,206
You got something to say, say it.

594
00:48:57,917 --> 00:49:02,115
The man is in mourning. He lost his wife.

595
00:49:02,288 --> 00:49:05,086
- I know a little about mourning. Okay?
- Okay.

596
00:49:05,257 --> 00:49:09,489
Do you have any idea how much courage
it took that man to come here to see you?

597
00:49:09,662 --> 00:49:12,062
I'm the one
who drove 200 miles to see him.

598
00:49:12,231 --> 00:49:13,323
And then what?

599
00:49:13,499 --> 00:49:17,799
Not for one minute did you show him
that you knew he'd lost anything precious.

600
00:49:17,970 --> 00:49:19,267
You defended yourself.

601
00:49:19,438 --> 00:49:22,407
Of course I defended myself!
The guy's got a lawsuit against me.

602
00:49:22,574 --> 00:49:25,634
Is that how you plan on handling things
when you go visit your son?

603
00:49:25,811 --> 00:49:28,006
What's my son got to do with this?

604
00:49:28,180 --> 00:49:30,671
You know, protect yourself,
defend yourself.

605
00:49:30,849 --> 00:49:33,477
- Never mind, you don't get it.
- No, you don't get it.

606
00:49:33,652 --> 00:49:36,212
You don't get it
and Torrelson does not get it.

607
00:49:36,388 --> 00:49:38,447
I kept going over and
over this operation.

608
00:49:38,624 --> 00:49:43,652
Over it, a thousand times I went over this,
thinking that maybe I'd made a mistake...

609
00:49:43,829 --> 00:49:46,195
...that I wasn't as good as I need to be.

610
00:49:46,365 --> 00:49:48,390
Because I made a decision
a long time ago...

611
00:49:48,567 --> 00:49:50,660
...to be the best doctor that I could be.

612
00:49:50,836 --> 00:49:52,463
Not the best...

613
00:49:52,838 --> 00:49:55,272
...husband, maybe, the best father,
the best doctor.

614
00:49:56,175 --> 00:50:00,168
The only thing that really matters is I
did everything I could to save that woman.

615
00:50:00,346 --> 00:50:02,314
That's what I came here
to explain to him.

616
00:50:02,481 --> 00:50:04,142
He didn't want an explanation, Paul!

617
00:50:04,316 --> 00:50:05,783
What did he want from me?

618
00:50:05,951 --> 00:50:08,317
Realize that you are part
of the worst thing...

619
00:50:08,487 --> 00:50:10,387
...that will ever happen to him.

620
00:50:10,556 --> 00:50:13,286
He's still in that hospital room...

621
00:50:13,459 --> 00:50:17,623
...waiting for you to come out
and just look him in the eye.

622
00:50:19,031 --> 00:50:21,329
What are you so afraid of?

623
00:50:23,002 --> 00:50:24,299
What are you so afraid of?

624
00:50:25,471 --> 00:50:28,736
- How long you been married?
- What does that have to do with anything?

625
00:50:28,907 --> 00:50:32,104
Can you even remember
who you really are anymore?

626
00:50:32,911 --> 00:50:35,311
It's all about choices, Adrienne.
You make choices.

627
00:50:35,481 --> 00:50:38,575
You chose that life. You chose that man.

628
00:50:40,185 --> 00:50:42,153
Now you're going back to him,
aren't you?

629
00:50:43,088 --> 00:50:45,522
Just stop it. Just stop it!

630
00:52:27,626 --> 00:52:29,321
Adrienne!

631
00:54:58,710 --> 00:55:00,541
Adrienne?

632
00:55:05,150 --> 00:55:06,981
Adrienne?

633
00:55:42,154 --> 00:55:43,246
Hey.

634
00:55:43,422 --> 00:55:44,889
You all right?

635
00:55:45,390 --> 00:55:46,914
Yeah.

636
00:55:50,495 --> 00:55:53,328
Did you hear the phone ring
early this morning?

637
00:55:53,832 --> 00:55:55,060
No.

638
00:55:55,233 --> 00:55:58,691
Danny had an asthma attack,
and Jack took him to the hospital.

639
00:56:01,707 --> 00:56:03,868
- Is he all right?
- Yeah.

640
00:56:05,510 --> 00:56:08,138
This is the first time
anything like this has happened...

641
00:56:08,313 --> 00:56:10,178
...and I wasn't there.

642
00:56:11,083 --> 00:56:14,985
My son was lying in a hospital bed.

643
00:56:15,520 --> 00:56:16,851
And where was I?

644
00:56:17,022 --> 00:56:19,081
The lines were down.

645
00:56:19,257 --> 00:56:24,126
- You shouldn't blame yourself.
- Shouldn't blame myself. God.

646
00:56:24,429 --> 00:56:26,693
Well, I do blame myself.

647
00:56:27,165 --> 00:56:29,429
There was one thing
that I thought I got right...

648
00:56:29,601 --> 00:56:31,296
...it's being a good mother.

649
00:56:31,470 --> 00:56:35,873
I can't just do whatever I want to,
whenever I want to, you know?

650
00:56:36,041 --> 00:56:38,737
Maybe that works for you,
but it doesn't work for me.

651
00:56:38,910 --> 00:56:40,639
I'm sorry, I just... I can't.

652
00:57:58,523 --> 00:58:00,423
I know you're hurting...

653
00:58:01,126 --> 00:58:03,754
...because you weren't there
with your son last night.

654
00:58:07,532 --> 00:58:09,557
But I want you to know...

655
00:58:11,136 --> 00:58:14,128
...that I envy what you have.

656
00:58:17,342 --> 00:58:21,039
Your kids are very fortunate they have
someone who loves them as much you do.

657
00:58:22,013 --> 00:58:24,208
Someone who tries so hard.

658
00:58:33,692 --> 00:58:36,752
And any man is a fool who doesn't...

659
00:58:36,928 --> 00:58:39,920
...know how incredibly lucky he is...

660
00:58:41,299 --> 00:58:42,891
...to have you.

661
00:58:58,383 --> 00:59:00,783
Paul. Wait.

662
00:59:39,457 --> 00:59:43,985
Her eyes were dark brown and soft...

663
00:59:44,863 --> 00:59:46,524
...like she'd never hurt a soul.

664
00:59:47,566 --> 00:59:49,591
And she wouldn't, neither.

665
00:59:50,402 --> 00:59:53,769
I knew Jill since we was in school.

666
00:59:54,406 --> 00:59:57,773
That thing on her face,
she always had it.

667
00:59:57,943 --> 01:00:01,538
I didn't care about it.
I never even saw it.

668
01:00:04,349 --> 01:00:06,510
But she wanted it off.

669
01:00:11,790 --> 01:00:14,918
I'd find her in the bathroom...

670
01:00:17,295 --> 01:00:20,458
...crying, looking at it.

671
01:00:23,668 --> 01:00:27,695
She'd be saying,
"I wanna be pretty for you."

672
01:00:29,474 --> 01:00:32,341
It broke my heart when she'd say that.

673
01:00:32,677 --> 01:00:35,646
Because she was pretty. She was so...

674
01:00:40,552 --> 01:00:42,019
But...

675
01:00:42,954 --> 01:00:46,617
...that's what she wanted,
she wanted the operation.

676
01:00:47,359 --> 01:00:52,319
And in our whole life,
I don't remember her asking for anything.

677
01:00:53,498 --> 01:00:55,762
So I said yes.

678
01:00:57,702 --> 01:01:00,068
That was how we come to you.

679
01:01:05,176 --> 01:01:07,644
I wanna thank you
for showing this to me.

680
01:01:12,183 --> 01:01:14,879
You were the last person...

681
01:01:15,587 --> 01:01:18,579
...she saw or spoke to on this Earth.

682
01:01:22,160 --> 01:01:27,826
She had all the love and kindness
in the world right inside her.

683
01:01:32,437 --> 01:01:35,235
You didn't know who you were seeing.

684
01:01:39,244 --> 01:01:41,075
And now you do.

685
01:01:46,384 --> 01:01:48,375
Mr. Torrelson...

686
01:01:53,091 --> 01:01:54,786
...I'm sorry.

687
01:01:59,964 --> 01:02:03,593
I am so very sorry.

688
01:02:26,324 --> 01:02:28,292
I'm glad I was there.

689
01:02:30,595 --> 01:02:32,119
Me too.

690
01:02:57,856 --> 01:03:01,553
Maybe today's the day
you're gonna see those ponies.

691
01:03:01,726 --> 01:03:04,024
- The bankers?
- Hmm.

692
01:03:04,195 --> 01:03:09,758
Okay, honestly, they don't come
this far down the island, ever.

693
01:03:10,168 --> 01:03:12,466
- But thank you.
- You'll see. One day they will.

694
01:03:12,637 --> 01:03:14,468
- Really?
- Yeah.

695
01:03:16,941 --> 01:03:18,602
Thank you.

696
01:03:51,075 --> 01:03:52,542
<i>Another big one came and went...</i>

697
01:03:52,710 --> 01:03:57,272
<i>... and just like Rodanthe Pier, we took</i>
<i>a few knocks, but we're still standing.</i>

698
01:03:57,448 --> 01:04:03,216
<i>So come on down for a Rodanthe-style</i>
<i>crab-crack celebration tonight.</i>

699
01:04:03,388 --> 01:04:05,253
Wow.

700
01:04:08,193 --> 01:04:09,785
Jimmy crab's pretty, isn't he?

701
01:04:10,461 --> 01:04:12,793
Can I just get these?
Did you make these?

702
01:04:13,932 --> 01:04:15,456
Is this one fried enough for you?

703
01:04:15,633 --> 01:04:17,294
It jumped in the boat.
- That's good.

704
01:04:17,468 --> 01:04:18,662
Cheers.
- Thank you.

705
01:04:20,238 --> 01:04:21,762
We should've brought something.

706
01:04:22,273 --> 01:04:23,501
You want some more of that?

707
01:04:27,078 --> 01:04:29,638
Hey, Dot! I'm glad to see you.
This is Paul Flanner.

708
01:04:29,814 --> 01:04:31,281
Hi, Paul!

709
01:04:32,283 --> 01:04:34,751
You got a table for us?
- I got you my own table.

710
01:04:42,794 --> 01:04:44,785
Uh-oh. Here comes trouble.

711
01:04:44,963 --> 01:04:46,658
Have fun.
- Oh, thank you.

712
01:04:52,770 --> 01:04:56,171
She is great. I'm telling you.

713
01:05:04,515 --> 01:05:05,539
Thank you.

714
01:05:08,820 --> 01:05:10,879
Come on.
- Hey, there's more food!

715
01:05:11,055 --> 01:05:12,579
Thanks.

716
01:07:56,020 --> 01:08:00,013
Okay, this is where I'll be flying
into Esmeraldas.

717
01:08:01,426 --> 01:08:04,918
And then you take this long road...

718
01:08:05,096 --> 01:08:07,826
...closer up
into these mountains over here.

719
01:08:07,999 --> 01:08:13,437
That's where Mark's clinic is,
on the south incline of these mountains.

720
01:08:13,604 --> 01:08:14,628
Wow.

721
01:08:14,806 --> 01:08:19,209
There's no phones, electricity,
running water. Nothing.

722
01:08:20,578 --> 01:08:22,603
Nothing. It's true. And then I take...

723
01:08:22,780 --> 01:08:28,082
...of course, the long road here up to that,
which continues along here...

724
01:08:28,252 --> 01:08:32,211
...and up this very steep mountain...

725
01:08:33,291 --> 01:08:36,055
...and down this beautiful...

726
01:08:36,227 --> 01:08:40,630
...beautiful broad valley.

727
01:08:42,300 --> 01:08:45,895
Then up this steep incline over here
and around the river.

728
01:08:46,070 --> 01:08:52,566
And then, oh, there's the post office
I'm gonna be sending you letters from.

729
01:08:53,611 --> 01:08:54,635
Yeah.

730
01:08:54,812 --> 01:08:59,476
Then come around this beautiful tree
over here...

731
01:08:59,650 --> 01:09:03,643
...and, oh, there's another post office
right there.

732
01:09:03,821 --> 01:09:07,552
I'll send you another one.
And another one.

733
01:09:16,300 --> 01:09:19,292
I don't know how long I'm gonna be
down there with Mark.

734
01:09:21,305 --> 01:09:23,205
Maybe a long time.

735
01:09:26,310 --> 01:09:27,800
I know.

736
01:09:31,315 --> 01:09:33,283
As long as it takes.

737
01:09:34,852 --> 01:09:37,150
It's the most important thing.

738
01:11:44,915 --> 01:11:46,382
You said we'd work it out!

739
01:11:46,550 --> 01:11:47,574
Jack, please.

740
01:11:50,988 --> 01:11:52,421
Daddy.

741
01:11:59,864 --> 01:12:01,559
Come here, baby.

742
01:12:02,066 --> 01:12:05,229
You'll see him in a bit.
He wanted me to talk to you first.

743
01:12:05,403 --> 01:12:08,236
Here it comes.
Here comes the crap and the bullshit.

744
01:12:08,406 --> 01:12:12,706
- Please, just listen. Come here, honey.
- What is there to listen to? Dad's gone.

745
01:12:12,877 --> 01:12:16,369
Your father and I
are not going to be together.

746
01:12:16,981 --> 01:12:19,882
You mean Dad wanted to come back
and you wouldn't let him.

747
01:12:20,051 --> 01:12:24,147
He will always be your father,
but I will not be his wife.

748
01:12:24,755 --> 01:12:27,519
Okay, I know that he's not perfect, okay?

749
01:12:27,692 --> 01:12:30,160
But you say
that we don't have to be perfect.

750
01:12:30,328 --> 01:12:32,796
- It's not about that.
- Why can't you just forgive him?

751
01:12:32,963 --> 01:12:35,295
I forgive your father.
It's not about the past.

752
01:12:35,466 --> 01:12:36,490
Of course it is!

753
01:12:36,667 --> 01:12:38,328
- Amanda, stop it.
- God, I hate you!

754
01:12:38,502 --> 01:12:40,333
- I really hate this!
- Stop it, please.

755
01:12:40,504 --> 01:12:42,734
- No!
- Yes! Listen to me. Listen to me.

756
01:12:42,907 --> 01:12:45,171
I know that this is hard for you
to understand.

757
01:12:46,177 --> 01:12:49,010
All I can tell you is that, listen,
I am still your mother...

758
01:12:49,180 --> 01:12:51,478
...and I am not going anywhere, baby.

759
01:12:53,017 --> 01:12:57,818
I love you so much, no matter what,
for my whole life.

760
01:12:57,988 --> 01:13:00,286
Do you understand?
That goes for your father too.

761
01:13:00,458 --> 01:13:03,018
That goes for your father too, Danny.

762
01:13:04,762 --> 01:13:06,457
But this was my decision.

763
01:13:07,798 --> 01:13:10,323
You have to trust
that I made the right decision.

764
01:13:14,472 --> 01:13:15,996
Amanda.

765
01:13:19,577 --> 01:13:21,044
Come here, baby.

766
01:13:21,212 --> 01:13:24,045
It's gonna be okay.
It's gonna be all right.

767
01:13:24,215 --> 01:13:26,513
It's all gonna be okay.

768
01:14:10,628 --> 01:14:13,324
Hey, Mom! Watch this!

769
01:14:17,935 --> 01:14:19,732
Keep it up, honey!

770
01:14:33,784 --> 01:14:35,752
<i>Dear Adrienne,</i>
<i>saying goodbye to you...</i>

771
01:14:35,920 --> 01:14:37,649
<i>... was the hardest thing</i>
<i>I've ever had to do...</i>

772
01:14:37,822 --> 01:14:39,551
<i>... and I know I'll
never do it again.</i>

773
01:14:39,723 --> 01:14:41,486
<i>I'm gonna look at our time apart</i>
<i>as a chance...</i>

774
01:14:41,659 --> 01:14:43,923
<i>... to get to know you</i>
<i>even better than I do.</i>

775
01:14:45,529 --> 01:14:50,466
<i>Dear Paul, after you left,</i>
<i>I felt like I was waking up from a dream.</i>

776
01:14:50,634 --> 01:14:54,866
<i>I am a grown woman, for God's sake,</i>
<i>not a teenager. I have a teenager.</i>

777
01:14:55,039 --> 01:14:58,736
<i>I kept thinking,</i>
<i>was it the storm, the wine...</i>

778
01:14:58,909 --> 01:15:01,070
<i>... the way you looked at me?</i>

779
01:15:01,245 --> 01:15:03,736
<i>I don't know how or why,</i>
<i>but I'm old enough to know...</i>

780
01:15:03,914 --> 01:15:05,643
<i>... how lucky I am
to have found you.</i>

781
01:15:15,192 --> 01:15:16,386
Hi, Mrs. Willis.

782
01:15:16,560 --> 01:15:17,993
- Hey, girls.
- Hi.

783
01:15:18,162 --> 01:15:19,925
Ooh, that's a lot of stuff.

784
01:15:21,899 --> 01:15:24,390
Your mom's looking pretty good
these days.

785
01:15:24,568 --> 01:15:26,229
Anyways...

786
01:15:27,204 --> 01:15:30,537
<i>It's so beautiful here.</i>
<i>But believe me, nothing...</i>

787
01:15:30,708 --> 01:15:33,074
<i>... nothing can compare to
the peaks and valleys...</i>

788
01:15:33,244 --> 01:15:35,144
<i>... I traced along
the map of your body.</i>

789
01:15:38,582 --> 01:15:41,176
<i>Mark is really something.</i>
<i>He never stops working.</i>

790
01:15:41,352 --> 01:15:44,378
<i>He's available to everybody,
all the time.</i>

791
01:15:44,555 --> 01:15:49,151
<i>I never thought I'd say this,</i>
<i>but now I understand why he came.</i>

792
01:15:50,261 --> 01:15:55,096
<i>Dear Paul, if Danny and Amanda</i>
<i>were older, I'd be right there by your side.</i>

793
01:15:55,266 --> 01:15:58,360
<i>But as parents, this is one of
the sacrifices we have to make.</i>

794
01:15:59,970 --> 01:16:03,804
<i>If I've gone this long without seeing you,</i>
<i>talking to you...</i>

795
01:16:03,974 --> 01:16:05,202
<i>... touching you...</i>

796
01:16:05,376 --> 01:16:07,139
<i>... what's a few more months?</i>

797
01:16:07,311 --> 01:16:10,940
<i>Listen, it's not just that you got</i>
<i>a hell of an arm, it's everything you are.</i>

798
01:16:11,115 --> 01:16:13,845
<i>When Jack left me,</i>
<i>it wasn't just our marriage ending.</i>

799
01:16:14,018 --> 01:16:16,452
<i>It was the loss</i>
<i>of all the hopes that I'd had.</i>

800
01:16:16,620 --> 01:16:19,817
<i>Your compassion, generosity,</i>
<i>the way you see beauty in simple things.</i>

801
01:16:19,990 --> 01:16:24,051
<i>I tried to move on, but the world</i>
<i>didn't seem that interested in me anymore.</i>

802
01:16:24,228 --> 01:16:27,322
<i>Part of me wants to jump on a plane</i>
<i>and come back. I know I can't.</i>

803
01:16:27,498 --> 01:16:31,628
<i>Dear Paul, I can't believe it.</i>
<i>Amanda is actually starting to come around.</i>

804
01:16:31,802 --> 01:16:33,531
<i>I must have seen</i>
<i>hundreds of patients.</i>

805
01:16:33,704 --> 01:16:34,796
<i>I'm counting the days.</i>

806
01:16:34,972 --> 01:16:37,600
<i>I never would've believed</i>
<i>one weekend could change my life.</i>

807
01:16:37,775 --> 01:16:41,176
<i>And then you came along</i>
<i>and helped me believe in myself again.</i>

808
01:16:43,948 --> 01:16:45,973
Mm. Mm.

809
01:16:47,351 --> 01:16:49,649
Who writes letters like this anymore?

810
01:16:49,820 --> 01:16:52,550
- I know.
- Let me see that picture again.

811
01:16:53,090 --> 01:16:56,082
Looks this good, appreciates you,
and he has a dirty mind.

812
01:16:57,361 --> 01:16:59,556
- He's definitely a keeper.
- Let me have that.

813
01:17:22,486 --> 01:17:26,923
<i>Dear Adrienne, when I write to you,</i>
<i>I feel your breath.</i>

814
01:17:27,091 --> 01:17:30,288
<i>When you read these letters,</i>
<i>I imagine you feel mine.</i>

815
01:17:30,461 --> 01:17:33,362
- All right, guys, he's waiting.
- Bye, Mom.

816
01:17:34,231 --> 01:17:35,698
Bye, Mom.

817
01:17:36,400 --> 01:17:38,459
<i>Our letters are a part of us now.</i>

818
01:17:39,903 --> 01:17:42,030
<i>Part of our history.</i>

819
01:17:43,407 --> 01:17:46,570
<i>A reminder that we made it</i>
<i>through this time together...</i>

820
01:17:46,744 --> 01:17:51,477
Wait. No, Jack has the children
until Monday. Oh, yes.

821
01:17:52,750 --> 01:17:54,183
Thank you.

822
01:17:54,351 --> 01:17:57,115
I'm making the same thing
that we had that night at the inn.

823
01:17:57,287 --> 01:17:59,687
<i>and a promise</i>
<i>of what I hope our future will be.</i>

824
01:17:59,857 --> 01:18:01,290
I know.

825
01:18:01,859 --> 01:18:02,917
Jean.

826
01:18:03,093 --> 01:18:04,253
Jean.

827
01:18:04,428 --> 01:18:06,623
His flight's landing soon.
I'm not even dressed.

828
01:18:06,797 --> 01:18:10,324
No, I'm gonna have to...
I will, I promise. Of course I will.

829
01:18:10,501 --> 01:18:14,801
- I love you, too, darling. Bye.
- <i>Love, Paul.</i>

830
01:18:32,856 --> 01:18:35,689
<i>Flight 2822.</i>

831
01:18:36,293 --> 01:18:38,284
Arrived on time?

832
01:18:38,862 --> 01:18:43,356
Okay, um, well,
I'm actually calling about a passenger.

833
01:18:43,801 --> 01:18:46,702
Yes, last name Flanner.

834
01:18:48,539 --> 01:18:51,201
Well, I wanna know
if he was on the plane.

835
01:18:52,943 --> 01:18:56,538
Of course, I understand you don't usually
give out that information, but, um...

836
01:18:58,949 --> 01:19:03,943
Of course. Well, do you have a supervisor
that I could speak with, or?

837
01:19:05,222 --> 01:19:08,248
What would you do?
I mean, I just want this information...

838
01:19:08,425 --> 01:19:10,586
...and I don't know who to ask.

839
01:19:13,731 --> 01:19:16,825
I don't mind holding. I don't mind...
Thank you.

840
01:19:39,556 --> 01:19:41,820
Hi. Adrienne Willis?

841
01:19:41,992 --> 01:19:43,016
Yes.

842
01:19:44,394 --> 01:19:46,385
I'm Mark Flanner.

843
01:20:10,788 --> 01:20:12,517
I'm...

844
01:20:15,259 --> 01:20:17,727
I'm still trying to work it out myself.

845
01:20:24,735 --> 01:20:27,067
<i>As soon as he got there, he was different.</i>

846
01:20:47,491 --> 01:20:53,691
I figured, once there, he'd immediately
start taking over like he usually did.

847
01:20:54,631 --> 01:20:56,997
But instead, he just started working.

848
01:21:00,103 --> 01:21:04,802
Ahh.

849
01:21:14,451 --> 01:21:17,511
<i>The conditions there were tough,</i>
<i>especially in the rainy season.</i>

850
01:21:18,555 --> 01:21:22,286
I'd gotten word that sections of the
mountain were starting to give way.

851
01:21:22,459 --> 01:21:24,256
We gotta get out of here. We gotta go.

852
01:21:24,428 --> 01:21:26,362
Not until we get the rest of the supplies.

853
01:21:26,530 --> 01:21:30,261
<i>I suppose if I hadn't been</i>
<i>so determined to take everything with us...</i>

854
01:21:30,434 --> 01:21:32,959
It'll take two weeks.
We'll lose too many people.

855
01:21:33,136 --> 01:21:35,434
<i>You gotta understand,</i>
<i>in that part of the world...</i>

856
01:21:35,606 --> 01:21:39,064
...antibiotics and
syringes are like gold.

857
01:21:39,243 --> 01:21:42,337
All right, you load this stuff up.
I'll go get the rest.

858
01:21:42,512 --> 01:21:44,173
Okay.

859
01:22:23,186 --> 01:22:26,417
Just as we were starting
to know each other again...

860
01:22:26,590 --> 01:22:28,785
...he was taken away from me.

861
01:22:33,230 --> 01:22:35,858
Because of you, he was a changed man.

862
01:22:37,634 --> 01:22:39,864
You gave me back my father.

863
01:22:42,706 --> 01:22:44,333
You saved him.

864
01:22:58,422 --> 01:23:00,549
Well, we saved each other.

865
01:25:46,590 --> 01:25:48,285
Bye, Dad!
- Goodbye, I love you guys.

866
01:25:48,458 --> 01:25:51,393
I love you. I'll miss you.
- Mom!

867
01:25:52,562 --> 01:25:54,086
Mom!

868
01:25:55,365 --> 01:25:57,162
Mom, where are you?

869
01:25:57,334 --> 01:25:59,097
Mom?

870
01:25:59,269 --> 01:26:02,796
- Mom?
- Okay! Stop making so much noise!

871
01:26:05,509 --> 01:26:07,136
Hey, Mom!

872
01:26:07,310 --> 01:26:09,471
Mom, guess what. Mom.

873
01:26:12,115 --> 01:26:13,377
Mom?

874
01:26:13,550 --> 01:26:15,381
Okay, Danny,
I need you to go upstairs.

875
01:26:15,552 --> 01:26:16,576
Mom...

876
01:26:16,753 --> 01:26:19,085
- But what's wrong with Mom?
- Danny, just please do it, okay?

877
01:26:19,256 --> 01:26:22,384
Just go upstairs. Okay? Please.

878
01:26:29,566 --> 01:26:30,897
Mom?

879
01:26:37,607 --> 01:26:39,040
Mama?

880
01:26:45,315 --> 01:26:48,876
<i>Dear Adrienne,</i>
<i>in a few days we'll be together again.</i>

881
01:26:49,052 --> 01:26:53,284
<i>I can't wait to meet Danny and Amanda,</i>
<i>walk on our beach...</i>

882
01:26:53,456 --> 01:26:57,153
<i>... and spend another night in the
Blue Room with you in my arms.</i>

883
01:27:01,932 --> 01:27:06,926
<i>But most of all,</i>
<i>I can't wait for our life to begin together.</i>

884
01:27:07,103 --> 01:27:10,072
<i>Thank you for showing me</i>
<i>that it wasn't too late.</i>

885
01:27:10,240 --> 01:27:15,109
<i>All I can do to repay you</i>
<i>is promise to love you forever.</i>

886
01:27:15,278 --> 01:27:16,905
<i>And I do.</i>

887
01:27:19,115 --> 01:27:21,879
Come on, Danny, let's go.
The school bus is almost here.

888
01:27:23,753 --> 01:27:26,586
And you're the boss of me since?

889
01:27:26,756 --> 01:27:28,917
Since right now. Let's go.

890
01:27:29,092 --> 01:27:30,923
Okay.
- Come on.

891
01:27:31,094 --> 01:27:32,755
Go, go, go.

892
01:28:11,668 --> 01:28:13,192
Thank you.

893
01:28:15,071 --> 01:28:16,561
Look, um...

894
01:28:19,643 --> 01:28:22,203
I've been wanting to explain to you,
but I don't think...

895
01:28:22,379 --> 01:28:25,439
Yeah, but you don't think
that I can handle it...

896
01:28:27,317 --> 01:28:31,344
...because, in your mind,
I'm still just a little girl.

897
01:28:32,355 --> 01:28:33,845
But I'm not.

898
01:28:35,225 --> 01:28:37,420
And I know stuff.

899
01:28:40,063 --> 01:28:43,624
Like what happened with you and Dad.

900
01:28:44,401 --> 01:28:45,993
He told me...

901
01:28:47,270 --> 01:28:49,363
...about how he hurt you.

902
01:28:56,012 --> 01:28:59,379
And all that time
that I was so mean to you...

903
01:29:01,518 --> 01:29:03,748
I'm really sorry.

904
01:29:08,458 --> 01:29:12,451
But I do know what happens.

905
01:29:13,029 --> 01:29:14,394
I do.

906
01:29:15,465 --> 01:29:17,592
So you can tell me.

907
01:29:18,635 --> 01:29:20,193
Okay.

908
01:29:22,272 --> 01:29:27,107
While your father and I were apart,
I met a man.

909
01:29:30,547 --> 01:29:34,847
I know you've only ever known
your father and me.

910
01:29:36,219 --> 01:29:39,985
And I love Jack
because he's your father.

911
01:29:43,126 --> 01:29:46,254
But there's another kind of love, Amanda.

912
01:29:47,230 --> 01:29:51,690
One that gives you the courage to be better
than you are, not less than you are.

913
01:29:52,268 --> 01:29:55,260
One that makes you feel
that anything is possible.

914
01:29:58,108 --> 01:30:00,872
I want you to know
that you could have that.

915
01:30:01,811 --> 01:30:04,143
I want you to hold out for it.

916
01:30:04,981 --> 01:30:08,314
I want you to know that you deserve it.
You hear me?

917
01:30:24,634 --> 01:30:26,534
Tell me about him.

918
01:30:39,983 --> 01:30:42,008
You made this for him?

919
01:30:42,185 --> 01:30:44,312
I was going to give it to him.

920
01:31:00,837 --> 01:31:01,929
These are letters...

921
01:31:02,238 --> 01:31:04,536
...that I sent to him
which came back to me.

922
01:32:22,719 --> 01:32:24,516
Oh, my God.

923
01:32:24,888 --> 01:32:26,480
Oh, my God.