1
00:00:43,899 --> 00:00:49,946
<i>Some chefs call them "lovebirds,"
a romantic dish for that special occasion.</i>

2
00:00:54,242 --> 00:00:57,954
<i>Properly cooked,
they're as tender as butter.</i>

3
00:00:58,371 --> 00:01:02,167
<i>They can be roasted,
stuffed with wild rice or barley...</i>

4
00:01:02,334 --> 00:01:04,211
<i>...or you can broil them, poach them...</i>

5
00:01:05,629 --> 00:01:07,506
<i>...barbecue them,
and even braise them.</i>

6
00:01:07,714 --> 00:01:10,967
<i>But there's no greater sin
than to overcook a quail.</i>

7
00:01:11,593 --> 00:01:16,348
<i>Perfectly cooked, it must have
a touch of pink on the breast.</i>

8
00:01:16,640 --> 00:01:20,811
<i>But you need the right quail. It has
to be fleshy or it dries out too easily.</i>

9
00:01:21,019 --> 00:01:22,854
<i>I prefer to serve them roasted.</i>

10
00:01:23,271 --> 00:01:26,441
That makes their taste richer
and more robust.

11
00:01:26,650 --> 00:01:29,152
And a side of truffle ravioli
and wild mushrooms...

12
00:01:29,319 --> 00:01:31,613
...goes deliciously well with them.

13
00:01:31,988 --> 00:01:34,658
Of course, you can also cook
them in a pig's bladder...

14
00:01:34,866 --> 00:01:37,619
...in a mix of Madeira and cognac.

15
00:01:37,828 --> 00:01:42,207
You see, the bladder helps protect
the quail, keeps it moist.

16
00:01:42,415 --> 00:01:46,878
You could serve it with a tender sauce
of thyme, spring onions...

17
00:01:47,129 --> 00:01:49,339
...caramelized shallots, truffles.

18
00:01:49,548 --> 00:01:52,342
Truffles go perfectly
with almost any quail dish...

19
00:01:52,551 --> 00:01:55,512
...because they elevate
the delicate taste.

20
00:01:56,429 --> 00:01:58,014
Are you feeling okay?

21
00:01:58,223 --> 00:02:01,268
I'm fine. Go on.

22
00:02:02,435 --> 00:02:05,939
They wonderfully elevate
the delicate taste of the quail.

23
00:02:06,231 --> 00:02:09,276
But you have to really
be able to afford truffles...

24
00:02:09,526 --> 00:02:12,154
...otherwise you just
better forget about it.

25
00:02:12,362 --> 00:02:15,240
- Now, for a appetizer, I suggest...
- Kate, would you mind...

26
00:02:15,449 --> 00:02:19,035
...if I change the subject for a moment?
- No.

27
00:02:19,244 --> 00:02:21,204
Why do you come to see me
every week?

28
00:02:21,955 --> 00:02:24,541
My boss said she'd fire me
if I didn't get therapy.

29
00:02:24,749 --> 00:02:28,211
And why do you think
she thinks you need therapy?

30
00:02:28,462 --> 00:02:30,046
Why?

31
00:02:30,589 --> 00:02:32,048
You know what?

32
00:02:33,049 --> 00:02:35,177
I haven't the faintest idea.

33
00:02:50,442 --> 00:02:53,445
Ordering two tasting menus.
Fire two amuse-bouche.

34
00:02:53,653 --> 00:02:57,073
Leah, I need a quail and a Dover sole
for table nine.

35
00:02:57,282 --> 00:03:00,952
I'm still waiting on those beef
tenderloins. Where are they? Pick up!

36
00:03:01,244 --> 00:03:03,163
Terrine, carpaccio.

37
00:03:06,374 --> 00:03:08,960
Excuse me, you should know
Hal Reeves says the lamb...

38
00:03:09,169 --> 00:03:12,339
...has never been so good before.
- Really? And what would he know?

39
00:03:12,589 --> 00:03:16,176
Kate, the Petersons are here. They
wanna tell you how brilliant you are.

40
00:03:16,384 --> 00:03:19,262
- Brilliant chefs belong in the kitchen.
- At least say hello.

41
00:03:19,471 --> 00:03:21,807
You know they're some
of my best customers.

42
00:03:22,015 --> 00:03:25,018
In a minute. Just don't cook them
too long, because they get...

43
00:03:25,227 --> 00:03:27,437
- They get tough, I know.
- No, dry. Dry, Leah.

44
00:03:27,604 --> 00:03:29,272
I get tough. Quail get dry.

45
00:03:30,107 --> 00:03:32,275
Kate, I wanna go
over the menu for next week.

46
00:03:33,193 --> 00:03:34,736
Later, okay?

47
00:03:43,328 --> 00:03:44,996
<i>You're a magician, Kate.</i>

48
00:03:45,205 --> 00:03:47,833
And you know my husband sings
your praises constantly.

49
00:03:47,999 --> 00:03:49,835
In fact, it's hard not to be jealous.

50
00:03:50,001 --> 00:03:52,879
I worship anyone
who can surprise my palate.

51
00:03:53,088 --> 00:03:55,298
It's always a pleasure
to cook for you both.

52
00:03:55,465 --> 00:03:57,801
- We'll see you next week, right?
- Of course.

53
00:03:58,009 --> 00:04:00,011
- Good night.
- Good night.

54
00:04:07,352 --> 00:04:09,104
Nice to see you.

55
00:04:09,312 --> 00:04:11,314
I'm telling you
it's not cooked properly.

56
00:04:11,523 --> 00:04:14,109
- May I ask what this is about?
- Kate, I'll handle this.

57
00:04:14,317 --> 00:04:15,819
- I take it you're the chef?
- Yes.

58
00:04:16,027 --> 00:04:18,780
- There's something I'd like to show you.
- Don't do this.

59
00:04:18,947 --> 00:04:21,408
My wife's foie gras
hasn't been cooked long enough.

60
00:04:21,575 --> 00:04:23,368
- Excuse me?
- Why don't I bring you...

61
00:04:23,535 --> 00:04:26,830
...a new appetizer with my compliments?
- It's cooked just fine.

62
00:04:27,038 --> 00:04:30,375
Nothing to be ashamed of, honey.
Even the best stumble over foie gras.

63
00:04:30,542 --> 00:04:33,712
<i>There's nothing wrong with this.
It's precisely comme il faut.</i>

64
00:04:33,920 --> 00:04:37,090
<i>- What is that supposed to mean?
- Comme il faut? "As it should be. "</i>

65
00:04:37,257 --> 00:04:40,760
140 degrees in the oven, 80 degrees
water temperature, for 25 minutes...

66
00:04:40,927 --> 00:04:44,389
...not too long, not too short,
with the perfect touch of pink, honey.

67
00:04:44,598 --> 00:04:47,934
That's it.
We'll take our business somewhere else.

68
00:04:48,143 --> 00:04:49,728
Let's go.

69
00:04:51,771 --> 00:04:55,859
May I suggest Vinnie's hot dog stand
at the corner? He cooks to order.

70
00:04:57,944 --> 00:04:59,488
<i>How many times have I told you?</i>

71
00:04:59,654 --> 00:05:02,783
You can't make a scene every time
someone doesn't like your food.

72
00:05:02,991 --> 00:05:05,619
- Please. The guy's a barbarian.
- And a paying customer.

73
00:05:05,786 --> 00:05:07,996
If he says the foie gras
is not done, it's not.

74
00:05:08,246 --> 00:05:10,749
- Foie gras is cruelty to animals.
- Stay out of this.

75
00:05:10,916 --> 00:05:15,086
I swear to God, if you weren't one of the
better chefs in this city, I'd fire you.

76
00:05:15,253 --> 00:05:18,423
One of the better chefs?
What's that supposed to mean?

77
00:05:18,632 --> 00:05:20,634
I bet she's just saying that
to annoy me.

78
00:05:22,260 --> 00:05:24,971
She's just saying that to annoy me.

79
00:05:25,180 --> 00:05:27,307
- Isn't she?
- Whatever you say, chef.

80
00:06:01,091 --> 00:06:05,846
<i>Mailbox one. You have no messages.</i>

81
00:06:22,028 --> 00:06:23,697
- Hey, how are you?
- I'm good, Frank.

82
00:06:23,864 --> 00:06:25,615
Got some nice lobsters from Maine.

83
00:06:25,782 --> 00:06:28,076
That one's a little too small.
Try this one.

84
00:06:28,285 --> 00:06:31,538
Yeah, yeah. Have them delivered
by 2:30, okay?

85
00:06:31,746 --> 00:06:33,874
And send those scrawny ones
to La Fontaine.

86
00:06:34,082 --> 00:06:36,793
Kate! Who's your best friend?

87
00:06:37,043 --> 00:06:39,421
- You got it?
- Did you ask me to?

88
00:06:39,629 --> 00:06:41,381
Golden tilefish?

89
00:06:42,257 --> 00:06:44,009
- Bob!
- Just for you.

90
00:06:44,217 --> 00:06:48,096
- It's beautiful.
- Beautiful golden tilefish, line-caught.

91
00:06:48,305 --> 00:06:49,639
- Beautiful.
- Give me a kiss.

92
00:06:49,890 --> 00:06:51,766
- Bob.
- Give me a kiss.

93
00:06:52,392 --> 00:06:56,021
- Hey! Hey! How come I didn't get a kiss?
- How come you didn't get a kiss?

94
00:06:56,229 --> 00:06:57,564
You ain't got the goods.

95
00:06:57,773 --> 00:07:00,066
- What's this?
- I don't see any golden tilefish.

96
00:07:11,286 --> 00:07:13,288
<i>- Hello?
- Hey, it's me.</i>

97
00:07:13,455 --> 00:07:16,500
I'm just checking in.
We should be there about 9.

98
00:07:16,666 --> 00:07:18,668
<i>Great, so I'll make sure
I'm back by then.</i>

99
00:07:18,919 --> 00:07:22,422
Okay, cool. So, what are you doing?
Reading a recipe, right?

100
00:07:23,465 --> 00:07:26,676
Christine, don't be ridiculous.
I do have other interests.

101
00:07:26,927 --> 00:07:28,804
<i>Of course you do. Name one.</i>

102
00:07:28,970 --> 00:07:31,264
<i>- How's Zoe?
- Adorable.</i>

103
00:07:31,473 --> 00:07:34,559
She's changed so much
since you saw her last.

104
00:07:34,768 --> 00:07:37,187
- Haven't you, sweetheart?
- I don't know.

105
00:07:37,437 --> 00:07:40,357
<i>- So, what do you guys want for dinner?
- Don't worry about us.</i>

106
00:07:40,607 --> 00:07:43,693
- We'll just grab a pizza or something.
- I don't think so.

107
00:07:43,944 --> 00:07:46,988
<i>- So, what does Zoe like these days?
- She eats anything.</i>

108
00:07:47,197 --> 00:07:49,658
- She's a vacuum cleaner.
- Mom.

109
00:07:49,866 --> 00:07:52,869
I'll call you when we get closer.
Say bye to your Aunt Kate.

110
00:07:53,120 --> 00:07:56,081
- Bye, Aunt Kate.
- Bye, Aunt Kate.

111
00:08:01,628 --> 00:08:04,506
- Hey, Kate. Did you just get in?
- No, I forgot something.

112
00:08:04,714 --> 00:08:06,216
- How are you?
- Good.

113
00:08:06,675 --> 00:08:09,803
Are you working tonight?
I know this great little Thai place.

114
00:08:10,011 --> 00:08:12,013
Actually, I am.
Just for a couple of hours.

115
00:08:12,222 --> 00:08:14,307
My sister's coming into town
with my niece.

116
00:08:14,474 --> 00:08:16,810
I don't give up that easily.
One of these days...

117
00:08:16,977 --> 00:08:19,521
...I'm gonna convince you
to have dinner with me.

118
00:08:19,729 --> 00:08:23,984
Look, Sean, I think you should know
I don't generally do that.

119
00:08:25,026 --> 00:08:27,529
- What, have dinner?
- Dinner dates.

120
00:08:27,779 --> 00:08:30,198
- How about breakfast?
- You live in my building.

121
00:08:30,407 --> 00:08:34,286
I don't generally go out with people
in my building. As a rule.

122
00:08:35,120 --> 00:08:36,913
You seem to have a lot of rules.

123
00:08:42,419 --> 00:08:44,296
Didn't you say you forgot something?

124
00:08:44,504 --> 00:08:46,840
- Oh, thanks. Right.
- You're welcome.

125
00:09:00,437 --> 00:09:02,522
<i>So, what's the problem
with having rules?</i>

126
00:09:03,607 --> 00:09:05,692
It's not as if I'm controlling
or anything.

127
00:09:05,901 --> 00:09:08,111
I just prefer things
to be done exactly right.

128
00:09:08,320 --> 00:09:11,198
That's why I usually end up
doing everything myself.

129
00:09:11,406 --> 00:09:16,286
Do you have any idea how complicated
it is to coordinate 40 dishes at once?

130
00:09:16,912 --> 00:09:18,789
I hope you like scallops.

131
00:09:19,581 --> 00:09:22,501
I thought we agreed you
weren't gonna cook for me anymore.

132
00:09:22,751 --> 00:09:26,087
I didn't cook it for you,
I just tried some new ideas.

133
00:09:26,296 --> 00:09:28,381
Who else am I gonna give it to?

134
00:09:30,300 --> 00:09:32,511
Now, we're gonna try
something new this week.

135
00:09:32,928 --> 00:09:37,390
I'm going to ask you questions,
and you're gonna answer them.

136
00:09:37,599 --> 00:09:41,478
How long ago
was your last relationship?

137
00:09:43,105 --> 00:09:45,357
Isn't that a little personal?

138
00:09:45,607 --> 00:09:47,067
Well, this is therapy.

139
00:09:47,776 --> 00:09:49,236
How long?

140
00:09:50,153 --> 00:09:52,656
I don't know. Three years ago.
Maybe four.

141
00:09:52,864 --> 00:09:55,492
- Who ended it?
- I did.

142
00:09:55,742 --> 00:09:58,954
- He was getting way too demanding.
- How so?

143
00:09:59,496 --> 00:10:04,042
Well, if you must know, after two years
he wanted to move in together.

144
00:10:04,292 --> 00:10:07,129
Did you try the saffron sauce?

145
00:10:07,337 --> 00:10:10,674
And, I'm sorry, what's so bad
about moving in together?

146
00:10:11,299 --> 00:10:14,177
He asked me to give up
my apartment.

147
00:10:14,386 --> 00:10:16,179
Why would I wanna do that?

148
00:10:16,388 --> 00:10:18,348
I'd move out,
we'd get a place together...

149
00:10:18,557 --> 00:10:21,476
...he'd eventually leave,
then where would I be?

150
00:10:21,685 --> 00:10:23,353
My God.

151
00:10:24,187 --> 00:10:28,692
- The sauce is so good.
- Thank you.

152
00:10:32,237 --> 00:10:35,574
- Where's my lobster for table 12?
- Plating, chef.

153
00:10:35,824 --> 00:10:38,869
I'm an actress
and I don't do naked bondage movies.

154
00:10:39,077 --> 00:10:42,831
The world is so full of pervs.
That guy at table 10 is the worst.

155
00:10:43,039 --> 00:10:44,749
Every week a new bimbo.

156
00:10:44,916 --> 00:10:49,212
I swear, he leers at my tits
one more time, he's gonna regret it.

157
00:10:51,381 --> 00:10:53,383
Damn it, Carlos!
Watch where you're going.

158
00:10:53,592 --> 00:10:55,427
- Pay attention, everybody.
- Sorry, chef.

159
00:10:55,635 --> 00:10:57,471
Fire two lobsters right away.
Hold the nine.

160
00:10:57,637 --> 00:11:00,765
- I'm really sorry about that.
- Just don't let it happen again.

161
00:11:00,974 --> 00:11:03,685
Now you're gonna run out of lobster
right after I leave.

162
00:11:03,852 --> 00:11:08,231
Kate, we're not gonna run out
of anything, we're fine. Hydrate.

163
00:11:08,440 --> 00:11:09,941
You're a mom already.

164
00:11:10,150 --> 00:11:12,402
Well, I've gotta practice
while I can, right?

165
00:11:12,611 --> 00:11:14,321
- Thanks.
- Thank you.

166
00:11:18,784 --> 00:11:20,660
Someone get the phone.

167
00:11:22,704 --> 00:11:25,373
- Kitchen.
- Lf it's my sister, tell her she said 9...

168
00:11:25,582 --> 00:11:27,209
...can't make it any sooner.

169
00:11:28,627 --> 00:11:31,046
- It's for you.
- Take a message.

170
00:11:31,254 --> 00:11:32,589
Kate...

171
00:11:33,381 --> 00:11:35,175
...I think you better take this.

172
00:11:37,928 --> 00:11:39,888
- Hello.
- One's done.

173
00:11:40,096 --> 00:11:41,932
Speaking.

174
00:12:21,680 --> 00:12:25,433
Ms. Armstrong? I'm Dr. Burton.
We spoke on the phone.

175
00:12:25,642 --> 00:12:29,521
Zoe's doing great.
She's gonna be fine.

176
00:12:30,564 --> 00:12:32,023
Has anyone told her yet?

177
00:12:32,232 --> 00:12:35,944
We thought it would be best for her
to hear it from someone in the family.

178
00:12:36,153 --> 00:12:38,655
Do you know how
we can reach Zoe's father?

179
00:12:39,364 --> 00:12:41,324
He's never been...

180
00:12:42,742 --> 00:12:44,202
I don't even know his name.

181
00:12:44,369 --> 00:12:47,539
<i>Dr. Burton to Emergency, please.
Paging Dr. Burton...</i>

182
00:12:47,706 --> 00:12:49,541
I'm so sorry.

183
00:12:50,584 --> 00:12:54,713
I have to go, but I'll be back to check
on her in just a little bit, okay?

184
00:13:19,029 --> 00:13:20,489
Hello, Zoe.

185
00:13:22,073 --> 00:13:23,450
Where's Mom?

186
00:13:26,870 --> 00:13:28,371
Is she dead?

187
00:13:31,792 --> 00:13:33,960
She is, isn't she?

188
00:13:37,464 --> 00:13:39,049
Yes.

189
00:14:03,782 --> 00:14:07,327
<i>You have one new message.</i>

190
00:14:08,245 --> 00:14:10,372
<i>- Hi, it's me.
- And me!</i>

191
00:14:10,580 --> 00:14:12,707
<i>We just wanted you to know
we're running late.</i>

192
00:14:12,916 --> 00:14:16,378
<i>Traffic's insane.
We'll get there eventually. Bye.</i>

193
00:14:16,878 --> 00:14:18,588
<i>End of messages.</i>

194
00:14:26,972 --> 00:14:31,226
Now, this is a beautiful
2002 Dolcetto.

195
00:14:31,476 --> 00:14:33,103
Any idea where it might be from?

196
00:14:33,311 --> 00:14:36,440
- Probably Piedmont.
- South Australia. Adelaide Hills.

197
00:14:36,648 --> 00:14:40,694
If Kate doesn't find a replacement soon,
I'll have this baby behind the stove.

198
00:14:40,902 --> 00:14:43,321
I think that would be
a health-code violation.

199
00:14:43,488 --> 00:14:47,159
Bernadette. Look at the color
of this wine. It's absolutely beautiful.

200
00:14:47,367 --> 00:14:49,327
And it's ready to drink...

201
00:14:56,668 --> 00:15:00,172
Give me three words
to describe this wine. Three words.

202
00:15:00,380 --> 00:15:02,424
Did you know she was coming in?

203
00:15:06,428 --> 00:15:08,388
Kate, what are you doing?

204
00:15:08,638 --> 00:15:09,931
What do you mean?

205
00:15:10,182 --> 00:15:12,726
I thought you were gonna take
a few days off.

206
00:15:13,018 --> 00:15:15,395
- No.
- Are you sure?

207
00:15:16,271 --> 00:15:17,689
Yeah.

208
00:15:20,400 --> 00:15:23,278
Give me one duck, two beef rare,
and a rack of lamb.

209
00:15:23,528 --> 00:15:26,031
I'm still waiting
on those tenderloins of beef.

210
00:15:26,281 --> 00:15:27,532
Pick up.

211
00:15:27,699 --> 00:15:31,036
I need a quail and a Dover sole
for table nine. Okay, let's go, guys.

212
00:15:31,787 --> 00:15:34,790
Come on, let's move it.
Terrine, carpaccio.

213
00:15:35,040 --> 00:15:36,917
Carlos, I need more pans, pronto.

214
00:15:37,125 --> 00:15:40,253
- Five minutes on the lobster.
- Cleanup right away on table 13.

215
00:15:40,420 --> 00:15:43,048
Fire one rare steak on the fly.

216
00:15:43,799 --> 00:15:46,259
Two duck breast, two rack of lamb.
Let's go, people.

217
00:15:46,468 --> 00:15:49,805
Why is there no food on the counter?
Come on, we got tables!

218
00:15:51,181 --> 00:15:53,266
Where's my soufflé for 14?

219
00:15:59,564 --> 00:16:02,984
<i>Dear Kate, the baby is gorgeous.</i>

220
00:16:04,277 --> 00:16:07,823
<i>I've called her Zoe,
which means "life. "</i>

221
00:16:08,240 --> 00:16:10,951
<i>Now she's here, I'm beginning
to get what a huge thing...</i>

222
00:16:11,159 --> 00:16:12,994
<i>...it is I'm doing on my own.</i>

223
00:16:13,203 --> 00:16:16,790
<i>So I want you to know
if anything should ever happen to me...</i>

224
00:16:16,998 --> 00:16:20,418
<i>...you are the only person
I would want to have her.</i>

225
00:16:20,710 --> 00:16:24,673
<i>I know you'll love my baby
the same way I would.</i>

226
00:16:24,881 --> 00:16:28,760
<i>Listen to me,
it must be the three-day blues.</i>

227
00:16:29,136 --> 00:16:32,430
<i>I love you, sis. Christine.</i>

228
00:16:47,195 --> 00:16:48,488
Kate...

229
00:16:50,282 --> 00:16:52,701
...I want you to take a week off.

230
00:16:53,201 --> 00:16:56,246
That's not a suggestion, it's an order.

231
00:17:08,175 --> 00:17:09,926
<i>What's up, Doc?</i>

232
00:17:10,177 --> 00:17:14,681
<i>Allow me to introduce myself.
My name is Wile E. Coyote, genius.</i>

233
00:17:14,848 --> 00:17:16,099
Hello, Zoe.

234
00:17:16,308 --> 00:17:19,311
<i>I'm sorry, Mac, the lady of the house
ain't home and besides...</i>

235
00:17:19,519 --> 00:17:21,646
<i>...we mailed your refund check
last week.</i>

236
00:17:22,022 --> 00:17:23,940
I cooked us something tasty.

237
00:17:24,441 --> 00:17:25,984
I'm not hungry.

238
00:17:27,235 --> 00:17:28,862
Okay.

239
00:17:38,914 --> 00:17:42,209
You know, you can leave on Friday.
You know that?

240
00:17:42,417 --> 00:17:43,877
Yes.

241
00:17:50,258 --> 00:17:53,553
Zoe, you and I have to talk
about what's gonna happen.

242
00:17:53,970 --> 00:17:55,388
Can I go back home?

243
00:17:57,224 --> 00:17:59,101
I'm afraid not.

244
00:17:59,768 --> 00:18:01,394
Why not?

245
00:18:03,146 --> 00:18:05,607
Well, you'd be alone there.

246
00:18:07,859 --> 00:18:10,112
Your mom asked me
to take care of you.

247
00:18:11,738 --> 00:18:13,573
So you'll be coming home
with me, okay?

248
00:18:49,609 --> 00:18:52,571
So the kitchen
is just to the right there.

249
00:18:53,405 --> 00:18:54,823
The living room.

250
00:18:57,033 --> 00:18:59,953
This is my bedroom and the bathroom.

251
00:19:01,705 --> 00:19:03,039
This will be your bedroom.

252
00:19:37,991 --> 00:19:41,328
<i>We'll have sunshine today.
It's cold, a high of 36.</i>

253
00:19:44,706 --> 00:19:48,752
Her name is Nelly. I've had her
since I was 3. She has a whole family.

254
00:19:49,878 --> 00:19:52,380
You should see all my other animals.

255
00:19:57,260 --> 00:19:59,721
Zoe, dinner's ready!

256
00:19:59,930 --> 00:20:01,389
Okay.

257
00:20:06,561 --> 00:20:07,729
<i>Bon appétit.</i>

258
00:20:14,611 --> 00:20:15,946
Everything all right?

259
00:20:17,572 --> 00:20:20,742
What's the matter?
Aren't you hungry?

260
00:20:22,786 --> 00:20:24,663
Can I go back to my room?

261
00:20:26,123 --> 00:20:27,332
Sure.

262
00:20:42,347 --> 00:20:45,350
Zoe, I have to stop by the restaurant
for a couple of minutes.

263
00:20:45,600 --> 00:20:48,145
Will you be okay here on your own
for a little while?

264
00:20:48,311 --> 00:20:49,980
- Yes.
- Now, if you need me...

265
00:20:50,188 --> 00:20:54,693
...just press one, that's my cell phone,
and two, that's the restaurant, okay?

266
00:20:54,943 --> 00:20:58,989
It's only a few blocks away, so if you
need me I can be back here in no time.

267
00:20:59,197 --> 00:21:01,867
- All right?
- Okay.

268
00:21:02,576 --> 00:21:04,161
I won't be long.

269
00:21:40,864 --> 00:21:42,407
Hi, Kate.

270
00:21:48,288 --> 00:21:50,540
He says, "Look! Look at the stars!

271
00:21:51,166 --> 00:21:54,294
Gaze at the stars which tremble
with love. "

272
00:21:54,503 --> 00:21:56,171
Hello, chef.

273
00:21:57,297 --> 00:21:58,799
Oh, my God, it's you.

274
00:21:59,382 --> 00:22:03,053
I am begging you, will you please tell me
the secret of your saffron sauce?

275
00:22:03,929 --> 00:22:05,222
Excuse me?

276
00:22:06,473 --> 00:22:08,975
Listen to this, guys.
Listen to this right here.

277
00:22:10,227 --> 00:22:11,812
Listen.

278
00:22:12,562 --> 00:22:16,483
He's saying, "Fade the stars,
fade all the stars. "

279
00:22:22,989 --> 00:22:24,908
So you guys are my string section.

280
00:22:25,575 --> 00:22:28,578
He says, "In the morning
I am going to wake. "

281
00:22:32,082 --> 00:22:34,000
"This is our love. "

282
00:22:36,294 --> 00:22:38,922
Now, everybody. "Win our love. "

283
00:22:54,271 --> 00:22:57,441
All right, all right. Back to work!

284
00:22:59,776 --> 00:23:01,653
Who do you think you are?

285
00:23:02,821 --> 00:23:04,489
Nicholas Palmer.

286
00:23:04,739 --> 00:23:09,494
And may I just say the world
would be a dark and depressing place...

287
00:23:09,744 --> 00:23:12,164
...without your quail in truffle sauce.

288
00:23:14,374 --> 00:23:15,834
We need to talk.

289
00:23:17,294 --> 00:23:20,172
- You could've at least asked me.
- I'm sorry. I couldn't wait.

290
00:23:20,380 --> 00:23:23,133
Nick became available.
I had to act quickly.

291
00:23:23,300 --> 00:23:26,303
The last thing I need right now
is some lunatic in my kitchen.

292
00:23:26,511 --> 00:23:30,182
He's not a lunatic. He's exuberant. God
knows we could use that around here.

293
00:23:30,390 --> 00:23:33,685
Exuberant? Are you kidding me?
The guy thinks he's Pavarotti.

294
00:23:33,894 --> 00:23:35,854
Good evening.
Do you have a reservation?

295
00:23:36,062 --> 00:23:38,315
- Yes, Matthews.
- Matthews. Yes.

296
00:23:38,523 --> 00:23:40,650
May I take your coats, please?

297
00:23:42,152 --> 00:23:45,572
Let me show you to your table.
Excuse me.

298
00:23:47,365 --> 00:23:49,075
Your waiter will be right over.

299
00:23:49,284 --> 00:23:51,787
The only demand I had
when I took this position...

300
00:23:51,953 --> 00:23:53,830
...was I get to choose
who I work with.

301
00:23:54,039 --> 00:23:57,250
- Leah would have been just fine.
- Leah can barely stand up anymore.

302
00:23:57,459 --> 00:23:59,795
If I push her, she's gonna fall over.

303
00:24:05,300 --> 00:24:08,595
Holding her crotch and chopping
at the same time! Give him a chance.

304
00:24:08,762 --> 00:24:10,931
- Nick is excellent.
- I know nothing about him.

305
00:24:11,097 --> 00:24:13,183
- I have no idea what...
- Give me some credit.

306
00:24:13,350 --> 00:24:15,936
- He was the sous-chef at II Treviso.
- Italian?

307
00:24:16,144 --> 00:24:20,440
You bring a sous-chef from an Italian
restaurant, and I'm the one in therapy?

308
00:24:20,982 --> 00:24:23,944
We were lucky to get him.
Peninsula offered him executive chef.

309
00:24:24,194 --> 00:24:25,320
Why didn't he take it?

310
00:24:25,529 --> 00:24:28,156
Because he said he wanted
to work with you.

311
00:25:09,906 --> 00:25:11,283
Zoe.

312
00:25:19,166 --> 00:25:22,961
<i>Funny thing to me about being in these
cabs is when you're in Manhattan...</i>

313
00:25:23,170 --> 00:25:26,798
<i>...for some reason you don't get scared
no matter how fast you're going.</i>

314
00:25:27,007 --> 00:25:32,179
<i>Well, you know, he's driving fast
and recklessly. He's a professional.</i>

315
00:25:33,472 --> 00:25:36,975
<i>He's got a cab-driver's license,
I can see it right there.</i>

316
00:25:37,142 --> 00:25:40,145
<i>I don't even know what it takes
to get a cab-driver's license.</i>

317
00:25:40,353 --> 00:25:42,481
<i>I think all you need is a face.</i>

318
00:25:44,441 --> 00:25:47,319
<i>This seems to be
their big qualification.</i>

319
00:25:47,527 --> 00:25:50,989
<i>No blank heads are allowed
driving cabs in this town.</i>

320
00:27:00,809 --> 00:27:04,146
Kate, wake up.

321
00:27:06,815 --> 00:27:08,275
Kate.

322
00:27:09,109 --> 00:27:10,944
School starts at 9.

323
00:27:12,654 --> 00:27:14,156
It's 8:20.

324
00:27:21,204 --> 00:27:22,914
Oh, no.

325
00:27:23,582 --> 00:27:27,836
Oh, jeez. Okay, let's get dressed,
come on. Oh, you're dressed.

326
00:27:28,086 --> 00:27:29,754
Okay, okay, one minute.

327
00:27:30,797 --> 00:27:33,884
Do you need supplies or anything?
Like pens or paper?

328
00:27:34,134 --> 00:27:35,802
They usually have those things.

329
00:27:36,887 --> 00:27:41,099
I made your lunch yesterday.
I hope you like duck.

330
00:27:42,976 --> 00:27:44,603
Okay, come on! Let's go.

331
00:27:45,312 --> 00:27:47,856
- I can't find my scarf.
- Don't worry about it.

332
00:27:48,106 --> 00:27:51,026
I can't have you late for your
first day of school. Let's go.

333
00:27:51,193 --> 00:27:53,487
- I need my scarf.
- Zoe, just use one of mine.

334
00:27:53,653 --> 00:27:55,655
We'll find yours later, all right?

335
00:27:58,867 --> 00:28:00,869
Let's go find your scarf.

336
00:28:06,374 --> 00:28:08,168
Here it is.

337
00:28:11,254 --> 00:28:13,006
Is this it?

338
00:28:19,054 --> 00:28:21,932
- That's it.
- Great.

339
00:28:23,058 --> 00:28:24,267
That was easy.

340
00:28:25,769 --> 00:28:27,020
Let's go.

341
00:28:29,397 --> 00:28:31,149
Okay.

342
00:28:33,110 --> 00:28:34,736
Your lunch.

343
00:28:36,279 --> 00:28:38,156
Could you get that, please?

344
00:28:44,621 --> 00:28:46,081
Why didn't you get the door?

345
00:28:46,289 --> 00:28:48,750
I'm not supposed to answer
the door for strangers.

346
00:28:48,959 --> 00:28:51,920
Right. Yeah, that's smart.

347
00:28:52,170 --> 00:28:54,256
- Hi, Sean.
- Any chance for some coffee?

348
00:28:54,464 --> 00:28:57,592
- I've just run out.
- Sure. We're running a little late but...

349
00:28:57,801 --> 00:28:59,886
Just one second.

350
00:29:00,095 --> 00:29:03,306
Good morning. I'm Sean.
I live downstairs.

351
00:29:04,850 --> 00:29:06,560
You must be Kate's niece.

352
00:29:07,561 --> 00:29:08,812
Zoe, right?

353
00:29:16,153 --> 00:29:17,988
My kids are about your age.

354
00:29:19,364 --> 00:29:22,951
They'll be staying with me this weekend.
Are you gonna be around?

355
00:29:25,620 --> 00:29:26,830
Here you go.

356
00:29:27,038 --> 00:29:28,707
- Thanks.
- You're welcome.

357
00:29:28,915 --> 00:29:30,750
- The good stuff.
- Yeah.

358
00:29:31,460 --> 00:29:34,588
All right, let's go.

359
00:29:34,921 --> 00:29:35,964
Quickly.

360
00:29:36,131 --> 00:29:38,133
Thank you
for the Thai noodles last night.

361
00:29:38,300 --> 00:29:40,010
- No problem.
- That was really nice.

362
00:29:51,313 --> 00:29:55,150
- I guess this is where you go in, right?
- I don't know.

363
00:29:55,358 --> 00:29:57,819
Right. Come on.

364
00:30:04,201 --> 00:30:05,911
It's gonna be fine.

365
00:30:06,161 --> 00:30:08,872
Ms. Armstrong?
I'm Ellen Parker, the principal.

366
00:30:09,080 --> 00:30:10,791
- Kate.
- You must be Zoe.

367
00:30:10,999 --> 00:30:12,793
- Very nice to meet you.
- Hello.

368
00:30:13,001 --> 00:30:16,296
I'll take you to the classroom
and we'll meet your teacher.

369
00:30:21,343 --> 00:30:23,553
<i>There has to be someone
better suited for this.</i>

370
00:30:24,179 --> 00:30:28,433
I have no idea what to do with a kid,
especially one who's lost her mother.

371
00:30:28,683 --> 00:30:30,685
How do their minds work?

372
00:30:30,894 --> 00:30:33,814
I can't get Zoe to eat anything I make.

373
00:30:34,022 --> 00:30:38,360
- What am I supposed to do, force her?
- Maybe she misses her mother's cooking.

374
00:30:38,568 --> 00:30:40,529
My sister never cooked.

375
00:30:41,404 --> 00:30:43,698
- She reheated.
- Well, that's the point.

376
00:30:43,907 --> 00:30:49,371
Maybe Zoe needs something
more familiar, less sophisticated.

377
00:30:49,579 --> 00:30:51,373
What did you eat
when you were a kid?

378
00:30:51,915 --> 00:30:55,127
- It's not the same.
- What do you mean?

379
00:30:55,919 --> 00:30:57,712
My mother was an amazing cook.

380
00:30:57,921 --> 00:31:00,257
Of course, I was the only one
who appreciated it.

381
00:31:00,423 --> 00:31:04,761
And after your mother passed away,
did your father take over the cooking?

382
00:31:04,970 --> 00:31:08,473
No. He didn't take over anything.

383
00:31:09,474 --> 00:31:12,394
We were lucky if we even saw him
at dinner.

384
00:31:12,936 --> 00:31:17,441
- So who took care of the two of you?
- Can we not get into this right now?

385
00:31:18,316 --> 00:31:19,860
Okay.

386
00:31:22,446 --> 00:31:25,157
What about fish sticks?
Kids love them.

387
00:31:26,241 --> 00:31:28,076
Fish sticks?

388
00:31:28,243 --> 00:31:30,495
Yeah, you know, they're frozen
and breaded...

389
00:31:30,662 --> 00:31:32,497
I know what fish sticks are.

390
00:31:33,623 --> 00:31:36,501
I just can't believe I'm paying
for these suggestions.

391
00:31:38,253 --> 00:31:39,796
Fish sticks.

392
00:31:59,608 --> 00:32:03,612
- Did you learn anything interesting?
- No.

393
00:32:05,322 --> 00:32:09,034
- Anything uninteresting?
- No.

394
00:32:10,202 --> 00:32:12,037
- How was your teacher?
- Bald.

395
00:32:13,497 --> 00:32:15,332
Well, that's interesting.

396
00:32:19,044 --> 00:32:20,962
Fish sticks.

397
00:32:21,630 --> 00:32:26,009
You know, I was thinking the other day,
I know so little about you.

398
00:32:26,218 --> 00:32:30,472
I mean, we're family, but I don't
even know what your favorite color is.

399
00:32:30,639 --> 00:32:34,976
- Red.
- Red? See, I didn't know that.

400
00:32:35,185 --> 00:32:38,313
I love red. Red's a great color.

401
00:32:40,190 --> 00:32:44,027
- What's your favorite number?
- You know, you don't have to do this.

402
00:32:45,570 --> 00:32:46,696
Do what?

403
00:32:47,614 --> 00:32:48,865
Try so hard.

404
00:32:56,915 --> 00:32:58,500
Coming!

405
00:33:00,502 --> 00:33:02,045
Hi, I'm Charlotte.

406
00:33:04,381 --> 00:33:08,260
- From the agency?
- You expecting another Charlotte?

407
00:33:13,098 --> 00:33:14,141
No.

408
00:33:18,103 --> 00:33:19,729
So can I come in or what?

409
00:33:20,439 --> 00:33:22,649
Oh, sure. Come on in.

410
00:33:27,446 --> 00:33:29,406
Excuse me one second.

411
00:33:32,784 --> 00:33:35,787
I told you, I don't need a babysitter.
I'm not a baby anymore.

412
00:33:36,037 --> 00:33:39,082
So, what am I supposed to do?
I can't leave you here alone.

413
00:33:39,249 --> 00:33:40,750
Why not? I'm perfectly fine.

414
00:33:40,917 --> 00:33:43,628
Zoe, you barricaded the door,
remember?

415
00:33:44,254 --> 00:33:46,965
I charge from when I get here,
you know.

416
00:33:47,174 --> 00:33:48,800
Yeah.

417
00:33:49,050 --> 00:33:51,470
I see you've brought
something to read to Zoe.

418
00:33:51,678 --> 00:33:52,971
It's for my thesis.

419
00:33:53,180 --> 00:33:57,976
Rapidly mutating deadly viruses.
You know, like Ebola, that sort of thing.

420
00:34:02,856 --> 00:34:05,776
Well, have fun at work.

421
00:34:08,445 --> 00:34:10,947
22 Bleecker, can I help you?

422
00:34:12,157 --> 00:34:15,702
Table for five?
Yes, I can seat you at 9.

423
00:34:15,952 --> 00:34:18,705
- I know.
- Yes.

424
00:34:21,249 --> 00:34:23,502
How do you want the sea bass
prepared tonight?

425
00:34:23,710 --> 00:34:27,130
Tell them they're gonna be served
to some very important people.

426
00:34:31,510 --> 00:34:34,679
- You don't like music?
- It's distracting my staff.

427
00:34:34,888 --> 00:34:38,767
Nick, you were right.
Pavarotti makes sex so much better.

428
00:34:38,975 --> 00:34:43,438
Glad to hear it. Bocelli's good too,
but only for shallow one-night stands.

429
00:34:47,150 --> 00:34:49,152
Pronto. Food. Belly. Now.

430
00:34:50,654 --> 00:34:52,697
Thank you. Thank you.

431
00:34:54,574 --> 00:34:58,745
Me plus baby
equals extra large portions, please.

432
00:35:02,541 --> 00:35:05,418
Bernadette. Bernadette.

433
00:35:05,752 --> 00:35:06,837
That's it.

434
00:35:08,171 --> 00:35:11,383
David, Richard.
It's gonna be, I think, all men.

435
00:35:11,925 --> 00:35:13,301
I think I can handle it.

436
00:35:13,552 --> 00:35:14,678
Good luck.

437
00:35:14,886 --> 00:35:16,263
John.

438
00:35:17,556 --> 00:35:20,434
- Chef.
- No, thank you.

439
00:35:20,725 --> 00:35:22,185
Delicious, chef.

440
00:35:26,273 --> 00:35:29,776
Only a full cook can judge food.
When you're hungry, everything tastes...

441
00:35:29,985 --> 00:35:33,113
...better than it really is.
- I never eat in the afternoon.

442
00:35:44,082 --> 00:35:49,004
My grandmother whispered this recipe
into my ear on her deathbed.

443
00:35:49,254 --> 00:35:54,926
She brought it over from the Old Country
and I made it especially for you today.

444
00:36:09,983 --> 00:36:12,444
- Happy?
- Very happy.

445
00:36:16,364 --> 00:36:18,992
I thought your grandmother
lived in Miami.

446
00:36:19,534 --> 00:36:21,119
Well, you know...

447
00:36:23,121 --> 00:36:27,793
Well, we all thought she wasn't
gonna make it. It was like a miracle.

448
00:36:34,549 --> 00:36:36,551
It was a miracle.

449
00:36:39,037 --> 00:36:41,790
You take care of those dishes
and I'll take care of these.

450
00:36:42,040 --> 00:36:45,961
- Then we won't get in each other's way.
- Wait, your half is bigger than mine.

451
00:36:46,169 --> 00:36:47,796
Right, right, right.

452
00:36:47,963 --> 00:36:49,548
I have some very big items.

453
00:36:49,756 --> 00:36:53,468
I got beef, I got fish, I got rabbit.

454
00:36:53,719 --> 00:36:55,971
Showtime, folks! Let's go.

455
00:37:01,143 --> 00:37:04,438
Fifteen, two terrines,
one Dover sole, two lamb.

456
00:37:04,646 --> 00:37:07,024
Seven, carpaccio.

457
00:37:08,775 --> 00:37:10,944
- Have you seasoned that right?
- Yes, chef.

458
00:37:16,074 --> 00:37:17,284
It's okay.

459
00:37:39,097 --> 00:37:43,268
- Okay, where am I? Where's my lamb?
- Slicing it now.

460
00:37:43,977 --> 00:37:45,604
One second. One second.

461
00:38:24,126 --> 00:38:25,419
- Pardon me.
- I need that.

462
00:38:25,586 --> 00:38:27,254
And you'll get it right back.

463
00:38:32,593 --> 00:38:35,721
- Can I ask you something?
- Do I have a choice?

464
00:38:37,097 --> 00:38:39,099
Where did you learn to cook so well?

465
00:38:41,143 --> 00:38:42,436
My mother.

466
00:38:42,603 --> 00:38:45,147
Seriously? I thought
you were gonna say you studied...

467
00:38:45,314 --> 00:38:47,816
...under Alain Passard at L'Arpège
or something.

468
00:38:48,859 --> 00:38:52,988
I did. But my mom was better,
and she didn't throw plates at me.

469
00:39:06,376 --> 00:39:10,005
Oh, God. I need more space.

470
00:39:19,473 --> 00:39:21,725
- Why are you so mad at me?
- I'm not mad at you.

471
00:39:22,684 --> 00:39:24,144
You're very mad.

472
00:39:24,353 --> 00:39:27,648
Look, this is my kitchen.
I've worked really hard to get here...

473
00:39:27,856 --> 00:39:30,317
...and I'm not gonna let you
take it away from me.

474
00:39:32,194 --> 00:39:34,196
What makes you think
I wanna take it away?

475
00:39:34,404 --> 00:39:36,740
What else could you possibly want?

476
00:39:39,576 --> 00:39:41,453
<i>You treat me like a dog, Larry.</i>

477
00:39:41,745 --> 00:39:46,250
I'm not a dog. I'm a human being!
A human being, goddamn...

478
00:39:46,792 --> 00:39:49,169
I'm sorry, I have an audition.

479
00:39:49,378 --> 00:39:50,921
Would you mind?

480
00:40:06,103 --> 00:40:09,356
Look, I don't need this job.
I can work wherever I want.

481
00:40:09,565 --> 00:40:13,443
I'd like to work here because
it's an honor to cook with you...

482
00:40:13,652 --> 00:40:16,488
...but I'd rather work
somewhere I'm welcome.

483
00:40:16,697 --> 00:40:20,534
So if you want me to go,
you just say the word.

484
00:40:22,786 --> 00:40:25,122
Want to tell me
what's going on in here?

485
00:40:25,872 --> 00:40:27,207
Well?

486
00:40:31,128 --> 00:40:33,088
Wait a minute, where are you going?

487
00:40:33,255 --> 00:40:35,382
I'm sorry,
you'll have to find someone else.

488
00:40:35,591 --> 00:40:38,302
- Kate, what have you done?
- I didn't do anything.

489
00:40:39,428 --> 00:40:41,805
Nick, please. We need you.

490
00:40:42,014 --> 00:40:44,308
Well, I'll have to hear that from her.

491
00:40:44,600 --> 00:40:46,393
It's my restaurant.

492
00:40:46,602 --> 00:40:49,271
It may be your restaurant, Paula,
but it's her kitchen.

493
00:40:49,897 --> 00:40:51,607
Without her...

494
00:40:52,316 --> 00:40:56,612
...all this would just be a pile
of hot metal and dirty dishes, so...

495
00:40:57,529 --> 00:40:59,156
She decides.

496
00:40:59,948 --> 00:41:01,325
Kate.

497
00:41:08,023 --> 00:41:09,733
Seems you've left me no choice.

498
00:41:11,235 --> 00:41:14,822
- Do you want me to stay?
- Didn't I just say that?

499
00:41:16,406 --> 00:41:17,741
I didn't hear those words.

500
00:41:19,201 --> 00:41:22,204
I want you to stay.

501
00:41:22,412 --> 00:41:25,582
Love to. Thought you'd never ask.

502
00:41:27,793 --> 00:41:29,545
You're on fire.

503
00:42:05,414 --> 00:42:09,334
And I know you guys are scared,
but it's okay, because I'm here.

504
00:42:09,543 --> 00:42:14,089
But if you get really scared, you can
wake me up and I'll hold your hand.

505
00:42:14,298 --> 00:42:17,342
Especially you, Louie,
because you're the littlest.

506
00:42:17,551 --> 00:42:18,886
Zoe?

507
00:42:19,511 --> 00:42:21,013
Hi.

508
00:42:23,807 --> 00:42:26,101
When did Charlotte leave?

509
00:42:26,310 --> 00:42:28,812
I don't know. A while ago.

510
00:42:34,651 --> 00:42:36,695
Looks so cozy in there.

511
00:42:46,330 --> 00:42:47,956
I have an idea.

512
00:42:49,792 --> 00:42:55,088
How about you come with me
to the restaurant tomorrow night?

513
00:43:06,058 --> 00:43:07,559
Night.

514
00:43:08,393 --> 00:43:09,686
Night.

515
00:43:41,760 --> 00:43:43,262
Please.

516
00:43:54,398 --> 00:43:58,777
I've tried everything. No matter
what I make, she doesn't eat it.

517
00:43:58,944 --> 00:44:01,655
Why not try giving her
some regular kid food?

518
00:44:02,281 --> 00:44:04,825
Have you been talking to my therapist?

519
00:44:09,037 --> 00:44:14,126
All right, two foie gras, one tartare,
two bisque and a goat cheese.

520
00:44:28,140 --> 00:44:29,641
Breathe in.

521
00:44:31,560 --> 00:44:32,644
<i>It's basilico.</i>

522
00:44:49,286 --> 00:44:53,832
Kate. Kate, your biggest fans
are dying to see you.

523
00:45:01,840 --> 00:45:04,635
Leah, finish the duck on table five?
I gotta take a break.

524
00:45:04,843 --> 00:45:06,303
Yeah, sure.

525
00:45:21,193 --> 00:45:26,031
All right, I need one terrine, two bisque
and a langoustine, please.

526
00:45:35,290 --> 00:45:36,416
Good.

527
00:45:40,212 --> 00:45:42,965
Table 12's getting a little antsy.
Will it be up soon?

528
00:45:44,758 --> 00:45:46,051
Hold this.

529
00:45:55,727 --> 00:45:58,564
Fire one duck,
one sea bass and a soufflé, please.

530
00:46:10,325 --> 00:46:11,994
It's working now, chef.

531
00:46:12,452 --> 00:46:15,414
Table five's coming up
in a few seconds, chef.

532
00:46:16,248 --> 00:46:17,749
Save some for me.

533
00:46:20,002 --> 00:46:21,420
You know, in ancient Rome...

534
00:46:21,962 --> 00:46:25,507
...guys used to chew basil
before the prom to get rid of bad breath.

535
00:46:26,133 --> 00:46:27,509
It's true.

536
00:46:44,860 --> 00:46:46,111
<i>Thank you.</i>

537
00:46:50,240 --> 00:46:54,828
- They didn't have proms in ancient Rome.
- They didn't? Are you sure?

538
00:46:57,706 --> 00:46:59,333
I thought they did.

539
00:47:08,300 --> 00:47:11,220
- See you tomorrow.
- Thanks, Leah.

540
00:47:31,114 --> 00:47:33,450
- Good night.
- Good night.

541
00:48:23,917 --> 00:48:25,794
Where are you going?

542
00:48:34,970 --> 00:48:37,598
- Hi, Bob.
- Hi, Kate. How you doing?

543
00:48:37,806 --> 00:48:39,892
- Good. What you got?
- I got fresh bluefin.

544
00:48:40,100 --> 00:48:43,937
Just came in like five minutes ago.
I got baby mollusks over there.

545
00:48:44,146 --> 00:48:45,981
What's behind you there?

546
00:48:46,190 --> 00:48:48,817
- Colorados.
- Yeah, I'm gonna take some of those.

547
00:48:49,026 --> 00:48:51,487
Unbelievably fresh. Look at this.

548
00:48:57,493 --> 00:49:00,287
<i>Good morning, it's 24 degrees,
sunny at 9:00...</i>

549
00:49:00,496 --> 00:49:02,664
<i>...on this Tuesday, February 28th.</i>

550
00:49:06,335 --> 00:49:07,878
Zoe.

551
00:49:08,045 --> 00:49:09,463
Zoe. Zoe. Zoe.

552
00:49:09,630 --> 00:49:10,964
Wake up.

553
00:49:11,131 --> 00:49:15,135
You're gonna be late for school. Here are
your boots. Come on. Let's go, let's go.

554
00:49:19,640 --> 00:49:22,142
Just tell them it was my fault, okay?

555
00:49:32,528 --> 00:49:35,864
Ladies, you are very lucky today.
I have new shipment.

556
00:49:36,073 --> 00:49:40,202
They are from all over the place.
Modena, Montferrato, Bologna.

557
00:49:40,410 --> 00:49:43,038
Big sniff.
It's a black truffle from Parma.

558
00:49:43,247 --> 00:49:44,456
It's not bad.

559
00:49:45,833 --> 00:49:49,002
- What do you have in white?
- My best product.

560
00:49:49,211 --> 00:49:52,464
Very, very hard
to find this time of year.

561
00:49:56,135 --> 00:49:59,555
- Who'd you get them from?
- You know I never reveal my sources.

562
00:50:00,013 --> 00:50:02,683
- So how much for the white?
- Twenty-two hundred a pound.

563
00:50:02,891 --> 00:50:05,352
- Oh, my God.
- They are from Alba.

564
00:50:05,561 --> 00:50:08,230
No, no, no.
I think my water just broke.

565
00:50:08,438 --> 00:50:10,899
- What? You're kidding me.
- No, I'm not kidding you.

566
00:50:11,066 --> 00:50:13,902
- Oh, my God. Are you okay?
- I don't know.

567
00:50:14,111 --> 00:50:16,488
- Can you call 911?
- No, no, no. No police.

568
00:50:16,697 --> 00:50:20,200
It's not the police. We need
an ambulance, she's having a baby.

569
00:50:20,409 --> 00:50:23,328
Oh, my God.
Okay, just keep relaxed.

570
00:50:23,537 --> 00:50:26,123
We have pregnant lady,
Bleecker and Charles.

571
00:50:26,331 --> 00:50:29,126
22 Bleecker Street.
Her water just broke.

572
00:50:29,334 --> 00:50:32,379
- 22 Bleecker on the corner of Charles.
- Bernadette!

573
00:50:32,588 --> 00:50:34,298
Okay, thank you.

574
00:50:34,548 --> 00:50:36,467
Breathe, yes.

575
00:50:39,845 --> 00:50:41,221
Breathe.

576
00:50:58,155 --> 00:50:59,656
Oh, no!

577
00:51:07,581 --> 00:51:12,169
Just on the left. You see the steps?
Here. Stop! Stop! Just wait.

578
00:51:18,801 --> 00:51:20,135
Oh, Zoe.

579
00:51:21,470 --> 00:51:23,430
- I'm so sorry.
- You forgot me.

580
00:51:23,680 --> 00:51:25,974
- It's not what you think.
- You forgot me.

581
00:51:26,183 --> 00:51:28,685
Leah had her baby,
I had to take her to the hospital.

582
00:51:28,894 --> 00:51:30,354
But you still forgot me.

583
00:51:31,188 --> 00:51:34,191
Okay, I forgot you.

584
00:51:35,025 --> 00:51:36,109
And I'm so sorry.

585
00:51:39,029 --> 00:51:42,157
Come on, Zoe. Let's go home.

586
00:51:44,201 --> 00:51:46,662
Zoe, come on, it's freezing out here.

587
00:51:47,871 --> 00:51:50,124
Zoe. Move it!

588
00:52:28,345 --> 00:52:31,891
Zoe, I'm sorry. I totally blew it.

589
00:52:32,141 --> 00:52:34,101
I know I'm doing everything wrong.

590
00:52:35,686 --> 00:52:38,147
But I'm doing my best, okay?

591
00:52:44,779 --> 00:52:48,324
Why don't you think of something
I can do to make it up to you?

592
00:52:50,951 --> 00:52:53,245
You mean like a wish?

593
00:52:53,662 --> 00:52:54,955
Yeah.

594
00:52:55,372 --> 00:52:58,751
Yeah, you wish for something
and I try and make it happen.

595
00:52:58,959 --> 00:53:02,963
And in return, you forgive me.

596
00:53:08,177 --> 00:53:11,097
- Can I save it for later?
- Sure.

597
00:53:16,811 --> 00:53:18,187
Kate...

598
00:53:19,397 --> 00:53:21,482
...you're not doing everything wrong.

599
00:54:16,537 --> 00:54:18,122
Really expensive.

600
00:54:23,252 --> 00:54:27,381
All over the kitchen, everybody knows
about it. Carrots are a different matter.

601
00:54:55,451 --> 00:54:57,912
Here you go. How many left?

602
00:55:31,654 --> 00:55:33,280
- Kate?
- Yeah?

603
00:55:34,407 --> 00:55:36,992
- You're not working tomorrow, are you?
- Nope.

604
00:55:37,576 --> 00:55:40,746
And Nick
isn't working tomorrow, is he?

605
00:55:41,956 --> 00:55:43,457
Sunday, we're closed.

606
00:55:44,417 --> 00:55:45,876
Why?

607
00:55:55,636 --> 00:55:57,471
Why's that?

608
00:55:58,305 --> 00:55:59,640
It's my wish.

609
00:56:03,769 --> 00:56:05,271
<i>It was Zoe's idea, not mine.</i>

610
00:56:06,397 --> 00:56:09,483
- How come I knew that?
- She says she prefers Italian.

611
00:56:09,650 --> 00:56:12,528
- Your kitchen or mine?
- Wouldn't it be easier to do it here?

612
00:56:12,778 --> 00:56:15,448
- Fine, we'll use mine.
- But my kitchen's fully equipped.

613
00:56:15,656 --> 00:56:18,534
Perfect. Shall we say noon?
I'll do the shopping.

614
00:56:33,132 --> 00:56:36,052
- Aren't you cold?
- He's late.

615
00:56:37,803 --> 00:56:39,180
Men.

616
00:56:45,478 --> 00:56:46,812
I'll be right there.

617
00:56:47,021 --> 00:56:49,231
<i>- Hello?
- Help.</i>

618
00:56:49,482 --> 00:56:51,025
Coming!

619
00:56:56,363 --> 00:56:58,449
- Hey, you.
- You need a hand?

620
00:56:58,657 --> 00:57:00,034
No, I got it.

621
00:57:01,077 --> 00:57:03,079
This way. I'll get that.

622
00:57:03,287 --> 00:57:04,705
Afternoon, chef.

623
00:57:04,914 --> 00:57:07,333
Got the goodies. Where's the kitchen?

624
00:57:07,541 --> 00:57:10,878
Right there.
Yeah, yeah, right. Okay, Yeah.

625
00:57:15,049 --> 00:57:17,468
Okay, sous-chef, put on your apron.

626
00:57:19,053 --> 00:57:23,099
- Now, do you have a cast-iron pan?
- Of course I have a cast-iron pan.

627
00:57:23,891 --> 00:57:25,267
Good.

628
00:57:29,563 --> 00:57:32,608
No, no, no.
Don't touch my Tupperware.

629
00:57:33,859 --> 00:57:38,489
Tonight, Zoe and I make dinner,
and only Zoe and I. Zoe.

630
00:57:38,697 --> 00:57:41,575
- But I could help.
- But it's my wish.

631
00:57:44,745 --> 00:57:46,664
Tonight we're making pizza.

632
00:57:49,083 --> 00:57:51,210
- Pizza pans, please, sous-chef.
- Okay.

633
00:57:52,253 --> 00:57:55,840
Gotta get the flour, little eggs,
we'll roll some dough, okay?

634
00:57:56,215 --> 00:57:59,051
Work your hands in there.
That's good.

635
00:58:00,761 --> 00:58:02,972
Get your fingers in there.
Just like that.

636
00:58:03,180 --> 00:58:06,726
You create your own person and buy
them pets but you have to make enough.

637
00:58:06,934 --> 00:58:08,394
Nice and round.

638
00:58:08,602 --> 00:58:11,480
Then when you're ready, go like that,
then you go like that.

639
00:58:11,689 --> 00:58:15,443
That was the first thing he taught me.
Both hands. Gotta know how to do it.

640
00:58:16,444 --> 00:58:18,195
That's what drapes over.

641
00:58:18,821 --> 00:58:22,616
Right? Yeah, good,
and then just go like that.

642
00:58:24,493 --> 00:58:27,288
<i>Then you gotta sing Italiano.
You go like that.</i>

643
00:58:27,997 --> 00:58:30,166
Then you slap it down like that.

644
00:58:30,666 --> 00:58:33,669
Remember what I told you.
You can do it.

645
00:58:36,964 --> 00:58:38,674
Kate! We're ready.

646
00:58:41,385 --> 00:58:42,803
No shoes.

647
00:58:43,637 --> 00:58:44,847
Okay.

648
00:58:47,808 --> 00:58:49,852
Close your eyes. Come with me.

649
00:58:52,188 --> 00:58:55,149
- What's the secret?
- You'll see.

650
00:58:55,816 --> 00:58:57,151
No peeking.

651
00:58:58,360 --> 00:58:59,361
Almost there.

652
00:59:03,407 --> 00:59:05,493
Okay, open your eyes.

653
00:59:05,743 --> 00:59:07,036
Surprise.

654
00:59:08,829 --> 00:59:10,623
I guess we're not eating
at the table.

655
00:59:10,831 --> 00:59:13,250
We don't have one. We're on safari.

656
00:59:13,501 --> 00:59:14,919
I see.

657
00:59:16,128 --> 00:59:19,215
- You forgot the plates.
- No, no. Sit down. We don't need plates.

658
00:59:19,423 --> 00:59:20,758
- No plates?
- No plates.

659
00:59:20,925 --> 00:59:22,927
Dirty plates attract the big cats.

660
00:59:23,177 --> 00:59:25,388
Well, we certainly
don't want the big cats.

661
00:59:27,181 --> 00:59:29,183
Let me guess who made the pizza.

662
00:59:29,392 --> 00:59:31,936
- Me! Me. Me, me, me.
- Really?

663
00:59:45,199 --> 00:59:47,284
Whose idea, though? Your idea.

664
00:59:47,493 --> 00:59:49,328
Yours has the tusks on it.

665
00:59:56,752 --> 00:59:59,380
Oh, you were so close.

666
01:00:08,222 --> 01:00:09,348
Nothing moved.

667
01:00:09,557 --> 01:00:11,767
But I get my eye poked out. That's okay.

668
01:00:27,533 --> 01:00:30,578
It's a vampire. It's a king turtle.

669
01:00:32,538 --> 01:00:34,457
<i>The king, The Lion King!</i>

670
01:00:34,665 --> 01:00:36,125
Yes! Yes!

671
01:00:44,508 --> 01:00:46,010
I should put her to bed.

672
01:00:46,260 --> 01:00:47,511
Allow me.

673
01:00:48,304 --> 01:00:49,805
Thank you.

674
01:01:18,709 --> 01:01:21,295
So where did you go
to cooking school?

675
01:01:21,712 --> 01:01:24,215
As a young child, I sat
at my grandmother's knee...

676
01:01:24,423 --> 01:01:26,592
Oh, yeah, in Miami, right.

677
01:01:26,884 --> 01:01:30,846
It was in Pittsburgh, actually.
My father was a steelworker.

678
01:01:31,389 --> 01:01:33,349
But you did go to cooking school?

679
01:01:33,599 --> 01:01:36,519
Are you kidding me?
Cooking was for girls.

680
01:01:37,353 --> 01:01:40,356
After high school,
I went backpacking through Italy.

681
01:01:41,607 --> 01:01:44,360
I owe my entire career
to a girl named Sophia.

682
01:01:44,568 --> 01:01:46,904
- Sophia?
- She's my first love.

683
01:01:47,530 --> 01:01:50,783
An older woman. Nineteen.

684
01:01:51,242 --> 01:01:53,536
Her father owned a little trattoria
in Tuscany.

685
01:01:53,702 --> 01:01:56,580
He was a brilliant chef and he
taught me everything he knew.

686
01:01:56,747 --> 01:02:00,626
Sophia told him we were just friends,
so he gave me a job in his kitchen.

687
01:02:00,835 --> 01:02:02,962
I fell madly in love with food.

688
01:02:03,129 --> 01:02:05,047
Italian food.

689
01:02:05,965 --> 01:02:07,925
Everything Italian, actually.

690
01:02:08,509 --> 01:02:09,844
So, what happened to Sophia?

691
01:02:10,386 --> 01:02:13,973
Her father found out
what we were up to and he fired me.

692
01:02:14,223 --> 01:02:17,977
- That's too bad.
- Well, it opened a lot of doors.

693
01:02:18,227 --> 01:02:22,565
I spent the next couple of years working
in some of the best restaurants in Milan.

694
01:02:22,773 --> 01:02:25,985
So how come you're not running
your own kitchen by now?

695
01:02:29,029 --> 01:02:30,364
I don't know.

696
01:02:31,824 --> 01:02:33,909
I guess the right offer
hasn't come my way.

697
01:02:38,664 --> 01:02:41,876
So, what would you do
if you had your wish?

698
01:02:42,293 --> 01:02:44,086
I got my wish.

699
01:02:52,136 --> 01:02:54,013
I made it this morning.

700
01:02:54,221 --> 01:02:57,767
- I'm not a dessert person.
- You haven't tried my tiramisu.

701
01:03:07,151 --> 01:03:09,320
Well, maybe I am a dessert person.

702
01:03:20,581 --> 01:03:25,669
You know, in Italian, "tiramisu"
means "food of the gods. "

703
01:03:27,588 --> 01:03:29,215
No, it doesn't.

704
01:03:30,508 --> 01:03:32,343
Well, it should.

705
01:03:35,971 --> 01:03:39,725
You have a little...
Some cream, right there.

706
01:03:50,194 --> 01:03:51,862
I should go.

707
01:04:03,582 --> 01:04:05,543
You're leaning on my scarf.

708
01:04:07,086 --> 01:04:08,921
Oh, right. Yeah.

709
01:04:09,422 --> 01:04:10,589
Sorry.

710
01:04:26,897 --> 01:04:28,607
Good night.

711
01:04:33,446 --> 01:04:36,157
<i>He's so unpredictable.</i>

712
01:04:36,407 --> 01:04:38,576
- In what way?
- In every way.

713
01:04:38,868 --> 01:04:41,495
He never does the right thing
at the right time. He's...

714
01:04:41,704 --> 01:04:44,790
Kate. Life is unpredictable.

715
01:04:45,583 --> 01:04:47,251
Not in my kitchen.

716
01:04:47,835 --> 01:04:50,004
I'm sure you'll be able
to prevent the worst.

717
01:04:52,131 --> 01:04:53,174
The worst?

718
01:04:53,799 --> 01:04:56,552
That he'll tolerate you
for any length of time.

719
01:04:56,761 --> 01:05:01,098
What is this? Some new kind of therapy?
Insult the client?

720
01:05:01,265 --> 01:05:03,142
Only the finest therapists use it.

721
01:05:08,314 --> 01:05:11,609
So I'll see you after school, okay?
Have a good day.

722
01:05:12,318 --> 01:05:13,611
Hello, Kate.

723
01:05:13,819 --> 01:05:16,155
- We're on time.
- Do you have a minute?

724
01:05:17,031 --> 01:05:18,532
Sure.

725
01:05:21,535 --> 01:05:23,621
<i>I've been speaking to Zoe's teacher.</i>

726
01:05:23,829 --> 01:05:26,290
She's been sleeping in class a lot.

727
01:05:26,499 --> 01:05:29,168
And do you know
what her explanation for this is?

728
01:05:29,376 --> 01:05:32,588
- No.
- She says it's her late work hours.

729
01:05:32,755 --> 01:05:35,883
She tells her classmates she's working
as a kitchen assistant...

730
01:05:36,133 --> 01:05:38,761
...in your restaurant
to earn her room and board.

731
01:05:39,845 --> 01:05:42,056
- I see.
- Lf I actually believed...

732
01:05:42,223 --> 01:05:44,767
...that Zoe was working late hours
at a restaurant...

733
01:05:44,934 --> 01:05:47,645
...I'd need to contact
Child Protective Services.

734
01:05:47,853 --> 01:05:49,688
- That won't be necessary.
- I know that.

735
01:05:50,064 --> 01:05:54,568
It's better for everyone when children
are well cared for by their relatives.

736
01:05:54,777 --> 01:05:58,948
I'd hate to see Zoe end up in foster
care after all she's been through.

737
01:05:59,198 --> 01:06:01,575
But I'm confident
that you will address this...

738
01:06:01,784 --> 01:06:03,911
...and there will be no need
to go that far.

739
01:06:04,161 --> 01:06:08,165
I'll be checking in on Zoe,
and we'll talk again soon.

740
01:06:14,171 --> 01:06:16,382
And then
Mr. Daniels' cell phone rings...

741
01:06:16,590 --> 01:06:21,178
...and he answers it and talks through
the whole class. It was so funny.

742
01:06:26,475 --> 01:06:29,228
Zoe, we need to talk about something.

743
01:06:31,939 --> 01:06:34,692
You can't come to work
with me anymore.

744
01:06:34,900 --> 01:06:36,444
Why not?

745
01:06:37,570 --> 01:06:40,614
Because I'm afraid they're gonna
take you away from me.

746
01:06:41,699 --> 01:06:43,909
- But I like going to the restaurant.
- I know.

747
01:06:44,118 --> 01:06:48,998
I know you do, but it's just not right for
a little girl to be up so late, you know.

748
01:06:49,498 --> 01:06:52,793
- You don't want me there.
- No, that's not true.

749
01:06:53,002 --> 01:06:55,921
No, you just need
to get a good night's rest.

750
01:06:56,589 --> 01:06:58,299
You hear me?

751
01:06:59,508 --> 01:07:01,510
You don't want to end up
being taken away.

752
01:07:01,761 --> 01:07:05,097
Who cares?
You didn't want me anyway.

753
01:07:07,641 --> 01:07:08,934
Zoe.

754
01:07:11,520 --> 01:07:12,813
Zoe!

755
01:07:14,190 --> 01:07:15,232
Zoe!

756
01:07:16,817 --> 01:07:17,818
Zoe!

757
01:07:27,495 --> 01:07:29,872
Zoe, stop it! Stop it!

758
01:07:30,081 --> 01:07:36,003
Let me go! Let me go!
I want my mom, not you!

759
01:07:46,222 --> 01:07:47,765
Zoe?

760
01:07:50,559 --> 01:07:53,270
- Can I come in?
- No.

761
01:07:54,563 --> 01:07:57,066
Zoe, please. I'm sorry.

762
01:07:57,316 --> 01:07:59,360
Go away.

763
01:08:31,392 --> 01:08:35,062
- Hi, guys. Is your dad there?
- Yeah. Dad!

764
01:08:35,229 --> 01:08:37,648
- Hey. Hi.
- Hi, Sean.

765
01:08:37,898 --> 01:08:40,568
- How are you?
- Good. Can I ask you a favor?

766
01:08:40,735 --> 01:08:42,570
- Of course.
- I know it's last minute...

767
01:08:42,778 --> 01:08:45,656
...but I have to go to work soon
and Zoe and I had a fight.

768
01:08:45,865 --> 01:08:47,616
You want me to keep an eye on her?

769
01:08:47,867 --> 01:08:52,246
- Lf you could just check on her.
- No problem. Take it inside, guys.

770
01:08:52,455 --> 01:08:55,249
- You got a key?
- Sure, I got it right here.

771
01:08:56,625 --> 01:08:58,586
- Thanks, Sean.
- Hey, how are you doing?

772
01:08:59,754 --> 01:09:02,798
- All this is pretty new to me.
- I know what might help.

773
01:09:03,299 --> 01:09:05,676
Call this number. Anna.
She's a godsend with kids.

774
01:09:05,926 --> 01:09:07,803
Saved me right after my divorce.

775
01:09:07,970 --> 01:09:11,015
I'm sure she'll be able to watch Zoe
for you whenever you need.

776
01:09:11,640 --> 01:09:14,143
- Thank you.
- No problem.

777
01:09:15,603 --> 01:09:18,397
If you're gonna play for Ireland, you're
gonna have to get stuck in better.

778
01:09:18,981 --> 01:09:22,109
"Ms. Armstrong introduces bits
of truffle in an endive salad...

779
01:09:22,318 --> 01:09:26,655
...that accompanied a lightly steamed
and wondrously silken halibut fillet.

780
01:09:26,864 --> 01:09:30,367
It was highlighted by the gorgeous aria
of her saffron-infused emulsion. "

781
01:09:30,534 --> 01:09:33,037
<i>This guy can't decide if you're a cook
or a composer:</i>

782
01:09:33,204 --> 01:09:36,457
"The artistry of her signature quail
with truffles made it clear...

783
01:09:36,624 --> 01:09:40,336
...that she brought in a great sous-chef
to complement her distinctive style. "

784
01:09:40,544 --> 01:09:41,921
It says that?

785
01:09:42,129 --> 01:09:44,507
Just making sure
you're paying attention.

786
01:09:46,217 --> 01:09:48,052
You look like you need a drink.

787
01:09:48,469 --> 01:09:50,221
I never drink at work.

788
01:10:04,568 --> 01:10:06,195
Are you serious?

789
01:10:07,863 --> 01:10:09,448
Like that?

790
01:10:09,865 --> 01:10:11,909
<i>Tell me what else you never do.</i>

791
01:10:12,701 --> 01:10:13,744
<i>What do you mean?</i>

792
01:10:13,994 --> 01:10:18,082
Well, you never eat dessert.
You never drink at work.

793
01:10:19,125 --> 01:10:23,212
I'm kind of hoping you'll tell me you
never go out with guys who sing opera.

794
01:10:23,754 --> 01:10:26,424
I never go out with guys
who sing opera.

795
01:10:29,927 --> 01:10:31,512
Yes.

796
01:10:42,523 --> 01:10:44,984
- I got it.
- I got it.

797
01:10:52,008 --> 01:10:54,302
So I've got one for you.

798
01:10:54,510 --> 01:10:58,723
What are the three secrets
of French cuisine?

799
01:10:58,931 --> 01:11:01,642
Oh, come on. Everybody knows that.

800
01:11:01,851 --> 01:11:05,188
Oh, yeah?
So, what are they, smarty-pants?

801
01:11:05,730 --> 01:11:09,192
Butter, butter and butter.

802
01:11:09,776 --> 01:11:11,653
You're good.

803
01:11:12,403 --> 01:11:16,366
You know, you didn't have to do this.
It's not like I'm drunk or anything.

804
01:11:17,533 --> 01:11:19,452
Sean. Hi.

805
01:11:21,412 --> 01:11:23,706
Nick, this is Sean, he lives downstairs.

806
01:11:24,040 --> 01:11:26,501
This is Nick. We cook together.

807
01:11:26,751 --> 01:11:29,462
- How are you?
- You obviously don't live in the building.

808
01:11:30,380 --> 01:11:34,717
- How was Zoe?
- Sound asleep. She's a great kid.

809
01:11:35,051 --> 01:11:37,387
- Have a good night.
- Thanks, Sean.

810
01:11:38,388 --> 01:11:40,556
Yeah, he's so sweet.

811
01:11:41,099 --> 01:11:43,935
He was just keeping an eye on Zoe.

812
01:11:44,185 --> 01:11:47,897
He's just a sweet, nice guy.
I couldn't wish for a better neighbor.

813
01:11:48,106 --> 01:11:50,900
Yeah, he's always just so...

814
01:11:53,319 --> 01:11:55,613
in a totally neigh...

815
01:12:01,327 --> 01:12:03,204
Take an aspirin.

816
01:12:04,998 --> 01:12:06,416
Yeah.

817
01:12:42,118 --> 01:12:43,536
<i>Come on!</i>

818
01:14:08,621 --> 01:14:10,873
It's time to get up, sweetheart.

819
01:14:14,460 --> 01:14:17,005
I don't wanna go to school today.

820
01:14:18,464 --> 01:14:20,258
Guess what.

821
01:14:21,759 --> 01:14:24,095
I don't wanna go to work today.

822
01:14:25,388 --> 01:14:26,973
Really?

823
01:14:29,017 --> 01:14:31,519
Today it's just gonna be you and me.

824
01:14:45,033 --> 01:14:47,118
"To all the gang at 22 Bleecker...

825
01:14:47,285 --> 01:14:50,538
...let me introduce you
to my little hors d'oeuvre. "

826
01:14:50,788 --> 01:14:53,291
- Let's see the photo.
- Emma Jillian. Here we go.

827
01:14:53,499 --> 01:14:56,961
- "Seven pounds, three ounces. "
- She's adorable.

828
01:14:57,170 --> 01:15:01,424
"She can't wait to meet you all.
Love and kisses, Leah. "

829
01:15:02,425 --> 01:15:04,218
Kate's late.

830
01:15:05,136 --> 01:15:09,557
She asked for some time off.
Something personal came up.

831
01:15:10,558 --> 01:15:13,478
One, two, three, four, five, six!
Yes, Park Place!

832
01:15:13,686 --> 01:15:18,232
- And with a hotel, 1500 bucks.
- I don't have enough.

833
01:15:18,650 --> 01:15:20,360
Mortgage, baby. Mortgage.

834
01:15:20,568 --> 01:15:23,196
Come on. I love this game.

835
01:15:25,198 --> 01:15:26,240
Come on.

836
01:15:28,034 --> 01:15:31,496
All right. Great. Thank you.
All right, so, what do I need?

837
01:15:31,704 --> 01:15:35,583
I need a nine. Give me a nine
and it's Free Parking.

838
01:15:35,792 --> 01:15:38,086
Oh, boy. Here we go.

839
01:15:41,255 --> 01:15:43,591
- Yes!
- No!

840
01:15:43,800 --> 01:15:45,551
This isn't fair. No!

841
01:15:46,010 --> 01:15:51,224
I'm rich. I'm rich. I'm rich!

842
01:15:54,018 --> 01:15:56,187
You know what this means,
don't you?

843
01:15:56,396 --> 01:15:57,939
- No, what does it mean?
- War!

844
01:16:23,256 --> 01:16:26,384
Come on and fight!
You're afraid of a little pillow?

845
01:16:38,646 --> 01:16:41,316
How's that rib eye doing, you guys?
I need two sea bass.

846
01:16:41,566 --> 01:16:45,278
All right, pancetta, goat cheese, oysters,
steak tartare, grilled rib eye.

847
01:16:45,486 --> 01:16:48,281
- How much longer on that rib eye, Mario?
- Rib eye coming.

848
01:16:48,489 --> 01:16:50,283
Come on, let's pick it up.

849
01:16:53,119 --> 01:16:55,663
I needed that soufflé five minutes ago.
Let's go.

850
01:17:05,089 --> 01:17:10,219
<i>We did 110 covers tonight.
Everything was excellent.</i>

851
01:17:10,595 --> 01:17:12,347
You've really
mastered the menu, Nick.

852
01:17:12,597 --> 01:17:17,810
You put your signature on the dishes,
and all the regulars have noticed.

853
01:17:20,855 --> 01:17:24,525
How would you like
to stay on permanently?

854
01:17:28,404 --> 01:17:30,114
I think I'd like that.

855
01:17:30,907 --> 01:17:32,867
If it's okay with Kate.

856
01:17:59,811 --> 01:18:02,939
<i>- Who is it?
- Do you have any idea what time it is?</i>

857
01:18:03,690 --> 01:18:06,484
<i>- What?
- It's very, very late.</i>

858
01:18:15,702 --> 01:18:19,622
The kitchen was a very different place
without you tonight.

859
01:18:20,498 --> 01:18:22,625
I'm sure you did just fine without me.

860
01:18:27,588 --> 01:18:30,508
- It was hell.
- That's better.

861
01:18:40,476 --> 01:18:41,978
Cognac...

862
01:18:43,229 --> 01:18:44,647
...white wine...

863
01:18:46,024 --> 01:18:47,358
...celery...

864
01:18:49,277 --> 01:18:51,571
...leek, shallots...

865
01:18:53,031 --> 01:18:54,657
...and garlic.

866
01:19:25,980 --> 01:19:27,690
I'm getting truffle.

867
01:19:38,785 --> 01:19:41,913
- I haven't... I think I...
- Don't think.

868
01:20:17,657 --> 01:20:20,034
Pancake time.

869
01:20:24,247 --> 01:20:26,541
Pancake time.

870
01:20:27,375 --> 01:20:29,335
Where's my sous-chef?

871
01:20:30,336 --> 01:20:33,339
- Pancakes?
- You want to help me?

872
01:20:34,215 --> 01:20:36,175
Okay, flip it.

873
01:20:36,884 --> 01:20:41,848
Nice. You could start
your own restaurant. Call it Zoe's.

874
01:20:42,056 --> 01:20:43,808
I'll call it Nick and Zoe's.

875
01:20:44,017 --> 01:20:46,436
Excuse me?
I did squeeze the orange juice.

876
01:20:46,728 --> 01:20:50,648
Okay. Nick and Kate and Zoe's.

877
01:20:50,898 --> 01:20:52,358
I like the ring of that.

878
01:20:55,403 --> 01:20:56,612
Not in front of Zoe.

879
01:20:57,405 --> 01:20:59,991
Zoe, I'm now going to kiss your aunt.

880
01:21:01,034 --> 01:21:03,578
This is so embarrassing.

881
01:21:09,667 --> 01:21:12,253
So how are we gonna
work together now?

882
01:21:12,420 --> 01:21:13,921
We'll do what we always did.

883
01:21:14,088 --> 01:21:15,465
You tell me what to do...

884
01:21:15,631 --> 01:21:18,676
...and I'll go behind your back
and do whatever I want.

885
01:21:44,627 --> 01:21:48,256
I wanna show you something.
Quick! Let's go.

886
01:21:51,509 --> 01:21:54,637
Excuse me.
Do you have any kaffir lime leaves?

887
01:21:54,846 --> 01:21:57,682
- Over there. You touch, you buy.
- I know, I know.

888
01:21:58,766 --> 01:22:01,853
- What do you need those for?
- You'll see.

889
01:22:02,812 --> 01:22:04,397
Here they are.

890
01:22:04,689 --> 01:22:07,025
- One for you.
- Smells good.

891
01:22:07,275 --> 01:22:09,986
Like it? One for you.

892
01:22:10,904 --> 01:22:12,572
How do I know this smell?

893
01:22:13,990 --> 01:22:16,034
Is this your saffron sauce?

894
01:22:17,035 --> 01:22:18,912
Apparently we have
no secrets anymore.

895
01:22:19,162 --> 01:22:20,663
You touch.

896
01:22:20,872 --> 01:22:22,665
I know. I buy.

897
01:22:22,999 --> 01:22:25,502
- You buy.
- Two dollar.

898
01:23:12,215 --> 01:23:14,717
Today for our entrée special,
we are offering...

899
01:23:14,926 --> 01:23:17,887
...a Hudson Valley free-range duck...

900
01:23:18,096 --> 01:23:21,391
...over a butternut-squash purée...

901
01:23:21,599 --> 01:23:26,146
...and that is served with
patty pan squash and blood orange...

902
01:23:26,396 --> 01:23:29,441
...and finished with
a mushroom sauce made up...

903
01:23:29,649 --> 01:23:32,402
...of a variety of wild mushrooms...
- From the...

904
01:23:32,610 --> 01:23:34,612
from the cognac region of France.

905
01:23:34,821 --> 01:23:36,906
- What do you think?
- What's that?

906
01:23:37,115 --> 01:23:42,036
Nick came up with a great idea
of sending mini desserts home in a box.

907
01:23:42,662 --> 01:23:44,456
It's so obvious.

908
01:23:45,915 --> 01:23:47,542
So obvious.

909
01:23:47,750 --> 01:23:50,795
And, Nick, I love those wines
you recommended for the new menu.

910
01:23:50,962 --> 01:23:53,840
Well, you're gonna have to
discuss that with Kate.

911
01:23:55,675 --> 01:23:57,552
John, tell us
about the asparagus dish.

912
01:23:58,803 --> 01:24:03,016
We're also serving as a special
a side...

913
01:24:03,224 --> 01:24:06,853
Rather, an appetizer
with asparagus and cippolini onions...

914
01:24:07,061 --> 01:24:10,023
...and it has a side
of sliced watermelon radishes.

915
01:24:10,523 --> 01:24:13,943
Table five's coming up in two seconds,
chef.

916
01:24:24,329 --> 01:24:27,540
Nick, the couple at table eight
wants to say hello.

917
01:24:27,707 --> 01:24:31,252
- They're drooling over the sea bass.
- Kate's responsible for all the food.

918
01:24:31,503 --> 01:24:33,838
- She hates leaving the kitchen.
- Interesting.

919
01:24:34,047 --> 01:24:36,716
- What else can you tell us about her?
- You know what?

920
01:24:36,966 --> 01:24:39,886
I'm not gonna get into this.
I don't care who goes out there.

921
01:24:40,094 --> 01:24:45,725
But if it is you, do me a favor and try
not to stab anyone who complains.

922
01:24:45,775 --> 01:24:47,652
Don't look at me.

923
01:24:47,861 --> 01:24:50,864
You. Me. In there. Now.

924
01:25:00,206 --> 01:25:02,167
- So, what's the story?
- What do you mean?

925
01:25:02,334 --> 01:25:04,502
I turn my back
for a couple of days and it's:

926
01:25:04,669 --> 01:25:07,380
"Nick, the wine. Nick, the customers.
Nick, the boxes... "

927
01:25:07,547 --> 01:25:09,090
She offered me your job.

928
01:25:10,342 --> 01:25:11,801
What?

929
01:25:13,428 --> 01:25:15,305
Why didn't you tell me?

930
01:25:16,097 --> 01:25:18,433
- I can't believe this.
- I was going to tell you.

931
01:25:18,600 --> 01:25:20,101
I knew I couldn't trust you.

932
01:25:20,268 --> 01:25:23,855
- The moment I met you, I knew.
- The truth is that you can't trust anyone.

933
01:25:24,022 --> 01:25:26,608
- You've never trusted anyone in your life.
- Guess what.

934
01:25:26,816 --> 01:25:28,610
Why should I when this happens?

935
01:25:28,985 --> 01:25:32,113
Why didn't you have the guts
just to run your own kitchen, Nick?

936
01:25:32,280 --> 01:25:34,532
Instead of coming in here
and taking over mine?

937
01:25:34,741 --> 01:25:37,452
- Is that what you think?
- That's exactly what I think.

938
01:25:43,583 --> 01:25:45,710
You know, Kate...

939
01:25:48,255 --> 01:25:52,050
...it's okay to let people in sometimes.
Maybe one of these days...

940
01:25:52,217 --> 01:25:54,594
...you'll figure that out.
- You don't understand.

941
01:25:54,803 --> 01:25:56,888
This place is my life.

942
01:25:57,430 --> 01:26:00,392
- This is who I am.
- No, it's not who you are.

943
01:26:01,601 --> 01:26:03,603
It's only one little part.

944
01:26:14,197 --> 01:26:15,991
Anna, it's me.

945
01:26:16,324 --> 01:26:17,701
Hi.

946
01:26:22,205 --> 01:26:23,623
How did everything go?

947
01:26:23,832 --> 01:26:26,960
I think we did well.
We played Monopoly.

948
01:26:27,168 --> 01:26:30,005
- Who won?
- She did.

949
01:26:31,631 --> 01:26:32,924
Thanks a lot, Anna.

950
01:26:33,133 --> 01:26:35,510
- See you tomorrow.
- Good night.

951
01:26:51,151 --> 01:26:55,989
<i>Mailbox one.
You have one new message.</i>

952
01:26:56,156 --> 01:27:00,577
<i>Monday, 11:54 p. m.</i>

953
01:27:00,827 --> 01:27:05,665
<i>Oh, and for the record,
I did turn her down.</i>

954
01:27:08,877 --> 01:27:11,504
<i>End of messages.</i>

955
01:27:14,966 --> 01:27:19,721
<i>Oh, and for the record,
I did turn her down.</i>

956
01:27:25,226 --> 01:27:26,269
Kate.

957
01:27:28,355 --> 01:27:29,856
Still awake?

958
01:27:30,482 --> 01:27:32,025
Where's Nick?

959
01:27:33,985 --> 01:27:35,570
He went home after work.

960
01:27:37,906 --> 01:27:40,200
Get some sleep, it's late.

961
01:27:42,869 --> 01:27:45,080
- Kate?
- Yeah?

962
01:27:47,874 --> 01:27:50,252
You can sleep with Louie if you want.

963
01:27:54,422 --> 01:27:57,217
Oh, honey, that's sweet of you.

964
01:27:57,634 --> 01:27:59,511
He needs you, I'm fine.

965
01:28:00,595 --> 01:28:02,097
Night-night.

966
01:28:07,644 --> 01:28:08,937
Night.

967
01:28:14,985 --> 01:28:18,280
You had no right driving him out of here.
This is my restaurant.

968
01:28:18,446 --> 01:28:22,075
- You've made that abundantly clear.
- You better find me a replacement fast.

969
01:28:22,284 --> 01:28:24,286
You didn't need my help
with the last one.

970
01:28:24,494 --> 01:28:27,372
- Kate.
- Okay. I'll find someone.

971
01:28:30,458 --> 01:28:33,962
Like a certificate or something?
I don't have that little piece of paper.

972
01:28:34,170 --> 01:28:36,965
But there's guys driving
on the street without a license.

973
01:28:37,173 --> 01:28:38,842
They can't drive, so, you know.

974
01:28:39,092 --> 01:28:41,011
Well, my specialty is in the beef area.

975
01:28:41,219 --> 01:28:45,432
I deal with meats all the time.
Sausage, beef, slaughtering pork.

976
01:28:45,640 --> 01:28:47,684
I'm famous
for my Vietnamese pork chops...

977
01:28:47,892 --> 01:28:50,520
...with saffron mashed potatoes
and key-lime asparagus.

978
01:28:50,687 --> 01:28:54,482
I get along great with people.
Really, I'm actually a big people person.

979
01:28:54,691 --> 01:28:56,484
Oh, I'm a people person.

980
01:28:56,651 --> 01:28:59,154
I'm a team player so long
as everybody follows my lead.

981
01:28:59,321 --> 01:29:03,450
There was a misunderstanding
between me and the head chef...

982
01:29:03,658 --> 01:29:06,119
...and the manager and the owners.

983
01:29:06,328 --> 01:29:09,039
Fired is like, you know, it's,
"You're fired!" You know.

984
01:29:09,205 --> 01:29:13,627
But, no, I think we parted
on amicable terms.

985
01:29:20,342 --> 01:29:23,428
Why doesn't Nick
come to see us anymore?

986
01:29:28,016 --> 01:29:30,727
We had kind of a fight.

987
01:29:31,227 --> 01:29:34,940
- What about?
- Just silly grown-up stuff.

988
01:29:39,736 --> 01:29:41,738
How come you don't wanna tell me?

989
01:29:44,199 --> 01:29:47,744
- It's not that I don't wanna tell you.
- Is he ever gonna come back?

990
01:29:48,578 --> 01:29:50,956
No, he isn't, sweetheart.

991
01:30:03,593 --> 01:30:05,387
Zoe.

992
01:30:35,750 --> 01:30:37,711
Zoe, you awake?

993
01:30:38,712 --> 01:30:40,297
I'm done.

994
01:30:41,423 --> 01:30:43,341
Are you having breakfast?

995
01:30:48,430 --> 01:30:49,723
Zoe?

996
01:30:53,310 --> 01:30:55,937
Nick, it's me.
Is Zoe with you?

997
01:30:57,022 --> 01:30:58,982
I got up this morning,
and she was gone.

998
01:30:59,524 --> 01:31:01,901
I'm here right now.
They haven't seen her.

999
01:31:02,986 --> 01:31:07,407
I don't know. I told her about us
last night and she was upset, but...

1000
01:31:07,574 --> 01:31:09,534
Oh, my God.

1001
01:31:09,743 --> 01:31:10,911
What did the police say?

1002
01:31:11,077 --> 01:31:14,623
They checked the bus station and the
train station. She could be anywhere.

1003
01:31:14,789 --> 01:31:18,460
Well, she's a kid. She would probably
choose someplace she knew, right?

1004
01:31:18,627 --> 01:31:21,296
She went to school and the restaurant,
that's it.

1005
01:31:28,303 --> 01:31:31,640
Kate, it's gonna be fine.
She's gonna be all right.

1006
01:31:31,806 --> 01:31:35,310
You know what, maybe we should check
if she's gone back home.

1007
01:31:36,227 --> 01:31:37,938
Zoe?

1008
01:31:39,189 --> 01:31:41,483
Maybe she left a note somewhere.

1009
01:31:42,067 --> 01:31:43,902
She's not here.

1010
01:31:54,329 --> 01:31:57,749
Did she take her backpack?
If she didn't pack anything...

1011
01:31:57,916 --> 01:32:00,210
- She didn't take Louie.
- What?

1012
01:32:01,211 --> 01:32:04,631
She wouldn't run away
without Louie, right?

1013
01:32:05,215 --> 01:32:08,343
I let her down, Nick. I feel like
I made a mess of everything.

1014
01:32:08,551 --> 01:32:11,388
- We're gonna find her. I promise.
- She needs her mother.

1015
01:32:11,554 --> 01:32:13,431
- She just needs her mother.
- Kate.

1016
01:32:15,392 --> 01:32:17,435
I think I know where she might be.

1017
01:32:22,649 --> 01:32:26,069
- There she is right there.
- Oh, thank God.

1018
01:32:29,155 --> 01:32:31,408
Zoe, are you all right?

1019
01:32:32,784 --> 01:32:34,995
Zoe, please, don't ever do that again.

1020
01:32:35,161 --> 01:32:37,664
I was so afraid
something happened to you.

1021
01:32:39,124 --> 01:32:41,626
Sweetheart, what is it?

1022
01:32:43,503 --> 01:32:45,922
I'm afraid I'm gonna forget her.

1023
01:32:49,759 --> 01:32:51,678
We'll never forget her.

1024
01:32:52,470 --> 01:32:53,930
I promise.

1025
01:32:58,935 --> 01:33:00,478
Never.

1026
01:33:12,616 --> 01:33:15,660
And we can come here
whenever you want, okay?

1027
01:33:44,105 --> 01:33:45,815
You're coming in, aren't you, Nick?

1028
01:33:46,608 --> 01:33:48,068
Not today, sweetie.

1029
01:33:48,777 --> 01:33:51,571
- Guys still mad at each other?
- No.

1030
01:33:52,113 --> 01:33:53,573
Come on.

1031
01:33:59,371 --> 01:34:00,914
See you upstairs.

1032
01:34:04,292 --> 01:34:05,752
- You know...
- You know...

1033
01:34:07,754 --> 01:34:09,381
I just wanna say I'm sorry, Nick.

1034
01:34:09,547 --> 01:34:11,633
Don't apologize.
I actually wanna thank you.

1035
01:34:11,800 --> 01:34:13,927
I thought a lot about what you said...

1036
01:34:14,094 --> 01:34:18,014
...about me not having the guts to go
after what I want, and you were right.

1037
01:34:19,015 --> 01:34:20,517
That's why...

1038
01:34:21,768 --> 01:34:23,186
...I took a job.

1039
01:34:23,937 --> 01:34:25,563
In San Francisco.

1040
01:34:25,939 --> 01:34:30,277
The executive chef
at a new restaurant.

1041
01:34:34,531 --> 01:34:36,533
- Well, that's great.
- Yeah.

1042
01:34:37,951 --> 01:34:40,620
Well, I couldn't have done it
without you.

1043
01:34:53,341 --> 01:34:55,260
Executive chef.

1044
01:35:13,069 --> 01:35:15,488
Guy at table seven said
if he wanted it cremated...

1045
01:35:15,655 --> 01:35:17,574
...he wouldn't have asked for it rare.

1046
01:35:18,575 --> 01:35:20,994
- That is rare.
- Apparently not rare enough.

1047
01:35:21,161 --> 01:35:23,496
Any rarer, it'd walk out of here
and hail a cab.

1048
01:35:23,705 --> 01:35:26,833
Look, these are ad-agency people.
They spend a lot of money here.

1049
01:35:27,000 --> 01:35:30,086
No tantrums tonight.
Just fire another one.

1050
01:35:32,589 --> 01:35:36,176
- Fire one rare steak on the fly.
- Rare steak on the fly.

1051
01:35:36,343 --> 01:35:38,470
Where is the lamb for six?

1052
01:35:38,637 --> 01:35:40,180
- How are the quail?
- Great, chef.

1053
01:35:40,347 --> 01:35:43,308
Pick up! Terrine, carpaccio.

1054
01:35:46,394 --> 01:35:48,897
From the asshole on seven again.
He wants to know...

1055
01:35:49,105 --> 01:35:52,359
...whether you've ever seen
a rare steak before.

1056
01:36:03,620 --> 01:36:05,914
- Rare enough for you?
- Are you out of your mind?

1057
01:36:06,081 --> 01:36:08,250
- Yeah. That's why I'm in therapy.
- I'm so sorry.

1058
01:36:08,416 --> 01:36:11,586
I'll get you a new tablecloth.

1059
01:36:11,795 --> 01:36:14,256
No, please, let me take care of that.

1060
01:36:15,715 --> 01:36:17,634
Not bad.

1061
01:36:18,176 --> 01:36:20,387
That felt so good.

1062
01:36:24,557 --> 01:36:26,309
I just want a steak.

1063
01:36:30,480 --> 01:36:33,483
<i>I wish there was a cookbook for life,
you know?</i>

1064
01:36:33,692 --> 01:36:36,194
<i>With the recipes
telling us exactly what to do.</i>

1065
01:36:38,029 --> 01:36:42,534
I know. I know. You're gonna say,
"How else can we learn, Kate?"

1066
01:36:42,701 --> 01:36:45,787
No. Actually, I wasn't gonna say that.

1067
01:36:46,538 --> 01:36:49,165
- You wanna guess again?
- Oh, no, go ahead.

1068
01:36:50,000 --> 01:36:53,878
What I was gonna say was
you know better than anyone.

1069
01:36:54,629 --> 01:36:57,924
It's the recipes you create yourself
that are the best.

1070
01:37:27,287 --> 01:37:29,247
Hold on just a second.

1071
01:37:34,461 --> 01:37:37,339
I think you should know
there's something else I never do.

1072
01:37:38,048 --> 01:37:39,299
What's that?

1073
01:37:39,507 --> 01:37:42,469
I never invite myself
into a man's apartment, blindfold him...

1074
01:37:42,677 --> 01:37:48,266
...and feed him saffron sauce while
begging him not to go to San Francisco.

1075
01:37:48,975 --> 01:37:51,061
- You never do that?
- Never.

1076
01:37:51,269 --> 01:37:52,896
That's too bad.

1077
01:38:31,559 --> 01:38:34,854
- You're gonna sear that first, right?
- Yeah, chef.

1078
01:38:39,109 --> 01:38:42,028
Don't forget to reduce
this sauce a little, okay?

1079
01:38:42,195 --> 01:38:43,905
- You're crossing the line.
- No.

1080
01:38:44,072 --> 01:38:47,242
Yes, you are.
Look, your spoon's in my territory.

1081
01:38:48,285 --> 01:38:52,038
Look, I can't help if your reduction's
a little thin. I have to say something.

1082
01:38:52,205 --> 01:38:54,833
I wouldn't talk.
Your sabayon's got lumps.

1083
01:38:56,293 --> 01:38:57,836
You're out of your mind.

1084
01:39:01,172 --> 01:39:03,842
- It's perfect.
- I'll be the judge of that.

1085
01:39:17,897 --> 01:39:19,983
You're right, it is perfect.

1086
01:39:22,777 --> 01:39:24,446
Pancakes.

1087
01:39:26,197 --> 01:39:28,700
- Thank you.
- Voilà.

1088
01:39:30,911 --> 01:39:33,121
Zoe, that's enough.

1089
01:39:37,000 --> 01:39:38,627
- Hi.
- Hi.

1090
01:39:50,180 --> 01:39:52,265
Hey, Zoe. Thank you.

1091
01:39:52,474 --> 01:39:55,644
Wait. Let her tell us what.
What have we got?

1092
01:39:55,645 --> 01:40:06,645
<i>SiNCRONiZACiON POR
~ N3krA ~
SEPTiCEMiA TEAM
.::Piratas Con Los Patines::.</i>

