{568}{601}NOVEMBER
{606}{632}Alfredo.
{643}{684}November was Alfredo.
{710}{767}Whenever I ask myself|that question,
{772}{828}it's the only answer|I can think of.
{838}{879}November was Alfredo.
{2136}{2199}MADRlD, SEPTEMBER 1997
{2777}{2823}Is this where the auditions are?
{2828}{2892}-Yes. Are you lmanol Astiarraga?|-No, why?
{2901}{2998}His name just got called.|I thought maybe it was you.
{3003}{3067}I think my audition's at five,|but I'm not sure.
{3072}{3137}Ask the lady.|She should be right out.
{3149}{3206}-You're the only person here?|-No...
{3211}{3257}I met him in the hallway|at acting school.
{3262}{3318}Just before our entry auditions.
{3337}{3405}I remember perfectly|because he caught my eye.
{3425}{3489}He had a black knapsack|over his shoulder
{3498}{3567}with some sort of bizarre|marionette sticking out.
{3583}{3621}He looked pretty odd.
{3626}{3683}-Where are you from?|-Murcia.
{3708}{3753}A small town in Murcia|called Lorca.
{3758}{3816}-And you live here?|-No, I just came to audition.
{3821}{3856}I said he could stay with us.
{3861}{3918}You guys are squatters, right?|In a home?
{3927}{3980}Not a home,|an abandoned building.
{4002}{4059}-We want to open a cultural center.|-With recreation.
{4063}{4132}Social services, painting...|A bit of everything.
{4137}{4209}It was an old abandoned building|near Lavapies.
{4254}{4341}It had previously been a printer's.
{4362}{4459}Daniel, the group and l|all moved in there in '96.
{4464}{4526}A year before Alfredo|got to Madrid.
{4539}{4587}-It's darling.|-Yeah, wait.
{4600}{4656}Careful. I'd better show you.
{4713}{4789}Right, the stick moves it.|And with this
{4794}{4858}you move the neck|and with this, the eyes.
{4901}{4946}And with this, the mouth.
{4963}{4988}Where'd you get it?
{4995}{5019}I made it.
{5032}{5077}-Alfredo...|-What?
{5116}{5153}What are these assholes
{5158}{5181}Iooking at?
{5227}{5291}I think I found a place|to sleep tonight.
{5296}{5348}So tell me, how's Madrid?
{5354}{5381}Madrid?
{5399}{5452}It's enormous, mom. Huge.
{5457}{5486}How's dad?
{5491}{5521}So-so.
{5527}{5573}He'll get over it.|Say hi for me.
{5579}{5612}And to Alejandro.
{5631}{5668}Have you auditioned yet?
{5673}{5712}Not yet, mine's at five.
{5717}{5762}Call me when you've finished.
{5767}{5792}What?
{5804}{5858}It's crowded.|I can barely hear you.
{5863}{5934}-Call me when you've finished.|-I will, don't worry.
{5939}{6038}I'm out of coins, mom.|I'll call you when I find a place.
{6043}{6061}Mom...
{6074}{6126}I love you guys a lot.|Big kiss.
{6131}{6161}We love you, too.
{6169}{6246}He'd made it for his brother|in a puppet-making class
{6251}{6336}he took while he was in law school.|Her name was Aphrodite.
{6341}{6381}He was quite fond of her.
{6386}{6456}He even said that|if it hadn't been for his brother
{6461}{6537}and that marionette,|he'd never have gone into theater.
{8076}{8096}Yes!
{8110}{8131}Yes!
{8146}{8191}Holy shit. Goddamn.
{8200}{8222}Yes.
{8249}{8281}He left it all behind.
{8286}{8391}Family, friends... He was plagued|by guilt for a long time
{8396}{8468}for having left Alejandro.|But he was absolutely
{8473}{8521}thrilled to be in Madrid.
{8526}{8588}Back then, Alicia and l|were living in the building
{8593}{8638}and I invited him to move in.
{8683}{8710}Alfredo!
{8733}{8759}Alfredo!
{8835}{8864}Alfredo!
{8907}{8972}Yes, you can. Please, tell me.
{8977}{9056}-What for? It'd make no difference.|-Yes, it would.
{9061}{9117}It can't be so bad.
{9126}{9211}Maybe if you told me you'd realize|it's not as bad as you think.
{9215}{9240}Okay, just once.
{9245}{9290}-Just one time.|-No, that's enough.
{9295}{9329}-Roll a joint.|-Okay.
{9334}{9396}Tell me, Juan.|You've got to tell me.
{9401}{9461}You can't keep it inside forever.
{9466}{9522}Let it out, my love.|I'll roll that joint.
{9527}{9558}-ln Argentinian.|-No.
{9563}{9608}-Peruvian.|-No.
{9614}{9652}-English.|-No way.
{9657}{9686}Japanese?
{9697}{9727}Over my dead body.
{9775}{9805}Another joint?
{9810}{9836}Okay.
{11298}{11332}Can you help us out?
{11615}{11654}-Here, Alfredo.|-Thanks.
{11697}{11775}Okay, here's the take.|Alfredo, that's your share.
{11780}{11806}That's not necessary.
{11811}{11848}-Go on, take it.|-No.
{11853}{11880}You guys keep it.
{11884}{11975}The other day you said no as well.|Quit fucking around, just take it.
{11980}{12038}That's not why I do it.|I don't want it.
{12043}{12097}I enjoy doing it.|Fuck the money.
{12102}{12162}That's irrelevant.|I enjoy it, too.
{12167}{12225}So why not get paid for it?|Here.
{12234}{12300}Keep your damn money, Dani.
{12304}{12353}I don't want it now, or ever.
{12382}{12427}-Are you kidding me?|-Pay him.
{12432}{12469}He is joking.
{12481}{12549}No, I'm not.|I really don't want the money.
{12554}{12597}Is that so hard to understand?
{12667}{12716}So your motivation is|love of art?
{12728}{12796}No, I just think|it's the only way.
{12801}{12858}Taking money in the end|means selling out.
{12865}{12949}Is that what you'll say|if you get offered an acting job?
{12954}{13020}-You "enjoy" it?|-I don't want to be a paid actor.
{13096}{13142}Then why the hell are you here?
{13156}{13251}I told you. To start an independent|theater company. Free street shows.
{13339}{13373}That's why I'm here.
{13435}{13500}Tell me, Juan.|You've got to tell me.
{13505}{13574}You can't keep it inside forever.
{13579}{13644}Let it out, darling.|Tell me what happened.
{13668}{13725}Please, tell me.
{13730}{13755}I can't.
{13781}{13812}Yes, you can.
{13920}{13946}Yes, you can.
{14163}{14189}Yes, you can.
{14209}{14300}It can't be that bad. Maybe if|you told me you'd realize...
{14475}{14502}I can't.
{14515}{14537}Yes...
{14548}{14574}I can't.
{14626}{14653}Alfredo.
{14755}{14815}Has anything ever happened to you
{14820}{14864}that you're ashamed to tell?
{14869}{14919}What? I couldn't hear you.
{14970}{15034}Something... unmentionable.
{15073}{15137}Something you've never told anyone.
{15144}{15190}Unmentionable?|I don't think so.
{15241}{15298}We all have some dark secret.
{15322}{15367}Surely you do as well.
{15420}{15477}There is one thing,|but I'd rather forget it.
{15482}{15541}There is? Tell us about it.
{15750}{15796}I was just a kid at the time.
{15802}{15836}No matter. Go on.
{15869}{15914}Well, the people who raised me
{15919}{15986}aren't my biological parents.|I was adopted.
{16014}{16036}Go on.
{16120}{16191}My parents died in a car crash|when I was six.
{16215}{16259}That's not a secret.
{16263}{16343}I imagine your friends knew,|the people around you...
{16354}{16388}Nobody knows.
{16405}{16450}I've never told anyone.
{16469}{16494}Why?
{16519}{16557}Why mention it now?
{16573}{16611}Why hide it?
{16634}{16703}I don't know. I always have.
{16780}{16829}I've never known why,|I just do.
{16901}{16984}Do you remember|when your parents died?
{17015}{17050}You don't remember.
{17190}{17223}What's wrong, Alfredo?
{17299}{17325}Nothing, I can't.
{17330}{17363}Yes, you can.
{17394}{17421}I can't.
{17440}{17473}Yes, you can.
{17574}{17612}Lucia... your line.
{17675}{17752}Tell me, Juan.|You've got to tell me.
{17765}{17826}You can't keep it inside forever.
{17846}{17892}You have to tell me, my love.
{17910}{17955}You have to let it out.
{17985}{18011}I can't.
{18034}{18079}Now that's believable.
{18098}{18125}That's what I mean.
{18130}{18176}I can't get up in front of people.
{18181}{18203}Christ, Dani.
{18208}{18254}Juggling's one thing,|but monologues...
{18259}{18321}You might get laughed at,|that's all.
{18326}{18356}That's all?
{18361}{18383}That's the point.
{18388}{18456}Bullshit. They're supposed to laugh|with us, not at us.
{18461}{18526}Fine, just drop it.|It's harmless, but fine.
{18543}{18570}Another beer?
{18598}{18624}Okay.
{18643}{18670}I still refuse.
{18729}{18748}Paco.
{18753}{18798}Can I have a beer, please?
{18830}{18867}-Here.|-Thanks.
{18916}{18950}I won't do it.
{18981}{19016}Stop worrying, Dani.
{19023}{19070}Nothing will happen, okay?
{19080}{19106}That's that.
{19310}{19332}What?
{19341}{19394}-Were you there?|-Where?
{19402}{19484}The day your parents got killed.|You were there, right?
{19489}{19536}-Why do you ask?|-I don't know.
{19541}{19602}I was thinking,|it's hard to believe.
{19607}{19658}I always thought I had rotten luck,
{19663}{19714}but some people have even worse.
{19727}{19761}Dani, I was lying.
{19802}{19829}Bullshit.
{19844}{19928}It was all a lie.|None of what I said was true.
{19933}{19979}I made up the whole story.
{20002}{20027}No shit.
{20088}{20114}I swear.
{20162}{20185}What?
{20211}{20242}I don't believe you.
{20296}{20334}What a bastard!
{20430}{20456}Excuse me.
{20463}{20516}You did that scene|with Lucia, right?
{20531}{20558}Yeah, that's me.
{20565}{20652}Congratulations. I hadn't seen|anything that good in ages.
{20675}{20720}That's all I have to say.
{20725}{20755}-Thanks.|-Bye.
{20766}{20842}Of course I heard about it.|The entire school did.
{20850}{20947}In just a few days' time,|from poor orphan to total jerk.
{20961}{21067}Is acting not an exercise|in bringing credibility to fiction?
{21094}{21163}Well, he did exactly that.|And in such a way
{21168}{21259}that everyone fell for it|as if it were absolutely true.
{21272}{21315}Of course, perfectly.
{21320}{21412}I remember it perfectly.|I had a scene prepared,
{21417}{21493}but he was asked up instead.
{21498}{21562}Yuta was near the stage.
{21567}{21622}He called on Alfredo, who seemed
{21627}{21726}a bit uneasy. He went on stage|and sat on one of those crates
{21731}{21786}we used to use as props.
{21791}{21828}And Yuta said...
{21891}{21913}Alfredo.
{21939}{21984}-Why are you here?|-What?
{21997}{22046}What for?|Why acting school?
{22073}{22107}What's your aim?
{22137}{22158}Me?
{22190}{22216}To study.
{22251}{22285}To study what?
{22303}{22337}Acting.
{22349}{22375}Why?
{22449}{22479}What do you mean?
{22488}{22517}Why acting?
{22534}{22579}You must have a reason.
{22590}{22635}Or was it just either this
{22640}{22708}-or computers?|-Because I enjoy it.
{22762}{22796}What do you enjoy?
{22801}{22855}-Acting. I enjoy acting.|-Sure.
{22885}{22911}Tell me...
{22974}{23073}What do you think|is the point of acting?
{23144}{23173}I don't know.
{23195}{23256}Sometimes it seems like|there isn't one.
{23270}{23335}But you think there should be,|right?
{23352}{23373}Yes.
{23438}{23484}Self-improvement, at least.
{23511}{23575}To make us more self-conscious,|I guess.
{23580}{23623}You don't give a fuck|about that.
{23725}{23745}What?
{23808}{23838}You heard me.
{23872}{23930}You don't give a fuck about|improving yourself.
{23965}{24030}You're worried about other things.
{24064}{24109}That's your problem.
{24151}{24203}What the hell is this about?
{24429}{24489}The other day you humiliated me.
{24526}{24551}Me...
{24576}{24611}and everyone else.
{24641}{24731}You lied to us all,|telling us that fable
{24750}{24783}about your life. Look,
{24788}{24850}we're not your marionettes.
{24861}{24918}People come here|to commit themselves.
{24943}{25016}They reveal fucked-up things|about themselves.
{25020}{25058}Horrible things.
{25099}{25128}They take risks.
{25161}{25188}But not you.
{25229}{25296}And on top of that,|you ridicule us?
{25363}{25402}You're a scumbag.
{25533}{25586}You respect nothing and no one.
{25634}{25680}Get off that stage.
{25695}{25720}Get down.
{25873}{25907}That's not true.
{25965}{25999}It isn't?
{26099}{26152}Which part isn't true?
{26162}{26197}I wasn't ridiculing anyone.
{26202}{26293}Well, I think you were.|It's the only reason you came.
{26298}{26325}You're wrong.
{26330}{26382}Then why are you here?
{26475}{26513}Are you going to answer?
{26531}{26565}You know why acting?
{26570}{26666}Actually, I'm extremely interested|in finding out why you're here.
{26676}{26709}I'll tell you why.
{26740}{26783}To do something for me
{26788}{26814}and for others.
{26845}{26906}Acting,|because it's a form of human
{26911}{26965}communication, a way to reach
{26970}{27024}understanding and comprehension.
{27077}{27102}That's why.
{27222}{27290}-So you want to change the world.|-That's right.
{27300}{27369}I'd love to change|this fucked-up world.
{27488}{27534}And I think there's still time.
{27964}{27989}Alfredo!
{27997}{28016}Alfredo...
{28081}{28101}Wait.
{28106}{28135}Where are you going?
{28151}{28215}I don't know.|Anywhere but here,
{28220}{28245}that's for sure.
{28285}{28347}Come back inside.|They're all waiting for you.
{28352}{28378}No. I'm leaving.
{28391}{28418}You'll get kicked out.
{28461}{28526}I don't care. I could care less.
{28544}{28570}Fine.
{28596}{28634}But don't be upset.
{28645}{28690}-Are you going home?|-Yeah.
{28697}{28770}I'll go with you.|Let me get my things.
{28820}{28893}I'd like to change the world, too,|you know.
{28907}{28973}I'd love to change|this fucked-up world!
{29093}{29159}I hate having the audience|just sitting there,
{29163}{29217}unable to participate or interact.
{29237}{29333}It reminds me of him.|They should do something, anything.
{29356}{29416}They just sit there, like statues.
{29492}{29546}I want to see people respond.
{29586}{29629}I don't know, somehow.
{29658}{29692}How strange.
{29731}{29757}What?
{29793}{29853}I always liked theater|for just the opposite.
{29873}{29895}Why?
{29970}{30021}Because I hated my sister.
{30100}{30157}I wanted to be different from her.
{30192}{30249}I wanted to feel special,|unique.
{30273}{30369}When we were little|she was better at everything.
{30383}{30483}My parents always said|she was prettier, smarter...
{30505}{30542}And I hated her.
{30558}{30608}I hated her guts.
{30657}{30737}-You should come with Daniel and me.|-Where?
{30757}{30815}- When we act in the streets.|-ln the streets?
{30820}{30881}-No way, not me.|-Why not?
{30905}{30931}Because.
{30945}{30998}In the street? No way.
{31009}{31096}In a theater, or a movie...
{31108}{31176}Even on TV, which I hate.
{31181}{31238}But in the street?|No.
{31251}{31320}In a theater but not in the street?
{31408}{31456}-It's different.|-Why?
{31486}{31593}In the street anything can happen.|People react in unexpected ways.
{31608}{31680}In a theater,|the audience knows you're acting.
{31691}{31736}It's less unpredictable.
{31740}{31827}That's the whole point|to acting in the streets!
{31831}{31886}The same people always see plays.
{31899}{31984}The only way to reach everyone else|is to take the show
{31989}{32017}to the streets.
{32056}{32095}Well, l' ll see.
{32190}{32233}I' m quitting school.
{32247}{32270}What?
{32295}{32347}I quit. I'm not going back.
{32439}{32518}Table 10 still needs clearing.|This guy is clueless.
{32656}{32743}Orders for table 9 and 10.|Is table 13's food ready yet?
{32753}{32783}Are these mine?
{32828}{32849}Three coffees,
{32854}{32907}one whisky shot, two with cognac.
{32949}{33059}Sergio, I need the veal|and that pasta for table 4.
{33258}{33355}Sergio, for the love of God.|I need the desserts for 13.
{33371}{33397}Thanks.
{34225}{34260}What's up, Alfredo?
{34426}{34456}Who are you?
{34545}{34652}I left right after you did.|I was sick of it. All that damn
{34657}{34722}psycho-analysis.|They said my problem was
{34731}{34800}I confused ego with self-esteem.|So I quit.
{34805}{34847}I'd put up with enough.
{34852}{34940}It wasn't acting, it was some|kind of self-help, or group therapy.
{34945}{34989}Anything but acting.
{34993}{35037}It was an insane asylum.
{35041}{35084}No wonder people go nuts.
{35090}{35142}I'm much better off in the street.
{35147}{35180}So am l.
{35188}{35279}By the way, Dani and I are doing|a little street show.
{35286}{35339}It's unreal.|People are really amazed.
{35352}{35435}I did theater at university.|There's no comparison.
{35440}{35528}I love acting in the streets so|much... you won't believe this...
{35539}{35592}but sometimes I get a hard on.
{35597}{35625}-No way.|-I'm serious.
{35630}{35664}I get hard as a rock.
{35674}{35708}You know what happens to me?
{35721}{35737}What?
{35742}{35780}I shouldn't say this...
{35791}{35809}Tell me.
{35818}{35853}Hey, who cares.
{35875}{35969}I get like this tingly feeling|in my ass right before...
{35974}{35997}Bullshit.
{36002}{36020}I swear.
{36025}{36043}Nerves, probably.
{36048}{36139}Because it's right before.|It fades once I get going.
{36144}{36165}Unbelievable.
{36170}{36262}There was no trick to it.|Well, there was, sort of.
{36269}{36334}I had a friend who lived upstairs.
{36339}{36398}This guy named Pablo, actually.
{36403}{36488}That was the trick.|I'd hang the chair from his place.
{36492}{36587}We went out drinking.|We hit every bar in the area.
{36600}{36675}Discussing heaven and earth,|as they say.
{36691}{36752}We stayed out until|ten the next morning,
{36757}{36819}ending up sloshed in some bar|in Lavapies.
{36830}{36910}It was the start of a great|friendship and of everything else.
{36915}{36960}Not only the first shows,
{36965}{37037}but also what would later become|the November company.
{37194}{37263}"THE HOT LADY"|MAY 1988
{39585}{39639}It was miraculous.|It really worked.
{39646}{39752}What we did, and how we did it,|really made us feel special.
{39769}{39831}Especially asking for nothing|in exchange.
{39838}{39929}That was unthinkable back then,|when nothing was free.
{39937}{39987}No explanation was necessary.
{40003}{40056}People came up with their own.
{40061}{40147}They came up with much more|interesting stuff than I could have.
{40152}{40228}Most people,|when we refused their money,
{40233}{40278}were baffled.|They didn't understand.
{40294}{40339}They were little skits,
{40383}{40440}in most cases without any plot.
{40448}{40517}Just simple improvisation.
{40522}{40586}Provocative situations|where the key
{40591}{40624}was spontaneity.
{40629}{40675}The first time, very nervous.
{40733}{40801}I can't explain it.|It was so exciting...
{40813}{40859}Especially right before.
{41004}{41038}" HAPPY PUNKS"|JUNE 1998
{41043}{41074}Good morning.
{41087}{41117}Don't be alarmed.
{41155}{41205}Hey, you all look scared.
{41276}{41310}You think we want money?
{41315}{41357}Are we thieves? Beggars?
{41361}{41418}You think we're hooligans, right?
{41482}{41509}Wrong!
{41642}{41687}You're all very mistaken.
{41703}{41800}We don't want money!|We hate money.
{41805}{41824}Right, kids?
{41887}{41925}We're here today for
{41930}{41963}a more human cause.
{42008}{42040}A much nobler,
{42053}{42091}more revealing cause,
{42109}{42156}much wiser than cash!
{42165}{42249}We have a gift for all of you.|That's right!
{42263}{42309}We'll put an end to your misery!
{42314}{42347}An end to your suffering!
{42357}{42421}An end to your pain, baby!|Get with it!
{42475}{42532}You can't just get up every morning
{42537}{42572}Iike zombies. Look at you.
{42598}{42657}Sleepwalking to the same office...
{42678}{42770}You need a gift, right?
{42787}{42831}Something different, something
{42849}{42892}to lift your spirits,
{42914}{42957}to make you feel alive,
{42962}{43008}to make you feel young again,
{43013}{43037}happy,
{43042}{43061}Iucky,
{43066}{43086}free.
{43091}{43155}That's why we're here.
{43160}{43202}To bring you something pure
{43207}{43270}and radically different|every morning.
{43293}{43339}Let's go, punkies.
{43507}{43534}Cool.
{43717}{43743}We are the best.
{44650}{44686}Shit, not again!
{44709}{44747}You're shitty at this.
{44887}{44933}We have Lucia, Alicia, Helena...
{44967}{45006}Three at least.
{45020}{45058}And lmanol.
{45116}{45147}How about it, Vanesa?
{45158}{45189}Anything for a buck.
{45233}{45259}What do you mean?
{45264}{45292}I could use the cash.
{45297}{45313}Not a penny.
{45318}{45341}No thanks.
{45349}{45389}How can you be so cheap?
{45397}{45427}We're not making a dime...
{45432}{45472}The November Manifesto?
{45487}{45575}We had several principles.|The first was to create a free,
{45590}{45637}independent theater.
{45662}{45768}The second was to avoid all forms|of both public and private aid.
{45773}{45824}No closed premises
{45829}{45889}where entry could be limited.
{45960}{46011}-What will you call it?|-November.
{46016}{46054}-What?|-November.
{46059}{46096}Could you pass the water?
{46101}{46194}All established acting methods|were prohibited.
{46199}{46256}How about October?|It's more revolutionary.
{46261}{46323}The November revolution came after.
{46359}{46441}I dream of changing the world...
{46446}{46476}Right, Alfredo?
{46492}{46537}-Bitch.|-The Fifth Commandment,
{46542}{46620}as Alfredo described it,|was "the law of Mohammed",
{46625}{46688}which meant we had to go wherever|the audience was.
{46693}{46738}That damn Seventh Commandment!
{46750}{46831}The Seventh Commandment|prohibited anyone from joining
{46836}{46907}who had in any way been involved|in film or TV.
{46975}{47084}Can't feed off the wind,|my diet's pretty thin.
{47097}{47174}But I can say my piece|without money.
{47189}{47245}I can't remember.|Well, I don't know.
{47252}{47320}I don't remember any manifesto,|I swear.
{47332}{47398}It's the first I've heard of it.|When I joined...
{47414}{47458}What? Are you pulling my leg?
{47463}{47523}The creation of original material,
{47528}{47628}with adaption of all existing text|strictly forbidden.
{47633}{47678}And the Tenth, and final:
{47683}{47791}to never betray the Manifesto|under any circumstances.
{47835}{47888}I don't want to bring misfortune...
{47893}{47942}I swear, when I joined the group
{47947}{48004}I never signed any manifesto.
{48013}{48066}Hell, I didn't even want|to be an actor.
{48081}{48172}I went because they had asked|to use my dad's van and...
{48192}{48275}They sure made a mess of that.
{48326}{48372}Juan, let's go!
{48506}{48593}Revolutions waiting to happen,
{48618}{48683}dreaming of changing the world.
{48771}{48815}Come on, here we go!
{48820}{48862}-Hey, wait for Juan.|-Juan!
{48890}{48920}All set?
{48941}{49008}Stilts, strollers, baby bottles,|balloons... I think so.
{49013}{49059}Let's get this damn show|on the road.
{49445}{49471}That way!
{49479}{49504}Over there!
{49510}{49532}That way!
{49560}{49641}"THE DEVlL'S CHERUBlM"|AUGUST 1998
{49688}{49744}What are you doing up there?
{49757}{49803}You didn't ask my permission
{49808}{49847}to go in the ice cream shop.
{49854}{49889}Give me permission, bitch!
{49894}{49919}Come again?
{49969}{50053}They're giving us free ice cream.|Coconut.
{50059}{50088}You want coconut?
{50103}{50155}The freedom to improvise
{50169}{50237}ignited our imagination.|It gave us
{50242}{50292}a release that would have been
{50297}{50336}otherwise impossible.
{50380}{50442}Where's your mommy?|Have you seen her?
{50446}{50468}Upstairs?
{50473}{50553}He's not usually such an angel.|Not like today.
{50563}{50632}It's really all his mother's fault.
{50679}{50731}Where are you going with that?
{50754}{50808}I'm gonna spank your butt!
{50822}{50916}This is a goddamn circus.|This is getting out of hand.
{50952}{50991}Those spoiled little brats.
{51079}{51113}Calm down!
{51123}{51168}Don't do that.
{51243}{51264}Come on.
{51341}{51361}Freak!
{52308}{52353}To the baby strollers!
{52539}{52584}They never do this.
{52589}{52649}-Just look at them.|-Adorable.
{52681}{52738}A tse-tse fly must have bit them.
{52743}{52832}-They're out cold, darling.|-Bitten by tse-tse flies.
{53060}{53094}MlME FROM CORDOBA|I HAVE 4 KlDS, PLEASE HELP
{53448}{53478}Need a light?
{53558}{53603}There's more where that came from.
{53841}{53897}I'm sorry, but the show's over.
{53939}{54020}Let me see some l.D.|Ask your friends for theirs, too.
{54025}{54063}You haven't got a permit.
{54070}{54096}Satan!
{54124}{54155}Satan!
{54172}{54202}Satan!
{54606}{54662}-Hands off!|-Calm down.
{54698}{54735}He wasn't doing anything.
{54753}{54778}Let him go!
{54815}{54860}Everybody calm down!
{54882}{54920}You need a permit, that's all.
{54931}{54995}-We need a permit?|-It's no big deal.
{55053}{55129}You don't have a permit.
{55155}{55182}Calm down.
{55199}{55261}Hey, you handle this. Make sure
{55266}{55342}they get their stuff|and clear on out of here.
{55573}{55607}Make way!
{55873}{55919}Next time request a permit.
{55929}{56035}Tell your friend he can't go around|grabbing hats off policemen.
{56040}{56065}He'll get his ass kicked.
{56088}{56107}Shit.
{56222}{56292}How long before|we get our stuff back?
{56307}{56340}About a month.
{56345}{56405}Well that really fucking sucks.
{56410}{56448}I can't believe it.
{56453}{56489}Believe it, choirboy.
{56572}{56625}What the fuck are you staring at?
{56654}{56699}-He was staring at me.|-So what?
{56704}{56733}-You got a problem?|-Yeah.
{56761}{56789}Quit fucking staring.
{56794}{56822}Would you shut up?
{56829}{56858}What are you staring at?
{56863}{56889}You, retard.
{56895}{56982}This way, Ramon.|Are you starting trouble already?
{56987}{57025}I didn't do anything.
{57030}{57083}Stop being a punk and get in here.
{57088}{57152}Most of the stuff isn't even ours.
{57174}{57252}I understand,|but there's nothing I can do.
{57257}{57294}Sure there is.
{57306}{57332}Do this and you
{57337}{57386}-leave us bare.|-You already are.
{57406}{57460}You have no right.|It's our stuff.
{57465}{57503}I told you, my hands are tied.
{57518}{57538}Look.
{57543}{57628}If I could help, I swear I would.|I could care less about
{57633}{57702}-you kids acting in the street.|-But...?
{57707}{57761}But the law is the law.|No permit,
{57766}{57802}no show, wherever you are.
{57844}{57889}And you must always carry l.D.
{57938}{57968}Tell me your name.
{58046}{58075}Your name!
{58085}{58123}Alfredo Baeza.
{58141}{58168}With a " B".
{58263}{58329}How do I tell Eusebio|that his stilts
{58334}{58379}are gone for a whole month?
{58391}{58467}If they give them back.|We might never see them again.
{58472}{58497}Really?
{58502}{58536}They can't do that.
{58571}{58643}-How do you know?|-What a drag.
{58659}{58709}We should pay a fine, period.
{58757}{58841}Those bastards. They have|no right to keep our stuff.
{58853}{58887}There's no way.
{58892}{58960}I have to return the wigs and suits|to the school.
{58965}{59004}Come on, it's no big deal.
{59009}{59047}-Not at all.|-What now?
{59052}{59074}We're screwed.
{59079}{59112}What can we do?
{59117}{59179}Come on, it's okay.|We'll do something else.
{59183}{59264}-Like what?|-We'll come up with something.
{59269}{59323}Sure, we're all in such|a creative mood...
{59328}{59373}We have to do another show.
{59381}{59441}-Have you got any ideas?|-ldeas?
{59457}{59565}My head is fucking full of them!|I just have to pick one, that's all.
{59570}{59589}So...
{59595}{59620}Let's go.
{59625}{59674}Well, my mind's a total blank.
{59701}{59763}Our first show|and we get arrested.
{59767}{59836}And all our props get confiscated.
{59841}{59905}As you can imagine,|it didn't look promising.
{59914}{59992}We'd thought of everything|except the permit.
{59997}{60075}What mattered was getting out there|and doing something.
{60080}{60129}So they wanted to play rough,|did they?
{60219}{60289}"THE FORGOTTEN"|NOVEMBER 1998
{60813}{60877}November is a tight group...
{60891}{60955}of desperate actors.
{60985}{61046}They may not have a dime,
{61056}{61090}but they feel oh, so...
{61105}{61135}oh, so...
{61140}{61204}oh, so very well-paid.
{61891}{61944}Help me!
{61986}{62046}Help me!
{62230}{62290}I' m hungry!
{62748}{62775}What a cutie!
{63230}{63276}Can I borrow your cell|to call home?
{63289}{63323}Have you got a cell phone?
{63327}{63372}Have you got one?
{63378}{63424}Here, use this to call.
{63430}{63457}Thank you.
{64327}{64370}We're in the same boat.
{64375}{64459}Good afternoon.|Have you a free moment?
{64759}{64798}Get off me!
{64803}{64861}-Don't fucking touch me!|-Asshole.
{64866}{64889}Asshole yourself!
{65874}{65907}We had to live inside
{65912}{65968}the very skin of each character,
{65973}{66054}in a realistic way,|with the street as our stage.
{66074}{66136}When we came up with the idea
{66141}{66210}to break with|mainstream acting methods
{66223}{66284}and interpret characters
{66289}{66369}whose credibility could be|measured in a real situation,
{66377}{66461}that's when we realized|how far we could go with it.
{66478}{66523}Alicia played the junkie.
{66550}{66644}Lucia played a Romanian gypsy,|and Alfredo,
{66648}{66693}the gypsy patriarch.
{66715}{66760}Imanol played the bum.
{66777}{66848}Helena and Pedro played|the battered wife
{66865}{66933}and the blind man.|And beyond that,
{66938}{67002}we went from popular,|holiday-style theater
{67007}{67073}to a more social style of theater,|more critical.
{67078}{67150}It was much harsher,|more aggressive.
{67155}{67228}It was the start of,|though we were unaware at the time,
{67233}{67331}of what we later came to call|"Documentary Theater. "
{67385}{67412}We were all...
{67421}{67473}This I realized later...
{67484}{67548}We had become a reflection|of Alfredo's brother.
{67564}{67664}That's what it boils down to.|We were a reflection of Alejandro.
{68070}{68138}You can't say|you weren't begging this time.
{68143}{68212}It's part of the act.|They were playing beggars.
{68259}{68289}Go on, sit.
{68326}{68375}-Just part of the script, right?|-Yes.
{68381}{68410}More or less.
{68431}{68527}You've got some nerve, kid.|You made this all up to make a buck
{68532}{68570}without getting in trouble.
{68608}{68631}Unbelievable.
{68636}{68654}What?
{68659}{68725}-That you think so.|-lt wouldn't surprise me.
{68740}{68812}Isn't there somewhere else|you can go and act?
{68817}{68844}This is the best area.
{68857}{68914}We can't do this|out in the desert.
{68919}{68950}No cash to be made.
{68955}{69035}It's not about the cash!|You know what we planned to do
{69040}{69111}-with the money?|-Don't tell me. Give it to the poor.
{69116}{69137}How did you know?
{69142}{69181}Come on.|Cut the crap already.
{69186}{69220}You don't believe me.
{69224}{69264}No, I don't.
{69356}{69386}In any case,
{69391}{69452}it still wouldn't make|any difference.
{69482}{69520}What was your name?
{69534}{69564}Alfredo Baeza.
{69602}{69640}-With a " B"...|-I got it.
{69799}{69826}What next?
{69831}{69878}You know the routine.
{69903}{69929}Thank you.
{69953}{70013}-What about the wheelchair?|-Next month.
{70018}{70043}Okay.
{70097}{70132}For the poor, eh?
{70222}{70265}I swear to God.
{70301}{70353}You're crazier than I thought.
{70359}{70397}It was frustrating,
{70402}{70470}you know? A pain in the ass.|All our effort
{70475}{70582}would disappear in a second.|It left an empty feeling inside.
{70603}{70659}Above all,|a profound sense of impotence.
{70664}{70763}I don't know, as if...|we were literally stunned.
{70787}{70892}Stilts, diapers, bedding,|sheets, a microphone...
{70897}{70936}What's the use?
{70961}{70995}With a little cash
{71028}{71072}we could cover our expenses.
{71077}{71123}Some stilts and a few rags?
{71128}{71181}Is that the price of our dignity?
{71186}{71257}We said we wouldn't turn back.|We need ideas.
{71266}{71347}That's not all they took from us.|There's more.
{71352}{71414}The strollers took forever to make.|Manu's wigs,
{71419}{71494}-Pablo's chair, lots of stuff.|-All that is trivial.
{71499}{71552}Sure, none of it was yours.
{71557}{71575}Juan...
{71580}{71601}It's the truth.
{71606}{71686}Let's not get into whose is what,|okay smart-ass?
{71691}{71749}Take a look around you.|It's not an issue.
{71754}{71813}People contributed|whatever they could.
{71818}{71919}We all knew nobody was getting paid.|If we're throwing away
{71924}{71968}our principles,|to hell with it.
{71973}{72080}Making a profit is one thing,|paying expenses is another, Dani.
{72094}{72171}We'd end up doing commercial|theater, just like everyone else.
{72175}{72225}This was supposed to be different.
{72230}{72267}Dani, nobody's proposing that.
{72272}{72334}No, but this is how it all begins.
{72338}{72422}You know what we should do?|We should steal
{72427}{72483}-our stuff back.|-From the cops? Yeah, right.
{72499}{72550}Well, maybe not.|There must be a way.
{72557}{72627}Unless someone's got a better idea,|I say we move on.
{72645}{72698}-Juan, you remember Marble?|-Sure I do.
{72709}{72768}Didn't he study acting at one of
{72773}{72843}-our workshops?|-He's still at the Royal Theater?
{72848}{72885}Sure, he had a contract.
{72890}{72962}He said he hated it,|but he's still there. Why?
{72967}{73034}Well, he said to call him|if we needed anything.
{73063}{73084}So?
{73209}{73273}We'll rob the Royal Theater|instead of the cops.
{73873}{73920}How many people fit in here?
{73933}{73995}Well, 700 seats...
{74000}{74057}plus the boxes... 1,200.
{74062}{74119}Can you imagine acting here|with a full house?
{74138}{74171}It must be amazing.
{74196}{74264}I'd shit myself.|I couldn't go through with it.
{74313}{74353}Wait, keep quiet a second.
{74403}{74464}-What?|-Be quiet. Dani, hold still.
{74573}{74610}It's unreal, isn't it?
{74842}{74894}Yeah, but I prefer the streets.
{75098}{75173}Marble was a stage director|at the Royal Theater
{75188}{75253}and a big fan|of independent theater.
{75258}{75304}He directed "The Fleas",
{75309}{75408}who worked small playhouses|in Madrid back in the nineties.
{75415}{75509}His job gave him time for the group,|but he was ready to move on.
{75514}{75633}He used to give us all the gossip|about the Royal Theater.
{75643}{75710}Like the initial budget|for renovation,
{75715}{75787}and how it ended up costing|seven times that.
{75792}{75837}He hated their policies.
{75859}{75950}He said disgraceful sums of money|were going to only a few people.
{75958}{76014}He said we could have|anything we wanted,
{76022}{76067}that it was ours for the taking,
{76072}{76176}because somehow we'd earned it and|we couldn't steal from ourselves.
{76186}{76250}So it's actually|yours for the taking.
{76273}{76342}It's better off with you|than rotting here.
{76347}{76427}-We can take anything we want?|-Sure. Help yourselves.
{76461}{76495}This, too?
{76589}{76668}" KlNG AND EXECUTlONER"|APRlL 1999
{76787}{76860}" NUCLEAR WAR"|MAY 1999
{76996}{77071}"THE FUCKlNG TV"|JUNE 1999
{77256}{77332}"THE SlXTlES ARE YOURS"|JULY 1999
{77566}{77639}"LUNCHTlME"|AUGUST 1999
{77891}{77967}"RED SUMMER WlNE"|SEPTEMBER 1999
{78622}{78648}Watch it.
{78706}{78747}Can we go now?
{78753}{78809}Wait, I want to see something.
{78918}{78958}What's so funny?
{78990}{79036}I can't say.
{79055}{79078}Why not?
{79082}{79158}Because. I'll tell you later.|Look at the painting.
{79279}{79305}Come on, tell me.
{79310}{79325}No!
{79428}{79453}Asshole.
{79515}{79541}Airhead.
{79546}{79584}You fucking faggot.
{79678}{79695}Bitch.
{79700}{79779}You filthy swine.|Scum-sucking son of a bitch.
{79783}{79835}You nasty whore. I hope some pig
{79840}{79905}rapes you dry and infects you
{79910}{79942}with fleas and ticks.
{79947}{80014}You cocksucker. I hope a sex maniac
{80018}{80077}rapes your mother,|wife and children
{80082}{80175}right in front of you and chops them|up and makes you eat them while...
{80180}{80214}I give up, you win.
{80630}{80675}I don't know if it's what you said,
{80693}{80738}but I don't feel very well.
{80743}{80838}Your payback for being a shithead.|And for keeping things from me.
{80884}{80923}I feel dizzy.
{80928}{80993}No wonder.|We've been in here for 3 hours.
{81013}{81090}No, I'm serious.|I don't feel well at all.
{81100}{81176}Really?|Do you need to sit down?
{81181}{81210}I'm going to faint.
{81215}{81260}-Don't be silly.|-Here goes.
{81289}{81328}Alfedo? Alfredo...
{81335}{81395}Can you help me?|Alfredo...
{81418}{81437}Please!
{81467}{81504}-Excuse me!|-Alfredo...
{81541}{81567}Please!
{81615}{81666}-Can you hear me?|- What is it?
{81672}{81747}A guy just fainted in here.|Send me someone, quick.
{81752}{81820}-What happened?|-He said he felt dizzy and he fell.
{81826}{81864}All of a sudden.
{81871}{81898}Alfredo...
{81933}{81966}He's not moving.
{81986}{82012}Alfredo...
{82091}{82125}Hold on, listen to me.
{82130}{82183}You always take everything too far.
{82188}{82244}You couldn't leave|well-enough alone.
{82249}{82325}That has nothing to do with it.|It's about something else.
{82330}{82391}I don't care. Just leave me alone.
{82396}{82479}I'm sorry, Lucia. Forgive me.|Goddamnit.
{82499}{82594}Incidentally, Documentary Theater|was born that day in the Prado.
{82599}{82686}Alfredo thought it up while looking|at "The Maids of Honour. "
{82694}{82754}And I was the first audience|to endure it.
{82770}{82842}I still hadn't told Alfredo|I was pregnant.
{82849}{82906}You scared me.|I didn't understand.
{82911}{82937}There, it's over.
{82980}{83048}I thought you were joking at first,|but later
{83053}{83105}I thought it was serious.
{83155}{83259}For a second there|I even thought you might die.
{83608}{83646}"SHOOTlNG"|NOVEMBER 1999
{83651}{83728}Somebody help me!|Please, somebody help me!
{83736}{83820}"Shooting" was the first|of a series of performances
{83825}{83878}designed around current events.
{83897}{83987}The idea was to incorporate|fiction into reality
{83992}{84066}and have the audience take part|without their knowing it.
{84128}{84175}We thought it would help people
{84180}{84260}understand modern issues,|like terrorism.
{84287}{84378}Please, everyone get back.|This way, please.
{84383}{84414}Please move back.
{84519}{84574}Quickly, that way, please.
{84579}{84654}It was around ten in the morning.
{84671}{84734}The shops had just opened.
{84771}{84846}It wasn't crowded,|but there were people around.
{84851}{84877}Goddamnit.
{84882}{84928}I had to get out of there.
{84940}{85012}-How'd it go?|-Fine, except for the stroller.
{85017}{85078}-What?|-I ran it over, I didn't see it.
{85083}{85142}Someone even had to be attended to.
{85146}{85250}An older woman, we were told later,|who fainted
{85255}{85309}when she saw Alfredo get shot.
{85326}{85351}Holy shit.
{85400}{85430}This is getting ugly.
{85583}{85612}Give me an update.
{85644}{85704}We put on a neck-brace, massage...
{85719}{85764}And we took his pulse.
{85777}{85803}Saline and adrenaline.
{85808}{85835}Get the Lifepack.
{86136}{86189}-Wait, hold it.|-What the fuck?
{86344}{86371}We're actors.
{86376}{86392}What?
{86419}{86495}We're a theatrical group.|We're performing here.
{87058}{87081}What?
{87236}{87282}I'm sorry, but we've no choice
{87287}{87333}but to file charges.
{87473}{87507}We were most tense
{87532}{87573}not when the verdict was read,
{87578}{87670}but when the D.A. read the charges.|That's when we realized
{87674}{87777}the trial was going to be much more|complicated than we had anticipated.
{87782}{87883}We were accused of simulating a|crime and of justifying terrorism.
{87888}{87945}We were told later that
{87950}{88064}the fact it all took place the year|of the cease-fire with E.T.A.
{88087}{88139}was the reason it all got buried
{88144}{88216}and the sentences were suspended.
{88221}{88269}Anything to do with terrorism
{88280}{88349}was kept quiet.|They wanted the cease-fire
{88353}{88419}to give people a sense of peace|and calm.
{88423}{88492}No, I never agreed with " Shooting."
{88503}{88571}The ends never justify the means.
{88576}{88663}I think we made a mistake.|We went too far.
{88668}{88727}Ana was born the day of the verdict.
{88747}{88855}I remember because we all celebrated|at the hospital.
{88870}{88932}Alfredo, Lucia and the baby moved
{88937}{88976}to an apartment in Chueca.
{89018}{89108}Daniel never forgave them|for leaving.
{89126}{89166}He didn't understand
{89171}{89210}why they had to leave.
{89215}{89283}We felt differently|about what had happened,
{89308}{89372}and about how it would|affect the future.
{89378}{89477}Not being allowed to act|anywhere in public for 4 years
{89504}{89561}ruined all our plans.
{89572}{89633}I told you, Daniel.|There's nothing we can do.
{89685}{89725}What are you talking about?
{89763}{89846}I'm sorry, but no.|I'm not going to explain it again.
{89851}{89891}-Alfredo.|-I'm coming.
{89896}{89951}Because I'm at work|and it's busy.
{90047}{90096}Excuse me.|Are you Alfredo Baeza?
{90101}{90124}Yes.
{90129}{90163}So, you work here?
{90168}{90245}Congratulations.|I've seen you guys and you're great.
{90250}{90296}-Thanks.|-Do you know when
{90301}{90339}the next performance is?
{90382}{90430}Actually, I have no idea.
{90438}{90473}I just wanted to say hi.
{90478}{90516}Great. Thanks.
{90605}{90635}Hi, Juan.
{90644}{90697}Well, you're the only one|against it.
{90704}{90730}Hi, Anita.
{90735}{90764}Go on, I'm listening.
{90775}{90839}I already said everything|I had to say.
{90888}{90915}What?
{90945}{91002}You won't let me get a word in.
{91046}{91071}Here we go.
{91077}{91103}Why not?
{91108}{91171}Because I don't feel like it.|You got that?
{91177}{91279}Think about what could happen.|Maybe you'll understand...
{91343}{91370}What?
{91395}{91451}I can't believe my ears!
{91476}{91570}No! Nobody's doing anything|until we get the damn permits!
{91575}{91598}End of discussion.
{91624}{91657}-Shit!|-Calm down.
{91668}{91705}What's wrong with daddy?
{91710}{91744}What's up, Juan?
{91750}{91803}Who was that?|We could hear you outside.
{91835}{91899}-Daniel. He wants to go it alone.|-So?
{91923}{91949}Let him.
{91959}{92044}What do you care? It's up to him|if he wants to ruin his life.
{92049}{92102}I just don't want him to ruin ours.
{92221}{92321}He's been calling all morning.|He's driving me up the fucking wall.
{92365}{92445}Dani, get off my case!|You're driving me fucking...
{92465}{92487}Excuse me.
{92492}{92532}I thought it was a friend.
{92594}{92624}Yes, speaking.
{92649}{92678}Who?
{92684}{92765}Oh, right. Sure, no problem.|I know where that is.
{92812}{92843}Tuesday at noon.
{92899}{92926}I'll be there.
{92935}{92995}Okay. Goodbye, Eduardo.
{93032}{93104}Ever heard of a producer|named Eduardo Echevarria?
{93212}{93265}How many shows would it be?
{93270}{93307}Right now I can't say.
{93312}{93407}But I need you to do as many shows|per day as possible. Why?
{93412}{93450}No reason.
{93519}{93544}I don't know.
{93550}{93610}-What? Is there a problem?|-No.
{93615}{93687}I'd have to talk to the others|and check the dates.
{93766}{93784}Look,
{93789}{93883}this might sound absurd, but|we've never worked professionally.
{93889}{93923}It's our first time.
{93927}{93976}I don't know if we're capable.
{93981}{94071}There isn't much of a difference,|I assure you. You'll be doing
{94076}{94144}-the same act.|-Well, we've never been paid.
{94159}{94244}I know, but try to understand.|I have to pay you something.
{94249}{94327}Otherwise I can't sign you guys.|Don't worry, it won't be much.
{94332}{94433}Don't expect to make millions.|Theater doesn't pay the rent.
{94438}{94506}It's not the amount.|It really isn't.
{94572}{94609}I know it sounds strange,
{94614}{94675}but it's a deal we made|from the start.
{94680}{94794}We wanted to be free,|to stay independent. That's why...
{94832}{94889}Look, just think it over.
{94912}{94950}You can let me know.
{94955}{95015}I'll call you|after I talk to the others.
{95457}{95491}-Hi.|-Hi.
{95499}{95553}-ls she asleep?|-Yeah, barely.
{95707}{95760}-Well? What did he say?|-Nothing.
{95765}{95830}He wants to hire us|to work at festivals.
{95837}{95875}He'd give us total freedom.
{95880}{95972}Any show we want.|Old stuff of ours, or new.
{96049}{96088}Starting when?
{96093}{96188}At the Alcala Festival.|I think it's in July.
{96282}{96322}What did you say?
{96348}{96452}That I'd talk to the others.|But I'm going to say no anyway.
{96679}{96701}What?
{96752}{96790}You have nothing to say?
{96795}{96841}I think you said it all.
{96875}{96931}I'm sorry.|What do you think?
{96951}{97016}-You really want to know?|-Yes, tell me.
{97100}{97199}I think it would be a lot of fun.|And legally, this is the only way.
{97204}{97281}Who the hell cares|if we're professionals or not?
{97300}{97376}You should talk to the others|before deciding.
{97387}{97424}They have a right to know.
{97429}{97527}We've never done it for money.|So why start now?
{97531}{97599}-Done what?|-Get paid to act, Lucia.
{97683}{97740}Well, I think you secretly want to.
{97745}{97784}What does that matter?
{97789}{97819}It does.
{97883}{97940}It would be great if for once,
{97954}{98038}instead of your head,|you used this.
{98196}{98225}I didn't say that.
{98230}{98251}You did.
{98264}{98302}But you said you'd do it.
{98327}{98406}Yes, I'd like to. So what?|It's the only way.
{98411}{98435}I disagree.
{98440}{98490}-Fine, tell me how.|-I told you.
{98495}{98539}No, that's too risky.
{98548}{98599}Come on, Dani.|Nobody here wants
{98604}{98679}to break probation|and risk a real jail term.
{98684}{98761}-It's better than selling out.|-I agree.
{98776}{98821}Fine, but the others don't.
{98826}{98879}I see where this is going.|I have eyes.
{98893}{98954}I can't believe it.|Just like that,
{98959}{99059}our whole method goes out the|window. It's a matter of principle.
{99064}{99173}Principle? We just want to act.|It's been eight months!
{99178}{99264}You might not think so, but I do.|That's all I can say.
{99269}{99298}Nobody's forcing you.
{99323}{99391}I know that.|Don't worry, we'll be there.
{99404}{99441}I don't care what you do.
{99446}{99503}-What is it?|-Can I say something?
{99508}{99535}Go ahead.
{99545}{99621}Why not do what Helena said?|I think it's for the best.
{99626}{99690}Besides,|this is leading us nowhere.
{99728}{99753}I'm in.
{99795}{99817}No.
{99826}{99878}It seemed reasonable enough to me.
{99886}{99915}I said no.
{99920}{99961}I let the others decide.
{99966}{100005}You guys decide.
{100060}{100081}Yes.
{100094}{100117}Yes.
{100226}{100307}" MESSlAH"|JULY 2000
{100941}{100986}Who wants the blood of Christ?
{100992}{101036}You? You want it?
{101053}{101094}You want the blood of Christ?
{101517}{101540}Dani!
{101691}{101736}What the fuck are you doing?
{101741}{101797}What we've always done,|that's what.
{101802}{101840}-You prick.|-Go fuck yourself.
{101845}{101931}-You'll ruin everything.|-Really? I hope I do!
{101988}{102015}No, Dani!
{102026}{102071}-You want blood?|-You fucking idiot.
{102078}{102148}-You want blood?|-Watch the eyes, asshole!
{102153}{102172}Don't push.
{102177}{102246}If it gets in your eyes,|tough shit!
{102284}{102306}Dani!
{102409}{102452}Goddamnit, Dani!
{102515}{102541}Stop!
{102696}{102716}Dani!
{102887}{102930}Oh, Lord.|Why have you forsaken us?
{102935}{103019}It's the only way out.|There still may be time.
{103024}{103045}Yeah.
{103087}{103140}When would we need|the text ready by?
{103145}{103210}It's in October.|If we're ready by September,
{103215}{103306}I'll have time to send the paperwork|to the Ministry of Culture.
{103317}{103383}-Do we really have a chance?|-I think so.
{103387}{103495}But I have another project going,|so that's the best I can offer you.
{103500}{103533}You can't convince them?
{103538}{103629}No, I've been trying all morning.|It's a lost cause.
{103640}{103732}I've got to go. Start preparing|and think about what I said.
{103736}{103794}If you want to keep acting,|that is.
{103799}{103879}I can't work with someone like that,|it's too complicated.
{103884}{103981}This is my livelihood.|I can't gamble on a lunatic.
{103986}{104063}I'm leaving on my own accord.|You got that, asshole?
{104074}{104128}Would you drop it?|Just sit down.
{104133}{104199}Hey, it's no big deal.|All that commitment and talk
{104204}{104252}about free theater,|and now what?
{104257}{104297}You're prostituting yourself.
{104302}{104346}You sold out for peanuts.
{104351}{104458}You ruined everything.|Even worse, you did it on purpose.
{104462}{104492}And I'd do it again.
{104497}{104533}Why? Because I always
{104538}{104575}practice what I preach.
{104579}{104675}If you're going to screw things up,|just leave. You said so yourself.
{104680}{104721}My, how you've changed.
{104728}{104764}That's right. So what?
{104769}{104797}Some people evolve,
{104802}{104865}while others stay the same forever.|Like you.
{104879}{104906}You're damn right!
{104911}{104961}-Just shut up, Dani.|-I'll never change.
{104968}{105047}Even if it kills me.|It's my only salvation.
{105052}{105082}Let go of me!
{105108}{105134}Let's go.
{105293}{105319}What's wrong?
{105344}{105397}Our shows got cancelled.
{105415}{105442}Shit.
{105485}{105512}Hi.
{105548}{105629}Would you guys mind|taking a photo with us later?
{105633}{105693}We always take pictures|with people
{105698}{105732}from the festival.
{105750}{105787}If you don't mind.
{105799}{105844}The last time|we were all together,
{105849}{105893}in Alcala, was very sad.
{105898}{105942}It's hard to accept|when something
{105947}{105990}you created falls apart.
{106003}{106111}Not only something you created,|but something you've lived for.
{106122}{106186}Signing with Eduardo Echevarria
{106191}{106243}was like signing|our death sentence.
{106248}{106308}We lost what held us together:
{106344}{106421}our freedom and the desire|to be unique.
{106447}{106518}Without the one thing|that made us different,
{106532}{106571}we had no purpose.
{106576}{106615}Daniel was right.
{106622}{106690}We sold out.|Eduardo was only trying
{106695}{106784}to exploit the " Shooting" scandal.
{106789}{106865}It wasn't bad timing, or fatigue,|nothing like that.
{106870}{106891}It was simply
{106896}{106946}his extremism and radicalism.
{106966}{107028}His cause had been lost|to the rest of us.
{107037}{107128}Besides, at that point|it was completely unviable.
{107142}{107214}We sold out.|Not only by accepting money
{107219}{107265}for the first time as a group,
{107276}{107302}but also...
{107312}{107407}Well, it was very painful.|All the things we had to change.
{107412}{107499}Here's an example.|Whenever we used to do " Messiah",
{107504}{107588}we did it naked. Until that|goody-goody Eduardo came along.
{107594}{107651}That jerk made us wear
{107671}{107784}brassieres and loincloths.|Imagine that! In 1999!
{107789}{107853}After Daniel and I left the group,
{107858}{107911}there was no contact between us.
{107931}{107997}Just Pedro, who came to visit once.
{108001}{108085}He said Alfredo was playing|in pubs in Malasana.
{108090}{108170}But we didn't see him|until Alejandro fell ill.
{108179}{108235}It was because of his brother.
{108244}{108357}Everything Alfredo did|was directly related to his brother.
{108373}{108449}He had this recurring nightmare:
{108463}{108524}he dreamt that he had murdered him.
{108529}{108633}Alfredo at times confused|fiction and reality.
{108664}{108686}Alfredo!
{108747}{108764}Alfredo!
{108815}{108840}What is it?
{108845}{108880}I was at the Ministry.
{108885}{108902}And?
{108926}{108987}We didn't get the grant.|Open up.
{110446}{110483}-Hi.|-Hi.
{110701}{110739}When did you get home?
{110744}{110778}A little while ago.
{110914}{110954}I love watching her sleep.
{111028}{111058}Me, too.
{111160}{111236}I had to take off my shirt|and wash my hands.
{111257}{111284}Why?
{111292}{111329}Because it's sickening.
{111352}{111420}I can't touch her|after being in that damn bar.
{111621}{111665}I can't go on like this.
{111678}{111746}I'm rotting away.|I can't take it any more.
{111788}{111821}Then don't.
{111851}{111911}I don't want anything|to do with this.
{111922}{111978}Not even theater.
{112025}{112059}It's bullshit.
{112263}{112293}Alfredo?
{112299}{112322}What?
{112422}{112451}What is it?
{112510}{112562}Alejandro is ill.
{113017}{113078}He always destroyed|the ones we gave him.
{113113}{113158}I tried to stop him, but...
{113163}{113196}It's all right, mother.
{113213}{113259}I've missed you.
{113314}{113405}Would you like something to eat,|or would you rather rest a bit?
{113410}{113495}No, I'm fine.|I'm going to lie down.
{113638}{113663}I'll leave you, then.
{113697}{113757}-I'll help your father.|-See you later, mother.
{113762}{113796}See you later, my son.
{113993}{114020}Why did you do it?
{114269}{114298}Are you sure?
{114343}{114412}I've lost all interest in acting.
{114436}{114503}That could change.|I don't know the business,
{114512}{114584}but maybe you'll have better luck|in a few years.
{114589}{114615}I doubt it.
{114632}{114659}Think it through.
{114670}{114751}You've always liked it.|There are worse things out there.
{114763}{114835}Yeah? That's not what you said|when I moved to Madrid.
{114846}{114872}Sure.
{114877}{114965}But I got over that.|Your brother helped me, I think.
{114970}{115075}Those marionettes of yours|were the only thing he ever liked.
{115153}{115179}Unbelievable.
{115189}{115212}What?
{115223}{115249}Nothing.
{115274}{115319}-What is it?|-No, nothing.
{115349}{115388}I never knew they mattered.
{115393}{115445}Nobody knows what happened in Lorca,
{115450}{115533}but something had pushed Alfredo|to call us with the theater idea.
{115563}{115658}I've heard all kinds of stuff,|but no one really knows.
{117538}{117565}Alejandro.
{117577}{117654}Hi. See who came to see you?
{117660}{117709}He was so excited.
{117714}{117757}He was inspired again.
{117767}{117866}The Royal Theater idea|sounded like madness to me,
{117871}{117958}but later I realized|it was like going back to our roots.
{118207}{118241}Hi, is Daniel there?
{118293}{118332}Dani, it's me, Alfredo.
{118349}{118383}Alfredo Baeza.
{118422}{118467}It wasn't so far-fetched.
{118498}{118594}The ruling prohibited us|from acting in the street.
{118615}{118654}It didn't mention a theater.
{118734}{118809}I didn't care much|about the Manifesto.
{118838}{118908}I said no because it was too risky.
{118913}{118990}It just didn't seem necessary to me|at the time.
{119013}{119069}" Shooting" was enough for me.
{119074}{119182}I said no because|I wanted to stay out of trouble.
{119190}{119286}"So you defend an idea on paper,|but you can't defend it
{119296}{119368}and make it a reality.|Is that it?"...
{119417}{119531}The way he said it,|he had such a way with words...
{119543}{119612}He convinced me.|I couldn't refuse.
{119735}{119862}" ROY AL THEATER"|SEPTEMBER 2001
{119962}{120004}-All set.|-I'm off.
{120009}{120098}Straight to the stalls.|Stop for nothing. See you later.
{120102}{120128}Okay, bye.
{121364}{121397}Dani? Dani!
{121402}{121428}Juan, is that you?
{121433}{121476}-Yeah, it's me.|-I'm in here.
{121558}{121596}What took you so long?
{121601}{121646}-I didn't see Pedro.|-Shit.
{121668}{121747}We're late.|Here, you need a quick touch-up.
{121821}{121883}-Wait, Dani. We've got to stop this.|-What?
{121888}{121941}-We have to warn Alfredo somehow.|-Why?
{121946}{121969}Quiet.
{122383}{122405}What is it?
{122419}{122441}What is it?
{122475}{122540}-Guess who just entered the theater.|-Who?
{122545}{122617}-The President.|-Alfredo...
{122623}{122656}Wait, hold on a sec.
{122661}{122715}-Are you kidding?|-I just saw him go in.
{122720}{122766}-The President?|-We have to warn Alfredo.
{122771}{122804}Wait. What for?
{122809}{122865}What for?|To tell him what's happening!
{122872}{122917}-That'll just make him nervous.|-Good!
{122922}{122949}No, he shouldn't know.
{122966}{123043}Are you nuts? You know what a scene|he could cause?
{123048}{123066}Damn right!
{123071}{123114}The bigger the better.
{123146}{123168}You're high.
{123173}{123189}I'll warn him.
{123193}{123230}-Wait.|-Let go.
{123235}{123292}-You're not warning anybody.|-Let go, Dani.
{123380}{123395}Juan.
{123443}{123488}Come on, let's think this through.
{125230}{125299}Okay, kids. Break a leg!|Let's get to it.
{125333}{125373}Let the real show begin.
{125635}{125658}Hello!
{125707}{125758}Excuse me,|could you cut the music
{125767}{125817}for a second?|If you don't mind.
{125911}{125930}Silence!
{125980}{126014}Thank you so much.
{126021}{126058}Come in, Alberto.
{126099}{126121}What is it?
{126126}{126172}Forgive this minor interruption,
{126177}{126250}of this production,|subsidised by the illustrious
{126255}{126305}Ministry of Culture. But...
{126389}{126433}I've got a little anecdote,
{126438}{126470}if you don't mind.
{126558}{126590}We happened...
{126595}{126686}to decide the other day|to take over this stage in order
{126719}{126765}to let our voices be heard.
{126838}{126872}Therefore, one...
{126883}{126901}two...
{126929}{126955}three...
{126979}{127001}and four.
{127089}{127146}We did it because we're fed up.
{127159}{127180}Yes.
{127229}{127268}We're tired.
{127292}{127332}We're drained.
{127379}{127418}We're desperate!
{127465}{127504}I'll check the actors.
{127551}{127629}Because lately theater,|and art in general...
{127634}{127664}really...
{127680}{127701}stinks!
{127740}{127780}Lower the curtain.
{127797}{127836}That's right.
{127851}{127906}The stench of business,|of boardrooms,
{127911}{127968}civil servants, commerce,
{127973}{128037}advertising, routine, comfort...
{128041}{128104}Ieisure, boredom, bureaucracy,|and deceit.
{128109}{128148}Everything except art!
{128388}{128428}Art!
{128478}{128531}Art is no more.
{128572}{128615}Only the art business...
{128630}{128673}or the art market...
{128702}{128782}or the business of art subsidies.
{128825}{128866}Just another bank account,
{128871}{128924}the art of adding numbers.
{129221}{129258}But we're not part...
{129263}{129290}What's he doing?
{129301}{129338}Still up on that swing.
{129343}{129373}Incredible.
{129387}{129443}We're... freeeeee!
{129549}{129604}We can try the other catwalk,
{129609}{129632}but it's far.
{129637}{129663}Any other way?
{129790}{129833}Excuse me,|you can't go in there.
{129858}{129877}Yes!
{129882}{129958}We believe that art|can change people's hearts...
{130150}{130181}Give them strength...
{130315}{130377}Don't touch me.|I'll go quietly.
{130381}{130426}Art can make people feel alive.
{130530}{130557}Art...
{130589}{130641}can reach the spirit of every man,
{130646}{130720}and every woman.|Art can bring social consciousness,
{130744}{130778}make us better people.
{130823}{130850}Art can be universal...
{130858}{130898}Iimitless...
{130903}{130932}free of religion,
{130941}{130969}free of race.
{131037}{131084}Art can be a weapon.
{131150}{131187}But not a prop.
{131200}{131237}A real gun.
{131290}{131336}-The shot must be heard...|-Shit!
{131415}{131458}The target must be hit.
{131739}{131766}Alfredo?
{131821}{131847}Alfredo...
{132096}{132136}Alfredo!
{132165}{132203}Alfredo!
{132292}{132345}If I could be twenty-something|again,
{132355}{132399}I'd do it all over again.
{132404}{132485}But knowing what I know now.|So we could make it work.
{132489}{132551}I don't know.|Whenever I think about it,
{132556}{132582}it seems...
{132621}{132650}absurd.
{132703}{132743}Time has passed...
{132803}{132902}It's still painful and absurd.|A waste.
{132929}{132959}A huge waste.
{133046}{133126}I'll never forget seeing Alfredo|dangling from the trapeze.
{133220}{133242}Never.
{133336}{133376}We couldn't believe it.
{133395}{133479}Even now I can hardly believe|Alfredo died.
{133520}{133593}It was like a bad dream.|A nightmare.
{133611}{133675}You can't imagine how much|something like this
{133688}{133741}can change a person's life.
{133780}{133868}The experience changed me forever.
{133931}{134003}I assure you,|not a single day goes by
{134062}{134108}that I don't think|about that moment.
{134193}{134256}We wanted to change the world.|We failed miserably.
{134273}{134353}Now I just try|to not let the world change me.
{134419}{134515}ART lS A WEAPON|LOADED WlTH FUTURE
{134634}{134691}TO MY FATHER
{134734}{134834}