1
00:00:09,790 --> 00:00:14,627
Frame rate adjusted to 25.000 FPS from 23.976 
By SKAN

2
00:03:45,640 --> 00:03:47,520
The summer my father
was depressed...

3
00:03:47,720 --> 00:03:50,680
... the face of our Lord Jesus Christ
appeared on a tortilla...

4
00:03:50,880 --> 00:03:53,280
... at the Taos Junction Cafe.

5
00:03:53,720 --> 00:03:58,120
It hung on a nail by the door,
and pilgrims came to bear witness.

6
00:03:59,320 --> 00:04:03,040
Maria, who saw the face emerge
and fainted dead away...

7
00:04:03,240 --> 00:04:06,880
... wanted to shellac it
to preserve it for all eternity.

8
00:04:07,080 --> 00:04:08,560
It was a wish of vanity...

9
00:04:08,760 --> 00:04:12,280
... for she'd hoped only to extend
her newfound notoriety.

10
00:04:13,040 --> 00:04:16,160
But time had its way, and
within the year the face was gone...

11
00:04:16,360 --> 00:04:18,720
... though something
of its anguish lingered.

12
00:04:20,000 --> 00:04:23,840
From the start, my father said
it resembled not Christ but the devil.

13
00:04:24,040 --> 00:04:26,080
But then later, Pinky Lee.

14
00:04:26,280 --> 00:04:30,000
My mother, a hell-raiser and a cynic,
never even went and looked.

15
00:04:30,200 --> 00:04:32,280
Take as long as you like,
sweetheart.

16
00:04:36,920 --> 00:04:40,680
Bo's idea of heaven,
a stroll through Kmart.

17
00:04:51,400 --> 00:04:54,720
"In the process, they compiled
a long list of economic woes:

18
00:04:54,920 --> 00:04:58,480
Unemployment, sagging productivity,
high interest rates...

19
00:04:58,680 --> 00:05:01,120
...shrinking capital
and downright economic stagnation."

20
00:05:11,360 --> 00:05:13,280
It was inescapable...

21
00:05:13,480 --> 00:05:15,680
... my father's depression.

22
00:05:17,720 --> 00:05:22,080
Like some fumigator's mist
filling our lungs.

23
00:05:28,160 --> 00:05:31,200
It came to be the focal point
of our lives that summer.

24
00:05:31,680 --> 00:05:35,240
The geological formation around
which everything was defined.

25
00:05:35,480 --> 00:05:37,200
Hey.

26
00:05:38,640 --> 00:05:41,920
There's a hummingbird nest
by the woodshed, three eggs.

27
00:05:58,600 --> 00:06:02,600
George, my father's best friend
and never any too swift...

28
00:06:02,800 --> 00:06:04,440
... was undone by it.

29
00:06:04,680 --> 00:06:06,560
Sit down, George.

30
00:06:10,880 --> 00:06:12,480
I guess I'll be going.

31
00:06:12,680 --> 00:06:14,960
You said that 20 minutes ago.

32
00:06:18,440 --> 00:06:19,920
What are you tying?

33
00:06:20,120 --> 00:06:22,080
I'm still tying
the same yellow saddle, George.

34
00:06:22,280 --> 00:06:25,080
And if you ask me one more time,
I'm liable to get vexed.

35
00:06:40,080 --> 00:06:41,560
Well...

36
00:06:42,800 --> 00:06:44,480
...so long, Charley.

37
00:06:53,240 --> 00:06:54,880
Bo.

38
00:07:04,440 --> 00:07:06,200
Hallelujah.

39
00:07:11,240 --> 00:07:12,840
There she is.

40
00:07:30,760 --> 00:07:33,040
- Hey.
- Hey.

41
00:07:34,560 --> 00:07:37,560
Look what I found in the dump.

42
00:07:40,960 --> 00:07:42,640
Isn't it a beauty?

43
00:07:45,800 --> 00:07:48,640
So, what have you two been up to,
planning a holdup?

44
00:07:49,480 --> 00:07:50,560
George was here.

45
00:07:50,760 --> 00:07:52,800
- Oh, yeah? How's George?
- The same.

46
00:07:53,000 --> 00:07:55,680
Well, that's the beauty of George,
always reliably himself.

47
00:07:55,880 --> 00:08:00,000
Pardon me for saying it, but I think
George is a little light in the loafers.

48
00:08:00,520 --> 00:08:03,680
- What's that mean?
- It means he's queer.

49
00:08:03,880 --> 00:08:06,000
Have you been outside
at all today?

50
00:08:06,200 --> 00:08:08,840
Here, you got a package
from Lance's...

51
00:08:09,040 --> 00:08:13,360
...and a brochure from an ocean liner.
You planning on taking a cruise?

52
00:08:13,600 --> 00:08:17,160
A catalog and a letter
from MasterCharge.

53
00:08:17,680 --> 00:08:19,080
At last.

54
00:08:19,280 --> 00:08:22,400
- What is it?
- It's an application for a card.

55
00:08:24,360 --> 00:08:26,640
What are you gonna do
with your MasterCharge card?

56
00:08:26,840 --> 00:08:30,800
Buy a real house. With a lawn
and an in-built sprinkler system...

57
00:08:31,000 --> 00:08:33,160
...buy a one-way ticket
out of this hellhole.

58
00:08:33,360 --> 00:08:34,680
Where would you go?

59
00:08:34,880 --> 00:08:36,840
Somewhere normal,
where I can be a Girl Scout.

60
00:08:37,040 --> 00:08:38,920
You can be a Girl Scout here,
I'll take you.

61
00:08:39,080 --> 00:08:41,240
I can't be a Girl Scout.
We can't afford a uniform.

62
00:08:41,440 --> 00:08:44,320
- I'll buy you a used uniform.
- I don't wanna be a used Girl Scout.

63
00:08:44,520 --> 00:08:47,040
Quit whining. You got another card
from your sister, Charley.

64
00:08:47,280 --> 00:08:48,520
I'll read it to him.

65
00:08:48,720 --> 00:08:50,120
It's another get-well card.

66
00:08:50,320 --> 00:08:54,080
What do you wanna bet?
I'll bet it is. I'll bet.

67
00:08:54,280 --> 00:08:58,040
Yep, it is. "Best wishes
and a speedy recovery."

68
00:08:58,640 --> 00:09:01,080
All of Greta's cards have
hot-air balloons on them.

69
00:09:01,280 --> 00:09:03,760
That's Greta's idea of cheerful
and uplifting...

70
00:09:03,960 --> 00:09:05,480
...a multicolored hot-air balloon.

71
00:09:05,680 --> 00:09:08,640
- We're getting audited.
- What does that mean?

72
00:09:08,840 --> 00:09:11,200
Someone from the IRS
is coming to review our tax forms.

73
00:09:11,400 --> 00:09:14,440
- That's quite amusing.
- Why is that amusing?

74
00:09:14,640 --> 00:09:17,960
Well, considering our annual income
is less than $5000 a year, it is.

75
00:09:18,200 --> 00:09:21,320
I think if we had a television,
you wouldn't think it was so amusing.

76
00:09:21,520 --> 00:09:23,080
If we didn't live off the map.

77
00:09:23,280 --> 00:09:25,880
If we had a phone and plumbing
like normal Americans...

78
00:09:26,080 --> 00:09:28,600
...you'd think it was pretty pathetic.
- Go weed the garden.

79
00:09:28,800 --> 00:09:32,040
- You're woefully behind.
- What if the bear is out there?

80
00:09:32,200 --> 00:09:35,440
If the bear is out there, come back
and tell me, and I'll shoot him.

81
00:09:35,640 --> 00:09:38,720
Well, what if he gets to me first
and I can't come back to tell you?

82
00:09:38,920 --> 00:09:41,240
No bear in his right mind
would tangle with you.

83
00:09:41,440 --> 00:09:42,960
When my MasterCharge card
comes...

84
00:09:43,160 --> 00:09:46,440
- Yes?
- I'm out of here.

85
00:09:56,360 --> 00:09:58,600
I saw Rifkin at the PO.
He asked after you.

86
00:09:58,800 --> 00:10:01,480
He's got some pigs
he wants to trade us for wood.

87
00:10:05,240 --> 00:10:07,520
I got these out for you again.

88
00:10:11,960 --> 00:10:14,440
Charley, do you think you could put
the other muffler on?

89
00:10:14,640 --> 00:10:16,480
The old one is rusted.
I can't unbolt it.

90
00:10:22,240 --> 00:10:23,800
If you feel like it.

91
00:10:53,920 --> 00:10:56,440
Bless you,
and thank you for nourishing us.

92
00:11:19,640 --> 00:11:20,960
Relax your hand.

93
00:11:22,840 --> 00:11:24,560
- Right there?
- Yeah.

94
00:11:30,880 --> 00:11:32,760
That's all right, Bo.

95
00:11:33,360 --> 00:11:37,120
No, do it. Deep breath,
squeeze at the bottom.

96
00:11:37,320 --> 00:11:40,480
- Okay.
- Squeeze real easy.

97
00:11:40,680 --> 00:11:42,360
Bo.

98
00:11:43,880 --> 00:11:46,080
Don't bother Charley, sweetheart.

99
00:11:53,640 --> 00:11:55,200
Come on.

100
00:12:00,840 --> 00:12:02,520
"And the dog ran to his...

101
00:12:03,200 --> 00:12:06,200
...friend..." "Friend."

102
00:12:06,400 --> 00:12:09,200
- Friend.
- Friend.

103
00:12:09,400 --> 00:12:11,720
- "And liked..."
- Licked.

104
00:12:12,520 --> 00:12:14,840
"And licked his hand.

105
00:12:17,160 --> 00:12:20,040
- And..."
- You can tell me.

106
00:12:20,520 --> 00:12:22,040
No.

107
00:12:22,760 --> 00:12:24,400
Did you murder somebody?

108
00:12:24,600 --> 00:12:26,080
"The man..."

109
00:12:27,080 --> 00:12:32,000
Did you, Romero, kill somebody?

110
00:12:32,680 --> 00:12:35,880
Tell me. It'll feel good
to get it off your chest.

111
00:12:40,520 --> 00:12:43,680
Would you like a Chick-O-Stick?
It's free.

112
00:12:44,200 --> 00:12:45,560
You stole it?

113
00:12:45,760 --> 00:12:48,400
I wrote them a letter,
told them there was insect larva...

114
00:12:48,600 --> 00:12:51,520
...in the last one I bought.
They sent me a whole box.

115
00:12:51,720 --> 00:12:53,080
They don't want you to sue them.

116
00:12:53,760 --> 00:12:55,680
You have to word it properly.

117
00:12:56,480 --> 00:12:57,960
Pretty good.

118
00:12:58,400 --> 00:13:01,560
Romero, have you
ever been depressed?

119
00:13:03,880 --> 00:13:07,200
Depressed right now.
Shit, I'm in for life.

120
00:13:07,600 --> 00:13:11,680
Don't feel bad. My dad's depressed,
and he doesn't even know why.

121
00:13:15,480 --> 00:13:17,720
It's actually kind of rude.

122
00:13:29,320 --> 00:13:31,240
How's work, George?

123
00:13:32,520 --> 00:13:33,960
It's good.

124
00:13:35,520 --> 00:13:37,840
How's that guy who got shot
behind the Taco Taco?

125
00:13:38,080 --> 00:13:39,600
Good old Johnson.

126
00:13:40,200 --> 00:13:42,440
- He's working.
- He's climbing the poles...

127
00:13:42,640 --> 00:13:44,000
...without an arm?

128
00:13:44,200 --> 00:13:46,920
Well, he sits in a truck,
just like he always did.

129
00:13:47,120 --> 00:13:49,000
You could do that, Dad.

130
00:13:49,200 --> 00:13:50,600
You could sit in the truck.

131
00:13:51,480 --> 00:13:53,640
Bo, pass the potatoes.

132
00:13:55,560 --> 00:13:57,960
Maybe you should consider
getting a job, Dad.

133
00:13:58,160 --> 00:13:59,680
You might like it.

134
00:14:15,440 --> 00:14:17,000
What?

135
00:14:31,360 --> 00:14:32,960
I'm sorry.

136
00:14:38,120 --> 00:14:40,360
Sometimes you need drugs
to get out of it.

137
00:14:42,760 --> 00:14:44,360
I could try to get him some drugs.

138
00:14:44,720 --> 00:14:46,400
From the VA hospital
down in Albuquerque.

139
00:14:46,600 --> 00:14:48,960
Think it's worth me
driving down there, George?

140
00:14:52,600 --> 00:14:54,720
Most likely they'd want
a prescription.

141
00:14:54,920 --> 00:14:57,720
And Charley would never talk
to a psychiatrist.

142
00:14:58,080 --> 00:15:01,280
I'm gonna need some drugs myself
pretty soon.

143
00:15:02,520 --> 00:15:04,440
Here.

144
00:15:13,960 --> 00:15:15,680
I got him some watercolors.

145
00:15:15,880 --> 00:15:18,200
That's a good idea.
Did you give them to him?

146
00:15:18,960 --> 00:15:20,520
- No.
- Want me to?

147
00:15:20,720 --> 00:15:22,720
Tell him they're from you.

148
00:15:23,760 --> 00:15:25,680
Yeah. Don't tell him
they're from me.

149
00:15:27,320 --> 00:15:30,480
Would you take Bo fishing this week?
She's mad at the world.

150
00:15:34,320 --> 00:15:37,960
Do you have any paper
for him to watercolor on?

151
00:15:38,160 --> 00:15:41,760
We've got wallpaper from the dump
he can fool around on the back of.

152
00:15:43,200 --> 00:15:45,680
George, would you mind
going to a psychiatrist?

153
00:15:45,920 --> 00:15:47,560
To get a prescription
for some drugs.

154
00:15:51,080 --> 00:15:52,240
What a face.

155
00:15:52,720 --> 00:15:54,320
What all you've done for that man.

156
00:15:54,520 --> 00:15:57,800
Carried him near dead off a mountain,
pulled him from under a jeep in Korea.

157
00:15:57,960 --> 00:15:59,480
You can't lie
on someone's couch...

158
00:15:59,680 --> 00:16:01,760
...and tell him how much
you hate your mother?

159
00:16:01,960 --> 00:16:03,680
I love my mother.

160
00:16:04,800 --> 00:16:06,480
Tell them you love
your mother so much...

161
00:16:06,680 --> 00:16:09,400
...it's got you all depressed
and you need some drugs.

162
00:16:40,400 --> 00:16:42,760
Dear PR personnel.

163
00:16:43,560 --> 00:16:47,560
Dear... Dear Customer Service.

164
00:16:47,800 --> 00:16:51,000
Dear Public Relations people.

165
00:16:51,240 --> 00:16:56,480
Thank you very much for the case
of lemon-cream-filled cupcakes.

166
00:16:56,680 --> 00:16:59,840
As you know, it was quite a...

167
00:17:00,040 --> 00:17:03,360
I was quite a... I was very upset.
I was very dismayed.

168
00:17:03,560 --> 00:17:06,920
I was quite dismayed to find
some mold in the package...

169
00:17:07,120 --> 00:17:12,000
...which I purchased
at our local supermarket.

170
00:17:12,200 --> 00:17:16,120
Unfortunately, in the complimentary
samples that you sent...

171
00:17:16,360 --> 00:17:20,560
"One cupcake contained what
I can only describe as a rodent part.

172
00:17:20,760 --> 00:17:24,240
Internal organ or foot,
I am not sure.

173
00:17:24,680 --> 00:17:27,040
I wonder if you could
send me some more...

174
00:17:27,240 --> 00:17:29,720
...and I will not mention
this problem...

175
00:17:29,920 --> 00:17:35,080
...to my many, many friends.

176
00:17:35,240 --> 00:17:39,920
Your concerned customer,
Bo Groden."

177
00:17:42,160 --> 00:17:44,040
How was the psychiatrist?

178
00:17:56,760 --> 00:18:00,440
Hey, Bo, you're scaring the fish.

179
00:18:13,320 --> 00:18:14,920
George.

180
00:18:17,480 --> 00:18:19,280
- Yeah.
- How many numbers...

181
00:18:19,480 --> 00:18:22,480
...and how many letters are there
in a bank-account number?

182
00:18:23,560 --> 00:18:26,720
- I don't know.
- You have a bank account, don't you?

183
00:18:26,920 --> 00:18:28,960
Do you have a check
you could look at?

184
00:18:29,440 --> 00:18:31,240
Maybe in your wallet.

185
00:18:40,480 --> 00:18:43,400
"GH62415380."

186
00:18:43,600 --> 00:18:46,800
GH62415380.

187
00:18:49,360 --> 00:18:52,920
And, say, in a person's
Social Security number...

188
00:18:53,160 --> 00:18:57,040
...are there all numbers,
or are there letters mixed in there?

189
00:18:57,680 --> 00:18:59,960
What, for instance,
is your Social Security number?

190
00:19:00,160 --> 00:19:02,920
- I don't know.
- It's on your license.

191
00:19:03,880 --> 00:19:05,840
Here, give it to me.

192
00:19:12,840 --> 00:19:14,600
All numbers.

193
00:19:16,680 --> 00:19:19,960
GH62415380.

194
00:19:20,200 --> 00:19:23,320
GH62415380.

195
00:19:24,760 --> 00:19:27,320
- Why?
- Just wondering.

196
00:19:28,680 --> 00:19:31,760
- Why?
- So how was the psychiatrist?

197
00:19:34,160 --> 00:19:37,480
- He was a woman.
- Did you get the prescription?

198
00:19:37,680 --> 00:19:40,840
- No.
- You didn't act depressed enough.

199
00:19:44,040 --> 00:19:46,480
She wants to see me again
next week.

200
00:19:46,920 --> 00:19:49,440
Really? Why?

201
00:19:52,240 --> 00:19:53,840
Why, George?

202
00:19:55,240 --> 00:19:57,640
I think she likes me.

203
00:20:04,840 --> 00:20:08,000
"One night,
while we were in these tropics...

204
00:20:08,200 --> 00:20:12,440
... I went out to the end of
the flying-jib boom upon some duty...

205
00:20:13,760 --> 00:20:16,480
...and, having finished it,
turned round...

206
00:20:16,680 --> 00:20:19,360
...and lay over the boom
for a long time...

207
00:20:19,560 --> 00:20:22,840
...admiring the beauty
of the sight before me.

208
00:20:23,560 --> 00:20:25,600
Being so far out from the deck...

209
00:20:25,800 --> 00:20:29,040
...I could look at the ship
as a separate vessel...

210
00:20:29,280 --> 00:20:31,560
...and there rose up from the water...

211
00:20:31,760 --> 00:20:34,480
...supported only
by the small, black hull...

212
00:20:34,680 --> 00:20:39,040
...a pyramid of canvas,
spreading out far beyond the hull...

213
00:20:39,240 --> 00:20:43,880
...and towering up almost, as it
seemed in the indistinct night air...

214
00:20:44,080 --> 00:20:48,280
...to the clouds. So..."
- Excuse me, is there any stew left?

215
00:20:48,480 --> 00:20:52,160
There is. I'll get you some.
You want some corn bread too?

216
00:20:52,360 --> 00:20:53,960
No, thank you.

217
00:20:55,160 --> 00:20:57,920
Charley, stew? George?

218
00:20:58,120 --> 00:20:59,840
No, thanks.

219
00:21:05,480 --> 00:21:08,000
- Thank you.
- You're welcome.

220
00:21:17,160 --> 00:21:21,960
"So quiet, too, was the sea,
and so steady the breeze...

221
00:21:22,160 --> 00:21:24,640
...that if these sails
had been sculpted marble...

222
00:21:24,840 --> 00:21:27,720
...they could not have been
more motionless.

223
00:21:28,160 --> 00:21:30,920
Not a ripple upon the surface
of the canvas...

224
00:21:31,120 --> 00:21:34,920
...not even a quivering
of the extreme edges of the sail...

225
00:21:35,360 --> 00:21:38,680
...so perfectly were they distended
by the breeze.

226
00:21:39,280 --> 00:21:41,520
I was so lost in the sight
that I forgot...

227
00:21:41,720 --> 00:21:44,120
...the presence of the man
who came out with me...

228
00:21:44,360 --> 00:21:47,320
...until he said, half to himself:

229
00:21:47,680 --> 00:21:50,680
'How quietly they do their work."'

230
00:21:52,520 --> 00:21:54,160
Charley?

231
00:21:56,200 --> 00:21:58,760
Charley, where are you?

232
00:22:00,360 --> 00:22:03,640
Charley, answer me. Charley?

233
00:22:07,400 --> 00:22:10,800
Charley. Charley!

234
00:22:14,680 --> 00:22:19,600
Please, Charley, just do me
this one favor, please.

235
00:22:19,800 --> 00:22:23,280
If you go somewhere, just let me
know when you leave, okay?

236
00:22:27,720 --> 00:22:30,040
Where you going?

237
00:22:30,560 --> 00:22:32,160
Bed.

238
00:22:38,240 --> 00:22:41,000
Come on. Up, up, Simba.

239
00:22:41,600 --> 00:22:44,880
And next, the very lovely Carl.

240
00:22:47,240 --> 00:22:49,000
Thattaboy, Carl.

241
00:22:50,200 --> 00:22:52,800
And now, Elaine,
the pit bull from Spain.

242
00:22:53,000 --> 00:22:55,040
Come on, come on, jump up.

243
00:22:56,480 --> 00:22:58,480
Try again, come on.

244
00:23:00,600 --> 00:23:04,160
And now, Senor Chico himself.
He'll just get moving.

245
00:23:04,360 --> 00:23:07,680
Come on, boy, get cracking.
Show some life.

246
00:23:10,280 --> 00:23:11,880
What's the story?

247
00:23:12,120 --> 00:23:14,480
Is Senor Chico too depressed?

248
00:23:14,920 --> 00:23:17,680
Too depressed, just sitting there
with your tongue hanging out.

249
00:23:18,400 --> 00:23:21,480
But here comes Sandra and Felipe
and Oswaldo and Fernandez.

250
00:23:21,680 --> 00:23:24,080
A cornucopia of talent.

251
00:23:25,400 --> 00:23:27,080
But not Senor Chico.

252
00:23:27,280 --> 00:23:28,880
He just sits there,
droopy and poopy...

253
00:23:29,080 --> 00:23:31,840
...not prancing and dancing
like Mr. Agenda.

254
00:23:32,040 --> 00:23:33,560
Folks...

255
00:23:33,760 --> 00:23:36,120
...I give you
the famous world traveler...

256
00:23:36,320 --> 00:23:38,880
...the star competitor
of all universal time.

257
00:23:39,080 --> 00:23:42,120
Yes, up, up, up!

258
00:23:42,360 --> 00:23:44,960
And the crowd goes wild.

259
00:24:01,760 --> 00:24:03,480
Hallelujah.

260
00:24:09,520 --> 00:24:11,120
Saved.

261
00:26:19,000 --> 00:26:20,800
My mother was weeding
naked in the garden...

262
00:26:21,040 --> 00:26:23,600
... when she heard
William Gibbs cry out.

263
00:26:23,840 --> 00:26:27,160
Her response was to grab a hoe
and look down quick for snakes.

264
00:26:27,400 --> 00:26:28,840
I'm sorry, I'm...

265
00:26:30,600 --> 00:26:33,160
Only when he kept his back to her
and outlined his mission...

266
00:26:33,360 --> 00:26:35,240
... to the chicken house
did it dawn on her...

267
00:26:35,440 --> 00:26:38,560
... to reach for Charley's coat
off the scarecrow and cover herself.

268
00:26:38,840 --> 00:26:42,000
I'm a taxpayer-resolution
representative with the IRS.

269
00:26:42,520 --> 00:26:43,440
Shameless.

270
00:26:43,640 --> 00:26:46,040
- Are you Mrs. Groden?
- Yes.

271
00:26:47,400 --> 00:26:50,680
I would've called to let you know
I was coming...

272
00:26:50,920 --> 00:26:53,880
...but your phone's unlisted.
- Oh, we don't have a phone.

273
00:26:54,120 --> 00:26:56,240
- No phone?
- Nope.

274
00:26:56,440 --> 00:26:58,640
Would you like
something cold to drink?

275
00:27:01,800 --> 00:27:04,520
I would, yes. Thank you.

276
00:27:04,720 --> 00:27:06,120
Okay.

277
00:27:17,200 --> 00:27:18,840
Is Mr. Groden here?

278
00:27:19,040 --> 00:27:22,160
Yes, Mr. Groden's here,
but he's not feeling very well.

279
00:27:23,320 --> 00:27:25,840
You're the first person wearing
a suit to come into our home.

280
00:27:26,080 --> 00:27:28,920
- I'm sorry.
- That's all right. Don't apologize.

281
00:27:29,160 --> 00:27:31,320
I'm surprised you found us
all the way out here.

282
00:27:31,520 --> 00:27:34,240
It did take me a while.
Four days, actually.

283
00:27:34,440 --> 00:27:37,480
- The IRS put you in a hotel in town?
- Sometimes.

284
00:27:37,680 --> 00:27:40,520
Actually, I spent the last two nights
in my car.

285
00:27:40,880 --> 00:27:42,880
Well, your suit looks very neat,
considering.

286
00:27:43,080 --> 00:27:44,520
Thank you.

287
00:27:44,680 --> 00:27:47,800
- Where is your car?
- It's about two or three miles that way.

288
00:27:48,000 --> 00:27:50,120
- That way.
- We'll give you a lift.

289
00:27:50,320 --> 00:27:53,640
We never use the road,
we always go cross-country, so...

290
00:27:54,640 --> 00:27:56,840
Mrs. Groden, have you
been getting notices from us?

291
00:27:57,080 --> 00:27:59,000
We have. We've gotten several.

292
00:27:59,680 --> 00:28:02,160
- Good.
- Now, I can offer you some ice water...

293
00:28:02,400 --> 00:28:05,440
...but maybe you'd enjoy some
wild chokecherry wine as well.

294
00:28:05,960 --> 00:28:07,680
I think you deserve it.

295
00:28:07,880 --> 00:28:10,360
- This is my daughter, Bo.
- How do you do?

296
00:28:10,560 --> 00:28:12,000
My full name is Cecilia.

297
00:28:13,000 --> 00:28:15,200
- Cecilia?
- Cecilia Amanda.

298
00:28:15,400 --> 00:28:18,080
L... I mean, Cecilia Rose.

299
00:28:18,280 --> 00:28:20,840
Hello, Cecilia Rose.
I'm William Gibbs.

300
00:28:21,040 --> 00:28:22,520
Well, William Gibbs...

301
00:28:24,200 --> 00:28:25,320
...here you go.
- Mom?

302
00:28:25,520 --> 00:28:27,640
- Yeah?
- You could get dressed.

303
00:28:28,040 --> 00:28:29,720
Excuse me.

304
00:28:34,640 --> 00:28:36,400
I like your tie.

305
00:28:36,600 --> 00:28:38,400
What grade are you in,
Cecilia Rose?

306
00:28:38,600 --> 00:28:40,120
I'm homeschooled.

307
00:28:40,320 --> 00:28:43,400
Have you been working
for the IRS long, Mr. Gibbs?

308
00:28:43,840 --> 00:28:47,640
As a matter of fact,
I just recently made a career switch.

309
00:28:48,400 --> 00:28:50,160
I was a short-order cook.

310
00:28:50,360 --> 00:28:52,720
Sounds like you've been
getting around.

311
00:28:53,080 --> 00:28:56,120
- Your father's not feeling well?
- He's depressed.

312
00:28:56,320 --> 00:28:57,880
I've been to New York City.

313
00:28:58,080 --> 00:29:00,720
I was very small at the time.
One, I believe.

314
00:29:00,960 --> 00:29:03,240
Oh, would you like to stay
for dinner?

315
00:29:03,440 --> 00:29:04,840
Dinner?

316
00:29:06,040 --> 00:29:09,840
No, thank you. I have to be
getting back. It's a long drive.

317
00:29:10,080 --> 00:29:13,760
I'll be leaving soon myself. I'm not
gonna be living here much longer.

318
00:29:13,960 --> 00:29:16,360
I'm just helping Arlene
and Charley out.

319
00:29:17,440 --> 00:29:20,000
- That's a very nice briefcase.
- Thank you.

320
00:29:20,200 --> 00:29:23,040
I like it. You could fit
the whole world in that briefcase.

321
00:29:23,720 --> 00:29:26,840
I'll be ordering a briefcase like that
very soon myself.

322
00:29:27,040 --> 00:29:28,600
Oh, what's wrong with your hand?

323
00:29:29,000 --> 00:29:30,600
My hand?

324
00:29:31,320 --> 00:29:34,440
Good lord, you've been stung.
Why didn't you say anything?

325
00:29:34,680 --> 00:29:36,520
We keep bees for honey.

326
00:29:36,680 --> 00:29:40,360
- I'm so sorry.
- Don't be sorry. I don't mind.

327
00:29:41,200 --> 00:29:43,960
Wow, they really swell up,
don't they?

328
00:29:44,640 --> 00:29:46,920
I've never been stung before.

329
00:29:47,880 --> 00:29:49,280
- Here.
- A new experience.

330
00:29:50,080 --> 00:29:51,520
Put your arm down in that bucket.

331
00:29:51,720 --> 00:29:54,200
Better take your ring off, though.
Your fingers might swell.

332
00:29:54,400 --> 00:29:55,400
I'll guard it.

333
00:30:02,960 --> 00:30:04,680
This is my husband,
Charley Groden.

334
00:30:04,920 --> 00:30:07,480
Charley, this is Mr. Gibbs.
He's with the IRS.

335
00:30:07,720 --> 00:30:09,160
Pleased to meet you, sir.

336
00:30:09,520 --> 00:30:12,920
He's been stung. A lot.
Maybe hornets.

337
00:30:13,120 --> 00:30:15,200
Not a very friendly greeting.

338
00:30:26,920 --> 00:30:29,240
We're pretty casual around here.
You may have noticed.

339
00:30:29,440 --> 00:30:30,800
It's extremely likely.

340
00:30:31,000 --> 00:30:34,040
So, Mr. Gibbs, is there a problem
with our tax forms?

341
00:30:34,240 --> 00:30:36,320
Only that you haven't filed
for seven years.

342
00:30:36,520 --> 00:30:38,760
- Has it been that long?
- It has.

343
00:30:38,960 --> 00:30:40,920
Well, we used to file.
We filed for years...

344
00:30:41,160 --> 00:30:43,200
...but since we only live
on $5000 a year...

345
00:30:43,400 --> 00:30:45,720
...at some point it seemed
a waste of everybody's time.

346
00:30:45,920 --> 00:30:47,880
Well, we'd still like you to file.

347
00:30:48,080 --> 00:30:50,360
In fact, I'm afraid there's a penalty
for not filing.

348
00:30:50,560 --> 00:30:51,600
Oh, no, a penalty?

349
00:30:52,040 --> 00:30:55,400
- Could I have another glass of water?
- Oh, certainly.

350
00:30:55,880 --> 00:30:57,520
Your arm is really swelling up.

351
00:30:57,720 --> 00:31:00,840
Hope you're not allergic to bees.
You could be in big trouble.

352
00:31:01,040 --> 00:31:03,480
I keep a detailed budget
you're welcome to take a look at.

353
00:31:03,840 --> 00:31:07,440
We get $320 a month
veterans' compensation...

354
00:31:07,680 --> 00:31:11,400
...and we make about $1200 a year
selling cut flowers and crafts.

355
00:31:11,600 --> 00:31:15,320
That pays for whatever we don't grow
or hunt for or find in the county dump.

356
00:31:15,520 --> 00:31:18,360
- The dump?
- Oh, we only take the good stuff.

357
00:31:18,560 --> 00:31:20,440
My dad can repair anything.

358
00:31:20,640 --> 00:31:23,960
- Really?
- Would you like to stay for dinner?

359
00:31:24,200 --> 00:31:25,720
We're having baked Alaska.

360
00:31:27,240 --> 00:31:30,760
Actually, I'm feeling a little bit faint.

361
00:31:31,720 --> 00:31:32,760
Yeah, I wonder...

362
00:31:33,760 --> 00:31:36,360
Could I just lie down
for a few minutes?

363
00:31:37,240 --> 00:31:39,640
Lie down? Certainly.

364
00:31:43,120 --> 00:31:44,760
Bo? Bo, get Mr. Gibbs a blanket.

365
00:31:45,000 --> 00:31:48,640
- Cecilia Rose.
- I mean, Cecilia Rose.

366
00:31:58,040 --> 00:32:01,000
Within 15 minutes
of entering the Groden home...

367
00:32:01,200 --> 00:32:05,400
... William Gibbs was flat
on his back, out cold.

368
00:32:06,480 --> 00:32:09,240
At the time, I thought it was
the poison in my father's spirit...

369
00:32:09,440 --> 00:32:10,800
... that laid him low.

370
00:32:11,000 --> 00:32:12,800
When's he leaving?

371
00:32:15,080 --> 00:32:16,800
Couple days.

372
00:32:18,600 --> 00:32:19,760
I don't know what to do.

373
00:32:19,960 --> 00:32:22,400
Charley's always the one
who fixes everything.

374
00:32:25,960 --> 00:32:27,760
You should tell
the psychiatrist the truth.

375
00:32:27,960 --> 00:32:30,760
Tell her you got a friend
who really needs some drugs.

376
00:32:31,760 --> 00:32:33,120
All right.

377
00:32:36,560 --> 00:32:38,760
How many times
have you seen her now?

378
00:32:39,560 --> 00:32:40,960
Three.

379
00:32:42,440 --> 00:32:44,200
What do you talk about?

380
00:32:49,320 --> 00:32:51,920
Talk about my childhood.

381
00:32:53,760 --> 00:32:55,280
You like her?

382
00:32:57,960 --> 00:32:59,400
That's good.

383
00:32:59,720 --> 00:33:02,280
How many more times
does she expect you to come?

384
00:33:03,640 --> 00:33:05,400
She doesn't say.

385
00:33:06,600 --> 00:33:09,240
- It must be costing you.
- No, it's okay.

386
00:33:12,120 --> 00:33:14,160
God, it's a funny notion,
paying someone...

387
00:33:14,360 --> 00:33:16,280
...to listen to your childhood.

388
00:33:25,880 --> 00:33:29,360
We got stereo barred owls,
one at each end of the meadow.

389
00:33:36,680 --> 00:33:39,120
I wonder if animals
ever get depressed.

390
00:33:39,600 --> 00:33:42,320
Oh, they must, huh?
They must have moods.

391
00:33:43,840 --> 00:33:47,840
Maybe it's just natural. We should
all relax and let it follow its course.

392
00:33:53,560 --> 00:33:54,480
George.

393
00:33:55,240 --> 00:33:57,600
I saw this coyote today.

394
00:33:58,360 --> 00:34:00,640
Oh, he was the wildest-looking thing.

395
00:34:01,120 --> 00:34:05,040
You know how most coyotes are sorry
and scraggly-looking...

396
00:34:06,120 --> 00:34:08,400
...he was stunning.

397
00:34:08,600 --> 00:34:10,480
The way he moved...

398
00:34:16,200 --> 00:34:18,000
I might ask her to marry me.

399
00:34:20,520 --> 00:34:22,280
Marry you?

400
00:34:22,520 --> 00:34:23,960
George, really?

401
00:34:26,360 --> 00:34:28,440
She's a gentle person.

402
00:34:28,920 --> 00:34:30,880
She's very thoughtful.

403
00:34:32,120 --> 00:34:33,440
She cares.

404
00:34:33,800 --> 00:34:36,080
You pay her to care.

405
00:34:36,280 --> 00:34:37,680
George...

406
00:34:37,880 --> 00:34:40,480
...you ought not to confuse romance
with business.

407
00:34:42,120 --> 00:34:44,320
Bo and I will keep you company.

408
00:34:45,560 --> 00:34:47,760
And we need you now
more than ever.

409
00:35:06,880 --> 00:35:09,240
- What is it?
- Thirsty?

410
00:35:09,760 --> 00:35:11,480
Want some water?

411
00:35:11,680 --> 00:35:13,360
Not really.

412
00:35:14,200 --> 00:35:15,640
Mr. Groden.

413
00:35:15,840 --> 00:35:17,520
Okay.

414
00:35:19,800 --> 00:35:22,560
Thank you very much, sir.

415
00:35:26,800 --> 00:35:27,920
Good water.

416
00:35:38,240 --> 00:35:41,520
- Do you know what time it is?
- Late.

417
00:35:43,920 --> 00:35:46,240
Then again, maybe it's early.

418
00:35:48,360 --> 00:35:50,200
I see you're up.

419
00:35:51,640 --> 00:35:52,960
Yeah.

420
00:35:53,360 --> 00:35:55,040
Couldn't sleep?

421
00:35:56,840 --> 00:35:58,760
- How about you?
- I could.

422
00:35:59,520 --> 00:36:01,240
I could sleep.

423
00:36:01,640 --> 00:36:03,280
I was asleep.

424
00:36:04,280 --> 00:36:07,080
Thank you for letting me
stay the night, very much.

425
00:36:07,600 --> 00:36:10,480
- You're from Albuquerque?
- Oh, no.

426
00:36:10,680 --> 00:36:12,120
I'm from Brookline.

427
00:36:12,760 --> 00:36:14,680
Outside of Boston.

428
00:36:15,080 --> 00:36:18,000
I just moved to Albuquerque
a month ago.

429
00:36:18,200 --> 00:36:19,760
This job for the IRS came up.

430
00:36:21,120 --> 00:36:22,840
Kind of a fluke.

431
00:36:23,680 --> 00:36:26,840
They hired me even though
I'm not a CPA.

432
00:36:27,800 --> 00:36:29,760
They seemed quite desperate.

433
00:36:30,240 --> 00:36:33,080
I do have a law degree.

434
00:36:36,840 --> 00:36:38,920
Excuse the crying.

435
00:36:40,360 --> 00:36:43,080
I'm a damn crying machine.

436
00:36:44,640 --> 00:36:46,880
That's why I drink so much water.

437
00:36:47,720 --> 00:36:50,080
Won't have any fluids left in me.

438
00:36:58,480 --> 00:37:00,360
You ever been depressed?

439
00:37:02,280 --> 00:37:04,520
I've never not been depressed.

440
00:37:06,240 --> 00:37:07,920
Never not been depressed?

441
00:37:08,920 --> 00:37:10,840
Never not.

442
00:37:12,200 --> 00:37:13,880
You've always been depressed.

443
00:37:14,440 --> 00:37:16,000
Yes, sir.

444
00:37:16,600 --> 00:37:18,400
The first time for me.

445
00:37:18,600 --> 00:37:20,840
I don't know how you stand it.

446
00:37:21,560 --> 00:37:23,480
Well, I guess I'm used to it.

447
00:37:23,720 --> 00:37:26,080
I don't even know how I got here.

448
00:37:29,800 --> 00:37:31,240
Do you know what set it off?

449
00:37:31,480 --> 00:37:33,480
Oh, I guess it started
when I was 6.

450
00:37:34,040 --> 00:37:36,640
Came home from school,
and my mother had hung herself.

451
00:37:37,440 --> 00:37:39,000
No.

452
00:37:40,000 --> 00:37:41,360
Yes.

453
00:37:42,440 --> 00:37:43,640
You found her like that?

454
00:37:46,280 --> 00:37:48,160
In the front hall.

455
00:37:48,360 --> 00:37:50,880
It was awkward, because
I was carrying this pyramid...

456
00:37:51,080 --> 00:37:53,080
...l'd made in school
out of foam core...

457
00:37:53,560 --> 00:37:55,680
Well, it was like foam core.

458
00:37:55,880 --> 00:37:58,600
And I opened the door
with my back...

459
00:37:58,800 --> 00:38:02,720
...and essentially
walked backwards into her.

460
00:38:07,800 --> 00:38:10,240
I may actually have been
depressed before that.

461
00:38:12,600 --> 00:38:15,840
- You put me to shame.
- No.

462
00:38:16,040 --> 00:38:16,960
Yeah.

463
00:38:19,680 --> 00:38:23,680
- Good reason like that.
- Oh, I think I have a fever.

464
00:38:24,480 --> 00:38:26,360
I am cold.

465
00:38:27,320 --> 00:38:29,120
I'm freezing.

466
00:38:35,200 --> 00:38:37,760
This is a terrible thing to say...

467
00:38:38,800 --> 00:38:41,960
...but sometimes I think being dead
would be easier.

468
00:38:43,440 --> 00:38:46,080
You will be dead very soon.

469
00:38:46,440 --> 00:38:48,920
Your life will be over in a heartbeat.

470
00:38:50,240 --> 00:38:51,640
Is that...

471
00:38:52,200 --> 00:38:53,880
...comforting?

472
00:39:33,760 --> 00:39:35,200
Mr. Gibbs?

473
00:39:35,880 --> 00:39:37,880
- Who?
- It's Cecilia Rose.

474
00:39:38,080 --> 00:39:41,760
Good morning. Would you mind
if I tried out your briefcase?

475
00:39:43,200 --> 00:39:44,880
Tried it out?

476
00:39:46,520 --> 00:39:48,280
Yeah, okay.

477
00:40:43,800 --> 00:40:45,480
What are you doing?

478
00:40:46,600 --> 00:40:50,360
- Bo?
- My name isn't Bo. It's Cecilia Rose.

479
00:40:50,560 --> 00:40:52,520
I'm rolling my pennies.

480
00:40:53,640 --> 00:40:56,520
A big multicolored hot-air balloon
just went over the ridge.

481
00:40:56,720 --> 00:40:58,720
Today is the balloon fest.

482
00:40:59,320 --> 00:41:01,240
You just missed it, Dad.

483
00:41:39,360 --> 00:41:41,400
No, we don't think
it's anything serious.

484
00:41:41,600 --> 00:41:44,520
He might not be back at work
for a couple of days.

485
00:41:44,840 --> 00:41:46,760
Just wanted to let you know.

486
00:41:47,720 --> 00:41:49,040
Sure.

487
00:41:49,280 --> 00:41:52,000
By the way, he's an excellent
and polite employee.

488
00:41:52,200 --> 00:41:55,720
I highly recommend him.
Very courteous.

489
00:41:57,040 --> 00:42:00,360
Okay, I'll check in with you later.
Bye.

490
00:42:06,480 --> 00:42:07,960
Can I help you?

491
00:42:08,560 --> 00:42:11,320
This is something an executive
would like, don't you think?

492
00:42:11,520 --> 00:42:13,240
I think so.

493
00:42:15,280 --> 00:42:17,560
- What's that?
- An appointment book.

494
00:42:17,920 --> 00:42:20,280
An appointment book.

495
00:42:25,440 --> 00:42:27,040
Perfect.

496
00:42:27,240 --> 00:42:28,800
I'll take it.

497
00:42:29,560 --> 00:42:31,960
He makes lots of appointments.

498
00:43:34,120 --> 00:43:36,240
You know what's really weird?

499
00:43:36,440 --> 00:43:39,080
When they send you a credit card,
it's just in a plain envelope.

500
00:43:39,280 --> 00:43:41,720
You could throw it away
and not even know it was in there.

501
00:43:41,920 --> 00:43:44,960
- Who?
- I feel so bad for Mr. Gibbs.

502
00:43:45,160 --> 00:43:48,320
- They completely stripped his car.
- Who got a credit card?

503
00:43:48,520 --> 00:43:50,200
It's sitting in the desert
like a corpse.

504
00:43:50,400 --> 00:43:52,840
Like the vultures came
and pecked out the eyeballs.

505
00:43:53,160 --> 00:43:56,080
- The radio, the seats...
- Arlene got a credit card?

506
00:43:57,040 --> 00:43:58,760
Any news
on that psychiatrist front?

507
00:44:14,440 --> 00:44:16,360
Goddamn it, Charley. Not again.

508
00:44:16,560 --> 00:44:20,000
Come out. Come out, Charley, now.
Come out now. Enough.

509
00:44:23,880 --> 00:44:26,760
Look, Charley, you can lock yourself
in the chicken house.

510
00:44:26,960 --> 00:44:28,640
You can lock yourself
in the root cellar.

511
00:44:28,880 --> 00:44:31,360
You can lock yourself
in the shed and the truck...

512
00:44:31,560 --> 00:44:33,440
No, not the truck.
And not the outhouse!

513
00:44:33,680 --> 00:44:35,960
Come out of the outhouse
right now!

514
00:44:38,920 --> 00:44:41,280
You're being selfish, Charley.

515
00:44:42,040 --> 00:44:43,640
You're sitting there
listening to me...

516
00:44:43,840 --> 00:44:46,480
...being selfish and self-indulgent,
self-pitying.

517
00:44:47,480 --> 00:44:48,920
God.

518
00:44:51,320 --> 00:44:54,680
Sweetheart, I can't take this
much more.

519
00:44:55,120 --> 00:44:59,840
Humility, Charley, it's what keeps you
from being humiliated.

520
00:45:00,080 --> 00:45:02,440
That's where the word comes from.

521
00:45:02,920 --> 00:45:06,320
Everybody gets depressed.
Why should you be above it, huh?

522
00:45:08,720 --> 00:45:11,120
I'll say one thing for you,
when you take on a project...

523
00:45:11,320 --> 00:45:12,840
...you give it your all.

524
00:45:13,520 --> 00:45:15,080
You've never done
anything half-assed...

525
00:45:15,280 --> 00:45:16,960
...and you're not doing it now.

526
00:45:33,880 --> 00:45:37,840
Charley, I've been thinking maybe
we should try to have another kid.

527
00:45:40,080 --> 00:45:43,520
You know, we're getting
kind of old for it, but maybe...

528
00:45:46,920 --> 00:45:49,840
She can't stay a little girl
forever, Charley.

529
00:45:53,160 --> 00:45:54,680
Charley?

530
00:45:55,240 --> 00:45:57,840
Oh, God, Charley.
Charley, say something.

531
00:45:58,040 --> 00:46:00,160
Charley, please say something.

532
00:46:00,520 --> 00:46:02,080
I'm okay.

533
00:46:27,360 --> 00:46:29,000
It's all right, William.

534
00:46:29,800 --> 00:46:31,480
- All right, lie down.
- Hey!

535
00:46:31,680 --> 00:46:33,480
It's okay, it's all right.

536
00:46:37,000 --> 00:46:38,760
Oh, no, no, no, lie down.

537
00:46:38,960 --> 00:46:42,600
Three days and nights William Gibbs
cried out from another world...

538
00:46:42,800 --> 00:46:44,920
... burning up with fever.

539
00:46:45,120 --> 00:46:47,960
My mother nursed him,
applying herbs and remedies...

540
00:46:48,160 --> 00:46:50,880
... concocted by her grandmother,
a full-blooded Hopi Indian.

541
00:46:57,920 --> 00:47:00,800
He would seize her hand
and squeeze it so hard...

542
00:47:01,000 --> 00:47:04,000
... she could not hold her coffee mug
with that hand for a week...

543
00:47:04,200 --> 00:47:07,120
... could not turn the key
in the ignition.

544
00:47:07,400 --> 00:47:10,600
William. Will... William, let go!
Let go of my hand, William.

545
00:47:10,800 --> 00:47:12,400
William, let go.

546
00:47:13,120 --> 00:47:15,480
William... William,
let go, let go.

547
00:47:19,360 --> 00:47:21,000
Oh, God.

548
00:47:30,120 --> 00:47:33,080
This is my hunting knife.
It's 10 inches long.

549
00:47:33,320 --> 00:47:35,520
I use it to skin squirrels.

550
00:47:36,560 --> 00:47:38,960
- Where is your mother?
- In town.

551
00:47:39,200 --> 00:47:41,440
I brought you some copies
of the Wall Street Journal.

552
00:47:41,640 --> 00:47:44,400
They're a little out of date,
three years old.

553
00:47:44,600 --> 00:47:46,560
I thought you might like
to browse through them.

554
00:47:46,800 --> 00:47:48,600
Have you ever seen the ocean?

555
00:47:51,840 --> 00:47:53,880
The ocean? Yes.

556
00:47:54,080 --> 00:47:56,440
Which one, the Pacific
or the Atlantic?

557
00:47:57,760 --> 00:47:59,440
- The...
- Or the Indian or the Arctic...

558
00:47:59,640 --> 00:48:04,000
...or the Antarctic or the Red Sea
or the Mediterranean, Baltic...

559
00:48:04,200 --> 00:48:06,160
...Central American, Bering...

560
00:48:06,560 --> 00:48:08,520
- Did I say Bering?
- No, you didn't.

561
00:48:08,720 --> 00:48:10,480
The Atlantic.

562
00:48:12,720 --> 00:48:16,320
- You know a lot of oceans and seas.
- I know Latin.

563
00:48:16,520 --> 00:48:17,640
Did you like it?

564
00:48:18,240 --> 00:48:20,960
Yes, I did like the Atlantic
very much.

565
00:48:21,160 --> 00:48:24,000
I used to go to Cape Cod when
I was a little boy, with my parents.

566
00:48:24,200 --> 00:48:26,520
I know Cape Cod. It's one
of the New England states.

567
00:48:26,920 --> 00:48:29,520
- I don't think Cape Cod is a state.
- It is.

568
00:48:29,720 --> 00:48:32,720
And you stood at the edge
and waded in the water?

569
00:48:32,920 --> 00:48:36,080
- Will she be back soon, your mother?
- You kicked off your shoes...

570
00:48:36,480 --> 00:48:38,720
...rolled up your trousers
and stood at the edge...

571
00:48:38,920 --> 00:48:40,640
...of the whole entire
Atlantic Ocean?

572
00:48:41,120 --> 00:48:42,880
You look out,
and you keep on looking...

573
00:48:43,080 --> 00:48:45,920
...and there keeps on being water,
very flat...

574
00:48:46,160 --> 00:48:47,640
...and more water...

575
00:48:47,880 --> 00:48:50,200
...and more water,
as far as you can see?

576
00:48:50,760 --> 00:48:53,680
- Yes.
- And then what happens at the end...

577
00:48:53,880 --> 00:48:58,080
...when you can only see so far,
at the very, very farthest point?

578
00:48:58,280 --> 00:49:01,080
- How does it look?
- Well...

579
00:49:01,280 --> 00:49:04,600
...the planet curves...
- You see the curve of the planet?

580
00:49:04,840 --> 00:49:06,800
You see the horizon.

581
00:49:07,520 --> 00:49:09,560
You see the sky...

582
00:49:10,840 --> 00:49:13,960
...touching down on the ocean.
- My God, Mr. Gibbs, that's wonderful.

583
00:49:14,160 --> 00:49:17,080
You can see that here,
in New Mexico.

584
00:49:17,440 --> 00:49:20,280
You can see the sky
out on the horizon...

585
00:49:20,520 --> 00:49:22,400
...touching down on the desert.
It's the same.

586
00:49:22,600 --> 00:49:24,200
I don't think it's the same one bit.

587
00:49:24,400 --> 00:49:26,360
"Desert" is another word
for "wasteland."

588
00:49:26,800 --> 00:49:29,240
- What is your mother doing in town?
- Stuff.

589
00:49:29,640 --> 00:49:32,560
We washed your shirt.
I ironed your tie.

590
00:49:32,760 --> 00:49:35,120
- Would you like it?
- You ironed my tie?

591
00:49:35,320 --> 00:49:37,920
I had it on medium heat.
It's a polyester blend.

592
00:49:38,280 --> 00:49:40,160
Would you like to put it on?

593
00:49:40,760 --> 00:49:42,080
Now?

594
00:49:42,280 --> 00:49:45,480
- I don't think so.
- Go ahead, you'll feel better.

595
00:50:01,400 --> 00:50:03,080
Now I see.

596
00:50:05,480 --> 00:50:07,040
Nice.

597
00:50:07,560 --> 00:50:10,520
Oh, I almost forgot.
I got you an appointment book.

598
00:50:10,760 --> 00:50:13,400
I filled your name out
on the front page. See?

599
00:50:14,920 --> 00:50:16,360
Thank you.

600
00:50:18,240 --> 00:50:21,560
So do you have any appointments
you'd like me to jot down for you?

601
00:51:38,000 --> 00:51:41,400
- What's in this one?
- Apple-strudel coffee cake.

602
00:51:42,880 --> 00:51:44,240
You're up.

603
00:51:44,560 --> 00:51:46,680
You look much better.
You got some color.

604
00:51:46,880 --> 00:51:50,360
- Mrs. Groden?
- Would you like to wash yourself?

605
00:51:50,600 --> 00:51:53,160
Would you...? There's a pool
in the stream above the goat pen.

606
00:51:53,360 --> 00:51:56,360
- Mrs. Groden, l...
- There's a Mercury at the dump...

607
00:51:56,600 --> 00:51:58,800
...same model as yours.

608
00:51:59,360 --> 00:52:01,240
I'm sure we can get a lot of parts.

609
00:52:01,480 --> 00:52:03,200
I love you.

610
00:52:07,720 --> 00:52:10,800
- Well, that's nice.
- This is very serious, Mrs. Groden.

611
00:52:11,000 --> 00:52:14,360
I am in love with you deeply,
so deeply.

612
00:52:15,560 --> 00:52:17,280
Well, good.

613
00:52:17,480 --> 00:52:20,760
I appreciate your letting me tell you.
Because there's a part of my brain...

614
00:52:20,960 --> 00:52:23,720
...that's eroded from how many times
I've told you in the past...

615
00:52:23,920 --> 00:52:27,160
...I don't know how many days,
it seems like years, I was delirious.

616
00:52:27,360 --> 00:52:29,560
Over and over.
But, Mrs. Groden, I have to tell you...

617
00:52:29,800 --> 00:52:32,000
Would you mind if I put
the battery down? It's heavy.

618
00:52:32,160 --> 00:52:34,560
The battery? Sure, put it down.

619
00:52:39,520 --> 00:52:40,640
Thank you.

620
00:52:40,840 --> 00:52:44,160
When I first saw you, I don't know
how many days ago that was...

621
00:52:44,360 --> 00:52:46,760
- What day is today?
- Tuesday.

622
00:52:46,960 --> 00:52:48,840
- Tuesday.
- Do you wanna sit down?

623
00:52:49,040 --> 00:52:53,400
No. The moment I saw you,
Mrs. Groden, the very first instant...

624
00:52:53,640 --> 00:52:57,200
...I knew my life
as I had understood it was...

625
00:52:57,400 --> 00:52:59,320
I'd been up since sunrise...

626
00:52:59,520 --> 00:53:01,720
...my second night in the car.
I was completely lost.

627
00:53:01,920 --> 00:53:04,520
I must have walked 10 miles
to a clearing... To your garden.

628
00:53:04,760 --> 00:53:08,320
To you, standing there
in all those vegetables.

629
00:53:08,840 --> 00:53:11,400
I saw you and pinon trees behind...

630
00:53:11,680 --> 00:53:16,040
...and the hill,
and everything completely still.

631
00:53:16,240 --> 00:53:18,560
So beautiful...

632
00:53:18,760 --> 00:53:21,280
...it was almost unbearable.
It still is.

633
00:53:21,480 --> 00:53:24,320
Then later, holding your hand...

634
00:53:24,520 --> 00:53:26,400
...I remembered being
at a birthday party...

635
00:53:26,600 --> 00:53:28,240
...a children's birthday party...

636
00:53:28,440 --> 00:53:31,800
...and my older brother was acting out
me discovering my mother dead.

637
00:53:32,040 --> 00:53:35,840
My mother committed suicide,
but maybe she didn't.

638
00:53:36,080 --> 00:53:37,480
He was telling this story...

639
00:53:37,680 --> 00:53:40,000
...how I'd come home from school
carrying a pyramid...

640
00:53:40,200 --> 00:53:41,480
...l'd made out of foam core.

641
00:53:41,680 --> 00:53:44,360
And opened the front door
and walked in...

642
00:53:44,560 --> 00:53:49,120
...backwards and bumped into her
in the hall. She hung herself.

643
00:53:49,920 --> 00:53:51,720
Now I don't think it's true, l...

644
00:53:51,920 --> 00:53:54,240
I don't think it's a real memory,
my memory.

645
00:53:54,440 --> 00:53:57,920
I think it's just the description
that I heard from my brother.

646
00:53:58,120 --> 00:54:02,160
I don't even think foam core
existed back then, Mrs. Groden.

647
00:54:02,640 --> 00:54:06,840
I always felt partly responsible,
involved, being the one to find her.

648
00:54:07,720 --> 00:54:10,280
But now I don't think I did.

649
00:54:11,160 --> 00:54:13,200
I don't think I did.

650
00:54:13,760 --> 00:54:16,600
It was like the cornerstone
of my childhood.

651
00:54:16,800 --> 00:54:19,200
The event upon which I built
everything else...

652
00:54:19,400 --> 00:54:22,240
...and now it's pulled out,
and everything is toppled.

653
00:54:22,960 --> 00:54:26,440
The only thing I can hold on
to right now, Mrs. Groden...

654
00:54:26,640 --> 00:54:29,240
...the only thing I know to be true...

655
00:54:29,440 --> 00:54:31,560
...is my love for you.

656
00:54:33,800 --> 00:54:35,280
Mr. Gibbs.

657
00:54:36,080 --> 00:54:39,640
- Yes?
- New Mexico is a very powerful place.

658
00:54:40,720 --> 00:54:44,560
Often when people first get here,
it's a little overwhelming.

659
00:54:51,120 --> 00:54:52,680
I do feel a little...

660
00:54:54,080 --> 00:54:55,600
...displaced.

661
00:54:57,520 --> 00:54:59,840
You're welcome to stay here
with us...

662
00:55:00,040 --> 00:55:02,640
...as long as you like
till you find your bearings.

663
00:55:04,120 --> 00:55:07,440
- Maybe just one or two nights?
- Sure.

664
00:55:09,120 --> 00:55:12,240
- Thanks. Your husband won't mind?
- Oh, no. He won't mind.

665
00:55:12,440 --> 00:55:13,760
He won't mind.

666
00:55:13,960 --> 00:55:16,040
I can't hide my feelings.

667
00:55:16,240 --> 00:55:18,400
I would hope not.

668
00:55:18,600 --> 00:55:22,160
We'll get this tax thing
straightened out.

669
00:55:22,400 --> 00:55:24,760
I know it must be weighing on you.

670
00:55:31,920 --> 00:55:35,400
They have a good mass-transit system
in New York, don't they, Mr. Gibbs?

671
00:55:35,600 --> 00:55:37,160
Bread?

672
00:55:40,120 --> 00:55:43,280
Bread. Certainly.
Please. Thank you.

673
00:55:43,760 --> 00:55:45,200
- Butter?
- No, thank you.

674
00:55:46,080 --> 00:55:48,560
Actually, I would, on second thought.

675
00:55:48,760 --> 00:55:50,280
Please. Thank you.

676
00:55:52,240 --> 00:55:54,080
Cecilia Rose?

677
00:56:02,920 --> 00:56:05,280
- Bo?
- What?

678
00:56:06,920 --> 00:56:09,560
- Would you like some butter?
- Oh, no, thanks.

679
00:56:12,000 --> 00:56:13,440
Mr. Groden?

680
00:56:23,880 --> 00:56:26,080
There's a spoon by your bowl.

681
00:56:28,320 --> 00:56:31,560
- I beg your pardon?
- A spoon for your soup.

682
00:56:33,360 --> 00:56:35,320
That's a fork.

683
00:56:45,000 --> 00:56:48,000
You don't happen to play
the accordion, Mr. Gibbs, do you?

684
00:56:48,200 --> 00:56:50,080
The accordion.

685
00:56:50,280 --> 00:56:51,920
No.

686
00:56:52,240 --> 00:56:54,520
My dad plays practically
every instrument.

687
00:57:08,040 --> 00:57:11,280
What happens if you guys ever have
to go to the dentist or something?

688
00:57:11,480 --> 00:57:13,560
- What do you mean?
- How do you pay for it?

689
00:57:13,760 --> 00:57:16,000
- Trade.
- Trade?

690
00:57:16,560 --> 00:57:19,840
My mom takes care of Larry's
fruit trees, he's our dentist.

691
00:57:20,080 --> 00:57:21,600
That's...

692
00:57:21,840 --> 00:57:23,520
...unusual.

693
00:57:24,120 --> 00:57:25,440
My dad's philosophy is:

694
00:57:25,640 --> 00:57:27,240
Having a job is expensive.

695
00:57:27,520 --> 00:57:29,800
If you spend all your time
working for someone else...

696
00:57:30,000 --> 00:57:32,640
...you don't have any time
to learn to do things yourself.

697
00:57:34,520 --> 00:57:36,280
- Here it is.
- Amazing.

698
00:57:37,320 --> 00:57:39,440
- You live without money.
- Oh, yeah.

699
00:57:39,640 --> 00:57:42,480
See these raspberry preserves?
They're from my raspberry plant.

700
00:57:42,680 --> 00:57:45,121
Here, take one, enjoy.

701
00:58:04,520 --> 00:58:06,240
Thanks, George.

702
00:58:07,240 --> 00:58:08,960
- Can I give you something?
- Afraid not.

703
00:58:09,160 --> 00:58:10,720
Hey, George.

704
00:58:14,280 --> 00:58:16,680
- Skunk?
- Yeah, dumb dog.

705
00:58:16,880 --> 00:58:19,560
- How are you, George?
- Okay.

706
00:58:19,800 --> 00:58:21,320
He's inside.

707
00:59:31,720 --> 00:59:34,040
So, George, did you ask her?

708
00:59:34,240 --> 00:59:35,880
Ask her what?

709
00:59:36,280 --> 00:59:37,960
Drugs.

710
00:59:38,160 --> 00:59:39,520
Not yet.

711
00:59:40,320 --> 00:59:42,040
Wanna stay for dinner?

712
00:59:42,240 --> 00:59:44,920
No, I can't. Thanks.

713
00:59:51,360 --> 00:59:55,040
Philadelphia, New York, Cape Cod.

714
00:59:55,280 --> 00:59:56,640
Cape Cod.

715
00:59:57,000 --> 00:59:59,560
- A VA psychiatrist.
- Yeah, stupid plan.

716
00:59:59,800 --> 01:00:01,600
Seems to have backfired.

717
01:00:02,640 --> 01:00:05,840
- I can get Charley some drugs.
- You can?

718
01:00:06,040 --> 01:00:08,320
May I see your wallet
for just a minute?

719
01:00:10,200 --> 01:00:13,120
I actually have some drugs
that he can have.

720
01:00:13,320 --> 01:00:15,680
You do? Really?

721
01:00:16,320 --> 01:00:18,400
- For depression?
- Yes.

722
01:00:18,600 --> 01:00:20,720
I have several prescriptions.

723
01:00:21,840 --> 01:00:23,960
That would be so wonderful, William.

724
01:00:24,160 --> 01:00:26,920
That is great, that is so great.

725
01:00:27,120 --> 01:00:28,800
Thank you.

726
01:00:29,000 --> 01:00:31,360
Thank you so much.

727
01:00:34,240 --> 01:00:36,480
So when we get your car
fixed, Mr. Gibbs...

728
01:00:36,680 --> 01:00:37,920
Yeah?

729
01:00:38,120 --> 01:00:40,320
Maybe we can take
a little drive somewhere.

730
01:00:41,280 --> 01:00:43,800
A Texaco credit card.

731
01:00:44,000 --> 01:00:45,480
Interesting.

732
01:00:45,680 --> 01:00:48,520
So any ideas where we can go?

733
01:01:03,000 --> 01:01:06,400
First things first. Music.

734
01:01:09,920 --> 01:01:12,960
And now for the big stuff.
You wanna hand me the wrench?

735
01:01:13,520 --> 01:01:16,120
Mr. Gibbs, the wrench.
It's in your hand.

736
01:02:46,920 --> 01:02:49,760
- It's a drug.
- Yes.

737
01:02:55,000 --> 01:02:57,880
- I don't like drugs.
- Yes, I know.

738
01:02:58,920 --> 01:03:00,960
Just please try it.

739
01:03:13,360 --> 01:03:16,440
It's been known to help people
who are depressed.

740
01:03:19,160 --> 01:03:23,000
Now, you're in a chemically
altered state, sweetheart...

741
01:03:23,200 --> 01:03:25,560
...and chemicals might
help you out of it.

742
01:03:25,760 --> 01:03:26,880
What a bust.

743
01:03:27,040 --> 01:03:30,280
Burnt butter, that's all.
Burnt fake butter on a tortilla.

744
01:03:30,480 --> 01:03:32,960
Everyone's calling it the face
of our Lord Jesus Christ.

745
01:03:33,280 --> 01:03:36,680
What a bunch of loons.
Who wants a Moon Pie?

746
01:03:39,560 --> 01:03:40,680
What's going on?

747
01:03:40,921 --> 01:03:43,680
This is the drug I was telling you
about that William got for us.

748
01:03:43,840 --> 01:03:46,000
Take it, Dad.
What have you got to lose?

749
01:03:49,280 --> 01:03:51,040
William's taking them.

750
01:03:56,320 --> 01:03:58,520
I really don't care to.

751
01:04:06,160 --> 01:04:07,760
Look, Charley...

752
01:04:11,640 --> 01:04:13,640
...we went to a lot of trouble
to get you these.

753
01:04:13,880 --> 01:04:15,880
The least you can do is try one.

754
01:04:27,840 --> 01:04:29,120
You better take it, Dad...

755
01:04:29,280 --> 01:04:32,000
...because we're gonna sneak it
in your food if you don't.

756
01:05:08,000 --> 01:05:10,040
William Gibbs' first painting...

757
01:05:10,240 --> 01:05:13,920
... was 20 inches high
and 41 feet wide.

758
01:05:14,960 --> 01:05:19,600
Though unsigned, the value of
that painting is now recklessly high.

759
01:05:19,800 --> 01:05:23,360
Not just because of the sheer
volume of ocean and sky...

760
01:05:23,560 --> 01:05:28,080
... the "disturbing depths of an ocean,"
as one respected critic has put it...

761
01:05:28,280 --> 01:05:30,920
... but because the art world
deems it the only painting...

762
01:05:31,120 --> 01:05:33,920
... in William Gibbs'
short but brilliant career...

763
01:05:34,120 --> 01:05:38,520
... that wasn't some view,
some study of the garden.

764
01:05:41,400 --> 01:05:43,640
What those high-minded fools
don't know...

765
01:05:43,840 --> 01:05:47,480
... is submerged in the water are some
two dozen sketches of the garden.

766
01:05:47,760 --> 01:05:51,600
His first of my mother,
naked as the back of my hand.

767
01:05:51,840 --> 01:05:53,920
Those he sketched first in pencil...

768
01:05:54,120 --> 01:05:58,080
... then, like a murderer
burying the body...

769
01:05:58,280 --> 01:06:01,320
... drowned in a wash of blue.

770
01:06:42,560 --> 01:06:44,760
Three and a half weeks
William Gibbs...

771
01:06:44,960 --> 01:06:48,400
... spent painting 41 feet
of the ocean's horizon.

772
01:06:49,440 --> 01:06:53,240
It was near about the 11th foot
that it dawned on me...

773
01:06:53,480 --> 01:06:56,920
... that someone who I had perceived
as a link with the outside world...

774
01:06:57,160 --> 01:07:00,120
... had in fact been swallowed
in the quicksand of mine.

775
01:07:00,320 --> 01:07:02,840
Okay, I've got it.

776
01:07:03,040 --> 01:07:05,640
You'll have to check these figures,
but I think...

777
01:07:05,840 --> 01:07:09,920
...including the penalties and
all the interest, we owe $1260.

778
01:07:10,120 --> 01:07:12,080
I'm so sorry.

779
01:07:12,280 --> 01:07:14,560
Don't be sorry, it's not your fault.

780
01:07:16,880 --> 01:07:19,200
You have flour on your face.

781
01:07:19,400 --> 01:07:21,040
I was baking bread.

782
01:07:27,480 --> 01:07:30,240
Now you have paint on your face.

783
01:07:31,680 --> 01:07:34,640
- What are you painting?
- He's painting a curve for me.

784
01:07:34,840 --> 01:07:36,840
- What curve?
- The curve of the planet.

785
01:07:37,040 --> 01:07:39,360
Where the ocean meets the sky.

786
01:07:41,080 --> 01:07:42,640
- Is that...?
- You wouldn't have...

787
01:07:42,840 --> 01:07:46,200
...any more paint, would you?
I'm running out of blue.

788
01:07:46,400 --> 01:07:48,960
Well, we'll run into town.
And you can call your office.

789
01:07:49,120 --> 01:07:50,960
I'm sure they must be expecting you.

790
01:07:51,160 --> 01:07:53,560
- No, I'm not going back there.
- No?

791
01:07:53,760 --> 01:07:55,680
I didn't come all the way
out to New Mexico...

792
01:07:55,920 --> 01:07:58,240
...to work for
the Internal Revenue Service.

793
01:07:58,440 --> 01:08:00,920
Well, what did you come here for?

794
01:08:08,480 --> 01:08:09,640
Dear "Ask Beth":

795
01:08:09,840 --> 01:08:14,160
I am a 12-year-old girl.
Healthy, outgoing, so far so good.

796
01:08:14,440 --> 01:08:15,760
My problem is this:

797
01:08:15,960 --> 01:08:19,800
My father is depressed.
Not just, quote, "blue," unquote...

798
01:08:20,000 --> 01:08:22,600
... but really, really depressed.

799
01:08:22,800 --> 01:08:26,400
He's been this way so long
it feels like an eternity.

800
01:08:46,240 --> 01:08:49,200
My mother is afraid
he's gonna kill himself.

801
01:08:49,840 --> 01:08:52,440
I know he will not,
he loves us too much.

802
01:08:52,640 --> 01:08:55,360
But it is really starting to get to me.

803
01:08:56,960 --> 01:08:58,800
He used to take me with him
everywhere...

804
01:08:59,040 --> 01:09:00,960
... and I do mean everywhere.

805
01:09:01,200 --> 01:09:04,320
He taught me how to hunt
and carve and repair blenders...

806
01:09:04,520 --> 01:09:08,200
... and rebuild a VWengine.
I could fill your column for a week.

807
01:09:08,440 --> 01:09:11,200
Beth, we haven't been to the dump
together to shoot bottles...

808
01:09:11,360 --> 01:09:13,480
... or get stuff in so long...

809
01:09:13,680 --> 01:09:15,840
... I can't even remember.

810
01:09:16,640 --> 01:09:20,600
I'm afraid I may start to get depressed
and have a lifelong problem.

811
01:09:20,800 --> 01:09:22,880
Is it contagious?

812
01:09:23,080 --> 01:09:24,800
My last question is this:

813
01:09:25,080 --> 01:09:27,400
Will he ever remember
the good times?

814
01:09:27,600 --> 01:09:31,440
Yours, Too Young to Be
Depressed in New Mexico...

815
01:09:31,680 --> 01:09:33,480
... Land of Enchantment.

816
01:09:54,560 --> 01:09:55,840
Charley!

817
01:09:56,440 --> 01:09:58,080
Charley!

818
01:09:59,080 --> 01:10:01,560
- Are you all right?
- Yeah.

819
01:10:01,760 --> 01:10:03,960
Is that the first bear
you've ever seen?

820
01:10:05,600 --> 01:10:07,400
You got quite a front-row seat, huh?

821
01:10:07,640 --> 01:10:11,520
He's been after our honey all summer.
He's destroyed a couple of our hives.

822
01:10:11,720 --> 01:10:13,120
We'll get good steaks out of him.

823
01:10:13,280 --> 01:10:15,680
I have an announcement
to make, everybody listen.

824
01:10:15,880 --> 01:10:18,600
I'm going to school this fall.
I'm enrolling in a public school.

825
01:10:18,880 --> 01:10:22,680
I think I'll just rinse off
in the river.

826
01:10:22,880 --> 01:10:24,720
Okay. Good thinking.

827
01:10:27,000 --> 01:10:29,120
Well, you can go to public school...

828
01:10:29,280 --> 01:10:31,440
...if you want to.
- I am going.

829
01:10:32,520 --> 01:10:34,720
- Bo?
- What?

830
01:10:35,200 --> 01:10:38,240
Let's do something special
this afternoon...

831
01:10:38,480 --> 01:10:41,360
...just you and me, let's have a picnic.
- Why? I'm busy.

832
01:10:41,600 --> 01:10:43,640
We can stop by the library,
drop off books...

833
01:10:44,000 --> 01:10:46,640
...maybe go see a movie.
- Movie, why?

834
01:10:46,840 --> 01:10:49,680
- Just because.
- I'm going to school.

835
01:10:49,880 --> 01:10:51,040
I know.

836
01:10:51,200 --> 01:10:53,960
Help me finish skinning the bear,
and we'll pack a picnic and go.

837
01:10:54,160 --> 01:10:56,720
- Did you gut him already?
- Yeah.

838
01:10:57,760 --> 01:10:59,640
I saw your letter in yesterday's paper.

839
01:10:59,841 --> 01:11:01,280
My letter?

840
01:11:02,280 --> 01:11:05,720
To "Ask Beth"? They printed it?

841
01:11:05,920 --> 01:11:07,240
Yep.

842
01:11:08,040 --> 01:11:10,880
- Oh, my God. It's published?
- Yep.

843
01:11:11,120 --> 01:11:12,720
Oh, my God.
That's a national column.

844
01:11:12,960 --> 01:11:15,760
That column is in papers
all over the country.

845
01:11:15,960 --> 01:11:18,560
My own letter is published
all over the country.

846
01:11:18,720 --> 01:11:20,880
- Well, do you have a copy?
- I do.

847
01:11:21,080 --> 01:11:23,000
We'll read it together.

848
01:11:23,840 --> 01:11:25,800
My heart is pounding.

849
01:11:28,360 --> 01:11:29,920
So is mine.

850
01:12:36,760 --> 01:12:37,920
Yeah.

851
01:12:39,080 --> 01:12:41,080
I'll go look for him.

852
01:12:42,040 --> 01:12:44,440
I'll find him, don't worry.

853
01:12:45,120 --> 01:12:46,800
Bye.

854
01:12:50,120 --> 01:12:53,520
I'm going crazy, George. Crazy.

855
01:12:55,640 --> 01:12:57,560
It's these damn drugs.

856
01:12:58,880 --> 01:13:01,040
I feel like strangling something.

857
01:13:01,240 --> 01:13:04,840
I feel like going out in the yard
and strangling that damn goat!

858
01:13:05,120 --> 01:13:07,160
- I'm dangerous.
- Sit down.

859
01:13:07,360 --> 01:13:10,880
Sit down? Look at me,
can I sit down?

860
01:13:11,080 --> 01:13:14,040
I just walked 20 miles.
I mean, look at my legs.

861
01:13:14,240 --> 01:13:16,280
They're still moving, look at them.

862
01:13:16,520 --> 01:13:19,400
- Have a beer.
- Beer? I can't have a beer.

863
01:13:19,640 --> 01:13:22,800
I'm not supposed to drink alcohol
with these damn drugs.

864
01:13:23,360 --> 01:13:25,640
You know,
I'm apt to murder someone.

865
01:13:25,840 --> 01:13:27,920
Okay, I'll have a beer.

866
01:13:29,000 --> 01:13:33,680
- Yeah, maybe you'd better not.
- I'm having one. I'm having five.

867
01:13:35,280 --> 01:13:37,600
I'm gonna drink till I pass out.

868
01:13:37,800 --> 01:13:40,040
I need some relief.

869
01:13:55,200 --> 01:13:56,840
I am pathetic.

870
01:13:58,840 --> 01:14:00,760
I'm so pathetic.

871
01:14:02,920 --> 01:14:05,120
How did I get to be this pathetic?

872
01:14:11,600 --> 01:14:13,720
Wrestle with me, George.

873
01:14:14,600 --> 01:14:17,081
- What?
- Wrestle with me.

874
01:14:17,280 --> 01:14:19,640
Come on, we'll go out in the yard.

875
01:14:20,800 --> 01:14:23,640
- I don't want to wrestle with you.
- Please.

876
01:14:23,840 --> 01:14:26,000
- No.
- Why not?

877
01:14:26,440 --> 01:14:28,920
- Because.
- Because why?

878
01:14:31,200 --> 01:14:34,200
- I'm dressed up.
- Oh, shit, that's why?

879
01:14:34,400 --> 01:14:36,360
I'm seeing someone.

880
01:14:41,160 --> 01:14:42,400
What?

881
01:14:44,240 --> 01:14:46,720
I'm seeing someone.

882
01:15:43,840 --> 01:15:45,680
Thank you, George.

883
01:15:46,640 --> 01:15:48,560
Thank you so much.

884
01:15:54,400 --> 01:15:56,560
Don't let me go, George.

885
01:15:56,800 --> 01:15:59,520
Oh, God. Don't let me go.

886
01:16:14,720 --> 01:16:17,040
Oh, no.

887
01:16:19,720 --> 01:16:21,160
No.

888
01:16:45,760 --> 01:16:47,360
Bo.

889
01:16:50,000 --> 01:16:51,560
Your painting is done.

890
01:17:47,000 --> 01:17:48,520
It's magnificent.

891
01:18:08,160 --> 01:18:11,600
William Gibbs' 41-foot-long painting
of the planet's curve...

892
01:18:11,840 --> 01:18:14,680
... was 1 foot shy
of the perimeter of my room.

893
01:18:27,160 --> 01:18:29,240
He hung it so that when
I lay on my back...

894
01:18:29,440 --> 01:18:33,520
... I could stare out 14 miles
to the horizon any way I looked.

895
01:18:44,800 --> 01:18:48,440
Encircled by water, I would turn
and float on my back...

896
01:18:48,640 --> 01:18:51,040
... arms outstretched, chin up...

897
01:18:51,280 --> 01:18:56,000
... and feel in the small of my back
the rounded curve of the planet...

898
01:18:57,880 --> 01:19:00,360
... supporting me like a buoy.

899
01:19:05,160 --> 01:19:06,800
Like faith.

900
01:19:13,400 --> 01:19:15,760
By loving each other truly...

901
01:19:15,960 --> 01:19:16,920
...and serving our Lord sincerely...

902
01:19:16,960 --> 01:19:18,800
...and serving our Lord sincerely...

903
01:19:19,000 --> 01:19:21,840
...may you come
to see your children's children.

904
01:19:22,040 --> 01:19:24,160
And after a long life on earth...

905
01:19:24,760 --> 01:19:27,440
...may you come
to the kingdom of heaven. Amen.

906
01:19:27,640 --> 01:19:29,360
We lost George that summer.

907
01:19:29,560 --> 01:19:31,520
He and Consuela
settled in Talpa, Mexico...

908
01:19:31,800 --> 01:19:34,120
... where George was informed
he'd been elected mayor...

909
01:19:34,320 --> 01:19:36,760
... without knowing
he was on the ballot.

910
01:19:37,040 --> 01:19:40,400
I give you a companion,
not a servant.

911
01:19:40,640 --> 01:19:43,000
Love her as Christ loves the Church.

912
01:19:43,200 --> 01:19:45,280
I missed him terribly.

913
01:19:47,520 --> 01:19:51,720
In the custom of the Americans,
you can kiss the bride.

914
01:19:52,880 --> 01:19:54,200
- No!
- Bo.

915
01:19:54,400 --> 01:19:55,880
- He can't move!
- Sweetheart...

916
01:19:56,080 --> 01:19:58,480
No, he can't move!
I don't want him to move!

917
01:19:58,680 --> 01:20:00,680
- He'll come visit us.
- He should be here now!

918
01:20:01,000 --> 01:20:03,160
- He's late!
- Sweetheart, he's on his honeymoon.

919
01:20:03,360 --> 01:20:07,040
But it's Daddy's birthday, he's never
not been here for Daddy's birthday.

920
01:20:07,200 --> 01:20:09,920
Bo, I'm stunned, you've never
shown this much affection for him.

921
01:20:10,120 --> 01:20:12,480
- You're always making fun of George.
- He's my godfather!

922
01:20:12,680 --> 01:20:16,000
Yes, he's your godfather.
And he will always be your godfather.

923
01:20:16,240 --> 01:20:18,680
Not if he moves to Mexico.

924
01:20:20,960 --> 01:20:22,680
I want George.

925
01:20:22,880 --> 01:20:25,880
Well, I think he would be very touched
to see you so upset.

926
01:20:26,080 --> 01:20:27,840
He won't even take
me fishing anymore.

927
01:20:28,320 --> 01:20:30,320
Other people in your life
will take you fishing.

928
01:20:30,520 --> 01:20:31,880
Nobody fishes like George!

929
01:20:32,080 --> 01:20:34,480
George will take you fishing
again, with his new bride.

930
01:20:34,680 --> 01:20:37,400
- She can't even speak English!
- She can speak a little.

931
01:20:37,600 --> 01:20:39,160
- You can teach her.
- No!

932
01:20:39,360 --> 01:20:40,800
Bo.

933
01:20:52,560 --> 01:20:55,120
She's upset about George.
I just told her.

934
01:20:56,200 --> 01:20:58,400
Hey! Bo!

935
01:21:54,320 --> 01:21:56,120
I'm sorry you feel so bad.

936
01:21:59,960 --> 01:22:02,840
George is really gonna
freak out in Mexico.

937
01:22:04,600 --> 01:22:06,960
He's not gonna know how to act.

938
01:22:17,600 --> 01:22:22,080
Remember when Harry Dean Stanton
died, and we talked about the stars?

939
01:22:22,320 --> 01:22:25,280
About how after a star dies,
you still see the light from it...

940
01:22:25,520 --> 01:22:28,640
...and Harry Dean was still alive in
our lives, even though he was gone.

941
01:22:28,840 --> 01:22:31,080
- And you said this...
- I don't need to hear this.

942
01:22:31,280 --> 01:22:35,080
- Harry Dean Stanton was a ghost.
- Bear with me, I need to remember it.

943
01:22:35,280 --> 01:22:37,680
I'm feeling a little sad today.

944
01:22:39,080 --> 01:22:41,880
I found an old friend
in the woods yesterday.

945
01:22:42,560 --> 01:22:44,520
I didn't kill him.

946
01:22:47,080 --> 01:22:49,920
You said, and I thought it was a lovely
thought, that there were...

947
01:22:50,080 --> 01:22:53,040
...all those stars that
you couldn't even see yet...

948
01:22:53,280 --> 01:22:57,480
...all those new sources of light,
new possibilities yet to come.

949
01:22:58,320 --> 01:23:00,440
George was my best friend.

950
01:23:01,480 --> 01:23:03,800
He'd do anything I told him to do.

951
01:23:06,640 --> 01:23:09,120
It's very nice for you
to feel so much for him.

952
01:23:13,600 --> 01:23:16,920
Bo, you should never kill anything
you don't eat. You know that.

953
01:23:17,160 --> 01:23:19,520
Well, who eats coyote?

954
01:23:23,280 --> 01:23:25,880
Oh, my God, what in the world...?

955
01:23:56,640 --> 01:23:58,000
Bo.

956
01:24:33,280 --> 01:24:34,840
Pretty, isn't she?

957
01:24:35,040 --> 01:24:36,200
Charley Groden?

958
01:24:37,280 --> 01:24:40,160
You wanna sign here.

959
01:24:40,360 --> 01:24:42,560
And it comes with the trailer.

960
01:24:42,720 --> 01:24:46,000
You've got a nice place.
Not a lot of water around, is there?

961
01:24:46,240 --> 01:24:48,080
What's going on?

962
01:24:48,280 --> 01:24:49,840
- Happy birthday, Dad.
- What?

963
01:24:50,040 --> 01:24:51,720
It's for you.

964
01:24:54,880 --> 01:24:56,560
Can I use your phone?

965
01:24:56,760 --> 01:24:58,240
We don't have a phone.

966
01:24:58,440 --> 01:25:01,360
- No phone?
- How'd you find this place?

967
01:25:01,600 --> 01:25:03,000
Map.

968
01:25:04,080 --> 01:25:06,760
Nope, not much water out here.

969
01:25:06,960 --> 01:25:09,480
There's a gigantic lake
about an hour away.

970
01:25:09,680 --> 01:25:11,520
That'll come in handy.

971
01:25:13,440 --> 01:25:15,840
Are you all on mushrooms
or something?

972
01:25:16,040 --> 01:25:18,720
- Just kidding.
- Bo, where did this boat come from?

973
01:25:18,880 --> 01:25:20,920
- California.
- San Diego.

974
01:25:21,280 --> 01:25:22,840
You like it, Dad?

975
01:25:23,040 --> 01:25:24,720
This is a beautiful boat.

976
01:25:24,920 --> 01:25:27,760
The only problem is
it doesn't come with sails.

977
01:25:27,960 --> 01:25:29,760
But I thought we could make some.

978
01:25:30,080 --> 01:25:31,600
I thought it might help
cheer you up.

979
01:25:33,280 --> 01:25:36,160
Can I get you
just to sign right here?

980
01:25:36,360 --> 01:25:38,520
What? Wait a minute.
Wait a minute.

981
01:25:39,480 --> 01:25:41,521
Bo, this is awfully sweet...

982
01:25:41,960 --> 01:25:44,160
...but they're gonna expect
some kind of payment.

983
01:25:44,360 --> 01:25:48,560
It's already paid for. I charged it
to my MasterCharge card.

984
01:25:48,760 --> 01:25:50,440
What?
You got a MasterCharge card?

985
01:25:50,640 --> 01:25:52,480
- Yeah, it came in the mail.
- I never saw it.

986
01:25:52,640 --> 01:25:56,360
I know, they disguise it in a plain
envelope. I almost threw it away.

987
01:25:56,560 --> 01:25:58,840
Could I ask you
how much this costs?

988
01:25:59,040 --> 01:26:00,880
It's a present, Mom.

989
01:26:02,160 --> 01:26:05,040
You got me a boat for my birthday.

990
01:26:05,720 --> 01:26:06,960
Yep.

991
01:26:07,400 --> 01:26:09,160
Happy birthday, Dad.

992
01:26:10,400 --> 01:26:11,640
Thanks.

993
01:26:12,160 --> 01:26:13,680
You're welcome.

994
01:26:18,720 --> 01:26:21,161
Wonder if she'll take a spinnaker.

995
01:26:28,000 --> 01:26:32,000
That evening we went and sat
with the coyote, my mother and I.

996
01:26:32,200 --> 01:26:36,080
She said a Hopi prayer
and lay my hands on his head.

997
01:26:39,280 --> 01:26:42,200
I felt the weight of the summer
drain down my arms...

998
01:26:42,400 --> 01:26:46,160
... and empty into
that motionless head in my lap.

999
01:27:05,920 --> 01:27:07,480
Mr. Groden.

1000
01:27:09,280 --> 01:27:11,160
I'll join you.

1001
01:27:25,360 --> 01:27:29,040
- Sleepy?
- Yeah, I'm a little sleepy.

1002
01:27:32,160 --> 01:27:34,600
I don't think I can do this
every night.

1003
01:27:41,360 --> 01:27:42,920
Nice shirt.

1004
01:27:43,160 --> 01:27:45,440
Thanks. It's yours.

1005
01:27:47,240 --> 01:27:50,560
Arlene gave it to me, your wife.

1006
01:28:03,520 --> 01:28:05,160
It's nice.

1007
01:28:08,920 --> 01:28:11,560
- Do you like to hunt?
- No.

1008
01:28:11,800 --> 01:28:13,120
I don't know, maybe.

1009
01:28:13,361 --> 01:28:15,640
Maybe I love to hunt
and I don't know.

1010
01:28:15,840 --> 01:28:17,680
I don't know who I am.

1011
01:28:17,880 --> 01:28:20,480
- I don't either.
- Know who I am?

1012
01:28:20,680 --> 01:28:22,280
You?

1013
01:28:23,480 --> 01:28:26,160
You don't know who I am,
or who you are?

1014
01:28:26,360 --> 01:28:27,880
No.

1015
01:28:48,960 --> 01:28:50,600
Jupiter.

1016
01:28:59,360 --> 01:29:01,320
You know, I really admire you,
Mr. Groden...

1017
01:29:01,560 --> 01:29:03,920
...more than any man I've ever met.

1018
01:29:06,080 --> 01:29:08,640
You don't have a penny
in the bank...

1019
01:29:08,840 --> 01:29:11,200
...no life insurance, no credit.

1020
01:29:13,160 --> 01:29:15,040
But your house is all paid for...

1021
01:29:15,280 --> 01:29:18,400
...you got four years'
worth of food stored away...

1022
01:29:18,640 --> 01:29:21,560
...three years' worth of firewood,
stockpiles of clothes...

1023
01:29:22,000 --> 01:29:24,400
...beautiful wife, great kid...

1024
01:29:25,520 --> 01:29:27,480
...your life is yours.

1025
01:29:29,360 --> 01:29:31,040
I think you're a genius.

1026
01:29:42,120 --> 01:29:44,760
You didn't find that telescope
in the dump, did you?

1027
01:29:45,800 --> 01:29:47,840
It was my father's.

1028
01:29:50,880 --> 01:29:52,320
It's a beauty.

1029
01:29:54,000 --> 01:29:56,240
I give it to you, it's yours.

1030
01:29:57,120 --> 01:29:59,160
- I can't take it.
- Yes, it's yours.

1031
01:29:59,360 --> 01:30:01,760
- No, I can't.
- Yes.

1032
01:30:02,400 --> 01:30:04,600
I'll find another one.

1033
01:30:04,800 --> 01:30:06,320
Where?

1034
01:30:06,520 --> 01:30:09,560
They're all over the place.
Telescopes are everywhere.

1035
01:30:09,760 --> 01:30:11,520
They are?

1036
01:30:11,680 --> 01:30:13,241
Yep.

1037
01:30:16,440 --> 01:30:18,000
Well...

1038
01:30:19,160 --> 01:30:23,000
...thank you very much.
Thank you, Mr. Groden.

1039
01:30:27,200 --> 01:30:29,600
You know what I told you
about my mother, about...

1040
01:30:30,400 --> 01:30:32,800
...me finding her hanging
in the front hall.

1041
01:30:33,000 --> 01:30:34,520
Yeah.

1042
01:30:35,920 --> 01:30:37,920
I don't think it's true.

1043
01:30:43,440 --> 01:30:47,600
I've been wanting to tell you.
I didn't mean to lie to you, I...

1044
01:30:49,600 --> 01:30:53,080
I don't know how she died...

1045
01:30:55,200 --> 01:30:57,040
...but I wasn't involved.

1046
01:30:57,760 --> 01:31:00,120
You don't know how she died?

1047
01:31:01,600 --> 01:31:02,760
No.

1048
01:31:03,520 --> 01:31:09,400
No one in my family would talk
about it. My father, my aunts...

1049
01:31:13,360 --> 01:31:15,840
But it wasn't my fault.

1050
01:31:16,400 --> 01:31:19,800
- Hey, you were just a kid.
- Yeah, exactly.

1051
01:31:20,440 --> 01:31:22,920
I was just a kid, a little kid.

1052
01:31:24,440 --> 01:31:26,320
I could barely...

1053
01:32:01,120 --> 01:32:02,800
It's all right, William.

1054
01:32:25,000 --> 01:32:29,480
Through my window, the cool night
air carried the sound of my father...

1055
01:32:29,720 --> 01:32:33,320
... dropping the complimentary box of
tissues from the Kleenex company...

1056
01:32:33,520 --> 01:32:35,680
... as he passed them
over to William Gibbs.

1057
01:32:35,880 --> 01:32:40,160
Passing as it were between athletes
on a relay team, a baton.

1058
01:32:40,320 --> 01:32:42,680
There was a valve opened
in William Gibbs...

1059
01:32:42,880 --> 01:32:44,840
... releasing a torrent of tears.

1060
01:32:45,040 --> 01:32:48,320
It seemed that same valve
continued turning in my father...

1061
01:32:48,480 --> 01:32:50,400
... all the way to the off position...

1062
01:32:50,600 --> 01:32:53,760
... shutting off that steady leak
that had streaked his face...

1063
01:32:53,920 --> 01:32:57,600
... and our lives
for more than half a year.

1064
01:33:03,200 --> 01:33:04,760
Nice graph.

1065
01:33:05,680 --> 01:33:07,440
Each chicken gets its own column.

1066
01:33:07,640 --> 01:33:09,720
This shows how many milligrams
they get.

1067
01:33:09,920 --> 01:33:12,480
I think you need another rooster
in this experiment.

1068
01:33:13,760 --> 01:33:14,880
Why?

1069
01:33:15,120 --> 01:33:17,680
You've got six hens
and only two roosters.

1070
01:33:18,720 --> 01:33:21,040
I think we ought to have some
more behavior categories.

1071
01:33:21,240 --> 01:33:23,720
All we have is, what, "sleepy"
and "aggressive."

1072
01:33:24,000 --> 01:33:25,880
How else is a drugged chicken
supposed to act?

1073
01:33:26,080 --> 01:33:28,880
- There's other categories.
- Like what?

1074
01:33:29,280 --> 01:33:32,520
Happy, disoriented.

1075
01:33:32,760 --> 01:33:36,800
All chickens are disoriented.
Besides, we're almost out of drugs.

1076
01:33:37,000 --> 01:33:40,160
Well, maybe we ought to get
some more. This is interesting.

1077
01:33:40,320 --> 01:33:43,040
I don't think we should be feeding
those drugs to the chickens.

1078
01:33:43,200 --> 01:33:46,480
- It's unkind.
- You fed them to me.

1079
01:33:46,880 --> 01:33:49,880
Bo, would you take this sandwich
out to William?

1080
01:33:54,560 --> 01:33:58,400
I covered the tomatoes,
there's gonna be a frost tonight.

1081
01:33:59,160 --> 01:34:00,600
Summer's over.

1082
01:34:02,120 --> 01:34:04,080
What did you do to your hair?

1083
01:34:04,320 --> 01:34:07,800
- My hair? Nothing.
- Looks different.

1084
01:34:08,000 --> 01:34:09,640
No, it doesn't.

1085
01:34:12,920 --> 01:34:15,320
I asked him to do a painting of you...

1086
01:34:15,520 --> 01:34:18,640
...in the garden. You don't mind?

1087
01:34:20,280 --> 01:34:22,280
I'm gonna make him
some oil paints.

1088
01:34:22,480 --> 01:34:26,840
In da Vinci's notebooks,
it says to make azure blue...

1089
01:34:27,800 --> 01:34:30,720
...you mix cornflowers
with wild poppies.

1090
01:34:30,920 --> 01:34:34,040
And amber is the latex...

1091
01:34:35,680 --> 01:34:38,680
...of a cypress tree.
You only have one boot on.

1092
01:34:39,680 --> 01:34:41,240
Yeah, I took the other one off.

1093
01:34:41,480 --> 01:34:45,040
Charley, how are we
gonna deal with this?

1094
01:34:45,440 --> 01:34:50,520
We owe the government $1260,
we owe MasterCharge $4776.

1095
01:34:50,721 --> 01:34:54,000
- What are we gonna do?
- Come over here.

1096
01:34:55,800 --> 01:34:59,640
Would you come over here. Please.

1097
01:35:04,280 --> 01:35:07,200
- What?
- Put your foot up here.

1098
01:35:07,440 --> 01:35:09,720
- Charley...
- Put it here.

1099
01:36:47,800 --> 01:36:50,320
"Dear George, I miss you.

1100
01:36:50,560 --> 01:36:53,320
There's a hole in the day
without you.

1101
01:36:53,520 --> 01:36:55,480
Mom is in town at a softball game...

1102
01:36:55,680 --> 01:36:58,040
... because Angel Rodriguez
got too pregnant...

1103
01:36:58,240 --> 01:37:00,960
... so Mom is a catcher
in the playoffs.

1104
01:37:02,880 --> 01:37:05,520
Tell Consuela thanks again
for the T-shirt.

1105
01:37:05,720 --> 01:37:10,400
It's a tad small, so we're going
to sew it into the spinnaker.

1106
01:37:10,600 --> 01:37:12,200
Do you know what a spinnaker is?

1107
01:37:12,400 --> 01:37:14,840
It's a really big sail that looks
like a hot-air balloon...

1108
01:37:15,040 --> 01:37:17,440
... in the front bow of a boat.

1109
01:37:18,200 --> 01:37:20,640
I'm going to school in a few days.

1110
01:37:20,880 --> 01:37:21,960
I'll write tomorrow...

1111
01:37:22,200 --> 01:37:24,481
...and don't be surprised if
a Nabisco delivery man...

1112
01:37:24,680 --> 01:37:27,560
...pulls up with one of your many
wedding presents from me.

1113
01:37:27,760 --> 01:37:31,680
Your faithful goddaughter forever,
Bo Groden."

1114
01:37:32,480 --> 01:37:36,080
William Gibbs' death was
as mysterious as his mother's.

1115
01:37:36,840 --> 01:37:40,240
Some German tourists in a Land
Rover found him out in the desert...

1116
01:37:40,440 --> 01:37:43,200
... lying on his back,
arms outstretched...

1117
01:37:43,400 --> 01:37:45,880
... a sketchbook by his side.

1118
01:37:46,520 --> 01:37:50,360
Eight years almost to the day
after he appeared on our doorstep...

1119
01:37:50,600 --> 01:37:53,240
... dazed and sore of foot.

1120
01:37:53,440 --> 01:37:57,720
Officials pressed for an autopsy,
but my mother would have none of it.

1121
01:37:58,400 --> 01:38:01,360
She and my father buried him
below the garden.

1122
01:38:12,200 --> 01:38:15,440
His gala retrospective show
was in Santa Fe...

1123
01:38:15,800 --> 01:38:17,680
... across from
the Hungry Coyote Gallery...

1124
01:38:17,880 --> 01:38:21,600
... where his first show
received rave reviews.

1125
01:39:01,600 --> 01:39:04,840
My 41-foot-long painting
of the ocean's horizon...

1126
01:39:05,040 --> 01:39:09,120
... sold in that first show
for $ 115,000.

1127
01:39:09,280 --> 01:39:12,720
When we sold it the summer my
father was no longer so depressed...

1128
01:39:12,920 --> 01:39:16,320
... it fetched $9000,
enough to pay off the government...

1129
01:39:16,520 --> 01:39:20,400
... MasterCharge and fit me
with a new set of braces.

1130
01:41:32,080 --> 01:41:35,080
I have of late been pondering
that painting.

1131
01:41:43,040 --> 01:41:46,760
It has struck me to view
the ocean as the past...

1132
01:41:46,960 --> 01:41:48,760
... the sky as the future...

1133
01:41:48,960 --> 01:41:54,160
... and the present as that thin,
precarious line where both meet.

1134
01:41:55,200 --> 01:41:59,360
Precarious because as
we stand there, it curves underfoot...

1135
01:41:59,640 --> 01:42:01,560
... ever-changing.

1136
01:42:02,560 --> 01:42:07,480
"Every time all hands were sent
to the halyard, a song was called for...

1137
01:42:07,721 --> 01:42:10,480
...and we hoisted away with a will.

1138
01:42:10,840 --> 01:42:12,600
Sail after sail was added...

1139
01:42:12,800 --> 01:42:18,040
...as we drew into fine weather, and in
one week after leaving Cape Horn...

1140
01:42:18,240 --> 01:42:20,840
...the long, topgallant masts
were got up...

1141
01:42:21,040 --> 01:42:23,400
...topgallant and royal yards crossed...

1142
01:42:23,600 --> 01:42:26,840
...and the ship restored
to her fair proportions.

1143
01:42:27,040 --> 01:42:28,760
The Southern Cross
and Magellan Clouds...

1144
01:42:28,960 --> 01:42:31,600
...settled lower and lower
in the horizon.

1145
01:42:31,800 --> 01:42:34,360
And so great was our change
in latitude...

1146
01:42:34,560 --> 01:42:38,960
...that each succeeding night we sank
some constellation in the south...

1147
01:42:39,200 --> 01:42:42,720
...and raised another
in the northern horizon."

1148
01:45:41,527 --> 01:45:43,524



