1
00:00:50,783 --> 00:00:51,875
What?

2
00:00:52,920 --> 00:00:57,880
I said I just wanted to speak.

3
00:00:58,225 --> 00:00:59,192
What the hell?

4
00:00:59,593 --> 00:01:01,753
What's with the way you fucking talk?

5
00:01:03,463 --> 00:01:07,695
Who the fuck are you?

6
00:01:15,242 --> 00:01:19,406
My name is...

7
00:01:22,182 --> 00:01:26,551
Oh Dae-su.

8
00:01:26,887 --> 00:01:29,378
Why are you picking on
someone else's girlfriend?

9
00:01:29,590 --> 00:01:31,524
Hold on.

10
00:01:31,724 --> 00:01:32,783
Mr. Oh Dae-su!

11
00:01:32,992 --> 00:01:34,460
Am I picking on you?

12
00:01:34,661 --> 00:01:35,319
Fuck!

13
00:01:35,528 --> 00:01:39,989
Okay!
Okay!

14
00:01:42,269 --> 00:01:45,260
Oh Dae-su, please sit down.

15
00:01:54,615 --> 00:01:56,241
Who the hell did I pick on?

16
00:01:56,450 --> 00:01:59,146
You son of a bitch!

17
00:01:59,353 --> 00:02:02,447
Asshole!

18
00:02:03,823 --> 00:02:04,983
I'm very sorry.

19
00:02:06,126 --> 00:02:09,356
Fuck, I gotta piss bad.

20
00:02:09,562 --> 00:02:10,586
Cute, huh?

21
00:02:10,798 --> 00:02:12,698
It is, so sit down.

22
00:02:12,900 --> 00:02:15,061
Today's my daughter's birthday.

23
00:02:15,269 --> 00:02:18,260
I got her a present for her birthday.

24
00:02:19,772 --> 00:02:22,674
Snatches of clouds float in the sky

25
00:02:23,477 --> 00:02:26,139
A pleasure boat floats in the river

26
00:02:26,346 --> 00:02:29,247
My name, Oh Dae-su, means...

27
00:02:30,950 --> 00:02:34,387
"Getting along with people."

28
00:02:34,587 --> 00:02:36,680
That's why I'm Oh Dae-su.

29
00:02:37,424 --> 00:02:38,981
But, shit...

30
00:02:40,326 --> 00:02:43,420
Why can't I get along today?

31
00:02:43,629 --> 00:02:45,461
Set me free!

32
00:02:47,800 --> 00:02:49,927
Shut the hell up!

33
00:02:50,137 --> 00:02:51,399
Set me free!

34
00:03:09,490 --> 00:03:11,957
Let go of me, damn it!

35
00:03:13,393 --> 00:03:15,451
Get away from me!

36
00:03:22,802 --> 00:03:26,932
I'll make sure he doesn't get drunk
and cause trouble again.

37
00:03:27,139 --> 00:03:28,971
Have a nice day, Officer.

38
00:03:29,943 --> 00:03:31,534
He's usually a nice guy, but...

39
00:03:31,745 --> 00:03:32,871
Let's go.

40
00:03:33,079 --> 00:03:35,412
I'll come visit you soon.

41
00:03:35,615 --> 00:03:37,981
We don't want you to come back.

42
00:03:38,185 --> 00:03:40,949
That's up to me, you assholes.

43
00:03:41,487 --> 00:03:43,216
Hey!

44
00:03:44,991 --> 00:03:46,925
My Sweet Pea, it's daddy.

45
00:03:47,127 --> 00:03:51,996
Daddy got my Sweet Pea a present.

46
00:03:52,199 --> 00:03:55,531
I'll be home soon with your gift,
so wait a bit longer.

47
00:03:55,735 --> 00:03:56,668
Let me talk to her.

48
00:03:56,870 --> 00:03:59,963
Good girl, good.
Give me the phone.

49
00:04:00,173 --> 00:04:02,698
Yeun-hee, Joo-hwan wants to talk to you.

50
00:04:02,909 --> 00:04:04,537
You know Joo-hwan, right?

51
00:04:04,745 --> 00:04:06,007
Hold on.

52
00:04:07,713 --> 00:04:09,237
Hi, Yeun-hee.

53
00:04:09,449 --> 00:04:13,282
It's me, Joo-hwan.

54
00:04:13,486 --> 00:04:14,954
So today's your birthday?

55
00:04:15,155 --> 00:04:17,384
Happy birthday.

56
00:04:17,591 --> 00:04:20,788
I'll treat you to
something nice tomorrow.

57
00:04:20,994 --> 00:04:22,153
Hello?

58
00:04:22,362 --> 00:04:25,490
Hello, Ja-hyun, I'm sorry.

59
00:04:25,699 --> 00:04:27,495
I know it's very late.

60
00:04:27,701 --> 00:04:29,531
Dae-su is on his way now.

61
00:04:29,735 --> 00:04:30,862
I'm sorry.

62
00:04:31,071 --> 00:04:31,798
Yes?

63
00:04:32,004 --> 00:04:32,663
Hold on.

64
00:04:32,872 --> 00:04:34,430
Dae-su, it's your wife.

65
00:04:36,475 --> 00:04:37,966
Dae-su!

66
00:04:39,913 --> 00:04:40,879
Dae-su!

67
00:04:42,783 --> 00:04:44,079
Dae-su!

68
00:04:48,355 --> 00:04:49,788
Hey, Dae-su!

69
00:04:52,692 --> 00:04:53,853
Dae-su!

70
00:06:08,134 --> 00:06:09,500
Sir, sir.

71
00:06:09,702 --> 00:06:11,067
Wait, come here.

72
00:06:11,271 --> 00:06:12,704
Come talk to me.

73
00:06:12,906 --> 00:06:16,672
I won't tell you to let me go.

74
00:06:16,877 --> 00:06:21,007
Just tell me why I'm here, okay?

75
00:06:21,213 --> 00:06:23,238
I should know the reason at least.

76
00:06:23,449 --> 00:06:26,714
Shit, I've been locked up here
for two months already.

77
00:06:26,920 --> 00:06:29,411
Sir, wait, come here.

78
00:06:30,557 --> 00:06:32,387
Sir, wait.

79
00:06:32,591 --> 00:06:33,649
What is this place?

80
00:06:33,860 --> 00:06:38,125
Sir, just tell me how long
I have to stay in here.

81
00:06:38,331 --> 00:06:39,593
Sir!

82
00:06:40,766 --> 00:06:41,733
Fuck you!

83
00:06:43,302 --> 00:06:46,932
Come here, you asshole!

84
00:06:47,139 --> 00:06:48,869
Son of a bitch.

85
00:06:49,076 --> 00:06:50,406
I saw your face, asshole.

86
00:06:50,610 --> 00:06:51,872
You're dead if I get out.

87
00:06:52,079 --> 00:06:52,942
Come here, asshole.

88
00:06:53,146 --> 00:06:55,637
I'm sorry.
I won't curse.

89
00:06:55,848 --> 00:06:57,247
Just tell me.

90
00:06:57,451 --> 00:06:59,543
One month, two, or three?

91
00:06:59,752 --> 00:07:03,916
Hey, where are you going?

92
00:07:04,124 --> 00:07:07,456
Just tell me how long,
you son of a bitch!

93
00:07:07,661 --> 00:07:12,394
I said tell me how long, you asshole!

94
00:07:12,598 --> 00:07:15,192
You son of a bitch!

95
00:07:15,401 --> 00:07:20,100
You fucking assholes!

96
00:07:20,740 --> 00:07:24,233
If they had told me
it was going to be 15 years,

97
00:07:25,644 --> 00:07:27,875
could it have been easier to endure?

98
00:07:29,815 --> 00:07:31,112
Or could it have not?

99
00:07:32,485 --> 00:07:33,966
Laugh, and the world laughs with you.

100
00:07:34,153 --> 00:07:36,122
Weep, and you weep alone.

101
00:07:43,430 --> 00:07:45,523
When the melody turns on, gas comes out.

102
00:07:55,875 --> 00:07:58,901
When the gas comes, I fall asleep.

103
00:08:04,384 --> 00:08:05,646
I found out later

104
00:08:06,819 --> 00:08:11,052
that it's the same Valium gas

105
00:08:11,257 --> 00:08:13,158
Russian soldiers used
on the Chechen terrorists.

106
00:08:20,733 --> 00:08:22,564
When I wake up, my hair has been cut.

107
00:08:23,702 --> 00:08:25,898
I don't like the style really.

108
00:08:27,072 --> 00:08:30,201
But they change my clothes,

109
00:08:30,944 --> 00:08:32,706
and clean the place up.

110
00:08:33,779 --> 00:08:35,212
Grateful bastards.

111
00:08:38,418 --> 00:08:41,909
One, two...

112
00:08:46,960 --> 00:08:49,019
It's too spicy.

113
00:08:49,229 --> 00:08:50,618
I don't want spinach.
You eat it.

114
00:08:50,629 --> 00:08:52,861
I won't eat spinach.

115
00:08:52,966 --> 00:08:56,799
I don't want to eat spinach.

116
00:08:57,003 --> 00:09:00,597
Kim Ja-hyun's body was found
deeply stabbed in the neck.

117
00:09:00,807 --> 00:09:03,741
Seeing that it was a cold-blooded murder

118
00:09:03,943 --> 00:09:06,207
with nothing valuable stolen,

119
00:09:06,413 --> 00:09:08,903
police suspect that the motive
was out of hatred.

120
00:09:09,115 --> 00:09:11,207
Her husband, Oh Dae-su,
who disappeared a year ago,

121
00:09:11,418 --> 00:09:13,009
is being searched for.

122
00:09:13,753 --> 00:09:17,018
According to witnesses,
Oh Dae-su drank often,

123
00:09:17,224 --> 00:09:19,453
causing trouble with his wife,

124
00:09:19,658 --> 00:09:23,458
and neighbors said they
fought frequently.

125
00:09:23,663 --> 00:09:28,032
Blood samples found at
the scene matched Oh Dae-su's.

126
00:09:28,235 --> 00:09:32,967
Fingerprints found on a cup
also matched Oh Dae-su's.

127
00:09:33,173 --> 00:09:38,303
Sources said that Oh Dae-su
surely visited his wife recently.

128
00:09:39,946 --> 00:09:44,905
The stolen family album also
backs their theories.

129
00:10:17,250 --> 00:10:18,148
After three years,

130
00:10:19,351 --> 00:10:22,879
many wrinkles have formed on his face.

131
00:10:29,395 --> 00:10:34,765
Right always prevails.

132
00:10:34,967 --> 00:10:39,995
If you stand aimlessly at
a phone booth on a rainy day,

133
00:10:40,706 --> 00:10:43,767
and meet a man whose face
is covered by a violet umbrella,

134
00:10:44,977 --> 00:10:49,038
I'd suggest that you get close to the TV.

135
00:10:50,616 --> 00:10:53,518
The television is both
a clock and calendar.

136
00:10:53,720 --> 00:10:57,177
It's your school, home, church,

137
00:10:57,990 --> 00:10:59,014
friend,

138
00:11:00,427 --> 00:11:01,485
and lover.

139
00:11:02,696 --> 00:11:03,788
But...

140
00:11:04,163 --> 00:11:07,691
"The face I miss"

141
00:11:08,467 --> 00:11:11,562
"My heart is going to you"

142
00:11:13,072 --> 00:11:17,009
"As I shed my sad tears,

143
00:11:17,744 --> 00:11:21,942
you're the face I miss"

144
00:11:26,152 --> 00:11:27,119
But,

145
00:11:27,988 --> 00:11:29,455
my lover's song

146
00:11:31,791 --> 00:11:33,190
is too short.

147
00:11:48,173 --> 00:11:53,770
I wrote down all the people I fought,
bothered, and hurt.

148
00:11:57,517 --> 00:12:00,384
This was both my prison journal

149
00:12:00,986 --> 00:12:02,921
and autobiography of my evil deeds.

150
00:12:05,991 --> 00:12:08,620
I thought I had lived an average life,

151
00:12:12,499 --> 00:12:13,898
but I've sinned so much.

152
00:12:21,408 --> 00:12:24,639
All I thought about at that moment

153
00:12:25,845 --> 00:12:30,009
was that the guy next door probably
ate with one chopstick.

154
00:12:32,585 --> 00:12:33,552
But...

155
00:12:35,922 --> 00:12:36,946
But,

156
00:12:45,130 --> 00:12:46,654
who would've imprisoned me?

157
00:12:48,467 --> 00:12:49,628
Was it Yoo Heung-sam?

158
00:12:50,503 --> 00:12:53,164
Lee So-young or Kang Chang-suk?

159
00:12:54,039 --> 00:12:56,099
Whoever it was, just wait.

160
00:12:57,277 --> 00:12:58,971
Wait a bit more.

161
00:12:59,913 --> 00:13:01,778
I'll rip your whole body apart,

162
00:13:01,980 --> 00:13:06,509
and no one will be able to find
your body anywhere.

163
00:13:07,320 --> 00:13:10,379
Because I'm going to chew it all down.

164
00:13:33,312 --> 00:13:34,974
One line for one year.

165
00:13:36,850 --> 00:13:40,683
I have to sew six lines at first.

166
00:13:42,522 --> 00:13:44,490
I guess next year will be easier.

167
00:13:46,993 --> 00:13:50,224
The more the tattoos,
the shorter the chopstick.

168
00:13:52,465 --> 00:13:56,561
The shorter the chopstick,
the bigger the wall's hole gets.

169
00:13:58,538 --> 00:13:59,470
Anyway,

170
00:14:01,407 --> 00:14:03,101
time passes well.

171
00:14:08,447 --> 00:14:09,244
9 years.

172
00:14:14,953 --> 00:14:15,921
10 years.

173
00:14:26,832 --> 00:14:27,856
11 years.

174
00:14:48,254 --> 00:14:49,346
12 years.

175
00:15:10,109 --> 00:15:11,076
13 years.

176
00:15:15,181 --> 00:15:16,273
14 years.

177
00:15:44,876 --> 00:15:46,504
I'll be out in a month.

178
00:15:47,279 --> 00:15:49,577
I'll be out in a month.

179
00:15:49,782 --> 00:15:50,874
I'll be out.

180
00:15:51,084 --> 00:15:52,984
I'll be out after a month.

181
00:15:53,186 --> 00:15:54,846
I'll be out of here.

182
00:15:55,053 --> 00:15:56,715
I'll be out in a month.

183
00:15:56,923 --> 00:15:59,153
In exactly one month, I'll be out.

184
00:16:00,759 --> 00:16:04,024
I'll need money when I get out,
so what should I do?

185
00:16:04,663 --> 00:16:06,756
Should I steal or rob?

186
00:16:07,700 --> 00:16:10,032
What shall I eat first?

187
00:16:10,235 --> 00:16:13,602
Anything will be fine,
except for fried dumplings.

188
00:16:14,407 --> 00:16:16,135
Where am I anyway?

189
00:16:16,341 --> 00:16:18,866
With all the cars honking,
it must be the city.

190
00:16:19,077 --> 00:16:22,240
The most important thing
is what floor I'm on.

191
00:16:22,881 --> 00:16:26,113
What if I pierce through the wall
and it's the 52nd floor?

192
00:16:26,952 --> 00:16:30,013
Even if I fall to my death,
I'm still getting out.

193
00:16:30,789 --> 00:16:31,813
I'm getting out.

194
00:16:32,024 --> 00:16:33,253
I'm getting out.

195
00:16:33,459 --> 00:16:35,552
In one month, I'm getting out.

196
00:17:03,755 --> 00:17:08,192
Right now, you're lying on a plain.

197
00:17:10,563 --> 00:17:12,326
When you hear the bell,

198
00:17:13,732 --> 00:17:18,796
you will turn your head, and look down.

199
00:17:22,342 --> 00:17:26,744
You will see an endless field
of green grass.

200
00:17:29,315 --> 00:17:34,377
The sun is shining bright
and there's a cool breeze.

201
00:18:31,676 --> 00:18:32,836
It's a human being.

202
00:18:36,115 --> 00:18:38,378
Don't stop me!

203
00:19:20,292 --> 00:19:23,490
Mister.

204
00:19:24,997 --> 00:19:28,397
Even though I'm no worst than a beast,

205
00:19:31,703 --> 00:19:35,434
don't I have the right to live?

206
00:19:40,712 --> 00:19:41,770
Mister.

207
00:19:42,882 --> 00:19:50,882
Even though I'm no worst than a beast,

208
00:19:53,625 --> 00:20:01,625
don't I have the right to live?

209
00:20:05,403 --> 00:20:07,894
Yes.

210
00:20:26,992 --> 00:20:28,550
That phone booth alley was just here.

211
00:20:29,528 --> 00:20:31,291
Now there's an apartment building.

212
00:20:32,865 --> 00:20:34,526
So he throws me on the roof.

213
00:20:34,733 --> 00:20:36,565
What a numskull.

214
00:20:37,970 --> 00:20:40,131
I want to tell you my story.

215
00:20:41,106 --> 00:20:42,836
Delay your death.

216
00:20:43,041 --> 00:20:44,441
What?

217
00:20:52,751 --> 00:20:54,083
I see.

218
00:20:59,925 --> 00:21:05,990
Now I'll tell you my story.

219
00:21:08,867 --> 00:21:13,805
The reason why I want to die...

220
00:21:17,509 --> 00:21:19,067
Hey!

221
00:21:23,316 --> 00:21:24,907
It's a human female.

222
00:21:54,246 --> 00:21:55,372
Laugh,

223
00:21:55,748 --> 00:21:58,580
and the world laughs with you.

224
00:21:59,050 --> 00:22:00,575
Weep,

225
00:22:00,786 --> 00:22:03,084
and you weep alone.

226
00:22:07,893 --> 00:22:09,223
My home is gone.

227
00:22:10,229 --> 00:22:12,823
I can't call either my friend or relatives.

228
00:22:14,032 --> 00:22:15,967
Since I'm the one who murdered my wife.

229
00:22:20,071 --> 00:22:21,699
Since I'm a fugitive.

230
00:22:47,666 --> 00:22:49,634
You dickshit!

231
00:23:01,079 --> 00:23:02,376
Dickshit...

232
00:23:03,615 --> 00:23:04,913
That's new one.

233
00:23:07,185 --> 00:23:09,346
Since the TV
doesn't teach you curse words.

234
00:23:17,962 --> 00:23:23,559
Can imaginary training
for 15 years be put to use?

235
00:23:34,846 --> 00:23:36,040
It can.

236
00:23:38,718 --> 00:23:39,844
Oplegnathus fasciatus.

237
00:23:40,318 --> 00:23:43,116
Lives in the warm waters
of coastal reefs.

238
00:23:43,989 --> 00:23:46,480
A fish with weak reflexes,

239
00:23:47,559 --> 00:23:53,362
but can resist unyieldingly
once it's caught in a hook.

240
00:23:53,833 --> 00:23:56,267
In Kyungsang Province, its offspring...

241
00:23:57,135 --> 00:23:58,535
What's this smell?

242
00:24:11,784 --> 00:24:15,015
Don't even think about
asking me any questions.

243
00:24:15,721 --> 00:24:17,711
I don't know a thing.

244
00:24:35,740 --> 00:24:36,866
Yes?

245
00:24:39,377 --> 00:24:43,815
I said I want something alive.

246
00:24:46,919 --> 00:24:49,751
Oh, right.

247
00:24:50,288 --> 00:24:51,586
Long time no see.

248
00:24:51,790 --> 00:24:53,155
This is my first time.

249
00:24:54,559 --> 00:24:55,788
Maybe not?

250
00:24:55,994 --> 00:24:57,723
But she looks familiar.

251
00:24:59,531 --> 00:25:01,465
You look very familiar.

252
00:25:03,169 --> 00:25:04,396
Have I seen you somewhere?

253
00:25:04,603 --> 00:25:07,799
"Searching for the Best Chefs"

254
00:25:08,007 --> 00:25:10,770
"On Ch.11 every Thursday at 6:30."

255
00:25:10,976 --> 00:25:13,205
"The youngest female chef
of Japanese food."

256
00:25:13,412 --> 00:25:15,380
That?

257
00:25:15,580 --> 00:25:18,674
They said the ratings are low,
but I guess it's popular.

258
00:25:18,884 --> 00:25:22,411
Women's hands are usually warm,
so they can't make sushi.

259
00:25:22,621 --> 00:25:25,556
You sure do know a lot.

260
00:25:38,503 --> 00:25:39,731
Who are you?

261
00:25:43,342 --> 00:25:46,334
Do you like your clothes?

262
00:25:53,219 --> 00:25:54,208
Why...

263
00:25:56,888 --> 00:25:58,220
Why did you imprison me?

264
00:25:58,423 --> 00:25:59,685
Who do you think I am?

265
00:26:02,228 --> 00:26:03,125
Yoo Heung-sam?

266
00:26:03,328 --> 00:26:04,625
Wrong.

267
00:26:04,829 --> 00:26:06,126
Did Lee So-young hire you?

268
00:26:06,332 --> 00:26:08,299
No, wrong again.

269
00:26:08,666 --> 00:26:09,724
Lee Jong-yong?

270
00:26:10,836 --> 00:26:11,825
Kang Chang-suk?

271
00:26:12,872 --> 00:26:13,804
Hwang Joo-yeun?

272
00:26:14,306 --> 00:26:15,364
Kim Na-sung?

273
00:26:15,574 --> 00:26:16,768
Park Ji-woo?

274
00:26:17,242 --> 00:26:19,211
Im Duk-yoon? Lee Jae-pyung?
Kuk Su-ran?

275
00:26:19,411 --> 00:26:20,673
Who the hell are you?

276
00:26:21,145 --> 00:26:22,374
Me?

277
00:26:22,580 --> 00:26:24,946
I'm sort of a scholar.

278
00:26:25,150 --> 00:26:27,641
And my major is you.

279
00:26:27,853 --> 00:26:30,013
A scholar studying Oh Dae-su.

280
00:26:30,221 --> 00:26:32,587
An expert on Oh Dae-su.

281
00:26:33,358 --> 00:26:34,586
Who I am isn't important.

282
00:26:34,792 --> 00:26:36,192
Why is important.

283
00:26:36,394 --> 00:26:37,919
Think it over.

284
00:26:38,230 --> 00:26:40,288
Review your whole lifetime.

285
00:26:41,267 --> 00:26:43,758
Since school is over,
it's time for your homework.

286
00:26:43,969 --> 00:26:45,128
Right?

287
00:26:46,872 --> 00:26:47,930
Keep this in mind.

288
00:26:49,307 --> 00:26:51,469
"Be it a grain of sand or rock,

289
00:26:52,344 --> 00:26:54,368
in water they sink as the same."

290
00:26:55,681 --> 00:26:57,114
Let me ask you one thing.

291
00:26:58,150 --> 00:27:02,108
You hypnotized me in there, didn't you?

292
00:27:03,454 --> 00:27:04,580
What did you do to me?

293
00:27:06,025 --> 00:27:07,252
I miss you.

294
00:27:08,727 --> 00:27:09,921
Hurry and come to me.

295
00:27:21,140 --> 00:27:23,005
Here you are.

296
00:27:26,744 --> 00:27:28,144
It's alive, right?

297
00:27:29,682 --> 00:27:31,980
I'll slice it up now.

298
00:28:07,987 --> 00:28:09,545
I must be a different breed of women.

299
00:28:09,755 --> 00:28:11,450
My hands are very cold, you see.

300
00:28:13,558 --> 00:28:14,890
What's with her?

301
00:28:20,699 --> 00:28:21,665
Sir.

302
00:28:22,968 --> 00:28:26,733
Sir.

303
00:28:26,939 --> 00:28:28,304
Keep this in mind.

304
00:28:29,875 --> 00:28:32,502
"Be it a grain of sand or rock,

305
00:28:34,012 --> 00:28:37,710
in water they sink as the same."

306
00:28:44,123 --> 00:28:45,214
Awake now?

307
00:28:56,234 --> 00:28:57,566
Is this true?

308
00:29:19,090 --> 00:29:20,330
That fever remedy really works.

309
00:29:22,760 --> 00:29:26,595
Why'd you faint if you trained so much?

310
00:29:28,433 --> 00:29:34,066
A lack of needed sunlight
depletes you of vitamins A and E.

311
00:29:36,307 --> 00:29:39,402
So I'm not immune to influenza.

312
00:29:41,413 --> 00:29:43,142
Do you usually talk that way?

313
00:29:56,528 --> 00:29:59,190
The bathroom door is broken
and doesn't lock.

314
00:29:59,397 --> 00:30:01,058
Don't get any bright ideas.

315
00:30:01,266 --> 00:30:03,165
Or else I'll slice you like sushi.

316
00:30:05,336 --> 00:30:06,269
What's this?

317
00:30:07,538 --> 00:30:08,836
Suppositories.

318
00:30:09,040 --> 00:30:11,942
How else could I feed you medicine
if you fainted?

319
00:30:26,892 --> 00:30:31,157
Can imaginary training
for 15 years be put to use?

320
00:30:39,304 --> 00:30:40,531
It can't.

321
00:30:56,654 --> 00:30:58,054
That was very bad of me.

322
00:31:02,693 --> 00:31:05,458
Since I turned you down
after bringing you here,

323
00:31:05,663 --> 00:31:09,498
I understand why you're mad.

324
00:31:10,635 --> 00:31:11,897
I do.

325
00:31:15,473 --> 00:31:19,273
I brought you here
because I like you, too.

326
00:31:20,412 --> 00:31:21,378
But...

327
00:31:24,415 --> 00:31:26,474
You even don't know my name.

328
00:31:27,451 --> 00:31:28,577
I'm Mido.

329
00:31:30,189 --> 00:31:31,986
You see.

330
00:31:32,958 --> 00:31:37,759
When I'm really ready later,

331
00:31:38,997 --> 00:31:41,727
I swear on my life that I will.

332
00:31:43,335 --> 00:31:45,701
That song, "The Face I Miss",
in your diary.

333
00:31:45,903 --> 00:31:47,097
That's the sign.

334
00:31:47,739 --> 00:31:52,335
When I sing it, then get yourself ready.

335
00:31:54,746 --> 00:32:00,980
I could resist again
at the heat of the moment.

336
00:32:02,186 --> 00:32:04,621
But no matter what, don't ever back out.

337
00:32:04,823 --> 00:32:07,416
Just give it to me!

338
00:32:10,362 --> 00:32:14,355
Give it to me?

339
00:32:20,672 --> 00:32:22,002
The ants...

340
00:32:23,375 --> 00:32:24,636
Do you still see them?

341
00:32:25,943 --> 00:32:27,240
Do you still feel that way?

342
00:32:29,314 --> 00:32:32,613
Yeah, if you're alone, you see the ants.

343
00:32:33,818 --> 00:32:36,480
Very lonely people that I met,

344
00:32:36,688 --> 00:32:39,054
they all hallucinated ants at one time.

345
00:32:40,692 --> 00:32:42,682
After I thought about it,

346
00:32:42,894 --> 00:32:44,987
ants move around in groups, you know.

347
00:32:46,798 --> 00:32:50,757
So I guess very lonely people
keep thinking about ants.

348
00:32:52,270 --> 00:32:54,636
Even though I never did.

349
00:33:57,568 --> 00:34:00,298
She called from overseas
five or six years ago,

350
00:34:00,505 --> 00:34:02,200
asking if her dad showed up.

351
00:34:03,375 --> 00:34:06,571
She doesn't even know
that he killed her mother.

352
00:34:07,813 --> 00:34:11,407
Since she has few relatives,
she calls us.

353
00:34:12,717 --> 00:34:15,186
Her Korean has gotten bad.

354
00:34:16,954 --> 00:34:19,617
I think her Swedish foster parents
are both doctors.

355
00:34:22,960 --> 00:34:24,451
Anyhow, Miss Reporter,

356
00:34:27,565 --> 00:34:32,264
Dae-su really hasn't been caught yet?

357
00:34:36,574 --> 00:34:39,304
Your daughter's address is on the front,

358
00:34:39,510 --> 00:34:42,070
and on the back
is a map to your wife's grave.

359
00:34:46,150 --> 00:34:47,208
Eva...

360
00:34:48,186 --> 00:34:49,585
Stockholm...

361
00:34:50,155 --> 00:34:51,382
Eva...

362
00:34:52,556 --> 00:34:54,023
Do you want to call her?

363
00:35:01,532 --> 00:35:02,760
Want me to call her?

364
00:35:08,974 --> 00:35:10,635
Wanna go to the grave together?

365
00:35:17,581 --> 00:35:21,677
No, after I kill that bastard first.

366
00:35:48,313 --> 00:35:50,371
Blue Dragon

367
00:35:52,583 --> 00:35:53,550
Is it right?

368
00:35:54,152 --> 00:35:55,949
I haven't chewed it yet.

369
00:35:57,389 --> 00:36:00,380
Blue Dragon

370
00:36:02,661 --> 00:36:03,650
So?

371
00:36:05,297 --> 00:36:06,628
Is that the taste?

372
00:36:20,144 --> 00:36:22,510
Be it 10 or 100 restaurants,
it doesn't matter.

373
00:36:25,516 --> 00:36:28,246
I can never forget
that taste for 15 years.

374
00:36:35,594 --> 00:36:37,061
Blue Dragon

375
00:36:56,947 --> 00:36:58,778
Want me to make you an ID to log in?

376
00:37:00,085 --> 00:37:02,110
Do you have a favorite movie or song?

377
00:37:04,322 --> 00:37:10,784
I talked to him.

378
00:37:18,202 --> 00:37:20,103
The Count of Monte Cristo?

379
00:37:22,172 --> 00:37:27,338
There's no one by that name here.

380
00:37:36,922 --> 00:37:39,413
How's life in a bigger prison,
Oh Dae-su?

381
00:37:39,791 --> 00:37:40,882
Who are you?

382
00:37:43,994 --> 00:37:47,123
Who are you?

383
00:37:48,199 --> 00:37:50,278
The lonely prince in the high tower.
Don't forget me.

384
00:37:50,402 --> 00:37:51,800
Who's this bastard?

385
00:37:57,442 --> 00:37:58,465
I don't know him.

386
00:37:58,677 --> 00:38:00,769
I just chat with him sometimes.

387
00:38:00,978 --> 00:38:02,570
And talk about sushi, too.

388
00:38:12,891 --> 00:38:13,822
Where are you going?

389
00:38:22,166 --> 00:38:23,532
Where are you going?

390
00:38:23,735 --> 00:38:25,463
I can't trust you.

391
00:38:41,485 --> 00:38:42,713
Magic...

392
00:38:42,920 --> 00:38:44,911
Magic Blue Dragon Chinese Restaurant

393
00:38:45,956 --> 00:38:49,188
What could the Magic Blue Dragon mean?

394
00:39:01,739 --> 00:39:04,173
Why the hell did they order
from a restaurant this far away?

395
00:39:05,677 --> 00:39:07,769
I've gone by five
Chinese restaurants already.

396
00:39:11,282 --> 00:39:12,976
My lungs feel like exploding.

397
00:39:20,659 --> 00:39:25,460
Tell your cooks to put
less scallions in the dumplings.

398
00:39:26,630 --> 00:39:27,893
Sure.

399
00:39:38,876 --> 00:39:39,865
Set it down and go.

400
00:39:40,077 --> 00:39:41,204
Okay.

401
00:40:18,449 --> 00:40:22,181
We don't work on anyone
being protected by bodyguards.

402
00:40:22,387 --> 00:40:25,288
There are other people
who specialize in that.

403
00:40:25,489 --> 00:40:27,684
You can hire them.

404
00:40:27,891 --> 00:40:30,793
We just work on the small fries.

405
00:40:31,963 --> 00:40:35,329
If it's over six months,
transportation fee is free.

406
00:40:36,300 --> 00:40:38,427
Yes, of course.

407
00:40:45,009 --> 00:40:46,840
Why'd you lock me up, you...

408
00:40:49,380 --> 00:40:50,677
Dickshit.

409
00:40:52,916 --> 00:40:55,351
In our 7.5 floor business,

410
00:40:56,920 --> 00:40:58,615
our clients' info is top secret.

411
00:41:17,976 --> 00:41:20,342
I'm going to pay you back
for all 15 years.

412
00:41:21,880 --> 00:41:25,077
Each one I yank out
will make you age one year.

413
00:41:38,530 --> 00:41:40,088
I'm almost done.

414
00:41:41,298 --> 00:41:42,731
Stay still.

415
00:41:50,307 --> 00:41:51,275
Ready to talk?

416
00:42:13,431 --> 00:42:15,331
I don't know...

417
00:42:15,532 --> 00:42:18,092
I didn't see his face...

418
00:42:18,302 --> 00:42:21,204
I recorded it...

419
00:42:35,186 --> 00:42:36,117
Oh Dae-su

420
00:42:42,626 --> 00:42:44,389
AB blood types raise your hand.

421
00:42:58,509 --> 00:43:01,204
Go, he lost a lot of blood.

422
00:46:31,489 --> 00:46:35,447
I can't get along today either.

423
00:46:37,862 --> 00:46:41,661
I've now become a monster.

424
00:46:43,166 --> 00:46:48,264
When my vengeance is over,
can I return as the old Dae-su?

425
00:46:54,244 --> 00:46:56,838
Mister, are you alright?

426
00:46:57,215 --> 00:46:58,806
Look at all this blood.

427
00:46:59,449 --> 00:47:03,476
Mister, what happened to you?

428
00:47:08,860 --> 00:47:10,500
Saewoon Apartments
in Eung-am, building 8.

429
00:47:10,661 --> 00:47:11,820
Please take care of him.

430
00:47:13,697 --> 00:47:14,789
Thank you.

431
00:47:15,432 --> 00:47:16,661
Not at all.

432
00:47:17,601 --> 00:47:19,797
Well, then...

433
00:47:20,938 --> 00:47:22,166
Farewell Oh Dae-su.

434
00:47:26,210 --> 00:47:29,737
Farewell Oh Dae-su.

435
00:47:31,715 --> 00:47:32,876
Farewell.

436
00:47:34,684 --> 00:47:36,016
Farewell.

437
00:48:32,643 --> 00:48:34,873
Any bastard you hate,
but can't dare to kill.

438
00:48:35,079 --> 00:48:37,842
Any bitch you detest,
but want more than kill.

439
00:48:38,048 --> 00:48:39,539
We are at your service.

440
00:48:41,485 --> 00:48:44,215
Wouldn't he go crazy
if he's locked up for a long time?

441
00:48:44,422 --> 00:48:49,655
Well, if you prefer he doesn't,
we can mix drugs into his drink.

442
00:48:49,860 --> 00:48:52,260
Ristedal Solution.

443
00:48:52,463 --> 00:48:57,126
It's a well-trusted drug
used to treat schizophrenia.

444
00:48:57,335 --> 00:49:00,668
Well, the duration is important,

445
00:49:00,871 --> 00:49:02,998
so how long will he...

446
00:49:03,206 --> 00:49:04,503
15 years.

447
00:49:06,744 --> 00:49:08,041
Too long?

448
00:49:08,278 --> 00:49:10,246
What did he do?

449
00:49:10,947 --> 00:49:12,278
Oh Dae-su, you see,

450
00:49:13,851 --> 00:49:15,818
talks too much.

451
00:49:18,389 --> 00:49:19,481
Go to sleep.

452
00:49:20,557 --> 00:49:23,391
Time to visit Joo-hwan
at the Internet cafe tomorrow.

453
00:49:34,204 --> 00:49:36,264
Sit wherever you'd like.

454
00:49:38,409 --> 00:49:39,376
Joo-hwan.

455
00:49:51,454 --> 00:49:52,922
Oh Dae-su, you see,

456
00:49:53,657 --> 00:49:55,454
talks too much.

457
00:49:59,864 --> 00:50:01,331
Have you heard this voice before?

458
00:50:03,000 --> 00:50:05,230
Is there anyone who hates me this much?

459
00:50:12,643 --> 00:50:19,139
I don't know all the 260 names
of your women's husbands.

460
00:50:19,349 --> 00:50:21,750
ID: Monster

461
00:50:28,592 --> 00:50:30,320
Mido

462
00:50:32,963 --> 00:50:34,260
Who's Mido?

463
00:50:34,664 --> 00:50:35,985
This girl who cries over nothing.

464
00:50:41,072 --> 00:50:42,061
Joo-hwan.

465
00:50:45,041 --> 00:50:49,103
Did I really talk too much?

466
00:50:52,782 --> 00:50:53,715
My friend,

467
00:50:53,918 --> 00:50:58,855
I'd like for you to find that criminal

468
00:50:59,056 --> 00:51:02,253
among people you're close to.

469
00:51:04,327 --> 00:51:07,195
Search: Evergreen

470
00:51:12,902 --> 00:51:14,393
Evergreen invites you to chat.

471
00:51:18,476 --> 00:51:22,003
Congratulations, your case
was automatically dismissed yesterday.

472
00:51:22,213 --> 00:51:24,043
But remember this by all means.

473
00:51:25,181 --> 00:51:26,443
Open quote.

474
00:51:28,284 --> 00:51:31,014
Like a gazelle
from the hand of the hunter...

475
00:51:31,489 --> 00:51:34,753
Like a bird
from the snare of the fowler...

476
00:51:35,793 --> 00:51:37,454
Free yourself.

477
00:51:41,164 --> 00:51:42,461
Close quote.

478
00:51:42,666 --> 00:51:43,826
Who are you?

479
00:51:44,034 --> 00:51:46,365
What about you, you rotten bastard?

480
00:51:47,471 --> 00:51:49,836
I made up my mind when I was imprisoned.

481
00:51:50,039 --> 00:51:51,871
That I won't trust anyone if I get out.

482
00:51:52,777 --> 00:51:55,108
If there's anyone who I find suspicious,

483
00:51:55,311 --> 00:51:58,076
then I'll create a secret
that person and I will only know.

484
00:51:59,583 --> 00:52:02,813
That ID, Monster,
is a trap that I made to catch you.

485
00:52:03,788 --> 00:52:06,882
You lead a stranger to your place.
Who the hell are you?

486
00:52:17,001 --> 00:52:18,467
Who's Evergreen?

487
00:52:26,242 --> 00:52:30,202
I tracked down that Evergreen ID,
and found the owner's name.

488
00:52:30,414 --> 00:52:31,277
Ready to jot it down?

489
00:52:31,481 --> 00:52:32,608
Go ahead.

490
00:52:33,050 --> 00:52:37,043
It's Su Dae-oh.
That's a strange surname. Address?

491
00:52:37,253 --> 00:52:39,653
Saewoon Apartments in Eung-am.

492
00:52:39,856 --> 00:52:41,552
Building 7, room 407.

493
00:52:46,797 --> 00:52:48,492
I'm not doing fine.

494
00:52:48,865 --> 00:52:51,096
Within life in a bigger prison...

495
00:53:09,987 --> 00:53:11,284
"Evergreen."

496
00:53:13,157 --> 00:53:14,487
"Who are you?"

497
00:53:19,128 --> 00:53:20,356
You meant to ask this, right?

498
00:53:22,365 --> 00:53:25,130
Bad boy, you must find out on your own.

499
00:53:25,335 --> 00:53:27,065
Come on, it's a game.

500
00:53:27,838 --> 00:53:30,670
First, who?
Then, why?

501
00:53:31,942 --> 00:53:34,307
If you figure it out,
come see me anytime.

502
00:53:34,512 --> 00:53:36,172
I'll raise your score.

503
00:53:36,380 --> 00:53:38,610
You have until July 5th.

504
00:53:40,384 --> 00:53:42,510
Oh no, only five days left.

505
00:53:45,489 --> 00:53:46,614
Too short?

506
00:53:47,724 --> 00:53:49,056
Hang in there.

507
00:53:49,393 --> 00:53:52,987
If you succeed,
I'll kill myself and not Mido.

508
00:53:54,797 --> 00:53:57,231
That's right, Mido.

509
00:53:58,001 --> 00:54:02,632
I'm going to kill every woman
you love until you die.

510
00:54:04,608 --> 00:54:08,635
Well, you're notorious
for not protecting your women.

511
00:54:15,351 --> 00:54:18,913
You're strong, Mr. Monster.

512
00:54:19,789 --> 00:54:22,384
Yes, you are the very monster I created.

513
00:54:24,628 --> 00:54:28,496
But you won't find out
the "why?" if you do this.

514
00:54:29,567 --> 00:54:32,400
15 years of being curious
would go to waste.

515
00:54:32,603 --> 00:54:34,070
So is that okay with you?

516
00:54:44,014 --> 00:54:45,003
Sit down there.

517
00:54:53,222 --> 00:54:54,746
The famous teeth torture.

518
00:54:56,659 --> 00:54:58,820
You won't have enough time to torture me.

519
00:54:59,396 --> 00:55:02,489
Since I have a weak heart,
I have a pacemaker in my chest.

520
00:55:03,300 --> 00:55:04,699
When it was put in,

521
00:55:06,704 --> 00:55:08,762
know what I asked the doctor?

522
00:55:12,175 --> 00:55:13,643
Doctor Hopkins,

523
00:55:14,210 --> 00:55:19,307
give me a remote control
to turn that motor off.

524
00:55:19,516 --> 00:55:22,110
Pardon?
Why?

525
00:55:24,788 --> 00:55:28,884
So that I can kill myself
easily at anytime.

526
00:55:29,893 --> 00:55:31,485
I'll give you $100,000 more.

527
00:55:47,610 --> 00:55:49,373
What will you do?

528
00:55:49,579 --> 00:55:52,173
You want to kill me right away,

529
00:55:52,382 --> 00:55:54,907
but you won't know
why you were imprisoned.

530
00:55:56,353 --> 00:55:59,516
You want to torture me,
but I say I'll kill myself first.

531
00:56:00,556 --> 00:56:05,927
Do you seek revenge,
or do you find the truth?

532
00:56:07,998 --> 00:56:11,161
You're in a tough spot.

533
00:56:11,367 --> 00:56:14,666
I've been watching over you for 15 years.

534
00:56:16,539 --> 00:56:18,701
I faired well thanks to you.

535
00:56:18,909 --> 00:56:22,572
I wasn't bored or lonely.

536
00:56:25,081 --> 00:56:28,313
Seeking revenge is the best cure
for someone who got hurt.

537
00:56:29,286 --> 00:56:30,480
Try it.

538
00:56:32,322 --> 00:56:34,255
The loss of 15 years,

539
00:56:35,291 --> 00:56:37,317
the pain of losing your wife and child,

540
00:56:38,128 --> 00:56:40,096
you can forget all this.

541
00:56:41,130 --> 00:56:45,032
Once again,
revenge is good for your health.

542
00:56:45,469 --> 00:56:46,561
But...

543
00:56:47,938 --> 00:56:50,304
What happens
after you've revenged yourself?

544
00:56:51,775 --> 00:56:55,608
I bet that hidden pain
will probably come back again.

545
00:56:58,715 --> 00:57:00,206
Are you there, Dae-su?

546
00:57:02,518 --> 00:57:05,818
Dae-su, long time no see.

547
00:57:15,264 --> 00:57:17,061
Hasn't she been tied up for too long?

548
00:57:17,266 --> 00:57:19,097
I think you also left the door open.

549
00:57:32,750 --> 00:57:34,581
Please save me.

550
00:57:36,652 --> 00:57:38,143
But I could die first.

551
00:57:48,364 --> 00:57:49,889
This dentist is really good.

552
00:57:59,009 --> 00:58:00,442
Don't move.

553
00:58:01,478 --> 00:58:02,775
Don't move.

554
00:58:03,847 --> 00:58:05,074
What's with you?

555
00:58:10,521 --> 00:58:13,114
Now...

556
00:58:13,791 --> 00:58:17,487
Here we go...

557
00:58:33,943 --> 00:58:38,539
You see, they say that people

558
00:58:39,650 --> 00:58:42,380
shrivel up because
they have an imagination.

559
00:58:43,452 --> 00:58:46,684
So do not imagine.

560
00:58:47,557 --> 00:58:49,719
You'll become brave as hell.

561
00:58:50,693 --> 00:58:52,684
Now, here comes the real thing.

562
00:59:22,226 --> 00:59:23,318
Yes?

563
00:59:24,795 --> 00:59:28,925
You know I'm glad
you told me about this place,

564
00:59:30,634 --> 00:59:32,659
but I haven't even started.

565
00:59:33,903 --> 00:59:35,030
What?

566
00:59:48,918 --> 00:59:50,045
Let's go.

567
01:00:07,036 --> 01:00:08,264
Let's really go.

568
01:00:09,172 --> 01:00:10,331
Let's fight.

569
01:00:13,844 --> 01:00:15,003
Let's fight.

570
01:00:20,983 --> 01:00:21,972
What a roughneck.

571
01:00:22,184 --> 01:00:23,344
Your hand.

572
01:00:24,387 --> 01:00:26,184
I'm going to chop off your hand.

573
01:00:27,657 --> 01:00:31,115
You touched Mido's breasts.

574
01:00:36,365 --> 01:00:38,492
Then what about my tongue?

575
01:00:54,318 --> 01:00:59,186
You still don't trust me,
you rotten bastard?

576
01:01:00,489 --> 01:01:02,719
It looks hard to accomplish.

577
01:01:02,925 --> 01:01:04,449
I looked into it,

578
01:01:04,661 --> 01:01:07,561
and the reason why the bank
refused to pay $270 million

579
01:01:07,764 --> 01:01:10,527
isn't because our building
has any irregularities,

580
01:01:10,733 --> 01:01:12,724
They have an internal problem
at their bank.

581
01:01:16,239 --> 01:01:18,764
So I think there will be no problem.

582
01:01:18,976 --> 01:01:25,380
Although Chairman Choi's
equity share is at 25 percent...

583
01:01:32,889 --> 01:01:34,014
Dae-su.

584
01:01:35,592 --> 01:01:36,489
Yeah.

585
01:01:39,862 --> 01:01:42,922
Did he really say that he'll kill me?

586
01:01:44,934 --> 01:01:45,992
Yeah.

587
01:01:46,902 --> 01:01:49,393
Because you love me?

588
01:01:55,512 --> 01:01:56,706
Dae-su.

589
01:01:58,614 --> 01:01:59,842
What?

590
01:02:01,018 --> 01:02:04,043
The face I miss

591
01:02:05,621 --> 01:02:08,887
My heart is only getting lonelier

592
01:02:12,161 --> 01:02:16,621
The words you send with your eyes

593
01:02:17,400 --> 01:02:20,302
I can feel with my hand

594
01:02:21,670 --> 01:02:25,300
So many nights have passed

595
01:02:26,643 --> 01:02:30,170
My heart is going to you

596
01:02:31,248 --> 01:02:35,184
As I shed my sad tears,

597
01:02:36,085 --> 01:02:40,385
You're the face I miss

598
01:02:44,994 --> 01:02:48,862
They packed their stuff
and left in a rental car.

599
01:02:50,867 --> 01:02:55,360
Mido called the restaurant and quit.

600
01:02:59,076 --> 01:03:01,135
Let's go after this is done.

601
01:03:03,480 --> 01:03:05,344
You should get some rest today.

602
01:03:07,818 --> 01:03:09,614
I can't even sleep.

603
01:03:10,653 --> 01:03:12,121
Since I am forlorn.

604
01:03:13,389 --> 01:03:14,617
Do you really think

605
01:03:15,992 --> 01:03:21,726
Mido has fallen in love with Dae-su?

606
01:03:24,067 --> 01:03:25,693
Already?

607
01:03:45,922 --> 01:03:49,652
Dae-su, it really hurts.

608
01:03:51,228 --> 01:03:53,025
But I'm enduring it.

609
01:03:54,530 --> 01:03:56,088
You must know this.

610
01:04:11,047 --> 01:04:12,240
How'd you hold out?

611
01:04:12,449 --> 01:04:13,813
For 15 years?

612
01:04:14,483 --> 01:04:16,213
There's always a way.

613
01:04:17,586 --> 01:04:18,746
Do you like it?

614
01:04:21,023 --> 01:04:23,117
You really like it, right?

615
01:04:23,326 --> 01:04:26,021
I want to be good to you.

616
01:04:54,291 --> 01:04:56,282
Do not worry about future.

617
01:04:58,195 --> 01:04:59,786
Don't imagine anything.

618
01:05:11,074 --> 01:05:14,099
I feel like thanking
all those years in that prison.

619
01:05:16,880 --> 01:05:21,077
If I wasn't in there,
could Mido have liked me still?

620
01:06:57,713 --> 01:07:02,173
He could only know that I wanted
to chop off Mr. Park's hand

621
01:07:02,985 --> 01:07:04,715
by putting a bug on us,

622
01:07:05,789 --> 01:07:07,847
and he knew our whereabouts
by tailing us.

623
01:07:08,590 --> 01:07:10,490
I've been bugged.
Please find it.

624
01:07:10,693 --> 01:07:14,652
You know, maybe he freed you

625
01:07:15,465 --> 01:07:19,264
because he has fun watching you
run wild seeking revenge.

626
01:07:21,003 --> 01:07:22,938
And never tell you why,

627
01:07:23,306 --> 01:07:25,206
so he can toy with you forever.

628
01:07:27,344 --> 01:07:28,675
You think that's why?

629
01:07:30,447 --> 01:07:32,938
Evergreen Press,
an online printing system.

630
01:07:33,148 --> 01:07:34,639
Evergreen Pasta and Pizza.

631
01:07:34,851 --> 01:07:35,612
Evergreen Services,

632
01:07:35,818 --> 01:07:38,117
specializing in security,
parking, cleaning.

633
01:07:38,320 --> 01:07:39,583
Evergreen Tree Garden.

634
01:07:39,789 --> 01:07:41,619
Evergreen Old Boys,

635
01:07:41,824 --> 01:07:44,190
Sangnok High School alumni homepage.

636
01:07:44,393 --> 01:07:48,159
Evergreen Secret Diary,
Jung Sang-rok's personal site.

637
01:07:48,364 --> 01:07:50,356
Norwegian Wood, Evergreen...

638
01:07:56,306 --> 01:07:58,068
Welcome to Evergreen Old Boys,

639
01:07:58,273 --> 01:08:01,869
the Sangnok High School Alumni Homepage.

640
01:08:18,494 --> 01:08:20,052
But it's time to close up.

641
01:08:20,262 --> 01:08:24,131
Can't I look at the records of Class '79?

642
01:08:29,072 --> 01:08:30,971
It's dark, so turn on the lights.

643
01:08:34,743 --> 01:08:36,506
Take your time.

644
01:08:40,550 --> 01:08:41,516
Joo-hwan?

645
01:08:42,185 --> 01:08:43,310
Let me ask you something.

646
01:08:44,887 --> 01:08:47,287
Do you know Lee Woo-jin of Class '79?

647
01:08:47,791 --> 01:08:49,554
I think he went to America to study.

648
01:08:50,793 --> 01:08:52,283
Lee Woo-jin?

649
01:08:53,296 --> 01:08:54,489
Don't know him.

650
01:08:54,697 --> 01:08:56,858
So is that the bastard's name?

651
01:08:57,065 --> 01:08:59,000
How'd you find out?

652
01:08:59,101 --> 01:09:00,835
I looked through all the school's albums,

653
01:09:00,837 --> 01:09:01,997
and found his face.

654
01:09:02,204 --> 01:09:05,037
I don't know who someone is
just with a name.

655
01:09:05,240 --> 01:09:06,673
Got anything else?

656
01:09:06,876 --> 01:09:09,673
Why don't you look for
the school records or something?

657
01:09:09,878 --> 01:09:11,311
Do you know Lee Soo-ah?

658
01:09:11,514 --> 01:09:12,810
She was in the same grade as us.

659
01:09:13,015 --> 01:09:14,039
Lee Soo-ah?

660
01:09:14,984 --> 01:09:16,417
She died.

661
01:09:16,719 --> 01:09:17,912
What class was she in?

662
01:09:18,121 --> 01:09:19,520
Homeroom two of our senior year.

663
01:09:19,721 --> 01:09:21,154
She was in my room.

664
01:09:21,356 --> 01:09:22,756
Next to yours.

665
01:09:23,059 --> 01:09:24,993
So what about her?

666
01:09:26,563 --> 01:09:27,689
Why is there no photo?

667
01:09:30,632 --> 01:09:32,362
Ah, she died so that's why.

668
01:09:33,368 --> 01:09:34,801
How did Soo-ah die?

669
01:09:35,872 --> 01:09:37,395
That's right, you wouldn't know.

670
01:09:37,606 --> 01:09:40,041
She died after you transferred.

671
01:09:41,478 --> 01:09:45,881
She went alone to the Habchun Dam,
and fell into the river.

672
01:09:46,082 --> 01:09:48,983
She croaked like a dead fish.

673
01:09:51,820 --> 01:09:56,520
A week later they found
her bloated body in the water.

674
01:09:57,226 --> 01:09:58,488
What was she like?

675
01:09:58,694 --> 01:09:59,719
Her?

676
01:09:59,929 --> 01:10:01,863
She was a total slut.

677
01:10:02,064 --> 01:10:05,659
On the outside, she acted like a prude,

678
01:10:05,868 --> 01:10:09,167
but she was a filthy whore on the inside.

679
01:10:09,372 --> 01:10:14,070
Rumors had it that slut
fucked everyone at school.

680
01:10:15,778 --> 01:10:18,109
I should've gotten in there.

681
01:10:19,983 --> 01:10:25,079
I also heard that her family
was really rich.

682
01:10:25,287 --> 01:10:27,153
Her grades were good, too.

683
01:10:27,356 --> 01:10:31,793
But the bad thing
was that she was a slut.

684
01:10:31,994 --> 01:10:34,690
This is such an old story.

685
01:10:34,930 --> 01:10:38,525
Dae-su, I don't remember
since it was so long ago,

686
01:10:38,734 --> 01:10:40,600
but that Soo-ah, you see...

687
01:10:40,802 --> 01:10:42,828
Wait, Dae-su, you also...

688
01:10:56,252 --> 01:10:57,878
Joo-hwan, what's with you?

689
01:10:59,122 --> 01:10:59,734
Joo-hwan!

690
01:11:06,362 --> 01:11:07,521
Joo-hwan!

691
01:11:08,698 --> 01:11:09,630
Dae-su.

692
01:11:10,766 --> 01:11:11,859
Dae-su?

693
01:11:13,336 --> 01:11:17,796
My sister wasn't a slut.

694
01:11:19,542 --> 01:11:21,668
You must accept this.

695
01:11:24,646 --> 01:11:28,605
Since you got rid of your bug,
I had to come all the way here.

696
01:11:29,452 --> 01:11:30,817
To eavesdrop.

697
01:11:32,154 --> 01:11:34,145
So that's why Joo-hwan

698
01:11:36,091 --> 01:11:37,992
died because of you.

699
01:11:38,860 --> 01:11:40,088
Okay?

700
01:11:52,274 --> 01:12:00,274
I'm going to kill you!

701
01:12:20,103 --> 01:12:21,569
You son of a bitch!

702
01:12:42,358 --> 01:12:44,121
We're not open yet.

703
01:12:44,327 --> 01:12:45,793
Please come back in an hour.

704
01:12:46,595 --> 01:12:50,122
Someone who got six gold teeth
recommended this place.

705
01:12:58,875 --> 01:13:00,001
Mr. Park?

706
01:13:01,310 --> 01:13:03,175
I had to move because of you.

707
01:13:04,279 --> 01:13:05,372
As a commemoration,

708
01:13:07,382 --> 01:13:09,043
I installed a new TV.

709
01:13:09,551 --> 01:13:11,610
Do you like it?

710
01:13:12,689 --> 01:13:14,520
There are so many channels.

711
01:13:14,724 --> 01:13:15,985
Great, huh?

712
01:13:16,259 --> 01:13:18,625
There are even some
who prefer to stay here.

713
01:13:18,828 --> 01:13:22,059
You lived in a place like this
for 15 years?

714
01:13:22,864 --> 01:13:25,230
It felt like home after 11 years though.

715
01:13:26,234 --> 01:13:29,966
Come on, I don't need money.

716
01:13:30,773 --> 01:13:33,037
An enemy's enemy is a friend.

717
01:13:38,780 --> 01:13:40,975
We threw away the hand 'cause it rotted.

718
01:13:41,184 --> 01:13:42,912
Honey, I missed you.

719
01:13:43,886 --> 01:13:45,376
Rotten bastard.

720
01:13:46,088 --> 01:13:47,851
You'll pay for this.

721
01:13:50,493 --> 01:13:53,121
So why'd you bring me here?

722
01:13:59,601 --> 01:14:03,230
If I don't return after July 5th,
then let her go.

723
01:14:07,676 --> 01:14:11,613
While I was locked up here,
I remember someone visiting me.

724
01:14:12,648 --> 01:14:14,444
What did that person do?

725
01:14:14,649 --> 01:14:16,277
Was it three times?

726
01:14:16,485 --> 01:14:20,979
I put a hypnosis-inducing drug
in your water.

727
01:14:21,189 --> 01:14:22,747
Sodium Barbiturate?

728
01:14:23,993 --> 01:14:25,391
TV Man knows it all.

729
01:14:37,840 --> 01:14:39,136
Scissorhands Hair Salon

730
01:14:47,115 --> 01:14:48,310
That's nonsense.

731
01:14:49,185 --> 01:14:51,551
Even though it was a Catholic school,

732
01:14:51,753 --> 01:14:56,453
she wouldn't die because of rumors
that she was a slut.

733
01:14:58,261 --> 01:15:00,286
There's probably another reason.

734
01:15:00,496 --> 01:15:01,985
Could she have been pregnant?

735
01:15:03,533 --> 01:15:07,662
Yeah, I really don't think
Soo-ah was like that.

736
01:15:07,869 --> 01:15:09,962
She was such a pure girl.

737
01:15:10,172 --> 01:15:13,369
I know she didn't put out for anyone.

738
01:15:14,076 --> 01:15:19,036
But she did go out
with someone back then.

739
01:15:21,350 --> 01:15:22,783
So who was that guy?

740
01:15:24,654 --> 01:15:26,679
I have no idea.

741
01:15:39,902 --> 01:15:41,368
Choon-shim.

742
01:15:42,238 --> 01:15:43,932
You knew Lee Soo-ah, right?

743
01:15:44,140 --> 01:15:45,801
Who was her boyfriend?

744
01:15:47,275 --> 01:15:48,936
Don't know?

745
01:15:49,145 --> 01:15:50,942
Shut the hell up.

746
01:15:51,146 --> 01:15:54,980
What would you know about friendship?

747
01:15:55,184 --> 01:15:56,515
Shut your crap.

748
01:15:56,719 --> 01:15:58,448
Then who'd know?

749
01:15:59,555 --> 01:16:00,748
Who?

750
01:16:00,957 --> 01:16:02,447
Joo-hwan?

751
01:16:05,828 --> 01:16:07,193
What?

752
01:16:09,297 --> 01:16:11,231
Yeah, I know him.

753
01:16:12,768 --> 01:16:14,429
But how'd he know?

754
01:16:15,671 --> 01:16:16,864
Yeah?

755
01:16:17,439 --> 01:16:18,907
Really?

756
01:16:19,408 --> 01:16:20,533
Okay, hang up.

757
01:16:20,743 --> 01:16:22,176
I'll call you in a bit.

758
01:16:28,283 --> 01:16:33,688
Choon-shim said
she heard it from Joo-hwan.

759
01:16:34,556 --> 01:16:36,752
And that you'd know the best.

760
01:16:51,873 --> 01:16:56,003
Ring, ring, move aside.

761
01:16:59,481 --> 01:17:05,784
You'll get hurt if you hesitate.

762
01:17:16,932 --> 01:17:19,265
Oh Dae-su

763
01:17:35,484 --> 01:17:37,975
Look at you.

764
01:17:39,055 --> 01:17:39,748
Put it out!

765
01:17:39,956 --> 01:17:41,980
I'm transferring today.

766
01:17:42,190 --> 01:17:43,783
To Seoul.

767
01:17:45,761 --> 01:17:47,661
So butt out, Miss Kim.

768
01:17:48,564 --> 01:17:49,962
You good-for-nothing!

769
01:18:47,055 --> 01:18:48,613
You're Oh Dae-su, right?

770
01:18:50,792 --> 01:18:52,818
And you're Miss...

771
01:18:53,029 --> 01:18:55,259
I heard you're popular among the girls.

772
01:18:56,765 --> 01:18:59,427
You know how rumors are.

773
01:18:59,635 --> 01:19:01,626
I heard you're really funny.

774
01:19:01,837 --> 01:19:03,235
Say something.

775
01:19:04,672 --> 01:19:09,542
Me being so popular is such a big hassle.

776
01:19:19,688 --> 01:19:21,484
There's this father and son.

777
01:19:21,689 --> 01:19:24,591
They went to the public bath, and...

778
01:19:24,793 --> 01:19:25,953
See you later.

779
01:19:48,583 --> 01:19:54,318
Take care, fuckheads!

780
01:20:52,081 --> 01:20:52,739
Come on.

781
01:20:52,948 --> 01:20:54,279
Wait.

782
01:20:57,019 --> 01:20:57,747
Come here.

783
01:20:57,953 --> 01:20:59,215
I won't.

784
01:21:01,756 --> 01:21:02,849
Hurry and come here.

785
01:21:03,057 --> 01:21:04,889
Okay, okay.

786
01:21:13,402 --> 01:21:14,561
Satisfied?

787
01:21:15,436 --> 01:21:16,461
Raise this up.

788
01:21:16,671 --> 01:21:19,903
Come on. Raise it.
I won't.

789
01:21:34,489 --> 01:21:35,615
What?

790
01:21:44,166 --> 01:21:45,895
It tickles.

791
01:22:15,096 --> 01:22:16,222
Give it here.

792
01:22:21,770 --> 01:22:23,067
What are you doing?

793
01:22:23,271 --> 01:22:24,296
Let me see.

794
01:22:24,506 --> 01:22:25,802
What are you doing?

795
01:22:27,342 --> 01:22:28,070
Let me see.

796
01:22:28,277 --> 01:22:29,505
Stop.

797
01:22:39,822 --> 01:22:41,083
Go away.

798
01:24:23,158 --> 01:24:24,454
Was it really Soo-ah?

799
01:24:24,659 --> 01:24:26,092
Are you sure?

800
01:24:26,295 --> 01:24:28,387
I don't know her name.

801
01:24:28,596 --> 01:24:32,828
All I know is that she's in your room,
and she rides a red bike.

802
01:24:40,609 --> 01:24:41,506
Have a good trip.

803
01:24:41,710 --> 01:24:43,041
See you in Seoul if I go.

804
01:24:43,412 --> 01:24:44,470
Where are you going?

805
01:24:44,880 --> 01:24:46,676
Going on a date with Choon-shim.

806
01:24:48,149 --> 01:24:49,980
I'll kill you if you shoot your mouth.

807
01:24:55,356 --> 01:24:56,516
No way.

808
01:24:58,426 --> 01:25:01,953
You get locked up for 15 years
just for saying that?

809
01:25:04,500 --> 01:25:06,161
Was that such a big crime?

810
01:25:09,137 --> 01:25:11,128
Be it a grain of sand or rock,

811
01:25:11,873 --> 01:25:14,274
in water they sink as the same.

812
01:25:17,412 --> 01:25:19,176
That's what Lee Woo-jin believes.

813
01:25:21,582 --> 01:25:25,451
Then what does July 5th stand for?

814
01:25:27,122 --> 01:25:28,247
That's the day

815
01:25:31,592 --> 01:25:33,220
Lee Soo-ah died.

816
01:25:38,833 --> 01:25:40,131
Now it's over.

817
01:25:41,069 --> 01:25:43,037
Instead of seeking revenge,

818
01:25:43,238 --> 01:25:45,729
you wanted to find out
why you were imprisoned, right?

819
01:25:48,042 --> 01:25:50,568
Now we'll run away where Woo-jin
can never find us, right?

820
01:25:50,779 --> 01:25:52,212
Right?

821
01:25:55,917 --> 01:25:57,350
I can't end it like this.

822
01:25:58,153 --> 01:26:00,917
Seeking revenge has become a part of me.

823
01:26:06,328 --> 01:26:09,354
But you don't even know where he lives.

824
01:26:10,599 --> 01:26:13,658
Like a gazelle
from the hand of the hunter...

825
01:26:13,868 --> 01:26:17,270
Like a bird
from the snare of the fowler...

826
01:26:17,472 --> 01:26:19,030
Free yourself.

827
01:26:19,841 --> 01:26:21,810
It's a phrase from "Jamon" 6, verse 4.

828
01:26:22,010 --> 01:26:24,307
And "Jamon" in English means Maxim.

829
01:26:24,512 --> 01:26:28,711
And Evergreen said
he lives in a high tower.

830
01:26:29,952 --> 01:26:34,685
So six and four must just be floors.

831
01:26:36,225 --> 01:26:37,248
Fourth floor.

832
01:26:38,627 --> 01:26:39,650
Sixth floor.

833
01:26:40,929 --> 01:26:42,623
Or the sixty-forth floor?

834
01:26:45,434 --> 01:26:46,332
P?

835
01:26:47,002 --> 01:26:48,525
Penthouse!

836
01:26:51,707 --> 01:26:54,073
Please insert the code.

837
01:27:00,381 --> 01:27:03,180
What would you like me to pray?

838
01:27:05,820 --> 01:27:07,618
Wrong entry.

839
01:27:07,823 --> 01:27:09,688
Please insert again.

840
01:27:14,896 --> 01:27:16,694
Wrong entry.

841
01:27:16,899 --> 01:27:18,764
Please insert again.

842
01:27:19,001 --> 01:27:20,194
Dear Lord,

843
01:27:22,337 --> 01:27:27,467
please let me meet
a younger man next time.

844
01:28:17,893 --> 01:28:22,454
Please let Woo-jin
bow next to Dae-su,

845
01:28:24,198 --> 01:28:27,362
and make him beg for forgiveness.

846
01:28:40,815 --> 01:28:42,613
You slept with your sister.

847
01:28:53,895 --> 01:28:55,521
Let's go up and talk.

848
01:29:18,920 --> 01:29:20,113
Sic him!

849
01:29:42,911 --> 01:29:44,640
Try to be nice.

850
01:30:16,043 --> 01:30:17,033
Feels great.

851
01:30:19,648 --> 01:30:21,239
You slept with your sister.

852
01:30:21,449 --> 01:30:22,974
I feel so refreshing.

853
01:30:29,490 --> 01:30:31,287
And I started the rumors.

854
01:30:32,793 --> 01:30:34,658
That's why your sister died.

855
01:30:42,104 --> 01:30:44,936
Looking through the mirror
reminds me of that day.

856
01:30:45,907 --> 01:30:46,838
Doesn't it?

857
01:30:47,042 --> 01:30:51,502
Erasing my memory and telling me
to find the truth was unfair.

858
01:30:52,881 --> 01:30:54,371
I won,

859
01:30:56,685 --> 01:30:58,676
so die like you promised.

860
01:30:58,886 --> 01:31:02,448
You think you forgot that day
because you were hypnotized?

861
01:31:03,824 --> 01:31:04,951
Are you sure?

862
01:31:06,427 --> 01:31:09,295
Do you know the real reason
why you can't remember?

863
01:31:12,768 --> 01:31:13,996
Let me tell you.

864
01:31:18,305 --> 01:31:20,432
You just, forgot.

865
01:31:20,641 --> 01:31:22,701
Is that bland?

866
01:31:23,377 --> 01:31:26,574
But it's true that you just forgot.

867
01:31:26,782 --> 01:31:27,612
Why?

868
01:31:27,815 --> 01:31:29,443
Since it's not your business.

869
01:31:30,786 --> 01:31:32,377
Your rumor grew so out of proportion

870
01:31:32,587 --> 01:31:35,078
that Soo-ah being pregnant
became a rumor.

871
01:31:36,257 --> 01:31:38,783
My sister got sucked into that rumor,

872
01:31:38,993 --> 01:31:40,722
and began believing it.

873
01:31:41,095 --> 01:31:45,032
So her period stopped,
and her belly began to swell.

874
01:31:46,001 --> 01:31:47,262
Funny, isn't it?

875
01:31:47,636 --> 01:31:51,662
Ever thought how'd a girl feel
bearing both her child and nephew?

876
01:31:51,872 --> 01:31:53,067
Understand now?

877
01:31:54,576 --> 01:31:58,636
Your tongue got my sister pregnant.

878
01:32:00,614 --> 01:32:03,015
It wasn't Lee Woo-jin's dick.

879
01:32:04,519 --> 01:32:06,009
It was Oh Dae-su's tongue.

880
01:32:11,693 --> 01:32:13,092
Is that why you killed your sister?

881
01:32:13,094 --> 01:32:13,992
What?

882
01:32:14,195 --> 01:32:18,154
Ever thought how'd the boy feel
impregnating a child and nephew?

883
01:32:22,470 --> 01:32:23,936
You were probably afraid.

884
01:32:24,471 --> 01:32:27,635
Afraid that everyone will know
once the baby's born.

885
01:32:29,211 --> 01:32:32,646
When you realized that she
imagined it after you killed her,

886
01:32:33,914 --> 01:32:35,677
you hating me

887
01:32:37,786 --> 01:32:39,275
is understandable.

888
01:32:44,326 --> 01:32:46,692
They said Soo-ah died alone
at the dam,

889
01:32:47,494 --> 01:32:49,224
but who took this photo?

890
01:32:50,698 --> 01:32:52,599
And what about the date July 5th?

891
01:33:00,408 --> 01:33:02,876
This is no fun.

892
01:33:03,511 --> 01:33:06,172
I'll just finish what I was saying.

893
01:33:06,381 --> 01:33:07,439
Listen carefully.

894
01:33:07,649 --> 01:33:09,310
My story is really fun.

895
01:33:09,650 --> 01:33:11,948
Ever heard
of post-hypnotic suggestion?

896
01:33:12,153 --> 01:33:14,347
You suggest something during hypnosis,

897
01:33:14,555 --> 01:33:17,081
and then it's acted out
in your wakened state.

898
01:33:18,693 --> 01:33:20,819
Still haven't figured it out?

899
01:33:26,967 --> 01:33:30,631
You lead a stranger to your place.
Who the hell are you?

900
01:33:30,838 --> 01:33:33,103
What about you, you rotten bastard?

901
01:33:38,345 --> 01:33:40,905
We hypnotized both of you.

902
01:33:42,449 --> 01:33:44,216
One very fortunate thing
was that both of you

903
01:33:44,219 --> 01:33:48,182
were highly receptive to hypnosis
compared to others.

904
01:33:50,190 --> 01:33:51,317
Isn't this fun?

905
01:33:51,693 --> 01:33:55,993
One word gets you pregnant,
one word gets you in love.

906
01:33:58,934 --> 01:34:03,064
But no matter how much you two
are receptive to hypnosis,

907
01:34:03,270 --> 01:34:06,364
or no matter how good
of a hypnotist Mrs. Yoo is,

908
01:34:06,573 --> 01:34:09,907
getting people to fall in love isn't easy.

909
01:34:12,180 --> 01:34:14,045
So do you know how we did it?

910
01:34:17,051 --> 01:34:19,282
Your first suggestion, of course,

911
01:34:19,487 --> 01:34:23,422
was to go to that restaurant
after your release.

912
01:34:23,625 --> 01:34:28,858
Next, to react to the cell phone's melody.

913
01:34:29,898 --> 01:34:34,061
When you heard this,
you were to say something.

914
01:34:35,436 --> 01:34:36,426
Who are you?

915
01:34:38,372 --> 01:34:41,341
Do you like your clothes?

916
01:34:42,711 --> 01:34:47,774
And Mido was to react to the man
who were to say this.

917
01:34:47,983 --> 01:34:50,679
When she grabs your hand,
your reaction would be...

918
01:34:50,885 --> 01:34:52,011
Of course...

919
01:34:55,657 --> 01:34:59,559
Your gravest mistake
wasn't failing to find the answer.

920
01:34:59,761 --> 01:35:04,993
You can't find the right answer
if you ask the wrong questions.

921
01:35:05,399 --> 01:35:08,596
It's not
"Why did Woo-jin imprison me?"

922
01:35:08,802 --> 01:35:13,069
It's "Why did he release me?"

923
01:35:13,440 --> 01:35:15,238
Once again,

924
01:35:16,411 --> 01:35:20,744
why did Woo-jin release
Dae-su after...

925
01:35:22,417 --> 01:35:23,679
15 years?

926
01:37:26,140 --> 01:37:28,939
Laugh, and the world laughs with you.
Weep, and you will weep alone.

927
01:39:10,177 --> 01:39:11,167
Mr. Han.

928
01:39:20,255 --> 01:39:21,846
Mister Han!

929
01:40:02,462 --> 01:40:03,487
Mido...

930
01:40:10,704 --> 01:40:12,296
Mido doesn't know, right?

931
01:40:14,809 --> 01:40:16,173
Damn it.

932
01:40:17,311 --> 01:40:19,212
Why'd you hide her there?

933
01:40:21,248 --> 01:40:24,685
You thought he'd hate me
because I cut off his hand, right?

934
01:40:24,918 --> 01:40:27,546
Couldn't you figure it out
that it was a trap?

935
01:40:29,556 --> 01:40:33,048
How can you protect your woman
with that brain of yours?

936
01:40:34,295 --> 01:40:38,390
I've been secretly raising Mido
since she was three.

937
01:40:39,533 --> 01:40:41,865
What's wrong with you?

938
01:40:42,537 --> 01:40:44,436
And Mr. Park's hand?

939
01:40:45,739 --> 01:40:47,765
You moron.

940
01:40:48,475 --> 01:40:49,841
Know that new prison of his?

941
01:40:50,043 --> 01:40:51,068
He said he had to move,

942
01:40:51,279 --> 01:40:54,510
so I bought him that building
for his hand!

943
01:41:19,006 --> 01:41:20,404
Dae-su!

944
01:41:22,243 --> 01:41:26,235
A box is here.

945
01:41:26,447 --> 01:41:28,813
It's that same violet box.

946
01:41:29,015 --> 01:41:30,448
He's telling me to open it.

947
01:41:30,650 --> 01:41:32,050
No!

948
01:41:32,819 --> 01:41:35,413
No, Mido, don't.

949
01:41:35,622 --> 01:41:37,648
Don't open it no matter what.

950
01:41:37,859 --> 01:41:40,088
If you open it,
something terrible will happen.

951
01:41:40,293 --> 01:41:41,453
What's in it?

952
01:41:42,529 --> 01:41:43,757
You know, don't you?

953
01:41:43,965 --> 01:41:44,863
Mido.

954
01:41:45,065 --> 01:41:48,229
My Sweet Pea, wait a little longer.

955
01:41:48,435 --> 01:41:52,395
I'll be there very soon.

956
01:41:54,041 --> 01:41:56,532
Can't you come right now?

957
01:41:58,746 --> 01:42:00,077
I'm scared.

958
01:42:00,347 --> 01:42:02,407
My Sweet Pea, you can wait for me, right?

959
01:42:04,185 --> 01:42:05,412
Yes.

960
01:42:05,619 --> 01:42:06,779
Good.

961
01:42:07,822 --> 01:42:08,810
Good girl.

962
01:42:09,023 --> 01:42:11,617
I'll call you very soon, okay?

963
01:42:26,740 --> 01:42:27,707
I beg you.

964
01:42:31,311 --> 01:42:32,972
Please don't tell Mido.

965
01:42:35,216 --> 01:42:39,413
What has she done wrong?

966
01:42:41,855 --> 01:42:44,221
You know it was all my fault.

967
01:42:47,561 --> 01:42:48,619
I have...

968
01:42:50,530 --> 01:42:52,521
I have committed a terrible sin

969
01:42:53,667 --> 01:42:55,693
to your sister.

970
01:42:57,438 --> 01:43:02,739
And I was very wrong to you.

971
01:43:03,978 --> 01:43:10,042
So please leave Mido alone, okay?

972
01:43:14,889 --> 01:43:19,451
If Mido finds out the truth,

973
01:43:20,394 --> 01:43:22,225
you asshole,

974
01:43:22,896 --> 01:43:26,560
I'll rip your whole body apart,

975
01:43:27,368 --> 01:43:31,895
and no one will be able
to find your body anywhere.

976
01:43:32,105 --> 01:43:33,300
Why?

977
01:43:33,673 --> 01:43:36,268
Because I'm going to chew it all down.

978
01:43:38,880 --> 01:43:39,778
Woo-jin!

979
01:43:41,015 --> 01:43:43,176
Woo-jin, I made a mistake.

980
01:43:43,384 --> 01:43:45,476
Please forget what I said.

981
01:43:45,685 --> 01:43:48,449
Sir!
Boss!

982
01:43:49,122 --> 01:43:51,283
Woo-jin!

983
01:43:51,492 --> 01:43:54,722
We're Evergreen Old Boys, remember?

984
01:43:55,595 --> 01:44:01,831
With the energy from a green pine tree,

985
01:44:04,671 --> 01:44:09,199
the Great Sangnok High...

986
01:44:11,912 --> 01:44:14,972
I'll do whatever you want.

987
01:44:15,181 --> 01:44:18,082
I'll do anything.
I beg you.

988
01:44:18,286 --> 01:44:23,279
Woo-jin, if you want me to be a dog,
I will!

989
01:44:23,490 --> 01:44:26,983
I'm Woo-jin's dog from now on!

990
01:44:27,194 --> 01:44:29,662
I'm your puppy!

991
01:44:34,268 --> 01:44:37,795
Look, I'm wagging my tail.

992
01:44:38,005 --> 01:44:39,494
I'm a dog.

993
01:44:39,707 --> 01:44:41,402
I'll guard the house well.

994
01:44:41,609 --> 01:44:43,667
I'll be your slave dog.

995
01:46:51,471 --> 01:46:52,631
The box...

996
01:46:58,679 --> 01:47:00,010
Just leave it closed.

997
01:47:11,091 --> 01:47:12,286
Now,

998
01:47:15,195 --> 01:47:17,493
what joy will I live for?

999
01:48:21,962 --> 01:48:23,020
Dae-su.

1000
01:48:24,164 --> 01:48:25,426
It really hurts.

1001
01:48:27,368 --> 01:48:28,766
But I'm enduring it.

1002
01:48:30,570 --> 01:48:32,003
You must know this.

1003
01:48:52,792 --> 01:48:56,159
My sister and I loved each other
even though we knew everything.

1004
01:49:00,600 --> 01:49:01,828
Can you two do the same?

1005
01:49:46,145 --> 01:49:47,271
Soo-ah.

1006
01:50:02,563 --> 01:50:03,587
Woo-jin.

1007
01:50:05,832 --> 01:50:07,425
I know you've been scared.

1008
01:50:10,503 --> 01:50:13,337
So let go of me, okay?

1009
01:50:30,256 --> 01:50:33,453
Remember me, okay?

1010
01:50:41,769 --> 01:50:43,360
I have no regrets.

1011
01:50:43,569 --> 01:50:44,695
What about you?

1012
01:51:29,850 --> 01:51:33,546
This is the whole adventure
I went through until now.

1013
01:51:33,753 --> 01:51:36,881
Thank you for listening
to a terrible story till the end.

1014
01:51:38,125 --> 01:51:41,958
Sending a letter instead
of talking to you in person,

1015
01:51:42,162 --> 01:51:43,890
I trust that you will understand.

1016
01:51:44,097 --> 01:51:48,228
The reason why is that I have no tongue.

1017
01:51:48,435 --> 01:51:51,699
To be honest,
I have no reason to help you.

1018
01:51:57,144 --> 01:51:58,304
But there was one thing.

1019
01:51:59,779 --> 01:52:02,305
I was touched by this last sentence.

1020
01:52:04,685 --> 01:52:09,520
Even though I'm no worst than a beast,

1021
01:52:09,722 --> 01:52:13,488
don't I have the right to live?

1022
01:52:16,396 --> 01:52:19,332
The hypnosis could go wrong,
and distort your memories.

1023
01:52:21,268 --> 01:52:22,599
Will that be okay?

1024
01:52:43,890 --> 01:52:45,256
If you're ready,

1025
01:52:47,528 --> 01:52:49,519
stare at that tree.

1026
01:53:06,479 --> 01:53:11,782
The tree is slowly changing
into a concrete column.

1027
01:53:20,461 --> 01:53:24,396
You're now in Woo-jin's penthouse.

1028
01:53:25,532 --> 01:53:27,193
It's a dreary night.

1029
01:53:30,470 --> 01:53:35,170
The sound of your footsteps
to the window permeates the room.

1030
01:53:49,456 --> 01:53:53,153
When I ring my bell,

1031
01:53:54,328 --> 01:53:57,387
you'll be split into two persons.

1032
01:54:01,335 --> 01:54:04,827
The one who doesn't know
the secret is Oh Dae-su.

1033
01:54:06,038 --> 01:54:08,872
The one who keeps
the secret is the Monster.

1034
01:54:10,377 --> 01:54:12,105
When I ring the bell again,

1035
01:54:12,311 --> 01:54:15,179
the Monster will turn around
and begin walking.

1036
01:54:20,787 --> 01:54:24,119
With each step, you age one year.

1037
01:54:25,125 --> 01:54:29,220
When the Monster reaches seventy,
he will die.

1038
01:54:30,229 --> 01:54:31,628
There's no need to worry.

1039
01:54:32,666 --> 01:54:35,635
It will be a very peaceful death.

1040
01:54:43,076 --> 01:54:44,407
Now, good luck to you.

1041
01:55:27,453 --> 01:55:29,114
What's wrong?

1042
01:55:30,256 --> 01:55:32,247
Look at you.

1043
01:56:01,454 --> 01:56:03,149
Were you with somebody?

1044
01:56:59,078 --> 01:57:02,537
I love you, Dae-su.

1045
01:57:03,537 --> 01:58:05,537
MovieFull-HD.com
~ PertamaX ~
