1
00:00:49,666 --> 00:00:52,032
Hang on. I know.

2
00:00:52,235 --> 00:00:54,100
Mm.

3
00:00:54,270 --> 00:00:56,431
You're doing so good.

4
00:00:56,606 --> 00:00:58,335
You're doing so good.
You all right?

5
00:00:58,508 --> 00:01:00,135
- Yeah.
- Okay.

6
00:01:00,310 --> 00:01:03,143
<i>Dr. Matthews to the nurses' station.</i>

7
00:01:03,313 --> 00:01:04,871
Excuse me.

8
00:01:05,048 --> 00:01:09,041
My wife's in labor.
We called ahead for Dr. Wheeler.

9
00:01:09,252 --> 00:01:11,243
I just need you to fill this out, please.

10
00:01:12,622 --> 00:01:14,749
- Thank you.
- Have a seat, hon.

11
00:01:22,065 --> 00:01:23,396
- I'll be right up.
Yeah.

12
00:01:23,566 --> 00:01:26,558
- Okay?
- Okay.

13
00:01:27,637 --> 00:01:30,367
- Is this your first?
- No, no, it's our third.

14
00:01:30,974 --> 00:01:32,532
Sir, can you sign here?

15
00:01:34,410 --> 00:01:37,402
We're gonna name her Jessica.

16
00:02:07,911 --> 00:02:09,538
Vitals look good.

17
00:02:12,816 --> 00:02:14,283
Where's John?

18
00:02:14,450 --> 00:02:16,918
- Where's my husband?
Just relax now.

19
00:02:17,086 --> 00:02:18,519
Everything's gonna be okay.

20
00:02:25,228 --> 00:02:27,458
What's happening?
What are you doing?

21
00:02:27,630 --> 00:02:29,029
I'm so sorry for your loss.

22
00:02:29,199 --> 00:02:31,292
- What?
- Your baby's dead.

23
00:02:31,467 --> 00:02:33,697
No, it's not dead. It's alive.

24
00:02:33,870 --> 00:02:35,770
What are you talking about?
It's moving.

25
00:02:35,939 --> 00:02:39,067
It's a terrible loss. We're so sorry.

26
00:02:39,275 --> 00:02:42,711
- Just relax.
- No!

27
00:02:42,879 --> 00:02:45,746
What? No, no, no. Put me to sleep.
I wanna be asleep.

28
00:02:45,915 --> 00:02:49,248
It's too late for that.
- No!

29
00:02:52,956 --> 00:02:54,480
It's okay, you're doing great.

30
00:02:55,358 --> 00:02:57,326
What are you doing?
What are you doing?

31
00:02:57,493 --> 00:02:59,120
You might feel some tugging.

32
00:03:05,168 --> 00:03:07,796
Oh, my God. This isn't happening.

33
00:03:09,405 --> 00:03:12,897
Congratulations, Mrs. Coleman.
It's a girl.

34
00:04:28,551 --> 00:04:32,043
Yes, Kate, your dreams can be
a manifestation of your emotions.

35
00:04:32,221 --> 00:04:34,382
It's your body and mind's way
of dealing...

36
00:04:34,557 --> 00:04:37,048
...with the stress and grief
of what happened.

37
00:04:37,226 --> 00:04:39,922
What if this has nothing to do
with the stillbirth?

38
00:04:40,096 --> 00:04:41,996
What do you think it's about?

39
00:04:43,700 --> 00:04:46,601
We're seeing kids
for the first time this weekend.

40
00:04:46,769 --> 00:04:50,227
And maybe the nightmares...

41
00:04:53,977 --> 00:04:57,344
Maybe I'm just not ready to adopt yet.

42
00:05:03,186 --> 00:05:06,883
I drove by the wine shop
on the way home the other night.

43
00:05:08,391 --> 00:05:09,619
Did you stop?

44
00:05:09,792 --> 00:05:13,626
No. Wanted to. The thought
went through my brain, you know?

45
00:05:13,796 --> 00:05:15,730
It wasn't for myself. It wasn't...

46
00:05:15,898 --> 00:05:19,857
I just thought it would be nice to have
a bottle handy, in case we had guests.

47
00:05:20,036 --> 00:05:21,264
But you didn't go in.

48
00:05:23,906 --> 00:05:25,237
Mm-mm.

49
00:05:25,408 --> 00:05:27,433
The key, to me...

50
00:05:27,610 --> 00:05:30,044
...is not that you had the urge...

51
00:05:30,213 --> 00:05:31,874
...but that you resisted it.

52
00:05:32,048 --> 00:05:35,950
You wouldn't have made it through
the home study if you weren't ready.

53
00:05:36,119 --> 00:05:37,586
But, ultimately...

54
00:05:37,754 --> 00:05:40,222
...you have to decide.

55
00:06:03,546 --> 00:06:05,138
Hi.

56
00:06:06,182 --> 00:06:09,345
Honey, hello.

57
00:06:09,552 --> 00:06:12,077
Let me see. Ooh. Did you paint this?

58
00:06:13,456 --> 00:06:17,085
It's a beautiful butterfly.
It's fantastic.

59
00:06:17,260 --> 00:06:19,353
Really wonderful. Good.

60
00:06:19,562 --> 00:06:22,554
Let's go. I'm cold.

61
00:06:51,327 --> 00:06:53,090
Are you okay?

62
00:08:12,074 --> 00:08:13,666
Ah!

63
00:08:18,714 --> 00:08:19,942
Max!

64
00:08:20,116 --> 00:08:21,777
Max!

65
00:08:21,951 --> 00:08:23,646
Stop throwing!

66
00:08:23,819 --> 00:08:26,617
I'm working.

67
00:08:27,690 --> 00:08:28,952
No, honey, I'm sorry.

68
00:08:29,125 --> 00:08:31,650
Just take a break
for a little while, okay?

69
00:08:31,827 --> 00:08:34,887
Because Mommy's trying
to play. Okay?

70
00:08:39,202 --> 00:08:41,102
Daddy's here.

71
00:08:44,707 --> 00:08:46,140
- Mine.
- Hey.

72
00:08:47,210 --> 00:08:49,838
- Hi.
Sorry, practice went a little late.

73
00:08:50,012 --> 00:08:52,480
It's all right.
Whoa.

74
00:08:53,282 --> 00:08:56,217
Okay, tough guy. Give me that.
Wicked.

75
00:08:57,587 --> 00:08:58,918
No, no.

76
00:08:59,088 --> 00:09:01,522
Shoot it, shoot it. Go, go, go, go.

77
00:09:01,724 --> 00:09:05,421
No.
Yes! Give me five.

78
00:09:05,595 --> 00:09:07,529
Hey, how did it go? Daniel.

79
00:09:07,730 --> 00:09:09,288
Fine.

80
00:09:14,270 --> 00:09:16,170
Hey.

81
00:09:17,173 --> 00:09:18,197
Okay.

82
00:09:18,374 --> 00:09:20,274
Five minutes. I'm at the last level.

83
00:09:20,443 --> 00:09:22,206
No more video games. Brush your teeth.

84
00:09:22,378 --> 00:09:25,040
That's no fair. It won't save.
Come on, Dad, please?

85
00:11:51,994 --> 00:11:53,018
Sorry.

86
00:11:53,195 --> 00:11:55,595
Sorry, sorry, sorry.

87
00:11:55,765 --> 00:11:56,959
God.

88
00:12:02,338 --> 00:12:03,635
You smell good.

89
00:12:15,484 --> 00:12:17,042
Okay.

90
00:12:18,287 --> 00:12:20,312
All right.

91
00:12:23,926 --> 00:12:27,327
I have to stop being like this.

92
00:12:27,496 --> 00:12:29,191
I get it.

93
00:12:37,373 --> 00:12:41,332
I'm very excited, I'm happy.

94
00:12:41,710 --> 00:12:43,837
I get nervous.

95
00:12:44,713 --> 00:12:46,874
I'm really scared.

96
00:12:49,885 --> 00:12:54,879
Last time I felt all of this
was right before I lost the baby.

97
00:12:55,057 --> 00:12:58,584
I don't want you to feel like we have
to go through with this for my sake.

98
00:12:58,761 --> 00:13:02,094
It's not just... It's not for you.

99
00:13:02,264 --> 00:13:04,357
I wanna take the love
we felt for Jessica...

100
00:13:04,533 --> 00:13:08,492
...and I wanna give it to somebody
who really needs it.

101
00:13:11,874 --> 00:13:13,842
Are you sure, hon?

102
00:13:16,545 --> 00:13:18,206
Yes.

103
00:13:39,502 --> 00:13:42,369
Wanna make a snowman?
Sure.

104
00:13:42,538 --> 00:13:43,937
It's really cold out here.

105
00:13:50,746 --> 00:13:52,373
Hey, stop it.

106
00:13:59,788 --> 00:14:01,483
Hi.
Hi.

107
00:14:01,657 --> 00:14:02,954
So glad you could make it.

108
00:14:03,125 --> 00:14:05,218
- So are we.
- Yeah, finally, right?

109
00:14:06,161 --> 00:14:09,392
- So good to see you.
Thank you for coming.

110
00:14:10,766 --> 00:14:13,735
- This is really something.
So go take a look around.

111
00:14:14,270 --> 00:14:16,830
- Stay out of trouble.
Yeah, yeah.

112
00:14:20,242 --> 00:14:21,607
Look at the snow orphan.

113
00:14:21,777 --> 00:14:23,142
Snow orphan?

114
00:14:23,312 --> 00:14:25,780
Uh, snorphan?

115
00:14:35,925 --> 00:14:40,191
Hey.
No, show it to Sister Mary.

116
00:15:02,952 --> 00:15:06,353
Slow down, slow down.
You can't catch me.

117
00:15:06,522 --> 00:15:07,648
Yes, I can.

118
00:15:35,150 --> 00:15:36,879
Hello?

119
00:15:41,357 --> 00:15:42,847
Hi.

120
00:15:56,839 --> 00:15:58,670
Are all these paintings yours?

121
00:15:58,841 --> 00:16:02,572
- Yes. Do you like them?
- They're remarkable.

122
00:16:03,345 --> 00:16:04,744
Thank you.

123
00:16:04,913 --> 00:16:07,746
My name is Esther. What's yours?

124
00:16:08,350 --> 00:16:10,841
John. Nice to meet you.

125
00:16:12,221 --> 00:16:14,781
- Can I take a seat?
- Of course.

126
00:16:16,692 --> 00:16:19,786
I never get tired of watching
these kids enjoy the party.

127
00:16:19,962 --> 00:16:22,453
It really is. I'm so sorry
we didn't do this sooner.

128
00:16:22,665 --> 00:16:24,462
Don't be. It's a big leap.

129
00:16:24,667 --> 00:16:28,797
Adopting an older child
is not an easy decision to make.

130
00:16:30,372 --> 00:16:31,532
John's in the bathroom.

131
00:16:31,707 --> 00:16:34,073
Think he'll find us?
Do you wanna go look for him?

132
00:16:34,243 --> 00:16:39,078
- Where did you get the idea for this one?
- My paintings always tell stories.

133
00:16:39,248 --> 00:16:42,581
This one's about a sad mother lion
who can't find her cubs.

134
00:16:42,751 --> 00:16:46,187
- She's smiling.
- She's dreaming about her babies.

135
00:16:46,689 --> 00:16:48,623
It's the only thing
that makes her happy.

136
00:16:48,791 --> 00:16:53,194
- I hope she finds them.
- She will. Look.

137
00:16:56,398 --> 00:16:59,595
They were lost in the jungle,
and they were so scared...

138
00:16:59,768 --> 00:17:01,895
...because they didn't have a mother.

139
00:17:02,071 --> 00:17:04,471
Just when they thought
they'd be alone forever...

140
00:17:04,640 --> 00:17:08,269
...they found their mother asleep
under this tree.

141
00:17:08,444 --> 00:17:11,936
Now when she wakes up,
her dream will have come true.

142
00:17:12,114 --> 00:17:15,641
- She'll have her family again.
- Amazing. You came up with that story?

143
00:17:15,818 --> 00:17:18,309
I think I hear his voice down here.
- Yes.

144
00:17:19,621 --> 00:17:23,113
Hey. I want to introduce you.
This is my wife, Kate.

145
00:17:23,292 --> 00:17:24,657
Kate, this is Esther.

146
00:17:26,095 --> 00:17:27,460
Hello.

147
00:17:29,465 --> 00:17:32,298
How are you? Nice to meet you.

148
00:17:33,335 --> 00:17:35,599
She painted all these.

149
00:17:35,771 --> 00:17:36,795
- Really?
- Yeah.

150
00:17:36,972 --> 00:17:39,702
These are fantastic.
These are really wonderful.

151
00:17:39,875 --> 00:17:42,275
- Thank you.
- Where did you learn how to do this?

152
00:17:42,444 --> 00:17:45,641
I've just had lots of time to practice,
I guess.

153
00:17:45,814 --> 00:17:48,612
It's really boring here.

154
00:17:48,784 --> 00:17:50,775
It's boring here?

155
00:17:50,953 --> 00:17:53,615
If you're so bored,
why aren't you down at the party?

156
00:17:53,789 --> 00:17:58,453
I've never really seen the point of it.
Nobody's ever talked to me before.

157
00:17:59,394 --> 00:18:00,486
I guess I'm different.

158
00:18:00,662 --> 00:18:02,857
There's nothing wrong
with being different.

159
00:18:03,031 --> 00:18:04,999
Well, you two have a lot in common.

160
00:18:09,571 --> 00:18:11,505
I think people should always...

161
00:18:11,673 --> 00:18:14,141
...try to take the bad things
that happen to them...

162
00:18:14,309 --> 00:18:16,675
...and turn them into something good.

163
00:18:16,845 --> 00:18:19,643
- Don't you?
- Yeah.

164
00:18:19,815 --> 00:18:21,715
Absolutely.

165
00:18:28,390 --> 00:18:31,882
She's originally from Russia, but
it's amazing how strong her English is.

166
00:18:32,060 --> 00:18:34,358
She's only been in the country
a few years.

167
00:18:34,530 --> 00:18:36,555
You get children from other countries?

168
00:18:36,732 --> 00:18:40,896
It's rare. But when we do,
it's sometimes difficult to place them.

169
00:18:41,436 --> 00:18:45,236
The family that brought her to America
died in a house fire.

170
00:18:45,407 --> 00:18:46,840
In a fire?

171
00:18:47,009 --> 00:18:48,408
My God.

172
00:18:48,577 --> 00:18:50,101
Esther barely got out.

173
00:18:50,879 --> 00:18:55,407
She's been through a lot,
but this is an extraordinary little girl.

174
00:18:55,584 --> 00:18:58,553
She's very bright.
She's very mature for her age.

175
00:18:58,720 --> 00:19:02,850
And she's very well-mannered.
She's a bit of a princess, actually.

176
00:19:03,025 --> 00:19:06,825
She wears those ribbons on her wrists
and her neck all the time.

177
00:19:07,462 --> 00:19:08,520
Mine too.

178
00:19:08,697 --> 00:19:11,461
We had trouble with her
when we tried to take them off.

179
00:19:11,633 --> 00:19:13,464
How does she get along
with other kids?

180
00:19:13,635 --> 00:19:15,899
Oh, when she has to interact,
she's great.

181
00:19:16,071 --> 00:19:18,198
Babe?

182
00:19:18,373 --> 00:19:21,570
- She really did seem to open up with us.
- Yeah.

183
00:19:21,743 --> 00:19:24,541
I thought she more
than opened up with you.

184
00:19:24,713 --> 00:19:26,806
You seem to have made
quite a connection.

185
00:19:26,982 --> 00:19:31,146
I could get the paperwork together
and see you back here in three weeks.

186
00:19:37,459 --> 00:19:39,154
All right.

187
00:19:49,071 --> 00:19:50,129
Okey-dokey.

188
00:19:50,305 --> 00:19:52,330
Call me if you need anything.

189
00:19:52,507 --> 00:19:54,270
Bye. Okay, thank you.

190
00:20:13,962 --> 00:20:16,453
Oh, that's T-H.

191
00:20:16,632 --> 00:20:19,260
T- H. Yeah.

192
00:20:19,434 --> 00:20:21,527
And "Max" is like this?

193
00:20:21,703 --> 00:20:22,761
Yeah.

194
00:20:24,039 --> 00:20:25,631
Good.

195
00:20:29,978 --> 00:20:34,347
- Is this your house?
Now it's your house too.

196
00:20:50,799 --> 00:20:54,667
Hi, sweetie. Hi. Look who's here.

197
00:20:59,708 --> 00:21:03,644
Hello, Max. My name is Esther.

198
00:21:04,212 --> 00:21:06,544
She's been practicing the whole way.

199
00:21:08,684 --> 00:21:10,709
- Can she hear?
A little.

200
00:21:10,886 --> 00:21:12,683
She was born almost completely deaf.

201
00:21:12,854 --> 00:21:16,051
That just allows her to hear enough
to read lips.

202
00:21:19,594 --> 00:21:22,085
That's all right, I got it.

203
00:21:26,501 --> 00:21:28,935
I'd like to introduce you
to Grandma Barbara.

204
00:21:29,104 --> 00:21:31,766
It's a pleasure to meet you.

205
00:21:31,974 --> 00:21:34,966
That's precious.
It's a pleasure to meet you too.

206
00:21:36,712 --> 00:21:38,612
Danny.

207
00:21:38,780 --> 00:21:40,975
This is Esther.

208
00:21:43,085 --> 00:21:44,279
Hello, Daniel.

209
00:21:45,487 --> 00:21:47,216
Hey.

210
00:21:50,859 --> 00:21:52,724
Why does she dress like that?

211
00:21:52,894 --> 00:21:56,057
- Come on. Stop it.
- I'm just asking a question.

212
00:21:56,231 --> 00:21:58,131
Oh!

213
00:21:58,900 --> 00:22:01,892
- You have a piano?
- Yeah.

214
00:22:02,070 --> 00:22:05,198
- Would you like to learn how to play?
- I would love to.

215
00:22:14,449 --> 00:22:15,473
Do you like it?

216
00:22:15,650 --> 00:22:17,811
- It's perfect.
Good.

217
00:22:25,327 --> 00:22:26,589
Thank you.

218
00:22:26,762 --> 00:22:28,627
How do you say "thank you"?

219
00:22:29,131 --> 00:22:30,598
Thank you.

220
00:22:40,075 --> 00:22:42,805
Wow, look at that.

221
00:22:42,978 --> 00:22:45,970
What? What? What?

222
00:22:46,148 --> 00:22:47,410
Dad, look.

223
00:22:47,582 --> 00:22:49,106
- Dad.
Where did you get that?

224
00:22:49,284 --> 00:22:52,276
Dad, look, I'm killing Trevor.
Great.

225
00:22:52,454 --> 00:22:53,944
Yes.

226
00:22:56,958 --> 00:22:58,255
Thank you.

227
00:22:58,427 --> 00:23:00,861
Come on, Dad. My solo's gonna end.
Hurry, look.

228
00:23:02,431 --> 00:23:04,365
Wow, cool.

229
00:23:09,204 --> 00:23:11,866
Trevor, you suck.
Shut up.

230
00:23:13,442 --> 00:23:15,842
That's fabulous.

231
00:23:16,478 --> 00:23:19,379
Come on, guys. This is lame.

232
00:23:19,581 --> 00:23:21,811
I was just about to beat you.

233
00:23:22,784 --> 00:23:25,116
I'm glad you like it, honey.

234
00:23:42,370 --> 00:23:43,632
Come on, guys.

235
00:23:49,144 --> 00:23:51,476
Hurry up, I'm freezing my ass off.

236
00:23:51,646 --> 00:23:56,379
Dude, it's all in here.
Oh, God. My hands are freezing.

237
00:23:57,185 --> 00:23:58,652
Oh, man, she's hot.

238
00:23:59,154 --> 00:24:02,146
- Move over, man.
- Page 34 will change your life.

239
00:24:03,558 --> 00:24:05,355
Whoa.

240
00:24:06,128 --> 00:24:07,823
This looks like your mom.

241
00:24:10,232 --> 00:24:11,563
No.

242
00:24:16,238 --> 00:24:18,536
Esther and Maxine
seem to be getting along well.

243
00:24:18,707 --> 00:24:19,901
Yeah.

244
00:24:20,075 --> 00:24:21,770
How's she doing, Kate?

245
00:24:21,943 --> 00:24:24,275
Esther's fitting right in.

246
00:24:24,446 --> 00:24:26,073
I meant Maxine.

247
00:24:26,248 --> 00:24:28,876
She's playing by the pond
like nothing ever happened.

248
00:24:29,050 --> 00:24:30,711
She doesn't remember, does she?

249
00:24:30,886 --> 00:24:33,286
No. She's fine.

250
00:24:38,193 --> 00:24:41,856
So, what are your plans?

251
00:24:42,030 --> 00:24:45,056
You know,
probably get Esther settled...

252
00:24:45,901 --> 00:24:47,869
...then go back to teaching.

253
00:24:48,036 --> 00:24:49,970
Thought they weren't gonna
take you back.

254
00:24:50,172 --> 00:24:51,639
No, I'm not talking about Yale.

255
00:24:51,806 --> 00:24:54,900
I'll just... I'll probably give lessons
from home.

256
00:24:55,076 --> 00:24:57,442
That's too bad.
That was a very good job.

257
00:24:57,612 --> 00:24:59,580
Well, I didn't quit because I wanted to.

258
00:24:59,748 --> 00:25:02,911
I know.
You had to have your moment of clarity.

259
00:25:03,084 --> 00:25:05,609
That is an A.A. term.

260
00:25:06,388 --> 00:25:08,652
And I didn't go to A.A.
I just stopped drinking.

261
00:25:08,823 --> 00:25:12,418
Same difference.
We all need a wake-up call sometimes.

262
00:26:19,561 --> 00:26:21,153
Hi.

263
00:26:22,063 --> 00:26:25,157
Hi.
- Come here.

264
00:26:43,285 --> 00:26:44,912
Yeah?

265
00:26:46,688 --> 00:26:49,987
- Oh, hey.
- We're scared of the lightning.

266
00:26:50,158 --> 00:26:51,853
Oh, come in.

267
00:26:52,661 --> 00:26:57,655
- I wanna sleep next to Daddy.
- Hang on.

268
00:26:58,900 --> 00:27:00,697
Okay.

269
00:27:09,644 --> 00:27:12,010
I'm gonna call later,
make sure everything's okay.

270
00:27:12,180 --> 00:27:14,375
Okay. They're gonna love your design.

271
00:27:14,549 --> 00:27:16,414
- You gonna pick up the phone?
- Yeah.

272
00:27:16,584 --> 00:27:18,176
All right.

273
00:27:19,054 --> 00:27:20,885
Esther?

274
00:27:21,056 --> 00:27:22,751
Esther?

275
00:27:22,924 --> 00:27:24,619
Come on.

276
00:27:24,826 --> 00:27:28,262
Esther, come on, we gotta go!

277
00:27:28,430 --> 00:27:31,729
You gotta be kidding me.

278
00:27:32,033 --> 00:27:35,230
Wow. Uh...

279
00:27:36,037 --> 00:27:38,335
- Will you please go wait in the car?
- Come on.

280
00:27:42,210 --> 00:27:44,804
Sweetheart,
this isn't really a school dress.

281
00:27:44,979 --> 00:27:47,539
But I like it.
Don't you think it's pretty?

282
00:27:47,716 --> 00:27:49,308
Yes, it's so beautiful...

283
00:27:49,484 --> 00:27:52,578
...but I just don't think
you're gonna be comfortable in it.

284
00:27:52,754 --> 00:27:53,880
What about those jeans?

285
00:27:54,055 --> 00:27:56,922
You're afraid the other children
will laugh at me.

286
00:27:57,092 --> 00:28:01,552
I thought you said there wasn't
anything wrong with being different.

287
00:28:02,931 --> 00:28:05,263
Yes, you're right.
You're absolutely right.

288
00:28:05,433 --> 00:28:08,129
Okay. Have fun.

289
00:28:09,604 --> 00:28:12,164
Take a seat, please. Take a seat.

290
00:28:12,374 --> 00:28:14,501
Don't make me ask again, please.

291
00:28:15,443 --> 00:28:18,503
Okay, this is our new student.
Her name's Esther Coleman.

292
00:28:18,680 --> 00:28:21,808
And I'd like you all
to make her feel very welcome today.

293
00:28:21,983 --> 00:28:25,419
Oh, look. Little Bo Peep texted me.
She wants her outfit back.

294
00:28:29,124 --> 00:28:30,819
Okay, go take a seat.

295
00:28:32,660 --> 00:28:35,527
Okay, if everybody could turn
to Page 27...

296
00:28:40,435 --> 00:28:41,493
No!

297
00:28:41,669 --> 00:28:43,933
No! Esther, what are you doing?

298
00:28:44,105 --> 00:28:46,938
Get away from there! No!

299
00:28:47,108 --> 00:28:50,976
You don't play near the water!
You know that!

300
00:28:51,146 --> 00:28:52,443
Come on, get out!

301
00:28:54,015 --> 00:28:55,676
Max.

302
00:29:13,034 --> 00:29:15,696
Sweet. Bull's-eye.

303
00:29:17,172 --> 00:29:18,298
Got you.

304
00:29:51,840 --> 00:29:55,173
Did you kill it?
- I didn't think it would hurt him.

305
00:30:04,886 --> 00:30:06,353
Put it out of its misery.

306
00:30:08,022 --> 00:30:12,459
- It's in pain, and it's your responsibility.
- It was just an accident.

307
00:30:12,627 --> 00:30:14,959
If you walk away now,
it'll starve to death.

308
00:30:15,129 --> 00:30:16,687
Is that what you want?

309
00:30:21,736 --> 00:30:23,727
I'm not doing it.

310
00:30:29,744 --> 00:30:31,644
It's all right.

311
00:30:31,813 --> 00:30:34,543
- It's in heaven now.
- What's wrong with you?

312
00:30:42,390 --> 00:30:44,620
Is the water warm enough?
Yes, thank you.

313
00:30:44,792 --> 00:30:47,022
Okay. Call me if you need anything.

314
00:31:05,046 --> 00:31:06,809
Esther?

315
00:31:07,649 --> 00:31:09,583
Esther.

316
00:31:10,285 --> 00:31:11,752
Open this door.

317
00:31:15,657 --> 00:31:18,251
- What are you doing?
- I always lock the door.

318
00:31:18,426 --> 00:31:20,257
No, we don't lock doors in this house.

319
00:31:20,428 --> 00:31:22,487
But what if someone comes in
and sees me?

320
00:31:23,298 --> 00:31:24,424
Nobody's gonna come in.

321
00:31:24,599 --> 00:31:27,625
Look, I'm gonna stand right here,
if that's what you want.

322
00:31:27,802 --> 00:31:29,326
I could sing for you.

323
00:31:29,504 --> 00:31:33,838
I used to sing for the sisters
so they would know I was all right.

324
00:31:36,344 --> 00:31:38,107
Okay.

325
00:31:38,613 --> 00:31:42,071
All right. But you know what?
This is just for tonight.

326
00:33:27,789 --> 00:33:31,623
Your parents must have gone
to a lot of retard camps to find her.

327
00:33:33,494 --> 00:33:35,121
Watch it.

328
00:33:36,497 --> 00:33:38,089
Are you okay?

329
00:33:43,705 --> 00:33:45,263
Is this a Bible?

330
00:33:47,308 --> 00:33:50,971
Jesus Freak brought a Bible
to school today.

331
00:33:55,717 --> 00:33:57,082
Hey, wanna come over?

332
00:34:03,224 --> 00:34:05,818
Good one.
- Your sister's a total spaz.

333
00:34:05,993 --> 00:34:07,483
She's not my sister.

334
00:34:09,797 --> 00:34:11,594
I can't believe you did that.

335
00:34:11,766 --> 00:34:15,463
Oh, little doggy.
Is this your collar, little doggy?

336
00:34:31,319 --> 00:34:35,380
Not A. A, B.

337
00:34:41,562 --> 00:34:43,154
You did really good.

338
00:34:43,331 --> 00:34:47,358
No, I didn't. I made like 11 mistakes.

339
00:34:48,770 --> 00:34:50,294
I'll do better next time.

340
00:34:51,005 --> 00:34:53,872
Your teacher told me
what happened today.

341
00:34:55,510 --> 00:34:58,035
Don't you want to talk about it?

342
00:34:58,212 --> 00:35:00,407
There's nothing to talk about.

343
00:35:01,015 --> 00:35:03,916
You know I'm here for you, right?
You know that, right?

344
00:35:05,153 --> 00:35:07,917
I got something I wanna show you.

345
00:35:12,593 --> 00:35:14,891
I have one just like this
that I use as a diary.

346
00:35:15,062 --> 00:35:18,930
And I thought that maybe you
and I could use this one...

347
00:35:19,100 --> 00:35:20,727
...for a scrapbook.

348
00:35:22,103 --> 00:35:24,594
That's Mommy and Daddy
on their wedding day.

349
00:35:26,007 --> 00:35:28,441
That's Daniel, Christmas morning.

350
00:35:29,677 --> 00:35:31,577
Here's Max.

351
00:35:34,315 --> 00:35:35,543
And there's you.

352
00:35:41,122 --> 00:35:43,181
Who's Jessica?

353
00:35:44,425 --> 00:35:47,121
Max talks about her.

354
00:35:47,962 --> 00:35:50,954
"I never held you, but I feel you.

355
00:35:51,132 --> 00:35:54,898
You never spoke, but I hear you.

356
00:35:56,270 --> 00:36:01,071
I never knew you, but I love you. "

357
00:36:06,414 --> 00:36:08,041
What happened to her?

358
00:36:10,885 --> 00:36:13,445
She died
while she was still in my tummy.

359
00:36:14,555 --> 00:36:16,716
But we scattered her ashes here.

360
00:36:17,291 --> 00:36:20,727
And as long as this plant grows...

361
00:36:20,895 --> 00:36:25,594
...then part of her
will be alive inside it.

362
00:36:33,608 --> 00:36:36,270
She would have been lucky.

363
00:36:36,444 --> 00:36:38,275
You're a great mommy.

364
00:36:44,952 --> 00:36:46,510
Thank you, sweetheart.

365
00:36:46,687 --> 00:36:49,451
Thank you. It means a lot.

366
00:36:53,427 --> 00:36:56,089
How are you?
I'm good.

367
00:36:56,264 --> 00:37:00,598
It's very interesting.
Esther started to open up today.

368
00:37:00,768 --> 00:37:01,962
That's very interesting.

369
00:37:02,136 --> 00:37:04,627
I'm starting to feel
like there's a real connection.

370
00:37:04,805 --> 00:37:06,830
Me too.

371
00:37:09,710 --> 00:37:11,837
No, honey, not here.
- Shh.

372
00:37:12,013 --> 00:37:13,503
They're sleeping.

373
00:37:13,681 --> 00:37:17,549
Baby, come here,
you'll like it, believe me.

374
00:37:24,125 --> 00:37:26,355
- Okay, let's get down to business.
- No, no, no.

375
00:37:26,527 --> 00:37:29,553
Okay, just for a second, then.

376
00:37:29,730 --> 00:37:31,357
Yeah.

377
00:37:40,708 --> 00:37:42,300
- No, no, no.
- Come on.

378
00:37:42,476 --> 00:37:45,741
I have to. Wait, wait, wait.

379
00:37:53,354 --> 00:37:55,185
Yeah.

380
00:38:22,216 --> 00:38:24,207
- Ow!
- Oh, sorry.

381
00:38:39,266 --> 00:38:42,099
Oh, Jesus.

382
00:38:42,737 --> 00:38:45,900
Jesus, honey. Damn it.

383
00:38:51,812 --> 00:38:53,507
Esther?

384
00:38:54,915 --> 00:38:57,247
We have to talk about last night.

385
00:38:57,418 --> 00:39:00,251
- Do we?
- Yes, we do.

386
00:39:02,723 --> 00:39:05,453
See, there are certain things
that grown-ups do...

387
00:39:05,626 --> 00:39:08,720
...that children aren't supposed to see.

388
00:39:08,896 --> 00:39:12,923
And that was one of them.

389
00:39:17,138 --> 00:39:19,299
Esther, listen to me.

390
00:39:23,644 --> 00:39:26,807
When grown-ups love each other
very, very much...

391
00:39:28,082 --> 00:39:30,778
...they wanna show each other
that love. Express it.

392
00:39:30,951 --> 00:39:32,248
I know. They fuck.

393
00:39:36,490 --> 00:39:39,186
She could've picked it up anywhere.
Probably at school.

394
00:39:39,360 --> 00:39:43,091
This wasn't something she overheard.
I mean, she knew what it meant.

395
00:39:43,264 --> 00:39:44,458
Huh.

396
00:39:44,632 --> 00:39:46,793
And, babe,
the way she said it is...

397
00:39:46,967 --> 00:39:50,801
I don't even think she expected
to get in trouble over it.

398
00:39:51,972 --> 00:39:55,567
Well, we'll talk to her about it tonight.

399
00:39:56,944 --> 00:39:58,502
Fine.

400
00:39:58,679 --> 00:40:00,704
Well, what did you have in mind?

401
00:40:01,382 --> 00:40:04,351
No, I thought we could take her
to Dr. Browning.

402
00:40:05,119 --> 00:40:07,986
I don't think we need to take her
to the shrink quite yet.

403
00:40:08,155 --> 00:40:11,613
Well, you know,
we just don't know that much about her.

404
00:40:11,792 --> 00:40:14,158
The family she stayed with
could've been like:

405
00:40:14,328 --> 00:40:18,287
"Pass the fucking potatoes"
at dinnertime, you know?

406
00:40:18,466 --> 00:40:21,867
If she's saying it to my face, what
is she saying when we're not there?

407
00:40:22,036 --> 00:40:25,164
I don't want her exerting
that kind of influence over Max.

408
00:40:26,340 --> 00:40:31,710
Anyway, I just don't want to make
a big deal out of one little dirty word.

409
00:40:32,746 --> 00:40:35,977
Fine. Fucking spend some time
with her, then.

410
00:40:36,150 --> 00:40:37,344
All right, bitch.

411
00:40:41,722 --> 00:40:44,156
Let's have a snow fight!

412
00:40:45,025 --> 00:40:47,619
Come on, no throwing snowballs.

413
00:40:58,172 --> 00:40:59,196
Hey, neighbor.

414
00:41:01,275 --> 00:41:04,676
- Hey.
- Haven't seen you around lately.

415
00:41:04,845 --> 00:41:06,676
I've been pretty busy.

416
00:41:06,847 --> 00:41:09,907
Has the homeowners' association
been soldiering on without me?

417
00:41:10,084 --> 00:41:12,018
It's not the same.

418
00:41:24,698 --> 00:41:28,065
Um, actually, I had a favor to ask.

419
00:41:28,235 --> 00:41:30,965
I have a chair
that I need moved upstairs...

420
00:41:31,172 --> 00:41:36,200
...and I was hoping you could come by
and help me with that sometime.

421
00:41:36,977 --> 00:41:38,444
Yeah.

422
00:41:38,612 --> 00:41:40,409
- Yeah, sure.
- Good.

423
00:41:40,581 --> 00:41:43,550
Maybe Kate and I could help you out.
Just let us know.

424
00:41:43,717 --> 00:41:45,309
I'll call you.

425
00:41:45,486 --> 00:41:47,420
Let's go, honey.

426
00:41:49,757 --> 00:41:52,317
Okay, I'm watching you.

427
00:44:05,926 --> 00:44:10,090
Brenda's father says
that you pushed her.

428
00:44:10,264 --> 00:44:11,754
That's not true.

429
00:44:11,932 --> 00:44:13,422
We were just playing.

430
00:44:13,600 --> 00:44:15,761
I swear.

431
00:44:17,104 --> 00:44:19,368
- Okay.
- And did you see what happened?

432
00:44:54,108 --> 00:44:56,338
What? Mom, what's she saying?

433
00:44:56,510 --> 00:44:59,138
She wants you to pass the bread
and butter.

434
00:45:01,081 --> 00:45:03,743
- Wasn't asking you.
Hey, now.

435
00:45:13,761 --> 00:45:15,786
Can you eat normal?

436
00:45:16,964 --> 00:45:18,454
I am eating normal.

437
00:45:18,632 --> 00:45:21,624
Yeah, maybe in Transylvania,
or whatever country you're from.

438
00:45:21,802 --> 00:45:23,827
Incidentally, I'm from Russia.

439
00:45:24,004 --> 00:45:28,464
Transylvania isn't even a country.
It's a part of Romania.

440
00:45:28,642 --> 00:45:30,007
You are such a freak.

441
00:45:30,177 --> 00:45:32,042
- Hey.
- Hey, Danny.

442
00:45:32,212 --> 00:45:34,043
I don't want any more talk like that.

443
00:45:34,214 --> 00:45:36,682
But why does she have to act
like that?

444
00:45:36,850 --> 00:45:39,011
All my friends make fun of me
because of her.

445
00:45:39,186 --> 00:45:40,949
Maybe you need different friends.

446
00:45:41,121 --> 00:45:44,056
Maybe you should send her back
to the retard camp.

447
00:45:44,224 --> 00:45:45,851
- Daniel.
- Daniel.

448
00:45:46,026 --> 00:45:47,550
Apologize to your sister.

449
00:45:47,728 --> 00:45:51,459
She's not my fucking sister.

450
00:45:54,134 --> 00:45:55,431
I got it.

451
00:45:57,538 --> 00:45:59,233
Okay.

452
00:46:01,809 --> 00:46:02,833
That's me.

453
00:46:20,894 --> 00:46:23,158
You get the key back
when you say you're sorry.

454
00:46:29,536 --> 00:46:32,562
Is there anything special
you want me to make tonight?

455
00:46:32,739 --> 00:46:34,229
You have any favorites?

456
00:46:38,212 --> 00:46:39,509
Hello.

457
00:46:39,680 --> 00:46:43,047
- Well, how are you?
- Hi, we're great. We're doing good.

458
00:46:43,217 --> 00:46:45,048
<i>- How is she?
She's here, hold on.</i>

459
00:46:45,219 --> 00:46:47,949
Hey, Sister Abigail.
Do you wanna say hello?

460
00:46:48,121 --> 00:46:52,114
- Come on. Esther, just quickly say hi.
- I said, no.

461
00:46:55,762 --> 00:47:00,893
You know what, do you mind, darling,
can you get five apples for me?

462
00:47:01,535 --> 00:47:04,231
Sorry, she got shy all of a sudden.

463
00:47:04,404 --> 00:47:06,804
It's all right.
I'm just calling to remind you...

464
00:47:07,007 --> 00:47:09,237
...that I'm gonna need her medical...

465
00:47:09,409 --> 00:47:12,105
...and dental charts
for my supervision report.

466
00:47:15,883 --> 00:47:17,817
She's not thrilled about the dentist.

467
00:47:22,389 --> 00:47:24,880
How is everyone doing?
Is she opening up to you?

468
00:47:25,058 --> 00:47:28,516
I guess you can say that. She dropped
the F-bomb on me a few weeks ago.

469
00:47:31,565 --> 00:47:33,260
I guess she's finally
coming out of her shell.

470
00:47:34,835 --> 00:47:36,496
Yeah.

471
00:47:36,670 --> 00:47:38,433
Any other glitches I should know of?

472
00:47:38,605 --> 00:47:40,129
<i>We had a big one recently.</i>

473
00:47:40,307 --> 00:47:42,332
It's a girl named Brenda at school.

474
00:47:44,678 --> 00:47:48,079
They were at the playground,
there was a slide, well, she fell off.

475
00:47:48,248 --> 00:47:51,513
Esther may have pushed her down.

476
00:47:51,685 --> 00:47:54,279
I'm not getting the story straight,
but she got hurt.

477
00:47:54,454 --> 00:47:55,478
Is she all right?

478
00:47:55,656 --> 00:47:58,853
Luckily. She broke her ankle
and had something like six stitches.

479
00:47:59,059 --> 00:48:00,651
That doesn't sound too lucky.

480
00:48:00,827 --> 00:48:03,159
Well, she's lucky
she didn't break her neck.

481
00:48:32,859 --> 00:48:35,555
You told me
you didn't know how to play.

482
00:48:35,729 --> 00:48:38,323
- No, I didn't.
- Yes, you did.

483
00:48:38,498 --> 00:48:41,399
You offered to teach me
and I accepted.

484
00:48:41,602 --> 00:48:47,006
Okay. So then you were
just pretending this whole time?

485
00:48:47,174 --> 00:48:49,142
I thought
you would enjoy teaching me.

486
00:48:49,309 --> 00:48:53,211
It must be frustrating for someone
who loves music as much as you...

487
00:48:53,380 --> 00:48:57,214
...to have a son who isn't interested
and a daughter who can't even hear.

488
00:49:02,556 --> 00:49:04,649
Wait, wait, wait.

489
00:49:07,060 --> 00:49:09,688
I walk in on her playing Tchaikovsky
without a mistake.

490
00:49:09,863 --> 00:49:12,161
I mean, she's been lying to me
this whole time.

491
00:49:12,332 --> 00:49:15,199
She just wants to spend time
with you. It's hardly a lie.

492
00:49:15,369 --> 00:49:16,393
You wouldn't know.

493
00:49:16,570 --> 00:49:19,164
You wouldn't.
She's on her best behavior with you.

494
00:49:19,339 --> 00:49:22,399
She's completely different with me.

495
00:49:22,576 --> 00:49:24,339
So, what are you saying?

496
00:49:24,511 --> 00:49:26,877
I don't know.
She threw a fit at school.

497
00:49:27,047 --> 00:49:28,844
She pushed Brenda at the playground.

498
00:49:29,016 --> 00:49:32,918
- Now you're saying that was her fault?
- I don't know. Honey, I don't know.

499
00:49:33,086 --> 00:49:35,384
I wasn't there.
You were watching them.

500
00:49:35,555 --> 00:49:39,116
Oh, come on. It was an accident.

501
00:49:39,292 --> 00:49:42,523
Okay, let's not blame her
for anything, fine.

502
00:49:42,696 --> 00:49:44,357
I'll take her word for everything.

503
00:49:44,531 --> 00:49:47,625
Should I just believe what she said
about you and Joyce too?

504
00:49:47,801 --> 00:49:49,735
What did she say?

505
00:49:50,604 --> 00:49:54,472
- She says that you were hitting on her.
- What?

506
00:49:54,675 --> 00:49:58,270
Oh, come on. She must've
misunderstood. It was, like...

507
00:49:58,445 --> 00:49:59,776
Did she invite you over?

508
00:49:59,946 --> 00:50:03,109
She asked me
to help her move a chair.

509
00:50:03,283 --> 00:50:07,310
- She did?
- Yeah. I blew her off.

510
00:50:07,487 --> 00:50:09,887
Oh, God.

511
00:50:10,057 --> 00:50:11,251
Why didn't you tell me?

512
00:50:11,425 --> 00:50:13,256
- I...
- We could've laughed about it.

513
00:50:13,427 --> 00:50:15,224
- No, I knew how...
- You were hiding it.

514
00:50:15,395 --> 00:50:17,795
Honey, I knew how you'd react.

515
00:50:17,964 --> 00:50:20,159
Kate. Kate.

516
00:50:20,333 --> 00:50:23,166
You can't get jealous of every woman
that I talk to, right?

517
00:50:23,336 --> 00:50:25,668
- It's been like 10 years.
- What does that mean?

518
00:50:25,839 --> 00:50:28,000
You say that
like it actually means something.

519
00:50:28,208 --> 00:50:30,574
It's only been two years
since you told me.

520
00:50:30,744 --> 00:50:35,613
You know how sorry I am. I just feel
like I've earned a little trust here.

521
00:50:35,782 --> 00:50:39,479
- I gave you a second chance.
- That's not fair. That's not fair.

522
00:50:39,653 --> 00:50:42,850
Let me get this straight. We can talk
about my mistakes, not yours?

523
00:50:43,023 --> 00:50:46,515
I was sick! You were an asshole
who wanted to fuck somebody else!

524
00:50:46,727 --> 00:50:49,025
You put our child's life in danger.

525
00:50:49,229 --> 00:50:52,198
I could've walked away months ago.
Nobody would've blamed me.

526
00:50:52,365 --> 00:50:56,825
Oh, that's sharp. That's sharp. Where
did you get that from, your mother?

527
00:51:10,550 --> 00:51:14,213
Danny. Turn that crap down, please,
I gotta work.

528
00:51:14,387 --> 00:51:15,445
- Fine.
- Thank you.

529
00:51:20,327 --> 00:51:22,022
I'll get it.

530
00:51:27,534 --> 00:51:31,061
- Hello, Esther.
- What are you doing here?

531
00:51:31,271 --> 00:51:33,330
May I come in?

532
00:51:33,507 --> 00:51:36,874
I'm afraid I may have made a mistake.

533
00:51:37,043 --> 00:51:39,170
There could be something wrong
with Esther.

534
00:51:39,346 --> 00:51:40,540
What?

535
00:51:40,714 --> 00:51:43,808
What? You told us that you'd never
had any trouble with her.

536
00:51:43,984 --> 00:51:47,249
I didn't. But trouble does have a way
of finding her.

537
00:51:47,420 --> 00:51:48,478
What kind of trouble?

538
00:51:49,990 --> 00:51:52,185
Two girls get into a fight, there she is.

539
00:51:52,359 --> 00:51:55,021
Someone gets caught stealing,
there she is again.

540
00:51:55,195 --> 00:51:57,390
- So? Does that mean...?
- Just let her finish.

541
00:51:57,564 --> 00:52:01,830
After you told me about the girl in
the playground, I called her old school.

542
00:52:02,002 --> 00:52:04,436
While she was there,
there was a boy...

543
00:52:04,604 --> 00:52:06,572
...who fell with scissors in his hand...

544
00:52:06,740 --> 00:52:09,368
...and accidentally stabbed himself
through the jaw.

545
00:52:09,543 --> 00:52:11,033
And Esther was there again.

546
00:52:11,211 --> 00:52:14,578
I don't understand.
He accidentally stabbed himself.

547
00:52:15,215 --> 00:52:18,184
But the most troubling thing
is the Sullivan house fire.

548
00:52:18,351 --> 00:52:21,377
I checked into it further. It was arson.

549
00:52:22,422 --> 00:52:24,788
They have never found the person
who did it.

550
00:52:24,958 --> 00:52:26,949
What are you suggesting here?

551
00:52:27,127 --> 00:52:29,459
That she had anything to do
with any of this?

552
00:52:29,629 --> 00:52:30,926
It's ridiculous.

553
00:52:31,097 --> 00:52:33,088
That a child could commit such crimes...

554
00:52:33,266 --> 00:52:35,131
...it flies in the face
of everything I believe.

555
00:52:35,335 --> 00:52:36,768
Well, yeah.

556
00:52:41,875 --> 00:52:46,278
There's a mean lady here.
She's come to take me away.

557
00:52:46,446 --> 00:52:48,414
Will you help me?

558
00:52:48,582 --> 00:52:52,211
We've had
some behavioral problems, but...

559
00:52:52,385 --> 00:52:55,047
Yeah, nothing like that. I mean, right?

560
00:52:55,222 --> 00:52:57,918
- Yes, we have.
Really, hon, think about it.

561
00:52:58,091 --> 00:53:01,788
I've tried to reach the Russian
orphanage where she was raised.

562
00:53:01,962 --> 00:53:04,556
I think we need to know
what we're dealing with.

563
00:53:04,731 --> 00:53:07,222
Well, I'll tell you
what we're dealing with.

564
00:53:07,400 --> 00:53:09,459
No, you know what?
- Stop it. Listen.

565
00:53:09,636 --> 00:53:12,799
We're dealing with a 9-year-old girl
who's an orphan, okay?

566
00:53:12,973 --> 00:53:17,000
- We're taking her to Dr. Browning.
- We can take her to Dr. Browning.

567
00:54:14,434 --> 00:54:16,026
Do you want to play?

568
00:54:23,310 --> 00:54:25,972
I'll call you
as soon as I find anything else out.

569
00:54:26,146 --> 00:54:28,706
Right. Take care.
Okay. Thank you very much.

570
00:54:28,882 --> 00:54:30,543
Maybe later.

571
00:54:51,504 --> 00:54:52,528
It's going to be fine.

572
00:54:52,706 --> 00:54:56,039
We'll scare her so bad
she'll never come back here.

573
00:55:04,351 --> 00:55:05,375
Here she comes.

574
00:55:05,552 --> 00:55:07,577
Wave your arms and make her stop.

575
00:55:07,754 --> 00:55:08,982
Max, go.

576
00:55:38,618 --> 00:55:41,314
You all right? Max?

577
00:55:41,521 --> 00:55:43,250
Max?

578
00:55:43,823 --> 00:55:44,881
You okay?

579
00:55:58,338 --> 00:56:00,329
Stop crying.

580
00:56:00,540 --> 00:56:05,000
Grab a foot
and help me get her off the road.

581
00:56:05,178 --> 00:56:06,770
Now.

582
00:57:15,748 --> 00:57:19,149
Help me hide her.

583
00:57:57,457 --> 00:57:58,947
That doesn't matter.

584
00:57:59,159 --> 00:58:02,720
They'll send you to jail
just for helping me hide her.

585
00:58:02,896 --> 00:58:06,730
I had to kill her
because she was going to tell on me.

586
00:58:08,268 --> 00:58:13,228
You're not going to tell on me.
Are you?

587
00:58:22,615 --> 00:58:23,912
Don't worry.

588
00:58:24,083 --> 00:58:26,244
You're my little sister.

589
00:58:26,419 --> 00:58:29,547
I won't let anything happen to you.

590
00:58:29,722 --> 00:58:31,212
I love you.

591
00:59:41,761 --> 00:59:43,991
Tell me what you saw.

592
00:59:44,163 --> 00:59:46,961
- What are you doing?
- What did you see?

593
00:59:47,133 --> 00:59:49,294
I saw you and Max in the tree house.

594
00:59:49,469 --> 00:59:50,868
What else?

595
00:59:51,037 --> 00:59:53,369
- What do you mean?
- What else did you see?

596
00:59:53,539 --> 00:59:55,200
I didn't see anything. I swear.

597
00:59:55,375 --> 00:59:57,309
- Did you tell anyone?
- No.

598
00:59:58,144 --> 00:59:59,475
I didn't tell anyone.

599
01:00:01,147 --> 01:00:02,307
Please...

600
01:00:02,482 --> 01:00:06,543
If I find out that you're lying,
I'll cut your hairless little prick off...

601
01:00:06,719 --> 01:00:09,517
...before you even figure out
what it's for.

602
01:00:10,556 --> 01:00:13,491
- Do you understand me?
- Yes.

603
01:00:16,896 --> 01:00:18,523
You pissed yourself.

604
01:00:30,275 --> 01:00:32,743
It was nice talking to you, Alice.
I hope we can be friends.

605
01:00:32,911 --> 01:00:34,936
I'd like that.

606
01:00:35,848 --> 01:00:38,715
- We'll be right out, honey.
- You can come on in.

607
01:00:46,358 --> 01:00:49,384
My initial instinct is that...

608
01:00:49,561 --> 01:00:53,361
...there's not a deeply-rooted problem
in Esther's past.

609
01:00:54,066 --> 01:00:58,093
- So there's nothing wrong with her?
- No.

610
01:01:01,273 --> 01:01:04,140
It's not all good news.
I think what needs to be examined...

611
01:01:04,343 --> 01:01:07,870
...is Esther's relationship
with those around her.

612
01:01:10,869 --> 01:01:12,564
Specifically with you, Kate.

613
01:01:12,737 --> 01:01:16,537
It seems she feels there's been some
real tension between the two of you.

614
01:01:16,708 --> 01:01:19,871
- Okay.
- She's doing her best to please you...

615
01:01:20,044 --> 01:01:22,478
...but you're blocking her attempts
to bond.

616
01:01:23,982 --> 01:01:28,282
That's not true. That's not true at all.
I've done everything.

617
01:01:28,453 --> 01:01:31,149
- Right?
- Just let her finish.

618
01:01:31,322 --> 01:01:34,223
Something's happening
to cause Esther to feel this way.

619
01:01:34,392 --> 01:01:38,761
Perhaps it's your guilt about drinking
or what happened to Max.

620
01:01:38,930 --> 01:01:41,626
Maybe some of your feelings
of inadequacy as a mother...

621
01:01:41,799 --> 01:01:45,132
...are manifesting themselves
in your relationship with Esther.

622
01:01:45,303 --> 01:01:47,464
I don't feel inadequate.

623
01:01:50,808 --> 01:01:52,503
What did she tell you?

624
01:01:52,710 --> 01:01:55,804
She didn't see. She doesn't know.

625
01:01:57,015 --> 01:01:59,074
She's so stupid.

626
01:01:59,250 --> 01:02:02,913
Esther's a very shy, reserved...

627
01:02:03,087 --> 01:02:06,716
...sensitive little girl going through
an extremely difficult time.

628
01:02:13,431 --> 01:02:16,923
She's exceptionally bright
and highly articulate.

629
01:02:20,004 --> 01:02:23,371
She just needs a little patience
and understanding.

630
01:02:41,392 --> 01:02:43,485
Thanks for your support back there.

631
01:02:44,395 --> 01:02:46,625
That was your idea.

632
01:02:50,001 --> 01:02:51,969
Kate, wait, wait, wait.

633
01:02:52,136 --> 01:02:55,469
I'm not a psychiatrist,
but a lot of what she said made sense.

634
01:02:55,640 --> 01:02:57,540
Do you wanna get that?

635
01:03:01,713 --> 01:03:03,874
<i>- Hello?
Hello, is this Mrs. Coleman?</i>

636
01:03:04,048 --> 01:03:05,140
Yes. Who's this?

637
01:03:05,316 --> 01:03:07,250
This is Sister Judith
from St. Mariana's.

638
01:03:07,418 --> 01:03:09,579
I'm sorry to bother you,
but I need to know...

639
01:03:09,787 --> 01:03:12,654
...if Sister Abigail
made it to her appointment with you.

640
01:03:12,824 --> 01:03:14,985
Yes. Why?

641
01:03:15,159 --> 01:03:17,024
<i>She hasn't returned since yesterday...</i>

642
01:03:17,195 --> 01:03:20,289
<i>...and I'm just starting
to get really worried.</i>

643
01:03:30,842 --> 01:03:33,242
Charlie 24,
you wanna hold them there?

644
01:03:38,449 --> 01:03:40,041
Hey.

645
01:03:46,124 --> 01:03:48,058
Okay, I think we're done.

646
01:03:49,594 --> 01:03:53,052
Detective, do you have any leads
or suspects?

647
01:03:53,231 --> 01:03:57,065
No, not yet.
- I just don't understand...

648
01:03:57,235 --> 01:03:59,760
...this kind of thing.
Who would do this? It's...

649
01:03:59,937 --> 01:04:00,961
Awful.

650
01:04:01,139 --> 01:04:03,437
You think of anything else,
you give us a call.

651
01:04:03,608 --> 01:04:05,098
Yes. Absolutely.

652
01:04:05,977 --> 01:04:07,569
Let's go.

653
01:05:04,135 --> 01:05:07,298
This is what Sister Abigail
was talking about. Look.

654
01:05:07,472 --> 01:05:11,169
"Character-disturbed children. "
Look at the symptoms.

655
01:05:11,342 --> 01:05:16,439
"Superficially charming. Difficulty
at making and keeping friends. "

656
01:05:17,181 --> 01:05:18,944
I'm not sure this is what she meant.

657
01:05:19,117 --> 01:05:23,053
She could've told Dr. Browning
whatever she wanted to hear. Look.

658
01:05:25,656 --> 01:05:27,715
They " are adroit manipulators...

659
01:05:27,925 --> 01:05:31,725
...oftentimes playing people off
one another to get what they want. "

660
01:05:31,929 --> 01:05:34,159
Well, you gonna show this
to Dr. Browning?

661
01:05:34,332 --> 01:05:36,664
I'm not showing her anything.

662
01:05:37,201 --> 01:05:38,862
I'm not seeing her anymore.

663
01:05:39,036 --> 01:05:42,005
- When did you decide that?
- When do you think?

664
01:05:42,173 --> 01:05:44,038
You're gonna discount Dr. Browning?

665
01:05:44,208 --> 01:05:48,008
Why does everyone get the benefit
of the doubt from you except for me?

666
01:05:57,955 --> 01:06:01,015
If you need help with the kids,
we can arrange that.

667
01:06:01,192 --> 01:06:03,456
I don't need help.

668
01:06:12,470 --> 01:06:14,267
I just wanna know more about her.

669
01:06:14,472 --> 01:06:18,408
I wanna know where she came from,
and I wanna know who she is.

670
01:06:18,576 --> 01:06:20,771
What if Sister Abigail was right?

671
01:06:20,978 --> 01:06:23,742
I mean, if someone was in danger,
our own children...

672
01:06:23,915 --> 01:06:26,611
...wouldn't you wanna know?
- Of course I would.

673
01:06:26,784 --> 01:06:30,550
I'll contact the orphanage she came from
in Russia. All right?

674
01:06:30,721 --> 01:06:32,245
I mean, it's a start.

675
01:06:42,633 --> 01:06:45,261
- What?
Hey.

676
01:06:51,709 --> 01:06:53,199
Fine.

677
01:06:53,377 --> 01:06:56,710
I was wondering if you'd heard from
anyone at the Sludyanka Shelter.

678
01:06:56,881 --> 01:06:59,577
Sister Abigail had mentioned
that she would...

679
01:07:00,117 --> 01:07:01,311
Oh, you did.

680
01:07:04,455 --> 01:07:07,652
I don't understand. How can they have
no record of her being there?

681
01:07:09,427 --> 01:07:10,724
Yes, please.

682
01:07:10,895 --> 01:07:15,025
Could you just call me as soon as
you know anything, please? Thank you.

683
01:07:46,998 --> 01:07:48,590
Esther, we gotta go.

684
01:07:55,273 --> 01:07:56,968
Esther?

685
01:08:00,978 --> 01:08:02,707
Esther?

686
01:08:04,148 --> 01:08:05,479
You got me.

687
01:08:08,386 --> 01:08:11,184
- What?
- I don't want to go to the dentist.

688
01:08:11,355 --> 01:08:13,983
- Why not?
- I just don't want to go.

689
01:08:14,158 --> 01:08:16,388
- What, are you scared?
- No.

690
01:08:18,296 --> 01:08:20,161
We're gonna reschedule, though.

691
01:08:20,331 --> 01:08:24,563
Tell you what, I'll let you play hooky
if you want to come and draw with me.

692
01:08:24,735 --> 01:08:26,669
All right.

693
01:08:30,341 --> 01:08:32,036
Wait, Daniel.

694
01:08:32,209 --> 01:08:35,667
How are you two getting along
with Esther?

695
01:08:38,182 --> 01:08:39,342
Fine, I guess.

696
01:08:39,517 --> 01:08:40,848
Yeah?
Yeah, Mom.

697
01:08:43,154 --> 01:08:47,181
But has she ever made you feel,
I don't know, uncomfortable...

698
01:08:47,358 --> 01:08:50,350
...or has she done anything
that she's not supposed to do?

699
01:08:51,362 --> 01:08:55,492
- No.
- Like, has she ever hurt any of you?

700
01:08:56,634 --> 01:08:58,226
No.

701
01:09:01,772 --> 01:09:03,171
You sure?

702
01:09:06,644 --> 01:09:09,738
Okay. All right.

703
01:09:11,349 --> 01:09:13,943
I like it when it's just the two of us.

704
01:09:14,151 --> 01:09:18,212
You don't know how long I've waited
for a daddy just like you.

705
01:09:18,389 --> 01:09:19,856
Mommy too, right?

706
01:09:21,859 --> 01:09:23,724
I don't think
Mommy likes me very much.

707
01:09:23,894 --> 01:09:25,293
Hey.

708
01:09:25,463 --> 01:09:28,023
- That is not true. Mommy loves you.
- It's all right.

709
01:09:28,199 --> 01:09:31,293
It must be hard to love an adopted child
as much as your own.

710
01:09:31,469 --> 01:09:35,929
Sweetheart, you're just as much a part
of this family as Danny and Max. Okay?

711
01:09:37,041 --> 01:09:40,272
Do something nice for Mommy.
Show her how much you love her.

712
01:09:40,444 --> 01:09:42,969
That's a wonderful idea.

713
01:10:02,600 --> 01:10:04,761
I have a special surprise
for you, Mommy.

714
01:10:05,736 --> 01:10:07,135
You do?

715
01:10:08,773 --> 01:10:11,503
I picked these flowers just for you.

716
01:10:14,478 --> 01:10:20,439
- Esther, what did you do? God.
My arm!

717
01:10:20,618 --> 01:10:21,983
Why did you do this?
- Daddy, my arm!

718
01:10:23,721 --> 01:10:24,847
John!
- Hey.

719
01:10:25,022 --> 01:10:28,014
What did you do?
Hey. Stop, stop.

720
01:10:28,225 --> 01:10:29,283
Why did you do this?

721
01:10:29,460 --> 01:10:32,520
- Oh, God. God, she did this on purpose.
- No, no, no.

722
01:10:32,730 --> 01:10:34,163
- Yes, she did.
- Hey. Honey, no.

723
01:10:34,331 --> 01:10:36,765
She knew
what these roses meant to me.

724
01:10:36,934 --> 01:10:40,267
It's my fault, hon. I told her
to do something nice for you.

725
01:10:40,438 --> 01:10:42,133
I can't believe this.

726
01:12:24,341 --> 01:12:26,605
Daddy!

727
01:12:27,344 --> 01:12:29,608
Daddy!

728
01:12:30,748 --> 01:12:33,239
Daddy, Daddy!

729
01:12:33,417 --> 01:12:34,475
What is it, honey?

730
01:12:35,119 --> 01:12:37,280
My arm still hurts.

731
01:12:42,226 --> 01:12:45,662
Can I have a look at it?
You're okay.

732
01:12:45,863 --> 01:12:48,297
I'll be gentle. It's all right, honey.

733
01:12:48,465 --> 01:12:50,228
Oh, my God.

734
01:12:52,102 --> 01:12:54,593
We need to take you to the hospital.

735
01:12:59,176 --> 01:13:01,610
You're a brave little girl,
you know that?

736
01:13:01,779 --> 01:13:04,577
Doctor said
you're gonna heal real fast, okay?

737
01:13:21,098 --> 01:13:22,292
You broke her arm.

738
01:13:26,403 --> 01:13:28,530
It's impossible.
I didn't grab her that hard.

739
01:13:28,706 --> 01:13:33,803
She wants to sleep in here tonight.
Maybe you should sleep downstairs.

740
01:13:53,731 --> 01:13:56,165
I'm having guests for dinner.

741
01:14:00,304 --> 01:14:03,000
You know, you can have it. Thanks.

742
01:15:06,403 --> 01:15:08,633
Have a good day.

743
01:15:16,547 --> 01:15:18,139
Daniel.

744
01:15:18,315 --> 01:15:20,044
Your books.

745
01:15:23,554 --> 01:15:26,819
- What happened? Let me see your bag.
- I don't know.

746
01:15:29,093 --> 01:15:32,585
We just bought this.
Pick it up, it's gonna get wet.

747
01:15:39,169 --> 01:15:40,830
Mom!

748
01:15:43,040 --> 01:15:46,271
Max! No! Help!

749
01:15:47,778 --> 01:15:49,575
Max!

750
01:15:51,348 --> 01:15:52,906
Max!

751
01:16:05,262 --> 01:16:06,820
Max!

752
01:16:14,338 --> 01:16:16,203
Max!

753
01:16:16,373 --> 01:16:18,136
Are you okay?

754
01:16:18,308 --> 01:16:21,675
I'm here. Mommy's here.
You're okay, honey. Come on.

755
01:16:21,845 --> 01:16:26,805
I got you. Yeah. Oh, baby, it's okay.
I'm so sorry.

756
01:16:28,852 --> 01:16:31,343
I remember I put it in park
and I set the brake.

757
01:16:31,522 --> 01:16:34,218
Max didn't indicate
that Esther did anything.

758
01:16:34,391 --> 01:16:39,488
Well, Max is covering for her.
And I don't think it's the first time.

759
01:16:39,663 --> 01:16:43,190
It also wouldn't be the first time
you blamed Esther for your own mistake.

760
01:16:46,737 --> 01:16:49,205
You know what?
I want her out of this house.

761
01:16:49,373 --> 01:16:51,637
You're ready for somebody
to come and take her?

762
01:16:51,809 --> 01:16:54,243
I am. I don't care.

763
01:16:54,411 --> 01:16:58,245
I will do whatever it takes
to protect my children.

764
01:16:58,415 --> 01:17:00,110
The girls found this this morning.

765
01:17:01,051 --> 01:17:03,747
The girls found it.
You mean Esther found it.

766
01:17:03,921 --> 01:17:06,549
Yes, Esther. Does it make
any difference? Is she lying?

767
01:17:06,723 --> 01:17:07,849
You need help.

768
01:17:08,025 --> 01:17:11,051
We've reserved a place for you
in a rehabilitation facility...

769
01:17:11,228 --> 01:17:13,560
...about 45 minutes from here.

770
01:17:13,730 --> 01:17:15,095
I didn't drink it.

771
01:17:15,265 --> 01:17:18,701
I bought two bottles.
I poured one of them down the sink.

772
01:17:18,869 --> 01:17:20,598
- But not this one?
- No.

773
01:17:20,771 --> 01:17:24,571
John, I haven't had a drink
in almost a year.

774
01:17:24,741 --> 01:17:27,209
We wanna help you,
but there's nothing we can do...

775
01:17:27,377 --> 01:17:31,438
...until you stop lying to yourself.
I'm not lying. I wanted to drink it.

776
01:17:31,648 --> 01:17:35,209
You have no fucking idea how badly
I wanted to drink it, but I didn't.

777
01:17:35,385 --> 01:17:37,751
- I didn't drink it.
- If Max had gotten hurt...

778
01:17:37,921 --> 01:17:41,516
What happened this morning
has nothing to do with this.

779
01:17:41,692 --> 01:17:43,284
I find that hard to believe.

780
01:17:44,061 --> 01:17:48,225
The only reason that I'm sober
is because of Max and Daniel.

781
01:17:49,299 --> 01:17:52,860
I think about what would have happened
had you not been there...

782
01:17:53,036 --> 01:17:55,061
...and it makes me wanna kill myself.

783
01:17:55,239 --> 01:17:56,968
I would never do anything...

784
01:17:57,174 --> 01:18:00,234
...to let something like that
ever happen again. I wouldn't.

785
01:18:00,410 --> 01:18:02,708
That is so manipulative.

786
01:18:02,880 --> 01:18:06,247
I know I haven't given you reason
to believe me, I know I haven't.

787
01:18:06,416 --> 01:18:08,748
I lied to you.
I should have told you about this.

788
01:18:08,919 --> 01:18:12,252
I'll go to therapy, I'll go to fucking A.A.
if that's what you want...

789
01:18:12,422 --> 01:18:14,788
...but you have to believe me.
- I don't.

790
01:18:14,958 --> 01:18:17,791
You have to believe me.
John, you have to trust me on this.

791
01:18:17,961 --> 01:18:20,395
I'll give you a week to go to rehab...

792
01:18:20,564 --> 01:18:23,089
...or I'm leaving
and I'm taking the kids with me.

793
01:18:23,267 --> 01:18:25,462
I think that's fair, okay?

794
01:18:25,636 --> 01:18:28,161
I'll help you as much as I can,
make it really easy.

795
01:18:28,338 --> 01:18:30,135
Mom's gonna come in the afternoon.

796
01:18:30,307 --> 01:18:35,267
All right? I'm willing to do this.
I'm willing to try and figure this out.

797
01:18:35,445 --> 01:18:39,245
- But it's up to you.
- I'll shoot Mommy if you tell.

798
01:19:00,170 --> 01:19:02,866
Max. Max, are you okay?

799
01:19:04,041 --> 01:19:07,533
What did she do? Did she do something
to make the car crash?

800
01:19:09,246 --> 01:19:13,649
If you saw her, you have to help me,
so Mom and Dad can protect us.

801
01:19:16,653 --> 01:19:17,847
Why not?

802
01:19:27,030 --> 01:19:29,123
Is that Sister Abigail?

803
01:19:36,273 --> 01:19:39,174
Max. What did she do
in my tree house?

804
01:19:42,012 --> 01:19:43,707
Are the bad things still there?

805
01:19:47,050 --> 01:19:49,018
Everything's gonna be okay.

806
01:19:49,186 --> 01:19:53,919
I'll get the stuff from the tree house.
Then they'll have to believe us.

807
01:20:41,071 --> 01:20:44,302
- Going somewhere, Kate?
- What are you doing here?

808
01:20:44,474 --> 01:20:46,965
She's fine. Let's not wake her.

809
01:20:47,144 --> 01:20:48,304
Go to your room.

810
01:20:48,478 --> 01:20:52,039
Honestly, we're past that now.
Aren't we?

811
01:20:52,215 --> 01:20:54,274
I know what you're doing.

812
01:20:55,452 --> 01:20:57,317
I will not let you hurt my children.

813
01:20:57,487 --> 01:20:58,715
Me?

814
01:20:58,889 --> 01:21:02,484
I'm not the one who passed out drunk
and let Max almost drown in the pond.

815
01:21:02,659 --> 01:21:04,092
If it wasn't for John...

816
01:21:04,261 --> 01:21:08,061
...she'd be dead,
and you'd probably still be in jail.

817
01:21:10,000 --> 01:21:11,092
Who told you that?

818
01:21:13,804 --> 01:21:14,998
It's very intimate.

819
01:21:15,939 --> 01:21:17,600
- I learned so much.
- Give it to me.

820
01:21:17,774 --> 01:21:21,301
- Jessica. Your cheating husband.
- Esther, give it to me.

821
01:21:21,478 --> 01:21:23,275
Where you hide your wine bottles.

822
01:21:23,447 --> 01:21:25,779
I'm... I'm warning you right now.

823
01:21:25,949 --> 01:21:28,281
"She was still kicking
when the doctor told me...

824
01:21:28,452 --> 01:21:31,148
...it was something called phantom...

825
01:21:31,321 --> 01:21:32,788
...fetal movement.

826
01:21:32,956 --> 01:21:36,619
- For 16 days, I carried my dead baby. "
- Stop it. Esther.

827
01:21:36,793 --> 01:21:40,024
"It was the cruelest torture
I could imagine. "

828
01:21:40,197 --> 01:21:42,631
Stop it. You stop it.

829
01:21:42,799 --> 01:21:44,926
What's wrong with you?

830
01:21:45,102 --> 01:21:47,866
Kate, it's too late. It's your own fault.

831
01:21:48,038 --> 01:21:49,699
You took your family for granted.

832
01:21:50,307 --> 01:21:53,435
- What do you mean?
- What are you going to do?

833
01:21:55,112 --> 01:21:56,807
Hit me?

834
01:22:02,552 --> 01:22:05,612
We adopted her from you.
How could you not know anything?

835
01:22:05,789 --> 01:22:08,053
The Sullivans
could have adopted her illegally.

836
01:22:08,225 --> 01:22:11,194
<i>She doesn't remember anything
that could help us?</i>

837
01:22:13,063 --> 01:22:14,553
I'm gonna call you back.

838
01:23:32,008 --> 01:23:34,875
"Saarne Institute. "

839
01:23:53,964 --> 01:23:57,764
Hello. Do you speak English?

840
01:23:59,636 --> 01:24:01,297
Do you speak English?

841
01:24:01,471 --> 01:24:03,462
Is there anyone
who speaks English there?

842
01:24:03,640 --> 01:24:05,608
This is very important.

843
01:24:09,679 --> 01:24:11,044
I don't know what you're saying.

844
01:24:24,360 --> 01:24:26,692
- Hello?
- Is this the Saarne Institute?

845
01:24:26,862 --> 01:24:28,420
<i>Yes.</i>

846
01:24:28,597 --> 01:24:32,033
Yes. I need to talk to somebody
about one of your children.

847
01:24:32,201 --> 01:24:34,829
She was adopted by an American family.
It's a girl.

848
01:24:35,004 --> 01:24:38,132
<i>She is not come from here.</i>

849
01:24:38,307 --> 01:24:40,434
Well, I haven't even
told you her name yet.

850
01:24:40,609 --> 01:24:43,476
You do not understand.
Saarne Institute is not an orphanage.

851
01:24:43,646 --> 01:24:45,011
It is a mental hospital.

852
01:25:13,042 --> 01:25:15,010
Are you looking for this?

853
01:25:17,212 --> 01:25:18,611
Poor Sister Abigail.

854
01:25:19,815 --> 01:25:24,582
I couldn't have done it myself,
you know. Max is just as guilty as I am.

855
01:25:24,753 --> 01:25:28,416
- Whatever Max did, you made her do it.
- Think about it.

856
01:25:28,624 --> 01:25:31,115
How did she even know
what was up here?

857
01:25:31,727 --> 01:25:34,890
It's always better
to burn the evidence.

858
01:25:35,064 --> 01:25:39,933
If they find these things,
they won't just be coming for me.

859
01:25:40,135 --> 01:25:41,864
They'll be coming for Max too.

860
01:25:43,339 --> 01:25:45,239
- Is that really what you want?
- Wait.

861
01:25:47,042 --> 01:25:48,373
What are you doing?

862
01:25:49,578 --> 01:25:51,170
Are you crazy?

863
01:25:57,853 --> 01:25:59,184
Let me out!

864
01:25:59,355 --> 01:26:01,186
Let me out of here!

865
01:26:11,533 --> 01:26:14,525
Mom!

866
01:26:15,037 --> 01:26:20,065
It's called the Saarne Institute.
S- A-A-R-N-E, Saarne.

867
01:26:20,242 --> 01:26:21,470
<i>It's in Estonia.</i>

868
01:26:21,677 --> 01:26:26,239
Estonia? No, this can't be right.
All of her paperwork is from Russia.

869
01:26:26,415 --> 01:26:28,815
I'm sending them a picture
of her right now.

870
01:26:28,984 --> 01:26:31,748
Maybe her birth mother
was a patient there.

871
01:26:31,920 --> 01:26:34,480
I don't know.
Maybe she was even born there.

872
01:26:39,828 --> 01:26:41,887
Mom!

873
01:26:42,698 --> 01:26:45,565
Help!

874
01:27:01,717 --> 01:27:03,947
Mom! Dad!

875
01:27:11,326 --> 01:27:12,816
Oh, God!

876
01:27:22,104 --> 01:27:24,265
Oh, God. Call 911!

877
01:27:36,151 --> 01:27:38,676
Don't worry. You're going to heaven.

878
01:27:41,390 --> 01:27:43,153
Oh, God!

879
01:27:45,494 --> 01:27:49,954
Oh, my God! Daniel!

880
01:27:50,566 --> 01:27:53,000
Move away! Move away from the fire!

881
01:27:53,168 --> 01:27:54,226
Daniel?

882
01:27:54,403 --> 01:27:58,703
Oh, God, no. Daniel?
Mommy's right here. Can you hear me?

883
01:27:58,874 --> 01:28:01,866
Please wake up.
Honey, Mommy's right here, okay?

884
01:28:02,044 --> 01:28:04,274
You're gonna be all right.

885
01:28:14,656 --> 01:28:18,922
We stopped the abdominal bleeding,
but he has a very serious neck injury.

886
01:28:19,094 --> 01:28:23,155
He's stabilized for now. You should
consider yourselves very lucky.

887
01:28:23,332 --> 01:28:25,698
- Can we see him?
In a little while.

888
01:28:25,868 --> 01:28:27,836
He's resting in the ICU.

889
01:28:28,003 --> 01:28:31,439
Okay. And will he be able to tell us
what happened?

890
01:28:31,607 --> 01:28:33,165
It's possible.

891
01:28:33,342 --> 01:28:36,436
No way of knowing for sure
what he'll remember until he wakes up.

892
01:28:37,212 --> 01:28:38,804
Excuse me.

893
01:28:41,583 --> 01:28:43,414
It's gonna be okay.

894
01:28:47,189 --> 01:28:51,285
I know you're exhausted
and upset, and so am I.

895
01:28:51,460 --> 01:28:55,260
There has to be some other explanation.
She didn't come from an insane asylum.

896
01:28:55,430 --> 01:28:59,764
The orphanage you thought
she came from has never heard of her.

897
01:28:59,935 --> 01:29:01,698
Everything about her could be a lie.

898
01:29:01,870 --> 01:29:04,862
We have her passport. We have
school records, medical records.

899
01:29:05,040 --> 01:29:07,133
These are papers
from around the world.

900
01:29:07,342 --> 01:29:09,367
What is this? It's a piece of paper.

901
01:29:09,545 --> 01:29:13,777
Your own mother was there this time. It
wasn't just me. Your mother was there.

902
01:29:14,416 --> 01:29:17,317
It's either Esther
or Daniel who started the fire.

903
01:29:17,486 --> 01:29:20,250
- Who do you think it was?
- I don't know.

904
01:29:20,422 --> 01:29:23,084
I'm so done.
I'm done connecting these dots for you.

905
01:29:23,258 --> 01:29:25,726
You know, you can think
whatever you want about me.

906
01:29:25,894 --> 01:29:29,227
I will leave tonight. If that's
what you want, I will leave tonight.

907
01:29:29,398 --> 01:29:31,628
On one condition. Esther goes too.

908
01:29:35,604 --> 01:29:37,799
Can I have a dollar
for the soda machine?

909
01:29:38,307 --> 01:29:41,174
Your mother wants you
to stay right there.

910
01:29:47,583 --> 01:29:50,950
There you go. Don't be too long.

911
01:30:24,419 --> 01:30:25,909
Okay.

912
01:31:16,204 --> 01:31:17,671
What? What is it, sweetie?

913
01:31:27,683 --> 01:31:29,844
<i>Code 99, ICU.</i>

914
01:31:30,018 --> 01:31:32,418
<i>Code 99, ICU.</i>

915
01:31:32,921 --> 01:31:35,219
Coming through, coming through.
- Mom, take Max.

916
01:31:35,390 --> 01:31:38,723
Let's go, Room 304! Crash
cart coming through! Move, people!

917
01:31:39,227 --> 01:31:41,252
Daniel?
Clear the hall! Clear the hall!

918
01:31:41,430 --> 01:31:44,627
You have to stay out here.
He's in cardiac arrest. Stay out here.

919
01:31:44,800 --> 01:31:45,858
Daniel!

920
01:31:48,136 --> 01:31:49,364
Here we go.
Start a drip.

921
01:31:49,538 --> 01:31:51,472
Check BP, please.
Check ventilation.

922
01:31:51,640 --> 01:31:53,073
Oh, God.

923
01:31:53,241 --> 01:31:55,869
We got a pulse. We got a pulse.

924
01:31:58,747 --> 01:31:59,771
Kate.

925
01:32:00,816 --> 01:32:02,443
Kate.

926
01:32:03,885 --> 01:32:07,252
What did you do?
What did you do to him, you bitch?

927
01:32:07,422 --> 01:32:08,480
Stop, stop!

928
01:32:08,657 --> 01:32:11,558
Orderlies!
She's trying to kill my baby!

929
01:32:11,727 --> 01:32:13,160
- Daddy!
- Hold her!

930
01:32:13,328 --> 01:32:15,421
She's trying to kill my baby!

931
01:32:16,631 --> 01:32:17,928
Hold her still.

932
01:32:18,600 --> 01:32:20,261
Get off me.

933
01:32:21,570 --> 01:32:23,663
Hold her still. Hold her still.

934
01:32:24,272 --> 01:32:26,763
Okay. Easy, easy.

935
01:32:26,942 --> 01:32:29,172
- You okay?
- There you go.

936
01:32:49,164 --> 01:32:52,258
- Kate.
- Daniel.

937
01:32:52,434 --> 01:32:54,925
They're running tests.
We should know more tomorrow.

938
01:32:55,103 --> 01:32:57,298
Don't worry about Daniel.
He'll be okay.

939
01:32:58,573 --> 01:33:00,131
He'll be home in a few days.

940
01:33:00,308 --> 01:33:02,173
You need to stay here, get some rest.

941
01:33:02,344 --> 01:33:04,335
I'm gonna take Max and Esther home.

942
01:33:04,513 --> 01:33:06,447
Johnny.

943
01:33:08,016 --> 01:33:10,644
Please don't let her near Max.

944
01:33:13,688 --> 01:33:15,178
I love you.

945
01:35:48,109 --> 01:35:50,043
Hello, Daddy.

946
01:35:52,147 --> 01:35:54,672
- What are you wearing?
- Do you like it?

947
01:35:56,651 --> 01:35:59,313
Oh, Jesus.

948
01:36:04,960 --> 01:36:08,953
Look at you. What have you done
to your face? What is this?

949
01:36:11,800 --> 01:36:14,564
I don't want to be alone. I'm scared.

950
01:36:21,843 --> 01:36:24,243
I love you, Daddy.

951
01:36:24,412 --> 01:36:26,471
You too, hon.

952
01:36:26,648 --> 01:36:28,081
I really love you.

953
01:36:30,685 --> 01:36:32,380
I know.

954
01:36:32,921 --> 01:36:33,979
I know.

955
01:36:37,092 --> 01:36:39,560
John, let me take care of you.

956
01:36:40,061 --> 01:36:42,154
What are you doing?
What are you doing?

957
01:36:44,499 --> 01:36:49,300
What's gotten into you, huh?
What's going on?

958
01:36:53,708 --> 01:36:56,302
You said you loved me.

959
01:37:01,950 --> 01:37:05,181
You are so confused.

960
01:37:06,054 --> 01:37:08,955
You know what?
I don't love you like that.

961
01:37:09,124 --> 01:37:12,423
That's the way Kate and I
love each other.

962
01:37:15,030 --> 01:37:16,588
You understand?

963
01:37:17,632 --> 01:37:19,395
I don't see that.

964
01:37:20,935 --> 01:37:23,426
- You have to respect your mother.
- I do.

965
01:37:23,605 --> 01:37:27,097
I just feel like I'm alone sometimes
in respecting you.

966
01:37:27,275 --> 01:37:31,473
I don't think anyone ever thinks
about what you might be feeling.

967
01:37:31,646 --> 01:37:34,444
I really care about you, John.

968
01:37:34,616 --> 01:37:37,244
Yeah, I know, Esther.

969
01:37:40,288 --> 01:37:42,916
I'm just... I'm tired.

970
01:37:43,992 --> 01:37:46,756
I'm very tired.

971
01:37:46,928 --> 01:37:48,987
And I don't know what to do.
It's difficult.

972
01:37:49,164 --> 01:37:51,792
I mean,
everything is just falling apart...

973
01:37:51,966 --> 01:37:56,630
...and, oh, my God,
I'm so worried for Daniel.

974
01:38:00,108 --> 01:38:02,133
Oh, God.

975
01:38:02,644 --> 01:38:05,135
You're a good person, John.

976
01:38:05,313 --> 01:38:07,611
You're a great father.

977
01:38:09,084 --> 01:38:11,143
And a handsome man.

978
01:38:14,522 --> 01:38:16,422
Jesus Christ!

979
01:38:16,591 --> 01:38:18,320
My God, stop, stop, stop!

980
01:38:18,493 --> 01:38:21,155
Just stop talking and go upstairs!
Go to your room!

981
01:38:21,329 --> 01:38:24,924
- Stop talking to me like I'm a child.
- I'm calling Sister Judith tomorrow.

982
01:38:25,100 --> 01:38:28,001
We're gonna have a conversation
about your future in this house.

983
01:38:28,169 --> 01:38:29,932
I just... I can't do it anymore.

984
01:38:31,840 --> 01:38:33,102
Fine.

985
01:38:36,511 --> 01:38:37,500
Esther.

986
01:38:54,329 --> 01:38:58,231
<i>- Hello?
Is this Katherine Coleman?</i>

987
01:38:59,501 --> 01:39:01,560
<i>- Hello?
- Yeah. This is she.</i>

988
01:39:01,736 --> 01:39:05,194
My name is Dr. Vrava.
I'm calling from the Saarne Institute.

989
01:39:07,175 --> 01:39:10,542
- I've just seen the picture you e-mailed.
- And do you recognize her?

990
01:39:10,712 --> 01:39:14,409
Where is she right now? Is she
someplace where she can hear you?

991
01:39:14,582 --> 01:39:17,346
No, she's not with me.
She's with my husband at home.

992
01:39:17,519 --> 01:39:22,252
Call your husband right now, and tell him
to get your family out of the house.

993
01:39:22,457 --> 01:39:26,518
<i>- And then call the police.
- He won't listen to me. But why?</i>

994
01:39:26,694 --> 01:39:30,494
<i>Then tell him the little girl in the picture
is not really a little girl.</i>

995
01:39:30,665 --> 01:39:33,566
- She's a grown woman.
- What?

996
01:39:33,735 --> 01:39:36,226
<i>What are you talking about?
The picture I sent you...</i>

997
01:39:36,404 --> 01:39:40,204
<i>...is of our adopted daughter,
and she's 9 years old.</i>

998
01:39:40,375 --> 01:39:42,343
No, she's not.

999
01:39:42,777 --> 01:39:47,441
She has a rare hormone disorder.
It's called hypopituitarism.

1000
01:39:47,615 --> 01:39:50,584
It causes proportional dwarfism.
She only looks like a child.

1001
01:39:51,119 --> 01:39:56,386
According to our records,
Leena Klammer was born in 1976.

1002
01:39:56,558 --> 01:39:58,526
She's 33 years old.

1003
01:39:58,693 --> 01:40:01,093
This can't be. This is a mistake.

1004
01:40:01,262 --> 01:40:04,459
<i>I hope so, for your sake.
Does she have the scars?</i>

1005
01:40:04,632 --> 01:40:07,294
What? I don't know. What scars?

1006
01:40:07,502 --> 01:40:09,902
Leena was one
of our most violent patients.

1007
01:40:10,071 --> 01:40:12,562
When she was here,
she was kept in a straitjacket...

1008
01:40:12,740 --> 01:40:14,571
<i>...to stop her from hurting our staff.</i>

1009
01:40:14,742 --> 01:40:16,733
<i>She was constantly fighting
to get out.</i>

1010
01:40:16,911 --> 01:40:21,939
<i>It cut into her skin and left her
with scars around her wrists and neck.</i>

1011
01:40:22,116 --> 01:40:24,414
<i>There is no way
you could not have seen them.</i>

1012
01:40:24,586 --> 01:40:26,053
Why was she at your hospital?

1013
01:40:26,221 --> 01:40:30,658
<i>She's dangerously ill, violent.
She killed seven people that we know of.</i>

1014
01:40:30,825 --> 01:40:33,623
Oh, my God. How could she fool us?

1015
01:40:33,795 --> 01:40:37,458
<i>She has been passing herself off
as a little girl for most of her life.</i>

1016
01:40:38,132 --> 01:40:41,158
<i>She tricked a family here in Estonia
into adopting her.</i>

1017
01:40:41,336 --> 01:40:46,330
When she couldn't seduce the father,
she killed him and his whole family.

1018
01:40:46,541 --> 01:40:50,068
<i>- Then she burned the house down.
- Yes. How did you know?</i>

1019
01:40:50,245 --> 01:40:53,305
She disappeared a year ago
and we lost track of her.

1020
01:40:53,481 --> 01:40:56,541
<i>If it's really Leena,
you don't have much time.</i>

1021
01:41:37,659 --> 01:41:39,388
Esther?

1022
01:42:53,234 --> 01:42:56,294
Come on, Johnny. Come on.
Pick up the fucking phone.

1023
01:43:06,814 --> 01:43:08,611
Shit.

1024
01:43:30,505 --> 01:43:32,234
Come on.

1025
01:43:33,708 --> 01:43:34,902
Oh, God!

1026
01:44:07,341 --> 01:44:08,774
Come on.

1027
01:44:12,313 --> 01:44:13,337
Come on.

1028
01:44:13,514 --> 01:44:15,209
<i>911. What is your emergency?</i>

1029
01:44:15,383 --> 01:44:18,352
I need the police.
We have an intruder in our home.

1030
01:44:51,819 --> 01:44:52,877
Come on.

1031
01:44:57,358 --> 01:44:58,723
<i>This is John.
- John?</i>

1032
01:44:58,893 --> 01:45:00,758
<i>You've reached my cell,
but I can't pick up.</i>

1033
01:45:00,928 --> 01:45:02,293
Oh, fuck it.

1034
01:46:18,873 --> 01:46:20,568
John?

1035
01:46:25,746 --> 01:46:28,806
John? John?

1036
01:46:30,918 --> 01:46:33,512
No, God!

1037
01:46:45,666 --> 01:46:47,497
No, God!

1038
01:46:50,538 --> 01:46:51,903
Max.

1039
01:48:31,806 --> 01:48:33,637
What the fuck?

1040
01:51:04,525 --> 01:51:07,255
Esther! Don't you hurt her!

1041
01:51:12,867 --> 01:51:15,802
Leave her alone! I'm here!

1042
01:51:16,804 --> 01:51:18,396
Esther!

1043
01:52:48,963 --> 01:52:50,260
I know.

1044
01:54:45,679 --> 01:54:48,671
Go back. It's too dangerous. Go back.

1045
01:55:02,329 --> 01:55:04,263
Please.

1046
01:55:04,431 --> 01:55:06,524
Don't let me die, Mommy.

1047
01:55:10,037 --> 01:55:13,598
I'm not your fucking Mommy!

1048
01:55:29,623 --> 01:55:31,853
Baby, it's okay.

