1
00:01:17,970 --> 00:01:20,063
Anne.

2
00:01:26,712 --> 00:01:28,304
Mary.

3
00:01:28,847 --> 00:01:30,474
Wait.

4
00:01:31,817 --> 00:01:32,875
Wait for me.

5
00:01:33,052 --> 00:01:35,885
<i>I received a request
for marriage today...</i>

6
00:01:36,055 --> 00:01:39,354
<i>... for Anne from the Carey family.</i>

7
00:01:39,525 --> 00:01:42,085
<i>William, their eldest son.</i>

8
00:01:42,261 --> 00:01:43,819
Oh, that's wonderful.

9
00:01:43,996 --> 00:01:48,262
I turned it down.
Offered them Mary instead.

10
00:01:49,501 --> 00:01:51,128
Mary.

11
00:01:51,737 --> 00:01:54,865
<i>Everyone improves the standing
of their family with their daughters.</i>

12
00:01:55,040 --> 00:01:57,804
I think Anne can do a lot better
than a merchant's son.

13
00:01:58,777 --> 00:01:59,971
And Mary can't?

14
00:02:01,013 --> 00:02:05,074
- I think you underestimate her.
- No, no, that's not true.

15
00:02:05,551 --> 00:02:09,851
I think she's the kinder of the two,
quite possibly the fairer.

16
00:02:10,322 --> 00:02:13,291
To get ahead in this world,
you need more than fair looks...

17
00:02:13,459 --> 00:02:14,756
...and a kind heart.

18
00:02:14,927 --> 00:02:16,952
I'll beat you, I'll beat you.

19
00:02:17,129 --> 00:02:18,687
Hey.

20
00:02:26,438 --> 00:02:30,738
Well done, Anne.
Well done, children.

21
00:03:39,511 --> 00:03:42,503
You look... You look adequate.

22
00:03:42,681 --> 00:03:46,947
Not too adequate, I hope.
This is our sister's day.

23
00:03:47,119 --> 00:03:49,713
One wouldn't want to outshine her.

24
00:03:59,698 --> 00:04:02,428
Mary, may we come in?

25
00:04:06,372 --> 00:04:07,634
Look at you.

26
00:04:08,807 --> 00:04:12,766
Younger than me.
More beautiful than me.

27
00:04:12,945 --> 00:04:17,905
Married before me. I'm eclipsed.
I'm the other Boleyn girl.

28
00:04:18,117 --> 00:04:19,584
Hardly.

29
00:04:20,252 --> 00:04:23,983
So is this it, Mrs. Carey?

30
00:04:24,156 --> 00:04:26,283
Do we...?
Do we lose you now, forever?

31
00:04:26,458 --> 00:04:29,791
No, never. I'll be married, that's all.

32
00:04:29,962 --> 00:04:31,827
Apart from that,
it won't change a thing.

33
00:04:33,632 --> 00:04:38,934
Come, George, let's leave our sister.
She needs to make herself pretty.

34
00:04:57,556 --> 00:04:59,581
Was it a boy?

35
00:05:04,163 --> 00:05:06,654
Stillborn, Your Majesty.

36
00:05:13,906 --> 00:05:18,172
No brother for you
to make this country safe.

37
00:05:21,013 --> 00:05:23,106
I'm sorry.

38
00:05:28,921 --> 00:05:31,014
Tell His Majesty.

39
00:05:43,068 --> 00:05:44,763
Your Majesty.

40
00:05:45,971 --> 00:05:47,666
Your Majesty.

41
00:05:51,477 --> 00:05:53,502
I'm so sorry.

42
00:06:41,293 --> 00:06:42,317
Are you happy?

43
00:06:42,661 --> 00:06:43,855
I am.

44
00:06:44,029 --> 00:06:47,089
You don't wish you'd married
someone grander? With a title?

45
00:06:47,533 --> 00:06:49,296
I want a husband who loves me.

46
00:06:49,468 --> 00:06:52,403
Who thinks it first thing every morning
and last thing at night.

47
00:06:52,571 --> 00:06:54,198
Then you have found the right man.

48
00:07:00,612 --> 00:07:02,637
He continues to stare.

49
00:07:02,814 --> 00:07:04,714
- Who?
- Henry Percy.

50
00:07:04,883 --> 00:07:07,477
Well, why ever
would he interest you?

51
00:07:07,653 --> 00:07:09,518
What could you want
with the sole heir...

52
00:07:09,688 --> 00:07:11,485
...to the richest landowner
in England?

53
00:07:11,657 --> 00:07:14,182
Oh, I had no knowledge of that.
I simply like his face.

54
00:07:14,359 --> 00:07:15,383
Oh, really?

55
00:07:17,229 --> 00:07:21,290
- Well, he's betrothed.
- Betrothed is not married.

56
00:07:21,466 --> 00:07:24,799
It's a long journey
from bended knee to the altar.

57
00:07:30,275 --> 00:07:32,937
- Sister.
- Hello, brother.

58
00:07:34,079 --> 00:07:35,307
Thomas.

59
00:07:35,480 --> 00:07:37,948
- A proud day for you.
- Yes.

60
00:07:39,985 --> 00:07:41,885
How is His Majesty?

61
00:07:42,054 --> 00:07:44,545
These are difficult times, Thomas.

62
00:07:46,158 --> 00:07:48,126
The king and queen,
once happily married...

63
00:07:48,293 --> 00:07:50,022
...now barely speak.

64
00:07:50,195 --> 00:07:52,789
The failure to provide a male heir
has consumed them.

65
00:07:54,333 --> 00:07:58,167
The queen has lost yet another child,
a boy.

66
00:07:58,537 --> 00:08:02,098
I imagine it won't be long before
he seeks solace with a mistress.

67
00:08:05,077 --> 00:08:06,977
I've given it some thought
and wondered...

68
00:08:07,145 --> 00:08:09,545
...which Howard girl
I can place under his nose.

69
00:08:10,449 --> 00:08:13,885
You imagine the riches and influence
that would give us?

70
00:08:14,052 --> 00:08:17,988
If we could help the king
with this delicate matter?

71
00:08:19,791 --> 00:08:21,315
What about Anne?

72
00:08:23,328 --> 00:08:27,765
I realize, as a Boleyn,
she's not officially a Howard...

73
00:08:27,933 --> 00:08:29,525
...but as your sister's daughter.

74
00:08:29,701 --> 00:08:34,070
But, Thomas, she's your first born,
and your favorite.

75
00:08:34,473 --> 00:08:38,204
Wouldn't you prefer her to have
a simple, uncomplicated marriage?

76
00:08:38,377 --> 00:08:39,401
Like Mary?

77
00:08:40,112 --> 00:08:43,013
If Anne were a simple,
uncomplicated girl like Mary...

78
00:08:43,181 --> 00:08:46,309
...l'd say yes. But she's not.

79
00:08:47,152 --> 00:08:49,177
She's anything but.

80
00:09:02,034 --> 00:09:03,592
Are you afraid?

81
00:09:07,139 --> 00:09:08,333
A little.

82
00:09:10,375 --> 00:09:13,435
I should be able to tell you
how it will be tonight.

83
00:09:15,047 --> 00:09:16,844
Give you advice on what to do.

84
00:09:18,684 --> 00:09:21,050
I've failed you as an elder sister.

85
00:09:22,154 --> 00:09:24,884
No one could wish
for a better sister.

86
00:09:44,910 --> 00:09:46,639
And tell me everything
in the morning.

87
00:09:46,812 --> 00:09:50,839
- I promise.
- No details spared.

88
00:10:26,718 --> 00:10:28,276
Lie back.

89
00:10:55,914 --> 00:10:58,144
- Anne.
- Father.

90
00:10:59,851 --> 00:11:01,250
Uncle.

91
00:11:02,154 --> 00:11:03,621
You asked to see me.

92
00:11:03,789 --> 00:11:05,450
An opportunity has arisen.

93
00:11:05,624 --> 00:11:07,751
An opportunity in which,
were you to succeed...

94
00:11:07,926 --> 00:11:10,451
...you could secure for yourself
and for this family...

95
00:11:10,629 --> 00:11:12,324
...incalculable wealth and position.

96
00:11:12,497 --> 00:11:15,091
There is a strain
on the king's marriage.

97
00:11:16,234 --> 00:11:19,965
In such circumstances, a man
sometimes seeks comfort elsewhere.

98
00:11:20,138 --> 00:11:22,629
Because of your uncle's friendship
with His Majesty...

99
00:11:22,808 --> 00:11:25,140
...we're alone in knowing this.
It won't be long...

100
00:11:25,310 --> 00:11:27,801
...before the other families
discover the truth...

101
00:11:27,979 --> 00:11:30,379
...and parade their daughters
under his nose.

102
00:11:30,549 --> 00:11:33,313
Before watching somebody else profit,
we would sooner have...

103
00:11:33,485 --> 00:11:34,884
What?

104
00:11:35,053 --> 00:11:38,113
- Have me bed him instead?
- No, that... That's not...

105
00:11:38,290 --> 00:11:39,723
Yes.

106
00:11:40,759 --> 00:11:42,056
Exactly.

107
00:11:44,496 --> 00:11:50,401
The favor he would bestow upon us...
I mean upon you, if he liked you.

108
00:11:50,569 --> 00:11:55,597
To be mistress of the king of England
is by no means to diminish yourself.

109
00:11:55,774 --> 00:11:57,401
And after he's finished with me?

110
00:11:57,576 --> 00:11:59,544
My reputation and prospects
will be ruined.

111
00:11:59,711 --> 00:12:00,735
On the contrary.

112
00:12:01,546 --> 00:12:03,673
Under such circumstances,
when the time came...

113
00:12:03,849 --> 00:12:07,376
...to find you a husband, it would
be a marquis or a duke at least.

114
00:12:11,156 --> 00:12:13,021
Will you accept the challenge?

115
00:12:25,704 --> 00:12:27,763
Don't resist this.

116
00:12:27,973 --> 00:12:31,272
The king and his retinue
will spend two nights here next month.

117
00:12:31,443 --> 00:12:33,308
Your brother has arranged it.
It's done.

118
00:12:33,478 --> 00:12:36,413
Well, I don't like it.
It'll cost a fortune to get this house...

119
00:12:36,581 --> 00:12:40,073
...ready for a royal visit.
It's money we can't afford.

120
00:12:40,252 --> 00:12:41,719
And what if he doesn't like her?

121
00:12:41,887 --> 00:12:45,288
And what if you were to look
on the bright side, just once?

122
00:12:45,457 --> 00:12:48,017
Risk nothing, you gain nothing.
Anne understands that.

123
00:12:48,193 --> 00:12:51,856
Anne understands nothing.
She's just a child.

124
00:12:52,030 --> 00:12:55,989
Tell me, when was it that people
stopped thinking of ambition as a sin...

125
00:12:56,167 --> 00:12:58,158
...and started thinking of it
as a virtue?

126
00:12:59,671 --> 00:13:01,195
That's easy for you to say.

127
00:13:01,373 --> 00:13:03,637
You've had position
and wealth all your life.

128
00:13:04,643 --> 00:13:10,138
Until I married you, Thomas.
And I was happy to give it up for love.

129
00:13:14,519 --> 00:13:17,647
So how was it, the wedding night?

130
00:13:19,724 --> 00:13:22,249
It was very satisfactory.

131
00:13:22,427 --> 00:13:26,193
Really? William Carey,
a good lover.

132
00:13:26,364 --> 00:13:27,854
Yes.

133
00:13:30,135 --> 00:13:33,229
Oh, God. He was in rather a hurry.

134
00:13:33,405 --> 00:13:35,430
- And he snores.
- No.

135
00:13:35,607 --> 00:13:38,303
He got up in the middle of the night
and used a pisspot...

136
00:13:38,476 --> 00:13:42,037
...by the side of the bed.
It was awful.

137
00:13:42,213 --> 00:13:43,441
No.

138
00:13:47,218 --> 00:13:49,686
I also have something to tell you.

139
00:13:49,854 --> 00:13:52,118
Last night,
our father put his trust in me...

140
00:13:52,290 --> 00:13:54,850
...and gave me a commission.

141
00:13:55,026 --> 00:13:56,050
Tell, tell.

142
00:13:57,095 --> 00:13:58,926
To divert the king.

143
00:13:59,097 --> 00:14:01,565
The king of England himself,
on his visit.

144
00:14:01,733 --> 00:14:03,291
Divert him?

145
00:14:03,468 --> 00:14:07,802
Divert him. Beguile him.
Enchant him.

146
00:14:08,373 --> 00:14:10,136
He has a wife.

147
00:14:10,308 --> 00:14:12,833
I know.
But who knows what could happen?

148
00:14:13,011 --> 00:14:16,276
If he liked me,
I'd be married off to a duke.

149
00:14:16,748 --> 00:14:19,080
I could be a happy duchess.

150
00:14:54,686 --> 00:14:56,517
The king.

151
00:14:58,123 --> 00:14:59,420
The king.

152
00:15:01,059 --> 00:15:02,458
The king will be here betimes.

153
00:15:02,627 --> 00:15:04,288
- The king.
- Look alive.

154
00:15:04,462 --> 00:15:06,157
The king.

155
00:15:09,501 --> 00:15:11,526
To your places.

156
00:15:12,270 --> 00:15:14,431
Come on, set to, everyone.
The king.

157
00:15:14,606 --> 00:15:16,733
Take the horses to the yard
and prepare.

158
00:15:19,644 --> 00:15:21,168
Where's the spit boy?
Where is he?

159
00:15:21,346 --> 00:15:23,780
Get over here.

160
00:15:29,154 --> 00:15:31,281
Do you think he'll like me?

161
00:15:32,123 --> 00:15:34,489
Course he will, sister.

162
00:15:35,493 --> 00:15:37,484
How could he not?

163
00:16:47,832 --> 00:16:49,629
Sir Thomas.

164
00:16:50,635 --> 00:16:53,035
Your Majesty.
You're most welcome.

165
00:16:55,707 --> 00:16:56,901
Lady Elizabeth.

166
00:16:59,177 --> 00:17:01,941
May I present my daughter, Anne.

167
00:17:02,113 --> 00:17:05,139
A daughter?
No one said anything of a daughter.

168
00:17:05,316 --> 00:17:07,716
Had we known,
we might have come sooner.

169
00:17:08,353 --> 00:17:10,082
Your Majesty.

170
00:17:42,620 --> 00:17:46,886
Anne, Anne.
Go to bed, get a good night's rest.

171
00:17:47,058 --> 00:17:50,755
Tomorrow there's the hunt.
You must excel at that.

172
00:17:50,929 --> 00:17:53,454
Everything depends upon it.

173
00:18:18,690 --> 00:18:19,816
Good morning, Anne.

174
00:18:19,991 --> 00:18:21,253
Good morning, Your Grace.

175
00:18:22,126 --> 00:18:25,721
- Who will you ride with?
- On my own, Your Grace.

176
00:18:25,897 --> 00:18:27,159
On your own?

177
00:18:27,332 --> 00:18:29,300
There's a new saddle now
which allows this.

178
00:18:33,338 --> 00:18:34,805
But with no man to hold on to...

179
00:18:34,973 --> 00:18:36,941
...how do you propose
to stay on the horse?

180
00:18:37,108 --> 00:18:38,507
As you do, Your Grace.

181
00:18:39,544 --> 00:18:41,637
With my thighs.

182
00:18:44,515 --> 00:18:45,846
Away.

183
00:19:18,283 --> 00:19:20,114
What's keeping them?

184
00:19:28,860 --> 00:19:30,452
Where are they?

185
00:20:07,365 --> 00:20:08,389
Is someone hurt?

186
00:20:10,935 --> 00:20:11,993
My God, it's the king.

187
00:20:12,537 --> 00:20:16,166
The king? What? What happened?

188
00:20:16,674 --> 00:20:19,370
The stag went into the woods
and led us to the deep ravine.

189
00:20:20,044 --> 00:20:23,104
Everyone was prepared to concede
defeat and let the animal go.

190
00:20:24,115 --> 00:20:25,139
Except Anne.

191
00:20:25,316 --> 00:20:28,615
Oh, no. What?
She knows that ravine.

192
00:20:28,786 --> 00:20:31,277
She must have ridden it
a thousand times.

193
00:20:33,658 --> 00:20:36,422
What, and the king followed,
and then he fell?

194
00:20:45,737 --> 00:20:46,761
Oh, Lord.

195
00:20:48,639 --> 00:20:50,573
- What happened?
- He fell.

196
00:20:50,742 --> 00:20:52,505
He's in some pain.

197
00:20:52,677 --> 00:20:55,544
Although I suspect
his pride is hurting rather more.

198
00:20:56,047 --> 00:20:58,242
It was my fault.

199
00:20:58,416 --> 00:21:00,407
- Anne.
- How could I?

200
00:21:00,585 --> 00:21:02,416
Fetch Mary to me, would you?

201
00:21:23,174 --> 00:21:24,232
And who are you?

202
00:21:25,810 --> 00:21:27,300
Mary, Your Grace.

203
00:21:28,780 --> 00:21:30,771
Anne's sister.

204
00:21:36,120 --> 00:21:38,281
You've been here all the time?

205
00:21:39,457 --> 00:21:41,857
How could I have overlooked you?

206
00:21:43,728 --> 00:21:46,492
Next to Anne, it's easy to do.

207
00:21:55,440 --> 00:21:57,101
And you're married.

208
00:21:57,275 --> 00:22:00,711
Yes, Your Grace, to William Carey.

209
00:22:01,679 --> 00:22:04,045
Then why haven't I seen you at court?

210
00:22:05,316 --> 00:22:08,513
Because I've persuaded him
to spend a year or two here first.

211
00:22:09,587 --> 00:22:11,214
We have a small manor.

212
00:22:11,389 --> 00:22:14,415
Nothing much,
but enough to start a family.

213
00:22:15,526 --> 00:22:19,519
Charmed life in the country,
away from it all.

214
00:22:20,264 --> 00:22:21,788
Yes.

215
00:22:23,301 --> 00:22:26,862
You don't think he'll miss court?
A young ambitious man.

216
00:22:27,038 --> 00:22:29,199
He says not, Your Majesty.

217
00:22:29,373 --> 00:22:31,000
But if he ever changed his mind...

218
00:22:31,175 --> 00:22:33,803
...as his wife, of course,
I would do his bidding.

219
00:22:50,328 --> 00:22:51,886
Lady Elizabeth, thank you.

220
00:22:55,800 --> 00:22:57,461
Sir Thomas.

221
00:23:00,238 --> 00:23:02,570
You will take care of that matter?

222
00:23:03,975 --> 00:23:06,705
Yes, of course.
Of course, Your Majesty, thank you.

223
00:23:34,705 --> 00:23:37,401
Mary, you've obviously made
a deep impression on the king.

224
00:23:37,575 --> 00:23:40,373
He's requested that you come to court
with immediate effect.

225
00:23:40,545 --> 00:23:45,710
The king has secured for you,
a position in the queen's household.

226
00:23:47,618 --> 00:23:50,985
But I don't want to go to court.
Nor does my husband.

227
00:23:56,193 --> 00:23:59,060
The king has also
offered me a position...

228
00:23:59,564 --> 00:24:01,395
...as a gentleman
of the Privy Council.

229
00:24:01,566 --> 00:24:05,297
Do you hear that, Mary?
Privy Council.

230
00:24:05,469 --> 00:24:07,801
Attending upon His Majesty himself.

231
00:24:08,306 --> 00:24:10,103
The inner sanctum.

232
00:24:10,274 --> 00:24:12,105
What about our future
in the country?

233
00:24:12,276 --> 00:24:14,676
Oh, you must put that
out of your mind.

234
00:24:14,845 --> 00:24:16,574
From now on, your future is at court.

235
00:24:16,747 --> 00:24:18,806
William, please.

236
00:24:19,050 --> 00:24:22,042
Don't you understand
what this means? They'll separate us.

237
00:24:22,219 --> 00:24:25,416
Put me in different accommodation,
where the king can always find me.

238
00:24:26,223 --> 00:24:30,489
Happily, your husband understands
the value of such an opportunity.

239
00:24:31,162 --> 00:24:32,356
For us all.

240
00:24:37,301 --> 00:24:39,769
What about Anne?
Couldn't she go instead?

241
00:24:39,937 --> 00:24:41,165
Anne?

242
00:24:41,339 --> 00:24:44,308
The way Anne has behaved,
she's fortunate to be coming at all.

243
00:24:54,452 --> 00:24:56,249
Mother, please, speak to Father.

244
00:24:56,420 --> 00:24:58,251
Do something. I don't want to go.

245
00:24:58,422 --> 00:25:03,655
This is not a request.
We have been summoned.

246
00:25:06,864 --> 00:25:08,957
Please don't be angry with me.

247
00:25:09,133 --> 00:25:11,465
You think I desire to go
for this purpose?

248
00:25:11,636 --> 00:25:14,503
All I know is that a man
that didn't know who you were...

249
00:25:14,672 --> 00:25:17,106
...was with you in that room
for half an hour...

250
00:25:17,274 --> 00:25:18,468
...and came out besotted.

251
00:25:19,076 --> 00:25:20,976
I don't know what you said or did.

252
00:25:21,145 --> 00:25:22,510
Nothing, sister.

253
00:25:22,680 --> 00:25:25,012
Except sing your praises
and talk about my husband.

254
00:25:25,182 --> 00:25:28,743
Really? Well, you must show me
how you did that some time.

255
00:26:17,868 --> 00:26:20,735
- Mary Carey, Your Majesty.
- Who?

256
00:26:20,905 --> 00:26:23,965
Your new lady-in-waiting
and her sister Anne.

257
00:26:24,508 --> 00:26:27,602
Really?
I wasn't aware I was expecting one.

258
00:26:27,778 --> 00:26:31,839
Appointed by His Majesty the king.

259
00:26:34,952 --> 00:26:37,716
By my husband? Really?

260
00:26:38,889 --> 00:26:40,356
Well...

261
00:26:41,125 --> 00:26:45,585
...then she must be some kind of
gift or surprise.

262
00:26:46,163 --> 00:26:50,065
He must have seen in her some talent
he knew would please me.

263
00:26:50,468 --> 00:26:51,935
Tell me.

264
00:26:52,103 --> 00:26:54,571
What special talent is it
that you have...

265
00:26:54,739 --> 00:26:58,231
...apart from your
obvious youth and beauty?

266
00:27:01,045 --> 00:27:02,603
I...

267
00:27:06,250 --> 00:27:09,083
- Poetry, perhaps?
- No.

268
00:27:09,253 --> 00:27:11,847
- Or dressmaking?
- No.

269
00:27:12,022 --> 00:27:15,458
- Singing then, surely?
- No, Your Majesty.

270
00:27:15,626 --> 00:27:19,653
Come, you're too modest.
Sing for us.

271
00:27:21,532 --> 00:27:24,160
- Really, I beg you.
- Sing.

272
00:28:07,711 --> 00:28:09,201
Bravo.

273
00:28:11,582 --> 00:28:12,913
A nightingale.

274
00:28:14,585 --> 00:28:16,576
Welcome at court.

275
00:28:23,527 --> 00:28:24,161
Mary? Stop.

276
00:28:24,161 --> 00:28:26,254
Mary? Stop.

277
00:28:27,531 --> 00:28:29,522
That can't have been easy for you.

278
00:28:29,700 --> 00:28:32,760
But put yourself in the queen's shoes.
She knows the only reason...

279
00:28:32,937 --> 00:28:36,100
...the king has asked you here
is because he desires you.

280
00:28:36,273 --> 00:28:38,741
She's a good woman, trust me.

281
00:28:39,343 --> 00:28:41,311
Jane Parker.

282
00:29:15,512 --> 00:29:17,980
It's embarrassing.

283
00:29:18,415 --> 00:29:20,610
Look, she has her eye on you.

284
00:29:20,784 --> 00:29:23,344
Sweet Jane Parker would be a match
to please our father.

285
00:29:23,520 --> 00:29:25,681
Oh, vile girl.

286
00:29:25,856 --> 00:29:28,757
She's the most ambitious little serpent
at court.

287
00:29:29,827 --> 00:29:31,317
She can't stop watching.

288
00:29:45,309 --> 00:29:47,209
How are you, Stafford?

289
00:29:47,378 --> 00:29:49,107
I'm well, thank you.

290
00:29:50,047 --> 00:29:53,073
I'm not sure I'm one for court life.

291
00:29:54,952 --> 00:29:56,010
I'm a little homesick.

292
00:29:58,122 --> 00:29:59,680
Well, you and I both.

293
00:29:59,857 --> 00:30:03,054
Now, in my view it...
It changes people.

294
00:30:03,727 --> 00:30:05,957
And not necessarily for the better.

295
00:30:07,164 --> 00:30:09,724
Your sister, though, is thriving.

296
00:30:09,900 --> 00:30:12,664
She's truly caught the eye
of Henry Percy.

297
00:30:12,836 --> 00:30:16,795
Why does she do this?
He's already taken.

298
00:30:41,332 --> 00:30:42,356
Tonight.

299
00:31:02,386 --> 00:31:07,085
My little sister.
My little golden sister.

300
00:31:08,592 --> 00:31:11,026
My milk-and-honey sister.

301
00:31:11,195 --> 00:31:12,560
It should be you in my place.

302
00:31:13,097 --> 00:31:15,565
Don't concern yourself with me.

303
00:31:17,768 --> 00:31:20,066
I'll make my own way.

304
00:31:25,409 --> 00:31:26,603
Shall I walk with you?

305
00:31:26,777 --> 00:31:28,301
No need.

306
00:31:28,912 --> 00:31:32,075
Try to please him. If you can.

307
00:32:07,684 --> 00:32:09,413
Your Grace.

308
00:32:10,788 --> 00:32:12,312
Come in.

309
00:32:20,497 --> 00:32:21,987
Can I bring you something?

310
00:32:22,166 --> 00:32:23,656
No.

311
00:32:24,468 --> 00:32:27,437
Anything to ease your comfort
or well-being?

312
00:32:29,006 --> 00:32:32,840
Perhaps you might ask your servants
to bring me some water.

313
00:32:36,046 --> 00:32:37,445
Please.

314
00:32:48,692 --> 00:32:52,093
There. There are no servants.

315
00:32:56,834 --> 00:32:58,665
So this is it?

316
00:32:59,036 --> 00:33:01,402
Where the king of England sleeps.

317
00:33:01,572 --> 00:33:03,096
And reads and writes.

318
00:33:03,707 --> 00:33:06,505
Finds a few moments each day
for himself.

319
00:33:07,711 --> 00:33:09,941
And yet you invite me here?

320
00:33:11,381 --> 00:33:14,817
Because I like you and trust you.

321
00:33:16,053 --> 00:33:17,884
You hardly know me.

322
00:33:19,022 --> 00:33:23,356
I'm lied to a hundred times a day.
Petitioned, lobbied.

323
00:33:23,527 --> 00:33:28,487
One learns how to decipher a face.
And yours is as the sun.

324
00:33:28,665 --> 00:33:31,133
One shouldn't gaze too long.

325
00:33:33,070 --> 00:33:35,971
My flattery,
it makes you uncomfortable.

326
00:33:37,875 --> 00:33:40,810
Because compliments in your family
are usually for someone else.

327
00:33:42,613 --> 00:33:44,604
The elder sister.

328
00:33:47,417 --> 00:33:52,912
That's something I understand.
What it is to be the second child.

329
00:33:53,490 --> 00:33:56,118
Forever in the shadows.

330
00:34:00,164 --> 00:34:02,632
I'm making you uncomfortable
again.

331
00:36:02,085 --> 00:36:03,382
- Morning.
- Stafford.

332
00:36:03,553 --> 00:36:04,577
Morning.

333
00:36:04,755 --> 00:36:06,655
I have orders
to bring you to your father.

334
00:36:07,758 --> 00:36:09,623
Better not keep him waiting.

335
00:36:24,741 --> 00:36:26,265
Well?

336
00:36:27,711 --> 00:36:28,871
Did he have you?

337
00:36:35,952 --> 00:36:37,647
Yes.

338
00:36:37,821 --> 00:36:39,686
More than once?

339
00:36:41,458 --> 00:36:43,392
You better get used
to talking about it.

340
00:36:43,560 --> 00:36:46,495
When you sleep with the king,
it ceases to be a private matter.

341
00:36:50,667 --> 00:36:52,066
Yes, more than once.

342
00:36:52,869 --> 00:36:54,894
And was he satisfied?

343
00:36:57,607 --> 00:37:00,201
- I believe so.
- Did he say so?

344
00:37:00,944 --> 00:37:03,435
He did not need to, uncle.

345
00:37:05,349 --> 00:37:06,577
Well, you may go.

346
00:37:16,326 --> 00:37:17,850
Good.

347
00:37:18,562 --> 00:37:20,621
Now our work begins.

348
00:37:20,797 --> 00:37:23,823
It's one thing to catch a king,
quite another to keep him.

349
00:37:24,000 --> 00:37:27,595
She must be well-read,
know her music, excel in company...

350
00:37:27,771 --> 00:37:30,262
...and she must be clean.

351
00:37:30,440 --> 00:37:33,307
- Anne will see to it.
- See to what?

352
00:37:33,477 --> 00:37:35,638
Mary is already all of these things.

353
00:37:35,812 --> 00:37:38,508
Thanks to the education
I have given her.

354
00:37:38,682 --> 00:37:41,515
And for what?
That she may be traded like cattle...

355
00:37:41,685 --> 00:37:44,153
...for the advancement
and amusement of men?

356
00:37:44,321 --> 00:37:47,222
Sister, you may leave us also.

357
00:37:52,662 --> 00:37:56,098
Katherine of Aragon
will never give Henry Tudor a son.

358
00:37:58,268 --> 00:38:04,901
But if Mary could give him a child,
and that child could be a boy...

359
00:39:09,306 --> 00:39:13,003
If I gave your husband an assignment
that took him away from court...

360
00:39:13,176 --> 00:39:15,440
...would you object?

361
00:39:18,582 --> 00:39:22,985
I would not presume
to interfere in affairs of state.

362
00:39:42,873 --> 00:39:45,239
- Amen.
- Amen.

363
00:39:57,287 --> 00:40:01,747
"My heart and I surrender themselves
into your hands."

364
00:40:34,491 --> 00:40:36,254
It's Anne.

365
00:40:37,494 --> 00:40:38,791
She's married Henry Percy.

366
00:40:39,396 --> 00:40:42,229
Wedded and bedded
without telling anyone.

367
00:40:42,732 --> 00:40:44,893
You... You don't look pleased.

368
00:40:45,068 --> 00:40:46,160
Why would I be pleased?

369
00:40:46,336 --> 00:40:49,737
Well, it will make her the future
Duchess of Northumberland.

370
00:40:49,906 --> 00:40:53,307
- Our sister.
- George, they'll never allow it.

371
00:40:53,476 --> 00:40:55,467
He's already precontracted
to Mary Talbot.

372
00:40:55,645 --> 00:41:01,140
If this gets out, it will damage her.
Her reputation will be ruined.

373
00:41:01,818 --> 00:41:05,345
I have to tell Father.
For her own protection.

374
00:41:07,290 --> 00:41:08,552
What were you thinking?

375
00:41:08,725 --> 00:41:12,024
The marriage of a senior noble
is a matter of the state.

376
00:41:12,195 --> 00:41:14,629
Something only the king can decide.

377
00:41:15,231 --> 00:41:16,664
Who else knows about this?

378
00:41:17,767 --> 00:41:19,200
- No one.
- Good.

379
00:41:19,369 --> 00:41:21,667
Well, that's how it will remain.
Forever.

380
00:41:21,838 --> 00:41:24,671
But you cannot undo
what has been done before God.

381
00:41:24,841 --> 00:41:26,035
And consummated too.

382
00:41:28,511 --> 00:41:32,174
There have been
improper intimacies?

383
00:41:32,782 --> 00:41:34,511
I have lain with my husband.

384
00:41:35,352 --> 00:41:39,652
- There's nothing improper about it.
- By God, if you were my daughter.

385
00:41:40,256 --> 00:41:42,087
The boy will return
to Northumberland...

386
00:41:42,258 --> 00:41:46,194
...where he will marry the Talbot girl,
as arranged.

387
00:41:58,875 --> 00:42:00,934
You will be sent to France
and stay there...

388
00:42:01,111 --> 00:42:03,875
...until you have learned your lesson.
- What?

389
00:42:04,047 --> 00:42:05,412
No.

390
00:42:05,849 --> 00:42:06,873
Father, please.

391
00:42:07,050 --> 00:42:10,213
How can you have done this?
You knew full well...

392
00:42:10,387 --> 00:42:13,584
...Mary's friendship with the king
is at an extremely delicate stage.

393
00:42:13,757 --> 00:42:18,057
Any scandal, any mark upon her name
could be fatal.

394
00:42:18,228 --> 00:42:20,355
You will join the court
of the French queen...

395
00:42:20,530 --> 00:42:23,499
...and stay there
until your father has forgiven you.

396
00:42:29,606 --> 00:42:31,164
You told them, didn't you?

397
00:42:31,341 --> 00:42:34,276
It was for your own good.
You never would have got away with it.

398
00:42:34,444 --> 00:42:36,435
It would have ruined your
prospects forever.

399
00:42:36,613 --> 00:42:38,046
For my good?

400
00:42:38,214 --> 00:42:41,206
Well, I'll try to remind myself of that
while I'm in exile.

401
00:42:41,384 --> 00:42:43,284
And you're here in the king's bed...

402
00:42:43,453 --> 00:42:45,887
...not challenged
for our father's affection...

403
00:42:46,056 --> 00:42:48,320
...that is was for my good
and not yours.

404
00:42:48,491 --> 00:42:50,118
Anne.

405
00:42:52,062 --> 00:42:55,293
You would be wise
to regard this as an opportunity.

406
00:42:57,767 --> 00:43:01,134
You are educated.
It's a chance I never had.

407
00:43:02,005 --> 00:43:05,907
Now go to France.
The queen of France is sophisticated.

408
00:43:06,076 --> 00:43:11,070
Be useful to her, amuse her.
She'll admire your spirit.

409
00:43:11,247 --> 00:43:13,112
Learn from her.

410
00:43:13,283 --> 00:43:15,843
Observe the ladies of the court.
See how they achieve...

411
00:43:16,019 --> 00:43:19,420
...what they want from their men,
not by stamping their little feet...

412
00:43:19,589 --> 00:43:22,956
...but by allowing the men to believe
that they, indeed, are in charge.

413
00:43:24,060 --> 00:43:26,528
That is the art of being a woman.

414
00:45:09,032 --> 00:45:12,934
Still shut, keep them shut.
Careful, careful.

415
00:45:15,338 --> 00:45:18,501
All right, now open.

416
00:45:22,612 --> 00:45:25,206
I am to become an earl,
your brother a viscount.

417
00:45:25,381 --> 00:45:28,475
In addition, we have received
a number of new grants and estates.

418
00:45:28,651 --> 00:45:30,118
So our debts are paid, and more.

419
00:45:30,286 --> 00:45:35,189
George, the king will arrange a match
between you and Jane Parker.

420
00:45:38,261 --> 00:45:40,195
I beg you, Father, no.

421
00:45:40,730 --> 00:45:42,960
I thought you had ambitions
for this family?

422
00:45:43,499 --> 00:45:46,627
The girl's well connected.
Her father is cousin to the king.

423
00:45:46,803 --> 00:45:48,532
Must I actually marry her?

424
00:45:48,705 --> 00:45:51,435
Of course you must marry her.
Have you no pride?

425
00:45:51,608 --> 00:45:54,406
Or would you rather
leave everything to Mary?

426
00:45:58,381 --> 00:45:59,973
No, sir.

427
00:46:12,695 --> 00:46:15,596
It'll be a wedding
attended by the king of England...

428
00:46:15,765 --> 00:46:18,427
...with all the greatest
lords of the land.

429
00:46:18,601 --> 00:46:20,432
Would a smile be too much to ask?

430
00:46:20,603 --> 00:46:23,128
What's there to smile about?

431
00:46:23,306 --> 00:46:26,400
I'm a mother with one child
ordered to marry a girl he hates...

432
00:46:26,576 --> 00:46:28,441
...another banished abroad
in disgrace...

433
00:46:28,611 --> 00:46:33,412
...and a third,
whoring in public with an adulterer.

434
00:46:34,183 --> 00:46:37,016
You say you're concerned
for her happiness.

435
00:46:37,186 --> 00:46:39,518
Will Mary be happy
when he leaves her?

436
00:46:39,689 --> 00:46:41,782
Because you know
that will happen in the end.

437
00:46:41,958 --> 00:46:43,482
Only God knows
how anything will end.

438
00:46:43,660 --> 00:46:47,289
God? He turned his back
on all this a long time ago.

439
00:46:47,463 --> 00:46:51,024
And these rooms, our new position?
Does none of my work please you?

440
00:46:51,200 --> 00:46:57,435
These gifts, this favor
will go as swiftly as it came.

441
00:46:57,607 --> 00:47:00,098
These rooms once belonged
to the duke of Buckingham...

442
00:47:00,276 --> 00:47:04,975
...the king's closest friend.
His head now rots on a spike.

443
00:47:05,148 --> 00:47:06,274
He committed treason.

444
00:47:06,449 --> 00:47:07,848
Treason? What is treason?

445
00:47:08,017 --> 00:47:11,453
Anything the king or his lawyers
decide it to be.

446
00:47:12,689 --> 00:47:14,418
On a whim.

447
00:48:02,538 --> 00:48:04,267
The baby lives.

448
00:48:04,807 --> 00:48:06,638
She's not miscarried.

449
00:48:07,877 --> 00:48:10,072
But for the sake of the child...

450
00:48:10,480 --> 00:48:13,210
...she must begin her lying-in,
immediately.

451
00:48:49,752 --> 00:48:53,882
<i>Now that Mary is lying-in,
the king will no longer bed her.</i>

452
00:48:54,857 --> 00:48:59,157
Out of compassion, he'll visit her
every day for, what, a week?

453
00:48:59,328 --> 00:49:01,159
The queen
will have his head spinning...

454
00:49:01,330 --> 00:49:03,093
...with pretty little Spanish things.

455
00:49:03,266 --> 00:49:07,327
Not to mention the Seymours
and that milky-faced girl of theirs.

456
00:49:08,171 --> 00:49:11,834
We must influence him in our favor
with whatever means we have.

457
00:49:17,547 --> 00:49:18,571
Yes?

458
00:49:19,449 --> 00:49:20,643
Well, l...

459
00:49:20,817 --> 00:49:25,311
- I was going to suggest Anne.
- You couldn't control that girl last time.

460
00:49:25,488 --> 00:49:27,251
What makes you think
a couple months...

461
00:49:27,423 --> 00:49:29,823
...in France
have made any difference?

462
00:49:31,294 --> 00:49:35,856
I receive regular reports
from the dowager queen.

463
00:49:36,566 --> 00:49:40,161
It seems that she's quite changed.

464
00:49:45,741 --> 00:49:49,177
<i>And so you must return
as your uncle bids.</i>

465
00:49:50,746 --> 00:49:52,839
<i>You are to entertain the king...</i>

466
00:49:53,015 --> 00:49:56,143
<i>... and keep his mind on Mary
at all times.</i>

467
00:49:56,319 --> 00:49:59,846
<i>That is your task and no more.</i>

468
00:50:29,819 --> 00:50:31,047
What's the noise?

469
00:50:33,556 --> 00:50:37,686
It's Mistress Boleyn, Your Grace.
Her stories of life at the French court.

470
00:50:38,261 --> 00:50:40,058
I'm aware of one Boleyn girl.

471
00:50:40,630 --> 00:50:43,155
But she's lying-in
with a certain child in her belly.

472
00:50:45,101 --> 00:50:47,569
Well, Boleyn girl...

473
00:50:48,471 --> 00:50:49,699
...show your face.

474
00:50:58,614 --> 00:51:00,445
What's so amusing?

475
00:51:00,616 --> 00:51:04,313
I was merely offering my thoughts
on the new French king.

476
00:51:04,487 --> 00:51:09,049
Who has such great power,
yet such meager authority as a man.

477
00:51:11,694 --> 00:51:15,357
- Continue.
- His pettiness is astounding.

478
00:51:15,531 --> 00:51:18,295
He will bear a mortal grudge
over the mildest of slights.

479
00:51:18,467 --> 00:51:23,131
Spoiled cub with a spike in its paw.
Riven with resentment.

480
00:51:23,306 --> 00:51:25,866
Unable to forgive or forget.

481
00:51:26,842 --> 00:51:28,776
A great king...

482
00:51:29,512 --> 00:51:33,471
...a great man,
rises above such things.

483
00:51:34,850 --> 00:51:36,909
And what would you know
of great men?

484
00:51:37,453 --> 00:51:40,616
I've read enough books
and heard enough talk...

485
00:51:40,790 --> 00:51:45,193
...to believe I'd know one
if he were before me.

486
00:51:45,361 --> 00:51:50,594
Then look about you.
I'm curious. Do you see one here?

487
00:51:55,071 --> 00:51:56,936
Looking, my lord.

488
00:51:57,106 --> 00:51:59,336
Still looking, my lord.

489
00:52:02,445 --> 00:52:05,812
There. Found one.

490
00:52:08,784 --> 00:52:14,416
So forgiveness, you say,
makes a man great. What else?

491
00:52:15,625 --> 00:52:17,559
Generosity.

492
00:52:17,727 --> 00:52:19,490
Humility.

493
00:52:20,296 --> 00:52:22,958
The ability to recognize
his match in others...

494
00:52:23,132 --> 00:52:24,690
...and not be threatened by it.

495
00:52:25,635 --> 00:52:28,763
- His match in other men?
- Women too.

496
00:52:28,938 --> 00:52:30,200
You believe that?

497
00:52:30,373 --> 00:52:32,841
That women can be
the match of men?

498
00:52:33,009 --> 00:52:36,103
It's a question women have asked
themselves for some time.

499
00:52:36,279 --> 00:52:39,112
But we concede
men do have some value.

500
00:52:39,282 --> 00:52:41,216
So we accept them as equal.

501
00:52:44,854 --> 00:52:47,448
I find you much changed,
Mistress Anne.

502
00:52:47,923 --> 00:52:50,619
Then my prayers
have been answered.

503
00:52:53,062 --> 00:52:55,462
Welcome back at court.

504
00:52:57,800 --> 00:52:59,563
My lord.

505
00:53:02,438 --> 00:53:03,905
What?

506
00:53:04,073 --> 00:53:07,338
I suppose he felt that
she'd been banished long enough.

507
00:53:07,777 --> 00:53:10,769
But in whose interest
do they imagine she'll act?

508
00:53:10,946 --> 00:53:12,311
Certainly not mine.

509
00:53:14,617 --> 00:53:17,381
Why do they make this room
such a dungeon?

510
00:53:17,820 --> 00:53:19,720
Does it have to be this dark?

511
00:53:33,669 --> 00:53:36,832
- Where were you?
- Just visiting Mary.

512
00:53:38,507 --> 00:53:39,701
As ever.

513
00:53:40,176 --> 00:53:43,270
Well, now that Anne's back,
you can be doubly jealous.

514
00:53:44,213 --> 00:53:45,942
I'm your wife.

515
00:53:48,017 --> 00:53:50,144
You never lie with me.

516
00:54:05,935 --> 00:54:07,596
Yes, it has.

517
00:54:08,637 --> 00:54:11,128
I hope you know what you're doing.

518
00:54:11,707 --> 00:54:14,574
These are vagabonds who'll stop
at nothing to take your money.

519
00:54:14,744 --> 00:54:16,211
We're not gambling, Your Grace.

520
00:54:16,379 --> 00:54:19,143
Mistress Boleyn
is reading our fortunes.

521
00:54:21,550 --> 00:54:22,710
Read mine.

522
00:54:28,224 --> 00:54:30,249
Another talent picked up in France?

523
00:54:30,426 --> 00:54:33,953
The queen offers her ladies
a broad education.

524
00:54:34,663 --> 00:54:37,393
Last I heard, she was entertaining
Lutherans and heretics.

525
00:54:38,334 --> 00:54:42,134
Scholars and philosophers, my lord,
escaping persecution.

526
00:54:42,872 --> 00:54:45,363
- I hope you kept your ears shut.
- I did.

527
00:54:45,541 --> 00:54:49,568
And a cross close to my heart
at all times.

528
00:56:31,976 --> 00:56:36,003
- From the king, Mistress Anne.
- Open it.

529
00:56:37,648 --> 00:56:39,411
Open it.

530
00:56:56,700 --> 00:56:58,759
Now send it back.

531
00:57:03,274 --> 00:57:04,298
You heard me.

532
00:57:07,978 --> 00:57:09,639
She did what?

533
00:57:10,281 --> 00:57:12,681
Sent it back, Your Grace.

534
00:57:25,296 --> 00:57:26,695
Anne.

535
00:57:32,169 --> 00:57:36,265
I meant to come sooner.
I'm sorry I did not.

536
00:57:36,440 --> 00:57:38,635
- I've been kept occupied.
- So I hear.

537
00:57:39,176 --> 00:57:42,737
- Amusing the king.
- Only that, sister. I assure you.

538
00:57:42,913 --> 00:57:45,746
- Despite his best efforts.
- What? And not yours?

539
00:57:51,255 --> 00:57:52,882
How is it?

540
00:57:53,824 --> 00:57:56,019
The child is strong.

541
00:57:56,660 --> 00:58:00,323
It gives me no rest. Like his father.

542
00:58:02,600 --> 00:58:06,036
Do you feel as awful as you look?
You know, in France...

543
00:58:06,203 --> 00:58:08,728
...no woman would allow herself
to get in such a state.

544
00:58:08,906 --> 00:58:11,773
Why did you come, Anne,
if all you desire is to torment me?

545
00:58:12,276 --> 00:58:16,940
Perhaps now you know how it feels
to be deceived by your sister.

546
00:58:17,414 --> 00:58:20,042
- I did nothing.
- You stole the king away.

547
00:58:20,217 --> 00:58:22,412
And then you betrayed me
over Henry Percy.

548
00:58:22,586 --> 00:58:24,679
If that's what you think,
tell yourself that.

549
00:58:24,855 --> 00:58:29,690
I did, sister. Every day
and every night I was in exile.

550
00:58:34,965 --> 00:58:37,627
A gift from the king.

551
00:58:38,869 --> 00:58:40,860
Give it to my sister.

552
00:58:42,072 --> 00:58:44,131
It's for you, Mistress Anne.

553
00:58:45,276 --> 00:58:46,800
Me?

554
00:58:47,177 --> 00:58:50,613
Then send it back. Immediately.

555
00:58:54,485 --> 00:58:56,146
How dare he?

556
00:58:58,322 --> 00:58:59,949
You see...

557
00:59:00,724 --> 00:59:03,022
...I have your interests at heart.

558
00:59:03,193 --> 00:59:04,387
Why?

559
00:59:05,696 --> 00:59:07,960
Why this cruelty?

560
00:59:09,099 --> 00:59:10,896
You know I love him.

561
00:59:12,469 --> 00:59:14,733
Well, perhaps you should stop.

562
00:59:42,032 --> 00:59:43,761
Your Grace.

563
00:59:44,468 --> 00:59:46,129
Your daughter. Where is she?

564
00:59:47,671 --> 00:59:49,036
Leave us.

565
00:59:50,941 --> 00:59:52,806
Where is she?

566
00:59:53,877 --> 00:59:55,538
Which one?

567
01:00:00,017 --> 01:00:02,178
Your Grace, which one?

568
01:00:04,688 --> 01:00:06,781
- Anne.
- Your Grace?

569
01:00:06,957 --> 01:00:09,255
- You received my gifts?
- Yes.

570
01:00:09,426 --> 01:00:12,691
- And? They did not please you?
- On the contrary, my lord.

571
01:00:12,863 --> 01:00:14,160
They pleased me greatly.

572
01:00:14,331 --> 01:00:16,231
Why do you insult me
by returning them?

573
01:00:16,400 --> 01:00:18,459
Because you insult me
by sending them at all.

574
01:00:18,636 --> 01:00:20,900
My sister lies in bed with your child.

575
01:00:21,071 --> 01:00:23,938
If you wish to please me, sir,
send her the gifts you send me.

576
01:00:24,108 --> 01:00:26,804
I have shown Mary
enough kindness and generosity.

577
01:00:26,977 --> 01:00:29,775
Now it pleases me
to show you some.

578
01:00:33,250 --> 01:00:37,914
I beg you, my lord, do not do this.
What has changed so?

579
01:00:38,088 --> 01:00:40,386
You. You have changed.

580
01:00:40,557 --> 01:00:44,186
How could I forget? You chose Mary
above me when we first met.

581
01:00:44,361 --> 01:00:48,354
No, Anne. Yours was the only face
I saw in the crowd that day.

582
01:00:48,532 --> 01:00:51,365
And what I wouldn't give
to go back to that day, my lord.

583
01:00:51,535 --> 01:00:55,528
Have my chance again.
But it's too late.

584
01:00:55,706 --> 01:01:01,804
And I would never betray my sister.
Now I beg you, leave me.

585
01:01:01,979 --> 01:01:04,641
- This is too difficult to bear.
- You see?

586
01:01:04,815 --> 01:01:09,081
The same pain as mine.
Proof you feel the same way.

587
01:01:09,253 --> 01:01:11,687
Perhaps, but since it can never
come to...

588
01:01:11,855 --> 01:01:15,689
No, let me decide that.
Allow me hope.

589
01:01:17,494 --> 01:01:18,586
Leave me.

590
01:02:06,243 --> 01:02:09,838
- Does the king know?
- He's been told.

591
01:02:18,455 --> 01:02:21,424
- Any moment, Your Grace.
- How is she?

592
01:02:21,992 --> 01:02:26,190
Brave and strong. All may be well.

593
01:03:02,432 --> 01:03:06,892
Anne. Have you considered
what I asked? Is there hope?

594
01:03:07,070 --> 01:03:08,469
How could I ever trust you...

595
01:03:08,639 --> 01:03:11,199
...when I've seen
how you betrayed first your wife...

596
01:03:11,375 --> 01:03:13,206
...now my sister?

597
01:03:46,777 --> 01:03:52,579
I vow I will never lie with my wife,
nor speak to your sister again.

598
01:03:53,684 --> 01:03:55,618
Just allow me to hope.

599
01:04:00,991 --> 01:04:02,356
A boy.

600
01:04:03,660 --> 01:04:05,719
I will take care of Mary
and the child.

601
01:04:05,896 --> 01:04:07,488
Your Grace.

602
01:04:09,166 --> 01:04:10,531
A son.

603
01:04:12,703 --> 01:04:14,227
A son.

604
01:04:28,118 --> 01:04:29,312
Very well, my lord.

605
01:04:32,322 --> 01:04:34,290
You may have hope.

606
01:04:39,529 --> 01:04:40,791
My one true love.

607
01:04:53,944 --> 01:04:54,968
My lord.

608
01:05:02,519 --> 01:05:04,146
My lord.

609
01:05:20,537 --> 01:05:21,104
Damn you.
Not a single detail was left to chance.

610
01:05:21,104 --> 01:05:24,096
Damn you.
Not a single detail was left to chance.

611
01:05:24,274 --> 01:05:28,506
- In the moment of our greatest glory...
- Glory? What glory?

612
01:05:28,679 --> 01:05:31,273
A mistress gave a man a bastard.
No more.

613
01:05:31,448 --> 01:05:33,075
A male bastard. A son.

614
01:05:33,283 --> 01:05:35,342
The queen may yet
give birth to a son.

615
01:05:35,552 --> 01:05:37,679
The queen no longer bleeds.

616
01:05:41,124 --> 01:05:44,150
- Can you be sure?
- One of her physicians.

617
01:05:44,328 --> 01:05:46,159
The moment this family
provides a son...

618
01:05:46,330 --> 01:05:48,298
...he turns his back on it
on your account.

619
01:05:48,465 --> 01:05:50,956
You better have a plan,
and that plan had better work.

620
01:05:51,134 --> 01:05:53,796
- Or what, uncle?
- Enough.

621
01:05:55,172 --> 01:05:56,867
Both of you.

622
01:05:59,509 --> 01:06:00,567
And what about Mary?

623
01:06:01,745 --> 01:06:04,305
And her child? Or have we forgotten
about them already?

624
01:06:04,481 --> 01:06:07,746
Mary and her bastard child
will go back to the country.

625
01:06:07,918 --> 01:06:11,354
It is the king's wish, and mine.

626
01:06:12,255 --> 01:06:13,847
Very well.

627
01:06:14,758 --> 01:06:17,022
And you can be the one to tell her.

628
01:06:17,427 --> 01:06:19,657
I think you've earned that privilege.

629
01:06:44,755 --> 01:06:47,087
How can you show your face
in here?

630
01:06:49,726 --> 01:06:51,785
My own sister.

631
01:06:56,933 --> 01:06:58,594
Take care.

632
01:06:59,136 --> 01:07:01,400
Because he'll only do to you
what he's done to me.

633
01:07:02,105 --> 01:07:04,630
You should not have given yourself
so lightly.

634
01:07:04,808 --> 01:07:06,605
These are the consequences.

635
01:07:07,310 --> 01:07:10,473
I gave myself to a man I loved.

636
01:07:11,248 --> 01:07:15,309
- And he loved me.
- A man's love is worthless.

637
01:07:15,485 --> 01:07:18,147
Our mother succumbed to love.
Look what it got her.

638
01:07:18,321 --> 01:07:20,050
A feeble husband.

639
01:07:20,824 --> 01:07:23,952
Love is of no value
without power and position.

640
01:07:24,928 --> 01:07:28,591
If I give the king a son,
he will not bear the name "bastard."

641
01:07:34,071 --> 01:07:36,631
What you suggest is treason.

642
01:07:36,807 --> 01:07:39,640
He cannot marry you.
He has his queen.

643
01:07:40,444 --> 01:07:42,935
Who cannot produce a male heir.

644
01:07:43,713 --> 01:07:48,650
- You've reached too high, as always.
- The king will deal with Katherine.

645
01:07:48,819 --> 01:07:51,982
You'll hear about it
from where I'm sending you.

646
01:07:52,489 --> 01:07:54,684
You are to go back to Rochford.

647
01:07:55,792 --> 01:07:58,283
Isn't that what you always wanted?

648
01:07:58,462 --> 01:08:03,422
A life in the country,
alone with your child.

649
01:08:23,720 --> 01:08:27,087
Peter, over here.
Fetch my lady's leg-warmer.

650
01:09:07,898 --> 01:09:10,662
Your sister is gone, as you wished.

651
01:09:10,834 --> 01:09:12,734
Will you give yourself to me now?

652
01:09:12,903 --> 01:09:15,997
No. When you are loyal to me
above all others.

653
01:09:16,173 --> 01:09:18,232
- But I am.
- No, you are loyal to the queen...

654
01:09:18,408 --> 01:09:19,773
...above all others.

655
01:09:19,943 --> 01:09:23,379
- I barely see Katherine.
- But she sits on a throne beside you.

656
01:09:23,547 --> 01:09:26,744
- Your right hand in matters of state.
- For appearances' sake only.

657
01:09:26,917 --> 01:09:32,048
Still, she is your queen.
And ever present.

658
01:09:33,356 --> 01:09:35,688
I feel her eyes on me.

659
01:09:36,359 --> 01:09:38,919
And those of her spies.

660
01:09:40,397 --> 01:09:45,027
Look at us. Forever reduced
to meeting in secret like this...

661
01:09:45,202 --> 01:09:49,536
...speaking in whispers.
Hardly conducive to passion.

662
01:09:50,106 --> 01:09:52,074
Well, what would you have me do?

663
01:09:54,811 --> 01:09:58,508
We must now find a legal way
around this instantly.

664
01:09:58,682 --> 01:10:01,207
The only way forward
is by legal means.

665
01:10:01,384 --> 01:10:07,186
I don't care! I need to be rid of her.
Find a reason.

666
01:10:08,291 --> 01:10:12,227
Wolsey has agreed to draw up plans
to send the queen to a nunnery.

667
01:10:12,395 --> 01:10:14,761
This will leave you all alone in court.

668
01:10:15,599 --> 01:10:17,897
Queen in all but name.

669
01:10:20,270 --> 01:10:25,333
Is this assurance enough for you?
Will you give yourself to me now?

670
01:10:26,209 --> 01:10:28,040
My lord.

671
01:10:28,511 --> 01:10:30,877
I desire nothing more.

672
01:10:32,482 --> 01:10:34,279
But as long
as we remain unmarried...

673
01:10:34,451 --> 01:10:37,011
...any child I gave you
would be dubbed "bastard."

674
01:10:37,187 --> 01:10:40,281
And I a whore.
Do you really wish that for me?

675
01:10:40,457 --> 01:10:44,257
What alternative is there?
Katherine is my wife.

676
01:10:44,527 --> 01:10:45,687
I really do not know...

677
01:10:45,862 --> 01:10:49,059
...why we waste our time
talking of convents...

678
01:10:49,232 --> 01:10:52,167
...when you could simply
annul the marriage.

679
01:10:56,973 --> 01:10:58,770
Then you...

680
01:10:59,409 --> 01:11:01,570
...my sweet lord...

681
01:11:02,245 --> 01:11:04,679
...will be free to remarry.

682
01:11:07,217 --> 01:11:10,448
And I could give myself to you fully...

683
01:11:11,721 --> 01:11:14,315
...give you everything you desire.

684
01:12:10,380 --> 01:12:12,905
- Mary Talbot.
- Who?

685
01:12:13,083 --> 01:12:16,780
Mary Talbot, Henry Percy's bride.
Leave us.

686
01:12:20,023 --> 01:12:21,422
She has petitioned the king...

687
01:12:21,591 --> 01:12:24,719
...demanding a divorce
from her husband on the grounds...

688
01:12:24,894 --> 01:12:28,489
...that his prior betrothal to you
was actually consummated.

689
01:12:28,665 --> 01:12:30,292
I knew this would come to haunt us.

690
01:12:30,667 --> 01:12:33,067
- I must go to the king.
- He doesn't want to see you.

691
01:12:33,236 --> 01:12:35,898
He doesn't want to hear a word.
He won't even talk to me.

692
01:12:36,072 --> 01:12:37,539
The only Boleyn he'll talk to...

693
01:12:37,707 --> 01:12:41,268
...the only person whose testimony
he will trust, is Mary.

694
01:12:43,480 --> 01:12:47,177
Then bring her here. Now.

695
01:12:53,790 --> 01:12:56,486
You asked to see me, Your Majesty?

696
01:12:57,460 --> 01:13:01,294
The queen is to be tried
to test the validity of our marriage.

697
01:13:02,499 --> 01:13:05,593
Before I subject a good woman
to such an ordeal...

698
01:13:05,769 --> 01:13:07,066
...I need to be satisfied...

699
01:13:07,237 --> 01:13:11,071
...that the woman I'm replacing
her with is beyond reproach.

700
01:13:11,908 --> 01:13:14,809
This charge that Anne
and Henry Percy...

701
01:13:14,978 --> 01:13:16,843
...consummated their marriage...

702
01:13:17,881 --> 01:13:21,874
...she denies it ever happened,
but I need to be certain.

703
01:13:26,022 --> 01:13:27,751
Can I trust her?

704
01:13:29,793 --> 01:13:31,624
Why would you not?

705
01:13:33,263 --> 01:13:35,857
Usually, my instincts are sharp.

706
01:13:36,599 --> 01:13:37,998
But with your sister...

707
01:13:39,936 --> 01:13:42,166
...she has a power over me.

708
01:13:50,079 --> 01:13:52,946
I'm asking you because I trust you.

709
01:13:53,183 --> 01:13:55,515
And because I believe,
perhaps mistakenly...

710
01:13:55,685 --> 01:13:57,710
...that you care for me.

711
01:13:58,888 --> 01:14:01,448
And that you would put a matter
of this importance...

712
01:14:01,624 --> 01:14:03,489
...before family ambition.

713
01:14:18,475 --> 01:14:20,636
I want to thank you
for what you did today.

714
01:14:23,780 --> 01:14:26,476
I am forever in your debt.

715
01:14:26,716 --> 01:14:28,343
You owe me nothing.

716
01:14:29,686 --> 01:14:32,780
I did it as a peace offering
between us...

717
01:14:32,956 --> 01:14:37,256
...so we may finally draw a line
beneath everything.

718
01:14:37,427 --> 01:14:40,260
Well, then let it be exactly that.

719
01:14:41,664 --> 01:14:44,827
A new start between us,
here at court.

720
01:14:45,001 --> 01:14:46,992
Thank you,
but I must return to the country.

721
01:14:47,170 --> 01:14:49,161
You would leave me here alone...

722
01:14:49,672 --> 01:14:52,266
...when the queen is going on trial?

723
01:14:52,575 --> 01:14:53,735
Out of the question.

724
01:14:56,312 --> 01:14:57,506
Out of the question?

725
01:14:59,682 --> 01:15:01,707
Stay here with me.

726
01:15:02,519 --> 01:15:04,384
Please.

727
01:15:05,188 --> 01:15:08,521
I need my sister here by my side.

728
01:15:24,607 --> 01:15:26,040
Crowds are with her.

729
01:15:26,209 --> 01:15:28,302
The crowds have no vote...

730
01:15:28,478 --> 01:15:31,379
...and the bishops that do
are in Wolsey's pocket.

731
01:15:32,682 --> 01:15:35,082
She's coming towards us.

732
01:15:39,889 --> 01:15:40,981
So...

733
01:15:41,157 --> 01:15:42,954
...the Boleyn whores.

734
01:15:43,526 --> 01:15:45,289
Two former ladies of mine.

735
01:15:45,828 --> 01:15:47,193
What did I do to upset you...

736
01:15:47,363 --> 01:15:49,422
...that you should turn against me
like this?

737
01:15:49,599 --> 01:15:52,830
- You failed to give England an heir.
- And that upsets you so?

738
01:15:53,002 --> 01:15:55,994
- What upsets the king upsets me.
- How dare you?

739
01:15:57,407 --> 01:16:00,968
Katherine, queen of England,
come to court.

740
01:16:01,144 --> 01:16:03,772
You want me to creep away
and become a nun?

741
01:16:03,947 --> 01:16:05,915
Well, I shall not.

742
01:16:06,082 --> 01:16:07,549
You want me to lie before God...

743
01:16:07,717 --> 01:16:10,481
...and admit my first marriage
was consummated?

744
01:16:10,653 --> 01:16:12,211
Well, it was not.

745
01:16:12,388 --> 01:16:15,186
You want me to retire
and give up my daughter's claim...

746
01:16:15,358 --> 01:16:17,553
...as sole rightful heir to the throne?

747
01:16:17,727 --> 01:16:20,890
Well, I shall not.
Not in a thousand years.

748
01:16:21,064 --> 01:16:24,659
Not if you rack me
to within an inch of my life.

749
01:16:25,535 --> 01:16:30,302
I am Katherine, queen of England,
the king's one true wife...

750
01:16:30,473 --> 01:16:32,668
...and mother
of the heir to the throne.

751
01:16:32,842 --> 01:16:36,005
Beloved of the people,
and beloved of a king...

752
01:16:36,446 --> 01:16:38,676
...you have bewitched.

753
01:17:07,477 --> 01:17:11,413
My lord, how have I offended you?

754
01:17:11,581 --> 01:17:14,049
I have been a true, obedient wife.

755
01:17:14,217 --> 01:17:18,347
I have loved all those whom you loved
and given you children...

756
01:17:18,521 --> 01:17:20,853
...though it has pleased God
to take them away.

757
01:17:21,924 --> 01:17:24,722
If there is any just cause
against me...

758
01:17:24,894 --> 01:17:28,591
...I will happily depart to my shame
and dishonor...

759
01:17:28,765 --> 01:17:32,895
...but I tell you, as God is my witness,
there is none.

760
01:17:34,103 --> 01:17:39,166
So I beg you, dear husband,
to spare me this humiliation.

761
01:17:40,777 --> 01:17:42,904
But if you will not...

762
01:17:43,079 --> 01:17:46,276
...and you wish to challenge
the validity of our marriage...

763
01:17:46,449 --> 01:17:51,944
...then let it be in a proper court
and by the only authority I recognize.

764
01:17:52,989 --> 01:17:57,323
His Holiness himself, the Pope.

765
01:18:12,075 --> 01:18:14,066
- It's a disaster.
- Why?

766
01:18:14,243 --> 01:18:17,872
If the trial continues, the bishops
will still find in the king's favor.

767
01:18:18,047 --> 01:18:21,414
Yes, but without the endorsement
of the Pope, the result will be hollow.

768
01:18:21,584 --> 01:18:23,415
The people will never support it.

769
01:18:23,586 --> 01:18:25,679
Why does the king
give Rome such power?

770
01:18:25,855 --> 01:18:28,221
He should simply take matters
into his own hands...

771
01:18:28,391 --> 01:18:30,256
...and annul the marriage.

772
01:18:30,426 --> 01:18:35,363
No, that would mean breaking
with the Catholic Church.

773
01:18:35,531 --> 01:18:39,092
- His faith would never allow that.
- Nor his good sense.

774
01:18:39,268 --> 01:18:42,169
Breaking with Rome
would isolate England politically...

775
01:18:42,338 --> 01:18:44,738
...and leave us
at the mercy of the Protestants.

776
01:18:44,907 --> 01:18:48,240
But the alternative is leaving England
without a male heir...

777
01:18:48,411 --> 01:18:50,174
...and risking civil war.

778
01:18:50,346 --> 01:18:53,076
The very thing Henry fears most.

779
01:18:55,151 --> 01:18:57,415
Somehow,
I need to make him understand...

780
01:18:57,587 --> 01:18:59,316
...that this will be worth it...

781
01:18:59,822 --> 01:19:03,622
...when I am his queen
and give him a son.

782
01:19:09,665 --> 01:19:11,565
I know you.

783
01:19:12,001 --> 01:19:16,199
You have decided
but it grieves you.

784
01:19:16,639 --> 01:19:21,008
Will you destroy your marriage,
your country, your soul before God...

785
01:19:21,177 --> 01:19:25,079
...on the whim of one girl
because she denies you?

786
01:19:25,248 --> 01:19:27,808
Because she tortures you
with her refusal?

787
01:19:28,484 --> 01:19:31,510
You think she doesn't know
exactly what she's doing?

788
01:19:31,687 --> 01:19:34,884
She wants me to step aside.

789
01:19:35,057 --> 01:19:37,548
Where is my wise husband?

790
01:19:38,027 --> 01:19:39,892
Where is he?

791
01:19:41,030 --> 01:19:43,123
You are a king...

792
01:19:45,701 --> 01:19:47,464
...so be one.

793
01:20:26,742 --> 01:20:28,607
Now you will give yourself to me.

794
01:20:29,846 --> 01:20:33,338
I thought I had made myself clear.
Until we're married, there's no ques...

795
01:20:33,516 --> 01:20:35,381
Damn you!

796
01:20:36,219 --> 01:20:38,949
I have torn this country apart
for you!

797
01:20:39,121 --> 01:20:41,453
For which you should thank me,
not be angry.

798
01:20:41,624 --> 01:20:42,648
Broken with Rome.

799
01:20:42,825 --> 01:20:45,487
Freed yourself from the decadence
of a corrupt Church.

800
01:20:45,661 --> 01:20:47,891
I've got rid of a good woman
in the queen.

801
01:20:48,064 --> 01:20:51,192
A husk who failed you, whose Spanish
blood shackles you to Rome.

802
01:20:51,367 --> 01:20:53,096
For which I will be excommunicated.

803
01:20:53,269 --> 01:20:56,636
And instead,
become head of a new church...

804
01:20:56,806 --> 01:20:59,070
...the Church of England.
Closer to God.

805
01:20:59,242 --> 01:21:01,710
- Silence! Damn you.
- Let go of me.

806
01:21:02,178 --> 01:21:03,805
You're hurting me.

807
01:21:05,615 --> 01:21:07,776
You'll show me
it was worth my while.

808
01:21:40,783 --> 01:21:42,717
How was he with you?

809
01:21:46,088 --> 01:21:50,388
He was tender, surprisingly so.

810
01:23:00,396 --> 01:23:03,627
Witch! Witch! Witch!

811
01:23:03,799 --> 01:23:05,733
They're calling me a witch.

812
01:23:05,901 --> 01:23:09,359
It will all pass
when they see how he adores you.

813
01:23:09,538 --> 01:23:11,028
Adores me?

814
01:23:22,451 --> 01:23:25,181
Mary. Mary.

815
01:23:26,222 --> 01:23:27,917
Mary, wait.

816
01:23:29,025 --> 01:23:32,586
I must tell you. I'm leaving court
and your father's employment.

817
01:23:32,762 --> 01:23:34,821
I've seen enough.

818
01:23:36,098 --> 01:23:37,793
You and I both.

819
01:23:39,735 --> 01:23:42,101
I've saved some money.

820
01:23:42,271 --> 01:23:47,004
It's not much,
but it's enough to keep you.

821
01:23:47,410 --> 01:23:49,469
To keep you safe.

822
01:23:49,645 --> 01:23:53,274
I have my eye on a place in Tatton,
near where I grew up, in the west.

823
01:23:53,449 --> 01:23:55,576
- Stafford.
- If you came with me...

824
01:23:55,751 --> 01:23:58,151
...I would never betray you
or take you for granted.

825
01:23:58,320 --> 01:23:59,947
It's impossible, you know that.

826
01:24:00,423 --> 01:24:03,051
- My family would never allow it.
- And you would care...

827
01:24:03,225 --> 01:24:06,092
...what they think,
after everything they've done to you?

828
01:24:27,416 --> 01:24:32,513
Just one more. Just one more.
Push. One more.

829
01:24:32,688 --> 01:24:35,623
Come on, Anne. Push, push.

830
01:24:37,159 --> 01:24:39,650
It's done. It's done, Your Majesty.

831
01:24:39,829 --> 01:24:41,729
Well done.

832
01:24:55,144 --> 01:24:56,771
What is it?

833
01:24:57,346 --> 01:24:59,439
What is it?

834
01:25:15,965 --> 01:25:17,626
It's a girl.

835
01:25:19,702 --> 01:25:22,262
A beautiful healthy girl.

836
01:25:24,406 --> 01:25:26,169
A girl?

837
01:26:15,858 --> 01:26:21,455
She has named her Elizabeth,
after your mother.

838
01:26:24,066 --> 01:26:28,127
- Is the child healthy?
- Perfectly, sir.

839
01:26:41,050 --> 01:26:43,610
Well,
if we can have a healthy daughter...

840
01:26:43,786 --> 01:26:45,981
...we can have a healthy son.

841
01:27:08,844 --> 01:27:10,505
Who's he with?

842
01:27:14,917 --> 01:27:18,045
- Jane Seymour.
- No.

843
01:27:22,424 --> 01:27:25,052
- How could he do this to me?
- Anne, you need rest.

844
01:27:25,227 --> 01:27:27,923
If I do not produce a son,
who will help me?

845
01:27:28,097 --> 01:27:30,565
Without a boy, he will pass me over.

846
01:27:30,733 --> 01:27:32,792
I will not let him.

847
01:27:41,043 --> 01:27:42,840
Elizabeth.

848
01:27:43,012 --> 01:27:45,310
- How dare you?
- There now.

849
01:27:45,914 --> 01:27:48,041
- Humiliate me like this?
- Stop.

850
01:27:48,217 --> 01:27:50,310
- Why don't you just admit it?
- Enough!

851
01:27:50,986 --> 01:27:52,954
There's a girl. There now, quiet.

852
01:27:53,122 --> 01:27:55,090
- I tell you, it's not true.
- Liar.

853
01:27:55,257 --> 01:27:57,521
- Leave me.
- I can smell the whore on you.

854
01:27:57,693 --> 01:28:00,127
Get away from me. You disgust me.

855
01:28:00,296 --> 01:28:01,888
Quiet.

856
01:28:06,035 --> 01:28:09,801
I struck him today.
What am I doing?

857
01:28:09,972 --> 01:28:13,601
I'm destroying it all on my own.
I can't sleep.

858
01:28:13,776 --> 01:28:17,007
- Without sleep, I cannot think.
- Anne.

859
01:28:17,579 --> 01:28:20,548
It's getting more and more difficult
to arouse him.

860
01:28:21,150 --> 01:28:24,313
Some nights, he cannot do it.

861
01:28:24,687 --> 01:28:28,589
I have to resort
to evermore degrading...

862
01:28:29,391 --> 01:28:31,086
He hates himself in the morning.

863
01:28:31,894 --> 01:28:34,488
He hates me
for what I made him do.

864
01:28:35,764 --> 01:28:39,530
It's slipping away and it's my fault.

865
01:28:40,336 --> 01:28:41,826
It's my fault.

866
01:28:54,850 --> 01:28:56,010
The queen is with child.

867
01:29:04,660 --> 01:29:06,992
Anne, that's wonderful.

868
01:29:08,864 --> 01:29:09,956
Take care now.

869
01:29:16,772 --> 01:29:20,139
The queen is with child
but the situation is delicate.

870
01:29:20,309 --> 01:29:25,906
So your concern has just cause
but keep your counsel for now.

871
01:29:26,648 --> 01:29:28,445
This pregnancy is precarious.

872
01:29:28,617 --> 01:29:32,417
If it is a boy,
then the Boleyns will be untouchable.

873
01:29:33,522 --> 01:29:37,618
But if it is a girl or a stillborn...

874
01:29:38,060 --> 01:29:40,961
...then they and everyone
connected with them will perish.

875
01:29:41,130 --> 01:29:42,757
And that includes you.

876
01:29:42,931 --> 01:29:46,059
So you and I need to work together,
Jane.

877
01:30:04,586 --> 01:30:08,022
I'm fine. I'm fine, thank you.

878
01:30:08,824 --> 01:30:10,291
Just a bad dream.

879
01:30:13,095 --> 01:30:15,723
You fetch my brother and sister,
will you?

880
01:30:55,904 --> 01:30:57,633
I lost it.

881
01:31:00,275 --> 01:31:02,743
Almost without pain.

882
01:31:03,812 --> 01:31:05,939
And so quickly...

883
01:31:07,382 --> 01:31:09,612
...as if it never was.

884
01:31:15,224 --> 01:31:16,953
Get rid of it.

885
01:31:17,125 --> 01:31:21,824
Bury it. Get rid of it somehow.
On the fire with it.

886
01:32:10,979 --> 01:32:13,072
<i>I feel his eyes on me.</i>

887
01:32:13,248 --> 01:32:17,241
<i>Staring at me,
wondering why I do not show.</i>

888
01:32:17,419 --> 01:32:18,716
<i>You haven't told him?</i>

889
01:32:20,489 --> 01:32:24,585
Well, soon the truth will be out,
that I cannot bear children.

890
01:32:26,461 --> 01:32:29,487
He will have me burned as a witch.

891
01:32:29,932 --> 01:32:32,924
But there's still time.
You could yet fall pregnant.

892
01:32:33,101 --> 01:32:35,433
He won't lie with me
and risk damaging the child...

893
01:32:35,604 --> 01:32:37,731
...he believes I'm carrying.

894
01:32:38,407 --> 01:32:39,601
No.

895
01:32:45,247 --> 01:32:46,646
Must I spell it out?

896
01:32:48,684 --> 01:32:51,619
But lying with another man
would be treason.

897
01:33:03,765 --> 01:33:05,824
Stop it. Anne, it's madness.

898
01:33:06,001 --> 01:33:07,764
No, don't you see?
You're my only hope.

899
01:33:07,936 --> 01:33:09,699
- I can't listen, it's monstrous.
- Mary.

900
01:33:09,871 --> 01:33:13,204
- No. Come, George.
- George, please?

901
01:33:13,976 --> 01:33:16,410
My life depends on it.

902
01:33:22,551 --> 01:33:25,247
May God have mercy on you both.

903
01:34:29,418 --> 01:34:33,821
I can't. I'm so sorry.

904
01:34:34,890 --> 01:34:37,415
I just can't. I just...

905
01:34:39,494 --> 01:34:42,156
I'm so sorry.

906
01:34:45,634 --> 01:34:48,000
I'll tell the king in the morning.

907
01:34:49,838 --> 01:34:52,432
Let's pray he takes pity on me.

908
01:34:56,378 --> 01:35:01,145
I saw them. The two of them.

909
01:35:05,854 --> 01:35:07,253
Yes?

910
01:35:09,725 --> 01:35:12,717
Fetch my belongings
and bring them to Rochford.

911
01:35:27,576 --> 01:35:32,445
Your Grace.
Lady Rochford is here to see you.

912
01:35:34,316 --> 01:35:35,749
Not now.

913
01:35:35,917 --> 01:35:40,320
She has news of her husband,
George Boleyn, and the queen.

914
01:35:44,826 --> 01:35:46,123
What is it?

915
01:36:34,476 --> 01:36:36,239
I couldn't help it, my lord.

916
01:36:37,546 --> 01:36:40,640
- I beg you, have mercy on me.
- You witch.

917
01:36:40,816 --> 01:36:44,217
- No, my lord.
- You cursed, evil witch.

918
01:36:44,386 --> 01:36:45,478
Why?

919
01:36:46,521 --> 01:36:47,715
He came early.

920
01:36:49,524 --> 01:36:50,548
Our son.

921
01:36:51,626 --> 01:36:54,117
- There's no blame in that.
- No.

922
01:36:55,030 --> 01:36:57,590
Then what? What else have I done?

923
01:36:57,766 --> 01:36:59,063
Guards.

924
01:36:59,234 --> 01:37:01,429
- My lord?
- Guards!

925
01:37:07,809 --> 01:37:09,902
Please, please.
No, spare me, please.

926
01:37:10,078 --> 01:37:12,171
Please.
Please, I beg you, spare me.

927
01:37:12,347 --> 01:37:15,077
I've done nothing wrong.
Please, no.

928
01:37:29,998 --> 01:37:34,662
My children. My children.

929
01:37:42,744 --> 01:37:46,077
Look what you have done.

930
01:38:38,295 --> 01:38:41,890
It's a sad day for England when nobles
do not rise for their queen.

931
01:38:42,532 --> 01:38:44,625
And even sadder
when that same queen...

932
01:38:44,801 --> 01:38:48,066
...is charged with adultery
and incest.

933
01:38:48,238 --> 01:38:54,871
Charged is not convicted, uncle.
Or is it in this court?

934
01:38:57,247 --> 01:39:01,343
Master Cromwell,
read out the indictment.

935
01:39:02,285 --> 01:39:07,120
The charge is that in the 28th year
of the reign of our sovereign Henry...

936
01:39:07,290 --> 01:39:10,555
...king of England, his wife,
the queen...

937
01:39:11,094 --> 01:39:14,222
...being seduced by the Devil...

938
01:39:15,632 --> 01:39:20,228
...did knowingly commit incest,
high treason...

939
01:39:20,403 --> 01:39:23,031
...and offenses against God.

940
01:39:23,540 --> 01:39:25,007
How do you plead?

941
01:39:25,975 --> 01:39:28,307
Not guilty, my lord.

942
01:39:31,548 --> 01:39:36,349
<i>The love I have for my brother
is the natural love any sister...</i>

943
01:39:36,519 --> 01:39:38,953
<i>... would have for someone
with whom she's grown up...</i>

944
01:39:39,122 --> 01:39:43,422
<i>... nursed when sick,
played with as a child.</i>

945
01:39:44,894 --> 01:39:48,591
Judge me, my lords,
but never forget...

946
01:39:49,466 --> 01:39:55,928
...your verdicts will be judged by God
in the greatest court of all.

947
01:39:56,573 --> 01:40:02,034
My lords,
the time has come to pass judgment.

948
01:40:12,655 --> 01:40:15,089
- Guilty.
- Guilty.

949
01:40:15,258 --> 01:40:18,193
- Guilty.
- Guilty.

950
01:40:18,361 --> 01:40:20,989
- Guilty.
- Guilty.

951
01:40:24,000 --> 01:40:26,332
- Guilty.
- Guilty.

952
01:40:26,970 --> 01:40:29,939
- Guilty.
- Guilty.

953
01:40:30,106 --> 01:40:32,267
Guilty.

954
01:40:37,180 --> 01:40:38,511
Guilty.

955
01:41:02,238 --> 01:41:03,500
No, no, no.

956
01:41:03,673 --> 01:41:06,039
No, no, no!

957
01:41:07,510 --> 01:41:09,603
Please, please,
you must believe me.

958
01:41:09,779 --> 01:41:11,542
You must believe me.

959
01:41:11,714 --> 01:41:17,311
I've done nothing, please.
Please, My Grace.

960
01:41:23,760 --> 01:41:26,786
The Lord is my shepherd.
And thy kingdom will be free...

961
01:41:26,963 --> 01:41:30,160
...to meet in green pastures and
he leadeth me to a great lord.

962
01:41:30,333 --> 01:41:32,597
He quicken my soul,
he bringeth me in the path...

963
01:41:47,484 --> 01:41:49,076
Leave us.

964
01:41:52,555 --> 01:41:54,523
All of you.

965
01:42:05,502 --> 01:42:07,367
Your Majesty.

966
01:42:08,271 --> 01:42:11,331
I'm told I'm too late for my brother,
George.

967
01:42:14,744 --> 01:42:15,836
I beg you.

968
01:42:16,813 --> 01:42:18,940
Spare my sister.

969
01:42:19,816 --> 01:42:22,944
I understand she has offended you.
You wish to replace her as queen.

970
01:42:23,119 --> 01:42:25,349
But must she die?

971
01:42:25,522 --> 01:42:27,752
She has been tried
and found guilty.

972
01:42:29,292 --> 01:42:31,260
You could send her away.
No one would know.

973
01:42:31,661 --> 01:42:33,390
Why are you here for her?

974
01:42:34,464 --> 01:42:37,297
You have put yourself at great risk.

975
01:42:39,068 --> 01:42:41,468
Because she's my sister...

976
01:42:42,405 --> 01:42:44,771
...and therefore one half of me.

977
01:42:47,644 --> 01:42:49,578
And I would do nothing...

978
01:42:49,746 --> 01:42:51,941
...to hurt any part of you.

979
01:43:00,723 --> 01:43:02,213
Go.

980
01:43:54,611 --> 01:43:56,272
We didn't.

981
01:43:56,646 --> 01:43:59,137
George and I, we...

982
01:44:06,422 --> 01:44:08,515
The guards are letting them in.

983
01:44:08,958 --> 01:44:10,755
You'll be spared.

984
01:44:10,927 --> 01:44:12,861
The king as good
as gave me his word.

985
01:44:15,064 --> 01:44:16,497
He saw you?

986
01:44:21,738 --> 01:44:24,502
They say he's with Jane Seymour
now.

987
01:44:25,475 --> 01:44:26,499
Is it true?

988
01:44:28,411 --> 01:44:29,742
No.

989
01:44:32,115 --> 01:44:34,015
Thank you.

990
01:44:34,917 --> 01:44:36,817
A generous lie.

991
01:44:41,391 --> 01:44:43,484
Will you hold me?

992
01:44:45,361 --> 01:44:46,760
You'll look after Elizabeth?

993
01:44:47,964 --> 01:44:50,524
It won't come to that, I promise.

994
01:44:50,700 --> 01:44:52,565
I promise.

995
01:44:53,670 --> 01:44:55,228
He'll keep his word.

996
01:44:55,405 --> 01:44:57,703
I know he will.

997
01:46:16,018 --> 01:46:17,986
Masters.

998
01:46:19,322 --> 01:46:22,189
I here humbly submit to the law...

999
01:46:23,059 --> 01:46:25,653
...as the law has judged me.

1000
01:46:28,531 --> 01:46:30,795
As for my offenses...

1001
01:46:31,634 --> 01:46:33,568
...God knows them.

1002
01:46:33,836 --> 01:46:35,804
And I remit them to God...

1003
01:46:35,972 --> 01:46:39,203
...beseeching him
to have mercy on my soul.

1004
01:46:40,910 --> 01:46:43,140
I beseech Jesus...

1005
01:46:43,312 --> 01:46:44,802
...save my sovereign...

1006
01:46:45,348 --> 01:46:48,044
...and master, the king.

1007
01:46:48,217 --> 01:46:49,445
The goodli...

1008
01:46:50,286 --> 01:46:52,049
The goodliest...

1009
01:46:52,221 --> 01:46:53,381
...and gentlest master...

1010
01:46:54,724 --> 01:46:56,521
...there ever was.

1011
01:46:59,796 --> 01:47:01,764
My lady.

1012
01:47:09,739 --> 01:47:14,073
<i>Mary, you risked your life
coming to court...</i>

1013
01:47:14,243 --> 01:47:16,905
<i>... and were only spared
because of my respect...</i>

1014
01:47:17,079 --> 01:47:19,411
<i>... and affection for you.</i>

1015
01:47:19,916 --> 01:47:23,044
<i>You are advised not to do so again.</i>

1016
01:47:23,319 --> 01:47:27,255
<i>You will not be shown
the same clemency a second time.</i>

1017
01:47:28,191 --> 01:47:29,852
<i>May God bless you...</i>

1018
01:47:30,793 --> 01:47:32,784
<i>... and my son.</i>

1019
01:47:33,696 --> 01:47:36,790
<i>And may God have mercy
on Anne's soul.</i>

1020
01:48:16,305 --> 01:48:19,638
Sweet Jesus,
I commend my soul to thee.

1021
01:49:21,537 --> 01:49:24,424
Mother, hand me the child.

1022
01:52:24,098 --> 01:52:25,098
Subtitles by LeapinLar

