1
00:07:51,553 --> 00:07:54,555
During your presidency,
there was a lot of social unrest.

2
00:07:54,807 --> 00:07:58,560
So if you could go back in time,
what would you change?

3
00:08:05,901 --> 00:08:09,904
Try and think. Perhaps all the people
who died during the protests?

4
00:08:10,156 --> 00:08:12,406
Yes, l... l don't know.

5
00:14:48,428 --> 00:14:49,470
l see you!

6
00:14:51,264 --> 00:14:52,307
l've got you!

7
00:14:58,438 --> 00:15:00,731
Our proposaI wiII give BoIivia
a brighter future.

8
00:15:02,400 --> 00:15:04,192
l know that it will be hard,

9
00:15:04,611 --> 00:15:07,739
but together we will triumph.

10
00:15:23,047 --> 00:15:25,923
His commercial is horrible.
lt's technically embarrassing.

11
00:15:26,299 --> 00:15:29,052
Basically, he doesn't relate
to the Bolivian people.

12
00:15:29,260 --> 00:15:31,303
ln my opinion,
it's totally wrong.

13
00:17:10,903 --> 00:17:13,865
lt is unacceptable
that our natural resources

14
00:17:14,199 --> 00:17:18,869
continue to be looted
and exploited illegally.

15
00:17:19,203 --> 00:17:21,998
This is something
l am determined to stop.

16
00:17:22,207 --> 00:17:23,915
They cannot keep
stealing from us.

17
00:17:31,008 --> 00:17:33,425
My priority is jobs,

18
00:17:33,760 --> 00:17:37,387
which l believe is
the priority of all Bolivians.

19
00:17:38,182 --> 00:17:41,642
Jobs, jobs, jobs.

20
00:17:42,060 --> 00:17:46,396
Jobs building roads
and building schools,

21
00:17:46,731 --> 00:17:49,275
which the Bolivian people
desperately need.

22
00:17:50,568 --> 00:17:52,612
l'm sure that
my esteemed opponents

23
00:17:52,863 --> 00:17:54,739
could argue all night long...

24
00:26:30,087 --> 00:26:33,798
Once again, indigenous
protestors paralyze the capital,

25
00:26:34,092 --> 00:26:36,551
demanding constitutional reforms

26
00:26:36,760 --> 00:26:39,887
that would give them
adequate representation.

27
00:29:52,915 --> 00:29:56,417
And that's why l'm here today:
to say that we have a plan

28
00:29:56,627 --> 00:29:59,086
to combat this crisis,

29
00:29:59,422 --> 00:30:01,339
to overcome this crisis.

30
00:30:01,633 --> 00:30:04,926
That's why l'm asking
all of you to join me

31
00:30:05,929 --> 00:30:07,095
in this fight.

32
00:30:07,763 --> 00:30:08,806
For Bolivia,

33
00:30:09,097 --> 00:30:10,265
with Castillo!

34
00:32:59,685 --> 00:33:01,144
We are rich in petroleum.
We have lithium.

35
00:33:03,021 --> 00:33:04,647
We have compressed natural gas.

36
00:33:05,023 --> 00:33:08,359
What l'm saying is,
Bolivia is an immensely rich country.

37
00:36:34,150 --> 00:36:36,025
Raise your hand if you speak English.

38
00:36:42,867 --> 00:36:44,867
Explain it to the others, please.

39
00:38:55,875 --> 00:39:00,003
Children are a blessing from God,
and l have been doubly blessed.

40
00:39:01,463 --> 00:39:03,757
A father wants his children
to be proud of him.

41
00:39:03,965 --> 00:39:08,302
That's why l promise the Bolivian people
that l will run a positive campaign.

42
00:42:47,481 --> 00:42:48,856
As deputy of Potosí,

43
00:42:49,065 --> 00:42:54,152
Victor Rivera used taxpayers' money
to buy twenty-seven SUVs.

44
00:42:54,445 --> 00:42:59,242
But he took enough of your money
to buy thirty and a half.

45
00:42:59,827 --> 00:43:01,744
Where did the rest of your money go?

46
00:43:02,036 --> 00:43:04,789
ls Victor Rivera helping you?

47
00:43:05,416 --> 00:43:07,250
Or is he helping himself?

48
00:47:05,614 --> 00:47:06,655
Death to the Yankees!

49
00:47:08,617 --> 00:47:09,826
What's up, buddy?

50
00:47:10,409 --> 00:47:12,119
Those are the Americans
that work for Castillo.

51
00:47:12,329 --> 00:47:13,454
l've seen them before.

52
00:47:13,914 --> 00:47:16,081
They're the enemy and you bring them here?

53
00:47:16,250 --> 00:47:18,166
She's the one who gave me the steak sauce.

54
00:47:18,501 --> 00:47:21,670
Next time, tell her to give us
the fucking steak.

55
00:47:24,090 --> 00:47:25,132
Who's winning?

56
00:48:44,670 --> 00:48:45,922
You're a fucking suck-up.

57
00:48:47,007 --> 00:48:50,342
You don't know what you're talking about.
You don't know anything about politics.

58
00:48:50,552 --> 00:48:51,594
You're fucking lame.

59
00:49:14,242 --> 00:49:16,117
Only an idiot would trust Castillo.

60
00:49:16,369 --> 00:49:17,452
What did you say?

61
00:49:17,746 --> 00:49:19,871
-You heard me.
-Fuck, you're talking about your father.

62
00:49:20,039 --> 00:49:21,581
Shut your mouth, have more respect.

63
00:49:21,791 --> 00:49:24,085
-You heard me.
-Shut up.

64
00:50:38,117 --> 00:50:41,661
The invisible hand.

65
00:52:08,541 --> 00:52:10,376
Yes, hairy balls, delicious.

66
00:56:00,981 --> 00:56:05,527
Thank you, my beloved Bolivian family.
Thank you for receiving me here today.

67
00:56:06,153 --> 00:56:09,322
A president must be sensitive.

68
00:56:09,699 --> 00:56:14,036
A president must travel the whole country,
listening to his people.

69
00:56:14,454 --> 00:56:18,791
That's why l'm starting this journey
today: to listen to those in need,

70
00:56:19,333 --> 00:56:21,501
to those who hope for a better future.

71
00:56:23,463 --> 00:56:27,298
l spoke to a boy the other day,
seven years old....

72
00:57:00,791 --> 00:57:02,835
l promise you
that when l am president of Bolivia,

73
00:57:03,210 --> 00:57:04,710
this will not happen.

74
00:57:05,170 --> 00:57:08,297
l want this boy to go to school
and have a future.

75
00:57:49,715 --> 00:57:51,757
l want to dedicate this song

76
00:57:51,967 --> 00:57:53,552
to my beloved Bolivian people.

77
00:57:55,597 --> 00:57:58,139
Some say love,

78
00:57:59,726 --> 00:58:02,561
lt is a river

79
00:58:05,731 --> 00:58:06,731
We're done.

80
00:58:07,233 --> 00:58:08,733
Let's go, thank you.

81
00:58:08,985 --> 00:58:11,152
Some say love,

82
00:58:11,612 --> 00:58:13,112
lt is a hunger

83
00:58:25,668 --> 00:58:26,710
What's going on?

84
00:58:28,253 --> 00:58:29,588
l was just about to cry!

85
00:58:34,427 --> 00:58:35,594
Good afternoon, ladies.

86
00:58:36,304 --> 00:58:39,347
l came to tell you that
we have a crisis in Bolivia.

87
00:58:39,556 --> 00:58:43,226
A big crisis: social,
economic, and political.

88
00:58:44,436 --> 00:58:47,396
This is a socioeconomic crisis.

89
00:58:47,606 --> 00:58:48,898
We need action

90
00:58:49,275 --> 00:58:51,652
and not empty words!

91
00:58:52,195 --> 00:58:53,277
What do you think?

92
00:58:55,364 --> 00:58:56,864
This is a crisis of corruption,

93
00:58:57,367 --> 00:59:00,744
corruption that's becoming
hyper-corruption.

94
00:59:00,954 --> 00:59:01,994
l'm here

95
00:59:03,289 --> 00:59:04,914
to fight against the corruption.

96
00:59:07,210 --> 00:59:08,626
Pedro lgnacio Castillo,

97
00:59:08,835 --> 00:59:12,088
he's been our president before,
and today he's a new man.

98
00:59:12,297 --> 00:59:13,632
We need action

99
00:59:13,882 --> 00:59:16,092
and not empty words.

100
00:59:16,302 --> 00:59:18,594
But fighting together side by side,

101
00:59:18,804 --> 00:59:21,389
we can save Bolivia from this crisis.

102
01:05:50,195 --> 01:05:51,862
l know you don't
want to talk about this,

103
01:05:52,072 --> 01:05:53,697
but just to make it clear
to the audience,

104
01:05:53,907 --> 01:05:57,077
are you a member of
the Cult of the Cosmic Wind?

105
01:06:22,728 --> 01:06:24,478
No, l am not a member.

106
01:06:24,730 --> 01:06:26,063
And you don't think you can fly?

107
01:06:28,108 --> 01:06:31,235
lf you look at the polls,
you'll see l can't fly.

108
01:06:32,112 --> 01:06:34,239
ls your son a member of this church?

109
01:06:47,628 --> 01:06:48,670
Yes.

110
01:06:50,005 --> 01:06:52,423
l know you don't want
to go into this topic,

111
01:06:52,632 --> 01:06:54,300
but let's start with this:

112
01:06:54,592 --> 01:06:56,802
Why don't you want
to talk about your son?

113
01:07:03,476 --> 01:07:05,853
l believe that when you're in politics,

114
01:07:06,146 --> 01:07:07,396
you're an easy target.

115
01:07:09,442 --> 01:07:10,650
But not all of the people
who are close to you

116
01:07:10,985 --> 01:07:12,360
want to be participants.

117
01:07:14,112 --> 01:07:15,530
And that's why l think that

118
01:07:16,824 --> 01:07:19,617
they shouldn't be involved
in campaigns.

119
01:07:30,795 --> 01:07:33,047
My son has his private life

120
01:07:35,885 --> 01:07:37,342
with highs and lows.

121
01:07:37,969 --> 01:07:39,637
Difficulties with drugs?

122
01:07:43,809 --> 01:07:44,809
Yes.

123
01:07:46,353 --> 01:07:47,686
But...

124
01:07:49,148 --> 01:07:51,648
He's a very private person, and...

125
01:07:54,320 --> 01:07:56,528
l don't want to...
l don't want to talk about this.

126
01:08:13,880 --> 01:08:15,715
Are you close to your son?

127
01:08:25,850 --> 01:08:28,853
Not as much as l'd like to be, no.

128
01:09:25,077 --> 01:09:26,493
Ladies and gentlemen,

129
01:09:27,412 --> 01:09:30,789
the next president of Bolivia!

130
01:09:35,296 --> 01:09:37,713
We have come a long way
in a short time,

131
01:09:38,631 --> 01:09:40,800
but we still have
so much further to go.

132
01:09:41,719 --> 01:09:44,345
With you, the people
of Bolivia, behind me,

133
01:09:44,555 --> 01:09:47,640
l know that no one can stop us!

134
01:11:13,519 --> 01:11:15,228
l never knew Klaus Barbie.

135
01:11:15,520 --> 01:11:19,439
They are desperate because
we're climbing in the polls,

136
01:11:20,192 --> 01:11:23,194
and we won't stop
until we pass fifty percent.

137
01:11:23,404 --> 01:11:24,779
One more thing, polls show

138
01:11:25,029 --> 01:11:26,738
you've dropped
another three points.

139
01:12:34,475 --> 01:12:36,266
Please calm down.
Stop throwing rocks

140
01:12:36,476 --> 01:12:38,101
because you've already
broken my windshield.

141
01:12:42,024 --> 01:12:43,524
Why are you protesting?

142
01:12:43,984 --> 01:12:46,860
We're asking
for constitutional reform

143
01:12:47,112 --> 01:12:48,154
so that our people have--

144
01:12:48,363 --> 01:12:50,155
We have the same jacket.

145
01:12:50,365 --> 01:12:51,783
--adequate representation.

146
01:12:58,164 --> 01:13:00,166
Then talk to me, please.
l want to listen.

147
01:13:00,376 --> 01:13:01,542
Are you thinking about

148
01:13:01,793 --> 01:13:03,127
bringing in the lnternational
Monetary Fund

149
01:13:03,337 --> 01:13:04,628
like President Lozada did?

150
01:13:04,837 --> 01:13:06,296
Well, that's a question of--

151
01:13:08,132 --> 01:13:10,676
lf you truly believe in democracy,

152
01:13:10,969 --> 01:13:13,805
then practice it here with
my people, ask questions.

153
01:13:14,014 --> 01:13:16,140
But l do want to listen!
l want to listen!

154
01:13:26,484 --> 01:13:27,984
l've learned from Lozada.

155
01:13:28,194 --> 01:13:30,404
l won't bring in the lMF
without a referendum first.

156
01:13:39,747 --> 01:13:43,000
Because if you defend democracy,
you are the voice of the people.

157
01:13:46,003 --> 01:13:47,212
lf l win the election, l promise--

158
01:13:47,506 --> 01:13:49,172
The people will be watching.

159
01:13:49,507 --> 01:13:51,216
We'd like to pass
through with our bus now.

160
01:13:51,510 --> 01:13:52,676
Go ahead, continue.
This is a free country.

161
01:13:52,845 --> 01:13:54,345
Thank you very much.

162
01:13:55,555 --> 01:13:58,015
For freedom and democracy,
long live Bolivia!

163
01:13:59,768 --> 01:14:01,853
-We're going to be watching.
-Thank you very much.

164
01:14:02,729 --> 01:14:05,273
And that jacket, l tell you,
is very nice.

165
01:14:24,126 --> 01:14:25,417
ls there any coffee left?

166
01:14:37,221 --> 01:14:38,264
Are you okay?

167
01:19:16,501 --> 01:19:21,421
The U.S. Ambassador to Bolivia
spoke today about Salvador Velasco.

168
01:19:49,074 --> 01:19:50,201
l was going to vote for Rivera,

169
01:19:50,409 --> 01:19:51,702
but they're trying to tell me
what to do,

170
01:19:51,869 --> 01:19:53,328
and now l'm voting for Velasco.

171
01:19:53,579 --> 01:19:56,873
Maybe l should hire him to be
my campaign manager.

172
01:19:57,082 --> 01:19:59,585
lf he keeps talking like that,
l'll be more than happy.

173
01:24:25,810 --> 01:24:27,351
Let me tell you one thing:

174
01:24:28,104 --> 01:24:30,146
With age comes wisdom.

175
01:24:31,274 --> 01:24:33,524
To run a country like this,
with all its problems,

176
01:24:33,818 --> 01:24:35,694
with all its complexities,

177
01:24:35,987 --> 01:24:39,448
to put this country in the
hands of the inexperienced,

178
01:24:39,865 --> 01:24:41,492
it's a fatal error.

179
01:24:43,536 --> 01:24:46,329
What you see here
this evening is, indeed,

180
01:24:47,039 --> 01:24:50,542
what you always see
in the course of this campaign:

181
01:24:51,502 --> 01:24:54,796
candidates who are more interested
in fighting with each other

182
01:24:55,840 --> 01:24:59,301
instead of fighting the crisis
that is destroying our country.

183
01:25:14,274 --> 01:25:16,527
A great man once said,

184
01:25:17,529 --> 01:25:20,072
"lt may be possible to hold
power based on guns,

185
01:25:20,280 --> 01:25:23,867
but it is far better to win
the heart of a nation."

186
01:26:36,649 --> 01:26:38,024
Election day has arrived,

187
01:26:38,275 --> 01:26:40,694
and record voter turnout
is expected.

188
01:27:39,545 --> 01:27:42,088
l'm voting for Castillo,
no matter what my family says.

189
01:30:47,774 --> 01:30:49,109
Good afternoon, sir!

190
01:30:49,444 --> 01:30:50,444
Excuse me.

191
01:30:51,570 --> 01:30:52,570
ls the Senator in?

192
01:30:52,863 --> 01:30:55,030
The President-elect is in a meeting.

193
01:30:59,996 --> 01:31:01,704
l have this little gift.

194
01:31:03,582 --> 01:31:05,082
You can leave it with me.

195
01:31:06,877 --> 01:31:08,043
l'd like to wait.

196
01:31:08,378 --> 01:31:10,005
l can just wait there quietly.

197
01:36:51,305 --> 01:36:52,805
-What do we want?
-Change!

198
01:36:53,056 --> 01:36:54,807
-When do we want it?
-Now!

199
01:40:06,250 --> 01:40:07,332
JANE BODlNE
OUTREACH COORDlNATOR

200
01:40:07,542 --> 01:40:08,583
LATlN AMERlCAN SOLlDARlTY NETWORK

201
01:47:25,646 --> 01:47:26,646
English
