1
00:02:38,920 --> 00:02:39,830
Hey.

2
00:02:40,000 --> 00:02:42,116
- Where you heading?
- Caravan park.

3
00:02:42,280 --> 00:02:44,840
- Yeah, I'm going that way. Hop in.
- Okay.

4
00:02:47,000 --> 00:02:48,956
- Smokey, come on, in you get.
- Come on, boy.

5
00:02:49,720 --> 00:02:50,948
- I'm Jack.
- Pearl.

6
00:02:51,120 --> 00:02:52,553
- How are you?
- Good.

7
00:02:52,960 --> 00:02:55,190
Come on, Smokey, I can hear you.

8
00:02:57,360 --> 00:03:00,193
Come on. Smokey!

9
00:04:04,319 --> 00:04:05,308
Out you get.

10
00:04:07,519 --> 00:04:09,635
Sure I didn't drag you
too far out of your way?

11
00:04:10,199 --> 00:04:11,234
Neo worries.

12
00:04:12,759 --> 00:04:15,114
Isn't this old man Mumbles' tinny?

13
00:04:15,199 --> 00:04:17,076
Yeah, I work for him
down at Mooney Mooney.

14
00:04:17,239 --> 00:04:18,718
So you're the new boy.

15
00:04:18,959 --> 00:04:21,678
It's about time
we had some fresh blood around here.

16
00:04:22,319 --> 00:04:26,153
Well, I'm not sticking around for long.
I'm just sort of helping out with the harvest.

17
00:04:27,319 --> 00:04:30,675
Don't you guys have to be up
in the middle of the night to catch this tide?

18
00:04:31,959 --> 00:04:32,914
Wait...

19
00:04:33,119 --> 00:04:35,838
You better hurry up.
They'll be heading down to the pub soon.

20
00:04:35,999 --> 00:04:38,354
- Will I see you around, or...
- Yeah, we'll see.

21
00:05:00,839 --> 00:05:02,795
You think the tide waits for you?

22
00:05:03,159 --> 00:05:05,514
I've already had to go out there
once this morning.

23
00:05:05,719 --> 00:05:07,072
Yeah, sorry. I slept in.

24
00:05:07,359 --> 00:05:10,590
I don't care if you're dying of the plague.
You get out of bed, all right?

25
00:05:13,039 --> 00:05:14,870
This is no job for wusses, mate.

26
00:05:15,479 --> 00:05:17,356
Finish this, come and see me.

27
00:05:22,279 --> 00:05:24,668
What, is he the best you can find, Brownie?

28
00:05:24,839 --> 00:05:26,909
The only one who answered the ad, mate.

29
00:05:27,039 --> 00:05:28,188
He won't last.

30
00:05:28,719 --> 00:05:30,835
He's a good worker. Give him a chance.

31
00:05:30,999 --> 00:05:33,991
We know he's cheap.
Neext time get a marine biologist.

32
00:05:34,159 --> 00:05:36,434
At least he'll be able to tell you
when to pull up your crop.

33
00:05:37,718 --> 00:05:38,946
Yeah. Good one, Barry.

34
00:05:39,158 --> 00:05:41,353
If you didn't spend all your life
on one side of your ass...

35
00:05:41,438 --> 00:05:43,429
you might realize you had two butt cheeks.

36
00:05:53,398 --> 00:05:54,831
You look a mess.

37
00:05:56,078 --> 00:05:57,955
Is the job too hard for you?
Neo.

38
00:06:02,438 --> 00:06:03,632
Hold still.

39
00:06:04,358 --> 00:06:06,394
I don't want a Band-Aid, okay?

40
00:06:08,718 --> 00:06:11,107
How long do you think
you can last up here?

41
00:06:11,238 --> 00:06:12,956
Go back to the city.

42
00:06:14,398 --> 00:06:16,309
You can still see me on weekends.

43
00:06:16,918 --> 00:06:17,794
Neo.

44
00:06:22,878 --> 00:06:25,517
I'll be moving, anyway,
when the insurance runs out.

45
00:06:27,398 --> 00:06:28,433
And what?

46
00:06:31,238 --> 00:06:32,353
And what?

47
00:06:35,958 --> 00:06:39,951
I'll get you the money.
I'll get you the money.

48
00:08:20,597 --> 00:08:21,473
Davey?

49
00:09:14,677 --> 00:09:16,110
Wash that truck out.

50
00:09:16,277 --> 00:09:17,346
Stay there, Heath.

51
00:09:19,117 --> 00:09:20,106
What's that?

52
00:09:20,277 --> 00:09:21,949
Boysenberry fruit wrap.

53
00:09:44,596 --> 00:09:45,870
The work's long and hard.

54
00:09:45,956 --> 00:09:47,753
Yeah, and the pay's not great.

55
00:09:47,916 --> 00:09:49,747
- You know that now.
- Yeah.

56
00:09:49,836 --> 00:09:51,508
Think you can handle it?

57
00:09:51,956 --> 00:09:54,151
Neext couple of months
is going to be more of the same.

58
00:09:54,356 --> 00:09:57,314
You'll be harvesting, selling,
laying sticks out to catch spats.

59
00:09:57,516 --> 00:09:59,825
Yeah, as well as
routine maintenance, deliveries...

60
00:10:00,076 --> 00:10:01,748
plus there'll be bagging, shipping...

61
00:10:01,916 --> 00:10:04,111
repairing tools,
flushing back at the shore depot.

62
00:10:04,276 --> 00:10:06,790
Can I see
your registration papers, gentlemen?

63
00:10:08,396 --> 00:10:09,511
Mind if we inspect your truck?

64
00:10:09,676 --> 00:10:11,473
Be my guest. I hope you catch the bastard.

65
00:10:11,636 --> 00:10:13,831
Don't encourage them pigs
or we'll never get home.

66
00:10:13,996 --> 00:10:16,556
Neow listen, Jack.
I'm going to need you on call at all times.

67
00:10:16,716 --> 00:10:17,705
Neo worries.

68
00:10:17,876 --> 00:10:19,753
- There are no holidays.
- Yeah, good.

69
00:10:20,876 --> 00:10:21,786
Listen...

70
00:10:22,356 --> 00:10:24,312
next few months are going to be shit.

71
00:10:24,396 --> 00:10:28,309
I need to know if you're in for the long haul,
'cause you can get out right now.

72
00:10:28,916 --> 00:10:29,871
Neo, I'm in.

73
00:10:30,756 --> 00:10:31,632
You sure?

74
00:10:31,796 --> 00:10:33,832
Yeah, you can count on me, Mr. Sweetwater.

75
00:10:33,996 --> 00:10:35,509
You're right to go, driver.

76
00:12:04,475 --> 00:12:06,545
- They look close. Bring them up.
- Neo. They're too fat.

77
00:12:06,755 --> 00:12:08,871
Neo, we'll come back later,
pick them up when they're dry.

78
00:12:09,035 --> 00:12:09,911
- Do it now.
- Listen...

79
00:12:10,115 --> 00:12:12,504
if they get a belly full of water,
they're going to blow.

80
00:12:12,675 --> 00:12:15,508
- I mean, don't say I didn't warn you.
- Shut up and help me, will you?

81
00:12:21,235 --> 00:12:22,304
Bastards.

82
00:12:22,915 --> 00:12:25,634
Two weeks to go
and they blow on me. Fuck!

83
00:12:25,795 --> 00:12:27,353
She's the only one who can stop this,
you know.

84
00:12:27,515 --> 00:12:28,709
She has the gift.

85
00:12:28,875 --> 00:12:31,514
One look from the likes of her
and they don't dare lose theirjuice.

86
00:12:31,675 --> 00:12:34,314
I'm sick of hearing it, all right?
Shut your cake hole.

87
00:12:36,795 --> 00:12:39,309
Hear that? Neo respect for his father.

88
00:12:49,475 --> 00:12:51,431
Hi. I'm expecting a package.

89
00:12:51,595 --> 00:12:53,153
- Is it registered?
- Neo.

90
00:12:53,315 --> 00:12:55,954
Then we won't have any record of it.
It'll go to your home address.

91
00:12:56,115 --> 00:12:58,390
Yeah, I realize that,
but it hasn't arrived yet...

92
00:12:58,555 --> 00:13:00,546
so would you mind checking out the back?

93
00:13:00,715 --> 00:13:03,627
Ern, could you come out here, please?

94
00:13:06,195 --> 00:13:07,071
Well, what is it?

95
00:13:07,275 --> 00:13:08,833
This man's after a package.

96
00:13:09,035 --> 00:13:10,787
- What name?
- J. Flange.

97
00:13:11,235 --> 00:13:12,554
You made that up.

98
00:13:13,155 --> 00:13:14,144
Neo.

99
00:13:14,315 --> 00:13:16,829
It's a large prepaid envelope.

100
00:13:17,995 --> 00:13:19,792
Can't remember seeing one of those.

101
00:13:19,955 --> 00:13:21,070
What... Excuse me.

102
00:13:21,795 --> 00:13:23,672
Would you mind checking, please?

103
00:13:23,835 --> 00:13:26,030
You'll just have to be patient,
like everyone else.

104
00:13:26,595 --> 00:13:28,074
Keep checking your box.

105
00:13:49,514 --> 00:13:50,469
Shit!

106
00:13:56,074 --> 00:13:58,030
Do you know what it does to a man
to watch his wife...

107
00:13:58,194 --> 00:14:00,389
day in, day out,
farming someone else's shells?

108
00:14:01,994 --> 00:14:04,303
Everyone knows their leases
are far superior.

109
00:14:04,594 --> 00:14:07,711
You'll be lucky if she doesn't ask
for half your share in the divorce.

110
00:14:07,874 --> 00:14:09,944
We're not getting divorced. She loves me.

111
00:14:11,394 --> 00:14:13,032
She's going through a stage.

112
00:14:20,234 --> 00:14:23,112
You know, as soon as I get that money,
I'm out of here. Fuck them.

113
00:14:23,274 --> 00:14:24,309
What money?

114
00:14:27,794 --> 00:14:29,147
- Hello?
- What?

115
00:14:33,954 --> 00:14:36,070
When are you going to take me
down the depot?

116
00:14:36,234 --> 00:14:37,383
Introduce me.

117
00:14:38,554 --> 00:14:39,987
It's a busy time right now.

118
00:14:40,154 --> 00:14:41,223
Yeah. Let me help.

119
00:14:42,674 --> 00:14:45,472
I'm not talking about macramê
basket weaving, all right?

120
00:14:47,194 --> 00:14:49,185
It's a dangerous job, oyster farming.

121
00:14:49,954 --> 00:14:50,830
Piss off!

122
00:14:54,474 --> 00:14:55,748
I'm not a vegetable.

123
00:14:56,674 --> 00:14:58,312
I can look after myself.

124
00:15:00,674 --> 00:15:03,905
Yeah, I may never get back to what I was,
but that's no one's fault.

125
00:15:04,434 --> 00:15:07,187
So will you stop acting like such a martyr?

126
00:15:08,274 --> 00:15:10,071
I'm sick of hearing it.

127
00:15:33,273 --> 00:15:34,308
Who's this?

128
00:15:35,113 --> 00:15:36,512
My sister, Neikki.

129
00:15:36,953 --> 00:15:38,750
She's come to help, if that's all right.

130
00:15:40,033 --> 00:15:41,751
Think you can use one of these, love?

131
00:15:42,513 --> 00:15:43,389
Sure.

132
00:15:44,713 --> 00:15:46,590
Get her some gloves, will you, Dad?

133
00:15:47,633 --> 00:15:50,147
Jack, can you give me a hand
down here, please?

134
00:15:51,793 --> 00:15:52,987
Put these on you, love.

135
00:15:55,993 --> 00:15:57,346
What's wrong with her?

136
00:15:59,353 --> 00:16:00,945
She was in a car accident.

137
00:16:02,473 --> 00:16:03,792
I don't mind family...

138
00:16:03,953 --> 00:16:05,386
as long as they pull their weight.

139
00:16:07,193 --> 00:16:08,785
Just warn me next time, will you?

140
00:16:10,033 --> 00:16:11,102
Thanks, mate.

141
00:16:23,753 --> 00:16:26,711
And they had this sign up, you know,
saying that they had a whistling oyster.

142
00:16:26,793 --> 00:16:29,353
Performing nightly.
So I thought, "I have to have a look at this."

143
00:16:29,513 --> 00:16:31,310
So down I went, and there she was.
Oh, God...

144
00:16:31,473 --> 00:16:32,462
As cocky as...

145
00:16:32,633 --> 00:16:35,750
You know, this oatmealy skin
and a shock of auburn hair...

146
00:16:35,913 --> 00:16:38,268
and plenty of curves, you know,
not big, you know, but I mean...

147
00:16:38,433 --> 00:16:41,470
they sat up and said bonjour in all the
right places, you know what I mean?

148
00:16:41,633 --> 00:16:43,863
Hey, that's an ugly.
That goes into the wheat sack there.

149
00:16:44,033 --> 00:16:45,466
She was a born businesswoman.

150
00:16:45,633 --> 00:16:48,466
Charging 1 a head
to see this musical mollusk...

151
00:16:48,673 --> 00:16:50,026
that she'd found in her father's farm.

152
00:16:50,233 --> 00:16:53,669
I mean, not that it whistled as such,
you know, but it kind of clicked and fizzled.

153
00:16:53,873 --> 00:16:56,990
Yeah, she was very proud
of that little lever all the same.

154
00:16:58,233 --> 00:16:59,348
Neearly paid for the wedding.

155
00:17:03,193 --> 00:17:05,070
Ever been in love yourself, Jack?

156
00:17:06,193 --> 00:17:07,228
Don't know.

157
00:17:08,473 --> 00:17:11,988
It's a wretched, messy business.
It's like pissing against an electric fence.

158
00:17:12,993 --> 00:17:14,745
Hey, stop that, you little bollocks!

159
00:17:15,193 --> 00:17:16,069
Here.

160
00:17:18,353 --> 00:17:19,991
Hope you had a tetanus shot.

161
00:17:20,233 --> 00:17:22,508
Will you two stop farting around
and get on with it?

162
00:17:28,153 --> 00:17:29,267
What's his problem, anyway?

163
00:17:29,432 --> 00:17:31,024
Mother Superior over there.

164
00:17:31,352 --> 00:17:32,831
Well, why did they break up?

165
00:17:32,992 --> 00:17:36,029
Because she had hair running on
her upper lip and evil in her heart.

166
00:17:36,912 --> 00:17:39,631
Neo, actually, Brownie told me once,
the trouble with Trish is...

167
00:17:39,792 --> 00:17:43,546
that she's an emotional manipulator
of the worst kind and a great fuck.

168
00:17:43,632 --> 00:17:46,305
And that, my friend,
is a truly terrifying combination.

169
00:17:47,392 --> 00:17:48,905
You ever been in love yourself, Jack?

170
00:17:49,072 --> 00:17:50,061
You already asked me that.

171
00:17:50,232 --> 00:17:52,905
Did I? God, I don't remember.
What did you say?

172
00:17:54,152 --> 00:17:55,631
Neot interested, mate.

173
00:17:57,992 --> 00:17:59,471
150,000, I heard.

174
00:17:59,872 --> 00:18:00,907
Is that so?

175
00:18:01,472 --> 00:18:02,700
Yeah, that would be right.

176
00:18:02,872 --> 00:18:04,225
Yeah, well, if it is one of us...

177
00:18:04,392 --> 00:18:07,145
the silly bugger will start flashing it around
soon enough, won't he?

178
00:18:07,672 --> 00:18:08,900
- They always do.
- How's that?

179
00:18:09,072 --> 00:18:11,028
I'll get a big outboard. That's the first thing.

180
00:18:11,192 --> 00:18:14,867
A big fucking rooter of an engine, mate.
Like a 200-horsepower Merc.

181
00:18:15,432 --> 00:18:17,070
Then he'll order a pallet of beer...

182
00:18:17,232 --> 00:18:19,188
build a tin shed around,
and drink himself into oblivion.

183
00:18:20,552 --> 00:18:22,782
Hey, trust me,
this ain't no place for showoffs.

184
00:18:23,272 --> 00:18:25,103
They stick out like dog's balls.

185
00:18:30,232 --> 00:18:32,792
- How long has that been going on?
- About eight or nine months.

186
00:18:32,952 --> 00:18:34,465
And she's only warming up.

187
00:18:35,512 --> 00:18:36,388
Neext.

188
00:18:36,712 --> 00:18:39,431
Neot interviewing her, are they?
Sexist bastards.

189
00:18:39,592 --> 00:18:41,150
Well, surely she's not a suspect.

190
00:18:41,312 --> 00:18:42,665
It's the principle, Dad.

191
00:18:42,832 --> 00:18:46,302
She wants to be treated like an equal,
she lines up like the bloody rest of us.

192
00:18:46,472 --> 00:18:47,666
Bloody A.

193
00:18:48,192 --> 00:18:50,660
What about you, oyster boy?
Got a criminal record yet?

194
00:18:50,752 --> 00:18:53,471
- Neo.
- Did we not ask you that in the interview?

195
00:18:54,672 --> 00:18:57,664
Ask me anything you want.
I've got nothing to hide, all right?

196
00:19:04,192 --> 00:19:05,068
You family?

197
00:19:05,272 --> 00:19:06,148
Neo.

198
00:19:06,392 --> 00:19:08,906
- How long you worked here for?
- A few weeks.

199
00:19:09,072 --> 00:19:10,266
- That all?
- Yeah.

200
00:19:10,832 --> 00:19:12,948
- What did you do before that?
- Removals.

201
00:19:13,112 --> 00:19:14,864
- Where? Locally, or...
- Neo, no. Sydney.

202
00:19:15,552 --> 00:19:17,110
Were you at the fish markets
on the weekend?

203
00:19:17,272 --> 00:19:18,182
Yeah.

204
00:19:18,352 --> 00:19:19,785
Neotice any suspicious behavior?

205
00:19:20,272 --> 00:19:21,148
Neo.

206
00:19:21,512 --> 00:19:24,470
You've got nothing else to report
in relation to the incident?

207
00:19:24,712 --> 00:19:27,101
Well, mate,
I was head-down working all day.

208
00:19:27,272 --> 00:19:30,069
- So, you know, I didn't see anything.
- Yeah, all right.

209
00:19:37,471 --> 00:19:38,699
This is the last of them.

210
00:19:39,631 --> 00:19:41,349
You'll have to close that door.

211
00:19:41,511 --> 00:19:45,265
That southerly wind gets up, puts a ripple
across the water, away they'll go.

212
00:19:45,551 --> 00:19:46,586
They spawn.

213
00:19:47,511 --> 00:19:49,547
That's how temperamental these babies are.

214
00:19:50,911 --> 00:19:53,345
All too often with purification,
I'll get the 34 hours...

215
00:19:53,511 --> 00:19:55,467
and then the necessary 36, and then bang.

216
00:19:55,631 --> 00:19:57,110
They're gone, just like that.

217
00:19:57,311 --> 00:19:59,506
One blows, the whole fucking lot blows.

218
00:19:59,751 --> 00:20:01,343
Don't slam the door.

219
00:20:07,831 --> 00:20:09,264
Wanna be an oyster farmer?

220
00:20:09,431 --> 00:20:11,262
Stay in the shower
and rip up hundred-dollar bills.

221
00:20:11,431 --> 00:20:13,069
It's all right for you.

222
00:20:13,231 --> 00:20:14,107
I'm not ashamed of what I do.

223
00:20:14,271 --> 00:20:16,387
Everybody shits
and someone's gotta get rid of it.

224
00:20:16,551 --> 00:20:18,269
I'm doing you blokes a valuable service.

225
00:20:18,431 --> 00:20:21,707
It's not shit collecting anymore,
it's waste water management.

226
00:20:22,351 --> 00:20:23,784
You ungrateful bastards.

227
00:20:23,951 --> 00:20:27,227
Hey, Slug,
we better not ever catch you dumping.

228
00:20:27,431 --> 00:20:30,070
- Those are my sandwiches!
- Toasted.

229
00:20:33,671 --> 00:20:36,139
Are you as stupid as a bucket, old man?

230
00:20:36,431 --> 00:20:39,150
- You're fucking senile.
- Hey, leave him alone, mate!

231
00:20:39,551 --> 00:20:40,779
You wanna fight me, chickenwing?

232
00:20:40,951 --> 00:20:42,907
Neo, I don't wanna fight you,
but he didn't do it deliberately.

233
00:20:43,071 --> 00:20:44,140
Look at him. Leave him alone.

234
00:20:44,311 --> 00:20:46,541
Hey, pretty boy,
why don't you bend over for Granddad?

235
00:20:46,711 --> 00:20:47,939
Just let him go, mate.

236
00:20:48,111 --> 00:20:49,464
Come on, mate.

237
00:21:01,671 --> 00:21:02,740
Break it up!

238
00:21:03,111 --> 00:21:05,989
You stupid cockheads
have made all the oysters blow.

239
00:21:08,991 --> 00:21:10,583
Are you gonna use that?

240
00:21:14,871 --> 00:21:18,500
You take your filthy suck truck, Slug,
and fuck off. You're not welcome.

241
00:21:28,830 --> 00:21:31,185
G'day, Scully. How are you?

242
00:21:58,150 --> 00:21:59,549
- You got that?
- Yeah.

243
00:21:59,630 --> 00:22:00,619
- Hi.
- There you go, mate.

244
00:22:01,870 --> 00:22:03,428
What happened?

245
00:22:03,510 --> 00:22:05,660
Old Ern. He had a heart attack.

246
00:22:09,270 --> 00:22:12,023
- Anyone else?
- Yeah, is there a package for Jack Flange?

247
00:22:12,190 --> 00:22:13,339
Bar Point.

248
00:22:13,710 --> 00:22:14,586
Sorry.

249
00:22:14,870 --> 00:22:18,499
Half the mail fell in the boats round about.
People pissed off without checking it.

250
00:22:18,670 --> 00:22:19,864
Will they hand it in, or...

251
00:22:20,030 --> 00:22:21,941
It's finders keepers around here, son.

252
00:22:50,430 --> 00:22:53,388
Further, further,
further, further, further. Doing very well.

253
00:22:53,910 --> 00:22:55,309
And then relax.

254
00:22:55,390 --> 00:22:58,541
Slowly come forward, slowly forward.
That's good. That's good.

255
00:22:59,070 --> 00:23:01,868
Okay. A couple more.

256
00:23:02,390 --> 00:23:05,302
Let's try again. Pull it back, far as you can.

257
00:23:26,709 --> 00:23:27,824
Fuck.

258
00:23:47,829 --> 00:23:49,899
I'm awake, the world's awake.

259
00:23:53,469 --> 00:23:56,620
Wakey, wakey, hands off snakey.

260
00:23:58,909 --> 00:23:59,944
What time is it?

261
00:24:00,109 --> 00:24:03,465
I'm getting you up, you lazy prick.
It's a new day. We've got work to do.

262
00:24:04,349 --> 00:24:06,146
Come on, up, up, up. Get up.

263
00:24:07,189 --> 00:24:08,304
Jesus!

264
00:24:08,909 --> 00:24:11,184
Like living at the bottom
of a whore's handbag in here.

265
00:24:11,349 --> 00:24:13,499
It was hardly five-star
when I moved in.

266
00:24:13,669 --> 00:24:15,864
You got five minutes. Hurry up.

267
00:24:21,509 --> 00:24:24,660
Gonna be a real scorcher again today,
I can feel it.

268
00:24:26,709 --> 00:24:28,222
She's got
the sprinklers on them.

269
00:24:29,269 --> 00:24:30,463
I see that.

270
00:24:30,629 --> 00:24:33,018
They're going to die if you leave them
out there much longer.

271
00:24:33,189 --> 00:24:34,508
They're insulated.

272
00:24:34,669 --> 00:24:37,547
That's four years' hard work
sitting out there, baking in the heat.

273
00:24:37,709 --> 00:24:40,860
Four years' hard slog. You think I enjoy
standing by, watching you lose your crop...

274
00:24:41,029 --> 00:24:43,384
because you're too bloody stubborn
to admit that she's right?

275
00:24:43,549 --> 00:24:45,585
- They have a good layer of mud.
- They're getting stressed, son.

276
00:24:45,749 --> 00:24:47,819
- They're going to die.
- That's not what you said yesterday.

277
00:24:48,029 --> 00:24:50,224
- It wasn't 40-odd degrees yesterday, was it?
- Listen.

278
00:24:50,309 --> 00:24:53,267
Once we decide we start watering them,
we can't go back, you know that.

279
00:24:53,469 --> 00:24:55,460
- Well, I think we should follow her lead.
- Neo.

280
00:24:56,069 --> 00:24:58,060
I mean, she has got a good nose for it.

281
00:24:58,709 --> 00:25:02,748
Look, I make the decisions around here.
Neot you, not her.

282
00:25:02,909 --> 00:25:04,103
You're a bloody fool.

283
00:25:04,269 --> 00:25:06,624
You're a fucking fruitcake, so leave it alone.

284
00:25:12,829 --> 00:25:15,218
Hi, Pearl! What you up to?

285
00:25:15,309 --> 00:25:17,948
- I'm just gonna watch the game.
- Who's winning?

286
00:25:18,869 --> 00:25:19,938
I just got here.

287
00:25:20,149 --> 00:25:22,868
All right. Hey, you got your boat fixed yet?

288
00:25:23,868 --> 00:25:24,744
Neo.

289
00:25:25,028 --> 00:25:28,384
'Cause I've got a new motor. Four-stroke.

290
00:25:28,628 --> 00:25:31,506
So perhaps you might like me
to give you a lift home tonight.

291
00:25:31,668 --> 00:25:33,545
Neo, it's okay, thanks.

292
00:25:35,348 --> 00:25:36,417
Why not?

293
00:25:37,748 --> 00:25:40,262
I promised Mom and Brian I'd cook dinner.

294
00:25:41,228 --> 00:25:43,139
Why don't you forget Brian?

295
00:25:43,588 --> 00:25:44,464
Neo, okay.

296
00:25:44,628 --> 00:25:47,825
All right, well, don't come sucking up to me
next time you want some money...

297
00:25:47,908 --> 00:25:49,899
'cause you don't do me any favors, do you?

298
00:25:50,548 --> 00:25:53,506
You never ask how I'm doing
or introduce me to your friends.

299
00:25:53,708 --> 00:25:56,427
'Cause I'm not good enough for you, am I?
I'm just a shit collector.

300
00:25:56,628 --> 00:25:57,663
You okay?

301
00:26:06,148 --> 00:26:08,423
You know that caravan park upriver?

302
00:26:08,588 --> 00:26:10,226
Don't you like the place
that we've found you?

303
00:26:10,388 --> 00:26:11,582
Neo, it's good.

304
00:26:12,508 --> 00:26:14,942
You're lonely there all by yourself, is that it?

305
00:26:15,108 --> 00:26:16,143
Neo.

306
00:26:16,308 --> 00:26:18,219
Well, you could always
move in with us, you know.

307
00:26:18,388 --> 00:26:19,582
Neo, no, I'm fine.

308
00:26:20,108 --> 00:26:21,382
Don't worry about it. It's fine.

309
00:26:21,828 --> 00:26:23,227
Suit yourself.

310
00:27:21,907 --> 00:27:22,976
Thanks for the lift.

311
00:27:25,347 --> 00:27:27,303
So where do you guys live, anyway?

312
00:27:27,587 --> 00:27:28,497
Why?

313
00:27:28,867 --> 00:27:31,301
Well, I just thought I could,
you know, thank you properly...

314
00:27:31,507 --> 00:27:33,259
drop around with some beers or something.

315
00:27:33,827 --> 00:27:35,818
Fair enough. You know the Wompoo Inlet?

316
00:27:36,027 --> 00:27:37,142
- Yeah.
- Do you?

317
00:27:37,227 --> 00:27:40,344
Well, just past the inlet,
you'll see an old beer can stuck on a pole.

318
00:27:40,507 --> 00:27:43,101
That's your marker.
Go left, straight into the mangroves...

319
00:27:43,267 --> 00:27:45,178
up Dead Man's Creek as far as you can go.

320
00:27:45,347 --> 00:27:46,541
Can't miss it.

321
00:27:47,227 --> 00:27:48,546
Okay, let's go.

322
00:27:52,787 --> 00:27:54,015
Watch the tide.

323
00:28:19,267 --> 00:28:21,337
G'day. Just a case of VB, thanks.

324
00:28:21,787 --> 00:28:23,379
- 35.
- Ta.

325
00:28:27,667 --> 00:28:28,656
- Ta.
- Thanks.

326
00:28:29,067 --> 00:28:30,898
Hey, can you guys smell that?

327
00:28:34,347 --> 00:28:35,223
Rotten.

328
00:28:35,427 --> 00:28:36,655
Fuck off, Flange.

329
00:28:37,387 --> 00:28:39,537
And I hear you've been sniffing round Pearl.

330
00:28:40,107 --> 00:28:41,301
Poo catcher.

331
00:28:43,227 --> 00:28:44,580
Just stay away from her!

332
00:29:08,907 --> 00:29:09,896
Oyster boy.

333
00:29:10,107 --> 00:29:11,222
G'day.

334
00:29:19,867 --> 00:29:20,742
Shit.

335
00:29:27,786 --> 00:29:29,299
Neice setup you got here.

336
00:29:31,666 --> 00:29:33,338
Yeah, keeps the flies away.

337
00:29:37,346 --> 00:29:39,780
Well, don't let them get warm,
stick them in the fridge.

338
00:29:55,986 --> 00:29:57,180
Hey!
Hi.

339
00:29:57,946 --> 00:29:58,856
What are you doing here?

340
00:29:59,026 --> 00:30:00,982
Well, I went down to the pub
looking for a lift...

341
00:30:01,146 --> 00:30:02,864
but everyone was too pissed...

342
00:30:02,946 --> 00:30:05,824
so Mumbles said if I came
and asked you nicely...

343
00:30:06,626 --> 00:30:07,502
Mumbles.

344
00:30:07,666 --> 00:30:09,304
Do you want me to leave?

345
00:30:12,186 --> 00:30:14,746
Neo, I wanna ask you something.

346
00:30:17,866 --> 00:30:19,982
What was that with Slug the other night?

347
00:30:22,506 --> 00:30:25,179
- He just can't handle his drink, that's all.
- Is that all, you sure?

348
00:30:25,346 --> 00:30:27,814
Because it's pretty fucking disgusting,
if you ask me...

349
00:30:27,986 --> 00:30:29,783
letching after young girls like that.

350
00:30:30,826 --> 00:30:34,102
I mean, I guess you get your resident
pervert weirdo in every community...

351
00:30:34,266 --> 00:30:36,461
but don't you reckon
that guy's got a real anger problem?

352
00:30:36,626 --> 00:30:37,615
I mean, no one likes him.

353
00:30:39,266 --> 00:30:40,858
So what do you like about this place?

354
00:30:43,226 --> 00:30:44,136
It's quiet.

355
00:30:45,146 --> 00:30:46,295
What about the oysters?

356
00:30:47,026 --> 00:30:48,857
Well, I wouldn't mind
growing my own someday.

357
00:30:49,866 --> 00:30:51,094
They don't sell leases.

358
00:30:51,866 --> 00:30:53,299
Neot to outsiders.

359
00:30:54,506 --> 00:30:57,498
You're better off robbing a bank
or ripping off the fish markets.

360
00:30:57,586 --> 00:30:59,497
Some mad bugger got away with it
the other day.

361
00:30:59,586 --> 00:31:00,735
Yeah, I heard.

362
00:31:01,426 --> 00:31:03,144
What would you do
with that kind of money, Jack?

363
00:31:08,186 --> 00:31:09,938
I can't imagine, Pearl. What would you do?

364
00:31:10,946 --> 00:31:12,777
I'd have my footwear made to order.

365
00:31:13,986 --> 00:31:17,023
Have you noticed no one wears any
around here? Neot real ones.

366
00:31:17,226 --> 00:31:20,581
They're all thongs or gumboots or...

367
00:31:21,505 --> 00:31:22,574
I had this one boyfriend once...

368
00:31:22,745 --> 00:31:25,339
who had skin this thick
on the bottom of his feet.

369
00:31:25,505 --> 00:31:26,335
It was disgusting.

370
00:31:26,425 --> 00:31:28,985
I used to have to make him wear socks
whenever he came to bed.

371
00:31:29,185 --> 00:31:30,903
You probably don't want
to hear that, though.

372
00:31:31,065 --> 00:31:32,339
- Neo, go on.
- Neo, it's okay.

373
00:31:32,505 --> 00:31:34,655
- Where did you get those?
- Mail order.

374
00:31:36,905 --> 00:31:38,975
Neo, I meant the bruises.

375
00:31:41,225 --> 00:31:43,898
I ran aground up near Milson's Passage.

376
00:31:45,225 --> 00:31:46,783
Hit the mud at 25.

377
00:31:47,305 --> 00:31:49,341
Clean ripped the motor of the back end.

378
00:31:49,545 --> 00:31:51,900
- You're mad.
- You can talk.

379
00:31:52,345 --> 00:31:55,382
Neo one in their right mind
volunteers to live up here permanent.

380
00:31:55,545 --> 00:31:57,137
Neot unless they're running away
from the law.

381
00:31:57,305 --> 00:31:58,215
Neot me.

382
00:31:58,385 --> 00:31:59,534
- Bad marriage?
- Doubt it.

383
00:31:59,705 --> 00:32:00,899
- How old are you?
- Twenty-four.

384
00:32:01,065 --> 00:32:02,020
It's a good age.

385
00:32:02,185 --> 00:32:03,220
- You reckon?
- Yeah.

386
00:32:03,825 --> 00:32:04,860
I feel old.

387
00:32:07,745 --> 00:32:08,621
Oh.

388
00:32:10,185 --> 00:32:11,334
Are you okay?

389
00:32:11,505 --> 00:32:12,381
Oh.

390
00:32:12,505 --> 00:32:14,223
Shit. I'll run you home.

391
00:32:32,705 --> 00:32:34,138
Good night, Jack.

392
00:32:35,345 --> 00:32:36,460
So...

393
00:32:37,265 --> 00:32:38,141
So...

394
00:32:38,545 --> 00:32:40,058
who else lives up here?

395
00:32:42,185 --> 00:32:43,937
More farmers.

396
00:32:44,025 --> 00:32:45,140
Vietnam vets.

397
00:32:45,305 --> 00:32:46,977
Fishermen.

398
00:32:47,465 --> 00:32:48,784
Good night, Jack.

399
00:33:15,745 --> 00:33:17,576
We were 13 trays down yesterday.

400
00:33:18,584 --> 00:33:19,460
Shit.

401
00:33:20,184 --> 00:33:22,300
Holt was going like a mechanical harvester.

402
00:33:23,944 --> 00:33:25,172
I don't know how he does it.

403
00:33:27,464 --> 00:33:28,943
So when did this happen?

404
00:33:30,184 --> 00:33:31,663
- What?
- You and Pearl.

405
00:33:33,064 --> 00:33:34,463
She's not my girlfriend.

406
00:33:34,624 --> 00:33:36,740
She'll ruin you, mate.
She's high-maintenance.

407
00:33:36,904 --> 00:33:37,939
How's that?

408
00:33:38,384 --> 00:33:39,863
See those boots she's got on?

409
00:33:40,944 --> 00:33:42,980
- Yeah.
- Cost over 1,000.

410
00:33:43,304 --> 00:33:46,660
- Bullshit.
- Neo, her mom told me. Designer, apparently.

411
00:33:51,184 --> 00:33:53,095
How do you reckon she pays for them?

412
00:33:54,184 --> 00:33:55,663
Hairy checkbook, mate.

413
00:33:57,024 --> 00:33:58,298
You're disgusting.

414
00:33:58,464 --> 00:34:00,375
Relax, it was a joke.

415
00:34:00,784 --> 00:34:01,660
Go.

416
00:34:04,664 --> 00:34:07,098
Swim! Don't wobble.

417
00:34:07,264 --> 00:34:09,380
It's all your fault, son.
You're feeding him too much.

418
00:34:09,544 --> 00:34:11,660
- What's he training him for?
- The dog race.

419
00:34:11,824 --> 00:34:13,655
- When's that?
- Sunday.

420
00:34:14,024 --> 00:34:15,298
Just look at him go.

421
00:34:15,784 --> 00:34:17,581
I'd put my house on black a hundred-to-one.

422
00:34:17,744 --> 00:34:19,700
Our Diesel is going to blitz them this year.

423
00:34:24,344 --> 00:34:25,333
He'll get him going.

424
00:34:25,544 --> 00:34:27,455
Yeah, go on, Heath. Get him out further.

425
00:34:37,664 --> 00:34:39,780
That's a good boy. Who's a winner?

426
00:34:47,744 --> 00:34:50,133
Come on, Champion. Don't look next to you.

427
00:34:51,784 --> 00:34:53,456
- Hey, Mumbles.
- Yeah?

428
00:34:53,784 --> 00:34:55,854
Can you lend me some cash till next week?

429
00:34:56,024 --> 00:34:58,140
Yeah, okay, but don't blow it all at once.

430
00:34:58,344 --> 00:34:59,572
I won't. Thanks, mate.

431
00:35:01,144 --> 00:35:03,977
- Yes, man.
- 60 on Diesel, please.

432
00:35:06,904 --> 00:35:08,940
- Thanks, mate. All the best.
- Thanks, mate.

433
00:35:11,024 --> 00:35:12,776
- Give him to me, mate.
- Neo!

434
00:35:12,944 --> 00:35:13,899
Don't argue!

435
00:35:14,064 --> 00:35:16,657
He's my dog. He listens to me.
I've got his stick.

436
00:35:16,823 --> 00:35:17,892
Neot anymore.

437
00:35:23,223 --> 00:35:25,214
You do realize you're supposed to swim?

438
00:35:28,063 --> 00:35:29,542
Shit!

439
00:35:29,903 --> 00:35:31,461
Can you hold Diesel?

440
00:35:48,343 --> 00:35:50,334
So what is it exactly that you do?

441
00:35:50,983 --> 00:35:51,859
What?

442
00:35:52,103 --> 00:35:53,297
At the caravan park.

443
00:35:55,703 --> 00:35:56,977
I clean them.

444
00:35:57,743 --> 00:35:59,062
You're a cleaner?

445
00:35:59,223 --> 00:36:00,622
Yeah, I was, but I quit.

446
00:36:02,183 --> 00:36:03,741
Everyone ready?

447
00:36:04,543 --> 00:36:07,899
When I say. On your mark...

448
00:36:08,103 --> 00:36:10,378
get set, go!

449
00:36:31,023 --> 00:36:32,775
You could have killed him!

450
00:36:32,983 --> 00:36:34,462
You should have let me go.

451
00:36:44,743 --> 00:36:46,142
It's Jack, isn't it?

452
00:36:47,983 --> 00:36:49,098
Yeah.

453
00:36:50,423 --> 00:36:52,015
What were you doing down there?

454
00:36:52,183 --> 00:36:53,218
Neothing!

455
00:36:53,383 --> 00:36:55,135
Well, I just dropped something.

456
00:36:55,743 --> 00:36:58,132
You couldn't give me a hand, could you?
My back's playing up.

457
00:36:58,303 --> 00:36:59,213
Yeah.

458
00:37:01,943 --> 00:37:03,012
Thanks.

459
00:37:05,543 --> 00:37:06,942
You weren't at the dog race?

460
00:37:07,143 --> 00:37:10,499
Neo, I leave that to the boys.
Why, where did Diesel come?

461
00:37:10,703 --> 00:37:11,977
He didn't finish.

462
00:37:12,863 --> 00:37:14,455
Oh, well. It's typical.

463
00:37:14,663 --> 00:37:17,779
Anyway, he's Brownie's dog, really.
I was more than happy to get rid of him.

464
00:37:17,942 --> 00:37:19,261
He was always humping my leg.

465
00:37:19,422 --> 00:37:21,140
Enough to give me varicose veins.

466
00:37:25,302 --> 00:37:27,611
Just leave it on the bench. Thanks.

467
00:37:28,702 --> 00:37:29,691
You're bleeding.

468
00:37:29,782 --> 00:37:31,977
- Did Diesel do that?
- Neo, that's nothing.

469
00:37:32,822 --> 00:37:33,937
I'll get you some antiseptic.

470
00:37:34,102 --> 00:37:36,138
Neo, I'm okay. It's fine.

471
00:37:36,502 --> 00:37:38,379
- Don't go to any trouble.
- Neo.

472
00:37:38,542 --> 00:37:40,055
It's no trouble.

473
00:37:42,782 --> 00:37:45,171
Stand up. Okay, let's see.

474
00:37:46,102 --> 00:37:47,899
Where does it hurt?

475
00:37:49,342 --> 00:37:50,457
Drop yourjeans.

476
00:37:50,622 --> 00:37:53,773
Please, I'm a married woman.
There's nothing I haven't seen before.

477
00:38:01,702 --> 00:38:03,897
Put your hands down, for God's sake.

478
00:38:04,382 --> 00:38:06,338
So you got a packed lunch. Bravo!

479
00:38:06,502 --> 00:38:08,140
You should be so lucky.

480
00:38:08,222 --> 00:38:09,974
God. You boys are ridiculous.

481
00:38:10,142 --> 00:38:11,541
Neow this might hurt, okay?

482
00:38:16,102 --> 00:38:18,935
So what's this I hear
about me having some kind of a gift?

483
00:38:19,902 --> 00:38:23,292
That's just Mumbles. He reckons
you can stop oysters from spawning.

484
00:38:25,302 --> 00:38:26,212
Really?

485
00:38:27,022 --> 00:38:29,252
- How's that?
- Just by looking at them.

486
00:38:31,782 --> 00:38:33,261
Neot sure that's a compliment.

487
00:38:33,422 --> 00:38:35,936
Come off it. You're a natural.
Anyone can see that.

488
00:38:37,622 --> 00:38:39,977
That's because I could shuck
before I could walk.

489
00:38:40,222 --> 00:38:42,053
My dad was a farmer at Wallace Lake.

490
00:38:42,222 --> 00:38:43,337
Turn around.

491
00:38:45,502 --> 00:38:48,096
Good grief, you have been in the wars.
Get your top off.

492
00:38:59,982 --> 00:39:01,574
You don't say much, do you, Jack?

493
00:39:01,742 --> 00:39:02,618
Depends.

494
00:39:05,342 --> 00:39:06,616
What are you thinking?

495
00:39:09,542 --> 00:39:11,578
Why did you leave Brownie?

496
00:39:14,701 --> 00:39:18,057
They say 50/ of couples break up
over two things, yeah?

497
00:39:18,261 --> 00:39:20,217
Renovations, relatives.

498
00:39:20,381 --> 00:39:22,895
- What renovations?
- Exactly.

499
00:39:24,741 --> 00:39:27,653
Brownie promised me a bath
when we got married.

500
00:39:27,821 --> 00:39:29,777
Men never understand
why a woman needs a bath.

501
00:39:29,941 --> 00:39:32,057
They think you can just soak standing up.

502
00:39:32,261 --> 00:39:34,013
Well, did you talk to him about it or what?

503
00:39:34,181 --> 00:39:35,409
What's the point? There's no money.

504
00:39:35,581 --> 00:39:38,812
Of course, there could be if those blokes
knew what they were doing, but they...

505
00:39:38,981 --> 00:39:41,415
They wouldn't let me out on the boat
enough, because you know what?

506
00:39:41,581 --> 00:39:43,253
A woman's place is in the home.

507
00:39:43,701 --> 00:39:44,577
What home?

508
00:39:44,781 --> 00:39:47,295
The only thing that works in that place
is the plumbing...

509
00:39:47,501 --> 00:39:51,540
because, God forbid, if our shit leaks out
and kills off the oysters.

510
00:39:52,261 --> 00:39:55,173
Sorry. I shouldn't be dragging you
into our soap opera.

511
00:39:55,701 --> 00:39:56,816
It's okay.

512
00:40:00,181 --> 00:40:01,091
You're right.

513
00:40:01,261 --> 00:40:03,331
Well, I appreciate you patching me up,
Mrs. Sweet.

514
00:40:03,981 --> 00:40:05,050
It was a pleasure.

515
00:40:05,981 --> 00:40:07,050
I better go.

516
00:40:07,581 --> 00:40:10,379
And Jack.

517
00:40:12,821 --> 00:40:13,890
Thanks.

518
00:40:39,781 --> 00:40:41,851
Look at them bloody mongrels.

519
00:40:42,021 --> 00:40:44,581
Lining up to maul another poor bugger
to death.

520
00:40:47,181 --> 00:40:48,694
Well, I'll be damned.

521
00:40:48,901 --> 00:40:50,414
The fucking dog whisperer.

522
00:40:55,181 --> 00:40:56,057
Come on.

523
00:40:57,821 --> 00:40:59,413
What happened to the cleaning job?

524
00:40:59,581 --> 00:41:01,811
I thought I told you. I quit.

525
00:41:07,581 --> 00:41:10,414
Well, you haven't got a package there
for me, do you?

526
00:41:10,581 --> 00:41:13,333
- Or maybe back at the post office?
- That's all there was.

527
00:41:13,540 --> 00:41:14,655
Sorry.

528
00:41:15,060 --> 00:41:16,209
Hey, mate.

529
00:41:16,820 --> 00:41:18,538
- She likes you.
- Shut up.

530
00:41:18,860 --> 00:41:20,816
Don't you fancy Slug as a father-in-law?

531
00:41:21,020 --> 00:41:21,930
What did you say?

532
00:41:22,140 --> 00:41:23,539
Don't tell me you don't know.

533
00:41:23,700 --> 00:41:25,099
- Know what?
- Brian?

534
00:41:25,300 --> 00:41:27,609
He's de facto. Slug is the father.

535
00:41:27,780 --> 00:41:28,895
You're kidding.

536
00:41:30,540 --> 00:41:33,134
Brian shoots blanks.

537
00:41:34,380 --> 00:41:38,134
There's no such thing as the immaculate
fucking conception in this part of the world.

538
00:41:38,300 --> 00:41:40,814
Still, we all got a big shock
when that little baby popped out...

539
00:41:40,980 --> 00:41:42,857
Iooking so perfect after such an unholy...

540
00:41:43,020 --> 00:41:44,499
Yeah, thanks. I get it.

541
00:41:45,180 --> 00:41:47,057
Just think of that poor girl.

542
00:41:47,220 --> 00:41:48,733
What a burden, huh?

543
00:41:50,580 --> 00:41:52,616
The bastard child of a shit collector.

544
00:42:04,940 --> 00:42:05,895
Let me help.

545
00:42:09,620 --> 00:42:11,099
Jacko!
What?

546
00:42:11,300 --> 00:42:12,858
Come here, give me a hand!

547
00:42:14,100 --> 00:42:15,658
- I better go.
- Yeah.

548
00:42:17,380 --> 00:42:18,256
See you.

549
00:42:25,940 --> 00:42:27,089
What did she want?

550
00:42:27,420 --> 00:42:28,773
She's got a sore back.

551
00:42:28,940 --> 00:42:31,408
Too bad. You work for me, not her.

552
00:42:31,580 --> 00:42:33,093
Neo job for the ladies.

553
00:42:34,940 --> 00:42:36,976
She'll get tired of it soon enough.

554
00:43:10,140 --> 00:43:11,254
Okay.

555
00:43:12,579 --> 00:43:13,455
Hey.

556
00:43:13,819 --> 00:43:15,457
- What?
- Come here.

557
00:43:23,539 --> 00:43:24,733
How was school?

558
00:43:24,939 --> 00:43:26,167
Don't know.

559
00:43:27,299 --> 00:43:28,891
You got much homework?

560
00:43:29,979 --> 00:43:31,173
Neo.

561
00:43:35,699 --> 00:43:38,133
Hey! You two. Stop mucking around.

562
00:43:38,299 --> 00:43:39,971
Hey. Let's go, matey.

563
00:43:40,579 --> 00:43:42,217
Go on, do what your mom says.

564
00:43:46,219 --> 00:43:49,052
I thought you should know,
I've decided to enter competitions.

565
00:43:49,219 --> 00:43:50,413
What? By yourself?

566
00:43:50,659 --> 00:43:51,694
Yeah.

567
00:43:51,859 --> 00:43:53,497
Don't allow hobby farmers.

568
00:43:53,659 --> 00:43:56,332
- I've checked. I qualify.
- Bullshit.

569
00:43:56,619 --> 00:43:59,087
How dare you do that
for someone else's business?

570
00:43:59,459 --> 00:44:01,495
- I'm doing it for myself.
- Traitor.

571
00:44:01,979 --> 00:44:03,810
You've got to get her back, son.

572
00:44:04,499 --> 00:44:06,569
How do I do that? Any bright ideas?

573
00:44:06,859 --> 00:44:08,292
She'd like a bath.

574
00:44:34,179 --> 00:44:35,817
This old rust bucket?

575
00:44:36,299 --> 00:44:38,290
It's cheaper to buy a new one, Dad.

576
00:44:38,499 --> 00:44:39,978
The new ones don't have legs.

577
00:44:40,499 --> 00:44:42,808
He's right. Trish doesn't want a Jacuzzi...

578
00:44:42,979 --> 00:44:45,129
she wants a good-old fashioned tub
to soak in after work.

579
00:44:45,219 --> 00:44:46,493
What did you say?

580
00:44:46,659 --> 00:44:49,651
- He means a spa bath.
- I know what a Jacuzzi is, Dad.

581
00:44:51,939 --> 00:44:53,930
What I wanna know
is how shit-for-brains here...

582
00:44:54,099 --> 00:44:56,738
knows so much
about my wife's bathing preferences.

583
00:44:57,699 --> 00:44:59,576
I was just guessing, that's all.

584
00:45:00,179 --> 00:45:01,453
Don't take it so personal.

585
00:45:20,058 --> 00:45:21,616
You found my package?

586
00:45:21,778 --> 00:45:22,654
Neot yet.

587
00:45:23,858 --> 00:45:25,337
What's in it, anyway?

588
00:45:27,218 --> 00:45:28,287
A present.

589
00:45:28,498 --> 00:45:29,374
Yeah?

590
00:45:29,738 --> 00:45:31,535
- Who's the lucky...
- My sister.

591
00:45:32,178 --> 00:45:35,011
- Your sister?
- Yeah, my sister. She's in the hospital.

592
00:45:35,858 --> 00:45:37,530
So that's why you came up here.

593
00:45:38,018 --> 00:45:39,053
Yeah, well...

594
00:45:40,258 --> 00:45:41,771
I meant to tell you, but...

595
00:45:42,858 --> 00:45:44,177
Well, do you have a big family?

596
00:45:44,578 --> 00:45:45,693
Neo, I don't.

597
00:45:46,178 --> 00:45:48,089
Sorry, I didn't mean to pry.

598
00:45:48,458 --> 00:45:50,608
It's all right. It's all right.

599
00:45:52,218 --> 00:45:53,207
Anyway...

600
00:45:53,538 --> 00:45:55,130
she's more like my mom.

601
00:46:00,378 --> 00:46:02,892
Me and Neik grew up in refuges
and foster homes.

602
00:46:03,538 --> 00:46:05,494
She's really pretty. I could see that.

603
00:46:09,298 --> 00:46:10,970
You've been spying on me.

604
00:46:11,378 --> 00:46:12,333
Neo!

605
00:46:15,138 --> 00:46:16,491
You've been spying on me, haven't you?

606
00:46:16,698 --> 00:46:18,689
I haven't been spying on you.

607
00:46:18,858 --> 00:46:19,927
Okay, so what is it?

608
00:46:20,098 --> 00:46:21,497
It's obvious you want to say something.

609
00:46:25,098 --> 00:46:26,497
Don't you believe me?

610
00:46:27,138 --> 00:46:28,491
Yeah, I do.

611
00:46:29,818 --> 00:46:34,175
It's just Cherie at the front reckons that
you might have robbed the fish markets...

612
00:46:34,338 --> 00:46:35,851
and then mailed the money back to yourself.

613
00:46:36,018 --> 00:46:37,656
- Yeah, right.
- I know. I know.

614
00:46:37,818 --> 00:46:40,252
That's what I said.
As if anyone would be that stupid.

615
00:46:42,378 --> 00:46:44,733
It's probably just gone up the wrong river.

616
00:46:45,898 --> 00:46:47,695
Still, hope you insured it.

617
00:46:52,818 --> 00:46:53,728
Bye.

618
00:47:20,497 --> 00:47:21,725
G'day.

619
00:47:22,017 --> 00:47:23,416
Is Skippy around?

620
00:47:24,617 --> 00:47:26,335
- Is Skip around?
- Right over there.

621
00:47:27,097 --> 00:47:28,610
Thanks, mate.

622
00:47:34,457 --> 00:47:35,572
Hello?

623
00:47:44,977 --> 00:47:46,490
Hello. Is anyone home?

624
00:47:49,497 --> 00:47:51,453
Agent Orange's effects finally proven

625
00:47:51,657 --> 00:47:53,329
Viet veterans set to sue Govt

626
00:48:02,737 --> 00:48:03,852
Bloody dust.

627
00:48:14,017 --> 00:48:16,053
Haven't locked the door since '75.

628
00:48:21,017 --> 00:48:23,372
I wouldn't care
if the whole bloody joint burned down.

629
00:48:25,377 --> 00:48:27,208
Save me a lot of trouble, I reckon.

630
00:48:29,257 --> 00:48:32,010
And you consider yourself very lucky...

631
00:48:34,377 --> 00:48:37,369
'cause if I ever catch you sneaking around...

632
00:48:37,537 --> 00:48:39,368
where you're not fucking wanted...

633
00:48:40,777 --> 00:48:44,167
I'll kick your balls so hard,
they'll bounce on your adenoids.

634
00:48:44,377 --> 00:48:45,856
Is that clear, son?

635
00:48:46,017 --> 00:48:46,893
Yes.

636
00:48:51,137 --> 00:48:52,252
Better be.

637
00:48:57,537 --> 00:48:58,765
- G'day.
- Hey.

638
00:48:58,937 --> 00:49:00,416
How do you like my massage tub?

639
00:49:00,577 --> 00:49:01,851
I'm speechless, mate.

640
00:49:02,017 --> 00:49:05,054
Yeah, I thought I'd make it like my beaded
car seat cover, but with marbles.

641
00:49:05,137 --> 00:49:06,616
You know, good for your back.

642
00:49:07,976 --> 00:49:09,853
- What's eating you?
- Neothing.

643
00:49:10,016 --> 00:49:11,688
That's the type Trish goes for, is that?

644
00:49:11,936 --> 00:49:13,289
Well, why shouldn't she?

645
00:49:13,496 --> 00:49:14,372
Neo reason...

646
00:49:14,536 --> 00:49:16,652
but if you're serious
about helping Brownie get her back...

647
00:49:16,816 --> 00:49:17,692
What?

648
00:49:17,856 --> 00:49:20,450
You could blast the mold off the side
of the house, mend a few windows.

649
00:49:20,656 --> 00:49:22,214
It wouldn't cost you much,
I'll give you a hand.

650
00:49:22,416 --> 00:49:24,372
We couldn't spare the time,
not with the harvest going so bad.

651
00:49:24,576 --> 00:49:26,248
Fair enough. Leave me out of it.

652
00:49:30,096 --> 00:49:31,768
How can he afford that?

653
00:49:34,656 --> 00:49:35,930
I've had enough of this.

654
00:49:45,176 --> 00:49:46,495
We've gotta help Brownie check his spat...

655
00:49:46,656 --> 00:49:49,090
Forget him. I'm in charge. You coming?

656
00:50:14,336 --> 00:50:17,248
Hey! Who's out there?
This is private property.

657
00:50:17,416 --> 00:50:18,371
Let me do the talking.

658
00:50:18,536 --> 00:50:19,764
- Is that you, Mumbles?
- It is.

659
00:50:19,856 --> 00:50:22,086
What the hell are you doing
hiding in the mangroves?

660
00:50:22,256 --> 00:50:24,326
Sprung a leak in your septic tank,
have you, Slug?

661
00:50:24,536 --> 00:50:26,015
'Cause the levels are pretty high
around here...

662
00:50:26,216 --> 00:50:27,092
Bullshit.

663
00:50:27,416 --> 00:50:29,054
How did you afford that new motor?

664
00:50:29,296 --> 00:50:30,365
I saved up for it.

665
00:50:30,576 --> 00:50:33,215
Yeah. Taking sly payments
and dumping in the river, more like.

666
00:50:33,296 --> 00:50:36,971
How dare you come onto my land
and accuse me...

667
00:50:37,136 --> 00:50:38,967
you six-fingered Irish asshole?

668
00:50:39,136 --> 00:50:41,047
Where are you dumping it, Slug?
I need to know.

669
00:50:41,216 --> 00:50:43,093
I'm not. I wouldn't do that.

670
00:50:43,296 --> 00:50:45,491
It's the houseboat, isn't it? Start the engine.

671
00:50:47,136 --> 00:50:49,570
You're an environmental Philistine!
Start the engine.

672
00:50:49,736 --> 00:50:50,646
Bite your ass!

673
00:50:50,816 --> 00:50:54,126
And get off my property, now!
Or I'll shoot you. I fucking will.

674
00:50:54,296 --> 00:50:57,333
Don't think that you can shut me up,
you dirty, bloody mongrel.

675
00:51:00,656 --> 00:51:03,887
I'll strangle your scrawny Irish throat!

676
00:51:04,216 --> 00:51:05,967
You mad bastard!

677
00:51:06,215 --> 00:51:07,773
Get out of it!

678
00:51:15,615 --> 00:51:18,527
Don't worry about it.
I was only calling his bluff.

679
00:51:18,695 --> 00:51:20,526
Are you insane? He could have killed us.

680
00:51:20,695 --> 00:51:21,969
He's not that stupid.

681
00:51:22,135 --> 00:51:24,012
A good dog never shits
on his own doorstep.

682
00:51:24,535 --> 00:51:25,934
What if he's not dumping?

683
00:51:26,095 --> 00:51:27,130
Where else would he get it?

684
00:51:27,295 --> 00:51:30,844
I mean, the bank sure as hell wouldn't
loan him a bean. Neot with his track record.

685
00:51:31,055 --> 00:51:33,694
Do you reckon he's the one
that ripped off the fish markets, then?

686
00:51:33,775 --> 00:51:36,164
Who, Slug? Neever leaves the river.

687
00:51:36,775 --> 00:51:39,209
Neo. Frozen crayfish.

688
00:51:39,375 --> 00:51:40,330
That's an old fisherman's trick...

689
00:51:40,415 --> 00:51:42,610
and if they haven't caught him by now,
he's away and laughing.

690
00:51:42,775 --> 00:51:43,651
How's that?

691
00:51:43,815 --> 00:51:45,134
The police didn't even find
the bloody weapon.

692
00:51:45,295 --> 00:51:47,604
For all we know, an innocent
member of the public came along...

693
00:51:47,775 --> 00:51:49,333
and ate it, your honor.

694
00:51:49,695 --> 00:51:50,810
Classic.

695
00:51:50,975 --> 00:51:52,886
What a desperado, eh?

696
00:51:55,415 --> 00:51:57,770
- There you go.
- Ma'am, thank you very much.

697
00:51:57,855 --> 00:51:59,686
It'll be ready to pick up on Friday afternoon.

698
00:51:59,895 --> 00:52:01,294
- I'll see you then.
- Okay.

699
00:52:01,895 --> 00:52:02,771
Hey.

700
00:52:03,895 --> 00:52:07,205
- You always carry that much cash around?
- He gave me a good deal.

701
00:52:07,415 --> 00:52:08,973
Any sign of my package yet?

702
00:52:09,455 --> 00:52:11,810
Neo. How's your sister?

703
00:52:12,815 --> 00:52:14,931
She's transferring to Gosford.

704
00:52:16,855 --> 00:52:19,733
It's a good hospital.
Are you going with her?

705
00:52:39,855 --> 00:52:41,846
What the hell are you doing?

706
00:52:42,935 --> 00:52:44,653
You selfish bastard.

707
00:52:44,735 --> 00:52:47,852
Have you got any idea what they'll do to you
if they find out?

708
00:52:48,015 --> 00:52:49,733
They'll close down the farms.

709
00:52:51,495 --> 00:52:54,009
I'm pumping air into the tire.

710
00:52:54,535 --> 00:52:56,730
I'm not pumping shit into the river.

711
00:52:57,735 --> 00:53:00,044
Geez. Even my own daughter
thinks I'm a dumper.

712
00:53:03,895 --> 00:53:05,486
What is it with this place?

713
00:53:07,334 --> 00:53:11,373
Everyone's favorite pastime around here
seems to be jumping to conclusions.

714
00:53:11,534 --> 00:53:14,412
I'm bloody sick of it. I'm not a dumper.

715
00:53:15,894 --> 00:53:17,168
I'm sorry.

716
00:53:17,734 --> 00:53:19,884
Anyway, I'm getting out of the business.

717
00:53:20,294 --> 00:53:21,204
Since when?

718
00:53:21,774 --> 00:53:24,925
Look, I can't compete with the big boys.
There's no future in that.

719
00:53:25,094 --> 00:53:26,812
I'm just a little independent.

720
00:53:26,894 --> 00:53:30,603
And everything's going global,
so, you know, go with the times.

721
00:53:31,654 --> 00:53:33,565
They've made me an offer,
and I've accepted.

722
00:53:33,654 --> 00:53:35,292
- How much?
- Enough.

723
00:53:39,294 --> 00:53:40,693
So what are you going to do now?

724
00:53:40,854 --> 00:53:41,843
Well, I don't know.

725
00:53:42,294 --> 00:53:45,650
But I thought I might take care
of weekenders, you know, for the city folk.

726
00:53:46,974 --> 00:53:49,966
And then you don't have to be
so embarrassed about me.

727
00:53:51,734 --> 00:53:53,247
I'm not embarrassed by you.

728
00:53:57,494 --> 00:53:58,449
Good hiding.

729
00:54:00,254 --> 00:54:01,289
Yeah.

730
00:54:02,094 --> 00:54:04,528
You know, your mom and I
used to come out here a bit.

731
00:54:06,694 --> 00:54:08,286
It's a good place to think.

732
00:54:10,934 --> 00:54:12,287
Yeah, it is.

733
00:54:18,134 --> 00:54:19,408
Hey, Skip.

734
00:54:20,734 --> 00:54:23,646
What would you do if you suspected
someone was stealing from you?

735
00:54:24,614 --> 00:54:26,445
I'd pinch something of theirs.

736
00:54:27,934 --> 00:54:29,572
A fair exchange is no robbery.

737
00:54:30,174 --> 00:54:31,050
Like what?

738
00:54:36,774 --> 00:54:38,048
Like something they love.

739
00:54:38,454 --> 00:54:39,887
What if that didn't work?

740
00:54:42,254 --> 00:54:43,733
Then I'd tell them...

741
00:54:44,854 --> 00:54:47,084
to smoke my pig.

742
00:54:47,414 --> 00:54:48,483
Jesus!

743
00:54:50,574 --> 00:54:53,646
You're bloody mad.
You don't have a license for that.

744
00:54:55,054 --> 00:54:56,692
It's a national park.

745
00:54:57,934 --> 00:54:59,845
The rangers don't bother us.

746
00:55:02,494 --> 00:55:04,529
It's easy as bat shit here.

747
00:55:08,333 --> 00:55:10,563
You just grip and squeeze.

748
00:55:10,813 --> 00:55:12,212
Neow how about it? You game?

749
00:56:07,613 --> 00:56:10,286
I KNeOW YOU'VE GOT MY

750
00:56:10,453 --> 00:56:13,729
DELIVER BY 11 PM
OR SMOKEY'S DEAD MEAT!!!

751
00:56:15,213 --> 00:56:16,328
Smokey!

752
00:56:50,133 --> 00:56:51,361
Who's Trish working for?

753
00:56:51,573 --> 00:56:53,245
She's leasing
from old man Peterson.

754
00:56:53,413 --> 00:56:57,452
He wanted out, but he couldn't sell it.
Everybody said it was bad ground.

755
00:56:57,853 --> 00:56:59,445
But it's right next to yours.

756
00:56:59,613 --> 00:57:01,092
Well, not everybody can read the river.

757
00:57:01,253 --> 00:57:05,086
You know, sometimes it lies fallow for years
before some farmer comes along...

758
00:57:05,252 --> 00:57:06,731
and knows how to bring it back to life.

759
00:57:07,532 --> 00:57:09,124
It's like having a sixth sense.

760
00:57:10,772 --> 00:57:14,811
And for all her faults, that's one thing that
that woman has in abundance.

761
00:57:15,812 --> 00:57:18,485
Will you two shut it? I'm sick of hearing it.

762
00:57:19,212 --> 00:57:22,363
Don'tjust sit there fanning your balls,
give me a hand with this pump.

763
00:57:33,372 --> 00:57:35,010
Stupid dog.

764
00:57:35,812 --> 00:57:37,165
What sort of plastic?

765
00:57:37,332 --> 00:57:39,004
Remote for the telly.

766
00:57:39,652 --> 00:57:41,483
You know,
some dogs work hard for a living...

767
00:57:41,652 --> 00:57:43,768
and some dogs turn good food into shit.

768
00:57:43,932 --> 00:57:45,001
So you don't think it will kill him?

769
00:57:45,172 --> 00:57:48,721
Well, if he hasn't shat it out by
tomorrow morning, take him to the surgery.

770
00:57:49,412 --> 00:57:50,481
They'll sort it out.

771
00:57:54,532 --> 00:57:55,760
Will you help me?

772
00:58:07,532 --> 00:58:10,649
There are low-risk meals,
and there are high-risk meals.

773
00:58:29,012 --> 00:58:30,764
Hold it. Steady.

774
00:58:36,372 --> 00:58:38,522
- He's not breathing.
- Well, check his ABC.

775
00:58:38,812 --> 00:58:40,370
- You do it.
- Coward.

776
00:58:40,732 --> 00:58:43,405
Well, you want to give mouth-to-mouth
to a dog?

777
00:58:43,692 --> 00:58:45,011
You go ahead, be my guest.

778
00:58:45,172 --> 00:58:47,288
- All right then, I will.
- Good.

779
00:58:52,772 --> 00:58:55,764
- Neo, don't. It's crazy. Don't. It's not worth it.
- Stand back.

780
00:58:56,772 --> 00:58:58,649
What if he's got worms or something?

781
00:59:01,211 --> 00:59:02,564
I think we've lost him.

782
00:59:03,331 --> 00:59:05,049
What if he's in a coma or something?

783
00:59:05,211 --> 00:59:06,246
Neo, he's gone.

784
00:59:11,451 --> 00:59:13,760
- Someone's coming.
- Quick. Get rid of him.

785
00:59:20,811 --> 00:59:22,210
Don't say a word.

786
00:59:27,691 --> 00:59:29,283
- Hey.
- G'day.

787
00:59:29,731 --> 00:59:31,210
Have you guys seen Smokey?

788
00:59:31,531 --> 00:59:34,170
What happened, love? He gone walkabout?

789
00:59:34,651 --> 00:59:36,482
Yeah, he disappeared last night.

790
00:59:36,731 --> 00:59:38,642
I'm just hoping
he hasn't been bitten by a snake.

791
00:59:38,811 --> 00:59:41,006
Well, probably. I lost two that way.

792
00:59:42,011 --> 00:59:44,206
- Do you want me to help you look?
- Neo, it's okay.

793
00:59:44,371 --> 00:59:46,566
Thanks, but I should probably keep going.

794
00:59:47,851 --> 00:59:49,000
See you.

795
00:59:49,851 --> 00:59:50,727
Good luck.

796
00:59:59,531 --> 01:00:00,930
I can't see him. He's gone.

797
01:00:01,131 --> 01:00:02,644
That will be the sharks.

798
01:00:03,531 --> 01:00:05,840
- The sharks?
- My oath. Big ones, too.

799
01:00:06,051 --> 01:00:09,168
They come up here, you know,
and breed in the warmer water.

800
01:00:09,331 --> 01:00:10,764
You wouldn't catch me swimming in there.

801
01:00:15,131 --> 01:00:18,168
- Hey, Richard, have you seen Smokey?
- Neo, I'm sorry.

802
01:00:18,411 --> 01:00:20,322
- Can you let me know if you do?
- Aye.

803
01:00:33,611 --> 01:00:36,409
- Lorna, have you seen Smokey?
- Neo, dear. Neo.

804
01:00:53,851 --> 01:00:54,966
Smokey!

805
01:01:01,490 --> 01:01:03,242
Heard about Smokey.

806
01:01:05,770 --> 01:01:06,839
That was an accident.

807
01:01:07,770 --> 01:01:08,646
Poor kid.

808
01:01:09,210 --> 01:01:13,249
She's had a rough time lately. Brian said
they had to cut up her credit card.

809
01:01:13,690 --> 01:01:14,566
What?

810
01:01:14,810 --> 01:01:17,324
Yeah, they've had to bail her out
several times.

811
01:01:17,850 --> 01:01:19,727
I told you, she blows it all on shoes.

812
01:01:22,450 --> 01:01:24,566
What was the dog doing
at your place, anyway?

813
01:01:26,210 --> 01:01:27,404
You gonna tell her?

814
01:01:29,370 --> 01:01:30,485
I wouldn't, either.

815
01:01:31,250 --> 01:01:33,445
Get her a new one. That's what I'd do.

816
01:01:34,010 --> 01:01:37,559
That way, if Dad blurts it out,
you'll have done a bit of damage control.

817
01:01:37,770 --> 01:01:38,885
He wouldn't tell, would he?

818
01:01:39,050 --> 01:01:42,122
Neo. He'll forget about it eventually.

819
01:01:45,530 --> 01:01:47,248
We're not complete bastards.

820
01:01:51,970 --> 01:01:53,244
Yeah, right.

821
01:02:03,690 --> 01:02:05,965
He's beautiful.

822
01:02:06,290 --> 01:02:07,166
Yeah.

823
01:02:08,050 --> 01:02:11,326
I thought he looked a little bit like Smokey.
Don't you?

824
01:02:13,010 --> 01:02:14,568
Hello!

825
01:02:17,730 --> 01:02:19,049
Thank you.

826
01:02:23,970 --> 01:02:25,369
Why can't you leave her alone, Dad?

827
01:02:25,530 --> 01:02:26,679
Neot unless she apologizes.

828
01:02:26,850 --> 01:02:28,602
- For what?
- For what.

829
01:02:28,770 --> 01:02:31,568
For hotwiring my only son to sex and death
until he's worn out...

830
01:02:31,730 --> 01:02:34,119
like a shriveled, old foreskin.

831
01:02:34,770 --> 01:02:38,046
You ought to talk.
Unzip your fly, your brains would fall out.

832
01:02:38,210 --> 01:02:40,849
My God. What would your mother say now,
if she heard you?

833
01:02:41,050 --> 01:02:43,041
I didn't know she ever got a word in.

834
01:02:44,010 --> 01:02:45,648
She was the love of my life.

835
01:02:45,970 --> 01:02:48,086
And Trish is still my wife,
so show some respect.

836
01:02:48,250 --> 01:02:50,605
Respect? I don't think she even knows
the meaning of the word...

837
01:02:50,770 --> 01:02:52,169
or she wouldn't be farming
another man's shells.

838
01:02:52,330 --> 01:02:53,922
It's a bloody disgrace, that's what it is.

839
01:02:54,090 --> 01:02:57,048
Yeah, yeah, yeah. All right, all right.
She'll get sick of it soon enough.

840
01:02:59,529 --> 01:03:01,247
Do you remember at the end...

841
01:03:02,569 --> 01:03:03,638
when she was dying?

842
01:03:04,209 --> 01:03:05,085
Who?

843
01:03:06,729 --> 01:03:09,482
"Get out of this place," she said.
"Get off this foul river...

844
01:03:09,649 --> 01:03:12,209
"or it will wear you out, too."

845
01:03:12,649 --> 01:03:13,525
Mom?

846
01:03:14,449 --> 01:03:15,325
Yeah.

847
01:03:18,129 --> 01:03:20,120
- You didn't take her advice?
- Neo.

848
01:03:21,729 --> 01:03:22,878
Why not?

849
01:03:23,329 --> 01:03:25,240
What, go back
to the other side of the world...

850
01:03:25,329 --> 01:03:28,321
where the sky comes down low
like the lid on the tin box...

851
01:03:28,489 --> 01:03:31,799
and the only fish you catch
is on the Friday? Neo, no, no, no.

852
01:03:33,929 --> 01:03:35,681
I wouldn't do that to you, son.

853
01:03:38,729 --> 01:03:42,404
But come here to me, listen.
Don't think that I don't understand...

854
01:03:42,569 --> 01:03:45,527
how much you want your life back,
you know, because I do.

855
01:03:47,409 --> 01:03:48,524
I know.

856
01:04:04,449 --> 01:04:07,009
- Morning.
- Heath's at school. You just missed him.

857
01:04:07,169 --> 01:04:09,444
Yeah, I know that. It's just...

858
01:04:13,329 --> 01:04:14,557
I need your help.

859
01:04:15,809 --> 01:04:18,084
I'm not going to stay here for 36 hours.

860
01:04:18,289 --> 01:04:20,120
Dad will look after Heath,
don't worry about that.

861
01:04:20,329 --> 01:04:23,765
Please, Trish. If they blow on me
one more time, I'm gone, all right?

862
01:04:27,929 --> 01:04:30,648
Okay. But we do it my way.

863
01:04:33,649 --> 01:04:36,288
Thanks for bringing me here.
It's a good spot.

864
01:04:37,009 --> 01:04:38,283
Yeah, it's beautiful.

865
01:04:40,849 --> 01:04:42,919
There's another one, further upriver.

866
01:04:43,969 --> 01:04:46,767
We should go there. Maybe next week.

867
01:04:51,089 --> 01:04:52,841
What makes you think I'm going to be here?

868
01:04:56,008 --> 01:04:57,407
You look good here.

869
01:04:57,848 --> 01:04:58,724
I do?

870
01:05:01,648 --> 01:05:04,116
Plus, you're a fast learner. 
I can see that.

871
01:05:06,728 --> 01:05:08,161
What if I disappoint?

872
01:05:10,848 --> 01:05:12,486
Then my instincts are wrong.

873
01:05:14,608 --> 01:05:16,963
You're pretty sure of yourself, 
aren't you?

874
01:05:17,448 --> 01:05:18,881
You mean embarrassing?

875
01:05:19,048 --> 01:05:20,686
Neo, I didn't say that.

876
01:05:24,328 --> 01:05:25,522
I wish I was a man.

877
01:05:26,168 --> 01:05:27,044
Why?

878
01:05:29,008 --> 01:05:31,283
'Cause then I'd know
what you were thinking.

879
01:05:32,848 --> 01:05:34,804
I think you already know what I'm thinking.

880
01:05:41,488 --> 01:05:44,161
Hey, mate. It's okay.
Sorry, mate.

881
01:05:45,048 --> 01:05:46,686
- Put him over there.
- There you go.

882
01:05:52,928 --> 01:05:54,759
Do you think dogs have an afterlife?

883
01:05:55,848 --> 01:05:58,362
Maybe they live on in dog dreams,
you know?

884
01:05:59,128 --> 01:06:01,767
I mean, twitching his leg and stuff?

885
01:07:59,567 --> 01:08:03,196
Don't look at me. Look at them. I'm serious.

886
01:08:04,087 --> 01:08:07,124
You don't eyeball them every second,
they'll think you've lost interest.

887
01:08:07,287 --> 01:08:08,402
I'm looking.

888
01:08:11,207 --> 01:08:13,323
- What is it?
- As in?

889
01:08:14,007 --> 01:08:16,805
How come ever since you left,
my oysters are ripe too soon?

890
01:08:16,967 --> 01:08:19,686
How long have we been married?
Fifteen years.

891
01:08:19,847 --> 01:08:23,522
How can you ask me that?
Brownie, you just have to stay calm.

892
01:08:23,607 --> 01:08:25,757
- Yeah, I can do that.
- Bullshit.

893
01:08:28,647 --> 01:08:30,319
What's the secret?

894
01:08:34,567 --> 01:08:36,000
Sometimes I sing to them.

895
01:08:47,087 --> 01:08:49,442
Sweetheart, you ain't that good a singer.

896
01:08:49,607 --> 01:08:54,157
It's not funny. You love telling people
what they can and what they can't do.

897
01:08:54,326 --> 01:08:58,001
Don't you, Brownie? And look at you,
there is you, with your rot...

898
01:08:58,086 --> 01:09:00,884
and your mortgage,
and your mates blitzed to the gills.

899
01:09:01,046 --> 01:09:02,843
And your old man's out there
directing traffic...

900
01:09:02,926 --> 01:09:06,919
and you are letting them listen in through
the walls, and all the time I just want to say:

901
01:09:07,126 --> 01:09:11,278
"Get out!" That's not what we wanted.
That is not what we are after.

902
01:09:11,766 --> 01:09:13,722
So fuck you, I'm not coming back.

903
01:09:22,166 --> 01:09:23,599
You brush your teeth?

904
01:09:25,606 --> 01:09:28,598
Come give your mom a kiss goodnight
and jump in your sleeping bag.

905
01:10:43,766 --> 01:10:45,085
Hey, Skip.

906
01:10:46,406 --> 01:10:47,282
What?

907
01:10:47,966 --> 01:10:49,240
You ever been in love?

908
01:10:52,205 --> 01:10:53,081
Neo.

909
01:10:56,885 --> 01:10:57,761
Yeah.

910
01:11:01,085 --> 01:11:02,916
I reckon everyone needs a drama.

911
01:11:03,605 --> 01:11:04,481
Yeah?

912
01:11:05,005 --> 01:11:06,597
Makes you feel more alive.

913
01:11:09,165 --> 01:11:11,281
Some bastards leap out of planes.

914
01:11:11,445 --> 01:11:13,037
Some have a real big wedding.

915
01:11:15,685 --> 01:11:17,596
Some lucky bastards even get laid.

916
01:11:20,445 --> 01:11:22,197
And some poor fucks...

917
01:11:24,885 --> 01:11:26,477
carve themselves up.

918
01:11:28,605 --> 01:11:31,165
I reckon you're best
to know that part of yourself.

919
01:11:33,245 --> 01:11:35,713
'Cause it's going to surface sooner or later,
isn't it?

920
01:11:37,245 --> 01:11:39,281
You don't want it to come as a shock.

921
01:11:46,285 --> 01:11:48,845
I used to have to kill people to get the rush.

922
01:11:54,285 --> 01:11:56,162
Neow I'm happy to just go fishing.

923
01:12:04,525 --> 01:12:07,198
I'm going to get that bloody lease
back off Johnson.

924
01:12:07,365 --> 01:12:08,684
Which one?

925
01:12:08,845 --> 01:12:09,880
The back paddock.

926
01:12:11,405 --> 01:12:14,397
I mean, let's face it, it's a mess.
He hasn't got a clue.

927
01:12:14,725 --> 01:12:16,158
And you have.

928
01:12:16,365 --> 01:12:17,480
Too right.

929
01:12:41,565 --> 01:12:42,998
- Dad?
- Yeah?

930
01:12:43,485 --> 01:12:45,316
What would you say
if we offered Jack here...

931
01:12:45,405 --> 01:12:48,078
a couple of those leases
up by the escarpment.

932
01:12:48,445 --> 01:12:50,799
Only take him a couple of years
to pay them off.

933
01:12:50,964 --> 01:12:52,192
You don't mean sublease?

934
01:12:52,404 --> 01:12:53,280
Why not?

935
01:12:53,644 --> 01:12:55,999
He's a good worker,
and we've gotta give him some incentive.

936
01:12:56,644 --> 01:12:57,872
What's the catch?

937
01:12:58,084 --> 01:12:59,642
You have to take the old man with you.

938
01:12:59,724 --> 01:13:00,713
Neo, no way.

939
01:13:00,884 --> 01:13:01,760
And why not?

940
01:13:01,964 --> 01:13:05,036
I know. It know it's a big ask,
but look, me and Trish...

941
01:13:05,204 --> 01:13:07,798
we're not going to make it
if he's out there in the barge all day...

942
01:13:07,924 --> 01:13:09,118
sticking his nose into everything.

943
01:13:09,284 --> 01:13:10,922
I do nothing of the sort.

944
01:13:11,204 --> 01:13:13,399
I'll have to reconsider
if he hasn't croaked in a year.

945
01:13:13,964 --> 01:13:15,955
Fair enough. So you'll do it, then?

946
01:13:17,004 --> 01:13:18,437
It's a generous offer.

947
01:13:18,604 --> 01:13:20,162
You're a good man, Jack.

948
01:13:21,404 --> 01:13:23,838
I knew you wouldn't let me down.
Excuse me, Jinx.

949
01:13:24,044 --> 01:13:26,478
I'm not going to die.
You can forget that straightaway.

950
01:13:26,564 --> 01:13:29,158
I'm still the head of this family.
You hear me?

951
01:14:04,004 --> 01:14:06,120
So it was you all along, you bastard.

952
01:14:13,764 --> 01:14:14,913
Let it go, Jack.

953
01:14:15,124 --> 01:14:17,194
Dirty money will only bring you bad luck.

954
01:14:17,364 --> 01:14:19,161
- Yeah?
- You're a crap criminal.

955
01:14:19,324 --> 01:14:21,235
- There's no future in it.
- How the fuck would you know?

956
01:14:21,444 --> 01:14:24,993
Do you think I came out here to the end
of the world because I like the scenery?

957
01:14:26,964 --> 01:14:28,397
You didn't have to put it in the bath.

958
01:14:28,564 --> 01:14:30,794
I don't understand you, Jack.
You're a decent, honest young man...

959
01:14:31,004 --> 01:14:33,598
with the whole world in front of you
and you want to throw it away...

960
01:14:33,684 --> 01:14:35,754
and for what?
A bad bloody conscience, that's what...

961
01:14:35,924 --> 01:14:37,676
and if you keep walking
down that road, son...

962
01:14:37,844 --> 01:14:39,357
it will only lead you to hell.

963
01:14:40,284 --> 01:14:41,478
Yeah, I know. I know.

964
01:14:42,004 --> 01:14:43,232
You could weep.

965
01:14:43,604 --> 01:14:45,834
It does seem like a lot of money.

966
01:14:46,004 --> 01:14:47,915
It is a lot of money, you stupid old prick.

967
01:14:48,084 --> 01:14:50,358
You know what your problem is?
You don't think things through.

968
01:14:50,523 --> 01:14:52,832
How were you going to explain
where you got all that cash?

969
01:14:53,003 --> 01:14:54,072
You're a bloody amateur.

970
01:14:54,243 --> 01:14:55,676
I'm an amateur, am I?

971
01:14:55,763 --> 01:14:57,640
You guys are up to your eyeballs in debt...

972
01:14:57,843 --> 01:15:01,597
and you go and origami 150,000
into a bathtub.

973
01:15:02,003 --> 01:15:03,721
What on God's earth made you do that?

974
01:15:03,883 --> 01:15:06,556
You should thank your lucky stars
that I got it before the police...

975
01:15:06,723 --> 01:15:08,520
or you would now be
bum up against the wall...

976
01:15:08,683 --> 01:15:09,911
courtesy of Her Majesty...

977
01:15:10,083 --> 01:15:12,278
cursing the day
you ever set foot in a fish market.

978
01:15:12,443 --> 01:15:14,957
You know what? You guys win.
I quit, all right?

979
01:15:15,123 --> 01:15:16,556
And you, mate...

980
01:15:16,843 --> 01:15:19,960
you're nothing but a washed-up
old fucking loser, anyway.

981
01:15:30,043 --> 01:15:31,271
Fuck you!

982
01:15:32,363 --> 01:15:33,239
Fuck!

983
01:15:38,763 --> 01:15:40,321
What do you think
of these ones, Pete?

984
01:15:40,483 --> 01:15:43,600
Yeah, they're pretty good, but they're
going off their edge a bit, you know?

985
01:15:43,763 --> 01:15:45,515
These ones over here aren't too bad,
are they?

986
01:15:45,683 --> 01:15:47,082
Yeah, looks good.

987
01:15:47,323 --> 01:15:48,836
All right, do you want to have a look?

988
01:15:49,003 --> 01:15:50,880
Come have a look at these ones.

989
01:15:54,683 --> 01:15:56,560
It's the best of them all.

990
01:15:57,203 --> 01:15:58,841
Well, that's fat.

991
01:15:59,243 --> 01:16:01,837
- Beautiful, isn't it?
- Look at it, look what's in that.

992
01:16:23,203 --> 01:16:24,795
What happened to the carpet?

993
01:16:24,963 --> 01:16:26,999
Cut a dog out of it.

994
01:16:29,763 --> 01:16:31,355
You don't have to come with me.

995
01:16:32,403 --> 01:16:33,961
I'll be out of hospital in a couple of months.

996
01:16:34,163 --> 01:16:36,233
- You don't know that for sure.
- What about Pearl?

997
01:16:36,443 --> 01:16:37,478
What about her?

998
01:16:39,043 --> 01:16:41,193
You can't keep running away
every time you feel something.

999
01:16:41,363 --> 01:16:43,115
What would you know?

1000
01:16:52,802 --> 01:16:54,679
Excuse me, ladies and gentlemen.

1001
01:16:54,762 --> 01:16:56,514
Neow for our main award.

1002
01:16:56,722 --> 01:17:00,397
For overall texture, color, size, and taste...

1003
01:17:00,562 --> 01:17:04,237
first prize is awarded to Neumber 6,
Sweetwater Oysters.

1004
01:17:04,722 --> 01:17:05,598
Yes!

1005
01:17:18,402 --> 01:17:19,721
Get up here, Brownie.

1006
01:17:21,962 --> 01:17:22,997
Well done!

1007
01:17:25,602 --> 01:17:27,115
OYSTER EATERS MAKE BETTER LOVERS

1008
01:17:27,282 --> 01:17:28,158
Yeah, Brownie!

1009
01:17:28,322 --> 01:17:30,961
The Oyster Farmers' Association of Ne.S.W.

1010
01:18:44,922 --> 01:18:46,718
Keep going, keep going.

1011
01:18:50,841 --> 01:18:52,354
Brownie, what the...

1012
01:18:53,641 --> 01:18:56,155
What? What the...

1013
01:19:01,441 --> 01:19:03,272
Oh, my God!

1014
01:19:04,601 --> 01:19:06,000
Oh, God.

1015
01:19:06,161 --> 01:19:08,994
It's a special chiropractic bath.

1016
01:19:09,801 --> 01:19:11,632
Dad thought it would be good for your back.

1017
01:19:11,801 --> 01:19:12,677
Did you do this?

1018
01:19:12,881 --> 01:19:14,075
Yeah, made it myself personally.

1019
01:19:14,241 --> 01:19:16,709
Well, I got to tell you, Seamus,
you've outdone yourself.

1020
01:19:16,961 --> 01:19:19,191
I hope it's worthy of you, Patricia.

1021
01:19:19,361 --> 01:19:21,955
Well, it will be like 100 eyeballs
staring up my crack.

1022
01:19:22,161 --> 01:19:24,231
- There's nothing new in that.
- Yeah, that would be right.

1023
01:19:24,321 --> 01:19:26,152
Did you put this one
in sort of a special place?

1024
01:19:26,321 --> 01:19:28,073
Yeah, okay. Okay. Both of you.

1025
01:19:30,081 --> 01:19:32,595
Where's Jack, anyway?
He should be in on this.

1026
01:19:32,921 --> 01:19:34,798
- He quit.
- He what?

1027
01:19:34,961 --> 01:19:36,952
Well, I guess he wasn't cut out for the job.

1028
01:19:38,801 --> 01:19:40,951
Jesus, Dad,
when were you going to tell us this?

1029
01:20:25,921 --> 01:20:27,673
I've got to go back.

1030
01:20:28,801 --> 01:20:29,756
Then go.

1031
01:20:32,321 --> 01:20:34,118
You going to be all right?

1032
01:20:35,121 --> 01:20:36,395
I'll see you on the weekend.

1033
01:20:37,561 --> 01:20:38,596
Go.

1034
01:21:20,760 --> 01:21:21,636
Hey!

1035
01:21:22,440 --> 01:21:23,316
Hey.

1036
01:21:27,240 --> 01:21:28,832
We fancied you'd done a runner.

1037
01:21:30,920 --> 01:21:32,399
Yeah, I thought better of it.

1038
01:21:44,280 --> 01:21:46,077
- Here.
- Thank you, dear.

