1
00:00:45,921 --> 00:00:48,757
Dawn went through many phases
in her short life,

2
00:00:49,633 --> 00:00:52,427
but one thing that never changed
was her love of music...

3
00:00:53,595 --> 00:00:56,890
even when she was told again
and again she had no real talent.

4
00:00:58,600 --> 00:01:02,563
Last night, rummaging in her closet,
I came upon this audio tape,

5
00:01:03,564 --> 00:01:07,067
a recording of a piece she was preparing
for a talent contest at school.

6
00:01:08,944 --> 00:01:11,029
She lost in the first round.

7
00:01:13,031 --> 00:01:16,243
Personally, I think
the judges made a mistake.

8
00:02:35,739 --> 00:02:37,741
<i>Mom!</i>

9
00:02:38,033 --> 00:02:41,620
It's OK. It's OK, honey.

10
00:02:41,828 --> 00:02:46,834
Shh, shh! Oh, oh, oh.
It's OK, it's OK, it's OK.

11
00:02:49,628 --> 00:02:51,880
I don't want to be like Dawn.

12
00:02:52,172 --> 00:02:56,343
I don't want to be like her,
or end up like her.

13
00:02:56,510 --> 00:02:59,805
Aviva, no. Shh!

14
00:03:00,055 --> 00:03:04,184
Shh, don't worry. You and Dawn
are completely different.

15
00:03:04,351 --> 00:03:06,395
Really?

16
00:03:06,687 --> 00:03:11,358
Your cousin was a troubled child -
a middle child.

17
00:03:12,025 --> 00:03:16,280
Her parents didn't love her the way
your father and I love you.

18
00:03:16,572 --> 00:03:18,907
Why not?
- I don't know.

19
00:03:19,116 --> 00:03:21,802
Maybe if she hadn't grown obese.

20
00:03:21,995 --> 00:03:25,430
If she'd gone to a dermatologist...
something.

21
00:03:25,622 --> 00:03:27,958
Is it true she never washed her hair?

22
00:03:28,167 --> 00:03:33,797
Dawn was a very special person,
with very special needs.

23
00:03:35,799 --> 00:03:38,260
Oh, God!

24
00:03:38,385 --> 00:03:42,472
There's so much
I'd have done for her, if only...

25
00:03:42,639 --> 00:03:44,933
Missy told me after the funeral

26
00:03:45,184 --> 00:03:48,103
that Dawn was pregnant
from a date rape

27
00:03:48,270 --> 00:03:51,607
and that that's the real reason
she killed herself.

28
00:03:51,773 --> 00:03:56,195
She hated the idea of bringing
another Dawn into the world,

29
00:03:56,361 --> 00:03:59,531
and then she said
that I was just like Dawn.

30
00:03:59,740 --> 00:04:03,869
You shouldn't listen to everything Missy
tells you just because she's beautiful and popular.

31
00:04:04,036 --> 00:04:08,874
I know, 'cause if I were pregnant,
I would never kill myself.

32
00:04:09,041 --> 00:04:11,510
That would be killing the baby.

33
00:04:12,628 --> 00:04:14,880
You would talk to me first, wouldn't you?

34
00:04:15,088 --> 00:04:20,052
Yes, because I want to have
lots and lots of babies.

35
00:04:20,302 --> 00:04:23,514
As many babies as possible,
because...

36
00:04:23,764 --> 00:04:28,936
um, because that way,
I'll always have someone to love.

37
00:04:30,562 --> 00:04:32,189
Oh, honey...

38
00:04:33,482 --> 00:04:35,484
I love you so much.

39
00:04:38,028 --> 00:04:40,531
So I'm really not like her?

40
00:04:41,198 --> 00:04:43,242
No, Aviva.

41
00:04:44,034 --> 00:04:48,664
You are the cutest bundle of love
in the whole wide world.

42
00:04:49,248 --> 00:04:53,752
No matter what anyone says,
you'll always be you.

43
00:04:59,383 --> 00:05:00,509
My baby.

44
00:05:42,467 --> 00:05:44,761
You made it!

45
00:05:44,928 --> 00:05:46,889
Great!
- Hi!

46
00:05:46,956 --> 00:05:50,767
Come on in, come on in! This is
the laundry room, washer, dryer. Bruce!

47
00:05:50,976 --> 00:05:53,812
Great.
- Bruce, the Victors are here.

48
00:05:53,937 --> 00:05:57,232
Anyway, this is it.
- How are you? Bruce.

49
00:05:57,482 --> 00:05:59,693
Judah!
- I'm coming!

50
00:05:59,860 --> 00:06:02,131
It only took us about 3 months.
We had to raise the ceiling.

51
00:06:02,132 --> 00:06:04,132
I guess a lot of people
lived here back down.

52
00:06:04,198 --> 00:06:07,409
Bruce walked around,
getting paint in his hair.

53
00:06:07,659 --> 00:06:10,162
Christ, I was in the bathroom.
- OK.

54
00:06:10,329 --> 00:06:12,331
Joyce, Steve-my son, Judah.

55
00:06:12,623 --> 00:06:14,666
Hello.
- Hi, nice to meet you.

56
00:06:14,875 --> 00:06:17,127
And this is Aviva.
- Hey.

57
00:06:17,294 --> 00:06:19,087
Hey.

58
00:06:19,296 --> 00:06:23,634
OK, come on. Let's all go out to the deck.
The lake is gorgeous. I'm dying for you to see it.

59
00:06:23,884 --> 00:06:26,178
<i>It's so beautiful.</i>

60
00:06:32,476 --> 00:06:34,561
What are you listening to?

61
00:06:34,728 --> 00:06:38,106
A self-esteem lecture,
part of a series.

62
00:06:39,650 --> 00:06:42,436
<i>Judah, why don't you bring Aviva
out back and show her the lake?</i>

63
00:06:42,486 --> 00:06:44,530
Will you shut the fuck up!

64
00:06:46,615 --> 00:06:49,868
You wanna come up?
- Oh, OK.

65
00:06:54,873 --> 00:06:58,544
I'm trying to put together a feature,
it's a mix of different genres.

66
00:06:58,752 --> 00:07:01,930
I'm a little worried people gonna
think it's like Jackass.

67
00:07:01,939 --> 00:07:04,925
But it's not. It's nothing like it.
It's totally original.

68
00:07:04,926 --> 00:07:06,226
Cool.

69
00:07:06,385 --> 00:07:08,095
It's hard, though.

70
00:07:08,262 --> 00:07:12,266
<i>'Cause in the beginning, nobody
believes in you, nobody wants to help.</i>

71
00:07:12,391 --> 00:07:16,311
Like, it's hard just getting someone to be in it.
Nobody wants to put in the effort.

72
00:07:18,438 --> 00:07:23,277
I asked my Mom, she said no.
My Dad, he's too busy.

73
00:07:23,485 --> 00:07:25,529
People are unreliable.

74
00:07:27,072 --> 00:07:29,116
They have no faith.

75
00:07:36,707 --> 00:07:38,750
I know.

76
00:07:45,757 --> 00:07:48,302
Is that you?
- Yeah.

77
00:07:49,178 --> 00:07:52,347
You were so cute.
- Yeah.

78
00:07:53,223 --> 00:07:55,309
Too bad you had to grow up.

79
00:07:56,602 --> 00:07:58,187
Yeah, I know.

80
00:07:58,353 --> 00:08:01,982
I was so happy then,
only I didn't know it.

81
00:08:03,275 --> 00:08:06,486
Maybe you're happy now,
you just don't know it.

82
00:08:11,867 --> 00:08:15,245
<i>Oh, yes!</i>

83
00:08:15,412 --> 00:08:18,248
<i>Oh! Oh, Ron! Ron!</i>

84
00:08:18,415 --> 00:08:23,462
<i>Ron Gerard!
Harder! Harder! Harder!</i>

85
00:08:23,629 --> 00:08:25,797
<i>Yes! Oh... Oh, Ron!</i>

86
00:08:25,964 --> 00:08:28,467
That guy...
- Yeah?

87
00:08:28,634 --> 00:08:32,679
He lives across the lake. I'm gonna try and
see if he'll do a cameo in my feature.

88
00:08:32,804 --> 00:08:36,433
I need a professional actor.
You know, for marketing purposes.

89
00:08:36,683 --> 00:08:38,769
But it'll be family rated.

90
00:08:38,894 --> 00:08:44,333
<i>Oh, touch my titties! Mmm, it feels
so good! Oh, that's right, touch them! </i>

91
00:08:55,577 --> 00:08:57,663
Please take it off.

92
00:09:00,374 --> 00:09:03,502
Maybe we should get
under the covers. - OK.

93
00:09:17,516 --> 00:09:19,518
Do you think about sex a lot?

94
00:09:21,228 --> 00:09:24,356
I don't know. I guess.

95
00:09:27,401 --> 00:09:32,406
I never think about it.
I just think about having a baby.

96
00:09:33,782 --> 00:09:35,701
Why?

97
00:09:35,868 --> 00:09:41,290
I don't know. They're cute.
I want one.

98
00:09:44,209 --> 00:09:48,005
OK, then. Are you ready?

99
00:09:51,506 --> 00:09:53,006
Uh-huh.

100
00:09:54,887 --> 00:09:56,930
OK. Here goes.

101
00:10:43,393 --> 00:10:45,771
I thought you'd done this before.

102
00:10:46,730 --> 00:10:49,691
I did. You were supposed to
move your hips more.

103
00:10:50,317 --> 00:10:52,819
My... huh?
- Just forget it.

104
00:10:59,660 --> 00:11:03,163
Oh. Is that it, then?

105
00:11:04,581 --> 00:11:08,460
What? Do you want a tissue?
Is that what you mean?

106
00:11:10,796 --> 00:11:14,383
Could you try it again,
like Ron Gerard?

107
00:11:14,591 --> 00:11:16,677
Right now?
- Yeah.

108
00:11:16,802 --> 00:11:18,846
I don't know.

109
00:11:43,412 --> 00:11:47,166
<i>Aviva, are you OK?</i>

110
00:12:05,767 --> 00:12:07,811
What?

111
00:12:26,246 --> 00:12:30,083
Who did this to you?
Who the fuck did this to you?

112
00:12:30,292 --> 00:12:34,338
It was that Wallace boy!
That ugly, fat little bastard!

113
00:12:36,798 --> 00:12:38,759
Aviva, did he rape you?

114
00:13:06,495 --> 00:13:08,722
<i>He's gonna pay!
He's gonna pay!</i>

115
00:13:08,872 --> 00:13:11,917
<i>That fucking shitface!
He's gonna pay big time!</i>

116
00:13:12,125 --> 00:13:14,753
What are you gonna do?
Have a talk with his parents?

117
00:13:15,003 --> 00:13:19,258
You gonna fucking sue? She doesn't
need any more humiliation.

118
00:13:19,466 --> 00:13:22,344
We'll find a doctor
and that'll be that.

119
00:13:54,877 --> 00:13:59,131
Honey, can we talk for a bit now?
- Oh, OK.

120
00:14:00,966 --> 00:14:04,052
I'm sorry I was so upset
at you before.

121
00:14:06,930 --> 00:14:11,727
It wasn't your fault
and I apologise.

122
00:14:13,812 --> 00:14:16,732
It's just... It was such a shock.

123
00:14:19,109 --> 00:14:22,654
But I want you to know that
your father and I stand behind you.

124
00:14:23,822 --> 00:14:27,201
We're not gonna let anyone
find out about this.

125
00:14:28,994 --> 00:14:33,040
We don't want you any more hurt
than you already have been.

126
00:14:34,875 --> 00:14:36,919
And we'll find a doctor

127
00:14:37,169 --> 00:14:41,507
who'll be able to take care
of everything for you.

128
00:14:41,757 --> 00:14:44,468
I won't let your life
be ruined by this.

129
00:14:49,181 --> 00:14:52,184
I'm keeping it.
- Oh, honey.

130
00:14:52,309 --> 00:14:54,811
It's mine.

131
00:14:55,103 --> 00:14:58,690
I know.
I know this is difficult.

132
00:15:00,526 --> 00:15:03,737
But really,
you're still just a child.

133
00:15:05,697 --> 00:15:10,577
There's so much
you have to live for and experience.

134
00:15:11,954 --> 00:15:15,833
You don't want to be
tied down by... by a baby.

135
00:15:17,167 --> 00:15:20,921
You have a future,
college, boyfriends...

136
00:15:21,129 --> 00:15:23,173
I'm not gonna have any boyfriends!

137
00:15:23,423 --> 00:15:27,761
What are you saying? Of course you gonna
have boyfriends. - I don't want any boyfriends!

138
00:15:27,970 --> 00:15:31,181
What do you mean, you don't want any?
- I mean I don't want any!

139
00:15:33,267 --> 00:15:38,397
Are you trying
to tell me something? Aviva?

140
00:15:38,647 --> 00:15:42,109
It's OK. You can talk to me.

141
00:15:44,611 --> 00:15:46,488
Are you a...
- No!

142
00:15:46,655 --> 00:15:50,617
Aviva, it's OK. It's OK if you are.

143
00:15:51,869 --> 00:15:54,454
There's nothing to feel bad about.

144
00:15:54,621 --> 00:15:58,959
You know that I'll always
accept you, no matter what.

145
00:16:05,132 --> 00:16:08,427
You know that you're my one and only.

146
00:16:12,347 --> 00:16:14,349
My sweetie-pie.

147
00:16:18,729 --> 00:16:20,856
You know I'm on your side.

148
00:16:27,821 --> 00:16:29,823
But really...

149
00:16:32,868 --> 00:16:36,997
Be reasonable.
The baby has to go.

150
00:16:38,874 --> 00:16:42,002
What happens
if it turns out deformed?

151
00:16:42,211 --> 00:16:47,257
If it's missing a leg or an arm
or a nose or an eye?

152
00:16:47,466 --> 00:16:51,386
If it's brain-damaged
or mentally retarded?

153
00:16:51,970 --> 00:16:56,600
Children of very young mothers often
turn out that way and then what?

154
00:16:56,808 --> 00:17:00,395
Then you're stuck.
Your life is ruined forever!

155
00:17:00,646 --> 00:17:03,899
You end up on food stamps, alone!

156
00:17:04,191 --> 00:17:08,737
But it's my baby!
- But it's not a baby! Not yet!

157
00:17:08,987 --> 00:17:13,951
Really, it's just...
It's like it's just a tumour!

158
00:17:27,130 --> 00:17:29,216
I'm keeping it.

159
00:17:36,390 --> 00:17:38,517
No, you're not.

160
00:17:38,767 --> 00:17:40,978
Yes, I am.

161
00:17:44,815 --> 00:17:48,986
You have the baby, you find another home.
- You can't take my baby away from me!

162
00:17:49,236 --> 00:17:52,114
It's too late!
I already made the appointment.

163
00:18:06,044 --> 00:18:09,923
<i>Honey, I know you're upset.
I spoke with your mom.</i>

164
00:18:10,132 --> 00:18:13,594
<i>And I understand.
She's very upset also.</i>

165
00:18:15,179 --> 00:18:19,433
<i>But could you please open the door
so just the two of us can talk?</i>

166
00:18:19,683 --> 00:18:21,685
<i>Honey?</i>

167
00:18:21,894 --> 00:18:23,270
<i>Honey, please.</i>

168
00:18:25,331 --> 00:18:29,484
<i>You know you gonna have to come
out of there sooner or later.</i>

169
00:18:29,693 --> 00:18:31,737
<i>Can't stay in there forever.</i>

170
00:18:31,987 --> 00:18:35,574
<i>You gonna have to eat sometime,
go to the bathroom.</i>

171
00:18:35,741 --> 00:18:39,244
<i>Honey, you've been
locked in there too long,</i>

172
00:18:39,453 --> 00:18:43,916
<i>and I'm afraid if you don't open up,
I'm gonna have to force it open.</i>

173
00:18:44,041 --> 00:18:47,836
<i>Please, honey.
Please don't make me force it open.</i>

174
00:18:51,798 --> 00:18:54,968
<i>Look, Aviva, you're not making
this easy for either of us,</i>

175
00:18:55,219 --> 00:19:00,557
<i>so why don't you just open the door and we can
discuss this in a calm, mature fashion like adults, OK?</i>

176
00:19:01,767 --> 00:19:05,812
<i>Open up! I'm not kidding around!
Open the goddamn door!</i>

177
00:19:06,063 --> 00:19:08,106
No!

178
00:19:12,361 --> 00:19:15,030
<i>We'll take care of it tomorrow.</i>

179
00:19:15,239 --> 00:19:17,574
<i>She's not coming out.
- She's coming out.</i>

180
00:19:17,741 --> 00:19:21,662
<i>She's got no choice.
Come on, let's go to bed.</i>

181
00:19:25,874 --> 00:19:28,794
Baby, I know how hard
this all has been.

182
00:19:30,420 --> 00:19:33,799
And I'm so sorry, really.

183
00:19:38,428 --> 00:19:42,891
But now I'm gonna tell you something
that I've never told you before,

184
00:19:43,141 --> 00:19:46,270
but I think you're old enough now, so...

185
00:19:49,982 --> 00:19:55,487
Well, when you were just
a little girl, about 3 or 4...

186
00:19:56,989 --> 00:19:59,032
I was pregnant.

187
00:19:59,992 --> 00:20:03,620
And at first I was all happy
and excited.

188
00:20:03,829 --> 00:20:07,749
"A new friend for you," I thought.
"A little baby brother".

189
00:20:07,958 --> 00:20:11,837
I used to think I'd call him Henry
after my grandfather Henrik,

190
00:20:12,045 --> 00:20:14,089
who never cared about money.

191
00:20:16,008 --> 00:20:21,263
But, well, then your father and I
had a long talk,

192
00:20:21,430 --> 00:20:22,973
and I began to realise

193
00:20:23,223 --> 00:20:26,101
there were other things
to think about.

194
00:20:26,268 --> 00:20:30,230
Your father was out of work.
My paintings weren't selling.

195
00:20:30,397 --> 00:20:34,234
I was blocked.
I started smoking again.

196
00:20:34,484 --> 00:20:37,738
There were bills,
a mortgage, a lawsuit.

197
00:20:39,698 --> 00:20:41,742
If I'd had another child...

198
00:20:42,951 --> 00:20:46,622
I wouldn't have been able
to give you all that I have.

199
00:20:48,332 --> 00:20:54,379
All the time we spend together,
just you and me,

200
00:20:54,546 --> 00:20:58,258
and the little treats
your father and I pick up for you -

201
00:20:58,467 --> 00:21:01,762
the 'N Sync tickets, the Gap account,

202
00:21:01,929 --> 00:21:04,681
hand-packed quarts
of Ben and Jerry's.

203
00:21:06,642 --> 00:21:08,769
We couldn't have afforded it.

204
00:21:08,977 --> 00:21:13,857
It would have been too much of a strain
and we all would have been miserable.

205
00:21:18,028 --> 00:21:21,782
I admit I was a little nervous
about the whole idea.

206
00:21:23,617 --> 00:21:26,453
I was scared, just like you.

207
00:21:29,414 --> 00:21:34,586
But it was the right choice,
and it was my choice.

208
00:21:35,671 --> 00:21:40,050
So I grit my teeth,
thought of the future,

209
00:21:40,259 --> 00:21:43,345
and once I came out
of that doctor's office,

210
00:21:43,554 --> 00:21:49,768
well, honey, let me tell you,
I have never felt so relieved,

211
00:21:49,935 --> 00:21:55,566
so good in all my life, as I did
after I took care of that little Henry.

212
00:21:55,732 --> 00:21:59,361
And I have never regretted it since.

213
00:22:00,529 --> 00:22:02,573
Honey...

214
00:22:03,907 --> 00:22:06,577
you've got to be brave and do it.

215
00:22:09,246 --> 00:22:11,290
Just like Mom.

216
00:22:14,159 --> 00:22:16,503
Please.

217
00:22:18,172 --> 00:22:20,215
Do it for me.

218
00:22:59,880 --> 00:23:01,467
Shit.

219
00:23:01,968 --> 00:23:03,268
<i>Nutcases.</i>

220
00:23:05,385 --> 00:23:07,429
Ignore them.

221
00:23:27,032 --> 00:23:29,117
Don't do it! Don't do it!

222
00:23:29,284 --> 00:23:31,578
Don't do it! Don't do it!

223
00:23:31,703 --> 00:23:34,998
Don't do it! Don't do it!
Don't do it!

224
00:23:35,290 --> 00:23:38,502
Don't do it! Don't do it!

225
00:23:44,633 --> 00:23:46,969
Everything's gonna be all right.

226
00:23:49,221 --> 00:23:51,640
Doctor Fleischer's the best.

227
00:23:53,267 --> 00:23:55,269
Very gentle.

228
00:23:57,271 --> 00:23:59,481
Just like he was with me.

229
00:24:04,987 --> 00:24:06,989
My baby girl.

230
00:24:37,269 --> 00:24:39,938
Dr Fleischer?
Dr Fleischer, is she OK?

231
00:24:40,147 --> 00:24:45,360
I'm sorry.
There was extreme haemorrhaging.

232
00:24:45,652 --> 00:24:48,238
I...
I... I don't...

233
00:24:50,449 --> 00:24:53,243
You mean that there's no...

234
00:24:56,371 --> 00:24:59,458
In rare cases,
with very young...

235
00:24:59,625 --> 00:25:03,086
the uterus...
the wall of the uterus can tear...

236
00:25:03,295 --> 00:25:07,466
Joyce?
Joyce, what's happened?

237
00:25:07,633 --> 00:25:11,595
We, uh...
We had to perform a hysterectomy.

238
00:25:13,972 --> 00:25:15,807
But I thought...

239
00:25:16,016 --> 00:25:18,268
I'm sorry.

240
00:25:18,435 --> 00:25:20,646
God! No! No!

241
00:25:20,812 --> 00:25:25,150
I'll never have any grandchildren!

242
00:25:25,359 --> 00:25:27,444
Oh, my God!

243
00:25:34,868 --> 00:25:36,912
Hey there, sweetie.

244
00:25:40,457 --> 00:25:42,584
Is it all over?

245
00:25:44,336 --> 00:25:48,340
Yes, and you're all OK.

246
00:25:48,590 --> 00:25:50,592
100% OK.

247
00:25:51,510 --> 00:25:53,762
Everything's OK.

248
00:25:53,929 --> 00:25:56,723
Dr Fleischer said, good as new.

249
00:25:58,433 --> 00:25:59,476
Really?

250
00:25:59,577 --> 00:26:02,077
Mhm.

251
00:26:02,187 --> 00:26:04,523
That's right, honey.

252
00:26:06,275 --> 00:26:08,360
Good...

253
00:26:09,778 --> 00:26:11,488
Mom?

254
00:26:15,409 --> 00:26:17,161
Yes, sweetie?

255
00:26:19,163 --> 00:26:21,415
Was it a boy or a girl?

256
00:26:26,503 --> 00:26:28,347
It doesn't matter.

257
00:26:28,397 --> 00:26:31,300
But I want to know.
- No, you don't.

258
00:26:33,260 --> 00:26:35,262
Tell me...

259
00:26:36,513 --> 00:26:38,348
please.

260
00:26:50,986 --> 00:26:53,030
It was a girl.

261
00:27:06,168 --> 00:27:08,253
Henrietta.

262
00:28:15,070 --> 00:28:18,805
Hey there, what are you doing here?
Do you need a lift?

263
00:28:19,158 --> 00:28:22,035
Come on, I'll take you home.
- I'm not going home.

264
00:28:23,245 --> 00:28:25,289
Yeah, right.

265
00:28:25,497 --> 00:28:29,501
You'd rather be raped
by a serial killer? Go on, get in.

266
00:28:41,430 --> 00:28:43,390
Do you know your name's a palindrome?

267
00:28:45,267 --> 00:28:47,144
What's that?

268
00:28:47,519 --> 00:28:51,607
A word. Spell it backwards
or forwards and it stays the same.

269
00:28:51,732 --> 00:28:55,736
Never changes. Like Anna, or Ulu.

270
00:28:55,986 --> 00:28:58,906
Or "Sums are not set
as a test on Erasmus".

271
00:28:59,823 --> 00:29:01,950
I've got a file of them on my G4.

272
00:29:03,827 --> 00:29:05,829
Please don't take me home.

273
00:29:18,717 --> 00:29:22,554
You mind waiting for me for 5 minutes?
I have to pick up some zip disks.

274
00:29:22,804 --> 00:29:24,389
OK.

275
00:30:35,461 --> 00:30:39,256
<i>Take me please now,
Help me please</i>

276
00:30:39,464 --> 00:30:44,887
<i>Get me please
Far, far away</i>

277
00:30:46,972 --> 00:30:52,603
<i>To a place,
Any place, any place</i>

278
00:30:52,769 --> 00:30:56,231
<i>I'm far away...</i>

279
00:30:58,317 --> 00:31:01,904
<i>Got to find some,
Need to find</i>

280
00:31:02,112 --> 00:31:07,534
<i>Better find some other way...</i>

281
00:31:18,170 --> 00:31:20,255
Hey, you wanna play Geography?

282
00:32:23,735 --> 00:32:28,031
Can you still get pregnant
when it goes in there?

283
00:32:48,969 --> 00:32:51,221
What's your name?

284
00:32:53,932 --> 00:32:55,976
Joe. You?

285
00:32:57,403 --> 00:33:00,564
I'm... I'm Henrietta.

286
00:33:01,607 --> 00:33:03,567
Hello, Henrietta.

287
00:33:03,734 --> 00:33:05,444
Hello, Joe.

288
00:33:07,821 --> 00:33:09,490
Joe...

289
00:33:10,449 --> 00:33:12,743
I had a good time last night.

290
00:33:13,452 --> 00:33:18,290
I mean, I never knew
it was so beautiful.

291
00:33:20,501 --> 00:33:22,628
Me, too.

292
00:33:23,962 --> 00:33:25,964
Joe...

293
00:33:26,173 --> 00:33:27,799
<i>Yeah?</i>

294
00:33:28,008 --> 00:33:32,679
Do you think next time
you could try coming inside me?

295
00:33:32,804 --> 00:33:35,641
I mean, the regular way?

296
00:33:37,518 --> 00:33:40,145
Sure. Yeah, I can do that.

297
00:33:43,565 --> 00:33:45,943
I'll meet you in the coffee shop.

298
00:37:11,273 --> 00:37:12,733
Hello?

299
00:37:19,490 --> 00:37:21,116
Hello.

300
00:37:23,160 --> 00:37:25,162
Are you OK?

301
00:37:31,585 --> 00:37:33,003
Yeah.

302
00:37:33,879 --> 00:37:35,672
What are you doing here?

303
00:37:38,258 --> 00:37:40,302
I got lost.

304
00:37:41,386 --> 00:37:44,139
Huh...
What's your name?

305
00:37:48,685 --> 00:37:50,270
Henrietta.

306
00:37:51,730 --> 00:37:56,610
Hi, Henrietta. I'm Peter Paul.
Nice to meet you.

307
00:37:58,904 --> 00:38:01,031
Nice to meet you, too.

308
00:38:02,282 --> 00:38:03,951
Want some Nerds?

309
00:38:26,515 --> 00:38:28,183
Thank you.

310
00:38:33,730 --> 00:38:37,734
Would you like to come with me?
I'll take you to my house.

311
00:38:40,237 --> 00:38:43,866
OK.
- Here, take my hand.

312
00:38:50,914 --> 00:38:53,392
<i>Come on. We're almost there.</i>

313
00:39:08,307 --> 00:39:10,434
Hi, Trixie. Hi, Barbara.

314
00:39:10,684 --> 00:39:13,395
Hi, Peter Paul.
- Who's your new friend?

315
00:39:13,687 --> 00:39:16,023
This is Henrietta.
I found her by the brook.

316
00:39:16,231 --> 00:39:18,233
Hi, Henrietta.
- Nice to meet you.

317
00:39:19,026 --> 00:39:22,821
Hi. Nice to meet you, too.
- Need any help?

318
00:39:23,155 --> 00:39:27,400
Oh no, we're OK. Why dont you take
Henrietta inside to Mama Sunshine?

319
00:39:27,493 --> 00:39:31,371
She looks a little tired.
- OK, we'll see you later.

320
00:39:34,166 --> 00:39:36,919
Hey, Shazaam.
- Hey, Double P.

321
00:39:37,127 --> 00:39:40,756
How's it going? Catch any fish?
- You bet I did.

322
00:39:52,267 --> 00:39:56,438
What's the matter?
Don't you worry about a thing.

323
00:39:56,688 --> 00:39:58,732
Everyone loves Mama Sunshine.

324
00:40:02,152 --> 00:40:05,656
Mama Sunshine!
- Peter Paul, is that you?

325
00:40:05,781 --> 00:40:09,827
Look, I have a new friend.
Her name is Henrietta.

326
00:40:10,077 --> 00:40:13,330
Well, hi there, Henrietta.
Can I get you something to eat?

327
00:40:13,539 --> 00:40:17,316
<i>You sure look do like you could use
a little home cooking.</i>

328
00:40:17,543 --> 00:40:22,130
Well, that would be very nice, but I...
- Oh, no 'but-but's here, Henrietta.

329
00:40:22,381 --> 00:40:27,219
Jesus tears!
- Can I please have a glass of Evian?

330
00:40:27,469 --> 00:40:32,240
Oh, we don't drink fancy delancey here.
How's about a glass of good old-fashion Cola instead?

331
00:40:32,266 --> 00:40:34,142
OK. Thank you.

332
00:40:34,893 --> 00:40:38,856
Here, try one. She makes
the best Jesus tears in the state!

333
00:41:01,503 --> 00:41:03,130
Hi, there.

334
00:41:05,966 --> 00:41:07,384
Hi.

335
00:41:09,303 --> 00:41:11,305
<i>Feeling better?</i>

336
00:41:11,513 --> 00:41:14,850
Where... where am I?
- At the Sunshine's.

337
00:41:15,017 --> 00:41:18,544
Come. You wanna sit up
and have some tea?

338
00:41:24,151 --> 00:41:26,987
Oh, don't worry, dear.
I put your stuff in the wash.

339
00:41:27,196 --> 00:41:30,991
And I got some fresh clothes for you to ware
when you're feeling better in the morning

340
00:41:31,116 --> 00:41:33,702
laid out right over there,
all nice and clean.

341
00:41:34,995 --> 00:41:36,371
Thank you.

342
00:41:37,247 --> 00:41:39,833
Your parents must be
so worried about you.

343
00:41:47,382 --> 00:41:50,886
They're not.
- Now, how can you say such a thing?

344
00:41:51,720 --> 00:41:55,057
You know, when you were
all sleepy-bye,

345
00:41:55,265 --> 00:41:58,393
our neighbour Dr Dan
came by and examined you.

346
00:41:58,685 --> 00:42:01,230
<i>He said it sure look like
you've been having some adventures.</i>

347
00:42:01,396 --> 00:42:03,774
What do you mean?
Who's Dr Dan?

348
00:42:04,066 --> 00:42:08,195
Oh, don't worry, dear. He's an old
family friend and a very fine doctor.

349
00:42:08,362 --> 00:42:11,281
You'd like Dr Dan.
He's the nicest!

350
00:42:11,573 --> 00:42:14,409
<i>Now, sweetie,
everything's gonna be fine.</i>

351
00:42:14,418 --> 00:42:17,571
He just said you look like you were
a little dehydrated there.

352
00:42:17,579 --> 00:42:21,625
That just means you have to drink
lots of liquids, so finish up that tea!

353
00:42:21,875 --> 00:42:23,919
<i>That's right.</i>

354
00:42:28,715 --> 00:42:30,759
Now...

355
00:42:31,718 --> 00:42:34,346
you wanna tell me
about what happened?

356
00:42:34,680 --> 00:42:36,682
<i>Did you run away from home?</i>

357
00:42:38,025 --> 00:42:42,437
Open your heart.
This is a house of love and faith.

358
00:42:42,688 --> 00:42:45,858
The Lord is merciful.
- The Lord?

359
00:42:47,234 --> 00:42:48,819
Jesus Christ.

360
00:42:50,195 --> 00:42:52,039
<i>Please, Henrietta.</i>

361
00:43:00,539 --> 00:43:02,541
My parents are dead.

362
00:43:04,585 --> 00:43:08,255
They died in
the September 11th attacks.

363
00:43:08,505 --> 00:43:11,842
<i>Vaporised. Burned to ashes.</i>

364
00:43:12,926 --> 00:43:18,015
Their bodies never recovered.
I loved them very much.

365
00:43:18,223 --> 00:43:21,268
It's OK. Go on.

366
00:43:21,602 --> 00:43:24,897
So then, my grandmother
took care of me for a while.

367
00:43:26,398 --> 00:43:31,069
She was very loving
and she liked giving me presents.

368
00:43:31,236 --> 00:43:35,207
<i>She surprised me with one
every day after school.</i>

369
00:43:36,200 --> 00:43:38,243
But then she died.

370
00:43:41,246 --> 00:43:43,290
Brain cancer.

371
00:43:46,502 --> 00:43:50,923
I miss her so much.
- Here.

372
00:43:56,512 --> 00:43:58,680
Thank you.

373
00:44:00,849 --> 00:44:06,230
So then I had no other relatives,
so they put me in a foster home.

374
00:44:07,397 --> 00:44:10,067
It was horrible.

375
00:44:10,234 --> 00:44:14,579
The father, he was an alcoholic,
and he tried to...

376
00:44:16,448 --> 00:44:19,034
Oh, I can't talk any more!

377
00:44:19,827 --> 00:44:23,497
Hush, don't cry.
Oh, honey!

378
00:44:28,836 --> 00:44:33,382
Mama Sunshine, can she stay with us?
Can she, Mama Sunshine?

379
00:44:33,590 --> 00:44:35,592
<i>Can she, please?</i>

380
00:44:36,593 --> 00:44:39,471
Could I?
Just for a little while.

381
00:44:41,223 --> 00:44:43,684
I'm so scared of going back.

382
00:44:43,851 --> 00:44:45,894
Of course, sweetie, of course.

383
00:44:46,228 --> 00:44:49,606
Mama Sunshine could never
turn away a needy child.

384
00:44:49,773 --> 00:44:52,151
It's true.

385
00:44:52,359 --> 00:44:56,738
Still, I have to discuss it
with the man of the house.

386
00:44:56,947 --> 00:44:59,241
But don't you worry.

387
00:44:59,491 --> 00:45:05,080
I can hear God in your little heart.
Jesus cares.

388
00:45:07,166 --> 00:45:11,461
Now, you drink up the rest of
this tea and you go back to sleep.

389
00:45:11,753 --> 00:45:13,881
We'll see you bright and early, OK?

390
00:45:14,464 --> 00:45:16,550
Thank you, Mama Sunshine.

391
00:45:26,268 --> 00:45:28,312
Sweet dreams.

392
00:45:34,485 --> 00:45:37,613
<i>Rise and shine!
Rise and shine!</i>

393
00:45:45,537 --> 00:45:48,499
Good morning, Henrietta.
- Good morning.

394
00:45:48,707 --> 00:45:51,126
Good morning!

395
00:45:51,418 --> 00:45:54,755
Oh, well, don't you look nice today?

396
00:45:54,922 --> 00:46:00,427
Come over here and sit down. I've got
a nice cosy corner seat for you.

397
00:46:00,761 --> 00:46:02,763
And I'll introduce you to everybody,

398
00:46:02,971 --> 00:46:06,725
starting with the head of
the household, my husband Bo.

399
00:46:06,734 --> 00:46:11,772
That's right. No 'mister' nothing here, you just
call me Bo. - And I'm Barbara. Remember me?

400
00:46:12,064 --> 00:46:14,149
She's blind.
- Hush now!

401
00:46:14,316 --> 00:46:16,235
Jiminy here.
- Hi, I'm Crystal.

402
00:46:16,360 --> 00:46:19,029
And I'm Skippy,
just like the peanut butter!

403
00:46:21,740 --> 00:46:26,328
And my name's Ali. - He was born
heathen. But don't worry, he's been saved.

404
00:46:26,537 --> 00:46:29,373
Peter Paul!
- You know me, I'm Shazaam.

405
00:46:29,540 --> 00:46:31,542
And I'm Trixie, remember?

406
00:46:31,708 --> 00:46:34,753
I'm Ellen, but everyone here
calls me 'EII'.

407
00:46:35,003 --> 00:46:37,631
For leukaemia.
- Now, Peter Paul!

408
00:46:37,840 --> 00:46:40,634
Ell is in remission, and she's doing
just fine, thank the Lord.

409
00:46:40,843 --> 00:46:46,181
And I'm Carlito. I'm epileptic.
- Oh, you! You're just fine.

410
00:46:47,057 --> 00:46:49,893
He's under medication, too.
Dr Dan.

411
00:46:51,353 --> 00:46:52,938
And that's Cuddles!

412
00:46:56,525 --> 00:46:58,694
And you, young lady,
forgive me, you're...

413
00:46:58,986 --> 00:47:01,947
Henrietta.
- Well, welcome, Henrietta.

414
00:47:02,156 --> 00:47:05,784
Welcome to the family.
- Welcome, Henrietta!

415
00:47:06,702 --> 00:47:11,415
Thank you.
Thank you for having me. I, um...

416
00:47:11,816 --> 00:47:13,516
I...

417
00:47:13,517 --> 00:47:16,317
Oh...
- Ohh...

418
00:47:16,795 --> 00:47:20,132
Well, I think it's about time
we all say grace.

419
00:47:30,851 --> 00:47:34,730
Bless us, oh Lord, and these Thy gifts,
which we are about to receive

420
00:47:34,897 --> 00:47:37,933
<i>from Thy bounty,
through Christ our Lord.</i>

421
00:47:38,817 --> 00:47:41,028
Amen.
- Amen.

422
00:47:41,904 --> 00:47:44,615
In this house, we believe in
a healthy start to a healthy day.

423
00:47:44,781 --> 00:47:46,992
Pass the freedom toast, please.

424
00:47:47,242 --> 00:47:50,454
The bacon sure is is good today,
Mama Sunshine. - It's fat and greasy!

425
00:47:50,746 --> 00:47:53,290
Barbara helped me.
- Oh, I just watched the flame.

426
00:47:53,457 --> 00:47:57,753
You most certainly did more than just watch the flame.
Why, you cut open the package all by yourself.

427
00:47:58,003 --> 00:48:00,964
I guess that's true.

428
00:48:01,173 --> 00:48:05,719
So, Henrietta, tell us about yourselfs.
You like cooking or sewing?

429
00:48:06,512 --> 00:48:10,015
Actually, I've never really
cooked before. - Never cooked?

430
00:48:10,307 --> 00:48:13,268
Over here we take turns
doing everything. - Teamwork!

431
00:48:13,477 --> 00:48:16,438
Everyone gets a chance to learn this way.
- Your mother never taught you how to cook?

432
00:48:16,647 --> 00:48:18,565
Not even to microwave?

433
00:48:18,816 --> 00:48:22,528
My Mom didn't believe
in microwaves. She was organic.

434
00:48:22,694 --> 00:48:24,738
Oh, that's OK, honey.

435
00:48:24,947 --> 00:48:27,991
With Jesus's help, you'll
pick up things pretty fast here.

436
00:48:28,242 --> 00:48:33,180
I can teach you how to work the microwave.
- But Skippy, last time you almost blew us all up!

437
00:48:35,916 --> 00:48:41,354
You know, it's all thanks to Jesus that Mama
Sunshine and I have been able to save all these lives.

438
00:48:41,421 --> 00:48:44,166
<i>Each one here has a story,
you know that?</i>

439
00:48:44,258 --> 00:48:49,346
Every little one of us, it's true.
Barbara, why don't you share yours?

440
00:48:49,596 --> 00:48:52,808
Is Henrietta gonna join our
singing group, Mama Sunshine?

441
00:48:53,100 --> 00:48:58,230
Shh, shh, not now, Carlito. Let's listen to
Barbara's story first. Go on, honey.

442
00:48:58,522 --> 00:49:02,609
Well, my mother was a
drug addict, living in sin.

443
00:49:02,776 --> 00:49:04,820
She didn't believe in God
or anything.

444
00:49:05,112 --> 00:49:07,948
And when she got pregnant,
she took a lot more drugs.

445
00:49:08,699 --> 00:49:13,745
<i>I was born blind as a result of all the drugs,
but my mother didn't care.</i>

446
00:49:13,996 --> 00:49:16,415
<i>She didn't want me here in the first place.</i>

447
00:49:16,582 --> 00:49:21,753
She even tried to kill me inside her
with a coat hanger, but I survived.

448
00:49:21,962 --> 00:49:26,508
She was so angry, she never spoke
to me the first 3 years of my life.

449
00:49:26,758 --> 00:49:31,889
<i>She just hit me and beat me
and cursed me every day.</i>

450
00:49:32,055 --> 00:49:35,113
I don't remember any of this,
but this is what I had later found out

451
00:49:35,118 --> 00:49:38,496
after my mother overdosed
choking on her own vomit.

452
00:49:38,562 --> 00:49:43,984
I was sent to series of institutions
and had psychological evaluations.

453
00:49:44,151 --> 00:49:45,800
But I wouldn't speak,

454
00:49:45,861 --> 00:49:50,157
until one day, Bo and Mama Sunshine
came to help a child in need.

455
00:49:50,449 --> 00:49:53,869
<i>They introduced me to the Lord,
and Saviour, Jesus Christ.</i>

456
00:49:54,120 --> 00:49:57,331
They saved me from perdition.
I mean, Jesus saved me.

457
00:49:57,623 --> 00:49:59,709
Amen.

458
00:49:59,875 --> 00:50:02,753
Thank you, Barbara.
- Can you pass me the syrup, honey?

459
00:50:05,172 --> 00:50:07,591
Oh, Peter Paul, you're so nice.

460
00:50:07,799 --> 00:50:13,639
And your family, they're all so nice.
It makes me sad. I mean...

461
00:50:13,764 --> 00:50:17,684
Don't be, Henrietta,
'cause what's mine is yours.

462
00:50:17,768 --> 00:50:20,354
And you're a member of this family, too.

463
00:50:20,646 --> 00:50:24,650
Come on, I've still got some time
before music practice.

464
00:50:24,775 --> 00:50:26,819
Let me show you something.

465
00:50:39,373 --> 00:50:42,751
<i>Gee, that place looks kind of scary.</i>

466
00:50:43,418 --> 00:50:45,329
<i>You think anybody lives there?</i>

467
00:50:47,089 --> 00:50:51,093
That's our neighbour Earl's house.
It's not scary at all.

468
00:50:51,260 --> 00:50:54,847
Earl lives alone. He moved here
just a few years ago.

469
00:50:55,055 --> 00:50:58,892
He was arrested in Wyoming once
for something terrible,

470
00:50:59,184 --> 00:51:02,455
<i>but he's paid his debt to society
and has been reborn.</i>

471
00:51:02,605 --> 00:51:07,359
<i>And now, he's just the nicest guy you
can imagine. You wanna go say hi?</i>

472
00:51:08,652 --> 00:51:12,573
Maybe later. Let's keep walking.
- OK.

473
00:51:16,034 --> 00:51:18,912
Peter Paul?
- Yes, Henrietta?

474
00:51:19,121 --> 00:51:22,875
I was wondering,
after meeting your family and all...

475
00:51:23,083 --> 00:51:25,878
Well, do you have,
like, a disability?

476
00:51:26,086 --> 00:51:28,130
Oh, me? I'm fine.

477
00:51:28,297 --> 00:51:32,467
I just have to clean the mucus
out of my lungs before I go to bed.

478
00:51:34,720 --> 00:51:37,764
Hey! See this?
- Yeah.

479
00:51:37,973 --> 00:51:40,100
Kind of smells, doesn't it?

480
00:51:40,701 --> 00:51:42,201
Uh-huh.

481
00:51:42,269 --> 00:51:44,605
It's not just a regular garbage heap.

482
00:51:44,771 --> 00:51:47,774
This is where they throw out
unborn babies.

483
00:51:48,025 --> 00:51:53,238
See, every so often, a truck comes by
from some baby killers and dumps this stuff.

484
00:51:53,489 --> 00:51:58,194
<i>If you look around, you might find some
dead babies wrapped up in plastic.</i>

485
00:52:00,454 --> 00:52:04,666
Mama Sunshine comes here
once a week looking for them.

486
00:52:04,875 --> 00:52:10,079
And if she finds one, then gives them a proper
Christian burial so they don't fry in Hell.

487
00:52:13,008 --> 00:52:15,052
Hey, look. There's one!

488
00:52:20,432 --> 00:52:23,810
I'm sorry, Henrietta!
I didn't mean to upset you.

489
00:52:24,770 --> 00:52:26,897
I just thought you wanted to see.

490
00:52:28,482 --> 00:52:30,317
I'm sorry.

491
00:52:30,567 --> 00:52:34,029
It's OK.
I should have known better.

492
00:52:34,196 --> 00:52:37,581
Most girls don't really like it here.

493
00:52:37,699 --> 00:52:41,495
I just was thinking about
what Jesus said in the Bible.

494
00:52:41,703 --> 00:52:46,500
"Fear not, little flock, for it is your Father's good
pleasure to give you the Kingdom".

495
00:52:46,708 --> 00:52:49,144
Luke 12, verse 32.

496
00:52:49,545 --> 00:52:53,507
Come, let's get down
on our knees and pray.

497
00:53:03,600 --> 00:53:07,437
Now repeat after me - "Lord Jesus".

498
00:53:07,688 --> 00:53:09,231
Lord Jesus.

499
00:53:09,481 --> 00:53:14,236
Please take care of all the unborn babies.
And make sure they're happy in Heaven.

500
00:53:14,486 --> 00:53:17,322
Even the ones
that aren't wrapped in plastic bags.

501
00:53:17,573 --> 00:53:22,619
Even the ones that were strangled,
suffocated, drowned or incinerated.

502
00:53:22,870 --> 00:53:26,790
Even the ones whose bodies
were pulled apart limb by limb -

503
00:53:27,040 --> 00:53:29,459
head cut off, eyes plucked out.

504
00:53:29,710 --> 00:53:32,588
Even the ones
who had no fingers or toes,

505
00:53:32,796 --> 00:53:36,258
missing ears and noses,
no brain or heart.

506
00:53:36,383 --> 00:53:39,094
Amen.
- Amen.

507
00:53:54,193 --> 00:53:57,946
<i>Nobody else
Could ever love me this way</i>

508
00:53:58,655 --> 00:54:02,784
<i>Nobody, Jesus, but you
Ain't nobody</i>

509
00:54:03,076 --> 00:54:06,997
<i>Nobody else
Could ever get me to feel</i>

510
00:54:07,206 --> 00:54:11,251
<i>The way that you always do
Hey, hey, yeah</i>

511
00:54:11,877 --> 00:54:15,547
<i>We're going to Heaven
And we're so excited</i>

512
00:54:15,797 --> 00:54:20,219
<i>'Cause there's a party
And we're all invited</i>

513
00:54:20,385 --> 00:54:23,305
<i>Nobody else
Could ever love me this way</i>

514
00:54:23,555 --> 00:54:25,057
<i>Nobody</i>

515
00:54:25,349 --> 00:54:29,186
<i>Nobody, Jesus, but you</i>

516
00:54:29,394 --> 00:54:32,981
<i>Hallelujah</i>

517
00:54:33,190 --> 00:54:35,776
<i>We praise your name</i>

518
00:54:36,068 --> 00:54:39,905
<i>And all of the things that you do
Sweet, sweet Jesus</i>

519
00:54:40,155 --> 00:54:44,576
<i>Hallelujah, we praise your name</i>

520
00:54:44,868 --> 00:54:47,704
<i>Nobody, Jesus, but you!</i>

521
00:54:49,915 --> 00:54:54,711
Wow! You guys are great.
You're all so talented.

522
00:54:54,920 --> 00:54:57,456
You should go on MTV.
- Thanks.

523
00:54:57,523 --> 00:55:01,593
We do gospel tours every spring.
- We have a CD. You want to hear it?

524
00:55:01,927 --> 00:55:04,304
And we were on The 700 Club.
- Twice.

525
00:55:04,555 --> 00:55:06,265
Almost.

526
00:55:06,357 --> 00:55:10,708
But it's important to remember: this is about
celebrating Jesus, not profiting from Him.

527
00:55:10,770 --> 00:55:14,064
Do you wanna join the group?
- Do you think I could?

528
00:55:14,273 --> 00:55:15,858
Sure!

529
00:55:16,108 --> 00:55:19,653
But what would I do?
I don't really play any instruments.

530
00:55:19,862 --> 00:55:23,907
You can join in on the Hallelujah
chorus. Come on, I'll show you how.

531
00:55:24,783 --> 00:55:29,913
Go on, sweetie.
- Gee, thanks, but where should I go?

532
00:55:30,122 --> 00:55:32,791
You just stand here,
right next to me.

533
00:55:33,041 --> 00:55:35,085
Shazaam, give us a beat!

534
00:55:35,294 --> 00:55:37,796
1, 2, 3...

535
00:55:38,338 --> 00:55:41,258
<i>Nobody else
Could ever love me this way</i>

536
00:55:42,718 --> 00:55:44,803
<i>Nobody, Jesus, but you...</i>

537
00:55:44,804 --> 00:55:46,504
<i>Ain't nobody</i>

538
00:55:46,505 --> 00:55:53,205
<i>Nobody else could ever get me to feel...</i>

539
00:56:04,948 --> 00:56:07,910
Peter Paul, treatment!
- Sorry.

540
00:56:08,118 --> 00:56:11,163
Henrietta, can you help me
with the folding for just a minute?

541
00:56:11,371 --> 00:56:13,207
Sure, Mama Sunshine.

542
00:56:13,624 --> 00:56:15,667
"Sunshine Sin"?

543
00:56:15,834 --> 00:56:19,671
"Sunshine Singers"!
- Oh, thank goodness!

544
00:56:23,425 --> 00:56:25,260
I hate to bother you, honey.

545
00:56:25,469 --> 00:56:29,640
I've got so much ironing,
and I wanted a chance to talk to you, too.

546
00:56:29,806 --> 00:56:31,850
You've been so busy today.

547
00:56:33,769 --> 00:56:37,022
Tell me, Henrietta, are you feeling
comfortable here with us? - Sure.

548
00:56:37,231 --> 00:56:40,359
'Cause I know it's your
first day and all. - I'm comfortable.

549
00:56:40,609 --> 00:56:45,030
Good, 'cause it's important to feel comfortable.
I mean, you've been through so much.

550
00:56:45,239 --> 00:56:47,950
Is there something...
- Oh, no, no, no. It's just...

551
00:56:48,158 --> 00:56:51,245
You don't want me to be part of the
the Sunshine Singers, do you?

552
00:56:51,870 --> 00:56:56,250
Oh, Henrietta, of course I'd love you
to be a Sunshine Singer.

553
00:56:57,084 --> 00:57:01,797
But I was just a little concerned,
because, well...

554
00:57:03,841 --> 00:57:06,802
Peter Paul told me where
he took you today. - Oh.

555
00:57:06,969 --> 00:57:09,555
It was a terrible mistake.

556
00:57:09,805 --> 00:57:13,141
He shouldn't have shown you
without telling me.

557
00:57:13,350 --> 00:57:16,311
If it weren't for his... condition,
I'd...

558
00:57:19,898 --> 00:57:22,276
Oh, Henrietta,

559
00:57:22,526 --> 00:57:25,737
there's such terrible and evil things
out there in the world...

560
00:57:27,156 --> 00:57:29,700
and you're such an innocent...

561
00:57:31,243 --> 00:57:34,830
so pure and untarnished,
like a little angel.

562
00:57:37,583 --> 00:57:40,961
Well, I hope you can forgive us,
forgive me.

563
00:57:41,170 --> 00:57:45,132
I'd just go to pieces if you...
if you had nightmares now,

564
00:57:45,340 --> 00:57:48,719
or decided to leave us,
run away so soon.

565
00:57:49,761 --> 00:57:53,515
Last year, our special daughter
Nainika ran away,

566
00:57:53,765 --> 00:57:58,145
and... she didn't even have any legs.

567
00:58:00,689 --> 00:58:04,359
She wanted to return
to her birthplace in India.

568
00:58:04,610 --> 00:58:10,032
Poor child. She didn't even make it
as far as India, Tennessee.

569
00:58:13,577 --> 00:58:15,662
I was a child runaway.

570
00:58:15,871 --> 00:58:17,915
That's why children

571
00:58:18,165 --> 00:58:22,211
are just... everything to me.

572
00:58:24,046 --> 00:58:26,089
All God's children.

573
00:58:27,049 --> 00:58:30,844
And so long as I'm here,
I'm gonna do whatever it takes,

574
00:58:31,053 --> 00:58:33,180
come what may, to protect them!

575
00:58:36,099 --> 00:58:39,770
But of course, I'll understand
if you feel you have to leave, but...

576
00:58:40,479 --> 00:58:43,607
'Cause it's really all my fault.
- Oh, Mama Sunshine, please don't cry.

577
00:58:53,492 --> 00:58:55,536
<i>I pledge allegiance</i>

578
00:58:55,744 --> 00:58:58,580
<i>to the flag of the
United States of America</i>

579
00:58:58,789 --> 00:59:03,085
<i>and to the republic for which
it stands, one nation, under God,</i>

580
00:59:03,335 --> 00:59:07,923
<i>indivisible, with liberty and justice
for all... born and unborn.</i>

581
00:59:09,758 --> 00:59:13,554
<i>You've got to fight
For the children</i>

582
00:59:13,762 --> 00:59:17,224
<i>You know they would fight for you</i>

583
00:59:18,183 --> 00:59:22,437
<i>Every baby has a right to be born</i>

584
00:59:22,729 --> 00:59:27,067
<i>Listen people,
There's a role we can play</i>

585
00:59:27,276 --> 00:59:31,488
<i>Every baby has a right to be born</i>

586
00:59:32,239 --> 00:59:35,659
<i>Don't turn your back now
They're crying out today</i>

587
00:59:35,993 --> 00:59:39,872
<i>You got to fight for the children</i>

588
00:59:40,998 --> 00:59:44,293
<i>Tell me what would Jesus do?</i>

589
00:59:44,543 --> 00:59:48,589
<i>You got to fight for the children</i>

590
00:59:49,298 --> 00:59:52,593
<i>You know
They would fight for you.</i>

591
00:59:54,303 --> 00:59:56,180
<i>Coming!</i>

592
00:59:57,931 --> 01:00:01,101
Hey, it's Dr Dan!
- And Earl too!

593
01:00:01,268 --> 01:00:03,312
Hey, let's sing the Dr Dan song!

594
01:00:04,062 --> 01:00:06,398
<i>Go, Dr Dan</i>

595
01:00:06,648 --> 01:00:08,233
<i>Go, Dr Dan
Go! Go!</i>

596
01:00:08,400 --> 01:00:11,487
<i>It's time for you to get down</i>

597
01:00:11,737 --> 01:00:13,113
<i>Go, Dr Dan</i>

598
01:00:13,280 --> 01:00:15,282
<i>Go, Dr Dan
Go! Go!</i>

599
01:00:15,491 --> 01:00:18,368
<i>Shake it down to the ground</i>

600
01:00:18,535 --> 01:00:21,830
<i>When you put your feet in motion
In motion</i>

601
01:00:22,080 --> 01:00:24,875
<i>Everybody knows you're the man
Who's the man</i>

602
01:00:25,042 --> 01:00:29,129
<i>Dancing for the love of the Lord
My Dr Dan</i>

603
01:00:29,379 --> 01:00:31,632
<i>Ooh, Dr Dan</i>

604
01:00:31,882 --> 01:00:35,802
<i>Go, go, go, Dr Dan...</i>

605
01:00:35,820 --> 01:00:40,390
<i>I love you children! You're absolutely
wonderful, like a choir of little angels!</i>

606
01:00:40,641 --> 01:00:43,685
<i>5 minutes,
creamsicles for everybody!</i>

607
01:00:43,811 --> 01:00:46,688
Earl? Earl...
Go, go, go, go, go!

608
01:00:46,814 --> 01:00:50,275
Go, go, go, go, my Dr Dan!

609
01:00:57,199 --> 01:01:01,662
<i>And behold -
Jesus walked on the water.</i>

610
01:01:01,870 --> 01:01:05,207
<i>And when they saw Him walking
across the top of the sea, </i>

611
01:01:05,415 --> 01:01:09,753
<i>they turned white and gasped,
"It is a ghost!"</i>

612
01:01:09,962 --> 01:01:12,881
<i>But Jesus spoke
to them calmly, saying, </i>

613
01:01:13,090 --> 01:01:17,261
<i>"Be of good cheer,
and fear not, for it is I".</i>

614
01:01:17,469 --> 01:01:19,680
<i>Peter turned to Him and shouted, </i>

615
01:01:19,888 --> 01:01:23,767
<i>"Lord, if it is you,
let me come to you in the water".</i>

616
01:01:24,017 --> 01:01:26,436
<i>"Come," said Jesus.</i>

617
01:01:26,728 --> 01:01:29,231
<i>And so Peter tried walking on the water, </i>

618
01:01:29,398 --> 01:01:32,943
<i>but he became afraid
and began to sink.</i>

619
01:01:33,235 --> 01:01:35,737
<i>"Lord, save me!" Peter cried.</i>

620
01:01:35,904 --> 01:01:39,491
<i>And Jesus bent over the water,
stretched forth His hand</i>

621
01:01:39,741 --> 01:01:41,285
<i>and saved him.</i>

622
01:01:41,535 --> 01:01:45,581
<i>"O ye of little faith.
Why did you doubt?"</i>

623
01:01:45,789 --> 01:01:47,833
<i>And when they returned to the boat...</i>

624
01:01:57,384 --> 01:02:00,303
<i>Fleischer...
Fleischer.</i>

625
01:02:04,183 --> 01:02:06,093
<i>You know what 'Fleischer' means?</i>

626
01:02:06,685 --> 01:02:09,229
What?
- 'Butcher'.

627
01:02:09,354 --> 01:02:11,482
Oh, good God!

628
01:02:13,108 --> 01:02:18,489
Now, I've got all the details
on this Fleischer here in this envelope -

629
01:02:18,697 --> 01:02:22,075
home and work address,
licence plate number,

630
01:02:22,242 --> 01:02:24,119
golf club, maps etc.

631
01:02:25,370 --> 01:02:28,165
It should take about 3 days of driving

632
01:02:28,373 --> 01:02:31,627
for you to get out there
and take care of him.

633
01:02:32,628 --> 01:02:35,380
Call me as soon
as the job's done, OK?

634
01:02:35,631 --> 01:02:37,716
OK.

635
01:02:40,511 --> 01:02:44,306
Earl?
Earl!

636
01:02:47,226 --> 01:02:50,354
<i>Are you sure you're ready
to go through with this?</i>

637
01:02:50,555 --> 01:02:51,755
Uh-huh.

638
01:02:51,956 --> 01:02:54,900
<i>Because you seem a little, uh...</i>

639
01:02:55,108 --> 01:02:58,362
<i>I don't know...
a little preoccupied tonight.</i>

640
01:02:59,655 --> 01:03:02,074
No, sorry. Just...

641
01:03:03,408 --> 01:03:06,370
I'm tired, that's all. Work.

642
01:03:13,168 --> 01:03:15,420
Bo?
- Yeah?

643
01:03:15,587 --> 01:03:18,924
One more thing
before we say goodnight.

644
01:03:19,132 --> 01:03:20,926
What's on your mind?

645
01:03:21,260 --> 01:03:23,679
That new girl of yours...

646
01:03:23,804 --> 01:03:25,722
Yeah, what about her?

647
01:03:25,848 --> 01:03:30,394
I don't know how to say this, Bo,
but when I examined her yesterday...

648
01:03:31,478 --> 01:03:34,690
Yeah?
- That girl's a child whore.

649
01:03:34,766 --> 01:03:37,317
I just think you
ought to know that much

650
01:03:37,609 --> 01:03:41,947
before you go any further with her
becoming the part of the family and all.

651
01:03:42,114 --> 01:03:44,158
You mean, you checked her?

652
01:03:50,080 --> 01:03:52,833
Mama Sunshine doesn't know
about this, does she?

653
01:03:53,083 --> 01:03:57,588
No, I thought you should know first.
I wasn't sure she could handle this.

654
01:04:01,049 --> 01:04:03,594
I never had a slut
in my house before.

655
01:04:03,844 --> 01:04:06,638
Well, maybe she's not a slut.

656
01:04:08,140 --> 01:04:12,227
It's worse than that, Earl.
I took some pictures.

657
01:04:13,604 --> 01:04:17,556
Just got them developed.
Look here. - Let me see those.

658
01:04:21,236 --> 01:04:23,238
Oh, dear Lord!

659
01:04:26,617 --> 01:04:28,660
Oh, sweet Jesus!

660
01:04:28,869 --> 01:04:30,913
<i>Refreshments, men!</i>

661
01:04:37,211 --> 01:04:39,755
I've got all your favorites!

662
01:04:44,343 --> 01:04:47,846
<i>Here we go!
- Wonderful!</i>

663
01:05:30,013 --> 01:05:33,350
Goodbye, Peter Paul.
I'll miss you.

664
01:05:34,893 --> 01:05:37,938
<i>Harlot! Harlot!</i>

665
01:05:38,188 --> 01:05:42,367
No! No! Get away!
Get away from here!

666
01:05:42,651 --> 01:05:46,987
<i>Get away from me! Get away...
Get away, get away...</i>

667
01:06:31,867 --> 01:06:33,869
Why did you leave me?

668
01:06:35,204 --> 01:06:38,499
How did you get here?
You have to go. Go home!

669
01:06:38,707 --> 01:06:42,786
No, I wanna be with you.
I feel comfortable with you.

670
01:06:42,878 --> 01:06:47,206
You're too young.
- No, I'm not. You know I'm not.

671
01:06:47,341 --> 01:06:49,384
I don't know you.

672
01:06:49,593 --> 01:06:52,512
But you know me.
You know you know me.

673
01:06:52,846 --> 01:06:57,017
I can't know you!
- But you do! You do! You do!

674
01:07:21,917 --> 01:07:23,752
I know Dr Fleischer.

675
01:07:37,349 --> 01:07:40,894
<i>Time to take now
Time to make</i>

676
01:07:41,186 --> 01:07:47,115
<i>Time to make
Right out of wrong</i>

677
01:07:48,735 --> 01:07:52,281
<i>Got to be, try to be</i>

678
01:07:52,573 --> 01:07:58,036
<i>Have to be, need to be strong</i>

679
01:08:00,080 --> 01:08:02,958
<i>Then I'll be, wanna be</i>

680
01:08:04,001 --> 01:08:10,215
<i>gonna be up on a cloud</i>

681
01:08:11,258 --> 01:08:15,053
<i>Love is near, love is here</i>

682
01:08:15,262 --> 01:08:20,517
<i>Love is here, up on a cloud...</i>

683
01:08:31,737 --> 01:08:34,522
Have you ever been in love?

684
01:08:38,827 --> 01:08:40,871
What do you mean?

685
01:08:42,748 --> 01:08:44,791
I don't know.

686
01:08:45,542 --> 01:08:47,586
I was just wondering because...

687
01:08:49,171 --> 01:08:53,800
well... I think we should talk
about our relationship.

688
01:08:58,222 --> 01:09:02,309
Women basically don't like me.

689
01:09:04,186 --> 01:09:06,188
Is that why you're not married?

690
01:09:06,313 --> 01:09:08,398
I don't know.

691
01:09:10,317 --> 01:09:14,947
I guess maybe
I don't like women, either.

692
01:09:19,034 --> 01:09:22,579
Well... what about me?

693
01:09:22,746 --> 01:09:24,832
You're not a woman.

694
01:09:26,917 --> 01:09:28,544
Not yet.

695
01:09:31,129 --> 01:09:33,090
What am l, then?

696
01:09:33,340 --> 01:09:35,133
You're...

697
01:09:39,304 --> 01:09:41,056
different.

698
01:09:47,312 --> 01:09:48,897
Earl...

699
01:09:50,357 --> 01:09:53,777
do you think you could
make love to me tonight?

700
01:09:55,612 --> 01:09:58,866
Even if it's not the regular way.

701
01:10:03,245 --> 01:10:05,330
I'm sorry.

702
01:10:05,539 --> 01:10:09,626
I'm sorry, I didn't mean to...

703
01:10:10,502 --> 01:10:12,546
I was moving too fast.

704
01:10:14,298 --> 01:10:16,341
I'm sorry, I...

705
01:10:18,051 --> 01:10:21,763
It's OK.
It's OK, I understand.

706
01:10:22,764 --> 01:10:24,808
Relationships take time.

707
01:10:35,235 --> 01:10:38,280
<i>We need a story.
- What do you mean?</i>

708
01:10:38,489 --> 01:10:40,741
Just in case.

709
01:10:43,827 --> 01:10:46,872
Oh. Yeah.

710
01:10:47,664 --> 01:10:51,793
You're my daughter.
No, my half-sister.

711
01:10:53,253 --> 01:10:56,173
No...
No.

712
01:10:57,424 --> 01:11:00,177
Maybe you could be
one of my teachers.

713
01:11:00,802 --> 01:11:03,847
What subject?
- Math?

714
01:11:04,014 --> 01:11:08,185
No good. I can't fake that.
- History?

715
01:11:11,063 --> 01:11:12,773
PE?

716
01:11:17,319 --> 01:11:23,242
Maybe you're a policeman, you're undercover,
and you're returning me to my parents.

717
01:11:23,408 --> 01:11:28,413
Maybe I just set up an undercover
sting operation f-for paedophiles.

718
01:11:28,622 --> 01:11:30,749
And I'm the decoy!

719
01:11:37,005 --> 01:11:40,717
I could pass for Mexican.
Maybe I could be your driver.

720
01:11:40,884 --> 01:11:45,180
Do you speak Spanish?
- No.

721
01:11:45,973 --> 01:11:48,016
Maybe...

722
01:11:51,228 --> 01:11:53,814
Why can't we just be friends?

723
01:12:06,743 --> 01:12:09,913
I think you'll have to be
my daughter...

724
01:12:12,291 --> 01:12:14,334
but adopted.

725
01:12:15,085 --> 01:12:20,132
Can't I be your wife? Please?
I really think I could pass.

726
01:12:20,757 --> 01:12:23,760
No. It wouldn't be legal.

727
01:12:23,969 --> 01:12:28,223
You're my...
daughter.

728
01:12:52,664 --> 01:12:54,291
What?

729
01:13:07,763 --> 01:13:09,640
Sickos.

730
01:14:14,163 --> 01:14:16,206
What do we do now?

731
01:14:17,332 --> 01:14:20,127
We'll lay low,
then come back after dark.

732
01:15:01,293 --> 01:15:05,297
You stay here.
- No, I wanna come.

733
01:15:05,547 --> 01:15:08,717
It's no good if you come.
I need you as a lookout.

734
01:15:08,884 --> 01:15:11,094
I honk once, I come back,
we get out of here.

735
01:15:11,303 --> 01:15:14,473
No. I'm coming.
- Don't make me mad.

736
01:15:14,765 --> 01:15:19,561
I'm coming. I have to.
You don't know him. I do.

737
01:16:01,228 --> 01:16:03,230
...you! Baby, It's You!

738
01:16:05,149 --> 01:16:07,818
OK, OK, my turn, my turn, my turn.
My turn, right?

739
01:16:23,125 --> 01:16:25,169
<i>Do it.</i>

740
01:16:26,503 --> 01:16:28,630
Do it!

741
01:16:29,431 --> 01:16:30,631
<i>Do it!</i>

742
01:16:33,532 --> 01:16:36,032
<i>Oh, my God!</i>

743
01:16:36,680 --> 01:16:39,266
<i>Oh, my God!
Oh, my God!</i>

744
01:16:53,322 --> 01:16:57,201
Oh, God! Oh, God! Oh, God! Oh, God!
I'm going straight to Hell!

745
01:16:57,743 --> 01:17:00,662
Calm down, Earl! Stop speeding!
- I'll get caught!

746
01:17:00,871 --> 01:17:03,749
They're gonna fry me!
Oh God, I don't wanna die!

747
01:17:03,957 --> 01:17:08,795
Stop it, stop it! Please stop it!
- Oh, God, it's over! I'm dead meat!

748
01:17:09,004 --> 01:17:11,673
Stop it! Stop it! Stop it!
Earl, get a hold of yourself!

749
01:17:34,905 --> 01:17:38,951
Is she your daughter?
- Half-daughter.

750
01:18:01,348 --> 01:18:03,392
Feel better?

751
01:18:04,893 --> 01:18:06,937
I did the wrong thing.

752
01:18:07,187 --> 01:18:10,399
No! No, you did the right thing.
He deserved it.

753
01:18:10,566 --> 01:18:14,153
He was a terrible person. Terrible!
- But the girl!

754
01:18:14,278 --> 01:18:17,322
It was an accident.
- Oh, the girl, the girl.

755
01:18:17,573 --> 01:18:20,450
Maybe she's OK.
- Oh, God hates me.

756
01:18:20,659 --> 01:18:23,912
No, God loves you!
- I'm gonna fry.

757
01:18:24,163 --> 01:18:28,876
No! No, you're innocent like a baby.
You did what you had to do.

758
01:18:29,001 --> 01:18:32,087
You did it for me
and the other little babies.

759
01:18:32,254 --> 01:18:35,632
Babies that want to live.
- I want to live, too.

760
01:18:36,258 --> 01:18:38,510
I want to start a new life,

761
01:18:38,760 --> 01:18:42,514
a good life,
with no mistakes this time.

762
01:18:43,348 --> 01:18:48,145
We could have children.
I promise. Lots.

763
01:18:48,312 --> 01:18:51,106
I'd be a Dad and you'd be a Mom

764
01:18:51,273 --> 01:18:56,195
and there'd be so much love and tenderness
for the world and for every living creature.

765
01:18:57,446 --> 01:18:59,615
I could change,

766
01:19:00,532 --> 01:19:03,243
but now I'm gonna die!

767
01:19:03,452 --> 01:19:08,081
No, no! I'll tell them I did it.
That I pulled the trigger.

768
01:19:08,290 --> 01:19:12,753
Would you do that?
- Yes, I'd do anything for you.

769
01:19:12,920 --> 01:19:15,839
But you can't!
You're too young and innocent!

770
01:19:16,048 --> 01:19:20,511
No, but I love you.
- Oh, God, I wanna die!

771
01:19:20,761 --> 01:19:22,763
I wanna die!

772
01:19:22,971 --> 01:19:26,266
How many more times
can I be born again?

773
01:19:54,169 --> 01:19:55,546
Hello?

774
01:19:57,247 --> 01:19:58,547
Uh-huh.

775
01:20:00,259 --> 01:20:02,094
Uh-huh. OK.

776
01:20:03,595 --> 01:20:07,266
Yeah...
OK.

777
01:20:11,728 --> 01:20:15,649
Who was that?
- The cops are here.

778
01:20:22,614 --> 01:20:24,658
We're surrounded.

779
01:20:29,663 --> 01:20:31,707
What are you doing?

780
01:20:34,251 --> 01:20:36,837
I'm gonna say goodbye.
- Oh, God!

781
01:20:38,088 --> 01:20:40,232
Oh, God, I hate this world!

782
01:20:40,340 --> 01:20:43,385
Don't say that.
God created it.

783
01:20:43,469 --> 01:20:49,183
Oh, Earl! Earl, Earl!
- My real name's Bob.

784
01:20:50,267 --> 01:20:52,269
My real name's Aviva.

785
01:20:57,566 --> 01:20:58,650
Wait!

786
01:21:21,590 --> 01:21:23,592
OK, who else?

787
01:21:23,801 --> 01:21:29,431
We've got the Paskows...
the Santolas, the Weisses, the Wongs.

788
01:21:29,556 --> 01:21:32,375
What about the Wieners?

789
01:21:32,768 --> 01:21:37,931
Well, of course, of course. We have Harv
and Marj and Missy and Vlad and little Di.

790
01:21:37,981 --> 01:21:41,026
What about Mark?
- Steve...

791
01:21:42,236 --> 01:21:45,279
She's old enough.
Tell her.

792
01:21:48,575 --> 01:21:51,078
Your cousin Mark is a child molester.

793
01:21:51,245 --> 01:21:53,205
An accused child molester.

794
01:21:53,413 --> 01:21:55,457
Missy had him arrested.

795
01:21:55,666 --> 01:21:59,378
She said that her little baby Diana...
- Princess Diana.

796
01:21:59,586 --> 01:22:04,925
Little Di was molested, and it was when
Mark was alone with her babysitting.

797
01:22:05,134 --> 01:22:08,178
Nobody's proven anything.
It hasn't gone to court.

798
01:22:09,596 --> 01:22:12,975
Poor Marj.
She's been through so much.

799
01:22:13,183 --> 01:22:17,788
And Missy herself was kidnapped by a child molester
when she was a little girl, so you can imagine.

800
01:22:17,855 --> 01:22:21,483
It's been in all the papers, but really
there's no evidence. The whole thing's a mess.

801
01:22:21,733 --> 01:22:26,321
That Mark was always a little weird.
- He seemed pretty regular to me.

802
01:22:26,572 --> 01:22:30,650
Yeah, well... So you see my situation?
I don't know what I'm supposed to do.

803
01:22:30,659 --> 01:22:33,303
I think you should invite him.

804
01:22:35,831 --> 01:22:37,875
OK. It's your party.

805
01:22:43,505 --> 01:22:45,549
Jesus Christ!

806
01:22:56,477 --> 01:22:59,771
Mom, are you OK?

807
01:23:05,027 --> 01:23:08,530
Sometimes it's so hard
to be a good mother.

808
01:23:12,284 --> 01:23:14,328
God knows, I tried.

809
01:23:18,999 --> 01:23:22,169
Then I was so scared, Aviva.

810
01:23:30,260 --> 01:23:32,304
Am I a terrible mother?

811
01:23:36,183 --> 01:23:39,228
Everybody makes mistakes.

812
01:23:53,951 --> 01:23:56,203
I'm gonna change now.

813
01:23:58,497 --> 01:24:01,625
I did some real soul-searching.

814
01:24:03,669 --> 01:24:06,046
And I'm gonna be a better mother.

815
01:24:12,386 --> 01:24:14,263
I promise.

816
01:24:35,784 --> 01:24:39,121
So, that's it? No one else?

817
01:24:39,371 --> 01:24:44,168
I think you should invite
Mama Sunshine and her family also.

818
01:24:44,418 --> 01:24:47,921
Honey, they live so far away.

819
01:24:49,339 --> 01:24:51,258
Sweetie...

820
01:24:51,508 --> 01:24:53,677
wasn't the father indicted?

821
01:24:53,802 --> 01:24:56,096
I want them to come.

822
01:25:01,810 --> 01:25:03,896
OK.

823
01:25:04,146 --> 01:25:08,192
OK, I could
send them an invitation.

824
01:25:14,281 --> 01:25:18,660
Marj wouldn't come, you know.
She says she's just too upset.

825
01:25:19,536 --> 01:25:21,580
Nobody feels for Marj like I do.

826
01:25:21,747 --> 01:25:25,459
Well, it's out of proportion.
You know Missy.

827
01:25:25,626 --> 01:25:29,087
I don't know what she's saying.
Is she making it up or what? I don't know.

828
01:25:29,379 --> 01:25:31,757
Mark's a good kid.
- Hey, sweetie.

829
01:25:31,924 --> 01:25:36,970
Teriyaki soy dog?
They're your favorite... OK.

830
01:25:38,806 --> 01:25:40,808
They'll be here.

831
01:25:49,525 --> 01:25:52,152
<i>Welcome home, Aviva!</i>

832
01:26:02,955 --> 01:26:06,208
Don't look.
Mark Wiener is looking at you.

833
01:26:09,378 --> 01:26:11,421
Let's get out of here.

834
01:26:25,936 --> 01:26:30,357
Hey.
- I'm glad you came.

835
01:26:31,024 --> 01:26:35,195
I had to. Not coming
would be an admission of guilt.

836
01:26:35,487 --> 01:26:38,198
I have to hold onto
some shred of dignity.

837
01:26:40,284 --> 01:26:42,578
<i>So, how's it feel being back home?</i>

838
01:26:44,496 --> 01:26:46,081
OK.

839
01:26:46,331 --> 01:26:49,451
Dawn tried to do the same thing
when she was your age.

840
01:26:49,459 --> 01:26:52,296
It's always a mistake.
It never works.

841
01:26:53,130 --> 01:26:55,257
Do I remind you of Dawn?

842
01:26:56,383 --> 01:26:59,344
Yeah, a little.
But of course different.

843
01:26:59,553 --> 01:27:03,265
She was she. You're you.
X is not equal to Y.

844
01:27:03,932 --> 01:27:06,518
Do you think I'll end up like her?

845
01:27:06,768 --> 01:27:09,688
People always end up
the way they start it out.

846
01:27:09,855 --> 01:27:13,734
No one ever changes.
They think they do, but they don't.

847
01:27:13,984 --> 01:27:17,905
If you're the depressed type now,
that's the way you'll always be.

848
01:27:18,113 --> 01:27:21,842
If you're the mindless happy type now,
that's the way you'll be when you grow up.

849
01:27:21,950 --> 01:27:25,162
You may lose weight,
your face might clear up,

850
01:27:25,412 --> 01:27:31,126
get a body tan, a breast enlargement,
a sex change-makes no difference.

851
01:27:32,419 --> 01:27:36,423
Essentially, from in front,
from behind,

852
01:27:36,673 --> 01:27:40,719
whether you're 13 or 50,
you'll always be the same.

853
01:27:41,345 --> 01:27:43,430
Are you the same?

854
01:27:46,016 --> 01:27:49,937
Yeah.
- Are you glad you're the same?

855
01:27:50,145 --> 01:27:53,690
It doesn't matter if I'm glad.
There's no free will.

856
01:27:53,982 --> 01:27:56,985
I mean, I have no choice
but to choose what I choose,

857
01:27:57,194 --> 01:27:59,530
<i>to do what I do,
to live as I live.</i>

858
01:27:59,738 --> 01:28:02,032
Ultimately, we're all just robots,

859
01:28:02,241 --> 01:28:05,994
programmed arbitrarily
by nature's genetic code.

860
01:28:06,703 --> 01:28:09,122
But isn't there any hope?

861
01:28:09,414 --> 01:28:11,208
For what?

862
01:28:11,416 --> 01:28:16,004
We hope or despair because the way we've
been programmed. Genes and randomness.

863
01:28:16,255 --> 01:28:18,757
That's all there is,
and none of it matters.

864
01:28:19,842 --> 01:28:24,346
Does that mean you're never going
to get married and have children?

865
01:28:26,014 --> 01:28:28,725
I have no innate desire
to get married or have kids,

866
01:28:28,934 --> 01:28:30,936
but that's beyond my control.

867
01:28:31,186 --> 01:28:35,657
Really, it makes no difference, since the
planet is fast-running out of natural resources,

868
01:28:35,732 --> 01:28:38,443
and we won't survive
to the next century.

869
01:28:38,652 --> 01:28:43,240
But what if you're wrong?
What if there is a God?

870
01:28:43,490 --> 01:28:45,534
If that makes you feel better.

871
01:28:46,994 --> 01:28:48,996
<i>Look, mommy, look!</i>

872
01:28:51,248 --> 01:28:53,417
Gwyneth, no!

873
01:28:59,518 --> 01:29:01,018
<i>Do you...</i>

874
01:29:01,049 --> 01:29:05,929
Do you think Dawn was ever
any happier when she was older?

875
01:29:07,806 --> 01:29:10,476
Yeah. There were moments.

876
01:29:11,477 --> 01:29:14,730
Moments... here and there...

877
01:29:15,731 --> 01:29:19,359
Maybe when she got in to Rutgers,
I guess. I don't know.

878
01:29:21,278 --> 01:29:26,742
Aviva? Aviva, come over here. Come here.
I want to introduce you to somebody.

879
01:29:29,369 --> 01:29:31,413
I gotta go.

880
01:29:34,166 --> 01:29:39,087
Thanks for coming over to talk to me.
I appreciate it.

881
01:29:40,756 --> 01:29:42,341
I'm not a paedophile.

882
01:29:45,010 --> 01:29:46,678
I know.

883
01:29:46,762 --> 01:29:51,809
I believe you,
'cause paedophiles love children.

884
01:30:30,013 --> 01:30:32,224
Hey.
- Hey.

885
01:30:50,450 --> 01:30:53,871
How's it going?
- OK.

886
01:30:57,082 --> 01:31:00,919
It only took 3 and a half hours.
There wasn't any traffic.

887
01:31:05,007 --> 01:31:07,259
How do you like the car?

888
01:31:08,886 --> 01:31:10,929
It's nice.

889
01:31:13,307 --> 01:31:17,811
It's a Corvette C5.
It gets really good miles per gallon.

890
01:31:18,770 --> 01:31:22,733
Your Dad buy it for you?
- Uh... yeah.

891
01:31:22,983 --> 01:31:26,445
But, uh... I'm gonna pay him back.

892
01:31:30,449 --> 01:31:34,620
The radio doesn't work.
I don't know what happened.

893
01:31:34,828 --> 01:31:39,958
I've got built-in speakers.
But I gotta get it fixed.

894
01:31:41,543 --> 01:31:45,130
You know, Judah,
you look a little different.

895
01:31:46,548 --> 01:31:49,134
I changed my name.
- Really? To what?

896
01:31:51,428 --> 01:31:56,934
Otto. It's my middle name.
I think it sounds a lot cooler.

897
01:31:57,184 --> 01:32:00,562
So from now on,
I tell everyone to call me Otto.

898
01:32:50,696 --> 01:32:52,739
I'm really glad you called me.

899
01:32:54,408 --> 01:32:56,493
Me, too.

900
01:32:57,327 --> 01:33:00,414
Your parents always hung up on me
whenever I try calling.

901
01:33:02,916 --> 01:33:04,960
I know.

902
01:33:07,254 --> 01:33:09,256
I was worried about you.

903
01:33:10,466 --> 01:33:14,011
Your parents must have been
totally freaked out.

904
01:33:15,471 --> 01:33:17,139
Yeah.

905
01:33:20,767 --> 01:33:22,978
The cops asked me some questions.

906
01:33:23,228 --> 01:33:28,108
They thought maybe I was involved.
I didn't tell them anything.

907
01:33:32,905 --> 01:33:35,741
Are you seeing anyone?

908
01:33:35,991 --> 01:33:40,746
Well, there are couple of girls who are
interested in me, but I don't know...

909
01:33:40,913 --> 01:33:45,250
I like to play it cool, you know.
- Yeah.

910
01:33:45,417 --> 01:33:50,339
I mean, I'm not interested
in just sex. I'm not like that.

911
01:33:51,757 --> 01:33:53,842
<i>I know.</i>

912
01:33:55,594 --> 01:33:57,679
How's your feature coming along?

913
01:34:00,140 --> 01:34:04,770
I stopped working on it.
I decided my whole idea sucked.

914
01:34:05,646 --> 01:34:08,315
I guess it's better
if you know it sucks now,

915
01:34:08,565 --> 01:34:12,569
than working on it for 2 years
and then realising it sucks.

916
01:34:34,049 --> 01:34:37,594
Aviva, I think I've kind of...

917
01:34:39,388 --> 01:34:42,141
matured a lot since I last saw you.

918
01:34:43,392 --> 01:34:45,435
Really changed.

919
01:34:52,568 --> 01:34:54,653
One second.

920
01:36:07,893 --> 01:36:13,190
Fuck! - No,
that was... good! Much better!

921
01:36:13,857 --> 01:36:18,111
But then it slipped out!
- Part of it got inside.

922
01:36:18,237 --> 01:36:20,614
Yeah, but the timing
was totally off. Fuck!

923
01:36:20,823 --> 01:36:24,076
God, no! It was really good!

924
01:36:24,243 --> 01:36:27,037
And a lot of it
really did get inside me.

925
01:36:27,246 --> 01:36:31,166
You're just saying that.
- No, I mean it.

926
01:36:33,244 --> 01:36:35,279
Really? You mean, like...

927
01:36:35,430 --> 01:36:40,751
Yes, Otto, and I have a feeling,

928
01:36:40,960 --> 01:36:45,130
though it's just a feeling,
that this time...

929
01:36:45,965 --> 01:36:48,217
I'm going to be a Mom.

930
01:36:55,307 --> 01:36:59,270
<i>Everybody's different
In this great big world</i>

931
01:36:59,436 --> 01:37:02,439
<i>That's what life is all about</i>

932
01:37:02,648 --> 01:37:04,275
<i>Oh yeah</i>

933
01:37:04,441 --> 01:37:07,736
<i>There is something special
In every boy and girl</i>

934
01:37:07,945 --> 01:37:09,613
<i>Don't hide it away</i>

935
01:37:09,780 --> 01:37:13,659
<i>Let it out
Let it out</i>

936
01:37:13,868 --> 01:37:17,955
<i>This is the way that Jesus made us</i>

937
01:37:18,080 --> 01:37:22,543
<i>This is the way we're meant to be</i>

938
01:37:22,751 --> 01:37:27,131
<i>This is the way that Jesus made us</i>

939
01:37:27,381 --> 01:37:31,468
<i>So let's celebrate for all to see</i>

940
01:37:31,719 --> 01:37:35,806
<i>This is the way</i>

941
01:37:35,973 --> 01:37:38,934
<i>This is the way</i>

942
01:37:39,185 --> 01:37:40,769
<i>Come on</i>

943
01:37:41,854 --> 01:37:45,816
<i>Every single person
Has a role to play</i>

944
01:37:45,983 --> 01:37:50,529
<i>Written by the Lord above</i>

945
01:37:50,738 --> 01:37:54,074
<i>Everything we do
And every word we say</i>

946
01:37:54,325 --> 01:37:59,455
<i>Oh, He guides us
From Heaven with love</i>

947
01:37:59,663 --> 01:38:04,668
<i>Yeah, yeah
This is the way that Jesus made us</i>

948
01:38:04,877 --> 01:38:09,215
<i>This is the way we're meant to be</i>

949
01:38:09,465 --> 01:38:13,844
<i>This is the way that Jesus made us</i>

950
01:38:14,011 --> 01:38:17,264
<i>So let's celebrate for all to see</i>

951
01:38:17,473 --> 01:38:19,391
<i>Let's celebrate
Oh, yeah</i>

952
01:38:19,517 --> 01:38:22,811
<i>So if you're feeling discouraged</i>

953
01:38:22,978 --> 01:38:27,316
<i>And you think
Your heart's going to break</i>

954
01:38:27,566 --> 01:38:32,279
<i>Remember this is the way
That Jesus made you</i>

955
01:38:32,446 --> 01:38:36,200
<i>And he'd never make a mistake</i>

956
01:38:41,038 --> 01:38:43,457
<i>We got Shazaam on drums</i>

957
01:38:45,167 --> 01:38:49,463
<i>Go, Crystal
Oh yeah</i>

958
01:38:49,588 --> 01:38:53,926
<i>Carlito
Sweet, sweet, sweet Jesus, yeah</i>

959
01:38:54,134 --> 01:38:58,764
<i>Now, Jiminy
This is the way that Jesus made us</i>

960
01:38:58,931 --> 01:39:01,433
<i>Oh yeah
Sweet, sweet Jesus</i>

961
01:39:01,600 --> 01:39:05,187
<i>We praise His home at last</i>

962
01:39:05,437 --> 01:39:06,981
<i>1, 2</i>

963
01:39:07,273 --> 01:39:11,443
<i>This is the way that Jesus made us</i>

964
01:39:11,652 --> 01:39:15,781
<i>This is the way we're meant to be</i>

965
01:39:15,990 --> 01:39:20,744
<i>This is the way that Jesus made us</i>

966
01:39:20,911 --> 01:39:24,748
<i>So let's celebrate for all to see</i>

967
01:39:24,999 --> 01:39:29,003
<i>This is the way that Jesus made us</i>

968
01:39:29,211 --> 01:39:33,591
<i>This is the way we're meant to be</i>

969
01:39:33,883 --> 01:39:38,512
<i>This is the way that Jesus made us
Everybody</i>

970
01:39:38,762 --> 01:39:42,266
<i>So let's celebrate for all to see</i>

971
01:39:42,433 --> 01:39:47,021
<i>This is the way that Jesus made us</i>

972
01:39:47,271 --> 01:39:51,400
<i>This is the way we're meant to be</i>

973
01:39:51,609 --> 01:39:56,071
<i>This is the way that Jesus
Jesus made us</i>

974
01:39:56,322 --> 01:40:00,201
<i>So let's celebrate for all to see</i>

975
01:40:00,493 --> 01:40:02,328
<i>This is the way!</i>

