
00:01:35.690 --> 00:01:37.082
 Oh hey, Uncle Tommy.


00:01:37.082 --> 00:01:38.255
 Hey.


00:04:45.965 --> 00:04:49.793
 During the last week of summer,
 we were downtown... one fine day.


00:04:49.793 --> 00:04:53.029
 One day, I was with Jared,
 who's a little older than me.


00:04:53.029 --> 00:04:55.151
 He said we should check out
 Paranoid Park.


00:04:55.151 --> 00:04:56.473
 I had heard of it, of course...


00:04:56.473 --> 00:04:58.873
 But I'd never thought of going there.


00:04:58.873 --> 00:05:00.682
 I assumed it was out of my league.


00:05:00.682 --> 00:05:03.118
 But when I said,
 "I don't think I'm ready... "


00:05:03.118 --> 00:05:05.206
 Jared laughed
 and said something like,


00:05:05.206 --> 00:05:07.281
 "Nobody's ever ready
 for Paranoid Park."


00:05:07.920 --> 00:05:10.492
 We went to the park together
 the next day.


00:06:57.408 --> 00:07:00.741
 Dude, this place is tight.
 We should hit it up on Saturday.


00:07:01.514 --> 00:07:04.227
 About a month later,
 halfway through math class,


00:07:04.227 --> 00:07:08.577
 there was an announcement. My name.
 My name, and no others.


00:07:08.577 --> 00:07:12.752
 OK, so today I really really want to
 teach you guys about buoyant force,


00:07:12.752 --> 00:07:16.822
 and... buoyant force is the force
 that's exerted upon an object...


00:07:16.822 --> 00:07:21.624
 um, but... The funny thing is objects
 tend to uh... differ... in shape...


00:07:21.624 --> 00:07:23.433
 Will Alex Tremain report
 to the front office.


00:07:23.433 --> 00:07:24.928
 Alex Tremain to the front office.


00:07:24.928 --> 00:07:26.564
 We have objects like this,
 like you see,


00:07:26.564 --> 00:07:28.512
 divided in the middle...


00:07:28.512 --> 00:07:30.658
 But an object can also... Oh.


00:07:37.697 --> 00:07:39.155
 OK, sorry about that...


00:08:23.484 --> 00:08:25.285
 Hey there, Alex. Come have a seat.


00:08:27.797 --> 00:08:28.555
 Hey.


00:08:30.129 --> 00:08:32.321
 Sorry I pulled you out of class.


00:08:32.321 --> 00:08:33.529
 Uh, that's all right.


00:08:35.730 --> 00:08:39.383
 So... Anyway,
 I talked to your friend Jared.


00:08:39.383 --> 00:08:41.888
 He says you almost went
 by the Eastside Skateboard Park


00:08:41.888 --> 00:08:44.602
 on the night of the seventeenth.
 Is that right?


00:08:44.602 --> 00:08:45.819
 Yeah.


00:08:45.819 --> 00:08:48.324
 OK, did you drive around out
 that night or...?


00:08:48.324 --> 00:08:48.985
 Did I what?


00:08:48.985 --> 00:08:50.934
 Did you drive around that night?


00:08:50.934 --> 00:08:53.300
 Um... yeah...


00:08:53.300 --> 00:08:57.579
 OK.
 Did you drive... by there that night?


00:08:57.579 --> 00:08:58.623
 The park itself.


00:08:58.623 --> 00:08:59.805
 No.


00:08:59.805 --> 00:09:01.197
 Where did you go?


00:09:01.197 --> 00:09:05.372
 That night, I drove around downtown,
 and got something to eat,


00:09:05.372 --> 00:09:07.843
 parked down near the waterfront
 and then walked around.


00:09:07.843 --> 00:09:09.617
 OK. Were you skateboarding?


00:09:09.617 --> 00:09:13.688
 Yeah. Well, no.
 I had my skateboard but...


00:09:13.688 --> 00:09:16.158
 I'm not that good
 so I try to practice by myself.


00:09:16.158 --> 00:09:20.298
 OK. And... so you can give me times
 for these things,


00:09:20.298 --> 00:09:22.421
 right, I mean approximately?


00:09:22.421 --> 00:09:26.421
 Yeah. Um, I went to Jared's around
 seven or eight...


00:09:26.421 --> 00:09:29.553
 and then I dropped him off
 at the bus station shortly after that.


00:09:29.553 --> 00:09:31.744
 And then drove around...


00:09:31.744 --> 00:09:34.459
 Oh yeah, that's something I got confused
 about before 'cause...


00:09:34.459 --> 00:09:37.868
 I didn't go back to my house,
 I went back to Jared's 'cause...


00:09:37.868 --> 00:09:40.721
 Jared and I planned to stay at his house
 that night... originally.


00:09:40.721 --> 00:09:43.852
 OK, that's fine.
 So, where was his parents?


00:09:43.852 --> 00:09:48.306
 His mom was... in Las Vegas and...
 his dad doesn't live with them.


00:09:48.306 --> 00:09:49.662
 OK, so no brothers or sisters,


00:09:49.662 --> 00:09:51.784
 so the house was totally empty then,
 right?


00:09:51.784 --> 00:09:52.968
 Yeah.


00:09:52.968 --> 00:09:53.907
 Did your parents know this?


00:09:53.907 --> 00:09:56.656
 I mean that...
 nobody was home at Jared's?


00:09:56.656 --> 00:09:59.056
 Uh, it's not like
 they cared or anything.


00:09:59.056 --> 00:10:03.091
 OK... Uh well no, that's... that's fine,


00:10:03.091 --> 00:10:05.249
 I mean... it's probably
 that old trick where...


00:10:05.249 --> 00:10:08.206
 you tell your parents you're gonna
 spend the night at Jared's house and...


00:10:08.206 --> 00:10:11.477
 your parents don't realize
 that his parents aren't home and...


00:10:11.477 --> 00:10:13.947
 basically you get to do
 whatever you want.


00:10:13.947 --> 00:10:16.069
 Pretty much, I m...
 it's not like my mom cares.


00:10:16.069 --> 00:10:19.583
 No, that's fine, I used to do that.
 I mean that's an old one. No big
deal.


00:10:19.583 --> 00:10:20.522
 Yeah.


00:10:20.522 --> 00:10:22.366
 What is your parental situation?


00:10:22.366 --> 00:10:23.305
 What do you mean?


00:10:23.305 --> 00:10:25.707
 Well, your parents.
 Are they... still together?


00:10:25.707 --> 00:10:27.794
 They've been separated
 for a while and they're...


00:10:27.794 --> 00:10:29.672
 gonna get a divorce soon.


00:10:29.672 --> 00:10:32.108
 Yeah, all right.
 Yeah, my parents got a divorce.


00:10:32.108 --> 00:10:34.961
 I mean... in fact I think
 I was about your age.


00:10:34.961 --> 00:10:37.188
 I know it's kind of a tough thing to...
 go through...


00:10:37.188 --> 00:10:38.406
 Yeah...


00:10:38.406 --> 00:10:41.397
 Uh... do you have any...
 brothers or sisters?


00:10:41.397 --> 00:10:44.146
 Yeah. I have a little brother,
 and he's thirteen.


00:10:44.146 --> 00:10:45.328
 OK, how 'bout a sister?


00:10:45.328 --> 00:10:46.720
 No.


00:10:46.720 --> 00:10:48.738
 Uh... how 'bout a girlfriend?


00:10:48.738 --> 00:10:50.617
 Yeah... Jennifer.


00:10:50.617 --> 00:10:52.566
 Jennifer? And where was she that night?


00:10:52.566 --> 00:10:53.574
 - My girlfriend?
 - Uh huh.


00:10:53.574 --> 00:10:56.184
 She was with... just some other friends.


00:10:56.184 --> 00:10:58.132
 OK. Did you happen to call her
 that night at any point?


00:10:58.132 --> 00:10:59.558
 I mean, do you have a cell phone?


00:10:59.558 --> 00:11:02.272
 No, I didn't call her and,
 I don't have a cell phone.


00:11:02.272 --> 00:11:07.387
 OK. Uh... well...
 Just goin' through my notes,


00:11:07.387 --> 00:11:12.710
 I'll tell you what... uh...
 Let me tell you what my situation is...


00:11:12.710 --> 00:11:14.206
 I have this security guard...


00:11:14.206 --> 00:11:17.616
 and we find him deceased
 on the railroad tracks.


00:11:17.616 --> 00:11:21.094
 And so we're thinking maybe he tripped,
 or he fell.


00:11:21.094 --> 00:11:25.269
 But, the autopsy says he was struck
 by an object.


00:11:25.269 --> 00:11:28.296
 And... we also have a witness
 that says...


00:11:28.296 --> 00:11:31.567
 he saw somebody throw something over
 the bridge into the river.


00:11:31.567 --> 00:11:34.873
 We happen to have that object
 and it's a skateboard.


00:11:34.873 --> 00:11:38.177
 Now the funny thing is there's
 some DNA evidence on the skateboard,


00:11:38.177 --> 00:11:40.323
 that puts it at the scene of the crime.


00:11:46.110 --> 00:11:47.432
 Where did you go?


00:11:47.432 --> 00:11:52.685
 I... drove around, downtown a little
 to Subway and got something to eat.


00:11:52.685 --> 00:11:54.600
 OK, there's about a thousand
 and two Subways.


00:11:54.600 --> 00:11:56.547
 - Which one did you go to?
 - By the waterfront.


00:11:56.547 --> 00:12:00.166
 OK, and the one... over in the,
 World Trade Center? That one?


00:12:00.166 --> 00:12:00.897
 Yes.


00:12:00.897 --> 00:12:02.393
 OK. What'd you get?


00:12:02.393 --> 00:12:06.532
 Turkey and ham on... Italian herb
 and cheese bread, toasted...


00:12:06.532 --> 00:12:10.395
 tomato lettuce pickle olive mustard oil
 and vinegar...


00:12:10.395 --> 00:12:11.473
 Did you get mayo?


00:12:11.473 --> 00:12:12.029
 No.


00:12:12.029 --> 00:12:12.935
 Gotta have mayo with that.


00:12:12.935 --> 00:12:13.978
 Mayo's sick.


00:12:13.978 --> 00:12:15.648
 Mayo's sick. What kind of bread was it?


00:12:15.648 --> 00:12:17.284
 Italian herb and cheese.


00:12:17.284 --> 00:12:18.501
 OK, you have a receipt
 in your pocket for that?


00:12:18.501 --> 00:12:20.762
 No, I don't keep... Subway receipts.


00:12:20.762 --> 00:12:21.737
 OK, how much did it cost then?


00:12:21.737 --> 00:12:24.172
 Like... six something,
 Subway's expensive.


00:12:24.172 --> 00:12:25.424
 Six-inch twelve-inch?


00:12:25.424 --> 00:12:26.085
 Six.


00:12:26.085 --> 00:12:27.547
 Six-inch, for six bucks,


00:12:27.547 --> 00:12:28.938
 so you must have got the meal,
 then, right?


00:12:28.938 --> 00:12:30.260
 No, I just got a drink.


00:12:30.260 --> 00:12:31.165
 OK, all right...


00:12:31.165 --> 00:12:32.209
 Large, Dr. Pepper.


00:12:32.209 --> 00:12:33.009
 Who'd you eat with?


00:12:33.009 --> 00:12:36.558
 Myself. I drove by myself, so...


00:12:36.558 --> 00:12:42.264
 OK... You know I gotta cut
 this short... um...


00:12:42.264 --> 00:12:43.722
 Let me give you my business card.


00:12:45.255 --> 00:12:49.181
 If you have anything to add...
 I want you to give me a call all right?


00:12:51.135 --> 00:12:52.415
 - OK.
 - You do that?


00:12:54.128 --> 00:12:55.624
 So, can I go back to class?


00:12:55.624 --> 00:12:58.196
 Yeah, you can. Thanks. Appreciate it.


00:13:06.966 --> 00:13:08.589
 I'm writing this a little out of order.


00:13:09.331 --> 00:13:12.985
 Sorry, I didn't do so well
 in Creative Writing.


00:13:12.985 --> 00:13:16.982
 But... I'll get it all on paper,
 eventually.


00:15:26.063 --> 00:15:27.489
 What are you writing?


00:15:27.489 --> 00:15:29.362
 Oh nothin', just homework.


00:15:30.446 --> 00:15:31.690
 Good day for it.


00:16:08.648 --> 00:16:11.605
 Anyway, after Jared had mentioned
 Paranoid Park,


00:16:11.605 --> 00:16:14.558
 that first time,
 we ended up going the next day.


00:16:58.748 --> 00:17:02.296
 It wasn't the night the police detective
 was talking about, though.


00:17:02.296 --> 00:17:05.557
 But it was my first time there,
 and I liked it right away.


00:17:06.958 --> 00:17:10.960
 One appeal of a place like Paranoid
 was the kids that skated there.


00:17:10.960 --> 00:17:14.787
 They had built the park illegally all
 by themselves.


00:17:14.787 --> 00:17:20.006
 Trainhoppers... guitar punks...
 skate... drunks...


00:17:20.006 --> 00:17:23.972
 throwaway kids...
 No matter how bad your family life was,


00:17:23.972 --> 00:17:26.047
 these guys had it much worse.


00:18:04.678 --> 00:18:08.088
 Dude this place is tight.
 We should hit it up on Saturday.


00:18:08.088 --> 00:18:09.226
 That sounds like fun.


00:18:09.932 --> 00:18:14.141
 The first problem with Jared's
 plan was Jennifer. My girlfriend.


00:18:14.141 --> 00:18:16.020
 Yeah but like, you, I don't know,


00:18:16.020 --> 00:18:18.107
 you like hanging out with him better
 than me it seems sometimes


00:18:18.107 --> 00:18:19.117
 and it's kind of annoying.


00:18:19.117 --> 00:18:21.618
 She wanted me to hang out
 with her that night.


00:18:22.875 --> 00:18:26.910
 Don't... no. No, you cannot... no.
 You can't do that.


00:18:26.910 --> 00:18:30.458
 You can't call my friends,
 like... it's... no.


00:18:30.458 --> 00:18:34.495
 Jennifer was nice and everything...
 but... she was a virgin.


00:18:34.495 --> 00:18:36.130
 Which meant she'd want to do it...


00:18:36.130 --> 00:18:37.904
 ... at some point.


00:18:37.904 --> 00:18:40.441
 And then I knew things
 would get all serious.


00:18:41.001 --> 00:18:43.193
 I told my mom I was spending
 Saturday night at Jared's


00:18:43.193 --> 00:18:47.194
 so we could go to the winter sports
 expo earlier on Sunday.


00:18:47.194 --> 00:18:49.420
 Then I asked to borrow her car.


00:18:49.420 --> 00:18:51.682
 And follow the rules of the road,
 mister!


00:18:51.682 --> 00:18:52.621
 I will.


00:18:52.621 --> 00:18:53.344
 All right.


00:19:40.703 --> 00:19:42.684
 Hi, welcome to Burgerville.
 You can order when you're ready.


00:19:43.417 --> 00:19:52.704
 Uh... I'll have two cheeseburgers...
 and... a chocolate shake.


00:20:27.045 --> 00:20:29.029
 Alex, I know you're bummed and all.


00:20:29.029 --> 00:20:32.438
 But this trip to Corvalis,
 is gonna be like a sure thing for me.


00:20:32.438 --> 00:20:35.604
 Dude but that's weak,
 you'd ditch Paranoid for some girl.


00:20:35.604 --> 00:20:38.562
 Especially when she was denying you
 the whole summer.


00:20:38.562 --> 00:20:42.806
 Yeah but dude...
 I'm gonna get so laid this time.


00:20:42.806 --> 00:20:44.268
 And you should call Jennifer, I mean,


00:20:44.268 --> 00:20:47.327
 what are you waiting for with her?
 What do you want?


00:20:49.104 --> 00:20:50.703
 What I really wanted was to go skate


00:20:50.703 --> 00:20:53.300
 with the hardcore freaks
 at Paranoid Park.


00:20:54.878 --> 00:20:57.140
 All right, dude,
 you can crash at my place.


00:20:57.140 --> 00:21:00.614
 Play video games. Call Jennifer.
 Then we'll both get laid.


00:21:04.621 --> 00:21:06.952
 I didn't want someone
 to damage my mom's car,


00:21:06.952 --> 00:21:08.761
 so I parked on the other side
 of the river,


00:21:08.761 --> 00:21:10.420
 which was a safer bet.


00:21:36.907 --> 00:21:37.742
 Hey, kid.


00:21:37.742 --> 00:21:38.333
 Hey.


00:21:38.333 --> 00:21:39.655
 Your mom know you're here?


00:21:39.655 --> 00:21:40.561
 Yeah.


00:21:40.561 --> 00:21:42.057
 Is she hot?


00:21:42.057 --> 00:21:43.101
 Dude, I don't know.


00:21:43.101 --> 00:21:44.760
 You should bring her by.


00:22:21.824 --> 00:22:22.902
 Paranoid was great.


00:22:22.902 --> 00:22:25.407
 I could have sat there all night
 watching the skaters


00:22:25.407 --> 00:22:28.295
 and the girls and
 all the stuff going on.


00:22:28.295 --> 00:22:29.825
 The only bad thing was...


00:22:29.825 --> 00:22:33.158
 I started thinking about other things,
 like my parents.


00:22:34.035 --> 00:22:34.592
 Hello?


00:22:34.592 --> 00:22:37.062
 My dad had supposedly moved out.


00:22:37.062 --> 00:22:39.706
 But he kept calling the house,
 bugging us.


00:22:39.706 --> 00:22:41.481
 And my mom was
 not handling it well.


00:22:41.481 --> 00:22:44.125
 And my poor brother Henry,
 he was thirteen,


00:22:44.125 --> 00:22:48.196
 and he would get so worried
 about stuff he'd throw up his dinner.


00:22:48.196 --> 00:22:49.819
 Couldn't handle the stress at all.


00:22:50.805 --> 00:22:53.101
 I also thought about Jennifer.


00:22:53.101 --> 00:22:55.989
 She seemed pretty determined
 for us to be together. I mean...


00:22:55.989 --> 00:22:57.902
 ... worse things could happen.


00:22:57.902 --> 00:23:00.547
 I just wish I'd like her
 more or we had more in common.


00:23:00.547 --> 00:23:01.684
 Hey kid!


00:23:03.260 --> 00:23:07.505
 Hey! You gonna ride
 that skateboard or sit on it?


00:23:07.505 --> 00:23:09.236
 I'm waiting for someone.


00:23:12.654 --> 00:23:15.855
 Wo. What's up?
 You gonna ride this thing, man?


00:23:15.855 --> 00:23:17.385
 I'm waiting for somebody.


00:23:17.385 --> 00:23:18.594
 You're not gonna let me ride it.


00:23:19.334 --> 00:23:20.685
 I'm waiting for someone.


00:23:22.361 --> 00:23:26.328
 You know there's dead bodies buried here
 ... under the cement?


00:23:26.328 --> 00:23:27.197
 Isn't that right?


00:23:27.197 --> 00:23:28.554
 Yeah, that's true.


00:23:28.554 --> 00:23:29.528
 Come on, tell you what.


00:23:29.528 --> 00:23:31.302
 Let me ride the board,
 I don't come back,


00:23:31.302 --> 00:23:33.807
 you can have the little hottie
 right here.


00:23:33.807 --> 00:23:35.609
 - All right.
 - Isn't she cute?


00:23:39.340 --> 00:23:42.363
 Hey... I'm Paisley, and this is Jolt.


00:23:51.378 --> 00:23:53.179
 Hey, check out Scratch.


00:23:58.614 --> 00:24:01.115
 Sweet, thanks, man.
 Told you I'd come back.


00:24:01.745 --> 00:24:05.327
 Yeah, no problem.
 So where you guys live?


00:24:06.129 --> 00:24:07.625
 Right here, man.


00:24:07.625 --> 00:24:09.051
 At the skatepark?


00:24:09.051 --> 00:24:11.209
 - Pretty much.
 - This is our fucking home!


00:24:11.209 --> 00:24:12.635
 How 'bout you?


00:24:12.635 --> 00:24:13.571
 With my mom.


00:24:14.375 --> 00:24:16.947
 You wanna ride a train, man?
 You wanna get some beer?


00:24:17.888 --> 00:24:18.724
 All right.


00:24:18.724 --> 00:24:19.732
 How 'bout you guys?


00:24:19.732 --> 00:24:21.190
 We'll stay here, man.


00:24:46.731 --> 00:24:49.271
 He asked if I wanted to get some beer.


00:24:49.271 --> 00:24:51.184
 I didn't know about the beer,


00:24:51.184 --> 00:24:53.235
 but I really wanted to ride
 a freight train.


00:24:57.342 --> 00:24:59.708
 Then later that night,
 I drove back to Jared's.


00:24:59.708 --> 00:25:02.340
 I had to change out of my clothes,
 they were so thrashed.


00:25:20.513 --> 00:25:22.148
 Say name and city, please.


00:25:22.148 --> 00:25:24.579
 Yeah, Tremain in Gearhart,
 please.


00:25:26.219 --> 00:25:29.107
 Press one to be connected
 at no additional fee.


00:25:29.107 --> 00:25:31.051
 Happy Citizenship Day.


00:26:14.162 --> 00:26:16.459
 So, how are things with your parents?


00:26:16.459 --> 00:26:19.483
 Not that good. It's official now,
 they're gonna get a divorce.


00:26:20.042 --> 00:26:21.364
 That must be hard.


00:26:21.364 --> 00:26:23.201
 Yeah well, its out in the open.


00:26:26.235 --> 00:26:27.940
 I uh... heard about you and Jennifer.


00:26:27.940 --> 00:26:31.176
 Well, I think, everyone heard
 about you and Jennifer. So...


00:26:31.176 --> 00:26:32.010
 Yeah...


00:26:32.010 --> 00:26:33.193
 That didn't last very long.


00:26:33.193 --> 00:26:34.063
 Naw, it didn't.


00:26:34.063 --> 00:26:36.673
 So... why'd you break up with her?


00:26:36.673 --> 00:26:39.108
 Why was I even going out with her,
 you mean.


00:26:39.108 --> 00:26:42.239
 Yeah, that's what I mean, but,
 you must have liked her a little?


00:26:42.239 --> 00:26:44.500
 Well, I liked her
 a little last summer...


00:26:44.500 --> 00:26:47.040
 before she decided
 I was her boyfriend.


00:26:47.040 --> 00:26:48.467
 Well with all the stuff
 you're going through,


00:26:48.467 --> 00:26:50.102
 I guess something
 like that could be hard.


00:26:50.102 --> 00:26:52.885
 Whatever. What?


00:26:52.885 --> 00:26:56.608
 Macy... you know there's just...
 everybody's parents get divorced.


00:26:56.608 --> 00:27:00.713
 There's... other problems.
 Bigger problems.


00:27:00.713 --> 00:27:02.314
 Like what?


00:27:02.314 --> 00:27:07.185
 Like... people dying in Iraq...
 starving kids in Africa.


00:27:07.185 --> 00:27:09.446
 Since when do you care
 about starving children in Africa?


00:27:09.446 --> 00:27:11.882
 Well, you know what I mean, just...
 the little problems,


00:27:11.882 --> 00:27:13.865
 they're just all so stupid.


00:27:13.865 --> 00:27:15.702
 Not if it's happening to you.


00:27:17.239 --> 00:27:20.232
 Well... just all the stuff in general.


00:27:20.232 --> 00:27:23.635
 So... it seems like something
 did happen to you.


00:27:24.337 --> 00:27:26.877
 No, you know what I mean, Macy.


00:27:26.877 --> 00:27:31.086
 Not really.
 So, did something happen to you?


00:27:31.086 --> 00:27:36.410
 No... I just feel
 like there's like something,


00:27:36.410 --> 00:27:37.836
 outside of normal life.


00:27:37.836 --> 00:27:42.707
 Outside of... teachers,
 breakups, girlfriends...


00:27:42.707 --> 00:27:44.960
 Like, right out there.


00:27:46.186 --> 00:27:51.996
 Like, outside... there's like,
 different levels... of stuff.


00:27:51.996 --> 00:27:54.780
 And... there's something
 that happened to me.


00:27:54.780 --> 00:27:55.787
 I thought so.


00:28:34.373 --> 00:28:38.713
 Alex... Alex...


00:28:47.002 --> 00:28:50.191
 What, you just gonna walk right past me?


00:28:55.979 --> 00:28:58.309
 So, did you have fun
 with Jared on Saturday?


00:28:58.309 --> 00:28:59.562
 Not really.


00:28:59.562 --> 00:29:01.058
 What'd you guys do?


00:29:01.058 --> 00:29:02.728
 Just hung out.


00:29:02.728 --> 00:29:05.789
 Well, I went swimming at Elizabeth's.
 You should have come.


00:29:05.789 --> 00:29:08.399
 But, right, I guess that stuff doesn't
 interest you anymore because,


00:29:08.399 --> 00:29:10.521
 skating with Jared is more fun.


00:29:10.521 --> 00:29:11.112
 But...


00:29:11.112 --> 00:29:12.606
 Whatever, shut up.


00:29:13.200 --> 00:29:15.740
 So... what are you doing after school?


00:29:15.740 --> 00:29:16.913
 Nothing.


00:29:17.479 --> 00:29:19.845
 We could do something if you want.


00:29:19.845 --> 00:29:21.232
 OK.


00:29:22.838 --> 00:29:26.386
 Cool. So, you gonna walk me to my class?


00:29:26.386 --> 00:29:27.357
 OK.


00:29:34.736 --> 00:29:36.162
 Come out.


00:29:36.162 --> 00:29:37.300
 Don't laugh.


00:29:39.955 --> 00:29:41.068
 The pants are a little too big.


00:29:41.068 --> 00:29:44.708
 Oh, my god. OK, I think that's
 your sexiest look yet, Alex.


00:29:46.357 --> 00:29:50.875
 I need to get smaller pants.
 But does it look good?


00:29:51.714 --> 00:29:54.671
 It's um... it's interesting.


00:29:54.671 --> 00:29:56.165
 You should try something on.


00:29:57.107 --> 00:30:00.131
 OK... change. You change now.


00:30:00.969 --> 00:30:02.628
 Oh my god.


00:30:03.265 --> 00:30:04.239
 Does it fit you?


00:30:04.239 --> 00:30:07.927
 No, it's really big.
 Look, the straps are like huge.


00:30:07.927 --> 00:30:08.901
 It looks good.


00:30:08.901 --> 00:30:09.981
 It's all like, huge.


00:30:09.981 --> 00:30:11.118
 Shall we?


00:30:12.763 --> 00:30:15.129
 Take this. Take your shirt.


00:30:15.129 --> 00:30:19.126
 Give me... I need my clothes!
 Go, move... get out.


00:30:21.079 --> 00:30:24.862
 I need my dress!
 Can I have my dress back? Thank you.


00:30:33.813 --> 00:30:37.489
 Get out! You can't be in here.
 I... stop.


00:30:43.171 --> 00:30:44.841
 Dude, that's not your board.


00:30:44.841 --> 00:30:46.442
 Yeah it is, I just got it.


00:30:46.442 --> 00:30:48.704
 What'd you get a new board for?


00:30:48.704 --> 00:30:51.799
 Because I wanted
 to try something different.


00:30:51.799 --> 00:30:53.435
 Why didn't you tell me about this?


00:30:53.435 --> 00:30:55.349
 Why would I tell you,
 it's just a new board.


00:30:55.349 --> 00:30:56.601
 Dude because I gotta skate with you


00:30:56.601 --> 00:30:59.280
 and I can't have some fag board riding
 next to me.


00:30:59.280 --> 00:31:01.681
 Wow, it's not even a fag board.
 Just drive.


00:31:01.681 --> 00:31:02.652
 Yeah OK...


00:31:38.281 --> 00:31:41.886
 Mm mm. I got boogie buns...


00:31:44.091 --> 00:31:46.308
 Is... is that techno stuff?


00:33:41.966 --> 00:33:44.468
 Dude, we should go check out
 Paranoid Park.


00:33:49.168 --> 00:33:51.705
 Dude, I don't think I'm ready
 for Paranoid Park.


00:33:54.073 --> 00:33:56.645
 Yeah but no one's ever really ready
 for Paranoid Park.


00:34:02.527 --> 00:34:04.615
 This is News Break,
 I'm Ken Boddie.


00:34:04.615 --> 00:34:08.547
 Was it a horrible accident
 or was it murder?


00:34:08.547 --> 00:34:11.400
 Police are investigating
 a grisly scene


00:34:11.400 --> 00:34:15.158
 at the central train yard
 near downtown Portland.


00:34:15.158 --> 00:34:17.662
 A security guard was found dead,


00:34:17.662 --> 00:34:21.767
 literally cut in half
 by the wheels of a freight train.


00:34:21.767 --> 00:34:24.690
 Police say there is evidence
 of foul play,


00:34:24.690 --> 00:34:28.204
 but they aren't releasing
 any more details at this time.


00:34:28.204 --> 00:34:32.309
 And at this point,
 there are no possible suspects.


00:34:32.309 --> 00:34:35.997
 We are following this case closely
 and will have more tonight...


00:34:35.997 --> 00:34:38.569
 on KOIN News Six, at eleven.


00:35:22.131 --> 00:35:25.123
 I know, I woke up passed out laying
 next to the vending machines.


00:35:25.123 --> 00:35:27.071
 I don't remember anything
 that happened that night.


00:35:27.071 --> 00:35:28.080
 Were you drinking?


00:35:28.080 --> 00:35:30.794
 Yeah. I have no idea what happened.


00:35:30.794 --> 00:35:33.082
 I thought this master plan
 was supposed to work.


00:35:33.752 --> 00:35:36.570
 Hey you know why that kid's getting...
 arrested?


00:35:36.570 --> 00:35:39.387
 Oh, yeah. He just got like caught
 for pot or something.


00:35:39.387 --> 00:35:42.162
 I don't know. He's not gonna get
 a fair trial, though.


00:35:47.773 --> 00:35:48.747
 That's my corndog, man.


00:35:48.747 --> 00:35:49.304
 I'm starving.


00:35:49.304 --> 00:35:55.531
 Will the following people please report
 to the principal's office?


00:35:55.531 --> 00:35:59.184
 Jared Fitch, Christian Barlow,
 Paul and Alex Tremain.


00:35:59.184 --> 00:36:00.576
 Did he just call my name?


00:36:00.576 --> 00:36:01.820
 Yeah.


00:36:11.291 --> 00:36:14.030
 Dude, all the skater kids
 are getting called to the office, man.


00:37:36.879 --> 00:37:40.010
 OK, this is Detective Lu.


00:37:40.010 --> 00:37:43.003
 Hello... hello... Hey, Lu Lu.


00:37:43.003 --> 00:37:44.010
 Guys.


00:37:45.194 --> 00:37:46.308
 What are those cuffs for?


00:37:46.308 --> 00:37:47.526
 Handcuffs... handcuffs.


00:37:47.526 --> 00:37:49.439
 Hey... show him some respect, please.


00:37:49.439 --> 00:37:50.861
 Show me respect.


00:37:51.387 --> 00:37:52.919
 Respect my...


00:37:52.919 --> 00:37:56.915
 All right... Thank you, uh... Miss Adams.


00:38:02.103 --> 00:38:03.003
 Damn!


00:38:04.887 --> 00:38:06.974
 Check... What you looking at? Huh?


00:38:06.974 --> 00:38:07.945
 Anyway...


00:38:09.235 --> 00:38:12.193
 Like she said my name
 is Detective Richard Lu.


00:38:12.193 --> 00:38:13.515
 You can, call me Rich.


00:38:13.515 --> 00:38:14.524
 Or Lu Lu.


00:38:14.524 --> 00:38:16.333
 And, so you know, my...


00:38:16.333 --> 00:38:18.281
 partner and I are here
 to investigate a murder


00:38:18.281 --> 00:38:21.507
 that occurred downtown...
 near a skateboard park.


00:38:22.282 --> 00:38:24.718
 So the police department
 wants us to get in touch


00:38:24.718 --> 00:38:29.172
 and make some contacts with the...
 skateboard community.


00:38:29.172 --> 00:38:32.511
 And hopefully you can help us solve a...
 a case that we have here.


00:38:32.511 --> 00:38:37.660
 So anyway... what I wanna do is uh...
 talk to you guys and get to know ya.


00:38:37.660 --> 00:38:38.878
 Let's go ahead
 and just go around the room...


00:38:38.878 --> 00:38:39.818
 I want to get to know you, too.


00:38:39.818 --> 00:38:41.661
 I want you to introduce yourselves.
 Start here.


00:38:41.661 --> 00:38:42.566
 - I'm Paul Thrief.
 - Paul.


00:38:42.566 --> 00:38:43.574
 Jeremy.


00:38:43.574 --> 00:38:44.305
 Eric.


00:38:44.305 --> 00:38:45.419
 - Christian.
 - Christian.


00:38:45.419 --> 00:38:46.776
 - Cal.
 - Cal.


00:38:46.776 --> 00:38:48.063
 Alex.


00:38:48.063 --> 00:38:49.837
 - Jared.
 - Jared.


00:38:49.837 --> 00:38:50.985
 Jeremy.


00:38:50.985 --> 00:38:52.168
 Brian.


00:38:52.168 --> 00:38:56.343
 OK. Raise your hands...
 if you've ever been,


00:38:56.343 --> 00:38:58.397
 to the Eastside Skateboard Park.


00:38:58.397 --> 00:38:59.927
 You know everybody's
 gonna raise their hand...


00:38:59.927 --> 00:39:01.701
 But it's called Paranoid Park,
 nobody calls it...


00:39:01.701 --> 00:39:04.868
 Paranoid. OK, so you all have.


00:39:04.868 --> 00:39:06.711
 OK, good, that's what I was hoping for.


00:39:06.711 --> 00:39:11.547
 Now of those who rose your hands,
 who was there, at any time,


00:39:11.547 --> 00:39:15.650
 during the weekend of
 September sixteenth, or seventeenth?


00:39:18.923 --> 00:39:20.837
 OK, um... Jared.


00:39:20.837 --> 00:39:25.986
 Yeah. Yeah, we uh...
 Alex and I went there like...


00:39:25.986 --> 00:39:28.838
 that week... during the day, though.


00:39:28.838 --> 00:39:30.787
 During the week.
 Do you remember what day that was?


00:39:30.787 --> 00:39:33.466
 Uh, I don't know. Tuesday maybe?


00:39:33.466 --> 00:39:34.162
 OK.


00:39:34.162 --> 00:39:37.432
 We actually planned to go there
 that weekend but we didn't.


00:39:37.432 --> 00:39:39.207
 You didn't. So what did you do, then?


00:39:39.207 --> 00:39:41.638
 I went down to Oregon State.


00:39:42.338 --> 00:39:43.869
 OK, Corvalis. All right.


00:39:43.869 --> 00:39:46.930
 So... you went to OSU,
 so you went to Paranoid Park?


00:39:46.930 --> 00:39:47.904
 No.


00:39:47.904 --> 00:39:49.819
 You did not. OK, where did you go?


00:39:49.819 --> 00:39:53.333
 I... I didn't want to go the park
 by myself so... I didn't.


00:39:53.333 --> 00:39:55.907
 Yeah, no one wants to go
 the Paranoid by themself, man.


00:39:55.907 --> 00:39:57.333
 That place is scary.


00:39:57.333 --> 00:39:58.690
 - I always go there.
 - Yeah, true.


00:39:58.690 --> 00:40:02.170
 They only mess if you make
 a mess with them. I always go there.


00:40:02.170 --> 00:40:04.778
 Man, whatever. I'm just
 saying it has like a reputation.


00:40:04.778 --> 00:40:07.553
 OK, all right. I understand that.


00:40:08.884 --> 00:40:10.171
 Let's... let's get started here...


00:40:10.171 --> 00:40:12.433
 Hey, what exactly
 are you accusing us of?


00:40:12.433 --> 00:40:14.312
 Well, I'm not accusing you of anything,
 nothing at all.


00:40:14.312 --> 00:40:16.330
 I mean... this is not about suspects.


00:40:16.330 --> 00:40:22.001
 In fact, just so we're clear,
 nobody here in this room is a suspect.


00:40:22.001 --> 00:40:23.601
 In fact if you were a suspect,


00:40:23.601 --> 00:40:26.210
 we'd be treating you a little
 differently than we are today, OK?


00:40:26.210 --> 00:40:28.402
 What it is, is that I'm trying to learn,


00:40:28.402 --> 00:40:32.960
 and get some background from you guys
 about your skateboard... community.


00:40:32.960 --> 00:40:35.500
 It's not like a community.
 It's not like we know each other.


00:40:35.500 --> 00:40:36.718
 Well, I understand that.


00:40:36.718 --> 00:40:41.205
 In fact... let me flip this around,
 let me give you some background here.


00:40:41.205 --> 00:40:46.111
 What we have,
 is a... possible murder situation.


00:40:46.111 --> 00:40:47.885
 Will you hand that out for me?


00:40:47.885 --> 00:40:51.039
 Take a look at these pictures
 and you can understand why we're here.


00:40:53.765 --> 00:40:58.984
 Aw, dude! Let me see.


00:40:58.984 --> 00:41:01.454
 Oh sh... shit...


00:41:01.454 --> 00:41:03.469
 Gentlemen, that's the real deal there.


00:41:07.125 --> 00:41:09.178
 It's like part of his clothes is
 on the bar...


00:41:09.178 --> 00:41:12.170
 Now the deceased there was found on
 the railroad tracks just outside
of


00:41:12.170 --> 00:41:16.066
 the central train yard...
 over by downtown.


00:41:16.066 --> 00:41:19.894
 Now the train that was involved
 in this thing here you're looking at...


00:41:19.894 --> 00:41:23.860
 just before it got to that yard it,
 went by...


00:41:23.860 --> 00:41:26.365
 the Eastside Skateboard Park.


00:41:26.365 --> 00:41:27.339
 - Eastside...
 - So?


00:41:27.339 --> 00:41:28.453
 Eastside!?


00:41:28.453 --> 00:41:29.740
 It's called Paranoid Park here, man.


00:41:29.740 --> 00:41:32.729
 Well... exactly.
 And... and you know what?


00:41:33.289 --> 00:41:37.151
 We think it's possible,
 if this is a murder... situation,


00:41:37.151 --> 00:41:42.613
 that somebody from... Paranoid Park...
 was involved with this.


00:41:42.613 --> 00:41:43.643
 So you think a skateboarder did it?


00:41:47.414 --> 00:41:49.216
 Check out that.


00:42:56.997 --> 00:42:59.433
 I had tried to put this part out
 of my mind.


00:42:59.433 --> 00:43:02.314
 But Lu's picture
 brought it all back.


00:43:04.722 --> 00:43:07.226
 This was my chance to take a moment,
 to think for a second,


00:43:07.226 --> 00:43:09.134
 to figure out the best thing to do.


00:44:05.711 --> 00:44:06.255
 Woo!


00:44:15.383 --> 00:44:17.296
 Pretty cool, huh?


00:44:17.296 --> 00:44:20.427
 Next time you ride a train get
 on in the same spot.


00:44:20.427 --> 00:44:25.229
 It's safer there.
 If you lose your grip and you swing off,


00:44:25.229 --> 00:44:27.766
 you'll just hit the side
 and bounce back in.


00:44:28.326 --> 00:44:32.358
 If you're riding here and you fall off,
 you're gonna go right under there.


00:44:35.597 --> 00:44:39.142
 Woo! You like this man,
 you diggin' it?


00:44:57.515 --> 00:45:00.432
 Oh quick, man, hide! Hide hide hide.
 Hide, man, hide hide!


00:47:26.876 --> 00:47:29.069
 He was trying to kill us.
 He had a lead bat.


00:47:29.069 --> 00:47:32.164
 Why... why can't
 you just understand that...


00:47:34.218 --> 00:47:35.436
 God... you know...


00:47:35.436 --> 00:47:36.722
 Call the police.


00:47:36.722 --> 00:47:38.393
 It's OK, Alex,
 you're not gonna get in trouble.


00:47:38.393 --> 00:47:39.708
 Call home...


00:47:40.654 --> 00:47:42.915
 Call someone.
 - It was self-defense.


00:47:42.915 --> 00:47:44.503
 I thought about my skateboard...


00:47:46.951 --> 00:47:48.378
 People defend themselves all the time.


00:47:48.378 --> 00:47:51.816
 But never mind that...
 I had to tell someone.


00:47:53.040 --> 00:47:55.475
 Maybe that was the thing...
 It's OK, Alex.


00:47:55.475 --> 00:47:56.902
 You're not gonna get in trouble.
 It's OK.


00:47:56.902 --> 00:47:58.917
 Get a lawyer first...
 then call the police.


00:47:59.615 --> 00:48:01.690
 That's what sports people did...


00:48:02.816 --> 00:48:06.290
 Just calm down, Alex.
 - ... Didn't it?


00:48:09.635 --> 00:48:12.280
 My brain could have debates
 all night long.


00:48:12.280 --> 00:48:13.358
 My body didn't care.


00:48:13.358 --> 00:48:16.382
 My body wanted only one thing,
 to get the hell out of there.


00:48:20.664 --> 00:48:21.387
 Oh my god!


00:48:25.814 --> 00:48:27.058
 Oh my god!


00:53:58.492 --> 00:54:01.171
 I was so screwed.
 What was I going to do?


00:54:01.171 --> 00:54:04.058
 I shouldn't waste time.
 I needed to talk to someone.


00:54:04.058 --> 00:54:07.225
 I needed to take an action
 and get this weight off me.


00:54:07.225 --> 00:54:10.216
 My dad, that was the person to talk to.


00:54:10.216 --> 00:54:13.761
 I knew where he was,
 at my Uncle Tommy's.


00:54:15.505 --> 00:54:18.101
 I could already feel the relief
 of telling him.


00:54:27.890 --> 00:54:29.422
 Say name and city, please.


00:54:29.422 --> 00:54:31.959
 Yeah, Tremain in Gearhart,
 please.


00:54:33.527 --> 00:54:36.414
 Press one to be connected
 at no additional fee.


00:54:36.414 --> 00:54:38.358
 Happy Citizenship Day.


00:56:37.246 --> 00:56:39.995
 Hey, honey.
 What are you doing home so early?


00:56:39.995 --> 00:56:42.151
 We didn't go the Expo, Jared got sick.


00:56:42.151 --> 00:56:43.300
 What did he get sick with?


00:56:43.300 --> 00:56:44.509
 Not sure.


00:57:12.211 --> 00:57:13.040
 Honey?


00:57:15.656 --> 00:57:16.595
 Hey, honey?


00:57:16.595 --> 00:57:17.326
 What?


00:57:17.326 --> 00:57:19.343
 Uh, Uncle Tommy called earlier.


00:57:19.343 --> 00:57:22.579
 He said he got a call at the beach,
 on his caller ID.


00:57:22.579 --> 00:57:23.901
 He did?


00:57:23.901 --> 00:57:26.615
 Yeah, he said the call was
 from the Fitch's, and...


00:57:26.615 --> 00:57:28.737
 he asked me if I e...
 knew anyone of that name


00:57:28.737 --> 00:57:31.451
 and I told him that's
 where you were staying.


00:57:31.451 --> 00:57:32.624
 Oh.


00:57:34.026 --> 00:57:36.113
 Did you call Uncle Tommy's?


00:57:36.113 --> 00:57:38.619
 Yeah, maybe by accident.


00:57:38.619 --> 00:57:41.993
 Well he said the call was
 at 4:35 in the morning.


00:57:41.993 --> 00:57:43.380
 That's weird.


00:57:44.289 --> 00:57:46.412
 Were you still awake then?


00:57:46.412 --> 00:57:52.361
 N... no... But... then again,
 I was trying to call Ryan...


00:57:52.361 --> 00:57:57.472
 but... I could have been half asleep or,
 even sleepwalking. Hm.


00:57:59.180 --> 00:58:00.398
 Oh.


00:58:00.398 --> 00:58:01.262
 Yeah.


00:58:05.825 --> 00:58:07.177
 So I have no clue.


00:58:09.513 --> 00:58:10.580
 OK.


00:58:18.837 --> 00:58:21.343
 I'm going to the mall
 to check out some snowboards...


00:58:21.343 --> 00:58:23.360
 since I didn't go to the Expo.


00:58:23.360 --> 00:58:27.187
 Oh, OK. Well that's all right with me.
 Uh, hey, where's your skateboard?


00:58:27.187 --> 00:58:28.716
 Oh, I left it at Jared's.


00:58:29.414 --> 00:58:30.208
 OK.


00:58:54.707 --> 00:58:55.925
 Morning, how are you doing?


00:58:55.925 --> 00:58:56.726
 Good.


00:58:56.726 --> 00:58:57.666
 What can I get you?


00:58:57.666 --> 00:58:59.613
 Uh, I'll just get a glass of water,
 is that cool?


00:58:59.613 --> 00:59:01.388
 Yeah. I'll leave this here
 if you change your mind.


00:59:01.388 --> 00:59:02.739
 Thanks. All right.


00:59:13.460 --> 00:59:16.522
 Hey. What are you doing here
 so early?


00:59:16.522 --> 00:59:17.801
 Nothing.


00:59:18.609 --> 00:59:21.845
 Really? Looks like you're...
 reading the news.


00:59:21.845 --> 00:59:23.307
 Yeah I'm just reading the newspaper.


00:59:23.307 --> 00:59:25.429
 Oh. Anything in there about the war?


00:59:25.429 --> 00:59:26.508
 Nope.


00:59:26.508 --> 00:59:28.177
 Just checkin' out the sports.


00:59:28.177 --> 00:59:31.996
 In the Metro? Yeah...


01:00:03.386 --> 01:00:07.597
 In the Metro? Yeah...


01:00:07.597 --> 01:00:08.535
 Hey, Rachel.


01:00:08.535 --> 01:00:10.031
 Hey, Alex.


01:00:10.031 --> 01:00:14.555
 So uh... so that's why you came,
 just to read the newspaper?


01:00:14.555 --> 01:00:17.199
 I was just bored so I came to the mall.


01:00:17.199 --> 01:00:20.009
 I just wondered. Yeah...


01:00:20.643 --> 01:00:23.496
 Well, we're gonna go see a movie.
 You wanna... come with us?


01:00:23.496 --> 01:00:24.610
 No, thanks, I'm good.


01:00:24.610 --> 01:00:27.393
 Rather sit here and...
 pretend to look at sports?


01:00:27.393 --> 01:00:28.854
 Yeah, sports section.


01:00:28.854 --> 01:00:32.473
 OK, um... Yeah,
 I guess I'll talk to you later, then.


01:00:32.473 --> 01:00:33.029
 OK.


01:00:33.029 --> 01:00:34.560
 So... yeah. Bye.


01:00:34.560 --> 01:00:35.389
 See ya.


01:02:28.781 --> 01:02:29.848
 That's a good one.


01:02:30.381 --> 01:02:31.316
 Thanks.


01:02:34.974 --> 01:02:36.076
 No no no...


01:02:40.958 --> 01:02:42.036
 - What...?
 - You put a mirror in the...


01:02:42.036 --> 01:02:43.463
 How? It doesn't make sense...


01:02:43.463 --> 01:02:45.168
 I don't know, you...
 you throw it down there...


01:02:45.168 --> 01:02:46.037
 Why would that...


01:02:46.037 --> 01:02:47.221
 ... look at yourself?


01:02:47.221 --> 01:02:47.952
 Yeah, how would you...


01:02:47.952 --> 01:02:49.621
 But it'd be all mucky,
 you won't be able to see.


01:02:49.621 --> 01:02:51.466
 I don't know, Gabe told it to me.
 I didn't get it.


01:02:51.466 --> 01:02:52.639
 That's a terrible joke...


01:02:53.518 --> 01:02:55.571
 I mean, Alex...


01:02:55.571 --> 01:02:56.927
 Alex. Alex...


01:02:56.927 --> 01:02:58.284
 Awkward...


01:02:58.284 --> 01:03:00.572
 - Awkward.
 - As in Alex.


01:03:01.903 --> 01:03:02.838
 That... that just...


01:05:03.986 --> 01:05:06.248
 Do you think we should do it again?


01:05:06.248 --> 01:05:08.156
 Or... maybe we should wait.


01:05:11.745 --> 01:05:13.833
 You know, we're gonna need more condoms.


01:05:13.833 --> 01:05:15.746
 We should go to Rite Aid and get 'em.


01:05:15.746 --> 01:05:18.212
 That's where um...
 Pauline and George get theirs.


01:05:43.753 --> 01:05:45.733
 Yes, we totally did it.


01:05:46.397 --> 01:05:48.415
 Oh my god, I know right?


01:05:48.415 --> 01:05:50.181
 No, it was fantastic.


01:05:51.512 --> 01:05:53.078
 OK, OK, I gotta go. All right.


01:05:53.078 --> 01:05:54.991
 Do you think Lu knows
 more than he's telling us?


01:05:54.991 --> 01:05:56.129
 Like what?


01:05:56.801 --> 01:05:59.896
 I don't know, like he's...
 trying to trick us or something.


01:05:59.896 --> 01:06:01.288
 That's what detectives do.


01:06:01.288 --> 01:06:03.550
 No dude, don't be paranoid.
 Why even worry about it?


01:06:03.550 --> 01:06:05.011
 I mean, he like, doesn't know anything.


01:06:05.011 --> 01:06:06.716
 He just like acting like he does.


01:06:06.716 --> 01:06:08.699
 Yeah, but that was pretty weird, though.


01:06:08.699 --> 01:06:12.457
 The detective coming to the school,
 and only talking to skateboarders?


01:06:12.457 --> 01:06:12.978
 Yeah...


01:06:12.978 --> 01:06:16.109
 Dude, cops are like that.
 I mean, why do you think they're cops?


01:06:16.109 --> 01:06:18.184
 They get paid less than a janitor.


01:06:18.754 --> 01:06:21.711
 Yeah, but I mean they do it
 for other reasons.


01:06:21.711 --> 01:06:25.838
 Like what? Grownups do stuff for money.
 There is no other reasons.


01:06:29.017 --> 01:06:32.385
 Cops do shit like that.
 Just random shit.


01:06:58.834 --> 01:06:59.669
 Hey babe.


01:06:59.669 --> 01:07:00.504
 Hey.


01:07:00.504 --> 01:07:02.070
 Did you get the condoms yet?


01:07:02.070 --> 01:07:03.114
 Nope.


01:07:03.114 --> 01:07:05.584
 Do you wann get 'em, after school?


01:07:05.584 --> 01:07:06.935
 Maybe.


01:07:07.567 --> 01:07:10.037
 What's the matter? Are you mad?


01:07:10.037 --> 01:07:11.210
 No.


01:07:12.959 --> 01:07:14.629
 Well, you sure do act weird sometimes,


01:07:14.629 --> 01:07:17.691
 because you'd think after what we did
 you'd be a little more happy to see me.


01:07:17.691 --> 01:07:19.013
 It was your idea.


01:07:19.013 --> 01:07:21.657
 What?! What is that supposed to mean?


01:07:21.657 --> 01:07:22.805
 Nothing.


01:07:22.805 --> 01:07:27.259
 So having sex was my idea.
 You didn't want to. You just went along.


01:07:27.259 --> 01:07:28.755
 No, I'm just saying.


01:07:28.755 --> 01:07:32.269
 You were the one that,
 wanted to get the condoms, so...


01:07:32.269 --> 01:07:34.141
 I thought we'd get 'em together.


01:07:35.366 --> 01:07:38.287
 Oh. OK, sorry.


01:07:38.287 --> 01:07:40.096
 I thought you were
 talking about something else.


01:07:40.096 --> 01:07:41.376
 No, that's all I meant.


01:07:42.011 --> 01:07:43.919
 OK, well, we'll do that.


01:08:21.986 --> 01:08:22.751
 Hey, Alex.


01:08:22.751 --> 01:08:23.924
 Hey, Dad.


01:08:36.737 --> 01:08:39.243
 Oh, shit, wondered where this was.


01:08:39.243 --> 01:08:40.831
 Are you gonna take that?


01:08:41.365 --> 01:08:42.823
 I'm just gonna borrow it.


01:08:43.488 --> 01:08:46.227
 Your Uncle Tommy and I are going up
 to the lake this weekend.


01:08:55.316 --> 01:08:56.326
 Do you need this?


01:08:56.326 --> 01:08:58.056
 Yeah... thanks.


01:09:00.257 --> 01:09:01.405
 Look I wanted to talk to you,


01:09:01.405 --> 01:09:05.267
 I don't... I don't know
 what you've heard or...


01:09:05.267 --> 01:09:06.519
 what your mother's been telling ya.


01:09:06.519 --> 01:09:11.703
 Um... but I'm probably
 not gonna be comin' around here anymore.


01:09:11.703 --> 01:09:13.861
 Um, we're still working
 on the details, logistics and,


01:09:13.861 --> 01:09:18.940
 you know, trying to figure out
 what's best for... for you and Henry.


01:09:18.940 --> 01:09:25.028
 Uh, working with your mother is...
 not the easiest thing in the world...


01:09:25.028 --> 01:09:26.581
 as I'm sure you know.


01:09:27.290 --> 01:09:30.351
 But if there's any special
 considerations that you have...


01:09:30.351 --> 01:09:33.126
 um... be sure and let me know.


01:09:36.858 --> 01:09:38.695
 How's school going,
 how are your classes?


01:09:39.572 --> 01:09:40.994
 School's good.


01:09:42.042 --> 01:09:43.464
 How are Parker and those guys?


01:09:43.990 --> 01:09:45.556
 They're fine.


01:09:45.556 --> 01:09:48.339
 I saw Parker's dad the other night
 at Outdoor World.


01:09:48.339 --> 01:09:49.627
 Yeah?


01:09:49.627 --> 01:09:50.456
 Yeah...


01:09:56.341 --> 01:09:57.977
 Are you still skateboarding?


01:09:57.977 --> 01:10:00.099
 Yeah, a little.


01:10:00.099 --> 01:10:01.034
 Right on.


01:10:03.056 --> 01:10:06.570
 Well, listen, I should be uh...
 getting' my homework done, so...


01:10:06.570 --> 01:10:07.849
 Look, I...


01:10:09.945 --> 01:10:11.818
 I just want you to know that...


01:10:13.145 --> 01:10:15.929
 I feel horrible
 about this whole situation.


01:10:15.929 --> 01:10:20.382
 I never, never in a million years wanted
 anything like this to happen.


01:10:20.382 --> 01:10:25.008
 If there's anything, anything
 that I can do to make it easier for you


01:10:26.018 --> 01:10:28.245
 ... please, let me know.


01:10:28.245 --> 01:10:29.560
 I know how you feel, Dad.


01:10:42.788 --> 01:10:45.598
 Jennifer! Jennifer.


01:11:34.906 --> 01:11:36.150
 I can't believe you.


01:11:36.889 --> 01:11:39.735
 You think you can break up
 with me after we had sex.


01:11:57.555 --> 01:12:00.401
 Why would you give up free sex?
 She was even hot.


01:12:02.183 --> 01:12:04.887
 Yeah dude, hope you have a backup,
 or somethin'.


01:12:07.471 --> 01:12:09.662
 Dude, her and her friends
 were just drama.


01:12:09.662 --> 01:12:13.244
 Dude, I don't know
 what you're talking about. You're crazy.


01:12:13.907 --> 01:12:16.099
 Dude, I didn't like her either.


01:12:16.099 --> 01:12:18.917
 But getting laid is always better
 than not getting laid.


01:12:18.917 --> 01:12:20.065
 Yeah, man.


01:12:20.065 --> 01:12:21.666
 True that.


01:12:21.666 --> 01:12:22.710
 How's it going?


01:12:22.710 --> 01:12:26.224
 Good. Do you guys have,
 caramel cappuccinos?


01:12:26.224 --> 01:12:29.077
 No, we don't have caramel cappuccinos.


01:12:29.077 --> 01:12:29.668
 Damn. Do you guys...?


01:12:29.668 --> 01:12:31.327
 That's only... that's only Starbucks.


01:12:33.043 --> 01:12:34.922
 Robin, can I get a slice of pie?


01:12:34.922 --> 01:12:36.000
 Mm hm.


01:12:36.000 --> 01:12:37.775
 This looks really good.


01:12:37.775 --> 01:12:42.186
 Hey, guys. Need a coffee.
 Say that again.


01:12:53.327 --> 01:12:55.899
 Let me pick this up actually.


01:12:57.328 --> 01:12:58.785
 Coffee.


01:13:13.367 --> 01:13:17.854
 You remember... you remember Tina...
 the llama?


01:13:17.854 --> 01:13:18.759
 I think so.


01:13:18.759 --> 01:13:22.020
 "Tina, you fat lard,
 come get some dinner!"


01:13:23.213 --> 01:13:27.735
 And uh, remember he's at school,
 the chapstick part?


01:13:27.735 --> 01:13:30.728
 He's like, with the nurse he's like...
 he's like,


01:13:30.728 --> 01:13:32.467
 "Can I use the phone?"


01:13:32.467 --> 01:13:33.336
 "Why?"


01:13:33.336 --> 01:13:35.807
 "'Cause I don't feel good!"


01:13:35.807 --> 01:13:39.321
 And, he uses the phone...
 he... and it's his...


01:13:39.321 --> 01:13:42.105
 brother Kip, he's kind of a wuss.


01:13:42.105 --> 01:13:46.001
 He's like, he's like, he's like,
 um, "I... is Grandma there?"


01:13:46.001 --> 01:13:50.419
 He's like, "No, Napoleon... "
 "Can I... Well, where is she?"


01:13:50.419 --> 01:13:52.298
 "At the dunes."


01:13:52.298 --> 01:13:55.185
 "Since when does Grandma
 go to the dunes?"


01:13:55.185 --> 01:13:57.413
 "I don't know,
 she's with her boyfriend.


01:13:57.413 --> 01:13:59.500
 "He's like, "What?"
 And he's like,


01:13:59.500 --> 01:14:01.726
 "Can you at least bring me
 my chapstick?"


01:14:01.726 --> 01:14:03.849
 He's like, "No, Napoleon.


01:14:03.849 --> 01:14:07.467
 "He's like, "God!" And then... he says,


01:14:07.467 --> 01:14:09.868
 "Come on, just...
 just borrow some from the nurse,


01:14:09.868 --> 01:14:12.582
 she has like fifty sticks
 in her drawer."


01:14:12.582 --> 01:14:13.313
 And he's like,


01:14:13.313 --> 01:14:17.000
 "Ew, I'm not gonna use nurse chapstick,
 you sicko!"


01:14:17.000 --> 01:14:19.992
 And then he hangs up. And then, um...


01:14:19.992 --> 01:14:21.419
 We should be out now, dude.


01:14:21.419 --> 01:14:22.254
 What are you talking about?


01:14:22.254 --> 01:14:24.237
 - The war... Iraq...
 - No.


01:14:24.237 --> 01:14:25.281
 Oh.


01:14:25.281 --> 01:14:26.325
 What do you think?


01:14:26.325 --> 01:14:28.238
 I really don't care.


01:14:28.238 --> 01:14:30.813
 Geez... that's the kind of thing
 that's wrong


01:14:30.813 --> 01:14:33.109
 with people today. Apathy...


01:14:33.109 --> 01:14:34.118
 What?


01:14:34.118 --> 01:14:35.614
 Oh, not caring.


01:14:35.614 --> 01:14:37.875
 I don't really know much about the war.


01:14:37.875 --> 01:14:40.693
 Figure it out, dude. Read the newspaper.


01:14:40.693 --> 01:14:43.812
 I hate... reading the newspaper
 about the war.


01:14:45.217 --> 01:14:46.603
 OK, I'll never...


01:15:13.989 --> 01:15:18.222
 Hello? Hello?


01:15:19.486 --> 01:15:20.321
 Bad...


01:15:20.321 --> 01:15:22.235
 Why are you lying in the middle
 of the driveway?


01:15:22.235 --> 01:15:23.728
 Because...


01:15:24.461 --> 01:15:26.049
 Is it fun down there?


01:15:27.662 --> 01:15:28.740
 You know what, just push me.


01:15:28.740 --> 01:15:31.337
 Wait wait wait. What about your face?


01:15:32.220 --> 01:15:35.073
 Just go. Pedal.


01:15:35.073 --> 01:15:36.424
 Hold on a sec.


01:16:07.673 --> 01:16:08.785
 I have the answer.


01:16:08.785 --> 01:16:09.829
 To what?


01:16:09.829 --> 01:16:11.848
 Like when you were saying...
 if something happened,


01:16:11.848 --> 01:16:13.553
 to you and you couldn't tell anyone.


01:16:13.553 --> 01:16:15.390
 It doesn't matter, just forget it.


01:16:15.919 --> 01:16:19.258
 See, what I would do is...
 I'd write a letter.


01:16:19.258 --> 01:16:20.476
 To who?


01:16:20.476 --> 01:16:23.225
 The person you did it to.
 Like, an apology or whatever.


01:16:23.225 --> 01:16:25.938
 Or... maybe to someone else,
 like a separate person.


01:16:25.938 --> 01:16:28.200
 But the point is,
 to get it down and off your chest.


01:16:28.200 --> 01:16:30.391
 And then, you can stop stressing.


01:16:30.391 --> 01:16:33.975
 And, what am I supposed to do
 with the letter... after?


01:16:33.975 --> 01:16:38.080
 Doesn't matter, like, save it,
 send it, burn it, you know?


01:16:38.080 --> 01:16:39.925
 Th... writing it down
 is the important thing.


01:16:39.925 --> 01:16:43.543
 So... yeah. I mean, once you get it out
 there you'll feel way better.


01:16:43.543 --> 01:16:44.865
 It's a big relief.


01:16:44.865 --> 01:16:48.205
 I don't know, Macy, it sounds like
 a homework assignment or something.


01:16:48.205 --> 01:16:50.641
 Trust me, it's
 not a homework assignment.


01:16:50.641 --> 01:16:54.245
 You know...
 it just feels good to have it all out.


01:16:55.059 --> 01:16:57.494
 Yeah... maybe.


01:16:57.494 --> 01:17:01.391
 But, the trick is... write it
 to someone you can really talk to,


01:17:01.391 --> 01:17:02.817
 like someone you're comfortable with.


01:17:02.817 --> 01:17:05.392
 Not your parents or your teachers
 or whatever.


01:17:05.392 --> 01:17:06.853
 Write it to a friend.


01:17:06.853 --> 01:17:08.349
 Yeah.


01:17:08.349 --> 01:17:10.257
 Write it to me.


01:17:23.136 --> 01:17:26.919
 OK, Macy. It's late now.
 I'm gonna stop.


01:19:50.166 --> 01:19:52.670
 All right, we're gonna follow up
 on yesterday's field study


01:19:52.670 --> 01:19:55.558
 and we're gonna
 look at the macro-invertebrates.


01:19:55.558 --> 01:19:57.715
 We're gonna look at the tolerant group
 and the...


01:19:57.715 --> 01:19:58.342
 intolerant group...


01:19:58.342 --> 01:20:01.982
 And let's put a... drop of uh,
 pond water on it.


01:20:02.864 --> 01:20:07.134
 And let's classify...
 micro-invertebrates.


01:20:09.927 --> 01:20:10.957
 Alex?

