1
00:00:01,000 --> 00:00:05,900
PRODUCERS COMMENDING Micah S
And Katie F's families --

2
00:00:06,099 --> 00:00:11,000
AND RANCHO Penasquitos
Police, this material

3
00:00:12,199 --> 00:00:15,699
San Diego, California
SEPTEMBER 18 DAY, 2006

4
00:00:16,699 --> 00:00:19,199
Subtitle version number: 1.2
Date: 27/10/2009

5
00:00:19,399 --> 00:00:23,300
Again, the subtitles provided by:
WWW.DIVXFINLAND.ORG

6
00:00:23,500 --> 00:00:26,800
Translated: Dick Johnson
Proofreading: Thermes

7
00:00:27,899 --> 00:00:30,100
A little fine tuning.

8
00:00:40,299 --> 00:00:42,600
The phone rings.

9
00:00:44,299 --> 00:00:46,299
Hey, baby. How are you?

10
00:00:55,200 --> 00:00:59,000
- What is it?
- Hey, baby.

11
00:01:01,299 --> 00:01:05,099
- Is that why I think it is?
- I do not know why you think it --

12
00:01:05,299 --> 00:01:08,400
- But it nevertheless is a fine time.
- I think it is a huge camera.

13
00:01:08,500 --> 00:01:13,099
What happened to a small camera?
With it could liikkuakin.

14
00:01:13,200 --> 00:01:15,900
Are you going to turn off the car,
or staring at me so?

15
00:01:16,400 --> 00:01:19,299
It's big and impressive --

16
00:01:19,400 --> 00:01:22,400
and it is a really bright light.

17
00:01:22,500 --> 00:01:25,500
- Give the camera a kiss.
- I do not give.

18
00:01:25,799 --> 00:01:30,000
I am so close to you.
I kiss you, I am a camera.

19
00:01:31,500 --> 00:01:33,500
Turn it.

20
00:01:34,299 --> 00:01:36,599
Turn it.
What are you doing?

21
00:01:37,099 --> 00:01:39,099
Guessed.

22
00:01:39,900 --> 00:01:44,299
- Do you think this a success?
- I think it is interesting --

23
00:01:44,400 --> 00:01:49,200
save something supernatural phenomenon,
occurs on or not.

24
00:01:49,400 --> 00:01:52,000
Really, how much did you pay for it?

25
00:01:52,400 --> 00:01:55,700
About half of what I deserved today.

26
00:01:57,599 --> 00:02:01,299
- Thank you. Eat?
- Climb the stairs only.

27
00:02:01,799 --> 00:02:03,799
Good God.

28
00:02:05,599 --> 00:02:07,900
- I am here.
- Good.

29
00:02:09,800 --> 00:02:11,900
Here we are.

30
00:02:12,699 --> 00:02:15,000
- Strange.
- We are weird.

31
00:02:15,199 --> 00:02:18,800
- Rather than strange.
- We see some upward.

32
00:02:19,000 --> 00:02:23,099
You do not look straight at the camera.

33
00:02:23,199 --> 00:02:26,500
- There 's way.
- Exactly. Looking good.

34
00:02:27,199 --> 00:02:31,000
Describe only what we
now, will happen.

35
00:02:31,099 --> 00:02:33,800
If something strange happens --

36
00:02:34,000 --> 00:02:38,900
we can save it for posterity.

37
00:02:39,099 --> 00:02:42,300
Thus, we can always
remember the heat?

38
00:02:42,500 --> 00:02:46,599
Hopefully we can camera
to understand what is at stake.

39
00:02:46,900 --> 00:02:51,900
When we understand what is at stake,
we can act as required by the situation.

40
00:02:55,300 --> 00:02:59,599
- Good thing.
- We take care of properly, which then are talking about it.

41
00:02:59,699 --> 00:03:02,800
If it is a neighbor's child,
who has a crush on you --

42
00:03:03,000 --> 00:03:07,500
and try to kurkkia
the window at night, so...

43
00:03:08,300 --> 00:03:13,500
- Go get them. - If it does not have a child
followed me until the age of eight, --

44
00:03:13,699 --> 00:03:16,099
- I do not think this is about.
- Truly creepy.

45
00:03:16,199 --> 00:03:19,500
You said it.
I understand that you are...

46
00:03:19,699 --> 00:03:22,699
Are you okay?
How are you feeling?

47
00:03:24,400 --> 00:03:28,900
- Are you talking to you...
- Are you happy? Battery is enough?

48
00:03:29,000 --> 00:03:32,500
You should be loved
I am not a machine.

49
00:03:32,599 --> 00:03:35,300
- We will be sleeping with this camera.
- What?

50
00:03:35,400 --> 00:03:39,099
- It will be the bedroom.
- Full yצksikצ? - I do not know.

51
00:03:39,800 --> 00:03:42,800
- You are cute.
- Yes.

52
00:03:44,099 --> 00:03:46,599
Ujostuttaa. Do away.

53
00:03:48,400 --> 00:03:50,500
You are quite red.

54
00:03:57,699 --> 00:03:59,699
Since only.

55
00:04:02,500 --> 00:04:06,699
- Sound Test.
- Is this the last test?

56
00:04:06,800 --> 00:04:09,800
Yes. Can you talk about?

57
00:04:09,900 --> 00:04:13,300
Hey, Micah. You are the world
the best boyfriend, --

58
00:04:13,500 --> 00:04:16,899
except for odd
affection for electronics.

59
00:04:17,000 --> 00:04:20,000
- Katie, say something.
- What do you want me to say?

60
00:04:20,100 --> 00:04:22,199
Something very quietly.

61
00:04:22,300 --> 00:04:24,500
- What do you want me to say?
- Whisper.

62
00:04:24,699 --> 00:04:28,000
- I Whisper. Can you hear me?
- Whisper.

63
00:04:28,199 --> 00:04:30,399
- I kuiskaan.
- No, you will whisper.

64
00:04:30,600 --> 00:04:34,300
- Kuiskaan now.
- It was a whisper. Would be saved.

65
00:04:34,399 --> 00:04:37,399
None other than the will to make money.

66
00:04:37,600 --> 00:04:40,100
Everything is in working order, baby.

67
00:04:40,300 --> 00:04:42,600
Great.

68
00:04:42,800 --> 00:04:46,199
Do you know any tricks, --

69
00:04:46,399 --> 00:04:50,000
- By which they may be stories about the event?
- I do not want to --

70
00:04:50,100 --> 00:04:54,600
them, or... I do not want
it happen at all.

71
00:04:54,699 --> 00:04:57,399
I do not want to force it to happen.

72
00:04:57,600 --> 00:05:00,600
Fine, if you save
something, but I am not going to...

73
00:05:00,800 --> 00:05:02,800
I say only --

74
00:05:02,899 --> 00:05:07,100
because the camera is good
be a number of reasons.

75
00:05:07,199 --> 00:05:11,100
- Would claim in a confirmation...
- I know. Please do not believe me?

76
00:05:11,300 --> 00:05:13,300
Of course.

77
00:05:30,100 --> 00:05:32,100
What is that?

78
00:05:34,000 --> 00:05:37,500
Let's examine the matter.
I hear a strange sound.

79
00:05:46,300 --> 00:05:48,300
Can you hear it?

80
00:05:53,899 --> 00:05:55,899
Fridge is it?

81
00:05:57,800 --> 00:06:00,000
It is an ice machine.

82
00:06:01,199 --> 00:06:03,199
Damn!

83
00:06:04,600 --> 00:06:08,100
Ghosts come out only when we sleep.

84
00:06:08,699 --> 00:06:13,399
I want to present this
player great beauty.

85
00:06:13,899 --> 00:06:17,199
I meant to him.
This is just a guitar.

86
00:06:17,500 --> 00:06:19,500
You're cute.

87
00:06:21,899 --> 00:06:25,100
- What is it?
- I like just your feet. They are sexy.

88
00:06:25,199 --> 00:06:28,199
- Toe nails should stop.
- Exactly.

89
00:06:29,199 --> 00:06:31,800
Hot pack. May I
strippausta a little?

90
00:06:31,899 --> 00:06:35,500
- Et.
- Please. Only half.

91
00:06:35,699 --> 00:06:38,199
- Pikkuhoususillasi only.
- No.

92
00:06:38,399 --> 00:06:41,300
Okay. I will do just what you want.

93
00:06:42,000 --> 00:06:44,399
- No.
- Oh, damn.

94
00:06:44,500 --> 00:06:47,399
I get a dance later.
He does not just hold the camera.

95
00:06:49,500 --> 00:06:53,300
- Back to Venus' position.
- I do not.

96
00:06:53,500 --> 00:06:57,800
- Where will you get it?
- I do not know. Where did it should get?

97
00:06:57,899 --> 00:06:59,899
The bathroom or corridor.

98
00:07:00,100 --> 00:07:04,000
In the corridor we heard the steps.

99
00:07:04,300 --> 00:07:06,300
Here is a dark time.

100
00:07:07,399 --> 00:07:09,500
- Can not you see here?
- I am not at all.

101
00:07:10,699 --> 00:07:13,100
What if the kindle?

102
00:07:13,699 --> 00:07:17,300
- It is a good one.
- Do we need more light?

103
00:07:17,399 --> 00:07:19,600
- No, that I think is enough.
- Okay.

104
00:07:19,800 --> 00:07:21,800
Come and see.

105
00:07:24,199 --> 00:07:27,600
What was the rule "no cameras here?"

106
00:07:29,399 --> 00:07:32,699
- Kamerahan point is already old?
- We could...

107
00:07:32,800 --> 00:07:37,899
- Do not worry if it got wet.
- A little time outside of school stuff.

108
00:07:38,100 --> 00:07:40,899
We could do it, but did not.

109
00:07:41,500 --> 00:07:45,899
- A good company though.
- You do not know that I cry inside.

110
00:07:47,100 --> 00:07:51,199
- Crying out only. I know that was a fascinating.
- You are totally uninteresting.

111
00:07:51,800 --> 00:07:53,800
I take the camera back.

112
00:07:54,199 --> 00:07:58,899
This is connected via FireWire.
Leave it to the camera.

113
00:08:01,100 --> 00:08:04,399
- Operates as a guess.
- Works or not?

114
00:08:05,199 --> 00:08:07,699
I guess it work.

115
00:08:10,899 --> 00:08:12,899
Creator.

116
00:08:20,600 --> 00:08:25,199
- I thought this is a nice peak.
- Come on, this will be a lot of fun.

117
00:08:25,399 --> 00:08:30,199
1. NIGHT
SEPTEMBER 18 DAY, 2006

118
00:08:44,899 --> 00:08:47,100
It looks to me.

119
00:09:20,200 --> 00:09:23,299
In that Katie appears in the morning.

120
00:09:25,600 --> 00:09:27,700
She is so beautiful.

121
00:09:30,100 --> 00:09:32,299
Exactly.

122
00:09:32,600 --> 00:09:35,899
Micah describes a debate now.

123
00:09:36,100 --> 00:09:38,100
I'm not going to pass him.

124
00:09:38,299 --> 00:09:42,000
Micah follow me with the camera.
He is a little irritating, --

125
00:09:42,200 --> 00:09:45,600
- But I like him a lot of time yet.
- You are a wonderful, when siristelet.

126
00:09:49,500 --> 00:09:52,500
It would be a 3.0 lהiskהhdysasteikolla.

127
00:09:52,700 --> 00:09:54,899
What's even doing there?

128
00:09:55,100 --> 00:09:58,000
- I describe to you.
- Really?

129
00:10:03,399 --> 00:10:05,799
Really mature.

130
00:10:06,500 --> 00:10:09,299
- Therefore, I guess...
- I got a good whopper!

131
00:10:09,700 --> 00:10:13,299
Traits that I think I
it should most often. Maturity.

132
00:10:13,399 --> 00:10:16,100
And political correctness.

133
00:10:16,399 --> 00:10:19,100
I've from Crawford Texas.

134
00:10:19,299 --> 00:10:23,000
- Is there something wrong with Texas?
- George W. Bush in my home.

135
00:10:23,200 --> 00:10:26,500
Texas is the only state,
where you can buy --

136
00:10:26,700 --> 00:10:30,000
singon for self-defense.

137
00:10:31,399 --> 00:10:33,799
That is why I support the arms.

138
00:10:34,000 --> 00:10:36,299
Especially for children and small dogs.

139
00:10:38,600 --> 00:10:43,100
Great day. Meedio will come here.
He should arrive within the hour.

140
00:10:43,200 --> 00:10:45,899
Looking for Micah and it is considered
what he thinks.

141
00:10:46,000 --> 00:10:50,000
He is very excited.
Probably. Hey, baby.

142
00:10:51,899 --> 00:10:55,000
Tell us how excited you are --

143
00:10:55,200 --> 00:10:58,399
to meet the psychic,
who arrives within the hour.

144
00:10:58,600 --> 00:11:01,200
Doctor arrives soon. Great.

145
00:11:01,299 --> 00:11:04,100
- I am really excited.
- Show enthusiasm ilmeesi.

146
00:11:04,200 --> 00:11:07,200
Will you be able to contain yourself?
Get all out. Do not be shy.

147
00:11:07,600 --> 00:11:11,600
- Do not be shy. What are you doing?
- I work with.

148
00:11:12,799 --> 00:11:15,600
I found something --

149
00:11:16,799 --> 00:11:19,600
- Suitable mediums, I guess.
- What?

150
00:11:19,799 --> 00:11:23,100
- I ran into it.
- Show it.

151
00:11:23,700 --> 00:11:26,799
I'll call this when he arrives.
He feels at home.

152
00:11:31,799 --> 00:11:34,200
You do not take any of this seriously.

153
00:11:35,600 --> 00:11:38,700
I would like her is feeling
home. Welcome.

154
00:11:38,799 --> 00:11:42,299
- This way.
- This does not arise in his home.

155
00:11:42,500 --> 00:11:44,799
This leads him --

156
00:11:45,100 --> 00:11:48,100
to leave. You are here
violated, not me.

157
00:11:48,299 --> 00:11:51,799
And do not smile in the so -
pleased with yourself.

158
00:11:52,100 --> 00:11:54,600
Would less music?

159
00:11:55,100 --> 00:11:59,100
- Great.
- Will he make me investment tips?

160
00:11:59,799 --> 00:12:02,299
I'm not investing in horses and now.

161
00:12:02,500 --> 00:12:07,600
- Maybe he has a great tip.
- I got enough of you.

162
00:12:07,799 --> 00:12:11,000
Do you think this psychic
incoming time?

163
00:12:11,700 --> 00:12:15,200
Would he predict the
traffic congestion?

164
00:12:15,399 --> 00:12:17,399
Genius.

165
00:12:17,600 --> 00:12:21,700
- Wait, I take it the music.
- Do not even think about it.

166
00:12:24,399 --> 00:12:27,399
- Dr. Fredrichs? Good day.
- Nice to meet you.

167
00:12:27,500 --> 00:12:30,899
Take another Step inside. Here is the
Micah. I regret the camera.

168
00:12:31,000 --> 00:12:36,399
Do you see things in advance?
Although traffic congestion?

169
00:12:37,299 --> 00:12:40,600
Usually it depends on the
weeks from the date or time.

170
00:12:40,700 --> 00:12:44,100
- As with all of this.
- I will always be summoned to do so in San Diego.

171
00:12:44,200 --> 00:12:46,399
I am always ready to do so.

172
00:12:46,500 --> 00:12:50,000
I am really glad that you got
today. I appreciate it a lot.

173
00:12:50,200 --> 00:12:53,700
I would like to learn a little familiar to you.
To get a little more information --

174
00:12:53,899 --> 00:12:57,000
than letting the phone.
Both of you.

175
00:12:57,100 --> 00:13:00,600
What is your life?
What is your relationship?

176
00:13:00,799 --> 00:13:04,700
- It is a good one.
- Well, it's a wonderful thing.

177
00:13:04,799 --> 00:13:07,899
- How long have you dating?
- Three years.

178
00:13:08,000 --> 00:13:11,500
We have agreed to menevהmme
engaged, as long as he is ready.

179
00:13:11,700 --> 00:13:14,500
- What about jobs?
- I am a student.

180
00:13:14,700 --> 00:13:18,899
Majoring in the mother tongue, and a minor in Spanish.
I hope graduating soon as a teacher.

181
00:13:19,100 --> 00:13:21,100
I still do not know the place.

182
00:13:21,700 --> 00:13:24,000
Micah is the date the investor.

183
00:13:24,100 --> 00:13:26,100
What about health?

184
00:13:26,600 --> 00:13:29,399
Both health is good.

185
00:13:30,000 --> 00:13:33,200
- Does any medications?
- No.

186
00:13:33,299 --> 00:13:36,000
Quite often to tell
such things as --

187
00:13:36,100 --> 00:13:38,600
can be explained simply.

188
00:13:39,000 --> 00:13:42,700
As creaky houses
kolisevilla or water pipes.

189
00:13:42,799 --> 00:13:45,500
In a normal event.

190
00:13:45,700 --> 00:13:50,500
People just more frightened,
because they are very stressed.

191
00:13:51,000 --> 00:13:53,100
So this --

192
00:13:53,500 --> 00:13:57,500
has been haunting you
even before the change here?

193
00:13:57,600 --> 00:14:01,100
Yes. It began, --

194
00:14:01,299 --> 00:14:03,799
when I was eight years old.

195
00:14:04,399 --> 00:14:06,700
Residence time, of course,
their parents.

196
00:14:06,799 --> 00:14:09,500
I divided my room five years of age
Christie with my sister.

197
00:14:09,799 --> 00:14:13,899
At that time, we both experienced a...

198
00:14:14,700 --> 00:14:18,899
What now then it was.
I felt the breath-inspiring me.

199
00:14:19,100 --> 00:14:22,899
Woke my sister. This...

200
00:14:24,399 --> 00:14:28,500
It could be called
varjomaiseksi mass.

201
00:14:28,600 --> 00:14:31,100
Figure. Pההdyssה my bed.

202
00:14:31,299 --> 00:14:34,500
It was always my pההdyssה my bed.
Not my sister. However, he saw it.

203
00:14:34,600 --> 00:14:37,000
- He, too, therefore, saw it?
- Guaranteed. We had both --

204
00:14:37,200 --> 00:14:40,299
absolutely horrified.

205
00:14:41,500 --> 00:14:44,000
We could not even move.

206
00:14:45,600 --> 00:14:47,600
It was horrible.

207
00:14:48,100 --> 00:14:52,600
We prayed that it would stop.
So eventually did.

208
00:14:52,799 --> 00:14:56,200
It continued for some time
first in the house.

209
00:14:56,700 --> 00:15:02,100
We... Was on fire. All came out.
Fortunately, no one is hurt.

210
00:15:03,299 --> 00:15:05,299
However, we lost everything.

211
00:15:06,200 --> 00:15:09,899
- So we moved.
- Was the fire to be out?

212
00:15:10,100 --> 00:15:12,100
No.

213
00:15:12,899 --> 00:15:15,700
I'm not saying that it relates to --

214
00:15:15,899 --> 00:15:19,100
kummittelujuttuun. I do not at all.
I do not know what it was.

215
00:15:19,299 --> 00:15:22,899
Tutkiko Fire Department fire outbreaks?

216
00:15:23,000 --> 00:15:28,399
I do not know, were made in the criminal investigation.
Outbreaks of trying to find out yes.

217
00:15:28,600 --> 00:15:32,000
And not been revealed.
It was not an Electrical.

218
00:15:32,200 --> 00:15:37,100
- No, nothing so simple.
- Are you, therefore, until the age of eight --

219
00:15:37,299 --> 00:15:41,100
- Experienced in this seasonally over the years?
- Yes.

220
00:15:41,200 --> 00:15:44,100
It has been seasonally
13-years old.

221
00:15:44,299 --> 00:15:48,200
The last couple of weeks
things are starting to happen again.

222
00:15:48,299 --> 00:15:52,399
When you say that it moved
childhood home --

223
00:15:52,799 --> 00:15:56,899
a place where asuit
At age 13, and now here, --

224
00:15:57,100 --> 00:16:02,299
appear that we are dealing with
associated with one of you.

225
00:16:02,899 --> 00:16:06,299
These lights are vהlkkyneet.
These roof lights.

226
00:16:06,500 --> 00:16:10,600
Water taps are wide open and
inexplicably closed.

227
00:16:10,700 --> 00:16:14,100
We come down we put them stick
to come back and they are open.

228
00:16:14,299 --> 00:16:17,799
Currency at a lot of wasted water.
Without both of these reasons.

229
00:16:18,000 --> 00:16:22,399
We have heard paukutusta
from the walls. Scratch sounds.

230
00:16:22,600 --> 00:16:26,899
Than along the wall
raavittaisiin down.

231
00:16:27,200 --> 00:16:30,799
- It is a long tone?
- Yes.

232
00:16:30,899 --> 00:16:35,100
- Most of it is taking place here?
- Yes.

233
00:16:36,000 --> 00:16:39,500
I have heard a whisper.
Sometimes I do not understand it.

234
00:16:39,600 --> 00:16:42,600
Sometimes it says my name.

235
00:16:42,799 --> 00:16:45,700
- It therefore invites you your name?
- It has already happened.

236
00:16:45,799 --> 00:16:49,500
- Have you heard of this, Micah?
- I have heard strange noises.

237
00:16:49,600 --> 00:16:52,600
I have not heard anyone
calling Katie. Except myself.

238
00:16:52,700 --> 00:16:55,600
- It could be me in my dreams.
- Yes I can see the difference, --

239
00:16:55,700 --> 00:16:58,299
when you say my name in bed, --

240
00:16:58,399 --> 00:17:03,100
and from the whispers here
it directly to the ear.

241
00:17:03,299 --> 00:17:07,099
So goes the action looming over FireWire.

242
00:17:07,200 --> 00:17:10,099
We can save the entire night.
I would take this?

243
00:17:10,200 --> 00:17:13,000
Stand and wide-angle lenses can be found.
We can describe the whole room.

244
00:17:13,599 --> 00:17:17,000
EVP recorder. Votes against.

245
00:17:17,099 --> 00:17:21,700
Therefore kindle a light and
picture of you to sleep?

246
00:17:21,900 --> 00:17:25,700
- Do you do this every time?
- Filming began only recently.

247
00:17:25,900 --> 00:17:28,700
There is another bathroom.
There are guest rooms.

248
00:17:29,299 --> 00:17:33,400
- Lights flicker here.
- So you have not seen --

249
00:17:33,599 --> 00:17:36,599
- The hazy shape...
- It happens only in the bedroom.

250
00:17:36,799 --> 00:17:39,500
Can we do something to get
these things happen?

251
00:17:39,599 --> 00:17:43,200
- That we could describe them.
- I told him that I do not want it.

252
00:17:43,400 --> 00:17:47,500
- I do not want to even have a camera.
- Haunting intensifies the negative energy.

253
00:17:47,599 --> 00:17:49,700
If, therefore, takes place here
something negative, --

254
00:17:49,799 --> 00:17:52,900
it helps to spread haunting.

255
00:17:53,000 --> 00:17:55,099
Strong feelings can feed it.

256
00:17:55,299 --> 00:17:58,599
We could deny your mother
from entering the village.

257
00:17:59,299 --> 00:18:02,799
- Quit screwing around.
- Through the ages --

258
00:18:02,900 --> 00:18:08,200
religious movements have
was good and the evil creatures.

259
00:18:08,299 --> 00:18:10,500
Christians have the angels and demons.

260
00:18:10,700 --> 00:18:14,000
Angels are good and
Of course, evil demons.

261
00:18:14,099 --> 00:18:19,000
Religion of these
cases have occurred throughout history.

262
00:18:19,099 --> 00:18:22,900
Despite the fact whether a believer or not.
So it is trying to reach you.

263
00:18:23,099 --> 00:18:26,900
I do not want you to answer it.
You can not escape from it.

264
00:18:27,000 --> 00:18:29,900
You can not escape from here and
expect it to remain here.

265
00:18:30,099 --> 00:18:33,799
If you leave here, it
you follow behind you.

266
00:18:34,799 --> 00:18:37,299
The matter must be resolved here.

267
00:18:38,299 --> 00:18:41,099
Areas of Expertise is
with the ghosts of action.

268
00:18:41,400 --> 00:18:44,799
I have built my career to it.
I will help connect people received --

269
00:18:44,900 --> 00:18:47,700
of blind people and
to communicate with ghosts.

270
00:18:47,900 --> 00:18:50,700
People's lives with the dead.

271
00:18:50,799 --> 00:18:53,500
A daemon is a different matter.
It is a being --

272
00:18:53,700 --> 00:18:56,900
is associated with a non-human.

273
00:18:57,000 --> 00:19:00,299
What could it be,
Opposition debated and discussed a lot.

274
00:19:00,400 --> 00:19:02,400
It is not the man.

275
00:19:04,200 --> 00:19:08,400
Demons are not my field.
I do not like it at all.

276
00:19:08,599 --> 00:19:12,000
I also say honestly sensing,
that something is going on here.

277
00:19:12,200 --> 00:19:17,500
I heard what you said, but the upstairs
the bedroom had strong feelings.

278
00:19:17,599 --> 00:19:22,200
This creature, whatever it may be,
not like the fact that I'm here.

279
00:19:22,900 --> 00:19:26,200
You can not escape this, or it will follow you.

280
00:19:26,500 --> 00:19:28,599
It may be inactive for years.

281
00:19:28,700 --> 00:19:31,700
One can not get it
while active.

282
00:19:31,900 --> 00:19:35,299
Over time, it tries to
communicate with you.

283
00:19:35,400 --> 00:19:38,099
I will give you a doctorate
John Abrams name.

284
00:19:38,200 --> 00:19:42,700
He is a colleague and Demonology.
He specializes in such.

285
00:19:42,799 --> 00:19:46,000
- He lives in Los Angeles.
- Listen to this.

286
00:19:46,099 --> 00:19:50,500
Why do not we just find out what
it wants and give it to them?

287
00:19:50,599 --> 00:19:54,700
- Then it is removed.
- Because it would probably Katie.

288
00:19:55,299 --> 00:19:59,000
If you are trying to play it
with the Ouija-board, --

289
00:19:59,099 --> 00:20:01,799
creature can sense that you are trying to
communicate with it.

290
00:20:01,900 --> 00:20:04,700
It opens the door and invite it inside.

291
00:20:05,099 --> 00:20:09,400
History of the known cases of
such objects damaged people.

292
00:20:09,900 --> 00:20:13,200
Not many, but this is
occurred. In some cases, --

293
00:20:13,400 --> 00:20:16,700
although very rare,
people have been killed.

294
00:20:17,500 --> 00:20:22,000
I do not tell me this sense of intimidation.
I tell this to give direct information.

295
00:20:22,099 --> 00:20:26,799
- You must know this. Do you understand?
- I understand.

296
00:20:27,900 --> 00:20:31,099
I hope so. You do not happen.

297
00:20:32,500 --> 00:20:37,099
That is nice to hear.
Thank you very much for coming.

298
00:20:37,500 --> 00:20:41,400
Definitely I'll call Dr. Abrams.

299
00:20:41,700 --> 00:20:44,700
- As soon as tomorrow.
- Okay.

300
00:20:44,900 --> 00:20:48,700
Thank you so much, when you take the trouble spot.

301
00:20:48,799 --> 00:20:51,700
- Not doing anything for you.
- Drive safely in properly.

302
00:20:51,900 --> 00:20:54,700
- Time, yes. Good-bye, to both.
- To go back to!

303
00:20:55,400 --> 00:20:59,500
- What hinuri.
- I would try to be kinder?

304
00:21:00,400 --> 00:21:04,000
Data appeared good.
I do not feel crazy.

305
00:21:04,200 --> 00:21:07,400
At least we do something.
I'll call it the type tomorrow.

306
00:21:07,500 --> 00:21:11,200
- What type?
- Dr. John Abrams.

307
00:21:12,400 --> 00:21:15,700
- Do not laugh at me.
- Yes really. Do not call it donated.

308
00:21:15,799 --> 00:21:18,799
- It's crazy.
- I'm going to call her tomorrow.

309
00:21:19,599 --> 00:21:23,700
Do not call.
Promise not to call him.

310
00:21:23,799 --> 00:21:28,799
Enduring one type,
but not large numbers of ghost jengilהisiה.

311
00:21:28,900 --> 00:21:32,799
- If the situation gets worse, I'll call him.
- Okay. If the situation gets worse.

312
00:21:33,000 --> 00:21:35,599
Maybe this is not getting worse.

313
00:21:37,500 --> 00:21:40,599
Sounds better
brushing your teeth.

314
00:21:41,299 --> 00:21:45,400
- A little hobbies outside of school?
- We're shooting with the camera.

315
00:21:45,599 --> 00:21:48,799
- Turn it off for ten minutes.
- Really?

316
00:21:49,000 --> 00:21:51,099
That is all I need.
I do not know about you.

317
00:21:52,299 --> 00:21:55,000
- Turn it off.
- Katie is the bathroom.

318
00:21:56,400 --> 00:21:59,200
- Turn it off.
- Okay.

319
00:21:59,400 --> 00:22:04,900
- I'm trying to do a wee! Turn it off.
- Dr Johan. I am Dr Johan.

320
00:22:05,000 --> 00:22:07,200
- Get the rest from there.
- I Demonology.

321
00:22:07,299 --> 00:22:12,099
- I am talking about, so you can not hear pissaamistani.
- I came to bail you demoneilta.

322
00:22:15,099 --> 00:22:18,500
3. NIGHT
SEPTEMBER 20 DAY, 2006

323
00:22:19,700 --> 00:22:24,000
- What time did you make wake-up call?
- A little more than six.

324
00:23:48,799 --> 00:23:50,799
Good morning.

325
00:23:51,799 --> 00:23:53,799
Did you sleep well?

326
00:23:55,099 --> 00:23:57,099
Okay.

327
00:23:59,799 --> 00:24:02,500
- What do you do?
- I watch last night's tape.

328
00:24:02,900 --> 00:24:05,700
See, this is about 02:10 in the morning.

329
00:24:06,200 --> 00:24:08,299
Doors... Do you see it?

330
00:24:08,400 --> 00:24:12,000
Every house had a door and window
closed. I checked it just now.

331
00:24:12,700 --> 00:24:16,400
The flowers do not move.
But something else is moving.

332
00:24:18,900 --> 00:24:22,900
- The door is moving. It goes even further.
- Good God!

333
00:24:23,000 --> 00:24:25,799
Look at this. It moves again.

334
00:24:30,200 --> 00:24:32,700
- Micah, that's so...
- It is impossible.

335
00:24:32,900 --> 00:24:35,900
- How terrible.
- Exactly.

336
00:24:36,099 --> 00:24:39,000
- Great. I told you that this is worth it.
- I guess you...

337
00:24:39,200 --> 00:24:41,400
- I guess you get something.
- I think I?

338
00:24:41,500 --> 00:24:43,900
Boden was like...

339
00:24:44,500 --> 00:24:48,000
It is precisely to that particular search.

340
00:24:49,700 --> 00:24:53,500
- We would never have known that.
- ִllistysilme.

341
00:24:53,799 --> 00:24:56,599
- It was wonderful.
- The spine.

342
00:24:57,099 --> 00:25:00,000
- If you can get back to a ghost?
- What?

343
00:25:00,200 --> 00:25:04,400
If you can get it to return?
Herהttהisit its interest.

344
00:25:04,599 --> 00:25:07,900
It does not interest me.
I want to just go away.

345
00:25:10,900 --> 00:25:14,400
"Es maestro...

346
00:25:16,000 --> 00:25:21,700
Yu quiero estar una Maestra. "
I want to be a teacher.

347
00:25:21,799 --> 00:25:23,799
Way to go, baby.

348
00:25:31,599 --> 00:25:34,200
Micah! Good God...

349
00:25:34,400 --> 00:25:37,099
Come on! What are you doing?

350
00:25:37,299 --> 00:25:39,700
Come here soon!

351
00:25:40,500 --> 00:25:42,799
- What?
- It's over there! Go get it.

352
00:25:45,099 --> 00:25:48,900
Get rid of that, please.
Do something to it.

353
00:25:49,099 --> 00:25:51,500
Huusitko about why a spider?

354
00:25:55,299 --> 00:25:57,299
Jesus.

355
00:25:57,500 --> 00:26:00,200
- Did you search for first camera?
- Yes.

356
00:26:00,299 --> 00:26:03,200
I thought that here would be haunted.

357
00:26:03,299 --> 00:26:06,299
I am here to horror,
and you seek the camera.

358
00:26:06,400 --> 00:26:08,500
Hey, little friend.

359
00:26:08,900 --> 00:26:12,200
- What is your name?
- Did you described it?

360
00:26:12,400 --> 00:26:17,099
- I have to leave.
- Up, out and jog.

361
00:26:17,299 --> 00:26:22,000
- Straight out. Take it straight out.
- Okay.

362
00:26:22,099 --> 00:26:26,000
- Hey, buddy. It does not want to leave.
- It has to.

363
00:26:26,400 --> 00:26:29,799
You are the... Just straight out.

364
00:26:30,400 --> 00:26:33,200
- Going there.
- Throw it out.

365
00:26:33,400 --> 00:26:35,400
I throw.

366
00:26:39,299 --> 00:26:41,500
Are you here?

367
00:26:49,599 --> 00:26:52,000
Tell us what this was intended.

368
00:26:54,700 --> 00:26:58,299
Was moving the door
part of the grand plan?

369
00:27:00,200 --> 00:27:02,400
Or are you making only random stuff?

370
00:27:03,700 --> 00:27:05,700
No?

371
00:27:10,299 --> 00:27:14,200
We have two options.
It may be a ghost, --

372
00:27:14,400 --> 00:27:17,400
- Or it may be a demon.
- Dr. Fredrichs said, --

373
00:27:17,599 --> 00:27:19,900
- That it is not haunted.
- I studied the evidence.

374
00:27:20,000 --> 00:27:23,099
I studied this and find out what it is.

375
00:27:23,200 --> 00:27:26,700
Whatever it is, it
follow me. It does not seem to...

376
00:27:28,700 --> 00:27:33,099
It does not seem human.
It seems the monster.

377
00:27:33,400 --> 00:27:37,900
- As they want to hurt me.
- It sounds like from a demon.

378
00:27:38,000 --> 00:27:41,900
- That's what he said.
- Are the ghosts of people's lives.

379
00:27:42,000 --> 00:27:44,400
It is certainly not a man.

380
00:27:44,700 --> 00:27:48,500
Maybe you're right, what is bad
thing. Because the demons are deep.

381
00:27:48,700 --> 00:27:51,900
In principle, they are evil spirits, --

382
00:27:52,099 --> 00:27:55,200
that only exist
to cause pain --

383
00:27:55,299 --> 00:27:59,200
and to do evil
acts of personal entertainment.

384
00:27:59,299 --> 00:28:03,299
They may lie in wait for people
for many years. Ten.

385
00:28:03,500 --> 00:28:07,799
Sometimes, they are intimidating
very הlykkההllהkin way.

386
00:28:09,099 --> 00:28:13,200
So we were able to save
extremely rare phenomenon.

387
00:28:13,700 --> 00:28:15,799
Surprisingly, I am not so
enthusiastic than you, --

388
00:28:16,000 --> 00:28:18,400
it minuahan this intimidation.

389
00:28:18,500 --> 00:28:21,200
All is well.
Yes we take care of properly.

390
00:28:22,400 --> 00:28:25,299
I understand that this is new to you.

391
00:28:26,000 --> 00:28:28,700
Somehow exciting.

392
00:28:28,900 --> 00:28:31,400
So I understand the description of your case.

393
00:28:32,299 --> 00:28:35,400
But it is not new to me.

394
00:28:36,700 --> 00:28:40,099
I think that this may
be very dangerous.

395
00:28:40,299 --> 00:28:43,799
I just want you
to know that if the situation...

396
00:28:43,900 --> 00:28:46,400
If the situation progresses or
no worse, --

397
00:28:46,599 --> 00:28:48,900
I want to stop recording.
I do not want to antagonize it.

398
00:28:49,000 --> 00:28:51,299
I can understand.
I just want to remind you --

399
00:28:51,400 --> 00:28:53,799
you little
warned against such a --

400
00:28:54,000 --> 00:28:56,099
- Before we moved together.
- I know.

401
00:28:56,200 --> 00:28:58,900
So perhaps I too
the right to decide matters.

402
00:28:59,099 --> 00:29:02,799
I can understand, but what I would have
could not say perfect first date?

403
00:29:03,000 --> 00:29:06,299
- "I think Demonoid prowl for me"?
- No, but maybe 15 treffeillהmme --

404
00:29:06,400 --> 00:29:09,900
or 30 treffeillהmme or
when we decided to live together --

405
00:29:10,000 --> 00:29:13,000
you could have taken up the matter.

406
00:29:27,200 --> 00:29:31,799
The windows and doors are locked.
The alarm is on.

407
00:29:32,799 --> 00:29:35,500
We know if one comes inside.

408
00:29:35,799 --> 00:29:39,200
I do not think its intermediate
from the alarm and locked the doors.

409
00:29:40,400 --> 00:29:43,000
It can go anywhere
and wants to do what he wants.

410
00:29:43,200 --> 00:29:45,500
- How do you know?
- What will happen --

411
00:29:45,599 --> 00:29:47,700
it is already here.

412
00:29:49,400 --> 00:29:51,400
Okay.

413
00:29:59,200 --> 00:30:03,200
5. NIGHT
SEPTEMBER 22 DAY, 2006

414
00:30:24,900 --> 00:30:26,900
Jesus Christ!

415
00:30:27,599 --> 00:30:29,599
What's happening?

416
00:30:30,200 --> 00:30:33,599
Accordingly, only a bad dream.

417
00:30:38,000 --> 00:30:40,400
Excuse me, when I scared you.

418
00:30:40,500 --> 00:30:43,200
It does not matter. Do not worry about it.

419
00:30:44,299 --> 00:30:48,400
- Are you okay? Are you sure?
- I am. Yes.

420
00:30:52,500 --> 00:30:54,500
Did you hear that?

421
00:30:55,299 --> 00:30:57,500
- I go downstairs.
- Do, Micah!

422
00:30:59,000 --> 00:31:02,400
Micah, do not leave me here.

423
00:31:02,700 --> 00:31:06,000
- Take your camera.
- Please stay here.

424
00:31:12,799 --> 00:31:15,099
What do you think it belonged to?

425
00:31:17,500 --> 00:31:20,500
Wait. Micah, wait!

426
00:31:20,599 --> 00:31:22,799
Is anyone here?

427
00:31:30,400 --> 00:31:32,400
- Oh, my God.
- What?

428
00:31:46,700 --> 00:31:49,299
- You can improve?
- Stop.

429
00:31:49,599 --> 00:31:51,599
Come to bed.

430
00:31:51,700 --> 00:31:53,799
Come here.

431
00:32:20,799 --> 00:32:23,299
Are you okay, honey?

432
00:32:25,099 --> 00:32:28,000
- Yes I am.
- You sure?

433
00:32:28,400 --> 00:32:30,700
I'm still scared.

434
00:32:31,299 --> 00:32:33,599
I am happy that it is morning.

435
00:32:33,900 --> 00:32:37,599
I'm going to watch tape.
I believe they will survive anything.

436
00:32:37,900 --> 00:32:39,700
- Okay.
- Hey, girls.

437
00:32:39,900 --> 00:32:44,400
- If you could just show me...
- Hello! Excuse me.

438
00:32:44,599 --> 00:32:48,599
I know it is time for hobby,
but I do have something to show.

439
00:32:48,700 --> 00:32:51,900
Is not it to wait?
We celebrate important girl time, --

440
00:32:52,000 --> 00:32:56,200
- Micah cameras and not be interrupted.
- Thank you.

441
00:32:56,299 --> 00:33:00,200
- Wait a little.
- Damn, I try to show you something!

442
00:33:00,299 --> 00:33:03,500
- Olehan nicely.
- One thing only.

443
00:33:03,599 --> 00:33:07,000
- Do you want to nose ring?
- The Lord's sake...

444
00:33:07,200 --> 00:33:09,200
Now let's go then.

445
00:33:09,299 --> 00:33:12,299
Here is the tape --

446
00:33:12,500 --> 00:33:15,400
Digital bedroom.

447
00:33:16,299 --> 00:33:20,299
This record is about ten
seconds before awakening.

448
00:33:29,000 --> 00:33:31,599
- What the hell was that?
- I listened to it --

449
00:33:31,700 --> 00:33:36,500
50 times. It does not say anything. It does not
not familiar with any language, and not a dog.

450
00:33:36,700 --> 00:33:39,700
It is not a sound from the street.

451
00:33:39,900 --> 00:33:43,700
It has nothing to feel
electronic interference.

452
00:33:43,900 --> 00:33:47,000
- I think...
- It's the story bedroom.

453
00:33:47,299 --> 00:33:52,000
That creature wants to communicate.

454
00:33:52,400 --> 00:33:55,700
- I thought, therefore, buy a Ouija-board...
- No!

455
00:33:55,799 --> 00:33:59,700
I do not want to know what it says.
I want to leave us alone.

456
00:33:59,900 --> 00:34:03,900
- A bad idea.
- Meedio denied provoking...

457
00:34:04,000 --> 00:34:08,599
- Are you going to call it, therefore, Ouija-board here?
- Excuse me, when I told it.

458
00:34:08,699 --> 00:34:12,400
- It does not get out.
- I do not want to call anything.

459
00:34:12,599 --> 00:34:15,800
- Let me just carry juttuni.
- A bad idea.

460
00:34:15,900 --> 00:34:19,000
The camera is your thing. If you're looking
Ouija-board, it is the end.

461
00:34:19,199 --> 00:34:21,800
Promise me.
Please, Micah.

462
00:34:21,900 --> 00:34:26,099
- I promise that I buy a Ouija-board.
- Thank you.

463
00:34:26,500 --> 00:34:28,599
Love you.

464
00:34:28,800 --> 00:34:33,699
- Unless he buys Ouija-board.
- It can not end it. Smile.

465
00:34:34,199 --> 00:34:36,300
Smile.

466
00:34:38,199 --> 00:34:40,699
- Ah, there he is!
- Come on.

467
00:34:42,800 --> 00:34:45,199
Honey, Is that --

468
00:34:45,300 --> 00:34:47,500
400. playback?

469
00:34:48,300 --> 00:34:50,300
Stop it!

470
00:34:50,599 --> 00:34:54,000
Excuse me. Going very well.

471
00:34:54,500 --> 00:34:57,300
- Get that camera away!
- Do not want to document everything?

472
00:34:57,500 --> 00:35:00,800
- I do not.
- I am photographer. I would like your comments.

473
00:35:00,900 --> 00:35:02,900
I do not do this anymore.

474
00:35:03,099 --> 00:35:06,500
Manage to destroy the rehearsal.
Hell!

475
00:35:10,699 --> 00:35:13,800
We have not received anything
interesting for a while.

476
00:35:15,599 --> 00:35:18,199
- Micah?
- Scared?

477
00:35:21,099 --> 00:35:24,000
- Reply!
- Put the camera away. To go back to bed.

478
00:35:24,199 --> 00:35:26,800
Back to bed.

479
00:35:27,000 --> 00:35:29,000
- Do not irritate it.
- Do you find anything?

480
00:35:29,400 --> 00:35:31,900
- I invite you!
- Enough is enough!

481
00:35:32,099 --> 00:35:34,800
Micah, come on now.

482
00:35:36,500 --> 00:35:40,500
You void a demon!
You is not no good!

483
00:35:41,199 --> 00:35:43,900
- Nothing!
- Put the camera away.

484
00:35:48,800 --> 00:35:52,000
13. NIGHT
SEPTEMBER 30 DAY, 2006

485
00:36:12,699 --> 00:36:14,699
What now?

486
00:36:15,000 --> 00:36:17,500
I thought I just heard something.

487
00:36:22,500 --> 00:36:24,699
What did you hear?

488
00:36:25,400 --> 00:36:27,599
Tצmהhdyksen only.

489
00:36:27,699 --> 00:36:31,199
Tצmהhdyksenkצ? What?

490
00:36:31,300 --> 00:36:33,500
Perhaps the lower floor.

491
00:36:52,900 --> 00:36:54,900
Hell!

492
00:37:02,599 --> 00:37:06,699
Where are you going?
Good God.

493
00:37:08,400 --> 00:37:10,400
Wait!

494
00:37:18,900 --> 00:37:21,500
Micah! Wait.

495
00:37:21,699 --> 00:37:25,900
- Please, we need to go.
- I'm here, baby. All well.

496
00:37:27,900 --> 00:37:29,900
I'm here.

497
00:37:33,699 --> 00:37:35,699
Good God, after all.

498
00:37:37,000 --> 00:37:39,000
It certainly is...

499
00:37:40,800 --> 00:37:42,800
Good God.

500
00:37:44,599 --> 00:37:46,800
Can you hear anything?

501
00:37:48,199 --> 00:37:50,800
- Are you okay, honey?
- I am.

502
00:37:58,599 --> 00:38:01,500
It's gone now, whatever it was.

503
00:38:02,199 --> 00:38:05,599
We have video proof of voting, --

504
00:38:06,300 --> 00:38:09,099
which is the supernatural.

505
00:38:22,099 --> 00:38:24,099
What?

506
00:38:27,699 --> 00:38:29,699
You hear that?

507
00:38:35,900 --> 00:38:37,900
Wait a minute.

508
00:39:00,400 --> 00:39:04,000
- Do you hear that?
- I hear. What is it?

509
00:39:08,300 --> 00:39:10,400
I tremble.

510
00:39:16,500 --> 00:39:18,900
Everyone certainly vapisisi.

511
00:39:24,800 --> 00:39:27,599
This is really good stuff, Katie.

512
00:39:27,800 --> 00:39:32,599
This is... I hope that this guy...
Or whatever it may be, then --

513
00:39:32,699 --> 00:39:35,599
show us more.

514
00:39:35,699 --> 00:39:38,400
- This is crazy stuff.
- We should not do this.

515
00:39:38,500 --> 00:39:42,000
Pelottaakin it here,
when you do not take this seriously.

516
00:39:42,300 --> 00:39:46,500
- I'll take it seriously. I think it is...
- Shoot me to the toilet.

517
00:39:46,699 --> 00:39:51,800
- You look beautiful in the morning otherwise.
- Maybe we should not have a camera.

518
00:39:52,900 --> 00:39:56,900
Hello? This is really hard stuff.

519
00:39:57,400 --> 00:40:03,099
There is no question at this stage,
when great things happen.

520
00:40:03,199 --> 00:40:06,099
- Great? Do not you be afraid?
- Shocking.

521
00:40:06,199 --> 00:40:08,599
After all, it is bizarre.

522
00:40:08,800 --> 00:40:12,500
After all, we only documented the
it. All is well.

523
00:40:13,000 --> 00:40:18,199
Sounded as if it had been
wall or ceiling of the falling tone.

524
00:40:18,699 --> 00:40:21,400
- Or the floor.
- Lattiastako?

525
00:40:22,300 --> 00:40:25,000
- You think?
- I do not know. What then was.

526
00:40:26,500 --> 00:40:30,800
Creator. Like someone had dropped the
something really big and heavy.

527
00:40:31,699 --> 00:40:35,099
Like what? As someone
would have brought the sofa into the air?

528
00:40:35,300 --> 00:40:38,900
Maybe. Very little is made --

529
00:40:39,000 --> 00:40:41,400
before the camera.

530
00:40:42,000 --> 00:40:44,400
- Before what?
- Before the camera.

531
00:40:44,800 --> 00:40:46,800
- This is getting worse all the time.
- The camera does not relate to this.

532
00:40:47,000 --> 00:40:49,900
It was not as bad or noisy.

533
00:40:50,500 --> 00:40:53,000
Does your child afraid of the internal?

534
00:40:53,900 --> 00:40:56,500
I can very well, thank you just.

535
00:40:57,800 --> 00:41:03,500
- I wonder what else it has in mind?
- Do not say that.

536
00:41:03,599 --> 00:41:07,599
- What else yet...
- Do not begging for problems.

537
00:41:07,699 --> 00:41:09,699
Okay.

538
00:41:13,000 --> 00:41:15,400
The first EVP Exam.

539
00:41:16,000 --> 00:41:18,099
Is anybody here?

540
00:41:19,599 --> 00:41:22,000
Where did you come?

541
00:41:24,800 --> 00:41:28,500
Do you have anything to say,
understandably, this time?

542
00:41:31,099 --> 00:41:33,800
Prefer talking to
Ouija-board through?

543
00:41:38,099 --> 00:41:42,400
What is your quest?
What is your favorite color?

544
00:41:45,000 --> 00:41:47,000
Where did you come?

545
00:41:51,599 --> 00:41:55,199
Do you have anything to say,
understandably, this time?

546
00:41:55,800 --> 00:41:58,400
Does not have anything to say?

547
00:41:58,599 --> 00:42:01,300
Prefer talking to
Ouija-board through?

548
00:42:02,699 --> 00:42:04,699
What the hell?

549
00:42:06,199 --> 00:42:08,599
Muriset Is that you?

550
00:42:11,500 --> 00:42:15,000
Does one single
"yes" and two "no"?

551
00:42:16,300 --> 00:42:18,500
Is that what you mean?

552
00:42:19,800 --> 00:42:21,800
Really?

553
00:42:22,599 --> 00:42:24,599
Great.

554
00:42:27,000 --> 00:42:31,000
- It is understood the film. I do not want to sleep yet.
- Why do not you?

555
00:42:31,199 --> 00:42:33,400
Because I'm afraid.

556
00:42:35,400 --> 00:42:37,599
- Put the camera away.
- Okay.

557
00:42:41,599 --> 00:42:45,500
15. NIGHT
OCTOBER 2 DAY, 2006

558
00:44:22,300 --> 00:44:24,300
Katie?

559
00:44:38,699 --> 00:44:40,699
Are you here?

560
00:44:58,199 --> 00:45:00,199
Hell.

561
00:45:19,800 --> 00:45:21,800
Katie?

562
00:45:32,199 --> 00:45:34,500
What are you doing here?

563
00:45:37,800 --> 00:45:41,400
- What?
- Here is the cold. Why are you half naked?

564
00:45:42,000 --> 00:45:45,000
- I'm fine.
- Come on.

565
00:45:45,099 --> 00:45:47,800
I do not want to go inside.

566
00:45:48,000 --> 00:45:50,800
- Let me be alone.
- Are you okay?

567
00:45:50,900 --> 00:45:52,900
I am.

568
00:45:54,000 --> 00:45:56,300
- Come on now.
- No.

569
00:45:58,699 --> 00:46:02,800
So you want to just sit
here freezing in the night?

570
00:46:03,000 --> 00:46:05,000
So.

571
00:46:05,199 --> 00:46:07,199
Go away.

572
00:46:09,199 --> 00:46:12,699
Staying here you.
I am looking for blankets.

573
00:46:15,500 --> 00:46:19,800
Oh my God.
What the hell is happening here?

574
00:46:27,300 --> 00:46:29,300
What the hell was that?

575
00:46:33,900 --> 00:46:35,900
Who is it?

576
00:46:36,699 --> 00:46:38,800
Katie, come on in!

577
00:46:48,300 --> 00:46:51,099
What the hell is going on?
Come out!

578
00:47:02,500 --> 00:47:04,500
What the hell is this?

579
00:47:07,199 --> 00:47:09,199
Jesus.

580
00:47:10,400 --> 00:47:12,400
Hell!

581
00:47:13,800 --> 00:47:17,400
- What are you doing?
- Who, me? What the hell do you make yourself?

582
00:47:20,800 --> 00:47:23,599
I heard the sounds from here and
I came to apply for coverage, --

583
00:47:23,800 --> 00:47:26,199
- Because for some reason you were keinussa.
- What?

584
00:47:26,400 --> 00:47:30,300
- Any of the thud here. Television is on.
- Come to bed.

585
00:47:32,699 --> 00:47:35,699
Jesus. I do not know what is happening here.

586
00:47:35,800 --> 00:47:38,099
- Cold.
- I kahjolassa.

587
00:47:38,300 --> 00:47:40,400
Jesus. Ghosts.

588
00:47:44,900 --> 00:47:47,599
So do not you remember anything about this?

589
00:47:49,900 --> 00:47:52,099
I do not. Or So...

590
00:47:52,599 --> 00:47:54,800
Nousseesi of bed Do not you remember?

591
00:47:55,000 --> 00:47:59,099
Do not you remember the parking
in that the nutcase?

592
00:48:00,900 --> 00:48:03,000
As long as I have said.

593
00:48:04,400 --> 00:48:07,699
- Oh, my God.
- Kהvelitkצ unissasi --

594
00:48:07,800 --> 00:48:11,599
- Or what happened to your head?
- I do not know! I was not...

595
00:48:14,400 --> 00:48:16,599
My goodness.

596
00:48:17,099 --> 00:48:21,099
- What do you remember this?
- Nothing. I remember --

597
00:48:21,300 --> 00:48:24,199
I stand in the doorway, and kuvasit me.

598
00:48:24,400 --> 00:48:27,500
You were frantic.
I stand by that I do not remember.

599
00:48:27,699 --> 00:48:30,699
You went downstairs and sat keinuun.
I left for you to apply for coverage, --

600
00:48:30,900 --> 00:48:34,500
- Because we refused from entering the inside...
- Rewind to when I go to the stairs.

601
00:48:36,300 --> 00:48:39,199
Indeed, I am leaving the room.

602
00:48:40,099 --> 00:48:42,300
You went out and sat keinuun.

603
00:48:42,400 --> 00:48:46,400
I went inside to get to you
coverage, because we refused to leave.

604
00:48:46,500 --> 00:48:49,800
You were in a strange, katatonisessa mode.

605
00:48:49,900 --> 00:48:52,199
Wait. Puhuinko to you?

606
00:48:52,400 --> 00:48:54,699
I would not call it advocacy.

607
00:48:54,800 --> 00:48:58,000
I came upstairs and I heard steps in the --

608
00:48:58,099 --> 00:49:01,800
and the television was turned on.
It is stored --

609
00:49:01,900 --> 00:49:04,199
bedroom --

610
00:49:04,500 --> 00:49:08,099
when I was downstairs,
and you were outside.

611
00:49:08,199 --> 00:49:12,199
When I came to investigate the matter,
I could not find anything.

612
00:49:14,699 --> 00:49:16,900
It will continue for that.

613
00:49:23,900 --> 00:49:27,099
Maybe this has happened --

614
00:49:28,099 --> 00:49:31,599
for a long time, but you just did not know about it.

615
00:49:32,000 --> 00:49:34,400
I do not remember anything.
I know that I have seen --

616
00:49:34,599 --> 00:49:38,199
- Nightmares all night, and that...
- What?

617
00:49:40,099 --> 00:49:43,800
I do not want to talk about it.
Leave well alone.

618
00:49:44,599 --> 00:49:48,099
- It just tries to scare us...
- It works! I'm afraid.

619
00:49:48,199 --> 00:49:50,400
Just need to stay strong.

620
00:49:51,400 --> 00:49:54,300
I do not let it get to you, and I do not us.

621
00:50:00,900 --> 00:50:03,800
According to the introduction of another, --

622
00:50:04,000 --> 00:50:07,900
exorcist or someone similar,
it is often only make things worse.

623
00:50:08,000 --> 00:50:11,300
- You do not want it?
- I do not.

624
00:50:13,500 --> 00:50:15,500
Me neither.

625
00:50:20,800 --> 00:50:23,199
Just so, a little cunt.

626
00:50:23,500 --> 00:50:27,599
Has something to say?
This is your chance.

627
00:50:29,099 --> 00:50:33,099
- Katie, where are you?
- I am ready soon.

628
00:50:41,300 --> 00:50:46,699
What a shame to leave here
out with my boyfriend...

629
00:50:48,800 --> 00:50:51,400
We have about ten minutes.

630
00:50:51,500 --> 00:50:54,400
- What the hell are you doing?
- Come and help me.

631
00:50:54,500 --> 00:50:58,800
- What are you doing?
- Excise Ouija-board. I told...

632
00:50:59,000 --> 00:51:02,500
You promised me you will not...
Do not look at me like that!

633
00:51:02,599 --> 00:51:05,300
- You promised not to play with it on the board.
- No.

634
00:51:05,500 --> 00:51:09,199
- I promised that I would buy Ouija-board.
- Fuck you!

635
00:51:09,400 --> 00:51:13,599
- You knew what I meant!
- Quoted a Ouija-board...

636
00:51:13,800 --> 00:51:18,099
You knew what I meant! Forbade
playing with it on the board. And what do you do?

637
00:51:18,199 --> 00:51:22,300
You are searching for the best ever seen Ouija-board
and store it in the middle of living rooms.

638
00:51:22,500 --> 00:51:24,800
- Explain it to me!
- I borrowed it.

639
00:51:24,900 --> 00:51:28,599
Exactly the same. You throw it away.
We leave immediately.

640
00:51:28,699 --> 00:51:33,599
No longer the camera or anything.
I do not even want to hear about it.

641
00:51:34,000 --> 00:51:37,599
Do not try. I'm leaving.
Do you come with me?

642
00:51:39,800 --> 00:51:42,400
- Calm down, dear!
- I do not want to hear!

643
00:53:12,500 --> 00:53:15,099
Take off your shoes and go to bed!

644
00:53:15,599 --> 00:53:17,599
Okay.

645
00:53:18,800 --> 00:53:21,500
What did you do?
What did you, Micah? Look at me!

646
00:53:22,000 --> 00:53:24,900
- What did you do?
- I do absolutely nothing.

647
00:53:31,300 --> 00:53:33,699
You are incredible, Micah.

648
00:53:38,500 --> 00:53:42,300
Enough is enough. No more camera.
Not Ouija-board. Nothing.

649
00:53:42,500 --> 00:53:46,500
- Let me handle this. You do not do anything.
- If something happens --

650
00:53:46,699 --> 00:53:48,800
- Stop!
- We must have evidence.

651
00:53:49,000 --> 00:53:52,099
I do not want the bedroom
or the whole house.

652
00:53:53,900 --> 00:53:55,900
It looks as if --

653
00:53:57,000 --> 00:54:00,300
someone should be drawn to something.

654
00:54:01,900 --> 00:54:03,900
I do not know.

655
00:54:04,199 --> 00:54:07,199
- Hey, Katie?
- What?

656
00:54:07,599 --> 00:54:12,000
- Would you help me with this?
- What?

657
00:54:12,699 --> 00:54:16,599
I think that it is being left
Ouija us a message-board.

658
00:54:20,699 --> 00:54:24,599
I do not fucking care about any comparison,
being what it says on the board.

659
00:54:25,400 --> 00:54:27,400
Gold?

660
00:54:28,599 --> 00:54:30,599
Katie?

661
00:54:36,699 --> 00:54:38,699
Fuck off!

662
00:54:41,599 --> 00:54:44,000
- I do not want to look at it.
- Calm down!

663
00:54:44,599 --> 00:54:47,500
- This is the wrong time for this.
- Out!

664
00:54:48,900 --> 00:54:50,900
Get out!

665
00:54:53,500 --> 00:54:55,900
He seems to be angry.

666
00:54:56,199 --> 00:54:58,699
It is a bad thing...

667
00:55:01,699 --> 00:55:03,699
Hi, Katie.

668
00:55:05,599 --> 00:55:09,300
Welcome. I know that
you are angry, but...

669
00:55:09,500 --> 00:55:11,500
Lemon juice is in the final.

670
00:55:14,400 --> 00:55:16,400
What should I do?

671
00:55:16,800 --> 00:55:20,500
- Just tell me what to do.
- Turn off the damn camera will bring.

672
00:55:20,699 --> 00:55:23,300
So the camera is forgotten.

673
00:55:32,199 --> 00:55:37,199
I swear to comply with Katie
The rules and regulations --

674
00:55:37,900 --> 00:55:40,000
camera usage.

675
00:55:40,099 --> 00:55:43,099
And other issues
context. Or something.

676
00:55:43,199 --> 00:55:47,800
- Is my will to you?
- It could be in good faith.

677
00:55:52,300 --> 00:55:56,599
I swear to comply with Katie
The rules and regulations --

678
00:55:56,800 --> 00:56:01,699
relation to the camera,
violation of this creature and I do not --

679
00:56:01,800 --> 00:56:04,800
or whatever it may be, in any
ways. Character or form.

680
00:56:05,000 --> 00:56:09,599
- I swear this.
- "And I promise that I betrayed my confidence in Katie."

681
00:56:09,800 --> 00:56:13,800
I promise that I let you down Katie
confidence. Still more?

682
00:56:14,000 --> 00:56:16,000
That's all.

683
00:56:16,800 --> 00:56:20,199
Good. Hell.

684
00:56:22,300 --> 00:56:24,300
Good night.

685
00:56:25,199 --> 00:56:27,400
Hyvהnyצnsuukon May I?

686
00:56:28,199 --> 00:56:30,199
May I?

687
00:56:34,300 --> 00:56:36,300
Good night.

688
00:56:55,699 --> 00:56:57,900
Katie, you want to --

689
00:56:58,900 --> 00:57:01,400
know what the Ouija-board happened?

690
00:57:02,900 --> 00:57:05,099
I looked at the point.

691
00:57:08,699 --> 00:57:11,300
Does it not be forgotten?

692
00:57:19,599 --> 00:57:21,599
One starts to get some sleep.

693
00:57:40,599 --> 00:57:44,199
I know that you are angry,
but what is done is done, --

694
00:57:44,300 --> 00:57:47,599
and I would like you to help
this settlement.

695
00:57:47,800 --> 00:57:50,400
So sit down.

696
00:57:51,400 --> 00:57:55,800
Or standing. The camera recorded everything,
what happened after leaving the board.

697
00:57:56,300 --> 00:57:59,699
- The pointer was moving by itself.
- Okay.

698
00:58:00,199 --> 00:58:02,699
I'm trying to figure out what it said.

699
00:58:05,000 --> 00:58:08,900
I have found out the exact message,
but the options are many.

700
00:58:09,400 --> 00:58:11,599
I will list them for you.

701
00:58:12,500 --> 00:58:15,199
Do you know anyone whose name is --

702
00:58:15,400 --> 00:58:18,400
Dina or Diane?

703
00:58:20,500 --> 00:58:24,699
There may be no Nadinekin
the second 'N' letter. Do not you?

704
00:58:25,800 --> 00:58:29,199
- I do not.
- I wonder still.

705
00:58:29,500 --> 00:58:33,699
It could just mess around
with us, and does not mean anything.

706
00:58:33,900 --> 00:58:38,199
Or I could be wrong
so many things.

707
00:58:39,199 --> 00:58:41,699
I do not care what it means.

708
00:58:41,900 --> 00:58:44,400
You got to play it.
I want it out of here.

709
00:58:45,699 --> 00:58:48,400
- Whatever.
- No "how to just". I want it off, --

710
00:58:48,599 --> 00:58:50,599
- As promised.
- It is not even mine.

711
00:58:50,699 --> 00:58:54,400
- Get rid of it. Exactly.
- Today.

712
00:58:59,900 --> 00:59:02,500
Do you remember the evening,
when something happened?

713
00:59:02,599 --> 00:59:04,699
- It 's crazy.
- I can not...

714
00:59:04,800 --> 00:59:07,500
- What are you chatting?
- Of all things.

715
00:59:07,699 --> 00:59:11,300
Talostanne strange. Why do not you source?

716
00:59:11,400 --> 00:59:14,800
- I wish it would correct everything.
- Why do not you come with me?

717
00:59:15,000 --> 00:59:17,800
Amber, this is not a house.
This is about me.

718
00:59:18,000 --> 00:59:22,000
It follows me everywhere.
Sotkisimme only business.

719
00:59:22,199 --> 00:59:24,300
I have a plan.
Do not worry.

720
00:59:24,400 --> 00:59:26,699
Micah, what is your plan?

721
00:59:27,099 --> 00:59:29,400
- I have a plan.
- What are you going to do?

722
00:59:29,599 --> 00:59:32,000
- No, he do not know...
- You can be calm, only.

723
00:59:35,699 --> 00:59:37,800
- So?
- This is a compromise.

724
00:59:38,000 --> 00:59:41,699
- What?
- For talkkisi. You do a little experiment.

725
00:59:41,800 --> 00:59:44,300
If it does not work, or help us, --

726
00:59:44,400 --> 00:59:47,900
I play Demonology,
and he will handle this.

727
00:59:48,000 --> 00:59:50,800
- Okay.
- Looked to me, and you camera?

728
00:59:50,900 --> 00:59:53,199
Fits. Excuse me.

729
00:59:54,500 --> 00:59:56,599
- Okay?
- Okay.

730
00:59:57,000 --> 00:59:59,000
Prepare.

731
00:59:59,199 --> 01:00:01,300
- Is the camera turned on?
- It is.

732
01:00:02,400 --> 01:00:05,199
What does this prove about?

733
01:00:05,699 --> 01:00:10,300
If one walks here, it
Time to leave clear footprints.

734
01:00:10,900 --> 01:00:13,400
Yes we seem to already know
that something is happening here.

735
01:00:14,400 --> 01:00:16,500
I'll call him tomorrow.

736
01:00:16,599 --> 01:00:20,900
- You can clean talkkisi tomorrow.
- Take a deep breath, --

737
01:00:21,000 --> 01:00:25,099
take a pill. It fits. Examining
what we are dealing with.

738
01:00:25,300 --> 01:00:28,400
- Micah!
- Then we can go haywire.

739
01:00:28,599 --> 01:00:31,800
- Oh, shit I take a pill.
- Does nהytהkin pretty good?

740
01:00:31,900 --> 01:00:36,000
- Lattiallamme appears to be talc.
- I do I clean it.

741
01:00:36,800 --> 01:00:39,000
What a beautiful sight.

742
01:00:39,199 --> 01:00:41,199
- Gold.
- Yes?

743
01:00:41,300 --> 01:00:44,599
I studied this. I trim it.

744
01:00:44,800 --> 01:00:48,500
No one is going to my house
and intimidating naistani --

745
01:00:48,699 --> 01:00:51,199
lag to it. Desk.

746
01:00:51,400 --> 01:00:55,000
- Do you want to call it demonityypille?
- That's right!

747
01:00:55,099 --> 01:00:58,000
- I want to address this issue!
- The number of Him to us? Let me handle this.

748
01:00:58,199 --> 01:01:00,199
This is my house,
and you're my woman.

749
01:01:00,400 --> 01:01:03,599
Handle this problem.

750
01:01:04,699 --> 01:01:06,699
- Okay.
- Gold.

751
01:01:07,800 --> 01:01:10,000
A bit of faith.

752
01:01:12,800 --> 01:01:15,000
It is then this.

753
01:01:15,500 --> 01:01:18,500
- What?
- Talc is the last thing.

754
01:01:18,699 --> 01:01:23,099
17. NIGHT - OCTOBER 4 DAY, 2006
- The last thing. I'll call tomorrow.

755
01:01:23,599 --> 01:01:25,900
You are too cute to speak.

756
01:02:15,400 --> 01:02:17,500
Did you hear that?

757
01:02:20,000 --> 01:02:22,599
- Oh, shit.
- Good god.

758
01:02:24,199 --> 01:02:26,199
Good god.

759
01:02:33,599 --> 01:02:35,599
Guess what?

760
01:02:38,599 --> 01:02:41,199
Footprints will be
inside, but do not leave.

761
01:02:41,300 --> 01:02:43,400
Good God!

762
01:02:44,900 --> 01:02:48,400
- Do not leave me here.
- Turn on the lights.

763
01:02:51,699 --> 01:02:54,199
This does not seem right.

764
01:02:54,400 --> 01:02:56,599
True talk.

765
01:02:57,400 --> 01:02:59,699
I'm looking for where they came from.

766
01:03:00,199 --> 01:03:03,099
What now? What?

767
01:03:05,800 --> 01:03:08,000
The tracks run out of this.

768
01:03:08,199 --> 01:03:10,900
It can be a trap!
Let's go.

769
01:03:15,300 --> 01:03:17,300
Good God!

770
01:03:17,800 --> 01:03:19,800
You opened that?

771
01:03:26,599 --> 01:03:30,599
- Did you make that? Say that you opened that.
- Of course not.

772
01:03:31,599 --> 01:03:33,599
What the hell is that?

773
01:03:33,699 --> 01:03:35,699
Something is there.

774
01:03:38,900 --> 01:03:41,800
- I go looking into the matter.
- No, you do.

775
01:03:41,900 --> 01:03:44,199
You go over there, Micah.

776
01:03:44,400 --> 01:03:46,400
You go over there.

777
01:03:47,000 --> 01:03:49,699
It needs to be studied.
I am looking for a ladder.

778
01:03:53,000 --> 01:03:57,099
- All Done.
- I do not want you to go over there.

779
01:03:57,500 --> 01:03:59,500
Please.

780
01:04:00,000 --> 01:04:02,000
Micah...

781
01:04:02,500 --> 01:04:05,500
You do not know any of what there is.

782
01:04:14,900 --> 01:04:16,900
Give me the camera.

783
01:04:18,300 --> 01:04:20,300
Be careful.

784
01:04:24,400 --> 01:04:26,400
Do you see anything?

785
01:04:27,300 --> 01:04:30,400
If something goes wrong, I throw
the camera for you and jump down.

786
01:04:33,900 --> 01:04:37,400
- I do not want to stay here alone.
- I will come back very soon.

787
01:04:45,099 --> 01:04:47,400
What the hell is that?

788
01:04:49,099 --> 01:04:52,500
- There is something about it.
- Come on down.

789
01:04:54,900 --> 01:04:57,099
Micah, please.

790
01:05:00,699 --> 01:05:03,599
- Wait a minute. Here.
- What?

791
01:05:03,800 --> 01:05:06,199
- Take your camera.
- Okay.

792
01:05:08,000 --> 01:05:10,300
Need to explore what there is.

793
01:05:10,900 --> 01:05:14,000
Oh, my God. Be careful then.

794
01:05:15,900 --> 01:05:17,900
Are you all right?

795
01:05:18,199 --> 01:05:20,199
Answer me!

796
01:05:24,699 --> 01:05:26,699
Thank God.

797
01:05:31,199 --> 01:05:33,199
I found this in there.

798
01:05:35,400 --> 01:05:38,000
No. No, no, no...

799
01:05:38,599 --> 01:05:40,599
Nהytהhהn.

800
01:05:43,400 --> 01:05:46,500
- What are you talking about?
- This is an old house.

801
01:05:46,699 --> 01:05:51,400
- What the hell is this doing in the attic?
- What image does not come back?

802
01:05:52,800 --> 01:05:55,599
It is not possible that the
that you found in the attic!

803
01:05:55,699 --> 01:05:58,400
It is not possible that the
is that even exists!

804
01:05:59,199 --> 01:06:01,400
I have not seen the image to that in 15 years.

805
01:06:02,500 --> 01:06:06,900
Just crazy.
Utterly absurd.

806
01:06:07,000 --> 01:06:11,900
We retained any photos?
The first house.

807
01:06:12,099 --> 01:06:14,500
So we lost everything?

808
01:06:15,000 --> 01:06:17,800
I know, but did say,
pictures of the mother's money, --

809
01:06:17,900 --> 01:06:21,500
or whether they are in the car?
In particular, the image --

810
01:06:21,699 --> 01:06:25,300
which you took the time for Easter?

811
01:06:30,099 --> 01:06:32,199
Okay. No, all is well.

812
01:06:32,400 --> 01:06:34,699
Excuse me, when the initiator, the father.

813
01:06:42,800 --> 01:06:44,800
Are you okay, honey?

814
01:06:46,000 --> 01:06:48,699
Turn off the lights, please.

815
01:06:48,900 --> 01:06:50,900
Excuse me.

816
01:06:54,199 --> 01:06:56,800
Where did you did you find it?

817
01:06:58,000 --> 01:07:00,199
Up there it was.

818
01:07:07,800 --> 01:07:10,199
- Cleans talkin away.
- Okay.

819
01:07:11,699 --> 01:07:14,599
I do not know jaksanko
Time to go today.

820
01:07:21,000 --> 01:07:25,199
I'm knackered. Why do you describe
me? Keitהn just coffee.

821
01:07:27,000 --> 01:07:30,099
I do not even sleep at night.
I am completely...

822
01:07:32,800 --> 01:07:35,099
I'm just full of it.

823
01:07:36,900 --> 01:07:39,800
We need both
a little more sleep.

824
01:07:39,900 --> 01:07:44,400
I need a new life.
I am so tired of this.

825
01:07:49,699 --> 01:07:52,000
- Look at this.
- What?

826
01:07:52,099 --> 01:07:55,300
I added a light to last night's material.

827
01:07:55,400 --> 01:07:57,800
Steps can be seen.

828
01:07:59,699 --> 01:08:01,699
There.

829
01:08:11,699 --> 01:08:13,900
- So?
- What?

830
01:08:14,099 --> 01:08:16,300
What are you going to do?

831
01:08:20,500 --> 01:08:24,500
- I do not know yet.
- I know. We will call Dr. Abrams.

832
01:08:25,000 --> 01:08:28,300
You got your camera, Ouija-lautasi
talkkisi and floor --

833
01:08:28,399 --> 01:08:32,500
and the situation has only worsened. This
should have been done two weeks ago.

834
01:08:33,199 --> 01:08:35,399
We will call him. Today.

835
01:08:36,899 --> 01:08:39,300
There is talk about this first.

836
01:08:39,899 --> 01:08:44,899
- I manage my situation. I've made progress here.
- You 're not.

837
01:08:45,100 --> 01:08:47,300
And you do not control the situation.
It is dominated by the situation.

838
01:08:47,500 --> 01:08:49,600
If you think you mastered
situation, you're an idiot.

839
01:08:49,800 --> 01:08:52,000
None of your case has not helped!

840
01:08:52,199 --> 01:08:54,399
I regret, is not intended to
crush the fantasy, --

841
01:08:54,600 --> 01:08:57,000
but the camera did not help,
nor stupid footprints.

842
01:08:57,100 --> 01:09:00,199
Do you think that it is not being
traces left on purpose?

843
01:09:00,300 --> 01:09:02,899
It wanted to do it!
It wanted to find my photos.

844
01:09:03,000 --> 01:09:05,899
It could be anywhere.
It hears even these words.

845
01:09:06,100 --> 01:09:09,100
- Where the hell do you know?
- You are totally impotent!

846
01:09:09,199 --> 01:09:13,600
- That is not true, and you know it.
- Try to adjust!

847
01:09:18,500 --> 01:09:21,199
I called Dr. Abrams, --

848
01:09:21,300 --> 01:09:23,899
and he is elsewhere.

849
01:09:24,000 --> 01:09:27,500
In a case. I could not have
do otherwise, --

850
01:09:27,699 --> 01:09:31,600
so I called Dr. Fredrichsin back.
You do not like him, but I like.

851
01:09:31,800 --> 01:09:34,800
He will come tomorrow.
It does not get past him.

852
01:09:35,000 --> 01:09:38,100
- So if we get out of it until...
- We can manage fine.

853
01:09:38,300 --> 01:09:41,800
- I know!
- "If we get out." Creator...

854
01:09:41,899 --> 01:09:44,800
Just wait, yes we will come through.

855
01:09:44,899 --> 01:09:49,100
- Maybe he will help us tomorrow.
- Types of Hell.

856
01:09:49,300 --> 01:09:51,300
What a joke.

857
01:09:57,699 --> 01:10:01,500
18. NIGHT
OCTOBER 5 DAY, 2006

858
01:10:22,000 --> 01:10:24,800
- Goddamn it!
- What happened?

859
01:10:25,000 --> 01:10:28,399
What are you doing?

860
01:10:29,000 --> 01:10:31,100
There is something.

861
01:10:32,000 --> 01:10:35,600
- Goddamn it!
- Good god.

862
01:10:36,100 --> 01:10:40,699
What are you doing? Come here, please.

863
01:10:44,699 --> 01:10:46,800
I go over there.

864
01:10:47,000 --> 01:10:51,300
What? Do not go! Please.

865
01:10:52,300 --> 01:10:54,399
Micah, do not open the door.

866
01:10:56,500 --> 01:11:00,000
Come here now.

867
01:11:07,600 --> 01:11:09,600
Who is it?

868
01:11:12,600 --> 01:11:15,000
- Honey, come here!
- Do you want to fuck with us?

869
01:11:18,500 --> 01:11:21,600
- Come and try out.
- Micah, do not.

870
01:11:23,399 --> 01:11:25,399
Nהyttהydy!

871
01:11:26,399 --> 01:11:28,399
Let's go.

872
01:11:28,500 --> 01:11:31,100
- We need to go.
- Is there a problem?

873
01:11:31,399 --> 01:11:34,600
- Stop.
- Okay. Excuse me.

874
01:11:40,399 --> 01:11:42,399
Wait.

875
01:11:46,899 --> 01:11:48,899
Good God!

876
01:11:50,500 --> 01:11:52,500
Do not open it.

877
01:11:55,699 --> 01:11:57,800
I'm not afraid of such.

878
01:11:59,699 --> 01:12:01,699
What?

879
01:12:02,100 --> 01:12:05,899
- It does not matter.
- I do not return to the bedroom.

880
01:12:07,000 --> 01:12:10,800
- Honey, come here.
- No, let's go downstairs.

881
01:12:11,000 --> 01:12:14,399
- Please.
- Gold.

882
01:12:14,500 --> 01:12:17,100
It does not matter where we are.

883
01:12:17,199 --> 01:12:19,600
- Come on now.
- I do not want to be there.

884
01:12:19,800 --> 01:12:23,300
Let's go downstairs. Please.

885
01:12:23,699 --> 01:12:25,800
- Please!
- Okay.

886
01:12:31,300 --> 01:12:34,100
- What the hell is that?
- I do not know.

887
01:12:35,800 --> 01:12:39,100
I do not know whether
better to be on the ground floor...

888
01:12:42,800 --> 01:12:44,800
Micah.

889
01:12:46,300 --> 01:12:48,399
I do not want to be here.

890
01:12:59,100 --> 01:13:01,800
Maybe we should go upstairs.

891
01:13:03,000 --> 01:13:05,100
Come on.

892
01:13:23,800 --> 01:13:25,800
Are you all right?

893
01:13:28,500 --> 01:13:30,500
Gold?

894
01:13:32,600 --> 01:13:34,600
Jesus...

895
01:13:39,000 --> 01:13:42,800
You will have to sleep in between.

896
01:13:43,600 --> 01:13:46,000
I'm scared.

897
01:13:47,800 --> 01:13:50,699
I can not be longer in the bedroom.

898
01:13:54,800 --> 01:13:56,899
I understand.

899
01:13:57,600 --> 01:14:00,500
I can not even be in this house.

900
01:14:01,800 --> 01:14:04,500
I can not even be in the house.

901
01:14:16,699 --> 01:14:19,600
I've missed too much after their studies.

902
01:14:22,699 --> 01:14:25,500
My teacher took me to the office.

903
01:14:26,100 --> 01:14:29,100
He told me I did not pass the course, --

904
01:14:29,500 --> 01:14:33,699
alternately surprised intermediate exam
and cope with it honorably.

905
01:14:35,699 --> 01:14:37,899
Do not you working today?

906
01:14:43,600 --> 01:14:45,600
Why do not you?

907
01:14:46,600 --> 01:14:49,800
The last couple of days
Time has gone badly.

908
01:14:52,100 --> 01:14:54,100
I like the break.

909
01:14:54,199 --> 01:14:56,100
You have told it.

910
01:14:58,000 --> 01:15:00,300
How much is lost?

911
01:15:00,600 --> 01:15:02,899
Yes I'm getting everything back.

912
01:15:06,399 --> 01:15:08,399
I know.

913
01:15:31,399 --> 01:15:34,699
You think you can come
to my house and do what you want?

914
01:15:35,699 --> 01:15:37,899
Here's how it does not work like that!

915
01:15:39,500 --> 01:15:41,500
Fuck you!

916
01:15:45,199 --> 01:15:48,199
- Stop it walking.
- Excuse me.

917
01:15:48,399 --> 01:15:51,199
- Nervous about it.
- I'm nervous.

918
01:15:55,199 --> 01:15:57,399
Dr Fredrichs, please come inside.

919
01:15:57,500 --> 01:16:00,699
- Thank you very much, when you return.
- Is there a problem? Hey, Micah.

920
01:16:00,800 --> 01:16:03,300
We called Dr. Abrams,
but it is elsewhere.

921
01:16:03,500 --> 01:16:06,000
Yes, he is abroad.
He returns...

922
01:16:06,199 --> 01:16:08,399
- We need your help.
- This is intense.

923
01:16:08,600 --> 01:16:10,899
- The situation is getting worse.
- It is not my presence, --

924
01:16:11,100 --> 01:16:13,699
- I can not help you. I have to leave.
- What?

925
01:16:13,800 --> 01:16:16,600
- My presence irritates the creature.
- You can not just leave.

926
01:16:16,899 --> 01:16:20,199
- Calm down.
- What do we do? Should we leave?

927
01:16:20,300 --> 01:16:23,199
Departure does not help. I will see what
I can do, but I have to leave.

928
01:16:23,399 --> 01:16:27,800
- This is not a joke.
- I will help you, but I can not do it now.

929
01:16:27,899 --> 01:16:30,100
Are you serious?

930
01:16:33,699 --> 01:16:38,100
- Micah, what do we do?
- We take care of this themselves.

931
01:16:38,399 --> 01:16:40,800
For that type of shit. Katie?

932
01:16:45,899 --> 01:16:47,899
Hell.

933
01:16:49,600 --> 01:16:51,800
Do not worry.

934
01:16:59,000 --> 01:17:01,000
Gold?

935
01:17:12,500 --> 01:17:15,100
I am so tired of this.

936
01:17:17,600 --> 01:17:20,000
- I know it.
- God.

937
01:17:26,000 --> 01:17:28,699
I only wish that even light.

938
01:17:36,000 --> 01:17:41,100
19. NIGHT
OCTOBER 6 DAY, 2006

939
01:18:20,600 --> 01:18:22,600
Murder...

940
01:18:40,199 --> 01:18:42,399
Murder...

941
01:18:53,100 --> 01:18:55,199
- Micah?
- What's the matter?

942
01:18:56,500 --> 01:18:59,300
I felt just breathing.

943
01:18:59,899 --> 01:19:03,000
- What?
- I knew it just by that.

944
01:19:06,000 --> 01:19:08,000
Oh, my God.

945
01:19:16,000 --> 01:19:19,899
- Where are you going? Come back!
- I am not going anywhere. Calm down.

946
01:19:20,699 --> 01:19:25,100
- No there is nothing.
- I speak the truth.

947
01:19:25,399 --> 01:19:27,399
Please.

948
01:19:30,600 --> 01:19:32,600
I can feel it.

949
01:19:33,600 --> 01:19:36,100
I feel that it is still here.

950
01:19:36,300 --> 01:19:38,600
Something is amiss.

951
01:19:39,800 --> 01:19:41,899
Take a deep breath.

952
01:19:55,199 --> 01:19:57,500
I do know it looking at me.

953
01:19:57,899 --> 01:20:00,600
- Right now.
- Pelotat me.

954
01:20:00,800 --> 01:20:02,800
I can feel it.

955
01:20:03,100 --> 01:20:05,100
You need to find someone.

956
01:20:05,800 --> 01:20:08,500
Psychic or exorcist.

957
01:20:08,699 --> 01:20:10,699
Exactly the same. We must do something.

958
01:20:10,800 --> 01:20:13,699
- They are not very easy to find.
- Exactly the same.

959
01:20:13,800 --> 01:20:17,100
Must be a person,
who can help us.

960
01:20:23,100 --> 01:20:25,100
Jesus.

961
01:20:25,199 --> 01:20:28,100
I knew that something happened last night.

962
01:20:28,199 --> 01:20:31,199
- Something was in the bedroom.
- You're right.

963
01:20:33,500 --> 01:20:35,500
Oh, shit.

964
01:20:36,899 --> 01:20:39,300
It intends to do something.

965
01:20:43,100 --> 01:20:45,399
I'm looking for online --

966
01:20:45,899 --> 01:20:48,699
people who could help us.

967
01:20:48,899 --> 01:20:52,899
I found this site.
There is a woman, Diane, --

968
01:20:53,000 --> 01:20:56,899
a Ouija-board opportunities.

969
01:20:57,000 --> 01:21:01,600
Happened to him in the 60s
all the same things as you.

970
01:21:01,800 --> 01:21:05,199
- What do you mean?
- All. He was eight years old.

971
01:21:05,399 --> 01:21:09,199
His house burned down.
He saw the shadows or something.

972
01:21:09,300 --> 01:21:11,300
Only God knows.

973
01:21:11,500 --> 01:21:14,500
He called the place of exorcist.

974
01:21:16,600 --> 01:21:20,500
Is he there? You mean
that the 60s was a girl --

975
01:21:20,600 --> 01:21:25,100
- Which was exactly the same things?
- Exactly.

976
01:21:25,199 --> 01:21:29,100
Maybe it is the same thing.

977
01:21:29,199 --> 01:21:33,300
It only took you.
It is all the same.

978
01:21:33,399 --> 01:21:36,199
It tries to warn
Ouija-board us --

979
01:21:36,300 --> 01:21:40,600
or trying to tell us to look
this woman, so that we know...

980
01:21:40,800 --> 01:21:43,300
What happened to her?
Is he okay?

981
01:21:46,199 --> 01:21:48,600
She is Diane.

982
01:21:49,100 --> 01:21:52,000
- She is beautiful.
- So is there.

983
01:21:52,600 --> 01:21:56,899
One priest, participated in Manaus
smuggled the footage of this --

984
01:21:58,300 --> 01:22:02,500
30 years after the event,
because he wanted to before his death --

985
01:22:02,699 --> 01:22:07,899
all to know that
manaus always succeed.

986
01:22:09,100 --> 01:22:11,399
Before the arrival of The Exorcist --

987
01:22:11,600 --> 01:22:13,800
- Diane was different.
- That he is not.

988
01:22:14,000 --> 01:22:17,300
He only heard the voices
and saw nightmares.

989
01:22:17,500 --> 01:22:20,899
- Oh, my goodness. Look at him.
- I have seen that. Watch Now.

990
01:22:21,100 --> 01:22:23,399
Now he is just... Watch...

991
01:22:23,899 --> 01:22:26,800
They tried to get
rid of it, and sometimes --

992
01:22:27,000 --> 01:22:29,699
it just gets angry about more.

993
01:22:29,899 --> 01:22:34,199
- The situation turned into hell, evil.
- Oh, my God.

994
01:22:35,899 --> 01:22:37,899
God!

995
01:22:39,399 --> 01:22:42,399
He bit the cross.
It's hand.

996
01:22:43,000 --> 01:22:47,199
Everything went very...
He bled to death.

997
01:22:50,600 --> 01:22:54,699
I think it warn us,
we do not fucks with it.

998
01:22:58,600 --> 01:23:02,300
I'm not sure what to do.
Certainly not that.

999
01:23:03,500 --> 01:23:05,800
I do not want to take that risk.

1000
01:23:06,199 --> 01:23:10,000
I want this to end.
I do not want this to end --

1001
01:23:10,199 --> 01:23:12,300
about.

1002
01:23:15,600 --> 01:23:17,899
I tried to find some reason --

1003
01:23:18,000 --> 01:23:21,500
Why choose this creature
After you Dianen.

1004
01:23:21,699 --> 01:23:23,699
I could not find anything.

1005
01:23:23,800 --> 01:23:26,399
I read here that these things
are random.

1006
01:23:26,500 --> 01:23:28,899
No reason is not.

1007
01:23:29,300 --> 01:23:31,500
I go pitkהlleni.

1008
01:23:39,300 --> 01:23:43,899
I from the idea what
we can do. New things.

1009
01:23:44,000 --> 01:23:47,600
Take the camera off?
I'm trying to learn.

1010
01:23:49,100 --> 01:23:52,399
Okay. But I would like to talk about this.

1011
01:23:52,500 --> 01:23:56,100
Micah, give me five minutes.

1012
01:23:56,899 --> 01:23:59,300
- Go on, please.
- Calm down.

1013
01:23:59,399 --> 01:24:03,699
I will try to help in this matter.
I want to talk about my thoughts.

1014
01:24:03,800 --> 01:24:06,500
You and your stupid camera you have a problem!

1015
01:24:07,100 --> 01:24:09,899
- What the fuck?
- Leave me just peace.

1016
01:24:10,100 --> 01:24:14,000
- Stop with the camera to follow!
- I'm trying to solve the problem.

1017
01:24:14,100 --> 01:24:18,199
I did not bring the suit
here. Are you bringing it.

1018
01:24:20,000 --> 01:24:23,300
Thanks, Micah.
Thank you very much.

1019
01:24:23,399 --> 01:24:27,600
- Kamusi socialize with the upper floor.
I'm here. - Shut up!

1020
01:24:28,399 --> 01:24:30,399
Exactly the same.

1021
01:24:32,399 --> 01:24:34,899
Katie?

1022
01:24:44,699 --> 01:24:46,800
I'm sorry.

1023
01:24:50,100 --> 01:24:52,199
Can I do anything?

1024
01:24:52,600 --> 01:24:57,300
I will do what you want.
It is not a fault. Listen to me.

1025
01:24:57,500 --> 01:24:59,500
It is not a fault.

1026
01:25:00,000 --> 01:25:02,399
You have not done anything wrong.

1027
01:25:05,699 --> 01:25:08,000
Just cry. It helps.

1028
01:25:17,600 --> 01:25:23,000
20. NIGHT
OCTOBER 7 DAY, 2006

1029
01:25:36,300 --> 01:25:38,600
What? Micah!

1030
01:25:42,300 --> 01:25:44,300
Katie!

1031
01:25:49,899 --> 01:25:52,000
Let go of him!

1032
01:25:54,500 --> 01:25:56,600
Let go!

1033
01:26:31,399 --> 01:26:34,500
I do not care. I just want to leave.

1034
01:26:34,600 --> 01:26:38,800
I can not be here.
Let's go, please.

1035
01:26:39,000 --> 01:26:42,000
Let soon. Let's go to the car.

1036
01:26:43,000 --> 01:26:45,000
Exactly.

1037
01:26:45,199 --> 01:26:47,300
Okay, let's go.

1038
01:26:47,699 --> 01:26:49,899
Acquired a hotel room.
Are over there, --

1039
01:26:50,100 --> 01:26:52,600
until we find what we do.

1040
01:26:52,800 --> 01:26:55,300
We will not remain here longer for the night.

1041
01:26:57,600 --> 01:27:01,600
Image of the trace selהssהsi.

1042
01:27:01,699 --> 01:27:03,699
Okay?

1043
01:27:12,399 --> 01:27:14,399
Jesus Christ!

1044
01:27:16,699 --> 01:27:20,100
- Excuse me. Looks like puremajהljeltה.
- I know.

1045
01:27:23,399 --> 01:27:25,399
Let's go.

1046
01:27:26,000 --> 01:27:28,100
Are you ready to go?

1047
01:27:28,399 --> 01:27:30,800
The car is packed. Let's go.

1048
01:27:31,500 --> 01:27:33,500
Gold?

1049
01:27:37,199 --> 01:27:39,199
Gold?

1050
01:27:40,000 --> 01:27:43,199
What the hell?
Get off here, baby.

1051
01:27:44,000 --> 01:27:46,000
Let go.

1052
01:27:46,399 --> 01:27:48,399
Jesus.

1053
01:27:57,199 --> 01:27:59,199
Good God.

1054
01:28:00,800 --> 01:28:03,199
Kay? Wake up.

1055
01:28:03,699 --> 01:28:05,699
Jesus.

1056
01:28:06,500 --> 01:28:09,100
This shit will suffice!

1057
01:28:14,399 --> 01:28:17,500
Let's go. Increasing the level you up.

1058
01:28:18,899 --> 01:28:22,199
Come on. Let's go to the couch.

1059
01:28:23,100 --> 01:28:25,100
Come on.

1060
01:28:26,600 --> 01:28:28,600
Now this is long enough.

1061
01:28:28,800 --> 01:28:31,100
Take care of this immediately!

1062
01:28:52,399 --> 01:28:54,699
Now this shit is long enough.

1063
01:29:00,100 --> 01:29:02,100
Katie?

1064
01:29:02,699 --> 01:29:04,899
Are you ready? Let's get out of here.

1065
01:29:06,100 --> 01:29:08,500
- Gold.
- Packed the car. Let's go.

1066
01:29:09,300 --> 01:29:11,300
I do not want to leave.

1067
01:29:11,500 --> 01:29:15,199
What are you talking about? Let
hell this house.

1068
01:29:15,399 --> 01:29:17,600
I do not want to leave.

1069
01:29:17,800 --> 01:29:21,500
- Are you getting me?
- What the hell do you mean?

1070
01:29:21,699 --> 01:29:25,399
- We assume.
- I think it would be best to stay.

1071
01:29:25,600 --> 01:29:27,600
Please.

1072
01:29:28,100 --> 01:29:31,100
I do not want to leave.
Trust me.

1073
01:29:31,199 --> 01:29:35,500
Do you want to stay in bed to sleep in this
raahatuksi and enter the corridor again? I think not.

1074
01:29:35,699 --> 01:29:39,000
Not us, nothing will be done.
It is best to stay.

1075
01:29:39,600 --> 01:29:41,600
You...

1076
01:29:43,399 --> 01:29:46,100
I do not know what this is about,
but this is crazy.

1077
01:29:46,899 --> 01:29:48,899
Satan!

1078
01:29:53,199 --> 01:29:56,399
All seems to be well now.

1079
01:30:11,199 --> 01:30:16,199
21. NIGHT
OCTOBER 8 DAY, 2006

1080
01:31:20,199 --> 01:31:24,399
Katie? What's the matter?
Where are you?

1081
01:31:26,100 --> 01:31:28,500
What... What the hell?

1082
01:31:28,800 --> 01:31:30,800
Goddamn!

1083
01:32:54,500 --> 01:32:57,000
Hi, Katie here.

1084
01:32:57,100 --> 01:33:00,300
Leave a message after the beep.

1085
01:33:01,199 --> 01:33:05,000
Katie, I am here.
I have not heard from you.

1086
01:33:05,100 --> 01:33:08,000
I am soitellut a place --

1087
01:33:08,199 --> 01:33:12,699
but you could come to live in
to me so far.

1088
01:33:12,800 --> 01:33:16,000
Please call back? Bye.

1089
01:33:38,899 --> 01:33:40,899
Katie?

1090
01:33:41,699 --> 01:33:43,699
Micah?

1091
01:33:48,500 --> 01:33:51,100
Teistה ei ole kuulunut mitההn.

1092
01:33:56,500 --> 01:33:58,500
Katie?

1093
01:34:07,300 --> 01:34:09,600
What? Good god!

1094
01:34:09,800 --> 01:34:12,000
What the hell?

1095
01:34:12,600 --> 01:34:14,600
Katie!

1096
01:34:48,800 --> 01:34:50,800
Hello?

1097
01:34:51,000 --> 01:34:53,000
The police are here!

1098
01:34:55,199 --> 01:34:57,199
348 here.

1099
01:34:59,800 --> 01:35:01,899
410 and 7

1100
01:35:04,100 --> 01:35:06,899
We need emergency assistance.

1101
01:35:07,000 --> 01:35:09,699
Is anybody home?
The police are here!

1102
01:35:14,899 --> 01:35:17,100
Guarantee qualification.

1103
01:35:20,600 --> 01:35:24,399
348 here. I study life functions.

1104
01:35:25,600 --> 01:35:30,500
- Pulse is not.
- 348, Canceling an ambulance.

1105
01:35:30,800 --> 01:35:32,800
Okay.

1106
01:35:34,899 --> 01:35:37,500
Is there anybody home?

1107
01:35:39,300 --> 01:35:43,000
We have guns!
The police here.

1108
01:35:47,800 --> 01:35:50,199
- All clear?
- Yes.

1109
01:35:50,600 --> 01:35:52,600
The police are here!

1110
01:35:53,300 --> 01:35:56,300
Mrs? Here is one.

1111
01:35:56,399 --> 01:35:58,500
- Micah?
- Ma?

1112
01:35:58,600 --> 01:36:01,899
- He has a gun!
- Drop the knife!

1113
01:36:02,000 --> 01:36:04,000
Drop the knife!

1114
01:36:06,800 --> 01:36:09,600
Shots fired.
The suspect in the country.

1115
01:36:11,100 --> 01:36:13,600
Please send first aid.

1116
01:36:15,199 --> 01:36:17,199
Explore pulse, son.

1117
01:36:19,500 --> 01:36:22,800
- Are there any others?
- Explore the room will bring. The door is closed.

1118
01:36:24,100 --> 01:36:26,100
- Ready?
- Yes.

1119
01:36:26,800 --> 01:36:28,800
Police!

1120
01:36:31,500 --> 01:36:33,500
Go, go.

1121
01:36:38,500 --> 01:36:40,899
- None.
- Is anyone there? Researching the bed?

1122
01:36:41,100 --> 01:36:43,100
Yes.

1123
01:36:44,399 --> 01:36:48,199
- No one.
- Damn!

1124
01:36:48,399 --> 01:36:52,199
Dedicated MICAHILLE and Katie
- Police! - All confirmed.

1125
01:36:55,300 --> 01:36:57,500
What the hell is that?

1126
01:36:58,600 --> 01:37:00,699
348 here.

1127
01:37:01,100 --> 01:37:05,100
- Code 4
- This picture.

1128
01:37:06,899 --> 01:37:09,300
Do not touch it.
Leave it to researchers.

1129
01:37:09,699 --> 01:37:12,500
Lurks in the darkness of the night:
WWW.DIVXFINLAND.ORG
