1
00:01:15,321 --> 00:01:18,118
<i> My parents
were born into the good life. </i>

2
00:01:18,201 --> 00:01:20,668
<i>Old money, blue-blooded
society sweethearts. </i>

3
00:01:20,760 --> 00:01:23,594
- Do you want a boy or girl?
- We'll be happy with either.

4
00:01:23,681 --> 00:01:27,959
<i>Having played host to kings
and queens and other powers that be, </i>

5
00:01:28,040 --> 00:01:31,077
<i>they were used to gracing the pages
of society columns. </i>

6
00:01:31,159 --> 00:01:33,798
<i>- I'm gonna be sick!
- So they welcomed the attention</i>

7
00:01:33,880 --> 00:01:37,269
<i>on what they supposed would be
the happiest day of their lives. </i>

8
00:01:41,719 --> 00:01:46,395
<i>But local legend had it that a curse
was put on the Wilhern family, </i>

9
00:01:46,479 --> 00:01:51,268
<i>when my
great-great-great-grandfather Ralph</i>

10
00:01:51,358 --> 00:01:54,954
<i>had a fling with Clara,
a lowly servant girl. </i>

11
00:01:55,038 --> 00:01:58,075
<i>When he told his family
of his plans to marry Clara... </i>

12
00:01:58,159 --> 00:02:01,787
<i>-
- ... he realised how silly he'd been. </i>

13
00:02:01,877 --> 00:02:04,914
<i>Clara was, after all,
just a servant girl. </i>

14
00:02:05,517 --> 00:02:07,713
<i>So Ralph married someone
more suitable, </i>

15
00:02:07,798 --> 00:02:10,869
<i>and Clara... fell off a cliff. </i>

16
00:02:10,957 --> 00:02:12,186
<i></i>

17
00:02:12,278 --> 00:02:15,155
<i>-
- That night, Clara's mother, </i>

18
00:02:15,237 --> 00:02:19,674
<i>the town witch, came to
the Wilhern house seeking revenge. </i>

19
00:02:19,756 --> 00:02:21,269
<i>She wanted these blue bloods</i>

20
00:02:21,356 --> 00:02:23,996
<i>to feel the pain of rejection
her daughter felt, </i>

21
00:02:24,077 --> 00:02:26,636
<i>and commanded
that the next Wilhern daughter</i>

22
00:02:26,716 --> 00:02:29,184
<i>be born with the face of a pig. </i>

23
00:02:29,276 --> 00:02:33,154
And only when one of your own kind
claims this daughter as their own,

24
00:02:33,236 --> 00:02:37,468
till death do they part,
will the curse be broken!

25
00:02:42,004 --> 00:02:45,041
<i>With the threat of the curse
hanging over their heads, </i>

26
00:02:45,124 --> 00:02:48,480
<i>the next five Wilhern brides
lived in terror</i>

27
00:02:48,563 --> 00:02:51,157
<i>of being the first to give birth
to a daughter. </i>

28
00:02:52,323 --> 00:02:55,760
<i>But as luck would have it,
they gave birth to all sons, </i>

29
00:02:55,844 --> 00:03:00,871
<i>who had all sons, who had all sons,
who had all sons. </i>

30
00:03:01,803 --> 00:03:06,956
<i>Finally, born to Ella and Leonard
Wilhern, a beautiful baby girl. </i>

31
00:03:08,003 --> 00:03:10,915
<i>But what they didn't know then
was that Ella</i>

32
00:03:11,003 --> 00:03:13,516
<i>hadn't actually given birth
to a Wilhern. </i>

33
00:03:13,603 --> 00:03:16,674
<i>She had given birth to... a Jones. </i>

34
00:03:17,481 --> 00:03:21,599
<i>Which means that
the first-born Wilhern girl... </i>

35
00:03:21,681 --> 00:03:24,149
<i></i>

36
00:03:24,962 --> 00:03:27,795
<i>- ... was me.
- </i>

37
00:03:47,101 --> 00:03:48,420
<i> Penelope.</i>

38
00:03:48,501 --> 00:03:52,016
<i>-  Dear, sweet Penelope.
-  Hm-hmm?</i>

39
00:03:52,980 --> 00:03:56,734
You see, like you,
I've felt imprisoned most of my life.

40
00:03:59,525 --> 00:04:02,675
<i> Really? By what?</i>

41
00:04:03,564 --> 00:04:06,761
- Your good looks and good name?
- Yes, exactly.

42
00:04:07,484 --> 00:04:09,918
<i>
No one seems able to see past that.</i>

43
00:04:10,003 --> 00:04:12,881
<i> No one. And, Penelope,</i>

44
00:04:12,963 --> 00:04:17,276
curse or no curse, if I am more
than my name and my face...

45
00:04:18,523 --> 00:04:21,037
<i>... well, then, surely you
are more than yours.</i>

46
00:04:21,123 --> 00:04:24,479
- I knew it. He's the one.
- He just might be.

47
00:04:25,202 --> 00:04:29,037
Sweet Penelope... let me in.

48
00:04:32,882 --> 00:04:35,157
Oh, Penelope, let me in.

49
00:04:37,202 --> 00:04:38,237
No!

50
00:04:38,322 --> 00:04:41,200
<i>-  Hello.
-  What... ?</i>

51
00:04:42,081 --> 00:04:44,037
Help me! Help me!

52
00:04:47,149 --> 00:04:49,583
<i> She's a pig!</i>

53
00:04:50,789 --> 00:04:52,780
She's a killer pig!

54
00:04:52,869 --> 00:04:54,939
Help me! Somebody, help!

55
00:04:56,468 --> 00:04:58,823
Why, Penelope? Why?

56
00:04:58,909 --> 00:05:01,059
I'm not the one who ran, Mother.

57
00:05:01,149 --> 00:05:05,346
Of course they run, dear, when you
spring yourself at them like that!

58
00:05:05,428 --> 00:05:09,216
Do you think I showed your father
my mole on our third date? No, dear.

59
00:05:09,308 --> 00:05:12,539
I had the good sense to wait
until after we were married!

60
00:05:12,627 --> 00:05:17,098
I didn't show him my mole, Mother.
I showed him my face.

61
00:05:22,027 --> 00:05:24,621
<i>-
- </i>

62
00:05:29,056 --> 00:05:31,091
<i>-
- Mom.</i>

63
00:05:34,696 --> 00:05:36,570
Oh! Oh, sweetheart.

64
00:05:36,669 --> 00:05:39,057
He really liked you.

65
00:05:39,148 --> 00:05:41,218
- No, Mom, he really didn't.
- No!

66
00:05:41,308 --> 00:05:45,984
He didn't like your nose, that's what
he didn't like. You're not your nose.

67
00:05:46,068 --> 00:05:48,297
<i>- But, it... it is my nose.
- No!</i>

68
00:05:48,387 --> 00:05:51,186
It's your
great-great-great-grandfather's nose

69
00:05:51,267 --> 00:05:55,419
on your father's side.
He did this to you, to us.

70
00:05:55,506 --> 00:05:58,623
But you are not your nose!
You are not you!

71
00:05:58,706 --> 00:06:04,862
You're, you're somebody else inside
just waiting to come out.

72
00:06:07,517 --> 00:06:09,553
<i>I had been reminded over the years</i>

73
00:06:09,637 --> 00:06:11,992
<i>that I was not the only victim
of the curse. </i>

74
00:06:12,077 --> 00:06:13,065
<i></i>

75
00:06:13,156 --> 00:06:15,625
<i>No one suffered more than my mother. </i>

76
00:06:15,717 --> 00:06:18,277
- These things happen all the time.
- To who?

77
00:06:18,357 --> 00:06:21,110
Did you know some children
are born with gills?

78
00:06:21,197 --> 00:06:23,835
- Ugh!
- Gills, sweetheart, like on a fish.

79
00:06:23,916 --> 00:06:25,713
Oh!

80
00:06:25,796 --> 00:06:28,468
- So, can you cut it off?
- Strangest thing.

81
00:06:28,556 --> 00:06:32,389
But the carotid artery appears to run
directly through the nose,

82
00:06:32,475 --> 00:06:35,115
or snout, as the case may be,

83
00:06:35,196 --> 00:06:38,232
making any attempt at removal
unfeasible.

84
00:06:39,195 --> 00:06:41,789
- But...
- I'm sorry.

85
00:06:41,875 --> 00:06:44,514
<i>- The snout stays.
- </i>

86
00:06:44,594 --> 00:06:47,711
<i>- Oh, that's not true!
- My mother meant well. </i>

87
00:06:47,794 --> 00:06:49,513
<i>She always meant well, </i>

88
00:06:49,595 --> 00:06:52,473
<i>and always did
what she thought best to protect me. </i>

89
00:06:53,274 --> 00:06:56,630
<i>- First, from reporters.
- What are you... ?</i>

90
00:06:57,033 --> 00:07:00,025
Ow! Ow, my eye! Ow, ow!

91
00:07:00,113 --> 00:07:02,547
<i>But with the public
demanding to see the face</i>

92
00:07:02,633 --> 00:07:04,864
<i>that had caused so much trouble, </i>

93
00:07:04,954 --> 00:07:07,945
<i>my mother did
what any loving mother would do. </i>

94
00:07:08,033 --> 00:07:09,944
<i>She faked my death. </i>

95
00:07:10,033 --> 00:07:14,743
<i> Earth to earth,
ashes to ashes, dust to dust.</i>

96
00:07:17,070 --> 00:07:19,378
<i>And had me cremated. </i>

97
00:07:19,469 --> 00:07:22,860
<i>So, with the public left to mourn
my tragic passing, </i>

98
00:07:22,950 --> 00:07:25,747
<i>and with me safely hidden away
from the outside world, </i>

99
00:07:25,829 --> 00:07:29,458
<i>now she need only worry about
protecting me from my father, </i>

100
00:07:29,549 --> 00:07:33,178
<i>who was having trouble adjusting
to the new morning menu. </i>

101
00:07:33,269 --> 00:07:35,544
Why can't I have bacon?

102
00:07:35,629 --> 00:07:39,178
Because you love oatmeal.
Doesn't Daddy love oatmeal? Yeah.

103
00:07:39,269 --> 00:07:40,940
No, I love bacon.

104
00:07:41,028 --> 00:07:43,861
<i>And from the insensitivity
of the new butler, Jake. </i>

105
00:07:43,948 --> 00:07:47,144
- This little piggy had roast beef.
- Jake!

106
00:07:47,228 --> 00:07:50,425
Oh, Jake. Stop it! Oh, the poor baby.

107
00:07:50,508 --> 00:07:55,706
<i>And occasionally she had to
protect me even from myself. </i>

108
00:08:18,039 --> 00:08:21,030
<i>So I did most of my playing in my room. </i>

109
00:08:21,118 --> 00:08:23,552
<i>- Yes.
- Where I made my own friends, </i>

110
00:08:23,639 --> 00:08:26,437
<i>and learned to entertain myself. </i>

111
00:08:27,758 --> 00:08:30,556
<i>Meanwhile, my mother
spent her every waking hour</i>

112
00:08:30,638 --> 00:08:32,707
<i>preparing me to be a suitable bride. </i>

113
00:08:32,797 --> 00:08:35,550
<i>-  "Quelle heure est il?"
- Quelle heure est il?</i>

114
00:08:35,638 --> 00:08:38,357
<i>And on my 18th birthday,
she hired Wanda, </i>

115
00:08:38,438 --> 00:08:41,031
<i>matchmaker to the rich and famous. </i>

116
00:08:41,118 --> 00:08:45,633
<i>Now, to break the curse, they just
had to find a high-society blue blood, </i>

117
00:08:45,717 --> 00:08:47,547
<i>one of my own kind, </i>

118
00:08:47,636 --> 00:08:51,835
<i>to accept me as I am,
till death do we part. </i>

119
00:08:51,917 --> 00:08:53,111
Hello.

120
00:08:59,556 --> 00:09:00,625
<i></i>

121
00:09:03,156 --> 00:09:07,114
<i>And upon their departure,
they were invited back to the house, </i>

122
00:09:07,195 --> 00:09:09,835
<i>where they were legally gagged
into secrecy. </i>

123
00:09:10,996 --> 00:09:14,032
<i>I guess I looked
even worse than I thought. </i>

124
00:09:14,115 --> 00:09:16,106
<i>And it was just a matter of time</i>

125
00:09:16,195 --> 00:09:19,903
<i>before my mother recognised the need
for certain adjustments. </i>

126
00:09:20,715 --> 00:09:24,867
<i>Shatterproof glass,
and sneakers for Jake. </i>

127
00:09:24,955 --> 00:09:27,549
<i>-
- So, you see, today... </i>

128
00:09:27,634 --> 00:09:32,105
<i>- She's a pig!
- ... was much like any other. </i>

129
00:09:32,794 --> 00:09:34,910
<i>- Except...
- I couldn't catch him.</i>

130
00:09:34,994 --> 00:09:36,221
Oh! I knew it!

131
00:09:36,313 --> 00:09:40,592
<i> We should make them sign
the gag before they see her, not after!</i>

132
00:09:43,898 --> 00:09:45,571
- A snout?
- Yeah.

133
00:09:47,778 --> 00:09:50,496
<i>- And fangs. You know?
- </i>

134
00:09:50,578 --> 00:09:53,330
Listen, I know what you're thinking.

135
00:09:53,417 --> 00:09:57,889
The Wilherns! Nice family, right?
That's what I thought.

136
00:09:57,978 --> 00:10:02,016
When Penelope mentioned the curse,
I thought it was a figure of speech.

137
00:10:02,097 --> 00:10:04,816
It's not a figure of speech.

138
00:10:04,896 --> 00:10:08,935
I'm telling you, if I hadn't
got out of there when I did,

139
00:10:09,016 --> 00:10:11,247
that monster would've eaten me alive.

140
00:10:11,337 --> 00:10:15,773
- Put him in holding overnight.
- What? Me? No, you don't understand!

141
00:10:15,856 --> 00:10:18,165
<i>- I've come in to report her!
- </i>

142
00:10:19,116 --> 00:10:21,266
Hey, wasn't that a Vanderman?

143
00:10:21,356 --> 00:10:24,552
Yeah, Edward. The guy's crazy.

144
00:10:25,155 --> 00:10:27,624
<i> Hello, anybody?</i>

145
00:10:27,716 --> 00:10:30,149
<i> Will somebody call
my mother?</i>

146
00:10:47,275 --> 00:10:48,992
<i></i>

147
00:10:54,875 --> 00:10:57,106
<i> Rise and shine!</i>

148
00:10:58,075 --> 00:10:59,350
Up, up, up, up, up.

149
00:10:59,438 --> 00:11:01,349
We're moving!

150
00:11:01,437 --> 00:11:03,234
Franklin!

151
00:11:03,318 --> 00:11:05,308
- Mom!
- Up, up, up, up, up.

152
00:11:05,397 --> 00:11:08,274
- What? We're moving?
- Uh-huh.

153
00:11:08,357 --> 00:11:10,074
<i></i>

154
00:11:16,479 --> 00:11:19,312
Where is Larry Bonsa? Hmm?

155
00:11:21,319 --> 00:11:22,546
Security.

156
00:11:22,638 --> 00:11:24,868
Poor Edward. I had no idea.

157
00:11:24,958 --> 00:11:26,675
No, not that.

158
00:11:26,758 --> 00:11:30,148
<i>Hallucinations of a hideous pi...
Pig-faced girl.</i>

159
00:11:30,237 --> 00:11:33,866
- Huh?
- You do know who they're talking about?

160
00:11:34,917 --> 00:11:38,114
Oh, I don't know. Could be any number
of women in this city.

161
00:11:38,196 --> 00:11:41,667
I'm next in line
for chairman of the board!

162
00:11:41,756 --> 00:11:44,510
Do you have any idea
what a story like this will do to me?

163
00:11:44,597 --> 00:11:47,714
What my father is going to do to me?

164
00:11:48,676 --> 00:11:51,270
Well, that's not really my problem, now.

165
00:11:51,356 --> 00:11:57,704
OK. OK, I'm not a delusional maniac,
yeah? Am I?

166
00:11:57,796 --> 00:12:02,506
No. So, either you print a retraction

167
00:12:02,596 --> 00:12:08,272
or, so help me God, I am going to
rip your guts out, one gut at a time!

168
00:12:09,780 --> 00:12:11,690
Lt'll be 25 years ago all over again.

169
00:12:11,780 --> 00:12:15,568
Reporters popping out of drawers.
Penelope will be exposed!

170
00:12:15,660 --> 00:12:18,856
And then...
And then what chance do we have?

171
00:12:18,940 --> 00:12:21,772
<i>- We could move to the beach.
-  The beach is good.</i>

172
00:12:21,859 --> 00:12:24,248
- Or France?
- You could practise your French.

173
00:12:24,339 --> 00:12:26,932
<i>- I could practise my French.
- Hm-hmm.</i>

174
00:12:28,218 --> 00:12:29,697
<i>- Merci.
- </i>

175
00:12:29,778 --> 00:12:33,657
<i>- Bonjour. Je m'appelle Penelope.
- </i>

176
00:12:34,979 --> 00:12:37,618
Never mind. I overreacted.

177
00:12:37,698 --> 00:12:39,654
Wanda. Wanda!

178
00:12:42,224 --> 00:12:44,100
<i> I demand a retraction!</i>

179
00:12:44,184 --> 00:12:46,573
You have ruined my life!

180
00:12:46,664 --> 00:12:48,813
I'm telling you, she was a pig. A pig!

181
00:12:48,904 --> 00:12:53,102
I'm telling you, she had a piggy snout
on her face and I'm not mad!

182
00:12:53,183 --> 00:12:55,299
Why will no one believe me?

183
00:12:55,383 --> 00:12:58,534
Wait, wait, wait! Hold on there, Victor.

184
00:13:01,142 --> 00:13:03,212
I believe that man is with me.

185
00:13:04,102 --> 00:13:06,252
Huh? I am?

186
00:13:08,810 --> 00:13:11,482
<i> Jessica,
this isn't the cream of the crop.</i>

187
00:13:11,569 --> 00:13:14,446
<i>-  I don't care.
- First, there's Beaux...</i>

188
00:13:14,529 --> 00:13:15,756
- Great.
- Jack...

189
00:13:15,848 --> 00:13:17,076
- Fine.
- The Ripper?

190
00:13:17,168 --> 00:13:18,204
Super, who else?

191
00:13:18,289 --> 00:13:20,927
Why don't I just say,
"Here's 12 men. Trust me. "?

192
00:13:21,009 --> 00:13:23,761
Terrific. Let's talk about the dowry.
Double it.

193
00:13:23,848 --> 00:13:26,840
If they can't stand me now,
why would they for double?

194
00:13:26,928 --> 00:13:30,966
- Oh, now, with that attitude...
- Oh, yeah, it's my attitude, Mother.

195
00:13:32,207 --> 00:13:34,277
<i> What do you think of this guy?</i>

196
00:13:35,648 --> 00:13:38,320
<i> I think this guy's got
a lot of potential.</i>

197
00:13:38,407 --> 00:13:41,797
I know he's going to look at her.
What do you think of this guy?

198
00:13:42,767 --> 00:13:45,155
Oh, sweetheart.

199
00:13:47,696 --> 00:13:49,767
I know, I know.

200
00:13:49,857 --> 00:13:54,009
It's not my face, it's my
great-great-great-grandfather's face,

201
00:13:54,096 --> 00:13:57,327
and he's not me
and I'm not him and I'm not me.

202
00:13:57,416 --> 00:13:59,804
And don't you forget it.

203
00:14:07,272 --> 00:14:09,422
I gave my right eye for that story.

204
00:14:10,992 --> 00:14:15,860
And I got back squat. That hideous
woman still gives me nightmares.

205
00:14:15,952 --> 00:14:17,704
I thought you never saw her.

206
00:14:17,792 --> 00:14:22,661
No, not Penelope. Her mother.
I only caught a glimpse of the baby.

207
00:14:22,751 --> 00:14:25,425
I thought my head
was playing tricks on me.

208
00:14:26,820 --> 00:14:29,288
Well, thank God
someone believes me, anyway.

209
00:14:29,380 --> 00:14:32,974
Unfortunately, my believing you
won't to do either one of us any good.

210
00:14:33,060 --> 00:14:37,099
We're gonna need some proof
to clear both our names.

211
00:14:38,220 --> 00:14:40,290
Do you think
you can get back in there?

212
00:14:42,299 --> 00:14:45,097
Oh, I don't... I don't know.

213
00:14:45,939 --> 00:14:47,496
<i>- I mean, the...
- </i>

214
00:14:47,579 --> 00:14:48,772
<i></i>

215
00:14:53,099 --> 00:14:54,851
- No.
- Are you sure?

216
00:14:54,938 --> 00:14:57,850
- I just need one photo.
- I'm not going back in there.

217
00:14:57,938 --> 00:15:00,577
Alright. OK.

218
00:15:03,647 --> 00:15:05,797
We'll just have to find
somebody who can,

219
00:15:05,887 --> 00:15:08,118
hook them up with the agency
that sent you.

220
00:15:08,208 --> 00:15:11,803
No, they only see old money,
blue bloods. It's part of the curse.

221
00:15:11,887 --> 00:15:14,640
I don't think we'll find
any blue bloods to help us.

222
00:15:14,727 --> 00:15:18,720
- They don't need the money.
- But down-and-out blue bloods do.

223
00:15:20,327 --> 00:15:23,444
<i># On my mind, on my mind,
on my mind, on my mind</i>

224
00:15:23,527 --> 00:15:27,041
<i># There's a thing that I can't explain</i>

225
00:15:29,068 --> 00:15:31,218
Check.

226
00:15:32,188 --> 00:15:33,620
Bet.

227
00:15:37,507 --> 00:15:40,705
- Read 'em and weep, losers.
- Ah, crap!

228
00:15:43,747 --> 00:15:46,261
You got a Maxwell Campion
playing here tonight?

229
00:15:46,347 --> 00:15:49,498
That's him there.
Poker table number five.

230
00:15:54,947 --> 00:15:57,984
<i># Talking of life</i>

231
00:15:58,786 --> 00:16:01,380
<i># I'm not too keen</i>

232
00:16:02,868 --> 00:16:04,699
Hey, pal, wait up.

233
00:16:06,347 --> 00:16:09,260
- Do I know you?
- No, but I know you.

234
00:16:09,348 --> 00:16:12,306
Did a little research.
And it seems, in a few short years,

235
00:16:12,387 --> 00:16:16,346
you've gambled away the fortune
your family spent generations building.

236
00:16:18,283 --> 00:16:21,241
<i>-
- Hey, hear me out.</i>

237
00:16:21,323 --> 00:16:24,519
- I'll make it worth your while.
- You got the wrong guy.

238
00:16:24,789 --> 00:16:27,223
5,000 bucks worth your while?

239
00:16:33,548 --> 00:16:35,937
Wow, this guy is wasting my time.

240
00:16:39,708 --> 00:16:43,177
- Oh, he's here.
- Hey, man, look, I'm sorry...

241
00:16:43,267 --> 00:16:45,417
- Let's go. Take off the jacket.
- What?

242
00:16:45,507 --> 00:16:49,216
We'll need your signature on the last
page. Just your standard gag.

243
00:16:49,307 --> 00:16:51,104
You don't talk, we don't talk.

244
00:16:52,346 --> 00:16:54,382
Just how ugly is this girl?

245
00:16:55,347 --> 00:16:57,497
I believe the young lady is waiting.

246
00:16:59,474 --> 00:17:03,591
The camera is in the lapel,
the rigging is in the sleeve. Put it on.

247
00:17:05,553 --> 00:17:07,783
To take her picture,
you raise either arm.

248
00:17:07,873 --> 00:17:09,988
<i>-
- Not now.</i>

249
00:17:10,073 --> 00:17:13,065
<i>-  Alright. I'm sorry, man.
- Yeah, I know you are.</i>

250
00:17:13,153 --> 00:17:16,987
- Did you have to gamble all night?
- Yeah, I still had chips.

251
00:17:17,073 --> 00:17:20,189
- I'm good?
- Yeah. Come on, let's go.

252
00:17:27,992 --> 00:17:29,709
- Oh, I...
- I'll get that.

253
00:17:29,792 --> 00:17:31,783
And you are?

254
00:17:32,510 --> 00:17:34,898
I'm Max Campion
and the agency sent me.

255
00:17:34,990 --> 00:17:38,186
Oh, right. Campion...

256
00:17:38,269 --> 00:17:40,658
<i></i>

257
00:17:44,989 --> 00:17:46,217
<i></i>

258
00:17:46,309 --> 00:17:47,980
<i></i>

259
00:17:50,588 --> 00:17:52,658
<i></i>

260
00:17:55,867 --> 00:17:57,824
<i></i>

261
00:18:08,510 --> 00:18:11,308
Alright, we've done as you asked.
They're in the annex.

262
00:18:11,389 --> 00:18:15,019
But why you wouldn't rather talk to them
one at a time is beyond me.

263
00:18:15,110 --> 00:18:17,907
This way it will be easier
to weed out the unlikelies.

264
00:18:17,990 --> 00:18:19,308
Yeah.

265
00:18:26,188 --> 00:18:28,828
Hello, I'm Penelope. And you must be...

266
00:18:28,909 --> 00:18:31,548
<i></i>

267
00:18:31,629 --> 00:18:33,664
<i>... late for tea?</i>

268
00:18:36,296 --> 00:18:39,766
They're out, they're running.
They've all seen her.

269
00:18:39,856 --> 00:18:43,530
- Where's Max?
- I don't see Max. He's not there.

270
00:18:43,616 --> 00:18:45,447
<i> There's no Max. </i>

271
00:18:57,067 --> 00:18:59,298
- How could you?
- Just speeding things up.

272
00:18:59,388 --> 00:19:02,505
- Now you'll make a pig of yourself?
- No, that's been done for me.

273
00:19:02,588 --> 00:19:06,865
- Stop it!
- That was the last of the Ho Hos!

274
00:19:06,947 --> 00:19:09,507
Where's your credit card?
I'm going to the store.

275
00:19:09,587 --> 00:19:10,815
No, no, don't you... Hey!

276
00:19:10,907 --> 00:19:13,467
If you want more Ho Hos,
I'll send Jake for some!

277
00:19:13,546 --> 00:19:16,937
- I'm old enough to get my own!
- Pick me up some chocolates.

278
00:19:17,827 --> 00:19:21,422
- Penelope, just one man, one man.
- He'll run, too.

279
00:19:21,506 --> 00:19:24,384
They always run.
Why can't you accept that?

280
00:19:24,466 --> 00:19:27,502
For seven years,
I've been watching them run.

281
00:19:28,065 --> 00:19:30,500
Do you have any idea
how that makes me feel?

282
00:19:30,586 --> 00:19:35,057
- Do you?
- I'm sorry, but we just can't quit.

283
00:19:36,739 --> 00:19:39,969
We can, because
no matter how much I wanna believe

284
00:19:40,058 --> 00:19:42,174
there's one man who won't run away,

285
00:19:42,258 --> 00:19:45,055
one man who... who...

286
00:19:48,938 --> 00:19:52,486
Sweet loving angel
of all things merciful!

287
00:19:54,217 --> 00:19:55,536
<i> Did he see?</i>

288
00:19:55,617 --> 00:19:57,653
<i> He must have. He was there.</i>

289
00:19:57,737 --> 00:19:59,728
- Who is he?
- Who cares? Just go!

290
00:19:59,817 --> 00:20:01,169
- Yes, go!
- No, I...

291
00:20:01,256 --> 00:20:03,213
<i> Go!</i>

292
00:20:03,297 --> 00:20:05,765
<i>-
- Damn it!</i>

293
00:20:14,088 --> 00:20:16,760
- You're still here?
- Whoa. Er, yeah.

294
00:20:16,848 --> 00:20:19,282
- Did you see?
- See?

295
00:20:19,368 --> 00:20:21,518
- You didn't see?
- I didn't?

296
00:20:22,168 --> 00:20:23,998
- Did you?
- Did I what?

297
00:20:24,087 --> 00:20:26,681
- Don't mess with me.
- I'm messing with you?

298
00:20:27,607 --> 00:20:31,077
- Why are you still here?
- Look, I'm sorry. Should I go?

299
00:20:31,166 --> 00:20:32,839
<i> No.</i>

300
00:20:36,567 --> 00:20:40,036
Are you a fan of George Rockham?

301
00:20:41,206 --> 00:20:45,676
- Who?
- The book you've got in your jacket.

302
00:20:48,567 --> 00:20:52,275
You caught that, huh? Well, yeah.

303
00:20:52,366 --> 00:20:54,435
Yeah, it's a great book.

304
00:20:54,525 --> 00:20:57,403
- So you've read it?
- Well, yeah.

305
00:20:59,454 --> 00:21:02,331
Funny, I thought that was
the only surviving copy.

306
00:21:02,414 --> 00:21:05,168
Well... You know what? I, er...

307
00:21:05,254 --> 00:21:08,212
I meant to read it,
but the library was always out.

308
00:21:08,294 --> 00:21:09,852
And, er...

309
00:21:12,334 --> 00:21:16,008
I saw it was a first edition
and figured it might be worth something.

310
00:21:16,093 --> 00:21:18,209
So you were stealing it.

311
00:21:18,292 --> 00:21:20,682
<i>Well...  Yeah.</i>

312
00:21:21,413 --> 00:21:25,565
- I was stealing it.
- So, you're a fan of the money?

313
00:21:27,372 --> 00:21:31,490
I'm a big fan of the money.
Although, it doesn't much care for me.

314
00:21:31,571 --> 00:21:33,721
Maybe you and the money
weren't meant to be.

315
00:21:33,811 --> 00:21:37,963
<i> Hey, I wouldn't go that far.
Jinx me.</i>

316
00:21:39,971 --> 00:21:43,520
There are 326 first editions
in that room.

317
00:21:43,611 --> 00:21:46,842
Of those, 300 are worth over 50,000,

318
00:21:46,930 --> 00:21:50,845
a dozen or so are worth over 25,000,

319
00:21:50,931 --> 00:21:54,287
and I'm afraid there's only one
valued under a hundred.

320
00:21:55,954 --> 00:21:57,989
- Only one, huh?
- A little novel

321
00:21:58,074 --> 00:22:02,304
written by a little nobody
that never amounted to anything.

322
00:22:02,393 --> 00:22:07,148
- You don't say. Under a hundred?
- I'm afraid so.

323
00:22:07,233 --> 00:22:11,112
- And I'm afraid that means it's...
- It's your favourite, just the same.

324
00:22:11,913 --> 00:22:14,552
- What?
- I said, your favourite, just the same.

325
00:22:14,632 --> 00:22:15,985
I heard you.

326
00:22:21,312 --> 00:22:26,830
<i>Top shelf, third from the left,
Moby Dick.  It's a first edition.</i>

327
00:22:28,112 --> 00:22:31,023
But wait till I'm gone
or they'll see you.

328
00:22:33,253 --> 00:22:35,163
See me?

329
00:22:36,533 --> 00:22:38,205
What?

330
00:22:42,693 --> 00:22:44,410
Hello?

331
00:22:46,012 --> 00:22:47,730
Hello?

332
00:22:48,572 --> 00:22:50,130
<i></i>

333
00:23:15,581 --> 00:23:17,093
Gotcha!

334
00:23:18,621 --> 00:23:20,372
<i></i>

335
00:23:21,099 --> 00:23:22,498
No?

336
00:23:27,180 --> 00:23:28,898
Penelope?

337
00:23:36,659 --> 00:23:37,932
Penelope?

338
00:24:02,284 --> 00:24:06,323
- Will you be back tomorrow?
- I knew it. I knew you were there.

339
00:24:08,403 --> 00:24:09,678
Yeah.

340
00:24:14,724 --> 00:24:17,284
- He'll be back.
- He will.

341
00:24:22,096 --> 00:24:24,052
- Hi.
- So?

342
00:24:24,136 --> 00:24:26,525
- I didn't get it.
- How could you not get it?

343
00:24:26,616 --> 00:24:30,006
- Half the men in this city...
- Relax. I'm coming back tomorrow.

344
00:24:32,336 --> 00:24:34,292
Ow! Door.

345
00:24:34,375 --> 00:24:38,128
- You better.
- See you tomorrow.

346
00:24:50,974 --> 00:24:53,567
Sweetheart? What's wrong?

347
00:24:55,132 --> 00:24:59,046
I thought he just knew,
but it says it right here.

348
00:25:00,213 --> 00:25:03,569
<i> Still, of the 2,000 books
that aren't your favourite,</i>

349
00:25:03,652 --> 00:25:05,483
he chose the one that is.

350
00:25:22,011 --> 00:25:24,764
<i># The crisp sheet bedding
pulled down to the floor</i>

351
00:25:24,851 --> 00:25:28,207
<i># My raised, tired brows
have witnessed its lore</i>

352
00:25:28,292 --> 00:25:30,964
<i># And I won't have much to say</i>

353
00:25:31,051 --> 00:25:33,519
<i># If I don't return</i>

354
00:25:35,490 --> 00:25:38,243
<i># Easy risers don't give in to pleas</i>

355
00:25:38,330 --> 00:25:41,527
<i># They don't take mess
from the sleepy streets</i>

356
00:25:41,609 --> 00:25:44,363
<i># And the abacus says</i>

357
00:25:44,450 --> 00:25:47,283
<i># Keep on counting</i>

358
00:25:52,529 --> 00:25:54,679
<i></i>

359
00:26:05,049 --> 00:26:06,641
<i></i>

360
00:26:15,753 --> 00:26:17,408
<i>-
-  Do you play?</i>

361
00:26:17,501 --> 00:26:19,014
Whoa!

362
00:26:20,781 --> 00:26:23,692
- I wish you'd stop doing that.
- Do you play?

363
00:26:23,780 --> 00:26:27,250
The frog? No, no, although
I always meant to pick it up.

364
00:26:28,140 --> 00:26:29,970
But you do play something.

365
00:26:33,097 --> 00:26:35,736
- What makes you say that?
- What do you play?

366
00:26:40,816 --> 00:26:42,135
Guess.

367
00:26:44,615 --> 00:26:48,245
- Is this really necessary?
- She's finding his instrument.

368
00:26:48,336 --> 00:26:51,089
Isn't that something
a man should do for himself?

369
00:26:51,175 --> 00:26:54,486
<i>And a one, and a two, and a one!
# You are my sunshine</i>

370
00:26:54,576 --> 00:26:56,805
<i>- # My only sunshine
- </i>

371
00:26:56,895 --> 00:26:59,170
<i>- # You make me happy
- </i>

372
00:26:59,255 --> 00:27:01,051
<i># When skies are grey</i>

373
00:27:01,135 --> 00:27:03,444
<i>- It's not the bass.
- # You'll never know, dear</i>

374
00:27:03,535 --> 00:27:05,332
<i># How much I love you</i>

375
00:27:05,415 --> 00:27:07,406
<i># So, please don't take</i>

376
00:27:07,494 --> 00:27:09,689
<i>- # My sunshine away
- </i>

377
00:27:09,774 --> 00:27:12,891
<i>-  Definitely not the drums.
- What?</i>

378
00:27:14,254 --> 00:27:17,565
<i></i>

379
00:27:19,494 --> 00:27:21,211
<i></i>

380
00:27:23,575 --> 00:27:26,293
<i>- # You are my sunshine
- </i>

381
00:27:26,374 --> 00:27:28,524
<i># My only sunshine</i>

382
00:27:28,614 --> 00:27:30,764
<i># You make me happy</i>

383
00:27:30,854 --> 00:27:33,129
<i>- # When skies are grey
- Terrible!</i>

384
00:27:33,214 --> 00:27:35,091
<i># You'll never know, dear</i>

385
00:27:35,174 --> 00:27:37,813
<i>- # How much I love you
- Are you even playing that?</i>

386
00:27:37,893 --> 00:27:40,454
<i># Don't take my sunshine away</i>

387
00:27:40,533 --> 00:27:43,492
OK, stop! Stop!

388
00:27:44,893 --> 00:27:48,043
Yeah! You guys, thank you so much
for everything.

389
00:27:48,133 --> 00:27:50,010
Wait, no! I'm not done guessing!

390
00:27:50,094 --> 00:27:52,448
Come on, enough about me.

391
00:27:52,533 --> 00:27:54,569
<i>What do you play?</i>

392
00:27:57,977 --> 00:28:01,048
You wanna be a hortomacultural what?

393
00:28:01,136 --> 00:28:04,446
A horticulturalist. You know,
someone who works with plants.

394
00:28:04,537 --> 00:28:07,892
<i>- Right.
- Why is that funny?</i>

395
00:28:07,976 --> 00:28:12,605
No, plants are great.
I just thought of you as, like, a cop.

396
00:28:12,695 --> 00:28:15,334
You've got
the whole interrogation thing down.

397
00:28:15,415 --> 00:28:17,804
Shut up. It's your move.

398
00:28:17,894 --> 00:28:20,250
<i> Alright. Erm...</i>

399
00:28:21,016 --> 00:28:24,246
<i>- Oh, you really don't wanna do that.
-  Why not?</i>

400
00:28:24,334 --> 00:28:26,689
- I'll kill her.
- What if I asked you not to?

401
00:28:26,775 --> 00:28:29,925
I'd still kill her.
You'd sort of be begging me to.

402
00:28:31,574 --> 00:28:34,532
So, beer. You've never had a beer?

403
00:28:34,615 --> 00:28:36,764
- I've had a beer.
- On tap?

404
00:28:36,854 --> 00:28:39,648
- No, not on tap.
- Then you've never had a beer.

405
00:28:41,543 --> 00:28:43,658
- Your knight can't do that.
- My knight?

406
00:28:43,743 --> 00:28:46,540
- The horse.
- Alright.

407
00:28:48,142 --> 00:28:49,734
Hey, how about you and me

408
00:28:49,821 --> 00:28:52,461
heading down to the Cloverdilly pub
right now?

409
00:28:52,542 --> 00:28:56,251
- The Cloverdilly pub?
- Yeah. Best beer, best blues,

410
00:28:56,342 --> 00:29:00,300
- some of the best beer bums in town.
- Thanks. Maybe later.

411
00:29:03,780 --> 00:29:05,453
<i> Penelope, come on.</i>

412
00:29:06,981 --> 00:29:09,211
<i>- Hey?
- </i>

413
00:29:10,957 --> 00:29:13,868
Come on, you've gotta get out
of there sometime.

414
00:29:14,876 --> 00:29:16,356
Right?

415
00:29:18,036 --> 00:29:20,026
What are you waiting for?

416
00:29:36,828 --> 00:29:38,625
Aah.

417
00:29:39,589 --> 00:29:42,944
You know, truth is...
you're not missing much.

418
00:29:46,308 --> 00:29:49,583
Really? The Cloverdilly pub sounds fun.

419
00:29:49,667 --> 00:29:51,976
Yeah, but aside from that.

420
00:29:52,988 --> 00:29:56,377
And the street fairs? I hear
they sell cool stuff on the street.

421
00:29:56,467 --> 00:29:59,618
You know, the vendors themselves
are pretty cool, too.

422
00:29:59,707 --> 00:30:02,584
- Oh, and the park?
- The park is great.

423
00:30:04,691 --> 00:30:06,760
I used to spend every weekend there,

424
00:30:06,850 --> 00:30:09,729
just hanging on a bench
writing stupid love songs,

425
00:30:09,810 --> 00:30:12,927
- people watching.
- Used to? You don't do that any more?

426
00:30:15,610 --> 00:30:19,522
- No.
- What are you doing instead?

427
00:30:24,179 --> 00:30:26,490
Well... beating you at chess.

428
00:30:27,340 --> 00:30:29,899
- I warned you I'd kill her.
- That's great.

429
00:30:29,980 --> 00:30:32,095
When my guys see what you've done...

430
00:30:32,180 --> 00:30:36,377
- It'll be over. Your queen'll be dead.
- My king's still pretty active.

431
00:30:36,459 --> 00:30:39,132
Once the queen's dead,
the king's useless.

432
00:30:40,140 --> 00:30:42,290
- What's that about?
- I don't know.

433
00:30:43,179 --> 00:30:46,966
Maybe he's too depressed to fight.
He really loved her, you know?

434
00:30:51,336 --> 00:30:53,008
Yeah, I can see that.

435
00:30:55,295 --> 00:30:59,335
- My queen to yours, checkmate.
- You got me.

436
00:31:16,411 --> 00:31:18,685
<i> What is this guy doing?</i>

437
00:31:18,771 --> 00:31:21,079
Wasting all my film.

438
00:31:21,691 --> 00:31:24,602
He's doing it on purpose.
He's going for the dowry.

439
00:31:24,690 --> 00:31:27,727
<i> I wish I could find
a girl with a dowry.</i>

440
00:31:28,531 --> 00:31:31,328
- Give me a break.
- Why else would it take you so long?

441
00:31:31,410 --> 00:31:33,718
She revealed herself to me
straight away.

442
00:31:33,809 --> 00:31:36,039
You know what?
I guess she liked you more.

443
00:31:37,009 --> 00:31:39,842
Why settle for 5,000
when you could get ten times that?

444
00:31:39,929 --> 00:31:44,047
Well, maybe you're forgetting,
I've seen her. She is grotesque.

445
00:31:44,129 --> 00:31:46,768
- Shut him up.
- I'm talking unkissable ugly.

446
00:31:46,849 --> 00:31:50,636
- Nightmare ugly. Puke...
- Listen to me, you little worm.

447
00:31:50,729 --> 00:31:54,720
<i>I know your kind. Spoilt-rotten
momma's boy with nothing... </i>

448
00:31:54,808 --> 00:31:56,799
God! He licked me.

449
00:31:56,889 --> 00:31:58,321
- Edward.
- What?

450
00:31:58,408 --> 00:32:01,241
- Don't lick Max.
- Sorry.

451
00:32:03,054 --> 00:32:05,090
You can't blame us for being suspicious.

452
00:32:05,174 --> 00:32:06,687
Fine, find someone else.

453
00:32:06,773 --> 00:32:08,968
<i> Fine, give us back the money.</i>

454
00:32:17,773 --> 00:32:21,003
- It's starting! It's starting!
- Wait, wait, wait.

455
00:32:22,012 --> 00:32:25,482
<i> OK, I've got it. Piano. </i>

456
00:32:25,572 --> 00:32:28,086
You play the piano. I bet my life on it.

457
00:32:28,693 --> 00:32:31,526
Alright, keep in mind,
never bet a better.

458
00:32:36,779 --> 00:32:39,133
<i>Does he have another jacket?</i>

459
00:32:42,618 --> 00:32:44,768
And a one and a two and a one.

460
00:32:44,859 --> 00:32:49,248
<i>- # You are my sunshine
- </i>

461
00:32:50,098 --> 00:32:53,931
<i>- # My only sunshine
- </i>

462
00:32:54,017 --> 00:32:57,054
<i>- # You make me happy
- </i>

463
00:32:57,136 --> 00:33:01,051
<i>- # When skies are grey
-  No, it's B-flat.</i>

464
00:33:01,137 --> 00:33:03,731
<i> # You are my sunshine</i>

465
00:33:03,817 --> 00:33:09,049
<i>-  B-flat on the right hand.
- # My only sunshine</i>

466
00:33:10,928 --> 00:33:13,158
<i> No, right hand!</i>

467
00:33:14,808 --> 00:33:18,517
<i>- # You are my sunshine
- </i>

468
00:33:18,608 --> 00:33:21,964
<i>What? # My only sunshine</i>

469
00:33:22,048 --> 00:33:23,878
<i># You make me... You're my... </i>

470
00:33:23,968 --> 00:33:28,404
<i> The left hand stays,
and the right hand plays the chord.</i>

471
00:33:28,487 --> 00:33:32,036
<i>- # You are my...
- </i>

472
00:33:33,328 --> 00:33:36,160
- You see?
- Yeah, yeah. It's better. Whoa!

473
00:33:36,247 --> 00:33:38,885
<i></i>

474
00:34:16,125 --> 00:34:18,080
<i>-
- Shh...</i>

475
00:34:20,423 --> 00:34:23,937
- I'm a monster.
- No, no, you're not. Penelope!

476
00:34:24,021 --> 00:34:25,341
No!

477
00:34:28,141 --> 00:34:30,780
Penelope! Stay with Max.

478
00:34:31,860 --> 00:34:36,776
- Darling, do not, please, do not...
- I told you! I told you!

479
00:34:36,861 --> 00:34:40,092
<i>- No, you ran! It was you this time.
- He just stood there,</i>

480
00:34:40,181 --> 00:34:43,138
staring at me. No one's ever
just stood there before.

481
00:34:43,220 --> 00:34:45,859
Did you give the poor boy
a chance to adjust?

482
00:34:45,940 --> 00:34:48,693
I mean, put yourself in...

483
00:34:48,781 --> 00:34:51,374
What are you doing?
I told you to stay with him!

484
00:34:51,460 --> 00:34:53,735
<i> I didn't hear you.
I didn't hear you.</i>

485
00:35:00,604 --> 00:35:03,437
- Did you get it?
- Yeah. Yeah, I got it.

486
00:35:04,244 --> 00:35:07,316
Whoa! Hey, I needed that photo!

487
00:35:07,404 --> 00:35:10,202
She's not what Edward said she was.
Leave her alone.

488
00:35:13,631 --> 00:35:14,779
Lemon?

489
00:35:16,271 --> 00:35:18,863
<i>-
-  Who is that?</i>

490
00:35:18,950 --> 00:35:21,908
- Lock the gate!
- No, don't shut the gate!

491
00:35:23,190 --> 00:35:25,624
<i></i>

492
00:35:28,190 --> 00:35:29,622
<i> I got him!</i>

493
00:35:29,710 --> 00:35:31,108
- Penelope?
- Max?

494
00:35:32,748 --> 00:35:34,818
There's something I have to tell you.

495
00:35:34,908 --> 00:35:36,865
- No, he's a spy!
- No, yes, but...

496
00:35:36,948 --> 00:35:39,536
He's a spy working for Lemon!
The reporter who forced me to bury you.

497
00:35:39,539 --> 00:35:41,609
- You said I was cremated.
- That, too.

498
00:35:41,699 --> 00:35:44,656
I hope you were well paid.
You just lost a fortune!

499
00:35:44,738 --> 00:35:48,048
<i> Wait! He's still a blue blood.
He could break the curse!</i>

500
00:35:49,018 --> 00:35:53,170
Max, I know that this face repulses you

501
00:35:53,258 --> 00:35:56,408
and I wouldn't dream of asking you
to accept it.

502
00:35:56,498 --> 00:35:58,853
- No, no, Penelope.
- But this isn't me.

503
00:35:58,937 --> 00:36:02,725
The real me is inside here somewhere
just waiting to get out.

504
00:36:02,817 --> 00:36:04,968
And you can make that happen.

505
00:36:05,058 --> 00:36:08,094
Once the curse is broken,
I'll be just like anybody else.

506
00:36:08,177 --> 00:36:12,648
What if the curse isn't broken? What
if... the curse can never be broken?

507
00:36:12,737 --> 00:36:16,490
Then I'll kill myself.
I promise. I promise I will.

508
00:36:19,862 --> 00:36:21,580
Marry me, Max.

509
00:36:24,863 --> 00:36:27,012
Marry me!

510
00:36:35,381 --> 00:36:37,134
I can't.

511
00:36:42,079 --> 00:36:43,398
Get out.

512
00:36:44,599 --> 00:36:48,274
<i>- I'm...
-  Get out! Get out!</i>

513
00:36:48,358 --> 00:36:50,394
Right out!

514
00:36:57,811 --> 00:37:00,281
<i> I felt the rush
of a thousand heartbreaks. </i>

515
00:37:00,365 --> 00:37:03,276
<i>But it took my mother
just ten seconds to... </i>

516
00:37:03,364 --> 00:37:05,082
OK, this is what we're gonna do.

517
00:37:05,164 --> 00:37:08,201
<i>-  What? You really...
-  Just hear me out.</i>

518
00:37:08,285 --> 00:37:12,072
Penelope? Penelope! This is nothing
we haven't been through before!

519
00:37:12,164 --> 00:37:14,439
Penelope?
I will never give up, sweetheart.

520
00:37:15,604 --> 00:37:17,355
Never, Penelope!

521
00:37:20,720 --> 00:37:22,039
<i>Never, Penelope!</i>

522
00:37:23,239 --> 00:37:26,756
<i> And I knew,
with all my heart, she meant it. </i>

523
00:37:26,840 --> 00:37:28,273
<i> Never!</i>

524
00:37:48,959 --> 00:37:51,233
<i></i>

525
00:37:52,198 --> 00:37:55,076
<i></i>

526
00:38:13,089 --> 00:38:16,001
OK, that's it for me, folks.
New dealer coming in.

527
00:38:33,991 --> 00:38:37,984
<i> We've prepared her
for the day things would be different.</i>

528
00:38:38,070 --> 00:38:41,187
We've never prepared her
for the day that they're not.

529
00:38:41,270 --> 00:38:46,708
Maybe we should stop all this
match-making and... give her a puppy.

530
00:38:48,446 --> 00:38:51,020
<i>-
- Sweetheart? Penelope, is that you?</i>

531
00:38:51,048 --> 00:38:53,641
Yes, Mother.
I'm just going to make some cocoa.

532
00:38:53,727 --> 00:38:54,955
OK.

533
00:38:58,007 --> 00:38:59,725
A puppy?

534
00:39:02,407 --> 00:39:04,238
- What can I say?
- Don't.

535
00:39:04,327 --> 00:39:07,796
I'm sorry you got stuck with me.
I'm sorry I dragged you down with me!

536
00:39:07,886 --> 00:39:10,797
I know I'm the bad blood!
You don't think I know that?

537
00:39:10,886 --> 00:39:13,685
I'm the Wilhern! The curse is on me!
I am the curse!

538
00:39:13,766 --> 00:39:16,200
It's me, me! I am the curse!
It's me, me, me!

539
00:39:16,286 --> 00:39:20,120
Honey. Honey! I think your father
could use some cocoa, too!

540
00:39:21,325 --> 00:39:23,043
OK, Mother.

541
00:39:30,929 --> 00:39:33,682
Actually, I might have a cup, too.

542
00:39:36,609 --> 00:39:38,599
Penelope?

543
00:39:41,960 --> 00:39:45,840
<i> Penelope!</i>

544
00:40:03,321 --> 00:40:04,834
Wow!

545
00:40:09,361 --> 00:40:12,636
<i>-  She's escaped.
- Let's go!</i>

546
00:40:13,480 --> 00:40:16,951
- She's gonna come after me!
- Edward, get control of yourself!

547
00:40:17,041 --> 00:40:18,268
Quick!

548
00:40:26,479 --> 00:40:29,471
<i></i>

549
00:40:49,068 --> 00:40:51,058
- What are you doing?
- We need help.

550
00:40:51,147 --> 00:40:53,297
I'd like to report my daughter missing.

551
00:40:53,386 --> 00:40:56,776
- Are you mad? What if they find her?
- For crying out loud!

552
00:41:01,947 --> 00:41:03,664
<i></i>

553
00:41:08,346 --> 00:41:11,065
<i></i>

554
00:41:14,825 --> 00:41:17,784
<i></i>

555
00:41:21,785 --> 00:41:24,822
<i></i>

556
00:41:55,741 --> 00:41:58,538
OK. I can't hold it any longer.
Come with me.

557
00:41:58,621 --> 00:42:01,180
I have to pee.
I can't leave you with the phones.

558
00:42:05,581 --> 00:42:07,536
<i></i>

559
00:42:11,980 --> 00:42:13,208
- Hello?
- Mom?

560
00:42:13,300 --> 00:42:16,211
<i>-  Hold the line, please.
- Mom?</i>

561
00:42:16,299 --> 00:42:18,415
<i>- Collect call...
- We'll accept.</i>

562
00:42:18,499 --> 00:42:20,650
<i>- Go ahead with your call, please.
- Hello?</i>

563
00:42:20,739 --> 00:42:23,890
What the hell were you thinking?
Did anyone see you yet?

564
00:42:23,979 --> 00:42:26,095
<i>- No, Mom.
- Good, good. Where are you?</i>

565
00:42:26,179 --> 00:42:28,976
- We'll come and get you.
- I'm just calling to say

566
00:42:29,059 --> 00:42:32,653
that I love you, and... goodbye.

567
00:42:32,738 --> 00:42:34,730
<i>Penelope, don't... </i>

568
00:42:41,166 --> 00:42:43,123
At least we know she's alright.

569
00:42:48,046 --> 00:42:50,607
<i>-  Thank you.
-  Good evening, madam.</i>

570
00:42:55,077 --> 00:42:58,706
Hi. Erm... can I have a room, please?

571
00:42:58,797 --> 00:43:01,789
Shouldn't be a problem.
Room eight is available.

572
00:43:01,876 --> 00:43:05,391
- Thank you.
- You don't want the room?

573
00:43:06,596 --> 00:43:08,268
No, I, I want the room.

574
00:43:08,356 --> 00:43:11,428
Then would you mind coming back here
so I can check you in?

575
00:43:11,516 --> 00:43:12,710
Oh.

576
00:43:14,276 --> 00:43:17,506
Thank you. And how will you be
paying for your room?

577
00:43:21,515 --> 00:43:23,632
Thank you, Jessica.

578
00:43:25,808 --> 00:43:29,402
<i>-  Nostrils are bigger.
-  We've got to wrap this up.</i>

579
00:43:29,488 --> 00:43:31,205
We've gotta go to print.

580
00:43:31,288 --> 00:43:34,280
More piggy, really. Erm, and a...

581
00:43:50,543 --> 00:43:53,057
Thank you, ma'am. Gentlemen.

582
00:43:59,863 --> 00:44:02,012
How's everybody doing this fine day?

583
00:44:03,062 --> 00:44:04,974
- I thought you went home.
- I did.

584
00:44:05,063 --> 00:44:08,213
Slept for eight blissful hours,
fixed the kids' breakfast,

585
00:44:08,302 --> 00:44:09,895
kissed the wife goodbye,

586
00:44:09,983 --> 00:44:13,292
and, according to the button,
it's your blind.

587
00:44:18,685 --> 00:44:20,277
Are you in or out?

588
00:44:20,366 --> 00:44:22,799
<i> He's still got chips. He's in.</i>

589
00:44:34,085 --> 00:44:37,713
<i> Give him some time.
He's still got chips. He'll come around.</i>

590
00:44:37,804 --> 00:44:40,602
<i></i>

591
00:44:43,364 --> 00:44:46,003
<i> I'll take another.
Make it a large one.</i>

592
00:44:46,084 --> 00:44:49,281
<i> He's still got chips. He's in.</i>

593
00:44:55,123 --> 00:44:57,512
<i></i>

594
00:45:02,356 --> 00:45:05,314
- Your morning paper, madam.
- Oh, thanks, Jake.

595
00:45:06,116 --> 00:45:08,185
Holy Magda!

596
00:45:08,275 --> 00:45:09,424
<i></i>

597
00:45:12,355 --> 00:45:15,153
- Damn it, Edward!
- Dad, they all think I'm crazy.

598
00:45:15,235 --> 00:45:18,113
And this helps you? How?

599
00:45:18,195 --> 00:45:21,312
You told me to...
I thought this would prove...

600
00:45:23,514 --> 00:45:25,345
Try to remember I'm your son.

601
00:45:25,434 --> 00:45:28,346
That's exactly
what I'm trying to forget!

602
00:45:42,525 --> 00:45:45,324
For starters, I'm going to need
a recent photograph.

603
00:45:45,405 --> 00:45:47,441
- No photographs.
- None whatsoever?

604
00:45:47,526 --> 00:45:50,278
No. The, er, fire got them.

605
00:45:50,365 --> 00:45:52,434
OK, er, a detailed description?

606
00:45:53,536 --> 00:45:55,846
- Brown hair.
- Hm-hmm.

607
00:45:55,936 --> 00:45:58,656
- Brown eyes.
- Hm-hmm.

608
00:45:58,737 --> 00:46:01,648
A unique... ly pleasant personality.

609
00:46:01,736 --> 00:46:03,886
Think pig.

610
00:46:03,976 --> 00:46:06,695
- So she's a fat girl?
- Does any of this matter?

611
00:46:06,775 --> 00:46:08,288
Just go find her!

612
00:46:08,376 --> 00:46:12,255
Our daughter's out there somewhere,
lost and afraid...

613
00:46:18,175 --> 00:46:20,370
<i></i>

614
00:46:28,623 --> 00:46:30,738
<i> I've got nothing to go on. </i>

615
00:46:30,823 --> 00:46:32,540
No photographs, no friends,

616
00:46:32,622 --> 00:46:35,375
- no job, no hangouts.
- Something like this.

617
00:46:35,462 --> 00:46:37,498
- But minus the fangs.
- Franklin!

618
00:46:37,582 --> 00:46:39,776
Do you want to find her or not?

619
00:46:39,861 --> 00:46:44,652
Minus the fangs.
They're certainly eye-grabbing.

620
00:46:44,741 --> 00:46:47,814
<i> You know what? Never mind.
How much do we owe you?</i>

621
00:46:47,901 --> 00:46:52,018
Where's my... ? Who took my wallet?

622
00:46:52,700 --> 00:46:55,578
<i> It's our daughter.
Please help us.</i>

623
00:46:55,660 --> 00:46:57,298
Please, I'm begging you.

624
00:46:57,380 --> 00:46:59,736
What he's trying to say is,
give us the key now!

625
00:46:59,821 --> 00:47:01,219
<i> I'm sorry.</i>

626
00:47:01,301 --> 00:47:03,655
The room is registered in my name
with my card.

627
00:47:03,740 --> 00:47:06,049
Who's the guest? Me.
That makes me the guest.

628
00:47:06,139 --> 00:47:08,050
<i></i>

629
00:47:19,521 --> 00:47:22,115
Well, at least we know
she's not starving.

630
00:47:47,546 --> 00:47:51,301
No, not just... not just any pig.

631
00:47:51,386 --> 00:47:54,662
OK. OK, yeah.
You need to stop talking now.

632
00:47:54,746 --> 00:47:56,656
<i></i>

633
00:47:56,745 --> 00:47:58,701
Hello?

634
00:47:58,785 --> 00:48:00,741
Yeah, that's right.

635
00:48:03,826 --> 00:48:06,339
- Penelope?
- Who is this?

636
00:48:08,945 --> 00:48:12,061
That was Penelope on the... on the...

637
00:48:13,425 --> 00:48:15,574
- Sell her own picture?
- Hmm.

638
00:48:17,545 --> 00:48:19,694
Er, then why did you hang up?

639
00:48:19,784 --> 00:48:23,299
Edward, what's wrong with you?
Did you ever... ?

640
00:48:23,384 --> 00:48:27,012
<i>-
- Oh, God.</i>

641
00:48:34,832 --> 00:48:36,868
- Penelope.
- How did you know it was me?

642
00:48:36,952 --> 00:48:40,024
<i>Just a lucky guess. You have
something you want to sell us?</i>

643
00:48:40,112 --> 00:48:43,149
- That's right.
- May I ask why you are doing this?

644
00:48:43,231 --> 00:48:45,620
<i>What do you care?
You're getting your freak. </i>

645
00:48:45,711 --> 00:48:48,225
Hey, nobody said anything
about a freak.

646
00:48:48,312 --> 00:48:51,748
<i>- Listen, do you want it or not?
- Yes. Yes, I do. </i>

647
00:48:51,831 --> 00:48:54,584
Thank you. Er, OK.

648
00:48:55,471 --> 00:48:57,223
OK. OK.

649
00:48:57,991 --> 00:49:01,585
OK. OK. OK.

650
00:49:11,030 --> 00:49:12,224
<i></i>

651
00:49:22,280 --> 00:49:25,033
- Look, Grandma, a pig!
- How nice.

652
00:49:25,120 --> 00:49:26,439
Oh!

653
00:49:54,778 --> 00:49:57,007
Fangs?

654
00:49:58,657 --> 00:50:01,125
There are no fangs.

655
00:50:02,576 --> 00:50:04,407
Huh.

656
00:50:04,496 --> 00:50:08,536
Well, she must just suck them back
into her skull or someth...

657
00:50:08,617 --> 00:50:10,812
Edward, you know, I've been thinking.

658
00:50:10,896 --> 00:50:13,171
I know and you know.
Maybe that's enough.

659
00:50:13,256 --> 00:50:17,851
Lemon, half the people in this city
think I'm crazy.

660
00:50:18,615 --> 00:50:21,083
I've got to prove to them that I'm not.

661
00:50:21,855 --> 00:50:24,494
I'm sorry. I've got to do it.

662
00:50:26,496 --> 00:50:31,444
Ladies and gentlemen,
I give you the pig-faced girl!

663
00:50:36,935 --> 00:50:38,891
<i></i>

664
00:50:42,508 --> 00:50:44,941
You weren't kidding!

665
00:50:57,181 --> 00:51:00,868
- Can I get you something?
- Can I have a beer on tap, please?

666
00:51:00,888 --> 00:51:03,686
Sure. You can have this one.

667
00:51:07,367 --> 00:51:10,758
- You're supposed to catch it.
- Oh, sorry.

668
00:51:13,368 --> 00:51:14,880
Are you ready now?

669
00:51:16,607 --> 00:51:18,518
- There you go.
- Thank you.

670
00:51:23,046 --> 00:51:27,881
- Is there a problem?
- Do you have any straws?

671
00:51:27,966 --> 00:51:29,115
Sure.

672
00:51:30,886 --> 00:51:32,114
There you go.

673
00:51:44,912 --> 00:51:47,631
That's half.
You'll get the rest when I'm ready.

674
00:51:47,712 --> 00:51:50,545
- Let's just call it even.
- No, let's not!

675
00:51:51,351 --> 00:51:55,186
- She's not some freaking payday.
- She sold me the photo herself.

676
00:51:55,752 --> 00:52:01,621
Yeah. Apparently, she's out there on
her own, declaring her independence.

677
00:52:14,591 --> 00:52:16,342
<i></i>

678
00:52:28,942 --> 00:52:31,409
<i>-
-  Hey, Jack. Lucky you.</i>

679
00:52:31,541 --> 00:52:34,180
- Last delivery of the day.
- How are you doing?

680
00:52:34,261 --> 00:52:36,331
You wanna know
or are you just asking?

681
00:52:36,420 --> 00:52:37,854
I'm just asking.

682
00:52:37,940 --> 00:52:41,615
So, I'm driving my Vespa, and this
guy comes out of nowhere and hits me.

683
00:52:41,700 --> 00:52:46,331
I go flying, I'm in the street
and he goes, "Sorry, I didn't see you. "

684
00:52:46,421 --> 00:52:49,173
How can he not see me?
I'm on a Vespa with wings.

685
00:52:49,260 --> 00:52:52,218
I mean, right, you can see me.
You can see me, right?

686
00:52:52,300 --> 00:52:54,177
<i>- Hmm.
-  What?</i>

687
00:52:54,259 --> 00:52:57,218
- Yes.
- See? She can see me.

688
00:52:57,300 --> 00:53:00,610
- You gotta stick Billy on him.
- It's a little too late.

689
00:53:00,699 --> 00:53:03,577
You've got to sign here.
Billy moved back to the 'burbs.

690
00:53:03,659 --> 00:53:06,048
- Yeah? Sorry to hear it.
- Yeah.

691
00:53:06,139 --> 00:53:09,529
<i> We didn't belong together.
He was a picket-fence kinda guy.</i>

692
00:53:09,618 --> 00:53:12,292
What guy looks at me
and thinks picket fence?

693
00:53:12,379 --> 00:53:16,291
Unless he's crazy, and I'm done
dating crazy, you know? Done.

694
00:53:16,378 --> 00:53:18,528
- Unless it's meant to be. Right?
- Yeah.

695
00:53:18,618 --> 00:53:20,574
- Right?
- Right.

696
00:53:20,658 --> 00:53:23,171
I can't hear you
with that thing on your face.

697
00:53:23,258 --> 00:53:25,214
Hm-hmm.

698
00:53:25,297 --> 00:53:29,051
- The usual. On the house.
- Thanks, Jack.

699
00:53:29,138 --> 00:53:31,571
- You're the best.
- Cheers.

700
00:53:40,959 --> 00:53:43,633
Are you hiding from the law
or is that a bad nose job?

701
00:53:43,720 --> 00:53:46,598
Hm-hmm. Bad nose job.

702
00:53:49,319 --> 00:53:53,278
Do you mind me asking how much
that might cost somebody, a nose job?

703
00:53:53,359 --> 00:53:55,474
- Oh, nothing.
- Free?

704
00:53:55,559 --> 00:53:57,948
- Hm-hmm.
- Huh.

705
00:53:58,038 --> 00:54:01,826
I was just thinking about getting
a little work done myself.

706
00:54:01,918 --> 00:54:03,351
A nose job?

707
00:54:03,438 --> 00:54:06,475
Yeah, kind of,
but for my ears, you know?

708
00:54:06,558 --> 00:54:09,788
They stick out a little on the top.
I'm no Penelope, but...

709
00:54:09,877 --> 00:54:11,994
You have beautiful ears. Beautiful.

710
00:54:14,516 --> 00:54:16,587
- They're beautiful!
- Are you drunk?

711
00:54:16,677 --> 00:54:18,633
- I'm drunk!
- Oh.

712
00:54:20,108 --> 00:54:23,145
Jack, how about another round
for my pal, Scarfy, here?

713
00:54:23,228 --> 00:54:24,946
<i> Coming up.</i>

714
00:54:25,979 --> 00:54:27,891
What's a Vespa?

715
00:54:27,980 --> 00:54:30,938
What's a Ve... ?
You've never ridden on a Vespa?

716
00:54:31,020 --> 00:54:34,774
- Hey, Sam, long time no see.
- Wow, look who's back.

717
00:54:36,100 --> 00:54:38,374
Look, er, have you
seen the guys around?

718
00:54:38,459 --> 00:54:42,008
They're touring, opening for some
band who's supposed to be good.

719
00:54:42,099 --> 00:54:45,215
- No kidding? That's great.
- What brings you back here?

720
00:54:45,298 --> 00:54:47,574
Oh, you know, looking around.

721
00:54:48,178 --> 00:54:51,488
Actually, I thought it was maybe time
I started playing again.

722
00:54:51,579 --> 00:54:54,650
- Yeah? Well, good luck with that.
- Yeah.

723
00:54:56,124 --> 00:54:58,240
Sam, I wouldn't ask if it wasn't...

724
00:54:58,324 --> 00:55:03,318
<i>You are joking, ain't you? After all
your no-shows? I only look stupid.</i>

725
00:55:04,484 --> 00:55:08,159
Look, I messed up.
I know, and I'm sorry.

726
00:55:09,360 --> 00:55:11,953
I didn't appreciate a good thing
when I had it.

727
00:55:12,040 --> 00:55:16,033
- Oh, and now you do?
- Now I do.

728
00:55:18,719 --> 00:55:21,597
<i></i>

729
00:55:29,552 --> 00:55:31,826
- Still got your scarf on?
- Yeah.

730
00:55:34,232 --> 00:55:35,584
Alright, hop on.

731
00:55:39,231 --> 00:55:43,143
<i># And here comes the night
pulling puppet strings</i>

732
00:55:43,231 --> 00:55:46,382
<i># On my heart again</i>

733
00:55:47,991 --> 00:55:51,700
<i># Shows me all of this time
I've been blind</i>

734
00:55:51,791 --> 00:55:55,703
<i>- # To this waking life
- No, no, no.</i>

735
00:55:57,670 --> 00:56:02,504
<i># Now I see it everywhere
- Alright, I gotta go down there.</i>

736
00:56:02,590 --> 00:56:06,265
<i># Cos I'm not lost</i>

737
00:56:06,349 --> 00:56:10,740
<i># Just looking for footprints, yeah</i>

738
00:56:10,829 --> 00:56:13,263
<i># And I'm taking it</i>

739
00:56:13,348 --> 00:56:15,817
<i># One day at a time</i>

740
00:56:15,909 --> 00:56:20,584
<i># And I'm getting by and by the way</i>

741
00:56:20,669 --> 00:56:23,228
<i></i>

742
00:56:23,309 --> 00:56:28,701
<i># You're still on my mind</i>

743
00:56:31,638 --> 00:56:34,232
<i>-
- Oi! Mozart!</i>

744
00:56:36,118 --> 00:56:39,189
Yeah. Listen, I'm sorry.
It won't happen again.

745
00:56:39,318 --> 00:56:41,547
Don't muck about.

746
00:56:49,102 --> 00:56:52,379
- Another postcard.
- I don't care. What's it say?

747
00:56:52,463 --> 00:56:54,658
- "Went ice skating. "
- Stop. I don't care.

748
00:56:54,742 --> 00:56:56,973
- Circus.
- It's been weeks.

749
00:56:57,062 --> 00:56:58,177
Zoo.

750
00:56:58,262 --> 00:57:01,174
How could she do all these things
without being seen?

751
00:57:01,262 --> 00:57:04,731
- She can't! That's how!
- She can't be far.

752
00:57:04,821 --> 00:57:07,256
We just have to keep looking.

753
00:57:08,214 --> 00:57:11,012
My brother once
was just riding his bicycle,

754
00:57:11,093 --> 00:57:13,368
and he hit this parked car,
and he was...

755
00:57:13,453 --> 00:57:16,126
<i>Look, Helleborus orientalis. </i>

756
00:57:16,213 --> 00:57:18,885
They're amazing.
They bloom even in the winter.

757
00:57:18,973 --> 00:57:20,611
Oh, that's cool.

758
00:57:20,692 --> 00:57:23,571
They just pop up
without any help from anyone.

759
00:57:23,653 --> 00:57:27,328
Ha! Sounds like my ex-boyfriend,
if you know what I mean.

760
00:57:27,412 --> 00:57:29,050
Oh, yeah.

761
00:57:29,132 --> 00:57:31,885
- You know what I mean, right?
- Yeah.

762
00:57:31,972 --> 00:57:33,724
Really?

763
00:57:35,518 --> 00:57:37,509
You don't get out much, do you?

764
00:57:38,478 --> 00:57:40,514
We should talk.

765
00:57:46,157 --> 00:57:50,274
- That's her scarf! Look!
- Penelope!

766
00:57:50,357 --> 00:57:52,791
- Penelope!
- Hey! Hey! Hey!

767
00:58:03,702 --> 00:58:05,693
No, she went that... !

768
00:58:12,541 --> 00:58:13,657
<i></i>

769
00:58:14,110 --> 00:58:16,829
Oh, great. You're here.
It's your turn to buy.

770
00:58:16,910 --> 00:58:18,468
Alright, I lied. I'll buy.

771
00:58:19,510 --> 00:58:21,865
<i>- Oh, my God!
- </i>

772
00:58:22,590 --> 00:58:24,740
Get the scarf off her.
She can't breathe.

773
00:58:24,830 --> 00:58:25,865
No! No!

774
00:58:30,909 --> 00:58:32,467
Hey.

775
00:58:34,389 --> 00:58:36,344
Penelope!

776
00:58:54,668 --> 00:58:56,976
<i></i>

777
00:59:04,990 --> 00:59:06,981
<i> They're not running.</i>

778
00:59:07,829 --> 00:59:10,708
- There she is!
- Penelope, this way! This way!

779
00:59:10,791 --> 00:59:12,860
<i></i>

780
00:59:16,349 --> 00:59:19,500
Is it true you were chained up
in the basement?

781
00:59:19,589 --> 00:59:21,386
Don't encourage them.

782
00:59:21,469 --> 00:59:23,424
- Do you have other pig parts?
- No!

783
00:59:23,509 --> 00:59:26,706
With your large nose,
do you smell better than the rest of us?

784
00:59:26,789 --> 00:59:29,542
I don't know. You tell me.

785
00:59:32,959 --> 00:59:35,153
- Penelope!
- Annie!

786
00:59:35,238 --> 00:59:38,787
- Mom, can I borrow some money?
- Absolutely not! Get in that car.

787
00:59:38,878 --> 00:59:41,870
After three weeks, I was like...
I knew something was up.

788
00:59:41,958 --> 00:59:43,596
Nose jobs only take so long.

789
00:59:43,678 --> 00:59:46,909
Mom, they wanna know if you
chained me up in the basement.

790
00:59:46,997 --> 00:59:48,669
<i></i>

791
00:59:48,758 --> 00:59:50,554
Go on the bike.

792
00:59:50,637 --> 00:59:53,356
No, of course not.

793
00:59:53,437 --> 00:59:54,756
- Bye, darling.
- Bye.

794
00:59:54,836 --> 00:59:57,829
Is there anything
you'd like to say to the public?

795
00:59:57,917 --> 00:59:59,714
Er... hi.

796
01:00:18,331 --> 01:00:20,003
<i> Mr Vanderman!</i>

797
01:00:20,091 --> 01:00:23,288
Did you attempt to file
assault charges against Penelope?

798
01:00:23,371 --> 01:00:26,681
- I've obtained the police report.
- No comment, please, no comment.

799
01:00:26,771 --> 01:00:31,970
I can handle it, Dad. That woman,
that thing, belongs in a cage.

800
01:00:33,650 --> 01:00:35,686
<i>-  What a creep!
- Excuse me.</i>

801
01:00:35,770 --> 01:00:38,079
<i></i>

802
01:00:41,403 --> 01:00:43,836
- Have you lost your mind?
- You saw her.

803
01:00:43,922 --> 01:00:46,960
- She's a complete monster.
- The public loves this girl.

804
01:00:47,043 --> 01:00:50,274
- They don't know her.
- We're a publicly traded company.

805
01:00:50,362 --> 01:00:52,592
We love what the public loves. Get it?

806
01:00:55,362 --> 01:00:59,196
- So, what are you saying?
- I'm saying you've got to fix this!

807
01:01:00,002 --> 01:01:03,199
<i>-  What do you expect me...
-  Just fix it!</i>

808
01:01:05,258 --> 01:01:09,171
<i>-  Penelope, you're on my team!
-  OK. I'm not very good.</i>

809
01:01:09,258 --> 01:01:12,011
Penelope! Penelope! Penelope!

810
01:01:12,097 --> 01:01:13,849
Come on, bull's-eye!

811
01:01:13,937 --> 01:01:16,611
<i></i>

812
01:01:18,098 --> 01:01:20,452
<i>- Come on, come on.
- </i>

813
01:01:20,538 --> 01:01:23,051
<i></i>

814
01:01:23,137 --> 01:01:25,332
I told you I wasn't very good.

815
01:01:28,176 --> 01:01:30,008
- Hi.
- Hi.

816
01:01:32,171 --> 01:01:34,559
Wow! You really did it, huh?

817
01:01:35,451 --> 01:01:37,681
I mean, er... I mean, er...

818
01:01:39,330 --> 01:01:41,924
You look great, you know?
Really happy.

819
01:01:42,010 --> 01:01:43,681
Thanks.

820
01:01:43,770 --> 01:01:45,361
Yeah.

821
01:01:45,450 --> 01:01:48,044
You know, you inspired me.

822
01:01:48,130 --> 01:01:52,884
Doing what you did, going off
on your own like that. I, er, I'm not...

823
01:01:53,690 --> 01:01:56,680
- I have to go.
- Yeah, sure. I, er...

824
01:01:58,569 --> 01:01:59,922
I just...

825
01:02:00,690 --> 01:02:03,726
<i> Penelope.
Penelope. Penelope!</i>

826
01:02:05,489 --> 01:02:08,924
Darling, I'm so glad I found you!
You must come home right now!

827
01:02:09,008 --> 01:02:11,238
I have the most wonderful surprise.

828
01:02:11,328 --> 01:02:14,046
<i>-  OK, but I should get back.
- Penelope.</i>

829
01:02:14,967 --> 01:02:16,083
What is this?

830
01:02:16,168 --> 01:02:20,525
Listen, I'm... sorry
I ran... from my feelings.

831
01:02:22,464 --> 01:02:24,659
Oh, is that what you were running from?

832
01:02:24,745 --> 01:02:27,133
I was certain you were running from me.

833
01:02:27,224 --> 01:02:30,499
<i>- Only my feelings for you.
-  Is this a joke?</i>

834
01:02:30,583 --> 01:02:32,496
Penelope, don't make the boy beg.

835
01:02:32,585 --> 01:02:35,337
Look at that face.
He can break the curse.

836
01:02:35,424 --> 01:02:37,415
<i> Things are different now.</i>

837
01:02:37,504 --> 01:02:39,653
She's overwhelmed.

838
01:02:41,821 --> 01:02:44,460
Why? Because
you're all over the newspapers?

839
01:02:44,541 --> 01:02:46,418
No, because I have friends.

840
01:02:46,500 --> 01:02:48,856
Those aren't friends, dear.
Those are fans.

841
01:02:48,941 --> 01:02:52,980
"Did you hear? The pig speaks ten
languages. The pig plays the piano. "

842
01:02:53,060 --> 01:02:55,621
You're just a talking pig
to those people.

843
01:02:55,700 --> 01:02:57,611
A talking pig.

844
01:02:58,980 --> 01:03:02,210
Edward wants to marry you.

845
01:03:04,980 --> 01:03:08,575
Are you prepared to walk away
from your one and only chance,

846
01:03:08,660 --> 01:03:11,538
our one and only chance,
of a normal life?

847
01:03:22,341 --> 01:03:25,378
Will you marry me... Penelope?

848
01:03:38,781 --> 01:03:40,816
<i>-
-  Hey, Lemon.</i>

849
01:03:40,901 --> 01:03:42,129
Yeah?

850
01:03:42,220 --> 01:03:47,248
I thought you might be able to help me
with this Max Campion story I'm doing.

851
01:03:47,340 --> 01:03:49,092
Well, what's the story?

852
01:03:49,180 --> 01:03:52,809
I'm doing this kind of
riches-to-rags-to-armed-robbery story.

853
01:03:52,900 --> 01:03:55,049
Armed robbery?
Come on, Max Campion?

854
01:03:55,140 --> 01:03:58,017
Yeah. I just got the call.
He's already confessed.

855
01:04:00,694 --> 01:04:01,968
What?

856
01:04:11,854 --> 01:04:13,571
Pick it up.

857
01:04:16,533 --> 01:04:19,650
- You're the lawyer my mother sent?
- There's been a mistake.

858
01:04:19,733 --> 01:04:22,372
- I'm here to see Max Campion.
- I'm Max Campion.

859
01:04:22,453 --> 01:04:24,091
- No, you're not.
- Yes, I am.

860
01:04:24,173 --> 01:04:27,926
- No, Max Campion.
- I am not deaf. I can hear you.

861
01:04:28,012 --> 01:04:30,321
I am Max Campion.

862
01:04:31,292 --> 01:04:32,964
But you're...

863
01:04:33,731 --> 01:04:36,850
<i> You got a Maxwell Campion
playing here tonight?</i>

864
01:04:36,932 --> 01:04:41,083
<i>-  That's him. Table number five.
- You got the wrong guy.</i>

865
01:04:42,851 --> 01:04:45,081
- Oh, oh, oh.
- Ah?

866
01:04:45,171 --> 01:04:47,730
<i>-
- OK. OK.</i>

867
01:04:47,811 --> 01:04:53,090
OK, OK, no. No. What about the guy
you play poker with?

868
01:04:54,491 --> 01:05:00,008
Er... Shaggy hair, er, medium build.
Doesn't know when to quit.

869
01:05:00,090 --> 01:05:03,048
Ah! Er, Johnny Martin.

870
01:05:03,130 --> 01:05:05,883
- Johnny Martin?
- Johnny Martin. Poor loser.

871
01:05:06,491 --> 01:05:10,119
Get that down, Martin,
in the pirate pad there.

872
01:05:19,239 --> 01:05:23,151
Oh, that was so wonderful, just
wonderful. Was it not wonderful?

873
01:05:23,238 --> 01:05:24,912
- Yes.
- Yes, it was wonderful.

874
01:05:24,999 --> 01:05:27,229
We have to do this again,
and you know what?

875
01:05:27,318 --> 01:05:30,038
Now we're nearly family,
this is just the beginning.

876
01:05:30,118 --> 01:05:32,507
- I'll fetch the limo.
- Good, good, good.

877
01:05:32,598 --> 01:05:34,509
Can I have my coat, please?

878
01:05:34,597 --> 01:05:37,351
We used to go to the theatre
all the time. Why did we stop?

879
01:05:37,438 --> 01:05:39,554
I guess because
we had an ugly daughter.

880
01:05:39,639 --> 01:05:43,392
- Let me help you with that, sir.
- Thank you.

881
01:05:45,741 --> 01:05:48,050
- It's just over there.
- OK, we're going.

882
01:05:48,141 --> 01:05:50,860
<i>-  But my coat!
- We'll get you another one.</i>

883
01:05:50,941 --> 01:05:53,455
Edward, what are you doing?
Where are we going?

884
01:05:53,540 --> 01:05:55,896
- Hi.
- Max.

885
01:05:55,982 --> 01:05:58,370
- Hello, Penelope.
- We were just leaving.

886
01:05:58,461 --> 01:06:01,180
- Hey, how are things, Edward?
- Keep walking.

887
01:06:02,141 --> 01:06:05,849
I understand it got a bit grotesque
there for a while. Even puke ugly.

888
01:06:05,940 --> 01:06:08,135
- You two know each other?
- Yes, we do.

889
01:06:08,219 --> 01:06:11,610
- Yale, wasn't it?
- No, I believe it was at Bedford.

890
01:06:11,700 --> 01:06:16,137
- A Bedford van to be...
- Stop! Haven't you hurt her enough?

891
01:06:16,219 --> 01:06:18,176
- Bathroom. Now.
- Edward, I...

892
01:06:18,259 --> 01:06:21,296
- Penelope, let Edward handle this.
- But, Mother...

893
01:06:21,378 --> 01:06:23,290
- You make me sick!
- Why?

894
01:06:23,379 --> 01:06:26,576
I'm giving her exactly what she wants.
Aren't I?

895
01:06:26,659 --> 01:06:29,537
And I don't see anybody else
lining up to do that.

896
01:06:31,026 --> 01:06:34,302
- Unless you are. Are you lining up?
- That's not the point.

897
01:06:34,386 --> 01:06:37,184
<i>- That's not the point.
- Yes, it is the point!</i>

898
01:06:37,266 --> 01:06:39,733
Look, if you want to go out there
and tell her

899
01:06:39,825 --> 01:06:42,785
that the only man willing to stand up
and say "I do"

900
01:06:42,866 --> 01:06:48,145
still gags at the thought
of kissing her, then be my guest.

901
01:06:48,225 --> 01:06:50,500
But it's not me you'll be hurting.

902
01:06:51,585 --> 01:06:54,145
It's her, isn't it?

903
01:07:07,336 --> 01:07:09,486
Johnny Martin.

904
01:07:10,456 --> 01:07:13,573
<i>-
- Son of a plumber, huh?</i>

905
01:07:13,656 --> 01:07:16,170
It sure took you long enough.

906
01:07:17,224 --> 01:07:19,374
<i> Boy, you fooled me.</i>

907
01:07:25,743 --> 01:07:29,656
So, it looks like you were
doing her a favour after all.

908
01:07:30,623 --> 01:07:33,740
- You seen this?
- Hmm. Cute couple.

909
01:07:33,822 --> 01:07:35,653
Yeah. Penelope and the beast.

910
01:07:37,393 --> 01:07:40,032
They're both getting
what they want, right?

911
01:07:40,113 --> 01:07:42,945
I know what he's getting.
What's she getting?

912
01:07:43,033 --> 01:07:45,591
She's getting the day
she's waited for all her life,

913
01:07:45,687 --> 01:07:47,803
<i>- breaking the curse.
- </i>

914
01:07:48,766 --> 01:07:51,155
Oh, you don't actually believe that,
do you?

915
01:07:51,246 --> 01:07:53,043
- Don't you?
- No.

916
01:07:53,127 --> 01:07:55,719
No? What have you been chasing
all these years?

917
01:07:55,806 --> 01:08:00,118
I don't know. A wounded ego
and a missing eye, I guess.

918
01:08:01,526 --> 01:08:04,324
- Hmm.
- It's not too late to stop Edward.

919
01:08:04,405 --> 01:08:06,476
That's what she wants.

920
01:08:07,325 --> 01:08:11,318
Wait. If getting married is all it takes
to break the, ooh, the curse,

921
01:08:11,404 --> 01:08:12,837
why not you?

922
01:08:12,924 --> 01:08:15,314
- You're forgetting, I'm not Max.
- So?

923
01:08:16,485 --> 01:08:20,364
One of their own kind.
I'm not a blue blood.

924
01:08:33,057 --> 01:08:36,287
Hey! Over here!
I saved you a seat! It's clean.

925
01:08:36,376 --> 01:08:38,936
Hey, Annie, look at you!

926
01:08:41,736 --> 01:08:44,647
- Weddings are great.
- Yeah. When they're somebody else's.

927
01:08:44,735 --> 01:08:46,215
Yeah.

928
01:08:46,976 --> 01:08:49,284
And Edward seems really nice,
you know?

929
01:08:49,376 --> 01:08:51,173
Mum, I think I'm going to throw up.

930
01:08:51,256 --> 01:08:55,806
Just remember, in a few minutes
from now, the curse will be broken.

931
01:08:55,895 --> 01:08:59,603
There is no curse!
The only one cursed here is me.

932
01:09:13,657 --> 01:09:17,411
- Jessica, I need a word.
- What's the matter?

933
01:09:24,226 --> 01:09:27,263
- For starters...
- Losing your eye was your own fault.

934
01:09:27,346 --> 01:09:29,779
- Now what?
- I just wanted to apologise.

935
01:09:29,866 --> 01:09:32,221
Apology not accepted.

936
01:09:32,986 --> 01:09:35,295
What? I have a wedding to go to!

937
01:09:36,266 --> 01:09:37,857
Meet Johnny Martin.

938
01:09:43,025 --> 01:09:47,176
- I told you not to rush the process.
- This doesn't change a thing.

939
01:09:47,264 --> 01:09:50,143
How can you say that?
Not only was Edward part of it...

940
01:09:50,225 --> 01:09:52,659
As you once said,
he's still one of her own kind.

941
01:09:52,745 --> 01:09:55,861
OK, fine. What about Max or Johnny
or whatever his name is?

942
01:09:55,985 --> 01:09:58,782
- What about him?
- Isn't Penelope entitled to know?

943
01:09:58,864 --> 01:10:02,380
- That he lied about everything?
- That he can't break the curse!

944
01:10:02,464 --> 01:10:04,739
Why on earth
would she need to know that?

945
01:10:04,824 --> 01:10:08,453
Don't you see? Maybe
that's the only reason he said no!

946
01:10:08,544 --> 01:10:10,659
I don't know that. You don't know that.

947
01:10:10,743 --> 01:10:14,179
But if that's true, God bless him,
he did the right thing!

948
01:10:14,823 --> 01:10:18,782
- Damn it, Jessica, I can't let you...
- Leave it alone.

949
01:10:21,859 --> 01:10:24,293
I think I'm nervous.
Not that I'm not happy for her.

950
01:10:24,379 --> 01:10:27,017
I'm happy for her.
You're happy for her, right?

951
01:10:27,098 --> 01:10:28,976
If she's happy, I'm happy, yeah.

952
01:10:29,618 --> 01:10:32,290
- Mom, I feel stupid.
- Oh, you don't look stupid.

953
01:10:32,378 --> 01:10:34,688
You look...

954
01:10:34,778 --> 01:10:36,689
You don't look stupid.

955
01:10:51,008 --> 01:10:52,838
Do you, Edward Vanderman,

956
01:10:52,927 --> 01:10:57,602
take Penelope Wilhern
to be your lawfully wedded wife,

957
01:10:57,686 --> 01:11:00,041
for better or for worse,

958
01:11:00,126 --> 01:11:02,400
for richer or for poorer,

959
01:11:02,486 --> 01:11:05,684
in sickness and in health,

960
01:11:05,766 --> 01:11:08,234
to love and to cherish

961
01:11:08,326 --> 01:11:12,159
from this day forward
until death do you part?

962
01:11:15,925 --> 01:11:17,722
I do.

963
01:11:21,256 --> 01:11:24,726
And do you, Penelope Wilhern,

964
01:11:24,816 --> 01:11:27,613
take Edward Humphrey Vanderman III

965
01:11:27,696 --> 01:11:30,130
to be your lawfully wedded husband,

966
01:11:30,896 --> 01:11:34,205
to have and to hold,

967
01:11:34,295 --> 01:11:36,445
for better or for worse,

968
01:11:36,534 --> 01:11:38,491
for richer or for poorer,

969
01:11:38,576 --> 01:11:40,645
in sickness and in health,

970
01:11:40,735 --> 01:11:44,932
to love and to cherish
from this day forward

971
01:11:45,015 --> 01:11:47,891
until death do you part?

972
01:11:54,325 --> 01:11:55,997
Penelope?

973
01:12:05,484 --> 01:12:06,519
No.

974
01:12:06,603 --> 01:12:08,083
No!

975
01:12:15,579 --> 01:12:19,333
Nobody move! She's fine!
Penelope, wait.

976
01:12:20,619 --> 01:12:23,610
- Look at me.
- I am. What is it, dear?

977
01:12:23,698 --> 01:12:27,294
- No, look at me!
- I am! What? I don't understand!

978
01:12:30,339 --> 01:12:32,091
I'm sorry.

979
01:12:37,085 --> 01:12:39,155
Penelope, it's not too late.

980
01:12:39,246 --> 01:12:42,442
- Go away, Mother!
- Think about what you're doing.

981
01:12:42,525 --> 01:12:45,164
This is the moment
we have worked so hard for.

982
01:12:45,245 --> 01:12:46,962
I said go away!

983
01:12:47,044 --> 01:12:49,604
Sweetheart, please!

984
01:12:49,684 --> 01:12:52,915
Please! We are one yes away
from a whole new life!

985
01:12:53,004 --> 01:12:56,553
- A whole new you!
- But I don't want a whole new me!

986
01:12:56,644 --> 01:12:59,111
Sweetheart, please! Please!

987
01:13:00,960 --> 01:13:03,873
I like myself the way I am.

988
01:13:31,519 --> 01:13:32,793
<i></i>

989
01:13:41,914 --> 01:13:43,506
Penelope?

990
01:13:49,193 --> 01:13:51,070
Mom?

991
01:14:03,473 --> 01:14:06,112
<i></i>

992
01:14:16,911 --> 01:14:19,708
<i> The curse was so simple. </i>

993
01:14:19,791 --> 01:14:22,145
<i>Me. One of my own kind. </i>

994
01:14:22,910 --> 01:14:25,868
<i>I'd had the power all along. </i>

995
01:14:26,870 --> 01:14:28,827
It's not going to grow back.

996
01:14:29,791 --> 01:14:33,146
- What makes you think I...
- I miss it, too.

997
01:14:33,230 --> 01:14:36,266
And then I remember you're still you.

998
01:14:45,048 --> 01:14:47,356
<i> Penelope.</i>

999
01:14:48,327 --> 01:14:51,875
One of your own kind. I just assumed...

1000
01:14:51,966 --> 01:14:54,605
<i>- No, we all did, Mother.
- No, dear.</i>

1001
01:14:54,686 --> 01:14:58,075
No. Don't you see?
I could've broken the curse years ago

1002
01:14:58,166 --> 01:15:02,125
if I'd just done my job as your mother,
and loved you as my own.

1003
01:15:02,207 --> 01:15:05,562
<i>- You didn't know. You didn't know.
- </i>

1004
01:15:10,045 --> 01:15:11,682
Dad.

1005
01:15:15,445 --> 01:15:17,117
Oh.

1006
01:15:21,464 --> 01:15:24,421
<i>Oh, look. </i>

1007
01:15:25,223 --> 01:15:28,533
You know, darling,
with the carotid artery out of the way,

1008
01:15:28,622 --> 01:15:32,411
I think a little turn-up right there
would be sweet, wouldn't it?

1009
01:15:32,503 --> 01:15:34,459
Look at that. What?

1010
01:15:35,423 --> 01:15:37,220
You're crazy.

1011
01:15:38,782 --> 01:15:41,855
Oh, it's wrong for a young woman
to wanna look her best?

1012
01:15:41,942 --> 01:15:43,933
That's not a bad thing.

1013
01:15:44,022 --> 01:15:47,935
What? I'm being her mother!
That's what mothers do with daughters!

1014
01:15:48,022 --> 01:15:50,058
They talk about how to look prettier!

1015
01:15:50,142 --> 01:15:53,054
<i>Still, I felt sad for my mother
that day. </i>

1016
01:15:53,142 --> 01:15:55,052
Oh, now I'm the bad guy!

1017
01:15:55,141 --> 01:15:58,417
<i>Having to cope with so many changes
all at once. </i>

1018
01:15:59,500 --> 01:16:04,131
<i>I was packing to go,
and after 25 years with the family... </i>

1019
01:16:05,138 --> 01:16:08,447
Jake, where are you going?
Jake, I'm talking to you. Jake?

1020
01:16:08,538 --> 01:16:11,370
And why do you have that bag?
Jake? Don't be rude!

1021
01:16:11,457 --> 01:16:14,335
Turn around when I'm talking to you!
I happen to be...

1022
01:16:14,417 --> 01:16:16,135
<i></i>

1023
01:16:16,897 --> 01:16:18,968
<i>Turns out Jake had a secret of his own. </i>

1024
01:16:19,057 --> 01:16:20,649
<i> What happened?</i>

1025
01:16:20,737 --> 01:16:25,332
<i>And figured we all might be better off
if my mother kept quiet for a while. </i>

1026
01:16:27,216 --> 01:16:29,855
There, there, now. There, there.

1027
01:16:31,737 --> 01:16:33,966
<i></i>

1028
01:17:02,506 --> 01:17:04,974
<i>But I had my own changes
to cope with. </i>

1029
01:17:05,626 --> 01:17:09,016
<i>While I missed the face
that had caused so much trouble... </i>

1030
01:17:10,866 --> 01:17:12,776
<i>... the world had moved on. </i>

1031
01:17:17,266 --> 01:17:20,657
<i>And I was determined
to find my own way, </i>

1032
01:17:20,747 --> 01:17:24,102
<i>- to always follow my heart.
-  My daffodil bloomed!</i>

1033
01:17:24,186 --> 01:17:27,064
<i> I found Helleborus orientalis!</i>

1034
01:17:27,626 --> 01:17:29,422
<i>And then came Halloween. </i>

1035
01:17:29,505 --> 01:17:32,178
Line up by the front door
as quick as possible.

1036
01:17:32,265 --> 01:17:34,573
<i>-
- Hey! No fighting.</i>

1037
01:17:34,665 --> 01:17:38,055
<i>-  Let go! It's my mask!
-  Girls, please.</i>

1038
01:17:38,145 --> 01:17:40,100
But she knew I was gonna be Penelope.

1039
01:17:42,985 --> 01:17:46,772
Alright, girls, you're gonna have to
go out with the rest of the class.

1040
01:17:46,864 --> 01:17:50,823
Go line up. Come on. Line up.
Get ready to go. Come on.

1041
01:17:51,944 --> 01:17:54,663
Alice? Honey, what's wrong?

1042
01:17:54,744 --> 01:17:59,772
Everybody's Penelope,
and I'm a stupid static cling!

1043
01:17:59,864 --> 01:18:03,014
Oh. Well, frankly,
I find you quite refreshing.

1044
01:18:04,522 --> 01:18:08,197
Come on, sweetie. Stick with me
and we'll both make it through this.

1045
01:18:08,522 --> 01:18:10,558
<i> Trick or treat?</i>

1046
01:18:10,642 --> 01:18:13,075
Well, hello there.

1047
01:18:13,162 --> 01:18:15,516
<i>-  I love this one!
-  Jess!</i>

1048
01:18:15,601 --> 01:18:18,991
<i>- You're gonna wanna see this.
-  Is this too much?</i>

1049
01:18:23,921 --> 01:18:27,470
<i>And then Wanda couldn't hold on
to the secret any longer. </i>

1050
01:18:38,320 --> 01:18:40,709
<i></i>

1051
01:18:47,901 --> 01:18:52,258
Wow! You're everywhere.
Are you freaking out or what?

1052
01:18:53,182 --> 01:18:55,854
- OK, 357.
- There it is.

1053
01:18:56,781 --> 01:18:58,851
<i>- Hold on.
- </i>

1054
01:18:58,941 --> 01:19:01,010
<i>- What?
- </i>

1055
01:19:01,101 --> 01:19:03,614
It's just kinda great
to see the old you.

1056
01:19:04,678 --> 01:19:07,032
- OK. Alright, let's go.
- Here we go.

1057
01:19:07,718 --> 01:19:10,516
You can do this. Are you ready?

1058
01:19:11,358 --> 01:19:12,950
<i></i>

1059
01:19:18,677 --> 01:19:21,145
Hi. Erm... I...

1060
01:19:21,237 --> 01:19:24,752
She's gotta pee. You got a bathroom?
I'm gonna get some punch.

1061
01:19:24,838 --> 01:19:26,111
No!

1062
01:19:28,757 --> 01:19:33,353
Er, yeah. Yeah, sure.
I guess it's OK. Come on in.

1063
01:19:41,253 --> 01:19:43,608
<i> It looks like a good party.</i>

1064
01:19:45,173 --> 01:19:48,164
- Why aren't you at the party?
- I gotta pack.

1065
01:19:49,092 --> 01:19:51,560
So, are you moving?

1066
01:19:52,892 --> 01:19:58,012
Er, out-of-town job. I felt like
getting out of the city for a while.

1067
01:19:59,972 --> 01:20:01,882
<i> Away from the crowds?</i>

1068
01:20:01,972 --> 01:20:05,725
<i> Yeah, the crowds
at the poker tables.</i>

1069
01:20:07,278 --> 01:20:09,109
Oh, so you're a gambler?

1070
01:20:09,198 --> 01:20:12,907
Ex. Avoiding temptation.

1071
01:20:17,198 --> 01:20:19,392
Well, that's good.

1072
01:20:20,157 --> 01:20:22,068
Good for you.

1073
01:20:22,917 --> 01:20:26,706
I, er, I had a friend once
who liked to gamble.

1074
01:20:26,798 --> 01:20:28,595
Well, I heard he liked to gamble,

1075
01:20:28,677 --> 01:20:31,350
and he had to stay away
from all kinds of things...

1076
01:20:31,437 --> 01:20:33,154
Take off the mask.

1077
01:20:34,396 --> 01:20:35,876
What?

1078
01:20:37,117 --> 01:20:38,834
I'm sorry.

1079
01:20:40,196 --> 01:20:45,111
All Halloween, I've been running
into, well, someone I used to know.

1080
01:20:47,822 --> 01:20:49,858
I'm sorry. Ridiculous.

1081
01:20:54,221 --> 01:20:57,931
This someone...
she meant a lot to you?

1082
01:20:59,781 --> 01:21:01,499
Yes.

1083
01:21:03,101 --> 01:21:04,453
Yes, she did.

1084
01:21:06,060 --> 01:21:07,652
What happened?

1085
01:21:10,020 --> 01:21:12,295
I couldn't give her what she wanted.

1086
01:21:14,030 --> 01:21:16,021
What did she want?

1087
01:21:19,710 --> 01:21:21,427
To be free.

1088
01:21:23,310 --> 01:21:26,619
You lied to me! I guessed piano,
and you said that...

1089
01:21:34,469 --> 01:21:37,699
- Penelope, I'm sorry.
- I know.

1090
01:21:37,788 --> 01:21:40,427
No. I don't have the power
to break the curse.

1091
01:21:41,868 --> 01:21:45,099
It's OK. It turns out I did.

1092
01:21:46,629 --> 01:21:48,505
It's me, Max.

1093
01:21:52,037 --> 01:21:53,756
My name's Johnny.

1094
01:21:55,517 --> 01:21:57,712
I know. Johnny.

1095
01:21:58,877 --> 01:22:00,833
I'm still me.

1096
01:22:10,036 --> 01:22:12,152
<i>So, there we were. </i>

1097
01:22:13,036 --> 01:22:15,597
And we lived happily ever after.

1098
01:22:16,717 --> 01:22:19,947
Well, happily ever after
so far, at least.

1099
01:22:20,036 --> 01:22:22,424
I don't get it. What does it mean?

1100
01:22:22,515 --> 01:22:24,632
<i>Well, what do you think it means?</i>

1101
01:22:24,715 --> 01:22:26,467
<i> Rich people stink!</i>

1102
01:22:26,555 --> 01:22:30,434
<i>- It's always the mother's fault.
- </i>

1103
01:22:30,516 --> 01:22:35,464
It's not the power of the curse,
it's the power you give the curse.

1104
01:22:38,445 --> 01:22:40,277
That's very good, Billy.

1105
01:22:40,365 --> 01:22:44,835
OK, after break, we'll go explore,
and see what you can collect.

1106
01:22:48,045 --> 01:22:49,273
Stay together!

1107
01:22:57,765 --> 01:22:59,641
<i> Jump on.</i>

1108
01:23:00,243 --> 01:23:02,236
- Ready?
- Not too high.

1109
01:23:02,565 --> 01:23:05,078
<i> Higher? Yeah!</i>

1110
01:25:29,714 --> 01:25:32,182
<i># Alone</i>

1111
01:25:32,274 --> 01:25:34,390
<i># In your mind</i>

1112
01:25:34,474 --> 01:25:38,182
<i># Waiting for the sun to shine</i>

1113
01:25:38,273 --> 01:25:40,742
<i># Alone</i>

1114
01:25:40,834 --> 01:25:43,028
<i># In your mind</i>

1115
01:25:43,113 --> 01:25:46,025
<i># Waiting for the sign</i>

1116
01:25:46,913 --> 01:25:49,666
<i># That it's time</i>

1117
01:25:49,754 --> 01:25:54,587
<i># To break free from the words
that hold you down</i>

1118
01:25:55,752 --> 01:25:58,744
<i># To escape from the feeling</i>

1119
01:25:58,832 --> 01:26:02,303
<i># You are lost and
can't be found</i>

1120
01:26:03,432 --> 01:26:06,980
<i># Don't hide your face</i>

1121
01:26:07,072 --> 01:26:09,221
<i># You cannot erase</i>

1122
01:26:09,312 --> 01:26:14,543
<i># The pain that stays in your eyes</i>

1123
01:26:15,431 --> 01:26:18,821
<i># Lay down your guard</i>

1124
01:26:18,911 --> 01:26:21,425
<i># Show them who you are</i>

1125
01:26:21,511 --> 01:26:25,025
<i># Behind your disguise</i>

1126
01:26:29,230 --> 01:26:31,506
<i># You run</i>

1127
01:26:31,591 --> 01:26:33,740
<i># Far from home</i>

1128
01:26:33,830 --> 01:26:36,901
<i># You think you'll make
it on your own</i>

1129
01:26:37,789 --> 01:26:40,304
<i># You run</i>

1130
01:26:40,389 --> 01:26:42,425
<i># Fast then slow</i>

1131
01:26:42,509 --> 01:26:45,069
<i># But never seem to know</i>

1132
01:26:46,390 --> 01:26:48,903
<i># Where you're going</i>

1133
01:26:48,990 --> 01:26:53,983
<i># To break free from the words
that hold you down</i>

1134
01:26:55,149 --> 01:26:58,185
<i># To escape from
the feeling</i>

1135
01:26:58,268 --> 01:27:01,943
<i># You are lost
and can't be found</i>

1136
01:27:02,029 --> 01:27:05,703
<i># Lost and can't be found</i>

1137
01:27:05,788 --> 01:27:09,337
<i># Don't hide your face</i>

1138
01:27:09,428 --> 01:27:11,622
<i># You cannot erase</i>

1139
01:27:11,707 --> 01:27:17,066
<i># The pain that
stays in your eyes</i>

1140
01:27:17,867 --> 01:27:21,098
<i># Lay down your guard</i>

1141
01:27:21,187 --> 01:27:23,940
<i># And show them who you are</i>

1142
01:27:24,026 --> 01:27:29,020
<i># Behind your disguise</i>

1143
01:27:31,107 --> 01:27:36,055
<i># Your disguise</i>

1144
01:27:38,705 --> 01:27:42,414
<i># Don't hide your face</i>

1145
01:27:42,505 --> 01:27:44,622
<i># You cannot erase</i>

1146
01:27:44,705 --> 01:27:49,540
<i># The pain that stays in your eyes</i>

1147
01:27:50,585 --> 01:27:54,179
<i># Lay down your guard</i>

1148
01:27:54,265 --> 01:27:56,859
<i># Show them who you are</i>

1149
01:27:56,944 --> 01:28:02,143
<i># Behind your disguise</i>

1150
01:28:02,905 --> 01:28:07,340
<i># Behind your disguise</i>

1151
01:28:09,863 --> 01:28:13,173
<i># Your disguise</i>

1152
01:28:56,020 --> 01:28:57,931
Subtitles by IMS