1
00:01:30,820 --> 00:01:33,073
Quick,
We can't hold them back much longer,

2
00:01:36,701 --> 00:01:37,493
Hurry,

3
00:01:41,164 --> 00:01:42,081
Come on!

4
00:01:50,466 --> 00:01:51,259
Quick!

5
00:01:56,765 --> 00:01:57,682
Faster!

6
00:02:10,778 --> 00:02:12,948
Open the doors, Come on, quickly!

7
00:02:22,917 --> 00:02:25,544
String him up, the burning scum!

8
00:02:26,252 --> 00:02:29,048
Let him suffer like my sister suffered!

9
00:02:29,048 --> 00:02:31,341
Give him to the people!

10
00:02:38,349 --> 00:02:40,685
May you burn in the
eternal fires of damnation!

11
00:02:40,685 --> 00:02:42,853
Just read them the sentence,

12
00:02:43,479 --> 00:02:46,441
You killed my sister!
You'll pay, you will!

13
00:02:46,441 --> 00:02:48,692
The sentence of the court

14
00:02:48,692 --> 00:02:51,028
is that in two days hence

15
00:02:51,028 --> 00:02:55,783
the perfumer journeyman
Jean. Baptiste Grenouille

16
00:02:55,783 --> 00:02:58,412
shall be bound to a wooden cross

17
00:02:58,412 --> 00:03:01,497
with his face raised toward heaven,

18
00:03:03,125 --> 00:03:05,877
And whilst still alive

19
00:03:05,877 --> 00:03:09,382
be dealt twelve blows with an iron rod

20
00:03:11,842 --> 00:03:14,804
breaking the joints of his arms

21
00:03:15,930 --> 00:03:16,973
his shoulders

22
00:03:18,223 --> 00:03:21,394
his hips, his legs,

23
00:03:23,312 --> 00:03:27,900
He shall then be raised up
to hang until dead

24
00:03:27,900 --> 00:03:31,361
and all customary acts of mercy

25
00:03:31,361 --> 00:03:34,283
are expressly forbidden
the executioner!

26
00:03:43,375 --> 00:03:46,753
In 18th. Century France,
there lived a man

27
00:03:46,753 --> 00:03:52,425
who was one of the most gifted
and notorious personages of his time,

28
00:03:52,425 --> 00:03:56,055
His name was Jean. Baptiste Grenouille

29
00:03:56,055 --> 00:03:58,807
and if his name
has been forgotten today

30
00:03:58,807 --> 00:04:01,770
it is forthe sole reason
that his entire ambition

31
00:04:01,770 --> 00:04:06,191
was restricted to a domain
that leaves no trace in history

32
00:04:10,861 --> 00:04:13,865
To the fleeting realm of scent,

33
00:04:27,963 --> 00:04:32,384
In the period of which we speak,
there reigned in the cities a stench

34
00:04:32,384 --> 00:04:36,430
barely conceivable to us
modern men and women,

35
00:04:36,430 --> 00:04:39,933
Naturally, the stench
was foulest in Paris

36
00:04:39,933 --> 00:04:42,353
for Paris was
the largest city in Europe,

37
00:04:43,144 --> 00:04:47,024
And nowhere in Paris was that
stench more profoundly repugnant

38
00:04:47,024 --> 00:04:48,942
than in the cityis fish market,

39
00:04:50,819 --> 00:04:53,697
Here we are, I'll get another box,

40
00:04:54,783 --> 00:04:59,245
It was here, then, on the most
putrid spot in the whole kingdom

41
00:04:59,245 --> 00:05:04,500
that Jean. Baptiste Grenouille
was born on the 17th ofJuly, 1738,

42
00:05:29,192 --> 00:05:31,487
It was his motheris fifth birth,

43
00:05:31,487 --> 00:05:34,281
Sheid delivered them
all here under her fish stand

44
00:05:34,281 --> 00:05:37,451
and all had been stillbirths,
or semi. Stillbirths,

45
00:05:37,659 --> 00:05:38,995
You all right?

46
00:05:38,995 --> 00:05:42,081
And by evening the whole
mess had been shoveled away

47
00:05:42,081 --> 00:05:44,542
with the fish guts into the river,

48
00:05:44,542 --> 00:05:47,838
It would be much the same today

49
00:05:47,838 --> 00:05:52,300
but then, Jean. Baptiste
chose differently,

50
00:06:26,461 --> 00:06:27,295
What's that noise?

51
00:06:29,297 --> 00:06:31,007
. It's a baby,
. What's going on here?

52
00:06:35,177 --> 00:06:36,262
It's a newborn,

53
00:06:37,346 --> 00:06:38,389
Where's its mother?

54
00:06:40,016 --> 00:06:41,310
She was just here,

55
00:06:43,396 --> 00:06:46,941
She tried to kill it, Her own child,

56
00:06:46,941 --> 00:06:49,026
She tried to kill her baby!

57
00:06:50,694 --> 00:06:52,571
There! There she is!

58
00:06:52,822 --> 00:06:54,447
Stop! Stop where you are!

59
00:06:54,447 --> 00:06:55,115
Murderer!

60
00:06:55,490 --> 00:06:59,661
Thus, the first sound to
escape Grenouilleis lips

61
00:06:59,661 --> 00:07:01,454
sent his motherto the gallows

62
00:07:05,500 --> 00:07:08,045
and Jean. Baptiste, by official order

63
00:07:09,172 --> 00:07:11,216
to the orphanage of Madame Gaillard,

64
00:07:15,137 --> 00:07:16,846
How many today?

65
00:07:16,846 --> 00:07:19,725
Four, Well, three and a half,

66
00:07:24,187 --> 00:07:26,564
As usual, more dead than alive,

67
00:07:26,564 --> 00:07:28,774
Just take the money and sign,

68
00:07:37,076 --> 00:07:38,286
Make room,

69
00:07:39,536 --> 00:07:40,704
Where?

70
00:07:40,704 --> 00:07:41,706
Move!

71
00:07:43,832 --> 00:07:45,084
Go on, now,

72
00:07:56,553 --> 00:07:57,805
Is it dead?

73
00:08:25,084 --> 00:08:27,127
That's not staying in my bed,

74
00:08:27,461 --> 00:08:29,129
Let's throw it out, then,

75
00:08:29,129 --> 00:08:31,548
What if it screams?

76
00:08:31,548 --> 00:08:32,884
Let's just kill it,

77
00:08:51,985 --> 00:08:53,489
Harder! Push!

78
00:08:55,448 --> 00:08:56,575
What are you doing?!

79
00:09:05,960 --> 00:09:11,090
For Mme Gaillard, Grenouille was
a source of income just like any other,

80
00:09:11,090 --> 00:09:14,051
The children, however, sensed at once

81
00:09:14,051 --> 00:09:16,846
that there was something
different about him,

82
00:09:33,447 --> 00:09:38,994
By the age of five,
Jean. Baptiste still could not talk,

83
00:09:38,994 --> 00:09:43,914
But he had been born with a talent
that made him unique among mankind,

84
00:10:46,773 --> 00:10:50,818
It was not that
the other children hated him

85
00:10:50,818 --> 00:10:53,363
they felt unnerved by him,

86
00:10:57,450 --> 00:11:01,620
Increasingly he became aware
that his phenomenal sense of smell

87
00:11:01,620 --> 00:11:05,667
was a gift that had been
given to him, and him alone,

88
00:11:14,552 --> 00:11:17,846
When Jean. Baptiste did
finally learn to speak

89
00:11:17,846 --> 00:11:21,267
he soon found that
everyday language proved inadequate

90
00:11:21,267 --> 00:11:25,437
for all the olfactory experiences
accumulating within himself,

91
00:11:30,275 --> 00:11:31,360
Wood,

92
00:11:37,408 --> 00:11:38,701
Warm wood,

93
00:11:40,287 --> 00:11:41,495
Grass,

94
00:11:42,413 --> 00:11:44,415
Wet grass,

95
00:11:44,957 --> 00:11:46,000
Stones,

96
00:11:46,793 --> 00:11:48,294
Warm stones,

97
00:11:50,922 --> 00:11:52,048
Water,

98
00:11:54,216 --> 00:11:55,844
Cold water,

99
00:12:02,393 --> 00:12:03,769
Frog,

100
00:12:05,897 --> 00:12:07,690
Wet stones,

101
00:12:08,607 --> 00:12:11,985
Big, wet frog stones,

102
00:12:13,904 --> 00:12:15,155
Something

103
00:12:17,408 --> 00:12:20,286
something, something,

104
00:12:22,038 --> 00:12:27,251
By the age of 13, Madame Gaillard
no longer had room forJean. Baptiste

105
00:12:27,251 --> 00:12:28,961
and therefore decided to sell him,

106
00:12:28,961 --> 00:12:29,879
Come on,

107
00:12:33,509 --> 00:12:34,676
Ten francs,

108
00:12:36,345 --> 00:12:39,807
From his first breath
of the odor enveloping this man

109
00:12:39,807 --> 00:12:42,225
Seven, and not one sou more,

110
00:12:42,225 --> 00:12:45,104
Grenouille knew that his life
in Grimalis tannery

111
00:12:45,104 --> 00:12:49,066
would be won'th precisely as much as
the work he could accomplish,

112
00:12:49,066 --> 00:12:50,317
Come on,

113
00:12:52,235 --> 00:12:54,364
Unfortunately for Madame Gaillard

114
00:12:57,700 --> 00:12:58,409
Take it!

115
00:12:58,409 --> 00:13:00,870
The bargain was short. Lived,

116
00:13:06,835 --> 00:13:11,004
Life expectancy in the tannery
was a mere five years

117
00:13:11,004 --> 00:13:15,384
but Jean. Baptiste proved to be
as tough as a resilient bacterium,

118
00:13:15,927 --> 00:13:20,932
He adjusted to his new fate and became
a paragon of docility and diligence

119
00:13:21,057 --> 00:13:25,187
Slaved 15, 16 hours a day,
summer and winter,

120
00:13:26,772 --> 00:13:32,068
Gradually he became aware of a
world beyond the tannery

121
00:13:32,068 --> 00:13:36,865
where a Utopia of unexplored
smells lay in store for him,

122
00:14:01,557 --> 00:14:02,392
Grenouille!

123
00:14:06,145 --> 00:14:09,774
Come with us,
I'm taking you to town for delivery,

124
00:14:10,524 --> 00:14:13,861
Jean. Baptiste Grenouille
had triumphed,

125
00:14:13,861 --> 00:14:15,322
He was alive

126
00:14:16,115 --> 00:14:19,326
and at last he was in his element,

127
00:14:58,658 --> 00:15:01,120
He was not choosy,

128
00:15:01,120 --> 00:15:02,745
He did not differentiate between

129
00:15:02,745 --> 00:15:05,832
what are commonly considered
to be good smells from bad

130
00:15:07,543 --> 00:15:09,003
at least not yet,

131
00:15:12,381 --> 00:15:14,426
He was very greedy,

132
00:15:15,384 --> 00:15:21,515
The goal was to possess everything the
world had to offer in the way of odors

133
00:15:21,515 --> 00:15:25,227
His only condition being,
that they were new ones,

134
00:15:28,105 --> 00:15:31,985
Thousands upon thousands
of odors formed an invisible gruel

135
00:15:31,985 --> 00:15:36,490
which he dissected into its smallest
and most remote parts and pieces,

136
00:15:46,250 --> 00:15:49,879
Buy your pennant here
fortonight's fireworks at Notre Dame,

137
00:15:53,423 --> 00:15:54,549
Grenouille!

138
00:15:58,803 --> 00:15:59,721
Come on!

139
00:16:03,976 --> 00:16:05,687
Get your ass over here!

140
00:16:08,230 --> 00:16:12,193
He needs two dozen skins
by next week, Can you do that?

141
00:16:12,193 --> 00:16:14,946
Yeah, Yeah, come with me,

142
00:17:20,138 --> 00:17:21,765
What is it called?

143
00:17:21,765 --> 00:17:23,809
Amor and Psyche, madame,

144
00:17:23,809 --> 00:17:25,644
My latest creation,

145
00:17:25,894 --> 00:17:27,814
May I try it?

146
00:17:27,814 --> 00:17:30,482
If you'll allow me, mademoiselle,

147
00:17:37,699 --> 00:17:39,659
Sheer heaven!

148
00:17:43,121 --> 00:17:47,791
Monsieur Pelissier,
you are truly an artiste,

149
00:19:23,976 --> 00:19:27,019
Please, take them,
I've got fartoo many,

150
00:20:15,820 --> 00:20:17,073
What do you want?

151
00:20:26,289 --> 00:20:27,665
Want to buy some?

152
00:20:41,347 --> 00:20:42,807
Two for a sou,

153
00:21:11,211 --> 00:21:12,422
Stand clear!

154
00:26:55,861 --> 00:26:59,740
Next time you run off like that,
I'll kill you!

155
00:27:03,368 --> 00:27:07,288
That night, he could not sleep,

156
00:27:07,288 --> 00:27:11,752
The intoxicating power of the girl's
scent suddenly made it clearto him

157
00:27:11,752 --> 00:27:16,465
why he'd come to his
own life so tenaciously, so savagely,

158
00:27:17,759 --> 00:27:24,015
The meaning and purpose of his
miserable existence had a higher destiny

159
00:27:24,015 --> 00:27:27,059
He would learn how to preserve scent

160
00:27:27,059 --> 00:27:31,105
so that never again would he lose
such sublime beauty,

161
00:27:55,423 --> 00:28:00,178
There were about a dozen
perfumers in Paris in those days,

162
00:28:00,178 --> 00:28:04,724
One of them, the once. Celebrated
Italian perfumer, Giuseppe Baldini

163
00:28:04,724 --> 00:28:08,060
had set up shop in the center of the
bridge called the Pont au Change

164
00:28:08,060 --> 00:28:11,522
on his arrival in Paris over
thirty years ago,

165
00:28:12,065 --> 00:28:14,902
To be sure, at one time in his youth

166
00:28:14,902 --> 00:28:20,574
Baldini had created several truly great
perfumes, to which he owed his fortune

167
00:28:22,284 --> 00:28:27,079
But now Baldini was
out of touch, out of fashion

168
00:28:27,079 --> 00:28:31,250
and spent his days waiting
for customers that no longer came,

169
00:28:32,670 --> 00:28:34,213
Chnier! There you are!

170
00:28:34,213 --> 00:28:35,173
Monsieur Baldini,

171
00:28:35,173 --> 00:28:36,215
Put on yourwig,

172
00:28:37,383 --> 00:28:38,384
Put on yourwig!

173
00:28:41,011 --> 00:28:42,555
You going out?

174
00:28:42,555 --> 00:28:44,932
I wish to retire to my
study for a few hours

175
00:28:44,932 --> 00:28:47,727
and do not want to be
disturbed under any circumstances,

176
00:28:47,727 --> 00:28:50,438
Will you be creating a
new perfume, Monsieur Baldini?

177
00:28:50,438 --> 00:28:53,023
Correct, For Count Verhamont,

178
00:28:53,023 --> 00:28:55,317
He has asked for something like

179
00:28:55,317 --> 00:28:59,323
I think he said it was called
Amor and Psyche

180
00:28:59,323 --> 00:29:02,617
from that swindler in
the Rue Saint Andre des Arts,

181
00:29:02,617 --> 00:29:03,410
Pelissier?

182
00:29:03,410 --> 00:29:07,373
Pelissier, that's him,

183
00:29:07,373 --> 00:29:08,790
Amor and Psyche

184
00:29:13,711 --> 00:29:15,964
. Do you know it?
. Oh, yes,

185
00:29:15,964 --> 00:29:18,884
You can smell it everywhere
these days, monsieur,

186
00:29:18,884 --> 00:29:21,846
On every street corner,

187
00:29:21,846 --> 00:29:25,015
In fact, I just purchased you a sample,

188
00:29:27,309 --> 00:29:28,854
In case you wanted to test it,

189
00:29:31,940 --> 00:29:36,778
What on earth makes you think I'd be
interested in testing it?

190
00:29:36,778 --> 00:29:39,614
You're right, It's nothing special,

191
00:29:39,614 --> 00:29:41,031
Actually

192
00:29:41,031 --> 00:29:43,201
it's a very common scent,

193
00:29:43,201 --> 00:29:48,123
I believe the head
chord contains lime oil,

194
00:29:48,123 --> 00:29:50,291
Really?

195
00:29:50,291 --> 00:29:52,086
And the heart chord?

196
00:29:52,086 --> 00:29:55,047
Orange blossom, I believe,

197
00:29:55,047 --> 00:29:59,634
And civet in the base chord,
but, you know, I cannot say for sure,

198
00:29:59,634 --> 00:30:03,722
Well, I couldn't care less what that
bungler Pelissier slops into his perfumes

199
00:30:03,722 --> 00:30:05,767
Naturally not, monsieur,

200
00:30:05,767 --> 00:30:09,686
And I am thinking of creating
something for Count Verhamont

201
00:30:09,686 --> 00:30:13,523
that will cause a veritable sensation,

202
00:30:13,523 --> 00:30:16,234
I'm sure it will, Monsieur Baldini,

203
00:30:16,234 --> 00:30:20,240
Take charge of the shop, Chnier,
and don't let anyone come near me,

204
00:30:20,531 --> 00:30:23,576
Inspiration requires peace
and tranquility,

205
00:31:05,828 --> 00:31:08,623
Is there anything else you need?

206
00:31:08,623 --> 00:31:10,666
Inspiration, perhaps,

207
00:31:10,666 --> 00:31:12,294
Ah, my Giuseppe,

208
00:31:14,672 --> 00:31:17,590
You are still the great perfumer Baldini,

209
00:32:12,981 --> 00:32:14,275
Wonderful,

210
00:32:18,488 --> 00:32:20,114
He did it again,

211
00:32:26,496 --> 00:32:27,747
Lime oil,

212
00:32:28,079 --> 00:32:29,289
Yes, indeed,

213
00:32:32,627 --> 00:32:35,713
Orange blossom to be sure,

214
00:32:40,384 --> 00:32:41,929
And a hint of cloves, perhaps,

215
00:32:44,597 --> 00:32:45,598
No,

216
00:32:47,476 --> 00:32:48,810
Or could be cinnamon?

217
00:32:51,270 --> 00:32:52,522
It's gone,

218
00:32:56,151 --> 00:32:56,984
Cinnamon,

219
00:32:58,028 --> 00:32:59,447
It's not cinnamon,

220
00:33:03,660 --> 00:33:04,493
Cloves,

221
00:33:05,077 --> 00:33:06,162
No,

222
00:33:06,621 --> 00:33:07,788
Musk?

223
00:33:07,788 --> 00:33:08,580
No,

224
00:33:49,330 --> 00:33:50,915
Who's there?

225
00:33:50,915 --> 00:33:52,500
I'm from Grimal's tannery,

226
00:33:56,338 --> 00:33:58,090
I've brought the goat skins
you ordered,

227
00:34:04,388 --> 00:34:05,222
Follow me,

228
00:34:11,730 --> 00:34:12,563
This way,

229
00:34:47,184 --> 00:34:48,143
There,

230
00:34:48,811 --> 00:34:49,811
Lay them there,

231
00:34:59,278 --> 00:35:01,572
Tell your masterthat
the skins are fine,

232
00:35:01,572 --> 00:35:05,284
I'll come by in the next few days
and pay forthem,

233
00:35:05,284 --> 00:35:06,369
Yes, monsieur,

234
00:35:13,126 --> 00:35:15,838
You want to make this
leather smell good, don't you?

235
00:35:17,297 --> 00:35:19,967
Why, of course, And so it shall,

236
00:35:19,967 --> 00:35:22,219
With Amor and Psyche by Pelissier?

237
00:35:26,849 --> 00:35:32,063
Whatever gave you the absurd idea
I would use someone else's perfume?

238
00:35:32,063 --> 00:35:33,313
It's all over you,

239
00:35:33,523 --> 00:35:35,608
It's on your forehead,
your nose, your hands,

240
00:35:35,608 --> 00:35:38,110
It's bad, Amor and Psyche is, master,

241
00:35:38,110 --> 00:35:40,739
There's too much rosemary
in it and too much of

242
00:35:42,574 --> 00:35:44,742
that and that,

243
00:35:47,579 --> 00:35:53,168
Bergamotand patchouli?

244
00:35:53,168 --> 00:35:54,295
Patchouli,

245
00:35:54,295 --> 00:35:56,505
Patchouli, patchouli,

246
00:36:00,842 --> 00:36:01,969
What else?

247
00:36:05,806 --> 00:36:06,932
That and that,

248
00:36:08,893 --> 00:36:09,769
That and that,

249
00:36:19,737 --> 00:36:21,197
Orange blossom

250
00:36:22,615 --> 00:36:23,574
lime

251
00:36:25,409 --> 00:36:26,994
musk,, /Rosemary,

252
00:36:29,956 --> 00:36:31,625
and cloves,

253
00:36:32,041 --> 00:36:33,126
And this,

254
00:36:42,052 --> 00:36:43,137
Storax?

255
00:36:43,554 --> 00:36:44,597
That's in it, too,

256
00:36:44,931 --> 00:36:45,597
Storax?

257
00:36:45,597 --> 00:36:47,724
Storax? / Storax,

258
00:36:54,731 --> 00:36:57,568
You have, it appears,
a fine nose, young man, But a,,

259
00:36:57,568 --> 00:36:59,945
My nose knows all
the smells in the world,

260
00:36:59,945 --> 00:37:02,740
It's the best nose in Paris,
only I don't know the names,

261
00:37:02,740 --> 00:37:05,911
I need to learn the names,
learn them all,

262
00:37:05,911 --> 00:37:07,746
You don't interrupt me
when I'm speaking,

263
00:37:07,746 --> 00:37:10,958
You are both impertinent and insolent!

264
00:37:10,958 --> 00:37:15,753
Even I don't know every scent!

265
00:37:15,753 --> 00:37:19,173
I've, of course, known for some time
the ingredients of Amor and Psyche

266
00:37:19,173 --> 00:37:23,427
But all it needs to find that out
is a passably fine nose, nothing else,

267
00:37:25,347 --> 00:37:29,518
But it needs the craft
of a true perfumer

268
00:37:29,518 --> 00:37:31,521
to detect the exact formula,

269
00:37:31,813 --> 00:37:36,650
Which notes, which chords,
and in what precise measurements,

270
00:37:37,693 --> 00:37:41,364
Could you tell me the exact
formula of Amor and Psyche?

271
00:37:43,782 --> 00:37:45,452
Best. Nose. In. Paris!

272
00:37:50,914 --> 00:37:52,041
Speak up!

273
00:37:53,333 --> 00:37:57,882
You see, you can't, can you?
And I'll tell you why,

274
00:37:57,882 --> 00:38:00,967
Because talent means next to nothing

275
00:38:03,052 --> 00:38:08,141
while experience acquired in humility
and hard work

276
00:38:08,141 --> 00:38:09,434
means everything,

277
00:38:13,813 --> 00:38:16,567
I don't know what a formula is

278
00:38:16,567 --> 00:38:19,068
but I can make
Amor and Psyche for you now,

279
00:38:20,864 --> 00:38:23,992
And you think I'd just let you
slop around in my laboratory

280
00:38:23,992 --> 00:38:27,496
with essential oils that
are won'th a fortune? You?

281
00:38:28,663 --> 00:38:29,331
Yes,

282
00:38:29,331 --> 00:38:30,748
Now, pay attention!

283
00:38:34,376 --> 00:38:35,878
What is your name, anyway?

284
00:38:37,963 --> 00:38:39,507
Jean. Baptiste Grenouille,

285
00:38:42,510 --> 00:38:45,096
Very well, Jean. Baptiste Grenouille,

286
00:38:46,931 --> 00:38:50,519
You shall have the opportunity now,
this very moment, to prove your assertion

287
00:38:50,519 --> 00:38:53,396
Your grandiose failure will also be
an opportunity for you

288
00:38:53,396 --> 00:38:55,190
to learn the virtue of humility,

289
00:38:55,190 --> 00:38:56,943
How much do you want me to make?

290
00:38:56,943 --> 00:38:58,735
How much of what?

291
00:38:58,735 --> 00:39:00,570
How much Amor and Psyche
do you want?

292
00:39:03,324 --> 00:39:04,992
Shall I fill this flask?

293
00:39:04,992 --> 00:39:07,077
No! You shall not!

294
00:39:16,755 --> 00:39:17,965
You may fill this one,

295
00:39:18,090 --> 00:39:19,173
Yes, master,

296
00:39:22,510 --> 00:39:24,929
But, Master Baldini?

297
00:39:24,929 --> 00:39:28,141
You must let me do it in my own way,

298
00:39:28,141 --> 00:39:29,393
As you please,

299
00:39:35,231 --> 00:39:36,483
No!

300
00:39:36,483 --> 00:39:38,985
Don't drop that!
That's pure alcohol!

301
00:39:38,985 --> 00:39:40,862
You want to blow up
the entire building?

302
00:39:43,782 --> 00:39:45,284
You have to measure it first,

303
00:40:34,376 --> 00:40:38,215
Stop! Stop it! That's enough!

304
00:40:38,215 --> 00:40:40,050
You know nothing!

305
00:40:40,050 --> 00:40:44,846
Essential oils are always to be
mixed first, then the alcohol added,

306
00:40:44,846 --> 00:40:47,766
And never, ever is perfume
to be shaken like that!

307
00:40:48,099 --> 00:40:51,603
I must have been insane
to listen to your asinine gibberish!

308
00:40:53,896 --> 00:40:54,731
It's all done,

309
00:41:41,155 --> 00:41:43,072
This is Amor and Psyche

310
00:41:44,240 --> 00:41:46,617
But it's not a good perfume, master,

311
00:41:48,286 --> 00:41:51,664
If you let me again, master,
I'll make it more better,

312
00:43:06,909 --> 00:43:08,829
Now it's a really good perfume,

313
00:43:15,878 --> 00:43:18,213
Don't you want to smell it, master?

314
00:43:18,213 --> 00:43:22,552
I'm not in the mood to test it now,
I have otherthings on my mind, Go now

315
00:43:25,054 --> 00:43:27,347
But, master/ Go! Now!

316
00:43:42,572 --> 00:43:44,867
Can I come to work for you, master?
Can I?

317
00:43:47,827 --> 00:43:49,121
Let me think about it,

318
00:43:49,121 --> 00:43:50,038
Master!

319
00:43:51,664 --> 00:43:54,126
I have to learn how to keep smell!

320
00:43:56,253 --> 00:43:57,170
What?

321
00:43:58,547 --> 00:43:59,922
Can you teach me that?

322
00:44:01,215 --> 00:44:03,719
I shall have to think about it,
Now, go,

323
00:44:49,891 --> 00:44:51,143
I love you,

324
00:44:57,983 --> 00:44:59,860
I'll give you 50 francs for him,

325
00:44:59,860 --> 00:45:04,115
What have I said? Put your measly
weight behind it and push!

326
00:45:04,115 --> 00:45:06,159
Keep pulling! / Come on,
you heap of bones!

327
00:45:06,159 --> 00:45:07,702
Push! Push hard!

328
00:45:07,702 --> 00:45:08,869
Grenouille!

329
00:45:09,621 --> 00:45:13,416
Grimal's transaction had a profound
effect on all three parties,

330
00:45:13,416 --> 00:45:14,876
Hey, watch out!

331
00:45:18,170 --> 00:45:21,007
Not least upon
Monsieur Grimal himself,

332
00:45:24,135 --> 00:45:26,012
As for Giuseppe Baldini

333
00:45:26,012 --> 00:45:31,101
the acquisition of Grenouille miraculously
transformed his dwindling business

334
00:45:31,101 --> 00:45:33,855
even surpassing its former glory,

335
00:45:41,987 --> 00:45:44,407
While at last, forJean. Baptiste

336
00:45:44,407 --> 00:45:48,661
the mysterious secrets of the
perfumer's craft began to unfold,

337
00:45:52,914 --> 00:45:54,583
He's a genius!

338
00:45:54,583 --> 00:45:55,376
It's magnificent!

339
00:45:55,376 --> 00:45:58,088
Now, pay careful attention
to what I tell you,

340
00:45:58,088 --> 00:46:02,717
Just like a musical chord, a perfume
chord contains four essences

341
00:46:02,717 --> 00:46:07,054
or notes, carefully selected for
their harmonic affinity,

342
00:46:07,054 --> 00:46:10,141
Each perfume contains three chords:

343
00:46:10,141 --> 00:46:15,771
The head, the heart and the base,
necessitating twelve notes in all,

344
00:46:15,771 --> 00:46:18,817
The head chord contains
the first impression

345
00:46:18,817 --> 00:46:22,695
lasting a few minutes before giving
way to the heart chord

346
00:46:22,695 --> 00:46:26,534
the theme of the perfume,
lasting several hours,

347
00:46:26,534 --> 00:46:29,411
Finally, the base chord

348
00:46:29,411 --> 00:46:33,208
the trail of the perfume,
lasting several days,

349
00:46:37,628 --> 00:46:39,463
Mind you, the ancient Egyptians believed

350
00:46:39,463 --> 00:46:42,717
that one can only create
a truly original perfume

351
00:46:42,717 --> 00:46:47,806
by adding an extra note,
one final essence

352
00:46:47,806 --> 00:46:51,684
that will ring out and
dominate the others,

353
00:46:54,438 --> 00:46:59,150
Legend has it that an amphora was
once found in a pharaoh's tomb

354
00:46:59,150 --> 00:47:02,987
and when it was opened a
perfume was released,

355
00:47:02,987 --> 00:47:08,702
After all those thousands of years,
a perfume of such subtle beauty

356
00:47:08,702 --> 00:47:13,206
and yet such power,
that for one single moment

357
00:47:13,206 --> 00:47:17,586
every person on earth
believed they were in paradise,

358
00:47:19,380 --> 00:47:23,092
Twelve essences could be identified

359
00:47:23,092 --> 00:47:26,972
but the 13th, the vital one

360
00:47:28,806 --> 00:47:30,976
could never be determined,

361
00:47:32,811 --> 00:47:33,603
Why not?

362
00:47:35,856 --> 00:47:39,608
Why not? What do you mean,
why not?

363
00:47:39,608 --> 00:47:42,320
Because it's a legend, numbskull!

364
00:47:43,614 --> 00:47:44,949
What's a legend?

365
00:47:47,284 --> 00:47:48,244
Never mind,

366
00:48:30,704 --> 00:48:33,373
Jean. Baptiste, Jean. Baptiste?

367
00:48:38,963 --> 00:48:40,882
What's the matter?

368
00:48:40,882 --> 00:48:44,552
Master, I have to learn how
to capture scent,

369
00:48:47,679 --> 00:48:48,931
What are you talking about?

370
00:48:49,516 --> 00:48:54,103
I have to learn how to capture scent
and reprise it forever,

371
00:48:54,771 --> 00:48:55,771
You mean, preserve,

372
00:48:55,771 --> 00:48:57,440
You have to teach me that,

373
00:48:57,440 --> 00:49:00,568
All right, Calm down, my boy,

374
00:49:00,568 --> 00:49:01,318
Calm down,

375
00:49:02,070 --> 00:49:05,407
We have work to do,

376
00:49:05,407 --> 00:49:09,161
The soul of beings is their scent,

377
00:49:09,161 --> 00:49:10,829
You said that, master,

378
00:49:12,539 --> 00:49:13,164
Did I?

379
00:49:13,706 --> 00:49:16,168
I will make you as many
perfumes as you want

380
00:49:16,168 --> 00:49:20,338
but you have to teach me how
to capture the smell of all things,

381
00:49:22,173 --> 00:49:23,134
Can you do that?

382
00:49:25,010 --> 00:49:26,971
Well, naturally,

383
00:49:27,304 --> 00:49:29,181
Then teach me everything you know

384
00:49:32,853 --> 00:49:35,146
and I'll make you the best perfume
in the whole world,

385
00:49:46,157 --> 00:49:47,742
Mind yourselves,

386
00:49:53,248 --> 00:49:55,541
Imagine, Jean. Baptiste

387
00:49:55,541 --> 00:49:57,961
ten thousand roses

388
00:49:57,961 --> 00:50:02,007
to produce one single
ounce of essential oil,

389
00:50:02,007 --> 00:50:03,634
That's the last of them,

390
00:50:03,634 --> 00:50:10,224
Now, keep the air flowing orthe
bottom petals will begin to stew

391
00:50:10,224 --> 00:50:13,853
while I set up the alembic,
And take care not to damage them,

392
00:50:13,936 --> 00:50:18,190
We have to let them go to
their deaths with their scent intact,

393
00:50:36,251 --> 00:50:37,418
Perfect,

394
00:50:37,503 --> 00:50:39,797
Now, help me with the Moor's head,

395
00:50:53,353 --> 00:50:55,021
Temperature is vital,

396
00:50:55,021 --> 00:50:58,650
When the quicksilver is here,
the heat is precisely correct

397
00:50:58,650 --> 00:51:01,152
and the oil will gradually rise,

398
00:51:03,070 --> 00:51:05,280
Note that this mechanism

399
00:51:05,280 --> 00:51:09,117
is a remarkable invention
of my own devising,

400
00:51:09,117 --> 00:51:12,413
You will observe how cold water

401
00:51:12,413 --> 00:51:15,916
is pumped through here

402
00:51:15,916 --> 00:51:21,047
allowing the essence
to condense here

403
00:51:21,047 --> 00:51:22,715
until it finally

404
00:51:23,967 --> 00:51:25,094
appears

405
00:51:26,929 --> 00:51:27,972
here,

406
00:51:29,056 --> 00:51:32,476
Of course, out on the hillside
above Grasse

407
00:51:32,476 --> 00:51:36,688
we had only to bellow pure, fresh air,

408
00:51:36,688 --> 00:51:38,273
Ah, Grasse,

409
00:51:38,773 --> 00:51:40,067
What a town,

410
00:51:41,818 --> 00:51:43,653
The Rome of scents,

411
00:51:44,864 --> 00:51:47,409
The Promised Land of perfume,

412
00:51:48,784 --> 00:51:53,706
No man can rightly call
himself a perfumer

413
00:51:53,706 --> 00:51:58,170
unless he has proved
his won'th in that hallowed place,

414
00:52:00,588 --> 00:52:03,132
Not to worry, Happens all the time,

415
00:52:05,260 --> 00:52:06,010
To Grasse,

416
00:52:24,489 --> 00:52:25,447
Master,

417
00:52:26,865 --> 00:52:27,949
Look,

418
00:52:33,371 --> 00:52:35,916
The very soul of the rose,

419
00:53:30,139 --> 00:53:31,266
Jean. Baptiste,

420
00:53:34,519 --> 00:53:35,521
What's wrong?

421
00:53:37,106 --> 00:53:38,190
Jean. Baptiste,

422
00:53:42,027 --> 00:53:43,070
What have you done?

423
00:53:43,695 --> 00:53:45,322
You lied,

424
00:53:45,322 --> 00:53:46,699
What?

425
00:53:46,699 --> 00:53:48,951
You lied to me,

426
00:53:48,951 --> 00:53:51,661
How dare you talk to me like that,

427
00:53:53,246 --> 00:53:55,456
You said I could capture
the scent of anything,

428
00:53:56,876 --> 00:53:58,043
And so you can,

429
00:54:02,257 --> 00:54:03,632
What do you smell?

430
00:54:04,842 --> 00:54:05,885
What do you smell?

431
00:54:11,724 --> 00:54:12,516
Nothing,

432
00:54:15,853 --> 00:54:18,148
What were you expecting to smell?

433
00:54:18,148 --> 00:54:19,231
Glass,

434
00:54:20,065 --> 00:54:22,068
But glass doesn't smell,

435
00:54:22,068 --> 00:54:24,237
Course it does, What's this?

436
00:54:29,367 --> 00:54:30,869
I don't smell a thing,

437
00:54:32,871 --> 00:54:34,206
It should smell like copper!

438
00:54:34,206 --> 00:54:35,166
Enough!

439
00:54:38,001 --> 00:54:41,880
You were trying to distill
the smell of copper?

440
00:54:42,380 --> 00:54:45,510
Iron? Glass? Copper?

441
00:54:49,764 --> 00:54:51,389
What else did you try?

442
00:54:55,353 --> 00:54:56,313
No!

443
00:54:57,231 --> 00:55:00,192
Have you gone completely insane?!

444
00:55:01,193 --> 00:55:03,320
You told me I had to experiment,

445
00:55:03,862 --> 00:55:05,280
Experiment?

446
00:55:05,280 --> 00:55:09,159
Experiment?! But not with the cat,

447
00:55:12,161 --> 00:55:14,164
What kind of a human being are you?

448
00:55:14,748 --> 00:55:16,666
Don't you know anything?!

449
00:55:16,666 --> 00:55:19,170
You can no more distill
the scent of a cat

450
00:55:19,170 --> 00:55:21,172
than you can distill
the scent of you or me,

451
00:55:32,599 --> 00:55:33,476
I can't?

452
00:55:33,559 --> 00:55:35,018
Of course not!

453
00:55:42,527 --> 00:55:45,070
. He is in stadio ultimo,
. What?

454
00:55:45,070 --> 00:55:47,657
. He's dying,
. Is there nothing you can do?

455
00:55:47,657 --> 00:55:50,286
I fear not, /No

456
00:55:50,286 --> 00:55:53,581
. He cannot die,
. Well, my fee is 50 francs,

457
00:55:53,581 --> 00:55:57,293
50 francs?! You charlatan!
You can't even name the disease!

458
00:56:06,635 --> 00:56:10,931
You cannot do this to me,
Please, don't die on me,

459
00:56:11,389 --> 00:56:13,518
Not now, Not yet,

460
00:56:25,070 --> 00:56:26,489
Is there

461
00:56:31,036 --> 00:56:32,661
any otherway

462
00:56:34,581 --> 00:56:37,458
to preserve smell besides distill it?

463
00:56:37,958 --> 00:56:39,170
Jean. Baptiste?

464
00:56:44,634 --> 00:56:45,967
Is there, master?

465
00:56:47,344 --> 00:56:50,764
Well, yes, I believe there is,

466
00:56:52,057 --> 00:56:53,309
What is it?

467
00:56:55,894 --> 00:56:59,940
It is known as the mysterious
art of enfleurage,

468
00:57:02,610 --> 00:57:03,985
Can you teach me?

469
00:57:07,490 --> 00:57:10,327
Not even I am intimate
with its secrets,

470
00:57:13,789 --> 00:57:16,083
But could I learn it in Grasse?

471
00:57:17,291 --> 00:57:18,210
Well,

472
00:57:18,918 --> 00:57:20,045
Could I?

473
00:57:26,050 --> 00:57:28,302
Where else but in Grasse?

474
00:57:35,353 --> 00:57:38,148
Within a week Grenouille
was well again

475
00:57:38,148 --> 00:57:40,692
but in orderto travel to Grasse
and find a job

476
00:57:40,692 --> 00:57:43,235
he needed a journeymars papers,

477
00:57:43,777 --> 00:57:45,989
Baldini agreed to provide them

478
00:57:45,989 --> 00:57:48,449
on condition that Grenouille
left him not less

479
00:57:48,449 --> 00:57:51,286
than one hundred formulas
for new perfumes,

480
00:57:52,744 --> 00:57:56,623
Grenouille did not mind,
He could have given him a thousand,

481
00:58:02,630 --> 00:58:07,052
The morning of Grenouilleis departure,
Baldini was pleased,

482
00:58:07,052 --> 00:58:11,724
At last, he felt rewarded for his
many years of hard work,

483
00:58:11,724 --> 00:58:14,976
He could not remember a happier day

484
00:58:14,976 --> 00:58:18,521
Deeply satisfied,
he went back to sleep

485
00:58:18,521 --> 00:58:21,108
and awoke no more in this life,

486
00:58:40,795 --> 00:58:45,550
With every step Grenouille took away
from the city, the happier he felt,

487
00:58:46,050 --> 00:58:51,097
The air above him grew clearer,
purer, cleaner

488
00:58:51,097 --> 00:58:54,268
and at last he was able
to breathe freely,

489
00:58:57,896 --> 00:59:01,358
There were two ways
to reach Grasse,

490
00:59:01,358 --> 00:59:04,612
The first followed the winding
roads through the villages

491
00:59:04,612 --> 00:59:07,614
while the second lead straight across
the hills and mountains,

492
00:59:07,614 --> 00:59:09,367
down into Provence,

493
00:59:11,159 --> 00:59:13,204
The choice was quite easy,

494
00:59:17,333 --> 00:59:22,713
Thus his nose led him ever higher,
ever further from mankind

495
00:59:22,713 --> 00:59:27,969
ever more towards the magnetic
pole of the greatest possible solitude,

496
01:00:06,800 --> 01:00:11,514
Grenouille needed a moment to believe
that he had actually found a spot on earth

497
01:00:11,514 --> 01:00:14,351
where scent was almost absent,

498
01:00:19,606 --> 01:00:24,027
Spread all around lay nothing
but the tranquil scent of dead stone,

499
01:00:27,655 --> 01:00:30,201
There was something sacred
about this place,

500
01:00:34,413 --> 01:00:37,875
No longer distracted by
anything external

501
01:00:37,875 --> 01:00:42,422
he was finally able to bask in his
own existence

502
01:00:44,090 --> 01:00:46,467
and found it splendid,

503
01:00:54,809 --> 01:00:58,771
After a while, he almost forgot
his plans and obsessions

504
01:01:00,648 --> 01:01:04,110
and, indeed, might have
done so altogether,

505
01:01:19,126 --> 01:01:20,293
Hello?

506
01:01:24,297 --> 01:01:25,298
Hello?

507
01:01:28,510 --> 01:01:29,469
Hello?

508
01:01:47,822 --> 01:01:50,617
There were a thousand smells
in his clothes,

509
01:01:50,617 --> 01:01:53,579
The smell of sand, stone, moss,

510
01:01:53,579 --> 01:01:56,289
Even the smell of the sausage
he'd eaten weeks ago,

511
01:01:56,581 --> 01:01:59,083
Only one smell was not there,

512
01:02:02,630 --> 01:02:03,882
His own,

513
01:02:41,253 --> 01:02:42,713
Forthe first time in his life

514
01:02:42,713 --> 01:02:45,840
Grenouille realized that he had no
smell of his own,

515
01:02:47,927 --> 01:02:51,847
He realized that all his life he had
been a nobody to everyone,

516
01:02:53,097 --> 01:02:56,728
What he now felt was the fear
of his own oblivion,

517
01:02:57,603 --> 01:03:01,190
It was as though he did not exist,

518
01:03:06,905 --> 01:03:11,701
By the first light of next morning,
Grenouille had a new plan,

519
01:03:11,701 --> 01:03:14,829
He must continue
his journey to Grasse,

520
01:03:14,829 --> 01:03:20,210
There he would teach the world not only
that he existed, that he was someone

521
01:03:20,585 --> 01:03:22,797
but that he was exceptional,

522
01:03:27,050 --> 01:03:29,219
And with this decision

523
01:03:29,219 --> 01:03:33,224
it seemed that the gods had
at last begun to smile on him,

524
01:08:00,918 --> 01:08:02,043
Laura?

525
01:08:10,094 --> 01:08:11,137
Laura?

526
01:08:12,262 --> 01:08:13,472
Coming, Papa,

527
01:08:50,677 --> 01:08:52,387
Havert seen you here before,

528
01:08:54,474 --> 01:08:55,934
It's my first season,

529
01:08:57,601 --> 01:09:01,523
Picking together is always more fun,

530
01:09:01,523 --> 01:09:03,358
They say you pick everything you find,

531
01:09:48,154 --> 01:09:52,283
Idiot! How many times have I told
you not to cram the blossoms in

532
01:09:52,283 --> 01:09:53,993
like you're stuffing a chicken?!

533
01:09:55,494 --> 01:09:57,079
Watch how Grenouille does it,

534
01:09:59,166 --> 01:10:01,835
Look how skillfully he handles them,

535
01:10:02,042 --> 01:10:05,881
The whole art of enfleurage is to allow
the flowers to die slowly,

536
01:10:05,881 --> 01:10:07,757
In their sleep, as it were,

537
01:10:07,884 --> 01:10:10,219
Handle them as you would a lady,

538
01:10:10,219 --> 01:10:12,721
Wouldrt you agree with me, Druot?

539
01:10:13,389 --> 01:10:14,931
If you say so, Madame,

540
01:10:17,643 --> 01:10:20,395
You, Check the jonquil blossoms,

541
01:10:23,940 --> 01:10:25,318
They need more time,

542
01:10:28,112 --> 01:10:29,573
Do what I say!

543
01:11:14,327 --> 01:11:15,286
Stop it!

544
01:11:16,537 --> 01:11:20,375
. I'm not in the mood,
. Are you sure?

545
01:11:20,375 --> 01:11:21,792
Of course I'm sure,

546
01:11:28,551 --> 01:11:30,301
I said

547
01:11:32,930 --> 01:11:33,764
no!

548
01:11:45,609 --> 01:11:46,652
Suit yourself,

549
01:11:50,448 --> 01:11:51,365
Lucien?

550
01:11:55,369 --> 01:11:56,704
Fetch me back the ladder,

551
01:11:56,704 --> 01:11:58,081
Fetch it yourself,

552
01:12:10,301 --> 01:12:11,261
Lucien?

553
01:12:14,890 --> 01:12:16,224
Lucien?!

554
01:12:27,360 --> 01:12:28,362
Lucien?!

555
01:12:31,615 --> 01:12:32,699
Lucien?!

556
01:12:51,886 --> 01:12:52,887
Lucien?!

557
01:13:50,613 --> 01:13:54,784
Tuberoses for Madame Arnulfi,
She here?

558
01:13:58,663 --> 01:13:59,497
She's busy,

559
01:14:07,381 --> 01:14:09,509
Seems such a waste to boil them,

560
01:14:11,094 --> 01:14:12,929
Orwhatever you do with them,

561
01:14:18,268 --> 01:14:20,020
So what do you do with them?

562
01:14:21,479 --> 01:14:23,189
Warm them in animal fat,

563
01:14:23,899 --> 01:14:24,940
What for?

564
01:14:25,649 --> 01:14:27,610
The fat soaks up their scent,

565
01:14:28,319 --> 01:14:29,279
Then what?

566
01:14:31,573 --> 01:14:34,659
Then I cool it to a pomade

567
01:14:34,659 --> 01:14:39,664
and then I filter it before,

568
01:14:44,170 --> 01:14:45,296
Before what?

569
01:14:45,921 --> 01:14:48,841
Before I add in alcohol and
other essences to make a perfume,

570
01:14:48,841 --> 01:14:50,176
Don't touch anything,

571
01:14:56,515 --> 01:14:57,725
What's in there?

572
01:14:59,060 --> 01:15:01,354
Nothing, Just flowers,

573
01:15:01,354 --> 01:15:02,605
Can I look? /No,

574
01:15:03,064 --> 01:15:05,525
Not now, I've got work to do,
You must go now,

575
01:15:05,609 --> 01:15:07,069
Come on, Let me look,

576
01:15:07,152 --> 01:15:07,485
Don't touch,

577
01:15:07,485 --> 01:15:09,070
Ah, my tuberoses,

578
01:15:11,448 --> 01:15:12,740
Morning, Madame,

579
01:15:13,115 --> 01:15:14,033
Morning,

580
01:15:17,453 --> 01:15:19,038
Why have you covered the tank?

581
01:15:21,250 --> 01:15:23,001
It's an experiment, Madame,

582
01:15:25,671 --> 01:15:28,131
To protect the blossoms from daylight,

583
01:15:28,675 --> 01:15:29,967
To preserve the scent better,

584
01:15:31,552 --> 01:15:33,470
Well, if you say so,

585
01:15:35,305 --> 01:15:36,224
Come with me,

586
01:15:36,850 --> 01:15:38,518
I'll settle your master's account,

587
01:15:41,020 --> 01:15:43,355
To preserve their
scent better, you say?

588
01:15:57,912 --> 01:15:59,331
I don't smell much,

589
01:16:05,837 --> 01:16:06,588
No,

590
01:16:06,588 --> 01:16:09,591
Then my experiment was a failure,

591
01:16:13,095 --> 01:16:16,181
Make sure it's yourtime
you're wasting, not ours,

592
01:16:29,029 --> 01:16:30,613
How much must I pay

593
01:16:33,283 --> 01:16:34,242
to be with you?

594
01:16:35,452 --> 01:16:36,786
Depends what you want,

595
01:16:51,385 --> 01:16:52,511
What's that stuff?

596
01:16:56,056 --> 01:16:57,725
I'm creating a perfume,

597
01:17:01,192 --> 01:17:02,484
Lie down, please,

598
01:17:22,421 --> 01:17:23,798
It feels horrible,

599
01:17:25,425 --> 01:17:28,929
It's only animal fat,
To soak up your scent,

600
01:17:29,762 --> 01:17:31,890
Creating a perfume, eh?

601
01:17:32,306 --> 01:17:35,851
Come on, Admit it, You're getting some
sort of bang out of this, aren't you?

602
01:17:36,435 --> 01:17:37,770
Arert you?

603
01:17:38,689 --> 01:17:40,190
I enjoy my work,

604
01:17:42,109 --> 01:17:43,694
Hold your arm still,

605
01:17:51,661 --> 01:17:53,496
Don't think you're gonna tie me up,

606
01:17:54,997 --> 01:17:56,541
Hold out your arm, please,

607
01:18:04,756 --> 01:18:06,801
I've come across some
strange men in my time,,

608
01:18:06,801 --> 01:18:08,595
Just

609
01:18:08,595 --> 01:18:09,680
relax,

610
01:18:17,479 --> 01:18:19,439
Holy Mother, what's that?!

611
01:18:22,693 --> 01:18:25,529
- Just for scraping off the fat,
. Are you mad?

612
01:18:25,529 --> 01:18:26,654
I said relax,

613
01:18:26,654 --> 01:18:29,073
You'll ruin everything,

614
01:18:29,073 --> 01:18:33,329
If you're frightened, you stink,
Then your perfume will be spoiled,

615
01:18:33,329 --> 01:18:34,372
I've had enough,

616
01:18:35,748 --> 01:18:36,707
Get out!

617
01:18:37,082 --> 01:18:38,501
Here, take your money,

618
01:18:39,210 --> 01:18:40,587
Basting me up in all this goo,

619
01:18:40,587 --> 01:18:42,671
What do you think I am,
a Christmas goose?

620
01:18:43,047 --> 01:18:44,298
Get out of here!

621
01:22:10,887 --> 01:22:14,266
Quickly, blow them out before
the roses melt,

622
01:22:14,266 --> 01:22:16,894
. Roses can't melt, Papa,
. These ones can,

623
01:22:31,951 --> 01:22:34,621
Now I'd like to propose a toast

624
01:22:34,621 --> 01:22:39,542
to our guest of honor, His Excellency,
the Marquis De Montesquieu,

625
01:22:39,542 --> 01:22:42,296
May ourtrade continue to flourish,

626
01:22:42,546 --> 01:22:44,047
Here, here,

627
01:22:47,592 --> 01:22:50,970
I thank you all, and would
ask of you the honor

628
01:22:50,970 --> 01:22:54,766
to be the first to offer my
congratulations to your beautiful daughter

629
01:22:54,766 --> 01:22:57,935
and present herwith a small token
of my affection,

630
01:23:05,779 --> 01:23:06,863
It's beautiful,

631
01:23:17,666 --> 01:23:19,667
. Splendid,
. It's beautiful,

632
01:23:23,755 --> 01:23:26,091
I'm overwhelmed, Your Grace,

633
01:23:26,091 --> 01:23:28,176
Your Grace?

634
01:23:28,176 --> 01:23:31,305
I had hoped that we would be
on more familiarterms by now,

635
01:23:35,016 --> 01:23:36,810
Let's have a game of hide and seek,

636
01:23:36,810 --> 01:23:38,270
Oh, yes,

637
01:23:38,270 --> 01:23:39,771
But everyone must play,

638
01:23:41,690 --> 01:23:43,609
Let the men catch the women,

639
01:23:45,903 --> 01:23:47,363
Bravo! Bravo!

640
01:25:22,503 --> 01:25:23,505
Put me down,

641
01:25:23,755 --> 01:25:24,756
Please?

642
01:25:29,301 --> 01:25:31,011
Now there's no escape,

643
01:26:01,752 --> 01:26:03,546
Game's over, everybody,

644
01:26:05,881 --> 01:26:06,923
Laura?

645
01:26:08,885 --> 01:26:10,429
Time to go in now,

646
01:26:34,871 --> 01:26:35,872
Laura?

647
01:26:54,349 --> 01:26:55,557
Albine?

648
01:26:55,975 --> 01:26:57,100
Franoise?

649
01:27:02,608 --> 01:27:05,527
Laura, have you seen the twins?

650
01:27:05,527 --> 01:27:07,904
No, not since the game started,

651
01:27:10,198 --> 01:27:12,493
Albine? Franoise?

652
01:27:23,337 --> 01:27:25,421
Albine? Franoise?

653
01:27:25,421 --> 01:27:26,340
Jacques?

654
01:27:27,966 --> 01:27:28,967
Take this way,

655
01:27:29,761 --> 01:27:31,387
You two with me,

656
01:27:31,387 --> 01:27:32,555
Your Excellency?

657
01:27:34,349 --> 01:27:35,265
Through here,

658
01:27:36,100 --> 01:27:42,231
Albine! Franoise!

659
01:28:53,430 --> 01:28:57,268
I told that cretin ten times
to get these ready!

660
01:28:57,268 --> 01:28:58,853
Don't keep picking on the boy,

661
01:29:00,145 --> 01:29:02,774
I'll kill him, the useless
little sewer rat!

662
01:29:02,981 --> 01:29:04,274
Grenouille!

663
01:29:05,484 --> 01:29:06,819
What are you doing?

664
01:29:06,819 --> 01:29:08,863
Why aren't the enfleurage frames,

665
01:29:16,037 --> 01:29:17,372
Yes, master?

666
01:29:17,497 --> 01:29:20,751
I mean, would you be good enough to
prepare the enfleurage frames,

667
01:29:20,751 --> 01:29:21,918
Jean. Baptiste?

668
01:29:25,713 --> 01:29:26,798
Certainly, master,

669
01:29:38,185 --> 01:29:38,976
Hey, look!

670
01:29:40,770 --> 01:29:41,689
Sweet,

671
01:29:43,358 --> 01:29:44,775
A curfew?!

672
01:29:45,068 --> 01:29:46,528
Are you mad?!

673
01:29:46,528 --> 01:29:49,572
Jasmine can only be picked
before dawn, We all know that,

674
01:29:49,572 --> 01:29:54,703
This could mean the ruin of ourtrade,
Yours,

675
01:29:54,703 --> 01:29:57,454
And yours and yours,

676
01:29:57,454 --> 01:30:01,376
Supposing it's your daughter
next time,

677
01:30:01,376 --> 01:30:05,546
Of course a curfew is necessary,
but we also have to catch this man

678
01:30:05,546 --> 01:30:08,801
and the only way to do that is to
understand how he thinks,

679
01:30:08,801 --> 01:30:10,051
what he wants,

680
01:30:10,051 --> 01:30:12,220
I should have thought
that was obvious,

681
01:30:12,220 --> 01:30:13,889
Use your imagination,

682
01:30:13,889 --> 01:30:16,225
And if I were to tell
you that all except the prostitute

683
01:30:16,225 --> 01:30:19,979
went to their graves
with their chastity intact?

684
01:30:19,979 --> 01:30:21,479
How would you know?

685
01:30:21,479 --> 01:30:25,443
The coroner had each girl examined,
They were all found to be virgins,

686
01:30:27,653 --> 01:30:30,322
Supposing there isn't a next time?

687
01:30:30,322 --> 01:30:34,409
If we introduce a curfew
we may all go bankrupt for nothing,

688
01:30:36,537 --> 01:30:39,248
So we wait until he's killed, what?
Six?

689
01:30:39,248 --> 01:30:40,876
Seven? Eight?

690
01:31:05,068 --> 01:31:06,652
Lord save us, It's Pauline,

691
01:31:06,652 --> 01:31:09,113
. Curfew! Go back to your homes!
. Stay inside,

692
01:31:10,864 --> 01:31:12,367
It's a curfew, Back inside,

693
01:31:24,337 --> 01:31:25,712
Gentlemen!

694
01:31:25,712 --> 01:31:27,590
Gentlemen!

695
01:31:27,590 --> 01:31:31,845
We have to face the fact that our
police are helpless in this matter,

696
01:31:31,845 --> 01:31:34,806
I suggest that we ask for
support from Paris,

697
01:31:34,806 --> 01:31:36,600
Paris won't be smarterthan we are,

698
01:31:36,600 --> 01:31:39,060
We must arrest every Gypsy
in Provence! And every beggar!

699
01:31:39,060 --> 01:31:41,354
And every man without
a wife and family!

700
01:31:41,354 --> 01:31:42,146
Listen,

701
01:31:44,524 --> 01:31:49,113
We have to put ourselves inside
the mind of this man,

702
01:31:49,113 --> 01:31:54,201
Each of his victims had
an especial beauty,

703
01:31:54,201 --> 01:31:55,703
We know he doesn't want
their virginity,

704
01:31:55,703 --> 01:31:59,873
so it seems to me that
it's their beauty itself that he wants,

705
01:31:59,873 --> 01:32:03,627
It's almost as if he's
trying to gather something,

706
01:32:03,627 --> 01:32:06,922
As if his ambitions are
those of a collector,

707
01:32:08,091 --> 01:32:11,261
A collector? Of what?

708
01:32:11,261 --> 01:32:12,679
Their hair?

709
01:32:12,886 --> 01:32:15,431
Get out! Get out of my store!

710
01:32:15,431 --> 01:32:17,016
You murdering scum!

711
01:32:19,019 --> 01:32:21,479
Whatever it is,,

712
01:32:21,479 --> 01:32:26,735
I fear he won't stop killing until
his collection is complete,

713
01:32:47,590 --> 01:32:50,260
There you are, Next,
Quick as you can, Right,

714
01:32:51,470 --> 01:32:52,179
You, too,

715
01:32:52,261 --> 01:32:53,055
Monsieur,

716
01:32:56,224 --> 01:32:59,144
This man, this man is a demon,

717
01:32:59,144 --> 01:33:03,023
A phantom who cannot be fought
by human means,

718
01:33:03,023 --> 01:33:08,278
Now, I insist that we call upon
our bishop to excommunicate him!

719
01:33:08,278 --> 01:33:11,073
What good would that do?

720
01:33:11,073 --> 01:33:14,576
Have you no faith in the power
of our Holy Mother Church?

721
01:33:16,037 --> 01:33:17,954
This is not a matter of faith,

722
01:33:17,954 --> 01:33:19,748
There's a murderer out there

723
01:33:19,748 --> 01:33:23,002
and we must catch him by using
our God. Given wits!

724
01:33:23,920 --> 01:33:27,673
I say until we submit to Mother Church

725
01:33:27,673 --> 01:33:29,966
these killings will not cease,

726
01:33:46,402 --> 01:33:48,112
Citizens of Grasse

727
01:33:48,112 --> 01:33:54,702
we hereby declare that
this murderer, this demon in our midst

728
01:33:54,702 --> 01:33:58,831
has incurred the sentence
of excommunication,

729
01:34:00,457 --> 01:34:05,962
Not only has this depraved monster
robbed us of our daughters

730
01:34:05,962 --> 01:34:10,176
the young and fair blossom of this city

731
01:34:10,176 --> 01:34:12,470
and by his wanton acts

732
01:34:12,470 --> 01:34:17,016
has brought ourtrade,
our livelihood, nay

733
01:34:17,016 --> 01:34:21,938
our very existence to the brink
of eternal darkness,

734
01:34:23,939 --> 01:34:25,942
We therefore declare

735
01:34:25,942 --> 01:34:28,569
that this vile viper

736
01:34:28,569 --> 01:34:31,948
this ignominious carbuncle

737
01:34:31,948 --> 01:34:35,243
this execrable evil in our midst

738
01:34:35,243 --> 01:34:40,750
shall henceforth be solemnly
banned from our holy presence

739
01:34:40,750 --> 01:34:45,171
rejected from the communion of
Holy Mother Church

740
01:34:45,546 --> 01:34:48,341
as a disciple of Satan

741
01:34:49,050 --> 01:34:51,301
slayer of souls,

742
01:34:51,301 --> 01:34:52,761
Stand clear! Stand clear!

743
01:34:52,761 --> 01:34:55,472
An infected limb

744
01:34:55,472 --> 01:34:57,932
an outsider of the faith

745
01:34:57,932 --> 01:35:02,188
a necromancer, a diabolist, a sorcerer

746
01:35:02,188 --> 01:35:04,983
and a damned heretic,

747
01:35:06,150 --> 01:35:10,738
Oh, God, in Thy most merciful spirit

748
01:35:10,738 --> 01:35:14,451
bring down thunderbolts upon his head

749
01:35:14,451 --> 01:35:18,204
and may the Devil make
soup of his bones,

750
01:35:18,662 --> 01:35:19,538
Amen,

751
01:35:19,538 --> 01:35:22,417
My Lord! My Lord!

752
01:35:22,417 --> 01:35:25,170
It's a miracle! He's been caught!

753
01:35:25,420 --> 01:35:26,421
He's been caught!

754
01:35:28,131 --> 01:35:31,886
My Lord, the fiend has been caught,

755
01:35:31,886 --> 01:35:33,554
In the city of Grenoble,

756
01:35:33,554 --> 01:35:35,765
He's confessed to everything,

757
01:35:35,765 --> 01:35:37,641
He's confessed to everything!

758
01:35:38,434 --> 01:35:43,605
Oh, hallelujah, Hallelujah!

759
01:35:44,731 --> 01:35:46,609
Praise be to God!

760
01:35:46,609 --> 01:35:52,657
And we thank Him for listening
to our prayers and answering them,

761
01:35:52,657 --> 01:35:55,702
Amen,

762
01:36:14,470 --> 01:36:18,182
Just read the report, This cannot
possibly be the same man,

763
01:36:21,520 --> 01:36:25,899
He confessed to everything,
Including the murders in Grasse,

764
01:36:25,899 --> 01:36:29,863
Yes, Undertorture,

765
01:36:29,863 --> 01:36:31,905
Look, Here,

766
01:36:31,905 --> 01:36:35,909
He admits to strangling his victims,
pulling out their hair

767
01:36:35,909 --> 01:36:37,537
and ravaging them,

768
01:36:37,537 --> 01:36:40,664
The girls of Grasse were killed by
a single blow to the back of their heads

769
01:36:40,664 --> 01:36:44,293
their hairwas carefully cropped,
and not one of them was violated,

770
01:36:44,293 --> 01:36:46,421
Antoine

771
01:36:46,421 --> 01:36:48,381
we're all happy it's over,

772
01:36:50,091 --> 01:36:50,926
Let it go,

773
01:37:38,850 --> 01:37:40,394
Papa, what's the matter?

774
01:37:40,394 --> 01:37:42,020
We're going home, Now!

775
01:37:42,020 --> 01:37:43,270
But why? I'm enjoying myself,

776
01:37:43,270 --> 01:37:44,399
Don't argue with me, Laura,,

777
01:37:44,399 --> 01:37:45,942
Stop it! I'm going,,

778
01:37:54,199 --> 01:37:55,243
Laura!

779
01:37:56,868 --> 01:37:57,744
Laura!

780
01:38:01,123 --> 01:38:02,375
Out of my way!

781
01:38:03,126 --> 01:38:04,085
Laura!

782
01:39:01,060 --> 01:39:01,853
Laura!

783
01:39:03,354 --> 01:39:04,064
Papa!

784
01:39:10,112 --> 01:39:11,363
I'm so sorry,

785
01:39:25,377 --> 01:39:29,756
I know you must think me
a very foolish man

786
01:39:29,756 --> 01:39:32,551
but try to understand

787
01:39:32,551 --> 01:39:34,554
you're all I have left,

788
01:39:34,554 --> 01:39:36,097
You don't need to explain, Papa,

789
01:39:36,097 --> 01:39:38,516
If anything were to happen to you,

790
01:39:38,516 --> 01:39:42,436
I know, But you must stop
worrying about me all the time,

791
01:40:03,542 --> 01:40:05,712
Sweet dreams, my love,

792
01:40:09,548 --> 01:40:11,384
Sweet dreams, Papa,

793
01:41:11,320 --> 01:41:12,572
Laura!

794
01:41:23,042 --> 01:41:25,711
Papa, what's the matter?

795
01:41:30,173 --> 01:41:31,591
Did you open the window?

796
01:41:33,927 --> 01:41:35,970
No, Why?

797
01:41:39,350 --> 01:41:43,145
Have this letter dispatched to the
Marquis de Montesquieu immediately,

798
01:41:43,729 --> 01:41:45,314
Marie? Quickly!

799
01:42:25,105 --> 01:42:26,149
Steady!

800
01:42:32,488 --> 01:42:35,073
Stay on the road north
into the mountains,

801
01:42:53,135 --> 01:42:54,886
Did Monsieur Richis leave?

802
01:42:54,886 --> 01:42:55,595
He did,

803
01:42:56,055 --> 01:42:56,930
Which way?

804
01:42:58,097 --> 01:42:58,849
North,

805
01:43:06,065 --> 01:43:07,775
You sure it wasrt south?

806
01:43:07,775 --> 01:43:09,735
I saw them with my own eyes,

807
01:43:09,735 --> 01:43:11,029
Why do you want to know?

808
01:43:13,113 --> 01:43:14,448
I said north,

809
01:43:15,367 --> 01:43:16,326
North!

810
01:43:18,243 --> 01:43:19,287
Grenouille?

811
01:43:21,663 --> 01:43:22,707
Grenouille?!

812
01:43:25,667 --> 01:43:26,711
Grenouille?!

813
01:43:37,305 --> 01:43:38,306
Grenouille?!

814
01:43:54,614 --> 01:43:56,033
Good God!

815
01:44:53,426 --> 01:44:54,595
Good afternoon, Monsieur,

816
01:44:54,595 --> 01:44:58,265
Good afternoon, Do you have
anyone else staying here?

817
01:44:58,265 --> 01:44:59,557
No, Monsieur,

818
01:44:59,557 --> 01:45:02,060
Then I would like to take all
your rooms forthe night,

819
01:45:02,060 --> 01:45:04,020
It will be our pleasure, Monsieur,

820
01:45:05,814 --> 01:45:10,109
And tomorrow, at first light,
we wish to be ferried to the Ile de Lrin

821
01:45:10,109 --> 01:45:12,237
It's deserted except for a few monks,,

822
01:45:12,237 --> 01:45:13,322
I'm aware of that,

823
01:45:14,739 --> 01:45:15,783
Very well, Monsieur,

824
01:45:20,287 --> 01:45:22,332
Our finest room, Mademoiselle,

825
01:45:25,126 --> 01:45:26,961
With a superb view of the sea,

826
01:45:27,962 --> 01:45:28,880
One moment,

827
01:45:35,552 --> 01:45:36,554
Very well,

828
01:45:37,680 --> 01:45:40,391
Do you have a room next to this one?

829
01:45:40,391 --> 01:45:42,644
Yes, but the view cannot be compared,,

830
01:45:42,644 --> 01:45:44,770
I have no interest in the view,

831
01:46:38,243 --> 01:46:42,832
Papa, will you please tell
me now what's happening?

832
01:46:42,832 --> 01:46:45,417
You haven't said a word all day,

833
01:46:45,417 --> 01:46:46,918
Why all this secrecy?

834
01:46:51,423 --> 01:46:54,844
Last night I dreamt you were dead,

835
01:46:54,844 --> 01:46:57,095
Murdered, Like all the other girls,

836
01:47:06,439 --> 01:47:09,943
And the truth is, I'm convinced
that the killer is still here somewhere,

837
01:47:11,694 --> 01:47:13,738
All of his victims were
young and beautiful

838
01:47:13,738 --> 01:47:16,158
and who is there more
beautiful than you, Laura?

839
01:47:17,909 --> 01:47:23,164
Whatever his insane scheme, it will
surely be incomplete without you,

840
01:47:31,840 --> 01:47:35,011
I've written to the Marquis, accepting
his proposal of marriage on your behalf

841
01:47:35,011 --> 01:47:39,474
and requesting that
it take place as soon as possible,

842
01:47:39,474 --> 01:47:42,935
Until then, you stay in
the safety of the monastery,

843
01:47:44,479 --> 01:47:47,689
And all this, because you
had a bad dream?

844
01:47:47,689 --> 01:47:49,109
I've made my decision,

845
01:47:49,109 --> 01:47:51,069
But I don't know whether
I even love him,

846
01:47:51,069 --> 01:47:53,654
I'm afraid the circumstances
leave us no choice,

847
01:47:53,654 --> 01:47:56,408
. Papa,
. It's all arranged, Laura,

848
01:53:46,311 --> 01:53:47,771
On your feet!

849
01:53:47,771 --> 01:53:49,024
Hands in the air!

850
01:54:34,988 --> 01:54:37,407
Why did you kill my daughter?

851
01:54:41,746 --> 01:54:42,412
Why?

852
01:54:46,292 --> 01:54:47,333
I needed her,

853
01:55:13,819 --> 01:55:15,947
Why did you kill my daughter?

854
01:55:20,577 --> 01:55:21,578
I just

855
01:55:24,997 --> 01:55:25,998
needed her,

856
01:55:34,548 --> 01:55:35,592
Very well,

857
01:55:38,011 --> 01:55:40,305
But rememberthis,

858
01:55:46,604 --> 01:55:48,398
I'll be looking at you,,

859
01:55:51,274 --> 01:55:53,069
when you're laid on the cross

860
01:55:53,069 --> 01:55:57,323
and the twelve blows
are crashing down on your limbs,

861
01:55:59,742 --> 01:56:06,667
And when the crowd has finally tired
of your screams and wandered home

862
01:56:06,667 --> 01:56:10,421
I will climb up through your blood

863
01:56:13,006 --> 01:56:15,259
and sit beside you,

864
01:56:16,844 --> 01:56:20,055
I will look deep into your eyes

865
01:56:21,890 --> 01:56:24,143
and, drop by drop

866
01:56:26,603 --> 01:56:30,483
I will trickle my disgust into them

867
01:56:32,569 --> 01:56:34,945
like burning acid

868
01:56:37,198 --> 01:56:37,990
until

869
01:56:42,287 --> 01:56:43,328
finally

870
01:56:47,250 --> 01:56:48,835
you perish,

871
01:57:24,997 --> 01:57:26,917
What do you think they'll do to him?

872
01:57:26,917 --> 01:57:30,670
Apparently they're gonna break every
bone in his body with an iron bar,

873
01:57:35,132 --> 01:57:36,426
Filthy piece of bile,

874
01:57:41,264 --> 01:57:42,099
Fathead!

875
01:57:44,059 --> 01:57:45,351
Look, there he comes,

876
01:58:49,418 --> 01:58:50,670
Unchain the prisoner,

877
01:59:02,640 --> 01:59:03,432
That's enough!

878
01:59:05,476 --> 01:59:07,311
Let him be brought to the scaffold,

879
01:59:12,484 --> 01:59:13,485
What's that?

880
02:00:27,729 --> 02:00:29,689
Is he coming? What is it?

881
02:02:19,470 --> 02:02:22,390
This man is innocent,

882
02:02:26,601 --> 02:02:27,895
He didn't do it, It's impossible,

883
02:02:27,895 --> 02:02:29,313
He's innocent!

884
02:03:53,274 --> 02:03:54,484
An angel,

885
02:03:55,485 --> 02:03:56,779
This is no man!

886
02:03:57,195 --> 02:03:59,364
This is an angel!

887
02:10:00,864 --> 02:10:01,783
Grenouille!

888
02:10:07,956 --> 02:10:10,291
You can't fool me!

889
02:10:59,216 --> 02:11:00,217
Forgive me

890
02:11:07,684 --> 02:11:08,685
my son,

891
02:12:11,960 --> 02:12:17,465
The people of Grasse awoke
to a terrible hangover,

892
02:12:17,465 --> 02:12:22,761
For many of them, the experience was
so ghastly, so completely inexplicable

893
02:12:22,761 --> 02:12:25,265
and incompatible with their morals

894
02:12:25,265 --> 02:12:28,518
that they literally erased
it from their memories,

895
02:12:29,435 --> 02:12:32,729
The town council was
in session by the afternoon

896
02:12:32,729 --> 02:12:35,024
and an orderwas passed
to the police lieutenant

897
02:12:35,024 --> 02:12:38,279
to immediately begin fresh
investigations into the murders,

898
02:12:40,029 --> 02:12:44,577
The following day, Dominique Druot was
arrested since it was in his backyard

899
02:12:44,577 --> 02:12:47,371
that the clothes and hair of
all the victims had been found,

900
02:12:48,663 --> 02:12:52,585
After 14 hours of torture,
Druot confessed to everything,

901
02:12:55,087 --> 02:12:57,881
With that, the case was closed,

902
02:13:02,136 --> 02:13:05,931
By then, Grenouille was already
halfway back to Paris,

903
02:13:10,060 --> 02:13:15,065
He still had enough perfume left to
enslave the whole world if he so chose

904
02:13:15,065 --> 02:13:18,194
He could walk to Versailles and have
the King kiss his feet,

905
02:13:18,737 --> 02:13:23,115
He could write the Pope a perfumed letter
and reveal himself as the new Messiah,

906
02:13:23,949 --> 02:13:27,162
He could do all this
and more if he wanted to,

907
02:13:27,788 --> 02:13:33,293
He possessed a power strongerthan
the power of money, orterror, or death

908
02:13:33,293 --> 02:13:37,047
the invincible powerto command
the love of mankind,

909
02:13:43,762 --> 02:13:47,182
There was only one thing the perfume
could not do,

910
02:13:47,182 --> 02:13:50,228
It could not turn him into a person
who could love

911
02:13:50,228 --> 02:13:52,395
and be loved like everyone else,

912
02:13:53,689 --> 02:13:55,650
So, to hell with it, he thought,

913
02:13:56,150 --> 02:14:01,239
To hell with the world,
With the perfume, With himself,

914
02:14:03,867 --> 02:14:09,664
On the 25th ofJune, 1766,
around 11 o'clock at night

915
02:14:09,664 --> 02:14:13,418
Grenouille entered the city through
the Port d'Orlans

916
02:14:13,418 --> 02:14:15,753
and like a sleepwalker

917
02:14:15,753 --> 02:14:19,882
his olfactory memories drew him back
to the place where he was born,

918
02:15:42,636 --> 02:15:44,055
An angel,

919
02:15:46,807 --> 02:15:48,684
I love you!

920
02:16:35,941 --> 02:16:39,194
Within no time,
Jean. Baptiste Grenouille

921
02:16:39,194 --> 02:16:41,488
had disappeared from
the face of the earth,

922
02:16:42,614 --> 02:16:48,288
When they had finished,
they felt a virginal glow of happiness,

923
02:16:48,288 --> 02:16:51,165
Forthe first time in their lives

924
02:16:51,165 --> 02:16:54,002
they believed
they have done something

925
02:16:54,002 --> 02:16:57,004
purely out of love,

926
02:17:28,120 --> 02:17:30,122
Over here!

927
02:17:30,665 --> 02:17:31,415
Look!

928
02:17:33,334 --> 02:17:34,335
A jacket,

929
02:17:39,006 --> 02:17:40,925
Let's take them all home,

930
02:17:40,925 --> 02:17:42,385
You can wear them.
