1
00:52:44,813 --> 00:52:46,397
I have to take a shit.

2
01:00:29,527 --> 01:00:30,569
Hello?

3
01:00:31,946 --> 01:00:33,238
Record this conversation.

4
01:02:00,326 --> 01:02:01,660
Totally sweet.

5
01:02:02,078 --> 01:02:04,371
Ted Jones is slipping.

6
01:31:34,639 --> 01:31:36,682
Time to cook shit up tonight.

7
01:31:36,850 --> 01:31:38,892
Take his stash and burn
this motherfucker down.

8
01:31:40,270 --> 01:31:42,187
Stop. Wait here.

9
01:33:22,622 --> 01:33:23,622
War is upon you!

10
01:33:23,790 --> 01:33:25,624
Prepare to suck the cock of karma!