3
00:01:06,859 --> 00:01:08,818
Towels.

4
00:01:08,902 --> 00:01:11,612
Oh...

5
00:01:38,390 --> 00:01:42,185
Lord Miraz? You have a son.

6
00:01:44,229 --> 00:01:48,149
The heavens
have blessed us.

7
00:01:50,903 --> 00:01:53,154
You know your orders.

8
00:01:57,826 --> 00:01:59,702
General Glozelle?

9
00:02:02,080 --> 00:02:03,831
Yes, my lord.

10
00:02:38,534 --> 00:02:39,534
Five more minutes.

11
00:02:39,618 --> 00:02:42,578
You won't be watching
the stars tonight, my prince.

12
00:02:42,663 --> 00:02:44,664
Come. We must hurry.

13
00:02:47,793 --> 00:02:51,045
- Professor, what's going on?
- Your aunt has given birth...

14
00:02:52,256 --> 00:02:53,589
...to a son.

15
00:02:58,971 --> 00:03:00,263
Come.

16
00:03:50,939 --> 00:03:53,107
You must make for the woods.

17
00:03:53,191 --> 00:03:55,568
- The woods?
- They won't follow you there.

18
00:03:58,697 --> 00:04:01,365
It has taken me
many years to find this.

19
00:04:03,493 --> 00:04:06,537
Do not use it except
at your greatest need.

20
00:04:06,622 --> 00:04:08,789
Will I ever see you again?

21
00:04:08,874 --> 00:04:11,876
I dearly hope so, my prince.

22
00:04:11,960 --> 00:04:15,796
There is so much more
I meant to tell you.

23
00:04:15,881 --> 00:04:19,508
Everything you know is about to change.

24
00:04:19,593 --> 00:04:22,261
Close the drawbridge!

25
00:04:22,346 --> 00:04:23,763
Now, go.

26
00:04:29,561 --> 00:04:31,771
- Halt!
- Halt!

27
00:04:46,787 --> 00:04:49,872
A son! A son!

28
00:04:49,957 --> 00:04:54,543
Lady Prunaprismia has this night
given Lord Miraz a son!

29
00:05:03,387 --> 00:05:05,096
Yah!

30
00:05:40,632 --> 00:05:42,258
Whoa!

31
00:05:47,514 --> 00:05:51,475
Which of you superstitious old women
wants to spend the night in a cell?

32
00:08:03,817 --> 00:08:05,860
He's seen us.

33
00:08:19,583 --> 00:08:21,000
Take care of him.

34
00:08:27,674 --> 00:08:29,592
No!

35
00:08:33,972 --> 00:08:37,057
- Mind yourself, love.
- I'm sorry.

36
00:08:37,142 --> 00:08:38,851
Watch where you're going!

37
00:08:38,935 --> 00:08:40,603
Wait for me!

38
00:08:53,825 --> 00:08:56,410
You go to Saint Finbar's?

39
00:08:56,494 --> 00:08:57,828
That's right.

40
00:08:57,913 --> 00:09:01,040
I go to Hendon House. Across the road.

41
00:09:02,167 --> 00:09:03,667
I've seen you...

42
00:09:05,212 --> 00:09:06,670
...sitting by yourself.

43
00:09:09,216 --> 00:09:12,843
Yes, well... I prefer to be left alone.

44
00:09:15,305 --> 00:09:16,722
Me, too.

45
00:09:16,806 --> 00:09:18,891
What's your name?

46
00:09:21,019 --> 00:09:23,312
- Phyllis.
- Susan!

47
00:09:25,607 --> 00:09:27,650
You'd better come quickly.

48
00:09:31,571 --> 00:09:35,783
- Paper here!
- Get your daily paper!

49
00:10:13,613 --> 00:10:14,655
Edmund!

50
00:10:17,158 --> 00:10:19,201
Go on! Kick him in the face!

51
00:10:26,209 --> 00:10:27,418
Ah!

52
00:10:31,548 --> 00:10:34,758
- Break it up.
- That's enough. Come on.

53
00:10:36,136 --> 00:10:37,970
That's it. Get up.

54
00:10:39,180 --> 00:10:40,347
Act your age!

55
00:10:49,274 --> 00:10:52,776
- You're welcome.
- I had it sorted.

56
00:10:52,861 --> 00:10:55,154
What was it this time?

57
00:10:55,238 --> 00:10:58,365
- He bumped me.
- So you hit him?

58
00:10:58,450 --> 00:11:03,245
No. After he bumped me,
they tried to make me apologize.

59
00:11:03,330 --> 00:11:04,872
That's when I hit him.

60
00:11:04,956 --> 00:11:07,124
Is it that hard just to walk away?

61
00:11:07,208 --> 00:11:08,208
I shouldn't have to.

62
00:11:08,293 --> 00:11:11,503
I mean, don't you ever get tired
of being treated like a kid?

63
00:11:11,588 --> 00:11:13,130
Um, we are kids.

64
00:11:13,214 --> 00:11:15,090
I wasn't always.

65
00:11:16,509 --> 00:11:18,177
It's been a year.

66
00:11:19,637 --> 00:11:21,680
How long does he expect us to wait?

67
00:11:21,765 --> 00:11:24,391
I think it's time to accept
that we live here.

68
00:11:24,476 --> 00:11:26,894
It's no use pretending any different.

69
00:11:28,104 --> 00:11:31,315
Oh, no.

70
00:11:32,901 --> 00:11:35,986
- Pretend you're talking to me.
- We are talking to you.

71
00:11:36,071 --> 00:11:38,530
Ow!

72
00:11:38,615 --> 00:11:41,116
- Quiet, Lu.
- Something pinched me!

73
00:11:41,201 --> 00:11:42,743
- Stop pulling!
- Not touching you.

74
00:11:42,827 --> 00:11:46,080
Look, would all of you just...
What is that?

75
00:11:46,164 --> 00:11:48,499
- It feels like magic.
- Quick, everyone hold hands.

76
00:11:48,583 --> 00:11:50,584
- I'm not holding your hand!
- Just...

77
00:12:57,193 --> 00:12:59,069
Shame you're not as quick as me, Ed!

78
00:12:59,154 --> 00:13:01,488
Last one in's a rotten egg.

79
00:13:01,573 --> 00:13:06,118
- Watch out!
- Here it comes!

80
00:13:14,377 --> 00:13:16,044
Wait a minute!

81
00:13:19,799 --> 00:13:21,467
Come on,
Susan. Hurry up!

82
00:13:21,551 --> 00:13:24,094
Come on, it's lovely.

83
00:13:26,389 --> 00:13:29,892
Edmund.

84
00:13:29,976 --> 00:13:33,061
Ed? Ed!

85
00:13:37,358 --> 00:13:40,486
- What is it?
- Where do you suppose we are?

86
00:13:40,570 --> 00:13:42,404
Where do you think?

87
00:13:42,489 --> 00:13:45,365
Well, I don't remember
any ruins in Narnia.

88
00:14:38,670 --> 00:14:40,379
Wonder who lived here.

89
00:14:48,096 --> 00:14:50,138
I think we did.

90
00:14:58,523 --> 00:15:00,023
Hey, that's mine.

91
00:15:00,108 --> 00:15:02,526
- From my chess set.
- Which chess set?

92
00:15:02,610 --> 00:15:06,029
I didn't exactly have a solid gold
chess set in Finchley, did I?

93
00:15:11,619 --> 00:15:13,078
Can't be.

94
00:15:20,587 --> 00:15:22,421
- Don't you see?
- What?

95
00:15:24,340 --> 00:15:25,674
Imagine walls.

96
00:15:28,678 --> 00:15:30,304
And columns, there.

97
00:15:34,809 --> 00:15:37,227
And a glass roof.

98
00:15:45,695 --> 00:15:47,237
Cair Paravel.

99
00:16:22,523 --> 00:16:26,109
Wait. Wait, my lord.
It is not what you think.

100
00:16:26,194 --> 00:16:28,445
Then what is it?

101
00:16:28,529 --> 00:16:30,364
We're not exactly sure.

102
00:16:35,745 --> 00:16:37,621
Impossible.

103
00:16:47,131 --> 00:16:51,593
I warned this council when it
put its trust in Lord Miraz...

104
00:16:52,679 --> 00:16:55,180
...there would be consequences.
- No.

105
00:16:55,264 --> 00:16:58,100
We can't accuse the
Lord Protector without proof.

106
00:16:58,184 --> 00:17:01,269
How long are we going
to hide behind that excuse?

107
00:17:01,354 --> 00:17:04,564
Until every chair
in this chamber is empty?

108
00:17:06,442 --> 00:17:09,820
Lords of the council,
my apologies for being late.

109
00:17:09,904 --> 00:17:12,614
I wasn't aware we were in session.

110
00:17:12,699 --> 00:17:15,826
No doubt you were otherwise occupied.

111
00:17:18,037 --> 00:17:19,996
My lord?

112
00:17:20,081 --> 00:17:23,917
Ever since the death
of Caspian the ninth,

113
00:17:24,001 --> 00:17:27,379
you've behaved as if you were king.

114
00:17:27,463 --> 00:17:31,675
Now it seems that from behind his walls
even Prince Caspian has gone missing.

115
00:17:32,677 --> 00:17:36,096
My deepest condolences,
Lord Miraz.

116
00:17:36,180 --> 00:17:39,349
Imagine, losing your nephew,

117
00:17:39,434 --> 00:17:41,852
the rightful heir to the throne,

118
00:17:41,936 --> 00:17:45,522
on the very night your wife
has blessed you with a son.

119
00:17:46,858 --> 00:17:49,276
Thank you, Lord Sopespian.

120
00:17:49,360 --> 00:17:52,654
Your compassion is a boon
in this troubled time.

121
00:17:52,739 --> 00:17:56,366
I trust you can tell us how such
a tragedy could have occurred.

122
00:18:02,331 --> 00:18:05,417
That is the most disturbing news of all.

123
00:18:10,173 --> 00:18:14,843
Our beloved Caspian was abducted...

124
00:18:18,306 --> 00:18:20,307
...by Narnians.

125
00:18:20,391 --> 00:18:23,351
You go too far, Miraz.

126
00:18:23,436 --> 00:18:28,106
Expect us to stand by while you blame
such a blatant crime on fairy tales?

127
00:18:34,197 --> 00:18:36,823
What?

128
00:18:38,576 --> 00:18:44,164
We forget, my lords...
Narnia was once a savage land.

129
00:18:44,248 --> 00:18:47,626
Fierce creatures roamed free.

130
00:18:47,710 --> 00:18:51,338
Much of our forefathers' blood was shed

131
00:18:51,422 --> 00:18:55,175
to exterminate this vermin.

132
00:18:59,931 --> 00:19:02,349
Or so we thought.

133
00:19:02,433 --> 00:19:06,436
But while we've been bickering
amongst ourselves...

134
00:19:07,980 --> 00:19:12,734
...they've been breeding
like cockroaches under a rock!

135
00:19:12,819 --> 00:19:16,530
Growing stronger. Watching us.

136
00:19:19,450 --> 00:19:21,576
Waiting to strike!

137
00:19:26,123 --> 00:19:30,043
And you wonder why we don't like you.

138
00:19:31,504 --> 00:19:35,131
Well, I intend to strike back.

139
00:19:37,176 --> 00:19:41,012
Even if I have to cut down
the entire forest...

140
00:19:41,097 --> 00:19:45,058
...I assure you,
I will find Prince Caspian

141
00:19:45,142 --> 00:19:49,312
and finish what our ancestors began.

142
00:20:07,081 --> 00:20:09,457
- Catapults.
- What?

143
00:20:10,793 --> 00:20:14,921
This didn't just happen.
Cair Paravel was attacked.

144
00:21:01,552 --> 00:21:04,679
Don't suppose you have
any matches, do you?

145
00:21:06,641 --> 00:21:08,016
No, but...

146
00:21:09,101 --> 00:21:10,602
...would this help?

147
00:21:10,686 --> 00:21:13,521
You might have mentioned
that a bit sooner.

148
00:21:55,606 --> 00:21:58,441
I can't believe it. It's all still here.

149
00:22:11,956 --> 00:22:14,499
I was so tall.

150
00:22:14,583 --> 00:22:17,335
Well, you
were older then.

151
00:22:17,420 --> 00:22:21,464
As opposed to hundreds of years
later... when you're younger.

152
00:22:35,521 --> 00:22:37,772
- What is it?
- My horn.

153
00:22:37,857 --> 00:22:41,317
I must've left it on my saddle
the day we went back.

154
00:23:02,965 --> 00:23:06,426
When Aslan bares his teeth,
winter meets its death.

155
00:23:08,054 --> 00:23:09,888
When he shakes his mane...

156
00:23:11,807 --> 00:23:13,433
...we shall have spring again.

157
00:23:17,438 --> 00:23:22,859
Everyone we knew...
Mr. Tumnus and the Beavers...

158
00:23:25,571 --> 00:23:26,863
...they're all gone.

159
00:23:34,121 --> 00:23:36,664
I think it's time we
found out what's going on.

160
00:23:50,054 --> 00:23:51,721
He won't stop staring.

161
00:23:52,431 --> 00:23:53,765
So don't look.

162
00:24:07,113 --> 00:24:08,780
Here's far enough.

163
00:24:18,165 --> 00:24:19,415
Drop him!

164
00:24:19,500 --> 00:24:21,835
Crows and crockery!

165
00:25:04,628 --> 00:25:06,212
"Drop him"!

166
00:25:08,799 --> 00:25:11,301
That's the best
you can come up with?

167
00:25:11,385 --> 00:25:13,469
A simple "thank you"
would suffice.

168
00:25:13,554 --> 00:25:16,431
They were doing fine
drowning me without your help.

169
00:25:16,515 --> 00:25:18,266
Maybe we should have let them.

170
00:25:19,602 --> 00:25:21,436
Why were they trying
to kill you, anyway?

171
00:25:23,105 --> 00:25:26,024
They're Telmarines.
That's what they do.

172
00:25:26,108 --> 00:25:29,277
Telmarines? In Narnia?

173
00:25:29,361 --> 00:25:32,488
Where have you been
for the last few hundred years?

174
00:25:33,490 --> 00:25:35,158
It's a bit of a long story.

175
00:25:44,627 --> 00:25:47,503
Oh, you've got
to be kidding me.

176
00:25:49,215 --> 00:25:50,840
You're it?

177
00:25:50,925 --> 00:25:53,843
You're the kings
and queens of old?

178
00:25:55,179 --> 00:25:57,680
High King Peter,
the Magnificent.

179
00:25:58,974 --> 00:26:00,934
You probably could've
left off the last bit.

180
00:26:01,685 --> 00:26:05,021
Probably.

181
00:26:06,148 --> 00:26:07,398
You might be surprised.

182
00:26:09,443 --> 00:26:12,362
Oh, you don't want
to do that, boy.

183
00:26:12,446 --> 00:26:14,489
Not me. Him.

184
00:26:32,049 --> 00:26:33,258
Edmund!

185
00:26:33,342 --> 00:26:36,052
You all right? Oh!

186
00:26:40,307 --> 00:26:41,766
Huh!

187
00:26:56,031 --> 00:26:58,074
Beards and bedsteads!

188
00:26:59,076 --> 00:27:00,952
Maybe that horn worked after all.

189
00:27:01,829 --> 00:27:03,079
What horn?

190
00:27:22,891 --> 00:27:25,727
This bread is so stale.

191
00:27:25,811 --> 00:27:29,272
- I'll just give him some soup.
- He should be coming around soon.

192
00:27:29,356 --> 00:27:31,649
I don't think
I hit him hard enough.

193
00:27:31,734 --> 00:27:33,359
Nikabrik, he's just a boy.

194
00:27:33,444 --> 00:27:37,864
He's a Telmarine, not some lost puppy.
You said you were gonna get rid of him.

195
00:27:37,948 --> 00:27:41,409
No. I said I'd take care of him.

196
00:27:41,493 --> 00:27:44,829
We can't kill him now.
I just bandaged his head.

197
00:27:44,913 --> 00:27:47,832
It would be like murdering a guest.

198
00:27:47,916 --> 00:27:50,251
How do you think his friends
are treating their guest?

199
00:27:50,336 --> 00:27:53,921
Trumpkin knew what he was doing.
It's not the boy's fault.

200
00:27:55,341 --> 00:27:56,799
Ah!

201
00:27:58,385 --> 00:27:59,802
Stop! Stop!

202
00:28:00,554 --> 00:28:02,597
Hold it. No, no!

203
00:28:02,681 --> 00:28:05,725
I told you we should have killed him
when we had the chance.

204
00:28:05,809 --> 00:28:07,268
You know why we can't.

205
00:28:07,353 --> 00:28:09,062
If we're taking a vote,
I'm with him.

206
00:28:09,146 --> 00:28:11,230
We can't let him go.
He's seen us.

207
00:28:11,315 --> 00:28:12,857
Enough, Nikabrik!

208
00:28:12,941 --> 00:28:15,109
Or do I have to sit
on your head again?

209
00:28:16,487 --> 00:28:19,447
And you. Look what
you made me do.

210
00:28:20,449 --> 00:28:22,784
I spent half the morning
on that soup.

211
00:28:24,244 --> 00:28:25,953
What are you?

212
00:28:26,038 --> 00:28:29,332
You know, it's funny
that you would ask that.

213
00:28:29,416 --> 00:28:31,834
You think people would
know a badger when they saw one.

214
00:28:31,919 --> 00:28:33,461
No. No, I mean...

215
00:28:34,963 --> 00:28:38,216
...you're Narnians.
You're supposed to be extinct.

216
00:28:39,009 --> 00:28:40,551
Sorry to disappoint you.

217
00:28:43,931 --> 00:28:47,266
Here you go. Still hot.

218
00:28:47,351 --> 00:28:50,853
Since when did we open a boarding house
for Telmarine soldiers?

219
00:28:50,938 --> 00:28:52,188
I'm not a soldier.

220
00:28:53,232 --> 00:28:56,943
I am Prince Caspian. The tenth.

221
00:28:57,903 --> 00:29:00,071
What are you doing here?

222
00:29:02,241 --> 00:29:03,825
Running away.

223
00:29:07,579 --> 00:29:10,706
My uncle has always
wanted my throne.

224
00:29:13,043 --> 00:29:16,003
I suppose I have
only lived this long

225
00:29:16,088 --> 00:29:18,714
because he did not
have an heir of his own.

226
00:29:21,135 --> 00:29:25,763
- Oh... That changes things.
- Yeah.

227
00:29:25,848 --> 00:29:28,015
Means we don't have
to kill you ourselves.

228
00:29:28,100 --> 00:29:30,393
You're right.

229
00:29:32,563 --> 00:29:35,356
- Where are you going?
- My uncle won't stop until I am dead.

230
00:29:35,441 --> 00:29:39,318
But... you can't leave.
You're meant to save us.

231
00:29:40,529 --> 00:29:42,905
Don't you know what this is?

232
00:30:10,225 --> 00:30:12,768
You have quite a library, doctor.

233
00:30:15,147 --> 00:30:19,692
Is there anything
particular you seek, my lord?

234
00:30:19,776 --> 00:30:23,279
I think I've already found
what I'm looking for...

235
00:30:25,365 --> 00:30:28,159
...in one of my soldiers!

236
00:30:46,929 --> 00:30:50,097
What do you know
of Queen Susan's horn?

237
00:30:50,807 --> 00:30:53,476
It was said to be magic.

238
00:30:53,560 --> 00:30:55,228
Magic?

239
00:30:55,312 --> 00:31:00,316
The Narnians believed it could summon
their kings and queens of old.

240
00:31:00,400 --> 00:31:04,862
At least, such was the superstition.

241
00:31:07,282 --> 00:31:11,619
And what does Caspian
know of this superstition?

242
00:31:11,703 --> 00:31:16,666
My lord, you forbade me
from mentioning the old tales.

243
00:31:18,877 --> 00:31:21,003
So I did.

244
00:31:27,010 --> 00:31:32,807
I will say this. If Caspian
does know of the Deep Magic...

245
00:31:32,891 --> 00:31:36,227
...my lord would
have good reason to be nervous.

246
00:31:51,118 --> 00:31:52,952
First our prince...

247
00:31:53,787 --> 00:31:55,371
...now his tutor.

248
00:31:55,455 --> 00:31:58,624
If the members of Miraz's
own house are not safe,

249
00:31:58,709 --> 00:32:02,044
- are any of us?
- Lord Sopespian!

250
00:32:02,129 --> 00:32:05,089
Those are dangerous words,
Lord Sopespian.

251
00:32:05,173 --> 00:32:07,883
But these are
dangerous times, general.

252
00:32:07,968 --> 00:32:13,014
One should choose his words as carefully
as he chooses his friends.

253
00:32:17,936 --> 00:32:21,147
How long until
the bridge is finished?

254
00:32:21,231 --> 00:32:24,400
- Construction continues on schedule.
- That's not good enough.

255
00:32:24,484 --> 00:32:27,028
I need my army
across that river now.

256
00:32:27,112 --> 00:32:30,239
May I suggest you contribute
some of your own men?

257
00:32:30,324 --> 00:32:32,491
I've only so many at my disposal.

258
00:32:32,576 --> 00:32:36,078
A fact you'd be wise to remember.

259
00:32:38,206 --> 00:32:39,790
Go to Beruna.

260
00:32:39,875 --> 00:32:44,211
Take as many troops as you need.
We must get to Caspian before they do.

261
00:32:45,047 --> 00:32:46,839
"They," my lord?

262
00:32:46,923 --> 00:32:50,635
It's time you learned your history.

263
00:33:19,790 --> 00:33:21,999
They're so still.

264
00:33:23,877 --> 00:33:27,755
They're trees.
What'd you expect?

265
00:33:28,882 --> 00:33:30,591
They used to dance.

266
00:33:32,886 --> 00:33:36,972
Wasn't long after you left
that the Telmarines invaded.

267
00:33:37,057 --> 00:33:42,144
Those who survived retreated
to the woods. And the trees,

268
00:33:42,229 --> 00:33:46,899
they retreated so deep into themselves
that they haven't been heard from since.

269
00:33:46,983 --> 00:33:50,986
I don't understand. How could
Aslan have let this happen?

270
00:33:51,071 --> 00:33:55,741
Aslan? Thought he abandoned
us when you lot did.

271
00:34:00,747 --> 00:34:02,832
We didn't mean to leave, you know.

272
00:34:04,209 --> 00:34:06,585
Makes no difference now, does it?

273
00:34:06,670 --> 00:34:11,173
Get us to the Narnians... and it will.

274
00:34:48,837 --> 00:34:50,045
Hello, there.

275
00:34:55,093 --> 00:34:58,596
It's all right. We're friends.

276
00:35:04,519 --> 00:35:09,732
Don't move, Your Majesty.

277
00:35:13,487 --> 00:35:14,945
Stay away from her!

278
00:35:19,326 --> 00:35:22,912
Shoot, Susan! Shoot!

279
00:35:34,424 --> 00:35:38,552
- Why wouldn't he stop?
- I suspect he was hungry.

280
00:35:53,401 --> 00:35:54,568
Thanks.

281
00:35:57,864 --> 00:35:59,281
He was wild.

282
00:36:00,951 --> 00:36:02,660
I don't think he could talk at all.

283
00:36:04,788 --> 00:36:06,956
Get treated like
a dumb animal long enough,

284
00:36:07,040 --> 00:36:09,583
that's what you become.

285
00:36:11,127 --> 00:36:16,006
You may find Narnia
a more savage place than you remember.

286
00:36:31,648 --> 00:36:34,692
I can hear you.

287
00:36:37,487 --> 00:36:40,656
I just think we should wait
for the kings and queens.

288
00:36:42,450 --> 00:36:45,744
Fine! Go then! See if the others
will be as understanding!

289
00:36:45,829 --> 00:36:49,957
Or maybe I'll come with you. I want to
see you explain things to the minotaurs.

290
00:36:51,668 --> 00:36:52,751
Minotaurs?

291
00:36:54,254 --> 00:36:55,296
They're real?

292
00:36:55,380 --> 00:36:56,881
And very bad-tempered.

293
00:36:56,965 --> 00:37:00,301
- Yeah, not to mention big.
- Huge.

294
00:37:01,636 --> 00:37:04,513
What about centaurs?
Do they still exist?

295
00:37:04,598 --> 00:37:07,558
Well, the centaurs will
probably fight on your side.

296
00:37:07,642 --> 00:37:10,686
But there's no telling
what the others will do.

297
00:37:12,647 --> 00:37:14,189
What about Aslan?

298
00:37:19,696 --> 00:37:22,197
How do you know
so much about us?

299
00:37:22,699 --> 00:37:24,950
- Stories.
- Wait a minute.

300
00:37:25,035 --> 00:37:27,703
Your father told you
stories about Narnia?

301
00:37:28,538 --> 00:37:30,205
No, my professor, he...

302
00:37:32,459 --> 00:37:35,628
Listen, I'm sorry.
These are not the kind of questions

303
00:37:35,712 --> 00:37:37,838
you should be asking.

304
00:37:39,966 --> 00:37:42,176
- What is it?
- Human.

305
00:37:42,260 --> 00:37:44,845
- Him?
- No. Them.

306
00:37:48,475 --> 00:37:50,684
- There they are!
- Run!

307
00:38:03,198 --> 00:38:04,573
Now!

308
00:38:10,705 --> 00:38:12,623
Oh! Ah!

309
00:38:14,125 --> 00:38:16,251
- Oh, no.
- Wait. I'll go.

310
00:38:22,008 --> 00:38:24,802
Take it. Go! It's more
important than I am.

311
00:38:33,853 --> 00:38:35,187
Whoa! Uh!

312
00:38:43,154 --> 00:38:44,780
Oh!

313
00:38:58,461 --> 00:39:00,004
Get him out of here.

314
00:39:04,467 --> 00:39:05,509
Ah!

315
00:39:10,557 --> 00:39:11,807
Where are you?

316
00:39:14,227 --> 00:39:15,686
Ah!

317
00:39:23,903 --> 00:39:27,656
Ah! Hyah!

318
00:39:27,741 --> 00:39:31,618
Choose your last words
carefully, Telmarine.

319
00:39:33,079 --> 00:39:34,872
You are a mouse.

320
00:39:34,956 --> 00:39:38,917
I was hoping
for something a little more original.

321
00:39:39,002 --> 00:39:41,128
Pick up your sword.

322
00:39:42,672 --> 00:39:45,132
Uh... No, thanks.

323
00:39:45,216 --> 00:39:48,469
Pick it up! I will not
fight an unarmed man.

324
00:39:48,553 --> 00:39:50,679
Which is why I might live longer

325
00:39:50,764 --> 00:39:53,515
if I choose not to cross blades
with you, noble mouse.

326
00:39:53,600 --> 00:39:57,102
I said I would not fight you.
I didn't say I'd let you live!

327
00:39:57,187 --> 00:39:58,854
Reepicheep!

328
00:39:58,938 --> 00:40:01,398
- Stay your blade!
- Trufflehunter?

329
00:40:01,483 --> 00:40:05,194
I trust you have a very good reason
for this untimely interruption.

330
00:40:05,278 --> 00:40:10,074
- He doesn't. Go ahead.
- He's the one who blew the horn.

331
00:40:10,158 --> 00:40:14,203
- What?
- Then let him bring it forward.

332
00:40:17,415 --> 00:40:20,793
This is the reason we have gathered.

333
00:40:25,924 --> 00:40:27,508
I don't remember this way.

334
00:40:27,592 --> 00:40:30,469
That's the problem with girls.
You can't carry a map in your heads.

335
00:40:30,553 --> 00:40:32,888
That's because our heads
have something in them.

336
00:40:33,932 --> 00:40:37,351
I wish he'd just listen
to the D.L.F. in the first place.

337
00:40:37,435 --> 00:40:42,064
- D.L.F.?
- Dear Little Friend.

338
00:40:42,148 --> 00:40:45,317
Oh, that's not at all
patronizing, is it?

339
00:40:48,446 --> 00:40:50,614
I'm not lost.

340
00:40:50,698 --> 00:40:53,283
No.

341
00:40:53,368 --> 00:40:56,203
You're just going the wrong way.

342
00:40:56,287 --> 00:40:58,455
You last saw Caspian
at the Shuddering Woods,

343
00:40:58,540 --> 00:41:01,166
and the quickest way there
is to cross at the river Rush.

344
00:41:01,251 --> 00:41:04,920
But unless I'm mistaken, there's
no crossing in these parts.

345
00:41:05,004 --> 00:41:08,048
That explains it, then.
You're mistaken.

346
00:41:30,822 --> 00:41:34,741
You see, over time, water erodes
the earth's soil, carving deeper...

347
00:41:34,826 --> 00:41:36,493
Oh, shut up.

348
00:41:36,578 --> 00:41:39,788
- Is there a way down?
- Yeah, falling.

349
00:41:39,873 --> 00:41:42,791
Well, we weren't lost.

350
00:41:42,876 --> 00:41:45,878
There's a ford near Beruna.
How do you feel about swimming?

351
00:41:45,962 --> 00:41:48,130
I'd rather that than walking.

352
00:41:49,465 --> 00:41:51,383
Aslan?

353
00:41:51,467 --> 00:41:54,261
It's Aslan!
It's Aslan over there!

354
00:41:54,345 --> 00:41:56,847
Don't you see? He's right...

355
00:42:00,977 --> 00:42:02,978
...there.

356
00:42:03,062 --> 00:42:05,314
Do you see him now?

357
00:42:06,524 --> 00:42:08,358
I'm not crazy.

358
00:42:08,443 --> 00:42:11,195
He was there.
He wanted us to follow him.

359
00:42:14,324 --> 00:42:17,242
I'm sure there are any number
of lions in this wood.

360
00:42:17,327 --> 00:42:20,412
- Just like that bear.
- I think I know Aslan when I see him.

361
00:42:21,581 --> 00:42:24,291
Look, I'm not about to jump off a cliff

362
00:42:24,375 --> 00:42:26,543
after someone who doesn't exist.

363
00:42:26,628 --> 00:42:29,004
The last time I didn't believe Lucy

364
00:42:29,088 --> 00:42:31,506
I ended up looking pretty stupid.

365
00:42:37,430 --> 00:42:39,264
Why wouldn't I have seen him?

366
00:42:39,349 --> 00:42:41,683
Maybe you weren't looking.

367
00:42:43,686 --> 00:42:44,978
I'm sorry, Lu.

368
00:43:11,631 --> 00:43:13,257
Kill him!

369
00:43:13,341 --> 00:43:16,176
- Telmarine!
- Liar!

370
00:43:16,261 --> 00:43:17,844
Murderer!

371
00:43:17,929 --> 00:43:20,722
All this horn proves is they've
stolen yet another thing from us!

372
00:43:20,807 --> 00:43:23,684
- I didn't steal anything.
- Didn't steal anything?

373
00:43:23,768 --> 00:43:26,603
Shall we list the things
the Telmarines have taken?

374
00:43:26,688 --> 00:43:28,313
- Our homes!
- Our land!

375
00:43:28,398 --> 00:43:30,649
- Our freedom!
- Our lives!

376
00:43:30,733 --> 00:43:31,900
You stole Narnia!

377
00:43:31,985 --> 00:43:33,735
You would hold me accountable

378
00:43:33,820 --> 00:43:35,237
for all the crimes of my people?

379
00:43:35,321 --> 00:43:36,738
Accountable...

380
00:43:37,699 --> 00:43:39,199
...and punishable.

381
00:43:39,284 --> 00:43:42,828
Ha! That is rich coming
from you, dwarf.

382
00:43:42,912 --> 00:43:46,832
Have you forgotten it was your people
who fought alongside the White Witch?

383
00:43:46,916 --> 00:43:50,711
And I'd gladly do it again,
if it would rid us of these barbarians.

384
00:43:50,795 --> 00:43:54,256
Then it's lucky that it is not
in your power to bring her back.

385
00:43:54,340 --> 00:43:58,802
Or are you suggesting that we ask
this boy to go against Aslan now?

386
00:44:02,265 --> 00:44:05,851
Some of you may have forgotten,
but we badgers remember well...

387
00:44:05,935 --> 00:44:10,605
...that Narnia was never right except
when a Son of Adam was king.

388
00:44:10,690 --> 00:44:13,608
He's a Telmarine! Why would
we want him as our king?

389
00:44:13,693 --> 00:44:15,527
Because I can help you.

390
00:44:15,611 --> 00:44:18,405
- It's a trick!
- At least hear him out!

391
00:44:18,489 --> 00:44:22,075
Beyond these woods,
I'm a prince.

392
00:44:22,160 --> 00:44:25,746
The Telmarine throne
is rightfully mine!

393
00:44:25,830 --> 00:44:30,125
Help me claim it, and I
can bring peace between us.

394
00:44:31,461 --> 00:44:35,380
It is true. The time is ripe.

395
00:44:36,507 --> 00:44:38,800
I watch the skies...

396
00:44:38,885 --> 00:44:43,472
...for it is mine to watch as it
is yours to remember, badger.

397
00:44:45,099 --> 00:44:50,062
Tarva, the lord of victory,
and Alambil, the lady of peace,

398
00:44:50,146 --> 00:44:53,190
have come together
in the high heavens.

399
00:44:54,442 --> 00:44:58,945
And now here,
a Son of Adam has come forth...

400
00:45:00,323 --> 00:45:03,325
...to offer us back our freedom.

401
00:45:03,409 --> 00:45:06,453
Is this possible? Do you really
think there could be peace?

402
00:45:06,537 --> 00:45:09,206
Do you? I mean, really?

403
00:45:09,290 --> 00:45:14,378
Two days ago, I didn't believe in
the existence of talking animals...

404
00:45:14,462 --> 00:45:17,214
...or dwarves... or centaurs.

405
00:45:18,800 --> 00:45:22,010
Yet here you are
in strength and numbers

406
00:45:22,095 --> 00:45:25,138
that we Telmarines
could never have imagined.

407
00:45:25,223 --> 00:45:30,560
Whether this horn is magic
or not, it brought us together.

408
00:45:30,645 --> 00:45:33,397
And together,

409
00:45:33,481 --> 00:45:37,317
we have a chance
to take back what is ours.

410
00:45:37,402 --> 00:45:42,697
If you will lead us,
then my sons and I...

411
00:45:43,908 --> 00:45:46,618
...offer you our swords.

412
00:45:56,087 --> 00:46:00,340
And we offer you our lives,
unreservedly.

413
00:46:02,009 --> 00:46:05,762
Miraz's army will not
be far behind us, sire.

414
00:46:05,847 --> 00:46:10,892
If we are to be ready for them, we need
to hurry to find soldiers and weapons.

415
00:46:14,063 --> 00:46:17,232
I'm sure they will be here soon.

416
00:46:27,326 --> 00:46:31,913
- These ones!
- And these ones!

417
00:46:33,916 --> 00:46:36,585
Timber!

418
00:46:36,669 --> 00:46:39,671
- Get back!
- Watch your back!

419
00:46:40,673 --> 00:46:42,674
Look out!

420
00:46:44,093 --> 00:46:46,595
- Steady, steady!
- Timber!

421
00:47:04,030 --> 00:47:07,115
Perhaps this wasn't the best way
to come after all.

422
00:47:35,811 --> 00:47:38,480
So where exactly
do you think you saw Aslan?

423
00:47:41,067 --> 00:47:44,194
I wish you'd all stop trying
to sound like grown-ups.

424
00:47:44,278 --> 00:47:47,531
I don't think I saw him,
I did see him.

425
00:47:48,241 --> 00:47:51,117
I am a grown-up.

426
00:47:51,202 --> 00:47:53,411
It was right over...

427
00:47:53,496 --> 00:47:55,205
Lucy!

428
00:47:59,877 --> 00:48:02,254
...Here.

429
00:48:51,304 --> 00:48:53,847
Lucy, are you awake?

430
00:48:53,931 --> 00:48:55,599
Hmm...

431
00:48:59,854 --> 00:49:02,022
Why do you think I didn't see Aslan?

432
00:49:07,153 --> 00:49:09,154
You believe me?

433
00:49:09,238 --> 00:49:12,198
Well, we got across the gorge.

434
00:49:15,369 --> 00:49:16,911
I don't know.

435
00:49:18,873 --> 00:49:21,374
Maybe you didn't really want to.

436
00:49:25,254 --> 00:49:28,048
You always knew we'd be
coming back here, didn't you?

437
00:49:28,633 --> 00:49:30,425
I hoped so.

438
00:49:34,639 --> 00:49:39,351
I finally just got used
to the idea of being in England.

439
00:49:39,435 --> 00:49:41,811
But you're happy
to be here, aren't you?

440
00:49:43,731 --> 00:49:45,857
While it lasts.

441
00:51:51,066 --> 00:51:52,776
Lucy.

442
00:51:55,988 --> 00:51:57,906
Lucy.

443
00:52:06,457 --> 00:52:08,541
Aslan!

444
00:52:18,677 --> 00:52:21,387
I've missed you so much!

445
00:52:24,975 --> 00:52:27,519
- You've grown.
- Every year you grow...

446
00:52:27,603 --> 00:52:29,604
...so shall I.

447
00:52:31,482 --> 00:52:35,735
Where have you been?
Why haven't you come to help us?

448
00:52:35,820 --> 00:52:40,031
Things never happen
the same way twice, dear one.

449
00:52:47,998 --> 00:52:51,376
- Susan! Wake up!
- Huh?

450
00:52:51,460 --> 00:52:57,090
Certainly, Lu.
Whatever you like.

451
00:53:18,487 --> 00:53:20,238
Wake up.

452
00:53:36,547 --> 00:53:38,006
Aslan?

453
00:54:12,458 --> 00:54:14,542
- Ah!
- Ah!

454
00:54:16,837 --> 00:54:18,296
No, stop!

455
00:54:40,444 --> 00:54:42,403
Prince Caspian?

456
00:54:42,488 --> 00:54:45,114
Yes? And who are you?

457
00:54:45,199 --> 00:54:47,200
Peter!

458
00:54:57,086 --> 00:55:00,254
- High King Peter.
- I believe you called.

459
00:55:00,339 --> 00:55:03,758
Well, yes, but...
I thought you'd be older.

460
00:55:04,802 --> 00:55:07,220
If you like, we could
come back in a few years...

461
00:55:07,304 --> 00:55:11,474
No. No, that's all right. You're just...

462
00:55:11,558 --> 00:55:14,477
You're not exactly what I expected.

463
00:55:17,648 --> 00:55:20,149
Neither are you.

464
00:55:20,234 --> 00:55:23,069
A common enemy unites
even the oldest of foes.

465
00:55:23,153 --> 00:55:27,407
We have anxiously awaited
your return, my liege.

466
00:55:27,491 --> 00:55:29,784
Our hearts and swords
are at your service.

467
00:55:29,868 --> 00:55:31,661
Oh, my gosh, he is so cute.

468
00:55:31,745 --> 00:55:35,039
- Who said that?
- Sorry.

469
00:55:35,124 --> 00:55:36,582
Oh. Uh...

470
00:55:36,667 --> 00:55:40,044
Your Majesty,
with the greatest respect,

471
00:55:40,129 --> 00:55:44,090
I do believe "courageous,"
"courteous," or "chivalrous"

472
00:55:44,174 --> 00:55:46,426
might more befit a knight of Narnia.

473
00:55:46,510 --> 00:55:49,095
Well, at least we know
some of you can handle a blade.

474
00:55:49,179 --> 00:55:52,223
Yes, indeed. And I have
recently put it to good use,

475
00:55:52,307 --> 00:55:54,350
securing weapons
for your army, sire.

476
00:55:54,435 --> 00:55:58,688
Good. Because we're going
to need every sword we can get.

477
00:55:58,772 --> 00:56:02,275
Well, then you will probably
be wanting yours back.

478
00:56:21,837 --> 00:56:24,839
How much did they take?

479
00:56:24,923 --> 00:56:27,383
Enough weapons and armor
for two regiments.

480
00:56:27,468 --> 00:56:30,845
But... there's more.

481
00:56:33,557 --> 00:56:37,268
"You were right to fear the woods."

482
00:56:37,352 --> 00:56:41,981
- "X"?
- Caspian. The tenth.

483
00:56:42,066 --> 00:56:45,777
I apologize, my lord.
The blame is mine.

484
00:56:46,570 --> 00:56:48,237
I know.

485
00:56:48,322 --> 00:56:50,573
Tell me, general...

486
00:56:52,201 --> 00:56:53,993
...how many men did you lose?

487
00:56:54,078 --> 00:56:57,747
- None, my lord.
- None?

488
00:56:57,831 --> 00:57:03,002
They came like ghosts, in the dead
of night. We never saw them.

489
00:57:04,838 --> 00:57:07,673
Then how do you explain your injuries?

490
00:57:16,809 --> 00:57:19,018
I asked...

491
00:57:19,103 --> 00:57:21,354
...how many men were killed

492
00:57:21,438 --> 00:57:25,233
during this bloody Narnian attack?

493
00:57:26,693 --> 00:57:30,988
Of which you were a fortunate survivor.

494
00:57:33,450 --> 00:57:35,451
General...

495
00:57:36,411 --> 00:57:38,162
...how many?

496
00:57:52,845 --> 00:57:54,762
Three.

497
00:58:02,980 --> 00:58:05,773
I apologize, Lord Sopespian.

498
00:58:06,775 --> 00:58:11,737
Caspian is not a victim
of this savage uprising.

499
00:58:11,822 --> 00:58:13,406
He is the instigator.

500
00:58:18,537 --> 00:58:21,747
It seems Narnia
is in need of a new king.

501
00:58:31,133 --> 00:58:33,217
Well, it's good you have troops,

502
00:58:33,302 --> 00:58:36,971
but we need some fortifications.
Somewhere to train.

503
00:58:40,559 --> 00:58:44,228
So? What are they like?

504
00:58:44,313 --> 00:58:48,816
Malcontents, complainers,
stubborn as mules in the morning.

505
00:58:48,901 --> 00:58:51,485
Oh. So you like them, then.

506
00:58:52,779 --> 00:58:54,614
Well enough.

507
01:00:12,901 --> 01:00:17,822
It may not be what you are
used to, but it is defensible.

508
01:00:17,906 --> 01:00:20,741
Peter. You may want to see this.

509
01:00:36,174 --> 01:00:38,259
It's us.

510
01:00:40,637 --> 01:00:42,722
What is this place?

511
01:00:44,099 --> 01:00:45,766
You don't know?

512
01:02:22,656 --> 01:02:24,532
He must know what he's doing.

513
01:02:31,665 --> 01:02:33,582
I think it's up to us now.

514
01:03:06,825 --> 01:03:09,034
It's only a matter of time.

515
01:03:09,119 --> 01:03:13,038
Miraz's men and war machines
are on their way.

516
01:03:13,123 --> 01:03:16,959
That means those same men
aren't protecting his castle.

517
01:03:17,043 --> 01:03:18,752
What do you propose we do,
Your Majesty?

518
01:03:18,837 --> 01:03:21,464
- We need to get ready for it.
- To start planning for...

519
01:03:26,011 --> 01:03:29,805
Our only hope is to strike them
before they strike us.

520
01:03:29,890 --> 01:03:31,682
Crazy. No one
has taken that castle.

521
01:03:31,766 --> 01:03:35,269
- There's always a first time.
- We'll have the element of surprise.

522
01:03:35,353 --> 01:03:38,230
- But we have the advantage here!
- If we dig in,

523
01:03:38,315 --> 01:03:41,233
we could probably hold
them off indefinitely.

524
01:03:43,028 --> 01:03:45,946
I, for one,
feel safer underground.

525
01:03:46,031 --> 01:03:49,158
Look. I appreciate
what you've done here,

526
01:03:49,242 --> 01:03:51,785
but this isn't a fortress.
It's a tomb.

527
01:03:51,870 --> 01:03:53,787
Yes. And if they're smart,

528
01:03:53,872 --> 01:03:56,373
the Telmarines
will just wait and starve us out.

529
01:03:56,458 --> 01:04:00,294
- We could collect nuts!
- Yes! And throw them at the Telmarines.

530
01:04:00,378 --> 01:04:02,505
Shut up!

531
01:04:02,589 --> 01:04:04,548
I think you know where I stand, sire.

532
01:04:09,304 --> 01:04:13,224
If I get your troops in,
can you handle the guards?

533
01:04:17,562 --> 01:04:20,773
Or die trying, my liege.

534
01:04:20,857 --> 01:04:22,608
That's what I'm worried about.

535
01:04:24,152 --> 01:04:26,487
Sorry?

536
01:04:26,571 --> 01:04:29,490
You're all acting like
there's only two options.

537
01:04:29,574 --> 01:04:32,076
Dying here, or dying there.

538
01:04:32,160 --> 01:04:35,955
- I'm not sure you've been listening.
- No, you're not listening.

539
01:04:36,039 --> 01:04:39,333
Or have you forgotten who really
defeated the White Witch, Peter?

540
01:04:41,795 --> 01:04:44,588
I think we've waited
for Aslan long enough.

541
01:07:42,016 --> 01:07:45,352
Shh.

542
01:08:39,449 --> 01:08:40,449
Professor?

543
01:09:04,140 --> 01:09:07,226
- I have to find him.
- You don't have time.

544
01:09:07,310 --> 01:09:11,188
- You need to get the gate open.
- You wouldn't be here without him.

545
01:09:11,272 --> 01:09:12,731
And neither would I.

546
01:09:15,819 --> 01:09:18,612
You and I can deal with Miraz.

547
01:09:18,696 --> 01:09:20,864
And I can still get to the gate in time.

548
01:09:46,474 --> 01:09:50,018
Yes, I'm a mouse. Hyah!

549
01:10:08,705 --> 01:10:12,457
Ah! We were expecting someone,
you know, taller.

550
01:10:12,542 --> 01:10:16,587
- You're one to talk.
- Is that supposed to be irony?

551
01:10:25,221 --> 01:10:27,931
Five more minutes?

552
01:10:28,016 --> 01:10:30,559
What are you doing here?

553
01:10:32,186 --> 01:10:35,939
I didn't help you escape just
so you could break back in.

554
01:10:36,858 --> 01:10:38,483
You have to get out

555
01:10:38,568 --> 01:10:41,028
before Miraz learns you're here.

556
01:10:41,112 --> 01:10:43,864
He's going to learn soon enough.

557
01:10:43,948 --> 01:10:45,574
We are giving him your cell.

558
01:10:47,785 --> 01:10:50,913
Don't underestimate Miraz
as your father did.

559
01:10:52,540 --> 01:10:54,541
What are you talking about?

560
01:10:55,877 --> 01:10:57,711
I'm sorry.

561
01:11:14,562 --> 01:11:19,399
Thank goodness you're safe.

562
01:11:19,484 --> 01:11:20,776
Get up.

563
01:11:26,199 --> 01:11:27,950
- Caspian?
- Stay where you are.

564
01:11:28,034 --> 01:11:31,536
- What are you doing?
- I should think it's obvious, dear.

565
01:11:31,621 --> 01:11:35,666
Some families might consider
this inappropriate behavior.

566
01:11:35,750 --> 01:11:37,918
That doesn't seem
to have stopped you!

567
01:11:38,002 --> 01:11:40,170
But you are not like me,
are you?

568
01:11:42,006 --> 01:11:45,842
It's sad. The first time
you've shown any backbone...

569
01:11:45,927 --> 01:11:47,344
...and it's such a waste.

570
01:11:50,598 --> 01:11:53,392
Put the sword down, Caspian.

571
01:11:53,476 --> 01:11:58,397
- I don't want to do this.
- We don't want you to either.

572
01:12:03,528 --> 01:12:05,112
This used to be a private room.

573
01:12:05,196 --> 01:12:08,448
What are you doing? You're
supposed to be in the gatehouse!

574
01:12:08,533 --> 01:12:10,617
No!

575
01:12:10,702 --> 01:12:13,537
Tonight for once, I want the truth.

576
01:12:15,206 --> 01:12:17,040
Did you kill my father?

577
01:12:21,754 --> 01:12:23,463
Now we get to it.

578
01:12:23,548 --> 01:12:26,717
You said your brother
died in his sleep.

579
01:12:26,801 --> 01:12:28,719
That was more or less true.

580
01:12:28,803 --> 01:12:31,930
Caspian, this won't
make things any better.

581
01:12:32,015 --> 01:12:35,058
We Telmarines would have
nothing had we not taken it.

582
01:12:35,143 --> 01:12:37,352
Your father knew that
as well as anyone.

583
01:12:38,312 --> 01:12:39,896
How could you?

584
01:12:39,981 --> 01:12:42,399
For the same reason
you will pull that trigger.

585
01:12:43,609 --> 01:12:45,569
- For our son.
- Stop!

586
01:12:45,653 --> 01:12:48,447
- Stay right there.
- You need to make a choice, dear.

587
01:12:48,531 --> 01:12:50,866
Do you want our child to be king?

588
01:12:50,950 --> 01:12:53,910
Or do you want him
to be like Caspian here?

589
01:12:57,081 --> 01:12:59,624
- Fatherless!
- No!

590
01:12:59,709 --> 01:13:01,668
- Caspian!
- Agh!

591
01:13:32,200 --> 01:13:33,992
What is that supposed to mean?

592
01:13:35,995 --> 01:13:39,539
- We're under attack!
- Sound the alarm!

593
01:13:39,624 --> 01:13:42,542
Men! Grab your bows!

594
01:13:47,006 --> 01:13:50,133
- Peter!
- Our troops are just outside! Come on!

595
01:13:54,931 --> 01:13:56,306
Now, Ed! Now!

596
01:13:56,390 --> 01:13:58,850
- Signal the troops!
- I'm a bit busy, Pete!

597
01:14:11,572 --> 01:14:13,198
Agh!

598
01:14:15,034 --> 01:14:16,326
Oh...

599
01:14:21,541 --> 01:14:24,835
Peter! It's too late. We have
to call it off while we can.

600
01:14:24,919 --> 01:14:26,711
No, I can still do this!

601
01:14:28,589 --> 01:14:29,756
Help me!

602
01:14:47,567 --> 01:14:50,819
Exactly who are you
doing this for, Peter?

603
01:14:55,992 --> 01:14:57,242
Come on!

604
01:15:05,960 --> 01:15:08,753
Charge!

605
01:15:14,302 --> 01:15:16,219
We're under attack!

606
01:15:22,143 --> 01:15:24,436
Attack! Attack!

607
01:15:42,455 --> 01:15:44,206
For Narnia!

608
01:16:03,351 --> 01:16:04,643
Ah!

609
01:16:23,746 --> 01:16:25,997
Archers!

610
01:16:27,792 --> 01:16:29,251
Pick a target!

611
01:16:31,754 --> 01:16:32,837
Take aim!

612
01:16:41,430 --> 01:16:42,430
Ed!

613
01:17:25,683 --> 01:17:26,766
Ah!

614
01:17:44,744 --> 01:17:46,453
Get that gate closed.

615
01:18:40,132 --> 01:18:41,508
Fall back!

616
01:18:48,057 --> 01:18:49,766
We need to retreat! Now!

617
01:18:52,311 --> 01:18:54,479
Go! Get her out of here!

618
01:18:55,231 --> 01:18:57,857
Back to the gate! Go!

619
01:19:03,489 --> 01:19:06,991
- Caspian!
- I'll find him!

620
01:19:07,076 --> 01:19:11,162
Go! Get out! Go!
Get out! Retreat!

621
01:19:16,085 --> 01:19:17,836
Follow me!

622
01:19:52,580 --> 01:19:53,913
Give the order.

623
01:19:56,584 --> 01:19:58,001
My men are still down there.

624
01:19:58,085 --> 01:20:02,755
Draw back! Get out! Retreat!

625
01:20:05,259 --> 01:20:06,301
Now!

626
01:20:10,431 --> 01:20:12,474
Fire!

627
01:20:34,371 --> 01:20:37,582
- Run for your life!
- Save yourself!

628
01:20:51,847 --> 01:20:53,723
Peter! The bridge!

629
01:21:10,115 --> 01:21:11,533
Leave us! Go, brothers!

630
01:21:12,618 --> 01:21:16,162
In the name of Aslan!

631
01:22:13,929 --> 01:22:15,805
What happened?

632
01:22:15,889 --> 01:22:17,599
Ask him.

633
01:22:18,225 --> 01:22:20,810
- Peter.
- Me?

634
01:22:20,894 --> 01:22:23,438
You could've called it off.
There was time.

635
01:22:23,522 --> 01:22:25,064
No, there wasn't, thanks to you.

636
01:22:25,149 --> 01:22:28,067
If you kept to the plan,
those soldiers might be alive.

637
01:22:28,152 --> 01:22:30,945
If you'd stayed here like I suggested,
they definitely would be!

638
01:22:31,030 --> 01:22:35,074
- You called us, remember?
- My first mistake.

639
01:22:35,159 --> 01:22:38,328
No. Your first mistake was thinking
you could lead these people.

640
01:22:38,412 --> 01:22:39,954
Hey!

641
01:22:41,582 --> 01:22:45,043
I am not the one
who abandoned Narnia.

642
01:22:45,127 --> 01:22:49,547
You invaded Narnia. You have no more
right to lead it than Miraz does.

643
01:22:49,632 --> 01:22:54,469
You, him, your father... Narnia's
better off without the lot of you.

644
01:22:54,553 --> 01:22:57,013
Stop it!

645
01:23:38,180 --> 01:23:40,807
What are you all
standing around for?

646
01:23:43,143 --> 01:23:45,645
Telmarines will
be here soon enough.

647
01:23:48,482 --> 01:23:52,068
Thank you... my dear little friend.

648
01:23:57,950 --> 01:24:02,370
- Well done, lads.
- Move it faster, mate. Too slow!

649
01:24:12,172 --> 01:24:14,757
Beruna pledges its troops.

650
01:24:14,842 --> 01:24:18,720
Galma pledges its troops.

651
01:24:18,804 --> 01:24:21,681
Tashbaan pledges its troops.

652
01:24:21,765 --> 01:24:25,435
Ettinsmoor pledges its troops.

653
01:24:55,048 --> 01:24:59,135
- Long live the king!
- Long live the king!

654
01:25:24,620 --> 01:25:27,705
Are you so glad
of that magic horn now, boy?

655
01:25:29,875 --> 01:25:33,044
Your kings and queens have failed us.

656
01:25:33,128 --> 01:25:38,466
Your army's half dead. And those
that aren't will be soon enough.

657
01:25:39,927 --> 01:25:42,512
What do you want? Congratulations?

658
01:25:43,931 --> 01:25:47,725
You want your uncle's blood.
So do we.

659
01:25:48,936 --> 01:25:52,772
You want his throne?
We can get it for you.

660
01:26:10,123 --> 01:26:14,502
You tried
one ancient power. It failed.

661
01:26:14,586 --> 01:26:17,672
But there is a power greater still.

662
01:26:17,756 --> 01:26:22,552
One that kept even Aslan at bay
for near a hundred years.

663
01:26:36,775 --> 01:26:39,735
Who's there?

664
01:26:39,820 --> 01:26:41,445
I am hunger.

665
01:26:44,491 --> 01:26:46,576
I am thirst.

666
01:26:47,870 --> 01:26:50,663
I can fast a hundred years...

667
01:26:51,832 --> 01:26:53,374
...and not die.

668
01:26:53,458 --> 01:26:57,044
I can lie a hundred nights on the ice...

669
01:26:57,129 --> 01:26:59,589
...and not freeze.

670
01:26:59,673 --> 01:27:05,553
I can drink a river of blood
and not burst.

671
01:27:06,388 --> 01:27:10,600
Show me... your enemies!

672
01:27:11,685 --> 01:27:15,855
What you hate, so will we.

673
01:27:15,939 --> 01:27:18,691
No one hates better than us.

674
01:27:22,404 --> 01:27:26,866
And you can...
guarantee Miraz's death?

675
01:27:27,910 --> 01:27:29,785
And more.

676
01:27:42,132 --> 01:27:44,467
Let the circle be drawn.

677
01:28:55,622 --> 01:28:56,831
Wait.

678
01:29:00,585 --> 01:29:02,086
This isn't what I wanted.

679
01:29:04,256 --> 01:29:09,885
One drop of Adam's blood
and you free me.

680
01:29:09,970 --> 01:29:12,179
Then I am yours, my king.

681
01:29:12,973 --> 01:29:14,432
No!

682
01:29:36,371 --> 01:29:37,705
Stop!

683
01:30:18,872 --> 01:30:21,665
Come on! Come.

684
01:30:22,709 --> 01:30:24,210
Get away from him!

685
01:30:29,049 --> 01:30:31,092
Peter, dear.

686
01:30:31,176 --> 01:30:33,511
I've missed you.

687
01:30:35,388 --> 01:30:37,098
Come.

688
01:30:37,182 --> 01:30:39,517
Just one drop.

689
01:30:41,019 --> 01:30:44,438
You know you can't do this alone.

690
01:31:14,928 --> 01:31:18,305
I know. You had it sorted.

691
01:32:06,229 --> 01:32:09,231
Why did you never tell me
about my father?

692
01:32:11,902 --> 01:32:16,822
My mother was a Black Dwarf
from the Northern Mountains.

693
01:32:19,159 --> 01:32:21,577
I risked my life all these years

694
01:32:21,661 --> 01:32:25,289
so that one day...

695
01:32:25,373 --> 01:32:29,418
...you might be a better king
than those before you.

696
01:32:32,088 --> 01:32:34,381
Then I have failed you.

697
01:32:38,011 --> 01:32:42,806
Everything I told you...
everything I didn't...

698
01:32:42,891 --> 01:32:46,769
...it was only because I believe in you.

699
01:32:46,853 --> 01:32:52,858
You have a chance to become
the most noble contradiction in history.

700
01:32:56,112 --> 01:32:59,490
The Telmarine who saved Narnia.

701
01:33:24,307 --> 01:33:26,141
You're lucky, you know.

702
01:33:28,019 --> 01:33:29,937
What do you mean?

703
01:33:31,564 --> 01:33:33,399
To have seen him.

704
01:33:35,568 --> 01:33:39,780
I wish he'd just given me
some sort of proof.

705
01:33:42,242 --> 01:33:45,911
Maybe we're the ones who need
to prove ourselves to him.

706
01:33:50,417 --> 01:33:53,752
Pete. You'd better come quickly.

707
01:34:56,733 --> 01:35:00,402
Cakes and kettledrums.
That's your next big plan?

708
01:35:00,487 --> 01:35:05,991
Sending a little girl into
the darkest parts of the forest? Alone!

709
01:35:06,076 --> 01:35:09,995
- It's our only chance.
- And she won't be alone.

710
01:35:12,082 --> 01:35:15,876
Haven't enough of us died already?

711
01:35:15,960 --> 01:35:20,339
Nikabrik was my friend too.
But he lost hope.

712
01:35:21,007 --> 01:35:24,134
Queen Lucy hasn't.
And neither have I.

713
01:35:25,220 --> 01:35:27,179
For Aslan.

714
01:35:27,263 --> 01:35:28,806
For Aslan!

715
01:35:33,728 --> 01:35:37,314
- Then I'm going with you.
- No. We need you here.

716
01:35:37,399 --> 01:35:39,817
We have to hold them off
until Lucy and Susan get back.

717
01:35:41,403 --> 01:35:42,986
If I may...

718
01:35:47,659 --> 01:35:51,787
Miraz may be a tyrant and a murderer...

719
01:35:53,540 --> 01:35:58,293
...but as king, he is
subject to the traditions...

720
01:35:58,378 --> 01:36:02,256
...and expectations of his people.

721
01:36:02,340 --> 01:36:06,093
There is one in particular
that may buy us some time.

722
01:36:14,436 --> 01:36:17,104
Perhaps they intend to surrender.

723
01:36:17,188 --> 01:36:18,647
No.

724
01:36:21,234 --> 01:36:24,236
They are much too noble for that.

725
01:36:25,947 --> 01:36:30,409
"I, Peter, by the gift of Aslan,
by election and by conquest,"

726
01:36:30,493 --> 01:36:35,664
High King of Narnia, Lord of Cair
Paravel and emperor of the Lone Islands,

727
01:36:35,748 --> 01:36:38,292
in order to prevent the
abominable effusion of blood,

728
01:36:38,376 --> 01:36:43,505
do hereby challenge the usurper Miraz to
single combat upon the field of battle.

729
01:36:43,590 --> 01:36:48,760
"The fight shall be to the death.
The reward shall be total surrender."

730
01:36:51,764 --> 01:36:54,057
- Tell me, Prince Edmund...
- King.

731
01:36:54,142 --> 01:36:59,354
- Pardon me?
- It's "King Edmund," actually.

732
01:36:59,439 --> 01:37:02,107
Just "King," though.
Peter's the high king.

733
01:37:02,192 --> 01:37:05,027
I know, it's confusing.

734
01:37:07,614 --> 01:37:10,491
Why would we risk such a proposal

735
01:37:10,575 --> 01:37:13,952
when our armies could
wipe you out by nightfall?

736
01:37:15,288 --> 01:37:17,956
Haven't you already
underestimated our numbers?

737
01:37:18,041 --> 01:37:23,670
I mean, only a week ago
Narnians were extinct.

738
01:37:23,755 --> 01:37:25,923
And so you will be again.

739
01:37:26,007 --> 01:37:28,258
Then you should have little to fear.

740
01:37:28,343 --> 01:37:32,262
This is not
a question of bravery.

741
01:37:32,347 --> 01:37:36,016
So you're bravely refusing to fight
a swordsman half your age?

742
01:37:38,102 --> 01:37:41,230
I didn't say I refused.

743
01:37:41,314 --> 01:37:43,774
You have our support,
Your Majesty.

744
01:37:43,858 --> 01:37:45,651
Whatever your decision.

745
01:37:45,735 --> 01:37:50,739
Sire, our military advantage alone
provides the perfect excuse to avoid

746
01:37:50,823 --> 01:37:53,825
- what might otherwise be...
- I'm not avoiding anything!

747
01:37:55,495 --> 01:37:57,079
I was merely pointing out

748
01:37:57,163 --> 01:37:59,998
that my lord is well
within his rights to refuse.

749
01:38:00,083 --> 01:38:02,626
His Majesty would never refuse.

750
01:38:03,670 --> 01:38:06,421
He relishes the chance
to show the people

751
01:38:06,506 --> 01:38:08,757
the courage
of their new king.

752
01:38:13,972 --> 01:38:15,013
You.

753
01:38:18,977 --> 01:38:23,564
You should hope your brother's sword
is sharper than his pen.

754
01:38:28,278 --> 01:38:32,656
Destrier has always served me
well. You are in good hands.

755
01:38:32,740 --> 01:38:34,408
Or hooves.

756
01:38:39,289 --> 01:38:43,333
- Good luck.
- Thanks.

757
01:38:48,006 --> 01:38:49,381
Look.

758
01:38:50,675 --> 01:38:53,427
Maybe it is time you had this back.

759
01:38:55,972 --> 01:39:00,434
Why don't you hold on to it.
You might need to call me again.

760
01:39:07,483 --> 01:39:09,693
You might need
to call me again?

761
01:39:09,777 --> 01:39:11,570
Oh, shut up.

762
01:39:57,700 --> 01:40:00,661
If it should appear
to be going poorly...

763
01:40:05,500 --> 01:40:07,626
Understood, Your Majesty.

764
01:40:21,140 --> 01:40:25,310
I hope you won't be
too disappointed when I survive.

765
01:40:55,842 --> 01:40:58,427
There is still time to surrender.

766
01:41:00,763 --> 01:41:02,681
Well, feel free.

767
01:41:02,765 --> 01:41:05,225
How many more must die
for the throne?

768
01:41:06,227 --> 01:41:07,811
Just one.

769
01:41:33,254 --> 01:41:35,922
- Ride!
- They've seen us!

770
01:41:50,855 --> 01:41:53,064
- Take the reins.
- What are you doing?

771
01:41:53,149 --> 01:41:57,861
I'm sorry, Lucy. But it looks
as if you'll be going alone after all.

772
01:43:15,398 --> 01:43:17,399
Are you sure you don't need that horn?

773
01:43:26,951 --> 01:43:28,493
Ah!

774
01:43:42,592 --> 01:43:43,842
Ah!

775
01:43:50,766 --> 01:43:53,977
Ah!

776
01:44:03,738 --> 01:44:05,989
Ah!

777
01:44:33,893 --> 01:44:37,187
Does His Highness need a respite?

778
01:44:37,271 --> 01:44:38,897
Five minutes?

779
01:44:40,232 --> 01:44:41,399
Three!

780
01:45:01,087 --> 01:45:02,629
Lucy?

781
01:45:02,713 --> 01:45:06,049
She got through... with a little help.

782
01:45:06,133 --> 01:45:09,094
- Thanks.
- Well, you were busy.

783
01:45:09,178 --> 01:45:13,848
I assume you won't let things
get that close again!

784
01:45:19,063 --> 01:45:22,107
You better get up there.
Just in case.

785
01:45:22,191 --> 01:45:24,609
I don't expect the Telmarines
will keep their word.

786
01:45:28,656 --> 01:45:29,990
- Ah!
- Sorry.

787
01:45:30,074 --> 01:45:31,908
It's all right.

788
01:45:31,993 --> 01:45:36,413
- Be careful.
- Keep smiling.

789
01:45:49,051 --> 01:45:51,094
How does he look to you?

790
01:45:51,637 --> 01:45:53,096
Young.

791
01:45:55,808 --> 01:46:00,061
But His Majesty's doing
extremely well... for his age.

792
01:46:08,487 --> 01:46:10,030
I think it's dislocated.

793
01:46:14,660 --> 01:46:18,079
What do you think happens
back home if you die here?

794
01:46:22,668 --> 01:46:25,086
You know you've always been
there, and I never really...

795
01:46:25,171 --> 01:46:27,464
Ah!

796
01:46:28,340 --> 01:46:29,632
Save it for later.

797
01:47:02,541 --> 01:47:04,141
Ah!

798
01:48:15,531 --> 01:48:17,323
Ah!

799
01:48:18,909 --> 01:48:22,579
Respite!

800
01:48:23,956 --> 01:48:26,040
Respite.

801
01:48:26,125 --> 01:48:28,459
Now's not the time for chivalry, Peter!

802
01:48:28,544 --> 01:48:31,045
Show no mercy!

803
01:48:51,108 --> 01:48:53,610
Look out!

804
01:49:19,553 --> 01:49:21,971
What's the matter, boy?

805
01:49:23,098 --> 01:49:25,266
Too cowardly to take a life?

806
01:49:29,313 --> 01:49:31,397
It's not mine to take.

807
01:50:13,732 --> 01:50:16,276
Perhaps I was wrong.

808
01:50:16,360 --> 01:50:21,823
Maybe you do have the makings
of a Telmarine king after all.

809
01:50:35,421 --> 01:50:37,463
Not one like you.

810
01:50:46,765 --> 01:50:49,684
Keep your life.

811
01:50:49,768 --> 01:50:53,271
But I am giving the Narnians
back their kingdom.

812
01:51:24,345 --> 01:51:25,636
My king.

813
01:51:29,016 --> 01:51:33,186
I'll deal with you when this is over.

814
01:51:34,146 --> 01:51:37,023
It is over.

815
01:51:51,580 --> 01:51:55,833
Treachery!
They shot him!

816
01:51:55,918 --> 01:51:58,336
They murdered our king!

817
01:51:59,338 --> 01:52:01,172
Be ready!

818
01:52:02,966 --> 01:52:04,133
Peter!

819
01:52:10,724 --> 01:52:12,517
Go!

820
01:52:19,691 --> 01:52:22,860
To arms, Telmar!

821
01:52:22,945 --> 01:52:24,695
To arms!

822
01:52:28,867 --> 01:52:29,867
Loose!

823
01:52:55,519 --> 01:52:56,894
Cavalry!

824
01:52:58,856 --> 01:53:02,692
Attack!

825
01:53:19,168 --> 01:53:21,461
Archers to the ready!

826
01:53:45,277 --> 01:53:47,028
Narnians!

827
01:53:47,112 --> 01:53:50,364
Charge!

828
01:54:11,637 --> 01:54:14,805
One, two...

829
01:54:14,890 --> 01:54:17,350
Three, four...

830
01:54:17,434 --> 01:54:20,269
Five, six...

831
01:54:22,648 --> 01:54:24,065
Take your aim!

832
01:54:25,984 --> 01:54:27,235
Stay with them!

833
01:54:29,655 --> 01:54:32,615
Eight, nine...

834
01:54:32,699 --> 01:54:34,784
Get ready!

835
01:54:36,703 --> 01:54:38,037
Now!

836
01:55:00,227 --> 01:55:03,062
Stop! Back! Back!

837
01:55:04,690 --> 01:55:08,651
Hold it now! Hold it!

838
01:55:10,529 --> 01:55:12,196
Now!

839
01:55:27,254 --> 01:55:28,854
Charge!

840
01:56:11,256 --> 01:56:12,965
You're a mouse.

841
01:56:13,050 --> 01:56:15,426
You people have no imagination.

842
01:56:46,041 --> 01:56:47,875
Loose!

843
01:56:56,218 --> 01:56:57,468
Lucy?

844
01:57:06,353 --> 01:57:07,937
Back to the How!

845
01:57:13,193 --> 01:57:14,694
Cut off their escape!

846
01:57:14,778 --> 01:57:16,112
Loose!

847
01:57:17,864 --> 01:57:19,865
Loose!

848
01:57:27,040 --> 01:57:30,459
Brace yourselves!

849
01:57:31,712 --> 01:57:33,295
Back to the How!

850
01:58:21,136 --> 01:58:22,762
Crush them all.

851
01:59:17,400 --> 01:59:18,651
Ah!

852
01:59:33,625 --> 01:59:34,708
Aslan!

853
01:59:38,088 --> 01:59:40,756
Oh!

854
01:59:44,219 --> 01:59:47,555
I knew it was you.
The whole time, I knew it.

855
01:59:47,639 --> 01:59:49,890
But the others didn't believe me.

856
01:59:49,975 --> 01:59:52,434
And why would that stop you
from coming to me?

857
01:59:55,272 --> 01:59:58,148
I'm sorry. I was too
scared to come alone.

858
02:00:00,026 --> 02:00:02,069
Why wouldn't you show yourself?

859
02:00:02,153 --> 02:00:05,406
Why couldn't you come roaring in
and save us like last time?

860
02:00:05,490 --> 02:00:09,076
Things never happen
the same way twice, dear one.

861
02:00:14,082 --> 02:00:19,211
If I'd have come earlier, would everyone
who died... could I have stopped that?

862
02:00:21,256 --> 02:00:24,300
We can never know
what would have happened, Lucy.

863
02:00:24,384 --> 02:00:28,679
But what will happen
is another matter entirely.

864
02:00:28,763 --> 02:00:31,223
- You mean you'll help?
- Of course.

865
02:00:31,308 --> 02:00:34,935
- As will you.
- Oh, I wish I was braver.

866
02:00:35,020 --> 02:00:37,897
If you were any braver,
you'd be a lioness.

867
02:00:37,981 --> 02:00:42,943
Now, I think your friends have slept
long enough, don't you?

868
02:01:14,935 --> 02:01:17,061
Come on!

869
02:02:20,792 --> 02:02:23,711
Lucy.

870
02:02:48,486 --> 02:02:51,655
For Aslan!

871
02:02:56,244 --> 02:02:59,079
We can defeat them
if we draw them to the river.

872
02:02:59,164 --> 02:03:02,166
We must regroup.
To Beruna!

873
02:03:02,250 --> 02:03:06,045
To the bridge!

874
02:04:02,227 --> 02:04:03,852
Charge!

875
02:04:32,048 --> 02:04:34,925
What is happening?

876
02:04:36,636 --> 02:04:37,970
- The river!
- Retreat!

877
02:04:38,054 --> 02:04:40,055
Back! Back!

878
02:06:12,357 --> 02:06:14,733
Assemble on that bank!

879
02:06:16,027 --> 02:06:18,278
You will not be harmed!

880
02:06:19,948 --> 02:06:22,282
Surrender your weapons!

881
02:06:23,117 --> 02:06:25,452
Take off the armor!

882
02:06:42,428 --> 02:06:46,056
Rise, kings and queens of Narnia.

883
02:06:49,644 --> 02:06:50,936
All of you.

884
02:06:56,567 --> 02:06:58,485
I do not think I am ready.

885
02:06:58,569 --> 02:07:01,863
It's for that very reason
I know you are.

886
02:07:45,158 --> 02:07:49,119
Oh!

887
02:07:50,204 --> 02:07:52,914
Thank you, Your Majesty.

888
02:07:52,999 --> 02:07:55,083
Thank you.

889
02:07:55,168 --> 02:07:57,169
Uh... Oh!

890
02:07:57,253 --> 02:08:02,215
Hail, Aslan!
It is a great honor to be in...

891
02:08:06,179 --> 02:08:08,889
I'm completely out of countenance.

892
02:08:08,973 --> 02:08:13,393
I must crave your indulgence for
appearing in this unseemly fashion.

893
02:08:13,478 --> 02:08:16,730
Uh... perhaps a drop more?

894
02:08:16,814 --> 02:08:19,900
- I don't think it does that.
- You could have a go.

895
02:08:19,984 --> 02:08:22,986
It becomes you well, small one.

896
02:08:23,071 --> 02:08:25,906
All the same, great king,

897
02:08:25,990 --> 02:08:31,411
I regret that I must withdraw, for a
tail is the honor and glory of a mouse.

898
02:08:31,496 --> 02:08:34,998
Perhaps you think too much
of your honor, friend.

899
02:08:35,083 --> 02:08:39,920
Well, it's not just the honor.
It's also great for balance.

900
02:08:40,004 --> 02:08:43,590
And climbing. And grabbing things.

901
02:08:43,674 --> 02:08:47,010
May it please Your High Majesty,
we will not bear the shame

902
02:08:47,095 --> 02:08:50,097
of wearing an honor denied
to our chief.

903
02:08:50,181 --> 02:08:53,600
Not for
the sake of your dignity,

904
02:08:53,684 --> 02:08:55,894
but for the love of your people.

905
02:09:01,943 --> 02:09:06,446
Look! Thank you, my liege.
I will treasure it always.

906
02:09:06,531 --> 02:09:11,159
From this day forward it will serve as
a great reminder of my huge humility.

907
02:09:13,287 --> 02:09:17,374
Now, where is this dear little friend
you've told me so much about?

908
02:09:37,520 --> 02:09:39,604
Do you see him now?

909
02:10:51,636 --> 02:10:53,678
Your Majesty?

910
02:11:03,356 --> 02:11:06,816
We are ready.
Everyone has assembled.

911
02:11:16,160 --> 02:11:20,580
Narnia belongs to
the Narnians, just as it does to man.

912
02:11:20,665 --> 02:11:24,918
Any Telmarines who want to stay
and live in peace are welcome to.

913
02:11:25,002 --> 02:11:27,337
But for any of you who wish,

914
02:11:27,421 --> 02:11:31,049
Aslan will return you
to the home of our forefathers.

915
02:11:31,133 --> 02:11:34,135
It's been generations
since we left Telmar.

916
02:11:34,220 --> 02:11:36,596
We're not referring to Telmar.

917
02:11:36,681 --> 02:11:39,391
Your ancestors were seafaring brigands.

918
02:11:39,475 --> 02:11:42,143
Pirates run aground on an island.

919
02:11:42,228 --> 02:11:47,357
There they found a cave, a rare chasm
that brought them here from their world.

920
02:11:47,441 --> 02:11:50,193
The same world
as our kings and queens.

921
02:11:52,863 --> 02:11:55,156
It is to that island I can return you.

922
02:11:55,241 --> 02:11:59,286
It is a good place for any
who wish to make a new start.

923
02:12:01,372 --> 02:12:02,539
I will go.

924
02:12:04,834 --> 02:12:06,418
I will accept the offer.

925
02:12:14,302 --> 02:12:15,969
So will we.

926
02:12:20,516 --> 02:12:26,146
Because you have spoken first,
your future in that world shall be good.

927
02:13:08,898 --> 02:13:11,024
- Where did they go?
- They killed them.

928
02:13:11,108 --> 02:13:14,819
How do we know he is not
leading us to our death?

929
02:13:14,904 --> 02:13:18,448
Sire. If my example
can be of any service,

930
02:13:18,532 --> 02:13:21,326
I will take 11 mice
through with no delay.

931
02:13:28,459 --> 02:13:32,379
- We'll go.
- We will?

932
02:13:32,463 --> 02:13:35,632
Come on. Our time's up.

933
02:13:37,134 --> 02:13:39,052
After all...

934
02:13:40,471 --> 02:13:43,056
...we're not really needed here any more.

935
02:13:47,478 --> 02:13:49,896
I will look after it until you return.

936
02:13:49,980 --> 02:13:52,023
I'm afraid that's just it.

937
02:13:54,026 --> 02:13:55,819
We're not coming back.

938
02:13:58,906 --> 02:13:59,989
We're not?

939
02:14:00,825 --> 02:14:02,158
You two are.

940
02:14:03,369 --> 02:14:07,038
At least, I think he means you two.

941
02:14:07,998 --> 02:14:09,916
But why?

942
02:14:10,000 --> 02:14:13,086
- Did they do something wrong?
- Quite the opposite, dear one.

943
02:14:13,170 --> 02:14:15,296
But all things have their time.

944
02:14:15,381 --> 02:14:18,842
Your brother and sister have learned
what they can from this world.

945
02:14:18,926 --> 02:14:21,553
Now it's time for them
to live in their own.

946
02:14:23,639 --> 02:14:25,598
It's all right, Lu.

947
02:14:27,101 --> 02:14:29,936
It's not how I thought it would be...

948
02:14:30,020 --> 02:14:32,439
...but it's all right.

949
02:14:32,523 --> 02:14:36,192
One day you'll see, too. Come on.

950
02:15:10,895 --> 02:15:12,520
I'm glad I came back.

951
02:15:13,898 --> 02:15:15,982
I wish we had more time together.

952
02:15:18,444 --> 02:15:20,820
It would never have worked, anyway.

953
02:15:20,905 --> 02:15:22,572
Why not?

954
02:15:22,656 --> 02:15:25,283
I am 1,300 years older than you.

955
02:15:46,138 --> 02:15:49,974
I'm sure when I'm older I'll understand.

956
02:15:50,059 --> 02:15:52,977
I'm older and don't think
I want to understand.

957
02:17:11,307 --> 02:17:13,057
Aren't you coming, Phyllis?

958
02:17:23,360 --> 02:17:26,195
You don't think there's
any way we can get back?

959
02:17:27,865 --> 02:17:29,616
I've left my new torch in Narnia.