1
00:01:29,845 --> 00:01:33,347
Stefan. Valerie.

2
00:02:37,996 --> 00:02:40,246
Stefan?

3
00:02:42,626 --> 00:02:45,503
Tell me. Do you love me?

4
00:02:47,965 --> 00:02:49,967
Don't you know?

5
00:02:50,092 --> 00:02:52,342
I want you to say it.

6
00:02:54,346 --> 00:02:56,596
No.

7
00:02:58,934 --> 00:03:03,274
And you? -And me
what? Do you love me?

8
00:03:04,857 --> 00:03:08,702
Me? Why, of course I don't.

9
00:03:08,827 --> 00:03:12,238
Oh, good. Very good.

10
00:03:13,323 --> 00:03:15,041
Why do you say that?

11
00:03:15,166 --> 00:03:19,331
I don't know. You don't
love me, I don't love you-

12
00:03:20,831 --> 00:03:24,231
Apparently, we were made for each other.

13
00:03:48,191 --> 00:03:51,828
What's going on? We haven't
arrived yet, have we?

14
00:03:51,953 --> 00:03:54,364
Don't be silly We left
Switzerland two hours ago.

15
00:03:54,489 --> 00:03:58,654
Two hours already? I'll
go and see what happened.

16
00:04:02,122 --> 00:04:04,372
Stefan?

17
00:04:06,043 --> 00:04:08,293
Don't stay too long.

18
00:04:27,356 --> 00:04:29,606
Well?

19
00:04:31,193 --> 00:04:33,662
Train has run off the tracks
further up. We'll have to wait.

20
00:04:33,787 --> 00:04:36,373
But... we are going to
miss the boat to England.

21
00:04:36,498 --> 00:04:38,375
Well, we'll spend the night in Ostend.

22
00:04:38,500 --> 00:04:40,452
Let's catch the next boat.

23
00:04:40,577 --> 00:04:43,255
There's another one in the
afternoon. That's ridiculous.

24
00:04:43,380 --> 00:04:46,250
We'd arrive at Chilton Manor
in the middle of the night.

25
00:04:46,375 --> 00:04:47,884
But, Stefan- Mm-hmm?

26
00:04:48,009 --> 00:04:49,970
Your mother is waiting for you.

27
00:04:50,095 --> 00:04:52,589
She'll worry. That can't be good for her.

28
00:04:52,714 --> 00:04:55,559
How? You told me that she
had a heart condition.

29
00:04:55,684 --> 00:04:58,019
Oh, yeah. That's the reason
that 3:00 in the morning...

30
00:04:58,144 --> 00:05:01,356
is not the ideal time for me to tell her...

31
00:05:01,481 --> 00:05:04,268
that her son was married three hours ago...

32
00:05:04,393 --> 00:05:06,773
to the most adorable girl...

33
00:05:07,562 --> 00:05:09,739
in all Switzerland.

34
00:05:09,864 --> 00:05:13,952
And what's the ideal time for
Lady Chilton, if I may ask?

35
00:05:14,077 --> 00:05:16,246
I don't know.

36
00:05:16,371 --> 00:05:19,281
Darling, be reasonable.

37
00:05:20,659 --> 00:05:24,621
I know that your mother will
never accept me for what I am.

38
00:05:24,746 --> 00:05:27,465
You will have to tell her
one day about our marriage.

39
00:05:27,590 --> 00:05:30,225
She can't be that aristocratic.

40
00:05:31,920 --> 00:05:34,097
And you were brought up in America?

41
00:05:34,222 --> 00:05:40,270
Sure. And for years, she's been
telling me, 'Stefan, we are different.

42
00:05:40,395 --> 00:05:43,982
That is God's gift to us,
and we must never debase it.'

43
00:05:44,107 --> 00:05:46,318
Stefan Chilton.

44
00:05:46,443 --> 00:05:49,988
You are ashamed of me? You
are actually ashamed of me.

45
00:05:50,113 --> 00:05:53,617
It has nothing to do with
you, Valerie, or what you are.

46
00:05:53,742 --> 00:05:56,486
You're not afraid of her, are you?

47
00:05:56,611 --> 00:05:58,861
Stefan?

48
00:05:59,072 --> 00:06:01,322
You are afraid.

49
00:06:01,616 --> 00:06:03,866
Me, afraid?

50
00:06:04,202 --> 00:06:07,687
When we arrive in Ostend, I'll phone her.

51
00:06:55,420 --> 00:06:57,222
Here you are, monsieur.

52
00:06:57,347 --> 00:07:01,393
The royal suite. The hotel's very best.

53
00:07:01,518 --> 00:07:06,533
It's rather dead around here
this time of the year, you see.

54
00:07:06,848 --> 00:07:08,566
I like the seaside in winter.

55
00:07:08,691 --> 00:07:10,769
Madame is right.

56
00:07:10,894 --> 00:07:13,144
Is much quieter.

57
00:07:13,480 --> 00:07:15,730
Please follow me.

58
00:07:24,866 --> 00:07:26,410
Darling-

59
00:07:26,535 --> 00:07:28,253
Aren't you forgetting something?

60
00:07:28,378 --> 00:07:32,007
What? Your mother. You promised.

61
00:07:32,132 --> 00:07:34,852
We've all the time in the world.

62
00:07:36,795 --> 00:07:39,045
All right. All right.

63
00:07:45,846 --> 00:07:48,064
Concierge?

64
00:07:48,189 --> 00:07:51,334
Yes, monsieur? I want to make a call.

65
00:07:51,643 --> 00:07:54,946
Now? Yes, to England. I'll write
the number down for you, all right?

66
00:07:55,071 --> 00:07:57,032
I want you to put it through right away.

67
00:07:57,157 --> 00:08:00,776
It's rather urgent.

68
00:08:14,374 --> 00:08:16,624
Very well, monsieur.

69
00:08:30,098 --> 00:08:32,348
Thank you, monsieur.

70
00:08:49,784 --> 00:08:52,462
Hello?

71
00:08:52,587 --> 00:08:57,857
What? Well, there's always someone
at that number. Keep trying.

72
00:08:58,293 --> 00:09:01,837
No? I'll call back. Thank you.

73
00:09:02,964 --> 00:09:05,214
I don't understand.

74
00:09:30,784 --> 00:09:35,213
Don't you find it odd that no one ever
answers the telephone at Chilton Manor?

75
00:09:35,338 --> 00:09:39,418
Oh. The food is marvelous
here, don't you think?

76
00:09:43,713 --> 00:09:46,057
Suppose your mother is very ill.

77
00:09:46,182 --> 00:09:51,792
The Rock of Gibraltar will
tumble before Lady Chilton. Don't worry.

78
00:09:52,305 --> 00:09:57,065
Here. Taste some of this fish.
It's absolutely delicious.

79
00:09:58,061 --> 00:10:00,562
Hey. Please?

80
00:10:01,523 --> 00:10:04,243
We've only been married one day.

81
00:10:10,240 --> 00:10:12,490
I'm just a little bit sad.

82
00:10:13,535 --> 00:10:15,579
Because you don't try to understand.

83
00:10:15,704 --> 00:10:20,175
No, I don't understand why you make
such a fuss about my mother's opinion.

84
00:10:20,300 --> 00:10:26,505
You see, the fact is she already hates
you without even knowing you exist.

85
00:10:28,383 --> 00:10:30,633
Try to talk to her.

86
00:10:33,096 --> 00:10:35,346
Go alone, if you want.

87
00:10:35,598 --> 00:10:38,428
I'll stay here. I'll wait for you.

88
00:10:38,553 --> 00:10:40,933
You trying to get rid of me?

89
00:10:43,064 --> 00:10:46,124
All right. All right. You win. I go.

90
00:10:46,276 --> 00:10:48,526
I'll leave tomorrow. Hmm?

91
00:10:51,072 --> 00:10:53,322
Or the day after.

92
00:11:22,729 --> 00:11:25,523
Let's hope we'll find
something better here.

93
00:11:25,648 --> 00:11:27,898
I'm so tired.

94
00:11:43,041 --> 00:11:45,013
I'll go in first.

95
00:11:45,138 --> 00:11:48,028
You look after the luggage, Ilona.

96
00:12:14,114 --> 00:12:16,364
Ma- Madame.

97
00:12:16,658 --> 00:12:19,463
I'd like the royal suite, please.

98
00:12:25,375 --> 00:12:27,625
Well?

99
00:12:29,129 --> 00:12:32,840
Excuse me, madame.

100
00:12:37,137 --> 00:12:42,152
It seems to me that madame has
stayed already at this hotel.

101
00:12:42,642 --> 00:12:44,444
Indeed.

102
00:12:44,569 --> 00:12:49,532
Madame isn't one easily
forgotten once you've seen her.

103
00:12:49,657 --> 00:12:52,910
But no, no- It's impossible.

104
00:12:53,035 --> 00:12:54,662
Oh? How so?

105
00:12:54,787 --> 00:12:56,247
It was such a long time ago,

106
00:12:56,372 --> 00:13:02,503
and madame looks exactly like a lady
who must have changed a great deal since.

107
00:13:02,628 --> 00:13:04,756
Do you happen to remember her name?

108
00:13:04,881 --> 00:13:08,375
The Countess Elizabeth Bathory.

109
00:13:09,335 --> 00:13:12,005
But that's my name. You must be joking.

110
00:13:12,130 --> 00:13:13,598
Certainly not, madame.

111
00:13:13,723 --> 00:13:20,549
I was a young bellboy then, but I do
remember, even after so many years.

112
00:13:23,349 --> 00:13:25,893
But it cannot be.

113
00:13:26,728 --> 00:13:28,978
My mother, perhaps?

114
00:13:34,027 --> 00:13:36,071
Well?

115
00:13:36,196 --> 00:13:42,668
Uh, I'm sorry, but I don't think
we can accommodate the countess.

116
00:13:42,793 --> 00:13:46,672
Why not? Surely there's no one
staying here at this time of the year.

117
00:13:46,797 --> 00:13:50,468
You see, the suite madame asked for...

118
00:13:50,593 --> 00:13:54,254
is already occupied by, um-

119
00:14:01,679 --> 00:14:04,848
Oh, I see. Newlyweds.

120
00:14:06,518 --> 00:14:11,906
Natural, if the countess so desires,
perhaps I can ask them to switch rooms.

121
00:14:12,031 --> 00:14:14,281
Of course not, Pierre.

122
00:14:19,989 --> 00:14:22,369
The adjoining suite will do.

123
00:14:25,286 --> 00:14:31,592
Um- We can still make the
necessary arrangements...

124
00:14:31,717 --> 00:14:34,127
when they leave tomorrow.

125
00:14:35,338 --> 00:14:38,590
Tomorrow? How?

126
00:14:44,764 --> 00:14:46,607
What's happening?

127
00:14:46,732 --> 00:14:49,027
Look. How perfect they are.

128
00:14:56,150 --> 00:14:58,400
Stefan?

129
00:15:02,657 --> 00:15:06,057
Unfortunately, they're leaving tomorrow.

130
00:15:09,872 --> 00:15:12,122
Too bad.

131
00:15:12,917 --> 00:15:15,386
We've changed our minds. We
aren't leaving tomorrow.

132
00:15:15,511 --> 00:15:18,839
Oh. The day after tomorrow, perhaps.

133
00:15:19,757 --> 00:15:22,844
I don't know yet. Very well, monsieur.

134
00:15:22,969 --> 00:15:25,219
As you... wish.

135
00:15:27,932 --> 00:15:31,927
Tell me, who is that lady
who has just arrived?

136
00:15:33,062 --> 00:15:35,732
An actress or something? No, madame.

137
00:15:35,857 --> 00:15:38,818
That's the Countess Bathory. A countess?

138
00:15:38,943 --> 00:15:41,040
What a fascinating woman.

139
00:15:41,165 --> 00:15:42,622
Indeed.

140
00:15:42,747 --> 00:15:46,033
Wait. Did you say 'Bathory'?

141
00:15:47,076 --> 00:15:50,996
Yes, monsieur. The Countess
Elizabeth Bathory.

142
00:15:59,339 --> 00:16:01,719
What are you thinking about?

143
00:16:01,924 --> 00:16:06,514
The same thing you are. What
else could I think about?

144
00:16:21,569 --> 00:16:25,572
We are going out tonight?
-No. Not tonight.

145
00:16:26,532 --> 00:16:30,187
Why? I won't be able to wait another night.

146
00:16:30,370 --> 00:16:33,580
Yes, you will, because I want you to.

147
00:16:42,423 --> 00:16:44,634
Isn't she beautiful?

148
00:16:44,759 --> 00:16:47,989
You haven't stopped talking about her.

149
00:16:50,515 --> 00:16:54,226
Did you see her skin, her lips?

150
00:16:55,311 --> 00:16:57,561
She's leaving tomorrow.

151
00:16:59,148 --> 00:17:02,293
By that time, many things can happen.

152
00:17:05,113 --> 00:17:07,363
Come here.

153
00:17:20,086 --> 00:17:27,134
Closer.

154
00:17:34,726 --> 00:17:36,976
Show me your eyes.

155
00:17:43,484 --> 00:17:45,734
You're jealous.

156
00:17:49,657 --> 00:17:51,907
Well, well, well.

157
00:18:00,001 --> 00:18:02,251
I wish I could die.

158
00:18:06,507 --> 00:18:08,757
The light.

159
00:18:09,510 --> 00:18:12,804
The light hurts my eyes.

160
00:19:04,398 --> 00:19:07,203
Darling, your tea's getting cold.

161
00:19:07,360 --> 00:19:09,610
Just a minute.

162
00:19:17,495 --> 00:19:20,288
Stefan. Yeah?

163
00:19:20,414 --> 00:19:23,551
When are you leaving?
Oh, there's no hurry.

164
00:19:23,676 --> 00:19:25,926
Damn.

165
00:19:45,314 --> 00:19:47,158
What's taking you so long?

166
00:19:47,283 --> 00:19:49,533
I'm coming. Coming.

167
00:20:09,130 --> 00:20:11,380
Thank you.

168
00:20:19,140 --> 00:20:21,558
What's that? It's nothing.

169
00:20:21,684 --> 00:20:23,144
Oh, you- I said it's nothing.

170
00:20:23,269 --> 00:20:26,159
Come on. It's nothing, I tell you.

171
00:20:26,981 --> 00:20:29,231
All right. All right.

172
00:20:38,200 --> 00:20:39,877
Is it interesting, what you're reading?

173
00:20:40,002 --> 00:20:41,704
None of your business.

174
00:20:41,829 --> 00:20:44,840
I'm just looking at the
pictures. Oh, you can't read, huh?

175
00:20:44,965 --> 00:20:47,218
Ha, ha. Very funny.

176
00:20:47,343 --> 00:20:50,429
No, I can't read Flemish. Can you?

177
00:20:50,554 --> 00:20:54,383
No, no. But you speak German.
It's almost the same as Flemish.

178
00:20:54,508 --> 00:20:56,758
Try it. You'll see.

179
00:20:59,347 --> 00:21:00,815
'Derde'-...

180
00:21:00,940 --> 00:21:06,237
'Third... bloody night...

181
00:21:06,362 --> 00:21:08,612
in Brugge.'

182
00:21:09,023 --> 00:21:14,370
'Another...
atrocious... murder.'

183
00:21:14,495 --> 00:21:16,745
Hmm. See how easy it is?

184
00:21:17,698 --> 00:21:22,086
It's not easy, but I'm supremely intelligent.

185
00:21:22,211 --> 00:21:24,496
Read.

186
00:21:26,499 --> 00:21:30,094
'No clues'-...

187
00:21:30,219 --> 00:21:33,797
'Another young girl-...

188
00:21:35,549 --> 00:21:37,184
throat cut.'

189
00:21:37,309 --> 00:21:40,312
That's revolting.

190
00:21:40,437 --> 00:21:44,262
There are more maniacs
loose than one thinks.

191
00:21:47,186 --> 00:21:50,841
Why did you make me
read a thing like that?

192
00:21:52,024 --> 00:21:54,274
Three young girls.

193
00:21:54,694 --> 00:21:58,071
And that one's so pretty. Mmm?

194
00:21:58,656 --> 00:22:00,906
Let me see.

195
00:22:06,038 --> 00:22:09,124
Brugge. It's a lovely place, Brugge.

196
00:23:27,203 --> 00:23:31,113
What's going on over
there? Let's take a look.

197
00:23:50,184 --> 00:23:51,769
Sorry, I don't understand.

198
00:23:51,894 --> 00:23:55,364
The gentleman is a tourist? Yes,
I'm a tourist. What's going on?

199
00:23:55,489 --> 00:23:58,909
Oh, monsieur. It's horrible, incredible.

200
00:23:59,034 --> 00:24:03,247
It's the fourth in one week. One week.

201
00:24:03,372 --> 00:24:05,624
Young girls, all of them.

202
00:24:05,749 --> 00:24:08,993
And this one so pretty.

203
00:24:10,162 --> 00:24:13,137
She must be lying there a few days,

204
00:24:13,374 --> 00:24:15,624
mutilated like the others,

205
00:24:16,252 --> 00:24:18,887
with gaping wounds in her neck.

206
00:24:19,296 --> 00:24:21,546
Exactly like the others.

207
00:24:22,383 --> 00:24:26,386
And every time, not a
trace of blood anywhere.

208
00:24:26,887 --> 00:24:30,065
What do you mean? Exactly
what I'm telling you.

209
00:24:30,190 --> 00:24:33,518
No blood. Not a drop of it.

210
00:24:34,520 --> 00:24:36,113
Nothing.

211
00:24:36,238 --> 00:24:38,357
I don't understand.

212
00:24:38,482 --> 00:24:40,947
No one understands, monsieur.

213
00:24:41,193 --> 00:24:42,786
Not even the police.

214
00:24:42,911 --> 00:24:45,161
Ah. Here she comes.

215
00:24:49,910 --> 00:24:52,160
Come, Stefan.

216
00:24:54,540 --> 00:24:57,083
Come, Stefan. Let's go away.

217
00:25:58,270 --> 00:26:00,855
Let's go back to Ostend.

218
00:26:10,407 --> 00:26:11,917
Is anything bothering you, darling?

219
00:26:12,042 --> 00:26:14,010
Me? Nothing.

220
00:26:14,135 --> 00:26:18,462
You haven't said a word to
me since we left Brugge.

221
00:26:19,166 --> 00:26:22,886
Stefan, I'm frightened.

222
00:26:23,011 --> 00:26:25,338
Frightened? Of what?

223
00:26:26,507 --> 00:26:28,976
Of you. You can't be serious.

224
00:26:29,101 --> 00:26:31,937
Oh, yes, Stefan. I know what I saw.

225
00:26:32,062 --> 00:26:36,934
Come on. I was just looking,
like everybody else. Like you.

226
00:26:37,059 --> 00:26:40,520
Don't lie to yourself. You were pleased.

227
00:26:41,230 --> 00:26:43,480
It gave you pleasure.

228
00:26:44,191 --> 00:26:47,619
You actually enjoyed seeing
that dead girl's body.

229
00:26:47,744 --> 00:26:49,994
And you enjoy telling me.

230
00:26:51,782 --> 00:26:54,587
We're getting to know each other.

231
00:28:12,613 --> 00:28:15,616
Were you thinking of
going anywhere, Ilona?

232
00:28:15,741 --> 00:28:17,459
I'm leaving you.

233
00:28:17,584 --> 00:28:19,711
Not again. Don't be ridiculous.

234
00:28:19,836 --> 00:28:21,338
Please.

235
00:28:21,463 --> 00:28:24,841
You can't go out in this
weather. You realize that, Ilona?

236
00:28:24,966 --> 00:28:27,216
Let me go away.

237
00:28:27,795 --> 00:28:30,685
I never would and you never could.

238
00:28:31,465 --> 00:28:36,905
After all these years, you still
don't understand, do you, Ilona?

239
00:28:37,805 --> 00:28:40,266
Set me free. I beg you. I have to leave.

240
00:28:40,391 --> 00:28:43,777
Why? The other one, more beautiful.

241
00:28:43,902 --> 00:28:45,654
You don't need me anymore.

242
00:28:45,779 --> 00:28:49,408
Ah, but you need me. Without
me, you'd have no life.

243
00:28:49,533 --> 00:28:51,783
You call this a life?

244
00:28:58,492 --> 00:29:02,317
The concierge is not here. I'll get the keys.

245
00:29:03,163 --> 00:29:05,093
They haven't left.

246
00:29:05,218 --> 00:29:08,000
No. They haven't left.

247
00:29:09,503 --> 00:29:11,753
Leave me now.

248
00:29:19,805 --> 00:29:21,898
Oh, I am so pleased.

249
00:29:22,023 --> 00:29:26,812
I thought you'd left us all
alone in this huge, drafty hole.

250
00:29:26,937 --> 00:29:29,323
So you'll be staying a few days more?

251
00:29:29,448 --> 00:29:31,325
Well, I haven't decided yet, madame.

252
00:29:31,450 --> 00:29:35,120
Oh, but I'm completely, utterly,
absolutely mad. You're soaked.

253
00:29:35,245 --> 00:29:39,374
You'll die of pneumonia right before my
very eyes while I jabber on like this.

254
00:29:39,499 --> 00:29:43,954
Run, put on some dry clothes, and then
you can join me for drinks in the lounge.

255
00:29:44,079 --> 00:29:47,299
Madame, we haven't had the-
Oh, please. I beg of you.

256
00:29:47,424 --> 00:29:49,092
Run. Hurry to your rooms.

257
00:29:49,217 --> 00:29:53,005
If you had the slightest hint of
a cold, I'd never forgive myself.

258
00:29:53,130 --> 00:29:55,380
Pierre? Pierre?

259
00:29:55,924 --> 00:29:58,977
Ah, there you are. Bring
some hot rum to the lounge.

260
00:29:59,102 --> 00:30:02,757
Don't be too long. I'll be waiting for you.

261
00:30:08,729 --> 00:30:12,616
Your countess has a
way of throwing herself at people.

262
00:30:12,741 --> 00:30:14,951
She's not my countess, madame.

263
00:30:15,076 --> 00:30:17,002
What a temperament.

264
00:30:17,127 --> 00:30:19,539
No, madame. The countess is Hungarian.

265
00:30:19,664 --> 00:30:22,214
Oh? You seem to know her well.

266
00:30:23,952 --> 00:30:27,964
The Countess Bathory stayed
at this hotel 40 years ago.

267
00:30:28,089 --> 00:30:29,875
What?

268
00:30:30,000 --> 00:30:33,220
Why not? When she was a
little girl. oh no, madame.

269
00:30:33,345 --> 00:30:36,681
She looked exactly like
the countess looks today.

270
00:30:36,806 --> 00:30:40,519
You've seen so many people in all
those years. You must be mistaken.

271
00:30:40,644 --> 00:30:43,930
Madame, I remember quite distinctly.

272
00:30:44,973 --> 00:30:47,523
Uh, this must be the daughter.

273
00:31:09,665 --> 00:31:15,170
I can't tell you how completely
happy I am to have you here tonight.

274
00:31:15,295 --> 00:31:18,089
You're both... so perfect,

275
00:31:18,840 --> 00:31:21,090
so good-looking,

276
00:31:21,635 --> 00:31:23,885
so sweet.

277
00:31:27,140 --> 00:31:30,144
Oh, I know I shouldn't say such things,

278
00:31:30,269 --> 00:31:33,613
but I just can't- I can't
behave like everybody else.

279
00:31:33,738 --> 00:31:37,154
When I think something, I have to say it.

280
00:31:37,279 --> 00:31:40,036
I know I'm too forward, too open.

281
00:31:40,161 --> 00:31:43,365
What was it that poor
old archduke used to say?

282
00:31:43,490 --> 00:31:45,441
Ah, yes.

283
00:31:45,566 --> 00:31:48,378
'Elizabeth, you are an innocent.'

284
00:31:48,503 --> 00:31:50,753
How true.

285
00:31:52,124 --> 00:31:57,819
Then there were those other people,
those terrible, vulgar people...

286
00:31:58,005 --> 00:32:01,235
who didn't trust me as I trusted them.

287
00:32:01,842 --> 00:32:03,914
But you're not like them.

288
00:32:04,039 --> 00:32:08,686
I know we're going to be good
friends, the three of us.

289
00:32:10,309 --> 00:32:13,320
Oh, well. Anyway, as long as
we're stranded here together...

290
00:32:13,445 --> 00:32:15,530
in this sinister,
deserted caravanserai-

291
00:32:15,655 --> 00:32:18,103
I can't tell you how much
I despise this sort of...

292
00:32:18,228 --> 00:32:20,577
place, especially in
winter, when there's no one.

293
00:32:20,702 --> 00:32:22,952
I just fled from exactly-

294
00:32:27,618 --> 00:32:30,168
Here we have our pretty Ilona.

295
00:32:30,370 --> 00:32:32,296
Come.

296
00:32:32,421 --> 00:32:34,382
Let me introduce you to my new friends.

297
00:32:34,507 --> 00:32:36,593
Mr. and Mrs. Chilton.

298
00:32:36,718 --> 00:32:40,070
Mademoiselle Ilona Harczy, my secretary.

299
00:32:40,195 --> 00:32:42,599
Would Mademoiselle Ilona care for a drink?

300
00:32:42,724 --> 00:32:44,267
No, thank you. I'm not thirsty.

301
00:32:44,392 --> 00:32:48,302
Don't sulk. There's no reason for it, not one.

302
00:32:50,432 --> 00:32:53,568
We just had a little squabble, just now.

303
00:32:53,693 --> 00:32:57,189
What do you expect? We've
been friends for so long.

304
00:32:57,314 --> 00:33:00,325
You know, they were
married only two days ago.

305
00:33:00,450 --> 00:33:02,827
How very happy they must be.

306
00:33:02,952 --> 00:33:05,202
Yes. Very.

307
00:33:08,742 --> 00:33:10,992
The evening paper?

308
00:33:12,287 --> 00:33:15,092
You don't have any accent at all.

309
00:33:20,671 --> 00:33:23,265
Brugge must be lovely. Did you like it?

310
00:33:23,390 --> 00:33:24,808
Oh, yes. I did.

311
00:33:24,933 --> 00:33:26,560
But how do you know?

312
00:33:26,685 --> 00:33:29,887
Here, look. I'm not a sorceress.

313
00:33:35,560 --> 00:33:38,771
Oh. That's you, darling.

314
00:33:42,734 --> 00:33:45,336
Aren't those crimes horrifying?

315
00:33:45,461 --> 00:33:48,322
And yet so fascinating.

316
00:33:49,700 --> 00:33:52,744
I knew where you'd spent the
day because Pierre told me.

317
00:33:52,869 --> 00:33:54,504
Pierre? Our concierge.

318
00:33:54,629 --> 00:33:57,507
Whenever one wants to know
something, one asks Pierre.

319
00:33:57,632 --> 00:34:01,117
You seem to take quite an interest in us.

320
00:34:01,503 --> 00:34:03,454
And you in me.

321
00:34:03,579 --> 00:34:06,683
Surely Pierre must have
told you I was Hungarian.

322
00:34:06,808 --> 00:34:10,353
We're all very nosy, you know.

323
00:34:10,478 --> 00:34:13,732
And what else did he tell you?

324
00:34:13,857 --> 00:34:16,602
Th-That you had been here 40 years ago.

325
00:34:16,727 --> 00:34:20,042
Which is absurd, of course.
-Of course.

326
00:34:21,481 --> 00:34:23,731
Excuse me.

327
00:34:27,320 --> 00:34:28,747
This is my newspaper.

328
00:34:28,872 --> 00:34:30,582
Oh, I didn't know it was yours.

329
00:34:30,707 --> 00:34:32,250
Never mind, never mind.

330
00:34:32,375 --> 00:34:34,461
So we have a new guest in the hotel.

331
00:34:34,586 --> 00:34:36,087
I'm no guest here, ma'am.

332
00:34:36,212 --> 00:34:40,167
I was just passing by and
stepped in, out of the rain.

333
00:34:40,292 --> 00:34:43,553
We were just interested in reading
about the murders in Brugge.

334
00:34:43,678 --> 00:34:47,841
So many people are taking an
interest in those murders.

335
00:34:47,966 --> 00:34:50,427
Like you, monsieur, this afternoon.

336
00:34:50,552 --> 00:34:53,429
You seemed rather... disturbed.

337
00:34:53,972 --> 00:34:55,923
Did I?

338
00:34:56,048 --> 00:34:59,019
May I ask what you're doing here now?

339
00:34:59,144 --> 00:35:03,523
Monsieur is a policeman, so that's
not surprising at all, not at all.

340
00:35:03,648 --> 00:35:05,898
So you're just passing by?

341
00:35:06,151 --> 00:35:09,154
I'm honored, madame, to be remembered...

342
00:35:09,279 --> 00:35:11,529
after such a long time.

343
00:35:17,996 --> 00:35:20,090
Is there anything to remember?

344
00:35:20,215 --> 00:35:23,445
I, for one,
madame, could never forget.

345
00:35:24,586 --> 00:35:27,881
I really don't know what
you're talking about.

346
00:35:28,006 --> 00:35:30,175
It has been a long time.

347
00:35:30,300 --> 00:35:32,344
I'm retired now,

348
00:35:32,469 --> 00:35:36,246
and murder can only be
a kind of hobby to me.

349
00:35:36,371 --> 00:35:39,901
A girl's death is hardly a
source of amusement, monsieur.

350
00:35:40,026 --> 00:35:44,114
Ah, madame, those Brugge
murders are rather special,

351
00:35:44,239 --> 00:35:46,358
one might say classic.

352
00:35:46,483 --> 00:35:51,113
The kind of things you read
about in medieval manuscripts.

353
00:35:51,238 --> 00:35:57,535
You know, silly tales about
ghosts chased away by garlic...

354
00:35:58,787 --> 00:36:02,590
and vampires shrinking from crosses...

355
00:36:02,715 --> 00:36:06,302
and running water and daylight.

356
00:36:06,427 --> 00:36:09,797
Satan's ritual under a full moon.

357
00:36:12,425 --> 00:36:13,977
I don't know about my friends here,

358
00:36:14,102 --> 00:36:18,437
but I find your conversation...
almost distasteful.

359
00:36:23,728 --> 00:36:27,022
I seem to have, uh, dampened things.

360
00:36:36,533 --> 00:36:42,788
Let's put all unpleasant people
and unpleasant things out of our minds.

361
00:36:43,999 --> 00:36:48,011
Let's resume the conversation, Stefan. You
don't mind my calling you Stefan, do you?

362
00:36:48,136 --> 00:36:50,386
If you like.

363
00:36:51,923 --> 00:36:54,173
How old do you think I am?

364
00:36:56,261 --> 00:36:59,889
Well, I don't know really. Uh- Thirty.

365
00:37:01,474 --> 00:37:03,067
Maybe 35.

366
00:37:03,192 --> 00:37:06,478
Thirty-five? Do you hear that, Ilona?

367
00:37:07,731 --> 00:37:10,706
Oh, I'm much, much older than that.

368
00:37:10,984 --> 00:37:13,161
But you're so young and beautiful.

369
00:37:13,286 --> 00:37:15,538
How very sweet of you, Valerie.

370
00:37:15,663 --> 00:37:17,913
Isn't she sweet, Ilona?

371
00:37:20,035 --> 00:37:22,380
Then you must have a secret.

372
00:37:22,505 --> 00:37:25,882
Every woman would sell
her soul to stay young.

373
00:37:26,007 --> 00:37:30,682
Oh, it's very simple. A very
strict diet, lots of sleep-

374
00:37:32,130 --> 00:37:35,615
Stefan, I'm just dying for another drink.

375
00:37:41,848 --> 00:37:44,653
A very likable man, your husband.

376
00:37:45,352 --> 00:37:47,602
Slightly nervous, perhaps.

377
00:38:07,832 --> 00:38:10,426
How revolting it may be,

378
00:38:10,551 --> 00:38:13,839
but then things were slightly
different in those days.

379
00:38:13,964 --> 00:38:19,602
A holy king of France- even a pope-
drank blood to stay young and healthy.

380
00:38:19,727 --> 00:38:21,855
And then perhaps things
aren't so different today.

381
00:38:21,980 --> 00:38:25,437
Think of all the bloodshed caused by war.

382
00:38:25,562 --> 00:38:27,318
Isn't that so, Stefan?

383
00:38:27,443 --> 00:38:30,196
Sorry, I couldn't find that concierge.

384
00:38:30,321 --> 00:38:31,781
What was it you said?

385
00:38:31,906 --> 00:38:35,201
I was telling Valerie about the
history of our family, the Bathorys.

386
00:38:35,326 --> 00:38:38,121
Listen to that. It's so -

387
00:38:38,246 --> 00:38:41,657
So revolting and yet so interesting,

388
00:38:42,242 --> 00:38:46,170
even though the countess was
buried over 300 years ago.

389
00:38:46,295 --> 00:38:50,165
The Countess Erzsebet
Bathory, my ancestor.

390
00:38:50,959 --> 00:38:53,469
'Erzsebet' is 'Elizabeth' in Hungarian,

391
00:38:53,594 --> 00:38:56,681
but she was best known
as the scarlet countess.

392
00:38:56,806 --> 00:39:00,551
Imagine. She bled 300 virgins to death.

393
00:39:01,261 --> 00:39:03,062
Some say 800.

394
00:39:03,187 --> 00:39:05,023
A woman will do anything to stay young.

395
00:39:05,148 --> 00:39:07,850
But drinking human blood-

396
00:39:08,768 --> 00:39:12,861
She believed human blood
was the elixir of youth.

397
00:39:12,986 --> 00:39:15,941
Exactly. Do you know about her?

398
00:39:17,193 --> 00:39:19,443
Yes, I've read of her.

399
00:39:20,113 --> 00:39:23,992
She kidnapped young girls
and kept them chained...

400
00:39:24,117 --> 00:39:28,367
to give blood- blood for
her to bathe in and drink.

401
00:39:29,247 --> 00:39:33,176
No.
-Oh, yes. Yes.

402
00:39:33,301 --> 00:39:35,511
And she hung them up by the
wrists and whipped them...

403
00:39:35,636 --> 00:39:38,389
until their tortured flesh was torn to shreds.

404
00:39:38,514 --> 00:39:42,101
Oh, yes. That's it. And she clipped
off their fingers with shears.

405
00:39:42,226 --> 00:39:45,355
No.
-She pricked their bodies with needles.

406
00:39:45,480 --> 00:39:49,935
Yes. Yes, she tore out their
nipples with silver pincers.

407
00:39:50,060 --> 00:39:52,687
No. No. And she bit them everywhere.

408
00:39:52,812 --> 00:39:56,691
And then she pushed white-hot
pokers into their faces.

409
00:39:56,816 --> 00:39:58,409
And when they parted their lips to scream,

410
00:39:58,534 --> 00:40:00,662
she shoved the flaming
rod up into their mouths.

411
00:40:00,787 --> 00:40:04,040
Stop it.
-Oh, yes, yes. Go on. Go on.

412
00:40:04,165 --> 00:40:07,043
She pierced their veins with rusty nails...

413
00:40:07,168 --> 00:40:09,329
and slit their throats.
-Stop it.

414
00:40:09,454 --> 00:40:13,409
So that their white bodies pumped
out young blood over her naked skin.

415
00:40:13,534 --> 00:40:14,509
Stop it.

416
00:40:14,634 --> 00:40:18,137
Blood, beautiful red blood- - Stop it.

417
00:40:18,262 --> 00:40:23,592
over her hands and her
arms and her legs- - Stop it.

418
00:40:24,219 --> 00:40:26,469
and her face. Stop it.

419
00:40:26,679 --> 00:40:28,189
Stop it, both of you.

420
00:40:28,314 --> 00:40:31,693
What's gotten into you, Stefan?

421
00:40:31,818 --> 00:40:35,813
What have you done to him? You're both-

422
00:40:54,082 --> 00:40:57,669
Valerie's very much in
love with you, isn't she?

423
00:40:57,794 --> 00:41:00,087
And you- do you love her?

424
00:41:03,383 --> 00:41:05,184
How does the story end?

425
00:41:05,309 --> 00:41:07,719
She was condemned to be walled...

426
00:41:07,844 --> 00:41:11,232
up in her room. Her
accomplices were executed.

427
00:41:11,357 --> 00:41:13,892
And then? Who knows?

428
00:42:53,034 --> 00:42:56,212
What was that? Sounded like a scream.

429
00:42:56,337 --> 00:42:58,830
It's Valerie.

430
00:43:15,223 --> 00:43:17,473
Valerie?

431
00:43:18,351 --> 00:43:20,319
Valerie, what's happened?

432
00:43:20,444 --> 00:43:22,071
What's wrong, dear, huh?

433
00:43:22,196 --> 00:43:26,021
The balcony. There
was someone on the balcony.

434
00:43:39,080 --> 00:43:41,330
There's no one there.

435
00:43:41,541 --> 00:43:43,801
But Ilona's window is open.
Maybe she heard something.

436
00:43:43,926 --> 00:43:47,071
Stay where you are. I'll go and look.

437
00:43:53,761 --> 00:43:56,722
You couldn't wait, could you?

438
00:44:08,651 --> 00:44:12,997
Come on. Calm down. Shh. It was
nothing. It's over. There's no one there.

439
00:44:13,122 --> 00:44:15,082
Ilona was sleeping She
hadn't heard anything.

440
00:44:15,207 --> 00:44:17,460
Valerie must have been seeing
things that weren't there.

441
00:44:17,585 --> 00:44:20,296
We should never have discussed
those things in front of her.

442
00:44:20,421 --> 00:44:21,881
Can I be of any help?

443
00:44:22,006 --> 00:44:24,842
Leave us alone. She'll calm down.

444
00:44:24,967 --> 00:44:27,845
She'll need something to sleep.
I've got pills in my room.

445
00:44:27,970 --> 00:44:29,917
No.

446
00:44:30,042 --> 00:44:35,353
I don't need anything from you. I
need to be alone with Stefan. Alone.

447
00:44:35,478 --> 00:44:39,723
Stefan, tell her to leave, please.

448
00:44:40,391 --> 00:44:44,505
Make her go away.
-All right. Calm down, darling.

449
00:44:44,630 --> 00:44:46,880
I'm sorry,
madame, uh-

450
00:44:47,273 --> 00:44:49,859
Take good care of our sweet little girl.

451
00:44:49,984 --> 00:44:51,994
Good night to both of you.

452
00:44:52,119 --> 00:44:54,369
Tomorrow, maybe?

453
00:44:55,031 --> 00:44:57,281
Tomorrow night.

454
00:45:02,372 --> 00:45:04,622
Hey. Come on.

455
00:45:06,209 --> 00:45:08,844
Good night, madame. Good night.

456
00:45:09,045 --> 00:45:11,295
Good night, Pierre.

457
00:45:15,468 --> 00:45:17,718
Elizabeth?

458
00:45:24,727 --> 00:45:26,977
Forgive me.

459
00:45:44,330 --> 00:45:46,580
You must sleep now.

460
00:45:47,834 --> 00:45:50,344
It's all her fault, that old hag.

461
00:45:50,469 --> 00:45:53,506
She's not a hag, and she
certainly doesn't look old to me.

462
00:45:53,631 --> 00:45:55,717
Stefan?

463
00:45:55,842 --> 00:45:57,772
When are you leaving?

464
00:45:57,897 --> 00:45:59,520
I don't know. When?

465
00:45:59,645 --> 00:46:02,223
I've told you. Tomorrow,
the day after tomorrow.

466
00:46:02,348 --> 00:46:05,735
I want to leave with you. I thought we
decided you'd stay here and wait for me.

467
00:46:05,860 --> 00:46:07,945
I'm afraid to stay here alone, all by myself.

468
00:46:08,070 --> 00:46:10,320
You're being silly.

469
00:47:36,776 --> 00:47:38,986
When?

470
00:47:39,111 --> 00:47:41,330
All right.

471
00:47:41,455 --> 00:47:45,827
Tomorrow morning, I call my mother
and tell her we are arriving.

472
00:47:45,952 --> 00:47:48,202
I'm so happy.

473
00:49:16,334 --> 00:49:18,306
Hello. Chilton Manor.

474
00:49:18,431 --> 00:49:20,721
Oh, Master Stefan.

475
00:49:20,846 --> 00:49:25,181
Uh, yes. Yes. Having
breakfast in the conservatory.

476
00:49:36,395 --> 00:49:38,645
Master Stefan.

477
00:49:55,623 --> 00:50:00,043
What's the matter?
What's taking your mother so long?

478
00:50:01,337 --> 00:50:03,587
Stefan.

479
00:50:04,048 --> 00:50:06,145
Yes, I'm fine, thank you.

480
00:50:06,270 --> 00:50:10,429
I hope you didn't do any
foolish things in Switzerland.

481
00:50:10,554 --> 00:50:12,648
What? Where?

482
00:50:12,773 --> 00:50:14,741
In Ostend?

483
00:50:14,866 --> 00:50:19,564
Good heavens. What are you doing
in Ostend at this time of the year?

484
00:50:19,689 --> 00:50:23,149
You missed a mail boat. Why?

485
00:50:25,277 --> 00:50:30,490
Well, it's rather difficult to explain.

486
00:50:31,909 --> 00:50:34,503
You did do something foolish.

487
00:50:34,628 --> 00:50:38,707
No, I can't explain now.

488
00:50:40,793 --> 00:50:44,013
But I have to- Oh,
no, no. No accident.

489
00:50:44,138 --> 00:50:45,556
Valerie, not now.

490
00:50:45,681 --> 00:50:49,421
You're not alone? Is
there someone with you?

491
00:50:49,969 --> 00:50:52,271
Valerie.

492
00:50:52,396 --> 00:50:58,431
Well, you see, Valerie and I were
married three days ago in Switzerland.

493
00:50:58,561 --> 00:51:00,654
What a nice surprise.

494
00:51:00,779 --> 00:51:02,573
I'm glad you're taking it so well.

495
00:51:02,698 --> 00:51:04,948
As always.

496
00:51:05,693 --> 00:51:10,122
I was wrong after all. What
you did wasn't foolish, Stefan.

497
00:51:10,247 --> 00:51:14,451
It was merely... unrealistic.

498
00:51:15,494 --> 00:51:17,421
I should have known you'd say that.

499
00:51:17,546 --> 00:51:19,840
But,
Stefan-

500
00:51:19,965 --> 00:51:24,419
Besides, whatever in the
world will we do with her?

501
00:51:26,422 --> 00:51:30,517
Well, now, think of it- You
working at whatever it is you can do,

502
00:51:30,642 --> 00:51:36,523
and that poor little, uh, Valerie,
the day she hears about us-

503
00:51:36,648 --> 00:51:39,283
Oh, I hate to think about that.

504
00:51:40,269 --> 00:51:42,488
And you too.

505
00:51:42,613 --> 00:51:45,774
Of course, that's why you called.

506
00:51:47,860 --> 00:51:50,537
Surely you don't really
believe you would ever,

507
00:51:50,662 --> 00:51:54,491
ever do such a- such an ungrateful thing.

508
00:51:56,368 --> 00:52:00,798
I can't wait for you to
see our newest Laeliinae.

509
00:52:00,923 --> 00:52:04,083
Cattleya violacea.

510
00:52:05,628 --> 00:52:09,848
And by the way, Stefan, be
sure to tell the young woman...

511
00:52:09,973 --> 00:52:13,968
that Mother sends regards.

512
00:52:23,521 --> 00:52:25,771
Didn't work out?

513
00:52:27,107 --> 00:52:30,194
Don't worry. It doesn't matter.
Everything is going to be all right.

514
00:52:30,319 --> 00:52:32,695
I wonder.

515
00:52:34,073 --> 00:52:36,323
Leave me alone.

516
00:53:11,819 --> 00:53:14,069
Come here, you.

517
00:55:56,525 --> 00:55:58,775
Ilona.

518
00:56:01,655 --> 00:56:03,905
Do as I told you.

519
00:56:27,765 --> 00:56:30,768
Mrs. Chilton- Did you see
her? She left in a taxi.

520
00:56:30,893 --> 00:56:34,979
Where to? The train station.
She was in a hurry.

521
00:56:35,105 --> 00:56:39,485
You again. Oh, I'm so sorry.
But I'm lucky to run into you.

522
00:56:39,610 --> 00:56:43,150
I was just coming around to have a little...

523
00:56:43,275 --> 00:56:47,185
chat. Out of my way. I've
no time for you now.

524
00:57:13,393 --> 00:57:17,447
Valerie. Valerie, you're leaving
just like that? Not a word of warning?

525
00:57:17,572 --> 00:57:19,449
I was looking forward to-

526
00:57:19,574 --> 00:57:23,821
Oh, but it's not a departure, it's
a flight. How very wrong of you.

527
00:57:23,946 --> 00:57:28,574
I hoped so that the two of us- or
the three of us-

528
00:57:28,700 --> 00:57:31,211
By the way, where is Stefan?
I'm leaving alone. Good-bye.

529
00:57:31,336 --> 00:57:33,588
Oh, then it's not a flight, it's a tragedy.

530
00:57:33,713 --> 00:57:37,084
I won't allow you to
leave before you explain.

531
00:57:37,209 --> 00:57:39,594
It's a personal matter.
Come now, what happened?

532
00:57:39,719 --> 00:57:41,596
I'm gonna miss my train.

533
00:57:41,721 --> 00:57:44,925
There are other trains.
You have only one life.

534
00:57:45,050 --> 00:57:47,227
You're both so young.

535
00:57:47,352 --> 00:57:49,221
You can't give up after just a few days.

536
00:57:49,346 --> 00:57:51,297
Believe me, love-...

537
00:57:51,422 --> 00:57:54,767
nothing in life is ever that serious.

538
00:58:27,217 --> 00:58:29,467
Valerie?

539
00:58:29,845 --> 00:58:31,646
What are you doing in the dark?

540
00:58:31,771 --> 00:58:34,016
No. No light.

541
00:58:34,141 --> 00:58:35,942
What are you doing
here? What do you want?

542
00:58:36,067 --> 00:58:37,861
I was waiting for you to wake up.

543
00:58:37,986 --> 00:58:40,614
This is ridiculous. Who-
Where's Valerie? Where's my wife?

544
00:58:40,739 --> 00:58:43,374
Your wife is with the countess.

545
00:58:46,153 --> 00:58:48,822
Please don't send me away.
I have to talk to you.

546
00:58:48,947 --> 00:58:50,832
I don't understand. You
have to listen to me.

547
00:58:50,957 --> 00:58:52,883
What do you want?

548
00:58:53,008 --> 00:58:56,037
I'm so unhappy. Unhappy.

549
00:58:57,206 --> 00:58:59,456
What's wrong with you?

550
00:59:01,251 --> 00:59:03,637
You're white as a sheet.
No, no. I'm frightened.

551
00:59:03,762 --> 00:59:08,182
I don't know what's going
to happen... to any of us.

552
00:59:14,681 --> 00:59:17,101
You didn't understand anything yet.

553
00:59:17,226 --> 00:59:20,186
No, I'm afraid not. How could you?

554
00:59:20,312 --> 00:59:23,797
Anyhow, it doesn't matter anymore. Ilona.

555
00:59:24,233 --> 00:59:26,409
I won't let you leave until you've explained.

556
00:59:26,534 --> 00:59:30,104
There's nothing to explain. It's too late.

557
01:00:40,058 --> 01:00:42,435
How silent you are.

558
01:00:43,812 --> 01:00:47,023
Do my questions upset you? No.

559
01:00:47,816 --> 01:00:50,961
The answers- Not always pleasant, eh?

560
01:00:51,737 --> 01:00:53,747
But as I always say, one
must never be afraid...

561
01:00:53,872 --> 01:00:58,660
to look deep down into the darkest deeps
of oneself where the light never reaches.

562
01:00:58,785 --> 01:01:02,505
But you cannot imagine
what- Oh, yes, I can.

563
01:01:02,630 --> 01:01:06,795
It's not so difficult to
see through your Stefan.

564
01:01:12,632 --> 01:01:14,562
Tell me, Valerie,

565
01:01:14,687 --> 01:01:18,897
whatever Stefan demands of you-...

566
01:01:19,022 --> 01:01:21,233
do you consent to do it?

567
01:01:21,358 --> 01:01:23,026
Ah, yes, naturally.

568
01:01:23,151 --> 01:01:26,029
But you don't feel any
pleasure. You're wrong.

569
01:01:26,154 --> 01:01:28,365
Shared love knows no bounds.

570
01:01:28,490 --> 01:01:30,992
But it's so degrading.

571
01:01:31,117 --> 01:01:34,204
Sometimes I just feel different.

572
01:01:34,329 --> 01:01:38,333
Just as I thought. You
don't understand Stefan.

573
01:01:38,458 --> 01:01:41,008
Don't you think I've tried to?

574
01:01:41,787 --> 01:01:45,873
I can't help it. He frightens me.

575
01:01:57,469 --> 01:01:59,396
You should have seen him in Brugge.

576
01:01:59,521 --> 01:02:02,807
He looked so fascinated by death.

577
01:02:04,434 --> 01:02:06,319
Why did I fall in love with him?

578
01:02:06,444 --> 01:02:10,657
You had nothing to do with it.
Love can be stronger than life.

579
01:02:10,782 --> 01:02:13,201
Stronger even than death.

580
01:02:13,326 --> 01:02:15,791
Are you so sure you love him?

581
01:02:17,114 --> 01:02:20,750
I thought he was the only one
to whom I could give everything,

582
01:02:20,875 --> 01:02:23,044
holding nothing back.

583
01:02:23,169 --> 01:02:25,419
The only one?

584
01:02:26,164 --> 01:02:28,466
Yes.

585
01:02:28,591 --> 01:02:30,927
Yes, I think I love him.

586
01:02:31,052 --> 01:02:34,673
Enough to take the hell
of pain he throws you in?

587
01:02:34,798 --> 01:02:38,393
Stefan? Throw me in the- Answer me.

588
01:02:38,518 --> 01:02:40,387
Do you love him enough for that?

589
01:02:40,512 --> 01:02:44,774
Don't say such things. Don't lie
to yourself. I'm right, aren't I?

590
01:02:44,899 --> 01:02:47,056
That's why you're leaving.

591
01:02:47,181 --> 01:02:49,821
You'd have already left if
I hadn't held you back.

592
01:02:49,946 --> 01:02:53,867
You won't hold me back.
I'm not afraid of you.

593
01:02:53,992 --> 01:02:57,203
Oh, yes, little edelweiss.
You are afraid of me.

594
01:02:57,328 --> 01:02:59,578
You're terrified.

595
01:05:13,123 --> 01:05:16,050
Give me your hand. Give it to me.

596
01:05:16,175 --> 01:05:18,895
Oh, give it to me. I won't bite.

597
01:05:25,385 --> 01:05:29,513
Can you read palms?
-Depends. Let's see.

598
01:05:31,349 --> 01:05:33,568
Let's see. Ah.

599
01:05:33,693 --> 01:05:37,780
That tiny line that wanders
off the heart line there,

600
01:05:37,905 --> 01:05:39,873
that's Stefan.

601
01:05:39,998 --> 01:05:43,453
I see him going away. Very far, far away.

602
01:05:43,578 --> 01:05:46,614
Oh, come. It's only a pastime.

603
01:05:49,284 --> 01:05:51,753
What a soft, white hand.

604
01:05:51,878 --> 01:05:53,296
As soft as silk,

605
01:05:53,421 --> 01:05:56,707
as white as sin.

606
01:06:07,594 --> 01:06:09,844
Valerie?

607
01:06:10,263 --> 01:06:12,513
Look at me.

608
01:06:13,266 --> 01:06:15,561
No, no. Don't say anything.

609
01:06:17,103 --> 01:06:19,353
You must be nice to me.

610
01:06:21,566 --> 01:06:24,796
Soon you'll love me as I love you now.

611
01:06:34,079 --> 01:06:35,964
What's the matter? What's got into you?

612
01:06:36,089 --> 01:06:39,416
I despise you. You're disgusting.

613
01:06:42,045 --> 01:06:44,295
Valerie.

614
01:06:59,604 --> 01:07:03,089
Where do you think you're going, Valerie?

615
01:07:06,152 --> 01:07:09,330
Let me go. You're hurting
me. Will you let me go?

616
01:07:09,455 --> 01:07:11,332
No. Not till you've answered me.

617
01:07:11,457 --> 01:07:13,508
I'm going back to Stefan.

618
01:07:13,633 --> 01:07:15,920
That's what you wanted, isn't it? I'll tell him.

619
01:07:16,045 --> 01:07:19,632
You'll tell him what? That
you understand him now?

620
01:07:19,757 --> 01:07:21,843
That you understand his kind of love?

621
01:07:21,968 --> 01:07:24,637
Stefan loves me, whatever you may think.

622
01:07:24,762 --> 01:07:28,633
'Stefan loves me, whatever you
may think.' Of course he does.

623
01:07:28,758 --> 01:07:31,578
That's why he dreams of
making out of you what...

624
01:07:31,703 --> 01:07:34,522
every man dreams of making
out of every woman-...

625
01:07:34,647 --> 01:07:37,567
a slave, a thing,

626
01:07:37,692 --> 01:07:39,942
an object for pleasure.

627
01:07:41,479 --> 01:07:44,157
So you despise me.

628
01:07:44,282 --> 01:07:46,868
So I disgust you.

629
01:07:46,993 --> 01:07:51,539
Ha. Come. I'll show you what
men are really made of.

630
01:07:51,664 --> 01:07:53,914
Every man. Yours.

631
01:08:36,284 --> 01:08:39,087
Come on.
-No.

632
01:08:39,212 --> 01:08:41,138
Come on in.
-No.

633
01:08:41,263 --> 01:08:44,834
What's the matter? You're
not afraid of a little water, are you?

634
01:08:44,959 --> 01:08:47,209
No.

635
01:08:48,713 --> 01:08:51,006
No.

636
01:08:53,802 --> 01:08:56,970
No. No.

637
01:08:58,014 --> 01:09:01,275
No.

638
01:09:01,400 --> 01:09:03,695
Yes.

639
01:09:03,820 --> 01:09:06,070
No.

640
01:09:10,735 --> 01:09:13,362
No.

641
01:09:18,576 --> 01:09:20,826
No.

642
01:09:23,581 --> 01:09:25,831
No. No.

643
01:09:30,046 --> 01:09:32,296
No.

644
01:10:27,270 --> 01:10:29,520
Stefan.

645
01:10:44,203 --> 01:10:46,133
I- I'll get someone to-

646
01:10:46,258 --> 01:10:48,508
Are you out of your mind?

647
01:10:49,584 --> 01:10:53,324
No one will ever believe it was an accident.

648
01:10:54,213 --> 01:10:56,590
You are out of your mind.

649
01:11:16,361 --> 01:11:19,196
Now we must get rid of her.

650
01:11:37,548 --> 01:11:41,009
The towels. Rinse them in the washbasin.

651
01:11:47,433 --> 01:11:49,683
Get every drop of blood.

652
01:11:52,313 --> 01:11:54,563
Look everywhere.

653
01:12:01,030 --> 01:12:05,110
Get me a sheet. There must
be one in the closet.

654
01:12:09,580 --> 01:12:12,980
Not that one. In the closet, I told you.

655
01:12:30,935 --> 01:12:33,185
Dress.

656
01:13:34,874 --> 01:13:38,784
Hurry up. We must be
finished before daybreak.

657
01:16:31,801 --> 01:16:34,051
I'm so cold.

658
01:16:35,012 --> 01:16:37,477
The sun rises in a few hours.

659
01:17:24,729 --> 01:17:28,724
Deep in my bones I feel
it. The night is dying.

660
01:17:32,069 --> 01:17:35,748
Hurry.

661
01:17:35,873 --> 01:17:38,408
Hurry.

662
01:17:43,748 --> 01:17:45,998
Come. Help me.

663
01:18:55,986 --> 01:19:00,066
The day. The day is coming.
Time is running out.

664
01:20:05,764 --> 01:20:08,014
What was that?

665
01:20:21,614 --> 01:20:23,791
He's already up.

666
01:20:23,916 --> 01:20:26,166
When does he sleep?

667
01:20:28,204 --> 01:20:31,873
Don't be afraid. Do exactly as I tell you.

668
01:20:33,125 --> 01:20:35,803
Good morning, Pierre. Madame.

669
01:20:35,928 --> 01:20:38,338
Good day to be alive, eh?

670
01:20:39,340 --> 01:20:42,601
Uh, these young ones, they
can't take a drink. Indeed.

671
01:20:42,726 --> 01:20:46,126
Come on, children. It's time to turn in.

672
01:20:49,433 --> 01:20:52,663
Let's have dinner in my suite tonight.

673
01:20:59,777 --> 01:21:02,162
Just give her a little time.

674
01:21:02,287 --> 01:21:05,432
Everything will be different tonight.

675
01:21:06,450 --> 01:21:08,700
Sleep well.

676
01:21:18,212 --> 01:21:20,462
Elizabeth.

677
01:22:43,964 --> 01:22:46,214
Go and fetch him.

678
01:22:57,978 --> 01:22:59,929
Does it hurt?

679
01:23:00,054 --> 01:23:03,316
No. Not at all.

680
01:23:38,435 --> 01:23:40,685
Close the door.

681
01:23:41,397 --> 01:23:43,699
The countess is waiting for you.

682
01:23:43,824 --> 01:23:46,074
She has a long wait.

683
01:23:47,569 --> 01:23:50,071
You're leaving? You too.

684
01:23:51,240 --> 01:23:54,001
No, I'm not.

685
01:23:54,126 --> 01:23:56,837
Do you think I'm going to
let you stay with her?

686
01:23:56,962 --> 01:24:00,132
Without her, you would have
been arrested already.

687
01:24:00,257 --> 01:24:01,550
It was an accident.

688
01:24:01,675 --> 01:24:03,302
Do you hear me? An accident.

689
01:24:03,427 --> 01:24:06,763
And making love to Ilona,
that was also an accident?

690
01:24:06,888 --> 01:24:08,348
That was the countess's idea.

691
01:24:08,473 --> 01:24:10,100
She told me that you would accuse her.

692
01:24:10,225 --> 01:24:11,810
I'll tear you away from her.

693
01:24:11,935 --> 01:24:14,185
Are you out of your mind?

694
01:24:30,863 --> 01:24:33,243
What happened to us, Stefan?

695
01:24:34,283 --> 01:24:36,418
Why did she cross our path?

696
01:24:36,543 --> 01:24:40,028
You'd speak differently if she were here.

697
01:24:50,340 --> 01:24:54,635
When she's near me, I
become someone else.

698
01:24:55,679 --> 01:24:57,898
Let's leave now.

699
01:24:58,023 --> 01:25:00,273
Please. Let's leave.

700
01:25:01,810 --> 01:25:03,695
Don't you realize what she is?

701
01:25:03,820 --> 01:25:07,390
The way she disposed of her friend's body.

702
01:25:13,906 --> 01:25:17,292
We must leave quickly, before it's too late.

703
01:25:17,417 --> 01:25:19,667
Get ready, please.

704
01:25:20,913 --> 01:25:23,757
I would like to go with you, Stefan,

705
01:25:23,882 --> 01:25:26,132
but it's too late.

706
01:25:33,592 --> 01:25:35,811
Aren't you ready?

707
01:25:35,936 --> 01:25:40,526
I'm sorry, madame. We won't
be having dinner with you.

708
01:25:42,559 --> 01:25:45,019
Oh. You're leaving.

709
01:25:47,439 --> 01:25:49,616
You too, Valerie?

710
01:25:49,741 --> 01:25:52,610
Valerie will do as I tell her.

711
01:25:53,320 --> 01:25:54,996
What if I ask her to stay?

712
01:25:55,121 --> 01:25:58,691
That is a matter for me to decide, madame.

713
01:25:59,034 --> 01:26:01,754
Oh, you sound as if you hate me.

714
01:26:02,663 --> 01:26:06,174
I want to be loved. I want
everybody to love me.

715
01:26:06,299 --> 01:26:09,274
You do love me, Valerie, don't you?

716
01:26:09,920 --> 01:26:12,170
Yes.

717
01:26:12,464 --> 01:26:13,932
Believe me, Stefan,

718
01:26:14,057 --> 01:26:18,478
you'll find it greatly to your
advantage to be nice to me.

719
01:26:18,603 --> 01:26:21,648
Isn't that right, Valerie?

720
01:26:21,773 --> 01:26:24,023
Yes.

721
01:26:25,435 --> 01:26:27,821
You go and spend the
night with the police...

722
01:26:27,946 --> 01:26:33,811
trying to explain things they'll
never understand anyway- an accident.

723
01:26:44,872 --> 01:26:47,707
I admire your poise.

724
01:26:49,459 --> 01:26:51,794
Let the dead bury the dead.

725
01:26:55,632 --> 01:26:58,852
Stefan, tell me you're happy
to be here. I want you to be.

726
01:26:58,977 --> 01:27:02,022
You know if it depended on me,
I'd be far from here right now.

727
01:27:02,147 --> 01:27:04,024
Oh, but we couldn't manage without you.

728
01:27:04,149 --> 01:27:06,485
That's what the police will also think.

729
01:27:06,610 --> 01:27:08,570
Don't worry. You're safe with me.

730
01:27:08,695 --> 01:27:10,947
I killed no one. Again?

731
01:27:11,072 --> 01:27:13,734
It's difficult to forget. Ah, you will.

732
01:27:13,859 --> 01:27:16,593
After a while, it'll only
be the remembrance of a...

733
01:27:16,718 --> 01:27:19,289
bad dream, and then the
remains of a remembrance.

734
01:27:19,414 --> 01:27:21,583
More and more faint in your mind.

735
01:27:21,708 --> 01:27:26,379
I've seen many a night fall away
into an even more endless night.

736
01:27:26,504 --> 01:27:28,754
Nights like last night?

737
01:27:29,708 --> 01:27:31,968
Or even worse?

738
01:27:32,093 --> 01:27:34,137
Who do you think I am,

739
01:27:34,262 --> 01:27:36,807
just because my name
happens to be Bathory-...

740
01:27:36,932 --> 01:27:40,217
a kind of ghoul, a vampire?

741
01:27:40,844 --> 01:27:43,094
Oh, no, my dear.

742
01:27:43,847 --> 01:27:47,025
I'm just an outmoded
character, nothing more.

743
01:27:47,150 --> 01:27:52,531
You know, the beautiful stranger,
slightly sad, slightly... mysterious...

744
01:27:52,656 --> 01:27:54,699
that haunts one place after another.

745
01:27:54,824 --> 01:27:58,954
Two weeks ago in Nice and Monte Carlo.

746
01:27:59,079 --> 01:28:00,872
Two days ago in Brugge.

747
01:28:00,997 --> 01:28:03,462
You were in Brugge last week.

748
01:28:05,953 --> 01:28:08,537
Yes. Why not?

749
01:28:10,332 --> 01:28:13,093
Death seems to follow in your wake.

750
01:28:13,218 --> 01:28:15,468
From one place to another.

751
01:28:17,965 --> 01:28:19,975
Perhaps it's looking for me.

752
01:28:20,100 --> 01:28:23,103
Don't worry, my love.

753
01:28:23,228 --> 01:28:26,147
We'll all be away by morning.

754
01:28:26,272 --> 01:28:29,266
Somewhere else- far, far away.

755
01:28:30,519 --> 01:28:35,619
It's been so many years since
I've crossed the River Oceanus.

756
01:28:50,747 --> 01:28:54,384
Don't touch me. I don't
want you to touch me.

757
01:28:54,509 --> 01:28:58,337
Valerie, go and kiss your husband.

758
01:28:59,256 --> 01:29:01,506
Ask him to forgive you.

759
01:29:35,834 --> 01:29:38,084
Better than that.

760
01:29:46,470 --> 01:29:48,521
Be soft, Stefan.

761
01:29:48,646 --> 01:29:50,896
Be soft.

762
01:29:51,683 --> 01:29:53,634
Let me go.

763
01:29:53,759 --> 01:29:56,363
You cannot love. You can only destroy.

764
01:29:56,488 --> 01:29:58,523
That's not true.

765
01:29:58,648 --> 01:30:01,109
What would Ilona say?
I didn't kill her.

766
01:30:01,234 --> 01:30:04,037
Stefan. Enough. Enough.

767
01:30:04,162 --> 01:30:08,444
You, Bathory, it's finished.
You hear me? Finished.

768
01:30:08,569 --> 01:30:11,252
I am a man and she is mine.

769
01:30:11,377 --> 01:30:17,376
How was she yours last night? Would
she be yours if you let go of her now?

770
01:30:17,501 --> 01:30:20,053
You go with me. No.

771
01:30:20,178 --> 01:30:23,005
Elizabeth.
-Don't let him out.

772
01:30:23,799 --> 01:30:26,049
Elizabeth.

773
01:30:33,892 --> 01:30:36,142
Elizabeth.

774
01:30:50,200 --> 01:30:52,868
Valerie, help me. Help me.

775
01:31:08,385 --> 01:31:11,146
Oh, the blood. The blood.

776
01:31:11,271 --> 01:31:13,764
The blood.

777
01:33:54,801 --> 01:33:57,562
Faster, my love. Faster.

778
01:33:57,687 --> 01:33:59,937
We must arrive before day.

779
01:34:00,974 --> 01:34:09,148
Faster.

780
01:34:18,033 --> 01:34:22,003
Soon, the border- the other side.

781
01:34:22,128 --> 01:34:24,589
Oh, Elizabeth.

782
01:34:24,714 --> 01:34:26,964
You forever.

783
01:34:28,251 --> 01:34:30,501
Your hand. Your hand.

784
01:34:42,307 --> 01:34:45,225
Faster. We must go faster than day.

785
01:34:45,350 --> 01:34:49,175
Don't let the light
catch me, Valerie. Don't.

786
01:34:58,365 --> 01:35:00,625
My love. My love.

787
01:35:00,750 --> 01:35:04,754
My only one. There's so much
of life still to taste.

788
01:35:04,879 --> 01:35:09,133
So many nights tumbling
and tumbling away...

789
01:35:09,258 --> 01:35:11,344
into the abyss of time.

790
01:35:11,469 --> 01:35:14,013
Faster. Faster.

791
01:35:14,138 --> 01:35:16,388
Eternally.

792
01:37:14,501 --> 01:37:17,011
I can't behave like everybody else.

793
01:37:17,136 --> 01:37:20,306
When I think something,
I have to say it.

794
01:37:20,431 --> 01:37:23,309
I'm sure we're going to be such
good friends, the three of us.

795
01:37:23,434 --> 01:37:29,129
Anyway, as long as we're shipwrecked
here together in this fortress-

796
01:37:30,975 --> 01:37:35,771
I can't tell you how much I
despise this kind of place.

797
01:37:37,190 --> 01:37:41,193
Especially now, when there's no one.

798
01:37:42,529 --> 01:37:45,334
I've just fled from such a place.

