1
00:12:16,159 --> 00:12:17,240
You've got a client.

2
00:12:17,440 --> 00:12:19,168
I don't want to.

3
00:12:19,799 --> 00:12:21,039
What?

4
00:12:21,240 --> 00:12:23,480
Can't you get someone else?

5
00:12:23,720 --> 00:12:24,767
He wants you.

6
00:12:24,960 --> 00:12:27,042
But this customer is a pig.

7
00:12:27,240 --> 00:12:29,207
He's waiting outside.

8
00:19:55,079 --> 00:19:56,844
What did you do, huh?

9
00:19:58,359 --> 00:20:00,169
What did you do to that customer?

10
00:20:00,359 --> 00:20:02,169
Slavi, he hit me.

11
00:20:06,799 --> 00:20:07,881
Understand.

12
00:20:09,640 --> 00:20:11,528
Let's talk about you
not answering my calls.

13
00:20:14,920 --> 00:20:16,160
Bitch!

14
00:20:16,599 --> 00:20:18,170
Should we give him a card?

15
00:20:36,200 --> 00:20:37,644
Don't be shy... Make the call.

16
00:20:37,880 --> 00:20:39,211
Understand.

17
00:25:58,680 --> 00:26:02,809
Why is that piece of shit
in my parking space?

18
00:26:13,599 --> 00:26:15,442
- Are they upstairs?
- Yes.

19
00:26:33,799 --> 00:26:37,884
Tevi. You collect
from that fuck, Dmitri?

20
00:26:38,079 --> 00:26:39,650
Yes.

21
00:26:39,839 --> 00:26:41,250
He asked for forgiveness.

22
00:26:43,519 --> 00:26:45,089
Forgiveness?

23
00:26:46,200 --> 00:26:48,645
I told him.

24
00:26:48,839 --> 00:26:51,207
What am I, Jesus Christ?

25
00:27:12,680 --> 00:27:13,965
You lost, dedushka?

26
00:27:15,000 --> 00:27:17,605
- How the fuck did he get up here?
- I don't know.

27
00:27:18,000 --> 00:27:19,411
Should I get rid of him?

28
00:27:21,599 --> 00:27:22,681
No.

29
00:28:53,680 --> 00:28:55,250
Can you believe this guy?

30
00:31:06,839 --> 00:31:08,604
You know amerikantsy.


31
00:40:45,639 --> 00:40:47,449
Be ready for business.

32
00:47:29,039 --> 00:47:31,519
Of course, don't worry.

33
00:47:31,719 --> 00:47:32,960
Good.

34
00:48:00,239 --> 00:48:02,891
- Understand?
- It will all be well.

35
01:04:39,559 --> 01:04:41,164
Keep digging-

36
01:31:10,600 --> 01:31:12,601
We've searched the city.

37
01:31:12,800 --> 01:31:14,211
No sign of him.

38
01:31:14,439 --> 01:31:16,920
McCall has disappeared.

39
01:31:17,119 --> 01:31:19,407
Mr. Pushkin has been notified.

40
01:39:55,159 --> 01:39:56,810
You're out of time.

41
01:40:04,720 --> 01:40:06,529
It Will all be Well.

42
01:40:11,520 --> 01:40:13,443
Go fuck yourself.

43
01:41:40,199 --> 01:41:41,963
He's close. Get ready.

44
01:41:54,119 --> 01:41:55,484
Here comes the bus.

45
01:42:16,079 --> 01:42:18,162
The bus is empty.

46
01:42:26,399 --> 01:42:27,890
Kill one.

47
01:42:29,399 --> 01:42:30,810
Kill one of them.

48
01:42:31,279 --> 01:42:32,610
You wanna be first?

49
02:02:30,600 --> 02:02:32,966
Guards, guards!
