1
00:01:23,859 --> 00:01:25,569
All right, get out of there.

2
00:01:28,739 --> 00:01:30,115
Let's go.

3
00:02:08,861 --> 00:02:10,737
All the way down and take a seat.

4
00:02:12,615 --> 00:02:15,325
Let's go. Stop your dragging.
Let's go! Move!

5
00:02:20,580 --> 00:02:21,956
Let's go. Let's go.

6
00:03:15,259 --> 00:03:17,929
- Let's go! Line up! Line up!
- Move! Move! Right turn!

7
00:03:23,600 --> 00:03:25,085
- Stay with me!
- Keep your head down!

8
00:03:25,185 --> 00:03:28,004
- Line up! Line up!
- Everybody ready? Come on.

9
00:03:28,104 --> 00:03:29,147
- Line up!
- Get off me!

10
00:03:31,441 --> 00:03:32,509
- Come on.
- One...

11
00:03:32,610 --> 00:03:34,802
- ...two, three.
- Now march us to the changing rooms.

12
00:03:34,902 --> 00:03:36,405
- Go. Let's go.
- Line up!

13
00:03:39,824 --> 00:03:41,033
I know you.

14
00:03:41,909 --> 00:03:45,706
You just got paroled out of here.
You didn't last very long.

15
00:03:46,456 --> 00:03:49,751
- When was that?
- Eight weeks ago.

16
00:03:51,168 --> 00:03:52,752
Did nine years.

17
00:03:53,628 --> 00:03:56,424
- John. John Dillinger.
- That's right.

18
00:03:57,466 --> 00:03:58,884
My friends call me John.

19
00:04:00,593 --> 00:04:04,056
But a son-of-a-bitch screw like you
better address me as Mr Dillinger.

20
00:04:06,933 --> 00:04:10,187
Open it! Open it or
I'll blow you in half.

21
00:04:11,855 --> 00:04:13,356
Against the wall.

22
00:04:17,528 --> 00:04:21,156
- Take your clothes off, now!
- Take your clothes off, now!

23
00:04:21,865 --> 00:04:23,867
- You did it, kid.
- Sure did, Walter.

24
00:04:27,204 --> 00:04:29,329
- Give me the goddamn jacket.
- Red!

25
00:04:42,634 --> 00:04:43,995
Come on. Hurry up!

26
00:04:44,095 --> 00:04:45,454
Get undressed.
Take your clothes off.

27
00:04:45,555 --> 00:04:46,680
Come on.

28
00:04:48,557 --> 00:04:50,310
You eyeballing me, you son of a bitch?

29
00:04:51,603 --> 00:04:55,230
- Cut it out, Shouse!
- Shouse! Shouse!

30
00:05:04,906 --> 00:05:05,949
Lockdown!

31
00:05:11,331 --> 00:05:12,872
Bring them in from the yard!

32
00:05:22,798 --> 00:05:24,259
There they are!

33
00:05:52,161 --> 00:05:54,288
Walter! Come on.

34
00:06:35,411 --> 00:06:37,355
Walter Dietrich's dead 'cause of you.

35
00:06:37,454 --> 00:06:40,165
The bastard guard
wouldn't do what he was told, Johnny.

36
00:06:41,750 --> 00:06:44,571
- Homer?
- Just let him have it, Johnny.

37
00:06:44,670 --> 00:06:46,798
- Pete?
- It's up to you.

38
00:07:12,487 --> 00:07:13,781
How far is the farm?

39
00:07:14,699 --> 00:07:15,867
3.2 miles.

40
00:07:41,768 --> 00:07:42,976
We're ready!

41
00:07:43,894 --> 00:07:45,062
Okay. Let's go!

42
00:07:47,230 --> 00:07:48,691
Burn these, okay, honey?

43
00:07:50,817 --> 00:07:53,177
- Thanks for getting us out, Red.
- It was Johnny's plan.

44
00:07:53,278 --> 00:07:54,529
Yeah, but thanks.

45
00:08:03,372 --> 00:08:04,997
Take me with you, mister.

46
00:08:06,415 --> 00:08:07,918
I can't, darling. I'm sorry.

47
00:08:28,312 --> 00:08:29,730
Welcome back, Pete.

48
00:08:32,400 --> 00:08:34,443
Let's go to Chicago and make some money.

49
00:09:11,272 --> 00:09:13,105
Floyd, halt!

50
00:09:53,144 --> 00:09:54,479
Melvin, look out!

51
00:09:59,234 --> 00:10:01,945
Pretty Boy Floyd,
you are under arrest.

52
00:10:02,196 --> 00:10:04,907
It's Charles. Charles Floyd.

53
00:10:06,782 --> 00:10:10,370
- Who are you?
- Melvin Purvis, Bureau of Investigation.

54
00:10:11,120 --> 00:10:13,273
Where is your friend, Harry Campbell?

55
00:10:13,373 --> 00:10:16,125
I believe you've killed me.

56
00:10:18,628 --> 00:10:20,129
So you can go rot in hell.

57
00:11:00,418 --> 00:11:01,543
Sport.

58
00:11:10,259 --> 00:11:12,179
- Red, call Oscar.
- Okay.

59
00:11:15,139 --> 00:11:17,083
- Hi, there, doll.
- Let's switch out the shorts.

60
00:11:17,183 --> 00:11:20,645
- We gonna use Berman?
- Yeah. Get a Plymouth and an Essex.

61
00:11:22,690 --> 00:11:24,149
Where them other gals?

62
00:11:24,609 --> 00:11:26,217
- You get a hold of Marty?
- Sure did.

63
00:11:26,317 --> 00:11:28,738
- How you doing, Mr Johnny?
- Doing great, Sport.

64
00:11:37,745 --> 00:11:40,707
The main spring's too tight on this one.
Jammed twice.

65
00:11:41,457 --> 00:11:42,835
I cut off one coil.

66
00:11:47,423 --> 00:11:50,967
- And it rides up and to the right.
- I widen port.

67
00:12:00,976 --> 00:12:02,520
- Hey, Red.
- Hi, Harry.

68
00:12:05,356 --> 00:12:07,216
Harry, this is Pete.
Pete, this is Harry Berman.

69
00:12:07,317 --> 00:12:08,844
Hi, Pete. How you doing?

70
00:12:08,943 --> 00:12:11,428
- So, what do we got?
- Got a couple of nice straight eights.

71
00:12:11,528 --> 00:12:14,224
Bored them out.
Rebuilt the carburettors myself.

72
00:12:14,323 --> 00:12:17,618
These are some really fast cars.
Perfect work cars for a couple of gentlemen.

73
00:12:19,953 --> 00:12:21,706
- Johnny, how are you?
- Good.

74
00:12:25,000 --> 00:12:26,210
Marty,

75
00:12:27,793 --> 00:12:30,197
tell me that me and my boys are okay.

76
00:12:30,298 --> 00:12:33,924
As long as you stay in East Chicago,
you're in safe haven, any time you want.

77
00:12:35,969 --> 00:12:38,388
- Extra cake's in here.
- Thanks.

78
00:12:39,639 --> 00:12:40,725
Hey, Anna.

79
00:12:41,350 --> 00:12:44,894
I opened up in Chicago on Halsted now.
Come by and see the girls.

80
00:13:03,245 --> 00:13:04,330
How are you?

81
00:13:05,706 --> 00:13:11,504
On the floor! Now! Now! Do it!
Do it! On the floor, now! Now!

82
00:13:12,171 --> 00:13:14,923
Let's play a game, Mr President.
It's called Spin the Dial.

83
00:13:16,133 --> 00:13:17,927
You, hands up!
Come on. And, you, sit down!

84
00:13:19,720 --> 00:13:20,971
On the floor!

85
00:13:21,429 --> 00:13:22,556
Relax, pops.

86
00:13:25,392 --> 00:13:26,601
Open it up.

87
00:13:26,726 --> 00:13:30,172
Empty it! Move, move!
Shut up!

88
00:13:30,272 --> 00:13:31,731
It's one of these.

89
00:13:35,778 --> 00:13:37,947
You can be a dead hero or a live coward.

90
00:13:39,489 --> 00:13:41,241
- Get it open.
- All of it!

91
00:13:42,450 --> 00:13:43,826
You, hands up. Come on!

92
00:13:44,995 --> 00:13:47,956
- Empty it! All of it!
- Hey, sit down!

93
00:13:48,623 --> 00:13:49,834
Push it to me!

94
00:13:52,460 --> 00:13:53,753
And don't move!

95
00:14:08,976 --> 00:14:10,101
We got company!

96
00:14:21,363 --> 00:14:22,655
Move out of there!

97
00:14:33,375 --> 00:14:36,503
You can put it away. Not here for your
money. Here for the bank's money.

98
00:14:36,753 --> 00:14:38,880
- I said, move it out of there!
- What for?

99
00:14:43,926 --> 00:14:46,346
Come here, sister. Let's take a ride.

100
00:15:01,360 --> 00:15:02,611
Get down!

101
00:15:39,397 --> 00:15:41,399
- Beat it.
- You, too, sister.

102
00:15:45,403 --> 00:15:46,654
Come here.

103
00:15:53,912 --> 00:15:56,748
There you go, doll.
Something to remember me by.

104
00:16:01,543 --> 00:16:04,922
You know, when I'm not
doing this, I'm a scout for the movies.

105
00:16:05,714 --> 00:16:06,756
Really?

106
00:16:12,763 --> 00:16:14,956
- Join hands.
- We'll freeze here!

107
00:16:15,057 --> 00:16:18,101
No. You'll worm
your way out of there in about 10 minutes.

108
00:16:41,957 --> 00:16:42,984
Why do we need this?

109
00:16:43,084 --> 00:16:46,153
Because criminals flee in fast automobiles
across state lines,

110
00:16:46,254 --> 00:16:50,116
thereby defeating local jurisdiction because
there is no federal police force to stop them.

111
00:16:50,216 --> 00:16:54,662
By my tally, your Bureau wants to spend
more taxpayers' dollars catching crooks

112
00:16:54,761 --> 00:16:57,248
than what the crooks you catch stole
in the first place.

113
00:16:57,347 --> 00:16:59,292
Well, that's ridiculous.
The Bureau has apprehended

114
00:16:59,392 --> 00:17:00,710
kidnappers and bank robbers who have

115
00:17:00,809 --> 00:17:03,020
- stolen up to and in excess of...
- Really?

116
00:17:04,813 --> 00:17:06,256
How many have you apprehended?

117
00:17:06,355 --> 00:17:09,634
We have arrested and arraigned
213 wanted felons.

118
00:17:09,734 --> 00:17:12,221
No, I mean you, Director Hoover. How many?

119
00:17:12,321 --> 00:17:14,155
Well, as Director, I administer.

120
00:17:14,990 --> 00:17:17,325
How many have you arrested personally?

121
00:17:22,288 --> 00:17:24,249
I have never arrested anybody.

122
00:17:26,334 --> 00:17:27,653
You've never arrested anybody.

123
00:17:27,752 --> 00:17:31,506
- Well, of course not. I am an administrator.
- With no field experience.

124
00:17:32,214 --> 00:17:35,217
You are shockingly unqualified,
aren't you, sir?

125
00:17:35,844 --> 00:17:37,119
You have never personally conducted

126
00:17:37,220 --> 00:17:39,931
a criminal investigation in the field
in your life.

127
00:17:40,890 --> 00:17:42,348
I think you're a front.

128
00:17:43,558 --> 00:17:46,672
I think your prowess as a lawman is a myth

129
00:17:46,771 --> 00:17:50,508
created from the hoopla of headlines
by Mr Suydam, your publicist there.

130
00:17:50,607 --> 00:17:53,527
Crimebusters, G-men,
you're setting yourself up as a czar?

131
00:17:54,653 --> 00:17:57,682
- That's running wild in my estimation.
- A crime is what runs wild.

132
00:17:57,781 --> 00:18:00,101
If this country requires a Bureau
such as yours,

133
00:18:00,201 --> 00:18:02,686
I question whether
you are the person fit to run it.

134
00:18:02,787 --> 00:18:06,272
Well, I will not be judged
by a kangaroo court of venal politicians.

135
00:18:06,373 --> 00:18:08,750
Your appropriation increase is denied.

136
00:18:18,843 --> 00:18:20,538
Feed the following
to Walter Winchell.

137
00:18:20,637 --> 00:18:25,141
McKellar is a Neanderthal, and he is
on a personal vendetta to destroy me.

138
00:18:25,892 --> 00:18:27,292
We will not contest him
in his committee room.

139
00:18:27,393 --> 00:18:29,269
We will fight him on the front page.

140
00:18:30,646 --> 00:18:32,105
Where is John Dillinger?

141
00:18:41,115 --> 00:18:44,409
- Agent Purvis, congratulations.
- Thank you, sir.

142
00:18:45,117 --> 00:18:47,061
- May I ask why?
- They're ready for him.

143
00:18:47,162 --> 00:18:49,731
This is Henry Suydam.
He is our expert in press relations.

144
00:18:49,832 --> 00:18:54,461
Congratulations for Pretty Boy Floyd,
for which you have my personal gratitude.

145
00:18:55,797 --> 00:18:56,904
Second, you are, as of this moment,

146
00:18:57,005 --> 00:18:59,909
the Special Agent in Charge
of the Chicago field office.

147
00:19:00,009 --> 00:19:03,095
- Are you up to that task, Agent Purvis?
- Absolutely, sir.

148
00:19:08,267 --> 00:19:09,684
Good afternoon, gentlemen.

149
00:19:10,309 --> 00:19:15,941
Today, I am declaring the United States
of America's first War on Crime.

150
00:19:16,983 --> 00:19:22,404
And I'd like to introduce one of
our finest G-men, Agent Melvin Purvis.

151
00:19:22,865 --> 00:19:25,476
Agent Purvis will be in charge
of the field office in Chicago,

152
00:19:25,576 --> 00:19:28,327
the centre of the crime wave
sweeping America.

153
00:19:28,494 --> 00:19:32,748
His task will be to get
Public Enemy Number One, John Dillinger.

154
00:19:33,499 --> 00:19:35,193
- Director?
- Mr Purvis?

155
00:19:35,294 --> 00:19:36,670
Say a few words, would you?

156
00:19:40,381 --> 00:19:43,384
Mr Purvis, how did you
run down Pretty Boy Floyd?

157
00:19:46,846 --> 00:19:47,930
Through an apple orchard.

158
00:19:50,223 --> 00:19:53,894
Mr Tolson, when he's done, you tell him
if he needs anything, you'll get it for him.

159
00:19:55,145 --> 00:19:56,962
And tell him he may call me J.E.

160
00:19:57,063 --> 00:19:58,923
Yeah, but people say
John Dillinger's a lot smarter

161
00:19:59,023 --> 00:20:00,383
and a lot tougher.

162
00:20:00,482 --> 00:20:03,053
Well, nevertheless, we will get him.

163
00:20:03,153 --> 00:20:04,806
What makes you so sure?

164
00:20:04,905 --> 00:20:07,932
- We have two things Dillinger does not.
- What are they?

165
00:20:08,032 --> 00:20:11,854
The Bureau's modern techniques
of fighting crime scientifically

166
00:20:11,953 --> 00:20:15,164
and the visionary leadership of
our Director, J. Edgar Hoover.

167
00:20:21,671 --> 00:20:24,633
The broad over there is
looking at me. She likes me.

168
00:20:25,342 --> 00:20:26,884
How you doing, sweetheart?

169
00:20:49,781 --> 00:20:51,599
- Alvin.
- Good to see you.

170
00:20:51,700 --> 00:20:54,327
- How you doing?
- Homer. Pete.

171
00:20:58,539 --> 00:21:00,776
Me, Freddy and Doc are looking
to snatch a fellow.

172
00:21:00,875 --> 00:21:05,213
He's a Saint Paul banker, Ed Bremer.
We need a few more hands.

173
00:21:06,589 --> 00:21:08,049
I don't like kidnapping.

174
00:21:08,799 --> 00:21:11,369
Well, robbing banks is getting tougher.

175
00:21:11,470 --> 00:21:13,454
The public don't like kidnapping.

176
00:21:13,555 --> 00:21:15,582
Who gives a damn what the public likes?

177
00:21:15,682 --> 00:21:19,210
I do. I hide out among them.
We gotta care what they think.

178
00:21:19,309 --> 00:21:21,730
We also got a mail train
we're looking at, too.

179
00:21:22,564 --> 00:21:26,317
By the way, if somebody was to get pinched,
who knows their way around?

180
00:21:27,403 --> 00:21:31,570
Syndicate lawyer named Piquett,
Louis Piquett. We all use him.

181
00:21:31,990 --> 00:21:33,740
What's it all about, this train?

182
00:21:34,407 --> 00:21:36,560
Needs two or three more
real right guys to stick it up.

183
00:21:36,661 --> 00:21:38,328
Be ready in a couple of months.

184
00:21:38,997 --> 00:21:43,084
About $1,700,000.
It's a Federal Reserve shipment.

185
00:21:44,209 --> 00:21:46,461
It's the kind of score you go away on after.

186
00:21:47,546 --> 00:21:48,880
Where you gonna go?

187
00:21:49,588 --> 00:21:53,469
I don't know. Brazil, Cuba.
I like Varadero Beach.

188
00:21:54,135 --> 00:21:55,345
What about you?

189
00:21:56,137 --> 00:21:57,431
No plans.

190
00:21:57,931 --> 00:21:59,391
Yeah, well, you ought to.

191
00:22:00,307 --> 00:22:02,352
What we're doing won't last forever.

192
00:22:03,185 --> 00:22:06,856
We're having too good a time today.
We ain't thinking about tomorrow.

193
00:22:08,482 --> 00:22:11,693
Keep me in mind on the train, would you?
All right. Thanks.

194
00:22:14,239 --> 00:22:16,767
You know how much they made
taking that Hamm Brewery guy?

195
00:22:16,866 --> 00:22:19,118
- $100,000.
- Simmer down, Homer.

196
00:22:19,410 --> 00:22:21,855
Come on, fellas. Let's go to the bar.

197
00:22:21,954 --> 00:22:23,914
I got three broads convinced
I own the place.

198
00:22:25,165 --> 00:22:26,416
See you.

199
00:22:30,086 --> 00:22:31,797
Is Homer staying steady enough?

200
00:22:32,798 --> 00:22:34,008
Homer's fine.

201
00:22:35,049 --> 00:22:38,497
One rule I learnt from Walter Dietrich,
never work with people who are desperate.

202
00:22:38,596 --> 00:22:41,307
Yeah, well, I got a rule, too.
Stay away from the women.

203
00:22:45,310 --> 00:22:47,354
Without women, it's like back in the stir.

204
00:22:47,686 --> 00:22:49,565
That's why they invented whores.

205
00:22:51,231 --> 00:22:54,135
- Hey, hey, Anna.
- How are you doing, big boy?

206
00:22:54,236 --> 00:22:56,096
- Who's this?
- Veronica.

207
00:22:56,195 --> 00:22:57,640
Veronica, Red.

208
00:22:57,740 --> 00:22:59,490
- Hi, Johnny.
- Hey, Anna.

209
00:23:21,346 --> 00:23:23,932
I don't know why you gave that fellow
the go-by,

210
00:23:26,517 --> 00:23:28,019
but I'm awful glad you did.

211
00:23:29,019 --> 00:23:31,480
- What's your name?
- Billie Frechette.

212
00:23:34,358 --> 00:23:36,486
- Can I buy you a drink?
- Okay.

213
00:23:41,114 --> 00:23:42,574
You got a name?

214
00:23:45,326 --> 00:23:46,411
Yeah.

215
00:23:47,538 --> 00:23:49,373
- Jack.
- You dance, Jack?

216
00:23:51,290 --> 00:23:52,583
I don't know how.

217
00:23:53,876 --> 00:23:54,920
Come on.

218
00:23:57,462 --> 00:23:59,423
How come you don't know how to dance?

219
00:24:00,550 --> 00:24:01,717
Frechette.

220
00:24:02,635 --> 00:24:03,760
That French?

221
00:24:04,303 --> 00:24:07,723
On my father's side.
There's an "e" at the end.

222
00:24:08,557 --> 00:24:09,710
This is a two-step.

223
00:24:09,809 --> 00:24:11,894
<i>Blackbird</i>

224
00:24:15,231 --> 00:24:19,359
<i>Where somebody waits for me</i>

225
00:24:21,778 --> 00:24:26,409
<i>Sugar's sweet, so is he</i>

226
00:24:31,538 --> 00:24:34,500
Daddy's French. What's on the other side?

227
00:24:37,420 --> 00:24:40,255
My mama's a Menominee Indian, okay?

228
00:24:40,923 --> 00:24:42,673
Most men don't like that.

229
00:24:45,259 --> 00:24:47,511
- I ain't most men.
- Yeah?

230
00:24:48,513 --> 00:24:52,142
And I've been a dice girl,
and I check coats at the Steuben Club.

231
00:24:57,522 --> 00:24:58,940
And what do you do?

232
00:25:01,902 --> 00:25:03,361
I'm catching up.

233
00:25:06,448 --> 00:25:07,948
Meeting somebody like you,

234
00:25:09,784 --> 00:25:11,201
dark and beautiful,

235
00:25:14,413 --> 00:25:15,915
like that bird in that song.

236
00:25:16,625 --> 00:25:22,255
<i>Blackbird, bye-bye</i>

237
00:25:24,006 --> 00:25:28,469
<i>No one here can love</i>

238
00:25:30,136 --> 00:25:34,391
<i>Or understand me</i>

239
00:25:38,811 --> 00:25:40,021
You cold?

240
00:26:05,087 --> 00:26:07,338
What is it exactly you do for a living?

241
00:26:09,634 --> 00:26:11,635
I'm John Dillinger. I rob banks.

242
00:26:15,515 --> 00:26:18,101
That's where all these people here
put their money.

243
00:26:20,018 --> 00:26:21,645
Why did you tell me that?

244
00:26:23,355 --> 00:26:26,526
- You could have made up a story.
- I'm not gonna lie to you.

245
00:26:28,027 --> 00:26:30,929
That's a serious thing to say
to a girl you just met.

246
00:26:31,028 --> 00:26:33,740
- I know you.
- Well, I don't know you.

247
00:26:35,866 --> 00:26:37,269
I haven't been anyplace.

248
00:26:37,368 --> 00:26:39,704
Well, some of the places I've been
ain't so hot.

249
00:26:42,039 --> 00:26:44,334
Where I'm going is a whole lot better.

250
00:26:45,460 --> 00:26:46,627
Want to come along?

251
00:26:47,211 --> 00:26:49,047
Boy, you are in a hurry!

252
00:26:49,714 --> 00:26:52,925
If you were looking at what I'm looking at,
you'd be in a hurry, too.

253
00:26:53,343 --> 00:26:54,468
Well,

254
00:26:55,260 --> 00:26:57,471
it's me they're looking at this time.

255
00:26:58,222 --> 00:26:59,390
You're beautiful.

256
00:26:59,890 --> 00:27:03,711
They're looking at me because they're not
used to having a girl in their restaurant

257
00:27:03,811 --> 00:27:05,563
in a $3 dress.

258
00:27:07,522 --> 00:27:08,691
Listen, doll.

259
00:27:09,650 --> 00:27:12,486
That's 'cause they're all about
where people come from.

260
00:27:14,070 --> 00:27:16,990
The only thing that's important
is where somebody's going.

261
00:27:18,909 --> 00:27:20,368
Where are you going?

262
00:27:22,663 --> 00:27:24,079
Anywhere I want.

263
00:27:32,173 --> 00:27:33,590
Let's get out of here.

264
00:27:46,185 --> 00:27:47,436
Hey, Johnny!

265
00:27:51,900 --> 00:27:53,317
Go wait for me outside.

266
00:28:02,284 --> 00:28:03,327
Gil.

267
00:28:05,497 --> 00:28:08,440
Ever since I got out,
I've been working for Frank Nitti.

268
00:28:08,539 --> 00:28:11,711
These guys are connected to everybody
all over the country now.

269
00:28:13,252 --> 00:28:14,587
He looks like a barber.

270
00:28:27,017 --> 00:28:31,462
Phil D'Andrea. Every time I read about
one of your bank jobs

271
00:28:31,563 --> 00:28:34,316
where you give the customers back
their money, you crack me up.

272
00:28:36,484 --> 00:28:40,029
You need anything, ask Gilbert.
Gilbert knows how to find me.

273
00:28:40,820 --> 00:28:41,990
Thank you.

274
00:28:58,338 --> 00:28:59,990
- Where'd that girl go?
- I don't know, sir.

275
00:29:00,090 --> 00:29:01,842
She jumped in a cab and took off.

276
00:29:06,596 --> 00:29:09,666
<i>This is Lowell Thomas.
From West Virginia comes accusations</i>

277
00:29:09,767 --> 00:29:12,127
<i>by the Carnegie Coal company
of Red influence</i>

278
00:29:12,228 --> 00:29:13,837
<i>on the United Mine Workers' strike.</i>

279
00:29:13,938 --> 00:29:17,507
<i>Meanwhile, in Racine, Wisconsin,
after raiding the American Trust Bank,</i>

280
00:29:17,606 --> 00:29:20,844
<i>Public Enemy Number One John Dillinger
roams the wilds</i>

281
00:29:20,943 --> 00:29:22,929
<i>pursued by the hounds of justice.</i>

282
00:29:23,028 --> 00:29:26,474
<i>And in Geneva, the League of Nations
voted the USSR full membership.</i>

283
00:29:26,575 --> 00:29:31,453
According to the bank teller, Barbara
Patzke, this is John Dillinger's coat.

284
00:29:31,913 --> 00:29:34,691
It's made by Shragge Quality
out of St Louis.

285
00:29:34,790 --> 00:29:39,421
Price, $35, windproof 32-ounce wool.
Top stitching.

286
00:29:40,296 --> 00:29:41,672
Thank you, Agent Baum.

287
00:29:45,134 --> 00:29:47,052
Agents in our offices across the country

288
00:29:48,262 --> 00:29:52,082
are identifying every store in the
United States that sold this overcoat.

289
00:29:52,182 --> 00:29:55,544
Then we will cross-reference
every Dillinger associate

290
00:29:55,644 --> 00:29:58,188
at locales where that coat was sold.

291
00:29:58,856 --> 00:30:00,150
He was in a place.

292
00:30:00,982 --> 00:30:02,692
He got cold. He bought a coat.

293
00:30:03,736 --> 00:30:05,528
Unless he was travelling through,

294
00:30:06,696 --> 00:30:10,200
he was being harboured nearby.
If he returns, we will be there.

295
00:30:12,076 --> 00:30:16,789
It is by such methods
that our Bureau will get John Dillinger.

296
00:30:17,708 --> 00:30:19,734
Now, Doris, would you please contact

297
00:30:19,835 --> 00:30:23,070
the Chicago area telephone exchange
supervisors. There are six.

298
00:30:23,171 --> 00:30:25,298
Request appointments
for Carter Baum and myself.

299
00:30:27,050 --> 00:30:28,259
Gentlemen,

300
00:30:29,094 --> 00:30:34,249
shortly you will be provided
Thompson submachine guns, BARs

301
00:30:34,348 --> 00:30:37,434
and a 351 Winchester
semi-automatic rifle.

302
00:30:41,772 --> 00:30:45,609
We are pursuing hardened killers.
They will be dangerous.

303
00:30:46,778 --> 00:30:49,614
And those of you who aren't
prepared for that should go.

304
00:30:51,782 --> 00:30:54,076
And if you are going to go, please go now.

305
00:30:58,163 --> 00:31:03,234
This is a phone call conversation
from a car dealership from 27 minutes ago.

306
00:31:03,335 --> 00:31:04,378
Harry Berman.

307
00:31:05,171 --> 00:31:07,964
<i>When you drop it,
leave the keys on the floorboard.</i>

308
00:31:08,173 --> 00:31:10,366
<i>- I got a DeSoto.
- Okay.</i>

309
00:31:10,467 --> 00:31:12,010
<i>Interior's no good.</i>

310
00:31:12,426 --> 00:31:15,122
- How did we get to Berman?
- Off the Dillinger coat.

311
00:31:15,221 --> 00:31:19,292
The coat was bought in Cicero, Illinois,
a few doors down from Berman's dealership.

312
00:31:19,393 --> 00:31:23,170
Now, we know Berman. He's been supplying
cars to the Syndicate since Capone.

313
00:31:23,269 --> 00:31:27,009
When Dillinger bought that coat, he must
have been at Berman's switching cars.

314
00:31:27,108 --> 00:31:29,803
As soon as they call to drop the DeSoto,
we'll tail it.

315
00:31:29,903 --> 00:31:32,780
I want men on this around the clock.

316
00:31:43,415 --> 00:31:45,961
- May I check your coat, sir?
- Yes, thank you.

317
00:31:47,836 --> 00:31:50,823
- You ran out on me.
- You left me standing on the sidewalk.

318
00:31:50,923 --> 00:31:52,365
If you're gonna be my girl,

319
00:31:52,465 --> 00:31:55,744
you're gonna have to swear to me
that you'll never ever do that again.

320
00:31:55,845 --> 00:31:57,997
- Hey, I'm not your girl.
- Brown overcoat.

321
00:31:58,096 --> 00:31:59,414
And I'm not gonna say that.

322
00:31:59,515 --> 00:32:01,541
- I'm waiting.
- So am I.

323
00:32:01,642 --> 00:32:04,961
"I'm never gonna run out
on you ever again." Say the words.

324
00:32:05,061 --> 00:32:06,755
- No.
- My coat.

325
00:32:06,855 --> 00:32:09,007
Well, I ain't ever gonna run out on you,
and that's a promise.

326
00:32:09,106 --> 00:32:11,359
Well, I want to run out of here, so, lady...

327
00:32:29,042 --> 00:32:31,627
Hit the road, sport. Keep the tip.

328
00:32:33,464 --> 00:32:36,576
You ain't getting other people's
hats and coats no more neither.

329
00:32:36,675 --> 00:32:39,788
- Why'd you do that?
- 'Cause you're with me now.

330
00:32:39,887 --> 00:32:41,890
I don't know anything about you.

331
00:32:42,598 --> 00:32:44,584
I was raised on a farm
in Mooresville, Indiana.

332
00:32:44,683 --> 00:32:45,835
My mama died when I was three.

333
00:32:45,934 --> 00:32:49,463
My daddy beat the hell out of me 'cause
he didn't know no better way to raise me.

334
00:32:49,564 --> 00:32:54,776
I like baseball, movies, good clothes,
fast cars, whisky and you.

335
00:32:56,111 --> 00:32:57,778
What else you need to know?

336
00:33:33,940 --> 00:33:35,232
Have a seat.

337
00:33:38,027 --> 00:33:40,195
- You been living here long?
- Yeah.

338
00:33:41,154 --> 00:33:42,405
Since yesterday.

339
00:33:46,661 --> 00:33:47,701
Hey.

340
00:33:59,673 --> 00:34:00,965
I got you something.

341
00:35:02,693 --> 00:35:03,842
<i>When I was a girl,</i>

342
00:35:03,943 --> 00:35:08,197
<i>we went to live on the reservation
in Flandreau 'cause my daddy died.</i>

343
00:35:10,534 --> 00:35:13,061
In Flandreau, nothing ever happened.

344
00:35:13,161 --> 00:35:17,581
And when I was 13, I went to live
in Milwaukee with my Aunt Ines.

345
00:35:19,791 --> 00:35:22,003
<i>We had a lot of Indian friends,</i>

346
00:35:23,003 --> 00:35:25,965
<i>and we went around to churches
and put on plays.</i>

347
00:35:28,760 --> 00:35:31,554
And nothing exciting
ever happened there, either.

348
00:35:32,219 --> 00:35:36,601
<i>So I haven't been anywhere
or done anything except come to Chicago</i>

349
00:35:37,351 --> 00:35:39,561
<i>and try to make my way.</i>

350
00:36:02,416 --> 00:36:03,958
You're all packed.

351
00:36:10,173 --> 00:36:11,342
Well, baby,

352
00:36:16,097 --> 00:36:17,764
I'm gonna take you with me.

353
00:36:21,644 --> 00:36:24,855
And you're gonna start
a whole new exciting kind of life.

354
00:36:31,445 --> 00:36:32,695
And what do you want?

355
00:36:36,617 --> 00:36:37,909
Everything.

356
00:36:41,286 --> 00:36:42,456
Right now.

357
00:36:49,130 --> 00:36:50,530
<i>Purvis.</i>

358
00:36:50,630 --> 00:36:53,882
Berman dropped the DeSoto
at Sherone Apartments 20 minutes ago.

359
00:36:54,509 --> 00:36:58,554
Men go in and out of an apartment
rented to a Miss Vi Scott.

360
00:36:58,972 --> 00:37:02,141
They carry heavy suitcases.
One of them looks like Dillinger.

361
00:37:10,108 --> 00:37:13,385
- Where are your men?
- In cars on Clarendon and Wilson Avenue.

362
00:37:13,485 --> 00:37:18,032
Blocking vehicles? The alley? Who has
a line of sight on the DeSoto to you?

363
00:37:24,996 --> 00:37:27,333
Are they aware that we are here?

364
00:37:27,456 --> 00:37:29,418
- Any rapid movements?
- No.

365
00:37:31,920 --> 00:37:33,005
Carter,

366
00:37:34,340 --> 00:37:37,217
you keep an eye on the DeSoto from there.

367
00:37:41,096 --> 00:37:42,679
Barton, you're with me.

368
00:38:13,460 --> 00:38:14,586
Yes?

369
00:38:16,005 --> 00:38:19,175
I'm Special Agent Melvin Purvis, Miss Scott.

370
00:38:19,967 --> 00:38:23,286
- Are you here by yourself?
- No. I'm here with my fiancé.

371
00:38:23,387 --> 00:38:26,972
- And what is your fiances name?
- Leonard McHenry.

372
00:38:29,393 --> 00:38:31,586
- May we come in?
- Well, please.

373
00:38:31,686 --> 00:38:33,563
I'm perfectly safe, but come on in.

374
00:38:37,943 --> 00:38:39,110
Something wrong?

375
00:38:40,110 --> 00:38:41,612
You have identification?

376
00:38:43,072 --> 00:38:44,324
Yeah, sure.

377
00:38:44,699 --> 00:38:48,436
Honey, would you get my driver's license?
It's in my jacket pocket.

378
00:38:48,536 --> 00:38:49,579
Sure.

379
00:38:50,789 --> 00:38:51,956
I know you.

380
00:38:52,958 --> 00:38:54,125
You're...

381
00:38:54,376 --> 00:38:56,626
You're Melvin Purvis. Right?

382
00:38:57,836 --> 00:39:00,130
Yeah. I seen your picture.

383
00:39:01,632 --> 00:39:03,675
And what do you do for a living, Leonard?

384
00:39:04,259 --> 00:39:05,802
I travel in ladies' shoes.

385
00:39:07,304 --> 00:39:08,472
Show him, honey.

386
00:39:10,307 --> 00:39:11,643
Cute, huh?

387
00:39:15,478 --> 00:39:19,440
Well, you enjoy
the rest of your dinner, Mr McHenry.

388
00:39:20,192 --> 00:39:21,527
- Thanks.
- Good night.

389
00:39:30,619 --> 00:39:33,480
No one in or out. I'll get the others.
You stay here.

390
00:39:33,579 --> 00:39:35,958
You watch that door from right there.

391
00:39:42,130 --> 00:39:43,548
Get the men from Sheridan.

392
00:40:13,161 --> 00:40:16,456
Bureau of Investigation. What's your name?

393
00:40:18,041 --> 00:40:19,500
You wanna know my name?

394
00:40:27,840 --> 00:40:29,009
Come on.

395
00:40:30,927 --> 00:40:33,221
Baum, you keep an eye on the alley.

396
00:40:45,025 --> 00:40:46,233
Barton?

397
00:40:48,110 --> 00:40:49,237
Barton.

398
00:41:30,150 --> 00:41:31,193
Where is he?

399
00:41:41,954 --> 00:41:43,414
They're headed east!

400
00:41:44,039 --> 00:41:46,793
- Who was in the blocking car?
- That was us.

401
00:41:49,086 --> 00:41:51,880
We heard gunfire so we came here.

402
00:41:54,800 --> 00:41:56,177
Who was it? Dillinger?

403
00:42:00,097 --> 00:42:02,791
The man we let get away
wasn't John Dillinger.

404
00:42:02,891 --> 00:42:04,851
That was Baby Face Nelson.

405
00:42:31,210 --> 00:42:32,653
Get on the floor! Now! Go!

406
00:42:32,753 --> 00:42:34,047
Y'all get up against that wall.

407
00:42:34,172 --> 00:42:36,215
- Go on, all of you.
- This is a stick-up! Up!

408
00:42:36,382 --> 00:42:38,159
Put them up! Up!

409
00:42:38,260 --> 00:42:41,411
- Down on the floor, now! Down!
- Put them up! Come on. Put them up!

410
00:42:41,512 --> 00:42:42,889
This is a stick-up!

411
00:42:43,514 --> 00:42:44,956
- Let's go. Come on.
- Up!

412
00:42:45,056 --> 00:42:46,684
Where I can see them, up!

413
00:42:47,684 --> 00:42:50,313
Customers, stay calm. Don't move.

414
00:42:51,563 --> 00:42:52,940
Hey! You! Up!

415
00:42:54,317 --> 00:42:57,612
- Hands up!
- Move! Empty it!

416
00:42:58,862 --> 00:43:03,365
John Dillinger held up a bank for $74,000
while you failed to arrest Nelson.

417
00:43:04,199 --> 00:43:05,952
Sir, I take full responsibility.

418
00:43:07,536 --> 00:43:09,373
And I would like to make a request.

419
00:43:09,748 --> 00:43:12,317
<i>That we transfer men
with special qualifications</i>

420
00:43:12,416 --> 00:43:14,378
<i>to augment the staff here in Chicago.</i>

421
00:43:14,628 --> 00:43:18,715
There are some former Texas and Oklahoma
lawmen currently with the Bureau in Dallas.

422
00:43:19,548 --> 00:43:21,842
<i>I thought you understood what I'm building.</i>

423
00:43:22,427 --> 00:43:25,472
A modern force of professional young men
of the best sort.

424
00:43:27,139 --> 00:43:29,309
I'm afraid our type cannot get the job done.

425
00:43:30,434 --> 00:43:34,420
<i>- Excuse me, I cannot hear you.
- Our type cannot get the job done.</i>

426
00:43:34,521 --> 00:43:35,898
I cannot hear you.

427
00:43:36,983 --> 00:43:39,568
Our type cannot get the job done.

428
00:43:40,945 --> 00:43:42,070
<i>Without qualified help,</i>

429
00:43:43,322 --> 00:43:44,557
I would have to resign this appointment.

430
00:43:44,657 --> 00:43:46,951
Otherwise, I am leading my men
to slaughter.

431
00:43:50,329 --> 00:43:52,498
Mr Tolson will call you, Agent Purvis.

432
00:44:22,652 --> 00:44:25,221
- Did he say what he looked like?
- Didn't say.

433
00:44:25,320 --> 00:44:27,447
- You gentlemen need any help?
- Thank you, no.

434
00:44:43,880 --> 00:44:45,240
- Shine?
- Morning.

435
00:44:45,340 --> 00:44:47,259
- How you doing?
- I'm doing all right.

436
00:44:50,972 --> 00:44:52,389
Agent Winstead?

437
00:44:52,974 --> 00:44:54,807
- That's right.
- It's a pleasure.

438
00:44:55,184 --> 00:44:58,920
Welcome to Chicago. We have a lot of work
to do here on Mr Dillinger.

439
00:44:59,019 --> 00:45:00,797
- Another time.
- Yes, sir. Thank you, sir.

440
00:45:00,896 --> 00:45:02,065
Have a nice day.

441
00:45:23,335 --> 00:45:26,840
Put Johnny Patton down front
on the other four tracks.

442
00:45:29,884 --> 00:45:32,010
- It's hot out, right?
- Yes, Frank.

443
00:45:32,802 --> 00:45:35,347
Ever since those pricks shot me,
I can't get warm.

444
00:45:38,184 --> 00:45:41,103
- What?
- Some people from Chicago over there.

445
00:45:50,027 --> 00:45:51,197
Johnny.

446
00:45:51,739 --> 00:45:53,682
What do you say we meet you in Tucson
around the 25th?

447
00:45:53,782 --> 00:45:55,349
- Okay.
- All right.

448
00:45:55,449 --> 00:46:00,789
I heard one today. Indiana paper,
"Wanted, John Dillinger, dead or dead."

449
00:46:04,583 --> 00:46:07,461
I think we wore out the Midwest for a while.

450
00:46:11,967 --> 00:46:13,034
What?

451
00:46:13,134 --> 00:46:16,762
Come out to the Colonial tonight.
It's our joint. Be my guest.

452
00:46:17,387 --> 00:46:19,097
The best steaks in Miami.

453
00:46:20,516 --> 00:46:21,793
You're not gonna take our picture,
are you?

454
00:46:21,893 --> 00:46:23,545
No pictures.

455
00:46:23,644 --> 00:46:25,063
All right. We'll be there.

456
00:46:26,940 --> 00:46:28,900
Thank you for taking me on this trip.

457
00:46:30,192 --> 00:46:32,487
You going somewhere, doll? Am I?

458
00:46:33,362 --> 00:46:35,389
- No.
- Don't kid a kidder.

459
00:46:35,489 --> 00:46:37,599
Then don't play me for a fool.

460
00:46:37,699 --> 00:46:40,728
We both know I end up back checking coats
at the Steuben Club,

461
00:46:40,829 --> 00:46:42,996
- one way or the other.
- What does that mean?

462
00:46:43,748 --> 00:46:47,152
You don't think past today or tomorrow.
And eventually,

463
00:46:47,251 --> 00:46:51,213
they will catch you or kill you and
I don't want to be there when that happens.

464
00:46:52,588 --> 00:46:55,617
- Who gave you a crystal ball?
- I don't need one.

465
00:46:55,717 --> 00:46:57,094
Ask Homer.

466
00:46:58,052 --> 00:47:01,722
- Ask Homer what?
- And his goddamn joke, "dead or dead".

467
00:47:07,103 --> 00:47:09,773
You ain't going nowhere, you hear me?

468
00:47:10,146 --> 00:47:12,190
I'm gonna die an old man in your arms.

469
00:47:12,775 --> 00:47:14,193
We're too good for them.

470
00:47:14,943 --> 00:47:17,530
They ain't tough enough,
smart enough or fast enough.

471
00:47:18,282 --> 00:47:23,452
I hit any bank I want any time.
They got to be at every bank all the time.

472
00:47:24,954 --> 00:47:26,873
That's why we're on top of the world.

473
00:47:27,706 --> 00:47:29,456
Ain't nobody lay a glove on us.

474
00:47:30,333 --> 00:47:31,501
No.

475
00:47:32,795 --> 00:47:36,172
I ain't going nowhere. Neither are you.

476
00:47:37,172 --> 00:47:38,759
What do you got to say about that?

477
00:48:14,418 --> 00:48:15,753
Hi, folks.

478
00:48:16,170 --> 00:48:19,590
Afternoon. Got a reservation
for a Mr and Mrs Frank Sullivan.

479
00:48:24,469 --> 00:48:26,956
I can send up some sandwiches and beer
if you like.

480
00:48:27,056 --> 00:48:28,306
That'd be swell.

481
00:48:28,807 --> 00:48:32,878
Some friends of mine should be here
already, a J.C. Davies and a Mr Clark?

482
00:48:32,978 --> 00:48:34,838
Out shopping, I believe.

483
00:48:34,938 --> 00:48:36,465
I'll let them know you're in
when they get back.

484
00:48:36,565 --> 00:48:37,690
Okey-doke.

485
00:48:40,443 --> 00:48:43,403
- The elevator's right down that way.
- Thank you very much.

486
00:49:18,146 --> 00:49:20,233
You look like
you could use some company.

487
00:49:21,733 --> 00:49:24,985
How's about me and my friend Prince Albert
come and pay you a visit?

488
00:49:26,780 --> 00:49:29,324
Get on in here, both of you.

489
00:49:38,416 --> 00:49:41,961
Johnny! Johnny!

490
00:49:45,382 --> 00:49:47,092
Put some clothes on, miss.

491
00:49:52,389 --> 00:49:53,931
What the hell happened, boys?

492
00:49:54,597 --> 00:49:56,476
There was a fire in the hotel.

493
00:49:59,271 --> 00:50:02,007
Firemen found our guns.
They called the cops.

494
00:50:02,106 --> 00:50:04,717
- Where they taking you?
- We're getting shanghaied to Ohio.

495
00:50:04,818 --> 00:50:05,943
Where's Billie?

496
00:50:15,452 --> 00:50:19,123
Your girl's been put on a bus
back to Chicago. We ain't holding her.

497
00:50:40,976 --> 00:50:42,311
Right this way.

498
00:50:53,364 --> 00:50:54,574
Well,

499
00:50:57,619 --> 00:51:00,163
here's the man who killed Pretty Boy Floyd.

500
00:51:01,331 --> 00:51:04,666
Damn good thing he was pretty,
'cause he sure wasn't Whiz Kid Floyd.

501
00:51:10,672 --> 00:51:12,342
Tell me something, Mr Purvis.

502
00:51:12,882 --> 00:51:16,012
That fellow, the one who got killed
at the Sherone Apartments,

503
00:51:18,931 --> 00:51:21,182
the newspaper said you found him alive.

504
00:51:24,769 --> 00:51:26,230
It's the eyes, ain't it?

505
00:51:28,440 --> 00:51:30,400
They look at you right before they go.

506
00:51:34,362 --> 00:51:38,032
And then they just drift away into nothing.

507
00:51:42,871 --> 00:51:44,621
That'll keep you up nights.

508
00:51:47,458 --> 00:51:49,668
And what keeps you up nights,
Mr Dillinger?

509
00:51:54,297 --> 00:51:55,509
Coffee.

510
00:52:02,181 --> 00:52:06,226
You act like a confident man, Mr Purvis.
You got a few qualities.

511
00:52:06,978 --> 00:52:09,295
Probably pretty good from a distance,

512
00:52:09,396 --> 00:52:11,757
especially when you got
the fellow outnumbered.

513
00:52:11,858 --> 00:52:13,567
But up close, toe to toe,

514
00:52:14,233 --> 00:52:17,195
when somebody's about to die
right here, right now,

515
00:52:20,407 --> 00:52:21,701
I'm used to that.

516
00:52:23,326 --> 00:52:24,536
What about you?

517
00:52:25,536 --> 00:52:26,913
Goodbye, Mr Dillinger.

518
00:52:28,081 --> 00:52:29,666
I'll see you down the road.

519
00:52:32,960 --> 00:52:34,503
No, you will not.

520
00:52:37,090 --> 00:52:41,719
The only way that you will leave a jail cell
is when we take you out to execute you.

521
00:52:44,264 --> 00:52:46,266
Well, we'll see about that.

522
00:52:49,351 --> 00:52:51,813
You ought to get yourself
another line of work, Melvin.

523
00:53:02,155 --> 00:53:04,949
Hey, I was just kidding.

524
00:53:05,784 --> 00:53:08,119
I believe I'm gonna let you boys
keep me here a while.

525
00:53:10,039 --> 00:53:13,208
We'd like that, Johnny,
but don't get too comfortable.

526
00:53:13,876 --> 00:53:15,277
They're moving you.

527
00:53:15,376 --> 00:53:17,420
- Where to?
- Indiana.

528
00:53:19,297 --> 00:53:20,465
Why?

529
00:53:21,634 --> 00:53:24,469
I have absolutely nothing I
want to do in Indiana.

530
00:56:09,677 --> 00:56:10,844
He's here.

531
00:56:16,641 --> 00:56:18,811
Back up, fellas. Back up.

532
00:56:24,315 --> 00:56:27,362
We'll take custody now.
Take the manacles off.

533
00:56:35,369 --> 00:56:36,769
Are you glad to see
Indiana again?

534
00:56:36,869 --> 00:56:38,871
About as glad as Indiana is to see me,
I suppose.

535
00:56:40,000 --> 00:56:42,275
Did you smuggle the guns
into Indiana State Penitentiary

536
00:56:42,376 --> 00:56:44,112
for the big break of September 26th?

537
00:56:44,211 --> 00:56:46,380
Right now, you're too inquisitive, buddy.

538
00:56:47,213 --> 00:56:48,632
Put your arm around Dillinger.

539
00:56:52,554 --> 00:56:54,887
Hey, when was the last time
you were in Mooresville?

540
00:56:55,889 --> 00:56:57,181
Ten years ago.

541
00:56:58,309 --> 00:57:01,730
I was a wild boy, and, well, I was foolish.

542
00:57:02,688 --> 00:57:03,713
I held up a grocery store,

543
00:57:03,813 --> 00:57:07,068
which I never should have done
'cause Mr Morgan was a good man.

544
00:57:07,775 --> 00:57:12,239
And they sentenced me to 10 years
in the state penitentiary for a $50 theft.

545
00:57:15,034 --> 00:57:18,038
When I was in prison,
I met a lot of good fellows.

546
00:57:18,871 --> 00:57:20,164
So sure, yeah,

547
00:57:21,123 --> 00:57:23,876
I helped set up the break at Michigan City.
Why not?

548
00:57:24,418 --> 00:57:26,920
I stick with my pals
and my pals stick with me.

549
00:57:27,295 --> 00:57:29,965
Johnny, how long does it take you
to go through a bank?

550
00:57:31,050 --> 00:57:34,871
Oh, about one minute, 40 seconds.

551
00:57:34,971 --> 00:57:36,056
Flat.

552
00:57:38,099 --> 00:57:39,184
Let's go.

553
00:58:00,746 --> 00:58:02,498
Mr Johnny, your lawyer's here.

554
00:58:19,181 --> 00:58:22,143
You come highly recommended
by Alvin Karpis.

555
00:58:23,603 --> 00:58:28,315
At the arraignment, they're gonna try
and transfer me to the state pen.

556
00:58:30,818 --> 00:58:32,152
What can you do for me?

557
00:58:32,860 --> 00:58:34,405
What's on your mind?

558
00:58:35,989 --> 00:58:37,365
The electric chair.

559
00:58:50,505 --> 00:58:54,074
Your Honour, are we to have an arraignment
in accord with the laws of this nation

560
00:58:54,175 --> 00:58:58,721
or is the State to be permitted to incite
an atmosphere of prejudice?

561
00:58:59,179 --> 00:59:03,143
The very air reeks with the bloody rancour
of intolerant malice!

562
00:59:03,516 --> 00:59:06,836
The clanging of shackles
brings to our minds

563
00:59:06,936 --> 00:59:08,505
the dungeons of the czars,

564
00:59:08,605 --> 00:59:11,509
not the flag-bedecked liberty
of an American courtroom.

565
00:59:11,608 --> 00:59:14,969
I request the court to direct that
those shackles be removed forthwith.

566
00:59:15,070 --> 00:59:17,014
This is a very dangerous man, Your Honour.

567
00:59:17,114 --> 00:59:18,891
And I'm responsible for the safeguarding
of this prisoner.

568
00:59:18,992 --> 00:59:22,353
Are you a lawyer? What right do you have
to address this court?

569
00:59:22,454 --> 00:59:26,206
All right.
Remove the shackles from the prisoner.

570
00:59:26,748 --> 00:59:30,193
Your Honour, we would like
to relocate the prisoner.

571
00:59:30,293 --> 00:59:32,655
Only Indiana State
Penitentiary in Michigan City

572
00:59:32,755 --> 00:59:35,157
can guarantee Dillinger will not escape.

573
00:59:35,257 --> 00:59:36,909
- Sheriff Holley?
- I concur, Your Honour.

574
00:59:37,010 --> 00:59:40,161
Sheriff Holley, I think this is a
very nice jail you have right here.

575
00:59:40,262 --> 00:59:42,373
What makes you think there's
something wrong with it?

576
00:59:42,472 --> 00:59:45,416
There's nothing wrong with my jail.
It's the strongest jail in Indiana.

577
00:59:45,516 --> 00:59:49,940
That's what I thought. But of course,
I don't want to embarrass Mrs Holley.

578
00:59:50,481 --> 00:59:53,217
I appreciate she's a woman
and she's afraid of an escape.

579
00:59:53,318 --> 00:59:55,137
Oh, no. I'm not afraid of an escape.

580
00:59:55,237 --> 00:59:58,364
I can take care of John Dillinger
or any other prisoner.

581
01:00:00,782 --> 01:00:02,034
Okay.

582
01:00:02,701 --> 01:00:05,646
- Dillinger will stay here.
- Thank you, Your Honour.

583
01:00:05,746 --> 01:00:08,940
The defence will need
four months to prepare itself.

584
01:00:09,041 --> 01:00:10,818
It should take 10 days.

585
01:00:10,918 --> 01:00:14,197
To go to trial in 10 days would be
a legal lynching of this lad.

586
01:00:14,297 --> 01:00:15,530
There's a law against lynching.

587
01:00:15,630 --> 01:00:18,659
- There's a law against murder!
- Then observe the law part.

588
01:00:18,759 --> 01:00:24,764
Or just stand Dillinger up against a wall
and shoot him. Just shoot him.

589
01:00:25,099 --> 01:00:27,960
Then there's no need to throw away
the State's money on this mockery.

590
01:00:28,061 --> 01:00:29,436
Calm down.

591
01:00:30,353 --> 01:00:32,065
I apologise to the court.

592
01:00:32,815 --> 01:00:35,192
Bob and I respect each other very much.

593
01:00:36,860 --> 01:00:39,362
Watch out or he'll be putting
his arm around you, too.

594
01:00:41,782 --> 01:00:44,117
Trial starts in one
month on March 12th.

595
01:00:48,956 --> 01:00:50,250
Attaboy, counsellor.

596
01:01:29,121 --> 01:01:30,289
Open the gate.

597
01:01:38,838 --> 01:01:40,050
Hey, Cahoon!

598
01:01:42,677 --> 01:01:44,094
Come here a minute.

599
01:01:48,934 --> 01:01:49,974
Come on, Sam.

600
01:01:50,684 --> 01:01:52,311
You and me's going places.

601
01:01:59,068 --> 01:02:00,318
Call Bryant.

602
01:02:01,695 --> 01:02:02,905
Bryant?

603
01:02:15,710 --> 01:02:16,918
Call Max.

604
01:02:17,670 --> 01:02:19,965
I'll kill you if I have
to. Don't think I won't.

605
01:02:22,423 --> 01:02:23,592
Open up!

606
01:03:03,840 --> 01:03:05,425
I'll plug him right here.

607
01:03:09,847 --> 01:03:13,559
Open the gun safe.
Go on. Open it up!

608
01:03:30,367 --> 01:03:33,163
- Lock up the warden.
- That wasn't real, was it?

609
01:03:39,628 --> 01:03:40,793
Let's go.

610
01:04:03,568 --> 01:04:06,637
- Put your hands up!
- Which one of these here cars is the fastest?

611
01:04:06,737 --> 01:04:09,141
That would be that Ford right there.
It's got the new V-8.

612
01:04:09,240 --> 01:04:11,074
We're gonna take that one. Go on.

613
01:04:14,411 --> 01:04:17,146
That's Sheriff Lillian
Holley's personal car.

614
01:04:17,246 --> 01:04:18,375
Good.

615
01:05:40,081 --> 01:05:42,958
Mr Youngblood, are we clear now?

616
01:05:44,543 --> 01:05:45,710
We are.

617
01:05:58,724 --> 01:05:59,976
Okay, then.

618
01:06:01,728 --> 01:06:03,146
Oh, come on, buddy.

619
01:06:05,231 --> 01:06:07,717
You gotta relax a little
bit. Just take it easy.

620
01:06:07,817 --> 01:06:10,945
<i>Do you know the words
to The Last Round-Up?</i>

621
01:06:12,697 --> 01:06:16,684
<i>Get along, little dogies
Get along, get along</i>

622
01:06:16,784 --> 01:06:19,494
<i>Get along, little dogies
Get along</i>

623
01:06:19,996 --> 01:06:24,083
<i>Get along, little dogies
Get along, get along</i>

624
01:06:24,833 --> 01:06:27,293
<i>Get along, little dogies
Get along</i>

625
01:06:28,963 --> 01:06:33,134
<i>I'm a-headed for the last round-up</i>

626
01:06:34,260 --> 01:06:37,974
- How did he act? Was he jolly?
- Yes. He sang part of the way.

627
01:06:39,266 --> 01:06:44,019
<i>Get along,
little dogies Get along, get along</i>

628
01:06:44,521 --> 01:06:47,465
<i>While in Washington
today, President Roosevelt said,</i>

629
01:06:47,565 --> 01:06:51,318
<i>"John Dillinger is making a mockery
of the system of justice in this country. "</i>

630
01:06:52,237 --> 01:06:55,782
<i>The passing of John J. McGraw,
long-time manager of the New York Giants...</i>

631
01:07:04,664 --> 01:07:07,193
<i>- Hello.
- Hey, doll, it's me.</i>

632
01:07:07,293 --> 01:07:09,795
- Look, I can't talk long. You okay?
- Yeah.

633
01:07:10,297 --> 01:07:12,798
I heard it on the radio. How about you?

634
01:07:13,007 --> 01:07:14,634
Yeah, I'm fine. I'm fine.

635
01:07:15,342 --> 01:07:17,012
Don't come to Chicago, Johnny.

636
01:07:18,137 --> 01:07:19,722
What's that supposed to mean?

637
01:07:20,724 --> 01:07:22,125
I promised I'd look after you, didn't I?

638
01:07:22,224 --> 01:07:24,936
<i>- Yes.
- Well, then that's what I'm gonna do.</i>

639
01:07:26,688 --> 01:07:27,981
You know that, don't you?

640
01:07:28,273 --> 01:07:29,398
Yes.

641
01:07:31,358 --> 01:07:33,277
<i>Look, I think they're watching me.</i>

642
01:07:35,070 --> 01:07:37,405
I'm gonna come get you out of there
and take care of you.

643
01:07:38,449 --> 01:07:39,766
Baby, don't come to Chicago!

644
01:07:39,867 --> 01:07:41,119
Say you know it.

645
01:07:44,496 --> 01:07:45,916
<i>Say it.</i>

646
01:07:49,043 --> 01:07:50,836
I know you will take care of me.

647
01:07:54,882 --> 01:07:56,009
I love you.

648
01:08:18,698 --> 01:08:20,408
Sooner or later,

649
01:08:21,576 --> 01:08:23,411
she will go to him

650
01:08:24,828 --> 01:08:26,747
or he is gonna come for her.

651
01:08:46,641 --> 01:08:49,814
- Say, Sport!
- Mr Johnny, you got to hold it right there.

652
01:08:54,734 --> 01:08:57,279
Can't stay here no more, Mr Johnny.

653
01:09:00,364 --> 01:09:01,600
Says who?

654
01:09:01,699 --> 01:09:06,121
Sport's only following orders. So am I.
They thought you might come here.

655
01:09:07,913 --> 01:09:09,164
I don't get it.

656
01:09:10,041 --> 01:09:12,917
- Talk to your pal Gilbert.
- About what?

657
01:09:13,752 --> 01:09:15,587
You gotta talk to Gilbert Catena.

658
01:09:28,310 --> 01:09:31,020
Come on. Come on, get out of here!
Beat it! Scram!

659
01:09:32,980 --> 01:09:34,673
The welcome mat was not out.

660
01:09:34,774 --> 01:09:37,484
I kept hearing your name.
Now, I'm going to ask you once.

661
01:09:38,528 --> 01:09:39,862
And I just did.

662
01:10:03,011 --> 01:10:05,512
- Anybody see him come in?
- I don't think so.

663
01:10:15,940 --> 01:10:17,692
You want to know if we're armed?

664
01:10:18,818 --> 01:10:20,027
We're armed.

665
01:10:23,239 --> 01:10:24,448
Calm down.

666
01:10:26,743 --> 01:10:28,284
Calm down. Calm down.

667
01:10:30,372 --> 01:10:31,706
Hey, back to work.

668
01:10:34,542 --> 01:10:37,837
- What's the deal, Phil?
- Look around. What do you see?

669
01:10:39,088 --> 01:10:41,298
- A whole bunch of telephones.
- You see money.

670
01:10:42,175 --> 01:10:44,243
Last month, there were
independent wire services

671
01:10:44,344 --> 01:10:48,038
letting bookies know
who won the third race at Sportsman's Park,

672
01:10:48,139 --> 01:10:52,434
300 of them nationwide.
Now there's only one, ours.

673
01:10:53,185 --> 01:10:56,046
On October 23rd, you robbed a bank
in Greencastle, Indiana.

674
01:10:56,146 --> 01:10:58,966
You got away with $74,802.

675
01:10:59,067 --> 01:11:03,069
You thought that was a big score.
These phones make that every day.

676
01:11:03,613 --> 01:11:06,725
And it keeps getting made,
day after day after day,

677
01:11:06,826 --> 01:11:10,188
a river of money,
and it gets deeper and wider,

678
01:11:10,287 --> 01:11:14,582
week in and week out,
month in and month out, flowing right to us.

679
01:11:18,795 --> 01:11:22,756
- Unless the cops come through that door.
- Which you pay them not to do.

680
01:11:23,216 --> 01:11:24,341
Right.

681
01:11:25,634 --> 01:11:27,661
Unless you're around.

682
01:11:27,761 --> 01:11:30,582
Then they gotta come through that door
no matter what.

683
01:11:30,681 --> 01:11:33,309
- What does that tell you?
- I'm popular.

684
01:11:34,269 --> 01:11:36,563
It tells us you're bad for business.

685
01:11:37,605 --> 01:11:39,733
So the Syndicate's got a new policy.

686
01:11:40,442 --> 01:11:44,445
All the guys like you,
Karpis, Nelson, Campbell,

687
01:11:45,905 --> 01:11:48,350
we ain't laundering
your money or bonds no more.

688
01:11:48,449 --> 01:11:50,769
You ain't holing up
in our whorehouses any more.

689
01:11:50,868 --> 01:11:56,123
No armourers, no doctors, no safe havens,
no nothing. You get it?

690
01:12:02,546 --> 01:12:05,175
Personally, you need something
to tide you over?

691
01:12:11,264 --> 01:12:12,599
Good luck to you.

692
01:12:16,060 --> 01:12:19,421
Hamilton has a 34-year-old
sister in Detroit. Arrest her.

693
01:12:19,521 --> 01:12:23,801
Pick up all known Dillinger associates,
doctors, family,

694
01:12:23,902 --> 01:12:27,529
Pierpont's mother in Indianapolis,
Dillinger's family in Mooresville.

695
01:12:27,988 --> 01:12:29,698
We suspect them of harbouring.

696
01:12:30,324 --> 01:12:33,369
But Hamilton's family has not had word
from Red in years.

697
01:12:33,869 --> 01:12:36,206
You convince them to get word.

698
01:12:36,706 --> 01:12:38,774
Create informants, Agent Purvis.

699
01:12:38,873 --> 01:12:41,694
The suspects are to be interrogated
vigorously, grilled,

700
01:12:41,793 --> 01:12:44,155
no obsolete notions of sentimentality.

701
01:12:44,256 --> 01:12:46,323
We are in the modern age.
We are making history.

702
01:12:46,423 --> 01:12:48,659
Take direct, expedient action.

703
01:12:48,760 --> 01:12:51,805
As they say in Italy these days,
"Take off the white gloves!"

704
01:12:52,346 --> 01:12:54,684
Do we understand each other, Agent Purvis?

705
01:13:01,021 --> 01:13:03,550
These are fine young men here.
What's your name, son?

706
01:13:03,649 --> 01:13:04,693
Harris.

707
01:13:06,403 --> 01:13:09,180
G-men all over the country
have picked up the gauntlet

708
01:13:09,279 --> 01:13:11,850
flung down by the outlaws
and the wanton murderers.

709
01:13:11,949 --> 01:13:13,266
And these junior crime fighters here,

710
01:13:13,367 --> 01:13:17,898
these Junior G-men, has, every one of them,
stopped some crime from occurring

711
01:13:17,997 --> 01:13:21,042
and forestalled an entry into the black book
of criminal deeds.

712
01:13:21,460 --> 01:13:23,862
<i>Today, I am rewarding them
with these medals.</i>

713
01:13:23,962 --> 01:13:26,698
<i>My friend Harris here is the first.
Well done, son.</i>

714
01:13:26,797 --> 01:13:29,201
You can size up a score
like nobody's business, Tommy.

715
01:13:29,301 --> 01:13:30,552
You're a good egg.

716
01:13:31,761 --> 01:13:34,038
But I don't like Baby Face Nelson.

717
01:13:34,139 --> 01:13:37,725
You got Nelson all wrong, John.
He thinks the world of you.

718
01:13:38,976 --> 01:13:41,563
Hell, the whole country thinks
you're a goddamn hero.

719
01:13:43,064 --> 01:13:45,882
- Where's the bank?
- Sioux Falls.

720
01:13:45,983 --> 01:13:48,694
Nelson says there's $800,000 in there.

721
01:13:49,154 --> 01:13:53,516
Says he's got us a sweet little place
to hole up till after the heat blows over.

722
01:13:53,617 --> 01:13:54,993
What's he here for?

723
01:13:56,621 --> 01:14:01,233
John, we gotta all be friends, all right,
or this ain't gonna work.

724
01:14:01,332 --> 01:14:05,529
Red told you, after the bank,
we bust out Pierpont and Makley.

725
01:14:05,628 --> 01:14:07,546
It'll take a lot of careful planning.

726
01:14:08,213 --> 01:14:09,407
Yeah. So?

727
01:14:09,506 --> 01:14:12,801
<i>And
Public Enemy Number One, John Dillinger.</i>

728
01:14:15,387 --> 01:14:17,097
<i>They may be sitting amongst you.</i>

729
01:14:20,268 --> 01:14:22,186
<i>They may be in your row.</i>

730
01:14:31,613 --> 01:14:33,030
<i>Turn to your right.</i>

731
01:14:36,493 --> 01:14:38,118
<i>And turn to your left.</i>

732
01:14:39,663 --> 01:14:43,750
<i>If you see them, call the Bureau of
Investigation or your local police.</i>

733
01:14:57,095 --> 01:15:01,309
After the bank, we'll figure out
if we can bust them out. Okay?

734
01:15:06,773 --> 01:15:07,942
Okay.

735
01:15:20,912 --> 01:15:23,189
"You don't work with people
you don't know...

736
01:15:23,289 --> 01:15:26,710
...and you don't work when you're
desperate. " Walter Dietrich. Remember that?

737
01:15:27,042 --> 01:15:28,502
Walter forgot.

738
01:15:29,421 --> 01:15:32,090
When you're desperate,
that's when you got no choice.

739
01:15:48,230 --> 01:15:49,649
I got one!

740
01:15:58,824 --> 01:16:01,661
What are you doing? Get your hands up!
Get your hands up!

741
01:16:07,877 --> 01:16:09,668
Come on, sugar, let's go. Come on.

742
01:16:11,380 --> 01:16:13,381
Where's all the damn money
we came here for?

743
01:16:21,224 --> 01:16:22,265
Come on.

744
01:16:22,682 --> 01:16:24,641
- Open the door.
- What are you looking at, huh?

745
01:16:25,935 --> 01:16:27,436
What are you looking at?

746
01:16:51,127 --> 01:16:52,296
Tommy.

747
01:17:13,774 --> 01:17:15,277
John, let's go!

748
01:17:20,864 --> 01:17:23,784
Let's go! Get in the goddamn car!

749
01:17:25,453 --> 01:17:27,413
- Let's go!
- Let's go! Let's go!

750
01:18:38,152 --> 01:18:42,113
- How'd you find this place?
- Don't worry. Nobody will find us. Come on.

751
01:18:51,872 --> 01:18:53,166
How much?

752
01:18:53,750 --> 01:18:56,170
$46,120.

753
01:18:58,588 --> 01:19:01,509
That'd be less than $800,000. Am I right?

754
01:19:04,220 --> 01:19:05,386
Am I right?

755
01:19:06,095 --> 01:19:07,471
It's $8,000 a man.

756
01:19:12,561 --> 01:19:14,186
Leave me my share and get out.

757
01:19:35,708 --> 01:19:37,944
We gotta cut loose from Nelson.

758
01:19:38,045 --> 01:19:39,671
You gotta rest up a while.

759
01:19:40,256 --> 01:19:41,506
No.

760
01:19:42,798 --> 01:19:45,676
No. If we don't get out
of here first thing in the morning,

761
01:19:46,470 --> 01:19:49,222
- we're gonna wind up dead.
- Only you're gonna make it.

762
01:19:52,475 --> 01:19:54,961
God damn it, don't talk like that, Red.

763
01:19:55,060 --> 01:19:57,980
No, Johnny.
I got a feeling that my time is up.

764
01:19:58,898 --> 01:20:01,150
And when your time is up, your time's up.

765
01:20:05,448 --> 01:20:06,657
Red,

766
01:20:08,158 --> 01:20:09,202
look here.

767
01:20:10,493 --> 01:20:15,289
Tomorrow morning,
Homer, you and me will go to Reno,

768
01:20:16,333 --> 01:20:17,710
and everything will be fine.

769
01:20:37,646 --> 01:20:39,171
- Give me a shot.
- I'll give you the shot

770
01:20:39,271 --> 01:20:40,675
if you tell me where the gang's holed up.

771
01:20:40,774 --> 01:20:42,342
- I don't know anything.
- Where's Baby Face Nelson?

772
01:20:42,443 --> 01:20:43,511
- I don't know!
- Where's Dillinger?

773
01:20:43,610 --> 01:20:44,677
- I wanna know where they are.
- I don't know!

774
01:20:44,778 --> 01:20:46,072
Tell me! Where are they?

775
01:20:46,779 --> 01:20:48,447
The bullet entered the back of his head.

776
01:20:49,073 --> 01:20:50,100
It's resting
over his right eye.

777
01:20:50,201 --> 01:20:53,019
- Do not interfere. Do not interfere.
- His brain is swelling! He will be dead soon!

778
01:20:53,118 --> 01:20:56,231
- He's suffering and I need to sedate him!
- Not yet.

779
01:20:56,332 --> 01:20:58,190
If you interfere, I will arrest you.

780
01:20:58,291 --> 01:21:02,237
I don't know! Please,
give me a shot! Oh, mother, please!

781
01:21:02,337 --> 01:21:04,113
- Tell me where he is!
- I don't know!

782
01:21:04,213 --> 01:21:05,297
All right.

783
01:21:07,091 --> 01:21:08,176
Where?

784
01:21:11,680 --> 01:21:12,722
Tell me!

785
01:21:14,350 --> 01:21:16,085
- Little Bohemia.
- Little Bohemia.

786
01:21:16,185 --> 01:21:17,770
Manitowish, Wisconsin.

787
01:21:18,395 --> 01:21:19,729
Fuck you!

788
01:21:23,440 --> 01:21:24,818
Give me a shot.

789
01:21:38,622 --> 01:21:41,960
Little Bohemia is in Manitowish, Wisconsin.

790
01:21:42,335 --> 01:21:43,837
<i>Sam, you drive up.</i>

791
01:23:07,462 --> 01:23:12,243
Madala and Clegg, you cut through
the woods. Stay in the trees.

792
01:23:12,342 --> 01:23:16,787
Come up on it from the south, close enough
to see if they're in the barroom there.

793
01:23:16,887 --> 01:23:18,847
Rice, Rorer,

794
01:23:21,350 --> 01:23:24,186
come up on it from the north.
The kitchen is there.

795
01:23:25,020 --> 01:23:28,091
You see if they're in what is probably
the dining room. You stay in the trees.

796
01:23:28,192 --> 01:23:30,136
- And if he sees them in there?
- We go in.

797
01:23:30,235 --> 01:23:31,529
And if he doesn't?

798
01:23:34,198 --> 01:23:35,573
We go in anyway.

799
01:23:37,409 --> 01:23:39,228
There's too much real estate out here.

800
01:23:39,328 --> 01:23:42,980
Too many ways for him to get out,
too few of us to block him in.

801
01:23:43,081 --> 01:23:44,900
We need to blockade
the roads behind us.

802
01:23:45,001 --> 01:23:47,737
We need to wait
for Cowley's group to surround him.

803
01:23:47,837 --> 01:23:50,046
Mr Purvis, this is not the way to do it.

804
01:23:53,216 --> 01:23:55,594
I will not risk
their escaping the Bureau again.

805
01:23:57,470 --> 01:24:00,123
You and Hurt take the northeast corner
where the road turns.

806
01:24:00,224 --> 01:24:04,436
Cover that and the front.
Campbell, Baum, you're with me.

807
01:24:11,109 --> 01:24:12,135
Thanks, but we gotta go.

808
01:24:12,234 --> 01:24:13,845
No, come on, stick around.
Let's have a party.

809
01:24:13,945 --> 01:24:15,931
- We gotta work tomorrow.
- Work's for mugs.

810
01:24:16,032 --> 01:24:17,240
Get out of here!

811
01:24:29,586 --> 01:24:31,112
You wanna see my James Cagney?

812
01:24:31,212 --> 01:24:33,533
You wanna see my James Cagney act?
Huh? Huh?

813
01:24:33,632 --> 01:24:35,993
What do you see?
What do you say? What do you know?

814
01:24:36,092 --> 01:24:39,221
What's your name, doll?
This your wife, you dumb egg?

815
01:24:51,317 --> 01:24:52,609
Go ahead.

816
01:25:10,127 --> 01:25:11,337
Stop that car!

817
01:25:12,380 --> 01:25:13,881
Bureau of Investigation!

818
01:25:15,925 --> 01:25:17,009
Stop that car!

819
01:25:19,761 --> 01:25:20,930
Fire!

820
01:26:15,400 --> 01:26:17,612
- Don't shoot!
- Get on the floor!

821
01:26:28,246 --> 01:26:29,372
Johnny!

822
01:27:19,130 --> 01:27:20,297
Go!

823
01:28:00,213 --> 01:28:01,631
Someone got out!

824
01:28:03,341 --> 01:28:06,386
- Is it Dillinger?
- I think so!

825
01:28:07,846 --> 01:28:10,765
Baum, you drive around the woods.
You flank him!

826
01:29:42,984 --> 01:29:44,025
Go.

827
01:29:45,819 --> 01:29:46,988
Go!

828
01:30:00,457 --> 01:30:03,170
Come on, Red, come on. Come on.
We're getting out of here.

829
01:30:13,805 --> 01:30:16,809
Hey, give me the keys to that car.

830
01:30:42,876 --> 01:30:43,921
Have you...

831
01:30:48,091 --> 01:30:49,742
All you bastards wear vests,

832
01:30:49,841 --> 01:30:52,887
so I'm gonna give it to you high
and I'm gonna give it to you low.

833
01:31:08,902 --> 01:31:10,154
Carter?

834
01:31:15,534 --> 01:31:18,912
- Who was it? Dillinger?
- Nelson.

835
01:31:40,850 --> 01:31:43,145
Sir, there's somebody on the road.

836
01:31:44,979 --> 01:31:48,091
- Cowley! Did you see a car?
- A Ford, yeah, it's going the other way.

837
01:31:48,192 --> 01:31:51,069
Turn it around! Madala, get in. It's Nelson!

838
01:32:06,877 --> 01:32:09,255
Get in, you dumb bastards! Get in!

839
01:32:11,256 --> 01:32:13,509
Get in. Come on. Let's go. Come on.

840
01:32:14,051 --> 01:32:16,595
- Where'd you get the car?
- I killed a Fed by the road.

841
01:32:21,182 --> 01:32:22,560
Faster, Sam!

842
01:32:34,404 --> 01:32:36,407
They're behind us. Let them have it, Homer!

843
01:32:41,621 --> 01:32:43,456
Steady the car, God damn it!

844
01:32:53,716 --> 01:32:54,841
Shit!

845
01:33:12,569 --> 01:33:14,403
Homer! Homer!

846
01:33:30,042 --> 01:33:31,252
Come on!

847
01:34:13,212 --> 01:34:15,715
- Have you never seen a man die before?
- Hush up.

848
01:34:18,509 --> 01:34:20,136
You gotta let go, John.

849
01:34:21,386 --> 01:34:22,512
Bullshit.

850
01:34:26,641 --> 01:34:28,560
And you gotta let Billie go, too.

851
01:34:34,315 --> 01:34:35,692
I know you.

852
01:34:37,485 --> 01:34:39,194
You've never let nobody down.

853
01:34:40,655 --> 01:34:42,117
But this time,

854
01:34:43,201 --> 01:34:44,618
you gotta go on.

855
01:34:46,871 --> 01:34:48,288
You gotta let go.

856
01:35:22,782 --> 01:35:24,199
Right now,

857
01:35:25,868 --> 01:35:27,787
all of Dillinger's friends are dead.

858
01:35:30,872 --> 01:35:32,123
He is out there.

859
01:35:34,001 --> 01:35:35,377
He is alone.

860
01:35:37,421 --> 01:35:41,341
And there will not be a better chance
to run him down.

861
01:35:42,467 --> 01:35:44,119
Yeah, but he could be anywhere.

862
01:35:44,220 --> 01:35:45,996
He could be anywhere.

863
01:35:46,095 --> 01:35:49,057
But he is not anywhere,
because what he wants is right here.

864
01:36:12,414 --> 01:36:14,041
<i>I don't believe in the government,</i>

865
01:36:14,583 --> 01:36:16,860
<i>and I don't believe in the government
spending all its money,</i>

866
01:36:16,961 --> 01:36:19,755
<i>and hence I don't take any part of it.</i>

867
01:36:20,547 --> 01:36:23,217
<i>And you say no, you...</i>

868
01:36:40,025 --> 01:36:42,886
<i>I ought to refuse to accept the money.
It's government money.</i>

869
01:36:42,987 --> 01:36:45,488
<i>I don't believe in the government spending.</i>

870
01:36:45,698 --> 01:36:47,949
<i>I'm not gonna take it.</i>

871
01:36:51,412 --> 01:36:52,787
What's she doing?

872
01:36:53,497 --> 01:36:55,291
Still listening to the radio.

873
01:37:52,305 --> 01:37:55,126
Sir, we have questioned a source,
John Probasco.

874
01:37:55,225 --> 01:37:58,395
We have information
that leads us to believe that they're...

875
01:38:25,463 --> 01:38:28,009
<i>But Dillinger did aid
law enforcement in one way.</i>

876
01:38:28,967 --> 01:38:32,913
<i>He's cited as the reason Congress is
considering the first national crime bill,</i>

877
01:38:33,014 --> 01:38:36,585
<i>making criminal enterprise across
state lines a federal offence.</i>

878
01:38:36,685 --> 01:38:37,795
<i>Meanwhile, in Fargo, North Dakota...</i>

879
01:38:37,895 --> 01:38:39,587
We're building coast-to-coast.

880
01:38:39,686 --> 01:38:42,190
We want it nice and quiet,
and they bring this on us?

881
01:38:42,774 --> 01:38:45,734
<i>- Frank, calm down. They rob banks.
- Right.</i>

882
01:38:46,110 --> 01:38:49,680
In one state, then another state,
that's called interstate.

883
01:38:49,780 --> 01:38:53,868
We're coast to coast. Wake up!
Now they can use these laws on us.

884
01:39:13,554 --> 01:39:14,971
What time is it?

885
01:39:16,516 --> 01:39:19,435
It's 4:00 am, Sunday morning.
What's wrong?

886
01:39:20,811 --> 01:39:23,146
- I don't want to sleep.
- Why?

887
01:39:24,983 --> 01:39:26,984
Because I want all the time we got.

888
01:39:38,953 --> 01:39:40,288
What if

889
01:39:41,164 --> 01:39:43,833
we could get out of here altogether?

890
01:39:47,171 --> 01:39:48,297
Where?

891
01:39:50,551 --> 01:39:51,717
Like Cuba?

892
01:39:52,636 --> 01:39:53,677
Maybe further.

893
01:39:55,930 --> 01:39:59,684
Alvin's got this job.
It's a big job, a lot of dough.

894
01:40:02,520 --> 01:40:04,020
We could go away on it.

895
01:40:04,854 --> 01:40:07,275
We grab a Pan Am Clipper to Caracas,

896
01:40:08,192 --> 01:40:10,944
scoot on over to Rio
for some fun in the sun,

897
01:40:13,529 --> 01:40:14,865
slide off the map.

898
01:40:18,662 --> 01:40:20,037
We could go dancing

899
01:40:21,038 --> 01:40:22,622
and have a lot of laughs

900
01:40:24,125 --> 01:40:25,458
any time we want.

901
01:40:31,382 --> 01:40:33,175
Want to take that ride with me?

902
01:40:38,555 --> 01:40:40,807
Yeah, I want to take that ride with you.

903
01:41:06,292 --> 01:41:09,028
- Where's the apartment?
- Oakley and Potomac.

904
01:41:09,127 --> 01:41:11,631
All right,
the bartender's name is Larry Strong.

905
01:41:11,963 --> 01:41:13,466
He'll give you the keys.

906
01:41:46,041 --> 01:41:48,126
Who brought you? How did you get here?

907
01:41:50,127 --> 01:41:52,421
A taxi. I took a taxi.

908
01:42:16,279 --> 01:42:18,532
- Let's go. Let's go, guys. Come on!
- Get her outside.

909
01:43:38,027 --> 01:43:39,237
Where is he?

910
01:43:40,238 --> 01:43:42,224
Where were you meeting?
Where were you hiding out?

911
01:43:42,323 --> 01:43:45,536
Answer him or they'll drop you
in a black hole in Cook County.

912
01:43:52,458 --> 01:43:53,710
Where is he?

913
01:43:55,127 --> 01:43:56,837
I have to go to the bathroom.

914
01:44:33,250 --> 01:44:35,042
Christ, look what you did.

915
01:44:38,087 --> 01:44:40,046
Where were you supposed to meet him?

916
01:44:44,217 --> 01:44:45,511
I can't hear you.

917
01:44:46,177 --> 01:44:48,347
I can't hear you!

918
01:44:59,859 --> 01:45:02,279
We were supposed to meet at our apartment.

919
01:45:03,572 --> 01:45:04,738
Where?

920
01:45:05,657 --> 01:45:07,033
On Addison.

921
01:45:07,490 --> 01:45:08,701
What number?

922
01:45:11,078 --> 01:45:14,041
- 1148.
- When?

923
01:45:17,835 --> 01:45:19,045
Right now.

924
01:45:26,345 --> 01:45:29,622
- Miss Roberts, can you reach Agent Purvis?
- No.

925
01:45:29,722 --> 01:45:31,542
He's on his way back
from Mooresville, Indiana.

926
01:45:31,641 --> 01:45:33,559
He's going directly to Cook County Jail.

927
01:45:36,771 --> 01:45:39,733
John Dillinger's holed up at 1148 Addison.

928
01:46:15,685 --> 01:46:16,854
Where is he?

929
01:46:20,648 --> 01:46:21,733
Well,

930
01:46:24,610 --> 01:46:27,697
way the hell away from here by now,
isn't he?

931
01:46:29,448 --> 01:46:33,078
You wanted to know where he is,
you dumb flatfoot.

932
01:46:35,787 --> 01:46:39,250
Mr Purvis, those men cannot treat a woman
in this way.

933
01:46:42,171 --> 01:46:44,881
You walked right past him on State Street.

934
01:46:45,966 --> 01:46:48,216
You were too scared to look around.

935
01:46:48,967 --> 01:46:51,304
He was at the curb in that black Buick.

936
01:46:52,470 --> 01:46:56,850
You asked me how I got there, I told you
I took a taxi, and you believed me?

937
01:46:58,436 --> 01:47:04,359
He dropped me off and was waiting for me.
And you walked right past him.

938
01:47:13,702 --> 01:47:18,414
And when my Johnny finds out
how you slapped around his girl,

939
01:47:19,750 --> 01:47:23,002
you know what happens to you, fat boy?

940
01:47:31,552 --> 01:47:32,802
Uncuff her.

941
01:47:46,777 --> 01:47:48,779
Restroom is down the hall.

942
01:47:55,993 --> 01:47:57,369
I can't stand up.

943
01:48:17,224 --> 01:48:18,391
Miss Rogers.

944
01:48:35,242 --> 01:48:36,283
Hello.

945
01:48:36,868 --> 01:48:40,371
I'm Marty Zarkovich.
I was told to call you, Mr Nitti.

946
01:48:41,414 --> 01:48:43,332
<i>I think I can get her to play ball.</i>

947
01:48:44,877 --> 01:48:46,043
Make sure.

948
01:48:49,088 --> 01:48:50,256
Yes, sir, Mr Nitti.

949
01:48:59,932 --> 01:49:01,393
What did they say, Anna?

950
01:49:04,395 --> 01:49:06,981
They say they send me back to Romania.

951
01:49:08,442 --> 01:49:09,693
You know what to do.

952
01:49:16,701 --> 01:49:19,411
Can they fix deportation? Can they do that?

953
01:49:20,913 --> 01:49:22,622
These guys can fix anything.

954
01:49:32,673 --> 01:49:33,800
Okay.

955
01:49:59,909 --> 01:50:01,161
I want guarantee.

956
01:50:03,579 --> 01:50:06,666
If you aid us in
apprehending John Dillinger,

957
01:50:07,332 --> 01:50:08,836
I give you my word

958
01:50:09,502 --> 01:50:13,657
I will do everything I can to influence Bureau
of Immigration to let you stay in America.

959
01:50:13,756 --> 01:50:14,881
Not enough.

960
01:50:16,300 --> 01:50:17,717
Well, that's all there is.

961
01:50:18,636 --> 01:50:20,054
I want guarantee.

962
01:50:21,515 --> 01:50:23,265
Well, you're not gonna get one.

963
01:50:24,976 --> 01:50:26,462
I think you did this.

964
01:50:26,563 --> 01:50:29,983
I think you told Immigration to pick me up
and send me back to Romania.

965
01:50:32,359 --> 01:50:34,110
How do you socialize with him?

966
01:50:38,030 --> 01:50:39,198
We go out.

967
01:50:41,702 --> 01:50:44,412
Maybe tomorrow night. Maybe not.

968
01:50:45,581 --> 01:50:48,791
Maybe in a week, a month. Maybe never.

969
01:50:51,878 --> 01:50:54,655
I will not guarantee
what Immigration will do,

970
01:50:54,756 --> 01:50:56,867
but I can guarantee what I will do.

971
01:50:56,966 --> 01:50:59,386
If you do not cooperate,

972
01:51:00,720 --> 01:51:04,056
you will be on a boat
out of this country in 48 hours.

973
01:51:04,640 --> 01:51:06,475
Do not play games with me.

974
01:51:13,859 --> 01:51:14,984
Who is "we"?

975
01:51:16,359 --> 01:51:19,614
Me, him, Polly Hamilton, one of my girls.

976
01:51:21,948 --> 01:51:23,577
How will we know?

977
01:51:25,162 --> 01:51:27,206
I call you on the day when I know.

978
01:51:52,939 --> 01:51:55,149
- Did you get in there? Did you see her?
- Yes, I did.

979
01:51:56,734 --> 01:51:58,153
She palmed me this note.

980
01:52:14,168 --> 01:52:15,755
She told me what it said.

981
01:52:16,796 --> 01:52:18,090
That's good advice.

982
01:52:21,635 --> 01:52:23,220
What are you doing here?

983
01:52:26,305 --> 01:52:27,640
Meeting people.

984
01:52:43,239 --> 01:52:46,310
On Tuesday, it'll carry the payrolls
for seven factories around Rockford.

985
01:52:46,409 --> 01:52:48,270
There's two ways in, two ways out.

986
01:52:48,369 --> 01:52:51,148
Doc cuts the telephone lines
five minutes before.

987
01:52:51,247 --> 01:52:55,319
Train arrives, you and I go in strong.
Harry handles the door and the safe.

988
01:52:55,418 --> 01:52:56,920
Jimmy and Freddy drive.

989
01:52:59,965 --> 01:53:04,217
- What do you figure?
- About $1,500,000 to $1,700,000.

990
01:53:05,220 --> 01:53:07,163
$300,000 each.

991
01:53:07,264 --> 01:53:08,765
- Holy cow.
- Yeah.

992
01:53:10,766 --> 01:53:13,295
We pull this Tuesday, I'm gone Wednesday.

993
01:53:13,395 --> 01:53:14,854
Yeah. Where? Cuba?

994
01:53:15,354 --> 01:53:16,524
No.

995
01:53:17,399 --> 01:53:20,319
No. Where I go, I'm gonna have to go
a lot farther than Cuba.

996
01:53:21,862 --> 01:53:23,070
Yeah.

997
01:53:33,372 --> 01:53:35,525
- Hi, Jimmy.
- What do you say?

998
01:53:35,626 --> 01:53:37,043
Polly, Jimmy's back!

999
01:53:54,228 --> 01:53:55,561
I tell you what, doll.

1000
01:53:56,438 --> 01:53:59,298
How about you, Polly and me
go out to a movie tonight?

1001
01:53:59,399 --> 01:54:00,900
Get in some refrigeration.

1002
01:54:01,568 --> 01:54:02,985
Where do you want to go?

1003
01:54:03,529 --> 01:54:05,655
Maybe the Marbro or the Biograph.

1004
01:54:07,533 --> 01:54:09,408
Jimmy's taking us to the picture show.

1005
01:54:10,618 --> 01:54:12,979
I'll go to the store
later and make fried chicken for dinner.

1006
01:54:13,079 --> 01:54:15,748
- Where you going?
- Streetcar.

1007
01:54:16,164 --> 01:54:18,668
I gotta go downtown
to get my waitressing license.

1008
01:54:19,920 --> 01:54:23,632
Hang on a minute. I'll take you.
It's too damn hot in here.

1009
01:54:24,259 --> 01:54:25,300
Yeah?

1010
01:54:41,483 --> 01:54:43,944
Mr Purvis. Anna Sage.

1011
01:54:46,445 --> 01:54:47,947
Afternoon, Miss Sage.

1012
01:54:55,998 --> 01:54:57,166
It is tonight!

1013
01:54:57,748 --> 01:55:02,779
Anna Sage will be with him and will wear
a white blouse over an orange skirt.

1014
01:55:02,880 --> 01:55:04,797
That is how we will know it is him.

1015
01:55:05,631 --> 01:55:07,618
He may have changed his appearance.

1016
01:55:07,717 --> 01:55:10,453
And we have not learned if he will go
to the Marbro or the Biograph.

1017
01:55:10,554 --> 01:55:12,581
- Two theatres?
- That's right.

1018
01:55:12,680 --> 01:55:15,208
- What's playing?
- Excuse me?

1019
01:55:15,309 --> 01:55:17,978
What's playing at the Marbro?
What's playing at the Biograph?

1020
01:55:21,439 --> 01:55:25,217
<i>A Shirley Temple movie called
Little Miss Marker is at the Marbro.</i>

1021
01:55:25,318 --> 01:55:30,533
<i>The Biograph is playing a gangster picture
starring Clark Gable, Manhattan Melodrama.</i>

1022
01:55:31,117 --> 01:55:33,911
John Dillinger ain't going
to a Shirley Temple movie.

1023
01:55:34,494 --> 01:55:37,898
Sergeants Zarkovich and O'Neill,
from the East Chicago Police Department,

1024
01:55:37,997 --> 01:55:41,819
and Agent Winstead will be at the Biograph,
as will I.

1025
01:55:41,918 --> 01:55:44,822
Now, Virgil Peterson,
you will coordinate the Marbro.

1026
01:55:44,921 --> 01:55:47,966
He will be armed and extremely dangerous.

1027
01:55:52,304 --> 01:55:54,515
- Is that it?
- Yep.

1028
01:55:54,847 --> 01:55:56,557
- I'll be right back.
- Hold on.

1029
01:56:01,773 --> 01:56:03,024
I'll go in with you.

1030
01:56:03,981 --> 01:56:05,234
All right.

1031
01:56:08,904 --> 01:56:10,447
It might take 10 minutes.

1032
01:56:11,448 --> 01:56:12,826
I'll meet you outside.

1033
01:58:11,734 --> 01:58:15,154
<i>I'd like to see
Babe take one more swing this season.</i>

1034
01:58:17,658 --> 01:58:22,079
<i>But his leg is pretty sore. He takes a
bit of batting practise, but not very much.</i>

1035
01:58:26,876 --> 01:58:28,126
What's the score?

1036
01:58:29,293 --> 01:58:31,171
Cubs, 3-2, top of the 7th.

1037
01:58:31,630 --> 01:58:36,176
<i>...that's why he's out of today's game.
The pitch is high. Ball one.</i>

1038
01:58:36,676 --> 01:58:40,930
<i>Broaca, the batter
leading off for the Yankees,</i>

1039
01:58:41,806 --> 01:58:43,266
<i>did not see the ball very well.</i>

1040
01:58:45,725 --> 01:58:47,019
<i>What's going on?</i>

1041
01:58:50,524 --> 01:58:51,818
Nothing yet.

1042
01:58:59,199 --> 01:59:01,411
They haven't shown up at the Marbro.

1043
02:00:36,255 --> 02:00:37,573
<i>- Blackie!
- Jim!</i>

1044
02:00:37,672 --> 02:00:40,743
<i>- Well, you old son of a gun!
- I say, you're looking swell, Jim.</i>

1045
02:00:40,844 --> 02:00:42,411
<i>Let's get a load of this
Dempsey-Firpo binge, shall we?</i>

1046
02:00:42,511 --> 02:00:44,956
<i>Yeah, yeah. But when will we
get together again? Gee, it's been weeks!</i>

1047
02:00:45,055 --> 02:00:46,931
<i>- Well, what about tomorrow night?
- Saturday?</i>

1048
02:00:47,056 --> 02:00:50,185
I will light my cigar when he's coming out.

1049
02:00:50,853 --> 02:00:54,172
Zarkovich, O'Neill, you and your men

1050
02:00:54,273 --> 02:00:56,817
take the hat store
right across from the theatre.

1051
02:00:57,525 --> 02:01:01,863
Smith, Suran, Clegg, take two agents,
you cover the rear alley.

1052
02:01:02,488 --> 02:01:06,478
And Rorer and Rice, you stay in the car
with Reinecke to the north.

1053
02:01:06,578 --> 02:01:10,898
Clarence and I are gonna be in the doorway
30 feet south of the theatre entrance.

1054
02:01:10,997 --> 02:01:14,569
Gerry, you're in the tan sedan
just to the north of the entrance.

1055
02:01:14,668 --> 02:01:18,198
- In case he walks north?
- He ain't gonna walk north, Mr Purvis.

1056
02:01:18,297 --> 02:01:21,717
He's gonna head south, cut through
the alley back to her place.

1057
02:01:23,719 --> 02:01:25,262
Madala.

1058
02:01:34,979 --> 02:01:37,466
<i>- Hello, Gallagher.
- Hello, Snow.</i>

1059
02:01:37,565 --> 02:01:40,761
<i>Must be something pretty important,
getting me in here in the middle of the game.</i>

1060
02:01:40,862 --> 02:01:44,113
<i>- What do you want?
- I want to do a little favour for a friend.</i>

1061
02:02:04,051 --> 02:02:07,512
<i>You're the governor.
You can save his life.</i>

1062
02:02:09,430 --> 02:02:11,975
<i>He's guilty. The jury says so.</i>

1063
02:02:33,247 --> 02:02:34,622
<i>Goodbye, Blackie.</i>

1064
02:03:01,818 --> 02:03:04,427
<i>- Goodbye, Jim.
- I can't help it, Blackie.</i>

1065
02:03:04,528 --> 02:03:06,113
<i>I'm not gonna let you die.</i>

1066
02:03:06,738 --> 02:03:07,989
<i>I've got to commute you.</i>

1067
02:03:08,573 --> 02:03:10,016
<i>You think you're doing me a favour</i>

1068
02:03:10,117 --> 02:03:12,810
<i>by keeping me locked up
in this filthy trap for the rest of my life?</i>

1069
02:03:12,911 --> 02:03:16,456
<i>No, thanks. Come on, warden, let's go.</i>

1070
02:03:42,024 --> 02:03:43,400
<i>So long, Blackie.</i>

1071
02:03:44,152 --> 02:03:46,862
<i>Kid, keep your chin up and your nose clean.</i>

1072
02:03:50,823 --> 02:03:55,104
<i>Die the way you lived, all of a sudden,
that's the way to go. Don't drag it out.</i>

1073
02:03:55,204 --> 02:03:57,289
<i>Living like that doesn't mean a thing.</i>

1074
02:07:14,403 --> 02:07:15,738
What did he say?

1075
02:07:18,408 --> 02:07:19,868
I couldn't hear him.

1076
02:07:31,921 --> 02:07:35,090
You take care of this.
I need to go call Washington.

1077
02:09:05,140 --> 02:09:06,682
How you doing, Billie?

1078
02:09:11,020 --> 02:09:12,855
I'm Special Agent Winstead.

1079
02:09:17,359 --> 02:09:19,778
If you've come here
to ask me more damn questions...

1080
02:09:20,529 --> 02:09:22,847
"Where's this one or that one?"

1081
02:09:22,948 --> 02:09:25,367
I didn't come here
for you to tell me something.

1082
02:09:26,368 --> 02:09:28,371
I came here to tell you something.

1083
02:09:39,006 --> 02:09:41,050
They say you're the man who shot him.

1084
02:09:44,344 --> 02:09:46,847
That's right. One of them.

1085
02:09:48,349 --> 02:09:50,310
So why are you coming here to see me?

1086
02:09:52,395 --> 02:09:54,396
To see the damage you've done?

1087
02:09:57,524 --> 02:09:58,567
No.

1088
02:10:01,488 --> 02:10:03,404
I came here because he asked me to.

1089
02:10:08,368 --> 02:10:10,246
When he went down, he said something.

1090
02:10:12,122 --> 02:10:13,957
I put my ear next to his mouth,

1091
02:10:15,126 --> 02:10:17,086
and what I think he said was this.

1092
02:10:19,087 --> 02:10:20,296
He said,

1093
02:10:21,088 --> 02:10:22,966
"Tell Billie for me,

1094
02:10:24,426 --> 02:10:26,179
"Bye-bye, blackbird."
