1
00:00:01,016 --> 00:00:02,547
This season on "Queen of the South"...

2
00:00:02,617 --> 00:00:05,429
What are you reading there?
What are you doing, gato?

3
00:00:05,540 --> 00:00:06,907
- Aah!
- Don't move.

4
00:00:08,922 --> 00:00:11,454
You leave me now, you die.

5
00:00:11,516 --> 00:00:12,914
I was running from Epifanio

6
00:00:12,961 --> 00:00:14,563
and stumbled into Camila's new route.

7
00:00:14,663 --> 00:00:16,446
She could've killed me. She didn't.

8
00:00:16,539 --> 00:00:19,000
- They killed Guero.
- Are you working for that puta?

9
00:00:19,036 --> 00:00:20,282
What happened?

10
00:00:20,890 --> 00:00:22,001
I shot him.

11
00:00:22,422 --> 00:00:25,007
That's not who I am.
That's not who I want to become.

12
00:00:25,109 --> 00:00:27,157
I'm going to be governor of Sinaloa.

13
00:00:27,532 --> 00:00:28,821
It's my business, too.

14
00:00:28,961 --> 00:00:32,140
You can't run the business
and be in an election.

15
00:00:32,281 --> 00:00:34,320
The only thing my husband cannot afford

16
00:00:34,414 --> 00:00:35,688
is to fight a war.

17
00:00:35,774 --> 00:00:38,265
So while he's distracted,
I'm gonna take over.

18
00:00:38,546 --> 00:00:40,656
- Isabela.
- This is about you.

19
00:00:40,765 --> 00:00:44,868
You just want to use me against him.

20
00:00:45,359 --> 00:00:46,758
These coordinates.

21
00:00:46,828 --> 00:00:48,375
I'm gonna have to go back to Mexico.

22
00:00:48,438 --> 00:00:50,493
Why shouldn't I call Epifanio
and tell him you're here?

23
00:00:50,640 --> 00:00:51,679
Why not kill you?

24
00:00:51,804 --> 00:00:53,109
- Brenda!
- Run!

25
00:01:02,128 --> 00:01:04,597
Brenda? Brenda!

26
00:01:06,695 --> 00:01:07,748
Brenda?

27
00:01:11,518 --> 00:01:13,194
Oh, my God.

28
00:01:30,010 --> 00:01:31,692
Aah.

29
00:01:34,503 --> 00:01:37,370
So, what do we have here?
Let me take a look at this.

30
00:01:42,486 --> 00:01:44,245
Surprise.

31
00:01:46,948 --> 00:01:48,870
So nice to see you again.

32
00:02:03,468 --> 00:02:04,847
Senor Vargas, do you have
anything to add

33
00:02:04,894 --> 00:02:06,603
to your comments on cartel
violence last night?

34
00:02:06,650 --> 00:02:09,597
Does this signal a deeper wave
of cartel conflict to come?

35
00:02:09,722 --> 00:02:10,939
I have no further comments

36
00:02:10,985 --> 00:02:12,955
on yesterday's unforgivable violence.

37
00:02:13,127 --> 00:02:15,385
Today's a day for the people of Sinaloa

38
00:02:15,431 --> 00:02:17,437
to have their voices heard.

39
00:02:17,556 --> 00:02:19,667
And if they make the right choice,

40
00:02:19,776 --> 00:02:22,050
I guarantee that for the next six years,

41
00:02:22,111 --> 00:02:24,076
this state will enjoy prosperity.

42
00:02:24,158 --> 00:02:25,768
Thank you all very much. Thank you.

43
00:02:26,814 --> 00:02:29,010
One last question, Senor Vargas.
Senor Vargas, one last question, please.

44
00:02:29,080 --> 00:02:30,347
Last question.

45
00:02:43,502 --> 00:02:45,564
Have you heard from Batman yet?

46
00:02:45,760 --> 00:02:47,033
No.

47
00:02:49,174 --> 00:02:52,627
What about my wife?
Think she got to him?

48
00:02:53,308 --> 00:02:55,477
At this point, anything is possible.

49
00:02:56,836 --> 00:02:58,141
I want everyone on the payroll

50
00:02:58,187 --> 00:02:59,320
to have their eyes and ears out

51
00:02:59,391 --> 00:03:01,344
for anything out of the ordinary.

52
00:03:01,719 --> 00:03:03,086
I can't have any more surprises.

53
00:03:09,945 --> 00:03:11,617
Some surprises are better than others.

54
00:03:11,759 --> 00:03:14,556
The Mendoza girl, they found her.

55
00:03:19,062 --> 00:03:20,617
Bueno.

56
00:03:20,703 --> 00:03:23,367
That's the kind of news I like.

57
00:03:34,567 --> 00:03:35,891
Isabela?

58
00:03:41,102 --> 00:03:42,367
Thank you, Violetta.

59
00:03:42,477 --> 00:03:45,384
At least someone has some
respect around here.

60
00:03:50,985 --> 00:03:53,062
Do you girls want something to eat?

61
00:03:53,961 --> 00:03:55,281
No.

62
00:03:55,977 --> 00:03:58,102
Well, I have to go to a meeting now.

63
00:03:58,384 --> 00:03:59,634
I'll be back shortly.

64
00:03:59,719 --> 00:04:01,414
Take your time.

65
00:04:06,850 --> 00:04:09,626
Violetta, could you finish
the tutoring later, please?

66
00:04:09,694 --> 00:04:11,094
- Of course.
- No!

67
00:04:11,204 --> 00:04:13,251
I want her to stay and hear everything.

68
00:04:13,367 --> 00:04:15,242
She's the only person I trust.

69
00:04:15,320 --> 00:04:17,880
I need people I can trust
now that I can't show my face

70
00:04:17,927 --> 00:04:19,512
in school anymore.

71
00:04:22,747 --> 00:04:24,332
Talk to your mom.

72
00:04:40,012 --> 00:04:43,348
Isabela, look at me, please.

73
00:04:44,622 --> 00:04:47,004
There is a reason for what I did.

74
00:04:48,004 --> 00:04:49,856
I was forced to be away from you.

75
00:04:49,988 --> 00:04:51,302
That's not true.

76
00:04:51,442 --> 00:04:53,449
Oh, yes, it is.

77
00:04:54,060 --> 00:04:55,562
I know I told you I had to go

78
00:04:55,622 --> 00:04:57,685
because I needed to tend
to the business in Texas,

79
00:04:57,766 --> 00:05:00,692
but the truth is,
your father drove me away.

80
00:05:02,036 --> 00:05:05,918
And I came back home to reclaim my life.

81
00:05:06,613 --> 00:05:08,122
And you...

82
00:05:09,146 --> 00:05:11,418
you are the most important part of it.

83
00:05:14,786 --> 00:05:17,778
I went through so much
during our marriage.

84
00:05:20,247 --> 00:05:23,598
I built this business.

85
00:05:24,192 --> 00:05:26,509
You know how hard I worked.

86
00:05:27,286 --> 00:05:29,396
And he wanted to control it.

87
00:05:30,043 --> 00:05:31,707
And to control me.

88
00:05:33,411 --> 00:05:36,129
He wanted to turn me
into something I'm not.

89
00:05:38,593 --> 00:05:39,997
That's right.

90
00:05:40,577 --> 00:05:43,521
A mother, his wife.

91
00:05:44,485 --> 00:05:46,677
Those things you are not.

92
00:05:49,223 --> 00:05:53,060
Why is it that he is allowed
to be a father

93
00:05:53,286 --> 00:05:56,567
and a husband and a businessman,

94
00:05:57,161 --> 00:05:58,754
and I am not?

95
00:06:00,663 --> 00:06:02,247
You left.

96
00:06:13,418 --> 00:06:15,238
This is gonna work out.

97
00:06:15,480 --> 00:06:17,036
You'll see.

98
00:06:20,966 --> 00:06:22,014
Hello?

99
00:06:22,091 --> 00:06:23,762
I'm on my way to the airport now.

100
00:06:23,957 --> 00:06:25,286
Good.

101
00:06:25,591 --> 00:06:28,082
How's it going?
Any reaction from Epifanio?

102
00:06:28,254 --> 00:06:31,146
Well, he won't retaliate
until after the election.

103
00:06:31,598 --> 00:06:33,302
It's then when we should be ready.

104
00:06:33,588 --> 00:06:34,872
Have a safe flight.

105
00:06:37,524 --> 00:06:38,997
Let's go.

106
00:06:41,387 --> 00:06:42,949
Keep an eye on her.

107
00:06:59,112 --> 00:07:00,613
Where is Brenda?

108
00:07:02,161 --> 00:07:03,583
My recommendation?

109
00:07:04,411 --> 00:07:07,254
You better start worrying
about yourself, Teresita.

110
00:07:16,651 --> 00:07:21,519
<i>Queen of the South S01E13<i>

111
00:07:29,509 --> 00:07:32,744
You caused a lot of problems
for one morra, eh?

112
00:07:39,225 --> 00:07:40,822
She keeps looking at me.

113
00:07:41,851 --> 00:07:43,572
What is it?

114
00:07:45,439 --> 00:07:47,290
Do you think that I'm pretty?

115
00:07:48,869 --> 00:07:51,487
Teresa, do you know
what the hardest thing is

116
00:07:51,643 --> 00:07:53,908
when you get shot in the face?

117
00:07:54,845 --> 00:07:56,079
Chewing.

118
00:07:56,326 --> 00:07:59,860
I haven't had a pinche piece
of steak in weeks.

119
00:07:59,994 --> 00:08:02,298
And I used to live off that shit.

120
00:08:02,634 --> 00:08:05,329
No cow, no pig.

121
00:08:06,392 --> 00:08:08,579
The only pig I get
is this piece of cartilage

122
00:08:08,627 --> 00:08:11,454
they used to rebuild my cheekbone.

123
00:08:12,362 --> 00:08:13,752
It suits you.

124
00:08:31,106 --> 00:08:32,692
Get back to the campaign headquarters...

125
00:08:32,856 --> 00:08:34,467
- I want them again.
- Aurelio.

126
00:08:34,561 --> 00:08:35,631
Epifanio.

127
00:08:35,677 --> 00:08:37,615
Thank you for coming on short notice.

128
00:08:38,764 --> 00:08:40,818
Of course. How are you?

129
00:08:41,068 --> 00:08:42,292
- Good to see you again.
- Good to see you, too.

130
00:09:15,061 --> 00:09:15,999
Hello?

131
00:09:16,076 --> 00:09:18,333
Why are your men here on election day?

132
00:09:18,639 --> 00:09:19,710
Thought you were keeping everyone out

133
00:09:19,755 --> 00:09:21,130
until after the polls closed.

134
00:09:21,287 --> 00:09:23,865
All of Don Epifanio's
lieutenants are supposed to be

135
00:09:23,912 --> 00:09:25,732
in Culiacan.
No one's supposed to be here.

136
00:09:26,091 --> 00:09:27,951
Juan Carlos is here.

137
00:09:28,091 --> 00:09:29,306
I'm looking at him right now.

138
00:09:30,639 --> 00:09:32,318
He's arriving at Jorge's.

139
00:09:32,552 --> 00:09:34,068
Xander's here too.

140
00:09:34,544 --> 00:09:36,389
If something's going down,

141
00:09:36,529 --> 00:09:37,380
you should tell me.

142
00:09:45,279 --> 00:09:46,350
Don Epifanio?

143
00:09:46,419 --> 00:09:47,677
- Pardon.
- Si.

144
00:09:47,919 --> 00:09:50,264
Our federale says something's going on.

145
00:09:50,436 --> 00:09:52,995
Juan Carlos is at Jorge's with Xander.

146
00:09:53,350 --> 00:09:54,365
They're all gathering together

147
00:09:54,419 --> 00:09:56,052
having a meeting without you.

148
00:09:56,279 --> 00:09:57,533
What does that mean?

149
00:09:58,255 --> 00:10:00,107
He's not supposed to be in town.

150
00:10:02,115 --> 00:10:03,647
We'll have to find out.

151
00:10:05,029 --> 00:10:06,091
Hello.

152
00:10:14,169 --> 00:10:18,162
Teresa Mendoza,
this is Aurelio Casillas.

153
00:10:18,225 --> 00:10:19,562
Mucho gusto.

154
00:10:20,200 --> 00:10:22,255
The book your boyfriend, Guero, gave you

155
00:10:22,365 --> 00:10:26,139
is causing his cartel
as much grief as it is ours.

156
00:10:26,778 --> 00:10:29,004
And unfortunately,
there are a lot of stories

157
00:10:29,100 --> 00:10:33,154
about me and my dealings
with Don Epifanio in that book.

158
00:10:35,272 --> 00:10:36,755
Who did you give it to?

159
00:10:36,857 --> 00:10:38,772
Who's holding the book for you?

160
00:10:41,201 --> 00:10:42,818
Is that even true?

161
00:10:43,552 --> 00:10:45,294
I don't think it is.

162
00:10:46,903 --> 00:10:49,014
I don't think you gave it to someone.

163
00:10:49,498 --> 00:10:52,100
I think you're just trying
to save your life.

164
00:10:53,476 --> 00:10:55,686
Doesn't matter what you think anymore.

165
00:10:56,716 --> 00:10:57,956
Why not?

166
00:10:58,123 --> 00:10:59,779
Because like I told El Limpiador,

167
00:10:59,919 --> 00:11:02,662
if something happened with us,
I would disappear.

168
00:11:02,748 --> 00:11:04,607
The information would go out.

169
00:11:04,755 --> 00:11:06,482
You missed the deadline.

170
00:11:07,264 --> 00:11:09,177
It's gone to the Mexican government,

171
00:11:09,475 --> 00:11:12,505
the federales, the press, the DEA,

172
00:11:12,958 --> 00:11:14,412
and the rival cartels.

173
00:11:14,561 --> 00:11:16,552
If the federales don't kill you,

174
00:11:16,818 --> 00:11:18,481
the other cartels will.

175
00:11:18,568 --> 00:11:19,880
She's lying.

176
00:11:19,927 --> 00:11:21,255
She's trying to keep us unstable,

177
00:11:21,311 --> 00:11:23,754
keep the ground moving beneath our feet.

178
00:11:24,005 --> 00:11:26,068
It's a tactic of my wife's.

179
00:11:26,389 --> 00:11:28,068
And you learned it very well.

180
00:11:28,139 --> 00:11:29,732
I can see you picked up a few things.

181
00:11:29,818 --> 00:11:31,350
Are you willing to bet on that?

182
00:11:31,395 --> 00:11:33,162
I know every trick in Camila's book.

183
00:11:33,255 --> 00:11:35,249
This is how she deceives us
into thinking

184
00:11:35,294 --> 00:11:36,623
that she has the upper hand.

185
00:11:36,693 --> 00:11:38,701
Doesn't make sense.

186
00:11:39,889 --> 00:11:42,412
If the book is out,
how does that help me?

187
00:11:42,540 --> 00:11:44,076
She's right.

188
00:11:45,505 --> 00:11:47,615
She would not be of use for us

189
00:11:47,732 --> 00:11:51,068
if that were true. We'll kill her.

190
00:11:51,505 --> 00:11:53,990
Don't underestimate the cunning

191
00:11:54,037 --> 00:11:55,404
of what you are witnessing.

192
00:11:55,505 --> 00:11:57,287
It's a craft.

193
00:11:58,798 --> 00:12:01,091
She's simply buying time.

194
00:12:02,375 --> 00:12:04,975
I don't think she gave the book
to anyone.

195
00:12:08,014 --> 00:12:12,404
Imagine living this type
of warfare for 25 years.

196
00:12:17,029 --> 00:12:20,919
What about your friend
at El Limpiador's?

197
00:12:21,357 --> 00:12:24,037
She didn't have
the tutelage of Camila's.

198
00:12:26,029 --> 00:12:29,365
And what those men
back there are doing to her?

199
00:12:33,341 --> 00:12:37,576
If we don't have a name within an hour,

200
00:12:38,061 --> 00:12:39,936
it's because there isn't one.

201
00:12:42,397 --> 00:12:44,350
One hour.

202
00:12:48,490 --> 00:12:50,522
She's all yours.

203
00:13:56,504 --> 00:13:58,003
Sit, please.

204
00:14:08,298 --> 00:14:10,918
There is one thing about my husband.

205
00:14:11,586 --> 00:14:14,099
He is a very gifted liar.

206
00:14:15,535 --> 00:14:18,106
Took me many years to find that out.

207
00:14:18,474 --> 00:14:19,879
Those poor voters,

208
00:14:19,942 --> 00:14:22,434
they never stood a chance.

209
00:14:24,770 --> 00:14:26,927
Anyway, gentlemen,

210
00:14:27,075 --> 00:14:29,138
we're here to discuss business,

211
00:14:29,332 --> 00:14:31,153
so I'd like to start now.

212
00:14:31,841 --> 00:14:34,582
I'm sure you're all aware
that ever since I left,

213
00:14:34,909 --> 00:14:37,629
profits have dropped 15%.

214
00:14:37,821 --> 00:14:39,684
I made a deal with Jimenez.

215
00:14:39,914 --> 00:14:41,879
I gave them a piece
of my Dallas operation,

216
00:14:41,974 --> 00:14:44,567
and in return,
they will move our product.

217
00:14:44,638 --> 00:14:47,067
In addition to that,
I want to regain market share,

218
00:14:47,129 --> 00:14:48,677
and in order to do so,

219
00:14:48,903 --> 00:14:53,184
I need to increase shipment
by 30% a month.

220
00:14:53,403 --> 00:14:55,489
How? We don't have the infrastructure

221
00:14:55,534 --> 00:14:56,832
to move that amount.

222
00:14:57,059 --> 00:14:59,004
Ah, but we do now.

223
00:14:59,927 --> 00:15:03,184
You see, I told my attorney
to acquire a trawling company.

224
00:15:03,379 --> 00:15:05,349
It's a fleet of eight ships.

225
00:15:05,841 --> 00:15:07,216
Enough to move what we need.

226
00:15:07,421 --> 00:15:09,966
The name of my attorney is Teo Aljarafe.

227
00:15:10,184 --> 00:15:12,052
Those are his business cards,
and you'll take one

228
00:15:12,106 --> 00:15:13,129
before you leave.

229
00:15:13,200 --> 00:15:16,082
He's gonna be handling
our legal affairs from now on,

230
00:15:16,466 --> 00:15:18,927
so if you have any problems
with law enforcement

231
00:15:19,028 --> 00:15:21,371
or any legal entanglements,

232
00:15:21,684 --> 00:15:25,129
you are to call him. Do you understand?

233
00:15:26,495 --> 00:15:28,052
Good.

234
00:15:32,716 --> 00:15:35,716
Sweetheart, welcome.

235
00:15:37,225 --> 00:15:39,161
Please have a seat.

236
00:15:39,365 --> 00:15:41,575
We're discussing new business.

237
00:15:44,131 --> 00:15:45,450
Get out.

238
00:15:46,668 --> 00:15:48,168
I want to talk to my wife.

239
00:15:48,273 --> 00:15:49,661
No.

240
00:15:50,192 --> 00:15:52,661
They don't take orders from you anymore.

241
00:15:52,918 --> 00:15:54,903
They work for me now.

242
00:15:56,270 --> 00:15:58,599
I don't know what my wife
told any of you,

243
00:15:59,340 --> 00:16:01,307
but let's put an end
to this nonsense now.

244
00:16:01,352 --> 00:16:02,966
You work for me.

245
00:16:03,114 --> 00:16:06,067
She's not, nor will she ever be,
running this business.

246
00:16:06,378 --> 00:16:09,474
So leave, go home. Now.

247
00:16:09,621 --> 00:16:11,309
All of you.

248
00:16:20,640 --> 00:16:22,888
What do you think you're doing?

249
00:16:25,312 --> 00:16:27,427
This is my business.

250
00:16:27,707 --> 00:16:29,161
I built it.

251
00:16:29,625 --> 00:16:31,559
And you took it away from me.

252
00:16:32,293 --> 00:16:34,254
So I just took it back.

253
00:16:35,114 --> 00:16:37,153
You're gonna regret this.

254
00:16:37,611 --> 00:16:39,121
You're not getting away with this.

255
00:16:39,368 --> 00:16:42,552
Think I'm just gonna stand by
and say nothing?

256
00:16:43,474 --> 00:16:46,457
Actually, yes.

257
00:16:47,763 --> 00:16:49,832
That's exactly what I think.

258
00:16:50,043 --> 00:16:52,325
Because if you make a move against me,

259
00:16:52,434 --> 00:16:56,520
everything I know about you
and your past will come out.

260
00:16:57,161 --> 00:17:00,653
What do you think that will do
to your political career?

261
00:17:01,224 --> 00:17:04,176
So, yes, my love,

262
00:17:04,536 --> 00:17:07,106
you're gonna do nothing.

263
00:17:07,965 --> 00:17:10,505
And I'm afraid
you're not welcome here anymore.

264
00:17:10,632 --> 00:17:12,848
It's time for you to leave.

265
00:17:15,471 --> 00:17:17,090
Oh, look.

266
00:17:18,707 --> 00:17:20,255
You've won.

267
00:17:22,669 --> 00:17:26,348
You see, it's not such a bad day
for you after all,

268
00:17:27,580 --> 00:17:29,169
Governor.

269
00:17:31,595 --> 00:17:33,215
Where's my daughter?

270
00:17:35,057 --> 00:17:36,481
She's home,

271
00:17:37,058 --> 00:17:38,309
with me.

272
00:17:38,544 --> 00:17:40,188
Where she belongs.

273
00:17:40,731 --> 00:17:43,497
You really think I'm gonna let
you keep her away from me?

274
00:17:43,614 --> 00:17:47,012
Probably not, but it won't matter.

275
00:17:48,090 --> 00:17:49,786
She'll choose me.

276
00:17:50,622 --> 00:17:52,934
She knows who you are now.

277
00:17:53,241 --> 00:17:56,811
I'm done protecting you.

278
00:17:58,603 --> 00:18:00,180
It's ironic.

279
00:18:00,476 --> 00:18:02,344
You were always asking

280
00:18:03,751 --> 00:18:06,483
if I was trying
to turn her against you...

281
00:18:07,976 --> 00:18:10,056
when it's really the opposite.

282
00:18:59,374 --> 00:19:00,616
Time's up, Puta.

283
00:19:00,675 --> 00:19:03,358
I bet you 2,000 there are no copies.

284
00:19:03,569 --> 00:19:06,008
She gave that book to no one.
Right, Mamacita?

285
00:19:06,125 --> 00:19:09,202
In fact, I bet that book
is under a mattress.

286
00:19:30,647 --> 00:19:31,827
Don't move.

287
00:19:31,952 --> 00:19:33,866
Don't reach for your gun.

288
00:19:34,048 --> 00:19:35,866
Oh, you gonna shoot?

289
00:19:36,545 --> 00:19:38,319
You gonna shoot? You're not gonna shoot.

290
00:19:38,422 --> 00:19:40,212
You don't have it in you, Puta.

291
00:19:44,307 --> 00:19:46,125
Don't move.

292
00:19:46,944 --> 00:19:49,397
I have a lot less to lose than you do.

293
00:19:50,224 --> 00:19:51,897
Put your gun down.

294
00:20:01,893 --> 00:20:03,319
Where's your car?

295
00:20:04,949 --> 00:20:07,101
Where's your car?

296
00:20:38,851 --> 00:20:42,476
Mexico! Mexico! Mexico!

297
00:20:42,576 --> 00:20:46,179
Mexico! Mexico! Mexico!

298
00:21:39,965 --> 00:21:41,881
What the hell?

299
00:21:56,298 --> 00:21:57,736
Oh!

300
00:22:10,838 --> 00:22:12,799
Oh!

301
00:22:27,112 --> 00:22:28,291
Argh!

302
00:22:32,799 --> 00:22:34,714
Oh!

303
00:23:13,248 --> 00:23:14,731
Your flight is early.

304
00:23:15,435 --> 00:23:17,467
And you're about to take one yourself.

305
00:23:17,638 --> 00:23:19,373
Turn on the news.

306
00:23:31,393 --> 00:23:32,791
We better get you the hell out.

307
00:23:32,877 --> 00:23:33,916
Get you back.

308
00:23:33,991 --> 00:23:36,041
I'm gonna arrange a plane.

309
00:23:36,244 --> 00:23:37,510
What has he done?

310
00:23:37,635 --> 00:23:39,416
He's lit our world on fire.

311
00:23:39,508 --> 00:23:41,682
I'm coming to get you.

312
00:23:56,835 --> 00:23:58,694
Can you point that somewhere else?

313
00:23:58,858 --> 00:24:00,499
Just drive.

314
00:24:03,194 --> 00:24:06,413
We looked for you everywhere
after you escaped Culiacan.

315
00:24:06,835 --> 00:24:11,163
Now tell me, how did you get to
Texas, start working for Camila?

316
00:24:11,318 --> 00:24:12,990
Her men brought me to her

317
00:24:13,069 --> 00:24:16,210
when they found me
on one of her mule routes.

318
00:24:16,987 --> 00:24:19,345
Is that where you're taking me?
To see Camila?

319
00:24:19,429 --> 00:24:22,835
- No.
- So where are we going then?

320
00:24:23,125 --> 00:24:24,819
To El Limpiador's.

321
00:24:25,219 --> 00:24:26,843
I need to get Brenda.

322
00:24:28,069 --> 00:24:29,490
Are you crazy?

323
00:24:29,546 --> 00:24:32,343
No one is expecting me to be back.

324
00:24:36,569 --> 00:24:38,499
When Gato was raping me,

325
00:24:39,085 --> 00:24:41,451
why did you try to stop him?

326
00:24:43,397 --> 00:24:45,343
'Cause it ain't right.

327
00:24:46,576 --> 00:24:49,326
I don't care what the circumstances are.

328
00:24:49,811 --> 00:24:51,436
And believe it or not,

329
00:24:51,819 --> 00:24:54,154
I'm not the worst person in the world.

330
00:24:55,703 --> 00:24:57,085
I know.

331
00:24:59,154 --> 00:25:02,272
I just killed
the worst person in the world.

332
00:25:04,404 --> 00:25:05,779
Who's texting you?

333
00:25:05,913 --> 00:25:08,585
They probably found Gato. Get it.

334
00:25:13,346 --> 00:25:14,913
What is it?

335
00:25:18,710 --> 00:25:21,648
It's Epifanio. He's using the military.

336
00:25:22,093 --> 00:25:24,710
He just took out Xander and Juan Carlos.

337
00:25:26,913 --> 00:25:29,990
He's killing everybody
and burning everything.

338
00:25:31,219 --> 00:25:34,265
He destroying everything
so Camila can't have it.

339
00:25:34,819 --> 00:25:36,490
You're lucky you're here.

340
00:25:36,654 --> 00:25:39,901
Epifanio would have killed you
once you were no longer useful.

341
00:25:40,038 --> 00:25:42,015
Give me the phone.

342
00:25:49,278 --> 00:25:50,679
Hello.

343
00:25:50,851 --> 00:25:52,296
It's Teresa.

344
00:25:53,326 --> 00:25:55,382
I know what Epifanio's doing to you.

345
00:25:55,570 --> 00:25:57,684
If you want to survive,
you have to meet me.

346
00:25:57,796 --> 00:25:59,101
I'm in Mexico.

347
00:25:59,351 --> 00:26:01,189
What are you talking about?

348
00:26:01,296 --> 00:26:03,835
You wanted to know
why Epifanio was chasing me.

349
00:26:03,990 --> 00:26:06,093
I have a book Guero gave me

350
00:26:06,201 --> 00:26:08,229
with names, numbers, locations.

351
00:26:08,311 --> 00:26:10,851
It has information about you,
your husband,

352
00:26:10,951 --> 00:26:13,054
and how you got to where you are.

353
00:26:13,365 --> 00:26:15,257
If you want to get out from under this,

354
00:26:15,468 --> 00:26:17,451
come meet me at El Limpiador's.

355
00:26:17,888 --> 00:26:19,272
Higueras.

356
00:26:19,585 --> 00:26:21,608
I know where that is.

357
00:26:22,076 --> 00:26:23,561
Go now.

358
00:26:25,796 --> 00:26:29,382
It's not a good idea just to
walk up to El Limpiador's farm.

359
00:26:31,663 --> 00:26:33,765
At least not the front way.

360
00:26:34,382 --> 00:26:36,210
Do you know the farm?

361
00:26:36,951 --> 00:26:38,404
Yes.

362
00:26:39,701 --> 00:26:41,374
Why would you help me?

363
00:26:41,999 --> 00:26:44,240
Seeing what's happening to my friends,

364
00:26:44,413 --> 00:26:46,567
and you letting me live,

365
00:26:46,686 --> 00:26:48,701
it's more than that
Pinche Cabron Epifanio

366
00:26:48,748 --> 00:26:50,835
would ever do for me.

367
00:26:53,842 --> 00:26:55,343
Teresa,

368
00:26:56,163 --> 00:26:58,476
you don't need to hold a gun on me.

369
00:27:00,897 --> 00:27:02,583
Gato deserved what he got,

370
00:27:02,749 --> 00:27:05,069
but the rest of our guys didn't.

371
00:27:06,304 --> 00:27:08,421
They were my friends.

372
00:27:14,226 --> 00:27:16,421
Now let's go get yours.

373
00:27:24,239 --> 00:27:25,700
Isabela?

374
00:27:26,880 --> 00:27:28,708
Isabela?

375
00:27:29,622 --> 00:27:31,229
Isabela?

376
00:27:32,559 --> 00:27:34,322
Isabela?

377
00:27:36,858 --> 00:27:38,714
Isabela, we have to go. Get your stuff.

378
00:27:39,230 --> 00:27:40,339
Now.

379
00:27:40,419 --> 00:27:42,355
Violetta, go downstairs.
The driver will take you home.

380
00:27:42,442 --> 00:27:43,808
Thank you, Camila.

381
00:27:43,911 --> 00:27:45,240
I'm not going anywhere.

382
00:27:45,277 --> 00:27:47,334
Isabela, we have to go.
We're going to Dallas.

383
00:27:47,380 --> 00:27:49,597
Dallas? Not a chance.

384
00:27:49,644 --> 00:27:51,945
You expect for things to be
the same since you left?

385
00:27:52,067 --> 00:27:54,317
I spent a year without you with him.

386
00:27:54,394 --> 00:27:56,911
He took care of me, and right now,

387
00:27:56,978 --> 00:27:58,944
he just became Governor,
if you haven't noticed,

388
00:27:58,997 --> 00:28:00,872
and you stop me
from being there with him.

389
00:28:00,989 --> 00:28:02,559
I noticed he became the Governor.

390
00:28:02,637 --> 00:28:04,106
You have no idea how much I noticed.

391
00:28:04,153 --> 00:28:05,553
Now we have to go. Come on.

392
00:28:05,598 --> 00:28:06,584
I'm not going anywhere.

393
00:28:06,630 --> 00:28:09,221
I am not asking, Isabela. Come on.

394
00:28:10,280 --> 00:28:12,055
Get off of me. I don't want to leave!

395
00:28:12,101 --> 00:28:14,202
Isabela, we don't have time
for this, come on.

396
00:28:14,311 --> 00:28:16,296
- Grow up.
- I hate you!

397
00:28:16,366 --> 00:28:18,015
Well, you can hate me all you want

398
00:28:18,076 --> 00:28:19,594
and you can blame me
for whatever you need.

399
00:28:19,640 --> 00:28:20,711
I don't care, Isabela.

400
00:28:20,758 --> 00:28:22,351
Stop!

401
00:28:25,137 --> 00:28:27,272
You're not going with your father.

402
00:28:27,561 --> 00:28:29,547
I am your mother and I will protect you,

403
00:28:29,593 --> 00:28:31,615
even if it is against your will.

404
00:28:31,718 --> 00:28:35,686
This isn't about Dad. This is about you.

405
00:28:35,835 --> 00:28:38,585
I don't want to be with you.

406
00:28:39,585 --> 00:28:42,976
And if you take me right now,
I'll never forgive you.

407
00:28:43,108 --> 00:28:46,944
Besides, all I'll do
is just come back here anyway.

408
00:28:51,655 --> 00:28:53,601
Fine.

409
00:29:04,132 --> 00:29:05,686
I do love you.

410
00:29:23,476 --> 00:29:25,038
Barbaro...

411
00:29:27,920 --> 00:29:30,106
Take her back to him.

412
00:29:32,523 --> 00:29:35,124
Take her to her father's house.

413
00:29:38,490 --> 00:29:40,296
Camila?

414
00:29:42,162 --> 00:29:43,740
The plane's ready.

415
00:29:47,137 --> 00:29:48,843
We have to move.

416
00:29:52,731 --> 00:29:54,663
We have to get out of here.

417
00:29:56,144 --> 00:29:57,931
He'd rather destroy it all

418
00:29:58,069 --> 00:30:00,397
before losing to you.

419
00:30:01,768 --> 00:30:05,069
Batman. What do we do with him?

420
00:30:09,772 --> 00:30:13,265
At this point, I have no use
for him anymore.

421
00:30:14,615 --> 00:30:16,048
Let's go.

422
00:30:16,155 --> 00:30:18,351
We're going to El Limpiador's.

423
00:30:18,468 --> 00:30:20,819
What about Isabela?

424
00:30:22,124 --> 00:30:24,093
I said let's go.

425
00:30:36,936 --> 00:30:38,757
What have we here, Batman?

426
00:30:38,897 --> 00:30:40,163
Hmm?

427
00:30:40,335 --> 00:30:42,141
Hmm?

428
00:30:45,520 --> 00:30:47,179
What are you up to?

429
00:31:12,869 --> 00:31:14,358
Turn around.

430
00:31:15,680 --> 00:31:17,483
We're not going to Higueras.

431
00:31:17,780 --> 00:31:19,378
We're going to the airport.

432
00:31:20,087 --> 00:31:23,017
I thought you wanted to meet
Teresa and get the book.

433
00:31:23,288 --> 00:31:25,351
How do I know she wasn't asking
me to meet her

434
00:31:25,386 --> 00:31:28,358
with Epifanio's gun to her head?

435
00:31:28,589 --> 00:31:30,189
Maybe the book doesn't even exist.

436
00:31:30,224 --> 00:31:32,671
Maybe it's an excuse to get me there.

437
00:31:33,796 --> 00:31:37,710
I underestimated Epifanio
way too many times.

438
00:31:38,358 --> 00:31:39,968
Never again.

439
00:31:40,704 --> 00:31:42,624
I think she's telling the truth.

440
00:31:42,882 --> 00:31:46,226
Yeah?... Why?

441
00:31:47,819 --> 00:31:49,569
Because if I know her,

442
00:31:49,843 --> 00:31:53,436
I know the one person that
she mistrusts more than you.

443
00:31:53,733 --> 00:31:55,663
It's Epifanio.

444
00:31:59,172 --> 00:32:00,461
I believe her.

445
00:32:00,601 --> 00:32:03,327
Are you willing to bet your life on it?

446
00:32:05,145 --> 00:32:06,827
I am.

447
00:32:10,577 --> 00:32:12,750
She was trouble for me.

448
00:32:13,769 --> 00:32:16,101
She'll be trouble for you, too.

449
00:32:50,977 --> 00:32:52,180
Jose?

450
00:32:54,172 --> 00:32:55,672
Where's my friend?

451
00:33:01,125 --> 00:33:02,602
How many are you?

452
00:33:05,442 --> 00:33:06,775
Just us.

453
00:33:13,228 --> 00:33:14,335
Brenda?

454
00:33:15,494 --> 00:33:17,144
Brenda?

455
00:33:35,401 --> 00:33:37,401
Brenda?

456
00:33:46,566 --> 00:33:47,674
Brenda?

457
00:33:47,721 --> 00:33:49,403
Look at me.

458
00:34:02,755 --> 00:34:04,553
No.

459
00:35:27,871 --> 00:35:29,375
Hello, old friend.

460
00:35:30,005 --> 00:35:31,949
Take us around the block.

461
00:35:34,099 --> 00:35:36,692
Why didn't you call me
when my wife called you?

462
00:35:37,130 --> 00:35:39,021
I was afraid.

463
00:35:39,969 --> 00:35:41,483
Of all people,

464
00:35:42,311 --> 00:35:44,378
I'd expected you'd be loyal.

465
00:35:45,043 --> 00:35:48,036
Please, forgive me, Don Epifanio.

466
00:35:48,134 --> 00:35:49,536
It was a mistake.

467
00:35:50,356 --> 00:35:53,262
Please...

468
00:36:12,987 --> 00:36:14,619
Now you are forgiven.

469
00:36:23,012 --> 00:36:24,302
Are you kidding me?

470
00:36:24,338 --> 00:36:25,902
The press is waiting.

471
00:36:27,817 --> 00:36:30,083
I'm gonna need a new tie.

472
00:36:34,012 --> 00:36:36,505
The disease of corruption and violence,

473
00:36:36,911 --> 00:36:38,974
brought on by the murderous cartels,

474
00:36:39,074 --> 00:36:40,284
who for too long

475
00:36:40,349 --> 00:36:42,989
have ruled over
this great state through fear,

476
00:36:43,074 --> 00:36:44,856
needs to stop.

477
00:36:45,106 --> 00:36:47,833
Now they will know
what it is to be afraid.

478
00:36:48,027 --> 00:36:49,793
During these attacks,

479
00:36:49,902 --> 00:36:52,224
over 50 cartel members were killed

480
00:36:52,293 --> 00:36:55,715
and hundreds of millions of
dollars of cocaine destroyed.

481
00:36:55,833 --> 00:36:58,317
But it wasn't without a cost.

482
00:36:59,146 --> 00:37:01,199
Six soldiers gave their lives

483
00:37:01,440 --> 00:37:03,887
to help eradicate
those who would poison,

484
00:37:03,958 --> 00:37:06,364
corrupt, and kill our children.

485
00:37:06,534 --> 00:37:09,536
Today, we honor and salute them

486
00:37:09,731 --> 00:37:11,536
and their families

487
00:37:11,784 --> 00:37:13,985
for this ultimate sacrifice.

488
00:37:19,960 --> 00:37:23,164
Vargas! Vargas! Vargas!

489
00:37:23,297 --> 00:37:25,597
Vargas! Vargas! Vargas!

490
00:37:52,503 --> 00:37:54,175
He's with me.

491
00:38:01,438 --> 00:38:03,175
Who's that?

492
00:38:05,672 --> 00:38:07,324
My friend.

493
00:38:08,398 --> 00:38:09,813
They killed her.

494
00:38:12,721 --> 00:38:14,159
I'm sorry.

495
00:38:15,369 --> 00:38:16,940
I mean that.

496
00:38:28,284 --> 00:38:29,713
The book.

497
00:38:30,463 --> 00:38:32,588
We need to negotiate terms.

498
00:38:33,467 --> 00:38:35,518
When do I get it?

499
00:38:37,230 --> 00:38:39,824
You're not ordering me around anymore.

500
00:38:40,853 --> 00:38:42,753
I don't work for you.

501
00:38:50,963 --> 00:38:52,936
I'm not your hostage.

502
00:38:54,503 --> 00:38:56,831
These will be my terms.

503
00:39:23,536 --> 00:39:24,943
Who is this?

504
00:39:30,913 --> 00:39:33,599
Guero, who is this?

505
00:39:35,378 --> 00:39:37,403
It's Teresa Mendoza.

506
00:39:41,467 --> 00:39:48,184
<i>*Sub resynced by Lweka*<i>
