1
00:00:29,673 --> 00:00:33,449
Okay, Roy McCormick fan or not, you gotta
admit, the guy is a Cinderella story.

2
00:00:33,545 --> 00:00:36,711
He grows up without two nickels
to rub together, and look at him now.

3
00:00:36,810 --> 00:00:38,850
He's led Ohio Polytech
to three championships.

4
00:00:38,955 --> 00:00:41,923
He is one of the best coaches
in college basketball.

5
00:00:42,028 --> 00:00:43,851
And he's also the best paid,
but let's be realistic.

6
00:00:43,948 --> 00:00:46,535
Coach Roy has not won
in, what, forever.

7
00:00:55,855 --> 00:00:58,702
In my opinion, he's more interested in
endorsements than winning basketball games.

8
00:00:58,798 --> 00:01:01,320
It's that simple.

9
00:01:03,376 --> 00:01:06,691
Hey! Hi.
I'm Coach Roy.

10
00:01:06,799 --> 00:01:08,872
When I get hot under the collar...

11
00:01:08,975 --> 00:01:11,048
I cool off with Cool Breeze.

12
00:01:28,819 --> 00:01:31,819
<i> See, Coach Roy is slippin',
because right now... </i>

13
00:01:31,924 --> 00:01:34,858
<i>his best statistic on the season-
eight technical fouls in his last eight games. </i>

14
00:01:34,965 --> 00:01:36,720
<i>That's hardly championship coaching. </i>

15
00:01:36,820 --> 00:01:39,921
<i>You ate eight hamburgers at lunch. </i>

16
00:01:54,392 --> 00:01:57,262
Look, the fact is this.
Roy has lost touch with the fundamentals...

17
00:01:57,369 --> 00:01:59,279
and he's also
lost touch with his team.

18
00:02:01,369 --> 00:02:04,915
Y'all can take some pictures, but I'm not gonna
be able to sign any autographs right now.

19
00:02:05,017 --> 00:02:07,407
As you can see,
I'm very busy.

20
00:02:07,514 --> 00:02:10,549
Roy better get his stuff together,
because otherwise, he'll be coaching at DeVry.

21
00:02:10,652 --> 00:02:12,626
And they don't even have a basketball team.

22
00:02:12,730 --> 00:02:14,421
And that's the joke, see?

23
00:02:37,152 --> 00:02:39,966
<i>Okay, guys, real important game today. </i>

24
00:02:40,062 --> 00:02:41,918
<i>I need you to be 100%.</i>

25
00:02:42,016 --> 00:02:45,945
<i>Unfortunately, I can't be there. I'm doin'
a photo shoot for Details magazine. </i>

26
00:02:46,049 --> 00:02:50,011
<i>It's gonna run late. I'll be there
at halftime, and you'd better not lose... </i>

27
00:02:50,114 --> 00:02:52,351
because losing makes me look bad.

28
00:03:49,581 --> 00:03:51,588
<i>Coach Roy cannot be happy right now, Jack. </i>

29
00:03:51,693 --> 00:03:54,660
<i>His team has a lot of work to do,
and not much time to do it. </i>

30
00:03:54,765 --> 00:03:57,284
It is crunch time.
This is where we're gonna find out...

31
00:03:57,388 --> 00:03:59,299
what these two teams
and their coaches are really made of.

32
00:04:01,262 --> 00:04:03,565
What are you callin'?

33
00:04:03,662 --> 00:04:07,688
What are you callin', Earl?
Earl, what is that? What is that?

34
00:04:07,791 --> 00:04:10,575
Keep it up, Roy.
Just one more word.

35
00:04:10,673 --> 00:04:14,317
<i>Hey, Coach, this is my nest!
This is my nest!</i>

36
00:04:14,415 --> 00:04:18,278
<i>You need to do an endorsement for Altoids.
Your breath is humming!</i>

37
00:04:18,385 --> 00:04:20,752
Hey, clown.

38
00:04:20,850 --> 00:04:24,330
You keep runnin' your mouth, I'm gonna
come over there and rearrange your beak.

39
00:04:24,433 --> 00:04:27,085
You talkin' smack?
You talkin' smack, huh? You talkin' smack?

40
00:04:27,188 --> 00:04:28,681
Shut up.

41
00:04:33,427 --> 00:04:35,283
- No basket.
- What?

42
00:04:35,380 --> 00:04:38,283
Why don't we play jacks?
'Cause we're not playin' basketball.

43
00:04:38,389 --> 00:04:40,975
Technical foul, Coach Roy.

44
00:04:41,077 --> 00:04:43,052
I- I was way over there!

45
00:04:43,157 --> 00:04:44,980
That's two.
You're out of here!

46
00:04:45,078 --> 00:04:47,283
- Just because- Did I do this?
- Don't touch my whistle.

47
00:04:47,382 --> 00:04:49,205
Did I do that?
Did I do that?

48
00:04:49,303 --> 00:04:51,473
<i>- That's why you give me a tech!
- Hit the showers. </i>

49
00:04:51,574 --> 00:04:53,549
No, you hit the showers, Earl!
You hit the showers!

50
00:04:53,655 --> 00:04:55,479
I'm not hittin' no showers!

51
00:04:55,576 --> 00:04:59,472
Yeah! Kick him out! Kick him out!

52
00:04:59,577 --> 00:05:01,998
Y'all didn't even ask me what went on.
Y'all just snatched me.

53
00:05:02,104 --> 00:05:04,823
You know what?

54
00:05:04,921 --> 00:05:07,376
Victor?

55
00:05:07,481 --> 00:05:10,744
Coach Roy killed Victor!

56
00:05:10,842 --> 00:05:14,836
You're crazy!

57
00:05:14,938 --> 00:05:17,329
Victor? Victor?

58
00:05:25,662 --> 00:05:28,922
I feel bad.
I feel real bad.

59
00:05:29,021 --> 00:05:30,843
You know...

60
00:05:30,941 --> 00:05:33,309
out there havin' temper tantrums
and arguin' with the refs.

61
00:05:33,406 --> 00:05:35,447
Man, I should know
better than that.

62
00:05:35,551 --> 00:05:38,332
You represent everything
that's wrong with college sports today.

63
00:05:38,430 --> 00:05:41,465
<i>You don't care about the players.
You don't care about the game. </i>

64
00:05:41,568 --> 00:05:44,089
<i>If things don't go your way,
you explode like a spoiled child. </i>

65
00:05:44,193 --> 00:05:45,948
Look, if you're gonna fine me,
fine me, man.

66
00:05:46,050 --> 00:05:48,120
How much?
'Cause I ain't got all day.

67
00:05:48,225 --> 00:05:50,614
It's time for me to bounce.
What's happenin'?

68
00:05:51,970 --> 00:05:54,303
It is with such pleasure
that I say...

69
00:05:54,402 --> 00:05:56,377
<i>that you, Roy McCormick... </i>

70
00:05:56,482 --> 00:06:00,509
that you're officially banned from coaching
in the N.C.B.A. for the remainder of your life.

71
00:06:03,619 --> 00:06:06,302
You bannin' me, huh?
Yeah. Okay.

72
00:06:06,403 --> 00:06:08,704
I been here longer
than all y'all.

73
00:06:08,804 --> 00:06:12,383
You forgot about the three championships
I won, didn't you, Mr. Vice President? Huh?

74
00:06:12,485 --> 00:06:16,381
And now you wanna ban me?
No, I'm bannin' you. I'm bannin' you for life.

75
00:06:16,485 --> 00:06:19,618
- Can he ban us?
- Of course not! Stand up straight.

76
00:06:19,718 --> 00:06:23,396
<i>Excuse me, gentlemen.
"Prior to a lifetime ban... </i>

77
00:06:23,495 --> 00:06:26,691
<i>"offending coach must be granted
an opportunity to demonstrate compliance. </i>

78
00:06:26,792 --> 00:06:29,693
"If offending coach completes the remainder
of the season without any infractions-

79
00:06:29,799 --> 00:06:32,353
<i>"ejections, criminal
malfeasance, etcetera-</i>

80
00:06:32,457 --> 00:06:34,560
<i>he must be readmitted
on a probationary basis. "</i>

81
00:06:34,663 --> 00:06:38,528
In short, you gotta give Roy
one last chance to prove himself.

82
00:06:38,634 --> 00:06:41,536
Yes, but it doesn't say I have to
let him coach out the rest of the year...

83
00:06:41,642 --> 00:06:44,131
in my league.

84
00:06:44,235 --> 00:06:48,131
Watch your temper, Roy.
Good luck finding another team.

85
00:06:50,252 --> 00:06:52,076
We should go.

86
00:06:57,676 --> 00:06:59,946
And then,
I'm gonna smash the guitar.

87
00:07:00,044 --> 00:07:02,696
Good, 'cause if you don't, I will.

88
00:07:02,798 --> 00:07:05,034
Dad call?

89
00:07:05,134 --> 00:07:06,989
He comin' to this game?

90
00:07:08,686 --> 00:07:11,502
Keep practicin', okay?

91
00:07:22,065 --> 00:07:23,887
Come on. We're late.

92
00:07:26,259 --> 00:07:28,199
Hey, hold it.
Hold it.

93
00:07:29,778 --> 00:07:31,601
Okay, look.
I would love to tell you...

94
00:07:31,699 --> 00:07:34,450
that everybody you meet in this life
was gonna be great...

95
00:07:34,547 --> 00:07:36,652
and you could always
count on those people.

96
00:07:36,755 --> 00:07:41,361
That'd be a lie. Your dad's not
a part of our lives anymore, all right?

97
00:07:41,460 --> 00:07:44,721
But I got your back,
and I'm gonna keep havin' your back.

98
00:07:44,821 --> 00:07:46,644
So before you go
givin' up on this world...

99
00:07:46,741 --> 00:07:50,320
you need to wait till you're about 18
like everybody else, all right?

100
00:07:50,421 --> 00:07:54,449
Mom, if you're so smart, how'd you
end up with Dad in the first place?

101
00:07:55,831 --> 00:07:58,287
Okay, you know what?
You're too smart for your own good.

102
00:07:58,391 --> 00:08:00,464
- I'll see you at the tip-off.
- All right, Mom.

103
00:08:03,097 --> 00:08:06,544
Because if I hadn't, I-
I wouldn't have had you.

104
00:08:06,650 --> 00:08:09,268
Keith?

105
00:08:09,369 --> 00:08:12,153
I wouldn't have had you.

106
00:08:12,250 --> 00:08:15,928
I always think of the good mom stuff
after he's gone. Crazy.

107
00:08:35,996 --> 00:08:38,234
<i>It's game day
here at Mount Vernon. </i>

108
00:08:38,333 --> 00:08:40,790
Let's take a moment to review
the Smelters' starting lineup.

109
00:08:40,894 --> 00:08:43,284
<i>First off,
we have Keith Ellis. </i>

110
00:08:43,391 --> 00:08:46,206
<i>Now, everyone knows Keith Ellis is
the best player on the team, including Keith. </i>

111
00:08:46,303 --> 00:08:48,540
<i>At power forward is One Love. </i>

112
00:08:48,639 --> 00:08:51,902
<i>Okay, now, the only thing One Love
loves more than playing basketball... </i>

113
00:08:52,001 --> 00:08:53,824
<i>is his shoes, um... </i>

114
00:08:53,923 --> 00:08:56,223
<i>his hair, his image,
and his shoes again. </i>

115
00:08:56,321 --> 00:08:58,264
<i>At point guard,
we've got Ralph. </i>

116
00:08:58,371 --> 00:09:00,194
<i>The kid has got
four older brothers, okay?</i>

117
00:09:00,290 --> 00:09:02,112
<i>All of them
were all-star athletes. </i>

118
00:09:02,211 --> 00:09:05,407
<i>I mean, the pressure
to succeed is tremendous. </i>

119
00:09:05,507 --> 00:09:08,443
<i>Returning as small forward
is the player with the best attitude... </i>

120
00:09:08,549 --> 00:09:10,370
<i>and the worst vision. </i>

121
00:09:10,468 --> 00:09:14,462
<i>Last year, he held the record
for the most balls to the face. </i>

122
00:09:14,564 --> 00:09:18,079
<i>- Luckily, this year, he has a solution.
- And a new nickname, Annie. </i>

123
00:09:18,180 --> 00:09:20,004
<i>Everyone's
callin' the kid Goggles. </i>

124
00:09:20,101 --> 00:09:22,371
<i>Rounding out
the starting five is Fuzzy. </i>

125
00:09:22,470 --> 00:09:24,609
<i>Now, we have
high expectations for the kid. </i>

126
00:09:24,709 --> 00:09:28,224
<i>I mean, word on the street
is that he's been bulking up... </i>

127
00:09:28,328 --> 00:09:30,979
<i>specifically
for this season. </i>

128
00:09:33,191 --> 00:09:37,415
<i>And, of course, the coach of
our intrepid team and home ec teacher... </i>

129
00:09:37,513 --> 00:09:39,335
<i>Mr. Newirth. </i>

130
00:09:39,432 --> 00:09:42,565
<i>While he's never coached before
or even played the game of basketball... </i>

131
00:09:42,665 --> 00:09:46,212
<i>he proved to the administration he was
exactly what they were looking for. </i>

132
00:09:46,313 --> 00:09:48,202
Oh, yeah? How?

133
00:09:48,299 --> 00:09:50,918
- He volunteered for the job.
- Okay.

134
00:09:51,018 --> 00:09:53,026
Get a shoe contract yet,
One Love?

135
00:09:53,131 --> 00:09:55,717
- Not yet.
- Bam!

136
00:09:58,284 --> 00:10:00,107
Your deal.

137
00:10:00,205 --> 00:10:03,106
Court's free.
You little guys wanna warm up?

138
00:10:03,212 --> 00:10:04,807
What for?

139
00:10:04,910 --> 00:10:07,113
<i>Want a cookie?</i>

140
00:10:07,213 --> 00:10:09,603
<i>- You spit on this?
- No. </i>

141
00:10:09,711 --> 00:10:13,388
<i>- All right.
- Game nine, and the pressure is on. </i>

142
00:10:13,487 --> 00:10:16,389
But you couldn't tell by looking at the calm,
confident faces of the Smelters...

143
00:10:16,496 --> 00:10:18,733
<i>easily the best 0-8 team
in the league... </i>

144
00:10:18,832 --> 00:10:21,351
hungry to avenge
their nail-biting loss last week.

145
00:10:21,455 --> 00:10:23,563
86 to zero.

146
00:10:23,666 --> 00:10:28,456
In which the Smelters were subjected
to several hundred bad calls.

147
00:10:29,938 --> 00:10:31,826
Break!

148
00:11:05,367 --> 00:11:07,309
Okay.

149
00:11:12,058 --> 00:11:14,644
<i>One Love's cutting! One Love's open!</i>

150
00:11:14,746 --> 00:11:16,982
<i>One Love is open!</i>

151
00:11:17,082 --> 00:11:19,985
One Love has the ball!

152
00:11:23,963 --> 00:11:27,825
<i>Here! Pass it!
Right here, Keith! Right here!</i>

153
00:11:27,932 --> 00:11:30,966
Keith!

154
00:11:36,253 --> 00:11:38,109
<i>- Man, what's he doing?
- I don't know. </i>

155
00:11:54,496 --> 00:11:58,555
<i>Man, if we had Coach Roy, we'd never lose. </i>

156
00:12:03,649 --> 00:12:06,204
- Touchdown!
- Oh, here's the-

157
00:12:08,546 --> 00:12:10,075
Ow!

158
00:12:10,180 --> 00:12:12,002
All right, our next guest...

159
00:12:12,100 --> 00:12:14,915
is looking to get back
into the game he loves, and this time...

160
00:12:15,012 --> 00:12:16,835
he promises not to ruffle
any more feathers.

161
00:12:16,932 --> 00:12:19,136
<i>- Aw!
- Please welcome the former
head coach at Ohio Polytech...</i>

162
00:12:19,238 --> 00:12:22,205
<i>Roy McCormick!</i>

163
00:12:22,310 --> 00:12:24,732
- Hey!
- How are ya?

164
00:12:24,837 --> 00:12:28,285
Roy, you're a man of your word. You said you'd
come on the show when you were available.

165
00:12:28,391 --> 00:12:31,109
And, brother,
you are really available now.

166
00:12:31,207 --> 00:12:34,109
Well, you know, I'm weighin' my options.
I'm a free agent, baby.

167
00:12:34,214 --> 00:12:37,216
My fans!

168
00:12:37,320 --> 00:12:40,615
<i>Word on the street is you couldn't
get a job right now fielding sheep. </i>

169
00:12:40,712 --> 00:12:42,917
Whoa!

170
00:12:43,016 --> 00:12:47,075
Look, I wanna go somewhere where-
where the desire to win is just great, you know.

171
00:12:47,178 --> 00:12:50,855
'Cause y'all know I'm a winner, and I-
I kind of wanna go back to my roots.

172
00:12:50,953 --> 00:12:54,086
- That's what I want.
- You're a winner!
He's a winner, folks!

173
00:12:54,187 --> 00:12:56,359
- That's right.
- Come with me.

174
00:12:56,459 --> 00:12:58,695
Come on. I got a plan.
Come on.

175
00:13:17,999 --> 00:13:20,268
- Anything yet?
- It's ringing.

176
00:13:20,368 --> 00:13:22,190
- There?
- Mm-hmm.

177
00:13:22,288 --> 00:13:24,557
- I'll get it. Stay.
- Whatever.

178
00:13:29,969 --> 00:13:31,562
<i>Man, this is a junior high. </i>

179
00:13:31,665 --> 00:13:35,527
I won three N.C.B.A. championships.
I mean, what do I gotta do?

180
00:13:35,634 --> 00:13:39,148
Roy, don't you see it?
It's perfect. It's your old school.

181
00:13:40,467 --> 00:13:42,289
Look, we accept their offer.

182
00:13:42,387 --> 00:13:45,170
You work with these kids for a week.
They get a huge thrill out of it.

183
00:13:45,268 --> 00:13:47,406
Duh!
You look like a saint...

184
00:13:47,508 --> 00:13:51,054
<i>and we get free P.R., which,
no offense, Roy, we desperately need. </i>

185
00:13:51,157 --> 00:13:55,052
In the meantime, it'll give me a chance
to land us a solid job offer.

186
00:13:55,157 --> 00:13:58,290
- What offers do we have now?
- Hmm?

187
00:14:00,375 --> 00:14:02,709
Doreen, this is
the supplemental budget.

188
00:14:02,808 --> 00:14:04,630
Could you get me
the full budget, please?

189
00:14:04,727 --> 00:14:06,734
Hon, that is the full budget.

190
00:14:13,369 --> 00:14:17,232
Tim Fink, principal partner,
the Fink Agency. "Fink fast!"

191
00:14:17,338 --> 00:14:20,502
Yeah. Mary Walsh...

192
00:14:20,601 --> 00:14:22,675
<i>principal,
Mount Vernon Junior H-</i>

193
00:14:22,779 --> 00:14:25,363
Whoo! Whoa! Wow!
Okay, it's Coach Roy.

194
00:14:25,465 --> 00:14:27,988
Coach Roy is in the house.

195
00:14:28,091 --> 00:14:30,067
Coach Roy is here. It's my house.

196
00:14:30,173 --> 00:14:32,507
All right. Well, then, gentlemen-
Uh-oh!

197
00:14:32,604 --> 00:14:35,833
Community service?
Did you get arrested for something?

198
00:14:35,932 --> 00:14:39,479
<i>We get more great
sports guys that way. </i>

199
00:14:39,582 --> 00:14:41,492
We're here to accept
your offer.

200
00:14:42,846 --> 00:14:46,043
Yea! No idea
what you're talking about.

201
00:14:47,167 --> 00:14:49,818
Your offer.

202
00:14:49,919 --> 00:14:51,991
Mm-hmm.
Oh, my.

203
00:14:52,095 --> 00:14:55,480
Oh, my goodness.
I-

204
00:14:55,585 --> 00:14:57,560
Just-

205
00:14:59,009 --> 00:15:00,831
S- Spelling error.

206
00:15:00,928 --> 00:15:04,705
So you're telling me
that Roy McCormick...

207
00:15:04,801 --> 00:15:07,256
wants to coach here?

208
00:15:09,761 --> 00:15:11,584
<i>Am I gettin' Punk'd?</i>

209
00:15:11,682 --> 00:15:13,506
Roy's gonna work
with your team.

210
00:15:13,603 --> 00:15:15,546
They're gonna be coached
by the best of the best...

211
00:15:15,652 --> 00:15:19,099
for absolutely-
wait for it- no charge.

212
00:15:19,203 --> 00:15:21,538
<i>Yeah, I wanna give back to the community. </i>

213
00:15:21,636 --> 00:15:25,630
<i>You know, here's where I found
my first true love, which is basketball. </i>

214
00:15:25,734 --> 00:15:28,667
<i>Well, teamwork.
So I guess that's two loves. </i>

215
00:15:29,925 --> 00:15:31,748
- Two loves.
- Mm-hmm.

216
00:15:31,847 --> 00:15:34,530
That was very inspiring, Coach.

217
00:15:34,631 --> 00:15:37,631
Well, uh, gosh, gentlemen.

218
00:15:37,735 --> 00:15:39,622
I guess-

219
00:15:40,680 --> 00:15:42,568
Follow me.

220
00:15:43,657 --> 00:15:45,991
<i>People. Apparently... </i>

221
00:15:46,089 --> 00:15:49,404
some of you have tried
to circumvent school policy...

222
00:15:49,513 --> 00:15:52,066
<i>and hire a new head coach
on your own. </i>

223
00:15:52,170 --> 00:15:55,335
Well, I'm impressed.

224
00:15:55,436 --> 00:15:57,802
<i>Without further ado,
please welcome your new head coach. </i>

225
00:16:11,342 --> 00:16:13,350
Wow.

226
00:16:13,454 --> 00:16:16,039
They're really short.

227
00:16:16,141 --> 00:16:18,696
Yeah, they're 13.

228
00:16:18,798 --> 00:16:21,352
<i>All right, well,
good luck, kids. </i>

229
00:16:21,455 --> 00:16:23,278
And, uh,
behave yourself.

230
00:16:23,377 --> 00:16:25,449
<i>Oh, we will. </i>

231
00:16:27,151 --> 00:16:29,325
I was talking to him.

232
00:16:34,064 --> 00:16:38,638
Coach Roy, I'm a big fan.
I've seen all your commercials.

233
00:16:38,737 --> 00:16:40,681
A couple things
I should warn you about.

234
00:16:40,786 --> 00:16:44,529
<i>Ralph here, for instance,
when he gets nervous, he pukes. </i>

235
00:16:44,626 --> 00:16:47,378
- You my assistant head coach?
- Real honor working with you.

236
00:16:47,476 --> 00:16:51,754
Yeah, I appreciate it. Well, uh, why don't
you run and fetch me a patty melt?

237
00:16:51,860 --> 00:16:55,505
<i>Maybe one with your arms
around the kids having fun?</i>

238
00:16:55,606 --> 00:16:58,867
Yeah, sure thing.

239
00:16:58,966 --> 00:17:01,813
Huh? Got it?
That's right.

240
00:17:01,910 --> 00:17:04,528
<i>Y'all look
basketball style. </i>

241
00:17:04,629 --> 00:17:07,085
- We're never gonna lose again.
- Yeah.

242
00:17:07,192 --> 00:17:09,975
One Love's definitely on the way
to getting a shoe contract now.

243
00:17:10,073 --> 00:17:13,520
- Yeah!
- How you feeling, Ralph?

244
00:17:13,623 --> 00:17:15,828
Oh!

245
00:17:17,624 --> 00:17:19,414
Oh! Priceless.

246
00:17:19,513 --> 00:17:21,456
Y'all run some drills.
All right?

247
00:17:21,561 --> 00:17:24,311
I'm gonna try to get
this guck off my shoe.

248
00:17:24,409 --> 00:17:26,746
Excuse me,
Mr. Photographer.

249
00:17:28,218 --> 00:17:30,453
- We don't know any drills.
- Or have any skills.

250
00:17:30,554 --> 00:17:33,621
We'll just have to make some up then.
Come on.

251
00:17:37,309 --> 00:17:40,058
Okay, great drill.
Let's run our passing drill now.

252
00:17:40,156 --> 00:17:42,394
Come on.

253
00:17:48,254 --> 00:17:50,807
Let's step it up.

254
00:17:50,909 --> 00:17:53,300
<i>I got it. I got it. </i>

255
00:17:59,871 --> 00:18:01,530
Yeah!

256
00:18:01,632 --> 00:18:03,575
- Ooh!
- Aah!

257
00:18:07,618 --> 00:18:10,138
Mary, is it really a good idea?

258
00:18:10,241 --> 00:18:12,382
You know, Jeanie,
you may find this hard to believe...

259
00:18:12,482 --> 00:18:15,233
but I don't get a lot of gifts here
at Mount Vernon.

260
00:18:15,330 --> 00:18:18,298
I got no money. I got no resources.
I got no nothin'.

261
00:18:18,402 --> 00:18:20,346
Excuse me.
That's a double negative.

262
00:18:20,452 --> 00:18:24,063
Bethanne, stick it
where the sun don't not shine.

263
00:18:24,164 --> 00:18:29,533
So, when one of the best coaches in
basketball wants to coach my kids for free...

264
00:18:29,637 --> 00:18:32,355
kids who, incidentally,
are on their way to another no-win season...

265
00:18:32,453 --> 00:18:34,015
<i>I'm not gonna say no. </i>

266
00:18:34,118 --> 00:18:38,307
Besides,
Coach Roy has never...

267
00:18:38,406 --> 00:18:40,382
hit a player.

268
00:18:40,487 --> 00:18:43,455
<i>Oh, okay. Great, great.
So that's the criteria?</i>

269
00:18:43,561 --> 00:18:46,594
If he's never hit a kid, then
he can work at Mount Vernon.

270
00:18:46,696 --> 00:18:48,999
Yeah, I know.
But check it out.

271
00:18:49,098 --> 00:18:51,235
If he steps out of line
in any way...

272
00:18:51,337 --> 00:18:55,080
all we have to do is call the N.C.B.A.,
and he's out of here.

273
00:18:55,178 --> 00:18:58,277
So I think he's gonna be
on his best behavior.

274
00:18:58,379 --> 00:19:02,504
Okay, how are you gonna run a school
and monitor a madman?

275
00:19:02,604 --> 00:19:07,306
Well, Jeanie, I'm not.

276
00:19:09,037 --> 00:19:11,404
Uh-uh! No, no, no, no, no!
I'm not either.

277
00:19:11,502 --> 00:19:13,324
- Uh, uh, uh-
- Yes, yes, yes, yes.

278
00:19:13,420 --> 00:19:16,553
You go to all the games anyway.
You could be my eyes and ears.

279
00:19:16,653 --> 00:19:20,396
Yeah. The minute you say
he's out of line, he's gone.

280
00:19:20,494 --> 00:19:22,567
Come on.
Girls, trust me.

281
00:19:22,671 --> 00:19:25,704
Coach Roy is going to do wonders
for this school.

282
00:19:25,807 --> 00:19:29,191
- Coach Roy has some issues-
- Uh!

283
00:19:31,440 --> 00:19:33,327
- that he needs to work-
- Uh!

284
00:19:35,313 --> 00:19:37,834
a little bit...

285
00:19:39,794 --> 00:19:42,249
out.

286
00:19:45,011 --> 00:19:48,360
Stop. Stop. Stop.

287
00:19:53,267 --> 00:19:55,091
Dang!

288
00:19:55,188 --> 00:19:58,321
<i>You really bleed a lot. High blood pressure. </i>

289
00:19:58,421 --> 00:20:01,803
- Too much stress.
- What's that? CK-One?

290
00:20:01,908 --> 00:20:04,758
<i>- How much do they pay you
to put that on your hankie?
- Let me smell it.</i>

291
00:20:04,855 --> 00:20:07,342
Look, I don't care
how many titles he's won.

292
00:20:07,447 --> 00:20:10,316
I don't care anything about that.
I know his reputation.

293
00:20:10,422 --> 00:20:12,365
- Come on. Give him a chance.
- For what?

294
00:20:12,470 --> 00:20:15,472
He's got some problems,
and if he touches my son-

295
00:20:19,064 --> 00:20:20,755
<i>Stay away from my son!</i>

296
00:20:20,855 --> 00:20:23,060
<i>Mom, he didn't hit anybody. </i>

297
00:20:23,162 --> 00:20:26,577
Yet. He just got here.
Give him a chance.

298
00:20:26,682 --> 00:20:28,787
<i>We hit him
and barfed on him. </i>

299
00:20:28,890 --> 00:20:30,798
Plus, his Escalade
got tagged.

300
00:20:30,906 --> 00:20:33,656
But he doesn't know that yet.

301
00:20:34,906 --> 00:20:36,729
Look, I'm sorry.

302
00:20:36,828 --> 00:20:40,920
My name is Jeanie,
and it's just my son means a lot to me.

303
00:20:41,020 --> 00:20:45,461
Look, uh- Excuse me.
Miss Jeanie?

304
00:20:45,565 --> 00:20:47,768
Now, look, I know
my reputation precedes me.

305
00:20:47,870 --> 00:20:50,969
But it's just rep, you know?
It's not true.

306
00:20:51,071 --> 00:20:54,300
Roy McCormick.
Very nice to meet you.

307
00:20:54,400 --> 00:20:57,333
I know who you are.
My son idolizes you.

308
00:20:57,439 --> 00:21:00,702
Well, your son,
he's-he's a good kid.

309
00:21:00,800 --> 00:21:03,221
I think he's gonna do
big things in this game.

310
00:21:03,328 --> 00:21:05,979
<i>- He's gonna be all right.
- Well, that's good to know,
because that's not my son.</i>

311
00:21:06,080 --> 00:21:08,667
<i>That's my son.</i>

312
00:21:10,818 --> 00:21:14,364
He's gonna be good too,
'cause they-they run drills together, so-

313
00:21:14,466 --> 00:21:16,287
They kind of know
the same drills.

314
00:21:16,385 --> 00:21:18,721
And, quite frankly, I don't like
the way you treat your players.

315
00:21:18,819 --> 00:21:21,536
My son doesn't need
some hotshot egomaniac...

316
00:21:21,636 --> 00:21:24,058
<i>trying to tell him he's good,
because he is good.</i>

317
00:21:24,164 --> 00:21:26,716
Ma'am-
Miss Jeanie, look, I swear...

318
00:21:26,819 --> 00:21:29,025
the only reason I'm here
is-is to help these kids.

319
00:21:29,124 --> 00:21:33,697
I wouldn't do anything to hurt 'em. Now,
that temper tantrum thing is long gone.

320
00:21:33,798 --> 00:21:35,773
Well, it was nice meeting you.

321
00:21:35,878 --> 00:21:38,050
Very nice meetin' you.

322
00:21:38,151 --> 00:21:42,908
If you don't mind, maybe I can call you
sometime or somethin'?

323
00:21:43,016 --> 00:21:45,088
I don't think so.

324
00:21:48,327 --> 00:21:50,334
Dude, Roy's checking out
your mom.

325
00:21:50,440 --> 00:21:52,415
He ain't lyin'.

326
00:21:55,721 --> 00:21:59,978
<i>Coach Roy, what's it like coming back
to coach at your old school?</i>

327
00:22:00,074 --> 00:22:02,757
It's a'ight, you know,
and, you know-

328
00:22:02,858 --> 00:22:05,063
<i>I grew up in the mean streets-
the suburbs. </i>

329
00:22:05,162 --> 00:22:08,938
Okay? I had one dream,
and that was to get out...

330
00:22:09,035 --> 00:22:12,037
not end up here
like these losers...

331
00:22:12,140 --> 00:22:16,549
who, I guess,
I would love to give back to.

332
00:22:16,654 --> 00:22:21,509
<i>For such a great coach,
he really doesn't do much, does he?</i>

333
00:22:21,614 --> 00:22:23,437
No.

334
00:22:44,530 --> 00:22:48,273
- There's a game today?
- That's why we're in uniform.

335
00:22:48,370 --> 00:22:50,313
Oh, how the mighty
have fallen.

336
00:22:50,419 --> 00:22:52,722
<i>You don't remember me,
do you?</i>

337
00:22:52,819 --> 00:22:54,827
<i>I applied to be your assistant coach
seven times. </i>

338
00:22:54,931 --> 00:22:57,801
You said that
I was too rigid.

339
00:22:57,908 --> 00:23:02,285
Turns out I wasn't so rigid, I couldn't lead
the Vikings to nine state championships.

340
00:23:02,389 --> 00:23:05,706
Wow. I didn't know middle schools
had state championships.

341
00:23:05,814 --> 00:23:08,780
Well, they do,
and I won them nine times.

342
00:23:08,885 --> 00:23:12,913
Nine times?
Big kudos for ya.

343
00:23:14,936 --> 00:23:19,343
F.Y.I. The only kid you need to look out for
on my team is my son, Larry Jr.

344
00:23:22,008 --> 00:23:23,918
All right, well,
good luck, man.

345
00:23:24,024 --> 00:23:26,392
<i>You're in my house!</i>

346
00:23:26,488 --> 00:23:30,451
<i>This is my world!
You be in my world now!</i>

347
00:23:30,554 --> 00:23:33,522
No mercy.

348
00:23:33,627 --> 00:23:36,082
- One, two, three.
- No mercy!

349
00:23:38,588 --> 00:23:40,857
Let's get some!

350
00:23:54,174 --> 00:23:58,780
Oh! Way downtown!
Yeah!

351
00:23:58,879 --> 00:24:01,913
One Love is cutting!
One Love is open!

352
00:24:02,016 --> 00:24:06,391
One Love has the ball! One Love is shaking!
One Love is baking!

353
00:24:06,496 --> 00:24:08,405
Aah! My shoe!

354
00:24:10,080 --> 00:24:13,212
Aren't you supposed
to be doing something?

355
00:24:13,312 --> 00:24:16,696
Yeah, I'm thinking about what I'm gonna
eat for lunch. You interested?

356
00:24:18,594 --> 00:24:21,825
<i>- Keith, I'm open!
- One Love is wide open!</i>

357
00:24:21,923 --> 00:24:23,613
<i>- Pass the ball!
- Keith, One Love is open!</i>

358
00:24:23,714 --> 00:24:27,425
Has your kid
ever heard of passin'?

359
00:24:32,676 --> 00:24:35,263
We had position, ref!
Where's the call?

360
00:24:36,741 --> 00:24:40,058
Charge!

361
00:24:40,166 --> 00:24:41,726
Oh! Thank you!

362
00:24:41,829 --> 00:24:44,285
Are you kiddin' me?
That was 10 minutes ago.

363
00:24:44,390 --> 00:24:46,779
<i>Oh. </i>

364
00:24:46,887 --> 00:24:49,156
That's our ref-
"Late" Carl Freedburg.

365
00:24:49,255 --> 00:24:51,143
He's a good guy.
He's a little slow on the whistle, though.

366
00:24:51,239 --> 00:24:54,405
<i>- Keith, pass.
- Time out!</i>

367
00:24:54,505 --> 00:24:57,221
Come on, guys. Huddle up.
Come on. Come on. Come on.

368
00:24:57,320 --> 00:25:00,486
Listen, I don't mind you
embarrassin' yourselves...

369
00:25:00,585 --> 00:25:02,822
'cause you're used to it,
okay?

370
00:25:02,922 --> 00:25:04,745
But now, you're startin'
to embarrass me.

371
00:25:04,842 --> 00:25:07,331
- What's your name?
- My name's Keith.

372
00:25:07,435 --> 00:25:10,947
Keith, do you think you can, uh,
try not to turn the ball over?

373
00:25:11,051 --> 00:25:13,441
<i>Guys, I need you to get out there
and go to work, okay?</i>

374
00:25:13,548 --> 00:25:16,897
And try to keep it in single digits.
Let's go, guys. Let's go!

375
00:25:21,195 --> 00:25:23,948
We wouldn't wanna humiliate him.

376
00:25:24,046 --> 00:25:25,901
That's a winning attitude.

377
00:25:28,686 --> 00:25:30,792
- Keith, the ball!
- Hey.

378
00:25:33,167 --> 00:25:35,851
What is he doing?

379
00:25:41,841 --> 00:25:45,387
Two! Four! Six! Eight!
Who do we appreciate?

380
00:25:45,489 --> 00:25:47,660
Smelters!

381
00:25:52,691 --> 00:25:55,539
<i>A hockey-playing dog. </i>

382
00:25:55,636 --> 00:25:58,570
What'll those Canadians think of next?
Speaking of animal lovers...

383
00:25:58,674 --> 00:26:00,651
<i>in a follow-up
to a recent story... </i>

384
00:26:00,756 --> 00:26:02,786
former N.C.B.A. madman Coach
Roy McCormick lost his first game today...

385
00:26:02,820 --> 00:26:04,818
former N.C.B.A. madman Coach
Roy McCormick lost his first game today...

386
00:26:04,917 --> 00:26:06,989
in the cutthroat
middle school division!

387
00:26:07,093 --> 00:26:08,719
<i>I swear to God. </i>

388
00:26:08,821 --> 00:26:11,539
<i>109 to nothing.
For real!</i>

389
00:26:11,638 --> 00:26:14,987
<i>He has to teach the kids fundamentals,
things like which basket is ours. </i>

390
00:26:17,014 --> 00:26:19,504
<i> Yeah, like jump ball means
that your team has gotta jump too. </i>

391
00:26:19,608 --> 00:26:22,739
<i>Look, Roy's gotta do a better job if
he wants to coach again in the N.C.B.A.</i>

392
00:26:22,840 --> 00:26:25,076
It's that simple.

393
00:26:25,175 --> 00:26:27,379
Oh, sh- Oh!

394
00:26:27,481 --> 00:26:29,106
Yeah.

395
00:26:29,207 --> 00:26:31,248
Roy? Fink.

396
00:26:31,353 --> 00:26:33,742
Uh, what the heck
are you doin'?

397
00:26:33,850 --> 00:26:37,395
Hey, man, what's the big deal, okay?
It's middle school. Who cares?

398
00:26:37,499 --> 00:26:41,622
Who cares? That's what I said. But,
you know, Roy, it made all the national news.

399
00:26:41,723 --> 00:26:45,204
And I had some solid job offers lined up,
and now everyone's bailed on us.

400
00:26:45,307 --> 00:26:48,603
Look, nobody wants to hire...
a loser.

401
00:26:48,700 --> 00:26:53,076
Look, you gotta win at least one game
with these kids if you ever wanna work again.

402
00:27:01,054 --> 00:27:03,804
Oh, hi.
Are you Mr. McCormick?

403
00:27:03,903 --> 00:27:05,911
I'm a big fan.
Can I please have your autograph?

404
00:27:06,016 --> 00:27:08,765
Sure thing, young lady.

405
00:27:10,624 --> 00:27:12,446
Thank you.

406
00:27:15,618 --> 00:27:18,815
<i>- Wait. Whoa, whoa, whoa. That's my car.
- That was your car.</i>

407
00:27:18,914 --> 00:27:20,954
It was part of your endorsement deal,
and that's been terminated.

408
00:27:21,058 --> 00:27:23,065
Have a great day.
I still think you're great.

409
00:27:24,803 --> 00:27:26,907
I want my old life back.

410
00:27:28,547 --> 00:27:30,074
Ooh!

411
00:27:35,268 --> 00:27:37,570
<i>Huddle up!</i>

412
00:27:40,772 --> 00:27:42,595
Now, I'm gonna
be honest with you.

413
00:27:42,694 --> 00:27:46,557
I can't afford to lose by triple digits again,
or else I'm finished.

414
00:27:46,663 --> 00:27:50,689
So I've decided to teach you how
to play the game of basketball.

415
00:27:50,791 --> 00:27:54,087
<i>Yeah, the concept of dribbling,
passing and scoring, okay?</i>

416
00:27:54,183 --> 00:27:58,374
So playtime is over. And if you
don't like it, the door is right there.

417
00:28:00,519 --> 00:28:03,423
Get back here!

418
00:28:04,906 --> 00:28:08,387
I'm gonna need some help.

419
00:28:08,490 --> 00:28:11,011
Unbelievable.

420
00:28:11,114 --> 00:28:12,970
Give me that!

421
00:28:13,067 --> 00:28:15,042
Get off me, boy! You want some too?

422
00:28:15,147 --> 00:28:17,286
Unbelievable!

423
00:28:17,387 --> 00:28:19,527
- What?
- She started it.

424
00:28:19,627 --> 00:28:22,596
- Shut up!
- Go on. You're comin' with me.

425
00:28:22,700 --> 00:28:25,068
- Look who's in trouble again.
- You got somethin' to say?

426
00:28:25,165 --> 00:28:28,393
Look, these ain't even allowed in school.
Okay?

427
00:28:28,493 --> 00:28:31,178
You a natural.
What's your name?

428
00:28:31,279 --> 00:28:33,101
- Big Mac.
- Big Mac.

429
00:28:33,199 --> 00:28:35,239
- You're comin' with me, all right?
- Oh, no. I'm not- No.

430
00:28:35,342 --> 00:28:37,163
I'm not goin' to detention.

431
00:28:37,262 --> 00:28:39,369
It's more like
a work release program.

432
00:28:39,473 --> 00:28:42,090
All right?
Trust me. Suit up.

433
00:28:42,192 --> 00:28:44,397
Come on.
Come on, Big Mac. Suit up.

434
00:28:44,496 --> 00:28:46,383
Trust me.

435
00:28:54,321 --> 00:28:58,830
Whoa.
Yao Ming, wait up.

436
00:29:03,955 --> 00:29:06,345
- What a dork.
- Sorry.

437
00:29:07,765 --> 00:29:09,587
- Hey-
- Excuse me.

438
00:29:09,685 --> 00:29:12,849
- Can I help you?
- I just wanted to talk to one of your players.

439
00:29:12,949 --> 00:29:15,370
"Players"?
These are my students.

440
00:29:15,476 --> 00:29:17,934
And, no, while Wes is in my class,
you can't speak to him.

441
00:29:20,887 --> 00:29:22,709
I'll come back later, okay?

442
00:29:22,806 --> 00:29:26,103
Look.
Wes is really shy, okay?

443
00:29:26,200 --> 00:29:29,616
And he's not into sports, and he really doesn't
need to be pushed around by your type.

444
00:29:29,720 --> 00:29:30,931
- My type?
- Mm-hmm.

445
00:29:31,033 --> 00:29:32,855
What's my type, since you know me?
What's my type?

446
00:29:32,953 --> 00:29:34,414
A bully.

447
00:29:34,521 --> 00:29:38,678
A stubborn, spoiled,
always-gets-his-way bully.

448
00:29:38,777 --> 00:29:41,200
You're good.

449
00:29:41,308 --> 00:29:43,128
- Thank you.
- Mm-hmm.

450
00:29:43,225 --> 00:29:45,781
I'll come back after class.

451
00:29:45,883 --> 00:29:51,185
But I do gotta ask somethin'.
Look, son, you like basketball?

452
00:29:51,291 --> 00:29:54,741
Um, I'm not
very coordinated.

453
00:29:54,845 --> 00:29:56,917
Man, that's perfect.

454
00:29:57,020 --> 00:29:58,996
Nobody else on the team
is coordinated.

455
00:29:59,101 --> 00:30:01,752
So join us, please.
It's perfect.

456
00:30:01,853 --> 00:30:03,993
- You- out!
- Just give me one second.

457
00:30:04,095 --> 00:30:06,428
Thirty seconds, all right?
All right?

458
00:30:07,679 --> 00:30:10,264
Son, do you know what
everybody wants out of life?

459
00:30:10,367 --> 00:30:13,402
- No.
- They wanna be loved.

460
00:30:13,505 --> 00:30:16,352
I love you, because...

461
00:30:16,449 --> 00:30:18,304
<i>you are six feet, man... </i>

462
00:30:18,401 --> 00:30:21,019
with extremely long arms,
you know?

463
00:30:21,120 --> 00:30:24,471
<i>Now, I can't promise you if you join the team
that you're gonna get the girls. </i>

464
00:30:24,578 --> 00:30:27,894
I can't- I can help you, you know,
see where they at...

465
00:30:28,001 --> 00:30:29,823
but I can't help you
get the girls, you know.

466
00:30:29,922 --> 00:30:32,445
<i>And I can't even promise
that you're gonna be a good player. </i>

467
00:30:32,548 --> 00:30:35,614
But what I can guarantee you
is that, uh...

468
00:30:35,716 --> 00:30:37,657
you won't be the butt
of nobody's jokes, son.

469
00:30:39,619 --> 00:30:41,890
<i>- How tall are you, son?
- Six-two.</i>

470
00:30:41,989 --> 00:30:44,673
Six-two?

471
00:30:44,773 --> 00:30:47,555
I'm deeper and deeper
in love!

472
00:30:47,654 --> 00:30:51,200
<i>Wow!
Six-two!</i>

473
00:30:52,646 --> 00:30:54,470
Will you join us?

474
00:30:55,752 --> 00:30:57,605
I, uh-

475
00:30:58,792 --> 00:31:01,346
I have to wear a T-shirt
under my jersey...

476
00:31:01,448 --> 00:31:05,158
'cause my perspiration
gives me dermatitis.

477
00:31:05,257 --> 00:31:09,285
Meet me at the gym at 3:00,
'cause, uh, we practice hard.

478
00:31:09,386 --> 00:31:10,947
I'll be there.

479
00:31:12,425 --> 00:31:14,368
My man. All right.

480
00:31:14,473 --> 00:31:15,684
- Careful.
- Yeah. Thanks.

481
00:31:15,786 --> 00:31:17,445
- I'm watchin' you.
- Thank you.

482
00:31:22,220 --> 00:31:24,075
<i>These here are the new recruits. </i>

483
00:31:24,172 --> 00:31:28,515
This is Wes. You mess with him,
you're gonna have to answer to me.

484
00:31:28,621 --> 00:31:31,655
<i>This is Big Mac. </i>

485
00:31:31,758 --> 00:31:35,335
You mess with her,
well, you're on your own.

486
00:31:40,334 --> 00:31:42,310
<i>Are the Smelters running a drill?</i>

487
00:31:45,552 --> 00:31:49,000
Hey, I think that's the girl
that stole my wife's car.

488
00:31:50,673 --> 00:31:52,777
Don't stare.

489
00:31:56,434 --> 00:31:58,801
Just out of curiosity,
how long you been shootin' hoops?

490
00:31:58,897 --> 00:32:01,319
For a while in juvie.

491
00:32:01,426 --> 00:32:03,400
Well, you're our enforcer,
okay?

492
00:32:03,506 --> 00:32:06,159
Don't mean you gotta fight.
But you got five fouls.

493
00:32:06,260 --> 00:32:08,148
Don't be afraid
to use 'em.

494
00:32:08,243 --> 00:32:11,309
- I don't mind fightin'.
- I'm sure.

495
00:32:11,412 --> 00:32:16,018
But you have good hands,
and you have good footwork. Use 'em.

496
00:32:21,686 --> 00:32:23,509
That's not
what I'm talkin' about.

497
00:32:24,759 --> 00:32:26,581
Wes!

498
00:32:30,678 --> 00:32:32,338
Yeah, Coach?

499
00:32:32,441 --> 00:32:37,111
Look, do yourself a favor.
Don't warm up today, all right?

500
00:32:37,209 --> 00:32:39,794
- But I-
- I know. You never, ever played basketball.

501
00:32:39,896 --> 00:32:43,379
But for the next 15 minutes,
that's our little secret, okay?

502
00:32:43,483 --> 00:32:46,931
All right.

503
00:32:47,035 --> 00:32:49,174
<i>My secret weapon. </i>

504
00:32:49,274 --> 00:32:53,945
No weapon form against thee...
shall prosper.

505
00:32:54,044 --> 00:32:55,867
How you doin', my brother?

506
00:32:55,964 --> 00:32:59,445
You always come through
for a brother. Hey!

507
00:32:59,549 --> 00:33:02,168
God bless you!

508
00:33:02,269 --> 00:33:04,026
- Oh, brother!
- Thank you.

509
00:33:04,126 --> 00:33:06,548
You're shinin'.
You're shinin' like the light.

510
00:33:06,655 --> 00:33:09,785
Look, I got about four or five
other engagements I need to get to.

511
00:33:09,888 --> 00:33:13,116
So if we can kind of put a little pep
in the step, get this thing movin'.

512
00:33:13,216 --> 00:33:16,085
Not a problem.
Smelters?

513
00:33:16,191 --> 00:33:19,127
God bless you, basketball babies.
How you doin'?

514
00:33:19,233 --> 00:33:21,917
I'm Preacher Don.

515
00:33:22,017 --> 00:33:24,953
And Coach Roy asked me to come down here
and speak with you.

516
00:33:25,057 --> 00:33:29,335
So if I- if I may, I would like
to say a prayer with you and Coach Roy...

517
00:33:29,442 --> 00:33:31,265
if that's all right.

518
00:33:31,364 --> 00:33:34,146
Let's bow our heads, please.

519
00:33:34,243 --> 00:33:36,098
<i>God is good. </i>

520
00:33:37,281 --> 00:33:38,941
God is great.

521
00:33:39,044 --> 00:33:41,728
<i>Thank you for this game
we're about to receive... </i>

522
00:33:41,829 --> 00:33:43,738
'cause we about
to get up in them.

523
00:33:45,700 --> 00:33:50,590
Thank you for the food that we about to-
No, that's the wrong prayer.

524
00:33:51,845 --> 00:33:53,733
God, we ask that
you give us the strength...

525
00:33:53,830 --> 00:33:56,645
that everything will go our way
out there on the court.

526
00:33:56,743 --> 00:33:59,776
And if that cannot happen, God...

527
00:33:59,879 --> 00:34:03,557
we ask that you injure
some key players on the other team...

528
00:34:03,657 --> 00:34:06,656
<i>not so that they get
seriously injured... </i>

529
00:34:06,760 --> 00:34:08,670
<i>but that they're slowed up... </i>

530
00:34:08,777 --> 00:34:11,844
<i>so that the Smelters
will win this game. </i>

531
00:34:11,946 --> 00:34:14,401
Amen! Amen.

532
00:34:14,506 --> 00:34:17,987
Because we know you- God-
loves a winner.

533
00:34:20,204 --> 00:34:24,163
Can I get an "amen"?

534
00:34:24,267 --> 00:34:27,139
Amen.

535
00:34:27,244 --> 00:34:29,154
I'm gonna need that cash
real quick.

536
00:34:29,260 --> 00:34:31,301
Oh, no problem.

537
00:34:38,990 --> 00:34:40,680
Back off!

538
00:34:45,296 --> 00:34:47,237
In her rookie debut,
Margaret "Big Mac" Green...

539
00:34:47,343 --> 00:34:49,166
won the Smelters'
first tip-off since-

540
00:34:49,264 --> 00:34:52,263
- When's the last time we won a tip? Quick.
- Um- '89.

541
00:34:52,368 --> 00:34:54,759
Two years before
we were born.

542
00:35:03,667 --> 00:35:05,805
- Wait. Uh-
- Where do we write our points?

543
00:35:05,907 --> 00:35:08,046
I don't know.
We've never had to before.

544
00:35:12,628 --> 00:35:14,636
Technical foul,
Mount Vernon!

545
00:35:14,740 --> 00:35:19,083
- What's wrong with you?
- It's a technical foul. Delay of game.

546
00:35:19,188 --> 00:35:21,839
I'm not talkin' to you.
I'm talkin' to them.

547
00:35:23,415 --> 00:35:26,000
Look, you can't have a parade
every time you score.

548
00:35:26,102 --> 00:35:28,492
<i>Now, get back out there
and get your heads in the game. </i>

549
00:35:28,599 --> 00:35:30,422
Let's go!

550
00:35:32,632 --> 00:35:34,803
Big Mac,
you really tryin' my patience.

551
00:35:48,377 --> 00:35:51,313
Substitution.
Substitution, ref.

552
00:35:51,419 --> 00:35:54,584
I'm bringin' in Sledgehammer.
Sledge?

553
00:36:14,590 --> 00:36:16,413
You're all right.

554
00:36:16,511 --> 00:36:19,612
Ref, let's get an I.D. check here.
This kid looks old enough to drink.

555
00:36:19,712 --> 00:36:22,080
Look, I'm whisperin', okay?
I need you to nod your head...

556
00:36:22,176 --> 00:36:24,031
and act like
I'm sayin' somethin' important.

557
00:36:24,129 --> 00:36:26,332
I need you to go out here,
be cool...

558
00:36:26,431 --> 00:36:28,376
and try not to trip.

559
00:36:28,482 --> 00:36:30,849
Can you do that?

560
00:36:30,945 --> 00:36:33,149
- I-I think so, Coach.
- Thank you, son.

561
00:36:33,250 --> 00:36:35,453
Come on.

562
00:36:35,554 --> 00:36:38,904
<i>Diamond and one. Diamond and one.
Let's go. </i>

563
00:36:39,011 --> 00:36:41,694
<i>- Set it up.
- Okay, double-team the kid. </i>

564
00:36:41,795 --> 00:36:43,454
Double-team the Sledgehammer.

565
00:36:46,788 --> 00:36:49,342
<i>Yeah!</i>

566
00:37:01,575 --> 00:37:03,462
Yeah!

567
00:37:05,608 --> 00:37:08,029
Sledge? Hey?
Give me-

568
00:37:08,136 --> 00:37:09,959
Give me some shake and bake, baby.
A double shake and bake.

569
00:37:10,056 --> 00:37:12,063
You know? With a little bit of this, that.

570
00:37:12,168 --> 00:37:14,208
<i>Double it up.
You know what I'm sayin'? All right?</i>

571
00:37:14,312 --> 00:37:16,680
- Bang with 'em.
- What's that?

572
00:37:16,777 --> 00:37:19,561
<i>Hey, hold your ground, okay? Show 'em
what it's like to be with the big boy. </i>

573
00:37:19,658 --> 00:37:21,382
- Bang with 'em.
- You feel me?

574
00:37:24,075 --> 00:37:27,304
- Huh?
- Stand strong, Wes! Stand strong!

575
00:37:33,422 --> 00:37:37,578
Sledgehammer, huh? Take it
to the iron, boys! They're soft inside!

576
00:37:37,677 --> 00:37:40,098
Wes?

577
00:37:40,204 --> 00:37:42,857
Out.

578
00:37:42,959 --> 00:37:46,636
Hey, you did good, son,
all right?

579
00:37:46,735 --> 00:37:49,288
You hung in there a lot longer
than I thought you would.

580
00:37:49,391 --> 00:37:52,524
Have a seat.
Ralph.

581
00:37:54,128 --> 00:37:56,681
You're in.

582
00:37:59,024 --> 00:38:01,130
Thanks.

583
00:38:03,890 --> 00:38:06,062
<i>Come on! Let's go!</i>

584
00:38:06,163 --> 00:38:08,301
<i>Congratulations.
You only lost by 45.</i>

585
00:38:08,402 --> 00:38:10,792
That's why you're doin'
45 suicides.

586
00:38:10,900 --> 00:38:13,648
<i>Now, let's go. What?
What are you doin' here?</i>

587
00:38:13,748 --> 00:38:16,879
- What?
- Coach, what happens if we win?

588
00:38:16,980 --> 00:38:19,828
<i>Fuzzy, if you win-
if you win-</i>

589
00:38:19,923 --> 00:38:23,089
I'll do a suicide
for every point you win by, okay?

590
00:38:23,189 --> 00:38:26,866
<i>Now, dig it out!
Get back to work. </i>

591
00:38:26,965 --> 00:38:29,967
See the way you're runnin'?
That's why you're losin'.

592
00:38:30,072 --> 00:38:34,162
<i>You may wanna embarrass you,
but you're not gonna embarrass me!</i>

593
00:38:38,040 --> 00:38:41,171
I pulled out
every trick in the book today.

594
00:38:41,272 --> 00:38:43,477
These aren't college kids, Roy.
They're 13.

595
00:38:43,576 --> 00:38:45,812
I mean, you were 13 once, right?

596
00:38:45,912 --> 00:38:49,688
Only one thing motivates
a 13-year-old boy...

597
00:38:49,786 --> 00:38:51,728
<i>and it ain't Smelter pride. </i>

598
00:39:00,827 --> 00:39:03,730
I just said
something smart.

599
00:39:03,837 --> 00:39:06,390
I'm gonna write that down.

600
00:39:09,790 --> 00:39:12,724
Ladies, free pizza here.

601
00:39:12,831 --> 00:39:16,574
Come by the gym, get a slice.
All you want. All you want.

602
00:39:16,672 --> 00:39:18,494
All right?

603
00:39:18,591 --> 00:39:20,926
Cheese, yeah.
Cheese. Excuse me.

604
00:39:21,023 --> 00:39:23,837
- Is he serious?
- Come on!

605
00:39:23,935 --> 00:39:27,515
My mouth's waterin' already.
I can't wait to get to this pizza, y'all.

606
00:39:27,616 --> 00:39:30,072
<i>- Hey, did you get the Cinnabon?
- Whoa.</i>

607
00:39:30,177 --> 00:39:33,689
'Cause they supposed to give us a free
Cinnabon that goes with these pizzas.

608
00:39:33,793 --> 00:39:36,161
Yeah!

609
00:39:36,259 --> 00:39:38,495
Pizza!

610
00:39:38,595 --> 00:39:41,726
Guys, layup lines.

611
00:39:41,827 --> 00:39:43,900
- But-
- Layup lines. Come on.

612
00:39:44,004 --> 00:39:47,135
- All right.
- Is there always gonna be pizza here?

613
00:39:47,236 --> 00:39:49,059
There will be from now on.

614
00:39:50,470 --> 00:39:52,290
- You're home ec, right?
- Yeah.

615
00:39:52,389 --> 00:39:55,239
- How's your pizzas?
- Delicious-y for shizzy.

616
00:39:55,334 --> 00:39:58,367
All right. Okay, good,
'cause that's your new job.

617
00:39:58,469 --> 00:40:00,291
- You straight?
- Yes.

618
00:40:00,389 --> 00:40:02,976
- Oh. I will not let you down.
- All right.

619
00:40:03,078 --> 00:40:06,078
- Okay.
- All right.

620
00:40:06,183 --> 00:40:11,137
There's chicken parm in the crust, ladies,
so put your feed bags on.

621
00:40:11,271 --> 00:40:13,859
Hey, green team out.
Green team out.

622
00:40:13,962 --> 00:40:16,863
<i>- So who are we playin'?
- Me.</i>

623
00:40:16,969 --> 00:40:21,344
You the ball handler, huh? Yeah, that's right.
I see you. You kinda tight with that rock.

624
00:40:21,450 --> 00:40:25,280
You like to go to the basket.
Ain't no "I" in team, huh?

625
00:40:25,386 --> 00:40:28,006
It's about you.
Do your thing, man.

626
00:40:28,106 --> 00:40:29,928
Check it.

627
00:40:30,026 --> 00:40:34,217
- Ooh! Did I anger you?
- Just give me the ball.

628
00:40:36,972 --> 00:40:41,415
Oh! What's the Shaq do? What's
that move he do when he block people?

629
00:40:41,518 --> 00:40:43,339
No, Mutombo.
He do like this.

630
00:40:43,438 --> 00:40:45,260
"I don't think that you should bring it in there.

631
00:40:45,358 --> 00:40:47,594
You should get it
to one of your teammates. "

632
00:40:47,694 --> 00:40:51,786
Let's see what you got, man. You gotta
use your teammates sometime, man.

633
00:40:51,887 --> 00:40:54,310
Huh? Uh-oh.
Look, he's mad now.

634
00:40:56,080 --> 00:41:00,588
<i>Ooh! See, when I get blocked,
I start looking for my teammates. </i>

635
00:41:00,690 --> 00:41:03,275
You know what I mean?
'Cause they can help me out.

636
00:41:03,377 --> 00:41:05,352
You know? Wow!

637
00:41:05,458 --> 00:41:09,583
But if I get the ball to them late,
watch what happens.

638
00:41:15,026 --> 00:41:19,086
I didn't wanna do it.

639
00:41:19,188 --> 00:41:22,385
I'm hungry.

640
00:41:23,636 --> 00:41:25,458
What's wrong with you?
Pass the ball!

641
00:41:25,555 --> 00:41:29,300
<i>Dude, come on. Just pass it.
We'll give it right back. </i>

642
00:41:29,397 --> 00:41:31,340
Come on. Let's go.

643
00:41:34,838 --> 00:41:37,295
Wait a minute. Comin' at ya.

644
00:41:37,400 --> 00:41:39,222
Comin' at-

645
00:41:39,320 --> 00:41:41,938
<i>Comin' at ya. Look.
All right. </i>

646
00:41:46,360 --> 00:41:48,019
<i>- All right. </i>

647
00:41:48,122 --> 00:41:51,831
You passed the ball, man.
How does that feel...

648
00:41:51,929 --> 00:41:54,679
for the ball to go
from your hand to another hand?

649
00:41:54,778 --> 00:41:57,626
Again. Try it again. Let me show you
how you do the one thing.

650
00:41:57,722 --> 00:42:00,953
Uh-huh. Right there.
Right there. Comin' at ya.

651
00:42:01,051 --> 00:42:03,439
Comin' at ya.

652
00:42:03,546 --> 00:42:06,712
Huh? All right.
All right, all right.

653
00:42:06,813 --> 00:42:09,529
All right. All right.
All right.

654
00:42:09,629 --> 00:42:11,832
All right. I'm gonna admit,
I'm a little tired.

655
00:42:11,932 --> 00:42:15,797
<i>The point I'm tryin' to prove is that
teamwork beats out talent any day. </i>

656
00:42:15,902 --> 00:42:19,645
<i>Now, one on one,
neither one of y'all could beat me. </i>

657
00:42:19,742 --> 00:42:22,776
<i>You know, that's just real.
But all five of y'all together... </i>

658
00:42:22,879 --> 00:42:25,301
if y'all play as a team,
you might could do something with me.

659
00:42:25,408 --> 00:42:29,531
<i>And I'm gonna keep it real with you like that. </i>

660
00:42:29,632 --> 00:42:32,121
<i>But anyway, I-</i>

661
00:42:32,225 --> 00:42:34,200
I gotta-
I gotta go throw up.

662
00:42:34,307 --> 00:42:36,575
Green team, you're in!

663
00:42:39,745 --> 00:42:42,113
<i>Let's go, guys. </i>

664
00:42:42,209 --> 00:42:44,315
One Love,
hedge that ball screen.

665
00:42:44,418 --> 00:42:48,032
Right there. There you go.
Right there. A'ight?

666
00:42:48,131 --> 00:42:50,716
- Go to Mac. Mac.
- Here.

667
00:42:57,702 --> 00:43:01,149
All right.
Who can tell me, again...

668
00:43:01,254 --> 00:43:05,280
the highly complex way
of beating the pick-and-roll?

669
00:43:06,951 --> 00:43:08,958
Somebody?

670
00:43:09,062 --> 00:43:10,722
Talking?

671
00:43:10,824 --> 00:43:12,711
Talking.

672
00:43:12,808 --> 00:43:15,264
Exactly. Talking.

673
00:43:15,368 --> 00:43:18,302
Guys, you gotta communicate out there.
You're a team.

674
00:43:18,407 --> 00:43:20,231
All right?
Communication is the key.

675
00:43:20,329 --> 00:43:23,012
It's like a-a healthy
relationship at home.

676
00:43:23,112 --> 00:43:25,001
<i>You know?</i>

677
00:43:25,098 --> 00:43:27,651
You ever flirt around with your lady?
You know, your lady say-

678
00:43:27,754 --> 00:43:30,024
You, like, "Come on. Come on. "
Your lady is, like...

679
00:43:30,123 --> 00:43:32,010
"No, no, not right now.
Remember?

680
00:43:32,107 --> 00:43:35,491
You said that you wanted
to take some time to"-

681
00:43:35,595 --> 00:43:37,897
- Huh?
- You know what?

682
00:43:37,995 --> 00:43:39,851
Run the play again
till you get it right.

683
00:43:41,868 --> 00:43:43,778
Run it!
Come on, guys.

684
00:43:43,884 --> 00:43:46,372
Ladies, I'm not seeing none of those "R!"
You know.

685
00:43:46,477 --> 00:43:49,262
I ain't seein' none of that.
Let's go.

686
00:43:49,360 --> 00:43:52,457
<i>Come on, people.
Guys, communicate out there. </i>

687
00:43:52,558 --> 00:43:54,729
You gotta know each other
like the back of your hand.

688
00:43:54,830 --> 00:43:57,220
<i>Come on! Communicate!</i>

689
00:43:57,327 --> 00:43:59,149
<i>Teamwork!</i>

690
00:44:02,224 --> 00:44:04,329
- Huh?
- What?

691
00:44:04,432 --> 00:44:07,695
I didn't say stop playin'.
Communicate out there.

692
00:44:07,793 --> 00:44:10,512
Okay? Now you have to talk.
Ellis?

693
00:44:10,610 --> 00:44:13,097
<i>- Let's go, guys. Move the ball.
- Come on! Come on!</i>

694
00:44:29,973 --> 00:44:32,493
Ellis.

695
00:44:32,596 --> 00:44:34,965
Shag 'em and bag 'em.

696
00:44:44,537 --> 00:44:46,773
<i>All right,
remember, Ellis. </i>

697
00:44:46,871 --> 00:44:49,719
You invited me here.
This is all your fault. What's up?

698
00:44:51,288 --> 00:44:55,033
- You got a problem, son?
- You always pick on me!

699
00:44:55,131 --> 00:44:59,091
<i>I'm the best player on the team,
and all you ever do is ride me!</i>

700
00:44:59,195 --> 00:45:01,267
Okay, you got me
fair and square.

701
00:45:01,370 --> 00:45:04,220
- I do something wrong, you yell.
- And I wonder why that is.

702
00:45:04,316 --> 00:45:06,934
<i>Even if I do it right,
you yell at me to do it better. </i>

703
00:45:07,035 --> 00:45:11,476
Hey, kid, you-you got a gift.
Okay? You got potential.

704
00:45:11,580 --> 00:45:14,996
You can actually be someone.
You got what it takes, man.

705
00:45:15,101 --> 00:45:18,299
<i>You get your teammates involved,
guess what? You win. </i>

706
00:45:18,399 --> 00:45:21,180
Man, you know what?
You remind me a lot of myself.

707
00:45:21,278 --> 00:45:25,109
The whole showboat,
basketball, and skills.

708
00:45:25,214 --> 00:45:28,859
You and your mama, that's all you got.
Comin' up, that's all I had.

709
00:45:28,960 --> 00:45:30,782
And we didn't live
in the best neighborhood.

710
00:45:30,879 --> 00:45:33,434
It was sort of like
the neighborhood you live in.

711
00:45:34,784 --> 00:45:36,726
I just wanna see you
do good, man.

712
00:45:36,832 --> 00:45:38,905
That's all.

713
00:45:44,770 --> 00:45:47,737
<i>Coach, I got a problem. </i>

714
00:45:47,841 --> 00:45:50,265
If you don't say anything,
they can't make me testify against you.

715
00:45:50,372 --> 00:45:52,891
<i>- I got good lawyers. What?
- No, no, no. </i>

716
00:45:52,995 --> 00:45:55,385
<i>I- I just got this letter
that says I can't play ball. </i>

717
00:45:57,060 --> 00:45:59,165
Won't let you
play basketball? Why?

718
00:45:59,269 --> 00:46:01,887
It says I'm
academically in-eligible.

719
00:46:01,989 --> 00:46:05,884
<i>What's academically
inel-el-legible?</i>

720
00:46:05,989 --> 00:46:08,356
Academically ineligible.

721
00:46:08,454 --> 00:46:11,869
That's what I said.
Academically illegible. I'm illegible.

722
00:46:11,974 --> 00:46:14,845
Well, I'm your coach.
I'm not your guidance counselor, okay?

723
00:46:18,408 --> 00:46:21,277
I can't believe
I'm doin' this.

724
00:46:21,383 --> 00:46:25,094
- What subject did you fail?
- Math.

725
00:46:25,193 --> 00:46:28,456
Uh-oh. Ooh!

726
00:46:28,555 --> 00:46:30,440
<i>Whoa!</i>

727
00:46:43,628 --> 00:46:47,109
- Add this up. Add those up.
- But I don't-

728
00:46:47,213 --> 00:46:49,416
I can't teach
Big Mac math.

729
00:46:49,516 --> 00:46:52,616
- Why not? You scared of her?
- Of course.

730
00:46:52,718 --> 00:46:55,533
Well, so am I, man,
but you got to be brave.

731
00:46:55,631 --> 00:46:57,802
- Take one for the team.
- You?

732
00:46:57,902 --> 00:46:59,692
I didn't think
you were scared of anything.

733
00:46:59,791 --> 00:47:04,014
Hey, courage is just, uh,
well-concealed fear.

734
00:47:04,112 --> 00:47:06,218
That's all.
You got to be brave, man.

735
00:47:06,321 --> 00:47:09,616
You got to stick out your chest,
get mean! Get bad! You know?

736
00:47:09,713 --> 00:47:12,973
Give me the face.
What's the face? What's the face?

737
00:47:13,073 --> 00:47:14,960
Your mean face.

738
00:47:15,057 --> 00:47:16,879
- Huh?
- Grr.

739
00:47:16,978 --> 00:47:19,182
Give me some growls, not "Grr. "

740
00:47:29,429 --> 00:47:31,184
- Holler back.
- Holler back.

741
00:47:31,283 --> 00:47:32,659
- Yeah!
- Yeah!

742
00:47:32,757 --> 00:47:34,722
We gonna work on that.
You got it.

743
00:47:34,755 --> 00:47:36,688
We gonna work on that.
You got it.

744
00:47:36,790 --> 00:47:39,211
<i>Look, I don't think
I can do this, Coach. </i>

745
00:47:39,318 --> 00:47:41,141
Do you wanna be scared
the rest of your life, son?

746
00:47:41,239 --> 00:47:43,126
No.

747
00:47:49,784 --> 00:47:51,924
Big Mac?

748
00:47:52,026 --> 00:47:54,959
I would love
to teach you math.

749
00:47:56,825 --> 00:48:00,688
Aw. See?
She's a sweet, young lady.

750
00:48:00,794 --> 00:48:02,225
Ow!

751
00:48:02,332 --> 00:48:05,397
<i>You tell anyone
I'm studyin'... </i>

752
00:48:05,498 --> 00:48:07,570
and I'll end you!

753
00:48:07,675 --> 00:48:09,780
Ow! Ow, ow, ow!

754
00:48:16,923 --> 00:48:20,886
First away game today, Walsh.
Where's the bus driver?

755
00:48:22,493 --> 00:48:24,633
Hello, Roy.

756
00:48:24,733 --> 00:48:26,707
<i>Don't forget to
fill up the tank. </i>

757
00:48:28,095 --> 00:48:30,136
You serious?

758
00:48:31,359 --> 00:48:33,182
No.

759
00:48:33,279 --> 00:48:35,222
Yeah, I'm serious.

760
00:48:47,458 --> 00:48:51,453
<i>S-M-E-L-T-E-R-S!</i>

761
00:48:51,555 --> 00:48:55,549
<i>When it comes to basketball,
we are the best! Say what?</i>

762
00:48:55,651 --> 00:48:58,947
S-M-E-L-T-E-R-S!

763
00:48:59,043 --> 00:49:03,746
When it comes to basketball,
there is no contest! Say what?

764
00:49:03,844 --> 00:49:06,977
<i>S-M-E-L-T-E-R-S!</i>

765
00:49:07,077 --> 00:49:10,907
<i>When it comes to basketball,
there is no contest!</i>

766
00:49:11,015 --> 00:49:14,944
<i>Guys, look like we're gonna
have to forfeit another game. </i>

767
00:49:15,047 --> 00:49:17,917
<i>- Okay? Another loss.
- Lighten up, Coach. </i>

768
00:49:18,024 --> 00:49:19,617
Why you all mad
all the time?

769
00:49:19,719 --> 00:49:23,713
You know, it takes more muscles
to frown than to smile.

770
00:49:26,025 --> 00:49:29,222
Great.

771
00:49:29,321 --> 00:49:33,576
How am I supposed to win a couple
of games when I can't get us there?

772
00:49:33,674 --> 00:49:37,023
Out here with a tire,
and I got a doggone suit on.

773
00:49:37,131 --> 00:49:38,561
<i>- I can't believe this!
- We should help him.</i>

774
00:49:38,667 --> 00:49:40,555
These shoes were 200 bucks.

775
00:49:40,651 --> 00:49:43,237
- I ain't goin' nowhere.
- Then stay in the van then.

776
00:49:43,339 --> 00:49:47,235
Yeah, I'm dressed for the occasion.
I'm dressed to change a tire!

777
00:49:47,340 --> 00:49:50,471
- Well, I'm gonna help him.
- Me too.
- I guess I'll help.

778
00:49:52,780 --> 00:49:55,978
Why me?
What-What have I possibly done?

779
00:49:56,078 --> 00:49:58,794
Huh? Oh, I'm a mentor
to the kids.

780
00:49:58,894 --> 00:50:02,310
- That's right. I don't know
how to change a tire.
- Hey, Coach?

781
00:50:02,414 --> 00:50:05,000
Wanna give us a hand,
or does teamwork only apply to players?

782
00:50:12,689 --> 00:50:17,643
Newirth, lean your head forward
so we can get the weight on the tire.

783
00:50:17,745 --> 00:50:19,370
Yo, come on. Let's get out of here.

784
00:50:19,473 --> 00:50:22,344
Smelters suck!

785
00:50:29,107 --> 00:50:32,109
All right. Okay.
Everybody good?

786
00:50:32,213 --> 00:50:34,416
<i>All right.
Let's go play some basketball. </i>

787
00:50:34,516 --> 00:50:37,484
- All right!
- Let's go. Whoo!

788
00:50:41,463 --> 00:50:43,797
Smelters,
y'all go warm up.

789
00:50:43,894 --> 00:50:47,407
And work on that pick-and-roll. And I don't
wanna see y'all at that Gatorade thing, man...

790
00:50:47,509 --> 00:50:49,365
drinkin' it like it's Kool-Aid.

791
00:50:49,462 --> 00:50:51,253
One Love, let me
holler at you for a second.

792
00:50:51,351 --> 00:50:54,898
<i>Look, I appreciate all the flavor
that One Love's got goin' on. </i>

793
00:50:55,001 --> 00:50:56,756
<i>I understand, man.
It's cool. </i>

794
00:50:56,855 --> 00:51:00,086
But you gotta share the spotlight,
you know?

795
00:51:00,185 --> 00:51:05,205
Most of the nights when Jordan
had-had huge numbers, the Bulls lost.

796
00:51:05,307 --> 00:51:09,530
<i>You so worried about lookin' good, you're gonna
wind up turnin' into a Dennis Rodman. </i>

797
00:51:09,628 --> 00:51:11,961
Dennis Rodman!

798
00:51:12,060 --> 00:51:15,636
I'm not sayin', like,
that's a good thing...

799
00:51:15,738 --> 00:51:18,588
<i>but get out there, work hard, man,
and get them rebounds. </i>

800
00:51:18,684 --> 00:51:21,467
You'll feel good about that,
and you'll feel good about the game.

801
00:51:23,037 --> 00:51:26,682
So what you're saying is that...
I'm not really good.

802
00:51:26,782 --> 00:51:30,973
No, man. I'm not sayin' that.
I'm sayin' the opposite of that.

803
00:51:31,071 --> 00:51:35,381
I'm sayin' you're so good,
I wanna give you these.

804
00:51:35,488 --> 00:51:39,579
<i>Yeah, these are my most prized possession.
Magic Johnson gave me these. </i>

805
00:51:39,680 --> 00:51:43,324
<i>Hey, man, I won every game
I wore 'em in. </i>

806
00:51:43,424 --> 00:51:45,628
I-

807
00:51:45,729 --> 00:51:49,045
Just don't tell nobody.

808
00:51:49,153 --> 00:51:54,041
<i>You know, folks, they get a little envious
when your jump shot's like that. </i>

809
00:51:54,145 --> 00:51:56,515
I promise.

810
00:52:02,371 --> 00:52:07,075
<i>Well, well. If it isn't
Fox Sports' turkey of the week. </i>

811
00:52:07,173 --> 00:52:09,083
You're lookin' good, Roy.

812
00:52:09,189 --> 00:52:12,418
Larry and I are here
scoutin' the Pioneers.

813
00:52:12,516 --> 00:52:16,261
They're our only real
competition in this league.

814
00:52:16,358 --> 00:52:18,846
<i>Wait. Is that a girl
on your team?</i>

815
00:52:18,951 --> 00:52:20,991
<i>Girls can't play
basketball. </i>

816
00:52:21,094 --> 00:52:22,850
What did you-

817
00:52:22,951 --> 00:52:25,950
- Somebody get the ice.
- What for?

818
00:52:32,714 --> 00:52:35,648
Look, I know you don't like
to back down from a fight...

819
00:52:35,753 --> 00:52:39,910
but real power is about bein' respected,
not just crackin' heads.

820
00:52:40,009 --> 00:52:41,953
Think about it.

821
00:52:47,723 --> 00:52:49,796
<i>- All right.
- Hey.</i>

822
00:52:49,900 --> 00:52:53,195
Let's go. Let's go.
Do your thing. Hey.

823
00:52:53,292 --> 00:52:57,483
Hey. I heard what you said to Keith.
I was wrong about you.

824
00:52:57,582 --> 00:53:00,166
- And I'm sorry.
- Sorry?

825
00:53:00,270 --> 00:53:02,159
Sorry and
"Let's go out on a date" sorry?

826
00:53:02,255 --> 00:53:05,190
'Cause I don't give out
pity dates.

827
00:53:05,295 --> 00:53:08,743
But times have changed,
and I can make an exception.

828
00:53:08,847 --> 00:53:12,110
Wow. You know,
you got a pretty smile.

829
00:53:13,776 --> 00:53:15,849
Look, I'm gonna take
the Smelts out to get a Slurpee.

830
00:53:15,953 --> 00:53:19,301
Okay? I'm gonna have 'em home by 8:00.
Can I call you?

831
00:53:19,409 --> 00:53:22,638
Pump your brakes
and watch your temper...

832
00:53:22,737 --> 00:53:25,159
'cause I'm still
watching you, Roy.

833
00:53:25,265 --> 00:53:28,266
And I'm still
watchin' you.

834
00:53:41,461 --> 00:53:44,724
The Smelters apparently abandoning
their usual strategy...

835
00:53:44,820 --> 00:53:47,921
of getting scored on, and instead
choosing to score themselves.

836
00:53:48,022 --> 00:53:51,120
<i>Yes. Coach Roy clearly
shaking things up... </i>

837
00:53:51,223 --> 00:53:54,387
using his new
ingenious scoring offense.

838
00:53:54,487 --> 00:53:57,488
- Good word.
- Thanks.

839
00:53:57,592 --> 00:53:59,479
Let's go, guys.
Hands up, all right?

840
00:53:59,575 --> 00:54:02,228
Hands up. Hands up, guys.
Let's go!

841
00:54:02,329 --> 00:54:05,297
<i>Come on. I want hands up.
Hands up! Let's go, guys!</i>

842
00:54:05,401 --> 00:54:07,737
<i>Hands up!</i>

843
00:54:07,834 --> 00:54:10,999
Time out. Time out, guys.

844
00:54:15,546 --> 00:54:18,645
You know what?
Guys, keep your hands up out-

845
00:54:18,747 --> 00:54:21,815
You know what? Hands up.
Everybody, hands up.

846
00:54:21,916 --> 00:54:23,770
Okay? Yeah.

847
00:54:23,867 --> 00:54:26,204
A little of that.

848
00:54:26,302 --> 00:54:30,677
- Okay.
- Oh, sweet mother, that's hot! Oh! Oh!

849
00:54:30,782 --> 00:54:33,170
Oh, y'all think it's funny?
Y'all think it's funny?

850
00:54:33,277 --> 00:54:36,378
Give some to you, and you.
Little right there.

851
00:54:36,479 --> 00:54:39,577
Huh? Now, get out there
and play some basketball!

852
00:54:39,679 --> 00:54:42,134
Hands up.

853
00:54:46,112 --> 00:54:50,619
<i> All right, guys.
Think now. Use your head! Hands up!</i>

854
00:54:50,720 --> 00:54:55,032
<i>That's what defense is about-
blocked shots, baby. Now attack that board!</i>

855
00:54:56,097 --> 00:54:58,716
<i>That's how you play defense.
Attack. </i>

856
00:54:58,818 --> 00:55:01,184
All right. All right.
Now, move the ball.

857
00:55:01,281 --> 00:55:04,219
Yeah! Push it, Keith!
Push it! Yeah!

858
00:55:04,325 --> 00:55:06,876
Right there! Good job!

859
00:55:06,980 --> 00:55:08,891
Love it. Yes!

860
00:55:13,254 --> 00:55:15,075
Keith, pass it!

861
00:55:16,645 --> 00:55:18,685
<i>- Time out. </i>

862
00:55:18,790 --> 00:55:20,732
Time out. Time out.

863
00:55:20,838 --> 00:55:23,044
What did we do now?

864
00:55:24,070 --> 00:55:26,013
You're playing basketball, baby.

865
00:55:26,119 --> 00:55:28,159
Yeah!

866
00:55:28,262 --> 00:55:31,428
Listen. "Smelters" on three,
all right? Let's do this.

867
00:55:31,529 --> 00:55:33,951
One, two, three. Smelters!

868
00:55:34,056 --> 00:55:36,392
Let's go. Yes.

869
00:55:37,576 --> 00:55:41,026
You're playing basketball, baby.
Yeah.

870
00:55:41,130 --> 00:55:42,886
Twelve, twelve.
Zone. Hands up.

871
00:55:42,986 --> 00:55:46,533
<i> Fifteen seconds left.
Smelters are only down by one. </i>

872
00:55:46,634 --> 00:55:49,352
<i>- Wes steals the ball.
- Shoot it! Shoot it!</i>

873
00:55:49,450 --> 00:55:51,459
<i>There's 10 seconds left. </i>

874
00:55:51,563 --> 00:55:56,168
<i>Shoot it, Wes! Shoot it!</i>

875
00:56:02,670 --> 00:56:04,557
Yes!

876
00:56:16,207 --> 00:56:19,470
- Okay, that's just wrong. Sit down, now.
- Sorry.

877
00:56:39,796 --> 00:56:42,580
What? What in God's name
just happened?

878
00:56:42,677 --> 00:56:46,191
All right, guys.
The van's leaving in two minutes, all right?

879
00:56:46,294 --> 00:56:49,042
Um, Coach?
You forgettin' something?

880
00:56:49,142 --> 00:56:52,240
<i>Coach, we won. </i>

881
00:56:52,343 --> 00:56:54,230
Ah, y'all
stop messing around, okay?

882
00:56:54,325 --> 00:56:57,044
Look, I want to beat rush hour,
so let's get goin', okay?

883
00:56:57,143 --> 00:56:58,705
- Uh-uh.
- Come on, Coach.

884
00:56:58,808 --> 00:57:02,768
But my asthma is-You unders-

885
00:57:02,870 --> 00:57:05,873
I don't have the-

886
00:57:05,978 --> 00:57:08,465
Coach Roy! Coach Roy! Coach Roy!

887
00:57:08,569 --> 00:57:10,905
Coach! Coach! Coach!

888
00:57:11,000 --> 00:57:13,456
All right, y'all got me good.
All right.

889
00:57:16,506 --> 00:57:19,705
<i>Coach Roy! Coach Roy!
Coach Roy! Coach Roy!</i>

890
00:58:10,084 --> 00:58:12,800
Ooh.

891
00:58:17,893 --> 00:58:20,316
I was thinking you all
might like-

892
00:58:20,423 --> 00:58:22,211
What the-

893
00:58:22,309 --> 00:58:25,790
- Yeah! Our new uniforms!
- These are tight!

894
00:58:25,894 --> 00:58:28,513
23! 32!

895
00:58:41,898 --> 00:58:44,266
- You like it?
- I love it.

896
00:58:48,299 --> 00:58:50,121
<i>No, no. Please, no. Not the face!</i>

897
00:58:50,218 --> 00:58:52,041
<i>Ow! Aah!</i>

898
00:59:04,204 --> 00:59:06,988
Let's sit down.

899
00:59:07,086 --> 00:59:09,803
Here.

900
00:59:11,182 --> 00:59:14,051
- My highest grade ever.
- "C"- plus.

901
00:59:14,158 --> 00:59:16,014
So, can I keep
the skateboard?

902
00:59:16,112 --> 00:59:18,087
- No, it's mine.
- Oh.

903
00:59:23,728 --> 00:59:25,551
Ow! Ow! Ow!

904
00:59:47,989 --> 00:59:51,185
S-M-E-L-T-E-R-S!

905
00:59:51,286 --> 00:59:55,509
<i>When it comes to basketball,
we are the best! Say what?</i>

906
00:59:55,606 --> 00:59:58,901
<i>S-M-E-L-T-E-R-S!</i>

907
00:59:58,999 --> 01:00:03,091
<i>When it comes to basketball,
there is no contest!</i>

908
01:00:07,320 --> 01:00:09,075
<i>Come on, guys! Come on!</i>

909
01:00:09,176 --> 01:00:11,478
Yo! Don't make me
get the Icy Hot!

910
01:00:13,434 --> 01:00:15,255
All right,
how's their forward shootin'?

911
01:00:15,353 --> 01:00:17,973
He's throwin' nothing but bricks.
Twenty percent last game from beyond the arc.

912
01:00:18,075 --> 01:00:21,272
All they have to do
is keep the kid out of the paint.

913
01:00:21,371 --> 01:00:25,015
<i> Twenty-five seconds left
in the Smelters' first-ever play-off game. </i>

914
01:00:25,115 --> 01:00:27,572
<i>Keith passes to One Love.
One Love shoots. He scores!</i>

915
01:00:29,597 --> 01:00:33,393
- Traveling! Basket doesn't count!
- Are you insane?

916
01:00:33,499 --> 01:00:36,054
<i>How bad a ref do you have to be
to call middle school?</i>

917
01:00:36,157 --> 01:00:39,191
<i>What? Was junior varsity
too demanding for you?</i>

918
01:00:39,294 --> 01:00:40,821
- Roy!
- Huh?

919
01:00:40,926 --> 01:00:45,628
555-97-

920
01:00:45,726 --> 01:00:48,826
It's my phone number!
Write it down!

921
01:00:48,928 --> 01:00:50,204
Oh!

922
01:00:50,304 --> 01:00:53,152
Oh, it's her number.
Um, go ahead.

923
01:00:53,249 --> 01:00:55,192
<i>- Uh, go.
- 555-</i>

924
01:00:55,297 --> 01:00:56,822
<i>- 555-
- 97-</i>

925
01:00:56,927 --> 01:00:58,423
- 97-
- 41.

926
01:00:58,529 --> 01:01:00,319
41. Okay.

927
01:01:00,418 --> 01:01:02,753
Go!

928
01:01:07,810 --> 01:01:11,640
Hey, hey!
Oh! Yeah!

929
01:01:14,148 --> 01:01:16,320
We're going
to the finals, baby!

930
01:01:17,413 --> 01:01:19,236
Yeah!

931
01:01:32,776 --> 01:01:35,525
These were Magic Johnson's.

932
01:01:35,624 --> 01:01:37,927
Have you seen the vertical
One Love gets in these?

933
01:01:40,073 --> 01:01:42,757
Go talk to him.

934
01:01:50,090 --> 01:01:51,433
Hi.

935
01:01:55,500 --> 01:01:58,216
Hi.

936
01:01:58,315 --> 01:02:02,887
He's shy. I'm Goggles.
I'm the sixth man.

937
01:02:02,987 --> 01:02:05,128
Means I like to
ride the pine.

938
01:02:06,062 --> 01:02:08,615
Who's your friend?

939
01:02:10,415 --> 01:02:13,513
<i>Big Wes. </i>

940
01:02:13,614 --> 01:02:17,324
- Yeah, Coach?
- Man, you can't run from the ladies forever.

941
01:02:17,423 --> 01:02:19,398
No, it's not that.

942
01:02:19,504 --> 01:02:21,259
It's just...

943
01:02:21,358 --> 01:02:23,913
I kind of have a girlfriend.

944
01:02:24,015 --> 01:02:27,180
Hey, this is me, man.
This is the coach.

945
01:02:28,177 --> 01:02:30,565
Trust me.
He has a girlfriend.

946
01:02:30,672 --> 01:02:33,610
- How would you know?
- I've seen her.

947
01:02:33,715 --> 01:02:37,009
If you talk to that girl again,
you're gonna need a new face.

948
01:02:38,163 --> 01:02:40,529
Okay.

949
01:03:04,855 --> 01:03:07,222
Now, if my teacher
looked like you...

950
01:03:07,319 --> 01:03:10,932
I would have the vocabulary
to pay you a decent compliment.

951
01:03:11,033 --> 01:03:16,728
So I'm just gonna say,
"Mm, mm, mm, mm. "

952
01:03:16,824 --> 01:03:18,963
No, I ain't finished.

953
01:03:19,065 --> 01:03:23,289
Mm, mm, mm, mm.
Just one more. Mm.

954
01:03:23,387 --> 01:03:25,210
Mm!

955
01:03:25,307 --> 01:03:27,128
So, I just thought
I'd tell you that.

956
01:03:27,227 --> 01:03:30,873
That'll do.
And thank you for dressing up.

957
01:03:32,411 --> 01:03:35,827
Well, you know, my Prada had puke
on it, and ice cream. The kids.

958
01:03:35,931 --> 01:03:38,321
Relax, Roy.
You look very nice.

959
01:03:38,429 --> 01:03:42,554
Thank you. Um, you know,
it's just been a long week.

960
01:03:42,653 --> 01:03:44,627
Why don't you come in?

961
01:03:47,584 --> 01:03:51,161
Keith! Keith!
Save some for tomorrow, baby. Come on.

962
01:03:51,263 --> 01:03:54,297
- I need you guys to clear this up. It's getting late.
- Later.

963
01:03:54,399 --> 01:03:57,662
I'm just waitin' to see him pass it back.

964
01:03:57,760 --> 01:03:59,582
Don't step on my flowers.

965
01:03:59,680 --> 01:04:01,785
- Thank you, baby.
- Your mama did her thing.

966
01:04:01,889 --> 01:04:03,711
Yeah, yeah.
It's all right.

967
01:04:03,808 --> 01:04:05,468
- Thank you.
- Good night, Coach.

968
01:04:05,570 --> 01:04:10,491
When you first came here,
I had a real bad first impression of you.

969
01:04:10,594 --> 01:04:12,960
But you was dead wrong,
right?

970
01:04:13,059 --> 01:04:17,021
No. I was dead right.
I mean, you were a spoiled pretty boy...

971
01:04:17,124 --> 01:04:19,196
who was handed
everything he ever wanted.

972
01:04:19,299 --> 01:04:21,822
You didn't give a damn
about coachin', only your suits.

973
01:04:21,925 --> 01:04:26,236
All I'm saying is,
look at you now.

974
01:04:26,343 --> 01:04:29,953
Look, this personal attack
on my- on my personality-

975
01:04:30,052 --> 01:04:34,790
Is it leading up to a kiss or a slap?
'Cause I can't tell yet.

976
01:04:35,783 --> 01:04:39,362
We'll see.
I haven't decided yet.

977
01:04:39,463 --> 01:04:42,431
Yeah.

978
01:04:48,425 --> 01:04:50,247
Coach.

979
01:04:50,345 --> 01:04:52,168
- Hey.
- Hey.

980
01:04:52,265 --> 01:04:56,009
What you doin' here? You going to the game?
Fuzzy's been on fire.

981
01:04:56,107 --> 01:04:58,791
Oh. Good for Fuzzy.
What's a Fuzzy? It doesn't matter.

982
01:04:58,892 --> 01:05:02,951
Do you check your messages? The N.C.B.A. review,
it's today. They want to reinstate you.

983
01:05:03,052 --> 01:05:05,571
Today the kids
got the championship.

984
01:05:05,676 --> 01:05:09,222
I know that. I worked it out.
The N.C.B.A. review's not scheduled till 4:00.

985
01:05:09,324 --> 01:05:11,878
The game's at 5:00. You can make both.
But we gotta move now.

986
01:05:11,982 --> 01:05:14,348
- Seriously?
- Seriously. Let me get that.

987
01:05:14,445 --> 01:05:17,763
Come on. Oh, this is lovely.
This must look great on you.

988
01:05:23,823 --> 01:05:26,638
V-I-K-I-N-G-S!

989
01:05:26,735 --> 01:05:30,217
It's about the kids.
I try to instill a good work ethic...

990
01:05:30,321 --> 01:05:32,710
but a lot of the parents
get a little too wrapped up.

991
01:05:32,816 --> 01:05:36,430
I'm not gonna pretend that
doesn't peeve me off. It's about the kids.

992
01:05:36,530 --> 01:05:39,377
What are we doin'?
What are we standing around for?

993
01:05:39,474 --> 01:05:41,808
Let's go!
I want some drills!

994
01:05:41,907 --> 01:05:44,525
Come on!
I'm talking to you!

995
01:05:49,812 --> 01:05:52,397
Man, stop the car.

996
01:05:52,500 --> 01:05:54,540
- What time is it?
- Ten to 4:00. You're good.

997
01:05:54,644 --> 01:05:57,230
Don't worry about it.
Go in there and knock 'em dead.

998
01:06:07,894 --> 01:06:11,026
What has two thumbs
and makes a lot of money? Huh?

999
01:06:11,126 --> 01:06:12,949
This guy.

1000
01:06:13,048 --> 01:06:17,041
If your beverage gets warm,
I could cool it off with a little ice. Huh?

1001
01:06:20,216 --> 01:06:22,290
Excuse me.

1002
01:06:25,978 --> 01:06:27,889
Coach Roy's phone.

1003
01:06:27,996 --> 01:06:32,568
- Roy?
- This is his representative, Tim Fink.
Roy's in a meeting.

1004
01:06:32,668 --> 01:06:35,537
A meeting? But he has
a championship game today.

1005
01:06:35,643 --> 01:06:39,735
Right. With the, uh, Smugglers.
Yeah. Well, he's in the N.C.B.A. review.

1006
01:06:39,837 --> 01:06:42,836
<i>Well, can you get him out of the meeting
with the N.C.B.A?</i>

1007
01:06:42,940 --> 01:06:45,047
Uh, okay.
Just hang on one sec.

1008
01:06:45,149 --> 01:06:48,084
I'm not gonna do that. He's got
his career to think about. And mine.

1009
01:06:48,190 --> 01:06:52,118
This is way more important than some kids
playing with Fuzzies and Goggles.

1010
01:06:52,222 --> 01:06:55,902
Well, can you tell him that he's
a huge disappointment to me...

1011
01:06:56,000 --> 01:06:57,821
to my son, the Fuzzies,
the Goggles...

1012
01:06:57,919 --> 01:07:00,854
and everybody else
who thought he actually cared?

1013
01:07:00,960 --> 01:07:04,823
Huge disappointment...
you and son.

1014
01:07:04,929 --> 01:07:07,230
Got it. And, uh,
your name is, sweetheart?

1015
01:07:07,329 --> 01:07:11,006
You want my name?
Listen real close.

1016
01:07:18,115 --> 01:07:20,897
<i>Sit down. Sit down, Roy.
Sorry to keep you waiting. </i>

1017
01:07:20,996 --> 01:07:25,818
I just want to be the first to say
about the whole banning thing- My bad.

1018
01:07:25,923 --> 01:07:29,406
Those kids of yours are getting
more press than Polytech itself.

1019
01:07:29,510 --> 01:07:33,886
Hey, well, you know, I'm just glad
we could put a few wins under our belts.

1020
01:07:33,992 --> 01:07:35,933
It just feels nice to
give back to the community.

1021
01:07:36,039 --> 01:07:40,861
Yeah, right. Uh, you got your job back, Roy.
You can drop the P.R. routine.

1022
01:07:40,967 --> 01:07:45,245
<i>That was brilliant the way you
used those kids. Nice going. </i>

1023
01:07:45,352 --> 01:07:49,345
You just have to sign here, Coach,
and you get your old life back.

1024
01:07:58,312 --> 01:08:02,177
You know, these kids, man...

1025
01:08:02,284 --> 01:08:04,194
they really
taught me a lot.

1026
01:08:04,299 --> 01:08:08,423
<i>And they've made me a better coach.
Better than I ever was. </i>

1027
01:08:08,523 --> 01:08:10,760
Uh, uh, I think I see
where this is going.

1028
01:08:10,861 --> 01:08:13,861
<i>I swear to you, Roy,
we're giving you everything you want. </i>

1029
01:08:13,966 --> 01:08:17,194
Nah, nah. I don't-
I don't think you know what I mean.

1030
01:08:17,292 --> 01:08:19,149
Listen. Look,
thanks for the offer, man...

1031
01:08:19,246 --> 01:08:22,213
but I already got a team.

1032
01:08:22,318 --> 01:08:25,036
I'm the coach, man,
of the Mount Vernon Smelters.

1033
01:08:25,136 --> 01:08:27,591
And I'm proud of that.
Okay?

1034
01:08:27,695 --> 01:08:29,484
Are you out of your mind?

1035
01:08:29,585 --> 01:08:32,432
No. I'm not out of my mind.

1036
01:08:32,527 --> 01:08:37,613
I found a group of kids that love the game
of basketball the way I loved basketball.

1037
01:08:37,713 --> 01:08:40,583
You know?
So damn the fame, man.

1038
01:08:40,689 --> 01:08:43,626
You know, I don't care nothin'
about the year's supply of deodorant.

1039
01:08:43,731 --> 01:08:46,000
I just want to have fun
and teach these kids, man.

1040
01:08:46,099 --> 01:08:49,962
So, thank you very much.
I have a team to go coach.

1041
01:08:50,067 --> 01:08:53,865
We're in the finals,
and you're making me late.

1042
01:08:56,019 --> 01:08:58,509
Wish me luck, will you?

1043
01:09:00,662 --> 01:09:02,671
Roy! How'd we do?

1044
01:09:02,775 --> 01:09:06,997
It's rush hour. You're never gonna make it
across town. Okay. Let me get my stuff.

1045
01:09:15,416 --> 01:09:19,508
- You got to get back on "D."
- What? You don't tell me what to do.

1046
01:09:19,608 --> 01:09:22,456
You are not our coach!

1047
01:09:23,449 --> 01:09:25,872
We don't have one.

1048
01:09:34,972 --> 01:09:38,005
Yes!

1049
01:09:44,061 --> 01:09:46,679
Oh.

1050
01:09:46,780 --> 01:09:49,270
Blocking foul.
Smelter.

1051
01:09:53,374 --> 01:09:57,084
"Late" Carl once again making
a disappointing call against the Smelters.

1052
01:09:57,183 --> 01:10:00,282
You gotta wonder if the league brass
pressured him to keep this game close.

1053
01:10:05,601 --> 01:10:07,456
- Oh, my God, he's here.
- Coach Roy!

1054
01:10:07,552 --> 01:10:09,440
I thought you
got your team back.

1055
01:10:09,536 --> 01:10:12,288
<i>This is my team, baby.</i>

1056
01:10:13,857 --> 01:10:17,273
Whoa! Whoa!

1057
01:10:17,379 --> 01:10:19,319
Yeah!

1058
01:10:19,426 --> 01:10:21,249
I was so right about you.

1059
01:10:21,347 --> 01:10:23,682
I mean, before, when I told you
you were an egomaniac.

1060
01:10:23,779 --> 01:10:26,300
'Cause no, not last night.
Last night I was wrong.

1061
01:10:28,004 --> 01:10:29,826
Oh.

1062
01:10:31,366 --> 01:10:34,563
But you came back.
Okay, never mind the message. Bye.

1063
01:10:34,661 --> 01:10:36,484
Yes!

1064
01:10:36,583 --> 01:10:39,680
Hey, Carl.
Delay of game. Let's go!

1065
01:10:39,783 --> 01:10:42,171
Time out!

1066
01:10:42,279 --> 01:10:44,483
All right. Listen up.
This is important.

1067
01:10:44,582 --> 01:10:48,293
- Ralph, how many quarters did you play?
- Two.

1068
01:10:48,392 --> 01:10:51,655
- How many times did you puke?
- None.

1069
01:10:51,752 --> 01:10:53,727
You're a regular Michael Jordan.

1070
01:10:53,833 --> 01:10:56,288
Big Mac.

1071
01:10:56,392 --> 01:10:59,689
I'm proud of you. Congratulations.
Passing math. Give her a round of applause.

1072
01:10:59,787 --> 01:11:02,339
Yeah.

1073
01:11:02,443 --> 01:11:06,305
You even got Keith passin'. He's actually
coming out on the court and passin' the ball.

1074
01:11:06,410 --> 01:11:09,728
You. Big Wes.

1075
01:11:09,834 --> 01:11:13,131
Yes. The ladies' man!

1076
01:11:13,228 --> 01:11:18,347
Uh, hey, keep doin' your thing.
Big center, right?

1077
01:11:18,446 --> 01:11:21,381
Fuzzy. Man,
that defense thing you doin'?

1078
01:11:21,486 --> 01:11:23,494
I'm loving that.
That's what wins games.

1079
01:11:23,599 --> 01:11:25,737
- You feel me?
- Yeah.

1080
01:11:25,839 --> 01:11:29,996
<i>And look, guys, no matter what
the scoreboard says, you are all winners. </i>

1081
01:11:30,096 --> 01:11:31,951
<i>Have fun, all right?</i>

1082
01:11:32,047 --> 01:11:34,950
<i>I love this game,
and I know you do. </i>

1083
01:11:35,056 --> 01:11:37,871
So go out here and crush them,
and have fun doin' it.

1084
01:11:37,968 --> 01:11:40,391
<i>"Smelters" on three. </i>

1085
01:11:40,498 --> 01:11:43,115
- Yeah!
- Let's do this!

1086
01:11:43,217 --> 01:11:46,317
One, two, three!
Smelters!

1087
01:11:46,419 --> 01:11:47,808
Yeah!

1088
01:11:47,841 --> 01:11:49,198
Yeah!

1089
01:11:59,477 --> 01:12:01,516
Hey, hey, hey.

1090
01:12:22,359 --> 01:12:24,369
Yes!

1091
01:12:36,571 --> 01:12:38,644
<i>The team is in the zone. </i>

1092
01:12:38,747 --> 01:12:41,267
They have blown their old
per-game averages out of the water.

1093
01:12:41,371 --> 01:12:43,194
- Even Ralph scored?
- No.

1094
01:12:43,293 --> 01:12:46,392
But he's keeping his hands up.
Go, Ralph!

1095
01:12:46,493 --> 01:12:48,532
- Go. Way to go.
- Go, Ralph!

1096
01:12:55,070 --> 01:12:57,242
Jump in his 12:00!

1097
01:12:58,013 --> 01:13:00,284
Jump in his 12:00!

1098
01:13:03,231 --> 01:13:05,916
Hey, hey, hey.
Earth to Carl.

1099
01:13:06,016 --> 01:13:09,212
<i>Earth to Carl.
You gonna call that?</i>

1100
01:13:14,913 --> 01:13:17,465
Offensive charge.

1101
01:13:17,569 --> 01:13:20,441
Oh! You've
got to be kidding me!

1102
01:13:26,851 --> 01:13:29,602
Just wanna say
you doing a real good job.

1103
01:13:29,701 --> 01:13:35,396
Yeah, I know.
But it's still nice to hear it once in a while.

1104
01:13:35,493 --> 01:13:38,112
I just read this book saying you should
give yourself pats on the back.

1105
01:13:38,213 --> 01:13:41,312
Daddy never gave me
those pats I needed. He never-

1106
01:13:41,413 --> 01:13:43,716
Blah, blah, blah, blah.

1107
01:13:43,815 --> 01:13:48,127
This guy's as blind as my dead grandma,
twice as slow!

1108
01:13:48,232 --> 01:13:50,436
Why don't you just relax?
It's just a game.

1109
01:13:50,536 --> 01:13:53,635
Oh, yeah. It's just a game?
This is the state championships!

1110
01:13:53,736 --> 01:13:56,803
Slap him with a "T," idiot,
or go back to Foot Locker.

1111
01:13:56,904 --> 01:14:01,095
I got a technical. Smelters shoot two.

1112
01:14:01,194 --> 01:14:03,017
I'm doing good.

1113
01:14:03,115 --> 01:14:04,805
- Yeah!
- Yeah!

1114
01:14:04,905 --> 01:14:07,625
- Yes! Yes!
- Yes!

1115
01:14:13,225 --> 01:14:15,781
Two shots.

1116
01:14:28,783 --> 01:14:31,304
One shot.

1117
01:14:44,722 --> 01:14:47,568
Time out.

1118
01:14:47,666 --> 01:14:49,903
Come here.

1119
01:14:50,003 --> 01:14:53,580
All right.
Here we go, guys. Listen.

1120
01:14:53,684 --> 01:14:55,984
<i>Communicate out there, okay?</i>

1121
01:14:56,082 --> 01:14:58,669
Work together as a team.

1122
01:14:58,772 --> 01:15:01,324
The other thing I want to say was,
next year...

1123
01:15:01,428 --> 01:15:06,765
- I'll be back to take you all
to the championships.

1124
01:15:06,869 --> 01:15:10,513
That's right. Now, "Smelters" on three.
Stop playin'.

1125
01:15:10,613 --> 01:15:13,910
One, two, three. Smelters!

1126
01:15:14,006 --> 01:15:16,047
Keith, you're the captain.

1127
01:15:16,151 --> 01:15:18,005
I know, I know.
Pass it, pass it.

1128
01:15:18,104 --> 01:15:19,926
No, I wasn't gonna say that.

1129
01:15:20,024 --> 01:15:22,872
I want you to trust yourself.
That's what I was gonna say.

1130
01:15:22,967 --> 01:15:25,684
Trust yourself.
Do your thing.

1131
01:15:37,817 --> 01:15:39,641
Yes! Ooh!

1132
01:15:52,317 --> 01:15:54,685
No!

1133
01:16:09,185 --> 01:16:11,835
- Foul! Smelters shoot two.
- Yeah.

1134
01:16:11,936 --> 01:16:14,041
Yes! Yes!

1135
01:16:14,145 --> 01:16:15,322
Yes.

1136
01:16:18,914 --> 01:16:20,953
Hey, hey. You can't-

1137
01:16:21,058 --> 01:16:23,393
You can't blow the whistle
when the game is over!

1138
01:16:23,491 --> 01:16:26,273
But I just did do that!

1139
01:16:26,371 --> 01:16:30,267
No one tells me what to do. I'm an
authority figure. You better step back there.

1140
01:16:32,100 --> 01:16:34,336
<i>Two shots. </i>

1141
01:16:49,672 --> 01:16:51,939
- Yeah!
- Yes!

1142
01:16:52,039 --> 01:16:54,276
Oh, hell.

1143
01:16:57,415 --> 01:16:59,423
Whoo!

1144
01:17:01,575 --> 01:17:04,131
One shot.

1145
01:17:18,892 --> 01:17:20,516
Yeah! Whoo!

1146
01:17:25,389 --> 01:17:27,243
- Whoo!
- Yeah!

1147
01:17:33,072 --> 01:17:34,893
Yeah! Number one, baby!

1148
01:17:34,990 --> 01:17:37,130
<i>Roy!</i>

1149
01:17:38,927 --> 01:17:41,000
Hey, listen, um...

1150
01:17:41,103 --> 01:17:44,617
there's a message on your machine
that I want to talk about.

1151
01:17:44,720 --> 01:17:48,910
- What did it say?
- Well, basically, in my own words...

1152
01:17:49,008 --> 01:17:51,794
- Yeah.
- this.

1153
01:17:52,786 --> 01:17:55,056
Oh, wow.

1154
01:17:56,499 --> 01:17:58,286
You know what you said about me?

1155
01:17:58,385 --> 01:18:02,544
- Mm-hmm.
- You were right. You were dead on.

1156
01:18:02,643 --> 01:18:04,466
What can I say?
I'm a teacher.

1157
01:18:04,564 --> 01:18:06,387
- Yeah.
- Mm-hmm.

1158
01:22:58,352 --> 01:23:10,343
THE END
Subtitles by: Mom