1
00:02:54,008 --> 00:02:58,470
Han dynasty, 208 AD. Summer, Xuchang

2
00:05:06,849 --> 00:05:11,270
Greetings, Your Majesty.

3
00:05:22,323 --> 00:05:24,742
Yesterday, I proposed a decree

4
00:05:24,908 --> 00:05:27,453
for war against Liu Bei
and Sun Quan.

5
00:05:27,619 --> 00:05:29,997
Has Your Majesty
approved the decree?

6
00:05:30,164 --> 00:05:33,292
The Prime Minister has just beaten back
the Northern Wu Wan.

7
00:05:33,459 --> 00:05:36,837
Our troops and people need respite.

8
00:05:37,004 --> 00:05:38,714
The insurgents Sun and Liu

9
00:05:38,881 --> 00:05:40,924
are ruling their own regimes
down South.

10
00:05:41,091 --> 00:05:43,719
They plot against
Your Majesty's Court.

11
00:05:43,886 --> 00:05:45,596
If they are not eliminated in time,

12
00:05:45,763 --> 00:05:50,434
Your Majesty's Han Court
might well be theirs.

13
00:05:50,601 --> 00:05:54,396
Prime Minister,
please let me consider this further.

14
00:05:54,563 --> 00:05:57,858
How much further
must Your Majesty consider?

15
00:05:59,068 --> 00:06:01,278
I have waged wars across the land.

16
00:06:01,445 --> 00:06:03,447
Tens of thousands of soldiers
have perished on the battlefields,

17
00:06:03,614 --> 00:06:07,284
all for the sake
of The Great Han Empire.

18
00:06:07,451 --> 00:06:09,661
Does Your Majesty
still remember His exile?

19
00:06:09,828 --> 00:06:12,331
Which, if any, among the Royal
relatives rescued Him?

20
00:06:12,498 --> 00:06:14,750
I wonder, to this day,

21
00:06:14,917 --> 00:06:18,170
if I had not eliminated the traitors,

22
00:06:18,337 --> 00:06:21,090
how many more would claim
the throne for themselves?

23
00:06:30,307 --> 00:06:33,936
I hereby decree
that Prime Minister Cao Cao

24
00:06:34,103 --> 00:06:36,271
be commissioned as the Commander
of the Imperial Army

25
00:06:36,438 --> 00:06:39,525
to go forth to pacify the South.

26
00:06:39,691 --> 00:06:41,402
Thank you, Your Majesty.

27
00:06:41,568 --> 00:06:45,280
Senator Kong Rong
wishes to speak!

28
00:06:50,494 --> 00:06:53,038
Liu Bei is
Your Majesty's uncle,

29
00:06:53,205 --> 00:06:55,958
and Sun Quan is the third-generation heir
to the Dukedom of Wu.

30
00:06:56,125 --> 00:06:58,669
They have no intent to rebel.

31
00:06:58,836 --> 00:07:00,546
Whereas you, Prime Minister,

32
00:07:00,712 --> 00:07:02,840
are not only seizing
all the powers of state.

33
00:07:03,006 --> 00:07:04,800
But also intend
to mobilize the entire army.

34
00:07:04,967 --> 00:07:07,469
There is no justifiable
reason for your war!

35
00:07:07,636 --> 00:07:09,430
Although you have
solemnly vowed yourself

36
00:07:09,596 --> 00:07:11,807
loyal to His Majesty's Court,

37
00:07:11,974 --> 00:07:15,227
you will not be able
to convince everyone!

38
00:07:17,521 --> 00:07:21,358
The next one to put down a rebellion
may not be you, Prime Minister,

39
00:07:21,525 --> 00:07:24,570
but Liu Bei and Sun Quan!

40
00:07:25,779 --> 00:07:28,282
He is the first sacrifice.

41
00:07:34,538 --> 00:07:37,749
I thank the Prime Minister
for this wine!

42
00:07:47,676 --> 00:07:49,386
The final year
of the Han dynasty

43
00:07:49,553 --> 00:07:51,763
eunuchs and court relatives
struggle for power.

44
00:07:51,930 --> 00:07:53,974
The country
falls into chaos.

45
00:07:54,141 --> 00:07:55,976
Ambitious Cao Cao
seizes the moment

46
00:07:56,143 --> 00:07:58,270
to coerce the emperor
and control the feudal lords.

47
00:07:58,437 --> 00:08:01,356
In the year 208 AD, Cao Cao leads
his army South to destroy Liu Bei,

48
00:08:01,523 --> 00:08:04,902
a distant relative of the Royal Family
and Sun Quan, ruler of the Southlands.

49
00:08:05,861 --> 00:08:08,280
Begin.

50
00:08:08,447 --> 00:08:10,324
Form Up!

51
00:10:59,076 --> 00:11:00,827
Watch it.

52
00:11:00,994 --> 00:11:02,371
- Zilong!
- My Lord.

53
00:11:02,413 --> 00:11:04,513
- You have returned.
- My Lord.

54
00:11:04,515 --> 00:11:06,768
Our men made all possible efforts
to hold our ground

55
00:11:06,934 --> 00:11:08,770
before abandoning the town.

56
00:11:10,712 --> 00:11:14,716
Luckily, most of the peasants have
already fled through the valley.

57
00:11:14,883 --> 00:11:16,385
My Lord!

58
00:11:16,551 --> 00:11:18,178
The two ladies
and the Young Master

59
00:11:18,345 --> 00:11:20,681
are still trapped in the village.

60
00:11:26,978 --> 00:11:29,064
My ladies, please be careful.

61
00:11:29,231 --> 00:11:31,441
Don't cry.

62
00:11:49,126 --> 00:11:50,669
General Zhang.

63
00:11:50,836 --> 00:11:52,629
Chief Strategist,
how does the situation look?

64
00:11:52,796 --> 00:11:55,674
Cao Cao's pursuing forces
are greater than anticipated.

65
00:11:55,841 --> 00:11:59,553
The cavalry vanguard
will arrive at any moment.

66
00:11:59,720 --> 00:12:02,639
The Cao cavalry will use
a wedge formation to attack.

67
00:12:02,806 --> 00:12:05,392
We will reflect the light
into their eyes to hold them off.

68
00:12:05,559 --> 00:12:09,521
Remember, the refugees need
at least an hour to retreat.

69
00:12:09,688 --> 00:12:12,983
We need a thousand more soldiers
for the second line of defense!

70
00:12:13,150 --> 00:12:15,318
Leave it to me.

71
00:12:24,703 --> 00:12:25,787
All right...

72
00:12:27,330 --> 00:12:28,623
forward.

73
00:12:48,727 --> 00:12:50,020
My Lord.

74
00:12:50,187 --> 00:12:53,315
Zhu-ge Liang,
the peasants are moving slowly.

75
00:12:53,482 --> 00:12:56,026
It looks like they will need
at least another four hours.

76
00:12:56,193 --> 00:12:58,570
We urgently need
1,000 soldiers from here

77
00:12:58,737 --> 00:13:00,280
to go aid General Zhang.

78
00:13:00,447 --> 00:13:02,407
That way Cao Cao
cannot chase them.

79
00:13:02,574 --> 00:13:05,619
The peasants
can be left to themselves.

80
00:13:05,786 --> 00:13:08,455
Cao Cao intends to make us surrender.
He will not kill them.

81
00:13:08,622 --> 00:13:11,374
No! As you can see,

82
00:13:11,541 --> 00:13:14,628
the elderly, women,
and children all need our help.

83
00:13:14,795 --> 00:13:18,673
My Lord, these peasants
are dragging us down.

84
00:13:18,840 --> 00:13:21,468
To succeed, you have to set aside
these trivial matters.

85
00:13:21,635 --> 00:13:23,470
These are Han people.

86
00:13:23,637 --> 00:13:26,473
They followed us only to escape
from Cao Cao's regime.

87
00:13:26,640 --> 00:13:28,767
If we cannot offer protection
to the civilians,

88
00:13:28,934 --> 00:13:31,728
then what is
the meaning of this war?

89
00:13:37,025 --> 00:13:39,277
I will find Guan Yu.
Go and help my Lord.

90
00:14:02,300 --> 00:14:04,386
Sister!

91
00:14:20,610 --> 00:14:22,654
Quickly! Bring the horse
for My Lady.

92
00:14:22,821 --> 00:14:24,823
That looks like Liu Bei's family.

93
00:14:24,990 --> 00:14:26,992
Go get the baby!

94
00:15:27,218 --> 00:15:28,303
My Lady!

95
00:15:28,470 --> 00:15:30,263
General Zhao,

96
00:15:32,098 --> 00:15:35,185
he is My Lord's
only flesh and blood.

97
00:15:35,352 --> 00:15:38,480
He must not fall
into enemy hands!

98
00:15:38,647 --> 00:15:39,773
Rest assured, My Lady.

99
00:15:39,940 --> 00:15:42,943
I will take you and the Young
Master to my Lord.

100
00:15:43,109 --> 00:15:44,694
Let's go! Get on the horse!

101
00:16:06,132 --> 00:16:08,009
My Lady, quickly!

102
00:16:19,104 --> 00:16:20,647
My Lady!

103
00:16:27,988 --> 00:16:28,989
General!

104
00:17:11,656 --> 00:17:12,866
My Lady!

105
00:17:40,435 --> 00:17:42,520
Step apart!

106
00:17:42,687 --> 00:17:44,647
Flip the shields!

107
00:18:24,312 --> 00:18:26,106
Attack!

108
00:19:12,485 --> 00:19:14,988
Let's go!

109
00:20:21,387 --> 00:20:23,473
Bailong!

110
00:20:42,700 --> 00:20:45,328
Chief Strategist,
where are our reinforcements?

111
00:22:22,508 --> 00:22:24,969
Who is that man?

112
00:22:25,136 --> 00:22:27,513
Zhao Zilong of Changshan.

113
00:22:37,231 --> 00:22:40,651
Why is there no such brave warrior
under my command?

114
00:22:50,328 --> 00:22:52,080
General Zhao.

115
00:22:52,246 --> 00:22:54,040
Zilong.

116
00:23:01,798 --> 00:23:03,007
Retreat!

117
00:23:03,174 --> 00:23:04,342
We can still fight!

118
00:23:04,509 --> 00:23:07,512
Why are we giving up
so easily?!

119
00:23:08,554 --> 00:23:10,640
We are greatly outnumbered
by the enemy.

120
00:23:10,807 --> 00:23:13,768
If we can't protect the refugees,
our losses will be worse. Attention!

121
00:23:13,935 --> 00:23:16,312
Protect the refugees!
That's an order!

122
00:23:20,274 --> 00:23:22,360
Brother, go quickly!

123
00:23:22,527 --> 00:23:25,780
Leave!
Protect the refugees!

124
00:23:25,947 --> 00:23:28,449
Zilong, take the Young Master!

125
00:23:28,616 --> 00:23:30,785
Retreat!

126
00:23:30,952 --> 00:23:33,704
Attention, Third Battalion!
Hold the line!

127
00:23:33,871 --> 00:23:37,708
Protect the retreating refugees!

128
00:23:39,836 --> 00:23:41,712
Quick!

129
00:23:42,839 --> 00:23:44,841
Charge!

130
00:23:51,013 --> 00:23:53,641
Second battalion, go!

131
00:23:53,808 --> 00:23:56,394
Third battalion, get ready!

132
00:24:44,233 --> 00:24:46,986
My Lord...

133
00:24:49,739 --> 00:24:54,076
I brought the Young Master back.

134
00:24:56,829 --> 00:24:59,582
But the two ladies...

135
00:25:05,713 --> 00:25:08,799
Zilong. Get up...

136
00:25:33,574 --> 00:25:34,784
- Prime Minister!
- Yeah.

137
00:25:34,951 --> 00:25:36,994
Liu Bei is vulnerable.

138
00:25:37,161 --> 00:25:39,747
Look, the cowards have all fled.

139
00:25:39,914 --> 00:25:41,749
Dead bodies lie everywhere.

140
00:25:42,959 --> 00:25:46,087
The rest ran for their lives!

141
00:25:46,254 --> 00:25:49,590
There is only one man still fighting.

142
00:26:04,564 --> 00:26:07,608
Surrender, and your life
will be spared! Kneel down!

143
00:26:09,735 --> 00:26:11,696
Do not be so rude!

144
00:26:13,197 --> 00:26:14,699
General Guan Yu,

145
00:26:14,865 --> 00:26:17,285
a wise man chooses
his Lord carefully.

146
00:26:17,451 --> 00:26:20,663
Why do you continue
to serve Liu Bei?

147
00:26:21,664 --> 00:26:22,915
You still won't kneel!

148
00:26:55,156 --> 00:26:57,992
<i>- Protect the Prime Minster! Kill him!
- Nobody move!</i>

149
00:27:13,299 --> 00:27:15,176
Prime Minister, why?

150
00:27:15,343 --> 00:27:17,637
If he wanted to kill me,
he already would have.

151
00:27:17,803 --> 00:27:20,556
Guan Yu cannot stab
a man from behind.

152
00:27:20,723 --> 00:27:23,100
Liu Bei has lost many battles,

153
00:27:23,267 --> 00:27:25,728
yet so many talented men
remain loyal to him.

154
00:27:25,895 --> 00:27:30,024
One day, they will all serve
under my command.

155
00:27:59,929 --> 00:28:02,431
I have suffered
a lifetime of failures...

156
00:28:02,598 --> 00:28:05,393
This isn't the worst one.

157
00:28:05,559 --> 00:28:08,312
Cao Cao thinks he holds
the Dynasty's fate in his hands.

158
00:28:09,647 --> 00:28:11,816
So long as I live and breathe,

159
00:28:11,982 --> 00:28:17,113
I will fight to end his crimes
against the Han Court.

160
00:28:17,279 --> 00:28:20,408
My Lord, I will go
to the state of Wu tonight,

161
00:28:20,574 --> 00:28:22,910
to ask for Sun Quan's support.

162
00:28:23,077 --> 00:28:24,912
Sun Quan?

163
00:28:25,079 --> 00:28:27,873
Against Cao Cao?
I wonder if he is strong enough

164
00:28:28,040 --> 00:28:30,751
to fight an enemy
as fierce as Cao Cao.

165
00:28:30,918 --> 00:28:32,878
Though Sun Quan is young,

166
00:28:33,045 --> 00:28:35,214
he has great ambitions.

167
00:28:35,381 --> 00:28:37,925
For generations,
the Sun Clan has ruled the Southlands.

168
00:28:38,092 --> 00:28:42,263
They have the wealth
and strength to fight Cao Cao.

169
00:28:42,430 --> 00:28:46,392
Wu needs us just as much
as we need Wu.

170
00:28:46,559 --> 00:28:48,394
If our alliance succeeds,
and we defeat Cao Cao,

171
00:28:48,561 --> 00:28:50,855
then Cao Cao will definitely
retreat back North.

172
00:28:51,021 --> 00:28:54,191
We can then go West
and rebuild our forces.

173
00:28:54,358 --> 00:28:56,026
Once we are
in control of the West,

174
00:28:56,193 --> 00:28:58,362
Cao Cao will control the North,
and Sun Quan, the South.

175
00:28:58,529 --> 00:29:00,865
We will form a power triangle.

176
00:29:01,031 --> 00:29:04,744
This division of power is
the only way to stop Cao Cao.

177
00:29:09,832 --> 00:29:12,585
My Lord, please rest assured.

178
00:29:14,003 --> 00:29:16,714
Are you confident
you can convince him?

179
00:29:26,557 --> 00:29:28,726
Eat some more.

180
00:29:28,893 --> 00:29:33,898
The road to Wu is long,
and you will need energy.

181
00:29:43,824 --> 00:29:46,118
Prime Minister,
the surrendered generals,

182
00:29:46,285 --> 00:29:48,370
Cai Mao and Zhang Yun
are here.

183
00:29:48,537 --> 00:29:53,042
These two men are
untrustworthy.

184
00:29:53,209 --> 00:29:56,378
Please, be cautious.

185
00:29:57,379 --> 00:30:01,300
I trust those who are
of use to me.

186
00:30:10,392 --> 00:30:13,562
Greetings, Your Highness!

187
00:30:13,729 --> 00:30:15,481
Rise.

188
00:30:15,648 --> 00:30:17,566
How many ships and men
have you brought with you?

189
00:30:17,733 --> 00:30:19,527
We have with us
300,000 naval troops,

190
00:30:19,693 --> 00:30:22,947
and more than 2,000 battleships
and boats of various sizes.

191
00:30:23,113 --> 00:30:25,533
Great!

192
00:30:25,699 --> 00:30:28,244
Now we can be

193
00:30:28,410 --> 00:30:31,330
tigers that swim!

194
00:30:35,084 --> 00:30:38,879
Your Highness,
here is our letter of surrender.

195
00:30:43,425 --> 00:30:47,471
General Cai, I see
many grammatical errors here.

196
00:30:47,638 --> 00:30:49,390
I hope your military strategies

197
00:30:49,557 --> 00:30:52,351
are not as poor
as your command of language.

198
00:30:52,518 --> 00:30:54,603
I hear you have
frequent exchanges

199
00:30:54,770 --> 00:30:56,856
with the State of Wu.

200
00:30:57,940 --> 00:31:01,151
Your Highness, I have declared war
on Wu many times.

201
00:31:01,318 --> 00:31:03,904
These so-called exchanges
are limited to only this.

202
00:31:04,071 --> 00:31:07,032
No need to explain.
What is this?

203
00:31:07,199 --> 00:31:08,868
This is a map of Wu that I drew,

204
00:31:09,034 --> 00:31:11,579
taking great pains to be precise.

205
00:31:15,791 --> 00:31:19,336
General Cai,
you took great pains indeed.

206
00:31:20,504 --> 00:31:23,841
Your Highness,
Liu Bei has fled to Xiakou in defeat.

207
00:31:24,008 --> 00:31:25,885
If he eventually joins forces

208
00:31:26,051 --> 00:31:28,596
with Sun Quan's Wu clan,
then I fear that...

209
00:31:28,762 --> 00:31:30,806
Then isn't that
in our best interest?

210
00:31:30,973 --> 00:31:32,892
If Sun Quan forms
an alliance with Liu Bei,

211
00:31:33,058 --> 00:31:36,312
then he is justifying our war
by harboring a traitor

212
00:31:36,478 --> 00:31:40,149
and rebelling against
the Royal Court's rule.

213
00:31:40,316 --> 00:31:44,028
Liu Bei has royal blood,
but was born a poor cobbler.

214
00:31:44,194 --> 00:31:46,280
His whole life is a failure.

215
00:31:46,447 --> 00:31:51,619
Sun Quan is a young upstart
with no achievements.

216
00:31:52,703 --> 00:31:56,999
When a loser join forces
with a coward...

217
00:31:57,166 --> 00:32:00,461
what can they accomplish?

218
00:32:02,963 --> 00:32:05,758
Though My Lord is young,
he shows wisdom beyond his years.

219
00:32:05,925 --> 00:32:07,718
Speak frankly
and don't hold back.

220
00:32:07,885 --> 00:32:10,387
The senior advisers
will be your biggest obstacle.

221
00:32:15,017 --> 00:32:18,812
You say we can fight this war?
We can't!

222
00:32:38,040 --> 00:32:42,252
Hopefully, he has some good
strategies to use against Cao Cao.

223
00:32:42,419 --> 00:32:45,756
This time around,
Cao Cao is determined to fight.

224
00:32:45,923 --> 00:32:48,050
We are gravely outnumbered.

225
00:32:48,217 --> 00:32:50,344
How could we ever hope
to fight this war?

226
00:32:50,511 --> 00:32:52,221
We cannot fight!

227
00:33:29,633 --> 00:33:32,094
Greetings, Your Highness.

228
00:33:35,097 --> 00:33:38,267
Mr. Zhu-ge,
I hear that Cao Cao

229
00:33:38,434 --> 00:33:42,104
beat Liu Bei into the mud
at Xinye?

230
00:33:44,231 --> 00:33:47,234
The defeat at Xinye was
due to my Lord's noble heart.

231
00:33:47,401 --> 00:33:49,153
He did not abandon
the thousands of refugees

232
00:33:49,319 --> 00:33:51,280
who followed our troops
and slowed down our retreat.

233
00:33:51,447 --> 00:33:53,615
How large is Cao Cao's army?

234
00:33:53,782 --> 00:33:57,286
A ruthless army of 800,000
is invading from both land and water.

235
00:33:59,288 --> 00:34:01,540
Cao Cao's real target
is not to defeat Liu Bei,

236
00:34:01,707 --> 00:34:04,418
but to conquer Wu!

237
00:34:06,503 --> 00:34:08,756
Your Highness governs
the vast Southlands,

238
00:34:08,922 --> 00:34:11,300
and has many extraordinary
gentlemen in your court.

239
00:34:11,467 --> 00:34:13,844
If you are determined
to oppose Cao Cao's invasion,

240
00:34:14,011 --> 00:34:15,137
then please prepare for war!

241
00:34:15,304 --> 00:34:17,681
My Lord! Do not fight!

242
00:34:17,848 --> 00:34:21,393
When the late Duke was still alive,
he always told me

243
00:34:21,560 --> 00:34:25,939
that nothing is more important
than the peace of Wu's people!

244
00:34:26,106 --> 00:34:28,734
We cannot fight, my Lord.

245
00:34:31,278 --> 00:34:33,655
That's right.
To surrender is not so bad.

246
00:34:33,822 --> 00:34:36,784
For the cowardly, in fact,
the earlier the better.

247
00:34:36,950 --> 00:34:39,620
That way,
everyone can stop worrying.

248
00:34:39,787 --> 00:34:41,121
If that is the case,

249
00:34:41,288 --> 00:34:43,415
then why didn't
Liu Bei surrender?

250
00:34:43,582 --> 00:34:45,709
Confucius spoke
of giving oneself to justice,

251
00:34:45,876 --> 00:34:48,170
and Mencius spoke of sacrificing
oneself for righteousness.

252
00:34:48,337 --> 00:34:51,298
Surrendering is not a matter of victory
or defeat, but rather one of virtue!

253
00:34:51,465 --> 00:34:53,842
Cao Cao, the self-proclaimed
Prime Minister,

254
00:34:54,009 --> 00:34:57,054
controls the Han Emperor,
and fabricates His Majesty's commands.

255
00:34:57,221 --> 00:35:01,308
If he conquers the Southlands,
he will surely usurp the throne.

256
00:35:01,475 --> 00:35:06,021
If we surrender to Cao Cao,
then we would be aiding a tyrant.

257
00:35:07,106 --> 00:35:09,316
Lord Mayor Liu Bei is
of His Majesty's Royal Family.

258
00:35:09,483 --> 00:35:12,361
His wisdom is known to the world
and respected by the people

259
00:35:12,528 --> 00:35:15,405
If a noble man, who has been loyal
to the Han court all his life,

260
00:35:15,572 --> 00:35:17,449
fails to succeed, then that is fate.

261
00:35:17,616 --> 00:35:19,493
But, how could he surrender
to Cao Cao?

262
00:35:19,660 --> 00:35:23,038
That would be
an unbearable shame!

263
00:35:30,379 --> 00:35:33,132
However, it is fine
for Your Highness to surrender.

264
00:35:33,298 --> 00:35:36,593
At least, you will be able to keep
your life and possessions.

265
00:35:36,760 --> 00:35:38,095
At Cao Cao's mercy,

266
00:35:38,262 --> 00:35:40,848
he may let you remain
as the ruler of the Southlands.

267
00:35:41,014 --> 00:35:45,477
So why not?

268
00:35:45,644 --> 00:35:50,190
Are you saying that I am nothing
compared to Liu Bei?

269
00:35:50,357 --> 00:35:52,943
No, Your Highness shows
an outstanding brilliance,

270
00:35:53,110 --> 00:35:56,572
greater than that of most
and akin to that of Lord Liu.

271
00:35:56,738 --> 00:35:59,616
Your Highness is capable
of ruling the vast Southlands.

272
00:35:59,783 --> 00:36:03,412
This alone, is a major
advantage over Lord Liu.

273
00:36:03,579 --> 00:36:06,915
My Lord, Mister Zhu-ge
has come before you

274
00:36:07,082 --> 00:36:11,378
with a plan for fighting Cao Cao.
It would not hurt to hear him out.

275
00:36:14,548 --> 00:36:16,508
Though my Lord suffered
a recent defeat,

276
00:36:16,675 --> 00:36:18,594
we still have Guan Yu,
Zhang Fei and Zhao Yun,

277
00:36:18,760 --> 00:36:21,430
as well as a navy that they command
with at least 10,000 men.

278
00:36:21,597 --> 00:36:24,183
If we join forces with the elite generals
and troops of Wu,

279
00:36:24,349 --> 00:36:26,935
the alliance will strengthen us both.

280
00:36:27,102 --> 00:36:29,229
Although Cao Cao's
military outnumbers ours,

281
00:36:29,396 --> 00:36:31,565
more than half of his troops
are captured soldiers

282
00:36:31,732 --> 00:36:33,233
and are not entirely loyal to him.

283
00:36:33,400 --> 00:36:37,529
They have traveled over 100 miles
every day. They are exhausted.

284
00:36:37,696 --> 00:36:40,866
As the saying goes, a worn spear
cannot even penetrate a thin cloth.

285
00:36:41,033 --> 00:36:43,327
Moreover, Northerners are
not used to the Southern terrain,

286
00:36:43,493 --> 00:36:45,162
and they have no naval experience.

287
00:36:45,329 --> 00:36:50,500
Their abrupt invasion is destined
to result in failure.

288
00:36:50,667 --> 00:36:53,086
You make well-reasoned points.

289
00:36:53,253 --> 00:36:58,008
My Lord, please do not fall
into Zhu-ge's traps!

290
00:36:58,175 --> 00:37:01,637
We cannot justify fighting against
Prime Minister Cao, My Lord!

291
00:37:01,803 --> 00:37:05,474
Our alliance with Liu Bei
will only justify Cao Cao's war.

292
00:37:05,641 --> 00:37:08,977
It is better to take Liu Bei captive
and turn him over as a gift to Cao Cao!

293
00:37:09,144 --> 00:37:11,146
No! We shall first fight,
then surrender.

294
00:37:11,313 --> 00:37:14,233
So that we leave Cao Cao
with a bitter taste.

295
00:37:14,399 --> 00:37:16,860
100,000 against 800,000!

296
00:37:17,027 --> 00:37:18,695
What kind of a war is this?

297
00:37:18,862 --> 00:37:20,697
Cowards!

298
00:37:20,864 --> 00:37:23,033
All of you are
shameless cowards!

299
00:37:23,200 --> 00:37:25,035
How dare you!

300
00:37:25,202 --> 00:37:27,204
We cannot fight.

301
00:37:27,371 --> 00:37:29,373
Your Highness,

302
00:37:29,539 --> 00:37:32,042
I know you have been
concealing your abilities.

303
00:37:32,209 --> 00:37:34,253
The sword has been
hidden away for too long.

304
00:37:34,419 --> 00:37:36,964
Now is the time to draw the blade.

305
00:37:44,012 --> 00:37:45,931
My Lord, this Zhu-ge Liang

306
00:37:46,098 --> 00:37:48,058
is determined
to drag us into trouble!

307
00:37:48,225 --> 00:37:50,686
Don't! My Lord!

308
00:37:54,314 --> 00:37:56,483
Speak no more!

309
00:37:56,650 --> 00:37:59,486
I have heard this
far too many times!

310
00:38:09,121 --> 00:38:11,373
Let me think it through.

311
00:38:11,540 --> 00:38:13,542
Let me think...

312
00:38:23,593 --> 00:38:24,636
How beautiful!

313
00:38:24,803 --> 00:38:26,888
The Southlands
really are heaven on Earth!

314
00:38:27,055 --> 00:38:28,807
Unfortunately,
with the arrival of Cao's regime,

315
00:38:28,974 --> 00:38:31,268
all of this beauty
will soon turn to ash.

316
00:38:31,435 --> 00:38:35,480
Your words had
almost persuaded his Lordship.

317
00:38:35,647 --> 00:38:37,441
For the alliance to happen,

318
00:38:37,607 --> 00:38:39,568
I only need to persuade
one other person.

319
00:38:39,735 --> 00:38:42,779
- Zhou Yu. Viceroy Zhou.
<i>- </i> Exactly!

320
00:38:42,946 --> 00:38:44,906
The Duke regards him
as his own older brother.

321
00:38:45,073 --> 00:38:47,451
The Late Duke had also said,

322
00:38:47,617 --> 00:38:49,369
for internal affairs,
seek Zhang Zhao;

323
00:38:49,536 --> 00:38:51,079
for foreign affairs,
seek Zhou Yu.

324
00:38:51,246 --> 00:38:53,915
He is now encamped at Red Cliff.
He is the right one to seek.

325
00:39:32,579 --> 00:39:33,830
Stop!

326
00:39:35,957 --> 00:39:36,958
Give it to me!

327
00:39:37,125 --> 00:39:39,378
Are you not capable
of holding a spear?

328
00:39:39,544 --> 00:39:42,005
There must be power
in every stroke!

329
00:39:42,172 --> 00:39:44,883
One more time!

330
00:39:45,050 --> 00:39:46,343
Stab!

331
00:39:46,510 --> 00:39:47,511
Slash!

332
00:39:47,677 --> 00:39:48,804
Strike!

333
00:39:48,970 --> 00:39:50,013
Swing!

334
00:39:50,180 --> 00:39:51,181
Stab!

335
00:39:51,348 --> 00:39:52,349
Slash!

336
00:39:52,516 --> 00:39:53,517
Strike!

337
00:39:53,683 --> 00:39:55,727
Swing!

338
00:39:55,894 --> 00:39:59,106
Mister Zhu-ge,
the Viceroy is over there.

339
00:40:07,364 --> 00:40:09,199
Form Up!

340
00:40:20,085 --> 00:40:22,254
One other wing...

341
00:40:35,392 --> 00:40:36,768
The Goose Formation.

342
00:40:36,935 --> 00:40:38,937
Not bad.

343
00:40:40,230 --> 00:40:43,400
A pity that it is outdated.

344
00:42:04,814 --> 00:42:07,067
Give it to me.

345
00:42:16,826 --> 00:42:18,036
Your Honor!

346
00:42:44,604 --> 00:42:46,439
You try.

347
00:44:25,789 --> 00:44:27,582
Thank you.

348
00:44:28,833 --> 00:44:30,669
Your Honor!

349
00:44:33,755 --> 00:44:34,923
My family's water buffalo

350
00:44:35,090 --> 00:44:38,218
was stolen from the fields
near the barracks.

351
00:44:38,385 --> 00:44:40,303
Some people saw...

352
00:44:55,694 --> 00:44:58,488
Your Honor,
this is Mr. Zhu-ge Liang.

353
00:44:58,655 --> 00:44:59,906
Greetings, Viceroy Zhou.

354
00:45:01,491 --> 00:45:02,659
Greetings.

355
00:45:03,827 --> 00:45:05,704
Why carry a fan
on a cold day like this?

356
00:45:05,870 --> 00:45:07,997
It helps me remain calm.

357
00:45:08,164 --> 00:45:10,917
It's the one old habit
I cannot give up.

358
00:45:11,084 --> 00:45:14,003
You do not look
like an anxious person.

359
00:45:15,547 --> 00:45:16,881
This way...

360
00:45:21,261 --> 00:45:23,096
What are you laughing at?

361
00:45:23,263 --> 00:45:25,598
I am not laughing,
but appreciating.

362
00:45:25,765 --> 00:45:28,393
I am appreciating that these soldiers
know not only how to fight,

363
00:45:28,560 --> 00:45:29,894
but also how to appreciate music.

364
00:45:30,061 --> 00:45:31,730
You are knowledgeable
in the art of war...

365
00:45:31,896 --> 00:45:33,398
Just a little.

366
00:45:33,565 --> 00:45:36,735
Yet you say my formations
are outdated.

367
00:45:39,112 --> 00:45:40,780
No man but you

368
00:45:40,947 --> 00:45:43,450
could hear me from that far away.

369
00:45:43,616 --> 00:45:46,536
I have sharp hearing.

370
00:45:47,912 --> 00:45:49,914
This way...

371
00:45:51,166 --> 00:45:54,836
General Gan, Mister Zhu-ge said
that your formation is outdated.

372
00:45:55,003 --> 00:45:58,298
Are you aware that a bad formation
can kill our brothers?

373
00:45:58,465 --> 00:46:01,050
I have never thought of killing
my own brothers.

374
00:46:01,217 --> 00:46:04,220
The power of the formations
comes from the heart.

375
00:46:04,387 --> 00:46:06,765
There is no such thing
as outdated!

376
00:46:06,931 --> 00:46:08,933
This is...?

377
00:46:09,100 --> 00:46:11,060
This is General Gan Xing.

378
00:46:11,227 --> 00:46:13,521
Pardon me, General Gan.

379
00:46:15,565 --> 00:46:19,569
General Gan and his army used to be
the most notorious pirates in the South.

380
00:46:19,736 --> 00:46:22,238
<i>- </i> You cannot joke around with him.
- No problem.

381
00:46:42,217 --> 00:46:45,345
I am impressed
by everyone's performance today!

382
00:46:49,015 --> 00:46:51,726
But this elderly gentleman
had his buffalo stolen

383
00:46:51,893 --> 00:46:55,480
in the rice fields
near the barracks.

384
00:46:55,647 --> 00:46:58,650
Was this done
by one of my brothers?

385
00:46:58,817 --> 00:47:01,277
He who did it gave all our brothers
a bad name!

386
00:47:01,444 --> 00:47:04,989
- Find him!
<i>- </i> Who did this despicable thing?

387
00:47:05,156 --> 00:47:07,867
Lu Su, tell me,

388
00:47:08,034 --> 00:47:09,744
what is the penalty according to law?

389
00:47:09,911 --> 00:47:13,164
By law, the penalty is death!

390
00:47:13,331 --> 00:47:14,916
Step forward. Reveal yourselves.

391
00:47:15,083 --> 00:47:17,418
Step forward.

392
00:47:23,800 --> 00:47:25,802
I have a way to find them.

393
00:47:25,969 --> 00:47:29,055
Since the buffalo
was stolen in the rice fields,

394
00:47:29,222 --> 00:47:31,391
then there must be mud
on the shoes of the looters.

395
00:47:31,558 --> 00:47:34,310
<i>- Am I correct?
- Yes!</i>

396
00:47:40,608 --> 00:47:43,152
Attention, Gan Xing Company!

397
00:47:43,319 --> 00:47:45,071
Everyone run to that tree,

398
00:47:45,238 --> 00:47:47,365
around and back.

399
00:47:47,532 --> 00:47:48,700
Go!

400
00:47:51,661 --> 00:47:53,621
Quickly! Follow up!

401
00:48:44,088 --> 00:48:46,633
I did not drag
those people out today

402
00:48:46,799 --> 00:48:51,012
because I want to give them
a second chance.

403
00:48:51,179 --> 00:48:54,140
The Wu army does not
tolerate looting!

404
00:48:56,017 --> 00:49:00,688
What we really need
is to stick together.

405
00:49:04,442 --> 00:49:08,154
I have failed
to train my soldiers.

406
00:49:09,656 --> 00:49:11,366
I beg your forgiveness.

407
00:49:14,911 --> 00:49:18,957
I dare not! I dare not!

408
00:49:34,222 --> 00:49:37,475
These soldiers
are difficult to train.

409
00:49:47,151 --> 00:49:51,280
Yet, these soldiers,
have great potential.

410
00:49:54,575 --> 00:49:57,370
Things like this happen because
of our shortage of supplies.

411
00:49:57,537 --> 00:50:00,164
You gave us half of your wealth
to help build this army.

412
00:50:00,331 --> 00:50:05,169
Now, supplies are short again.
So how about giving up the other half?

413
00:50:05,336 --> 00:50:07,338
Whatever you say is fine by me.

414
00:50:07,505 --> 00:50:08,965
Then it's settled.

415
00:50:09,132 --> 00:50:10,842
Your Honor!
Your Honor!

416
00:50:11,009 --> 00:50:13,344
Bad news!

417
00:50:13,511 --> 00:50:17,015
I told you this friend
is difficult to deal with.

418
00:50:17,181 --> 00:50:21,894
It's a breech birth!
It's a breech birth!

419
00:50:33,114 --> 00:50:34,991
Hold this.

420
00:50:48,171 --> 00:50:50,339
Luoyue,

421
00:50:50,506 --> 00:50:52,967
hang in there.

422
00:50:55,553 --> 00:50:58,014
My Lady! The pony still hasn't...

423
00:50:58,181 --> 00:50:59,432
Be quiet.

424
00:50:59,599 --> 00:51:02,643
She can't give birth
with you being so loud.

425
00:51:18,576 --> 00:51:20,286
It's coming.

426
00:51:24,165 --> 00:51:26,250
Xiao Qiao, what's happening?

427
00:51:28,044 --> 00:51:30,963
- A breech birth.
<i>- </i> It will come out soon.

428
00:51:32,507 --> 00:51:34,092
Your Honor, for horses...

429
00:51:34,258 --> 00:51:36,594
Be quiet!
Breech births are very rare.

430
00:51:36,761 --> 00:51:39,639
The pony has not come out
for two days.

431
00:51:41,265 --> 00:51:42,767
What is happening?

432
00:51:44,185 --> 00:51:46,479
Why is there only one leg?

433
00:51:51,943 --> 00:51:53,653
He can't come out.

434
00:52:00,284 --> 00:52:01,619
What should we do?

435
00:52:03,871 --> 00:52:07,083
The other leg is stuck...

436
00:52:08,334 --> 00:52:10,211
Simply dragging it out
will not work.

437
00:52:10,378 --> 00:52:12,046
He is...?

438
00:52:12,213 --> 00:52:13,548
He is Zhu...

439
00:52:13,714 --> 00:52:15,925
He is Zhu-ge Liang,
a friend of mine.

440
00:52:16,092 --> 00:52:17,927
Step back a little.

441
00:52:18,094 --> 00:52:19,846
You are knowledgeable
in this too?

442
00:52:20,012 --> 00:52:21,180
A little.

443
00:52:21,347 --> 00:52:23,182
I've helped cows give birth.

444
00:52:23,349 --> 00:52:26,477
Horses should be
much the same.

445
00:52:26,644 --> 00:52:29,063
Excuse me, let me try.

446
00:52:57,717 --> 00:52:59,760
The two front hooves need
to come out together

447
00:52:59,927 --> 00:53:02,471
for a natural birth.

448
00:54:02,031 --> 00:54:04,325
The pony does not have
a name yet.

449
00:54:04,492 --> 00:54:06,535
He was born in the Southlands,

450
00:54:06,702 --> 00:54:09,789
so he should have
a Southern name.

451
00:54:11,457 --> 00:54:15,169
<i>- </i> How about Meng Meng?
- Meng Meng?

452
00:54:19,799 --> 00:54:22,551
Meng Meng, stand up!

453
00:54:24,428 --> 00:54:25,596
He can't stand up!

454
00:54:25,763 --> 00:54:27,265
Stand up!

455
00:54:30,393 --> 00:54:31,727
Come on!

456
00:54:31,894 --> 00:54:33,271
Stand up!

457
00:54:41,821 --> 00:54:44,907
I hope we can watch him
grow each day.

458
00:54:51,664 --> 00:54:53,708
I want you to promise me,

459
00:54:53,874 --> 00:54:55,668
when he is grown,

460
00:54:55,835 --> 00:54:58,713
you will not make him
a warhorse.

461
00:55:10,683 --> 00:55:13,311
Viceroy, Xiao Qiao looks like

462
00:55:13,477 --> 00:55:18,190
she's the proud new mother herself.

463
00:55:21,193 --> 00:55:23,779
Viceroy, time is of the essence.

464
00:55:23,946 --> 00:55:25,698
War or surrender?

465
00:55:26,866 --> 00:55:28,743
Lu Su,
today we are celebrating.

466
00:55:28,909 --> 00:55:30,661
Let's not discuss
affairs of state.

467
00:55:30,828 --> 00:55:33,080
All right.

468
00:55:35,041 --> 00:55:38,336
Since Mr. Zhu-ge
is learned in music,

469
00:55:38,502 --> 00:55:40,755
why don't we
play a tune together?

470
00:55:40,921 --> 00:55:42,798
I know only... a little.

471
00:55:42,965 --> 00:55:46,260
You know a great deal.
You are only hiding it.

472
00:55:48,596 --> 00:55:51,474
If you two gentlemen
can work together,

473
00:55:51,640 --> 00:55:54,685
then that will be
a perfect match.

474
00:58:57,117 --> 00:58:59,453
- Please.
<i>- </i> Thank you, madam.

475
00:59:02,331 --> 00:59:04,375
Thank you, Mr. Zhu-ge.

476
00:59:04,542 --> 00:59:06,752
My husband has not played
his qin for a long time.

477
00:59:06,919 --> 00:59:10,839
I too have not been so enervated
for a long time.

478
00:59:15,803 --> 00:59:18,264
We still haven't discussed the war.
How can we leave?

479
00:59:18,430 --> 00:59:20,808
His answer is within his music.

480
00:59:20,975 --> 00:59:24,395
He will fight this war.

481
00:59:28,315 --> 00:59:30,484
I think you two
can be great partners.

482
00:59:30,651 --> 00:59:32,319
His music tells me

483
00:59:32,486 --> 00:59:34,488
that he needs friends.

484
00:59:36,407 --> 00:59:39,410
Your music tells me

485
00:59:39,577 --> 00:59:43,581
that you need
to fight this war.

486
00:59:52,965 --> 00:59:54,717
Prime Minister,

487
00:59:54,883 --> 00:59:57,386
desire and obsession

488
00:59:57,553 --> 01:00:00,180
can also cause headaches.

489
01:00:00,347 --> 01:00:05,811
Have you not heard
that desire makes one young?

490
01:00:05,978 --> 01:00:09,356
This painting must be
by Your Highness.

491
01:00:09,523 --> 01:00:13,027
Her name is Xiao Qiao.
When I was young,

492
01:00:13,193 --> 01:00:16,155
her father thought
very highly of me.

493
01:00:16,322 --> 01:00:18,198
I saw her only once.

494
01:00:18,365 --> 01:00:22,703
Now, she is the most beautiful
woman in the world,

495
01:00:22,870 --> 01:00:25,205
and is married to Zhou Yu.

496
01:00:26,498 --> 01:00:29,209
After I pacify Wu,

497
01:00:29,376 --> 01:00:31,462
she will be mine.

498
01:00:34,840 --> 01:00:37,259
<i>- </i> Gentlemen, you are all here.
- Yes, Your Highness!

499
01:00:37,426 --> 01:00:40,262
General Cai,
your ships are well built!

500
01:00:40,429 --> 01:00:41,972
Thank you, Your Highness.

501
01:00:42,139 --> 01:00:44,266
I have guarded Jingzhou
for many years.

502
01:00:44,433 --> 01:00:46,644
With the strength and power
of our current navy,

503
01:00:46,810 --> 01:00:48,771
<i>- we will surely defeat Wu.
- Great!</i>

504
01:00:48,937 --> 01:00:50,856
What? The two generals
are saying

505
01:00:51,023 --> 01:00:53,692
that our ground troops
are just for show?

506
01:00:53,859 --> 01:00:57,071
General Xia-hou, while we Northerners
are great on horseback,

507
01:00:57,237 --> 01:00:59,698
the Southerners are experts
on the water.

508
01:00:59,865 --> 01:01:01,408
To destroy Wu,

509
01:01:01,575 --> 01:01:03,869
we will need the hard work
of General Cai and his navy!

510
01:01:04,036 --> 01:01:05,371
Thank you, Your Highness!

511
01:01:05,537 --> 01:01:06,664
General Cai,

512
01:01:06,830 --> 01:01:07,956
What...

513
01:01:08,123 --> 01:01:11,085
is the best food in the South?

514
01:01:12,086 --> 01:01:14,421
River fish is the best food
in the South.

515
01:01:14,588 --> 01:01:18,300
Then what is the worst thing
about the South?

516
01:01:18,467 --> 01:01:20,386
The weather is the worst.

517
01:01:20,552 --> 01:01:21,887
This is the windy season.

518
01:01:22,054 --> 01:01:24,932
The wind can often be
unpredictable.

519
01:01:50,249 --> 01:01:55,879
Victory.

520
01:02:18,068 --> 01:02:20,654
Six dragons lead my chariot.

521
01:02:20,821 --> 01:02:24,074
I will ride the wind
with the greatest speed.

522
01:02:24,241 --> 01:02:26,660
With all of the feudal lords
under my command,

523
01:02:26,827 --> 01:02:31,457
to rule the world with one name.

524
01:04:59,313 --> 01:05:03,650
On land and sea,
with forces numbering 800,000,

525
01:05:03,817 --> 01:05:07,863
I wish to meet Your Highness
at the hunt for Wu.

526
01:05:08,030 --> 01:05:12,200
This Cao Cao
really has some nerve.

527
01:05:12,367 --> 01:05:15,787
What does he mean
by a "hunt" for Wu?

528
01:05:16,955 --> 01:05:18,457
Brother.

529
01:05:18,624 --> 01:05:20,542
Smile!

530
01:05:20,709 --> 01:05:23,337
We will get through this.

531
01:05:24,338 --> 01:05:27,466
They all want you to smile too.

532
01:05:35,015 --> 01:05:37,267
When my father was 19 years old,

533
01:05:37,434 --> 01:05:41,313
he was known
as the Tiger of the Southland.

534
01:05:41,480 --> 01:05:46,276
When my late brother was 26,
he conquered the Southlands.

535
01:05:48,487 --> 01:05:50,864
I am now 26,

536
01:05:51,031 --> 01:05:53,408
yet I have done nothing!

537
01:05:56,828 --> 01:05:58,664
It seems
that my achievements

538
01:05:58,830 --> 01:06:02,751
will never be able
to be compared to theirs.

539
01:06:02,918 --> 01:06:06,171
No matter how hard I try,

540
01:06:06,338 --> 01:06:10,634
those old advisers call me
worthless.

541
01:06:17,057 --> 01:06:18,392
Brother?

542
01:06:20,936 --> 01:06:22,938
You came at the right time.

543
01:06:23,105 --> 01:06:25,232
He will not listen or even smile.

544
01:06:25,399 --> 01:06:28,402
My Lord.

545
01:06:28,568 --> 01:06:30,445
What is it?

546
01:06:30,612 --> 01:06:33,907
Cao Cao requests our surrender.
See for yourself.

547
01:06:59,599 --> 01:07:01,852
You have not used this
for a long time.

548
01:07:04,813 --> 01:07:06,023
Let's go.

549
01:08:38,782 --> 01:08:41,409
He is cunning.

550
01:08:41,576 --> 01:08:44,287
Do you see him?

551
01:08:44,454 --> 01:08:48,500
This beast is watching us.

552
01:08:48,667 --> 01:08:52,963
He is sinister,
playing with his prey.

553
01:08:53,130 --> 01:08:55,674
Is he not like Cao Cao?

554
01:08:55,841 --> 01:08:59,219
Although Cao Cao is Prime Minister,
he is the real traitor,

555
01:08:59,386 --> 01:09:01,972
always ambushing
from the darkness.

556
01:09:02,139 --> 01:09:05,475
In the entire world,
not one person likes him.

557
01:09:05,642 --> 01:09:09,813
Brother, what are you afraid of?

558
01:09:12,524 --> 01:09:14,359
There!

559
01:09:24,911 --> 01:09:25,954
To be honest,

560
01:09:26,121 --> 01:09:28,415
I was prepared for war
with Cao Cao three years ago.

561
01:09:28,582 --> 01:09:30,500
Cao Cao claims to have
an army of 800,000...

562
01:09:30,667 --> 01:09:33,461
yet many are surrendered troops
he cannot trust.

563
01:09:33,628 --> 01:09:36,548
He can actually use
only 100,000 of them at most.

564
01:09:36,715 --> 01:09:38,508
Our troops have high morale.

565
01:09:38,675 --> 01:09:42,387
We have knowledge of the Yangtze
and greater naval expertise.

566
01:09:42,554 --> 01:09:45,015
Moreover, Cao Cao has no justifiable
reason for his war.

567
01:09:45,182 --> 01:09:46,933
But those senior advisers!

568
01:09:47,100 --> 01:09:49,102
They are only concerned
with protecting themselves.

569
01:09:49,269 --> 01:09:51,479
You need not listen to them.

570
01:09:53,398 --> 01:09:55,525
Your late brother once told you

571
01:09:55,692 --> 01:09:58,361
that you are a better administrator,

572
01:09:58,528 --> 01:10:02,032
but that he was a better commander.

573
01:10:04,242 --> 01:10:06,119
That made you lose confidence.

574
01:10:06,286 --> 01:10:09,539
But he only said that
to make you strive to surpass him.

575
01:10:18,173 --> 01:10:20,175
Tiger!

576
01:10:20,342 --> 01:10:21,426
Help them!

577
01:10:21,593 --> 01:10:23,762
Go quickly.

578
01:10:23,929 --> 01:10:26,056
Get out of here.

579
01:10:26,223 --> 01:10:27,891
Can you walk?

580
01:10:28,058 --> 01:10:29,309
Are you all right?

581
01:10:36,191 --> 01:10:38,610
The beast is over there!

582
01:10:55,961 --> 01:10:57,504
Go.

583
01:10:57,671 --> 01:10:59,923
Do not hesitate any more.

584
01:13:32,742 --> 01:13:34,994
My decision
to fight Cao Cao is final.

585
01:13:35,161 --> 01:13:37,705
If anyone dares mention
surrender,

586
01:13:37,872 --> 01:13:42,502
he will end up like this table.

587
01:13:47,966 --> 01:13:50,343
Zhou Yu! Cheng Pu!

588
01:13:50,510 --> 01:13:52,387
Lu Su!

589
01:13:52,554 --> 01:13:54,931
Ay!

590
01:14:04,357 --> 01:14:06,568
I hereby appoint
Zhou Yu as the Viceroy in Chief,

591
01:14:06,734 --> 01:14:08,278
Cheng Pu the Lieutenant Viceroy,

592
01:14:08,445 --> 01:14:10,029
and Lu Su
as the Consulting Commander.

593
01:14:10,196 --> 01:14:12,323
We will form an alliance
with Liu Bei,

594
01:14:12,490 --> 01:14:14,951
to stop Cao Cao's invasion.

595
01:14:15,118 --> 01:14:16,911
Understood!

596
01:14:46,232 --> 01:14:51,029
It seems that war is inevitable.

597
01:14:52,697 --> 01:14:54,574
We cannot stop
Cao Cao's invasion,

598
01:14:54,741 --> 01:14:57,535
but maybe this one
will prevent future wars.

599
01:15:00,371 --> 01:15:02,957
Just as long as there are
no more wars.

600
01:15:28,399 --> 01:15:30,443
Isn't this one just like yours?

601
01:15:31,653 --> 01:15:35,532
You sure know
how to replicate my handwriting.

602
01:15:40,036 --> 01:15:42,288
Do you know why I wrote
"Ping An" so many times?

603
01:15:42,455 --> 01:15:44,415
"Ping An" means peace!

604
01:15:44,582 --> 01:15:48,628
So... why so many peaces?

605
01:15:50,672 --> 01:15:52,549
"Ping An" is...

606
01:15:55,468 --> 01:15:57,303
<i>3</i> name...

607
01:16:15,822 --> 01:16:17,574
Come,

608
01:16:17,740 --> 01:16:20,326
what do you hear?

609
01:16:20,493 --> 01:16:22,453
Listen carefully.

610
01:16:57,238 --> 01:16:59,657
I have heard rumors

611
01:16:59,824 --> 01:17:01,909
that all the families
are leaving Red Cliff.

612
01:17:02,076 --> 01:17:04,245
When...

613
01:17:04,412 --> 01:17:06,664
When will I leave?

614
01:17:06,831 --> 01:17:09,125
I won't let you leave.

615
01:17:09,292 --> 01:17:11,919
I want you to remain by my side.

616
01:18:38,423 --> 01:18:40,591
One more time!
Hurry!

617
01:19:00,945 --> 01:19:02,280
General Zhao.

618
01:19:05,867 --> 01:19:07,368
Chief Strategist, you are back!

619
01:19:07,535 --> 01:19:10,830
This is Wu's Viceroy in Chief,
Zhou Yu.

620
01:19:13,416 --> 01:19:18,463
Guan! Guan! The ospreys cried,

621
01:19:18,629 --> 01:19:23,259
from the sandy riverside.

622
01:19:23,426 --> 01:19:27,764
Lovely maiden,
modest and fair

623
01:19:27,930 --> 01:19:32,685
With a gentleman
makes a perfect pair.

624
01:19:32,852 --> 01:19:35,062
What good is reading a book,
if we have no food?

625
01:19:35,229 --> 01:19:36,731
When you grow up,
you will find out

626
01:19:36,898 --> 01:19:40,818
that reading now will give
you food later.

627
01:19:40,985 --> 01:19:44,322
Well, let us read one more time.

628
01:20:06,385 --> 01:20:07,845
Great calligraphy!

629
01:20:08,012 --> 01:20:09,889
Damn!

630
01:20:10,056 --> 01:20:11,224
What do you think
you are doing?!

631
01:20:17,271 --> 01:20:19,482
I have always admired
General Zhang's famous roar.

632
01:20:19,649 --> 01:20:23,736
To defeat Cao Cao,
we need men with your temper.

633
01:20:23,903 --> 01:20:25,655
This way please, Viceroy.

634
01:20:42,129 --> 01:20:44,006
My Lord, they are here.

635
01:20:44,173 --> 01:20:45,800
Your journey has been hard.

636
01:20:47,635 --> 01:20:49,470
This is Viceroy Zhou Yu,

637
01:20:49,637 --> 01:20:51,055
Lieutenant Viceroy Cheng Pu,

638
01:20:51,222 --> 01:20:54,725
Consulting Commander Lu Su,
and Veteran General Huang Gai.

639
01:20:54,892 --> 01:20:57,061
Greetings, Lord Mayor Liu.

640
01:20:57,228 --> 01:20:58,980
Gentlemen,

641
01:20:59,146 --> 01:21:02,191
the Duke has helped all of us
by sending these troops.

642
01:21:02,358 --> 01:21:04,068
I am sincerely thankful.

643
01:21:04,235 --> 01:21:05,862
An alliance is a friendship.

644
01:21:06,028 --> 01:21:07,989
Friends need not be so formal.

645
01:21:08,155 --> 01:21:09,991
Dare I ask, Your Honor,

646
01:21:10,157 --> 01:21:12,368
how many soldiers do you have
under your command?

647
01:21:12,535 --> 01:21:15,621
<i>- Thirty thousand.
- Thirty thousand.</i>

648
01:21:18,791 --> 01:21:21,586
Thirty thousand men are too few.

649
01:21:21,752 --> 01:21:24,255
Our men are too few?

650
01:21:24,422 --> 01:21:26,215
Your army was defeated
by just one blow!

651
01:21:26,382 --> 01:21:28,175
What battles have you won?

652
01:21:28,342 --> 01:21:30,553
Speak up. I only worry
we might laugh ourselves to death.

653
01:21:30,720 --> 01:21:32,346
So what?

654
01:21:32,513 --> 01:21:34,932
<i>- </i> What's worse than a defeated army?
- What is wrong with defeat?

655
01:21:35,099 --> 01:21:37,184
Better to be a loser than a coward.

656
01:21:37,351 --> 01:21:39,896
<i>- What are you saying?
- I dare you.</i>

657
01:21:40,062 --> 01:21:43,065
Brother, stop.
Brother!

658
01:21:46,652 --> 01:21:48,237
We are not building an alliance...

659
01:21:48,404 --> 01:21:50,114
We are making enemies.

660
01:21:50,281 --> 01:21:51,908
Viceroy Zhou,

661
01:21:52,074 --> 01:21:53,951
what is your opinion?

662
01:21:59,624 --> 01:22:03,127
At this time of crisis,
you can still weave straw sandals?

663
01:22:03,294 --> 01:22:05,379
This has been
a habit of mine for years.

664
01:22:05,546 --> 01:22:07,757
We have walked a long way
wearing these shoes.

665
01:22:07,924 --> 01:22:09,800
Whenever our shoes are
worn out,

666
01:22:09,967 --> 01:22:12,428
Big Brother weaves new ones
with his own hands.

667
01:22:12,595 --> 01:22:13,638
Exactly.

668
01:22:23,189 --> 01:22:25,900
It really is strong.

669
01:22:31,697 --> 01:22:34,742
I am surprised that such
weak strands of grass

670
01:22:34,909 --> 01:22:37,453
can become so strong
after you weave them together.

671
01:22:46,003 --> 01:22:48,923
You have a noble Lord,
and brave generals.

672
01:22:49,090 --> 01:22:52,259
Generals Guan, Zhang and Zhao are all
invincible warriors on the battlefield.

673
01:22:52,426 --> 01:22:55,763
An army high in spirits can fight
an enemy 10 times its size.

674
01:22:57,348 --> 01:23:00,309
We sons of Wu
must protect our homeland.

675
01:23:00,476 --> 01:23:02,520
We will also do our best.

676
01:23:02,687 --> 01:23:04,647
I have only one dream--

677
01:23:04,814 --> 01:23:07,358
a dream for all--

678
01:23:07,525 --> 01:23:10,569
that is for all of us to unite!

679
01:23:12,071 --> 01:23:14,782
United, no one can pull us apart!

680
01:23:32,675 --> 01:23:34,885
I'm here!

681
01:23:35,052 --> 01:23:36,303
Why are you here?

682
01:23:36,470 --> 01:23:39,765
<i>- </i> To go to war!
- War?

683
01:23:39,932 --> 01:23:42,727
War is no joking matter!

684
01:23:44,979 --> 01:23:47,189
You think that I'm here
to joke around?

685
01:23:47,356 --> 01:23:50,109
A woman should share the responsibility
for the rise and fall of the Kingdom.

686
01:23:50,276 --> 01:23:52,319
So should a horse!

687
01:23:52,486 --> 01:23:54,488
Don't go! Come back!

688
01:23:54,655 --> 01:23:56,615
Don't be like my brother!

689
01:23:56,782 --> 01:23:58,159
Talk to me!

690
01:23:58,325 --> 01:23:59,493
She is?

691
01:23:59,660 --> 01:24:01,620
Our Princess, Sun Shang Xiang.

692
01:24:04,457 --> 01:24:07,752
Princess,
have you ever been to war?

693
01:24:09,170 --> 01:24:11,172
There is a first time
for everything!

694
01:24:11,338 --> 01:24:13,382
After I fought my first war,

695
01:24:13,549 --> 01:24:15,718
I never wished for a second.

696
01:24:15,885 --> 01:24:18,095
I think, if she encounters
any Cao troops,

697
01:24:18,262 --> 01:24:22,349
her hands will tremble with fear,
as if she were waving.

698
01:24:22,516 --> 01:24:27,146
Princess, I see you better off at home,
making your flower weavings.

699
01:24:30,858 --> 01:24:33,444
She seems
a very ambitious young lady.

700
01:24:33,611 --> 01:24:38,032
She is a tomboy.
She likes fighting.

701
01:24:38,199 --> 01:24:40,826
Her maids are all fully armed.

702
01:24:42,495 --> 01:24:44,663
Who would dare marry her?

703
01:24:44,830 --> 01:24:46,082
What are you doing?

704
01:25:16,070 --> 01:25:18,280
What did you say to my horse!

705
01:25:18,447 --> 01:25:21,367
I told him that his rider

706
01:25:21,534 --> 01:25:23,911
is a scoundrel!

707
01:25:25,579 --> 01:25:27,414
Get up!

708
01:25:29,125 --> 01:25:31,001
Don't pull so hard!

709
01:25:47,059 --> 01:25:50,020
Hey! Hey!

710
01:26:11,500 --> 01:26:12,835
You are drunk... drunk.

711
01:27:10,935 --> 01:27:12,603
Turn towards me.

712
01:27:25,491 --> 01:27:27,076
Prime Minister!

713
01:27:27,243 --> 01:27:30,120
Prime Minister,
a messenger from Wu has arrived!

714
01:27:34,291 --> 01:27:35,834
- Bring him forth!
<i>- </i> Yes, sir!

715
01:27:40,214 --> 01:27:41,423
This way, please.

716
01:27:48,931 --> 01:27:51,183
Did Sun Quan receive
my letter?

717
01:27:51,350 --> 01:27:52,768
He did.

718
01:27:52,935 --> 01:27:54,311
What is his reply?

719
01:28:26,302 --> 01:28:29,221
This page is blank.
What is the meaning of this?

720
01:28:29,388 --> 01:28:31,348
They intend to fight,

721
01:28:31,515 --> 01:28:35,185
so they did not bother
to write a reply.

722
01:28:35,352 --> 01:28:38,480
Have him beheaded!

723
01:28:38,647 --> 01:28:40,274
Prime Minister,

724
01:28:40,441 --> 01:28:42,985
Liu Bei must have already
formed an alliance with Wu,

725
01:28:43,152 --> 01:28:45,738
brazenly opposing the empire.

726
01:28:53,287 --> 01:28:56,623
Who will command their alliance?

727
01:28:56,790 --> 01:28:59,126
Prime Minister,
I guess it will be Zhou Yu.

728
01:28:59,293 --> 01:29:03,255
Zhou Yu is known not for his military abilities,
but his musical talent.

729
01:29:03,422 --> 01:29:05,049
How can such a man
lead an army?

730
01:29:05,215 --> 01:29:07,217
Prime Minister, for years,

731
01:29:07,384 --> 01:29:09,011
Zhou Yu has remained
our toughest opponent.

732
01:29:09,178 --> 01:29:10,846
Indeed, he is a skilled musician,

733
01:29:11,013 --> 01:29:12,473
but he is an even better
naval commander.

734
01:29:12,639 --> 01:29:14,600
We have suffered considerable
losses against him.

735
01:29:14,767 --> 01:29:18,270
Please do not underestimate him.

736
01:29:18,437 --> 01:29:21,482
You sure do
give him a lot of credit!

737
01:29:24,360 --> 01:29:27,446
Prime Minister, there is one other man
we cannot underestimate!

738
01:29:27,613 --> 01:29:28,906
Who is it?

739
01:29:29,073 --> 01:29:32,034
That is Zhu-ge Liang.

740
01:30:16,912 --> 01:30:20,749
To the first hero
who sacrificed his life for Wu.

741
01:30:45,190 --> 01:30:47,151
In the battle of Guandu,

742
01:30:47,317 --> 01:30:49,987
Cao Cao cut off the noses
of a thousand prisoners of war.

743
01:30:51,113 --> 01:30:53,240
He boxed and returned
those noses,

744
01:30:53,407 --> 01:30:55,534
instantly crushing
his opponents' morale.

745
01:30:55,701 --> 01:30:59,246
Today, he beheaded
a man of Wu

746
01:30:59,413 --> 01:31:02,374
to crush our morale!

747
01:31:04,042 --> 01:31:07,588
But we men of Wu are not cowards
and we are not afraid.

748
01:31:07,754 --> 01:31:10,466
I have been waiting for this day!

749
01:31:11,633 --> 01:31:12,676
I'm here!

750
01:31:12,843 --> 01:31:15,846
What a commotion!
I won't miss tomorrow's battle.

751
01:31:21,977 --> 01:31:23,312
Zilong,

752
01:31:23,479 --> 01:31:25,772
have there been any problems
with the allied training?

753
01:31:25,939 --> 01:31:27,983
The two armies have
different codes of conduct,

754
01:31:28,150 --> 01:31:30,611
so at the start
there were a few minor conflicts.

755
01:31:30,777 --> 01:31:33,280
But rest assured,
I am training them well.

756
01:31:50,380 --> 01:31:53,258
Zhou Yu likes naval battles?

757
01:31:53,425 --> 01:31:56,386
Generals Cai Mao and Zhang Yun,
I know you cannot wait any longer!

758
01:31:56,553 --> 01:31:57,763
Very well,

759
01:31:57,930 --> 01:32:01,308
you two are to command
our navy to set sail down south.

760
01:32:01,475 --> 01:32:03,143
Cai Mao leads a strong navy.

761
01:32:03,310 --> 01:32:05,604
The water current and wind are
all to their advantage.

762
01:32:05,771 --> 01:32:07,397
So, we can launch
our naval invasion.

763
01:32:07,564 --> 01:32:09,274
Prime Minister,
when shall we set out?

764
01:32:09,441 --> 01:32:10,943
Tomorrow, before dawn.

765
01:32:11,109 --> 01:32:13,529
He cannot wait.
He will launch the attack tonight.

766
01:32:13,695 --> 01:32:15,197
No,

767
01:32:15,364 --> 01:32:16,657
make it tonight!

768
01:32:16,823 --> 01:32:19,660
Would he take action so hastily?

769
01:32:19,826 --> 01:32:22,955
There is only one word to describe
his military tactics-- "fast."

770
01:32:23,121 --> 01:32:25,499
In the battle of Xinye,
Cao Cao's elite cavalries

771
01:32:25,666 --> 01:32:27,501
rushed 150 miles in just three days.

772
01:32:27,668 --> 01:32:30,504
We had no chance to prepare.

773
01:32:30,671 --> 01:32:32,798
He places surrendered troops
on the frontline,

774
01:32:32,965 --> 01:32:35,425
while his own trusted army
remains in the back.

775
01:32:35,592 --> 01:32:37,177
Cao Hong, Zhang Liao.

776
01:32:37,344 --> 01:32:39,721
You are to lead the naval forces
on the second front.

777
01:32:39,888 --> 01:32:42,516
Xia-hou Jun and Wei Ben,
you are to lead the cavalry west,

778
01:32:42,683 --> 01:32:45,435
to provide cover for the navy!

779
01:32:45,602 --> 01:32:47,813
If the navy is so powerful,

780
01:32:47,980 --> 01:32:50,357
why would they need us
for cover?

781
01:32:55,696 --> 01:32:59,408
Where will their main target be?

782
01:33:02,995 --> 01:33:04,997
Right here!

783
01:33:17,217 --> 01:33:19,261
That is the reason
why you camped in Red Cliff.

784
01:33:19,428 --> 01:33:21,471
You have foreseen this.

785
01:33:21,638 --> 01:33:23,849
Yet someone said
that my formations are outdated.

786
01:33:24,016 --> 01:33:26,935
I have an even more
outdated one.

787
01:33:38,113 --> 01:33:40,240
Tortoise formation.

788
01:33:40,407 --> 01:33:42,159
It is indeed outdated.

789
01:33:42,326 --> 01:33:47,080
But when used appropriately,
it is very effective.

790
01:33:51,918 --> 01:33:54,421
What are you all talking about?

791
01:33:54,588 --> 01:33:58,675
How can this tortoise formation
be used on water?

792
01:34:03,764 --> 01:34:06,933
Once you drop, it sinks!

793
01:34:09,728 --> 01:34:12,314
If they think I will use the navy,

794
01:34:12,481 --> 01:34:16,401
then Zhou Yu and Zhu-ge Liang
really are stupid.

795
01:34:16,568 --> 01:34:19,154
General Cai, your navy
is only a diversion.

796
01:34:19,321 --> 01:34:20,489
Understood!

797
01:34:20,656 --> 01:34:21,990
Xia-hou Jun and Wei Ben.

798
01:34:22,157 --> 01:34:24,951
Take 2,000 cavalry forces by land
and catch them off-guard.

799
01:34:25,118 --> 01:34:27,537
The majority of the Cao force
is land infantry.

800
01:34:27,704 --> 01:34:31,667
Would Cao Cao attack by water?

801
01:34:31,833 --> 01:34:34,378
What are you thinking of?

802
01:34:34,544 --> 01:34:36,505
Cao Cao never speaks
of his true intentions,

803
01:34:36,672 --> 01:34:38,757
even to his own followers.

804
01:34:38,924 --> 01:34:41,843
Truth and illusion are
often disguised as each other.

805
01:34:42,010 --> 01:34:43,512
Cao Cao likes to play this game,

806
01:34:43,679 --> 01:34:46,139
both with friends and with foes.

807
01:34:53,480 --> 01:34:57,359
What are you doing putting
that land tortoise in water?

808
01:36:12,726 --> 01:36:15,145
Halt!

809
01:36:29,868 --> 01:36:31,578
Reporting!

810
01:36:31,745 --> 01:36:34,539
No signs of the Wu army
within eight miles of the rear hill!

811
01:36:34,706 --> 01:36:37,375
Nor any trace of civilians!

812
01:36:38,919 --> 01:36:42,547
All have fled,
except for a tortoise in its shell!

813
01:36:55,644 --> 01:36:57,395
Charge!
There may be an ambush.

814
01:36:57,562 --> 01:36:59,189
Am I afraid of a few young girls?

815
01:38:36,953 --> 01:38:38,663
Shoot!

816
01:38:42,334 --> 01:38:44,252
Shoot!

817
01:40:43,121 --> 01:40:44,539
The enemy has entered the trap.

818
01:40:44,706 --> 01:40:48,209
This tortoise formation
is not at all outdated!

819
01:40:50,253 --> 01:40:51,713
Form Up!

820
01:41:33,046 --> 01:41:36,674
It's a trap!
I predicted this ambush.

821
01:41:36,841 --> 01:41:39,469
Damn! Now the advantage
is theirs.

822
01:42:14,379 --> 01:42:16,673
Kill them.

823
01:42:31,604 --> 01:42:33,773
Get back in formation!

824
01:42:33,940 --> 01:42:36,609
Break through the shields
and attack the enemy!

825
01:43:57,982 --> 01:44:00,401
Charge!

826
01:48:54,612 --> 01:48:58,658
Signal the cavalry!
Break through their encirclement!

827
01:48:58,824 --> 01:49:01,160
I will kill Zhou Yu for this!

828
01:50:02,221 --> 01:50:04,724
Turn!

829
01:50:26,245 --> 01:50:27,747
Charge!

830
01:51:27,640 --> 01:51:30,309
Attack! Kill them!

831
01:51:41,737 --> 01:51:42,863
Get back in formation!

832
01:51:43,030 --> 01:51:45,199
Hang in there!

833
01:51:47,326 --> 01:51:48,661
Hang in there!

834
01:52:58,314 --> 01:53:01,275
<i>- Viceroy!
- Viceroy!</i>

835
01:55:06,984 --> 01:55:08,527
Come on!

836
01:55:24,209 --> 01:55:26,962
Attack!

837
01:56:10,089 --> 01:56:12,967
Great! This is great!

838
01:56:41,912 --> 01:56:43,998
Get out!

839
01:57:13,944 --> 01:57:15,821
Reporting!

840
01:57:15,988 --> 01:57:20,159
Your Honor, Cao Cao's fleet
is sailing towards Red Cliff.

841
01:57:41,055 --> 01:57:42,890
Prime Minister,
our army was defeated!

842
01:57:43,057 --> 01:57:45,934
Our cavalry has never
lost a battle.

843
01:57:46,101 --> 01:57:51,523
It is only a slight setback.
No need to panic.

844
01:57:53,317 --> 01:57:57,529
They managed to outfox
this old fox.

845
01:57:57,696 --> 01:58:01,366
Look, even though
we came a long way on water,

846
01:58:01,533 --> 01:58:04,286
not one allied ship
was there to counterattack.

847
01:58:04,453 --> 01:58:07,581
Instead, they ambushed
our ground forces.

848
01:58:07,748 --> 01:58:11,168
They were ready for us.

849
01:58:11,335 --> 01:58:13,754
The war against these rebels

850
01:58:13,921 --> 01:58:15,923
shall not be underestimated.

851
01:58:16,090 --> 01:58:18,884
Prime Minister, since they do not
have an adequate naval defense,

852
01:58:19,051 --> 01:58:21,970
let's send out our navy
to destroy the allies!

853
01:58:22,137 --> 01:58:26,308
I would rather spend more time preparing
my troops for the naval battle.

854
01:58:26,475 --> 01:58:30,813
Sooner or later,
we will get across the river.

855
01:58:30,979 --> 01:58:34,942
I am still waiting to carve
my poetry onto that cliff.

856
01:58:35,943 --> 01:58:39,154
Right there!

857
01:58:39,321 --> 01:58:44,034
Make camp
right across from Red Cliff.

858
01:58:44,201 --> 01:58:51,166
Victory! Victory!

859
01:59:28,704 --> 01:59:31,540
So many ships.

860
01:59:31,707 --> 01:59:33,250
If we used them as firewood,

861
01:59:33,417 --> 01:59:36,295
it would take a hundred years
to burn them all!

862
01:59:36,461 --> 01:59:38,714
How can we beat them?

863
01:59:38,881 --> 01:59:40,966
Cao Cao claimed to have
an army of 800,000.

864
01:59:41,133 --> 01:59:43,468
It looks like he really does.

865
01:59:43,635 --> 01:59:45,762
So what if he has 800,000 troops?

866
01:59:45,929 --> 01:59:48,724
With only one tortoise,
we stalled his army.

867
01:59:48,891 --> 01:59:50,184
Exactly!

868
01:59:50,350 --> 01:59:53,395
The delay has taken away
their momentum.

869
01:59:55,105 --> 01:59:58,025
What do you think?

870
01:59:58,192 --> 02:00:00,861
Rather than attack
directly with his navy,

871
02:00:01,028 --> 02:00:03,989
Cao Cao tried a rear
sneak attack with his cavalry.

872
02:00:04,156 --> 02:00:07,159
He made a mistake.

873
02:00:07,326 --> 02:00:10,621
Now, he will change his tactics

874
02:00:10,787 --> 02:00:12,915
and begin using his navy.

875
02:00:13,081 --> 02:00:16,543
Cao Cao used only 2,000 troops,
to discover our strengths.

876
02:00:16,710 --> 02:00:19,046
But we know nothing of our enemy.

877
02:00:19,213 --> 02:00:22,174
We can only wait
for their next attack.

878
02:00:26,845 --> 02:00:29,681
How is your arrow wound?

879
02:00:31,016 --> 02:00:33,143
Fine.
It's only a slight wound.

880
02:00:33,310 --> 02:00:35,604
I owe you this one.

881
02:00:36,688 --> 02:00:39,233
Take it easy.

882
02:00:53,288 --> 02:00:57,793
Victory!

883
02:01:02,047 --> 02:01:05,008
They are cheering
for victory much too early.

884
02:01:05,175 --> 02:01:07,469
With such good morale,
what is there to fear?

885
02:01:07,636 --> 02:01:11,139
We need good spirits
to win this war.

886
02:01:25,028 --> 02:01:26,446
Your Honor!

887
02:01:26,613 --> 02:01:29,074
This medicine will cure
the wound very quickly.

888
02:01:29,241 --> 02:01:30,909
Please bear with the pain.

889
02:01:50,804 --> 02:01:52,264
Let me do this.

890
02:02:43,732 --> 02:02:46,735
Let me do something
for a wounded soldier.

891
02:02:48,236 --> 02:02:51,114
How does my bandage look?

892
02:02:51,281 --> 02:02:53,909
You wrapped me up
like a rice ball.

893
02:02:58,246 --> 02:03:02,834
It seems that Cao Cao
isn't so fierce after all.

894
02:03:05,212 --> 02:03:06,838
He is indeed fierce.

895
02:03:07,005 --> 02:03:09,299
He is a seasoned military
commander.

896
02:03:09,466 --> 02:03:11,510
He will do anything
within his power to gain victory.

897
02:03:11,676 --> 02:03:14,805
He knows
how to command an army,

898
02:03:14,971 --> 02:03:17,516
but he has no friends.

899
02:03:17,682 --> 02:03:20,894
Cao Cao is unlike you.

900
02:03:29,194 --> 02:03:32,948
This toast is for Viceroy Zhou!

901
02:03:33,115 --> 02:03:35,450
To Viceroy Zhou!

902
02:03:36,827 --> 02:03:38,078
Me too! For Viceroy Zhou!

903
02:03:38,245 --> 02:03:40,705
I hope he can recover soon.

904
02:03:49,381 --> 02:03:51,341
We joined forces
under pressure,

905
02:03:51,508 --> 02:03:53,885
but were successful
beyond our wildest dreams.

906
02:03:54,052 --> 02:03:57,013
Our brilliant victory
shocked Cao Cao!

907
02:03:58,014 --> 02:04:01,685
Duke, I have a difficult favor
to ask of you.

908
02:04:01,852 --> 02:04:03,645
100,000 refugees

909
02:04:03,812 --> 02:04:05,689
followed us from Xinye City.

910
02:04:05,856 --> 02:04:08,233
I have no land
on which to settle them.

911
02:04:08,400 --> 02:04:10,235
After defeating Cao Cao,

912
02:04:10,402 --> 02:04:13,196
I would like you to let me use Jingzhou to settle the
people.

913
02:04:13,363 --> 02:04:16,575
Jingzhou is the heartland of the Yangtze
and a most valuable strategic location.

914
02:04:16,741 --> 02:04:18,118
How could you?

915
02:04:21,204 --> 02:04:24,583
Only a righteous leader

916
02:04:24,749 --> 02:04:27,961
owns his land.

917
02:04:28,128 --> 02:04:30,881
Indeed, a righteous leader

918
02:04:31,047 --> 02:04:33,049
may only need a small piece of land.

919
02:04:33,216 --> 02:04:34,593
The Kingdom is vast--

920
02:04:34,759 --> 02:04:37,179
vast enough to shelter
all refugees.

921
02:04:37,345 --> 02:04:39,181
But I am only afraid that,

922
02:04:39,347 --> 02:04:41,641
once soldiers settle in,
they will never leave.

923
02:04:42,642 --> 02:04:44,811
Those in arms are all our own men.

924
02:04:44,978 --> 02:04:48,690
If a Lord is righteous, then all
the Kingdom's men are his to lead.

925
02:04:48,857 --> 02:04:50,567
Come,

926
02:04:50,734 --> 02:04:51,985
let's drink up!

927
02:04:52,152 --> 02:04:54,029
Toast!

928
02:05:03,038 --> 02:05:06,875
The princess is a true heroine!

929
02:05:11,671 --> 02:05:14,466
Lord Liu, my younger sister

930
02:05:14,633 --> 02:05:17,636
has always admired
great gentlemen.

931
02:05:17,802 --> 02:05:20,096
But since she is so fierce,

932
02:05:20,263 --> 02:05:24,893
I have always worried
about her marriage,

933
02:05:25,060 --> 02:05:28,563
as it is difficult to seek
a suitable gentleman for her.

934
02:05:29,564 --> 02:05:32,984
Brother,
what are you talking about?

935
02:05:33,151 --> 02:05:35,278
If the Liu and Sun families
become relatives,

936
02:05:35,445 --> 02:05:40,116
then it wouldn't matter how we divided
the land and men, would it?

937
02:05:43,119 --> 02:05:45,288
The war has only just begun.

938
02:05:45,455 --> 02:05:49,876
I have never thought
of remarrying,

939
02:05:52,963 --> 02:05:54,798
but...

940
02:06:09,563 --> 02:06:11,606
Brother,

941
02:06:11,773 --> 02:06:15,652
you must be drunk.
What do you take me for?!

942
02:06:17,195 --> 02:06:20,865
I have found you a fine match.
What's wrong with that?

943
02:06:23,285 --> 02:06:24,828
Fine.

944
02:06:24,995 --> 02:06:28,623
Then, I will have
a hundred of my armed maids

945
02:06:28,790 --> 02:06:31,251
guarding my door,

946
02:06:33,003 --> 02:06:35,463
and I dare you to step in...

947
02:06:40,010 --> 02:06:42,262
and...

948
02:06:42,429 --> 02:06:43,722
Oh, no.

949
02:06:49,227 --> 02:06:53,481
Big Brother! Big Brother!

950
02:06:56,526 --> 02:06:58,903
How rude!
How outrageously rude!

951
02:06:59,070 --> 02:07:00,697
Brother! Brother!

952
02:07:02,032 --> 02:07:05,952
You have never learned
to respect me!

953
02:07:11,583 --> 02:07:15,420
That's strange.
What did I do wrong?

954
02:07:15,587 --> 02:07:17,631
Big Brother's acupuncture
points are locked.

955
02:07:20,175 --> 02:07:22,010
Wake Up!

956
02:07:47,035 --> 02:07:49,287
Whatever you do,
don't kill my pigeons.

957
02:07:49,454 --> 02:07:53,333
Their acupuncture points
are different from those of men.

958
02:07:53,500 --> 02:07:56,294
I hope I didn't hurt your Lord.

959
02:07:56,461 --> 02:08:00,048
He wouldn't blame you,
even if you hurt him.

960
02:08:00,215 --> 02:08:01,966
Was I outrageously rude?

961
02:08:02,133 --> 02:08:04,511
I think you are unique.

962
02:08:04,678 --> 02:08:08,932
It is the unique ones
who are the most misunderstood.

963
02:08:10,392 --> 02:08:14,229
I hate those arranged marriages.

964
02:08:14,396 --> 02:08:17,065
Women are pushed around

965
02:08:17,232 --> 02:08:19,317
like chess pieces.

966
02:08:24,322 --> 02:08:27,909
You are feeding them too much.
They won't be able to fly any more.

967
02:08:37,460 --> 02:08:42,006
If only I was like them.

968
02:08:45,343 --> 02:08:48,012
You want to fly?

969
02:08:48,179 --> 02:08:51,307
I have been living
in the palace all my life.

970
02:08:51,474 --> 02:08:53,518
It is such a bore.

971
02:08:54,644 --> 02:08:57,313
Your talents
exceed those of others,

972
02:08:57,480 --> 02:08:59,733
yet you hide them.

973
02:09:01,735 --> 02:09:04,320
Only you can see them.

974
02:09:09,159 --> 02:09:13,663
I used to go hunting
with my brother across the shore.

975
02:09:13,830 --> 02:09:18,835
Back then, the field was full of people
dancing and praying.

976
02:09:19,002 --> 02:09:22,046
Now, it has all become dark
and mysterious.

977
02:09:22,213 --> 02:09:26,009
Everything has changed
now that Cao Cao has come.

978
02:09:26,176 --> 02:09:28,511
Before they come here,

979
02:09:29,721 --> 02:09:31,765
I will go over there

980
02:09:31,931 --> 02:09:33,433
to take a peek

981
02:09:33,600 --> 02:09:35,560
and stir up some trouble.

982
02:10:09,344 --> 02:10:12,555
Take care.
The weather has turned cold.

983
02:10:15,517 --> 02:10:17,852
I have served the Prime Minister

984
02:10:18,019 --> 02:10:19,437
for three days already.

985
02:10:19,604 --> 02:10:22,857
Yet, Your Highness
still does not know my name.

986
02:10:23,024 --> 02:10:24,776
My name is...

987
02:10:24,943 --> 02:10:26,194
Can you serve tea?

988
02:10:29,155 --> 02:10:31,115
<i>- I can.
- Do so.</i>

989
02:10:52,971 --> 02:10:54,722
Prime Minister,

990
02:10:54,889 --> 02:10:58,059
we can start the therapy today.

991
02:11:06,442 --> 02:11:09,320
Doctor, what's the matter?

992
02:11:23,334 --> 02:11:25,003
Tea, Your Highness.

993
02:11:25,169 --> 02:11:27,338
Incorrect.

994
02:11:28,423 --> 02:11:31,092
Try again.

995
02:11:35,513 --> 02:11:36,681
Tea, Your Highness.

996
02:11:36,848 --> 02:11:40,184
That's the way.

997
02:11:41,895 --> 02:11:42,979
Xiao Qiao,

998
02:11:43,146 --> 02:11:46,608
I have always admired
the way you serve tea.

999
02:11:51,863 --> 02:11:55,325
He started this war...

1000
02:11:55,491 --> 02:11:57,619
all because of a woman?

1001
02:12:13,801 --> 02:12:14,969
What are you doing?

1002
02:12:16,346 --> 02:12:20,016
I just gave them a bath
and am drying them off.

1003
02:12:21,643 --> 02:12:23,436
What if they catch a cold?

1004
02:12:26,606 --> 02:12:28,608
How is your wound?

1005
02:12:28,775 --> 02:12:30,777
It's fine.

1006
02:12:30,944 --> 02:12:33,321
I heard last night
was quite entertaining.

1007
02:12:34,530 --> 02:12:38,868
Last night's celebration
made me realize

1008
02:12:39,035 --> 02:12:42,830
that we may become
enemies tomorrow.

1009
02:12:47,251 --> 02:12:49,128
When that day comes,

1010
02:12:49,295 --> 02:12:52,215
you and I

1011
02:12:52,382 --> 02:12:55,218
will each serve our own sides.

1012
02:12:56,886 --> 02:13:00,640
I cannot stand the thought
of a stand-off with you.

1013
02:13:00,807 --> 02:13:03,977
I hope it never will happen.

1014
02:13:04,143 --> 02:13:06,604
You are a brilliant commander.

1015
02:13:06,771 --> 02:13:08,856
Fortunately,
you are not on Cao Cao's side.

1016
02:13:09,023 --> 02:13:11,192
Otherwise, you would be
a lot of trouble.

1017
02:13:30,712 --> 02:13:32,672
You've been looking across the shore
for two days now.

1018
02:13:32,839 --> 02:13:35,174
What do you see?

1019
02:13:38,219 --> 02:13:40,096
I must remain calm.

1020
02:13:42,306 --> 02:13:43,516
How about you?

1021
02:13:45,309 --> 02:13:47,854
I also need to remain calm.

1022
02:13:51,566 --> 02:13:53,568
Cao Cao has no experience
in naval affairs.

1023
02:13:53,735 --> 02:13:55,778
To cross the river,

1024
02:13:55,945 --> 02:13:59,115
he must rely
on Cai Mao and Zhang Yun.

1025
02:13:59,282 --> 02:14:02,493
They are both Southerners.

1026
02:14:02,660 --> 02:14:06,873
They know all the rocks
and currents in the river.

1027
02:14:07,040 --> 02:14:09,250
If we can eliminate them,

1028
02:14:09,417 --> 02:14:13,504
half of the Cao navy
will be paralyzed.

1029
02:14:17,800 --> 02:14:19,302
That

1030
02:14:19,469 --> 02:14:22,180
would be rather difficult.

1031
02:14:28,895 --> 02:14:32,523
Cao Cao is always
very wary of assassins,

1032
02:14:32,690 --> 02:14:37,070
just as his followers are wary
of his deadly temper.

1033
02:14:46,454 --> 02:14:48,831
They have interesting
fleet formations.

1034
02:14:48,998 --> 02:14:51,125
Every formation
has its weakness.

1035
02:14:51,292 --> 02:14:53,961
It's only up to us to find it.

1036
02:14:54,128 --> 02:14:56,422
That shouldn't be too difficult.

1037
02:16:34,896 --> 02:16:36,814
Great!

1038
02:16:53,247 --> 02:16:56,459
I never imagined that our soldiers
were also great athletes!

1039
02:17:28,658 --> 02:17:30,993
This is what I call interesting!

1040
02:17:40,127 --> 02:17:42,922
Over all these years
we've been on the battlefields,

1041
02:17:43,089 --> 02:17:44,465
we were never once defeated.

1042
02:17:44,632 --> 02:17:46,384
But like a game of Cuju,

1043
02:17:46,550 --> 02:17:51,264
it cannot be exciting
when one side always wins!

1044
02:17:52,390 --> 02:17:56,269
For the battle of Red Cliff,
we are ready.

1045
02:17:56,435 --> 02:17:58,020
I want to see
how those rebels react

1046
02:17:58,187 --> 02:18:00,064
once we throw out the ball!

1047
02:19:28,903 --> 02:19:33,532
Shaking the earth,
waves hand in hand flow

1048
02:19:33,699 --> 02:19:38,371
No earthly wine can rival
the moon's glow

1049
02:19:38,537 --> 02:19:42,750
A smile knows
what no words can know

1050
02:19:42,917 --> 02:19:47,838
A passing glance
and all is white snow

1051
02:19:48,005 --> 02:19:52,802
Let the mind, not the hands,
defend and fight

1052
02:19:52,968 --> 02:19:57,556
Walls of iron cannot stop
our might

1053
02:19:57,723 --> 02:20:01,936
This life, not in vain,
not in spite

1054
02:20:02,103 --> 02:20:07,191
From every crucible,
a phoenix takes flight

1055
02:20:07,358 --> 02:20:11,278
Wipe not our tears,
let them dry on the air

1056
02:20:11,445 --> 02:20:16,784
This war is one
our hearts declare

1057
02:20:16,951 --> 02:20:20,830
Victory won
with beauty and flair

1058
02:20:20,996 --> 02:20:24,917
Rise together!
Even a loss we can bear

1059
02:20:25,084 --> 02:20:27,586
No fear of this long night
we share

1060
02:20:27,753 --> 02:20:30,005
Let the cries of war
be our song

1061
02:20:30,172 --> 02:20:36,595
No comrade-in-arms shall
our memories wrong

1062
02:20:36,762 --> 02:20:39,723
White waves
of the Yangtze so long

1063
02:20:39,890 --> 02:20:45,980
Seething, as before,
in our hearts so strong

1064
02:20:46,147 --> 02:20:53,195
Why not let the cries of war
be our song?

1065
02:20:56,574 --> 02:21:02,788
Waves that crack the cliffs
shall not be wrong

1066
02:21:14,550 --> 02:21:19,138
Brief voices speak out.
From the heart they flow

1067
02:21:19,305 --> 02:21:23,851
No earthly wine
can rival the moon's glow

1068
02:21:24,018 --> 02:21:28,439
A smile knows
what no words can know

1069
02:21:28,606 --> 02:21:33,277
A passing glance
and all is white snow

1070
02:21:33,444 --> 02:21:38,240
Let the mind, not the hands,
defend and fight

1071
02:21:38,407 --> 02:21:43,329
Walls of iron cannot stop
our might

1072
02:21:43,496 --> 02:21:47,791
This life, not in vain,
not in spite

1073
02:21:47,958 --> 02:21:52,880
From every crucible,
a phoenix takes flight

1074
02:21:53,047 --> 02:21:56,884
Minds in battle
will clash and collide

1075
02:21:57,051 --> 02:22:02,556
In this war
that our hearts decide

1076
02:22:02,723 --> 02:22:06,560
Let war bring peace
to the world so wide

1077
02:22:06,727 --> 02:22:10,898
Rise up together
and battle with pride!

1078
02:22:11,065 --> 02:22:13,400
Let no man fear
the long night outside

1079
02:22:13,567 --> 02:22:15,778
Let the cries of war
be our song

1080
02:22:15,945 --> 02:22:22,326
No comrade-in-arms shall
our memories wrong

1081
02:22:22,493 --> 02:22:25,412
White waves
of the Yangtze so long

1082
02:22:25,579 --> 02:22:32,503
Seething, as before,
in our hearts so strong

1083
02:22:32,670 --> 02:22:38,884
Why not let the cries of war
be our song?

1084
02:22:42,263 --> 02:22:48,477
Waves that crack the cliffs
shall not be wrong

1085
02:23:22,636 --> 02:23:24,847
A moment so fast,
where did it fly?

1086
02:23:27,224 --> 02:23:31,645
A wine so sweet,
let me drink it dry

1087
02:23:32,771 --> 02:23:36,775
A wound meant for my ally

1088
02:23:36,942 --> 02:23:41,572
ls a medal I hold high

1089
02:23:41,739 --> 02:23:46,452
Every joy, every Sigh

1090
02:23:46,619 --> 02:23:51,040
Our laugh does belie

1091
02:23:51,206 --> 02:23:57,713
The moon lights the sky

1092
02:23:57,880 --> 02:24:01,842
Let us drink our glasses dry.

