1
00:03:28,362 --> 00:03:29,478
Good night.

2
00:03:29,603 --> 00:03:31,912
Going somewhere nice?
It's Friday night.

3
00:03:32,043 --> 00:03:34,510
You know me, Angus.
Party animal.

4
00:03:34,643 --> 00:03:36,679
- See you Sunday.
- See you later.

5
00:05:16,682 --> 00:05:17,637
Knock, knock.

6
00:05:18,562 --> 00:05:19,518
How did you get in?

7
00:05:19,643 --> 00:05:20,870
Frank let me in.

8
00:05:21,002 --> 00:05:22,754
My shift's not over for an hour yet.

9
00:05:22,882 --> 00:05:26,000
I know, I was hoping
you could sneak away a bit early.

10
00:05:26,122 --> 00:05:29,752
I've got two new buildings to fit in.
Frank said he'd take over for you.

11
00:05:29,882 --> 00:05:31,281
Didn't you, Frank?

12
00:05:31,403 --> 00:05:34,076
I came in to make copies of
that mugging. I can do it later.

13
00:05:34,202 --> 00:05:36,922
- Are you sure?
- Yeah. You go and enjoy yourself.

14
00:05:37,043 --> 00:05:39,841
Thanks, Frank.
You're a pal, I'll pay you back.

15
00:05:43,603 --> 00:05:45,957
You see it all here, don't you?
Report that dog!

16
00:05:46,082 --> 00:05:48,358
Don't. It's not well.

17
00:06:01,163 --> 00:06:02,516
What's that?

18
00:06:02,642 --> 00:06:04,156
Pull it.

19
00:06:10,963 --> 00:06:12,839
My son gave it to me.

20
00:06:55,723 --> 00:06:57,872
Oh, God. Oh...

21
00:07:00,002 --> 00:07:01,675
Oh, sorry, I can't help it.

22
00:07:17,163 --> 00:07:18,880
It was a bit quick, sorry.

23
00:07:21,442 --> 00:07:22,670
Did you...?

24
00:07:22,802 --> 00:07:24,600
Yeah, earlier.

25
00:07:24,723 --> 00:07:26,201
I can never tell.

26
00:07:38,723 --> 00:07:40,122
Prince!

27
00:07:41,002 --> 00:07:42,435
Now!

28
00:07:50,843 --> 00:07:53,151
- See you in two weeks, then?
- Yeah.

29
00:08:14,283 --> 00:08:15,398
Smile!

30
00:08:19,163 --> 00:08:21,040
Here they come.

31
00:08:44,763 --> 00:08:46,594
You made it!

32
00:08:46,722 --> 00:08:47,837
You look great.

33
00:08:49,842 --> 00:08:52,754
Jackie, this is Rob.
Rob, this is my sister-in-law,

34
00:08:52,883 --> 00:08:53,837
Jackie.

35
00:08:53,962 --> 00:08:55,918
Pleased to meet you.

36
00:08:56,043 --> 00:08:58,476
I am so glad you made it, Jackie.

37
00:09:27,043 --> 00:09:28,158
Go on, then.

38
00:09:28,283 --> 00:09:29,635
Get up and dance.

39
00:09:29,763 --> 00:09:30,751
I'm a rubbish dancer.

40
00:09:30,883 --> 00:09:33,442
Bollocks! You danced all night
at your own wedding.

41
00:09:34,363 --> 00:09:36,354
You're right, I did.
But not very well.

42
00:09:36,482 --> 00:09:39,394
Maybe later.
I tell you what, I will if you will.

43
00:09:39,523 --> 00:09:41,673
I've got osteoporosis.
You want me to break in two?

44
00:09:43,003 --> 00:09:45,232
- Do you want another trifle?
- Sherry?

45
00:09:45,363 --> 00:09:48,480
Go on, then. I will if you will.
We'll be bloody dead soon.

46
00:10:01,082 --> 00:10:02,721
Hello, Alfred.

47
00:10:02,842 --> 00:10:03,753
Jackie.

48
00:10:04,802 --> 00:10:05,712
How are you?

49
00:10:07,003 --> 00:10:08,721
You look different.

50
00:10:08,842 --> 00:10:10,720
You had your hair done?

51
00:10:10,842 --> 00:10:12,162
Ages ago.

52
00:10:13,442 --> 00:10:14,716
I liked it longer.

53
00:10:15,682 --> 00:10:17,196
Sorry I haven't been over.

54
00:10:18,883 --> 00:10:21,522
It was down to your waist
the first time we met you.

55
00:10:22,163 --> 00:10:24,393
He was happy that day,

56
00:10:24,523 --> 00:10:26,479
compared to the last time I saw him.

57
00:10:26,602 --> 00:10:28,399
He brought the bairn over

58
00:10:28,523 --> 00:10:30,399
to give you a break.

59
00:10:35,722 --> 00:10:39,192
I was getting Aunt Kath some trifle.
Can I get you anything?

60
00:10:41,003 --> 00:10:43,119
No, thanks.

61
00:10:44,082 --> 00:10:44,798
Alfred.

62
00:10:44,923 --> 00:10:46,799
My beer's getting cold.

63
00:11:03,442 --> 00:11:04,716
Jackie!

64
00:11:06,682 --> 00:11:08,673
You're not leaving already, are you?

65
00:11:08,802 --> 00:11:11,635
I was gonna say goodbye
but you were dancing.

66
00:11:11,763 --> 00:11:13,355
Is it Dad?

67
00:11:13,482 --> 00:11:15,154
No, I've got work tomorrow.

68
00:11:18,003 --> 00:11:20,596
You know what's bugging him, eh?

69
00:11:20,722 --> 00:11:22,394
I know.

70
00:11:23,802 --> 00:11:25,030
If they were buried...

71
00:11:25,163 --> 00:11:26,642
I know.

72
00:11:30,562 --> 00:11:31,916
He looks nice, your Rob.

73
00:11:34,322 --> 00:11:35,392
I'll see you.

74
00:12:34,442 --> 00:12:36,320
OK, OK, come on.

75
00:12:36,442 --> 00:12:40,230
It's been a tough old day.
Come on home and get some medicine.

76
00:12:40,363 --> 00:12:41,841
Good girl.

77
00:12:45,562 --> 00:12:47,837
Come on.

78
00:12:48,923 --> 00:12:50,720
Come here.

79
00:13:17,202 --> 00:13:21,673
She's by the Jet garage
in Barmulloch, by the top shops.

80
00:13:23,562 --> 00:13:24,472
I don't know.

81
00:13:25,682 --> 00:13:27,036
Twenties?

82
00:13:28,602 --> 00:13:30,878
I'll keep her in sight
till you get there.

83
00:13:34,043 --> 00:13:36,078
She shouldn't spend the night there.

84
00:13:37,562 --> 00:13:38,677
OK.

85
00:14:31,962 --> 00:14:33,918
Hello, this is City Eye control room,

86
00:14:34,043 --> 00:14:35,077
division E.

87
00:14:36,003 --> 00:14:37,674
I've an incident
behind the Jet garage...

88
00:14:41,163 --> 00:14:42,278
Hold on.

89
00:14:46,523 --> 00:14:48,479
Sorry, forget it. False alarm.

90
00:16:29,523 --> 00:16:31,831
- Angus, got any fags?
- I thought you'd given up.

91
00:16:32,562 --> 00:16:34,120
I have.

92
00:18:26,563 --> 00:18:28,041
Hi, Angus. It's me.

93
00:18:29,563 --> 00:18:31,076
Yeah, you can.

94
00:18:31,202 --> 00:18:32,078
The Red Road flats.

95
00:18:32,962 --> 00:18:37,115
Am I right in thinking they house
a lot of ex-prisoners in those flats?

96
00:18:38,962 --> 00:18:41,032
No, I just wondered.

97
00:18:41,163 --> 00:18:43,232
OK. Thanks.

98
00:18:55,242 --> 00:18:56,881
Hello?

99
00:18:57,962 --> 00:19:00,557
Yeah. You got my messages?

100
00:19:03,883 --> 00:19:08,115
Well, I'm sure I saw him, but it's
not possible, is it? It's not time.

101
00:19:21,482 --> 00:19:23,154
OK.

102
00:19:27,643 --> 00:19:29,712
If you could.

103
00:19:31,923 --> 00:19:33,595
Thanks.

104
00:21:53,323 --> 00:21:54,961
<i>Jackie, it's Stuart Kincaid.</i>

105
00:21:55,083 --> 00:21:57,232
<i>I looked into things for you.</i>

106
00:21:57,363 --> 00:22:00,195
<i>There's not much else
to add, I'm afraid.</i>

107
00:22:00,323 --> 00:22:02,119
<i>He got early release
for good behavior.</i>

108
00:22:02,923 --> 00:22:06,039
<i>Very sorry. It happens.</i>

109
00:22:06,163 --> 00:22:08,801
<i>As consolation,
he'll be back in like a shot</i>

110
00:22:08,923 --> 00:22:10,753
<i>if he messes up.</i>

111
00:22:11,962 --> 00:22:14,192
<i>Call me if I can help.
Bye for now.</i>

112
00:22:51,083 --> 00:22:52,880
Frank, can I ask you a big favor?

113
00:22:53,002 --> 00:22:55,994
You, Jackie, can ask me anything.

114
00:22:57,363 --> 00:22:59,354
See this guy?

115
00:22:59,482 --> 00:23:01,997
He lives in Red Road
in the main block.

116
00:23:02,123 --> 00:23:04,557
He's older now,
about six years or so.

117
00:23:04,682 --> 00:23:09,074
If you see him doing anything odd,
could you let me know?

118
00:23:14,163 --> 00:23:16,393
- I won't ask.
- I'm sorry, Frank. Thanks.

119
00:26:08,482 --> 00:26:10,201
Is this 24-Hour Locksmiths?

120
00:26:12,002 --> 00:26:15,278
Do you have someone called
Clyde Henderson working for you?

121
00:26:15,403 --> 00:26:17,519
Did you do a police check on him?

122
00:26:18,643 --> 00:26:20,394
Doesn't matter who I am.

123
00:26:22,282 --> 00:26:23,557
Shit.

124
00:26:43,163 --> 00:26:43,913
Christ.

125
00:26:46,202 --> 00:26:48,272
Hello, this is City Eye control room.

126
00:26:48,403 --> 00:26:49,961
Ambulance needed:

127
00:26:50,083 --> 00:26:52,676
Kirkland Drive.
It's urgent, please hurry.

128
00:26:53,762 --> 00:26:55,878
It looks like a stabbing.
A young girl.

129
00:26:56,002 --> 00:26:58,118
The girls are cutting
through the flats

130
00:26:58,242 --> 00:26:59,642
at the back of Kirkland Drive.

131
00:26:59,762 --> 00:27:02,835
There are several girls.
White, aged about 14.

132
00:27:02,962 --> 00:27:05,921
Look like they're from
the Petershill school.

133
00:27:06,042 --> 00:27:08,317
OK. I'm here.

134
00:28:07,403 --> 00:28:08,721
Have you heard anything?

135
00:28:10,522 --> 00:28:12,593
She lost a lot of blood.

136
00:28:16,482 --> 00:28:18,598
Knife just missed her heart.

137
00:28:18,722 --> 00:28:19,916
My God.

138
00:28:21,643 --> 00:28:25,317
- But she'll make it, apparently.
- Really?

139
00:28:25,442 --> 00:28:27,273
- So they say.
- Are you sure?

140
00:28:27,403 --> 00:28:29,472
She was lucky.

141
00:28:30,603 --> 00:28:32,673
Not so lucky.

142
00:28:38,682 --> 00:28:42,561
The tape's gone off.
Just hope they get the wee bastards.

143
00:28:50,482 --> 00:28:54,839
Angus, I may as well tell you now,
I never got close-ups of the girls.

144
00:28:54,962 --> 00:28:57,317
That's not like you.

145
00:28:57,442 --> 00:29:01,560
I'm sorry. I was watching someone
else. I didn't see it coming.

146
00:29:03,403 --> 00:29:04,721
It happens.

147
00:29:04,843 --> 00:29:07,310
Can't get them every time.

148
00:31:35,522 --> 00:31:39,310
- Not even a fucking fiver?
- I won't get it back, that's why.

149
00:31:39,442 --> 00:31:41,512
- Fuck you, you prick.
- Fuck yourself.

150
00:31:41,643 --> 00:31:46,000
You can be a right fucking wanker.
You can't even lend me a fiver.

151
00:33:21,722 --> 00:33:24,112
Excuse me. Excuse me.

152
00:33:24,242 --> 00:33:25,721
Excuse me, ladies.

153
00:33:25,843 --> 00:33:30,233
Do you have any 20-pence pieces?

154
00:33:30,363 --> 00:33:32,398
It's for the laundry, aye.

155
00:33:36,242 --> 00:33:40,155
Just put your money in
and press buttons, just like guys do.

156
00:33:40,282 --> 00:33:42,557
Thanks, sweetheart. Cheers.

157
00:34:54,563 --> 00:34:56,757
What can I get you?

158
00:34:56,882 --> 00:34:59,032
Mug of tea, please.

159
00:35:08,963 --> 00:35:10,396
- Milk?
- Yes, please.

160
00:35:10,523 --> 00:35:13,275
- Sugar?
- No, thanks.

161
00:35:13,402 --> 00:35:15,677
- 50p, please.
- Ta.

162
00:35:16,802 --> 00:35:18,474
Thanks.

163
00:35:50,563 --> 00:35:53,077
Don't say I don't look after you.

164
00:35:53,202 --> 00:35:54,920
Do I not look grateful?

165
00:35:55,043 --> 00:35:56,681
Not enough, in my book.

166
00:35:56,802 --> 00:35:58,873
I'll have to show you later.

167
00:36:47,722 --> 00:36:49,838
Give us a fag.

168
00:36:55,643 --> 00:36:58,635
- So what's happening Saturday?
- Nothing.

169
00:36:58,762 --> 00:37:01,755
Kim from the pub said you
were having people round on Saturday.

170
00:37:01,882 --> 00:37:04,715
Did she?
Where did she get that idea?

171
00:37:10,842 --> 00:37:13,880
You're a fucking animal.

172
00:37:14,003 --> 00:37:16,152
Kim's dad'll belt you.

173
00:39:18,362 --> 00:39:19,273
Hi.

174
00:39:19,402 --> 00:39:20,597
I'm looking for someone...

175
00:39:21,603 --> 00:39:24,913
I'm not sure which floor he's in.

176
00:39:25,043 --> 00:39:25,998
It's Clyde Henderson.

177
00:39:26,123 --> 00:39:27,601
I can't give you that information.

178
00:39:27,722 --> 00:39:29,873
- I'm not allowed.
- Right.

179
00:41:15,003 --> 00:41:16,356
You going to the party?

180
00:41:16,483 --> 00:41:18,074
Yeah.

181
00:41:18,202 --> 00:41:19,476
Who invited you?

182
00:41:20,483 --> 00:41:21,916
I know Clyde.

183
00:41:22,043 --> 00:41:24,681
What woman round here doesn't?
He's a dirty cunt.

184
00:42:10,643 --> 00:42:12,121
Do you like it?

185
00:42:23,922 --> 00:42:25,594
Watch the fucking dog!

186
00:42:30,003 --> 00:42:32,039
I can't work this thing.

187
00:42:32,163 --> 00:42:34,472
Jesus Christ,
you'll cut the fucking head off.

188
00:42:58,762 --> 00:43:00,958
- Is he your boyfriend?
- Stevie?

189
00:43:01,083 --> 00:43:02,356
Why? Do you fancy him?

190
00:43:02,483 --> 00:43:03,710
No!

191
00:43:07,882 --> 00:43:08,952
Did he get you the dog?

192
00:43:09,083 --> 00:43:11,039
Yeah. He's sweet.

193
00:43:12,362 --> 00:43:13,637
You're a really pretty girl.

194
00:43:31,842 --> 00:43:33,639
Where are you from?

195
00:43:33,762 --> 00:43:34,956
London.

196
00:43:35,083 --> 00:43:37,199
What are you doing in Scotland?

197
00:43:37,322 --> 00:43:39,677
I came here to see someone,

198
00:43:39,802 --> 00:43:41,440
but it didn't work out.

199
00:43:42,762 --> 00:43:43,797
A boyfriend?

200
00:43:44,722 --> 00:43:45,711
No.

201
00:43:47,963 --> 00:43:49,476
There he goes.

202
00:44:54,882 --> 00:44:56,554
- You looking for the toilet?
- Yeah.

203
00:44:56,682 --> 00:44:59,150
- It's by the kitchen.
- Thanks.

204
00:45:59,682 --> 00:46:00,876
Have we met?

205
00:46:02,682 --> 00:46:04,355
I saw you in the café.

206
00:46:04,483 --> 00:46:06,235
Aye.

207
00:46:06,362 --> 00:46:08,081
The café. I remember.

208
00:46:10,083 --> 00:46:11,481
Come here.

209
00:47:45,762 --> 00:47:46,831
- I should go.
- Where?

210
00:47:46,963 --> 00:47:49,193
- Home.
- You just got here.

211
00:47:49,322 --> 00:47:50,358
Wait.

212
00:50:37,443 --> 00:50:40,878
Tom, I'm following someone
who's heading for Spring Hill.

213
00:50:41,003 --> 00:50:43,960
If you give me a description
I'll look out for him for you.

214
00:50:44,083 --> 00:50:46,391
I'd like to do it myself
if that's all right.

215
00:50:46,523 --> 00:50:48,400
OK, no problem.

216
00:53:13,264 --> 00:53:14,413
Alfred?

217
00:53:18,583 --> 00:53:21,177
I had to go up to the hospital.
It's on the way.

218
00:53:35,423 --> 00:53:36,413
Coming in, then?

219
00:53:38,264 --> 00:53:39,663
I haven't got long.

220
00:53:39,784 --> 00:53:42,422
Brenda doesn't know I'm stopping.
I didn't tell her.

221
00:53:48,304 --> 00:53:49,577
You've never been here before?

222
00:53:51,264 --> 00:53:52,697
Yeah. A few times

223
00:53:52,824 --> 00:53:54,177
when you first moved in.

224
00:53:55,224 --> 00:53:56,737
We sat in the garden.

225
00:53:57,423 --> 00:53:59,494
Brenda brought you a plum tree.

226
00:53:59,623 --> 00:54:00,612
You said

227
00:54:00,744 --> 00:54:03,052
a plum tree wouldn't grow in Glasgow,
if I remember.

228
00:54:03,184 --> 00:54:05,061
Too wet.

229
00:54:05,583 --> 00:54:07,255
I don't remember saying that.

230
00:54:07,664 --> 00:54:08,891
It was shortly after the...

231
00:54:22,503 --> 00:54:25,302
- It's stiff, pull it.
- I can manage.

232
00:54:40,623 --> 00:54:41,534
Look...

233
00:54:42,983 --> 00:54:44,735
I'm not looking for sympathy.

234
00:54:44,864 --> 00:54:45,978
Far from it.

235
00:54:46,103 --> 00:54:47,253
I've got a lump.

236
00:54:48,463 --> 00:54:51,695
Might be nothing, but I'm getting on
and you never can tell.

237
00:54:54,824 --> 00:54:57,496
You can't deny us any longer.

238
00:54:57,623 --> 00:55:01,253
We have a right to say goodbye to him
properly. That's all I wanted to say.

239
00:55:11,943 --> 00:55:13,740
Alfred, can I say something?

240
00:55:15,344 --> 00:55:17,221
I want them here with me.

241
00:55:18,103 --> 00:55:20,378
It'd feel wrong
to have them anywhere else.

242
00:55:20,503 --> 00:55:22,733
You've got Brenda.
Can you understand?

243
00:55:26,744 --> 00:55:27,972
This garden was nice

244
00:55:28,103 --> 00:55:29,253
when you moved in.

245
00:55:29,384 --> 00:55:30,782
It needs seeing to.

246
00:55:31,543 --> 00:55:32,454
You've let it go.

247
00:56:23,384 --> 00:56:24,782
<i>Who is it?</i>

248
00:56:24,903 --> 00:56:25,893
Clyde?

249
00:56:26,023 --> 00:56:27,661
<i>He's not in.</i>

250
00:56:27,784 --> 00:56:29,456
Is that Stevie?

251
00:56:29,583 --> 00:56:31,255
<i>Who's this?</i>

252
00:56:31,384 --> 00:56:32,862
When's he back?

253
00:56:32,983 --> 00:56:34,576
<i>Fuck knows. Who is it?</i>

254
00:56:34,704 --> 00:56:36,695
Can I leave something for him?

255
00:56:36,824 --> 00:56:38,222
<i>What?</i>

256
00:56:38,344 --> 00:56:39,572
Whisky.

257
00:56:50,023 --> 00:56:51,695
Hiya.

258
00:56:52,983 --> 00:56:55,099
I was at the party.

259
00:56:55,224 --> 00:56:58,693
You're the bird
that knocked Clyde back, aren't you?

260
00:57:00,143 --> 00:57:02,418
- Do you want a drink?
- Come in.

261
00:57:06,184 --> 00:57:08,652
April, darling,
do you want a drink?

262
00:57:09,784 --> 00:57:12,059
Just go in the front.

263
00:57:20,983 --> 00:57:21,893
April.

264
00:57:23,264 --> 00:57:25,094
Lazy bastard.
Wake up.

265
00:57:26,583 --> 00:57:29,222
- Here, sit yourself here.
- All right?

266
00:57:31,824 --> 00:57:33,974
Are you not going back
to London, then?

267
00:57:34,103 --> 00:57:35,583
No.

268
00:57:37,143 --> 00:57:39,260
Clyde's out.

269
00:57:39,384 --> 00:57:41,659
I know.
I'm gonna wait for him.

270
00:57:43,423 --> 00:57:45,699
I'll put on some jeans.

271
00:57:45,824 --> 00:57:47,893
It's getting cold.

272
00:57:48,983 --> 00:57:52,260
We were wondering how we'd
get through tonight. We're all skint.

273
00:57:52,384 --> 00:57:54,454
Help yourself.

274
00:57:59,704 --> 00:58:00,739
Ta.

275
00:58:10,463 --> 00:58:12,500
That's some view.

276
00:58:12,623 --> 00:58:13,420
Eh?

277
00:58:13,543 --> 00:58:14,943
Some view you've got.

278
00:58:15,063 --> 00:58:16,621
It's all right, isn't it?

279
00:58:29,143 --> 00:58:30,702
So where is Clyde?

280
00:58:30,824 --> 00:58:33,099
Fuck knows. Trying to get work.

281
00:58:33,224 --> 00:58:37,262
Thinks if he paints his number
on the van people'll phone for work.

282
00:58:37,983 --> 00:58:42,262
Had one phone call in three weeks -
it was the wrong fucking number.

283
00:58:45,224 --> 00:58:47,373
Sit down.

284
00:58:47,503 --> 00:58:49,699
Cheers. You don't want to sit here?

285
00:58:49,824 --> 00:58:51,496
No.

286
00:58:52,583 --> 00:58:54,858
How do you know him, anyway?

287
00:58:56,824 --> 00:58:59,815
We just met

288
00:58:59,943 --> 00:59:01,059
along the road.

289
00:59:04,983 --> 00:59:05,972
Outside the flat?

290
00:59:07,344 --> 00:59:09,494
Just at the pub.

291
00:59:11,384 --> 00:59:13,135
He's charming
for a ginger cunt.

292
00:59:15,423 --> 00:59:16,777
He's some guy.

293
00:59:16,903 --> 00:59:19,213
Aye, you can say that again.

294
00:59:20,224 --> 00:59:24,581
I'm surprised he's not tempted
to do what he did before.

295
00:59:24,704 --> 00:59:26,978
What would that be?

296
00:59:28,503 --> 00:59:31,063
Just all his dodgy stuff.

297
00:59:34,023 --> 00:59:36,014
What's your name?

298
00:59:37,103 --> 00:59:39,697
Who the fuck wants to hire
a locksmith who's been in jail?

299
00:59:46,503 --> 00:59:47,731
So what's with the whisky?

300
00:59:47,864 --> 00:59:49,501
Is that a make-up thing, like?

301
00:59:50,864 --> 00:59:51,898
A make-up thing?

302
00:59:52,023 --> 00:59:53,422
He was raging when you left.

303
00:59:55,623 --> 00:59:57,579
I guess so.

304
00:59:57,704 --> 00:59:59,773
You want to feel the wind?

305
00:59:59,903 --> 01:00:01,177
Feel what?

306
01:00:01,304 --> 01:00:03,737
The wind up here's fucking brilliant.

307
01:00:03,864 --> 01:00:04,898
Come on, I'll show you.

308
01:00:05,023 --> 01:00:06,092
April, come here, babe.

309
01:00:07,503 --> 01:00:09,653
Your purse.
Come here a minute.

310
01:00:09,784 --> 01:00:12,172
Come here. I'll show you.

311
01:00:15,063 --> 01:00:17,817
Come here a minute.

312
01:00:19,503 --> 01:00:21,141
Come here, babe.

313
01:00:23,583 --> 01:00:26,541
Here. Right in. Right.

314
01:00:26,664 --> 01:00:28,063
You need to get right in.

315
01:00:28,184 --> 01:00:29,139
Ready?

316
01:00:38,583 --> 01:00:40,302
- Fucking quality.
- It's quite high.

317
01:00:48,864 --> 01:00:50,900
Oh, God!

318
01:00:51,664 --> 01:00:52,813
Put her down.

319
01:00:54,704 --> 01:00:55,614
You all right?

320
01:00:56,463 --> 01:00:58,135
April, I was having a laugh with you.

321
01:00:58,264 --> 01:00:59,663
Wasn't fucking funny.

322
01:01:00,744 --> 01:01:01,733
You scared her.

323
01:01:01,864 --> 01:01:05,219
What the fuck do you mean?
I wasn't going to drop her, was I?

324
01:01:10,423 --> 01:01:12,619
- I think you'd better go.
- Yeah.

325
01:01:12,744 --> 01:01:15,338
So who will I say come round?

326
01:01:15,463 --> 01:01:17,818
It's cool. I'll give him a call.

327
01:01:18,744 --> 01:01:19,813
I'll just say

328
01:01:19,943 --> 01:01:21,615
the bird with the nice arse,
he calls you.

329
01:01:23,143 --> 01:01:23,860
April,

330
01:01:23,983 --> 01:01:24,893
come here a minute.

331
01:01:40,463 --> 01:01:42,898
Sorry, I can't find my purse.

332
01:03:40,983 --> 01:03:42,702
Shit.

333
01:03:45,344 --> 01:03:47,016
Thieving little...

334
01:04:37,224 --> 01:04:38,623
Hi, Angus.

335
01:04:38,744 --> 01:04:39,938
It's Jackie.

336
01:04:40,063 --> 01:04:41,382
Sorry,
I'm not feeling well.

337
01:04:42,304 --> 01:04:44,340
Would you get
somebody to cover for me?

338
01:04:47,264 --> 01:04:48,663
OK.

339
01:04:48,784 --> 01:04:49,853
Bye.

340
01:06:47,983 --> 01:06:49,860
Are you lost?

341
01:06:50,384 --> 01:06:52,056
No, I'm all right.

342
01:06:52,184 --> 01:06:53,981
- Glass of wine, please.
- Certainly.

343
01:06:59,704 --> 01:07:00,898
Is that all?

344
01:07:01,023 --> 01:07:02,980
- Yeah, thanks.
- That'll be 1 .75, please.

345
01:07:09,583 --> 01:07:11,175
8.25 change, there. Right.

346
01:07:11,304 --> 01:07:13,135
Thanks very much.
Enjoy your drink.

347
01:08:06,943 --> 01:08:09,219
I heard you came looking for me.

348
01:08:12,264 --> 01:08:15,494
- I did.
- That's nice.

349
01:08:16,944 --> 01:08:18,457
Cos I've been
thinking about you.

350
01:08:19,823 --> 01:08:20,573
Oh, yeah?

351
01:08:23,224 --> 01:08:25,783
I have this feeling
that I've met you before.

352
01:08:26,304 --> 01:08:28,658
Is that right?

353
01:08:28,783 --> 01:08:30,502
But I can't work it out.

354
01:08:35,623 --> 01:08:36,613
Look at me.

355
01:08:37,543 --> 01:08:39,023
I need you to look at me.

356
01:08:46,144 --> 01:08:47,497
So, let me think.

357
01:08:49,503 --> 01:08:50,983
Do you live round here?

358
01:08:52,743 --> 01:08:53,698
Where do you live?

359
01:08:55,583 --> 01:08:56,778
Maryhill.

360
01:08:57,503 --> 01:08:58,698
So what you doing here?

361
01:08:58,823 --> 01:09:00,701
I'm meeting a friend.

362
01:09:03,184 --> 01:09:05,060
Where is she?

363
01:09:07,663 --> 01:09:09,699
How do you know it's a she?

364
01:09:09,823 --> 01:09:12,054
Is it a boyfriend, then?

365
01:09:12,583 --> 01:09:15,302
No. A friend.

366
01:09:17,703 --> 01:09:18,819
Where is your friend?

367
01:09:21,104 --> 01:09:24,255
I don't know. Late, I guess.

368
01:09:25,783 --> 01:09:28,537
So we can get to know each other
while you're waiting.

369
01:09:31,783 --> 01:09:33,581
I've also been thinking other things.

370
01:09:34,823 --> 01:09:37,019
Do you want to know
what I've been thinking?

371
01:09:38,863 --> 01:09:39,979
Ask me.

372
01:09:43,064 --> 01:09:45,338
What have you been thinking?

373
01:09:46,944 --> 01:09:48,935
What your cunt tastes like.

374
01:09:52,783 --> 01:09:53,613
Are you shocked?

375
01:09:53,743 --> 01:09:55,336
No. Nothing much shocks me.

376
01:09:55,783 --> 01:09:56,899
Did you like me saying it?

377
01:09:59,224 --> 01:10:01,260
I've also been thinking a lot
about you.

378
01:10:01,384 --> 01:10:02,213
That's good.

379
01:10:04,944 --> 01:10:07,173
You've had an interesting life.

380
01:10:12,264 --> 01:10:14,458
Who's been telling you about my life?

381
01:10:14,583 --> 01:10:15,811
Stevie.

382
01:10:15,944 --> 01:10:17,615
He doesn't know shit about my life.

383
01:10:21,663 --> 01:10:24,052
You've lived a certain way.
You've done stuff.

384
01:10:25,344 --> 01:10:27,904
You live on the edge.

385
01:10:29,144 --> 01:10:31,533
Is that right?
Do I look like I do?

386
01:10:32,503 --> 01:10:33,458
Do you?

387
01:10:37,583 --> 01:10:38,413
Clyde!

388
01:10:39,463 --> 01:10:40,976
Where have you been hiding?

389
01:10:42,224 --> 01:10:44,658
With that wee tight arse on you.

390
01:10:45,823 --> 01:10:47,097
Don't go away.

391
01:10:47,224 --> 01:10:48,975
You haven't got the guts.

392
01:10:50,984 --> 01:10:52,814
Calm down, you cunt.

393
01:10:54,543 --> 01:10:56,341
Don't you fucking hit me.

394
01:10:56,463 --> 01:10:57,658
Fucking calm down.

395
01:10:59,984 --> 01:11:01,702
Fucking relax.

396
01:11:03,224 --> 01:11:05,055
You all right?

397
01:11:05,184 --> 01:11:06,697
That tart there's your girl?

398
01:11:06,823 --> 01:11:07,734
Fucking walk away.

399
01:11:08,463 --> 01:11:10,658
Fucking come here.

400
01:11:11,663 --> 01:11:14,019
What the fuck...? Stevie!

401
01:11:28,104 --> 01:11:29,502
Are you all right?

402
01:11:29,623 --> 01:11:30,818
Fuck off, you cow.

403
01:11:30,944 --> 01:11:32,092
No, you fuck off.

404
01:11:52,224 --> 01:11:54,100
Get off me.

405
01:11:59,144 --> 01:12:00,054
Leave me.

406
01:12:00,184 --> 01:12:02,060
Fucking leave me. Leave me.

407
01:12:02,184 --> 01:12:03,935
Stevie, enough.

408
01:12:04,064 --> 01:12:05,052
He had it coming.

409
01:12:05,184 --> 01:12:08,141
Your problems seem to follow me
fucking everywhere.

410
01:12:08,264 --> 01:12:10,333
What the fuck
was that all about, man?

411
01:12:10,463 --> 01:12:11,578
It was his dad.

412
01:12:11,703 --> 01:12:12,613
What?

413
01:12:12,743 --> 01:12:13,938
It was his dad.

414
01:12:15,904 --> 01:12:17,337
Was that your old man?

415
01:12:18,304 --> 01:12:19,213
Was it?

416
01:12:20,463 --> 01:12:23,216
Come here. Come here.
Take it easy, mate.

417
01:12:23,344 --> 01:12:24,537
You're all right.

418
01:12:24,663 --> 01:12:26,096
Can we go home?

419
01:12:28,703 --> 01:12:31,695
I'm so sorry. I'm sorry.

420
01:12:35,184 --> 01:12:37,015
Just go up the road.

421
01:12:37,144 --> 01:12:39,418
Are you all right?

422
01:12:53,024 --> 01:12:55,094
You all right?

423
01:12:57,543 --> 01:12:58,533
Want another drink?

424
01:12:59,224 --> 01:13:00,372
No, I should go.

425
01:13:00,503 --> 01:13:02,619
Come on,
don't be put off by all that shit.

426
01:13:03,184 --> 01:13:05,413
Do you want a fag?
Here, take a fag.

427
01:13:08,623 --> 01:13:09,261
Here.

428
01:13:11,904 --> 01:13:14,463
Do you want to go for another beer?
I'm buying.

429
01:13:20,823 --> 01:13:25,215
Did I ever mention to you that when
I was young I wanted to be a fireman?

430
01:13:25,703 --> 01:13:27,501
I never told you that, did I?

431
01:13:30,904 --> 01:13:32,895
Come here.

432
01:13:33,024 --> 01:13:35,094
Put me down.

433
01:13:36,503 --> 01:13:38,734
No. Let me down!

434
01:13:38,863 --> 01:13:39,501
Come on.

435
01:13:39,623 --> 01:13:42,536
- Let me down!
- I'll take you up the road. Come on.

436
01:13:49,423 --> 01:13:50,378
Don't go anywhere.

437
01:14:27,503 --> 01:14:28,413
April...

438
01:14:29,384 --> 01:14:31,533
- Yeah?
- Sorry about the fight.

439
01:14:31,663 --> 01:14:34,177
It's all right.
Don't fuss, honest.

440
01:14:34,304 --> 01:14:35,703
Did you have a good night?

441
01:14:36,984 --> 01:14:37,894
Yeah.

442
01:14:38,024 --> 01:14:39,662
It was nice to go out.

443
01:14:40,823 --> 01:14:43,384
- You're not just saying that?
- No.

444
01:14:44,423 --> 01:14:46,301
I wish we had money all the time.

445
01:14:48,703 --> 01:14:49,420
April...

446
01:14:50,304 --> 01:14:51,213
Yeah?

447
01:14:52,543 --> 01:14:53,976
Do you like me?

448
01:14:55,984 --> 01:14:56,894
Yeah.

449
01:14:58,224 --> 01:15:00,020
You're sweet.

450
01:15:10,144 --> 01:15:11,337
Night, then.

451
01:15:12,144 --> 01:15:14,373
- You not having a drink with us?
- No.

452
01:15:15,423 --> 01:15:16,412
I'm gonna have a wash

453
01:15:16,543 --> 01:15:18,023
and get to bed.

454
01:15:18,144 --> 01:15:20,135
Let's go through here.

455
01:15:21,463 --> 01:15:23,261
Let's leave sleeping beauty there.

456
01:15:37,463 --> 01:15:39,021
I'll get the drink.

457
01:16:27,064 --> 01:16:28,542
That's my kid.

458
01:16:30,543 --> 01:16:31,533
Bronwyn.

459
01:16:33,384 --> 01:16:34,863
She's 13 now.

460
01:16:38,224 --> 01:16:40,783
She doesn't look like you.

461
01:16:40,904 --> 01:16:45,261
Well, not the hair,
but the nose, don't you think?

462
01:16:45,384 --> 01:16:47,340
No, I don't see it.

463
01:16:47,783 --> 01:16:49,216
I don't suppose she'll mind.

464
01:16:51,224 --> 01:16:52,134
Do you not get on?

465
01:16:52,264 --> 01:16:53,252
No idea.

466
01:16:53,384 --> 01:16:55,261
We don't know each other.

467
01:16:55,944 --> 01:16:57,854
Her mother told her I was dead.

468
01:16:58,463 --> 01:17:00,773
I went to her school last week.

469
01:17:01,144 --> 01:17:03,260
She didn't know me.

470
01:17:03,863 --> 01:17:05,661
I'm working on it.

471
01:17:08,264 --> 01:17:10,095
It's fucking hard,
this going straight,

472
01:17:10,224 --> 01:17:11,895
in lots of ways.

473
01:17:25,104 --> 01:17:29,096
Is that what you're doing?
Going straight, whatever you call it.

474
01:17:30,144 --> 01:17:31,895
I'm trying.

475
01:17:37,184 --> 01:17:38,662
That feels good.

476
01:17:39,863 --> 01:17:42,457
One of life's small pleasures,
taking your boots off.

477
01:17:47,064 --> 01:17:48,417
Come here.

478
01:17:49,144 --> 01:17:51,135
Give me your feet.

479
01:18:11,024 --> 01:18:12,742
That must feel nice.

480
01:18:14,663 --> 01:18:17,302
I don't know how you walk about
in those things.

481
01:18:29,224 --> 01:18:30,577
Sorry.

482
01:18:30,703 --> 01:18:32,136
My hands are rough from carving.

483
01:18:40,344 --> 01:18:41,537
What's it gonna be?

484
01:18:42,503 --> 01:18:44,176
I don't know yet.

485
01:18:44,304 --> 01:18:45,817
We'll see.

486
01:18:47,384 --> 01:18:49,340
Every piece of wood is different.

487
01:18:49,463 --> 01:18:50,863
You're supposed to...

488
01:18:52,823 --> 01:18:55,179
You're supposed to let it be
whatever it wants.

489
01:19:01,344 --> 01:19:02,412
Listen.

490
01:19:04,144 --> 01:19:05,179
Do you hear that?

491
01:19:08,463 --> 01:19:09,373
Foxes.

492
01:19:11,583 --> 01:19:12,936
There's loads round here.

493
01:19:15,984 --> 01:19:18,134
That noise is so weird.

494
01:19:30,423 --> 01:19:31,698
What about this?

495
01:19:58,583 --> 01:20:00,539
You've got very nice breasts.

496
01:20:06,344 --> 01:20:07,902
You're a sexy fucking bitch.

497
01:22:55,463 --> 01:22:56,692
Do you want to fuck me?

498
01:22:56,823 --> 01:22:58,018
From the moment I saw you.

499
01:22:58,144 --> 01:22:59,132
Say it.

500
01:22:59,264 --> 01:23:00,935
- I want to fuck you.
- Say it again.

501
01:23:01,064 --> 01:23:02,212
I'm going to fuck you.

502
01:23:07,423 --> 01:23:08,618
What if I say no?

503
01:23:08,743 --> 01:23:11,212
I might have to force myself on you.

504
01:23:19,623 --> 01:23:21,136
So what are you waiting for?

505
01:24:35,264 --> 01:24:36,855
You all right?

506
01:24:40,144 --> 01:24:42,260
I was just joining in.

507
01:24:43,423 --> 01:24:44,458
I didn't hurt you?

508
01:24:45,304 --> 01:24:46,737
Got to go home.

509
01:24:46,863 --> 01:24:48,740
You've got to go home?

510
01:24:48,863 --> 01:24:51,014
It's the middle of the night.

511
01:24:51,144 --> 01:24:53,373
It's not nice round here.

512
01:24:53,503 --> 01:24:55,381
I can't let you go.

513
01:24:57,823 --> 01:24:59,894
Can't stop me either.

514
01:25:00,024 --> 01:25:01,775
I'm not sure I know
what's going on.

515
01:25:06,823 --> 01:25:08,859
Are you married or something?

516
01:25:08,984 --> 01:25:10,382
I am.

517
01:25:10,503 --> 01:25:12,061
At least let me call you a cab.

518
01:25:12,184 --> 01:25:14,140
I've got a number, I'm fine.

519
01:25:15,304 --> 01:25:17,693
Was it just a shag you wanted, then?

520
01:25:20,264 --> 01:25:21,378
I guess so.

521
01:25:21,503 --> 01:25:22,698
Fuck off, then.

522
01:25:22,823 --> 01:25:24,542
See if I fucking care.

523
01:26:45,703 --> 01:26:46,533
Oh! Shit.

524
01:27:26,463 --> 01:27:28,101
Hello?

525
01:27:28,224 --> 01:27:30,340
Yeah. Police, please.

526
01:27:51,304 --> 01:27:52,737
How you doing?

527
01:27:52,863 --> 01:27:54,421
OK.

528
01:27:56,304 --> 01:27:58,818
I brought some clothes -
just some comfy things.

529
01:27:58,944 --> 01:28:00,502
I hope they're OK.

530
01:28:01,503 --> 01:28:02,823
Thanks.

531
01:28:06,663 --> 01:28:08,221
Would you like me to call anyone?

532
01:28:08,344 --> 01:28:10,733
No. It's fine.

533
01:28:11,743 --> 01:28:14,052
Well, when you're ready,

534
01:28:14,184 --> 01:28:16,220
I'll get a car
to take you to the clinic,

535
01:28:16,344 --> 01:28:19,779
and they'll take you home afterwards
as well, all right?

536
01:28:19,904 --> 01:28:23,498
I've left your clothes on the chair.
Your keys are there too.

537
01:29:27,623 --> 01:29:29,421
Don't fucking move. Listen.

538
01:29:29,543 --> 01:29:32,661
If you fucking struggle,
I'll batter the fuck out of you.

539
01:29:32,783 --> 01:29:35,377
Look at me. Listen.

540
01:29:35,503 --> 01:29:37,381
All right?

541
01:29:39,184 --> 01:29:42,095
What the fuck
did you tell the police about Clyde?

542
01:29:43,184 --> 01:29:45,095
You know they've nicked him?

543
01:29:45,224 --> 01:29:47,020
He won't get bail,
not with his record.

544
01:29:47,144 --> 01:29:49,863
So what the fuck
are you playing at?

545
01:29:49,984 --> 01:29:51,860
Answer me!

546
01:29:54,144 --> 01:29:56,817
- He forced me to have sex with him.
- No, he didn't.

547
01:29:56,944 --> 01:29:59,332
- He did.
- You're lying.

548
01:30:00,344 --> 01:30:02,811
You would have screamed.
I didn't hear anything.

549
01:30:02,944 --> 01:30:04,979
- You were drunk.
- April wasn't,

550
01:30:05,104 --> 01:30:07,140
and she didn't hear fuck all.

551
01:30:08,224 --> 01:30:11,261
I shared a cell with him
for a whole year,

552
01:30:11,384 --> 01:30:14,899
23 hours out
the fucking day, right?

553
01:30:15,024 --> 01:30:18,333
You have any idea
how desperate you get for sex?

554
01:30:20,863 --> 01:30:23,697
And if he was like that,
he would have tried it on me,

555
01:30:23,823 --> 01:30:26,462
and he never did.

556
01:30:26,583 --> 01:30:28,016
So you're fucking lying.

557
01:30:28,144 --> 01:30:30,213
You don't know anything.

558
01:30:32,384 --> 01:30:35,456
The wee girl he killed
was my daughter.

559
01:30:35,583 --> 01:30:37,859
He killed my daughter.

560
01:30:37,984 --> 01:30:41,373
- He never killed anybody's daughter.
- Look in my fucking purse, then.

561
01:30:41,503 --> 01:30:45,052
You've got my fucking purse.
Look in it. Look in my purse.

562
01:30:45,184 --> 01:30:48,141
Look in my purse.
There's a photo.

563
01:30:48,264 --> 01:30:50,140
There's a photo.

564
01:31:27,623 --> 01:31:30,661
He never talks about what he did.

565
01:31:39,944 --> 01:31:41,820
Sorry about the kid.

566
01:33:47,264 --> 01:33:49,538
Hey! You're late.

567
01:33:50,344 --> 01:33:52,460
What happened to your face?

568
01:33:54,024 --> 01:33:57,220
What's up with you?
Seen too much shit today?

569
01:33:57,344 --> 01:33:59,938
Fuck off, Avery.
Go and look after your family.

570
01:34:02,743 --> 01:34:04,381
Fuck you.

571
01:35:28,904 --> 01:35:30,780
I'm sorry.

572
01:35:42,944 --> 01:35:46,220
Detective Tolland?
This is Jackie Morrison.

573
01:35:46,344 --> 01:35:49,859
<i>- Hi, Jackie.
- Yes, yes, I'm all right, thanks.</i>

574
01:35:49,984 --> 01:35:52,054
This is a bit difficult.

575
01:35:52,184 --> 01:35:56,256
I want to drop the charges
against Clyde Henderson.

576
01:35:58,344 --> 01:36:00,095
Yeah, I know.

577
01:36:00,224 --> 01:36:02,943
No. No, it's not that.

578
01:36:04,423 --> 01:36:07,301
Right. OK.

579
01:36:07,423 --> 01:36:09,301
Yeah, I'll be all right.

580
01:36:32,984 --> 01:36:34,655
Hey!

581
01:36:36,503 --> 01:36:38,381
Don't you ignore me.

582
01:36:47,543 --> 01:36:49,023
Oi!

583
01:36:49,144 --> 01:36:52,420
- I'm gonna fucking knock you out.
- You're gonna knock me out?

584
01:36:52,543 --> 01:36:55,216
- You killed my family. How dare you?
- It wasn't my fault.

585
01:36:55,344 --> 01:36:57,698
You were driving,
off your head on crack.

586
01:36:59,623 --> 01:37:04,175
- I want you to tell me about it.
- I can't believe I didn't know you.

587
01:37:04,304 --> 01:37:06,533
You didn't look at me in court,
not once.

588
01:37:08,144 --> 01:37:11,101
It was my fault they went out.
I needed a break.

589
01:37:11,224 --> 01:37:13,340
I shouted at her before she left.

590
01:37:20,944 --> 01:37:25,141
I told her to get out my sight.
It was the last thing I said.

591
01:37:25,264 --> 01:37:27,140
Please.

592
01:37:28,224 --> 01:37:30,100
Please.

593
01:37:56,823 --> 01:37:58,734
I lost control on the corner.

594
01:38:02,463 --> 01:38:04,658
The car went into the bus stop.

595
01:38:10,463 --> 01:38:12,341
Did they know?

596
01:38:13,743 --> 01:38:16,304
The man saw me,
but not the kid.

597
01:38:16,423 --> 01:38:18,858
He tried to push the kid out the way,
but...

598
01:38:20,863 --> 01:38:22,694
I want them back.

599
01:38:26,703 --> 01:38:29,820
They died instantly.
They must have done.

600
01:38:35,984 --> 01:38:37,860
Fuck you.

601
01:38:44,863 --> 01:38:46,819
Look, what do you want?

602
01:38:46,944 --> 01:38:48,820
I'm sorry.

603
01:38:50,304 --> 01:38:52,373
What can I say?

604
01:38:53,503 --> 01:38:55,573
It's not all right.

605
01:38:58,743 --> 01:39:01,382
This shit happens every day.
That's life.

606
01:39:04,663 --> 01:39:07,655
My husband's name was John.

607
01:39:07,783 --> 01:39:10,582
My little girl's name is Sorcha.

608
01:39:19,623 --> 01:39:22,502
You shouted at your little girl
the day she died.

609
01:39:23,583 --> 01:39:25,814
But at least she was loved.

610
01:39:29,904 --> 01:39:32,463
Some people don't get that.

611
01:39:44,944 --> 01:39:47,219
Fuck this.

612
01:39:53,703 --> 01:39:55,534
Clyde.

613
01:40:01,944 --> 01:40:03,774
Your daughter...

614
01:40:03,904 --> 01:40:05,974
Is it Bronwyn?

615
01:40:09,823 --> 01:40:11,302
Aye.

616
01:40:12,304 --> 01:40:15,739
She called at your place.
She was looking for you at Red Road.

617
01:40:19,863 --> 01:40:22,423
How do you know
who my daughter is?

618
01:40:24,423 --> 01:40:26,779
You told me about her.

619
01:41:01,783 --> 01:41:02,853
Jackie.

620
01:41:02,984 --> 01:41:07,136
- Sorry, I should have rung.
- No. No, come in. It's all right.

621
01:41:07,264 --> 01:41:08,777
- I'll get the kettle on.
- Thanks.

622
01:41:09,463 --> 01:41:11,579
Alfred's by the telly, as usual.

623
01:41:11,703 --> 01:41:14,900
You might not get a nice welcome,
but just ignore him.

624
01:42:08,984 --> 01:42:12,260
- Jackie.
- Brenda's making the tea.

625
01:42:12,384 --> 01:42:16,422
You're lucky to find us in.
We're normally out on a Sunday.

626
01:42:16,543 --> 01:42:18,136
Och.

627
01:42:18,264 --> 01:42:19,777
Here.

628
01:42:19,904 --> 01:42:22,212
He can't stand strangers.

629
01:42:24,663 --> 01:42:26,256
Hates women.

630
01:42:26,384 --> 01:42:28,738
Nearly had Aunt Kath's finger off
last week.

631
01:42:32,024 --> 01:42:33,900
- Is he new?
- Oh, no.

632
01:42:34,024 --> 01:42:35,935
Had him a couple of years.

633
01:42:36,944 --> 01:42:38,820
He's a stubborn wee bugger.

634
01:43:06,064 --> 01:43:07,735
Thanks.

635
01:43:09,064 --> 01:43:10,735
Ta.

636
01:43:24,663 --> 01:43:28,134
Do you remember when John and I took
Sorcha camping up at Loch Lomond?

637
01:43:58,944 --> 01:44:01,617
Do you think that would be
a good place for him to be?

638
01:44:09,623 --> 01:44:12,262
John loved Loch Lomond.

639
01:44:12,783 --> 01:44:16,332
We took him camping there
every summer, as a boy.

640
01:44:20,863 --> 01:44:22,536
I'm sorry.

641
01:44:22,663 --> 01:44:24,814
There, love.

642
01:44:24,944 --> 01:44:27,139
Come on.

643
01:44:27,264 --> 01:44:29,618
It was a terrible accident.

644
01:45:29,024 --> 01:45:30,662
Hello.

645
01:45:30,783 --> 01:45:32,774
- Is it a boy or a girl?
- It's a girl.

646
01:45:32,904 --> 01:45:35,134
- She's lovely.
- Thank you.

647
01:45:35,264 --> 01:45:37,140
Come on.
