1
00:01:19,500 --> 00:01:22,916
One thing I've learned
in the last seven years,

2
00:01:22,962 --> 00:01:28,549
in every game & con there is always an
opponent and there is always a victim.

3
00:01:29,594 --> 00:01:35,264
The trick is to know when you're the
latter, so you can become the former.

4
00:01:56,455 --> 00:01:59,076
How deep did you bury
that shareholder, Paul?

5
00:02:00,125 --> 00:02:02,201
Deep.

6
00:02:05,005 --> 00:02:07,294
Are you sure this
is a good idea?

7
00:02:07,341 --> 00:02:09,333
He has to pay us
something, doesn't he?

8
00:02:09,384 --> 00:02:12,421
But you've got more money
than you could ever spend.

9
00:02:12,471 --> 00:02:14,712
That's all you think
about nowadays.

10
00:02:14,765 --> 00:02:16,841
He owes me and he owes you.

11
00:02:16,892 --> 00:02:18,968
Now he has to pay.

12
00:02:19,020 --> 00:02:21,096
It's cause and effect.

13
00:03:23,251 --> 00:03:25,742
Sorry, sir, this
table is closed.

14
00:03:26,963 --> 00:03:28,422
Send him up.

15
00:03:28,466 --> 00:03:32,131
I'm not sure that's a good idea, Mr D.
He's got better. I mean, a lot better.

16
00:03:32,178 --> 00:03:33,636
All the tables are closed.

17
00:03:38,267 --> 00:03:40,343
Send him up, Paul.

18
00:03:45,274 --> 00:03:46,898
20.

19
00:03:46,942 --> 00:03:49,018
Hold on.

20
00:03:49,069 --> 00:03:51,192
I think we'll take the
stairs, eh, Billy?

21
00:03:51,239 --> 00:03:53,196
You want to walk
20 flights, Jake?

22
00:03:53,241 --> 00:03:54,652
Don't be silly.

23
00:03:54,701 --> 00:03:57,904
I don't like to feel trapped.
Never did, never will.

24
00:03:57,954 --> 00:04:02,283
Why should a man do what
he doesn't like to do?

25
00:04:03,376 --> 00:04:07,670
Jake, if you want to take the
stairs, we'll take the stairs..

26
00:04:07,713 --> 00:04:10,963
There's always a choice.
What's wrong with the stairs?

27
00:04:13,761 --> 00:04:15,171
Come on, you'll be all right.

28
00:04:33,239 --> 00:04:35,908
I've got to spend the
next two minutes

29
00:04:35,950 --> 00:04:40,945
shaking and sweating like a
crack whore clucking for a fix.

30
00:04:42,041 --> 00:04:48,624
Should have taken the stairs, cos it's
getting very, very tight in here.

31
00:05:04,939 --> 00:05:07,691
I'm afraid it's only two
at the table, Mr Green.

32
00:05:12,321 --> 00:05:14,397
Freddy, you're done.

33
00:05:19,119 --> 00:05:21,076
Have a seat, Mr Green.

34
00:05:22,581 --> 00:05:25,154
I hear you've done very
well for yourself..

35
00:05:26,210 --> 00:05:28,084
and against all the odds.

36
00:05:28,129 --> 00:05:31,877
They do say, the harder the
battle the sweeter the victory.

37
00:05:33,593 --> 00:05:37,009
A wise man once told me there's
only one rule in this world,

38
00:05:38,097 --> 00:05:40,505
a small question that
drives all success.

39
00:05:41,851 --> 00:05:47,391
The more a man invests in that question,
the more powerful that man will become.

40
00:05:48,650 --> 00:05:51,272
Can you guess what that
question is, Mr Green?

41
00:05:54,781 --> 00:05:57,948
What's in it for me?

42
00:06:00,704 --> 00:06:04,748
I've been warned if I let you sit
down at this table I might regret it.

43
00:06:05,792 --> 00:06:09,126
They say you've become very
ambitious in your maturing,

44
00:06:09,171 --> 00:06:12,456
and you now wish to acquire
yourself a business,

45
00:06:13,551 --> 00:06:15,840
a business like my business?

46
00:06:15,886 --> 00:06:18,377
But we both know what you
are, don't we, Jake?

47
00:06:18,430 --> 00:06:23,139
You're a man who needs a master.
You're an employee.

48
00:06:23,184 --> 00:06:25,260
So, what's in it for me?

49
00:06:26,313 --> 00:06:30,310
The pleasure of doing an
old employee a favour,

50
00:06:30,358 --> 00:06:35,104
by reminding him of the
position nature chose for him.

51
00:06:36,198 --> 00:06:38,689
Rade, how much have you got?

52
00:06:39,785 --> 00:06:41,659
What's that got to do with you?

53
00:06:41,704 --> 00:06:44,195
Toss you for it.

54
00:06:45,875 --> 00:06:48,282
He's got you there, Rade.

55
00:06:51,088 --> 00:06:54,124
It's not worth a heart attack.
Get on with it.

56
00:06:57,345 --> 00:06:59,919
I'll toss you for a tenth.

57
00:06:59,973 --> 00:07:03,805
You're a risk-taker of the highest
calibre, ain't you, Rade?

58
00:07:05,812 --> 00:07:07,888
I'll take red.

59
00:07:14,362 --> 00:07:19,701
Very impressive, Mr Green. You've
honed those talents most skilfully.

60
00:07:19,743 --> 00:07:22,447
Pay the man his money, Billy.

61
00:07:22,495 --> 00:07:24,404
Should have bet the
whole lot, Rade.

62
00:07:25,707 --> 00:07:28,114
You have to teach me
that trick sometime.

63
00:07:32,171 --> 00:07:34,081
You're on.

64
00:07:36,509 --> 00:07:39,380
I'll toss you for
everything under your chin.

65
00:07:42,890 --> 00:07:45,464
There isn't a problem
is there, Mr D?

66
00:07:47,604 --> 00:07:51,104
You've got a big mouth on
a small head, sunshine.

67
00:07:53,235 --> 00:07:55,109
Be my guest.

68
00:07:56,155 --> 00:07:57,981
I'll take purple.

69
00:07:58,031 --> 00:08:00,107
You're on.

70
00:08:03,078 --> 00:08:05,118
It's a lovely colour, purple,

71
00:08:05,164 --> 00:08:10,324
discretely sandwiched within the colour
spectrum between blue and white.

72
00:08:10,920 --> 00:08:13,209
Always a royal winner.

73
00:08:20,680 --> 00:08:23,135
Billy, do the honours.

74
00:08:24,267 --> 00:08:26,840
Don't you fucking move.

75
00:08:27,936 --> 00:08:31,685
Don't let your mouth put you in more
trouble than your body could handle.

76
00:08:31,733 --> 00:08:35,481
I'll tell you what I'll do.
I'll exercise a bit of charity.

77
00:08:35,528 --> 00:08:37,817
Double or quits?

78
00:08:45,997 --> 00:08:48,036
You're on.

79
00:08:49,917 --> 00:08:51,115
Come on.

80
00:08:52,837 --> 00:08:57,333
Mr Green, Mr Macha would appreciate
it if you came back to the table.

81
00:08:59,928 --> 00:09:02,004
I haven't finished with him yet.

82
00:09:04,975 --> 00:09:07,051
Now would be a good time.

83
00:09:08,520 --> 00:09:10,892
I think it's time to
fly, don't you, Jake?

84
00:09:16,529 --> 00:09:18,605
- Excuse me.
- We're coming through here.

85
00:09:18,656 --> 00:09:22,321
Relax. You're in trouble, Mr Green.
We could help.

86
00:09:23,411 --> 00:09:25,487
Thank you.

87
00:09:29,333 --> 00:09:32,204
I take the stairs.

88
00:10:47,120 --> 00:10:49,196
He got lucky, Mr D, that's all.

89
00:10:49,247 --> 00:10:51,323
Fuck luck, the man's a danger.

90
00:10:51,375 --> 00:10:53,089
Since he's been out, he's
made a fortune, Mr D.

91
00:10:53,102 --> 00:10:54,826
He's fat and comfortable.

92
00:10:54,878 --> 00:10:58,413
He's got what he wanted. I'm sure
we won't be hearing from him again.

93
00:10:58,465 --> 00:11:01,881
He ate seven years, Paul. Seven
years doesn't taste nice.

94
00:11:01,927 --> 00:11:05,047
Not to mention the accident
with his brother's wife.

95
00:11:08,433 --> 00:11:12,514
And what the fuck does "I haven't
finished with him yet" mean?

96
00:11:18,027 --> 00:11:20,103
Get rid of him.

97
00:11:21,155 --> 00:11:23,231
And I don't want any mistakes.

98
00:11:23,283 --> 00:11:26,817
No crackheads with sharp sticks
acting like silly fucking gangsters.

99
00:11:26,869 --> 00:11:31,247
You take Sorter and Slim Biggins. You
do it quickly, you do it quietly.

100
00:11:31,666 --> 00:11:34,239
We don't know what
caused the blackout.

101
00:11:34,293 --> 00:11:39,169
But we've run some blood tests and we'll
have the results within a few hours.

102
00:11:40,217 --> 00:11:43,467
It's a miracle you didn't sustain
any damage from your fall.

103
00:11:43,512 --> 00:11:44,971
Can I go now?

104
00:11:45,012 --> 00:11:47,171
Once you've put your
clothes back on.

105
00:11:47,223 --> 00:11:49,381
We'll call you back
with the results.

106
00:11:50,434 --> 00:11:52,807
All right, look, I'll
take your man back.

107
00:11:53,896 --> 00:11:55,972
Billy. You go home.

108
00:11:56,023 --> 00:11:58,099
It's late.

109
00:12:00,362 --> 00:12:02,438
Go easy now, yeah?

110
00:12:44,073 --> 00:12:46,398
Joe.

111
00:12:46,451 --> 00:12:47,233
Joe.

112
00:12:47,285 --> 00:12:49,574
Jake. Move. - Joe.

113
00:12:49,621 --> 00:12:51,329
Move. Get the hell out of here.

114
00:12:59,839 --> 00:13:01,712
Al, drive the fucking car.

115
00:13:03,133 --> 00:13:04,378
Sit down and hold on.

116
00:13:13,728 --> 00:13:15,139
Get in the car.

117
00:13:17,440 --> 00:13:20,394
If I wanted you dead, I would
have shot you already.

118
00:13:25,865 --> 00:13:27,241
Sit back and be quiet.

119
00:13:40,256 --> 00:13:42,332
What?

120
00:13:42,383 --> 00:13:44,256
He missed?

121
00:13:45,886 --> 00:13:48,556
Sorter never fucking misses.

122
00:13:48,597 --> 00:13:51,384
I don't know what happened.

123
00:13:51,433 --> 00:13:53,722
Something went wrong.

124
00:13:53,769 --> 00:13:55,845
I had him in my sights..

125
00:13:55,897 --> 00:13:57,475
three times.

126
00:13:59,650 --> 00:14:01,975
You never miss, let
alone three times.

127
00:14:03,070 --> 00:14:05,442
Somebody told him we was coming.

128
00:14:09,034 --> 00:14:11,406
Something is very wrong here.

129
00:14:11,453 --> 00:14:13,660
Yeah, something's fucking
wrong all right.

130
00:14:14,540 --> 00:14:16,616
Don't make me angry, Slim.

131
00:14:17,751 --> 00:14:22,128
I might have missed him, but I ain't
going to miss you, not at this range.

132
00:14:25,051 --> 00:14:27,127
Maybe it's better
you just drive.

133
00:14:31,766 --> 00:14:35,135
Doreen, Mr Green.
Mr Green, Doreen.

134
00:14:35,186 --> 00:14:37,179
Good morning, Mr Green.

135
00:14:40,316 --> 00:14:43,602
Avi, Mr Green.

136
00:14:43,654 --> 00:14:46,820
Mr Green, Avi.

137
00:14:46,865 --> 00:14:48,822
Sit down.

138
00:14:55,916 --> 00:14:57,992
I gather you're
quite the player?

139
00:14:59,795 --> 00:15:03,923
I'm a bit of an enthusiast myself. I
thought maybe we could have a few games.

140
00:15:03,965 --> 00:15:07,380
I think you should tell me
what is going on, don't you?

141
00:15:09,721 --> 00:15:12,508
We have your medical
results from the hospital.

142
00:15:12,557 --> 00:15:15,428
It's not important
how we got them.

143
00:15:15,477 --> 00:15:19,688
What is important, however,
is what it has to say.

144
00:15:23,902 --> 00:15:27,603
You will die within three days
from a very unpleasant ailment

145
00:15:27,656 --> 00:15:30,063
that contaminates your
blood and organs.

146
00:15:37,458 --> 00:15:41,290
Thanks, fellas. I'll get back
to you on this one, yeah?

147
00:15:43,130 --> 00:15:45,004
Mr Green.

148
00:15:46,092 --> 00:15:49,128
30 seconds, and you
can be on your way.

149
00:15:49,178 --> 00:15:52,179
The longer you listen,
the sweeter the pitch.

150
00:15:52,224 --> 00:15:54,133
30 seconds?

151
00:16:05,695 --> 00:16:09,776
We've already saved your life once.
The next time will not be for free.

152
00:16:11,075 --> 00:16:13,696
We shall assist you
under two conditions.

153
00:16:13,744 --> 00:16:16,413
These conditions are
not negotiable.

154
00:16:16,456 --> 00:16:19,374
Oh, I'm being grafted.

155
00:16:19,417 --> 00:16:20,828
Condition one.

156
00:16:23,546 --> 00:16:25,622
We will bleed you dry.

157
00:16:25,674 --> 00:16:29,256
You have to put on a better shirt
before you bleed me dry, my friend.

158
00:16:29,302 --> 00:16:33,051
You will give us every
penny you have got.

159
00:16:33,098 --> 00:16:35,470
This is a con.

160
00:16:35,517 --> 00:16:39,099
It's only natural that you think
that you are somehow being conned,

161
00:16:39,146 --> 00:16:42,930
but think a little harder, and you
will realise that this is not a trick.

162
00:16:42,983 --> 00:16:45,901
Now, condition two.

163
00:16:46,987 --> 00:16:50,985
You will do as we tell
you without argument.

164
00:16:51,033 --> 00:16:56,620
This includes answering any
questions that are asked.

165
00:16:56,664 --> 00:17:02,334
You don't have a lot of time, and,
in reality, you don't have a choice.

166
00:17:04,214 --> 00:17:08,342
Now, the most sensible thing to do
would be to get a second opinion.

167
00:17:09,427 --> 00:17:11,503
Macha has unleashed his legions.

168
00:17:11,554 --> 00:17:13,227
We can protect you from
the dangers you face.

169
00:17:13,240 --> 00:17:14,923
That is our deal.

170
00:17:18,060 --> 00:17:21,892
You have three hours to decide. After
that, you will be beyond our help.

171
00:17:21,939 --> 00:17:24,940
Think I'm going to part
with my hard-earned cash

172
00:17:24,984 --> 00:17:27,310
for a set of home-made
hospital results?

173
00:17:27,362 --> 00:17:29,438
I don't think so.

174
00:17:29,489 --> 00:17:31,446
Not today.

175
00:17:45,296 --> 00:17:49,128
I don't have good news,
I'm afraid, Mr Green.

176
00:17:49,176 --> 00:17:53,256
They've thought this one through all right.
Oh, they're smart.

177
00:17:53,305 --> 00:17:56,674
Smart as a pair of a
little boy's shoes.

178
00:17:57,768 --> 00:17:59,844
She has to be in on it.

179
00:17:59,895 --> 00:18:01,971
That's how they got the results.

180
00:18:02,022 --> 00:18:05,023
Got to find someone they
couldn't have got to.

181
00:18:06,109 --> 00:18:08,482
Well, Jake..

182
00:18:14,702 --> 00:18:16,778
I'm sorry, there's..

183
00:18:16,829 --> 00:18:18,905
there's no easy way
to tell you this.

184
00:18:18,956 --> 00:18:22,539
You have a rare blood disease.

185
00:18:27,005 --> 00:18:29,081
How did they get to him?

186
00:18:30,133 --> 00:18:32,007
He's in on it.

187
00:18:32,886 --> 00:18:34,428
After a few days I think..

188
00:18:35,556 --> 00:18:38,557
- How much did they pay you?
- What? Who?

189
00:18:38,601 --> 00:18:39,680
How much?

190
00:18:39,727 --> 00:18:42,562
What are you talking about? I
have no idea what you mean.

191
00:18:42,605 --> 00:18:45,475
You've got five seconds. Five..

192
00:18:45,524 --> 00:18:48,062
I have no idea what
you're talking about.

193
00:18:48,110 --> 00:18:49,937
- Four..
- Wh..? I..

194
00:18:49,987 --> 00:18:52,395
- Three.. Two..
- I don't know what you mean.

195
00:18:52,448 --> 00:18:54,156
God. No, no.

196
00:18:55,242 --> 00:18:59,074
When you're winning, who
thinks about losing?

197
00:18:59,122 --> 00:19:03,072
But when you're faced
with what I'm looking at,

198
00:19:03,126 --> 00:19:06,910
a new and cold reality dawns.

199
00:19:08,298 --> 00:19:11,999
A fact we like to ignore.

200
00:19:12,052 --> 00:19:14,721
You can not win.

201
00:19:14,763 --> 00:19:18,677
The only prize they guarantee
when you play this game

202
00:19:18,725 --> 00:19:20,801
is that you will lose.

203
00:19:22,897 --> 00:19:25,602
It's only a question of when.

204
00:19:27,692 --> 00:19:31,061
I made a mistake.

205
00:19:31,112 --> 00:19:36,107
You never miss, so why
now and why three times?

206
00:19:39,329 --> 00:19:41,618
I had a bad feeling.

207
00:19:44,627 --> 00:19:46,750
"Feeling?"

208
00:19:48,047 --> 00:19:52,175
I'm not sure if I paid you to have
feelings, now, did I, Sorter?

209
00:19:54,637 --> 00:19:57,673
I paid you because you're
the best in the business.

210
00:19:57,723 --> 00:20:02,515
Why would you let feelings
confuse that relationship?

211
00:20:03,604 --> 00:20:05,596
Listen to me.

212
00:20:06,690 --> 00:20:09,940
Urgency has become
something of an issue.

213
00:20:09,986 --> 00:20:13,521
So if you could
restrain those feelings

214
00:20:13,573 --> 00:20:19,694
until you've completed the
mission, I would be most grateful.

215
00:20:21,414 --> 00:20:23,656
Do you think you could
do that for me?

216
00:20:23,708 --> 00:20:25,665
Sure.

217
00:20:25,710 --> 00:20:27,786
I'd appreciate it.

218
00:20:44,312 --> 00:20:49,686
If there is one thing I have learnt about
experts, they're experts on fuck all.

219
00:20:50,777 --> 00:20:55,771
If there's a rule, you can bend it.
If there's a law, it can be broken.

220
00:20:56,825 --> 00:21:04,916
From now on, I am breaking all the rules,
because desperate men do desperate deeds.

221
00:21:06,335 --> 00:21:09,039
Cash just seems to
remain king, doesn't it?

222
00:21:10,547 --> 00:21:13,252
New bills. Not too many
of them in this town.

223
00:21:23,519 --> 00:21:25,393
I love a new bill.

224
00:21:25,438 --> 00:21:28,889
Represents so much hope. Look
how clean and stiff it is.

225
00:21:30,943 --> 00:21:33,185
It even smells proud.

226
00:21:33,237 --> 00:21:37,733
Your work starts now.
You'll be driving.

227
00:21:41,037 --> 00:21:44,673
We are, and I apologise
for the unnecessarily

228
00:21:44,686 --> 00:21:48,333
dramatic moniker, loan sharks.

229
00:21:48,377 --> 00:21:53,288
People hate and fear us, just like
you will learn to hate and fear us.

230
00:21:53,341 --> 00:21:55,547
We know how much you
love a dollar bill,

231
00:21:55,593 --> 00:21:59,887
and it won't be easy watching
them fall through your hands,

232
00:21:59,930 --> 00:22:03,050
because it will be your money
that we will be loaning.

233
00:22:13,528 --> 00:22:15,604
Don't say a word.

234
00:22:16,698 --> 00:22:19,734
Just hold the bag and if we
nod, leave it on the table.

235
00:22:20,869 --> 00:22:22,945
There's nothing left.

236
00:22:24,164 --> 00:22:28,244
That's a very sad story, Mr Horowitz. My
sympathies are with you and your colleague.

237
00:22:28,294 --> 00:22:32,707
Maybe I am being conned,
maybe I am being fooled.

238
00:22:32,757 --> 00:22:37,134
Excuse us for having to know
the reason for your loan,

239
00:22:37,178 --> 00:22:40,013
but we have to assess our
clients very carefully.

240
00:22:40,056 --> 00:22:44,931
They say the sentence has been passed, the
certificate signed, so what's the point?

241
00:22:44,976 --> 00:22:48,310
The point is, this
is the only option.

242
00:22:53,277 --> 00:22:57,524
If you snap those fingers at me
again, I'll fucking break 'em.

243
00:23:00,951 --> 00:23:03,074
You know our rates, right?

244
00:23:04,747 --> 00:23:06,324
And our policies?

245
00:23:08,459 --> 00:23:11,578
No of fence, gentlemen, but
you have a reputation.

246
00:23:14,758 --> 00:23:17,379
I wouldn't be speaking to
you if I had a choice.

247
00:23:22,891 --> 00:23:28,395
It's a strange thing, but I still
don't like to give it away.

248
00:23:31,274 --> 00:23:35,651
I know I can't take it
with me, so why the pain?

249
00:23:36,696 --> 00:23:39,317
Why the fuck does it still hurt?

250
00:23:48,375 --> 00:23:52,705
And greasing the sheaths of these two
pricks isn't making it any easier.

251
00:24:05,893 --> 00:24:08,134
We need to know your
history with Macha.

252
00:24:09,229 --> 00:24:11,436
How much of it?

253
00:24:11,482 --> 00:24:14,019
All of it.

254
00:24:19,865 --> 00:24:23,565
Macha had these three clowns working
for him called the three Eddies.

255
00:24:23,619 --> 00:24:25,741
Flash, loud, proud and stupid.

256
00:24:25,788 --> 00:24:30,000
They were looking after these shitty
little games going on all over the city.

257
00:24:30,043 --> 00:24:34,171
They were wild and dangerous,
but if you won they paid well.

258
00:24:34,213 --> 00:24:37,878
Macha had lost his card man
just before a big game.

259
00:24:37,925 --> 00:24:42,634
Anyway they knew I could play, so
they wanted me to take his place.

260
00:24:42,680 --> 00:24:45,966
Like any man who was
thinking, I refused.

261
00:24:46,017 --> 00:24:48,934
So they started to lean on
my brother and his family.

262
00:24:48,979 --> 00:24:51,435
He'd just had a little
girl at the time and..

263
00:24:52,482 --> 00:24:54,808
the whole situation
was getting messy.

264
00:24:54,860 --> 00:24:58,145
How many legs has
daddy long-legs got?

265
00:24:58,195 --> 00:25:01,861
So, for the sake of keeping the peace,
I rolled over and agreed to play.

266
00:25:01,907 --> 00:25:04,030
I won, and I was done.

267
00:25:04,076 --> 00:25:06,152
That's very good, Mr Green,

268
00:25:06,203 --> 00:25:10,746
but tell me, does your mum..
from a donkey?

269
00:25:12,544 --> 00:25:15,794
Then some cowboy
starts mouthing off.

270
00:25:15,839 --> 00:25:17,832
I wasn't having
any of that shit.

271
00:25:17,883 --> 00:25:19,875
I'm not having any of that shit.

272
00:25:22,053 --> 00:25:24,129
I've got a funny one
for you too, George.

273
00:25:24,181 --> 00:25:27,715
Very funny, George. This
one will make you laugh.

274
00:25:28,518 --> 00:25:34,556
Next thing you know, it's a gunfight,
people get hurt and money disappears.

275
00:25:34,609 --> 00:25:38,476
Two weeks later, someone drops my
name and I'm being questioned.

276
00:25:38,529 --> 00:25:43,156
The Eddies thought I might talk, so
they threatened my brother's daughter.

277
00:25:43,200 --> 00:25:46,984
The mother reacted badly, like they do
when their little ones are in danger.

278
00:25:47,038 --> 00:25:50,323
They got into a fight and she
took an angry stray bullet.

279
00:25:50,374 --> 00:25:54,288
My brother lost his wife and
his daughter lost her mother.

280
00:25:55,588 --> 00:25:57,545
I lost my sense of
humour and seven years

281
00:25:57,591 --> 00:26:01,291
because I wouldn't tell the authorities
that Macha had organised the games.

282
00:26:04,138 --> 00:26:07,258
Sometime after that, the Eddies
upset Macha in some way,

283
00:26:07,308 --> 00:26:12,515
so he had them used as aggregate and mixed
into some concrete on one of his buildings.

284
00:26:14,481 --> 00:26:17,648
Macha had to pay
something, didn't he?

285
00:26:19,153 --> 00:26:24,657
And I know nothing hurts more than
humiliation and a little money loss.

286
00:26:31,291 --> 00:26:33,367
I employ hundreds of people.

287
00:26:33,418 --> 00:26:35,494
They have to be paid tomorrow.

288
00:26:36,588 --> 00:26:39,079
We need three more days.

289
00:26:39,132 --> 00:26:40,923
Try to understand.

290
00:26:45,890 --> 00:26:47,966
What did I sign up for?

291
00:26:48,017 --> 00:26:54,137
Don't try to make sense out of it,
not now, cos it doesn't make sense.

292
00:26:55,649 --> 00:26:59,267
I just know if you start
a job then finish it.

293
00:26:59,320 --> 00:27:00,518
I promise.

294
00:27:00,571 --> 00:27:02,647
Yes, you will.

295
00:27:02,698 --> 00:27:04,940
Goddamn right.

296
00:27:09,413 --> 00:27:12,698
Their idea of discretion
is to choose a motel

297
00:27:12,749 --> 00:27:15,620
whose only clients are
blood, come and afro sheen.

298
00:27:15,669 --> 00:27:17,745
Make yourself at home.

299
00:27:17,796 --> 00:27:19,872
You'll be hearing from us.

300
00:27:27,931 --> 00:27:29,509
We can't see Gold.

301
00:27:29,558 --> 00:27:32,227
What are you talking about?
I've been here for an hour.

302
00:27:32,270 --> 00:27:34,512
I'm not the one who asked
for a fucking meeting.

303
00:27:34,564 --> 00:27:38,229
Apparently, no-one sees Gold. We've got
one of his representatives, Walker.

304
00:27:38,276 --> 00:27:41,111
- Lilly Walker?
- That's right.

305
00:28:06,555 --> 00:28:08,927
Mr Macha, I don't
think we've met.

306
00:28:08,974 --> 00:28:11,050
I'm Miss Walker.

307
00:28:11,101 --> 00:28:13,473
I work for Mr Gold. Do
you mind if we walk?

308
00:28:15,646 --> 00:28:19,097
I understand you have been
commissioned to do some work for us?

309
00:28:19,151 --> 00:28:22,270
I thought it might be a good
idea if we had a little chat

310
00:28:22,320 --> 00:28:26,899
to make sure you understand the gravity
of the endeavour you have undertaken.

311
00:28:26,950 --> 00:28:29,441
Yeah, I do, I understand.

312
00:28:29,494 --> 00:28:33,574
Everything's set. The date hasn't
changed, you'll get the powder by Friday.

313
00:28:33,623 --> 00:28:38,534
Good. Mr Gold has put his faith in
you, and he has people to please.

314
00:28:38,587 --> 00:28:41,374
We've heard you might be
having some problems?

315
00:28:41,424 --> 00:28:43,500
No, no.

316
00:28:43,551 --> 00:28:46,042
We don't like
publicity, Mr Macha.

317
00:28:46,095 --> 00:28:49,713
No, neither do I. I won't let you
down, I won't let Mr Gold down.

318
00:29:17,877 --> 00:29:20,333
So, we're clear?

319
00:29:22,673 --> 00:29:25,081
Mr Gold doesn't give more time

320
00:29:25,134 --> 00:29:28,051
or second chances.

321
00:29:28,096 --> 00:29:31,608
As you can appreciate,
there is no shortage of

322
00:29:31,621 --> 00:29:35,143
people who wish to do
business with Mr Gold.

323
00:29:35,186 --> 00:29:36,764
Good day.

324
00:30:23,653 --> 00:30:25,444
Here's your money.

325
00:30:25,487 --> 00:30:27,279
What now?

326
00:30:27,322 --> 00:30:29,315
Have a seat.

327
00:30:37,834 --> 00:30:41,452
We need to know how much time you
did, and who you did it with.

328
00:30:41,504 --> 00:30:43,164
Why?

329
00:30:43,214 --> 00:30:44,957
"Why?"

330
00:30:45,008 --> 00:30:46,834
The deal is we ask
the questions.

331
00:30:54,851 --> 00:30:56,927
I had two choices inside,

332
00:30:56,978 --> 00:31:00,643
14 years' normal time or
seven years' solitary.

333
00:31:03,235 --> 00:31:04,978
I chose the solitary.

334
00:31:13,829 --> 00:31:16,783
I spent 20 hours a day locked up
in between two salty convicts

335
00:31:16,832 --> 00:31:20,450
who had been down there for more
years than they cared to remember.

336
00:31:20,502 --> 00:31:23,788
One was a chess master, the
other a master conman.

337
00:31:23,840 --> 00:31:25,916
They had never seen or
spoken to each other,

338
00:31:25,967 --> 00:31:29,715
but they might as well have been married,
they knew so much about one another.

339
00:31:29,762 --> 00:31:31,304
Once a day, the
library on wheels

340
00:31:31,346 --> 00:31:34,264
would be pushed around by a
pair of axe-murdering twins,

341
00:31:34,307 --> 00:31:36,680
that had pushed the
trolley for 22 years.

342
00:31:40,355 --> 00:31:43,806
My neighbours used to write down
chess moves and concepts of the con

343
00:31:43,859 --> 00:31:47,109
in the back pages of books
based on subjects like..

344
00:31:48,197 --> 00:31:55,078
Theoretical Astrophysics Part Four,
The Mathematics Of Quantum Mechanics.

345
00:31:55,121 --> 00:31:57,409
They just used them for the con.

346
00:31:57,456 --> 00:32:01,917
I used to intercept the books, because I
was sandwiched in between their cells.

347
00:32:01,961 --> 00:32:06,706
It's a dangerous
combination, chess and cons.

348
00:32:06,757 --> 00:32:10,257
These boys were locked up on their own
for ten years with no distractions.

349
00:32:10,303 --> 00:32:14,467
Nothing to do but think about how
to steal one another's pieces.

350
00:32:16,518 --> 00:32:18,724
Yeah, they thought.

351
00:32:19,437 --> 00:32:20,980
They really thought.

352
00:32:21,022 --> 00:32:24,806
I was under the impression that I was
the clever bastard before I went in.

353
00:32:24,859 --> 00:32:27,244
But these boys were a
completely different class.

354
00:32:27,257 --> 00:32:29,652
Head tricksters of the
premier division.

355
00:32:29,698 --> 00:32:33,861
Their sole ambition was to create the
ultimate con and win the ultimate game,

356
00:32:33,911 --> 00:32:36,865
always thinking quicker,
always thinking bigger.

357
00:32:36,913 --> 00:32:41,540
Gradually, they thought they'd
found a formula to the con. Check.

358
00:32:41,584 --> 00:32:45,499
A formula to win the
ultimate win, the formula.

359
00:32:45,547 --> 00:32:47,586
I couldn't understand
the depth of it,

360
00:32:47,632 --> 00:32:50,882
but they were confident it was
real and I believed them.

361
00:32:52,679 --> 00:32:55,514
After all, they'd been
right on everything else,

362
00:32:55,558 --> 00:32:58,927
so now they felt they'd
had their moment

363
00:32:58,978 --> 00:33:02,429
and it was time for them to leave
the confines of their cell.

364
00:33:02,481 --> 00:33:05,601
The concrete and steel
wasn't even mentioned.

365
00:33:05,651 --> 00:33:08,901
I didn't even doubt them. They
got whatever they wanted anyway.

366
00:33:08,946 --> 00:33:12,813
I could smell their food
through 12 inches of concrete.

367
00:33:12,866 --> 00:33:15,322
Bastards knew it used
to drive me mad.

368
00:33:15,369 --> 00:33:17,611
You bastards.

369
00:33:17,663 --> 00:33:19,840
We were all going to go
together, they swore to me.

370
00:33:19,853 --> 00:33:22,040
"You're coming with us, Jake."

371
00:33:22,085 --> 00:33:25,833
And I trusted them. Never for
a second did I doubt them.

372
00:33:25,880 --> 00:33:28,371
Next day, they were
gone without a trace.

373
00:33:28,424 --> 00:33:31,129
For the next week, the authorities
tore the place apart.

374
00:33:31,177 --> 00:33:36,384
Couldn't find evidence of their existence,
let alone their exit. They just evaporated.

375
00:33:37,475 --> 00:33:39,100
Check.

376
00:33:40,186 --> 00:33:42,392
Two years later, I was out.

377
00:33:43,481 --> 00:33:45,770
But those two knew
everything about me.

378
00:33:47,110 --> 00:33:53,942
Everything. All my dirty little secrets,
how much money I had, where I kept it.

379
00:33:53,991 --> 00:33:56,233
The hustling bastards
cleaned me out.

380
00:33:56,285 --> 00:34:00,235
They didn't leave so much as a
pair of socks, only a note.

381
00:34:00,289 --> 00:34:04,536
Rule one: You can only get smarter
by playing a smarter opponent.

382
00:34:08,173 --> 00:34:10,711
But I had their formula and

383
00:34:10,759 --> 00:34:13,250
it worked.

384
00:34:13,303 --> 00:34:15,379
It really worked.

385
00:34:16,723 --> 00:34:18,882
Not doing you much
good now, is it?

386
00:34:23,188 --> 00:34:25,264
Checkmate.

387
00:34:25,315 --> 00:34:28,731
He needs to get moving.
Give him the addresses.

388
00:34:47,004 --> 00:34:48,997
Why are they dragging this on?

389
00:34:50,090 --> 00:34:53,459
They could just clean
me out in one hit.

390
00:34:53,511 --> 00:34:55,503
They want me to suffer.

391
00:34:57,056 --> 00:35:01,848
These twisted bastards are making me pay.
Pay for my own pain.

392
00:35:02,937 --> 00:35:06,981
Hands down, that's the most radical
concept I have ever heard of..

393
00:35:08,067 --> 00:35:10,736
and a part of me dies every
time I think about it.

394
00:35:12,029 --> 00:35:15,351
I told myself if this
is my last round,

395
00:35:15,364 --> 00:35:18,696
they'll have to tear me
out, piece by piece,

396
00:35:19,788 --> 00:35:22,409
but this I can't take.

397
00:35:22,457 --> 00:35:24,331
They've found a weakness.

398
00:35:25,418 --> 00:35:28,503
Caught me fair and
square, cross-haired,

399
00:35:28,547 --> 00:35:33,374
blind-folded, one foot in the grave
and two hands on the coffin.

400
00:35:33,426 --> 00:35:39,346
I'm cooked, well done, stick a
fork in me and see if I bleed.

401
00:35:41,936 --> 00:35:45,435
- Checkmate.
- You're quite good at this game, Mr Green.

402
00:35:47,149 --> 00:35:50,933
I am stuck in a trance..

403
00:35:52,113 --> 00:35:56,241
somewhere between hell
and a hard place..

404
00:35:57,325 --> 00:35:59,898
in a gear that doesn't exist,

405
00:36:00,954 --> 00:36:03,030
and all I want now..

406
00:36:04,124 --> 00:36:06,200
is a little peace.

407
00:36:10,589 --> 00:36:12,665
Where are you?

408
00:36:12,716 --> 00:36:15,290
- At the old lady's house.
- Does she have it?

409
00:36:15,344 --> 00:36:18,677
Of course she doesn't have it.
She's barely got a heartbeat.

410
00:36:18,722 --> 00:36:21,593
How the hell is this woman going
to get that kind of money?

411
00:36:21,642 --> 00:36:24,180
That's what she owes.
Any furniture?

412
00:36:25,271 --> 00:36:27,098
No.

413
00:36:28,191 --> 00:36:30,682
Take the dog.

414
00:36:30,735 --> 00:36:33,309
I am not taking the dog.

415
00:36:33,363 --> 00:36:36,150
- Then take the TV.
- The TV don't work.

416
00:36:36,199 --> 00:36:37,823
Then get your ass over here.

417
00:36:37,867 --> 00:36:39,860
How do you sleep at night?

418
00:36:40,954 --> 00:36:43,030
How are we doing?

419
00:36:43,081 --> 00:36:44,824
Ask the man.

420
00:36:46,960 --> 00:36:49,036
No thanks, darling.

421
00:36:59,597 --> 00:37:01,755
Time's up, lets go.

422
00:37:11,902 --> 00:37:13,978
Mr Green, you took your time.

423
00:37:16,073 --> 00:37:18,694
- Did you get anything from the old lady?
- No.

424
00:37:18,742 --> 00:37:20,818
Did you get anything
from Horowitz?

425
00:37:20,869 --> 00:37:22,945
- No.
- Why not?

426
00:37:22,996 --> 00:37:25,072
Because he didn't have it.

427
00:37:25,123 --> 00:37:28,041
Listen, pal, either
he pays or you pay.

428
00:37:28,085 --> 00:37:30,161
I pay anyway.

429
00:37:30,212 --> 00:37:32,288
Don't be a smartass.

430
00:37:33,799 --> 00:37:37,796
Look, man, we are not sending
you out to polish door knobs.

431
00:37:37,845 --> 00:37:39,921
You've got to get with it, man.

432
00:37:42,141 --> 00:37:44,217
Doreen, take his car.

433
00:37:44,268 --> 00:37:46,806
Come with us.

434
00:37:46,854 --> 00:37:48,930
What is this?

435
00:37:48,981 --> 00:37:51,057
Where was security?

436
00:37:51,108 --> 00:37:53,397
They gassed them. We
found them tied up.

437
00:37:57,365 --> 00:37:59,737
Hold tight, Mr Green.

438
00:38:04,206 --> 00:38:06,715
It was a 12-ton Hermann
and Ziegler safe, Mr D.

439
00:38:06,728 --> 00:38:09,247
It was impossible to break into.

440
00:38:09,293 --> 00:38:11,037
Time's up, let's go.

441
00:38:11,087 --> 00:38:15,084
Obviously, it wasn't fucking
impossible to move, was it, Paul?

442
00:38:18,511 --> 00:38:20,587
What did anyone take it for?

443
00:38:20,638 --> 00:38:23,259
We don't even use that
safe, do we, Paul?

444
00:38:27,562 --> 00:38:29,602
Checkmate.

445
00:38:32,567 --> 00:38:34,359
How in the hell did you do that?

446
00:38:37,530 --> 00:38:39,606
Not usually, no.

447
00:38:40,825 --> 00:38:43,530
Sam Gold's powder was in there.
It came in yesterday.

448
00:38:47,166 --> 00:38:50,286
No, Paul, you're wrong.

449
00:38:54,090 --> 00:38:56,663
Try again.

450
00:39:01,889 --> 00:39:03,965
You stupid motherfucker.

451
00:39:09,606 --> 00:39:11,812
That should rattle him.

452
00:39:11,857 --> 00:39:14,431
What the fuck was it doing
on one of our properties?

453
00:39:14,485 --> 00:39:16,857
Why don't you just
fucking rape me, Paul?

454
00:39:18,280 --> 00:39:20,356
Pull the troops together.

455
00:39:20,407 --> 00:39:23,029
Break some bones, hurt
some people, results.

456
00:39:23,077 --> 00:39:25,153
- You hear me?
- I'll take care of it.

457
00:39:25,204 --> 00:39:28,240
You're damn straight you're going
to fucking take care of it.

458
00:39:28,290 --> 00:39:31,326
The word "excuse" does not
exist in Sam Gold's lexicon.

459
00:39:31,378 --> 00:39:34,793
We are the walking dead until you
fucking remedy this situation.

460
00:39:34,839 --> 00:39:37,128
- Do you understand?
- I'll take care of it.

461
00:39:37,175 --> 00:39:41,125
I said, do you understand?

462
00:39:41,179 --> 00:39:43,255
- Yes.
- You'd better.

463
00:39:44,349 --> 00:39:46,555
In the meantime, get
some more powder.

464
00:39:46,601 --> 00:39:50,349
I don't care where it comes from
or how much it costs, just get it.

465
00:39:50,396 --> 00:39:54,228
There's only one man who can get us
that amount on such short notice.

466
00:39:54,276 --> 00:39:56,150
Who?

467
00:39:56,195 --> 00:39:58,152
Lord John.

468
00:40:05,329 --> 00:40:08,365
No way. I'm not nourishing
the competition.

469
00:40:09,625 --> 00:40:11,913
That's twice the market price.

470
00:40:27,100 --> 00:40:29,888
Sorry, we can't help, Mr Paul.

471
00:40:29,937 --> 00:40:32,013
Tony'll show you the way out.

472
00:40:35,442 --> 00:40:38,562
All right. Hold on, hold on.

473
00:40:40,030 --> 00:40:42,153
I am prepared to talk.

474
00:41:04,306 --> 00:41:06,595
What do you want to talk about?

475
00:41:10,520 --> 00:41:12,596
OK, get it.

476
00:41:12,648 --> 00:41:14,724
What?

477
00:41:15,817 --> 00:41:17,893
Am I having déjà-vu, Paul?

478
00:41:17,944 --> 00:41:20,020
Didn't I just say "get it"?

479
00:41:24,241 --> 00:41:27,278
This is Sam Gold I have
found myself chained to.

480
00:41:27,329 --> 00:41:29,405
Mr Black Magic.

481
00:41:29,456 --> 00:41:31,532
Mr "I-run-this-game" Gold.

482
00:41:31,583 --> 00:41:35,533
Not some plastic gangster with
a pocketknife for backup.

483
00:41:35,587 --> 00:41:40,664
Gold doesn't give second chances, Paul.
I want in and I want rewards.

484
00:41:42,427 --> 00:41:44,503
Got it?

485
00:41:52,813 --> 00:41:54,723
Paul,

486
00:41:54,774 --> 00:42:00,527
when you make the deal, keep both eyes on
that untrustworthy, greedy motherfucker.

487
00:42:58,922 --> 00:43:02,871
If anyone asks, you don't
speak the language.

488
00:43:11,310 --> 00:43:13,018
After you, Mr Green.

489
00:43:13,062 --> 00:43:15,184
I'm taking the stairs.

490
00:43:15,230 --> 00:43:16,855
What's the problem, Mr Green?

491
00:43:16,899 --> 00:43:20,683
- I don't like elevators.
- What are you scared of?

492
00:43:20,736 --> 00:43:23,902
Are you fucking deaf? I said
I just don't like them.

493
00:43:23,948 --> 00:43:26,237
Tough, because
you're getting in.

494
00:43:37,461 --> 00:43:38,623
Everything?

495
00:43:42,716 --> 00:43:45,836
If he wants a fucking war, I'm
going to give him a fucking war.

496
00:43:45,886 --> 00:43:49,586
I don't think it was Lord John, Mr D.
He knows you'd come looking for him.

497
00:43:49,640 --> 00:43:53,389
He's not far from wrong. Because that is
exactly what I'm going to fucking do.

498
00:43:58,274 --> 00:44:00,267
I'll take the stairs.

499
00:44:01,611 --> 00:44:05,276
Before we do anything, Mr D, we
have to get Sam Gold his powder.

500
00:44:05,323 --> 00:44:07,861
- Don't pull the trigger..
- Shut your fucking mouth.

501
00:44:07,909 --> 00:44:09,700
- I'll get out.
- You ain't going nowhere.

502
00:44:13,206 --> 00:44:15,116
I said you're
staying right here.

503
00:44:15,167 --> 00:44:19,295
Get rid of the Lord.. there
will be consequences.

504
00:44:21,423 --> 00:44:23,879
Do I look like I'm afraid
of the consequences?

505
00:44:26,303 --> 00:44:28,972
- I'm taking the stairs.
- You ain't going nowhere.

506
00:44:29,014 --> 00:44:30,556
You motherfucking listen.

507
00:44:30,599 --> 00:44:33,932
Look at me. You think I'm afraid
of the fucking consequences?

508
00:44:33,978 --> 00:44:35,721
- Take the stairs.
- You listen to me.

509
00:44:38,065 --> 00:44:41,731
You open your mouth one more fucking
time, I'll blow your fucking head off.

510
00:44:41,776 --> 00:44:43,603
Fuck him.

511
00:44:43,653 --> 00:44:45,064
Fuck the consequences.

512
00:44:47,741 --> 00:44:49,817
Fuck them all.

513
00:44:49,868 --> 00:44:51,825
- Do I look like I'm afraid?
- No.

514
00:44:51,870 --> 00:44:53,946
Do you understand me? Do you?

515
00:45:02,590 --> 00:45:04,629
Lou, what's going on?

516
00:45:04,675 --> 00:45:06,004
We're here.

517
00:45:08,137 --> 00:45:09,168
How many?

518
00:45:10,306 --> 00:45:12,014
We're doing a deal
in the next room.

519
00:45:15,811 --> 00:45:17,140
When do you make the trade?

520
00:45:18,689 --> 00:45:20,729
- Ten minutes.
- Ten minutes?

521
00:45:21,860 --> 00:45:25,276
- Don't trust those yellow dogs.
- I don't trust anyone.

522
00:46:34,225 --> 00:46:36,099
Lou?

523
00:46:36,144 --> 00:46:38,516
Talk to me, you motherfucker.

524
00:46:38,563 --> 00:46:40,602
Or I'll kill you myself.

525
00:46:52,952 --> 00:46:57,697
The consequences can
kiss my black ass.

526
00:48:28,425 --> 00:48:30,583
This has become a
large problem, Avi.

527
00:48:31,636 --> 00:48:34,673
There's no such thing
as problems, Mr Green,

528
00:48:34,723 --> 00:48:37,593
only situations.

529
00:49:01,292 --> 00:49:03,165
Wake up, Mr Green.

530
00:49:08,673 --> 00:49:10,749
Checkmate.

531
00:49:13,721 --> 00:49:15,797
How?

532
00:49:15,848 --> 00:49:17,924
How what?

533
00:49:17,975 --> 00:49:20,347
We've kept you alive,
now you can tell me.

534
00:49:20,394 --> 00:49:22,351
How do you keep winning?

535
00:49:22,396 --> 00:49:24,472
It's very simple.

536
00:49:24,523 --> 00:49:28,141
You do all the hard work,
I just help you along.

537
00:49:31,613 --> 00:49:34,104
The art is for me to
feed pieces to you

538
00:49:34,158 --> 00:49:39,744
and make you believe you took those pieces,
because you are smarter and I am dumber.

539
00:49:39,789 --> 00:49:45,329
In every game and con there is always an
opponent and there is always a victim.

540
00:49:45,378 --> 00:49:48,295
The more control the
victim thinks he has,

541
00:49:49,382 --> 00:49:51,375
the less control
he actually has.

542
00:49:51,426 --> 00:49:53,502
Gradually he will hang himself.

543
00:49:53,553 --> 00:49:56,388
I, as the opponent,
just help him along.

544
00:49:58,433 --> 00:50:00,390
Is that the treasured formula?

545
00:50:00,436 --> 00:50:03,721
The formula has infinite depth
in its efficacy and application,

546
00:50:03,772 --> 00:50:07,640
but it is staggeringly simple
and completely consistent.

547
00:50:07,693 --> 00:50:13,114
Rule one of any game or con: You can only
get smarter by playing a smarter opponent.

548
00:50:13,156 --> 00:50:14,531
Rule number two.

549
00:50:14,574 --> 00:50:19,319
The more sophisticated the game, the
more sophisticated the opponent.

550
00:50:20,413 --> 00:50:22,738
If the opponent is very good,

551
00:50:22,791 --> 00:50:26,492
he will place his victim inside
an environment he can control.

552
00:50:26,545 --> 00:50:29,296
The bigger the environment,
the easier the control.

553
00:50:29,339 --> 00:50:34,215
Toss the dog a bone,
find their weakness,

554
00:50:34,261 --> 00:50:37,297
and give them just a little
of what they think they want.

555
00:50:40,225 --> 00:50:41,505
Check.

556
00:50:41,560 --> 00:50:44,395
So the opponent simply
distracts their victim

557
00:50:44,438 --> 00:50:47,688
by getting them consumed
with their own consumption.

558
00:50:52,071 --> 00:50:53,696
Check.

559
00:50:54,782 --> 00:50:57,403
The word "snake"
springs to mind.

560
00:50:57,451 --> 00:51:01,401
Don't knock it. You only get
smarter by playing a snake.

561
00:51:02,957 --> 00:51:07,583
The bigger the trick and older the
trick, the easier it is to pull.

562
00:51:07,628 --> 00:51:10,546
Based on two principles.

563
00:51:10,590 --> 00:51:13,959
They think it can't be that old and
they think it can't be that big,

564
00:51:14,011 --> 00:51:15,968
for so many people to
have fallen for it.

565
00:51:19,140 --> 00:51:22,972
Eventually, when the opponent
is challenged or questioned,

566
00:51:23,018 --> 00:51:28,523
it means the victim's investment and
thus his intelligence is questioned.

567
00:51:29,608 --> 00:51:31,684
No-one can accept that,

568
00:51:31,735 --> 00:51:33,811
not even to themselves.

569
00:51:37,951 --> 00:51:40,027
Checkmate.

570
00:51:41,121 --> 00:51:43,659
I ain't playing you again.

571
00:51:43,707 --> 00:51:47,835
You'll always find a good opponent in the
very last place you would ever look.

572
00:51:47,877 --> 00:51:52,171
You've got more tricks than a clown's
pocket, don't you, Mr Green?

573
00:52:05,729 --> 00:52:07,603
Everything all right?

574
00:52:18,200 --> 00:52:19,659
Can they hear you?

575
00:52:19,703 --> 00:52:21,861
Two minutes.

576
00:52:24,081 --> 00:52:26,157
You're OK.

577
00:52:26,208 --> 00:52:28,284
Get out, Jake, as
soon as you can.

578
00:52:28,335 --> 00:52:31,004
I had to dig very deep to
find someone who'd talk.

579
00:52:31,046 --> 00:52:33,122
They're the last resort.

580
00:52:33,173 --> 00:52:39,461
They're the last resort. When no other loan
sharks will lend them, your boys move in.

581
00:52:40,556 --> 00:52:43,557
They stepped on Gold's toes
and he wouldn't touch 'em.

582
00:52:43,601 --> 00:52:45,143
Gold?

583
00:52:45,186 --> 00:52:48,685
Yes, the Gold, Sam Gold.

584
00:52:48,731 --> 00:52:51,139
Mr Clandestine.

585
00:52:51,192 --> 00:52:53,399
Mr Ambiguous.

586
00:52:53,444 --> 00:52:55,484
Mr Mystery.

587
00:52:58,199 --> 00:52:59,610
Get out of there.

588
00:53:01,411 --> 00:53:03,368
Get out of there, Jake.

589
00:53:03,413 --> 00:53:07,706
No-one lives and
displeases Gold.

590
00:53:07,751 --> 00:53:09,459
No-one but your two friends.

591
00:53:09,503 --> 00:53:12,504
Got to be something wrong with
'em if Gold won't touch 'em.

592
00:53:12,548 --> 00:53:15,751
Got to be something wrong if the
Goldfather won't touch 'em.

593
00:53:15,801 --> 00:53:18,007
No-one sees Gold,

594
00:53:18,053 --> 00:53:20,259
but Gold sees everything.

595
00:53:21,348 --> 00:53:26,093
The smoke signals say, "Dodge
'em like an angry bullet."

596
00:53:26,144 --> 00:53:29,596
Tell your friend to
get out of there.

597
00:53:29,648 --> 00:53:32,139
Jake, get out of there.

598
00:53:32,192 --> 00:53:33,521
Get out of there.

599
00:53:33,568 --> 00:53:35,941
Get out of there.

600
00:53:47,082 --> 00:53:49,324
Tomorrow.

601
00:53:55,758 --> 00:53:57,834
You're worse than
a stuck record.

602
00:53:57,885 --> 00:54:00,590
"Tomorrow, tomorrow."

603
00:54:00,638 --> 00:54:02,677
Tomorrow is never
going to come, is it?

604
00:54:02,723 --> 00:54:04,182
Hello, it's warming up.

605
00:54:04,225 --> 00:54:07,309
Zach, kick him, see
if that jogs him on.

606
00:54:07,353 --> 00:54:09,262
You want me to play mother?

607
00:54:09,313 --> 00:54:11,983
I took care of Horowitz.
It's your turn.

608
00:54:17,572 --> 00:54:20,063
Change of plan.

609
00:54:20,117 --> 00:54:21,908
I can see what's coming.

610
00:54:21,952 --> 00:54:23,660
Give it to Mr Green.

611
00:54:29,835 --> 00:54:32,456
Mr Green.

612
00:54:32,503 --> 00:54:33,878
Shoot Fred for me.

613
00:54:36,882 --> 00:54:39,967
Not dead, stupid, just
in the back of the knee.

614
00:54:40,011 --> 00:54:42,337
I ain't shooting Fred, Zach.

615
00:54:42,389 --> 00:54:46,801
Sometimes, a little voice tells
you to think about number one.

616
00:54:46,851 --> 00:54:48,511
Told you, Avi.

617
00:54:49,604 --> 00:54:53,139
Never had the gumption, never
going to have what it takes.

618
00:54:53,191 --> 00:54:55,018
It's easier than you think.

619
00:54:55,068 --> 00:54:57,737
It's one little squeeze,

620
00:54:57,779 --> 00:55:00,448
just like a tube of toothpaste.

621
00:55:00,490 --> 00:55:02,399
Who the fuck are you two?

622
00:55:02,451 --> 00:55:04,989
You can't see what's
right in front of you.

623
00:55:05,037 --> 00:55:12,084
You're supposed to be stiff, cold and
horizontal, and you still don't trust us?

624
00:55:13,170 --> 00:55:16,504
Shoot him in the kneecap.
The debt has to be paid.

625
00:55:17,591 --> 00:55:21,091
And sometimes it's
best to listen to it.

626
00:55:22,346 --> 00:55:24,422
Get your arse up, Fred.

627
00:55:27,018 --> 00:55:28,512
Go on. Get out.

628
00:55:31,439 --> 00:55:33,895
He can't do that, Jake.

629
00:55:33,942 --> 00:55:35,484
Then why don't you
stop him, Avi?

630
00:55:35,527 --> 00:55:38,528
What the fuck do you know?
Shoot that toad now.

631
00:55:43,033 --> 00:55:44,658
One more step, Avi.

632
00:55:46,370 --> 00:55:48,279
Just like a squeeze
of toothpaste.

633
00:55:50,416 --> 00:55:53,204
You realise what you're
doing, Mr Green?

634
00:55:53,253 --> 00:55:58,958
Hold on, Jake. This isn't the plan.
This won't have a happy ending.

635
00:56:00,468 --> 00:56:02,093
One more step, Avi.

636
00:56:18,278 --> 00:56:20,318
Wake up, Mr Green.

637
00:56:58,569 --> 00:57:02,614
Congratulations, Mr Green. It's past
the third day and you have risen.

638
00:57:02,657 --> 00:57:04,733
I think you're due
for a check-up.

639
00:57:11,832 --> 00:57:13,706
Did the bad guys get you?

640
00:57:13,751 --> 00:57:15,827
There's no such thing
as "bad guys", Rachel.

641
00:57:15,878 --> 00:57:18,962
Yes, there are. That's why Daddy's
friends are looking after us.

642
00:57:19,006 --> 00:57:21,492
Never mind about that.
Why don't you be a good

643
00:57:21,505 --> 00:57:24,001
girl and get your Uncle
Jake a cold drink?

644
00:57:34,606 --> 00:57:36,682
It's a bit of a mess, isn't it?

645
00:57:36,733 --> 00:57:38,856
Things will sort themselves out.

646
00:57:38,902 --> 00:57:40,978
Is she all right?

647
00:57:41,029 --> 00:57:44,315
Don't you worry about her. You
just look after yourself.

648
00:57:48,037 --> 00:57:50,824
Mr Green, I don't know
how to tell you this.

649
00:57:50,872 --> 00:57:54,740
Our first results, they
must have been wrong.

650
00:57:59,506 --> 00:58:01,913
I cannot apologise
enough for this error.

651
00:58:01,966 --> 00:58:05,715
You're not a well man, but..

652
00:58:26,492 --> 00:58:28,698
We have to assess our
clients very carefully.

653
00:58:36,795 --> 00:58:41,421
There is something about
yourself that you don't know.

654
00:58:41,466 --> 00:58:45,594
Something that you
will deny even exists

655
00:58:45,637 --> 00:58:49,966
until it's too late to
do anything about it.

656
00:58:55,606 --> 00:58:59,473
It's the only reason you
get up in the morning,

657
00:58:59,526 --> 00:59:03,060
the only reason you
suffer the shitty boss,

658
00:59:03,112 --> 00:59:05,948
the blood, the sweat
and the tears.

659
00:59:07,033 --> 00:59:09,405
This is because you
want people to know

660
00:59:09,452 --> 00:59:15,656
how good, attractive, generous, funny,
wild and clever you really are.

661
00:59:15,708 --> 00:59:20,085
"Fear or revere me, but
please think I'm special."

662
00:59:21,173 --> 00:59:23,545
We share an addiction.

663
00:59:23,592 --> 00:59:25,834
We're approval junkies.

664
00:59:26,762 --> 00:59:29,217
We're all in it for
the slap on the back

665
00:59:29,264 --> 00:59:31,340
and the gold watch.

666
00:59:31,391 --> 00:59:34,511
The "hip, hip, hoo-fucking-rah."

667
00:59:34,561 --> 00:59:38,974
Look at the clever boy with the
badge, polishing his trophy.

668
00:59:39,024 --> 00:59:42,523
Shine on, you crazy diamond.

669
00:59:42,570 --> 00:59:46,520
Cos we're just monkeys
wrapped in suits,

670
00:59:46,574 --> 00:59:50,406
begging for the
approval of others.

671
00:59:52,580 --> 00:59:55,664
If we knew this, we
wouldn't do this.

672
00:59:55,708 --> 00:59:58,246
Someone is hiding it from us.

673
00:59:59,337 --> 01:00:03,548
And if you had a second
chance, you would ask..

674
01:00:03,590 --> 01:00:04,835
Why?

675
01:00:04,884 --> 01:00:06,960
- Why what?
- Why am I still alive?

676
01:00:07,011 --> 01:00:09,716
Why did you give my money away?

677
01:00:09,764 --> 01:00:11,840
Why didn't you want 'em to know?

678
01:00:13,100 --> 01:00:15,426
Why didn't you want me to know?

679
01:00:15,478 --> 01:00:17,470
You'll find out soon enough.

680
01:00:21,067 --> 01:00:23,143
Whilst I've been digging
around on Lord John

681
01:00:23,194 --> 01:00:26,314
I came across a couple of
cash-talking shit-sniffers

682
01:00:26,364 --> 01:00:28,024
who came up with the name..

683
01:00:28,075 --> 01:00:29,735
Green.

684
01:00:29,785 --> 01:00:31,824
That's right, Jake Green.

685
01:00:31,870 --> 01:00:34,491
- Go on.
- I'm working for his brother.

686
01:00:34,539 --> 01:00:35,488
Patrick.

687
01:00:35,540 --> 01:00:40,451
A couple of opportunists, looking after his
older brother, got a little bit greedy.

688
01:00:40,504 --> 01:00:41,832
Want to impress you.

689
01:00:41,880 --> 01:00:46,589
All right, you take Sorter and Slim Biggins
and enough men to avoid an excuse.

690
01:00:50,138 --> 01:00:52,629
It's about fucking time.

691
01:00:55,645 --> 01:00:58,052
Now that is a picture.

692
01:00:59,148 --> 01:01:02,102
You took your sweet-ass time.
I was starting to get bored.

693
01:01:02,151 --> 01:01:04,274
You should have kept
busy with a swim.

694
01:01:04,320 --> 01:01:08,187
Funny you should say that. Zach's
quite a swimmer, aren't you, Zach?

695
01:01:08,239 --> 01:01:10,446
20 lengths in ten seconds.

696
01:01:10,492 --> 01:01:15,569
We thought it might be a record. You want
to try to beat it? Come on in and join us.

697
01:01:15,623 --> 01:01:19,537
I'll just pop upstairs, grab my
trunks, and be down in a jiffy.

698
01:01:19,585 --> 01:01:22,835
- I wouldn't do that if I were you.
- Oh, and why is that, Avi?

699
01:01:22,880 --> 01:01:24,873
Why do you think we're
in this icy birdbath,

700
01:01:24,924 --> 01:01:28,339
when we could be upstairs, toasty and
cosy, watching the naughty channel?

701
01:01:30,971 --> 01:01:35,051
How long can it take to get five
coffees and a couple of pizzas?

702
01:01:40,940 --> 01:01:43,348
You are on your own, Jakey boy.

703
01:01:48,490 --> 01:01:50,032
Move.

704
01:02:33,452 --> 01:02:35,575
You've got to tell the boss.

705
01:02:35,621 --> 01:02:37,697
Why me?

706
01:02:37,748 --> 01:02:40,073
Because you're the one
who ordered the pizza.

707
01:02:53,431 --> 01:02:56,266
This time you're going to
tell me what's going on.

708
01:02:56,309 --> 01:02:58,385
Two sugars, am I right?

709
01:02:58,436 --> 01:03:00,144
Forget the tea, Avi.

710
01:03:01,230 --> 01:03:03,306
Thank you, Jenny,
that will be all.

711
01:03:06,152 --> 01:03:10,363
You didn't tell us the truth about
the three Eddies did you, Mr Green?

712
01:03:10,407 --> 01:03:12,530
The Eddies upset
Macha in some way

713
01:03:12,576 --> 01:03:16,823
so he had them used as aggregate, and mixed
into some concrete on one of his buildings.

714
01:03:21,709 --> 01:03:24,959
Would you like us to remind
you of what really happened?

715
01:03:26,464 --> 01:03:29,998
The Eddies were waiting for you
when you got out of prison.

716
01:03:30,051 --> 01:03:32,090
It was Macha's fault.

717
01:03:32,136 --> 01:03:34,544
They didn't work for him
any more, and wanted to..

718
01:03:34,598 --> 01:03:35,760
compensate you.

719
01:03:35,807 --> 01:03:37,847
What they really meant
was they wanted..

720
01:03:37,893 --> 01:03:41,937
to put 12 grams of angry lead in
the back of your fucking head.

721
01:03:41,980 --> 01:03:44,851
But you gave them an offer
they couldn't refuse.

722
01:03:44,900 --> 01:03:47,106
No-one kills a man who's
going to make 'em money.

723
01:03:47,152 --> 01:03:51,232
So you would give them 3% a month
on any money they would lend you.

724
01:03:51,281 --> 01:03:53,707
You needed the money
quickly for some small but

725
01:03:53,720 --> 01:03:56,157
profitable deal that you'd
made on the inside.

726
01:03:56,203 --> 01:03:58,712
In fact, it was more
profitable than any rate

727
01:03:58,725 --> 01:04:01,244
they can get anywhere,
legal or illegal.

728
01:04:01,292 --> 01:04:03,450
- So, one of them said..
- I'm in.

729
01:04:03,502 --> 01:04:07,168
- A month later he got his money back.
- Plus your 3%.

730
01:04:08,257 --> 01:04:11,708
- Now, nobody kills a man..
..who's going to make him money.

731
01:04:11,761 --> 01:04:14,762
- They always protect their investment.
- I can give you 4% a month.

732
01:04:14,805 --> 01:04:17,723
- You know this is just between us?
- That's right, Eddie.

733
01:04:17,767 --> 01:04:20,305
Next deal - this
time they're all in.

734
01:04:20,353 --> 01:04:22,429
I give you 4% a month.

735
01:04:23,565 --> 01:04:27,693
For two years you always came
through, regular like clockwork.

736
01:04:27,735 --> 01:04:29,526
But there was no deal.

737
01:04:29,570 --> 01:04:33,899
You would take money off of one Eddie
and repay the other Eddie, plus the 4%.

738
01:04:33,949 --> 01:04:36,108
Plus your 4%. On top.

739
01:04:36,160 --> 01:04:40,204
You were not greedy, you
did it nice and slow.

740
01:04:40,247 --> 01:04:41,991
You were paying for their trust.

741
01:04:42,041 --> 01:04:45,244
- This is just between us, right, Jake?
- That's right, Eddie.

742
01:04:45,295 --> 01:04:47,448
It was the easiest money
they'd known. Soon

743
01:04:47,461 --> 01:04:49,624
they couldn't give you
their money fast enough.

744
01:04:49,674 --> 01:04:52,509
A few months later they didn't
have enough of their own to lend,

745
01:04:52,552 --> 01:04:54,841
so they started to
borrow money off Macha.

746
01:04:54,888 --> 01:04:56,631
- 3%?
- Plus your 3%.

747
01:04:56,681 --> 01:04:59,053
- 4%?
- Plus your 4%.

748
01:05:00,351 --> 01:05:02,143
5%?

749
01:05:02,187 --> 01:05:03,764
Macha became interested.

750
01:05:03,813 --> 01:05:06,304
How could the Eddies have
such a good little earner?

751
01:05:06,358 --> 01:05:10,522
- They hid you like a dirty little secret.
- Find out who's behind this.

752
01:05:10,571 --> 01:05:11,816
Who's behind this?

753
01:05:13,115 --> 01:05:15,950
Ask no questions, hear no lies.

754
01:05:15,993 --> 01:05:19,243
- They tell anything but the truth.
- Find out if Green is behind this.

755
01:05:19,288 --> 01:05:23,665
- Is Jake Green behind this?
- I'll tell you, no, it's not Jake Green.

756
01:05:23,709 --> 01:05:25,904
They'd do anything to
protect their investment.

757
01:05:25,917 --> 01:05:28,122
I'm not sharing
the golden goose.

758
01:05:28,172 --> 01:05:31,505
But Macha got his interest, so he
kept loaning them more and more.

759
01:05:31,550 --> 01:05:33,377
Lend them the money.

760
01:05:33,427 --> 01:05:35,455
You were back gambling,
making more money

761
01:05:35,468 --> 01:05:37,507
than you knew what to do with.
You were rich.

762
01:05:37,556 --> 01:05:39,632
I am rich.

763
01:05:39,683 --> 01:05:41,557
Seriously fucking rich.

764
01:05:41,602 --> 01:05:45,682
After a year, you had enough of the Eddies'
money, or should I say Macha's money..

765
01:05:45,731 --> 01:05:50,558
- Now I'm richer. A lot fucking richer.
..to buy a chain of hotels.

766
01:05:50,611 --> 01:05:53,066
So you went on a discreet
three-month holiday.

767
01:05:53,114 --> 01:05:57,112
You took your brother, his daughter,
Macha's money and you enjoyed yourself.

768
01:05:57,160 --> 01:06:01,109
A bit of the old sun,
sand, sea and sausages.

769
01:06:01,164 --> 01:06:04,200
The Eddies meanwhile were
having a terminal argument..

770
01:06:05,293 --> 01:06:09,504
about how they were going to pay back Macha
that obscene amount of cash they owed him.

771
01:06:09,547 --> 01:06:11,836
I want my money back, Paul.

772
01:06:15,344 --> 01:06:17,539
Those boys really suffered, Jake.
The more

773
01:06:17,552 --> 01:06:19,757
they told the truth, the
more they suffered.

774
01:06:22,352 --> 01:06:25,389
- It's Jake Green.
- He's telling the fucking truth.

775
01:06:26,398 --> 01:06:29,352
They told me that story already.
Give me the truth.

776
01:06:30,402 --> 01:06:32,940
You gave them just enough
rope to hang themselves.

777
01:06:37,450 --> 01:06:39,526
You're a good little
conman, Jake.

778
01:06:39,578 --> 01:06:46,375
And you think you're smart, and you are,
just not as smart as you think you are.

779
01:06:53,258 --> 01:06:55,334
Elvis. Come here.

780
01:06:57,512 --> 01:07:00,762
If I wanted vinegar, I would
have ordered French fries.

781
01:07:01,850 --> 01:07:05,053
Get me something with
a price tag on it.

782
01:07:07,106 --> 01:07:10,107
Mr Green. What did
he do, anyway?

783
01:07:11,777 --> 01:07:13,853
Hamish?

784
01:07:17,992 --> 01:07:21,657
It's OK, we're among friends. Come
on, what have you got for me?

785
01:07:24,498 --> 01:07:26,372
What am I going to tell him?

786
01:07:26,418 --> 01:07:30,083
That's your problem, but
it had better be good.

787
01:07:32,132 --> 01:07:34,208
I turned up to pick them up..

788
01:07:47,813 --> 01:07:50,019
and that is what I saw.

789
01:07:54,195 --> 01:07:56,271
That's a fascinating story.

790
01:07:57,741 --> 01:07:59,817
I have one question for you.

791
01:08:01,494 --> 01:08:03,701
How?

792
01:08:03,747 --> 01:08:05,573
How what?

793
01:08:05,623 --> 01:08:07,699
"How what?"

794
01:08:07,750 --> 01:08:09,827
There were six of us,

795
01:08:09,878 --> 01:08:12,629
plus Slim Biggins, who
counts as another six.

796
01:08:12,673 --> 01:08:14,630
How many were there of him?

797
01:08:17,011 --> 01:08:19,217
- One.
- One.

798
01:08:20,723 --> 01:08:26,393
So, how exactly did this "one"
manage to disarm and overpower

799
01:08:26,437 --> 01:08:29,936
a four-time national
body-building champion,

800
01:08:32,818 --> 01:08:36,264
drag him half a block,
throw him over a six-foot

801
01:08:36,277 --> 01:08:39,734
wall and then get him
to eat his own gun?

802
01:08:45,540 --> 01:08:47,283
Get down, boss.

803
01:08:48,209 --> 01:08:50,285
Just find the gunman.

804
01:08:51,587 --> 01:08:53,793
Don't fucking move.

805
01:08:53,839 --> 01:08:55,713
Lou. Lou.

806
01:08:57,050 --> 01:08:59,588
- Keep the boss down.
- What the fuck's going on?

807
01:09:02,473 --> 01:09:04,383
I don't know.

808
01:09:04,434 --> 01:09:06,841
Sorter just shot the..

809
01:09:09,147 --> 01:09:11,305
and he went in the kitchen.

810
01:09:11,357 --> 01:09:13,979
- Nobody fucking move.
- Bastard.

811
01:09:21,659 --> 01:09:23,568
Keep the fucking boss down.

812
01:11:46,266 --> 01:11:48,472
She shot my finger off.

813
01:11:48,518 --> 01:11:50,475
The bitch shot my finger off.

814
01:12:00,405 --> 01:12:02,481
Who is it?

815
01:12:07,328 --> 01:12:08,822
Happy Tony, Lord John's man.

816
01:12:09,914 --> 01:12:12,868
Not looking so happy now, is he?

817
01:12:17,839 --> 01:12:19,630
Check she's dead, Lou.

818
01:12:20,508 --> 01:12:22,631
Greed gets them all in the end.

819
01:12:27,932 --> 01:12:30,055
Now, shoot straight, Sorter.

820
01:12:30,102 --> 01:12:32,854
Glad to see you've got
those feelings in check.

821
01:12:40,320 --> 01:12:42,930
Find a couple of
Lord John's boys and

822
01:12:42,943 --> 01:12:45,563
persuade them to tell
you where my powder is.

823
01:14:18,753 --> 01:14:21,671
What is the first rule
of any game, Mr Green?

824
01:14:23,758 --> 01:14:27,507
The only way to get smarter is
by playing a smarter opponent.

825
01:14:27,555 --> 01:14:30,259
What's rule two of any game?

826
01:14:30,307 --> 01:14:34,222
The more sophisticated the game, the
more sophisticated the opponent.

827
01:14:35,312 --> 01:14:38,017
Almost the same, but where
does it stop, Mr Green?

828
01:14:39,108 --> 01:14:41,433
Where does this game stop?

829
01:14:41,485 --> 01:14:44,320
It stops when you start
to give me answers.

830
01:14:44,363 --> 01:14:46,770
Don't let them play head
games with you, Jake.

831
01:14:46,824 --> 01:14:49,611
Is it me that's playing head
games with you, Mr Green?

832
01:14:57,335 --> 01:15:00,621
You've heard their voice for so
long, you believe it to be you.

833
01:15:02,632 --> 01:15:05,301
You believe it to be
your best friend.

834
01:15:05,927 --> 01:15:09,212
They should believe their
opponent to be their best friend.

835
01:15:09,264 --> 01:15:11,968
Where's the best place
an opponent should hide?

836
01:15:13,727 --> 01:15:16,728
In the very last place
you would ever look.

837
01:15:16,772 --> 01:15:20,521
Do you know who Sam
Gold is, Mr Green?

838
01:15:20,567 --> 01:15:22,643
You should,

839
01:15:22,695 --> 01:15:25,482
because he knows who you are.

840
01:15:25,530 --> 01:15:27,403
The Gold,

841
01:15:27,448 --> 01:15:29,322
Sam Gold.

842
01:15:29,367 --> 01:15:31,110
Mr Clandestine.

843
01:15:31,160 --> 01:15:33,034
Mr Ambiguous.

844
01:15:33,079 --> 01:15:35,486
Mr Mystery.

845
01:15:35,541 --> 01:15:37,617
He's all up here,

846
01:15:38,710 --> 01:15:40,703
pretending to be you.

847
01:15:40,754 --> 01:15:43,210
No-one sees Gold,

848
01:15:43,257 --> 01:15:45,664
but Gold sees everything.

849
01:15:45,717 --> 01:15:47,793
You're in a game, Jake.

850
01:15:47,844 --> 01:15:49,920
You're in the game.

851
01:15:51,014 --> 01:15:53,090
Everyone's in his game,

852
01:15:53,141 --> 01:15:55,217
and nobody knows it.

853
01:15:55,268 --> 01:15:59,515
And all of this,
this is his world.

854
01:15:59,565 --> 01:16:01,060
He owns it.

855
01:16:02,151 --> 01:16:04,440
He controls it.

856
01:16:04,487 --> 01:16:07,607
I've had enough of this shit.
Tell him you've had enough.

857
01:16:07,657 --> 01:16:09,317
He tells you what to do..

858
01:16:09,367 --> 01:16:11,940
- Look, that's enough.
..and when to do it.

859
01:16:11,994 --> 01:16:15,328
- Tell him.
- I said that's enough, Avi.

860
01:16:15,373 --> 01:16:19,620
Eventually, when the opponent
is challenged or questioned,

861
01:16:19,669 --> 01:16:24,129
it means the victim's investment and
thus his intelligence is questioned.

862
01:16:25,175 --> 01:16:26,966
No-one can accept that,

863
01:16:28,053 --> 01:16:30,176
not even to themselves.

864
01:16:32,723 --> 01:16:35,724
He's behind all the
pain there ever was.

865
01:16:37,937 --> 01:16:41,187
Behind every crime
ever committed.

866
01:16:46,780 --> 01:16:53,494
How can I be behind all the pain, all
the crime, if I don't even exist?

867
01:16:53,537 --> 01:16:59,871
And right now, he's telling you
that he doesn't even exist.

868
01:17:02,295 --> 01:17:06,756
No-one lives and
displeases Gold.

869
01:17:06,800 --> 01:17:08,792
No-one but your two friends.

870
01:17:09,887 --> 01:17:13,636
We just put you to war with the
only enemy that ever existed,

871
01:17:13,683 --> 01:17:16,849
and you, you think
he's your best friend.

872
01:17:16,894 --> 01:17:21,805
And they will protect their best
friend with everything they've got.

873
01:17:22,900 --> 01:17:25,901
You're protecting him, Mr Green,

874
01:17:28,114 --> 01:17:30,190
but with what?

875
01:17:30,241 --> 01:17:33,277
Where's the best place
an opponent should hide?

876
01:17:35,788 --> 01:17:37,994
In the very last place
you'd ever look.

877
01:17:38,040 --> 01:17:41,124
He's hiding behind
your pain, Jake.

878
01:17:45,839 --> 01:17:48,046
You're protecting
him with your pain.

879
01:17:49,093 --> 01:17:54,300
Embrace the pain and you
will win this game.

880
01:17:56,601 --> 01:18:02,355
And I know nothing hurts more than
humiliation and a little money loss.

881
01:18:02,398 --> 01:18:05,767
If you change the rules
on what controls you..

882
01:18:05,819 --> 01:18:09,899
you will change the rules
on what you can control.

883
01:18:10,949 --> 01:18:14,448
How radical are you
prepared to be, Mr Green?

884
01:18:38,602 --> 01:18:42,101
The more power you think
you have in Gold's world,

885
01:18:42,147 --> 01:18:45,232
the less power you have
in the real world.

886
01:18:48,028 --> 01:18:50,104
You are still in prison, Jake.

887
01:18:50,155 --> 01:18:53,275
In fact, you never left.

888
01:18:53,325 --> 01:18:57,702
Remember who they are, Jake. Head
tricksters, word slicksters.

889
01:18:57,746 --> 01:19:00,367
You wanted answers and
they gave you riddles.

890
01:19:00,415 --> 01:19:04,033
You know the rules, the longer you
listened, the sweeter the pitch.

891
01:19:04,087 --> 01:19:07,290
He's got all the tricks and
all the right answers.

892
01:19:08,674 --> 01:19:13,383
Don't let them do this to you, Jake.
Don't let them turn you against you.

893
01:19:16,390 --> 01:19:20,435
You don't give because it's good.
You give because it hurts him.

894
01:19:41,875 --> 01:19:43,951
What are we doing here?

895
01:19:45,003 --> 01:19:47,708
He's the enemy, Jake, not me.

896
01:19:47,755 --> 01:19:51,753
Use your perceived enemy to
destroy your real enemy.

897
01:19:51,802 --> 01:19:55,467
Do not listen, Jake. You've got a gun.
Use it.

898
01:19:56,932 --> 01:19:58,971
Don't wake him up.
Suffocate him.

899
01:19:59,017 --> 01:20:02,137
Put the pillow over his
head and suffocate him.

900
01:20:02,187 --> 01:20:04,939
He'd do it to you, Jake.

901
01:20:04,981 --> 01:20:07,816
If you can't do it, then
you're not a free man.

902
01:20:07,859 --> 01:20:10,231
You are controlled.

903
01:20:10,278 --> 01:20:12,900
"Controlled? Free man?"

904
01:20:12,948 --> 01:20:15,403
Jake, wake up.

905
01:20:24,543 --> 01:20:26,821
Look, Mr Macha, I'm very
sorry to have woken you.

906
01:20:26,834 --> 01:20:29,122
Please listen to me.

907
01:20:31,425 --> 01:20:34,047
Who's that? Mr Green?

908
01:20:34,094 --> 01:20:38,591
Mr Macha, please, I'm sorry to
have woken you. Listen to me.

909
01:20:38,642 --> 01:20:41,049
"Sorry." Listen
at how you sound.

910
01:20:42,479 --> 01:20:44,306
I came to apologise.

911
01:20:44,356 --> 01:20:48,400
Forgive me for the things I've said and
for cheating you out of your money.

912
01:20:48,443 --> 01:20:50,270
I couldn't think clearly.

913
01:20:50,320 --> 01:20:52,609
- Shut up.
- No, no, that's too much.

914
01:20:52,655 --> 01:20:56,818
Shoot the fucker. Shoot him.
He's been trying to kill you.

915
01:20:56,867 --> 01:20:59,987
He killed your friend,
shot like a fucking dog.

916
01:21:01,081 --> 01:21:04,865
That's better, Jake, in control again.
Do the right thing.

917
01:21:04,918 --> 01:21:07,919
Take care of your enemy,
take care of business.

918
01:21:07,962 --> 01:21:12,671
Use any means possible to induce
head pain, and engage the enemy.

919
01:21:12,717 --> 01:21:14,591
Shut up.

920
01:21:14,636 --> 01:21:17,590
Wake up, Jake. What are
you fucking doing?

921
01:21:17,639 --> 01:21:19,715
Leave it.

922
01:21:19,766 --> 01:21:21,842
You're grovelling.

923
01:21:21,893 --> 01:21:25,262
I now realise you're a man
to be feared and respected.

924
01:21:29,109 --> 01:21:32,146
I now realise you're a man
to be feared and respected.

925
01:21:32,196 --> 01:21:34,105
Stop grovelling.

926
01:21:36,075 --> 01:21:38,151
Where's your pride?

927
01:21:45,000 --> 01:21:46,328
Where's your pride?

928
01:21:46,376 --> 01:21:49,294
I made a big mistake, Mr Macha.
Shut up.

929
01:21:49,339 --> 01:21:52,505
I underestimated your
power and your intellect.

930
01:21:52,550 --> 01:21:56,251
I've made a donation in your
name as a peace offering,

931
01:21:57,347 --> 01:21:59,635
as a token of my apology.

932
01:22:01,350 --> 01:22:03,805
I want you to..

933
01:22:03,852 --> 01:22:05,928
Shut up.

934
01:22:05,979 --> 01:22:07,888
I want you to forgive
my stupidity.

935
01:22:30,713 --> 01:22:35,541
Wherever you don't want to go
is where you will find him.

936
01:22:37,679 --> 01:22:40,764
What is it that you are
afraid of, Mr Green?

937
01:23:25,978 --> 01:23:28,683
Why are you doing this
to yourself, Jake?

938
01:23:28,731 --> 01:23:30,807
It's too tight, Jake.

939
01:23:31,901 --> 01:23:33,977
We've got to get out.

940
01:23:35,029 --> 01:23:37,401
You're going to die in
a tiny space, Jake.

941
01:23:42,286 --> 01:23:44,362
Have to get out.

942
01:23:47,542 --> 01:23:49,416
We're stuck, stuck.

943
01:23:49,461 --> 01:23:51,537
The walls are moving in.

944
01:23:53,298 --> 01:23:55,374
It's tight. I'm scared.

945
01:23:55,425 --> 01:23:58,509
We've got to get out.
I can hear you.

946
01:24:02,682 --> 01:24:04,556
I can hear you.

947
01:24:04,601 --> 01:24:05,632
What?

948
01:24:05,685 --> 01:24:08,057
I can hear you.

949
01:24:08,105 --> 01:24:10,394
I'm onto you.

950
01:24:17,280 --> 01:24:20,115
Who takes care of
the good times?

951
01:24:20,158 --> 01:24:22,910
- We're a team.
- We're best pals, Jake.

952
01:24:22,952 --> 01:24:27,116
- You want to get rid of me?
- Do you know life without me?

953
01:24:27,165 --> 01:24:30,997
- No. Because it doesn't..
..exist.

954
01:24:31,045 --> 01:24:32,871
- Do they talk about me, Jake?
- No.

955
01:24:32,922 --> 01:24:34,998
Because I don't exist.

956
01:24:35,049 --> 01:24:37,184
Tell all your friends
about me then, Jake?

957
01:24:37,197 --> 01:24:39,342
I protect you and
I control you.

958
01:24:39,386 --> 01:24:41,462
I say do, you obey.

959
01:24:41,513 --> 01:24:44,384
- If I say you're scared..
..you're scared.

960
01:24:44,433 --> 01:24:47,553
You've been listening to the
other side, haven't you, Jake?

961
01:24:47,603 --> 01:24:50,722
- Listening to people who want to hurt you.
- New people. New.

962
01:24:50,773 --> 01:24:52,849
Not old friends like me.

963
01:24:52,901 --> 01:24:55,202
People you shouldn't trust.
Not me. I've been

964
01:24:55,215 --> 01:24:57,527
your friend forever,
since the beginning.

965
01:24:57,572 --> 01:25:00,692
Get rid of them, Jake, forever.
They're the enemy, not me.

966
01:25:00,742 --> 01:25:03,908
They're new, I'm old.
I stay, they go.

967
01:25:03,953 --> 01:25:06,491
I say you do.

968
01:25:06,539 --> 01:25:07,654
You do.

969
01:25:07,707 --> 01:25:09,783
You're weak without me, weak.

970
01:25:09,834 --> 01:25:11,625
It's us against them, Jake.

971
01:25:11,669 --> 01:25:14,207
It's us against them.

972
01:25:14,255 --> 01:25:16,663
I'm coming to get you.

973
01:25:16,716 --> 01:25:19,468
You want to get rid of me? You
want to make an enemy out of me?

974
01:25:19,510 --> 01:25:21,669
You want to get rid
of me, do you?

975
01:25:21,721 --> 01:25:23,298
Do you?

976
01:25:23,347 --> 01:25:25,885
You want to get rid
of me, me, me, me?

977
01:25:41,241 --> 01:25:43,863
Still here, Jake?

978
01:25:43,911 --> 01:25:47,362
How long have I
looked after you?

979
01:25:47,414 --> 01:25:49,572
You can't win this
one without me.

980
01:25:51,251 --> 01:25:53,872
You know why?

981
01:25:54,963 --> 01:25:57,039
I am you.

982
01:26:00,218 --> 01:26:02,294
You ain't me.

983
01:26:03,639 --> 01:26:12,477
The greatest con that he ever pulled,
was making you believe that he is you.

984
01:26:13,858 --> 01:26:16,147
You ain't me.

985
01:26:16,194 --> 01:26:19,527
- I am you.
- You're not me.

986
01:26:19,572 --> 01:26:21,114
Come on.

987
01:26:24,242 --> 01:26:26,484
Your best fucking friend.

988
01:26:30,416 --> 01:26:32,872
I am you.

989
01:26:42,636 --> 01:26:44,712
You don't control me.

990
01:26:45,723 --> 01:26:47,550
I control you.

991
01:27:20,176 --> 01:27:24,719
You come to my house
with a loaded gun.

992
01:27:26,015 --> 01:27:30,309
You speak to me like
I'm a fucking idiot.

993
01:27:31,811 --> 01:27:33,887
What's your game?

994
01:27:35,398 --> 01:27:37,474
What's your game?

995
01:27:38,944 --> 01:27:41,020
Speak to me.

996
01:27:42,781 --> 01:27:44,857
Speak to me.

997
01:27:44,908 --> 01:27:48,574
Or I'll kill you like the
fucking dog that you are.

998
01:27:55,419 --> 01:27:57,495
Fear me.

999
01:28:08,766 --> 01:28:11,008
Fear me.

1000
01:29:14,459 --> 01:29:17,993
We have already killed Lord John
and two of your colleagues.

1001
01:29:18,045 --> 01:29:21,995
If you value your life more than
a few bags of white powder,

1002
01:29:22,049 --> 01:29:24,125
you will tell me..

1003
01:29:24,176 --> 01:29:26,216
where it is hidden.

1004
01:29:52,371 --> 01:29:54,447
Is everything all right, Mr D?

1005
01:29:55,542 --> 01:29:58,459
It will be when you take
care of my security, Paul.

1006
01:29:59,629 --> 01:30:01,705
What are you holding
the papers for?

1007
01:30:02,799 --> 01:30:05,753
Because you're on the
cover of half of them.

1008
01:30:07,470 --> 01:30:11,005
If you don't mind me asking,
what has come over you, Mr D?

1009
01:30:15,687 --> 01:30:17,763
They think you did it.

1010
01:30:21,902 --> 01:30:25,402
Oh, my god. Take the credit,
they'll never know.

1011
01:30:26,490 --> 01:30:28,946
This feels good.

1012
01:30:35,666 --> 01:30:37,742
This feels quite good.

1013
01:30:37,793 --> 01:30:40,082
I'm going to take the credit.

1014
01:30:41,171 --> 01:30:43,460
It might come as a
surprise to you, Paul,

1015
01:30:46,093 --> 01:30:48,169
but I do have a heart.

1016
01:30:51,849 --> 01:30:54,340
I have some news about Green.

1017
01:30:54,393 --> 01:30:56,884
I'll give you news about Green.

1018
01:30:56,937 --> 01:31:00,057
He now knows who's boss.

1019
01:31:00,107 --> 01:31:04,105
He was snivelling like a baby
begging for forgiveness.

1020
01:31:04,153 --> 01:31:08,364
It was embarrassing. We're not going to
be hearing from Mr Green for a while.

1021
01:31:08,408 --> 01:31:11,528
I'm not sure if that's
the case, Mr D.

1022
01:31:12,620 --> 01:31:15,325
Whilst you've been
sleeping, we've been busy.

1023
01:31:15,373 --> 01:31:21,127
If Lord John's boys know where the
powder is, they took it to the grave.

1024
01:31:21,170 --> 01:31:23,840
We know Green's
behind everything.

1025
01:31:23,881 --> 01:31:26,752
He took your powder,
not Lord John.

1026
01:31:26,801 --> 01:31:31,546
He's been playing games with us, and
he's been playing games with you.

1027
01:31:31,598 --> 01:31:33,805
Fear me. Fear me.

1028
01:31:33,851 --> 01:31:36,223
- Shut up.
- Fear me.

1029
01:31:36,270 --> 01:31:38,642
- Shut up.
- Fear me.

1030
01:31:38,689 --> 01:31:42,140
- It doesn't look good.
- Shut up.

1031
01:31:42,192 --> 01:31:45,857
It doesn't look good. The
drums have been talking.

1032
01:31:56,081 --> 01:31:58,121
And what have the
drums been saying?

1033
01:31:58,166 --> 01:32:01,832
They've been saying what
Sam Gold's been hearing.

1034
01:32:04,214 --> 01:32:06,503
Fear me.

1035
01:32:06,550 --> 01:32:11,591
Hearing about the little problems Mr Green
has been giving us, that's embarrassing.

1036
01:32:11,638 --> 01:32:15,007
We have an address for his brother.
We can take care of it.

1037
01:32:15,059 --> 01:32:17,550
Get him to talk, do
whatever it takes.

1038
01:32:17,603 --> 01:32:20,853
Take Sorter and an army. If they
give any trouble, hurt 'em.

1039
01:32:20,898 --> 01:32:22,974
Let me read about
that in the paper.

1040
01:32:23,025 --> 01:32:26,644
Get a hold of Green
and get my powder.

1041
01:32:27,989 --> 01:32:29,981
Go.

1042
01:32:46,550 --> 01:32:48,673
Are we expecting anyone?

1043
01:32:48,719 --> 01:32:51,423
I'll get it.

1044
01:32:51,471 --> 01:32:54,389
I said, are we expecting anyone?

1045
01:32:54,433 --> 01:32:56,509
Shouldn't you check first?

1046
01:33:08,989 --> 01:33:14,279
If you love your daddy, be a good
girl, hide in that cupboard.

1047
01:33:14,327 --> 01:33:16,403
Now.

1048
01:33:44,942 --> 01:33:47,065
Check the house.

1049
01:33:49,739 --> 01:33:51,981
You know why we're here?

1050
01:33:55,161 --> 01:33:56,786
Serpent.

1051
01:34:02,043 --> 01:34:07,749
I said, do you know
why we're here?

1052
01:34:08,841 --> 01:34:11,841
I've some kind of an idea, yes.

1053
01:34:12,929 --> 01:34:15,301
Are you going to tell me?

1054
01:34:15,348 --> 01:34:17,424
Paul, I swear to you,

1055
01:34:18,518 --> 01:34:21,305
I haven't got a fucking
clue where he is.

1056
01:34:27,568 --> 01:34:29,645
He's been moving about.

1057
01:34:30,738 --> 01:34:33,229
I swear to you, I have
no idea where he is.

1058
01:34:37,996 --> 01:34:40,073
It's all right.

1059
01:34:43,210 --> 01:34:46,413
That's it. That's better.
That's better.

1060
01:35:03,314 --> 01:35:05,984
I still don't believe you.

1061
01:35:12,906 --> 01:35:16,322
You can't trust anyone.
They're out to destroy me.

1062
01:35:16,368 --> 01:35:18,859
They're out to destroy you.

1063
01:35:18,912 --> 01:35:21,747
- You can't trust anyone.
- I can't trust anyone.

1064
01:35:23,876 --> 01:35:25,952
Can't let Gold down.

1065
01:35:27,046 --> 01:35:29,122
He'll finish the business.

1066
01:35:30,216 --> 01:35:32,292
Then he'll finish me.

1067
01:35:33,761 --> 01:35:35,837
He's coming.

1068
01:35:35,888 --> 01:35:37,964
I won't see it coming.

1069
01:35:42,937 --> 01:35:46,057
He's coming. And I
won't see it coming.

1070
01:35:46,108 --> 01:35:48,184
There's a woman here
to see you, Mr D.

1071
01:35:50,821 --> 01:35:52,897
Said she cannot wait.

1072
01:35:54,658 --> 01:35:56,734
Don't tell me her name.

1073
01:35:56,785 --> 01:36:00,403
- Says she works for Gold.
- Don't tell me her name. Anyone but her.

1074
01:36:00,455 --> 01:36:03,207
- What's her name?
- Walker.

1075
01:36:03,250 --> 01:36:04,448
Anyone but her.

1076
01:36:04,501 --> 01:36:08,499
And everybody thought you were
such a disgusting man, Mr Macha.

1077
01:36:09,715 --> 01:36:12,716
Here it comes. Here it comes.

1078
01:36:12,760 --> 01:36:16,888
Mr Gold wishes to extend his respect
for such a magnanimous gesture.

1079
01:36:16,930 --> 01:36:18,721
But he was wondering..

1080
01:36:18,765 --> 01:36:21,054
- That's a wreath.
- That's a fucking wreath.

1081
01:36:21,101 --> 01:36:24,018
If you can afford the time
to give so generously,

1082
01:36:24,062 --> 01:36:26,683
why you haven't had time
to conclude our business?

1083
01:36:26,731 --> 01:36:28,973
Everything's under control.
I need more time.

1084
01:36:29,025 --> 01:36:32,145
It's anything but under
control, isn't it, Mr Macha?

1085
01:36:33,823 --> 01:36:35,899
Mr Gold doesn't give more time.

1086
01:36:38,035 --> 01:36:40,028
And he doesn't give
second chances.

1087
01:36:43,457 --> 01:36:45,533
You will be hearing from him.

1088
01:36:45,584 --> 01:36:47,411
Good day.

1089
01:36:47,461 --> 01:36:50,415
"Good day?" What the
fuck does that mean?

1090
01:36:50,464 --> 01:36:52,540
What the fuck does that mean?

1091
01:36:52,591 --> 01:36:55,165
Who the fuck do you think
you're talking to?

1092
01:36:55,220 --> 01:36:57,296
Some fucking street hustler?

1093
01:36:57,347 --> 01:37:01,261
If he wants to meet me, you send him
here and we'll see what he has to say.

1094
01:37:03,436 --> 01:37:05,844
I'll kill 'em, I'll
kill all of 'em.

1095
01:37:05,897 --> 01:37:07,973
I'll kill 'em first.

1096
01:37:08,024 --> 01:37:11,227
They'll kill us first, they'll
fucking annihilate me.

1097
01:37:11,277 --> 01:37:13,353
Beg, beg. Take it
back, beg, beg.

1098
01:37:13,405 --> 01:37:15,481
Beg, you idiot.

1099
01:37:15,532 --> 01:37:19,066
Wait, wait. I didn't
mean what I just said.

1100
01:37:26,084 --> 01:37:29,001
"Good day?" What the
fuck does that mean?

1101
01:37:29,045 --> 01:37:33,588
That means he's going to end my
game and I won't see it coming.

1102
01:38:13,132 --> 01:38:15,540
I'm going to make this fair.

1103
01:38:15,593 --> 01:38:17,337
This..

1104
01:38:18,429 --> 01:38:20,505
is for you.

1105
01:38:23,518 --> 01:38:25,142
These..

1106
01:38:26,853 --> 01:38:28,929
for me.

1107
01:38:32,110 --> 01:38:36,855
One good chop, and
you'll make the sink.

1108
01:38:40,201 --> 01:38:42,407
OK, that's enough.

1109
01:38:45,373 --> 01:38:49,869
Question me again, Sorter, and
we will have a falling out.

1110
01:39:01,306 --> 01:39:03,464
Tell me what's happening, Lou.

1111
01:39:03,517 --> 01:39:08,309
I got tired of waiting by
the car, so I went inside.

1112
01:39:08,355 --> 01:39:13,313
Paul, he was getting excited,
you know how he does.

1113
01:39:13,360 --> 01:39:15,602
He started messing with
the little girl's hair.

1114
01:39:15,655 --> 01:39:17,315
Out of nowhere, Sorter shot him.

1115
01:39:17,365 --> 01:39:19,322
Your daddy loves you so much.

1116
01:39:19,367 --> 01:39:20,825
- Shot who?
- Paul.

1117
01:39:23,204 --> 01:39:26,952
Then he turned the gun on the two
bodyguards, both gone in a blink of an eye.

1118
01:39:32,796 --> 01:39:34,872
Listen to me, sweetheart.

1119
01:39:34,923 --> 01:39:37,165
None of this is real.

1120
01:39:37,218 --> 01:39:39,673
It's just a game that the
grown-ups are playing.

1121
01:39:40,805 --> 01:39:42,678
Now what I want you to do,

1122
01:39:42,723 --> 01:39:47,052
I want you to get in the cupboard and I
want you to put your fingers in your ears,

1123
01:39:47,102 --> 01:39:49,261
and it'll be all over
before you know it.

1124
01:39:49,313 --> 01:39:51,389
Do as the man says, babe.

1125
01:39:51,440 --> 01:39:54,014
Put your fingers in your
ears and go in the cupboard.

1126
01:39:54,777 --> 01:39:56,152
Good girl.

1127
01:39:56,195 --> 01:39:58,318
Pull yourself together, man.

1128
01:39:58,364 --> 01:40:01,697
Sorter, we're going to
have to take the girl.

1129
01:40:01,743 --> 01:40:05,361
Of course you have. Now all you've
got to do is come and get her.

1130
01:42:06,036 --> 01:42:08,075
I'm the only one left.

1131
01:42:08,121 --> 01:42:09,580
Where's the girl?

1132
01:42:20,051 --> 01:42:22,127
What are we doing here?

1133
01:42:22,178 --> 01:42:24,254
One last treat,

1134
01:42:24,305 --> 01:42:26,381
and bring the powder.

1135
01:42:36,317 --> 01:42:38,475
Jake Green is in the Casino.

1136
01:42:41,238 --> 01:42:43,314
How the fuck does he know?

1137
01:43:01,550 --> 01:43:03,459
Why are we here?

1138
01:43:03,510 --> 01:43:05,586
You have a meeting.

1139
01:43:07,474 --> 01:43:09,550
Got a little time to spare.

1140
01:43:09,601 --> 01:43:11,843
Let's have a game.

1141
01:43:11,895 --> 01:43:14,267
Bring him up.

1142
01:43:33,667 --> 01:43:37,001
You know what's so elegant
about this little game, Jake?

1143
01:43:39,256 --> 01:43:41,332
Nobody knows where the enemy is.

1144
01:43:42,426 --> 01:43:44,668
They don't even know he exists.

1145
01:43:51,185 --> 01:43:53,889
He's in every one
of their heads.

1146
01:43:53,938 --> 01:43:55,848
And they trust him..

1147
01:43:59,068 --> 01:44:01,144
because they think they are him.

1148
01:44:04,198 --> 01:44:10,947
If you try to destroy him to save them,
they'll destroy you to save him.

1149
01:44:10,996 --> 01:44:13,072
It's beautiful, man.

1150
01:44:13,916 --> 01:44:16,870
You have to admire the
opponent's elegance.

1151
01:44:16,920 --> 01:44:18,829
Check.

1152
01:44:23,593 --> 01:44:28,469
You're quite good at this game, Mr Green. I
know because I'm quite good at this game.

1153
01:44:33,144 --> 01:44:34,804
Check.

1154
01:44:43,155 --> 01:44:44,614
Check.

1155
01:44:52,289 --> 01:44:54,827
Check.

1156
01:45:03,342 --> 01:45:05,999
The art is for me to
feed pieces to you, and

1157
01:45:06,012 --> 01:45:08,680
make you believe you
took those pieces,

1158
01:45:08,722 --> 01:45:13,099
because you're smarter
and I'm dumber.

1159
01:45:24,279 --> 01:45:25,442
Checkmate.

1160
01:45:40,379 --> 01:45:42,372
Wake up, Mr Green.

1161
01:45:46,719 --> 01:45:48,877
You can't see what's
right in front of you.

1162
01:45:55,228 --> 01:45:58,680
I never saw or spoke to those
boys in all those years,

1163
01:45:58,732 --> 01:46:02,315
but you know I would have
died for either one of them.

1164
01:46:02,360 --> 01:46:05,729
One was a chess master, the
other a master conman.

1165
01:46:05,780 --> 01:46:09,315
Dangerous combination,
chess and cons.

1166
01:46:12,662 --> 01:46:14,904
Those two knew
everything about me.

1167
01:46:14,956 --> 01:46:18,788
All my dirty little secrets, how
much money I had, where I kept it.

1168
01:46:18,835 --> 01:46:21,373
Hustling bastards
cleaned me out.

1169
01:46:27,510 --> 01:46:31,378
My neighbours used to write down
chess moves and concepts of the con

1170
01:46:31,431 --> 01:46:34,213
in the back pages of
books based on subjects

1171
01:46:34,226 --> 01:46:37,018
like The Mathematics
Of Quantum Mechanics.

1172
01:46:37,062 --> 01:46:38,343
Wake up, Mr Green.

1173
01:46:38,397 --> 01:46:41,315
We were all going to go
together, they swore to me.

1174
01:46:41,358 --> 01:46:43,517
"You're coming with us, Jake."

1175
01:46:43,569 --> 01:46:46,736
We were always going to
take you with us, Jake.

1176
01:46:46,780 --> 01:46:51,074
You just weren't ready to hear
how hard that was going to be.

1177
01:46:55,873 --> 01:46:58,031
We didn't do this
because we like you.

1178
01:46:59,544 --> 01:47:01,620
We did this because..

1179
01:47:04,174 --> 01:47:06,332
we are you.

1180
01:47:24,360 --> 01:47:26,436
Time for that meeting.

1181
01:47:27,530 --> 01:47:30,068
Give him what he wants.

1182
01:47:30,116 --> 01:47:32,322
I'm sure that will
make him very happy.

1183
01:47:49,845 --> 01:47:54,554
I know you're still there,
cos I can feel you dying.

1184
01:47:55,642 --> 01:47:59,687
I can hear you, tapping me
for a little nutrition.

1185
01:48:01,773 --> 01:48:03,849
Now who's clucking for a fix?

1186
01:48:03,901 --> 01:48:06,771
Think it's a little
tight in here, do you?

1187
01:48:07,821 --> 01:48:12,198
You're not wrong, cos the
walls are moving in.

1188
01:48:13,286 --> 01:48:16,619
No food here, not
today, sunshine.

1189
01:48:17,707 --> 01:48:20,494
My eyes are open and the
restaurant's closed.

1190
01:48:20,542 --> 01:48:23,578
Jog on, slide off.

1191
01:48:23,628 --> 01:48:26,333
Find someone else
to fill your pipe,

1192
01:48:26,381 --> 01:48:32,336
someone who won't see you coming
or know when you're there.

1193
01:48:38,352 --> 01:48:42,848
You think I'm an evil man. You
think I am an evil man, don't you?

1194
01:48:44,358 --> 01:48:47,193
Rachel, look at me, honey.

1195
01:48:51,240 --> 01:48:53,813
Think I don't know
your fucking game?

1196
01:48:53,868 --> 01:48:58,530
I do, I know your game, I see
your game, I am your game.

1197
01:48:58,582 --> 01:49:01,915
Rachel, look at me, baby.

1198
01:49:05,547 --> 01:49:08,832
You don't play by the
rules, Mr Green.

1199
01:49:08,884 --> 01:49:15,551
You like to play silly games
with my head, don't you?

1200
01:49:18,436 --> 01:49:21,852
- You're a fucking survivor,
- A winner.

1201
01:49:21,897 --> 01:49:25,942
- You're a pussy drowning in his own shit.
- Shut up and leave me alone.

1202
01:49:27,068 --> 01:49:29,738
He chose his hiding
place very carefully.

1203
01:49:29,779 --> 01:49:32,697
I can't let him kill me.

1204
01:49:32,741 --> 01:49:34,817
You're weak. It's too late.

1205
01:49:34,868 --> 01:49:37,359
You're a dead man anyway.
You'll be dead before dawn.

1206
01:49:37,412 --> 01:49:40,033
The word "excuse" does not
exist in Sam Gold's lexicon.

1207
01:49:40,081 --> 01:49:42,489
This is Sam Gold I found
myself chained to.

1208
01:49:42,543 --> 01:49:44,619
Mr Black Magic.

1209
01:49:44,670 --> 01:49:46,746
Mr "I-run-this-game" Gold.

1210
01:49:46,797 --> 01:49:49,798
We can't see Gold. Apparently,
no-one sees Gold.

1211
01:49:49,842 --> 01:49:51,633
No-one gets away from Gold.

1212
01:49:53,721 --> 01:49:55,594
Get control of yourself.

1213
01:49:55,639 --> 01:49:58,842
It's anything but under
control, isn't it, Mr Macha?

1214
01:49:58,892 --> 01:50:03,601
He's going to kill me, he'll kill me.
Where's your pride? Where's your pride?

1215
01:50:07,694 --> 01:50:10,730
I'd rather kill myself
than let him kill me.

1216
01:50:12,907 --> 01:50:16,276
Why isn't he scared?
He's just staring at me.

1217
01:50:19,038 --> 01:50:22,657
- You'll be hearing from him.
- But he can't kill a dead man.

1218
01:50:22,709 --> 01:50:25,200
But he can't kill a dead man,

1219
01:50:25,253 --> 01:50:27,329
can he?

1220
01:50:31,384 --> 01:50:33,460
He can't kill a
dead man, can he?

1221
01:50:40,059 --> 01:50:42,431
You can't even do it, can you?

1222
01:50:54,741 --> 01:50:57,992
The greatest con
that he ever pulled

1223
01:50:59,079 --> 01:51:01,914
was making you believe..

1224
01:51:02,000 --> 01:51:04,500
that he is you.

1225
01:51:04,502 --> 01:51:13,900
<font face="Vrinda">
{\an5} <b>SubText:
NoRMITA.326</b></font>

