1
00:01:40,996 --> 00:01:42,588
Hey.

2
00:01:42,676 --> 00:01:44,348
Hey.

3
00:01:46,516 --> 00:01:48,074
I wanna show you something.

4
00:01:49,316 --> 00:01:51,034
What?

5
00:01:57,956 --> 00:02:00,709
Have you ever seen
something so scary

6
00:02:00,796 --> 00:02:03,435
that you had to show
to someone else?

7
00:02:05,036 --> 00:02:08,187
I mean, like, you know,
a movie or something.

8
00:02:08,756 --> 00:02:09,745
Well...

9
00:02:09,836 --> 00:02:14,626
OK, I've got the scariest
freakin' movie you'll ever see.

10
00:02:16,556 --> 00:02:19,116
A buddy of mine
actually turned me on to it.

11
00:02:19,196 --> 00:02:21,027
And he made me a copy.

12
00:02:21,116 --> 00:02:24,188
So... I did one for you.

13
00:02:24,276 --> 00:02:26,232
You brought me here
to watch a video?

14
00:02:26,316 --> 00:02:28,227
Well, two minutes. OK?

15
00:02:28,316 --> 00:02:32,434
Two minutes and it'll all be over.
It's totally underground stuff.

16
00:02:32,516 --> 00:02:35,792
- I thought we were gonna just...
- No, we will. We will.

17
00:02:35,876 --> 00:02:39,471
You just gotta see this.
I'm telling you, it's...

18
00:02:39,556 --> 00:02:42,673
- How about after we...?
- No, you need to watch it now.

19
00:02:44,716 --> 00:02:46,593
OK?

20
00:02:50,636 --> 00:02:52,672
What's so scary about it?

21
00:03:03,996 --> 00:03:05,827
You'll see.

22
00:03:25,516 --> 00:03:28,508
Play it. Just play the thing.

23
00:03:28,596 --> 00:03:31,315
Come on,
I got two minutes here, please.

24
00:04:14,476 --> 00:04:18,071
Emily, play the goddamn tape!

25
00:05:04,396 --> 00:05:06,751
- Hello?
- Hey, man, you made it.

26
00:05:06,836 --> 00:05:11,034
I knew you'd come through.
You got somebody to watch it, huh?

27
00:05:12,396 --> 00:05:13,875
Yeah, man.

28
00:05:13,956 --> 00:05:16,754
Some stupid chick from my school.

29
00:05:16,836 --> 00:05:19,634
Good. I was afraid
you didn't believe me, man.

30
00:05:19,716 --> 00:05:20,990
Now it's her problem.

31
00:05:21,076 --> 00:05:25,069
She doesn't get someone else to watch it
in a week, I swear she's dead.

32
00:05:25,156 --> 00:05:30,708
So, did you tell her what happens or you
just gonna let her find out for herself?

33
00:05:31,436 --> 00:05:33,586
Jake?

34
00:05:33,916 --> 00:05:36,430
Come on, it's over, dude.

35
00:05:36,516 --> 00:05:40,429
Jake. This isn't funny, man.

36
00:05:40,516 --> 00:05:42,154
Jake?

37
00:05:42,956 --> 00:05:44,753
Emily?

38
00:05:59,556 --> 00:06:00,705
Emily!

39
00:06:05,236 --> 00:06:06,874
Emily!

40
00:06:06,956 --> 00:06:10,551
- Emily, what the hell did you do?
- I played it, I just didn't look.

41
00:07:04,876 --> 00:07:07,629
Come on, Aidan,
let's go home.

42
00:07:58,916 --> 00:08:03,068
It was the right choice.
No question.

43
00:08:08,396 --> 00:08:12,025
Aidan, dinner's ready.

44
00:08:14,956 --> 00:08:16,514
Damn.

45
00:08:18,356 --> 00:08:19,994
Aidan!

46
00:08:34,396 --> 00:08:38,309
OK, now, before you say anything,
I followed the recipe this time.

47
00:08:38,396 --> 00:08:41,388
Just 'cause it doesn't look
like the one in the magazine,

48
00:08:41,476 --> 00:08:44,468
doesn't mean to say
it won't taste good.

49
00:08:47,956 --> 00:08:52,234
Those are great, honey.
Got a really good eye.

50
00:08:57,516 --> 00:08:59,871
He'd be proud of you.

51
00:09:00,476 --> 00:09:02,592
Thanks, Rachel.

52
00:09:05,436 --> 00:09:09,111
You know, it wouldn't kill you
to call me "mom" now and again.

53
00:09:09,196 --> 00:09:11,551
"Ma." "Mommy."

54
00:09:11,636 --> 00:09:15,026
Something besides "Rachel."

55
00:09:15,116 --> 00:09:16,868
Yeah, I like "Rachel."

56
00:09:16,956 --> 00:09:19,516
Well, "mom" has its charms too,
you know.

57
00:09:19,596 --> 00:09:21,746
But "Rachel" is more your personality.

58
00:09:21,836 --> 00:09:22,951
Really?

59
00:09:23,716 --> 00:09:28,506
Well, Rachel declares dinnertime.

60
00:09:35,236 --> 00:09:37,989
It's working out great,
don't you think?

61
00:09:38,076 --> 00:09:41,466
All of this space and fresh air.

62
00:09:41,556 --> 00:09:45,071
We have a yard.
It's really great.

63
00:09:53,356 --> 00:09:56,029
Listen, honey...

64
00:09:59,836 --> 00:10:02,031
...we didn't do anything wrong.

65
00:10:03,676 --> 00:10:06,634
We did what anyone would do.

66
00:10:08,516 --> 00:10:11,110
We started over.

67
00:10:26,596 --> 00:10:28,393
Yeah.

68
00:10:29,636 --> 00:10:32,309
- Hey.
- Hey.

69
00:10:33,516 --> 00:10:36,792
You know how they can tell you
used to work at a real newspaper?

70
00:10:36,876 --> 00:10:39,106
You're the only one
who closes your door.

71
00:10:39,196 --> 00:10:40,754
Habit.

72
00:10:45,236 --> 00:10:48,467
I wanted to talk to you
about my editorial.

73
00:10:48,556 --> 00:10:50,626
Those changes OK?

74
00:10:50,716 --> 00:10:54,106
Well, I asked you to copy edit it
and you rewrote it.

75
00:10:54,196 --> 00:10:57,711
- Just the part about the bond measure.
- That was the whole thing.

76
00:10:57,796 --> 00:11:01,345
Well, it's the bridge that would get
the money, not the riverfront.

77
00:11:01,436 --> 00:11:05,429
Yeah... Rachel.

78
00:11:06,516 --> 00:11:09,474
A big news day in Astoria
is a school board meeting,

79
00:11:09,556 --> 00:11:11,114
a car wreck and a cat in a tree.

80
00:11:11,196 --> 00:11:12,185
That's big news.

81
00:11:12,276 --> 00:11:15,951
Now, are you sure this is the job
you're looking for?

82
00:11:16,036 --> 00:11:20,393
Well, I'm around for my son more.
In Seattle, I wasn't.

83
00:11:21,996 --> 00:11:23,748
Good a reason as any.

84
00:11:23,836 --> 00:11:27,146
I'm glad to see you're settling in.
I like the...

85
00:11:27,236 --> 00:11:28,669
Max, while you're here,

86
00:11:28,756 --> 00:11:31,634
have you given any thought
to that piece for tomorrow?

87
00:11:31,716 --> 00:11:34,788
You know what?
Don't you worry about it.

88
00:11:35,516 --> 00:11:38,667
It's 442 Ridgecrest.

89
00:11:38,756 --> 00:11:40,906
Repeat that. It's what?

90
00:11:40,996 --> 00:11:43,590
Ridgecrest. Ridgecrest!

91
00:11:43,676 --> 00:11:46,793
I've talked to the medical examiner.
They're on their way.

92
00:11:46,876 --> 00:11:48,275
Squad 19 to respond.

93
00:11:48,356 --> 00:11:50,950
Squad 19, can we keep
this channel clear, please?

94
00:11:51,036 --> 00:11:53,630
- The police found a body.
- Possible homicide.

95
00:11:53,716 --> 00:11:56,867
- Please, we should be so lucky.
- What are they saying?

96
00:11:56,956 --> 00:12:00,949
"High school student, male, 17.
Address, 442 Ridgecrest.

97
00:12:01,036 --> 00:12:04,915
Found the house partially flooded,
girlfriend hiding in the basement."

98
00:12:04,996 --> 00:12:08,750
- Suspect or witness, they don't know.
- Guy was dead in front of the TV.

99
00:12:08,836 --> 00:12:11,555
They keep on talking about his face.

100
00:12:12,196 --> 00:12:14,396
What about his face?

101
00:12:14,396 --> 00:12:18,105
All emergency units, area Astoria,
switch to Tack Five.

102
00:12:33,396 --> 00:12:35,671
Detective.

103
00:12:35,756 --> 00:12:38,873
Detective, you have a minute?
Was it homicide or wasn't it?

104
00:12:38,956 --> 00:12:41,629
You know how he died, don't you?

105
00:12:52,396 --> 00:12:57,106
I just have a few last questions.
If you could walk me through it again.

106
00:13:28,516 --> 00:13:31,588
It's just horrible. So young.

107
00:14:24,196 --> 00:14:27,188
Please, not here.

108
00:14:44,596 --> 00:14:46,268
I found you.

109
00:15:03,996 --> 00:15:07,432
We only made one copy.

110
00:15:08,876 --> 00:15:12,346
Oh, God.

111
00:15:18,156 --> 00:15:20,795
- Excuse me, sir.
- Hold on.

112
00:15:20,876 --> 00:15:21,865
- Yeah?
- Hi.

113
00:15:21,956 --> 00:15:24,265
I'm Rachel Keller
from the Daily Astorian.

114
00:15:24,356 --> 00:15:25,630
We'll make a statement.

115
00:15:25,716 --> 00:15:28,628
- I need to know about the girl.
- We'll make a statement.

116
00:15:28,716 --> 00:15:30,593
She hasn't said a word, has she?

117
00:15:31,116 --> 00:15:34,631
You're welcome to wait.
Excuse me.

118
00:15:37,516 --> 00:15:40,189
Watch your step.
Have a seat here, OK?

119
00:15:40,276 --> 00:15:42,949
Have a seat.
I just want you to relax for me.

120
00:15:43,036 --> 00:15:44,310
You can't keep her here.

121
00:15:44,396 --> 00:15:47,752
- Focus on the walls and relax.
- She's scared. We wanna take her.

122
00:15:47,836 --> 00:15:50,396
- She'll talk to us.
- I understand your concern.

123
00:15:50,476 --> 00:15:52,831
I'm just gonna ask
a few questions. Please.

124
00:15:52,916 --> 00:15:55,350
- Be right back, Emily.
- Thank you. Thank you.

125
00:15:56,316 --> 00:15:58,546
All right. Give me his number.
Yeah.

126
00:15:58,636 --> 00:16:00,752
All right.

127
00:16:13,476 --> 00:16:15,387
Emily.

128
00:16:16,356 --> 00:16:20,315
Emily, listen to me.
I know what happened.

129
00:16:20,396 --> 00:16:21,909
I know.

130
00:16:21,996 --> 00:16:25,113
Now, you have to tell me.
The tape.

131
00:16:28,356 --> 00:16:30,711
Did you watch it?

132
00:16:32,996 --> 00:16:36,306
Do you know who else has watched it?

133
00:16:37,476 --> 00:16:40,946
Has anyone else watched it?

134
00:16:42,556 --> 00:16:43,830
Then where is it?

135
00:16:43,916 --> 00:16:46,953
Hey, you.
Get away from her.

136
00:16:47,036 --> 00:16:51,154
- Ray.
- Emily, talk to me.

137
00:16:51,236 --> 00:16:52,874
I want her out of here. Now.

138
00:16:52,956 --> 00:16:55,789
You can tell me, Emily.

139
00:19:39,356 --> 00:19:43,872
Not here, Samara. Not here.

140
00:20:31,916 --> 00:20:33,952
Rachel?

141
00:20:35,396 --> 00:20:37,387
Rachel?

142
00:20:52,516 --> 00:20:54,313
Rachel?

143
00:21:48,316 --> 00:21:50,272
Honey, what is it?

144
00:21:50,356 --> 00:21:52,586
What's wrong?
Huh? What's wrong?

145
00:21:52,676 --> 00:21:54,189
Look at me.

146
00:21:55,196 --> 00:21:58,552
- OK? What is it?
- I had a nightmare.

147
00:21:58,636 --> 00:22:02,709
That's all right.
We all have them.

148
00:22:04,316 --> 00:22:07,513
Oh, God, you're soaked.
And you're freezing.

149
00:22:07,596 --> 00:22:10,588
Let's get you out of these clothes.
Come on.

150
00:22:10,676 --> 00:22:11,995
Aidan?

151
00:22:12,076 --> 00:22:15,148
What happened in your nightmare?

152
00:22:18,356 --> 00:22:22,793
I woke up and you weren't here.
You weren't here.

153
00:22:24,196 --> 00:22:28,348
I'm here now, honey.
I'm right here, OK?

154
00:22:30,276 --> 00:22:31,709
Listen.

155
00:22:31,796 --> 00:22:35,675
All you have to do is call my name
and I'll follow your voice.

156
00:22:36,636 --> 00:22:38,308
OK?

157
00:22:39,796 --> 00:22:44,312
Even if I have to come right down
into that nightmare with you.

158
00:22:45,596 --> 00:22:47,473
So tell me what happened.

159
00:22:52,316 --> 00:22:53,669
I don't remember.

160
00:22:54,516 --> 00:22:55,915
You don't remember?

161
00:22:56,876 --> 00:22:58,787
I don't remember.

162
00:23:27,676 --> 00:23:29,394
Aidan.

163
00:23:31,716 --> 00:23:33,388
Aidan.

164
00:23:39,836 --> 00:23:41,633
Aidan.

165
00:23:45,436 --> 00:23:47,267
Honey. You heard me?

166
00:23:48,636 --> 00:23:50,433
I've been calling your name.

167
00:23:51,596 --> 00:23:53,746
I'm sorry.

168
00:23:55,276 --> 00:23:58,074
- You ready to go?
- Yeah.

169
00:24:01,276 --> 00:24:02,994
OK.

170
00:24:58,516 --> 00:25:01,110
So we'll just swing by
and see what they have, OK?

171
00:25:01,196 --> 00:25:04,506
And you can keep a watch on
the backyard stuff. How's that?

172
00:25:09,276 --> 00:25:12,871
Look at all this stuff.
Who do you think buys this crap?

173
00:25:14,396 --> 00:25:16,432
Rachel.

174
00:25:16,516 --> 00:25:18,234
Sorry.

175
00:25:19,836 --> 00:25:21,792
What's wrong, honey?
You all right?

176
00:25:23,996 --> 00:25:26,590
I'm just a little cold, Rachel.

177
00:25:26,676 --> 00:25:30,430
- I'm gonna take a look around.
- All right.

178
00:25:31,316 --> 00:25:33,307
Stay close.

179
00:26:55,196 --> 00:26:56,868
Aidan?

180
00:27:06,316 --> 00:27:07,590
Aidan?

181
00:27:30,916 --> 00:27:33,749
Remember, you gotta wait
for the whistle.

182
00:27:34,676 --> 00:27:36,951
Here I go!

183
00:29:09,876 --> 00:29:11,434
Are you in there?

184
00:29:12,276 --> 00:29:14,153
Aidan?

185
00:29:19,236 --> 00:29:22,512
Why didn't you answer me, honey?
What are you...?

186
00:29:23,076 --> 00:29:24,509
Jesus.

187
00:29:24,596 --> 00:29:28,748
Jesus, you're freezing, honey.
What's going on? Are you sick?

188
00:29:28,836 --> 00:29:30,428
Talk to me, honey.

189
00:29:30,516 --> 00:29:32,746
Talk to me. What's going on?

190
00:29:32,836 --> 00:29:36,226
- What is it?
- I'm cold.

191
00:29:40,916 --> 00:29:44,226
It's OK. It's OK.

192
00:29:55,276 --> 00:29:58,473
Honey, when did this start?

193
00:29:59,196 --> 00:30:01,232
Was it last night,

194
00:30:01,316 --> 00:30:03,352
or this morning?

195
00:30:04,436 --> 00:30:06,472
I don't remember.

196
00:30:06,556 --> 00:30:10,549
I know you don't like me prying,
but this is important, okay?

197
00:30:11,636 --> 00:30:14,309
Was it your nightmare?

198
00:30:14,396 --> 00:30:18,309
- I really don't remember, Rachel.
- I need you to try.

199
00:30:19,636 --> 00:30:23,231
You're sick, all right?
And we need to know what started it.

200
00:30:29,996 --> 00:30:32,032
Was she in your nightmare?

201
00:30:55,996 --> 00:30:57,270
Don't stop.

202
00:30:58,036 --> 00:31:00,266
Don't stop.

203
00:31:00,676 --> 00:31:03,395
- Go! Drive! Drive!
- What's the matter, honey?

204
00:31:03,476 --> 00:31:05,034
Just don't stop the car!

205
00:31:24,196 --> 00:31:25,390
Get down!

206
00:31:50,316 --> 00:31:52,625
"Don't stop."

207
00:31:53,636 --> 00:31:56,309
You said, "Don't stop."

208
00:32:33,036 --> 00:32:34,867
Don't stop.

209
00:32:58,756 --> 00:33:01,714
OK. Let's see.

210
00:33:05,996 --> 00:33:08,556
That's impossible.

211
00:33:09,276 --> 00:33:11,506
Rachel...

212
00:33:12,356 --> 00:33:13,869
...what's happening?

213
00:33:18,756 --> 00:33:20,155
Yeah, hi.

214
00:33:20,236 --> 00:33:22,511
My son is very sick

215
00:33:22,596 --> 00:33:24,712
and I'd like to talk to someone who...

216
00:33:27,156 --> 00:33:32,389
Well, it's his temperature.
It's... it's five degrees low.

217
00:33:58,276 --> 00:34:01,951
Yeah. Well, then,
I'll hold for the on-call nurse.

218
00:34:05,076 --> 00:34:06,748
Hello?

219
00:34:07,476 --> 00:34:08,829
Hello?

220
00:34:39,116 --> 00:34:42,233
Honey, the power just went out.
Are you OK up there?

221
00:34:51,916 --> 00:34:54,555
Honey, this shouldn't be open.

222
00:34:54,636 --> 00:34:55,955
God.

223
00:35:12,076 --> 00:35:15,034
Aidan, let's go.
Get out of bed.

224
00:35:19,316 --> 00:35:22,467
Aidan, what are you doing over there?

225
00:35:23,716 --> 00:35:27,072
Get back in bed right now.

226
00:35:27,156 --> 00:35:29,909
I saw something.

227
00:35:42,916 --> 00:35:45,988
Move! Get away.
Get away from there.

228
00:35:46,836 --> 00:35:49,555
Honey, let's go. Come on.

229
00:35:55,876 --> 00:35:57,946
I saw it.

230
00:35:58,036 --> 00:36:01,108
- I saw it in my head.
- Let's go.

231
00:36:23,436 --> 00:36:25,427
Miss Keller...

232
00:36:25,516 --> 00:36:28,633
- About my story. I...
- Not now.

233
00:36:38,596 --> 00:36:43,351
Now, listen, sweetie.
Last night I found a tape.

234
00:36:43,436 --> 00:36:45,392
It was one of hers.

235
00:36:45,476 --> 00:36:48,627
And I made it so we'd never
have to see it again.

236
00:36:50,476 --> 00:36:53,627
But if she knows that,

237
00:36:53,716 --> 00:36:57,026
what I did might
make her wanna hurt us.

238
00:36:57,116 --> 00:37:01,029
Am I right?
Do you know something, honey?

239
00:37:01,756 --> 00:37:04,634
Look, if you know why she's here,
you have to tell me.

240
00:37:04,716 --> 00:37:07,150
Aidan...

241
00:37:07,236 --> 00:37:09,955
...is she here to hurt you?

242
00:37:11,596 --> 00:37:13,552
Honey.

243
00:37:21,156 --> 00:37:22,748
She can hear us.

244
00:37:25,756 --> 00:37:27,872
She hears everything.

245
00:37:29,396 --> 00:37:32,115
Except when we sleep.

246
00:37:32,676 --> 00:37:34,792
She can't hear us when we sleep?

247
00:37:35,556 --> 00:37:37,865
What does that mean?

248
00:37:38,556 --> 00:37:40,945
We have to sleep.

249
00:37:43,076 --> 00:37:46,113
Rachel, may I come in, please?

250
00:37:46,196 --> 00:37:47,993
Yeah.

251
00:37:50,876 --> 00:37:52,673
What happened to your car?

252
00:37:52,756 --> 00:37:54,826
Your car.
Apparently it's wrecked.

253
00:37:54,916 --> 00:37:58,431
- Are you guys OK?
- Yeah. We got hit.

254
00:37:58,516 --> 00:38:00,586
And no one's hurt?

255
00:38:00,676 --> 00:38:02,553
That's good.

256
00:38:03,356 --> 00:38:06,871
Aidan, right?
Hi, I'm Max.

257
00:38:08,556 --> 00:38:11,309
- Is he all right?
- He's sick.

258
00:38:11,396 --> 00:38:13,193
How sick?

259
00:38:18,316 --> 00:38:23,071
Max, I need your help.

260
00:38:56,436 --> 00:38:57,869
Here.

261
00:38:57,956 --> 00:38:59,867
I'll get some more blankets.

262
00:38:59,956 --> 00:39:02,834
The house is yours if there's
anything you need at all.

263
00:39:02,916 --> 00:39:05,032
OK. Thanks.

264
00:39:05,116 --> 00:39:06,788
- Here.
- Thank you.

265
00:39:06,876 --> 00:39:09,674
- Shouldn't he be at a hospital?
- No, he's fine.

266
00:39:09,756 --> 00:39:13,590
- The bath?
- Down the hall. I'll get it started.

267
00:39:14,676 --> 00:39:16,394
Honey.

268
00:39:18,036 --> 00:39:20,391
I'm gonna go home
and get some of our things.

269
00:39:20,716 --> 00:39:25,187
Then we'll leave here
and never come back, OK?

270
00:39:28,996 --> 00:39:32,147
- Let's get you warmed up.
- It's not the best water pressure,

271
00:39:32,236 --> 00:39:34,067
- ...but it works.
- It's good, thanks.

272
00:39:34,156 --> 00:39:36,954
I don't know why we lost power.
The block seemed fine.

273
00:39:37,036 --> 00:39:39,994
I have plenty of candles
in case the problem spreads.

274
00:39:40,076 --> 00:39:42,465
Let's go ahead and get in.
Get you warmed up.

275
00:39:42,556 --> 00:39:47,186
Max, I just need to go back to my house,
get a few things, some medicine.

276
00:39:47,276 --> 00:39:49,107
Do you mind if you could...?

277
00:39:49,196 --> 00:39:51,505
- I'll watch him. Of course.
- OK, thanks.

278
00:39:51,596 --> 00:39:54,235
Honey, go ahead and get in.
Let's go. Let's go.

279
00:39:55,796 --> 00:39:58,594
We need to raise your temperature.
Now, let's get in.

280
00:39:58,676 --> 00:40:01,668
Aidan, what's wrong?
It's just water.

281
00:40:01,756 --> 00:40:05,226
- We need to raise your temperature.
- I don't want to, Rachel.

282
00:40:05,316 --> 00:40:07,546
Do you want me to get in with you?

283
00:40:07,636 --> 00:40:11,345
Let's go then.
Aidan. Come on, let's go.

284
00:40:12,156 --> 00:40:14,033
That's it.

285
00:40:14,116 --> 00:40:16,994
Come on, honey.
Let's go. Let's go.

286
00:40:17,076 --> 00:40:19,271
That's it. That's it.

287
00:40:20,316 --> 00:40:22,193
That's better, right?

288
00:40:22,276 --> 00:40:25,905
See? It's nice and warm.

289
00:40:25,996 --> 00:40:29,466
It's OK. Just relax.

290
00:42:34,396 --> 00:42:36,114
Hello?

291
00:42:36,196 --> 00:42:39,506
Officer Ray.
How you doing?

292
00:42:39,596 --> 00:42:42,793
Yeah, good, good.
All right, what do you got for me?

293
00:42:44,596 --> 00:42:48,066
Right. Yeah. Yeah.

294
00:42:48,156 --> 00:42:51,228
Yeah, well, that all
sounds like page 26.

295
00:42:51,316 --> 00:42:54,308
You don't have any headlines?

296
00:42:54,396 --> 00:42:56,227
No?

297
00:42:56,316 --> 00:42:58,591
Well, business is business.

298
00:42:58,676 --> 00:43:01,748
Yeah. No, no, I'm good.
Real good.

299
00:43:01,836 --> 00:43:04,475
Could you do me a little favour
while I've got you?

300
00:43:04,556 --> 00:43:06,831
Could you look into
your accident reports

301
00:43:06,916 --> 00:43:10,113
and see if there was an accident
with a woman and her son?

302
00:43:10,196 --> 00:43:12,551
"K" for Keller.

303
00:43:12,636 --> 00:43:15,434
No, no, I'm just trying
to get a story straight.

304
00:43:16,796 --> 00:43:18,195
Ray?

305
00:43:18,276 --> 00:43:21,427
Ray, let me call you right back.
OK.

306
00:43:27,636 --> 00:43:30,275
Everything OK in there?

307
00:43:35,036 --> 00:43:39,666
Aidan, could you
unlock the door, please?

308
00:43:41,236 --> 00:43:42,988
Aidan, can you hear me?

309
00:43:58,996 --> 00:44:01,066
Aidan, please, unlock the door!

310
00:44:01,156 --> 00:44:02,430
Aidan, open the door!

311
00:44:05,516 --> 00:44:07,984
He's in the bath.
It was open a second ago.

312
00:44:08,076 --> 00:44:09,634
Aidan, open the door!

313
00:44:09,716 --> 00:44:13,789
- I'm gonna get something to break it.
- Open up the door. I'm right here.

314
00:44:13,876 --> 00:44:15,867
Honey, can you hear me?
Please.

315
00:44:15,956 --> 00:44:18,026
You need to open up the door.

316
00:44:26,396 --> 00:44:28,864
Oh, my God.

317
00:44:40,116 --> 00:44:42,584
Please, honey, open the...

318
00:44:47,796 --> 00:44:50,264
Oh, my God.

319
00:45:07,316 --> 00:45:10,592
Look at me. Aidan, look at me.
Look at me.

320
00:45:36,396 --> 00:45:38,626
Mommy!

321
00:45:50,036 --> 00:45:52,311
Rachel, no!

322
00:45:56,156 --> 00:45:58,226
Honey.

323
00:46:00,076 --> 00:46:02,988
Oh, my God.
Baby, I'm sorry.

324
00:46:04,956 --> 00:46:07,993
It wasn't him.
It wasn't him.

325
00:46:08,076 --> 00:46:09,748
I was just trying to help.

326
00:46:09,836 --> 00:46:13,624
OK, Rachel,
let's just get him out of there.

327
00:46:20,796 --> 00:46:22,388
Why is she doing this to me?

328
00:46:24,116 --> 00:46:25,185
I'm here now, baby.

329
00:46:25,276 --> 00:46:27,665
- Why is she doing this to me?
- It's OK, Aidan.

330
00:46:27,756 --> 00:46:31,032
We're gonna get you better.
We're gonna get you to a hospital.

331
00:46:31,116 --> 00:46:32,629
They can't do anything.

332
00:46:32,716 --> 00:46:35,184
You asked for my help,
you're gonna get my help.

333
00:46:35,276 --> 00:46:37,107
He gets to a hospital, Rachel.
Now.

334
00:46:55,556 --> 00:46:57,990
We're working to raise
his core temperature.

335
00:46:58,076 --> 00:47:00,067
He was at 90 degrees
when he came in.

336
00:47:00,156 --> 00:47:04,786
- He wasn't outside overnight?
- No. He was at home with me.

337
00:47:05,436 --> 00:47:08,553
A body doesn't develop
severe hypothermia on its own.

338
00:47:08,636 --> 00:47:10,706
Whatever the cause,
he's fighting it.

339
00:47:10,796 --> 00:47:12,434
Seems like he's stabilizing.

340
00:47:12,516 --> 00:47:15,235
- And he's just sleeping now?
- Right.

341
00:47:15,996 --> 00:47:18,749
And having some kind of dream.

342
00:47:35,036 --> 00:47:37,550
What's the story, Rachel?

343
00:47:39,596 --> 00:47:42,986
They stabilized his temperature.

344
00:47:43,076 --> 00:47:45,431
I mean the story with you and Aidan.

345
00:47:45,516 --> 00:47:47,586
You seem awfully hard on him.

346
00:47:52,756 --> 00:47:56,874
Look, I know
it's a stressful time for you.

347
00:47:56,956 --> 00:48:00,107
Moving. It's a whole new life.

348
00:48:01,116 --> 00:48:03,994
Maybe you should tell me.

349
00:48:08,076 --> 00:48:11,955
All I ever tried to do for him
was the right thing,

350
00:48:12,636 --> 00:48:14,991
and it only ever made things worse.

351
00:48:15,076 --> 00:48:18,227
Then it wasn't the right thing, was it?

352
00:48:34,316 --> 00:48:36,511
What do you see?

353
00:48:40,196 --> 00:48:42,426
Well, it's Aidan.

354
00:48:43,556 --> 00:48:47,185
- Is that a girl there?
- Why is she in the picture?

355
00:48:47,276 --> 00:48:50,109
- Why? How would I know?
- Why is she in all of them?

356
00:48:52,836 --> 00:48:54,952
Her name's Samara.

357
00:48:56,316 --> 00:49:01,674
She was murdered by her mother.
Left to die at the bottom of a well.

358
00:49:01,756 --> 00:49:04,953
- Wait, she's... she's who?
- She didn't die.

359
00:49:05,036 --> 00:49:09,666
At least, not her ghost.
I kept it alive for Aidan.

360
00:49:09,756 --> 00:49:12,714
I let it out,
it spread and then we ran.

361
00:49:12,796 --> 00:49:16,755
- What are you talking about?
- I know this sounds completely crazy,

362
00:49:16,836 --> 00:49:21,148
but she's here now.
She's found us.

363
00:49:21,236 --> 00:49:24,467
I thought it was just to hurt Aidan,
but it's more than that.

364
00:49:24,556 --> 00:49:26,911
She wants to be him.

365
00:49:26,996 --> 00:49:30,466
And she wants
to live for real this time.

366
00:49:37,636 --> 00:49:41,675
You tell me, who can help me?

367
00:49:41,756 --> 00:49:42,984
Who?

368
00:49:43,076 --> 00:49:45,032
I'm sure there's a rational...

369
00:49:45,116 --> 00:49:47,584
You take his picture
and tell me why she's in it.

370
00:49:47,676 --> 00:49:49,871
- Rachel.
- You take his picture.

371
00:49:49,956 --> 00:49:52,834
It's proof that he's what?
He's got a ghost inside him?

372
00:49:53,636 --> 00:49:57,424
No. The proof is what will happen.

373
00:50:07,796 --> 00:50:12,950
Aidan, you said Samara
couldn't hear us when we sleep.

374
00:50:14,196 --> 00:50:17,188
Well, you're sleeping now.

375
00:50:19,356 --> 00:50:22,109
Tell me how to stop her, honey.

376
00:50:23,276 --> 00:50:25,107
Tell me how to help you.

377
00:50:25,196 --> 00:50:28,188
Just tell me, I'll do anything, I swear.

378
00:51:40,876 --> 00:51:42,514
Miss Keller?

379
00:51:44,756 --> 00:51:47,509
Hello, I'm Dr Emma Temple.

380
00:51:47,596 --> 00:51:51,475
I'm a consulting physician
at County Child Services.

381
00:51:51,556 --> 00:51:54,548
Well, I was hoping to speak with Aidan
when he wakes up.

382
00:51:57,516 --> 00:51:59,950
Is everything all right in here?

383
00:52:00,036 --> 00:52:02,470
Yeah. It's fine.
Thank you.

384
00:52:02,556 --> 00:52:06,265
I was hoping to speak with you as well.
It's Rachel, isn't it?

385
00:52:06,356 --> 00:52:10,349
Yeah, about his situation.

386
00:52:10,436 --> 00:52:13,428
I'm sorry, what kind of doctor
did you say you were again?

387
00:52:13,516 --> 00:52:15,029
I'm a psychiatrist.

388
00:52:15,116 --> 00:52:20,031
Yeah. I spoke with a Dr...

389
00:52:20,116 --> 00:52:22,835
...Koji in Seattle.
Aidan's doctor.

390
00:52:22,916 --> 00:52:25,305
Look, if we could maybe talk later.

391
00:52:25,396 --> 00:52:30,675
Right. Dr Koji mentioned
that you dealt with some PPD

392
00:52:30,756 --> 00:52:32,826
when Aidan was born.

393
00:52:32,916 --> 00:52:34,269
Postpartum depression.

394
00:52:34,356 --> 00:52:36,426
That was the first month.
That's all.

395
00:52:36,516 --> 00:52:38,825
I understand.
It's very common.

396
00:52:38,916 --> 00:52:43,034
I mean, a lot of women have trouble
adapting to the stresses of motherhood.

397
00:52:43,116 --> 00:52:47,553
What does this have to do with
what's going on with my son right now?

398
00:52:47,636 --> 00:52:50,912
Have you been under stress lately?

399
00:52:50,996 --> 00:52:54,466
Have you ever found that you were...

400
00:52:54,556 --> 00:52:57,707
...unable to experience love for Aidan?

401
00:52:57,796 --> 00:53:01,266
- What?
- Have you hurt him,

402
00:53:01,356 --> 00:53:02,869
however unintentionally?

403
00:53:02,956 --> 00:53:05,595
Have you left him alone?
Abandoned him?

404
00:53:05,676 --> 00:53:09,555
I'd like to be with my son,
please, if you don't mind.

405
00:53:11,516 --> 00:53:13,746
Yeah, of course.

406
00:53:14,876 --> 00:53:17,151
I'm sorry, Rachel.

407
00:53:20,316 --> 00:53:25,470
Until we can talk further,
I cannot let you be alone with him.

408
00:53:26,556 --> 00:53:27,989
I'm his mother.

409
00:53:29,356 --> 00:53:32,473
There are bruises on his body.

410
00:53:32,556 --> 00:53:35,468
He was hypothermic
and very near death.

411
00:53:35,556 --> 00:53:37,706
That is not because of me.

412
00:53:41,596 --> 00:53:44,110
He's gonna be all right, Rachel.
He will.

413
00:53:44,196 --> 00:53:46,915
But you need to leave.

414
00:53:47,316 --> 00:53:49,193
Now, please.

415
00:53:54,636 --> 00:53:57,946
You can't have him, Samara.

416
00:53:58,396 --> 00:54:01,672
You're going back
to where you came from.

417
00:54:26,276 --> 00:54:29,393
All I wanna know is what her history was
before the Morgans.

418
00:54:29,476 --> 00:54:31,751
I'm sorry, the privacy laws
still apply.

419
00:54:31,836 --> 00:54:35,829
Well, was she really adopted?
Can you at least tell me that much?

420
00:54:35,916 --> 00:54:37,349
Was their story true?

421
00:54:37,436 --> 00:54:41,395
- Samara Morgan was adopted, yes.
- But you won't tell me from who?

422
00:54:42,036 --> 00:54:44,994
- I'd lose my job if I did.
- Look, ma'am,

423
00:54:45,076 --> 00:54:48,864
my son has a medical condition
that his doctors don't even understand.

424
00:54:48,956 --> 00:54:51,151
This little girl had the same condition.

425
00:54:51,236 --> 00:54:55,514
Now, if I knew what caused that,
it could save his life.

426
00:54:55,596 --> 00:54:59,430
All I can say is you should speak
to the Morgans.

427
00:54:59,516 --> 00:55:03,270
They're dead.
They both killed themselves.

428
00:56:30,796 --> 00:56:33,788
Whoa! Look out.
Early birds.

429
00:56:33,876 --> 00:56:36,151
Marty Savide,
Stevens Northwest Realty.

430
00:56:36,236 --> 00:56:38,545
- Hi.
- Come in.

431
00:56:38,636 --> 00:56:41,753
I thought I put 12:30 on the ad.
For the open house.

432
00:56:41,836 --> 00:56:44,509
- How'd you get around the gate?
- Well, I just...

433
00:56:44,596 --> 00:56:46,029
Who cares? Come on.

434
00:56:46,116 --> 00:56:50,029
Make me an offer
over asking and it's yours.

435
00:56:50,116 --> 00:56:52,311
OK, then, don't mind me.

436
00:56:52,396 --> 00:56:55,229
My first try with these things,
took off flying.

437
00:56:57,836 --> 00:56:59,713
There we go.

438
00:56:59,796 --> 00:57:01,673
What do you think?

439
00:57:02,916 --> 00:57:05,635
A little colour will really
turn the place around.

440
00:57:05,716 --> 00:57:07,434
It's got a wonderful history.

441
00:57:07,516 --> 00:57:09,507
Working horse ranch.
How about that?

442
00:57:09,596 --> 00:57:14,306
And there's even this cute little
tree house thing way up in the barn.

443
00:57:14,396 --> 00:57:18,708
Is the place being sold
unfurnished or...?

444
00:57:18,796 --> 00:57:22,072
The previous owners
didn't leave anything behind?

445
00:57:22,156 --> 00:57:26,946
Well, there were some things
that were left, after they...

446
00:57:27,036 --> 00:57:28,105
...moved.

447
00:57:28,196 --> 00:57:32,792
- We're storing that in the basement.
- There's a basement?

448
00:57:34,676 --> 00:57:36,792
Well, you betcha.
No extra charge.

449
00:57:36,876 --> 00:57:38,787
Right this way.

450
00:57:48,676 --> 00:57:50,826
If you don't mind,
I'm the welcome wagon.

451
00:57:50,916 --> 00:57:53,066
Gotta open up the gate
for everyone else.

452
00:57:53,156 --> 00:57:55,192
So please,
just make yourself at home.

453
00:57:55,276 --> 00:57:59,633
Do you know what happened to them?
The previous owners?

454
00:57:59,716 --> 00:58:01,911
I believe they bought a condo
in Phoenix.

455
00:58:01,996 --> 00:58:03,270
Really?

456
01:01:20,398 --> 01:01:23,276
Her mother.

457
01:01:54,118 --> 01:01:56,268
I'll take it from here.

458
01:02:01,558 --> 01:02:04,834
Hello, Aidan, I'm Dr Temple.

459
01:02:04,918 --> 01:02:06,317
How are you feeling?

460
01:02:13,118 --> 01:02:16,827
You know,
I'd really like to help you.

461
01:02:16,918 --> 01:02:19,990
Can you tell me how you're feeling?

462
01:02:22,198 --> 01:02:23,677
Where's my mommy?

463
01:02:24,318 --> 01:02:27,833
Well, she'll be here soon.
She's on her way.

464
01:02:27,918 --> 01:02:30,432
I want Mommy.

465
01:02:30,518 --> 01:02:34,670
Yeah, I know you do.
Your mommy wants to be with you too.

466
01:02:34,758 --> 01:02:37,397
So where is she?

467
01:02:37,638 --> 01:02:39,071
She went home.

468
01:02:39,158 --> 01:02:41,911
She didn't think that you
were gonna wake up so soon.

469
01:02:41,998 --> 01:02:43,670
I wanna go home too.

470
01:02:43,758 --> 01:02:45,988
Well, you will.

471
01:02:46,078 --> 01:02:49,957
We just have to...
We just have to get you...

472
01:02:53,678 --> 01:02:55,714
You're freezing.

473
01:02:56,918 --> 01:02:59,113
I wanna go home to Mommy.

474
01:03:01,118 --> 01:03:04,633
Well, we need to talk about her.

475
01:03:04,718 --> 01:03:07,471
Can you tell me about Mommy
a little bit?

476
01:03:08,958 --> 01:03:11,631
She loves me.

477
01:03:11,718 --> 01:03:13,629
I know that she does.

478
01:03:13,718 --> 01:03:18,189
She went looking for me.
She tried to find me.

479
01:03:18,278 --> 01:03:21,270
It means she loves me.

480
01:03:21,998 --> 01:03:23,556
I don't understand.

481
01:03:26,878 --> 01:03:28,516
Can I go home now?

482
01:03:30,438 --> 01:03:33,157
No, honey,
you're not well enough.

483
01:03:36,598 --> 01:03:38,395
Can I go home?

484
01:03:39,078 --> 01:03:40,591
No.

485
01:03:48,158 --> 01:03:50,308
I'm sorry.

486
01:03:58,358 --> 01:04:01,395
Then I have to show you something.

487
01:04:56,558 --> 01:04:58,310
It won't stop.

488
01:05:40,718 --> 01:05:44,108
I'm gonna walk you
just around the corner here.

489
01:05:58,118 --> 01:06:00,552
Her name was Evelyn.

490
01:06:01,238 --> 01:06:03,547
She came to us
eight months pregnant.

491
01:06:03,638 --> 01:06:05,788
- Did she have her baby here?
- Yes.

492
01:06:05,878 --> 01:06:08,995
- And you arranged for the adoption?
- That's right.

493
01:06:09,798 --> 01:06:12,870
- And the father?
- There was none.

494
01:06:14,478 --> 01:06:16,787
Half the mothers
that come to us say that.

495
01:06:16,878 --> 01:06:19,346
So, what did she think
got her pregnant?

496
01:06:19,438 --> 01:06:20,666
Evelyn wasn't well.

497
01:06:20,758 --> 01:06:23,670
She had been having problems
during the pregnancy:

498
01:06:23,758 --> 01:06:26,113
Hallucinations, visions.

499
01:06:26,198 --> 01:06:29,429
She believed some thing
had come for her baby

500
01:06:29,518 --> 01:06:31,907
from the waters of the world
beyond this one.

501
01:06:31,998 --> 01:06:34,193
I'm sorry.
Did you say water?

502
01:06:34,278 --> 01:06:38,874
Well, we all envision
the afterlife differently.

503
01:06:38,958 --> 01:06:43,713
For Evelyn,
it's just what she believed.

504
01:06:43,798 --> 01:06:47,757
As you might imagine, she suffered
severe postpartum depression.

505
01:06:47,838 --> 01:06:50,955
She blamed her troubles on her child.

506
01:06:51,038 --> 01:06:53,836
So she tried to kill it.

507
01:06:59,238 --> 01:07:01,991
All babies are a challenge.

508
01:07:02,078 --> 01:07:06,356
But Samara, she never cried.

509
01:07:06,438 --> 01:07:08,190
Never.

510
01:07:08,278 --> 01:07:10,712
Except when her mother
would try to bathe her.

511
01:07:10,798 --> 01:07:14,711
Then she'd scream
like it was the end of the world.

512
01:07:19,678 --> 01:07:22,146
It was the screaming that woke us.

513
01:07:29,598 --> 01:07:32,237
Evelyn, don't!

514
01:07:37,238 --> 01:07:39,149
Evelyn!

515
01:07:39,238 --> 01:07:40,990
Evelyn, stop!

516
01:07:53,638 --> 01:07:55,754
She was trying to drown the baby.

517
01:07:56,398 --> 01:08:00,630
The baby was taken from her, of course.
Evelyn was institutionalized.

518
01:08:00,718 --> 01:08:06,315
And all those pictures she'd been
collecting, they finally made sense.

519
01:08:09,438 --> 01:08:12,077
Did she say why she did it?

520
01:08:12,438 --> 01:08:15,794
She felt she had
to kill her baby to save it.

521
01:09:13,478 --> 01:09:15,867
I'm here to see a patient.
Her name's Evelyn.

522
01:09:15,958 --> 01:09:18,472
- I don't know her last name.
- Evelyn?

523
01:09:18,558 --> 01:09:20,628
That's right.

524
01:09:22,558 --> 01:09:24,230
Evelyn's expecting you.

525
01:09:24,318 --> 01:09:26,912
Every few years, one of you
comes to see Evelyn.

526
01:09:26,998 --> 01:09:30,035
She's like a freakin' patron saint
or something.

527
01:09:30,118 --> 01:09:32,837
Got a problem with your kid,
don't you?

528
01:09:38,438 --> 01:09:40,394
Something wrong?

529
01:09:40,478 --> 01:09:43,629
That song. I know it.

530
01:09:43,718 --> 01:09:45,674
Yeah. They all do.

531
01:09:51,918 --> 01:09:53,670
Hey, Evelyn.

532
01:09:53,758 --> 01:09:57,546
You were right as rain.
You got a visitor today.

533
01:09:57,638 --> 01:10:00,072
Hope she's some help to your troubles.

534
01:10:00,158 --> 01:10:02,149
Ten minutes.

535
01:10:07,798 --> 01:10:10,392
My name's Rachel.

536
01:10:10,958 --> 01:10:12,949
But you know that.

537
01:10:18,318 --> 01:10:21,435
Some days I sort of have a feeling.

538
01:10:22,558 --> 01:10:24,753
A feeling?

539
01:10:24,838 --> 01:10:27,511
This is about your child.

540
01:10:31,438 --> 01:10:32,427
It's...

541
01:10:34,678 --> 01:10:37,317
It's about yours.

542
01:10:37,398 --> 01:10:39,309
Samara.

543
01:10:46,518 --> 01:10:48,873
They don't dream, you know.

544
01:10:49,918 --> 01:10:51,954
The dead don't dream.

545
01:10:55,558 --> 01:10:57,594
Look, something's happened to my son.

546
01:10:57,678 --> 01:11:00,875
- You have to sleep to dream.
- It has to do with your daughter.

547
01:11:00,958 --> 01:11:02,869
And the dead never sleep.

548
01:11:02,958 --> 01:11:04,232
They wait...

549
01:11:05,798 --> 01:11:10,349
...and watch for a way back.

550
01:11:10,438 --> 01:11:11,996
But they never sleep.

551
01:11:13,198 --> 01:11:15,996
- That's why dreams are safe.
- I'm sorry, I just...

552
01:11:16,078 --> 01:11:19,627
I don't have a lot of time.
Please, I need your help.

553
01:11:19,718 --> 01:11:21,788
I have to know.
Can you tell me?

554
01:11:23,478 --> 01:11:25,628
Why did you try to kill your baby?

555
01:11:27,638 --> 01:11:29,549
Why?

556
01:11:31,118 --> 01:11:33,029
Because my baby told me to.

557
01:11:34,198 --> 01:11:36,348
Just like yours will tell you.

558
01:11:36,438 --> 01:11:39,191
And you have to do it.

559
01:11:39,718 --> 01:11:42,437
- You have to send it back.
- What?

560
01:11:48,118 --> 01:11:50,268
They stopped me.

561
01:11:51,358 --> 01:11:54,634
- Don't let them stop you.
- What?

562
01:11:56,198 --> 01:11:58,234
Listen to the voices.

563
01:11:58,318 --> 01:12:03,028
- What are you talking about?
- Because it's our fault. We did it.

564
01:12:03,118 --> 01:12:05,268
Yes. We did it. Yes.

565
01:12:05,358 --> 01:12:07,235
It was you.
It was you! You did it!

566
01:12:07,318 --> 01:12:08,910
What did I do?

567
01:12:11,278 --> 01:12:14,031
Evelyn, that's enough.

568
01:12:15,398 --> 01:12:18,151
I love my son.

569
01:12:18,438 --> 01:12:21,032
Come on. It's all right.

570
01:12:21,518 --> 01:12:24,396
I'm sorry, ma'am,
that's enough for today.

571
01:12:24,918 --> 01:12:26,431
Let's go.

572
01:12:26,518 --> 01:12:28,634
What did I do?

573
01:12:29,438 --> 01:12:31,349
You let the dead get in.

574
01:12:33,798 --> 01:12:35,390
Let's go.

575
01:12:48,278 --> 01:12:50,189
What should I do?

576
01:12:51,798 --> 01:12:54,153
Be a good mother.

577
01:12:55,398 --> 01:12:58,151
Listen to your baby.

578
01:13:01,798 --> 01:13:03,868
Listen to your baby.

579
01:13:09,358 --> 01:13:11,713
Listen to your baby.

580
01:13:13,398 --> 01:13:15,628
Listen to your baby.

581
01:13:16,278 --> 01:13:18,587
Listen to your baby.

582
01:13:59,758 --> 01:14:01,510
Aidan?

583
01:14:04,918 --> 01:14:06,874
Hey.

584
01:14:09,518 --> 01:14:13,147
Shouldn't you...
Shouldn't you be at the hospital?

585
01:14:13,238 --> 01:14:16,150
No. I'm here waiting for my mommy.

586
01:14:16,238 --> 01:14:17,637
OK.

587
01:14:17,718 --> 01:14:23,236
Well, you can't really leave
till the hospital says it's OK.

588
01:14:23,318 --> 01:14:25,912
You were very, very sick.

589
01:14:27,718 --> 01:14:29,709
You're all right now?

590
01:14:34,998 --> 01:14:39,435
The cable setup at my house,
the TV needs to be on channel three.

591
01:14:40,398 --> 01:14:43,117
She loves me.
She loves me not.

592
01:14:43,918 --> 01:14:45,590
Thank you, Max.

593
01:14:45,678 --> 01:14:47,350
Sure.

594
01:14:47,758 --> 01:14:50,830
She loves me!

595
01:14:50,918 --> 01:14:53,512
Look, Mandy!

596
01:14:55,318 --> 01:14:57,195
I think I'm gonna puke.

597
01:14:57,278 --> 01:15:00,190
Why don't you do something
productive with your life?

598
01:15:01,878 --> 01:15:04,676
Say, Billy,
if you like fish so much...

599
01:15:04,758 --> 01:15:06,988
Your mom loves you, you know.

600
01:15:07,078 --> 01:15:09,273
She loves you a lot.

601
01:15:12,878 --> 01:15:16,109
You'd tell someone
if you weren't sure about that, right?

602
01:15:16,198 --> 01:15:20,430
Like, if she'd been
hurting you somehow.

603
01:15:21,758 --> 01:15:24,477
Did she ever treat you
like you're someone else?

604
01:15:25,198 --> 01:15:27,837
- I'm not somebody else. I'm Aidan.
- No, I know.

605
01:15:27,918 --> 01:15:30,113
- I know.
- We don't need anyone else.

606
01:15:30,198 --> 01:15:31,187
That's right.

607
01:15:31,278 --> 01:15:36,113
We don't need you,
that doctor or anyone else.

608
01:15:36,198 --> 01:15:38,075
OK?

609
01:15:40,078 --> 01:15:41,955
OK.

610
01:15:54,518 --> 01:15:56,554
What are you doing?

611
01:15:57,678 --> 01:16:00,192
I was just gonna
take a picture of you.

612
01:16:00,278 --> 01:16:02,997
No.

613
01:16:04,558 --> 01:16:06,389
- It'll be for your mom.
- No.

614
01:16:06,478 --> 01:16:09,390
Why not? What's wrong
with taking your picture?

615
01:16:09,478 --> 01:16:12,993
I'll tell you what's wrong
if you promise not to take it.

616
01:16:13,078 --> 01:16:15,467
But that's only if you promise.

617
01:16:15,558 --> 01:16:17,628
Fine. I promise.

618
01:16:25,918 --> 01:16:27,510
So, Aidan, what's the story?

619
01:16:47,198 --> 01:16:52,113
We're happy when we're sad

620
01:16:52,198 --> 01:16:55,429
We're always feeling sad

621
01:16:55,518 --> 01:16:57,554
Hello?

622
01:16:57,638 --> 01:17:00,994
- How are you?
- Terrible.

623
01:17:01,078 --> 01:17:06,869
That's why we're happy
when we're sad

624
01:17:13,038 --> 01:17:14,630
Max?

625
01:17:16,518 --> 01:17:18,474
Are you here?

626
01:17:30,038 --> 01:17:31,710
- You're home!
- Oh, God.

627
01:17:31,798 --> 01:17:35,347
What are you doing here?
I thought you were at the hospital.

628
01:17:35,438 --> 01:17:36,996
No. I'm here, Mommy.

629
01:17:39,438 --> 01:17:43,511
- What did you say?
- I said I'm here.

630
01:17:45,438 --> 01:17:47,394
Is Max here?

631
01:17:48,518 --> 01:17:50,076
No.

632
01:17:50,478 --> 01:17:53,948
But his coat...

633
01:17:59,958 --> 01:18:03,507
He went away.
You wanna watch some TV with me?

634
01:18:08,438 --> 01:18:13,114
I just have to get something
from the car. OK?

635
01:18:18,678 --> 01:18:21,146
I love you, Mommy.

636
01:18:58,478 --> 01:19:00,150
Max.

637
01:19:49,118 --> 01:19:52,952
Goldfish must have water
in order to exist.

638
01:19:53,038 --> 01:19:56,189
But goldfish hate cats.

639
01:20:02,038 --> 01:20:06,077
While on the other hand,
cats hate water.

640
01:20:38,438 --> 01:20:40,508
Rachel.

641
01:20:42,878 --> 01:20:46,234
Are you sleeping, Rachel?

642
01:20:46,318 --> 01:20:50,277
I am. She makes me sleep
all the time now.

643
01:20:50,358 --> 01:20:54,590
- Aidan.
- Just keep sleeping, Rachel.

644
01:20:54,678 --> 01:20:58,148
So she can't hear us.
It's the only way.

645
01:20:58,238 --> 01:21:00,513
You have to show her, Rachel.

646
01:21:00,598 --> 01:21:02,589
Show her she can't stay.

647
01:21:02,678 --> 01:21:05,067
In you.

648
01:21:05,158 --> 01:21:08,628
How? How do I do that?

649
01:21:08,718 --> 01:21:10,515
Take me to where she's afraid of.

650
01:21:11,758 --> 01:21:14,431
You know where she's afraid of.

651
01:21:14,518 --> 01:21:16,190
Take me there...

652
01:21:17,558 --> 01:21:19,753
- ...and kill me.
- Aidan, no.

653
01:21:19,838 --> 01:21:22,272
Rachel, keep sleeping.

654
01:21:22,358 --> 01:21:25,589
She won't stay if she knows
you'll kill me.

655
01:21:26,078 --> 01:21:27,352
It's the only way.

656
01:21:27,438 --> 01:21:30,475
I can't do it. I can't.

657
01:21:34,758 --> 01:21:36,908
Then she stays.

658
01:21:38,998 --> 01:21:40,795
She's heard us.

659
01:22:01,718 --> 01:22:03,709
Honey?

660
01:22:03,798 --> 01:22:06,266
I thought you were sleeping, Mommy.

661
01:22:07,838 --> 01:22:10,750
I was, but I had a bad dream.

662
01:22:10,838 --> 01:22:12,476
You must've had a nightmare.

663
01:22:13,158 --> 01:22:16,787
It's all right.
We all have them.

664
01:22:18,878 --> 01:22:21,233
Will you stay with me now?

665
01:22:21,318 --> 01:22:24,788
- Stay?
- Stay for always.

666
01:22:27,358 --> 01:22:29,189
Yeah. Yeah.

667
01:22:29,278 --> 01:22:32,429
Alrighty.
Let's watch some TV together.

668
01:22:34,838 --> 01:22:37,750
It's kind of late, honey.

669
01:22:38,638 --> 01:22:41,072
Don't you think you should sleep?

670
01:22:44,918 --> 01:22:47,591
I never sleep.

671
01:22:52,878 --> 01:22:55,756
Then let Mommy make you something.

672
01:24:11,638 --> 01:24:14,755
Something wrong?
You seem sad.

673
01:24:16,678 --> 01:24:18,953
No, honey, I'm not sad.

674
01:24:20,358 --> 01:24:22,997
I'm just tired, that's all.

675
01:24:24,598 --> 01:24:27,192
Well, now you have me to protect you.

676
01:25:13,078 --> 01:25:15,433
Take me to where she's afraid of.

677
01:25:15,518 --> 01:25:17,509
You know where she's afraid of.

678
01:25:19,078 --> 01:25:21,034
You have to show her, Rachel.

679
01:25:21,118 --> 01:25:23,871
Show her she can't stay.

680
01:25:25,718 --> 01:25:30,348
Listen to the voices.
You have to listen to the voices.

681
01:25:34,038 --> 01:25:37,269
Be a good mother.
Be a good mother.

682
01:25:38,398 --> 01:25:40,753
Listen to your baby.

683
01:26:34,478 --> 01:26:35,991
I'm sorry.

684
01:26:36,998 --> 01:26:39,273
I'm so sorry.

685
01:26:40,438 --> 01:26:43,077
But you can't stay.

686
01:26:49,958 --> 01:26:53,394
What are you doing?
Rachel!

687
01:26:53,478 --> 01:26:54,957
What are you doing?

688
01:26:55,038 --> 01:26:56,756
It's me.

689
01:26:56,838 --> 01:26:59,147
- It's not her, Rachel.
- I know, baby.

690
01:26:59,238 --> 01:27:01,468
It's me.

691
01:27:01,558 --> 01:27:04,789
I love you.
Mommy, I love you.

692
01:27:04,878 --> 01:27:06,948
I know, baby.

693
01:27:08,718 --> 01:27:11,437
I love you too.

694
01:27:23,558 --> 01:27:26,118
But you're not my son.

695
01:28:02,238 --> 01:28:04,513
Mommy.

696
01:28:29,558 --> 01:28:31,071
Honey.

697
01:28:33,198 --> 01:28:36,588
Breathe. Baby, breathe.

698
01:28:36,678 --> 01:28:39,715
Please. I know it's you, honey.

699
01:28:43,278 --> 01:28:45,917
Aidan, please.

700
01:28:47,358 --> 01:28:48,791
Rachel.

701
01:28:52,478 --> 01:28:54,355
Yeah.

702
01:28:54,438 --> 01:28:56,668
I'm right here.

703
01:28:57,918 --> 01:28:59,237
You're OK.

704
01:28:59,318 --> 01:29:02,355
Everything's all right, honey.

705
01:29:05,878 --> 01:29:08,028
You were sleeping.

706
01:29:08,678 --> 01:29:11,033
You were just sleeping.

707
01:29:27,278 --> 01:29:29,314
No.

708
01:29:41,678 --> 01:29:43,555
She wants me again.

709
01:29:46,038 --> 01:29:48,029
No.

710
01:29:54,318 --> 01:29:57,674
Rachel, what are you doing?

711
01:29:59,758 --> 01:30:04,354
All she wants is a mother.
That's all she wants.

712
01:30:06,638 --> 01:30:10,392
And she'll keep coming
till she finds one.

713
01:30:10,478 --> 01:30:12,469
Come on!
Come back!

714
01:30:12,558 --> 01:30:14,867
Get away from her!
Rachel!

715
01:30:14,958 --> 01:30:16,869
Get away from her!

716
01:30:19,558 --> 01:30:22,595
You can't have my son.

717
01:30:25,278 --> 01:30:27,997
So take me.

718
01:30:28,078 --> 01:30:29,591
Rachel! No!

719
01:31:13,678 --> 01:31:15,031
Samara!

720
01:31:15,958 --> 01:31:18,426
Here I am, Samara.

721
01:31:20,278 --> 01:31:23,076
Just like you wanted.

722
01:31:25,198 --> 01:31:28,554
But you leave him alone!

723
01:31:28,638 --> 01:31:30,276
You hear me?

724
01:31:37,318 --> 01:31:39,036
Help me.

725
01:31:48,238 --> 01:31:50,354
It's always open.

726
01:31:51,198 --> 01:31:55,430
Her only way out is always open.

727
01:32:17,318 --> 01:32:21,789
Mommy.

728
01:32:32,518 --> 01:32:35,590
Mommy!

729
01:32:41,198 --> 01:32:44,076
Mommy.

730
01:34:33,798 --> 01:34:36,995
- Mommy!
- I'm not your fucking mommy.

731
01:35:01,718 --> 01:35:03,549
Rachel.

732
01:36:24,678 --> 01:36:28,307
- Can you hear me?
- I can hear you.

733
01:36:28,398 --> 01:36:29,626
I'm right here.

734
01:37:07,878 --> 01:37:09,789
You're here.

735
01:37:11,478 --> 01:37:14,470
- You're here, Rachel.
- Of course I'm here.

736
01:37:15,118 --> 01:37:17,951
I followed your voice.

737
01:37:19,958 --> 01:37:21,755
What happened?

738
01:37:23,918 --> 01:37:26,478
It's over, honey.

739
01:37:27,438 --> 01:37:29,998
She's not coming back.

740
01:37:30,078 --> 01:37:32,797
How do you know, Rachel?

741
01:37:35,478 --> 01:37:37,594
I know.

742
01:37:39,438 --> 01:37:41,269
I promise.

743
01:37:46,198 --> 01:37:48,109
I promise.

744
01:37:48,198 --> 01:37:50,712
I love you, Mommy.

745
01:37:52,878 --> 01:37:55,108
Promise me something?

746
01:37:55,198 --> 01:37:58,668
Yeah. Anything, Mom.
Anything.

747
01:37:58,758 --> 01:38:01,147
Just call me Rachel.

748
01:38:02,758 --> 01:38:04,350
At least for a while.

