1
00:00:25,931 --> 00:00:29,177
The only thing I know for certain
is that these are bad people.

2
00:00:29,177 --> 00:00:33,559
We look forward to working with the
Blair Governnment to deal with the issue

3
00:00:38,278 --> 00:00:41,831
My parents went to Pakistan
and they saw a bride for me.

4
00:00:41,831 --> 00:00:46,617
My mum come back said I should go
out to Pakistan and get married.

5
00:00:46,760 --> 00:00:49,149
So I got a ticket and I went.

6
00:00:50,524 --> 00:00:51,513
Can I help?

7
00:00:51,513 --> 00:00:52,801
I'm all right.

8
00:00:52,801 --> 00:00:54,958
Have you got everything?

9
00:00:54,950 --> 00:00:57,715
I'll be ten minutes.
Okay, hurry up, quickly.

10
00:00:57,840 --> 00:01:00,798
I didn't really wanna go because
I had a job, I was working.

11
00:01:01,040 --> 00:01:03,759
But she was telling me "lt"s
time for you to go to Pakistan"

12
00:01:07,720 --> 00:01:09,950
I left from Birmingham Airport.

13
00:01:11,200 --> 00:01:13,191
And from there I went
straight to Faisalabad.

14
00:01:17,600 --> 00:01:20,194
And then I caught a taxi to my village.

15
00:01:41,880 --> 00:01:44,440
My father was there at the time.

16
00:01:44,680 --> 00:01:46,830
Oh, Salaam. Hello, Asif, how
are you? Good. I'm alright.

17
00:01:48,680 --> 00:01:51,069
I was there for about four days.

18
00:01:51,320 --> 00:01:53,754
I saw the girl and I
decided I would get married.

19
00:01:53,960 --> 00:01:55,393
So I phone Ruhel.

20
00:01:55,640 --> 00:01:56,789
Hello, Ruhel?

21
00:01:57,000 --> 00:01:59,789
Asif, what go on? I ain't
heard from you in long, man.

22
00:02:00,120 --> 00:02:04,193
Well, when he asked me to go to his
wedding, I thought "Yeah, why not?"

23
00:02:05,000 --> 00:02:06,303
"End of the day he's my
friend and I should go!"

24
00:02:07,160 --> 00:02:09,390
And also, it' be great holiday.

25
00:02:12,280 --> 00:02:13,793
See you later, all right.

26
00:02:14,040 --> 00:02:17,271
Come back soon. All
right. I'll come back soon.

27
00:02:17,720 --> 00:02:18,755
Bye.

28
00:02:26,440 --> 00:02:30,831
I wanted to go to Asif's wedding, plus I
hadn't been to Pakistan for like 13 years

29
00:02:33,160 --> 00:02:35,469
And I wanted to see
some of my family again.

30
00:02:35,720 --> 00:02:38,109
You got a passport, yeah? Visa?
Everything? Yeah, i got it, man.

31
00:02:41,920 --> 00:02:44,718
Oh, Can't believe we're
going to Pakistan, man.

32
00:02:44,960 --> 00:02:46,837
It's gonna be mad.

33
00:02:50,680 --> 00:02:54,753
Mlonir was a very nice
guy He was Bengali like me

34
00:02:55,000 --> 00:02:58,515
He would never say anything
bad against anybody.

35
00:03:00,680 --> 00:03:02,557
We landed at Karachi.

36
00:03:07,000 --> 00:03:09,514
We didn't want to stay in the hotel
cos we thought it'd be expensive.

37
00:03:12,460 --> 00:03:14,396
So we went to a mosque.

38
00:03:18,640 --> 00:03:22,076
Salaam alaikum. Alaikum salaam.

39
00:03:43,480 --> 00:03:46,392
Crowds marching in the
streets of Karachi today

40
00:03:46,640 --> 00:03:51,475
Organised by Pakistan's Islamic parties,
they're supporters of the Taliban.

41
00:03:52,520 --> 00:03:55,193
It's one sign of the
politcal turmoil that seems...

42
00:03:55,400 --> 00:03:58,790
Certain to follow American
military intervention in Afghanistan

43
00:04:01,160 --> 00:04:04,755
We spent about a week in Karachi.
Walked around sightseeing.

44
00:04:05,000 --> 00:04:06,877
Going shopping, just chilling out.

45
00:04:07,120 --> 00:04:09,395
Shafiq went to visit his family

46
00:04:09,640 --> 00:04:12,473
So me and Monir had a
few days to ourselves.

47
00:04:18,120 --> 00:04:20,350
They were supposed to come
to the Village, but, instead

48
00:04:20,600 --> 00:04:22,431
I ended up going to Karachi.

49
00:04:35,200 --> 00:04:39,591
When Shafiq came back to Karachi,
he brought his cousin Zahid with him.

50
00:04:40,520 --> 00:04:43,910
Where are you from in
Pakistan? I'm from Multan.

51
00:04:47,840 --> 00:04:50,195
Ruhel was kind of like
my best friend, yeah.

52
00:04:50,440 --> 00:04:53,034
Even though he was Bengali.

53
00:04:54,400 --> 00:04:56,277
I'Ve known Asif since
the day he was born.

54
00:04:56,760 --> 00:05:01,117
What's been going on, man?
Mainly I've just been shitting.

55
00:05:02,200 --> 00:05:05,988
It was Friday prayers and we
were walking past the mosque.

56
00:05:06,240 --> 00:05:09,357
A lot of people were going
in, so we went in with them

57
00:05:09,724 --> 00:05:14,614
The bombing of Afghanistan!

58
00:05:14,614 --> 00:05:20,275
The forcible change
of power in Afghanistan

59
00:05:20,275 --> 00:05:28,313
This can only lead to chaos and terror.

60
00:05:28,480 --> 00:05:32,632
People get hyped. Then they
start shouting slogans out.

61
00:05:35,560 --> 00:05:40,076
The preacher was saying "You should help
the Afghani people wherever you can".

62
00:05:40,320 --> 00:05:45,189
And also was thinking of going to
see what Afghanistan is really like.

63
00:05:45,480 --> 00:05:49,553
If everyone agrees to go, then we
go. Because it's only 250 rupees.

64
00:05:49,800 --> 00:05:53,918
If we're going there, we're going,
One: For experience and Two: To help

65
00:05:54,160 --> 00:05:57,277
You know the food there as
well... You know the naans?

66
00:05:57,600 --> 00:06:00,239
Big naans, you know that. Big naans.

67
00:06:00,640 --> 00:06:03,074
I've seen naans this big.

68
00:06:03,680 --> 00:06:06,035
What language do they speak there?
Can I speak Urdu to them or what?

69
00:06:06,280 --> 00:06:08,669
I think they speak Pushtu there. Pushtu?

70
00:06:09,200 --> 00:06:12,749
We don't know yeah, basically.... The
only way we know is if we go and see it.

71
00:06:13,000 --> 00:06:14,831
Grab that cushion, man.

72
00:06:16,880 --> 00:06:20,111
Give him the rice and that.
No-One's even eating it.

73
00:06:20,360 --> 00:06:23,830
If that's all we're doing in Afghanistan,
that'll be a good thing, you know what i mean.

74
00:06:24,080 --> 00:06:27,834
Basically, while i was there, the two
weeks, all the people I spoke to in Pakistan

75
00:06:28,080 --> 00:06:30,719
They were saying, "Oh, Afghanistan's
not gonna get attacked".

76
00:06:39,040 --> 00:06:43,272
So, we jumped on a bus and off we went.

77
00:06:46,520 --> 00:06:48,670
Are you all right? No.

78
00:06:54,485 --> 00:06:57,928
In Pakistan many people have beards.

79
00:06:57,928 --> 00:07:00,714
There are always good and bad people.

80
00:07:09,160 --> 00:07:11,310
Have you seen the flies up there?

81
00:07:40,680 --> 00:07:44,673
In the night, the bus driver hit
someone. An we all got out to look.

82
00:07:44,920 --> 00:07:46,478
The bus driver just ran off.

83
00:07:46,720 --> 00:07:49,951
So we had to find another bus
driver to drive us to Quetta.

84
00:07:53,080 --> 00:07:55,640
When we got to Quetta,
we had to change buses.

85
00:08:21,240 --> 00:08:24,949
Just before we got to the
border, we stopped at a mosque.

86
00:08:37,680 --> 00:08:40,433
That's how I got left behind.

87
00:08:51,720 --> 00:08:52,835
Where's Shaf?

88
00:08:56,946 --> 00:08:59,358
Stop! We've left someone!

89
00:08:59,358 --> 00:09:02,001
Can you take me to the Afghan border?

90
00:09:17,160 --> 00:09:19,833
Border trade continues unimpeded.

91
00:09:20,120 --> 00:09:23,192
Amongst those crossing are
brave Afghan aid workers.

92
00:09:23,760 --> 00:09:27,070
The people rely on them
for food and health care

93
00:09:27,320 --> 00:09:30,153
And to explain their
needs to the outside world.

94
00:09:32,560 --> 00:09:36,155
They come on motorbikes and
we paid them, 200 rupees.

95
00:09:36,440 --> 00:09:38,908
An they took us across the border.

96
00:09:43,720 --> 00:09:47,076
We'll come back for
you tomorrow. Shut up...

97
00:10:11,200 --> 00:10:13,191
I ended up walking across the border.

98
00:10:16,240 --> 00:10:18,390
No-One stopped me.

99
00:10:25,880 --> 00:10:27,996
Where the fuck were you?!

100
00:10:28,680 --> 00:10:31,831
You dickheads. How could you
fucking leave without me, man?

101
00:10:32,000 --> 00:10:34,753
You love to shit, dldnt you?
Next time you can shit in the van

102
00:10:35,318 --> 00:10:36,202
Hurry up.

103
00:10:36,280 --> 00:10:39,716
And when we crossed the border,
it looked like "Oh, it's nothing

104
00:10:39,880 --> 00:10:43,793
You just cross over", it's not even
like going into a different country.

105
00:10:44,400 --> 00:10:48,827
But once we got there, it
was a different situation.

106
00:10:51,400 --> 00:10:53,277
You see that?

107
00:11:08,840 --> 00:11:12,833
Soon as we got to Kandahar, that's
when the bombings start happening.

108
00:11:14,480 --> 00:11:17,074
Fucking shit.

109
00:11:19,640 --> 00:11:21,312
Look at that.

110
00:11:22,600 --> 00:11:23,635
It's terrifying.

111
00:11:28,520 --> 00:11:31,637
You see something like
that in the movies only.

112
00:11:42,842 --> 00:11:45,989
Please let me sleep.

113
00:11:46,089 --> 00:11:48,089
Why are you making noise?

114
00:11:49,920 --> 00:11:51,751
I feel like shit, man.

115
00:12:01,880 --> 00:12:05,429
Oi...Look at them naans. Fucking big.

116
00:12:05,680 --> 00:12:07,636
Yeah, they're massive. We'll get two.

117
00:12:08,200 --> 00:12:10,031
Give me some.

118
00:12:10,960 --> 00:12:14,919
Kandahar in the south of
Afghanistan. The Taliban heartland.

119
00:12:15,160 --> 00:12:18,709
These pictures from Al-Jazeera
show support for the Taliban

120
00:12:18,960 --> 00:12:22,873
Seems still strong here
despite American bombing.

121
00:12:22,208 --> 00:12:25,096
Long live Osama Bin Laden!

122
00:12:26,200 --> 00:12:30,113
We just spent one day in Kandahar
and then we left for Kabul.

123
00:12:36,040 --> 00:12:37,837
The journey to Kabul was terrible.

124
00:12:38,040 --> 00:12:41,510
Just go to sleep. By the time
you wake up, we'll be there.

125
00:12:42,721 --> 00:12:45,524
Can we stop? He's really sick.

126
00:12:45,624 --> 00:12:47,806
No, we're not stopping.

127
00:12:52,522 --> 00:12:54,001
How far is it to Kabul?

128
00:12:54,101 --> 00:12:56,670
Ten to twelve hours away.

129
00:12:56,440 --> 00:12:58,317
Are you okay?

130
00:12:58,459 --> 00:13:02,065
You're fine. Don't worry so much.

131
00:13:02,165 --> 00:13:04,805
There's nothing wrong with you.

132
00:13:05,000 --> 00:13:06,956
Tell him to shut up, man, Asif, man

133
00:13:07,660 --> 00:13:09,660
Pull yourself together.

134
00:13:09,160 --> 00:13:12,596
Is he hot, man? Tell him
to shut the fuck up, man.

135
00:13:13,350 --> 00:13:14,951
We'll stop a few minutes.

136
00:13:44,680 --> 00:13:47,638
US bombing raids
continue around the clock

137
00:13:47,720 --> 00:13:50,951
Attacking Taliban tanks
and trenches north of Kabul.

138
00:14:13,240 --> 00:14:16,630
We stayed in Kabul for
about two and a half weeks.

139
00:14:17,008 --> 00:14:28,880
Wait, I want to buy some... Let's
get out of here before we get mobbed.

140
00:14:28,880 --> 00:14:31,110
Mad fucking shit, man.

141
00:14:31,320 --> 00:14:33,470
Do you want a bite,man?
Do you want a bite?

142
00:14:35,920 --> 00:14:37,273
It stinks.

143
00:14:37,696 --> 00:14:40,331
It's just like spices and shit,
man. Enough of that shit, yeah?

144
00:15:08,880 --> 00:15:13,908
He went that bad in Afghanistan
that I thought he was gonna die.

145
00:15:14,320 --> 00:15:17,198
How are you feeling? I'm cold, man.

146
00:15:17,320 --> 00:15:20,039
Put your head up, man. Put your head up.

147
00:15:34,840 --> 00:15:37,718
This bread is shit. Better than nothing.

148
00:15:37,960 --> 00:15:40,394
You know the stuffed crust pizzas

149
00:15:40,680 --> 00:15:42,750
With the melted cheese in the crust,man.

150
00:15:43,120 --> 00:15:45,588
I think the naan's getting to you.

151
00:15:57,160 --> 00:15:59,390
What's wrong? What's wrong?
Go on, eat it like a...

152
00:16:12,080 --> 00:16:15,390
Eye witnesses are describing the
latest American raids on Afghanistan

153
00:16:15,640 --> 00:16:18,234
...as the heaviest bombardment so far.

154
00:16:18,480 --> 00:16:21,074
Once again the capital Kabul is
bearing the brunt of the attacks.

155
00:16:21,320 --> 00:16:24,198
Residents have described
wave upon wave of aircraft

156
00:16:24,400 --> 00:16:26,914
An a huge fire out
near the city's airport.

157
00:16:27,160 --> 00:16:28,957
We were basically just chilling out.

158
00:16:29,160 --> 00:16:31,833
And we were just getting pissed off
because we're not doing anything.

159
00:16:32,040 --> 00:16:34,235
This is not what we came for.

160
00:16:38,681 --> 00:16:40,513
Salam Alecum Do you speak Urdu?

161
00:16:40,613 --> 00:16:41,933
Is Sher Khan here?

162
00:16:42,033 --> 00:16:44,386
We want to talk about something.

163
00:16:44,486 --> 00:16:47,996
We want to go back to Pakistan.

164
00:16:48,096 --> 00:16:50,096
Why?

165
00:16:50,220 --> 00:16:53,161
We're not doing anything here.

166
00:16:53,261 --> 00:16:56,195
We're not helping, just lying around.

167
00:16:56,295 --> 00:17:00,809
Can you arrange something for us?

168
00:17:00,909 --> 00:17:02,391
Okay, I'll sort out a car for you.

169
00:17:02,491 --> 00:17:03,247
Really?

170
00:17:03,347 --> 00:17:04,627
Yes, no problem.

171
00:17:05,000 --> 00:17:08,390
What did he say? He'll sort out
the car into Pakistan. Sure. Yeah.

172
00:17:10,840 --> 00:17:14,799
For the first time bombs landed in
the centre of the Afghan capital.

173
00:17:15,040 --> 00:17:17,952
This is said to be a residential area.

174
00:17:18,200 --> 00:17:21,490
No deaths were claimed here, but
the Taliban say 15 people were killed

175
00:17:21,497 --> 00:17:25,067
When a missile struck
a mosque in Jalalabad.

176
00:17:30,083 --> 00:17:33,315
Is this going to
Pakistan? Yes, let's go.

177
00:17:33,800 --> 00:17:35,631
Come on, let's go.

178
00:17:36,200 --> 00:17:39,954
We just got on it, assumed it was
taking us in the right direction.

179
00:18:02,920 --> 00:18:06,515
We're buying these lot drinks
now as well. Jacked us last time.

180
00:18:37,160 --> 00:18:39,879
An we ended up in this house
in the middle of nowhere.

181
00:18:42,000 --> 00:18:44,833
That's when we was thinking, "Where
the hell are we? What's happening?"

182
00:18:46,240 --> 00:18:48,674
This guy used to come to us and
we used to ask him every day.

183
00:18:49,280 --> 00:18:51,999
Then one day he came
and took us to Kunduz.

184
00:18:59,200 --> 00:19:01,555
The United Front soldiers
on the road to Kunduz

185
00:19:01,760 --> 00:19:03,796
Were in high spirits this morning.

186
00:19:04,040 --> 00:19:06,474
Word was out that the
city was about to fall

187
00:19:06,720 --> 00:19:09,234
An these men hoped to be
among the first to drive in.

188
00:19:14,800 --> 00:19:17,155
Everywhere you looked there was
foreigners.. And you could tell

189
00:19:17,360 --> 00:19:19,874
They were all fighters because
they had the Kalashnikovs.

190
00:19:24,480 --> 00:19:28,109
Bombs never dropped in town, but
they dropped on the outskirts.

191
00:19:44,080 --> 00:19:46,230
Once we were in Kunduz, we were trapped.

192
00:19:56,193 --> 00:19:57,722
Zahid, what's he saying?

193
00:19:57,822 --> 00:20:00,852
He's talking about the war.

194
00:20:01,996 --> 00:20:04,759
Two years ago in Dostum's jail

195
00:20:04,859 --> 00:20:07,139
He had his fingers cut off one
by one. His brother was killed.

196
00:20:07,239 --> 00:20:11,160
He was pulled apart by two tanks.

197
00:20:11,160 --> 00:20:12,513
Dostum? Who is it?

198
00:20:12,720 --> 00:20:15,154
Dostum, the guy who is bombing on us.

199
00:20:14,976 --> 00:20:19,056
They shouted: "Long life the
Islamic Emirate of Afghanistan"

200
00:20:19,265 --> 00:20:21,265
And 'Death to America'.

201
00:20:23,600 --> 00:20:26,672
Basically, I thought, "This
is gonna be my last few days".

202
00:20:26,920 --> 00:20:28,956
Northern Alliance Commanders say this

203
00:20:29,160 --> 00:20:33,153
Is the last battle for the
Taliban's last northern stronghold.

204
00:20:37,760 --> 00:20:40,991
News came that they have actually
broke the front line in Kunduz

205
00:20:41,240 --> 00:20:44,391
And had actually entered Kunduz
and everyone started panicking.

206
00:20:46,880 --> 00:20:49,678
Everyone just ran towards the trucks.

207
00:20:53,448 --> 00:20:55,448
What's going on?

208
00:20:56,680 --> 00:20:59,069
We started looking for
Monir, we couldn't find him.

209
00:20:59,360 --> 00:21:01,351
Wait, Shaf. We gotta get Monir.

210
00:21:03,125 --> 00:21:05,125
You've got to leave now.

211
00:21:09,886 --> 00:21:11,770
Where's my friend Monir?

212
00:21:11,870 --> 00:21:13,870
What's happening?

213
00:21:14,200 --> 00:21:17,090
Some have already gone. Let's go.

214
00:21:17,240 --> 00:21:18,434
Ok, Let's go check in here, Shaf.

215
00:21:18,880 --> 00:21:20,029
Monir?

216
00:21:22,040 --> 00:21:22,677
Monir?

217
00:21:22,880 --> 00:21:24,108
Monir?

218
00:21:26,080 --> 00:21:27,229
Monir?

219
00:21:28,560 --> 00:21:29,436
Monir?

220
00:21:31,174 --> 00:21:32,193
We have to go now.

221
00:21:32,293 --> 00:21:34,293
Lets go!

222
00:21:35,948 --> 00:21:37,356
He's not here, cousin.

223
00:21:37,456 --> 00:21:39,456
Where's Monir?

224
00:21:39,240 --> 00:21:41,470
Let's just get on, man.

225
00:21:42,569 --> 00:21:44,779
We have safe passage.

226
00:21:47,040 --> 00:21:48,758
Monir! Is he on that one?

227
00:21:49,000 --> 00:21:50,353
Monir, where are you?

228
00:21:50,600 --> 00:21:54,354
An we ended up on the trucks and people
going "Oh, You'll find him, you'll find him".

229
00:21:56,480 --> 00:21:58,675
But we never did

230
00:22:02,800 --> 00:22:05,109
So that's the last time I seen Monir.

231
00:22:08,000 --> 00:22:12,437
We just literally drove about a
good hour, to the outskirts of Kunduz

232
00:22:12,680 --> 00:22:16,992
And they dropped us off. They had to
go back and collect the people left.

233
00:22:20,200 --> 00:22:22,998
We told each other that we're
always gonna stick together.

234
00:22:33,720 --> 00:22:35,438
And then all of a
sudden there was bombing.

235
00:22:46,600 --> 00:22:48,955
Wait there. Wait there, man.

236
00:22:57,160 --> 00:22:58,639
Ruhel. Ruhel!

237
00:23:01,600 --> 00:23:02,589
Ruhel!

238
00:23:13,080 --> 00:23:14,957
Fucking hell!

239
00:23:16,440 --> 00:23:17,953
Get up!

240
00:23:38,600 --> 00:23:39,794
Run!

241
00:23:45,280 --> 00:23:49,034
All night we went in a big circle and
we came back from where we started off.

242
00:24:36,520 --> 00:24:37,748
Salaam.

243
00:24:39,280 --> 00:24:40,838
Salaam alaikum. Alaikum salaam.

244
00:24:43,280 --> 00:24:45,794
Yo Shaf! I'm going this way.

245
00:25:10,240 --> 00:25:13,755
Shafiq and Asif were on that
truck. If I put my shoes on...

246
00:25:13,960 --> 00:25:17,714
And got on to the truck,
then maybe we wouldnt be alive

247
00:25:44,000 --> 00:25:47,231
And you could hear people screaming,
and every person I came across

248
00:25:47,480 --> 00:25:51,519
Basically either his legs or arms were blown away
or his stomach was popping out, his arms come off.

249
00:25:56,800 --> 00:25:59,951
When someone's in agony and
you can't do anything for them

250
00:26:00,200 --> 00:26:02,555
It affects you in a big way.

251
00:26:13,849 --> 00:26:15,849
What's happened?

252
00:26:18,179 --> 00:26:19,696
Bomb blast.

253
00:26:20,430 --> 00:26:22,610
Are you hurt?

254
00:26:22,710 --> 00:26:23,679
Are you all right?

255
00:26:23,779 --> 00:26:25,779
Where's Shafiq?

256
00:26:26,905 --> 00:26:27,664
Over there.

257
00:26:27,764 --> 00:26:29,292
Water?

258
00:26:29,392 --> 00:26:31,392
Ok

259
00:26:36,920 --> 00:26:39,639
He was basically just covered in blood.

260
00:26:39,880 --> 00:26:44,556
Every part of his beard, his face,
everywhere, was covered in blood

261
00:26:44,800 --> 00:26:47,837
And you could smell the
stench of blood on him.

262
00:27:01,120 --> 00:27:02,269
Ruhel!

263
00:27:10,760 --> 00:27:14,514
Ruhel and the others were on the
truck and I just jumped on Asif!

264
00:27:18,440 --> 00:27:21,557
We watched as Taliban
fighters crossed the front line

265
00:27:21,840 --> 00:27:24,115
In a long stream of Vehicles.

266
00:27:24,360 --> 00:27:26,999
This is the largest single
surrender of Taliban forces

267
00:27:28,110 --> 00:27:30,600
That has been witnessed by
outsiders such as ourselves.

268
00:27:30,680 --> 00:27:33,877
The United Front knows that the eyes
of the outside world are upon them

269
00:27:34,080 --> 00:27:37,231
...and especially on how they
treat their prisoners, Afghans

270
00:27:37,480 --> 00:27:40,119
But especially those
from outside the country.

271
00:27:42,320 --> 00:27:46,279
We came out with this hope that they
are our brothers, they are Muslims

272
00:27:46,320 --> 00:27:50,950
And they would not abuse us or treat us
badly, and that's also what they promised us.

273
00:27:56,480 --> 00:28:00,519
They did not take us far. It
must have been about 3 or 4 miles

274
00:28:17,336 --> 00:28:19,336
Come on!

275
00:28:23,494 --> 00:28:25,494
Sit down!

276
00:28:29,577 --> 00:28:31,577
Take him.

277
00:28:34,702 --> 00:28:36,702
No talking!

278
00:28:37,523 --> 00:28:39,523
Everybody down.

279
00:28:39,530 --> 00:28:41,530
Silence!

280
00:28:42,279 --> 00:28:44,438
Search them!

281
00:28:56,760 --> 00:28:59,558
I thought the guy's gonna kill me,
because he started pointing his gun at me.

282
00:28:59,880 --> 00:29:01,406
What is this?

283
00:29:01,506 --> 00:29:02,844
Huh? What's this?

284
00:29:02,944 --> 00:29:04,944
This one's Pakistani.

285
00:29:05,349 --> 00:29:06,518
That's for you.

286
00:29:06,618 --> 00:29:08,618
Pakistani! Come here!

287
00:29:22,680 --> 00:29:26,593
At that time I was thinking,
they're gonna open fire on everybody.

288
00:29:32,800 --> 00:29:36,634
And in the distance they was like,
they were making mass graves for people

289
00:29:36,840 --> 00:29:39,877
And they were throwing bodies in.
And you could see on the other side

290
00:29:40,120 --> 00:29:44,033
There were people who had been injured
and you could tell they were still alive

291
00:29:44,200 --> 00:29:46,270
And they were throwing
them into the ditch as well.

292
00:29:48,600 --> 00:29:50,397
They tied our hands behind our backs

293
00:29:50,640 --> 00:29:53,871
Really tight, so you'd lose
circulation in your arms.

294
00:30:18,040 --> 00:30:19,268
Fuck.

295
00:30:47,520 --> 00:30:51,911
There's a massive ditch there. They sat everybody into
the ditch, and around that ditch there were gunmen.

296
00:30:52,400 --> 00:30:56,552
An everyone thought "Yeah, they're gonna
shoot everyone in this ditch, and kill us all".

297
00:31:20,880 --> 00:31:23,189
Me and Shaf managed to
get on the same truck.

298
00:31:23,480 --> 00:31:26,517
Asif was with us, but because the
truck was full he couldn't get on.

299
00:31:33,720 --> 00:31:38,157
It must have been about a day, a
day and a half to Mazar-E-Sharif.

300
00:31:59,600 --> 00:32:02,831
Me an Shaf were lucky, we got
on to the canvas container.

301
00:32:14,002 --> 00:32:20,102
It was ram-Packed.

302
00:32:21,802 --> 00:32:26,102
After about five minutes, it
started getting really humid.

303
00:32:28,520 --> 00:32:31,637
And it was starting to
get difficult to breathe.

304
00:32:34,280 --> 00:32:39,035
Some people, they were screaming.
Some were banging, some were praying.

305
00:32:41,720 --> 00:32:44,188
I got up and I started screaming.

306
00:32:44,520 --> 00:32:47,717
And, like, the guy who was
next to me, he pulled me down.

307
00:32:47,920 --> 00:32:51,356
As he brought me down, it
was, like, easier to breathe.

308
00:32:53,040 --> 00:32:55,270
All of a sudden I just,
just got knocked out.

309
00:33:00,360 --> 00:33:03,909
A few hours later we heard
shooting we didn"t know what it was

310
00:33:04,602 --> 00:33:08,541
It went on for about half an hour.

311
00:33:11,520 --> 00:33:14,159
Then, all of a sudden, it went quiet.

312
00:33:19,200 --> 00:33:22,397
Next time I woke up there was
all light inside the container.

313
00:33:31,106 --> 00:33:36,679
And then I noticed there was a body
next to me, there's a body underneath me.

314
00:33:36,680 --> 00:33:39,114
It was wet and really cold.

315
00:33:50,320 --> 00:33:52,595
And I had a, had a cloth.I
ripped the cloth and I start..

316
00:33:52,840 --> 00:33:56,913
...wiping the water off and just
squeezing it and drinking it.

317
00:34:09,963 --> 00:34:11,963
Check them.

318
00:34:12,352 --> 00:34:14,352
Get up!

319
00:34:14,609 --> 00:34:16,609
Aquí está.

320
00:34:18,312 --> 00:34:20,312
Get up!

321
00:34:37,227 --> 00:34:39,227
He's dead.

322
00:34:39,310 --> 00:34:41,127
Who's still alive?

323
00:34:41,227 --> 00:34:41,885
This one.

324
00:34:41,985 --> 00:34:43,985
Get up.

325
00:34:50,400 --> 00:34:53,358
They were taking bodies
off the trucks, dead bodies

326
00:34:53,600 --> 00:34:57,354
And throwing them on to a pile
and searching their pockets.

327
00:35:16,160 --> 00:35:18,720
I didn't know what was happening.
I was just like a zombie.

328
00:35:21,720 --> 00:35:22,914
Asif.

329
00:35:24,840 --> 00:35:28,833
You could smell the stench of, like,
it was death you could smell on him.

330
00:35:31,040 --> 00:35:32,712
Are you all right?

331
00:35:32,806 --> 00:35:34,140
Is Asif okay?

332
00:35:34,240 --> 00:35:36,376
He's got a bullet wound.

333
00:35:38,960 --> 00:35:41,758
Sheberghan Prison, Northern Afghanistan.

334
00:35:41,880 --> 00:35:44,599
Hundreds of Afghan and foreign
fighters are being held here

335
00:35:44,840 --> 00:35:46,910
In extremely over-Crowded conditions.

336
00:35:47,160 --> 00:35:50,072
These Taliban fighters are
presume highly dangerous

337
00:35:50,320 --> 00:35:53,357
After the recent riots
in nearby Kalajangi prison

338
00:35:53,560 --> 00:35:55,312
Where several hundred Taliban prisoners

339
00:35:55,560 --> 00:35:57,835
Over-Powered their
Northern Alliance guards.

340
00:35:58,040 --> 00:36:00,315
You'd go for days without food or water.

341
00:36:02,520 --> 00:36:05,034
The bread's here. The
bread's here. Bread!

342
00:36:10,840 --> 00:36:13,354
I've got some,man. Give me some!

343
00:36:14,440 --> 00:36:17,830
Give some to Asif.
Yeah, I got it, I got it.

344
00:36:20,360 --> 00:36:24,433
At night it was so crowded that
we had to take turns in sleeping.

345
00:36:25,680 --> 00:36:29,309
Once the Red Cross came,
things started getting better.

346
00:36:40,040 --> 00:36:42,838
Where are you from? I'm from Pakistan.

347
00:36:43,080 --> 00:36:45,640
In the prison everyone told us
"Just don't say you're British".

348
00:36:45,880 --> 00:36:48,189
Ah, What's your name? Ramesh.

349
00:36:48,440 --> 00:36:52,433
Ruhel? Where are you
from? I'm from Pakistan.

350
00:36:52,615 --> 00:36:54,615
Give us one.

351
00:36:55,320 --> 00:36:56,469
Here, man.

352
00:36:57,280 --> 00:36:58,793
Can I have one, please?

353
00:37:09,280 --> 00:37:13,398
I think We should tell the journalist man
our story. Fucking sell him it, you know.

354
00:37:13,640 --> 00:37:18,031
Just stick to the story. We're from
Pakistan. Then we'll get home quicker.

355
00:37:26,080 --> 00:37:27,513
Who speaks English?

356
00:37:32,015 --> 00:37:32,750
What?

357
00:37:32,850 --> 00:37:33,934
English?

358
00:37:34,360 --> 00:37:36,237
He needs a person who can speak English.

359
00:37:36,043 --> 00:37:38,043
English. Do you speak
English? Come quickly.

360
00:37:40,000 --> 00:37:42,434
You want to go? Be careful,
huh? Probably get free.

361
00:37:55,800 --> 00:37:57,279
What is your name?

362
00:37:58,560 --> 00:37:59,834
Ruhel Ahmed.

363
00:37:59,844 --> 00:38:01,299
Age?

364
00:38:01,399 --> 00:38:02,752
Twenty.

365
00:38:03,040 --> 00:38:05,713
Where are you from? I'm from Tipton.

366
00:38:06,000 --> 00:38:09,390
Where in fuck is Tipton?
Tipton, Birmingham.

367
00:38:11,920 --> 00:38:15,037
Yeah, Tipton, England, yeah.
You're from England? You asshole!

368
00:38:15,240 --> 00:38:17,037
What are you doing here? Fuck, man...

369
00:38:17,280 --> 00:38:19,635
Answer me! We come on a trip, man.

370
00:38:19,840 --> 00:38:22,479
Who's "we"? Me and two of my mates.

371
00:38:22,680 --> 00:38:25,478
Names. What are their names?

372
00:38:26,720 --> 00:38:28,233
Come on!

373
00:38:28,480 --> 00:38:31,358
Shafiq Rasul an Asif lqbal.

374
00:38:31,600 --> 00:38:33,192
Okay, thank you.

375
00:38:33,440 --> 00:38:35,829
Listen, you're in US
custody now. It's okay.

376
00:38:36,080 --> 00:38:38,355
Take him away and search him. Search me?

377
00:38:38,600 --> 00:38:40,989
Bring me Shafiq Rasul an Asif lqbal.

378
00:38:41,240 --> 00:38:43,629
Get up. Why search me?

379
00:38:43,880 --> 00:38:45,996
We're primarily looking at

380
00:38:46,680 --> 00:38:50,468
Detainees that we can use
for collecting intelligence.

381
00:38:52,720 --> 00:38:54,278
Shafiq Rasul!

382
00:38:56,400 --> 00:38:58,709
Get out! Move it.

383
00:39:01,960 --> 00:39:06,112
Because you live in Britain, you got this thing about
Americans, you think, "yeah, Americans, they're all right".

384
00:39:06,400 --> 00:39:08,630
Name? Asif lqbal.

385
00:39:08,880 --> 00:39:10,950
I thought, yeah, it's all right now

386
00:39:11,240 --> 00:39:14,755
I mean, nothing's gonna
happen. Well, I was wrong.

387
00:39:15,120 --> 00:39:16,951
Where are you from?

388
00:39:17,360 --> 00:39:18,759
From Pakistan.

389
00:39:19,000 --> 00:39:22,117
Don't lie to me, Shafiq.
Where are you from?

390
00:39:22,640 --> 00:39:25,200
From Pakistan, Karachi.

391
00:39:25,440 --> 00:39:27,908
Don't fucking lie to me!

392
00:39:30,120 --> 00:39:33,078
One more time now. Where are you from?

393
00:39:34,200 --> 00:39:37,590
I live in England, but
I came from Pakistan.

394
00:39:37,840 --> 00:39:39,273
Ah Okay. Came here from Pakistan.

395
00:39:46,440 --> 00:39:48,635
Sit up straight!

396
00:39:49,280 --> 00:39:51,396
Put your legs out!

397
00:39:51,600 --> 00:39:53,431
What the fuck's going on
here, mate? Shut up! Shut up!

398
00:39:53,640 --> 00:39:55,358
I thought they were gonna hang us.

399
00:40:22,840 --> 00:40:24,671
Up, move it!

400
00:40:28,600 --> 00:40:30,033
You, you, you...

401
00:40:30,520 --> 00:40:33,159
Keep your head bent own.

402
00:40:33,400 --> 00:40:36,517
In a single file line.
Straight in front of you.

403
00:40:47,680 --> 00:40:49,511
Keep your heads bent down!

404
00:40:51,240 --> 00:40:54,312
When the guy was searching me, he threw me to
the floor, he was kicking me at the same time.

405
00:40:54,920 --> 00:40:56,876
Keep your heads down!

406
00:40:57,120 --> 00:40:59,873
You, you, you, you, you, up, up!

407
00:41:00,440 --> 00:41:02,271
Move them over there.

408
00:41:03,240 --> 00:41:04,912
Keep it moving now. Move it, move it!

409
00:41:08,640 --> 00:41:09,959
Get up!

410
00:41:11,480 --> 00:41:13,630
Move it! Move, get up, get up!

411
00:41:13,920 --> 00:41:15,478
Come on!

412
00:41:16,040 --> 00:41:18,634
Up, up, up, up. Move.

413
00:41:18,880 --> 00:41:21,553
Come on. Get up, get up.

414
00:41:21,800 --> 00:41:23,950
Fucking move! Move it!

415
00:41:25,640 --> 00:41:27,358
Come on, move!

416
00:41:27,600 --> 00:41:29,272
Put your legs down.

417
00:41:29,520 --> 00:41:31,351
I'll break your fucking arm!

418
00:41:31,440 --> 00:41:33,317
I'll break your fucking arm!

419
00:41:37,353 --> 00:41:39,175
Back of the yard!

420
00:41:39,275 --> 00:41:41,275
Now!

421
00:41:43,400 --> 00:41:45,595
Okay, folks, show's over.

422
00:41:47,880 --> 00:41:50,110
Here are your clothes.

423
00:41:51,040 --> 00:41:52,075
Come on!

424
00:41:53,040 --> 00:41:54,598
Don't move. Don't move!

425
00:41:54,840 --> 00:41:56,796
Look, look at me, look
at me. See over there?

426
00:41:57,080 --> 00:42:00,231
If you move, he's gonna blow
your fucking head off! Don't move!

427
00:42:01,520 --> 00:42:02,396
Don't move!

428
00:42:09,520 --> 00:42:12,193
Kanahar Airbase in southern Afghanistan.

429
00:42:12,480 --> 00:42:16,632
It's now a prison for some of Al
Queda's most dangerous fighters.

430
00:42:16,840 --> 00:42:21,118
I think we're now down to
sorting out the really bad guys

431
00:42:21,360 --> 00:42:25,512
So our guard is up, the
Marines are ready for anything.

432
00:42:33,120 --> 00:42:35,634
Get those prisoners
up and back. Yes, sir.

433
00:42:35,880 --> 00:42:38,633
We weren't allowed to talk,
we weren't allowed to walk

434
00:42:38,880 --> 00:42:41,519
You know, you couldn't
look up at the soldiers.

435
00:42:41,760 --> 00:42:43,830
Stand up, that's right.

436
00:42:44,080 --> 00:42:46,071
Come here, come here.

437
00:42:46,320 --> 00:42:47,958
Show me your hands.

438
00:42:50,960 --> 00:42:53,394
Prisoner 78! 78!

439
00:42:54,720 --> 00:42:57,154
Get back, all the way back. You
know the drill. Go all the way.

440
00:42:57,760 --> 00:43:00,832
Turn around! Face away
from us, face away!

441
00:43:03,040 --> 00:43:04,314
Go, go, go!

442
00:43:08,440 --> 00:43:10,078
Get him up!

443
00:43:18,040 --> 00:43:19,268
Put him on his knees.

444
00:43:20,080 --> 00:43:22,594
Get on your knees. On
your knees, there you go.

445
00:43:23,080 --> 00:43:24,911
Private, straighten him up.

446
00:43:25,160 --> 00:43:25,876
Yes, sir.

447
00:43:26,120 --> 00:43:28,270
Take the bag off his head.

448
00:43:30,360 --> 00:43:31,873
Thank you.

449
00:43:32,120 --> 00:43:34,190
Can you see me? Can you see him?

450
00:43:34,560 --> 00:43:35,436
See me?

451
00:43:35,640 --> 00:43:37,870
If you move, he'll shoot you.

452
00:43:38,240 --> 00:43:39,719
Thank you, Private.

453
00:43:39,960 --> 00:43:42,235
What's your name? Shafiq Rasul.

454
00:43:42,520 --> 00:43:44,476
And, er, What's your date of birth?

455
00:43:44,720 --> 00:43:47,154
15th April, 1977.

456
00:43:47,440 --> 00:43:48,759
April, okay.

457
00:43:49,000 --> 00:43:51,230
Who were you travelling
with to Pakistan?

458
00:43:51,800 --> 00:43:54,519
I was with my friends, one
of them was getting married.

459
00:43:54,760 --> 00:43:58,230
And they're here as well. Apart
from one of them got lost in Kunduz.

460
00:43:58,480 --> 00:44:01,790
Because he got on one of
the earlier convoys to leave.

461
00:44:02,040 --> 00:44:03,792
One of the ones that got bombed.

462
00:44:04,040 --> 00:44:05,996
You mean he's dead?

463
00:44:06,840 --> 00:44:08,353
I think so.

464
00:44:09,400 --> 00:44:11,868
What's his name? Monir.

465
00:44:14,840 --> 00:44:16,831
Everyone get back! Get back!

466
00:44:17,120 --> 00:44:19,270
Three, two, one. Stay where you are!

467
00:44:20,280 --> 00:44:23,272
Get back in position. Everyone back!

468
00:44:39,240 --> 00:44:42,391
It was hot in the day and
it was freezing in the night.

469
00:44:42,640 --> 00:44:44,471
You want one?

470
00:44:44,720 --> 00:44:46,870
Not you! Get back! Over here, man.

471
00:44:47,400 --> 00:44:49,868
Over here, man. Hey! Over
there, go on, get back!

472
00:44:50,120 --> 00:44:51,712
Get back. Get back!

473
00:44:51,960 --> 00:44:54,110
You, you. You, you...

474
00:44:54,400 --> 00:44:57,198
Back, back, back, back!

475
00:45:03,680 --> 00:45:06,274
Every hour they'd wake us up

476
00:45:06,480 --> 00:45:08,948
Make us stand in a line and
they'd take everyone's numbers.

477
00:45:09,400 --> 00:45:11,356
Head count, everybody up!

478
00:45:11,840 --> 00:45:15,230
Let's see your wristbands, hold
them up, let's see your number.

479
00:45:16,320 --> 00:45:20,632
72, 10, 79, 60

480
00:45:21,040 --> 00:45:24,874
21, 147, 207

481
00:45:25,120 --> 00:45:28,317
28, 15, 91...

482
00:45:28,560 --> 00:45:30,391
Move it, go, go.

483
00:45:31,200 --> 00:45:33,077
What the fuck, man.

484
00:45:56,560 --> 00:46:00,030
If you move I will shoot
you, you understand?

485
00:46:00,280 --> 00:46:01,793
Yeah, yeah.

486
00:46:03,760 --> 00:46:06,877
You want some of this?
Yeah, I wouldn't mind.

487
00:46:07,640 --> 00:46:09,358
Because you can have
as much as you want.

488
00:46:09,880 --> 00:46:12,030
More than you could possibly eat.

489
00:46:13,160 --> 00:46:15,355
If you tell us what the
other people are saying.

490
00:46:15,600 --> 00:46:17,079
What do you wanna know?

491
00:46:19,000 --> 00:46:22,072
Well, let's start with,
er, absolutely anything.

492
00:46:22,280 --> 00:46:24,589
But I don't speak the
language now, do I?

493
00:46:25,240 --> 00:46:27,834
What do you talk? I talk Bengali.

494
00:46:28,080 --> 00:46:31,072
And them? I don't know. Urdu, Arabic

495
00:46:31,360 --> 00:46:34,158
Something. I don't know.
You know what I think?

496
00:46:35,160 --> 00:46:39,073
I think you're full of shit! You've been
hanging out with these guys how long?

497
00:46:39,320 --> 00:46:42,118
You don't understand one god-Damn word?

498
00:46:42,640 --> 00:46:44,392
Well, do you?

499
00:46:44,800 --> 00:46:46,995
Get back! Get up!

500
00:46:47,240 --> 00:46:49,834
Move yourself! On your knees, get down!

501
00:46:50,080 --> 00:46:52,435
Down, face down! Down!

502
00:46:52,880 --> 00:46:53,790
Head down.

503
00:46:54,040 --> 00:46:55,234
Go!

504
00:46:57,480 --> 00:46:58,993
Fuck you.

505
00:47:00,320 --> 00:47:04,632
If you looked at a guard right,what do they
do... they point...theythey always like to do this

506
00:47:04,920 --> 00:47:07,673
They point at you, in your
eyes, and say 'look down'...

507
00:47:07,920 --> 00:47:09,751
Used to do it with
the hands all the time.

508
00:47:09,960 --> 00:47:11,916
And if you looked at them, basically,
that was it, you'd get punished.

509
00:47:12,822 --> 00:47:15,495
Hey, you, get your ass down!

510
00:47:21,264 --> 00:47:22,642
You are Al-Queda.

511
00:47:22,742 --> 00:47:24,742
No.

512
00:47:25,040 --> 00:47:26,792
Pick that motherfucker up.

513
00:47:27,000 --> 00:47:28,672
Look at me.

514
00:47:28,902 --> 00:47:30,100
You are Al-Queda.

515
00:47:36,400 --> 00:47:39,551
You're Al Queda. No, I'm not.

516
00:47:41,600 --> 00:47:43,716
Listen, you motherfucker.

517
00:47:44,694 --> 00:47:48,120
Do you know this can stop
whenever you make the decision..

518
00:47:48,120 --> 00:47:49,758
It can stop or it could
go all night, okay?

519
00:47:50,040 --> 00:47:53,316
We could be here all night, we
could be here all day tomorrow.

520
00:47:53,560 --> 00:47:54,913
All right, you're Al Queda

521
00:47:55,120 --> 00:47:57,429
We've got you with the Taliban.

522
00:47:57,720 --> 00:48:00,314
You were arrested by
the Northern Alliance.

523
00:48:00,600 --> 00:48:03,160
All right? Now, I wanna
know where Bin Laden is.

524
00:48:03,400 --> 00:48:06,437
Look at me. Where's Bin Laden?

525
00:48:07,760 --> 00:48:10,228
I don't know. I ain't got a clue.

526
00:48:11,560 --> 00:48:12,709
Pick him up.

527
00:48:13,000 --> 00:48:15,230
When he was punching me, I was
getting knocked to the floor.

528
00:48:15,299 --> 00:48:19,400
And when i come back,
my face all bruised up.

529
00:48:19,400 --> 00:48:21,470
...7, 8, 9

530
00:48:21,720 --> 00:48:23,472
10, 11, 12

531
00:48:23,720 --> 00:48:26,029
13, 14, 15, 16

532
00:48:26,320 --> 00:48:28,436
17, 18, 19, 20...

533
00:48:39,819 --> 00:48:42,718
The people that were
already there had Korans

534
00:48:43,400 --> 00:48:47,154
Shake down! Move it! Everybody up!

535
00:48:48,320 --> 00:48:49,469
Get up!

536
00:48:58,240 --> 00:49:00,708
Look underneath their
clothes over there.

537
00:49:03,920 --> 00:49:07,754
They'd grab them and throw
them where we used to urinate.

538
00:49:07,840 --> 00:49:11,594
Fuck, man.

539
00:49:11,680 --> 00:49:14,353
Gotta do it faster. Trying to beat a
minute thirty. Come on, we can do it.

540
00:49:14,600 --> 00:49:16,397
Move, move, move...

541
00:49:21,880 --> 00:49:25,960
Give him a chair, sit him on a chair..

542
00:49:26,480 --> 00:49:29,597
Yeah, uncuff him at the
back, cuff him at the front.

543
00:49:34,793 --> 00:49:36,793
Take this.

544
00:49:44,012 --> 00:49:45,420
So Asif.

545
00:49:45,421 --> 00:49:47,955
Surprised to hear another British voice?

546
00:49:48,120 --> 00:49:49,394
Yes.

547
00:49:49,980 --> 00:49:53,380
That's quite a long
way from home, is it?

548
00:49:54,080 --> 00:49:58,517
But the difference between you and
me is I can explain why I'm here.

549
00:49:58,840 --> 00:50:02,594
You, however, seem to have a
little more difficulty doing that.

550
00:50:04,240 --> 00:50:06,151
So, shall we start at the beginning?

551
00:50:16,440 --> 00:50:18,635
Everything all right?

552
00:50:26,920 --> 00:50:29,354
I've got your police record here and
I've got Asif's police records here.

553
00:50:29,560 --> 00:50:32,199
If you don't believe me, look at
these, these are forms from Interpol.

554
00:50:32,520 --> 00:50:33,714
So?

555
00:50:34,320 --> 00:50:36,993
So, I just want to clarify
that I'm not bullshitting you.

556
00:50:37,200 --> 00:50:40,431
And I don't want you to bullshit me lt's
gonna make both our lives a lot easier

557
00:50:41,720 --> 00:50:43,950
Let's just have a look at
your police record, shall we?

558
00:50:44,520 --> 00:50:46,351
Fraud, deception

559
00:50:46,560 --> 00:50:48,790
Handling stolen goods, violent disorder.

560
00:50:49,040 --> 00:50:52,589
Yeah, but we weren't charged for it.
But those facts are true then? Yeah

561
00:50:53,194 --> 00:50:54,920
So I'm not bull shitting you? No.

562
00:50:54,920 --> 00:50:57,388
So you wanna tell me what you
were doing at Finsbury Park mosque?

563
00:50:57,640 --> 00:51:01,600
I'm nowhere near there, I don't know what
you're on about! I wasn't in Finsbury Park Mosque

564
00:51:01,700 --> 00:51:05,080
Perhaps you wanna tell me about how
you become a member of Al-Muhadschirun?

565
00:51:05,080 --> 00:51:05,557
Who?

566
00:51:09,000 --> 00:51:10,592
Get up.

567
00:51:12,800 --> 00:51:14,950
Sit him in a chair..

568
00:51:21,800 --> 00:51:23,597
Are you surprised to hear that 16 hours

569
00:51:23,840 --> 00:51:25,831
After you left England,
your home was raided?

570
00:51:26,200 --> 00:51:29,954
That's bullshit. No,
no, it's not bullshit.

571
00:51:30,200 --> 00:51:32,077
It's the truth.

572
00:51:32,320 --> 00:51:35,437
Is it bullshit that you've
attended Birmingham Central Mosque?

573
00:51:36,760 --> 00:51:38,591
No, I've been there.

574
00:51:39,352 --> 00:51:42,984
Is it bullshit that you got into a
coach and went to a march in London?

575
00:51:43,240 --> 00:51:45,708
Does that ring true with you?

576
00:51:46,138 --> 00:51:48,880
I find that very hard to believe.

577
00:51:48,880 --> 00:51:52,839
I don't supposed you get a lot of
news of back home. Of what's going on.

578
00:51:53,080 --> 00:51:55,913
I'm gonna show you something,
it's a little treat for you.

579
00:51:56,760 --> 00:51:58,591
Have a look at this.

580
00:51:58,654 --> 00:52:02,616
These are copies of
papers from the HOME office

581
00:52:02,716 --> 00:52:06,474
See that? INTERPOL, HOME office

582
00:52:06,760 --> 00:52:11,151
This is a new law that our
Government has just drawn up

583
00:52:12,520 --> 00:52:15,637
Allowing the authorities
to deport any families

584
00:52:15,880 --> 00:52:19,190
With any connection to terrorist
cells or terrorist organisations.

585
00:52:19,760 --> 00:52:23,799
Do you understand the implications
of that for you and your family?

586
00:52:25,480 --> 00:52:28,631
Your sister's at Exeter
University, isn't she?

587
00:52:29,680 --> 00:52:34,071
I wonder how easy it'd be to continue
her university course in Pakistan?

588
00:52:38,003 --> 00:52:40,718
You see how serious this is?

589
00:52:41,480 --> 00:52:42,879
78!

590
00:52:43,720 --> 00:52:46,553
78! Move it, now!

591
00:52:47,520 --> 00:52:48,669
Up!

592
00:52:49,840 --> 00:52:52,308
Here, move it!

593
00:52:52,560 --> 00:52:54,391
Hands on your head!

594
00:52:58,360 --> 00:52:59,952
Don't move. Don't you fucking move!

595
00:53:00,160 --> 00:53:02,196
Up, up. Move it, come on!

596
00:53:02,440 --> 00:53:04,908
Come on, come on. Move
it, move it, move it.

597
00:53:07,040 --> 00:53:08,996
On your knees! On your knees!

598
00:53:09,240 --> 00:53:11,595
Lie down. Put your legs out!

599
00:53:15,920 --> 00:53:17,353
Come on.

600
00:53:25,440 --> 00:53:28,671
This isn't a stroll in the park.
Run, you camel jockey, come on!

601
00:53:30,640 --> 00:53:33,313
That's it, go on, run,
you little bastard...

602
00:53:40,520 --> 00:53:42,556
Take the bag off.

603
00:53:42,840 --> 00:53:45,434
Move it. What are you? Scared?

604
00:53:50,120 --> 00:53:52,270
Take the bag off.

605
00:53:53,080 --> 00:53:54,877
Stand still.

606
00:54:09,880 --> 00:54:12,030
All right, keep moving.

607
00:54:17,160 --> 00:54:18,832
Keep the pace up, fuckhead!

608
00:54:27,960 --> 00:54:31,111
13 JANUARY 2002

609
00:54:46,880 --> 00:54:52,193
More Al Queda and Taliban prisoners
arriving today in Guantanamo Bay, Cuba.

610
00:54:52,400 --> 00:54:54,356
Despite international criticism...

611
00:54:54,600 --> 00:54:58,752
America insists that the conditions
inside Camp X-Ray are humane.

612
00:54:59,000 --> 00:55:02,515
The fact remains the treatment is
proper and there's no doubt in my mind

613
00:55:02,760 --> 00:55:05,399
That it is humane and appropriate

614
00:55:05,640 --> 00:55:09,076
And consistent with the Geneva
Convention for the most part.

615
00:55:10,720 --> 00:55:13,917
Remember, the ones in
Guantanamo Bay are killers.

616
00:55:14,800 --> 00:55:15,949
...they're

617
00:55:17,040 --> 00:55:19,873
They don't share the
same Values we share.

618
00:55:20,120 --> 00:55:23,112
On his knees, facing this way.

619
00:55:24,480 --> 00:55:25,959
Knees down.

620
00:55:27,880 --> 00:55:31,634
Third pole. Don't let him
look. Don't let him look.

621
00:55:35,120 --> 00:55:38,078
You're now the property
of the U.S. Marine Corp!

622
00:55:38,560 --> 00:55:41,028
This is your final destination.

623
00:55:43,000 --> 00:55:44,149
Down.

624
00:55:44,920 --> 00:55:47,832
Keep your fucking head
down! Get your legs crossed.

625
00:55:48,080 --> 00:55:49,798
We were sitting like this on our knees

626
00:55:50,040 --> 00:55:55,114
For ages. It was a really hot day, you
could feel the sun burning your head.

627
00:55:55,600 --> 00:55:57,431
Down. Down!

628
00:56:06,800 --> 00:56:08,950
Don't let him come up that far.

629
00:56:11,920 --> 00:56:14,036
Hey, get a medic!

630
00:56:14,480 --> 00:56:16,630
Get up. Take him out of here.

631
00:56:20,520 --> 00:56:22,078
Let's go.

632
00:56:24,040 --> 00:56:25,917
Shut the fuck up!

633
00:56:29,080 --> 00:56:31,230
My eyes are stinging!

634
00:56:34,440 --> 00:56:36,715
Whats that pussy-Boy? You got something
to say? Are you the fucking Brit?

635
00:56:36,960 --> 00:56:39,110
Fucking Brit traitor.

636
00:56:39,640 --> 00:56:43,679
Get on your knees! Get on your fucking
knees. I'm not doing it for you.

637
00:56:53,520 --> 00:56:54,999
Go. Move!

638
00:57:01,320 --> 00:57:04,437
Get away from the fence.
Get away from the wall.

639
00:57:06,400 --> 00:57:08,231
Get off the fence.

640
00:57:10,200 --> 00:57:13,795
That's Your piss bucket, that's your drinking
water, right, Stay off the fucking fence.

641
00:57:14,680 --> 00:57:16,159
Shut up!

642
00:57:28,240 --> 00:57:30,800
Shut the fuck up!

643
00:57:35,480 --> 00:57:39,553
For the first month and a half
we never went out of our cells.

644
00:57:40,840 --> 00:57:42,990
What the fuck are you doing?

645
00:57:43,480 --> 00:57:46,040
Take it down. I'm just
putting up some shade.

646
00:57:46,280 --> 00:57:47,713
Now, take it down now!
Just sit down and be quiet.

647
00:57:47,920 --> 00:57:52,516
You speak English. For Christ's sake,
you should know the rules by now.

648
00:57:56,600 --> 00:58:00,354
They wouldn't let us pray. You
couldn't stand up in your cell.

649
00:58:02,520 --> 00:58:06,479
For the first two weeks we weren't
allowed to speak to the guy next to us.

650
00:58:21,840 --> 00:58:25,196
You all right, man? Shut up. No talking.

651
00:58:44,720 --> 00:58:46,392
You know the guy who
wears the yellow suit?

652
00:58:53,480 --> 00:58:57,234
Hey, fuckstick! Quit praying!

653
00:58:57,600 --> 00:59:00,068
Hey! Stop praying!

654
00:59:00,320 --> 00:59:03,312
Wait right there. They called
it 'Extreme reaction force

655
00:59:03,560 --> 00:59:07,439
It's five soldiers in riot
gear who come into your cell.

656
00:59:07,680 --> 00:59:09,910
Their job is to secure you.

657
00:59:14,240 --> 00:59:16,151
Take him out. Go, go, go!

658
00:59:16,920 --> 00:59:18,433
That's it.

659
00:59:28,360 --> 00:59:30,157
No talking!

660
00:59:32,560 --> 00:59:35,313
...take that towel off your head. Now!

661
00:59:36,400 --> 00:59:38,277
Go. Back of the cell, now.

662
00:59:44,200 --> 00:59:45,758
Don't move.

663
00:59:47,080 --> 00:59:48,957
Come on, move.

664
00:59:51,240 --> 00:59:52,992
What is your name?

665
00:59:53,240 --> 00:59:56,198
Asif...Asif lqubal.

666
00:59:56,440 --> 00:59:59,352
And where you from, Asif? Tipton.

667
00:59:59,600 --> 01:00:01,397
I'm from the British Embassy.

668
01:00:01,600 --> 01:00:03,477
How are you?

669
01:00:09,760 --> 01:00:12,035
I don't want to know
about your emotional state.

670
01:00:12,120 --> 01:00:14,873
I want to know about
the state of your health.

671
01:00:18,360 --> 01:00:21,716
What were you doing in
Afghanistan? Went to get married.

672
01:00:22,000 --> 01:00:24,753
Your friend in Afghanistan

673
01:00:25,000 --> 01:00:27,389
Has alreay told us you
went there for Jihad.

674
01:00:29,760 --> 01:00:33,230
Tell us the truth, you can go
home. I'm telling you the truth.

675
01:00:33,400 --> 01:00:35,311
I never went for no Jihad.

676
01:00:35,560 --> 01:00:38,154
I left Tipton to get married.

677
01:00:38,520 --> 01:00:40,795
My dad's in Pakistan, you can
ask him, he's waiting for me.

678
01:00:41,080 --> 01:00:43,548
Your friends have told us
you were there on a Jihad.

679
01:00:43,760 --> 01:00:45,193
What friend?

680
01:00:45,560 --> 01:00:47,596
How did you end up in Afghanistan?

681
01:00:48,000 --> 01:00:50,116
I can't prove anything

682
01:00:50,320 --> 01:00:52,959
And you're not gonna believe me, so

683
01:00:53,280 --> 01:00:55,510
I'm not gonna say anything else.

684
01:01:04,040 --> 01:01:06,838
Watch it, don't bite you. Look at you,

685
01:01:10,480 --> 01:01:12,869
Stop fucking about, man.

686
01:01:27,440 --> 01:01:31,592
Okay, I'm from Ml5 in England. We're here
to ask you some questions and to help, okay?

687
01:01:31,714 --> 01:01:33,960
...answer my questions the
best that you can and we'll do

688
01:01:33,960 --> 01:01:35,598
What we can and get you out
of here as soon as we can.

689
01:01:35,720 --> 01:01:38,996
Do you know any whereabouts
of my mates Asif and Shaf?

690
01:01:39,240 --> 01:01:42,949
Are these the two friends of yours
you arrived in the country with?

691
01:01:43,520 --> 01:01:46,637
Your two friends, people
you describe as friends

692
01:01:47,000 --> 01:01:48,877
Have reportedly said that

693
01:01:49,400 --> 01:01:52,153
You're with Al Queda.
That's bullshit, that is.

694
01:01:52,440 --> 01:01:53,919
So your comment on it?

695
01:01:54,120 --> 01:01:56,793
I don't think you're telling the truth.
No, I'm just asking you some questions.

696
01:01:57,080 --> 01:01:59,086
I thought you were here to
help me? I'm trying my best to.

697
01:01:59,086 --> 01:02:04,335
You have no reasons to understand why your 2
friends would say you were linked to Al-Qaeda?

698
01:02:04,560 --> 01:02:06,949
I think that's bullshit what
you're telling me right there.

699
01:02:06,972 --> 01:02:11,160
How can you imagine that we accused you... u think
of a reason why they would say that about you.

700
01:02:11,161 --> 01:02:14,771
That's the thing, I don't even think
they have talked and said that about me.

701
01:02:29,600 --> 01:02:31,795
On your knees... Move it!

702
01:02:36,640 --> 01:02:38,471
How's it going?

703
01:02:38,960 --> 01:02:40,359
You okay?

704
01:02:40,600 --> 01:02:42,875
My name's Ruhel. Ruhel?

705
01:02:43,160 --> 01:02:44,639
Do you speak Urdu?

706
01:02:44,880 --> 01:02:46,518
Me? No. No talking!

707
01:02:46,760 --> 01:02:48,955
Are you all right?

708
01:02:50,080 --> 01:02:53,789
How long have you been here?
Hey, Cut that out. No talking.

709
01:03:33,958 --> 01:03:36,163
I thought I was in a zoo.

710
01:03:38,261 --> 01:03:41,280
I mean, that's what it reminded
me of, was a proper zoo.

711
01:03:49,691 --> 01:03:51,645
What the hell are you doing?

712
01:03:51,960 --> 01:03:53,188
Hey.

713
01:03:54,360 --> 01:03:57,205
What are you doing? You're
praying like a Muslim?

714
01:03:57,205 --> 01:03:59,753
What the hell are you doing?
I thought you were a Brit.

715
01:03:59,753 --> 01:04:02,310
What about your Queen?

716
01:04:05,230 --> 01:04:08,983
186 captives are now
in Guantanamo Bay...

717
01:04:08,983 --> 01:04:13,040
Being question in these
wooden huts by CIA,

718
01:04:13,040 --> 01:04:15,674
...FBI and military interrogators.

719
01:04:16,600 --> 01:04:18,636
I guess you wanna be in
these fucking things forever.

720
01:04:18,800 --> 01:04:20,870
That's what you wanna be? Do you
wanna be in here for fucking ever?

721
01:04:21,000 --> 01:04:23,798
Don't get fucking smart with me, boy!

722
01:04:23,960 --> 01:04:27,396
You're gonna tell me right now,
you gonna tell me the truth Huh?

723
01:04:28,400 --> 01:04:30,231
You gonna tell me?

724
01:04:32,520 --> 01:04:35,637
Did you say you were a fighter? No.

725
01:04:36,280 --> 01:04:38,555
I thought I fucking heard it!

726
01:04:39,000 --> 01:04:41,195
Don't waste my time.

727
01:04:41,400 --> 01:04:46,110
It either destroys you or it makes you
stronger. I think it made me stronger.

728
01:04:46,280 --> 01:04:49,716
It destroyed me for a few weeks.
After that I was all right.

729
01:04:50,040 --> 01:04:54,431
Dr Dre, Eminem, Tupac. Do you know them?

730
01:05:02,440 --> 01:05:04,556
Do you know them?

731
01:05:04,800 --> 01:05:07,553
Say, rude boy... Say, rude boy

732
01:05:07,680 --> 01:05:09,671
Better watch your back.
-...better watch your back.

733
01:05:09,920 --> 01:05:12,309
-The man them are back.
-The man them are back.

734
01:05:12,560 --> 01:05:15,154
-...With the wicked chat.
-...with the wicked chat.

735
01:05:15,320 --> 01:05:17,993
Don't watch how the lyrics attack.

736
01:05:18,200 --> 01:05:19,553
No.

737
01:05:36,120 --> 01:05:37,951
Still awake?

738
01:05:39,560 --> 01:05:42,074
Why don't you give me one of these
raps I hear you teaching these guys?

739
01:05:42,240 --> 01:05:45,869
What do you wanna hear me rap
about? I don't care, man. Anything.

740
01:05:45,920 --> 01:05:47,876
All right, listen, yeah.

741
01:05:48,760 --> 01:05:51,991
Ah, listen up, my name's Shafiq
Rasul and I'm from Tipton.

742
01:05:52,080 --> 01:05:55,152
I tell 'em I ain't Taliban,
but they don't wanna listen.

743
01:05:55,400 --> 01:05:58,631
You won't believe I just came out
here for my mate's wedding, do ya?

744
01:05:58,720 --> 01:06:01,029
I never thought my arse
would be heading for Cuba.

745
01:06:01,080 --> 01:06:04,200
And in between, I've been through
mad different shit you couldn't handle

746
01:06:04,200 --> 01:06:06,714
...but the worst is having them
shackles slicing up your ankles.

747
01:06:06,840 --> 01:06:09,274
And, yo, between me and you,
these guards are retards.

748
01:06:09,440 --> 01:06:12,159
See him on his knees, they think
he's praying to the Queen...

749
01:06:12,320 --> 01:06:14,709
All right, all right, that's enough.

750
01:06:16,200 --> 01:06:18,998
Thanks, anyways. Get some sleep.

751
01:06:34,280 --> 01:06:36,157
Hey, sit down.

752
01:06:36,640 --> 01:06:39,029
No walking around. How come?

753
01:06:39,160 --> 01:06:41,594
No exercising. You know the rules.

754
01:06:51,320 --> 01:06:55,108
In Camp X-Ray, we used to
walk five minutes every week.

755
01:06:55,200 --> 01:06:57,475
They used to take us
out for five minutes.

756
01:07:18,480 --> 01:07:20,277
Move it! Come on!

757
01:08:00,200 --> 01:08:05,318
You, let's go. Back of the cell,
hands on your head. Come on.

758
01:08:05,480 --> 01:08:07,038
Come on, move it, move it.

759
01:08:13,957 --> 01:08:18,569
We found a file in a cave in Afghanistan,
says you're linked to Al Queda.

760
01:08:18,669 --> 01:08:19,671
That's bullshit.

761
01:08:19,771 --> 01:08:22,340
We found your brother's file
as well. That is bullshit.

762
01:08:22,440 --> 01:08:24,165
And we also found your passport.

763
01:08:24,265 --> 01:08:28,087
No, you didn't. It's in my uncle's
house. No, we found your passport there.

764
01:08:28,187 --> 01:08:30,327
You know you're quite famous?

765
01:08:31,708 --> 01:08:35,475
I put your name into the Internet

766
01:08:35,575 --> 01:08:38,520
I got thirteen thousands hits.

767
01:08:39,576 --> 01:08:44,846
Very unlikely... he was guilty
of fighting in Afghanistan.

768
01:08:44,881 --> 01:08:45,451
"Keener on fashion than religion."

769
01:08:52,917 --> 01:08:55,424
What's wrong?

770
01:08:59,892 --> 01:09:02,886
My nephew's died.

771
01:09:02,986 --> 01:09:05,066
You mean, this is the
first you've heard?

772
01:09:05,604 --> 01:09:08,492
I'm not answering any
more questions to you.

773
01:09:10,494 --> 01:09:12,522
What was his name?

774
01:09:25,130 --> 01:09:28,861
Hey... keep the blanket off.
I need to see your hands.

775
01:09:29,596 --> 01:09:31,460
Bitch!

776
01:09:31,699 --> 01:09:33,000
Hey, bitch.

777
01:09:33,099 --> 01:09:37,516
Hey, sit down! Shut the fuck up!

778
01:09:39,794 --> 01:09:41,379
Hey, bitch. Stupid motherfucker!

779
01:09:43,855 --> 01:09:46,918
Sit the fuck down! Shut the fuck up!

780
01:09:48,253 --> 01:09:50,330
I'll shove this up your ass!

781
01:09:50,798 --> 01:09:52,614
You stupid motherfucker, sit down!

782
01:09:52,700 --> 01:09:55,000
Come here, bitch! Sit the fuck down!

783
01:09:55,559 --> 01:09:58,217
He's crazy, man, just leave him.

784
01:09:58,912 --> 01:10:00,997
Sit the fuck down! You shut up.
You're fucking mother's a bitch.

785
01:10:01,440 --> 01:10:04,756
He was mentally disturbed
before he even came to Cuba.

786
01:10:04,756 --> 01:10:07,154
And he used to shout at
everyone all the time.

787
01:10:08,628 --> 01:10:09,628
You've seen nothing yet, motherfucker.

788
01:10:12,436 --> 01:10:16,645
Beat the shit out of him!
Hold him down, hold him down!

789
01:10:16,880 --> 01:10:25,000
He's mad okay, so just leave him!

790
01:10:25,976 --> 01:10:28,248
Sit the fuck down, you'll
be next, motherfucker!

791
01:10:28,520 --> 01:10:29,635
Fucking leave him!

792
01:10:29,700 --> 01:10:30,909
Get him out! You're all
fucking crazy monkeys...

793
01:10:33,280 --> 01:10:36,033
Get him the fuck out of here!
Throw that shit on me, you're next!

794
01:10:39,280 --> 01:10:41,714
Get this shit outta here!

795
01:10:49,931 --> 01:10:52,991
That's only a taste, motherfucker

796
01:10:56,819 --> 01:11:00,390
I've been told we haven't
found your file in Afghanistan

797
01:11:00,490 --> 01:11:02,409
It was someone else's.

798
01:11:02,509 --> 01:11:05,632
So, what were you doing in Afghanistan?

799
01:11:10,713 --> 01:11:13,537
Hey, you. Wake up.

800
01:11:13,637 --> 01:11:18,605
There were rats, mice, there
was snakes, you know scorpions...

801
01:11:18,705 --> 01:11:20,895
Man, don't move.

802
01:11:21,519 --> 01:11:23,650
Wake up. Don't move,
Don't move, I'm coming in.

803
01:11:23,750 --> 01:11:25,130
Don't move, I'm coming in. Fuck.

804
01:11:25,230 --> 01:11:28,082
Don't move.

805
01:11:33,000 --> 01:11:33,200
Fucking hell!

806
01:11:33,255 --> 01:11:35,600
It's dead, it's dead.

807
01:11:36,800 --> 01:11:37,533
It's a big bastard, man. Yes, it is.

808
01:11:39,738 --> 01:11:43,764
Fucking hell! Okay. Go back
to sleep, it's all good now.

809
01:11:43,864 --> 01:11:45,864
Yeah, well, thanks a lot, man.
Yeah, all right. No problem.

810
01:11:46,351 --> 01:11:49,003
All right, everybody, show's
over, get back to sleep.

811
01:11:49,103 --> 01:11:52,476
Asif and Shafiq were kept in
Camp X-Ray for three months.

812
01:11:52,576 --> 01:11:54,862
Ruhel Spent six weeks there.

813
01:12:02,184 --> 01:12:04,184
No talking

814
01:12:05,321 --> 01:12:06,960
The US Government announce
today that prisoners

815
01:12:07,060 --> 01:12:10,588
Are being transferred to a
new purpose built facility

816
01:12:10,688 --> 01:12:13,530
In Guantanamo Bay, named Camp Delta.

817
01:12:29,784 --> 01:12:31,555
Put him in cell 11.

818
01:12:31,603 --> 01:12:33,583
Were you a member of Al Queda?

819
01:12:35,327 --> 01:12:36,051
No.

820
01:12:36,728 --> 01:12:39,116
How long were you in Afghanistan?

821
01:12:41,151 --> 01:12:43,521
You know I can speak English, yeah?

822
01:12:43,871 --> 01:12:46,752
I'm British. You speak English,
you don't need a translator?

823
01:12:47,509 --> 01:12:49,395
Are you a good Muslim?

824
01:12:53,036 --> 01:12:54,441
I try to be.

825
01:12:55,036 --> 01:12:55,441
Sit down, shut up.

826
01:12:58,604 --> 01:13:01,773
We were in Delta for about a
month and then Ruhel arrived.

827
01:13:02,829 --> 01:13:06,544
Ruhel! Oh No, Oh No!

828
01:13:08,943 --> 01:13:10,547
What are you saying, man? Two fuckers!
Where the fuck were you, you fuckface?

829
01:13:12,061 --> 01:13:14,048
Fucking hell, you lot
got a five star here.

830
01:13:14,103 --> 01:13:16,713
They'd still have you in
the dog kennel. You fucker.

831
01:13:17,870 --> 01:13:20,377
Keep it down, keep it down.

832
01:13:22,249 --> 01:13:24,413
Oh, no, like toothbrush. Fucking hell.

833
01:13:25,179 --> 01:13:27,714
We were in Camp Delta for about
a year an nothing happened.

834
01:13:27,814 --> 01:13:35,100
Just the same questions over an
over again, and then it all changed.

835
01:13:35,292 --> 01:13:37,731
I wanna show you something.

836
01:13:42,158 --> 01:13:46,464
You said you were wearing
an Adidas tracksuit?

837
01:13:46,564 --> 01:13:48,137
Adidas tracksuit bottoms, yeah.

838
01:13:48,237 --> 01:13:50,237
That's not what you said.

839
01:13:50,289 --> 01:13:52,289
Why, what is this?

840
01:13:53,106 --> 01:13:56,490
This is your friend Asif lqbal...

841
01:13:56,590 --> 01:13:58,853
Who? No, it isn't.

842
01:13:59,171 --> 01:14:02,540
This is you, in your Adidias tracksuit.

843
01:14:02,640 --> 01:14:08,152
That ain't me, man. I've never worn an Adidas
Tracksuits, I've told you, I wore Adidas bottoms.

844
01:14:09,764 --> 01:14:11,624
That's not what you said.

845
01:14:11,724 --> 01:14:14,855
Recognise him? Mohamed Allah?

846
01:14:15,307 --> 01:14:17,307
Who is that?

847
01:14:17,462 --> 01:14:19,927
He headed the 9/11 attacks.

848
01:14:19,948 --> 01:14:23,700
This is you... right? Its
not me... I've told you...

849
01:14:23,730 --> 01:14:30,437
This is you at a rally in Afghanistan
held by Osama Bin Laden, right?

850
01:14:30,537 --> 01:14:35,812
I told you, that's a fucking good picture
but that ain't me...becos that ain't me...

851
01:14:39,502 --> 01:14:41,502
Cell seven.

852
01:14:49,203 --> 01:14:51,413
Where the fuck did you go for so long?

853
01:14:54,877 --> 01:14:57,632
You must be Shafiq Rasul.

854
01:14:59,685 --> 01:15:02,238
I've come from Washington.

855
01:15:07,460 --> 01:15:10,322
This is a rally In Afghanistan.

856
01:15:10,422 --> 01:15:12,332
Do you remember being here?

857
01:15:12,432 --> 01:15:17,531
Watch closely, I want you to tell
me if you recognise anybody here

858
01:15:19,064 --> 01:15:21,064
This is Osama Bin Laden.

859
01:15:21,348 --> 01:15:23,504
He's addressing the rally.

860
01:15:23,604 --> 01:15:26,601
These people sitting here,
you recognised any of them?

861
01:15:26,701 --> 01:15:30,530
Asif...Ruhel, you...

862
01:15:32,738 --> 01:15:36,164
That says 2000 here.
2000, Is that the date?

863
01:15:36,264 --> 01:15:37,570
That's what is says.

864
01:15:37,670 --> 01:15:39,711
I wasn't even in Afghanistan in 2000.

865
01:15:39,811 --> 01:15:43,425
1st of August I was working in Currys.

866
01:15:43,525 --> 01:15:45,618
I was working at Currys
all through the summer.

867
01:15:45,718 --> 01:15:49,813
It may not be 1st of August,
it may be January 8th.

868
01:15:49,913 --> 01:15:53,534
It doesn't matter, I was working at Currys throughout
the whole of 2000. I wasn't even in Afghanistan.

869
01:15:53,634 --> 01:16:00,205
I can see you on the tape
in Afghanistan... in 2000

870
01:16:00,305 --> 01:16:01,672
How can it be me if I
wasn't even in the country?

871
01:16:01,772 --> 01:16:06,043
Because I can see you on a Video
with your friends Ruhel and Asif

872
01:16:06,143 --> 01:16:11,197
Listening to Osama Bin
Laden in Afghanistan.

873
01:16:11,297 --> 01:16:14,500
The woman who was in
there said to me and

874
01:16:14,500 --> 01:16:18,913
"We've put people in isolation for
years and eventually they break".

875
01:16:24,046 --> 01:16:27,701
I was there about 3,
3 and a half months.

876
01:16:41,174 --> 01:16:43,174
Stand up.

877
01:16:43,335 --> 01:16:45,335
Stick your arms through.

878
01:16:48,000 --> 01:16:50,335
Have a nice day.

879
01:17:00,288 --> 01:17:02,288
Ruhel?

880
01:17:02,535 --> 01:17:04,535
Who's that? Is that you?

881
01:17:04,626 --> 01:17:06,788
Asif? Is that you?

882
01:17:06,800 --> 01:17:08,200
What are you doing here? You all right?

883
01:17:08,210 --> 01:17:10,888
Yeah, man... how are you?

884
01:17:10,888 --> 01:17:14,000
All right, man.

885
01:17:18,000 --> 01:17:19,700
It was a whole different
story for us now.

886
01:17:19,710 --> 01:17:24,420
It was like we were getting punished, then
it was nice for about two, three months.

887
01:17:30,500 --> 01:17:33,635
There's a hook on the floor... the
leg irons are attached to a hook.

888
01:17:34,000 --> 01:17:35,718
Then they put your hands between your

889
01:17:36,800 --> 01:17:41,351
Ankles at the floor and chain you
to the hook on the floor as well.

890
01:17:51,800 --> 01:17:53,505
They keep you there for an hour

891
01:17:53,566 --> 01:17:56,750
Sometimes two hours,
five hours, six hours.

892
01:18:03,880 --> 01:18:06,100
You can't go to the toilet.

893
01:18:06,500 --> 01:18:08,953
You have to urinate and
defecate where you are.

894
01:18:32,920 --> 01:18:34,194
Help!

895
01:18:34,920 --> 01:18:37,036
Hey, shut the fuck up!

896
01:18:38,040 --> 01:18:39,871
Shut the fuck up, okay.

897
01:19:05,960 --> 01:19:07,654
Have a look at it,man. Fuck off.

898
01:19:07,767 --> 01:19:11,403
Are you a faggot? You
can't handle this stuff?

899
01:19:12,760 --> 01:19:13,420
Fucking knob.

900
01:19:13,425 --> 01:19:15,755
Why don't you just sit there and
jack-Off for another four hours.

901
01:19:15,755 --> 01:19:17,289
Do you drink water?

902
01:19:17,289 --> 01:19:18,134
Yes.

903
01:19:18,134 --> 01:19:20,805
Are you a member of Al Queda? No.

904
01:19:20,805 --> 01:19:23,591
Have you met Osama Bin Laden? No.

905
01:19:23,591 --> 01:19:25,916
Did you fight with the Taliban? No.

906
01:19:26,599 --> 01:19:29,339
I was put in a room with AC on

907
01:19:29,340 --> 01:19:30,709
And then i was put in stress positions

908
01:19:31,040 --> 01:19:40,879
Help!

909
01:19:41,462 --> 01:19:43,780
They wanted me to say I was a fighter.

910
01:19:43,880 --> 01:19:47,965
Once I said that, the next thing
is "You a member of Al Queda"?

911
01:19:47,966 --> 01:19:49,966
Once you say you're
a member of Al Queda,

912
01:19:50,967 --> 01:19:52,167
That's it.

913
01:19:52,262 --> 01:19:59,560
Did you say you were a fighter? Yeah. Just get me
out of here. No, you're fucking staying right there.

914
01:20:03,293 --> 01:20:06,834
Are you admitting to me that you are a
fucking fighter? Is that what you want?

915
01:20:06,834 --> 01:20:09,852
Yes! Yes! You are a fighter?

916
01:20:13,357 --> 01:20:15,366
I said it was me.

917
01:20:17,957 --> 01:20:22,004
I said, "If I admit it, what will
happen?" He says, "You will go to Court".

918
01:20:22,005 --> 01:20:26,051
I said, "Give me a pen and paper, I'll write it down for
you". I said, "That's me in that photo and I was there".

919
01:20:35,492 --> 01:20:36,666
Hello, Asif.

920
01:20:42,003 --> 01:20:44,808
Your case is gonna be
taken to a Tribunal.

921
01:20:44,808 --> 01:20:47,878
How do you feel about that? That's good.

922
01:20:47,878 --> 01:20:49,761
Excuse me? I said, "that's good".

923
01:20:49,761 --> 01:20:52,404
That's good? Why do you say that?

924
01:20:52,404 --> 01:20:55,889
January I'm in England.
August I'm in England.

925
01:20:55,889 --> 01:20:59,414
It's not a problem, I can
proved I was in England.

926
01:20:59,414 --> 01:21:02,569
I'm not bullshitting
you. Go and check it out.

927
01:21:03,574 --> 01:21:05,836
For me and Asif the
police were our alibi.

928
01:21:07,746 --> 01:21:11,457
All that year I was doing
Community Service and Probation.

929
01:21:11,457 --> 01:21:17,699
One was for Violent disorder... and the
Second one was for fraud and deception.

930
01:21:17,699 --> 01:21:21,724
So, even if it was January or August

931
01:21:21,725 --> 01:21:25,749
I was still covered because the whole year I
was in and out of Court and the police station..

932
01:21:26,830 --> 01:21:28,625
I have some letters for you.

933
01:21:30,327 --> 01:21:32,674
I'll give them to the
Americans to censor. Okay.

934
01:21:34,110 --> 01:21:36,439
I'm here about the Video.

935
01:21:36,439 --> 01:21:39,507
How many times do I have
to answer these questions?

936
01:21:39,507 --> 01:21:43,434
If you're not here to help, I've
got nothing to say to you, just go.

937
01:21:43,434 --> 01:21:45,114
I am here to help you.

938
01:21:45,114 --> 01:21:47,853
You came before, you did fuck all.

939
01:21:48,391 --> 01:21:49,933
I'm sorry.

940
01:21:51,701 --> 01:21:53,966
Fuck off, man.

941
01:21:54,451 --> 01:21:55,713
Just fuck off.

942
01:21:56,329 --> 01:21:58,707
You guys fucked up. What?

943
01:21:59,309 --> 01:22:02,947
You were belligerent and uncooperative.

944
01:22:03,792 --> 01:22:07,514
Where are my letters? They said
they would give them to you.

945
01:22:07,514 --> 01:22:12,386
You're not gonna get your fucking
letters back. You were uncooperative.

946
01:22:12,740 --> 01:22:14,949
Fuck off, man.

947
01:22:19,489 --> 01:22:24,080
After about three months, they dropped it.
They said, "Okay we made a grave mistake".

948
01:22:25,390 --> 01:22:28,887
Congratulations, you've been cleared.

949
01:22:31,217 --> 01:22:33,621
Then we were all taken out
of isolation and put together

950
01:22:33,621 --> 01:22:36,849
And we started being
called 'The Three Kings'

951
01:22:36,849 --> 01:22:38,947
Because we used to get
four meals, double meals.

952
01:22:38,948 --> 01:22:42,449
Films every Sunday,
McDonald's, Pizza Hut...

953
01:22:47,114 --> 01:22:49,165
I want you to help us.

954
01:22:49,165 --> 01:22:51,435
I want you to come, work for us.

955
01:22:52,061 --> 01:22:55,230
If you work for us, I'll get you
out of here in a couple of weeks.

956
01:22:55,230 --> 01:22:59,855
Fuck that shit. Working
for you. Fuck off.

957
01:22:59,855 --> 01:23:05,756
Ruhel, Shafiq an Asif were kept
in Guantanamo for another 3 months.

958
01:23:06,400 --> 01:23:09,554
Hello, how are you? Okay.

959
01:23:10,360 --> 01:23:13,918
How are you?

960
01:23:14,200 --> 01:23:16,219
I am well, thank you.

961
01:23:16,219 --> 01:23:20,339
They were still not allowed to see
or speak to their family or lawyers.

962
01:23:30,085 --> 01:23:34,074
Sign this piece of paper saying that
you were detained in Guantanamo Bay

963
01:23:34,075 --> 01:23:36,069
Because you were linked to
Al Queda and the Taliban.

964
01:23:36,069 --> 01:23:37,328
No.

965
01:23:37,328 --> 01:23:38,643
Go fuck yourself.

966
01:23:38,643 --> 01:23:41,360
Fuck you, I ain't fucking signing that.

967
01:23:41,360 --> 01:23:43,493
Then you're never going home.

968
01:23:50,694 --> 01:23:54,639
It was never confirmed. They
never said "oh, It wasn't you".

969
01:23:54,640 --> 01:23:58,584
They never admitted to them being wrong.

970
01:23:59,474 --> 01:24:03,607
More than 750 people have
been imprisoned in Guantanamo.

971
01:24:07,051 --> 01:24:14,663
It is estimate 500 are still there.
Only 10 have ever been charged.

972
01:24:18,661 --> 01:24:22,717
None have ever been
found guilty of any crime.

973
01:24:33,315 --> 01:24:35,733
Hey, hey, Don't look out the window!

974
01:24:39,168 --> 01:24:43,354
Hey, princess... You hard of hearing?

975
01:24:43,355 --> 01:24:45,752
What's your fucking problem?
Don't look out the fucking window.

976
01:24:45,752 --> 01:24:48,168
Do you want me to send you back?

977
01:24:48,169 --> 01:24:51,466
Do you want me to send you right
back?! Want you to send me back, yeah?.

978
01:24:51,466 --> 01:24:54,271
Boys, this one wants
to send me back yeah!

979
01:24:57,466 --> 01:25:02,070
You know one thing? You can't send
me back. You don't fucking own me!

980
01:25:02,070 --> 01:25:03,834
Move the camera, man.

981
01:25:03,870 --> 01:25:06,100
Fucking move the camera!

982
01:25:20,335 --> 01:25:23,537
British detainees arrived
home today from Guantanamo.

983
01:25:23,537 --> 01:25:25,965
They were flown by the RAF to
Northolt where they were taken

984
01:25:25,965 --> 01:25:32,342
By police to Puddington Green
Station before being released.

985
01:25:33,946 --> 01:25:36,046
<i>We went to a hotel. I got there first
and I was waiting there for about</i>

986
01:25:36,047 --> 01:25:40,146
<i>Five, ten minutes, and then there was
a knock on the door. It was my dad.</i>

987
01:25:40,747 --> 01:25:42,747
<i>We just kinda hugged...
Didn't really say anything.</i>

988
01:25:44,349 --> 01:25:47,072
<i>It's completely changed my life.</i>

989
01:25:47,072 --> 01:25:51,914
<i>The way i look at things, the way i
look at what's happening in the world</i>

990
01:25:52,332 --> 01:25:54,111
<i>The world's not a nice place.</i>

991
01:25:54,111 --> 01:25:58,145
<i>Looking back on it now,
yes, it was an experience.</i>

992
01:25:58,145 --> 01:26:02,719
<i>And it has change my life for the
better, so I don't really regret it.</i>

993
01:26:02,719 --> 01:26:07,384
<i>I haven't changed a great deal. Just
that I practice my religion more.</i>

994
01:26:07,684 --> 01:26:10,073
<i>I mean, I didn't even
practice at all before.</i>

995
01:26:10,073 --> 01:26:14,149
<i>I think it's best for me to
like...to move on with my life.</i>

996
01:26:15,406 --> 01:26:21,006
<i>To start stepping forward instead of
looking back. It's time to move on.</i>

997
01:26:32,910 --> 01:26:33,854
Same smell.

998
01:26:36,741 --> 01:26:37,857
It's amazing.

999
01:27:30,780 --> 01:27:34,045
Didn't he say if we went straight
from Lahore, we'd go a different way?

1000
01:27:37,315 --> 01:27:40,667
Ask anyone and they'll tell you.

1001
01:27:46,487 --> 01:27:48,205
Hello? Who's this?

1002
01:27:54,492 --> 01:27:56,156
Is it getting hotter or is it me?

1003
01:27:56,805 --> 01:28:01,900
We've reached our hotel
in the town centre.

1004
01:28:04,565 --> 01:28:07,734
Where's Merchung?

1005
01:28:07,734 --> 01:28:11,704
It's that way.

1006
01:28:11,896 --> 01:28:15,445
Keep going that way for Merchung.

1007
01:28:21,951 --> 01:28:23,532
Chaudry Iqbal. From England.

1008
01:28:28,601 --> 01:28:29,532
I'm here!

