1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:01:08,080 --> 00:01:11,829
Papi. Papi.

3
00:01:11,917 --> 00:01:14,788
Shh.

4
00:01:16,004 --> 00:01:19,289
Do they just
fall out of the hive?

5
00:01:28,767 --> 00:01:30,973
Nothing's happening.

6
00:01:31,060 --> 00:01:33,137
Just wait, Raimond.

7
00:01:45,118 --> 00:01:47,739
They think it's the sun.

8
00:01:51,583 --> 00:01:53,041
DOOR CREAKS

9
00:01:54,877 --> 00:01:56,289
For luck.

10
00:03:29,307 --> 00:03:30,765
Wait on, boy.

11
00:04:30,244 --> 00:04:31,655
Concentrating.

12
00:05:02,402 --> 00:05:04,811
Whoo-hoo!

13
00:05:24,508 --> 00:05:25,882
See you later, Jack.

14
00:05:25,967 --> 00:05:27,378
Night, Mick.

15
00:05:29,846 --> 00:05:32,221
Why do they all call you Jack?

16
00:05:32,310 --> 00:05:34,384
That's my new Australian name.

17
00:05:36,563 --> 00:05:37,973
What do you mean?

18
00:05:38,065 --> 00:05:41,314
Maybe 'Romulus'
is too hard for them to say.

19
00:05:49,034 --> 00:05:50,493
WOMEN GlGGLE

20
00:05:54,582 --> 00:05:58,032
Those girls keep looking at you.

21
00:06:01,378 --> 00:06:05,330
They are just nice people.
They like to be friendly.

22
00:06:57,019 --> 00:06:58,846
Muti!

23
00:07:13,411 --> 00:07:15,866
It's so nice to be home.

24
00:07:17,874 --> 00:07:20,447
You haven't come home for ages.

25
00:07:20,543 --> 00:07:22,001
I’m sorry, darling.

26
00:07:23,629 --> 00:07:25,622
I’ve been so busy in Melbourne.

27
00:07:32,932 --> 00:07:34,888
Doing what?

28
00:07:41,023 --> 00:07:45,851
And... just a little spray
of this please, sir.

29
00:07:47,238 --> 00:07:49,065
This?
Mm-hm.

30
00:07:53,244 --> 00:07:54,619
Mmm.

31
00:07:54,703 --> 00:07:56,162
And here.

32
00:07:58,916 --> 00:08:00,790
Do I smell good?
Yep.

33
00:08:00,877 --> 00:08:04,291
Yep? Are we ready to go, then?

34
00:08:04,379 --> 00:08:06,123
Go where?

35
00:08:06,215 --> 00:08:09,632
Aren't you taking me to dinner
in some fine restaurant, young man?

36
00:08:16,391 --> 00:08:18,550
How's school?
Good.

37
00:08:21,854 --> 00:08:23,313
Guess what?

38
00:08:28,447 --> 00:08:30,191
Women smile at Papi.

39
00:08:31,868 --> 00:08:33,066
A lot.

40
00:08:34,370 --> 00:08:36,493
Really?
Yep.

41
00:08:38,874 --> 00:08:41,495
I smiled at him once too, you know.

42
00:08:41,586 --> 00:08:43,163
DOOR OPENS

43
00:08:45,588 --> 00:08:47,048
And look...

44
00:08:48,175 --> 00:08:50,167
..here we all are.

45
00:08:51,720 --> 00:08:53,678
Here we are.

46
00:09:39,601 --> 00:09:41,061
Morning, Muti.

47
00:09:44,398 --> 00:09:45,810
Morning.

48
00:10:48,756 --> 00:10:51,461
SWlNG MUSIC PLAYS

49
00:10:51,550 --> 00:10:53,210
Good.

50
00:10:53,302 --> 00:10:55,627
Kick, kick, back.

51
00:10:57,348 --> 00:10:59,221
Whoo!

52
00:11:55,991 --> 00:11:57,450
Cristal.

53
00:12:08,253 --> 00:12:10,331
I miss you.

54
00:12:15,302 --> 00:12:16,843
CHRISTINA: We used to meet
in secret,

55
00:12:16,928 --> 00:12:18,968
because if my parents had found out,

56
00:12:19,056 --> 00:12:20,598
I would have been in big strife.

57
00:12:20,682 --> 00:12:23,176
Because you were too young?
Yep.

58
00:12:23,271 --> 00:12:25,559
And your father was not German,
he was Romanian.

59
00:12:25,647 --> 00:12:27,307
And he was poor.

60
00:12:27,399 --> 00:12:28,893
It was not allowed.
Why not?

61
00:12:31,069 --> 00:12:33,145
It was a bad time.

62
00:12:34,489 --> 00:12:36,696
We were crazy about each other.

63
00:12:37,867 --> 00:12:39,528
And I’ll tell you a secret.

64
00:12:41,204 --> 00:12:44,454
He loved me so badly,

65
00:12:44,540 --> 00:12:47,293
when I tried to leave him...

66
00:12:47,377 --> 00:12:49,169
..he shot himself.

67
00:12:52,800 --> 00:12:54,044
What?

68
00:12:54,133 --> 00:12:58,214
Took a pistol, pointed it
to the side of his head

69
00:12:58,305 --> 00:13:00,462
and then he just pulled the trigger
and... Bang!

70
00:13:01,808 --> 00:13:03,884
But he missed!

71
00:13:03,976 --> 00:13:06,301
The bullet just scratched his nose.

72
00:13:07,397 --> 00:13:10,267
Bombs falling on our heads
out of the sky every night

73
00:13:10,359 --> 00:13:13,808
and your poor crazy father
shoots himself in the nose.

74
00:13:13,903 --> 00:13:15,980
Oh.

75
00:13:18,450 --> 00:13:20,987
You think you can just
come here whenever you feel like it.

76
00:13:21,077 --> 00:13:22,822
You don't write, nothing.
I shouldn't have to write.

77
00:13:22,914 --> 00:13:24,326
You treat this place like a hotel.

78
00:13:24,416 --> 00:13:26,040
Every time you come, Christina,
you cause trouble.

79
00:13:26,125 --> 00:13:27,668
Yes, I always do or say
something wrong.

80
00:13:27,752 --> 00:13:29,247
You had no right
to tell that story.

81
00:13:29,337 --> 00:13:30,915
I love that story.
Why?

82
00:13:31,006 --> 00:13:32,203
Because it reminds me...

83
00:13:32,299 --> 00:13:34,041
Because you want him to think
I’m crazy fool.

84
00:13:34,134 --> 00:13:35,248
No!
Shooting myself.

85
00:13:35,344 --> 00:13:38,047
I love that story because
it reminds me we were happy.

86
00:13:38,138 --> 00:13:40,094
Why you do this?
All that matters is your feelings.

87
00:13:40,181 --> 00:13:43,385
Look where they got you, Christina.
You and your bloody feelings.

88
00:13:43,476 --> 00:13:44,934
Who cares about my feelings?

89
00:13:45,018 --> 00:13:47,973
Well, go back to bloody Mitru, then.

90
00:13:53,861 --> 00:13:55,271
ROMULUS: Raimond?

91
00:14:00,243 --> 00:14:01,191
Rai?

92
00:15:03,182 --> 00:15:05,092
Coo-ee!

93
00:15:07,728 --> 00:15:09,138
Hi, Vacek.

94
00:15:14,359 --> 00:15:16,851
Here you are. Got you some eggs.

95
00:16:25,683 --> 00:16:27,557
Coo-ee!

96
00:16:33,608 --> 00:16:35,518
WOMAN: You're sure
you don't want a cuppa, Tom?

97
00:16:35,611 --> 00:16:37,899
No, no, I’m right.

98
00:16:37,988 --> 00:16:41,191
We want you to eat until
you're as full as a goog.

99
00:16:41,283 --> 00:16:42,861
Full as a tick, I’d say.

100
00:16:46,662 --> 00:16:49,284
And how's your mother, Rai?

101
00:16:49,373 --> 00:16:51,996
Oh, she's gone back to Melbourne.

102
00:16:53,378 --> 00:16:56,332
When she comes to stay,
she and Papi sleep in the same bed.

103
00:16:56,423 --> 00:16:58,462
Ah, yeah.

104
00:16:58,549 --> 00:17:00,625
But she never stays very long.

105
00:17:00,719 --> 00:17:03,969
I reckon we should live together
all the time.

106
00:17:04,055 --> 00:17:08,184
Well, sometimes what you reckon and
what you get ain't the same thing.

107
00:17:09,519 --> 00:17:12,804
So, it's just you
and your father again, then?

108
00:17:12,897 --> 00:17:14,272
And Jack and Orloff.

109
00:17:14,357 --> 00:17:17,146
Oh. And would the bird like tea too?

110
00:17:17,236 --> 00:17:19,644
Yes, please, Miss Collard.
And cake?

111
00:17:19,739 --> 00:17:22,527
Yep, he likes his cake.

112
00:17:24,827 --> 00:17:25,907
Here, Jack.

113
00:17:25,995 --> 00:17:27,489
Oh, well.

114
00:18:05,118 --> 00:18:06,576
Hora!

115
00:18:09,037 --> 00:18:10,117
Hello, Fritz.

116
00:18:10,204 --> 00:18:12,957
Hup, hup. Up. Hey!

117
00:18:13,042 --> 00:18:14,417
Whoa!

118
00:18:16,922 --> 00:18:20,090
APPLAUSE ON RADIO

119
00:18:20,176 --> 00:18:21,918
MAN ON RADIO: Hi ho, everybody.

120
00:18:22,010 --> 00:18:23,671
ALL: Hi ho, Jack.

121
00:18:23,762 --> 00:18:26,597
Welcome to 'The Dulux Show'.

122
00:18:26,682 --> 00:18:29,387
I’m thinking of sending him
to St Joseph's.

123
00:18:29,477 --> 00:18:31,719
Well, that's good. Good education.

124
00:18:31,814 --> 00:18:33,224
Steam engine.

125
00:18:33,314 --> 00:18:34,393
Expensive.

126
00:18:34,482 --> 00:18:36,439
Yes, but I have an idea.

127
00:18:36,526 --> 00:18:38,269
Oh, yes.

128
00:18:41,197 --> 00:18:42,359
Ohh!

129
00:18:42,448 --> 00:18:46,777
I have to tell you something...
about Christina.

130
00:18:46,868 --> 00:18:49,027
They've moved in together,

131
00:18:49,121 --> 00:18:51,908
some place in Melbourne

132
00:18:51,999 --> 00:18:55,368
and they're coming up here
to live in Maryborough.

133
00:18:59,590 --> 00:19:01,001
Why?

134
00:19:01,092 --> 00:19:04,009
Mitru's got himself
a job at the post office.

135
00:19:05,262 --> 00:19:08,050
I’m ashamed.

136
00:19:08,140 --> 00:19:11,343
He's my brother, but I’m ashamed.
Don't be. Hora, don't be.

137
00:19:13,686 --> 00:19:16,726
RADIO PROGRAM CONTINUES PLAYING

138
00:19:17,943 --> 00:19:20,186
It will be alright, huh?

139
00:19:25,408 --> 00:19:28,742
Raimond, they've got
a new egg board in Castlemaine.

140
00:19:28,828 --> 00:19:30,074
Yeah?

141
00:19:30,163 --> 00:19:31,658
Shall we sell eggs?

142
00:19:33,167 --> 00:19:36,287
CHICKENS CLUCK AND SQUAWK

143
00:19:36,379 --> 00:19:39,711
Go, you stupid chicken. Come here!
Go, go, go, go, go.

144
00:19:39,798 --> 00:19:41,340
Go, go, go.

145
00:19:43,802 --> 00:19:45,711
Holy moley!

146
00:19:55,105 --> 00:19:56,682
There's billions of them.

147
00:19:56,773 --> 00:19:58,351
They're all over the place.

148
00:19:58,441 --> 00:20:00,480
Now you need to wash off
all the shit.

149
00:20:10,120 --> 00:20:11,697
Come on, come on.

150
00:20:11,788 --> 00:20:13,368
Go, go, go, go, go.

151
00:20:21,049 --> 00:20:22,673
ROMULUS: Hey, Raimond, be careful.

152
00:20:22,759 --> 00:20:24,917
Those eggs are sending you
through boarding school.

153
00:20:25,011 --> 00:20:26,505
SPLAT!
Sorry.

154
00:20:31,434 --> 00:20:32,893
RAIMOND: Papi.

155
00:20:34,562 --> 00:20:36,390
Papi!

156
00:20:36,482 --> 00:20:39,019
Look! Papi!

157
00:20:40,985 --> 00:20:42,942
Papi?

158
00:20:53,665 --> 00:20:56,701
HORA: She's crazy. She's crazy.

159
00:20:56,793 --> 00:20:59,877
Tell me you're not
going to agree to this.

160
00:20:59,963 --> 00:21:01,505
Raimond needs to see his mother.

161
00:21:01,589 --> 00:21:03,299
Yes, of course,

162
00:21:03,299 --> 00:21:06,383
but is it right that she comes here
in front of you and your son...

163
00:21:06,469 --> 00:21:08,093
No matter what she's done,
we're still family.

164
00:21:08,179 --> 00:21:10,930
..with my brother, to sit at
your table, under your roof?

165
00:21:13,978 --> 00:21:15,389
These things don't change.

166
00:21:15,479 --> 00:21:17,520
Tell me you're joking.
She's my wife.

167
00:21:17,608 --> 00:21:19,231
But does she behave like your wife?

168
00:21:21,318 --> 00:21:25,233
You just keep forgiving her, Gaita,
no matter what it costs.

169
00:21:25,322 --> 00:21:27,446
What more can I say?
You've said enough.

170
00:21:50,556 --> 00:21:52,097
So, where are we all going to sleep?

171
00:21:52,182 --> 00:21:53,096
Raimond.

172
00:21:53,183 --> 00:21:56,219
You, Muti and Mitru
can have the bedroom.

173
00:21:56,312 --> 00:21:58,138
Be quiet and finish your dinner.

174
00:22:02,025 --> 00:22:06,735
That's very kind of you, Rai,
but I’ll sleep in the spare room.

175
00:22:15,124 --> 00:22:17,366
Bet you don't know
which star's which.

176
00:22:17,460 --> 00:22:18,954
MITRU: I bet I do.

177
00:22:21,046 --> 00:22:23,288
That's the Southern Cross.
I knew it.

178
00:22:25,093 --> 00:22:26,884
Orion?
Mm-hm.

179
00:22:27,929 --> 00:22:30,004
That bright one there's Venus.

180
00:22:30,097 --> 00:22:33,467
Oh, she's beautiful.

181
00:22:33,559 --> 00:22:36,050
I bet you don't know
which one is Constellation Mitru.

182
00:22:37,563 --> 00:22:39,355
Oh, yeah? Which one's that?

183
00:22:39,440 --> 00:22:42,690
Just the most handsome constellation
in the whole universe.

184
00:22:42,776 --> 00:22:44,934
There's no such thing.
Oh, yes, there is.

185
00:22:45,028 --> 00:22:46,570
Just 'cause you don't know
about it...

186
00:22:48,657 --> 00:22:51,410
Muti reckons that you can tell
what's going to happen by the stars.

187
00:22:51,410 --> 00:22:53,200
CLANGING, LOW VOICES

188
00:22:57,040 --> 00:22:59,116
I don't think so.

189
00:23:01,252 --> 00:23:02,747
Not me, anyway.

190
00:23:04,089 --> 00:23:07,173
I know you and Muti
are living together in Maryborough.

191
00:23:07,259 --> 00:23:09,169
I don't reckon
the stars knew about that.

192
00:23:09,263 --> 00:23:11,172
No.

193
00:23:11,265 --> 00:23:15,309
I mean, why would they be interested?

194
00:23:16,395 --> 00:23:17,805
True.

195
00:23:18,855 --> 00:23:20,765
Very true.

196
00:23:23,402 --> 00:23:25,194
We need to talk about
what's going to happen.

197
00:23:25,279 --> 00:23:27,318
Nothing's going to happen.
That's what's going to happen now.

198
00:23:27,406 --> 00:23:29,232
We need to decide what to do.

199
00:23:29,324 --> 00:23:30,735
What's different? Nothing's changed.

200
00:23:30,825 --> 00:23:33,031
You're with other man.
You've always been with other men.

201
00:23:33,119 --> 00:23:34,614
So why did you marry me, then?

202
00:23:34,704 --> 00:23:36,412
Not because I loved you.

203
00:23:38,541 --> 00:23:40,748
If you don't love me,
then why don't you divorce me?

204
00:23:40,836 --> 00:23:42,543
I’m not going to divorce you,
Cristal.

205
00:23:42,629 --> 00:23:44,207
Why? Why not?

206
00:23:44,298 --> 00:23:45,792
Because you need me.

207
00:23:50,345 --> 00:23:51,803
MITRU: I think I should leave.

208
00:23:51,887 --> 00:23:55,054
Could you please
take me to the station?

209
00:24:02,649 --> 00:24:06,064
MOTORBIKE ENGINE REVS

210
00:24:45,151 --> 00:24:47,642
I wish things could be
how they used to be...

211
00:24:50,198 --> 00:24:52,320
..when we were friends.

212
00:25:17,101 --> 00:25:20,055
MOTORBIKE APPROACHES

213
00:25:21,272 --> 00:25:24,687
ENGINE REVS LOUDLY

214
00:25:28,571 --> 00:25:30,279
ENGINE RATTLES

215
00:25:36,913 --> 00:25:38,988
ENGINE SPUTTERS

216
00:25:39,082 --> 00:25:42,035
CRASH!

217
00:26:07,278 --> 00:26:08,737
My darling.

218
00:26:35,889 --> 00:26:37,965
How long do you reckon
you're going to stay?

219
00:26:40,102 --> 00:26:42,177
As long as you need me, darling.

220
00:26:42,270 --> 00:26:44,809
What about Mitru?

221
00:26:44,898 --> 00:26:46,771
Will he be alright without you?

222
00:26:54,115 --> 00:26:55,574
Do you like Mitru?

223
00:26:56,992 --> 00:26:59,662
He's a kind man.

224
00:26:59,662 --> 00:27:01,074
Don't you think?

225
00:27:01,164 --> 00:27:03,121
I think Papi's better.

226
00:27:04,627 --> 00:27:06,003
KNOCK AT DOOR

227
00:27:06,087 --> 00:27:07,712
Whoo-hoo!

228
00:27:10,216 --> 00:27:12,091
Hi, Hora.
Hi.

229
00:27:12,177 --> 00:27:14,846
What did you get? What did you get?
What did you get?

230
00:27:14,929 --> 00:27:17,635
Oranges! Can I have one now?

231
00:27:17,724 --> 00:27:19,551
Of course you can.

232
00:27:19,643 --> 00:27:21,682
I’m going to have one too.

233
00:27:21,770 --> 00:27:23,846
They're for Raimond's
school lunches.

234
00:28:33,384 --> 00:28:34,843
What are you doing?

235
00:28:34,927 --> 00:28:36,386
Hora?
What are you doing?

236
00:28:36,471 --> 00:28:39,554
Raimond. Rai.

237
00:28:39,639 --> 00:28:41,098
GUNSHOT

238
00:28:41,183 --> 00:28:43,556
Why are you shooting the chooks?
Raimond!

239
00:28:43,645 --> 00:28:45,684
Hora, what are you doing?
Raimond, be quiet.

240
00:28:45,771 --> 00:28:47,431
GUNSHOT
Hora, stop!

241
00:28:47,522 --> 00:28:50,524
Hora! Stop.
GUNSHOT

242
00:28:50,610 --> 00:28:53,147
Please, Hora, stop it!

243
00:28:53,236 --> 00:28:56,985
CHICKENS CLUCK AND SQUAWK

244
00:28:58,367 --> 00:28:59,861
No, Hora, please don't.

245
00:29:02,332 --> 00:29:04,703
Hora! Stop.

246
00:29:05,835 --> 00:29:07,245
Stop.

247
00:29:07,336 --> 00:29:10,254
Hora! Stop it.

248
00:29:10,340 --> 00:29:12,795
Stop it, stop it, stop it!

249
00:29:12,884 --> 00:29:15,837
They're sick, alright?
They're all sick.

250
00:29:17,221 --> 00:29:20,755
CHICKENS FLAP AND SQUAWK

251
00:29:22,810 --> 00:29:25,764
DULL THUDDING

252
00:29:54,132 --> 00:29:55,543
MUSlC PLAYS ON RADIO

253
00:29:55,633 --> 00:29:58,124
How could you do that?
I had no choice.

254
00:29:58,220 --> 00:29:59,965
You enjoyed it.
You are insane.

255
00:30:00,057 --> 00:30:02,927
You buried the chickens alive.
I don't have to put up with this.

256
00:30:03,019 --> 00:30:04,844
Why don't you leave, then?
We don't need you.

257
00:30:04,937 --> 00:30:06,763
And who'll look after
Raimond then, huh? You?

258
00:30:06,856 --> 00:30:08,932
Where will the money come from?
Who'll cook and clean?

259
00:30:09,024 --> 00:30:10,850
We'd find a way.
Then find a way.

260
00:30:10,942 --> 00:30:12,935
You buy the food.
Cook dinner from now on.

261
00:30:13,028 --> 00:30:15,565
Be a mother for once.
Giving me orders in my own house?

262
00:30:15,655 --> 00:30:18,146
I won't let the boy starve.
Who are you? Who are you?

263
00:30:18,242 --> 00:30:20,567
If you don't leave this house,
leave me and Raimond alone,

264
00:30:20,661 --> 00:30:22,036
I’m going to take a stick

265
00:30:22,121 --> 00:30:24,029
and I’m going to break
every bone in your body.

266
00:30:24,123 --> 00:30:26,695
I hate this place!
I hate it so much.

267
00:30:26,791 --> 00:30:29,878
But I keep coming here,
over and over again.

268
00:30:29,878 --> 00:30:31,870
And I’m buried alive
like the fucking chickens!

269
00:30:31,963 --> 00:30:33,244
CRASH!

270
00:30:39,053 --> 00:30:40,464
DOOR SLAMS

271
00:31:00,743 --> 00:31:03,282
DOOR OPENS

272
00:31:06,165 --> 00:31:08,407
FOOTSTEPS APPROACH

273
00:31:15,092 --> 00:31:16,502
Fritz?

274
00:31:24,100 --> 00:31:27,266
FOOTSTEPS RECEDE, DOOR CLOSES

275
00:31:35,486 --> 00:31:36,897
METAL CLINKS

276
00:32:11,149 --> 00:32:12,608
Ahh.

277
00:32:13,776 --> 00:32:15,352
How are you doing for money?

278
00:32:15,444 --> 00:32:17,271
HORA: Don't you worry about that.

279
00:32:18,697 --> 00:32:20,191
And Christina?

280
00:32:26,372 --> 00:32:28,080
Listen,

281
00:32:28,165 --> 00:32:30,537
I have a friend in Melbourne.

282
00:32:30,626 --> 00:32:32,204
Corinna.

283
00:32:32,294 --> 00:32:34,168
You remember Corinna?

284
00:32:34,254 --> 00:32:36,960
She has a cousin back home -
good woman.

285
00:32:37,049 --> 00:32:39,291
Young, hard-working,

286
00:32:39,385 --> 00:32:41,342
beautiful

287
00:32:41,429 --> 00:32:43,967
and good character.

288
00:32:44,056 --> 00:32:46,891
She'd make someone a good wife.

289
00:32:52,064 --> 00:32:55,601
If she's so bloody good,
why don't you marry her yourself?

290
00:33:17,007 --> 00:33:18,833
Huh!

291
00:33:24,431 --> 00:33:26,886
Hmph! Hey, listen to this.

292
00:33:26,975 --> 00:33:31,518
“The time you enjoy wasting
is not wasted time.”

293
00:33:34,024 --> 00:33:38,934
“The time you enjoy wasting
is not wasted time.”

294
00:33:39,029 --> 00:33:41,068
Bertrand Russell.

295
00:33:54,630 --> 00:33:57,584
DOG BARKS

296
00:33:57,674 --> 00:33:59,051
Can't you stay longer?

297
00:33:59,135 --> 00:34:00,546
I have to find a job.

298
00:34:00,635 --> 00:34:04,503
Why?
Because none of us has any money.

299
00:34:11,396 --> 00:34:12,854
Go on.

300
00:34:24,868 --> 00:34:26,278
Thank you.

301
00:34:30,749 --> 00:34:32,907
Ah!

302
00:34:34,211 --> 00:34:35,670
Watch out.

303
00:34:57,026 --> 00:35:00,063
Not too much.
OK.

304
00:35:07,620 --> 00:35:09,079
Whoo!

305
00:35:18,339 --> 00:35:21,294
RADIO SIGNAL BUZZES,
MUSIC PLAYS FAINTLY

306
00:35:22,636 --> 00:35:25,007
Hey, it's from Muti.

307
00:35:31,769 --> 00:35:33,476
Aren't you going to open it?

308
00:35:33,562 --> 00:35:34,972
It might be important.

309
00:35:35,064 --> 00:35:36,439
Later.

310
00:35:36,524 --> 00:35:39,193
But I just wanted...
I said later.

311
00:35:39,275 --> 00:35:41,150
Don't argue with me, Raimond.

312
00:36:17,065 --> 00:36:19,307
Raimond.
Yeah?

313
00:36:19,402 --> 00:36:20,944
Where's my razor?

314
00:36:24,698 --> 00:36:26,489
What razor?

315
00:36:26,574 --> 00:36:29,660
The one that was in the box
in my trunk.

316
00:36:29,745 --> 00:36:31,489
Maybe Hora borrowed it.

317
00:36:41,090 --> 00:36:43,213
Raimond.

318
00:36:43,301 --> 00:36:45,174
Don't lie to me.

319
00:36:46,304 --> 00:36:50,170
Even if you do something stupid
like... burn down the house,

320
00:36:50,267 --> 00:36:52,390
you tell the truth.

321
00:36:52,477 --> 00:36:53,937
Always.

322
00:36:55,148 --> 00:36:57,851
You tell the truth, you don't get
into trouble, you understand?

323
00:37:00,026 --> 00:37:02,399
I don't know where it is.

324
00:37:09,578 --> 00:37:11,654
Ow! No!

325
00:37:11,746 --> 00:37:14,451
Stop it! Stop it!

326
00:37:14,541 --> 00:37:16,664
No, Papi. Don't.

327
00:37:16,752 --> 00:37:18,210
Don't!

328
00:37:19,462 --> 00:37:21,005
Get off!

329
00:37:39,524 --> 00:37:42,016
Your mother and Mitru...

330
00:37:42,111 --> 00:37:43,652
..are going to have a baby.

331
00:39:58,459 --> 00:39:59,870
Hi, Mitru.

332
00:39:59,961 --> 00:40:02,748
How are you?
Good.

333
00:40:10,429 --> 00:40:12,053
Packed all his clothes in there.

334
00:40:12,139 --> 00:40:17,181
Put the bathers in there as well,
just in case you take him swimming.

335
00:40:17,270 --> 00:40:19,890
But be careful,
'cause he's just learning.

336
00:40:24,193 --> 00:40:25,852
Would you like to hold her?

337
00:40:38,457 --> 00:40:40,366
She's very beautiful.

338
00:40:42,127 --> 00:40:45,000
Yes, she is beautiful.

339
00:40:46,133 --> 00:40:47,841
Just like her mother.

340
00:40:49,344 --> 00:40:50,970
DOOR OPENS

341
00:41:28,549 --> 00:41:30,209
Do you want a glass of milk?

342
00:41:30,301 --> 00:41:33,172
No, thanks.
No?

343
00:41:33,263 --> 00:41:35,505
Something else to drink?
No, thanks.

344
00:41:35,598 --> 00:41:37,840
A beer?
No.

345
00:41:41,354 --> 00:41:43,977
And maybe we can go
for a walk later, huh?

346
00:41:44,067 --> 00:41:46,024
Into the town, have a look.
Would you like that?

347
00:41:46,110 --> 00:41:48,352
Yeah.
Yeah? OK.

348
00:41:51,908 --> 00:41:53,401
This is from Papi.

349
00:42:05,170 --> 00:42:07,792
BABY WAILS

350
00:42:07,882 --> 00:42:09,507
Shut up!

351
00:42:12,679 --> 00:42:14,505
Susan.

352
00:42:14,598 --> 00:42:17,218
Susan.

353
00:42:17,308 --> 00:42:18,683
Shh, shh, shh.

354
00:42:18,767 --> 00:42:21,092
Muti?

355
00:42:21,187 --> 00:42:25,647
I think she's hungry
and she might have a dirty nappy.

356
00:42:27,693 --> 00:42:29,733
What do you think I should do?

357
00:42:47,672 --> 00:42:49,631
Hello, Julie.
Hi, Mitru.

358
00:42:49,717 --> 00:42:52,006
Hello, my girl. How is she?

359
00:42:52,093 --> 00:42:53,719
Oh, she was just a bit stinky.

360
00:42:53,804 --> 00:42:56,377
Oh, she's a stinky monkey, eh?

361
00:42:56,473 --> 00:42:58,643
You're my stinky girl. Mwah!

362
00:42:58,643 --> 00:43:00,054
Oh, you're a good boy.

363
00:43:00,144 --> 00:43:01,555
Here we are. Come on.

364
00:43:01,646 --> 00:43:03,887
Hello, my darling.

365
00:43:03,981 --> 00:43:05,808
How are you?
Have you had a good morning?

366
00:43:05,900 --> 00:43:09,683
Hey, bubba, hang on a minute.

367
00:43:10,739 --> 00:43:12,777
You're OK, hmm?

368
00:43:12,865 --> 00:43:14,489
Nice and clean now, eh?

369
00:43:14,575 --> 00:43:16,282
Look, that's better.

370
00:43:18,120 --> 00:43:20,611
Here we are. That's a good girl.

371
00:43:20,706 --> 00:43:23,375
There we are. Look.

372
00:43:23,459 --> 00:43:25,497
All better. Mm-hm?

373
00:43:25,586 --> 00:43:27,412
Yeah. There.

374
00:43:27,505 --> 00:43:31,039
Yes. Good. That's it, eh?

375
00:43:31,133 --> 00:43:33,802
Yes, oh, that's better, huh?

376
00:43:33,885 --> 00:43:36,424
Eh? OK, go to Mummy.

377
00:43:36,513 --> 00:43:39,467
Alright, darling, see you soon.

378
00:43:39,558 --> 00:43:42,014
I love you so much. Be good.

379
00:44:10,758 --> 00:44:12,168
What you got there?

380
00:44:12,259 --> 00:44:15,544
Hmm? Where?

381
00:44:16,888 --> 00:44:18,512
You got yourself
a little girlfriend.

382
00:44:18,598 --> 00:44:20,923
None of your business. Really.
Show me.

383
00:44:21,018 --> 00:44:22,809
Come on.

384
00:44:22,894 --> 00:44:23,890
Hey!

385
00:44:26,731 --> 00:44:29,982
Oi, oi, oi. Come on,
she's too pretty for you.

386
00:44:30,067 --> 00:44:33,188
You know who that is? Huh?

387
00:44:33,279 --> 00:44:36,862
The girl I was telling you about,
remember? Corinna's friend.

388
00:44:37,909 --> 00:44:40,865
Lidia. Lidia Danescu.

389
00:44:40,956 --> 00:44:44,751
Hmm?

390
00:44:44,751 --> 00:44:46,080
Stupid.

391
00:45:17,283 --> 00:45:20,734
ROCK MUSlC PLAYS IN DISTANCE

392
00:45:47,982 --> 00:45:49,560
WOMAN: Turn that bloody thing down.

393
00:45:57,867 --> 00:46:00,025
I said turn that fuckin' row down.

394
00:46:00,120 --> 00:46:03,489
MUSlC VOLUME DECREASES

395
00:46:03,581 --> 00:46:07,578
Honest to God, driving me INSANE.

396
00:46:07,668 --> 00:46:09,957
RAIMOND: Excuse me.

397
00:46:10,045 --> 00:46:13,248
Um... who was that singing?

398
00:46:15,176 --> 00:46:16,883
Jerry Lee Lewis.

399
00:46:19,054 --> 00:46:22,221
He's from Ferriday, Louisiana.

400
00:46:22,307 --> 00:46:25,012
They call him 'the Killer'.

401
00:46:25,102 --> 00:46:26,811
Why?

402
00:46:29,189 --> 00:46:31,431
'Cause he kills people, I guess.

403
00:46:32,485 --> 00:46:34,862
Who are you when you're at home?

404
00:46:34,862 --> 00:46:37,781
I’m Raimond Gaita

405
00:46:37,866 --> 00:46:39,610
from Frogmore, Victoria.

406
00:46:42,746 --> 00:46:44,954
You don't understand beauty,
that's your problem.

407
00:46:45,040 --> 00:46:48,160
Darling, that money was for rent.

408
00:46:48,252 --> 00:46:51,372
How am I supposed to feed
the baby and Rai, all of us, huh?

409
00:46:51,464 --> 00:46:54,999
I earn eight pounds a week,
Christina. Eight pounds.

410
00:46:55,092 --> 00:46:59,636
Eight pounds! And you spend!
pounds on a dress!

411
00:46:59,721 --> 00:47:01,264
She looks great, though.

412
00:47:01,348 --> 00:47:04,967
What's great is
we will be kicked out - again -

413
00:47:05,060 --> 00:47:06,603
because I cannot afford
to pay the rent!

414
00:47:06,687 --> 00:47:08,478
We wouldn't be
if you had a better job.

415
00:47:08,563 --> 00:47:10,107
What where you thinking?
We never have anything.

416
00:47:10,191 --> 00:47:12,063
MAN: Shut up, you fucking dagos!

417
00:47:24,121 --> 00:47:25,948
Ah, there he is.

418
00:47:29,709 --> 00:47:31,120
How are you?

419
00:47:33,421 --> 00:47:34,881
For you.

420
00:47:40,263 --> 00:47:42,552
HORA: What's wrong?

421
00:47:42,640 --> 00:47:44,717
Tell me, huh?

422
00:47:44,810 --> 00:47:46,221
Tell your brother.

423
00:47:50,648 --> 00:47:52,060
Ah, it's fine.

424
00:47:58,031 --> 00:47:59,490
Hmm?

425
00:48:00,534 --> 00:48:01,944
Tell me.

426
00:48:07,957 --> 00:48:09,451
I have to go.

427
00:48:13,838 --> 00:48:15,248
Thank you for the food.

428
00:48:39,032 --> 00:48:42,566
I’m sorry. Sorry.

429
00:48:42,660 --> 00:48:44,867
I’m sorry...

430
00:48:46,498 --> 00:48:47,999
Please don't leave me...

431
00:48:47,999 --> 00:48:51,003
Please don't leave me.

432
00:48:51,003 --> 00:48:54,039
Shh.

433
00:48:55,214 --> 00:48:56,673
I won't leave you.

434
00:48:59,302 --> 00:49:01,294
I love you so much.

435
00:49:36,549 --> 00:49:39,999
MOTORC YCLE ENGINE DRONES

436
00:50:26,181 --> 00:50:27,640
SCREEN DOOR OPENS AND SHUTS

437
00:50:44,119 --> 00:50:46,075
JERRY LEE LEWIS RECORD
PLAYS LOUDLY

438
00:50:59,550 --> 00:51:01,008
ROMULUS: Raimond!

439
00:51:02,803 --> 00:51:04,213
What are you doing?

440
00:51:04,305 --> 00:51:05,929
Nothing.

441
00:51:06,015 --> 00:51:08,136
Come on. Give me a hand.

442
00:51:29,454 --> 00:51:31,164
Can I go to the movies?

443
00:51:31,250 --> 00:51:33,289
We've got work to do.

444
00:51:33,376 --> 00:51:35,286
Aw.

445
00:51:36,337 --> 00:51:38,710
You'll be measured as a man

446
00:51:38,798 --> 00:51:41,799
by your work,
not by the movies you see.

447
00:51:46,222 --> 00:51:48,511
A man's work is his dignity.

448
00:51:48,601 --> 00:51:50,556
Come on.

449
00:52:40,153 --> 00:52:42,193
Hey!

450
00:52:42,280 --> 00:52:43,358
Papi!

451
00:52:44,783 --> 00:52:46,027
Who's she?

452
00:52:47,702 --> 00:52:50,109
Raimond, give me that.
Why has she written you letters?

453
00:52:51,873 --> 00:52:53,746
Go home.
Why is she sending you kisses?

454
00:52:53,833 --> 00:52:55,625
I said go home, Raimond! Now.

455
00:52:58,714 --> 00:52:59,994
Cheeky little bugger.

456
00:53:06,262 --> 00:53:08,835
MUSIC PLAYS LOUDLY

457
00:53:08,931 --> 00:53:10,923
SONG:

458
00:53:18,149 --> 00:53:19,608
Turn it off!

459
00:53:29,871 --> 00:53:32,444
You don't love Muti
and you don't love me!

460
00:54:30,349 --> 00:54:33,800
Never believe that I don't love you.

461
00:55:03,090 --> 00:55:04,465
Surprise.

462
00:55:04,549 --> 00:55:07,585
Oh, happy birthday, darling.

463
00:55:08,635 --> 00:55:10,095
Happy birthday.

464
00:55:10,180 --> 00:55:12,338
Muti, my birthday's not till Sunday.

465
00:55:13,726 --> 00:55:15,717
Oh, well, it's nice to be early.

466
00:55:15,810 --> 00:55:17,767
We get to spend some time together.

467
00:55:17,854 --> 00:55:19,563
Hmm? Mwah!

468
00:55:24,236 --> 00:55:25,862
Where's Susan?

469
00:55:25,947 --> 00:55:27,524
She's at home with Mitru.

470
00:55:33,955 --> 00:55:35,579
Is everything alright, darling?

471
00:55:35,665 --> 00:55:37,160
Yep.

472
00:55:44,257 --> 00:55:45,881
So everything's really alright?

473
00:56:16,039 --> 00:56:17,497
Cristal.

474
00:56:21,627 --> 00:56:23,418
My love.

475
00:56:24,799 --> 00:56:26,209
Oh!

476
00:56:26,300 --> 00:56:28,209
Can I give you a hand with all that?

477
00:56:28,302 --> 00:56:30,923
No, thank you.
Everything's under control.

478
00:56:31,013 --> 00:56:33,089
Imagine, in America
they have machines,

479
00:56:33,182 --> 00:56:35,756
labour-saving devices
to do these things.

480
00:56:35,852 --> 00:56:38,473
Still, we settled for here.
And here we are.

481
00:56:38,562 --> 00:56:40,306
There's more to life than cooking.

482
00:56:40,398 --> 00:56:45,060
Raimond was conceived in a graveyard
and look at him. Full of life.

483
00:57:01,794 --> 00:57:03,253
It's delicious.

484
00:57:03,337 --> 00:57:05,875
Y... Mmm.

485
00:57:05,964 --> 00:57:07,625
No peeking.

486
00:57:15,432 --> 00:57:16,843
There we are.

487
00:57:18,770 --> 00:57:20,845
You spelled my name wrong.
Oh, sorry.

488
00:57:20,937 --> 00:57:23,608
It's R-A-l.

489
00:57:48,717 --> 00:57:50,260
Happy birthday, darling.

490
00:57:51,844 --> 00:57:53,672
Now you can blow out the candles.

491
00:57:53,764 --> 00:57:57,428
And make a wish.
And don't tell anyone what you wish.

492
00:57:57,517 --> 00:57:59,225
Or it will never come true.

493
00:58:28,425 --> 00:58:31,176
Muti! What are you doing?

494
00:58:46,651 --> 00:58:49,225
KNOCK AT DOOR

495
00:58:52,658 --> 00:58:54,282
Do you want a cup of tea?

496
00:59:03,793 --> 00:59:05,203
Muti?

497
00:59:09,297 --> 00:59:10,757
Papi!

498
00:59:11,885 --> 00:59:13,593
Papi!

499
00:59:18,683 --> 00:59:20,144
What's the matter?

500
00:59:20,229 --> 00:59:21,770
What's the matter?

501
00:59:28,361 --> 00:59:29,737
Arghh!

502
00:59:29,820 --> 00:59:31,398
What's wrong with her?
How many you take?

503
00:59:31,489 --> 00:59:32,983
How many you take?

504
00:59:33,075 --> 00:59:35,646
How many? How many you take?

505
00:59:39,163 --> 00:59:40,906
OK, stay with your mother.

506
00:59:40,998 --> 00:59:42,990
Talk to her.
Don't let her go to sleep, OK?

507
00:59:43,083 --> 00:59:45,670
Where are you going?
Talk to her, don't let sleep, OK?!

508
00:59:45,670 --> 00:59:47,412
Keep talk.

509
00:59:51,675 --> 00:59:53,135
Muti.

510
00:59:54,845 --> 00:59:58,464
RAIMOND: Um... once upon a time,

511
00:59:58,557 --> 00:59:59,933
a time...

512
01:00:00,018 --> 01:00:01,760
..a long time ago...

513
01:00:01,853 --> 01:00:04,771
Wake up!

514
01:00:04,856 --> 01:00:06,894
..there was a tree.

515
01:00:06,982 --> 01:00:10,767
It had leaves
and they were all new and green.

516
01:00:10,860 --> 01:00:14,444
It had... silver branches

517
01:00:14,531 --> 01:00:18,066
and a bird would come every day
and sing in the tree.

518
01:00:18,160 --> 01:00:20,831
It would sing and sing and sing.

519
01:00:20,915 --> 01:00:22,907
It was... it was a bloody good singer,
this bird,

520
01:00:23,000 --> 01:00:25,537
but... but it was only small and brown

521
01:00:25,627 --> 01:00:28,166
and... and then this woman,
this beautiful woman

522
01:00:28,256 --> 01:00:30,961
used to come and listen to it

523
01:00:31,050 --> 01:00:33,588
and... and... um... and...

524
01:00:35,555 --> 01:00:37,677
..and they were very happy.

525
01:00:37,765 --> 01:00:40,007
And that's the end of the story.

526
01:00:40,101 --> 01:00:42,971
Muti, are you awake?

527
01:00:43,062 --> 01:00:44,603
Open your eyes!

528
01:00:46,983 --> 01:00:49,140
Muti! Muti!

529
01:00:49,234 --> 01:00:52,733
Come on. Come on!

530
01:00:52,822 --> 01:00:55,277
Wake up.

531
01:00:55,366 --> 01:00:57,239
RAPID FOOTSTEPS APPROACH

532
01:01:07,752 --> 01:01:09,710
What do I do?
Stay here, Raimond.

533
01:02:10,442 --> 01:02:11,853
Thanks, Tom.

534
01:02:25,667 --> 01:02:27,209
Orloff, down.

535
01:02:37,636 --> 01:02:39,962
She's going to be OK.

536
01:02:48,023 --> 01:02:49,600
I wanna be with her.

537
01:02:51,526 --> 01:02:53,234
No, Raimond, you can't.

538
01:02:53,320 --> 01:02:55,988
I can. She needs me.

539
01:02:58,366 --> 01:03:01,817
BABY SCREAMS

540
01:03:03,871 --> 01:03:06,029
A little more. A little more.

541
01:03:06,124 --> 01:03:08,246
No, no, no. Come on.

542
01:03:10,419 --> 01:03:11,830
OK.

543
01:03:16,135 --> 01:03:17,546
Hey.

544
01:03:17,637 --> 01:03:19,131
I’ll do it. You go.

545
01:03:19,221 --> 01:03:21,547
I can do it. I can do it.
I can do it.

546
01:03:21,640 --> 01:03:23,016
I can do it. Thanks.

547
01:03:23,100 --> 01:03:24,594
Thank you.

548
01:03:24,685 --> 01:03:28,137
Here, just a little bit.
SUSAN: Mummy!

549
01:03:28,231 --> 01:03:30,803
Come on. Come on, Susan.
Mummy. Mummy.

550
01:03:30,900 --> 01:03:33,473
Come on.

551
01:03:35,780 --> 01:03:37,239
Come on.

552
01:03:38,282 --> 01:03:40,523
Mummy!

553
01:03:40,618 --> 01:03:42,824
She wants you to feed her. Here.

554
01:04:52,900 --> 01:04:55,936
CLATTERING

555
01:05:02,867 --> 01:05:04,575
Oh!

556
01:05:07,080 --> 01:05:09,406
Stop! Stop!

557
01:05:09,499 --> 01:05:11,208
Stop it!

558
01:05:11,293 --> 01:05:13,038
Shut up!

559
01:05:36,820 --> 01:05:38,859
Shh. Shh.

560
01:05:45,870 --> 01:05:47,662
Hey!

561
01:05:49,041 --> 01:05:50,832
HEY!

562
01:05:50,917 --> 01:05:53,289
Stop it! Get off her!

563
01:05:55,504 --> 01:05:57,462
Get off her!

564
01:06:00,092 --> 01:06:02,714
Stop it. Stop it!

565
01:06:02,804 --> 01:06:04,263
Muti!

566
01:06:13,066 --> 01:06:14,525
Hey.

567
01:07:39,820 --> 01:07:41,896
Have they found the car?

568
01:07:45,576 --> 01:07:47,450
Muti.

569
01:07:47,536 --> 01:07:48,994
Have they found the car?

570
01:07:50,331 --> 01:07:51,741
What car?

571
01:07:52,791 --> 01:07:54,866
The one that hit him?

572
01:07:54,960 --> 01:07:56,502
No, darling.

573
01:08:03,176 --> 01:08:04,884
Mummy, Mummy.

574
01:08:18,401 --> 01:08:20,146
Cristal, I’ll have more soon.

575
01:08:21,197 --> 01:08:23,485
Anything else you need or...?

576
01:08:23,574 --> 01:08:25,780
Could you just stay
for a little bit longer?

577
01:08:25,868 --> 01:08:27,576
No, we have to go.

578
01:08:27,661 --> 01:08:29,239
OK.

579
01:08:38,297 --> 01:08:40,206
I’ve gotta go, Muti.

580
01:08:40,299 --> 01:08:41,709
You go.

581
01:08:41,800 --> 01:08:43,674
I’ve gotta go to school.
It's alright.

582
01:09:10,581 --> 01:09:12,454
What?

583
01:09:25,971 --> 01:09:27,381
'Bye, Papi.

584
01:09:29,308 --> 01:09:30,255
Go on.

585
01:10:27,658 --> 01:10:30,529
DOOR OPENS

586
01:10:30,620 --> 01:10:33,324
Excuse me. Gaita.

587
01:10:39,880 --> 01:10:41,503
How smart you look.

588
01:10:50,723 --> 01:10:53,428
I got a job
as a shoe polisher in a factory.

589
01:10:53,516 --> 01:10:54,928
Can you imagine?

590
01:10:55,018 --> 01:10:58,055
Your mother ending up
as a factory worker.

591
01:11:00,358 --> 01:11:01,768
Where's Susan?

592
01:11:07,616 --> 01:11:09,368
She's in a home.

593
01:11:09,368 --> 01:11:13,117
A good home, just un...

594
01:11:13,205 --> 01:11:15,245
..until things get a little better.

595
01:11:15,332 --> 01:11:18,583
But she sometimes visits
and stays with me.

596
01:11:18,670 --> 01:11:21,504
You haven't written to me for ages.

597
01:11:24,842 --> 01:11:26,301
I’m sorry.

598
01:11:30,097 --> 01:11:31,889
Let's cheer this place up.

599
01:11:31,974 --> 01:11:33,384
Hmm?

600
01:11:49,783 --> 01:11:52,737
CROONER BALLAD PLAYS

601
01:12:28,532 --> 01:12:29,943
Come on.

602
01:12:30,033 --> 01:12:31,363
I don't want to!

603
01:12:42,254 --> 01:12:45,753
Darling, I’ve been thinking I’d like
to come home to you and your father.

604
01:12:48,468 --> 01:12:49,927
I really miss you.

605
01:12:55,307 --> 01:12:57,016
I’d like to try again.

606
01:13:01,356 --> 01:13:02,306
Raimond.

607
01:13:07,363 --> 01:13:08,989
Please.

608
01:13:13,244 --> 01:13:15,321
Please.

609
01:13:15,414 --> 01:13:17,322
I have to go in now.

610
01:13:29,219 --> 01:13:31,045
'Bye, Muti.

611
01:13:31,138 --> 01:13:32,632
'Bye.

612
01:14:10,303 --> 01:14:11,844
Excuse me, sir.

613
01:14:14,598 --> 01:14:17,007
Um... if my moth..

614
01:14:17,102 --> 01:14:19,509
..if my mother calls for me again,

615
01:14:19,604 --> 01:14:21,395
could you please tell her

616
01:14:21,480 --> 01:14:23,972
that I don't want to see her
for the time being?

617
01:14:24,066 --> 01:14:25,975
Mm-hm.

618
01:18:03,957 --> 01:18:05,369
Papi.

619
01:18:38,992 --> 01:18:42,776
If you touch the metal
with your fingertip,

620
01:18:42,871 --> 01:18:45,197
it turns to dust.

621
01:18:45,290 --> 01:18:48,327
But here it is
in the heart of the fire.

622
01:19:03,810 --> 01:19:05,434
Hey.

623
01:19:08,356 --> 01:19:09,850
Gaita...

624
01:19:12,277 --> 01:19:13,819
..eat your soup.

625
01:19:17,866 --> 01:19:20,820
HAMMERING

626
01:19:49,189 --> 01:19:51,146
HAMMERING SEGUES INTO BELL RINGING

627
01:20:27,729 --> 01:20:29,768
The bloody house is falling down.

628
01:20:38,407 --> 01:20:41,905
Remember the letters in my trunk...

629
01:20:41,993 --> 01:20:43,451
..with the photographs?

630
01:20:46,329 --> 01:20:47,789
That was Lidia.

631
01:20:50,585 --> 01:20:53,042
She's a good person,

632
01:20:53,131 --> 01:20:54,590
good woman.

633
01:20:57,302 --> 01:21:01,050
I think if I ask her
to come out here,

634
01:21:01,139 --> 01:21:03,712
that she would maybe come here
and stay.

635
01:21:04,976 --> 01:21:08,843
And... we could adopt Susan

636
01:21:08,939 --> 01:21:11,476
and she could come
and live here as well.

637
01:21:15,319 --> 01:21:17,988
We would have to fix up the house...

638
01:21:21,200 --> 01:21:22,824
..make it nice, you understand?

639
01:21:24,995 --> 01:21:27,237
But she lives on
the other side of the world.

640
01:21:29,500 --> 01:21:31,244
And you haven't even met her.

641
01:21:33,210 --> 01:21:35,785
Yes, but I am sure
she's a good person.

642
01:21:39,803 --> 01:21:41,629
A boy needs a mother.

643
01:22:55,088 --> 01:22:56,998
Come on, Orloff. Good boy.

644
01:22:58,175 --> 01:23:00,166
Give.

645
01:23:00,260 --> 01:23:01,719
Here you go...

646
01:23:05,473 --> 01:23:06,932
Hora!

647
01:23:15,066 --> 01:23:18,317
She's married. Hey, listen to me.

648
01:23:18,404 --> 01:23:20,111
She's already married.

649
01:23:20,196 --> 01:23:22,236
Look at me.

650
01:23:26,119 --> 01:23:27,530
Gaita!

651
01:23:28,914 --> 01:23:30,656
Hey!

652
01:23:39,799 --> 01:23:41,839
So Lidia was just tricking him.

653
01:23:43,886 --> 01:23:47,053
METALLIC HAMMERING

654
01:23:49,311 --> 01:23:50,769
Come on.

655
01:23:56,026 --> 01:23:59,857
Why didn't she tell him she was
already married to someone else?

656
01:23:59,945 --> 01:24:02,152
Why would someone do that
to someone else?

657
01:24:02,239 --> 01:24:04,481
I don't know.

658
01:24:04,576 --> 01:24:07,067
But he sent money
for her whole family to come out.

659
01:24:51,123 --> 01:24:53,200
Gaita.

660
01:24:55,085 --> 01:24:56,794
Gaita!

661
01:24:56,879 --> 01:24:58,456
Come on, stop it. Hey.

662
01:25:02,093 --> 01:25:03,551
Arggh!
Papi!

663
01:25:06,722 --> 01:25:08,880
Papi, it's me.

664
01:25:08,974 --> 01:25:11,547
It's me. It's me.

665
01:26:13,665 --> 01:26:16,785
Listen, I have to get us some money.

666
01:26:16,877 --> 01:26:19,165
I can't stay off work any longer.

667
01:26:19,254 --> 01:26:23,382
Can I come with you?
No, Fritz, not possible.

668
01:26:23,467 --> 01:26:26,835
Working in a factory 6 hours a day,
what would I do with you?

669
01:26:26,928 --> 01:26:28,340
Hmm?

670
01:26:30,474 --> 01:26:31,968
Will you be OK?

671
01:26:32,059 --> 01:26:33,601
Yeah.

672
01:26:44,990 --> 01:26:49,865
“Things change, but our life is
what our thoughts make it.”

673
01:26:55,917 --> 01:26:58,040
No, keep it.

674
01:26:58,128 --> 01:26:59,956
It's yours if you want it.

675
01:27:07,387 --> 01:27:10,671
JERRY LEE LEWIS RECORD PLAYS

676
01:27:20,816 --> 01:27:22,360
SONG ENDS, TURNTABLE CLICKS

677
01:27:56,396 --> 01:27:58,055
You're a really good driver.

678
01:28:18,333 --> 01:28:20,540
Could you turn...
could you turn right here, please?

679
01:28:35,976 --> 01:28:38,432
MAN: Come on, boys.

680
01:28:38,520 --> 01:28:40,063
There you go.

681
01:29:22,899 --> 01:29:24,643
Papi?

682
01:29:34,661 --> 01:29:36,120
Papi?

683
01:29:42,963 --> 01:29:44,422
Papi.

684
01:29:53,141 --> 01:29:54,088
Papi?

685
01:29:54,183 --> 01:29:57,137
DISTANT BRASS BAND PLAYS
'THE SILVER STARS ARE IN THE SKY'

686
01:30:12,700 --> 01:30:14,408
NURSE: Are you alright, love?

687
01:30:16,163 --> 01:30:19,116
BAND CONTINUES PLAYING
'THE SILVER STARS ARE IN THE SKY'

688
01:30:27,633 --> 01:30:31,084
'THE SILVER STARS ARE IN THE SKY'
CONTINUES PLAYING

689
01:31:42,209 --> 01:31:43,619
CAR ENGINE IDLES

690
01:33:24,271 --> 01:33:25,681
Raimond.

691
01:33:27,065 --> 01:33:28,524
Raimond, wake up.

692
01:33:31,904 --> 01:33:33,314
What's happening?

693
01:33:33,405 --> 01:33:36,076
Let's get out of this bloody place.

694
01:33:56,346 --> 01:33:58,505
How did Mitru die?

695
01:34:06,356 --> 01:34:09,689
He hopped on his bike

696
01:34:09,776 --> 01:34:11,899
and he rode to Pioneer Tower...

697
01:34:13,779 --> 01:34:16,186
..and he climbed
all the way to the top.

698
01:34:25,040 --> 01:34:27,118
And then he jumped off.

699
01:34:37,806 --> 01:34:40,213
But you know what he did first?

700
01:34:41,684 --> 01:34:45,978
He put a knife in the ground,
pointing up,

701
01:34:46,063 --> 01:34:47,522
just to make sure.

702
01:35:01,371 --> 01:35:04,040
Just to make bloody sure.

703
01:36:21,994 --> 01:36:23,572
We sleep here.

704
01:37:29,065 --> 01:37:31,472
Papi!

705
01:37:33,150 --> 01:37:34,609
Over here.

706
01:38:05,642 --> 01:38:07,184
Start the engine.

707
01:38:23,618 --> 01:38:25,028
Remember?

708
01:38:49,771 --> 01:38:51,182
For luck.

709
01:38:52,000 --> 01:38:55,050
Download Movie Subtitles Searcher from www.OpenSubtitles.org
