1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:30,016 --> 00:02:33,782
No time to date.
The hospital keeps her too busy

3
00:02:34,220 --> 00:02:37,246
She was always first in her class.
Not like my lazy Raymond

4
00:02:37,457 --> 00:02:40,153
He never opens a book,
only his wallet

5
00:02:40,460 --> 00:02:45,124
At 29, he's already VP of his company.
What are you complaining about?

6
00:02:45,331 --> 00:02:50,359
Yeah, money seems to cling to him,
but what's the use?

7
00:02:50,570 --> 00:02:52,834
He's only 5'8"

8
00:02:54,274 --> 00:02:55,468
Let me tell you…

9
00:02:56,142 --> 00:02:59,805
…every Friday, Wilhelmina
comes home for the dance

10
00:03:01,481 --> 00:03:03,915
Good. See you there tonight

11
00:03:04,117 --> 00:03:08,178
Be discrete. Nothing kills romance
faster than a mother's approval

12
00:03:08,388 --> 00:03:10,015
Have faith, I know what to do

13
00:03:10,223 --> 00:03:13,556
And make sure his hands are clean.
It’s flu season

14
00:03:13,760 --> 00:03:16,251
I’ll wash them myself if I have to

15
00:03:34,914 --> 00:03:36,313
You're late again

16
00:03:36,749 --> 00:03:40,344
- All the crab is gone.
- This party's a bust. Let's go to KFC

17
00:03:40,553 --> 00:03:42,453
Cheeky girl

18
00:03:42,755 --> 00:03:45,656
So thin. You'll catch your death

19
00:03:48,628 --> 00:03:51,290
I see men's clothes
are still in style

20
00:03:54,534 --> 00:04:00,131
Let me button that for you.
People are going to think….

21
00:04:15,221 --> 00:04:18,554
Wil, I love your outfit!

22
00:04:20,660 --> 00:04:22,753
Don't you think it's too boyish?

23
00:04:22,962 --> 00:04:24,793
Nonsense

24
00:04:25,665 --> 00:04:28,031
I had a pair just like those
during the Revolution

25
00:04:28,801 --> 00:04:31,429
Sturdy and practical.
Just the thing for war

26
00:04:31,638 --> 00:04:33,765
Your high heels on the other hand….

27
00:04:33,973 --> 00:04:36,339
Those things will kill you

28
00:04:36,542 --> 00:04:39,375
It’ll be a miracle
if you don't trip and die

29
00:04:39,579 --> 00:04:41,444
I’m going to get some squid

30
00:04:42,849 --> 00:04:44,510
Hey, Grandma

31
00:04:52,091 --> 00:04:53,683
Good to see you, Old Yu

32
00:05:28,695 --> 00:05:30,322
Let me say a few words

33
00:05:31,631 --> 00:05:35,294
As the lazy toads
of summer give way…

34
00:05:35,601 --> 00:05:37,865
…to the crackling
of autumn leaves…

35
00:05:38,838 --> 00:05:43,639
…one's mind naturally turns toward
the demise of our children's education

36
00:06:21,547 --> 00:06:25,847
I give thanks to the woman
who has suffered alongside me

37
00:06:27,120 --> 00:06:31,716
- I toast you.
- Okay, no more suffering. Let's eat

38
00:06:54,380 --> 00:06:56,848
Look at those two

39
00:06:57,049 --> 00:06:58,949
Don't their faces
reflect good marriage chi?

40
00:06:59,152 --> 00:07:01,586
Depends on whose marriage

41
00:07:02,121 --> 00:07:05,113
Hey, Albert!
Don't eat too much of that cabbage

42
00:07:05,324 --> 00:07:07,315
It gives you gas!

43
00:07:15,067 --> 00:07:16,830
Your Raymond is such a gentleman

44
00:07:17,036 --> 00:07:20,301
Anyone looks good on his arm

45
00:07:42,962 --> 00:07:44,725
Another great party

46
00:07:45,264 --> 00:07:47,892
My husband and I fought
all the way over here

47
00:07:48,367 --> 00:07:51,598
But I’m having a great time.
Is there more wine?

48
00:08:05,751 --> 00:08:10,654
They say her ex-husband has a
new wife 20 years younger than her

49
00:08:10,957 --> 00:08:13,858
Serves her right.
He made good money

50
00:08:14,627 --> 00:08:16,288
What's to be unhappy about?

51
00:08:16,762 --> 00:08:20,721
Marry a rooster, follow the rooster.
Marry a dog, follow the dog

52
00:08:20,933 --> 00:08:23,424
Why be like those Americans,
divorcing all the time?

53
00:08:23,636 --> 00:08:26,400
She'll never marry again.
Women never do

54
00:08:26,606 --> 00:08:29,268
She's certainly not meeting
anyone here

55
00:08:29,475 --> 00:08:31,033
Still…

56
00:08:31,244 --> 00:08:33,906
…must be lonely at these parties
without a man

57
00:08:34,113 --> 00:08:37,310
What do you think those morons
talk about anyway?

58
00:08:37,517 --> 00:08:40,145
The usual ball scratching

59
00:08:40,520 --> 00:08:43,887
They say he's got a new wife
on the Upper East Side

60
00:08:44,190 --> 00:08:46,590
I heard she's 20 years younger

61
00:08:46,792 --> 00:08:51,092
My back hurts just thinking about it

62
00:08:51,297 --> 00:08:53,629
I plan to be married soon myself

63
00:08:54,400 --> 00:08:55,799
Anyone in mind?

64
00:08:59,906 --> 00:09:02,636
Good luck. You'll have to get
past her father first

65
00:09:12,552 --> 00:09:14,281
Just plain friends

66
00:09:22,528 --> 00:09:24,519
Forget meat on the grill,
and it will dry out

67
00:09:24,730 --> 00:09:28,166
- Right. So my ma says.
- Does she?

68
00:09:28,367 --> 00:09:30,335
She's quite a woman

69
00:09:30,536 --> 00:09:35,906
Ever since your father passed away,
she's been so delicate

70
00:09:36,108 --> 00:09:39,874
These 20-odd years
you've been all she has

71
00:09:40,079 --> 00:09:41,671
Wilhelmina!

72
00:09:42,848 --> 00:09:45,544
Yeah. She's delicate

73
00:09:48,854 --> 00:09:51,414
I’m not feeling so well.
Take me home

74
00:09:52,592 --> 00:09:57,120
It’s those heels, I tell you!

75
00:10:12,845 --> 00:10:14,506
Thanks, Little Yu

76
00:10:14,714 --> 00:10:16,409
Home to see your grandparents?

77
00:10:24,423 --> 00:10:25,913
I have station duty Friday nights

78
00:10:28,794 --> 00:10:30,318
From my father

79
00:10:30,529 --> 00:10:32,087
He still telling fortunes?

80
00:10:32,298 --> 00:10:36,758
As long as there are anxious wives
and mothers, he'll be in business

81
00:10:38,804 --> 00:10:42,001
Your mother asked him
to give you some herbs…

82
00:10:42,208 --> 00:10:44,472
…to improve your fortitude
for marriage

83
00:10:51,884 --> 00:10:55,115
Give it a try. Those herbs
are good for your heart anyway

84
00:11:18,577 --> 00:11:22,604
Professor, your chi is so potent…

85
00:11:22,815 --> 00:11:26,046
…you've managed to hold
the court once again

86
00:11:27,086 --> 00:11:30,954
No fortunes to tell this morning,
Old Yu?

87
00:11:31,157 --> 00:11:34,615
Most people don't want to hear
the truth until after lunch

88
00:11:34,927 --> 00:11:41,298
Fate is for the lazy

89
00:11:41,901 --> 00:11:44,165
Too true, too true

90
00:11:44,370 --> 00:11:47,601
But I won't lie,
my only morning customer…

91
00:11:47,807 --> 00:11:50,469
…was your only daughter

92
00:11:50,676 --> 00:11:52,041
Her?

93
00:11:52,244 --> 00:11:54,235
What does she have to worry about?

94
00:11:54,447 --> 00:11:56,847
She lives safely at home with us

95
00:11:57,283 --> 00:11:59,046
Her daughter's a doctor

96
00:11:59,251 --> 00:12:02,049
- What more could she want?
- Indeed

97
00:12:02,254 --> 00:12:06,623
But her health may be a bit bumpy
this year

98
00:12:06,926 --> 00:12:10,453
Ridiculous. She's only 48

99
00:12:10,663 --> 00:12:13,154
Could be menopause

100
00:12:13,632 --> 00:12:15,224
Menopause?

101
00:12:15,901 --> 00:12:18,301
Nonsense

102
00:12:18,504 --> 00:12:21,268
Only Americans freak out
about menopause

103
00:15:11,810 --> 00:15:14,608
Thank God you're here!
I’ve been waiting for hours

104
00:15:16,215 --> 00:15:18,945
This is a crummy neighborhood

105
00:15:19,151 --> 00:15:20,914
Take this

106
00:15:25,858 --> 00:15:27,223
Do I look sick to you?

107
00:15:27,660 --> 00:15:29,821
Pick up that bag

108
00:15:32,031 --> 00:15:35,990
Don't be ridiculous.
She'll outlive us all

109
00:15:37,836 --> 00:15:38,962
Do I look like I’m crying?

110
00:15:45,978 --> 00:15:48,242
You're just going to let me
freeze to death here?

111
00:16:11,236 --> 00:16:13,136
Tell me what happened

112
00:16:17,076 --> 00:16:19,601
All right. I’m calling Grandma

113
00:16:19,812 --> 00:16:24,112
Is that how you speak to your ma
who worked nights so you could eat?

114
00:16:24,316 --> 00:16:26,216
Who stayed in labor
without painkillers…

115
00:16:26,418 --> 00:16:29,114
…so you wouldn't turn dim-witted
like your cousin Jimmy?

116
00:16:29,321 --> 00:16:32,916
Had I known
you would grow so ungrateful…

117
00:16:33,125 --> 00:16:35,286
…I would have held you in

118
00:16:37,963 --> 00:16:39,294
Has she eaten?

119
00:16:39,598 --> 00:16:40,792
What is she doing here?

120
00:16:41,000 --> 00:16:43,798
She'll need better nutrition now

121
00:16:44,003 --> 00:16:45,231
She's not that old

122
00:16:48,040 --> 00:16:50,235
Wait, I can't hear. Ma

123
00:16:50,442 --> 00:16:52,307
Can you pipe down?

124
00:16:53,245 --> 00:16:55,975
It’s good for her to stay with you.
You're a doctor

125
00:16:56,181 --> 00:16:57,409
You can help her…

126
00:16:57,616 --> 00:16:59,607
…maybe get free drugs
from the hospital

127
00:17:03,389 --> 00:17:05,619
- Okay.
- You'll pick up her things tomorrow

128
00:17:05,824 --> 00:17:08,987
- I’ll bring her back tomorrow.
- I'll prepare herbs from Old Yu

129
00:17:09,194 --> 00:17:11,185
They'll help her with the baby

130
00:17:18,837 --> 00:17:21,533
- Pregnant!
- At her age!

131
00:17:21,740 --> 00:17:23,367
- It’s a scandal!
- A disgrace!

132
00:17:23,575 --> 00:17:26,772
- It’s better than the soaps!
- More drama!

133
00:17:26,979 --> 00:17:29,072
- More intrigue!
- More eel!

134
00:17:29,281 --> 00:17:32,250
Don't eat so much eel!
It gives you gas

135
00:17:32,651 --> 00:17:34,642
Who's the father?

136
00:17:36,955 --> 00:17:38,752
Who is the father?

137
00:17:39,258 --> 00:17:41,158
- Father.
- Don't call me Father!

138
00:17:41,360 --> 00:17:43,851
You are the biggest disgrace,
the ultimate shame

139
00:17:44,063 --> 00:17:46,395
What kind of example are you
for your daughter?

140
00:17:46,598 --> 00:17:50,398
- You're not pregnant too are you?
- Me? No. No

141
00:17:51,937 --> 00:17:54,701
No daughter has shamed her parents
more than you

142
00:17:54,907 --> 00:17:58,240
What have we done
to deserve this?

143
00:18:00,512 --> 00:18:02,207
Do you have any idea
who the father is?

144
00:18:02,414 --> 00:18:03,904
Can't bring it up

145
00:18:04,283 --> 00:18:07,013
She just cries and goes on
about how ungrateful I am

146
00:18:08,320 --> 00:18:10,618
How did you find out she was…?

147
00:18:10,823 --> 00:18:13,519
The receptionist
at the Manhattan clinic…

148
00:18:13,725 --> 00:18:16,057
…is married to one
of Grandpa's former students

149
00:18:21,066 --> 00:18:24,365
He's going to banish her
from Flushing. Where will she go?

150
00:18:25,504 --> 00:18:29,065
He can't do this to her.
She belongs here

151
00:18:29,975 --> 00:18:32,443
Who is the father?

152
00:18:33,645 --> 00:18:36,375
You won't tell us? Fine

153
00:18:40,252 --> 00:18:42,482
Take all the ones
with your mother in them

154
00:18:42,688 --> 00:18:45,521
She is no longer
a part of this family

155
00:18:45,724 --> 00:18:47,919
Father. Don't be like this

156
00:18:49,128 --> 00:18:53,224
When I think of all we've sacrificed
in the old country…

157
00:18:53,732 --> 00:18:58,533
…to give you kids a better life
in the new one

158
00:18:58,737 --> 00:19:03,902
Had I known, I would have left you
behind in the mainland

159
00:19:04,676 --> 00:19:06,541
Father, please don't feel shamed

160
00:19:06,745 --> 00:19:08,645
How can I not feel shame?

161
00:19:08,847 --> 00:19:12,943
My own rotten flesh has gotten
pregnant without a husband

162
00:19:13,485 --> 00:19:17,649
You don't think people
will laugh at me?

163
00:19:18,423 --> 00:19:21,654
The professor speaks big words…

164
00:19:21,860 --> 00:19:23,623
…but can't control his own daughter?

165
00:19:23,829 --> 00:19:26,263
Old man, this situation won't improve
with yelling

166
00:19:26,465 --> 00:19:27,898
She wasn't even going to tell us

167
00:19:28,100 --> 00:19:31,797
She can throw her own reputation
away, but it still comes back to me

168
00:19:33,472 --> 00:19:35,167
Still crying?

169
00:19:37,943 --> 00:19:39,774
Get out of this house

170
00:19:40,612 --> 00:19:44,844
Don't come back until you have
a husband to match the child

171
00:20:18,250 --> 00:20:22,277
Look how cheerful this red is.
We'll put some up here…

172
00:20:22,487 --> 00:20:24,455
…there and there!

173
00:20:24,656 --> 00:20:27,523
That black is just depressing

174
00:20:30,229 --> 00:20:31,423
You have no oyster sauce

175
00:20:31,630 --> 00:20:33,461
I don't use oyster sauce

176
00:20:33,665 --> 00:20:35,860
Since when do you drink beer?

177
00:20:47,813 --> 00:20:51,044
You shouldn't keep this stuff
unless you plan to use it

178
00:20:51,583 --> 00:20:55,849
Do you plan to keep the…?

179
00:20:58,757 --> 00:21:01,248
What kind of vegetable is this?

180
00:21:02,894 --> 00:21:06,421
I see you just let my face masks
waste away

181
00:21:07,165 --> 00:21:09,599
- What's this?
- Herbs from Old Yu

182
00:21:09,801 --> 00:21:13,168
Every week, he has his son
Little Yu give them to me…

183
00:21:13,372 --> 00:21:15,465
…to improve my marriage chi
or something

184
00:21:17,442 --> 00:21:19,410
Don't be rude,
just hiding them here

185
00:21:19,611 --> 00:21:22,375
I want to have a look

186
00:22:05,490 --> 00:22:07,754
The big one is for your mother.
Morning sickness

187
00:22:34,486 --> 00:22:36,181
You're home

188
00:22:36,388 --> 00:22:38,413
Turn up the TV

189
00:22:38,623 --> 00:22:40,523
It’s just getting to the good part

190
00:22:40,726 --> 00:22:42,523
She's dumping him

191
00:22:50,802 --> 00:22:53,100
Smells great, right? Stinky tofu

192
00:22:59,311 --> 00:23:00,938
No, that's just a special treat

193
00:23:01,146 --> 00:23:04,240
We have chicken, sweet pea stalks,
and fish with bean sauce

194
00:23:07,085 --> 00:23:08,780
Is he coming?

195
00:23:13,859 --> 00:23:15,554
Safer this way.
Throw it out afterwards

196
00:23:17,195 --> 00:23:19,129
I’ll give him two

197
00:23:22,768 --> 00:23:25,430
His shoes! His shoes!

198
00:23:28,673 --> 00:23:30,664
You remember my neighbor, Jay

199
00:23:30,876 --> 00:23:32,070
His shoes!

200
00:24:12,784 --> 00:24:16,117
Your neighbor is loud and dark
and eats too much soy sauce

201
00:24:16,588 --> 00:24:18,783
Americans like soy sauce

202
00:24:23,829 --> 00:24:25,763
I’m going to start eating less
soy sauce…

203
00:24:25,964 --> 00:24:27,829
…so it won't stain the baby too dark

204
00:24:30,435 --> 00:24:34,201
You eat less too,
so you don't grow spots

205
00:24:37,676 --> 00:24:39,667
Too late for him anyway

206
00:28:59,304 --> 00:29:02,967
Excuse me.
Do you have Chinese movies?

207
00:33:27,438 --> 00:33:29,406
Have you eaten?

208
00:34:54,826 --> 00:34:56,350
How long have you been pregnant?

209
00:35:00,565 --> 00:35:02,533
A couple of months

210
00:35:04,936 --> 00:35:06,233
Married?

211
00:35:08,906 --> 00:35:10,430
Once

212
00:35:14,512 --> 00:35:16,912
Children are a blessing
just the same

213
00:35:18,282 --> 00:35:19,544
Number 48

214
00:35:22,687 --> 00:35:25,656
- We need to see the patient alone.
- I’ll be right here

215
00:36:44,569 --> 00:36:49,063
Don't forget. I invited
the mahjong ladies over tonight

216
00:36:52,677 --> 00:36:54,872
So don't bring
any of your friends over

217
00:36:59,050 --> 00:37:01,780
You should get home in time
to say hello to them

218
00:37:01,986 --> 00:37:04,147
You haven't seen them in so long

219
00:42:02,987 --> 00:42:04,852
You missed the mahjong party

220
00:42:53,837 --> 00:42:54,895
I’m not going on a date

221
00:42:56,273 --> 00:42:59,538
Too puffy, better up.
But I’m not going

222
00:43:01,812 --> 00:43:03,336
What's wrong with it?

223
00:43:08,452 --> 00:43:11,888
Chinese people cannot wear yellow

224
00:43:20,297 --> 00:43:23,698
How about this one? It’s sexy

225
00:43:23,901 --> 00:43:26,461
No one wants to see a 50-year-old
Chinese woman look sexy

226
00:43:26,804 --> 00:43:29,034
Ma, you're only 48

227
00:43:29,473 --> 00:43:32,533
Connie Chung's sexy,
and she must be nearly 60

228
00:43:32,743 --> 00:43:34,870
Her show was cancelled

229
00:43:38,315 --> 00:43:41,045
- Is it a white guy?
- No

230
00:43:41,251 --> 00:43:42,912
An ugly old white guy

231
00:43:43,120 --> 00:43:44,712
No. He's Chinese

232
00:43:45,756 --> 00:43:49,886
He's nice, very healthy

233
00:43:50,094 --> 00:43:51,823
Pretty healthy

234
00:43:54,698 --> 00:43:56,188
I’m not going

235
00:44:01,605 --> 00:44:03,698
I’m really not going

236
00:44:05,342 --> 00:44:06,934
Then you go

237
00:44:22,192 --> 00:44:24,183
I don't have enough time

238
00:44:25,429 --> 00:44:27,522
Tell him I’m sick

239
00:44:29,199 --> 00:44:31,064
Lost my voice

240
00:44:32,736 --> 00:44:34,795
What am I going
to talk about anyway?

241
00:44:37,174 --> 00:44:41,042
Forty-eight and going on a date

242
00:44:50,120 --> 00:44:52,384
It’s okay

243
00:44:53,590 --> 00:44:55,387
We have enough time

244
00:44:56,093 --> 00:45:00,792
Look. This dress isn't bad

245
00:45:02,032 --> 00:45:06,799
We'll just take your hair down

246
00:45:11,208 --> 00:45:13,005
What?

247
00:45:14,078 --> 00:45:16,012
What are you looking at?

248
00:45:26,890 --> 00:45:28,881
Do I tell him about the baby?

249
00:45:38,202 --> 00:45:41,194
So, Mr. Fu,
what is your line of work?

250
00:45:41,405 --> 00:45:42,872
I’m in import-export

251
00:45:43,607 --> 00:45:45,905
- Good business?
- Not bad, not bad

252
00:45:46,744 --> 00:45:50,703
Made enough last month
to go on a singles cruise to Fiji

253
00:45:52,049 --> 00:45:55,246
Not that I went

254
00:45:58,322 --> 00:46:01,883
- You're an only daughter?
- Yes

255
00:46:02,526 --> 00:46:04,357
I always wish I had kids

256
00:46:04,895 --> 00:46:07,796
No kids? Do you want any?

257
00:46:08,198 --> 00:46:12,692
No, it's not necessary.
I’m too old now

258
00:46:12,903 --> 00:46:16,703
Besides, I’m fixed down there

259
00:46:25,382 --> 00:46:28,317
Hello, my name is Fu Cheng Wen

260
00:46:28,919 --> 00:46:30,079
Gao Hwei Lan

261
00:46:30,287 --> 00:46:32,187
Can we go now?

262
00:46:36,860 --> 00:46:40,455
- What time are you getting back?
- Before midnight

263
00:46:48,672 --> 00:46:50,765
You're a doctor?

264
00:46:51,175 --> 00:46:54,269
I’ve got a wart on my left calf.
It’s driving me nuts

265
00:46:54,478 --> 00:46:56,969
Can you tell me if it's cancer?

266
00:47:20,204 --> 00:47:24,504
My last wife made me take lessons

267
00:47:24,708 --> 00:47:26,767
The whole year, she would scream：

268
00:47:43,260 --> 00:47:45,160
Fung Ling restaurant

269
00:47:48,065 --> 00:47:51,694
Huge she-crab. So much egg

270
00:48:16,927 --> 00:48:20,556
I think I’m too old to have a child

271
00:48:25,469 --> 00:48:27,937
If these are my dating options…

272
00:48:28,772 --> 00:48:32,538
…I am definitely too old

273
00:48:37,180 --> 00:48:39,546
There's not much left on this tape

274
00:48:41,018 --> 00:48:42,383
Why are you in street clothes?

275
00:48:45,923 --> 00:48:48,483
I can't believe you came
from my womb

276
00:48:53,864 --> 00:48:57,994
No. He's marrying her for money

277
00:49:00,070 --> 00:49:01,196
No

278
00:49:01,772 --> 00:49:03,569
That's his brother

279
00:49:08,078 --> 00:49:10,478
He's the most evil of them all

280
00:49:11,014 --> 00:49:13,278
He wants to ruin her family
to avenge a grudge

281
00:49:15,652 --> 00:49:17,210
That's the good guy

282
00:49:20,290 --> 00:49:22,815
I have found her a husband

283
00:49:23,293 --> 00:49:25,454
She will marry Cho. To the right

284
00:49:27,531 --> 00:49:29,226
I don't think Ma likes him

285
00:49:29,433 --> 00:49:32,800
What's not to like? Back left

286
00:49:33,303 --> 00:49:35,237
He's kind of intense

287
00:49:35,439 --> 00:49:36,770
Who cares?

288
00:49:37,708 --> 00:49:40,506
He's a good man
who will take care of your mother…

289
00:49:40,711 --> 00:49:44,579
…and give both her
and that child a decent name

290
00:49:44,781 --> 00:49:46,942
Where can you find
a man like that?

291
00:49:47,150 --> 00:49:52,110
You will help her see this

292
00:49:52,322 --> 00:49:54,916
I don't think she sees anything
she doesn't want to

293
00:49:57,427 --> 00:49:59,987
She shouldn't be alone

294
00:50:03,900 --> 00:50:06,198
Don't listen to him

295
00:50:06,403 --> 00:50:09,304
Another misunderstanding.
Now they'll never get together

296
00:50:11,675 --> 00:50:13,666
He didn't really. He was drunk

297
00:50:16,847 --> 00:50:18,314
She'd be lonely

298
00:50:20,817 --> 00:50:22,114
Are you lonely?

299
00:50:22,319 --> 00:50:24,810
No, I have you

300
00:50:25,022 --> 00:50:26,512
Why?

301
00:50:28,625 --> 00:50:30,684
It’s too late for me

302
00:50:32,796 --> 00:50:36,664
- What about a father for your child?
- I raised you single-handedly

303
00:50:36,867 --> 00:50:38,061
You turned out all right

304
00:50:38,268 --> 00:50:41,431
I just think you should give
that Cho a chance

305
00:50:42,072 --> 00:50:44,768
Then you wouldn't be alone…

306
00:50:45,375 --> 00:50:48,208
…and it would make
Grandpa happy

307
00:50:52,649 --> 00:50:54,617
Enough soap opera for today

308
00:51:05,228 --> 00:51:09,392
I’m going to be a terrible mother

309
00:51:15,739 --> 00:51:17,604
I don't even like babies

310
00:51:20,043 --> 00:51:22,841
Stephen's always bringing his kid
to the shop

311
00:51:23,046 --> 00:51:27,346
All that drooling. Gross

312
00:51:29,119 --> 00:51:30,711
You were different

313
00:51:31,988 --> 00:51:34,752
You sprung from the womb
already grown-up

314
00:51:37,527 --> 00:51:40,052
And I had your father
during your early years

315
00:51:43,233 --> 00:51:45,098
He was really patient

316
00:51:47,070 --> 00:51:48,765
You have me

317
00:54:11,348 --> 00:54:13,316
Fish is good, Auntie

318
00:54:17,988 --> 00:54:19,421
What do you do?

319
00:54:20,624 --> 00:54:23,252
Vivian's a dancer

320
00:54:23,860 --> 00:54:25,020
A go-go dancer?

321
00:54:30,033 --> 00:54:34,197
I dance with
the New York City Ballet

322
00:54:34,404 --> 00:54:35,871
Oh, ballet

323
00:54:37,040 --> 00:54:39,907
But now I’m…

324
00:54:41,211 --> 00:54:45,341
…taking a break to dance modern

325
00:54:53,957 --> 00:54:56,221
She's very, very good

326
00:54:58,028 --> 00:54:59,689
Not ballet

327
00:55:04,334 --> 00:55:05,733
So is the baby good?

328
00:55:13,910 --> 00:55:15,138
She works too hard

329
00:55:15,845 --> 00:55:19,144
I hardly get to see her

330
00:55:37,667 --> 00:55:39,464
So do you have a boyfriend?

331
00:55:44,874 --> 00:55:45,841
No

332
00:55:46,209 --> 00:55:49,667
Pretty girl like you must have
lots of boys ask you out

333
00:55:53,750 --> 00:55:56,241
Wil’s black neighbor is single…

334
00:55:56,453 --> 00:55:58,512
…always around

335
00:55:58,722 --> 00:56:00,815
You interested?

336
00:56:03,093 --> 00:56:06,028
- You don't like black people?
- Sure, I like--

337
00:56:06,229 --> 00:56:08,629
- She doesn't like black people.
- Yes, she does

338
00:56:08,832 --> 00:56:11,699
- Then why won't she date them?
- Let's just eat

339
00:56:32,589 --> 00:56:35,319
I just want to make sure
my baby gets home safe

340
00:56:41,264 --> 00:56:45,030
Hey, Little Yu.
Isn't my daughter beautiful?

341
00:56:45,435 --> 00:56:46,834
She is indeed

342
00:56:47,070 --> 00:56:48,833
- Say thank you.
- Thank you

343
00:56:50,940 --> 00:56:54,535
Thank your father.
I’ll be calling him tonight

344
00:56:54,744 --> 00:56:58,339
Little Yu's got a solid job
and good benefits

345
00:57:55,839 --> 00:57:59,104
- Great crab, isn't it?
- Smells delicious

346
00:57:59,309 --> 00:58:01,573
There's an old tradition
in Shanghai

347
00:58:01,778 --> 00:58:05,236
They pick their son-in-law based on
his skill at extracting his crab meat

348
00:58:08,218 --> 00:58:09,549
What am I saying?

349
00:58:09,752 --> 00:58:12,983
You can't have crab
because of the--

350
00:58:19,329 --> 00:58:21,559
Your child would be my child

351
00:58:22,932 --> 00:58:26,698
I would make sure you have anything
you want for the rest of your life

352
00:58:26,903 --> 00:58:29,667
I just want you to be happy

353
00:58:33,510 --> 00:58:38,413
There are many women
who would be happy with you

354
00:58:39,082 --> 00:58:41,550
Wouldn't you rather
have someone younger?

355
00:58:41,751 --> 00:58:46,711
Younger people. Today they love you.
Tomorrow, who knows?

356
00:58:49,025 --> 00:58:52,119
It’s better to stick with someone
who can really understand you

357
00:58:52,595 --> 00:58:54,119
Besides…

358
00:58:55,498 --> 00:58:57,625
…I’ve liked you for over 15 years

359
00:59:09,279 --> 00:59:10,803
I had a lovely time

360
00:59:12,115 --> 00:59:14,811
You look lovely in this light

361
01:01:39,996 --> 01:01:43,432
Wonder how the gang is doing
over at the salon

362
01:02:05,354 --> 01:02:10,656
Carrying one child and sending
the other out to do her dirty work

363
01:02:10,860 --> 01:02:13,351
She never could
take care of herself

364
01:02:15,364 --> 01:02:19,357
Who could the father be?

365
01:02:20,870 --> 01:02:25,307
Do you think the father…

366
01:02:26,008 --> 01:02:28,067
…is someone in our circle?

367
01:02:28,277 --> 01:02:32,543
No way. Fred is too respectful

368
01:02:32,749 --> 01:02:35,582
Len is too scared

369
01:02:35,785 --> 01:02:38,276
Too lazy

370
01:02:38,488 --> 01:02:43,687
Too busy losing money

371
01:02:43,893 --> 01:02:45,724
Thank God

372
01:02:45,928 --> 01:02:49,125
Good to know we're safe

373
01:02:49,332 --> 01:02:53,166
Hello, Wilhelmina.
How is that mother of yours?

374
01:02:54,804 --> 01:02:58,035
Didn't you see her the other day
at her mahjong party?

375
01:02:58,241 --> 01:03:01,677
Oh, no. I was busy.
I wasn't able to make it

376
01:03:01,878 --> 01:03:05,780
Me too.
Everyone's so busy these days

377
01:03:05,982 --> 01:03:08,246
I heard no one went

378
01:03:31,007 --> 01:03:32,804
What?

379
01:03:38,948 --> 01:03:40,939
He's a nice man

380
01:03:49,358 --> 01:03:51,792
I just told you. I like him fine

381
01:05:45,041 --> 01:05:47,271
Mr. Cho took you to the hospital?

382
01:05:47,476 --> 01:05:50,343
He's a good man

383
01:05:51,580 --> 01:05:54,981
Don't worry, Professor Gao.
Your wife's okay

384
01:06:19,008 --> 01:06:20,566
My daughter

385
01:07:53,569 --> 01:07:55,764
What were you all so worried about?

386
01:07:55,971 --> 01:07:57,836
Haven't I been healthy all these years?

387
01:07:58,074 --> 01:08:00,599
This is nothing compared to war

388
01:08:00,843 --> 01:08:02,310
Don't excite yourself

389
01:08:02,545 --> 01:08:04,103
That's right, Mrs. Gao.
Just relax

390
01:08:04,346 --> 01:08:08,248
You relax. Preferably elsewhere.
I want to speak to my granddaughter

391
01:08:09,585 --> 01:08:11,075
I’ll be back later

392
01:08:13,355 --> 01:08:14,481
Me too

393
01:08:15,591 --> 01:08:18,025
Thank God they're gone

394
01:08:18,527 --> 01:08:22,429
Like I’m so bored I have to listen
to his asinine pandering!

395
01:08:22,898 --> 01:08:24,160
How's your mother?

396
01:08:25,601 --> 01:08:26,829
She's doing well

397
01:08:27,103 --> 01:08:28,536
You're talking to me

398
01:08:30,272 --> 01:08:33,799
She's totally depressed
and humiliated

399
01:08:36,946 --> 01:08:39,039
Don't tell her about this

400
01:08:40,082 --> 01:08:41,777
How can I not?

401
01:08:42,218 --> 01:08:43,810
She has enough on her mind

402
01:08:44,053 --> 01:08:46,385
Your grandfather forbids her
to come anyway

403
01:08:47,056 --> 01:08:49,320
It’ll just make her feel bad

404
01:08:50,226 --> 01:08:51,215
I’ll be out soon

405
01:08:51,460 --> 01:08:54,224
Promise you won't tell her
until I’m back home

406
01:08:54,630 --> 01:08:55,858
Grandma….

407
01:08:56,198 --> 01:08:57,529
Promise me

408
01:09:04,440 --> 01:09:06,169
You're just in time

409
01:09:06,442 --> 01:09:09,377
She's watching his plane
take off for the States

410
01:12:13,228 --> 01:12:16,163
Stupid girl,
he's so obviously right for you

411
01:12:20,135 --> 01:12:21,898
We need to talk

412
01:12:22,338 --> 01:12:24,363
There's not much left on this tape

413
01:12:26,308 --> 01:12:28,242
I don't think this can wait

414
01:12:50,966 --> 01:12:52,524
I love you

415
01:12:53,335 --> 01:12:55,803
And I’m gay

416
01:13:02,277 --> 01:13:05,041
How can you say
those two things at once?

417
01:13:07,282 --> 01:13:09,580
How can you tell me you love me…

418
01:13:09,785 --> 01:13:11,810
…then throw that in my face?

419
01:13:14,523 --> 01:13:16,218
I am not a bad mother

420
01:13:16,959 --> 01:13:18,483
My daughter is not gay

421
01:13:26,969 --> 01:13:29,631
Then maybe I shouldn't be
your daughter

422
01:16:30,852 --> 01:16:32,843
My dad said this is for the bride

423
01:17:20,936 --> 01:17:21,903
"Hwei Lan…

424
01:17:22,904 --> 01:17:25,031
…you keep refusing to see me

425
01:17:25,273 --> 01:17:28,037
By the time you read this…

426
01:17:28,243 --> 01:17:33,408
…you may already be Cho's bride

427
01:17:35,117 --> 01:17:39,713
You've said this is the way
fate would have it…

428
01:17:40,922 --> 01:17:46,053
…but if it is your fate
to do your father's bidding…

429
01:17:46,294 --> 01:17:51,129
…then it is my fate to try…

430
01:17:51,333 --> 01:17:53,824
…and undo yours

431
01:17:54,036 --> 01:17:58,996
Yes, people would talk
about the age difference…."

432
01:18:04,680 --> 01:18:06,409
It's Old Yu!

433
01:18:07,816 --> 01:18:10,114
I may not be what you pictured
as your future

434
01:18:10,619 --> 01:18:14,020
But I know now that I am the one
destined for you

435
01:18:14,423 --> 01:18:15,685
I love you

436
01:18:15,924 --> 01:18:17,289
I know you love me

437
01:18:17,492 --> 01:18:19,790
Shouldn't this be simple?

438
01:18:21,630 --> 01:18:22,688
Twenty-nine years ago…

439
01:18:23,765 --> 01:18:27,565
…you married a man you didn't love
to be the perfect daughter…

440
01:18:27,836 --> 01:18:31,135
…and now you're doing it again,
all for your father's honor

441
01:19:16,885 --> 01:19:17,852
Wait!

442
01:19:18,854 --> 01:19:19,980
Wait a moment!

443
01:19:20,522 --> 01:19:21,648
What's going on?

444
01:19:22,724 --> 01:19:25,454
I read the letter. I know

445
01:19:25,694 --> 01:19:27,924
Wil, quiet! You're causing a scene!

446
01:19:29,765 --> 01:19:32,461
You know what? What letter?

447
01:19:32,701 --> 01:19:33,929
Don't marry him!

448
01:19:35,270 --> 01:19:36,601
Marry the one you love

449
01:19:37,839 --> 01:19:38,669
Wait a minute

450
01:19:39,608 --> 01:19:40,870
You don't love me?

451
01:19:41,109 --> 01:19:42,337
Of course she loves you!

452
01:19:42,577 --> 01:19:44,340
Say it! You love him!

453
01:19:44,780 --> 01:19:45,838
No!

454
01:19:46,882 --> 01:19:48,179
No, she doesn't

455
01:19:48,750 --> 01:19:50,047
She loves him!

456
01:19:51,219 --> 01:19:53,380
This is a mistake!
It’s not me! It’s not me!

457
01:19:54,189 --> 01:19:55,781
- Yes, it is!
- No, it's not!

458
01:19:56,057 --> 01:19:56,785
Wilhelmina!

459
01:19:57,025 --> 01:19:58,151
It’s me

460
01:20:03,131 --> 01:20:04,223
Are you insane?

461
01:20:05,400 --> 01:20:08,130
- That woman's karma kills husbands!
- Pa, I love her!

462
01:20:09,905 --> 01:20:12,703
I told you to marry
the Hong Kong movie star!

463
01:20:13,608 --> 01:20:14,575
At least she doesn't have kids!

464
01:20:14,776 --> 01:20:17,973
- If you want a divorce, just say so!
- You want it!

465
01:20:18,213 --> 01:20:21,410
- Idiot, I love you!
- Dog fart! I love you!

466
01:20:34,329 --> 01:20:37,423
I am indebted to you…

467
01:20:38,600 --> 01:20:40,431
…but I don't love you

468
01:20:48,677 --> 01:20:50,406
I am so sorry

469
01:20:54,749 --> 01:20:56,216
I can't

470
01:20:58,987 --> 01:21:04,448
You have thrown away
a lifetime of my reputation!

471
01:21:05,694 --> 01:21:07,559
Father, please

472
01:21:47,402 --> 01:21:49,495
Fantastic! I’ll move back in with you

473
01:21:50,071 --> 01:21:54,167
We'll need a bigger bed,
so the baby can sleep with me

474
01:21:54,409 --> 01:21:57,708
Later, we'll block off the living room
for her crib and--

475
01:21:59,648 --> 01:22:02,811
We really should repaint.
Rose beige would be nice

476
01:22:03,251 --> 01:22:05,185
It would warm the place up nicely!

477
01:22:38,620 --> 01:22:39,985
He's young

478
01:22:41,456 --> 01:22:42,650
Handsome

479
01:22:43,892 --> 01:22:45,450
He could have anyone

480
01:22:51,399 --> 01:22:52,798
Today he loves me

481
01:22:53,802 --> 01:22:55,235
Tomorrow, who knows?

482
01:23:00,408 --> 01:23:04,742
I guess I needed him to declare it.
Not just to me, but to everyone

483
01:23:08,316 --> 01:23:11,615
Besides, I’d never dated before

484
01:23:12,520 --> 01:23:14,750
I may as well see what's out there

485
01:23:26,735 --> 01:23:28,396
You know…

486
01:23:28,636 --> 01:23:29,933
…that Vivian…

487
01:23:30,772 --> 01:23:32,034
…she seems nice

488
01:23:42,984 --> 01:23:44,451
You like her, don't you?

489
01:23:48,757 --> 01:23:49,724
Stop the bus!

490
01:27:00,848 --> 01:27:02,145
You're late as usual

491
01:27:20,001 --> 01:27:21,059
Wil, it's been so long

492
01:27:21,336 --> 01:27:24,669
Busy lately? Try some of this jerky

493
01:27:24,906 --> 01:27:27,500
Yeah, it's been a busy spring

494
01:27:27,742 --> 01:27:30,768
Well, a full belly conquers all

495
01:29:56,357 --> 01:29:58,450
So now will you let me move in?

496
01:29:58,659 --> 01:29:59,648
No way!

497
01:29:59,861 --> 01:30:01,988
This is the first time
I’ve ever had my own place

498
01:30:02,230 --> 01:30:04,323
You're gonna cramp my style

499
01:30:05,900 --> 01:30:08,164
The world is getting too hard
to predict

500
01:30:08,403 --> 01:30:09,927
It just keeps getting worse

501
01:30:22,817 --> 01:30:23,943
Revolting!

502
01:30:25,653 --> 01:30:26,847
Let's go

503
01:30:27,088 --> 01:30:28,350
One more bite

504
01:31:55,176 --> 01:31:57,906
Stop patting that side.
The baby will turn out lopsided

505
01:31:58,112 --> 01:31:59,238
Don't be silly

506
01:32:03,951 --> 01:32:04,918
Well said!

507
01:32:09,757 --> 01:32:13,022
The moment that girl is born,
I’m coming over every day

508
01:32:13,694 --> 01:32:18,427
God knows how she'll turn out
if she's brought up by you two

509
01:32:21,335 --> 01:32:24,099
Nice shirt, Vivian

510
01:32:24,939 --> 01:32:27,840
Now why can't you wear
something pleasant like that?

511
01:32:33,848 --> 01:32:36,408
So there's only one thing left

512
01:32:37,018 --> 01:32:39,486
When are you going to have a baby?

514
01:32:40,000 --> 01:32:43,087

