1
00:01:07,000 --> 00:01:07,900
Excuse me.

2
00:01:08,400 --> 00:01:10,600
Where can I find a taxi around here?

3
00:01:11,900 --> 00:01:14,000
Let's see... around here?

4
00:01:14,700 --> 00:01:16,400
No, I don't know.

5
00:01:17,000 --> 00:01:20,100
Doesn't matter. I'll stop one.
Thanks.

6
00:01:30,100 --> 00:01:31,300
Excuse me.

7
00:01:31,900 --> 00:01:34,000
Where are you heading?

8
00:01:34,600 --> 00:01:36,900
To hotel Dobrée near the city hall.

9
00:01:43,200 --> 00:01:44,500
Are you passing through?

10
00:01:45,700 --> 00:01:47,300
Yes, I live in Paris.

11
00:01:48,200 --> 00:01:52,400
Do you come to Nantes often?
- No, it's the first time.

12
00:01:54,600 --> 00:01:55,600
On business?

13
00:01:56,600 --> 00:01:59,200
Yes, I design furniture coverings.

14
00:01:59,800 --> 00:02:04,700
Usually I work at home, but sometimes
one has to meet new suppliers.

15
00:02:16,800 --> 00:02:19,400
Excuse me, that door won't open
from the inside.

16
00:02:28,600 --> 00:02:30,300
Thank you very much.

17
00:02:31,800 --> 00:02:34,800
When are you going back to Paris?
- Tomorrow.

18
00:02:37,900 --> 00:02:39,500
See you later.

19
00:02:42,700 --> 00:02:44,900
Enjoy your stay.

20
00:02:57,300 --> 00:02:58,400
Pardon me.

21
00:03:03,900 --> 00:03:07,100
I haven't even introduced myself.
I'm Gabriel.

22
00:03:08,400 --> 00:03:09,400
I'm Emily.

23
00:03:50,400 --> 00:03:51,500
Thanks.

24
00:03:52,800 --> 00:03:56,100
Thanks for this evening,
for our conversation...

25
00:03:57,300 --> 00:04:00,900
... for giving me a ride,
for the excellent wine...

26
00:04:02,100 --> 00:04:05,100
...for the bill, which you paid
behind my back.

27
00:04:06,000 --> 00:04:09,500
And for giving me a good remembrance of Nantes.

28
00:04:11,600 --> 00:04:13,400
May I...

29
00:04:15,900 --> 00:04:18,500
I would like to give you one last memory.

30
00:04:27,500 --> 00:04:29,200
Excuse me.

31
00:04:29,800 --> 00:04:32,000
You don't have to excuse yourself.

32
00:04:33,300 --> 00:04:36,100
I'm not blaming you.
I have to admit...

33
00:04:36,800 --> 00:04:38,700
...I feel flattered.

34
00:04:39,700 --> 00:04:41,900
I think you're attractive as well, but...

35
00:04:42,600 --> 00:04:43,400
But?

36
00:04:45,600 --> 00:04:47,400
We'd better not.

37
00:04:49,300 --> 00:04:51,100
Are you in a relationship?

38
00:04:52,800 --> 00:04:53,700
Yes.

39
00:04:56,400 --> 00:04:59,800
Listen, I want to be honest with you.

40
00:05:01,800 --> 00:05:03,800
I'm living together with someone too.

41
00:05:04,700 --> 00:05:07,300
The kiss I wanted to give
was just...

42
00:05:08,100 --> 00:05:11,200
...a goodbye kiss.
A kiss which meant...

43
00:05:12,300 --> 00:05:15,300
...I really enjoyed spending
these hours with you.

44
00:05:17,600 --> 00:05:20,000
A kiss without consequences?
- Yes.

45
00:05:25,200 --> 00:05:28,400
I was thinking the same thing.
- What's stopping you then?

46
00:05:34,300 --> 00:05:35,100
A story.

47
00:05:36,600 --> 00:05:37,800
A story?

48
00:05:40,700 --> 00:05:42,200
Which happened to you?

49
00:05:42,900 --> 00:05:44,800
No, about people I know.

50
00:05:46,100 --> 00:05:49,800
And that's why you don't want
to kiss me tonight?

51
00:05:53,700 --> 00:05:58,100
Some stories get a grip on you
even if you don't want it.

52
00:06:01,400 --> 00:06:04,400
I would like to tell it to you,
so that you'll forgive me...

53
00:06:05,100 --> 00:06:07,500
...but it's too personal.

54
00:06:08,100 --> 00:06:08,900
And it's late.

55
00:06:11,800 --> 00:06:14,000
I hope you understand.

56
00:06:28,600 --> 00:06:29,700
See you again some day.

57
00:06:32,800 --> 00:06:34,900
So you're not going to tell me the story?

58
00:06:35,500 --> 00:06:38,700
You’re saying it's too personal, but...

59
00:06:39,400 --> 00:06:41,700
I will never meet them...

60
00:06:42,300 --> 00:06:44,900
...and I will never see you again either, right?

61
00:06:45,700 --> 00:06:48,300
You've made me curious.

62
00:06:51,200 --> 00:06:55,100
I wanted to get some sleep.
- Tell me the moral of the story.

63
00:07:00,800 --> 00:07:05,400
To make a long story short,
this girl was very happy.

64
00:07:06,100 --> 00:07:08,900
It's hard to tell if someone's
really happy...

65
00:07:09,500 --> 00:07:11,700
...but I think she was.

66
00:07:12,400 --> 00:07:15,100
She's living in Paris
and is my age.

67
00:07:15,700 --> 00:07:19,900
Don't think I'm hiding behind
a personage.

68
00:07:21,300 --> 00:07:24,100
Her name's Judith.
And she doesn't look like me.

69
00:07:27,200 --> 00:07:29,000
<i>She loved her job.</i>

70
00:07:29,600 --> 00:07:32,100
<i>She analyzes
or does research in laboratory.</i>

71
00:07:32,700 --> 00:07:34,300
<i>Or something like that.</i>

72
00:07:37,700 --> 00:07:41,600
<i>She was even happier
because she didn't need to work.</i>

73
00:07:43,500 --> 00:07:46,300
<i>Claudio, her husband, had
already suggested her to quit.</i>

74
00:07:47,000 --> 00:07:52,100
<i>He made good money. His family was rich
and helped him with the purchase of a pharmacy</i>

75
00:07:53,800 --> 00:07:58,000
<i>She refused, because she worked
hard to achieve this...</i>

76
00:07:58,700 --> 00:08:01,500
<i>...and didn't want to be a housewife.</i>

77
00:08:02,700 --> 00:08:04,200
<i>Not yet anyway.</i>

78
00:08:04,800 --> 00:08:08,400
<i>She wanted to stop working
when she would get children.</i>

79
00:08:09,100 --> 00:08:14,100
<i>For a while at least.
Because they both wanted children.</i>

80
00:08:18,200 --> 00:08:20,200
<i>Yes. She was happy.</i>

81
00:08:23,700 --> 00:08:28,700
<i>Among Judith's friends
there was one more special than the others.</i>

82
00:08:30,800 --> 00:08:32,500
<i>She knew him
since high school.</i>

83
00:08:33,100 --> 00:08:36,000
<i>They told each other all their secrets.</i>

84
00:08:37,000 --> 00:08:40,200
<i>The knew each others lovers.</i>

85
00:08:45,100 --> 00:08:49,500
<i>Because Claudio worked every Saturday
Judith and Nicolas met...</i>

86
00:08:50,400 --> 00:08:54,600
<i>...to talk about the past week,
their concerns, their problems...</i>

87
00:08:55,300 --> 00:08:58,200
<i>...their big and small pleasures.
Questions about life...</i>

88
00:08:59,100 --> 00:09:02,500
<i>...feelings, desires. Everything.</i>

89
00:09:04,200 --> 00:09:07,400
<i>Judith was fascinated he
confided in her so easily.</i>

90
00:09:08,100 --> 00:09:09,900
<i>This trust and openness...</i>

91
00:09:10,600 --> 00:09:14,800
<i>...encouraged her to share
her most intimate feelings with him.</i>

92
00:09:15,600 --> 00:09:18,600
<i>She loved that, really.</i>

93
00:09:21,000 --> 00:09:24,100
<i>It was Judith who
introduced Louise to Nicolas.</i>

94
00:09:26,600 --> 00:09:29,100
<i>They got along right away.</i>

95
00:09:31,400 --> 00:09:32,900
<i>Really very nicely.</i>

96
00:09:33,800 --> 00:09:37,300
<i>Two years later, when Louise got
a good job abroad...</i>

97
00:09:37,900 --> 00:09:39,700
<i>...they split up.</i>

98
00:09:40,700 --> 00:09:42,700
<i>But they stayed friends.</i>

99
00:09:48,000 --> 00:09:50,000
<i>Judith was worried
about Nicolas.</i>

100
00:09:51,300 --> 00:09:55,400
<i>But he seemed to be doing fine.
She was impressed.</i>

101
00:09:58,700 --> 00:10:04,400
<i>But a few months later
it felt different when they were together.</i>

102
00:10:06,500 --> 00:10:09,700
<i>She suspected he was hiding something.</i>

103
00:10:11,700 --> 00:10:14,100
<i>That had never happened before.</i>

104
00:10:34,700 --> 00:10:36,100
<i>Then, one day...</i>

105
00:10:36,700 --> 00:10:40,400
<i>On a Thursday, around
a quarter to four, I think.</i>

106
00:10:41,000 --> 00:10:43,900
Excuse me... I'll be right back.

107
00:11:04,100 --> 00:11:05,500
Yes, it's me.

108
00:11:07,200 --> 00:11:11,600
I'm sorry to disturb you.
I know you're at work, but...

109
00:11:13,200 --> 00:11:17,200
I want to see you as soon as possible.

110
00:11:17,900 --> 00:11:20,300
It's pretty urgent.

111
00:11:21,600 --> 00:11:25,000
No, I can't talk about it
over the phone.

112
00:11:39,100 --> 00:11:41,500
What's the matter?

113
00:11:43,300 --> 00:11:47,000
I can only tell you,
but I don't know if I can manage it.

114
00:11:47,700 --> 00:11:49,400
Is something wrong?
- Yes.

115
00:11:50,000 --> 00:11:51,500
It's serious?

116
00:11:52,700 --> 00:11:56,200
It's gnawing at me.
That's it, it's gnawing at me.

117
00:11:57,500 --> 00:12:00,900
Physically or psychically?
- Both really.

118
00:12:01,500 --> 00:12:02,800
Why?

119
00:12:07,900 --> 00:12:09,600
This might sound strange...

120
00:12:10,200 --> 00:12:14,600
...but some people have a shortage of
vitamins, iron or magnesium.

121
00:12:15,300 --> 00:12:17,200
I lack...

122
00:12:17,800 --> 00:12:19,100
...affection.

123
00:12:19,700 --> 00:12:22,400
But there are a lot of people
around you who love you?

124
00:12:23,000 --> 00:12:25,300
I don't mean that kind of affection.

125
00:12:26,000 --> 00:12:28,100
Which one then?
- I mean...

126
00:12:28,800 --> 00:12:32,400
A different kind of affection.
- What kind?

127
00:12:35,300 --> 00:12:38,200
I miss physical affection.

128
00:12:39,600 --> 00:12:41,400
Physical affection?

129
00:12:43,500 --> 00:12:45,300
Don't you get what I mean?

130
00:12:45,900 --> 00:12:47,200
Not really.

131
00:12:47,700 --> 00:12:50,700
When two people are crazy about
each other...

132
00:12:51,500 --> 00:12:53,600
Physically, I mean.

133
00:13:02,500 --> 00:13:06,700
I hunger for love so much,
I can't think about anything else.

134
00:13:07,700 --> 00:13:10,000
It occupies me so much...

135
00:13:10,700 --> 00:13:12,900
...I'm starting to feel ill about it.

136
00:13:13,500 --> 00:13:18,300
It's like having a splinter in
one's buttock. Not really bad...

137
00:13:19,000 --> 00:13:22,300
...and still it can really
upset a person.

138
00:13:23,000 --> 00:13:26,100
When you're living together with someone,
your partner can remove it...

139
00:13:26,700 --> 00:13:29,000
...but I'm alone.

140
00:13:31,000 --> 00:13:32,500
You think I'm ridiculous, right?
- No.

141
00:13:33,200 --> 00:13:34,000
Yes, you do.

142
00:13:34,600 --> 00:13:39,900
I think it's preposterous myself,
compared to the big problems around us.

143
00:13:40,600 --> 00:13:43,200
A serious illness does not stop you from
doing something about a cold.

144
00:13:43,800 --> 00:13:47,900
You have to get treated.
- I know, but I don't know how.

145
00:13:48,600 --> 00:13:51,600
No doctor or medicine can cure it.

146
00:13:55,200 --> 00:13:56,500
And meeting someone?

147
00:13:57,100 --> 00:14:01,400
I mean, a woman who can remove
the splinter?

148
00:14:03,000 --> 00:14:04,700
I guess that's what I need.

149
00:14:05,300 --> 00:14:09,300
But I don't want to meet a girl
just to remove a splinter.

150
00:14:10,000 --> 00:14:12,500
That wouldn't be fair.
- That's true.

151
00:14:13,100 --> 00:14:16,400
Maybe you can try to have
feelings for her.

152
00:14:17,100 --> 00:14:19,800
I have no feelings,
The way I'm feeling right now.

153
00:14:20,400 --> 00:14:22,400
I'm too obsessed.

154
00:14:23,300 --> 00:14:28,300
You know, there's a kind of nurse
who can treat your illness.

155
00:14:29,000 --> 00:14:32,600
I mean, have you thought about
seeing a prostitute?

156
00:14:34,100 --> 00:14:37,100
Yes, I thought about it, but...

157
00:14:37,900 --> 00:14:40,800
I don't think that's what I need.

158
00:14:41,400 --> 00:14:44,600
You can only tell once you tried.

159
00:14:51,400 --> 00:14:52,600
Well...

160
00:14:53,200 --> 00:14:55,500
...I saw one this morning.

161
00:14:58,100 --> 00:15:00,500
And what was it like?

162
00:15:01,200 --> 00:15:02,200
Tell me.

163
00:15:03,100 --> 00:15:07,900
I wanted to go for a few days,
because I thought it would help.

164
00:15:08,600 --> 00:15:13,200
Then I saw a report on TV about
the way things work nowadays.

165
00:15:13,900 --> 00:15:17,300
To get in touch with a girl
you have to get on the internet.

166
00:15:19,200 --> 00:15:21,900
Are you joining me for lunch?
- No, I have to...

167
00:15:22,500 --> 00:15:26,400
I have to mark some papers.
Don't wait for me.

168
00:15:27,300 --> 00:15:32,400
<i>l don't have internet, so I used
the computer in the teachers' room.</i>

169
00:15:45,200 --> 00:15:46,700
Excuse me, sir.

170
00:15:47,300 --> 00:15:49,400
I noticed you're still here.

171
00:15:50,000 --> 00:15:52,000
I just wanted to say...
- Yes?

172
00:15:52,600 --> 00:15:55,700
You left your pencil in the class room.

173
00:15:56,400 --> 00:15:59,100
Put it over there. Yes, there.

174
00:16:00,700 --> 00:16:02,800
Bye.
- Thanks, bye.

175
00:16:08,500 --> 00:16:10,200
<i>l randomly chose a girl.</i>

176
00:16:11,700 --> 00:16:14,900
<i>There were pictures, but one
couldn't see their faces.</i>

177
00:16:15,600 --> 00:16:19,400
<i>I chose her because of her
name really. Eglantine.</i>

178
00:16:20,100 --> 00:16:24,500
<i>l don't know if it's her real name,
but I liked the way it sounded.</i>

179
00:16:25,300 --> 00:16:27,700
<i>There was a phone number.
I called it.</i>

180
00:16:28,400 --> 00:16:30,600
<i>We met at her place.</i>

181
00:16:31,200 --> 00:16:33,700
<i>Well, across the street from her place</i>

182
00:16:37,600 --> 00:16:40,100
<i>As a precaution, I used a false name</i>

183
00:16:40,700 --> 00:16:43,300
Hello, it's Frédéric.

184
00:16:43,900 --> 00:16:46,300
Yes, I'm in front of number 11.

185
00:16:47,500 --> 00:16:48,400
Really?

186
00:16:48,900 --> 00:16:51,900
<i>She asked me
to cross the street</i>

187
00:16:52,700 --> 00:16:54,300
Yes, I see it.

188
00:16:55,100 --> 00:16:57,700
OK, good. See you in a moment.

189
00:17:01,100 --> 00:17:03,100
<i>Later I understood why.</i>

190
00:17:03,800 --> 00:17:07,800
<i>She could observe me from her window.
and check if I was eligible.</i>

191
00:17:13,900 --> 00:17:14,900
Come in.

192
00:17:22,400 --> 00:17:23,900
Oh right, excuse me.

193
00:17:33,100 --> 00:17:34,700
It's for sex isn't it?

194
00:17:35,400 --> 00:17:37,800
Yes, if that's not a problem?

195
00:17:44,100 --> 00:17:46,500
The bath room is over there.

196
00:17:48,400 --> 00:17:50,800
Get in while I prepare myself.

197
00:17:51,400 --> 00:17:56,000
Do I have to wait for you there?
- No, take a shower.

198
00:17:57,300 --> 00:17:59,600
Here's a towel.

199
00:18:00,200 --> 00:18:01,800
I'll be waiting upstairs.

200
00:18:03,500 --> 00:18:06,100
But I already took a shower this morning.

201
00:18:06,700 --> 00:18:10,800
Sorry, it's a matter of hygiene.
And it applies to everyone.

202
00:18:12,300 --> 00:18:13,800
I didn't know that.

203
00:18:19,200 --> 00:18:21,500
Do I have to wash my hair?

204
00:18:41,000 --> 00:18:42,600
Of course.

205
00:18:43,400 --> 00:18:47,700
If x goes with e,
0 times x gives 0.

206
00:18:48,600 --> 00:18:53,500
0 is not reducible, for the space
below 0 can't be reduced...

207
00:18:54,600 --> 00:18:56,300
...to 0 and e. Do you understand?

208
00:18:56,900 --> 00:19:01,800
So if q is smaller than e
and n greater than 2, q goes with 1.

209
00:19:02,500 --> 00:19:06,300
So if you have psy from ei,
this equals ei+1.

210
00:19:07,000 --> 00:19:09,500
When i from 1 ...

211
00:19:10,100 --> 00:19:12,400
I'll call you back later.

212
00:19:14,100 --> 00:19:16,600
Excuse me, I didn't hear you come in.

213
00:19:17,200 --> 00:19:19,300
Doesn't matter.

214
00:19:19,900 --> 00:19:21,100
Are you coming?

215
00:19:42,600 --> 00:19:44,700
What are you doing?

216
00:19:45,400 --> 00:19:46,900
I wanted to kiss you.

217
00:19:47,600 --> 00:19:50,000
But there will be no kissing.

218
00:19:53,600 --> 00:19:55,500
I was speechless.

219
00:19:57,000 --> 00:19:58,500
I didn't know that either.

220
00:19:59,600 --> 00:20:03,600
I left without asking my money back.
- Why?

221
00:20:04,500 --> 00:20:07,100
I can't do it without kissing.
- Really?

222
00:20:07,800 --> 00:20:11,200
Maybe I'm not normal,
but I have a need for tenderness.

223
00:20:11,900 --> 00:20:13,400
And that means kissing.

224
00:20:18,700 --> 00:20:20,600
I'm sure there's
a solution.

225
00:20:21,200 --> 00:20:23,800
Even though I can't think of one
right now.

226
00:20:24,400 --> 00:20:27,800
A solution is possible.

227
00:20:28,700 --> 00:20:32,400
But it's an obvious one.
- Which one?

228
00:20:33,700 --> 00:20:36,900
No use telling you it.
- Why? Tell me.

229
00:20:37,600 --> 00:20:41,700
Talking about something impossible
is an unnecessary waste of time.

230
00:20:42,400 --> 00:20:46,100
How do you know it's unnecessary?
- I assume it is.

231
00:20:48,300 --> 00:20:50,800
Then you don't know it for sure.

232
00:20:51,400 --> 00:20:54,400
Maybe it will give you an idea
you hadn't thought about yet.

233
00:20:55,100 --> 00:20:57,000
Maybe, that's true.

234
00:20:58,500 --> 00:20:59,700
Tell me.

235
00:21:03,300 --> 00:21:05,200
Look, I thought...

236
00:21:05,800 --> 00:21:08,100
...because of our relationship...

237
00:21:08,700 --> 00:21:11,400
...maybe you could cure me.

238
00:21:12,300 --> 00:21:13,500
How?

239
00:21:14,100 --> 00:21:16,500
Because of our intimacy...

240
00:21:17,200 --> 00:21:20,500
...the trust and understanding
which exists between us.

241
00:21:22,600 --> 00:21:24,000
Look...

242
00:21:24,900 --> 00:21:26,800
I won't bother you with
my problems.

243
00:21:27,500 --> 00:21:30,900
That's normal among friends.

244
00:21:31,900 --> 00:21:34,200
I'd be willing to help you, but...

245
00:21:34,800 --> 00:21:37,200
I see. It doesn't matter.

246
00:21:37,800 --> 00:21:40,300
It's because you asked.

247
00:21:43,400 --> 00:21:47,500
Why don't you ask another girlfriend?
Héléne or Sophie?

248
00:21:49,600 --> 00:21:51,800
You're my best girlfriend...

249
00:21:52,500 --> 00:21:54,300
...who understands everything.

250
00:21:54,900 --> 00:21:57,700
I wouldn't dare asking them.

251
00:22:00,900 --> 00:22:02,700
When do you want us to do it?

252
00:22:10,500 --> 00:22:13,400
I'll leave it up to you.
- Let's do it now.

253
00:22:14,000 --> 00:22:15,700
Let's get it over with.

254
00:22:19,800 --> 00:22:22,200
Why not?
That's a good idea.

255
00:22:33,700 --> 00:22:37,400
Shall I get undressed or
do you want to do it?

256
00:22:41,000 --> 00:22:45,100
Do you mind if we take our time?

257
00:22:45,800 --> 00:22:48,000
I've got all the time in the world.

258
00:22:53,000 --> 00:22:55,200
Can I sit down?
- Of course.

259
00:23:07,000 --> 00:23:08,400
Are you coming?

260
00:23:19,500 --> 00:23:21,600
Tell what you'd want.

261
00:23:22,200 --> 00:23:25,600
Oh, everything you want.

262
00:23:26,400 --> 00:23:31,700
I'm like that. I enjoy
giving my partner pleasure.

263
00:23:33,000 --> 00:23:35,300
We are alike.

264
00:23:39,900 --> 00:23:41,800
Shall we start?

265
00:23:47,500 --> 00:23:48,600
Go ahead.

266
00:23:51,100 --> 00:23:53,800
Can I touch you?

267
00:23:56,200 --> 00:23:59,000
Can I touch your breasts?

268
00:24:16,800 --> 00:24:17,800
Is that enjoyable?

269
00:24:18,400 --> 00:24:22,600
I allow myself to enjoy it,
because you said you like that.

270
00:24:23,300 --> 00:24:26,100
Thanks.
That gives me pleasure.

271
00:24:32,200 --> 00:24:34,400
Are you still enjoying it?

272
00:24:36,900 --> 00:24:40,400
Can I stroke your other breast?

273
00:24:54,100 --> 00:24:57,400
Do you want me to lie down?

274
00:25:10,800 --> 00:25:13,100
Shall I continue?

275
00:25:18,100 --> 00:25:20,800
Can I close my eyes?

276
00:25:24,500 --> 00:25:27,200
Will you think of Claudio then?

277
00:25:27,900 --> 00:25:29,400
Not at all.

278
00:25:29,900 --> 00:25:34,500
He rarely strokes my breasts.
And when he does, it's not the same.

279
00:25:35,800 --> 00:25:36,900
How?

280
00:25:37,500 --> 00:25:38,800
He's...

281
00:25:39,500 --> 00:25:40,800
...rougher.

282
00:25:43,000 --> 00:25:44,500
What do you like more?

283
00:25:45,100 --> 00:25:48,600
I don't know.
Depends on how I'm feeling.

284
00:25:52,100 --> 00:25:54,800
Can I move my hand across your body?

285
00:26:54,300 --> 00:26:55,500
What's the matter?

286
00:26:56,100 --> 00:26:58,000
Sorry, my throat is dry.

287
00:26:58,600 --> 00:27:01,600
I'm getting a glass of water.
Do you want one as well?

288
00:27:10,200 --> 00:27:13,100
Do you mind if I put on some music?

289
00:27:49,900 --> 00:27:52,700
Do you want me to assume the same position?

290
00:27:56,300 --> 00:27:59,200
If you want.
- No, if you want.

291
00:28:01,800 --> 00:28:05,500
Maybe we can get undressed first?

292
00:29:33,000 --> 00:29:34,100
Ready.

293
00:29:34,800 --> 00:29:35,900
Me too.

294
00:29:46,600 --> 00:29:48,200
May I kiss you?

295
00:29:49,100 --> 00:29:50,800
Do you really want to?

296
00:29:52,800 --> 00:29:54,300
Don't you want it?

297
00:29:54,900 --> 00:29:57,100
It's just that...

298
00:29:58,300 --> 00:30:02,100
...if I won't like it,
I might not be able to continue.

299
00:30:03,200 --> 00:30:08,300
It's easier for me to do it with
someone whom I've never kissed...

300
00:30:09,000 --> 00:30:13,100
...than with someone I'm crazy about
who isn't a good kisser.

301
00:30:15,600 --> 00:30:19,900
That's why prostitutes don't want to kiss.

302
00:30:21,000 --> 00:30:23,100
If you really want to kiss me...

303
00:30:23,700 --> 00:30:27,300
...you'll run the risk I will
withdraw afterwards.

304
00:30:31,400 --> 00:30:34,900
I'll take the risk.
Otherwise I won't be able to do it.

305
00:30:36,000 --> 00:30:40,000
But please tell me if you like
the way I kiss.

306
00:30:40,700 --> 00:30:42,600
I don't want to force you.

307
00:30:43,400 --> 00:30:45,000
OK, I promise.

308
00:31:00,800 --> 00:31:02,200
Was that OK?

309
00:31:05,800 --> 00:31:08,200
Can I use my tongue now?

310
00:31:46,100 --> 00:31:48,900
And I wanted to go to bed early.

311
00:31:53,100 --> 00:31:54,600
What time is it?

312
00:31:56,100 --> 00:31:58,500
Half past eleven.
- Already?

313
00:31:59,300 --> 00:32:02,900
I'll try to tell the rest of the story quickly.
- I'm all ears.

314
00:32:05,400 --> 00:32:08,100
After a month Judith and Nicolas met again.

315
00:32:08,800 --> 00:32:12,200
I don't why they didn't see each other sooner.

316
00:32:40,400 --> 00:32:42,500
Are you doing well?

317
00:32:43,800 --> 00:32:46,800
And you?
- All right.

318
00:32:48,300 --> 00:32:49,500
Oh, before I forget...

319
00:32:50,100 --> 00:32:53,600
I met someone.
- Really?

320
00:32:54,300 --> 00:32:55,400
Yes.

321
00:32:56,200 --> 00:32:57,500
But that's great.

322
00:32:58,100 --> 00:33:00,100
What's her name?
- Câline.

323
00:33:00,700 --> 00:33:02,800
Câline. Nice name.

324
00:33:03,400 --> 00:33:05,900
Yes, I think so too.

325
00:33:06,800 --> 00:33:08,800
So you're happy?

326
00:33:09,700 --> 00:33:12,400
Yes, very happy.

327
00:33:14,000 --> 00:33:18,000
You must feel all light-headed,
sucked in by love.

328
00:33:18,700 --> 00:33:21,200
I didn't fall in love head over heels.

329
00:33:21,800 --> 00:33:23,800
But you're in love, right?

330
00:33:24,400 --> 00:33:25,200
Yes...

331
00:33:25,800 --> 00:33:29,400
It's still too early to tell,
but I feel it's possible...

332
00:33:30,200 --> 00:33:32,100
...I'm falling in love.

333
00:33:32,700 --> 00:33:36,000
I think it will grow slowly.

334
00:33:37,600 --> 00:33:41,400
You like her, don't you?
- Of course. Do you want to see a picture of her?

335
00:33:46,900 --> 00:33:51,400
She's pretty. Do you fancy each other?
- Yes, I was attracted to her immediately.

336
00:33:52,100 --> 00:33:54,600
We get along really well.

337
00:33:55,200 --> 00:33:58,600
We talk a lot.
That's important in a relationship.

338
00:33:59,300 --> 00:34:01,100
You'll find out she's really nice.

339
00:34:01,700 --> 00:34:04,200
I was lucky to have met her.

340
00:34:12,600 --> 00:34:16,300
Are your worries gone now?
Cured for once and always?

341
00:34:21,500 --> 00:34:22,500
Is something wrong

342
00:34:27,000 --> 00:34:28,200
Well...

343
00:34:29,200 --> 00:34:31,100
Not really.
- Tell me.

344
00:34:36,800 --> 00:34:38,800
Everything's fine.

345
00:34:39,400 --> 00:34:41,200
Really well, but...

346
00:34:41,800 --> 00:34:43,300
But?

347
00:34:44,000 --> 00:34:45,500
It's silly...

348
00:34:46,100 --> 00:34:49,300
...but when I kiss her, it's all right.
Well...

349
00:34:49,900 --> 00:34:50,600
But?

350
00:34:51,300 --> 00:34:52,600
But...

351
00:34:54,300 --> 00:34:56,600
It's just completely different
with you.

352
00:34:57,200 --> 00:34:59,600
I'll try to forget it,
but I can't.

353
00:35:03,400 --> 00:35:06,200
Ever since that kiss Claudio and I are...

354
00:35:06,800 --> 00:35:10,800
Everything's all right, but it's not
the same. It seems less...

355
00:35:11,500 --> 00:35:13,300
Do you understand what I mean?

356
00:35:14,000 --> 00:35:17,000
You mean for you it's like that as well...

357
00:35:25,000 --> 00:35:28,500
It's all my fault.
- No, it's no one's fault.

358
00:35:33,900 --> 00:35:36,300
We haven't been honest about our feelings.

359
00:35:36,900 --> 00:35:39,600
We haven't judged the situation well.

360
00:35:40,500 --> 00:35:43,500
It's a damned memory.

361
00:35:44,600 --> 00:35:47,800
It's no memory but an illusion.
That's all.

362
00:35:49,900 --> 00:35:54,600
If we would do it again,
we'll notice it's nothing special.

363
00:35:55,600 --> 00:35:56,900
You think so?

364
00:35:57,800 --> 00:36:01,000
I'm sure. Every psychologist
will tell us that.

365
00:36:02,500 --> 00:36:05,100
So there's no other remedy?

366
00:36:05,900 --> 00:36:07,800
I don't think so. And you?

367
00:36:08,400 --> 00:36:10,500
I'll have to think about it.

368
00:36:11,100 --> 00:36:12,800
For how long?
- I don't know.

369
00:36:13,400 --> 00:36:16,700
Even if I  take my time,
then I still don't know if I'll find something.

370
00:36:17,400 --> 00:36:19,600
The problem is: I'm in a rush.

371
00:36:20,300 --> 00:36:24,800
Claudio and I are taking a vacation.
I'd like to resolve this first.

372
00:36:25,500 --> 00:36:28,800
Yes, I wouldn’t want it to get
in the way of my relationship either.

373
00:36:29,400 --> 00:36:31,200
What shall we do?
- Whatever you want.

374
00:36:31,800 --> 00:36:34,700
Do you think it's OK if we do it now?
- OK, short and snappy...

375
00:36:35,400 --> 00:36:38,300
Short, but not snappy,
we'll have to try our best...

376
00:36:38,900 --> 00:36:40,500
...to refute our memory.

377
00:36:41,100 --> 00:36:44,000
Good idea.
Let's do it mechanically.

378
00:36:44,700 --> 00:36:47,800
Totally fine.
- Where shall we do it?

379
00:36:48,700 --> 00:36:52,100
Let's do it on the floor.
It'll be less comfortable that way.

380
00:37:21,900 --> 00:37:24,400
How did it go for you?

381
00:37:25,400 --> 00:37:28,000
And you?
- No, you first.

382
00:37:28,900 --> 00:37:32,400
You won't be mad if I tell
you the truth?

383
00:37:34,000 --> 00:37:36,300
To tell you the truth...

384
00:37:36,900 --> 00:37:38,300
It was...

385
00:37:39,900 --> 00:37:43,400
It was fantastic.
Even better than the first time.

386
00:37:44,200 --> 00:37:48,400
I'm sorry. I didn't do it on purpose.
Far from it.

387
00:37:49,300 --> 00:37:51,300
Are you angry?
- Yes.

388
00:37:52,100 --> 00:37:56,400
But I'm angry with myself,
not you. I thought it was great too.

389
00:37:57,100 --> 00:37:58,200
Damn it...

390
00:37:58,800 --> 00:38:02,600
Let's do it again right away.
That way we'll know for sure.

391
00:38:03,500 --> 00:38:07,000
Yes, let's leave this behind us
as soon as possible.

392
00:38:07,800 --> 00:38:09,500
What shall we do now?

393
00:38:10,100 --> 00:38:12,900
Let's give it our best shot.

394
00:38:15,000 --> 00:38:17,700
But that's not what we want.

395
00:38:18,300 --> 00:38:22,800
<i>Think. Now we've accomplished
what we didn't want.</i>

396
00:38:23,500 --> 00:38:28,000
<i>If we try what we don't want,
we might get what we do want.</i>

397
00:38:29,300 --> 00:38:30,700
Maybe you're right.

398
00:38:31,200 --> 00:38:34,200
So let's try everything.
All right?

399
00:38:36,900 --> 00:38:39,100
I'm betting it was still great?

400
00:38:39,700 --> 00:38:41,200
You're right.

401
00:38:41,800 --> 00:38:44,900
I don't know why,
but it was clear.

402
00:38:45,800 --> 00:38:48,400
I hope I haven't hurt you.
I haven't done this before.

403
00:38:49,100 --> 00:38:53,300
It's strange. It didn't hurt before.
On the contrary.

404
00:38:54,100 --> 00:38:56,500
What shall we do?
- I can't think straight.

405
00:38:57,200 --> 00:38:58,100
Oh no.
- What's the matter?

406
00:38:58,700 --> 00:39:02,800
It's terrible. I want to kiss you again,
just like that, spontaneously.

407
00:39:03,500 --> 00:39:05,700
Please don't say that.

408
00:39:07,200 --> 00:39:09,800
It's terrible. It's coming.
Your mouth.

409
00:39:10,500 --> 00:39:11,400
What about my mouth?

410
00:39:12,000 --> 00:39:15,400
When I see it before me,
it attracts me.

411
00:39:16,100 --> 00:39:18,000
I'm restraining myself, otherwise
I'd give it to you.

412
00:39:18,600 --> 00:39:21,800
Restrain yourself,
I can't do it by myself.

413
00:39:22,400 --> 00:39:23,800
I'm trying.

414
00:39:24,400 --> 00:39:28,600
But maybe we shouldn't stand
so close to each other.

415
00:39:29,300 --> 00:39:30,700
You're right.

416
00:39:36,500 --> 00:39:40,400
What will happen to us now?
- I wish I knew.

417
00:39:43,300 --> 00:39:45,000
Don't you think it's...
- What?

418
00:39:45,600 --> 00:39:48,400
How shall I put it? Love?

419
00:39:49,000 --> 00:39:52,000
I don’t think so. And you?
- No, I don't know.

420
00:39:52,700 --> 00:39:55,100
I wonder. I'm just saying.

421
00:39:55,700 --> 00:39:59,000
If you're not sure, you'll have
to consider every possibility.

422
00:39:59,700 --> 00:40:02,500
But we fancy each other, don't we?

423
00:40:03,100 --> 00:40:06,700
Yes, but it's friendship.
- You're right.

424
00:40:12,700 --> 00:40:15,200
But there's love among friends...

425
00:40:15,800 --> 00:40:19,500
...because one likes to see
and spoil them.

426
00:40:20,200 --> 00:40:23,600
Yes, but it's not the same as
being in love.

427
00:40:24,400 --> 00:40:25,700
Naturally.

428
00:40:30,700 --> 00:40:33,600
But what does love have extra?

429
00:40:34,400 --> 00:40:36,800
There's force of attraction.
- Sure.

430
00:40:41,200 --> 00:40:44,100
But isn't that happening between us?

431
00:40:45,000 --> 00:40:47,100
In love there's mutual attraction.

432
00:40:47,700 --> 00:40:51,900
One agrees being attracted to each other.
We're experiencing that as well...

433
00:40:52,800 --> 00:40:56,800
...but without wanting it both.
- You're right.

434
00:41:02,900 --> 00:41:06,900
But doesn't that happen in a case of
love at first sight?

435
00:41:08,500 --> 00:41:10,200
I don't know.

436
00:41:11,200 --> 00:41:13,700
I just know I'm in love with Claudio.

437
00:41:14,300 --> 00:41:16,100
You're lucky.
- Why?

438
00:41:16,800 --> 00:41:19,900
It's clear to you.
I'm starting to doubt.

439
00:41:20,600 --> 00:41:23,200
About your infatuation for Câline?
- A little bit...

440
00:41:23,800 --> 00:41:27,200
What about love, friendship,
attraction, understanding?

441
00:41:27,900 --> 00:41:29,600
I'm getting a bit confused.

442
00:41:30,200 --> 00:41:33,100
You're not really helping here.
You shouldn't doubt.

443
00:41:33,800 --> 00:41:34,400
I'm sorry.

444
00:41:35,000 --> 00:41:37,000
You're in love with Câline.
- I am?

445
00:41:37,600 --> 00:41:42,200
Of course you are. Let's not
make a big deal out of it

446
00:41:43,400 --> 00:41:47,500
We'll laugh about this in a
few days, you'll see.

447
00:41:52,100 --> 00:41:53,900
But they didn't, right?

448
00:41:55,500 --> 00:41:56,200
No.

449
00:41:59,500 --> 00:42:01,700
I'm ordering another.
I'm thirsty as well.

450
00:42:02,300 --> 00:42:05,100
But it will be my last one.
I'm going to sleep.

451
00:42:05,800 --> 00:42:09,000
Excuse me, the same please.

452
00:42:09,600 --> 00:42:11,800
Sorry, the bar is closed.

453
00:42:12,500 --> 00:42:16,400
I just wanted to ask you to leave.

454
00:42:18,600 --> 00:42:21,800
Can't we have a last drink?
We'll finish it at the reception.

455
00:42:22,400 --> 00:42:24,000
Sorry, sir.

456
00:42:24,700 --> 00:42:28,400
I can't pour liquor outside the bar
after closing-time.

457
00:42:29,300 --> 00:42:33,100
I would like to do it,
but if the manager finds out...

458
00:42:34,000 --> 00:42:35,600
I'm still on trial.

459
00:42:36,400 --> 00:42:39,000
I understand.
- Thank you, sir.

460
00:42:40,300 --> 00:42:43,500
Is there a bar around here?

461
00:42:45,300 --> 00:42:48,000
I think everything's closed by now.

462
00:42:48,900 --> 00:42:51,400
You could try the station.

463
00:43:14,700 --> 00:43:18,500
Don't mind the mess.
I wasn't expecting anyone tonight.

464
00:43:33,200 --> 00:43:36,300
Do you want a drink?
- Yes, please.

465
00:43:47,100 --> 00:43:49,400
Did you make that?
- Yes.

466
00:43:50,500 --> 00:43:53,600
It's really beautiful. I'd like
to have such curtains as well.

467
00:43:54,200 --> 00:43:58,000
Thanks you, but I won't sell them to you.
- Why not?

468
00:43:59,100 --> 00:44:03,300
I'm telling you this story because
we don't know each other.

469
00:44:04,700 --> 00:44:09,400
If I were to sell you that fabric,
we'd have to exchange addresses.

470
00:44:11,100 --> 00:44:13,700
We'd have to talk again...

471
00:44:14,300 --> 00:44:16,400
...maybe meet again.

472
00:44:17,800 --> 00:44:22,200
It's too late now. When the story's over,
we won't see each other again.

473
00:44:24,000 --> 00:44:25,600
Too bad for my business.

474
00:44:26,200 --> 00:44:27,700
Too bad for me.

475
00:44:37,000 --> 00:44:39,800
Can I lie down? My back hurts.

476
00:44:41,000 --> 00:44:42,200
Go ahead.

477
00:44:52,400 --> 00:44:54,800
Can I take off my shoes?

478
00:44:55,700 --> 00:44:56,700
Yes...

479
00:44:57,900 --> 00:44:59,100
Have a seat.

480
00:45:17,400 --> 00:45:20,300
This way I'll know you're still
listening to me.

481
00:45:21,000 --> 00:45:22,600
You're right. I must focus my attention.

482
00:45:25,000 --> 00:45:27,500
Where was I?
- At the point...

483
00:45:28,300 --> 00:45:31,500
...where Judith and Nicolas were
wondering if they'd fallen in love.

484
00:45:32,100 --> 00:45:34,500
I think they're in love...

485
00:45:35,200 --> 00:45:38,100
...but don't want to know it.

486
00:45:38,900 --> 00:45:41,800
Which makes me think of a story.
- A story?

487
00:45:43,000 --> 00:45:45,400
Which story?
- I don't want to interrupt your story.

488
00:45:46,000 --> 00:45:50,000
I won't mind taking a break.
Unless it's too long...

489
00:45:51,000 --> 00:45:52,200
It's short, very short.

490
00:45:57,300 --> 00:46:00,300
<i>It happened two years ago.
On a weekday.</i>

491
00:46:01,400 --> 00:46:05,000
<i>l was practically alone at the museum
when I saw a girlfriend.</i>

492
00:46:05,700 --> 00:46:08,700
<i>Well, not a girlfriend.
The girlfriend of a good friend.</i>

493
00:46:09,400 --> 00:46:11,800
<i>Often I feel uncomfortable
around partners of friends.</i>

494
00:46:12,500 --> 00:46:15,200
<i>One has to hold oneself back
not to find them attractive...</i>

495
00:46:15,800 --> 00:46:19,200
<i>...but still act like a friend
while one really isn't.</i>

496
00:46:19,900 --> 00:46:21,300
Gabriël?

497
00:46:23,600 --> 00:46:26,100
How are you?
- Fine. And you?

498
00:46:26,900 --> 00:46:28,300
Very well.

499
00:46:29,200 --> 00:46:31,700
Visiting the museum too?
- Yes.

500
00:46:33,600 --> 00:46:34,700
Me too.

501
00:46:37,100 --> 00:46:40,300
So everything’s fine?
- A lot has changed.

502
00:46:41,100 --> 00:46:42,700
Like what?

503
00:46:43,300 --> 00:46:45,000
Haven't you heard?
- No.

504
00:46:45,900 --> 00:46:49,000
François left me for another woman
two months ago.

505
00:46:49,600 --> 00:46:51,400
Really? I didn't know that.
I'm sorry.

506
00:46:52,100 --> 00:46:54,800
Don't be.
It isn't your fault.

507
00:46:56,500 --> 00:46:58,100
It might sound strange...

508
00:46:58,700 --> 00:47:00,900
...but I feel much happier now.

509
00:47:01,500 --> 00:47:02,700
No, honestly.

510
00:47:03,300 --> 00:47:05,700
It's not to convince myself or
so you'll tell him.

511
00:47:06,300 --> 00:47:08,500
I'm feeling better.

512
00:47:09,100 --> 00:47:10,900
Can you tell?

513
00:47:12,700 --> 00:47:13,900
Well...

514
00:47:14,700 --> 00:47:16,200
Sure.

515
00:47:17,800 --> 00:47:22,000
It has taught me I have become
another person.

516
00:47:22,700 --> 00:47:24,900
More independent...

517
00:47:25,800 --> 00:47:28,200
...lighter, more open to new things.

518
00:47:28,800 --> 00:47:30,200
Much more free.

519
00:47:30,900 --> 00:47:33,200
I surely wouldn't want another relationship
for example.

520
00:47:33,800 --> 00:47:39,100
Even if you meet a nice man?
- Then I'll go for it, give myself.

521
00:47:40,600 --> 00:47:42,400
I won't ask questions.

522
00:47:43,000 --> 00:47:46,600
I'll expose myself completely,
on condition that it won't last long.

523
00:47:47,300 --> 00:47:49,000
Even if it's fantastic?
- Yes.

524
00:47:49,600 --> 00:47:51,700
I only want adventures.

525
00:47:52,400 --> 00:47:56,500
I want them to be brief and just
deal with pleasure.

526
00:47:58,200 --> 00:47:59,700
I don't want them to get serious.

527
00:48:00,300 --> 00:48:03,100
I want to try out all the good
things in life.

528
00:48:03,900 --> 00:48:05,700
Does that shock you?

529
00:48:17,300 --> 00:48:19,500
It's an amusing story...

530
00:48:20,100 --> 00:48:22,400
...but where's the connection?

531
00:48:23,000 --> 00:48:25,800
I'm not finished yet.

532
00:48:28,000 --> 00:48:30,700
We've been living together since then.

533
00:48:32,100 --> 00:48:34,400
Are you still together?
- Yes.

534
00:48:35,000 --> 00:48:36,400
She's my partner.

535
00:48:37,000 --> 00:48:40,000
That's why Nicolas and Judith
remind me of this story.

536
00:48:40,700 --> 00:48:42,900
One falls in love when one
expects it the least.

537
00:48:43,500 --> 00:48:46,400
I think they love each other...

538
00:48:47,300 --> 00:48:49,100
...but don't realize it.

539
00:48:51,200 --> 00:48:52,600
That's right.

540
00:48:54,000 --> 00:48:55,900
But they knew soon enough.

541
00:49:06,700 --> 00:49:10,100
<i>They hadn't seen each other
for a few weeks...</i>

542
00:49:10,800 --> 00:49:12,700
<i>...and all seemed to go well.</i>

543
00:49:45,100 --> 00:49:47,000
Excuse me, but I have to talk to you.

544
00:49:47,600 --> 00:49:49,700
Not here, everyone can see us.

545
00:49:50,300 --> 00:49:51,600
Come.

546
00:49:56,600 --> 00:49:59,200
What's going on? You're scaring me.

547
00:50:00,100 --> 00:50:02,800
I want to tell you two things.

548
00:50:04,800 --> 00:50:07,800
First, I have thought about it.

549
00:50:08,800 --> 00:50:11,500
I love you.
Now I'm sure of it.

550
00:50:12,100 --> 00:50:14,100
I really love you.

551
00:50:15,500 --> 00:50:19,300
Secondly, I know it's not convenient now.
I shouldn't bother you anymore.

552
00:50:20,000 --> 00:50:23,100
So you'll have to help me
not to love you anymore.

553
00:50:23,700 --> 00:50:26,000
I want a "No" from you on all accounts.

554
00:50:26,600 --> 00:50:31,300
I have to feel it's mutual,
so I can move on, you understand?

555
00:50:32,900 --> 00:50:33,800
So...

556
00:50:34,400 --> 00:50:38,500
Look me straight in the eye
and tell me you aren't in love with me.

557
00:50:41,100 --> 00:50:42,200
Go on.

558
00:50:45,700 --> 00:50:48,300
OK, let's try something else.

559
00:50:50,100 --> 00:50:52,600
I'll try to kiss you...

560
00:50:53,200 --> 00:50:57,000
...and you'll push me away
to make me comprehend.

561
00:50:58,800 --> 00:51:00,800
OK, here it goes.

562
00:51:08,500 --> 00:51:10,700
Go on, push me away.

563
00:51:11,400 --> 00:51:13,100
I'll start over.

564
00:51:16,800 --> 00:51:19,800
If you don't react, I don't know
what to do anymore.

565
00:51:22,700 --> 00:51:24,600
I think I'll have to be ruder.

566
00:51:25,300 --> 00:51:27,400
So you'll really react.

567
00:51:28,000 --> 00:51:30,400
I see no other way.

568
00:51:36,800 --> 00:51:38,900
Still not a word?

569
00:51:39,700 --> 00:51:41,700
You won't get angry with me?

570
00:51:42,300 --> 00:51:45,000
Please tell me you're angry.

571
00:51:48,000 --> 00:51:49,100
All right...

572
00:51:52,700 --> 00:51:54,100
Look what I'm doing.

573
00:51:55,400 --> 00:51:57,200
So you see what I'm doing?

574
00:51:58,000 --> 00:51:59,700
Tell me you don't want it.

575
00:52:00,300 --> 00:52:01,300
Tell me.

576
00:52:01,800 --> 00:52:03,600
Please, tell me.

577
00:52:17,600 --> 00:52:19,400
I'm looking for Judith.

578
00:52:30,700 --> 00:52:32,000
Sorry.

579
00:52:32,700 --> 00:52:34,800
Have you seen Judith?

580
00:52:36,700 --> 00:52:37,800
Thank you.

581
00:53:06,200 --> 00:53:10,800
There you are. I had lost you.
- Yes, we were talking.

582
00:53:11,500 --> 00:53:15,300
Yes, you know, I needed
to tell her something.

583
00:53:17,200 --> 00:53:19,500
Nothing serious?
- No.

584
00:53:20,200 --> 00:53:23,100
But it felt good telling her.

585
00:53:23,800 --> 00:53:24,700
Swell.

586
00:53:25,400 --> 00:53:28,700
A woman once told me:
''My ideal man is not my lover...

587
00:53:29,400 --> 00:53:32,600
...it's the one I love tenderly
and peacefully...

588
00:53:33,300 --> 00:53:35,200
...and whom I'm never jealous at''.

589
00:53:35,800 --> 00:53:37,000
Funny woman.

590
00:53:37,600 --> 00:53:41,200
She was an old woman.
But I think it makes sense. Don't you?

591
00:53:41,900 --> 00:53:43,400
Too sensible for my taste.

592
00:53:44,000 --> 00:53:45,400
I have a friend who says:

593
00:53:46,000 --> 00:53:48,700
''You can only be sensible
if you're crazy''.

594
00:53:49,400 --> 00:53:51,300
I think he's right.

595
00:53:51,900 --> 00:53:55,700
I haven't been crazy enough
to become really sensible.

596
00:53:56,300 --> 00:53:57,300
And you?

597
00:53:58,400 --> 00:53:59,800
I don't know.

598
00:54:01,200 --> 00:54:03,600
Look, it's one o'clock already.

599
00:54:04,300 --> 00:54:08,300
And I'm in a hotel room, tipsy,
with a man I hardly know.

600
00:54:09,000 --> 00:54:11,900
I think this answers your question.

601
00:54:12,600 --> 00:54:14,500
I think you're very sensible.

602
00:54:15,100 --> 00:54:16,700
More so than me.

603
00:54:19,700 --> 00:54:22,700
But I haven't spoken about the
terrible consequences yet.

604
00:54:23,500 --> 00:54:25,200
Why ''terrible''?

605
00:54:26,200 --> 00:54:30,300
If it wasn't so terrible, it wouldn't
have affected me that much...

606
00:54:31,000 --> 00:54:34,000
...and I would have kissed you before...

607
00:54:34,700 --> 00:54:38,400
...and God knows what we would be doing now.

608
00:54:40,200 --> 00:54:44,700
The story of Judith and Nicolas
may seem attractive up until now.

609
00:54:45,500 --> 00:54:50,400
But in the story you just told,
you and your friend were alone.

610
00:54:52,200 --> 00:54:53,500
They weren't.

611
00:56:02,400 --> 00:56:05,000
<i>To their mutual partners...</i>

612
00:56:05,900 --> 00:56:09,700
<i>...they tried as hard as possible
not to arouse any suspicion.</i>

613
00:56:13,400 --> 00:56:16,600
<i>They didn't know
what to hope for...</i>

614
00:56:17,200 --> 00:56:18,500
<i>...what to think.</i>

615
00:56:22,200 --> 00:56:26,500
<i>Maybe it was just a fantasy
which would blow over soon.</i>

616
00:56:30,400 --> 00:56:35,500
<i>Or if was a need for change.
something to avoid the routine of daily life?</i>

617
00:56:38,300 --> 00:56:42,700
<i>Maybe it wasn't love,
but physical attraction.</i>

618
00:56:44,700 --> 00:56:48,100
<i>A story of pheromones.
A biological phenomenon?</i>

619
00:56:53,300 --> 00:56:57,900
<i>"Maybe I'm not like others,
too weak to be guided by reason"...</i>

620
00:56:58,600 --> 00:57:00,400
<i>...Judith thought.</i>

621
00:57:09,300 --> 00:57:14,000
<i>''Maybe I'm a selfish monster
led by sexual instincts''...</i>

622
00:57:14,700 --> 00:57:16,400
<i>...Nicolas thought.</i>

623
00:57:23,400 --> 00:57:27,800
<i>''How can one hope for world peace
with immoral women like me around?''</i>

624
00:57:30,100 --> 00:57:34,900
<i>''It's because of people like me no
civilization develops in a harmonious manner?''</i>

625
00:57:37,500 --> 00:57:42,800
<i>''Must one make a mess of one's life
for kisses and embraces?''</i>

626
00:57:47,000 --> 00:57:49,300
<i>''What if it's not just
kisses and embraces...</i>

627
00:57:49,900 --> 00:57:52,400
<i>''...but a special relationship?''</i>

628
00:57:54,100 --> 00:57:58,700
<i>''What if it would be a love story
like in novels and films?''</i>

629
00:58:13,700 --> 00:58:15,700
What's the matter?
- We shouldn't do it.

630
00:58:16,400 --> 00:58:17,900
Don't you want it?
- Yes I do...

631
00:58:18,500 --> 00:58:22,000
But I have to make love to Claudio.
It's been such a long time.

632
00:58:23,000 --> 00:58:25,900
Why are you looking like that? Are you jealous?
- A little.

633
00:58:27,000 --> 00:58:30,400
Shall I think of you?
That way I wouldn't be cheating on you.

634
00:58:32,000 --> 00:58:33,500
You're jealous.

635
00:58:34,400 --> 00:58:36,800
Yes, but I understand.

636
00:58:37,600 --> 00:58:41,800
This way I can make love to Câline
without having to feel too much guilt.

637
00:58:42,500 --> 00:58:44,700
Are you going to make love tonight?

638
00:58:45,300 --> 00:58:48,300
I have to.
You don't want me to break up.

639
00:58:49,400 --> 00:58:51,500
I said it because of us.

640
00:58:52,100 --> 00:58:54,900
I don't want you to be alone
if I'm not.

641
00:58:55,500 --> 00:58:59,000
I would feel so guilty,
knowing you would be alone.

642
00:58:59,700 --> 00:59:03,600
I think I'm better of by myself.
- But Câline's nice...

643
00:59:04,300 --> 00:59:08,200
That's why I feel guilty,
because I don't love her.

644
00:59:08,900 --> 00:59:10,900
She deserves better.

645
00:59:12,300 --> 00:59:14,900
Claudio deserves better as well.

646
00:59:21,900 --> 00:59:24,500
Tell me if I should put on something else.

647
00:59:35,900 --> 00:59:37,400
I have to talk to you.

648
00:59:38,000 --> 00:59:39,800
Please don't look at me.

649
00:59:43,900 --> 00:59:46,100
You're wondering what I want.

650
00:59:46,700 --> 00:59:49,600
The tone of my voice worries you.

651
00:59:51,300 --> 00:59:55,300
I can't see your face,
but I think you're looking gloomy already.

652
00:59:57,900 --> 01:00:00,500
My words aren't reassuring...

653
01:00:02,500 --> 01:00:04,800
...while I'd very much like them to be.

654
01:00:06,100 --> 01:00:09,000
My words mean no harm...

655
01:00:10,000 --> 01:00:12,600
...but they'll hurt you anyway.

656
01:00:13,400 --> 01:00:17,000
I know they'll hurt you for sure.

657
01:00:19,300 --> 01:00:21,300
I can hear your heart.

658
01:00:22,400 --> 01:00:24,200
Your beautiful heart is panicking.

659
01:00:26,800 --> 01:00:31,600
Because of me. I would very much
like to embrace you, but I can't.

660
01:00:32,600 --> 01:00:34,600
I shouldn't.

661
01:00:36,100 --> 01:00:40,000
Yes, I'm no longer yours.

662
01:00:41,500 --> 01:00:42,700
And yet...

663
01:00:43,300 --> 01:00:45,100
...a part of me...

664
01:00:45,800 --> 01:00:48,000
...will always be yours.

665
01:00:48,600 --> 01:00:50,500
Just a part.

666
01:00:52,000 --> 01:00:54,500
The other, bigger part...

667
01:00:55,600 --> 01:00:59,300
...now belongs to someone else
without me noticing it.

668
01:01:02,000 --> 01:01:04,100
I haven't chosen it.

669
01:01:04,700 --> 01:01:07,800
It just happened.
I can't help it.

670
01:01:09,200 --> 01:01:10,900
But I won't be far.

671
01:01:11,500 --> 01:01:14,100
We can stay neighbors, I hope.

672
01:01:17,700 --> 01:01:20,100
I'm already regretting leaving you...

673
01:01:20,800 --> 01:01:24,300
...but even more
if I wouldn't do it.

674
01:01:27,500 --> 01:01:30,100
To comfort you, remember this:

675
01:01:30,700 --> 01:01:35,700
I will spare you my regrets.
Someone else will have to listen to them.

676
01:01:45,900 --> 01:01:48,500
Do you want to hear something else?

677
01:01:54,700 --> 01:01:57,200
I'll get a drink. Want one?

678
01:02:05,700 --> 01:02:07,300
What are you thinking about?

679
01:02:08,900 --> 01:02:11,100
I'm imagining this house is ours...

680
01:02:11,700 --> 01:02:15,400
...and I'll end up in your arms each day.

681
01:02:23,900 --> 01:02:26,500
How would you make that happen?
- What?

682
01:02:27,100 --> 01:02:28,500
By living together.

683
01:02:29,100 --> 01:02:33,900
We have to tell Claudio and Câline
and find a place.

684
01:02:34,600 --> 01:02:35,900
What's the matter?

685
01:02:42,900 --> 01:02:45,600
I'm never able to leave Claudio.

686
01:02:46,600 --> 01:02:48,900
I can't hurt him.

687
01:02:50,100 --> 01:02:53,500
I can't bear to see him suffer
because of me.

688
01:03:00,900 --> 01:03:02,900
Doesn't your cocktail taste good?

689
01:03:03,500 --> 01:03:05,600
I'm not really thirsty.

690
01:03:06,500 --> 01:03:08,900
Are you feeling all right?
- Yes.

691
01:03:09,800 --> 01:03:12,200
Well... no, not really.

692
01:03:12,800 --> 01:03:14,600
What's the matter?

693
01:03:15,200 --> 01:03:18,900
I'd rather tell you after dinner.

694
01:03:19,700 --> 01:03:21,100
Why?

695
01:03:21,700 --> 01:03:25,500
It would spoil your appetite.
- Nothing can spoil my appetite.

696
01:03:26,100 --> 01:03:29,700
When my father died, everyone was
surprised I was eating.

697
01:03:30,400 --> 01:03:33,900
They thought I wasn't sad.
But that's who I am.

698
01:03:36,600 --> 01:03:38,200
Well OK...

699
01:03:39,000 --> 01:03:41,700
I think the time has come...

700
01:03:42,300 --> 01:03:43,900
...for us to split up.

701
01:03:44,600 --> 01:03:46,300
It isn't your fault.

702
01:03:47,000 --> 01:03:50,400
I'm not blaming you for anything.
On the contrary, you're...

703
01:03:51,100 --> 01:03:52,200
...fantastic.

704
01:03:52,700 --> 01:03:55,900
But it's not exactly a
''love story'' between us.

705
01:03:59,300 --> 01:04:00,600
That's true.

706
01:04:01,200 --> 01:04:04,600
But it could be.
with a little effort.

707
01:04:05,400 --> 01:04:07,500
That's what I said to myself too.

708
01:04:08,100 --> 01:04:11,100
But I haven't been making an
effort lately, haven't I?

709
01:04:11,800 --> 01:04:13,600
You seemed absent.

710
01:04:14,600 --> 01:04:16,700
Have you met someone else?

711
01:04:18,300 --> 01:04:20,400
Yes, and...

712
01:04:21,400 --> 01:04:24,200
...unfortunately it's true love.

713
01:04:24,900 --> 01:04:26,600
Why "unfortunately"?

714
01:04:27,300 --> 01:04:31,000
Because it's not convenient for her
at this time. And neither for us.

715
01:04:32,100 --> 01:04:36,000
It would be better if we'd carry on together.

716
01:04:36,600 --> 01:04:39,200
You can't have everything in life.

717
01:04:43,500 --> 01:04:45,900
Your acting strange.
Aren't you angry with me?

718
01:04:46,500 --> 01:04:50,000
Don't you think monsters like
me shouldn't exists?

719
01:04:50,700 --> 01:04:52,800
I'm a fatalist.

720
01:04:53,400 --> 01:04:55,100
What do you mean by that?

721
01:04:57,400 --> 01:04:58,700
Imagine...

722
01:04:59,400 --> 01:05:03,300
...walking somewhere and being
hit by a cyclist.

723
01:05:04,000 --> 01:05:05,700
You get hurt.

724
01:05:06,500 --> 01:05:09,900
All you can do is wait until
your wounds are healed.

725
01:05:10,500 --> 01:05:12,400
Complaining about it doesn't help.

726
01:05:14,000 --> 01:05:17,500
Aren't you just a little angry
with the cyclist?

727
01:05:18,400 --> 01:05:22,700
Why? Your wounds won't heal
any faster because of it.

728
01:05:23,400 --> 01:05:26,600
It's not the cyclist's fault.
He didn't do it on purpose.

729
01:05:27,900 --> 01:05:32,200
That's right, but you can also blame
him for not being careful enough.

730
01:05:33,200 --> 01:05:35,700
But it requires experience to be careful.

731
01:05:36,300 --> 01:05:38,900
You can't blame someone
for not having experience.

732
01:05:41,800 --> 01:05:43,400
That's absolutely true.

733
01:05:44,000 --> 01:05:45,400
Very nicely put.

734
01:05:49,000 --> 01:05:52,200
I had to leave you to discover
your hidden charms.

735
01:05:53,000 --> 01:05:55,000
Thanks, that's sweet.

736
01:05:56,400 --> 01:05:59,300
I'd almost want to kiss you.
- It's too late for that now...

737
01:06:00,100 --> 01:06:01,700
Yes, that's true.

738
01:06:04,100 --> 01:06:07,300
But if you want to,
you may kiss me on the cheek.

739
01:06:15,400 --> 01:06:17,500
Did I gain a girlfriend?

740
01:06:18,200 --> 01:06:20,200
And I a friend?

741
01:06:21,300 --> 01:06:25,600
The ways to friendship are
just as strange as those to love.

742
01:06:26,700 --> 01:06:29,000
What did you say then?
The ways to friendship...

743
01:06:29,600 --> 01:06:31,600
I'm not sure whether I said:

744
01:06:32,200 --> 01:06:35,400
<i>''The ways to friendship are
just as strange as those to love.''</i>

745
01:06:36,000 --> 01:06:40,300
I think I had this idea this morning.
It occurred to me then.

746
01:06:41,200 --> 01:06:45,600
She really is a great girl.
- Yes, she's really...

747
01:06:47,000 --> 01:06:48,200
...great.

748
01:06:48,800 --> 01:06:50,700
Why are you looking like that?

749
01:06:51,600 --> 01:06:55,400
I was never jealous of her,
but if she becomes a girlfriend...

750
01:07:01,100 --> 01:07:05,800
If life would be fair,
Claudio would meet someone else.

751
01:07:07,900 --> 01:07:10,100
That's it, you've got it.

752
01:07:10,700 --> 01:07:13,000
What?
- You just said it.

753
01:07:13,900 --> 01:07:18,300
If he met someone, you wouldn't have
to leave him. He would.

754
01:07:19,000 --> 01:07:24,000
He wouldn't mind leaving you and
he would be happy to see us together.

755
01:07:24,700 --> 01:07:26,600
He wouldn't even have to feel guilty.

756
01:07:35,400 --> 01:07:36,600
Hello.

757
01:07:38,800 --> 01:07:41,200
I'm afraid I don't have much time.

758
01:07:41,900 --> 01:07:43,600
What do you want to tell me?

759
01:07:44,100 --> 01:07:45,100
Well...

760
01:07:46,200 --> 01:07:49,900
I want to know if you're still single.

761
01:07:50,800 --> 01:07:52,300
Nicolas, you know...

762
01:07:52,900 --> 01:07:54,600
I've thought about it.

763
01:07:55,200 --> 01:07:58,000
You were right,
we're not really suited for each other.

764
01:07:58,600 --> 01:08:03,300
I don't know if I want to give it another shot.
- But this isn't about us.

765
01:08:04,100 --> 01:08:07,600
I want to know whether you're prepared...

766
01:08:08,300 --> 01:08:10,600
...to meet someone.

767
01:08:11,400 --> 01:08:15,900
To meet someone?
- A good person, much better than me.

768
01:08:16,900 --> 01:08:18,600
What's this all about?

769
01:08:19,200 --> 01:08:21,800
It's a bit complicated,
but I'll explain.

770
01:08:32,700 --> 01:08:36,900
So I was thinking of you. You've got
nothing to lose since you're still single.

771
01:08:38,000 --> 01:08:40,100
You're terrible.
- Why?

772
01:08:41,000 --> 01:08:41,800
No, nothing

773
01:08:42,300 --> 01:08:46,900
You were supposed to meet other men.
I'm asking you to meet one more.

774
01:08:47,700 --> 01:08:51,500
if you like him, great.
If you don't, too bad. See..

775
01:08:52,300 --> 01:08:54,400
I've got a picture of him.

776
01:08:55,600 --> 01:08:57,300
What do you think?

777
01:08:58,000 --> 01:09:01,900
He looks nice.
- He looks a lot better in person.

778
01:09:04,400 --> 01:09:08,400
I'm willing to meet him,
but just because of you.

779
01:09:09,200 --> 01:09:12,100
There's a chance of one in a thousand
we'll fancy each other.

780
01:09:12,800 --> 01:09:18,100
I know, even if it's one in a million,
it's our only hope.

781
01:09:19,300 --> 01:09:22,000
Thank you, Câline.
Thanks.

782
01:09:22,800 --> 01:09:25,700
I have to go.
I'll call you when I get back.

783
01:09:38,200 --> 01:09:41,000
Nice to meet you..

784
01:09:42,300 --> 01:09:45,900
Nicolas has told me a lot about you.
- Me too. Good to see you.

785
01:09:46,600 --> 01:09:49,400
Would you like a drink?
- No, thanks you.

786
01:09:59,300 --> 01:10:00,800
Yes, it's...

787
01:10:01,500 --> 01:10:02,800
That's him.

788
01:10:04,200 --> 01:10:06,100
Nicolas already showed me a picture.

789
01:10:06,700 --> 01:10:08,200
This...

790
01:10:09,300 --> 01:10:12,100
This picture is newer.

791
01:10:15,500 --> 01:10:17,300
Excuse me.

792
01:10:21,300 --> 01:10:23,600
Sorry, I'm late.

793
01:10:24,200 --> 01:10:26,900
So you've met?

794
01:10:29,500 --> 01:10:30,600
Well...

795
01:10:31,200 --> 01:10:35,400
We came up with something.
Tell me if you agree.

796
01:10:36,600 --> 01:10:40,000
It's complicated,
but we're willing to give it a go.

797
01:10:40,800 --> 01:10:44,000
And you as well, I hope.
Claudio's somewhat special.

798
01:10:45,000 --> 01:10:48,700
He never showed interest in other women.

799
01:10:49,400 --> 01:10:50,900
That's our biggest problem.

800
01:10:51,400 --> 01:10:56,300
That's why we have searched for a way to
make him interested in you.

801
01:10:57,800 --> 01:11:00,000
And Schubert came out.

802
01:11:01,200 --> 01:11:04,500
Schubert?
- Yes, Schubert, the composer.

803
01:11:07,100 --> 01:11:11,600
He's very much interested in Schubert.
He knows his music by heart...

804
01:11:12,300 --> 01:11:14,200
...and has read everything about him.

805
01:11:14,800 --> 01:11:19,800
If he were to meet a woman
who'd share his passion...

806
01:11:20,600 --> 01:11:22,400
...then something might happen.

807
01:11:23,000 --> 01:11:25,200
Judith, tell her the plan.

808
01:11:25,900 --> 01:11:27,100
Here it is.

809
01:11:29,300 --> 01:11:33,000
<i>Claudio works every day at the pharmacy
close to the Parc Monceau.</i>

810
01:11:34,100 --> 01:11:36,600
<i>Every Thursday around 12 o'clock
he leaves his job.</i>

811
01:11:38,700 --> 01:11:41,800
<i>He's taking tennis lessons
in the Bois de Boulogne.</i>

812
01:11:44,000 --> 01:11:48,400
<i>After his lesson, around 2 o'clock,
he doesn't go back right away.</i>

813
01:11:50,900 --> 01:11:53,800
<i>He always eats a sandwich
at the same place.</i>

814
01:11:54,500 --> 01:11:58,700
<i>He likes the silence there,
and the view through the large windows.</i>

815
01:12:01,000 --> 01:12:03,600
<i>He'll stay there until around 3 o'clock.</i>

816
01:12:04,200 --> 01:12:07,800
<i>Sometimes he reads, or listens
to music on his walkman.</i>

817
01:12:08,500 --> 01:12:09,900
<i>Sometimes he's daydreaming.</i>

818
01:12:12,300 --> 01:12:15,100
You'll have to wait for him there
with this book.

819
01:12:19,600 --> 01:12:23,100
It's a new Schubert biography
I've ordered on the internet.

820
01:12:23,800 --> 01:12:28,000
When he sees it, he will surely
ask where it has been bought.

821
01:12:34,600 --> 01:12:37,500
Gee, I know nothing about Schubert.

822
01:12:39,100 --> 01:12:42,300
That doesn't matter.
Tell him you've just discovered him.

823
01:12:42,900 --> 01:12:46,800
He'll be delighted to talk
about his hobby.

824
01:12:49,500 --> 01:12:51,800
OK? Is everything clear?

825
01:12:54,600 --> 01:12:56,900
To be honest...

826
01:12:57,700 --> 01:13:00,700
...I think it's all a bit thin.

827
01:13:02,200 --> 01:13:03,800
You never know.

828
01:13:14,600 --> 01:13:16,400
What's the matter?
- Nothing.

829
01:13:17,600 --> 01:13:19,900
Is something bad going to happen to me?

830
01:13:20,600 --> 01:13:22,200
No, on the contrary.

831
01:13:23,500 --> 01:13:25,400
What will happen is...

832
01:13:26,000 --> 01:13:27,000
...great.

833
01:13:27,700 --> 01:13:30,100
Then why are you looking like that?

834
01:13:31,000 --> 01:13:35,000
Because it's isn't great for me.
- I don't understand it.

835
01:13:37,700 --> 01:13:40,200
You will meet someone.
- And?

836
01:13:41,800 --> 01:13:46,700
Someone you'll fall in love with.
Very soon, it can happen every day.

837
01:13:47,500 --> 01:13:50,800
What?
- The cards are crystal clear.

838
01:13:52,400 --> 01:13:56,000
You don't have to worry.
That's nonsense.

839
01:13:57,000 --> 01:13:58,500
Come here.

840
01:14:04,400 --> 01:14:06,200
It's not nonsense.

841
01:14:24,300 --> 01:14:26,600
Bye, I'll see you tonight.

842
01:14:27,300 --> 01:14:31,400
What's the matter? You said bye
like you meant "farewell".

843
01:14:32,800 --> 01:14:35,300
Don't tell me it's still those cards.

844
01:14:36,100 --> 01:14:38,500
This is getting ridiculous.

845
01:14:39,100 --> 01:14:42,100
Don't worry,
we'll see.

846
01:14:43,100 --> 01:14:44,500
You're totally bonkers.

847
01:14:45,000 --> 01:14:47,900
I'm going. I don't want to hear anything about it.

848
01:15:14,100 --> 01:15:15,400
Yes, it's me.

849
01:15:16,400 --> 01:15:17,600
He just left.

850
01:15:21,900 --> 01:15:24,000
<i>The day went by slowly.</i>

851
01:15:25,000 --> 01:15:28,900
<i>It didn't seem to end
for Judith and Nicolas.</i>

852
01:15:33,200 --> 01:15:35,600
A bit of silence, please.

853
01:15:36,800 --> 01:15:39,200
<i>The arranged time
has passed since a long time.</i>

854
01:15:39,800 --> 01:15:42,700
<i>They still hadn't heard anything
from Câline.</i>

855
01:15:46,900 --> 01:15:48,600
Sorry, I...

856
01:15:53,100 --> 01:15:54,700
Yes, it's me. Heard anything yet?

857
01:15:55,700 --> 01:15:58,700
No, she still hasn't called.
Have you heard anything?

858
01:15:59,900 --> 01:16:02,000
No he hasn't returned to
the pharmacy yet.

859
01:16:02,600 --> 01:16:04,400
He doesn't answer his mobile phone.

860
01:16:05,300 --> 01:16:06,900
They should still be together.

861
01:16:07,500 --> 01:16:10,600
Câline knows she's supposed to call
when she's alone.

862
01:16:12,100 --> 01:16:16,000
At nine o'clock Claudio still hadn't
returned home, and no news from Câline.

863
01:16:16,700 --> 01:16:21,100
How is that possible? Surely she would
have time to make a call?

864
01:16:21,800 --> 01:16:26,800
If Claudio hadn't returned, things
must have gone well with Câline.

865
01:16:28,900 --> 01:16:32,100
Nothing really went as planned.

866
01:16:32,800 --> 01:16:35,700
Do you remember Claudio
leaving in the morning?

867
01:16:39,100 --> 01:16:41,400
Bye, I'll see you tonight.

868
01:16:43,700 --> 01:16:48,200
What's the matter? You said bye
like you meant "farewell".

869
01:16:50,300 --> 01:16:53,100
Don't tell me it's still those cards.

870
01:16:59,000 --> 01:17:02,500
Don't worry, we'll see.

871
01:17:03,400 --> 01:17:04,900
This is starting to get ridiculous.

872
01:17:05,500 --> 01:17:08,700
I'm going. I don't want to hear
anything about it.

873
01:17:37,500 --> 01:17:39,100
He just left.

874
01:17:40,200 --> 01:17:42,500
Yes, he's got his tennis racket with him.

875
01:17:44,400 --> 01:17:48,200
It's not raining, so I think he'll go
I'm sure of it.

876
01:17:49,200 --> 01:17:53,600
Yes, I've laid down the cards,
but I'm not proud of myself.

877
01:17:54,600 --> 01:17:57,800
It wasn't a good idea.
He didn't believe it.

878
01:17:59,400 --> 01:18:01,600
Nicolas?
I can't hear you.

879
01:18:02,800 --> 01:18:04,400
Can you hear me?

880
01:18:05,300 --> 01:18:07,200
Have you talked to Câline?

881
01:18:08,600 --> 01:18:11,000
Good, tell her to be there
before 2 o'clock...

882
01:18:11,700 --> 01:18:14,300
...and to bring the book
about Schubert.

883
01:18:15,500 --> 01:18:17,200
Let's keep our fingers crossed...

884
01:18:18,800 --> 01:18:20,800
I love you too.

885
01:18:24,400 --> 01:18:27,500
Call me when you've heard
something from Câline.

886
01:18:28,400 --> 01:18:29,500
Bye.

887
01:18:38,800 --> 01:18:43,100
<i>He was too surprised
to react right away.</i>

888
01:18:44,900 --> 01:18:47,500
<i>He just went to his work.</i>

889
01:18:49,100 --> 01:18:50,300
Hello.

890
01:19:00,500 --> 01:19:01,900
Excuse me...

891
01:19:04,400 --> 01:19:05,700
Are you doing OK?

892
01:19:06,400 --> 01:19:08,400
Come here.

893
01:19:31,500 --> 01:19:35,800
<i>Câline followed the plan
without expecting anything special.</i>

894
01:19:38,700 --> 01:19:41,000
<i>Certainly not what was about to happen.</i>

895
01:20:47,300 --> 01:20:49,800
Does Schubert interest you?

896
01:20:51,600 --> 01:20:52,600
Yes.

897
01:20:54,000 --> 01:20:57,800
I'm discovering him.
But I want to know more.

898
01:20:59,100 --> 01:21:01,600
Why? Are you interested in him as well?

899
01:21:04,600 --> 01:21:06,300
Just between us...

900
01:21:06,900 --> 01:21:09,400
...you don't know anything about him, don't you?

901
01:21:12,900 --> 01:21:15,600
That's right. I’m just starting...

902
01:21:16,200 --> 01:21:18,700
But I want to know more about him.

903
01:21:20,000 --> 01:21:22,700
Are you here for the first time?

904
01:21:23,300 --> 01:21:27,400
That's right. I figured some sports
would be good for me.

905
01:21:28,200 --> 01:21:33,200
A girlfriend recommended it.
I'm here to check it out.

906
01:21:35,200 --> 01:21:37,300
Do you come here often?

907
01:21:53,200 --> 01:21:54,800
Aren't you ashamed?

908
01:21:55,600 --> 01:21:56,600
Excuse me?

909
01:21:57,700 --> 01:21:59,800
I don't understand.

910
01:22:02,900 --> 01:22:04,200
I know everything.

911
01:22:05,200 --> 01:22:06,200
But...

912
01:22:08,300 --> 01:22:10,900
I don't know what you mean.

913
01:22:11,600 --> 01:22:16,600
To feel shame, one has to have
a heart at least...

914
01:22:17,900 --> 01:22:19,800
...and a bit of sensitivity.

915
01:22:20,400 --> 01:22:24,000
You're confusing me with someone else.
- No, I'm not.

916
01:22:26,000 --> 01:22:29,700
And I'm not cheating on anyone.
- You're wrong, I don't know you.

917
01:22:30,300 --> 01:22:34,600
Stop this game.
Stop taking me for a fool.

918
01:22:39,900 --> 01:22:42,100
Are you getting paid to do this?

919
01:22:45,400 --> 01:22:46,700
Fine...

920
01:22:47,200 --> 01:22:49,900
It's true.
I'm here for a reason.

921
01:22:50,600 --> 01:22:52,700
I don't know how much you know...

922
01:22:53,300 --> 01:22:57,700
...but I don't think you're crazy.
No one. It's not about the money.

923
01:22:59,100 --> 01:23:02,900
You're not doing this for money?
You're doing it...

924
01:23:05,000 --> 01:23:06,300
...for free?

925
01:23:08,700 --> 01:23:11,000
Then you disgust me even more.

926
01:23:12,000 --> 01:23:14,000
Just as much as them.

927
01:23:15,500 --> 01:23:18,900
I'm just here to help them.

928
01:23:19,800 --> 01:23:24,200
It was their only hope.
They planned this for your own good.

929
01:23:26,000 --> 01:23:27,600
For my own good?

930
01:23:28,700 --> 01:23:30,600
Do you expect me to thank you?

931
01:23:31,200 --> 01:23:35,600
How lovely: I'm being surrounded
by so many concerned people.

932
01:23:36,400 --> 01:23:38,100
I've never realized it myself.

933
01:23:38,700 --> 01:23:41,800
I know how you're feeling,
but try to understand it.

934
01:23:42,400 --> 01:23:44,100
Understand, why?

935
01:23:45,000 --> 01:23:47,600
You are saying I don't have a heart,
but have you got one?

936
01:23:48,200 --> 01:23:50,900
If I wouldn't have a heart,
would I feel like this?

937
01:23:51,600 --> 01:23:54,600
Is humiliation proof
of a heart or wounded pride?

938
01:23:55,200 --> 01:23:58,700
You're talking to me like you know me.

939
01:23:59,400 --> 01:24:02,200
If you only knew how much
I love Judith.

940
01:24:03,400 --> 01:24:05,100
I love her like you never have.

941
01:24:05,700 --> 01:24:08,300
So you want her to be happy?
- I've always wanted that.

942
01:24:08,900 --> 01:24:10,800
But now she's happy with
someone else.

943
01:24:11,400 --> 01:24:14,100
But she loves you too much
to leave you.

944
01:24:14,800 --> 01:24:17,000
Until now, she has suffered
in order not to let you suffer.

945
01:24:17,800 --> 01:24:20,700
That's it. It's up to you
to make her happy...

946
01:24:21,300 --> 01:24:24,200
...if you love her,
like you say you do.

947
01:24:30,800 --> 01:24:33,700
<i>Câline wanted to tell Nicolas.</i>

948
01:24:47,000 --> 01:24:50,600
<i>All night Judith waited
for news about Claudio.</i>

949
01:24:52,600 --> 01:24:56,000
<i>All night Nicolas waited
for news about Câline.</i>

950
01:25:01,800 --> 01:25:05,400
Hello, I'd like Nicolas Gimas'
number please.

951
01:25:06,000 --> 01:25:08,100
Paris, Rue Fontaine.

952
01:25:10,700 --> 01:25:12,900
Are you sure? Not known?

953
01:25:13,600 --> 01:25:16,800
<i>It was hopeless.
- Hurry up, we have to go.</i>

954
01:25:17,400 --> 01:25:21,700
<i>She only had Nicolas’ number
in the memory of the stolen mobile phone.</i>

955
01:25:36,600 --> 01:25:40,700
<i>For three days Judith
and Nicolas were left in the dark.</i>

956
01:26:25,000 --> 01:26:26,000
Good morning.

957
01:26:26,700 --> 01:26:27,700
Good morning.

958
01:26:31,200 --> 01:26:32,900
Do you want to eat something?

959
01:26:34,800 --> 01:26:36,100
No, thanks.

960
01:26:37,700 --> 01:26:39,700
Do you want a drink?

961
01:26:51,600 --> 01:26:54,100
You're hurt, what's the matter?

962
01:26:55,100 --> 01:26:57,600
Sorry, did I hurt you?
- No.

963
01:27:31,100 --> 01:27:32,700
Where are you going?

964
01:27:44,300 --> 01:27:45,700
You were right.

965
01:27:47,300 --> 01:27:48,500
About what?

966
01:27:49,000 --> 01:27:51,200
I have met someone.

967
01:27:58,100 --> 01:28:00,400
The cards. They were right.

968
01:28:03,400 --> 01:28:04,200
How's that?

969
01:28:05,000 --> 01:28:09,700
What you said that evening,
that I would meet someone...

970
01:28:12,600 --> 01:28:14,300
I don't understand.

971
01:28:16,400 --> 01:28:18,000
I've met a woman.

972
01:28:18,600 --> 01:28:22,300
It was love at first sight,
as they call it.

973
01:28:22,900 --> 01:28:26,000
I never thought it would
happen to me.

974
01:28:27,100 --> 01:28:31,300
We've been away for three days.
I'm sorry for being so upfront...

975
01:28:33,000 --> 01:28:36,200
...but I don't want to lie to you.

976
01:28:37,300 --> 01:28:41,300
I know it sounds strange,
but you understand me, right?

977
01:28:43,900 --> 01:28:45,900
Are you hurt badly?

978
01:28:48,500 --> 01:28:50,300
No... Well, yes, badly...

979
01:28:51,000 --> 01:28:52,600
I don't know.

980
01:28:53,600 --> 01:28:57,900
Even though the cards predicted it,
I didn't expect it to happen so soon.

981
01:29:01,800 --> 01:29:03,700
Aren't you angry with me?

982
01:29:06,800 --> 01:29:07,900
No...

983
01:29:08,600 --> 01:29:10,400
It's useless...

984
01:29:11,000 --> 01:29:13,500
...to get angry and fight
each other.

985
01:29:19,000 --> 01:29:20,600
I'm happy...

986
01:29:21,900 --> 01:29:24,100
...you're taking it this way.

987
01:29:26,500 --> 01:29:27,900
I'm going, I'm expected.

988
01:29:31,400 --> 01:29:34,700
I'll be back to pick up the rest.

989
01:30:00,000 --> 01:30:03,200
A few hours later Câline landed in Paris.

990
01:30:04,200 --> 01:30:07,600
she went straight to Nicolas.
He was home.

991
01:30:08,400 --> 01:30:11,900
So she could tell him what happened.

992
01:30:13,300 --> 01:30:16,500
After that Nicolas called Judith and told her.

993
01:30:18,400 --> 01:30:23,500
After a few days she heard Claudio
had returned to his family in Italy...

994
01:30:24,600 --> 01:30:27,100
...and he was in a bad state.

995
01:30:35,900 --> 01:30:39,700
How did Judith and Nicolas feel when
they saw each other again?

996
01:31:20,700 --> 01:31:25,300
What we did was wrong, wasn't it?
- We didn't want to hurt anyone.

997
01:31:26,400 --> 01:31:30,500
Maybe it's a necessary evil.

998
01:31:31,300 --> 01:31:33,000
Don't get me wrong, but...

999
01:31:33,600 --> 01:31:36,900
...as long as Claudio isn't happy,
I can't be happy either.

1000
01:31:37,600 --> 01:31:40,300
And that could take a very long time.

1001
01:31:47,200 --> 01:31:49,000
How do you feel about it?

1002
01:31:49,700 --> 01:31:52,700
I assume you don't find it a
necessary evil.

1003
01:31:53,400 --> 01:31:55,300
On the contrary...

1004
01:31:56,400 --> 01:31:58,000
How I feel about it?

1005
01:32:12,800 --> 01:32:16,100
I think it was a necessary good.

1006
01:32:16,800 --> 01:32:18,200
How's that?

1007
01:32:19,200 --> 01:32:22,700
Without it, I would never
have met my husband.

1008
01:32:24,300 --> 01:32:27,100
You mean poor Claudio is your husband?

1009
01:32:27,900 --> 01:32:31,500
No, he's very happy now.
That's what I think anyway.

1010
01:32:33,100 --> 01:32:35,700
Now I understand about the kiss.

1011
01:32:36,400 --> 01:32:40,000
You understand I don't want him
to experience that again.

1012
01:32:41,100 --> 01:32:42,000
Yes...

1013
01:32:43,500 --> 01:32:44,800
But...

1014
01:32:45,400 --> 01:32:48,600
...I meant a quick kiss.

1015
01:32:53,100 --> 01:32:55,100
Before a kiss has been given...

1016
01:32:55,700 --> 01:32:58,900
...no one knows whether it will be
intimate or quick.

1017
01:33:29,100 --> 01:33:30,900
I don't want you to have regrets.

1018
01:33:31,500 --> 01:33:34,600
I want you to have enjoyed
this evening.

1019
01:33:36,000 --> 01:33:38,900
You have been so kind
to listen to me.

1020
01:33:40,700 --> 01:33:42,100
It was a pleasure.

1021
01:33:46,300 --> 01:33:48,500
It feels like I owe you that kiss.

1022
01:33:52,000 --> 01:33:55,900
I even think I'll enjoy
giving you a kiss.

1023
01:34:16,600 --> 01:34:22,300
Even when it's just an innocent little kiss,
we must be aware of unforeseen consequences.

1024
01:34:23,000 --> 01:34:24,700
The body is unpredictable.

1025
01:34:25,700 --> 01:34:27,000
What do I have to do?

1026
01:34:28,400 --> 01:34:30,800
We will kiss each other.

1027
01:34:33,300 --> 01:34:35,800
And when it's done...

1028
01:34:36,500 --> 01:34:38,600
...we won't say anything.

1029
01:34:39,900 --> 01:34:43,600
We will not say a word.
Not even goodbye.

1030
01:34:44,300 --> 01:34:46,900
We will say goodbye first.

1031
01:34:50,600 --> 01:34:54,400
We will remain silent as not
to betray our feelings.

1032
01:34:55,800 --> 01:34:59,100
You don't know my last name.
I don't know yours.

1033
01:34:59,700 --> 01:35:03,900
We won't try to find out about them,
nor try to meet each other.

1034
01:35:05,400 --> 01:35:07,800
When the kiss is over...

1035
01:35:08,400 --> 01:35:10,100
...you'll leave...

1036
01:35:10,900 --> 01:35:13,900
...without a word or glance...

1037
01:35:15,000 --> 01:35:17,500
...or even a facial expression.

1038
01:35:19,800 --> 01:35:23,200
We will keep our feelings
to ourselves.

1039
01:35:26,000 --> 01:35:29,400
Do you agree?
- To be honest...

1040
01:35:30,200 --> 01:35:32,800
...I have to say I like these rules.

1041
01:35:34,100 --> 01:35:35,300
Good.

1042
01:35:41,300 --> 01:35:42,700
It's late.

1043
01:35:45,400 --> 01:35:47,700
It has been a wonderful evening.

1044
01:35:55,800 --> 01:35:58,300
The time has come to say goodbye.

1045
01:36:01,500 --> 01:36:02,700
Goodbye.

1046
01:36:06,000 --> 01:36:06,800
Goodbye.

