1
00:00:21,313 --> 00:00:26,224
I know. Let's play Who Blinks First.

2
00:00:26,902 --> 00:00:30,520
Loser has to do you-know-what.

3
00:00:30,698 --> 00:00:33,948
Ready, set, go.

4
00:00:46,922 --> 00:00:50,623
TEACHER: There are six steps. First we state the question.

5
00:01:16,911 --> 00:01:18,654
(BOTH SNORING)

6
00:01:28,130 --> 00:01:29,161
(CLATTER)

7
00:01:39,016 --> 00:01:41,685
MOTHER: What's the matter with you two? Clean up this mess.

8
00:01:43,520 --> 00:01:45,264
Who won?

9
00:01:47,066 --> 00:01:49,023
Oh, man.

10
00:01:49,276 --> 00:01:51,103
(THUNDER CRASHES)

11
00:02:44,206 --> 00:02:46,199
TOE: This is my neighborhood.

12
00:02:53,090 --> 00:02:54,917
Black Falls Community.

13
00:02:55,092 --> 00:02:58,046
And these are some of my neighbors.

14
00:02:58,220 --> 00:03:00,462
Go 10 paces west.

15
00:03:00,639 --> 00:03:04,055
- One, two... - That's east, you lunkhead.

16
00:03:04,226 --> 00:03:05,934
Oh, okay.

17
00:03:07,438 --> 00:03:08,600
- One... - South.

18
00:03:08,772 --> 00:03:13,269
MOTHER: Boys? Come look after your sister.

19
00:03:14,153 --> 00:03:15,777
LUG: So much for our treasure hunt.

20
00:03:15,946 --> 00:03:19,196
LOOGIE: That baby is always ruining our adventures.

21
00:03:21,118 --> 00:03:23,111
TOE: Some of my neighbors are weird.

22
00:03:24,246 --> 00:03:25,575
(GAS HISSING)

23
00:03:26,624 --> 00:03:29,541
NOSEWORTHY: Okay, that'll do it. Give me your foot.

24
00:03:29,710 --> 00:03:31,619
Other foot.

25
00:03:35,049 --> 00:03:38,252
Okay, inside. The germs are coming.

26
00:03:40,888 --> 00:03:45,217
TOE: In fact, some of them are not very neighborly at all.

27
00:03:50,397 --> 00:03:52,141
And then there's my house...

28
00:03:52,524 --> 00:03:57,981
...with its quaint, adorable, everyday, supportive and connected family.

29
00:03:58,155 --> 00:04:01,358
Mega power point damage. Super effective.

30
00:04:01,533 --> 00:04:05,483
Nano-blast. Major confusion.

31
00:04:05,663 --> 00:04:08,035
Still playing with your imaginary friends?

32
00:04:08,207 --> 00:04:09,452
No.

33
00:04:09,625 --> 00:04:11,167
Freak.

34
00:04:11,752 --> 00:04:13,294
I don't think I'm a freak.

35
00:04:14,004 --> 00:04:16,044
Do you think I'm a freak?

36
00:04:16,215 --> 00:04:17,674
Shut up. Who asked you?

37
00:04:18,425 --> 00:04:19,670
TOE: And we should be connected.

38
00:04:19,843 --> 00:04:24,552
After all, this is Black Box Unlimited Worldwide Industries Incorporated...

39
00:04:24,723 --> 00:04:26,431
...or Black, Inc. For short.

40
00:04:26,600 --> 00:04:29,850
You know them as the guys that make the Black Box all-in-one gadget...

41
00:04:30,020 --> 00:04:32,096
...that's sweeping the nation.

42
00:04:32,773 --> 00:04:36,937
The whole operation is smack-dab in the middle of the Black Falls Community.

43
00:04:38,112 --> 00:04:40,685
Development to manufacturing to shipping...

44
00:04:40,864 --> 00:04:42,822
...all in one centralized location.

45
00:04:43,450 --> 00:04:48,196
Hundreds and hundreds of employees both live and work here...

46
00:04:48,372 --> 00:04:50,365
...including my parents.

47
00:04:50,708 --> 00:04:52,949
I've got a garage full of gadgets.

48
00:04:53,127 --> 00:04:55,369
Why do I need this one, Mr. Black?

49
00:04:55,546 --> 00:04:57,585
What does the Black Box do?

50
00:04:57,756 --> 00:05:00,082
Mike, the question is, what doesn 't it do?

51
00:05:00,259 --> 00:05:03,046
It's not only the ultimate communication device...

52
00:05:03,220 --> 00:05:05,890
...keeping us connected to each other and the world.

53
00:05:06,056 --> 00:05:09,888
That's not all. It's also a multimedia player, a can opener...

54
00:05:10,060 --> 00:05:11,852
...a dog groomer...

55
00:05:12,021 --> 00:05:13,266
...a vacuum cleaner...

56
00:05:13,439 --> 00:05:14,981
...a baby monitor.

57
00:05:15,149 --> 00:05:16,477
It's a shredder.

58
00:05:16,650 --> 00:05:20,315
It calls the ambulance if you fall down in your bathroom and can 't get up.

59
00:05:20,487 --> 00:05:24,817
It removes rust, paint, pet odors. Thousands of uses.

60
00:05:24,992 --> 00:05:30,828
It's just about everything you could ever possibly wish for.

61
00:05:30,998 --> 00:05:37,001
In super grande, grande y el niño.

62
00:05:39,506 --> 00:05:43,919
TOE: And this is the man who owns it all, Mr. Black.

63
00:05:44,094 --> 00:05:46,301
Mr. Carbon Black.

64
00:05:46,472 --> 00:05:50,801
I hope that applause was meant for you, my trusted partners...

65
00:05:50,976 --> 00:05:53,183
...in our quest to put the Black Box...

66
00:05:53,354 --> 00:05:58,099
...in every hand and home in the civilized world.

67
00:05:58,275 --> 00:06:00,766
That is our goal.

68
00:06:00,945 --> 00:06:03,696
Who can tell us how close we are to achieving it?

69
00:06:05,908 --> 00:06:07,106
That's right.

70
00:06:07,284 --> 00:06:10,285
Not even close.

71
00:06:10,454 --> 00:06:12,197
And why is that?

72
00:06:12,373 --> 00:06:15,955
Because the Black Box is facing fierce competition...

73
00:06:16,126 --> 00:06:20,373
...from the Purple Pyramid, the Silver Cylinder and other such rip-offs.

74
00:06:20,547 --> 00:06:22,955
- They're nowhere near as good. BLACK: They're catching up.

75
00:06:23,133 --> 00:06:25,256
And I can't have them eating into our profits.

76
00:06:25,427 --> 00:06:26,459
(BOX BEEPS)

77
00:06:29,848 --> 00:06:31,971
We need to leave them all...

78
00:06:32,810 --> 00:06:33,841
...in the dust!

79
00:06:35,479 --> 00:06:36,938
Let them eat soot.

80
00:06:37,815 --> 00:06:39,095
Sir?

81
00:06:39,608 --> 00:06:43,820
Focus groups have identified our multiple uses as a drawback instead of a positive.

82
00:06:44,238 --> 00:06:45,697
We're offering a toaster option.

83
00:06:45,864 --> 00:06:48,153
Nowadays, most people don't even eat bread.

84
00:06:48,325 --> 00:06:50,282
- She's right. - You're fired.

85
00:06:51,161 --> 00:06:52,988
- So are you. - But...

86
00:06:53,163 --> 00:06:55,156
Do your spouses also work for this company?

87
00:06:55,332 --> 00:06:56,364
- Yes. - Yes.

88
00:06:56,542 --> 00:06:59,745
They're fired as well. Move out of your homes, effective immediately.

89
00:06:59,920 --> 00:07:03,170
You think fear tactics and cutthroat competition yield better results?

90
00:07:03,340 --> 00:07:04,834
Well, it won't!

91
00:07:05,301 --> 00:07:06,463
(BOX DIALING)

92
00:07:06,635 --> 00:07:07,833
(GRUNTING)

93
00:07:08,012 --> 00:07:10,585
The new Version X upgrade...

94
00:07:10,764 --> 00:07:14,548
...has to shut down the competition once and for all.

95
00:07:14,727 --> 00:07:18,060
Have them playing catch-up for the next 10 years.

96
00:07:18,230 --> 00:07:19,559
- Team A leader? - Yes, sir?

97
00:07:19,732 --> 00:07:21,356
- Team B leader? - Right here.

98
00:07:21,525 --> 00:07:24,609
I expect results soon. Live up to this challenge, you make partner.

99
00:07:24,778 --> 00:07:27,104
Don't and you and your families are out.

100
00:07:27,823 --> 00:07:29,448
But we're married.

101
00:07:29,617 --> 00:07:31,858
I don't see how your social life is my concern.

102
00:07:32,620 --> 00:07:36,035
So if he loses, then I get fired even if I win?

103
00:07:36,206 --> 00:07:38,080
Well, no, that's preposterous. Heh, heh.

104
00:07:38,250 --> 00:07:40,457
But you just said if she doesn't make partner...

105
00:07:40,628 --> 00:07:43,628
...then she and her family are out, and I'm her family.

106
00:07:43,797 --> 00:07:45,208
Then you better not lose.

107
00:07:46,717 --> 00:07:50,715
Clearly you two haven't figured out that delightful little paradox called marriage.

108
00:07:50,888 --> 00:07:53,723
Just get it done, whatever it takes.

109
00:07:58,395 --> 00:08:00,969
TOE: And the answer to Black's problem...

110
00:08:01,148 --> 00:08:02,179
Whatever it takes.

111
00:08:02,358 --> 00:08:05,809
TOE: - It literally fell from the sky.

112
00:08:08,989 --> 00:08:11,196
No, no, no. Wait.

113
00:08:11,367 --> 00:08:13,075
Is that what happened next?

114
00:08:13,244 --> 00:08:16,079
See that wishing rock I'm holding?

115
00:08:16,247 --> 00:08:21,074
It made things so confusing, I can hardly remember the order of events.

116
00:08:21,252 --> 00:08:22,746
Go forward a bit.

117
00:08:28,759 --> 00:08:31,001
TOE: Yeah, that wasn 't it either.

118
00:08:31,178 --> 00:08:35,507
I'm probably going to have to tell you the story completely out of order...

119
00:08:35,683 --> 00:08:38,221
...in a series of shorts.

120
00:08:50,322 --> 00:08:52,564
TOE: Let's start here.

121
00:08:52,741 --> 00:08:55,612
Maybe we should go back to when I first came into possession...

122
00:08:55,786 --> 00:08:58,573
...of the rainbow-colored rock.

123
00:09:04,378 --> 00:09:05,706
(BEEPING)

124
00:09:05,879 --> 00:09:06,911
(ALARM POWERS DOWN)

125
00:09:07,089 --> 00:09:08,998
TOE: Oh, by the way...

126
00:09:09,174 --> 00:09:11,630
...my name is Toby, Toby Thompson.

127
00:09:11,802 --> 00:09:12,917
(YAWNS)

128
00:09:13,095 --> 00:09:16,464
I wanna give you an idea of how I start every morning.

129
00:09:16,640 --> 00:09:19,392
Maintaining a mouth like this is no small task.

130
00:09:19,977 --> 00:09:23,927
First I use a special toothbrush between the wires and my gums...

131
00:09:24,148 --> 00:09:28,311
...to loosen any food particles that may have lodged in my braces.

132
00:09:28,485 --> 00:09:31,736
Upper teeth: Positioning the bristles at a 45-degree angle...

133
00:09:31,906 --> 00:09:34,443
...brushing towards the gum in a circular motion.

134
00:09:34,617 --> 00:09:37,238
Inside, tops, then repeat for the lower set.

135
00:09:37,411 --> 00:09:40,163
Rinse, spit, mirror check.

136
00:09:40,331 --> 00:09:42,489
Is this the reason people think I'm a dork?

137
00:09:42,666 --> 00:09:43,829
Of course not.

138
00:09:44,001 --> 00:09:47,833
Braces are necessary when you have hillbilly teeth like mine.

139
00:09:48,005 --> 00:09:49,832
No, no. Not done yet.

140
00:09:50,424 --> 00:09:51,835
Now I floss...

141
00:09:53,677 --> 00:09:56,512
...and use a special pick to get under the brackets.

142
00:09:56,680 --> 00:09:59,598
Rinse, spit, mirror check.

143
00:09:59,767 --> 00:10:02,340
That's it. Time to eat breakfast.

144
00:10:06,857 --> 00:10:09,692
Guess what. Toby's playing with his imaginary friends again.

145
00:10:09,860 --> 00:10:11,189
Am not.

146
00:10:11,362 --> 00:10:13,271
Shouldn't you be already moved out by now?

147
00:10:13,447 --> 00:10:15,855
I mean, you are, like, 19 or 20.

148
00:10:16,367 --> 00:10:18,359
Keep it down. I can't hear myself type.

149
00:10:18,535 --> 00:10:21,371
What about your friend Nose? Don't you play with him anymore?

150
00:10:21,538 --> 00:10:22,997
Toby, you need friends.

151
00:10:23,165 --> 00:10:24,790
Friends are very important.

152
00:10:24,959 --> 00:10:28,043
Look at your dad and I. We're the best of friends.

153
00:10:28,212 --> 00:10:29,243
(DAD MAKES KISSING SOUND)

154
00:10:29,421 --> 00:10:32,707
Oh, he has plenty of friends at school, Mom. They can't wait to see him.

155
00:10:32,883 --> 00:10:36,667
In fact, I hear he has his own welcoming committee.

156
00:10:37,846 --> 00:10:41,547
TOE: That's just a nice way of saying "bullies at school."

157
00:10:41,725 --> 00:10:44,477
I know I'm not the only kid in the world to get picked on...

158
00:10:44,645 --> 00:10:48,393
...but my situation is unique in a few ways.

159
00:10:48,857 --> 00:10:52,309
Hey, metal mouth. Got another date with the trash can.

160
00:10:52,486 --> 00:10:54,028
TOE: Hold on.

161
00:10:54,280 --> 00:10:58,324
This is Cole Black, son of Mr. Black.

162
00:10:58,492 --> 00:11:02,620
If you're thinking this is the worst kid in the whole school, wait.

163
00:11:03,539 --> 00:11:06,244
He's got a sister.

164
00:11:06,417 --> 00:11:11,079
Helvetica Black, the leader of the pack.

165
00:11:15,634 --> 00:11:18,172
COLE: Heh, heh. Wimp.

166
00:11:20,264 --> 00:11:21,924
Shall we do this?

167
00:11:25,394 --> 00:11:27,470
I just realized something.

168
00:11:27,646 --> 00:11:29,888
I know why you have them beat up on me every day.

169
00:11:30,065 --> 00:11:31,097
Because I hate you?

170
00:11:32,234 --> 00:11:33,349
Because you love me.

171
00:11:33,527 --> 00:11:35,852
BULLIES: Ooh...

172
00:11:37,615 --> 00:11:39,572
That's right, isn't it?

173
00:11:40,492 --> 00:11:42,284
We're both outsiders.

174
00:11:42,453 --> 00:11:44,030
- We're both ignored. - (MOUTHS) No.

175
00:11:44,204 --> 00:11:47,289
We both have railroad tracks for braces.

176
00:11:50,085 --> 00:11:52,873
We're Ionely and boring and always getting in trouble...

177
00:11:53,047 --> 00:11:55,170
...because we have nothing else better to do.

178
00:11:55,341 --> 00:12:00,133
So you're head over heels in love with me and that makes you...

179
00:12:00,304 --> 00:12:02,380
...furious.

180
00:12:04,808 --> 00:12:06,766
Am I right?

181
00:12:07,811 --> 00:12:09,306
How about...

182
00:12:11,941 --> 00:12:13,316
...no?

183
00:12:13,484 --> 00:12:14,646
(TOE GRUNTS)

184
00:12:15,152 --> 00:12:16,183
(CRASH)

185
00:12:18,197 --> 00:12:20,818
TOE: So I'm not a psychologist.

186
00:12:21,283 --> 00:12:23,240
LOOGIE: My science report today is about...

187
00:12:23,827 --> 00:12:25,701
...science.

188
00:12:26,622 --> 00:12:27,902
Oh, man, I just forgot it.

189
00:12:28,082 --> 00:12:29,327
Um...

190
00:12:29,667 --> 00:12:32,917
The scientific part of it, which would be, um...

191
00:12:33,087 --> 00:12:34,166
...science.

192
00:12:35,089 --> 00:12:37,840
TOE: This fish is the only friend I have in this dump.

193
00:12:38,008 --> 00:12:39,040
How're you doing?

194
00:12:39,218 --> 00:12:41,673
TOE: Don 't get me wrong, it's a really good school.

195
00:12:41,845 --> 00:12:44,336
It's just the people in it that suck.

196
00:12:44,515 --> 00:12:47,765
LOOGIE: In olden times, they burned scientists and they called them witches...

197
00:12:47,935 --> 00:12:50,473
...because the townspeople didn't understand science...

198
00:12:50,646 --> 00:12:52,685
...and they thought it was magic.

199
00:12:53,482 --> 00:12:57,017
Like using a magic rock to make wishes come true.

200
00:12:57,820 --> 00:13:00,393
- But I have a hypenothesis. - Hypothesis.

201
00:13:00,573 --> 00:13:02,945
Loogie, you didn't do your homework, did you?

202
00:13:03,117 --> 00:13:06,118
Yeah, I did, but a crocodile ate it.

203
00:13:06,829 --> 00:13:08,987
Really, I'm serious.

204
00:13:10,040 --> 00:13:11,285
Next presenter.

205
00:13:12,126 --> 00:13:14,498
Scientists who study wasps...

206
00:13:14,670 --> 00:13:18,917
...have long observed aggressive behavior in stronger females...

207
00:13:19,091 --> 00:13:22,294
...towards the weaker males of the colony...

208
00:13:22,469 --> 00:13:26,052
...including threats of stinging and mauling.

209
00:13:27,308 --> 00:13:30,890
But recently, they have discovered that some females...

210
00:13:31,061 --> 00:13:36,566
...will force the male headfirst into an empty cell in the nest.

211
00:13:36,734 --> 00:13:39,735
Behavior known as "male stuffing."

212
00:13:41,405 --> 00:13:47,159
I'd like to demonstrate this phenomenon using a trash can and a volunteer.

213
00:13:50,080 --> 00:13:51,160
Toe Thompson?

214
00:14:02,301 --> 00:14:04,092
- Hey, my name is Toby... - Shh.

215
00:14:04,261 --> 00:14:06,301
The Blinkers are going for the record.

216
00:14:06,472 --> 00:14:09,177
They've been in a stare-off since second period.

217
00:14:09,350 --> 00:14:10,927
TOE: What's the record?

218
00:14:11,101 --> 00:14:13,427
Longer than you have to live.

219
00:14:14,021 --> 00:14:15,219
Candy bars?

220
00:14:17,942 --> 00:14:20,942
Why do you let yourself get bullied like that?

221
00:14:21,654 --> 00:14:23,611
I don't really think I have a choice.

222
00:14:24,031 --> 00:14:26,604
Sure you do. Doesn't matter who their dad is.

223
00:14:26,784 --> 00:14:29,785
What matters is who you are, who you wanna be.

224
00:14:30,496 --> 00:14:32,405
And you live your life like that?

225
00:14:32,581 --> 00:14:33,957
Of course. Ow.

226
00:14:34,124 --> 00:14:36,117
Come on, Loogie, you dork. We gotta get home.

227
00:14:36,293 --> 00:14:38,963
We're gonna try to get the baby to give us lottery numbers.

228
00:14:39,129 --> 00:14:41,667
Good luck with the whole two-minutes-to-live thing.

229
00:14:45,427 --> 00:14:48,049
TOE: It shouldn 't be this hard to make friends.

230
00:14:48,222 --> 00:14:50,464
I'm smart. I'm funny.

231
00:14:50,641 --> 00:14:54,176
Like funny, ha-ha. Not funny weird.

232
00:14:54,353 --> 00:14:58,303
So, what's wrong with me?

233
00:14:58,566 --> 00:15:00,605
What's wrong with you?

234
00:15:00,776 --> 00:15:04,311
Oh, buddy, where do I begin?

235
00:15:10,578 --> 00:15:13,448
TOE: Run, run, run. Chase, chase, chase.

236
00:15:54,163 --> 00:15:55,408
Ah.

237
00:15:57,041 --> 00:15:58,535
Get me a rock!

238
00:15:58,709 --> 00:16:00,203
Get me a rock!

239
00:16:00,377 --> 00:16:02,169
Where's my rock?

240
00:16:08,219 --> 00:16:09,250
BO Y: Run!

241
00:16:09,428 --> 00:16:11,421
It's gonna be worse for you tomorrow, freak.

242
00:16:11,597 --> 00:16:12,795
BO Y: Let's go!

243
00:16:13,432 --> 00:16:14,677
Huh?

244
00:16:17,978 --> 00:16:19,057
(TOE GRUNTS)

245
00:16:24,860 --> 00:16:27,861
ROCK VOICE: Make a wish.

246
00:16:30,449 --> 00:16:32,074
Who said that?

247
00:16:34,078 --> 00:16:37,079
ROCK VOICE: Make a wish.

248
00:16:39,875 --> 00:16:42,283
Must be hearing things.

249
00:16:43,963 --> 00:16:47,795
ROCK VOICE: Make a wish.

250
00:16:51,637 --> 00:16:52,917
Make a wish.

251
00:16:53,097 --> 00:16:55,006
Okay, okay.

252
00:16:56,058 --> 00:16:58,763
I wish I had friends...

253
00:16:59,687 --> 00:17:02,356
...as interesting and as unique as I am.

254
00:17:12,449 --> 00:17:13,612
(GASPS)

255
00:17:23,961 --> 00:17:25,076
(GIGGLES)

256
00:17:26,797 --> 00:17:28,339
Friends.

257
00:17:39,393 --> 00:17:41,931
Come on, guys. Get in there.

258
00:17:42,104 --> 00:17:44,097
(PANTING)

259
00:17:58,078 --> 00:17:59,241
(ON TV) We sifted some flour.

260
00:17:59,413 --> 00:18:02,864
We talk about clarified butter, because people get concerned about butter.

261
00:18:03,042 --> 00:18:04,833
You can make clarified butter at home.

262
00:18:06,670 --> 00:18:07,999
MOM: Hi.

263
00:18:08,923 --> 00:18:11,840
Why didn't you take the bus? That's always our backup plan.

264
00:18:12,301 --> 00:18:14,294
It's okay. I just felt like walking.

265
00:18:27,900 --> 00:18:31,518
Sorry, son. I, uh, texted your mom to pick you up, because my meeting ran late.

266
00:18:31,695 --> 00:18:35,693
I texted your dad saying that I couldn't go, so he should leave early and pick you up.

267
00:18:35,866 --> 00:18:38,950
Your text messages must've gotten lost in a sea of my text messages.

268
00:18:39,119 --> 00:18:42,037
Same with yours. Mine. Whatever.

269
00:18:42,539 --> 00:18:43,571
Noodles?

270
00:18:43,749 --> 00:18:46,038
It's okay, I'll serve myself.

271
00:18:46,377 --> 00:18:49,331
Oh. You having problems with your Black Box too?

272
00:18:49,505 --> 00:18:50,880
Yeah.

273
00:18:51,423 --> 00:18:52,704
No.

274
00:18:52,967 --> 00:18:56,383
Ugh! I just broke up with my boyfriend. He thinks he's so mature, you know?

275
00:18:56,554 --> 00:18:59,554
He's not. He's a child.

276
00:18:59,723 --> 00:19:04,220
He is living with his parents and isn't he, like, 23?

277
00:19:05,396 --> 00:19:06,806
No.

278
00:19:06,981 --> 00:19:08,060
(TINKLING NEARBY)

279
00:19:09,692 --> 00:19:11,269
What was that?

280
00:19:12,027 --> 00:19:14,020
(TINKLING CONTINUES)

281
00:19:16,407 --> 00:19:18,565
It's probably the ice maker...

282
00:19:19,159 --> 00:19:21,069
...making ice?

283
00:19:23,414 --> 00:19:24,908
I'll go check on it.

284
00:19:25,082 --> 00:19:26,742
(BLENDER HUMMING)

285
00:19:28,419 --> 00:19:29,450
DAD: Humph.

286
00:19:34,967 --> 00:19:36,591
Whoa.

287
00:19:36,760 --> 00:19:39,797
Did you guys come from a gourmet planet?

288
00:19:39,972 --> 00:19:41,965
(GRUNTING)

289
00:19:59,617 --> 00:20:01,408
Thanks, guys.

290
00:20:03,162 --> 00:20:04,621
Team leaders!

291
00:20:04,788 --> 00:20:05,820
Progress report.

292
00:20:05,998 --> 00:20:07,991
Uh, I've implemented some new procedurals...

293
00:20:08,167 --> 00:20:10,954
...that should maximize our value potential.

294
00:20:11,128 --> 00:20:15,873
Well, I have highlighted our asset management and jump-started...

295
00:20:16,884 --> 00:20:18,923
...our business paradigm.

296
00:20:19,094 --> 00:20:20,423
One moment, please.

297
00:20:23,807 --> 00:20:25,800
Sounds like a load to me.

298
00:20:25,976 --> 00:20:27,768
Initiate termination procedure?

299
00:20:27,937 --> 00:20:28,968
Mm.

300
00:20:29,730 --> 00:20:30,809
Not yet.

301
00:20:30,981 --> 00:20:34,315
I'll fire one of them at the company costume ball.

302
00:20:34,485 --> 00:20:36,477
That should be good for company morale.

303
00:20:36,987 --> 00:20:39,822
Very well, then. Keep up the good work, you two.

304
00:20:41,700 --> 00:20:43,492
We are gonna get fired.

305
00:21:11,772 --> 00:21:12,803
Nice.

306
00:21:14,942 --> 00:21:16,602
Very nice.

307
00:21:16,902 --> 00:21:18,978
Time to clean your room, sport.

308
00:21:20,573 --> 00:21:21,604
Well...

309
00:21:22,449 --> 00:21:25,367
...someone's looking for a raise in their allowance.

310
00:21:29,915 --> 00:21:32,287
Do you guys also clean...

311
00:21:32,793 --> 00:21:33,824
...teeth?

312
00:21:39,884 --> 00:21:43,050
Toby. Where are my keys?

313
00:21:43,220 --> 00:21:45,213
I know you're hiding them, you little alien.

314
00:21:45,389 --> 00:21:47,216
JOHN (OVER PHONE): Maybe I do keep messing up...

315
00:21:47,391 --> 00:21:48,885
...and maybe it is all my fault, but...

316
00:21:49,059 --> 00:21:50,222
No, no. I broke up with you...

317
00:21:50,394 --> 00:21:54,344
...so why are you calling me, Mr. I'm-23-And-l-Still-Live-With-My-Mom?

318
00:21:54,523 --> 00:21:57,690
JOHN: Hey, I wish you would just stop talking about my mom...

319
00:21:57,860 --> 00:21:58,891
Pretty.

320
00:21:59,069 --> 00:22:00,777
JOHN: ...and just go out with me again, God.

321
00:22:00,946 --> 00:22:05,026
Oh. Okay, well, I wish you'd grow up. How about...?

322
00:22:05,326 --> 00:22:06,606
JOHN: Whoa, that's huge!

323
00:22:06,785 --> 00:22:09,537
My hand's huge! My hand's huger than my foot!

324
00:22:09,705 --> 00:22:12,278
I'm growing, I'm growing!

325
00:22:12,458 --> 00:22:15,209
- Relax. Geez. JOHN: I'm getting so big that...

326
00:22:29,767 --> 00:22:31,890
You fixed all my teeth.

327
00:22:34,980 --> 00:22:37,139
How strong are you guys?

328
00:22:37,316 --> 00:22:40,233
I mean, if you really had to be tough against a bully.

329
00:22:40,402 --> 00:22:43,606
Because I might have a job for you tomorrow at school.

330
00:22:57,211 --> 00:22:59,749
I was hoping for something a little more menacing.

331
00:22:59,922 --> 00:23:01,796
ALIEN: I will show no mercy.

332
00:23:01,966 --> 00:23:03,590
(GRUNTS THEN THUD)

333
00:23:03,759 --> 00:23:04,922
(TOE MOANS)

334
00:23:05,427 --> 00:23:07,385
TOE: You're hired.

335
00:23:26,991 --> 00:23:29,861
I have no time for you, but now I'm having to chase you down?

336
00:23:30,035 --> 00:23:32,443
JOHN (OVER PHONE): I don 't feel so good. I'm in the hospital.

337
00:23:32,621 --> 00:23:34,780
- In the hospital? JOHN: And it's all your fault.

338
00:23:34,957 --> 00:23:36,499
Oh, my fault? How is it my fault?

339
00:23:36,667 --> 00:23:38,743
JOHN: They're building me a bigger room as we speak.

340
00:23:38,919 --> 00:23:41,161
They're making a bigger room for you? What are...?

341
00:23:41,338 --> 00:23:42,667
JOHN: You see what happens? - Hello?

342
00:23:42,840 --> 00:23:44,464
JOHN: Oh, no! It's happening again!

343
00:23:44,633 --> 00:23:45,748
Hello?

344
00:23:45,926 --> 00:23:46,957
(JOHN SNARLING OVER PHONE)

345
00:23:47,136 --> 00:23:48,167
(BOX BEEPS)

346
00:23:49,430 --> 00:23:51,173
Dad says I have to give you a ride.

347
00:23:51,348 --> 00:23:53,305
It's okay. I just feel like walking.

348
00:23:53,684 --> 00:23:55,842
You look different. Did you bathe or something?

349
00:23:56,312 --> 00:23:57,510
No.

350
00:23:57,688 --> 00:23:59,099
Weirdo.

351
00:24:21,211 --> 00:24:23,204
I'll take it from here, guys.

352
00:24:24,715 --> 00:24:27,123
Can't have anybody seeing you...

353
00:24:27,593 --> 00:24:28,624
...yet.

354
00:24:29,803 --> 00:24:30,835
There he is!

355
00:24:31,722 --> 00:24:33,002
Grab him!

356
00:24:38,896 --> 00:24:39,927
(TOE GASPS)

357
00:24:40,397 --> 00:24:43,351
How would you like your braces up your nose?

358
00:24:46,237 --> 00:24:47,399
Your braces.

359
00:24:49,240 --> 00:24:51,565
Where are they?

360
00:24:52,368 --> 00:24:53,566
Up my nose.

361
00:24:59,083 --> 00:25:02,084
(WHISPERS) I put a few candy bars in the front pocket.

362
00:25:02,253 --> 00:25:06,499
My Black Box is set to music mode in case you get hungry or bored.

363
00:25:07,466 --> 00:25:09,293
Who are you talking to?

364
00:25:09,468 --> 00:25:11,342
Imaginary friends?

365
00:25:13,681 --> 00:25:15,638
ALIEN: Rock 'n' roll.

366
00:25:15,808 --> 00:25:18,097
Heavy metal.

367
00:25:19,812 --> 00:25:21,520
Not today.

368
00:25:21,689 --> 00:25:25,603
Now, class, we continue our experiments with combustible liquids...

369
00:25:25,776 --> 00:25:31,019
...so everyone please take your seats and make sure to wear eye protection.

370
00:25:31,198 --> 00:25:33,155
Now that we've isolated our agents...

371
00:25:33,325 --> 00:25:36,611
...we can make a hypothesis as to the outcome.

372
00:25:37,997 --> 00:25:40,998
(ROCK MUSIC BLARING)

373
00:25:47,131 --> 00:25:50,085
Toby, can we stifle our inner High School Musical long enough...

374
00:25:50,259 --> 00:25:51,967
...to observe this chemical reaction?

375
00:25:52,136 --> 00:25:54,923
I have to get it exactly right.

376
00:25:55,639 --> 00:25:59,257
Once we introduce the catalyst...

377
00:26:00,769 --> 00:26:02,892
- Give it back. ALIEN: Mine, mine, mine.

378
00:26:03,063 --> 00:26:04,143
Mine, mine, mine.

379
00:26:06,525 --> 00:26:07,806
Mine.

380
00:26:07,985 --> 00:26:09,265
Ow!

381
00:26:09,445 --> 00:26:12,611
- Sorry. - You will be.

382
00:26:49,151 --> 00:26:50,182
Drop it!

383
00:26:52,029 --> 00:26:53,820
Very perceptive, Toby.

384
00:26:53,989 --> 00:26:57,987
We must be certain to use the proper amount of catalyst.

385
00:26:58,160 --> 00:27:00,366
In this case...

386
00:27:00,537 --> 00:27:03,657
...one drop.

387
00:27:05,876 --> 00:27:07,287
- That's it. - Tsk, tsk, tsk.

388
00:27:08,170 --> 00:27:09,249
TOE: You asked for it.

389
00:27:09,880 --> 00:27:12,205
(AS TONY MONTANA) Say hello to my little friends.

390
00:27:12,383 --> 00:27:15,633
Mr. Thompson, perhaps a visit to the principal's office is in order...

391
00:27:15,803 --> 00:27:18,341
...possibly followed by one to the school psychologist!

392
00:27:21,892 --> 00:27:23,221
(HELVETICA GRUNTS)

393
00:27:24,520 --> 00:27:25,718
(BOTH YELL)

394
00:27:25,896 --> 00:27:27,355
(YELPS)

395
00:27:29,358 --> 00:27:31,351
(BOTH SCREAMING)

396
00:27:32,027 --> 00:27:33,356
(THUD THEN BOTH GRUNT)

397
00:27:53,841 --> 00:27:55,300
ALL: Break!

398
00:28:02,850 --> 00:28:04,095
(COLE YELLS)

399
00:28:07,605 --> 00:28:09,597
(BOTH GROANING)

400
00:28:12,902 --> 00:28:16,271
I think I broke...

401
00:28:16,447 --> 00:28:18,902
...a nail.

402
00:28:19,950 --> 00:28:22,322
Me too.

403
00:28:26,498 --> 00:28:28,491
(TOE MOANING)

404
00:28:33,047 --> 00:28:36,498
I'm gonna squash you for this.

405
00:28:37,343 --> 00:28:38,967
I know.

406
00:28:39,136 --> 00:28:41,923
So you don't know who those little dudes were?

407
00:28:42,681 --> 00:28:45,219
I thought they were my friends.

408
00:28:49,939 --> 00:28:53,771
He wished for friends. We should abduct him.

409
00:28:53,943 --> 00:28:56,943
He is not evolved enough for an autopsy.

410
00:28:57,112 --> 00:29:01,157
He has friends all around. He just doesn't know it yet.

411
00:29:02,660 --> 00:29:06,029
TOE: Well, my alien buddies didn 't stick around.

412
00:29:08,249 --> 00:29:11,664
I guess friends can 't be wished into existence.

413
00:29:13,671 --> 00:29:15,248
You gotta work for them.

414
00:29:26,850 --> 00:29:28,594
Ha. Ha.

415
00:29:28,769 --> 00:29:30,762
Let's see you try it.

416
00:30:08,267 --> 00:30:10,224
I was right.

417
00:30:11,020 --> 00:30:12,514
You do like me.

418
00:30:16,191 --> 00:30:17,686
TOE: You gotta have enemies...

419
00:30:17,860 --> 00:30:19,402
...to know who your friends are.

420
00:30:19,570 --> 00:30:21,859
Mm, toe jam.

421
00:30:22,031 --> 00:30:24,901
TOE: And now that my space aliens have disappeared...

422
00:30:25,075 --> 00:30:27,613
...I have at least one new friend:

423
00:30:27,786 --> 00:30:28,818
Loogie.

424
00:30:28,996 --> 00:30:31,748
In fact, he's really the one to blame for all this.

425
00:30:31,916 --> 00:30:35,830
So let's go all the way back to the real beginning...

426
00:30:36,003 --> 00:30:39,419
...with Loogie, his brothers...

427
00:30:39,590 --> 00:30:41,962
...and the storm that started it all.

428
00:30:48,182 --> 00:30:50,174
(THUNDER CRASHES)

429
00:31:06,492 --> 00:31:09,446
I'm tired of video games and I'm bored with TV.

430
00:31:09,620 --> 00:31:11,079
Let's do something.

431
00:31:11,247 --> 00:31:15,458
LASER: We've been through this before. There's nothing else to do.

432
00:31:15,626 --> 00:31:18,295
Come play video games with us. We need a third person.

433
00:31:20,130 --> 00:31:21,922
Let's go on an outdoor adventure.

434
00:31:22,091 --> 00:31:24,463
There's a huge thunderstorm. Look.

435
00:31:25,261 --> 00:31:28,096
REPORTER (ON TV): The biggest rainstorm in Texas history.

436
00:31:28,264 --> 00:31:29,924
Well, folks, it looks like we're...

437
00:31:41,860 --> 00:31:45,526
That's strange. It's raining everywhere else.

438
00:31:45,698 --> 00:31:47,240
LUG: What the...?

439
00:31:47,408 --> 00:31:49,151
Outside! Bring the treasure map!

440
00:31:49,326 --> 00:31:50,655
LASER: Wait a minute, guys.

441
00:31:50,828 --> 00:31:53,615
What are we gonna do about Baby?

442
00:31:56,292 --> 00:31:58,664
It's in baby monitor mode.

443
00:31:58,836 --> 00:32:02,287
If she wakes up, I'll hear it on my Black Box...

444
00:32:02,464 --> 00:32:05,584
...and we'll come back and give her a bottle.

445
00:32:05,759 --> 00:32:06,839
LASER: Huh.

446
00:32:07,261 --> 00:32:11,722
I don't get it. What happened to the storm?

447
00:32:12,016 --> 00:32:14,174
Maybe it's global warming.

448
00:32:14,852 --> 00:32:16,014
This sucks.

449
00:32:16,186 --> 00:32:18,512
Even my brain feels hot.

450
00:32:18,689 --> 00:32:20,646
I read once that yawning cools the brain.

451
00:32:20,816 --> 00:32:24,980
LUG: Well, just keep talking and I'll start yawning for sure.

452
00:32:25,779 --> 00:32:27,737
Look at that!

453
00:32:27,907 --> 00:32:30,362
You know what's at the end of a rainbow, don't you?

454
00:32:30,534 --> 00:32:33,203
- Skittles? - No, a pot of gold!

455
00:32:33,370 --> 00:32:34,533
LUG: Treasure!

456
00:32:34,705 --> 00:32:37,161
LASER: Awesome! LOOGIE: Let's go!

457
00:32:38,876 --> 00:32:42,375
- Guys, look. It's the end of the rainbow. - No way.

458
00:32:50,888 --> 00:32:53,011
Or the beginning of the rainbow.

459
00:32:53,182 --> 00:32:54,510
What?

460
00:32:54,683 --> 00:32:56,094
LOOGIE: This rock wasn't here before.

461
00:32:56,268 --> 00:32:58,973
What if the rain dropped the rock from the sky...

462
00:32:59,146 --> 00:33:01,435
...and the sun comes out, hits the rock...

463
00:33:01,607 --> 00:33:05,190
...creating this prismatic separation of the light from the sun...

464
00:33:05,361 --> 00:33:06,985
...thus causing a rainbow.

465
00:33:07,154 --> 00:33:08,483
Okay, Dr. Dumb Butt.

466
00:33:12,034 --> 00:33:13,612
Feels powerful.

467
00:33:13,786 --> 00:33:14,984
What do you think it is?

468
00:33:15,162 --> 00:33:16,573
I wish I knew.

469
00:33:19,959 --> 00:33:22,247
It's a wishing rock.

470
00:33:22,419 --> 00:33:23,830
LASER: How do you know?

471
00:33:24,004 --> 00:33:25,415
It just told me.

472
00:33:25,589 --> 00:33:27,249
Okay, then, wish for something.

473
00:33:29,468 --> 00:33:33,086
I wish for a never-ending supply of chocolate bars.

474
00:33:33,389 --> 00:33:34,420
LASER: Huh?

475
00:33:37,726 --> 00:33:39,137
Well, there's one.

476
00:33:41,021 --> 00:33:42,681
And another and another.

477
00:33:42,856 --> 00:33:44,516
And two more. And another.

478
00:33:46,694 --> 00:33:51,106
- Cool. A never-ending pocketful of candy. - Do you realize what we have here?

479
00:33:51,282 --> 00:33:54,152
- Lots of chocolate. - No. This is...

480
00:33:54,326 --> 00:33:56,118
- Hey. - This is mine.

481
00:33:56,287 --> 00:34:00,284
It was my idea to go on an adventure, so the wishing rock belongs to me.

482
00:34:00,457 --> 00:34:03,411
Don't make any wishes, Loogie. We don't even know the rules yet.

483
00:34:03,586 --> 00:34:06,456
I mean, that thing doesn't even come with any instructions.

484
00:34:06,630 --> 00:34:10,331
Yeah, no strategy guide, cheat codes, or nothing.

485
00:34:10,634 --> 00:34:12,378
I wish for the instructions.

486
00:34:13,804 --> 00:34:15,631
LUG: We can't read all that.

487
00:34:15,806 --> 00:34:18,262
I wish for the short version of the instructions.

488
00:34:19,560 --> 00:34:21,303
What's it say?

489
00:34:22,688 --> 00:34:24,645
Pfft. "Make a wish."

490
00:34:24,815 --> 00:34:27,484
Then I wish for a fortress.

491
00:34:35,034 --> 00:34:37,821
With a canyon around it filled with man-eating crocodiles...

492
00:34:37,995 --> 00:34:41,993
...and venomous snakes to protect the Rainbow Rock from thieves.

493
00:34:43,834 --> 00:34:45,708
ALL: Whoa!

494
00:34:47,212 --> 00:34:49,501
LASER: How about putting an end to global warming?

495
00:34:49,673 --> 00:34:51,417
World hunger?

496
00:34:51,592 --> 00:34:53,419
- Wish for world peace. - Yeah.

497
00:34:53,594 --> 00:34:56,678
Let me finish my canyon of doom first. People would kill for this.

498
00:34:56,847 --> 00:34:58,970
Not if there's world peace!

499
00:35:00,226 --> 00:35:01,257
(LASER GRUNTS)

500
00:35:01,435 --> 00:35:05,053
I was about to wish for superpowers.

501
00:35:06,398 --> 00:35:08,023
(ALL GRUNTING)

502
00:35:09,526 --> 00:35:11,852
I think one of us has to go get it.

503
00:35:12,029 --> 00:35:15,398
LASER: Well, you wanted an adventure, didn't you?

504
00:35:17,034 --> 00:35:18,777
What'd you wish for again?

505
00:35:18,953 --> 00:35:21,989
LUG: Snakes? Crocodiles?

506
00:35:22,164 --> 00:35:24,204
I think that's all.

507
00:35:24,375 --> 00:35:26,367
You don't like my canyon?

508
00:35:26,627 --> 00:35:28,454
Does it need more doom?

509
00:35:28,629 --> 00:35:29,827
(LASER SIGHS)

510
00:35:30,005 --> 00:35:32,876
Hey, look. It's the rock.

511
00:35:33,050 --> 00:35:34,461
Finally.

512
00:35:46,897 --> 00:35:47,928
LASER: Loogie.

513
00:35:48,440 --> 00:35:51,394
- Almost got it. - No, it's almost got you.

514
00:35:51,569 --> 00:35:53,063
What? Aah!

515
00:35:57,283 --> 00:35:58,943
(BOTH GRUNT)

516
00:35:59,368 --> 00:36:00,827
(SNAKES HISSING)

517
00:36:00,995 --> 00:36:02,074
LOOGIE: Run, Laser, run!

518
00:36:02,913 --> 00:36:04,372
(LASER YELLS)

519
00:36:05,583 --> 00:36:08,204
LASER: Remind me to wish for something big!

520
00:36:08,377 --> 00:36:11,413
- What for? - So I can smack you with it!

521
00:36:11,589 --> 00:36:12,751
(GRUNTS)

522
00:36:13,841 --> 00:36:15,750
(SNAKES HISSING)

523
00:36:15,926 --> 00:36:16,957
What do I do?

524
00:36:17,136 --> 00:36:19,841
If it was a video game, you'd go get the rock.

525
00:36:20,014 --> 00:36:22,421
- Good idea. - But it's not a video game.

526
00:36:28,439 --> 00:36:29,601
Loogie!

527
00:36:35,112 --> 00:36:36,523
(WHIMPERS)

528
00:36:36,697 --> 00:36:38,606
I wish the snakes would disappear.

529
00:36:47,124 --> 00:36:48,618
Did he chew?

530
00:36:48,792 --> 00:36:51,628
No. But he ate my homework.

531
00:36:51,795 --> 00:36:54,796
And I think I felt him make a wish.

532
00:36:54,965 --> 00:36:57,421
LASER: What would a crocodile possibly wish for?

533
00:36:57,593 --> 00:37:00,131
He's already strong, fast...

534
00:37:00,304 --> 00:37:03,637
...and he can run on all four legs.

535
00:37:05,142 --> 00:37:09,471
Guys, I think I know what he wished for.

536
00:37:13,734 --> 00:37:14,979
- Run! LASER: Aah!

537
00:37:20,324 --> 00:37:23,907
- Oh, no! We'll never make it! - Yes, we will.

538
00:37:24,078 --> 00:37:26,284
Guys, keep running.

539
00:37:34,338 --> 00:37:35,618
LASER: Get us out of here.

540
00:37:38,259 --> 00:37:40,666
I wish something would take us away.

541
00:37:45,224 --> 00:37:46,683
(SCREECHING FROM ABOVE)

542
00:37:50,521 --> 00:37:52,395
(ALL YELLING)

543
00:37:57,319 --> 00:38:00,569
A pterodactyl? Couldn't you have been more specific?

544
00:38:00,739 --> 00:38:02,198
Hey, I didn't know.

545
00:38:02,366 --> 00:38:05,201
You're always wishing for wrong stuff.

546
00:38:10,833 --> 00:38:12,113
Thanks a lot, Loogie.

547
00:38:12,710 --> 00:38:14,868
At least we're safe up here.

548
00:38:16,630 --> 00:38:20,213
I don't get it. How did they climb out of the canyon?

549
00:38:20,843 --> 00:38:22,503
LOOGIE: Holy peanut-butter cups.

550
00:38:24,555 --> 00:38:28,553
- Great, now the baby's crying. - We gotta get back. Wish us home.

551
00:38:33,355 --> 00:38:35,893
If I wish for superpowers, I could get them to fall off.

552
00:38:36,066 --> 00:38:38,142
Hurry it up, whatever you do.

553
00:38:38,319 --> 00:38:40,477
I wish I had telephonesis.

554
00:38:44,491 --> 00:38:46,318
(IN UNISON) Telekinesis, you dummy!

555
00:38:46,493 --> 00:38:48,866
I wish I had telekinesis.

556
00:38:49,580 --> 00:38:51,074
(LUG & LASER YELLING)

557
00:39:00,758 --> 00:39:02,549
Phew. Okay.

558
00:39:02,718 --> 00:39:07,713
We have a castle, telekinesis and a pterodactyl.

559
00:39:07,890 --> 00:39:08,921
Now what?

560
00:39:09,099 --> 00:39:10,131
I don't know.

561
00:39:10,309 --> 00:39:12,183
(SCREECH THEN FLATULENCE FROM ABOVE)

562
00:39:16,065 --> 00:39:17,856
Wish for a hat?

563
00:39:19,443 --> 00:39:22,064
Gotta think about this more carefully.

564
00:39:23,530 --> 00:39:26,816
I wish we could just go back home and start over.

565
00:39:31,789 --> 00:39:34,362
It's too dangerous to have around.

566
00:39:34,541 --> 00:39:36,534
We gotta keep it out of the wrong hands.

567
00:39:36,710 --> 00:39:39,628
Your hands are the wrong hands.

568
00:39:39,922 --> 00:39:41,416
Change your head back, Loogie.

569
00:39:41,757 --> 00:39:43,915
- This has certain advantages. - What advantages?

570
00:39:44,093 --> 00:39:45,207
(PHONE RINGS)

571
00:39:45,386 --> 00:39:46,844
Hello?

572
00:39:49,223 --> 00:39:52,307
All right. I wish the phone was gone.

573
00:39:52,476 --> 00:39:55,596
Loogie, we need to be smart about this.

574
00:39:56,313 --> 00:39:58,306
Then that's the answer.

575
00:40:00,067 --> 00:40:02,190
- Ready? - Yeah.

576
00:40:03,112 --> 00:40:06,278
I wish one of us was super smart.

577
00:40:10,828 --> 00:40:12,619
BABY: It is I.

578
00:40:13,789 --> 00:40:16,790
My modes of transference are beyond yours now.

579
00:40:18,002 --> 00:40:20,457
I don 't need words to communicate.

580
00:40:20,629 --> 00:40:22,836
Only thoughts.

581
00:40:23,340 --> 00:40:26,923
You're hearing me with your minds.

582
00:40:28,554 --> 00:40:30,131
You're right.

583
00:40:33,267 --> 00:40:34,845
I wish for a...

584
00:40:35,311 --> 00:40:36,342
...catapult.

585
00:40:40,024 --> 00:40:42,312
- Think of all the things we could do. - Too risky.

586
00:40:42,484 --> 00:40:43,683
- We could... - Too dangerous.

587
00:40:43,861 --> 00:40:45,818
- How about...? - Too ridiculous.

588
00:40:47,865 --> 00:40:51,530
Although we did have ourselves quite the adventure there, didn't we?

589
00:40:52,161 --> 00:40:54,367
We could take care of that world-peace problem.

590
00:40:54,538 --> 00:40:56,994
- Now you're talking. - Yeah.

591
00:41:04,840 --> 00:41:09,716
BABY: My calculations show you would've figured out a way to screw it up.

592
00:41:09,887 --> 00:41:11,547
Who, us?

593
00:41:14,183 --> 00:41:15,642
BABY: Yes.

594
00:41:16,352 --> 00:41:18,890
TOE: So maybe the baby was smart to get rid of it.

595
00:41:19,063 --> 00:41:20,687
But it didn 't really matter...

596
00:41:20,856 --> 00:41:25,399
...because the rock kept coming back.

597
00:41:29,073 --> 00:41:31,030
Get me a rock!

598
00:41:31,200 --> 00:41:33,489
- Where's my rock? - Here.

599
00:41:33,661 --> 00:41:38,204
TOE: I'm sorry. I'm still not getting the order of this story correctly...

600
00:41:38,374 --> 00:41:41,244
...so I'm gonna jump on over to this short...

601
00:41:41,418 --> 00:41:43,909
...with that weird kid I was telling you about...

602
00:41:44,088 --> 00:41:47,124
...a kid everyone calls "Nose."

603
00:41:47,299 --> 00:41:49,091
Nose and I were in school together.

604
00:41:49,260 --> 00:41:51,051
We were almost friends...

605
00:41:51,220 --> 00:41:55,087
...until his father, Dr. Noseworthy, the top scientist for Black, Inc...

606
00:41:55,266 --> 00:41:58,350
...started his top-secret research involving...

607
00:41:58,519 --> 00:41:59,847
...germs.

608
00:42:00,020 --> 00:42:04,184
Unfortunately, Dr. Noseworthy was terrified of germs...

609
00:42:04,358 --> 00:42:07,063
...and one day, he simply flipped out.

610
00:42:17,454 --> 00:42:20,242
So much so that he and his son, Nose...

611
00:42:20,416 --> 00:42:25,208
...wrapped their house in plastic and only came out wearing full bio suits.

612
00:42:27,965 --> 00:42:31,915
And that's just how things were: A little weird.

613
00:42:32,094 --> 00:42:34,134
But like everything else in Black Falls...

614
00:42:36,473 --> 00:42:39,391
...about to get a little weirder.

615
00:43:04,501 --> 00:43:06,126
COMPUTER: Welcome to the Noseworthy home.

616
00:43:06,295 --> 00:43:08,204
You will be subjected to decontamination...

617
00:43:08,380 --> 00:43:10,456
...before entering our germ-free environment.

618
00:43:10,633 --> 00:43:12,839
You are now receiving a series of ion blasts...

619
00:43:13,010 --> 00:43:16,094
...to remove any contaminants from the surface of your body.

620
00:43:16,347 --> 00:43:18,968
Germs invade our bodies to steal the energy we produce...

621
00:43:19,141 --> 00:43:23,009
...leaving behind harmful toxins that can cause runny noses, fevers, headaches...

622
00:43:23,187 --> 00:43:26,472
...chicken pox, measles, cavities, diarrhea, necrotizing fasciitis...

623
00:43:26,649 --> 00:43:28,772
...and in some cases, death.

624
00:43:28,943 --> 00:43:31,184
The decontamination process is now complete.

625
00:43:31,946 --> 00:43:33,440
You may enter.

626
00:43:34,073 --> 00:43:35,104
And welcome.

627
00:43:35,282 --> 00:43:38,698
They do not pay me enough for this.

628
00:43:59,348 --> 00:44:00,676
Dad?

629
00:44:00,849 --> 00:44:02,012
(YELLS)

630
00:44:02,977 --> 00:44:05,384
Didn't I tell you, don't sneak up on me in here.

631
00:44:05,729 --> 00:44:07,389
Sorry, my tutor is here.

632
00:44:07,565 --> 00:44:11,183
I was just looking for your scientific calculator. Mine's broken.

633
00:44:11,360 --> 00:44:15,227
Just use your Black Box. Just choose the scientific calculator function in the menu.

634
00:44:15,406 --> 00:44:16,900
It's next to the cheese grater.

635
00:44:17,074 --> 00:44:19,861
Mine's dead. I just think there's too many features.

636
00:44:20,035 --> 00:44:21,577
The batteries won't hold a charge...

637
00:44:21,745 --> 00:44:24,699
...for more than a few minutes. - Tell me something I don't know.

638
00:44:24,915 --> 00:44:28,000
But let me ask you something. Have you been keeping yourself clean?

639
00:44:28,836 --> 00:44:30,116
Huh?

640
00:44:31,589 --> 00:44:34,708
- Of course. - Oh, boy.

641
00:44:34,884 --> 00:44:36,426
If you could see what I can see.

642
00:44:36,594 --> 00:44:38,088
Oh, my goodness.

643
00:44:40,848 --> 00:44:41,927
Yeah.

644
00:44:42,099 --> 00:44:44,720
All right, I can't have any more interruptions today.

645
00:44:44,894 --> 00:44:47,219
I've got to readjust the cell regulator.

646
00:44:47,396 --> 00:44:50,183
I tried recalibrating the mitochondrial synthesizer...

647
00:44:50,357 --> 00:44:53,857
...but I just can't get it to live in an extracellular environment.

648
00:44:54,028 --> 00:44:55,059
And on top of it all...

649
00:44:55,821 --> 00:44:59,071
What are you do...? How many times do I have to tell you?

650
00:44:59,241 --> 00:45:00,439
Don't pick your nose.

651
00:45:00,618 --> 00:45:03,287
It is completely unsanitary.

652
00:45:03,454 --> 00:45:04,865
If your nose is full...

653
00:45:05,039 --> 00:45:08,408
...you go into the bathroom and you clean it out with antiseptic wipes.

654
00:45:08,584 --> 00:45:10,541
But... Booger!

655
00:45:10,711 --> 00:45:14,578
Boogers are like fecal material.

656
00:45:14,757 --> 00:45:16,999
Your body is trying to get rid of it.

657
00:45:17,176 --> 00:45:21,090
It pushes it up, up, up, out, and then pop.

658
00:45:21,263 --> 00:45:23,635
But what do you do? You put it back in your mouth.

659
00:45:23,807 --> 00:45:27,011
Back into the system. And it has to start all over again.

660
00:45:27,186 --> 00:45:28,217
I'm sorry.

661
00:45:29,355 --> 00:45:32,605
Mankind has been evolving too many millennia for you to reingest...

662
00:45:32,775 --> 00:45:34,399
Okay!

663
00:45:35,236 --> 00:45:37,228
Go wash your hands with antibacterial soap.

664
00:45:37,404 --> 00:45:39,812
- And make sure you use the... - Antiseptic wipes?

665
00:45:39,990 --> 00:45:42,528
Yes, the wipes. And...

666
00:45:45,371 --> 00:45:47,826
...I'm gonna go take a nap.

667
00:45:55,547 --> 00:45:59,047
Excuse you. How can you be late to school when it's in your own house?

668
00:45:59,218 --> 00:46:01,625
NOSE: I was getting my calculator.

669
00:46:02,012 --> 00:46:04,586
- What's that? - It's just some kind of rock.

670
00:46:04,765 --> 00:46:07,338
You can have it if you want. It's been decontaminated.

671
00:46:16,026 --> 00:46:19,810
Okay, well, today we're gonna do fractional inconsistencies.

672
00:46:27,705 --> 00:46:30,789
NOSE: What's it like out there today? - Don't you look out the window?

673
00:46:30,958 --> 00:46:35,869
I have security video screens, but they don't really show the color of the sky.

674
00:46:37,047 --> 00:46:39,621
You know, you could just go outside.

675
00:46:39,800 --> 00:46:41,840
I mean, a little fresh air won't kill you.

676
00:46:42,011 --> 00:46:45,380
Are you crazy? So-called fresh air is loaded with pollutants.

677
00:46:45,556 --> 00:46:48,011
On top of that, you've got the ozone washed in UV...

678
00:46:48,183 --> 00:46:50,639
...allergens and all kinds of impurities.

679
00:46:51,478 --> 00:46:53,601
At least that's what Dad says.

680
00:46:53,772 --> 00:46:54,887
And I agree.

681
00:46:55,065 --> 00:46:56,310
What's up with your dad?

682
00:46:56,483 --> 00:47:01,311
Stress. Something about a, uh, mitochondrial relay.

683
00:47:02,156 --> 00:47:08,075
I just wish that his inventions worked the way they were supposed to.

684
00:47:08,245 --> 00:47:10,238
(POWERING UP)

685
00:47:14,752 --> 00:47:16,412
(COMPUTER CHIMES)

686
00:47:16,587 --> 00:47:17,666
STACEY: What's he doing here?

687
00:47:19,423 --> 00:47:20,668
(OVER MONITOR) Nose!

688
00:47:22,092 --> 00:47:25,259
You haven't come to visit in almost a year. I should break your arms.

689
00:47:25,429 --> 00:47:28,763
But it looks like someone beat me to it. What do you want?

690
00:47:28,933 --> 00:47:33,345
Ah, I'm sorry about that, but I've lost something very important.

691
00:47:33,520 --> 00:47:36,474
- It looks like it came in your direction. - It's not a good time.

692
00:47:39,443 --> 00:47:43,026
It's a rock. It looks like a rainbow and it's this big.

693
00:47:43,197 --> 00:47:45,569
How would I have it? I never leave this place.

694
00:47:45,741 --> 00:47:46,939
Gotta go, bye.

695
00:47:49,286 --> 00:47:51,409
Ugh, he's a virus. Okay, back to work.

696
00:47:51,580 --> 00:47:53,074
I know he's your brother, but...

697
00:47:53,249 --> 00:47:56,949
Yeah, he's been my personal parasite since he wiggled out of the womb.

698
00:48:04,093 --> 00:48:05,124
What was that?

699
00:48:05,302 --> 00:48:08,303
Dad's breaking things in the lab again. Let me go check on him.

700
00:48:14,770 --> 00:48:15,885
Help me up.

701
00:48:16,063 --> 00:48:18,139
What are you doing? He said he didn't have it.

702
00:48:18,315 --> 00:48:21,067
TOE: Well, he must've been lying. - How can you tell?

703
00:48:21,235 --> 00:48:24,152
- Because his lips were moving. - Are you crazy?

704
00:48:24,321 --> 00:48:28,651
We have to get that rock back or else nothing will ever be right again.

705
00:48:28,826 --> 00:48:30,818
(ALARM BEEPING)

706
00:48:32,162 --> 00:48:35,614
No, no, no! You'll contaminate my house.

707
00:48:36,875 --> 00:48:38,453
Dad?

708
00:48:41,755 --> 00:48:43,748
(GROWLING)

709
00:48:56,020 --> 00:48:57,051
- What... TOE & LOOGIE: Aah!

710
00:48:57,229 --> 00:48:59,899
- Are contaminators doing in my ho...?

711
00:49:01,108 --> 00:49:03,480
You? You gave me this headache.

712
00:49:03,652 --> 00:49:06,855
You and that rock almost ruined last night.

713
00:49:07,031 --> 00:49:10,863
Here. Wipe yourselves down right now. Immediately. Turn around.

714
00:49:11,035 --> 00:49:14,071
Give me your foot. Oh, look at that. Filthy.

715
00:49:14,246 --> 00:49:15,740
(TOE GROANS THEN NOSEWORTHY GRUNTS)

716
00:49:15,915 --> 00:49:18,452
Toby, what are you doing here? You want me to lose my job?

717
00:49:19,418 --> 00:49:21,790
Well, hello. I'm Loogie.

718
00:49:24,965 --> 00:49:28,215
- There's something in there. - What is that rock doing in my house?

719
00:49:28,385 --> 00:49:30,212
Nose, give me that rock now.

720
00:49:30,679 --> 00:49:33,466
NOSEWORTHY: No, no, no, out of the house. Get it out of here.

721
00:49:33,641 --> 00:49:35,550
Get it out, out, out. Move it.

722
00:49:44,735 --> 00:49:48,186
That's the second time that rock's been eaten.

723
00:49:56,747 --> 00:49:58,325
What is that thing?

724
00:49:58,499 --> 00:50:00,207
My booger.

725
00:50:00,918 --> 00:50:02,994
STACEY: You pulled that out of your nose?

726
00:50:03,170 --> 00:50:04,201
NOSE: Uh...

727
00:50:05,130 --> 00:50:06,245
Ew.

728
00:50:06,423 --> 00:50:11,335
I've told you a million times not to pick your nose.

729
00:50:12,346 --> 00:50:13,425
See what happens?

730
00:50:16,725 --> 00:50:19,726
Your invention works. My wish came true.

731
00:50:20,187 --> 00:50:23,022
It does, doesn't it?

732
00:50:24,942 --> 00:50:26,105
But wait a minute.

733
00:50:26,277 --> 00:50:30,405
It must've tripped the chromosomal relay on the cell regulator, but that means...

734
00:50:30,573 --> 00:50:31,604
(ALL YELP)

735
00:50:31,782 --> 00:50:33,858
...it's gotta keep feeding to stay intact.

736
00:50:34,034 --> 00:50:35,279
NOSE: So basically...

737
00:50:35,869 --> 00:50:39,535
...all those years you told me not to eat my boogers?

738
00:50:40,916 --> 00:50:43,703
Yes, now your booger is trying to eat you.

739
00:50:45,629 --> 00:50:48,334
BO YS: Aah! - Decontamination chamber! Run!

740
00:50:49,884 --> 00:50:52,375
TOE: Wait! We gotta go back for the rock!

741
00:50:52,553 --> 00:50:54,925
LOOGIE: Forget it, we've lost this round.

742
00:50:55,139 --> 00:50:59,433
Son, you get them out of here. I've gotta go back for the cellular devolumizer.

743
00:51:13,032 --> 00:51:15,570
NOSE: One at a time. One at a time.

744
00:51:17,995 --> 00:51:19,489
Ladies first.

745
00:51:24,126 --> 00:51:27,376
COMPUTER: You are now leaving the safe, sterile environment of our home.

746
00:51:29,173 --> 00:51:31,331
Well, hello, again.

747
00:51:31,967 --> 00:51:32,998
You're next.

748
00:51:37,264 --> 00:51:39,257
L... I gotta get the rock!

749
00:51:42,645 --> 00:51:43,676
(SHUDDERS)

750
00:51:43,854 --> 00:51:45,977
Nose, help him. Do something. He's gonna die. Help Toe.

751
00:51:46,148 --> 00:51:48,473
Think, think, think.

752
00:51:48,651 --> 00:51:50,477
Your booger's warm.

753
00:51:57,451 --> 00:51:59,657
If you eat my friend...

754
00:52:00,454 --> 00:52:04,203
...I'll eat yours.

755
00:52:04,375 --> 00:52:05,406
(BOOGER GASPS)

756
00:52:05,584 --> 00:52:07,707
Believe me, he will.

757
00:52:08,295 --> 00:52:10,371
Uh-huh.

758
00:52:12,383 --> 00:52:13,581
(TOE YELLS)

759
00:52:19,139 --> 00:52:20,550
Come on.

760
00:52:25,646 --> 00:52:27,224
Come on! What are you waiting for?

761
00:52:27,398 --> 00:52:29,853
I haven't been outside in years. I'm afraid.

762
00:52:30,901 --> 00:52:31,980
Nose!

763
00:52:32,403 --> 00:52:35,736
I know, I know. But I'm just not ready.

764
00:52:37,241 --> 00:52:39,530
Okay, now I'm ready!

765
00:52:40,369 --> 00:52:42,243
(ALL SCREAMING)

766
00:52:45,583 --> 00:52:46,863
Dad!

767
00:52:50,754 --> 00:52:51,786
(GRUNTS)

768
00:52:52,673 --> 00:52:53,704
(GROANS)

769
00:53:01,932 --> 00:53:04,055
(TOE & LOOGIE SCREAMING)

770
00:53:06,562 --> 00:53:07,593
(WHIMPERS)

771
00:53:22,745 --> 00:53:23,776
Are you okay?

772
00:53:24,455 --> 00:53:27,124
- He's not breathing. - Breathe, Nose, breathe.

773
00:53:27,291 --> 00:53:31,205
If a giant booger monster couldn't kill you, what's a breath of fresh air gonna do?

774
00:53:31,420 --> 00:53:33,745
- Breathe! - Breathe!

775
00:53:33,923 --> 00:53:35,915
(GASPING)

776
00:53:37,218 --> 00:53:39,625
I can breathe! I did it!

777
00:53:39,803 --> 00:53:41,132
(NOSE LAUGHS)

778
00:53:43,641 --> 00:53:45,550
(STAMMERS) It was nice seeing you, Nose.

779
00:53:45,726 --> 00:53:48,051
I promise I'll call you!

780
00:53:50,231 --> 00:53:52,389
Dad, can you believe it?

781
00:53:52,566 --> 00:53:56,231
No, I can't. This is gonna make a great specimen.

782
00:53:56,403 --> 00:53:57,435
(GROANS)

783
00:53:57,613 --> 00:54:01,278
I mean us. We're outside. We're okay.

784
00:54:01,450 --> 00:54:04,486
You're right. I didn't explode.

785
00:54:04,662 --> 00:54:08,742
Huh. I'm gonna have to rethink my theory of instant exposure.

786
00:54:08,958 --> 00:54:10,831
But what do you have to say about this?

787
00:54:12,169 --> 00:54:13,248
Bad booger.

788
00:54:13,420 --> 00:54:14,998
Hey.

789
00:54:15,339 --> 00:54:19,384
I mean, no more picking and from now on...

790
00:54:19,552 --> 00:54:22,303
...antiseptic wipes. - Antiseptic wipes.

791
00:54:22,471 --> 00:54:23,502
Good.

792
00:54:24,682 --> 00:54:26,674
(SNARLING)

793
00:54:30,437 --> 00:54:33,011
TOE: I got ahead of myself again.

794
00:54:33,649 --> 00:54:34,847
But I just remembered...

795
00:54:35,025 --> 00:54:37,979
...how the rock changed my mom and dad.

796
00:54:39,405 --> 00:54:41,860
Boy, did it ever.

797
00:54:43,367 --> 00:54:44,695
(BOX BEEPS)

798
00:54:46,787 --> 00:54:50,073
Your parents are coming to the costume party at my dad's house tonight.

799
00:54:50,249 --> 00:54:52,538
- I know. - You coming too?

800
00:54:52,710 --> 00:54:53,789
No.

801
00:54:54,587 --> 00:54:56,875
- Good. - Bye.

802
00:54:57,047 --> 00:54:58,839
HELVETICA (OVER PHONE): Wait!

803
00:54:59,008 --> 00:55:01,249
- Have you told them about me? TOE: What would I tell them?

804
00:55:01,427 --> 00:55:05,045
Mom, Dad, there's a girl at my school who stuffs me in a trash can every day.

805
00:55:05,222 --> 00:55:09,386
- You know, the one who broke my arms. - Heh, that's funny.

806
00:55:09,560 --> 00:55:12,561
Don't come over and don't say anything about me.

807
00:55:12,730 --> 00:55:16,348
I won't say anything about you.

808
00:55:16,734 --> 00:55:18,228
(BOX BEEPS)

809
00:55:19,904 --> 00:55:23,189
Oh, you're texting me hugs and kisses.

810
00:55:23,365 --> 00:55:26,402
Why don't you just kiss me? We're in the same room together.

811
00:55:26,577 --> 00:55:29,364
Why are you texting me? What happened to two people talking?

812
00:55:29,538 --> 00:55:33,915
Maybe this doesn't apply to Team B, but Team A lives in a fast-paced, 24/7 world.

813
00:55:34,084 --> 00:55:37,453
These gadgets, made by the company we work for, are to keep us connected.

814
00:55:37,630 --> 00:55:41,330
But we're disconnected. Don't you see?

815
00:55:41,508 --> 00:55:44,260
It needs to work better. Or we need to work better.

816
00:55:44,428 --> 00:55:46,337
We don't even know who our son's girlfriend is.

817
00:55:46,513 --> 00:55:47,758
DAD: So we just spy on him.

818
00:55:47,932 --> 00:55:50,886
That's a new feature I'm adding: Spy on your kids. I'll have an answer.

819
00:55:51,060 --> 00:55:52,933
That's not a relationship.

820
00:55:53,270 --> 00:55:57,185
- You want me to put it away? - No, I didn't say that.

821
00:55:57,608 --> 00:56:01,356
I like my phone, e-mail, text messages, movies, music, ham radio.

822
00:56:01,528 --> 00:56:03,568
It's the world at my fingertips. I just...

823
00:56:04,573 --> 00:56:05,604
(BOX CHIMES)

824
00:56:05,783 --> 00:56:08,108
It's just I've...

825
00:56:08,285 --> 00:56:09,910
...got mail.

826
00:56:10,579 --> 00:56:11,610
(BOX CHIMES)

827
00:56:16,126 --> 00:56:17,289
(BOXES CHIME AND RING)

828
00:56:17,461 --> 00:56:19,288
- Don't open that. - Don't get that.

829
00:56:23,217 --> 00:56:24,415
(BOXES CHIME AND RING)

830
00:56:24,593 --> 00:56:27,131
DAD: I really have to take this. MOM: I really have to get this.

831
00:56:27,304 --> 00:56:29,380
See, you proved my point.

832
00:56:31,308 --> 00:56:33,799
I still think we ought to be closer.

833
00:56:40,442 --> 00:56:43,278
(BOX BEEPING)

834
00:56:50,995 --> 00:56:52,405
Mom?

835
00:56:53,038 --> 00:56:54,995
- What are you doing? - Um...

836
00:56:55,165 --> 00:56:56,280
I was just...

837
00:57:00,212 --> 00:57:02,419
I was just looking for my compact.

838
00:57:02,923 --> 00:57:03,954
What do you think?

839
00:57:04,717 --> 00:57:08,417
Miss Communication. Get it?

840
00:57:08,596 --> 00:57:09,675
It fits.

841
00:57:10,306 --> 00:57:13,840
We'll be home after bedtime. Take it easy on your sister.

842
00:57:24,528 --> 00:57:25,939
You look stupid.

843
00:57:26,113 --> 00:57:27,524
So do you.

844
00:57:27,698 --> 00:57:31,696
What did I tell you two? That's not how you treat people.

845
00:57:31,869 --> 00:57:35,202
Courtesy, consideration, respect.

846
00:57:36,040 --> 00:57:38,661
You know it. Now do it.

847
00:57:38,834 --> 00:57:40,376
- Yes, Dad. - Yes, Dad.

848
00:57:41,462 --> 00:57:43,704
Stop calling me!

849
00:57:43,881 --> 00:57:45,043
I never call you.

850
00:57:45,216 --> 00:57:46,460
Loogie?

851
00:57:46,634 --> 00:57:48,626
I figured out where your friends came from.

852
00:57:48,886 --> 00:57:51,803
(OVER PHONE) It was a rock, a rainbow-colored rock.

853
00:57:51,972 --> 00:57:53,881
You make a wish and then it comes true.

854
00:57:54,058 --> 00:57:56,383
(OVER PHONE) You must have found it. Where is it?

855
00:57:59,438 --> 00:58:01,727
- Mom. LOOGIE: Hello?

856
00:58:03,525 --> 00:58:05,020
I'm not your mom.

857
00:58:05,402 --> 00:58:09,067
I'm sorry, I'm sorry. But you growing is not important, okay?

858
00:58:09,240 --> 00:58:11,149
I don't care how big your feet are now.

859
00:58:13,619 --> 00:58:15,612
Remember our honeymoon?

860
00:58:17,706 --> 00:58:19,580
I gotta take this call.

861
00:58:19,750 --> 00:58:23,249
If I can get this guy onboard, I can make all our wishes come true.

862
00:58:24,588 --> 00:58:26,545
- Tulum. - Right.

863
00:58:26,715 --> 00:58:28,258
We could go back there, you know.

864
00:58:28,425 --> 00:58:31,261
There's no phones, no emails, no text messaging, no Black Box.

865
00:58:31,428 --> 00:58:32,887
It's just the two of us.

866
00:58:33,055 --> 00:58:37,267
We did yoga together. We did yoga together. We had bala...

867
00:58:38,185 --> 00:58:41,471
Call dropped. Stupid phone feature.

868
00:58:41,647 --> 00:58:43,686
Meh, he'll call back.

869
00:58:43,857 --> 00:58:46,064
MOM: A little help up here, pal.

870
00:58:53,867 --> 00:58:55,907
I just wish we were closer.

871
00:58:56,078 --> 00:58:57,109
Right.

872
00:58:57,288 --> 00:58:58,568
(DOORBELL RINGS)

873
00:58:58,914 --> 00:59:01,666
- Really close. - Mm-hm.

874
00:59:06,005 --> 00:59:07,962
What just happened?

875
00:59:09,508 --> 00:59:10,539
(MOM GASPS)

876
00:59:10,718 --> 00:59:12,378
- We can't go in there! - Of course we can't!

877
00:59:12,553 --> 00:59:15,091
How is Mr. Black gonna take me seriously wearing your dress?

878
00:59:15,264 --> 00:59:16,842
Someone's coming!

879
00:59:18,934 --> 00:59:20,594
(BOTH GRUNT)

880
00:59:20,769 --> 00:59:22,513
Shh!

881
00:59:27,234 --> 00:59:29,476
Helvetica, someone rang the doorbell and ran off.

882
00:59:29,653 --> 00:59:31,646
Are you making enemies again?

883
00:59:31,822 --> 00:59:34,313
Well, you see, there's this boy...

884
00:59:34,491 --> 00:59:37,907
If they come back, let me handle it. Not you. Understood?

885
00:59:39,914 --> 00:59:41,823
- Change us back. - I didn't do this.

886
00:59:41,999 --> 00:59:44,751
You said you wanted us to be closer and then, zap, we were.

887
00:59:44,919 --> 00:59:45,998
Now change us back.

888
00:59:46,170 --> 00:59:48,625
I want us to be back the way we were too.

889
00:59:49,506 --> 00:59:52,710
You must have done something wrong. Typical B-Team work.

890
00:59:52,927 --> 00:59:56,011
- Somebody's trying to teach us a lesson. - About what, anatomy?

891
00:59:56,180 --> 00:59:57,259
(BOX BEEPING)

892
00:59:57,431 --> 01:00:01,725
- That's me. That's my guy. I can't... - Let it go to voicemail, for crying out loud.

893
01:00:01,894 --> 01:00:03,602
I've been waiting for this call all night.

894
01:00:03,771 --> 01:00:04,802
(DOOR OPENS THEN CLOSES)

895
01:00:13,656 --> 01:00:14,687
What you looking for?

896
01:00:14,865 --> 01:00:15,896
Ow!

897
01:00:16,075 --> 01:00:17,699
What did you do that one for?

898
01:00:17,868 --> 01:00:20,655
I warned you to stay away, Toe Thompson!

899
01:00:20,829 --> 01:00:22,703
- My name is Toby! - Helvetica.

900
01:00:24,708 --> 01:00:25,823
Why all the shouting?

901
01:00:26,001 --> 01:00:29,086
Oh. Dad, this is Toe. I mean, Toby.

902
01:00:29,255 --> 01:00:31,543
He was just coming by to bring me my math homework.

903
01:00:32,675 --> 01:00:34,383
Please accept my apologies, young man.

904
01:00:34,552 --> 01:00:37,802
My daughter has the habit of bringing unwanted attention upon herself.

905
01:00:37,972 --> 01:00:39,715
- Dad. - Hel.

906
01:00:40,975 --> 01:00:43,929
Take him inside, put some ice on his head.

907
01:00:44,103 --> 01:00:45,811
We'll talk about this later.

908
01:00:45,980 --> 01:00:47,142
Let's go, Hel.

909
01:00:47,314 --> 01:00:48,856
(HELVETICA PUNCHES TOE THEN TOE GRUNTS)

910
01:00:50,901 --> 01:00:52,561
Now stay still.

911
01:00:53,487 --> 01:00:55,065
(TOE GRUNTING)

912
01:00:57,408 --> 01:00:58,570
What are you doing here?

913
01:01:00,202 --> 01:01:03,405
Came here to get my mom's purse.

914
01:01:05,124 --> 01:01:07,662
- Thanks for the ice. Bye. - Wait. Don't go.

915
01:01:07,835 --> 01:01:09,246
Let go of the wishing rock.

916
01:01:09,420 --> 01:01:10,451
(TOE GRUNTS)

917
01:01:10,629 --> 01:01:13,251
- Wishing rock? How does it work? - I said fishing rock.

918
01:01:13,424 --> 01:01:14,586
(GASPS)

919
01:01:18,888 --> 01:01:20,880
(MOANING)

920
01:01:21,599 --> 01:01:23,675
Heh, heh. Two points.

921
01:01:23,851 --> 01:01:27,136
You stupid excuse for a brother.

922
01:01:27,313 --> 01:01:31,939
I wish you were a stupid little dung beetle.

923
01:01:35,529 --> 01:01:36,608
(MOM GASPS)

924
01:01:36,780 --> 01:01:37,860
Did you see that?

925
01:01:38,282 --> 01:01:39,313
Wow.

926
01:01:40,910 --> 01:01:41,941
(GRUNTS)

927
01:01:44,455 --> 01:01:47,788
- We have to go get that rock. - And how are we gonna do that?

928
01:01:47,958 --> 01:01:48,989
(DOORBELL RINGS)

929
01:01:49,793 --> 01:01:52,794
BLACK: Mr. And Mrs. Thompson, excellent costume.

930
01:01:53,297 --> 01:01:56,298
Pity we aren't giving out prizes. Come in.

931
01:01:57,635 --> 01:01:58,797
(MOM CHUCKLES AWKWARDLY)

932
01:01:59,678 --> 01:02:01,137
BLACK: Wait a minute.

933
01:02:03,682 --> 01:02:06,719
- Aren't you on opposing teams? - Yes.

934
01:02:07,311 --> 01:02:10,644
But I'm still his better half, so...

935
01:02:10,814 --> 01:02:12,439
"Miscommunication."

936
01:02:13,525 --> 01:02:15,150
Our theme for the night.

937
01:02:15,319 --> 01:02:18,937
If you would please join the others, I'll be addressing everyone shortly.

938
01:02:23,827 --> 01:02:27,446
So far, so good. Nobody's really noticed us.

939
01:02:27,623 --> 01:02:28,654
Just don't trip.

940
01:02:28,832 --> 01:02:29,864
(BOTH YELP)

941
01:02:32,544 --> 01:02:34,003
I'm gonna change you back.

942
01:02:34,171 --> 01:02:38,383
Just stay here so you don't get squished and quit your whining.

943
01:02:39,051 --> 01:02:40,960
Give me my rock back.

944
01:02:41,136 --> 01:02:43,010
HELVETICA: My brother's a bug.

945
01:02:43,180 --> 01:02:44,461
So, what's new?

946
01:02:45,849 --> 01:02:47,676
The rock's out there somewhere.

947
01:02:47,851 --> 01:02:51,018
Stay here while I go get it.

948
01:02:51,188 --> 01:02:56,313
Nope. We go together. Like Siamese twins.

949
01:02:56,485 --> 01:02:58,193
I'll need everyone's attention.

950
01:02:58,404 --> 01:03:03,694
The fate of Version X of the Black Box lies in the hands of two teams.

951
01:03:03,867 --> 01:03:07,034
I made a promise to myself and more importantly the world...

952
01:03:07,204 --> 01:03:09,873
...that I would never release an upgrade...

953
01:03:10,040 --> 01:03:13,160
...that didn't meet our highest standards of wow.

954
01:03:14,128 --> 01:03:17,960
The winning team will be showered with accolades...

955
01:03:18,132 --> 01:03:21,382
...and the losers get a one-way ticket to Canned City.

956
01:03:21,552 --> 01:03:23,591
- I'll need the representatives... - That's us.

957
01:03:23,762 --> 01:03:26,514
...from Team A and Team B to step up here now.

958
01:03:30,728 --> 01:03:32,804
Can you stand a little further apart?

959
01:03:32,980 --> 01:03:36,764
We can't very well fire just one of you if you're standing together as one.

960
01:03:53,667 --> 01:03:57,451
Keep your friends close, but your enemies closer, eh?

961
01:03:59,048 --> 01:04:02,499
Now that's the honest go-for-the-throat spirit I'm talking about.

962
01:04:08,557 --> 01:04:15,224
I wish each and every one of you had that same go-for-the-throat spirit.

963
01:04:18,943 --> 01:04:21,778
(CROWD SHOUTING)

964
01:04:24,365 --> 01:04:25,396
What are you doing?

965
01:04:27,952 --> 01:04:29,446
What's happening?

966
01:04:31,038 --> 01:04:33,031
Have you all gone mad?

967
01:04:46,637 --> 01:04:49,472
- Aah! My back is going out. MOM: No, your back is not going out.

968
01:04:49,640 --> 01:04:51,134
(DAD GRUNTS)

969
01:04:53,477 --> 01:04:54,806
(MOM GASPS)

970
01:04:56,689 --> 01:04:59,262
Thompson! Do you know what's happening?

971
01:04:59,942 --> 01:05:03,358
I believe Team A has discovered the solution to the upgrade problem.

972
01:05:03,529 --> 01:05:05,936
That's the solution to our little problem, remember?

973
01:05:07,366 --> 01:05:08,825
We've got the rock now, Dad.

974
01:05:08,993 --> 01:05:11,281
We can have anything we want.

975
01:05:11,453 --> 01:05:12,616
Just wish for it.

976
01:05:12,788 --> 01:05:14,828
This is all your doing, isn't it, young lady?

977
01:05:14,999 --> 01:05:16,327
No, Dad, just listen.

978
01:05:16,500 --> 01:05:21,495
We're here to talk about a box! A Black Box, not a round colorful rock.

979
01:05:21,672 --> 01:05:23,997
This box needs to be able to do everything.

980
01:05:24,174 --> 01:05:26,084
That's what this does.

981
01:05:26,260 --> 01:05:29,177
That's the last straw. Helvetica, go to your room, don't ever come out!

982
01:05:29,346 --> 01:05:33,759
No! I wish you would just listen to me for a change.

983
01:05:41,191 --> 01:05:43,683
I wish these casts were off.

984
01:05:45,529 --> 01:05:47,522
Not his, just mine.

985
01:05:49,992 --> 01:05:51,023
Shh!

986
01:05:52,119 --> 01:05:54,692
I wish for a rocket bike.

987
01:05:58,292 --> 01:06:00,534
I know what it's like to feel that no one's listening.

988
01:06:00,711 --> 01:06:02,039
That no one's your friend.

989
01:06:03,380 --> 01:06:05,088
But Helvetica...

990
01:06:05,257 --> 01:06:07,049
...I'm your friend.

991
01:06:07,676 --> 01:06:09,550
I don't need friends.

992
01:06:13,140 --> 01:06:15,180
See you, stooges.

993
01:06:32,660 --> 01:06:34,486
We're not riding that.

994
01:06:41,919 --> 01:06:44,836
MOM: See? Teamwork. Togetherness.

995
01:06:45,005 --> 01:06:46,203
We're connecting.

996
01:06:53,097 --> 01:06:54,211
(BRAKES SCREECH)

997
01:06:54,390 --> 01:06:55,884
(YELLING)

998
01:06:57,893 --> 01:06:59,269
(GRUNTS)

999
01:06:59,436 --> 01:07:01,512
Would you look at that?

1000
01:07:01,689 --> 01:07:03,064
(MOANING)

1001
01:07:05,067 --> 01:07:06,478
(MOM GASPS)

1002
01:07:07,152 --> 01:07:09,441
- Turn left. - My left or your left?

1003
01:07:09,613 --> 01:07:11,440
MOM: It's the same thing, isn't it?

1004
01:07:11,615 --> 01:07:13,608
(MOM MOANING)

1005
01:07:20,958 --> 01:07:24,291
MOM: We are so not connected.

1006
01:07:53,574 --> 01:07:57,406
I wish you were all back to normal!

1007
01:08:09,381 --> 01:08:11,374
Well, obviously someone spiked the Kool-Aid.

1008
01:08:11,550 --> 01:08:12,581
(DOORBELL RINGS)

1009
01:08:12,760 --> 01:08:14,752
You'll remember none of this in the morning.

1010
01:08:19,391 --> 01:08:22,179
Give me that rock back.

1011
01:08:23,312 --> 01:08:28,353
Or I'll break every other bone in your body.

1012
01:08:29,193 --> 01:08:30,817
You wish.

1013
01:08:40,287 --> 01:08:44,036
Where is that funny little stone of yours?

1014
01:08:44,208 --> 01:08:46,699
That idiot threw it...

1015
01:08:46,877 --> 01:08:49,914
...clear over there somewhere.

1016
01:08:50,881 --> 01:08:52,459
Did he?

1017
01:08:59,807 --> 01:09:03,306
Guess we're back to our old separate selves.

1018
01:09:03,477 --> 01:09:04,758
We don't have to be.

1019
01:09:04,937 --> 01:09:07,938
- That rock could have gotten one of us... - We don't need the rock.

1020
01:09:08,107 --> 01:09:11,108
We just have to go to Mr. Black and tell him no competing teams.

1021
01:09:11,277 --> 01:09:14,231
We are not gonna work against each other anymore.

1022
01:09:16,615 --> 01:09:19,735
Two heads are better than one.

1023
01:09:19,910 --> 01:09:21,535
Strike a balance?

1024
01:09:22,621 --> 01:09:24,163
Connected?

1025
01:09:25,207 --> 01:09:26,582
Completely.

1026
01:09:26,750 --> 01:09:28,245
(BOXES BEEPING AND RINGING)

1027
01:09:28,419 --> 01:09:30,210
(IN UNISON) Don't get that.

1028
01:09:30,379 --> 01:09:31,659
(BOTH CHUCKLE)

1029
01:09:31,839 --> 01:09:33,666
(IN UNISON) I won't.

1030
01:09:39,889 --> 01:09:42,296
TOE: All right, you get the idea.

1031
01:09:42,474 --> 01:09:45,428
They learned their lesson and decided that from now on...

1032
01:09:45,603 --> 01:09:47,891
...they would truly stand together.

1033
01:09:49,648 --> 01:09:52,602
They were gonna need it where they were headed.

1034
01:09:53,736 --> 01:09:55,194
We all were.

1035
01:10:01,869 --> 01:10:03,945
- Breathe! - Breathe!

1036
01:10:04,121 --> 01:10:05,948
(GASPING)

1037
01:10:10,127 --> 01:10:11,621
It was nice seeing you, Nose.

1038
01:10:11,795 --> 01:10:14,465
I promise I'll call you!

1039
01:10:14,632 --> 01:10:18,250
TOE: Can't believe we got the rock. - I know. What should we wish for first?

1040
01:10:18,427 --> 01:10:20,550
First I wish these casts were off.

1041
01:10:22,765 --> 01:10:24,804
The rock's potential is bigger than us.

1042
01:10:24,975 --> 01:10:27,549
We gotta be careful and start by... Aah!

1043
01:10:30,022 --> 01:10:32,098
Handing it over to me.

1044
01:10:32,274 --> 01:10:36,521
Cole. I think we're gonna need another trash can.

1045
01:10:36,695 --> 01:10:38,237
It must be Christmas.

1046
01:10:38,405 --> 01:10:42,652
- Hey, she has a rock just like ours. - That is ours, you dummy.

1047
01:10:43,869 --> 01:10:45,661
- Hey, guys. HELVETICA: Look who it is.

1048
01:10:45,829 --> 01:10:48,996
Everybody's favorite booger-eating germophobe.

1049
01:10:49,166 --> 01:10:51,325
What are you doing outside, bubble boy?

1050
01:10:51,502 --> 01:10:54,419
Yeah. What did you wish for, guts?

1051
01:10:54,880 --> 01:10:57,502
No. He came out on his own.

1052
01:10:57,675 --> 01:11:00,462
He didn't need the rock. Ew.

1053
01:11:01,178 --> 01:11:04,096
That's right, I'm not afraid of anything anymore.

1054
01:11:04,265 --> 01:11:05,842
Not even you, typeface.

1055
01:11:06,016 --> 01:11:08,009
(SIRENS WAILING)

1056
01:11:21,156 --> 01:11:23,030
Put the rock on the ground and step away.

1057
01:11:23,200 --> 01:11:25,359
Dad, what are you doing?

1058
01:11:25,536 --> 01:11:28,371
- Grab the rock and make a wish. BLACK: It's all for the best, Helvetica.

1059
01:11:28,539 --> 01:11:31,623
Uh-uh. My wishes keep backfiring. You do it.

1060
01:11:33,210 --> 01:11:35,119
Get it! Helvetica! Do whatever it takes!

1061
01:11:35,296 --> 01:11:38,546
- I thought you told me not to be a bully. - It's not bullying if you win.

1062
01:11:38,716 --> 01:11:40,459
Oh, I hate being told what to do.

1063
01:11:41,260 --> 01:11:42,837
Should we follow them, sir?

1064
01:11:43,012 --> 01:11:44,292
I know where they're going.

1065
01:11:44,471 --> 01:11:45,882
NOSE: I wish... I wish...

1066
01:11:46,849 --> 01:11:48,888
I wish I could fly!

1067
01:11:54,231 --> 01:11:57,351
- I got it. - Where could he be?

1068
01:11:57,526 --> 01:12:01,571
He'll be fine. I'm sure he's just out playing with his new friends.

1069
01:12:01,780 --> 01:12:03,856
(ALL SCREAMING)

1070
01:12:06,660 --> 01:12:08,902
LASER: You'll never get it. LOOGIE: It's my rock.

1071
01:12:09,079 --> 01:12:11,701
LASER: No, it's not. LUG: Give it to me.

1072
01:12:11,874 --> 01:12:13,498
LASER: I wish for really long arms.

1073
01:12:18,005 --> 01:12:20,247
I wish to disappear.

1074
01:12:20,424 --> 01:12:21,587
She's invisible.

1075
01:12:23,928 --> 01:12:27,094
TOE: Get it. Run. Hurry up.

1076
01:12:35,856 --> 01:12:38,774
Reverse invisibility and arms back to normal.

1077
01:12:42,780 --> 01:12:46,824
You know, I always did like you, Laser.

1078
01:12:46,992 --> 01:12:48,024
Really?

1079
01:12:48,202 --> 01:12:49,233
(LASER GRUNTS)

1080
01:12:49,411 --> 01:12:50,443
Liked.

1081
01:12:50,788 --> 01:12:51,950
(CHUCKLES)

1082
01:12:52,122 --> 01:12:53,451
Curbside delivery.

1083
01:12:53,624 --> 01:12:55,332
Uh, gather round.

1084
01:12:55,501 --> 01:12:56,781
You'll wanna hear this.

1085
01:12:57,628 --> 01:12:58,908
You're all fired.

1086
01:12:59,088 --> 01:13:02,124
This small stone is the ultimate Black Box...

1087
01:13:02,299 --> 01:13:04,588
...the only upgrade we'll ever need.

1088
01:13:04,760 --> 01:13:06,302
Wait. Why even bother?

1089
01:13:06,470 --> 01:13:08,463
I could just forget about the business altogether...

1090
01:13:08,639 --> 01:13:11,889
...and simply wish for a giant pile of money.

1091
01:13:12,309 --> 01:13:14,101
(BLACK LAUGHING)

1092
01:13:20,818 --> 01:13:23,653
You see, black becomes colorful...

1093
01:13:23,821 --> 01:13:28,234
...square becomes round and you become obsolete!

1094
01:13:28,409 --> 01:13:31,943
I've got all I need right here.

1095
01:13:32,121 --> 01:13:33,152
But what about me, Dad?

1096
01:13:33,872 --> 01:13:38,665
Oh. Well, you, okay. You can come too. And you too, Cole.

1097
01:13:42,548 --> 01:13:46,083
Come on, Dad. You must be joking.

1098
01:13:46,260 --> 01:13:50,637
My girl, I wish I were.

1099
01:13:53,851 --> 01:13:55,511
(SCREAMING)

1100
01:14:02,943 --> 01:14:06,561
Wish me down. I'm rehiring you at double your salary.

1101
01:14:06,739 --> 01:14:10,357
I don't need your money, Mr. Black. I've got the rock.

1102
01:14:10,534 --> 01:14:14,614
The adults are gonna wreck this place for sure. We gotta stop them.

1103
01:14:14,788 --> 01:14:16,366
- Right. - Right.

1104
01:14:16,540 --> 01:14:18,367
Stay back! Stay back!

1105
01:14:20,044 --> 01:14:23,377
I wish I were...

1106
01:14:23,547 --> 01:14:25,706
An Oscar Mayer wiener!

1107
01:14:33,849 --> 01:14:34,880
(BLACK GASPS)

1108
01:14:35,059 --> 01:14:38,225
You! I'll give you $ 10 if you help me down.

1109
01:14:38,395 --> 01:14:39,890
- All right. BLACK: Gingerly.

1110
01:14:46,528 --> 01:14:47,691
John?

1111
01:14:49,365 --> 01:14:52,235
Hey. You got your wish.

1112
01:14:52,409 --> 01:14:54,153
I'm all grown-up.

1113
01:15:03,545 --> 01:15:05,668
Well, hello, I'm Loogie.

1114
01:15:05,839 --> 01:15:07,215
Also known as:

1115
01:15:07,383 --> 01:15:08,925
(HACKS)

1116
01:15:11,136 --> 01:15:12,679
Enough.

1117
01:15:17,142 --> 01:15:22,054
I wish that I were the most powerful thing...

1118
01:15:22,481 --> 01:15:24,806
...in the entire world.

1119
01:15:49,216 --> 01:15:51,209
(CROWD YELLING)

1120
01:15:57,057 --> 01:16:00,307
We have to take turns using the rock to stop him.

1121
01:16:00,477 --> 01:16:04,392
- Cole, he's our dad, so you and me first. - What?

1122
01:16:04,565 --> 01:16:07,317
HELVETICA: He needs our help. He's become drunk with power.

1123
01:16:08,903 --> 01:16:12,651
I wish I were a giant wasp.

1124
01:16:12,823 --> 01:16:15,195
Male stuffing!

1125
01:16:21,540 --> 01:16:24,327
I wish I was a giant...

1126
01:16:28,714 --> 01:16:30,754
HELVETICA: Stuff, stuff, stuff.

1127
01:16:32,676 --> 01:16:37,919
Missed me. Missed me. I'll teach you to listen to your Helvetica.

1128
01:16:38,891 --> 01:16:40,433
Dung beetle?

1129
01:16:42,102 --> 01:16:44,344
All right, Dad, here I come.

1130
01:16:45,272 --> 01:16:49,934
BLACK: How dare you attack your father?

1131
01:16:53,197 --> 01:16:54,276
You blinked!

1132
01:16:54,448 --> 01:16:57,947
Thirty-five hours, 15 minutes and 20 seconds...

1133
01:16:58,118 --> 01:16:59,529
...and you blinked!

1134
01:16:59,703 --> 01:17:03,286
You lose, loser.

1135
01:17:06,877 --> 01:17:10,127
We need backup. I wish for my alien friends.

1136
01:17:22,268 --> 01:17:24,723
I wish for my crocodile army.

1137
01:17:28,065 --> 01:17:29,144
(CROWD SCREAMING)

1138
01:17:30,526 --> 01:17:33,064
Bill. There's a baby out there.

1139
01:17:37,741 --> 01:17:39,734
(CROCODILES SNARLING)

1140
01:17:51,422 --> 01:17:52,916
BABY: Stop.

1141
01:18:00,097 --> 01:18:03,383
- You've made the rock angry. - What?

1142
01:18:03,559 --> 01:18:06,132
BABY: It has given life to your petty desires...

1143
01:18:06,312 --> 01:18:08,269
...but you continue to break its laws.

1144
01:18:08,439 --> 01:18:10,266
Why are we listening to a baby?

1145
01:18:11,358 --> 01:18:12,390
(GRUNTS)

1146
01:18:12,568 --> 01:18:15,735
BABY: In your greedy hands, it could mean the end of the world...

1147
01:18:15,905 --> 01:18:18,063
...even the end of the universe.

1148
01:18:18,240 --> 01:18:21,111
- What's wrong? BABY: The rock grows weary.

1149
01:18:21,285 --> 01:18:25,117
It cannot sustain this strain on its powers.

1150
01:18:29,627 --> 01:18:31,370
(HELVETICA GRUNTS)

1151
01:18:31,795 --> 01:18:33,040
(COLE GRUNTS)

1152
01:18:35,216 --> 01:18:36,544
(BLACK YELLS)

1153
01:18:38,302 --> 01:18:42,300
We have to get rid of the rock or it will destroy us all.

1154
01:18:42,473 --> 01:18:43,967
- How? - I've got it.

1155
01:18:44,141 --> 01:18:46,976
It's something I've been working on for the latest upgrade...

1156
01:18:47,144 --> 01:18:49,765
...to extend Black Box battery life. - Really?

1157
01:18:49,939 --> 01:18:51,314
It's germs.

1158
01:18:51,482 --> 01:18:52,513
ALL: Germs?

1159
01:18:52,983 --> 01:18:54,691
Dip your hands in.

1160
01:18:54,860 --> 01:18:57,612
LASER: Oh, my gosh. WOMAN: Ugh, it's warm.

1161
01:18:57,780 --> 01:19:01,991
It collects and magnifies energy from the mitochondria in every cell in your body.

1162
01:19:02,159 --> 01:19:03,986
Oh, my God. Oh, my God.

1163
01:19:04,161 --> 01:19:05,192
Hold hands.

1164
01:19:05,371 --> 01:19:06,781
ALL: Ew!

1165
01:19:07,623 --> 01:19:10,078
NOSEWORTHY: Our combined energy will get rid of the rock...

1166
01:19:10,251 --> 01:19:12,920
...but we must stand together, as one.

1167
01:19:13,087 --> 01:19:15,838
BABY: We know we have disrespected you.

1168
01:19:16,006 --> 01:19:20,170
Leave us now and we shall pick up the pieces, learning from our mistakes.

1169
01:19:25,933 --> 01:19:28,934
(ALL YELLING)

1170
01:19:44,702 --> 01:19:46,326
(ALL SCREAM)

1171
01:19:50,624 --> 01:19:52,617
(THUNDER CRASHES)

1172
01:20:07,975 --> 01:20:12,138
BABY: I need a new diaper.

1173
01:20:14,565 --> 01:20:16,225
Over there.

1174
01:20:16,400 --> 01:20:18,393
The rainbow's end.

1175
01:20:18,569 --> 01:20:21,238
Not the end. The beginning.

1176
01:20:21,405 --> 01:20:23,481
For someone else to find.

1177
01:20:23,657 --> 01:20:25,650
Hopefully they'll use it wiser than we did.

1178
01:20:39,924 --> 01:20:43,921
Mr. Black, we just wanna say both Team A and Team B will help rebuild.

1179
01:20:44,094 --> 01:20:45,886
MOM: But not as separate entities.

1180
01:20:46,263 --> 01:20:48,719
The power is in all of us.

1181
01:20:48,891 --> 01:20:52,260
And if we work together, we can move mountains.

1182
01:20:52,686 --> 01:20:54,893
Or really big rocks.

1183
01:20:55,064 --> 01:20:56,606
Agreed.

1184
01:20:58,567 --> 01:20:59,646
(STACEY GIGGLES)

1185
01:20:59,818 --> 01:21:02,191
Sweet muscles.

1186
01:21:14,959 --> 01:21:17,913
That's not what I had in mind.

1187
01:21:24,552 --> 01:21:26,959
Is this your special friend?

1188
01:21:27,137 --> 01:21:28,797
I'm Helvetica.

1189
01:21:28,973 --> 01:21:30,965
Nice to meet you.

1190
01:21:35,479 --> 01:21:37,935
So we're friends.

1191
01:21:38,816 --> 01:21:41,651
Let's settle for no longer enemies.

1192
01:21:45,990 --> 01:21:48,528
TOE: So that's pretty much how that week went.

1193
01:21:48,701 --> 01:21:51,156
I made some new friends.

1194
01:21:51,328 --> 01:21:54,780
Loogie and his brothers got the adventure of their young lives.

1195
01:21:56,083 --> 01:21:58,954
And my parents finally came together.

1196
01:21:59,461 --> 01:22:01,834
For the first time, really.

1197
01:22:02,298 --> 01:22:04,789
Or at least that's how they put it.

1198
01:22:08,554 --> 01:22:11,923
Nose and his dad teamed up and continued working on experiments...

1199
01:22:12,099 --> 01:22:13,510
...on personal hygiene.

1200
01:22:13,684 --> 01:22:14,847
Which I'm indebted to you for.

1201
01:22:15,019 --> 01:22:19,597
TOE: My dad didn 't make partner, but he and Mr. Black became friends.

1202
01:22:19,773 --> 01:22:22,810
Not best friends, but good friends.

1203
01:22:22,985 --> 01:22:25,310
Seeing as how they might get to be family someday.

1204
01:22:25,487 --> 01:22:27,231
HELVETICA: Um, I didn 't agree to that.

1205
01:22:27,406 --> 01:22:30,027
TOE: Oh, you will. Just wait.

1206
01:22:30,200 --> 01:22:32,656
The Black Box was never perfected.

1207
01:22:32,828 --> 01:22:36,696
In fact, Mr. Black initiated a top-to-bottom redesign.

1208
01:22:36,874 --> 01:22:39,709
He thought he should do something to change the world for the better...

1209
01:22:39,877 --> 01:22:42,582
...so he went green.

1210
01:22:42,755 --> 01:22:45,839
But it could never do what the Rainbow Rock could do.

1211
01:22:46,008 --> 01:22:49,958
And even if it could, would we really want it?

1212
01:22:50,137 --> 01:22:53,008
Sometimes wishing does make it so.

1213
01:22:53,182 --> 01:22:58,058
But be sure you're wishing for something worth wishing for.

1214
01:23:01,440 --> 01:23:03,729
TOE: I wish we were in a Hollywood movie.

1215
01:23:03,901 --> 01:23:06,902
HELVETICA: Yeah. Like that's gonna happen.

1216
01:23:47,111 --> 01:23:48,142
(MOM GASPS)

1217
01:24:10,926 --> 01:24:13,761
I wish I had telekinesis!

1218
01:24:17,182 --> 01:24:28,359
THE END Subtitles by:

1219
01:27:45,933 --> 01:27:50,429
BENNETT: Hey, this song that's playing right now is something I wrote.

1220
01:27:50,604 --> 01:27:52,644
I got my wish.
