1
00:00:22,640 --> 00:00:25,154
# Wake up, you sleepy fly

2
00:00:27,760 --> 00:00:30,593
# Forget the debt you owe

3
00:00:32,760 --> 00:00:35,957
# We'll sing the sorrow song

4
00:00:38,200 --> 00:00:41,636
# We'll sing of all you know

5
00:00:44,360 --> 00:00:45,873
- Hello.
- Hiya.

6
00:00:46,880 --> 00:00:48,836
You live upstairs, don't you?

7
00:00:51,560 --> 00:00:53,551
You in a rush?

8
00:01:04,000 --> 00:01:07,310
# Wake up, you sleepy fly

9
00:01:09,640 --> 00:01:12,393
# You gotta raise a vein

10
00:01:14,600 --> 00:01:18,036
# We gave you things to say

11
00:01:19,800 --> 00:01:22,792
# Believe yourself again

12
00:01:31,200 --> 00:01:33,031
Excuse me, is anyone sitting there?

13
00:01:33,080 --> 00:01:35,230
- No, go ahead.
- Thank you.

14
00:01:38,280 --> 00:01:40,430
So, did you travel from Glasgow or...?

15
00:01:40,480 --> 00:01:42,357
No, I live in Nottingham.

16
00:01:42,400 --> 00:01:43,799
- Nottingham?
- Yeah.

17
00:01:43,840 --> 00:01:46,354
- Cool, that's where I'm from actually.
- Oh, is it?

18
00:01:46,400 --> 00:01:48,755
- Yeah.
- You having a day out?

19
00:01:48,800 --> 00:01:51,394
Well, I'm just coming to stay in London
for a bit.

20
00:02:08,640 --> 00:02:11,234
Sorry, but listen,
you take care of yourself.

21
00:02:11,280 --> 00:02:14,556
All right, nice to see you.
See you again soon.

22
00:02:16,640 --> 00:02:21,953
# There's a gem in the rock
that's been thrown

23
00:02:22,960 --> 00:02:27,795
# There's a vein of pure gold in the stone

24
00:02:28,880 --> 00:02:32,873
# There's a vein of pure gold in the stone

25
00:02:34,920 --> 00:02:39,391
# There's a vein of pure gold in the stone #

26
00:03:08,800 --> 00:03:10,472
"Would you like Big Issues?"

27
00:03:10,520 --> 00:03:13,751
"How much big ones when I go
Manchester for cheap time?"

28
00:03:13,800 --> 00:03:16,792
and "You don't give shit about me
yourself, dick."

29
00:03:16,840 --> 00:03:18,432
Shit!

30
00:03:30,000 --> 00:03:32,798
Shit, bloody, eff-all, boobs.

31
00:04:54,000 --> 00:04:56,230
Excuse me, will you go into shop
for us, please?

32
00:04:56,280 --> 00:04:58,635
- What for?
- Four cans of Carling.

33
00:04:58,680 --> 00:05:00,750
- How old are you?
- 18.

34
00:05:00,800 --> 00:05:01,869
Get them yourself, then.

35
00:05:01,920 --> 00:05:04,559
I can't, cos they won't believe I'm 18.
I ain't got no ID.

36
00:05:04,600 --> 00:05:05,999
Plea...

37
00:05:11,040 --> 00:05:13,508
Excuse me, will you go into
shop for me, please?

38
00:05:13,560 --> 00:05:16,552
Get this joker. What d'you want?

39
00:05:16,600 --> 00:05:19,160
Can you get me four cans
of Carling, please?

40
00:05:19,200 --> 00:05:20,679
Give me the money.

41
00:05:23,600 --> 00:05:25,591
- Cheers.
- For you, the drink?

42
00:05:25,640 --> 00:05:27,119
- Pardon?
- That for you, the drink?

43
00:05:27,160 --> 00:05:29,993
No, they're for my dad.
I don't drink.

44
00:05:33,200 --> 00:05:36,636
"Dear Doris, I'm seeing a lovely girl

45
00:05:36,680 --> 00:05:40,036
"and we want to take thing
to the next stage

46
00:05:40,080 --> 00:05:46,713
"but I'm afraid of hurting her
because I'm too bit too well-en...endowed."

47
00:05:46,760 --> 00:05:48,398
Endowed.

48
00:05:55,600 --> 00:05:58,353
"I'm 24, she's 23,

49
00:05:58,400 --> 00:06:02,791
"and we've been together for four months,

50
00:06:02,840 --> 00:06:05,513
"but previous girlfriends have said

51
00:06:05,560 --> 00:06:10,350
"having sex with me
has made them sore afterwards."

52
00:06:14,080 --> 00:06:17,550
"Is there anything I can do about it?"

53
00:06:17,600 --> 00:06:22,833
Erm... "I think this girl's the one for me,

54
00:06:22,880 --> 00:06:26,077
"and I don't want to hurt her."

55
00:06:26,120 --> 00:06:27,553
Doris.

56
00:06:32,360 --> 00:06:33,759
Doris says,

57
00:06:33,800 --> 00:06:39,397
"Being well-endowed can be
much more tricky than being small.

58
00:06:39,440 --> 00:06:42,637
"Foreplay is extra important, but...

59
00:06:42,680 --> 00:06:48,277
"as long as you make sure
your girlfriend is completely aroused

60
00:06:48,320 --> 00:06:53,838
"and are skilful,
you can give her pleasure without pain."

61
00:09:14,240 --> 00:09:17,437
- No, no, no, don't take pictures, son.
- Sorry.

62
00:09:17,480 --> 00:09:19,710
I don't want everyone to know
what's in 'ere.

63
00:09:19,760 --> 00:09:21,591
What's your name?
- Marek.

64
00:09:21,640 --> 00:09:23,835
Marek. You and your dad
settling in all right?

65
00:09:23,880 --> 00:09:25,791
You live upstairs, don't you?
- Yeah.

66
00:09:25,840 --> 00:09:30,914
Yeah. My name's Graham. Graham Cutler,
I'm from a long line of Cutlers.

67
00:09:30,960 --> 00:09:33,997
I see you got this lovely
Man United shirt on.

68
00:09:34,040 --> 00:09:36,270
Let me tell you something, Marek,

69
00:09:36,320 --> 00:09:40,791
people round 'ere, they don't really
appreciate Manchester United.

70
00:09:40,840 --> 00:09:45,789
To keep you safe, Marek,
I want to give you a little present.

71
00:09:46,760 --> 00:09:48,318
Wait there.
- OK.

72
00:09:53,200 --> 00:09:58,354
I think you should put it on straight away
without delay, just for safety purposes.

73
00:09:58,400 --> 00:09:59,992
- For me?
- Yeah. Try it on.

74
00:10:00,040 --> 00:10:01,439
- OK.
- Yeah.

75
00:10:03,120 --> 00:10:05,680
Give me your camera.
- OK.

76
00:10:05,720 --> 00:10:07,233
There you go.

77
00:10:07,280 --> 00:10:08,679
Ta.

78
00:10:10,040 --> 00:10:11,439
It should fit.

79
00:10:11,480 --> 00:10:13,630
Try it on.
Put it on over the other one.

80
00:10:13,680 --> 00:10:15,079
OK.

81
00:10:20,920 --> 00:10:23,229
Yes, much better!

82
00:10:23,280 --> 00:10:25,589
Arsenal - champions!

83
00:10:25,640 --> 00:10:28,996
You see that?
That'll keep you safe.

84
00:10:29,040 --> 00:10:31,634
Now, you can keep that for nothing.
That's free.

85
00:10:31,680 --> 00:10:36,470
All you gotta do is help me with a little
bit of unloading - is that all right?

86
00:10:36,520 --> 00:10:37,999
- OK.
- Yeah?

87
00:10:39,040 --> 00:10:43,397
Here, look, take these and put
them on the left in there.

88
00:10:43,440 --> 00:10:45,670
The left-hand side just round there.

89
00:10:45,720 --> 00:10:48,188
Can you take two at a time?
Is that all right?

90
00:10:48,240 --> 00:10:49,673
Yeah, got it?

91
00:10:49,720 --> 00:10:51,995
Big strong boy, ain't you?
Yeah, good.

92
00:10:58,880 --> 00:11:00,996
- You all right, mate?
- How are you?

93
00:11:01,040 --> 00:11:04,157
- Fine.
- What's goin' on?

94
00:11:05,760 --> 00:11:07,751
Where you from?
You're not from round here.

95
00:11:07,800 --> 00:11:10,189
- I'm from the Midlands.
- Oh, OK. Not bad.

96
00:11:11,080 --> 00:11:12,957
- You got a beer?
- No.

97
00:11:13,000 --> 00:11:16,072
Nice smooth hair you got,
what shampoo do you use?

98
00:11:16,120 --> 00:11:18,475
- Head & Shoulders.
- Can I have some?

99
00:11:18,520 --> 00:11:20,351
- Why?
- I want some. Can I have some?

100
00:11:20,400 --> 00:11:22,994
- Don't take the piss.
- Go on, be a good boy.

101
00:11:24,560 --> 00:11:26,039
- Yeah!
- Is it nice?

102
00:11:26,560 --> 00:11:28,551
- Do some of that.
- Save me some of that.

103
00:11:30,480 --> 00:11:33,597
- That's buff, you should try that, man.
- You don't mind if I have a little bit?

104
00:11:33,640 --> 00:11:35,437
- No.
- Better not.

105
00:11:36,360 --> 00:11:38,794
- How's that?
- It's good stuff.

106
00:11:38,840 --> 00:11:40,398
Finish that, finish that.

107
00:11:45,080 --> 00:11:47,799
- That's the way to do it.
- That's the way.

108
00:11:47,840 --> 00:11:49,558
You don't mind, do you?

109
00:11:49,600 --> 00:11:51,750
Cheers,
you ain't got another one, have you?

110
00:11:51,800 --> 00:11:53,756
So what brings you down 'ere?

111
00:11:53,800 --> 00:11:56,553
I'm just down here. I just come down.

112
00:11:56,600 --> 00:11:58,158
- Just come down?
- What for?

113
00:11:59,160 --> 00:12:01,754
Just to, I dunno, see the sights.

114
00:12:01,800 --> 00:12:03,199
Ain't to start trouble, is it?

115
00:12:03,240 --> 00:12:05,310
- No.
- Good.

116
00:12:05,360 --> 00:12:08,113
That's a nice jacket, man,
where'd you get that from?

117
00:12:08,160 --> 00:12:10,594
- Shop.
- How much did it cost?

118
00:12:10,640 --> 00:12:12,835
- Dunno.
- Let me try it on.

119
00:12:12,880 --> 00:12:14,279
Look at these!

120
00:12:14,320 --> 00:12:16,072
Those ones are nice.

121
00:12:16,120 --> 00:12:17,917
- I've gotta go.
- Where you going?

122
00:12:17,960 --> 00:12:19,359
I've gotta wait for my mate.

123
00:12:19,400 --> 00:12:21,595
I thought you said you was down here
from the Midlands.

124
00:12:21,640 --> 00:12:23,198
Wait, where you going, mate?

125
00:12:23,240 --> 00:12:27,518
I'm going to me mate's.

126
00:12:27,560 --> 00:12:29,152
Come here.
We only want to talk to you.

127
00:12:29,200 --> 00:12:30,713
Hey, come here!

128
00:12:30,760 --> 00:12:32,398
Hey, catch him, catch him!

129
00:12:33,320 --> 00:12:34,912
Hey, come here!

130
00:12:37,520 --> 00:12:39,875
What you running for?
I said I wanted to talk to you.

131
00:12:39,920 --> 00:12:42,150
- Gimme that bag.
- Give him that bag!

132
00:12:43,280 --> 00:12:45,236
- Stomp him, stomp him.
- Aargh!

133
00:12:49,560 --> 00:12:51,039
Aargh!

134
00:12:53,000 --> 00:12:54,911
- Shit!
- Come on, let's go.

135
00:12:54,960 --> 00:12:56,996
Get the bag, get the bag.
Go on, go, go, go!

136
00:12:58,000 --> 00:12:59,718
Loser!

137
00:13:35,680 --> 00:13:37,238
Oh!

138
00:14:07,120 --> 00:14:08,519
Jane!

139
00:14:09,800 --> 00:14:11,438
All right?

140
00:14:11,480 --> 00:14:14,119
Tomo, what the hell happened to you?

141
00:14:14,160 --> 00:14:16,515
Oh, these three lads last night.

142
00:14:16,560 --> 00:14:19,028
Oh, Tomo!

143
00:14:19,080 --> 00:14:21,992
See, I told you, it's rough here.

144
00:14:22,040 --> 00:14:23,473
Did you get mugged?

145
00:14:23,520 --> 00:14:26,956
Well, they took my bag
and some of my stuff and that.

146
00:14:27,000 --> 00:14:29,594
Have they taken your money?

147
00:14:29,640 --> 00:14:32,632
Oh, Tomo, are you all right?

148
00:14:32,680 --> 00:14:35,035
Jesus, God, look at you.

149
00:14:39,160 --> 00:14:42,550
- There you go, sweetheart. All right?
- Thank you. Thanks very much.

150
00:14:50,640 --> 00:14:52,835
Here y'are. Get that down you.

151
00:14:52,880 --> 00:14:54,279
Thanks.

152
00:15:12,640 --> 00:15:14,232
So, what you gonna do?

153
00:15:17,240 --> 00:15:18,639
I don't know.

154
00:15:23,000 --> 00:15:24,399
I've got nowhere to go...

155
00:15:25,360 --> 00:15:30,070
nothing at all,
no bag, no money, no clothes...

156
00:15:32,080 --> 00:15:33,672
nothing.

157
00:15:34,640 --> 00:15:36,710
Won't it be better going back home?

158
00:15:39,440 --> 00:15:42,000
I hated it.
I've got nothing at all.

159
00:15:42,800 --> 00:15:44,438
What about your pals?

160
00:15:44,480 --> 00:15:47,517
They're not me real mates,
they're just people I know.

161
00:15:47,560 --> 00:15:50,233
Useless waste of space, like me.

162
00:15:51,080 --> 00:15:52,877
Don't think like that.

163
00:15:52,920 --> 00:15:54,797
Well, it's true.

164
00:16:00,800 --> 00:16:02,552
Can you do me a favour, please?

165
00:16:05,360 --> 00:16:06,998
Can you lend me some money?

166
00:16:10,240 --> 00:16:11,798
I'll buy you a train ticket.

167
00:16:15,560 --> 00:16:17,994
What about if I pretended
it was for a train ticket?

168
00:16:19,680 --> 00:16:21,477
You've got some cheek.

169
00:16:31,640 --> 00:16:33,039
Here's a tenner.

170
00:16:34,320 --> 00:16:35,799
Thank you.

171
00:16:41,240 --> 00:16:43,196
I've gotta go, I've got a meeting.

172
00:16:44,160 --> 00:16:46,151
- OK.
- Are you gonna be all right?

173
00:16:46,200 --> 00:16:47,997
- Yeah.
- OK.

174
00:16:52,440 --> 00:16:54,556
- See you again.
- You take care.

175
00:17:33,080 --> 00:17:34,559
Who are you?

176
00:17:34,600 --> 00:17:35,999
Don't matter.

177
00:17:37,200 --> 00:17:38,599
It's my photograph.

178
00:17:40,160 --> 00:17:42,116
Who's she?

179
00:17:42,160 --> 00:17:44,037
It's not your business.

180
00:17:44,080 --> 00:17:45,991
She's pretty fit.

181
00:17:46,040 --> 00:17:47,632
Is she a model?

182
00:17:49,600 --> 00:17:52,637
- What?
- I said she's quite fit, is she a model?

183
00:17:54,320 --> 00:17:55,719
No.

184
00:17:56,920 --> 00:18:01,755
So you do things for magazines
like pornos and... sex magazines?

185
00:18:01,800 --> 00:18:03,199
No!

186
00:18:05,440 --> 00:18:06,998
I'm only asking.

187
00:18:07,400 --> 00:18:08,799
You should do.

188
00:18:09,640 --> 00:18:11,039
She should get in 'em.

189
00:18:11,080 --> 00:18:12,479
Give them to me.

190
00:18:14,000 --> 00:18:15,911
Oi, you lads, cut it out.

191
00:18:18,000 --> 00:18:19,991
We was only messing about.
We're best mates.

192
00:18:20,040 --> 00:18:23,555
Yeah, all right,
well, just calm down, all right?

193
00:18:23,600 --> 00:18:24,999
Yeah.

194
00:18:49,920 --> 00:18:52,593
Get back.
Get back, else I'll drop 'em.

195
00:18:52,640 --> 00:18:55,552
- Give me them back.
- No. I just wanted to look.

196
00:18:56,360 --> 00:18:57,998
If you want my watch...

197
00:18:59,040 --> 00:19:00,712
..here you are. And bag.

198
00:19:00,760 --> 00:19:04,355
I don't want your bag and watch, mate,
I just wanted to look.

199
00:19:04,400 --> 00:19:06,152
I was only messing about.

200
00:19:07,520 --> 00:19:09,556
Here.

201
00:19:14,000 --> 00:19:16,036
Who's she?

202
00:19:16,080 --> 00:19:17,559
She? Maria.

203
00:19:17,600 --> 00:19:19,192
Maria?

204
00:19:19,240 --> 00:19:21,356
- Pretty fit.
- She is.

205
00:19:21,400 --> 00:19:23,152
Yeah.

206
00:19:24,360 --> 00:19:25,759
Where's she from?

207
00:19:25,800 --> 00:19:27,472
France, Paris.

208
00:19:34,760 --> 00:19:36,591
So where are you from?

209
00:19:36,640 --> 00:19:37,709
- Me?
- Yeah.

210
00:19:37,760 --> 00:19:40,228
- From Poland.
- Oi!

211
00:19:40,280 --> 00:19:42,555
What you doing?
You know it's private here?

212
00:19:42,600 --> 00:19:44,033
Yeah, we do.

213
00:19:44,080 --> 00:19:45,957
Clear off, then, or I'll call the police.

214
00:19:46,000 --> 00:19:49,629
- Shut up!
- I'll get the police. Clear off!

215
00:19:49,680 --> 00:19:52,274
- Bye.
- Hold on, man. Oi, wait!

216
00:19:52,320 --> 00:19:54,197
Oh, my God, you look big!

217
00:19:54,240 --> 00:19:55,958
- Hey, that's enough of that.
- Shut up!

218
00:19:56,000 --> 00:19:58,150
- I'll remember your face.
- Yeah, whatever!

219
00:19:58,200 --> 00:20:00,316
- Got a photographic memory.
- Yeah.

220
00:20:03,600 --> 00:20:05,591
So, what happened to your face?

221
00:20:05,640 --> 00:20:10,589
I got beat up last night
by three lads, down there.

222
00:20:11,600 --> 00:20:13,397
They nicked my bag and everything.

223
00:20:17,560 --> 00:20:19,039
Where do you live?

224
00:20:19,080 --> 00:20:21,640
Erm, everywhere. Anywhere.

225
00:20:21,680 --> 00:20:23,477
Just around here.

226
00:20:23,520 --> 00:20:25,750
On the streets too?

227
00:20:25,800 --> 00:20:27,199
Mm.

228
00:20:27,240 --> 00:20:29,151
Where do you live?

229
00:20:29,200 --> 00:20:32,192
In there, with my father.

230
00:20:34,040 --> 00:20:36,952
Which one do you live in?
I'll come and call for you tomorrow.

231
00:20:37,960 --> 00:20:39,996
I show you later.

232
00:20:40,040 --> 00:20:44,989
What, d'you want me to come with you
to see your flat or your house?

233
00:20:46,080 --> 00:20:48,514
I don't know. If you want.

234
00:20:49,480 --> 00:20:50,913
Yeah?

235
00:20:50,960 --> 00:20:52,996
What, your dad won't mind, will he?

236
00:20:54,000 --> 00:20:56,389
What, he will mind or will he let me?

237
00:20:56,440 --> 00:20:57,919
I don't know.

238
00:20:59,280 --> 00:21:01,396
What's his name?

239
00:21:01,440 --> 00:21:03,556
- Dad's name?
- Yeah.

240
00:21:03,600 --> 00:21:05,079
Mariusz.

241
00:21:05,720 --> 00:21:08,518
Cool. What's your name?

242
00:21:08,560 --> 00:21:10,596
Oh, I'm Marek.

243
00:21:10,640 --> 00:21:13,712
- Tomo. Nice to meet you, mate.
- Nice to meet you.

244
00:21:21,000 --> 00:21:24,197
- Hey, Graham.
- How you doing, Marek?

245
00:21:24,240 --> 00:21:26,708
- I'm OK, thank you.
- Nice to see you, mate.

246
00:21:27,840 --> 00:21:29,353
Who's your sidekick, then?

247
00:21:29,400 --> 00:21:31,914
- He's my friend, Tomo.
- Tomo. All right, Tomo?

248
00:21:31,960 --> 00:21:33,951
- All right.
- Where you from, then?

249
00:21:34,000 --> 00:21:36,468
- Erm, Nottingham.
- Up North, eh?

250
00:21:36,520 --> 00:21:38,033
Yeah, well, Midlands.

251
00:21:38,080 --> 00:21:39,991
Midlands?
What bit of the Midlands is that?

252
00:21:40,040 --> 00:21:42,634
- East. East Midlands.
- East, oh!

253
00:21:42,680 --> 00:21:47,196
Thanks for helping us yesterday. I see
you're wearing the shirt. Nice one, son.

254
00:21:47,240 --> 00:21:50,437
What you doing later on this afternoon?
D'you wanna earn a fiver?

255
00:21:50,480 --> 00:21:52,072
Yeah.

256
00:21:52,120 --> 00:21:55,351
Well, I was asking Marek actually, Tomo,
to tell you the truth.

257
00:21:55,400 --> 00:22:02,112
Erm, basically, what it is, tomorrow,
I want you to sit down on a deckchair,

258
00:22:02,160 --> 00:22:05,038
with a big pile of deckchairs by you...
- Yeah.

259
00:22:05,080 --> 00:22:07,878
...and when someone comes along
and they want to hire a deckchair,

260
00:22:07,920 --> 00:22:10,115
you have to stand up,
just for a couple of seconds,

261
00:22:10,160 --> 00:22:11,991
take the money and sit back down again.

262
00:22:12,040 --> 00:22:13,837
Sound easy enough?

263
00:22:13,880 --> 00:22:15,279
- Yeah.
- Yeah?

264
00:22:15,320 --> 00:22:17,311
Can I do it as well?

265
00:22:17,360 --> 00:22:20,158
Will you vouch for him?
Is he an 'ard worker?

266
00:22:20,200 --> 00:22:21,758
Yeah.

267
00:22:21,800 --> 00:22:23,313
- Yeah?
- I think so.

268
00:22:23,360 --> 00:22:26,352
OK, five pound each.
Is that all right, is that a deal?

269
00:22:26,400 --> 00:22:28,391
- Yeah, yeah.
- There's one little catch.

270
00:22:28,440 --> 00:22:32,513
See this lot of deckchairs we've got 'ere,
and these ones lined up over 'ere,

271
00:22:32,560 --> 00:22:35,916
we gotta sand them down today,
so no one gets splinters.

272
00:22:35,960 --> 00:22:41,080
So, if you wanna pick up the sandpaper
and get going on it, son.

273
00:22:41,120 --> 00:22:43,588
So, do we get a fiver for this
and a fiver for tomorrow?

274
00:22:43,640 --> 00:22:46,029
- That's a tenner.
- He's a joker, in't he?

275
00:22:46,080 --> 00:22:48,310
No, five pound, that's it.

276
00:22:48,360 --> 00:22:51,830
And you gotta prove yourself to me first,
d'you understand?

277
00:22:53,560 --> 00:22:56,393
- OK.
- Yeah? All right, go on.

278
00:22:56,440 --> 00:23:00,149
No, no, no, no, Tomo, not that one, son.
Look, one of them over there.

279
00:23:00,200 --> 00:23:05,194
Pick one up. You gotta start your own chair,
go on. Get a spurt on,

280
00:23:05,240 --> 00:23:06,798
Have we gotta do 'em all?

281
00:23:06,840 --> 00:23:10,913
Yeah, all of 'em, yeah.
There ain't that many of 'em.

282
00:23:10,960 --> 00:23:14,191
The sooner you get a start on it,
the sooner we'll do it.

283
00:23:14,240 --> 00:23:15,912
I know that he's an 'ard worker.

284
00:23:19,000 --> 00:23:20,399
There you go.

285
00:23:30,240 --> 00:23:31,639
Tomo?

286
00:23:33,000 --> 00:23:34,399
Tomo, wake up.

287
00:23:35,360 --> 00:23:36,759
Maria.

288
00:23:37,920 --> 00:23:39,512
Your food.

289
00:23:41,720 --> 00:23:43,358
There ain't a lot there, mate.

290
00:23:44,960 --> 00:23:47,269
There's only a little bit.

291
00:23:47,320 --> 00:23:49,197
I can't give you more.

292
00:23:49,240 --> 00:23:51,231
The rest is for my dad.

293
00:23:52,000 --> 00:23:53,991
How much is your dad having?

294
00:23:55,640 --> 00:23:57,119
Eat.

295
00:23:57,800 --> 00:24:01,952
So, erm, why have you got
so many pictures of Maria?

296
00:24:02,000 --> 00:24:03,911
Is she your girlfriend, or summat?

297
00:24:03,960 --> 00:24:05,393
Yes, she is.

298
00:24:06,400 --> 00:24:09,153
So... have you had sex with her?

299
00:24:12,080 --> 00:24:13,479
No.

300
00:24:14,720 --> 00:24:16,233
Only felt the bazookas?

301
00:24:17,760 --> 00:24:19,159
No!

302
00:24:20,280 --> 00:24:24,353
Well, obviously, her being your girlfriend,
you've kissed her, yeah?

303
00:24:24,400 --> 00:24:25,992
Not yet.

304
00:24:27,200 --> 00:24:30,909
Look, mate, in England,
it's sort of like a tradition

305
00:24:30,960 --> 00:24:35,351
for like a... girlfriend to kiss her boyfriend,

306
00:24:35,400 --> 00:24:40,190
so, it sounds to me like you're
not actually with her, you just like her.

307
00:24:41,280 --> 00:24:44,033
In Poland,
we mustn't kiss to be together,

308
00:24:44,080 --> 00:24:46,389
and you think only about one thing.

309
00:24:47,440 --> 00:24:49,431
But, mate, we're not in Poland.

310
00:24:49,480 --> 00:24:54,110
This is England and so... it sounds to me
like she's not your girlfriend.

311
00:24:54,160 --> 00:24:58,597
So, I'm gonna try and get in there
with her, so, when I get with her,

312
00:24:58,640 --> 00:25:02,269
I'm not gonna be that comfortable
with you having pictures of my girlfriend,

313
00:25:02,320 --> 00:25:04,550
so, d'you wanna give me them now or...

314
00:25:04,600 --> 00:25:08,479
No, door closed.
You must go and find another girl.

315
00:25:08,520 --> 00:25:09,999
She's my girlfriend.

316
00:25:10,040 --> 00:25:12,759
And eat fast, I must meet my dad.

317
00:25:14,160 --> 00:25:15,991
Why can't I stay here?

318
00:25:16,040 --> 00:25:18,793
You can't stay,
you must eat and go out.

319
00:25:18,840 --> 00:25:20,512
Where am I gonna go, mate?

320
00:25:20,560 --> 00:25:21,959
I don't know.

321
00:25:22,000 --> 00:25:24,389
So, you're just gonna
let me out on the street again?

322
00:25:28,760 --> 00:25:30,990
Please, I'm not gonna nick owt.

323
00:27:12,160 --> 00:27:13,832
Tomo, it's me.

324
00:27:14,400 --> 00:27:15,799
Wake up.

325
00:27:19,000 --> 00:27:20,433
Are you hungry?

326
00:27:21,400 --> 00:27:23,038
Eat.

327
00:27:23,080 --> 00:27:25,992
- What's that?
- Sausage, Polish. Kielbasa.

328
00:27:27,000 --> 00:27:29,639
Mate, I can't eat no more foreign food.

329
00:27:29,680 --> 00:27:33,229
- Why?
- Half my insides are burning.

330
00:27:33,280 --> 00:27:34,872
I need a poo really bad.

331
00:27:34,920 --> 00:27:37,150
It's all the spiciness and that.

332
00:27:37,200 --> 00:27:38,792
I need the toilet.

333
00:27:39,600 --> 00:27:41,795
No, you can't have toilet.

334
00:27:41,840 --> 00:27:43,637
My father is drunk, he will kill you.

335
00:27:43,680 --> 00:27:45,159
Mate, it's important.

336
00:27:45,200 --> 00:27:47,191
Wait, I have good idea.

337
00:27:47,240 --> 00:27:48,719
- I need to go.
- Wait!

338
00:27:49,920 --> 00:27:52,878
I give you plastic bag from kitchen.

339
00:27:52,920 --> 00:27:57,391
You do it in, then we throw it in the window.

340
00:27:57,440 --> 00:27:58,998
What, here?

341
00:27:59,040 --> 00:28:00,837
- What?
- Here?

342
00:28:00,880 --> 00:28:02,279
Yeah.

343
00:28:04,680 --> 00:28:06,875
Is there no way I can go to the toilet,
please?

344
00:28:06,920 --> 00:28:09,912
- No.
- What about toilet roll?

345
00:28:09,960 --> 00:28:13,396
- Only plastic bag.
- What about what can I wipe my bum with?

346
00:28:14,120 --> 00:28:15,553
- Please, mate.
- No.

347
00:28:15,600 --> 00:28:17,989
Will you get me some toilet roll
on the way, then?

348
00:28:18,040 --> 00:28:19,996
Wait, I give you plastic bag. Wait.

349
00:28:20,040 --> 00:28:21,837
Don't forget toilet roll, please.

350
00:28:21,880 --> 00:28:23,791
Wait. OK.

351
00:28:23,840 --> 00:28:25,717
Please... hurry up.

352
00:28:26,360 --> 00:28:28,590
- Don't forget toilet roll.
- OK!

353
00:28:40,480 --> 00:28:42,152
She's so fit, man.

354
00:28:43,600 --> 00:28:46,034
She's loads better than she
looks on the pictures.

355
00:28:48,920 --> 00:28:50,990
What d'you think she's talking about now?

356
00:28:52,080 --> 00:28:53,115
Oi!

357
00:28:53,160 --> 00:28:55,355
- Oi!
- What?

358
00:28:55,400 --> 00:29:00,235
- I said, what d'you think she's talking about?
- I don't know. Probably France.

359
00:29:01,440 --> 00:29:04,398
I'd love to just
take her out for a meal,

360
00:29:04,440 --> 00:29:09,594
and just be with her and hold her
and just eat together and...

361
00:29:09,640 --> 00:29:13,679
maybe she'll feed me and she'll be
saying at the end of the night,

362
00:29:13,720 --> 00:29:16,792
"Ooh, Thomasy, I love you so much.

363
00:29:16,840 --> 00:29:21,595
"I want to feed you grapes and
feed you bread and cheese..."

364
00:29:21,640 --> 00:29:23,392
- Shut up.
- Hello.

365
00:29:23,440 --> 00:29:25,431
- Hi.
- How are you today? Hi.

366
00:29:26,360 --> 00:29:27,873
What happened to your face?

367
00:29:27,920 --> 00:29:30,639
I just got into a fight with three lads.

368
00:29:30,680 --> 00:29:32,398
- Really?
- Yeah.

369
00:29:32,440 --> 00:29:34,078
Does it hurt, sweetie?

370
00:29:35,000 --> 00:29:36,274
- Nah.
- Sure?

371
00:29:36,320 --> 00:29:39,517
Yeah, yeah. If you think that's bad,
you should see the state of them.

372
00:29:39,560 --> 00:29:41,994
- I dominated all three of 'em.
- Just be careful, yeah?

373
00:29:42,040 --> 00:29:43,473
Yeah, cool.

374
00:29:43,520 --> 00:29:45,670
- How are you, Marek?
- I am fine.

375
00:29:45,720 --> 00:29:47,119
- Yeah?
- Thank you. And you?

376
00:29:47,160 --> 00:29:49,958
I'm fine, thank you.
How did your pictures go?

377
00:29:50,000 --> 00:29:51,035
- Very good.
- Yeah?

378
00:29:51,080 --> 00:29:54,152
- You have to show them to me sometime.
- Of course.

379
00:29:54,200 --> 00:29:58,239
So, do you like photography,
arts and writing and things?

380
00:29:58,280 --> 00:30:01,989
- Yeah, I do, actually.
- Cool, I'm actually a painter myself.

381
00:30:02,040 --> 00:30:05,032
- Really?
- Yeah, I do everything. I do...

382
00:30:06,560 --> 00:30:08,915
glasses, wine bottles...

383
00:30:08,960 --> 00:30:11,076
...anything.

384
00:30:11,120 --> 00:30:12,758
- Really?
- You name something,

385
00:30:12,800 --> 00:30:15,598
- I'll tell you if I've done it.
- Erm, a flower.

386
00:30:15,640 --> 00:30:17,835
Yeah, I've done flowers,
I've done fruit,

387
00:30:17,880 --> 00:30:19,711
cakes.

388
00:30:19,760 --> 00:30:22,228
I do women sometimes.

389
00:30:22,280 --> 00:30:28,037
I actually did, like... It weren't awesome but
it was an OK drawing of the Eiffel Tower.

390
00:30:28,080 --> 00:30:29,638
- The Eiffel Tower?
- Yeah, yeah.

391
00:30:29,680 --> 00:30:31,591
- Show it to me.
- Yeah, of course I will.

392
00:30:31,640 --> 00:30:33,949
Maybe I should do you sometime.

393
00:30:35,720 --> 00:30:37,358
Maybe.

394
00:30:37,400 --> 00:30:40,039
- Definitely.
- Do you want something to drink?

395
00:30:40,080 --> 00:30:42,799
- Lemonade, please.
- Lemonade. And you?

396
00:30:42,840 --> 00:30:48,392
I'm gonna stay off the fizzies, I reckon.
Can I just have a...a still water, please?

397
00:30:48,440 --> 00:30:49,839
- No ice.
- OK.

398
00:30:49,880 --> 00:30:52,030
Cheers.

399
00:30:52,080 --> 00:30:53,638
You're not a painter.

400
00:30:53,680 --> 00:30:56,638
She's so fit...
I am. I am!

401
00:30:56,680 --> 00:30:59,831
- No!
- I've got loads of paintings, loads!

402
00:30:59,880 --> 00:31:02,075
- Show me one.
- Well, I ain't got my bag, have l?

403
00:31:02,120 --> 00:31:03,951
- Mm-hm.
- Hm.

404
00:31:04,000 --> 00:31:05,399
Of course.

405
00:31:13,760 --> 00:31:15,990
Oh, come on, someone sit down.

406
00:31:16,800 --> 00:31:19,792
We've been sat around
for four and a half hours!

407
00:31:24,080 --> 00:31:25,877
Oh, come on, it's getting cold now,

408
00:31:25,920 --> 00:31:28,195
- can we not just call it a day?
- No, it's not!

409
00:31:29,280 --> 00:31:30,952
Can we not just call it a day?

410
00:31:31,000 --> 00:31:33,309
- No.
- Tomo, shut up, please!

411
00:31:33,360 --> 00:31:34,759
You shut up.

412
00:31:55,960 --> 00:32:00,476
Right. So you're saying the guy who dropped
it off has definitely gone, he's not here?

413
00:32:00,520 --> 00:32:01,919
Yeah.

414
00:32:01,960 --> 00:32:03,439
So, which way did he go?

415
00:32:05,520 --> 00:32:06,999
That way.

416
00:32:07,040 --> 00:32:09,713
So, he went that way,
we'll go that way, yeah?

417
00:32:09,760 --> 00:32:12,035
- OK.
- So, I'm just gonna go in,

418
00:32:12,080 --> 00:32:16,358
cool, natural, and just be myself,
and I'll just pick it up and...

419
00:32:16,400 --> 00:32:18,789
Just watch and learn,
learn from the master.

420
00:32:18,840 --> 00:32:20,558
Don't worry about it, I'll pull it off.

421
00:32:20,600 --> 00:32:22,591
Shall I go with you, master?

422
00:32:22,640 --> 00:32:24,278
What for?

423
00:32:26,200 --> 00:32:29,590
I can fake heart attack
or something like this.

424
00:32:29,640 --> 00:32:31,596
What d'you want to fake
an 'eart attack for?

425
00:32:32,840 --> 00:32:36,230
If you just do it the way I'm gonna do it,

426
00:32:36,280 --> 00:32:38,236
then it'll...it'll...it'll happen.

427
00:32:38,280 --> 00:32:40,919
It's just... It's just me,
I can do everything.

428
00:32:40,960 --> 00:32:45,272
So, just stay there a second, just one
minute, back in a minute. Don't move.

429
00:32:46,280 --> 00:32:52,276
I'm just gonna...
just get these for...Uncle Ian.

430
00:32:52,840 --> 00:32:55,400
Ian'll get these, these'll get to Ian.

431
00:32:56,160 --> 00:32:57,559
Ian.

432
00:32:57,600 --> 00:32:59,079
Come on, hurry up.

433
00:32:59,120 --> 00:33:00,519
Come on.

434
00:33:12,560 --> 00:33:13,959
Ta-da!

435
00:33:14,000 --> 00:33:16,594
What's that - grandma's raincoat?

436
00:33:17,760 --> 00:33:19,159
What else is in there?

437
00:33:22,000 --> 00:33:23,592
A girl's blouse.

438
00:33:23,640 --> 00:33:25,312
What else is in there?

439
00:33:25,360 --> 00:33:26,793
Trousers.

440
00:33:28,240 --> 00:33:30,549
Rupert Bear trousers!

441
00:33:30,600 --> 00:33:33,398
No! What else is in there?
I want summat decent.

442
00:33:35,400 --> 00:33:36,799
That's cool.

443
00:33:42,480 --> 00:33:43,993
Like businessman.

444
00:33:44,040 --> 00:33:46,190
Mate, you're not a businessman.

445
00:33:46,240 --> 00:33:48,231
Take it off, it's not a fashion show.

446
00:33:48,280 --> 00:33:51,317
I thought you said the person
who dropped the bag off looked like me.

447
00:33:51,360 --> 00:33:54,591
Maybe he washes for his grandparents,
I don't know.

448
00:33:56,000 --> 00:33:58,468
That's nice. Retro trousers.

449
00:33:58,520 --> 00:34:01,796
There not retro, they're ridiculous!

450
00:34:03,120 --> 00:34:04,997
Mate, just get my tracksuit, please.

451
00:34:08,760 --> 00:34:11,718
I'm gonna be stuck in that tracksuit
for the rest of my life.

452
00:34:15,360 --> 00:34:16,839
Is it dry?

453
00:34:16,880 --> 00:34:18,438
Yeah.

454
00:34:18,480 --> 00:34:20,391
No, it's not, it's soaked!

455
00:34:23,120 --> 00:34:26,112
What the flippin' heck's that?
What you done to it?

456
00:34:26,160 --> 00:34:28,958
I don't know, not me.

457
00:34:29,000 --> 00:34:32,549
You've wrecked my clothes,
my only bits of clothes!

458
00:34:41,760 --> 00:34:43,990
A pen!

459
00:34:46,920 --> 00:34:48,592
For God's sake!

460
00:34:50,200 --> 00:34:51,679
Maybe this one?

461
00:34:51,720 --> 00:34:53,312
Mate, it's a dress!

462
00:34:54,840 --> 00:34:56,239
Put it in your trousers.

463
00:34:56,280 --> 00:34:58,032
Why are you being stupid?

464
00:34:58,080 --> 00:35:01,197
Why are you finding this funny
that I've got no clothes to wear?

465
00:35:01,240 --> 00:35:03,037
God's sake, grow up!

466
00:35:03,080 --> 00:35:04,991
Don't be a baby!

467
00:35:06,000 --> 00:35:07,479
Come back, Tomo!

468
00:35:22,720 --> 00:35:24,312
Marek.

469
00:35:24,360 --> 00:35:26,237
- Oi!
- What?

470
00:35:27,120 --> 00:35:29,475
I've chosen
some clothes out the bag.

471
00:35:29,520 --> 00:35:32,717
- Show me.
- Promise you won't laugh.

472
00:35:33,960 --> 00:35:35,598
I won't.

473
00:35:42,800 --> 00:35:44,836
Come on, you promised you wouldn't laugh.

474
00:35:44,880 --> 00:35:47,599
Sorry. You look great.

475
00:35:47,640 --> 00:35:50,234
I think I look like a female golfer.

476
00:35:50,280 --> 00:35:52,032
No!

477
00:35:53,120 --> 00:35:54,519
No.

478
00:36:01,160 --> 00:36:03,390
Honestly, you look fine.

479
00:36:10,600 --> 00:36:12,397
- What's that?
- What?

480
00:36:13,520 --> 00:36:15,431
- What?
- That.

481
00:36:15,480 --> 00:36:17,118
- Yeah?
- It's a wheelchair.

482
00:36:17,160 --> 00:36:18,559
Yeah, it is.

483
00:36:19,560 --> 00:36:22,393
- Whose do you reckon that is?
- I don't know.

484
00:36:23,080 --> 00:36:25,275
Don't look like anyone's.

485
00:36:26,640 --> 00:36:28,710
- Shall we go get it?
- OK.

486
00:36:28,760 --> 00:36:31,320
I'll race you down.
Come on, quick!

487
00:36:35,160 --> 00:36:36,912
So, d'you think she'll like it all, then?

488
00:36:36,960 --> 00:36:40,396
Of course, it's flowers, umbrella and bell,
everything.

489
00:36:40,440 --> 00:36:42,158
Don't worry.

490
00:36:42,200 --> 00:36:43,679
I just don't want to serve him.

491
00:36:43,720 --> 00:36:45,790
All right, listen, I'll say something,

492
00:36:45,840 --> 00:36:48,752
but just, you know, accept the fact,
he's a bloody idiot.

493
00:36:51,640 --> 00:36:53,278
Oh, God, talking of idiots.

494
00:36:53,320 --> 00:36:54,548
- Go on.
- I'll see you.

495
00:36:54,600 --> 00:36:58,149
All right, sweetheart.
I'll see you tomorrow.

496
00:36:58,200 --> 00:37:00,236
See you tomorrow.
Let me change the sign for you.

497
00:37:00,280 --> 00:37:01,679
Thanks.

498
00:37:02,640 --> 00:37:04,278
- Hello.
- I had a car crash.

499
00:37:04,320 --> 00:37:06,993
- No, you haven't.
- No, you're right, I haven't.

500
00:37:07,040 --> 00:37:08,632
What's this?

501
00:37:08,680 --> 00:37:10,398
A special taxi for you.

502
00:37:11,120 --> 00:37:12,633
- No, really?
- Yeah.

503
00:37:12,680 --> 00:37:14,557
Yeah, yeah, door-to-door service.

504
00:37:14,600 --> 00:37:15,999
But I live really far away.

505
00:37:16,040 --> 00:37:18,076
- It doesn't matter.
- We don't care.

506
00:37:18,120 --> 00:37:20,429
Come on, in.

507
00:37:21,760 --> 00:37:23,512
Thank you very much, my darlings.

508
00:37:23,560 --> 00:37:25,073
I feel very honoured.

509
00:37:25,120 --> 00:37:27,156
- So, which way?
- This way.

510
00:37:27,200 --> 00:37:29,236
OK.

511
00:37:30,000 --> 00:37:31,991
- Let's go.
- Go, go, go!

512
00:37:32,040 --> 00:37:34,998
You boys are crazy.

513
00:37:49,000 --> 00:37:50,877
# Are you a gambler?

514
00:37:53,840 --> 00:37:57,389
# You gonna take a chance on this life?

515
00:37:59,440 --> 00:38:01,192
# Are you a strangler?

516
00:38:05,400 --> 00:38:07,152
# Are you gonna kill it all?

517
00:38:10,480 --> 00:38:16,032
# Are your friends and your lovers,
your God-fearing brothers all gone?

518
00:38:20,240 --> 00:38:22,800
# This is this all you got left

519
00:38:22,840 --> 00:38:26,469
# And you don't see it lasting that long

520
00:38:35,280 --> 00:38:37,999
# Are you a whirlwind?

521
00:38:40,520 --> 00:38:43,990
# Do you suck in everything around you?

522
00:38:46,000 --> 00:38:48,195
# Are you a monster?

523
00:38:51,880 --> 00:38:53,996
# Do you destroy it all?

524
00:38:57,000 --> 00:39:02,996
# Are your friends and your lovers,
your God-fearing brothers all gone?

525
00:39:07,000 --> 00:39:09,468
# Is this all you got left

526
00:39:09,520 --> 00:39:12,751
# And you don't see it lasting that long?

527
00:39:23,160 --> 00:39:26,118
# Low, low, low

528
00:39:28,280 --> 00:39:33,400
# Low is the man, so hard are the blows

529
00:39:33,440 --> 00:39:36,750
# Low, low, low

530
00:39:38,560 --> 00:39:42,633
# Low... are the punches

531
00:39:46,360 --> 00:39:47,793
# For you #

532
00:39:47,840 --> 00:39:49,239
This is where I live.

533
00:39:49,280 --> 00:39:51,555
- Yeah, which one?
- With the flowers.

534
00:39:51,600 --> 00:39:53,477
- Oh.
- Up there.

535
00:39:59,160 --> 00:40:02,630
Thank you so much
for taking me home, boys.

536
00:40:02,680 --> 00:40:03,715
Thank you.

537
00:40:03,760 --> 00:40:06,194
It's been the best day I've had
since I've come to London.

538
00:40:06,240 --> 00:40:07,275
It's our pleasure.

539
00:40:07,320 --> 00:40:10,118
And I love the way
you decorated my chair.

540
00:40:11,560 --> 00:40:13,198
Can I have a kiss now, please?

541
00:40:26,440 --> 00:40:29,000
And remember,
I love you both the same.

542
00:40:29,040 --> 00:40:30,553
Bye.

543
00:40:31,560 --> 00:40:33,073
See you later.

544
00:40:33,120 --> 00:40:34,394
Yeah!

545
00:40:38,000 --> 00:40:40,389
See you later.
- Bye.

546
00:40:42,480 --> 00:40:43,879
Whoo-ha!

547
00:40:49,360 --> 00:40:51,191
Tomo, hurry up.

548
00:40:51,240 --> 00:40:53,993
- What?
- We have no time.

549
00:40:54,040 --> 00:40:55,439
What d'you want?

550
00:40:57,400 --> 00:40:58,674
- What?
- Hurry up.

551
00:40:58,720 --> 00:41:01,871
- Why?
- My dad will be back soon.

552
00:41:01,920 --> 00:41:04,195
Why? Your dad's just gone to work.

553
00:41:04,240 --> 00:41:05,992
He only gone to the shop.

554
00:41:06,040 --> 00:41:08,031
- Just two minutes.
- He will catch you!

555
00:41:08,080 --> 00:41:10,992
- Just two minutes.
- No, I'm coming.

556
00:41:11,040 --> 00:41:12,632
Oh!

557
00:41:13,640 --> 00:41:15,710
Tomo, what are doing?

558
00:41:16,720 --> 00:41:18,119
I'm lonely.

559
00:41:24,160 --> 00:41:25,991
Ow!

560
00:41:33,920 --> 00:41:35,512
Hurry up!

561
00:41:48,560 --> 00:41:49,959
Hurry up!

562
00:41:51,320 --> 00:41:52,719
Who is it?

563
00:41:52,760 --> 00:41:54,512
It's Tomo and Marek.

564
00:41:54,560 --> 00:41:56,994
- Who?
- Tomo and Marek!

565
00:41:57,040 --> 00:41:58,439
Hurry up.

566
00:42:02,720 --> 00:42:05,553
Oh, what's wrong, boys?

567
00:42:05,600 --> 00:42:07,192
What?

568
00:42:07,240 --> 00:42:10,391
Do you know what time it is?
It's seven o'clock in the morning!

569
00:42:10,440 --> 00:42:13,000
- So?
- What do you mean, so?

570
00:42:13,040 --> 00:42:15,395
This is the middle of the night for me.

571
00:42:15,440 --> 00:42:17,635
So, here, we've brought you some stuff.

572
00:42:17,680 --> 00:42:19,671
What about that?
We brought you some clothes.

573
00:42:19,720 --> 00:42:21,790
I don't want none of your stuff!

574
00:42:21,840 --> 00:42:24,400
You woke me up
at seven o'clock in the morning

575
00:42:24,440 --> 00:42:27,079
to bring me this load of old rubbish.
Are you mad?

576
00:42:27,120 --> 00:42:29,429
We brought you some clothes.
Do you want to buy 'em?

577
00:42:29,480 --> 00:42:33,519
That's bird's dresses, I don't want that!
What would I want that for?

578
00:42:33,560 --> 00:42:35,391
You can sell 'em.

579
00:42:35,440 --> 00:42:36,839
You can sell it all.

580
00:42:38,400 --> 00:42:40,231
- You can sell it all.
- Wait a minute.

581
00:42:40,280 --> 00:42:41,679
Retro trousers.

582
00:42:43,600 --> 00:42:45,192
You can sell 'em all.

583
00:42:46,800 --> 00:42:48,597
I'll give you a fiver for the suit.

584
00:42:48,640 --> 00:42:50,392
We're selling it all together.

585
00:42:50,440 --> 00:42:52,237
- What?
- You must buy all.

586
00:42:52,280 --> 00:42:54,635
I don't want all of it.
All I want is this.

587
00:42:54,680 --> 00:42:56,750
Well, you can resell it on the market.

588
00:42:56,800 --> 00:42:58,392
So, how much d'you want for all of it?

589
00:42:59,440 --> 00:43:00,953
Twenty-five, twenty quid?

590
00:43:01,000 --> 00:43:02,399
Twenty-five qui...

591
00:43:06,040 --> 00:43:08,838
Why's... Eurgh!

592
00:43:08,880 --> 00:43:12,793
Now, piss off
and let me get back to bed, you.

593
00:43:12,840 --> 00:43:15,400
Seven o'clock in the morning!
I don't know what...

594
00:43:18,640 --> 00:43:20,596
Vin! Come on!

595
00:43:26,720 --> 00:43:28,312
We got everything -

596
00:43:28,360 --> 00:43:31,238
bread, wine, grapes, cheese, onions?

597
00:43:31,280 --> 00:43:33,555
- Yeah.
- Things to sit on.

598
00:43:33,600 --> 00:43:34,999
It's gonna be ace, this.

599
00:43:35,040 --> 00:43:38,112
So, just let me do all the talking,
cos I'm better than you at it.

600
00:43:38,160 --> 00:43:39,832
- OK. Hello.
- Hello, lads.

601
00:43:39,880 --> 00:43:41,279
Where's Maria?

602
00:43:41,320 --> 00:43:42,958
I'm afraid she ain't in today.

603
00:43:43,000 --> 00:43:45,389
She told us that she was gonna be in.

604
00:43:45,440 --> 00:43:46,998
No, she had to go home.

605
00:43:47,040 --> 00:43:49,110
One of her family's sick or something.

606
00:43:49,160 --> 00:43:50,639
No problem, we go and find her.

607
00:43:50,680 --> 00:43:54,673
No, no, lads, not here home,
Paris home.

608
00:43:54,720 --> 00:43:56,199
- Where?
- France.

609
00:43:57,240 --> 00:43:58,673
She didn't tell us.

610
00:43:58,720 --> 00:44:00,790
- When did she go?
- This morning.

611
00:44:00,840 --> 00:44:03,752
Don't worry, there'll be another
little bird here next week.

612
00:44:10,760 --> 00:44:12,352
Not like Maria.

613
00:44:14,800 --> 00:44:16,677
What about all these things for her?

614
00:44:18,560 --> 00:44:20,835
I...I don't know, I don't care.

615
00:44:22,520 --> 00:44:24,158
Do what you want with it.

616
00:44:49,120 --> 00:44:52,192
And remember,
I love you both the same.

617
00:44:52,240 --> 00:44:55,118
Yeah, right! What a crock!

618
00:45:00,640 --> 00:45:04,633
It's really annoying that we spent a lot
of money on all this food and that.

619
00:45:04,680 --> 00:45:08,468
On the cheese and bread and grapes.

620
00:45:12,760 --> 00:45:15,797
She didn't even have the decency
to tell us she was going.

621
00:45:18,400 --> 00:45:20,709
OK, give me a bottle.

622
00:45:21,800 --> 00:45:23,233
You've had loads.

623
00:45:23,280 --> 00:45:24,713
Please.

624
00:45:25,880 --> 00:45:29,031
There's only half a bottle left,
I've only had like two swigs.

625
00:45:29,080 --> 00:45:31,116
- Please.
- Don't have loads, then.

626
00:45:32,280 --> 00:45:33,679
Thank you.

627
00:45:33,720 --> 00:45:37,395
By the way, have you ever drunk...
have you ever drunk before?

628
00:45:39,000 --> 00:45:41,036
- No.
- You've had like two swigs

629
00:45:41,080 --> 00:45:44,868
and you're all over the shop.
You don't even know what you're saying.

630
00:45:44,920 --> 00:45:46,478
Look at you.

631
00:45:48,040 --> 00:45:49,473
What you staring at?

632
00:45:51,880 --> 00:45:53,677
You're out of your head.

633
00:45:56,560 --> 00:45:59,677
Why did anything good
never happen to me?

634
00:45:59,720 --> 00:46:03,076
Oh, stop crying and don't be big baby.

635
00:46:03,120 --> 00:46:06,351
I'm not crying and I'm not a big baby, am I?
It's called love, son.

636
00:46:06,400 --> 00:46:09,073
You don't love her more than me.

637
00:46:09,120 --> 00:46:10,599
Well, obviously I do!

638
00:46:10,640 --> 00:46:13,677
You've got long hair and a stupid accent.

639
00:46:14,800 --> 00:46:16,438
You've got stupid clothes.

640
00:46:16,480 --> 00:46:18,471
- So?
- So.

641
00:46:18,520 --> 00:46:20,715
I can just go nick some from a shop.

642
00:46:20,760 --> 00:46:22,637
You can't change the way you speak.

643
00:46:24,240 --> 00:46:26,549
Anyway, let's not fall out over a girl.

644
00:46:31,800 --> 00:46:33,791
How much money have we got?

645
00:46:33,840 --> 00:46:36,479
I don't know. Ten pounds.

646
00:46:38,000 --> 00:46:39,433
That's all.

647
00:46:40,320 --> 00:46:41,799
Just a tenner?

648
00:46:42,800 --> 00:46:44,199
OK.

649
00:46:45,080 --> 00:46:46,877
Right, then, let's forget about Maria.

650
00:46:52,080 --> 00:46:53,752
Get wasted.

651
00:46:57,600 --> 00:47:00,239
No!

652
00:47:00,280 --> 00:47:02,794
You look like a German!

653
00:47:02,840 --> 00:47:04,398
It's mine!

654
00:47:11,320 --> 00:47:14,676
Yeah! Ah-ha!

655
00:47:18,320 --> 00:47:20,470
Let's turn this up a bit.

656
00:47:22,440 --> 00:47:24,271
Whoo!

657
00:47:28,320 --> 00:47:29,719
Ah-oo!

658
00:47:36,400 --> 00:47:38,595
Three, two, one, go!

659
00:48:17,240 --> 00:48:18,992
Ha! Ah-ah!

660
00:48:23,080 --> 00:48:24,479
Hoo!

661
00:48:40,920 --> 00:48:42,512
He's turned the music off.

662
00:48:42,560 --> 00:48:45,313
- Tomo!
- Is this your dad?

663
00:48:45,760 --> 00:48:47,398
I think so.

664
00:48:51,400 --> 00:48:53,038
All right, mate?

665
00:48:58,480 --> 00:49:00,436
What?

666
00:49:02,440 --> 00:49:04,908
What?
Any chance of a trans...

667
00:49:31,240 --> 00:49:32,150
What?

668
00:49:45,520 --> 00:49:47,556
What?

669
00:49:53,800 --> 00:49:55,438
- I don't know who are you.
- I'm Tomo.

670
00:49:55,480 --> 00:49:57,198
But, but...

671
00:49:57,240 --> 00:49:58,798
Please.

672
00:49:58,840 --> 00:50:03,470
I want, put on your clothes and leave.

673
00:50:03,520 --> 00:50:05,192
- Yeah, mate.
- At once.

674
00:50:08,040 --> 00:50:10,838
I'll put them on, I'll take myself out.

675
00:50:10,880 --> 00:50:12,279
Hey, out!

676
00:50:12,320 --> 00:50:13,833
- Please, please!
- Out!

677
00:50:16,080 --> 00:50:17,559
Out!

678
00:51:24,880 --> 00:51:26,359
Oh!

679
00:51:46,000 --> 00:51:47,399
Hello?

680
00:51:48,480 --> 00:51:49,879
Hello?

681
00:51:52,800 --> 00:51:54,313
Hello?

682
00:51:54,360 --> 00:51:56,078
Hello.

683
00:52:00,000 --> 00:52:02,594
- Where am I?
- Barbados.

684
00:52:02,640 --> 00:52:04,198
Cup of tea there.

685
00:52:04,240 --> 00:52:05,639
Oh!

686
00:52:07,480 --> 00:52:09,550
Do you remember what 'appened last night?

687
00:52:44,000 --> 00:52:46,070
It's nice, this. Great cooking.

688
00:52:46,120 --> 00:52:47,553
Good.

689
00:52:50,160 --> 00:52:51,639
Banging headache.

690
00:52:52,800 --> 00:52:55,314
Look, why don't you just go home, son?

691
00:52:57,880 --> 00:53:01,156
You're gonna get yourself into all sorts
of trouble if you stay down here.

692
00:53:01,200 --> 00:53:04,795
- You know that, don't you?
- Well, I can't go home and I like it here.

693
00:53:05,800 --> 00:53:08,075
What d'you mean, you can't go 'ome?
If it's money,

694
00:53:08,120 --> 00:53:10,475
I'll lend you the money to get 'ome.

695
00:53:10,520 --> 00:53:14,513
It's not money.
I've just got nothing to go home to.

696
00:53:14,560 --> 00:53:16,596
- What, no 'ome?
- No.

697
00:53:16,640 --> 00:53:19,632
- No relatives or nothing?
- No.

698
00:53:20,640 --> 00:53:22,790
Well, look, you can stay 'ere
for a bit, right,

699
00:53:22,840 --> 00:53:25,354
but you're gonna 'ave to 'elp me out.

700
00:53:25,400 --> 00:53:28,710
I mean, when I say "Jump",
you're gonna say "How high?"

701
00:53:29,920 --> 00:53:31,558
Yeah?

702
00:53:31,600 --> 00:53:34,990
Help me out, do whatever I say,
whatever I tell you to do.

703
00:53:37,960 --> 00:53:41,555
- Yeah?
- Yeah. Not in like a sexual way or summat.

704
00:53:41,600 --> 00:53:45,229
Sex? No! Sexual way?
What you talking about?

705
00:53:45,280 --> 00:53:47,669
No, not a sexual way!

706
00:56:32,240 --> 00:56:35,630
- Mm-hm.
- Mm-hm.

707
00:56:49,720 --> 00:56:51,631
Hm.

708
00:57:42,400 --> 00:57:43,799
OK.

709
00:59:24,920 --> 00:59:26,399
Ohh!

710
00:59:27,400 --> 00:59:29,595
- Lovely day, innit?
- Yeah.

711
00:59:30,600 --> 00:59:32,989
Mm. The sun's shining.

712
00:59:38,680 --> 00:59:41,831
Look at that station, it's amazing.

713
00:59:42,640 --> 00:59:44,596
It's very huge.

714
00:59:44,640 --> 00:59:46,392
Massive.

715
00:59:49,000 --> 00:59:50,513
Maybe,

716
00:59:50,560 --> 00:59:52,994
like one weekend, we could
save up some money.

717
00:59:53,760 --> 00:59:58,117
Go... Obviously because we're not even
two minutes away from the station,

718
00:59:59,520 --> 01:00:03,399
just get on the train and just go,
for a weekend.

719
01:00:05,760 --> 01:00:08,149
Can you imagine that, just us two?

720
01:00:08,200 --> 01:00:09,599
OK.

721
01:00:09,640 --> 01:00:15,715
If you want, I can ask my dad
to get us cheaper tickets.

722
01:00:15,760 --> 01:00:17,637
He works there.

723
01:00:17,680 --> 01:00:19,079
Really?

724
01:00:19,880 --> 01:00:22,599
Cool, definitely.
It'd be fun, wouldn't it?

725
01:00:22,640 --> 01:00:25,791
It'd just be like a bit of a road trip
between me and you.

726
01:00:27,240 --> 01:00:30,789
Like, just best mates going to Paris.

727
01:00:31,600 --> 01:00:33,830
See the Eiffel Tower,

728
01:00:33,880 --> 01:00:38,396
eat croissants, drink red wine,
cheese, bread.

729
01:00:39,920 --> 01:00:41,399
It'd be good.

730
01:00:44,720 --> 01:00:48,395
Just see Maria
and just have a laugh with her,

731
01:00:48,440 --> 01:00:49,998
Iike we did the other day.

732
01:00:53,360 --> 01:00:56,670
I mean, it wouldn't be hard to find her.
I mean, she's a beautiful girl.

733
01:00:56,720 --> 01:00:58,790
Yeah, she is.

734
01:00:58,840 --> 01:01:00,319
Yeah.

735
01:01:00,360 --> 01:01:02,476
And she must be popular in Paris.

736
01:01:04,120 --> 01:01:07,396
So... I just hope she ain't got a boyfriend.

737
01:01:14,360 --> 01:01:15,873
Anyway...

738
01:01:16,680 --> 01:01:19,274
I'm gonna get back to
the head polishing.

739
01:01:19,320 --> 01:01:21,117
Polish.

740
01:01:21,160 --> 01:01:22,991
Good old Brasso.

741
01:01:24,240 --> 01:01:25,958
Yeah.

742
01:01:26,000 --> 01:01:28,514
- What you gonna do?
- I am staying here.

743
01:01:28,560 --> 01:01:29,754
- You'll stay here?
- Yeah.

744
01:01:29,800 --> 01:01:32,678
All right, then, mate, well, I'll
maybe come down in a bit

745
01:01:32,720 --> 01:01:35,075
we'll go over to the park or just...
- OK.

746
01:01:35,120 --> 01:01:38,237
...just go out for a bit, yeah?
All right, I'll see you in a bit, mate.

747
01:01:38,280 --> 01:01:39,998
- See you later.
- See you later.

748
01:01:49,720 --> 01:01:53,918
# They said the hand of God
delivered the blow

749
01:01:55,640 --> 01:01:57,596
# But all that I know

750
01:01:58,480 --> 01:02:01,597
# It wasn't him that nearly killed you

751
01:02:04,440 --> 01:02:08,877
# I let you down,
I never carried you home

752
01:02:10,160 --> 01:02:12,230
# I left you alone

753
01:02:13,240 --> 01:02:15,993
# To fend there for yourself

754
01:02:48,120 --> 01:02:52,591
# I see you out sometimes
enjoying the square

755
01:02:53,840 --> 01:02:56,115
# The mademoiselles

756
01:02:56,840 --> 01:02:59,991
# With faces filled with sadness

757
01:03:03,000 --> 01:03:06,390
# For all that you gained,
you still remember me

758
01:03:08,560 --> 01:03:10,994
# When I speak

759
01:03:11,040 --> 01:03:14,112
# I'll remember where I'm from

760
01:03:16,480 --> 01:03:21,554
# Well, it's a long way back
to the Medway

761
01:03:23,440 --> 01:03:29,072
# It's a long way back to the school

762
01:03:31,040 --> 01:03:36,398
# It's a long way back to the Coliseum

763
01:03:38,240 --> 01:03:43,394
# When we had faces too

764
01:03:45,360 --> 01:03:50,639
# When we had faces too

765
01:04:22,400 --> 01:04:26,996
# Sometimes I go back, but I never stay

766
01:04:28,400 --> 01:04:30,391
# Just wasting away

767
01:04:31,400 --> 01:04:33,994
# The world that we grew up in

768
01:04:37,000 --> 01:04:41,994
# One day you will see me
down on the Strand

769
01:04:42,880 --> 01:04:45,599
# And when you hear me speak

770
01:04:45,640 --> 01:04:49,315
# You'll remember where you're from #

771
01:05:19,320 --> 01:05:22,073
# Come on, open up the windows

772
01:05:24,080 --> 01:05:26,640
# Yeah, I'm reeling in the heat

773
01:05:28,800 --> 01:05:33,430
# You know I wanna hear
the planes flying over

774
01:05:33,480 --> 01:05:36,597
# You know I wanna hear the street

775
01:05:38,400 --> 01:05:41,392
# Seems like we've been here a long year

776
01:05:43,240 --> 01:05:45,708
# Living here with bated breath

777
01:05:48,000 --> 01:05:50,992
# You've been looking for an angle

778
01:05:52,600 --> 01:05:55,398
# And I've been waiting for a death

779
01:05:56,400 --> 01:06:00,154
# No, there's only a few of us left

780
01:06:01,520 --> 01:06:04,717
# There's only a few of us left

781
01:06:05,800 --> 01:06:09,713
# There are only a few of us left

782
01:06:10,640 --> 01:06:12,358
# That I remember

783
01:06:16,520 --> 01:06:19,990
# Well, we were walking through
the old town

784
01:06:21,720 --> 01:06:24,393
# And I remember the place

785
01:06:26,240 --> 01:06:29,471
# You were checking your reflection

786
01:06:30,960 --> 01:06:34,236
# In the shop front's mirrored glass

787
01:06:35,760 --> 01:06:39,230
# I saw the glory of a new love

788
01:06:39,920 --> 01:06:43,708
# Oh, this pain, this restlessness

789
01:06:46,080 --> 01:06:48,992
# Some days I feel better

790
01:06:50,440 --> 01:06:53,477
# Oh, and some days I feel less

791
01:06:54,200 --> 01:06:57,670
# There's only a few of us left

792
01:06:58,640 --> 01:07:02,599
# But, oh, there's only a few of us left

793
01:07:03,880 --> 01:07:07,395
# There's only a few of us left

794
01:07:08,360 --> 01:07:10,032
# But we got hope #

