1
00:00:33,012 --> 00:00:34,604
[GLASS SHATTERING]

2
00:00:42,052 --> 00:00:43,610
[GIRL SCREAMING]

3
00:00:44,692 --> 00:00:46,444
Danny, give me my shirt!

4
00:00:46,612 --> 00:00:48,442
Come and get it.

5
00:00:48,611 --> 00:00:50,283
<i>[TEAR ME UP PLAYING]</i>

6
00:00:50,451 --> 00:00:52,009
[CHEERING]

7
00:01:17,410 --> 00:01:21,323
Don't you think that maybe we're taking
this hazing thing a little bit too far?

8
00:01:21,490 --> 00:01:22,969
I absolutely do not.

9
00:01:24,289 --> 00:01:25,358
Hey!

10
00:01:26,689 --> 00:01:27,838
Cassidy!

11
00:01:28,889 --> 00:01:30,322
[GIRL WHOOPS]

12
00:01:44,768 --> 00:01:47,282
- Hey, give me a beer. Come on, man.
- Get your own, pretty boy.

13
00:01:47,448 --> 00:01:48,881
- Don't be a dick.
- Get your own.

14
00:01:49,048 --> 00:01:52,165
Hey, move it, douche bag. Get out of here.

15
00:01:53,048 --> 00:01:54,845
GUARD: Mmm. Sudsy!

16
00:01:55,928 --> 00:01:59,079
Hey, Chugs! Give me a beer! And a BJ.

17
00:02:13,767 --> 00:02:15,041
Hey, what the fuck?

18
00:02:47,605 --> 00:02:50,358
Hey, no! You both, out! Now!

19
00:02:51,885 --> 00:02:53,556
FRAT GUY 1: Some massive titties!

20
00:03:01,844 --> 00:03:02,879
How long have you been a Theta?

21
00:03:03,044 --> 00:03:04,762
- Do you want one?
- No, thanks.

22
00:03:07,364 --> 00:03:10,083
- Hey, Ellie, up here.
- I got to go. Sorry.

23
00:03:10,564 --> 00:03:12,235
FRAT GUY 2: It wasn't that hard a question.

24
00:03:18,243 --> 00:03:19,437
Asshole!

25
00:03:25,043 --> 00:03:27,603
- Where are we going, Claire?
- Hurry up. Jessica's waiting.

26
00:03:28,803 --> 00:03:32,477
Goodbye, virginity! Yeah! Theta Pi rules!

27
00:03:33,842 --> 00:03:36,720
I think I'm gonna be sick. Look out below!

28
00:03:39,402 --> 00:03:40,881
Heather, get a room.

29
00:03:43,042 --> 00:03:46,318
Hey, boys. Out, out, out!

30
00:03:47,361 --> 00:03:49,431
- I just got tested. It's cool.
- Okay.

31
00:03:51,321 --> 00:03:53,039
Cassidy, my room, Theta toast, now.

32
00:03:53,201 --> 00:03:55,840
- Have you seen Andy?
- Hos before bros.

33
00:03:56,321 --> 00:03:58,232
Uh, Claire, line up those shots!

34
00:03:58,401 --> 00:04:00,790
None of that Jell-O crap.
Mama needs to get her buzz on.

35
00:04:00,961 --> 00:04:02,076
Thetas!

36
00:04:02,241 --> 00:04:04,232
This party kicks off our senior year.

37
00:04:04,401 --> 00:04:05,355
[ALL WHOOPING]

38
00:04:05,520 --> 00:04:09,513
But first, shout outs. Claire,
I like being your friend, because

39
00:04:10,360 --> 00:04:12,999
it makes me multi-cultural
without having to do anything.

40
00:04:14,360 --> 00:04:17,193
- That's so racist.
- Okay. Okay.

41
00:04:17,800 --> 00:04:20,519
Chugs, I love you, because
you're always willing to try anything new

42
00:04:20,680 --> 00:04:22,716
and you don't give a damn
what anyone thinks.

43
00:04:22,880 --> 00:04:25,154
Is this a bad time to tell you
I boned your dad?

44
00:04:26,919 --> 00:04:27,988
Gross.

45
00:04:28,399 --> 00:04:29,957
It was after the divorce.

46
00:04:31,439 --> 00:04:34,795
Ellie, I love you because you are
always there to help with homework.

47
00:04:34,959 --> 00:04:36,711
You're like a spell check with a nice rack.

48
00:04:38,839 --> 00:04:42,513
Okay, Cass, I love you
because you're so real.

49
00:04:42,678 --> 00:04:44,873
That's just because
she can't afford fake ones.

50
00:04:46,198 --> 00:04:49,554
I love you, Jessica,
because you make being a bitch an art form.

51
00:04:50,558 --> 00:04:51,593
Hear, hear!

52
00:04:52,038 --> 00:04:55,713
ALL: Theta Pi, we honor thee!
From life to death, sorority!

53
00:04:59,597 --> 00:05:01,792
Wait, wait, wait, where's Megan?
She should be here for this.

54
00:05:01,957 --> 00:05:04,073
Oh, I forgot.

55
00:05:04,597 --> 00:05:07,634
Let me show you something
that is sure to be a YouTube classic.

56
00:05:09,077 --> 00:05:11,113
Gather round, ladies.
Chugs, grab the laptop.

57
00:05:11,277 --> 00:05:12,596
CASSIDY: What are you guys up to?

58
00:05:13,637 --> 00:05:14,831
[ALL GIGGLING]

59
00:05:14,997 --> 00:05:16,635
<i>- GARRET: Baby, I love you so much.
- Oh, my God.</i>

60
00:05:16,797 --> 00:05:17,990
CASSIDY: Is that Garret?

61
00:05:18,156 --> 00:05:20,226
I thought Megan dumped him
after he cheated on her.

62
00:05:20,396 --> 00:05:23,229
Well, apparently, she took him back.

63
00:05:23,396 --> 00:05:25,705
- What can I say? My brother's good in bed.
- Chugs.

64
00:05:25,876 --> 00:05:27,468
- That's so gross.
- CASSIDY: You guys are sick.

65
00:05:27,636 --> 00:05:29,308
Did Megan get a little work done
over the summer?

66
00:05:29,476 --> 00:05:31,865
What? You thought she gained
four bra sizes in three months?

67
00:05:32,636 --> 00:05:34,388
CLAIRE: God, is this all he's got?

68
00:05:34,556 --> 00:05:36,785
JESSICA: Yeah, what is this?
The Dry Hump Olympics?

69
00:05:40,355 --> 00:05:42,869
ELLIE: Come on, guys, this is gross.
CLAIRE: Oh, my God.

70
00:05:43,315 --> 00:05:44,270
Why isn't she moving?

71
00:05:44,435 --> 00:05:46,426
We gave Garret a little something
to put into her drink.

72
00:05:46,595 --> 00:05:47,823
Told him it'd help put her in the mood.

73
00:05:47,995 --> 00:05:49,986
You let your brother give her roofies?

74
00:05:50,155 --> 00:05:51,474
Come on, roofie sex isn't that bad.

75
00:05:51,635 --> 00:05:53,352
You get laid
and you get a good night's sleep.

76
00:05:54,594 --> 00:05:56,027
- It's true.
- CASSIDY: Chugs.

77
00:05:57,234 --> 00:05:58,792
JESSICA: Finally, we're getting somewhere.

78
00:05:58,954 --> 00:06:04,187
- Ooh! Looks like he's kissing a corpse.
- CHUGS: Exactly. This is the best prank ever.

79
00:06:10,194 --> 00:06:11,512
[COUGHING]

80
00:06:13,033 --> 00:06:13,863
Oh, my God.

81
00:06:14,033 --> 00:06:15,864
<i>- Oh, my God. Megan. Jesus Christ.
- CASSIDY: Guys, what the hell?</i>

82
00:06:16,033 --> 00:06:17,432
<i>GARRET: Baby?
CASSIDY: Holy shit, you guys.</i>

83
00:06:17,593 --> 00:06:20,312
<i>- We got to do something.
- Baby, are you okay? Jesus Christ.</i>

84
00:06:20,473 --> 00:06:21,872
JESSICA: Jesus!
CHUGS: Let's go!

85
00:06:22,113 --> 00:06:23,182
GARRET: My God.

86
00:06:25,633 --> 00:06:26,622
You guys...

87
00:06:26,793 --> 00:06:28,909
She's convulsing and there's
shit coming out of her mouth.

88
00:06:29,073 --> 00:06:30,266
- What?
- Yeah, I don't...

89
00:06:30,432 --> 00:06:31,581
What the fuck did you do?

90
00:06:31,752 --> 00:06:33,231
I didn't do...
I slipped her the pills you gave me.

91
00:06:33,392 --> 00:06:34,666
JESSICA: I said give her one!

92
00:06:34,832 --> 00:06:35,708
- I didn't know!
- Guys!

93
00:06:35,872 --> 00:06:37,430
- She's not breathing.
- JESSICA: We have to clear her airway.

94
00:06:37,592 --> 00:06:38,502
Why doesn't somebody call an ambulance?

95
00:06:38,672 --> 00:06:39,787
CHUGS: There's no time. Here.

96
00:06:39,952 --> 00:06:41,783
Give me the keys. Get me the Escalade now!

97
00:06:41,952 --> 00:06:43,351
- I'm going.
- Claire! Hey!

98
00:06:43,512 --> 00:06:44,911
Yep. I'm on it.

99
00:06:50,311 --> 00:06:51,869
That is so hot.

100
00:06:52,031 --> 00:06:53,020
Chugs!

101
00:06:56,351 --> 00:06:57,500
What? No tongue?

102
00:06:57,671 --> 00:07:00,105
Easy there, Lezzie Lohan.
This is make-believe, remember?

103
00:07:00,271 --> 00:07:02,102
- What is going on?
- She's okay?

104
00:07:02,271 --> 00:07:05,865
No, I'm not okay. I have fake puke
all over my $800 silk sheets.

105
00:07:06,030 --> 00:07:07,065
What exactly is happening?

106
00:07:07,230 --> 00:07:08,948
- Garret cheated on me.
- Didn't you cheat on him first?

107
00:07:09,110 --> 00:07:12,307
Details! That little bitch boy
cheated on a Theta.

108
00:07:12,470 --> 00:07:14,620
You cheat on one Theta,
you cheat on every Theta.

109
00:07:14,790 --> 00:07:18,146
Also he says, "I love you,"
like, 15 times every time we do it.

110
00:07:18,310 --> 00:07:19,743
But Garret is Chugs' brother.

111
00:07:19,910 --> 00:07:22,868
My brother, who slipped my Theta sister
pills he thought were roofies.

112
00:07:23,030 --> 00:07:25,020
My brother who also rushed Tri Pi.

113
00:07:25,189 --> 00:07:27,225
Whose motto is, "We'll try any pie."

114
00:07:27,389 --> 00:07:28,981
That boy needs to be taught a lesson.

115
00:07:29,149 --> 00:07:30,787
So if they weren't roofies,
then what were they?

116
00:07:30,949 --> 00:07:31,938
Vitamin B-12.

117
00:07:32,109 --> 00:07:33,462
You know that helps prevent anemia?

118
00:07:33,629 --> 00:07:37,065
Too bad it doesn't prevent bulimia.
That's something Megan could actually use.

119
00:07:38,869 --> 00:07:40,461
[VEHICLE HONKING]

120
00:07:41,109 --> 00:07:42,382
Show time.

121
00:07:48,308 --> 00:07:50,378
I can't even tell if she's breathing or not.

122
00:07:50,548 --> 00:07:51,537
I think she's turning cold.

123
00:07:51,708 --> 00:07:53,539
GARRET: Don't say that to me!
Don't tell me that!

124
00:07:53,708 --> 00:07:54,936
How far are we from the hospital?

125
00:07:55,108 --> 00:07:57,338
I don't know. I think I took a wrong turn.
I'm totally freaking out.

126
00:07:57,508 --> 00:07:59,305
- What!
- She's not gonna make it!

127
00:07:59,467 --> 00:08:01,344
Oh, my God, she's dead.
She really fucking died.

128
00:08:01,507 --> 00:08:03,577
She died and it's my fault.
I'm gonna go to fucking jail!

129
00:08:03,747 --> 00:08:05,305
[TIRES SCREECHING]

130
00:08:05,627 --> 00:08:07,219
Hey! Watch my car!

131
00:08:07,387 --> 00:08:09,901
Okay, you know what?
Everybody calm down. Garret, this is all...

132
00:08:10,067 --> 00:08:11,864
Oh, my God! She's really dead!

133
00:08:12,027 --> 00:08:15,417
I need help. I need help.
Chugs, I want to call Mom right now.

134
00:08:25,226 --> 00:08:26,261
Where are we going?

135
00:08:26,426 --> 00:08:28,417
Garret, we're gonna take care of this. Okay?

136
00:08:29,266 --> 00:08:30,779
- I'm gonna call for help.
- No, no, no!

137
00:08:30,946 --> 00:08:31,935
Hey, we all had...

138
00:08:32,106 --> 00:08:35,064
I'm calling the fucking cops.
You guys had nothing to do with this.

139
00:08:35,226 --> 00:08:37,136
Really? Who gave you the roofies?
Jessica did.

140
00:08:37,305 --> 00:08:39,057
And she died at a party
at our sorority house.

141
00:08:39,225 --> 00:08:41,261
They'll close down our chapter for sure.

142
00:08:41,785 --> 00:08:44,663
- Right, Ellie?
- Yeah. Any illicit drugs use on campus

143
00:08:44,825 --> 00:08:46,383
is an automatic
two-year chapter suspension.

144
00:08:46,545 --> 00:08:48,775
I don't care about that! She's dying!

145
00:08:51,705 --> 00:08:52,774
[BEEPING]

146
00:08:52,945 --> 00:08:54,821
GARRET: There's no signal.
JESSICA: Garret, look at me.

147
00:08:54,984 --> 00:08:58,374
Look at me. Look at me, all right?
Hey, you've got to look at me.

148
00:08:58,544 --> 00:09:01,502
- We can make all this go away.
- GARRET: [SOBBING] How?

149
00:09:01,984 --> 00:09:03,975
Trust me. I know a place.

150
00:09:04,824 --> 00:09:06,143
Okay. All right.

151
00:09:08,264 --> 00:09:09,299
Okay.

152
00:09:10,744 --> 00:09:12,142
Claire, turn up here.

153
00:09:45,142 --> 00:09:47,053
CHUGS: Get on the ground. Shh.

154
00:09:47,661 --> 00:09:49,891
Garret, there's a blanket in the back. Get it.

155
00:09:51,181 --> 00:09:52,773
[GARRET COUGHING]

156
00:09:53,261 --> 00:09:54,979
I guess I'll get it.

157
00:10:09,820 --> 00:10:11,412
[WHISPERING] What's happening? I can't see.

158
00:10:11,580 --> 00:10:13,332
Shh. You're dead, dummy.

159
00:10:14,100 --> 00:10:16,136
So the only thing to settle on is the body.

160
00:10:16,300 --> 00:10:20,179
Do we wrap it in the blanket as it is,
or do we chop it into little pieces first?

161
00:10:20,340 --> 00:10:24,252
Okay. Let's try not to leave our DNA
all over the place. Thank you.

162
00:10:25,099 --> 00:10:26,737
So, what's it gonna be?

163
00:10:26,899 --> 00:10:29,015
One big chunk or little bits and pieces?

164
00:10:29,179 --> 00:10:31,977
In premed, we learned that if there's air
in the lungs or the chest cavity

165
00:10:32,139 --> 00:10:33,367
the body will float to the surface.

166
00:10:33,539 --> 00:10:36,212
Yeah, she's right. We can't have her body
floating to the top.

167
00:10:36,379 --> 00:10:37,494
Yeah. Somebody will find her.

168
00:10:37,659 --> 00:10:39,934
What about those implants?
Does silicone float?

169
00:10:42,938 --> 00:10:46,294
All right. Everybody spread out and find
sharp rocks to dismember the body with.

170
00:11:09,217 --> 00:11:11,447
So how long
are you gonna keep this going?

171
00:11:12,577 --> 00:11:14,135
ELLIE: Yeah, I mean I kind of agree
with Cass.

172
00:11:14,297 --> 00:11:15,969
This is funny and all, but...

173
00:11:17,337 --> 00:11:19,975
You're right. That's why we're doing it.

174
00:11:20,976 --> 00:11:22,091
Because it's funny.

175
00:11:22,736 --> 00:11:24,215
[MEGAN SCREAMS]

176
00:11:27,736 --> 00:11:28,612
CHUGS: Oh, my God!

177
00:11:28,776 --> 00:11:31,165
GARRET: There's no air in her lungs now.
CASSIDY: What the hell did you do?

178
00:11:31,336 --> 00:11:34,726
GARRET: There's no air in her lungs now.
There's no air in her lungs now.

179
00:11:35,855 --> 00:11:38,449
- Oh, my God, what did you do?
- You mean, she wasn't dead?

180
00:11:39,495 --> 00:11:40,610
Shut the fuck up!

181
00:11:40,775 --> 00:11:42,811
Ellie! Ellie! Help me stop the bleeding.

182
00:11:43,615 --> 00:11:44,843
Start on her.

183
00:11:45,615 --> 00:11:47,207
[CRYING] Oh, my God, Megan!

184
00:11:49,295 --> 00:11:50,410
ELLIE: Oh, my God!

185
00:11:50,575 --> 00:11:51,894
Oh, my God!

186
00:11:52,055 --> 00:11:53,534
[MEGAN GASPING]

187
00:11:57,134 --> 00:11:58,726
Somebody call 911.

188
00:12:02,534 --> 00:12:03,649
God!

189
00:12:07,014 --> 00:12:08,606
I don't have any reception!

190
00:12:09,094 --> 00:12:10,322
Anyone?

191
00:12:10,774 --> 00:12:12,252
We can't move her!

192
00:12:15,093 --> 00:12:16,367
Come on, Megan!

193
00:12:34,772 --> 00:12:37,161
Somebody get in the car
and drive until you get a signal.

194
00:12:37,332 --> 00:12:38,845
Wait, no. Wait, you guys.

195
00:12:39,972 --> 00:12:40,848
She's dead.

196
00:12:41,012 --> 00:12:43,162
- No, no, no.
- Cassidy, look at her. She's dead.

197
00:12:43,332 --> 00:12:45,084
She couldn't be more dead.

198
00:12:45,532 --> 00:12:47,011
[GIRLS SOBBING]

199
00:12:52,771 --> 00:12:54,443
ELLIE: What are we gonna do?

200
00:12:59,531 --> 00:13:01,487
We need to talk about this for a minute.

201
00:13:01,651 --> 00:13:03,562
CASSIDY: Do you want to put her
in the car and go back?

202
00:13:03,731 --> 00:13:05,050
JESSICA: We could.

203
00:13:05,211 --> 00:13:09,283
Maybe. But we all need to be prepared
with what comes with that.

204
00:13:09,450 --> 00:13:10,565
What does that mean?

205
00:13:10,730 --> 00:13:13,881
JESSICA: Well, maybe we should call
our parents first.

206
00:13:14,050 --> 00:13:15,608
I mean, Megan's dead.

207
00:13:16,290 --> 00:13:20,761
And we're all responsible,
so we're gonna need lawyers.

208
00:13:20,930 --> 00:13:21,885
But Garret did it.

209
00:13:22,050 --> 00:13:25,086
Yes, and Garret will be going to jail,
but we are all just as responsible.

210
00:13:25,249 --> 00:13:28,400
Garret? I am not letting my little brother go
to jail for a stupid prank! No way!

211
00:13:28,569 --> 00:13:30,366
What, do you want to leave Megan
out here?

212
00:13:30,529 --> 00:13:31,359
Why not?

213
00:13:31,529 --> 00:13:33,121
I mean, everything we said a minute ago
is still true.

214
00:13:33,289 --> 00:13:34,642
Nobody knows we're here except us.

215
00:13:34,809 --> 00:13:37,528
- JESSICA: That's true.
- Oh, my God, you can't be serious.

216
00:13:37,689 --> 00:13:39,998
- She's our sister.
- JESSICA: That's also true.

217
00:13:40,329 --> 00:13:44,241
Megan was our sister. And we loved her.

218
00:13:44,568 --> 00:13:47,605
But I also know that Megan loved us.

219
00:13:48,368 --> 00:13:49,767
And Theta Pi.

220
00:13:50,608 --> 00:13:52,758
Would she want us to go down like this?

221
00:13:53,688 --> 00:13:56,680
Throw away our lives
and destroy the people we love?

222
00:13:57,808 --> 00:14:00,719
Yes, Claire. Didn't your dad have
a heart attack last year?

223
00:14:00,887 --> 00:14:02,718
Enough, Jessica.
I know what you're trying to do.

224
00:14:02,887 --> 00:14:04,240
What am I trying to do?

225
00:14:04,407 --> 00:14:07,160
I'm trying to make the best
out of a tragic situation.

226
00:14:07,327 --> 00:14:08,840
You're the one who suggested
we just leave her out here.

227
00:14:09,007 --> 00:14:11,475
No, I did not, and you know that!
There's right and there's wrong.

228
00:14:11,647 --> 00:14:13,638
I agree. But it's also wrong

229
00:14:13,807 --> 00:14:17,686
to destroy the lives of our families
for mistakes that we have made.

230
00:14:17,846 --> 00:14:20,724
All I can see is my father's face
when he hears all this.

231
00:14:21,126 --> 00:14:22,320
It'll kill him.

232
00:14:22,486 --> 00:14:24,636
Jessica doesn't care about
your father, Claire.

233
00:14:24,806 --> 00:14:26,956
The only thing she cares about is herself.

234
00:14:27,126 --> 00:14:30,436
Think about it. If this gets out,
Kyle's daddy won't let him be with her,

235
00:14:30,606 --> 00:14:32,244
because a killer in the family
doesn't look very good

236
00:14:32,406 --> 00:14:33,839
when you're running for Senate.

237
00:14:34,006 --> 00:14:35,758
What about your Mr. Perfect?

238
00:14:35,925 --> 00:14:37,278
You really think
Andy's gonna stay with you after this?

239
00:14:37,445 --> 00:14:39,117
This has nothing to do with him.

240
00:14:39,285 --> 00:14:42,004
This decision affects the rest of our lives!

241
00:14:42,165 --> 00:14:45,077
All right? Every job.
Every relationship we ever have.

242
00:14:45,245 --> 00:14:46,678
People will know.

243
00:14:47,805 --> 00:14:50,160
[CRYING] Shit! What the fuck
did you guys make me do, man?

244
00:14:50,325 --> 00:14:51,678
This is fucked!

245
00:14:54,764 --> 00:14:55,719
Maybe we should vote on it.

246
00:14:55,884 --> 00:15:00,002
What? I cannot believe my ears. What
happened to the tenets of sisterhood?

247
00:15:00,164 --> 00:15:02,075
Trust, honor, respect.

248
00:15:02,444 --> 00:15:04,036
Well, you forgot two.

249
00:15:05,324 --> 00:15:07,201
Secrecy and solidarity.

250
00:15:08,444 --> 00:15:10,958
There is a dead person here.
A girl that we murdered.

251
00:15:11,124 --> 00:15:12,272
Accidentally!

252
00:15:12,443 --> 00:15:13,558
Listen to yourself. All of you.

253
00:15:13,723 --> 00:15:16,760
This is not something you just sweep
under the rug or choose to forget.

254
00:15:16,923 --> 00:15:18,356
You have to live with this forever!

255
00:15:18,523 --> 00:15:20,275
I completely agree, Cassidy.

256
00:15:22,443 --> 00:15:26,152
I'm just trying to figure out
how we're going to live with it.

257
00:15:32,642 --> 00:15:34,075
I can't help but think

258
00:15:34,242 --> 00:15:37,200
what I would want if I were lying
where Megan is now.

259
00:15:38,562 --> 00:15:40,518
I could tell you what I wouldn't want.

260
00:15:41,362 --> 00:15:43,637
I wouldn't want you guys
to throw away your lives

261
00:15:43,802 --> 00:15:46,919
over something that cannot be changed.

262
00:15:48,761 --> 00:15:52,071
Because that's how much I love
each and every one of you.

263
00:15:56,561 --> 00:15:57,789
Shall we vote?

264
00:15:57,961 --> 00:16:00,873
Vote all you want.
Ellie and I know the truth. Right, Ellie?

265
00:16:03,281 --> 00:16:04,430
Ellie?

266
00:16:08,520 --> 00:16:11,796
Look, Cass. Everything you said was right.

267
00:16:13,320 --> 00:16:17,279
You're stronger than me, okay?
And you guys aren't on scholarship.

268
00:16:18,640 --> 00:16:19,629
I don't see a way out of this.

269
00:16:19,800 --> 00:16:21,438
There is no way out of this.

270
00:16:21,600 --> 00:16:24,875
Well, maybe there is.

271
00:16:28,919 --> 00:16:31,558
Oh, my God,
have you lost your fucking mind?

272
00:16:34,759 --> 00:16:37,114
I'm gonna make this very easy on all of you.

273
00:16:39,879 --> 00:16:43,473
Forget her. You guys, the last time
we saw Megan was at the party.

274
00:16:43,918 --> 00:16:46,990
She disappeared.
And we never saw her again.

275
00:16:47,838 --> 00:16:48,793
Okay?

276
00:16:48,958 --> 00:16:51,756
CLAIRE: If we all stick to the same story,
no one will ever know, right?

277
00:16:51,918 --> 00:16:53,874
You guys can say
whatever the hell you want to say.

278
00:16:54,038 --> 00:16:54,993
No.

279
00:16:55,638 --> 00:16:58,391
You're gonna say
what we tell you to say. Okay?

280
00:16:59,278 --> 00:17:01,029
Are you gonna kill me, too?

281
00:17:04,517 --> 00:17:05,506
Cass, we can't let you do that.

282
00:17:05,677 --> 00:17:06,826
CLAIRE: No. Let her go. It doesn't matter.

283
00:17:06,997 --> 00:17:09,147
She's gonna have to walk for three miles
before she gets any reception.

284
00:17:09,317 --> 00:17:11,273
But now, later, if she tells the cops,
goodbye, life.

285
00:17:11,437 --> 00:17:13,951
Come on, you guys. We have no choice.

286
00:17:15,357 --> 00:17:16,790
Come on, help me lift her.

287
00:17:22,076 --> 00:17:23,509
JESSICA: Come on. Come on.

288
00:17:55,034 --> 00:17:56,069
Ready?

289
00:17:56,274 --> 00:17:57,502
[GRUNTS]

290
00:18:01,194 --> 00:18:03,913
- Ready? One, two...
- Wait!

291
00:18:06,354 --> 00:18:09,710
What if this is a mistake?
I mean, if we cross this line...

292
00:18:09,874 --> 00:18:12,228
Look at the hole in her chest, Ellie.
The line's already been crossed.

293
00:18:12,393 --> 00:18:13,462
Three.

294
00:18:16,593 --> 00:18:17,912
[THUDS]

295
00:18:19,913 --> 00:18:21,869
You guys, I still can't get a signal.

296
00:18:26,313 --> 00:18:27,462
Where is she?

297
00:18:29,673 --> 00:18:32,106
Don't worry. At least she'll be warm, Cass.

298
00:18:32,272 --> 00:18:34,502
We wrapped her up
in your bloody jacket first.

299
00:18:35,272 --> 00:18:36,500
Oh, my God.

300
00:18:41,432 --> 00:18:44,663
And we all agreed.
We won't tell anyone what you did.

301
00:18:45,552 --> 00:18:48,463
- What I did?
- How you killed Megan with the tire iron.

302
00:18:49,471 --> 00:18:51,826
We're sisters. We'll protect you.

303
00:18:52,191 --> 00:18:53,590
JESSICA: You can count on us.

304
00:18:53,751 --> 00:18:58,381
Trust, respect, honor,
secrecy and solidarity.

305
00:19:00,111 --> 00:19:01,100
You wouldn't.

306
00:19:01,271 --> 00:19:05,105
We did. We're not gonna let this
ruin our lives, Cassidy.

307
00:19:05,551 --> 00:19:07,222
And there's no reason you have to, either.

308
00:19:07,390 --> 00:19:10,143
You guys, it is not that simple.
You can't do this, okay?

309
00:19:10,310 --> 00:19:12,107
Do you know what it's like
to live with a secret like this?

310
00:19:12,270 --> 00:19:13,498
JESSICA: Of course we do.

311
00:19:13,670 --> 00:19:15,069
We're Theta Pi.

312
00:19:16,030 --> 00:19:19,545
Now let's go wash the blood off in the lake.
And get back to the party.

313
00:19:34,189 --> 00:19:35,986
We knew you'd come around, Cass.

314
00:19:38,189 --> 00:19:39,622
Thank you, Cassidy.

315
00:19:40,829 --> 00:19:42,056
Come on.

316
00:20:06,187 --> 00:20:07,939
<i>ANDY: As I stand
here with you today,</i>

317
00:20:08,107 --> 00:20:10,302
<i>I'm reminded of one of my favorite quotes.</i>

318
00:20:10,467 --> 00:20:13,265
<i>"Reputation comes
from the company you keep. "</i>

319
00:20:14,067 --> 00:20:18,105
<i>Well, thanks to you all,
the company I've kept these past four years</i>

320
00:20:18,586 --> 00:20:22,295
<i>has provided me with a reputation
I will always be proud of.</i>

321
00:20:22,466 --> 00:20:24,184
<i>Congratulations, graduates.</i>

322
00:20:24,346 --> 00:20:25,938
<i>Good luck. And God bless.</i>

323
00:20:26,106 --> 00:20:27,539
[ALL CHEERING]

324
00:20:33,666 --> 00:20:36,896
To my sisters at Theta Pi,
not just for four years, but forever.

325
00:20:37,385 --> 00:20:40,582
CLAIRE: Congrats, ladies.
JESSICA: Ellie, you drink like a girl.

326
00:20:41,305 --> 00:20:43,261
ELLIE: Ooh. That went up my nose.

327
00:20:43,505 --> 00:20:44,904
CLAIRE: Here, Jess. Have a sip.

328
00:20:45,065 --> 00:20:46,817
CLAIRE: Cheers!
CHUGS: Cheers!

329
00:20:52,545 --> 00:20:54,024
CLAIRE: I'm gonna miss you guys.

330
00:20:55,424 --> 00:20:57,016
CASSIDY: This is gonna be awful.

331
00:20:57,784 --> 00:20:58,694
So, let's skip it.

332
00:20:58,864 --> 00:21:00,855
We don't have to go to
some stupid luncheon.

333
00:21:01,024 --> 00:21:03,857
My mother is a legacy.
She wants to see the house.

334
00:21:04,024 --> 00:21:06,584
Think about the good side.
You live through tonight,

335
00:21:06,744 --> 00:21:09,212
then tomorrow, we drive down
to my parents' place

336
00:21:09,384 --> 00:21:11,375
and wake up to waves crashing
on the beach.

337
00:21:11,544 --> 00:21:13,659
Yeah, well, if I thought
we'd be waking up in the same bed,

338
00:21:13,823 --> 00:21:16,656
- maybe it would give me a thrill.
- My parents still think it's the '50s.

339
00:21:16,823 --> 00:21:20,702
Mmm-hmm. Did I mention that I know
some great hotels in the area?

340
00:21:24,863 --> 00:21:27,093
Hey, what happened to you
and your sisters, anyway?

341
00:21:27,823 --> 00:21:29,939
You were all so close,
then after Megan disappeared...

342
00:21:30,103 --> 00:21:31,615
Could we not talk about that?

343
00:21:33,222 --> 00:21:34,416
I keep hoping you'll change your mind.

344
00:21:34,582 --> 00:21:36,652
Can we please just talk about
something else?

345
00:21:37,142 --> 00:21:39,133
I just want you to know I'm here for you.

346
00:21:54,861 --> 00:21:56,533
I think you put this on wrong.

347
00:22:00,341 --> 00:22:03,299
And you definitely put this on wrong.

348
00:22:07,180 --> 00:22:09,614
Let me guess. I put these on wrong, too.

349
00:22:13,620 --> 00:22:15,178
[BOTH GIGGLING]

350
00:22:33,499 --> 00:22:34,852
I'm so excited.

351
00:22:35,979 --> 00:22:37,617
- It's so pretty.
- Wow. Look at this place.

352
00:22:37,779 --> 00:22:39,212
You'd almost think nice people lived here.

353
00:22:39,379 --> 00:22:40,528
Hey, be nice.

354
00:22:44,458 --> 00:22:46,176
And there's the devil herself.

355
00:22:47,978 --> 00:22:50,936
Mr. and Mrs. Tappan!
I haven't seen you in forever.

356
00:22:51,098 --> 00:22:52,451
Hi, Jessica.

357
00:22:52,618 --> 00:22:56,167
Well, well, well, if it isn't the boy
who has taken our little Cassidy away.

358
00:22:56,338 --> 00:22:58,135
She's a big girl.
She can make her own decisions.

359
00:22:58,298 --> 00:23:02,085
Careful. Don't you know? Earth and fire
can't break the bonds of Theta Pi.

360
00:23:02,257 --> 00:23:04,168
After all, we're sisters.

361
00:23:05,257 --> 00:23:06,531
Excuse me.

362
00:23:06,977 --> 00:23:08,888
So, where is everyone? Chugs?

363
00:23:09,297 --> 00:23:10,366
Chugs...

364
00:23:11,097 --> 00:23:11,973
Well, you know Chugs.

365
00:23:12,137 --> 00:23:15,573
She's always willing to help out
with a little freshman orientation.

366
00:23:20,256 --> 00:23:21,848
You taste like vomit.

367
00:23:22,256 --> 00:23:25,089
That's because I threw up before.
But I ate a mint, so you're fine.

368
00:23:27,816 --> 00:23:29,932
Oops! I forgot to wear underwear.

369
00:23:32,376 --> 00:23:34,412
And it's really cold down there.

370
00:23:37,015 --> 00:23:38,846
Maybe you could warm it up for me?

371
00:23:40,575 --> 00:23:42,531
This whole thing's kind of grossing me out.

372
00:23:44,295 --> 00:23:47,731
Whatever. Move it, loser.
Not my fault you're gay.

373
00:23:50,895 --> 00:23:54,648
This has been the best four years
of our lives.

374
00:23:55,014 --> 00:23:57,687
The best five years for some of us.
Not mentioning any names.

375
00:23:57,854 --> 00:23:58,969
Becky Reed.

376
00:24:00,854 --> 00:24:02,685
We have this luncheon every year

377
00:24:02,854 --> 00:24:05,652
to celebrate the long-lasting ties
of sisterhood.

378
00:24:06,094 --> 00:24:08,562
And to remember that our motto,

379
00:24:08,734 --> 00:24:14,251
"Trust, respect, honor,
secrecy and solidarity,"

380
00:24:14,413 --> 00:24:16,449
are truly words that last a lifetime.

381
00:24:16,613 --> 00:24:19,207
As you can see by looking
at the east wing of the house,

382
00:24:19,373 --> 00:24:21,250
renovations are getting underway.

383
00:24:21,693 --> 00:24:25,288
So the house, like our sisterhood,
will be stronger than ever.

384
00:24:25,853 --> 00:24:27,889
We have our beloved housemother to thank

385
00:24:28,053 --> 00:24:29,486
for all of her hard work
on getting this done.

386
00:24:29,653 --> 00:24:31,051
Thank you, Mrs. Crenshaw.

387
00:24:31,212 --> 00:24:32,361
GIRL: Thank you.

388
00:24:41,892 --> 00:24:42,722
[INAUDIBLE]

389
00:24:42,892 --> 00:24:47,966
However, as happy as this day is,
there's still one whom we cannot forget.

390
00:24:49,171 --> 00:24:51,082
One of our sisters is still missing.

391
00:24:52,091 --> 00:24:56,721
And we hope and pray
that she will come back to us.

392
00:24:59,531 --> 00:25:00,600
To Megan.

393
00:25:02,291 --> 00:25:03,565
No frigging way.

394
00:25:03,811 --> 00:25:06,279
We love and miss you always.

395
00:25:08,290 --> 00:25:09,643
[SCREAMING]

396
00:25:10,130 --> 00:25:11,688
[ALL EXCLAIMING]

397
00:25:12,770 --> 00:25:16,160
Well, as you can see, some of us
are still a little overwhelmed by it all.

398
00:25:23,650 --> 00:25:25,401
Okay, who up and faints anymore?

399
00:25:25,569 --> 00:25:26,684
It's okay. I told them it was the heat.

400
00:25:26,849 --> 00:25:29,488
- It was Megan. I know it was her.
- It was her sister, dumbass.

401
00:25:29,649 --> 00:25:31,719
And might I say, you played it real cool.

402
00:25:33,009 --> 00:25:37,207
Hi. I'm so sorry.
I did not mean to scare you, Ellie.

403
00:25:37,369 --> 00:25:38,484
How'd she know my name?

404
00:25:38,649 --> 00:25:42,687
I'm Maggie. I met you before.
All of you. When I was 15.

405
00:25:42,848 --> 00:25:45,920
Right. You're bigger. You've grown up.

406
00:25:48,208 --> 00:25:50,517
I decided I'm coming to Rosman next year.

407
00:25:51,208 --> 00:25:54,006
I think it's important for my sister.
You know, some closure.

408
00:25:54,168 --> 00:25:57,126
And I think it'd be good
for my parents, too, so...

409
00:25:57,288 --> 00:25:58,721
So, how are they doing?

410
00:25:58,888 --> 00:26:00,923
Okay. They couldn't come today.

411
00:26:01,487 --> 00:26:03,398
It's still way too hard.

412
00:26:04,007 --> 00:26:05,520
But I didn't want to miss it.

413
00:26:05,687 --> 00:26:08,997
Anyways, I just wanted to come by
and say hello

414
00:26:09,167 --> 00:26:12,364
and let you guys know that I'm gonna be
rushing Theta Pi next year.

415
00:26:12,527 --> 00:26:14,006
I'm gonna be sick.

416
00:26:16,167 --> 00:26:17,885
We'd be lucky to have you.

417
00:26:19,526 --> 00:26:22,359
Um, you guys having a party tonight?

418
00:26:22,526 --> 00:26:25,757
Yeah. Yeah. You know,
you should totally come.

419
00:26:25,926 --> 00:26:29,601
Wait, no, you're rushing next year
and that violates Greek rules of recruiting.

420
00:26:29,766 --> 00:26:32,326
Well, I won't tell if you guys won't.

421
00:26:33,646 --> 00:26:36,206
Well, we have to go.
Sorry about tonight, but I'll tell you what,

422
00:26:36,366 --> 00:26:39,198
I will personally see to your future
as a Theta Pi next year.

423
00:26:39,965 --> 00:26:40,954
- Okay.
- Okay.

424
00:26:41,125 --> 00:26:42,558
- Nice to meet you guys.
- You, too.

425
00:26:42,725 --> 00:26:44,841
Friend me on Facebook, I'll totally confirm.

426
00:26:45,845 --> 00:26:46,994
- Bye.
- CLAIRE: Bye.

427
00:26:50,045 --> 00:26:52,240
Was it just me,
or was that girl all sorts of creepy.

428
00:26:52,405 --> 00:26:53,440
Can't imagine why.

429
00:26:53,605 --> 00:26:55,276
No way she's getting in with that outfit.

430
00:26:55,724 --> 00:26:57,396
Who is ready to party?

431
00:26:57,564 --> 00:26:59,441
MICKEY: That would be me.
That would be me.

432
00:27:01,164 --> 00:27:02,199
That's what I was looking for.

433
00:27:02,364 --> 00:27:03,319
- Hey, babe.
- Hey.

434
00:27:03,484 --> 00:27:05,281
- Hi, you.
- Hi.

435
00:27:05,444 --> 00:27:07,355
Chugs, your mom? Smoking.

436
00:27:07,524 --> 00:27:09,037
I would definitely have
a sip of that MILF-shake.

437
00:27:09,204 --> 00:27:12,116
- Hey!
- If I wasn't dating you, of course, Claire.

438
00:27:12,284 --> 00:27:14,956
Okay, we have two hours
before this place is packed.

439
00:27:15,123 --> 00:27:16,841
I got to get to my shrink. Score some Oxys.

440
00:27:17,003 --> 00:27:19,676
Hey, you think if you blow him,
you can get enough for everyone?

441
00:27:19,843 --> 00:27:21,322
- Kyle, excuse me.
- What? I'm serious.

442
00:27:21,483 --> 00:27:24,953
I wish it were that painless. Unfortunately
for me, he's more of an ass man.

443
00:27:25,923 --> 00:27:29,120
Okay, you guys, it's on.
Tonight we bring the house down.

444
00:27:29,283 --> 00:27:30,193
That we do.

445
00:27:30,363 --> 00:27:32,353
Kyle, can you and Mickey
go get some decorations from the cellar?

446
00:27:32,522 --> 00:27:34,194
- Yeah. Let's do it.
- Yeah, we can do that.

447
00:27:34,362 --> 00:27:35,636
- Thanks. Bye.
- Bye.

448
00:27:35,962 --> 00:27:37,839
KYLE: You are so whipped.
MICKEY: Speak for yourself, pretty boy.

449
00:27:38,002 --> 00:27:38,912
[VIBRATING]

450
00:27:39,082 --> 00:27:40,435
It's Ellie's.

451
00:27:42,322 --> 00:27:44,278
[ALL CELL PHONES RINGING]

452
00:27:49,641 --> 00:27:51,279
CLAIRE: What? Oh, my God.

453
00:27:51,521 --> 00:27:53,352
CASSIDY: Who sent this?
JESSICA: What the hell?

454
00:27:53,521 --> 00:27:55,352
- Oh, my God.
- Is this a joke?

455
00:27:55,521 --> 00:27:56,954
Garret! I'm gonna kill him.

456
00:27:57,121 --> 00:27:59,157
Garret? What the fuck is this, Chugs?

457
00:27:59,321 --> 00:28:00,834
It's a joke. It's a really bad joke.

458
00:28:01,001 --> 00:28:02,195
This is beyond sick.

459
00:28:02,361 --> 00:28:03,635
Okay. Why would Garret do this?

460
00:28:03,801 --> 00:28:06,712
I can think of a reason. He's gone psycho
and he wants to kill us all.

461
00:28:06,880 --> 00:28:08,199
Hey, he's not...

462
00:28:08,920 --> 00:28:13,198
Guys! Look, I know my brother.
Okay, yes, he's sort of

463
00:28:14,800 --> 00:28:17,917
lost his way, but I know him, okay? And...

464
00:28:18,680 --> 00:28:21,240
Look, he developed
this weird sense of humor

465
00:28:22,920 --> 00:28:24,955
since the accident,
and this is just his way of saying...

466
00:28:25,119 --> 00:28:27,508
Oh, happy graduation? That's real funny.

467
00:28:27,679 --> 00:28:28,668
What the hell are we gonna do?

468
00:28:28,839 --> 00:28:31,307
Nothing. That's why delete was invented.

469
00:28:31,479 --> 00:28:33,231
- ELLIE: Hey, guys.
- Delete it, Claire.

470
00:28:34,879 --> 00:28:38,189
So, now all we have to do
is get rid of Crenshaw

471
00:28:38,359 --> 00:28:40,077
and get this place ready for the party.

472
00:28:40,799 --> 00:28:44,029
Ellie, can you be in charge
with freshman cleaning up the place?

473
00:28:44,198 --> 00:28:45,677
If Cassidy helps me.

474
00:28:45,838 --> 00:28:47,351
I'm not...

475
00:28:47,518 --> 00:28:50,351
Please don't say you're not coming.
How is that gonna look?

476
00:28:50,518 --> 00:28:51,394
I don't care how it looks.

477
00:28:51,558 --> 00:28:53,788
To be honest, Jessica,
I don't really care if we get caught.

478
00:28:53,958 --> 00:28:55,914
I just don't want to share a cell with you.

479
00:28:56,798 --> 00:28:58,197
Don't act all holier than thou.

480
00:28:58,358 --> 00:29:00,632
You could have gone to the cops
if you really wanted to.

481
00:29:14,037 --> 00:29:15,755
[CELL PHONE RINGING]

482
00:29:19,276 --> 00:29:20,755
- Hey.
- What you doing?

483
00:29:20,916 --> 00:29:22,235
Careful what you say, I just pinned you.

484
00:29:22,396 --> 00:29:24,671
Hey, I'm just updating my Facebook.
I just wrote,

485
00:29:24,836 --> 00:29:27,555
"Andy has just graduated
and can't wait to take his girl fishing."

486
00:29:27,716 --> 00:29:29,786
<i>I told you, I'll go to your parents,</i>

487
00:29:29,956 --> 00:29:32,789
if you and your dad catch the fish,
your mom cooks the fish and I eat the fish.

488
00:29:32,956 --> 00:29:35,026
<i>- It's not that complicated.
- Lazy! God!</i>

489
00:29:35,196 --> 00:29:36,787
<i>- Hey.
- To think, I was gonna ask</i>

490
00:29:36,955 --> 00:29:39,344
if you wanted to come to Europe with me
this summer.

491
00:29:40,155 --> 00:29:41,474
Look, Andy,

492
00:29:43,475 --> 00:29:45,227
there's some things
you really don't know about me.

493
00:29:45,395 --> 00:29:47,704
Hey, if it's the morning breath,
trust me, I know.

494
00:29:47,875 --> 00:29:49,513
No, I'm being serious.

495
00:29:49,675 --> 00:29:51,950
<i>I'll tell you everything tonight
on the way to your parents.</i>

496
00:29:52,115 --> 00:29:54,185
And I just have one more favor.

497
00:29:54,355 --> 00:29:56,390
I've kind of been sucked
into this thing at Theta.

498
00:29:56,554 --> 00:29:57,987
Would you mind coming with me
to the house

499
00:29:58,154 --> 00:30:00,031
just for the beginning of the party,
and then we can leave?

500
00:30:01,434 --> 00:30:03,550
<i>- Yeah. Anything for you.
- You're the best.</i>

501
00:30:05,114 --> 00:30:07,184
Really. You're the most wonderful thing
in my life.

502
00:30:07,354 --> 00:30:10,983
And I'd do anything for you.

503
00:30:11,274 --> 00:30:13,741
Really? Well, we'll test that theory tonight.

504
00:30:14,913 --> 00:30:17,552
- Okay, I'll see you in an hour.
- Cool. Bye.

505
00:30:24,873 --> 00:30:27,228
MRS. CRENSHAW: Okay, ladies,
I know the rules.

506
00:30:27,553 --> 00:30:31,465
You get the house to yourself
the last night you spend in Theta Pi.

507
00:30:31,632 --> 00:30:33,941
And I trust that you will show this place

508
00:30:34,112 --> 00:30:38,151
the same respect
that you've shown me the past four years.

509
00:30:38,912 --> 00:30:40,664
- Of course.
- That was a joke.

510
00:30:40,832 --> 00:30:42,026
[GIRLS LAUGHING]

511
00:30:42,192 --> 00:30:44,547
Now I know that during your time here,

512
00:30:44,712 --> 00:30:46,987
I was forced to give most of you
a write-up or two.

513
00:30:47,152 --> 00:30:50,427
But trust me, for every boy
that I threw out of here,

514
00:30:50,591 --> 00:30:54,140
there were five times I knew about it
and didn't say one thing.

515
00:30:54,311 --> 00:30:58,463
And sometimes there were five boys
in one night. Right, Chugs?

516
00:30:58,791 --> 00:31:01,146
I have a lot of areas that need attention.
I don't know.

517
00:31:01,311 --> 00:31:02,187
GIRL: Slut!
CHUGS: What are you looking at?

518
00:31:02,351 --> 00:31:05,900
Anyway, I hope, as you girls prepare
to go out into the world,

519
00:31:06,071 --> 00:31:09,267
that the things that you've learned
here in Theta Pi

520
00:31:09,430 --> 00:31:13,105
will always help to guide you
to do the right thing.

521
00:31:13,270 --> 00:31:16,307
And now, to make sure
you don't forget me or each other,

522
00:31:16,470 --> 00:31:17,823
a little gift.

523
00:31:20,270 --> 00:31:22,226
I'm sorry. It's really nice.

524
00:31:24,629 --> 00:31:27,063
There are 22 links in each chain.

525
00:31:27,229 --> 00:31:30,027
One for every graduating Theta Pi senior.

526
00:31:30,189 --> 00:31:32,783
When you wear these bracelets,
you will always remember

527
00:31:32,949 --> 00:31:35,702
just how strong the bonds
of sisterhood are.

528
00:31:35,869 --> 00:31:38,224
- GIRL: Thank you.
- Please!

529
00:31:38,389 --> 00:31:40,903
Okay, I'm out of here.

530
00:31:41,389 --> 00:31:43,822
- You girls behave yourselves.
- We will.

531
00:31:44,148 --> 00:31:46,298
Well, screw it. That'll never happen.

532
00:31:47,028 --> 00:31:50,304
Just make sure you don't hurt yourselves
or the house. All right?

533
00:31:50,468 --> 00:31:51,787
- No problem, Mrs. Crenshaw.
- All right.

534
00:31:51,948 --> 00:31:53,301
- Thank you, Mrs. Crenshaw.
- Bye, girls!

535
00:31:53,468 --> 00:31:55,140
- GIRLS: Bye.
- Bye-bye.

536
00:31:56,148 --> 00:31:59,299
What is this? Silver-coated?
I'm never gonna wear this.

537
00:32:00,068 --> 00:32:01,785
Excuse me. Move, bitches.

538
00:32:01,947 --> 00:32:03,505
CLAIRE: Jess, wait up. Give me a hug.

539
00:32:05,387 --> 00:32:06,979
- Bye, Mrs. Crenshaw.
- Bye.

540
00:32:23,466 --> 00:32:26,856
<i>Seconds to your elevator
from the station</i>

541
00:32:27,386 --> 00:32:30,696
<i>How can I resist that kind of invitation?</i>

542
00:32:31,266 --> 00:32:33,905
Come on, chicken.
One last time in the hot tub?

543
00:32:34,066 --> 00:32:39,014
You're crazy, there's people all around.
I say we just head upstairs, huh?

544
00:32:40,705 --> 00:32:41,774
What have you got there, Claire?

545
00:32:41,945 --> 00:32:44,140
I don't think the bubble bath
will be good for the jets.

546
00:32:49,105 --> 00:32:50,857
No, not the boobies.

547
00:32:52,145 --> 00:32:53,214
So...

548
00:32:55,184 --> 00:32:56,219
Okay.

549
00:32:57,304 --> 00:32:58,498
I'm gonna do it.

550
00:33:15,863 --> 00:33:17,216
Dr. Rosenberg?

551
00:33:21,863 --> 00:33:23,216
Anybody home?

552
00:33:30,822 --> 00:33:32,050
Hello?

553
00:33:32,262 --> 00:33:34,173
<i>[PETITPA YS PLAYING]</i>

554
00:33:50,221 --> 00:33:51,654
Dr. Rosenberg?

555
00:33:58,901 --> 00:34:00,016
Hello?

556
00:34:02,421 --> 00:34:03,649
Dr. Rosenberg?

557
00:34:07,500 --> 00:34:10,298
Doc? I'm here for my 5:00.

558
00:34:24,620 --> 00:34:25,654
Dr. Rosenberg!

559
00:34:25,819 --> 00:34:31,451
Hi. Sorry about this.
The last session ended abruptly.

560
00:34:31,619 --> 00:34:33,052
Where are the keys?

561
00:34:34,219 --> 00:34:35,891
They're on the... Hey.

562
00:34:36,699 --> 00:34:40,374
There's no reason you and I can't finish
what my last patient started.

563
00:34:42,259 --> 00:34:44,647
Have I mentioned
all the sample prescriptions I have

564
00:34:44,818 --> 00:34:46,251
with no place to go?

565
00:34:47,418 --> 00:34:48,612
[SIGHS]

566
00:34:49,298 --> 00:34:51,766
Okay. I'm gonna go freshen up.

567
00:35:04,577 --> 00:35:06,010
[MUSIC ABRUPTLY STOPS]

568
00:35:08,537 --> 00:35:09,811
[CREAKING]

569
00:35:12,177 --> 00:35:15,408
Excuse me.
You have to schedule an appointment.

570
00:35:15,577 --> 00:35:16,851
[CREAKING]

571
00:35:28,616 --> 00:35:29,935
[THUDDING]

572
00:35:34,496 --> 00:35:35,372
[GRUNTS]

573
00:35:35,536 --> 00:35:37,446
CHUGS: Hey, Jess, it's me. Look,

574
00:35:37,855 --> 00:35:39,971
I'm not gonna make it back
until after the party starts

575
00:35:40,135 --> 00:35:43,730
'cause Dr. Rosenberg's really making me
earn the pills this time.

576
00:35:44,375 --> 00:35:45,808
But I'll see you later? Bye.

577
00:36:02,214 --> 00:36:03,329
[SIGHS]

578
00:36:09,494 --> 00:36:10,893
Cheers, slut.

579
00:36:20,693 --> 00:36:21,808
Really?

580
00:36:26,813 --> 00:36:28,041
Hello?

581
00:36:35,412 --> 00:36:37,687
I don't have time for "Catch Me, Rape Me."

582
00:36:59,211 --> 00:37:00,883
[MUFFLED SCREAMING]

583
00:37:08,930 --> 00:37:10,204
[GURGLING]

584
00:37:15,930 --> 00:37:18,285
Theta Pi, bitches!

585
00:37:19,570 --> 00:37:21,959
Guys, it's 6:00 and I'm already wasted.

586
00:37:22,130 --> 00:37:24,246
Yeah, and by 10:00, she'll be pregnant.

587
00:37:27,049 --> 00:37:28,482
[BELL TOLLING]

588
00:37:38,689 --> 00:37:39,678
Okay.

589
00:37:46,648 --> 00:37:47,967
Senator Tyson.

590
00:37:49,128 --> 00:37:50,925
It is so nice to see you.

591
00:37:51,088 --> 00:37:53,238
I apologize. I wasn't able
to make your luncheon.

592
00:37:53,408 --> 00:37:55,558
I just flew in
from a Commerce Committee meeting.

593
00:37:55,728 --> 00:37:57,127
That's no problem.

594
00:38:02,087 --> 00:38:04,237
- Where's Kyle?
- He'll be along.

595
00:38:04,407 --> 00:38:08,366
This is nice for us. Gives us a chance
to talk. Sort out a few things.

596
00:38:08,767 --> 00:38:09,836
Thank you.

597
00:38:12,367 --> 00:38:13,880
Jessica, may I be frank?

598
00:38:15,527 --> 00:38:17,358
You are a spirited girl.

599
00:38:18,007 --> 00:38:19,200
Oh, thank you, sir.

600
00:38:19,846 --> 00:38:21,518
I didn't mean that as a compliment.

601
00:38:22,126 --> 00:38:23,161
As I'm sure you've heard,

602
00:38:23,326 --> 00:38:26,477
there are rumblings I might get
a vice presidential nod.

603
00:38:26,926 --> 00:38:27,995
Yes, sir.

604
00:38:28,366 --> 00:38:31,722
In my experience,
there are two kinds of girls in this world.

605
00:38:31,886 --> 00:38:35,879
The ones you spend your life with
and the ones you burn hard with.

606
00:38:36,646 --> 00:38:39,205
Problem is that I'm not sure
what kind you are.

607
00:38:39,365 --> 00:38:42,323
But I am sure that Kyle wants
to spend his life with you.

608
00:38:43,285 --> 00:38:47,881
Sir, I've been dreaming my whole life
to marry someone like Kyle.

609
00:38:48,045 --> 00:38:49,603
I don't like surprises.

610
00:38:50,845 --> 00:38:51,994
Okay.

611
00:38:52,165 --> 00:38:55,395
When I pick up a book,
the first thing I do is read the last page.

612
00:38:56,644 --> 00:39:00,432
I'll be watching you, Jessica.
Don't give me any surprises.

613
00:39:00,604 --> 00:39:03,562
Otherwise this dream
you've had your whole life, well,

614
00:39:04,044 --> 00:39:05,602
it all goes away.

615
00:39:07,204 --> 00:39:10,560
Senator Tyson, I won't disappoint you.

616
00:39:11,204 --> 00:39:13,956
I know you won't. I know you won't.

617
00:39:14,563 --> 00:39:15,757
I'm sorry.

618
00:39:17,243 --> 00:39:20,235
I am so sorry.
I was riding my bike and I got a flat.

619
00:39:20,403 --> 00:39:21,756
Yeah. Well, nothing to worry about, son.

620
00:39:21,923 --> 00:39:24,995
Your charming young lady
and I were just catching up.

621
00:39:25,763 --> 00:39:27,594
She is a charmer, isn't she?

622
00:39:39,162 --> 00:39:41,278
Looks like someone's been hard at work.

623
00:39:43,082 --> 00:39:43,958
- Hey.
- Yeah.

624
00:39:44,122 --> 00:39:45,237
Could you put your eyes back in your head?

625
00:39:45,402 --> 00:39:46,994
CLAIRE: At least until I leave the room?
MICKEY: Sure can.

626
00:39:47,162 --> 00:39:48,277
CLAIRE: Thanks.

627
00:39:50,041 --> 00:39:51,952
Seriously, dude, the party starts in an hour.

628
00:39:52,121 --> 00:39:53,349
CLAIRE: Go get ready!
MICKEY: I'm going!

629
00:39:53,521 --> 00:39:55,796
CLAIRE: Okay. Good. Bye.

630
00:39:56,521 --> 00:39:57,749
Are you gonna be all right?

631
00:39:57,921 --> 00:39:59,354
Sure. Why wouldn't I be all right?

632
00:39:59,521 --> 00:40:03,560
I'm good, Cass. Just let me help clean up.
That goes in the basement. I'll take it down.

633
00:40:09,280 --> 00:40:10,554
That's tacky.

634
00:40:11,760 --> 00:40:13,478
- I'm worried about her.
- Who?

635
00:40:13,800 --> 00:40:17,236
Ellie. What is gonna happen to her
when she leaves this place?

636
00:40:17,400 --> 00:40:18,435
What do I care?

637
00:40:18,600 --> 00:40:20,511
I don't need her to do my term papers
for me anymore.

638
00:40:20,680 --> 00:40:24,116
Jessica, I think that we have different
definitions of the word "sister."

639
00:40:25,359 --> 00:40:27,919
I'm gonna go take a shower.
That's not an invitation.

640
00:40:29,959 --> 00:40:31,597
[GIRLS CHATTERING]

641
00:40:44,878 --> 00:40:47,438
Wow. Yoga is working wonders
on your ass.

642
00:41:30,796 --> 00:41:31,672
[SCREAMS]

643
00:41:31,836 --> 00:41:34,066
<i>Sorry. Didn't know this was ocupado.</i>

644
00:41:34,636 --> 00:41:37,149
FYI, waxing isn't just for floors anymore.

645
00:41:39,755 --> 00:41:40,824
JESSICA: Riley?

646
00:41:41,315 --> 00:41:42,350
Are you a senior?

647
00:41:42,515 --> 00:41:44,745
Because last time I checked,
this was a senior bathroom.

648
00:41:45,475 --> 00:41:47,033
Do I have to start checking stalls again?

649
00:41:47,195 --> 00:41:48,230
Fuck.

650
00:41:48,875 --> 00:41:50,149
No, I didn't think so.

651
00:41:50,955 --> 00:41:52,149
You can leave now.

652
00:41:53,075 --> 00:41:55,429
Actually. Wait. Drop your towel first.

653
00:41:57,074 --> 00:41:58,063
My room's on the other side of the...

654
00:41:58,234 --> 00:42:00,225
Without rules, there would be chaos.

655
00:42:01,514 --> 00:42:05,029
Fine. But if you wanted to see perfect tits,
all you had to do was ask.

656
00:42:10,354 --> 00:42:11,423
What?

657
00:42:16,353 --> 00:42:18,230
I keep thinking about that text.

658
00:42:18,553 --> 00:42:19,702
Claire...

659
00:42:19,873 --> 00:42:21,022
[SIGHS]

660
00:42:21,193 --> 00:42:24,788
Garret is a little bitch.
He says we made him kill Megan?

661
00:42:24,953 --> 00:42:26,022
As if.

662
00:42:26,193 --> 00:42:28,104
Seriously, Claire, grow a pair.

663
00:42:28,593 --> 00:42:30,663
Jessica, I've always had your back.

664
00:42:30,833 --> 00:42:32,788
But you've never had a backbone.

665
00:42:54,871 --> 00:42:56,589
[SHOWER SPRINKLING]

666
00:43:05,791 --> 00:43:06,906
Hello?

667
00:43:31,229 --> 00:43:32,378
Hello?

668
00:43:46,668 --> 00:43:48,306
[RATTLING]

669
00:44:05,027 --> 00:44:05,982
[GASPS]

670
00:44:06,187 --> 00:44:07,506
[SCREAMING]

671
00:44:18,747 --> 00:44:21,135
GIRL: Hey, Ellie,
see if there's more vodka down there.

672
00:44:21,306 --> 00:44:22,421
Okay.

673
00:44:42,985 --> 00:44:44,782
Okay, more vodka.

674
00:44:47,665 --> 00:44:48,700
Hello?

675
00:44:52,825 --> 00:44:54,053
Anybody there?

676
00:44:57,304 --> 00:44:59,340
Where the hell
would they keep more vodka?

677
00:45:09,024 --> 00:45:11,094
No. No.

678
00:45:11,944 --> 00:45:14,503
Damn it! Shit.

679
00:45:17,343 --> 00:45:18,981
Oh, this is really dumb.

680
00:45:24,223 --> 00:45:26,737
"Here lies Ellie Morris,
and she never got laid."

681
00:45:53,901 --> 00:45:55,619
[EXCLAIMING IN FEAR]

682
00:45:56,861 --> 00:45:57,771
[SCREAMS]

683
00:45:57,941 --> 00:45:59,693
Ellie. Whoa.

684
00:46:00,661 --> 00:46:01,776
You all right?

685
00:46:03,701 --> 00:46:06,056
What are you...
What are you doing down here?

686
00:46:06,221 --> 00:46:07,778
I'm looking for you.

687
00:46:08,820 --> 00:46:10,970
Cassidy said you might need some help.

688
00:46:16,180 --> 00:46:18,216
We killed her, you guys.
Don't you understand that?

689
00:46:18,380 --> 00:46:20,336
We dumped her body down a mineshaft!

690
00:46:20,500 --> 00:46:21,535
- Why can't you understand that?
- Hey, Ellie,

691
00:46:21,700 --> 00:46:23,292
there are 30 other girls behind that door

692
00:46:23,460 --> 00:46:25,814
that probably shouldn't know
we murdered our sorority sister, okay?

693
00:46:25,979 --> 00:46:27,253
This isn't happening. It's not possible.

694
00:46:27,419 --> 00:46:29,455
JESSICA: Okay, seriously, everyone just relax

695
00:46:29,619 --> 00:46:32,338
- for two seconds.
- Relax? The last time I saw that jacket,

696
00:46:32,499 --> 00:46:34,854
you wrapped it around a dead body
and dropped it down a mineshaft.

697
00:46:35,019 --> 00:46:36,657
- Where's the rest of it?
- CLAIRE: It's a prank.

698
00:46:36,819 --> 00:46:39,413
It's the only explanation. It's...
Somebody's playing a prank.

699
00:46:39,579 --> 00:46:42,252
Yeah, or maybe Megan came back
from the dead and she wants to kill us.

700
00:46:42,419 --> 00:46:43,487
- How about that?
- CASSIDY: No, listen.

701
00:46:43,658 --> 00:46:45,853
Ellie, we didn't want to tell you,
but we got a text message earlier

702
00:46:46,018 --> 00:46:48,407
and we think that this is Garret
playing a sick joke on us.

703
00:46:48,578 --> 00:46:50,296
- Garret?
- CASSIDY: Yes.

704
00:46:50,458 --> 00:46:51,573
He came back?

705
00:46:51,738 --> 00:46:55,287
He's gone psycho. He's left the compound.
Where the hell is Chugs, anyway?

706
00:46:55,458 --> 00:46:57,130
She left me a message.
She'll be here when the party starts.

707
00:46:57,298 --> 00:47:00,813
The party's already started!
I'm sorry, but it has.

708
00:47:00,978 --> 00:47:03,286
We all deserve to die.

709
00:47:03,457 --> 00:47:05,049
<i>HI, It's Chugs. Leave a message after the...</i>

710
00:47:05,217 --> 00:47:06,127
<i>[BELCHES]</i>

711
00:47:06,297 --> 00:47:08,447
Chugs, we need to know where
your brother is and we need to know now.

712
00:47:08,617 --> 00:47:11,211
Please, call back whenever you get this.

713
00:47:12,577 --> 00:47:16,126
- We're dead. We're so dead.
- Nobody is dead, Ellie.

714
00:47:16,297 --> 00:47:17,446
Well, Megan.

715
00:47:17,617 --> 00:47:20,767
This is Garret. Garret is harmless.
That's not the problem.

716
00:47:20,936 --> 00:47:24,451
- Then what is the problem?
- Well, Garret's gone nuts!

717
00:47:24,616 --> 00:47:28,052
Guys, if he blabs,
that's orange jumpsuits for all of us.

718
00:47:28,216 --> 00:47:29,126
What do we do?

719
00:47:29,296 --> 00:47:31,014
- We're calling the police.
- JESSICA: No.

720
00:47:31,176 --> 00:47:33,451
We stick together. Above all else.

721
00:47:33,616 --> 00:47:36,084
Why is it that the only time
you want to stick together

722
00:47:36,256 --> 00:47:38,564
- is when your ass is on the line?
- And we wait for Chugs

723
00:47:38,735 --> 00:47:40,407
to put a pin in her brother.

724
00:47:40,575 --> 00:47:44,614
But for now,
let's get ready and go downstairs

725
00:47:44,775 --> 00:47:46,766
- and enjoy the party.
- CASSIDY: Like that's gonna happen.

726
00:47:46,935 --> 00:47:48,209
JESSICA: If we do not go to our own party,

727
00:47:48,375 --> 00:47:51,447
we might as well magic-marker "guilty"
across our foreheads.

728
00:47:51,615 --> 00:47:54,413
And if anybody sees Garret,
come get me, I will deal with him.

729
00:47:54,575 --> 00:47:57,008
But what about the jacket?

730
00:47:57,174 --> 00:47:58,653
Hide it, Ellie.

731
00:48:05,734 --> 00:48:07,964
<i>[NO YOU GIRLS PLAYING]</i>

732
00:48:27,773 --> 00:48:29,286
[GIRLS CHEERING]

733
00:48:36,932 --> 00:48:38,160
Help yourself.

734
00:48:39,572 --> 00:48:41,881
Yeah, I can see this ending well.

735
00:48:46,852 --> 00:48:48,410
[CROWD EXCLAIMING]

736
00:48:48,572 --> 00:48:49,526
[MUSIC STOPS]

737
00:48:52,731 --> 00:48:53,766
[ALL CHEERING]

738
00:48:53,931 --> 00:48:55,410
[MUSIC RESUMES]

739
00:49:13,890 --> 00:49:15,369
[ALL CHEERING]

740
00:49:37,169 --> 00:49:38,488
ANDY: Boo!

741
00:49:39,129 --> 00:49:40,642
[GIRL WHOOPING]

742
00:49:43,888 --> 00:49:46,277
Oh, my God, I so want to be anywhere
but here right now.

743
00:49:46,448 --> 00:49:49,758
- You're not alone.
- I promise we'll leave soon.

744
00:49:55,288 --> 00:49:56,437
Get off.

745
00:50:06,767 --> 00:50:08,120
Are you deaf or stupid?

746
00:50:08,287 --> 00:50:11,279
Claire, what is your problem?
All right? Relax. Come on.

747
00:50:11,447 --> 00:50:13,802
I just don't want you grinding
all your business all over me.

748
00:50:13,967 --> 00:50:16,800
Yeah? Well, you didn't seem
to mind my business today in the hot tub.

749
00:50:16,967 --> 00:50:18,082
You know, Mickey,

750
00:50:18,247 --> 00:50:20,760
it'd be really nice to have someone
who cared enough to read a situation.

751
00:50:20,926 --> 00:50:22,837
The situation is that
it's the last night of college, all right?

752
00:50:23,006 --> 00:50:26,316
I could catch action off
any of these girls. All right?

753
00:50:26,806 --> 00:50:28,125
- Yeah?
- Yeah.

754
00:50:28,926 --> 00:50:31,520
Well, catch this action, asshole.

755
00:50:31,686 --> 00:50:32,914
[GROANS]

756
00:50:48,805 --> 00:50:51,842
ALL: Chug! Chug! Chug! Chug! Chug! Chug!

757
00:50:53,445 --> 00:50:54,844
I'm a sea pig!

758
00:50:55,005 --> 00:50:56,323
[WHOOPING]

759
00:51:07,124 --> 00:51:08,159
Dick!

760
00:51:20,323 --> 00:51:22,712
Hey, sweetie. How are you?

761
00:51:25,923 --> 00:51:27,561
So me and Claire just broke up.

762
00:51:27,723 --> 00:51:31,477
She hit me. Can you believe it?
It's ridiculous.

763
00:51:32,722 --> 00:51:36,681
But you, you look really pretty tonight.
I wanted to tell you that.

764
00:51:37,202 --> 00:51:39,113
Really nice. I like this.

765
00:51:41,042 --> 00:51:43,602
The whole braid thing you got going.

766
00:51:46,002 --> 00:51:49,631
Mickey? If you touch me again,
I'll fucking kill you.

767
00:51:51,081 --> 00:51:52,878
Okay. We'll talk later.

768
00:51:55,761 --> 00:51:57,274
[CLEARS THROAT]

769
00:51:58,961 --> 00:52:00,474
GIRL 1: Come on, I'll push you up. Go.
GIRL 2: Okay.

770
00:52:01,401 --> 00:52:02,311
GIRL 2: I can't...

771
00:52:02,481 --> 00:52:06,269
Ladies? Girls. I think I know what you want.

772
00:52:09,160 --> 00:52:11,276
Show a little skin, you're in.

773
00:52:12,960 --> 00:52:13,995
Hmm?

774
00:52:14,640 --> 00:52:17,234
Step into my office. Do excuse the mess.

775
00:52:22,680 --> 00:52:24,989
Just one flash. That's it.

776
00:52:25,160 --> 00:52:26,751
That's negotiable.

777
00:52:28,639 --> 00:52:30,038
What was that?

778
00:52:30,199 --> 00:52:32,918
Ladies? Stay. Okay? I got the passes.

779
00:52:36,519 --> 00:52:37,634
Hello?

780
00:52:40,039 --> 00:52:42,314
Buddy, you graduated. That's awesome.

781
00:52:42,479 --> 00:52:44,275
We're all real impressed.

782
00:52:44,438 --> 00:52:46,076
- However, you're blocking...
- Hey!

783
00:52:46,238 --> 00:52:47,557
- Yeah?
- We're gonna pass.

784
00:52:47,718 --> 00:52:50,152
- No. You're not gonna pass.
- No, you're just a little too creepy.

785
00:52:50,318 --> 00:52:53,947
- Yeah. And you're not real hot, either.
- That's not very nice.

786
00:52:54,438 --> 00:52:57,430
Hey, thanks a lot, buddy.

787
00:52:59,038 --> 00:53:00,153
Ladies?

788
00:53:02,757 --> 00:53:05,225
Ellie? Hey, we were just messing around.

789
00:53:05,397 --> 00:53:07,991
It's nothing worth talking to Claire about.

790
00:53:08,157 --> 00:53:10,034
Right, Ellie? Ellie!

791
00:53:10,197 --> 00:53:12,711
CASSIDY: You're better off
without him, Claire.

792
00:53:18,037 --> 00:53:20,072
I'm really glad you stayed.

793
00:53:22,396 --> 00:53:24,785
Cass, I want you to know that

794
00:53:24,956 --> 00:53:28,869
I think it's great
that you've turned into a better person.

795
00:53:29,036 --> 00:53:31,834
I have not become a better person.
I'm far from it.

796
00:53:31,996 --> 00:53:35,033
No, I mean, with the charity work

797
00:53:35,196 --> 00:53:39,268
and all the other stuff you've done
and getting away from this place.

798
00:53:41,555 --> 00:53:42,544
I...

799
00:53:44,075 --> 00:53:48,387
We made a huge mistake
not going to the cops.

800
00:53:50,355 --> 00:53:51,754
Yeah, we made

801
00:53:53,315 --> 00:53:55,704
a string of bad choices that night.

802
00:53:56,394 --> 00:53:58,544
And right now there's not much
we can do about it.

803
00:53:58,714 --> 00:54:00,625
We are sisters.

804
00:54:00,794 --> 00:54:05,424
And right now all we can do
is stick together and get through this thing.

805
00:54:06,154 --> 00:54:07,189
Yeah.

806
00:54:10,154 --> 00:54:11,223
Yeah.

807
00:54:12,154 --> 00:54:13,269
Ellie?

808
00:54:18,473 --> 00:54:19,588
Ellie?

809
00:54:20,633 --> 00:54:22,146
Are you up here?

810
00:54:25,473 --> 00:54:29,785
All right, look, I... I can admit
I've been kind of a jerk, all right?

811
00:54:29,953 --> 00:54:36,027
But I promise if you come out,
I'll apologize and we can

812
00:54:37,272 --> 00:54:38,830
kiss and make up.

813
00:54:40,472 --> 00:54:41,746
[CRYING]

814
00:54:42,352 --> 00:54:43,944
What are you doing?

815
00:54:44,112 --> 00:54:45,830
Who the fuck are you?

816
00:54:49,911 --> 00:54:51,230
[GROANING]

817
00:54:58,831 --> 00:55:01,140
Please! Help me!

818
00:55:06,191 --> 00:55:08,465
Please! Help me! Help me, please!

819
00:55:10,710 --> 00:55:13,224
That dude's fucking wasted.

820
00:55:13,390 --> 00:55:14,823
Please help me!

821
00:55:15,950 --> 00:55:17,508
Why are you doing this to me?

822
00:55:17,670 --> 00:55:20,184
Help me! Help me! Help!

823
00:55:35,029 --> 00:55:37,145
Why are you doing this to me?

824
00:55:38,269 --> 00:55:39,668
Oh, my God!

825
00:55:45,988 --> 00:55:50,186
Help! Help! Oh, my God!

826
00:55:50,348 --> 00:55:54,341
Help me! I need help! Help!

827
00:55:55,668 --> 00:55:56,896
[GASPING]

828
00:56:11,187 --> 00:56:13,576
I think you need some more mascara.

829
00:56:14,987 --> 00:56:17,547
- Yeah, I do. Thanks.
- Yeah.

830
00:56:18,147 --> 00:56:19,023
[ELLIE SCREAMS]

831
00:56:19,187 --> 00:56:21,381
Oh, God, Ellie's falling apart.

832
00:56:21,546 --> 00:56:22,740
CLAIRE: What now?

833
00:56:28,906 --> 00:56:30,658
[ELLIE SCREAMS]

834
00:56:34,506 --> 00:56:36,019
Excuse me, honey.

835
00:56:36,186 --> 00:56:37,380
Is everything okay?

836
00:56:37,546 --> 00:56:40,662
Yeah. Ellie's just freaking out. As usual.

837
00:56:42,865 --> 00:56:45,015
I thought you said you had everything
under control.

838
00:56:45,185 --> 00:56:46,220
I do.

839
00:56:48,945 --> 00:56:50,219
You better.

840
00:56:55,185 --> 00:56:57,254
Ellie? You okay?

841
00:56:57,424 --> 00:57:00,939
- What? What now, Ellie?
- CASSIDY: Enough! Shh!

842
00:57:01,184 --> 00:57:02,537
[ELLIE SOBBING]

843
00:57:02,704 --> 00:57:05,821
Okay, we don't have time for this.
Just... First word?

844
00:57:05,984 --> 00:57:07,383
First syllable?

845
00:57:07,544 --> 00:57:10,422
- Okay, go!
- He was wearing a hooded graduation...

846
00:57:10,584 --> 00:57:11,937
Somebody in a graduation gown?

847
00:57:12,104 --> 00:57:15,493
JESSICA: A hooded graduation gown?
Ellie, it's Graduation Day.

848
00:57:15,663 --> 00:57:18,131
Half the Greek system is
in hooded graduation gowns right now.

849
00:57:18,303 --> 00:57:19,702
Did he have two eyes?
Did he have two ears?

850
00:57:19,863 --> 00:57:21,421
Okay, stop! Jessica, stop.

851
00:57:21,583 --> 00:57:23,301
- What?
- Let her talk.

852
00:57:25,143 --> 00:57:26,815
He... He...

853
00:57:31,423 --> 00:57:33,856
Okay, if you can't tell us,
you're going to show us.

854
00:57:34,022 --> 00:57:35,250
- No! Please! No!
- CASSIDY: Okay.

855
00:57:35,422 --> 00:57:37,458
- We'll go together. We'll go together.
- JESSICA: Ellie!

856
00:57:38,342 --> 00:57:41,015
- No!
- Can't we just leave her?

857
00:57:42,262 --> 00:57:44,014
You guys go ahead.
I'm gonna stay with her.

858
00:57:44,182 --> 00:57:45,217
Good.

859
00:57:53,101 --> 00:57:55,217
JESSICA: This is stupid.
We're missing the party of the year.

860
00:57:55,381 --> 00:57:58,179
I know. Why couldn't Ellie
have had a nervous breakdown tomorrow?

861
00:57:58,341 --> 00:58:01,890
You know, Cassidy, sometimes
when you're sarcastic like that,

862
00:58:02,061 --> 00:58:05,895
it really makes you sound like a bitch.
And nobody likes a bitch.

863
00:58:10,180 --> 00:58:11,499
Oh, my God.

864
00:58:14,620 --> 00:58:18,010
It's Mickey. I would know
those ugly-ass shoes anywhere.

865
00:58:18,380 --> 00:58:19,654
Is he dead?

866
00:58:20,580 --> 00:58:24,016
Well, he has a fucking tire iron
through his head.

867
00:58:26,459 --> 00:58:27,892
Do you think it's the same one
that killed Megan?

868
00:58:28,059 --> 00:58:30,937
You make it sound like
the tire iron killed Megan by itself.

869
00:58:31,099 --> 00:58:33,374
Thank you for the grammar lesson.

870
00:58:33,539 --> 00:58:37,578
I'm just saying it looks a little updated,
doesn't it? Like someone's

871
00:58:38,179 --> 00:58:39,612
pimped it out.

872
00:58:39,859 --> 00:58:41,611
[CELL PHONES RINGING]

873
00:58:43,539 --> 00:58:45,768
CASSIDY: [GASPS] Oh, my God,
are you seeing this?

874
00:58:46,698 --> 00:58:47,653
Who shot this?

875
00:58:47,818 --> 00:58:50,696
This is from Megan's phone.
Look at the angle.

876
00:58:53,418 --> 00:58:55,374
<i>[GIRLS SCREAMING ON PHONE]</i>

877
00:59:01,418 --> 00:59:04,489
This can't be Megan.
She's rotting in a mineshaft.

878
00:59:05,177 --> 00:59:06,007
This has to be Garret.

879
00:59:06,177 --> 00:59:07,690
[CELL PHONE RINGING]

880
00:59:11,537 --> 00:59:12,686
We can't let him do that.

881
00:59:12,857 --> 00:59:14,336
If Garret or Megan are killing people,

882
00:59:14,497 --> 00:59:15,896
we have bigger problems
than him texting the police.

883
00:59:16,057 --> 00:59:18,013
We cannot let Ellie see this text message.

884
00:59:18,177 --> 00:59:19,053
[ELLIE SCREAMS]

885
00:59:19,217 --> 00:59:20,331
Shit. Too late.

886
00:59:20,496 --> 00:59:22,885
Okay, I'm gonna go get the Escalade.
And you go round up the girls.

887
00:59:23,056 --> 00:59:24,455
Okay. Where are we going?

888
00:59:24,616 --> 00:59:26,208
You read the text.
We're gonna go down to the lake

889
00:59:26,376 --> 00:59:29,049
and put an end to this once and for all.

890
00:59:31,576 --> 00:59:32,929
- What is it?
- Get in the car. Jessica's driving.

891
00:59:33,096 --> 00:59:34,973
What did you guys find?

892
00:59:35,136 --> 00:59:39,128
Mickey is dead. We have to go now, okay?
I'll be there in two minutes.

893
00:59:41,095 --> 00:59:42,130
What?

894
00:59:48,015 --> 00:59:51,325
- Do I know you?
- I imagine. Yeah.

895
00:59:51,495 --> 00:59:54,328
You sell weed on the quad, right?

896
00:59:54,495 --> 00:59:58,248
No, I was the valedictorian.
At your graduation?

897
00:59:58,934 --> 01:00:01,732
- Today?
- No.

898
01:00:05,254 --> 01:00:07,973
- Andy, I really need to talk to you.
- Yeah?

899
01:00:08,974 --> 01:00:11,124
- Are you okay?
- Yeah, I just...

900
01:00:12,054 --> 01:00:14,692
There's something I need to take care of.

901
01:00:14,853 --> 01:00:17,367
I want you to go to your parents'
and I'll meet you there tomorrow.

902
01:00:17,533 --> 01:00:18,761
Cass, this is ridiculous. I'll stay.

903
01:00:18,933 --> 01:00:20,651
- We'll drive down together.
- No. Just do me this one favor.

904
01:00:20,813 --> 01:00:22,246
I promise I'll tell you everything tomorrow.

905
01:00:22,413 --> 01:00:25,246
Just go get in the car.
Go. Okay? For me.

906
01:00:26,533 --> 01:00:27,761
All right, fine.

907
01:00:27,933 --> 01:00:29,252
[CRASHING]

908
01:00:30,413 --> 01:00:33,051
Sorry. Just doing a little redecorating.

909
01:00:33,772 --> 01:00:35,000
[HONKING]

910
01:00:40,532 --> 01:00:42,170
[HONKING INSISTENTLY]

911
01:00:42,572 --> 01:00:43,800
[SOBBING]

912
01:00:44,252 --> 01:00:45,526
I gotta go.

913
01:00:48,732 --> 01:00:50,244
[HONKING]

914
01:00:54,131 --> 01:00:55,769
That was so beautiful.

915
01:00:55,931 --> 01:00:58,126
- I don't understand. Why Mickey?
- JESSICA: I don't know.

916
01:00:58,291 --> 01:01:00,327
Maybe because he was a dick.

917
01:01:01,291 --> 01:01:03,407
JESSICA: Out of my way, bitches!
CASSIDY: Jessica!

918
01:01:03,571 --> 01:01:04,526
FRAT GUY: Chill out!

919
01:01:05,891 --> 01:01:09,166
Look, we have 14 minutes before that clip
is sent to the police.

920
01:01:09,330 --> 01:01:11,366
I'd rather not spend my childbearing years
in lockup.

921
01:01:11,530 --> 01:01:13,998
Does anyone have a weapon?
Mace? Anything?

922
01:01:14,170 --> 01:01:16,764
JESSICA: Yeah, there's a chainsaw
in the glove box.

923
01:01:16,930 --> 01:01:18,522
[TIRES SCREECHING]

924
01:01:20,410 --> 01:01:22,924
CLAIRE: Ellie, you've got to stop doing that.

925
01:01:24,210 --> 01:01:25,120
Where the hell are you going?

926
01:01:25,290 --> 01:01:27,245
Where are you guys going?
Is the party over already?

927
01:01:27,409 --> 01:01:28,888
I thought I said not to come.

928
01:01:29,049 --> 01:01:31,847
Funny thing. It turns out it's not actually
against Greek rules after all.

929
01:01:32,009 --> 01:01:35,240
- Yeah, but we told you to stay away, so...
- Yeah. But then I thought,

930
01:01:35,409 --> 01:01:37,798
"Why would I listen to a lying bitch
like you?"

931
01:01:37,969 --> 01:01:41,518
By the way, my sister hated you. Peace.

932
01:01:42,849 --> 01:01:45,043
Hey, Jessica, we gotta go.

933
01:01:45,208 --> 01:01:46,323
I'm gonna deal with you later.

934
01:01:46,488 --> 01:01:50,606
You might want to deal with that hair first,
'cause it looks like shit.

935
01:01:50,768 --> 01:01:52,326
[SCOFFS]

936
01:01:53,008 --> 01:01:54,043
Okay.

937
01:01:56,848 --> 01:01:58,759
She'd have made a great Theta.

938
01:02:06,807 --> 01:02:08,001
ELLIE: Megan's alive, you guys.

939
01:02:08,167 --> 01:02:09,885
JESSICA: Ellie, you're being
borderline retarded right now.

940
01:02:10,047 --> 01:02:12,561
She's not alive. Garret is doing this.

941
01:02:17,167 --> 01:02:19,237
JESSICA: There should be
a flashlight in there.

942
01:02:19,407 --> 01:02:21,397
CASSIDY: No, but there's a flare gun.

943
01:02:22,606 --> 01:02:24,483
Daddy has an overactive imagination.

944
01:02:24,646 --> 01:02:25,874
Good for us.

945
01:02:26,046 --> 01:02:30,244
Stay close, okay? Keep our heads on.
This could be anyone.

946
01:02:31,646 --> 01:02:33,159
Okay, so no flashlight.

947
01:02:33,326 --> 01:02:36,716
Do we have, like, a lighter?
A light? Anything?

948
01:02:37,006 --> 01:02:38,200
Hold on.

949
01:02:44,765 --> 01:02:46,756
[CRYING] You know this was all your fault.

950
01:02:46,925 --> 01:02:49,200
- You guys made me do this.
- Back the fuck up, psycho!

951
01:02:49,365 --> 01:02:51,401
- Calm down. Calm down.
- Calm down?

952
01:02:51,565 --> 01:02:53,999
- He killed Mickey.
- You guys, it's the other half.

953
01:02:54,165 --> 01:02:56,201
You fucking... You fucking bitches!

954
01:02:56,364 --> 01:03:00,152
Where'd you get that jacket?
And whose blood is that on you?

955
01:03:00,324 --> 01:03:01,598
It's mine.

956
01:03:02,404 --> 01:03:04,281
Fuck you! You made me...

957
01:03:05,004 --> 01:03:06,596
[GIRLS SCREAMING]

958
01:03:13,284 --> 01:03:14,511
Oh, my God!

959
01:03:14,683 --> 01:03:16,639
Take that, you freak show.

960
01:03:17,203 --> 01:03:19,000
CASSIDY: Oh, my God. Oh, my God.

961
01:03:19,683 --> 01:03:21,799
- Oh, my God.
- Oh, my God, he's not moving.

962
01:03:21,963 --> 01:03:24,238
Well, it looks like he won't be sending us
any more video clips.

963
01:03:24,403 --> 01:03:26,075
What the fuck did you do, Jessica?

964
01:03:26,243 --> 01:03:28,803
- He was coming at you with a knife.
- It was a piece of a mirror!

965
01:03:28,963 --> 01:03:31,955
Same diff. Should I have waited for him
to stab you guys?

966
01:03:32,123 --> 01:03:34,556
You should be thanking me right now.

967
01:03:34,722 --> 01:03:37,441
Okay, three-to-one odds he's still alive.

968
01:03:44,242 --> 01:03:45,834
[GIRLS SCREAMING]

969
01:03:46,842 --> 01:03:48,321
[GROANS SOFTLY]

970
01:03:49,882 --> 01:03:50,996
Or not.

971
01:03:51,841 --> 01:03:52,990
CASSIDY: Garret?

972
01:03:55,641 --> 01:03:58,235
My God. He cut his own wrists.

973
01:03:58,401 --> 01:03:59,880
- ELLIE: [CRYING] No.
- He didn't kill Mickey.

974
01:04:00,041 --> 01:04:02,953
No, hold on. Let's take a field trip
to reality for a second.

975
01:04:03,121 --> 01:04:07,672
He sent half the jacket to us, killed Mickey
and then slit his wrist in guilt.

976
01:04:07,841 --> 01:04:11,469
You guys, it's not Megan.
We killed her. She's dead.

977
01:04:11,640 --> 01:04:15,599
Oh, yeah? Well, he got the same message
we did. From Megan's phone.

978
01:04:16,760 --> 01:04:19,399
Now do you believe me? It's Megan.

979
01:04:20,680 --> 01:04:22,910
There's only one way to find out.

980
01:04:23,080 --> 01:04:24,399
Oh, Jesus.

981
01:04:24,800 --> 01:04:26,357
[ELLIE GRUNTING]

982
01:04:34,399 --> 01:04:37,118
Slower, slower! Easy.

983
01:04:43,679 --> 01:04:46,636
- Give me as much light as you can!
- This is it.

984
01:04:49,798 --> 01:04:51,117
CASSIDY: More slack!

985
01:04:52,838 --> 01:04:54,157
[GROANING]

986
01:04:55,638 --> 01:04:57,356
Wait! The chain!

987
01:04:57,758 --> 01:04:59,077
ELLIE: Oh, my God!

988
01:04:59,798 --> 01:05:00,992
Cassidy!

989
01:05:02,957 --> 01:05:04,276
ELLIE: Cass!
JESSICA: Cass!

990
01:05:06,277 --> 01:05:07,426
JESSICA: Cassidy?

991
01:05:09,597 --> 01:05:11,394
Cassidy, are you okay?

992
01:05:12,197 --> 01:05:13,152
Yeah.

993
01:05:13,317 --> 01:05:15,990
ELLIE: We're gonna get you
out of there, okay?

994
01:05:17,877 --> 01:05:19,356
[ELLIE EXCLAIMING]

995
01:05:19,557 --> 01:05:21,467
ELLIE: Oh, my God, Cass!
JESSICA: Sorry.

996
01:05:22,876 --> 01:05:24,229
Nice, Ellie.

997
01:05:31,996 --> 01:05:35,227
CLAIRE: Do you see Megan down there?
ELLIE: What's going on, Cass?

998
01:05:44,155 --> 01:05:45,907
ELLIE: Can you see anything?

999
01:05:47,875 --> 01:05:48,944
Cass?

1000
01:05:49,915 --> 01:05:52,588
I see the blanket, but I don't see Megan.

1001
01:05:58,874 --> 01:06:00,068
[GASPS]

1002
01:06:25,073 --> 01:06:28,110
- Where is everybody?
- Probably dead.

1003
01:06:28,273 --> 01:06:31,424
Yeah. And then the corpses
drove their cars home, idiot.

1004
01:06:31,593 --> 01:06:32,707
CLAIRE: Bitch.

1005
01:06:33,952 --> 01:06:35,180
[LOUD DRONING]

1006
01:06:35,352 --> 01:06:37,183
Bucky? Where did everybody go?

1007
01:06:37,352 --> 01:06:39,707
After-party at Rho Sigma Nu.

1008
01:06:39,872 --> 01:06:43,069
- What's that noise?
- The Jacuzzi. It overheated.

1009
01:06:43,232 --> 01:06:44,904
See you guys there?

1010
01:06:45,672 --> 01:06:48,106
CASSIDY: I still can't get Chugs
on the phone.

1011
01:06:48,272 --> 01:06:52,150
Maybe Megan won't kill us.
I mean, we are sisters. Sisters for life, right?

1012
01:06:52,311 --> 01:06:54,745
Yeah, that ought to trump
dumping her down a mineshaft.

1013
01:06:54,911 --> 01:06:57,220
We cannot just leave his body at the lake.

1014
01:06:57,391 --> 01:06:58,506
I don't care what you guys do,

1015
01:06:58,671 --> 01:07:00,627
but I'm gonna go find Kyle
to make sure he's okay

1016
01:07:00,791 --> 01:07:02,986
and then I'm getting my stuff
and I'm getting the hell out of here,

1017
01:07:03,151 --> 01:07:04,948
and never looking back.

1018
01:07:05,671 --> 01:07:08,582
- I'm gonna shut that thing off.
- No! Wait! Don't go alone.

1019
01:07:08,750 --> 01:07:09,978
I'm good.

1020
01:07:29,029 --> 01:07:30,064
Kyle?

1021
01:07:33,229 --> 01:07:37,017
Kyle? Kyle? It's me! Kyle?

1022
01:07:40,869 --> 01:07:42,461
[JACUZZI DRONING]

1023
01:08:00,388 --> 01:08:01,423
Fuck.

1024
01:08:06,187 --> 01:08:07,302
Oh!

1025
01:08:08,267 --> 01:08:09,382
Great.

1026
01:08:21,546 --> 01:08:23,537
Okay, drunkees, out!

1027
01:08:24,386 --> 01:08:25,455
Fine.

1028
01:08:26,946 --> 01:08:30,495
Out! Out! Out! Get out!

1029
01:08:30,666 --> 01:08:31,860
Oh, my gosh! What the fuck?

1030
01:08:32,026 --> 01:08:33,982
- You're kind of sexy.
- Bye!

1031
01:08:36,146 --> 01:08:37,738
Come on, baby, let's go.

1032
01:08:37,906 --> 01:08:39,577
BOY: What's your guys' names?

1033
01:09:00,784 --> 01:09:02,297
[DRONING STOPS]

1034
01:09:12,784 --> 01:09:14,502
<i>[I'M GOOD, I'M GONE PLAYING]</i>

1035
01:09:24,823 --> 01:09:29,135
Is somebody gonna turn off the music
or do I have to do everything myself?

1036
01:09:32,423 --> 01:09:34,538
- You okay, Ellie?
- No.

1037
01:09:37,102 --> 01:09:38,057
[MUSIC STOPS]

1038
01:09:38,462 --> 01:09:42,341
Ellie, come on,
you gotta get it together. Okay?

1039
01:09:42,502 --> 01:09:44,254
[CELL PHONE RINGING]

1040
01:09:44,582 --> 01:09:46,061
Finally, Chugs.

1041
01:09:47,222 --> 01:09:48,940
[CELL PHONE RINGING]

1042
01:09:50,422 --> 01:09:53,174
"Jess, Cass and Ellie,
I'm gonna miss the party."

1043
01:09:55,701 --> 01:09:57,419
[CELL PHONE RINGING]

1044
01:09:59,541 --> 01:10:00,496
No!

1045
01:10:01,461 --> 01:10:03,975
How come that didn't include Claire?

1046
01:10:04,861 --> 01:10:06,374
CLAIRE: Oh, gosh! I can't...

1047
01:10:06,541 --> 01:10:08,099
Door won't open!

1048
01:10:08,261 --> 01:10:09,739
Hurry up, Cass!

1049
01:10:10,380 --> 01:10:11,938
JESSICA: Oh, my God!

1050
01:10:12,740 --> 01:10:14,810
Give me your hand, Claire.
Give me your hand!

1051
01:10:16,300 --> 01:10:17,653
[SCREAMING]

1052
01:10:19,380 --> 01:10:21,814
Please, help me, please!

1053
01:10:25,580 --> 01:10:26,773
Claire, no!

1054
01:10:28,739 --> 01:10:29,967
[PANTING]

1055
01:10:31,419 --> 01:10:33,649
Oh, my God! Help!

1056
01:10:39,219 --> 01:10:40,652
- Help!
- Claire!

1057
01:10:52,378 --> 01:10:53,493
CASSIDY: Claire?

1058
01:11:20,896 --> 01:11:23,285
CASSIDY: Go, go! Go, go, go!
ELLIE: What?

1059
01:11:23,616 --> 01:11:24,685
JESSICA: Kyle!

1060
01:11:27,696 --> 01:11:30,927
She's here. It's Megan
and she's gonna kill all of us.

1061
01:11:31,096 --> 01:11:32,449
It's okay. It's okay.

1062
01:11:33,976 --> 01:11:35,534
- Let's go. Come on, Ellie!
- Oh, my God!

1063
01:11:35,936 --> 01:11:36,971
Kyle?

1064
01:11:38,136 --> 01:11:39,204
Kyle?

1065
01:11:39,895 --> 01:11:41,010
Kyle!

1066
01:11:43,775 --> 01:11:44,924
Oh, God.

1067
01:11:46,215 --> 01:11:47,807
Kyle, is that you?

1068
01:11:50,375 --> 01:11:51,444
Kyle?

1069
01:11:54,175 --> 01:11:55,324
[GASPS]

1070
01:11:55,855 --> 01:12:00,052
- What are you doing in my bed?
- Oh, I met the cutest boy.

1071
01:12:00,214 --> 01:12:01,852
- This one.
- That's my boy.

1072
01:12:02,014 --> 01:12:03,288
- Oh, really?
- Yes.

1073
01:12:03,454 --> 01:12:06,127
Awkward. Anyways, you mind giving us
a little space?

1074
01:12:06,294 --> 01:12:08,933
We were just kind of getting started
when you pulled up, and...

1075
01:12:09,094 --> 01:12:13,770
By the way, I know
you fucked Megan's boyfriend. She told me.

1076
01:12:14,094 --> 01:12:17,563
- Hmm. Payback's such a bitch.
- You're a bitch!

1077
01:12:17,893 --> 01:12:19,485
[MAGGIE GROANING]

1078
01:12:23,173 --> 01:12:24,367
MAGGIE: Stop it!

1079
01:12:26,333 --> 01:12:28,005
You're such a whore!

1080
01:12:31,613 --> 01:12:33,568
- I'll kill you.
- [SHUSHING] She's in the house.

1081
01:12:33,732 --> 01:12:36,246
- Who's in the house?
- [WHISPERING] Shut the fuck up!

1082
01:12:38,092 --> 01:12:39,286
Stop it!

1083
01:12:48,252 --> 01:12:49,571
Screw this.

1084
01:13:21,250 --> 01:13:22,888
Mrs. Crenshaw, it's me, Jessica.

1085
01:13:23,050 --> 01:13:25,883
I know. You've had that
coming for four years.

1086
01:13:26,050 --> 01:13:27,721
I saw what you did.

1087
01:13:28,929 --> 01:13:31,045
We didn't mean to kill Megan.

1088
01:13:32,249 --> 01:13:33,125
What?

1089
01:13:33,289 --> 01:13:36,008
Kill Megan?
I was talking about trashing my house.

1090
01:13:36,169 --> 01:13:39,320
You killed my sister? You fucking bitch!

1091
01:13:42,369 --> 01:13:44,405
- Talk.
- Okay, listen. It was an accident

1092
01:13:44,569 --> 01:13:46,957
and we'll explain everything later,
but right now Claire is dead,

1093
01:13:47,128 --> 01:13:50,359
Mickey's dead, Chugs is dead
and we don't know if Megan is alive or not.

1094
01:13:50,528 --> 01:13:52,598
Wait. So Megan is not dead?

1095
01:13:52,768 --> 01:13:55,601
We don't know!
We need to get the hell out of here.

1096
01:13:55,768 --> 01:13:57,599
- Who else is here?
- Kyle.

1097
01:13:57,768 --> 01:14:00,157
- Is he in on this thing?
- No.

1098
01:14:01,888 --> 01:14:05,357
- Lie to me again.
- Okay, I told Kyle about Megan.

1099
01:14:05,527 --> 01:14:09,361
Of course, you did!
What's with this "sisters for life" crap?

1100
01:14:09,527 --> 01:14:12,519
Was I the only one that didn't tell anybody?

1101
01:14:12,687 --> 01:14:14,120
Where is Kyle?

1102
01:14:15,047 --> 01:14:18,244
Don't look at me.
He left as soon as he heard you coming.

1103
01:14:18,407 --> 01:14:21,716
Well, he, she or it
is about to get two rounds to the face.

1104
01:14:21,886 --> 01:14:25,162
You girls wait in Jessica's room.
And call the police.

1105
01:14:26,566 --> 01:14:28,443
Wow, who knew Mrs. Crenshaw
was such a badass?

1106
01:14:28,606 --> 01:14:29,641
Where's your phone?

1107
01:14:30,486 --> 01:14:31,475
Mine?

1108
01:14:31,686 --> 01:14:34,154
I don't know.
I think I dropped it somewhere.

1109
01:14:34,326 --> 01:14:36,442
Where's your phone, Ellie? Ellie!

1110
01:14:36,606 --> 01:14:38,164
I don't really know
where my phone is right now.

1111
01:14:38,326 --> 01:14:41,044
I've had kind of a crazy day.
And I don't really...

1112
01:14:41,205 --> 01:14:44,515
There's been a lot of shit
going down here.

1113
01:14:45,045 --> 01:14:46,558
So can you just give me a minute?

1114
01:14:46,725 --> 01:14:49,637
I don't understand. You're saying
that you think my sister's alive?

1115
01:14:49,805 --> 01:14:51,397
We don't know anything for sure, Maggie.

1116
01:14:51,565 --> 01:14:53,078
[SHOTGUN FIRES]

1117
01:14:54,645 --> 01:14:58,683
- Maybe she got her.
- Oh, my God! No! Megan!

1118
01:14:58,844 --> 01:15:01,483
- No, don't go out there.
- CASSIDY: Wait. Wait.

1119
01:15:02,124 --> 01:15:03,955
What? I tried to warn her.

1120
01:15:22,603 --> 01:15:24,002
Come to mama.

1121
01:15:38,802 --> 01:15:40,872
Please don't think I'm afraid of you.

1122
01:15:41,042 --> 01:15:43,840
I run a house with 50 crazy bitches.

1123
01:15:44,802 --> 01:15:46,394
You guys, that's coming
from the back of the house.

1124
01:15:46,562 --> 01:15:47,551
We can make a run for it.

1125
01:15:47,722 --> 01:15:50,520
You guys can do whatever you want.
I'm staying here.

1126
01:15:50,682 --> 01:15:53,434
If I can get to Mickey's body,
I can get his phone and we can call for help.

1127
01:15:53,601 --> 01:15:55,034
Okay, well, I'm going with you.

1128
01:15:55,201 --> 01:15:58,989
Okay, I could use your cover with the ax.
But you work with me, understand?

1129
01:15:59,161 --> 01:16:01,072
I don't want to turn around
and not be able to find you.

1130
01:16:01,241 --> 01:16:05,075
Cassidy! Seriously?
After everything we've been through?

1131
01:16:05,241 --> 01:16:08,870
Okay, Ellie? If you get a chance to run,
take it. Don't worry about us.

1132
01:16:09,040 --> 01:16:10,393
- Okay.
- ELLIE: Okay.

1133
01:16:18,360 --> 01:16:19,395
MAGGIE: Meg?

1134
01:16:24,640 --> 01:16:25,755
Megan?

1135
01:16:27,159 --> 01:16:28,433
It's Mags.

1136
01:16:56,238 --> 01:16:57,432
[GROANS]

1137
01:16:58,838 --> 01:16:59,907
God!

1138
01:17:03,757 --> 01:17:04,951
[GRUNTS]

1139
01:17:19,397 --> 01:17:22,752
You stay the fuck away from my girls.

1140
01:17:29,396 --> 01:17:30,511
Megan?

1141
01:17:37,356 --> 01:17:38,630
You there?

1142
01:17:50,955 --> 01:17:53,185
Megan? Is that you?

1143
01:17:56,835 --> 01:17:58,108
Oh, my God.

1144
01:18:00,994 --> 01:18:02,347
[SCREAMING]

1145
01:18:08,674 --> 01:18:10,505
I have to do something.

1146
01:18:15,433 --> 01:18:16,707
Okay, okay.

1147
01:18:20,193 --> 01:18:21,182
Shit.

1148
01:18:31,393 --> 01:18:32,587
Come on.

1149
01:18:36,152 --> 01:18:37,870
Please, God, don't let me get killed.

1150
01:18:38,032 --> 01:18:41,741
- Please, God, don't let me get killed.
- Stop giving him ideas.

1151
01:18:43,512 --> 01:18:45,184
- Okay.
- Come on.

1152
01:18:50,352 --> 01:18:51,864
[LOUD RATTLING]

1153
01:18:54,151 --> 01:18:55,186
Kyle?

1154
01:18:57,151 --> 01:18:58,584
What are you doing here?

1155
01:18:58,751 --> 01:19:01,868
When I heard you calling, I was...

1156
01:19:02,031 --> 01:19:03,146
I heard gunshots.

1157
01:19:03,311 --> 01:19:07,350
- Why are you wearing that gown?
- And why aren't you wearing any pants?

1158
01:19:07,511 --> 01:19:10,229
- I threw something on, because...
- You fucked her, didn't you?

1159
01:19:10,390 --> 01:19:11,823
- I need you to get a hold of yourself.
- You fucked her!

1160
01:19:11,990 --> 01:19:14,026
Don't tell me to calm down!

1161
01:19:17,310 --> 01:19:19,619
I warned you, Jessica.

1162
01:19:19,790 --> 01:19:22,623
You just couldn't hold it together,
could you?

1163
01:19:23,750 --> 01:19:27,708
Put the ax down.
Honey, I really don't want to hurt you.

1164
01:19:31,229 --> 01:19:33,424
What do you think you're doing?

1165
01:19:33,749 --> 01:19:35,068
[GROANING]

1166
01:19:35,389 --> 01:19:37,266
Give me the phone!

1167
01:19:37,429 --> 01:19:38,748
[GASPING] Can't breathe.

1168
01:19:38,909 --> 01:19:41,264
KYLE: I told you, Jessica, this can't get out.

1169
01:19:41,429 --> 01:19:42,498
Jessica, help me!

1170
01:19:42,669 --> 01:19:44,739
Help? Don't you know anything
about Jessica?

1171
01:19:44,909 --> 01:19:46,341
She's a power whore.

1172
01:19:46,508 --> 01:19:48,863
She'll do anything, as long...

1173
01:19:49,028 --> 01:19:52,338
As long as you keep your dick
in your pants, scumbag.

1174
01:19:52,508 --> 01:19:53,941
Are you crazy?

1175
01:19:54,948 --> 01:19:58,179
Do you have any idea
what my father is capable of?

1176
01:19:58,348 --> 01:20:01,624
Oh, yeah? Well, maybe
I'm fucking the wrong guy!

1177
01:20:01,788 --> 01:20:04,665
- That's it.
- Cassidy! Shit!

1178
01:20:04,827 --> 01:20:07,864
- Some sister she turned out to be.
- Hey, asshole!

1179
01:20:11,427 --> 01:20:13,816
Come on! Come on, come on, come on.

1180
01:20:15,627 --> 01:20:16,946
The window!

1181
01:20:19,667 --> 01:20:22,055
- Shit! The scaffolding.
- Well, good plan!

1182
01:20:22,226 --> 01:20:26,504
KYLE: Come on, Jess! Cass? Let's hug it out.

1183
01:20:28,826 --> 01:20:30,942
Okay. Who the hell lit the house
on fire? Shit!

1184
01:20:31,106 --> 01:20:32,300
Oh, my God.

1185
01:20:32,466 --> 01:20:33,899
KYLE: Ladies?

1186
01:20:40,825 --> 01:20:45,455
Jessica! Come on, babe. I'm sorry.

1187
01:20:47,105 --> 01:20:48,823
[CELL PHONE RINGING]

1188
01:20:54,025 --> 01:20:55,174
Come on.

1189
01:21:07,544 --> 01:21:10,854
- Oh, my God! It's Megan! Oh, my God!
- She looks terrible.

1190
01:21:24,143 --> 01:21:27,533
I'm really starting to think
he's not marriage material.

1191
01:21:32,823 --> 01:21:34,175
My dad

1192
01:21:34,342 --> 01:21:36,253
is gonna be

1193
01:21:36,422 --> 01:21:38,458
very angry.

1194
01:21:46,582 --> 01:21:49,335
I can't let my father hang out to dry for this.

1195
01:21:49,502 --> 01:21:52,937
And we're not leaving here
until we come up with a story.

1196
01:21:53,981 --> 01:21:54,857
[LAUGHING]

1197
01:21:55,021 --> 01:21:58,058
I guess your boyfriend's not here
to protect you, huh?

1198
01:22:05,581 --> 01:22:07,731
- Guess again.
- Andy?

1199
01:22:07,901 --> 01:22:09,175
It's okay.

1200
01:22:09,540 --> 01:22:11,531
- Oh, my God. You didn't leave?
- It's okay.

1201
01:22:11,700 --> 01:22:14,578
I couldn't, Cass. I knew you were in trouble.

1202
01:22:15,820 --> 01:22:17,014
[GROANS]

1203
01:22:17,340 --> 01:22:19,251
What... What happened?

1204
01:22:20,620 --> 01:22:22,895
- This place isn't safe.
- You saved me.

1205
01:22:23,060 --> 01:22:26,052
Yeah. And I always will.

1206
01:22:26,660 --> 01:22:29,457
You don't need this place. These people.

1207
01:22:30,219 --> 01:22:33,655
I'm the one who's never gonna let anything
happen to you.

1208
01:22:47,538 --> 01:22:48,812
Oh, my God.

1209
01:22:52,458 --> 01:22:54,414
- What?
- You?

1210
01:22:55,658 --> 01:22:56,647
You?

1211
01:22:57,498 --> 01:23:00,171
You know what? It's okay. This is okay.

1212
01:23:01,538 --> 01:23:05,007
We can fix this. I mean, this is fixable, so...

1213
01:23:06,337 --> 01:23:09,932
Andy, you can count on us.
The five tenets of sister...

1214
01:23:10,097 --> 01:23:11,769
[EXCLAIMS IN HORROR]

1215
01:23:12,177 --> 01:23:15,533
That girl really needs to learn
to keep her mouth shut.

1216
01:23:15,697 --> 01:23:19,929
I know, Cassidy. I know everything.
Ellie told me.

1217
01:23:20,737 --> 01:23:25,491
Some of the things she said
about some of the things you did...

1218
01:23:27,056 --> 01:23:29,411
- You killed...
- I freed us.

1219
01:23:31,216 --> 01:23:32,251
Hey.

1220
01:23:32,496 --> 01:23:33,770
Admit it.

1221
01:23:34,336 --> 01:23:37,373
These are horrible people. Playing house.

1222
01:23:37,536 --> 01:23:40,447
Sitting around circling each other's fat.
Drinking their lives away.

1223
01:23:40,615 --> 01:23:43,004
You've been trying to get away for a year.

1224
01:23:43,175 --> 01:23:46,451
- I'm just helping you cut the cord.
- You killed everybody.

1225
01:23:46,895 --> 01:23:48,931
Well, everybody that knew had to die.

1226
01:23:49,095 --> 01:23:50,323
Claire, Chugs.

1227
01:23:50,495 --> 01:23:53,009
You told Crenshaw. Jessica told Kyle.

1228
01:23:53,175 --> 01:23:55,052
And I'm sure Claire told Mickey.

1229
01:23:55,215 --> 01:23:57,887
You know, and even if she didn't,
that guy really was a dick.

1230
01:23:58,054 --> 01:23:59,806
I didn't kill Garret.

1231
01:24:00,214 --> 01:24:01,442
Give me some credit there.

1232
01:24:01,614 --> 01:24:03,286
Now, then again,
that kid was so ready to snap,

1233
01:24:03,454 --> 01:24:06,127
he had the suicide hotline on speed dial.

1234
01:24:06,294 --> 01:24:08,808
I'm feeling
a little under-appreciated here, Cassidy.

1235
01:24:08,974 --> 01:24:11,932
Don't you see?
You've been attached to this forever.

1236
01:24:12,094 --> 01:24:13,527
One of them gets drunk, gets blabby.

1237
01:24:13,694 --> 01:24:15,490
Some girl overhears it in the bathroom.

1238
01:24:15,653 --> 01:24:17,291
Another spills the beans to her therapist.

1239
01:24:17,453 --> 01:24:20,570
Do you really want to be dealing
with this for the rest of your life?

1240
01:24:20,733 --> 01:24:22,689
For the rest of our lives?

1241
01:24:23,773 --> 01:24:27,368
Now today I gave the valedictorian speech.
Remember?

1242
01:24:27,973 --> 01:24:30,806
"Reputation comes
from the company you keep."

1243
01:24:31,653 --> 01:24:33,563
And the company you keep?

1244
01:24:34,892 --> 01:24:36,086
Bitches.

1245
01:24:37,692 --> 01:24:40,445
Do you know what that word "valedictorian"
comes from?

1246
01:24:40,612 --> 01:24:42,967
<i>It's from the Latin. Vale dicere.</i>

1247
01:24:44,332 --> 01:24:45,924
"To say farewell."

1248
01:24:46,612 --> 01:24:49,684
Well, to the bitches of Theta Pi,

1249
01:24:51,571 --> 01:24:53,289
I'm saying farewell.

1250
01:24:54,851 --> 01:24:56,364
Are you with me?

1251
01:25:04,451 --> 01:25:05,679
Yes.

1252
01:25:05,851 --> 01:25:07,523
I knew you would be.

1253
01:25:07,691 --> 01:25:12,525
It's for the best. For us. For our future.
Hell, for society in general.

1254
01:25:14,130 --> 01:25:15,245
Great.

1255
01:25:20,250 --> 01:25:22,400
Now let's go kill Ellie,
then we're off to my folks' summer house

1256
01:25:22,570 --> 01:25:23,719
for some well-deserved R&R.

1257
01:25:23,890 --> 01:25:26,802
- Wait. Ellie?
- Of course. Come on, we'll both do Ellie.

1258
01:25:26,970 --> 01:25:28,880
You're always saying
we need to do more stuff together.

1259
01:25:29,049 --> 01:25:32,086
I'm with you on everything, but Ellie?
I mean, she's okay.

1260
01:25:32,249 --> 01:25:33,967
You're joking, right?

1261
01:25:34,729 --> 01:25:37,766
She's the weakest of them all.
Hell, she told me.

1262
01:25:39,569 --> 01:25:42,367
But, Andy, the house is on fire.
We gotta go.

1263
01:25:42,689 --> 01:25:44,407
We better move fast.

1264
01:25:48,208 --> 01:25:49,641
Call her name.

1265
01:25:50,288 --> 01:25:52,085
- Ellie will come to you.
- Ellie!

1266
01:25:52,248 --> 01:25:55,399
Ellie! Hey, Andy,
we need to leave right now, okay?

1267
01:25:56,688 --> 01:25:59,885
Okay. You go wait for me outside.

1268
01:26:00,928 --> 01:26:03,123
- I'll take care of Ellie.
- Okay.

1269
01:26:16,167 --> 01:26:18,476
Go tell Ellie to meet me in the basement.

1270
01:26:18,647 --> 01:26:20,524
There's the team spirit.

1271
01:26:27,406 --> 01:26:28,475
Ellie?

1272
01:26:30,646 --> 01:26:32,841
Ellie, where are you?
Come on, come on.

1273
01:26:33,006 --> 01:26:35,201
- What? What?
- Okay, we've got to get out of here now.

1274
01:26:35,366 --> 01:26:36,481
- Is it safe?
- No, it's not safe,

1275
01:26:36,646 --> 01:26:37,715
but it's not getting any safer.

1276
01:26:37,886 --> 01:26:39,035
What?

1277
01:26:44,765 --> 01:26:46,676
Why would you lie to me? Why?

1278
01:26:46,845 --> 01:26:49,200
Do you have any idea
what I've done to give you back your life?

1279
01:26:49,365 --> 01:26:50,639
Ellie, run!

1280
01:26:56,965 --> 01:26:59,524
I am very, very disappointed in you.

1281
01:27:02,724 --> 01:27:03,998
[GROANING]

1282
01:27:04,484 --> 01:27:06,315
I pinned you, and you left.

1283
01:27:06,484 --> 01:27:08,281
I guess my cell phone
took a Greyhound out of town.

1284
01:27:08,444 --> 01:27:09,877
Yeah, good one.

1285
01:27:15,244 --> 01:27:18,315
MAGGIE: Help! Ellie! Cassidy!

1286
01:27:18,803 --> 01:27:21,875
Help! It's Maggie! I'm trapped!

1287
01:27:24,843 --> 01:27:25,832
Help!

1288
01:27:27,603 --> 01:27:28,797
Help me!

1289
01:27:34,762 --> 01:27:35,877
Maggie!

1290
01:27:36,802 --> 01:27:38,713
- MAGGIE: I'm trapped!
- Fuck. Okay.

1291
01:27:41,602 --> 01:27:43,911
- Okay, try and jump over.
- What?

1292
01:27:44,082 --> 01:27:46,073
I left your sister.
I'm not gonna leave you, too.

1293
01:27:46,242 --> 01:27:47,960
Get the fuck over here.

1294
01:27:48,122 --> 01:27:49,077
Oh!

1295
01:27:49,402 --> 01:27:51,279
I'm getting goose bumps.

1296
01:27:53,681 --> 01:27:55,558
You might want to stay there, Maggie.

1297
01:27:55,721 --> 01:27:58,076
Out of the fire, into the tire iron.
Do you know what I mean?

1298
01:27:58,241 --> 01:27:59,151
Andy, leave her alone!

1299
01:27:59,321 --> 01:28:01,835
Come over here,
I'll be happy to kill you first.

1300
01:28:11,880 --> 01:28:13,598
ANDY: Not to worry, Maggie.

1301
01:28:13,760 --> 01:28:17,116
What kind of guy would I be
if I let you burn to death?

1302
01:28:21,000 --> 01:28:23,594
- Andy, don't do this!
- Stop it! Just stop it!

1303
01:28:23,760 --> 01:28:26,672
I will, but you need to stand perfectly still.

1304
01:28:43,279 --> 01:28:44,314
Hey.

1305
01:28:46,438 --> 01:28:49,908
Come on, Maggie!
Come on, get over! Come on.

1306
01:28:50,078 --> 01:28:53,514
- Maggie! Come on, come on, come on.
- Watch out!

1307
01:28:54,158 --> 01:28:56,718
Oh, my God! Get off of her!

1308
01:29:03,038 --> 01:29:04,675
[CASSIDY GROANING]

1309
01:29:08,157 --> 01:29:09,351
Oh, fuck!

1310
01:29:14,237 --> 01:29:16,990
- Andy, please help me.
- I tried to help you.

1311
01:29:18,117 --> 01:29:19,948
You didn't want my help, remember?

1312
01:29:20,117 --> 01:29:22,676
Do you know how many times
I tried to get you to tell me the truth?

1313
01:29:22,836 --> 01:29:24,588
I practically begged you.

1314
01:29:27,356 --> 01:29:30,632
But no.
You decided to protect your girlfriends.

1315
01:29:31,676 --> 01:29:33,826
I loved you so much, Cass.

1316
01:29:33,996 --> 01:29:37,784
I thought you were different.
But as it turns out, you were just the same.

1317
01:29:37,956 --> 01:29:39,707
Sisters till the end.

1318
01:29:42,115 --> 01:29:45,027
Well, as this year's valedictorian,

1319
01:29:46,395 --> 01:29:49,387
- I guess it's time to say...
- Farewell, asshole.

1320
01:29:50,795 --> 01:29:52,114
[GROANING]

1321
01:30:04,434 --> 01:30:05,787
[SCREAMING]

1322
01:30:12,354 --> 01:30:15,187
Maggie, use the curtain to wrap yourself up.

1323
01:30:18,513 --> 01:30:19,912
Grab my hand.

1324
01:30:21,433 --> 01:30:22,946
[BOTH GROANING]

1325
01:30:32,673 --> 01:30:34,071
I thought I told you to get out of here.

1326
01:30:34,232 --> 01:30:37,349
You did,
but then I thought, "What are sisters for?"

1327
01:30:37,632 --> 01:30:39,224
<i>[EMERGENC Y PLAYING]</i>

1328
01:30:39,392 --> 01:30:41,826
<i>Don't touch me, trust me</i>

1329
01:30:41,992 --> 01:30:43,311
<i>You disgust me</i>

1330
01:30:43,472 --> 01:30:47,351
<i>Tried to shove me
in your daddy's money</i>

1331
01:30:47,512 --> 01:30:49,821
<i>But I'm better on my own</i>

1332
01:30:50,232 --> 01:30:53,428
<i>I've got some things
that I do better on my own</i>

1333
01:30:54,191 --> 01:30:58,662
<i>I'll show you how
you turn my insides out</i>

1334
01:30:58,911 --> 01:31:00,822
<i>Get the hell away from me</i>

1335
01:31:00,991 --> 01:31:03,346
<i>It's an emergency</i>

1336
01:31:03,751 --> 01:31:06,311
<i>Turn me black and blue</i>

1337
01:31:06,911 --> 01:31:08,867
<i>Get the hell away from me</i>

1338
01:31:09,031 --> 01:31:11,100
<i>All of my friends agree</i>

1339
01:31:11,270 --> 01:31:14,262
<i>I gotta run away from you</i>

1340
01:31:19,030 --> 01:31:22,989
FIREMAN: The house is clear.
Come on, let's go.

1341
01:31:35,469 --> 01:31:39,747
<i>Do you remember all we had?</i>

1342
01:31:41,309 --> 01:31:44,221
<i>How we loved It all</i>

1343
01:31:44,989 --> 01:31:47,786
<i>Such a perfect world</i>

1344
01:31:49,468 --> 01:31:52,266
<i>We trusted all</i>

1345
01:31:56,148 --> 01:31:58,867
GIRLS: Theta Pi says goodbye!
Theta Pi says goodbye!

1346
01:31:59,028 --> 01:32:02,020
Theta Pi says goodbye!
Theta Pi says goodbye!

1347
01:32:02,188 --> 01:32:05,020
Theta Pi says goodbye!
Theta Pi says goodbye!

1348
01:32:05,187 --> 01:32:08,224
Theta Pi says goodbye!
Theta Pi says goodbye!

1349
01:32:18,587 --> 01:32:20,896
<i>[EMERGENC Y PLAYING]</i>

1350
01:32:26,146 --> 01:32:30,059
<i>Don't push It
your bullshit don't phase me</i>

1351
01:32:30,226 --> 01:32:34,060
<i>You can cut me but I won't bleed baby</i>

1352
01:32:34,226 --> 01:32:36,865
<i>'Cause I'm better on my own</i>

1353
01:32:37,026 --> 01:32:40,859
<i>I've got some things
that I do better on my own</i>

1354
01:32:41,025 --> 01:32:45,098
<i>I'll show you how
you turn yourself around</i>

1355
01:32:45,745 --> 01:32:49,704
<i>Get the hell away from me
It's an emergency</i>

1356
01:32:50,705 --> 01:32:53,173
<i>Turn me black and blue</i>

1357
01:32:53,705 --> 01:32:57,743
<i>Get the hell away from me
All of my friends agree</i>

1358
01:32:58,024 --> 01:33:01,096
<i>I gotta break away from you</i>

1359
01:33:03,824 --> 01:33:06,657
<i>Do you remember all we had?</i>

1360
01:33:08,064 --> 01:33:10,817
<i>How we loved It all</i>

1361
01:33:11,704 --> 01:33:14,776
<i>Such a perfect world</i>

1362
01:33:16,063 --> 01:33:19,135
<i>That we trusted all</i>

1363
01:33:20,103 --> 01:33:21,934
<i>Now It's time</i>

1364
01:33:22,103 --> 01:33:24,014
<i>To let go</i>

1365
01:33:34,782 --> 01:33:38,616
<i>Baby don't touch me, trust me
Don't touch me</i>

1366
01:33:38,782 --> 01:33:41,615
<i>Baby don't touch me, trust me</i>

1367
01:33:41,782 --> 01:33:45,775
<i>Get the hell away from me
It's an emergency</i>

1368
01:33:46,742 --> 01:33:49,256
<i>Turn me black and blue</i>

1369
01:33:49,782 --> 01:33:53,490
<i>Get the hell away from me
All of my friends agree</i>

1370
01:33:53,661 --> 01:33:57,210
<i>I gotta break away from you</i>

1371
01:33:58,541 --> 01:34:01,772
<i>Get the hell away from me
It's an emergency</i>

1372
01:34:02,101 --> 01:34:05,298
<i>Better on my own
Turn me black and blue</i>

1373
01:34:05,821 --> 01:34:09,780
<i>Get the hell away from me
All of my friends agree</i>

1374
01:34:10,140 --> 01:34:13,371
<i>Better on my own
And away from you</i>

1375
01:34:15,780 --> 01:34:18,055
<i>[THIS NIGHT PLAYING]</i>

1376
01:34:21,980 --> 01:34:24,778
<i>Headlights tearing through the fog</i>

1377
01:34:24,940 --> 01:34:27,693
<i>Top down, hear the engine call</i>

1378
01:34:27,859 --> 01:34:30,692
<i>So cold, burning through the black</i>

1379
01:34:30,859 --> 01:34:33,657
<i>Walt up, daddy's coming back</i>

1380
01:34:33,819 --> 01:34:36,572
<i>You're so alone
Back at the door</i>

1381
01:34:36,739 --> 01:34:39,492
<i>I'm coming home
Back at the door</i>

1382
01:34:39,659 --> 01:34:42,492
<i>You need your fix
Back at the door</i>

1383
01:34:42,659 --> 01:34:45,731
<i>Gonna give you more</i>

1384
01:34:45,898 --> 01:34:48,366
<i>Coming down, gonna take you away</i>

1385
01:34:48,538 --> 01:34:51,211
<i>This night won't wait for you</i>

1386
01:34:51,378 --> 01:34:54,131
<i>I'm the one you love, gonna take you away</i>

1387
01:34:54,298 --> 01:34:57,176
<i>This night won't wait for you</i>

1388
01:34:57,338 --> 01:35:03,368
<i>Every time I brake into the light
I glance a moment in your eyes</i>

1389
01:35:03,618 --> 01:35:06,495
<i>I can taste your cries</i>