1
00:00:28,568 --> 00:00:32,694
<i> Since the dawn of time,
space flight has been a dream.</i>

2
00:00:32,769 --> 00:00:35,400
<i>The rocket made
it a reality.</i>

3
00:00:35,868 --> 00:00:39,357
<i>But before man braved
that first giant step...</i>

4
00:00:39,435 --> 00:00:42,332
<i>the brave stepped into the rocket...</i>

5
00:00:42,400 --> 00:00:44,866
<i>and the brave were chimps.</i>

6
00:00:47,634 --> 00:00:50,623
<i>Ham 1 was the first American
to boldly go...</i>

7
00:00:50,701 --> 00:00:53,860
<i>where no man, or chimp,
had gone before.</i>

8
00:00:53,933 --> 00:00:57,763
<i>And tonight his brave legacy lives on.</i>

9
00:00:57,833 --> 00:01:02,663
<i>Introducing Ham the Third...</i>

10
00:01:02,733 --> 00:01:05,358
Ham's one and only grandson.

11
00:01:05,433 --> 00:01:08,627
Thank you. Thank you.
No autographs. No flash photos.

12
00:01:08,700 --> 00:01:11,029
- Okay, fine. Photos. I'll sign that later.

13
00:01:13,533 --> 00:01:18,295
Ladies and gentlemen, strap yourselves in
as we embark on a mission to the stars!

14
00:01:18,365 --> 00:01:20,229
Space, stars, blah, blah, blah.

15
00:01:20,298 --> 00:01:23,560
- Enough with the lecture. Let's get to the action.
- Aim high, buckle up.

16
00:01:23,632 --> 00:01:25,564
Chin down, opposable thumbs in.

17
00:01:25,632 --> 00:01:28,427
When you gonna stop worrying about me,
Houston? Space is in my veins.

18
00:01:28,499 --> 00:01:30,964
- And between your ears.
- It's showtime!

19
00:01:31,031 --> 00:01:33,463
Here we go! Come on!
Let's make some noise!

20
00:01:33,531 --> 00:01:35,861
Let's tear the roof off of this tent.
We're gonna go bananas!

21
00:01:35,931 --> 00:01:38,863
Hup! Hey! Hoop!
Prepare to be amaze-ified.

22
00:01:38,931 --> 00:01:42,158
<i>- Let's light this candle.
-  Say it with me.</i>

23
00:01:42,231 --> 00:01:45,356
- T-minus three-
- Three, two, one!

24
00:01:45,431 --> 00:01:47,420
Blast off!

25
00:01:47,498 --> 00:01:52,123
Whoo-hoo-hoo-hoo-hoo!

26
00:01:52,197 --> 00:01:55,163
Ladies.

27
00:02:06,563 --> 00:02:09,290
And back again.

28
00:02:09,363 --> 00:02:12,295
I'm so excited. I just can't hide it!

29
00:02:12,363 --> 00:02:14,521
Keep your eye on the landing pad.

30
00:02:14,596 --> 00:02:19,119
No monkey business.

31
00:02:19,195 --> 00:02:21,161
<i>Stay on target, hotshot.</i>

32
00:02:21,229 --> 00:02:24,627
Big finale comin' up. Hoo-hoo!

33
00:02:24,696 --> 00:02:27,025
And a flipsy...

34
00:02:27,095 --> 00:02:30,754
and a dipsy and a do.

35
00:02:31,862 --> 00:02:35,124
Whoo-hoo! Whoa!
Whoa, whoa. Whoa!

36
00:02:35,194 --> 00:02:37,626
- Oh, Lord.
- Whoa!

37
00:02:37,695 --> 00:02:40,252
Whoa. Whoa, whoa. Whoa!

38
00:02:40,328 --> 00:02:42,590
<i>This is not good! Oh!</i>

39
00:02:42,661 --> 00:02:45,649
<i>Oh! Whoa, whoa, whoa, whoa!</i>

40
00:02:45,727 --> 00:02:48,353
He's always showboatin'.

41
00:02:51,427 --> 00:02:53,416
Ta-da!

42
00:02:53,494 --> 00:02:56,654
<i>It's all good, folks!
That's why I put the helmet on the monkey.</i>

43
00:03:09,060 --> 00:03:13,049
<i>The Infinity
probe successfully advancing past lunar orbit.</i>

44
00:03:13,126 --> 00:03:16,092
Status:
Unmanned and remote-controlled.

45
00:03:17,526 --> 00:03:20,424
Mission: Search for life.

46
00:03:23,892 --> 00:03:26,949
Detecting unidentified space anomaly.

47
00:03:28,258 --> 00:03:31,020
Warning. System malfunction.

48
00:03:31,092 --> 00:03:33,023
System malfunction.

49
00:03:49,824 --> 00:03:51,813
- It's so pretty!
- Ha!

50
00:03:51,891 --> 00:03:53,857
Come here, little fluttereye.

51
00:03:57,723 --> 00:04:00,655
- Oh, no!
- Zartog!

52
00:04:02,723 --> 00:04:05,518
Can't you brats read?
Keep away from my house!

53
00:04:05,590 --> 00:04:09,113
- Oy.
- Hmm.

54
00:04:10,690 --> 00:04:13,679
You monster!

55
00:04:13,757 --> 00:04:18,018
If I could catch you punks,
I'd dunk you in the Freznar too!

56
00:04:18,089 --> 00:04:20,611
No wonder why
everyone in town hates you!

57
00:04:20,689 --> 00:04:22,746
Just the way I like it. Huh?

58
00:04:22,822 --> 00:04:26,811
Whoa! Look! It's coming closer!

59
00:04:26,889 --> 00:04:29,252
<i>It's a sky beast!</i>

60
00:04:31,855 --> 00:04:34,413
Crudlar.

61
00:04:37,322 --> 00:04:41,481
A gift from the sky.

62
00:04:41,554 --> 00:04:43,543
<i>Hey!</i>

63
00:04:49,820 --> 00:04:52,843
Huh?

64
00:04:54,154 --> 00:04:57,415
<i>I am the Infinity probe
from the planet Earth.</i>

65
00:04:57,487 --> 00:05:02,784
We will now perform a full-body examination
for purely scientific purposes.

66
00:05:02,854 --> 00:05:05,251
Oh.

67
00:05:12,520 --> 00:05:14,815
Since the dawn of time,
man's indomitable spirit...

68
00:05:14,886 --> 00:05:17,284
has led to great achievements
in culture and civilization.

69
00:05:17,352 --> 00:05:22,683
<i>He's created wonders in architecture,
art, music, engineering.</i>

70
00:05:22,753 --> 00:05:25,776
But man isn't all work.
He likes to play too!

71
00:05:25,852 --> 00:05:27,909
I want to live like them.

72
00:05:36,152 --> 00:05:39,174
- System control interface operational.
- Huh?

73
00:05:41,151 --> 00:05:45,243
Manual override engaging.

74
00:05:45,318 --> 00:05:49,444
Help me!

75
00:05:58,350 --> 00:06:00,941
- Aha!
- Huh?

76
00:06:02,183 --> 00:06:06,309
A new day has come,
and that day is Zartog!

77
00:06:19,316 --> 00:06:23,271
<i>The simian program started in the 1960s.</i>

78
00:06:23,349 --> 00:06:26,338
And these chimpanzees are like
the ones used in the first space missions.

79
00:06:26,416 --> 00:06:29,472
<i>- When do they go in space?
- Well, they don't.</i>

80
00:06:29,548 --> 00:06:31,810
<i>They're just exhibits of the past.</i>

81
00:06:35,915 --> 00:06:38,278
Hey, what's up, Comet?

82
00:06:38,348 --> 00:06:40,939
I don't know, but something big!

83
00:06:41,014 --> 00:06:43,912
What do you mean "lost"?

84
00:06:43,981 --> 00:06:46,674
<i>Senator,
the Infinity was drawn off course...</i>

85
00:06:46,748 --> 00:06:51,578
<i>by a magnetic attraction from a dimensional
anomaly in the time-space continuum.</i>

86
00:06:51,647 --> 00:06:55,670
- In English.
- It was sucked into a wormhole.

87
00:06:55,748 --> 00:06:59,202
My constituents care about potholes,
not wormholes.

88
00:06:59,280 --> 00:07:02,269
Do you know how many potholes
we can fix for five billion dollars?

89
00:07:03,947 --> 00:07:05,936
- Area of the pothole.
- The power of three.

90
00:07:06,013 --> 00:07:07,876
- Multiplied by four.
- Cosine.

91
00:07:07,947 --> 00:07:09,503
<i>- Multiplied by seven.
- Carry the two-</i>

92
00:07:09,580 --> 00:07:12,012
50.6 million!

93
00:07:12,079 --> 00:07:14,739
- Depending on fluctuations in asphalt-
- Labor costs-

94
00:07:14,813 --> 00:07:18,245
- And overtime.
- It was a rhetorical question, brainiacs.

95
00:07:18,313 --> 00:07:22,540
<i>Our data indicates the Infinity's
emerged on the far side of the universe.</i>

96
00:07:22,612 --> 00:07:24,601
As you can see from this image...

97
00:07:24,679 --> 00:07:29,168
<i>the Infinity has landed on a planet
in a crater filled with H20.</i>

98
00:07:32,078 --> 00:07:34,101
- It means water.
- I know what it means.

99
00:07:34,178 --> 00:07:38,474
<i>Senator, if the atmosphere is viable,
the planet could sustain life.</i>

100
00:07:38,545 --> 00:07:40,510
Maybe even an NFL expansion team.

101
00:07:40,578 --> 00:07:43,339
This could prove
what we suspected all along.

102
00:07:43,411 --> 00:07:45,468
We are not alone.

103
00:07:45,544 --> 00:07:47,840
Just think what a mission
could do for science.

104
00:07:47,911 --> 00:07:49,967
Not to mention T-shirt sales.

105
00:07:50,044 --> 00:07:53,101
Political gold.
I want astronauts over there pronto.

106
00:07:53,177 --> 00:07:55,507
<i>Not gonna happen.
Too risky for humans.</i>

107
00:07:55,578 --> 00:07:58,135
We don't have a clue how the wormhole
will affect living tissue.

108
00:07:58,211 --> 00:08:01,370
It could transmogrify the D.N.A.,
causing blindness.

109
00:08:01,443 --> 00:08:04,568
- Heart failure.
- Most likely, death.

110
00:08:04,643 --> 00:08:06,609
Gripping.

111
00:08:10,710 --> 00:08:12,699
Comet, what are you doing?

112
00:08:12,776 --> 00:08:14,765
Getting us a mission.

113
00:08:27,075 --> 00:08:30,768
- We could send the chimps.
- Chimps? Chimps.

114
00:08:30,842 --> 00:08:34,400
Hmm. Not humans, but not horrible.
Show me what you got.

115
00:08:34,476 --> 00:08:36,237
Guys, we got a mission.

116
00:08:36,309 --> 00:08:40,071
Senator, Titan, Luna and Comet
are fully prepared for the mission.

117
00:08:40,142 --> 00:08:43,198
They have been training for this
their whole lives.

118
00:08:43,274 --> 00:08:46,672
Training, shmaining. These chimps are boring!

119
00:08:46,742 --> 00:08:48,674
They're... chimp nerds.

120
00:08:48,742 --> 00:08:51,572
Uh, technically, there's no such thing
as nerds in the simian world.

121
00:08:51,640 --> 00:08:54,504
I know a nerd when I see one.

122
00:08:54,574 --> 00:08:58,666
- Do you think he means we're nerds?
- No, no. We're super cool.

123
00:08:58,741 --> 00:09:04,230
<i>What this mission needs is some P.R.,
some sizzle to grab the media's attention.</i>

124
00:09:04,307 --> 00:09:06,569
It needs a chimp with the right stuff.

125
00:09:06,640 --> 00:09:09,231
It needs someone like... him!

126
00:09:10,307 --> 00:09:13,466
A real hero, with dignity and nobility.

127
00:09:13,539 --> 00:09:16,266
He's been dead for 30 years.

128
00:09:16,339 --> 00:09:19,567
But he does have a grandson.

129
00:09:29,572 --> 00:09:33,470
Ta-da!

130
00:09:33,538 --> 00:09:37,698
<i>Ahh! Oh, ho-ho-ho!
Houston, no! Ooh!</i>

131
00:09:37,772 --> 00:09:39,738
<i>Oh! Thumb pain. Aah!</i>

132
00:09:39,805 --> 00:09:42,635
- When I promised your grandpa I'd look after ya-
- Ooh! Ow!

133
00:09:42,705 --> 00:09:46,569
I never thought I'd be playin' pick-up sticks
with monkey bones night after night.

134
00:09:46,637 --> 00:09:48,603
What can I say?
I'm an envelope pusher.

135
00:09:48,671 --> 00:09:50,603
- I can't do anything halfway.
- Yeah?

136
00:09:50,671 --> 00:09:54,069
Well, you keep showboatin',
and you'll be halfway to the taxidermist.

137
00:09:54,138 --> 00:09:56,933
<i> No, no, you can't take him!
He belongs to me.</i>

138
00:09:57,004 --> 00:10:00,094
Official government business:
eminent domain, national security...

139
00:10:00,170 --> 00:10:03,727
a lot of other scary black helicopter stuff
you don't wanna mess with.

140
00:10:04,903 --> 00:10:07,096
Ooh. He's older than I expected.

141
00:10:07,170 --> 00:10:11,227
Well, you ain't no spring chicken either.

142
00:10:11,303 --> 00:10:15,793
<i>- And you're lookin' for-
- Oh, he's so cute!</i>

143
00:10:15,870 --> 00:10:17,733
Yeah, I'm a hottie.

144
00:10:17,803 --> 00:10:22,928
I am Dr. Smothers, and you are going
into space just like grandfather.

145
00:10:23,002 --> 00:10:24,991
Space?
Wrong answer.

146
00:10:25,069 --> 00:10:28,660
You got the wrong Ham, Doctor. Okay.
Bye, space lady who's attracted to me.

147
00:10:28,736 --> 00:10:30,929
- Hey!
- Good to see ya. Take care.

148
00:10:31,002 --> 00:10:33,593
- Don't let the door hit ya on the-
- Well, uh-

149
00:10:33,669 --> 00:10:36,499
He seems very excited to go.

150
00:10:36,569 --> 00:10:40,399
<i>Kid, you're throwin' away
the only shot you got.</i>

151
00:10:40,469 --> 00:10:43,923
This is a chance to make good,
live up to your legacy.

152
00:10:44,001 --> 00:10:47,899
Hey, I'm the star of my show, not just
the warm-up act for some human astronaut.

153
00:10:47,968 --> 00:10:50,331
Your grandfather
wasn't some warm-up act.

154
00:10:50,401 --> 00:10:52,663
He was a NASA astronaut.

155
00:10:52,735 --> 00:10:55,928
Got his face on magazines,
newspapers, television.

156
00:10:56,000 --> 00:10:59,659
<i>- He even met the president.
- I met the chief of police once.</i>

157
00:11:01,401 --> 00:11:03,764
Ham!
He did somethin' to be proud of.

158
00:11:03,834 --> 00:11:06,164
Had a dream and went for it.

159
00:11:06,234 --> 00:11:09,597
<i>- You got dreams?
- I'm living my dream.</i>

160
00:11:09,667 --> 00:11:11,826
Whoa!

161
00:11:11,900 --> 00:11:14,695
Uh, Houston? We have a problem.

162
00:11:16,033 --> 00:11:18,556
<i>Thanks for supporting your government.</i>

163
00:11:18,632 --> 00:11:21,224
Under threat of prosecution!

164
00:11:21,300 --> 00:11:24,629
<i>I- I'm- I'm gonna
need that trailer back.</i>

165
00:11:24,699 --> 00:11:28,722
- Huh.
- Well, looks like we're gonna
need a new cannonball.

166
00:11:28,799 --> 00:11:32,287
You like to travel?

167
00:11:34,798 --> 00:11:36,787
- Here he comes.
- Stand proud.

168
00:11:36,865 --> 00:11:40,388
I can't believe it. We'll be flying
with the grandson of the great Ham.

169
00:11:41,698 --> 00:11:44,289
<i>You sure they said "grandson"?</i>

170
00:11:44,364 --> 00:11:47,762
- Whoa! I know my rights.
I'm calling the A.S.P.C. A!
- Huh?

171
00:11:47,832 --> 00:11:50,320
I demand to talk to my ringmaster!
Help! I've been kidnapped!

172
00:11:50,398 --> 00:11:53,125
Oh, he's clearly excited
to be in a new environment.

173
00:11:53,198 --> 00:11:55,130
Oh, God!

174
00:11:55,198 --> 00:11:57,426
Good glass. Ow!

175
00:11:59,630 --> 00:12:01,289
Commander Titan,
navigation and coordinates.

176
00:12:01,363 --> 00:12:03,795
Ham. Don't and care.

177
00:12:03,864 --> 00:12:07,091
Lieutenant Luna.
It's an honor, sir.

178
00:12:07,163 --> 00:12:10,254
<i>- Mmm-mmm-mmm.
-  Yeah. Oh, my.</i>

179
00:12:10,330 --> 00:12:14,955
Hello, lady chimp.
Do not mind if I "dooble."

180
00:12:15,030 --> 00:12:17,495
Luna means moon in Latin.

181
00:12:17,563 --> 00:12:19,495
That's right, sir.

182
00:12:19,563 --> 00:12:22,723
<i>- What do ya know? Two lovers of language.
- Name's Comet.</i>

183
00:12:22,796 --> 00:12:26,125
Computers and electronics.
I look forward to serving with you.

184
00:12:26,196 --> 00:12:29,424
Sorry, kid, but I gotta play Poughkeepsie
on Saturday. Let's go, Houston!

185
00:12:29,496 --> 00:12:32,723
Sir, with all due respect,
you've been selected for a mission...

186
00:12:32,795 --> 00:12:35,284
<i>of historical significance
in the noble pursuit of-</i>

187
00:12:35,362 --> 00:12:37,589
Land of the free, home of the brave.
Yada, yada, yada.

188
00:12:37,662 --> 00:12:41,719
<i>Listen, the only mission I have
is to entertain. Watch and learn.</i>

189
00:12:41,795 --> 00:12:44,625
<i>- Abracadabble.
-  Oh, cool!</i>

190
00:12:44,695 --> 00:12:48,922
Oh, perfect. He's a joke.

191
00:12:48,994 --> 00:12:51,824
Anyway, best of luck, break a leg,
blast off-Whatever it is you say.

192
00:12:51,894 --> 00:12:53,883
But I gotta bounce.

193
00:12:57,527 --> 00:12:59,925
What are those?

194
00:12:59,994 --> 00:13:03,084
Rocket packs. We'll be demonstrating them
to the press Saturday morning.

195
00:13:05,827 --> 00:13:08,350
My ticket home.

196
00:13:12,294 --> 00:13:15,657
Quake with fear!
Lord Zartog is here.

197
00:13:26,493 --> 00:13:28,583
Ho!

198
00:13:28,659 --> 00:13:31,853
By now, you are all aware
of the insane power...

199
00:13:31,926 --> 00:13:37,119
I command with my big, shiny
driving machine whatchamathingie.

200
00:13:39,492 --> 00:13:42,686
Are there any among you
who oppose my rule?

201
00:13:42,758 --> 00:13:44,690
Ah, wait.

202
00:13:44,758 --> 00:13:49,316
So you're saying you're in charge
because that thing landed on your hut?

203
00:13:49,391 --> 00:13:53,619
Yes, and if you don't obey me,
I will dunk you in the Freznar.

204
00:13:53,691 --> 00:13:56,986
You wouldn't do that
'cause I'd be frozen forever.

205
00:13:57,057 --> 00:14:00,114
- Exactly!
- Not the Freznar!

206
00:14:11,957 --> 00:14:13,889
Cold!

207
00:14:13,957 --> 00:14:16,388
Anyone else fancy a dip?

208
00:14:16,457 --> 00:14:19,014
Good.

209
00:14:19,090 --> 00:14:21,079
All of you, get to work!

210
00:14:22,223 --> 00:14:24,814
Let's get this party started.

211
00:14:24,889 --> 00:14:27,787
<i>The Infinity recorded 10 G's
through the wormhole.</i>

212
00:14:27,856 --> 00:14:31,219
<i>If the chimps' internal structure
cannot withstand the pressure...</i>

213
00:14:31,289 --> 00:14:34,084
<i>they will explode like a mouse in a microwave...</i>

214
00:14:34,155 --> 00:14:36,621
<i>frying their brains
and splattering their guts.</i>

215
00:14:36,689 --> 00:14:38,813
Your teeth look amazing!

216
00:14:40,189 --> 00:14:43,916
Here comes five G's.
Here comes six G's.

217
00:14:43,988 --> 00:14:46,954
This thing is going so fast, right?

218
00:14:49,655 --> 00:14:51,984
Yoo-hoo!

219
00:14:52,054 --> 00:14:53,952
Seven G's. Eight G's.

220
00:14:56,354 --> 00:14:58,819
<i>This might be a weird time to ask...</i>

221
00:14:58,887 --> 00:15:01,319
but will you help me
move next week?

222
00:15:01,388 --> 00:15:04,376
<i>It's not even that much stuff.
We'll make a day of it!</i>

223
00:15:15,253 --> 00:15:17,446
Hey, that was fun.

224
00:15:17,520 --> 00:15:19,451
- You guys got a log ride?
- My turn.

225
00:15:19,519 --> 00:15:23,611
- Oh, poor little Comet.
He thinks he's going into space.

226
00:15:23,686 --> 00:15:25,675
<i>Three chairs, three chimps.</i>

227
00:15:27,985 --> 00:15:29,917
Gee, where we heading for lunch?

228
00:15:29,985 --> 00:15:32,815
I'm not eating trans fats anymore.
Well, that went well.

229
00:15:32,885 --> 00:15:36,612
We'll need you here, Comet. Our eyes and ears.

230
00:15:36,685 --> 00:15:39,480
Hey, kid.

231
00:15:39,552 --> 00:15:43,882
Did I ever tell you the story of the short-circuiting
posigrades in the first Mercury rockets?

232
00:15:43,952 --> 00:15:45,884
That was you?

233
00:15:45,952 --> 00:15:49,111
<i>It was the day Ham's grandpa
and I coined the term...</i>

234
00:15:49,185 --> 00:15:51,776
"So easy a human could do it."

235
00:15:51,851 --> 00:15:54,477
Oh, I don't know
what makes me happier-

236
00:15:54,551 --> 00:15:56,608
Einstein's unified field theory...

237
00:15:56,684 --> 00:15:58,741
or watching monkeys on a treadmill.

238
00:15:58,818 --> 00:16:01,477
# I am Titan, I am strong #

239
00:16:01,551 --> 00:16:04,210
# No one wants to sing along #

240
00:16:04,284 --> 00:16:06,375
# Get a life, one, two #

241
00:16:06,451 --> 00:16:08,644
<i># You're lame Three, four##</i>

242
00:16:08,718 --> 00:16:10,445
What?

243
00:16:13,817 --> 00:16:16,977
And to think, I almost dropped out of Harvard
to start a software company.

244
00:16:17,050 --> 00:16:19,242
Who's laughing now, Bill Gates?

245
00:16:19,316 --> 00:16:22,975
Memorizing sequences is a vital test
of the chimps' brain capacity.

246
00:16:35,216 --> 00:16:37,238
You guys into sweet jams?

247
00:16:49,348 --> 00:16:52,280
When are you gonna
straighten up and fly right?

248
00:16:53,715 --> 00:16:56,738
- Saturday, about 10:00 a.m.
- Ham!

249
00:16:56,815 --> 00:16:59,906
I made these radios for the voyage. I think
they might work through the wormhole.

250
00:16:59,980 --> 00:17:03,276
- Huh. You made these?
- Well, I'm good with machines.

251
00:17:03,347 --> 00:17:06,608
Listen, kid, thanks for the Bananaberry,
but I won't be needing it.

252
00:17:06,680 --> 00:17:09,646
Comet, I'll take the radio.

253
00:17:09,714 --> 00:17:12,146
Uh- Hey, kid.

254
00:17:12,214 --> 00:17:14,543
Special-edition simian space shades.

255
00:17:14,613 --> 00:17:16,636
Wow! Thanks!

256
00:17:16,714 --> 00:17:18,646
Sweet!

257
00:17:21,946 --> 00:17:26,810
My fellow citizens, this mission
will travel clear across the cosmos...

258
00:17:26,879 --> 00:17:30,572
where we hope to finally answer
the age-old question:

259
00:17:30,646 --> 00:17:33,635
"Is there intelligent life out there?"

260
00:17:33,713 --> 00:17:35,576
Review rocket controls.

261
00:17:35,646 --> 00:17:38,612
Right thumb go, left thumb stop.
Up is right, down is left.

262
00:17:38,679 --> 00:17:41,372
- You got that?
- Yeah, yeah. Right thumb go, left thumb stop.

263
00:17:41,446 --> 00:17:45,208
Now you're seein' it, now you're not.
Boop, boop. Where'd it go?

264
00:17:45,279 --> 00:17:47,744
Here it is.
Hi! I was hiding.

265
00:17:47,812 --> 00:17:49,641
Oh! You're missing a link.

266
00:17:49,712 --> 00:17:52,542
Chimp up, cannonball.
You're not in the circus anymore.

267
00:17:52,611 --> 00:17:54,736
<i>Making this giant leap
through the wormhole...</i>

268
00:17:54,812 --> 00:17:58,107
<i>comes at great risk and danger.</i>

269
00:17:58,178 --> 00:18:00,303
<i>Who will blaze this trail for us?</i>

270
00:18:00,378 --> 00:18:03,571
The few, the proud...

271
00:18:03,644 --> 00:18:05,576
<i>the monkeys!</i>

272
00:18:15,644 --> 00:18:18,132
- Awesome!
- A historic moment.

273
00:18:18,210 --> 00:18:23,972
<i>And here he is-a symbol of our country's
once and future greatness...</i>

274
00:18:24,043 --> 00:18:26,770
<i>Ham the Third!</i>

275
00:18:26,843 --> 00:18:28,832
Thank you, thank you. Hey!

276
00:18:28,910 --> 00:18:34,206
To the circus and beyo-

277
00:18:34,276 --> 00:18:36,469
That's gotta hurt.

278
00:18:36,543 --> 00:18:38,599
Wait! Oh, no.

279
00:18:38,675 --> 00:18:41,369
Oh, no, no, no, no, no, no, no, no!

280
00:18:41,442 --> 00:18:43,068
How much fuel is in that backpack?

281
00:18:43,142 --> 00:18:44,130
- Oh, boy.
- Cool!

282
00:18:44,209 --> 00:18:47,766
Ah, wrong way!

283
00:18:47,842 --> 00:18:49,966
Incoming!

284
00:18:50,041 --> 00:18:52,303
- Chimps gone wild.
- Uh-oh! Oh, no!

285
00:18:52,375 --> 00:18:54,307
Holy nards!

286
00:18:54,375 --> 00:18:56,273
- Heads up!
- Save the children!

287
00:18:56,341 --> 00:18:58,239
Run for your lives!

288
00:18:58,308 --> 00:19:00,899
Whoa! Wow! Oh! Huh?

289
00:19:00,974 --> 00:19:03,065
Hey, look! I'm on TV!

290
00:19:03,141 --> 00:19:05,936
Oh! Whoa, no!

291
00:19:13,640 --> 00:19:15,470
- Crazy monkey!
- He's a maniac!

292
00:19:20,506 --> 00:19:23,064
Oh, that's not good.

293
00:19:24,807 --> 00:19:26,136
He's a joke!

294
00:19:33,106 --> 00:19:34,901
Oh.

295
00:19:34,972 --> 00:19:37,563
Whoo-hoo!

296
00:19:37,639 --> 00:19:39,628
Which way to the circus?

297
00:19:41,172 --> 00:19:43,070
Huh? Uh-oh.

298
00:19:48,938 --> 00:19:52,166
Ta-da!

299
00:19:53,771 --> 00:19:55,760
<i>-  Load 'em up.</i>

300
00:20:04,738 --> 00:20:08,192
What kind of simulator is this?
It looks really realistic.

301
00:20:08,271 --> 00:20:09,930
Oh, it is.

302
00:20:39,202 --> 00:20:41,794
Okay. I got that out of my system.

303
00:20:44,502 --> 00:20:48,161
Wait. Not quite yet.

304
00:20:53,102 --> 00:20:56,465
Okay. I'm good.
Now, where are we?

305
00:21:19,833 --> 00:21:21,924
<i>Uh, guys?</i>

306
00:21:27,833 --> 00:21:30,390
The simulated Earth's
getting smaller and smaller.

307
00:21:32,199 --> 00:21:34,825
<i>This isn't a simulation, is it?</i>

308
00:21:34,900 --> 00:21:37,797
We are now officially space chimps.

309
00:21:50,832 --> 00:21:53,525
<i> The Horizon has
completed its first phase of operation.</i>

310
00:21:53,598 --> 00:21:56,428
Oh, wonderful!

311
00:21:56,498 --> 00:21:59,225
- There you go.
- # Congratulations to us #

312
00:21:59,298 --> 00:22:01,287
- Ha!
- Yeah!

313
00:22:17,030 --> 00:22:19,053
No, that's not straight enough.

314
00:22:19,130 --> 00:22:21,823
No, no. Now that-
No, it's too straight.

315
00:22:21,897 --> 00:22:25,022
Who is this?
I don't remember dunking him.

316
00:22:25,097 --> 00:22:28,960
No, no! You're doing it all wrong!

317
00:22:29,029 --> 00:22:31,461
Move the Flanderk higher.

318
00:22:31,530 --> 00:22:33,519
<i>Line up the twobs in a row.</i>

319
00:22:34,796 --> 00:22:38,888
<i>Careful with that!
It took me all day to dunk.</i>

320
00:22:38,962 --> 00:22:41,723
- Splork!
- Yes, Lord Zartog?

321
00:22:41,796 --> 00:22:45,523
- Kneel to Lord Zartog.
- Yes, Lord Zartog.

322
00:22:45,595 --> 00:22:48,288
Soon the house of Zartog
will be finished.

323
00:22:48,362 --> 00:22:52,089
It's going to be magnificent!

324
00:22:52,162 --> 00:22:55,855
It's a shame the volcano will destroy it
when the three suns line up on Triple Sunday.

325
00:22:55,928 --> 00:22:58,258
I'm one step ahead of that volcano.

326
00:22:58,328 --> 00:23:00,384
That's why I'm building those.

327
00:23:01,661 --> 00:23:04,218
<i>These pipes will divert
the Freznar safely away.</i>

328
00:23:04,294 --> 00:23:07,851
<i>Nothing will ever destroy
the house of Zartog.</i>

329
00:23:07,927 --> 00:23:11,757
<i>But if you divert
the volcano's Freznar...</i>

330
00:23:11,827 --> 00:23:13,816
the entire village will be buried.

331
00:23:13,894 --> 00:23:17,951
Exactly! A glorious reflecting pool
to reflect my gloriousness...

332
00:23:18,027 --> 00:23:19,959
gloriously.

333
00:23:20,027 --> 00:23:23,322
- Eh, but-but-but where would we all live?
- With me, in my dungeon.

334
00:23:23,393 --> 00:23:26,188
How gracious of you, my lord.

335
00:23:26,859 --> 00:23:30,757
<i>Commander's log. Stardate: now.</i>

336
00:23:30,826 --> 00:23:33,690
Space, the final frontier.
I have bravely led-

337
00:23:33,759 --> 00:23:36,816
- Oh, stewardess?
Can you get me a pillow and a blanket?
- Stay in your seat.

338
00:23:36,893 --> 00:23:39,723
- It's regulation.
- I have bravely led my-

339
00:23:39,793 --> 00:23:41,725
Look! No hands, no feet. No tail.

340
00:23:41,793 --> 00:23:45,054
Back on Earth, your insubordinate behavior
would get you chimp-martialed!

341
00:23:45,125 --> 00:23:47,455
- You're not gonna do that
the whole trip, are you?
- What?

342
00:23:47,526 --> 00:23:49,889
Use "chimp" to replace real phrases.

343
00:23:49,958 --> 00:23:52,254
I tell ya. I'm gonna kill him.

344
00:23:52,325 --> 00:23:55,381
Commander! Violence
is against the primate directive.

345
00:23:55,458 --> 00:23:58,947
- You're right, Lieutenant.
- Is love against the primate directive?

346
00:23:59,025 --> 00:24:01,115
<i>- Aah!
- Listen and learn, cannonball.</i>

347
00:24:01,191 --> 00:24:04,055
<i>- The approach sequence
must be activated in order.</i>

348
00:24:04,124 --> 00:24:08,056
Fire the engines true and fast.
Red one first, blue one last.

349
00:24:08,124 --> 00:24:12,954
In between, press 3-6-5
if you want to stay alive.

350
00:24:13,024 --> 00:24:14,956
- Permission to speak, Commander?
- Permission granted.

351
00:24:15,024 --> 00:24:17,013
- You're a dork.
- I don't like you.

352
00:24:17,090 --> 00:24:19,784
Engaging 3-D matrix.

353
00:24:19,857 --> 00:24:22,118
- Ready visual imaging.
- Fire photon torpedoes!

354
00:24:22,190 --> 00:24:25,281
- Aah!
- It's go time, cannonball.

355
00:24:25,357 --> 00:24:27,618
Oh, yeah? Prove it.

356
00:24:27,690 --> 00:24:30,417
- Titan, don't!
- You are a threat to the mission!

357
00:24:30,489 --> 00:24:32,512
Ta-da!

358
00:24:32,589 --> 00:24:35,612
- Oops. I'm sorry. What do you think
we should name our kids?

359
00:24:35,690 --> 00:24:37,679
What? I'm gonna take off.

360
00:24:37,756 --> 00:24:40,085
- You're goin' down!
- Orbital stabilizers. Check.

361
00:24:40,156 --> 00:24:43,281
- Hey, is this your card? Is this your card?
- Auxiliary thrusters, check.

362
00:24:43,356 --> 00:24:45,413
<i>- Collision detector, check.
- Circus freak!</i>

363
00:24:45,489 --> 00:24:50,420
- Not your card, huh?
- I can't take this for another 73 light-years!

364
00:24:50,488 --> 00:24:52,613
- I gotcha! Here it comes!
- Hang in there.

365
00:24:52,689 --> 00:24:54,621
Ding-dong-Aah!

366
00:24:54,689 --> 00:24:56,621
Easy on the fur, furious George.

367
00:24:56,689 --> 00:24:58,621
Unruly crew member has been detained.

368
00:24:58,689 --> 00:25:00,984
- Ow!
- Enact regulation number 815.

369
00:25:01,055 --> 00:25:03,885
What's regulation 815?

370
00:25:05,454 --> 00:25:07,386
Guys!

371
00:25:07,454 --> 00:25:09,386
I gotta pee!

372
00:25:09,454 --> 00:25:12,750
Whoo! Talk about suction!

373
00:25:12,821 --> 00:25:16,685
- Ugh.
- Oh, and by the way, guys,
we lost the toilet paper.

374
00:25:16,754 --> 00:25:18,742
<i>Not my fault.</i>

375
00:25:20,054 --> 00:25:22,815
<i>-  Thrusters aligned for entry.
-  Wow.</i>

376
00:25:22,887 --> 00:25:25,819
Am I glad we're not goin'
into that crazy-lookin' thing.

377
00:25:25,887 --> 00:25:28,819
Sorry. While on the mission
I can only hear real astronauts.

378
00:25:28,887 --> 00:25:31,079
Then who did you just say sorry to?

379
00:25:32,453 --> 00:25:35,715
- Someone else.
- Then why did you just say "someone else"?

380
00:25:35,786 --> 00:25:37,775
<i>- Jerk-boy!
- Nitpicker!</i>

381
00:25:37,852 --> 00:25:40,784
<i>-  Poop-thrower!
-  Maybe there's some music on the radio.</i>

382
00:25:40,852 --> 00:25:44,250
<i># Hey, monkey-rena #</i>

383
00:25:44,318 --> 00:25:46,511
<i> Circus freak!</i>

384
00:25:46,585 --> 00:25:48,517
Approaching dimensional anomaly entry.

385
00:25:48,585 --> 00:25:50,710
Brace for event threshold.

386
00:25:56,252 --> 00:26:00,275
<i>Approaching five G's-Six G's!</i>

387
00:26:01,551 --> 00:26:03,540
Eight G's!

388
00:26:06,751 --> 00:26:09,342
<i>Must... stay... alert.</i>

389
00:26:09,418 --> 00:26:11,782
Losing... consciousness...

390
00:26:11,850 --> 00:26:13,782
- now.
- Titan!

391
00:26:13,850 --> 00:26:16,442
Whoa! Whoa!

392
00:26:16,518 --> 00:26:18,540
Come on! Come on!
Where's reverse on this thing?

393
00:26:18,617 --> 00:26:21,378
- Welcome to InStar.
- Oh, thank God.

394
00:26:21,450 --> 00:26:24,507
How can I help you?

395
00:26:39,983 --> 00:26:42,074
<i>Horizon has entered the wormhole.</i>

396
00:26:42,149 --> 00:26:45,081
- Marvelous!
- We'll reacquire signal
in 12 minutes, 20 seconds.

397
00:26:45,149 --> 00:26:48,842
- This better work.
- We got three chimps strapped
into a $3.7 billion spaceship.

398
00:26:48,915 --> 00:26:50,847
What could go wrong?

399
00:26:50,915 --> 00:26:54,006
Whoa-ho-ho! Whoa-whoa-whoa-whoa!
Whoa-whoa-whoa!

400
00:26:54,082 --> 00:26:58,480
<i>Hey, cool, a planet.
And we're headed right for it.</i>

401
00:26:58,548 --> 00:27:01,378
Oh, my God,
we're headed right for it!

402
00:27:02,782 --> 00:27:05,111
Wake up! Wake up!
You gotta land this thing!

403
00:27:06,648 --> 00:27:08,238
Okay, no need to panic.

404
00:27:08,314 --> 00:27:10,507
You're just hurtling out of a wormhole
on the other side of the universe...

405
00:27:10,580 --> 00:27:12,512
at 9,000 miles an hour and no brakes!

406
00:27:12,580 --> 00:27:14,512
Pull up! Come on!

407
00:27:14,580 --> 00:27:16,739
Steering wheel!

408
00:27:18,514 --> 00:27:21,947
Please let one of these be a force field.
Please, please, please!

409
00:27:23,913 --> 00:27:26,277
<i>-  Air bags deployed.
- I did it!</i>

410
00:27:26,347 --> 00:27:28,710
I am the smartest chimp
in the universe!

411
00:27:28,780 --> 00:27:30,406
Whoo-

412
00:27:43,680 --> 00:27:45,668
No-oh-oh! Aaah!

413
00:27:50,645 --> 00:27:52,338
Ow.

414
00:27:52,412 --> 00:27:55,572
Whew.
Well, that wasn't so bad.

415
00:27:55,645 --> 00:27:57,634
<i>Ship stabilized.</i>

416
00:28:02,811 --> 00:28:06,266
<i>Whoa! Whoa! Whoa-whoa! Whoa!</i>

417
00:28:10,944 --> 00:28:16,877
<i>Reacquire signal in five,
four, three, two, one.</i>

418
00:28:21,344 --> 00:28:25,571
I'm heading to Kinko's later if anybody
wants me to run off their résumé.

419
00:28:25,643 --> 00:28:27,575
You lost the ship?

420
00:28:27,643 --> 00:28:30,507
It must be some sort of
technical malfunction.

421
00:28:30,576 --> 00:28:33,008
Burning microwave popcorn
is a technical malfunction.

422
00:28:33,076 --> 00:28:36,201
This is a billion-dollar disaster!

423
00:28:36,276 --> 00:28:38,208
3.7, to be exact.

424
00:28:38,276 --> 00:28:41,764
Look on the bright side- if they don't come back,
we save five grand on cake and balloons.

425
00:28:41,842 --> 00:28:45,774
We can always count on
the 24-hour fail-safe restart system.

426
00:28:45,842 --> 00:28:48,273
You have 24 hours
to bring back those chimps...

427
00:28:48,342 --> 00:28:50,934
or I'll cut your funding
and make this space program history!

428
00:28:51,009 --> 00:28:53,065
And I mean every cent.

429
00:28:53,142 --> 00:28:55,540
You won't even be able
to afford pocket protectors.

430
00:28:55,609 --> 00:28:57,666
You monster!

431
00:28:57,741 --> 00:29:01,504
Remember, no bucks, no Buck Rogers.

432
00:29:04,641 --> 00:29:06,766
Oh. I love Buck Rogers.

433
00:29:06,841 --> 00:29:08,773
Who is Buck Rogers?

434
00:29:08,841 --> 00:29:10,773
They lost contact!

435
00:29:10,841 --> 00:29:13,398
Comet to Luna. Come in, Luna.

436
00:29:13,474 --> 00:29:15,406
Must be solar flare interference.

437
00:29:15,474 --> 00:29:18,463
I'll hack the mainframe
to filter the signal.

438
00:29:20,807 --> 00:29:24,500
<i>Shoot,
in my day we just yelled louder.</i>

439
00:29:24,740 --> 00:29:26,569
Oh, great.

440
00:29:26,640 --> 00:29:28,401
<i>We landed in Barstow.</i>

441
00:29:32,774 --> 00:29:35,171
Let's see. Elephant's peanut chest.

442
00:29:35,240 --> 00:29:38,569
No, not that one.
Circus mess hall. Ringmaster's Yugo.

443
00:29:38,639 --> 00:29:42,163
Houston's banana closet- Hmm.

444
00:29:47,906 --> 00:29:50,167
Whoa.

445
00:29:50,239 --> 00:29:53,205
One small step for Ham...

446
00:29:53,272 --> 00:29:56,363
one more small step for Ham...

447
00:29:56,439 --> 00:29:58,337
and yet another small step-

448
00:29:58,406 --> 00:30:00,337
What are you doing out here?

449
00:30:00,405 --> 00:30:02,337
Whoa!

450
00:30:02,405 --> 00:30:04,200
Testing for gravity?

451
00:30:04,271 --> 00:30:06,567
- Yeah, it works.
- Who authorized you to open the hatch?

452
00:30:06,638 --> 00:30:08,103
Commander.

453
00:30:08,171 --> 00:30:10,069
Commander?

454
00:30:10,138 --> 00:30:12,660
You are a liability to this mission.

455
00:30:12,737 --> 00:30:14,669
Ha! Liability?

456
00:30:14,737 --> 00:30:18,261
I was steering this crate while you and
Commander Coma were sawing logs!

457
00:30:18,337 --> 00:30:21,599
You stayed awake, and you didn't
activate the landing sequence?

458
00:30:21,671 --> 00:30:23,660
- That's all you had to do.
- Not true.

459
00:30:23,737 --> 00:30:25,929
I was catching up on my panicking.

460
00:30:26,003 --> 00:30:27,935
No! Don't!

461
00:30:28,003 --> 00:30:30,367
- What?
- The air could be poisonous!

462
00:30:30,437 --> 00:30:32,460
Oh, no!

463
00:30:32,537 --> 00:30:35,900
Poisonous air!

464
00:30:37,403 --> 00:30:39,335
<i>- Lieutenant's log.
- Choking.</i>

465
00:30:39,403 --> 00:30:41,562
<i>- Air is breathable.
- Gasping.</i>

466
00:30:41,636 --> 00:30:45,897
- The temperature is normal.
- Dying.

467
00:30:45,969 --> 00:30:48,026
Winning daytime Emmy.

468
00:30:48,102 --> 00:30:51,330
And there is no sign of intelligent life.

469
00:30:51,403 --> 00:30:53,664
Blah!

470
00:30:53,735 --> 00:30:56,530
Look, the planet has three suns.

471
00:30:56,602 --> 00:30:58,431
<i>Amazing.</i>

472
00:30:58,502 --> 00:31:01,990
Just like every science fiction movie involving
another planet guessed there would be.

473
00:31:05,468 --> 00:31:10,366
As you all know,
tomorrow is Triple Sunday!

474
00:31:10,435 --> 00:31:15,094
<i>Our three suns will come together as one
and the volcano will explode!</i>

475
00:31:15,168 --> 00:31:18,895
<i>And in honor of this special day,
and more importantly, me...</i>

476
00:31:18,968 --> 00:31:22,365
I'm throwing a celebration,
a sort of palace-warming party.

477
00:31:22,434 --> 00:31:24,662
- Your overlord!
- What?

478
00:31:24,733 --> 00:31:27,665
- Another metal beast fell from the sky!
- A metal beast?

479
00:31:27,733 --> 00:31:29,665
- Like this one?
- Only bigger!

480
00:31:29,733 --> 00:31:31,892
Only bigger! Only bigger!

481
00:31:31,967 --> 00:31:34,899
- Bigger than mine?
- It's not the size of the beast.

482
00:31:34,967 --> 00:31:37,899
It's what you do with it
that matters, my lord.

483
00:31:37,967 --> 00:31:39,592
- Traitor!
- I-I'm not a traitor!

484
00:31:39,667 --> 00:31:42,394
- Then take it back.
- Uh, okay. I take it back.

485
00:31:42,466 --> 00:31:45,330
You can't take it back,
now it's out there. They all heard.

486
00:31:45,400 --> 00:31:47,729
<i>You all heard, right?</i>

487
00:31:51,766 --> 00:31:54,357
- Oh!
- Splork!

488
00:31:54,432 --> 00:31:57,557
- Uh, me?
- Congratulations! You're the general.

489
00:31:57,632 --> 00:32:00,097
Take a party of warriors
and bring me the sky beast.

490
00:32:00,165 --> 00:32:03,722
Uh, okay, the tall guy,
you with the red belly...

491
00:32:03,798 --> 00:32:06,958
<i>guy with the pointy hat
and the splotchy one at the back.</i>

492
00:32:07,032 --> 00:32:09,191
I'm always picked last.

493
00:32:09,265 --> 00:32:11,196
Mount up!

494
00:32:16,964 --> 00:32:20,760
<i>Take the Fluvians!</i>

495
00:32:26,397 --> 00:32:31,261
<i>Imagine, we're the first astronauts
to ever set foot on this planet.</i>

496
00:32:31,330 --> 00:32:33,762
<i>These photos will be front-page news.</i>

497
00:32:33,830 --> 00:32:36,022
The most important images
of the century!

498
00:32:36,096 --> 00:32:38,028
Can you get one of my good side?

499
00:32:38,096 --> 00:32:40,085
Oops. Forgot. I'm all good side.

500
00:32:40,163 --> 00:32:42,993
Maybe take one of me looking heroically,
with my chin like this?

501
00:32:43,063 --> 00:32:44,995
<i>- Oh, and another one like this.
- Clown.</i>

502
00:32:45,063 --> 00:32:47,086
Ever alert. Brooding.

503
00:32:47,163 --> 00:32:50,390
Poised to strike. Candid.

504
00:32:50,462 --> 00:32:52,587
Laughing candid.

505
00:32:52,663 --> 00:32:54,595
I've been naughty.

506
00:32:56,329 --> 00:32:58,920
Huh? Hmm.

507
00:32:58,995 --> 00:33:01,654
Wait, Luna.
I wouldn't do that if I were you.

508
00:33:01,728 --> 00:33:04,660
This is the first sign of complex life
on an alien planet!

509
00:33:04,728 --> 00:33:08,091
- Astronauts gather knowledge. It's what we do.
- I'd just be a little careful.

510
00:33:08,161 --> 00:33:10,093
You? Careful?

511
00:33:10,161 --> 00:33:13,093
<i>I'm just saying, that looks like a flower
used by Piddles the Clown.</i>

512
00:33:13,161 --> 00:33:15,354
I gotta hear this.

513
00:33:15,428 --> 00:33:17,360
<i>Piddles is a very cute clown...</i>

514
00:33:17,428 --> 00:33:20,689
<i>who has a cute little box
covered with cute little flowers.</i>

515
00:33:20,761 --> 00:33:24,557
<i>The kids think it's the sweetest thing
they've ever seen, until-</i>

516
00:33:24,627 --> 00:33:26,718
Boo! A giant snake pops out.

517
00:33:26,794 --> 00:33:30,248
Please. I'm a trained astronaut.
I know what I'm doing.

518
00:33:30,327 --> 00:33:32,986
Trained astronaut?
Space chimps are a joke.

519
00:33:33,060 --> 00:33:35,992
Is that what you think
of your grandfather?

520
00:33:36,060 --> 00:33:38,719
Just pick your flowers
and let's get back to Earth.

521
00:33:38,793 --> 00:33:42,247
If there's no traffic in the wormhole,
I can still make the 8:00 show at the circus.

522
00:33:42,326 --> 00:33:46,554
- Uptight, scientific, bookworm chimp lady.
- Hmm.

523
00:33:52,625 --> 00:33:55,785
- What does Piddles do next?
- He usually throws a bucket
of confetti on the audience...

524
00:33:55,859 --> 00:33:58,189
and then runs around
smashing pies in his own face.

525
00:34:00,092 --> 00:34:02,353
I don't think that's gonna help us here.

526
00:34:02,425 --> 00:34:05,653
<i>My Simian Space Manual. There must
be something in here about what to do.</i>

527
00:34:05,725 --> 00:34:07,657
"Alien captures. Alien uprisings.

528
00:34:07,725 --> 00:34:10,555
- How to say no to an alien probe."
- Manual override!

529
00:34:14,325 --> 00:34:17,757
Confetti. I can't explain it.
It just scares things.

530
00:34:17,824 --> 00:34:20,483
- You sure they're not scared of them?
- Huh?

531
00:34:22,424 --> 00:34:25,912
I know this sounds crazy, but I think
these guys are gonna be super chill.

532
00:34:25,990 --> 00:34:29,683
- Death to strangers!
- Ooh, great name for a band.

533
00:34:32,290 --> 00:34:34,482
Titan! Wake up!

534
00:34:34,556 --> 00:34:36,749
The sky beast is ours!

535
00:34:36,823 --> 00:34:38,550
Quick, this way!

536
00:34:38,623 --> 00:34:42,487
- But we can't leave the ship, or Titan!
- Looks like they're leavin' us.

537
00:34:42,556 --> 00:34:46,249
Return to Lord Zartog!

538
00:34:46,323 --> 00:34:49,483
Titan!

539
00:34:49,555 --> 00:34:51,919
Get them! Fire!

540
00:34:54,322 --> 00:34:56,311
You should've never left the ship!
This is all your fault!

541
00:34:56,389 --> 00:34:58,015
Me? I didn't sign up for this!

542
00:34:58,088 --> 00:35:01,918
I should be in the makeup trailer,
not stuck on an alien planet, saving you!

543
00:35:01,988 --> 00:35:06,682
<i>You saving me? I'm the astronaut here.
You're just a P.R. stunt!</i>

544
00:35:08,955 --> 00:35:11,887
Wow, you are really sinking low.

545
00:35:11,955 --> 00:35:13,887
Yeah, well, you deserve it.

546
00:35:13,955 --> 00:35:16,716
- No. I mean you're literally getting lower.
We're sinking!
- Aah!

547
00:35:16,788 --> 00:35:18,811
I can't get out!

548
00:35:18,888 --> 00:35:23,411
Like we say in the circus, " The show ain't over
till the bearded lady shaves her back!"

549
00:35:23,488 --> 00:35:26,817
- Ew.
- It's as gross as it sounds too.

550
00:35:27,754 --> 00:35:30,016
Ham!

551
00:35:30,087 --> 00:35:33,917
Climb on my shoulders and grab that vine!

552
00:35:36,286 --> 00:35:38,809
Excuse me. That's my leg.

553
00:35:40,053 --> 00:35:41,712
- They're in the swamp!
- Attack!

554
00:35:41,786 --> 00:35:44,412
- Now what?
- Swing, very stiff one.

555
00:35:44,487 --> 00:35:47,680
Swing like the wind!
Release your inner chimp!

556
00:35:48,719 --> 00:35:51,150
Come on, Luna.
Like you're on a trapeze.

557
00:35:51,219 --> 00:35:55,845
- I'm not from the circus.
- Life's a circus, Luna. Only the tents get bigger.

558
00:35:55,918 --> 00:35:58,646
Fire!

559
00:35:58,719 --> 00:36:01,150
Tarzan yell!

560
00:36:02,152 --> 00:36:06,641
Ham! I can't do this! I'm gonna fall!

561
00:36:06,718 --> 00:36:11,014
- Yes, you can, Luna! You can do this!
- I can't!

562
00:36:11,084 --> 00:36:14,812
Use your shoulders, kick your legs,
swing and let go.

563
00:36:14,884 --> 00:36:18,373
Shoulders, legs, swing, let go.

564
00:36:18,451 --> 00:36:22,712
Shoulders, legs, swing, let go.

565
00:36:22,784 --> 00:36:25,841
- Nice! There you go. You're getting it!
- Shoulders, legs, swing.

566
00:36:25,917 --> 00:36:28,542
- Let go!
- You're gettin' it! The chimp has been released!

567
00:36:28,617 --> 00:36:31,913
Swing, let go.
Hey, check this out, Ham!

568
00:36:31,983 --> 00:36:34,813
Whoo!

569
00:36:34,883 --> 00:36:37,815
<i>- No!
- Whoo-hoo-hoo!</i>

570
00:36:37,883 --> 00:36:40,179
- See? Nothing to it!
- Ham!

571
00:36:40,250 --> 00:36:44,511
Just a couple of chimps swingin' through
a jungle of vines with eyes and mouths.

572
00:36:45,750 --> 00:36:47,375
Eyes and mouths!

573
00:36:47,449 --> 00:36:49,745
Snake one, meet snake two.

574
00:36:49,816 --> 00:36:52,077
Whoo-hoo!

575
00:36:52,149 --> 00:36:55,479
- Get them!
- Whoa! Whoa! Whoa!

576
00:36:58,749 --> 00:37:01,045
- Ham, help!
- Luna!

577
00:37:01,116 --> 00:37:04,048
Whoo-hoo!

578
00:37:04,116 --> 00:37:06,411
It's showtime!

579
00:37:06,482 --> 00:37:08,209
Afternoon, ladies.

580
00:37:13,748 --> 00:37:15,976
- Some first date, huh?
- This is not a date.

581
00:37:16,048 --> 00:37:19,480
Oh, yes, it is.
And I really hope to see you again.

582
00:37:19,547 --> 00:37:21,843
Because we're about to... fall!

583
00:37:21,914 --> 00:37:24,505
Ham, what do we do now?

584
00:37:24,581 --> 00:37:26,479
Aim for the soft patch.

585
00:37:26,547 --> 00:37:30,979
Spread your arms wide.
Chin down. Thumbs in.

586
00:37:31,047 --> 00:37:33,240
- I hope you know what you're doing.
- Are you kidding me?

587
00:37:33,314 --> 00:37:35,506
I do this every day of the week.

588
00:37:35,580 --> 00:37:37,409
Except Monday. That's my me day.

589
00:37:38,247 --> 00:37:40,269
Ham?

590
00:37:40,346 --> 00:37:42,972
Luna, chin down.

591
00:37:43,046 --> 00:37:44,876
Ham!

592
00:37:48,946 --> 00:37:51,310
Whoo!

593
00:37:51,380 --> 00:37:54,312
Ham?

594
00:37:54,380 --> 00:37:56,402
Ham? You're okay, right?

595
00:37:56,479 --> 00:37:58,809
Ham, get up.

596
00:37:58,879 --> 00:38:01,140
Come on, Ham.

597
00:38:01,212 --> 00:38:04,303
I'm sorry I was rough on you.

598
00:38:04,379 --> 00:38:09,038
Sure, you were irresponsible,
dangerous and undisciplined...

599
00:38:09,112 --> 00:38:11,203
but you saved my life.

600
00:38:11,278 --> 00:38:16,074
And you were kind of funny in an
unbelievably annoying way. And you were-

601
00:38:16,145 --> 00:38:18,077
- Cute?
- No.

602
00:38:18,144 --> 00:38:19,701
- Handsome?
- No.

603
00:38:19,778 --> 00:38:21,801
Like Brad Pitt,
but way shorter and more hairy?

604
00:38:21,878 --> 00:38:23,207
What?

605
00:38:23,411 --> 00:38:25,070
Luna, do you copy?

606
00:38:25,144 --> 00:38:27,576
- Let me just say one thing.
- Luna's alive.

607
00:38:27,644 --> 00:38:31,372
You are the most annoying, obnoxious,
self-centered creature I have ever met.

608
00:38:31,443 --> 00:38:34,375
- Ham's alive.
- Luna? Ham? Do you read me? Come in.

609
00:38:34,443 --> 00:38:36,375
You're an embarrassment.

610
00:38:36,443 --> 00:38:38,671
We can hear them,
but they can't hear us.

611
00:38:38,744 --> 00:38:41,073
We'll need to calibrate
the Gregorian array...

612
00:38:41,143 --> 00:38:43,575
replace the helix mirror
and cross-feed the surrounding shroud.

613
00:38:43,644 --> 00:38:46,632
The only word I understood was "feed."

614
00:38:46,709 --> 00:38:50,198
Mission log. We are stranded
on a hostile alien planet.

615
00:38:50,276 --> 00:38:52,208
Commander Titan has been kidnapped.

616
00:38:52,275 --> 00:38:54,207
- And we're falling in love!
- No, we're not!

617
00:38:54,275 --> 00:38:56,867
Ignore that last part. Delete! Delete!

618
00:38:56,943 --> 00:38:59,807
- Kidnapped?
- Stranded? We gotta get movin', kid.

619
00:38:59,875 --> 00:39:02,273
We've lost our ship
and have only 22 hours...

620
00:39:02,342 --> 00:39:05,308
before the automatic pilot engages
and we're stuck here forever.

621
00:39:05,376 --> 00:39:07,308
Whoa. What?
What do you mean, "stuck"?

622
00:39:07,376 --> 00:39:11,330
The ship has a safety program to automatically
fly back to Earth 24 hours after we land.

623
00:39:11,408 --> 00:39:13,340
It was in your manual.

624
00:39:13,408 --> 00:39:18,033
Was that before or after the chapter on the
fleet of rescue ships they'll send to save us?

625
00:39:18,108 --> 00:39:21,404
- Ham, we got one chance of getting home.
- I've had worse odds than that.

626
00:39:21,475 --> 00:39:23,464
Let's get moving.

627
00:39:32,974 --> 00:39:36,804
Behold Sky Beast Two, the sequel!

628
00:39:36,873 --> 00:39:38,396
Yes!

629
00:39:38,474 --> 00:39:39,962
Greetings, aliens!

630
00:39:42,040 --> 00:39:44,733
<i>Don't worry. You didn't wake me.</i>

631
00:39:44,806 --> 00:39:46,863
I needed to get up.

632
00:39:46,940 --> 00:39:48,872
I am Commander Titan.

633
00:39:48,940 --> 00:39:51,963
I have traveled through space
in search of knowledge...

634
00:39:52,039 --> 00:39:53,971
to explore the outer reaches
of the universe...

635
00:39:54,039 --> 00:39:57,233
make first contact with aliens
like yourselves...

636
00:39:57,306 --> 00:40:01,635
seal you in Mylar wrap and take you
to my home planet to be dissected.

637
00:40:01,705 --> 00:40:04,035
- Dissected?
- Oh, you know.

638
00:40:04,106 --> 00:40:08,299
We lay you down on some nice wax paper,
slice you open with a butter knife.

639
00:40:08,372 --> 00:40:09,360
Oh?

640
00:40:09,438 --> 00:40:11,427
But first, you'll need to form a line...

641
00:40:11,505 --> 00:40:14,733
so that I can label and catalog you.

642
00:40:15,871 --> 00:40:18,803
Organism one, organism two-

643
00:40:18,871 --> 00:40:20,837
Organism three.

644
00:40:20,904 --> 00:40:24,132
I am Lord Zartog,
ruler of the planet Malgor.

645
00:40:24,205 --> 00:40:27,170
Zartog, eh?
Your parents named you that?

646
00:40:27,237 --> 00:40:29,465
'Cause you are different.

647
00:40:29,537 --> 00:40:32,900
I like you. Is that, uh, with one "G" or two?

648
00:40:32,970 --> 00:40:35,129
- I'll take that as a one.

649
00:40:38,204 --> 00:40:40,261
- Organism four, organism five.
- Ow!

650
00:40:40,337 --> 00:40:43,393
Ah, there's-
There's a lot of you. Whoa.

651
00:40:43,470 --> 00:40:45,902
<i>Whoa there, mister.
That's space agency property.</i>

652
00:40:45,970 --> 00:40:50,527
You're in direct violation
of interstellar protocol.

653
00:40:50,603 --> 00:40:54,830
But, if you cooperate with me,
I will ask the tribunal to go easy on you.

654
00:40:54,902 --> 00:40:58,459
Cooperate with you?
I'm going to destroy you.

655
00:40:58,535 --> 00:41:01,729
I appreciate your honesty.
You're a good man, "Zartig."

656
00:41:01,802 --> 00:41:03,665
And a worthy adversary.

657
00:41:03,736 --> 00:41:07,293
- Be proud.
- Prepare to be frozen forever.

658
00:41:07,369 --> 00:41:12,063
Ha! You don't even know how to use
the reticulating micromovement device.

659
00:41:12,135 --> 00:41:15,158
Even a first-year cadet
knows how to do that.

660
00:41:18,268 --> 00:41:21,563
Hmm. Will you show me
the secrets of the beast?

661
00:41:21,635 --> 00:41:24,624
Negativo. You're not trained.
You're not qualified.

662
00:41:24,701 --> 00:41:26,633
You're not even insured.

663
00:41:26,701 --> 00:41:29,633
Please? I'll do anything.

664
00:41:29,700 --> 00:41:31,893
You could help me find my crew.

665
00:41:31,967 --> 00:41:36,297
- There are more?
- Two others. We, uh, lost them
in Gunglevik Jungle.

666
00:41:36,367 --> 00:41:38,629
What kind of idiot would go in there?

667
00:41:39,333 --> 00:41:40,697
Ham.

668
00:41:46,766 --> 00:41:50,858
You gotta admit. Being on
a weird alien planet is almost cool.

669
00:41:50,933 --> 00:41:54,626
All my life, I dreamed of being
a real astronaut, just like your grandfather.

670
00:41:54,699 --> 00:41:58,631
- And here I am.
- Real astronauts? Wake up, Luna.

671
00:41:58,699 --> 00:42:01,324
The only reason we're here
is to see if we explode in space.

672
00:42:01,399 --> 00:42:03,990
You're wrong.
We are real astronauts.

673
00:42:04,065 --> 00:42:05,395
- Whoa.
- Ham.

674
00:42:05,466 --> 00:42:08,455
Which one of us
lost our flashlight... that moves...

675
00:42:08,532 --> 00:42:12,123
<i>really fast behind rocks
and has a head?</i>

676
00:42:12,199 --> 00:42:14,460
Cool.

677
00:42:14,531 --> 00:42:16,656
Please, I mean you no harm.

678
00:42:16,732 --> 00:42:19,027
Hi. I'm Lieutenant Luna.

679
00:42:19,098 --> 00:42:21,893
M-My name
is Killawallawizzaseywhoha.

680
00:42:21,964 --> 00:42:23,827
Oh, great. It's drunk.

681
00:42:23,897 --> 00:42:27,489
I'm the last free Luzian from the village
of Killawallawazoowahooweewee.

682
00:42:29,198 --> 00:42:31,130
We come from Earth.

683
00:42:31,198 --> 00:42:34,459
You know, Earth- iTunes, greenhouse gases...

684
00:42:34,530 --> 00:42:37,928
<i>David Beckham.</i>

685
00:42:37,997 --> 00:42:41,225
Whoa. What's up with
the glow-in-the-dark brain case?

686
00:42:41,297 --> 00:42:43,388
My head lights up when I'm scared.

687
00:42:43,464 --> 00:42:46,259
You don't need to be scared of us.
We're your friends.

688
00:42:46,330 --> 00:42:49,228
Friends.

689
00:42:56,229 --> 00:42:58,752
Are you alone?

690
00:42:58,829 --> 00:43:03,194
Yes. My village was imprisoned
by Zartog and his sky beast.

691
00:43:03,262 --> 00:43:07,058
Its metal claws gave him
the power to enslave the planet.

692
00:43:07,129 --> 00:43:11,061
Metal claws. The rover!
We, too, came from the stars.

693
00:43:11,128 --> 00:43:12,992
Yes. I saw you crash.

694
00:43:13,061 --> 00:43:15,755
You saw that? That was me!

695
00:43:15,829 --> 00:43:18,488
- What?
- Do you know where our ship is?

696
00:43:18,562 --> 00:43:20,652
- At Zartog's palace.
- Can you lead us there?

697
00:43:20,728 --> 00:43:24,683
- Don't worry. We'll protect you,
Killawallazallawallakillazella.

698
00:43:24,761 --> 00:43:27,955
Oh, let's just call her Kilowatt,
or we'll be here all day.

699
00:43:30,094 --> 00:43:32,958
- Or night.
- We will set off in the morning.

700
00:43:33,027 --> 00:43:36,050
<i>The journey is perilous.
We must cross through the-</i>

701
00:43:36,127 --> 00:43:39,321
The Valley of Very Bad Things.

702
00:43:39,394 --> 00:43:43,587
<i>It is a land of untold danger,
agony and torture...</i>

703
00:43:43,660 --> 00:43:46,024
not to mention avian urk flu,
death spouts...

704
00:43:46,094 --> 00:43:49,651
<i>mad florg disease,
the Cave of the Flesh-Devouring Beast...</i>

705
00:43:49,727 --> 00:43:53,716
and the Dark Cloud of Id
from which no one escapes unchanged!

706
00:43:55,826 --> 00:43:58,224
<i>Sleep. You'll need your rest.</i>

707
00:44:01,959 --> 00:44:06,186
I could use a little shut-eye.

708
00:44:06,258 --> 00:44:08,985
Stay on your side of the planet.

709
00:44:09,058 --> 00:44:13,218
<i> You Earthlings
have a funny way of showing love.</i>

710
00:44:13,292 --> 00:44:16,122
We do, don't we?

711
00:44:16,192 --> 00:44:18,124
Night, honey.

712
00:44:20,691 --> 00:44:23,987
Up wake, up wake.

713
00:44:24,058 --> 00:44:27,989
- Well, that was refreshing.
We were asleep for, like-
- Five seconds.

714
00:44:28,057 --> 00:44:31,683
Yep. Just one of the benefits
of living on a planet with three suns.

715
00:44:31,757 --> 00:44:35,190
Huh. Follow me.

716
00:44:35,257 --> 00:44:39,053
Listen and learn, "Zelig."

717
00:44:39,124 --> 00:44:44,988
The P.R. 5-13I is a high-performance,
all-purpose space exploration vehicle.

718
00:44:45,056 --> 00:44:46,954
<i>Rough, rugged and ready...</i>

719
00:44:47,023 --> 00:44:51,615
<i>the engineers have outfitted her
with defense systems for every situation.</i>

720
00:44:51,689 --> 00:44:56,145
<i>- And the 60 million kilowatt
internal nuclear power plant...</i>

721
00:44:56,223 --> 00:45:01,450
<i>guarantees she's always got enough juice
to get the tough jobs done.</i>

722
00:45:05,122 --> 00:45:08,247
- Ready to take her for a spin?
- Yes! My thoughts exactly.

723
00:45:08,322 --> 00:45:09,810
Whoa!

724
00:45:16,955 --> 00:45:19,546
Oh, the waiting is just mind-numbing.

725
00:45:19,622 --> 00:45:22,349
Well, I really need a Snicker's bar.
I don't know about you.

726
00:45:22,421 --> 00:45:25,319
I'm allergic to peanuts.

727
00:45:32,355 --> 00:45:34,980
Wow. This is even better
than circus peanuts.

728
00:45:35,054 --> 00:45:38,077
I still can't believe the grandson
of the great Ham is a clown.

729
00:45:38,153 --> 00:45:41,608
<i>- Hey, I like what I do.
- Don't you wanna be a hero?</i>

730
00:45:41,687 --> 00:45:44,743
You mean like a sandwich?

731
00:45:46,253 --> 00:45:48,878
I wish I could have welcomed you
with fruit from our village...

732
00:45:48,953 --> 00:45:51,475
but Zartog had it all destroyed.

733
00:45:53,020 --> 00:45:54,952
We're sorry, Kilowatt.

734
00:45:55,020 --> 00:45:57,485
Why would you build
a machine like that?

735
00:45:57,553 --> 00:46:00,212
- We didn't. The humans did.
- What are humans?

736
00:46:00,286 --> 00:46:03,843
<i>They're like us. Well, 99.9% like us.</i>

737
00:46:03,919 --> 00:46:06,511
But it's the.01
that makes them own everything.

738
00:46:06,585 --> 00:46:08,448
- Don't!
- But they're big gumdrops.

739
00:46:08,518 --> 00:46:12,348
That is not food.
That is a glophopper.

740
00:46:22,285 --> 00:46:27,115
Guys, is it just me, or is that
a really handsome pile of glophoppers?

741
00:46:29,085 --> 00:46:31,017
Hmm. Hey, check this out.

742
00:46:50,617 --> 00:46:53,606
Whoo!

743
00:46:53,683 --> 00:46:55,649
Why any life-form
would want to mimic you...

744
00:46:55,717 --> 00:46:58,478
is one of the unsolved mysteries
of the universe.

745
00:46:58,550 --> 00:47:02,038
- Come on. Bust out the scissors.
This rug ain't gonna cut itself.
- Ham.

746
00:47:02,116 --> 00:47:04,309
I've never danced before.

747
00:47:04,382 --> 00:47:06,348
Oh, okay.
So we'll take baby steps.

748
00:47:06,415 --> 00:47:09,472
Gimme your arm.

749
00:47:09,549 --> 00:47:13,504
There you go.
Not too shabby. You're a natural.

750
00:47:13,582 --> 00:47:16,377
I am? Really?

751
00:47:16,449 --> 00:47:18,607
Are you kiddin' me? Absolutely.

752
00:47:18,681 --> 00:47:21,307
Whee!

753
00:47:21,382 --> 00:47:23,847
I am poppin' as well as lockin'.

754
00:47:23,915 --> 00:47:29,677
Now the bus stop, robot, King Tut-
Rump dart.

755
00:47:29,748 --> 00:47:32,270
<i>Fluvians! Run for it.</i>

756
00:47:35,314 --> 00:47:37,177
<i>Ham, we can't outrun them!</i>

757
00:47:37,247 --> 00:47:40,838
Man, I love these dudes. Come on!

758
00:47:40,914 --> 00:47:43,971
They don't call me
the "Hamster" for nothing.

759
00:47:44,047 --> 00:47:47,604
You know, 'cause, like, my name is Ham
and I'm running in a wheel.

760
00:47:48,614 --> 00:47:53,046
- Never mind.
- Ah! Whoa! Ow! Ow! Ahh.

761
00:47:55,080 --> 00:47:57,841
<i>Get 'em!</i>

762
00:47:57,913 --> 00:48:01,777
Oh, no! Pull up! Pull up!

763
00:48:01,846 --> 00:48:03,778
<i>Yes!</i>

764
00:48:03,846 --> 00:48:06,778
<i> Whoa!</i>

765
00:48:06,846 --> 00:48:09,277
Ow!

766
00:48:09,346 --> 00:48:11,005
We really gotta work on stopping.

767
00:48:11,212 --> 00:48:15,837
No, no, wait. Don't leave, gumdrop people.
Your stopping skills are great!

768
00:48:15,912 --> 00:48:19,140
They are afraid. It is the Cave
of the Flesh-Devouring Beast.

769
00:48:21,712 --> 00:48:23,541
<i>What is with this planet?</i>

770
00:48:23,612 --> 00:48:26,203
Would it kill you to have
a Cave of Cute Little Kittens?

771
00:48:26,278 --> 00:48:28,676
Ham, we got to finish this mission.

772
00:48:28,745 --> 00:48:30,767
We only have 12 hours
till the ship takes off.

773
00:48:30,844 --> 00:48:33,935
Through the cave
is the only way to your ship.

774
00:48:34,011 --> 00:48:36,034
Run!

775
00:48:36,111 --> 00:48:39,873
Hurry, Luna!

776
00:48:45,744 --> 00:48:50,005
I want this party to be remembered forever.

777
00:48:50,077 --> 00:48:52,770
Beyond anything Malgor has ever seen.

778
00:48:52,843 --> 00:48:57,275
You'll need streamers.
Nothin' screams "festive" like streamers.

779
00:48:57,343 --> 00:49:01,469
I love 'em. Oh, and, uh, some, uh,
goody bags for when your guests leave.

780
00:49:01,543 --> 00:49:05,872
It's a fun, simple way to say,
"Thanks for comin'."

781
00:49:05,942 --> 00:49:08,340
<i>Splork, grab a pad.</i>

782
00:49:08,409 --> 00:49:10,772
- Uh-
- Maybe we'll get lucky...

783
00:49:10,842 --> 00:49:14,172
and this beast will only devour
our flesh with his eyes.

784
00:49:14,242 --> 00:49:16,264
Ham?

785
00:49:16,342 --> 00:49:18,365
Or not!

786
00:49:22,308 --> 00:49:25,297
Ooh! We have to find the exit.

787
00:49:25,375 --> 00:49:27,136
- Aah! Ham!
- Luna!

788
00:49:27,208 --> 00:49:29,174
Help! Aah!

789
00:49:29,241 --> 00:49:34,139
- This way! It's too narrow
for him to get through!

790
00:49:37,074 --> 00:49:40,199
- Help!
- Faster! It's gaining on us!

791
00:49:40,274 --> 00:49:42,172
Oh! Whoa!

792
00:49:43,307 --> 00:49:44,863
Dead end! Oh, no!

793
00:49:44,940 --> 00:49:46,667
Come on!

794
00:49:49,573 --> 00:49:51,164
- Aah!
- Whoa.

795
00:49:53,607 --> 00:49:55,664
- Kilowatt, turn yourself off!
- Cannot. Too scared.

796
00:49:55,740 --> 00:49:58,535
But if we can't get out of here, we're dead!

797
00:49:58,607 --> 00:50:01,300
- That is not helping.
- Okay, here's a trick.

798
00:50:01,373 --> 00:50:03,339
To control your fear,
imagine what you're most afraid of...

799
00:50:03,406 --> 00:50:05,338
and then imagine overcoming it.

800
00:50:09,872 --> 00:50:13,032
- Quick, Ham! It's breaking free!
- Come on. You can do it, Kilowatt.

801
00:50:14,172 --> 00:50:16,967
<i>-  Be brave.
- Okay. Control your fear.</i>

802
00:50:17,038 --> 00:50:19,527
Control your fear.
Control your fear.

803
00:50:19,606 --> 00:50:21,538
Control your fear.
Control your fear.

804
00:50:21,606 --> 00:50:23,594
Control your fear.
Control your fear.

805
00:50:23,671 --> 00:50:25,035
<i>Control your fear.</i>

806
00:50:27,771 --> 00:50:30,862
Wow. It works.

807
00:50:30,938 --> 00:50:32,994
The exit!

808
00:50:36,771 --> 00:50:39,895
Let's go!

809
00:50:45,503 --> 00:50:48,663
<i>-  It's blocking the way out.
- We're trapped.</i>

810
00:50:48,737 --> 00:50:53,669
I have been scared my entire life,
but you showed me how to control it.

811
00:50:53,737 --> 00:50:55,669
Kilowatt, no!
What are you doing?

812
00:50:55,737 --> 00:50:57,702
- What I must.
- Kilowatt.

813
00:51:08,436 --> 00:51:11,800
If you swallow me,
I will only grow stronger.

814
00:51:13,868 --> 00:51:17,266
- Kilowatt! No!
- Ham! Hurry.

815
00:51:17,336 --> 00:51:20,790
Why did she do that?

816
00:51:20,868 --> 00:51:23,561
Oh, so stupid... and brave.

817
00:51:23,635 --> 00:51:26,567
That was the bravest thing I've ever seen.

818
00:51:26,635 --> 00:51:29,226
- Whoa. Where are we?
- Whoa.

819
00:51:32,335 --> 00:51:34,563
<i>This must be the Dark Cloud of Id.</i>

820
00:51:35,834 --> 00:51:40,596
Oh, it's making me
feel weird... and depressed.

821
00:51:40,667 --> 00:51:45,190
I shouldn't even be here.
I'm just a low-rent circus chimp.

822
00:51:45,267 --> 00:51:48,631
- How does that make you feel?
- Like a stupid pet trick.

823
00:51:48,701 --> 00:51:50,757
Which is all I am- a joke!

824
00:51:50,833 --> 00:51:54,061
I could be replaced by a cannonball.

825
00:51:54,133 --> 00:51:58,758
Oh, man. Delirium, cryin', sobbin'.
They're runnin' out of oxygen!

826
00:51:58,833 --> 00:52:01,958
- Come on, sport. Gotta get through.
- I'm almost there.

827
00:52:03,533 --> 00:52:06,499
I'm not even a good chimp.
I've never once said thank you to Houston.

828
00:52:06,566 --> 00:52:10,020
- He's like a father to me.
- Oh, Ham.

829
00:52:10,099 --> 00:52:14,225
All my life I've been living
in my famous grandpa's shadow.

830
00:52:14,299 --> 00:52:17,197
How does that make you feel?

831
00:52:18,465 --> 00:52:21,023
You know what it's like
to live in a shadow?

832
00:52:21,098 --> 00:52:24,587
It's cold.
I knew I could never become a hero...

833
00:52:24,665 --> 00:52:28,153
so I became a clown.

834
00:52:28,231 --> 00:52:32,027
<i> I think you've had
a breakthrough. I'm afraid your time is up.</i>

835
00:52:35,065 --> 00:52:36,997
Here goes.

836
00:52:37,065 --> 00:52:39,121
With this much power,
they'll hear us for sure.

837
00:52:43,997 --> 00:52:46,758
<i> Oh, Lord.</i>

838
00:52:48,364 --> 00:52:53,319
- Ham-
- You know all that back there,
it was just the cloud talking. So-

839
00:52:53,396 --> 00:52:57,158
It's okay. Sometimes the conflict
between the superego and the id...

840
00:52:57,229 --> 00:53:00,593
can cast a long shadow in the soul.

841
00:53:00,663 --> 00:53:03,151
I have no idea what you just said.

842
00:53:03,229 --> 00:53:06,320
I'm gonna walk this way now.

843
00:53:07,796 --> 00:53:10,728
<i>Pathetic groveling slaves of Malgor...</i>

844
00:53:10,796 --> 00:53:14,751
welcome to Triple Sunday!

845
00:53:16,762 --> 00:53:20,921
Soon the suns will align
and the volcano will explode.

846
00:53:20,995 --> 00:53:24,620
And a lot of you are not going to live.

847
00:53:24,695 --> 00:53:27,253
Ahem! That's your cue.

848
00:53:29,361 --> 00:53:32,657
# Do you wanna rock
Do you wanna rock #

849
00:53:32,728 --> 00:53:35,751
# Do you wanna rock right now #

850
00:53:35,828 --> 00:53:39,316
Now we party my way.

851
00:53:39,394 --> 00:53:44,758
<i># Do you wanna rock
Do you wanna rock right now ## Yeah!</i>

852
00:53:44,827 --> 00:53:46,850
Dance or dunk.

853
00:53:50,594 --> 00:53:52,526
- You.
- Who?

854
00:53:52,594 --> 00:53:53,855
<i>- You're not dancing.
- Yes, I am.</i>

855
00:53:53,927 --> 00:53:56,654
- No, that's more of a shuffle.
- Nope, a dance.

856
00:53:56,727 --> 00:53:57,987
- Shuffle!
- Dance!

857
00:53:58,060 --> 00:54:00,821
Shuffle!

858
00:54:03,993 --> 00:54:06,458
- Shuffle.
- Okay. Shuffle.

859
00:54:06,526 --> 00:54:08,355
Whoa.

860
00:54:08,426 --> 00:54:11,722
That's like the second biggest
evil lair I've ever seen.

861
00:54:11,793 --> 00:54:13,918
And I've seen two.

862
00:54:13,992 --> 00:54:16,686
Hey, there's the ship.
And there's the rover!

863
00:54:16,759 --> 00:54:20,122
Now it is my thrill
to present the main attraction.

864
00:54:20,192 --> 00:54:23,090
<i>The monkey who showed me the way.</i>

865
00:54:23,159 --> 00:54:27,488
Here's Titan!

866
00:54:29,224 --> 00:54:32,349
- Oh, my gosh. Titan!
- Oh, my gosh. And he's not asleep.

867
00:54:32,425 --> 00:54:36,255
Oh, if we just had our rocket packs,
we could rescue Titan from the air.

868
00:54:38,325 --> 00:54:41,654
- Are you thinking what I'm thinking?
- Uh, we're not paid to think.

869
00:54:41,724 --> 00:54:44,349
<i>As a matter of fact, we're not paid at all.
Think about that!</i>

870
00:54:44,424 --> 00:54:47,322
Uh, wait.
Chimps don't leave chimps behind.

871
00:54:47,390 --> 00:54:49,322
Luna.

872
00:54:49,390 --> 00:54:51,549
I hear ya. I hear ya. I do.

873
00:54:51,624 --> 00:54:53,782
But here's what I have to say about it.

874
00:54:53,856 --> 00:54:56,015
Let's leave him.

875
00:54:56,090 --> 00:54:58,988
- Ham.
- Fine. We'll save him.

876
00:54:59,057 --> 00:55:02,648
Begin torturously slow dunking mechanism.

877
00:55:02,723 --> 00:55:07,019
Uh, "Zartig," now that I've gotten to know you,
you seem like a reasonable alien...

878
00:55:07,089 --> 00:55:10,749
which is why I'm willing
to offer you a plea bargain.

879
00:55:10,822 --> 00:55:12,288
No.

880
00:55:12,356 --> 00:55:13,753
- Let's go.
- Whoa.

881
00:55:16,855 --> 00:55:18,787
Here we go, ladies.

882
00:55:18,855 --> 00:55:24,344
Sure, go ahead. Dunk me. Now you'll
never learn how to use the 3-D radar.

883
00:55:24,422 --> 00:55:29,616
- Huh? 3-D radar?
- Yeah, oh. Whoa! That's right. 3-D radar.

884
00:55:29,689 --> 00:55:32,280
- Luna, follow me.
- Roger that.

885
00:55:32,355 --> 00:55:34,946
Who's Roger? Is it serious?

886
00:55:35,021 --> 00:55:37,782
Tell me, tell me, tell me, please.

887
00:55:37,854 --> 00:55:42,309
Flip the bar with the star.

888
00:55:42,387 --> 00:55:45,820
<i>Not too far to start the radar.</i>

889
00:55:47,187 --> 00:55:49,153
You take the left. I'll take the right.

890
00:55:49,220 --> 00:55:52,015
Alert. Chimpanzees incoming.

891
00:55:52,087 --> 00:55:55,315
- What?
- Yee-hoo!

892
00:55:55,386 --> 00:55:57,909
Fire away!

893
00:56:05,753 --> 00:56:08,184
Luna! Nice.

894
00:56:08,253 --> 00:56:10,650
Now let's get back to the ship...

895
00:56:10,719 --> 00:56:14,617
- so I can save you guys and pilot us home.
- Whoo-hoo!

896
00:56:19,519 --> 00:56:23,474
- Where did those chimps go?
- They escaped!

897
00:56:23,552 --> 00:56:26,779
Traitor.

898
00:56:31,484 --> 00:56:34,314
<i> Commander,
launch control is unresponsive.</i>

899
00:56:34,384 --> 00:56:35,748
Check diagnostics.

900
00:56:35,818 --> 00:56:40,614
- Huh?
- Nothing but bells and whistles.

901
00:56:40,685 --> 00:56:44,344
But why did they teach us all that stuff
if the controls weren't even hooked up?

902
00:56:44,418 --> 00:56:46,975
I told you guys.
This whole thing was a sham.

903
00:56:47,051 --> 00:56:50,176
They wanted to see if our brains still worked
after going through a wormhole.

904
00:56:50,251 --> 00:56:54,115
- We're Spam in a can.
- And we weren't even supposed to open the can.

905
00:56:54,183 --> 00:56:56,308
Sorry, Luna, but we're
nothin' more than guinea pigs.

906
00:56:56,383 --> 00:56:59,406
Actually, the guinea pigs
are on the Mars mission.

907
00:56:59,483 --> 00:57:01,846
Whee!

908
00:57:01,916 --> 00:57:04,609
The ship was on autopilot
the whole time.

909
00:57:04,683 --> 00:57:08,377
We were never really flying it.
We were never really astronauts.

910
00:57:08,449 --> 00:57:11,574
- You were right all along.
- I didn't want to be right.

911
00:57:11,649 --> 00:57:14,274
Besides, that's what humans think of us,
not what we should think.

912
00:57:17,082 --> 00:57:20,480
Why wasn't I born a rabbit or a squirrel
or an art history major?

913
00:57:20,549 --> 00:57:22,912
Nobody expects great things from them.

914
00:57:22,982 --> 00:57:25,914
<i>Three minutes to liftoff.</i>

915
00:57:25,982 --> 00:57:28,846
<i>Well, at least we're safe and goin' home.</i>

916
00:57:28,915 --> 00:57:30,574
1,600 crunches a day...

917
00:57:30,815 --> 00:57:33,645
<i>500 push-ups with each arm-</i>

918
00:57:33,715 --> 00:57:36,976
<i>All that training for what?
</i>

919
00:57:43,647 --> 00:57:45,636
I can't go.

920
00:57:45,714 --> 00:57:47,509
<i>- What?
- I know we didn't build the probe.</i>

921
00:57:47,581 --> 00:57:50,138
But it came from Earth.
We did this to them.

922
00:57:50,213 --> 00:57:53,270
I can't run away.
We owe it to Kilowatt and this planet.

923
00:57:53,347 --> 00:57:56,677
I took an oath to return this ship to Earth,
and that's what I'm gonna do.

924
00:58:01,513 --> 00:58:04,411
- Ham's right.
- Huh?
- Huh?

925
00:58:04,479 --> 00:58:08,105
I'd rather be a hero here on Malgor
than a space chump back on Earth.

926
00:58:08,179 --> 00:58:10,907
Lieutenant Luna. This is an order.

927
00:58:18,346 --> 00:58:21,278
- There goes our ride.
- And Titan.

928
00:58:21,346 --> 00:58:23,573
Commander!

929
00:58:23,645 --> 00:58:27,168
- What about your oath?
- Chimps don't leave chimps behind.

930
00:58:27,245 --> 00:58:29,609
You, sir, are gonna make me cry.

931
00:58:29,679 --> 00:58:31,611
Ham, we need a plan.

932
00:58:31,679 --> 00:58:35,042
The commander of the mission
comes up with the plan.

933
00:58:35,111 --> 00:58:37,236
And your plan is?

934
00:58:37,312 --> 00:58:39,743
Well, the plan.
Yes, the plan, of course.

935
00:58:39,811 --> 00:58:43,971
Since I'm the commander of the plan,
whatever plan is my plan.

936
00:58:44,045 --> 00:58:46,340
It's not your plan. It's not Ham's-

937
00:58:46,411 --> 00:58:47,536
<i>-  Titan!
- Whoa! Whoa!</i>

938
00:58:47,611 --> 00:58:49,270
It's party time.

939
00:58:57,743 --> 00:59:01,107
We have contact.
The ship has exited the wormhole.

940
00:59:01,177 --> 00:59:03,165
Touchdown in 15 seconds.

941
00:59:03,243 --> 00:59:07,141
Okay, here we go. History in the making, boys.
Roll those cameras.

942
00:59:13,043 --> 00:59:15,271
What the-

943
00:59:30,008 --> 00:59:33,963
- Whoa.
- Oh, no.

944
00:59:34,042 --> 00:59:37,269
I'm afraid the chimpanzees
did not make it.

945
00:59:37,341 --> 00:59:39,273
You think?

946
00:59:39,341 --> 00:59:42,102
That's it. Mission canceled.
Space program's done.

947
00:59:43,408 --> 00:59:45,135
Oh, no.
They're gonna be stuck up there.

948
00:59:45,207 --> 00:59:49,572
As of tomorrow, this entire agency will be
recommissioned into something useful...

949
00:59:49,640 --> 00:59:54,073
like one of those places where you design
and paint and bake your own plates!

950
00:59:55,141 --> 00:59:57,073
He does have a point.
That is useful.

951
00:59:57,141 --> 00:59:58,834
What about the two chimps still here?

952
00:59:58,907 --> 01:00:02,464
Two chimps, two words.
"Animal testing."

953
01:00:02,540 --> 01:00:05,665
- We have to get to mission control.
- We're their only chance.

954
01:00:07,173 --> 01:00:09,230
Follow me.

955
01:00:09,307 --> 01:00:12,466
<i>- Hold on.
- Cool.</i>

956
01:00:12,539 --> 01:00:15,972
For a 20th-century chimp, you're moving
pretty quickly into the 21 st century.

957
01:00:18,873 --> 01:00:20,805
Yee-haw!

958
01:00:21,872 --> 01:00:23,895
Whoa.

959
01:00:25,705 --> 01:00:28,228
I may be old, but I'm aerodynamic.

960
01:00:28,306 --> 01:00:30,295
- Whoo-hoo!
- Whoa.

961
01:00:30,371 --> 01:00:32,997
You're gonna have to keep up, son.
Whoo-hoo.

962
01:00:42,538 --> 01:00:46,765
<i>- Great plan.
-  At last. Prepare to be dunked!</i>

963
01:00:46,837 --> 01:00:49,065
- Lieutenant Luna.
- Yes, Commander?

964
01:00:49,138 --> 01:00:51,228
You should have asked Ham
to come up with the plan.

965
01:00:51,304 --> 01:00:55,669
<i>Three chimps, three coats. Which one first?</i>

966
01:00:55,737 --> 01:00:57,498
Is it you?

967
01:00:58,504 --> 01:00:59,731
<i>- The big one?
- What?</i>

968
01:00:59,803 --> 01:01:02,928
Or will it be you, the adorable one?

969
01:01:03,003 --> 01:01:06,457
Or all three at once?

970
01:01:06,536 --> 01:01:09,059
Well, as commander,
the least I can do is make sure...

971
01:01:09,137 --> 01:01:11,694
"Zelbaum" here doesn't dunk you guys.

972
01:01:11,770 --> 01:01:15,566
How would you do that?

973
01:01:15,636 --> 01:01:20,398
Because I will teach you the rover's
secret to universal domination.

974
01:01:20,469 --> 01:01:24,401
- Huh?
- The entire universe? That's big, right?

975
01:01:24,468 --> 01:01:27,094
- But first, let my crew go.
- Whoa, whoa, whoa. What?

976
01:01:27,169 --> 01:01:28,896
Tell me.

977
01:01:28,969 --> 01:01:30,229
- No, don't.
- Titan, don't!

978
01:01:30,302 --> 01:01:32,291
- Tell me, tell me, please.
- What's he doing?

979
01:01:32,368 --> 01:01:34,766
<i>Please tell me. Tell it to me.
Tell me please. I'll let you live.</i>

980
01:01:34,835 --> 01:01:38,994
So, to dominate the universe,
hit the yellow button first.

981
01:01:39,068 --> 01:01:42,330
<i>Turn the blue knob
and then the green.</i>

982
01:01:43,368 --> 01:01:46,891
<i>Then pull the lever in reverse.</i>

983
01:01:46,968 --> 01:01:49,331
- Oh, this one?
- That's right.

984
01:01:51,967 --> 01:01:53,490
Wait.

985
01:01:53,568 --> 01:01:57,761
<i>- Wow. You really are stupid.
- Yeah.</i>

986
01:01:57,833 --> 01:01:59,265
And a really bad poet.

987
01:02:04,900 --> 01:02:08,059
Oops. Did I say "reverse?"

988
01:02:08,133 --> 01:02:09,962
Crudlar.

989
01:02:10,033 --> 01:02:12,158
<i>That was a joke.</i>

990
01:02:12,233 --> 01:02:13,721
<i>Traitor!</i>

991
01:02:15,799 --> 01:02:19,595
Whoo!

992
01:02:19,666 --> 01:02:20,654
- Huh?
- Huh?

993
01:02:20,732 --> 01:02:22,755
Wowzers.

994
01:02:22,832 --> 01:02:24,764
- Kilowatt! But how?
- Kilowatt, you're alive.

995
01:02:24,832 --> 01:02:27,093
We saw the Flesh-Devouring Beast
swallow you.

996
01:02:27,165 --> 01:02:30,927
He-He's not big on chewing.

997
01:02:30,998 --> 01:02:33,294
- But how did you get out?
- Um-

998
01:02:37,332 --> 01:02:39,627
Don't make me go there.

999
01:02:39,698 --> 01:02:41,755
- Ew.
- What?

1000
01:02:41,831 --> 01:02:43,820
You guys need a hand?

1001
01:02:46,364 --> 01:02:48,262
<i>Does anybody want the "Zelik"statue?</i>

1002
01:02:48,331 --> 01:02:50,263
<i>'Cause I'll take it.</i>

1003
01:02:55,564 --> 01:02:58,553
You have liberated us
from the bonds of slavery.

1004
01:02:58,630 --> 01:03:02,392
We are eternally grateful.
We owe you our lives.

1005
01:03:02,463 --> 01:03:04,258
- We came.
- We crashed.

1006
01:03:04,330 --> 01:03:06,125
W-We kicked his butt!

1007
01:03:07,764 --> 01:03:10,786
What? Why'd you have to
bring his butt into it?

1008
01:03:10,863 --> 01:03:14,296
- It's a sayin'. That's how it goes.
- No, that is not how it goes.

1009
01:03:14,363 --> 01:03:17,988
I'm, like, 99% sure that's how it goes.

1010
01:03:18,063 --> 01:03:21,153
You Earthlings have
a funny way of showing love.

1011
01:03:21,229 --> 01:03:23,218
Luna? Do you read me?

1012
01:03:23,296 --> 01:03:25,319
Hey, Luna,
is that a banana in your pocket?

1013
01:03:25,396 --> 01:03:27,555
Would you evolve?

1014
01:03:27,629 --> 01:03:29,424
- Sorry.
- Comet to Luna.

1015
01:03:29,496 --> 01:03:30,552
- Comet?
- Luna.

1016
01:03:30,628 --> 01:03:32,617
Comet. Oh, thank heavens.

1017
01:03:32,695 --> 01:03:35,388
- You'll never believe what's happening.
- We've heard everything.

1018
01:03:35,461 --> 01:03:38,393
- We've been able to hear you the whole time.
- The whole time?

1019
01:03:38,461 --> 01:03:40,983
Yep. The whole time, son.

1020
01:03:41,061 --> 01:03:43,856
I'm sorry I kept pushin' you
to live up to your legacy.

1021
01:03:43,928 --> 01:03:46,951
It's okay, Houston.
Maybe it's time I do.

1022
01:03:47,028 --> 01:03:49,153
- What's your status?
- Single.

1023
01:03:49,228 --> 01:03:51,955
- But there's someone I've got my eye on.
- Oh.

1024
01:03:52,028 --> 01:03:54,493
It's Luna,
in case you were wondering.

1025
01:03:54,561 --> 01:03:56,584
Oh, wait. Are we talking about
the mission status here?

1026
01:03:56,661 --> 01:03:58,217
<i> Yeah.</i>

1027
01:03:58,294 --> 01:04:00,783
Ah, well, everything's okay,
but we have no way to leave.

1028
01:04:00,861 --> 01:04:05,316
- You still got the probe.
- The probe? It wasn't designed
to return to Earth.

1029
01:04:05,394 --> 01:04:06,950
We'll just have to "chimprovise."

1030
01:04:07,027 --> 01:04:09,050
You know,
I kinda missed your stupid puns.

1031
01:04:09,127 --> 01:04:11,059
<i>- Thank you.
-  Titan's right.</i>

1032
01:04:11,127 --> 01:04:13,615
- You'll need a complete redesign.
- How do we do that?

1033
01:04:13,693 --> 01:04:15,989
Uh, let me put you on with Comet.

1034
01:04:16,059 --> 01:04:19,583
First, we'll need to re-engineer
the aerodynamic skeletal structure.

1035
01:04:19,660 --> 01:04:22,558
- Got it. Let me put ya on with Luna.
- Go ahead, Comet.

1036
01:04:22,626 --> 01:04:25,148
- Second, you'll need thrust.
- Huh.

1037
01:04:25,226 --> 01:04:27,487
We'd need at least
7.7 million pounds of thrust...

1038
01:04:27,559 --> 01:04:30,025
to reach the velocity
to escape the planet's gravity.

1039
01:04:30,092 --> 01:04:34,421
<i>We'd never get that kind of thrust without
a two-stage rocket. It can't be done.</i>

1040
01:04:34,492 --> 01:04:38,618
Even if we could build a ship,
it'd never get off this planet.

1041
01:04:40,191 --> 01:04:41,747
Ham?

1042
01:04:43,058 --> 01:04:45,217
If you can shoot
a chimp out of a cannon...

1043
01:04:45,292 --> 01:04:47,553
<i>you can shoot a ship out of a volcano.</i>

1044
01:04:47,624 --> 01:04:51,022
Of course! Geothermal energy.

1045
01:04:51,091 --> 01:04:53,079
<i>We don't have much time.</i>

1046
01:04:53,157 --> 01:04:55,715
Kilowatt, we're gonna need some help
if we're ever gonna get home.

1047
01:04:55,791 --> 01:04:57,723
Planet Malgor at your service.

1048
01:04:57,790 --> 01:05:00,654
Let's chimp this ride.

1049
01:05:00,723 --> 01:05:04,485
I know I said I missed the puns,
but that was just unacceptable.

1050
01:05:10,024 --> 01:05:12,421
Standing by. Awaiting instructions.

1051
01:05:12,490 --> 01:05:14,080
I need duct tape, and I need it now.

1052
01:05:14,156 --> 01:05:17,213
Yeah, over there. Right. That's good.

1053
01:05:19,856 --> 01:05:21,981
We have to move fast.

1054
01:05:25,522 --> 01:05:28,716
Load up those pipes!
Seal 'em up, fellas!

1055
01:06:14,287 --> 01:06:17,276
Kilowatt, we'll never forget you.

1056
01:06:17,353 --> 01:06:20,046
<i>Aw, I won't either.</i>

1057
01:06:20,120 --> 01:06:22,642
<i> Well, she won't win
any beauty contests, but she'll fly.</i>

1058
01:06:22,719 --> 01:06:24,241
<i>-  Probably.
-  Maybe.</i>

1059
01:06:24,319 --> 01:06:26,114
<i>Hopefully.</i>

1060
01:06:26,185 --> 01:06:28,743
Eh, let's not over analyze it.

1061
01:06:28,818 --> 01:06:30,807
<i>The suns are aligning. You must hurry.</i>

1062
01:06:30,885 --> 01:06:32,317
The volcano is about to erupt.

1063
01:06:32,386 --> 01:06:34,977
Oh, no. What about reentry?

1064
01:06:35,052 --> 01:06:37,449
<i>- You're going to need a nose cone.
- Nose cone?</i>

1065
01:06:37,518 --> 01:06:40,076
- Huh?
- No time. How are we gonna build a nose cone?

1066
01:06:40,152 --> 01:06:42,709
Uh, hello?

1067
01:06:46,118 --> 01:06:48,516
<i> Mission control,
Infinity is in the launch chute.</i>

1068
01:06:48,585 --> 01:06:50,210
<i>-  Five seconds.
- I can't look.</i>

1069
01:06:50,285 --> 01:06:53,274
- It's louder than a cannon!
- I think I'm gonna be sick.

1070
01:07:03,484 --> 01:07:05,643
- Ooh!
- Ahh! Whoo-hoo!

1071
01:07:28,982 --> 01:07:31,948
Whoo! We did it!
We-We-We-We stopped the Freznar!

1072
01:07:32,016 --> 01:07:34,277
We're saved!

1073
01:07:36,049 --> 01:07:38,810
Time to go home.

1074
01:07:38,882 --> 01:07:42,075
Bye. Bye. Bye.

1075
01:07:47,915 --> 01:07:50,642
<i>I can see the headlines now.</i>

1076
01:07:50,714 --> 01:07:52,976
"Commander Titan returns to Earth."

1077
01:07:53,048 --> 01:07:56,639
What will I wear?
I mean, what goes with ticker tape?

1078
01:07:59,614 --> 01:08:01,546
Approaching wormhole threshold.

1079
01:08:01,614 --> 01:08:03,204
- Here it comes. Take this.
- Huh?

1080
01:08:03,281 --> 01:08:07,236
- But I don't know how.
- When we pass out, you've gotta pilot us home.

1081
01:08:07,314 --> 01:08:09,212
What are you, nuts?
I'm not an astronaut.

1082
01:08:09,281 --> 01:08:11,940
- Are you wearing aluminum clothes?
- Um, yeah.

1083
01:08:12,014 --> 01:08:13,809
- Are you in a rocket?
- Yeah.

1084
01:08:13,880 --> 01:08:15,539
- In outer space?
- Yeah.

1085
01:08:15,613 --> 01:08:18,636
- Are you David Bowie?
- No.

1086
01:08:18,713 --> 01:08:23,145
Then you must be an astronaut.
Bring this bird home, hotshot!

1087
01:08:27,213 --> 01:08:28,042
Whoa!

1088
01:08:31,779 --> 01:08:33,267
I'm not cut out for this.

1089
01:08:33,345 --> 01:08:34,970
- Ham?
- Luna.

1090
01:08:35,045 --> 01:08:37,705
I believe in you.

1091
01:08:37,778 --> 01:08:41,006
Wait. Luna, no. Titan.

1092
01:08:41,078 --> 01:08:43,237
Titan? Whoa!

1093
01:08:45,878 --> 01:08:47,208
<i>You keep showboatin'-</i>

1094
01:08:47,278 --> 01:08:48,938
<i>You're not in the circus anymore.</i>

1095
01:08:49,012 --> 01:08:51,603
<i> Ham the Third!</i>

1096
01:08:51,678 --> 01:08:54,075
<i> Your insubordinate behavior
will get you chimp-martialed!</i>

1097
01:08:54,144 --> 01:08:55,542
<i>When will you straighten up and fly right?</i>

1098
01:08:55,611 --> 01:08:58,168
<i> You're a threat
to the mission, cannonball!</i>

1099
01:09:03,544 --> 01:09:06,136
<i>Believe in yourself, Ham.</i>

1100
01:09:06,210 --> 01:09:10,199
Grandpa Ham?
I can't do this. I'm not you.

1101
01:09:10,277 --> 01:09:12,470
<i>Well, of course you're not me.
You're you.</i>

1102
01:09:12,544 --> 01:09:14,635
<i>You can do things, son.</i>

1103
01:09:14,710 --> 01:09:17,903
<i>Just do them your way.</i>

1104
01:09:17,976 --> 01:09:19,908
Whoa.

1105
01:09:24,543 --> 01:09:26,566
That's them.
They're out of the wormhole.

1106
01:09:26,643 --> 01:09:30,700
<i>Infinity, welcome back.
Ham, do you read me?</i>

1107
01:09:30,776 --> 01:09:32,742
Shh. The kids are sleeping.

1108
01:09:32,808 --> 01:09:35,603
<i> Ham, you have to
align your ship for reentry.</i>

1109
01:09:35,675 --> 01:09:39,903
You're coming in too hot. You've gotta reduce
your angle for reentry by 33 degrees-

1110
01:09:39,975 --> 01:09:44,805
- Exactly 33 degrees.
- Uh, kind of exactly or exactly-exactly?

1111
01:09:44,875 --> 01:09:46,807
Exactly-exactly.

1112
01:09:46,875 --> 01:09:49,602
If you don't nail that reentry window,
you'll be space dust.

1113
01:09:49,675 --> 01:09:52,197
<i>- Great.
- Now, engage ailerons.</i>

1114
01:09:52,275 --> 01:09:54,241
<i>- Check.
- Flick the turbulence coolers on.</i>

1115
01:09:54,308 --> 01:09:56,069
<i>- Uh, check.
- Adjust the heat deflectors.</i>

1116
01:09:56,141 --> 01:09:58,572
<i>And enable gyroscopic stabilizers.</i>

1117
01:09:58,641 --> 01:10:01,300
Uh-oh. Help!

1118
01:10:01,374 --> 01:10:03,533
I can't reach it.
Whoa, whoa, whoa!

1119
01:10:03,607 --> 01:10:06,767
- Ham, you're pitching up.
- No, no, no, no, no.

1120
01:10:09,007 --> 01:10:12,201
<i>- Holy out of "controlly!"
-  Hey, need a copilot?</i>

1121
01:10:12,274 --> 01:10:14,206
Lieutenant Luna. Sure, I do.

1122
01:10:16,606 --> 01:10:20,368
Mission Control,
adjusting our angle to 33 degrees.

1123
01:10:20,439 --> 01:10:22,302
- Yes!
- Oh, mercy.

1124
01:10:25,939 --> 01:10:28,132
<i>We did it! Florida, we have visuals.</i>

1125
01:10:28,206 --> 01:10:30,399
What about Commander Coma?
Should we wake him up?

1126
01:10:30,473 --> 01:10:33,961
- We don't need a third wheel on our date.
- Luna, ooh.

1127
01:10:34,039 --> 01:10:36,527
- Lower the landing gear.
- Check.

1128
01:10:36,605 --> 01:10:40,401
<i>Uh, Houston,
our landing gear is toast.</i>

1129
01:10:40,472 --> 01:10:43,960
Oh, boy. I picked a bad week
to quit eating bananas.

1130
01:10:44,038 --> 01:10:46,061
- What now?
- Don't worry, son.

1131
01:10:46,138 --> 01:10:49,229
Low-tech solutions are my specialty.

1132
01:10:49,305 --> 01:10:51,237
<i>- Ham, remember the circus?
- Yeah.</i>

1133
01:10:51,305 --> 01:10:53,862
<i>- Good. You're gonna crash.
- We're gonna crash?</i>

1134
01:10:53,938 --> 01:10:56,063
But this time, stay on target.

1135
01:10:56,138 --> 01:10:59,900
- Roger that, Houston.
- Oh, why are you smiling if we're gonna crash?

1136
01:10:59,971 --> 01:11:05,028
Because crashing is what I do best.
Yee-hoo-hoo-hoo!

1137
01:11:06,271 --> 01:11:09,759
Come out with your paws up.

1138
01:11:09,837 --> 01:11:13,325
Paws? They're chimps. Th-They have hands,
with opposable thumbs.

1139
01:11:13,403 --> 01:11:16,995
- Come out with your thumbs up.
- And they don't understand English.

1140
01:11:21,103 --> 01:11:24,035
Kick it down.

1141
01:11:24,103 --> 01:11:26,296
Yahoo!

1142
01:11:27,103 --> 01:11:30,001
Wait, my rug.

1143
01:11:30,069 --> 01:11:33,466
We all knew. Everybody knew.

1144
01:11:33,536 --> 01:11:37,559
Everyone knew when you wouldn't
go swimming at the office party.

1145
01:11:41,235 --> 01:11:42,666
Here we go!

1146
01:11:48,302 --> 01:11:50,290
- Oh!
- What was that?

1147
01:11:52,801 --> 01:11:55,892
I can't hold it!
We lost steering control!

1148
01:11:55,967 --> 01:11:58,229
Uh, Ham!

1149
01:12:01,167 --> 01:12:02,860
Whoo-hoo! Clutch.

1150
01:12:02,934 --> 01:12:06,730
I said "clutch!"

1151
01:12:06,800 --> 01:12:09,732
You got it.

1152
01:12:10,700 --> 01:12:13,495
Oh, Lord.

1153
01:12:15,033 --> 01:12:18,466
I never thought I'd be saying this,
but you gotta crash this ship.

1154
01:12:18,534 --> 01:12:21,590
What are you doing?
No, Luna, don't.

1155
01:12:21,666 --> 01:12:23,598
I'll see you on the ground.

1156
01:12:25,633 --> 01:12:28,190
While we close the chapter
on space travel...

1157
01:12:28,266 --> 01:12:33,756
we open an amazing new chapter
in "paint your own plate" history.

1158
01:12:40,832 --> 01:12:43,423
Whoa! Just a little bit farther.

1159
01:12:50,632 --> 01:12:53,598
Luna, you did it! I got control!

1160
01:12:53,665 --> 01:12:56,290
Yes!

1161
01:12:57,931 --> 01:13:00,829
The national space program
is hereby offic-

1162
01:13:00,898 --> 01:13:02,228
Oh!

1163
01:13:03,464 --> 01:13:06,294
Whoa!

1164
01:13:12,597 --> 01:13:14,789
No!

1165
01:13:14,863 --> 01:13:16,556
Luna!

1166
01:13:23,263 --> 01:13:25,422
<i>Whoa!</i>

1167
01:13:25,496 --> 01:13:27,428
- Oh, man.
- Whoa!

1168
01:13:35,029 --> 01:13:36,585
Whoa!

1169
01:13:48,328 --> 01:13:52,522
Luna! Luna! Luna, get up!

1170
01:13:53,728 --> 01:13:55,660
You're okay, right?

1171
01:13:55,728 --> 01:14:00,456
Oh, this can't be happening.
Come on, Luna.

1172
01:14:01,528 --> 01:14:04,494
I stayed on target this time.

1173
01:14:04,561 --> 01:14:06,720
I was tryin' to be more like you.

1174
01:14:07,727 --> 01:14:10,625
- You were always-
- Right.

1175
01:14:10,693 --> 01:14:12,750
- Yeah, and you made me-
- Better?

1176
01:14:12,827 --> 01:14:15,759
Yeah. And-
And if I had to be without you-

1177
01:14:15,827 --> 01:14:17,759
- You won't be.
- Luna!

1178
01:14:17,827 --> 01:14:19,383
Ham.

1179
01:14:20,927 --> 01:14:24,689
- But how'd you survive?
- Chin down, opposable thumbs in.

1180
01:14:24,760 --> 01:14:27,919
Lieutenant Luna, you crash with style.

1181
01:14:27,993 --> 01:14:31,323
<i>Cannonball, I was wrong about you.</i>

1182
01:14:31,393 --> 01:14:33,256
You would've made
your grandfather proud.

1183
01:14:33,326 --> 01:14:36,951
Thanks. I guess I'm just
a chimp off the old block.

1184
01:14:37,026 --> 01:14:40,185
That's a good one.
I'll have to use that line.

1185
01:14:42,259 --> 01:14:45,282
Way to stick the landin', hotshot.
I always knew you had it in ya.

1186
01:14:45,359 --> 01:14:47,688
What can I say?
I'm an envelope pusher.

1187
01:14:47,758 --> 01:14:50,724
<i>Hey, Ham.
Official space commander shades.</i>

1188
01:14:50,791 --> 01:14:55,155
Here's your Bananaberry back.
It was almost as good as havin' you with us.

1189
01:14:59,424 --> 01:15:01,549
<i>The Infinity?</i>

1190
01:15:01,625 --> 01:15:03,681
- But how?
- Impossible.

1191
01:15:03,757 --> 01:15:05,950
This ship was not designed to return.

1192
01:15:06,024 --> 01:15:08,047
- It isn't even a ship.
- It is a miracle.

1193
01:15:08,124 --> 01:15:10,555
A major scientific achievement!

1194
01:15:10,624 --> 01:15:13,181
But who built it?

1195
01:15:29,656 --> 01:15:32,918
I think we might wanna retest
our space chimps' I.Q.'s.

1196
01:15:32,990 --> 01:15:35,148
Are you implying
the chimps built this ship?

1197
01:15:35,222 --> 01:15:38,881
We may never know who built it,
but they brought it home.

1198
01:15:38,955 --> 01:15:42,887
- Senator!
- Senator, were you wrong to
shut down the space agency?

1199
01:15:45,555 --> 01:15:49,647
I-Well, I-

1200
01:15:49,722 --> 01:15:53,552
I'd like to announce
the opening of a high-tech facility...

1201
01:15:53,622 --> 01:15:56,452
devoted to the exploration
of deepest space.

1202
01:15:56,522 --> 01:16:00,318
With first-class facilities for the chimps...

1203
01:16:00,388 --> 01:16:05,376
and with a make-your-own sundae bar.

1204
01:16:05,454 --> 01:16:10,113
- Personalized-
- And personalized pocket protectors
for everyone!

1205
01:16:14,287 --> 01:16:15,775
- Excuse me? Excuse me?
- Excuse me?

1206
01:16:15,853 --> 01:16:18,183
- Can I-
- Excuse me, over here!

1207
01:16:18,254 --> 01:16:20,913
Pardon me! Pardon me!
Did the chimps encounter alien life?

1208
01:16:23,953 --> 01:16:27,783
We will have to launch another mission
to ever know for sure.

1209
01:16:27,853 --> 01:16:29,785
<i>- Ready, Luna?
- Ready, Captain.</i>

1210
01:16:29,853 --> 01:16:32,375
- Big fella?
- Born ready, cannonball.

1211
01:16:32,453 --> 01:16:35,248
Streamers!

1212
01:16:35,319 --> 01:16:39,274
<i>- I love 'em!
-  # Every one is addressed to me #</i>

1213
01:16:39,353 --> 01:16:42,477
<i>- # Every one is Every one is #
- Whoa. Whoa.</i>

1214
01:16:42,552 --> 01:16:44,745
<i>- # Every one is addressed to me #
- Yippee!</i>

1215
01:16:44,819 --> 01:16:48,911
<i># Every one is
Every one is, every one is #</i>

1216
01:16:49,719 --> 01:16:52,310
<i># Can't imagine so many monkeys
in the daily mail #</i>

1217
01:16:52,385 --> 01:16:54,942
<i># And all of them coming anonymously
so they leave no trail #</i>

1218
01:16:55,018 --> 01:16:57,450
<i># Never thought I'd have
an admirer from overseas #</i>

1219
01:16:57,518 --> 01:17:00,951
<i># But someone is sending me stationary
filled with chimpanzees #</i>

1220
01:17:01,018 --> 01:17:03,449
<i># Some chimps in swimsuits
Some chimps are swinging from a vine #</i>

1221
01:17:03,518 --> 01:17:05,950
<i># Some chimps in jackboots
Some chimps that wish they could be mine #</i>

1222
01:17:06,017 --> 01:17:08,449
<i># Starsky and Hutch chimps
A chimp who's sitting on the can #</i>

1223
01:17:08,518 --> 01:17:11,745
<i># A pair of Dutch chimps
who send their love from Amsterdam #</i>

1224
01:17:11,817 --> 01:17:17,045
<i># Another postcard
with chimpanzees #</i>

1225
01:17:17,117 --> 01:17:22,106
<i># And every one is addressed to me #</i>

1226
01:17:22,183 --> 01:17:27,115
<i># Another postcard with chimpanzees #</i>

1227
01:17:28,517 --> 01:17:33,813
<i># And every one is addressed to me #</i>

1228
01:17:33,883 --> 01:17:36,713
<i># If I had to guess I'd say
the monkey-sender thinks it's great #</i>

1229
01:17:36,782 --> 01:17:39,612
<i># He's sending me, maybe she's
sending me just to see me get irate #</i>

1230
01:17:39,682 --> 01:17:42,409
<i># I'm losing sleep and it's gonna be
keeping me up all night #</i>

1231
01:17:42,482 --> 01:17:45,107
<i># I thought it was funny but now
I've got money on a monkey fight #</i>

1232
01:17:45,182 --> 01:17:47,943
<i># Some chimps in hard hats
Chimps a-working on a chain gang #</i>

1233
01:17:48,015 --> 01:17:50,776
<i># Some chimps who love cats
Burning rubber in a Mustang #</i>

1234
01:17:50,848 --> 01:17:53,507
<i># A birthday-wishing chimp
A chimp in black like a goth #</i>

1235
01:17:53,581 --> 01:17:56,274
<i># A goin'-fishin' chimp
A British chimp in the bath #</i>

1236
01:17:56,348 --> 01:18:01,542
<i># Another postcard with chimpanzees #</i>

1237
01:18:01,615 --> 01:18:07,206
<i># And every one is addressed to me #</i>

1238
01:18:07,281 --> 01:18:12,907
<i># Another postcard with chimpanzees #</i>

1239
01:18:12,981 --> 01:18:18,311
<i># And every one is addressed to me #</i>

1240
01:18:18,380 --> 01:18:21,244
<i># Somehow they followed me even though
I packed and moved my home #</i>

1241
01:18:21,313 --> 01:18:24,040
<i># No matter what they come and they come
They won't leave me alone #</i>

1242
01:18:24,113 --> 01:18:26,806
<i># Another monkey in the mail
could make me lose my mind #</i>

1243
01:18:26,880 --> 01:18:29,505
<i># But look at me shuffling
through the stack until I finally find #</i>

1244
01:18:29,579 --> 01:18:32,340
<i># Some chimps in swimsuits
Some chimps in jackboots #</i>

1245
01:18:32,412 --> 01:18:35,106
<i># Some chimps in hard hats
Some chimps who love cats #</i>

1246
01:18:35,179 --> 01:18:37,974
<i># I've got some shaved chimps
That's chimps devoid of any hair#</i>

1247
01:18:38,045 --> 01:18:40,773
<i># I've got depraved chimps
Dressed up in the women's underwear#</i>

1248
01:18:40,845 --> 01:18:46,244
<i># Another postcard with chimpanzees #</i>

1249
01:18:46,312 --> 01:18:51,642
<i># And every one is addressed to me #</i>

1250
01:18:52,712 --> 01:18:55,143
<i># Every one is
Every one is #</i>

1251
01:18:55,211 --> 01:18:57,938
<i># Every one is addressed to me #</i>

1252
01:18:58,011 --> 01:19:03,807
<i># Every one is, every one is
Every one is addressed to me #</i>

1253
01:19:03,878 --> 01:19:08,572
<i># Every one is, every one is
Every one is addressed to me #</i>

1254
01:19:08,644 --> 01:19:14,042
<i># Another postcard with chimpanzees #</i>

1255
01:19:14,110 --> 01:19:19,372
<i># And every one is addressed to me #</i>

1256
01:19:19,444 --> 01:19:25,070
<i># Another postcard with chimpanzees #</i>

1257
01:19:25,143 --> 01:19:29,575
<i># And every one is addressed to me #</i>

1258
01:19:29,643 --> 01:19:32,007
<i># And I've got the goin'-fishin' chimp ##</i>

