1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:00:40,307 --> 00:00:42,892
Mom and me
versus you and Dad.

3
00:00:43,060 --> 00:00:44,018
Long.

4
00:00:44,186 --> 00:00:45,144
That
looked pretty good.

5
00:00:45,312 --> 00:00:46,228
It was out.

6
00:00:46,396 --> 00:00:47,229
It did look good.

7
00:00:47,397 --> 00:00:48,189
Frank, it was out.

8
00:00:48,357 --> 00:00:51,108
It's my call.
Out.

9
00:00:51,276 --> 00:00:53,486
If you can, try and hit
it at your mother's backhand.

10
00:00:53,654 --> 00:00:54,862
It's pretty weak.

11
00:00:55,030 --> 00:00:57,907
Got it.

12
00:01:01,662 --> 00:01:03,037
Yes!

13
00:01:03,205 --> 00:01:04,455
Don't gloat, Walt.

14
00:01:04,623 --> 00:01:07,416
Five games to three, us.

15
00:01:12,839 --> 00:01:14,048
Fuck!

16
00:01:14,216 --> 00:01:15,174
Come on, Bernard.

17
00:01:15,342 --> 00:01:16,384
Bernard, don't curse.

18
00:01:16,551 --> 00:01:18,803
I'm cursing at myself.

19
00:01:23,850 --> 00:01:25,685
- Nice shot.
- Thanks.

20
00:01:25,852 --> 00:01:27,269
Walt, watch out.

21
00:01:27,437 --> 00:01:28,437
It's part
of the game, Mom.

22
00:01:28,605 --> 00:01:31,023
Fifteen-love.

23
00:01:36,196 --> 00:01:38,572
Ow!

24
00:01:39,282 --> 00:01:42,868
Joan, I'm sorry.
It was an accident.

25
00:01:49,334 --> 00:01:53,254
You gotta get
a second serve.

26
00:02:32,586 --> 00:02:34,295
Frank.

27
00:02:34,463 --> 00:02:37,840
Did you just put
that peanut up your nose?

28
00:02:38,008 --> 00:02:39,925
Cashew. Yes.

29
00:02:40,093 --> 00:02:44,680
Pickle, that is such an
idiotic, stupid thing to do.

30
00:02:44,848 --> 00:02:46,140
No, it's out.

31
00:02:46,308 --> 00:02:47,391
I got it.

32
00:02:47,559 --> 00:02:48,601
We're reading A Tale
of Two Cities in English.

33
00:02:48,769 --> 00:02:49,769
Is that any good?

34
00:02:49,936 --> 00:02:51,270
It's minor Dickens.

35
00:02:51,438 --> 00:02:52,354
Popular in schools.

36
00:02:52,522 --> 00:02:55,691
But I think David Copperfield
or Great Expectations

37
00:02:55,859 --> 00:02:57,234
is much richer.

38
00:02:57,402 --> 00:02:59,236
What is it about
high school that you read

39
00:02:59,404 --> 00:03:02,740
all the worst
books by good writers?

40
00:03:02,908 --> 00:03:05,117
You should read it yourself
and see what you think of it.

41
00:03:05,285 --> 00:03:08,454
I don't wanna waste my time.

42
00:03:14,252 --> 00:03:16,170
What are you doing?

43
00:03:16,338 --> 00:03:18,464
Just fixing up the couch.

44
00:03:18,632 --> 00:03:20,007
Did you sleep there?

45
00:03:20,175 --> 00:03:22,176
Yeah, our bed is
hurting my back.

46
00:03:22,344 --> 00:03:24,178
Isn't the couch
worse than the bed?

47
00:03:24,346 --> 00:03:25,554
For backs?

48
00:03:25,722 --> 00:03:28,390
No. This is better.

49
00:03:29,518 --> 00:03:31,310
When does Mom's
story come out in the magazine?

50
00:03:31,478 --> 00:03:33,896
It's not a magazine.
It's a literary journal.

51
00:03:34,064 --> 00:03:36,023
Next month, I think.

52
00:03:36,191 --> 00:03:38,317
It'll be weird having
two writers as parents.

53
00:03:38,485 --> 00:03:39,610
Yeah, well,
Dad influenced her.

54
00:03:39,778 --> 00:03:41,695
She never wrote
before she met him.

55
00:03:41,863 --> 00:03:43,906
I haven't read
any of Dad's books.

56
00:03:44,074 --> 00:03:45,324
I've looked at them.
They're great.

57
00:03:45,492 --> 00:03:46,617
They're very dense.

58
00:03:46,785 --> 00:03:47,952
I think he
needs a new agent.

59
00:03:48,119 --> 00:03:49,161
It's been too long
since his last book.

60
00:03:49,329 --> 00:03:50,496
But the publishing world
isn't receptive always to real

61
00:03:50,664 --> 00:03:53,332
literary talent.

62
00:03:53,500 --> 00:03:56,126
Maybe Mom will
be famous instead.

63
00:03:56,294 --> 00:03:57,586
No, Dad's the writer.

64
00:03:57,754 --> 00:03:59,088
Maybe Mom's better.

65
00:03:59,256 --> 00:04:02,550
That's way off base, Frank.
That's way off base.

66
00:04:04,010 --> 00:04:05,719
Ivan hit
with Arthur Ashe once.

67
00:04:05,887 --> 00:04:08,389
Wasn't he ranked,
like, 402 or something?

68
00:04:08,557 --> 00:04:09,974
Ivan could've
been a champion if he

69
00:04:10,141 --> 00:04:11,392
hadn't hurt his knee.

70
00:04:11,560 --> 00:04:14,812
Okay, my brother,
let's see some groundstrokes.

71
00:04:18,692 --> 00:04:20,484
You gotta ease
up, my brother.

72
00:04:20,652 --> 00:04:22,361
I mean, Jimmy Connors
hits as hard as he can,

73
00:04:22,529 --> 00:04:25,239
but we can't all get
away with that, right?

74
00:04:25,407 --> 00:04:27,575
All right, let's
see the backhand.

75
00:04:29,244 --> 00:04:30,995
Two hands.
Two hands.

76
00:04:31,162 --> 00:04:32,830
Hey, my brother.

77
00:04:32,998 --> 00:04:34,957
Who taught you these
junkyard strokes, huh?

78
00:04:35,125 --> 00:04:36,333
My Dad.

79
00:04:36,501 --> 00:04:37,626
He's self-taught.

80
00:04:37,794 --> 00:04:38,961
I heard that.

81
00:04:39,129 --> 00:04:40,379
Hey, Bernard.

82
00:04:40,547 --> 00:04:42,840
You teaching my brother
here these junkyard chip shots?

83
00:04:43,008 --> 00:04:46,260
A one-handed
backhand is an elegant stroke.

84
00:04:46,428 --> 00:04:47,928
My brother here doesn't
want a weak chip shot

85
00:04:48,096 --> 00:04:49,346
for a backhand.

86
00:04:49,514 --> 00:04:50,806
I don't care.

87
00:04:50,974 --> 00:04:52,141
It's McEnroe's stroke.

88
00:04:52,309 --> 00:04:54,852
He's the master
of the chip game.

89
00:04:55,020 --> 00:04:57,062
All right, fellas,
that's it for today.

90
00:04:57,230 --> 00:04:59,773
Ivan, you wanna hit a little?

91
00:05:01,318 --> 00:05:03,110
I got a few minutes.

92
00:05:03,278 --> 00:05:05,112
Frank, you
and Carl hang out.

93
00:05:05,280 --> 00:05:07,990
Give me your racquet.

94
00:05:27,260 --> 00:05:29,011
Are you interested
in any arts?

95
00:05:29,179 --> 00:05:30,846
I wouldn't mind being a pro.

96
00:05:31,014 --> 00:05:33,140
It's very hard to be
a professional player.

97
00:05:33,308 --> 00:05:36,101
As good as even Ivan is,
he's not in a league with

98
00:05:36,269 --> 00:05:37,853
McEnroe or Connors.

99
00:05:38,021 --> 00:05:40,147
Oh, I don't
mean a pro like that.

100
00:05:40,315 --> 00:05:42,107
I mean, like a
pro at the bubble.

101
00:05:42,275 --> 00:05:43,776
Like Ivan.

102
00:05:43,944 --> 00:05:47,279
You don't wanna be a pro.

103
00:05:47,447 --> 00:05:49,073
I'm sure I've
lost my parking space.

104
00:05:49,240 --> 00:05:50,741
We're gonna have
to drive around.

105
00:05:50,909 --> 00:05:53,202
- Can you drop me off?
- No.

106
00:05:53,370 --> 00:05:54,870
I picked you up, the
least you can do is

107
00:05:55,038 --> 00:05:57,414
ride around with me.

108
00:06:40,166 --> 00:06:41,875
Terrific, honeys.

109
00:06:42,043 --> 00:06:43,377
Walt, did you
write that song?

110
00:06:43,545 --> 00:06:45,462
Yes.

111
00:06:45,630 --> 00:06:47,339
Frank had some
good ideas too.

112
00:06:47,507 --> 00:06:49,008
Very dense.
Very interesting.

113
00:06:49,175 --> 00:06:50,384
Yeah.

114
00:06:50,552 --> 00:06:52,011
I signed up for the talent
thing they have at school.

115
00:06:52,178 --> 00:06:53,804
Great.

116
00:06:53,972 --> 00:06:56,056
Just make sure
you practice a lot.

117
00:06:56,224 --> 00:06:57,516
Mom, I'll be fine.

118
00:06:57,684 --> 00:07:00,019
Just remember, you're gonna
be in front of a lot of people.

119
00:07:00,186 --> 00:07:01,687
Don't ruin the
whole thing for me.

120
00:07:01,855 --> 00:07:02,980
You'll win.

121
00:07:03,148 --> 00:07:04,606
And if you don't win,
something's wrong with them.

122
00:07:04,774 --> 00:07:06,275
Which is probably
the case, actually.

123
00:07:06,443 --> 00:07:07,943
People can be very stupid.

124
00:07:09,654 --> 00:07:12,614
I'll get it.

125
00:07:12,782 --> 00:07:15,409
Walt, you wanna come to my
class tomorrow after school?

126
00:07:15,577 --> 00:07:16,910
Yeah.

127
00:07:17,078 --> 00:07:18,287
Could I come?

128
00:07:18,455 --> 00:07:19,747
You have tennis.

129
00:07:19,914 --> 00:07:22,958
You're gonna be doing
that, which is its own thing.

130
00:07:23,126 --> 00:07:24,501
Look how young Dad looks.

131
00:07:24,669 --> 00:07:25,711
That's funny.

132
00:07:25,879 --> 00:07:27,046
Dad, can I have this?

133
00:07:27,213 --> 00:07:28,297
Okay.

134
00:07:28,465 --> 00:07:31,216
Would you write
something in it?

135
00:07:45,815 --> 00:07:48,650
Thanks.

136
00:07:50,028 --> 00:07:53,614
I absorb sex indiscriminately,
numb and impartial.

137
00:07:53,782 --> 00:07:55,449
I suck men of
their interiors.

138
00:07:55,617 --> 00:07:58,494
A fuck that unites John,
Dan, Scott, whomever

139
00:07:58,661 --> 00:08:02,498
in the popular lust and paternal
hunt for my possession.

140
00:08:02,665 --> 00:08:05,334
He was a large man,
though his arms were thin.

141
00:08:05,502 --> 00:08:07,294
The upper part
soft, but not fleshy.

142
00:08:07,462 --> 00:08:09,171
Like a young woman's.

143
00:08:09,339 --> 00:08:11,757
He had long, delicate
fingers and plump palms similar

144
00:08:11,925 --> 00:08:13,383
to a raccoon's.

145
00:08:13,551 --> 00:08:15,594
With what is best described
as finesse, he plied the meat

146
00:08:15,762 --> 00:08:18,597
from a crab claw and sucked
oysters from their shells."

147
00:08:18,765 --> 00:08:20,599
She's a very
risky writer, Lili.

148
00:08:20,767 --> 00:08:22,226
Very racy.

149
00:08:22,393 --> 00:08:25,771
I mean, exhibiting her cunt
in that fashion is very racy.

150
00:08:25,939 --> 00:08:28,565
Lili has her influences
in postmodern literature,

151
00:08:28,733 --> 00:08:30,567
a bit derivative of Kafka.

152
00:08:30,735 --> 00:08:32,903
But for a student,
very racy.

153
00:08:33,071 --> 00:08:34,696
Did you get
that it was her cunt?

154
00:08:34,864 --> 00:08:35,989
Oh, yeah.

155
00:08:36,157 --> 00:08:37,241
Did you like it?

156
00:08:37,408 --> 00:08:37,950
Yeah. A lot.

157
00:08:38,118 --> 00:08:40,077
You'd like Kafka,
one of my predecessors.

158
00:08:40,245 --> 00:08:41,829
Particularly
The Metamorphosis.

159
00:08:41,996 --> 00:08:43,413
Metamorphosis?

160
00:08:43,581 --> 00:08:45,374
No fucking spaces.

161
00:08:45,542 --> 00:08:47,167
I'll keep you
company while we look.

162
00:08:47,335 --> 00:08:49,419
Thank you.

163
00:08:49,587 --> 00:08:51,463
Dad, what were your
wives like before Mom?

164
00:08:51,631 --> 00:08:52,923
Wife, really.

165
00:08:53,091 --> 00:08:54,424
The first one was annulled.

166
00:08:54,592 --> 00:08:55,759
I was 19.

167
00:08:55,927 --> 00:08:57,177
What was she like?

168
00:08:57,345 --> 00:08:58,720
The annulled one?

169
00:08:58,888 --> 00:09:01,348
No, the one
you'd call a wife.

170
00:09:01,516 --> 00:09:04,726
Difficult.

171
00:09:09,607 --> 00:09:12,234
That's Mom.

172
00:09:12,986 --> 00:09:15,154
Yeah, that's Mom.

173
00:09:16,364 --> 00:09:18,699
What was she wearing?

174
00:09:19,367 --> 00:09:22,661
No, I guess I've
seen that before.

175
00:09:36,843 --> 00:09:39,386
What are you writing?

176
00:09:40,096 --> 00:09:42,764
I'm working on
the Peugeot story.

177
00:09:43,558 --> 00:09:46,768
Did you take my
note about the ending?

178
00:09:46,936 --> 00:09:48,395
Some of it.

179
00:09:48,563 --> 00:09:49,897
Does he still die?

180
00:09:50,064 --> 00:09:51,398
Yeah.

181
00:09:51,566 --> 00:09:52,983
Then you didn't take my note.

182
00:10:13,755 --> 00:10:16,298
Uh, boys, make sure you
come home right after school.

183
00:10:16,466 --> 00:10:17,716
Why?

184
00:10:17,884 --> 00:10:19,343
We're having a
family conference.

185
00:10:19,510 --> 00:10:20,552
What's that?

186
00:10:20,720 --> 00:10:21,887
A talk.

187
00:10:22,055 --> 00:10:23,305
Just come home.

188
00:10:23,473 --> 00:10:24,473
What about?

189
00:10:24,641 --> 00:10:25,724
We'll go over it tonight.

190
00:10:25,892 --> 00:10:27,142
Can't you give us a hint?

191
00:10:27,310 --> 00:10:28,435
No, just... Tonight.

192
00:10:28,603 --> 00:10:31,855
We'll go... Everything...
We'll go over it tonight.

193
00:11:06,724 --> 00:11:11,311
Just waiting
for your mother.

194
00:11:12,105 --> 00:11:13,563
Mom.

195
00:11:13,731 --> 00:11:15,857
Sorry.

196
00:11:18,611 --> 00:11:19,361
Okay.

197
00:11:19,529 --> 00:11:20,779
Okay. All set?

198
00:11:20,947 --> 00:11:22,197
Yes.

199
00:11:22,365 --> 00:11:23,448
Okay.

200
00:11:23,616 --> 00:11:24,992
Your mom and I...

201
00:11:25,159 --> 00:11:26,493
Okay, yeah.

202
00:11:26,661 --> 00:11:30,455
Mom and I are going...

203
00:11:31,916 --> 00:11:34,334
We're going to separate.

204
00:11:34,502 --> 00:11:36,336
You're not gonna be
leaving either of us.

205
00:11:36,504 --> 00:11:37,921
We're gonna
have joint custody.

206
00:11:38,089 --> 00:11:39,423
Frank, it's okay.

207
00:11:39,590 --> 00:11:41,717
I've got an elegant
new house across the park.

208
00:11:41,884 --> 00:11:43,635
Across the park?

209
00:11:43,803 --> 00:11:45,345
Is that even Brooklyn?

210
00:11:45,513 --> 00:11:47,014
It's only five
stops on the subway.

211
00:11:47,181 --> 00:11:48,515
It's an elegant block.

212
00:11:48,683 --> 00:11:49,433
The fillet of
the neighborhood.

213
00:11:49,600 --> 00:11:50,851
We'll have a
Ping-Pong table.

214
00:11:51,019 --> 00:11:52,311
I don't play Ping-Pong.

215
00:11:52,478 --> 00:11:53,770
We will both
see you equally.

216
00:11:53,938 --> 00:11:55,147
How will that work?

217
00:11:55,315 --> 00:11:56,732
We're splitting up the week.

218
00:11:56,899 --> 00:11:58,108
Why?

219
00:11:58,276 --> 00:11:59,526
Because I love you, and
I wanna see you as much

220
00:11:59,694 --> 00:12:00,736
as your mother does.

221
00:12:00,903 --> 00:12:02,029
But there's seven days.

222
00:12:02,196 --> 00:12:03,363
Right.

223
00:12:03,531 --> 00:12:04,740
So how will you split
evenly with seven days?

224
00:12:04,907 --> 00:12:06,533
Oh, I've got you Tuesday,
Wednesday and Saturday

225
00:12:06,701 --> 00:12:08,076
and every other Thursday.

226
00:12:08,244 --> 00:12:09,494
Every other?

227
00:12:09,662 --> 00:12:11,038
That's how we each
have you equally.

228
00:12:11,205 --> 00:12:13,040
That was your father's idea.

229
00:12:13,207 --> 00:12:15,000
Don't do this.

230
00:12:15,168 --> 00:12:16,501
How will we get to school?

231
00:12:16,669 --> 00:12:18,545
There's a subway four
blocks from the house.

232
00:12:18,713 --> 00:12:19,880
Four or five.

233
00:12:20,048 --> 00:12:21,423
No more than six blocks.

234
00:12:21,591 --> 00:12:23,008
And what about the cat?

235
00:12:23,176 --> 00:12:24,843
Shit, the cat.

236
00:12:25,011 --> 00:12:27,054
We didn't discuss the cat.

237
00:12:27,221 --> 00:12:28,764
Your father will pick
him up on those days

238
00:12:28,931 --> 00:12:30,515
when you're switching houses.

239
00:12:30,683 --> 00:12:32,893
I'll have to drive here
two additional times a week?

240
00:12:33,061 --> 00:12:34,936
You got a place on
the other side of the park.

241
00:12:35,104 --> 00:12:37,147
If you'd gotten a place near
here, it wouldn't be a problem.

242
00:12:37,315 --> 00:12:38,607
This neighborhood's
gotten very expensive, Joan.

243
00:12:38,775 --> 00:12:40,901
It's very painful for me to
stay in this neighborhood.

244
00:12:41,069 --> 00:12:42,569
You know that.
Don't be difficult.

245
00:12:42,737 --> 00:12:44,363
I feel banished.

246
00:12:44,530 --> 00:12:46,239
Oh, Pickle.

247
00:12:46,407 --> 00:12:48,283
Dad, what will
happen with the cat?

248
00:12:48,451 --> 00:12:51,119
We'll figure something out.

249
00:12:53,414 --> 00:12:56,625
Is it because Dad isn't as
successful as he used to be?

250
00:12:57,919 --> 00:13:00,504
Now that you're publishing
and he isn't, is that it?

251
00:13:00,671 --> 00:13:01,963
That's not a
nice thing to say.

252
00:13:02,131 --> 00:13:03,590
Because this is a great
family and I don't know why

253
00:13:03,758 --> 00:13:04,925
you're screwing it up.

254
00:13:05,093 --> 00:13:06,176
If we could avoid it,
I would.

255
00:13:06,344 --> 00:13:07,552
Why are you doing this now?

256
00:13:07,720 --> 00:13:08,762
You've been
together 16 years.

257
00:13:08,930 --> 00:13:10,597
Seventeen.

258
00:13:10,765 --> 00:13:12,599
I can't imagine living
with you guys like this.

259
00:13:12,767 --> 00:13:15,977
Don't most of your friends
already have divorced parents?

260
00:13:16,145 --> 00:13:18,480
Yeah, but I don't.

261
00:13:18,648 --> 00:13:20,941
Well, now you do.

262
00:13:22,318 --> 00:13:24,361
I think you're
doing a foolish thing.

263
00:13:24,529 --> 00:13:26,822
I understand how
unhappy you are.

264
00:13:26,989 --> 00:13:28,156
I'm unhappy too.

265
00:13:28,324 --> 00:13:31,993
And I don't want you or Frank to
blame yourself for any of this.

266
00:13:32,161 --> 00:13:35,163
It has nothing
to do with you.

267
00:14:03,985 --> 00:14:05,527
Shh.
It's okay.

268
00:14:05,695 --> 00:14:07,070
Go back to sleep.

269
00:14:07,238 --> 00:14:08,363
Are those your books?

270
00:14:08,531 --> 00:14:09,614
Yes.

271
00:14:09,782 --> 00:14:10,949
These are my books.

272
00:14:11,117 --> 00:14:12,200
Why are they
going under my bed?

273
00:14:12,368 --> 00:14:15,620
Because I bought them,
and I don't wanna lose them.

274
00:14:15,788 --> 00:14:19,458
We'll put them back on the
shelf when your father leaves.

275
00:14:21,169 --> 00:14:22,377
Until things are certain,
I don't think we should say

276
00:14:22,545 --> 00:14:24,212
anything to anyone yet.

277
00:14:24,380 --> 00:14:25,505
Why?

278
00:14:25,673 --> 00:14:26,715
Because we never know.

279
00:14:26,883 --> 00:14:30,093
And I don't want
people to know our business.

280
00:14:30,261 --> 00:14:32,137
I told Carl.

281
00:14:32,305 --> 00:14:33,597
Already?

282
00:14:33,764 --> 00:14:36,475
I called him last night.

283
00:14:36,642 --> 00:14:38,643
I also told Matt and Dale.

284
00:14:38,811 --> 00:14:39,936
And Dale?

285
00:14:40,104 --> 00:14:41,146
Shit, now everyone will know.

286
00:14:41,314 --> 00:14:42,272
Jesus, Frank.

287
00:14:42,440 --> 00:14:43,356
Mom says we
should tell people.

288
00:14:43,524 --> 00:14:44,608
Yeah, Mom doesn't
have to go to school.

289
00:14:44,775 --> 00:14:47,360
Stop crying.

290
00:14:48,154 --> 00:14:49,488
Joint custody blows.

291
00:14:49,655 --> 00:14:50,989
I was told it's better.

292
00:14:51,157 --> 00:14:52,991
It's miserable.

293
00:14:53,159 --> 00:14:54,784
My parents didn't wanna
uproot me and Rebecca.

294
00:14:54,952 --> 00:14:56,369
So we stayed in the
house and they both

295
00:14:56,537 --> 00:14:59,372
took separate apartments and
switched off coming to us.

296
00:14:59,540 --> 00:15:00,999
Then my mom met Dexter.

297
00:15:01,167 --> 00:15:03,210
My dad freaked out.

298
00:15:03,377 --> 00:15:06,296
And then they sold the
house, and I go back

299
00:15:06,464 --> 00:15:08,507
and forth anyway.

300
00:15:08,674 --> 00:15:12,010
God, joint custody blows.

301
00:15:19,936 --> 00:15:21,353
Oh, thanks.

302
00:15:21,521 --> 00:15:22,812
Yeah, I forgot to take these.

303
00:15:22,980 --> 00:15:24,814
She has a few of
my books still.

304
00:15:24,982 --> 00:15:26,858
She went around writing her
maiden name in all the books

305
00:15:27,026 --> 00:15:28,652
when she knew we
were splitting.

306
00:15:28,819 --> 00:15:30,195
But these were
definitely mine.

307
00:15:30,363 --> 00:15:31,738
Are you and Walt
stealing from Mom?

308
00:15:31,906 --> 00:15:33,615
These were mine, Frank.

309
00:15:33,783 --> 00:15:36,701
Watch it!
Jesus!

310
00:15:38,329 --> 00:15:39,579
Hey, brother.

311
00:15:39,747 --> 00:15:41,122
Walt.

312
00:15:41,290 --> 00:15:43,458
Bernard, Joan says
you have a check for me.

313
00:15:43,626 --> 00:15:44,960
She said that?

314
00:15:45,127 --> 00:15:46,294
No, tennis is hers.

315
00:15:46,462 --> 00:15:48,588
In our separation agreement
it says she handles tennis and

316
00:15:48,756 --> 00:15:50,048
winter coats.

317
00:15:50,216 --> 00:15:51,216
I do sneakers and camp.

318
00:15:51,384 --> 00:15:52,551
Okay.

319
00:15:52,718 --> 00:15:54,761
I'll take it up with her.

320
00:15:54,929 --> 00:15:57,347
Walt.

321
00:16:01,185 --> 00:16:05,855
Ivan's a bit of a
half-wit, isn't he?

322
00:16:47,106 --> 00:16:48,398
It was important to
me to have a place

323
00:16:48,566 --> 00:16:51,192
like your mother's.

324
00:16:51,360 --> 00:16:55,071
I'm gonna cook and run the
household like you're used to.

325
00:16:57,241 --> 00:16:59,367
This is nothing
like our house.

326
00:16:59,535 --> 00:17:00,952
You mean, your mother's house.

327
00:17:01,120 --> 00:17:02,287
What?

328
00:17:02,455 --> 00:17:04,080
This is nothing
like your mother's house.

329
00:17:04,248 --> 00:17:05,415
That's what I just said.

330
00:17:05,583 --> 00:17:07,125
No, you said, "Our house."
That's your mother's house.

331
00:17:07,293 --> 00:17:08,877
This is your house too.

332
00:17:09,045 --> 00:17:10,587
No, this is your house.

333
00:17:10,755 --> 00:17:13,381
It's our house.

334
00:17:13,549 --> 00:17:14,841
I hate Nastase.

335
00:17:15,009 --> 00:17:16,092
You know that.

336
00:17:16,260 --> 00:17:17,886
Ivan met Nastase and
said he was an asshole.

337
00:17:18,054 --> 00:17:20,055
Well, I couldn't
find Vitas Gerulaitis.

338
00:17:20,222 --> 00:17:23,224
I have a Vitas poster at home.

339
00:17:23,392 --> 00:17:24,809
At Mom's.

340
00:17:24,977 --> 00:17:26,102
And all my turtles.

341
00:17:26,270 --> 00:17:27,562
We can get you some turtles.

342
00:17:27,730 --> 00:17:29,064
I know you like amphibians.

343
00:17:29,231 --> 00:17:31,775
Turtles are reptiles.

344
00:17:31,942 --> 00:17:34,444
Here's a desk for
you to do your homework.

345
00:17:34,612 --> 00:17:38,031
Dad, this is for a lefty.

346
00:17:39,742 --> 00:17:41,034
Dad got me a lefty desk.

347
00:17:41,202 --> 00:17:42,452
Frank, don't be difficult.

348
00:17:42,620 --> 00:17:43,995
We need to be
supportive of Dad.

349
00:17:44,163 --> 00:17:45,205
I hate it here.

350
00:17:45,373 --> 00:17:46,373
Don't be a chick.

351
00:17:46,540 --> 00:17:47,540
You can get a
righty desk later.

352
00:17:47,708 --> 00:17:49,000
Why do I want a
desk at home anyway?

353
00:17:49,168 --> 00:17:51,461
I don't want a chalkboard
or a bell going off every

354
00:17:51,629 --> 00:17:53,088
45 minutes either.

355
00:17:53,255 --> 00:17:54,506
Well, he
likes being with us.

356
00:17:54,674 --> 00:17:56,383
He likes having
us in the house.

357
00:17:56,550 --> 00:17:57,717
You got books.

358
00:17:57,885 --> 00:17:58,968
I didn't get books.

359
00:17:59,136 --> 00:18:00,720
Because these are the
books Dad knows I like.

360
00:18:00,888 --> 00:18:02,389
I wanna go back to Mom's.

361
00:18:02,556 --> 00:18:03,765
Why do you
wanna go to Mom's?

362
00:18:03,933 --> 00:18:05,016
She caused this, chick.

363
00:18:05,184 --> 00:18:06,267
I'm not "chick."

364
00:18:06,435 --> 00:18:07,394
Yes, you are.

365
00:18:07,561 --> 00:18:08,770
And you don't know what
you're talking about, chick,

366
00:18:08,938 --> 00:18:09,938
this is Mom's doing.

367
00:18:10,106 --> 00:18:11,106
Stop calling me chick!

368
00:18:11,273 --> 00:18:12,273
Didn't Mom tell us
they'd never get divorced?

369
00:18:12,316 --> 00:18:13,149
Yeah.

370
00:18:13,192 --> 00:18:13,608
So Mom's a liar.

371
00:18:13,651 --> 00:18:14,984
Ow! Fuck!
That hurt!

372
00:18:15,027 --> 00:18:16,820
Ow.

373
00:18:16,987 --> 00:18:19,823
I'm not being a chick,
you fucking ass man.

374
00:18:21,784 --> 00:18:24,536
You're hurting me,
really hurting me.

375
00:18:24,704 --> 00:18:27,497
Ow.

376
00:18:29,875 --> 00:18:32,502
One turtle would've
made a difference.

377
00:18:39,844 --> 00:18:42,095
You live in
Park Slope, right?

378
00:18:42,263 --> 00:18:43,555
My mom does.

379
00:18:43,723 --> 00:18:45,557
And I do sometimes.

380
00:18:45,725 --> 00:18:47,142
I'm also gonna live on
the other side of the park

381
00:18:47,309 --> 00:18:48,518
half the time.

382
00:18:48,686 --> 00:18:49,769
Prospect Heights?

383
00:18:49,937 --> 00:18:51,020
I'm not sure what
the neighborhood's

384
00:18:51,188 --> 00:18:52,147
called, actually.

385
00:18:52,314 --> 00:18:53,231
The street's Stratford Road.

386
00:18:53,399 --> 00:18:54,399
My dad's moving there.

387
00:18:54,567 --> 00:18:57,110
I hear it's the
fillet of the neighborhood.

388
00:18:59,071 --> 00:19:00,780
You like Franz Kafka?

389
00:19:00,948 --> 00:19:01,948
I don't know him.

390
00:19:02,116 --> 00:19:03,074
He's great.

391
00:19:03,242 --> 00:19:04,367
The Metamorphosis
is a masterpiece.

392
00:19:04,535 --> 00:19:05,702
Sounds good.

393
00:19:05,870 --> 00:19:06,995
Yeah, it is.

394
00:19:07,163 --> 00:19:08,413
Have you read
This Side of Paradise?

395
00:19:08,581 --> 00:19:10,582
No, but it's minor Fitzgerald.

396
00:19:10,750 --> 00:19:11,791
Is it?

397
00:19:11,959 --> 00:19:12,917
I loved it.

398
00:19:13,085 --> 00:19:14,169
Well, it's a minor work.

399
00:19:14,336 --> 00:19:15,462
Gatsby is his masterpiece.

400
00:19:15,629 --> 00:19:17,005
And Tender is the Night
has dazzling moments.

401
00:19:17,173 --> 00:19:20,216
Last Tycoon, had
he finished it...

402
00:19:26,849 --> 00:19:28,057
I hope you like it.

403
00:19:28,225 --> 00:19:30,059
Your notes were
awesome, Bernard.

404
00:19:30,227 --> 00:19:32,937
I loved your idea for the
change in tense at the end.

405
00:19:33,105 --> 00:19:35,023
Yeah, I think it could
be the coup of the story.

406
00:19:35,191 --> 00:19:36,941
I reread A Hunger Artist
on your suggestion

407
00:19:37,109 --> 00:19:38,818
and stole a couple things.

408
00:19:38,986 --> 00:19:40,278
See if you can spot them.

409
00:19:40,446 --> 00:19:43,323
Good story to steal from.

410
00:19:55,586 --> 00:19:56,669
Fuck!

411
00:19:56,837 --> 00:19:57,629
Frank.

412
00:19:57,797 --> 00:19:58,963
Sorry.

413
00:19:59,131 --> 00:20:00,507
How long were you and
Mom not getting along?

414
00:20:00,674 --> 00:20:02,634
Oh, a couple of years.

415
00:20:02,802 --> 00:20:04,886
I thought we would work it out.

416
00:20:05,054 --> 00:20:07,472
I wanted to.
I tried.

417
00:20:07,640 --> 00:20:08,890
As you know, I tried very hard.

418
00:20:09,058 --> 00:20:10,767
Your mother ultimately
wasn't interested in that.

419
00:20:10,935 --> 00:20:11,935
Why not?

420
00:20:12,102 --> 00:20:13,603
I think it has very
little to do with me.

421
00:20:13,771 --> 00:20:14,854
Shit!
Fucker!

422
00:20:15,022 --> 00:20:16,314
Frank!

423
00:20:16,482 --> 00:20:18,066
She could never
make up her mind.

424
00:20:18,234 --> 00:20:20,401
She'd pull away and then
she'd get angry at me for not

425
00:20:20,569 --> 00:20:22,487
being more aggressive.

426
00:20:22,655 --> 00:20:24,739
Her affair with that man
Richard made it difficult

427
00:20:24,907 --> 00:20:26,908
finally for me
to save the marriage.

428
00:20:27,076 --> 00:20:28,493
It became a fait accompli.

429
00:20:28,661 --> 00:20:29,828
Affair?

430
00:20:29,995 --> 00:20:31,079
With Richard.

431
00:20:31,247 --> 00:20:32,080
Who's Richard?

432
00:20:32,248 --> 00:20:32,831
Oh, a man from
the neighborhood.

433
00:20:32,998 --> 00:20:35,250
I think she met him at one
of Frank's Little League games.

434
00:20:35,417 --> 00:20:36,709
A shrink.

435
00:20:36,877 --> 00:20:38,670
Seems sort of
like an ordinary guy.

436
00:20:38,838 --> 00:20:40,129
Not an intellectual.

437
00:20:40,297 --> 00:20:41,756
How long was she
having the affair?

438
00:20:41,924 --> 00:20:43,216
About four years.

439
00:20:43,384 --> 00:20:44,551
You're kidding.

440
00:20:44,718 --> 00:20:46,135
No. I thought you knew this.

441
00:20:46,303 --> 00:20:50,014
No. No.

442
00:20:50,182 --> 00:20:51,933
Fuck that cock shit!

443
00:20:52,101 --> 00:20:55,520
Frank, you gotta
relax, my brother.

444
00:20:56,230 --> 00:20:57,313
Hey, Mom.

445
00:20:57,481 --> 00:20:58,731
Hey, honeys.

446
00:20:58,899 --> 00:20:59,941
What are you doing?

447
00:21:00,109 --> 00:21:01,359
Just changing
things around a bit.

448
00:21:01,527 --> 00:21:03,862
I've come by to tell you
I'm not staying here anymore.

449
00:21:04,029 --> 00:21:05,154
Why?

450
00:21:05,322 --> 00:21:06,281
You know why.

451
00:21:06,448 --> 00:21:07,448
No, I don't.

452
00:21:07,616 --> 00:21:08,491
Frank, do you know why?

453
00:21:08,659 --> 00:21:09,576
No.

454
00:21:09,743 --> 00:21:10,702
Why don't you tell me, Walt?

455
00:21:10,870 --> 00:21:13,705
Because you cheated on Dad.

456
00:21:13,873 --> 00:21:16,374
How did you hear that?

457
00:21:16,542 --> 00:21:18,543
Your father told you.

458
00:21:18,711 --> 00:21:21,087
Yeah, he told me.

459
00:21:21,964 --> 00:21:24,382
Why did you, Mom?

460
00:21:25,134 --> 00:21:27,051
I was having a hard time.

461
00:21:27,219 --> 00:21:28,678
Where were we
during all this?

462
00:21:28,846 --> 00:21:29,929
Did you bring men home?

463
00:21:30,097 --> 00:21:32,348
Not while... Not...

464
00:21:33,017 --> 00:21:34,767
Not when your
father was in town.

465
00:21:34,935 --> 00:21:38,605
You actually met
Richard, both you boys.

466
00:21:38,772 --> 00:21:41,065
He came over
for takeout once.

467
00:21:41,233 --> 00:21:43,651
You talked about the Stones.

468
00:21:43,819 --> 00:21:45,153
Oh, God.

469
00:21:45,321 --> 00:21:47,196
Under our noses.
Like a brothel.

470
00:21:47,364 --> 00:21:48,489
Men coming in and out.

471
00:21:48,657 --> 00:21:49,616
Walt, shut up.

472
00:21:49,783 --> 00:21:50,742
If you want me to
explain, I will.

473
00:21:50,910 --> 00:21:51,993
I don't wanna hear about it.

474
00:21:52,161 --> 00:21:53,077
I do.

475
00:21:53,245 --> 00:21:54,287
Well, Walt doesn't, so
I'm not gonna say anything.

476
00:21:54,455 --> 00:21:55,330
Walt can leave.

477
00:21:55,497 --> 00:21:56,748
You disgust me.

478
00:21:56,916 --> 00:21:59,167
You weren't even a
writer until recently.

479
00:21:59,335 --> 00:22:01,002
You bailed on Dad because
he's not as successful as he

480
00:22:01,170 --> 00:22:03,254
used to be and hasn't gotten
the recognition he deserves.

481
00:22:03,422 --> 00:22:04,589
You sound like your father.

482
00:22:04,757 --> 00:22:07,008
I'm glad.
You disgust me.

483
00:22:07,176 --> 00:22:11,054
You're being a shit, Walt.

484
00:22:11,221 --> 00:22:13,181
I'm taking the cat.

485
00:22:13,349 --> 00:22:14,432
You can't have him.

486
00:22:14,600 --> 00:22:15,975
It's his night here.

487
00:22:16,143 --> 00:22:18,186
Okay, you can kiss me now.

488
00:22:18,354 --> 00:22:21,689
No, the moment's ruined.

489
00:22:21,857 --> 00:22:24,359
Maybe I'll go
sneak up and surprise Chrissy.

490
00:22:26,153 --> 00:22:27,570
It's not her birthday.

491
00:22:27,738 --> 00:22:28,821
She also had an
affair with some therapist.

492
00:22:28,989 --> 00:22:30,031
I don't wanna know.

493
00:22:30,199 --> 00:22:31,282
And Otto's father, Don.

494
00:22:31,450 --> 00:22:32,909
Otto's father?

495
00:22:33,077 --> 00:22:34,410
Yeah, but it's over.

496
00:22:34,578 --> 00:22:37,246
She said the affairs have
kind of been miserable for her.

497
00:22:37,414 --> 00:22:39,207
She's dating now,
but nothing serious.

498
00:22:39,375 --> 00:22:40,500
She's crazy.

499
00:22:40,668 --> 00:22:42,168
She should keep her
affairs to herself.

500
00:22:42,336 --> 00:22:43,711
I'm not going back to Mom.

501
00:22:43,879 --> 00:22:45,338
You have to, joint custody.

502
00:22:45,506 --> 00:22:47,715
Fuck joint custody.

503
00:22:47,883 --> 00:22:49,133
Is Mom letting
you drink soda?

504
00:22:49,301 --> 00:22:50,468
Beer.

505
00:22:50,636 --> 00:22:51,970
Since when do
you drink beer?

506
00:22:52,137 --> 00:22:54,597
Since recently.

507
00:22:57,935 --> 00:22:59,519
You think Don
and she did it?

508
00:22:59,687 --> 00:23:01,104
I don't wanna
think about it.

509
00:23:01,271 --> 00:23:03,606
Imagine Don's
dick in Mom's mouth.

510
00:23:03,774 --> 00:23:04,774
Who are you?

511
00:23:04,942 --> 00:23:06,317
Stop it.

512
00:23:06,485 --> 00:23:08,111
Do you think they do that?

513
00:23:08,278 --> 00:23:10,113
You think she gets
anal sex from Don?

514
00:23:10,280 --> 00:23:11,823
Stop, okay.

515
00:23:11,991 --> 00:23:14,409
It's disgusting.

516
00:23:14,576 --> 00:23:18,079
Don't.

517
00:23:20,582 --> 00:23:22,709
We have the
same bone structure.

518
00:23:22,876 --> 00:23:24,377
No.

519
00:23:24,545 --> 00:23:26,629
You have your
dad's features.

520
00:23:26,797 --> 00:23:29,048
Really?

521
00:23:29,216 --> 00:23:30,466
Fuck it.

522
00:23:30,634 --> 00:23:31,843
Frank.

523
00:23:32,011 --> 00:23:33,428
I thought I had
your bone structure.

524
00:23:33,595 --> 00:23:36,264
No.

525
00:23:38,559 --> 00:23:41,978
You're ugly.

526
00:23:43,105 --> 00:23:45,356
Pickle, why
would you say that?

527
00:23:45,524 --> 00:23:46,899
Because I think it's true.

528
00:23:47,067 --> 00:23:50,194
I think Carl
thinks you're ugly.

529
00:23:50,779 --> 00:23:53,531
I'm not though, sweetie.

530
00:24:39,411 --> 00:24:41,162
I found out
something last night.

531
00:24:41,330 --> 00:24:42,705
What's that?

532
00:24:42,873 --> 00:24:45,458
That your dad
was fucking my mom.

533
00:24:45,626 --> 00:24:46,834
What?

534
00:24:47,002 --> 00:24:48,503
You heard me.

535
00:24:48,670 --> 00:24:52,173
Supposedly going on for a
year or so about 2 years ago.

536
00:24:52,758 --> 00:24:54,550
Huh.

537
00:24:54,718 --> 00:24:56,928
I'm so horrified by this.

538
00:24:57,096 --> 00:24:58,346
Thanks.

539
00:24:58,514 --> 00:25:00,014
No, I don't
mean by your mom.

540
00:25:00,182 --> 00:25:01,599
She's very attractive.

541
00:25:01,767 --> 00:25:02,934
It was just an affair.

542
00:25:03,102 --> 00:25:04,185
A fuck.

543
00:25:04,353 --> 00:25:05,686
We're not gonna be brothers.

544
00:25:05,854 --> 00:25:07,814
She said your dad's
pretty fucked up with women.

545
00:25:07,981 --> 00:25:09,941
Why'd she
sleep with him then?

546
00:25:10,109 --> 00:25:11,776
I don't know.

547
00:25:11,944 --> 00:25:14,487
Because she's an asshole.

548
00:25:14,655 --> 00:25:16,239
Oh, I read
The Metamorphosis.

549
00:25:16,406 --> 00:25:17,824
You were right, it's great.

550
00:25:17,991 --> 00:25:19,117
Oh?

551
00:25:19,284 --> 00:25:20,409
Yeah.

552
00:25:20,577 --> 00:25:21,619
I mean, so bizarre.

553
00:25:21,787 --> 00:25:23,412
What do you think is happening
at the end, with the sister?

554
00:25:23,580 --> 00:25:25,498
Oh, yeah, I think she's...

555
00:25:25,666 --> 00:25:26,916
I mean, it's
ambiguous, really.

556
00:25:27,084 --> 00:25:28,126
Yeah.

557
00:25:28,293 --> 00:25:29,836
I mean, it's gross
when he turns into a bug,

558
00:25:30,003 --> 00:25:32,296
but I love how
matter-of-fact everything is.

559
00:25:32,464 --> 00:25:35,633
Yeah, it's very Kafka-esque.

560
00:25:35,801 --> 00:25:37,844
Because it's
written by Franz Kafka.

561
00:25:38,011 --> 00:25:39,470
Right.

562
00:25:39,638 --> 00:25:40,847
No, I mean, clearly.

563
00:25:41,014 --> 00:25:43,850
It would have to be.

564
00:25:47,604 --> 00:25:50,565
Oh, you're shoving
the whole tongue in me.

565
00:25:50,732 --> 00:25:51,899
Oh.

566
00:25:52,067 --> 00:25:53,109
No, it's okay.

567
00:25:53,277 --> 00:25:56,445
Just do it a little...
Like, little licks.

568
00:25:56,947 --> 00:25:58,156
Like this?

569
00:25:58,323 --> 00:26:00,575
Yeah.

570
00:26:05,455 --> 00:26:08,583
I wish you didn't have so
many freckles on your face.

571
00:26:10,878 --> 00:26:14,297
I mean, not really, though.

572
00:26:29,021 --> 00:26:30,730
I'm
feeling kind of feverish.

573
00:26:30,898 --> 00:26:32,148
Do we have any Tylenol?

574
00:26:32,316 --> 00:26:33,608
I don't know.

575
00:26:33,775 --> 00:26:34,984
I didn't see any.

576
00:26:35,152 --> 00:26:36,194
Then there isn't any.

577
00:26:36,361 --> 00:26:38,988
Can we get some?

578
00:26:51,752 --> 00:26:53,211
Is this enough?

579
00:26:53,378 --> 00:26:54,629
Get a small one.

580
00:26:54,796 --> 00:26:56,172
Three fifty-seven.

581
00:26:56,340 --> 00:26:58,007
I don't have enough money.

582
00:26:58,175 --> 00:27:00,843
Okay.

583
00:27:04,806 --> 00:27:06,182
I got it.

584
00:27:06,350 --> 00:27:09,185
You have any change?

585
00:27:15,192 --> 00:27:16,817
Wanna play Ping-Pong?

586
00:27:16,985 --> 00:27:18,361
I'm gonna lie down.

587
00:27:18,528 --> 00:27:19,779
One game.

588
00:27:19,947 --> 00:27:21,364
Fucking shit.

589
00:27:21,531 --> 00:27:23,324
Nineteen-seven.

590
00:27:24,034 --> 00:27:26,786
Have you given more thought
to what you're interested in?

591
00:27:27,537 --> 00:27:29,997
Come on.

592
00:27:30,165 --> 00:27:31,290
You have to try.

593
00:27:31,458 --> 00:27:33,626
It's no fun for me
if you don't try.

594
00:27:33,794 --> 00:27:35,378
I wanna be a
tennis pro like Ivan.

595
00:27:35,545 --> 00:27:37,338
Oh, come on, you
don't wanna be a tennis pro.

596
00:27:37,506 --> 00:27:38,631
Why not?

597
00:27:38,799 --> 00:27:40,007
It's not serious.

598
00:27:40,175 --> 00:27:41,259
I mean, McEnroe.

599
00:27:41,426 --> 00:27:42,677
Borg is an artist.

600
00:27:42,844 --> 00:27:43,886
It's like dance.

601
00:27:44,054 --> 00:27:45,179
Connors has
a brutish brilliance.

602
00:27:45,347 --> 00:27:46,597
But at Ivan's level...

603
00:27:46,765 --> 00:27:48,182
Ivan is fine, but
he's not a serious guy.

604
00:27:48,350 --> 00:27:49,558
He's a philistine.

605
00:27:49,726 --> 00:27:50,893
What's a philistine?

606
00:27:51,061 --> 00:27:52,603
It's a guy who doesn't
care about books or interesting

607
00:27:52,771 --> 00:27:54,772
films and things.

608
00:27:54,940 --> 00:27:57,358
Your mother's brother
Ned is also a philistine.

609
00:27:57,526 --> 00:27:58,734
Then I'm a philistine.

610
00:27:58,902 --> 00:28:00,736
No. You're interested
in books and things.

611
00:28:00,904 --> 00:28:03,406
You liked The Wild Child
when we saw it.

612
00:28:03,573 --> 00:28:06,409
Lots of people
liked that movie.

613
00:28:06,576 --> 00:28:09,537
No, I'm a philistine.

614
00:28:14,918 --> 00:28:17,378
When am I going to
meet the famous Sophie?

615
00:28:17,546 --> 00:28:18,796
I don't know.

616
00:28:18,964 --> 00:28:20,673
She's not gorgeous,
but she's cute.

617
00:28:20,841 --> 00:28:23,843
You have plenty of time
to sleep with gorgeous women.

618
00:28:25,470 --> 00:28:27,972
Goddamn it!

619
00:28:38,775 --> 00:28:41,110
They fell on the floor.

620
00:28:41,278 --> 00:28:42,695
When my first
novel came out,

621
00:28:42,863 --> 00:28:44,280
I had a lot of opportunities.

622
00:28:44,448 --> 00:28:47,783
I was with your
mother, so I didn't partake.

623
00:28:47,951 --> 00:28:49,994
And I've never had an affair
with a student, though many

624
00:28:50,162 --> 00:28:51,620
have come on to me.

625
00:28:51,788 --> 00:28:54,582
That's why you might not
wanna be attached at your age.

626
00:28:54,750 --> 00:28:56,625
It sounds like
Sophie's good for now.

627
00:28:56,793 --> 00:28:58,085
Why'd you yell,
"Goddamn it"?

628
00:28:58,253 --> 00:28:59,545
I burned myself.

629
00:28:59,713 --> 00:29:00,921
The cutlets are great.

630
00:29:01,089 --> 00:29:02,173
Dad, did you hear
from that agent?

631
00:29:02,341 --> 00:29:03,799
Mm, not yet.

632
00:29:03,967 --> 00:29:05,176
But if he likes your novel,

633
00:29:05,344 --> 00:29:06,552
then you get it
published, right?

634
00:29:06,720 --> 00:29:07,803
Basically.

635
00:29:07,971 --> 00:29:09,138
What happened to
your old agent, Fred?

636
00:29:09,306 --> 00:29:10,681
He pissed me off.

637
00:29:10,849 --> 00:29:14,727
Made a disparaging remark
about the Knicks at a party.

638
00:29:14,895 --> 00:29:16,604
Said they played like thugs.

639
00:29:16,772 --> 00:29:18,064
I found it really offensive.

640
00:29:18,231 --> 00:29:19,774
He's kind of a jerk.

641
00:29:19,941 --> 00:29:21,859
I think it was important
to your mother that I achieve

642
00:29:22,027 --> 00:29:24,653
some sort of
commercial success.

643
00:29:24,821 --> 00:29:29,033
And when I didn't meet her
expectations in that area...

644
00:29:33,372 --> 00:29:34,705
What you're going
to witness is

645
00:29:34,873 --> 00:29:36,082
a Greenberg family tradition.

646
00:29:36,249 --> 00:29:38,292
Friday night
Chinese at Hunan Palace.

647
00:29:38,460 --> 00:29:40,127
I hope you're prepared.

648
00:29:40,295 --> 00:29:41,295
Hey.

649
00:29:41,463 --> 00:29:42,630
Hey.

650
00:29:42,798 --> 00:29:44,965
Why'd you let go of my hand?

651
00:29:45,133 --> 00:29:46,175
What?

652
00:29:46,343 --> 00:29:49,303
When we passed
Wendy, you let go.

653
00:29:49,471 --> 00:29:51,680
I didn't realize.

654
00:29:51,848 --> 00:29:54,016
Walt, is there anything
special you'd like to order?

655
00:29:54,184 --> 00:29:56,102
Oh, no, I'm just happy to
have the same amount of dishes

656
00:29:56,269 --> 00:29:57,478
as people.

657
00:29:57,646 --> 00:29:58,979
In my family, it's
always one dish less

658
00:29:59,147 --> 00:30:00,398
the number of people.

659
00:30:00,565 --> 00:30:02,650
That's our family tradition,
not ordering enough food.

660
00:30:02,818 --> 00:30:04,068
That's funny.

661
00:30:04,236 --> 00:30:05,277
Oh, he's funny, Sophie.

662
00:30:05,445 --> 00:30:08,197
I know.

663
00:30:16,915 --> 00:30:18,249
You're early.

664
00:30:18,417 --> 00:30:21,001
Hi, Joan.

665
00:30:22,337 --> 00:30:23,671
Don't feed him
the generic stuff.

666
00:30:23,839 --> 00:30:24,964
What?

667
00:30:25,132 --> 00:30:26,549
Frank says you're
feeding the cat generic food.

668
00:30:26,716 --> 00:30:28,342
Get Purina,
it's what he likes.

669
00:30:28,510 --> 00:30:29,802
It's the same
damn thing, Joan.

670
00:30:29,970 --> 00:30:31,095
It's not, but...

671
00:30:31,263 --> 00:30:33,556
He's my cat too.

672
00:30:33,723 --> 00:30:34,974
You remember when he
got stuck in a wall

673
00:30:35,142 --> 00:30:37,268
in New Hampshire
and I rescued him?

674
00:30:37,436 --> 00:30:38,727
I know how to handle him.

675
00:30:38,895 --> 00:30:40,020
It was a radiator.

676
00:30:40,188 --> 00:30:41,105
What?

677
00:30:41,273 --> 00:30:43,941
He got stuck in a radiator.

678
00:30:45,986 --> 00:30:48,154
You trimmed your beard.

679
00:30:48,321 --> 00:30:52,158
Yeah, it was starting
to get a little feral.

680
00:30:52,325 --> 00:30:53,659
You look well.

681
00:30:53,827 --> 00:30:55,578
Yeah?

682
00:30:55,745 --> 00:30:57,246
Thanks.

683
00:30:57,414 --> 00:30:59,039
Things are good here.

684
00:30:59,207 --> 00:31:01,167
Teaching is going well.

685
00:31:01,334 --> 00:31:04,211
And I'm playing the
best tennis of my life.

686
00:31:04,379 --> 00:31:09,175
Maybe that's an illusion,
but it feels that way.

687
00:31:09,342 --> 00:31:10,968
That's good.

688
00:31:11,136 --> 00:31:13,053
Hey, I was thinking we
should sit together at Walt's

689
00:31:13,221 --> 00:31:15,055
performance next month.

690
00:31:15,223 --> 00:31:16,932
Okay, I think it'd be
nice for him if we're

691
00:31:17,100 --> 00:31:19,018
both there together.

692
00:31:19,186 --> 00:31:22,730
Maybe we could
all go out afterwards.

693
00:31:22,898 --> 00:31:24,273
I don't know.

694
00:31:24,441 --> 00:31:25,816
Maybe.

695
00:31:25,984 --> 00:31:27,860
Okay, maybe.

696
00:31:28,028 --> 00:31:30,404
I think he's
getting good at guitar.

697
00:31:30,572 --> 00:31:31,989
I know.

698
00:31:32,157 --> 00:31:34,492
The stuff he's
writing is really wonderful.

699
00:31:34,659 --> 00:31:36,285
Have you met his girlfriend?

700
00:31:36,453 --> 00:31:37,661
No.

701
00:31:37,829 --> 00:31:39,914
He talks about her
with me, though.

702
00:31:40,081 --> 00:31:42,875
Good.

703
00:31:43,793 --> 00:31:47,796
I'd appreciate
it if you didn't...

704
00:31:47,964 --> 00:31:51,675
tell him about
things like Richard.

705
00:31:55,680 --> 00:31:59,308
My father told
me you called him.

706
00:31:59,851 --> 00:32:01,435
I did, yeah.

707
00:32:01,603 --> 00:32:03,604
He said you...

708
00:32:03,772 --> 00:32:05,356
He said you were upset.

709
00:32:05,524 --> 00:32:06,774
Yeah.

710
00:32:06,942 --> 00:32:10,027
I wanted to...

711
00:32:10,195 --> 00:32:12,196
I like him.

712
00:32:12,364 --> 00:32:14,406
You know that.

713
00:32:14,574 --> 00:32:18,661
I just wanted to
say... I don't know.

714
00:32:18,828 --> 00:32:20,955
I just wanted to say hello.

715
00:32:21,122 --> 00:32:22,498
He called me right after.

716
00:32:22,666 --> 00:32:27,711
He said: Bernie, I think you
can save your marriage.

717
00:32:27,879 --> 00:32:33,509
I told him I didn't
think there was anything

718
00:32:33,677 --> 00:32:37,012
else I could do.

719
00:32:39,474 --> 00:32:42,768
I did try everything.

720
00:32:49,651 --> 00:32:52,403
Bye, Bernard.

721
00:32:58,243 --> 00:33:00,661
Bernard?

722
00:33:00,829 --> 00:33:03,247
I was wondering if you
knew of any apartments.

723
00:33:03,415 --> 00:33:05,332
I'm being kicked
out of my sublet.

724
00:33:05,500 --> 00:33:08,544
Unless I, I don't know, blow
the super, I'm out on my ass.

725
00:33:08,712 --> 00:33:10,129
Oh, I don't.

726
00:33:10,297 --> 00:33:11,547
No.

727
00:33:11,715 --> 00:33:12,965
I guess you
don't know either, huh?

728
00:33:13,133 --> 00:33:15,009
Oh, uh, no.

729
00:33:15,176 --> 00:33:16,802
Actually, I have an
extra room in my house.

730
00:33:16,970 --> 00:33:19,263
You could stay there
'til you find something.

731
00:33:19,431 --> 00:33:21,348
You wouldn't have
to blow your super.

732
00:33:21,516 --> 00:33:25,144
Oh, wow, I guess...

733
00:33:25,312 --> 00:33:26,854
I'd hate to put you out.

734
00:33:27,022 --> 00:33:28,397
No, no.

735
00:33:28,565 --> 00:33:29,315
Or your kids.

736
00:33:29,482 --> 00:33:31,400
- No.
- No.

737
00:33:49,502 --> 00:33:51,128
The Mother and the Whore.

738
00:33:51,296 --> 00:33:52,588
Looks like a cool movie.

739
00:33:52,756 --> 00:33:53,797
It's a classic.

740
00:33:53,965 --> 00:33:55,007
I had it in my room.

741
00:33:55,175 --> 00:33:56,216
Bathroom's right
across the hall.

742
00:33:56,384 --> 00:33:57,384
You'll have
share it with the kids.

743
00:33:57,552 --> 00:33:58,552
But they can come
upstairs and use mine.

744
00:33:58,720 --> 00:33:59,678
I don't care.

745
00:33:59,846 --> 00:34:01,722
As long as Walt
remembers to put the seat down.

746
00:34:01,890 --> 00:34:05,184
Thank you, Bernard.
Thank you, Walt.

747
00:34:06,853 --> 00:34:09,063
Joan tells me
you don't like your sheets.

748
00:34:09,230 --> 00:34:10,564
They're fine.

749
00:34:10,732 --> 00:34:12,316
And that you disapprove
of the food I feed the cat.

750
00:34:12,484 --> 00:34:15,611
You should tell me
these things, not her.

751
00:34:17,489 --> 00:34:18,864
Fuck!

752
00:34:19,032 --> 00:34:19,990
Fifteen.

753
00:34:20,158 --> 00:34:22,117
Fifteen-twenty.

754
00:34:33,254 --> 00:34:34,755
Motherfucker!

755
00:34:34,923 --> 00:34:37,549
My serve.

756
00:34:38,677 --> 00:34:39,927
I wasn't ready.

757
00:34:40,095 --> 00:34:41,095
Yes, you were.

758
00:34:41,262 --> 00:34:43,263
Frank, I was not ready.

759
00:34:43,431 --> 00:34:44,640
This is Mother Hubbard.

760
00:34:44,808 --> 00:34:47,017
There is nothing
to eat or drink.

761
00:34:47,185 --> 00:34:48,435
No soda.

762
00:34:48,603 --> 00:34:49,812
We're not allowed soda.

763
00:34:49,979 --> 00:34:51,271
Goddamn it!

764
00:34:51,439 --> 00:34:52,690
I guess there's
two kinds of parents:

765
00:34:52,857 --> 00:34:53,899
Those who allow soda
and sugar cereal,

766
00:34:54,067 --> 00:34:55,109
and those who don't.

767
00:34:55,276 --> 00:34:56,360
We're not supposed to
use the paper towels

768
00:34:56,528 --> 00:34:57,611
to wipe our hands.

769
00:34:57,779 --> 00:34:59,738
The cloth is for that.

770
00:34:59,906 --> 00:35:02,199
You're cute.

771
00:35:03,243 --> 00:35:05,202
Thanks.

772
00:35:05,370 --> 00:35:07,705
I don't
believe this shit.

773
00:35:22,095 --> 00:35:23,512
Shit!

774
00:35:23,680 --> 00:35:24,805
Good game.

775
00:35:24,973 --> 00:35:27,516
It's hard to
beat your father.

776
00:35:27,684 --> 00:35:29,309
Hey!

777
00:35:29,477 --> 00:35:31,061
Watch it!

778
00:35:31,229 --> 00:35:33,856
Suck my dick, ass man.

779
00:35:43,992 --> 00:35:45,284
Where you going?

780
00:35:45,452 --> 00:35:46,618
Uh, the movies.

781
00:35:46,786 --> 00:35:48,579
And then to a
party with Sophie.

782
00:35:48,747 --> 00:35:49,955
What are you gonna do?

783
00:35:50,123 --> 00:35:51,206
Oh, I don't know.

784
00:35:51,374 --> 00:35:52,458
Frank won't leave his room.

785
00:35:52,625 --> 00:35:54,293
He's being difficult.

786
00:35:54,461 --> 00:35:56,503
You wanna come to the movie?

787
00:35:56,671 --> 00:35:58,213
Okay.

788
00:35:58,381 --> 00:36:02,050
Not the party,
but the movie.

789
00:36:02,218 --> 00:36:04,970
So we were
thinking Short Circuit.

790
00:36:06,014 --> 00:36:08,807
Blue Velvet is supposed
to be quite interesting.

791
00:36:08,975 --> 00:36:10,726
I love you!

792
00:36:10,894 --> 00:36:13,187
Love me!

793
00:36:14,522 --> 00:36:16,565
He put his disease in me.

794
00:36:16,733 --> 00:36:18,317
Tell me it's all right.

795
00:36:18,485 --> 00:36:21,069
I opened myself to you.

796
00:36:32,832 --> 00:36:34,917
No.

797
00:36:35,084 --> 00:36:39,129
Stop, Frank.

798
00:36:39,297 --> 00:36:42,549
No.

799
00:36:43,885 --> 00:36:45,677
A student of mine writes
very racy short stories

800
00:36:45,845 --> 00:36:47,095
you might like.

801
00:36:47,263 --> 00:36:48,347
Oh.

802
00:36:48,515 --> 00:36:50,390
She has one that
chronicles her vagina.

803
00:36:50,558 --> 00:36:51,683
Dad.

804
00:36:51,851 --> 00:36:52,976
That sounds interesting.

805
00:36:53,144 --> 00:36:54,269
Very feminist,
but very interesting.

806
00:36:54,437 --> 00:36:56,855
Uh-huh.

807
00:37:08,952 --> 00:37:11,829
Frank, I'm back.

808
00:37:17,335 --> 00:37:22,631
Frank?

809
00:37:41,484 --> 00:37:42,901
What were you doing?

810
00:37:43,069 --> 00:37:44,403
I was going to Mom's.

811
00:37:44,571 --> 00:37:45,737
You don't do
that on my night.

812
00:37:45,905 --> 00:37:47,030
Ever.

813
00:37:47,198 --> 00:37:48,448
You hear me?

814
00:37:48,616 --> 00:37:49,700
Yes.

815
00:37:49,868 --> 00:37:50,784
I'm your father.

816
00:37:50,952 --> 00:37:52,160
You listen to what I say.

817
00:37:52,328 --> 00:37:53,245
But you were out.

818
00:37:53,413 --> 00:37:54,454
It's still my night, damn it.

819
00:37:54,622 --> 00:37:57,207
Okay, okay.

820
00:37:57,375 --> 00:37:58,542
Shit!

821
00:37:58,710 --> 00:37:59,835
Someone's taken my space.

822
00:38:00,003 --> 00:38:01,211
Goddamn it.

823
00:38:01,379 --> 00:38:02,713
Son of a bitch.

824
00:38:02,881 --> 00:38:05,132
Sorry.

825
00:38:10,471 --> 00:38:12,681
Frank!

826
00:38:17,812 --> 00:38:24,151
Hello?

827
00:38:37,916 --> 00:38:39,833
Frank, what
are you doing here?

828
00:38:40,001 --> 00:38:41,585
It's not your night with me.

829
00:38:41,753 --> 00:38:43,170
I don't wanna look like Dad.

830
00:38:43,338 --> 00:38:44,588
Looks aren't everything.

831
00:38:44,756 --> 00:38:46,381
It's not your
night with me, sweetie.

832
00:38:46,549 --> 00:38:47,841
Did you have a party?

833
00:38:48,009 --> 00:38:49,259
I celebrated.

834
00:38:49,427 --> 00:38:50,761
Knopf is
publishing my novel.

835
00:38:50,929 --> 00:38:53,055
Pickle, you should
be at your dad's.

836
00:38:53,222 --> 00:38:54,431
Yeah?

837
00:38:54,599 --> 00:38:55,724
Yeah.

838
00:38:55,892 --> 00:38:59,645
I need some nights
without you guys sometimes.

839
00:39:06,819 --> 00:39:09,696
What's up, brother?

840
00:39:10,198 --> 00:39:11,531
Nothing.

841
00:39:13,785 --> 00:39:16,703
Hello?

842
00:39:19,123 --> 00:39:20,874
He just took off and
went to your mother's.

843
00:39:21,042 --> 00:39:22,918
It's my night, he knows that.

844
00:39:23,086 --> 00:39:25,462
You ever think we could ease
up on whose night is whose?

845
00:39:25,630 --> 00:39:27,130
I wanna see you guys.

846
00:39:27,298 --> 00:39:29,549
I love you.

847
00:39:29,717 --> 00:39:31,259
Did you like Sophie?

848
00:39:31,427 --> 00:39:34,972
Yeah. I think she's fine.
Is she a Knicks fan?

849
00:39:35,139 --> 00:39:37,265
I don't know.

850
00:39:37,433 --> 00:39:38,892
You think she's pretty?

851
00:39:39,060 --> 00:39:40,477
Sure, yeah.

852
00:39:40,645 --> 00:39:42,980
But she's not
the type I go for.

853
00:39:43,147 --> 00:39:46,400
You just have to decide
if you wanna be attached.

854
00:39:46,567 --> 00:39:49,945
It's good to play
the field at your age.

855
00:39:50,113 --> 00:39:51,613
Lili is pretty.

856
00:39:51,781 --> 00:39:53,323
Mmm.

857
00:39:53,491 --> 00:39:56,451
Would you go ring the bell?
I hate walking up those steps.

858
00:39:56,619 --> 00:39:58,286
It's very uncomfortable
for me.

859
00:39:58,454 --> 00:40:00,580
Very painful.

860
00:40:00,748 --> 00:40:04,501
I used to
live in this house.

861
00:40:04,669 --> 00:40:07,379
As you know.

862
00:40:11,300 --> 00:40:13,635
Pickle, your dad and Walt
are here and they're gonna take

863
00:40:13,803 --> 00:40:15,178
you back to Bernard's.

864
00:40:15,346 --> 00:40:16,763
I'll be right out.

865
00:40:16,931 --> 00:40:18,223
I'm sorry about...

866
00:40:18,391 --> 00:40:21,351
I'm sorry about your
seeing Ivan like this.

867
00:40:21,519 --> 00:40:24,521
I would've liked to have
told you before you saw him.

868
00:40:47,336 --> 00:40:49,504
Your mother.

869
00:40:49,672 --> 00:40:51,590
I wanted to tell you about
Ivan so you don't hear it from

870
00:40:51,758 --> 00:40:53,300
anyone else.

871
00:40:53,468 --> 00:40:55,260
Frank may have
already said something.

872
00:40:55,428 --> 00:40:57,179
Yeah, he did.

873
00:40:57,346 --> 00:40:58,972
I've been seeing
him a short time.

874
00:40:59,140 --> 00:41:01,141
But I like him.

875
00:41:01,309 --> 00:41:03,393
And I thought you
guys should know that.

876
00:41:03,561 --> 00:41:05,896
And do you
have any questions?

877
00:41:06,064 --> 00:41:07,481
No.

878
00:41:07,648 --> 00:41:10,650
Um, there was
something else I was gonna say.

879
00:41:10,818 --> 00:41:13,445
I ran into Celia,
Lance's mother, on the street,

880
00:41:13,613 --> 00:41:17,032
and she was telling me how
wonderful she thinks you are.

881
00:41:17,200 --> 00:41:20,786
How polite and funny and...

882
00:41:20,953 --> 00:41:23,246
She said you did
something with the salt

883
00:41:23,414 --> 00:41:24,790
and pepper shakers.

884
00:41:24,957 --> 00:41:26,374
A little play or something?

885
00:41:26,542 --> 00:41:27,793
Yeah. It was kind of stupid.

886
00:41:27,960 --> 00:41:30,212
I said, "I already know
all those things about him.

887
00:41:30,379 --> 00:41:33,131
But it's nice to hear it."

888
00:41:33,299 --> 00:41:35,467
I remember what
else I was gonna say.

889
00:41:35,635 --> 00:41:37,677
I wanted to know if
you'd be interested

890
00:41:37,845 --> 00:41:40,055
in coming to dinner
Saturday, because I'm having

891
00:41:40,223 --> 00:41:41,389
the Dicksteins over...

892
00:41:41,557 --> 00:41:42,599
No.

893
00:41:42,767 --> 00:41:43,892
I'm going to a party on
Saturday and I'm sleeping

894
00:41:44,060 --> 00:41:45,352
at Jeffrey's.

895
00:41:45,520 --> 00:41:48,146
That's okay.
I'm gonna go to bed.

896
00:41:48,314 --> 00:41:49,773
Okay.

897
00:41:49,941 --> 00:41:51,233
Good night, Chicken.

898
00:41:51,400 --> 00:41:54,528
Night.

899
00:42:12,839 --> 00:42:14,005
You think she likes you?

900
00:42:14,173 --> 00:42:15,215
I get a feeling, yeah.

901
00:42:15,383 --> 00:42:16,424
What about Sophie?

902
00:42:16,592 --> 00:42:17,843
If I can lose it to
Lili, I'll do it.

903
00:42:18,010 --> 00:42:19,636
I mean, I bet
she's great in bed.

904
00:42:19,804 --> 00:42:21,388
She can probably
move her pussy muscles

905
00:42:21,556 --> 00:42:24,015
just the right way so you
blow your load in seconds.

906
00:42:24,183 --> 00:42:25,725
Yeah. It'd be pretty great.

907
00:42:25,893 --> 00:42:27,394
Maybe do them both.

908
00:42:27,562 --> 00:42:30,105
Why not?

909
00:42:30,273 --> 00:42:32,357
Hey, brother.

910
00:42:32,525 --> 00:42:34,693
How's the grip?

911
00:42:34,861 --> 00:42:36,653
Do you think you
and I are philistines?

912
00:42:36,821 --> 00:42:38,238
Frank.

913
00:42:38,406 --> 00:42:39,865
What's a philistine?

914
00:42:40,032 --> 00:42:41,741
Someone who doesn't
like books or interesting

915
00:42:41,909 --> 00:42:44,494
movies or things.

916
00:42:47,415 --> 00:42:48,874
You're still here.

917
00:42:49,041 --> 00:42:50,041
It's my night with him.

918
00:42:50,209 --> 00:42:51,293
I know.

919
00:42:51,460 --> 00:42:54,671
I just thought
I'd watch him hit.

920
00:42:59,510 --> 00:43:01,344
You married?

921
00:43:01,512 --> 00:43:03,638
No.

922
00:43:03,806 --> 00:43:06,641
The whole
thing's very complicated.

923
00:43:11,189 --> 00:43:13,315
Mom's dating Ivan.

924
00:43:13,482 --> 00:43:14,858
Really?

925
00:43:15,026 --> 00:43:16,693
Ivan, back there Ivan?

926
00:43:16,861 --> 00:43:19,196
Yeah.

927
00:43:19,363 --> 00:43:21,323
Are you sure?

928
00:43:21,490 --> 00:43:25,076
Why didn't
you say something?

929
00:43:27,622 --> 00:43:30,832
Why is your mother
dating all these jocks?

930
00:43:31,000 --> 00:43:32,792
Very uninteresting men.

931
00:43:32,960 --> 00:43:35,212
Ivan is very interesting.

932
00:43:35,379 --> 00:43:38,590
Ivan's not a serious
possibility for your mother.

933
00:43:38,758 --> 00:43:41,009
I think he is.

934
00:43:41,177 --> 00:43:44,888
I don't wanna badmouth Ivan.

935
00:43:45,056 --> 00:43:48,725
But I don't know
what Joan is thinking.

936
00:43:49,810 --> 00:43:51,436
- I think Ivan...
- Frank.

937
00:43:51,604 --> 00:43:52,520
- Ow, ow.
- Sorry.

938
00:43:52,688 --> 00:43:54,064
Is that too hard?

939
00:43:54,232 --> 00:43:55,232
Yeah, a bit.
A bit.

940
00:43:55,399 --> 00:43:57,692
Okay.

941
00:43:57,860 --> 00:44:00,695
Is that better?

942
00:44:01,322 --> 00:44:06,117
Yeah.

943
00:44:06,285 --> 00:44:08,286
That's good.

944
00:44:08,454 --> 00:44:09,537
That's...

945
00:44:09,705 --> 00:44:11,164
Oh, oh...

946
00:44:11,332 --> 00:44:13,458
Um...

947
00:44:14,252 --> 00:44:16,002
Um, I... I guess...

948
00:44:16,170 --> 00:44:18,463
I don't know what...

949
00:44:18,631 --> 00:44:20,507
Why that happened.

950
00:44:20,675 --> 00:44:22,342
Oh, it's okay.

951
00:44:22,510 --> 00:44:23,802
Yeah.

952
00:44:23,970 --> 00:44:26,221
It's okay.

953
00:44:36,983 --> 00:44:38,316
Okay.

954
00:44:38,484 --> 00:44:39,693
Shit.

955
00:44:39,860 --> 00:44:40,902
Sorry.

956
00:44:41,070 --> 00:44:41,945
No, don't be sorry.

957
00:44:42,113 --> 00:44:43,154
I don't know why I
didn't last longer.

958
00:44:43,322 --> 00:44:44,322
I usually go for much longer.

959
00:44:44,490 --> 00:44:45,740
It's okay.

960
00:44:45,908 --> 00:44:48,660
I guess I can take
it as a compliment.

961
00:44:48,828 --> 00:44:51,371
Did you take your
shirt off for Nelson Barton?

962
00:44:51,914 --> 00:44:53,373
I don't wanna
talk about it, Walt.

963
00:44:53,541 --> 00:44:54,708
Please, it's important.

964
00:44:54,875 --> 00:44:56,042
Why is it important?

965
00:44:56,210 --> 00:44:58,378
Because I need to
know what happened.

966
00:44:58,546 --> 00:45:01,256
Well, he felt me up,
and I touched him.

967
00:45:01,424 --> 00:45:02,549
Down his pants?

968
00:45:02,717 --> 00:45:04,509
Walt, yeah.

969
00:45:04,677 --> 00:45:06,011
I just...

970
00:45:06,178 --> 00:45:08,430
From what I could
tell, not an intellectual.

971
00:45:08,597 --> 00:45:11,766
I'm a virgin.

972
00:45:11,934 --> 00:45:14,728
So am I.

973
00:45:16,314 --> 00:45:18,064
When's your
next book coming out?

974
00:45:18,232 --> 00:45:19,441
Soon, I hope.

975
00:45:19,608 --> 00:45:20,608
Soon.

976
00:45:20,776 --> 00:45:21,818
Who's publishing it?

977
00:45:21,986 --> 00:45:23,445
Well, I'm looking
for a new agent first.

978
00:45:23,612 --> 00:45:25,989
You know, a friend of mine's
an agent with Binky Urban.

979
00:45:26,157 --> 00:45:27,782
If you like,
I'll show it to him.

980
00:45:27,950 --> 00:45:30,243
Oh, that'd be great.

981
00:45:35,166 --> 00:45:36,541
Hello?

982
00:45:36,709 --> 00:45:39,085
Um, could I stay
the night at Sophie's?

983
00:45:39,253 --> 00:45:40,837
Thanks for doing that.

984
00:45:41,005 --> 00:45:43,256
Okay, I'll see you tomorrow.

985
00:45:43,424 --> 00:45:44,799
Or Tuesday.

986
00:45:44,967 --> 00:45:46,051
I'll see you Tuesday.

987
00:45:46,218 --> 00:45:47,344
You don't need me
home for anything?

988
00:45:47,511 --> 00:45:49,304
No. Everything's fine.

989
00:45:52,641 --> 00:45:54,976
If you're interested, Walt
and I are taking a road trip

990
00:45:55,144 --> 00:45:57,896
to SUNY Binghamton
in a couple of weekends.

991
00:45:58,064 --> 00:45:59,522
I'm giving a reading.

992
00:45:59,690 --> 00:46:02,233
And an ex-student of
mine, now friend,

993
00:46:02,401 --> 00:46:05,111
Jeb Gelber, is
feting me with a dinner.

994
00:46:05,279 --> 00:46:06,780
Excellent.

995
00:46:06,947 --> 00:46:08,531
You should read
the cathedral scene

996
00:46:08,699 --> 00:46:10,867
from Underwater.

997
00:46:11,035 --> 00:46:12,452
Oh, I've done
that one a lot.

998
00:46:12,620 --> 00:46:14,287
I thought I'd do something new.

999
00:46:14,455 --> 00:46:17,749
But okay, well, maybe.

1000
00:46:27,468 --> 00:46:29,552
Sorry, my nose is running.

1001
00:46:29,720 --> 00:46:31,763
I'm your teacher.

1002
00:46:31,931 --> 00:46:33,390
I've wondered for a long
time what it'd be like

1003
00:46:33,557 --> 00:46:35,225
to fuck you.

1004
00:46:35,393 --> 00:46:38,603
I think we should wait.

1005
00:46:40,564 --> 00:46:42,440
Really?

1006
00:46:42,608 --> 00:46:43,983
Yeah.

1007
00:46:44,151 --> 00:46:46,194
Yeah, let's wait.

1008
00:47:17,685 --> 00:47:23,273
Okay, up next, Walt Berkman,
who is going to play us a song.

1009
00:47:29,655 --> 00:47:30,864
Thank you.

1010
00:47:31,031 --> 00:47:32,490
I'm going to play lead
guitar and do vocals

1011
00:47:32,658 --> 00:47:36,077
on a song I wrote.

1012
00:48:11,363 --> 00:48:12,697
That song was so good!

1013
00:48:12,865 --> 00:48:13,907
Thank you.

1014
00:48:14,074 --> 00:48:15,492
Oh, Dad, you
remember Sophie.

1015
00:48:15,659 --> 00:48:16,951
And Lili.

1016
00:48:17,119 --> 00:48:18,203
Hi.

1017
00:48:18,370 --> 00:48:19,662
How much did you win?

1018
00:48:19,830 --> 00:48:21,122
Hundred bucks.

1019
00:48:21,290 --> 00:48:23,291
Come by my room
tonight before you go to bed.

1020
00:48:23,459 --> 00:48:24,959
I wanna show you something.

1021
00:48:25,127 --> 00:48:26,252
Okay.

1022
00:48:26,420 --> 00:48:27,879
Oh, and, uh, this is
my mom and Frank and Ivan.

1023
00:48:28,047 --> 00:48:29,714
Hi.

1024
00:48:29,882 --> 00:48:30,840
Some song, brother.

1025
00:48:31,008 --> 00:48:32,842
Thanks.

1026
00:48:33,010 --> 00:48:35,720
Hey, Bernard.

1027
00:48:42,520 --> 00:48:43,937
I thought
we'd all have dinner.

1028
00:48:44,104 --> 00:48:45,396
Ivan suggested
Gage & Tollner.

1029
00:48:45,564 --> 00:48:46,898
We could celebrate my
book and your song.

1030
00:48:47,066 --> 00:48:48,399
No, I'm gonna go with Dad.

1031
00:48:48,567 --> 00:48:51,027
Well, your dad and I talked
about all of us going.

1032
00:48:51,195 --> 00:48:52,445
I don't wanna do that.

1033
00:48:52,613 --> 00:48:53,905
See you.

1034
00:48:54,073 --> 00:48:55,532
Ivan and I came
to see your show.

1035
00:48:55,699 --> 00:48:59,285
Don't treat us that way.

1036
00:49:00,746 --> 00:49:03,623
You think you hate
me, but I know you don't.

1037
00:49:14,927 --> 00:49:16,553
Where'd you come up
with some of those lyrics?

1038
00:49:16,720 --> 00:49:18,179
They were very dreamlike.

1039
00:49:18,347 --> 00:49:20,139
Reminds me of my
second novel, End of the Line.

1040
00:49:20,307 --> 00:49:21,891
There's a
rock-star character in that.

1041
00:49:22,059 --> 00:49:23,142
I love that novel.

1042
00:49:23,310 --> 00:49:24,435
Classic.

1043
00:49:24,603 --> 00:49:25,937
The scenes with the baby in
the middle are based on me

1044
00:49:26,105 --> 00:49:27,272
as a baby.

1045
00:49:27,439 --> 00:49:28,481
That's right.

1046
00:49:28,649 --> 00:49:29,732
It's Mailer's
favorite of my books.

1047
00:49:29,900 --> 00:49:32,652
And I loved your wife's
piece in The New Yorker.

1048
00:49:32,820 --> 00:49:34,028
Really?

1049
00:49:34,196 --> 00:49:35,488
In The New Yorker?

1050
00:49:35,656 --> 00:49:37,156
Did you know about this?

1051
00:49:37,324 --> 00:49:38,575
I guess I did.

1052
00:49:38,742 --> 00:49:39,993
How'd that happen?

1053
00:49:40,160 --> 00:49:41,202
It's an excerpt.

1054
00:49:41,370 --> 00:49:42,370
She's getting
a novel published.

1055
00:49:42,538 --> 00:49:43,955
Really?

1056
00:49:44,123 --> 00:49:45,290
Walt showed it to me.

1057
00:49:45,457 --> 00:49:49,210
It was kind of sad,
but really good.

1058
00:49:49,378 --> 00:49:50,753
The portions
are very big here.

1059
00:49:50,921 --> 00:49:52,880
You only need half an order.

1060
00:49:53,048 --> 00:49:55,925
Okay.

1061
00:49:56,093 --> 00:49:59,429
Jesus, $15 for parking.

1062
00:49:59,597 --> 00:50:01,723
What do you think I
should do about Sophie?

1063
00:50:01,890 --> 00:50:04,475
You'll make
the right decision.

1064
00:50:05,936 --> 00:50:08,688
I regret sometimes I
wasn't more of a free agent

1065
00:50:08,856 --> 00:50:10,481
when I was younger.

1066
00:50:10,649 --> 00:50:12,358
There was a woman who
approached me at a party at

1067
00:50:12,526 --> 00:50:14,527
George Plimpton's
after my first book.

1068
00:50:14,695 --> 00:50:16,279
She was very sexy.

1069
00:50:16,447 --> 00:50:18,114
I could've gone home with her.

1070
00:50:18,282 --> 00:50:19,741
Why didn't you?

1071
00:50:19,908 --> 00:50:21,451
I was with your mother.

1072
00:50:21,619 --> 00:50:23,494
Oh, right, of course.

1073
00:50:23,662 --> 00:50:25,038
You should've
probably done it.

1074
00:50:25,205 --> 00:50:29,208
It didn't stop her.

1075
00:50:30,085 --> 00:50:32,045
Maybe you should
sleep with her once.

1076
00:50:32,212 --> 00:50:34,213
See if you like it.

1077
00:50:34,381 --> 00:50:37,717
It doesn't mean you
can't see other women too.

1078
00:50:37,885 --> 00:50:41,262
I don't know if
Sophie will go for that.

1079
00:50:41,430 --> 00:50:42,972
Well, after your performance
tonight, things might

1080
00:50:43,140 --> 00:50:45,558
change for you.

1081
00:50:45,726 --> 00:50:46,976
Do you wanna go to my house?
I thought we could...

1082
00:50:47,144 --> 00:50:49,520
Jesus! You really wanna
do it, don't you?

1083
00:50:49,688 --> 00:50:51,564
I don't know.

1084
00:50:51,732 --> 00:50:53,733
What's the obsession with sex?

1085
00:50:53,901 --> 00:50:55,360
It's not an obsession.

1086
00:50:55,527 --> 00:50:57,111
I'm not so sure I
wanna do it either.

1087
00:50:57,279 --> 00:50:58,488
I'm scared too.

1088
00:50:58,656 --> 00:51:00,031
Well, scared
is not the issue.

1089
00:51:00,199 --> 00:51:01,616
It's just, everything
is so serious suddenly.

1090
00:51:01,784 --> 00:51:02,992
We're not getting married.

1091
00:51:03,160 --> 00:51:04,160
What are you saying?

1092
00:51:04,328 --> 00:51:05,328
Nothing.

1093
00:51:05,496 --> 00:51:06,621
I just don't wanna feel
this pressure from you.

1094
00:51:06,789 --> 00:51:09,332
Do you like someone else?
Your dad's girlfriend?

1095
00:51:09,500 --> 00:51:11,793
No.
No. Why?

1096
00:51:11,960 --> 00:51:15,004
No. And she's not
his girlfriend.

1097
00:51:15,172 --> 00:51:17,131
My father said you had a
weak handshake, which is a sign

1098
00:51:17,299 --> 00:51:18,675
of indecision.

1099
00:51:18,842 --> 00:51:20,426
His hands are so huge,
I can't get a good grip.

1100
00:51:20,594 --> 00:51:22,428
My mother said you don't
have a very good model for

1101
00:51:22,596 --> 00:51:24,722
relationships because
of your parents.

1102
00:51:24,890 --> 00:51:26,307
What?

1103
00:51:26,475 --> 00:51:28,643
Your mother
doesn't know anything.

1104
00:51:28,811 --> 00:51:30,103
I thought it went well.

1105
00:51:30,270 --> 00:51:32,772
You told me she
said I was hilarious.

1106
00:51:35,776 --> 00:51:38,194
Don't be difficult.
Please.

1107
00:51:41,365 --> 00:51:43,658
You want a beer?

1108
00:51:44,868 --> 00:51:45,827
I couldn't take
relying on your dad's

1109
00:51:45,994 --> 00:51:47,870
shopping habits anymore.

1110
00:51:48,038 --> 00:51:50,373
You can have
anything you want whenever.

1111
00:51:51,083 --> 00:51:53,251
Thanks.

1112
00:51:53,419 --> 00:51:55,795
I'm gonna read you
a draft of my new story.

1113
00:51:55,963 --> 00:51:57,547
I wanna hear your
thoughts first.

1114
00:51:57,715 --> 00:52:00,049
Then I'm gonna
show it to your dad.

1115
00:52:01,385 --> 00:52:03,136
You like Pink Floyd, huh?

1116
00:52:03,303 --> 00:52:04,512
What?

1117
00:52:04,680 --> 00:52:05,888
Don't worry.

1118
00:52:06,056 --> 00:52:09,142
I used to hand in Lou Reed
lyrics in my poetry class

1119
00:52:09,309 --> 00:52:11,060
and pass them off as my own.

1120
00:52:11,228 --> 00:52:13,563
Although I hope
you don't get caught.

1121
00:52:13,731 --> 00:52:15,815
I always did.

1122
00:52:22,614 --> 00:52:23,781
Do you...?

1123
00:52:23,949 --> 00:52:25,324
Oh, fuck!

1124
00:52:25,492 --> 00:52:27,326
Sorry.

1125
00:52:27,494 --> 00:52:28,453
Shit!

1126
00:52:28,620 --> 00:52:29,662
Lili, sorry.

1127
00:52:29,830 --> 00:52:30,872
It's okay.

1128
00:52:31,039 --> 00:52:32,248
It's just a...

1129
00:52:32,416 --> 00:52:33,583
It's just a bloody nose.

1130
00:52:33,751 --> 00:52:36,627
I'm sorry.

1131
00:52:49,183 --> 00:52:51,184
I might take a bath, okay?

1132
00:52:51,351 --> 00:52:53,561
Oh, okay.

1133
00:52:55,189 --> 00:52:57,148
Okay.

1134
00:52:57,316 --> 00:52:59,358
Good night.

1135
00:53:00,360 --> 00:53:02,236
- Hey.
- Hey.

1136
00:53:08,076 --> 00:53:09,327
When's Bernard
coming to get you?

1137
00:53:09,495 --> 00:53:10,661
In an hour.

1138
00:53:10,829 --> 00:53:11,996
Plan on 30 minutes.

1139
00:53:12,164 --> 00:53:13,539
He's always early to get you.

1140
00:53:13,707 --> 00:53:16,709
And late to bring you back.

1141
00:53:17,377 --> 00:53:18,836
I wish I could
come with you guys.

1142
00:53:19,004 --> 00:53:20,171
I heard that, brother.

1143
00:53:20,339 --> 00:53:21,547
I know.

1144
00:53:21,715 --> 00:53:24,425
But Dad's got you on Saturdays.

1145
00:53:24,885 --> 00:53:26,344
Do you like his girlfriend?

1146
00:53:26,512 --> 00:53:27,720
Is she his girlfriend?

1147
00:53:27,888 --> 00:53:28,971
I thought so.

1148
00:53:29,139 --> 00:53:30,640
She lives with you.

1149
00:53:30,808 --> 00:53:31,849
He doesn't say?

1150
00:53:32,017 --> 00:53:33,267
No.

1151
00:53:33,435 --> 00:53:36,687
I think Walt loves her.

1152
00:53:36,855 --> 00:53:38,648
So they like the
same women now too.

1153
00:53:38,816 --> 00:53:39,982
What?

1154
00:53:40,150 --> 00:53:41,108
It's nothing.

1155
00:53:41,276 --> 00:53:42,318
You got our number in Maine.

1156
00:53:42,486 --> 00:53:43,694
Remember to lock up.

1157
00:53:43,862 --> 00:53:45,071
I will.

1158
00:53:45,239 --> 00:53:46,697
See you next week,
Pickle-oo.

1159
00:53:46,865 --> 00:53:49,075
Just Pickle, please.

1160
00:53:49,243 --> 00:53:51,786
I'll see you next
week, just Pickle.

1161
00:53:58,585 --> 00:54:00,044
Good grip, brother.

1162
00:54:00,212 --> 00:54:02,463
You too, brother.

1163
00:54:14,810 --> 00:54:17,687
Dad, it's me.

1164
00:54:17,855 --> 00:54:20,147
Are you there?

1165
00:54:20,315 --> 00:54:23,109
Pick up.

1166
00:54:43,839 --> 00:54:45,256
How are you?

1167
00:54:45,424 --> 00:54:46,591
Good to see you.

1168
00:54:46,758 --> 00:54:47,925
It has been a long,
emotionally draining day

1169
00:54:48,093 --> 00:54:49,677
and night.

1170
00:54:49,845 --> 00:54:52,221
'Who is that boy?'
Someone in the pub asks.

1171
00:54:52,389 --> 00:54:55,141
Pitchum climbs
into his rented VW

1172
00:54:55,309 --> 00:54:58,144
and drives off past the
cliffs of Dover into the muted

1173
00:54:58,312 --> 00:55:00,229
English sunrise,

1174
00:55:00,397 --> 00:55:04,692
another chapter of
his life behind him."

1175
00:55:06,236 --> 00:55:07,612
I'm sorry about the turnout.

1176
00:55:07,779 --> 00:55:09,363
A lot of kids go home
early for Passover.

1177
00:55:09,531 --> 00:55:12,158
They seemed to like it.

1178
00:56:15,097 --> 00:56:19,517
I mean,
masturbating is his own issue.

1179
00:56:19,685 --> 00:56:22,812
But Hector witnessed
the locker incident,

1180
00:56:22,980 --> 00:56:26,857
and then later, semen
was found in the library.

1181
00:56:27,025 --> 00:56:29,944
Who's Hector?

1182
00:56:30,696 --> 00:56:32,780
How do you know
they were both Frank's?

1183
00:56:32,948 --> 00:56:35,950
Well, I suppose it's
possible other kids

1184
00:56:36,118 --> 00:56:38,995
are masturbating and
spreading their semen around

1185
00:56:39,162 --> 00:56:40,871
the school as well.

1186
00:56:41,039 --> 00:56:44,166
It's possible,
but somewhat unlikely.

1187
00:56:44,334 --> 00:56:46,544
Oh, it happens, I'm
sure, much more than we know.

1188
00:56:46,712 --> 00:56:48,963
Bernard, have you ever
done anything like this?

1189
00:56:49,131 --> 00:56:50,965
I'm not going
to answer that.

1190
00:56:51,133 --> 00:56:53,384
Has anything been going on
at home that might've provoked

1191
00:56:53,552 --> 00:56:55,970
this behavior?

1192
00:56:56,138 --> 00:56:58,180
Well, Bernard left him
behind for three days

1193
00:56:58,348 --> 00:57:00,016
last week.

1194
00:57:00,183 --> 00:57:01,851
And of course, Frank's
mother divorced me

1195
00:57:02,019 --> 00:57:03,352
earlier this year.

1196
00:57:03,520 --> 00:57:06,313
Which also might have
something to do with it.

1197
00:57:06,481 --> 00:57:09,567
Ms. Berkman, I read
your story in The New Yorker.

1198
00:57:09,735 --> 00:57:12,445
I thought it
was quite moving.

1199
00:57:12,612 --> 00:57:14,196
Thanks.

1200
00:57:14,364 --> 00:57:16,991
Thanks a lot.

1201
00:57:17,784 --> 00:57:20,327
You're living
with a 20-year-old.

1202
00:57:20,495 --> 00:57:21,829
That's none of
your business, Joan.

1203
00:57:21,997 --> 00:57:24,081
It's my business
when you have our kids.

1204
00:57:24,249 --> 00:57:26,459
It's confusing for them.

1205
00:57:26,626 --> 00:57:29,336
Frank says
Walt's in love with her.

1206
00:57:29,504 --> 00:57:31,922
Walt has a girlfriend.

1207
00:57:32,090 --> 00:57:34,133
Fuck off, Joan.

1208
00:57:34,301 --> 00:57:36,385
I don't ask
about you and Ivan.

1209
00:57:36,553 --> 00:57:39,138
Stay out of my life.

1210
00:57:39,306 --> 00:57:41,223
I can't believe
you'd talk to me like this.

1211
00:57:41,391 --> 00:57:43,309
You left all those
fucking ticket stubs

1212
00:57:43,477 --> 00:57:44,727
and letters lying around.

1213
00:57:44,895 --> 00:57:46,979
You wanted me to know.

1214
00:57:47,147 --> 00:57:50,107
It was fucking
torture, Joan.

1215
00:57:50,275 --> 00:57:52,860
Fucking torture.

1216
00:58:14,966 --> 00:58:17,009
He made his
own interpretation.

1217
00:58:17,177 --> 00:58:19,512
Well, he's still gonna have
to give the prize money back.

1218
00:58:19,679 --> 00:58:22,014
But obviously
it's a bigger problem.

1219
00:58:22,182 --> 00:58:24,225
He isn't doing any of
his schoolwork either.

1220
00:58:24,392 --> 00:58:26,977
His paper on Gatsby was
quite brilliant, I thought.

1221
00:58:27,145 --> 00:58:28,687
It's one of his
favorite books.

1222
00:58:28,855 --> 00:58:31,440
That may be, but I
don't believe he's read it.

1223
00:58:31,608 --> 00:58:33,943
You both should talk to him.

1224
00:58:34,111 --> 00:58:37,279
I think Bernard
has to do it.

1225
00:58:46,164 --> 00:58:47,832
He wants you to
see a therapist.

1226
00:58:47,999 --> 00:58:49,250
I don't need that.

1227
00:58:49,417 --> 00:58:50,543
That's what I said.

1228
00:58:50,710 --> 00:58:51,961
Does Simic know
both your parents

1229
00:58:52,129 --> 00:58:53,337
have PhDs in literature?

1230
00:58:53,505 --> 00:58:54,672
I mentioned it.

1231
00:58:54,840 --> 00:58:55,965
I think he's full of shit.

1232
00:58:56,133 --> 00:58:57,550
These public schools
tend to hire well-meaning

1233
00:58:57,717 --> 00:58:59,969
but ultimately
unsophisticated bureaucrats.

1234
00:59:00,137 --> 00:59:02,847
Yeah. I don't like him.

1235
00:59:03,014 --> 00:59:04,849
But you might have to do it.

1236
00:59:05,016 --> 00:59:06,350
Just to please the school.

1237
00:59:06,518 --> 00:59:07,643
I don't need it.

1238
00:59:07,811 --> 00:59:08,936
I know.

1239
00:59:09,104 --> 00:59:12,690
And unfortunately, probably
a guy with a BA in psychology.

1240
00:59:12,858 --> 00:59:14,525
Not a real shrink.

1241
00:59:14,693 --> 00:59:17,361
I have an M.A.
In developmental psychology

1242
00:59:17,529 --> 00:59:19,446
from the Yale
Child Studies program.

1243
00:59:19,614 --> 00:59:21,073
Did you get a PhD?

1244
00:59:21,241 --> 00:59:22,783
No, an M.A.
Is a master's.

1245
00:59:22,951 --> 00:59:25,035
Uh-huh.
Right.

1246
00:59:25,203 --> 00:59:27,371
Any thoughts about
why you're here, Walt?

1247
00:59:27,539 --> 00:59:28,873
Not really.

1248
00:59:29,040 --> 00:59:31,250
You said you wrote the
song you played in assembly.

1249
00:59:31,418 --> 00:59:32,585
Uh-huh.

1250
00:59:32,752 --> 00:59:33,919
Why?

1251
00:59:34,087 --> 00:59:35,296
I don't know.

1252
00:59:35,463 --> 00:59:37,047
Did you have a reason?

1253
00:59:37,215 --> 00:59:38,507
I felt I could've
written it.

1254
00:59:38,675 --> 00:59:39,800
Okay.

1255
00:59:39,968 --> 00:59:41,510
But you didn't.

1256
00:59:41,678 --> 00:59:44,054
It was written by
Roger Waters of Pink Floyd.

1257
00:59:44,222 --> 00:59:45,472
I think you know that.

1258
00:59:45,640 --> 00:59:46,932
Yes, but I felt I could've.

1259
00:59:47,100 --> 00:59:48,601
So the fact that it was
already written was kind

1260
00:59:48,768 --> 00:59:50,102
of a technicality.

1261
00:59:50,270 --> 00:59:51,645
I see.

1262
00:59:51,813 --> 00:59:53,439
I can imagine this is
a little uncomfortable

1263
00:59:53,607 --> 00:59:55,149
for you to talk about.

1264
00:59:55,317 --> 00:59:56,650
I guess.

1265
00:59:56,818 --> 00:59:58,110
It's hard to explain.

1266
00:59:58,278 --> 01:00:00,946
I wonder how you're
feeling right now.

1267
01:00:01,114 --> 01:00:02,698
I don't know.

1268
01:00:02,866 --> 01:00:05,951
Why don't you tell me about
something less uncomfortable.

1269
01:00:06,119 --> 01:00:08,078
Like a nice memory, maybe.

1270
01:00:08,246 --> 01:00:10,164
Isn't that kind of a
stock question for a shrink?

1271
01:00:10,332 --> 01:00:11,624
Yes.

1272
01:00:11,791 --> 01:00:13,292
That's more or
less how this works.

1273
01:00:13,460 --> 01:00:14,960
I can't think of
anything right now.

1274
01:00:15,128 --> 01:00:16,462
Just think.

1275
01:00:16,630 --> 01:00:17,796
Come on.

1276
01:00:17,964 --> 01:00:19,173
Just something.

1277
01:00:19,341 --> 01:00:21,008
Meet me halfway here.

1278
01:00:21,176 --> 01:00:26,472
Um, all right, let's see.

1279
01:00:26,640 --> 01:00:28,599
Okay, um...

1280
01:00:28,767 --> 01:00:31,101
When I was
around 6, my Mom and I,

1281
01:00:31,269 --> 01:00:33,187
she and I ducked out of
Julie Glynn's birthday party

1282
01:00:33,355 --> 01:00:35,981
to watch Robin Hood
together on our TV.

1283
01:00:36,149 --> 01:00:37,733
That sounds
like a nice memory.

1284
01:00:37,901 --> 01:00:39,235
I liked Errol Flynn.

1285
01:00:39,402 --> 01:00:40,736
Errol Flynn.

1286
01:00:40,904 --> 01:00:42,363
That's all?

1287
01:00:42,530 --> 01:00:45,449
And I was glad she let me
leave the party early

1288
01:00:45,617 --> 01:00:46,992
to watch the movie.

1289
01:00:47,160 --> 01:00:50,746
She and I loved that movie.

1290
01:00:50,914 --> 01:00:52,623
It's like...

1291
01:00:52,791 --> 01:00:56,335
It's like we were pals then,
and we'd do things together.

1292
01:00:56,503 --> 01:00:58,462
We'd look at the
knight armor at the Met.

1293
01:00:58,630 --> 01:01:01,674
The scary fish at the
Natural History museum.

1294
01:01:01,841 --> 01:01:03,842
I was always afraid of the
squid and the whale fighting.

1295
01:01:04,010 --> 01:01:07,930
I could only look at it with
my hands in front of my face.

1296
01:01:10,350 --> 01:01:13,143
When we'd get home, after
my bath, she'd go through

1297
01:01:13,311 --> 01:01:15,646
all the different things
we saw that day at the museum.

1298
01:01:15,814 --> 01:01:19,149
And... And we'd get to the
squid and the whale, and she'd

1299
01:01:19,317 --> 01:01:22,403
describe it for me.

1300
01:01:22,570 --> 01:01:24,488
Which was...
It was still scary,

1301
01:01:24,656 --> 01:01:27,199
but it was less scary.

1302
01:01:27,367 --> 01:01:32,162
Anyway, it was fun.
It was fun to hear about it.

1303
01:01:33,873 --> 01:01:36,417
Did your dad live
at home back then?

1304
01:01:36,584 --> 01:01:38,043
Yeah, why?

1305
01:01:38,211 --> 01:01:40,379
You didn't mention him.

1306
01:01:40,547 --> 01:01:44,341
Where was he
during all of this?

1307
01:01:44,509 --> 01:01:46,760
He was...

1308
01:01:46,928 --> 01:01:48,304
I don't know exactly.

1309
01:01:48,471 --> 01:01:49,805
He was...

1310
01:01:49,973 --> 01:01:51,807
He was downstairs, maybe.

1311
01:01:51,975 --> 01:01:53,392
He didn't ever
come to the museum.

1312
01:01:53,560 --> 01:01:56,770
This was before my
brother was born.

1313
01:01:56,938 --> 01:01:59,940
It was before...

1314
01:02:00,108 --> 01:02:02,776
It was earlier.

1315
01:02:06,948 --> 01:02:15,873
Hello?

1316
01:02:19,878 --> 01:02:21,378
Not now, Bernard.

1317
01:02:21,546 --> 01:02:22,755
Why not?

1318
01:02:22,922 --> 01:02:24,965
I'm just not, okay?

1319
01:02:25,133 --> 01:02:26,800
Put me in your mouth.

1320
01:02:26,968 --> 01:02:28,469
Walt!

1321
01:02:28,636 --> 01:02:30,137
Hi.

1322
01:02:30,305 --> 01:02:32,765
Hey, Walt.

1323
01:02:32,932 --> 01:02:34,266
Hi.

1324
01:02:34,434 --> 01:02:35,809
I'll be right out.

1325
01:02:35,977 --> 01:02:37,227
We can uh...

1326
01:02:37,395 --> 01:02:39,563
Hang out.

1327
01:02:56,581 --> 01:02:57,790
Hi.

1328
01:02:57,957 --> 01:02:58,999
Is Walt here?

1329
01:02:59,167 --> 01:03:00,584
No.

1330
01:03:00,752 --> 01:03:01,835
Oh.

1331
01:03:02,003 --> 01:03:04,546
I'd like you to
come to my house.

1332
01:03:04,714 --> 01:03:06,131
Isn't it Mom's night?

1333
01:03:06,299 --> 01:03:09,176
Yeah, but I'd like
you to come over.

1334
01:03:09,344 --> 01:03:12,388
Um, I have to
put on my shoes.

1335
01:03:13,139 --> 01:03:16,100
Come in, I guess.

1336
01:03:19,646 --> 01:03:21,271
Place looks different.

1337
01:03:21,439 --> 01:03:23,774
She got some new
furniture in Maine.

1338
01:03:24,359 --> 01:03:26,110
That was my TV.
I bought that TV.

1339
01:03:26,277 --> 01:03:28,904
Mm-hmm.

1340
01:03:33,660 --> 01:03:35,577
That's my Jude the Obscure.

1341
01:03:35,745 --> 01:03:36,912
Wanna take it?

1342
01:03:37,080 --> 01:03:39,206
No.

1343
01:03:39,374 --> 01:03:42,376
She still has some
of the books you wrote.

1344
01:03:45,213 --> 01:03:49,675
Dad, why are you taking me
to your house on Mom's night?

1345
01:03:53,388 --> 01:03:56,056
Just a minute.

1346
01:04:02,230 --> 01:04:03,605
Oh.

1347
01:04:03,773 --> 01:04:05,566
Hi.

1348
01:04:05,733 --> 01:04:07,192
Frank let me in.

1349
01:04:07,360 --> 01:04:08,610
I didn't realize you were here.

1350
01:04:08,778 --> 01:04:10,070
I'm here.
It's Monday.

1351
01:04:10,238 --> 01:04:11,780
I'd like to take
him forjust tonight.

1352
01:04:11,948 --> 01:04:15,033
I'll give you two Thursdays
in a row or something.

1353
01:04:15,201 --> 01:04:16,076
Mom.

1354
01:04:16,244 --> 01:04:18,871
It's my night.
He wants to stay.

1355
01:04:19,539 --> 01:04:22,291
Be careful.
That's an antique.

1356
01:04:24,085 --> 01:04:25,419
Where's Walt?

1357
01:04:25,587 --> 01:04:27,004
I don't know where Walt is.

1358
01:04:27,172 --> 01:04:28,255
He's not up there.

1359
01:04:28,423 --> 01:04:29,673
Bernard!

1360
01:04:29,841 --> 01:04:32,426
He doesn't come here.

1361
01:04:32,594 --> 01:04:36,305
You should go.
You'll see him tomorrow.

1362
01:04:38,016 --> 01:04:40,517
Tell Walt to call me.

1363
01:05:47,669 --> 01:05:49,419
I dunked my head in
that pond in the park.

1364
01:05:49,587 --> 01:05:51,046
The one near the zoo?

1365
01:05:51,214 --> 01:05:53,048
Oh, sweetie, that's filthy.

1366
01:05:53,216 --> 01:05:54,841
I hope you
didn't drink any of it.

1367
01:05:55,009 --> 01:05:56,260
Some may have
gotten in my mouth.

1368
01:05:56,427 --> 01:05:59,137
I tried not to swallow.

1369
01:06:01,891 --> 01:06:04,893
I shouldn't have
broken up with Sophie.

1370
01:06:05,645 --> 01:06:06,979
Why did you?

1371
01:06:07,146 --> 01:06:10,023
I thought I could do better.

1372
01:06:10,191 --> 01:06:13,443
Better how?

1373
01:06:13,987 --> 01:06:16,405
I don't know.

1374
01:06:17,907 --> 01:06:20,117
That's good.
You miss her.

1375
01:06:20,285 --> 01:06:21,660
But I don't see
myself as a person

1376
01:06:21,828 --> 01:06:22,953
who is in this situation.

1377
01:06:23,121 --> 01:06:24,955
I just don't.

1378
01:06:25,123 --> 01:06:28,083
I don't see myself this way.

1379
01:06:28,251 --> 01:06:30,669
Well, this is how it is.

1380
01:06:30,837 --> 01:06:32,713
Did you ever love Dad?

1381
01:06:32,880 --> 01:06:35,299
Because if you didn't,
why did you ever marry him?

1382
01:06:35,466 --> 01:06:36,967
If you were gonna leave
him, why did you put us

1383
01:06:37,135 --> 01:06:38,218
all through this?

1384
01:06:38,386 --> 01:06:39,469
It wasn't planned.

1385
01:06:39,637 --> 01:06:42,806
When we first met,
he was unlike anyone.

1386
01:06:42,974 --> 01:06:45,851
In Columbus, there
was no one like your dad.

1387
01:06:46,019 --> 01:06:48,687
I had had an affair with
a man before your father.

1388
01:06:48,855 --> 01:06:50,522
He worked at the
college bookstore.

1389
01:06:50,690 --> 01:06:52,107
We used to make
love in the stockroom.

1390
01:06:52,275 --> 01:06:55,193
Mom, I don't wanna hear
about your affairs, please.

1391
01:06:56,279 --> 01:06:58,989
I'm sorry.

1392
01:06:59,157 --> 01:07:00,907
I don't know
what I can say to you.

1393
01:07:01,075 --> 01:07:02,534
You have a way of saying
things sometimes that are

1394
01:07:02,702 --> 01:07:03,994
a way I don't wanna hear them.

1395
01:07:04,162 --> 01:07:05,579
I know, Chicken.

1396
01:07:05,747 --> 01:07:07,164
It's something I do.

1397
01:07:07,332 --> 01:07:10,208
It's a bad habit.

1398
01:07:11,127 --> 01:07:14,963
Do you remember when
we watched Robin Hood?

1399
01:07:16,924 --> 01:07:18,216
He knocked on my window.

1400
01:07:18,384 --> 01:07:19,718
Bernard, what are you doing?

1401
01:07:19,886 --> 01:07:21,428
Joan, let me
ask you something.

1402
01:07:21,596 --> 01:07:23,513
All that work I did at
the end of our marriage,

1403
01:07:23,681 --> 01:07:25,557
making dinners, cleaning
up, being more attentive.

1404
01:07:25,725 --> 01:07:27,517
It never was gonna make
a difference, was it?

1405
01:07:27,685 --> 01:07:29,061
You were leaving
no matter what.

1406
01:07:29,228 --> 01:07:30,479
You never made a dinner.

1407
01:07:30,647 --> 01:07:31,980
I made burgers that
time you had pneumonia.

1408
01:07:32,148 --> 01:07:33,398
Only after I insisted.

1409
01:07:33,566 --> 01:07:34,816
Well, if I had
made more dinners,

1410
01:07:34,984 --> 01:07:36,234
would that have
made a difference?

1411
01:07:36,402 --> 01:07:37,903
I was ready to
leave a long time ago.

1412
01:07:38,071 --> 01:07:39,905
I just didn't know it then.

1413
01:07:40,073 --> 01:07:41,281
I've been
giving it some thought.

1414
01:07:41,449 --> 01:07:43,659
I mean, you called my
father at the last minute.

1415
01:07:43,826 --> 01:07:45,911
You said something,
whatever you said, he thought

1416
01:07:46,079 --> 01:07:47,371
I could save the marriage.

1417
01:07:47,538 --> 01:07:49,414
You felt I wasn't
aggressive enough.

1418
01:07:49,582 --> 01:07:51,708
I'll make more of an
effort to do stuff.

1419
01:07:51,876 --> 01:07:53,794
I've been cooking and
doing chores at my house.

1420
01:07:53,961 --> 01:07:57,881
I make veal
cutlets, which the boys love.

1421
01:07:58,758 --> 01:08:02,094
Why don't we all have dinner
and talk more about this?

1422
01:08:13,981 --> 01:08:15,691
I'm sorry.

1423
01:08:15,858 --> 01:08:18,402
It's just...

1424
01:08:18,569 --> 01:08:21,530
Burgers.

1425
01:08:25,952 --> 01:08:27,494
I'll sue you, Joan.

1426
01:08:27,662 --> 01:08:28,829
You know I will.

1427
01:08:28,996 --> 01:08:31,456
You had an affair for four
years with that fucking shrink

1428
01:08:31,624 --> 01:08:33,375
that ruined our marriage
and I can get the kids.

1429
01:08:33,543 --> 01:08:35,252
I talked to Eddie Goodman,
who works on these cases

1430
01:08:35,420 --> 01:08:36,670
all the time.

1431
01:08:36,838 --> 01:08:38,088
And I have an
open-and-shut case.

1432
01:08:38,256 --> 01:08:39,423
Frank, Walt, get in the car.

1433
01:08:39,590 --> 01:08:40,799
Sue me?

1434
01:08:40,967 --> 01:08:42,509
That's... I can't...

1435
01:08:42,677 --> 01:08:44,261
You only wanted joint
custody because you pay

1436
01:08:44,429 --> 01:08:47,806
less child support that way.

1437
01:08:47,974 --> 01:08:50,308
Because it's
cheaper for you.

1438
01:08:50,476 --> 01:08:51,935
Walt, Frank!

1439
01:08:52,103 --> 01:08:53,228
I don't wanna go.

1440
01:08:53,396 --> 01:08:55,063
I don't give a shit!
Frank, get in the car.

1441
01:08:55,231 --> 01:08:56,398
Frank!

1442
01:08:56,566 --> 01:08:57,858
Let him stay.
Let him stay.

1443
01:08:58,025 --> 01:08:59,401
I'm just asking
this one thing.

1444
01:08:59,569 --> 01:09:00,569
Well, he wants to stay.

1445
01:09:00,737 --> 01:09:03,029
- Let him. I'll go.
- Fine.

1446
01:09:03,823 --> 01:09:06,408
Hold on.

1447
01:09:08,244 --> 01:09:10,328
You want him tonight?

1448
01:09:10,496 --> 01:09:11,997
Okay.

1449
01:09:12,165 --> 01:09:13,749
Thanks.

1450
01:09:13,916 --> 01:09:16,501
That's all right,
my brother.

1451
01:09:18,546 --> 01:09:21,089
The cat!

1452
01:09:23,176 --> 01:09:24,426
I got him.

1453
01:09:24,594 --> 01:09:26,344
Joan, I got him.

1454
01:09:26,512 --> 01:09:29,347
I got him.

1455
01:09:31,684 --> 01:09:33,351
Goddamn it.

1456
01:09:33,519 --> 01:09:34,436
Dad!

1457
01:09:34,604 --> 01:09:36,062
You see him go...?
I'm moving it!

1458
01:09:37,732 --> 01:09:44,237
Fuck off.

1459
01:09:44,405 --> 01:09:45,739
Whoa, Bernard!

1460
01:09:45,907 --> 01:09:47,324
You all right?

1461
01:09:47,492 --> 01:09:48,742
I had him.

1462
01:09:48,910 --> 01:09:51,495
Joan, call an ambulance!

1463
01:09:51,662 --> 01:09:55,081
Walt, get in the car.

1464
01:10:12,809 --> 01:10:14,935
What?

1465
01:10:15,102 --> 01:10:16,895
It means "bitch."

1466
01:10:17,063 --> 01:10:18,355
Don't you remember?

1467
01:10:18,523 --> 01:10:19,940
You're calling me a bitch?

1468
01:10:20,107 --> 01:10:21,858
No, don't you remember
the last line of Godard's

1469
01:10:22,026 --> 01:10:23,568
A bout de souffle?

1470
01:10:23,736 --> 01:10:27,781
Belmondo calls
Seberg a bitch.

1471
01:10:29,951 --> 01:10:31,618
We saw it at the
Thalia with the Dicksteins.

1472
01:10:31,786 --> 01:10:33,578
I got you in for
the children's price.

1473
01:10:33,746 --> 01:10:35,705
You were pregnant with Walt.

1474
01:10:35,873 --> 01:10:37,374
Like six weeks.

1475
01:10:37,542 --> 01:10:39,960
I still got you in
for a children's ticket.

1476
01:10:40,127 --> 01:10:42,212
You told me you
didn't like Godard.

1477
01:10:42,380 --> 01:10:44,464
You thought the
jump cuts were...

1478
01:10:44,632 --> 01:10:47,050
I'd check for the
cat behind the ashcans

1479
01:10:47,218 --> 01:10:49,052
under the Golodners' stoop!

1480
01:10:49,220 --> 01:10:51,805
Okay.

1481
01:10:58,437 --> 01:11:01,064
I didn't write it.

1482
01:11:01,232 --> 01:11:02,732
I know.

1483
01:11:02,900 --> 01:11:04,776
Pink Floyd did.

1484
01:11:04,944 --> 01:11:07,153
Do you think we'll find him?

1485
01:11:07,321 --> 01:11:10,657
I hope so.

1486
01:11:11,200 --> 01:11:15,704
Do you think one day we
could go to the Galapagos?

1487
01:11:15,872 --> 01:11:18,623
I don't know, Pickle.

1488
01:11:18,791 --> 01:11:20,667
Ivan and I could take you to
the country on Saturday to see

1489
01:11:20,835 --> 01:11:23,962
some real turtles.

1490
01:11:26,799 --> 01:11:29,968
Saturday is Dad's day.

1491
01:11:33,764 --> 01:11:35,098
There's my son.

1492
01:11:35,266 --> 01:11:36,933
Hey.

1493
01:11:37,101 --> 01:11:38,310
Are you okay?

1494
01:11:38,477 --> 01:11:39,644
I'm fine.

1495
01:11:39,812 --> 01:11:41,187
Thought it was a heart
attack, but I think

1496
01:11:41,355 --> 01:11:42,939
I'm just exhausted.

1497
01:11:43,107 --> 01:11:45,150
Doctor said I'm exhausted.

1498
01:11:45,318 --> 01:11:46,985
Too many veal cutlets?

1499
01:11:47,153 --> 01:11:49,738
Maybe.

1500
01:11:49,906 --> 01:11:51,698
That a good book?

1501
01:11:51,866 --> 01:11:53,283
Oh, this is pulp.

1502
01:11:53,451 --> 01:11:54,618
It's not serious.

1503
01:11:54,785 --> 01:11:56,369
It's hard to read a good
book in the hospital, but this

1504
01:11:56,537 --> 01:11:58,163
isn't bad of its kind.

1505
01:11:58,331 --> 01:12:02,542
Leonard is the
fillet of the crime genre.

1506
01:12:02,710 --> 01:12:06,338
I'd like you to
stay here for the day.

1507
01:12:06,505 --> 01:12:08,924
I need the company.

1508
01:12:09,091 --> 01:12:11,426
Okay.

1509
01:12:11,594 --> 01:12:13,970
Lili moved out.

1510
01:12:18,184 --> 01:12:19,684
Do me a favor, go
out in the hall,

1511
01:12:19,852 --> 01:12:21,269
get me another pillow.

1512
01:12:21,437 --> 01:12:24,272
My neck is hurting.

1513
01:12:31,906 --> 01:12:33,865
Maybe we could even things
out a bit, and I could stay at

1514
01:12:34,033 --> 01:12:35,659
Mom's a few extra nights.

1515
01:12:35,826 --> 01:12:37,410
I've been
staying more at yours.

1516
01:12:37,578 --> 01:12:38,954
It's not a good time right now.

1517
01:12:39,121 --> 01:12:40,288
I'm not gonna be
100% for a while.

1518
01:12:40,456 --> 01:12:41,706
I'd like you around.

1519
01:12:41,874 --> 01:12:43,124
I don't think I
wanna come for a while.

1520
01:12:43,292 --> 01:12:44,501
It's not up to you, Walt.

1521
01:12:44,669 --> 01:12:45,835
You're a minor.

1522
01:12:46,003 --> 01:12:47,170
You're in my custody.

1523
01:12:47,338 --> 01:12:50,006
My home is your home too.

1524
01:12:50,174 --> 01:12:52,050
I'm not coming.

1525
01:12:52,218 --> 01:12:54,427
Why?

1526
01:12:54,595 --> 01:12:59,099
That hurts my feelings.

1527
01:13:00,184 --> 01:13:02,769
Don't be difficult.

1528
01:13:02,937 --> 01:13:05,355
If you like, we can get
you some more posters,

1529
01:13:05,523 --> 01:13:06,940
make your room better.

1530
01:13:07,108 --> 01:13:09,484
Paint it a different color.

1531
01:13:18,285 --> 01:13:19,786
I can lend you my
first edition of

1532
01:13:19,954 --> 01:13:22,122
The Naked and the Dead.

1533
01:13:22,289 --> 01:13:24,874
As a present.

1534
01:13:25,042 --> 01:13:27,794
Let me get you a pillow.

1535
01:13:41,308 --> 01:13:42,892
You used to be
very emotional

1536
01:13:43,060 --> 01:13:46,229
when you were younger.

1537
01:13:50,735 --> 01:13:54,112
Did I look pretty silly out
there, falling on the concrete?

1538
01:13:54,280 --> 01:13:56,740
Yeah.

1539
01:13:58,242 --> 01:13:59,617
What?

1540
01:13:59,785 --> 01:14:01,327
What are you laughing at?

1541
01:14:01,495 --> 01:14:02,704
That was funny
how you said, "Yeah."

1542
01:14:02,872 --> 01:14:04,039
Good comic timing.

1543
01:14:04,206 --> 01:14:06,958
Thanks.

1544
01:14:09,045 --> 01:14:10,837
Why don't we
get some breakfast.

1545
01:14:11,005 --> 01:14:14,382
See if you can
find a nurse out there.

1546
01:14:16,385 --> 01:14:17,927
Try to get the blonde.

1547
01:14:18,095 --> 01:14:20,472
She looks like a
young Monica Vitti.

1548
01:14:20,639 --> 01:14:21,806
Oh, excuse me.

1549
01:14:21,974 --> 01:14:23,058
Mmm.

1550
01:14:23,225 --> 01:14:24,642
The man in that room
wants to order some breakfast.

1551
01:14:24,810 --> 01:14:27,979
Okay.

1552
01:14:28,000 --> 01:14:31,134

