1
00:02:14,667 --> 00:02:16,134
Heather Wolfe, I presume.

2
00:02:16,269 --> 00:02:20,467
Yeah, Professor Schiller.
I can't believe it's you.

3
00:02:20,606 --> 00:02:23,507
I can't believe it's me either.
Please, sit down.

4
00:02:32,084 --> 00:02:33,346
What'll you have, Professor?

5
00:02:33,518 --> 00:02:35,486
You go first.

6
00:02:35,620 --> 00:02:37,485
I'll have a BLT and a cup of coffee.

7
00:02:37,622 --> 00:02:39,351
And I'd like a baked potato,
no salt...

8
00:02:39,491 --> 00:02:41,959
No butter, no sour cream.
I know.

9
00:02:42,094 --> 00:02:44,358
Tea, skim milk, no sugar.

10
00:02:44,496 --> 00:02:45,861
Thank you, Dolores.

11
00:02:46,298 --> 00:02:48,630
I'm not allowed to put butter
on anything anymore.

12
00:02:48,767 --> 00:02:51,167
I had a heart attack
last year. I had surgery.

13
00:02:51,303 --> 00:02:53,362
They cracked me
open like a lobster.

14
00:02:53,772 --> 00:02:55,569
Oh, that must have
been very scary.

15
00:02:55,741 --> 00:02:57,834
Well, it did tend to concentrate the mind.

16
00:02:57,976 --> 00:03:00,205
I can imagine.

17
00:03:00,344 --> 00:03:01,572
So...

18
00:03:01,712 --> 00:03:05,170
...you've embarked on a project
of questionable merit.

19
00:03:05,316 --> 00:03:07,250
You're doing a study on me.

20
00:03:07,418 --> 00:03:09,511
I think it's a very worthy project.

21
00:03:09,653 --> 00:03:12,250
I'm flattered
by your interest, but...

22
00:03:12,409 --> 00:03:14,161
...I'm afraid I can't
be able of any help.

23
00:03:14,191 --> 00:03:15,658
Why not?

24
00:03:15,793 --> 00:03:17,920
- Miss Wolfe...
- Heather.

25
00:03:18,062 --> 00:03:20,189
I'm trying to finish a novel.

26
00:03:20,331 --> 00:03:22,856
My one remaining goal
in life is to finish it.

27
00:03:23,000 --> 00:03:27,161
I'm not in good health and
I just can't afford to spend time...

28
00:03:27,204 --> 00:03:30,783
...discussing four old novels
that aren't even in print any more.

29
00:03:30,807 --> 00:03:33,275
The Sound and the Fury would have
gone out of print in the 40's...

30
00:03:33,410 --> 00:03:35,935
...if Malcolm Cowley hadn't published
The Portable Faulkner.

31
00:03:36,079 --> 00:03:39,480
And you're going to save me
from obscurity with a Portable Schiller?

32
00:03:39,616 --> 00:03:41,005
- Is that the idea?
- Something like that.

33
00:03:42,008 --> 00:03:46,083
I've had several pieces published, most
recently on Stanley Elkin in Illuminata.

34
00:03:46,122 --> 00:03:48,122
- Maybe you saw it?
- No, I haven't.

35
00:03:48,291 --> 00:03:50,759
It's not a question
of my doubting you...

36
00:03:50,894 --> 00:03:55,228
...it's just that I must avoid anything
that will distract me from my own work.

37
00:03:55,365 --> 00:03:59,241
And your project, however flattering,
is really a distraction.

38
00:03:59,318 --> 00:04:01,343
So I'm afraid I must say no.

39
00:04:08,510 --> 00:04:10,068
May I ask one favor?

40
00:04:19,121 --> 00:04:23,114
If I do have a copy,
it would be in my bedroom.

41
00:04:23,258 --> 00:04:25,653
Do you think I could have a look
at the room where you write?

42
00:04:27,062 --> 00:04:28,120
Well...

43
00:04:28,464 --> 00:04:31,440
I suppose so.
It's those doors behind you.

44
00:04:32,433 --> 00:04:33,957
Don't touch anything.

45
00:04:48,000 --> 00:05:04,000
Corrected and Arranged by
BANQUO

46
00:06:11,429 --> 00:06:12,463
Hello?

47
00:06:16,067 --> 00:06:17,686
Are you a burglar?

48
00:06:18,970 --> 00:06:20,528
Not professionally.

49
00:06:20,705 --> 00:06:22,397
Well, it's good to have a hobby.

50
00:06:22,440 --> 00:06:23,762
I found it.

51
00:06:23,975 --> 00:06:25,404
- Oh, hello, darling.
- Hey.

52
00:06:25,977 --> 00:06:28,502
Heather, this is my daughter, Ariel.

53
00:06:28,646 --> 00:06:29,867
Ariel, this is Heather Wolfe.

54
00:06:29,870 --> 00:06:34,097
She's writing her master's thesis,
for some unknown reason, about me.

55
00:06:34,818 --> 00:06:37,719
Well, here's that copy
of The Lost City.

56
00:06:37,854 --> 00:06:39,446
It's like a sacred text.

57
00:06:39,690 --> 00:06:42,454
I believe there's only one
copy of it left in the world.

58
00:06:43,193 --> 00:06:44,421
Thank you.

59
00:06:44,595 --> 00:06:47,001
I can't believe I left
my copy in Providence.

60
00:06:47,030 --> 00:06:49,726
But I can return this next week
when I go back for the rest of my things.

61
00:06:49,766 --> 00:06:52,012
Fine. You can leave it
with the doorman.

62
00:06:52,069 --> 00:06:53,730
So, Dad, are we still on
for movie night?

63
00:06:53,770 --> 00:06:56,097
I picked up Notorious and
The Shop Around The Corner.

64
00:06:56,139 --> 00:06:59,267
Would you mind terribly if I took a rain check?
I really have a lot of work to do.

65
00:06:59,309 --> 00:07:01,443
No problem. I was in the neighborhood
anyway getting it private.

66
00:07:01,475 --> 00:07:03,040
So I should get out of your way.
I'm interrupting...

67
00:07:03,041 --> 00:07:06,084
No, no. No, no, it's alright, it's alright.
Heather was just about to leave.

68
00:07:06,085 --> 00:07:09,502
Oh, yeah. I got to fight
that traffic back to Hoboken.

69
00:07:09,685 --> 00:07:11,619
- You have a car?
- Yeah. Do you need a ride?

70
00:07:11,654 --> 00:07:13,586
That would be great.
Give me two minutes.

71
00:07:13,889 --> 00:07:14,955
Alright.

72
00:07:28,638 --> 00:07:31,232
I respect your decision,
Professor Schiller...

73
00:07:31,374 --> 00:07:35,173
...but I can't help but think that
you've made up your mind too quickly.

74
00:07:35,310 --> 00:07:38,711
Young lady, I haven't done
anything too quickly in years.

75
00:07:38,847 --> 00:07:42,779
Well, maybe the best thing for your health would be
to have a fascinating young woman in your life.

76
00:07:42,817 --> 00:07:44,106
Miss Wolfe.

77
00:07:49,691 --> 00:07:51,699
Promise me you'll give me a chance.

78
00:08:05,939 --> 00:08:08,373
So, what's it like to be
the daughter of a great writer?

79
00:08:08,442 --> 00:08:09,856
You think he's a great writer?

80
00:08:09,877 --> 00:08:10,752
Don't you?

81
00:08:11,011 --> 00:08:12,702
Yeah, but he's my father.

82
00:08:12,713 --> 00:08:15,999
The truth is, I'm not really much of a
reader. I'm more of an action person.

83
00:08:16,050 --> 00:08:17,549
That's right,
you're a dancer.

84
00:08:17,685 --> 00:08:20,386
Yes, yes. You read about me
in his second novel...

85
00:08:20,487 --> 00:08:23,889
...the difficult birth,
the tumultuous childhood...

86
00:08:24,091 --> 00:08:26,413
...the unquenchable desire to dance.

87
00:08:26,560 --> 00:08:28,241
So are you still dancing?

88
00:08:28,362 --> 00:08:30,956
No. I teach pilates,
and yoga, and exercise.

89
00:08:31,098 --> 00:08:33,147
That's what happens
to dancers when they die.

90
00:08:34,167 --> 00:08:36,737
Right up here,
this is just fine.

91
00:08:37,503 --> 00:08:39,185
Thank you for the lift.

92
00:08:39,706 --> 00:08:42,290
You know, I'm going to reintroduce
your father's work to the world.

93
00:08:42,294 --> 00:08:46,116
I know an editor at the University of
Chicago Press who's very interested.

94
00:08:46,512 --> 00:08:47,823
Cool.

95
00:08:47,825 --> 00:08:50,105
- It was nice meeting you.
- You too. Okay.

96
00:08:57,390 --> 00:09:00,655
- Hey, listen, it's not as bad as Chicago.
- Casey Davis, back in town.

97
00:09:00,793 --> 00:09:02,488
Very good to have you back.

98
00:09:03,929 --> 00:09:06,227
- Great to see you.
- Alright, thank you, thank you.

99
00:09:07,532 --> 00:09:08,979
- Bye.
- Bye.

100
00:09:14,765 --> 00:09:16,132
Hey!

101
00:09:21,513 --> 00:09:25,447
<i>I have two Casey Davises.
Dr. Casey Davis on Fifth Avenue...

102
00:09:25,484 --> 00:09:26,473
No.

103
00:09:26,518 --> 00:09:28,677
<i>...and a Casey Davis on 107th Street.

104
00:09:28,820 --> 00:09:30,219
Is that a new listing?

105
00:09:30,355 --> 00:09:31,413
<i>Yes, it is.

106
00:09:31,556 --> 00:09:32,614
I'll take it.

107
00:09:32,758 --> 00:09:38,138
<i>The number is 646-555-4325.

108
00:10:01,051 --> 00:10:02,727
<i>Now he understood...

109
00:10:02,763 --> 00:10:05,996
...that our birth into the world
of the body is only our first birth...

110
00:10:06,066 --> 00:10:08,403
...and by no means
the most important.

111
00:10:08,692 --> 00:10:12,725
He was labor, this beautiful labor,
on his second birth.

112
00:10:13,029 --> 00:10:16,960
<i>He was undoing the threads
that kept him bound to the body.

113
00:10:16,966 --> 00:10:21,500
<i>To dissolve them
was to become a creature of light.

114
00:10:22,138 --> 00:10:25,738
<i>He thought about one of the threads
and it dissolved.

115
00:10:25,809 --> 00:10:31,208
<i>He never knew that liberation
could be so simple, so full of joy.

116
00:10:41,190 --> 00:10:42,621
Charles.

117
00:10:42,758 --> 00:10:45,525
Leonard Schiller.
It's been forever. How are you?

118
00:10:45,544 --> 00:10:48,957
I can't complain.
How are things over at GRB?

119
00:10:49,097 --> 00:10:52,091
Oh, I left there 15 years ago.
I'm at Mulberry.

120
00:10:52,100 --> 00:10:53,865
Well, that's very impressive.

121
00:10:53,870 --> 00:10:55,996
Yeah, you know,
a little hard work. A lot of luck.

122
00:10:56,038 --> 00:10:58,289
But how are you?
Are you still writing?

123
00:10:58,374 --> 00:11:00,643
Well, yes.
Yes, of course.

124
00:11:00,676 --> 00:11:04,123
As a matter of fact, I'm just putting
the finishing touches on my new novel.

125
00:11:04,545 --> 00:11:07,322
I'd really be happy to send it over
to you as soon as it's finished.

126
00:11:07,357 --> 00:11:10,006
Leonard, I... I respect you
too much to blow smoke.

127
00:11:10,071 --> 00:11:13,957
This business has turned into
the film industry. It's all about the name.

128
00:11:14,789 --> 00:11:16,815
Literary novels are such
a tough sell, anyway.

129
00:11:16,817 --> 00:11:18,583
It would be hard
to get anyone on board.

130
00:11:18,626 --> 00:11:23,128
To tell you the truth, most of the business
is celebrity confessions and self-help books.

131
00:11:23,164 --> 00:11:25,522
Right.
Well, I understand.

132
00:11:26,200 --> 00:11:27,394
It's good to see you.

133
00:11:27,535 --> 00:11:28,832
You too, Charles.

134
00:11:55,495 --> 00:11:58,157
It was really nice meeting you.

135
00:11:58,298 --> 00:12:00,286
Alright, take care.
Bye bye.

136
00:12:02,903 --> 00:12:03,892
She's a friend of yours?

137
00:12:04,037 --> 00:12:07,602
No. Just another woman nearing 40
obsessed with her biological clock.

138
00:12:07,605 --> 00:12:09,541
You know, you have
the same gift your mother had.

139
00:12:09,575 --> 00:12:13,247
That ability to strike up
a conversation with complete strangers.

140
00:12:13,379 --> 00:12:16,218
Yeah, except Mom made a career of it.
I'm just a blabbermouth.

141
00:12:16,253 --> 00:12:18,775
You'd be a wonderful therapist yourself.

142
00:12:18,818 --> 00:12:21,561
You used to talk about going
back to school to become one.

143
00:12:21,654 --> 00:12:24,689
Let's be honest, Dad. The time for
going back to school has passed me by.

144
00:12:24,723 --> 00:12:28,523
Oh, that's nonsense, Ariel. You're
so young. You're so full of potential.

145
00:12:28,561 --> 00:12:30,897
It's a little late
to be talking potential.

146
00:12:31,196 --> 00:12:34,790
Now that grad student Heather.
Now, she's young. She has potential.

147
00:12:34,833 --> 00:12:35,960
What time is it?

148
00:12:36,601 --> 00:12:37,590
It's 9:30.

149
00:12:37,600 --> 00:12:39,600
9:30.
Oh, I gotta go see Victor.

150
00:12:39,604 --> 00:12:42,539
Oh, Victor's back in the picture.
Well, that's good.

151
00:12:42,574 --> 00:12:45,142
I always liked Victor.
He's a very decent man.

152
00:12:45,176 --> 00:12:46,800
He's kind.
He's hard-working.

153
00:12:46,845 --> 00:12:48,300
Maybe you should marry him.

154
00:12:48,413 --> 00:12:53,916
Well, if I were nearing 40 and anxious to start
a family, I probably would. He's a good catch.

155
00:12:53,918 --> 00:12:57,520
Not every guy I've dated in the past
five years has been a good catch, right?

156
00:12:57,522 --> 00:12:59,227
Every guy but Casey, huh?

157
00:12:59,290 --> 00:13:02,188
I make no apologies of
my opinion of Casey.

158
00:13:02,226 --> 00:13:06,053
I wish him a long and prosperous life,
so long as he prospers in Chicago...

159
00:13:06,054 --> 00:13:08,028
...and I'm sure you don't
feel any differently.

160
00:13:08,065 --> 00:13:11,038
No, I don't. Do you want to share
a cab with me? I have to go.

161
00:13:11,073 --> 00:13:13,093
You go ahead, darling.
I'm gonna stay and browse.

162
00:13:13,236 --> 00:13:14,355
Okay.

163
00:13:14,671 --> 00:13:16,361
- Bye, Dad.
- Bye.

164
00:14:04,353 --> 00:14:06,754
It must be so creepy
being around drug dealers all day.

165
00:14:06,755 --> 00:14:09,007
Your neck is a mass of knots.

166
00:14:09,024 --> 00:14:11,187
The drug dealers
are actually the nice guys.

167
00:14:11,760 --> 00:14:14,323
They're always polite.
They never tell you they're innocent.

168
00:14:15,730 --> 00:14:17,304
Tell me something, Victor.

169
00:14:18,433 --> 00:14:20,153
Why did you become a lawyer?

170
00:14:21,679 --> 00:14:24,304
I was deeply in love
with the majesty of the law.

171
00:14:24,439 --> 00:14:25,830
Really?

172
00:14:26,508 --> 00:14:28,990
Yeah, right.
I was an English major.

173
00:14:28,992 --> 00:14:32,511
What's an English major
going to do in the real world? Nothing.

174
00:14:32,541 --> 00:14:34,224
So I went to law school.

175
00:14:54,301 --> 00:14:58,701
What's up? Stay. I'll make you
French toast for breakfast.

176
00:14:58,739 --> 00:15:02,062
No, I can't. I have a 7:30
in the morning. I gotta get home.

177
00:15:16,689 --> 00:15:18,011
<i>Yeah, hello?

178
00:15:19,158 --> 00:15:20,747
<i>Hello?

179
00:15:22,295 --> 00:15:23,928
<i>Anybody there?

180
00:15:36,708 --> 00:15:38,794
I'm so glad you called.

181
00:15:39,111 --> 00:15:41,545
It was an unexpected surprise.

182
00:15:41,813 --> 00:15:43,173
Please come in.

183
00:15:45,550 --> 00:15:48,771
When you were writing Tenderness,
were you reading a lot of D. H. Lawrence?

184
00:15:48,787 --> 00:15:52,512
A New York Jew imitates
D. H. Lawrence at his own peril.

185
00:15:52,657 --> 00:15:55,026
Oh, no, I didn't say you imitated him.

186
00:15:55,293 --> 00:15:57,234
But you do remind me of him...

187
00:15:57,429 --> 00:16:00,592
...in the way that you give your
characters room to reject things.

188
00:16:00,632 --> 00:16:07,161
Like in Tenderness, you allow Ellen to walk away from
her marriage without ever portraying her as cruel.

189
00:16:08,272 --> 00:16:10,001
She did what she needed to do.

190
00:16:10,141 --> 00:16:12,797
Yes, that's what I mean.
That you give your characters freedom.

191
00:16:12,943 --> 00:16:14,501
It's not mine to give.

192
00:16:14,812 --> 00:16:17,896
What I give them is
the freedom to find their own way.

193
00:16:30,628 --> 00:16:34,426
So when you start a book,
do you have the story clearly in mind?

194
00:16:34,498 --> 00:16:37,830
No. Never.
I wish I did.

195
00:16:37,967 --> 00:16:40,453
I always start with a character.

196
00:16:42,438 --> 00:16:46,568
In Tenderness I had a picture of a woman
being asked to leave a museum...

197
00:16:46,709 --> 00:16:48,969
...because she'd run her hand
over one of the statues.

198
00:16:48,979 --> 00:16:53,547
And I had no idea who she was
or why she was touching the statue.

199
00:16:53,582 --> 00:16:55,528
I wrote the book to find out.

200
00:16:55,652 --> 00:16:57,029
How do you find out?

201
00:16:57,120 --> 00:17:01,150
You follow the characters around
waiting for them to do something interesting.

202
00:17:01,524 --> 00:17:05,465
Sometimes they do so right away,
sometimes...

203
00:17:05,795 --> 00:17:07,774
...I follow them around for months...

204
00:17:07,863 --> 00:17:11,222
...only to find that they don't do
anything interesting at all.

205
00:17:11,333 --> 00:17:14,404
Is that what's taking you so long
to finish your current novel?

206
00:17:19,908 --> 00:17:25,544
I think it would be in your interest to know you've
just hit upon the worst question you could ask a writer.

207
00:17:29,351 --> 00:17:34,595
The book is taking so long, because following
one's characters around takes stamina.

208
00:17:35,357 --> 00:17:38,061
I'm old.
I'm having trouble keeping up.

209
00:17:38,259 --> 00:17:41,175
I notice you've made several
references to being old...

210
00:17:41,829 --> 00:17:46,320
...and I can't help but wonder if you're using
your age to mask a deeper conflict.

211
00:17:49,237 --> 00:17:50,691
Miss Wolfe.

212
00:17:52,240 --> 00:17:54,874
I agreed to assist you
in your enterprise...

213
00:17:54,905 --> 00:17:57,962
...because you strike me
as a serious young woman.

214
00:17:57,965 --> 00:18:01,855
However, this is our first interview,
and there is such a thing as decorum.

215
00:18:02,283 --> 00:18:03,706
Point taken.

216
00:18:05,653 --> 00:18:09,076
However, Professor Schiller, should you
encounter any shortcomings in my thesis...

217
00:18:09,077 --> 00:18:12,108
...I hope you wouldn't allow me
to use my youth as a defense.

218
00:18:14,861 --> 00:18:16,358
Okay, then.

219
00:18:17,063 --> 00:18:18,687
Point taken.

220
00:18:23,170 --> 00:18:26,330
Are you sure about this, Dad? Won't
this be a distraction from your book?

221
00:18:26,473 --> 00:18:30,600
Not necessarily. She seems like
a very intelligent young woman.

222
00:18:30,677 --> 00:18:33,223
Well, I'm sure she is,
but you've always been so inflexible...

223
00:18:33,246 --> 00:18:35,573
...about letting anything
take you away from your work.

224
00:18:35,615 --> 00:18:39,578
And you've argued convincingly that
a little deviation may be exactly what I need.

225
00:18:39,618 --> 00:18:42,585
Oh, Dad, I meant a few extra laps
around the reservoir.

226
00:18:42,621 --> 00:18:46,679
Well, I appreciate
your looking after me, darling...

227
00:18:46,685 --> 00:18:51,478
...but don't worry. It's just a few
interviews, and off she goes.

228
00:18:51,964 --> 00:18:53,646
Oh, by the way...

229
00:18:53,799 --> 00:18:57,364
...an old student of mine is having
a book release party on Saturday.

230
00:18:57,436 --> 00:18:58,671
Would you like to come?

231
00:18:58,704 --> 00:19:00,547
I can't.
I have a date with Victor.

232
00:19:00,582 --> 00:19:03,367
Oh, I'm glad you're keeping
an open mind about him.

233
00:19:03,709 --> 00:19:07,369
Well, Dad, seeing that
I'm nearing the big Four-O...

234
00:19:08,079 --> 00:19:11,446
...I've decided to make a bold move.
I'm going to have a baby.

235
00:19:11,449 --> 00:19:14,357
Oh, that's wonderful.

236
00:19:14,392 --> 00:19:16,037
I'm so happy for you.

237
00:19:16,521 --> 00:19:18,853
I must confess
I'm a bit surprised.

238
00:19:18,990 --> 00:19:20,800
The last time we spoke...

239
00:19:20,992 --> 00:19:22,983
...you didn't seem
very enthusiastic about Victor.

240
00:19:23,127 --> 00:19:25,667
I'm not.
He doesn't know about it.

241
00:19:25,702 --> 00:19:27,240
It's a solo project.

242
00:19:27,291 --> 00:19:28,854
What do you mean, a solo project?

243
00:19:29,467 --> 00:19:33,105
Dad, let's face the facts.
I'm not getting any younger.

244
00:19:33,271 --> 00:19:36,872
If I can't have a family, I wanna
have a child before it's too late.

245
00:19:36,908 --> 00:19:39,346
So I've stopped taking
precautions with Victor, and...

246
00:19:39,549 --> 00:19:41,210
...hopefully the stars
will line up for me.

247
00:19:41,211 --> 00:19:43,961
Ariel, darling, I sympathize
with your predicament...

248
00:19:43,962 --> 00:19:48,198
...but you're acting out of desperation.
Not to mention the moral implications.

249
00:19:48,218 --> 00:19:48,768
Here we go.

250
00:19:48,769 --> 00:19:52,255
It's dishonest and a violation
of Victor's trust in you.

251
00:19:52,290 --> 00:19:55,653
Well, Dad, maybe
the characters in your books...

252
00:19:55,717 --> 00:19:59,490
...have the luxury of grappling with
moral issues, but I'm in the real world.

253
00:20:30,459 --> 00:20:31,585
In Tenderness...

254
00:20:31,727 --> 00:20:36,125
...you portray the breakdown of Ellen and
Ira's marriage with such brutal honesty that...

255
00:20:36,270 --> 00:20:38,933
...it's tempting to assume it's
drawn from personal experience.

256
00:20:39,028 --> 00:20:42,400
Miss Wolfe, the writer's words
are his fingerprints.

257
00:20:42,422 --> 00:20:44,514
The writer himself should be forgotten.

258
00:20:44,539 --> 00:20:47,385
Right, but you'd agree that knowing
what we do about Hemingway's life...

259
00:20:47,390 --> 00:20:49,670
...informs any serious
discussion of his work.

260
00:20:49,671 --> 00:20:55,900
Perhaps, but there's still no substitute for two
or three close readings of The Sun Also Rises.

261
00:20:56,151 --> 00:20:59,211
I've had many close readings
of all of your novels.

262
00:20:59,610 --> 00:21:01,964
And I still think that it might be
illuminating for us...

263
00:21:01,966 --> 00:21:03,809
...to spend a little
of our time together...

264
00:21:03,989 --> 00:21:06,438
...discussing the man
behind the words.

265
00:21:06,761 --> 00:21:10,007
I thought this was meant to be
a critical analysis of my work...

266
00:21:10,197 --> 00:21:11,650
...not a magazine profile.

267
00:21:11,765 --> 00:21:15,157
Well, I'm looking for the theme
of my thesis, Professor.

268
00:21:16,236 --> 00:21:19,123
And I think it's unfair of you to
accuse me of writing some puff piece...

269
00:21:19,147 --> 00:21:22,790
...because I've asked you to discuss
any biographical origins of your fiction.

270
00:21:22,910 --> 00:21:24,700
Oh, my God.

271
00:21:25,612 --> 00:21:27,490
Can't a writer draw from his life...

272
00:21:27,492 --> 00:21:29,907
...without being accused
of autobiography?

273
00:21:30,173 --> 00:21:31,649
Do you at least concede...

274
00:21:31,651 --> 00:21:35,027
...that your first two novels
were more tied to you personally?

275
00:21:35,467 --> 00:21:37,513
And now you're
answering your own question.

276
00:21:40,059 --> 00:21:41,924
If you'll excuse me for a minute.

277
00:22:21,967 --> 00:22:23,388
I'm a little tired.

278
00:22:25,637 --> 00:22:28,562
Why don't we make this your
last question 'til next week, huh?

279
00:22:28,874 --> 00:22:30,569
Oh, of course.

280
00:22:37,716 --> 00:22:39,665
Ellen in your first book...

281
00:22:40,162 --> 00:22:43,043
...is very similar to Beth in your second, and...

282
00:22:43,365 --> 00:22:45,199
...and those women were
so ahead of their time...

283
00:22:45,289 --> 00:22:47,910
...in how they refused
to sacrifice their lives...

284
00:22:47,958 --> 00:22:50,003
...for the sake of their
husbands' happiness.

285
00:22:50,995 --> 00:22:55,306
And then no character resembling her
appears in the next two, so...

286
00:22:56,867 --> 00:22:58,437
...what happened to her?

287
00:22:58,536 --> 00:23:03,002
She died late one evening on an
icy stretch of the Taconic Parkway.

288
00:23:03,207 --> 00:23:06,350
But Ellen doesn't die.
She moves to Paris...

289
00:23:11,582 --> 00:23:13,068
I'm sorry.

290
00:23:16,519 --> 00:23:18,294
That was insensitive of me.

291
00:23:18,526 --> 00:23:21,352
Don't be sorry.
You had no way of knowing.

292
00:23:22,786 --> 00:23:24,315
I...

293
00:23:35,305 --> 00:23:37,365
I concede this, Miss Wolfe.

294
00:23:38,641 --> 00:23:41,835
I have, in my writing,
occasionally drawn from my own life...

295
00:23:41,840 --> 00:23:44,478
...but only in the spirit of objectivity.

296
00:24:04,933 --> 00:24:06,826
You know, I never told you...

297
00:24:07,790 --> 00:24:10,020
...why your books
are so important to me.

298
00:24:10,055 --> 00:24:11,163
No.

299
00:24:13,074 --> 00:24:15,039
Your novels set me free.

300
00:24:16,077 --> 00:24:20,024
Growing up, you know,
I always felt like an alien.

301
00:24:20,147 --> 00:24:24,208
I never really fit in anywhere,
especially not Cleveland Heights.

302
00:24:24,352 --> 00:24:28,425
But I always found solace
in writing and books.

303
00:24:28,623 --> 00:24:31,751
And then I had this English teacher
who encouraged me...

304
00:24:31,892 --> 00:24:35,828
...to apply to this
early entrance program at Brown...

305
00:24:35,963 --> 00:24:39,490
...where they allow you to skip
your last year of high school.

306
00:24:39,634 --> 00:24:42,467
And I got in, but...

307
00:24:42,736 --> 00:24:45,967
...I had this boyfriend...
who was brilliant.

308
00:24:46,090 --> 00:24:48,948
He was a brilliant writer
and musician.

309
00:24:49,009 --> 00:24:54,019
And at the prospect of my leaving,
he really started coming apart.

310
00:24:55,382 --> 00:24:58,158
And I had all but
made up my mind not to go.

311
00:24:58,752 --> 00:25:01,688
So I did what I always do
in times of great uncertainty.

312
00:25:01,788 --> 00:25:06,177
I... um... I went to the books.
I went to the library, and...

313
00:25:07,394 --> 00:25:09,446
And that's when I found you.

314
00:25:10,730 --> 00:25:13,381
I found Tenderness, and...

315
00:25:14,667 --> 00:25:17,659
...I sat on the floor in the stacks...

316
00:25:17,803 --> 00:25:19,498
...and I read the whole book.

317
00:25:19,638 --> 00:25:23,472
And by the time I finished,
and the library was closing around me...

318
00:25:23,609 --> 00:25:25,509
...I knew what I had to do.

319
00:25:25,678 --> 00:25:27,942
You decided to go to Brown.

320
00:25:28,080 --> 00:25:29,604
Yeah.

321
00:25:31,116 --> 00:25:33,676
You gave me the courage
to live my own life.

322
00:25:39,541 --> 00:25:41,800
Freedom isn't the choice
the world encourages.

323
00:25:41,804 --> 00:25:44,900
You have to wear
a suit of armor to defend it.

324
00:25:47,031 --> 00:25:49,295
Yeah, you've always
explained my life to me...

325
00:25:49,434 --> 00:25:52,562
...more sympathetically
than I could explain it to myself.

326
00:25:52,637 --> 00:25:55,171
I'm glad I could be of
some small service.

327
00:25:55,306 --> 00:25:57,020
What happened to the boyfriend?

328
00:25:57,175 --> 00:25:58,984
Oh, he got over it.

329
00:26:01,312 --> 00:26:04,159
Well, then... have patience.

330
00:26:04,182 --> 00:26:07,151
It's the slowest elevator
on the Upper West Side.

331
00:26:07,885 --> 00:26:09,250
Nice to have seen you.

332
00:26:31,875 --> 00:26:33,670
<i>First unheard message.

333
00:26:34,077 --> 00:26:36,919
<i>Hello, Heather,
this is Leonard Schiller.

334
00:26:37,014 --> 00:26:40,703
<i>This Saturday evening, I'll be
attending a book release party.

335
00:26:40,884 --> 00:26:43,408
<i>If you think you might
find the occasion of interest to you...

336
00:26:43,552 --> 00:26:47,579
<i>...you're certainly welcome
to join me. Thank you. Bye.

337
00:27:04,573 --> 00:27:06,200
Oh, wait a second.

338
00:27:06,342 --> 00:27:07,466
- Why?
- Wait a second.

339
00:27:07,510 --> 00:27:08,599
Why?

340
00:27:12,781 --> 00:27:14,510
What about your diaphragm?

341
00:27:16,351 --> 00:27:17,440
Right.

342
00:27:40,475 --> 00:27:42,339
There are some
heavy-hitters here, Leonard.

343
00:27:42,476 --> 00:27:44,808
You didn't tell me
you move in such lofty circles.

344
00:27:44,845 --> 00:27:47,427
Well, I'm not out of circulation yet.

345
00:27:47,462 --> 00:27:50,144
That's Robert Randolph.
He wrote Time Out Of Mind.

346
00:27:50,284 --> 00:27:51,444
I've never heard of it.

347
00:27:51,518 --> 00:27:54,210
Oh, it's one of my favorite
books from last year.

348
00:27:54,221 --> 00:27:55,779
You should read it.
It's brilliant.

349
00:27:56,690 --> 00:27:59,284
That's a nice tie,
by the way. Is that new?

350
00:27:59,293 --> 00:28:01,305
No, I've had this for years.

351
00:28:03,297 --> 00:28:06,835
Oh, my God.
Will you excuse me for a minute?

352
00:28:09,970 --> 00:28:11,961
Hi. My name is
Heather Wolfe...

353
00:28:12,105 --> 00:28:14,959
...and you rejected
two of my book reviews.

354
00:28:15,775 --> 00:28:17,037
Heather Wolfe.

355
00:28:17,477 --> 00:28:19,893
I can't say I remember them.
I guess they weren't very good.

356
00:28:20,913 --> 00:28:24,913
Well, I just wanted to tell you
I loved your article last spring...

357
00:28:24,914 --> 00:28:28,109
...about Max's Kansas City. It was
the best piece in the Voice in years.

358
00:28:28,120 --> 00:28:29,288
Thanks.

359
00:28:29,522 --> 00:28:32,616
But I also thought you weren't saying
everything you knew about Lou Reed.

360
00:28:32,658 --> 00:28:34,559
Maybe you were
pulling your punches?

361
00:28:37,597 --> 00:28:39,189
Maybe I do remember
those reviews.

362
00:28:39,332 --> 00:28:41,445
You're a graduate student
somewhere, aren't you?

363
00:28:41,450 --> 00:28:42,788
Yeah, at Brown.

364
00:28:45,788 --> 00:28:47,232
Do you wanna get a drink?

365
00:28:50,275 --> 00:28:54,139
What is your master's thesis about?
She asked in trepidation.

366
00:28:54,212 --> 00:28:57,409
It's a critical biography
of a great American novelist.

367
00:28:57,549 --> 00:28:58,511
Who?

368
00:28:59,684 --> 00:29:01,017
Him.

369
00:29:01,887 --> 00:29:03,271
Who is he?

370
00:29:03,955 --> 00:29:05,687
It's Leonard Schiller.

371
00:29:06,424 --> 00:29:07,833
Tenderness?

372
00:29:09,561 --> 00:29:10,727
The Lost City?

373
00:29:10,762 --> 00:29:13,854
I know the name. He was
one of the New York intellectuals...

374
00:29:13,898 --> 00:29:15,313
...Bellow, Schwartz.

375
00:29:16,166 --> 00:29:18,760
To be honest, I was never
really interested in that crowd. I...

376
00:29:18,903 --> 00:29:22,150
I imagine them as a bunch of
white guys in suits, going to bed early.

377
00:29:39,056 --> 00:29:41,951
It's bad luck to make love
without knowing your fortune.

378
00:29:43,293 --> 00:29:46,377
No, not that one. Try this one.
I have a good feeling about this one.

379
00:29:53,136 --> 00:29:55,422
So, what does your fortune say?

380
00:30:05,081 --> 00:30:06,737
Okay.

381
00:30:07,650 --> 00:30:10,043
Maybe I moved too fast.

382
00:30:10,186 --> 00:30:13,240
Let's table the whole marriage thing.
We'll go back to the way things were.

383
00:30:14,156 --> 00:30:15,719
I'm sorry.
I can't.

384
00:30:15,791 --> 00:30:18,765
Don't be sorry. I just thought
we were good together.

385
00:30:20,963 --> 00:30:22,760
Victor, it's not you.
It's me.

386
00:30:22,898 --> 00:30:26,067
Oh, I hate it when people say that,
because they're usually lying.

387
00:30:26,102 --> 00:30:28,012
I know.
But I'm not.

388
00:30:28,136 --> 00:30:29,475
Don't leave.

389
00:30:29,638 --> 00:30:30,908
I have to.

390
00:30:31,073 --> 00:30:33,867
Two minutes ago,
you couldn't take your hands off me.

391
00:30:37,446 --> 00:30:40,793
Victor, I didn't put
in my diaphragm.

392
00:30:41,016 --> 00:30:42,657
Well, put it in now.

393
00:30:42,692 --> 00:30:44,573
I didn't bring it with me.

394
00:30:44,819 --> 00:30:46,906
I haven't brought it for weeks.

395
00:30:49,056 --> 00:30:51,554
You've been trying
to have my child...

396
00:30:51,736 --> 00:30:55,046
...but now that I want to marry you,
you don't want to have a child with me?

397
00:30:55,596 --> 00:30:58,314
You see, Victor?
It's not you.

398
00:30:58,499 --> 00:31:00,150
It really is me.

399
00:31:04,705 --> 00:31:07,400
Sandra, I assumed I'd see you
at the Vanity Fair bash.

400
00:31:07,475 --> 00:31:09,943
I was just heading over.
Frederick, this is Heather Wolfe.

401
00:31:09,952 --> 00:31:13,438
Hi, pleasure to meet you. You don't
have to introduce Leonard Schiller.

402
00:31:13,947 --> 00:31:16,332
He and his wife were
dear friends of my parents.

403
00:31:16,483 --> 00:31:19,957
I got your message, Professor.
Morally earnest as always.

404
00:31:20,954 --> 00:31:24,600
Frederick was kind enough
to offer me a job writing ad copy.

405
00:31:24,635 --> 00:31:26,522
Just a few paragraphs
about Central Park.

406
00:31:26,559 --> 00:31:29,142
He didn't even have to mention
American Express.

407
00:31:29,162 --> 00:31:33,282
I'm old-fashioned enough to believe
that art and commerce are at war.

408
00:31:33,366 --> 00:31:37,197
I think that's inspiring.
To be that pure about your art.

409
00:31:37,237 --> 00:31:40,062
I don't see what's so pure
about turning down paid work.

410
00:31:40,077 --> 00:31:43,504
As if making a living means
you're guilty of selling your soul?

411
00:31:44,043 --> 00:31:47,706
I make my living writing and,
until recently, teaching literature.

412
00:31:47,746 --> 00:31:50,604
That's my world
and I'm faithful to it.

413
00:31:50,849 --> 00:31:54,376
Of course your magazine owes its
existence to advertising revenue.

414
00:31:54,520 --> 00:31:57,400
I suppose there's nothing
wrong with that, but it's just...

415
00:31:57,990 --> 00:32:01,830
...a compromise
that I'm not willing to make.

416
00:32:01,994 --> 00:32:03,858
But that advertising revenue...

417
00:32:03,996 --> 00:32:07,128
...allows us to introduce
new writing talent to the world.

418
00:32:07,163 --> 00:32:09,049
I don't see the compromise in that.

419
00:32:21,412 --> 00:32:23,309
Thank you for going
out of your way.

420
00:32:26,985 --> 00:32:30,197
Leonard, do you mind if I come up?
I have to use the little girl's room.

421
00:32:37,428 --> 00:32:38,472
Well, then.

422
00:32:39,897 --> 00:32:41,587
But you haven't fed me yet.

423
00:32:42,300 --> 00:32:44,492
Oh, I thought you ate
at the party.

424
00:32:44,835 --> 00:32:48,292
A chunk of cheese and a cracker?
That will hardly do.

425
00:33:24,140 --> 00:33:25,815
You look sad tonight.

426
00:33:30,679 --> 00:33:32,747
The knight of the mournful countenance.

427
00:33:37,553 --> 00:33:40,872
Honestly, I can't stop
thinking about my daughter.

428
00:33:42,558 --> 00:33:47,028
She seems forever adrift and
I can't help but blame myself.

429
00:33:47,462 --> 00:33:50,324
Her mother died when
Ariel was still in her teens...

430
00:33:50,365 --> 00:33:52,465
...and I'm afraid
I didn't do very well after that.

431
00:33:52,467 --> 00:33:57,795
I kept concerning myself with
the perfection of my work, and...

432
00:33:58,840 --> 00:34:02,668
...I reduced her to begging
for my time and attention.

433
00:34:06,581 --> 00:34:08,444
You're very hard on yourself.

434
00:34:13,454 --> 00:34:14,704
Sorry.

435
00:34:18,458 --> 00:34:20,643
Sorry for getting honey on you.

436
00:35:20,785 --> 00:35:22,474
You'll excuse me.

437
00:35:59,290 --> 00:36:00,846
I'm sorry, but...

438
00:36:01,759 --> 00:36:03,720
...I think it's time for you to go.

439
00:36:04,161 --> 00:36:05,561
Oh, dear.

440
00:36:07,164 --> 00:36:08,861
Did I do something wrong?

441
00:36:09,166 --> 00:36:12,486
No, you've been very kind
to me. It's just...

442
00:36:13,570 --> 00:36:15,473
...that I'm too old.

443
00:36:15,973 --> 00:36:18,100
Please, I'm not being kind.

444
00:36:20,076 --> 00:36:22,547
If you want me to go,
I'll go, but...

445
00:36:23,513 --> 00:36:26,329
...I'm not expecting
anything from you.

446
00:36:57,012 --> 00:36:59,286
Can we lie down?

447
00:37:20,634 --> 00:37:22,832
We don't have to do anything.

448
00:37:24,972 --> 00:37:27,165
I just want to be next to you.

449
00:40:56,343 --> 00:40:57,538
Howdy?

450
00:41:04,785 --> 00:41:06,171
I should've called.

451
00:41:07,688 --> 00:41:09,102
I'll call you tomorrow.

452
00:41:23,002 --> 00:41:25,817
If we get into an accident and die,
I won't be able to tip you!

453
00:41:29,675 --> 00:41:32,405
Fuck! Fuck!
My purse. My purse!

454
00:41:33,813 --> 00:41:35,778
Okay, excuse me.
Okay, I don't have my purse.

455
00:41:35,815 --> 00:41:38,428
I'm sorry, I forgot my purse.
I don't have any money on me.

456
00:41:42,188 --> 00:41:43,448
I'm sorry.
I have no money.

457
00:41:43,489 --> 00:41:46,539
If you don't have money,
I cannot drive you anywhere.

458
00:41:46,892 --> 00:41:50,223
Good luck to you, miss.
I hope you locate your purse.

459
00:41:57,902 --> 00:41:59,128
<i>Hello?

460
00:42:00,305 --> 00:42:02,108
<i>Hello, hello?

461
00:42:03,308 --> 00:42:04,571
<i>Ariel?

462
00:42:06,578 --> 00:42:08,213
How did you know it was me?

463
00:42:09,914 --> 00:42:12,854
<i>I know your silence.
Where are you?

464
00:42:12,889 --> 00:42:14,457
Twenty-ninth and Seventh.

465
00:42:14,853 --> 00:42:15,974
<i>Nick's?

466
00:42:15,987 --> 00:42:16,858
Nick's.

467
00:42:16,886 --> 00:42:18,405
<i>I'll see you in 20 minutes.

468
00:42:42,880 --> 00:42:45,852
I thought you were in California.

469
00:42:45,949 --> 00:42:47,914
I thought you were in Chicago.

470
00:42:47,951 --> 00:42:49,684
I just moved back.

471
00:42:51,287 --> 00:42:52,370
Folks eating?

472
00:42:52,622 --> 00:42:54,793
- No. Just coffee.
- Okay.

473
00:43:00,897 --> 00:43:03,511
Hey, I haven't seen
you kids in years.

474
00:43:03,766 --> 00:43:05,029
Don't tell me you left us
for another diner.

475
00:43:05,069 --> 00:43:08,392
No, we didn't go for another diner. We just
moved out of the neighborhood, Nick.

476
00:43:08,538 --> 00:43:11,277
Well, it's good to have you back.
Coffee's on me.

477
00:43:21,983 --> 00:43:23,268
So...

478
00:43:30,192 --> 00:43:31,498
What's new?

479
00:43:32,778 --> 00:43:34,331
I joined the glee club.

480
00:43:34,663 --> 00:43:36,463
- When?
- Just now.

481
00:43:56,016 --> 00:43:57,247
Hello.

482
00:43:59,053 --> 00:44:01,888
Coffee's ready.
I could make you something to eat.

483
00:44:02,890 --> 00:44:05,006
Oh, no, thanks.
I never eat breakfast.

484
00:44:16,470 --> 00:44:17,971
Oh, I love Narayan.

485
00:44:19,039 --> 00:44:20,391
You've read him?

486
00:44:20,526 --> 00:44:23,677
Oh, my God, yes.
He reminds me of Chekhov.

487
00:44:23,977 --> 00:44:26,566
Not as tough-minded,
but more of a sense of humor.

488
00:44:30,517 --> 00:44:31,773
What?

489
00:44:31,851 --> 00:44:33,306
Nothing.

490
00:44:33,987 --> 00:44:36,419
It's just nice to meet a young person...

491
00:44:36,430 --> 00:44:40,334
...who wants to talk about
R.K. Narayan at 7:00 in the morning.

492
00:44:44,664 --> 00:44:48,221
I've always thought that people would
still be reading him in a hundred years.

493
00:44:51,503 --> 00:44:54,259
Do you think people will still be
reading you in a hundred years?

494
00:44:55,474 --> 00:44:59,139
What I wonder is whether people will
still be reading in a hundred years.

495
00:44:59,478 --> 00:45:01,544
No, but really, don't you
ever think about it?

496
00:45:02,414 --> 00:45:04,998
If I do, it would be
unseemly to talk about.

497
00:45:05,133 --> 00:45:08,290
It's got nothing to do with
what the whole enterprise is about.

498
00:45:09,021 --> 00:45:10,808
What is the whole enterprise about?

499
00:45:12,057 --> 00:45:14,830
It's not something
I can put into words.

500
00:45:14,960 --> 00:45:16,961
Not at 7:00 in the morning.

501
00:45:18,430 --> 00:45:21,956
To put it bluntly, Leonard,
your novels are out of print...

502
00:45:22,099 --> 00:45:26,192
...and you're not sure if anyone will publish
the one that you're working on now.

503
00:45:26,237 --> 00:45:28,726
So why do you keep going?

504
00:45:29,206 --> 00:45:30,975
Heather, what can I say?

505
00:45:31,010 --> 00:45:33,968
Whatever I say will either
be too much or too little.

506
00:45:34,111 --> 00:45:36,791
Yes, but when I'm
summing up my thesis...

507
00:45:36,848 --> 00:45:39,209
...what should I say it is
that keeps you going?

508
00:45:39,244 --> 00:45:41,397
Just say it's the madness of art.

509
00:45:44,121 --> 00:45:45,950
The madness of art.

510
00:46:01,771 --> 00:46:03,255
Hello, Davis.

511
00:46:04,341 --> 00:46:05,865
Stop glowing at me, Schiller.

512
00:46:06,009 --> 00:46:07,266
Am I glowing?

513
00:46:08,478 --> 00:46:11,055
You kept me up
half the night with your glowing.

514
00:46:21,690 --> 00:46:25,148
If he had money, I'd think she was scheming
to get in his will, but Dad doesn't have money.

515
00:46:25,294 --> 00:46:27,078
Well, maybe she thinks
he has money.

516
00:46:28,297 --> 00:46:29,842
How could she
get naked with him?

517
00:46:29,877 --> 00:46:32,250
She's like 25.
It's against nature.

518
00:46:32,285 --> 00:46:34,821
Wow. Let your father
have some fun.

519
00:46:35,704 --> 00:46:37,530
What are you doing
defending him?

520
00:46:37,565 --> 00:46:41,046
I'm not defending him. I'm just saying,
you know, be glad he's happy.

521
00:46:41,110 --> 00:46:42,974
I want him to be happy.

522
00:46:43,045 --> 00:46:46,355
If she was a nice, old librarian,
I'd be delighted, okay?

523
00:46:53,321 --> 00:46:54,638
What's going on?

524
00:46:57,158 --> 00:46:58,548
I know that look.

525
00:47:05,033 --> 00:47:06,924
Ariel, before we get
too far in again...

526
00:47:07,068 --> 00:47:10,128
...I feel I should let you know that...

527
00:47:10,271 --> 00:47:13,661
...I haven't changed
my position on having children.

528
00:47:14,342 --> 00:47:16,916
- Really?
- Yeah.

529
00:47:17,512 --> 00:47:18,839
I thought I should
let you know that right away...

530
00:47:18,898 --> 00:47:21,108
...so there are no
misunderstandings later.

531
00:47:22,549 --> 00:47:23,735
That's fair.

532
00:47:25,218 --> 00:47:28,136
I would rather walk away right now...

533
00:47:28,822 --> 00:47:31,347
...than risk the kind of pain
we went through last time.

534
00:47:36,430 --> 00:47:40,048
So there are no misunderstandings later,
I haven't changed my position either.

535
00:47:47,174 --> 00:47:49,465
But don't worry.
I...

536
00:47:50,343 --> 00:47:53,206
I'm just gonna toy with you
for a couple of months...

537
00:47:53,446 --> 00:47:55,911
...then leave you by the wayside,
begging for more.

538
00:47:57,783 --> 00:48:01,757
But until then, let's just
keep things like they are right now.

539
00:48:01,854 --> 00:48:04,015
Hot and light.

540
00:48:04,730 --> 00:48:06,526
- Okay.
- Okay?

541
00:48:08,394 --> 00:48:11,124
- Thank you.
- Okay. Take care. Take care. Bye.

542
00:48:11,263 --> 00:48:13,141
- Thank you.
- Okay, bye.

543
00:48:13,532 --> 00:48:14,897
They adore you.

544
00:48:15,601 --> 00:48:17,896
I can see it on their faces.
You inspire them.

545
00:48:17,937 --> 00:48:21,610
Well, I taught them how to breathe.
It's amazing what a little oxygen will do.

546
00:48:21,640 --> 00:48:25,272
- I left the keys in the side pocket.
- Okay, good.

547
00:48:26,644 --> 00:48:29,411
About last night,
Heather wasn't feeling well...

548
00:48:29,547 --> 00:48:31,146
...so I just let her sleep in
the guest room.

549
00:48:31,182 --> 00:48:34,712
That's what I figured. Give me five
minutes to freshen up, okay? Great.

550
00:48:34,753 --> 00:48:36,657
Hey, Chelsea.
Hey, that's my dad.

551
00:48:36,821 --> 00:48:38,780
- It's nice to meet you.
- Hello.

552
00:48:43,695 --> 00:48:45,690
Okay, Dad, let's have it out.

553
00:48:46,064 --> 00:48:47,146
Ariel.

554
00:48:49,100 --> 00:48:52,296
This is a man who doesn't
want what you want...

555
00:48:52,436 --> 00:48:55,303
...and he proved it
beyond a doubt five years ago.

556
00:48:55,439 --> 00:48:58,064
Dad, that was a decision
Casey and I made together.

557
00:48:58,108 --> 00:49:00,042
No, that was a decision Casey made.

558
00:49:00,177 --> 00:49:03,890
If your opinion had mattered,
you'd have a five-year-old child by now.

559
00:49:04,181 --> 00:49:05,873
That is a terrible thing to say.

560
00:49:05,916 --> 00:49:08,484
The man left you
when you needed him most.

561
00:49:08,519 --> 00:49:09,677
Dad, it's not that simple!

562
00:49:09,720 --> 00:49:13,053
And now he has the gall
to waltz back into your life...

563
00:49:13,190 --> 00:49:15,155
...and waste more of your valuable time.

564
00:49:15,192 --> 00:49:16,386
I called him.

565
00:49:16,527 --> 00:49:18,192
People don't change, Ariel.

566
00:49:18,429 --> 00:49:20,889
Well, maybe not,
but we'll just have to see.

567
00:49:20,998 --> 00:49:23,261
I was happy last night.
Doesn't that count for something?

568
00:49:23,399 --> 00:49:25,333
No.
No, it doesn't.

569
00:49:25,468 --> 00:49:28,596
Not when it leaves you so depressed
you can't get out of bed for a whole year.

570
00:49:28,638 --> 00:49:30,772
That's not gonna happen again.
I'm older now.

571
00:49:30,807 --> 00:49:33,437
Yes, that's what worries me.

572
00:49:35,061 --> 00:49:37,775
To sit across the table and talk
with someone you love...

573
00:49:37,947 --> 00:49:40,609
...is itself a complex engagement.

574
00:49:40,750 --> 00:49:42,499
To go to bed with someone...

575
00:49:42,685 --> 00:49:45,882
...to carry your conversation
into the realm of the body...

576
00:49:46,022 --> 00:49:50,516
...a realm of insecurity and vulnerability
and fear, as well as pleasure...

577
00:49:50,660 --> 00:49:54,220
...was always fraught with
the sad evidence of how difficult it is...

578
00:49:54,362 --> 00:49:58,355
...to understand another person
and make yourself understood.

579
00:50:10,312 --> 00:50:13,645
Thank you for inviting me.
She's a wonderful writer.

580
00:50:13,782 --> 00:50:15,244
Yes, she is.

581
00:50:16,017 --> 00:50:19,035
The excerpt she read
was very nicely observed, I thought.

582
00:50:20,722 --> 00:50:22,986
Lucky break for me
Ariel couldn't make it.

583
00:50:24,592 --> 00:50:28,066
To be honest,
I was surprised you were available.

584
00:50:28,229 --> 00:50:31,996
Really. I assumed you'd be out with a
gentleman friend on a Friday evening.

585
00:50:32,233 --> 00:50:35,041
I am out with a gentleman friend
on a Friday evening.

586
00:50:37,004 --> 00:50:40,595
To tell you the truth, Leonard,
I find very few men my age interesting.

587
00:50:41,475 --> 00:50:45,414
They're like chewing gum. Ten minutes
of flavor followed by bland repetition.

588
00:50:45,449 --> 00:50:48,469
Oh, surely it can't be that bleak.

589
00:50:48,504 --> 00:50:51,181
Don't get me wrong, I love a good
time as much as the next girl, but...

590
00:50:51,185 --> 00:50:53,951
...I have too much to do.
You know, I wanna be bold.

591
00:50:53,987 --> 00:50:57,890
I wanna be like Joan Didion,
Joni Mitchell, Joan of Arc.

592
00:51:01,161 --> 00:51:02,822
I guess I have the under 30 disease.

593
00:51:02,962 --> 00:51:04,555
Oh, I understand.

594
00:51:04,964 --> 00:51:07,259
I was your age
when I started my first novel...

595
00:51:07,300 --> 00:51:10,858
...and three years later when I finished it,
I was a very different man.

596
00:51:10,904 --> 00:51:12,538
What do you mean,
your first novel?

597
00:51:12,645 --> 00:51:15,564
I wrote two unpublished novels
when I was in my 20s.

598
00:51:17,510 --> 00:51:19,262
I would love to read them.

599
00:51:19,279 --> 00:51:21,018
I'm afraid that's impossible.

600
00:51:21,611 --> 00:51:23,078
Why?
You destroyed them?

601
00:51:23,213 --> 00:51:26,404
I had to, in order to keep writing.
And if I hadn't...

602
00:51:26,861 --> 00:51:29,226
...I might not have written Tenderness.

603
00:51:30,455 --> 00:51:32,015
And...

604
00:51:32,758 --> 00:51:35,065
...we wouldn't be here right now.

605
00:51:37,129 --> 00:51:39,284
And where are we, Leonard?

606
00:51:43,468 --> 00:51:44,594
Well, it's...
it's getting late.

607
00:51:44,736 --> 00:51:47,373
I think maybe we should
pick this up next time.

608
00:51:48,297 --> 00:51:49,555
Okay.

609
00:53:05,881 --> 00:53:07,434
Where are you?

610
00:53:11,587 --> 00:53:13,054
I'm leaving, Dad.

611
00:53:13,188 --> 00:53:15,784
Soup's on the stove.
Let it simmer for an hour.

612
00:53:16,058 --> 00:53:18,822
Thank you, dear.
See you tonight. Love you.

613
00:53:18,914 --> 00:53:20,421
Love you too.

614
00:53:25,733 --> 00:53:27,291
Hi, Miss Wolfe.
Why don't you head on up?

615
00:53:27,302 --> 00:53:28,789
Thanks, Jeff.

616
00:53:31,164 --> 00:53:32,671
- Hey, Ariel.
- Hey, Heather.

617
00:53:32,707 --> 00:53:34,890
I don't think Dad's expecting you.
He's working right now.

618
00:53:34,942 --> 00:53:37,638
I know. We have a lot of ground
to cover. I gotta crack that whip.

619
00:53:37,779 --> 00:53:39,440
He's very strict
about his writing hours.

620
00:53:39,580 --> 00:53:43,036
Well, maybe a little shake-up in the
routine is just what Leonard needs.

621
00:53:45,331 --> 00:53:47,194
Hey, by the way, happy birthday.

622
00:53:47,229 --> 00:53:49,479
Oh, thank you.
How did you know it's my birthday?

623
00:53:49,514 --> 00:53:51,457
Of course I know
it's your birthday.

624
00:53:55,595 --> 00:53:57,811
Hi, Leonard.
I know it's not a work day...

625
00:53:57,864 --> 00:54:01,322
...but last night I came across
something that F. Scott Fitzgerald wrote.

626
00:54:01,368 --> 00:54:02,526
It really got me thinking.

627
00:54:02,619 --> 00:54:05,956
Can't it wait 'til Monday?
I really must get back to work.

628
00:54:06,039 --> 00:54:10,116
He said that most good writers line
themselves up along a solid gold bar.

629
00:54:10,143 --> 00:54:13,008
Heather, these are my writing hours.
You must respect them.

630
00:54:15,549 --> 00:54:19,037
I'm sorry.
I guess it will have to wait.

631
00:54:25,491 --> 00:54:26,813
Okay, now that you're here...

632
00:54:26,939 --> 00:54:30,120
...if you have work to do,
you're welcome to the living room.

633
00:55:16,741 --> 00:55:18,196
Well...

634
00:55:18,743 --> 00:55:23,322
...since you're here, I suppose
we should get our work in now.

635
00:55:23,348 --> 00:55:27,107
What's all this about
F. Scott Fitzgerald's solid gold bar?

636
00:55:27,320 --> 00:55:30,711
Okay. He says that
most great writers...

637
00:55:30,754 --> 00:55:33,472
...have an essential theme
that runs through their best work...

638
00:55:33,490 --> 00:55:37,014
...like Hemingway's courage,
or Dostoyevsky's spiritual violence.

639
00:55:37,017 --> 00:55:40,519
I trust you've resisted any impulse
to place me in their company.

640
00:55:40,697 --> 00:55:43,754
Well, I do say that you
breathe the same moral air...

641
00:55:44,301 --> 00:55:46,235
...especially in your first two novels...

642
00:55:46,370 --> 00:55:48,938
...when you adhere closely
to your solid gold bar.

643
00:55:48,972 --> 00:55:52,652
Oh, yes, personal liberation
in the works of Leonard Schiller.

644
00:55:52,709 --> 00:55:56,451
Don't misunderstand me.
The last two novels are brilliant.

645
00:55:57,046 --> 00:56:01,244
But I sense a stylistic change...

646
00:56:01,353 --> 00:56:04,911
...where you're writing less nakedly...

647
00:56:05,042 --> 00:56:06,762
...less personally.

648
00:56:08,124 --> 00:56:09,447
Well, I did...

649
00:56:10,464 --> 00:56:14,845
...attempt to work on a larger
social canvas in The Lost City.

650
00:56:14,864 --> 00:56:17,965
But in my estimation
it's my most passionate novel.

651
00:56:19,322 --> 00:56:22,533
It's true, my work
did change after Stella died.

652
00:56:22,672 --> 00:56:28,264
But I suppose, my life, as a source of
inspiration, began to interest me less.

653
00:56:30,278 --> 00:56:32,360
You must have loved her deeply.

654
00:56:33,615 --> 00:56:36,645
My wife was not a bounded entity.

655
00:56:37,953 --> 00:56:41,113
She made me feel
that I existed in her...

656
00:56:41,156 --> 00:56:44,302
...as much as I existed
in my own body.

657
00:56:45,193 --> 00:56:47,532
You never experienced that again...

658
00:56:47,829 --> 00:56:49,769
...after you lost her?

659
00:56:51,399 --> 00:56:52,565
No.

660
00:56:54,903 --> 00:56:56,802
No, I suppose not.

661
00:57:00,007 --> 00:57:03,305
But then I wouldn't be a writer,
would I, if I weren't...

662
00:57:05,045 --> 00:57:07,447
...blinded by optimism?

663
00:57:12,484 --> 00:57:13,474
- Oh!
- Wow!

664
00:57:13,477 --> 00:57:15,272
I always loved
this photograph of you.

665
00:57:15,322 --> 00:57:17,011
Oh, thank you.

666
00:57:18,392 --> 00:57:21,912
Thank you so much.
Dinner will be ready in a sec, okay?

667
00:57:26,299 --> 00:57:29,962
So, Ariel tells me you are
about to launch your own magazine.

668
00:57:30,203 --> 00:57:32,262
Yeah, yeah. I've always
wanted to provide a forum...

669
00:57:32,405 --> 00:57:35,575
...where people on the left could argue.

670
00:57:35,875 --> 00:57:38,410
It just remains to be seen
if anyone's up for a good fight.

671
00:57:38,745 --> 00:57:41,844
I was involved with a magazine
for a while back in the 60s.

672
00:57:41,914 --> 00:57:46,127
A literary journal to be published
and edited by eight young writers.

673
00:57:46,219 --> 00:57:48,514
No kidding.
Anything become of it?

674
00:57:48,555 --> 00:57:51,888
No. There's something
about collaboration...

675
00:57:51,925 --> 00:57:54,388
...that brings out the worst in writers.

676
00:57:55,695 --> 00:57:57,025
Well, there's only four of us...

677
00:57:57,215 --> 00:58:01,084
...so I guess we'll have fewer
opportunities to disagree.

678
00:58:01,119 --> 00:58:03,905
It takes a capacity
for compromise, doesn't it?

679
00:58:05,195 --> 00:58:07,631
As in any worthwhile endeavor,
be it a magazine...

680
00:58:07,773 --> 00:58:11,826
...or a literary journal, or a family.

681
00:58:12,110 --> 00:58:13,999
One has to be willing to...

682
00:58:15,047 --> 00:58:17,672
...surrender occasionally...

683
00:58:17,716 --> 00:58:20,980
...one's beliefs for the greater good.

684
00:58:26,592 --> 00:58:29,651
Ariel tells me you've got
a young biographer...

685
00:58:29,794 --> 00:58:32,456
...doing a study of your work.
How's that going?

686
00:58:32,597 --> 00:58:34,110
Oh, marvelous.

687
00:58:34,865 --> 00:58:39,229
Suddenly the literary world is abuzz
with curiosity about my every move.

688
00:58:40,871 --> 00:58:43,003
Well, you...
you deserve it, Leonard.

689
00:58:43,741 --> 00:58:46,965
I mean, if anyone knows
the meaning of the word compromise.

690
00:58:47,244 --> 00:58:48,873
Ariel has often told me...

691
00:58:49,013 --> 00:58:52,777
...how you locked yourself away
in your writing room...

692
00:58:53,084 --> 00:58:55,525
...cutting yourself off
from the rest of the world.

693
00:58:56,087 --> 00:58:59,216
I'm really glad you're finally
going to get your due.

694
00:59:01,625 --> 00:59:02,814
Case, can you give me a hand?

695
00:59:02,959 --> 00:59:04,512
- Yeah, yeah. Coming, baby.
- Thanks.

696
00:59:05,028 --> 00:59:06,520
Excuse me, Leonard.

697
00:59:07,263 --> 00:59:08,778
Duty calls.

698
00:59:14,137 --> 00:59:16,370
I'm done with the first part
about his first two books.

699
00:59:16,373 --> 00:59:19,521
And that came easily,
because I love them...

700
00:59:20,644 --> 00:59:24,582
...but I'm having the hardest time
writing about the last two.

701
00:59:25,946 --> 00:59:27,578
I just don't get them.

702
00:59:27,816 --> 00:59:30,117
You don't get them
or you don't like them?

703
00:59:32,056 --> 00:59:35,029
I guess I took it for granted
that I would grow to like them.

704
00:59:36,659 --> 00:59:37,715
But...

705
00:59:38,127 --> 00:59:41,750
But they never catch fire.
They're too neutral. They're too careful.

706
00:59:42,038 --> 00:59:45,710
The books I love, they valued
a certain kind of recklessness.

707
00:59:46,293 --> 00:59:50,128
At first I was in awe of that
single-minded devotion to his art...

708
00:59:50,272 --> 00:59:53,469
...and now I suspect
it's drained the life out of his work.

709
00:59:53,609 --> 00:59:56,192
Two great novels is
nothing to sneeze at.

710
00:59:58,546 --> 01:00:02,241
I thought my thesis was going to be about one
of America's great unacknowledged writers...

711
01:00:02,283 --> 01:00:05,616
...not one that was written-out
by the time he was 45 years old.

712
01:00:05,620 --> 01:00:09,121
To... To be a writer, sometimes
you have to hurt people's feelings.

713
01:00:09,157 --> 01:00:11,510
Sometimes you have to be a bastard.

714
01:00:12,293 --> 01:00:15,956
You'll be speaking with conviction.
When you speak with conviction...

715
01:00:16,097 --> 01:00:17,895
...people notice.

716
01:00:22,804 --> 01:00:25,114
But he's had enough disappointment.

717
01:00:25,306 --> 01:00:28,622
I mean, I don't even think
he's gotten over losing his wife.

718
01:00:28,909 --> 01:00:31,173
I hate to tell tales out of school, but...

719
01:00:31,311 --> 01:00:34,278
...from what I hear, it's a little
more complicated than that.

720
01:00:34,413 --> 01:00:35,609
What do you mean?

721
01:00:35,649 --> 01:00:38,784
Well, when I was heading down
to the Vanity Fair party with Frederick...

722
01:00:38,819 --> 01:00:41,509
...he told me a few things
about your friend Leonard.

723
01:00:47,791 --> 01:00:49,036
It's good.

724
01:00:55,318 --> 01:00:57,136
Did you see the newspaper
this morning, darling?

725
01:00:57,148 --> 01:00:58,229
No, I didn't get a chance.

726
01:00:58,232 --> 01:01:02,243
Well, there's a...
there's a story here...

727
01:01:03,322 --> 01:01:08,111
...of a comet that will be visible
probably within the next few months.

728
01:01:08,114 --> 01:01:12,156
Russell's Comet. It comes
close to the earth every 45 years.

729
01:01:12,656 --> 01:01:14,381
I saw it with your mother.

730
01:01:15,120 --> 01:01:19,150
And... um... I think you should see it, and
then you can tell your children about it.

731
01:01:19,185 --> 01:01:23,148
And when it comes around in another
45 years, they can see it for themselves.

732
01:01:23,496 --> 01:01:26,961
My children. That's nice.
Maybe I will just have a couple.

733
01:01:27,566 --> 01:01:31,750
If you'll allow me,
I'd like to make a toast...

734
01:01:31,785 --> 01:01:33,862
...to Ariel, our birthday girl.

735
01:01:34,151 --> 01:01:35,991
Ariel, back when we first met...

736
01:01:36,490 --> 01:01:39,270
...and we shared those
years of our lives together...

737
01:01:39,741 --> 01:01:44,323
...I always felt like I was
the luckiest guy in New York City.

738
01:01:44,642 --> 01:01:49,443
And... uh... now, five years later
for us to find each other again...

739
01:01:51,181 --> 01:01:52,771
Well, I know I am.

740
01:01:53,255 --> 01:01:56,099
The way you encourage me
to go after my dreams...

741
01:01:56,320 --> 01:01:58,355
...and take chances with my life...

742
01:01:58,616 --> 01:02:01,898
...even if those chances
run contrary to your dreams...

743
01:02:02,286 --> 01:02:04,034
...is a quality that...

744
01:02:05,212 --> 01:02:08,827
...well, you know, it comes around
as often as Russell's Comet.

745
01:02:09,321 --> 01:02:11,004
So...

746
01:02:11,141 --> 01:02:13,519
So I raise my glass to you...

747
01:02:13,610 --> 01:02:15,271
...on your 40th birthday...

748
01:02:15,679 --> 01:02:19,274
...in the hope that
I give you some measure...

749
01:02:19,416 --> 01:02:22,138
...of what I know you give me.

750
01:02:23,639 --> 01:02:25,102
You do.

751
01:02:31,627 --> 01:02:32,885
Good evening, Jeff.

752
01:02:32,929 --> 01:02:34,980
Hi, Professor.
Miss Wolfe is here to see you.

753
01:02:35,015 --> 01:02:37,224
I told her you were out,
but she wanted to wait.

754
01:02:43,656 --> 01:02:45,153
Thank you, Jeff.

755
01:02:50,690 --> 01:02:53,243
- Leonard, I wanna read your book.
- What's this all about?

756
01:02:53,346 --> 01:02:56,899
I know you have a strict rule against letting
anyone see your work before it's completed...

757
01:02:56,902 --> 01:02:59,444
- ...but I want you to break it for me.
- That's out of the question.

758
01:02:59,447 --> 01:03:02,419
- Why is it out of the question?
- Because I am not ready to show it.

759
01:03:02,858 --> 01:03:05,551
But that's precisely why
you should let me read it.

760
01:03:05,669 --> 01:03:07,694
Take a chance.
Maybe it'll free you to finish it.

761
01:03:07,729 --> 01:03:11,715
I'll finish it by sitting in front of
my typewriter first thing in the morning.

762
01:03:11,750 --> 01:03:13,896
So if you'll excuse me,
I'd like to get to bed.

763
01:03:14,135 --> 01:03:16,453
I thought you would make
an exception for me.

764
01:03:16,738 --> 01:03:19,605
You'll have to make do
with my published novels.

765
01:03:19,741 --> 01:03:21,134
Good night, Heather.

766
01:03:25,246 --> 01:03:27,759
I'm sorry, it's not
good enough, Leonard.

767
01:03:42,129 --> 01:03:44,774
What are you not getting,
Heather? What's the problem?

768
01:03:46,333 --> 01:03:48,292
We had an understanding, Leonard...

769
01:03:49,236 --> 01:03:51,101
...that if I was to do justice
to your work...

770
01:03:51,238 --> 01:03:53,533
...you would share with me
the events that shaped it.

771
01:03:53,574 --> 01:03:55,371
That's precisely what I've done.

772
01:03:55,509 --> 01:03:59,240
Talk with you openly
about my life and my work.

773
01:03:59,380 --> 01:04:01,377
With one glaring omission.

774
01:04:02,415 --> 01:04:04,936
What in God's name
are you talking about?

775
01:04:05,051 --> 01:04:06,671
Your marriage.

776
01:04:08,400 --> 01:04:09,701
Oh!

777
01:04:10,026 --> 01:04:11,720
So you've done some
investigative work...

778
01:04:11,858 --> 01:04:15,826
...and uncovered details
about my personal life.

779
01:04:15,912 --> 01:04:17,689
You've been dishonest with me...

780
01:04:17,930 --> 01:04:19,928
...and it makes me wonder
if you're honest with yourself.

781
01:04:19,966 --> 01:04:22,673
I told you from day one
I would not indulge in gossip.

782
01:04:22,702 --> 01:04:25,569
Oh, but you had no problem
feeding me a myth...

783
01:04:25,605 --> 01:04:27,639
...about a marriage
that was some work of art.

784
01:04:27,774 --> 01:04:31,422
It was a work of art. And like
many works of art, it was imperfect.

785
01:04:31,557 --> 01:04:33,207
Your wife left you
for another man.

786
01:04:33,345 --> 01:04:36,429
One year before my wife died...

787
01:04:36,524 --> 01:04:39,483
...we went through
some troubled times. Yes.

788
01:04:39,484 --> 01:04:41,645
What does that tell you
about my work?

789
01:04:41,820 --> 01:04:45,411
That life betrayed you
and you went into hiding...

790
01:04:45,446 --> 01:04:48,782
...and you took your characters with you.
So they began guarding their lives.

791
01:04:48,927 --> 01:04:50,517
They stopped giving in to temptation.

792
01:04:50,562 --> 01:04:52,258
No, Miss Wolfe.

793
01:04:53,495 --> 01:04:56,898
They learned the cost
of living only for themselves.

794
01:04:56,933 --> 01:05:00,529
And I became aware of problems
far greater than my own.

795
01:05:00,564 --> 01:05:06,782
And you insult my writing by trying to define
it by a single unhappy event from my past.

796
01:05:06,892 --> 01:05:12,196
If I had known you were gonna subject my
work to such simplistic psychological criticism...

797
01:05:12,249 --> 01:05:15,605
...I never would've wasted my time
with you in the first place!

798
01:05:16,253 --> 01:05:18,420
You don't have to insult me, Leonard.

799
01:05:18,656 --> 01:05:20,232
You insult me.

800
01:05:21,192 --> 01:05:23,011
You insult me...

801
01:05:24,128 --> 01:05:27,655
...by insinuating that I should
write the same book...

802
01:05:27,798 --> 01:05:29,701
...over and over again.

803
01:06:01,330 --> 01:06:03,247
I'm sorry I kept you up.

804
01:06:04,133 --> 01:06:06,186
I should really get going.

805
01:06:08,024 --> 01:06:09,348
Heather.

806
01:06:12,207 --> 01:06:14,002
If you'd like to...

807
01:06:15,110 --> 01:06:18,443
...stay here and not drive all the way
back to Hoboken at this late hour...

808
01:06:18,480 --> 01:06:20,214
...I understand.

809
01:06:20,682 --> 01:06:22,648
You're welcome to the guest room.

810
01:06:52,680 --> 01:06:54,444
Come in.

811
01:06:58,045 --> 01:07:00,943
Would you like me to wake you
at any particular time?

812
01:07:03,223 --> 01:07:04,563
No.

813
01:07:04,758 --> 01:07:06,764
I'm always up by 7:00.

814
01:07:08,929 --> 01:07:10,333
Well...

815
01:07:12,440 --> 01:07:14,490
...I'll say good night, then.

816
01:08:27,338 --> 01:08:29,690
<i>Hi. Please leave a message
here for Heather Wolfe.

817
01:08:32,726 --> 01:08:34,543
<i>Hi, Heather.
This is Leonard.

818
01:08:34,578 --> 01:08:37,568
<i>I just wanted to wish you well
as you finish your thesis.

819
01:08:37,794 --> 01:08:41,867
<i>And there's no need to call back.
I'll see you next Friday as planned. Bye.

820
01:08:53,130 --> 01:08:55,892
I'm sorry I'm late. The car died.
I had to take the train.

821
01:08:55,933 --> 01:08:58,006
Oh, that's perfectly alright.
Is this it?

822
01:08:58,435 --> 01:09:00,530
- Yes.
- My.

823
01:09:00,671 --> 01:09:03,468
It's only a first draft
and I hope you bear that in mind.

824
01:09:03,606 --> 01:09:05,075
Don't say a word.

825
01:09:14,850 --> 01:09:17,557
- How are we doing tonight?
- Oh, we're doing just fine tonight.

826
01:09:17,592 --> 01:09:18,318
A drink to start?

827
01:09:18,321 --> 01:09:20,072
- Yes...
- Yeah, what do you have on tap?

828
01:09:20,523 --> 01:09:24,018
Amstel, Bud, Bass, Harp,
Dos Equis, Rolling Rock...

829
01:09:24,068 --> 01:09:25,662
I'll have a Dos Equis.

830
01:09:26,330 --> 01:09:28,616
Good choice.
For you, Sir?

831
01:09:28,831 --> 01:09:31,108
I'll have a glass
of the house white.

832
01:09:31,234 --> 01:09:32,604
I won't be a minute.

833
01:09:47,282 --> 01:09:49,134
There's something
I'd like to give you.

834
01:09:53,236 --> 01:09:55,819
This is the key to my apartment.

835
01:09:56,758 --> 01:09:59,685
I thought since you spend
so much time in the city...

836
01:09:59,728 --> 01:10:01,955
...if there are some nights
that you don't want to go...

837
01:10:01,997 --> 01:10:04,893
...all the way back to Hoboken,
you could stay in the guest room.

838
01:10:04,932 --> 01:10:08,345
Or if you need somewhere
to read in the afternoons.

839
01:10:10,954 --> 01:10:12,202
I just want you to know...

840
01:10:12,339 --> 01:10:19,154
...that there is a place that you can come
without having to explain yourself.

841
01:10:21,065 --> 01:10:22,573
Thank you.

842
01:10:24,260 --> 01:10:25,821
This is an honor.

843
01:10:31,958 --> 01:10:33,567
Well...

844
01:10:34,850 --> 01:10:37,728
...here's to the completion
of many months of hard work.

845
01:10:37,864 --> 01:10:41,832
Oh, I should remind you it's just a draft
and I plan on doing a lot more work on it.

846
01:10:41,973 --> 01:10:43,543
Don't worry so much.

847
01:10:51,878 --> 01:10:54,919
If you really wanna continue
with literary criticism...

848
01:10:55,075 --> 01:10:58,234
...I could lend you some books
by the great critics of my era.

849
01:10:58,318 --> 01:10:59,675
I'd appreciate that.

850
01:10:59,786 --> 01:11:01,981
I doubt that they're taught
in academies anymore...

851
01:11:02,121 --> 01:11:04,955
...but that's really all to their credit,
because they weren't theorists.

852
01:11:04,990 --> 01:11:06,500
They were readers.

853
01:11:06,591 --> 01:11:08,841
I would like to continue with criticism.

854
01:11:09,461 --> 01:11:12,485
It'd be a good excuse to read
the books I love over and over again.

855
01:11:15,901 --> 01:11:18,592
Heather, I'd like to sit down
for just one minute.

856
01:11:20,742 --> 01:11:21,916
Are you alright?

857
01:11:23,760 --> 01:11:25,174
How can I help you?

858
01:11:27,907 --> 01:11:30,526
It's alright. It's just
a little bit of heartburn.

859
01:11:32,697 --> 01:11:35,483
There, it's passed.
So let's continue.

860
01:11:35,672 --> 01:11:38,337
- Let me get a cab.
- No, I'm fine. I'm really fine.

861
01:11:38,340 --> 01:11:40,813
I'd love to walk.
It's such a lovely evening.

862
01:11:42,059 --> 01:11:43,227
Okay.

863
01:11:48,833 --> 01:11:50,167
It is.

864
01:12:00,216 --> 01:12:01,887
Now, let's see.

865
01:12:05,422 --> 01:12:07,359
Uh... Yes, Trilling...

866
01:12:08,710 --> 01:12:10,207
...Howe...

867
01:12:10,587 --> 01:12:12,569
...and... oh...

868
01:12:13,022 --> 01:12:15,409
...especially Edmund Wilson.

869
01:12:21,181 --> 01:12:22,773
Take your time with them.

870
01:12:24,778 --> 01:12:26,464
That's very generous of you.

871
01:12:32,188 --> 01:12:36,218
- Thank you for a lovely evening.
- Oh, I enjoyed myself too.

872
01:13:54,287 --> 01:13:56,134
- Hey, Happer.
- Hey, Flapper.

873
01:13:56,172 --> 01:13:57,425
What are you reading?

874
01:13:57,435 --> 01:14:01,327
It's your dad's last novel,
The Lost City. I really like this book.

875
01:14:01,928 --> 01:14:03,871
It's stronger than his first one.

876
01:14:04,155 --> 01:14:05,758
That was so soft and sentimental.

877
01:14:06,021 --> 01:14:07,863
Soft and sentimental?
My father?

878
01:14:07,900 --> 01:14:10,680
Yeah, yeah. You know, it was
one of those relationship books.

879
01:14:10,836 --> 01:14:14,089
Two couples and all of their problems
and all of that, yeah, yeah, yeah.

880
01:14:14,363 --> 01:14:16,851
This one's great.
It's about something. It's got guts.

881
01:14:18,053 --> 01:14:19,218
What do you got there?

882
01:14:19,398 --> 01:14:21,327
I have a course guide in...

883
01:14:21,516 --> 01:14:24,497
...a master's program
in Expressive Arts Therapy.

884
01:14:24,603 --> 01:14:27,030
What? Expressive...

885
01:14:27,520 --> 01:14:28,917
What is Expressive Arts Therapy?

886
01:14:28,954 --> 01:14:31,761
It uses movement and dance
to work through your issues.

887
01:14:32,324 --> 01:14:34,962
And who exactly would benefit
from that kind of treatment?

888
01:14:35,477 --> 01:14:38,088
Oh, I don't know, I mean,
someone who might have difficulty...

889
01:14:38,129 --> 01:14:40,620
...tapping into his
soft and sentimental side.

890
01:15:20,479 --> 01:15:23,066
<i>I can't say your study
filled me with elation...

891
01:15:23,106 --> 01:15:25,600
<i>...but I appreciate your honesty...

892
01:15:25,609 --> 01:15:27,901
<i>... your kind remarks
about the first two books...

893
01:15:27,945 --> 01:15:32,949
<i>...and especially the seriousness with
which you 've thought about my work.

894
01:15:34,071 --> 01:15:36,919
<i>I'm grateful that you looked for
a common thread in my work...

895
01:15:37,053 --> 01:15:40,250
<i>...although I do wonder whether
it was precisely your conclusion...

896
01:15:40,389 --> 01:15:42,857
<i>...that my true theme is "freedom"...

897
01:15:42,992 --> 01:15:46,257
<i>...that left you unable to appreciate
my two later books...

898
01:15:46,395 --> 01:15:48,989
<i>...especially The Lost City.

899
01:15:49,131 --> 01:15:52,390
<i>But I suppose it's not
for me to say.

900
01:15:53,140 --> 01:15:56,096
<i>A writer isn't the best judge
of his own work.

901
01:15:56,566 --> 01:15:58,437
<i>I once knew a literary critic who...

902
01:15:58,474 --> 01:16:00,701
<i>...when asked to characterize
his critical method...

903
01:16:00,743 --> 01:16:04,178
<i>...said that he simply tried
to read the hell out of a book.

904
01:16:05,349 --> 01:16:09,415
You've certainly read the hell out of
mine, and that's all a writer can ask.

905
01:16:09,605 --> 01:16:13,165
Yours, Leonard.
And P.S. Your prose is good...

906
01:16:13,200 --> 01:16:15,288
...but here and there
it could be more direct.

907
01:16:15,323 --> 01:16:17,897
I made a few suggestions
on the manuscript.

908
01:16:17,932 --> 01:16:20,537
And then he went ahead
and gave me a complete line-edit.

909
01:16:20,662 --> 01:16:24,189
He strengthened all of my arguments,
and the amazing thing is...

910
01:16:24,232 --> 01:16:27,296
...he made it much more
clearly critical of his own work.

911
01:16:28,228 --> 01:16:31,156
That's great. You must...
You must be thrilled.

912
01:16:31,590 --> 01:16:33,783
I should be, shouldn't I?

913
01:16:39,813 --> 01:16:41,366
How's the writing going?

914
01:16:43,439 --> 01:16:45,582
It's not too bad, I suppose.

915
01:16:47,472 --> 01:16:50,626
I haven't seen your friend Heather
around in a while. Where's she been?

916
01:16:51,420 --> 01:16:54,058
Couldn't say.
Her work is done.

917
01:16:54,468 --> 01:16:57,050
Did she finish that book,
or whatever it was?

918
01:16:57,382 --> 01:17:01,242
Master's thesis. It wasn't very good.
Kind of half-baked, really.

919
01:17:01,502 --> 01:17:04,062
Well, I'm not surprised.

920
01:17:05,423 --> 01:17:09,253
Hey, Dad, The Young Girls of Rochefort
is playing at Cinema Village tonight.

921
01:17:09,451 --> 01:17:12,839
- Do you wanna join me and Casey?
- I don't think so. Not tonight.

922
01:17:12,956 --> 01:17:13,914
It's a new print.

923
01:17:13,946 --> 01:17:15,748
No, I really don't feel up to it.

924
01:17:15,783 --> 01:17:18,538
Oh, come on!
You love that movie.

925
01:17:19,715 --> 01:17:22,743
What do you mean,
you're not surprised?

926
01:17:23,711 --> 01:17:25,066
Excuse me?

927
01:17:25,091 --> 01:17:27,060
Why are you not surprised?

928
01:17:28,173 --> 01:17:30,154
She graduated from
an Ivy League school.

929
01:17:30,157 --> 01:17:34,641
Do you have any idea how much hard work
and how much discipline that takes?

930
01:17:34,684 --> 01:17:37,471
What basis do you have
for denigrating her work?

931
01:17:38,136 --> 01:17:41,071
Hey, you're the one that said
it was half-baked.

932
01:17:41,106 --> 01:17:43,574
She's been published
in a major literary journal.

933
01:17:43,742 --> 01:17:46,003
Okay, I didn't mean anything by it.

934
01:17:46,044 --> 01:17:50,363
She just didn't impress me as being
deep enough to write about your work.

935
01:17:50,455 --> 01:17:52,349
I thought she'd be
wasting your valuable time.

936
01:17:52,384 --> 01:17:55,997
Wasting valuable time. There's
a subject you're well-schooled in.

937
01:17:56,098 --> 01:17:58,775
Oh, well, what's that
supposed to mean, huh?

938
01:17:58,890 --> 01:18:00,987
Are you talking about Casey, Dad?

939
01:18:01,357 --> 01:18:03,793
Because you don't know
what goes on between Casey and me.

940
01:18:03,933 --> 01:18:06,664
You don't know the first
thing about our relationship.

941
01:18:06,699 --> 01:18:09,531
I know enough. I was there
for his birthday toast to you.

942
01:18:09,667 --> 01:18:11,198
Apparently, I'm the
only one who heard it.

943
01:18:11,344 --> 01:18:14,262
I heard it. He said that
he's lucky to find me again.

944
01:18:14,297 --> 01:18:18,835
He said that you give him everything
and you ask for so little in return.

945
01:18:18,909 --> 01:18:22,646
Of course he feels lucky.
How can you accept such a condition?

946
01:18:22,723 --> 01:18:27,283
A man who says you're secondary to
his dreams and you always will be.

947
01:18:29,204 --> 01:18:31,898
I don't know, Dad.
How did Mom do it?

948
01:18:46,569 --> 01:18:49,376
Oh, come on, Casey. You look like
you're going to the dentist.

949
01:18:49,639 --> 01:18:51,779
Keep an open mind.
You might even enjoy it.

950
01:18:51,814 --> 01:18:55,675
Yeah, two hours of French people singing
and dancing for no apparent reason.

951
01:18:55,729 --> 01:18:59,733
I think the world would be a better place if
everybody sang and danced for no apparent reason.

952
01:19:00,717 --> 01:19:03,879
Just remember your part of the deal,
alright? This week we see the... the...

953
01:19:03,914 --> 01:19:04,848
This.

954
01:19:04,988 --> 01:19:07,291
Next week, The Battle of Algiers.

955
01:19:10,926 --> 01:19:13,394
You know, Case,
go see The Battle of Algiers.

956
01:19:13,509 --> 01:19:14,655
No, no, no, no.
Deal's a deal.

957
01:19:14,797 --> 01:19:18,227
No. Go ahead.
Go see the movie you want.

958
01:19:18,934 --> 01:19:22,158
- Really? You don't mind?
- No. What's the difference?

959
01:19:22,161 --> 01:19:24,675
I mean, we're both
sitting in the dark anyway, right?

960
01:19:24,940 --> 01:19:26,919
Yeah. Okay.

961
01:19:27,376 --> 01:19:29,540
Well... uh... Yeah, you see
the movie you want to see...

962
01:19:29,678 --> 01:19:32,822
...I'll see what I want to see,
and we can discuss them over dinner.

963
01:19:34,683 --> 01:19:37,244
One for Algiers and one
for Rochefort please.

964
01:19:39,553 --> 01:19:40,919
And how are you today, Ms. Wolfe?

965
01:19:41,082 --> 01:19:43,895
I'm alright, Jeff. Thanks.
Is the professor home?

966
01:19:43,922 --> 01:19:46,331
He took a walk this morning,
but he's been back for hours.

967
01:19:46,561 --> 01:19:50,214
That's weird. I just called him a few
minutes ago and there was no answer.

968
01:19:50,249 --> 01:19:51,508
Maybe he's taking a nap.

969
01:19:51,766 --> 01:19:55,233
No. He never naps in the late afternoon
because it keeps him up at night.

970
01:19:56,637 --> 01:19:58,121
He's not picking up.

971
01:20:18,525 --> 01:20:20,175
Leonard?

972
01:20:24,898 --> 01:20:27,467
Oh, Leonard.
Are you okay?

973
01:20:27,502 --> 01:20:29,089
Let me help you up, Professor.

974
01:20:47,411 --> 01:20:49,540
- How is he?
- Oh, I don't know.

975
01:20:49,555 --> 01:20:51,113
Well, what did they say?
What happened?

976
01:20:51,400 --> 01:20:55,168
They said they can't be sure,
but that they think it might be a stroke.

977
01:20:56,351 --> 01:20:57,988
I'll be right back, Case.

978
01:21:03,017 --> 01:21:05,770
Hi. I'm Heather Wolfe,
a friend of Leonard's.

979
01:21:06,055 --> 01:21:08,426
Casey Davis.
I've heard a lot about you.

980
01:21:08,461 --> 01:21:10,002
You're writing that book about him.

981
01:21:10,041 --> 01:21:12,117
Oh, it's only a thesis.

982
01:21:17,278 --> 01:21:20,855
I've just been reading
The Lost City. It's brilliant.

983
01:21:21,071 --> 01:21:22,572
Yes, it is.

984
01:21:23,321 --> 01:21:25,108
Okay, the doctor's going to be out soon.

985
01:21:25,622 --> 01:21:28,491
It might not be a stroke.
It might be stress.

986
01:21:28,526 --> 01:21:31,264
He has been under
a lot of stress lately.

987
01:21:31,438 --> 01:21:33,703
Yeah, he's had a hard time
finishing his book.

988
01:21:40,222 --> 01:21:42,548
If I fall apart,
will you take care of me?

989
01:21:42,683 --> 01:21:45,447
I will if you do,
but you won't.

990
01:21:45,742 --> 01:21:46,731
Alright? Huh?

991
01:21:46,777 --> 01:21:48,634
I can accept he's going to die.

992
01:21:48,817 --> 01:21:51,333
I just can't accept
he's going to be dead forever.

993
01:21:53,375 --> 01:21:54,731
He's gonna be alright.

994
01:21:55,488 --> 01:21:56,441
- Are you the doctor?
- Yes.

995
01:21:56,486 --> 01:21:57,817
I'm Ariel Schiller.
This is Casey.

996
01:21:57,938 --> 01:22:01,324
Nice to meet you. First, let me tell you
that your father is resting comfortably.

997
01:22:01,358 --> 01:22:04,941
His vital signs are stable, but it does appear
that he suffered a fairly large stroke.

998
01:22:05,054 --> 01:22:08,662
Now, it hasn't caused any further damage
to his heart, which is encouraging...

999
01:22:08,697 --> 01:22:10,171
...but he's still not responsive.

1000
01:22:10,174 --> 01:22:12,983
It'll be 24 hours or so before
we really know where we are.

1001
01:22:13,111 --> 01:22:14,399
- Can I see him?
- Yes, of course.

1002
01:22:14,437 --> 01:22:17,401
Now, he may not know you're there,
but you can go and talk to him just the same.

1003
01:22:17,440 --> 01:22:18,537
- I wanna see him.
- Okay.

1004
01:22:18,541 --> 01:22:21,326
He's in ICU right now. They're
finishing up. I can take you over there.

1005
01:22:24,316 --> 01:22:25,945
Is this what you mean
by shaking things up?

1006
01:22:26,037 --> 01:22:28,026
Is this what you had in mind?

1007
01:23:49,626 --> 01:23:50,560
What?

1008
01:23:50,563 --> 01:23:51,811
Diaphragm.

1009
01:24:26,645 --> 01:24:28,592
I can't do it, Casey.

1010
01:24:28,934 --> 01:24:30,432
Can't do what?

1011
01:24:32,117 --> 01:24:33,822
I can't do hot and light.

1012
01:24:34,082 --> 01:24:36,297
Hey, I never called it
hot and light. That's your term.

1013
01:24:36,332 --> 01:24:37,982
Oh, yeah?
What do you call it?

1014
01:24:39,111 --> 01:24:41,353
Love.
That's what I call it.

1015
01:24:41,412 --> 01:24:43,085
Right.
With one condition.

1016
01:24:43,818 --> 01:24:46,389
And I can't live with it.
I never could.

1017
01:24:46,697 --> 01:24:48,960
I thought that was behind us.

1018
01:24:50,354 --> 01:24:51,771
Yeah, you know,
what can I say, Case?

1019
01:24:51,806 --> 01:24:54,631
I have a bad habit
of silencing myself with you.

1020
01:24:54,860 --> 01:24:57,125
I barely survived it the last time.

1021
01:24:57,168 --> 01:25:00,430
It doesn't say much for me if I get
in line for more of the same, does it?

1022
01:25:00,465 --> 01:25:01,760
Ariel. Ariel.

1023
01:25:01,829 --> 01:25:05,500
Why... Why go back there, huh?

1024
01:25:05,536 --> 01:25:07,326
I mean, we talked it all through.

1025
01:25:07,535 --> 01:25:09,505
No, we didn't talk it through.

1026
01:25:09,640 --> 01:25:11,621
You defended yourself
and I got over it.

1027
01:25:11,674 --> 01:25:14,475
You asked me to leave,
remember? I wanted to stay.

1028
01:25:14,545 --> 01:25:17,736
Oh, lose the child, and then
go on as if nothing happened?

1029
01:25:17,847 --> 01:25:20,477
Come on. How long
would that have lasted?

1030
01:25:20,617 --> 01:25:22,520
Let's be honest, Casey.

1031
01:25:24,952 --> 01:25:26,814
It may not be my fate
to have children.

1032
01:25:26,956 --> 01:25:28,543
I can live with that.

1033
01:25:29,473 --> 01:25:32,079
But I just can't live
without possibility.

1034
01:25:32,162 --> 01:25:35,089
And you're a closed man, Casey.

1035
01:25:35,479 --> 01:25:37,853
There's just not enough
air in your world.

1036
01:25:51,144 --> 01:25:52,799
Can we sleep on it?

1037
01:25:56,673 --> 01:25:58,491
What is there to sleep on?

1038
01:25:59,821 --> 01:26:02,826
Ariel, I'm not leaving you alone.
Not tonight.

1039
01:26:03,125 --> 01:26:04,897
Not with Leonard in the state he's in.

1040
01:26:04,932 --> 01:26:07,023
That's exactly
why you have to leave.

1041
01:26:07,896 --> 01:26:11,640
Anything happens to my father,
I'll never be this strong again.

1042
01:27:05,820 --> 01:27:07,864
Hey, I'll set you up
in the kitchen.

1043
01:27:08,062 --> 01:27:10,464
Just get a cup of tea,
and we'll just...

1044
01:27:33,145 --> 01:27:34,423
Can I get you a cup of tea?

1045
01:27:34,458 --> 01:27:36,714
- Or water?
- No, no, thank you.

1046
01:27:54,932 --> 01:27:56,821
- Hey, Dad, do you want me to...
- I'll get it.

1047
01:27:56,863 --> 01:27:58,252
...get it?

1048
01:28:03,242 --> 01:28:06,310
Dad, I'm gonna leave
your walker by the door.

1049
01:28:06,711 --> 01:28:09,074
A walker.

1050
01:28:09,109 --> 01:28:10,680
My goodness.

1051
01:28:37,791 --> 01:28:41,549
Shouldn't you be resting? Are you
sure you should be working so soon?

1052
01:28:44,438 --> 01:28:47,001
I'm running out of time, dear.

1053
01:28:48,167 --> 01:28:50,392
I have to finish.

1054
01:29:18,709 --> 01:29:20,770
My daughter.

1055
01:29:47,873 --> 01:29:49,420
Hi, Heather.

1056
01:29:50,353 --> 01:29:51,890
I'm glad you could stop by.

1057
01:29:51,925 --> 01:29:53,577
Oh, I meant to come by sooner.

1058
01:29:53,612 --> 01:29:55,987
Your visits have always
meant a lot to him.

1059
01:29:56,030 --> 01:29:57,950
Thank you.
How's he feeling?

1060
01:29:57,996 --> 01:30:00,353
He gets tired after
about a half hour...

1061
01:30:00,487 --> 01:30:03,337
...but he's a lot better
than he was a month ago.

1062
01:30:04,051 --> 01:30:05,904
Let me put these in a vase.

1063
01:30:29,795 --> 01:30:31,142
Heather.

1064
01:30:33,059 --> 01:30:36,208
Daddy, see the nice flowers
Heather got for you.

1065
01:30:36,583 --> 01:30:38,211
Lovely.

1066
01:30:42,333 --> 01:30:45,451
Your snack's ready.
I'll be back in about an hour, okay?

1067
01:30:45,859 --> 01:30:47,335
Love you.

1068
01:30:47,666 --> 01:30:49,325
Bye, Heather.

1069
01:31:14,102 --> 01:31:15,518
How are you?

1070
01:31:18,584 --> 01:31:20,648
Hanging on.

1071
01:31:22,749 --> 01:31:24,916
Ariel tells me you're writing again.

1072
01:31:26,364 --> 01:31:28,176
I sit.

1073
01:31:29,858 --> 01:31:32,948
I look for the typewriter keys.

1074
01:31:33,345 --> 01:31:35,740
Sometimes I find them.

1075
01:31:38,919 --> 01:31:42,152
Well, I'm glad you're
working again.

1076
01:31:43,966 --> 01:31:46,261
I'm glad you're gonna
finish your book.

1077
01:31:53,531 --> 01:31:56,224
I was reading about how
Rosellen Brown... um...

1078
01:31:56,274 --> 01:31:58,231
...she got all her old books
back in print...

1079
01:31:58,268 --> 01:32:01,211
...after she hit it big
with Before and After.

1080
01:32:03,692 --> 01:32:06,228
I really think that
could happen for you.

1081
01:32:12,962 --> 01:32:16,122
I think it's really wonderful
that you're going on.

1082
01:32:17,872 --> 01:32:20,596
And I have a good feeling
about this new book.

1083
01:32:22,088 --> 01:32:24,138
I think it's gonna be your best.

1084
01:33:11,775 --> 01:33:13,638
I didn't deserve that.

1085
01:33:26,893 --> 01:33:29,471
I'm sorry everything
got so fucked up.

1086
01:33:31,386 --> 01:33:34,367
You gave an old man
some excitement.

1087
01:33:37,954 --> 01:33:40,188
It's been good knowing you.

1088
01:33:47,097 --> 01:33:49,595
I got the best of the bargain.

1089
01:35:37,929 --> 01:35:40,609
Excuse me. I'm sorry...
uh... I got... I got lost.

1090
01:35:40,699 --> 01:35:43,209
Is this the right room for
Advanced Booty Ballet?

1091
01:35:44,855 --> 01:35:48,779
No, Advanced Booty Ballet is
across the hall. This is Pilates.

1092
01:35:48,857 --> 01:35:51,417
See, I got to do something
about this big old caboose of mine.

1093
01:35:53,708 --> 01:35:55,837
Okay, in that case,
how about a cup of coffee?

1094
01:35:56,795 --> 01:35:59,783
No, I can't.
I have class in 15 minutes.

1095
01:35:59,958 --> 01:36:01,268
Well, what about after class?

1096
01:36:02,175 --> 01:36:03,954
I can't.
I have school tonight.

1097
01:36:04,227 --> 01:36:08,941
School? Oh, wow. You got into that
Expressive Arts Therapy program?

1098
01:36:09,112 --> 01:36:10,773
Well, there's a cause
for celebration.

1099
01:36:11,040 --> 01:36:13,415
That's it. I'll take you out
to dinner straight after school.

1100
01:36:16,007 --> 01:36:18,198
No, it's not a good idea, Case.

1101
01:36:18,817 --> 01:36:20,819
I'd have to disagree
with you, Schiller.

1102
01:36:21,710 --> 01:36:24,405
Look, I've been doing a lot of thinking
and I'm seeing things more clearly.

1103
01:36:25,855 --> 01:36:29,119
People don't change.
Not that fast, Casey.

1104
01:36:30,998 --> 01:36:34,474
Look, I know my reputation
precedes me, but...

1105
01:36:35,274 --> 01:36:39,692
...I'm ready, Ariel. I'm ready
to make some... some big changes.

1106
01:36:42,085 --> 01:36:43,671
It's not gonna hold.

1107
01:36:44,215 --> 01:36:47,273
You just miss the comfort of us
being together. That's not change.

1108
01:36:47,308 --> 01:36:48,438
That's fear of change.

1109
01:36:48,520 --> 01:36:50,415
Come on, Ariel.
Come on.

1110
01:36:50,746 --> 01:36:53,033
You're selling me short here.

1111
01:36:59,982 --> 01:37:01,907
Case, we're not a good match.

1112
01:37:03,187 --> 01:37:05,631
It kills me to let you go.

1113
01:37:06,104 --> 01:37:09,122
But I am.
I'm letting you go.

1114
01:37:11,068 --> 01:37:13,172
Oh, Ariel, there you are.

1115
01:37:13,322 --> 01:37:16,225
Please tell me you're free
to cover my 3:00 tomorrow.

1116
01:37:16,585 --> 01:37:17,672
Yeah, yeah, yeah,
I can cover it.

1117
01:37:17,673 --> 01:37:20,015
Oh, you're a lifesaver.
I cracked a crown.

1118
01:37:20,018 --> 01:37:22,429
It's the only time my dentist
could fit me in this week.

1119
01:37:22,642 --> 01:37:27,092
No, no. I can't. I've got to take my father
to the doctor tomorrow. I can't.

1120
01:37:27,127 --> 01:37:28,876
Did you ask Brenda?

1121
01:37:29,100 --> 01:37:31,753
Yeah, she has a private.
And Ruthie's out of town.

1122
01:37:31,881 --> 01:37:33,082
I'll do it.

1123
01:37:33,925 --> 01:37:35,335
You can't teach yoga.

1124
01:37:35,370 --> 01:37:38,642
No, I mean, I'll take your dad
to his doctor's appointment.

1125
01:37:40,182 --> 01:37:41,341
Really?

1126
01:37:41,376 --> 01:37:42,900
Yeah, why not?

1127
01:37:44,427 --> 01:37:46,322
Okay.
I guess you're covered.

1128
01:37:47,375 --> 01:37:50,755
Thank you, kind stranger.
You've earned many karma points.

1129
01:37:53,352 --> 01:37:55,364
Case, this doesn't change anything.

1130
01:37:56,572 --> 01:38:00,362
Yeah, yeah, I'm just helping out.
Nothing more than that.

1131
01:38:14,033 --> 01:38:15,267
Thank you.

1132
01:38:18,877 --> 01:38:21,748
So... how did it go?

1133
01:38:22,033 --> 01:38:23,634
Don't grow old.

1134
01:38:23,773 --> 01:38:25,595
That's my advice.

1135
01:38:30,409 --> 01:38:31,848
Oh, dear!

1136
01:38:34,045 --> 01:38:35,470
Is something wrong?

1137
01:38:36,033 --> 01:38:37,363
My stomach.

1138
01:38:44,471 --> 01:38:47,586
My body is not my own.
It's time to die.

1139
01:38:52,545 --> 01:38:56,102
It's not time to die, Leonard.
It's just time to get you to a restroom.

1140
01:38:56,137 --> 01:38:57,963
Give me your hand.

1141
01:38:58,996 --> 01:39:00,142
Come on.

1142
01:39:00,642 --> 01:39:02,596
I'm sorry to have to
put you through this.

1143
01:39:02,599 --> 01:39:03,466
Don't mention it.

1144
01:39:03,496 --> 01:39:06,547
Thank you.
I don't want to make a scene.

1145
01:39:06,615 --> 01:39:08,510
Don't worry about it, alright?

1146
01:39:19,397 --> 01:39:21,464
- Can I help you?
- We're fine.

1147
01:39:22,192 --> 01:39:23,767
Restroom's for customers only.

1148
01:39:23,780 --> 01:39:26,337
Alright.
We're customers.

1149
01:39:33,045 --> 01:39:35,917
Stand up on three.
Okay, Leonard?

1150
01:39:35,952 --> 01:39:39,152
One, two, three.

1151
01:39:39,406 --> 01:39:41,646
That's it. That's it.

1152
01:39:44,146 --> 01:39:46,747
Alright.
Stepping out.

1153
01:40:11,078 --> 01:40:12,326
Thank you.

1154
01:40:16,052 --> 01:40:19,456
That seems to be all
I'm able to say to you today.

1155
01:40:20,199 --> 01:40:22,487
Let that "thank you"
stand for all the others.

1156
01:40:23,752 --> 01:40:25,336
Alright.

1157
01:40:26,148 --> 01:40:30,090
I wonder if I might be so bold
as to ask another favor of you.

1158
01:40:30,134 --> 01:40:31,695
What can I do for you?

1159
01:40:31,720 --> 01:40:36,103
Perhaps you might be able to find
a place to store this for me.

1160
01:40:38,615 --> 01:40:40,168
What is it?

1161
01:40:40,221 --> 01:40:42,087
Something I've been working on.

1162
01:40:46,543 --> 01:40:48,198
Leonard...

1163
01:40:48,415 --> 01:40:52,140
...this is your novel. You've been
working on this for ten years.

1164
01:40:52,232 --> 01:40:58,198
Yes, precisely. And I've only recently come
to realize why it's eluded me for so long.

1165
01:40:58,597 --> 01:40:59,908
Why is that?

1166
01:41:00,625 --> 01:41:04,092
My characters haven't
done anything interesting.

1167
01:41:05,362 --> 01:41:07,893
I followed them faithfully
for over a decade...

1168
01:41:07,932 --> 01:41:12,306
...but I finally have to
admit they never will.

1169
01:41:15,340 --> 01:41:19,761
Well, why not put it in your closet and
spend some time away from them?

1170
01:41:20,181 --> 01:41:22,631
You may be inspired
to figure out what to do.

1171
01:41:22,823 --> 01:41:24,892
I already know what to do.

1172
01:41:27,911 --> 01:41:30,128
But that would mean starting over...

1173
01:41:30,163 --> 01:41:33,153
...and I'm not so sure
I have the strength.

1174
01:41:33,615 --> 01:41:37,309
I understand,
but all the same I...

1175
01:41:37,361 --> 01:41:41,127
...I can't imagine Leonard Schiller
not working on a novel.

1176
01:41:43,181 --> 01:41:45,440
So, what are you
going to do now, my friend?

1177
01:41:46,036 --> 01:41:50,183
Right now, I'm gonna
go home and sleep...

1178
01:41:50,218 --> 01:41:53,198
...for maybe a hundred years.

1179
01:41:53,789 --> 01:41:55,941
Thank you, Casey.

1180
01:42:00,700 --> 01:42:10,700
Corrected and Arranged by
BANQUO

1181
01:42:21,847 --> 01:42:24,205
You're glowing at me again.

1182
01:42:30,991 --> 01:42:32,421
What?

1183
01:42:32,595 --> 01:42:34,523
I just talked to my Dad.

1184
01:42:34,655 --> 01:42:36,130
And?

1185
01:42:36,667 --> 01:42:39,032
Let's just say you have a fan
in Leonard Schiller.

1186
01:42:39,414 --> 01:42:40,951
Yeah?
What did he say?

1187
01:42:40,986 --> 01:42:43,539
He said you held his hand in hell.

1188
01:42:43,984 --> 01:42:47,332
No, not hell.
It wasn't hell.

1189
01:42:47,710 --> 01:42:49,852
It was Hell's Kitchen, maybe.

1190
01:42:52,985 --> 01:42:55,280
Wait a second.
How'd you get in here?

1191
01:42:55,511 --> 01:42:58,499
Just because I let you go,
it doesn't mean I had to turn my key in.

1192
01:42:59,064 --> 01:43:02,581
Well, I had to turn in mine.
That hardly seems fair.

1193
01:43:03,463 --> 01:43:05,536
What's fair got to do with it?

