1
00:01:15,630 --> 00:01:21,900
How long do you think it will take
this mineral water to replenish, Eddy?

2
00:01:22,840 --> 00:01:24,670
I don't know.

3
00:01:25,680 --> 00:01:30,140
- Fifty years?
- No. A hundred.

4
00:02:02,720 --> 00:02:06,310
Open valves one and two!

5
00:02:06,490 --> 00:02:08,390
Open one and two!

6
00:02:08,590 --> 00:02:09,820
Quick!

7
00:02:10,860 --> 00:02:12,950
Open valves three and four!

8
00:02:13,130 --> 00:02:15,180
Three and four!

9
00:02:16,530 --> 00:02:18,460
It's not enough!

10
00:02:26,040 --> 00:02:27,530
It's not working.

11
00:02:27,710 --> 00:02:32,230
Raise the values.
There's not enough pressure!

12
00:02:34,380 --> 00:02:36,350
No, Father!

13
00:02:36,520 --> 00:02:38,980
The centre valve won't hold.

14
00:02:39,890 --> 00:02:43,720
It's not enough!
Open all the valves!

15
00:02:50,630 --> 00:02:52,260
Madness.

16
00:02:53,170 --> 00:02:54,430
Close the valves!

17
00:02:55,070 --> 00:02:57,760
From risk comes progress.

18
00:03:03,280 --> 00:03:05,510
Close valves three and four!

19
00:03:09,180 --> 00:03:11,010
A bit more...

20
00:03:11,520 --> 00:03:12,640
Almost there...

21
00:03:23,230 --> 00:03:25,960
What's wrong, Eddy?
Are you all right?

22
00:04:46,780 --> 00:04:48,840
The second time this month!

23
00:04:49,010 --> 00:04:51,540
- Have you called Scott Co.?
- Yes, sir.

24
00:04:51,950 --> 00:04:55,110
"The latest in engines", my foot.

25
00:05:01,460 --> 00:05:03,860
They were just here for maintenance!

26
00:05:04,030 --> 00:05:06,190
They said everything was fine.

27
00:05:13,870 --> 00:05:17,140
Shut this thing down!

28
00:05:18,540 --> 00:05:21,510
Pete! Where is he?!

29
00:05:30,320 --> 00:05:31,810
My engines.

30
00:05:31,990 --> 00:05:34,150
Eleanor. Helen.

31
00:05:36,860 --> 00:05:38,490
Pete!

32
00:05:41,430 --> 00:05:44,730
- Do something.
- I am.

33
00:05:44,900 --> 00:05:47,670
Ray's down below, closing the valve.

34
00:05:55,080 --> 00:05:57,570
What are you doing?!

35
00:06:15,970 --> 00:06:19,030
Guess I'll have to smash the boiler.

36
00:06:19,200 --> 00:06:23,270
Wait! Do you know how much
a boiler costs?

37
00:06:23,480 --> 00:06:29,110
- The cylinders, then.
- No! Don't do that!

38
00:06:29,350 --> 00:06:32,150
Should I just wait till they both blow?

39
00:06:32,350 --> 00:06:36,050
If I don't do something,
Ray will be killed!

40
00:06:47,670 --> 00:06:49,260
Ray!

41
00:06:49,440 --> 00:06:50,770
Move!

42
00:06:51,070 --> 00:06:52,760
What the...?!

43
00:07:18,100 --> 00:07:19,430
Ray.

44
00:07:19,600 --> 00:07:22,120
Are you all right?

45
00:07:22,530 --> 00:07:24,630
Yeah. A bit scalded.

46
00:07:26,540 --> 00:07:27,660
The boiler?

47
00:07:28,670 --> 00:07:29,970
It's all right?

48
00:07:30,140 --> 00:07:34,980
Yes, but the water-heater valve
and the pipe burst.

49
00:07:35,150 --> 00:07:36,640
What?!

50
00:07:36,820 --> 00:07:39,280
Have you any idea
how much that will cost?!

51
00:07:39,450 --> 00:07:42,010
That's not Ray's fault, Mr. Kerrigan.

52
00:07:42,190 --> 00:07:45,450
He just did a very dangerous thing.

53
00:07:45,620 --> 00:07:47,180
Now, you listen to me!

54
00:07:47,430 --> 00:07:52,130
Those parts are coming out
of your paycheck! Don't forget!

55
00:07:54,200 --> 00:07:58,930
I want this running again
by tomorrow!

56
00:08:03,940 --> 00:08:06,930
Ignore him. Well done, Ray.

57
00:08:18,490 --> 00:08:22,890
Pack them in tighter or it won't all fit.

58
00:08:25,760 --> 00:08:29,700
Ground-up bones found
in Market Street bakery bread!

59
00:08:30,100 --> 00:08:34,900
Pastor of cemetery church
speaks out!

60
00:08:35,170 --> 00:08:36,470
Read all about it!

61
00:08:36,740 --> 00:08:41,180
Society must think anew
about its surroundings!

62
00:08:44,120 --> 00:08:47,180
Latest on the canal murders!

63
00:08:47,690 --> 00:08:50,050
Church of England minister charged!

64
00:08:50,220 --> 00:08:53,020
"The Great Exhibition."

65
00:08:55,760 --> 00:08:57,420
Hi, Ray.

66
00:08:57,600 --> 00:08:58,790
Hi, Cliff.

67
00:08:59,500 --> 00:09:02,520
David told me what happened.

68
00:09:02,770 --> 00:09:06,100
You save the place,
and they cut your pay.

69
00:09:06,410 --> 00:09:09,000
Yeah, but I got this.

70
00:09:12,310 --> 00:09:15,770
A brass valve. I can still use it.

71
00:09:16,420 --> 00:09:21,510
<i>Manchester, Manchester,</i>

72
00:10:00,330 --> 00:10:02,760
Hey, Alex!

73
00:10:04,330 --> 00:10:05,960
Look who's here!

74
00:10:06,600 --> 00:10:08,830
Ray Steam, the inventor.

75
00:10:09,670 --> 00:10:14,870
Builder of junk, like his father
and grandfather before him.

76
00:10:16,070 --> 00:10:19,770
And now here he is
at my dad's railyard...

77
00:10:20,080 --> 00:10:21,550
...stealing stuff.

78
00:10:21,710 --> 00:10:24,310
An inventor who is a thief!

79
00:10:26,650 --> 00:10:28,680
Or just a thief.

80
00:10:37,130 --> 00:10:38,690
Get him, Alex!

81
00:10:44,740 --> 00:10:45,830
Alex!

82
00:10:48,740 --> 00:10:51,610
Hey! It wasn't my idea!

83
00:10:53,380 --> 00:10:57,010
My dad and my granddad
are working in America.

84
00:10:57,620 --> 00:10:59,850
Because England
thinks they're crazy!

85
00:11:00,490 --> 00:11:01,470
Shut up!

86
00:11:01,750 --> 00:11:06,750
"'What is it that you seek...

87
00:11:07,330 --> 00:11:13,060
...for which you would
abandon this world?"

88
00:11:14,070 --> 00:11:17,760
"What I seek is up... Up... Up..."

89
00:11:18,540 --> 00:11:19,770
Uprightness.

90
00:11:21,240 --> 00:11:26,730
"Uprightness, a joy ageless
and eternal.

91
00:11:27,450 --> 00:11:33,010
That is in heaven,
granted to all who seek it.

92
00:11:33,550 --> 00:11:37,650
Thus it is written in my book."

93
00:11:37,890 --> 00:11:40,450
"The stubborn man...

94
00:11:43,300 --> 00:11:46,730
"The stubborn man said.
'Your book?

95
00:11:47,200 --> 00:11:51,530
I know naught of your book.
Will you come with me or not?' "

96
00:13:02,040 --> 00:13:04,200
I'll have to file it down.

97
00:13:04,380 --> 00:13:07,500
They were making fun
of Father and Grandpa.

98
00:13:08,010 --> 00:13:09,980
They started it.

99
00:13:10,650 --> 00:13:12,880
That's no excuse.

100
00:13:13,550 --> 00:13:17,320
But that Alex is a rotter, Mrs. Steam.

101
00:13:17,490 --> 00:13:20,720
He whistled at me on the street.

102
00:13:20,890 --> 00:13:24,020
We're staying here this week, Ray.

103
00:13:24,900 --> 00:13:26,060
Why?

104
00:13:26,300 --> 00:13:31,860
Thomas and Emma's mother
has gone to Blackpool...

105
00:13:32,040 --> 00:13:35,060
...to attend her employers
on holiday there.

106
00:13:35,870 --> 00:13:39,970
You should have seen the luggage.
I thought we were moving.

107
00:13:40,850 --> 00:13:43,910
Mother, I'm hungry.

108
00:13:44,080 --> 00:13:50,390
That's too bad. That poor boy
almost needed stitches.

109
00:13:51,060 --> 00:13:53,890
I didn't hit him that hard.

110
00:13:54,090 --> 00:13:56,390
How hard is not important.

111
00:13:56,660 --> 00:14:01,030
You don't bash people
over the head with metal bars.

112
00:14:38,370 --> 00:14:39,770
There.

113
00:14:41,070 --> 00:14:45,840
Mother! Emma! It's done!

114
00:14:46,240 --> 00:14:49,240
You can't fight blood, I guess.

115
00:14:49,410 --> 00:14:51,880
I'm always afraid
he'll burn the place down.

116
00:14:54,220 --> 00:14:56,450
Mrs. Steam, parcel!

117
00:14:57,120 --> 00:14:58,590
Coming!

118
00:14:59,560 --> 00:15:01,050
What could that be?

119
00:15:02,260 --> 00:15:07,390
Mother! It's a parcel from Grandpa.

120
00:15:13,940 --> 00:15:16,500
Now, don't scatter
everything around.

121
00:15:18,180 --> 00:15:20,440
Careful.

122
00:15:23,280 --> 00:15:24,910
This is Grandpa's writing.

123
00:15:28,750 --> 00:15:32,280
Whatever could this be?

124
00:15:35,590 --> 00:15:38,530
Is that the postman back again?

125
00:15:39,460 --> 00:15:40,660
Yes?

126
00:15:49,340 --> 00:15:51,810
Is this the residence of Dr. Steam?

127
00:15:53,980 --> 00:15:55,280
Yes, it is.

128
00:15:56,720 --> 00:15:59,510
I am Alfred, and this is Jason...

129
00:15:59,680 --> 00:16:03,020
...of the O'Hara Foundation
in the United States.

130
00:16:03,220 --> 00:16:07,020
Thank you for all you've done
for my husband and father-in-law.

131
00:16:07,490 --> 00:16:11,620
Not at all. They've done
a great deal for us.

132
00:16:12,660 --> 00:16:17,030
A parcel's just this minute
come from the elder Dr. Steam.

133
00:16:17,200 --> 00:16:21,300
Is that so? What excellent timing.

134
00:16:30,880 --> 00:16:34,720
And would the doctor be home?

135
00:16:35,150 --> 00:16:36,810
Grandpa? But he's...

136
00:16:36,990 --> 00:16:42,860
You're Ray? The Doctors Steam
have told me about you.

137
00:16:43,230 --> 00:16:49,100
They say he should have gone
to the exhibition in London.

138
00:16:49,270 --> 00:16:50,860
Yes.

139
00:16:51,670 --> 00:16:53,530
There's been a mistake.

140
00:16:57,610 --> 00:17:00,670
Are you really from the Foundation?

141
00:17:02,280 --> 00:17:03,680
Yes, Ray.

142
00:17:04,920 --> 00:17:06,040
Then...

143
00:17:06,380 --> 00:17:07,870
...you won't have this!

144
00:17:08,050 --> 00:17:10,490
What's gotten into you?

145
00:17:11,420 --> 00:17:14,590
Grandpa says not to give this
to anyone.

146
00:17:14,930 --> 00:17:17,590
Yes. It's very, very important.

147
00:17:18,060 --> 00:17:22,900
That's why he's sent us
to get it for him, Ray.

148
00:17:23,130 --> 00:17:27,090
And especially not to anyone
from the Foundation.

149
00:17:33,040 --> 00:17:34,200
Emma?

150
00:17:38,220 --> 00:17:41,310
What's going on here?

151
00:17:41,920 --> 00:17:44,150
Well you may ask...

152
00:17:44,320 --> 00:17:46,420
I'll tell you!

153
00:17:49,060 --> 00:17:50,430
Grandpa?

154
00:17:50,830 --> 00:17:51,920
Grandpa!

155
00:17:52,100 --> 00:17:55,560
Ray! Don't let these villains
have that ball!

156
00:17:56,330 --> 00:17:58,060
It's Foundation property!

157
00:17:59,740 --> 00:18:01,970
That ball cost Eddy his...

158
00:18:02,610 --> 00:18:04,100
Father?

159
00:18:04,940 --> 00:18:09,350
Ray, your father is dead.

160
00:18:15,620 --> 00:18:17,140
Father is...

161
00:18:19,360 --> 00:18:20,420
Dead?

162
00:18:20,590 --> 00:18:23,080
Jason! The doctor's here!

163
00:18:23,600 --> 00:18:24,790
Run, Ray!

164
00:18:24,960 --> 00:18:28,090
Take the ball and the plans
to Mr. Stephenson!

165
00:18:28,630 --> 00:18:30,600
- Who?
- Mrs. Steam!

166
00:18:32,140 --> 00:18:34,610
Don't let that ball get to London!

167
00:18:41,650 --> 00:18:42,770
Villain!

168
00:18:43,280 --> 00:18:44,480
Quick!

169
00:18:46,520 --> 00:18:48,820
Ray! Take to your heels!

170
00:18:52,320 --> 00:18:53,350
Quickly!

171
00:18:54,790 --> 00:18:57,280
Jason! Get down here!

172
00:18:57,730 --> 00:18:59,660
Mother! Quick!

173
00:19:08,010 --> 00:19:09,230
Ray! Get help!

174
00:19:09,510 --> 00:19:10,530
Mother!

175
00:19:14,550 --> 00:19:16,040
Ray!

176
00:19:25,490 --> 00:19:26,550
Move!

177
00:19:38,440 --> 00:19:39,990
Time to move.

178
00:19:41,340 --> 00:19:42,500
Oh, no!

179
00:19:43,040 --> 00:19:46,170
What are you doing? That won't help!

180
00:19:47,580 --> 00:19:49,410
It's never worked.

181
00:19:49,580 --> 00:19:51,910
Just push, will you?

182
00:20:03,230 --> 00:20:06,530
Jason! He's out front!

183
00:20:07,600 --> 00:20:09,570
Hold it up straight.

184
00:20:10,600 --> 00:20:12,040
What's that?

185
00:20:29,220 --> 00:20:32,250
That kid! He's got the steam ball!

186
00:20:33,690 --> 00:20:35,490
Emma! Give me a push!

187
00:20:36,390 --> 00:20:38,950
Stop fooling with this and get away!

188
00:20:40,800 --> 00:20:42,390
Ray!

189
00:21:03,920 --> 00:21:07,250
- Run, gaffer!
- Where?!

190
00:21:07,430 --> 00:21:08,620
Move aside!

191
00:21:32,680 --> 00:21:33,950
What's that thing?

192
00:21:44,800 --> 00:21:45,890
What's that?

193
00:21:51,070 --> 00:21:52,800
Out of the way!

194
00:21:59,480 --> 00:22:00,840
Drat!

195
00:22:42,120 --> 00:22:44,180
- Hey!
- That boy needs help!

196
00:23:00,910 --> 00:23:02,070
What the...?!

197
00:23:22,560 --> 00:23:24,890
- We've stopped.
- Why?

198
00:23:41,450 --> 00:23:44,570
Careful! You could've
killed someone!

199
00:23:44,950 --> 00:23:45,970
Sorry.

200
00:23:46,650 --> 00:23:50,280
I had to stop that tractor.

201
00:23:51,690 --> 00:23:53,450
Tractor?

202
00:23:53,890 --> 00:23:57,260
- Well done, David.
- Mr. Stephenson.

203
00:24:00,470 --> 00:24:02,430
Robert Stephenson?

204
00:24:02,970 --> 00:24:05,200
These are yours?

205
00:24:05,600 --> 00:24:07,300
What's your name?

206
00:24:09,010 --> 00:24:10,170
Ray, sir.

207
00:24:10,340 --> 00:24:13,970
James Ray Steam, Mr. Stephenson.

208
00:24:14,280 --> 00:24:16,140
James Steam?

209
00:24:16,410 --> 00:24:18,470
Edward Steam's son?

210
00:24:19,920 --> 00:24:21,940
It's firing something!

211
00:24:37,300 --> 00:24:41,290
Your grandfather sent us a letter...

212
00:24:41,470 --> 00:24:44,840
...asking us to meet him
in Manchester.

213
00:24:45,940 --> 00:24:49,310
But now, running into you this way...

214
00:24:50,650 --> 00:24:55,210
There's more to this
than we thought, sir.

215
00:24:55,390 --> 00:24:56,510
Yes.

216
00:24:56,690 --> 00:25:01,560
You mean those men from
the O'Hara Foundation?

217
00:25:01,730 --> 00:25:07,320
I can't say much. It involves
secrets vital to our nation.

218
00:25:08,100 --> 00:25:11,540
It concerns a new discovery...

219
00:25:11,700 --> 00:25:14,030
...made by your father
and grandfather.

220
00:25:15,270 --> 00:25:20,040
Your father and Mr. Stephenson
worked together in their 20s.

221
00:25:21,050 --> 00:25:24,170
We were more like rivals.

222
00:25:24,580 --> 00:25:28,580
In '39, when I was in America...

223
00:25:28,750 --> 00:25:30,380
...your father and I...

224
00:25:30,560 --> 00:25:35,930
Grandpa told me to give you this.

225
00:25:37,190 --> 00:25:39,220
But this is...

226
00:25:40,260 --> 00:25:41,630
Here!

227
00:25:41,800 --> 00:25:43,630
Sir! Get down!

228
00:25:44,440 --> 00:25:46,530
- The roof?
- What was that?

229
00:25:50,740 --> 00:25:52,140
Take her up!

230
00:26:05,590 --> 00:26:06,960
Lift!

231
00:26:09,830 --> 00:26:11,090
Ray!

232
00:26:11,260 --> 00:26:13,320
Hold onto him!

233
00:26:14,130 --> 00:26:15,290
It's grappled us!

234
00:26:15,470 --> 00:26:17,530
We'll crash into Victoria Station!

235
00:26:20,240 --> 00:26:21,930
- Ray!
- Let go!

236
00:26:26,780 --> 00:26:29,300
Get the ball! Forget the kid!

237
00:26:34,120 --> 00:26:35,450
Quick!

238
00:26:46,100 --> 00:26:47,500
No!

239
00:26:48,130 --> 00:26:50,430
We're in the train yard.

240
00:26:50,670 --> 00:26:51,860
Take it up!

241
00:27:01,480 --> 00:27:04,110
Fool! Close the valve!

242
00:27:14,290 --> 00:27:15,490
Give me that!

243
00:27:16,360 --> 00:27:17,350
Let go!

244
00:27:30,910 --> 00:27:32,400
- Hurry!
- Mr. Stephenson!

245
00:27:32,810 --> 00:27:34,400
Quickly!

246
00:27:34,850 --> 00:27:39,680
London train now arriving
at platform seven.

247
00:27:40,720 --> 00:27:42,350
What's that?

248
00:28:18,920 --> 00:28:21,290
Who else saw Dr. Steam?

249
00:28:21,460 --> 00:28:22,930
Was he here?

250
00:28:23,090 --> 00:28:25,030
They took Ray too!

251
00:28:25,200 --> 00:28:28,260
How is Robert Stephenson involved?

252
00:28:30,470 --> 00:28:34,300
I'll file a report, and we'll investigate.

253
00:28:42,480 --> 00:28:43,970
Well? Find anything?

254
00:28:46,080 --> 00:28:49,210
I think this is a pressure gauge...

255
00:28:50,320 --> 00:28:53,690
...but I've never heard of one
that went this high.

256
00:28:55,330 --> 00:28:57,290
He might have called us here...

257
00:28:57,560 --> 00:29:01,960
...to show us how much power
that ball was capable of.

258
00:29:03,000 --> 00:29:07,060
With Dr. Steam kidnapped,
that's all I can guess.

259
00:29:09,270 --> 00:29:13,000
How powerful do you think
that ball really is?

260
00:29:23,350 --> 00:29:27,810
Mr. Stephenson, will Ray be all right?

261
00:29:28,330 --> 00:29:30,160
I'm sure he will, ma'am.

262
00:29:30,490 --> 00:29:35,020
The British Empire will ensure
his safe return.

263
00:31:16,200 --> 00:31:20,930
How was your trip, Miss Scarlett?
Is the chairman well?

264
00:31:21,110 --> 00:31:23,100
Simon. What a place!

265
00:31:23,270 --> 00:31:25,870
The weather's foul, the river stinks...

266
00:31:26,040 --> 00:31:27,870
...and the buildings are dingy.

267
00:31:28,050 --> 00:31:29,710
It's awful!

268
00:31:30,950 --> 00:31:32,640
Columbus!

269
00:31:40,960 --> 00:31:45,790
Help me, please.
I've been kidnapped.

270
00:31:46,800 --> 00:31:48,230
It's true.

271
00:31:52,140 --> 00:31:53,500
Columbus!

272
00:31:56,070 --> 00:31:57,900
Come back here!

273
00:32:01,450 --> 00:32:02,910
You're a bad boy!

274
00:32:11,620 --> 00:32:13,450
Now I've got you!

275
00:32:23,600 --> 00:32:26,330
So you're Dr. Edward's son?

276
00:32:27,100 --> 00:32:29,400
How do you know his name?!

277
00:32:29,940 --> 00:32:32,030
Miss Scarlett.

278
00:32:33,040 --> 00:32:36,540
So here you are. Good, good.

279
00:32:39,980 --> 00:32:43,720
Sorry to have kept you,
Master James Ray Steam.

280
00:32:44,790 --> 00:32:49,660
Where's Grandpa's steam ball?!
And who are you people?

281
00:32:51,860 --> 00:32:57,560
My apologies. I am Archibald Simon.
I administer the O'Hara Foundation.

282
00:32:58,300 --> 00:33:00,830
And this is the granddaughter...

283
00:33:01,010 --> 00:33:04,840
...of Charles O'Hara-St. Johns,
the Foundation chairman...

284
00:33:05,540 --> 00:33:07,340
...Miss Scarlett.

285
00:33:07,950 --> 00:33:13,350
And you think that allows you
to smash our house?!

286
00:33:39,680 --> 00:33:42,980
Why don't you find yourself
some lighter shoes...

287
00:33:43,180 --> 00:33:44,170
...Dr. Edward?

288
00:33:48,490 --> 00:33:50,080
How are you, Ray?

289
00:33:51,590 --> 00:33:52,890
Father?

290
00:33:55,590 --> 00:33:56,890
It's been a long time.

291
00:33:59,100 --> 00:34:04,230
We can talk later.
Let's eat before the food gets cold.

292
00:34:04,400 --> 00:34:05,890
Ray, sit down.

293
00:34:06,100 --> 00:34:07,630
I heard the story.

294
00:34:08,210 --> 00:34:13,110
Nothing would have happened
if Father hadn't been so stubborn.

295
00:34:13,910 --> 00:34:17,400
We'll have your house
fixed up in no time.

296
00:34:18,080 --> 00:34:21,780
There have been mistakes
and misunderstandings...

297
00:34:21,950 --> 00:34:24,420
...but I'm pleased
you were good enough to come.

298
00:34:25,220 --> 00:34:26,620
I didn't ask to!

299
00:34:27,320 --> 00:34:30,160
Simon! This plate smells.

300
00:34:30,830 --> 00:34:34,590
I wanted you
and your mother to come...

301
00:34:34,830 --> 00:34:38,060
...and see the work I've done.

302
00:34:38,640 --> 00:34:39,830
Work?

303
00:34:40,240 --> 00:34:42,930
That river makes everything stink.

304
00:34:43,910 --> 00:34:45,740
Come, Ray.

305
00:34:49,250 --> 00:34:51,310
But, doctor, dinner's not...

306
00:34:51,480 --> 00:34:52,570
Well!

307
00:34:59,090 --> 00:35:00,610
How rude.

308
00:35:01,190 --> 00:35:04,320
Just a darn minute!

309
00:35:11,200 --> 00:35:13,470
Father, what's going on?

310
00:35:14,370 --> 00:35:16,670
First Grandpa says you're dead...

311
00:35:17,610 --> 00:35:20,840
...and not to give
the Foundation that ball.

312
00:35:21,010 --> 00:35:23,640
And what happened to you?

313
00:35:23,810 --> 00:35:27,980
We were looking for a stable liquid
of great purity...

314
00:35:28,150 --> 00:35:30,850
...to give very high pressure.

315
00:35:32,220 --> 00:35:36,850
Three years ago we found it
in a cave in Iceland.

316
00:35:45,400 --> 00:35:47,370
So, what did you do with it?

317
00:35:49,870 --> 00:35:51,600
What are you doing?

318
00:35:59,320 --> 00:36:03,480
What's wrong with you, girl?
Are you stupid?!

319
00:36:04,420 --> 00:36:06,890
Mind how you talk to me.

320
00:36:09,130 --> 00:36:10,890
I'm not the stupid one.

321
00:36:12,330 --> 00:36:17,030
My name is Scarlett,
but everyone calls me Miss.

322
00:36:18,500 --> 00:36:22,030
Hold onto the handrail, miss.

323
00:36:22,210 --> 00:36:23,230
Here we go.

324
00:36:41,690 --> 00:36:47,860
In 1863, we succeeded in confining
super-high pressure...

325
00:36:48,030 --> 00:36:51,560
...in a highly concentrated space.

326
00:36:52,170 --> 00:36:55,540
Super-high pressure,
highly concentrated?

327
00:37:16,060 --> 00:37:17,460
Golly!

328
00:37:18,330 --> 00:37:21,790
This is nothing
compared to Niagara Falls.

329
00:37:26,140 --> 00:37:27,500
That ball!

330
00:37:28,410 --> 00:37:31,600
That is the steam ball.

331
00:37:32,580 --> 00:37:36,010
We made three of them in Ireland.

332
00:37:36,210 --> 00:37:41,340
They provide all the power
for this tower.

333
00:37:42,090 --> 00:37:44,210
The steam ball...

334
00:37:44,520 --> 00:37:47,620
All steam vessels until now
have derived power...

335
00:37:48,160 --> 00:37:50,490
...from an enormous boiler.

336
00:37:50,660 --> 00:37:53,630
They require numerous cylinders...

337
00:37:54,160 --> 00:37:58,230
...whose own weight absorbs power.

338
00:37:59,440 --> 00:38:02,630
But what we have here, Ray,
is a system...

339
00:38:03,670 --> 00:38:07,010
...that will transmit pure power.

340
00:38:07,540 --> 00:38:10,040
Built with our money.

341
00:38:10,550 --> 00:38:13,180
You know what that means, Ray?

342
00:38:14,950 --> 00:38:18,440
With power like this,
we can take to the air.

343
00:38:18,960 --> 00:38:20,680
So what?

344
00:38:20,960 --> 00:38:25,390
I have two balloons,
and Grandfather has an airship!

345
00:38:26,400 --> 00:38:28,520
Just shut up, will you?

346
00:38:28,700 --> 00:38:31,030
How dare you!

347
00:38:40,080 --> 00:38:41,410
Oh, my.

348
00:38:45,520 --> 00:38:47,210
What's this?

349
00:38:47,380 --> 00:38:50,320
The Steam Tower control room.

350
00:38:54,590 --> 00:38:56,320
"Steam Tower"?

351
00:38:58,300 --> 00:39:02,320
Look, Ray! You can see
the Exhibition Palace!

352
00:39:02,930 --> 00:39:05,200
- With this...
- The Exhibition?

353
00:39:06,500 --> 00:39:09,340
This way!
There's a terrace outside.

354
00:39:14,240 --> 00:39:16,840
Up here, Ray! Quick!

355
00:39:32,100 --> 00:39:35,190
Look how small everyone is!

356
00:39:35,730 --> 00:39:40,970
So this is London?

357
00:39:41,440 --> 00:39:44,740
You really are stupid!
Where else would they have...

358
00:39:44,940 --> 00:39:46,430
...the London Exhibition?

359
00:39:47,480 --> 00:39:51,470
Golly! It really is the Exhibition!

360
00:39:51,920 --> 00:39:53,410
This is the O'Hara...

361
00:39:53,580 --> 00:39:56,480
It's a tremendous Exhibition...

362
00:39:57,290 --> 00:40:00,750
...but beside Steam Tower,
it's rubbish.

363
00:40:01,290 --> 00:40:04,230
What is this Steam Tower?

364
00:40:04,390 --> 00:40:06,160
You don't know? Stupid!

365
00:40:06,360 --> 00:40:07,990
Stop calling me that!

366
00:40:08,230 --> 00:40:11,260
It's not stupid to ask
when you don't know!

367
00:40:12,400 --> 00:40:15,300
Kinetic energy from this tower...

368
00:40:15,570 --> 00:40:19,300
...will be converted
for every conceivable use.

369
00:40:20,010 --> 00:40:23,280
Man will be freed from long,
hard labor...

370
00:40:24,180 --> 00:40:28,140
...and will prevail over even
nature's greatest disasters.

371
00:40:29,990 --> 00:40:33,480
We will deliver
this enormous power...

372
00:40:33,820 --> 00:40:36,760
...to the entire world!

373
00:40:37,530 --> 00:40:40,000
Under the O'Hara trademark.

374
00:40:41,200 --> 00:40:43,430
It all begins here.

375
00:40:44,100 --> 00:40:47,040
One day you will inherit
Steam Tower.

376
00:40:47,640 --> 00:40:49,800
- Me?
- Him?

377
00:40:50,340 --> 00:40:55,510
The tower was first conceived
by your grandfather.

378
00:40:57,480 --> 00:41:01,680
It's been 10 years since I started
helping with the plans.

379
00:41:03,220 --> 00:41:06,210
Now the day of completion
draws near.

380
00:41:07,420 --> 00:41:09,820
Help me, Ray.

381
00:41:10,330 --> 00:41:12,730
Together we'll finish Steam Tower.

382
00:41:13,730 --> 00:41:16,720
The Exhibition will be opening soon.

383
00:41:16,930 --> 00:41:19,870
If not for that father of mine...

384
00:41:20,440 --> 00:41:23,000
Why isn't Grandpa helping?

385
00:41:23,370 --> 00:41:25,970
A difference of opinion.

386
00:41:26,180 --> 00:41:28,970
Soon you'll understand this...

387
00:41:29,750 --> 00:41:33,510
...but science isn't
an occult art like alchemy.

388
00:41:34,150 --> 00:41:37,350
It's not secrets for the use
of the well-born...

389
00:41:37,650 --> 00:41:40,560
...deep in their palaces
and churches.

390
00:41:41,890 --> 00:41:47,350
Science exists as a power
to be used in reality.

391
00:41:47,760 --> 00:41:51,220
What use is it, if not for everyone?

392
00:41:52,470 --> 00:41:56,500
The entire world awaits its blessings.

393
00:41:59,280 --> 00:42:02,730
The world awaits Steam Tower!

394
00:42:05,080 --> 00:42:07,480
The O'Hara Foundation.

395
00:42:07,780 --> 00:42:12,450
During the Civil War they sold
guns to both North and South...

396
00:42:12,620 --> 00:42:16,750
...and now they deal arms
all over the world.

397
00:42:17,130 --> 00:42:23,090
But we did not know that when
they were invited to this Exhibition.

398
00:42:23,730 --> 00:42:26,400
It's very embarrassing.

399
00:42:26,700 --> 00:42:32,400
Their technology is becoming
a threat to this nation.

400
00:42:32,880 --> 00:42:34,640
Perhaps you say that...

401
00:42:34,880 --> 00:42:39,410
...in order that we will fund
more of your inventions?

402
00:42:40,250 --> 00:42:43,450
Wars are not won by machines.

403
00:42:44,090 --> 00:42:45,450
In truth...

404
00:42:45,720 --> 00:42:50,420
...I must say
I have underestimated them.

405
00:42:51,090 --> 00:42:54,390
"Them"? Those Mancunians?

406
00:42:54,900 --> 00:42:56,830
The Steams.

407
00:42:58,170 --> 00:43:00,970
Why would you fear those two?

408
00:43:01,140 --> 00:43:04,570
They weren't even admitted
to our Technical Academy!

409
00:43:05,140 --> 00:43:06,570
They're self-taught.

410
00:43:10,680 --> 00:43:14,170
Well, self-taught or not...

411
00:43:14,550 --> 00:43:19,550
...we can't have them selling arms
outside our Exhibition doors.

412
00:43:19,860 --> 00:43:23,120
It's a matter of national dignity.

413
00:43:50,190 --> 00:43:53,490
Ventilation complete.
Let's get back to work.

414
00:43:53,660 --> 00:43:55,220
Yes, Father.

415
00:44:16,910 --> 00:44:19,180
The water intake's fixed.

416
00:44:19,520 --> 00:44:21,250
Commence flooding!

417
00:44:21,550 --> 00:44:22,640
Yes, sir!

418
00:44:29,030 --> 00:44:31,990
Columbus' indoor walker is broken.

419
00:44:35,570 --> 00:44:38,730
Submersible retracted!

420
00:44:39,070 --> 00:44:40,830
Did you hear me?

421
00:44:41,000 --> 00:44:45,530
I said that Columbus' walker
is broken. Fix it!

422
00:44:46,340 --> 00:44:48,670
Why should I?

423
00:44:49,080 --> 00:44:52,010
Your grandpa made it.

424
00:44:52,950 --> 00:44:54,510
He did?

425
00:44:57,150 --> 00:45:00,280
Well, if we don't stop it,
the dog will die.

426
00:45:01,690 --> 00:45:03,920
Columbus, you call him?

427
00:45:04,090 --> 00:45:05,190
Usually.

428
00:45:05,360 --> 00:45:06,450
Here...

429
00:45:10,970 --> 00:45:13,460
Tell me before you do that!

430
00:45:13,670 --> 00:45:17,940
You'll need a new cam for this gear.

431
00:45:18,440 --> 00:45:19,870
Then put one in.

432
00:45:20,480 --> 00:45:24,940
No parts. Steam Tower
uses American standards...

433
00:45:25,120 --> 00:45:26,580
...and this is English.

434
00:45:27,050 --> 00:45:29,310
What do you mean?
This is London!

435
00:45:29,490 --> 00:45:31,580
Those parts are everywhere!

436
00:45:31,990 --> 00:45:35,580
I guess I could file one down...

437
00:45:36,490 --> 00:45:37,820
Let's go find one.

438
00:45:40,130 --> 00:45:41,390
Okay?

439
00:46:05,990 --> 00:46:07,320
What are you doing?

440
00:46:07,490 --> 00:46:08,790
They'll see us.

441
00:46:08,960 --> 00:46:11,760
They said not to go out.

442
00:46:11,930 --> 00:46:13,260
Oh, they did, did they?

443
00:46:13,730 --> 00:46:17,190
I was kidnapped and brought here,
don't forget.

444
00:46:17,370 --> 00:46:19,670
You make it sound so awful.

445
00:46:30,480 --> 00:46:32,540
Isn't this wonderful?

446
00:46:53,540 --> 00:46:56,470
This is stealing, isn't it?

447
00:46:58,710 --> 00:47:01,840
- A steam hammer.
- Ray! Come here!

448
00:47:06,180 --> 00:47:07,880
Keep quiet!

449
00:47:08,050 --> 00:47:09,850
Someone will hear us.

450
00:47:10,020 --> 00:47:11,210
Look!

451
00:47:11,990 --> 00:47:13,350
You see?

452
00:47:13,560 --> 00:47:16,250
It's just our reflection in the glass.

453
00:47:16,430 --> 00:47:19,790
No. Each one's just a little different.

454
00:47:20,660 --> 00:47:23,830
- Yeah?
- They're all looking at us.

455
00:47:24,000 --> 00:47:25,520
Yeah, well...

456
00:47:28,610 --> 00:47:30,200
What are we doing?

457
00:47:31,070 --> 00:47:33,040
Bowing. To our guests.

458
00:47:33,240 --> 00:47:34,540
Guests?

459
00:47:34,910 --> 00:47:38,850
Which one of those me's
do you like?

460
00:47:39,580 --> 00:47:41,570
That's a hard question...

461
00:47:47,760 --> 00:47:49,690
Yeah, it is really something!

462
00:47:49,860 --> 00:47:52,330
If only Mum could see this!

463
00:47:54,400 --> 00:47:56,730
A real mama's boy, huh?

464
00:47:57,030 --> 00:47:58,360
I am not!

465
00:47:59,400 --> 00:48:02,100
Do most kids
so want to see their mothers?

466
00:48:02,270 --> 00:48:03,400
Who said I did?

467
00:48:03,910 --> 00:48:06,100
I've got five mothers.

468
00:48:07,910 --> 00:48:10,380
The one who cooks for me.

469
00:48:10,550 --> 00:48:13,240
The one who buys clothes with me.

470
00:48:13,450 --> 00:48:15,880
The one who teaches me.

471
00:48:16,420 --> 00:48:18,390
Those aren't mothers.

472
00:48:18,720 --> 00:48:23,390
One for when I go riding,
and one for bedtime stories.

473
00:48:23,930 --> 00:48:25,290
Big deal!

474
00:48:25,460 --> 00:48:29,400
I'm not writing to my mothers
saying I want to go home.

475
00:48:31,100 --> 00:48:32,860
How did you know that?

476
00:48:33,570 --> 00:48:36,900
You threw the letter away.

477
00:48:48,820 --> 00:48:52,250
I won't let you finish
Steam Tower, Eddy.

478
00:49:02,500 --> 00:49:03,760
Father!

479
00:49:05,200 --> 00:49:08,430
You remember that letter
I asked you to send to Mum?

480
00:49:08,970 --> 00:49:13,770
Yes. I asked them
to send it along with mine.

481
00:49:14,340 --> 00:49:15,940
Yours?

482
00:49:16,110 --> 00:49:19,950
Yes. I write her once a month.

483
00:49:23,990 --> 00:49:27,320
Doctor! We have
a pressure leak in Area 5.

484
00:49:27,960 --> 00:49:29,950
We just checked that yesterday.

485
00:49:30,660 --> 00:49:34,720
Your father broke out of
his cell last night.

486
00:49:35,000 --> 00:49:37,690
What were the guards doing?

487
00:49:38,230 --> 00:49:40,170
Don't close that centre valve.

488
00:49:40,340 --> 00:49:44,330
I know. But the whole tower's
losing pressure!

489
00:49:45,710 --> 00:49:48,700
A letter every month?

490
00:49:48,880 --> 00:49:50,970
Then why did Grandpa...?

491
00:49:53,020 --> 00:49:55,480
Reroute pressure from Area 8!

492
00:49:55,650 --> 00:49:57,480
Watch Areas 6 and 7!

493
00:49:57,690 --> 00:49:58,710
Ray.

494
00:49:59,890 --> 00:50:03,190
Close valve 53, will you.

495
00:50:03,360 --> 00:50:05,520
- In Area 7.
- Right.

496
00:50:09,570 --> 00:50:11,400
Number 53...

497
00:50:23,410 --> 00:50:25,610
Grandpa? Is that you?

498
00:50:26,620 --> 00:50:27,710
Ray?

499
00:50:30,220 --> 00:50:33,020
Turn out that light, will you.

500
00:50:34,760 --> 00:50:38,020
What are you doing here?

501
00:50:38,730 --> 00:50:40,920
Me? What about you?

502
00:50:41,500 --> 00:50:43,560
Weren't you in Manchester?

503
00:50:43,770 --> 00:50:45,530
Why are you in London?

504
00:50:48,100 --> 00:50:50,940
What's happened to
the steam ball?!

505
00:50:51,710 --> 00:50:55,730
An airship came
and lifted me out of a train...

506
00:50:56,410 --> 00:50:57,780
They stole it?

507
00:50:59,720 --> 00:51:02,280
- Yes.
- Oh, no!

508
00:51:05,590 --> 00:51:09,150
After all I went through
to send it to Manchester!

509
00:51:10,430 --> 00:51:12,290
Blast you, Eddy!

510
00:51:12,460 --> 00:51:15,430
There's no time to lose.

511
00:51:18,600 --> 00:51:20,090
Grandpa.

512
00:51:25,270 --> 00:51:26,300
Stop that!

513
00:51:27,110 --> 00:51:29,080
If you open this...

514
00:51:29,310 --> 00:51:32,280
...all the pressure collects
at the main valve!

515
00:51:32,450 --> 00:51:33,780
You young fool!

516
00:51:34,780 --> 00:51:37,810
Your father's deceived you, Ray.

517
00:51:38,350 --> 00:51:41,590
You knew he was alive!

518
00:51:42,360 --> 00:51:46,590
He who has crossed to evil
is as good as dead!

519
00:51:50,770 --> 00:51:52,960
The world is waiting?

520
00:51:53,140 --> 00:51:55,630
For this work of the devil?

521
00:51:56,870 --> 00:51:58,200
But Father says...

522
00:51:58,370 --> 00:52:02,610
He's a fool who's sold
his scientist's soul to capitalists.

523
00:52:03,210 --> 00:52:05,010
Don't listen to him.

524
00:52:05,280 --> 00:52:07,480
But it'll help people...

525
00:52:07,650 --> 00:52:10,620
Yes! Shareholders, with dividends.

526
00:52:11,520 --> 00:52:16,120
An invention with no philosophy
behind it is a curse.

527
00:52:16,660 --> 00:52:19,720
We must take back the ball.

528
00:52:20,400 --> 00:52:24,090
No! You'll wreck
the whole Steam Tower!

529
00:52:31,540 --> 00:52:33,030
Drat!

530
00:52:33,240 --> 00:52:37,010
Close the centre valve.
Release the pressure.

531
00:52:37,880 --> 00:52:39,140
Find the break!

532
00:52:40,320 --> 00:52:44,010
The opening ceremony's tomorrow.

533
00:52:51,430 --> 00:52:53,050
Where are you going?

534
00:52:54,130 --> 00:52:55,930
Just come along!

535
00:53:15,850 --> 00:53:17,410
Golly!

536
00:53:20,460 --> 00:53:22,890
Here's his dream for you.

537
00:53:24,230 --> 00:53:27,720
- What are these?
- Weapons of war.

538
00:53:27,930 --> 00:53:32,660
The devil's handiwork,
made to kill men by the thousands.

539
00:53:34,240 --> 00:53:35,760
Golly!

540
00:53:38,310 --> 00:53:40,570
This would slaughter an enemy!

541
00:53:41,110 --> 00:53:42,580
You young fool!

542
00:53:44,280 --> 00:53:46,080
Who's the enemy?

543
00:53:46,250 --> 00:53:49,410
Prussians? French? English?

544
00:53:49,950 --> 00:53:53,440
Well, that would depend on the war.

545
00:53:53,690 --> 00:53:54,950
Listen to me.

546
00:53:55,120 --> 00:53:59,120
Arrogance and self-interest
creates enemies in your own mind.

547
00:53:59,700 --> 00:54:05,930
Our first forefathers knew
neither enemy nor ally.

548
00:54:09,410 --> 00:54:14,140
They want to make commerce
out of human stupidity.

549
00:54:15,010 --> 00:54:16,950
But Father said...

550
00:54:21,520 --> 00:54:24,350
This is the thing
that smashed our house.

551
00:54:25,720 --> 00:54:27,150
Giant Despair.

552
00:54:27,920 --> 00:54:32,160
The latest version of
the self-propelled tractor.

553
00:54:46,680 --> 00:54:49,980
To recoup the money,
they've invested in new weapons.

554
00:54:50,180 --> 00:54:53,510
The Foundation must sell arms...

555
00:54:53,680 --> 00:54:57,210
...to the military leaders
at this Exhibition.

556
00:54:57,390 --> 00:55:01,480
Even if it means
destroying the whole place.

557
00:55:04,690 --> 00:55:06,860
Why did you stop?

558
00:55:08,060 --> 00:55:10,290
Is Father really wrong?

559
00:55:11,030 --> 00:55:13,000
He most certainly is!

560
00:55:14,640 --> 00:55:17,500
I think the Steam Tower
is marvelous.

561
00:55:18,870 --> 00:55:22,540
But somehow
Father's not like he was.

562
00:55:23,310 --> 00:55:27,510
What if the Foundation's
deceived him?

563
00:55:30,290 --> 00:55:32,550
Is he really wrong?

564
00:55:33,520 --> 00:55:39,050
That's for you to see
and decide for yourself, Ray.

565
00:55:48,540 --> 00:55:49,900
Come on!

566
00:55:59,250 --> 00:56:01,080
Hurry, Ray!

567
00:56:04,090 --> 00:56:05,450
Now's our chance.

568
00:56:07,920 --> 00:56:09,020
Science...

569
00:56:10,590 --> 00:56:13,720
...must serve progress
for all the world!

570
00:56:13,960 --> 00:56:16,120
- Father!
- Eddy!

571
00:56:16,330 --> 00:56:19,320
Are weapons not part of that, Father?

572
00:56:19,900 --> 00:56:24,100
Fool! Science should reveal
universal principles...

573
00:56:24,270 --> 00:56:27,770
...not assist humanity in its folly.

574
00:56:29,150 --> 00:56:31,140
By universal principles...

575
00:56:32,110 --> 00:56:35,610
...do you mean that
children's funfair of yours?

576
00:56:36,920 --> 00:56:39,720
What is science for?

577
00:56:39,890 --> 00:56:41,880
To make all humanity equal!

578
00:56:42,060 --> 00:56:44,620
Equal? Don't abuse that word.

579
00:56:44,790 --> 00:56:47,420
All this is meant for profit!

580
00:56:47,960 --> 00:56:51,130
Ray! It was my accident
that taught me.

581
00:56:51,300 --> 00:56:53,390
As the steam swirled around me...

582
00:56:53,870 --> 00:56:57,170
...I saw the overwhelming power
of science.

583
00:56:57,570 --> 00:57:00,600
It's power! Science is power!

584
00:57:01,180 --> 00:57:02,300
Madness!

585
00:57:02,480 --> 00:57:06,640
And this Steam Tower is science
in its ultimate form.

586
00:57:08,480 --> 00:57:11,650
"Science is power"?
That kind of arrogance...

587
00:57:13,820 --> 00:57:14,920
Who's there?

588
00:57:18,160 --> 00:57:19,630
Doctor!

589
00:57:20,900 --> 00:57:22,800
Step away from the steam ball!

590
00:57:23,330 --> 00:57:26,500
You see, Ray?
This is what they're like.

591
00:57:27,340 --> 00:57:29,500
That cur shot at Grandpa!

592
00:57:30,340 --> 00:57:31,670
Idiot!

593
00:57:31,840 --> 00:57:35,540
Just see what happens
if you put a hole in something!

594
00:57:35,710 --> 00:57:39,610
I'd sooner be shot dead here
than see my invention...

595
00:57:40,180 --> 00:57:42,670
...put to evil use.

596
00:57:44,690 --> 00:57:46,050
Well, Alfred?

597
00:57:46,920 --> 00:57:48,320
Shoot him.

598
00:57:55,970 --> 00:57:57,960
- Grandpa!
- Stop that!

599
00:57:58,870 --> 00:58:00,800
You're bleeding!

600
00:58:01,000 --> 00:58:04,960
Forget that.
You must turn that wheel.

601
00:58:12,150 --> 00:58:14,950
Ray! Take the ball and run!

602
00:58:15,580 --> 00:58:17,250
But, Grandpa...!

603
00:58:17,720 --> 00:58:20,710
It's all up to you now.

604
00:58:22,390 --> 00:58:23,720
Run, Ray!

605
00:58:27,560 --> 00:58:30,460
- Oaf! Don't shoot the boy!
- Yes, sir.

606
00:58:39,040 --> 00:58:40,740
What in blazes?!

607
00:58:43,910 --> 00:58:46,400
Ray. Give me the ball.

608
00:58:47,550 --> 00:58:48,740
No!

609
00:59:02,700 --> 00:59:03,890
Hold it!

610
00:59:38,230 --> 00:59:40,670
Now, give me the ball.

611
00:59:44,270 --> 00:59:48,400
Ray! Open the valve all the way
and throw it!

612
00:59:48,610 --> 00:59:52,550
Don't be a fool!
Do that and it'll explode!

613
00:59:55,120 --> 00:59:58,090
It's no use.
You can't go anywhere.

614
01:00:00,260 --> 01:00:01,620
What are you doing?!

615
01:00:22,680 --> 01:00:23,700
After him!

616
01:00:58,110 --> 01:00:59,100
Down there!

617
01:01:11,330 --> 01:01:12,490
There he is!

618
01:01:12,860 --> 01:01:14,390
Bring a gun!

619
01:01:16,500 --> 01:01:18,400
What's all this racket?

620
01:01:19,370 --> 01:01:21,060
I'm sorry, miss.

621
01:01:21,240 --> 01:01:24,540
Dr. Steam's son has run away
with the steam ball.

622
01:01:25,140 --> 01:01:27,400
He's done what?!

623
01:01:27,640 --> 01:01:28,840
Quickly!

624
01:01:35,780 --> 01:01:38,280
Come back here, boy!

625
01:01:47,600 --> 01:01:50,060
Stop it! What if you hit him?

626
01:01:51,370 --> 01:01:54,030
Oh, well. Deploy!

627
01:02:01,680 --> 01:02:02,870
What?

628
01:02:16,930 --> 01:02:18,290
Drat!

629
01:02:23,230 --> 01:02:24,960
Ray...

630
01:02:39,780 --> 01:02:41,720
Well, doctor?

631
01:02:42,150 --> 01:02:45,420
The buyers will be here very soon.

632
01:02:46,920 --> 01:02:49,620
So much for that scheme.

633
01:02:51,790 --> 01:02:54,730
Restart the pressure feed.

634
01:02:56,000 --> 01:02:58,630
Watch this, Father.

635
01:03:24,630 --> 01:03:26,030
Look, Ray.

636
01:03:27,800 --> 01:03:29,860
There they are.

637
01:03:34,470 --> 01:03:38,030
America, Prussia, France, Russia.

638
01:03:39,340 --> 01:03:41,970
Military leaders from everywhere.

639
01:03:48,080 --> 01:03:49,310
Over here, sir.

640
01:03:49,480 --> 01:03:52,480
Ray. You're safe.

641
01:03:53,990 --> 01:03:55,820
Mr. Stephenson.

642
01:03:56,360 --> 01:03:58,850
Good! I was worried.

643
01:03:59,900 --> 01:04:01,860
And this is the steam ball?

644
01:04:02,030 --> 01:04:05,830
Grandpa's injured.
They've got him in the Tower.

645
01:04:06,440 --> 01:04:09,230
He means the
O'Hara Foundation pavilion.

646
01:04:09,870 --> 01:04:13,900
All the military leaders
just went in there.

647
01:04:15,110 --> 01:04:18,200
Without the steam ball,
the Tower isn't complete...

648
01:04:18,380 --> 01:04:21,210
...but inside, it's full
of incredible new weapons.

649
01:04:21,880 --> 01:04:25,220
They plan to use them
to wreck the Exhibition.

650
01:04:25,390 --> 01:04:28,120
If we don't hurry, it'll be too late.

651
01:04:28,920 --> 01:04:31,830
Incredible new weapons?

652
01:04:32,860 --> 01:04:35,460
Self-propelled machines, airships...

653
01:04:36,030 --> 01:04:38,560
...and whatever else.

654
01:04:39,430 --> 01:04:43,100
Well, Ray, we'll take that ball now.

655
01:04:43,770 --> 01:04:45,470
Mr. Stephenson.

656
01:04:46,040 --> 01:04:47,240
What is it?

657
01:04:48,080 --> 01:04:52,740
Inventions and science,
what are they for?

658
01:04:55,920 --> 01:05:00,980
Science exists to make
people happy, Ray.

659
01:05:08,130 --> 01:05:09,560
Here.

660
01:05:10,500 --> 01:05:11,760
Thank you.

661
01:05:15,070 --> 01:05:17,400
Right. We're going in.

662
01:05:18,640 --> 01:05:23,010
Order the police to arm themselves.

663
01:05:23,250 --> 01:05:24,510
Now, Ray...

664
01:05:24,950 --> 01:05:28,410
...while science exists
to make people happy...

665
01:05:29,150 --> 01:05:33,750
...the basis of that happiness,
the nation, must be preserved.

666
01:05:35,520 --> 01:05:37,120
Look, Ray.

667
01:05:44,700 --> 01:05:47,760
There is no happiness
without the nation.

668
01:05:47,940 --> 01:05:49,670
Now we attack.

669
01:05:54,510 --> 01:05:56,170
Shall we go?

670
01:05:56,910 --> 01:05:58,170
Where?

671
01:05:58,350 --> 01:06:01,180
We have a few things prepared too.

672
01:06:02,180 --> 01:06:03,850
Come, Ray.

673
01:06:04,550 --> 01:06:05,680
We are honored...

674
01:06:06,560 --> 01:06:11,790
...to have such distinguished visitors
on the first day...

675
01:06:11,960 --> 01:06:14,450
...of the London Exhibition.

676
01:06:15,530 --> 01:06:19,190
I thank you on behalf
of the O'Hara Foundation.

677
01:06:29,950 --> 01:06:33,070
Simon! Where are you?

678
01:06:33,250 --> 01:06:35,340
Why were they shooting at Ray?

679
01:06:35,720 --> 01:06:38,580
You! Where's Simon? Speak up!

680
01:06:38,750 --> 01:06:42,690
I last saw him below,
in the main boiler room.

681
01:06:48,030 --> 01:06:52,090
Simon, it's me. I demand to know
the meaning of this!

682
01:06:53,070 --> 01:06:55,900
Step aside. Let us through.

683
01:06:57,740 --> 01:06:59,070
Doctor?

684
01:07:01,210 --> 01:07:03,540
What are you doing here?

685
01:07:04,280 --> 01:07:05,410
Is that you, miss?

686
01:07:05,580 --> 01:07:07,410
And you're hurt!

687
01:07:07,920 --> 01:07:11,110
Emergency pressure vent!
Man your stations!

688
01:07:11,750 --> 01:07:15,750
Does this have anything to do
with Ray running away?

689
01:07:15,920 --> 01:07:17,520
He got away?

690
01:07:18,060 --> 01:07:20,290
- Well done!
- Quiet!

691
01:07:20,800 --> 01:07:23,060
Is there a problem with Ray?

692
01:07:23,570 --> 01:07:27,760
The Foundation is using science
to make weapons of war!

693
01:07:27,940 --> 01:07:30,530
Ray found out.

694
01:07:31,610 --> 01:07:32,630
But that's...

695
01:07:33,210 --> 01:07:37,270
Now the world will know
what the Foundation is doing!

696
01:07:38,080 --> 01:07:39,780
What's wrong with that?

697
01:07:39,950 --> 01:07:43,080
That's how we make money.
Why shouldn't we?

698
01:07:43,550 --> 01:07:46,540
You've put ideas in his head.

699
01:07:46,720 --> 01:07:49,160
That's why he stole that ball.

700
01:07:49,320 --> 01:07:50,620
I'm not finished!

701
01:07:52,730 --> 01:07:55,320
Open the door! Police!

702
01:07:57,230 --> 01:07:59,720
We wish to inspect these premises!

703
01:08:20,120 --> 01:08:21,590
What's that, then?

704
01:08:28,930 --> 01:08:32,590
All right, we'll start
by searching this floor.

705
01:08:39,340 --> 01:08:44,640
Now, gentleman, we will have
a little demonstration.

706
01:08:51,620 --> 01:08:53,320
Where are we going?

707
01:08:54,660 --> 01:08:55,710
Here.

708
01:08:56,020 --> 01:08:57,460
Here?

709
01:08:58,660 --> 01:09:00,650
Mr. Stephenson's workshop.

710
01:09:01,000 --> 01:09:06,730
Your father and grandfather
aren't the only inventors around.

711
01:09:07,300 --> 01:09:09,500
This is our work.

712
01:09:11,010 --> 01:09:12,130
What's this?

713
01:09:12,310 --> 01:09:14,470
Our Steam Tank, Model Two.

714
01:09:20,050 --> 01:09:24,310
It runs fine on level ground,
but it can't climb hills.

715
01:09:24,550 --> 01:09:25,710
But with this ball...

716
01:09:26,920 --> 01:09:30,020
David, there's no time.
Connect the ball.

717
01:09:30,630 --> 01:09:32,120
Right away!

718
01:09:33,330 --> 01:09:37,030
When the right adjustment valve
starts to vent...

719
01:09:37,200 --> 01:09:38,260
...put in the ball.

720
01:09:38,430 --> 01:09:40,830
Hurry! Stop wasting time!

721
01:10:07,100 --> 01:10:10,900
It is with the greatest pleasure...

722
01:10:11,100 --> 01:10:14,360
...that we declare...

723
01:10:14,740 --> 01:10:18,190
...this Exhibition of Science open.

724
01:10:18,810 --> 01:10:20,570
We pray...

725
01:10:20,740 --> 01:10:25,300
...that it may serve science
and the future of mankind.

726
01:10:33,390 --> 01:10:34,550
Pull back!

727
01:10:42,400 --> 01:10:44,230
For us, for Britain...

728
01:10:44,430 --> 01:10:48,600
...this Exhibition pavilion
is a new cathedral.

729
01:10:49,400 --> 01:10:55,100
The wisdom and science of the world
are here laid at the feet of God.

730
01:10:55,310 --> 01:10:59,750
As Jesus said,
"The kingdom of God is at hand.

731
01:10:59,910 --> 01:11:03,610
Therefore raise ye a church
and await his coming."

732
01:11:03,990 --> 01:11:07,350
Our newest model,
the Steam Trooper.

733
01:11:08,790 --> 01:11:11,920
While even a few
are a threat to any enemy...

734
01:11:12,090 --> 01:11:16,620
...their full potential
is realized in platoon...

735
01:11:17,170 --> 01:11:19,260
...or company strength.

736
01:11:19,430 --> 01:11:24,030
There is, of course, a cost,
but victory will be sure!

737
01:11:24,770 --> 01:11:25,800
Simon!

738
01:11:27,010 --> 01:11:28,100
Miss.

739
01:11:28,810 --> 01:11:31,300
Why were they shooting at Ray?

740
01:11:31,480 --> 01:11:33,610
Yes, he took the ball...

741
01:11:33,820 --> 01:11:37,650
...but don't you realize
old Dr. Steam put him up to it?!

742
01:11:38,890 --> 01:11:41,320
Perhaps now is not the time for...

743
01:11:42,820 --> 01:11:45,020
What's going on down there?

744
01:11:45,660 --> 01:11:47,060
Well?

745
01:11:47,260 --> 01:11:50,630
Something in the way of
a war with Britain...

746
01:11:53,030 --> 01:11:56,030
...combined with
a product demonstration.

747
01:11:58,970 --> 01:12:00,460
Simon.

748
01:12:00,640 --> 01:12:02,410
Yes, miss?

749
01:12:02,710 --> 01:12:04,080
Don't lose.

750
01:12:04,780 --> 01:12:05,970
Yes, miss.

751
01:12:06,150 --> 01:12:09,810
- Where are you going?
- To reason with Ray.

752
01:12:11,490 --> 01:12:15,480
I see. Well, it certainly is
an unusual idea.

753
01:12:17,990 --> 01:12:22,330
And what do you plan to do now?

754
01:12:23,100 --> 01:12:27,690
I think it is time to begin.
Where is Her Majesty?

755
01:12:28,100 --> 01:12:30,400
She has left the Exhibition.

756
01:12:30,740 --> 01:12:34,940
Splendid. Now we can fight.

757
01:12:45,120 --> 01:12:46,710
What's that?!

758
01:13:03,910 --> 01:13:05,100
Stephenson.

759
01:13:05,910 --> 01:13:08,880
Alfred. Have the air corps attack.

760
01:13:09,740 --> 01:13:12,370
Well, gentlemen.
Things are getting interesting!

761
01:13:12,650 --> 01:13:15,340
This is splendid, Ray. Look!

762
01:13:16,120 --> 01:13:19,380
Push it all we want,
and it still doesn't blow!

763
01:13:19,950 --> 01:13:22,980
How much power
does this ball have?!

764
01:13:31,500 --> 01:13:33,730
Right! It's stabilized.

765
01:13:34,800 --> 01:13:37,860
More! Raise it higher!

766
01:13:47,020 --> 01:13:48,280
No!

767
01:13:48,450 --> 01:13:49,440
It's impossible!

768
01:13:49,620 --> 01:13:52,380
Oaf! You can't turn back now!

769
01:13:52,920 --> 01:13:57,520
All your training
has been for this moment.

770
01:13:58,090 --> 01:13:59,460
Go!

771
01:14:38,370 --> 01:14:41,230
What?! A flying corps?

772
01:14:41,540 --> 01:14:44,940
Yes! Flying all over the Exhibition!

773
01:14:45,140 --> 01:14:48,630
Don't be stupid!
You're sure it's not just birds?

774
01:14:57,150 --> 01:14:58,480
Look!

775
01:15:03,160 --> 01:15:05,520
What an idea.

776
01:15:10,530 --> 01:15:11,860
Look up.

777
01:15:12,030 --> 01:15:16,400
The most advanced of our science
is contained in our air corps.

778
01:15:17,040 --> 01:15:21,000
Support for ground forces
and observation of...

779
01:15:23,550 --> 01:15:29,350
It's getting a bit dangerous here.
Let's retire to the observation deck.

780
01:15:31,290 --> 01:15:32,340
Miss!

781
01:15:34,060 --> 01:15:35,390
Now what?

782
01:15:35,560 --> 01:15:37,580
Someone go get her!

783
01:15:41,060 --> 01:15:42,120
Fire!

784
01:15:51,310 --> 01:15:53,140
Just a darn minute!

785
01:15:53,310 --> 01:15:57,210
I'm going to the queen
and bring Ray back!

786
01:15:57,380 --> 01:15:58,740
Stop it!

787
01:16:10,630 --> 01:16:12,060
That's awful.

788
01:16:13,900 --> 01:16:14,950
Simon!

789
01:16:24,810 --> 01:16:26,570
What's going on?

790
01:16:27,110 --> 01:16:28,470
There's a man in there.

791
01:16:32,910 --> 01:16:33,940
Simon!

792
01:16:34,320 --> 01:16:38,120
To generate
that much horsepower...

793
01:16:38,320 --> 01:16:43,280
...takes not only high pressure,
but knowledge of aerodynamics.

794
01:16:43,490 --> 01:16:46,260
At first, from those blueprints...

795
01:16:47,430 --> 01:16:48,790
What are you doing?

796
01:16:49,000 --> 01:16:51,090
Taking the ball back.

797
01:16:53,430 --> 01:16:55,160
And why would you do that?

798
01:16:55,670 --> 01:16:58,330
You just wanted Grandpa's plans.

799
01:16:58,810 --> 01:17:00,830
Finding them was hard.

800
01:17:01,010 --> 01:17:04,880
I got all muddy
walking the fields along that track.

801
01:17:05,150 --> 01:17:09,480
I'll bet Grandpa never wrote you
a letter from Manchester.

802
01:17:09,850 --> 01:17:13,290
We've been watching
the Foundation for a while.

803
01:17:13,690 --> 01:17:15,680
And your family.

804
01:17:17,290 --> 01:17:18,720
Stop it, Ray!

805
01:17:19,030 --> 01:17:22,000
We can't give you that ball now!

806
01:17:22,400 --> 01:17:26,730
Grandpa didn't invent it
to be used like this.

807
01:17:27,370 --> 01:17:28,700
Give it back!

808
01:17:31,640 --> 01:17:33,370
I apologize.

809
01:17:34,110 --> 01:17:36,630
With the Exhibition a battlefield...

810
01:17:37,350 --> 01:17:41,680
...Mr. Stephenson will be responsible
if we lose now.

811
01:17:42,820 --> 01:17:47,910
And British scientific technology
will fall very far behind.

812
01:17:48,120 --> 01:17:49,250
Remember that.

813
01:18:00,230 --> 01:18:01,570
How'd he get here?

814
01:18:14,350 --> 01:18:15,870
Ray, the ball...

815
01:18:16,050 --> 01:18:18,520
Mr. David's hurt!

816
01:18:18,690 --> 01:18:20,680
- Get him outside!
- Quick!

817
01:18:34,670 --> 01:18:38,160
And next, our ultimate weapon,
the submarine corps.

818
01:18:39,470 --> 01:18:44,570
With these, you can achieve control
of land, air and sea.

819
01:18:46,050 --> 01:18:51,210
Purchasers of the entire set
receive a 25 percent discount...

820
01:18:51,390 --> 01:18:54,720
...and a free 90-day voyage
around the world!

821
01:19:05,770 --> 01:19:08,830
Now what? I have to save Grandpa!

822
01:19:09,470 --> 01:19:11,730
Think, Ray. Think!

823
01:19:14,940 --> 01:19:17,140
A flying machine...

824
01:19:21,920 --> 01:19:25,180
Sorry we've only dressed your leg.

825
01:19:25,350 --> 01:19:27,320
Everyone's busy now.

826
01:19:28,260 --> 01:19:31,660
You need three steam balls
to compensate for pressure loss.

827
01:19:31,830 --> 01:19:34,350
Two won't be enough.

828
01:19:35,030 --> 01:19:39,730
I very much wanted to show you
the completed Steam Tower.

829
01:19:39,970 --> 01:19:41,530
Completed?

830
01:19:42,040 --> 01:19:47,370
While the Foundation people
certainly understand its value...

831
01:19:47,740 --> 01:19:51,040
...none of them truly understand it...

832
01:19:51,510 --> 01:19:56,540
...in its science,
in its threat to the next century.

833
01:19:57,350 --> 01:19:59,180
You forget someone.

834
01:19:59,350 --> 01:20:03,550
Yes. I wanted Ray to be here too.

835
01:20:04,630 --> 01:20:07,490
Pressure decreasing
in Areas 12 and 15!

836
01:20:08,360 --> 01:20:11,020
Close valves in both areas...

837
01:20:11,300 --> 01:20:13,700
...and prepare for launch!

838
01:20:14,070 --> 01:20:16,040
Launch, sir?

839
01:20:16,340 --> 01:20:18,330
Crikey! Quick!

840
01:20:18,870 --> 01:20:21,710
No, Eddy! Two aren't enough!

841
01:20:21,880 --> 01:20:24,340
"From risk comes progress."

842
01:20:25,010 --> 01:20:27,810
You said that, Father.

843
01:20:30,350 --> 01:20:33,910
I'll be in the control room. Carry on.

844
01:20:34,390 --> 01:20:37,050
No, Eddy! Listen to me!

845
01:20:41,230 --> 01:20:42,990
What was that?

846
01:20:55,440 --> 01:20:57,100
Simon!

847
01:20:57,750 --> 01:21:01,880
The pipes look like
they're the same diameter.

848
01:21:02,350 --> 01:21:05,110
But how strong are they?

849
01:21:08,190 --> 01:21:11,590
Well? That should end all resistance.

850
01:21:12,430 --> 01:21:14,450
That would be nice.

851
01:22:01,880 --> 01:22:05,180
Upside down.

852
01:22:06,750 --> 01:22:08,310
Now...

853
01:22:11,990 --> 01:22:15,420
I knew it! The Royal Navy!

854
01:22:15,960 --> 01:22:18,430
Robert must be down there.

855
01:22:21,900 --> 01:22:25,460
I've got to stop them.
Father and Grandpa.

856
01:22:27,900 --> 01:22:29,800
Main boiler room.

857
01:22:30,500 --> 01:22:31,770
We're launching.

858
01:22:32,770 --> 01:22:36,540
You can't mean that!
We haven't built up pressure yet!

859
01:22:36,980 --> 01:22:40,040
This is the only chance we'll get.

860
01:22:40,410 --> 01:22:45,010
Merge pressure from Areas 10,
30 and 40, then launch!

861
01:22:50,490 --> 01:22:54,620
Now the world will see
my ultimate invention.

862
01:23:01,040 --> 01:23:02,130
Launch!

863
01:23:21,760 --> 01:23:25,720
Don't worry! Everything is in order!

864
01:23:26,160 --> 01:23:28,360
Go straight ahead, please.

865
01:23:28,530 --> 01:23:31,560
This tunnel takes us
to the observation deck.

866
01:23:33,200 --> 01:23:36,500
So it's started, has it? The fool!

867
01:23:54,290 --> 01:23:59,120
Not much of a building, eh?
Two or three rounds and...

868
01:23:59,430 --> 01:24:01,920
Not so fast, sir.

869
01:24:02,300 --> 01:24:03,730
What's that?

870
01:24:03,900 --> 01:24:05,760
It can't be!

871
01:24:12,610 --> 01:24:14,900
Simon! Are you here?

872
01:24:21,820 --> 01:24:23,220
Answer me!

873
01:24:32,390 --> 01:24:36,060
Dr. Edward!
What's happened to you?!

874
01:24:37,470 --> 01:24:39,960
Simon! It's Dr. Edward!

875
01:24:41,340 --> 01:24:43,430
No need to worry, miss.

876
01:24:44,040 --> 01:24:47,670
I must be like this
to pilot Steam Tower.

877
01:24:47,910 --> 01:24:51,310
Pilot Steam Tower?
What do you mean?

878
01:24:51,610 --> 01:24:55,450
<i>Pressure: 92 percent,
Preparing to launch!</i>

879
01:24:56,280 --> 01:24:58,950
Watch. This is...

880
01:25:11,000 --> 01:25:12,990
Steam Tower.

881
01:25:48,670 --> 01:25:51,500
It won't work! It'll explode, Father!

882
01:25:52,010 --> 01:25:53,500
Superb!

883
01:25:54,610 --> 01:25:57,100
What a wonderful sight.

884
01:25:58,550 --> 01:25:59,740
Mr. David.

885
01:25:59,910 --> 01:26:03,750
Watch now, as the world
bows down to science.

886
01:26:04,420 --> 01:26:08,510
What are you talking about?
That thing could explode!

887
01:26:08,760 --> 01:26:11,520
- Warn everybody!
- Forget them.

888
01:26:12,330 --> 01:26:15,020
We still have one steam ball.

889
01:26:16,060 --> 01:26:18,900
Mr. Stephenson
isn't going to have it!

890
01:26:19,430 --> 01:26:26,130
Fine. That Steam Tower means
the end of Robert Stephenson.

891
01:26:26,710 --> 01:26:28,680
But I won't fall with him.

892
01:26:31,150 --> 01:26:35,210
What do you say, Ray?
Shall we start a workshop?

893
01:26:35,380 --> 01:26:36,410
A workshop?

894
01:26:36,780 --> 01:26:41,240
Yes. The whole world
will hear of this.

895
01:26:41,960 --> 01:26:43,920
Money will seek us out!

896
01:26:44,160 --> 01:26:46,250
In France, in America...

897
01:26:46,660 --> 01:26:52,430
...even the British royal family.
They will all want shares in our firm.

898
01:26:53,730 --> 01:26:56,570
Why didn't I think of it before?

899
01:26:56,740 --> 01:26:59,930
The steam ball's an invention
without parallel...

900
01:27:00,110 --> 01:27:03,770
...and one Steam family genius
remains with us.

901
01:27:04,410 --> 01:27:08,710
One who can understand
that flying machine at a glance...

902
01:27:09,250 --> 01:27:11,740
...and repair and improve it.

903
01:27:11,920 --> 01:27:13,280
That's splendid, Ray.

904
01:27:13,920 --> 01:27:19,120
There are hundreds of people
in that Steam Tower.

905
01:27:19,390 --> 01:27:21,790
Move! I'm going to warn them.

906
01:27:22,260 --> 01:27:24,290
And if I don't?

907
01:27:25,000 --> 01:27:26,830
I don't have time to argue.

908
01:27:27,770 --> 01:27:31,600
I really hate to do this...

909
01:27:31,910 --> 01:27:34,470
...but I'm not going to lose
you or that ball!

910
01:27:38,650 --> 01:27:39,740
Stop it!

911
01:27:48,360 --> 01:27:50,850
Serves you right!

912
01:27:52,930 --> 01:27:54,990
I need a clamp.

913
01:28:06,970 --> 01:28:10,770
Are you trying to kill us?
Get us out of here!

914
01:28:11,550 --> 01:28:14,880
Have no fear.
Your safety is guaranteed.

915
01:28:15,050 --> 01:28:17,640
There is an escape system.

916
01:28:17,890 --> 01:28:20,880
This Steam Tower
comes equipped with every...

917
01:28:21,060 --> 01:28:23,520
Then show us the escape system!

918
01:28:33,830 --> 01:28:36,670
There's no time. I guess I'm stuck.

919
01:28:52,020 --> 01:28:53,920
No time to block their fire.

920
01:28:54,150 --> 01:28:56,880
Why are those horrible people
shooting at us?

921
01:28:57,930 --> 01:28:59,830
We'll change course.

922
01:29:32,930 --> 01:29:36,090
What's that? The river's frozen!

923
01:29:37,130 --> 01:29:40,760
Steam compressed at low temperature
and very high pressure...

924
01:29:40,930 --> 01:29:44,600
...draws heat from its surroundings
when released.

925
01:29:48,280 --> 01:29:49,370
Hurry!

926
01:29:56,720 --> 01:30:01,380
There! Now I just need
to manipulate the pressure.

927
01:30:12,800 --> 01:30:16,360
You see that, Father?
That is Steam Tower!

928
01:30:16,940 --> 01:30:18,730
It's coming this way.

929
01:30:19,370 --> 01:30:20,670
Drat!

930
01:30:25,180 --> 01:30:26,270
Now I'll fly!

931
01:30:37,390 --> 01:30:43,160
It's tremendous, Dr. Edward.
A huge thing like this, flying!

932
01:30:43,700 --> 01:30:46,290
But it's heading for that bridge.

933
01:31:06,720 --> 01:31:08,780
That's got it!

934
01:31:15,130 --> 01:31:16,530
Ray!

935
01:31:17,060 --> 01:31:21,830
It must be. Who else
would ride a thing like that?

936
01:31:22,570 --> 01:31:26,130
Miss! I'm so glad you're safe!

937
01:31:26,310 --> 01:31:29,000
- I was worried!
- Simon!

938
01:31:29,840 --> 01:31:30,830
This is...

939
01:31:31,010 --> 01:31:35,040
...the control room,
the heart of Steam Tower.

940
01:31:35,220 --> 01:31:38,840
The tower can maneuver
over a battlefield...

941
01:31:39,020 --> 01:31:41,990
Look, just show us
how to get out of here!

942
01:31:42,820 --> 01:31:46,590
Oh, we still have
some fine products to show you.

943
01:31:47,360 --> 01:31:50,990
- Jason! The demonstration! Hurry!
- Simon!

944
01:31:51,600 --> 01:31:54,500
This has gone far enough.
We'll make money later.

945
01:31:55,040 --> 01:31:57,770
Are you trying to kill us all?!

946
01:31:58,010 --> 01:32:01,670
And that lovely pavilion
will be ruined!

947
01:32:12,690 --> 01:32:14,480
- There!
- Fire!

948
01:32:15,860 --> 01:32:16,910
Cripes!

949
01:32:18,190 --> 01:32:19,780
There it is!

950
01:32:53,660 --> 01:32:56,650
This time you won't get away, boy!

951
01:33:18,350 --> 01:33:20,150
Fire!

952
01:33:26,190 --> 01:33:27,560
Ready!

953
01:33:31,870 --> 01:33:33,090
Pull!

954
01:33:55,290 --> 01:33:56,380
What the...?

955
01:33:57,020 --> 01:33:58,290
What now?

956
01:33:58,630 --> 01:34:00,680
We're snagged on the bridge!

957
01:34:01,330 --> 01:34:02,490
What in...?

958
01:34:09,640 --> 01:34:13,700
Robert, do you want to
pull me down?

959
01:34:13,870 --> 01:34:15,340
Well, try it...

960
01:34:15,510 --> 01:34:16,840
...if you can!

961
01:34:17,240 --> 01:34:19,140
Increase pressure!

962
01:34:23,480 --> 01:34:25,850
No, doctor! It's dangerous!

963
01:34:26,250 --> 01:34:30,660
Fool! We can't stop now!
Increase the pressure!

964
01:35:01,860 --> 01:35:03,020
Ray.

965
01:35:11,230 --> 01:35:13,170
Robert Stephenson?

966
01:35:15,540 --> 01:35:18,440
- Fire!
- Rifle.

967
01:35:21,940 --> 01:35:23,770
Child's play!

968
01:35:26,580 --> 01:35:27,710
What in...?!

969
01:35:31,690 --> 01:35:33,780
That will keep you quiet.

970
01:35:36,120 --> 01:35:37,420
You!

971
01:35:38,290 --> 01:35:40,730
You could hurt someone doing that!

972
01:36:11,590 --> 01:36:13,820
The control room.

973
01:36:17,930 --> 01:36:19,660
It's time to leave.

974
01:36:19,870 --> 01:36:22,530
This way, everyone!

975
01:36:22,970 --> 01:36:24,330
Simon!

976
01:36:31,010 --> 01:36:32,840
Hell has burst its bounds!

977
01:36:44,520 --> 01:36:46,010
Our final demonstration.

978
01:36:46,290 --> 01:36:50,860
"The wise know when to withdraw"
is our motto.

979
01:36:51,160 --> 01:36:53,960
These airships can be used
in an emergency...

980
01:36:54,200 --> 01:36:59,000
...but they're normally
for reconnaissance.

981
01:36:59,170 --> 01:37:00,330
They use hydrogen...

982
01:37:00,540 --> 01:37:02,010
Abandon ship!

983
01:37:02,180 --> 01:37:04,270
What are you doing?

984
01:37:06,380 --> 01:37:07,570
No! Stop!

985
01:37:07,810 --> 01:37:11,080
Simon! What's going on here?

986
01:37:11,280 --> 01:37:13,220
You're all fired!

987
01:37:14,650 --> 01:37:16,520
Main boiler room! Answer me!

988
01:37:16,690 --> 01:37:18,850
We've crashed, doctor.

989
01:37:19,030 --> 01:37:20,250
Where are they?

990
01:37:20,430 --> 01:37:23,660
Get out of there
and do something, will you.

991
01:37:23,830 --> 01:37:25,020
Main boiler room!

992
01:37:25,800 --> 01:37:29,260
They won't answer.
There's no one there.

993
01:37:29,440 --> 01:37:31,230
How did you get here?

994
01:37:32,340 --> 01:37:33,400
Doctor!

995
01:37:34,340 --> 01:37:36,170
Abandon ship, Eddy.

996
01:37:36,440 --> 01:37:39,310
The tower's about to explode.

997
01:37:39,850 --> 01:37:41,910
Our dream is gone.

998
01:37:42,220 --> 01:37:43,340
What?

999
01:37:43,520 --> 01:37:47,320
This is Foundation property.
You have no right to...

1000
01:37:47,590 --> 01:37:49,680
Father, you're wrong.

1001
01:37:50,220 --> 01:37:51,320
What?

1002
01:37:52,190 --> 01:37:57,320
My dream came true
when this tower took to the air.

1003
01:37:58,370 --> 01:37:59,390
What do you mean?

1004
01:37:59,730 --> 01:38:02,290
This is not the time for that.

1005
01:38:02,470 --> 01:38:05,200
Get out here and do your job!

1006
01:38:06,370 --> 01:38:10,830
I mean that it's too late
to destroy Steam Tower.

1007
01:38:11,480 --> 01:38:13,710
Mankind has seen it.

1008
01:38:13,950 --> 01:38:17,710
And once seen, a marvel like this...

1009
01:38:18,220 --> 01:38:21,210
...even if it were then
to be destroyed...

1010
01:38:21,890 --> 01:38:24,150
...would soon be made again.

1011
01:38:24,360 --> 01:38:26,120
And why? Because, Father...

1012
01:38:26,590 --> 01:38:27,620
Ray.

1013
01:38:28,060 --> 01:38:30,860
...this is a true thing of beauty!

1014
01:38:35,270 --> 01:38:38,730
In the next century,
and the century after that...

1015
01:38:38,910 --> 01:38:41,600
...science will not halt
in its march.

1016
01:38:41,780 --> 01:38:44,900
Mankind will control
overwhelming power.

1017
01:38:46,280 --> 01:38:48,470
That may well be true.

1018
01:38:49,080 --> 01:38:54,880
But the soul of man is not ready
for science such as this.

1019
01:38:55,320 --> 01:38:58,450
War and confusion
will rule the world.

1020
01:38:58,630 --> 01:39:03,030
The soul of man will learn.
His surroundings will teach him.

1021
01:39:03,600 --> 01:39:06,500
- The soul comes first.
- Father!

1022
01:39:06,700 --> 01:39:10,260
That's a dream.
Just like your funfair.

1023
01:39:10,840 --> 01:39:15,000
- Silence!
- No, doctor! You mustn't!

1024
01:39:15,540 --> 01:39:17,510
Take your hands off me!

1025
01:39:18,450 --> 01:39:21,970
Shoot me and you set
science back 50 years.

1026
01:39:23,320 --> 01:39:24,480
Forgive me!

1027
01:39:25,690 --> 01:39:26,980
Grandpa, no!

1028
01:39:29,290 --> 01:39:30,950
- Father!
- Ray!

1029
01:39:31,120 --> 01:39:33,920
- What was that?
- Dr. Lloyd shot Dr. Edward!

1030
01:39:35,000 --> 01:39:37,290
Ray! Take the girl away!

1031
01:39:37,830 --> 01:39:39,530
Grandpa, why?

1032
01:39:40,700 --> 01:39:42,170
Father!

1033
01:39:42,340 --> 01:39:43,670
No, Ray!

1034
01:39:43,840 --> 01:39:46,360
Grandpa, you just shot Father!

1035
01:39:46,540 --> 01:39:50,740
I've set my son free
from his madness.

1036
01:39:51,980 --> 01:39:53,670
Father!

1037
01:39:54,450 --> 01:39:55,540
Watch!

1038
01:39:56,480 --> 01:39:58,450
The end of Steam Tower.

1039
01:39:59,190 --> 01:40:00,740
I won't leave Father!

1040
01:40:06,960 --> 01:40:09,330
Let go! Get down!

1041
01:40:10,000 --> 01:40:11,960
Listen to me, Ray.

1042
01:40:12,700 --> 01:40:15,730
Both my fate and Eddy's
ride with Steam Tower.

1043
01:40:18,910 --> 01:40:22,170
We're the ones who built it.

1044
01:40:22,610 --> 01:40:27,100
But we weren't strong enough
to keep what we planned...

1045
01:40:27,610 --> 01:40:30,110
...from becoming a monster.

1046
01:40:30,880 --> 01:40:33,410
I must see its end.

1047
01:40:33,850 --> 01:40:35,080
Do you understand?

1048
01:40:35,860 --> 01:40:37,120
But...

1049
01:40:37,690 --> 01:40:43,130
As heir to the name of Steam,
you must be strong and upright.

1050
01:40:43,530 --> 01:40:47,590
You must save science
from the wicked and preserve...

1051
01:40:48,130 --> 01:40:50,000
...the future.

1052
01:40:52,910 --> 01:40:55,740
Now, go, Ray.

1053
01:40:56,410 --> 01:40:57,430
Grandpa!

1054
01:40:59,310 --> 01:41:01,280
Go, Steam Boy!

1055
01:41:01,710 --> 01:41:03,650
No, no, no, Grandpa.

1056
01:41:03,820 --> 01:41:07,780
If the tower blows up over the city,
it'll be a disaster!

1057
01:41:08,390 --> 01:41:11,150
The Thames will carry
everything away.

1058
01:41:11,830 --> 01:41:15,630
- We're not over the river!
- What?

1059
01:41:16,160 --> 01:41:19,960
We're smack in the centre
of London!

1060
01:41:27,170 --> 01:41:29,900
How did this happen?

1061
01:41:30,440 --> 01:41:32,140
Take us back to the river!

1062
01:41:32,810 --> 01:41:33,900
How?

1063
01:41:41,090 --> 01:41:43,180
Where did Father go?

1064
01:41:44,460 --> 01:41:47,050
We're in emergency stations.

1065
01:41:47,330 --> 01:41:50,420
He's sealed the controls.

1066
01:41:50,600 --> 01:41:52,120
So, what do we do?

1067
01:42:04,680 --> 01:42:08,940
I'll crawl into the old machine room,
close the centre valve,

1068
01:42:09,150 --> 01:42:11,310
, and stop the pressure supply,

1069
01:42:11,580 --> 01:42:16,080
You go to the main boiler room
and set up the steam ball,

1070
01:42:16,620 --> 01:42:22,720
Open all the valves,
and I'll take us back to the Thames,

1071
01:42:23,130 --> 01:42:24,720
Doctor!

1072
01:42:25,000 --> 01:42:28,960
What am I supposed to do?

1073
01:42:30,500 --> 01:42:31,600
Simon!

1074
01:42:47,990 --> 01:42:49,420
The main boiler room.

1075
01:43:05,910 --> 01:43:07,630
Here we are.

1076
01:43:08,210 --> 01:43:13,410
They've changed everything else,
but not this place.

1077
01:43:15,550 --> 01:43:17,210
In the end...

1078
01:43:18,020 --> 01:43:21,540
...this is the core of Steam Tower.

1079
01:43:27,160 --> 01:43:29,190
What's that noise?

1080
01:43:34,300 --> 01:43:35,770
What's that?

1081
01:43:47,710 --> 01:43:50,310
Ray! I'm in position!

1082
01:43:50,580 --> 01:43:52,070
Set the ball in place!

1083
01:43:59,630 --> 01:44:02,250
Ray! What's wrong?

1084
01:44:02,430 --> 01:44:04,490
Are you there?

1085
01:44:02,430 --> 01:44:04,490
Grandpa!

1086
01:44:08,740 --> 01:44:11,700
Grandpa! It's me, Ray!

1087
01:44:11,970 --> 01:44:14,600
Hurry with the ball!

1088
01:44:14,810 --> 01:44:17,710
I can't! There's a big
metal hand after me!

1089
01:44:18,240 --> 01:44:20,800
It's not in any of the plans!

1090
01:44:21,080 --> 01:44:22,780
What could that be?

1091
01:44:23,220 --> 01:44:26,210
Perhaps it's a leftover
construction crane.

1092
01:44:27,490 --> 01:44:32,720
But they're supposed to be unusable,
part of the walls!

1093
01:44:33,130 --> 01:44:34,720
Well, it's after me!

1094
01:44:36,430 --> 01:44:39,730
Calm down. That crane
isn't moving by itself.

1095
01:44:40,300 --> 01:44:42,600
Someone's running it,

1096
01:44:42,770 --> 01:44:43,930
Find the controls,

1097
01:44:58,820 --> 01:45:02,050
Ray! Are you there?

1098
01:45:02,990 --> 01:45:05,050
Ray! Answer me!

1099
01:45:30,920 --> 01:45:32,480
Dr. Edward?

1100
01:45:55,740 --> 01:45:57,300
Where did he go?

1101
01:45:57,840 --> 01:45:59,310
Did he hit the wall?

1102
01:46:04,180 --> 01:46:05,210
There!

1103
01:46:12,330 --> 01:46:13,760
Now!

1104
01:46:51,300 --> 01:46:54,100
Ray, I hope you're all right.

1105
01:46:59,510 --> 01:47:01,740
You did it!

1106
01:47:11,520 --> 01:47:12,980
Right!

1107
01:47:24,660 --> 01:47:27,130
Ray! The pressure's
not coming through!

1108
01:47:27,300 --> 01:47:32,360
I think there's a closed valve
blocking the pressure out of Unit 2.

1109
01:47:32,540 --> 01:47:33,800
We could open it...

1110
01:47:34,140 --> 01:47:38,440
,,, from the control room,
but I can't tell which one it is,

1111
01:47:39,910 --> 01:47:42,640
Which one do you mean, Ray?

1112
01:47:43,220 --> 01:47:46,120
The controls have come back up,

1113
01:47:46,490 --> 01:47:50,620
Dr. Edward's not here,
but I'll do what I can.

1114
01:47:51,060 --> 01:47:54,550
All right, Scarlett, listen.
You have to find...

1115
01:47:54,790 --> 01:47:56,520
,,, the main boiler room panel,

1116
01:47:56,730 --> 01:48:00,220
Open the valves starting from
the lowest number,

1117
01:48:01,070 --> 01:48:04,660
Ray! What's happening there?

1118
01:48:09,940 --> 01:48:13,940
Be careful of guns, Father.
Someone could get hurt.

1119
01:48:18,320 --> 01:48:21,220
Especially if you hit a vital spot.

1120
01:48:21,890 --> 01:48:24,980
Fortunately, I'm not the man I was.

1121
01:48:25,590 --> 01:48:29,960
Well, son, are you out
from under your delusion?

1122
01:48:30,500 --> 01:48:31,900
Delusion?

1123
01:48:32,270 --> 01:48:33,960
What do you mean?

1124
01:48:36,400 --> 01:48:40,770
We're right in the middle
of my delusion.

1125
01:48:44,510 --> 01:48:47,270
Sixteen, 17...

1126
01:48:48,210 --> 01:48:49,550
Where's 18?

1127
01:48:50,220 --> 01:48:51,410
There's no 18!

1128
01:48:51,850 --> 01:48:56,480
This wheel is 18!

1129
01:48:57,390 --> 01:49:00,990
The pressure's coming back up.
Well done!

1130
01:49:01,530 --> 01:49:02,930
Splendid.

1131
01:49:03,630 --> 01:49:07,430
That means you understand
30 percent of this tower.

1132
01:49:07,930 --> 01:49:10,430
Nonsense!
He understands 70 percent.

1133
01:49:10,600 --> 01:49:13,230
Now, hurry up and turn that wheel!

1134
01:49:14,770 --> 01:49:16,240
That wheel?

1135
01:49:18,640 --> 01:49:23,270
If we're going to destroy it anyway,
let's show people your part.

1136
01:49:23,520 --> 01:49:25,210
They might even smile.

1137
01:49:25,720 --> 01:49:27,120
Ray! Can you hear me?

1138
01:49:29,960 --> 01:49:31,420
Ray!

1139
01:49:33,060 --> 01:49:35,990
Pressure's back up in Unit 3.

1140
01:49:36,160 --> 01:49:40,000
But there's cracks everywhere.
It could go any time.

1141
01:49:40,170 --> 01:49:42,760
Five minutes, maybe 10...

1142
01:49:43,670 --> 01:49:45,160
Well done, Ray!

1143
01:49:45,340 --> 01:49:49,470
Now, get out of there,
get Scarlett from the control room...

1144
01:49:49,680 --> 01:49:51,440
...and get out of the Tower!

1145
01:49:51,740 --> 01:49:52,900
All right!

1146
01:49:53,310 --> 01:49:54,680
Scarlett!

1147
01:49:55,050 --> 01:49:56,980
-Did you hear that?
- Ray.

1148
01:49:58,150 --> 01:50:00,120
I'm coming up!

1149
01:50:06,290 --> 01:50:08,060
That's right! I used the ball!

1150
01:50:30,580 --> 01:50:32,350
Don't fail me!

1151
01:50:43,860 --> 01:50:45,330
It won't work!

1152
01:50:54,240 --> 01:50:56,210
Up we go.

1153
01:51:33,950 --> 01:51:35,570
What is that?

1154
01:51:54,800 --> 01:51:56,960
Impressive, is it not?

1155
01:51:57,600 --> 01:51:59,800
That will give us some time.

1156
01:52:02,910 --> 01:52:04,070
Right.

1157
01:52:11,280 --> 01:52:14,410
Now, timing is vital here.

1158
01:52:14,590 --> 01:52:18,280
When I vent with this lever
and the Tower drops...

1159
01:52:18,460 --> 01:52:20,290
...that's the time.

1160
01:52:21,190 --> 01:52:25,290
Go ahead.
I'm ready when you are, Father.

1161
01:52:46,650 --> 01:52:48,120
Astounding!

1162
01:53:17,780 --> 01:53:18,840
Ray!

1163
01:53:26,460 --> 01:53:28,390
We have to get out!

1164
01:53:28,560 --> 01:53:32,690
The Tower's falling apart!
It could explode any second!

1165
01:53:33,330 --> 01:53:37,670
That won't work.
There's no more pressure.

1166
01:53:38,200 --> 01:53:39,540
Let's see...

1167
01:53:41,070 --> 01:53:42,510
So now what?

1168
01:53:43,680 --> 01:53:45,800
How do we get out?

1169
01:53:46,010 --> 01:53:50,240
The lift's broken
and the flying machine's dead!

1170
01:53:50,420 --> 01:53:52,850
What do I do, Grandpa?

1171
01:54:23,750 --> 01:54:26,840
-Ray! Can you hear me?
- Father!

1172
01:54:27,020 --> 01:54:31,720
Listen, There's a red lever
beside the control seat,

1173
01:54:32,390 --> 01:54:35,260
It opens a box with escape gear in it.

1174
01:54:35,430 --> 01:54:36,720
Use that!

1175
01:54:37,400 --> 01:54:40,230
You and Grandpa come with us!

1176
01:54:41,130 --> 01:54:43,230
Don't concern yourself with us!

1177
01:54:43,740 --> 01:54:46,070
I can't go and leave you!

1178
01:54:46,240 --> 01:54:51,110
- If we don't hurry, we'll die with them!
- Wait, will you!

1179
01:54:55,250 --> 01:54:56,740
Well, Father...

1180
01:54:58,280 --> 01:54:59,550
What is it?

1181
01:55:00,420 --> 01:55:02,720
Take care of yourself.

1182
01:55:04,290 --> 01:55:07,120
What? Where are you going?

1183
01:55:13,070 --> 01:55:15,660
This connects through.

1184
01:55:19,410 --> 01:55:21,770
I'll close all the valves.

1185
01:55:23,280 --> 01:55:26,730
That Eddy's got something
up his sleeve again!

1186
01:55:28,650 --> 01:55:29,810
But...

1187
01:55:33,990 --> 01:55:36,780
...he won't get away with it.

1188
01:55:38,020 --> 01:55:39,250
Hold it!

1189
01:55:40,190 --> 01:55:41,780
Wait!

1190
01:55:59,810 --> 01:56:02,680
We've got to hurry.
Where's that lever?

1191
01:56:02,850 --> 01:56:04,150
Is this it?

1192
01:56:07,690 --> 01:56:09,350
- What's that?
- Don't know.

1193
01:56:11,290 --> 01:56:13,850
- You wear it.
- Who?

1194
01:56:22,330 --> 01:56:23,360
It's falling!

1195
01:56:50,100 --> 01:56:52,660
- Ray!
- Scarlett!

1196
01:58:23,620 --> 01:58:24,750
It's stopped.

1197
01:58:46,080 --> 01:58:48,480
- Hang on. We're landing.
- Where?

1198
01:58:48,950 --> 01:58:50,180
Look!

1199
01:58:58,090 --> 01:58:59,320
Here goes!

1200
01:59:01,360 --> 01:59:02,590
Hey! I can't see!

1201
01:59:10,400 --> 01:59:13,060
We did it! We're saved!

1202
01:59:13,240 --> 01:59:14,830
Careful!

1203
01:59:21,810 --> 01:59:25,540
Dr. Edward and Dr. Lloyd...

1204
01:59:26,850 --> 01:59:28,980
What happened to them?

1205
01:59:33,990 --> 01:59:36,720
Miss!

1206
01:59:44,540 --> 01:59:47,530
- They're fine.
- But...

1207
01:59:47,710 --> 01:59:52,700
The age of science has just begun.
They'll be back.

