1
00:02:09,997 --> 00:02:11,259
Brandi!

2
00:02:14,001 --> 00:02:16,436
- He did it again.
- He did?

3
00:02:16,538 --> 00:02:19,006
I tried helping, 
but he keeps asking for you.

4
00:02:19,107 --> 00:02:21,234
- Yeah, he does that.
- I want Brandi!

5
00:02:21,977 --> 00:02:23,239
Brandi!

6
00:02:24,948 --> 00:02:26,745
I'm here, Mr. Binckley.

7
00:02:28,151 --> 00:02:29,550
I'm here.

8
00:02:30,553 --> 00:02:32,578
Have we been bad again?

9
00:02:34,124 --> 00:02:36,456
All right. You know what to do.

10
00:02:39,630 --> 00:02:41,996
Oh, Mr. Binckley!

11
00:02:42,099 --> 00:02:45,627
- I want Brandi!
- I'm right here, Mr. Binckley.

12
00:02:45,737 --> 00:02:49,537
I'm Brandi. You know I'm Brandi.
I'm right here.

13
00:02:56,082 --> 00:02:59,210
- Mr. Binckley's all cleaned up?
- Yes, he's fine.

14
00:02:59,318 --> 00:03:01,286
We're gonna have to talk to his family.

15
00:03:01,387 --> 00:03:03,788
He is really becoming chronic.

16
00:03:03,890 --> 00:03:06,950
No, you don't have to do that.
I'm more than happy to take care of him.

17
00:03:07,060 --> 00:03:08,288
I know you are, Brandi,

18
00:03:08,395 --> 00:03:09,919
but you may not have much time

19
00:03:10,030 --> 00:03:12,829
to be spending on cases
like Mr. Binckley anymore.

20
00:03:13,167 --> 00:03:15,260
What do you mean, Mrs. Petersen?

21
00:03:15,370 --> 00:03:18,601
I'm considering making you
the new NA Captain.

22
00:03:18,706 --> 00:03:20,867
- The captain of the NAs?
- Yes.

23
00:03:20,975 --> 00:03:23,444
- Would you be interested?
- Yes. Very much.

24
00:03:23,545 --> 00:03:26,673
I've watched you with the residents
and with the other nursing assistants

25
00:03:26,782 --> 00:03:28,545
and I like what I see.

26
00:03:29,785 --> 00:03:32,346
Of course, this is not an official offer,

27
00:03:32,455 --> 00:03:36,915
but I wanted you to be aware
you are high on my list of possible captains.

28
00:03:37,027 --> 00:03:40,326
Thank you, Mrs. Petersen.
I'll really try to do my best.

29
00:03:40,430 --> 00:03:41,762
I know you will.

30
00:03:41,866 --> 00:03:44,334
Then I can count on you
coming in tomorrow?

31
00:03:44,568 --> 00:03:48,334
- Uh, Saturday?
- I know what day it is, Brandi.

32
00:03:48,506 --> 00:03:50,532
Yes, of course, I know you do,

33
00:03:50,642 --> 00:03:53,702
but I came in last Saturday.

34
00:03:53,812 --> 00:03:55,837
Oh, I see.

35
00:03:56,782 --> 00:04:00,913
But, no, no, no. I can come in. It's fine.
It's no problem.

36
00:04:02,121 --> 00:04:05,056
Good, that's what I'm looking for.

37
00:04:05,158 --> 00:04:08,321
Now, don't let me keep you.

38
00:04:09,162 --> 00:04:12,223
Thank you, Mrs. Petersen. Thank you a lot.

39
00:04:17,538 --> 00:04:19,268
I'm just doing my job.

40
00:04:19,374 --> 00:04:23,140
And I'm just asking for another week.
A couple of days even?

41
00:04:23,244 --> 00:04:24,939
This ain't a charity ward.

42
00:04:25,046 --> 00:04:27,674
Just another day. I've got a job interview.

43
00:04:27,782 --> 00:04:30,343
You vacate or I call the cops. Your choice.

44
00:04:30,453 --> 00:04:31,784
My choice?

45
00:04:35,591 --> 00:04:37,024
What are you doing?

46
00:04:37,526 --> 00:04:38,755
Making my choice.

47
00:04:38,862 --> 00:04:40,853
You don't take anything.

48
00:04:41,998 --> 00:04:43,022
What?

49
00:04:43,133 --> 00:04:45,192
You pay or your stuff stays.

50
00:04:45,302 --> 00:04:48,500
Listen, I've got a job interview.

51
00:04:48,606 --> 00:04:50,836
Can't I at least get my good clothes?

52
00:04:52,343 --> 00:04:54,436
All right, all right, go ahead. I'll wait.

53
00:04:54,545 --> 00:04:56,479
- You'll wait?
- I'll wait.

54
00:05:28,416 --> 00:05:30,145
I'll be right back.

55
00:05:33,388 --> 00:05:35,357
What the hell are you two doing?

56
00:05:36,459 --> 00:05:38,051
Yeah, well, shove it!
I don't need it, all right?

57
00:05:38,161 --> 00:05:40,459
- Fucking asshole!
- Shut your mouth.

58
00:05:40,563 --> 00:05:43,157
Get back in your room
or I'm calling the cops.

59
00:05:43,799 --> 00:05:46,735
- All right, that's it. You're out of here.
- Come on.

60
00:05:46,837 --> 00:05:49,237
What the hell have I got
to put up with this shit for?

61
00:05:49,373 --> 00:05:50,931
Fucking asshole!

62
00:05:52,709 --> 00:05:55,907
Get in here right away.
Yeah, they're on the third floor.

63
00:05:56,014 --> 00:05:57,447
What the fuck are you doing?

64
00:05:59,150 --> 00:06:02,313
Get back here, you little fucker!
Get back here!

65
00:06:03,121 --> 00:06:04,749
Fucking little bastard.

66
00:06:08,227 --> 00:06:10,695
Stop. Stop, you little fucker!

67
00:06:12,198 --> 00:06:13,359
Christ!

68
00:06:19,873 --> 00:06:21,170
Fuck it.

69
00:06:36,458 --> 00:06:38,449
Please, spare change?

70
00:06:42,365 --> 00:06:43,696
Jesus!

71
00:06:43,800 --> 00:06:47,133
Why don't you watch
where the fuck you're going, you asshole?

72
00:07:00,517 --> 00:07:01,485
Hi.

73
00:07:04,522 --> 00:07:08,014
Sorry about this. Couldn't get my suitcase
and get here on time.

74
00:07:10,529 --> 00:07:13,896
I'm Thomas Bardo.
I have a 1:00 appointment.

75
00:07:14,000 --> 00:07:16,730
Take a seat. Keep all that on your person.

76
00:07:18,271 --> 00:07:19,499
A seat?

77
00:07:20,474 --> 00:07:23,443
- But I have an appointment.
- Take a seat.

78
00:07:23,543 --> 00:07:28,105
But I have a 1:00 appointment
and it's 1:00 now. I was almost late.

79
00:07:28,215 --> 00:07:31,845
Sir, I don't want to have to tell you again.
Take a seat.

80
00:07:34,589 --> 00:07:36,386
- But I have...
- Sir?

81
00:07:39,228 --> 00:07:42,857
All right, thank you. I'll take a seat.
Thank you.

82
00:07:42,965 --> 00:07:44,557
Keep all that on your person.

83
00:07:44,667 --> 00:07:46,965
I will, of course. Thank you.

84
00:08:32,019 --> 00:08:35,147
Bradeau. Thomas Bradeau?

85
00:08:35,255 --> 00:08:37,952
Bardo. Thomas Bardo.

86
00:08:39,160 --> 00:08:40,320
This way.

87
00:08:46,836 --> 00:08:47,996
Take a seat.

88
00:08:48,104 --> 00:08:52,507
Hi, I'm Thomas Bardo.
Sorry about the clothes.

89
00:08:52,608 --> 00:08:54,337
And how do you spell your name?

90
00:08:54,443 --> 00:08:56,309
B- A-R-D-O.

91
00:08:59,816 --> 00:09:03,217
Yeah, you'll probably see
that I was a project manager.

92
00:09:03,320 --> 00:09:05,346
Very challenging job,

93
00:09:05,456 --> 00:09:08,789
but my company decided to downsize
just before my benefits kicked in.

94
00:09:08,893 --> 00:09:10,588
You know how that is.

95
00:09:10,695 --> 00:09:12,492
Then the unemployment ran out.

96
00:09:12,597 --> 00:09:17,535
I thought I might have better luck in the city,
but... You know how that goes.

97
00:09:18,637 --> 00:09:21,868
You know,
I can't seem to find you in the computer.

98
00:09:25,812 --> 00:09:28,781
All right, you take that, fill it out,
and mail it in.

99
00:09:31,117 --> 00:09:32,982
I've already filled this out.

100
00:09:33,654 --> 00:09:37,090
Well, you can't be in the computer
until you fill it out and mail it in.

101
00:09:37,725 --> 00:09:41,388
But I've already mailed this in.
That's how I got the appointment.

102
00:09:41,495 --> 00:09:44,727
Well, you can't have an appointment
until you're in the computer.

103
00:09:44,833 --> 00:09:46,858
But I have an appointment, it was at 1:00,

104
00:09:46,968 --> 00:09:50,131
and I've been waiting
for three and a half hours.

105
00:09:51,573 --> 00:09:53,542
But you're not in the computer.

106
00:09:53,976 --> 00:09:56,740
- But...
- You're not in the computer.

107
00:09:56,846 --> 00:10:01,681
So you fill out the 976, 
you mail it in to me

108
00:10:02,519 --> 00:10:04,248
and I will make sure
you get an appointment.

109
00:10:04,888 --> 00:10:09,689
Look, Mr. Lieber, this hasn't been
a good day for me, you know.

110
00:10:10,027 --> 00:10:14,931
Can't you just take my word that
I've already sent this in or put me in now...

111
00:10:15,033 --> 00:10:19,094
Sir, look, if you're willing
to follow procedures, we can work with you.

112
00:10:19,204 --> 00:10:20,432
If not...

113
00:10:21,974 --> 00:10:23,669
It's your choice.

114
00:10:26,879 --> 00:10:29,404
Well, I guess I'd better fill this out, huh?

115
00:10:30,716 --> 00:10:32,617
That's the procedure.

116
00:10:55,744 --> 00:10:57,268
Hey, girl.

117
00:11:00,583 --> 00:11:03,051
- What are you so happy about?
- Happy?

118
00:11:03,152 --> 00:11:06,019
Yeah, you look like the cat
that got the canary.

119
00:11:06,122 --> 00:11:07,749
I got some possible good news.

120
00:11:07,857 --> 00:11:10,622
Oh, yeah? What?
I could use some right about now.

121
00:11:11,428 --> 00:11:14,397
- I don't want to say.
- Why not?

122
00:11:14,498 --> 00:11:15,760
I don't want to jinx it.

123
00:11:15,866 --> 00:11:17,333
- Jinx it?
- Yeah.

124
00:11:21,373 --> 00:11:22,738
I'll let you know.

125
00:11:23,375 --> 00:11:25,036
Whatever, girl.
You going to HighLow tonight?

126
00:11:25,143 --> 00:11:28,272
- Yeah, of course.
- That's what I'm talking about. T.G.I.F.

127
00:11:28,381 --> 00:11:30,349
- Except I've got to work tomorrow.
- You do?

128
00:11:30,449 --> 00:11:31,416
- Yeah.
- Why?

129
00:11:31,517 --> 00:11:32,950
Petersen needed someone.

130
00:11:33,052 --> 00:11:35,953
Oh, my God. Christ, girl,
you're gonna make us all look bad.

131
00:11:36,055 --> 00:11:39,992
You should just tell Petersen that she needs
to get her fat ass in here and she needs...

132
00:11:40,093 --> 00:11:41,117
Oh, my...

133
00:11:42,563 --> 00:11:45,123
- See you tomorrow, then?
- Yes. Yes.

134
00:11:45,232 --> 00:11:47,258
And, um, Tanya?

135
00:11:47,368 --> 00:11:49,529
I will be coming in on Saturday.

136
00:11:51,673 --> 00:11:53,766
Are you needing anyone to work tomorrow?

137
00:11:53,875 --> 00:11:55,570
As a matter of fact, I do.

138
00:11:55,677 --> 00:11:58,772
- Should I put you down for tomorrow?
- Sure.

139
00:11:59,582 --> 00:12:02,881
Fine. We'll see you both tomorrow, then.

140
00:12:04,587 --> 00:12:08,649
- Oh, my God.
- You're busted. You're busted.

141
00:12:08,758 --> 00:12:10,350
- Thank you, ma'am.
- Mmm-hmm.

142
00:12:13,830 --> 00:12:15,263
She's like a fucking ghost!

143
00:12:15,365 --> 00:12:17,800
- I can't believe you said that.
- Oh, my God.

144
00:12:17,902 --> 00:12:19,130
Shit, man.

145
00:12:20,438 --> 00:12:22,838
- You think Rashid's gonna be there tonight?
- Yeah, yeah, yeah.

146
00:12:22,940 --> 00:12:25,204
Do you think he's gonna have any good X?

147
00:12:25,309 --> 00:12:27,107
He's Rashid.

148
00:12:27,212 --> 00:12:31,706
Cool, man, because I could really
use some tonight, girl. I really, really could.

149
00:14:07,022 --> 00:14:10,515
Don't know whether to ask you for money
or give you some.

150
00:14:12,028 --> 00:14:15,464
After the day I've had,
I'll take whatever I can get.

151
00:14:18,034 --> 00:14:19,935
I got just what you need.

152
00:14:30,882 --> 00:14:32,406
- What is it?
- Hey.

153
00:14:32,517 --> 00:14:35,918
You letting the spirits escape.
Drink it. Drink it.

154
00:14:41,160 --> 00:14:44,391
- Jesus.
- Drink some more. Drink some more.

155
00:14:47,032 --> 00:14:49,058
Yeah, that's the way.

156
00:14:49,169 --> 00:14:51,160
Show the spirits you mean it!

157
00:14:52,038 --> 00:14:53,130
That's some stuff.

158
00:14:53,240 --> 00:14:54,730
That's what she said.

159
00:14:59,180 --> 00:15:02,274
Thank you, Jesus. Thank you, Lord.

160
00:15:02,383 --> 00:15:03,816
And thank you.

161
00:15:04,018 --> 00:15:05,042
Sam.

162
00:15:05,586 --> 00:15:07,383
The man's called Sam.

163
00:15:08,590 --> 00:15:12,390
- Tom.
- Good to know you. Good to know you.

164
00:15:12,494 --> 00:15:13,825
You, too.

165
00:15:16,231 --> 00:15:18,723
Are you thinking about
staying here tonight?

166
00:15:19,202 --> 00:15:20,931
Well, thinking about it.

167
00:15:21,037 --> 00:15:25,599
Be careful because a lot of cops come here.
There's a donut shop down there.

168
00:15:27,211 --> 00:15:28,940
Hey, I ain't shitting you, man.

169
00:15:29,046 --> 00:15:32,174
Fatboys Donuts
is the best sugar pastries in the city.

170
00:15:32,283 --> 00:15:34,877
Forget about your kiss-ass creams
and all that shit.

171
00:15:34,985 --> 00:15:38,615
Fatboys is the place for the best,
and cops know it.

172
00:15:39,591 --> 00:15:41,889
Okay, Sam, thanks for the info.

173
00:15:41,993 --> 00:15:44,621
- Another drink?
- No, thanks. No, thanks.

174
00:15:44,729 --> 00:15:46,095
Hey, nice lining.

175
00:15:47,466 --> 00:15:49,229
- Pardon me?
- Lining.

176
00:15:51,571 --> 00:15:53,402
Plaid's my favorite color.

177
00:15:58,245 --> 00:15:59,371
Yeah.

178
00:16:03,851 --> 00:16:06,286
- You need wheels.
- Wheels?

179
00:16:15,397 --> 00:16:17,388
- All yours.
- You don't have to.

180
00:16:17,499 --> 00:16:21,526
One thing I've learned is never say no
to something free,

181
00:16:21,637 --> 00:16:26,666
which ain't all that hard
because nothing's ever really free, right?

182
00:16:29,279 --> 00:16:31,839
- I'll see you later.
- Yeah.

183
00:16:41,559 --> 00:16:43,255
I will see you.

184
00:16:44,162 --> 00:16:45,322
Okay.

185
00:17:01,948 --> 00:17:03,576
- You have a good time.
- Thank you.

186
00:17:03,684 --> 00:17:05,117
Thank you.

187
00:17:05,219 --> 00:17:06,379
Cheers.

188
00:17:11,793 --> 00:17:14,227
Hey, how you doing? Everything all right?

189
00:17:15,730 --> 00:17:18,631
Excuse me, baby.
I need to talk to your guy. Yeah.

190
00:17:18,733 --> 00:17:21,259
Listen, where's my money? My money?

191
00:17:22,805 --> 00:17:25,000
Rashid! Over here.

192
00:17:27,543 --> 00:17:29,977
You better make sure you're easy to find.

193
00:17:32,249 --> 00:17:33,876
Look at you.

194
00:17:38,555 --> 00:17:39,749
Hello.

195
00:17:40,525 --> 00:17:42,857
Hey, Tanya. How are you doing?

196
00:17:42,961 --> 00:17:44,861
I could be doing a lot better.

197
00:17:45,363 --> 00:17:47,058
That's what I'm here for.

198
00:17:49,467 --> 00:17:52,198
I think I'm gonna be doing a lot better
in a little while.

199
00:17:52,304 --> 00:17:54,864
Baby, open wide and trust me.

200
00:18:01,881 --> 00:18:03,109
Park's closed.

201
00:18:04,384 --> 00:18:06,978
- You can't sleep here.
- Yeah.

202
00:18:09,957 --> 00:18:12,619
There's nobody around here.

203
00:18:13,627 --> 00:18:15,891
I'm not doing anybody any harm.

204
00:18:15,997 --> 00:18:18,796
- Try the Mission.
- The Mission?

205
00:18:18,900 --> 00:18:20,390
On Hope Street.

206
00:18:21,536 --> 00:18:23,470
Hope Street? But that's far.

207
00:18:23,572 --> 00:18:26,507
That's right. Come on.

208
00:18:26,608 --> 00:18:29,544
Either that or I take you in, your choice.

209
00:18:41,225 --> 00:18:43,193
Hey, don't forget your cart.

210
00:19:06,820 --> 00:19:08,981
- You okay?
- Yeah.

211
00:19:09,089 --> 00:19:12,024
- You want to ride with me?
- No.

212
00:19:12,793 --> 00:19:15,091
This cold air is waking me up.

213
00:19:16,697 --> 00:19:19,029
Let's just get back to my place.

214
00:19:19,133 --> 00:19:21,499
- You got anything to drink at your place?
- Mmm...

215
00:19:22,403 --> 00:19:23,870
I got a couple of beers.

216
00:19:25,374 --> 00:19:27,968
I'm gonna stop
and pick something up. Okay?

217
00:19:28,077 --> 00:19:29,442
All right.

218
00:19:56,975 --> 00:19:58,272
Come on, start.

219
00:20:18,899 --> 00:20:20,423
- Sorry!
- Hey, what's your problem?

220
00:20:20,534 --> 00:20:21,728
Oh, baby.

221
00:20:31,779 --> 00:20:32,906
Shit.

222
00:20:34,150 --> 00:20:36,277
Should have let him take me in.

223
00:20:37,153 --> 00:20:39,621
Be some place to fucking stay.

224
00:21:02,014 --> 00:21:04,175
<i>- Hello?
- Hi, it's Brandi.</i>

225
00:21:04,783 --> 00:21:06,341
<i>Yeah, I know.</i>

226
00:21:06,451 --> 00:21:09,318
Yeah, you're going to the store, right?

227
00:21:09,855 --> 00:21:10,914
Yeah.

228
00:21:11,024 --> 00:21:14,892
Can you pick up some snacks,
some chips or something?

229
00:21:14,994 --> 00:21:17,224
I've really got the munchies.

230
00:21:19,633 --> 00:21:22,101
Honey? Honey?

231
00:21:45,661 --> 00:21:46,855
Hello?

232
00:21:50,834 --> 00:21:52,392
Goddamn phone.

233
00:23:37,985 --> 00:23:41,216
Hey! Hey, look. That car. That car.

234
00:23:41,322 --> 00:23:44,781
I know that guy. I do. 
He's stuck on the car.

235
00:23:44,893 --> 00:23:46,656
The guy was stuck like a goddamn bug.

236
00:23:46,762 --> 00:23:50,129
Calm down right now
and keep those hands above your head.

237
00:23:51,033 --> 00:23:52,831
You didn't even look.

238
00:25:41,822 --> 00:25:42,948
Fuck.

239
00:25:57,406 --> 00:25:58,532
Help...

240
00:25:59,509 --> 00:26:01,374
Help me, please.

241
00:26:01,477 --> 00:26:04,037
- I'm sorry. I'm sorry.
- Help.

242
00:26:04,146 --> 00:26:06,809
It wasn't my fault. You should have
watched where you were going.

243
00:26:06,917 --> 00:26:08,350
Please help me.

244
00:26:09,319 --> 00:26:12,618
I'm hurt. I'm hurt bad. Please.

245
00:26:19,130 --> 00:26:21,223
- Please.
- I gotta go.

246
00:26:21,332 --> 00:26:23,129
- Please.
- Yeah. Yeah, yeah.

247
00:26:23,234 --> 00:26:26,295
Yeah, I will. I will. I'll get help.
I'll be right back.

248
00:27:10,353 --> 00:27:12,788
- Hey, baby.
- Honey.

249
00:27:12,890 --> 00:27:15,654
Whoa, baby, what's wrong? What's wrong?

250
00:27:16,427 --> 00:27:17,655
Honey.

251
00:27:18,662 --> 00:27:20,493
I was in an accident.

252
00:27:20,731 --> 00:27:21,823
An accident? You okay?

253
00:27:21,932 --> 00:27:25,232
Yeah, yeah, I'm okay, I'm okay.
But I haven't even told you yet.

254
00:27:25,337 --> 00:27:27,601
I was waiting for later,

255
00:27:27,706 --> 00:27:30,641
but I've been offered a new job,
an NA Captain job.

256
00:27:30,742 --> 00:27:33,041
It's a big promotion. It's a lot more money.

257
00:27:33,145 --> 00:27:35,204
And now this happens,
and it wasn't even my fault.

258
00:27:35,314 --> 00:27:38,511
Okay, okay, okay. Wait a minute.
Just sit down, all right?

259
00:27:39,685 --> 00:27:42,018
I think you really need a drink.

260
00:27:51,265 --> 00:27:52,323
Here.

261
00:27:54,435 --> 00:27:56,699
All right, don't look at it. Drink it.

262
00:27:59,841 --> 00:28:02,834
Baby, what the fuck?
How bad was the accident?

263
00:28:11,388 --> 00:28:13,015
I hit someone.

264
00:28:14,391 --> 00:28:15,824
Oh, shit.

265
00:28:15,925 --> 00:28:17,790
But it wasn't my fault.

266
00:28:17,894 --> 00:28:19,988
Baby, it wasn't my fault.
He wasn't watching.

267
00:28:20,097 --> 00:28:22,861
All right, whoa.
Slow down. Slow down. All right.

268
00:28:23,334 --> 00:28:24,995
Just relax.

269
00:28:26,003 --> 00:28:27,470
Have another.

270
00:28:30,776 --> 00:28:32,209
There you go.

271
00:28:34,012 --> 00:28:36,139
Okay, so you hit somebody. Bad?

272
00:28:36,248 --> 00:28:38,239
- Yeah, bad.
- Anybody see?

273
00:28:38,618 --> 00:28:40,745
- See?
- Was anybody around? Any witnesses?

274
00:28:40,853 --> 00:28:41,911
No. No.

275
00:28:42,021 --> 00:28:44,216
- You're sure?
- Yeah, I'm sure.

276
00:28:44,323 --> 00:28:45,881
You get a look at him?

277
00:28:47,293 --> 00:28:48,852
He was a bum.

278
00:28:48,962 --> 00:28:51,829
- He was a bum, a street person.
- A street person?

279
00:28:51,932 --> 00:28:53,559
Yeah, he was pushing one of those things...

280
00:28:53,667 --> 00:28:55,464
What? A cart? He was pushing a cart?

281
00:28:55,569 --> 00:28:56,593
Yeah.

282
00:28:57,337 --> 00:29:00,102
- Baby, you got nothing to worry about.
- I don't?

283
00:29:00,208 --> 00:29:02,039
No. Not at all. You hit a bum.

284
00:29:02,143 --> 00:29:04,373
Nobody saw. Nobody gonna give a shit.

285
00:29:05,814 --> 00:29:08,409
- You think?
- Look, I know.

286
00:29:08,517 --> 00:29:09,609
I've done a lot worse than that.

287
00:29:09,719 --> 00:29:11,710
- A hell of a lot worse.
- You have?

288
00:29:11,821 --> 00:29:15,780
Shit, I've done wasted assholes
in broad daylight and walked away from it.

289
00:29:16,258 --> 00:29:17,658
It's no big deal.

290
00:29:18,662 --> 00:29:21,028
Now, you were able
to drive away okay, right?

291
00:29:21,498 --> 00:29:22,465
Yeah.

292
00:29:23,433 --> 00:29:26,528
Shit, then you've got
nothing to worry about.

293
00:29:26,637 --> 00:29:28,104
Nothing at all.

294
00:29:29,507 --> 00:29:30,667
Baby, look,

295
00:29:33,177 --> 00:29:36,306
you just need to relax. All right?

296
00:29:36,415 --> 00:29:37,780
Open wide.

297
00:29:38,517 --> 00:29:39,950
There we go.

298
00:29:42,187 --> 00:29:44,087
You trust me, right?

299
00:29:44,189 --> 00:29:45,657
There we go.

300
00:29:49,963 --> 00:29:52,227
Let me take care of you, okay?

301
00:29:59,607 --> 00:30:02,132
Cops try to pretend like they're everywhere.

302
00:30:02,877 --> 00:30:04,345
Always watching.

303
00:30:05,881 --> 00:30:07,872
Big bad eye in the sky.

304
00:30:09,885 --> 00:30:11,045
Truth is

305
00:30:12,754 --> 00:30:18,022
anybody can do anything to anyone

306
00:30:19,529 --> 00:30:21,019
and get away with it.

307
00:30:22,365 --> 00:30:23,958
I mean anything.

308
00:30:24,968 --> 00:30:28,404
I mean, fuck,
look who's in the White House right now.

309
00:30:29,740 --> 00:30:32,208
You've got nothing to worry about.

310
00:30:34,012 --> 00:30:37,140
Anybody gives you any trouble,
you just tell me.

311
00:30:39,050 --> 00:30:43,044
Any trouble you've got ends with me.

312
00:30:46,158 --> 00:30:48,126
All right? Come here.

313
00:32:49,428 --> 00:32:51,896
Oh, yeah, baby! Fuck, yeah!

314
00:32:59,238 --> 00:33:00,466
Help me.

315
00:33:03,443 --> 00:33:04,501
Fuck, yeah!

316
00:33:39,583 --> 00:33:41,574
So you can help me, right?

317
00:33:43,086 --> 00:33:44,987
Help you with what?

318
00:33:45,089 --> 00:33:49,048
With this accident.
If I have any trouble with this accident.

319
00:33:52,263 --> 00:33:53,322
Yeah.

320
00:33:54,266 --> 00:33:56,427
Yeah, yeah, baby. No worries.

321
00:33:57,569 --> 00:33:59,196
Whatever you need.

322
00:34:18,192 --> 00:34:22,493
<i>In other local news, a man
was struck by a speeding car late last night</i>

323
00:34:22,597 --> 00:34:23,962
<i>while crossing the street.</i>

324
00:34:24,066 --> 00:34:27,832
<i>Witnesses report that the driver of the car
did not stop after hitting the man.</i>

325
00:34:27,936 --> 00:34:31,337
<i>Police are looking for a white male
in his early 20s</i>

326
00:34:31,441 --> 00:34:34,376
<i>driving a red, late-model SUV.</i>

327
00:34:34,477 --> 00:34:36,274
<i>The accident occurred around midnight</i>

328
00:34:36,379 --> 00:34:39,075
<i>at the corner
of Atwells Avenue and Lynch Street.</i>

329
00:34:39,182 --> 00:34:43,552
<i>The unidentified pedestrian
is in County Hospital in critical condition.</i>

330
00:34:43,654 --> 00:34:48,751
<i>This is WJFS.
News you need when you need to know.</i>

331
00:34:59,604 --> 00:35:00,833
Princess.

332
00:35:01,674 --> 00:35:03,471
- Morning.
- Good morning.

333
00:35:59,304 --> 00:36:00,396
No.

334
00:36:23,897 --> 00:36:25,057
Help.

335
00:36:26,034 --> 00:36:28,161
Help's coming. I called.

336
00:36:29,571 --> 00:36:31,129
- Don't worry.
- Help.

337
00:36:31,239 --> 00:36:33,434
I called. Help's coming.

338
00:36:34,742 --> 00:36:36,438
I'll be right back.

339
00:36:52,762 --> 00:36:55,493
<i>You have reached St. Alphonso's Hospital.</i>

340
00:36:55,600 --> 00:37:00,003
<i>If you have a medical emergency,
please hang up and call 911 now.</i>

341
00:37:00,104 --> 00:37:03,198
<i>For instructions in English, press one.</i>

342
00:37:04,209 --> 00:37:07,508
<i>Please select now
from one of the following six options.</i>

343
00:37:08,580 --> 00:37:11,606
<i>For emergency room services, press one.</i>

344
00:37:11,717 --> 00:37:15,313
<i>For patient information and directions,
press two.</i>

345
00:37:15,421 --> 00:37:17,981
<i>For pharmacy, press three.</i>

346
00:37:18,091 --> 00:37:24,395
<i>For ability to pay, A-P-P, O-R-S-A,
and billing inquiries, press four.</i>

347
00:37:25,132 --> 00:37:27,692
<i>For human resources, press five.</i>

348
00:37:27,801 --> 00:37:30,326
<i>For appointments, press six.</i>

349
00:37:30,437 --> 00:37:33,339
<i>To repeat this message,
press the pound key.</i>

350
00:37:49,759 --> 00:37:51,887
<i>Information. What city, please?</i>

351
00:37:51,995 --> 00:37:54,088
Providence. Coastal Cab.

352
00:38:28,101 --> 00:38:29,864
That your car?

353
00:38:30,705 --> 00:38:32,195
Yes.

354
00:38:32,306 --> 00:38:34,331
Sounds like the alarm's screwing up.

355
00:38:34,442 --> 00:38:37,240
Want me to take a look at it?
I used to install those things.

356
00:38:37,345 --> 00:38:39,906
No. Thanks. Can you wait?

357
00:38:40,015 --> 00:38:41,448
Your nickel.

358
00:38:49,425 --> 00:38:52,394
Car alarms, useless crap.

359
00:38:56,232 --> 00:38:57,597
Stop it!

360
00:38:58,434 --> 00:39:00,460
Help's coming. I told you!

361
00:39:04,108 --> 00:39:05,666
You have to stop this.

362
00:39:06,443 --> 00:39:08,071
Will you stop it?

363
00:39:24,230 --> 00:39:25,788
I said stop it!

364
00:39:47,623 --> 00:39:49,386
You fix it?

365
00:39:49,491 --> 00:39:51,891
- Car alarm?
- Oh, yes. Yes.

366
00:39:53,662 --> 00:39:55,357
You okay?

367
00:39:55,464 --> 00:39:58,593
Yeah, yeah, yeah.
Yeah, I'm fine. I'm fine. Why?

368
00:39:58,701 --> 00:40:00,225
Well, you look...

369
00:40:00,336 --> 00:40:02,600
Look, I can take a look at it if you like?

370
00:40:02,705 --> 00:40:07,405
No, no, no, no.
No, I'm late. For work. Come on.

371
00:40:09,046 --> 00:40:10,445
So, where do you work again?

372
00:40:30,970 --> 00:40:32,164
Mr. Binckley.

373
00:40:33,473 --> 00:40:35,374
Come on. I got you.

374
00:40:35,476 --> 00:40:38,377
- Where's Brandi?
- I'm right here. I'm Brandi.

375
00:40:38,479 --> 00:40:39,844
- I want Brandi.
- I'm right here.

376
00:40:39,947 --> 00:40:41,881
Do we have to go potty?

377
00:40:41,982 --> 00:40:43,814
- Brandi?
- Brandi.

378
00:40:43,918 --> 00:40:45,886
Gloria will take Mr. Binckley.

379
00:40:45,987 --> 00:40:47,978
- But...
- I'd like to talk to you.

380
00:40:49,824 --> 00:40:50,882
Brandi?

381
00:40:50,992 --> 00:40:54,053
Brandi is busy. Do we have to go poo-poo?

382
00:40:54,163 --> 00:40:55,596
Walk with me.

383
00:40:59,435 --> 00:41:01,232
- This just won't do.
- I'm sorry?

384
00:41:01,337 --> 00:41:02,828
You know I'd like to promote you.

385
00:41:02,939 --> 00:41:05,134
- I'd like to give you more responsibilities.
- I want Brandi!

386
00:41:05,242 --> 00:41:09,804
Yes, of course, and I look forward to it.
I really do, Mrs. Petersen. I'm grateful for it.

387
00:41:09,913 --> 00:41:13,077
- Then this just won't do, will it?
- I'm sorry.

388
00:41:13,184 --> 00:41:17,883
I can't have my NA captain coming in late,
even on the weekends. It just won't do.

389
00:41:18,055 --> 00:41:20,580
- I agree. I agree.
- You agree?

390
00:41:20,691 --> 00:41:23,024
- Yes.
- But you were almost an hour late.

391
00:41:23,695 --> 00:41:25,822
Well, because of my car.

392
00:41:26,865 --> 00:41:28,799
- I'm having problems with my car.
- Your car?

393
00:41:28,901 --> 00:41:32,497
Yeah, it's been acting up lately
and I had to take a cab.

394
00:41:32,605 --> 00:41:34,971
- I'm really not near any bus stops.
- You could have called.

395
00:41:35,074 --> 00:41:38,373
If you want more responsibilities,
you need to stay on top of things.

396
00:41:38,478 --> 00:41:39,911
Yes, I agree.

397
00:41:41,115 --> 00:41:42,480
But you didn't.

398
00:41:42,616 --> 00:41:44,481
- I didn't?
- Call.

399
00:41:44,585 --> 00:41:46,143
You didn't call.

400
00:41:46,921 --> 00:41:48,445
Are you all right?

401
00:41:48,556 --> 00:41:50,752
Yes! Yes, I'm fine.

402
00:41:50,859 --> 00:41:53,487
I had to wait outside for a cab.

403
00:41:53,595 --> 00:41:56,325
- I know that's really not an excuse...
- Don't you have a cell?

404
00:41:57,432 --> 00:41:59,799
- A cell phone?
- Yes, of course.

405
00:41:59,902 --> 00:42:03,065
If you have a cell phone,
why didn't you use it?

406
00:42:06,676 --> 00:42:08,644
My God, I left it in my car.

407
00:42:33,806 --> 00:42:35,740
- Gloria, have you seen Tanya?
- Tanya?

408
00:42:35,841 --> 00:42:38,276
- Yeah, I need to see her.
- Yeah, I just saw her.

409
00:42:38,378 --> 00:42:40,005
I think she's with Mrs. Pashkowitz.

410
00:42:40,113 --> 00:42:41,774
- Mrs. Pashkowitz?
- Yeah.

411
00:42:41,881 --> 00:42:43,041
Where?

412
00:42:44,084 --> 00:42:47,417
- Are you okay?
- Of course, yes.

413
00:42:47,521 --> 00:42:50,922
- You don't look good.
- No. It, um...

414
00:42:51,025 --> 00:42:53,050
Mrs. Petersen wanted me
to tell Tanya something

415
00:42:53,160 --> 00:42:55,253
and I forgot and it's important.

416
00:42:55,363 --> 00:42:57,764
Well, like I said,
I think she's with Mrs. Pashkowitz.

417
00:42:57,866 --> 00:42:59,959
- In her room?
- Yeah.

418
00:43:00,068 --> 00:43:01,797
- Where is that again?
- Upstairs.

419
00:43:01,903 --> 00:43:03,029
Thanks.

420
00:43:54,194 --> 00:43:55,594
Oh, God.

421
00:44:57,030 --> 00:44:58,998
Now this should stop
that sock ripping incident

422
00:44:59,099 --> 00:45:00,691
shouldn't it, Mrs. Pashkowitz?

423
00:45:00,801 --> 00:45:01,769
Tanya!

424
00:45:02,937 --> 00:45:04,905
Oh, my God. Jesus Christ, Brandi!

425
00:45:05,006 --> 00:45:06,098
Mrs. Pashkowitz.

426
00:45:06,207 --> 00:45:08,300
- Is she okay?
- I don't know.

427
00:45:08,409 --> 00:45:09,467
Are you okay?

428
00:45:09,577 --> 00:45:13,241
No, I'm not okay.
You just cut me, you silly stupid girl.

429
00:45:13,349 --> 00:45:15,180
I'm really, really sorry.

430
00:45:15,284 --> 00:45:16,444
Oh, you're really sorry.

431
00:45:16,552 --> 00:45:18,816
Sorry is not going to stop the bleeding,
is it?

432
00:45:18,921 --> 00:45:22,858
I could get an infection. I could lose my toe.
People my age lose toes.

433
00:45:22,959 --> 00:45:25,689
No, no, no, you're not gonna lose your toe.
It's just a little nick.

434
00:45:25,796 --> 00:45:28,629
Look, missy,
whose toe are we talking about?

435
00:45:29,032 --> 00:45:31,092
I'm gonna go get a band-aid
and something to clean it up.

436
00:45:31,202 --> 00:45:33,363
You just stay right there.

437
00:45:33,471 --> 00:45:35,837
Be sure to take your sweet time about it.

438
00:45:35,940 --> 00:45:39,000
Don't worry about me
bleeding to death in here!

439
00:45:39,110 --> 00:45:40,874
Where do they get these people?

440
00:45:41,613 --> 00:45:43,205
Why the hell
did you sneak up on me like that?

441
00:45:43,315 --> 00:45:44,680
I didn't mean to.

442
00:45:44,783 --> 00:45:46,717
- I need a favor.
- A favor?

443
00:45:46,819 --> 00:45:49,482
Yeah. Can you cover for me?
I gotta take care of something.

444
00:45:49,589 --> 00:45:51,454
- What?
- It's at home.

445
00:45:51,558 --> 00:45:54,288
- So tell Petersen.
- I can't. I'm already in hot water with her.

446
00:45:54,394 --> 00:45:55,588
Yeah, and I'm not?

447
00:45:55,695 --> 00:45:58,392
Come on, just cover for me, all right?
I'll be right back.

448
00:45:58,499 --> 00:46:00,399
Okay, what do you mean by "cover for you"?

449
00:46:00,501 --> 00:46:02,696
You know, if Petersen asks about me...

450
00:46:02,803 --> 00:46:04,293
Oh, Brandi.

451
00:46:05,005 --> 00:46:06,097
Okay.

452
00:46:07,107 --> 00:46:09,599
- Okay, fine, on one condition.
- What?

453
00:46:09,711 --> 00:46:11,178
- You lend me your car.
- My car?

454
00:46:11,279 --> 00:46:13,372
Jeez, don't shit your pants about it.

455
00:46:13,481 --> 00:46:16,416
Yeah, it's just that
my car is not running right now.

456
00:46:16,518 --> 00:46:18,146
There's something wrong with it.

457
00:46:18,254 --> 00:46:20,119
Yeah, I have to have it looked at.

458
00:46:20,223 --> 00:46:21,918
So, can you cover for me?

459
00:46:23,726 --> 00:46:25,318
Yeah, yeah, yeah.

460
00:46:25,428 --> 00:46:28,023
Just hurry back
and don't leave me hanging, okay?

461
00:46:28,131 --> 00:46:29,621
Cool. Thanks.

462
00:47:09,010 --> 00:47:10,568
<i>Hello, 911 emergency.</i>

463
00:47:10,678 --> 00:47:11,906
Hello.

464
00:47:12,580 --> 00:47:14,514
<i>State the nature of your emergency.</i>

465
00:47:14,616 --> 00:47:16,243
I'm in a garage.

466
00:47:16,952 --> 00:47:18,749
<i>Okay, you're in a garage.</i>

467
00:47:18,854 --> 00:47:20,048
I'm in a car.

468
00:47:20,622 --> 00:47:22,021
<i>You're in a car in a garage?</i>

469
00:47:22,491 --> 00:47:23,583
A car.

470
00:47:23,792 --> 00:47:25,351
<i>Sir, is this an emergency?</i>

471
00:47:25,461 --> 00:47:28,692
Yes. Yes, an emergency.

472
00:47:28,798 --> 00:47:31,596
<i>Please state
the nature of your emergency, sir.</i>

473
00:47:33,636 --> 00:47:35,537
I'm stuck.

474
00:47:35,639 --> 00:47:37,072
<i>Okay, you're stuck.</i>

475
00:47:37,174 --> 00:47:38,505
I'm hurt.

476
00:47:40,144 --> 00:47:41,873
In a window.

477
00:47:41,979 --> 00:47:44,141
<i>You mean in a garage window?</i>

478
00:47:44,249 --> 00:47:46,217
In a car windshield.

479
00:47:46,318 --> 00:47:47,285
I was hit.

480
00:47:47,385 --> 00:47:49,250
<i>Oh, I see. You were in an accident.</i>

481
00:47:49,354 --> 00:47:51,219
<i>- Yes!
- Okay.</i>

482
00:47:51,323 --> 00:47:53,019
<i>What's your location, sir?</i>

483
00:47:54,493 --> 00:47:55,721
I'm in a garage.

484
00:47:55,828 --> 00:47:59,025
<i>Yes, sir, you said that.
Where is this garage located, sir?</i>

485
00:48:00,566 --> 00:48:02,501
<i>- Hello?
- I don't know!</i>

486
00:48:03,503 --> 00:48:05,061
I'm inside of it.

487
00:48:05,172 --> 00:48:06,799
<i>Look, sir, I can...</i>

488
00:48:08,175 --> 00:48:09,506
I'm hurt.

489
00:48:11,678 --> 00:48:12,941
I'm hurt.

490
00:48:15,616 --> 00:48:16,776
Hello?

491
00:48:17,852 --> 00:48:19,080
Hello?

492
00:48:20,989 --> 00:48:22,048
Help.

493
00:48:32,435 --> 00:48:33,732
Help me.

494
00:48:33,837 --> 00:48:36,101
God! God!

495
00:48:36,973 --> 00:48:38,270
Help me.

496
00:48:38,842 --> 00:48:40,070
Oh, God.

497
00:48:41,979 --> 00:48:44,106
God, help me! Help me!

498
00:48:45,649 --> 00:48:47,276
Jesus!

499
00:49:32,802 --> 00:49:33,894
Help!

500
00:51:17,350 --> 00:51:18,476
Help.

501
00:51:19,519 --> 00:51:20,508
Help me!

502
00:51:23,524 --> 00:51:25,424
We come back! We come back!

503
00:51:26,527 --> 00:51:29,257
Thank you! Thank you! Thank you!

504
00:51:29,864 --> 00:51:31,024
We come back.

505
00:51:34,002 --> 00:51:36,095
Oh, thank God. Thank you.

506
00:51:36,205 --> 00:51:37,763
Lord Jesus, thank you.

507
00:52:28,362 --> 00:52:29,887
I was asleep.

508
00:52:31,032 --> 00:52:32,795
Thank God you came.

509
00:52:34,202 --> 00:52:36,727
That woman who hit me, she's crazy.

510
00:52:40,542 --> 00:52:41,975
You.

511
00:52:42,077 --> 00:52:44,272
Why are you doing this to me?

512
00:52:44,380 --> 00:52:45,904
Do you want to kill me?

513
00:52:46,015 --> 00:52:48,142
Just go to sleep, all right?

514
00:52:48,250 --> 00:52:50,048
- Help me.
- I can't!

515
00:52:50,153 --> 00:52:52,053
You can't leave me like this.

516
00:52:52,155 --> 00:52:53,315
I have to leave.

517
00:52:53,423 --> 00:52:56,153
I'll tell them it was an accident. I will.

518
00:52:56,893 --> 00:52:58,862
You won't be in any trouble.

519
00:53:01,065 --> 00:53:03,192
Did you use this phone?

520
00:53:04,235 --> 00:53:06,066
No. The battery's dead.

521
00:53:06,170 --> 00:53:07,467
Let me go.

522
00:53:08,740 --> 00:53:11,300
Let me go. Take me to a hospital.

523
00:53:11,843 --> 00:53:13,538
You can leave me a few blocks away.

524
00:53:13,645 --> 00:53:15,374
You don't even have to be there.

525
00:53:15,480 --> 00:53:18,279
I don't know you.
I don't even know where I am.

526
00:53:18,384 --> 00:53:21,945
I won't tell them anything about you.
I can't tell them anything about you.

527
00:53:22,055 --> 00:53:24,250
You can't leave me like this!

528
00:53:26,860 --> 00:53:28,418
I got to go.

529
00:53:28,529 --> 00:53:29,689
Please!

530
00:53:33,200 --> 00:53:34,428
Please.

531
00:53:35,736 --> 00:53:37,329
You can't leave.

532
00:53:48,684 --> 00:53:51,482
Christ. Oh, God!

533
00:54:17,349 --> 00:54:21,149
Oh, God. Please make it stop. Oh, God.

534
00:56:19,184 --> 00:56:20,412
Rashid!

535
00:56:22,354 --> 00:56:25,152
- Baby, I thought you were working.
- Honey.

536
00:56:26,224 --> 00:56:28,193
Baby, listen, I'm not feeling too well,
you know.

537
00:56:28,294 --> 00:56:30,091
Who is it, Rashid?

538
00:56:30,196 --> 00:56:31,857
Is somebody in your bedroom?

539
00:56:31,964 --> 00:56:33,192
Rashid!

540
00:56:36,302 --> 00:56:38,601
- What the fuck?
- Yeah, what the fuck?

541
00:56:38,705 --> 00:56:41,299
- Who the fuck is she?
- Yeah, who the fuck is she?

542
00:56:41,408 --> 00:56:44,377
- I asked you a question.
- And so did I.

543
00:56:44,478 --> 00:56:46,503
Will you fucking stop saying
what I'm saying?

544
00:56:46,613 --> 00:56:48,741
Who the fuck are you
to tell me what I can say?

545
00:56:48,850 --> 00:56:51,978
I'm his fucking girlfriend,
that's who the fuck I am.

546
00:56:52,086 --> 00:56:54,782
In your fucking dreams, honey.
In your fucking dreams!

547
00:56:54,889 --> 00:56:56,413
- In my fucking dreams?
- Yeah.

548
00:56:56,524 --> 00:56:58,823
- Yeah? Oh, yeah?
- Oh, yeah. Oh, yeah.

549
00:57:03,666 --> 00:57:06,135
Who's the bitch now,
you motherfucking skank?

550
00:57:06,236 --> 00:57:07,464
Rashid!

551
00:57:07,904 --> 00:57:10,702
He's not gonna help you now,
you fucking slut.

552
00:57:13,143 --> 00:57:14,110
Ooh!

553
00:57:15,512 --> 00:57:16,775
My face!

554
00:57:19,116 --> 00:57:21,676
You know what they do
with the trash?

555
00:57:23,688 --> 00:57:25,623
What the fuck was that?

556
00:57:26,391 --> 00:57:28,655
One second, baby. One second.

557
00:57:35,034 --> 00:57:36,433
Fucking joke.

558
00:57:39,138 --> 00:57:40,537
- I'll call you later.
- What?

559
00:57:40,640 --> 00:57:42,164
Yeah. I just have to...

560
00:57:42,275 --> 00:57:43,799
You bitch-ass bastard.

561
00:57:43,910 --> 00:57:45,538
Asshole!

562
00:57:47,715 --> 00:57:51,742
What the fuck are you looking at?
You lame-ass motherfucker.

563
00:57:56,057 --> 00:57:57,888
Who the hell was that?

564
00:57:57,993 --> 00:58:00,962
Her? Yeah, yeah. Her. Well...

565
00:58:02,731 --> 00:58:04,461
I'll be right back.

566
00:58:09,905 --> 00:58:11,566
Hey, baby, you want some E?

567
00:58:11,674 --> 00:58:13,302
Don't fucking give me that shit!

568
00:58:13,410 --> 00:58:15,537
- Who the fuck was she?
- She's nobody.

569
00:58:15,646 --> 00:58:16,613
Nobody?

570
00:58:16,713 --> 00:58:17,907
A customer needed a hit.

571
00:58:18,015 --> 00:58:19,073
- A customer?
- Yeah.

572
00:58:19,182 --> 00:58:21,309
So your customer is fucking you
or are you fucking them?

573
00:58:21,418 --> 00:58:24,252
What, me? No. Come on.

574
00:58:24,989 --> 00:58:26,854
Why would you even say that?
You know it's only you.

575
00:58:26,958 --> 00:58:28,152
- Only me.
- Yeah, only you.

576
00:58:28,259 --> 00:58:29,954
- Only me.
- Yeah, yeah. It's only you, baby.

577
00:58:31,362 --> 00:58:34,560
- You okay?
- No, I'm not okay. Do I fucking look okay?

578
00:58:34,667 --> 00:58:36,760
Okay, okay, baby. Okay, calm down.

579
00:58:39,505 --> 00:58:41,838
- I need your help.
- What's wrong?

580
00:58:41,941 --> 00:58:43,306
You gotta help me.

581
00:58:43,410 --> 00:58:45,571
Yeah, sure. Sure, baby. Sure, baby.

582
00:58:47,047 --> 00:58:48,742
Help you with what?

583
00:58:49,182 --> 00:58:50,809
It's in my garage.

584
01:00:20,316 --> 01:00:21,908
What the fuck?

585
01:00:23,553 --> 01:00:24,986
He's the guy I hit.

586
01:00:25,555 --> 01:00:27,547
- The homeless guy.
- Yeah.

587
01:00:29,360 --> 01:00:31,453
I thought you said you hit a guy.

588
01:00:31,562 --> 01:00:32,961
Yeah, he's the guy.

589
01:00:33,063 --> 01:00:35,554
Yeah, but you didn't say you hit a guy
and brought him home with you.

590
01:00:35,666 --> 01:00:36,929
Help me.

591
01:00:38,403 --> 01:00:40,496
Dude, you're still alive?

592
01:00:40,605 --> 01:00:41,970
Help me.

593
01:00:42,073 --> 01:00:43,597
This is why I need your help.

594
01:00:43,708 --> 01:00:45,039
Help me.

595
01:00:46,012 --> 01:00:48,412
This is bullshit, man. Bullshit!

596
01:00:49,315 --> 01:00:51,977
Look, I don't know what to do with him.
This is why I need your help.

597
01:00:52,084 --> 01:00:53,483
My help?

598
01:00:53,586 --> 01:00:55,919
- Yeah, you said you've done this before.
- What?

599
01:00:56,023 --> 01:00:57,615
Get rid of people.

600
01:00:57,724 --> 01:00:59,021
Oh, yeah, right.

601
01:01:01,595 --> 01:01:05,657
Here's an idea.
You ever thought of calling 911?

602
01:01:05,767 --> 01:01:07,530
I can't do that, okay?

603
01:01:07,635 --> 01:01:09,762
- They'll know I hit him.
- Yeah.

604
01:01:09,871 --> 01:01:11,896
I can't do that. This wasn't even my fault.

605
01:01:12,006 --> 01:01:13,473
- It wasn't?
- No!

606
01:01:17,012 --> 01:01:19,810
Look, you said
you could get rid of him, right?

607
01:01:19,915 --> 01:01:22,213
You said you could do it.
You said it would be easy.

608
01:01:22,318 --> 01:01:24,947
Yeah, yeah, yeah. It's easy. Easy as shit.

609
01:01:27,724 --> 01:01:30,090
I don't do that kind of thing for free,
you know?

610
01:01:30,193 --> 01:01:32,354
- That shit costs.
- Costs?

611
01:01:32,462 --> 01:01:34,454
Yeah, it's gonna cost big time.

612
01:01:34,565 --> 01:01:35,793
You want me to pay you?

613
01:01:35,900 --> 01:01:39,461
Hey, baby, I know where you live,
you know what I'm saying?

614
01:01:39,570 --> 01:01:41,868
Yeah. Yeah, babe.

615
01:01:42,506 --> 01:01:44,873
And I know where you live,
know what I'm saying?

616
01:01:44,977 --> 01:01:46,945
Come on, Rashid!

617
01:01:47,045 --> 01:01:50,208
All the shit you got at your place.
One phone call.

618
01:01:51,416 --> 01:01:53,817
What is this, kindergarten?
You gonna tell on me?

619
01:01:53,920 --> 01:01:55,012
Yeah.

620
01:01:55,121 --> 01:01:59,148
Yeah, I will. I swear to God I will.
If you don't help me with this, I will.

621
01:02:00,526 --> 01:02:01,824
Fuck, man!

622
01:02:05,933 --> 01:02:08,458
Did he get out of the car?

623
01:02:09,770 --> 01:02:11,636
Yeah, I don't know how.

624
01:02:11,940 --> 01:02:13,202
Oh, shit.

625
01:02:13,942 --> 01:02:16,877
- We'd better tie him up.
- Tie him up?

626
01:02:18,513 --> 01:02:20,378
You don't want him
crawling around everywhere.

627
01:02:20,482 --> 01:02:23,247
- No.
- Then I guess we tie him up!

628
01:02:29,225 --> 01:02:31,057
I think he passed out.

629
01:02:32,863 --> 01:02:35,855
Man, this guy is covered with blood
and dirt and crap.

630
01:02:39,569 --> 01:02:41,936
You got something we can wrap him up in?

631
01:02:42,740 --> 01:02:44,765
I don't know. What?

632
01:02:44,876 --> 01:02:47,003
I don't know, plastic?

633
01:02:53,585 --> 01:02:54,984
This guy ain't going nowhere.

634
01:02:56,221 --> 01:02:57,950
- Oh, shit!
- Are you guys in there?

635
01:03:00,060 --> 01:03:01,459
Oh, fuck.

636
01:03:02,095 --> 01:03:05,326
Oh, my God. Holy shit, man.
What the hell happened?

637
01:03:05,432 --> 01:03:07,127
- I was in kind of an accident.
- Kind of?

638
01:03:07,233 --> 01:03:08,291
Yeah.

639
01:03:08,401 --> 01:03:09,664
Look, why don't we go in the house, huh?

640
01:03:09,770 --> 01:03:11,670
Dude, this looks real bad.

641
01:03:11,772 --> 01:03:13,103
Yeah, it's kind of fucked up, right?

642
01:03:13,207 --> 01:03:15,539
- Major.
- Come on, let's go in the house.

643
01:03:17,478 --> 01:03:19,379
Your car, what happened to it?

644
01:03:20,549 --> 01:03:23,450
- It was an accident.
- I got that. What happened?

645
01:03:23,552 --> 01:03:25,019
You know what it was?

646
01:03:26,888 --> 01:03:30,416
What's going on with you two?
What the hell happened to your car?

647
01:03:31,060 --> 01:03:32,288
It was weird.

648
01:03:32,395 --> 01:03:33,794
- Yeah?
- Yeah.

649
01:03:33,896 --> 01:03:35,659
Just wait inside. Everything is...
Just go inside.

650
01:03:35,765 --> 01:03:36,925
Okay.

651
01:03:43,941 --> 01:03:45,499
So what happened?

652
01:03:47,245 --> 01:03:50,180
- Brandi, you didn't tell her?
- No, I didn't tell her.

653
01:03:51,449 --> 01:03:52,507
Brandi hit something.

654
01:03:52,617 --> 01:03:54,915
Well, what? I mean,
there's blood all over the windshield.

655
01:03:55,020 --> 01:03:56,545
Yeah, I hit something.

656
01:03:56,655 --> 01:03:57,713
A deer.

657
01:03:58,090 --> 01:03:59,648
A deer?

658
01:03:59,759 --> 01:04:02,353
Yeah, it just came out of nowhere, 
didn't it?

659
01:04:03,429 --> 01:04:06,661
Yeah, it did. Out of nowhere.
Suddenly there it was.

660
01:04:06,767 --> 01:04:08,667
Oh, my God, that's horrible.

661
01:04:09,369 --> 01:04:12,270
Oh, my God, those goddamn fucking deer.

662
01:04:12,372 --> 01:04:13,999
- Crazy thing, ain't it?
- Oh, my goodness.

663
01:04:14,107 --> 01:04:17,942
You know, my aunt hit one once,
you know, God.

664
01:04:18,046 --> 01:04:20,446
Thank you.
Brandi, you could have been killed.

665
01:04:20,548 --> 01:04:22,846
- Yeah, it's true.
- Yeah, yeah, I could have.

666
01:04:22,950 --> 01:04:24,884
So why didn't you tell me?

667
01:04:25,421 --> 01:04:28,151
- You mean about the accident?
- Of course.

668
01:04:28,257 --> 01:04:30,657
I don't know.
I was just too freaked.

669
01:04:30,759 --> 01:04:34,662
Oh, hon, yeah. I can just imagine.

670
01:04:35,398 --> 01:04:40,233
I mean, something like this that happens
to you and it's not even your fault.

671
01:04:40,336 --> 01:04:42,702
- And you could have been killed.
- Yeah.

672
01:04:43,740 --> 01:04:44,969
You know,

673
01:04:46,010 --> 01:04:47,705
this is some bullshit.

674
01:04:56,088 --> 01:04:57,851
So, did you kill him?

675
01:04:58,557 --> 01:05:00,388
- Kill him?
- Yeah, the deer.

676
01:05:04,263 --> 01:05:07,232
She doesn't know.
It kind of crawled away, didn't it?

677
01:05:07,333 --> 01:05:08,800
Yeah, it did.

678
01:05:08,935 --> 01:05:10,459
Deer can crawl?

679
01:05:11,704 --> 01:05:13,400
Tanya, why are you here?

680
01:05:13,507 --> 01:05:14,838
Oh, right.

681
01:05:16,810 --> 01:05:19,779
Okay, look, you never came back to work.

682
01:05:20,347 --> 01:05:23,283
And I tried calling your home
and I tried calling your cell

683
01:05:23,384 --> 01:05:25,352
and there was no answer.

684
01:05:27,388 --> 01:05:30,255
- Petersen knows that you split.
- She does?

685
01:05:30,358 --> 01:05:31,690
Look, I thought you were covering for me.

686
01:05:31,794 --> 01:05:34,126
I tried, but Mr. Binckley
started asking for you

687
01:05:34,230 --> 01:05:36,130
and then Petersen,
she starts looking around for you,

688
01:05:36,232 --> 01:05:38,257
then she starts asking me and...

689
01:05:38,367 --> 01:05:39,561
- You know what?
- Fuck.

690
01:05:39,668 --> 01:05:41,603
- She's really pissed off.
- Fuck.

691
01:05:41,705 --> 01:05:44,640
- But I didn't tell her that you went home.
- Shit!

692
01:05:44,741 --> 01:05:47,676
She just knows that you're gone. Sorry.

693
01:05:48,912 --> 01:05:51,711
Yo, Rashid, can you give me a lift?

694
01:05:52,016 --> 01:05:53,506
- Me?
- Yeah, you.

695
01:05:53,618 --> 01:05:54,778
- Well...
- Come on, man.

696
01:05:54,886 --> 01:05:57,377
I had to take the fucking bus to get here.
It took me an hour.

697
01:05:57,488 --> 01:06:00,082
Yeah, but, you know,
we're kind of in the middle of something.

698
01:06:00,191 --> 01:06:02,160
You know what I'm saying?

699
01:06:04,062 --> 01:06:06,553
Okay. Well, do you have any things on you?

700
01:06:07,432 --> 01:06:08,990
Yeah, always.

701
01:06:14,040 --> 01:06:15,507
- Here.
- Whoa.

702
01:06:16,409 --> 01:06:18,240
Thank you.

703
01:06:21,782 --> 01:06:26,242
But, you know,
I don't get paid until next week.

704
01:06:26,387 --> 01:06:29,016
- So you owe me.
- Yeah, I owe you.

705
01:06:32,394 --> 01:06:33,588
Tanya.

706
01:06:34,129 --> 01:06:35,187
Bye.

707
01:06:37,165 --> 01:06:38,599
Okay. Okay.

708
01:06:49,046 --> 01:06:51,378
- Yo, Brandi, you going to work tomorrow?
- No.

709
01:06:51,481 --> 01:06:53,972
You better come up with something good
for Petersen on Monday.

710
01:06:54,084 --> 01:06:56,484
- That bitch is pissed.
- Yeah, you said.

711
01:06:56,587 --> 01:06:59,955
You know what?
I just can't believe that thing about the deer.

712
01:07:02,860 --> 01:07:04,157
What do you mean?

713
01:07:04,262 --> 01:07:07,664
Oh, man, you are so lucky.
I mean, you really could have been killed.

714
01:07:07,766 --> 01:07:09,427
- I am lucky.
- Yeah.

715
01:07:09,535 --> 01:07:11,526
Okay. I'll see you later.

716
01:07:11,637 --> 01:07:13,298
- All right.
- Bye.

717
01:07:15,307 --> 01:07:18,471
- Fuck! Fuck! God damn it!
- Be cool, baby. Be cool.

718
01:07:18,578 --> 01:07:19,977
What the hell are we gonna do?

719
01:07:20,080 --> 01:07:21,741
- She fucking saw.
- She saw the car.

720
01:07:21,848 --> 01:07:24,316
- She didn't see the body, she saw the car.
- Yeah.

721
01:07:24,417 --> 01:07:26,613
All you have to do is fix 
the fucking window.

722
01:07:26,721 --> 01:07:29,952
Wait a minute.
There's blood on the seats in the car.

723
01:07:30,057 --> 01:07:32,924
- Seat covers.
- Seat covers?

724
01:07:33,027 --> 01:07:35,086
All we have to do is get rid of him, right?

725
01:07:35,196 --> 01:07:36,255
Yeah.

726
01:07:36,365 --> 01:07:38,799
So we wait till dark,
dump his ass in the park.

727
01:07:38,900 --> 01:07:40,128
- What, and that's it?
- That's it.

728
01:07:40,235 --> 01:07:42,260
Out of sight, out of mind.

729
01:07:42,971 --> 01:07:46,135
Baby, I've done shit like this
a thousand times. It's no big deal.

730
01:07:46,242 --> 01:07:47,607
A thousand times?

731
01:07:47,710 --> 01:07:51,237
Well, not really a thousand times.
Come on, you know what I mean.

732
01:07:51,681 --> 01:07:52,648
Look.

733
01:07:53,583 --> 01:07:57,884
We chill out for a few hours,
wait till dark, go and do the deed.

734
01:07:59,290 --> 01:08:01,053
You know what I mean?

735
01:08:02,593 --> 01:08:03,651
Okay.

736
01:08:05,397 --> 01:08:06,694
Good girl.

737
01:08:11,569 --> 01:08:13,833
Where are you going, baby girl?

738
01:08:13,939 --> 01:08:16,305
Dog, dog. Princess!

739
01:08:18,811 --> 01:08:19,971
Princess, where are you?

740
01:08:20,079 --> 01:08:21,512
Princess! Princess!

741
01:08:22,815 --> 01:08:24,078
Princess!

742
01:08:28,021 --> 01:08:30,251
Princess, you come here right now.

743
01:09:07,798 --> 01:09:09,026
Princess?

744
01:09:09,934 --> 01:09:11,197
Princess?

745
01:09:11,937 --> 01:09:14,030
Princess, where are you? Princess?

746
01:09:14,673 --> 01:09:16,834
Princess, you come here. Princess?

747
01:09:17,843 --> 01:09:19,310
Princess?

748
01:09:19,411 --> 01:09:22,540
Princess? There you are.
You naughty, naughty thing, you.

749
01:09:22,882 --> 01:09:26,648
You're a naughty little baby dog, aren't you?
Aren't you? Yes, you are.

750
01:09:28,554 --> 01:09:30,853
Help me! Help me, please!

751
01:09:30,958 --> 01:09:34,519
Yes, you are. You're a naughty little girl.
What's got into you?

752
01:09:36,330 --> 01:09:37,490
Oh, my God.

753
01:09:39,133 --> 01:09:40,965
Where have you been?

754
01:09:41,069 --> 01:09:43,594
You've been in the garbage again,
haven't you?

755
01:09:43,705 --> 01:09:46,196
Look. Now Daddy's got to go
get us all cleaned up,

756
01:09:46,307 --> 01:09:48,571
you naughty, naughty thing, you.

757
01:09:49,412 --> 01:09:53,473
Help me. I need help. Please! Fuck!

758
01:10:02,659 --> 01:10:05,355
- So how are you gonna do it?
- Do what?

759
01:10:05,462 --> 01:10:06,724
Get rid of him.

760
01:10:07,597 --> 01:10:09,566
Listen, the guy's not Superman, is he?

761
01:10:09,667 --> 01:10:11,362
I mean, how much longer
do you think he's gonna live?

762
01:10:11,469 --> 01:10:13,403
You fucked him up pretty bad, babe.

763
01:10:13,504 --> 01:10:14,835
You said you could do it.

764
01:10:14,939 --> 01:10:16,873
Yeah, yeah, I can do it.

765
01:10:16,974 --> 01:10:19,170
- So then how?
- How?

766
01:10:19,945 --> 01:10:21,435
Yeah, you said you could get rid of him,

767
01:10:21,547 --> 01:10:23,777
so why can't you tell me
how you're gonna get rid of him?

768
01:10:23,882 --> 01:10:25,679
You really want to know
how I'm gonna do it?

769
01:10:25,784 --> 01:10:27,912
- Yes.
- You really want to know?

770
01:10:28,021 --> 01:10:29,215
That's what I asked you!

771
01:10:29,322 --> 01:10:32,519
You want to know? Okay.
Wait right here. Just wait.

772
01:10:59,155 --> 01:11:01,282
You want to know how I'm gonna do it?

773
01:11:01,624 --> 01:11:04,718
How about doing it with this?
Think this will do it?

774
01:11:04,827 --> 01:11:05,988
Oh, yeah, great.

775
01:11:06,096 --> 01:11:08,564
You want to wake up
the whole neighborhood?

776
01:11:10,000 --> 01:11:11,365
Oh, right.

777
01:11:20,745 --> 01:11:22,804
How about we smother his ass?
Do you think that'll do it?

778
01:11:22,914 --> 01:11:25,281
Just stop talking and do it.

779
01:11:25,384 --> 01:11:26,612
What, you want me to do it now?

780
01:11:26,719 --> 01:11:29,051
Yes. Do it now. It's dark outside.

781
01:11:29,154 --> 01:11:31,019
Who knows
who else is gonna come around here.

782
01:11:31,123 --> 01:11:33,318
I've already got to deal with Tanya
and she's got a big mouth.

783
01:11:33,425 --> 01:11:34,825
Okay, okay, I'll do it now

784
01:11:34,928 --> 01:11:38,762
and get this motherfucking thing over with
just to shut you up! Christ!

785
01:11:44,171 --> 01:11:45,229
Let me have your car keys.

786
01:11:49,343 --> 01:11:50,935
My car keys? Why?

787
01:11:51,045 --> 01:11:54,015
- So I can put him in your trunk.
- My trunk?

788
01:11:54,116 --> 01:11:58,075
We'll get rid of him and the car in the park.
We'll burn the fucker.

789
01:11:58,186 --> 01:12:00,086
You want to burn my car now?

790
01:12:00,188 --> 01:12:03,181
I thought you said we could fix the window
and put seat covers on.

791
01:12:03,293 --> 01:12:05,056
Seat covers? Are you fucking nuts?

792
01:12:05,161 --> 01:12:08,255
It's got his blood everywhere.
Look what happened to OJ.

793
01:12:08,731 --> 01:12:09,959
Yeah, but didn't OJ go free?

794
01:12:10,066 --> 01:12:11,158
That's not the point.

795
01:12:11,267 --> 01:12:14,135
His blood is everywhere.
You can't get rid of blood.

796
01:12:15,539 --> 01:12:17,166
Give me the keys.

797
01:12:18,709 --> 01:12:23,272
You can get another goddamn car.
I mean, you're getting a promotion, right?

798
01:13:04,293 --> 01:13:06,022
You still alive, man?

799
01:13:42,301 --> 01:13:43,666
He shot him.

800
01:13:48,142 --> 01:13:49,973
Motherfucker!

801
01:15:10,799 --> 01:15:12,767
Oh, no, he's not leaving now.

802
01:15:24,114 --> 01:15:25,274
Rashid?

803
01:15:29,319 --> 01:15:30,684
Oh, my God.

804
01:16:37,628 --> 01:16:38,925
Help!

805
01:16:42,234 --> 01:16:43,462
Help!

806
01:16:45,337 --> 01:16:46,429
Stop.

807
01:16:48,073 --> 01:16:49,041
Stop!

808
01:16:51,477 --> 01:16:52,705
I'm out.

809
01:16:55,715 --> 01:16:56,909
I'm out.

810
01:16:58,317 --> 01:17:01,048
Just let me go. That's all you got to do.

811
01:17:03,490 --> 01:17:05,014
Just let me go.

812
01:17:05,692 --> 01:17:07,125
I said stop.

813
01:17:07,761 --> 01:17:08,854
Stop!

814
01:17:10,732 --> 01:17:13,166
What the fuck is wrong with you?

815
01:18:26,282 --> 01:18:29,342
- What are you doing?
- What am I doing?

816
01:18:29,452 --> 01:18:33,115
I'm not doing anything. You are.
You're doing it.

817
01:18:33,222 --> 01:18:35,817
You started it and now you're finishing it.

818
01:18:37,060 --> 01:18:38,186
What?

819
01:18:38,695 --> 01:18:43,155
You broke in. You're crazy.
You wanted to steal my car.

820
01:18:43,266 --> 01:18:45,531
But Rashid found you and he fought you.

821
01:18:45,636 --> 01:18:49,367
He broke your leg,
but you kept fighting and you killed him.

822
01:18:50,041 --> 01:18:53,876
And then you got this gas.
You got this gas to burn Rashid's body

823
01:18:53,979 --> 01:18:55,970
but the fire got out of control

824
01:18:56,081 --> 01:18:58,515
and it burned you and the car
and the garage and everything!

825
01:18:58,617 --> 01:19:00,847
You did it! You did all of it!

826
01:19:31,387 --> 01:19:33,719
Help me. Help me, please.

827
01:19:34,824 --> 01:19:35,791
Help me.

828
01:19:36,993 --> 01:19:39,518
- Help you?
- Help me.

829
01:19:50,140 --> 01:19:51,472
Please?

830
01:20:05,958 --> 01:20:07,016
No.

831
01:20:08,561 --> 01:20:09,893
Help me, please.

832
01:20:10,897 --> 01:20:12,364
Why didn't you help me?

833
01:20:12,766 --> 01:20:14,028
I don't know.

834
01:20:14,134 --> 01:20:15,533
Why didn't you let me go?

835
01:20:16,002 --> 01:20:17,799
I don't know. I'm sorry.

836
01:20:18,205 --> 01:20:21,801
I'm sorry. Please, don't do it. Please!

837
01:20:22,743 --> 01:20:23,869
Please.

838
01:20:25,580 --> 01:20:27,741
Please. Please don't do it.

839
01:21:33,021 --> 01:21:35,114
Pedro! Pedro!

840
01:21:39,995 --> 01:21:42,486
Somebody in there.

