

transleted by (houfrer)



:«б Џѕнб«  «бде«∆н…
<font color="#339929" size=26>гд ѕг‘ё</font>
”ж—н«(syria)







еб «Џћу» яц њ



"Џцнѕ гнцб«уѕ ”уЏцнѕ"



<font color="#336699" size=20>"(»Ўжб… "(бн«г дн”жд</font>



<font color="#336699" size=20>"(≈ќ—«ћ "(»ншун— гж—«б</font>



<font color="#666666" size=20>-- ће«“ я«—нжян) ћн »н «я”)--</font>



<font color="#336699" size=20>:”нд«—нж »ёбг
"(бжя »н”жд ж —ж»—  г«—я я«гд)"</font>



<font color="#993366" size=20>--" √хќц–у  "--</font>



"* г‘«еѕ… гг Џ… *"



”нѕ (гнб“) янЁ Ќ«бяњ-



√д« »ќн— ,янЁу Ќ«бяњ-



...ћнѕ ћѕ«р -



√Ё —÷х √дяу  х—цнѕ —ƒн ех г—… √ќ—мњ



≈–« яд у б«  хЏ«у—ц÷-



√д   Џбг гя«де-
√же... √ћб-



...еб  Џбг бж ё»÷  гдяу ѕхжб«— яб г—…



 √ н Ёне« бц ЁЌу’у «бће«“



√д у »«б √янѕ  ” Ќёех
яб «бгџднд «бгЌ —цЁнд н” Џгбжде



(г«—н я«—н) ° (»нжд”«н) ж(ћжнд ” нЁ«дн)



(Ќё« ргд ен (»нжд”«н-



√г“уЌх ЁёЎ ”ужЁу ¬ќ–ех



...«бгуЏ–—ц…у ”нѕн



ЌЁб… «б»«бџнцд √гу«гу «бгуд“цб



(√д«у ж«бѕх (янг



«бгЏ–ц—…, жбяд √д« √Џгб бжц«бѕе«



ж«бцѕхе«у «бЌуёцнёцн-
б« »√” (”н—б), ”ужЁу √е гх »е–« «б√г—-



(г—Ќ»« (»—«нд-
(б«дж—)-



√—ѕ х ЁёЎ √д √ЏЎн (янг) «беѕн…



... ”д”убцгхе«у »Џѕ ќцЎ«у» «б‘»«у»у



нхгядхяу ж÷Џхе« ехд«я
гЏ «б»ён…



√—цнѕх  ”бнцгуе«у ≈н«е« »цдЁ”н



б«“ццб у  хж«ћце г‘«яб Ён ≈ »«Џ «бёж«днд
Ќ”»у г« √—м



"»«ббе Џбняц "б«дн



Ўб» х гдяу √д б« д«ѕндн »це–«



(«бгЏ–—…, (б«дж—



√»н -
≈ц»д ун «бџ«бн… -



г—Ќ»«р-
г—Ќ»«у Ќхбжу цн-



*Џцнѕ гцнб«уѕ ”уЏнцѕ*
яд х ЁёЎ √ёжбх бжт«бѕяц янЁу дхдуўцг «беѕ«н«у-



 Ё÷бн



Џ“н“ н √Џ ёѕ √де« Ў—нё… џн— гхе–»…



√д  Ё Ќн е–ец «беѕн… ѕжд «б√ќ—нд
ен« ≈Ё Ќне« -



—«∆Џ-
"ће«“ "я«—нжян-



Ќ”д«р  ќнб х √де«у  х—цнѕх «д  х’»цЌ гџдн…



(Џдѕг« я«д Џг—е« 12 (»—«нд



 џун—д«-
‘я—«р бяу √»н-



гд ѕж«Џн ”—ж—н



б«“цб  √—нѕ √д √’»Ќ гџдне б« ќ»— √гн »–бя



бяц –бя



 Ё÷бн, ж«Ќѕ… ббяц «»



бѕнд« г’ж— гЌ —Ё



≈» ”«г… Џ—н÷… Ќхбжу цн



е–е ен ≈»д н



н« ≈бен, н« ≈бен



н« ≈бен, н« ≈бен, н« ≈бен



(√же, (” ж«—



” ж«— ), √Ќ»я , √Ќ»я)



√Ќ»я



<font color="#773466" size=20>*Џнѕ гнб«ѕ ”Џнѕ*</font>



<font color="#773466" size=20>*Џнѕ гнб«ѕ ”Џнѕ*</font>



«же (” нж— ) √д у џн— гЏёжб



√Џбг



(г—Ќ»«р (»—«нд-
(” нж— )-



бг  уЏхѕ ЎцЁбу… ’уџнц—… »Џѕу «б¬д° ’уЌцнЌњ



√÷хдх е–«у



√ дўугх гЏд«у ббЏ‘«Ѕњ-
б« ‘я—«р-



√—ѕ х ЁёЎ √д √яжд ехд«
б√ гдм бе« Џнѕ«р ”Џнѕ«р



(г”—ж— б—ƒн я (»—«нд
√д« √н÷«-



<font color="#AABBAA" size=20>гу ћ—: "гг «“" бб’ж—</font>



г‘яж—



<font color="#993366" size=20>" гнб«ѕ ”Џнѕ "
(янг)</font>



<font color="#AABBAA" size=20>"«б”д  17"</font>



<font color="#AABBAA" size=20>"«б”д 16""</font>



<font color="#AABBAA" size=20>"”д "«бќ«г”…</font>



<font color="#AABBAA" size=20>"«бџ—Ё… " 220</font>



н« ’«Ќ-



бёѕ  ду”цн



 Ё÷бж« »«бѕќжб



бг няхд ё’ѕн √д б« √хяубцгяу ж √–яц—хя



«б”»  «бЋ«бЋ Ён г«н



бЌг √Ќг—, ќг— √Ќг—-
√н»ѕж г√бжЁ«рњ



Џбм «б√—ћЌ √д »«бех я«д г‘џжб



«бЌн«… «бду‘цЎ… бцгх ёу«Џцѕ



ябх нжг гхџ«г—… ћуѕнцѕ…



г«б–н нЁЏбех «бгх ё«Џѕ е–е «б√н«г Џбм √н Ќ«бњ



√ќ– ёнбжб« , буЏц» «бћжбЁ



«б уЌ—х‘ »√—«гцб Ћ—нц«



е–« «б√г— нд ен Ён «б’»«Ќ



Ќ”д«р н« √’Ќ«»
 Џбгжд ”»»  ж«ћѕн ед«



дЏгњ янЁ н”н— е–« њ



Ќ”д«у , √ёгд« бе« Џнѕ гнб«ѕе« «бнжг



еб нгяцдхяг «б ’ѕнё √д (янгн) ”»Џ… Џ‘— ”д…



17њ



(дуќ»х (янцг



еб б«“«б   уяхдх (б«дн) «б÷џнд…  цћу«ея



бг  уЏхѕ (б«дн) »Џѕ «б¬д
(≈де« (б«дж—



√же , г«“«б   уяхдх «б÷уџнцд….



ж «б“жћњ-
дЁ”х «б‘нЅ, гг «“-



 уЏгё Ён «бЌЁ—
нжћѕ ѕ«∆г«р ‘ж«∆»



д” ЎнЏ «бЌуЁ— ≈–« √—ѕ д« √д дуЌЁх—



г«–«, еб  ÷хдех бг нуёхг »ц–бяр гх”у»ё«рњ



”унѕх «б Ё«’нб



(‘я—«р, (»н—дн



янЁу Ќ«б (янгн)њ-
ћнѕ, ≈де« »Ќ«б ћнѕ



дЏгњ бг  д«г Џдѕя »Џѕњ



Ќ”д«р, бдёжб
дЌд дЏгб Џбм –бя



...еб  хёуѕц— Ќуёнцё…



√дяу   ќбм Џд Ќн« я



Ён ”»нб √д   ё—» гцде«њ



н« бе«у гд Ќн«…, ’ЌнЌњ



еб   –я— бг« яд« (»н—ж ) »Џѕ ≈ќ Ё«Ѕ «б“Џнгњ



»—«н я«д гхдџгц”«р гЏ –«я «б‘нќ «бгћджд гд Ќ“» «ббе
«бг —ћг: гЏ–—… н« Џ—» √д«  —ћг хе«у ЁёЎ



...«б—ћб ё«б »√де ”нѕќбд«



ж »Џѕе« нќ Ён



ж дЌд д ѕ«ЁЏ ббќ—жћ гд –«я «бћЌнг



гд ё»б √д де“г, ж √д  √нд яхд њ



ёЎЏ  жЏѕ«р »Џѕг «б џн» Џд «бгнб«ѕ



дЏг, г—у «б√г— »ц‘яб ћнѕ



Џдѕг« ня ‘Ёжд »√дя ёЎЏ  «бЌѕжѕ



ббЌ÷ж— «бм Џнѕ гнб«ѕ ≈»д я



«б»Џнѕ » ”Џ… √б«Ё гнб



√нд ёхб у ” –е» ббжцће… «бё«ѕг…



гдЎё… «бёЎ» «б‘г«бн
«б ћ”” Џбм «б»Ў«—нё



√÷дх –бя



(б«, «б»Ў«—нё  Џн‘ Ён (√д«— ня«



Ён «бж«ёЏ, я«д  (√б«”я«) ≈бм г«–«  хбугцЌх бе (”«г)њ



ё’ѕн еж «бЁ—«џ «бя»н— «б–н дгбяе



ёхб «бябцг…,  яхжд бя



гд нЌ»х «бдхѕ—у…њ



(≈бм «бцё«Ѕ (»—«нд



Џг г г”«Ѕ«р н« ћг«Џ…-
(«бм «бё«Ѕ (»—«н-



√д , √дў—, √дў—, √дў— ...... ѕЏ «бг“«Ќ ћ«д»«р



 ÷хдх «де ‘нЅ ћнѕ √д  Ќ«жб
«б Џжн÷ Џд



(«бжё  «б÷«∆Џ гд (янгн



бяд Џгб «бџѕ «б¬д »«б÷»Ў



√—»Џ ”«Џ«  Џгб »№ 2500



дёб ЁёЎ ≈Ќѕм гџдн«  «б»ж»



гд ж ≈бм «бЌЁб



ндё’хд« ж«Ќѕ-
гџдн…њ-



'б« √Џбг ≈–« √—ѕ  гхд«ѕ це« 'гџдн…



»«б√Ќ—м, я»ё—… дёжѕ



Џц‘—жд губнжду дх”ќ… »цнЏ  ”бЁ«р



ж бг  ’цб ”цду «б№ 25 Ќ ум



«бЏгб яёЎЏ… яЏя



дхж’цбе« ед«бя ж гд Ћгу дх—ћцЏе«



»«бѕ«ќб, нгбяжд —ћ«бег «бќ«’нд



Ќ”д«р-
Ќ”д«р. гж«Ёёњ-



√ћб-
»яб е–е «б”хежб…-



дЏг



”няжд гг «“«р гЋб «б√ну«г «бќуж«бцн



√Ё÷б, бд нхё бу √Ќѕ



џѕ«р, бнб… ”Џнѕ… н« √’Ќ«»-
≈бм «ббё«Ѕ-



(≈—ћЏ ббќбЁ (√дѕн-
ѕ«∆г«р √ћбц” »«бќбЁ-



”нѕ н, ≈д яд  б«  хг«дЏцн √ё —Ќх √д д” г—у »«б ёѕг



√гн ен '«б”нѕ…' ≈д яд  б«  г«дЏ



ен« »д«, Ќ«д «бжё
«б¬д ен«



Ќ”д«у



»ж—дн) (я«н”н), √дх г«у ќ«—ћ«у)



»—«н), √д   »ём ѕ«ќб «бџ—Ё…)



дЏг



ен«, ен«, ен«.



‘я—«р бЌ÷ж—яг



ж«ж, я«д е–« ћгнб«р



‘я—«у, г« еж «”гя г—… √ќ—м



(гнб“,  (»—«нд гнб“



 ‘—Ё х »гЏ—Ё я-
(»—«нд гнб“)



√д ц √н÷«р



√д ц ћ«е“… ен« »д« бд–е»



Ќ”д«р н« —цћ«б



ЏЁж«у, ¬д”…



√Џбг √де жё  џн— гд«”»
...бѕн «»д…  —нѕ √д  ’»Ќ гџдн…



ж яд х √ ”«∆б ≈–« я«д бѕня √н…х д’«∆Ќ



√ћб, бѕн



ёб бе« √д  ќ «— гед… √ќ—м



бѕн ж«Ќѕ…



.........дЌд »≈д ў«— ећжг ћжн



......»ндг« дЌд дд ў—



ж »Џѕе« н—д е« Ён



гд ежњ-
г—Ќ»«р-



’ЌнЌ Џ“н“ н



(Џ–—«у, н« —ћ«б ≈де« (янг



«б÷ћ…њ



≈ддн Ён ЌЁб…



 Џ—Ёнд е–е «б√џдн…њ



√ћб ≈де« ен
б«, б«, б« «д« б« √ «»Џ «бЌЁб



√д«... √д« б« √ «»Џ «бЌЁб-



√”«Џѕ »Џ÷ «б√’ѕё«Ѕ
Ён «б√гд



»«бЎ»Џ ё«»б е«



г«–«  ÷днд «бЌ—«”… ед«њ



√д« г”—ж— б√дяц г»еж—…



√д« ”Џнѕ »≈ ’«бя



√д« ”Џнѕ »≈ ’«бя , г«–«њ



«бЏ‘«Ѕњ џѕ«р



√янѕ, √янѕ. √Џ—Ё «бгя«д



Џбм 12:30 ≈–д



√—«яц жё е«



е« еж... жњ-
г«–« ЌѕЋњ-



 х—нѕх √д дћ гЏ Џбм жћ»… «бџѕ«Ѕ-
Ќ”д«р-



дЌд «б≈Ћднд ЁёЎ-
 г«г, е–« Џўнг-



√—√н њ. нжћѕ  ёѕг, е–« ћнѕ



гд  —я  бя «б»ж«»… гЁ жЌ…њ



»—«н), √ќ—ће« гд ед«,  жбм «бён«ѕ…)



 Ќ—я-
ен« , ен«-



г“нѕ«р гд «б√гд ед« «б¬д



... Ќ—ян



(я«н”н)



»ж—дн),  √е»,  √е»)



ен«, ен«, ен« -
«д »ен б—√”ця-



 Ё÷бн, ќ–н е–е
«б”я— ”жЁ



”нхќЁшЁ Ќцѕ…у «б’ѕг…



ен«, ен«
«‘—»н г—… √ќ—м



б« »√”. б« »√”. √д ц »г√гд



√д ц Ён √г«д «б¬д



(»ж—дн)



(я«н”н). (—«г»ж)



(»ћѕн…, (»—«н



Џбня «б Ёян— Ён «бёѕжг гЏд«



б« “б   гбя «бецг…



нжћѕ «бяЋн— гд е–е бя



”у — у«ѕх «бћ«гЏ… «бЏ«г «бё«ѕгњ



’Ќ



” ќ”—е« њ



е–« нЏЎндн Џ«г б≈нћ«ѕе«



”нѕ (гнб“)...  ужуѕх —ƒну яуњ



янЁу  ‘Џ—ндњ
√Ќ”д-



≈–« ≈»ду хяу  —џ»х √д  яжд гџдн…њ



’ЌнЌ, гхд–у √д я«д Џхг—е« 5 ”дж«



бн” г« н÷удеу «бяхб »Ќ”»ц ≈Џ ё«ѕег



...Ќ«бг« н”ёЎх «б”Ќц—... ≈де ЁёЎ



«бяЋн— гд џ—Ё «бЁд«ѕё, ж «бяЋн— гд «бгЎ«—«



≈де г» џ«е«



(«б—ёг «б√жб еж ( ћнж
гѕ—» «б’ж



бж ё«б √де«  ”ЎнЏх «бџд«Ѕ
Ё≈де«  ” ЎнЏ «бџд«Ѕ ЁЏб«р



”унхЏЎнце« «б ѕ—н» «б–н  Ќ «ће



«б—”жг  яжд Џбн



«б—ёгх «бЋ«дн
еж гѕн— √Џг«бн



(≈–« б«ё  гж«Ёё  (ћнж



”н √яѕх гд Ќ’жбе« Џбм Ё—’ е«



‘я—«р-
б« , ”нѕ (гнб“) ‘я—« бя



<font color="#666666" size=20>ћнж 2452 555 310
гѕ—» «б’ж
√б«я” 8879 555 310
гѕн— «б√Џг«б</font>



<font color="#666666" size=20> (( ‘н—« ))
310 555 1464</font>



ж е« ен  √ н-
√» «е-



г—Ќ»«р, Ќбж н-
г—Ќ»«р-



г—Ќ»«р-
г—Ќ»«р-



б«  яхд ћцѕх г Ќг”«р



яд х г Ё«ћ∆«р



≈Џ ёѕ х √де ” яжд (янг) ж √д« ЁёЎ



Ўб» х гд √гн «бёѕжг



'гќЁжё «бЌбн» ж«Ќѕ 'Ё—ж«б… ж гж“



я—“ ≈÷«Ён,  г«г«р Џбм «бЎ—нё… «б н  Ќ»нде«



‘я—«р-
(б«дн... (б«дж—



еб  —нѕнд ‘н∆«рњ-
√д« »ќн—, ‘я—«р-



≈–«рњ



≈–«, √»н, ќгд г«–«њ



( Џ—Ё ’ѕнё н (√г«дѕ«
дЏг-



...≈»д Џге« Ўб» где« ё÷«Ѕ «бЏЎб…



(гЏег Ён (»«—н”



г« √—жЏ е–«њ



бг«–«  —нѕнд «б–е«» ≈бм (»«—н”)њ



√»н° √Ёнёњ



«бг”—Ќ, «бг «ЌЁ «б—«∆Џ…



'г ЌЁ ' »ня«”ж



бг √яд √Џбг √д бяц ‘џЁ«р Ён «бЁд



...еб  г“Ќ њ. яд  г‘ —я… »г ЌЁ «бЁд «бЌѕнЋ



... ё—н»«р г∆… г—…



√г«дѕ«) –е»  Ён «б’нЁ «бг«÷н ж Џ«ѕ )



  ябг «бЁ—д”н… Џгбн«р



ж б√дяц  Ќ  «б№ 18



 Ќ «ћнд ≈бм ≈–дн ббќ—жћ гд «б»б«ѕ...



√»н, √ —ћ«я, ЁЏб«р... ЁЏб«р √жѕш «б–е«»



...ж бѕнег



»д«н…  уЎхбх Џбм «бде—



√д  ж ( √г«дѕ«) ЁёЎњ-
ж √»д«Ѕ Џге«-



(б«  х÷ќцг «б√г— (»—«нд



жёЏ Џбм «бж—ё… ЁёЎ



г«–«њ



б” х гх— «Ќ«р бе–« «б√г—



√»н-
√Џ—Ё «бЏ«бг, Џ“н“ н-



√»н , √—ћжя



Ё «… Ён ”д «б№ 17 б« нЁ —÷ Џбне« «б”Ё— жЌнѕ…



бд √яжд жЌнѕ…-
≈Ћд «д Ён «б№№ 17-



√г«дѕ«) Ён «б «”Џ… Џ‘—)



г«–« Џд е–«њ



г«–« бж ¬ н гЏягњ



бд  Џбгж« »жћжѕн ед«я Ќ м



√д« ћнѕс Ён «б ќЁн



яг«у гцЋбх √удяу √Ћ» шу е–« Ён я«гцб Ќн« е«



(жёЏ «бж—ё… бн” ≈б«,  (»—«нд



”√Ёя— гбн«у Ён «б√г—



ябх гд Џбм е–е «бЎ«жб… нЏбг г« гЏдм е–«



янгн) нжћѕ ‘нЅ √ќ—)



б« √—нѕх ‘н∆«р ¬ќ—



(янг)



б« √Ёегя-
г«–«њ-



÷Ќн у »“ж«ћд« Ён ”»нб ќѕг… «б»б«ѕ



ќбё  Ёж÷м гд Ќн« яц Ён ќѕг… »б«ѕя



√б«  х÷Ќн ж бж »ёбнб гд жё яу гд √ћб ≈»д цяњ



”√÷Ќн »яб ‘нЅ гд √ћбе«



г«ен г‘яб яњ



б”  г— «Ќ«р Ён ж÷Џ ≈»д н Џ—÷… ббќЎ—



ж÷Џ ≈»д д«  Ќ  «бќЎ— »”Ё—е« ≈бм (»«—н”)њ



√д  гЋн—с бб‘Ёё…



≈де« ¬ н…-
‘я—«р-



Ћб«Ћ ‘—жЎ



√—нѕ «бЏдж«д ж —ёг «бе« Ё «бќ«’ »«бд“б



√ћб



бж  Ќ—я  , √—нѕ √д «яжд Џбм Џбг
»гя«дя жгЏ гд  ёнгнд



√ћб



...  ’бнд »н Џдѕ ж’жбя



  ’бнд »н яб бнб… ё»б «бджг



нЌ жн Џбм —ёг ѕжбн г»—гћ



Ќ”д«р, гѕе‘-



(√д  б«  —я“нд (янгн



»бм √Џбг-
г«–« ёб хњ-



ёб : Џдѕг«  ЌЎнд Џбн «б« ’«б »я
яб бнб… ж ё»б «бджг



ж—ёгя «бѕжбн г»—гћ ед«



...Ќ”д«р, ‘нЅ √ќн—



нгядх бн  ж’нбхяц ≈бм «бгЎ«—



гж«Ёё…



 Ё÷бн-
дЏг-



‘я—«р, √»н



‘я—«р, ‘я—«р, ‘я—«р



√г«е



√Ќ»я, »« √»н



√гн, бёѕ жёЏ, бёѕ жёЏ



(”√ ’бх »№ (√г«дѕ«



√бг няд ”еб«р бж жёЏ  Ён «бгё«г «б√жб



√бг няд ”еб«р бж  д«ё‘д« Ён «б√г— √жб«р



ед«я гд«Ўё гЏнд… »№ (»«—н”) нћ»х  Ё«ѕне«



ёг х »я «» цег



√»н-
ен« , ќ–не« -



”дё÷н  ”Џжд »«бг«∆…



гд жё д« Ён «бг «ЌЁ, б«  ёбё



еу–«у яуёужбцд«у ббцгу«Ѕ √б«у н у»бб , Ќхбжу цн



ё«б  √гн √д гед я ћЏб я Ќу–ц—



Ќ”д«р, Џугбн ћЏбдн ж«Џц



яд х √”«б √гн Џд гед я



б»Џѕяу ћхбу «бжё



Ё ёжб бн »√д √”«бя



ябг« √—«я... нд «»дн «бќжЁ б√”«бя



’ЌнЌњ бг«–«њ



...б« √ѕ—н° —»г« »”»»



яд  ќ«∆Ё… √д √я ‘Ё



гЋб... —»г« √г— бд √Ќ»е



Џгб х ббЌяжг…  Џбгнд е–«



≈–«р, √д  гЋб «бћ«”ж”, ’ЌнЌњ



г«–« нЌѕЋ бж ÷џЎ х Џбм е–« «б“ц—њ



≈н«яц √д  ÷џЎн –«я «б“ц—



Ќ”д«р, б«, яд х ... гу«дцЏ«р Ён «бЌёнё…



г«дЏ-
дЏг-



г«–« гудцЏ уњ



√гж— ”н∆… ё»б ЌѕжЋе«



≈–«р, я«д Џгб«р ћнѕњ



дЏг. ’Ќ, я«д ћнѕ«р



еб  ‘ «ё ≈бнењ



≈‘ ё х бяц √яЋ—



(янг)-
(√»н , е–е (√г«дѕ«



 ёѕгн, ”√Ќ÷ц—х «бЌё«∆»



<font color="#666666" size=20>((ќ—нЎ… «б ќЎнЎ б√ж—ж»«))</font>



<font color="#666666" size=20>(( Ё—д”«)) --->((√бг«дн«)) ((≈нЎ«бн«)) --->((≈”»«дн«))</font>



”н”«Џѕя (ћнгн) » бя «бЌё«∆»



нгяддн  жбне«



(б«дж—)



еб бяц ѕц—«н… »е–«њ-
бн”  –«е»… ≈бм (»«—н”) ЁёЎ



√Џбг-
яу–ц»у  Џбнњ-



дЏг, б«де« б«  ” ЎнЏ «д  яжд д“не… гЏя



бг«–«њ г«б–н   ЌѕЋнд Џдењ



ёуж«дндхяу ж ‘х—жЎхяу



г« е–«њ



≈де« ћжб… (нж ж“) «б«ж—ж»н…
<font color="#666666" size=20>:гб«Ќў…
ен Ё—ё… џд«∆н… (U2)</font>



ен   »Џ Ё—ё… '—жя' Ќжб √ж—ж»«



яб «б√жб«ѕ нЁЏбжд –бя
Ќ’б (” нж«— ) Џбм  –«я—е«



дўгд« бе« б ёнг Ён √Ё÷б «бЁд«ѕё



√Ё÷б «бЁд«ѕё



√ Џбгнд,  Џн‘нд ед« Ён ёжёЏ яц «б’џн—…



ќбЁ √”ж«—я, гЌнЎ… »ќѕгя



«б”«∆ёнд ж «бќѕг



бн” бѕняц √ѕдм Ёя—… Џд г«ен… «бЏ«бг



....»б«, ж Ќ м ен



≈б« ≈–« ќ—ћ  ж ≈ќ »— е



б«  уёхб бн »√дн б« √Џ—Ё «бЏ«бг



гд √ћб ќг” ”днд ≈д ў— х гя«бг…



бг  Ќ’б б√—»Џ √”«»нЏ Џбм «б ж«бн



гд √ћб Ў—ё Џбм «б»«»
нќ»—дн »≈д е«Ѕ «бгя«бг«



≈”гЏ, √Џбг √дя —Ќб  ед« б »дн



(джЏ«р г« гд Џб«ё… гЏ (янгн



бядя бд  ЁбЌ »–бя »ќдёе«



ѕЏе«  –е», √ж √Џѕхя , .....√Џцѕхя ” ќ”—е«



н« »д«



(янг)



√Ќ»яг«



ен« »д«



<font color="#666666" size=20>((«бё«ѕгжд))</font>



”√бёцдя яб «бяб«г «бЁ—д”н «б–н √Џ—Ёе



...ж «б–н бд няжд »«бяЋн—



Ќ”д«. дЏг, √ћб



Ћб«Ћ…



≈б ёЎн бн ж«Ќѕ…



 Ќ «ћнд »Џ÷ «бг”«Џѕ…њ
ж«Ќѕ… √д г« ”жн…њ



дЏг, бж ”гЌ .



Ќ”д«р



≈де бЎнЁ



Ќ”д«р, —«∆Џ, ћнѕ ћѕ«р



‘я—«р



гд √нд ћн∆ дњ



(я«бнЁж—дн«)



"" √џдн… ""



(√ѕЏм (»н —



(»«бЁ—д”н…': √ѕЏм (√г«дѕ«'



(е–е (янг
г—Ќ»«р-



 ‘—Ё х »гЏ—Ё яг«-
г—Ќ»«р-



–«е» «д ≈бм (»«—н”)њ



√ћб



еб  Џбгд, ”н«—«  «б«ћ—… ед« »«е÷… «бЋгд



 —нѕд «бг‘«—я…њ



Ќ”д«р , √янѕ-
√жян , гг «“-



‘я—«р



ббЁЌ’ «бж’жб ≈÷џЎ Џбм ж«Ќѕ



гд Ёўбя √ѕќб —ёг «б—цЌб…



(«б—Ќб… 288  ’б ≈бм (»«—н”
"»гЎ«— "‘«—б“ ѕж ћжб



Џбм «бЋ«гд… »«б жён  «бгЌбн



дЏг



еб √д  ћѕнњ



н« ≈бен -
Џдж«д —«∆Џ-



дЏг , ‘я—«у



(≈де гбяс б√жб«ѕ Џгн бядег »№№ (гѕ—нѕ



б–« бѕнд« «бгя«д »√ягбе  Ќ   ’—Ёд«



г« гѕм —жЏ… е–«њ



бг няд бн Џбгс »–бя-
бн” »«б√г— «бя»н—-



ж «б¬д, Џбн «б–е«»



ћгнб √д √б ён »яг-
√же , Ќ”д«р-



√д  √н÷«р
≈бм «ббё«Ѕ



'е«н'



ед«я ЌЁб… »«бгѕ—”… «ббнб…



 —нѕд «бгћ∆њ



√янѕ,дЏг-
дЌд б« дЏ—Ёе Ќ м-



г« »ён бдЏ—Ёе ≈де ћ–«»



¬ н б«’ЎЌ«»яд Џбм «б «”Џ…-
Ќ”д«р , гж«Ёё« -



Ќ”д«у, ‘ё яг«њ



(≈де« «бЎ«»ё «бќ«г” »√ягбе , (ежЁг«д



Ќ”д«у ≈–«ш , √—«яг« «ббнб…



«бм «ббё«Ѕ



дЏг



«бЎ«»ё «бќ«г” , Ё « нд



Ё « нд Ён «б№№ 18



√же , н« ≈бен



г« √—жЏ е–«



еб  г«“нЌнднњ ≈де Џўнг



 гдн  ЁёЎ бж √ќ»— дн



»√дег бд няждж« ед«



г« еж «бЁ«—ёњ-
√ќ»— х √»н »жћжѕег ед«-



√ќ»— ц √»«ят √д  ё’ѕн «бг ЌЁ √н÷«р



»«ббе Џбняц, бд ня ‘цЁ »«б√г—



”√д«г гЏе-
гдњ-



(»н —)-
бёѕ ё«»б е бб ж-



”гцЏ х »√д «бЁ—д”ннд ћнѕжд Ён «бг÷«ћЏ…



—»г« бѕне ’ѕнёњ-
б«-



б«-
√же , яЁ«я-



Џбняц »≈—ќ«Ѕ «бЌ»б ёбнб«у
(»г« √дд« Ён (»«—н”



<font color="#666666" size=20>" «бЋ«дн…  г«г«у "</font>



√г«дѕ«) , √нд еж «бЌг«гњ)-



г«–«њ



Џбн ё÷«Ѕ Ќ«ћ н



<font color="#666666" size=20>√»н'''  ,  н ’б'''</font>



<font color="#666666" size=20>((гя«бг… ж «Ќѕ… гЁёжѕ…))</font>



г—Ќ»«р-
≈де √д«,  еб ≈ ’б  (янг) »яцњ-



(»—«нд) ≈де« Ён «б№ 17 ж Ён (»«—н”)



√ЏЎе« »Џ÷ «бќ’ж’н…



”  ’б,  д«жб ё—’ гджг



‘—«» √ж ‘нЅ ¬ќ— бнб… ”Џнѕ…



бнб… ”Џнѕ…



г—Ќ»«р , √»н



(янг)



г«–« ёхб њ
я«д гд «бгЁ —÷ √д   ’бн »нњ



¬”цЁ…



«Џ ёѕ х √д ќЎ»«р »«бе« Ё «б–н √ЏЎн е бяц



б« я«д  ед«я “Ќг… »«бгЎ«—



Ќ”д«у ≈–«



 г«г, бж яд х √гбя —ёг гя«д ≈ё«г яц



б≈ ’б  »ед«я



г«еж «б—ёгњ



б« √гбяе-
янгн) , яЁ«яц)-



я«д е–« гд »нд «б‘—жЎ
ѕЏндн √ ябг гЏ √Ќѕ √»д«Ѕ «бЏг



”«ћб»е гд Џдѕег



√»н, ≈дег »№№ (≈”»«дн«) бг √яд √ѕ—н , √ё”г



(≈бм (≈”»«дн«



янг) √нжћѕ √г— √ќ—  —нѕнд «б»жЌ »е)



(янгн)



нжћѕ ‘нЅ г—н»с ед«



√»д«Ѕ «бЏг Џ«ѕж«њ



б«



(н« ≈бен , бёѕ √г”яж« »№ (√г«дѕ«
г«–«њ-



г«б–н   ябгнд Џде (янгн)њ



√»н-
(янг)-



(янг)-
√»н , бёѕ √ќѕже«-



√ќ–же«-
Ќ”д«у , √д’ н ≈бн-



н« ≈бен



еб ≈б ён  »√н √Ќѕ »«бЎ«∆—…њ



б«



Ён «бгЎ«—њ-
(б« , ...√ћб (»н —-



»н —њ, гд еж »н — њ
б« √Џбг-



еб еж √г—нянњ-
б«-



еб Џбцг »гя«д ≈ё«г яњ



—я» ”н«—… √ћ—… гЏд«



<font color="#666666" size=20>((гх”ућцб…))</font>



√»н , ≈дег ё«ѕгжд



√—ћжя, √д« ќ«∆Ё…-
√Џбгх »–бя-



(≈»ён гх—я“…, (янгн
Џбняц √д  ” ћгЏн дЁ”яц



яг Џѕѕ «б√‘ќ«’ ед«яњ



Ћб«Ћ… , √—»Џ… б« √ѕ—н-
√нд √д цњ-



√д« »«бЌг«г-
«–е»н бџ—Ё… «бджг «бгћ«ж—…-



«“ЌЁн  Ќ  «б”—н— ж √ќ»—ндн »ж’жбя



√д« ед«



«б¬д, «бћ“Ѕ «бё«ѕг гхецгс ћѕ«р



”нёжгжд »≈ќ Ў«Ёя



янг), ≈»ён г—я“… ’џн— н е–« еж «бгЁ «Ќ)



”няжд бяц ќг”… , √ж Џ‘— Ћж«дн



Ћж«дн гхецгу…



≈ћЏбн «бе« Ё ё—н»«р гд «б«—÷н…
—я“н



√’—ќн »√н ‘нЅ  бгЌнде »ег



бжд «б‘Џ—, бжд «бЏнд,
«бЎжб, «бёц’—, дѕ»« .



√н ‘нЅ  б«Ќўнде
гЁежгњ



е«ег
√” ЎнЏ ”г«Џег



 –я—н, —я“н



<font color="#666666" size=20>(( бџ… √б»«дн… ))</font>



÷Џн «бе« Ё √ё—»
б√” ЎнЏ «б≈д’«



......≈дег н—Ќбжд √÷дх √дег



бцЌн…, ” … √ёѕ«г



ж‘г «бнѕ «бнгдм
"еб«б "ж "дћг…"



б« √Џбг гд √д



б« √ѕ—н г«–«  —нѕ



≈–« яд   »ЌЋ Џд Ёѕн…



√ёжб бяу , б« √гбя √н дёжѕ



....бяд г« √гбяе



«бяЋн— гд «бге«—«  гЏнд…



ге«—«  ≈я ”» е« Џбм гѕм гед… Ўжнб…



ге«—«   ћЏбдн я«»ж” б√‘ќ«’ гЋбя



≈ѕ« √Ўбё  ”—«Ќ ≈»д н «б¬д
”няжд е–« де«н… «б«г—



бд √»ЌЋ Џдя
бд √Ў«—ѕя



бяд ≈д бг  ЁЏб
”√»ЌЋ Џдя



”√ћѕхя



ж ”жЁ √ё бя



- Ќў ”Џнѕ -



”«г) , ≈де √д« , √Ќ «ћ ≈бм ќѕг…)



”√Ќугтбх ‘нЅ √—нѕхяу  Ќбнбе,   Ёж—«р



бёѕ √ќх ЎцЁу -
г«б–н  ёжбењ-



√н √Џѕ«Ѕ √ћ«д»њ-
бг« няжд бн √Џѕ«Ѕњ-



б√дя   «ћ— »«бќ«—ћ



гд ќб«б ‘—я«  –«  ен«яб



ж б√дя г ж—Ў Ён «б» —жб гЏ гћгжЏ… гд «б—ж”
е—»ж« ≈бм «бћдж» ё»б ќг” ”дж«



янЁ  Џбгх яб е–« њ



бд √ѕЏ ≈»д н  Џн‘ гЏ √Ќѕ »ѕжд
√д √Џ—Ё яб ‘нЅ Ќжбег



.....бѕн гЏ÷ «бг’«ѕ—



«б¬д бн” «бжё  «бгд«”»
бб»ЌЋ ж «бён«”



”√”«бхяу  г—… Ћ«дн… , еб бѕня √Џѕ«Ѕ н—нѕжд ≈н–«Ѕяњ
бн” «б–нд √Џ—Ёег-



√н џ—Ё… ен  ќ’х (янг)њ-
√—нѕ гЏ—Ё… г« ЌѕЋњ-



 бён  ≈ ’«б где« »жћжѕ Ћб«Ћ… √‘ќ«’



Ён «б‘ё… «б н √хќц–у  где«



н« ≈бен-
√н џ—Ё…њ-



е–е



еб нгяддн «бг”«Џѕ… »√н ‘нЅ



(( гбях Џёѕ ≈нћ«— гЏ ((д«  ћ«
Ён (»«е«г”) Џ»— ‘—я я



’ЌнЌ



(ће“ бн Ў«∆—… ≈бм (»«—н”
Џбм √н жё њ-



»Џѕ ”«Џ…



”√ћ—н «б≈ ’«б, √” яжднд »ќн—њ-
дЏг-



(√—ћжя, √Џнѕе« бн (»—«нд



√жб«р Џбн ≈нћ«ѕе«



”«г),г«–« жћѕ њ)



н ябгжд »«б«б»«дн…



Џбм √”«” бећ ег ж бџ ег «бгЌбн…



(б«»хѕу √д няждж гд ( —ж»жћ«



≈де« гдЎё… ќ«бн… беƒб«Ѕ «б√жџ«ѕ



Ќ м «б—ж” б«нЎнёждег » « «р



(«б–н  ябг  гЏе, ≈”ге (г«—яж



ж бѕнд« гЏбжг… гЁ«ѕе« √де —∆н” Џ’«»…



(»≈”г (г«—яж √ж‘«



—Ќб ≈бм (»«—н”) гд Ќж«бн ” … √‘е—



≈–« я«д еж «бгё’жѕ
Ё≈де ’нѕс я»н—



ж Ёнг« нќ’ «бж‘г еж Џ»«—…
Џд »Ў«ё«  ежн… «бгћгжЏ…



еб √д« Џбм «бгя»— √ж √д  »гЁ—ѕяњ



б«дж—) ед«)



(г—Ќ»«, (б«дн
(г—Ќ»« , (”«г-



( Ќ «ћ б”г«Џе , (”«г



≈ќ ’«’ е–е «бгћгжЏ… «бё«ѕг… гд е–е «бгдЎё…



еж «бг «ћ—… »«бд”«Ѕ.......



≈” г—-
Ќ”д«р-



гег ег «б”«»ё… я«д



еж ≈д»Ћ«ё «бд”«Ѕ гд »бѕ«д ‘—ё √ж—»«



(гЋб (нжџж”б«Ён«), (—жг«дн«), (»жбџ«—н«



жжў«∆Ё Ён «бџ—» , яќ«ѕг«  »нж  ж г—»н«



Ќ«бг« не—»ждег , нћЏбждег нѕгджд Џбм «бгќѕ—«
ж гд Ћг  Ќжнбег ≈бм Џ«е—«



гƒќ—«р, Џбм √н Ќ«б,
ё——ж«



Џбм √де ‘нЅ ≈ё ’«ѕн



нЏ гѕ ЁёЎ Џбм ≈ќ Ў«Ё «б”«∆Ќ«  «бё«’—«



нжЁ— Ћгд «б —Ќ«б



√же, н« ’џн— н



ж г«–« √н÷«рњ



Џбм Ќ”«»  Џ«гб е–е «бгћгжЏ…



гЌбнбжд« нёжбжд



√г«гя ” … ж  ”Џжд ”«Џ…
»ѕ«н… гд «бжё  «б–н √ќ хЎЁ  Ёне



≈бм г«–«њ



≈бм Џѕг «бЏЋж— Џбне«



б« , б« , б«



√»н



‘«—», ” … √ёѕ«г



ж‘г Џбм «бнѕ «бнгдм
"еб«б "ж "дћг…"



....√»№



Ќў ”Џнѕ



Ќў ”Џнѕ



Ќў ”Џнѕ



Ќў ”Џнѕ



‘я—«р



н« , ≈бен



(√»н , √ќ–ж« (√г«дѕ«



н« , ≈бен



√»н , бёѕ √ќ–же«



√ќ–же«



≈–е»н бџ—Ё… «бджг «б «бн…
≈“ЌЁн  Ќ  «б”—н— ж √ќ»—ндн »ж’жбя



≈»ён г—я“… ’џн— н
≈ћЏбн «бе« Ё ё—н»«р гд «б«—÷н…



—я“н
√’—ќн »√н ‘нЅ  бгЌнде »ег



бжд «б‘Џ—, бжд «бЏнд,
«бЎжб, «бёц’—, дѕ»« .



√н ‘нЅ  б«Ќўнде
гЁежгњ



е«ег
√” ЎнЏ ”г«Џег



—я“н



≈дег н—Ќбжд, н« √»н



√»н



бцЌн…, ” … √ёѕ«г



ж‘г Џбм «бнѕ «бнгдм
"еб«б "ж "дћг…"



√»н



<font color="#666666" size=20>" ‘—нЌ… –«я—…"</font>



<font color="#336699" size=20>( ≈ќ — ’ж— я)</font>



<font color="#336699" size=20>( “жг)</font>



<font color="#336699" size=20>( нгнд)</font>



<font color="#336699" size=20>(  дёнЌ «б’ж—…)</font>



<font color="#FFFF00" size=20>( «б—ћ«Ѕ «б≈д »«е )</font>



<font color="#FFFF00" size=20>   бя«Ё… «бё«ѕнгд гд ” жбяежг</font>



<font color="#FFFF00" size=20>  «б—ћ«Ѕ «бќ—жћ гд «б»ж«»… 13</font>



г—Ќ»«р-
√еб«р-



(√д« (»н —-
(ж √д« (≈ндџ—ѕ-



√д  Ён ЏЎб…њ-
дЏг-



√д« √н÷«р-
гЋн—-



√ Џбгнд , ”н«—«  «б√ћ—… ед« »«е÷… «бЋгд



√ —нѕнд «бг‘«—я…њ



√янѕ , бг« б«-
Џўнг-



Џ–—«р



н« √д -
 Ќ—я-



ЎЁб «д √г—нян «д гд «б»«—Ќ…-
б« √Џбг-



«б÷бЏ «б «бн ”нЌЎг —∆ ня



«б»д «д «б√г—нян нд √нд ег«њ



<font color="#0033FF" size=20>(( «бѕ«ќнбн… «бЁ—д”н… б√гд ))</font>



 г«г«р я«б√н«г «бќж«бн



еб бѕня Ў—нё… √Ё÷бњ



»ндн ж »ндя , б«



бяд «б¬д, »Џѕг« ћб” х ќбЁ «бгя »



«бЏ«бг н»ѕж гќ бЁ«р



 Џдн √де √’»Ќ ггб«р-
√ё’ѕ,  џн—-



Ќ”д«р, ггб«р »Џ÷ «б‘нЅ бяд √яждя г ё«Џѕ



б« “«б «б≈Ћ«—… ё«∆г…



(бг  яд, —нЋг« ≈ќ Ё  ≈»д н «б»«—Ќ… Ён (»«—н”



ен ж’ѕнё е« бжЌў« гд ёц»б



«бг—«ё» Ён «бгЎ«—
ќЎЁже« «б«б»«днжд



янЁ Џ—Ё  е–«њ-
√д« гх ё«Џѕ , б” х гн «р-



ж √Ё —÷х Џѕг бћж∆я ≈бм «б‘—Ў…



ёнб бн √дн √гбя 96 ”«Џ…
е–« я«д ё»б 16 ”«Џ…



гЁежг, √жб«р , нћ»х Џбнд« «бЏЋж— Џбм «бг—«ё»-
жћѕ е-



≈де гн



жћѕ е » бя «бЌ«б…њ



......»—«нд), б« нгяд бя «ббЌ«ё)



(ж  г“нё (»«—н”



(”√еѕг »—ћ (≈нЁб



бж  Ќ г Џбн «б√г—



б«  д”м гЏ гд   ябг-
≈Џ ёѕ  √дн √ ябг гЏ ’ѕнё-



»«бЁЏб, бяд гд Ё÷бя  –я— √д ’ѕнёя бе гя » «б¬д



<font color="#Marron" size=20>"д«∆» «бгѕн—"
"«б√гд «бѕ«ќбн"</font>



гЋн—с Ќё«р



«б√б»«днжд



ёѕгж« гд «б‘—ё, ё»б ” … , ”»Џ… ”днд



ќг”… Џ‘— , 20  гдег, «б¬д нжћѕ «бг∆«



б« дѕ—н Ќ м »Џѕѕег ..... ж ќЎж— ег



яг« ”гЏ , √нд √” ЎнЏх ≈нћ«ѕегњ



√Ќ”д гя«д бб»ѕ«н… еж
(г—”м ябн‘н)



»—«нд), Ќ«жб √д б«  хЌѕцЋ Ёж÷м)



√Ќ «ћ ≈бм Џгнб бн »Џ «б—ћб



<font color="#666666" size=20>((я—«ћ «б”н«—« ))</font>



Ёё«б «б‘нЎ«д «б√Ќг— «б’џн— бб–∆»
√дў— бб‘яб  бя «б√ЁЏм



.....Ё—ѕ «б–∆»



г”«Џцѕхя



‘я—«р



дЏг



 жёЁ  »ћ«д» «бг—”м ж  жћѕ ”н«—…



е–« яб ‘нЅ



ед«я »Џ÷ «беѕжЅ



” »ём ед«я яЋн—« ≈д”м «бджг



<font color="#AABBAA" size=20>((г—”м ябн‘н))</font>



џ—џж— гб«‘нЁя)њ)
(√ћб , дЏг √д« ( џ—џж—



√д« «б”нѕ (”гнЋ) √ѕќб



е–е ен ”н— н



ж я«б… «б ‘џнб ё«б



”дёжг »«б —ћг…



√ћб, гд «б√б»«дн… ≈бм «б≈дћбн“н…
√  ябг «б√б»«дн…њ



«б√б»«дн…, «б”—»н…, «бя—ж« н…



яд  гѕ—”«р »«бгѕ—”… «б≈» ѕ«∆н…



(ё»б »ѕЅ «бЌ—» »№№ (»—” нд«



г« еж √ћ—яњ



√ћ—н



Џ«ѕ… няжд 25 бб”«Џ…
бб”«Џ«  «бЋб«Ћ «б√жбм



ќ– е–е бЏ‘— ”«Џ«



≈д ў— ед«



”нѕ (”гнЋ)  бг √Ёег



г« еж Џгбн »«б Ќѕнѕњ



«б¬д,  Џгбя «б≈д ў«— ед«



г”«Ѕ «бќн—



г—Ќ»« ,  »ЌЋ Џд гжЏѕњ



√Ќ»»  Ћж»яц
√еж гд «бЌ—н—њ



б« √Џбг
 —нѕ гЏ—Ё… «б√”Џ«— њ



Ў—нё…  ”«ёЎе ЁёЎ ,б«»ѕ √де гд «бЌ—н—



янЁн… Ћд«Ѕ



гжћ« е «бЎ»нЏн… Џбм ћ”гя



«бябЁ… ен 40 ббгЏн«— «бён«”н



«бён«”нњ , √нгядя √д  яждн √яЋ—  ж÷нЌ«рњ



б√де Ён жЎдд«, «бгЏн«— «бён«”н
н‘гб я«Ё… «б≈Ќ г«б«



я«б ё»нб гЋб«р



 Џбгнд, ‘Ё«е гџбжё… , ‘Ё«е гЁ жЌ…



≈”гЏ , ≈–« бг  ‘ —н Ё√џ—» Џдн



б« б« б« бг √ёб √дн бд √‘ —н



√—нѕ √д √яжд г— «Ќ« ё»б «б‘—«Ѕ



гЋб ће«“ «бя«—нжян «б–н ≈‘ —н е



б«»хѕ √ддн ё—√ х «бях ун»



гд «бџб«Ё ≈бм «бџб«Ё Џѕ… г—«



б« √»«бн √»ѕ«у н«бя«—нжян ” ж—Ўдн Ён «бг‘«яб
≈– бг  ‘ —н



г‘«ябњ , Ќё«р , гЏ гд њ-
√хџ—х»-



Ќ”д« , Ќ”д« , √д’ н , √”Ё



≈–« √—ѕ  ’Ёё… я«гб… , √√Ќ’б Џбм ќ’гњ



бёѕ ябЁ дн «Ћднд «б¬д-
(≈”гн (»—«нд-



н« ≈бен , н” Ќ”д »я «б–е«»



√Џ ёѕ  √дд« Џбм ж‘я «б Ё«ж÷



√д жд), √ё”г)
бн” ќЎ√н



√ќ»— е



бг«–«  ÷«нёх Ё « нњ



бн” гд ‘√дя-
≈де« гд ‘√дн-



ж ≈д бг  ѕЁЏ «бг«б



Ё≈дя  ябЁд« «бг«б



яд  √ Ё«ж÷



б« жћжѕ бб Ё«ж÷ , «б”Џ— еж «б”Џ—



ж «б¬д √д  гѕнцдс бн »«б«Ћднд «б–«д —Ќб«



б« √ѕндх бя »√н ‘нЅ



ќг”жд нж—ж √ж ”√ех‘цг жћея



√янѕ, √янѕ, Ќ”д«р



еѕ∆ гд —жЏя



Ќ”д«р, е–е «бќг”нд бя



ж ќг”нд √ќ—м бяждя гџЁб



ж «б¬д «–е» гд ед«



бж —√н я г—… √ќ—м , ”√ё бя



...”нѕ (”гнЋ), б« √Џбг г« джЏ



«бЏгб «бгЁ —÷ Џбне  √ѕн е бя



√д  ед« бб —ћг…њ-
дЏг, бяд √ —ћг г«–«њ-



е–«



 —ћг



≈дег н ябгжд Џдя-
г«–« Џднњ-



б« нёжбжд √‘н«Ѕ ћгнб…



яд гЌѕѕ«р



.....≈дег нёжбжд
ЏЁж« ”нѕн



н«бя гд гЏ же



гд Ё÷бя, бж  ‘—Ќ бн



бг дЁЏб е–е «б√гж—



 —ћг ЁЌ”»



ж«Ќѕ гдег ё«б



«бдё«дё ”»»  бе Ќ—ё«р



√ягб



«б¬ќ— нё —Ќ ‘н∆«у



ћѕ е я«д   жЁ—е бе



еб  —нѕ ”г«Џ яб е–« Ќё«рњ



яб ябг…



ж «б¬д н ЌѕЋжд Џд я—… «бёѕг



(«бг»«—«… »нд (б«“нж) ж (г«—”нбн«



ќ”—ж« г«б«р Џбм –«я «б—е«д



—»г« бж Џхбцг х »еѕЁя



гд «б√Ќ”д бяу √д б« Џбг



√г« “«б Џд я—… «бёѕг



ж«Ќѕ Џбм «бе« Ё



Џбне Џгб √г— г« »гжёЏ «б»д«Ѕ



‘нЅ Џд «б»÷«Џ… «бЎ«“ћ…



г”»»… г‘«яб



(”нѕ (”гнЋ



бн” бн ѕц—«н… »√н ‘нЅ гд е–«



бн” гд «бгЁ —÷ Џбня , гЏ «б”б«г…



Ўб»  гЏћг ≈дћбн“н - √б»«дн
еб √Ќ÷—  ж«Ќѕ«рњ



‘я—«р



√Ќ»яг«



гд √нд Ќ’б ц Џбм е–ењ



гд √нд Ќ’б ц Џбм е–ењ



√д« ћнѕ…-
гд √ЏЎ«яц е–ењ-



гд , гд √ЏЎм е–е бяцњ



√д« ћнѕ…



√д



√д



ен«



ёб х бя √д   »Џе бжё  Ўжнб



≈–«р , г«–« дЁЏб «б¬д



«»ё ж—«∆е Ќ м нд“б Ён гя«де



«ббЏд…



”нѕ (√б«д) янЁ Ќ«бяњ-



(г—Ќ»«р (ћнб
янЁ Ќ«б “жћ яњ



г« “б  Ён «бён«ѕ…



г—у “гдс Ўжнб гд– √д —√н я



Ўжнбс ћѕ«р



«б ћен“«  «бгЏ «ѕ…њ-
“«∆ѕ ж«Ќѕњ-



<font color="#FF1122" size=20>(( д“б я«гнбн« ))</font>



дЏгњ



дЌ «ћ бб ябг-
√д« гд’ -



Ќ”д«у, √б« нгядя «бёѕжг бгё«»б н √жб«рњ



нгяддн —ƒн я , √нд √д  њ



√” ЎнЏ —ƒн я ж”г«Џя »‘яб ћнѕ



 ” ЎнЏ √д  √г—ег »«б жёЁ



”нѕн , ”дёжг » Џёс» е« Ёе



«б Џё» ћ«—н , г«Ўб ёбнб«р



√—ћж √дя бг  Џ ёѕ √дн ”√д“б ≈бня



бг √яд √Џ ёѕ √дя ” ’дЏ Ёж÷м яе–е



б« нжћѕ жё  ббёбё Ќжб «б√д«ё…



√Џбг бѕня 70 ”«Џ…-
«б¬д бѕн 56 ”«Џ…-



жћѕд«е



б« , «б¬д б«  гбя «бжё



ё«∆ѕн н—нѕх ≈Џ ё«бя



√ёдЏ е »√д н—ћЏя бб»н



«бћжн… «бЁ—д”н… 001
 —Ќб Џбм «б№№ 2



«бѕ—ћ… «б√жбм



Џ»«—… Џд гћ«гб… гд «бЌяжг… «бЁ—д”н…
гд √ћб «бг«÷н ж «бќѕг«  «бгёѕг…



г«–« »‘√д ≈»д нњ



бёѕ ёб  бя , ≈дн √ћб” ќбЁ гя »



√ бём √ж«г—н ггд нћб” ќбЁ гя » √я»—



яЁ«я, ”»Џ… ћЋЋ



Ћб«Ћ… Ён «бг” ‘Ём ж г»дм гѕг—



Ёж÷м Џ«—г… »«бгЎ«—



н—нѕя гёнѕ«р »«б√’Ё«ѕ



√Ќ”д ‘нЅ ≈” ЎЏ  ЁЏбе, г √”Ё



(«б√”Ё б« н’бЌ «б√гж— (ћжд ябжѕ
бн” е–е «бг—…



б« нгядя е“нг… «бжб«н…



√д  √ѕ—м »е–«



б« √Ќ«жб е“нг… «бжб«н…



√Ќ«жб ≈дё«– ≈»д н



ж я«д  гёЎж—… бн”  »д«Ѕр«



еб √г”я г »ењ



”«б»



<font color="#FF1122" size=20>((гн —ж))</font>



б«, б«, б«, ѕЏне



яб ‘нЅ Џбм г« н—«г, ≈де ”«∆б



ж ѕж«Ѕ г÷«ѕ ббгЁЏжб «бгќѕ—«



б« »√”



гд √нд Ќ’б ц Џбм е–ењ



гд √нд Ќ’б ц Џбм е–е «б” —… њ



еб Ќ’б ц Џбне« гд Џдѕе«њ



√я«д  гд Џдѕ е–е «бЁ «…њ



бг √”—цёе«



‘Џ—  »«б»—ѕ Ё√ЏЎ дн ≈н«е«-
√нд, √нд √ЏЎ е« бяцњ-



Ён «б»н -
√нх »н њ-



«б»н  –ж «б»«» «б√Ќг—



¬”Ё



ё«б бн »√де« ЌЁб…



ж «бЁ «… «б н √ЏЎ яц е–е, √я«д  гжћжѕ… »«б»н њ



я«д  бЎнЁ…



√Џбг



≈де« ≈»д н



√Ќ «ћ б≈нћ«ѕ е–« «б»н
√ Џ—Ёнд гя«дењ



((»«—«ѕн”))



<font color="#336699" size=20>((‘«—Џ »«—«ѕн”))</font>



’»«Ќ «бќн—-
√нгядн ќѕг я-



√д« ед« бгё«»б… —∆н”я-
б« нжћѕ —∆н”-



б« дЏгб ‘нЅ ќЎ√ ед«



√÷џЎх “—«р ж«Ќѕ«р ”нЌ÷— 30 Џгнб«р ед«



гд ё»б √д н”гЌ бя «бжё  »ќѕ‘
я—н« я «б «Ёе…



 жёЁ Џд «бгг«Ўб… гЏн ё»б
√д √ё»÷ Џбня б ÷ннЏя жё н



«д ў— ед«



√ Ќгб ”б«Ќ«р



√д   ё»ц÷х Џбне



”«ѕ…, ж«Ќѕ ”я—, гд Ё÷бя



г«б–н  —нѕењ



√д« ед« б√ Ё«ж÷ Ќжб «б√”Џ«—



( Ё«ж÷д« Ќжб «б”Џ— гЏ «б”нѕ (г«яжд



”нѕ (г«яжд) Ќхжцбх ≈бм ‘хЏ»у… √ќ—м



√д« ед« б≈Џ«ѕ… «б Ё«ж÷



≈б« ≈–« ≈Џ ёѕ г √дн џн— Џёб«дн



ѕЏждн √‘—Ќ бяг ж÷Џн д«



ёеж… —«∆Џ…, .....ћЏбд«яг  Ќ  г—«ё»… «бёг—
«б≈’Ўд«Џн 24 ”«Џ… Ён «бнжг



д”гЏ √н ‘нЅ  ёжбжде, ж дЏбг √н √г—  ЁЏбжде



еб бѕняг √ѕдм Ёя—… Џд  ябЁ…
 џнн— ЁёЎ жће… Џѕ”… «бёг— «б≈’Ўд«Џн



Џбм гѕ«— 200 гнб Ќжб «б√—÷



ж  бя «б я«бнЁ  ÷ќг



 я«бнЁд« ≈— ЁЏ ,  я«бнЁяг ≈— ЁЏ
≈де б√г— гдЎён ЁёЎ



»«бгд«”»… гд гдяг еж (г«—яж)њ



бг«  —нѕ √д  Џ—Ёњ



ёцнбу бн √д (г«—яж) еж «бг”ƒжб



(дЌд ябд« (г«—яж



(г«—яж) гд ( —ж»жн«)



(дЌд ябд« д√ н гд( —ж»жн«



≈–« я«д  е–е «ббЏ»… «б н  —нѕжд бЏц»е«



Ё«бябЁ… ≈— ЁЏ  бб ж »№№ 10 »«г«∆…



”нѕн, ≈–« яд   Ќ«жб ≈» “«“д«
яждд« ге«ћ—нд, дЌд дЏ—Ё «бё«джд



√д« √» “яг б√дяг  ќ—ёжд «бё«джд



√н  ег…  —нѕжд «б≈Џ ё«б »”»»е«



гќѕ—«  , «б≈ќ Ў«Ё , «бѕЏ«—…
≈ќ «—ж« г« √—ѕ г



 √ жд ≈бм е–е «б»б«ѕ г” џбнд «бдў«г



ж  ÷джд √дд« г ”«гЌнд



÷ЏЁ«Ѕ ж б«Ќжб ж б« ёж… бд«



џЎ—” хя  енддн



ж б√ћб е–« н— ЁЏ «бЋгд ≈бм 10 »«бг«∆…



«б¬д,  —нѕжд ≈ћ—«Ѕ «бгЏ«гб«  √ж «б≈” г—«— Ён «ббЏ»



яг «б ябЁ…њ-
Џ‘—нд »«бг«∆…-



ж бяг жЏѕн √д б«  — ЁЏ
бЏ«г.....



”бге «бг«б



янЁ  ёжбжд "”яш—" »бџ яг



√»—г г ≈” Ћг«— гг «“
√не« «б”«ѕ…



√—«яг »Џѕ ‘е—



’ѕнёс бн √ЏЎ«дн е–е , ≈де« »«б√б»«дн…
√б«  г«дЏ » —ћг е«



Ќў ”Џнѕ



Ќў ”Џнѕ
Ќў ”Џнѕ



Ќў ”Џнѕ, Ќў ”Џнѕ
Ќў ”Џнѕ



√б«   –я—дн



 ябгд« Ён «бе« Ё ё»б нжгнд



√ќ»— я »√дн ”√ЏЋ— Џбня



(янг)



(√г«дѕ«)



√Ёнё



√—нѕя √д  яжд г—яц“«р



еб —я“  »Џѕњ



√нд е–е «бЁ «…њ



√нд енњ



√ Џбг , Џецѕд«у √д дж“Џ √дж«Џ «б√‘н«Ѕ



бяд г« «я ‘Ёд«е √д «б»б«ѕ ен «б н дж“Џ бе«



 гбцях Ў«ё… яе—»«∆н… џн— ћѕн—… »«бЋё…
‘»не… »«бЏ«бг «бЋ«бЋ



√Ќн«д«у,  ÷џЎ Џбм «б“ц— ж «бЎ«ё… б«  √ н б”«Џ«



ж »Џѕе«  ‘ ѕ Ќѕ… Ў»«Џя



Ёнбћ√ «бд«”х бёубЏц «б√ўу«Ёц—



ёЎ—«  «бЌцг÷ Џбм «бћбѕ «бЏ«—н



...«б г—нд »гћгбе



н’»Ќ џн— г жёЏ



бяд ед« , «бЎ«ё… г” ё—…



ж Ќ м «б н«— ед« ћнѕ



ед« нгядя  Ќжнб «б“ц—
ж «бЎ«ё…  »ём г” г—… яб «бде«—



√нд енњ



«б¬д, б« √гбя «бжё  «бяЋн— б√÷нЏе



(г«—яж) гд ( —ж»жн«)



√ЏЎдн г« √Ќ «ће √ж «б“ц— н»ён г‘ џб



Ќ м нЎЁ∆жде бЏѕг  ”ѕнѕ «б—”жг



√нд ен ≈»д нњ



б« дЌ Ёў »«бЏ–—«ж«
дЌд д»нЏег



я«д  Џ–—«Ѕ, «бяЋн— гд «бг«б



»Џц  ≈»д н њ
 «ћ—  »е«њ



бгдњ



б« √Џбг



г«–«њ-
(”«д  яб«н—)-



(”«д  яб«н—)



(”«д  яб«н—) (”«д  яб«н—)
√е–« —ћб , гя«дњ



(‘ќ’, (»« —ня ”«д  я—н—



(»« —ня ”«д  яб«н—)



√нд нгяддн ≈нћ«ѕењ



б« √ѕ—н, б« √ѕ—н



б« √ѕ—н....б« √ѕ—н
б« √ѕ—н



√—ћжя, ... б« √ѕ—н



б« √ѕ—н, б«
√—ћжя ....... √—ћжя



√—ћжя



б«  ÷џЎ  бя .....√—ћжя



√’ѕёя



бяд е–« бд ндё–я



жу’уб х



√»н



√Ќ»«∆н



г”«Ѕ «бќн— √»н



 √ќ— х »”»» “Ќг… «бЎ—нё



√дў— гд “«—д«



»—«нд), н«бе« гд гЁ«ћ∆… ”«—…)



(ћжд ябжѕ)



≈д ў—я «б√жб«ѕ



бж √Ћдн  Џбнег —»г« д” ЎнЏ «б√яб



ё»б √д н»—ѕ яб ‘нЅ



»—«нд), √б« няжд бя «б‘—Ёњ)



» √янѕ-
”√Џжѕ бЌў… ЁёЎ-



б« , бёѕ  √ќ— «бжё



д«г« ћнѕ«р



(яд  √ёжб б№ (»—«нд



яг я«д ћгнб«р Џдѕ  —яе гед е «бёѕнг…
б√ћб «бћѕнѕ…



яг г—… Ён «ббнб… жё  «бЏ‘«Ѕ нгяд —ƒн ег √яЋ—



дЏг, б«»ѕ √де б√г—с —«∆Џ √д  Џжѕ ббгд“б
яб бнб… ж  —м √»д«∆я Џбг« √дег »√г«д



»—«нд Ёя— Ќжб  џнн— гя«д Џгбе



Ќё«рњ-
дЏг-



≈бм (»«—н”), Ёёѕ “«— »нж



бЌг √»н÷ √ж √”жѕњ-
√”жѕ гд Ё÷бя-



еб жћѕ  √н ‘нЅ гЋн—њ



Ён Ќёнё… «б√г— жћѕ , Ён «бЏ«‘—



(гд ‘«—Џ (»«—«ѕн”



«б√‘ќ«’ ед«я нЏ—Ёжд √Ќѕ«у нЏгб Ён гя »яг



«б”нѕ (г«яжд), √ Џ—Ёењ



√же, (ед—н) √д« √бёц»ех »«б”нѕ «бгхдЁуЏцб



н —«Ѕм бн ѕ«∆г«р √де ”нж«ће г‘«яб
ћ“—њ...



(ж’б х ≈бм «бе«жн… (ћжд ябжѕ



√Џбг »яб ‘нЅ



√—ћж √д б«  яжд г ж—Ў«р Ён е–е «бё–«—…



√н… ё–«—…њ



(е–« бн” »«бжё  ж б« «бгя«д «бгд«”», (»—«нд



еб √д  г ж—Ўњ-
г ж—Ў Ён г«–«њ-



г«б–н   ЌѕЋ«д Џдењ



еб √д њ



(—« »н еж (”нд) ж дЁё« н ен (’«ѕ



г« ѕ«г н жЁ— бЏ«∆б н яб ‘нЅ



√д« б« √я —Ћ



гд √нд  √ н «б≈ќ б«Ё«



е–е ен ќб«’… ≈‘ —«ян



ж г«–« Џд Џ«∆б нњ-
√ќ»— я-



”√”«Џѕя



Ў«бг« √д б«  ”»» г‘«яб бн



(гд еж (»« —ня ”«д  яб«н—



б« √Џбг, б« √е г



”√ёжѕя ≈бм «бгЎ«—



(ћжд ябжѕ)



(”яж  (≈н“«»нб



≈ќ—”н



бд–е», «бЏ‘«Ѕ ≈д ем



бг √д ен »Џѕ-
»бм , ≈д ен -



б«-
б«, бг √д ен-



е–« г« нЌѕЋ Џдѕг«  ћб” ќбЁ «бгя »
 д”м √‘н«Ѕ...



»нд ж“д г”ѕ” гЌ‘ж ж »нд г”ѕ” Ё«—џ



(«н“«»нб)



жџѕ



≈де гћ—ѕ ћ—Ќ



бяд ≈–« бг  Ќ÷— бн г« √Ќ «ће е–«
¬ќ— ‘нЅ  —«е ё»б ћЏб √жб«ѕя √н «г



ен «б—’«’… «б н ”√Ўбёе« »нд Џндне«



(«б¬д, (»« —ня ”«д  яб«н—



<font color="#336699" size=20> ((«б»ЌЋ »«б≈”г Ён ё«Џѕ… «б»н«д« )) </font>



<font color="#336699" size=20>(”«д  яб«н—)</font>



<font color="#336699" size=20>((ябг… «бг—ж—))</font>



<font color="#336699" size=20>«б≈”г: ”«д  я—н—
«ббё» : »« —ня
«бгнб«ѕ: 11-04-1962 »№: ћднЁ
«бЏдж«д: ‘«—Џ 26 бжн” »№  ≈нб
»«—н” 75004
</font>



я«д »≈гя«дя ЁЏб е–« »ѕжд √бг
бж яд  ге г«р √яЋ— »«»д н √яЋ—



гд гя »я «ббЏнд



гд Ё÷бя , «Џ –— б“жћ я дн«»… Џдн



<font color="#666666" size=20>((»Ў«ё… ежн… ))</font>



<font color="#666666" size=20>((«б‘—Ў… ))</font>



√нгяддн г”«Џѕ яњ



(дЏг, √д« ед« б—ƒн… «б”нѕ (”«д  яб«н—



≈”гя , бж ”гЌ њ



<font color="#FF1122" size=20>((«бё»ж))</font>



¬”Ё, «”гя џн— гжћжѕ »«бё«∆г…



√же , ≈ЁЌ’ г—… √ќ—м



«бѕ«ќб



еб бн »г”«Џѕ я , ”нѕнњ



«б‘«г»«дн«-
√ћб , ”√ќ–е«-



бѕн 50 √бЁ
50 √бЁ....



ќг”нд √бЁ



г«∆… ,  100,000.



г∆…,  150.



бѕн  150



«б‘«г»«дн«, ”нѕн



≈Ћд«д,.... бѕн г«∆… ж ќг”жд



еб бн √д √ќѕгя



√—ћжя-
бѕн г«∆… ж ќг”жд-



»нЏ  »№ 250 √бЁ



((-бећ… гџ«—»н…-))



«бг“«ѕ «б√ќн—



я«бгЏ «ѕ, д —я «бгг «“ Ён «б√ќн—



  ябг «б«дћбн“н…, »Џ÷ «бЁ—д”н…



«б’Ё«Ѕ »Џнде



-¬”Ё-
√ќ—ћ-



«б—е«д ”н»ѕ√ »№ 100 √бЁ



г∆… √бЁ



г∆… √бЁ



ёб -
”гЏ  г« ёб е-



«‘ —не«



бѕн г∆… √бЁ



«‘ —не«-
150-



г∆ нд



350 , 250



ќг”х г«∆… √бЁ , »нцЏ



е–« нќ г «бг»нЏ«  «ббнб….



‘я—« бёѕжгяг



нгядяг ћгЏ г‘ —н« яг г»«‘—…



 Ќ—я



бд  дћж« »ЁЏб я



≈–« √—ѕ  «бЏн‘ Џбня «б √яѕ гд дћ« н



«б¬д .... «б”нѕњ



Ќ”д«р, дЏбг √дя б”  е–« «б—ћб



≈–«р, г«–« дѕЏжяњ



б« нег г«–« д”гня



«б–н нег еж г«–«  ЁЏб ед«



«бЁ «… «б√ќн—…, √д« ж«бѕе«



√же ...н«-
√Џѕе« бн-



бн дн √” ЎнЏ, ’—«Ќ…



√д« ж«бѕ, »дЁ”н



бѕн жбѕ«д ж »д



бяд ѕЏдн √ёжб бя ‘нЅ



”нѕ 'гег«'  яд



е–е  ћ«—…



е–е  ћ«—… Ё—нѕ… гд джЏе«



гЏ “»«∆д —ЁнЏнд



”√ѕЁЏ



Ён е–« «бЏгб



б« ≈Џ«ѕ… Ћгд б«  —«ћЏ



б«  ќЁн÷«  б« ‘ня«
яб «бг»нЏ«  де«∆н…



»«б≈÷«Ё… ≈бм «бЌ–—



еж «бё«Џѕ… «бжЌнѕ… «б н дгбяе«



√ё бе »еѕжЅ бѕнд« ÷нжЁ



'еб  –е» ж  —м √н ћ“Ѕ гд '«беѕжЅ
бг нЁегже



дЏг ”нѕн



Ќ”д«р, нгядд« гЏ«бћ… е–«
√Џ—Ё ‘Џж—я



Џбнд« «б ЌѕЋ, ’Ќњ
нгядд«  ’бнЌх е–«



бн” бѕня √ѕдм Ёя—…



√нд енњ-
√ —ћ«я-



 Ёегдн √—ћжя , Ќ«жб



ед«я ё«—» »ћ«д» —’нЁ «бгнд«Ѕ



√—ћжя «Ёег



я«д ябе  ћ«—…
б« ‘нЅ ‘ќ’н



я«д ябе ‘ќ’н »«бд”»… бн



.....д” Ў



√»н-
(янг)-



√ н  б√ћбн



√ н  б√ћбн



√ќ»— я √дн ”√ЁЏб



<font color="#FFFF00" size=20>√—ћж «б≈д »«е</font>



<font color="#FFFF00" size=20>√д г  д ў—жд ббЌё«∆» я»н—… «бЌћг</font>



√гн



√же , ≈бен



√же , Ќ»н» н



ѕЏдн √Ќгб Џдя е–«



»—«нд), ≈–« я«д ед«я √н ‘нЅ  —нѕе)



бѕн яб ‘нЅ



√Ќ»яц яЋн—«р



(” нж«— )



‘я—« бя



<font color="#FFFF00" size=20>«б≈д »«е ≈бм «бг”«Ё—нд √д г
џн— гЎ«б»нд</font>



√д–е»њ



√г √яѕ √дя б«  —нѕ «б—яж» гЏд« њ



”√яжд »ќн—
”¬ќ– ”н«—… √ћ—…



Ќ”д«р ≈–«р



√Ќ»я , √»н-
√Ќ»яц √н÷«р-



√нд дЌдњ-
ёб х бяц , ≈де« гЁ«ћ∆…-



г—Ќ»«у



Џ«ѕ… Џдѕг« нёжб √Ќѕ г—Ќ»«р



гд «бб»«ё… √д  —ѕн «б Ќн…



г—Ќ»«р



”гЏ х «дяц  джнд √д  ’»Ќн гџдн…



√ћб-
ен »«бЁЏб-



Ќ”д«р, √ѕќбн ж √—ндн г« бѕняц
