1
00:00:30,000 --> 00:00:40,000
Tamara.[2005].DVDRIP.XVID.[Eng]-DUQA
enjoy the movie and don't forget the popcorn and drink
 bye 

2
00:04:33,200 --> 00:04:34,800
It's a first edition.

3
00:04:43,200 --> 00:04:44,800
Mr. Natolly...

4
00:05:07,200 --> 00:05:09,600
- I've never.
- I'll be gentle, I promise.

5
00:05:09,800 --> 00:05:11,400
I love you, Tamara.

6
00:05:25,600 --> 00:05:28,200
Mr. Natolly, stop.

7
00:05:29,000 --> 00:05:30,400
Stop!

8
00:05:32,400 --> 00:05:34,000
My God!

9
00:05:36,000 --> 00:05:39,400
- What's happening?
- I could never love you.

10
00:05:45,000 --> 00:05:46,400
Help me.

11
00:05:48,000 --> 00:05:51,200
Tell them you love me.
Make them stop!

12
00:05:52,600 --> 00:05:55,600
Tamara! Tamara! Tamara!

13
00:05:58,600 --> 00:06:00,200
<i>- No.
- Tamara?</i>

14
00:06:02,000 --> 00:06:04,000
Are you okay?

15
00:06:09,800 --> 00:06:11,600
The theme of duality.

16
00:06:12,800 --> 00:06:17,400
The idea that we can do good
or evil has been here forever.

17
00:06:17,600 --> 00:06:20,600
From Cain and Abel all the way
through to modern pop culture...

18
00:06:21,200 --> 00:06:27,000
but many believe there is a devil
tempting us to do bad things.

19
00:06:28,600 --> 00:06:31,800
Others believe the potential lies
solely within each one of us.

20
00:06:39,400 --> 00:06:41,000
''Journey Into Witchcraft''.

21
00:06:41,800 --> 00:06:43,300
I think you've already made
that journey.

22
00:06:43,400 --> 00:06:46,200
I've got to say, it looks like
you've had a really rough trip.

23
00:06:46,600 --> 00:06:48,000
Enough!

24
00:06:49,400 --> 00:06:52,800
Another detention and I'll have
to teach you again next year.

25
00:06:58,600 --> 00:07:00,800
Grab a copy of ''The Gazette''
on your way out.

26
00:07:00,800 --> 00:07:04,200
And don't forget,
quiz on Monday.

27
00:07:13,400 --> 00:07:14,800
Tamara?

28
00:07:16,600 --> 00:07:19,400
I've got some great news
for our star pupil.

29
00:07:21,000 --> 00:07:24,400
We're asked to submit editorials,
the paper picked the best one.

30
00:07:24,600 --> 00:07:28,600
Again, you've impressed me with
your intelligence and passion.

31
00:07:31,000 --> 00:07:32,600
Congratulations.

32
00:07:36,000 --> 00:07:38,800
Kisha, there's the bitch
who wrote the article.

33
00:07:41,200 --> 00:07:43,200
Somebody call Animal Control.

34
00:07:43,600 --> 00:07:47,000
One of those drug-sniffing dogs
is off its leash.

35
00:07:47,400 --> 00:07:48,800
Back off!

36
00:07:49,600 --> 00:07:51,200
Mind your own business.

37
00:07:52,600 --> 00:07:54,600
I'm making this my business.

38
00:07:57,000 --> 00:07:59,800
What? You've got something
you want to say?

39
00:08:01,000 --> 00:08:02,600
Come on, ladies.

40
00:08:03,400 --> 00:08:06,000
We don't have time
for these losers.

41
00:08:11,000 --> 00:08:12,400
You okay?

42
00:08:14,800 --> 00:08:19,200
Don't worry about them. They've
been assholes forever. Seriously.

43
00:08:19,600 --> 00:08:23,000
They think they're hot now.
But, in ten years...

44
00:08:23,600 --> 00:08:26,800
they're gonna be fat,
bitter, divorced alcoholics.

45
00:08:37,600 --> 00:08:38,800
Tamara!

46
00:08:40,000 --> 00:08:41,600
Don't move!

47
00:08:42,600 --> 00:08:43,800
Tamara!

48
00:08:51,400 --> 00:08:53,000
Tamara, what's wrong?

49
00:08:53,400 --> 00:08:56,600
<i>Tamara, get back here.
She went into Natolly's room.</i>

50
00:09:01,400 --> 00:09:04,400
- Let me have a word with them.
- No, please!

51
00:09:10,800 --> 00:09:14,600
Tamara, about this drug testing.
It's not your fault.

52
00:09:15,000 --> 00:09:17,600
Administration's been
planning it for months.

53
00:09:29,600 --> 00:09:33,600
Look, if anyone bothers you,
I want you to come to me, okay?

54
00:09:37,400 --> 00:09:42,400
I'm sorry about the paper.
I just wanted to encourage you.

55
00:09:43,000 --> 00:09:48,000
It's made so many people mad.
Nobody liked me before...

56
00:09:48,000 --> 00:09:51,400
That's not true. I like you.

57
00:09:52,000 --> 00:09:54,600
I'm sure a lot
of other people do too.

58
00:09:56,600 --> 00:10:00,400
High school can be tough.
Just be strong.

59
00:10:01,600 --> 00:10:03,400
''This too shall pass.''

60
00:10:07,400 --> 00:10:12,000
Are you using famous literary
quotes to make me feel better?

61
00:10:14,600 --> 00:10:18,200
I'm an English teacher.
Famous quotes are my arsenal.

62
00:10:20,200 --> 00:10:24,000
- Is it working?
- Yes, I guess.

63
00:10:27,000 --> 00:10:31,000
You've got a lot going for you,
Miss Riley. Let people see it.

64
00:10:31,800 --> 00:10:33,500
You're very special.

65
00:10:33,600 --> 00:10:37,000
You just have to find your place
in the world.

66
00:10:49,800 --> 00:10:52,600
- Tamara, it's fine. It's fine.
- I'm so stupid.

67
00:10:52,600 --> 00:10:54,600
No, Tamara. It's...

68
00:11:15,400 --> 00:11:18,400
What? Now you don't have
anything to say?

69
00:11:18,800 --> 00:11:22,200
You didn't have trouble shooting
your mouth off for the paper.

70
00:11:24,800 --> 00:11:27,200
''It's no secret that some
of our star athletes...

71
00:11:28,400 --> 00:11:31,000
are using performance
enhancing drugs.

72
00:11:32,000 --> 00:11:36,000
But due to the team's success,
the coach has remained silent.''

73
00:11:37,200 --> 00:11:40,000
- Busted!
- Shut up, dick!

74
00:11:43,000 --> 00:11:45,800
Thanks to you, the coach tried
to get me to piss in a cup.

75
00:11:48,600 --> 00:11:50,400
You're going down.

76
00:12:10,000 --> 00:12:12,600
I'll see you soon,
you trailer trash whore.

77
00:12:20,600 --> 00:12:23,400
Maybe you could take it and
we could switch samples.

78
00:12:25,600 --> 00:12:26,800
It's too late.

79
00:12:29,000 --> 00:12:30,800
What happened with Coach?

80
00:12:31,600 --> 00:12:32,900
He benched me...

81
00:12:33,000 --> 00:12:36,000
for the rest of the season,
cause I didn't take the test.

82
00:12:37,000 --> 00:12:40,800
Do you know the scouts will come
next month and I won't play?

83
00:12:41,600 --> 00:12:42,800
I'm sorry.

84
00:12:43,000 --> 00:12:47,200
- That freak's ruined everything!
- It's okay, baby. It's okay.

85
00:13:12,200 --> 00:13:15,000
- You're home early.
- I don't want to talk about it.

86
00:13:15,200 --> 00:13:17,800
- Stuart's closet needs cleaning.
- I'll do it later.

87
00:13:18,000 --> 00:13:19,800
I'm going to my room for a while.
I've had a really bad day.

88
00:13:20,000 --> 00:13:23,000
Well, my day's been
one big fucking tea party!

89
00:13:30,800 --> 00:13:32,800
<i>You guys are not going
to believe what I saw.</i>

90
00:13:33,200 --> 00:13:35,600
Tamara made a move
on Mr. Natolly.

91
00:13:35,800 --> 00:13:39,200
She tried to kiss him.
And he totally shot her down.

92
00:13:39,400 --> 00:13:41,000
You've got to be kidding me.

93
00:13:42,400 --> 00:13:47,000
He was all like: ''Someday, you'll
find your place in the world.''

94
00:13:51,600 --> 00:13:56,400
You know?. I think it's time
we teach that loser a lesson.

95
00:14:04,400 --> 00:14:05,400
What's wrong?

96
00:14:08,400 --> 00:14:09,600
Nothing.

97
00:14:11,800 --> 00:14:16,400
- Honey, what's wrong?
- Tamara's got a crush on me.

98
00:14:17,600 --> 00:14:21,200
She'll be fine. I think she's
more embarrassed than anything.

99
00:14:21,600 --> 00:14:25,400
When are these geris gonna learn
they're no match for a woman?

100
00:14:30,800 --> 00:14:34,600
I think I might have some news
that will cheer you up.

101
00:14:35,400 --> 00:14:37,800
We may have
to start redecorating.

102
00:14:38,600 --> 00:14:41,400
- What do you mean?
- I don't know.

103
00:14:42,000 --> 00:14:46,200
I was thinking maybe some pink,
or maybe some blue.

104
00:14:46,400 --> 00:14:48,000
Are you serious?

105
00:14:49,600 --> 00:14:52,000
I think we may have
actually done it this time.

106
00:14:53,200 --> 00:14:54,600
God, that's great!

107
00:14:58,600 --> 00:15:00,200
There he is.

108
00:15:06,800 --> 00:15:09,200
Roger! What's up?

109
00:15:10,000 --> 00:15:13,200
Listen, there's gonna be
a party tomorrow night.

110
00:15:13,400 --> 00:15:14,500
A party?

111
00:15:14,600 --> 00:15:17,400
- Do you think you can make it?
- Do I think I can make it?

112
00:15:17,600 --> 00:15:20,000
Yes, but only if you stop
repeating everything I say.

113
00:15:20,200 --> 00:15:22,400
Look, pardon my scepticism...

114
00:15:22,800 --> 00:15:25,800
but we hardly hang out
in the same social circles.

115
00:15:26,000 --> 00:15:28,600
It's senior year, man!

116
00:15:28,800 --> 00:15:31,200
Time to put aside this petty
high school bullshit...

117
00:15:32,200 --> 00:15:33,800
and have fun.

118
00:15:34,400 --> 00:15:36,800
Please tell me you just said fun.

119
00:15:37,200 --> 00:15:39,200
- Who are you?
- Jesse. What's up?

120
00:15:41,000 --> 00:15:43,500
I just moved three months ago
from LA.

121
00:15:43,600 --> 00:15:46,800
The fresh air is great.
But the social scene sucks.

122
00:15:47,000 --> 00:15:49,000
No clubs, no raves.

123
00:15:49,200 --> 00:15:54,200
But they're having
a barn dance next month, so...

124
00:15:55,200 --> 00:15:58,000
There won't be
any farm animals...

125
00:15:58,400 --> 00:16:01,600
but I'm having a kick-ass party
tomorrow night if you wanna come.

126
00:16:02,000 --> 00:16:04,200
Totally. Chloe too?

127
00:16:05,400 --> 00:16:08,400
- I don't think that I can.
- What? Come on.

128
00:16:09,000 --> 00:16:10,200
I guess.

129
00:16:11,000 --> 00:16:13,600
Awesome.
Roger here was just bailing.

130
00:16:13,800 --> 00:16:17,800
- No, I can attend.
- Great!

131
00:16:18,600 --> 00:16:21,000
- I'll call you with the address.
- All right.

132
00:16:21,000 --> 00:16:24,400
Having fun!
Having fun without you?

133
00:16:25,800 --> 00:16:27,600
One more thing.

134
00:16:28,800 --> 00:16:30,800
You still work at the AV centre?

135
00:16:35,400 --> 00:16:37,400
What's wrong with you, girl?

136
00:16:41,600 --> 00:16:43,600
You've been up here
all afternoon.

137
00:16:48,600 --> 00:16:51,600
You think this magic shit's
gonna make you feel better?

138
00:16:54,400 --> 00:16:58,400
Of all the habits to pick up from
that no good mother of yours.

139
00:16:59,800 --> 00:17:02,000
Couldn't learn to cook.

140
00:17:07,200 --> 00:17:08,600
I'm sorry.

141
00:17:11,600 --> 00:17:14,400
I tried to make
things work with her.

142
00:17:18,800 --> 00:17:20,400
Sometimes love isn't enough.

143
00:17:35,400 --> 00:17:36,600
No.

144
00:17:37,800 --> 00:17:40,200
Love isn't enough.

145
00:17:58,000 --> 00:18:00,000
I'll make you love me.

146
00:19:49,400 --> 00:19:51,800
To the ancients
who were before time...

147
00:19:52,600 --> 00:19:54,400
<i>hear my prayers.</i>

148
00:19:56,200 --> 00:19:58,800
I supplicate myself before you.

149
00:20:00,600 --> 00:20:03,800
Now ready
to make the sacrifice you desire.

150
00:20:05,000 --> 00:20:09,800
<i>To the old ones, endowed with
powers of love and attraction...</i>

151
00:20:10,200 --> 00:20:13,200
<i>bind my fate
to that of the one I desire.</i>

152
00:20:13,200 --> 00:20:14,600
Bill?

153
00:20:15,600 --> 00:20:19,100
And like this flame,
like a phoenix from the ashes...

154
00:20:19,100 --> 00:20:22,600
<i>let me rise anew to claim
all that should be mine.</i>

155
00:20:23,000 --> 00:20:24,400
Honey?

156
00:20:25,000 --> 00:20:30,400
With a touch, grant me the power
to sway others to do my bidding.

157
00:20:33,200 --> 00:20:36,800
<i>And destroy those
who stand in my path.</i>

158
00:20:37,600 --> 00:20:41,600
For this, I offer up my heart...

159
00:20:42,400 --> 00:20:44,000
my soul...

160
00:20:44,800 --> 00:20:46,600
my blood.

161
00:20:47,200 --> 00:20:49,400
I spill it in your name.

162
00:21:02,600 --> 00:21:05,000
Yes, some witch.

163
00:21:06,600 --> 00:21:08,400
What are you doing?

164
00:21:19,600 --> 00:21:21,000
Hello?

165
00:21:21,200 --> 00:21:22,600
<i>Tamara?</i>

166
00:21:23,600 --> 00:21:25,000
What? I can't hear you.

167
00:21:25,200 --> 00:21:28,800
<i>lt's my cell. Reception's bad.
It's Bill.</i>

168
00:21:29,200 --> 00:21:32,000
<i>l had to call you.
l've thought about what you said.</i>

169
00:21:32,000 --> 00:21:34,800
<i>And l want you to know
that I care for you too.</i>

170
00:21:35,400 --> 00:21:37,600
This isn't Mr. Natolly.

171
00:21:37,800 --> 00:21:41,000
<i>l told you that someday you'd
find your place in the world.</i>

172
00:21:41,600 --> 00:21:44,000
<i>l'd like that place
to be with me.</i>

173
00:21:44,600 --> 00:21:48,600
<i>- But what about Mrs. Natolly?
- We're having problems.</i>

174
00:21:49,000 --> 00:21:51,000
<i>l don't want to talk about it
over the phone.</i>

175
00:21:51,200 --> 00:21:53,000
<i>Can you meet me tonight?</i>

176
00:21:53,000 --> 00:21:54,400
Yes!

177
00:21:54,600 --> 00:21:59,400
<i>Come to the Capri Motel.
Room 39. 17h30, okay?</i>

178
00:22:01,000 --> 00:22:03,600
<i>Tamara, l've been dreaming
about this for a long time.</i>

179
00:22:03,800 --> 00:22:05,800
<i>l'd love to spend
the night with you.</i>

180
00:22:06,400 --> 00:22:07,500
I'd like that too.

181
00:22:07,600 --> 00:22:11,200
<i>Great. l'll see you then.
I love you.</i>

182
00:22:12,200 --> 00:22:13,600
I love you.

183
00:22:26,600 --> 00:22:28,200
It worked.

184
00:22:33,000 --> 00:22:36,200
You are just so cruel.

185
00:22:44,200 --> 00:22:45,600
What is taking him so long?

186
00:22:47,200 --> 00:22:50,400
With all the freshmen he's done
here, he should have a line.

187
00:22:54,400 --> 00:22:57,000
We got both the rooms.
Phase one is complete.

188
00:22:57,400 --> 00:22:59,200
Why are we getting two rooms?

189
00:23:02,800 --> 00:23:05,400
Have you ever heard
of exotic dancers, Rog?

190
00:23:06,400 --> 00:23:08,200
I mean, of course.

191
00:23:09,200 --> 00:23:11,000
Just help me
unload this video gear.

192
00:23:27,800 --> 00:23:29,400
<i>Hello?</i>

193
00:23:33,400 --> 00:23:35,200
Are we early?

194
00:23:35,800 --> 00:23:38,800
No. It's gonna be a small party.

195
00:23:39,000 --> 00:23:40,600
Yes, my folks are going
out of town soon.

196
00:23:40,800 --> 00:23:43,200
That's when we're having
the big blow- out at my house.

197
00:23:43,400 --> 00:23:45,600
''Patrickpalooza 5'', baby.

198
00:23:47,000 --> 00:23:49,600
- What's up, man? How you doing?
- How you doing?

199
00:23:49,800 --> 00:23:53,000
Alright, it's shot time, people.
Let's make it happen.

200
00:23:53,800 --> 00:23:56,200
It's okay, I got us some wine.

201
00:23:56,800 --> 00:23:58,800
So, she is tough to go or what?

202
00:24:00,800 --> 00:24:05,200
So, about the locker room.
I'm sorry.

203
00:24:06,800 --> 00:24:08,600
I'm glad you could come.

204
00:24:09,000 --> 00:24:10,600
No problem.

205
00:24:11,400 --> 00:24:16,000
But you really should give Tamara
a break. She's a cool girl.

206
00:24:19,000 --> 00:24:20,600
All right, cheers.

207
00:24:26,000 --> 00:24:30,400
- Now that's one quality libation.
- You know what I'm talking about?

208
00:24:38,000 --> 00:24:39,200
Shawn, phase two?

209
00:24:42,200 --> 00:24:45,400
Yes, I'm just going
to the car to get some more beer.

210
00:25:32,200 --> 00:25:33,600
Bill?

211
00:25:55,200 --> 00:25:58,400
- Is that the dancer?
- It sure is.

212
00:26:01,000 --> 00:26:04,200
- What is this?
- A late night entertainment.

213
00:26:25,400 --> 00:26:27,800
You guys know how to party, man!

214
00:26:47,800 --> 00:26:52,400
- Tell me you love me, Tamara.
- I love you.

215
00:27:00,800 --> 00:27:03,400
Welcome to reality TV, bitch!

216
00:27:04,600 --> 00:27:06,400
You didn't say it was her.

217
00:27:10,400 --> 00:27:11,800
My God!

218
00:27:21,200 --> 00:27:24,400
I can't believe you actually
thought he would sleep with you.

219
00:27:24,400 --> 00:27:26,400
You look like a cheap ugly whore!

220
00:27:32,000 --> 00:27:34,200
Tell me where she is right now!

221
00:27:37,600 --> 00:27:39,400
That fucking dress.

222
00:27:39,600 --> 00:27:41,200
You fucking loser.

223
00:27:47,200 --> 00:27:49,200
Tamara!

224
00:27:50,000 --> 00:27:51,400
You?

225
00:27:52,400 --> 00:27:54,200
It's not what you think.

226
00:27:54,400 --> 00:27:57,400
- I trusted you!
- No, wait!

227
00:28:00,800 --> 00:28:02,200
Tamara!

228
00:28:04,000 --> 00:28:05,400
Film that!

229
00:28:10,000 --> 00:28:11,800
Tamara! Tamara!

230
00:28:13,000 --> 00:28:15,000
Somebody shut her up!

231
00:28:18,200 --> 00:28:20,600
Stop! Stop! Don't hurt her!

232
00:28:24,000 --> 00:28:27,400
Don't hurt her!
Tamara, please, stop.

233
00:28:28,600 --> 00:28:30,000
Bitch!

234
00:28:41,000 --> 00:28:42,400
Tamara?

235
00:28:44,800 --> 00:28:46,600
Is she all right?

236
00:28:49,200 --> 00:28:53,200
- I can't feel a pulse.
- Move! Move!

237
00:29:01,600 --> 00:29:03,200
She's dead, isn't she?

238
00:29:04,800 --> 00:29:08,200
- Isn't she?
- No. No.

239
00:29:12,600 --> 00:29:13,800
Wait. Let's think about this.

240
00:29:14,000 --> 00:29:16,400
What's there
to think about? She's dead!

241
00:29:17,600 --> 00:29:22,000
I know. There's nothing
we can do for her.

242
00:29:25,200 --> 00:29:27,000
We can figure this out.

243
00:29:29,200 --> 00:29:32,000
- Just calm down.
- Calm down?

244
00:29:33,000 --> 00:29:35,000
- We killed her.
- Shut up!

245
00:29:37,200 --> 00:29:39,600
No one killed her.
It was an accident.

246
00:29:45,200 --> 00:29:48,600
I am not throwing my life away
because of this loser.

247
00:29:53,800 --> 00:29:59,000
If we all keep our mouth shut,
everyone will think she ran away.

248
00:30:00,800 --> 00:30:03,200
No one has to know.

249
00:30:06,000 --> 00:30:09,000
- Are you out of your mind?
- Listen, you little shits!

250
00:30:09,800 --> 00:30:11,600
You all struggled with her.

251
00:30:14,400 --> 00:30:16,200
Call the cops.

252
00:30:18,200 --> 00:30:22,200
And I'll tell them that you
and your boyfriend set this up.

253
00:30:23,400 --> 00:30:26,200
That you were fighting
with her when she fell.

254
00:30:30,200 --> 00:30:32,200
It'll be your word against mine.

255
00:30:33,800 --> 00:30:37,800
I've already got a record.
I'm not going to jail.

256
00:30:40,600 --> 00:30:42,000
No way.

257
00:30:43,000 --> 00:30:44,600
Roger?

258
00:30:47,200 --> 00:30:49,000
I didn't know.

259
00:30:50,200 --> 00:30:51,600
God.

260
00:30:52,000 --> 00:30:56,200
- You're not like them.
- This is so wrong!

261
00:31:00,200 --> 00:31:04,400
But I have a scholarship
and I guess...

262
00:31:05,600 --> 00:31:07,600
I can't believe I'm hearing this.

263
00:31:09,400 --> 00:31:10,800
Chloe?

264
00:31:12,600 --> 00:31:14,600
She scratched me.

265
00:31:16,800 --> 00:31:18,000
You too.

266
00:31:20,200 --> 00:31:24,400
They're going to find
our skin under her nails.

267
00:31:26,000 --> 00:31:28,000
Your hair's in her hand.

268
00:31:37,600 --> 00:31:42,000
It's five against one. I've got
videotape to back up my story.

269
00:31:44,200 --> 00:31:47,000
Who do you think
they're gonna believe?

270
00:31:54,400 --> 00:31:56,000
All right.

271
00:32:01,800 --> 00:32:04,400
So, what's your fucking plan?

272
00:32:29,200 --> 00:32:32,600
We never talk about this. Ever!

273
00:32:34,800 --> 00:32:37,400
Let's finish it
and get out of here.

274
00:32:38,200 --> 00:32:39,600
Wait.

275
00:32:42,600 --> 00:32:45,000
This is really wrong,
burying her out here like this.

276
00:32:47,000 --> 00:32:48,800
We can still call the police.
It's not too late.

277
00:32:49,000 --> 00:32:52,400
We've already decided. Let's
finish it and get out of here!

278
00:33:25,200 --> 00:33:26,800
Leave him alone!

279
00:33:29,400 --> 00:33:31,800
I'm afraid it's too late.

280
00:34:43,800 --> 00:34:45,800
I'm done. Can I go
to the bathroom?

281
00:34:52,200 --> 00:34:53,600
Watch it!

282
00:35:01,400 --> 00:35:04,800
You look a little pale.
Is something wrong?

283
00:35:08,000 --> 00:35:12,800
Sorry, I'm late. Rough weekend.
I almost died getting here.

284
00:35:14,800 --> 00:35:17,400
You'll have to take
a make-up test.

285
00:35:54,400 --> 00:35:58,000
Time's up people.
Hand everything in.

286
00:36:04,400 --> 00:36:06,200
Is something wrong, Jesse?

287
00:36:17,000 --> 00:36:18,200
Thank you.

288
00:36:28,400 --> 00:36:30,400
Can I talk to you for a sec?

289
00:36:32,000 --> 00:36:33,400
Sure.

290
00:36:38,800 --> 00:36:42,400
About Friday. I was
just feeling a bit vulnerable.

291
00:36:43,800 --> 00:36:47,000
It's okay. Are you all right now?.

292
00:36:47,400 --> 00:36:51,600
As you can see, Mr. Natolly,
I'm better than all right.

293
00:36:52,400 --> 00:36:54,000
I'm perfect.

294
00:37:09,600 --> 00:37:13,800
- What's up?
- It's Tamara. She's alive.

295
00:37:14,800 --> 00:37:17,800
- She just walked into class.
- But how?.

296
00:37:18,000 --> 00:37:19,900
She must have been unconscious.

297
00:37:20,000 --> 00:37:22,600
No, she was dead.
Chloe and I checked.

298
00:37:22,800 --> 00:37:26,200
- Obviously, we were wrong.
- Did you guys talk to her?

299
00:37:26,400 --> 00:37:29,600
Hell no, I didn't talk to her!
I was busy shitting my pants.

300
00:37:29,600 --> 00:37:32,800
Then, we'll go to her and say,
''We didn't mean to hurt you.''

301
00:37:32,800 --> 00:37:34,800
I'll make sure
she keeps her mouth shut.

302
00:37:35,200 --> 00:37:38,000
We tried it your way
and buried her alive.

303
00:37:38,600 --> 00:37:40,000
I'll talk to her.

304
00:37:40,400 --> 00:37:42,600
What about how she looks now?.

305
00:37:42,800 --> 00:37:45,600
Come on. She'd give Halle Berry
trouble in the hottie department.

306
00:37:45,600 --> 00:37:47,400
Tamara?

307
00:37:50,800 --> 00:37:52,800
She was into all that magic shit.

308
00:37:54,800 --> 00:37:56,600
What if she really is a witch?

309
00:37:56,800 --> 00:37:59,800
And what if you really are
a fucking moron?

310
00:38:00,400 --> 00:38:04,200
We messed up.
That's all. She wasn't dead.

311
00:38:08,000 --> 00:38:10,200
All right, we've got
to get to class.

312
00:38:11,000 --> 00:38:14,000
Like I said, I'll talk to her.

313
00:38:15,000 --> 00:38:17,800
<i>Gotta get a score
in this period. Set!</i>

314
00:38:20,200 --> 00:38:22,400
<i>And the pass is good...</i>

315
00:38:24,000 --> 00:38:26,600
<i>Tamara? Tamara?
Somebody shut her up!</i>

316
00:38:29,400 --> 00:38:31,000
<i>Stop! Stop!</i>

317
00:38:36,600 --> 00:38:40,800
<i>Don't hurt her!
Tamara, please, stop!</i>

318
00:38:43,200 --> 00:38:44,600
<i>Bitch!</i>

319
00:38:52,400 --> 00:38:53,800
<i>Tamara?</i>

320
00:38:56,200 --> 00:38:58,000
<i>ls she all right?</i>

321
00:39:00,600 --> 00:39:03,000
<i>- l can't feel a pulse.
- Move! Move!</i>

322
00:39:08,000 --> 00:39:09,600
<i>She's dead, isn't she?</i>

323
00:39:10,000 --> 00:39:12,400
I don't know. Am I, Roger?

324
00:39:12,800 --> 00:39:15,400
- Tamara?
- In the flesh.

325
00:39:15,400 --> 00:39:18,200
But... I... How?.

326
00:39:18,400 --> 00:39:21,200
Do you really care how?.
Aren't you just glad to se me?

327
00:39:21,600 --> 00:39:23,200
God, yes.

328
00:39:23,400 --> 00:39:25,200
Look, I'm sorry
for what happened.

329
00:39:25,600 --> 00:39:27,300
You didn't mean
for me to get hurt.

330
00:39:27,400 --> 00:39:30,000
- No, I swear.
- Things just got out of hand.

331
00:39:30,400 --> 00:39:35,600
Yes. But you're okay.
And that's all that matters.

332
00:39:35,800 --> 00:39:38,200
Do you really think I'm okay?

333
00:39:40,600 --> 00:39:43,000
You buried me, Roger.

334
00:39:43,800 --> 00:39:45,700
I'm sorry.
Look, we thought that you.

335
00:39:45,700 --> 00:39:47,600
Do you have any idea
what that was like?

336
00:39:48,400 --> 00:39:52,600
- No. I...
- Well, let me show you.

337
00:39:55,000 --> 00:39:58,400
<i>Scholarship... Scholarship...
But I have a scholarship.</i>

338
00:40:00,400 --> 00:40:03,800
Imagine waking up in
the cold, wet ground.

339
00:40:04,200 --> 00:40:06,600
Scared. Alone.

340
00:40:07,200 --> 00:40:11,000
You don't know where you are.
How you got there.

341
00:40:11,400 --> 00:40:15,400
You claw at the ground until
your hands are bloody and raw.

342
00:40:21,200 --> 00:40:25,000
You try to scream,
but dirt fills your mouth.

343
00:40:34,400 --> 00:40:39,200
And you feel the bugs and worms
eating at your flesh.

344
00:40:45,600 --> 00:40:47,000
God.

345
00:40:49,800 --> 00:40:52,200
God. Make it stop!

346
00:40:54,000 --> 00:40:57,200
Now do you understand
what I went through?

347
00:40:57,400 --> 00:41:01,200
All because you were
too scared to stand up.

348
00:41:02,600 --> 00:41:03,800
God.

349
00:41:06,400 --> 00:41:09,000
I'm sorry. I didn't know.

350
00:41:09,400 --> 00:41:13,200
I guess everyone's right.
You are a loser.

351
00:41:13,400 --> 00:41:16,800
And what would they think
if they knew the whole truth?

352
00:41:17,000 --> 00:41:21,200
That you're
such a sad little boy that you...

353
00:41:28,000 --> 00:41:30,400
You thought you could
bleed the pain away.

354
00:41:30,600 --> 00:41:33,400
But it's still there,
eating at you.

355
00:41:33,600 --> 00:41:38,000
You know what your problem is?
You never finish what you start.

356
00:41:48,200 --> 00:41:50,000
<i>Good afternoon, Hafton High.</i>

357
00:41:51,200 --> 00:41:55,800
<i>l know a lot of you may view me
as just some loser video geek.</i>

358
00:41:57,600 --> 00:42:02,000
<i>This weekend, l did something
horrible. It made me realize...</i>

359
00:42:02,800 --> 00:42:06,400
you're right. I am a loser.

360
00:42:06,800 --> 00:42:10,200
<i>Although l can't change the past,
I can still make things right.</i>

361
00:42:11,400 --> 00:42:13,600
I can accept my punishment.

362
00:42:14,400 --> 00:42:17,200
<i>But first l want to offer you all
a little advice.</i>

363
00:42:18,000 --> 00:42:20,600
<i>Never be afraid
to stand up for what's right.</i>

364
00:42:21,200 --> 00:42:24,000
Don't just sit back
and allow yourself to.

365
00:42:26,000 --> 00:42:28,400
Hear no evil.

366
00:42:47,600 --> 00:42:50,800
Roger! Roger!

367
00:42:53,200 --> 00:42:56,000
Speak no evil.

368
00:43:07,000 --> 00:43:08,600
<i>Roger!</i>

369
00:43:21,000 --> 00:43:22,800
<i>See no evil.</i>

370
00:43:56,800 --> 00:43:58,800
I can't believe
he killed himself.

371
00:43:59,600 --> 00:44:03,000
If he would have known Tamara was
alive, maybe he wouldn't have.

372
00:44:03,800 --> 00:44:06,800
- I should've told him right away.
- It's not your fault.

373
00:44:08,000 --> 00:44:09,800
Yes. He took the easy way out.

374
00:44:11,800 --> 00:44:13,400
Would you listen to yourselves?

375
00:44:14,200 --> 00:44:15,400
You are so busy...

376
00:44:15,600 --> 00:44:17,800
trying to clear your conscience,
you don't get it.

377
00:44:19,000 --> 00:44:22,300
This is our fault. All of it.

378
00:44:22,400 --> 00:44:26,400
Don't be so hard
on yourselves. Accidents happen.

379
00:44:29,200 --> 00:44:31,400
Actually, I want to thank you.

380
00:44:31,600 --> 00:44:35,400
Because of you, I'm not that
scared, insecure girl I was.

381
00:44:35,600 --> 00:44:37,800
Now I know what I want.

382
00:44:38,000 --> 00:44:41,800
Tamara, we need
to talk about what happened.

383
00:44:43,400 --> 00:44:45,600
We didn't know what they planned.
They said it was a party.

384
00:44:45,800 --> 00:44:46,800
Yes, it was Patrick's idea.

385
00:44:47,000 --> 00:44:50,600
- Dick! It was yours.
- It doesn't matter. It happened.

386
00:44:50,800 --> 00:44:53,400
And what we did after
was inexcusable.

387
00:44:53,600 --> 00:44:56,800
- I don't want excuses.
- What do you want?

388
00:44:58,800 --> 00:45:00,600
You'll see.

389
00:45:03,600 --> 00:45:05,300
You guys,
what did she mean by that?

390
00:45:05,400 --> 00:45:07,000
What was that shit
about it being my idea?

391
00:45:07,200 --> 00:45:08,400
Shut up.

392
00:45:08,600 --> 00:45:10,200
Maybe she just wants
to forget all this.

393
00:45:10,400 --> 00:45:11,900
You seriously believe that?

394
00:45:12,000 --> 00:45:13,800
Why not? You and I
were always nice to her.

395
00:45:14,000 --> 00:45:16,800
Yes, until we buried her
in the woods.

396
00:45:19,000 --> 00:45:23,000
How do we even know it was
really her? I mean, look at her.

397
00:45:23,600 --> 00:45:26,200
- What if that magic...
- Don't start with that again.

398
00:45:26,200 --> 00:45:27,900
You know, enough!

399
00:45:28,000 --> 00:45:30,200
Something happened
in those woods.

400
00:45:30,600 --> 00:45:32,000
I'm gonna find out what.

401
00:45:48,200 --> 00:45:49,800
Here it is.

402
00:45:58,800 --> 00:46:00,600
What if she's still here?

403
00:46:03,000 --> 00:46:04,800
She dug herself out.

404
00:46:07,200 --> 00:46:09,000
Why didn't she suffocate?

405
00:46:11,800 --> 00:46:14,600
No! No!

406
00:46:15,400 --> 00:46:17,400
- What is it?
- She's here!

407
00:46:20,400 --> 00:46:22,000
- Chloe, it's empty.
- I saw her.

408
00:46:22,000 --> 00:46:23,600
Come on, it's alright. Look.

409
00:46:25,000 --> 00:46:26,400
See?

410
00:46:40,800 --> 00:46:42,400
What is it?

411
00:46:49,000 --> 00:46:53,200
It's a spell. But there's so much
blood, I can't make it out.

412
00:46:53,400 --> 00:46:56,300
See? I told you.
She's a fucking witch.

413
00:46:56,300 --> 00:46:59,200
Dude, keep it up
and I'm gonna bury you.

414
00:47:12,000 --> 00:47:13,400
Maybe he's right.

415
00:47:32,800 --> 00:47:34,800
Tamara, what are you doing here?

416
00:47:35,200 --> 00:47:37,600
The door was unlocked.
I needed to talk to someone.

417
00:47:38,600 --> 00:47:41,200
- Well, Alison's at school.
- I can wait.

418
00:47:41,800 --> 00:47:43,800
I don't think that's a good idea.

419
00:47:44,000 --> 00:47:48,800
Please, Mr. Natolly?
I've been through so much lately.

420
00:47:50,200 --> 00:47:52,000
And now with Roger.

421
00:47:57,200 --> 00:47:59,400
Okay. She should be home soon.

422
00:48:01,000 --> 00:48:04,800
You know?. I've been thinking
about what happened between us.

423
00:48:05,000 --> 00:48:08,400
Nothing happened.
But, I'm sorry if I misled you.

424
00:48:08,400 --> 00:48:09,800
Did you?

425
00:48:11,200 --> 00:48:14,400
- I didn't...
- Look at me, Mr. Natolly.

426
00:48:14,600 --> 00:48:17,200
- Look, it was a misunderstanding.
- Look at me.

427
00:48:19,000 --> 00:48:20,600
It's getting wet.

428
00:48:23,400 --> 00:48:24,400
What?

429
00:48:26,200 --> 00:48:27,800
The table.

430
00:48:30,800 --> 00:48:32,800
Are you gonna drink that?

431
00:48:42,000 --> 00:48:44,000
So, do you like my new look?

432
00:48:45,000 --> 00:48:46,600
I liked you the way you were.

433
00:48:49,400 --> 00:48:51,600
This is me, Mr. Natolly.

434
00:48:51,800 --> 00:48:54,400
Not that pathetic weakling
you felt sorry for.

435
00:48:54,400 --> 00:48:56,400
I've never felt sorry for you.

436
00:48:56,600 --> 00:48:59,400
And you shouldn't change
to please people.

437
00:49:00,000 --> 00:49:03,600
I've changed
because I want to be pleased.

438
00:49:04,600 --> 00:49:08,400
Do you have any suggestions
on pleasing me, Teach?

439
00:49:10,800 --> 00:49:13,400
- Tamara, stop.
- Do you want me to?

440
00:49:14,200 --> 00:49:16,600
- You should leave.
- Should I?

441
00:49:16,600 --> 00:49:18,000
I love my wife.

442
00:49:19,400 --> 00:49:21,200
Well, aren't you loyal?

443
00:49:22,200 --> 00:49:26,600
But it's only a matter of time,
Bill. I know you want me.

444
00:49:30,400 --> 00:49:32,600
I can see how much.

445
00:49:48,800 --> 00:49:50,800
Hi, Tamara. Come on in.

446
00:49:55,600 --> 00:49:58,000
I'm sorry
I missed you last night.

447
00:49:58,600 --> 00:50:02,200
Don't worry. Mr. Natolly made me
feel much better.

448
00:50:02,600 --> 00:50:05,600
I know. But let's talk about you.

449
00:50:08,600 --> 00:50:13,000
- You want to analyze me?
- I want to know how you're doing.

450
00:50:14,400 --> 00:50:17,400
Roger's death came
as a tremendous shock.

451
00:50:18,200 --> 00:50:21,600
The whole thing's got me thinking
about what's really important.

452
00:50:22,200 --> 00:50:27,000
You know, like finding true love,
having a family...

453
00:50:28,400 --> 00:50:31,400
You're so young. You've got
your whole life ahead of you.

454
00:50:31,400 --> 00:50:34,000
I'm afraid to end up
in my thirties...

455
00:50:34,200 --> 00:50:37,400
and find myself in a marriage
not as happy as it used to be...

456
00:50:37,600 --> 00:50:41,600
worried it's my fault for I can't
give my husband what he wants.

457
00:50:42,000 --> 00:50:44,400
And even though I like
to think I'm strong...

458
00:50:44,800 --> 00:50:47,500
there's a small part of me
that knows...

459
00:50:47,600 --> 00:50:53,200
there are so many hot
young geris who want him.

460
00:50:58,200 --> 00:51:00,200
Is everything all right?

461
00:51:05,200 --> 00:51:08,800
Yes. I am so sorry.

462
00:51:10,600 --> 00:51:12,200
I think I have
another appointment.

463
00:51:12,400 --> 00:51:15,200
- Can we finish this later?
- I'd love that.

464
00:51:19,200 --> 00:51:21,400
In case you didn't get
the moral of my story...

465
00:51:21,600 --> 00:51:25,600
let me spell it out for you.
You'll never give Bill children.

466
00:51:43,800 --> 00:51:48,600
It looks like things got personal
during your chats with Tamara.

467
00:51:50,200 --> 00:51:52,000
What are you talking about?

468
00:51:52,200 --> 00:51:55,800
She knows we've had trouble
conceiving and I didn't tell her.

469
00:51:56,800 --> 00:51:58,600
Well, I certainly didn't.

470
00:52:01,000 --> 00:52:03,000
Then, how does she know, Bill?

471
00:52:33,200 --> 00:52:36,400
How are you doing? Party
tomorrow night at my house, okay?

472
00:52:36,800 --> 00:52:38,200
Did you get a load of those two?

473
00:52:39,000 --> 00:52:42,400
Some of my drink specials, I'll
be hot dogging them all night.

474
00:52:43,000 --> 00:52:47,000
- God, you're such an ass.
- As long as I'm getting ass.

475
00:52:48,400 --> 00:52:49,700
What are you, a rabbit?

476
00:52:49,800 --> 00:52:52,800
Why don't you eat something
and get ready to party?

477
00:52:53,600 --> 00:52:56,400
Thanks. But suddenly I'm
not feeling very festive.

478
00:52:58,000 --> 00:52:59,600
You're letting
that freak get to you?

479
00:53:00,000 --> 00:53:02,600
I'm not letting that bitch
ruin my senior year.

480
00:53:02,800 --> 00:53:04,600
Are you with me, bro?

481
00:53:07,800 --> 00:53:10,600
Yes, fuck Tamara.
We'll be there.

482
00:53:24,400 --> 00:53:27,000
Tamara!
My classroom, now!

483
00:53:33,800 --> 00:53:35,000
Sit down!

484
00:53:36,600 --> 00:53:39,000
So forceful, Mr. Natolly.

485
00:53:39,600 --> 00:53:41,600
How'd you know about mine
and Alison's personal problems?

486
00:53:41,800 --> 00:53:44,200
- You two are having problems?
- Don't play games with me.

487
00:53:44,400 --> 00:53:45,800
How did you know?.
What's come over you?

488
00:53:46,200 --> 00:53:48,400
- You have.
- Stop it!

489
00:53:49,600 --> 00:53:51,200
What did you say to Alison?

490
00:53:51,400 --> 00:53:54,000
Forget about Alison. She could
never give you the things I can!

491
00:53:54,400 --> 00:53:57,600
I have everything I want.
Just leave me alone, okay?

492
00:54:00,800 --> 00:54:02,400
Not yet.

493
00:54:19,000 --> 00:54:21,800
Something is going on
between Tamara and Mr. Natolly.

494
00:54:39,600 --> 00:54:40,800
What?

495
00:54:41,800 --> 00:54:43,400
I'm not pregnant.

496
00:54:55,000 --> 00:54:59,000
You look beautiful.
Come and give me a hug.

497
00:55:00,600 --> 00:55:03,000
You like touching me, don't you?

498
00:55:04,600 --> 00:55:07,400
I just want some affection.

499
00:55:08,200 --> 00:55:12,600
You're my girl.
We're all we've got.

500
00:55:23,400 --> 00:55:26,800
<i>l can still smell her perfume.
I can still smell her perfume.</i>

501
00:55:30,800 --> 00:55:34,200
If you loved mom as much
as you love that bottle...

502
00:55:34,200 --> 00:55:36,600
<i>then maybe she
wouldn't have left.</i>

503
00:55:37,600 --> 00:55:41,400
And you wouldn't be chasing
your own daughter, you bastard.

504
00:55:44,800 --> 00:55:47,200
You love that bottle, don't you?

505
00:55:50,000 --> 00:55:54,200
Then finish it, daddy.
The whole thing.

506
00:56:02,800 --> 00:56:04,800
There's more in the fridge.

507
00:57:02,200 --> 00:57:06,300
I shouldn't drink.
I'm already really buzzed.

508
00:57:06,400 --> 00:57:10,000
- And these are so strong.
- They're my special mix.

509
00:57:10,800 --> 00:57:14,600
Don't worry, geris.
I'm gonna take care of you.

510
00:57:19,400 --> 00:57:22,000
You know what I'm talking about!

511
00:57:37,400 --> 00:57:41,000
This is a private party.
You are not invited.

512
00:57:41,400 --> 00:57:43,000
Really?

513
00:57:45,600 --> 00:57:47,800
<i>l'm not going to jail.
I'm not going to jail.</i>

514
00:57:48,200 --> 00:57:50,800
<i>l'm not going to jail.
I'm not going to jail.</i>

515
00:57:57,600 --> 00:57:58,800
Not yet.

516
00:58:00,400 --> 00:58:02,200
Get me a drink.

517
00:58:08,000 --> 00:58:10,000
This is messed up.

518
00:58:11,400 --> 00:58:13,200
Something's wrong with Patrick.

519
00:58:14,200 --> 00:58:16,000
She's got to be up to something.

520
00:58:19,600 --> 00:58:21,400
Why the hell did you bring that?

521
00:58:22,400 --> 00:58:26,400
The spell has something
to do with how she's changed.

522
00:58:27,000 --> 00:58:31,000
I want to confront her with it
here. There's a lot of people.

523
00:58:32,600 --> 00:58:35,000
Maybe she's messing
with Mr. Natolly, too.

524
00:58:38,400 --> 00:58:42,800
I'm glad you all decided to stop
by. This party should be killer.

525
00:58:55,600 --> 00:58:57,600
I've got to go to the bathroom.

526
00:58:57,800 --> 00:59:00,800
- Come with?
- Sure.

527
00:59:27,000 --> 00:59:29,200
I don't believe this shit!

528
00:59:34,000 --> 00:59:36,200
What in the hell are you doing?

529
00:59:37,400 --> 00:59:40,800
- What did you do to him?
- This.

530
00:59:45,800 --> 00:59:48,000
<i>lt's five against one.
It's five against one.</i>

531
01:00:49,800 --> 01:00:52,000
You want me, don't you?

532
01:00:55,000 --> 01:00:58,400
More than all those geris
you took to that cheap hotel...

533
01:00:59,000 --> 01:01:01,600
drugged and fucked?

534
01:01:05,000 --> 01:01:08,000
You know what would
really turn me on?

535
01:01:08,400 --> 01:01:14,400
I want you to know what
it's like to feel helpless...

536
01:01:14,600 --> 01:01:16,600
to be taken advantage of.

537
01:01:21,200 --> 01:01:24,400
So, who's gonna pitch
and who's gonna catch?

538
01:01:27,000 --> 01:01:29,200
Eenie, meenie, minie, moe.

539
01:01:29,800 --> 01:01:33,400
Well, Patrick, it looks
like you're the bottom.

540
01:01:33,400 --> 01:01:38,200
So, go on, Shawn.
Give me a show.

541
01:01:58,200 --> 01:02:01,400
He went towards the bedrooms
with Tamara and Patrick.

542
01:02:02,400 --> 01:02:03,800
What?

543
01:02:04,400 --> 01:02:07,400
He followed her.
He was acting all weird.

544
01:02:08,000 --> 01:02:09,600
Like Patrick.

545
01:02:11,400 --> 01:02:13,000
- Kisha, wait!
- No!

546
01:02:23,000 --> 01:02:24,400
Kisha?

547
01:02:25,000 --> 01:02:28,400
Shawn? Shawn, stop it! Stop!

548
01:02:37,600 --> 01:02:39,400
Leave him alone.

549
01:02:51,000 --> 01:02:53,600
You are so beautiful.

550
01:02:56,600 --> 01:02:59,000
I used to envy you.

551
01:03:04,400 --> 01:03:08,800
Your perfect body, flawless skin.

552
01:03:10,800 --> 01:03:15,800
But, deep down, when you look
at yourself, what do you see?

553
01:03:20,200 --> 01:03:22,200
A girl so vain.

554
01:03:23,000 --> 01:03:26,800
So desperate to keep her man,
she'll do anything.

555
01:03:30,800 --> 01:03:34,800
Does loverboy know what you did
to make yourself beautiful?

556
01:03:36,600 --> 01:03:38,400
Does he?

557
01:04:21,400 --> 01:04:26,200
Actually, you're skin and bones,
Kisha. You should eat more.

558
01:04:48,000 --> 01:04:50,800
- What happened? Are you okay?
- We heard you scream.

559
01:04:51,800 --> 01:04:53,400
I'm starving.

560
01:05:18,800 --> 01:05:21,000
What happened up there?

561
01:05:25,400 --> 01:05:28,000
Alright. Come on, let's go.
Come on.

562
01:05:38,800 --> 01:05:40,600
I'm calling Mr. Natolly.

563
01:05:48,800 --> 01:05:50,400
Why'd you want to meet him here?

564
01:05:52,800 --> 01:05:54,800
You're not going to tell him,
are you?

565
01:05:55,600 --> 01:05:58,600
- Chloe?
- I'm done lying.

566
01:05:58,800 --> 01:06:01,400
- We could go to jail.
- And the alternative is better?

567
01:06:09,200 --> 01:06:12,800
I'm sorry, Shawn can't come to
the phone. He's fucking Patrick.

568
01:06:13,600 --> 01:06:17,000
We're meeting Mr. Natolly.
We're gonna tell him everything.

569
01:06:18,000 --> 01:06:20,600
- What are you doing?
- Where are you meeting him?

570
01:06:20,800 --> 01:06:23,200
- Kisha?
- You stupid...

571
01:06:23,400 --> 01:06:25,400
Kisha! We're not trying
to hurt anyone, okay?

572
01:06:26,800 --> 01:06:29,200
Come here, I have a plan.

573
01:06:40,800 --> 01:06:42,200
Fuck!

574
01:06:50,000 --> 01:06:52,200
Get dressed. There's been
a change of plans.

575
01:06:57,800 --> 01:06:59,200
She chewed them.

576
01:07:00,000 --> 01:07:01,800
We need to get her to a hospital.

577
01:07:02,200 --> 01:07:03,800
The bleeding stopped.

578
01:07:05,600 --> 01:07:08,000
We need to find Tamara
before she comes for us.

579
01:07:08,200 --> 01:07:10,800
Chloe, this whole witchcraft
thing is just not possible.

580
01:07:10,800 --> 01:07:12,400
There's no other explanation.

581
01:07:13,200 --> 01:07:15,800
Tamara died. And now look at her.

582
01:07:16,600 --> 01:07:19,000
Patrick, Shawn, and now Kisha.

583
01:07:20,000 --> 01:07:23,200
Roger killed himself.
She's doing something to them.

584
01:07:25,400 --> 01:07:28,000
Okay. Let's go take a look.

585
01:07:36,400 --> 01:07:38,400
So, what do we do?
Knock on the door and say...

586
01:07:38,600 --> 01:07:41,000
''Mr. Riley, we think your daughter's
a zombie witch.

587
01:07:41,200 --> 01:07:43,400
Can we come in?
Great! Let's have tea.''

588
01:07:44,000 --> 01:07:45,400
Yes.

589
01:07:52,200 --> 01:07:53,600
Mr. Riley?

590
01:08:08,400 --> 01:08:11,800
Mr. Riley, it's Bill Natolly,
Tamara's English teacher.

591
01:08:17,800 --> 01:08:19,400
Mr. Riley?

592
01:08:23,800 --> 01:08:25,200
Hello?

593
01:08:35,600 --> 01:08:36,800
Hello?

594
01:08:39,200 --> 01:08:40,800
Mr. Riley?

595
01:08:46,600 --> 01:08:48,000
Hello?

596
01:09:01,600 --> 01:09:03,200
My God.

597
01:09:14,800 --> 01:09:16,400
Shit...

598
01:10:23,000 --> 01:10:24,400
It's mine.

599
01:10:33,000 --> 01:10:34,000
Hang on.

600
01:10:35,000 --> 01:10:36,400
Here it is.

601
01:10:40,000 --> 01:10:40,800
Shit...

602
01:10:46,200 --> 01:10:47,600
It's a love spell.

603
01:10:48,600 --> 01:10:51,800
It gives you the power
to control people by touch.

604
01:10:54,400 --> 01:10:55,800
It says that...

605
01:10:56,400 --> 01:10:59,600
the blood of the person casting
the spell must be spilled...

606
01:10:59,800 --> 01:11:01,800
for it to work.

607
01:11:02,800 --> 01:11:04,200
We did it.

608
01:11:05,200 --> 01:11:07,400
We spilled her blood.

609
01:11:10,600 --> 01:11:13,400
<i>Her fade is bound
to the one she loves.</i>

610
01:11:14,200 --> 01:11:16,400
''Like a phoenix from the ashes...

611
01:11:17,000 --> 01:11:19,800
let me rise anew to claim
all that should be mine.''

612
01:11:22,800 --> 01:11:24,800
The spell brought her back.

613
01:11:27,600 --> 01:11:29,600
It binds her fate
to the one she loves.

614
01:11:29,800 --> 01:11:32,800
She thought she was meeting you
at the motel.

615
01:11:33,400 --> 01:11:35,600
You're the one she wants.

616
01:11:35,800 --> 01:11:40,000
<i>- She has bound her fate to you.
- She knows l love...</i>

617
01:11:42,400 --> 01:11:44,800
My God. Alison!

618
01:12:03,000 --> 01:12:05,000
Fuck! The line's dead.

619
01:12:09,400 --> 01:12:10,600
Bill?

620
01:13:41,000 --> 01:13:42,600
We did some renovations.

621
01:13:51,400 --> 01:13:53,800
What the fuck do you guys want?

622
01:13:58,000 --> 01:14:01,600
Sorry, Mrs. Natolly,
but Tamara wants you dead.

623
01:16:29,200 --> 01:16:30,200
Oh, God!

624
01:17:22,000 --> 01:17:23,800
Mrs. Natolly?

625
01:17:26,000 --> 01:17:28,200
Your husband called us.

626
01:17:40,200 --> 01:17:42,000
I'll get a doctor.

627
01:17:57,000 --> 01:17:58,400
- What happened?
- We don't know.

628
01:17:58,600 --> 01:18:00,200
I want you to take her
to examine room 3.

629
01:18:00,400 --> 01:18:02,400
Cross and type her.
I'll be there in a minute.

630
01:18:02,600 --> 01:18:03,600
Let's roll.

631
01:18:03,800 --> 01:18:05,800
Hi. My wife's here.
Alison Natolly.

632
01:18:06,200 --> 01:18:09,400
- She's upstairs. Room 509.
- Thank you.

633
01:18:11,600 --> 01:18:15,200
Family only. You'll have
to wait here or in the cafeteria.

634
01:18:29,000 --> 01:18:30,600
Where is she?

635
01:18:33,800 --> 01:18:35,400
I'm sorry, sir.
You can't go in there.

636
01:18:35,600 --> 01:18:38,400
- I'm her husband.
- I need to see some ID.

637
01:18:42,400 --> 01:18:43,800
Thank you.

638
01:18:44,800 --> 01:18:46,200
Alison!

639
01:18:46,800 --> 01:18:48,200
Baby!

640
01:18:51,800 --> 01:18:54,600
They said that Tamara
wanted me dead.

641
01:18:58,800 --> 01:19:00,800
I killed them both.

642
01:19:02,000 --> 01:19:04,600
I'm sorry. I'm so sorry.

643
01:19:08,200 --> 01:19:11,600
They had this look in their eyes.

644
01:19:13,800 --> 01:19:16,200
A cold, soulless look.

645
01:19:19,000 --> 01:19:23,000
What's happening, Bill?
What's happening?

646
01:19:24,600 --> 01:19:27,400
She's sedated.
She'll be out all night.

647
01:19:43,000 --> 01:19:44,000
Magic?

648
01:19:44,800 --> 01:19:47,000
<i>- I know it sounds crazy, but...
- Can l help you, miss?</i>

649
01:20:04,200 --> 01:20:06,600
- What is it?
- Tamara's here. Come on.

650
01:20:17,400 --> 01:20:20,400
- What are you doing?
- We're finding Mr. Natolly.

651
01:20:27,800 --> 01:20:28,800
Kisha?

652
01:20:35,400 --> 01:20:36,800
Come on, let's go!

653
01:20:53,400 --> 01:20:56,000
- Jesse, Tamara's controlling her.
- I know.

654
01:20:56,200 --> 01:20:57,400
So, we don't want to kill her.

655
01:20:57,800 --> 01:21:00,400
Well, I don't think she feels
the same way about us.

656
01:21:04,000 --> 01:21:06,400
Here. Use this instead.

657
01:21:08,800 --> 01:21:11,000
Alright, go hide. I'll get her.

658
01:22:38,200 --> 01:22:42,200
Kisha, come on.
That's right. Come on.

659
01:22:44,000 --> 01:22:45,200
Come on.

660
01:23:19,600 --> 01:23:20,600
Kisha!

661
01:23:23,400 --> 01:23:24,600
Jesse?

662
01:23:44,000 --> 01:23:45,200
I'm okay.

663
01:23:50,000 --> 01:23:51,200
Oh, God.

664
01:23:56,200 --> 01:23:58,600
Jesse? Jesse?

665
01:24:00,200 --> 01:24:01,800
I'm gonna go
and get you help, okay?

666
01:24:02,000 --> 01:24:05,000
- Stay with me, please.
- No, Jesse! You need a doctor!

667
01:24:05,200 --> 01:24:08,000
Chloe, listen. You... You...

668
01:24:09,600 --> 01:24:12,000
- You gotta stop her, okay?
- No.

669
01:24:12,200 --> 01:24:16,000
No, Jesse. We're gonna
stop her, okay?

670
01:24:16,600 --> 01:24:17,800
We are.

671
01:24:18,200 --> 01:24:20,800
You're a good girl, Chloe.

672
01:24:22,800 --> 01:24:26,400
- Jesse!
- I wish I told you sooner.

673
01:24:31,400 --> 01:24:33,200
Jesse, no!

674
01:25:57,600 --> 01:25:59,600
She's not gonna hurt you.
I promise.

675
01:26:01,600 --> 01:26:03,100
Stay back!

676
01:26:03,200 --> 01:26:05,600
You'll never have him!
He loves me!

677
01:26:05,800 --> 01:26:07,400
Shut up, you barren bitch!

678
01:26:08,600 --> 01:26:11,200
Do you know the sacrifice
I made to be with you?

679
01:26:11,200 --> 01:26:14,400
- I died for you!
- I'd die for him too.

680
01:26:14,600 --> 01:26:16,400
You can be sure of that.

681
01:26:20,000 --> 01:26:22,000
Say goodbye.

682
01:26:27,000 --> 01:26:28,600
It's over.

683
01:26:28,800 --> 01:26:32,600
Tamara really did die
in that hotel. You're a monster.

684
01:26:43,600 --> 01:26:45,400
Nice try.

685
01:26:45,800 --> 01:26:49,200
Didn't you learn the last time?
You can't kill me.

686
01:26:49,800 --> 01:26:52,000
Sweet Chloe.

687
01:26:55,200 --> 01:26:57,200
<i>l'm making this my business.</i>

688
01:26:57,600 --> 01:26:59,400
<i>You guys really should
give Tamara a break.</i>

689
01:26:59,600 --> 01:27:02,000
<i>This is really wrong,
burying her out here like this.</i>

690
01:27:08,000 --> 01:27:09,600
No...

691
01:27:11,000 --> 01:27:13,000
Tamara! Tamara, stop!

692
01:27:14,000 --> 01:27:19,200
This isn't you. It's the magic.
Try and remember who you were.

693
01:27:20,200 --> 01:27:24,200
You can end this.
Don't let it control you.

694
01:27:25,200 --> 01:27:29,200
God, what have I done?

695
01:27:31,200 --> 01:27:33,000
I've turned into them.

696
01:27:40,400 --> 01:27:42,700
With a touch, I could've
made you mine.

697
01:27:42,800 --> 01:27:47,200
But I didn't want you like that,
like some mindless slave.

698
01:27:48,200 --> 01:27:49,800
No, we can stop this.

699
01:27:54,600 --> 01:27:56,400
There's nothing left.

700
01:28:01,400 --> 01:28:05,400
No! It can't end like this.
I won't let it!

701
01:28:05,400 --> 01:28:07,800
- Tamara, stop!
- Tamara's dead.

702
01:28:08,000 --> 01:28:10,600
No, no! You came back for me.

703
01:28:11,000 --> 01:28:13,800
Unless we're together,
this will never end.

704
01:28:14,800 --> 01:28:18,800
Our fates are bound together
for as long as you live.

705
01:28:24,200 --> 01:28:25,400
I love you.

706
01:28:29,600 --> 01:28:31,400
Then, we'll be together.

707
01:28:33,200 --> 01:28:35,200
Forever.

708
01:28:42,800 --> 01:28:44,000
No!

709
01:28:52,400 --> 01:28:53,600
No...

710
01:29:08,000 --> 01:29:09,800
Their fates were bound together.

711
01:29:10,600 --> 01:29:13,200
He was the only one
who could stop her.

712
01:29:19,200 --> 01:29:22,800
You're going to need stitches,
but you are a very lucky girl.

713
01:29:24,400 --> 01:29:26,600
It wasn't luck that saved us.

714
01:29:54,000 --> 01:29:55,600
<i>Push everybody back.</i>

715
01:30:03,600 --> 01:30:05,000
<i>Hurry up.</i>

716
01:30:10,200 --> 01:30:12,400
<i>l need everybody to move back.</i>

717
01:30:13,400 --> 01:30:23,400
Tamara.[2005].DVDRIP.XVID.[Eng]-DUQA
DOWNLOAD YOU DUQA FILES FROM DUQA ACCOUNTS
BE AWARE OF BOGUS SITES AND LAMERS
SEED TO HELP OTHERS
BYE.

