1
00:01:13,339 --> 00:01:19,239
The Tenants

2
00:01:29,355 --> 00:01:32,290
Rah Rah Rah, Each shot kills one.

3
00:01:32,325 --> 00:01:34,225
Bam. Bye.

4
00:01:34,527 --> 00:01:37,462
Rah Rah Rah, Each shot kills one.

5
00:01:37,497 --> 00:01:39,397
Bam. Bye.

6
00:01:40,266 --> 00:01:42,496
Rah Rah Rah, Each shot kills one.

7
00:01:43,236 --> 00:01:44,436
Bam. Bye.

8
00:01:44,471 --> 00:01:47,406
Rah Rah Rah, Each shot kills one.

9
00:01:47,440 --> 00:01:49,340
- Bam. Bye.
- I won!

10
00:01:59,519 --> 00:02:01,248
Is already midnight?

11
00:02:01,321 --> 00:02:02,521
How did you get here?

12
00:02:03,256 --> 00:02:04,389
Who were you with
until this hour, Cristina?

13
00:02:04,390 --> 00:02:06,324
- Get out of here, Hugo.
- I'm your husband, Cristina.

14
00:02:06,359 --> 00:02:08,350
You're nothing, anymore,
Do you understand? Nothing!

15
00:02:10,396 --> 00:02:11,596
Today you will take.

16
00:02:12,298 --> 00:02:13,498
Let me go!

17
00:02:15,268 --> 00:02:16,468
Each life is a life, right?

18
00:02:17,537 --> 00:02:20,404
You think that you can help
but instead you just get in the way.

19
00:02:21,341 --> 00:02:23,241
Just the other day I told her
that she should...

20
00:02:23,309 --> 00:02:25,334
be firmer, take better
care of her kids.

21
00:02:26,279 --> 00:02:27,479
It only made it worse.

22
00:02:28,314 --> 00:02:31,374
He got home in a rage,
like a mad dog.

23
00:02:31,451 --> 00:02:33,476
I want to eat real food,
not 3 minute soup!

24
00:02:33,520 --> 00:02:36,284
And Teresinha responded,
right?

25
00:02:37,257 --> 00:02:40,385
To eat what?
You don't work and want to eat?

26
00:02:41,528 --> 00:02:45,362
He beat her, he beat
the son for trying to intervene.

27
00:02:46,466 --> 00:02:48,491
Didn't you hear
the yelling today?

28
00:02:49,402 --> 00:02:50,602
Yeah.

29
00:02:52,438 --> 00:02:54,463
Did Nanda read her
book for school?

30
00:02:54,507 --> 00:02:57,476
She said she did. But it's
the usual battle, as you know.

31
00:02:58,344 --> 00:03:00,369
She hasn't done her
homework for today yet.

32
00:03:05,385 --> 00:03:07,410
Come and eat, honey.
It's on the table.

33
00:03:14,460 --> 00:03:16,325
Go ahead, dear,
Tell me.

34
00:03:16,429 --> 00:03:19,364
- Not now, dad.
- Yes, now, Nanda.

35
00:03:20,366 --> 00:03:21,333
You can eat slowly, because

36
00:03:21,334 --> 00:03:22,501
you're not going to
watch a soap opera today.

37
00:03:22,502 --> 00:03:24,402
So there's no reason to rush.

38
00:03:24,437 --> 00:03:27,463
- But dad...
- No, Nando. That's that.

39
00:03:28,274 --> 00:03:30,333
You have to do your
homework first.

40
00:03:31,277 --> 00:03:33,336
Ok and the book?
Tell me.

41
00:03:34,247 --> 00:03:38,308
Oh, dad. The story is about some
bad guys that arrive in a quiet town

42
00:03:38,351 --> 00:03:42,447
and mess it all up. In the end they
all die and everyone is happy.

43
00:03:44,524 --> 00:03:46,492
And why were they bad?

44
00:03:47,393 --> 00:03:49,384
They are bad cause
the book wanted...

45
00:03:49,429 --> 00:03:52,398
them to be bad. Because
they aren't good.

46
00:03:52,498 --> 00:03:54,432
And because they were born bad guys.

47
00:03:56,336 --> 00:03:58,236
I got it.
The book does say, is that it?

48
00:03:59,339 --> 00:04:01,432
It's a story like that.
The book is stupid.

49
00:04:10,450 --> 00:04:12,213
Mr. Dimas!

50
00:04:13,353 --> 00:04:14,553
Oo Oo, Mr. Dimas!

51
00:04:16,389 --> 00:04:18,482
Prick, isn't there anyone
here in this shit?

52
00:04:28,234 --> 00:04:29,434
Mr. Dimas!

53
00:04:30,470 --> 00:04:32,267
- Oo, Mr. Dimas!
- Right here.

54
00:04:38,344 --> 00:04:41,279
- She said you wouldn't come till tomorrow.
- Today was better.

55
00:04:41,414 --> 00:04:43,279
Just take care of this, quick.

56
00:04:43,416 --> 00:04:44,616
Right?

57
00:04:54,460 --> 00:04:55,660
You can unload.

58
00:04:56,262 --> 00:04:58,321
- Go, man!
- Unload it there, Juvenal.

59
00:05:05,305 --> 00:05:08,502
Mom, they've got a new pick-up with
fog lights and dark glass.

60
00:05:09,242 --> 00:05:11,335
Diogo, didn't you tell me
that you were going to bed?

61
00:05:11,511 --> 00:05:13,411
Go on.

62
00:05:15,248 --> 00:05:16,510
Brush your teeth first.

63
00:06:08,501 --> 00:06:10,492
Do they look like good people?

64
00:06:11,304 --> 00:06:12,504
We'll see.

65
00:06:14,374 --> 00:06:16,308
Are they Consuelo's folk?

66
00:06:16,376 --> 00:06:19,277
The house at the back is hers,
isn't it?

67
00:06:19,379 --> 00:06:21,438
Poor Mr. Dimas,
you know?

68
00:06:22,415 --> 00:06:26,351
He's got to have these people he doesn't
even know where they come from, in his home.

69
00:06:26,419 --> 00:06:28,387
Do that or sell out,
right?

70
00:06:29,322 --> 00:06:33,315
That's what Consuelo wants. To sell.
So she can ruin Mr. Dimas' life even more.

71
00:06:33,493 --> 00:06:36,257
What an awful lady.

72
00:06:37,530 --> 00:06:40,397
After Mr. Dimas retired,
it got worse.

73
00:06:40,400 --> 00:06:41,600
Yeah...

74
00:06:42,502 --> 00:06:45,403
No woman of a
weak man is good, mark my word.

75
00:06:49,375 --> 00:06:51,536
Women... there are the good ones...

76
00:06:54,247 --> 00:06:56,215
and the really bad ones.

77
00:06:57,483 --> 00:06:59,417
Fuckin' bitch!

78
00:07:00,253 --> 00:07:02,244
But you really are a complete
idiot, aren't you, purse snatcher.

79
00:07:02,488 --> 00:07:04,456
Hey, you. I don't think
the stuff broke.

80
00:07:04,524 --> 00:07:08,460
Hey, you, kid. Go fetch more good water for
the old man, cause this has turned to mud.

81
00:07:09,262 --> 00:07:10,395
Do one thing right.

82
00:07:10,396 --> 00:07:13,229
- Go, urchin!
- Go, urchin!

83
00:07:17,470 --> 00:07:21,236
Some criminals threw Molotov cocktails
in a crowded bus.

84
00:07:21,340 --> 00:07:24,332
A two-year-old child got burned
on the face and arms.

85
00:07:24,444 --> 00:07:28,244
At rush hour, 3 men
got on like passengers

86
00:07:28,314 --> 00:07:31,283
and threw some flammable
liquid and set fire.

87
00:07:31,384 --> 00:07:34,376
- Everyone on the street is a suspect.
- Lift your shirt.

88
00:07:34,420 --> 00:07:35,620
Lift up your shirt.

89
00:07:37,323 --> 00:07:39,348
The police found the body of that

90
00:07:39,358 --> 00:07:42,293
eight-year-old girl,
Maria Elisângela Aparecida

91
00:07:42,428 --> 00:07:44,362
she'd been missing for 2 days.

92
00:07:44,430 --> 00:07:48,298
Maria Elisângela, eight years old,
you heard right- 8 years old.

93
00:07:48,434 --> 00:07:52,461
Was raped by 3 men,
stabbed and strangled.

94
00:07:53,372 --> 00:07:54,572
Back to you, Datena.

95
00:07:55,341 --> 00:07:58,310
The body was found on the
banks of the reservoir of

96
00:07:58,311 --> 00:08:01,508
Mangaratiba, 8 kilometers
from the local of the kidnapping.

97
00:08:02,281 --> 00:08:06,274
Maria Elisângela's mother couldn't handle
the news and had to be sedated.

98
00:08:06,285 --> 00:08:09,379
Just for you to understand, the girl was
identified by the older sister.

99
00:08:10,289 --> 00:08:12,348
My daughter...

100
00:08:14,427 --> 00:08:18,227
The sister has no doubt.
The body that was found

101
00:08:18,264 --> 00:08:20,494
is little Maria Elisângela Aparecida's.

102
00:08:21,267 --> 00:08:24,293
Immaculate body,
a pure being...

103
00:08:24,403 --> 00:08:30,303
an angel... defiled, bruised, torn
in that bag there, do you see

104
00:08:31,444 --> 00:08:34,379
there's a body. The body of
a little girl.

105
00:08:34,480 --> 00:08:38,439
So I can't say any more.
You go crazy with these things.

106
00:09:09,415 --> 00:09:11,212
What do you want?

107
00:09:11,284 --> 00:09:13,479
Shut up, son of a bitch.
Shut up.

108
00:09:15,288 --> 00:09:17,381
- You screwed prick.
- Where's my money?

109
00:09:18,424 --> 00:09:20,449
My part.

110
00:09:38,277 --> 00:09:40,336
Hey, let's wake up?
Come on?

111
00:09:41,480 --> 00:09:43,414
Hey, little princess,
let's wake up!

112
00:09:44,450 --> 00:09:48,284
- Diogo, eat your bread.
- I'm sleepy.

113
00:09:48,387 --> 00:09:49,421
Wake up!

114
00:09:49,422 --> 00:09:54,519
Wake up, Maria Bonita.
Get up and make breakfast.

115
00:09:55,294 --> 00:09:58,286
The sun is shining.

116
00:09:58,497 --> 00:10:01,398
And the police are
already ready.

117
00:10:01,467 --> 00:10:03,332
No, and that's it. Iarinha.

118
00:10:15,348 --> 00:10:17,316
Ouch, mom,
don't pull so hard.

119
00:10:17,350 --> 00:10:18,550
Cock-ca-doodle-doo!

120
00:10:19,285 --> 00:10:21,344
He went far away.

121
00:11:07,366 --> 00:11:09,300
- Hey, Francisco. What's up?
- Hey, brother.

122
00:11:09,402 --> 00:11:11,302
- Let's go?
- Let's go.

123
00:11:14,373 --> 00:11:16,364
Did you see the guys
who arrived there?

124
00:11:16,542 --> 00:11:19,409
I was on duty. They must have
arrived before that.

125
00:11:19,512 --> 00:11:22,276
It was about nine.
3 guys.

126
00:11:23,349 --> 00:11:24,549
Teens?

127
00:11:25,284 --> 00:11:27,445
Yeah, young
Twenty some at the most.

128
00:11:34,393 --> 00:11:36,361
Look Valter. I think you
should stop studying

129
00:11:36,395 --> 00:11:38,420
at night and spend more
time with your family.

130
00:11:40,299 --> 00:11:43,268
Look, Francisco, you kept on
and got your nursing diploma.

131
00:11:43,536 --> 00:11:45,436
I got it, but so what?

132
00:12:16,502 --> 00:12:18,436
To shift an item from
one side of the equation

133
00:12:18,471 --> 00:12:20,371
to the other, you have
to change the sign.

134
00:12:20,406 --> 00:12:23,398
If it's positive, it'll be negative.
If it's negative, it'll be positive.

135
00:12:23,442 --> 00:12:24,542
So... here...

136
00:12:24,543 --> 00:12:29,412
If 'X' plus 4 equals 12.

137
00:12:30,349 --> 00:12:35,252
Then X equals 12 minus 4.

138
00:12:35,354 --> 00:12:41,254
Why? Because this 4 was positive here,
it moved and turned negative. Understand?

139
00:12:41,527 --> 00:12:45,429
So 'X' equals 8.

140
00:12:45,498 --> 00:12:47,227
Look, it's easy.

141
00:12:47,299 --> 00:12:49,324
Valter? You who got the
equation right,

142
00:12:49,368 --> 00:12:52,360
don't you want to come up here
and make... it's even simpler.

143
00:12:56,275 --> 00:12:58,243
- Excuse me, professor.
- Of course.

144
00:12:59,411 --> 00:13:02,244
I need to tell the students
something.

145
00:13:02,314 --> 00:13:04,407
- Good evening.
- Good evening.

146
00:13:05,351 --> 00:13:09,447
Last Tuesday many of you
didn't come to school,

147
00:13:09,522 --> 00:13:15,358
due to the rumors about curfew,
gang attacks.

148
00:13:16,262 --> 00:13:20,358
Well... the school was open
and I want to tell

149
00:13:20,399 --> 00:13:24,267
you that it will always be
open during school hours.

150
00:13:25,437 --> 00:13:31,239
Those who decide not to come
will assume the consequences.

151
00:13:31,310 --> 00:13:36,270
You'll be marked absent and
you won't have a second chance on tests.

152
00:13:36,315 --> 00:13:38,476
We're not deciding for you.

153
00:13:38,517 --> 00:13:41,452
Oh really? So we're going to school
and 'bang'

154
00:13:41,520 --> 00:13:44,216
and someone is shot
here at the door, man.

155
00:13:44,256 --> 00:13:45,456
By the police or by bandits.
And then?

156
00:13:45,457 --> 00:13:48,426
What are you doing to do about it, huh?
Will you pay for the burial?

157
00:13:49,395 --> 00:13:52,364
Each one has his choice.
You are adults.

158
00:13:52,531 --> 00:13:55,398
Our obligation is to be here
waiting for the students.

159
00:13:55,434 --> 00:13:57,334
And our obligation?

160
00:13:57,436 --> 00:14:01,372
And ours, man, what is it, buddy?
It's to stay alive, you get my drift?

161
00:14:01,473 --> 00:14:04,340
Before and after school,
you get it?

162
00:14:04,410 --> 00:14:07,470
Positive, negative, positive.
Isn't that it, big man?

163
00:14:08,314 --> 00:14:09,514
It's your decision.

164
00:14:10,249 --> 00:14:11,511
The decision is those who have power.

165
00:14:13,252 --> 00:14:16,278
Good night, everyone. Good work.
Thank you, professor.

166
00:14:27,299 --> 00:14:31,326
Evandro, if you keep banging your head
against the wall, it'll turn bad for you.

167
00:14:31,437 --> 00:14:35,237
That's it, 'prof'. It's always us who
gets the raw deal in the end, man. You dig?

168
00:14:35,407 --> 00:14:38,501
That's the law. She comes here and talks
about options, man? Damn it, man!

169
00:15:00,466 --> 00:15:02,434
Get out of my way,
asshole prick.

170
00:15:03,469 --> 00:15:05,437
Well, get a look at this here.

171
00:15:07,406 --> 00:15:09,271
Another shot!

172
00:15:09,541 --> 00:15:12,408
The kid was hit!
The kid was hit!

173
00:15:13,379 --> 00:15:14,412
And he keeps running.

174
00:15:14,413 --> 00:15:17,439
He already was hurt and there
is the shot that killed him.

175
00:15:17,549 --> 00:15:20,518
- Oh my God, look at it.
- Barbarous.

176
00:15:58,324 --> 00:16:01,225
Today Fernanda came home from
school all happy.

177
00:16:07,333 --> 00:16:11,463
The teacher wrote a note in her notebook
praising her for her good work.

178
00:16:13,505 --> 00:16:16,338
You should have seen how happy
she was, Valter.

179
00:16:16,475 --> 00:16:18,443
You know, with that cuddly way that she

180
00:16:18,477 --> 00:16:20,502
that she has of turning her little head
to the side and laughing.

181
00:16:26,285 --> 00:16:30,346
She got home and showed me
the notebook and said:

182
00:16:30,489 --> 00:16:33,322
Mom, look at what the teacher
wrote to me.

183
00:16:39,431 --> 00:16:41,331
And those renters there?

184
00:16:45,270 --> 00:16:47,238
They slept the whole day.

185
00:17:00,386 --> 00:17:05,289
They hung around there. Woke up late,
sat around and drank beer, laughing.

186
00:17:05,391 --> 00:17:07,256
Listening to music.

187
00:17:07,393 --> 00:17:10,260
I don't think they work.

188
00:17:17,269 --> 00:17:19,237
The clothes.

189
00:18:16,261 --> 00:18:17,295
Uh, oh.

190
00:18:17,296 --> 00:18:20,493
The neighborhood.
The crazy ones have arrived.

191
00:18:21,433 --> 00:18:24,368
Hey, what's up,
neighborhood.

192
00:18:24,470 --> 00:18:26,301
Shut up, animal.

193
00:18:26,371 --> 00:18:28,305
- Well!
- Hang on.

194
00:18:30,542 --> 00:18:32,305
Go!

195
00:18:44,289 --> 00:18:46,257
You prick, man.
It's so dark.

196
00:18:46,325 --> 00:18:48,486
I can't get the lock in the key,
damn it.

197
00:18:48,494 --> 00:18:49,694
Get on the other side,
git.

198
00:18:51,530 --> 00:18:53,293
Give me it.

199
00:19:45,484 --> 00:19:47,281
Wow, would you?

200
00:19:47,319 --> 00:19:50,345
Are you underestimating my old
Benedito. War veteran, here.

201
00:19:50,455 --> 00:19:52,355
I must admit that this time,
even I thought he wouldn't

202
00:19:52,391 --> 00:19:54,416
be able to do it. You didn't tell how
big the problem was, did you, damn it.

203
00:19:55,360 --> 00:19:56,560
Of course not,
I'm not stupid.

204
00:19:57,396 --> 00:19:59,364
- My princess, give your dad a kiss.
- Hi, dad.

205
00:20:00,399 --> 00:20:02,390
- Dad, look at our dance.
- Let me see.

206
00:20:04,236 --> 00:20:05,464
- That's great!
- Come dance.

207
00:20:06,271 --> 00:20:08,432
- Me? Oh, not me, honey.
- Come on.

208
00:20:08,473 --> 00:20:10,373
How do you do it?

209
00:20:15,514 --> 00:20:18,244
Oh, no, can't do that.

210
00:20:25,390 --> 00:20:27,255
- Oh, Mr. Dimas.
- How are you?

211
00:20:28,293 --> 00:20:29,493
A suit in this heat?

212
00:20:30,329 --> 00:20:32,490
Man, I think I'm
getting sick.

213
00:20:33,265 --> 00:20:39,165
It's lack of sleep. Consuelo's hoodlums
don't give me a moment's rest.

214
00:20:40,272 --> 00:20:41,472
Everyone knows that, right,
Mr. Dimas.

215
00:20:41,540 --> 00:20:43,337
The house is also mine.

216
00:20:43,475 --> 00:20:45,534
This isn't right.

217
00:20:45,544 --> 00:20:49,310
I went to talk to them.
I was real polite and all.

218
00:20:49,381 --> 00:20:53,249
They answered me like they did,
pushing me and cussing me out.

219
00:20:53,418 --> 00:20:55,443
I hate when people
don't show any respect.

220
00:20:56,488 --> 00:21:00,254
Then when one dies with a bullet
in his forehead, they'll wonder why.

221
00:21:01,460 --> 00:21:04,258
Valter, I'm going get a piece of metal
to loosen up this knot.

222
00:21:04,429 --> 00:21:06,454
I called Consuelo to complain.

223
00:21:07,266 --> 00:21:08,466
Do you know what she said?

224
00:21:08,533 --> 00:21:10,433
If that's the problem,
then we'll sell the house

225
00:21:10,469 --> 00:21:12,369
and each one will have
their part of the money.

226
00:21:13,272 --> 00:21:14,500
She'd do it, too.

227
00:21:15,274 --> 00:21:15,506
That's not the way to
do things.

228
00:21:15,507 --> 00:21:18,237
You are so right, Mr. Dimas.
It's all wrong.

229
00:21:18,443 --> 00:21:21,412
We've got to stifle everything
that's wrong, you know, Mr. Dimas.

230
00:21:22,381 --> 00:21:24,474
But what can you do?
There are 3 of them.

231
00:21:24,549 --> 00:21:27,313
It's better if you think
of another idea.

232
00:21:28,253 --> 00:21:31,484
I'm going to get some sleep,
see if I can get caught up.

233
00:22:19,237 --> 00:22:20,404
Fernanda!

234
00:22:20,405 --> 00:22:22,305
Come here, honey.

235
00:22:27,512 --> 00:22:30,447
They still haven't found the person
who killed that girl.

236
00:22:31,316 --> 00:22:34,444
The one whose body
was thrown in the reservoir.

237
00:22:37,356 --> 00:22:39,347
She wasn't from around here.

238
00:22:39,424 --> 00:22:41,449
They just put her body there.

239
00:22:46,331 --> 00:22:48,492
Right here next to us, Valter.

240
00:22:50,335 --> 00:22:54,237
Can you imagine, 8 years old,
being raped by 3 men.

241
00:22:54,539 --> 00:22:57,269
Jesus, Mary and Joseph.

242
00:22:57,442 --> 00:23:00,411
I think the number of bad people is
increasing in this world.

243
00:23:06,318 --> 00:23:08,513
That's why I don't let Diogo go
play near the dam.

244
00:23:08,553 --> 00:23:11,283
Too close to the shanty town.

245
00:23:15,427 --> 00:23:18,396
They're saying that the folks
next door came from there...

246
00:23:24,436 --> 00:23:26,427
A new blouse, Iara?

247
00:23:27,539 --> 00:23:29,302
No!

248
00:23:30,242 --> 00:23:31,470
I haven't worn it for
a long time.

249
00:23:32,544 --> 00:23:34,341
Do you like it?

250
00:23:35,347 --> 00:23:36,547
It's pretty.

251
00:24:46,251 --> 00:24:48,412
Hello? Did you freeze?
Die?

252
00:24:50,455 --> 00:24:52,252
The boss wants
to talk to you.

253
00:25:08,406 --> 00:25:11,307
Listen up.
Are you sick?

254
00:25:11,510 --> 00:25:13,307
No, Zé. Everything's fine.

255
00:25:13,445 --> 00:25:15,379
So wake up then, ok?

256
00:25:17,516 --> 00:25:19,484
You got to work,
right?

257
00:25:26,391 --> 00:25:28,484
If you don't, the boss
will get mad. Right?

258
00:25:31,429 --> 00:25:32,629
Work!

259
00:25:33,465 --> 00:25:36,366
Put some muscle into it, man,
Put some muscle into it.

260
00:25:38,503 --> 00:25:41,336
God helps those who get up early.

261
00:25:46,244 --> 00:25:48,508
It's every man for himself, man.
Every man for himself.

262
00:25:49,414 --> 00:25:52,406
Bartolomeu, the short guy,
with the mustache, you know?

263
00:25:52,484 --> 00:25:55,419
The guy from the canteen.
Do you know who he is?

264
00:25:55,554 --> 00:25:57,522
A guy like us.

265
00:25:58,390 --> 00:26:02,349
Work, has a woman, kid...
all that shit. Normal.

266
00:26:03,328 --> 00:26:07,264
A drug dealer, lord of the
territory, that's what they say,

267
00:26:08,333 --> 00:26:11,393
started going to his house for lunch.
Went in, sat down and ate.

268
00:26:12,337 --> 00:26:14,362
Bartolomeu, didn't say a word, right?
The guy was the boss of the piece.

269
00:26:16,408 --> 00:26:20,401
One day he warned he'd 'do' his
wife. He warned him.

270
00:26:22,347 --> 00:26:24,508
Bartolomeu when to talk
to a policeman he knew.

271
00:26:25,483 --> 00:26:27,383
The guy said he couldn't
do anything.

272
00:26:27,452 --> 00:26:29,420
He couldn't arrest a no-good-doer because
he was going to do someone's wife.

273
00:26:30,322 --> 00:26:34,349
He gave him a gun. A 12 caliber sawed off
shotgun and said:

274
00:26:34,459 --> 00:26:38,327
Go kill the guy.
Then we'll take care of things.

275
00:26:38,363 --> 00:26:41,457
We can't go around killing people.
You've got to do that.

276
00:26:42,334 --> 00:26:45,303
He went and killed him.
Bartolomeu.

277
00:26:45,470 --> 00:26:47,301
He killed the guy.

278
00:26:48,273 --> 00:26:50,537
The bandit was
plastered to the wall.

279
00:28:05,350 --> 00:28:08,410
Dad, can we go buy gum close
to Ms. Rita's bar?

280
00:28:08,520 --> 00:28:10,488
Ms. Rita's, son?
- And the busy street?

281
00:28:11,456 --> 00:28:13,447
We'll cross at the light.

282
00:28:15,260 --> 00:28:16,427
OK, go ahead.

283
00:28:16,428 --> 00:28:18,453
Be careful, Diogo.
Look before you cross.

284
00:28:41,352 --> 00:28:42,552
Tomé.

285
00:28:43,254 --> 00:28:44,454
Jacó.

286
00:28:59,537 --> 00:29:02,438
Hey, neighbor,
what year is this car?

287
00:29:03,408 --> 00:29:05,239
It's an '85.

288
00:29:06,544 --> 00:29:08,341
Yeah...

289
00:29:40,512 --> 00:29:43,447
Fabricio is ticked off with
the people who moved in there.

290
00:29:44,249 --> 00:29:46,479
It's hard to take
these lazy folks.

291
00:29:46,518 --> 00:29:49,282
The guy comes over, Iara,
without saying good morning.

292
00:29:49,287 --> 00:29:50,487
"What year is the car"?

293
00:29:51,322 --> 00:29:53,290
I don't even know the guy.

294
00:29:54,292 --> 00:29:55,492
Not even, 'good morning.'

295
00:29:56,294 --> 00:29:58,262
Who does this guy think he is?

296
00:29:58,296 --> 00:30:00,389
We don't know who they are.

297
00:30:20,318 --> 00:30:22,411
I've got a wife and kid...

298
00:30:24,389 --> 00:30:27,483
I've got a wife and kid...

299
00:30:28,526 --> 00:30:33,293
A wife at home, alone...

300
00:31:15,340 --> 00:31:17,273
Iara, I don't want you to
go around talking

301
00:31:17,308 --> 00:31:19,276
about the neighbors,
with your brother, understand?

302
00:31:23,281 --> 00:31:26,375
Maybe everyone's right.
Maybe they're all criminals.

303
00:31:27,485 --> 00:31:30,318
See something, no one sees anything, right?
Maybe they're right.

304
00:31:37,528 --> 00:31:40,292
That's about it.

305
00:31:40,431 --> 00:31:43,298
That's all there is.
To each his own.

306
00:31:44,235 --> 00:31:46,294
Just don't bring
problems home, OK?

307
00:31:47,272 --> 00:31:48,472
That's how it is.

308
00:31:49,374 --> 00:31:53,276
That's what the walls are for, Iara.
Each one on their own side.

309
00:31:55,246 --> 00:31:57,237
But, Mr. Dimas?

310
00:31:57,382 --> 00:31:59,475
He's ill-tempered, but old.
Weak, you know.

311
00:32:00,418 --> 00:32:03,387
That's it? That's all?
Each one on his own side?

312
00:32:03,521 --> 00:32:06,251
Mr. Dimas has been our
neighbor for how many years?

313
00:32:07,392 --> 00:32:10,293
And this group of kids
has nothing to lose, right?

314
00:32:11,262 --> 00:32:15,289
Fabricio is getting his friends to
set up something for those 3 there.

315
00:32:16,267 --> 00:32:18,258
Set up what, Iara?

316
00:32:18,303 --> 00:32:20,362
Set up. Set up what...
You don't have to set up anything, Iara.

317
00:32:21,272 --> 00:32:23,502
Your brother is a dwarf chicken,
he'll bring us trouble.

318
00:32:23,508 --> 00:32:27,239
He does the dirty work and
we have to face the neighbors here.

319
00:32:28,446 --> 00:32:30,243
Set up what?

320
00:32:37,355 --> 00:32:39,289
Oh, Diogo,
Come here, boy.

321
00:32:39,357 --> 00:32:40,557
What happened?

322
00:32:41,292 --> 00:32:42,492
What is this!

323
00:32:43,261 --> 00:32:44,428
Did you fall?

324
00:32:44,429 --> 00:32:46,488
Yeah, near Ms. Rita's bar.

325
00:32:47,265 --> 00:32:49,392
Haven't I told you that you're only supposed
to play here in front of the gate?

326
00:32:49,434 --> 00:32:52,301
- I'm going to ground you, Diogo.
- Wait, Iara. Calm down.

327
00:32:52,303 --> 00:32:54,237
I'm the one who let him go
and then he could have

328
00:32:54,272 --> 00:32:55,472
fallen right here,
or anywhere.

329
00:32:55,473 --> 00:32:57,373
Valter, for goodness sakes,
it's dangerous.

330
00:32:57,508 --> 00:32:59,271
Oh, Iara. Now everything
is dangerous.

331
00:32:59,410 --> 00:33:01,469
The boy goes around the block and
now it's dangerous.

332
00:33:02,347 --> 00:33:03,547
What kind of a life is that?

333
00:33:05,350 --> 00:33:08,342
Go get Fernanda, then.
I'll take care of him here.

334
00:33:09,520 --> 00:33:13,354
- Did you look before crossing, Diogo?
- Yeah, dad. The light was red.

335
00:33:13,458 --> 00:33:16,325
But a car ran the red light and
almost hit me.

336
00:33:17,428 --> 00:33:20,295
Diogo, I think it's better if you
listen to your mother, do you hear me?

337
00:33:21,299 --> 00:33:24,359
Wait until you grow up a bit more,
until then play close to here.

338
00:33:26,337 --> 00:33:27,537
Come on.

339
00:33:33,444 --> 00:33:34,644
Finished.

340
00:33:46,424 --> 00:33:47,624
Look at that, would you?

341
00:34:12,550 --> 00:34:16,384
Good boy, good boy
Do it, do it.

342
00:34:46,417 --> 00:34:51,354
Dad, Dad, today's the game.
You promised to take me.

343
00:34:54,459 --> 00:34:56,427
Wait just a bit more, son.

344
00:34:56,461 --> 00:35:00,454
Uncle Fabricio is there. If you don't want
to take me, he said he would.

345
00:35:01,466 --> 00:35:03,457
No, I'll take you,
Diogo.

346
00:35:06,504 --> 00:35:10,304
They make noise
all night long.

347
00:35:11,375 --> 00:35:13,343
You can't get any sleep.

348
00:35:16,547 --> 00:35:19,516
I'd like to move away from here.

349
00:35:24,355 --> 00:35:26,380
But I can't tell Valter, right?

350
00:35:27,291 --> 00:35:28,491
Remember? That story when

351
00:35:28,493 --> 00:35:31,326
he came here with his
family and sisters.

352
00:35:32,263 --> 00:35:33,463
Building all of this,
with his dad.

353
00:35:33,531 --> 00:35:36,329
Brick by brick.

354
00:35:37,502 --> 00:35:41,461
I can get some rest
after the kids go to school.

355
00:35:43,541 --> 00:35:47,307
But he... poor thing.

356
00:35:50,414 --> 00:35:53,281
I'm the one who insisted that
he go back to school, Fabricio.

357
00:35:53,284 --> 00:35:55,445
I thought it was important that we
wanted to improve our lives.

358
00:35:57,355 --> 00:35:59,482
Give a good example to the kids.

359
00:36:08,466 --> 00:36:11,435
Someone has to
do something, Fabricio.

360
00:36:16,474 --> 00:36:19,375
After these folk came here,
you know?

361
00:36:22,280 --> 00:36:24,305
It's downright scary.

362
00:36:27,251 --> 00:36:30,243
Scary, no.
It's revolting, that's it.

363
00:36:30,254 --> 00:36:32,222
These guys are nothing, Iara.

364
00:36:32,323 --> 00:36:34,484
Relax, we'll take care of them.

365
00:36:35,493 --> 00:36:37,324
- Oh, Valter!
- Good morning.

366
00:36:37,361 --> 00:36:38,561
Good morning.

367
00:36:39,397 --> 00:36:44,232
Sit down. Eat your breakfast, in peace,
I'll take the boy.

368
00:36:44,335 --> 00:36:46,303
Later you can go there.

369
00:36:50,308 --> 00:36:52,469
It's over near the dam.

370
00:36:53,411 --> 00:36:57,404
After that story about the
girl being raped...

371
00:36:59,417 --> 00:37:02,284
And also it's really close
to the shanty town.

372
00:37:03,254 --> 00:37:06,223
No one is going to be stupid enough
to mess around with folks from here, Iara.

373
00:37:27,511 --> 00:37:29,274
What a beauty...

374
00:37:30,314 --> 00:37:31,281
What you want, man?

375
00:37:31,282 --> 00:37:32,315
- What?
- Go ahead.

376
00:37:32,316 --> 00:37:33,516
Go.

377
00:37:36,520 --> 00:37:39,284
- Go ahead, pest.
- Go, ahead, pest

378
00:37:40,458 --> 00:37:42,255
Sucker.

379
00:37:48,532 --> 00:37:52,491
Hello... Sucker.
Go fuck.

380
00:37:53,271 --> 00:37:54,471
What an asshole, that pest.

381
00:38:09,353 --> 00:38:11,412
Dioguinho, you're not going out
anymore on the street now, son.

382
00:38:11,522 --> 00:38:13,251
It's getting late.

383
00:38:13,357 --> 00:38:16,383
Take a shower and then
come and watch TVwith us.

384
00:38:18,429 --> 00:38:19,629
What's wrong, Diogo?

385
00:38:20,364 --> 00:38:22,457
I said you're not going out.
And you're not going out.

386
00:38:23,534 --> 00:38:26,469
Go take a shower, move. I don't want
any dirty kids on the sofa.

387
00:38:27,538 --> 00:38:29,403
But dad, I'm not going
to play on the street.

388
00:38:29,440 --> 00:38:31,374
I'm going to play
video games at Toninho's house.

389
00:38:31,409 --> 00:38:33,274
I said what I said, Diogo.
I'll not repeat it.

390
00:38:34,245 --> 00:38:35,412
But it's not even 7 o'clock yet.

391
00:38:35,413 --> 00:38:37,278
- Tomorrow's Sunday, I don't have class.
- Don't make me mad, Diogo.

392
00:38:39,417 --> 00:38:41,442
What's this - talking
back to your father?

393
00:38:47,325 --> 00:38:50,260
I don't want a disobedient boy
in this house, you understand?

394
00:38:56,534 --> 00:38:59,298
Did he get into trouble at the game?

395
00:38:59,470 --> 00:39:00,670
No.

396
00:39:01,505 --> 00:39:04,338
It's just that the atmosphere outside
isn't good, Iara.

397
00:39:05,309 --> 00:39:07,470
I don't want anyone from here
just wandering around.

398
00:40:37,401 --> 00:40:40,302
...carcasses in flames.
That was how the night went on

399
00:40:40,304 --> 00:40:43,273
in the metropolitan region of Sao Paulo
and in the interior of the state.

400
00:40:43,307 --> 00:40:45,366
For the second day in a
row, organized crime is

401
00:40:45,376 --> 00:40:47,344
showing its strength
against the government.

402
00:40:47,411 --> 00:40:51,313
In twelve hours of attacks,
30 buses have been destroyed.

403
00:40:51,348 --> 00:40:54,340
It wasn't until the end of the morning, that
the government presented an action plan.

404
00:40:54,452 --> 00:40:57,285
Armed and plain clothes policemen will
be in

405
00:40:57,321 --> 00:41:00,290
all the main bus stations and
on buses in the capital.

406
00:41:00,424 --> 00:41:04,258
In São Paulo a grenade destroyed
the front of the city council building.

407
00:41:04,395 --> 00:41:07,228
On the south side, the entrance
to the subway was machine gunned.

408
00:41:07,364 --> 00:41:10,390
People in Sao Paulo were left without
transport and with no patience.

409
00:41:50,541 --> 00:41:52,270
Everything OK?

410
00:41:52,510 --> 00:41:54,478
The kids only just fell asleep.

411
00:41:56,514 --> 00:41:58,209
Now it's like this.

412
00:41:58,282 --> 00:42:00,443
They bring women here.
Have parties at home.

413
00:42:03,320 --> 00:42:05,254
Hold this shit and learn,
old man.

414
00:42:06,257 --> 00:42:07,457
- Relax, prick.
- What's going down, man.

415
00:42:08,526 --> 00:42:10,357
Shut up!

416
00:42:10,394 --> 00:42:12,259
- Hey, son of a bitch.
- Wait, damn it.

417
00:42:13,364 --> 00:42:15,389
And now?
And now?

418
00:42:15,466 --> 00:42:19,300
Stop right there. Stop it.
Stop playing with this shit.

419
00:42:30,347 --> 00:42:32,406
It breaks my heart, Valter.

420
00:42:34,418 --> 00:42:35,451
What's wrong?

421
00:42:35,452 --> 00:42:39,218
What? Didn't you see how
they're dressed?

422
00:42:39,423 --> 00:42:43,291
In a bit they'II... what? Start making out
in front of my kids.

423
00:42:44,261 --> 00:42:46,286
They are in their home.

424
00:42:46,363 --> 00:42:48,263
And the noise, Valter.

425
00:42:55,272 --> 00:42:57,331
You don't understand.

426
00:42:57,374 --> 00:43:00,275
How can I let my daughter hear
this crap?

427
00:43:01,445 --> 00:43:03,413
Those girls, there, Valter.

428
00:43:06,517 --> 00:43:08,451
This is an insult.

429
00:43:17,461 --> 00:43:19,452
Tomorrow's a work day.

430
00:43:21,532 --> 00:43:25,263
This rowdiness started before 5 PM.

431
00:43:31,275 --> 00:43:33,436
We hear what shouldn't
even exist.

432
00:43:34,311 --> 00:43:36,472
I don't want my daughter's head
full of this crap.

433
00:43:39,283 --> 00:43:42,275
This... this...

434
00:43:44,321 --> 00:43:46,312
They're different from us.

435
00:43:50,294 --> 00:43:53,388
We didn't sacrifice so much to
raise our kids like this?!

436
00:44:07,411 --> 00:44:11,279
I've thought about leaving.
Taking the kids away from this.

437
00:44:14,284 --> 00:44:16,445
Take them to my dad's house.
It's safer there.

438
00:45:07,304 --> 00:45:10,239
I'm thinking about teaching Fernanda
how to crochet.

439
00:45:11,442 --> 00:45:13,535
At her age, I already was pretty
good at it.

440
00:45:15,279 --> 00:45:17,338
What's your brother doing here, Iara?

441
00:45:21,251 --> 00:45:23,310
- I don't know, Valter.
- Did you call him.

442
00:45:27,458 --> 00:45:29,483
- Yeah.
- To talk about what?

443
00:45:31,328 --> 00:45:33,319
About the shameful things that go on
next door.

444
00:45:37,434 --> 00:45:41,268
I wanted to take the kids to my dad's house.
I called Fabricio to go with me.

445
00:45:44,408 --> 00:45:46,501
Then I thought that you
would be mad.

446
00:45:47,411 --> 00:45:50,209
I was really upset at the time,
Valter.

447
00:45:51,515 --> 00:45:55,246
Oh, Iara.
I stay out all day long.

448
00:45:55,385 --> 00:45:57,478
I don't see what goes on.

449
00:45:58,422 --> 00:46:00,390
Did these people talk to you?

450
00:46:01,458 --> 00:46:03,392
Hum, Iara?
Did they try to break in here?

451
00:46:09,433 --> 00:46:11,230
No.

452
00:46:17,474 --> 00:46:19,408
Think, ok? Iara?

453
00:46:20,277 --> 00:46:22,507
You must reason. You can't go
getting upset, now.

454
00:46:23,280 --> 00:46:25,475
You have to keep thinking all the time.
And think right.

455
00:46:34,424 --> 00:46:37,359
Come here, please, Fabricio.
What's going on?

456
00:46:37,528 --> 00:46:39,496
They're asking for trouble.
Dinho's sister is inside.

457
00:46:40,464 --> 00:46:44,195
This is not your problem.
You don't even live on this street, man!

458
00:46:44,301 --> 00:46:45,334
Iara called me.

459
00:46:45,335 --> 00:46:48,361
She called you, but the one who takes
care of my family is me, OK, Fabricio?

460
00:46:48,539 --> 00:46:50,302
Valter, here's the scoop.

461
00:46:50,340 --> 00:46:52,433
We tried to get them away from here.
It didn't work.

462
00:46:52,509 --> 00:46:54,340
So, we'll get them here.

463
00:46:54,411 --> 00:46:55,611
Get what, man?
Get what?

464
00:46:56,246 --> 00:46:57,446
Do you have a gun to 'get'
something?

465
00:46:57,447 --> 00:47:00,245
Afterwards, it's your sister who will be
here in big trouble with these bandits.

466
00:47:00,317 --> 00:47:02,376
Would you just stop this?
Stop this, you bunch of kids.

467
00:47:02,419 --> 00:47:03,419
Stop it, damn it!

468
00:47:03,420 --> 00:47:05,285
Is this the time for kids to
be on the streets?

469
00:47:05,322 --> 00:47:07,256
Go home.
Stop this...

470
00:47:10,260 --> 00:47:11,460
Fuckin' bitch!

471
00:47:13,297 --> 00:47:16,494
Fuckin' bitch! Kid
Go home right now, damn you.

472
00:47:18,268 --> 00:47:19,468
Fuckin' bitch!

473
00:47:23,307 --> 00:47:25,434
What is all this about, neighbor?

474
00:47:26,376 --> 00:47:28,469
The confusion is the noise.

475
00:47:29,513 --> 00:47:32,311
The confusion...

476
00:47:32,382 --> 00:47:34,282
is the confusion.

477
00:47:34,484 --> 00:47:38,284
I don't know you, my friend.
You also don't know me.

478
00:47:38,388 --> 00:47:40,413
It's just that we only
need a bit of silence.

479
00:47:40,457 --> 00:47:42,425
It's nearly 11 o'clock.
Damn it.

480
00:47:43,460 --> 00:47:46,293
The street isn't yours.

481
00:47:47,264 --> 00:47:48,464
It's not just yours,
no!

482
00:47:50,300 --> 00:47:52,427
Let's everyone go to sleep.

483
00:47:52,502 --> 00:47:54,333
Hey, guys.

484
00:47:55,472 --> 00:47:57,440
Turn down the music.
Turn the volume down.

485
00:47:58,242 --> 00:48:01,302
Turn down the music. Our little friend isn't
feeling well. No, he isn't. Are you ill?

486
00:48:03,413 --> 00:48:04,613
Yeah, it's really time to go to sleep.

487
00:48:05,482 --> 00:48:06,682
Right?

488
00:48:09,353 --> 00:48:10,553
Good night.

489
00:48:11,421 --> 00:48:13,412
Take care.
Good night.

490
00:49:07,311 --> 00:49:09,472
Who threw the rock, mom?
Who was it?

491
00:49:15,552 --> 00:49:19,249
Diogo, eat your bread and
stop talking with your mouth full.

492
00:49:24,428 --> 00:49:28,296
Dad took on the bandits, Diogo.
That's what happened, didn't it mom?

493
00:49:32,302 --> 00:49:34,463
Someone had to do something.
And you father went and did it.

494
00:49:34,504 --> 00:49:37,234
All alone?
What about Uncle Fabricio?

495
00:49:38,308 --> 00:49:40,469
You can't be afraid of
dirty looks.

496
00:49:41,511 --> 00:49:43,376
But did he win?

497
00:49:45,515 --> 00:49:49,417
Diogo, you've got food all over.
Pay attention.

498
00:50:04,334 --> 00:50:05,534
Bye.

499
00:50:19,416 --> 00:50:22,214
Next time use a helmet,
man.

500
00:50:22,386 --> 00:50:23,586
Clown!

501
00:50:39,469 --> 00:50:40,669
Zé?

502
00:50:42,372 --> 00:50:44,340
I've been thinking...

503
00:50:44,508 --> 00:50:48,239
If I were registered, as an
official employee.

504
00:50:48,278 --> 00:50:49,478
Would that be bad for you?

505
00:50:50,480 --> 00:50:52,345
What are you saying?

506
00:50:52,516 --> 00:50:56,247
You know, legally registered
employee.

507
00:51:13,403 --> 00:51:16,270
Oh, yeah...
it's really bad for me.

508
00:51:16,506 --> 00:51:19,373
It just gets in the way and
doesn't help anyone.

509
00:51:21,411 --> 00:51:23,504
I was just thinking about...

510
00:51:24,347 --> 00:51:26,406
about the security.

511
00:51:28,285 --> 00:51:30,253
Security?

512
00:51:42,332 --> 00:51:44,357
Truth is external,

513
00:51:45,302 --> 00:51:48,294
the war has already begun
inside us.

514
00:51:49,306 --> 00:51:52,241
Peace is too short a word
to have any effect.

515
00:51:53,376 --> 00:51:56,345
The thought of having wings
doesn't make me feel good any more.

516
00:51:56,413 --> 00:51:58,347
I want to crawl.

517
00:51:59,516 --> 00:52:04,249
Well thought out books are
prostitutes, well-paid by vanity.

518
00:52:05,388 --> 00:52:08,289
The difference from
those who are mediocre

519
00:52:08,291 --> 00:52:11,226
is that they know how
to capitalize on chaos.

520
00:52:12,362 --> 00:52:14,421
God woke me up early today

521
00:52:15,332 --> 00:52:17,300
and told me to keep my mouth shut.

522
00:52:18,301 --> 00:52:24,201
As always in the world,
stubbornness gives birth to good sense.

523
00:52:25,475 --> 00:52:29,275
Between noise and a
light rain, the thing that

524
00:52:29,279 --> 00:52:32,373
makes the least sense
is to look at the truth.

525
00:52:33,517 --> 00:52:39,417
Although I wanted to stop, now I know
that you can't stop blood.

526
00:52:49,466 --> 00:52:52,299
Anyone have anything to say?

527
00:52:53,303 --> 00:52:55,430
He's one of those for
whom killing is normal, right?

528
00:52:55,472 --> 00:52:57,269
- It's part of life.
- What are you saying, brother.

529
00:52:57,340 --> 00:52:58,540
You don't understand a thing, man.

530
00:52:59,342 --> 00:53:02,402
Ferréz is talking about life as it is,
brother. The real deal.

531
00:53:03,313 --> 00:53:05,304
Just because he likes
hip-hop, the guy already

532
00:53:05,348 --> 00:53:07,407
thinks he defends violence,
that he's a gangster...

533
00:53:07,484 --> 00:53:10,476
Take it easy, Evandro.
Let's speak one at a time.

534
00:53:11,288 --> 00:53:15,418
Valter, why do you think he is
defending violence?

535
00:53:15,492 --> 00:53:18,222
Here, oh. He said it
already at the beginning.

536
00:53:18,328 --> 00:53:23,356
The idea of having wings doesn't make
me feel good anymore, I want to crawl.

537
00:53:23,533 --> 00:53:26,468
He doesn't want to have wings because he
gave up on being good. He wants to slither.

538
00:53:26,469 --> 00:53:29,438
He said that peace is silly,
and truth is nonsense.

539
00:53:29,472 --> 00:53:31,269
The guy wants to
see blood.

540
00:53:31,308 --> 00:53:36,336
Peace, truth... it's all pretty words,
brother. He's putting you on, man.

541
00:53:37,347 --> 00:53:39,247
OK, that's part too.

542
00:53:39,282 --> 00:53:42,308
This feeling that nothing written has
any value.

543
00:53:43,353 --> 00:53:46,447
Well thought out books are
well-paid prostitutes.

544
00:53:47,257 --> 00:53:50,283
Higher up there are 2 words.
Wings and crawling.

545
00:53:50,327 --> 00:53:53,455
No sense. No truth.

546
00:53:54,364 --> 00:53:59,495
Valter, why would someone
prefer to crawl if they could fly?

547
00:54:00,270 --> 00:54:03,262
Isn't it an absurd image?
Why do you think he wrote this?

548
00:54:03,340 --> 00:54:07,242
Because there are folks who prefer to be
rats, snakes. They like to be on the ground.

549
00:54:07,277 --> 00:54:08,310
Are you like that, man?

550
00:54:08,311 --> 00:54:10,245
You didn't understand anything,
brother?

551
00:54:10,247 --> 00:54:12,374
Your head is underground, brother.
Buried in the sand.

552
00:54:14,451 --> 00:54:18,353
You have to listen before
disagreeing. Evandro, please.

553
00:54:18,455 --> 00:54:22,482
Valter, allow me to ask you a favor.
Read the last line of the poem.

554
00:54:24,294 --> 00:54:28,492
Although I wanted to stop, now I know
that you can't stop blood.

555
00:54:29,499 --> 00:54:31,467
What is this blood for you?

556
00:54:32,502 --> 00:54:35,437
The blood of violence,
that kills.

557
00:54:36,373 --> 00:54:37,573
OK...

558
00:54:38,441 --> 00:54:43,435
But what if this blood, in this poem,
isn't a synonym for death.

559
00:54:44,247 --> 00:54:45,447
But rather of life.

560
00:54:46,283 --> 00:54:51,243
Blood pumping here inside.
Blood that keeps us alive.

561
00:54:51,354 --> 00:54:53,447
- Wanting life.
Wanting more.

562
00:54:54,457 --> 00:54:58,393
The war which has already begun in us.

563
00:54:59,262 --> 00:55:03,494
The violence of being alive,
being mortal.

564
00:55:04,334 --> 00:55:06,461
There are some who are more mortal than
others, right?

565
00:55:06,469 --> 00:55:08,460
What Ferréz is saying, man,
is that only

566
00:55:08,538 --> 00:55:11,405
the angels get on well, you get it?
Those who have money.

567
00:55:11,441 --> 00:55:15,400
And we kill, among brothers to get it.
And get wings.

568
00:55:16,279 --> 00:55:17,479
Oh, the wings flapping.

569
00:55:17,514 --> 00:55:20,506
Don't you see. This is wrong, brother.
Not having wings is wrong.

570
00:55:21,251 --> 00:55:23,412
It's our blood that he's talking about.

571
00:55:24,254 --> 00:55:27,314
Or rather, now that the
blood is different.

572
00:55:27,490 --> 00:55:33,258
There are the red-blooded, blue-blooded,
rich blooded, poor blooded...

573
00:55:34,297 --> 00:55:38,461
Evandro, you transform anyone who
is different from you into an enemy.

574
00:55:39,369 --> 00:55:42,429
In this way, my dear student, there's no
dialogue, no discussion.

575
00:55:42,439 --> 00:55:43,639
Got it?

576
00:55:59,389 --> 00:56:01,448
We can exchange ideas,
you see?

577
00:56:01,491 --> 00:56:05,291
But the words don't have much
value. They don't say much.

578
00:56:06,262 --> 00:56:08,321
The blood is the poor's because
that's what's on the street.

579
00:56:08,365 --> 00:56:10,299
It's not yours,
it's mine.

580
00:56:37,527 --> 00:56:40,257
FOOD FOR THE PEOPLE

581
00:57:03,286 --> 00:57:04,486
Fuckin' bitch.

582
00:57:04,487 --> 00:57:07,251
You really do want to die,
don't you, son of bitch.

583
00:57:09,292 --> 00:57:11,351
Come one, get out of this
shit, son of a bitch.

584
00:57:11,361 --> 00:57:12,561
Come on.

585
00:57:13,396 --> 00:57:16,331
Get out of this shit,
Go, you prick.

586
00:57:20,336 --> 00:57:23,271
Do you need to go back and
kill the crazy one?

587
00:57:23,473 --> 00:57:25,304
Wasn't that what we agreed?

588
00:57:26,276 --> 00:57:28,369
Our agreement was different.
You sucker.

589
00:57:28,411 --> 00:57:29,411
And now what?

590
00:57:29,412 --> 00:57:31,277
I did what I had to do,
OK, man?

591
00:57:31,347 --> 00:57:34,373
I stabbed the guy and didn't know if he was
alive or not, and went back and burnt him.

592
00:57:35,518 --> 00:57:37,247
- It had to end sometime.
- Lower your voice.

593
00:57:37,253 --> 00:57:39,380
Do you want the whole world to
know you killed a guy?

594
00:57:39,522 --> 00:57:42,355
You should have done your
work and left, urchin.

595
00:57:43,293 --> 00:57:45,284
- You're the chump, son of bitch.
- Fuck you, man.

596
00:57:45,428 --> 00:57:47,362
Another thing. The next time
you put your hand

597
00:57:47,397 --> 00:57:49,365
on me, I'll break your
teeth with a hammer.

598
00:57:49,432 --> 00:57:50,632
You weren't supposed
to kill the crazy guy.

599
00:57:51,267 --> 00:57:52,495
You were supposed to
get the stuff and get out.

600
00:57:53,303 --> 00:57:55,294
- Fuck you.
- You sucker.

601
00:57:55,405 --> 00:57:57,270
And this shit here.

602
00:57:57,340 --> 00:57:58,373
Prick.

603
00:57:58,374 --> 00:57:59,441
- Fuck you
- You're screwed.

604
00:57:59,442 --> 00:58:01,307
We screwed up, but no one
came after us.

605
00:58:02,278 --> 00:58:03,478
Dad...

606
00:58:04,481 --> 00:58:06,381
Oh, little one.

607
00:58:31,274 --> 00:58:32,474
Now what?

608
00:58:34,310 --> 00:58:35,377
I don't know.

609
00:58:35,378 --> 00:58:37,437
What are we going to do?

610
00:58:39,382 --> 00:58:42,249
I'll let the dog run free for awhile.

611
00:58:42,352 --> 00:58:45,253
If he messes up the plants,
I'll clean it up.

612
00:59:22,392 --> 00:59:24,417
- Did you see that?
- Man alive!

613
00:59:25,328 --> 00:59:29,321
There has to be a way to solve that.
A right way to solve it.

614
00:59:30,500 --> 00:59:32,331
What do you want to do?

615
00:59:32,435 --> 00:59:34,460
Are you going to knock on
their door and ask to be let in...

616
00:59:35,305 --> 00:59:36,505
or what? Call the police?

617
00:59:36,539 --> 00:59:38,473
I don't know, Francisco.
I only know that it was my father who

618
00:59:38,474 --> 00:59:40,442
built this house here,
brick by brick, man.

619
00:59:40,510 --> 00:59:42,501
- My kids were born here, damn it.
- So what?

620
00:59:46,249 --> 00:59:48,342
Do you have a gun at home,
Francisco?

621
00:59:48,518 --> 00:59:51,248
We're not bandits, Valter.
And they know that.

622
00:59:51,287 --> 00:59:53,221
- And so what?
- And so what?

623
00:59:53,256 --> 00:59:55,315
And so we'll be quiet,
mouths shut.

624
00:59:55,425 --> 00:59:57,256
What are you going to do
with a gun?

625
00:59:57,327 --> 00:59:59,488
They look like bandits.
We look like workers.

626
01:00:00,330 --> 01:00:01,330
Each one has his fate.

627
01:00:01,331 --> 01:00:03,492
I'm sewing up the holes and
you and your apples.

628
01:00:07,303 --> 01:00:11,364
This deal of being
officially employed or not...

629
01:00:12,408 --> 01:00:14,376
if you do the wrong thing.
You're fired.

630
01:00:14,410 --> 01:00:16,241
Yeah. Of course. But it's just that...

631
01:00:16,512 --> 01:00:18,446
if something happend to me, I'd have a

632
01:00:18,481 --> 01:00:21,279
pension, my guaranteed
retirement fund, right?

633
01:00:21,351 --> 01:00:23,319
My family would have it made.

634
01:00:24,387 --> 01:00:28,380
It's money I take from your salary now
and give to the governemnt.

635
01:00:28,458 --> 01:00:31,222
And you don't ever get it all back.

636
01:00:31,494 --> 01:00:34,292
Do you know where this
money goes, do you?

637
01:00:35,298 --> 01:00:36,431
Valter.

638
01:00:36,432 --> 01:00:38,457
I'm satisfied with your work.

639
01:00:39,402 --> 01:00:42,337
On my side, it's all perfect.

640
01:00:46,509 --> 01:00:49,478
So, everything's fine.
I'm OK too.

641
01:00:51,414 --> 01:00:53,279
I see it this way, Valter.

642
01:00:54,417 --> 01:00:57,511
This thing of officially signing on an
employee is for those who can't be trusted.

643
01:00:58,421 --> 01:01:02,323
Your work card, contract, written down,
is for those who don't trust others.

644
01:01:02,492 --> 01:01:04,255
I trust you.

645
01:01:04,427 --> 01:01:06,486
I need to work with people
who trust me.

646
01:01:07,296 --> 01:01:08,363
Of course.

647
01:01:08,364 --> 01:01:10,355
So, I need to know.
Do you feel you can't trust me?

648
01:01:10,533 --> 01:01:13,400
No, because if it is, here's the deal,
I don't want to fight with you.

649
01:01:13,469 --> 01:01:15,460
- You can leave and it's ok.
- What, are you saying, Zé?

650
01:01:15,505 --> 01:01:18,235
No, no... with me everything is ok.

651
01:01:18,274 --> 01:01:20,504
I've been under a lot of pressure,
Zé, from all directions.

652
01:01:21,411 --> 01:01:24,209
And when you're really worried,
you know?

653
01:01:24,480 --> 01:01:28,314
All of a sudden, something happens,
and you've got a little kid.

654
01:01:29,252 --> 01:01:31,447
That's the only reason I thought of
talking to you, Zé.

655
01:01:33,523 --> 01:01:36,253
Forget about it.
It's just nonsense.

656
01:01:36,292 --> 01:01:38,283
I'll forget
I've already forgotten it.

657
01:01:46,269 --> 01:01:47,469
You're here, Mr. Dimas?

658
01:01:49,272 --> 01:01:51,240
I've just got a bit of time on
my hands.

659
01:01:52,241 --> 01:01:54,471
Waiting for those dogs
to leave the house.

660
01:01:57,313 --> 01:01:59,440
Oh, kid. Good evening.

661
01:02:07,256 --> 01:02:08,390
Hey, man.

662
01:02:08,391 --> 01:02:09,591
Give me a light, old man.

663
01:02:10,293 --> 01:02:11,426
Give me a light, damn you.

664
01:02:11,427 --> 01:02:12,627
There it is.

665
01:02:16,432 --> 01:02:17,632
- Delicious.
- Too good.

666
01:02:20,436 --> 01:02:22,495
Bené is such a yellow belly.

667
01:02:23,406 --> 01:02:25,271
I tried to help him out,
but...

668
01:02:25,308 --> 01:02:28,334
Oh, child, haven't I told you
not to agree...

669
01:02:30,379 --> 01:02:33,314
I'll find some poisoned meatballs

670
01:02:33,382 --> 01:02:37,478
Better yet - meatballs with glass in them.
Cuts you all the way down.

671
01:02:38,254 --> 01:02:40,449
With animals it has to be like that.
They have to implode.

672
01:02:49,232 --> 01:02:53,362
Yesterday, he even took his shoes off
in the middle of the road.

673
01:02:54,270 --> 01:02:56,295
To go in softly.

674
01:02:56,472 --> 01:02:58,497
Totally crazy,
right?

675
01:03:20,396 --> 01:03:22,330
Are you afraid?
You're ajoke.

676
01:04:07,443 --> 01:04:09,274
What's that, son?

677
01:04:09,412 --> 01:04:13,348
The teacher asked us to make a story.
A drawing without words.

678
01:04:13,516 --> 01:04:15,484
Like a comic book.

679
01:04:15,551 --> 01:04:17,280
Oh, like that.

680
01:04:17,286 --> 01:04:21,222
Here are the bandits. Here is one
that you almost can't see.

681
01:04:21,390 --> 01:04:24,257
The others are shooting
at the house.

682
01:04:24,360 --> 01:04:26,294
The house was
full of holes.

683
01:04:26,429 --> 01:04:28,488
There's a very small boy here.

684
01:04:29,398 --> 01:04:30,465
Look.

685
01:04:30,466 --> 01:04:33,458
He grows, grows, grows,
He's huge.

686
01:04:34,503 --> 01:04:38,439
He even shatters the wall
and flattens the bandits.

687
01:04:43,412 --> 01:04:44,612
Valter.

688
01:04:45,381 --> 01:04:47,508
- Anyone home?
- It's Mr. Dimas there?

689
01:05:01,364 --> 01:05:04,424
- Hi, Mr. Dimas.
- I'm not one to invade anyone's home.

690
01:05:04,533 --> 01:05:06,501
No, of course, no problem.

691
01:05:07,270 --> 01:05:08,470
But come this way, please
Mr Dimas.

692
01:05:10,506 --> 01:05:12,269
Have a seat, Mr. Dimas.

693
01:05:13,342 --> 01:05:15,503
- I'm sorry, neighbor.
- No, nothing to be sorry for.

694
01:05:16,479 --> 01:05:18,310
Everything's fine.

695
01:05:19,415 --> 01:05:21,349
Can I offer you something?
Some juice?

696
01:05:21,350 --> 01:05:24,376
- I don't want to cause any trouble.
- No, no trouble at all. It's already ready.

697
01:05:25,288 --> 01:05:26,488
Just a minute.

698
01:05:38,434 --> 01:05:40,299
- Are you going to leave?
- No. No.

699
01:05:40,303 --> 01:05:42,328
I'm just going to sit outside a bit
with Mr. Dimas.

700
01:05:42,405 --> 01:05:44,339
Finish your homework, Diogo.
Do a good job.

701
01:05:44,373 --> 01:05:47,433
- Cock-a-doodle-doo, he went far, far away.
- Stop that kiddo.

702
01:05:55,384 --> 01:05:56,584
Here we are, Mr. Dimas.

703
01:06:04,393 --> 01:06:07,487
I've known you since you were a child.
I knew your father.

704
01:06:08,497 --> 01:06:11,364
All of a sudden, everything
seems strange.

705
01:06:12,301 --> 01:06:14,531
Seems like a wind...

706
01:06:15,371 --> 01:06:17,339
...cold, bad...

707
01:06:18,374 --> 01:06:21,434
spoiled. No one wants
to get close.

708
01:06:22,311 --> 01:06:27,339
If that's happening within my own home
what do you do?

709
01:06:27,450 --> 01:06:29,475
It's like a plague.

710
01:06:33,422 --> 01:06:35,390
This sickness isn't mine.

711
01:06:36,359 --> 01:06:39,419
But it's so close I can smell it.

712
01:06:40,363 --> 01:06:45,300
Yesterday when I was getting home from work,
one of them was

713
01:06:45,334 --> 01:06:50,237
hiding some stuff
in the pile of stones in my house.

714
01:06:51,240 --> 01:06:54,266
He came close,
seemed to want to say something

715
01:07:22,371 --> 01:07:24,362
- What did you see?
- What did you see?

716
01:07:25,274 --> 01:07:26,474
What did you see?

717
01:07:32,448 --> 01:07:34,245
- What did you see, man?
- Tell me, man.

718
01:07:34,550 --> 01:07:36,415
What did you see?

719
01:07:37,319 --> 01:07:42,279
I saw that there was
a girl in their house.

720
01:07:43,292 --> 01:07:46,227
One left and the other one
was alone with the girl.

721
01:07:47,463 --> 01:07:50,330
I'm sorry, Mr. Dimas. I don't
really understand. Can you try again?

722
01:07:50,533 --> 01:07:55,493
This girl that you saw.
Was it a child or a woman?

723
01:08:29,338 --> 01:08:32,330
I went inside
and turned on the TV.

724
01:08:33,509 --> 01:08:37,468
The guy who had been
with the girl, went inside.

725
01:08:37,513 --> 01:08:40,448
He said the TV
was really loud.

726
01:08:41,350 --> 01:08:44,410
He said: Turn off that shit, there.

727
01:08:45,321 --> 01:08:48,256
He came in and broke the TV.

728
01:08:48,491 --> 01:08:53,292
The only thing I could do
was hold on to him.

729
01:08:54,330 --> 01:08:58,357
But he got my legs and
bit me.

730
01:08:59,401 --> 01:09:02,302
Which ripped the skin
off my shin.

731
01:09:09,445 --> 01:09:12,346
Oh my, Mr. Dimas.
It's really bad there.

732
01:09:16,352 --> 01:09:20,482
It's better to have Fransciso look at it,
since he's a nurse. It could get infected.

733
01:09:26,262 --> 01:09:28,287
It's fine, it's fine.
Leave it alone.

734
01:09:37,439 --> 01:09:40,237
I don't know if I
have any friends yet.

735
01:09:41,310 --> 01:09:43,403
I'm really confused.

736
01:09:46,315 --> 01:09:48,374
I'm afraid of dying.

737
01:09:50,419 --> 01:09:53,479
I thought you could give me
your cell phone number.

738
01:09:55,291 --> 01:09:58,488
If things get bad, I could call
you and you could call the police.

739
01:09:59,461 --> 01:10:01,395
Or even ask someone for help.

740
01:10:02,431 --> 01:10:04,422
Since we're friends,
I thought about that.

741
01:10:13,342 --> 01:10:15,401
Just a minute, Mr. Dimas.

742
01:10:40,469 --> 01:10:42,300
I've got a wife and kids.

743
01:10:42,438 --> 01:10:43,638
I've got a wife and kids.

744
01:10:44,306 --> 01:10:45,406
I've got a wife and kids.

745
01:10:45,407 --> 01:10:47,398
This son of a bitch,
has nothing to lose.

746
01:10:48,277 --> 01:10:50,438
I've got a wife and kids.

747
01:11:10,432 --> 01:11:12,332
Thanks, Valter.

748
01:11:28,317 --> 01:11:30,376
My milk man, so subtle

749
01:11:32,288 --> 01:11:33,488
with a light, calm step,

750
01:11:35,457 --> 01:11:38,255
seems to glide
more than walk.

751
01:11:40,296 --> 01:11:43,265
There's always rumors in the making:

752
01:11:44,500 --> 01:11:45,700
A false step,

753
01:11:46,435 --> 01:11:48,369
a flower pot in the way,

754
01:11:49,305 --> 01:11:53,298
a dog barking just to do it,
or an annoying cat.

755
01:11:55,311 --> 01:12:00,248
And there's always a man who wakes up
complains and goes back to sleep.

756
01:12:01,283 --> 01:12:03,444
But this one wakes up
in a panic,

757
01:12:04,320 --> 01:12:07,221
thieves infest the district,

758
01:12:08,390 --> 01:12:11,223
he couldn't think of
anything else.

759
01:12:11,360 --> 01:12:13,487
The revolver in the drawer
jumped into his hand.

760
01:12:13,529 --> 01:12:16,396
The shots in the wee hours

761
01:12:17,366 --> 01:12:19,391
took out the milk man.

762
01:12:21,503 --> 01:12:23,437
If he was engaged,

763
01:12:23,539 --> 01:12:25,473
a virgin,

764
01:12:26,308 --> 01:12:28,435
if he was happy or good,

765
01:12:30,412 --> 01:12:33,506
From the smashed bottle
on the tile floor, which is already serene

766
01:12:34,350 --> 01:12:37,285
something thick runs over it

767
01:12:38,320 --> 01:12:43,314
maybe milk, blood...
I don't know.

768
01:12:46,362 --> 01:12:50,264
Among the confusion of stuff
poorly redeemed in the night

769
01:12:50,466 --> 01:12:52,366
two colors
search for each other

770
01:12:53,535 --> 01:12:55,469
they softly touch

771
01:12:57,506 --> 01:13:00,270
lovingly
they intertwine

772
01:13:01,477 --> 01:13:04,446
making a third tone

773
01:13:06,415 --> 01:13:08,383
which we call the dawn.

774
01:13:27,369 --> 01:13:30,236
It's so sad, professor.

775
01:13:30,372 --> 01:13:32,306
Yes...

776
01:13:33,409 --> 01:13:36,276
It's a very sad story.

777
01:13:40,516 --> 01:13:43,246
So peaceful,
isn't it?

778
01:13:44,253 --> 01:13:47,313
All of a sudden, due to a noise,
it all happens.

779
01:13:48,457 --> 01:13:51,290
Then everything
calms down again.

780
01:13:52,394 --> 01:13:54,385
The day breaks,

781
01:13:56,298 --> 01:13:58,391
but it's all already
different.

782
01:14:01,270 --> 01:14:03,295
And the colors at the end,
right?

783
01:14:04,273 --> 01:14:07,470
Two colors search for each other,
they softly touch

784
01:14:11,280 --> 01:14:12,480
What colors are these?

785
01:14:13,348 --> 01:14:15,373
What is he talking about?

786
01:14:16,485 --> 01:14:20,319
The milk man's blood and the
milk mixed.

787
01:14:21,490 --> 01:14:26,257
The blood, the milk
and the sunrise.

788
01:14:26,395 --> 01:14:29,330
When it's so calm like that...

789
01:14:29,398 --> 01:14:31,491
that's when I really get
worried.

790
01:14:31,533 --> 01:14:34,366
Fear of peace.

791
01:14:37,406 --> 01:14:39,431
What does 'redeemed' mean?

792
01:14:40,242 --> 01:14:42,233
Redeemed comes from
'redeem.'

793
01:14:42,444 --> 01:14:44,207
Redemption.

794
01:14:44,379 --> 01:14:46,313
Salvation.

795
01:14:48,450 --> 01:14:51,214
Salvation.

796
01:14:54,389 --> 01:14:57,517
It's as if the daylight had
the power to redeem,

797
01:14:58,260 --> 01:15:03,220
to save the objects and all the
lives from the dark of night.

798
01:15:03,398 --> 01:15:08,335
As it wasn't day. The objects
were poorly redeemed at night.

799
01:15:08,504 --> 01:15:11,268
And the milk man
wasn't saved.

800
01:15:11,306 --> 01:15:12,506
Like Evandro.

801
01:15:13,375 --> 01:15:14,575
Like Evandro.

802
01:15:15,410 --> 01:15:18,311
May he rest in peace.

803
01:15:23,318 --> 01:15:25,445
There's still quite a bit of confusion
going on outside, if you

804
01:15:25,454 --> 01:15:28,321
want to stay here for a while.
Please feel free to do so, ok?

805
01:15:37,366 --> 01:15:38,566
Look professor.

806
01:15:39,501 --> 01:15:41,264
Oh, thanks.

807
01:16:01,323 --> 01:16:02,490
Valter.

808
01:16:02,491 --> 01:16:05,426
- Mr. Dimas.
- It's ok, we're getting on fine.

809
01:16:06,261 --> 01:16:08,388
Me and boys there.
We are talking again.

810
01:16:08,430 --> 01:16:12,389
- What are you talking about, Mr. Dimas?
- There's no story. We worked it out.

811
01:16:14,269 --> 01:16:18,399
I'm even going to travel with them
at the end of the year. Take a trip.

812
01:16:19,274 --> 01:16:20,474
What can you do?

813
01:16:21,243 --> 01:16:22,376
Everything changed.

814
01:16:22,377 --> 01:16:24,470
Nothing moves backward.

815
01:16:24,513 --> 01:16:26,481
Life is what it is.

816
01:16:27,516 --> 01:16:30,280
Each one does what he can.

817
01:16:30,419 --> 01:16:32,284
Have a good Sunday.

818
01:16:48,537 --> 01:16:51,335
I can't understand this, Iara.
Not on my life.

819
01:16:51,506 --> 01:16:53,269
It hasn't been very long, man. Just the

820
01:16:53,308 --> 01:16:54,508
other day, Mr. Dimas
was sitting right there.

821
01:16:55,277 --> 01:16:58,274
He asked for some juice. Then asked for
my cell phone number in case

822
01:16:58,309 --> 01:17:01,272
he needed something he could call me
and I'd ask the police for help.

823
01:17:01,483 --> 01:17:03,474
Now this, Iara?
They are friends.

824
01:17:04,419 --> 01:17:06,387
I can't understand.

825
01:17:06,388 --> 01:17:08,481
Looks like the whole street
has got used to them, you guess?

826
01:17:09,324 --> 01:17:12,384
The bandits bring candy for the kids.
I don't understand.

827
01:17:12,494 --> 01:17:15,486
The guy almost took a piece out of
Mr. Dimas' shin, Iara.

828
01:17:16,264 --> 01:17:18,391
Almost took a piece.
Now, they're friends.

829
01:17:18,433 --> 01:17:20,401
He says they'll travel together
at the end of the year.

830
01:17:23,538 --> 01:17:26,336
The other day I saw him
messing around in that

831
01:17:26,341 --> 01:17:28,400
pile of rubble there
is back there, you know?

832
01:17:28,443 --> 01:17:31,310
Where they hide things.

833
01:17:34,249 --> 01:17:36,240
He was looking for something there.

834
01:18:15,323 --> 01:18:17,416
...corner kick for the Corinthian team.
A high ball in front of Cruzeiro's goal.

835
01:18:17,459 --> 01:18:19,427
The ball was taken from
prof. Michael.

836
01:18:21,530 --> 01:18:24,363
So it was left for Luis Fernando.
He headed it.

837
01:18:24,533 --> 01:18:26,398
Let's go, Nanda!

838
01:18:26,435 --> 01:18:29,427
I'm coming, mom,
Where's my pink barrette?

839
01:18:41,283 --> 01:18:44,446
Put your hand on my butt.
Fuck you.

840
01:18:48,390 --> 01:18:50,483
How sweet!

841
01:18:59,501 --> 01:19:01,435
Look, my new barrette.

842
01:19:02,404 --> 01:19:04,372
Oh, my little princess,
what a beauty you are.

843
01:19:05,307 --> 01:19:06,507
Give daddy a kiss.

844
01:19:08,443 --> 01:19:10,502
- Don't let go of your mom's hand, OK?
- OK.

845
01:19:17,352 --> 01:19:18,552
You're really not coming?

846
01:19:19,421 --> 01:19:21,286
No, Iara.

847
01:19:21,356 --> 01:19:22,556
I'm tired of noise.

848
01:19:44,379 --> 01:19:45,579
Don't let her play in the street, Iara.

849
01:19:46,281 --> 01:19:47,481
When the game is over,
I'll go pick you up.

850
01:19:47,482 --> 01:19:49,347
OK, I think it's better if
you tie up the dog.

851
01:19:49,384 --> 01:19:52,319
With all this movement on the street.
He might jump over the wall.

852
01:20:10,305 --> 01:20:12,273
OK?

853
01:20:13,408 --> 01:20:15,399
- Come inside.
- I'm coming, Mom.

854
01:21:17,305 --> 01:21:19,239
Dad, it's ringing.

855
01:21:22,310 --> 01:21:23,510
Hello.

856
01:21:32,420 --> 01:21:34,320
Diogo, let's go get
your mom. It's getting late.

857
01:21:41,229 --> 01:21:43,322
It's real exciting inside.
Aren't you coming in, Valter?

858
01:21:43,398 --> 01:21:45,457
No, no, Fatima.
I have to work tomorrow.

859
01:21:46,268 --> 01:21:48,327
Do you have any idea if Mr. Dimas
is inside?

860
01:21:49,271 --> 01:21:50,471
No, I haven't seen him.

861
01:21:50,505 --> 01:21:53,497
I guess he prefered to stay there.
With his new friends.

862
01:21:55,243 --> 01:21:56,505
Dad, mom made it for you.

863
01:21:57,312 --> 01:21:58,345
Thanks, honey.

864
01:21:58,346 --> 01:22:00,280
And she asked you to
come in.

865
01:22:00,415 --> 01:22:02,280
Come on in, Valter.

866
01:22:03,285 --> 01:22:06,379
Since you've come this far, it's impolite
if stand out here and not come in.

867
01:22:06,488 --> 01:22:08,479
OK, but just for a bit,
OK, Iara?

868
01:23:49,290 --> 01:23:50,490
Hello!

869
01:23:50,492 --> 01:23:52,323
Wait, I can't hear anything.

870
01:23:54,229 --> 01:23:55,429
Hi, hello.

871
01:23:55,497 --> 01:23:57,260
What?

872
01:23:57,399 --> 01:23:59,299
Who died?

873
01:23:59,300 --> 01:24:00,500
Hello?

874
01:24:01,436 --> 01:24:02,636
Hello?

875
01:25:59,420 --> 01:26:00,620
Go!
Go!

876
01:26:07,328 --> 01:26:08,495
Go, man.

877
01:26:08,496 --> 01:26:10,259
Hey, the dogs.

878
01:26:10,331 --> 01:26:13,494
They came to lick the blood that
was left over here. It's still fresh.

879
01:26:14,269 --> 01:26:15,469
Will you change professions
when you're old.

880
01:26:15,537 --> 01:26:18,301
Move away. Move away.
We'll take care of this.

881
01:26:18,306 --> 01:26:19,506
We'll kill you.

882
01:26:21,242 --> 01:26:23,335
Move away. Move away.
We'll take care of this.

883
01:26:23,511 --> 01:26:25,342
You assholes

884
01:26:26,347 --> 01:26:27,547
Fuck you.

885
01:26:28,249 --> 01:26:29,416
It was you, wasn't it,
man?

886
01:26:29,417 --> 01:26:30,617
- It was you, right?
- Get out! Get out!

887
01:26:31,286 --> 01:26:33,277
I'm going get you,
son of a bitch.

888
01:26:36,524 --> 01:26:40,290
You want to see us taking a beating, do you?
Sons of a bitch.

889
01:26:40,495 --> 01:26:41,695
Sons of a bitch.

890
01:26:44,465 --> 01:26:46,399
Go! Go! Go!

891
01:26:54,409 --> 01:26:56,377
Who's family?

892
01:26:57,378 --> 01:26:59,369
- I'll go.
- Come on.

893
01:27:21,269 --> 01:27:23,260
It's all covered with blood,
Valter.

894
01:27:28,509 --> 01:27:31,239
Francisco was the one
who saw it.

895
01:27:32,347 --> 01:27:34,406
He came walking down the street
and saw it.

896
01:27:34,549 --> 01:27:36,380
Some red stains on the ground.

897
01:27:37,252 --> 01:27:39,413
So then he peered over the
gate.

898
01:27:41,422 --> 01:27:43,447
There was blood everywhere,
Valter.

899
01:27:57,372 --> 01:27:59,397
Tell me how can this be,
Valter!

900
01:28:00,241 --> 01:28:02,334
They were there sleeping next to him
after all this.

901
01:28:03,278 --> 01:28:05,542
I couldn't believe my eyes. So
I looked and saw it was as I had seen it.

902
01:28:06,247 --> 01:28:07,381
Iara!

903
01:28:07,382 --> 01:28:09,441
Iara!
Are you there?

904
01:28:11,252 --> 01:28:13,413
Fatima, come in.
The gate is open.

905
01:28:22,463 --> 01:28:24,363
- Hi, dear.
- Hi.

906
01:28:25,366 --> 01:28:27,231
- Hey, what's up?
- Let's have some coffee in the kitchen.

907
01:28:27,302 --> 01:28:28,502
Hi,

908
01:28:30,438 --> 01:28:32,201
It was here.

909
01:28:32,273 --> 01:28:34,241
You can really see it all.

910
01:28:34,275 --> 01:28:35,503
Goodness, seems like we're
really inside the house

911
01:28:35,510 --> 01:28:38,308
Yeah, and it seems that
they were here inside too.

912
01:28:38,446 --> 01:28:40,311
That little child's voice...

913
01:28:40,448 --> 01:28:43,508
"uncle, uncle, uncle."

914
01:28:44,252 --> 01:28:46,311
Iara!
Are you there?

915
01:28:47,288 --> 01:28:48,488
Oh, Iara.

916
01:28:48,523 --> 01:28:52,323
Come in, Teresinha.
The gate is open.

917
01:28:55,396 --> 01:28:56,596
Hi, Fê;

918
01:28:58,399 --> 01:29:00,424
Have a seat. Relax a bit.
The coffee is fresh made.

919
01:29:00,468 --> 01:29:01,668
Hi, Iara.

920
01:29:02,470 --> 01:29:03,670
- Hi, Fatima.
- Hi.

921
01:29:05,273 --> 01:29:07,298
You won't believe, my heart
is still going wild.

922
01:29:07,308 --> 01:29:09,299
Feels like it's going to
come up out of my mouth.

923
01:29:09,377 --> 01:29:11,368
I thought the police had come
after Manoel.

924
01:29:13,281 --> 01:29:16,409
He's held up in his room so far.
How scary.

925
01:29:17,485 --> 01:29:20,249
I told Manoel.
I told him.

926
01:29:20,288 --> 01:29:23,348
Manoel stay away from these
people, Manoel.

927
01:29:23,424 --> 01:29:25,358
Just as well, because if not...

928
01:29:25,526 --> 01:29:27,494
I don't know. Look at
Mr. Dimas, poor thing.

929
01:29:27,495 --> 01:29:30,362
He tried to get involved with
the things of others. And oh...

930
01:29:31,366 --> 01:29:34,426
It's really strange that they would
be friends all of a sudden.

931
01:29:34,469 --> 01:29:36,403
No one is going to change
my mind, that is was

932
01:29:36,437 --> 01:29:38,302
to attract the poor
guy and then kill him.

933
01:29:38,373 --> 01:29:40,466
They came with that intention
sent by Consuelo.

934
01:29:40,475 --> 01:29:43,273
She wanted to get rid of her
husband to keep the house.

935
01:29:43,344 --> 01:29:44,544
Do you think so?

936
01:29:45,480 --> 01:29:47,505
Come look at the pile of rubble
there.

937
01:29:47,548 --> 01:29:49,243
Go see, Fatima.

938
01:29:50,385 --> 01:29:51,518
I can see.

939
01:29:51,519 --> 01:29:55,387
I saw Mr. Dimas messing
in the pile of rubble there.

940
01:29:55,523 --> 01:29:58,458
That's where the bandits hid
their things.

941
01:29:59,260 --> 01:30:01,285
Didn't I tell you?
Didn't I tell you?

942
01:30:01,329 --> 01:30:02,329
Mr. Dimas did something.

943
01:30:02,330 --> 01:30:04,389
They wouldn't kill him
just like that...

944
01:30:05,500 --> 01:30:08,492
They were just folk there...
even helped out.

945
01:30:09,437 --> 01:30:11,496
Helping is a 'gang' thing.

946
01:30:12,240 --> 01:30:13,340
Wherever they go
they do that.

947
01:30:13,341 --> 01:30:14,341
Hang on.

948
01:30:14,342 --> 01:30:16,276
Let me tell you what happened.

949
01:30:17,345 --> 01:30:21,441
I went to the window. Real slow like.
On tiptoe.

950
01:30:21,482 --> 01:30:24,315
To watch, you know?

951
01:30:24,419 --> 01:30:28,412
So, one of them... you know the one
that was stronger...

952
01:30:29,357 --> 01:30:32,224
He went into the patio,
a bit groggy.

953
01:30:33,261 --> 01:30:34,361
And started to pee.

954
01:30:34,362 --> 01:30:36,421
- Right here, below the wall...
- Hi, Valter.

955
01:30:36,431 --> 01:30:37,631
Hi, Valter.

956
01:30:43,304 --> 01:30:45,465
Imagine if he looked up and saw me.

957
01:30:46,374 --> 01:30:48,501
If they were from the gang,
the would be more organized.

958
01:30:48,509 --> 01:30:50,443
They wouldn't lay around
drunk, you know?

959
01:30:50,478 --> 01:30:51,678
Listen.

960
01:30:52,280 --> 01:30:53,480
So, I called Valter.

961
01:30:53,514 --> 01:30:57,314
He told me to pretend that everything
was normal, to the bandits

962
01:30:57,351 --> 01:31:00,377
and not show that I knew that the police
were on the way. Oh, that's dificult, right?

963
01:31:00,488 --> 01:31:03,286
Normal, normal. What is normal?
Full of blood here on the side.

964
01:31:03,391 --> 01:31:05,291
I started to clean house.

965
01:31:08,329 --> 01:31:10,354
I got Fernanda and Diogo
to help me.

966
01:31:12,266 --> 01:31:13,366
- Didn't I?
- Yeah.

967
01:31:13,367 --> 01:31:15,494
It seemed as if the
blood was here inside.

968
01:31:21,409 --> 01:31:23,468
The man from the store above
came to see.

969
01:31:24,245 --> 01:31:26,304
He said that the bandits stopped by to
buy a garbage bag.

970
01:31:26,414 --> 01:31:30,316
They are so stupid. They stood there
waiting for the police to come.

971
01:31:30,451 --> 01:31:32,419
Had it been me I would have hidden,
or run away.

972
01:31:32,520 --> 01:31:35,216
But he's no coward.
Did you hear what he said?

973
01:31:35,289 --> 01:31:37,348
I did it. I've killed and
I'll do it again.

974
01:31:37,425 --> 01:31:40,292
They didn't even change
their blood stained clothes...

975
01:31:42,430 --> 01:31:44,398
They pulled out his teeth,
you know?

976
01:31:44,465 --> 01:31:47,332
Nothing was left.
Only the whole.

977
01:31:49,303 --> 01:31:51,328
They said he was cut all over,
Valter.

978
01:31:54,308 --> 01:31:56,333
Mr. Dimas - all
sliced up.

979
01:31:59,347 --> 01:32:01,372
Ripped off his nose, cut off his fingers...
- Stop, Iara.

980
01:32:03,484 --> 01:32:05,349
That's enough!

981
01:35:36,397 --> 01:35:38,456
Cock-a-doodle-doo.
Cock-a-doodle-doo.

982
01:36:02,256 --> 01:36:03,356
Here.

983
01:36:03,357 --> 01:36:05,291
Stop, right there.
Stop.

984
01:36:30,284 --> 01:36:31,484
Good morning, Valter.

985
01:36:32,386 --> 01:36:33,586
Morning, Ms. Consuelo.

986
01:36:34,288 --> 01:36:35,488
How is Ms. Iara?

987
01:36:36,323 --> 01:36:37,523
And the kids?

988
01:36:42,363 --> 01:36:44,354
They're all ok Ms. Consuelo,
everything's fine.

989
01:36:45,399 --> 01:36:47,424
What a mess, yeah?

990
01:36:49,270 --> 01:36:50,470
Some new people are
coming.

991
01:36:50,471 --> 01:36:53,497
Now I just need to scrub and
wash and clean.

992
01:36:56,477 --> 01:36:58,411
- See you.
- Yeah, see you.

