1
00:01:39,182 --> 00:01:42,935
Then I took it out to eat it.

2
00:01:45,396 --> 00:01:46,939
It was...

3
00:01:48,566 --> 00:01:50,067
this big.

4
00:01:50,777 --> 00:01:56,740
Yellow, tasty looking sponge cake.

5
00:01:57,200 --> 00:01:59,451
I held it in my bosom all day.

6
00:02:01,579 --> 00:02:06,250
Then I saw a girl carrying
her sister on her back.

7
00:02:07,085 --> 00:02:09,545
Looked obvious
they were starving.

8
00:02:10,463 --> 00:02:16,718
So pale, weak and helpless

9
00:02:18,096 --> 00:02:21,181
I turned away to eat it.

10
00:02:21,182 --> 00:02:26,937
But I ended up giving it to them.

11
00:02:28,481 --> 00:02:32,276
It must've been warm since

12
00:02:32,694 --> 00:02:35,904
I carried it around all day.

13
00:02:38,283 --> 00:02:44,538
I didn't know if I'll ever
have cake like that again.

14
00:02:48,585 --> 00:02:53,463
She gobbled it down and shoved
some in her sisters mouth.

15
00:02:54,883 --> 00:02:58,552
Think God will remember that?

16
00:02:58,595 --> 00:03:00,470
Though its been 30 years?

17
00:03:03,224 --> 00:03:04,474
Absoposilutely.

18
00:03:05,059 --> 00:03:06,810
Remembering is His specialty.

19
00:03:07,854 --> 00:03:09,021
Of course.

20
00:03:09,772 --> 00:03:18,530
That song, Father Can you
play it for me, again?

21
00:03:44,265 --> 00:03:46,099
You can do CPR, right?

22
00:03:49,687 --> 00:03:50,646
Go!

23
00:03:53,191 --> 00:03:54,107
Stop!

24
00:03:57,570 --> 00:03:58,528
Again!

25
00:04:10,708 --> 00:04:11,667
200 Joules.

26
00:04:24,055 --> 00:04:25,013
Charge.

27
00:04:28,309 --> 00:04:31,561
Those who seek direct communication
with God are prone to self-hatred...

28
00:04:31,562 --> 00:04:36,858
The Devil will eat right into you.

29
00:04:36,859 --> 00:04:40,279
As St. Bruno said, 'Suicide
is to die a martyr for Satan.'

30
00:04:41,322 --> 00:04:44,283
It's worse than first degree murder.

31
00:04:44,867 --> 00:04:46,827
It's worth a life sentence...
in hell.

32
00:04:49,872 --> 00:04:52,249
20 Hail Mary's, get
lots of sun

33
00:04:52,292 --> 00:04:53,834
and take a cold shower.

34
00:04:54,043 --> 00:05:00,465
Get Gods help through science
and take some anti-depressants

35
00:05:02,677 --> 00:05:04,136
Stop thinking about
killing yourself.

36
00:05:04,137 --> 00:05:08,265
And... forget the
bastard who dumped you.

37
00:05:15,690 --> 00:05:16,857
Father...

38
00:05:18,067 --> 00:05:21,111
Ill deal with the bastards
and the worldly matters.

39
00:05:22,488 --> 00:05:24,614
You just stick to praying, Father.

40
00:05:25,867 --> 00:05:29,536
Ask the bishop to send
me to Emmanuel Labs, please?

41
00:05:31,039 --> 00:05:36,043
The Vatican does not
approve ofthat experiment.

42
00:05:37,587 --> 00:05:41,757
Sarah died on Monday
even after 8 surgeries.

43
00:05:42,300 --> 00:05:44,634
Hyo-sung went into
a coma yesterday.

44
00:05:46,179 --> 00:05:49,389
It kills me to watch them dying.

45
00:05:50,058 --> 00:05:55,187
No one knows what
really goes on at that lab.

46
00:05:57,065 --> 00:05:59,358
I want to save people.

47
00:06:01,861 --> 00:06:05,197
I told you to go to med school
since you were in the crib,

48
00:06:05,239 --> 00:06:08,533
study ophthalmology,
and heal my eyes.

49
00:06:08,576 --> 00:06:11,203
But Father, I must go and...

50
00:06:11,245 --> 00:06:14,122
Enough! I'll just give you absolution.

51
00:06:17,877 --> 00:06:20,462
Stick to the confession!
Geeze!

52
00:06:24,092 --> 00:06:27,552
Dear patients, I regret not
seeing you before I left.

53
00:06:28,763 --> 00:06:31,431
I was busy preparing
for my sudden vacation.

54
00:06:33,393 --> 00:06:35,644
I packed a bunch ofthings.

55
00:06:36,479 --> 00:06:38,230
But they say to bring my body only.

56
00:06:38,231 --> 00:06:42,234
The monastery prepared a
luxurious hotel for me.

57
00:06:42,235 --> 00:06:45,112
Fr. Emmanuel Memorial
Biochemical Labs
At times like this
I'm glad I joined The Order.

58
00:08:58,246 --> 00:09:02,123
Grant me the following in the name
of our Lord Jesus Christ

59
00:09:03,376 --> 00:09:06,753
Like a leper rotting in flesh,
let all avoid me.

60
00:09:07,880 --> 00:09:12,133
Like a cripple without limbs,
let me not move freely.

61
00:09:14,136 --> 00:09:17,722
Remove my cheeks,
that tears may not roll down them.

62
00:09:18,683 --> 00:09:22,727
Crush my lips and tongue,
that I may not sin with them.

63
00:09:23,062 --> 00:09:26,565
Pull out my nails
that I may grasp nothing.

64
00:09:26,607 --> 00:09:30,235
Let my shoulders and back be bent
that I may carry nothing.

65
00:09:32,780 --> 00:09:36,575
Like a man with tumor in the head
let me lackjudgment.

66
00:09:38,077 --> 00:09:42,038
Ravage my body sworn to chastity
leave me with no pride,

67
00:09:42,081 --> 00:09:44,165
and have me live in shame.

68
00:09:45,376 --> 00:09:47,544
Let no one pray for me.

69
00:09:47,587 --> 00:09:51,923
But only the grace ofthe Lord
Jesus Christ have mercy on me.

70
00:10:01,058 --> 00:10:02,767
A month has gone by already.

71
00:10:03,603 --> 00:10:08,440
Watching the grand view through
the window is more fun than TV.

72
00:10:10,276 --> 00:10:12,068
The hotel owner gave me
her best room,

73
00:10:12,069 --> 00:10:14,446
saying I'm handsome.

74
00:10:15,698 --> 00:10:19,326
Thanks to all the sunlight
my skin is tanned and peeling.

75
00:12:06,976 --> 00:12:09,853
Time of death, 3:31 p.m.

76
00:12:21,907 --> 00:12:23,241
Grant me the following

77
00:12:23,284 --> 00:12:26,161
in the name of
our Lord Jesus Christ.

78
00:12:27,288 --> 00:12:30,957
Like a leper rotting in flesh,
let all avoid me.

79
00:12:31,917 --> 00:12:33,042
Like a cripple without limbs...

80
00:12:33,043 --> 00:12:35,211
His skin...

81
00:12:37,173 --> 00:12:38,590
let me not move freely...

82
00:12:40,801 --> 00:12:42,594
6 months later

83
00:12:54,815 --> 00:12:56,608
Touch my leg, Father!

84
00:12:56,650 --> 00:12:59,611
Please pray for me, Father!

85
00:12:59,653 --> 00:13:01,237
Please, Father?

86
00:13:02,072 --> 00:13:05,074
My daughter has leukemia!

87
00:13:19,089 --> 00:13:21,341
You know how much he talked

88
00:13:21,884 --> 00:13:24,135
Saying the pain is killing him,

89
00:13:24,178 --> 00:13:27,347
but still on and on about
the sponge cakes, this and that.

90
00:13:27,389 --> 00:13:28,348
That very day,

91
00:13:29,642 --> 00:13:34,145
I was about to doze off after a long
night shift when I was paged.

92
00:13:34,814 --> 00:13:36,272
A thought crossed my mind.

93
00:13:37,817 --> 00:13:41,528
What if I walked a little slowly,
just a little.

94
00:13:42,279 --> 00:13:45,240
If he passed away now, he'd only be
two months earlier than expected.

95
00:13:46,867 --> 00:13:50,537
I thought my life would be a lot
more bearable without him.

96
00:13:50,538 --> 00:13:53,414
By the time I arrived
on dragging feet

97
00:13:54,875 --> 00:14:00,129
hypoxia had lead to a brain damage
and he had already gone quiet.

98
00:14:02,174 --> 00:14:03,883
He's been in that state for a year now.

99
00:14:05,386 --> 00:14:07,053
He's still my patient, and.. .

100
00:14:09,098 --> 00:14:11,558
every time I see him, I feel.. .

101
00:14:11,559 --> 00:14:14,686
You feel terrible about it?

102
00:14:14,728 --> 00:14:18,314
Not... terrible,

103
00:14:19,275 --> 00:14:20,942
but uncomfortable.

104
00:14:21,735 --> 00:14:24,863
Thought I'd let him go two months earlier
and he's still around after a year.

105
00:14:26,282 --> 00:14:29,242
It's a miracle that he is still alive.

106
00:14:30,077 --> 00:14:33,872
They say it's thanks to your prayers.

107
00:14:41,922 --> 00:14:44,048
Dermatologists would be
happy to see this.

108
00:14:45,092 --> 00:14:50,138
All the numbers indicate
you're healing up incredibly fast.

109
00:14:51,056 --> 00:14:52,849
What's it like, being a man of miracle?

110
00:14:54,727 --> 00:14:57,729
I've become strangely sensitive
to sound and smell.

111
00:14:57,730 --> 00:15:00,732
It makes me feel dizzy and nauseous.

112
00:15:00,733 --> 00:15:03,943
The symptoms aren't related to EV,

113
00:15:05,362 --> 00:15:07,071
but more like a pregnancy.

114
00:15:18,918 --> 00:15:20,501
I heard...

115
00:15:21,754 --> 00:15:26,507
people are coming to seek prayers
from The Bandaged Saint?

116
00:15:27,384 --> 00:15:29,719
Don't know how that
nonsense started.

117
00:15:35,184 --> 00:15:37,518
Though I did hear
of some people getting cured.

118
00:15:39,563 --> 00:15:42,148
Guess it can have
a psychological effect.

119
00:15:43,567 --> 00:15:47,362
After all, you're the only one
who survived out of 50 volunteers.

120
00:15:49,782 --> 00:15:50,740
Right?

121
00:15:53,535 --> 00:15:58,247
Wow! You're so lucky!

122
00:16:14,181 --> 00:16:17,558
Are you the miracle
survivor out of 500?

123
00:16:18,268 --> 00:16:21,437
My son has cancer!

124
00:16:22,481 --> 00:16:25,066
Please pray for him!

125
00:16:26,986 --> 00:16:31,030
It's just a psychological effect
Theres nothing I can do.

126
00:16:35,828 --> 00:16:36,828
Look.

127
00:16:48,590 --> 00:16:50,049
Channel 9 won't come on, Mom.

128
00:16:50,092 --> 00:16:51,342
Let's pray kids.

129
00:16:57,391 --> 00:17:01,519
Did you ever live in Busan?

130
00:17:04,356 --> 00:17:08,609
We are gathered here
to pray for Kang-woo.

131
00:17:10,070 --> 00:17:12,530
Born under Your grace and love,

132
00:17:13,657 --> 00:17:16,909
embracing even
a wounded street dog...

133
00:17:18,078 --> 00:17:20,538
he was a kind hearted boy.

134
00:17:21,290 --> 00:17:23,624
Remember his goodness
and have mercy on him.

135
00:17:24,585 --> 00:17:27,545
In Jesus' name we pray.

136
00:17:27,588 --> 00:17:28,629
- Amen.
- Amen.

137
00:17:31,008 --> 00:17:37,805
I don't believe in this
but since it's from an old friend...

138
00:17:42,853 --> 00:17:44,645
Now, I recognize you, son.

139
00:17:45,481 --> 00:17:47,231
Sorry. You're a Father, now.

140
00:17:49,860 --> 00:17:51,652
Im sorry, Father.

141
00:17:54,948 --> 00:17:58,076
You used to come over
for noodles.

142
00:17:58,118 --> 00:18:02,371
Fifth grade, right?
You lived at the church orphanage?

143
00:18:03,791 --> 00:18:05,666
My son could never pass stray

144
00:18:05,667 --> 00:18:09,337
cats and was so good
to the orphans.

145
00:18:09,755 --> 00:18:12,924
Your sister was so shy and
ran out whenever I came over.

146
00:18:14,551 --> 00:18:19,138
She had calluses on her feet
and Kang-woo made me touch them.

147
00:18:23,936 --> 00:18:27,355
Her parents rented
a small room in our house.

148
00:18:28,941 --> 00:18:32,443
Her father was
a high school drop out.

149
00:18:32,945 --> 00:18:37,949
This is my blood shed for
you so that sins may be forgiven.

150
00:18:38,200 --> 00:18:43,538
One day, they left her in my room
and said they'd be back soon.

151
00:18:44,289 --> 00:18:45,915
But they never came back!

152
00:18:46,959 --> 00:18:49,710
So I took the three-year-old

153
00:18:49,753 --> 00:18:52,713
in and raised her
like a daughter and puppy.

154
00:18:53,173 --> 00:18:55,550
Happy Hanbok
Shed call me 'mommy'

155
00:18:55,968 --> 00:18:57,844
I'm her mommy-in-law, now.

156
00:19:01,390 --> 00:19:03,641
Marriage was no big deal.

157
00:19:04,184 --> 00:19:07,854
She just moved from sleeping
in my bed to Kang-woo's.

158
00:19:11,108 --> 00:19:15,820
Why'd you buy the laver
at that place again, Mom?

159
00:19:16,864 --> 00:19:24,453
I told you it's no good and
the owner's a cocksucker

160
00:19:55,777 --> 00:19:57,153
You hate Kimbap?

161
00:19:58,197 --> 00:20:01,657
No, I'm sensitive to smell
these days.

162
00:20:02,367 --> 00:20:05,036
I suddenly got a whiff of blood.

163
00:20:09,666 --> 00:20:11,042
Kang-woos home.

164
00:20:12,211 --> 00:20:14,253
- Mom, I caught a cold!
- What?

165
00:20:14,296 --> 00:20:15,671
Hi, Sang-hyun!

166
00:20:15,672 --> 00:20:17,757
I told you
to wear your long johns.

167
00:20:17,799 --> 00:20:20,635
- Were here, too
- Welcome.

168
00:20:21,762 --> 00:20:23,012
My friend the priest.

169
00:20:23,555 --> 00:20:26,265
This is our dam's
manager and his wife.

170
00:20:26,266 --> 00:20:29,727
It's an honor, Father
I'm Young-du

171
00:20:29,770 --> 00:20:32,647
She's a Filipina
so she's Catholic.

172
00:20:32,689 --> 00:20:34,732
Say hello, Evelyn.

173
00:20:43,200 --> 00:20:47,036
- Tae-ju!
- How've you been?

174
00:20:53,293 --> 00:20:56,337
Here comes the Police Chief!

175
00:20:56,672 --> 00:21:01,717
Please, I quit
the force a long time ago.

176
00:21:03,136 --> 00:21:05,638
He's the dam's security
head This is Fr. Hyun, Sang-hyun

177
00:21:05,681 --> 00:21:06,722
Hello.

178
00:21:06,765 --> 00:21:08,349
Do you like fishing Father?

179
00:21:08,392 --> 00:21:13,020
Get on his good side and you
can fish there though its banned.

180
00:21:13,063 --> 00:21:15,731
Daytimes a bit tricky.
Come by at nights.

181
00:21:15,774 --> 00:21:18,859
- Have a seat, Father
- Let's get started.

182
00:21:23,490 --> 00:21:27,910
Koreans don't
appreciate Mahjong.

183
00:21:29,955 --> 00:21:33,124
Would you like to play, Father?

184
00:21:33,125 --> 00:21:36,127
- Sorry. I don't know how
- I see.

185
00:21:38,130 --> 00:21:42,008
Did I tell you about Father Hyun
praying for Kang-woo?

186
00:21:43,969 --> 00:21:47,471
I was standing right
next to my son.

187
00:21:47,889 --> 00:21:52,852
Suddenly, I felt something hot
come down on my head.

188
00:21:52,894 --> 00:21:59,150
I felt tingly all over like
someone was poking me with needles.

189
00:22:02,362 --> 00:22:07,450
Then my boy said
'It feels hot right here, Mom.'

190
00:22:10,662 --> 00:22:13,039
Then the cancer vanished.

191
00:22:13,582 --> 00:22:14,832
It vanished?

192
00:22:17,502 --> 00:22:20,129
You always feel tingly
cuz of your blood pressure.

193
00:22:20,172 --> 00:22:22,757
But I did a biopsyjust in case.

194
00:22:25,177 --> 00:22:29,764
The endoscope showed
it was esophagus cancer.

195
00:22:30,390 --> 00:22:33,100
Women shouldn't
get sedated endoscopes.

196
00:22:33,560 --> 00:22:37,813
Doctors secretly rape them.

197
00:22:44,488 --> 00:22:45,654
I win!

198
00:22:46,948 --> 00:22:49,950
Three closed triplets!

199
00:22:50,410 --> 00:22:51,952
That's 8 points.

200
00:22:55,957 --> 00:22:59,835
Can we turn the heater down?

201
00:23:00,587 --> 00:23:01,545
But I'm cold.

202
00:23:04,174 --> 00:23:05,466
Kang-woo says he's cold!

203
00:23:06,760 --> 00:23:09,929
Thank you very much.

204
00:23:36,873 --> 00:23:38,666
I'm losing so much.

205
00:23:39,418 --> 00:23:41,836
Instead ofthe hot water bag!

206
00:24:14,870 --> 00:24:16,829
I'm going down to get
the lights in the store.

207
00:25:29,152 --> 00:25:30,945
Don't you love our Mahjong gang?

208
00:25:35,992 --> 00:25:38,244
Wednesdays. Mercury. Water.

209
00:25:38,245 --> 00:25:40,829
Oasis! How's that
for our gang's name?

210
00:28:46,766 --> 00:28:49,017
She's a Catholic Veronica.

211
00:28:50,270 --> 00:28:52,229
She was in a bad hit-and-run.

212
00:28:54,357 --> 00:28:56,150
Lost a lot of blood.

213
00:28:56,568 --> 00:28:58,235
She doesn't have much time.

214
00:29:03,783 --> 00:29:05,868
Let this water call to mind
your baptismal sharing...

215
00:29:05,910 --> 00:29:10,038
in Christ's redeeming
passion and resurrection.

216
00:29:11,708 --> 00:29:14,835
Veronica. Make your confession.

217
00:29:36,483 --> 00:29:41,612
By the power the apostolic See
has given me in the name ofthe...

218
00:29:41,654 --> 00:29:43,530
Father, the Son,
and the Holy Spirit, I grant you

219
00:29:43,573 --> 00:29:44,615
a plenary indulgence and...

220
00:29:50,163 --> 00:29:52,122
pardon for all your sins.

221
00:29:52,165 --> 00:29:53,123
Amen.

222
00:29:57,086 --> 00:29:59,630
Through this holy anointing...

223
00:30:01,966 --> 00:30:04,134
may the Lord in his
love and mercy help you...

224
00:30:06,638 --> 00:30:09,973
with the grace ofthe Holy Spirit.

225
00:30:12,560 --> 00:30:13,644
And...

226
00:30:14,813 --> 00:30:17,272
may the Lord who
frees you from sin...

227
00:30:18,191 --> 00:30:22,236
save you and raise you up.

228
00:30:24,364 --> 00:30:25,239
Amen.

229
00:34:22,769 --> 00:34:24,728
Where'd you wander
offto this time?

230
00:34:26,856 --> 00:34:29,816
I woke up I was at the pharmacy.

231
00:34:29,859 --> 00:34:31,902
And some man walked past.

232
00:34:32,862 --> 00:34:35,155
Aren't there pills
for sleepwalking?

233
00:34:36,491 --> 00:34:39,159
I should lock your room
from the outside.

234
00:34:39,202 --> 00:34:40,911
Should've got me pills
for my cold.

235
00:34:42,789 --> 00:34:43,830
Weren't you cold?

236
00:34:44,499 --> 00:34:46,166
You never catch a cold.

237
00:34:49,670 --> 00:34:51,254
She's a Yeti, Mom.

238
00:35:00,848 --> 00:35:02,808
Smells like
when you had gastritis.

239
00:35:03,267 --> 00:35:05,143
I'll go find the pills.

240
00:35:08,189 --> 00:35:10,357
Must you do this to believe me?

241
00:35:14,403 --> 00:35:17,280
Don't grab my heart so hard.

242
00:35:33,965 --> 00:35:36,842
When I drank Hyo-sung's blood...

243
00:35:37,176 --> 00:35:38,718
the blisters disappeared.

244
00:35:39,595 --> 00:35:41,930
It's as ifthe vampire cells
suppressed EV.

245
00:35:43,850 --> 00:35:45,851
But, it doesn't last very long.

246
00:35:48,104 --> 00:35:49,020
Father...

247
00:35:49,856 --> 00:35:52,649
I didn't choose the blood
that was transfused into me!

248
00:35:53,943 --> 00:35:56,236
You know I went
there to do good!

249
00:36:01,868 --> 00:36:04,619
Now, I thirst after
all sinful pleasures.

250
00:36:05,746 --> 00:36:09,541
But how can I get human
blood without killing!

251
00:36:10,209 --> 00:36:11,168
First...

252
00:36:12,044 --> 00:36:15,005
The Lord said not to worry
about what to eat.

253
00:36:15,464 --> 00:36:17,632
For He feeds even
whe birds in the sky.

254
00:36:18,301 --> 00:36:19,259
Here.

255
00:36:39,030 --> 00:36:40,155
I think I won.

256
00:36:41,365 --> 00:36:43,658
Small four winds!

257
00:36:44,285 --> 00:36:46,536
Closed, halfflush,
bonus 3 points!

258
00:36:47,872 --> 00:36:49,831
30 bucks! You lose!

259
00:36:52,960 --> 00:36:56,546
Some priest.
From Macao or something?

260
00:36:56,881 --> 00:37:02,344
He's the only one
who survived out of 500.

261
00:37:02,553 --> 00:37:04,262
500, yeah right.

262
00:37:41,467 --> 00:37:42,842
When did you go out?

263
00:37:43,761 --> 00:37:45,637
I didn't see you.

264
00:38:34,895 --> 00:38:38,648
It's ah...
kind of an infectious disease.

265
00:38:40,151 --> 00:38:41,109
Scary, isn't it?

266
00:38:42,028 --> 00:38:45,030
How different...
without his glasses.

267
00:38:47,783 --> 00:38:49,451
How can you get infected?

268
00:38:51,787 --> 00:38:54,456
Not through a kiss for sure.

269
00:38:54,957 --> 00:38:57,751
I never kissed
anyone in my life.

270
00:39:02,298 --> 00:39:03,381
Until now.

271
00:39:32,244 --> 00:39:34,662
I don't get shy.

272
00:39:36,665 --> 00:39:38,750
I didn't run out cuz I'm shy.

273
00:39:40,086 --> 00:39:42,962
Back in Busan...

274
00:39:44,256 --> 00:39:46,424
It's cuz I was
sick of everything.

275
00:39:51,764 --> 00:39:56,351
The mom, idiot son,
and the dark, damp house.

276
00:39:56,852 --> 00:39:59,562
The non-stop weepy, old songs.

277
00:40:06,695 --> 00:40:08,738
I waited for you to come.

278
00:40:09,782 --> 00:40:11,950
The orphanage boy...

279
00:40:14,245 --> 00:40:15,870
I waited for you...

280
00:40:16,872 --> 00:40:18,373
when I was young...

281
00:40:20,584 --> 00:40:22,544
cuz the idiot liked you.

282
00:40:23,671 --> 00:40:25,839
When you came,
he left me alone.

283
00:40:33,681 --> 00:40:36,015
I'm not a shy person.

284
00:40:49,905 --> 00:40:51,865
I run out on my bare feet...

285
00:40:52,783 --> 00:40:55,743
to escape from
this hell sooner.

286
00:41:05,254 --> 00:41:07,297
I even run out from my sleep.

287
00:41:07,756 --> 00:41:09,841
They think its sleepwalking.

288
00:41:10,259 --> 00:41:14,471
I feel awake only then
and asleep the rest ofthe time.

289
00:42:37,429 --> 00:42:38,638
Honey!

290
00:42:40,349 --> 00:42:41,391
Tae-ju!

291
00:42:41,684 --> 00:42:42,725
Hot water bag!

292
00:42:43,978 --> 00:42:44,936
Tae-ju?

293
00:42:47,147 --> 00:42:48,398
Tae-ju!

294
00:43:21,765 --> 00:43:23,057
You bitch!

295
00:43:23,684 --> 00:43:25,768
There she goes again.

296
00:43:25,769 --> 00:43:27,645
I fed you and raised you!

297
00:43:27,688 --> 00:43:30,440
Go put her to bed!

298
00:43:31,442 --> 00:43:34,652
You can't even change
your husband's hot water bag?

299
00:43:34,695 --> 00:43:37,864
How dare you!

300
00:43:38,282 --> 00:43:39,324
I win.

301
00:43:39,617 --> 00:43:40,658
Let go!

302
00:43:46,165 --> 00:43:49,834
Stomach troubles?
What took you so long?

303
00:43:49,877 --> 00:43:52,420
Eat up other's money
and you'll get diarrhea.

304
00:44:02,598 --> 00:44:03,514
What's got into you?

305
00:44:05,476 --> 00:44:07,060
This looks fun.

306
00:44:08,187 --> 00:44:10,146
So exciting to touch.

307
00:44:12,483 --> 00:44:14,317
I could do it all night, too.

308
00:44:14,360 --> 00:44:15,943
You don't even know
how to do it.

309
00:44:17,237 --> 00:44:18,321
Me?

310
00:44:19,448 --> 00:44:21,032
I know how to do it.

311
00:44:22,159 --> 00:44:23,326
I'm good.

312
00:44:25,788 --> 00:44:28,498
They are on fire!

313
00:44:29,541 --> 00:44:33,044
I can't wait till next Wednesday.

314
00:44:33,087 --> 00:44:35,338
Then how about Sundays, too?

315
00:44:36,715 --> 00:44:37,757
Why not?

316
00:44:38,967 --> 00:44:39,967
Well...

317
00:44:42,179 --> 00:44:44,972
It's Easter Sunday
I'm staying at the hospital.

318
00:44:45,974 --> 00:44:48,935
It's best to leave things
in wanting.

319
00:44:50,771 --> 00:44:52,313
Did you touch her?

320
00:44:53,524 --> 00:44:55,650
I kissed her and held her.

321
00:44:57,986 --> 00:44:59,237
Undress her?

322
00:45:03,075 --> 00:45:04,951
Not completely.

323
00:45:06,161 --> 00:45:09,163
The Good Book says to
cut offthe hand that sins.. .

324
00:45:10,290 --> 00:45:13,167
but no matter how many times I do.. .
I can't control my heart.

325
00:45:14,795 --> 00:45:15,753
Mom...

326
00:45:18,799 --> 00:45:19,757
I...

327
00:45:21,969 --> 00:45:24,595
can't live like this anymore.

328
00:45:26,056 --> 00:45:27,306
I...

329
00:45:29,351 --> 00:45:32,603
I want to help the needy.

330
00:45:36,567 --> 00:45:40,027
Maybe I can volunteer
at a hospital or something.

331
00:45:43,449 --> 00:45:44,532
On Sundays.

332
00:45:48,787 --> 00:45:50,621
Sin of heart is okay.

333
00:45:51,206 --> 00:45:55,209
That is a common sin
so it can be easily forgiven.

334
00:45:55,961 --> 00:46:00,506
But you must not taint your body with sin.

335
00:46:00,549 --> 00:46:03,050
Once you fall, there's no stopping it.

336
00:46:03,469 --> 00:46:06,345
Keep cutting and cutting.

337
00:46:07,055 --> 00:46:11,601
Cut away anything and everything,
to keep your body from sins.

338
00:46:15,981 --> 00:46:26,240
Holding her is like being in the water.

339
00:46:27,534 --> 00:46:29,619
Almost doesn't feel like a body.

340
00:46:33,081 --> 00:46:35,416
Anyway, I cannot believe it's a sin.

341
00:46:39,880 --> 00:46:41,422
Thank you for coming.

342
00:46:42,633 --> 00:46:44,258
Don't come again.

343
00:46:45,469 --> 00:46:48,346
But I came to help the needy.

344
00:46:51,183 --> 00:46:54,435
Its a bigger sin for a priest.

345
00:46:55,479 --> 00:46:57,772
I'm not Catholic.

346
00:46:59,107 --> 00:47:01,859
To me, you're just a needy,
single man.

347
00:47:02,653 --> 00:47:06,405
We can both go to hell for this.

348
00:47:07,157 --> 00:47:09,617
I don't have faith
Im not going to hell.

349
00:47:15,082 --> 00:47:16,249
But I...

350
00:47:19,378 --> 00:47:21,963
I have a terrible disease.

351
00:47:22,005 --> 00:47:24,549
I'm too damn healthy.

352
00:47:25,801 --> 00:47:28,553
Just once,
I wish I could be sick in bed.

353
00:47:55,581 --> 00:47:56,873
It's okay.

354
00:47:58,292 --> 00:48:02,336
Hyo-sung's in a coma.

355
00:48:03,922 --> 00:48:08,134
Unless his vitals drop
no one will come in here at nights.

356
00:49:52,739 --> 00:49:55,449
Sorry, I hurt you.

357
00:49:58,996 --> 00:50:02,331
No, its good.

358
00:50:04,084 --> 00:50:05,710
Its strange, but good.

359
00:50:09,464 --> 00:50:12,842
Is it supposed to
feel this good?

360
00:50:48,503 --> 00:50:49,920
What's wrong with me?

361
00:50:52,758 --> 00:50:54,717
Are other women like this?

362
00:50:57,262 --> 00:51:00,514
Am I a pervert?

363
00:54:39,401 --> 00:54:40,943
Did you eat?

364
00:54:41,695 --> 00:54:43,862
Ah, yes.

365
00:54:45,782 --> 00:54:48,450
Can we meet
during the day next week?

366
00:54:49,869 --> 00:54:51,453
Daytimes a bit...

367
00:54:52,956 --> 00:54:54,915
We could be together longer.

368
00:54:58,586 --> 00:55:01,839
I don't want to keep my disease
a secret from you.

369
00:55:03,300 --> 00:55:04,925
I am...

370
00:55:07,470 --> 00:55:10,764
a kind of a...

371
00:56:00,398 --> 00:56:02,941
I don't kill anyone you know.

372
00:56:03,485 --> 00:56:05,110
Hyo-sung...

373
00:56:05,945 --> 00:56:08,822
He loved helping the hungry.

374
00:56:10,075 --> 00:56:13,369
He'd offer me his blood,
if he wasn't in a coma.

375
00:56:14,579 --> 00:56:17,748
If you only heard
the sponge cake story.

376
00:56:18,875 --> 00:56:22,669
No one blames someone
for getting hurt in an accident!

377
00:56:23,588 --> 00:56:26,215
No one gets criticized
for having cancer!

378
00:56:29,469 --> 00:56:31,845
I went there to do good!

379
00:56:40,563 --> 00:56:42,731
So what if I'm a vampire?

380
00:56:44,692 --> 00:56:47,945
Did you like me cuz I'm a priest?

381
00:56:48,696 --> 00:56:51,865
Its not that, is it?
That's just myjob.

382
00:56:51,866 --> 00:56:53,659
Being a vampire is
like having different palates...

383
00:56:53,701 --> 00:57:00,207
or different biorhythms
don't you think?

384
00:57:00,959 --> 00:57:04,128
When two people are in love,
does it really matter?

385
00:57:05,255 --> 00:57:06,839
No, what I mean is...

386
00:57:08,967 --> 00:57:10,634
You hate that I'm a vampire?

387
00:57:11,261 --> 00:57:14,471
Think I could've slept
with you if I wasn't?

388
00:57:14,472 --> 00:57:16,932
How could I have sex with you?

389
00:57:17,267 --> 00:57:18,934
As just a priest?

390
00:57:22,272 --> 00:57:23,564
Come with me.

391
00:57:23,606 --> 00:57:25,649
I'll take you away from this hell.

392
00:57:29,487 --> 00:57:32,573
You liked doing it with me
Kang-woo's no fun.

393
00:57:38,872 --> 00:57:39,913
Tae-ju?

394
00:57:48,256 --> 00:57:49,548
What's going on?

395
00:57:52,969 --> 00:57:54,636
The toilet's not flushing.

396
00:58:07,650 --> 00:58:09,193
It's going down now.

397
00:58:27,504 --> 00:58:28,545
Closing time.

398
00:59:19,264 --> 00:59:20,389
Hello?

399
00:59:20,431 --> 00:59:21,848
How can...

400
00:59:23,268 --> 00:59:25,143
someone become a vampire?

401
00:59:28,064 --> 00:59:30,566
Can you catch it through sex?

402
00:59:36,155 --> 00:59:38,657
Can you turn me into one?

403
01:00:20,575 --> 01:00:25,412
Vampires are...
cuter than I thought.

404
01:00:32,962 --> 01:00:34,338
Can you bend this?

405
01:00:35,465 --> 01:00:37,132
What for?

406
01:00:56,944 --> 01:00:58,320
Can you jump down from here?

407
01:01:10,249 --> 01:01:12,042
Too high?

408
01:01:50,289 --> 01:01:51,540
I'm ready.

409
01:02:38,880 --> 01:02:40,213
Did Kang-woo do that?

410
01:02:42,550 --> 01:02:43,592
Does he hurt you often?

411
01:02:47,472 --> 01:02:49,139
Not often...

412
01:02:50,892 --> 01:02:55,228
Want me to rip him up
like that coin?

413
01:03:07,158 --> 01:03:12,621
I lived as their dog
my whole life...

414
01:03:14,081 --> 01:03:19,628
feeding the idiot, washing him
and even helping him masturbate.

415
01:03:21,380 --> 01:03:22,756
You know...

416
01:03:24,175 --> 01:03:26,426
I'm practically a virgin.

417
01:03:28,262 --> 01:03:29,137
He's...

418
01:03:30,389 --> 01:03:37,854
Such an idiot, he won't take his medicines
unless I take them first.

419
01:03:39,774 --> 01:03:46,696
I don't know how I can still be alive
after all the weird medicines I took.

420
01:03:54,080 --> 01:03:59,042
That idiot doesn't like
me doing volunteer work.

421
01:04:00,378 --> 01:04:02,712
I'll kill them both,
Kang-woo and his mother!

422
01:04:20,064 --> 01:04:24,442
We don't have much time.
Hold me, now.

423
01:04:29,365 --> 01:04:32,033
Does it hurt?

424
01:04:42,086 --> 01:04:45,881
Can't you volunteer
somewhere else?

425
01:04:46,716 --> 01:04:48,592
Mental hospitals are so scary.

426
01:04:57,560 --> 01:04:58,518
Drink it.

427
01:05:05,276 --> 01:05:07,944
Can't you go back to the lab?

428
01:05:08,738 --> 01:05:13,241
Ask ifthere's any way
for a cure?

429
01:05:14,744 --> 01:05:18,079
Sunlight is bound to hit me
on my way there.

430
01:05:19,290 --> 01:05:20,415
Sunlight...

431
01:05:22,251 --> 01:05:27,213
I wish I can see the sunrise
over the sea before I die.

432
01:05:29,634 --> 01:05:31,968
What are you thinking!

433
01:05:33,387 --> 01:05:35,639
Vampires can't see the sunlight!

434
01:05:36,641 --> 01:05:38,808
I don't care if it's at night.

435
01:05:39,894 --> 01:05:45,231
The moon, the stars
and even a firefly...

436
01:05:46,901 --> 01:05:48,735
Be the miracle worker!

437
01:05:48,778 --> 01:05:51,446
Make the blind see!

438
01:05:53,741 --> 01:05:55,617
Give me the vampire blood!

439
01:05:56,077 --> 01:05:58,703
It even killed EV!

440
01:05:59,163 --> 01:06:00,538
Please, Sang-hyun!

441
01:06:00,539 --> 01:06:03,333
Come here!

442
01:06:04,460 --> 01:06:07,545
Sang-hyun! Father Hyun!

443
01:06:08,464 --> 01:06:10,548
Please!

444
01:06:11,092 --> 01:06:13,259
Just a little bit, please?

445
01:06:16,180 --> 01:06:19,057
I'm no longer
a priest nor a friar.

446
01:06:21,185 --> 01:06:23,979
Forget the rules!
Forget the Vatican!

447
01:06:24,855 --> 01:06:26,523
I'm leaving!

448
01:06:30,361 --> 01:06:33,029
Father Hyun! Father Hyun!

449
01:06:35,992 --> 01:06:39,619
I don't know
why you wandered astray.

450
01:06:40,830 --> 01:06:44,958
But I know you'll get through this.

451
01:06:46,293 --> 01:06:50,714
I took pity on you
when you were young.

452
01:06:52,383 --> 01:06:55,260
We had you over for noodles.

453
01:06:57,179 --> 01:07:01,725
You can stay here
as long as you want.

454
01:07:02,476 --> 01:07:03,435
Thank you.

455
01:07:07,648 --> 01:07:09,524
Tae-ju...

456
01:07:11,360 --> 01:07:16,823
She's really good at heart.

457
01:07:18,284 --> 01:07:24,622
I'm giving the shop
and everything to her.

458
01:07:27,752 --> 01:07:29,919
Did I do it too hard?

459
01:07:35,259 --> 01:07:36,718
It's perfect.

460
01:07:41,265 --> 01:07:43,141
One more time, then?

461
01:07:49,940 --> 01:07:53,443
Why do I always get mixed up
with the freaks?

462
01:07:54,487 --> 01:07:59,908
One does it once every 5 years
and the other, 5 times a day.. .

463
01:08:13,756 --> 01:08:17,050
Did you think about what I said?

464
01:08:21,764 --> 01:08:24,641
Let's say I run away with you, Father.

465
01:08:24,683 --> 01:08:27,060
Told you I'm not a priest anymore!

466
01:08:30,940 --> 01:08:35,652
You can sleep during the day.
There are many people who live like that.

467
01:08:36,112 --> 01:08:38,738
Poets, writers, they all work at night.

468
01:08:39,573 --> 01:08:45,411
Or, pretend you've been in New York till now,
and haven't got used to the time difference.

469
01:08:47,081 --> 01:08:48,623
I'll take care of everything at night.

470
01:08:50,835 --> 01:08:56,714
I feel like I can do anything.
I could drive a night cab.

471
01:08:58,592 --> 01:09:01,719
And suck the blood off customers
when you get hungry?

472
01:09:02,471 --> 01:09:04,556
Why would I run away with a cab driver?

473
01:09:06,100 --> 01:09:08,184
When this house will eventually be mine.

474
01:09:30,958 --> 01:09:32,542
Good night.

475
01:09:32,585 --> 01:09:34,002
Sweet dreams.

476
01:10:52,873 --> 01:10:54,249
Get out! Go!

477
01:10:56,669 --> 01:10:58,086
Hurry!

478
01:10:59,380 --> 01:11:03,007
Go! Someone will see you!

479
01:11:11,976 --> 01:11:13,268
No! Don't!

480
01:11:32,746 --> 01:11:38,918
? The seagulls flying
in the distance...

481
01:11:38,961 --> 01:11:45,008
? I called, but no response.

482
01:11:45,050 --> 01:11:50,555
? O, my hometown by the waters
where bright blue stars glisten...

483
01:11:50,597 --> 01:11:56,853
? in my dreams full of sorrow.

484
01:11:59,398 --> 01:12:00,898
Remember Tae-ju
when she was young?

485
01:12:02,651 --> 01:12:04,360
Wasn't she cute?

486
01:12:05,279 --> 01:12:07,530
When she was 12

487
01:12:07,573 --> 01:12:10,450
she woke me up
and showed me her panties.

488
01:12:11,285 --> 01:12:12,535
Said she peed blood.

489
01:12:14,580 --> 01:12:18,458
Cuz mom worked her day
and night with needlework.

490
01:12:19,668 --> 01:12:22,045
We cried together all night.

491
01:12:25,507 --> 01:12:29,552
Planning on taking all night?

492
01:12:33,140 --> 01:12:34,432
It's only 9 o'clock.

493
01:12:35,142 --> 01:12:39,520
The hospital and police questioning
will take hours.

494
01:12:40,773 --> 01:12:42,815
What ifthe sun comes up?

495
01:12:57,414 --> 01:12:58,831
I said, no!

496
01:13:00,250 --> 01:13:01,834
Just a little bit?

497
01:13:03,670 --> 01:13:06,047
They'll find out with an autopsy!

498
01:13:08,467 --> 01:13:12,011
Why go somewhere else
for blood?

499
01:13:12,679 --> 01:13:14,555
We have blood right here.

500
01:13:16,767 --> 01:13:18,351
Put the knife down.

501
01:13:19,228 --> 01:13:20,728
Yeah, put it down.

502
01:13:25,484 --> 01:13:27,944
No! Don't come near me!

503
01:15:06,668 --> 01:15:11,047
It's not too late...
If I pull him out now, he'll live.

504
01:15:12,591 --> 01:15:14,967
Tell me now!
You really want him dead?

505
01:15:16,803 --> 01:15:20,556
Ifwe do this, it'll make us happy?

506
01:15:23,769 --> 01:15:24,810
For sure.

507
01:15:27,856 --> 01:15:29,023
Really?

508
01:15:32,569 --> 01:15:35,029
Of course, silly.

509
01:15:56,677 --> 01:16:01,389
One female. Unconscious.
Well be going soon.

510
01:16:18,699 --> 01:16:24,412
Don't mention
that I let you fish here.

511
01:16:25,372 --> 01:16:28,124
I'll take care of everything.

512
01:16:29,042 --> 01:16:32,545
Such a terrible thing, this.. .

513
01:16:52,357 --> 01:16:56,944
Hey, what are you doing?

514
01:17:00,949 --> 01:17:03,909
Accidents happen in the blink of an eye, eh?

515
01:17:04,328 --> 01:17:07,330
You need the body to close the case.

516
01:17:07,331 --> 01:17:09,332
You can go home now.

517
01:17:09,583 --> 01:17:10,499
Can it be so hard to find?

518
01:17:10,584 --> 01:17:12,418
We'll call you ifwe find him.

519
01:17:13,587 --> 01:17:16,756
Even ifwe can't,
he'll eventually float up

520
01:17:17,174 --> 01:17:22,511
It's a lake. He can't go anywhere.
You need to see a dermatologist.

521
01:17:26,099 --> 01:17:27,058
Wait!

522
01:17:29,102 --> 01:17:33,314
You'll be fined for fishing in a
restricted area.

523
01:17:34,941 --> 01:17:35,941
Yes.

524
01:18:00,467 --> 01:18:03,678
Father Hyun... Father...

525
01:18:03,720 --> 01:18:06,847
He became ill again for our sins!

526
01:18:09,518 --> 01:18:12,395
Grant me the following

527
01:18:12,437 --> 01:18:15,523
in the name of
our Lord Jesus Christ.

528
01:18:16,066 --> 01:18:20,736
Like a leper rotting in flesh,
let all avoid me.

529
01:18:21,279 --> 01:18:24,407
Like a cripple without limbs

530
01:18:24,449 --> 01:18:27,243
let me not move freely.

531
01:18:27,869 --> 01:18:29,745
Remove my cheeks

532
01:18:29,788 --> 01:18:32,748
that tears may
not roll down them.

533
01:18:35,085 --> 01:18:37,253
There was a house
at the bottom ofthe lake.

534
01:18:37,713 --> 01:18:39,255
A submerged village.

535
01:18:40,424 --> 01:18:43,592
I thought he was dead.

536
01:18:44,261 --> 01:18:48,139
But when I went up
he'd float up, too.

537
01:18:48,890 --> 01:18:50,766
So I put him in a closet
in the house

538
01:18:50,767 --> 01:18:53,436
and a big rock on his chest.

539
01:18:55,564 --> 01:18:58,149
What if he comes out
and chases me?

540
01:19:00,068 --> 01:19:03,529
I should've put a rock
at the closet door, too.

541
01:19:04,781 --> 01:19:07,158
Death is the end. Right Father?

542
01:19:08,368 --> 01:19:09,326
When you're dead, you're dead?

543
01:19:24,050 --> 01:19:25,050
See?

544
01:19:27,345 --> 01:19:29,930
Vampires are not immortal.

545
01:19:31,808 --> 01:19:33,350
You still want my blood?

546
01:19:36,813 --> 01:19:40,775
You want to see
this dark world that badly?

547
01:19:42,986 --> 01:19:45,237
You live on other's blood

548
01:19:45,989 --> 01:19:48,115
but won't give me
a drop of yours!

549
01:19:54,080 --> 01:19:56,499
Give me absolution and
I'll give it to you.

550
01:20:04,466 --> 01:20:06,842
God the Father of mercies,
has reconciled the world to himself

551
01:20:07,552 --> 01:20:11,138
through the death
and resurrection of his Son...

552
01:20:11,640 --> 01:20:15,142
and sent the Holy Spirit among us
for the forgiveness of sins;

553
01:20:15,894 --> 01:20:19,605
through the ministry ofthe Church
may God give you
pardon and peace.. .

554
01:20:20,148 --> 01:20:23,859
and I absolve you from your sins
in the name ofthe Father...

555
01:20:23,860 --> 01:20:25,861
and ofthe Son
and ofthe Holy Spirit.

556
01:20:25,862 --> 01:20:26,862
Amen.

557
01:20:27,781 --> 01:20:30,241
Let us praise the Lord.

558
01:20:34,871 --> 01:20:38,123
The Lord's mercy endures forever.

559
01:20:40,669 --> 01:20:44,880
The Lord has forgiven your sins.

560
01:21:51,489 --> 01:21:54,742
Living as a vampire is like.. .

561
01:21:54,743 --> 01:21:56,076
Well, in one word.. .

562
01:21:58,580 --> 01:22:00,331
I feel like I've been chosen.

563
01:22:00,957 --> 01:22:04,793
'I wasn't neglected, after all.'

564
01:22:09,174 --> 01:22:14,053
I feel like I've been given
a special role in this life.

565
01:22:21,102 --> 01:22:22,436
What role?

566
01:22:23,104 --> 01:22:24,355
I've no idea.

567
01:22:25,398 --> 01:22:27,232
Maybe to love a married woman.

568
01:22:27,984 --> 01:22:29,151
I've no idea.

569
01:22:31,655 --> 01:22:40,788
If I live truthfully as a vampire,
maybe I'll find out some day.

570
01:23:07,565 --> 01:23:09,024
Please.

571
01:23:12,153 --> 01:23:15,239
In the name ofthe Father,
the Son, and the Holy Spirit.

572
01:23:16,157 --> 01:23:17,157
Amen.

573
01:23:20,829 --> 01:23:23,706
I pray to Tae-ju.

574
01:23:24,457 --> 01:23:27,543
Please wake up
and listen to my prayer.

575
01:23:30,088 --> 01:23:33,841
I said Kang-woo was drunk
from a bottle of So-ju.

576
01:23:33,842 --> 01:23:36,969
So say the same to the cops.

577
01:23:37,846 --> 01:23:40,806
When this is all over
we will be together.

578
01:23:40,849 --> 01:23:43,726
We must not meet for a while.

579
01:23:45,979 --> 01:23:50,232
Though my face may seem
cold and rigid...

580
01:23:50,275 --> 01:23:52,443
my heart only beats for you.

581
01:23:53,737 --> 01:23:58,907
When we meet again
I believe we'll finally be happy.

582
01:24:00,285 --> 01:24:03,829
ln the name ofthe Father, the Son
ln the name ofthe Father, the Son

583
01:24:16,092 --> 01:24:17,051
Father?

584
01:24:17,927 --> 01:24:19,636
Doing it this way...

585
01:24:20,180 --> 01:24:24,224
feels like Ill live on inside you.

586
01:25:15,777 --> 01:25:16,735
Stop all the...

587
01:25:16,778 --> 01:25:18,070
thinking, longing.

588
01:25:18,947 --> 01:25:24,618
The police needs the body
to close the case.

589
01:25:26,746 --> 01:25:34,253
Kang-woo couldn't swim, Mrs. Ra
You gotta move on with your life.

590
01:25:35,380 --> 01:25:36,713
Kang-woo can swim.

591
01:25:44,597 --> 01:25:46,932
Father Hyun's still not
taking calls?

592
01:25:47,600 --> 01:25:49,268
It must've been a big shock.

593
01:25:53,273 --> 01:25:55,607
Still, he could've come
to the funeral.

594
01:26:02,657 --> 01:26:05,826
Kang-woo!

595
01:26:10,456 --> 01:26:12,332
I'm Sang-hyun, Ma'am.

596
01:26:12,375 --> 01:26:13,834
I know I'm all wet but...

597
01:26:14,294 --> 01:26:15,460
My poor baby.

598
01:26:16,296 --> 01:26:17,921
What took you so long?

599
01:26:17,964 --> 01:26:19,756
Why didn't you call?

600
01:26:20,884 --> 01:26:24,178
Bastard! You son of a bitch!

601
01:26:26,764 --> 01:26:28,515
- Mrs. Ra!
- Mrs. Ra!

602
01:26:28,558 --> 01:26:30,142
Wake up Mrs. Ra!

603
01:26:32,562 --> 01:26:35,814
Drink this, Mrs. Ra!

604
01:26:39,944 --> 01:26:43,822
This is why we should all watch
our blood pressures.

605
01:26:44,866 --> 01:26:46,241
Watch our drinking.

606
01:26:46,784 --> 01:26:48,744
And stay away from salty foods.

607
01:26:51,372 --> 01:26:58,253
Let's give Mrs. Ra
our positive energy, Oasis-style.

608
01:26:58,796 --> 01:27:01,340
Starting with Tae-ju.

609
01:27:03,843 --> 01:27:05,010
Mom...

610
01:27:05,929 --> 01:27:09,264
How long's it been?

611
01:27:51,975 --> 01:27:53,433
Why are you so wet?

612
01:27:53,851 --> 01:27:54,851
What?

613
01:27:58,481 --> 01:27:59,564
Is there a leak?

614
01:28:02,568 --> 01:28:03,944
Whys it so damp?

615
01:28:09,367 --> 01:28:11,827
Come here and
stop imagining things.

616
01:28:18,668 --> 01:28:21,128
It's all psychological.

617
01:28:23,381 --> 01:28:25,757
Stop making a fuss
and will you come here?

618
01:29:21,856 --> 01:29:23,357
Was he here, too?

619
01:29:28,571 --> 01:29:29,529
He? Who?

620
01:29:32,408 --> 01:29:37,746
? Seagulls flying
in the distance...

621
01:30:48,693 --> 01:30:49,734
Don't fall for it.

622
01:30:50,486 --> 01:30:52,028
It's all just an illusion.

623
01:30:52,488 --> 01:30:55,740
It's just psychological.

624
01:31:37,074 --> 01:31:38,200
How's that?

625
01:31:45,166 --> 01:31:47,542
You look pretty.. .

626
01:32:00,765 --> 01:32:02,307
Hello?

627
01:32:03,768 --> 01:32:08,313
A lie detector?

628
01:32:28,084 --> 01:32:31,836
Take this for now.. .

629
01:32:35,132 --> 01:32:41,012
What's this for...?

630
01:32:41,681 --> 01:32:44,015
She's visiting her parents...

631
01:32:46,060 --> 01:32:51,398
It's not easy for a woman to be alone.. .

632
01:32:53,859 --> 01:32:58,029
with your body getting all hot, yeah?

633
01:33:35,901 --> 01:33:36,943
You're going?

634
01:33:40,948 --> 01:33:44,409
How can someone do it
five times, straight?

635
01:34:38,172 --> 01:34:41,966
Mom never once
threw me a birthday party.

636
01:34:50,768 --> 01:34:51,851
How dare you!

637
01:35:09,787 --> 01:35:14,165
But she always gave me
plenty to eat.

638
01:35:15,876 --> 01:35:16,960
Then thank her.

639
01:35:19,880 --> 01:35:20,839
Thank you.

640
01:35:26,262 --> 01:35:30,598
Can't you go to that detective?

641
01:35:30,683 --> 01:35:32,225
Aren't you thirsty these days?

642
01:35:37,565 --> 01:35:39,858
I'll throw you
a birthday party this year.

643
01:35:43,070 --> 01:35:44,320
Really?

644
01:35:44,363 --> 01:35:46,448
The first birthday party
in my life?

645
01:35:48,075 --> 01:35:52,871
But...I don't know
when my birthday is.

646
01:36:07,261 --> 01:36:09,345
But who made you boss?

647
01:36:10,473 --> 01:36:11,765
Telling me this and that

648
01:36:11,807 --> 01:36:12,932
and hitting me around.

649
01:36:14,477 --> 01:36:17,437
Kang-woo never laid
a hand on me.

650
01:37:03,984 --> 01:37:05,109
Did Kang-woo...

651
01:37:06,153 --> 01:37:07,695
beat you or not?

652
01:37:09,448 --> 01:37:11,115
Why does that matter?

653
01:37:13,285 --> 01:37:14,869
That's why he died!

654
01:37:15,871 --> 01:37:17,330
Don't make excuses!

655
01:37:18,374 --> 01:37:20,416
You would've killed him anyway.

656
01:37:21,001 --> 01:37:24,629
So you can have me for yourself.

657
01:37:24,672 --> 01:37:28,550
Do you know how hard
I tried not to kill people?

658
01:37:31,470 --> 01:37:33,513
You can't even begin to imagine!

659
01:37:35,891 --> 01:37:39,018
A blood thirsty beast
is growling inside me!

660
01:37:40,062 --> 01:37:43,147
But I tiptoed around
afraid to hurt anyone.

661
01:37:46,277 --> 01:37:47,944
I killed him cuz of you.

662
01:37:50,906 --> 01:37:51,865
To save you.

663
01:37:55,369 --> 01:37:57,245
To save me?

664
01:38:00,583 --> 01:38:02,709
Then why am I living
a nightmare?

665
01:38:04,670 --> 01:38:08,423
I stay up trembling
at the thought of

666
01:38:08,465 --> 01:38:11,718
your cold hand touching me.

667
01:38:12,344 --> 01:38:13,595
How did this happen?

668
01:38:21,478 --> 01:38:26,441
Mom!

669
01:38:27,651 --> 01:38:29,444
I'm done for.

670
01:38:29,486 --> 01:38:31,362
He's going to kill me.

671
01:38:32,072 --> 01:38:33,865
Poor Kang-woo...

672
01:38:34,575 --> 01:38:37,744
My poor, dear mom...

673
01:38:38,746 --> 01:38:42,957
You treated that devil like a son
and this is what you get?

674
01:38:44,752 --> 01:38:46,210
Did I do it alone?

675
01:38:47,463 --> 01:38:49,047
It was your idea.

676
01:38:55,262 --> 01:38:58,139
No! It was his idea!

677
01:38:58,182 --> 01:39:00,141
He said he'll kill
the mother and son!

678
01:39:01,560 --> 01:39:02,810
Honest!

679
01:39:36,011 --> 01:39:39,263
I'm sorry. Please forgive me.

680
01:39:41,183 --> 01:39:44,435
We were a happy family ofthree
till you infested us!

681
01:39:44,770 --> 01:39:46,062
You're a germ!

682
01:39:51,819 --> 01:39:54,821
You said I was cute, you cunt!

683
01:40:07,584 --> 01:40:09,711
Mommy, mommy...

684
01:40:10,671 --> 01:40:12,255
Look at me.

685
01:40:13,590 --> 01:40:15,633
You can't die like this.

686
01:40:17,094 --> 01:40:18,052
Mom.

687
01:40:21,724 --> 01:40:24,600
Tell me you forgive me.

688
01:40:25,269 --> 01:40:26,310
Mom...

689
01:40:26,729 --> 01:40:28,146
Look at me.

690
01:40:28,480 --> 01:40:32,734
If you forgive me blink once.

691
01:40:32,735 --> 01:40:35,528
Just one blink? Please?

692
01:40:38,741 --> 01:40:41,743
Just once? Please?

693
01:40:51,503 --> 01:40:52,462
Let's go!

694
01:40:52,755 --> 01:40:55,798
That devil will suck
all the blood out of you, too!

695
01:41:00,763 --> 01:41:05,058
Let go!

696
01:41:12,107 --> 01:41:14,650
Stay back you devil!

697
01:41:23,786 --> 01:41:25,369
I want to go to Kang-woo.

698
01:41:26,121 --> 01:41:27,413
Kill me, please.

699
01:41:27,915 --> 01:41:29,332
You want to go?

700
01:41:32,461 --> 01:41:34,253
Go to your husband?

701
01:41:40,844 --> 01:41:41,552
Really?

702
01:46:24,503 --> 01:46:26,712
Happy birthday, Tae-ju.

703
01:46:46,983 --> 01:46:48,943
The sun's down already?

704
01:46:59,496 --> 01:47:03,707
Completely white
just like daylight.

705
01:48:10,775 --> 01:48:15,029
That's a good girl.

706
01:48:15,655 --> 01:48:21,952
From now on, we wear shoes
inside the house like in the States.

707
01:48:21,953 --> 01:48:23,954
Cuz I'm in charge, now.

708
01:48:25,499 --> 01:48:29,126
You have to
sleep during the day, too.

709
01:48:29,878 --> 01:48:31,212
And eat at night...

710
01:48:33,882 --> 01:48:34,840
Did you just move?

711
01:48:43,475 --> 01:48:45,726
Watch TV while I'm out.

712
01:48:49,689 --> 01:48:51,815
A scary movies gonna be on.

713
01:48:54,361 --> 01:48:56,028
You shouldn't look at this.

714
01:48:59,491 --> 01:49:00,824
Do you love Tae-ju Park?

715
01:49:04,788 --> 01:49:06,038
Of course not.

716
01:49:08,708 --> 01:49:12,670
I heard the priest came by
all too often to the house.. .

717
01:49:14,339 --> 01:49:16,131
what is your relationship with him?

718
01:49:20,428 --> 01:49:23,389
I didn't like the priest
from the beginning.

719
01:49:30,272 --> 01:49:31,855
Take a cab home.

720
01:49:31,856 --> 01:49:33,857
They'll suspect us
ifwe leave together.

721
01:49:43,368 --> 01:49:49,540
Should it matter which route I take?
I'll get there in time.. .

722
01:49:49,583 --> 01:49:53,043
I just wondered whereabouts you are.

723
01:49:53,044 --> 01:49:59,216
I'm going up the hill on the highway.. .

724
01:49:59,259 --> 01:50:02,052
Why did you want to see so urgently?

725
01:50:02,053 --> 01:50:05,306
- It's about the polygraph test earlier.. .
- Yeah.

726
01:50:05,348 --> 01:50:07,850
I just remembered something else.

727
01:50:07,892 --> 01:50:09,059
You did?

728
01:50:10,604 --> 01:50:12,563
It's about Father Hyun.. .

729
01:52:08,763 --> 01:52:10,514
I'm not ashamed at all!

730
01:52:11,975 --> 01:52:12,933
I told you!

731
01:52:13,560 --> 01:52:14,518
Ill get the blood!

732
01:52:15,270 --> 01:52:16,854
Stealing from the hospital?

733
01:52:16,896 --> 01:52:18,605
- There's more.
- What?

734
01:52:18,690 --> 01:52:20,941
I'm helping people
who want to commit suicide.

735
01:52:20,984 --> 01:52:23,861
I know many people like that
from listening to confessions.

736
01:52:24,446 --> 01:52:27,614
If I run out, I'll find more
through the Internet.

737
01:52:28,783 --> 01:52:34,580
They face death more peacefully
if I help them.

738
01:52:39,335 --> 01:52:41,503
Iftheyjust give it to you,
what fun is that?

739
01:52:51,181 --> 01:52:52,848
It tastes much better this way.

740
01:52:53,808 --> 01:52:55,851
How many has to die
for your taste?

741
01:52:56,644 --> 01:53:02,149
Maybe around 500?
How's that, Father?

742
01:53:02,817 --> 01:53:04,610
I told you
I'm not a Father anymore!

743
01:53:05,278 --> 01:53:08,947
Oh dear, the Father is mad.

744
01:53:10,074 --> 01:53:13,744
Stop acting so humane!
You're not even human.

745
01:53:15,789 --> 01:53:16,955
Then what are we?

746
01:53:16,956 --> 01:53:19,249
We're human-eating beasts
that's what!

747
01:53:26,466 --> 01:53:28,509
Is it a sin for a fox
to eat a chicken?

748
01:53:54,160 --> 01:53:56,328
Don't make me regret
saving you.

749
01:53:57,789 --> 01:54:02,417
Kill me or save me
you'll regret either way.

750
01:54:03,002 --> 01:54:04,419
We're through!

751
01:54:15,890 --> 01:54:21,520
I dump him
and he drops me like this?

752
01:54:30,989 --> 01:54:33,323
You're the only one
I've got, now.

753
01:54:51,968 --> 01:54:55,596
Then let me eat what I want.

754
01:54:57,557 --> 01:54:58,599
No!

755
01:55:01,060 --> 01:55:03,937
No? Even if I die?

756
01:56:16,678 --> 01:56:20,263
You said women are
safe from EV.

757
01:56:21,015 --> 01:56:25,435
Your blood is completely
mixed with mine.

758
01:56:28,356 --> 01:56:30,440
Then, I'm no longer
a woman?

759
01:56:41,661 --> 01:56:42,828
Hold on.

760
01:56:47,667 --> 01:56:48,959
I'll get a doctor.

761
01:57:26,497 --> 01:57:27,622
Hello?

762
01:57:30,877 --> 01:57:32,252
How do you feel...

763
01:58:01,282 --> 01:58:02,157
Tae-ju...

764
01:58:04,368 --> 01:58:06,078
What day is it today?

765
01:58:15,379 --> 01:58:18,340
The eyes are so telling.

766
01:58:18,382 --> 01:58:22,928
They can express everything
between yes and no.

767
01:58:22,929 --> 01:58:26,139
What good is just a yes or no?

768
01:58:27,100 --> 01:58:30,352
You need a subject and verb
to communicate.

769
01:58:32,855 --> 01:58:37,067
The subject is
what's being stared at.

770
01:58:37,777 --> 01:58:40,612
If you stare at something
for over 4 seconds...

771
01:58:40,947 --> 01:58:44,699
others will automatically
turn to look, too.

772
01:58:45,576 --> 01:58:46,910
Is that a published theory?

773
01:58:49,372 --> 01:58:50,914
Haven't had the chance yet.

774
01:58:52,834 --> 01:58:56,711
I'm an expert at reading the eyes
after 2 years of marriage

775
01:58:57,964 --> 01:58:59,548
That's why her Korean's
not improving.

776
01:58:59,590 --> 01:59:02,425
Can you tell
what mom's saying?

777
01:59:02,760 --> 01:59:04,010
That's what I'm talking about!

778
01:59:04,595 --> 01:59:08,265
Tae-ju just saw me
peek over at Mrs. Ra.

779
01:59:08,975 --> 01:59:13,145
She knew what I was going to say,
before I said it.

780
01:59:13,646 --> 01:59:15,438
By glancing at my eyes.

781
01:59:17,733 --> 01:59:23,238
Mrs. Ra said I'd win
if I took this piece.

782
01:59:23,281 --> 01:59:26,241
And that she wants
some Vodka.

783
01:59:26,284 --> 01:59:27,325
Vodka!

784
01:59:29,954 --> 01:59:31,538
I win!

785
01:59:31,873 --> 01:59:33,915
Closed, Self-draw,
bonus 3 points,

786
01:59:33,958 --> 01:59:35,000
Big three dragons!

787
01:59:36,460 --> 01:59:38,461
See that?

788
01:59:39,755 --> 01:59:42,632
Thank you, Mrs. Ra.

789
01:59:45,219 --> 01:59:47,137
You want to play that bad?

790
01:59:49,182 --> 01:59:52,642
How about teaming her up
with Evelyn?

791
01:59:53,644 --> 01:59:57,898
If you blink it means 'yes'.

792
01:59:58,566 --> 02:00:01,651
A long blink means 'no'.

793
02:00:02,278 --> 02:00:03,528
Okay?

794
02:00:03,571 --> 02:00:06,740
Blink if you understand.

795
02:00:18,211 --> 02:00:19,461
Throw it away.

796
02:00:20,046 --> 02:00:21,713
Mrs. Ra is back!

797
02:00:22,256 --> 02:00:24,716
Evelyn? Vodka.

798
02:00:42,068 --> 02:00:43,109
'D'.

799
02:00:43,778 --> 02:00:47,113
'D', what?

800
02:00:47,865 --> 02:00:49,824
You can move
your finger, mom?

801
02:00:50,868 --> 02:00:52,452
What's wrong with your nail?

802
02:00:53,371 --> 02:00:59,334
'L' It's another letter!

803
02:01:00,044 --> 02:01:00,919
What?

804
02:01:01,128 --> 02:01:04,714
'L, D'.

805
02:01:05,466 --> 02:01:06,716
Or 'D, L'?

806
02:01:06,759 --> 02:01:09,552
'D' comes last, 'LD'.

807
02:01:09,553 --> 02:01:11,429
Maybe she wants the 'LCD' on?

808
02:01:11,764 --> 02:01:14,099
There's probably
a 'C' somewhere.

809
02:01:14,141 --> 02:01:16,643
'C'...

810
02:01:33,577 --> 02:01:34,536
Found it!

811
02:01:40,459 --> 02:01:42,460
- 'K'!
- 'K'?

812
02:01:43,963 --> 02:01:45,463
L. D. K?

813
02:01:54,056 --> 02:01:57,851
Ladies Delaying,
Killing the game.

814
02:01:59,395 --> 02:02:02,022
'D' comes last! 'KLD'!

815
02:02:02,023 --> 02:02:04,107
Mrs. Ra, it's 'DKL', right?

816
02:02:07,862 --> 02:02:09,821
She says, no.

817
02:02:09,864 --> 02:02:13,908
'KLD'? 'KILLED'?

818
02:02:15,578 --> 02:02:16,619
I'm right?

819
02:02:18,664 --> 02:02:21,833
See? It's 'KILLED'!

820
02:02:23,878 --> 02:02:25,754
Whatever, let's keep
the game alive.

821
02:02:27,173 --> 02:02:31,926
- Whose turn is it?
- Killed who?

822
02:02:47,485 --> 02:02:50,111
Mahjong brings back
memories of Kang-woo?

823
02:02:51,405 --> 02:02:54,449
Mom... it's not your fault.

824
02:02:54,867 --> 02:02:56,826
He didn't die cuz of you.

825
02:02:57,244 --> 02:02:59,454
Stop playing and go to bed.

826
02:03:02,083 --> 02:03:03,750
Tae-ju's so strong.

827
02:03:12,134 --> 02:03:15,220
Stop torturing yourself

828
02:03:15,221 --> 02:03:17,097
Look at me, Mrs. Ra.

829
02:03:17,556 --> 02:03:19,849
It was an accident.

830
02:03:19,850 --> 02:03:21,935
No one killed Kang-woo.

831
02:03:54,385 --> 02:03:57,846
It's not like Tae-ju
and Sang-hyun killed...

832
02:05:20,346 --> 02:05:22,555
Selfish humans.

833
02:05:24,475 --> 02:05:29,938
Bastards coming to play Mahjong
with a grieving family

834
02:05:35,569 --> 02:05:36,569
What?

835
02:05:38,155 --> 02:05:40,657
Why you little shit.

836
02:05:43,869 --> 02:05:49,415
I'm leaving,
cuz shit smells not scares.

837
02:06:13,148 --> 02:06:16,150
Honey! No!

838
02:06:28,956 --> 02:06:30,540
Oh, Young-du.

839
02:06:31,333 --> 02:06:32,750
Young-du!

840
02:06:58,611 --> 02:06:59,569
Stop it.

841
02:07:46,533 --> 02:07:49,952
You easy-blood drinking coward.

842
02:08:31,787 --> 02:08:35,331
It's cuz he's dead
and the heart stopped pumping.

843
02:08:38,377 --> 02:08:40,420
Cut offthe ankles and...

844
02:08:41,046 --> 02:08:47,427
hang them over the bathtub
and let gravity do the rest.

845
02:08:49,054 --> 02:08:52,515
We can put the blood in tupperware
and keep it in the fridge

846
02:08:54,560 --> 02:08:59,021
I thought of using a motor pump
but this works best.

847
02:09:00,190 --> 02:09:02,775
Sucking a little
and throwing the body away is

848
02:09:05,696 --> 02:09:07,530
treating life too lightly, isn't it?

849
02:09:26,800 --> 02:09:27,842
Evelyn...

850
02:09:30,971 --> 02:09:36,601
How could I have made
all those Kimbaps without you?

851
02:09:37,811 --> 02:09:39,437
It's over now.

852
02:09:41,273 --> 02:09:42,523
Happy?

853
02:09:56,079 --> 02:09:57,413
Tae-ju.

854
02:09:57,456 --> 02:09:59,749
Listen to me carefully.

855
02:10:03,086 --> 02:10:04,629
Why do I have to run away?

856
02:10:09,092 --> 02:10:10,343
From my own house?

857
02:10:10,385 --> 02:10:14,263
Wont they search the house
when they find the 4 people missing?

858
02:10:25,234 --> 02:10:29,070
While they search around the house,

859
02:10:29,112 --> 02:10:32,615
ifthey open the wardrobe
and the curtains in daylight,

860
02:10:32,658 --> 02:10:35,243
then we'll die?

861
02:10:39,456 --> 02:10:41,123
What are you doing?

862
02:10:46,547 --> 02:10:48,714
You already had your fill.

863
02:11:22,291 --> 02:11:23,541
They'll barge into the house

864
02:11:24,751 --> 02:11:29,714
without dusting offtheir shoes.. .

865
02:11:32,885 --> 02:11:43,227
What will happen to the house?

866
02:11:54,281 --> 02:11:55,615
Where are you going?

867
02:11:56,992 --> 02:11:58,451
The sun's coming up!

868
02:13:16,071 --> 02:13:18,614
Didn't you have your fill
from Evelyn?

869
02:13:25,080 --> 02:13:27,248
Won't you ever answer me?

870
02:20:57,740 --> 02:21:01,201
I wanted to live
with you forever and ever.

871
02:21:04,956 --> 02:21:06,748
Together again in hell then.

872
02:21:10,670 --> 02:21:14,047
When you're dead, you're dead.

873
02:21:16,342 --> 02:21:20,053
It's been fun, Father.

