1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:02:19,040 --> 00:02:20,880
The dream...

3
00:02:22,400 --> 00:02:28,040
...always ends there

4
00:03:00,680 --> 00:03:07,040
BOX

5
00:03:54,840 --> 00:03:58,880
You still don't trust me, do you?

6
00:04:10,960 --> 00:04:14,880
The box is too small... I can't breathe

7
00:05:57,480 --> 00:05:59,120
I finished it

8
00:06:01,000 --> 00:06:02,400
Thank you very much

9
00:06:04,200 --> 00:06:07,640
I'll go to the office and read it over

10
00:06:22,280 --> 00:06:26,160
Your handwriting is almost
as neat as typing

11
00:06:28,400 --> 00:06:32,840
I don't mean it should be typed, either

12
00:06:37,320 --> 00:06:39,600
I have to write by hand

13
00:06:43,760 --> 00:06:47,240
I can't type...

14
00:06:50,480 --> 00:06:53,440
You're left-handed, aren't you?

15
00:06:55,280 --> 00:07:01,280
I've read so many manuscripts

16
00:07:01,520 --> 00:07:04,000
I can tell

17
00:07:13,800 --> 00:07:18,000
I'll be in touch then...

18
00:07:36,280 --> 00:07:38,040
One thing...

19
00:07:39,800 --> 00:07:42,440
I mean...

20
00:07:45,400 --> 00:07:47,840
Your novels are doing very well

21
00:07:48,040 --> 00:07:51,800
Here, a small token

22
00:11:19,440 --> 00:11:20,760
Sis'?

23
00:11:26,480 --> 00:11:27,600
Sister, dear?

24
00:11:33,200 --> 00:11:35,120
It's you, isn't it?

25
00:11:38,480 --> 00:11:39,960
It's me

26
00:11:42,480 --> 00:11:43,680
Kyoko...

27
00:11:47,880 --> 00:11:49,360
Say something

28
00:11:54,400 --> 00:11:55,680
Sister!

29
00:12:26,680 --> 00:12:30,200
It's hot... I'm burning...

30
00:12:35,040 --> 00:12:40,000
It wasn't what you think!

31
00:12:40,800 --> 00:12:42,600
It really wasn't!

32
00:12:42,840 --> 00:12:43,760
It wasn't!

33
00:15:12,960 --> 00:15:14,080
Shoko...

34
00:15:15,720 --> 00:15:19,680
...you did well today

35
00:15:21,040 --> 00:15:22,960
A little reward

36
00:15:30,040 --> 00:15:33,320
Keep up the good work

37
00:15:42,920 --> 00:15:46,680
Kyoko, keep trying!

38
00:15:46,840 --> 00:15:48,680
You'll be rewarded too

39
00:18:21,200 --> 00:18:22,240
Sensei

40
00:18:31,120 --> 00:18:34,080
I was looking...

41
00:18:35,000 --> 00:18:36,920
...looking for someone

42
00:18:39,760 --> 00:18:41,160
Someone?

43
00:18:46,160 --> 00:18:47,720
Who is it?

44
00:18:56,040 --> 00:18:58,600
Can't I be him?

45
00:19:02,040 --> 00:19:03,720
At least...

46
00:19:04,040 --> 00:19:08,600
...I'm here for you

47
00:19:16,280 --> 00:19:18,680
You do look like him

48
00:20:30,840 --> 00:20:33,760
Bear it for one night

49
00:20:35,840 --> 00:20:38,800
I want to be you...

50
00:20:39,040 --> 00:20:41,560
...to sleep like you

51
00:20:42,000 --> 00:20:46,760
...to have nice dreams

52
00:20:52,120 --> 00:20:53,920
What's going on?

53
00:21:07,120 --> 00:21:11,520
Shoko, don't worry

54
00:21:48,760 --> 00:21:50,680
Shoko...

55
00:27:45,680 --> 00:27:47,480
Sister...

56
00:27:49,680 --> 00:27:51,160
I'm sorry

57
00:27:57,000 --> 00:28:00,400
I didn't do it out of hatred

58
00:28:04,160 --> 00:28:07,120
It wasn't the necklace, either

59
00:28:10,880 --> 00:28:14,040
I loved you so much, sis'

60
00:28:22,720 --> 00:28:27,200
I looked for you everywhere

61
00:28:30,120 --> 00:28:32,080
It's true

62
00:28:34,960 --> 00:28:38,440
I loved you more than anyone in the world

63
00:28:42,080 --> 00:28:43,960
More than anyone

64
00:29:08,960 --> 00:29:10,480
Help me...

65
00:31:17,560 --> 00:31:18,880
So beautiful

66
00:31:48,480 --> 00:31:50,960
I can't decide...

67
00:31:52,760 --> 00:31:55,480
which one of you is more beautiful...

68
00:31:59,760 --> 00:32:04,480
...Shoko back then or you right now?

69
00:32:15,360 --> 00:32:17,120
Oh, Kyoko...

70
00:32:20,520 --> 00:32:22,680
Why did you do it?

71
00:32:22,880 --> 00:32:24,040
Don't...

72
00:32:29,840 --> 00:32:34,920
You thought I only loved your sister?

73
00:32:46,680 --> 00:32:48,600
Poor thing...

74
00:32:51,440 --> 00:32:54,760
The heat was unbearable...

75
00:32:55,040 --> 00:32:56,080
Don't!

76
00:32:58,320 --> 00:33:01,000
She couldn't get out...

77
00:33:06,360 --> 00:33:09,120
- She's trapped... - Don't!

78
00:33:14,840 --> 00:33:16,840
In that tiny box!

79
00:33:42,960 --> 00:33:43,960
Look

80
00:33:45,560 --> 00:33:46,840
Look!

81
00:33:48,800 --> 00:33:53,440
If you hadn't done it, she'd be here now!

82
00:33:59,320 --> 00:34:04,240
I'm sorry... I'm sorry

83
00:34:05,160 --> 00:34:12,760
I'm so sorry...

84
00:34:53,920 --> 00:34:58,800
I saved one for you too

85
00:37:18,120 --> 00:37:21,720
Can't have one without the other

86
00:37:23,120 --> 00:37:25,000
Shoko and Kyoko...

87
00:37:26,320 --> 00:37:29,360
Together, a perfect pair

88
00:37:33,640 --> 00:37:38,640
You're one and the same to me

89
00:38:47,080 --> 00:38:48,760
The dream...

90
00:38:50,400 --> 00:38:56,280
...always ends just there

91
00:39:30,440 --> 00:39:31,680
Good morning

92
00:39:37,000 --> 00:39:38,240
Good morning

93
00:39:42,480 --> 00:39:45,040
In reality...

94
00:39:46,720 --> 00:39:52,160
...we've been together since birth

95
00:39:53,760 --> 00:39:57,320
I had a weird dream

96
00:39:57,680 --> 00:39:58,920
Me too

97
00:40:17,800 --> 00:40:19,200
But then...

98
00:40:21,440 --> 00:40:23,480
our dreams...

99
00:40:24,360 --> 00:40:26,400
...differ slightly

100
00:42:30,080 --> 00:42:32,680
Mrs. Li? You're so beautiful

101
00:42:33,120 --> 00:42:35,880
They say your dumplings
are the most expensive

102
00:42:36,080 --> 00:42:38,160
Of course! Please come in

103
00:42:40,200 --> 00:42:41,920
You've come in the right time!

104
00:42:42,120 --> 00:42:45,120
The water is just boiling, waiting for you

105
00:42:52,000 --> 00:42:54,680
Actually, I know who you are

106
00:42:55,120 --> 00:42:58,400
I watched you on TV very often
when I first came to Hong Kong

107
00:42:58,520 --> 00:42:59,600
You were the best!

108
00:42:59,840 --> 00:43:01,280
I quit acting a long time ago

109
00:43:06,640 --> 00:43:08,120
Please, have a seat

110
00:43:08,760 --> 00:43:10,360
Mrs. Li, guess how old I am

111
00:43:18,520 --> 00:43:19,760
I suppose...

112
00:43:20,600 --> 00:43:22,760
...you're in your thirties at most

113
00:43:24,600 --> 00:43:28,160
I'm much older than that;
everyone calls me Aunt Mei

114
00:43:32,400 --> 00:43:34,040
But you don't have any wrinkles

115
00:43:34,200 --> 00:43:36,640
And I have fair skin, too

116
00:43:36,800 --> 00:43:39,920
I'm my own best advertisement

117
00:43:41,280 --> 00:43:43,880
Your skin is great; I'm impressed

118
00:43:45,480 --> 00:43:48,320
My dumplings are worth it

119
00:43:48,600 --> 00:43:51,440
You get what you pay for

120
00:44:43,920 --> 00:44:46,280
Mrs. Li...

121
00:44:46,400 --> 00:44:48,560
Want me to put in more cabbage?

122
00:44:49,480 --> 00:44:50,880
It's up to you

123
00:44:51,520 --> 00:44:52,680
The Northerners always say...

124
00:44:52,840 --> 00:44:56,600
"Good feeling comes from a nap,
good taste comes from a dumpling"

125
00:44:56,960 --> 00:45:00,240
Dumplings have existed in China
for more than 1400 years

126
00:45:01,800 --> 00:45:03,840
But the Southerners still say...

127
00:45:04,000 --> 00:45:08,080
...they're just dough stuffed
with meat, nothing special!

128
00:45:16,880 --> 00:45:20,360
I use high-gluten flour...

129
00:45:20,600 --> 00:45:22,760
...for texture and chewiness

130
00:45:23,080 --> 00:45:26,160
I knead it fine...

131
00:45:26,320 --> 00:45:29,800
...until it is like a peeled egg

132
00:45:30,000 --> 00:45:33,760
Smooth, translucent, and soft

133
00:45:38,000 --> 00:45:42,000
There's a secret to keep the
filling from leaking out

134
00:46:24,640 --> 00:46:28,040
So that the juicy flavor explodes in the mouth

135
00:46:29,360 --> 00:46:31,320
Eat while it's warm

136
00:46:31,520 --> 00:46:34,760
I eat these often

137
00:46:34,920 --> 00:46:36,880
Sometimes in soup...

138
00:46:37,320 --> 00:46:39,800
...sometimes minced and steamed
with citrus peel

139
00:46:52,760 --> 00:46:57,200
Just think of the results, not what it was

140
00:47:15,160 --> 00:47:17,200
For women to rejuvenate...

141
00:47:17,320 --> 00:47:21,040
...you must start from the inside
for the best result

142
00:47:24,040 --> 00:47:26,840
Only my secret formula can do this

143
00:47:32,520 --> 00:47:34,320
Let me sing for you

144
00:47:34,480 --> 00:47:37,280
Well, it's kind of a custom of mine

145
00:47:37,440 --> 00:47:40,320
I often sing songs from my youth
after my customers eat

146
00:47:40,440 --> 00:47:43,360
Take it as an entertainment; listen:

147
00:47:46,760 --> 00:47:54,600
"The water of Hung Lake is rough"

148
00:47:54,760 --> 00:48:02,640
"My home is on the shore"

149
00:48:02,760 --> 00:48:10,680
"At dawn, boats go out with nets"

150
00:48:10,880 --> 00:48:22,200
"At dusk, they return loaded with fish"

151
00:48:22,760 --> 00:48:26,200
"Wild ducks and lotus roots are here"

152
00:48:26,360 --> 00:48:30,960
"Autumns are bountiful with rice"

153
00:48:31,200 --> 00:48:38,320
"They say heaven is beautiful"

154
00:48:38,520 --> 00:48:50,880
"How can it compare with Hung Lake"

155
00:49:41,960 --> 00:49:43,600
You were already on a trip last week

156
00:49:44,800 --> 00:49:47,000
You promised to stay for our 15th anniversary

157
00:49:48,240 --> 00:49:50,440
I'm just going for a few days

158
00:49:51,520 --> 00:49:53,360
I'll try to come back early

159
00:49:53,520 --> 00:49:55,480
It's boring here in the hotel

160
00:49:56,520 --> 00:49:59,480
We'll move into our new home as
soon as the renovation is over

161
00:50:07,400 --> 00:50:08,960
See if there's anything else
we need in the new house

162
00:50:12,720 --> 00:50:14,120
So many "zeroes"?

163
00:50:16,880 --> 00:50:18,640
You used to laugh a lot

164
00:50:19,600 --> 00:50:21,360
Now even a big fat check
can't make you happy

165
00:50:22,080 --> 00:50:23,320
You're not taking me along

166
00:50:23,520 --> 00:50:26,920
Why should I be happy?

167
00:50:28,080 --> 00:50:29,640
I'll be gone for only 4, 5 days

168
00:50:29,960 --> 00:50:31,400
And if more?

169
00:50:34,120 --> 00:50:36,640
I'll write you another check as a fine

170
00:50:37,640 --> 00:50:39,640
Fines are for mistakes

171
00:50:40,800 --> 00:50:42,040
Whatever

172
00:50:45,920 --> 00:50:48,080
About that contract,
if you don't send over soon...

173
00:50:48,360 --> 00:50:49,440
...I'm going to change my mind

174
00:50:51,520 --> 00:50:55,120
Shenzhen, China

175
00:51:03,040 --> 00:51:07,360
I went through so much to get these

176
00:51:07,560 --> 00:51:11,320
- They're stepping up the surveillance
- Because some paparazzi have come

177
00:51:11,520 --> 00:51:13,040
Hong Kong media is so nosy

178
00:51:13,440 --> 00:51:15,600
Just don't show up in the next two weeks

179
00:51:15,800 --> 00:51:17,960
Even the locals can't get
a hold of the stock now

180
00:51:18,280 --> 00:51:19,000
We'll see

181
00:51:19,040 --> 00:51:21,560
- Thanks -This is for you

182
00:51:22,840 --> 00:51:23,840
China-Hong Kong Border

183
00:51:24,080 --> 00:51:25,160
This way, miss

184
00:51:25,480 --> 00:51:26,280
This way, miss

185
00:51:32,440 --> 00:51:33,840
- Put it through - Over there?

186
00:51:34,560 --> 00:51:36,360
- The lunchbox - Okay

187
00:51:59,680 --> 00:52:00,680
Mrs. Li

188
00:52:02,720 --> 00:52:04,600
Ever consider having children?

189
00:52:06,920 --> 00:52:10,080
We just can't; don't know if
it's his problem or mine...

190
00:52:10,240 --> 00:52:13,280
Don't worry, you'll soon regain your youth...

191
00:52:14,760 --> 00:52:16,920
...so as the heart of your man

192
00:52:30,520 --> 00:52:32,920
Do you have more potent stuff
for faster results?

193
00:52:35,240 --> 00:52:38,640
The best are those in the 5th or 6th month

194
00:52:38,800 --> 00:52:42,040
Have to remove it only by breaking
the water sac, then sliding it out

195
00:52:42,680 --> 00:52:45,720
It's covered by a layer of creamy fat

196
00:52:45,880 --> 00:52:49,040
The colors are defined;
you can even see the cranium

197
00:52:50,800 --> 00:52:53,200
Its tiny limbs would still be moving around

198
00:52:55,400 --> 00:52:58,040
It's only this small in the 1st trimester

199
00:52:58,240 --> 00:53:02,040
But the meat would be too tough
by the third trimester

200
00:53:02,480 --> 00:53:05,680
The 5th month ones are perfect, kitten-like

201
00:53:05,920 --> 00:53:08,280
So cute and so nutritious

202
00:53:09,160 --> 00:53:11,200
Let me show you

203
00:53:41,960 --> 00:53:44,440
I'm serving it pan-fried this time

204
00:53:44,640 --> 00:53:47,880
We can always try some other styles next time

205
00:53:51,360 --> 00:53:54,360
What's this crunchiness about?

206
00:53:55,120 --> 00:53:59,120
It's okay, they have hands
and feet already, you know

207
00:53:59,280 --> 00:54:00,520
And ears, too!

208
00:54:00,680 --> 00:54:01,640
Those were bones?

209
00:54:01,920 --> 00:54:03,800
Nah... their bones are hardly hard

210
00:54:04,200 --> 00:54:06,160
I'll just chop finer next time

211
00:54:07,960 --> 00:54:10,320
Simmer in broth next time; taste less greasy

212
00:54:11,080 --> 00:54:14,040
Broth is good; it keeps all the juices

213
00:54:15,320 --> 00:54:16,360
Are you done?

214
00:54:31,760 --> 00:54:32,960
This can't go on

215
00:54:33,120 --> 00:54:33,960
Pardon?

216
00:54:35,080 --> 00:54:37,880
My skin is still flabby

217
00:54:43,680 --> 00:54:45,360
No! It's much better!

218
00:54:45,680 --> 00:54:48,600
I need your most potent stuff

219
00:54:48,880 --> 00:54:50,680
Trust me, I'll find it

220
00:54:50,920 --> 00:54:52,920
It's time for me to sing

221
00:54:53,920 --> 00:54:55,920
Suit yourself, but I must go

222
00:54:56,120 --> 00:54:57,920
Bye, Mrs. Li

223
00:54:59,000 --> 00:55:00,560
This way!

224
00:55:01,520 --> 00:55:03,520
Don't worry, I'll find it for you

225
00:55:03,800 --> 00:55:04,840
Call me when you do

226
00:55:05,040 --> 00:55:06,720
Trust me

227
00:55:09,400 --> 00:55:10,800
Aunt Mei?

228
00:55:11,440 --> 00:55:12,200
You are...

229
00:55:12,520 --> 00:55:14,040
I'm a friend of Mrs. Kam

230
00:55:14,840 --> 00:55:17,400
Oh, hello dear, c'mon in!

231
00:55:36,560 --> 00:55:38,520
From now on, you don't have to work anymore

232
00:55:38,680 --> 00:55:39,720
And live off you?

233
00:55:39,920 --> 00:55:42,800
I can afford that, given you're
so slim and eat so little

234
00:55:43,000 --> 00:55:46,800
- Not true; I love to eat
- And you love to laugh, too

235
00:55:51,480 --> 00:55:52,880
Relax

236
00:55:54,080 --> 00:55:58,240
You're almost there; it's been 18 hours already

237
00:55:58,360 --> 00:55:59,680
Relax

238
00:56:00,080 --> 00:56:03,240
You must try to relax, dear

239
00:56:03,680 --> 00:56:05,920
Will she be all right?

240
00:56:06,120 --> 00:56:06,760
Of course

241
00:56:07,720 --> 00:56:11,560
Try to relax

242
00:56:11,600 --> 00:56:13,200
Your cervix has not fully dilated yet

243
00:56:13,520 --> 00:56:15,960
Poor girl, you're not even fully grown

244
00:56:20,040 --> 00:56:22,680
We women must protect ourselves

245
00:56:22,920 --> 00:56:24,080
Don't let others bully you again

246
00:56:26,760 --> 00:56:27,800
The water broke!

247
00:56:32,000 --> 00:56:32,920
It's okay

248
00:56:33,120 --> 00:56:34,080
Don't be nervous

249
00:56:34,600 --> 00:56:37,880
I swear it will be over in 10 seconds

250
00:56:38,080 --> 00:56:39,400
Breathe deeply!

251
00:56:40,160 --> 00:56:42,080
Work with me, okay? Relax

252
00:56:42,280 --> 00:56:44,080
Hold on...

253
00:56:48,480 --> 00:56:50,960
Relax...

254
00:56:51,120 --> 00:56:52,480
Cry if you want to

255
00:56:53,120 --> 00:56:54,600
It's fully dilated!

256
00:56:54,920 --> 00:56:56,560
Stay calm! And on my count...

257
00:56:56,920 --> 00:56:59,600
One, two, three!

258
00:57:01,720 --> 00:57:02,520
Where are my tongs?

259
00:57:03,960 --> 00:57:05,120
Relax!

260
00:57:17,640 --> 00:57:19,080
Try to relax

261
00:57:26,960 --> 00:57:27,920
Beautiful

262
00:57:29,480 --> 00:57:31,320
Don't be sad, my dear

263
00:57:31,480 --> 00:57:33,680
There's no more life in this baby

264
00:57:57,920 --> 00:58:00,720
Want some snacks?

265
00:58:01,080 --> 00:58:02,840
I'll do steamed dumplings this time

266
00:58:05,360 --> 00:58:07,360
Need some wine, too

267
01:00:23,360 --> 01:00:25,040
It was a boy

268
01:00:26,080 --> 01:00:27,080
A boy?

269
01:00:29,560 --> 01:00:32,720
See that little thing?

270
01:00:35,400 --> 01:00:36,960
So beautiful and rare

271
01:00:37,240 --> 01:00:39,720
Boys don't get aborted in China

272
01:00:39,920 --> 01:00:43,920
I didn't use any oxytocin, just a catheter

273
01:00:44,080 --> 01:00:46,120
Drugs make it inedible

274
01:00:47,440 --> 01:00:49,120
It will damage your nervous system

275
01:00:49,480 --> 01:00:51,640
It's a first-born, the most nutritious

276
01:00:51,800 --> 01:00:54,160
Nothing in this world can beat this nutrition

277
01:00:54,320 --> 01:00:57,080
The mother's a schoolgirl

278
01:00:57,280 --> 01:00:59,960
Young and healthy

279
01:01:00,200 --> 01:01:01,520
Then get working!

280
01:01:02,880 --> 01:01:03,960
What's the style today?

281
01:02:18,240 --> 01:02:22,480
This will make you feel like new

282
01:02:42,480 --> 01:02:43,360
Hello?

283
01:02:59,240 --> 01:03:00,720
My husband broke his leg

284
01:03:42,840 --> 01:03:46,520
Now you need me

285
01:03:48,720 --> 01:03:53,000
Normally you wouldn't care where I go

286
01:04:21,800 --> 01:04:23,400
You smell nice...

287
01:04:26,880 --> 01:04:28,680
...look nice

288
01:04:31,680 --> 01:04:33,520
You haven't touched me in ages

289
01:04:44,320 --> 01:04:47,960
Thirsty? I'll get water

290
01:07:23,880 --> 01:07:24,880
It's so hot in the street

291
01:07:27,320 --> 01:07:28,880
And we must go to Mongkok next

292
01:07:29,080 --> 01:07:31,440
Darn! I forgot about that

293
01:07:31,680 --> 01:07:32,920
Two more trunks to move

294
01:07:33,120 --> 01:07:35,640
- Woe is me -Big trunks, too

295
01:07:36,600 --> 01:07:37,600
What's wrong?

296
01:07:39,920 --> 01:07:41,520
- What is this? - What is it?

297
01:07:41,720 --> 01:07:44,120
- It's blood -My goodness!

298
01:07:46,160 --> 01:07:47,160
Here's a tissue

299
01:07:47,600 --> 01:07:49,040
Whose blood is this?!

300
01:07:49,200 --> 01:07:51,760
Kate? Are you all right?

301
01:07:51,880 --> 01:07:54,240
Kate... What's going on?!

302
01:07:54,400 --> 01:07:57,760
Answer me, Kate! Answer me!

303
01:07:58,200 --> 01:08:03,080
Kate? Are you all right? What's going on?!

304
01:08:03,800 --> 01:08:05,640
Something is going on here

305
01:08:05,880 --> 01:08:07,840
- She must have taken something
- Definitely

306
01:08:08,280 --> 01:08:09,840
Mrs. Li

307
01:08:10,320 --> 01:08:12,680
You look fabulous! Absolutely radiant!

308
01:08:14,000 --> 01:08:16,720
- Talking behind my back? -No!

309
01:08:17,520 --> 01:08:18,480
Just praising your look

310
01:08:18,760 --> 01:08:19,800
I'll catch up later

311
01:08:22,400 --> 01:08:23,920
You're so late...

312
01:08:24,160 --> 01:08:26,760
Perhaps she finds herself a guru

313
01:08:27,000 --> 01:08:29,600
Or better, "voodoo"

314
01:08:29,960 --> 01:08:33,200
That's scary!

315
01:08:35,160 --> 01:08:41,080
Mrs. Li, stop busying yourself, join us

316
01:08:41,640 --> 01:08:43,240
- Bon appetite -Thanks

317
01:08:43,560 --> 01:08:46,040
The food smells kind of fishy

318
01:08:46,600 --> 01:08:47,840
Yes

319
01:08:48,120 --> 01:08:49,520
Is it the beef?

320
01:08:49,800 --> 01:08:50,720
The beef?

321
01:08:50,880 --> 01:08:53,040
It's the fish, I think

322
01:08:53,320 --> 01:08:55,160
Really?

323
01:08:55,360 --> 01:08:57,480
I don't think so

324
01:08:57,880 --> 01:09:00,800
There is a strange smell here

325
01:09:02,120 --> 01:09:03,960
Something wrong with the food?

326
01:09:08,400 --> 01:09:09,920
God, the smell is horrible

327
01:09:11,120 --> 01:09:13,160
I've forgot to check something! Excuse me

328
01:09:15,680 --> 01:09:18,400
Why is she so tense?

329
01:09:32,880 --> 01:09:33,960
Aunt Mei?

330
01:09:35,160 --> 01:09:36,640
What was this "best stuff"?

331
01:09:38,120 --> 01:09:39,480
What did you feed me?

332
01:09:39,600 --> 01:09:41,840
The fetus was sick, wasn't it? Or, poisonous?

333
01:09:42,240 --> 01:09:44,040
This baby was hard to find

334
01:09:44,760 --> 01:09:49,440
Available only because his father
is also his grandfather

335
01:09:49,680 --> 01:09:50,840
One in a million, you know

336
01:09:51,320 --> 01:09:52,360
A child of an incest?

337
01:09:53,160 --> 01:09:55,120
A cursed child turns me to this?!

338
01:09:56,560 --> 01:10:01,200
A cursed child has extra potency, I tell you

339
01:10:02,880 --> 01:10:05,640
Hey! Mrs. Li, Hurry!

340
01:10:05,880 --> 01:10:09,440
Turn on the TV! Channel 2
is rerunning your series!

341
01:10:18,920 --> 01:10:22,120
"Heard you have a crush on
the baby face next door"

342
01:10:22,280 --> 01:10:23,960
"No... "

343
01:10:24,160 --> 01:10:26,000
- "You sure?" - "No... "

344
01:10:26,320 --> 01:10:27,520
"The one you said looks like Alan Tam"

345
01:10:28,920 --> 01:10:31,280
"I never said so!"

346
01:10:31,440 --> 01:10:33,600
Mrs. Li, you crying?

347
01:10:34,440 --> 01:10:37,240
Don't be sad; be strong

348
01:10:37,480 --> 01:10:39,520
Good night, Mrs. Li

349
01:11:23,360 --> 01:11:26,360
Headaches? And rashes?

350
01:11:26,680 --> 01:11:30,320
It's just nerves! You should be happy instead!

351
01:11:30,600 --> 01:11:34,480
You're 2 months pregnant! We've confirmed it

352
01:11:36,080 --> 01:11:38,240
- You sure? -Absolutely

353
01:11:38,920 --> 01:11:41,400
Peter, you told me I couldn't conceive!

354
01:11:41,560 --> 01:11:44,400
Not anymore! Now you can!

355
01:11:44,480 --> 01:11:46,920
- You sure there's no mistake
- Not a chance

356
01:11:47,200 --> 01:11:51,720
This is the best news for both Mr Li and you!

357
01:11:51,920 --> 01:11:54,320
I'll prescribe something to ease your tension

358
01:11:54,520 --> 01:11:57,720
You'll be fine in a couple of days

359
01:12:03,880 --> 01:12:06,160
- Nurse - Yes, Dr. Wong

360
01:12:06,400 --> 01:12:09,520
Mrs. Li's chauffeur will come
pick up her medication

361
01:12:10,480 --> 01:12:11,480
How many days' prescription?

362
01:12:11,680 --> 01:12:14,800
- Give her a week's worth - Okay

363
01:12:40,840 --> 01:12:41,840
Don't move!

364
01:12:45,480 --> 01:12:48,040
Dispatch, we've arrived at 2103

365
01:12:48,680 --> 01:12:52,240
Victim is male, badly cut;
we need an ambulance

366
01:12:53,160 --> 01:12:56,280
We have his wife under control

367
01:13:13,280 --> 01:13:14,320
Tell them to hurry

368
01:13:14,840 --> 01:13:18,120
The victim is alive, please hurry!

369
01:13:49,440 --> 01:13:50,880
So much stuff left

370
01:13:52,960 --> 01:13:55,960
What are these... so well-hidden?

371
01:14:34,480 --> 01:14:38,280
Shenzhen, China

372
01:17:45,840 --> 01:17:50,400
CUT

373
01:18:46,880 --> 01:18:48,640
Hello?

374
01:18:50,320 --> 01:18:52,000
Just a minute

375
01:18:54,440 --> 01:18:56,160
There, alright

376
01:18:57,000 --> 01:19:01,560
No, I'm not busy... I was just having dinner

377
01:19:02,600 --> 01:19:04,520
Have you eaten?

378
01:19:05,480 --> 01:19:07,760
I can't finish it

379
01:19:09,440 --> 01:19:11,600
Yeah, I've left it frozen

380
01:19:14,680 --> 01:19:17,800
My stomach doesn't feel so good

381
01:19:20,160 --> 01:19:21,680
Anyway...

382
01:19:21,880 --> 01:19:26,480
It's been 3 months since I moved here,
aren't you going to come over?

383
01:19:26,720 --> 01:19:28,200
How about tomorrow?

384
01:19:28,520 --> 01:19:30,760
We can have breakfast together...

385
01:19:31,240 --> 01:19:33,720
...if you don't mind cold leftovers

386
01:19:37,920 --> 01:19:40,200
You really want to hear me play?

387
01:20:08,520 --> 01:20:10,360
My stomach is really bothering me!

388
01:20:11,040 --> 01:20:12,800
I feel nauseous!

389
01:20:14,440 --> 01:20:17,320
Perhaps the food is past its expiration date

390
01:20:27,560 --> 01:20:31,880
Darling, it's killing me!

391
01:21:19,480 --> 01:21:21,520
And...

392
01:21:25,960 --> 01:21:26,920
What's scene 29 again?

393
01:21:27,160 --> 01:21:29,000
- Good-bye, sir -Good-bye!

394
01:21:29,320 --> 01:21:31,560
Scene 29 is where Young-Chae
draws blood with a water pump

395
01:21:31,760 --> 01:21:32,720
Right...

396
01:21:33,080 --> 01:21:35,240
- Good-bye, sir! -Good-bye!

397
01:21:37,040 --> 01:21:41,160
If we push it back to the 13th...

398
01:21:41,320 --> 01:21:44,200
Shoot the remaining inserts
during the morning of the 8th...

399
01:21:44,440 --> 01:21:47,320
...and I'll finish editing before the night shoot

400
01:21:47,600 --> 01:21:49,640
Then the crew can catch
some sleep in between

401
01:21:49,800 --> 01:21:52,320
But you won't get any sleep at all!

402
01:21:52,560 --> 01:21:54,440
Better just one, than all sixty
of the crew losing sleep

403
01:21:55,040 --> 01:21:56,240
Quite true

404
01:21:56,680 --> 01:21:58,800
- Take care, sir! -Yeah, you too!

405
01:21:59,960 --> 01:22:01,880
Kyung-ah, get the guys to do the heavy work!

406
01:22:02,560 --> 01:22:04,000
I heard you're going to Seoul

407
01:22:04,280 --> 01:22:05,920
- Could you drop me off at Hanam City?

408
01:22:06,200 --> 01:22:06,840
- Good-bye, sir!

409
01:22:07,080 --> 01:22:07,680
- Good-bye!

410
01:22:08,000 --> 01:22:08,480
- Good-bye, sir!

411
01:22:08,520 --> 01:22:09,280
- Good-bye!

412
01:22:09,520 --> 01:22:11,000
Sir... the daggers we talked about

413
01:22:11,280 --> 01:22:12,280
Good work!

414
01:22:14,240 --> 01:22:16,960
Good work everyone!

415
01:22:20,360 --> 01:22:24,600
I ran over from Studio 3 as
soon as I heard you're here

416
01:22:25,080 --> 01:22:28,120
Did you read the scripts I sent you?

417
01:22:28,520 --> 01:22:31,000
What do you think? Which one should I do?

418
01:22:31,160 --> 01:22:33,600
"Pink Panty", go for "Pink Panty"

419
01:22:33,880 --> 01:22:35,880
They say director Jang is
the John Waters of Korea

420
01:22:36,040 --> 01:22:38,720
Still... don't you think his film is a little sinister?

421
01:22:39,080 --> 01:22:43,480
- Kim Chang's film seems better
- Director Kim Chang...

422
01:22:43,840 --> 01:22:46,720
His film only makes the director look good

423
01:22:46,880 --> 01:22:49,080
The actors don't get noticed at all

424
01:22:49,960 --> 01:22:52,600
Just don't waste your time on him

425
01:22:53,040 --> 01:22:54,880
What about this...

426
01:22:55,080 --> 01:22:57,480
Trying something other than Mr. Nice Guy?

427
01:22:57,640 --> 01:22:59,760
Like a psycho-rapist-killer thing... huh?!

428
01:23:02,160 --> 01:23:03,000
Huh?!

429
01:23:03,840 --> 01:23:07,800
Don't worry, I ate already...
Just go back to your work

430
01:23:08,440 --> 01:23:10,600
We can have breakfast together tomorrow

431
01:23:10,760 --> 01:23:13,600
I'll take care of it if you
don't mind cold leftovers

432
01:23:14,880 --> 01:23:16,880
You should have come to see the set!

433
01:23:17,120 --> 01:23:18,880
It looks just like our house...

434
01:23:19,120 --> 01:23:22,280
Hey, I got the music for the film! Listen to this...

435
01:24:49,480 --> 01:24:51,960
The rehearsal will end late!
Don't forget your veggie diet!

436
01:26:48,960 --> 01:26:50,440
You've got...

437
01:26:52,280 --> 01:26:55,160
...such pretty hands, ma'am

438
01:27:02,160 --> 01:27:04,720
There's jewelry in the bedroom!

439
01:27:04,880 --> 01:27:07,400
Take it all! Just don't hurt anyone!

440
01:27:07,680 --> 01:27:08,920
Please, let us go!

441
01:27:20,480 --> 01:27:22,360
Darn...

442
01:27:22,760 --> 01:27:27,200
You're not supposed to start
off with this kind of talk!

443
01:27:27,440 --> 01:27:32,840
You shouldn't have started begging
until... like 20 minutes later

444
01:27:33,240 --> 01:27:37,720
"Wait"... till things fall apart first!

445
01:27:37,880 --> 01:27:40,440
You are, after all, the head of the house

446
01:27:40,840 --> 01:27:49,120
If you're only capable of "begging"
from the onset...

447
01:27:49,400 --> 01:27:52,760
...who else could your wife count on?

448
01:27:55,200 --> 01:28:01,280
Remember what happened when you
shot "Uninvited Guest" in 1998?

449
01:28:01,560 --> 01:28:06,480
When those gangsters
busted in on the shoot...

450
01:28:08,280 --> 01:28:09,680
"Stop it!"

451
01:28:10,080 --> 01:28:11,600
You shouted at them boldly!

452
01:28:11,960 --> 01:28:14,000
What happened to your guts now?

453
01:28:15,480 --> 01:28:16,960
Who are you?

454
01:28:17,160 --> 01:28:18,160
Who, me?

455
01:28:19,600 --> 01:28:22,160
Maybe you'll recognize me like this...

456
01:28:39,520 --> 01:28:40,840
Nope?

457
01:28:44,240 --> 01:28:46,680
Red Hunt! Huh?

458
01:29:10,520 --> 01:29:11,600
Water!

459
01:29:14,480 --> 01:29:15,840
Water!

460
01:29:17,920 --> 01:29:20,640
Water...

461
01:29:23,040 --> 01:29:25,000
What the hell!

462
01:29:26,720 --> 01:29:28,280
Ready, huh?!

463
01:29:28,440 --> 01:29:29,960
Action, huh?

464
01:29:33,280 --> 01:29:35,400
And... CUT!

465
01:29:52,080 --> 01:29:54,040
She's a pianist...

466
01:29:54,200 --> 01:29:57,880
I know that of course! I've done my research

467
01:29:58,480 --> 01:30:01,920
Got to be the pianist's fingers
for the "cut" to mean something

468
01:30:02,120 --> 01:30:06,880
Only an idiot would want her toes instead!

469
01:30:07,080 --> 01:30:08,960
Honey!

470
01:30:09,280 --> 01:30:12,960
Honey, I'll... take care of this somehow

471
01:30:13,280 --> 01:30:16,360
Honey, are you alright? It hurts a lot, doesn't it?

472
01:30:16,680 --> 01:30:19,400
I still don't know what's going on...

473
01:30:20,040 --> 01:30:22,920
But I'm sure... we can get out of this somehow

474
01:30:23,160 --> 01:30:24,480
Just trust me, okay?

475
01:30:25,680 --> 01:30:27,200
Does it hurt a lot, honey?

476
01:30:27,320 --> 01:30:30,280
Try and bear it a little longer!
Do that for me, okay?

477
01:30:30,480 --> 01:30:31,800
It will be all over soon

478
01:30:32,960 --> 01:30:37,320
I'll... I'll make sure you can play again

479
01:30:37,480 --> 01:30:39,800
I love you, honey

480
01:30:40,240 --> 01:30:42,880
Let's be strong

481
01:30:43,320 --> 01:30:46,000
One way or another, I'll...

482
01:30:53,040 --> 01:30:54,480
I remember you now!

483
01:30:55,000 --> 01:30:55,760
Yeah?

484
01:30:57,880 --> 01:30:58,840
An Extra

485
01:31:02,000 --> 01:31:07,040
I was in all five of your films, sir!

486
01:31:08,800 --> 01:31:11,680
You were such a kind man...

487
01:31:11,880 --> 01:31:15,480
...unlike any other directors
I've ever worked with

488
01:31:15,760 --> 01:31:19,440
So kind, no matter what mistakes I made

489
01:31:19,640 --> 01:31:26,120
Remember the mob scene in "The Desert"?

490
01:31:26,320 --> 01:31:29,560
You were shooting the crowd
running in the distance

491
01:31:29,760 --> 01:31:32,400
Some moron knocked over
a hornet's nest as we ran

492
01:31:32,680 --> 01:31:36,240
I got stung, I freaked out and I ruined the take

493
01:31:36,880 --> 01:31:37,880
Naturally...

494
01:31:38,200 --> 01:31:41,600
The damn assistant director gave me hell

495
01:31:41,800 --> 01:31:43,200
But then you said...

496
01:31:43,400 --> 01:31:47,120
How about using the time to set up
another take instead of yelling?

497
01:31:47,280 --> 01:31:49,200
It's not like he wanted to get stung

498
01:31:51,000 --> 01:31:52,360
Is your neck okay?

499
01:32:04,440 --> 01:32:05,920
You were so sweet

500
01:32:06,080 --> 01:32:10,840
But what's the use of all that?

501
01:32:12,520 --> 01:32:15,240
You don't even recognize me!

502
01:32:15,720 --> 01:32:17,120
Why are you doing this to me?

503
01:32:17,320 --> 01:32:19,480
What do you mean "Why"?

504
01:32:19,800 --> 01:32:23,560
"Because" this world is so fucked up!
That's why!

505
01:32:24,040 --> 01:32:26,320
Look at this, look!

506
01:32:26,520 --> 01:32:29,560
I didn't even know there are
houses like this in Korea!

507
01:32:29,680 --> 01:32:33,000
Lots of people are better off
than us! This house is merely...

508
01:32:35,200 --> 01:32:37,640
The rich people I've ever met...

509
01:32:37,920 --> 01:32:41,280
They're all scumbags, no respect for people

510
01:32:41,800 --> 01:32:46,080
I don't even consider them as human beings

511
01:32:47,920 --> 01:32:52,640
But you, you are a good man!

512
01:32:53,760 --> 01:32:58,200
That's so fucking unfair!

513
01:32:58,560 --> 01:33:01,920
You're rich, handsome, educated in America...

514
01:33:02,120 --> 01:33:04,360
...a genius director, and
you have a pretty wife!

515
01:33:04,640 --> 01:33:07,440
If you're also a "good" man on top of that...

516
01:33:07,680 --> 01:33:11,400
...what are guys like me supposed to get?!

517
01:33:13,400 --> 01:33:15,080
You know on TV shows...

518
01:33:15,280 --> 01:33:17,960
Only the poor folks are good people!
Never the rich!

519
01:33:18,320 --> 01:33:19,840
You've already got everything!

520
01:33:20,120 --> 01:33:22,960
Why do you have to corner us too?!

521
01:33:23,280 --> 01:33:25,880
Why are you a good man, too?

522
01:33:26,040 --> 01:33:29,800
You live well in this world and
you'll live well in heaven

523
01:33:30,040 --> 01:33:33,640
Our lives suck and we're going to hell!

524
01:33:33,920 --> 01:33:38,680
This is totally outrageous!

525
01:33:38,920 --> 01:33:40,400
That's not true

526
01:33:40,720 --> 01:33:42,840
"It's harder for a rich man to get into heaven... "

527
01:33:42,960 --> 01:33:46,080
"... than a camel to go through
the eye of a needle"

528
01:33:46,360 --> 01:33:47,080
It's in the Bible!

529
01:33:47,360 --> 01:33:49,040
Bull shit

530
01:33:50,440 --> 01:33:53,120
It's easier for a rich man to get into heaven...

531
01:33:53,640 --> 01:33:57,440
...than putting a needle into a camel's nostril!

532
01:33:59,160 --> 01:34:02,680
Face it, you've got no cause to sin

533
01:34:02,840 --> 01:34:04,360
Of course I have

534
01:34:04,680 --> 01:34:08,040
Then, prove it!

535
01:34:13,480 --> 01:34:14,680
What persistence

536
01:34:14,880 --> 01:34:16,080
I'm sorry...

537
01:34:29,560 --> 01:34:31,600
- ... for being a good person -Look at that!

538
01:34:31,760 --> 01:34:33,280
Look!

539
01:34:33,560 --> 01:34:36,000
What a good man?!

540
01:34:51,880 --> 01:34:54,880
I can let your wife go

541
01:34:55,280 --> 01:34:57,720
On one condition...

542
01:34:57,960 --> 01:35:00,960
You have to kill someone right here!
Can you do that?

543
01:35:10,440 --> 01:35:12,440
I'll do as you wish

544
01:35:12,800 --> 01:35:15,080
Let her go and I'll die in her place

545
01:36:03,080 --> 01:36:05,160
You don't need to die

546
01:36:05,480 --> 01:36:07,560
You just need to strangle
the little kid over there

547
01:36:07,720 --> 01:36:10,520
If you don't, in every five minutes...

548
01:36:10,800 --> 01:36:13,080
...I'll cut off another one of your wife's fingers

549
01:36:13,280 --> 01:36:16,520
Let's see how good you can stay!

550
01:36:19,760 --> 01:36:21,080
Ready...

551
01:36:21,600 --> 01:36:22,160
Go!

552
01:36:22,400 --> 01:36:23,720
Who is this kid?

553
01:36:23,880 --> 01:36:25,320
I don't know her either!

554
01:36:25,440 --> 01:36:28,360
Met her on my way here!
She looked bored so I brought her along

555
01:36:55,640 --> 01:36:57,560
Guess what

556
01:36:58,040 --> 01:37:02,600
I've been dirt poor ever since I was a kid

557
01:37:03,200 --> 01:37:08,600
My bastard father was always dead drunk

558
01:37:08,760 --> 01:37:12,720
He beat the hell out of us day in and day out

559
01:37:13,120 --> 01:37:18,560
Needless to say my grades were bad

560
01:37:18,960 --> 01:37:25,080
And this ugly face of mine could
get me nowhere near stardom

561
01:37:25,360 --> 01:37:28,800
So you see, now I'm the one
who always gets drunk

562
01:37:29,040 --> 01:37:33,480
I go home and I kick my boy's ass

563
01:37:33,720 --> 01:37:38,200
And, I beat my wife, too!

564
01:37:38,560 --> 01:37:40,720
When I sober up in the morning...

565
01:37:41,080 --> 01:37:43,480
...and see that beat-up face of hers

566
01:37:43,840 --> 01:37:46,400
Guess what I think of?

567
01:37:46,720 --> 01:37:49,120
Your face!

568
01:37:49,640 --> 01:37:55,360
Your nice handsome face overlapping hers...

569
01:37:55,560 --> 01:37:59,880
It makes perfect sense for a poor
kid to grow up to be a bastard...

570
01:38:00,200 --> 01:38:04,560
...and a rich kid to grow up to be a good man!
That's fate!

571
01:38:13,880 --> 01:38:15,080
Damn it!

572
01:38:15,280 --> 01:38:16,440
Hell, no!

573
01:38:16,760 --> 01:38:19,080
No...

574
01:38:26,200 --> 01:38:28,480
Time flies

575
01:38:38,600 --> 01:38:41,960
What should I do, honey? Whatever you say

576
01:38:42,320 --> 01:38:43,200
Should I kill her?

577
01:38:44,320 --> 01:38:45,640
Don't kill her?

578
01:38:48,920 --> 01:38:53,960
What a decisive man, my goodness!
What a decisive man!

579
01:38:55,560 --> 01:38:59,480
Listen to me, life has many stages

580
01:38:59,840 --> 01:39:03,160
I went through many difficulties
before getting this far

581
01:39:03,280 --> 01:39:07,560
It wasn't as easy as you think!
I didn't get it for free

582
01:39:07,800 --> 01:39:09,080
Someone once said...

583
01:39:09,240 --> 01:39:12,160
"No time to blink, keep striving for... "

584
01:39:12,320 --> 01:39:14,600
Fuck that! I ain't stupid!

585
01:39:14,920 --> 01:39:16,480
It's a line from your own film!

586
01:39:16,680 --> 01:39:19,480
Jin says that to Rose in "Last Wish"

587
01:39:19,680 --> 01:39:23,360
Want me to follow suit?

588
01:39:23,720 --> 01:39:27,480
Remember the cabaret scene
in "Dancing Factory"?

589
01:39:27,720 --> 01:39:29,800
You wrote the song lyrics as well

590
01:39:30,080 --> 01:39:32,680
I did some dancing there, too

591
01:39:59,320 --> 01:40:05,760
"I'm not going to listen to your words anymore"

592
01:40:06,000 --> 01:40:09,400
"All are a pack of lies! All out of hypocrisy!"

593
01:40:09,640 --> 01:40:17,000
"We'll make our own words"

594
01:40:19,800 --> 01:40:29,320
"We'll make our own truth"

595
01:40:29,640 --> 01:40:42,320
"I'm not going to listen to your words anymore"

596
01:41:09,800 --> 01:41:11,640
I'm sorry little one

597
01:41:12,400 --> 01:41:14,600
I really can't hold out

598
01:41:15,920 --> 01:41:17,160
I'm sorry!

599
01:41:22,080 --> 01:41:25,680
I ain't a good man... You don't even know me!

600
01:41:25,960 --> 01:41:27,840
How can you prove that I'm a good man!

601
01:41:28,080 --> 01:41:31,040
The truth is...

602
01:41:31,720 --> 01:41:36,600
Whenever an actor ask for my advice

603
01:41:36,840 --> 01:41:39,560
I always persuade them not to
work with Director Kim Chang

604
01:41:40,120 --> 01:41:41,400
Because...

605
01:41:44,440 --> 01:41:47,000
He's my sole rival

606
01:41:47,600 --> 01:41:53,400
I can't stand that jerk having
any good actors in his films

607
01:42:00,200 --> 01:42:04,040
You call this shit a confession?

608
01:42:04,440 --> 01:42:07,640
Do I look like an idiot to you?

609
01:42:09,320 --> 01:42:13,880
I've never said that you were a saint!

610
01:42:14,080 --> 01:42:18,720
Who the hell hasn't done a thing
as tedious as that?

611
01:42:19,160 --> 01:42:20,720
Give me a break

612
01:42:22,480 --> 01:42:27,520
Let me show you what a confession really is

613
01:42:27,680 --> 01:42:29,280
For example

614
01:42:29,720 --> 01:42:32,800
Before I left home this morning, I killed my wife

615
01:42:33,040 --> 01:42:35,040
I must have strangled her
for over 30 minutes

616
01:42:36,640 --> 01:42:41,680
Her tongue hung out all the way
and she shitted everywhere

617
01:42:42,720 --> 01:42:46,360
I was going to finish my son too,
but it was not that easy...

618
01:42:46,720 --> 01:42:50,440
I just couldn't do that...

619
01:42:52,680 --> 01:42:57,320
Now, that's what I call a confession!

620
01:42:58,080 --> 01:43:03,360
Your turn! Give me something nice and juicy

621
01:43:06,440 --> 01:43:09,680
Wait! I'll talk! I'll talk!

622
01:43:15,280 --> 01:43:17,520
There's a wardrobe called Kyung-Ah

623
01:43:20,160 --> 01:43:22,520
I offered to give her a ride home one day

624
01:43:23,720 --> 01:43:26,160
I lied that her home was on my way

625
01:43:28,240 --> 01:43:30,200
And then I drove her to a motel...

626
01:43:30,360 --> 01:43:34,240
We've been doing this for 3 years
already since "Bluebird"

627
01:43:38,360 --> 01:43:41,440
Love isn't a sin

628
01:43:41,560 --> 01:43:44,120
We dropped by a motel tonight, too

629
01:43:44,280 --> 01:43:47,040
Lakeside Motel, room 304

630
01:43:48,480 --> 01:43:51,320
We did it twice in three hours... No

631
01:43:51,720 --> 01:43:53,840
...three times in two hours

632
01:43:56,680 --> 01:43:58,360
I'm really sorry, honey

633
01:44:00,200 --> 01:44:04,840
Shouldn't have told you this when
you're already suffering so much

634
01:44:06,960 --> 01:44:08,640
It hurts a lot, doesn't it?

635
01:44:11,480 --> 01:44:12,720
But then...

636
01:44:17,640 --> 01:44:19,800
You shouldn't mind this

637
01:44:20,680 --> 01:44:24,600
You've never had any real pains in
your life, and no worries either

638
01:44:25,880 --> 01:44:28,520
Know why I like Kyung-Ah?

639
01:44:31,560 --> 01:44:38,080
Unlike you, she's smart and
we can talk about many things

640
01:44:38,280 --> 01:44:41,360
As for you, I'd rather you
not to talk to me at all

641
01:44:41,520 --> 01:44:45,920
All you care to talk about are
clothes and plastic surgery!

642
01:44:47,240 --> 01:44:49,400
When I make love to you...

643
01:44:49,640 --> 01:44:53,880
I'm not sure whether I'm holding
a woman or a bag of silicon

644
01:44:54,080 --> 01:44:55,480
Guess how old my wife is

645
01:44:58,480 --> 01:45:00,320
Just one year younger than me...

646
01:45:00,520 --> 01:45:02,680
...but already a Botox junkie

647
01:45:02,920 --> 01:45:04,720
Now her expression doesn't
change even if she smiles

648
01:45:04,920 --> 01:45:07,360
What she has is not a face but a mask

649
01:45:07,640 --> 01:45:10,040
And that mask yelps at me everyday

650
01:45:10,320 --> 01:45:12,760
"I love you, honey!"

651
01:45:12,960 --> 01:45:18,920
Mi-ran, be honest for just this once in your life

652
01:45:19,240 --> 01:45:21,400
Do you know what love is?

653
01:45:21,640 --> 01:45:23,960
Don't pity yourself for losing your fingers

654
01:45:24,080 --> 01:45:27,240
They don't deserve any tears

655
01:45:27,520 --> 01:45:29,680
Because you can play shit

656
01:45:29,880 --> 01:45:31,360
Plus, you don't cook and you never clean...

657
01:45:31,560 --> 01:45:37,120
You hands have no use anyway
other than wearing jewelry

658
01:45:38,560 --> 01:45:40,480
Listen

659
01:45:40,680 --> 01:45:43,480
What is an artist without talent?

660
01:45:43,680 --> 01:45:45,040
"Nada"

661
01:45:45,200 --> 01:45:49,360
Not existing! A "nothing"

662
01:45:49,640 --> 01:45:57,200
Like a ring without a hole or a square ball!
Get it?

663
01:45:58,160 --> 01:46:01,480
If you can't play, it'll be nice and quiet here

664
01:46:01,640 --> 01:46:02,840
Also...

665
01:46:03,400 --> 01:46:06,400
It's so much lighter for you to wave "Bye-bye"!

666
01:46:07,320 --> 01:46:09,120
No, no, no, not yet

667
01:46:11,400 --> 01:46:15,480
There's something else I've been trying to say...

668
01:46:16,400 --> 01:46:19,320
I've been holding it back
for a whole 10 years now

669
01:46:20,600 --> 01:46:21,760
Curious?

670
01:46:24,480 --> 01:46:26,600
Screw you, bitch!

671
01:46:34,000 --> 01:46:36,720
Truth is, she has an affair too

672
01:46:36,880 --> 01:46:39,680
Know the tenor she plays accompaniment for?

673
01:46:39,840 --> 01:46:42,120
He's her lover! Do you know?

674
01:46:42,280 --> 01:46:45,360
I saw it all when I was following her around

675
01:46:45,920 --> 01:46:50,160
Am I wrong? Speak up for yourself

676
01:46:50,600 --> 01:46:53,960
Oh, I forgot you're gagged

677
01:46:54,120 --> 01:46:56,880
But you can nod, can't you?

678
01:46:57,080 --> 01:47:01,040
Do what you should do!

679
01:47:03,640 --> 01:47:06,440
Ah... You already knew!

680
01:47:06,560 --> 01:47:08,520
Didn't you? Didn't you?

681
01:47:10,240 --> 01:47:11,920
How about this

682
01:47:13,160 --> 01:47:15,640
I'm kind of depressed

683
01:47:15,800 --> 01:47:18,160
So if you really want to buy some time...

684
01:47:18,440 --> 01:47:20,560
...you can try to make me laugh

685
01:47:20,720 --> 01:47:24,160
Every time you succeed, I'll extend
the deadline for another 5 minutes

686
01:47:24,320 --> 01:47:27,680
You've made good comedies

687
01:47:27,760 --> 01:47:32,880
Now, you can try your hand on acting in one

688
01:47:33,560 --> 01:47:34,680
Okay

689
01:47:36,280 --> 01:47:37,480
Ready and...

690
01:47:37,720 --> 01:47:39,200
You son of a bitch!

691
01:47:39,920 --> 01:47:43,840
You... you've never seen me
losing my temper, right?

692
01:47:44,000 --> 01:47:46,280
I'm going to show it to you now

693
01:47:46,920 --> 01:47:48,840
You son of a bitch

694
01:47:49,080 --> 01:47:53,080
Your dad was a moron and
he made you a loser

695
01:47:53,360 --> 01:47:54,640
Is that my fault?

696
01:47:54,800 --> 01:47:57,160
Did I rob your blank?!

697
01:47:57,320 --> 01:48:00,400
Did I steal your wife?

698
01:48:00,760 --> 01:48:03,320
What do I have to do with
your unhappy existence?

699
01:48:03,560 --> 01:48:06,280
Shame on you, moron

700
01:48:06,440 --> 01:48:11,080
Why don't you just kill yourself?
Your life is a waste of time anyway

701
01:48:11,600 --> 01:48:13,240
Want me to make you laugh?

702
01:48:13,800 --> 01:48:16,520
Do you know who you're talking to?

703
01:48:16,720 --> 01:48:21,400
I'm Ryu Ji-ho, "the" Ryu Ji-ho!

704
01:48:21,720 --> 01:48:24,120
You're merely a lowlife extra!
Want me to make you... what?

705
01:48:25,000 --> 01:48:28,160
Get the hell out of here

706
01:48:28,760 --> 01:48:31,360
Just untie me and go home!

707
01:48:31,560 --> 01:48:34,880
Go fix your son some instant noodles, okay?!

708
01:48:38,440 --> 01:48:43,160
You've freaked me out and corrupted me!

709
01:48:43,480 --> 01:48:46,000
Your mission has been completed!

710
01:48:46,680 --> 01:48:48,840
I'll never mention what happened today

711
01:48:49,040 --> 01:48:51,360
If you want her fingers this much...

712
01:48:51,680 --> 01:48:53,480
...cut them all off!

713
01:48:54,120 --> 01:48:55,960
Or better, just cut off her hands!

714
01:48:56,200 --> 01:49:00,320
Why bother cutting off her fingers one by one?

715
01:49:01,120 --> 01:49:04,280
Just finish it quickly and get the hell out of here

716
01:49:04,560 --> 01:49:06,200
I want nothing more

717
01:49:08,120 --> 01:49:09,160
No, wait!

718
01:49:21,520 --> 01:49:23,440
My closing statement

719
01:50:27,680 --> 01:50:32,160
You've never gone for cheap laugh
like this in your comedies

720
01:50:33,360 --> 01:50:37,120
You're so disappointing!

721
01:50:37,320 --> 01:50:38,600
Wait, wait!

722
01:50:39,160 --> 01:50:42,000
I was too wound up and... I made mistakes

723
01:50:42,160 --> 01:50:45,680
I swear I didn't mean to do so... Wait! Wait!

724
01:50:49,320 --> 01:50:50,920
What are you doing now?

725
01:50:52,360 --> 01:50:53,920
What are you doing?

726
01:50:56,240 --> 01:50:58,120
Wait, wait, wait

727
01:50:58,680 --> 01:51:00,760
Give me one more chance

728
01:51:01,280 --> 01:51:04,400
Just give me one more try! Please! I beg you!

729
01:51:04,680 --> 01:51:09,320
My pose was bad, and I couldn't
help making that kind of mistakes

730
01:51:09,920 --> 01:51:11,400
Don't be so inflexible!
Just once more chance...

731
01:51:11,640 --> 01:51:12,840
Damn it

732
01:51:16,520 --> 01:51:22,040
I shouldn't have given you any false hope...

733
01:51:23,080 --> 01:51:26,600
Nowadays, if you get to
the hospital within 10 hours...

734
01:51:26,920 --> 01:51:29,400
...they can reattach the fingers neatly

735
01:51:39,920 --> 01:51:44,280
No! Wait! I'll do it! I'll kill her!
Look, I'm doing it now!

736
01:51:46,400 --> 01:51:47,640
You bastard!

737
01:51:47,800 --> 01:51:49,840
I said I was going to do it!

738
01:51:50,840 --> 01:51:53,120
Why didn't you wait?!

739
01:51:59,240 --> 01:52:04,080
You saw it too! You know I have no choice

740
01:52:04,360 --> 01:52:06,320
Honey, I'm going to do it, okay?

741
01:52:06,560 --> 01:52:09,280
That was three... Three, so, seven...

742
01:52:09,480 --> 01:52:11,840
You'll keep your seven, honey!

743
01:52:12,000 --> 01:52:14,960
I'm not doing this because I hate you, okay?

744
01:52:16,160 --> 01:52:19,600
You think I'm doing this
because I hate your wife?

745
01:52:19,800 --> 01:52:22,000
"Hate" is nobody's fault

746
01:52:22,560 --> 01:52:28,400
For example, who do you think
she hates more right now?

747
01:52:28,760 --> 01:52:30,600
Me or you?

748
01:52:30,960 --> 01:52:33,520
Let's hear it!

749
01:52:34,800 --> 01:52:35,680
Kill her!

750
01:52:35,880 --> 01:52:38,800
Kill her! What are you waiting for, idiot?

751
01:52:39,280 --> 01:52:44,000
Kill her! Kill her!

752
01:52:48,640 --> 01:52:50,800
You see?

753
01:52:52,800 --> 01:52:58,160
Easy, ma'am

754
01:52:58,600 --> 01:53:01,800
You probably will get one
finger left on each hand

755
01:53:02,320 --> 01:53:06,280
He's got to give in by that time

756
01:53:07,720 --> 01:53:10,720
You can still become a percussionist

757
01:53:10,960 --> 01:53:14,200
No law against playing drums
with "Chopsticks"

758
01:53:15,280 --> 01:53:20,680
Common folks like me prefer
drum beats to music

759
01:53:21,320 --> 01:53:24,320
No! No!

760
01:55:17,400 --> 01:55:22,480
You're right, better to just cut off her whole hand

761
01:55:27,480 --> 01:55:31,000
Damn time flies...

762
01:55:32,120 --> 01:55:33,880
47 seconds...

763
01:55:34,200 --> 01:55:36,000
46 seconds...

764
01:55:36,520 --> 01:55:38,320
- No! - 45 seconds...

765
01:55:38,640 --> 01:55:42,560
44 seconds, 43 seconds

766
01:55:43,160 --> 01:55:47,000
42 seconds, 41 seconds

767
01:55:47,360 --> 01:55:51,080
40 seconds, 39 seconds

768
01:55:51,400 --> 01:55:55,200
38 seconds, 37 seconds

769
01:55:56,840 --> 01:56:00,160
36 seconds, 35 seconds...

770
01:56:00,480 --> 01:56:04,280
34 seconds, 33 seconds

771
01:56:04,920 --> 01:56:09,080
32 seconds, 31 seconds

772
01:56:09,720 --> 01:56:11,680
30 seconds, 29 seconds

773
01:56:11,800 --> 01:56:13,520
25 seconds...

774
01:56:13,840 --> 01:56:15,840
22 seconds...

775
01:56:16,160 --> 01:56:19,240
20 seconds, 19 seconds

776
01:56:19,400 --> 01:56:22,560
18 seconds, 17 seconds

777
01:56:23,400 --> 01:56:26,760
16 seconds, 15 seconds...

778
01:56:27,120 --> 01:56:29,080
14 seconds, 13 seconds

779
01:56:29,360 --> 01:56:32,640
12 seconds, 11 seconds

780
01:56:33,000 --> 01:56:34,200
10 seconds

781
01:56:34,920 --> 01:56:36,480
9 seconds

782
01:56:37,080 --> 01:56:38,880
8 seconds

783
01:56:39,920 --> 01:56:41,920
- No! - 7 seconds!

784
01:56:42,320 --> 01:56:43,280
6 seconds!

785
01:56:43,960 --> 01:56:45,080
5 seconds!

786
01:56:45,760 --> 01:56:46,760
4 seconds!

787
01:56:47,280 --> 01:56:48,400
3 seconds!

788
01:58:19,040 --> 01:58:20,280
Mr. Director...

789
01:58:21,320 --> 01:58:23,440
How about this?

790
01:58:27,520 --> 01:58:29,800
For example...

791
01:58:53,040 --> 01:58:54,800
You scumbags...

792
01:59:00,200 --> 01:59:02,120
I'll take revenge!

793
01:59:42,960 --> 01:59:44,560
I'm sorry

794
01:59:45,760 --> 01:59:49,040
I'm sorry; it can't be helped

795
01:59:49,560 --> 01:59:52,320
I tried my best! You saw it all!

796
01:59:52,880 --> 01:59:55,000
Yes, you did!

797
01:59:55,120 --> 01:59:59,760
I have to do this for my wife, you know

798
02:00:01,720 --> 02:00:04,280
I really love her

799
02:00:05,160 --> 02:00:09,040
It's hard for a kid like you to understand

800
02:00:09,200 --> 02:00:12,280
The world is filled with things
you can't get away from

801
02:00:12,400 --> 02:00:15,000
No matter how hard you struggle...

802
02:00:15,640 --> 02:00:18,920
...there are things you're being forced to do

803
02:00:22,360 --> 02:00:23,640
Dear...

804
02:00:23,800 --> 02:00:27,680
Alright, honey! Just wait a bit!
I'll take care of it!

805
02:00:28,800 --> 02:00:32,240
I'm sorry... really sorry...

806
02:00:34,520 --> 02:00:35,560
- I'm sorry... -Ple... please!

807
02:00:35,720 --> 02:00:40,880
Don't rush me! I'm trying! It'll be over soon!

808
02:00:43,760 --> 02:00:47,560
I'm sorry I shouted, honey;
you know I love you!

809
02:00:49,120 --> 02:00:53,000
I don't believe you have another man!
I don't care even if it's true!

810
02:00:53,280 --> 02:00:54,720
I'm going to forget it all

811
02:00:54,880 --> 02:00:58,280
After all, I'm the head of the house

812
02:01:00,000 --> 02:01:03,640
I must forget everything happened today

813
02:01:03,760 --> 02:01:05,720
I'll just think of it as a dream

814
02:01:05,920 --> 02:01:07,040
I love you, honey!

815
02:01:09,120 --> 02:01:15,320
I'm so sorry, kid! I'm truly sorry

816
02:01:15,640 --> 02:01:17,200
Please forgive me

817
02:01:17,760 --> 02:01:20,360
I love you, Mi-ran!

818
02:01:20,880 --> 02:01:24,800
Please forgive me, this grown-up...
this old man...

819
02:01:24,920 --> 02:01:30,840
Forgive me, you have to forgive me!

820
02:01:31,960 --> 02:01:36,240
Honey, I love you!

821
02:01:36,680 --> 02:01:47,320
Forgive me... I'm sorry, sorry!

822
02:01:48,560 --> 02:01:52,920
Forgive me...

823
02:01:53,000 --> 02:01:56,069

