1
00:01:08,800 --> 00:01:11,468
That was pretty good, right?

2
00:01:12,804 --> 00:01:14,805
Yeah.

3
00:01:16,107 --> 00:01:18,041
Yeah.

4
00:01:25,416 --> 00:01:29,419
You know, I get this really
stupid employee discount
at that restaurant.

5
00:01:32,023 --> 00:01:35,859
If we walked over there,
they'd pretty much give me
an entrée for free.

6
00:01:35,927 --> 00:01:39,196
But that's not
really my style,
you know?

7
00:01:42,133 --> 00:01:44,134
Or we could head back
to my place.

8
00:01:45,870 --> 00:01:49,072
My shift doesn't start until
4:00 tomorrow. We could rent
a movie or something.

9
00:01:49,140 --> 00:01:51,508
Like I said,
I get paid by the mile.

10
00:01:56,014 --> 00:01:58,482
Sounds like that's
a pretty dangerous job.

11
00:01:59,985 --> 00:02:04,688
A lot more dangerous things
if you made a list. You got a list?

12
00:02:04,756 --> 00:02:07,090
No. No, I don't have a list.

13
00:02:10,027 --> 00:02:12,129
You sure you're not hungry?

14
00:02:13,397 --> 00:02:15,866
Do you wanna
watch TV?

15
00:02:15,934 --> 00:02:19,937
-Got to make it to Reno in the morning.
-Oh, yeah. Of course.

16
00:02:23,742 --> 00:02:26,210
Hey, um, listen.

17
00:02:26,278 --> 00:02:28,946
I really appreciate the motel room.

18
00:02:30,882 --> 00:02:34,851
It's not really my style
to let the female pay.

19
00:02:34,919 --> 00:02:40,023
And I-I don't want you to think
that I just used you or-or anything.

20
00:02:40,091 --> 00:02:42,859
- I don't.
- Oh, okay.

21
00:02:42,927 --> 00:02:44,895
That's good.

22
00:02:49,868 --> 00:02:51,869
Um, you want my e-mail?

23
00:02:53,004 --> 00:02:55,005
Take it easy.

24
00:07:20,604 --> 00:07:25,642
Diane, it's Jenny Bell again--
Len's fiancée.

25
00:07:25,709 --> 00:07:29,145
Will you please call me back?
I really need to talk to you today.

26
00:07:29,213 --> 00:07:31,481
Diane, call me.

27
00:08:03,681 --> 00:08:07,517
Saw your rig.
Ladies night.

28
00:08:07,585 --> 00:08:10,787
Well, I guess
you'll be getting
some discounted drinks then.

29
00:08:10,855 --> 00:08:12,923
Just got paid.
You're going with me.

30
00:08:12,990 --> 00:08:15,025
I can't, Runner.
I just got back.

31
00:08:15,093 --> 00:08:17,160
You know it's a dream
of every man in California...

32
00:08:17,228 --> 00:08:19,229
have an opportunity
to get drunk with you.

33
00:08:19,297 --> 00:08:22,365
I'm not sure that's
a compliment, Runner.
Well, it ain't an insult.

34
00:08:24,435 --> 00:08:28,271
It's that
country-western crap?
Seventies night.

35
00:08:28,339 --> 00:08:32,209
Seventies night
at the V.F.W.?

36
00:08:33,644 --> 00:08:35,712
Let me get
my lipstick.

37
00:08:48,893 --> 00:08:50,894
You just gonna
sit there all night?

38
00:08:50,962 --> 00:08:52,895
You gonna let me
sit here all night?

39
00:08:59,136 --> 00:09:00,837
¶ We found the spark ¶

40
00:09:00,904 --> 00:09:03,573
¶ Oh, baby, you're glowing ¶

41
00:09:03,641 --> 00:09:05,375
¶ Started a fire ¶

42
00:09:05,443 --> 00:09:07,811
¶ Oh, baby, you're burning ¶

43
00:09:07,879 --> 00:09:13,150
¶ Looks like we made
a soul connection ¶

44
00:09:13,217 --> 00:09:17,487
¶ We found a soul connection ¶

45
00:09:17,555 --> 00:09:20,490
¶ To find out ¶
¶ Find out ¶

46
00:09:20,558 --> 00:09:23,426
¶ That what we have is real ¶

47
00:09:23,494 --> 00:09:25,528
¶ Have is real ¶

48
00:09:25,596 --> 00:09:29,266
¶ We had to find out ¶
¶ Find out ¶

49
00:09:29,333 --> 00:09:33,069
¶ That what we have is real ¶

50
00:09:33,137 --> 00:09:35,838
¶ To find out ¶
¶ Find out ¶

51
00:09:35,906 --> 00:09:41,544
¶ That what we have is real ¶

52
00:09:43,614 --> 00:09:45,548
This is fucking great.

53
00:09:45,616 --> 00:09:47,617
That's-That's
a pretty drink.

54
00:09:47,685 --> 00:09:52,155
I'm going to the bathroom.

55
00:10:11,141 --> 00:10:13,342
Hey there.

56
00:10:13,410 --> 00:10:15,378
Hey there.

57
00:10:15,446 --> 00:10:17,380
Do--
Do you know me?

58
00:10:19,049 --> 00:10:22,485
No, I don't you.
Maybe I could though
if I tried real hard.

59
00:10:22,553 --> 00:10:24,754
Yeah. Um--

60
00:10:24,822 --> 00:10:28,524
Well, I'm Rick.
I'm Runner's brother-in-law.

61
00:10:28,592 --> 00:10:30,660
Oh. Rick.

62
00:10:30,728 --> 00:10:33,163
Yeah, he's mentioned you.
Oh, good.

63
00:10:33,231 --> 00:10:35,165
Hey. Excuse me.
Hey.

64
00:10:35,232 --> 00:10:37,600
Excuse me.
Yeah, he's married.

65
00:10:37,668 --> 00:10:39,903
Yeah, but we're not
fucking each other.

66
00:10:39,971 --> 00:10:43,072
So excuse me.
I'd like to avoid
a bladder infection.

67
00:10:43,140 --> 00:10:46,943
Oh, well, did you ever
hear of that term,
"playing with fire"?

68
00:10:47,011 --> 00:10:50,513
Yeah. I think you're
doing it right now.

69
00:10:50,581 --> 00:10:53,417
No. You are.
No. You are.

70
00:10:53,484 --> 00:10:55,818
Move it, shithead.

71
00:10:57,955 --> 00:11:00,423
Don't be
a home wrecker now.

72
00:11:01,859 --> 00:11:04,127
A good one.

73
00:11:04,195 --> 00:11:06,196
Hey, Rick,
how's it going?

74
00:11:06,263 --> 00:11:08,465
Well, not as good as you.

75
00:11:08,533 --> 00:11:10,599
Go home, Rick.

76
00:11:12,937 --> 00:11:15,405
You're a lucky guy, Runner.

77
00:11:15,473 --> 00:11:17,874
You're a real fucking
lucky guy.

78
00:11:20,945 --> 00:11:25,115
What the fuck do you
have this thing set for?

79
00:11:25,183 --> 00:11:27,283
What?
That's Christian rock.

80
00:11:27,351 --> 00:11:29,552
You caught me listening
to Christian rock?
Yeah.

81
00:11:29,620 --> 00:11:32,055
It's soft rock.
Have you ever
heard of F.M.?

82
00:11:32,123 --> 00:11:35,625
- There's a difference.
- Oh, my God.
What is this? This is reggae.

83
00:11:35,693 --> 00:11:38,661
Just don't go poking
and banging at it like that.

84
00:11:38,729 --> 00:11:41,197
Basic radio,
for Christ's sake.
Don't punch it.

85
00:11:43,467 --> 00:11:45,402
Keep hitting the bottle.

86
00:11:45,470 --> 00:11:47,437
What?

87
00:11:47,505 --> 00:11:49,438
Jesus!

88
00:11:57,514 --> 00:12:00,517
Okay.
Oh, my wife's
gonna kill me.

89
00:12:00,585 --> 00:12:02,718
She's gonna have
to stand in line.

90
00:12:02,786 --> 00:12:04,787
Ow! Ow.
Slide over.

91
00:12:04,855 --> 00:12:06,256
Ow.
God.

92
00:12:06,323 --> 00:12:08,925
Where you going?
I'm suffering here.

93
00:12:08,993 --> 00:12:11,327
Goddamn.
You're really a bleeder.

94
00:12:11,395 --> 00:12:14,130
Kind of like what
you're doing though.
Shut up.

95
00:12:14,198 --> 00:12:16,566
Oh, wait, wait.
Here. Here.

96
00:12:16,634 --> 00:12:18,568
Here. Here.

97
00:12:18,636 --> 00:12:22,238
Hold it down.
Are those--
Shove 'em up in there.

98
00:12:22,306 --> 00:12:25,708
I'm not putting tampons
in my nose.
Yeah, that or bleed to that.

99
00:12:25,776 --> 00:12:28,477
No, I'm not gonna--
I'm not gonna do it.

100
00:12:28,545 --> 00:12:30,480
Oh, yeah.

101
00:12:30,548 --> 00:12:33,316
Oh!
Oh!

102
00:12:36,687 --> 00:12:39,456
Ah, I wanna live.

103
00:12:39,523 --> 00:12:41,490
Oh, God.

104
00:12:41,558 --> 00:12:45,728
You're lucky
I didn't bring the ones
with the applicator in it.

105
00:12:45,796 --> 00:12:48,197
Shit.

106
00:12:48,265 --> 00:12:52,669
Just sit back now.
You're gonna be fine.
Oh, I swear to God.

107
00:13:26,403 --> 00:13:29,272
Oh, Jesus Christ.

108
00:13:31,908 --> 00:13:33,910
Ooh, you really
did it this time.

109
00:13:35,613 --> 00:13:38,248
This is the last time
we're going out.

110
00:13:38,315 --> 00:13:40,316
Tonight was
a wake-up call.

111
00:13:40,384 --> 00:13:42,385
You lead
a lonely life.

112
00:13:42,453 --> 00:13:43,887
Ow!
Shut up, Runner.

113
00:13:43,954 --> 00:13:45,955
You did that on purpose.
Yeah, you think?

114
00:13:46,023 --> 00:13:48,425
Ow!

115
00:13:48,492 --> 00:13:50,493
God, you're
a heavy sack of shit.

116
00:13:50,560 --> 00:13:54,363
Why don't you settle down?
Why don't you--
Why don't you find Jesus?

117
00:13:54,431 --> 00:13:56,866
What do you know
about Jesus?

118
00:13:56,934 --> 00:13:58,868
Nothing.

119
00:13:58,936 --> 00:14:02,305
Then why do you suggest
that I find him?

120
00:14:02,372 --> 00:14:05,441
I don't know.
I heard he makes
people happy.

121
00:14:05,509 --> 00:14:08,211
- Shut up.
- Oh!

122
00:14:08,279 --> 00:14:13,950
Oh, you are dead weight.

123
00:14:14,018 --> 00:14:16,152
Okay.

124
00:14:21,158 --> 00:14:23,293
Shh. You're gonna
get me in trouble.

125
00:14:23,361 --> 00:14:25,694
Shh. Shh. Shh.

126
00:14:37,808 --> 00:14:41,144
- Diane?
- Yeah.

127
00:14:41,211 --> 00:14:43,847
You're so pretty.

128
00:14:45,583 --> 00:14:47,584
Thank you, I think.

129
00:14:59,629 --> 00:15:01,697
Oh, idiot.

130
00:15:03,801 --> 00:15:06,836
Yeah. Nice, sis.

131
00:15:06,903 --> 00:15:10,372
I told you, Molly.
Shut up, Rick.

132
00:15:10,440 --> 00:15:12,441
Hey.

133
00:15:36,200 --> 00:15:39,269
Diane! Hey!

134
00:15:40,604 --> 00:15:43,039
What the hell
are you doing?

135
00:15:43,107 --> 00:15:46,709
Who the hell are you?
You know who I am.

136
00:15:46,777 --> 00:15:50,580
I'm Jenny Bell. I've been calling you
and writing you.

137
00:15:50,648 --> 00:15:53,215
Well, Jenny Bell, I don't check my messages all that often.

138
00:15:53,283 --> 00:15:56,085
Diane, listen,
Len's got an infection.

139
00:15:56,153 --> 00:15:58,421
-All right?
-And he's in the hospital for a few days.

140
00:15:58,489 --> 00:16:01,391
And I have to leave tomorrow night to goto my mother's funeral.

141
00:16:01,458 --> 00:16:03,560
So you can see I have
somewhat of a dilemma.

142
00:16:05,195 --> 00:16:08,564
-Well, Len and I have an agreement.
-Yeah, well, it was Len's idea.

143
00:16:08,632 --> 00:16:10,934
Don't you have some neighbors or
some friends or something?

144
00:16:11,001 --> 00:16:12,501
I guess not.

145
00:16:14,638 --> 00:16:18,308
All right, Diane, listen, you don't owe me anything, all right?

146
00:16:18,375 --> 00:16:20,677
But I can't work and take care of Len...

147
00:16:20,744 --> 00:16:24,213
and go to my dead mother's send-off and watch your fucking kid right now.

148
00:16:24,281 --> 00:16:28,317
-Yeah, well, I'm on the road all the time.
-It's three weeks.

149
00:16:28,385 --> 00:16:30,420
-Three weeks?
-Yeah.

150
00:16:30,487 --> 00:16:33,222
-Peter, come on over here.
-No. Mm-mmm.

151
00:16:33,290 --> 00:16:35,958
-Peter, come over here.
-No, Jenny.

152
00:16:36,026 --> 00:16:38,227
No.
Peter, come on.
Jenny.

153
00:16:39,330 --> 00:16:41,363
Fuck you.
Peter, come on.

154
00:16:43,467 --> 00:16:46,102
Listen, we talked
about this.

155
00:16:46,170 --> 00:16:48,171
Peter.
Peter, listen to me.

156
00:16:48,239 --> 00:16:53,443
Listen to me, all right? It's just for a little while until your dad's feeling better.

157
00:16:53,510 --> 00:16:57,847
All right? Listen. He loves you, and he needs you to do this for him.

158
00:16:57,915 --> 00:16:59,949
Can you do this for him?

159
00:17:00,016 --> 00:17:02,318
All right? Say "okay."
Come on.

160
00:17:05,655 --> 00:17:08,324
Thanks a lot, Diane.

161
00:17:14,031 --> 00:17:17,032
I'm gonna call you
in a few days, all right?

162
00:17:47,464 --> 00:17:49,499
You're gonna
stand there all night?

163
00:17:51,569 --> 00:17:53,703
Go on.

164
00:18:16,526 --> 00:18:19,529
So you can crash
right there, all right?

165
00:18:19,596 --> 00:18:22,064
I'm gonna get this whole
mix-up resolved tomorrow.

166
00:18:22,132 --> 00:18:24,634
All right? I'm gonna
go see Leonard in L.A.

167
00:18:24,701 --> 00:18:26,703
Runner will watch you.

168
00:18:26,770 --> 00:18:28,771
He's my friend.

169
00:18:28,839 --> 00:18:31,273
He'll probably be
pretty hungover though.

170
00:18:33,677 --> 00:18:37,446
Yeah.

171
00:18:37,514 --> 00:18:39,515
So I just got
the one-bedroom house.

172
00:18:39,583 --> 00:18:41,951
Just a one-bedroom.

173
00:18:46,089 --> 00:18:49,392
Don't like to talk, huh?

174
00:18:49,460 --> 00:18:51,861
I don't like
to talk to bitches.

175
00:18:53,297 --> 00:18:55,298
Fair enough.

176
00:19:58,995 --> 00:20:00,996
Ooh.

177
00:20:03,233 --> 00:20:06,669
You ever had
a breakfast
burrito before?

178
00:20:06,736 --> 00:20:09,238
Not bad
for a dollar, twenty-nine.

179
00:20:10,507 --> 00:20:12,642
Come here nearly
every day before work.

180
00:20:12,709 --> 00:20:14,944
What do you do?

181
00:20:15,012 --> 00:20:17,479
You ever heard of
a jack-of-all-trades?

182
00:20:17,547 --> 00:20:19,815
Well, that's me.

183
00:20:19,883 --> 00:20:22,318
Actually,
I'm more of a--

184
00:20:22,386 --> 00:20:25,855
more of a six
of diamonds-of-all-trades.

185
00:20:25,923 --> 00:20:28,657
You see those guys
right over there?

186
00:20:28,725 --> 00:20:31,294
I work with them
sometimes.

187
00:20:31,361 --> 00:20:35,164
Aren't they illegal immigrants?
Well, I guess it depends on who you ask.

188
00:20:37,034 --> 00:20:39,135
Yeah. Sure.

189
00:20:40,938 --> 00:20:43,839
It's good. Take a big bite.
It's full of eggs.
You're gonna like it.

190
00:20:50,747 --> 00:20:54,817
So your dad's got the big "C," huh?
Sorry to hear about that.

191
00:20:54,884 --> 00:20:58,287
Yeah, well,
it's just in his colon.

192
00:20:58,354 --> 00:21:02,358
No big deal. He'll get better.
Yeah. Sure he will.

193
00:21:02,426 --> 00:21:04,493
You'll go back to your old school
and your pals,

194
00:21:04,561 --> 00:21:06,629
and your mom can get back
to her regular life.

195
00:21:06,697 --> 00:21:10,566
I hate my school,
and I don't have any pals.

196
00:21:10,634 --> 00:21:13,035
You got to have
a best friend.

197
00:21:13,102 --> 00:21:15,471
Me and my dad
are best friends.

198
00:21:16,773 --> 00:21:19,876
Well, I guess you're
the sort of guy...

199
00:21:19,943 --> 00:21:22,711
...who's choosy about
who he's buddies with.

200
00:21:22,779 --> 00:21:25,415
I can relate to that.

201
00:21:25,482 --> 00:21:29,218
I'm a bit of a-- a bit
of a lone wolf myself.

202
00:21:31,988 --> 00:21:34,323
You're gonna use
your hot sauce?

203
00:21:43,800 --> 00:21:46,969
Excuse me. I'm looking
for Leonard Bonner's room,
please.

204
00:21:47,037 --> 00:21:50,472
It's Room 608, and it's right
down the hall.

205
00:21:50,540 --> 00:21:52,541
Thanks.

206
00:21:56,279 --> 00:21:59,015
You got it?
Got it.

207
00:21:59,082 --> 00:22:02,618
You got the I.V., sweetie?
I got it, baby.

208
00:22:02,686 --> 00:22:05,755
Damn it.

209
00:22:05,822 --> 00:22:09,725
All right, we'll
clean that up later.

210
00:22:09,793 --> 00:22:11,894
Does it hurt?

211
00:22:11,962 --> 00:22:15,564
No. I'm all right.
Just a little sore.

212
00:22:17,967 --> 00:22:20,436
Okay.

213
00:22:22,038 --> 00:22:24,239
Hey, baby.

214
00:22:24,307 --> 00:22:26,308
-Yeah?
-Can you get me
some water?

215
00:22:57,307 --> 00:22:59,308
Three weeks.

216
00:23:01,478 --> 00:23:03,479
Don't you have a home?

217
00:23:03,547 --> 00:23:05,481
Me or him?

218
00:23:35,145 --> 00:23:37,746
- Where you going?
- Oklahoma City.

219
00:23:37,814 --> 00:23:40,215
Get up.
You're going with me.

220
00:23:40,283 --> 00:23:43,518
-Where's Oklahoma City?
-Take a guess.

221
00:23:43,586 --> 00:23:46,322
I'm not going.
I can take care of myself.

222
00:23:46,390 --> 00:23:48,424
Dude, I'm trying to pay
my bills here, all right?

223
00:23:48,492 --> 00:23:50,493
I don't have time
to play nice right now.

224
00:23:50,560 --> 00:23:54,096
Well, then, why don't you
ask me and not just tell me?

225
00:23:54,164 --> 00:23:56,165
All right, listen,
do you wanna go?

226
00:23:56,233 --> 00:23:58,734
I don't know.
Do you want me to go?

227
00:23:58,801 --> 00:24:03,372
-Why don't you tell me
if you wanna go?
-You tell me first.

228
00:24:03,440 --> 00:24:06,675
-Why don't you tell me first?
-'Cause I was the one
who asked first.

229
00:24:06,743 --> 00:24:09,211
-So?
-So that's how it works.

230
00:24:09,279 --> 00:24:12,314
Dude, man, I got to get on the road.
This is too much for me.

231
00:24:12,382 --> 00:24:16,252
If you ask me and act like you
want me to go,

232
00:24:16,320 --> 00:24:18,554
...then I'll go.

233
00:24:18,622 --> 00:24:22,024
All right, man, do you wanna go?

234
00:24:23,894 --> 00:24:27,229
Do you wanna go with me?

235
00:24:33,670 --> 00:24:36,372
Do you wanna go
to Oklahoma City with me?

236
00:24:38,708 --> 00:24:40,710
Please.

237
00:24:40,777 --> 00:24:43,512
I'll think about it.

238
00:24:49,986 --> 00:24:55,224
¶ Everybody calls me the girl
in the little pink Mack ¶

239
00:24:55,292 --> 00:25:00,763
¶ The bumpers are chrome
and so are the wheels
and the stack ¶

240
00:25:00,830 --> 00:25:05,768
¶ It's got polka dot curtains
hanging in a sleeper of pink ¶

241
00:25:05,835 --> 00:25:07,769
¶ Ha-ha, this Mack's a dandy ¶

242
00:25:07,837 --> 00:25:10,272
¶ Some kind of truck
they think ¶

243
00:25:11,641 --> 00:25:16,278
¶ In my truck-drivin' boots
I stand about 5 foot 3 ¶

244
00:25:16,345 --> 00:25:21,950
¶ But don't let
the size fool you
Man, I can take care of me ¶

245
00:25:22,018 --> 00:25:27,923
¶ When you see a flash of pink
go flyin' by ¶

246
00:25:27,991 --> 00:25:33,295
¶ The next thing you know
there's a taillight
in your eye ¶

247
00:25:33,362 --> 00:25:38,567
¶ Everybody wonders who'd drive
such a rig like that ¶

248
00:25:38,635 --> 00:25:42,838
¶ All the truckers would ask
"Who's the gal in the little
pink Mack" ¶

249
00:25:45,375 --> 00:25:48,076
Big country, huh?

250
00:25:54,284 --> 00:25:56,285
Stay in the truck.

251
00:26:00,457 --> 00:26:04,360
-What's up?
-Just about everything, darlin'.

252
00:26:37,694 --> 00:26:40,696
Hey, you see a little kid around?

253
00:26:42,665 --> 00:26:45,700
Hey, you see a little shit
of an 11-year-old boy
roaming around here?

254
00:27:11,228 --> 00:27:15,364
Hey! You seen
an 11-year-old kid
running around here?

255
00:27:15,432 --> 00:27:17,766
He might be
over there.

256
00:27:19,469 --> 00:27:23,405
Shit.

257
00:27:27,978 --> 00:27:29,979
Hey!

258
00:27:31,915 --> 00:27:33,849
Hey!

259
00:27:33,917 --> 00:27:35,884
Shit.
Oh, shit.

260
00:27:35,952 --> 00:27:38,186
Goddamn it.
You little goddamn shit.

261
00:27:38,254 --> 00:27:41,190
What the hell
are you doing out here?
I was just looking around.

262
00:27:41,258 --> 00:27:43,525
Do you understand
what this fucking place is?

263
00:27:43,593 --> 00:27:45,627
It's people coming
in and out of here
from God knows where.

264
00:27:45,695 --> 00:27:48,431
They'd like nothing better than
to get their grimy little hands
on your pretty little face.

265
00:27:48,498 --> 00:27:51,767
You're crazy.
Damn it. I told you
to stay in that truck.

266
00:27:51,835 --> 00:27:53,836
Listen, I'm sorry
I smacked you, all right?

267
00:27:53,903 --> 00:27:57,640
But I don't wanna
be reading about you in
the newspaper tomorrow morning.

268
00:27:57,707 --> 00:27:59,709
Okay?

269
00:27:59,776 --> 00:28:03,279
Let's go.
I don't feel like it yet.

270
00:28:04,781 --> 00:28:06,849
Listen to me.

271
00:28:06,916 --> 00:28:09,151
I wanna make
the New Mexico line
by nightfall, all right?

272
00:28:09,219 --> 00:28:11,820
I want my on-time bonus.

273
00:28:11,888 --> 00:28:16,258
So? My ass hurts now, and I just feel
like sitting.

274
00:28:19,295 --> 00:28:21,296
You got two minutes.

275
00:28:26,335 --> 00:28:28,470
You give Len
this much trouble?

276
00:28:28,538 --> 00:28:30,839
I don't make trouble.

277
00:28:30,907 --> 00:28:32,975
People make trouble for me.

278
00:28:33,043 --> 00:28:36,512
Ever get into fights?

279
00:28:37,747 --> 00:28:40,449
Kids picking on me,
calling me names.

280
00:28:40,517 --> 00:28:42,451
I don't care.

281
00:28:43,786 --> 00:28:45,788
You ever win?

282
00:28:47,757 --> 00:28:51,660
Well, I just freeze up.
Whatever.

283
00:28:51,728 --> 00:28:56,832
I'll go back there soon,
and you won't have
to worry about anything.

284
00:28:58,534 --> 00:29:00,836
I'm not worried
about anything.

285
00:29:08,545 --> 00:29:11,346
It seems weird
for a woman
to be driving a truck.

286
00:29:11,414 --> 00:29:13,415
Yeah, well,
what should I be doing?

287
00:29:13,483 --> 00:29:16,284
I don't know.
Something else.

288
00:29:16,352 --> 00:29:18,920
Yeah, well,

289
00:29:18,988 --> 00:29:21,156
I like being my own boss.

290
00:29:21,224 --> 00:29:24,827
I own that truck.
I paid it off this year.

291
00:29:24,894 --> 00:29:28,163
It's a hell of a lot better
than being a nurse
or a waitress or something.

292
00:29:28,231 --> 00:29:30,800
Wiping tables
or wiping asses.

293
00:29:33,503 --> 00:29:36,838
Just seems pretty lonely
and boring.

294
00:29:36,906 --> 00:29:39,241
Yeah.

295
00:29:39,308 --> 00:29:42,310
Not everyone's cut out
like everyone else.

296
00:29:45,882 --> 00:29:48,416
Come on.
New Mexico's calling.

297
00:29:55,157 --> 00:29:57,159
Wait up.

298
00:29:59,695 --> 00:30:02,664
Why are you
walking so fast?

299
00:30:02,731 --> 00:30:06,001
"I wanna get
my on-time bonus."

300
00:30:06,069 --> 00:30:08,737
Give it a rest, kid.

301
00:30:57,654 --> 00:31:00,822
Why are we stopping?
Get some sleep.

302
00:31:03,326 --> 00:31:06,561
- Where?
- Back there in the bunk.
Where else?

303
00:31:09,098 --> 00:31:13,835
Okay, I am not sleeping
back there. No way.
I wanna stay at a hotel.

304
00:31:13,903 --> 00:31:15,837
Oh, damn it.

305
00:31:15,905 --> 00:31:19,574
There are only a couple
of reasons to get a hotel room
when you're out on the road,

306
00:31:19,642 --> 00:31:21,576
and this ain't one of 'em.

307
00:31:21,644 --> 00:31:25,247
Get your ass back there.

308
00:31:46,969 --> 00:31:49,204
Shouldn't you brush
your teeth or something?

309
00:31:50,806 --> 00:31:52,807
I don't have
a toothbrush.

310
00:31:52,875 --> 00:31:55,410
Yeah? Well, what have
you been using then?

311
00:31:56,913 --> 00:31:59,381
- My finger.
- Yeah? How's that?

312
00:32:01,384 --> 00:32:03,618
That's disgusting.

313
00:32:03,686 --> 00:32:06,121
You're gonna catch
something like that.

314
00:32:08,491 --> 00:32:10,992
Well, give me some money,
and I'll go across the street.

315
00:32:11,060 --> 00:32:14,296
I saw a store.

316
00:32:21,271 --> 00:32:24,506
Hey! That's my shit.
That's personal.

317
00:32:24,573 --> 00:32:26,675
Not anymore.

318
00:32:28,043 --> 00:32:31,646
Hey, dude! Dude!
Listen to me.

319
00:32:31,714 --> 00:32:34,750
You can't go out there by yourself, dude. It's dark out there.

320
00:33:22,331 --> 00:33:26,167
Hey, faggot.
Go buy me something.

321
00:33:26,235 --> 00:33:29,771
Do you think he'll buy you something?

322
00:33:42,852 --> 00:33:45,387
-Hey, homo, what did you get us?
-Nothing, dickhead.

323
00:33:45,455 --> 00:33:48,289
What'd you just say?

324
00:33:48,357 --> 00:33:51,093
-Shit, man, what did you do that for?
-I wasn't-- I was trying--

325
00:33:51,161 --> 00:33:53,628
Hey, come back here!

326
00:33:53,696 --> 00:33:56,465
Dude, I wasn't trying to do that.

327
00:33:59,302 --> 00:34:01,536
Hey! Hey!

328
00:34:03,105 --> 00:34:06,175
Who did that? Who?

329
00:34:06,242 --> 00:34:09,578
Some boys across the street.

330
00:34:24,828 --> 00:34:26,828
-Hey!
-Wha--

331
00:34:30,266 --> 00:34:33,068
You fucking better watch
who you fuck with!

332
00:34:33,136 --> 00:34:35,970
All right? You got it!

333
00:34:37,373 --> 00:34:41,176
-Fuck was that?
-Whoa.

334
00:34:43,913 --> 00:34:47,215
And a pack of generics.

335
00:35:05,834 --> 00:35:07,836
I'll get dressed.

336
00:35:08,971 --> 00:35:10,973
Ow.

337
00:35:15,811 --> 00:35:19,147
Ow.

338
00:35:19,215 --> 00:35:21,583
I know
it hurts, son.

339
00:35:23,753 --> 00:35:26,421
You could hold his hand.

340
00:35:34,831 --> 00:35:36,832
Sorry.

341
00:35:48,178 --> 00:35:50,178
Here you go.

342
00:35:55,485 --> 00:35:57,486
You drink coffee?

343
00:36:00,256 --> 00:36:02,190
Yeah. Why not?

344
00:36:03,826 --> 00:36:06,161
Thanks. I like a lot of cream.

345
00:36:11,300 --> 00:36:14,336
Can we stop and see some stuff
along the way?

346
00:36:17,874 --> 00:36:19,907
We already lost half a day.

347
00:36:19,975 --> 00:36:21,977
Right.

348
00:37:31,246 --> 00:37:33,615
That's a good stick you got there.

349
00:37:33,683 --> 00:37:35,684
Thanks.

350
00:37:38,520 --> 00:37:40,788
Oh, no, you didn't.

351
00:37:40,856 --> 00:37:43,291
Get back here. Hey!

352
00:37:43,359 --> 00:37:46,227
Hey, Diane!

353
00:38:14,357 --> 00:38:16,391
Just hang tight, all right?

354
00:38:18,261 --> 00:38:21,062
-Hey.
-Okay, we're all set, honey.

355
00:38:21,129 --> 00:38:25,066
-Great.
-I just can't give you your on-time pay.

356
00:38:25,134 --> 00:38:28,069
-Jonnie, I always deliver early.
-I know.

357
00:38:28,137 --> 00:38:31,339
-My boss just won't let me--
-Jon, that's a bunch of bullshit.

358
00:38:33,109 --> 00:38:36,177
-Is that your kid, hon?
-Yeah, it's my kid.

359
00:38:36,245 --> 00:38:38,580
But I'm gonna be rid of him
in less than a month.

360
00:38:38,648 --> 00:38:40,648
All right?
He lives with his dad.

361
00:38:40,716 --> 00:38:43,384
-Does he go to school?
No, he don't go to school.

362
00:38:43,452 --> 00:38:47,655
-Yeah, Di, but federal law and all.
-Jon, I need new tires.

363
00:38:47,723 --> 00:38:49,925
Look, it's been a little light here.

364
00:38:49,992 --> 00:38:52,693
I'll-I'll call you when we get
something in.

365
00:38:52,761 --> 00:38:54,762
Right.

366
00:38:57,700 --> 00:39:00,034
All right, let's go.

367
00:39:00,102 --> 00:39:04,405
And I'll be rid of you
in a month too. Bitch.

368
00:39:05,641 --> 00:39:09,377
I didn't mean that.

369
00:40:11,774 --> 00:40:14,375
You didn't say one word
since Texas.

370
00:40:18,347 --> 00:40:23,051
You think it's easy being stuck
in a cab with an 11-year-old
who doesn't say anything?

371
00:40:25,687 --> 00:40:28,690
Well, it ain't easy, all right?
It'll drive a person crazy.

372
00:40:32,595 --> 00:40:35,530
Dude, and that's what
you're doing right now, man.

373
00:40:35,597 --> 00:40:38,266
Living with you
will drive me crazy.

374
00:40:38,334 --> 00:40:41,169
Listen, you have no idea what my life was like before you got here.

375
00:40:41,236 --> 00:40:44,539
And you walked through this door and expect everybody to roll right over for you.

376
00:40:44,606 --> 00:40:46,641
Well, I didn't ask for your dad to get cancer,

377
00:40:46,709 --> 00:40:48,743
and I didn't ask for you to show up either.

378
00:40:48,811 --> 00:40:50,812
Well, then why did you have me then?

379
00:40:50,880 --> 00:40:54,115
I didn't wanna have you, goddamn it.

380
00:40:58,287 --> 00:41:00,589
I wanna see my dad, and I'm gonna
tell him everything.

381
00:41:00,656 --> 00:41:02,757
-Everything!
-Hey.

382
00:41:02,824 --> 00:41:06,193
-Hey! Hey!
-I got a name, bitch!

383
00:41:06,261 --> 00:41:09,397
You stop calling me that.
I am not a bitch.

384
00:41:09,465 --> 00:41:13,234
Look, I knew what you were--
just a lot lizard tramping
around in dirty truck stops.

385
00:41:13,302 --> 00:41:16,003
That's not
was I was, dude.

386
00:41:16,071 --> 00:41:18,206
You little shit.

387
00:41:18,274 --> 00:41:20,708
That's not what I was.

388
00:41:20,776 --> 00:41:23,310
Goddamn you.

389
00:41:23,378 --> 00:41:25,379
That's not what I was.

390
00:41:47,270 --> 00:41:49,270
Dad!

391
00:41:52,842 --> 00:41:57,078
Oh!

392
00:41:58,513 --> 00:42:01,182
I missed you.
Wow. I missed you.

393
00:42:09,825 --> 00:42:12,460
How you been?
All right?

394
00:42:23,038 --> 00:42:25,039
Dad, I'm gonna
get some ice cream.

395
00:42:25,107 --> 00:42:27,442
Hey, get some
whip cream on mine.

396
00:42:27,509 --> 00:42:29,511
Okay. I'll get some too.

397
00:42:34,082 --> 00:42:37,384
You know,
after you took off,

398
00:42:37,452 --> 00:42:41,422
I-I planned on
how it was gonna be
when I saw you again.

399
00:42:41,490 --> 00:42:45,292
Well, 10 years later,
this ain't it.

400
00:42:48,697 --> 00:42:50,698
You look fine.

401
00:42:52,201 --> 00:42:54,135
You dating anybody?

402
00:42:54,202 --> 00:42:56,136
Dating?
Yeah?

403
00:42:56,204 --> 00:42:58,172
You ever think
about marrying again?

404
00:42:58,240 --> 00:43:01,009
To who?
Not me, I guess.

405
00:43:01,077 --> 00:43:04,278
I'm not very good future husband material these days.

406
00:43:04,346 --> 00:43:07,448
Yeah, well, you'll be making Jenny miserable soon enough.

407
00:43:07,516 --> 00:43:12,053
So did he turn out at all
like you thought he would?

408
00:43:12,121 --> 00:43:14,122
He looks like you,
doesn't he?

409
00:43:14,190 --> 00:43:16,691
He did when he came out,
so I figured he'd stay that way.

410
00:43:16,758 --> 00:43:18,793
What the hell are you
trying to pull, Leonard?

411
00:43:18,861 --> 00:43:21,596
Listen, Di, I--

412
00:43:21,664 --> 00:43:24,899
I had no choice.
All right? I--

413
00:43:24,967 --> 00:43:28,002
I couldn't find anybody
to take him.

414
00:43:28,070 --> 00:43:31,572
Well, when is Jenny coming back?
She's staying with her dad
a little bit longer.

415
00:43:31,640 --> 00:43:34,676
I can't keep asking her to watch after him all the time anyway.

416
00:43:34,743 --> 00:43:38,146
I mean, she's got to work too.
I need your help.

417
00:43:38,213 --> 00:43:41,182
I'm-- I'm talking
about a month maybe.

418
00:43:41,249 --> 00:43:44,518
I'm on the road
two weeks at a time,
sometimes more, Len.

419
00:43:44,586 --> 00:43:48,489
I'll pay you.

420
00:43:48,557 --> 00:43:51,659
Fuck you.
Goddamn it.

421
00:43:51,727 --> 00:43:55,129
You always knew just
what to say to make me
wanna break your neck.

422
00:43:55,197 --> 00:43:57,365
We made this arrangement
10 years ago.

423
00:43:57,433 --> 00:43:59,366
Yeah, we did.
Yeah, we did.

424
00:43:59,434 --> 00:44:01,669
I know.
Ten years ago,
and that's that.

425
00:44:01,737 --> 00:44:04,905
So shut the hell up, 'cause you're gonna be just fine.

426
00:44:08,576 --> 00:44:11,346
Oh, Jesus Christ.

427
00:44:26,328 --> 00:44:28,329
They're all
white trash out here.

428
00:44:28,397 --> 00:44:31,866
Yeah, but they're California white trash, and they all got suntans.

429
00:44:33,802 --> 00:44:36,804
Listen, I got to make that run, but
I won't be back too late.

430
00:44:36,872 --> 00:44:39,006
I'm trusting you now, right?

431
00:44:39,074 --> 00:44:42,209
Runner will check in on you.
I'll be fine.

432
00:45:11,373 --> 00:45:13,474
Hey.
Oh, hey, Runner.

433
00:45:13,541 --> 00:45:17,311
What are you doing?
I thought I'd finally build
that gate for your mom...

434
00:45:17,379 --> 00:45:19,814
so she can lock up her stuff
when she's doing long trips.

435
00:45:19,882 --> 00:45:23,417
-Wanna help me?
-Oh, I'm not great at stuff like that.

436
00:45:23,485 --> 00:45:26,054
Ah, everybody's good at stuff like this.
It's easy.

437
00:45:26,121 --> 00:45:29,924
And it makes you feel good
even if you do it half assed.

438
00:45:29,992 --> 00:45:32,026
Here. Hang on to this.

439
00:45:32,093 --> 00:45:34,095
I'm good.

440
00:45:34,163 --> 00:45:36,364
Trust me.
You're gonna love this.
It's lots of fun.

441
00:45:36,431 --> 00:45:38,432
I don't wanna
mess it up. Here.

442
00:45:38,500 --> 00:45:40,702
Making mistakes
is the only way you learn.

443
00:45:40,769 --> 00:45:44,172
And trust me.
I learn like four
or five things every day.

444
00:45:44,239 --> 00:45:46,674
All right.
All right.

445
00:45:46,742 --> 00:45:48,976
Grab a bunch,

446
00:45:49,044 --> 00:45:53,281
slap it on the edge, just like you're
putting icing on a cake.

447
00:45:56,918 --> 00:46:00,921
Your mom is gonna be real surprised
when she gets back from Phoenix.

448
00:46:02,424 --> 00:46:04,993
She's been doing a lot of short hauls lately, hasn't she?

449
00:46:05,060 --> 00:46:08,129
I guess.
Perfect.

450
00:46:08,196 --> 00:46:11,966
All right.
Grab one of these.

451
00:46:14,203 --> 00:46:16,537
Try to set it down nice.

452
00:46:16,605 --> 00:46:19,139
A little more that way.
Like that?

453
00:46:19,207 --> 00:46:21,576
Uh-- Good.

454
00:46:21,643 --> 00:46:24,144
You know...

455
00:46:24,212 --> 00:46:27,682
when I was a kid,
my folks got divorced.

456
00:46:29,784 --> 00:46:33,154
I tell ya,
the best day of my life
was when my dad left.

457
00:46:33,222 --> 00:46:37,525
Now he had
the meanest left hook.
Never could see it coming.

458
00:46:37,592 --> 00:46:40,328
Think that's why I did
so good in the army.

459
00:46:40,395 --> 00:46:42,930
Diane said you got shot.

460
00:46:42,997 --> 00:46:47,201
Yeah. And it hurt
like a son of a bitch.
Still does sometimes.

461
00:46:49,538 --> 00:46:53,040
So what are you,
in grade six now?
Yeah.

462
00:46:53,108 --> 00:46:58,012
You into that new school?
Well, there's
this kid I like.

463
00:46:58,079 --> 00:47:01,382
I might try out for baseball
even though I suck.
Yeah?

464
00:47:01,449 --> 00:47:06,020
Baseball's good, sure.
Oh, yeah, your dad
used to play, right?

465
00:47:06,088 --> 00:47:08,523
Yeah.
Yeah, your mom told me.

466
00:47:08,590 --> 00:47:10,524
She used to go watch him.

467
00:47:10,592 --> 00:47:14,362
Your mom's pretty good
with a glove. Should ask her.

468
00:47:14,429 --> 00:47:17,264
Probably give you a few pointers.
Yeah, maybe.

469
00:47:17,332 --> 00:47:20,434
All right, man, you just
gotta lean into it, okay?

470
00:47:20,502 --> 00:47:24,038
-Really, really lean into it.
-All right.

471
00:47:25,940 --> 00:47:28,042
Whoa!
What was that?

472
00:47:28,109 --> 00:47:31,179
Oh, my God. I thought it
was gonna get me.

473
00:47:31,247 --> 00:47:33,180
You just gotta keep
your eye on it.

474
00:47:33,248 --> 00:47:35,249
All right, I'll be easy
on you this time.

475
00:47:45,928 --> 00:47:50,398
Whoa! Are you
trying to kill me?

476
00:47:50,465 --> 00:47:55,769
I didn't say walk into it.
Let's do it again.

477
00:47:55,837 --> 00:47:58,206
I'm afraid of you.

478
00:47:58,273 --> 00:48:01,909
What's there to be
afraid of? Come on.

479
00:48:01,977 --> 00:48:03,911
Just don't get crazy
with that thing.

480
00:48:07,249 --> 00:48:10,584
Ohh! Ohh!
I didn't mean that.

481
00:48:10,652 --> 00:48:13,621
Goddamn it!

482
00:48:13,689 --> 00:48:18,192
Dude! Dude!
Dude, that is not cool.

483
00:48:22,164 --> 00:48:24,298
I got to go.
Yeah.

484
00:48:24,366 --> 00:48:27,835
But listen.
You have to take a swing at that
thing if you wanna get anywhere.

485
00:48:27,903 --> 00:48:31,806
I just wanna hit it.
That's all I wanna do.

486
00:48:31,873 --> 00:48:34,274
You can hit a home run.
No, I can't.

487
00:48:34,342 --> 00:48:36,344
I know what I can do
and what I can't.

488
00:48:36,411 --> 00:48:40,113
Why, because
somebody tells you so?
No, because I know so.

489
00:48:40,181 --> 00:48:44,819
And you think you're so tough.
Trying to tell everyone
what to think.

490
00:48:44,886 --> 00:48:47,454
But you're the one who's
always scared of stuff.

491
00:48:47,522 --> 00:48:49,523
You're the scaredest
person I know.

492
00:49:35,937 --> 00:49:37,938
Hey.

493
00:49:41,410 --> 00:49:45,379
Nice gate you got going here.
Well, it's a start.

494
00:49:45,447 --> 00:49:47,481
You know, I was thinking
maybe you and me and Peter,

495
00:49:47,549 --> 00:49:49,483
we could all do something
together, you know?

496
00:49:49,551 --> 00:49:52,953
Go dirt biking or something.
I don't think that's
such a good idea.

497
00:49:53,021 --> 00:49:55,757
Yeah. Pretty dangerous.
Yeah.

498
00:50:05,300 --> 00:50:08,002
What's he doing right now?

499
00:50:08,069 --> 00:50:10,071
Watching TV.

500
00:50:11,807 --> 00:50:14,041
Seems to be taking to it
out here a little bit.

501
00:50:14,109 --> 00:50:16,643
Yeah, well, he'll be back
in L.A. soon enough.

502
00:50:16,711 --> 00:50:18,979
Yeah.

503
00:50:19,047 --> 00:50:22,216
You know, I lived
in this house six years?
Yep.

504
00:50:23,318 --> 00:50:26,420
- I'm gonna own it someday.
- That's right.

505
00:50:26,488 --> 00:50:30,324
- You agree too much.
- Am I agreeing?

506
00:50:30,392 --> 00:50:34,028
Mm-hmm. Well, sure,
I'm agreeable.

507
00:50:38,133 --> 00:50:40,134
Stop looking at me, man.

508
00:50:43,505 --> 00:50:46,174
You want something
from the store?

509
00:50:46,241 --> 00:50:48,242
Nah.

510
00:50:50,812 --> 00:50:53,147
I'll get on that gate.
I'll finish it soon.

511
00:51:10,932 --> 00:51:13,634
Come on. Get up now.

512
00:51:13,702 --> 00:51:16,069
Turn off the TV.

513
00:51:16,137 --> 00:51:19,106
Why?

514
00:51:19,174 --> 00:51:23,410
Go brush your teeth.

515
00:51:23,478 --> 00:51:26,948
- What are you doing?
- I'm trying to be nice here.

516
00:51:30,719 --> 00:51:33,821
Okay.

517
00:52:03,418 --> 00:52:05,352
This is my blanket.

518
00:52:05,420 --> 00:52:08,655
Here.
It's your dad's.

519
00:52:08,723 --> 00:52:12,159
It's pretty raggedy, but, uh,
you can have it to sleep with.

520
00:52:13,228 --> 00:52:16,129
I don't sleep
with stuffed animals.

521
00:52:16,197 --> 00:52:19,366
It's a clown actually.
But I-- I gotcha.

522
00:52:20,435 --> 00:52:23,937
Okay.
Good night, then.

523
00:52:26,741 --> 00:52:28,842
- Diane?
- Yeah?

524
00:52:34,348 --> 00:52:37,785
Dad said that when he was
on the road with his team...

525
00:52:37,853 --> 00:52:43,457
he stopped off in Needles,
California, and saw you
at a truck stop.

526
00:52:43,525 --> 00:52:45,759
Yeah, well, flat broke.

527
00:52:45,827 --> 00:52:47,828
You know how that can be.

528
00:52:49,864 --> 00:52:52,899
He said you were the most
beautiful girl he ever saw.

529
00:52:52,967 --> 00:52:54,968
He said that, huh?

530
00:52:56,305 --> 00:53:00,507
I was 18. All 18-year-olds
are beautiful.

531
00:53:01,610 --> 00:53:03,544
He said you didn't
leave because of me.

532
00:53:03,612 --> 00:53:05,779
But I know you did.

533
00:53:07,215 --> 00:53:11,551
It wasn't you particularly
that made me leave.

534
00:53:11,619 --> 00:53:14,455
It's just that your dad's
a man, and a man's man
to a fault.

535
00:53:14,523 --> 00:53:18,158
And a man like that expects
a woman to do a whole bunch of
things I wasn't prepared to do.

536
00:53:18,226 --> 00:53:21,662
Like what?
Like staying
around the house...

537
00:53:21,730 --> 00:53:24,298
and being like a-- like a woman
everybody's used to.

538
00:53:24,366 --> 00:53:26,299
What's wrong with
staying around the house?

539
00:53:26,367 --> 00:53:30,704
Some people like staying around the house and some people don't.

540
00:53:30,772 --> 00:53:33,340
Doesn't make you
a bad person, right?

541
00:53:33,408 --> 00:53:36,343
Does Jenny stay
around the house?
No.

542
00:53:36,411 --> 00:53:38,779
- See?
- But she wants to.

543
00:53:41,249 --> 00:53:44,752
Me and your dad were
staying in this bungalow
we rented in Hollywood.

544
00:53:44,819 --> 00:53:47,421
It was a pretty nice place,
you know?

545
00:53:47,489 --> 00:53:51,792
I'm getting kinda tired, kid.
Okay.

546
00:53:52,860 --> 00:53:54,862
I don't know.

547
00:53:59,201 --> 00:54:01,669
You know, I've been
thinking about it and...

548
00:54:01,736 --> 00:54:05,172
being in that house holding you
or feeding you a bottle
or something,

549
00:54:05,239 --> 00:54:08,743
and it was like
I was half there.

550
00:54:08,810 --> 00:54:11,445
You know?
It was like I had this body,
but it wasn't mine,

551
00:54:11,512 --> 00:54:13,614
and I just moved it
around or something.

552
00:54:16,651 --> 00:54:20,487
And then one day
you were both asleep
and I just...

553
00:54:20,555 --> 00:54:23,557
took the money I was saving
and I just left.

554
00:54:25,994 --> 00:54:29,163
Did you love me?
It's getting pretty late.

555
00:54:29,231 --> 00:54:32,132
I got an early start
in the morning.

556
00:54:32,200 --> 00:54:34,769
You comfortable?

557
00:54:34,836 --> 00:54:38,205
Yeah.
Good.

558
00:54:38,273 --> 00:54:40,274
Well, good night.

559
00:54:45,614 --> 00:54:47,615
Good night.

560
00:55:22,317 --> 00:55:24,251
When are you moving
back with your dad?

561
00:55:24,319 --> 00:55:27,521
I don't know.
Probably about
a couple of months maybe.

562
00:55:27,589 --> 00:55:30,257
Do you like
staying at your mom's?
Not really.

563
00:55:30,325 --> 00:55:33,727
But she's not around
that much.
What does she do?

564
00:55:33,795 --> 00:55:36,863
Well, she drives a big rig,
which is a truck,

565
00:55:36,931 --> 00:55:41,235
and she goes all over,
um, the states, you know.

566
00:55:41,302 --> 00:55:44,505
And, uh, right now,
she's actually going
on a trip to San Diego.

567
00:55:44,572 --> 00:55:46,874
She is?
Yeah.

568
00:55:49,144 --> 00:55:51,711
What are you doing
after school?

569
00:55:51,779 --> 00:55:54,148
All right, do you know
what a whippet is?

570
00:56:13,401 --> 00:56:17,004
Okay, okay, okay.
First time, keep it easy.

571
00:56:28,049 --> 00:56:29,984
What the hell
are you doing?

572
00:56:30,051 --> 00:56:33,854
Oh, shit.
You, who the hell are you? Out!

573
00:56:33,922 --> 00:56:35,855
Get the hell out. Out.

574
00:56:35,923 --> 00:56:38,124
Ah, fuck this.
But this is my house too.

575
00:56:38,192 --> 00:56:41,128
The hell it is. Jesus.

576
00:56:41,196 --> 00:56:44,431
- You're bullshit.
- You're bullshit, all right?

577
00:56:44,499 --> 00:56:46,200
Oh, yeah?
Yeah.

578
00:56:46,267 --> 00:56:48,202
You see what
happened to me?

579
00:56:48,270 --> 00:56:50,371
Oh, shit!

580
00:56:50,439 --> 00:56:53,874
-Oh, you little fucker! You get--
-Oh, fuck!

581
00:56:53,942 --> 00:56:56,176
Ohh!
Yes, you better run!

582
00:56:56,243 --> 00:56:59,513
Oh, shit! Run! Run!

583
00:56:59,581 --> 00:57:01,881
You little bastard.

584
00:57:05,019 --> 00:57:07,254
Well, at least he's got a friend.
Yeah, I don't know.

585
00:57:07,322 --> 00:57:12,392
He wanted to stay over there
tonight, but I didn't think
it was such a good idea.

586
00:57:12,460 --> 00:57:16,697
Well, don't let it bother you.
Kids do shit like that
all the time.

587
00:57:16,765 --> 00:57:20,067
Hell, I did it.
Look how I turned out.
Inspire me, why don't you?

588
00:57:20,135 --> 00:57:22,502
Shit. What do you know
about raising kids?

589
00:57:22,570 --> 00:57:26,573
You're barren or sterile or shooting blanks or whatever.

590
00:57:26,641 --> 00:57:30,410
You know, sometimes I think you'd just best be served by just...

591
00:57:30,478 --> 00:57:33,513
closing your mouth every once in a while, just walk away once in a while.

592
00:57:33,581 --> 00:57:35,549
You gotta wife
to talk to like that.

593
00:57:35,616 --> 00:57:37,851
I'm ain't your wife.
Yeah, but you and me are friends.

594
00:57:37,919 --> 00:57:39,920
I won't let my other pals
talk to me like that.

595
00:57:39,988 --> 00:57:42,823
Don't think it's a little strange you and me going out all the time?

596
00:57:42,891 --> 00:57:46,860
It's not all the time. We're neighbors,
for Christ's sake.

597
00:57:46,928 --> 00:57:50,731
It's important for people to
have other interests, you know?
Friends and such.

598
00:57:50,798 --> 00:57:52,766
I'm your only friend, Runner.

599
00:57:52,834 --> 00:57:56,703
I got friends, Diane.
I got pals I served with.

600
00:57:56,771 --> 00:57:59,706
Well, the guys on line down at the V.A.
don't count, dude.

601
00:57:59,774 --> 00:58:01,775
Oh, wow, you really--

602
00:58:06,014 --> 00:58:08,215
That don't make me
feel too good.

603
00:58:08,283 --> 00:58:12,585
Just keep on drinking that
creamy drink there, Runner.

604
00:58:12,653 --> 00:58:16,456
Well, it happens to be in a to-go cup,
and I'm to-goin'.

605
00:58:17,492 --> 00:58:19,493
Come on. Runner!

606
00:58:24,766 --> 00:58:27,601
Hey!

607
00:58:27,668 --> 00:58:29,636
What are you littering for?
Give a hoot, man.

608
00:58:29,704 --> 00:58:31,638
-You just can't-- You don't see it.
-See what?

609
00:58:31,706 --> 00:58:34,174
Forget it.
Where are you going?

610
00:58:34,242 --> 00:58:37,744
You know, I don't care if you
just see me as some jerk who
follows you around like a dog.

611
00:58:37,812 --> 00:58:41,482
What do I care?
But damn it, I'm crazy
about you, Diane.

612
00:58:41,549 --> 00:58:43,483
Well, I'm crazy
about you too, Runner.
You know that.

613
00:58:43,551 --> 00:58:45,486
But I'm not gonna let you
get in my underpants.

614
00:58:45,553 --> 00:58:47,988
Yeah, why not me?
Why every other dumb Joe Blow?

615
00:58:48,055 --> 00:58:50,791
It's not every other
dumb Joe Blow.

616
00:58:50,858 --> 00:58:52,893
We've been hanging
around for four years.

617
00:58:52,961 --> 00:58:55,029
We've been going out.
We've been palling around.

618
00:58:55,096 --> 00:59:00,267
And I-- You-- You can be really
nasty sometimes.

619
00:59:01,836 --> 00:59:05,071
But I've never thought about a woman
the way I think about you.

620
00:59:07,742 --> 00:59:10,877
Well, go ahead.
I'm waiting for the commentary.

621
00:59:12,847 --> 00:59:15,115
Hell, Runner,
I'm not gonna say anything.

622
00:59:47,215 --> 00:59:49,215
I better go.

623
01:01:05,360 --> 01:01:08,195
¶ [ Man Whistling ]

624
01:01:16,237 --> 01:01:21,041
¶ I got a secret ¶

625
01:01:21,109 --> 01:01:24,111
¶ I shouldn't tell ¶

626
01:01:25,179 --> 01:01:29,682
¶ And I'm gonna
go to heaven in a ¶

627
01:01:29,750 --> 01:01:34,521
¶ In a split-pea shell ¶

628
01:01:34,589 --> 01:01:36,824
¶ Lordie me ¶

629
01:01:36,891 --> 01:01:42,262
¶ Didn't we shake sugaree ¶

630
01:01:43,264 --> 01:01:48,401
¶ Everything I have ¶

631
01:01:48,469 --> 01:01:51,905
¶ Down in pawn ¶

632
01:01:59,546 --> 01:02:03,984
¶ You know I pawned my watch ¶

633
01:02:04,052 --> 01:02:09,289
¶ I pawned my chain, yeah ¶

634
01:02:09,357 --> 01:02:12,492
¶ And I'd of sold myself ¶

635
01:02:12,559 --> 01:02:17,598
¶ But I felt ashamed ¶

636
01:02:17,665 --> 01:02:20,133
¶ Lordie me ¶

637
01:02:20,201 --> 01:02:25,205
¶ Didn't we shake up sugaree ¶

638
01:02:26,240 --> 01:02:31,678
¶ Everything I have ¶

639
01:02:31,746 --> 01:02:34,881
¶ Down in pawn ¶

640
01:02:45,726 --> 01:02:47,560
Okay, let's do it!

641
01:02:47,628 --> 01:02:50,030
Yes, get a hit!

642
01:02:52,433 --> 01:02:54,835
Hey, you made it.
Yeah.

643
01:02:54,903 --> 01:02:59,405
Let's go! Let's go! Yeah!

644
01:02:59,473 --> 01:03:03,009
Okay. Come on, Robert!

645
01:03:03,077 --> 01:03:06,046
What the hell you doing
drinking at a kids' game?

646
01:03:06,113 --> 01:03:10,483
I'm not drinking per se.
I'm just celebrating life.
Anyhow, it's in a bag.

647
01:03:10,551 --> 01:03:13,553
Peter, let's go!
You can do it!

648
01:03:13,620 --> 01:03:15,556
Okay, let's a hit!
Come on, Peter!

649
01:03:15,623 --> 01:03:18,024
Let's go, Cal!
That's good pitching!

650
01:03:18,092 --> 01:03:20,060
Home run!

651
01:03:20,127 --> 01:03:22,095
Strike one.
He needs to choke up a little.

652
01:03:22,163 --> 01:03:24,331
He'll be all right.

653
01:03:24,399 --> 01:03:27,434
-Watch it, Peter.
-Come on! Come on, Peter!

654
01:03:27,501 --> 01:03:29,736
Let's go!

655
01:03:29,804 --> 01:03:32,338
Strike two!

656
01:03:32,406 --> 01:03:34,440
All right, last one.
Come on, dude.

657
01:03:34,508 --> 01:03:36,743
Go, little man!
Whoo!

658
01:03:38,112 --> 01:03:40,380
-Come on, Pete!
-Come on, Peter!

659
01:03:40,448 --> 01:03:41,948
-Let's go, Peter!
-Come on, Pete.

660
01:03:42,016 --> 01:03:44,384
It's all you, Peter.

661
01:03:49,189 --> 01:03:51,191
Yeah! Go!

662
01:03:51,258 --> 01:03:53,426
Go! Go! Go!

663
01:03:53,494 --> 01:03:55,963
That's it! Go!

664
01:03:56,030 --> 01:03:58,464
Shit!

665
01:03:58,532 --> 01:04:01,535
That's an out!
Game's over.

666
01:04:05,873 --> 01:04:08,976
What the hell's he doing?

667
01:04:17,117 --> 01:04:19,052
Hey!

668
01:04:19,119 --> 01:04:21,121
Over here!

669
01:04:22,123 --> 01:04:24,124
-Did you see me? I hit it.
-Yeah.

670
01:04:24,191 --> 01:04:26,193
I saw it.

671
01:04:27,929 --> 01:04:29,929
Kept your eye on the ball.

672
01:04:38,706 --> 01:04:41,808
Hey, come on.
Don't be talkin' like that.

673
01:04:41,876 --> 01:04:46,246
All right, put the porno on
and, uh, I'll grab some plates.

674
01:04:46,314 --> 01:04:48,248
Which one you putting in first?

675
01:04:48,316 --> 01:04:51,184
Hello?
Nice.

676
01:04:51,252 --> 01:04:54,320
This is Diane.
'Cause if it's a scary movie
I gotta have a blanket.

677
01:04:54,388 --> 01:04:56,856
It's gotta
cover my feet.
Yeah.

678
01:04:56,924 --> 01:04:59,859
And it has to wrap underneath.
It has to be like a taco.
I have to be wrapped.

679
01:04:59,927 --> 01:05:02,262
I see.
A burrito.

680
01:05:09,503 --> 01:05:11,504
Hey.

681
01:05:12,573 --> 01:05:15,008
Now listen.

682
01:05:15,075 --> 01:05:17,511
If my mom was alive or I knew
where my dad was,

683
01:05:17,578 --> 01:05:22,949
I would-- I would try to
fix things up with them, but--

684
01:05:23,017 --> 01:05:27,220
I've been talking to Jenny,
and she's gonna take him, Di.

685
01:05:27,288 --> 01:05:30,490
But I don't want you to talk
to him about it just yet, okay?

686
01:05:30,558 --> 01:05:34,494
I'll-- Just let him be.

687
01:05:34,562 --> 01:05:36,496
Does she really want him?

688
01:05:36,564 --> 01:05:39,566
Wants him enough, I guess.

689
01:05:39,634 --> 01:05:43,637
You sent him
out to me on purpose.

690
01:05:43,704 --> 01:05:46,573
You've known for a long time
how sick you were.

691
01:05:46,640 --> 01:05:50,276
You know, I wish we could've
seen eye to eye on some things,
Diane.

692
01:05:50,344 --> 01:05:52,879
That would have been
cool with me.

693
01:05:52,947 --> 01:05:58,752
I just-- I just never
knew where I stood.

694
01:05:58,820 --> 01:06:04,658
You know, like I was right there
with you or making love to you,

695
01:06:04,726 --> 01:06:07,427
but you were always
somewhere else.

696
01:06:07,495 --> 01:06:09,863
I could never get a foothold.

697
01:06:17,038 --> 01:06:19,872
There I was.

698
01:06:19,940 --> 01:06:23,943
You pulled up in that
big bus with your team,
you stepped off.

699
01:06:26,180 --> 01:06:30,250
I thought I'd never seen
a better looking man
in all my life.

700
01:06:30,318 --> 01:06:35,722
Seemed like you came
down from heaven or on
a white horse or something.

701
01:06:38,025 --> 01:06:41,761
You had your hair slicked back,
cut over your left eye.

702
01:06:41,828 --> 01:06:46,967
I would've gone just about
anywhere with you at that
moment, and I guess I did.

703
01:06:47,034 --> 01:06:50,169
You did.
That's-- That's very true.

704
01:07:08,021 --> 01:07:10,490
I like that mouth.

705
01:07:23,203 --> 01:07:26,106
Your dad wants you
to come in now.

706
01:07:29,410 --> 01:07:31,945
Your dad wants you,
okay?

707
01:07:35,516 --> 01:07:38,985
Peter, go on.
We'll be right here
when you get back.

708
01:07:39,053 --> 01:07:41,321
Come on now. Go.

709
01:08:04,078 --> 01:08:08,782
Well, I guess you can tell
by looking at me I'm not
in the best shape of my life.

710
01:08:08,850 --> 01:08:12,719
You look all right.
You win your game?

711
01:08:14,689 --> 01:08:18,791
Come on.
Come sit next to me.

712
01:08:21,896 --> 01:08:25,598
I got some things that
I wanted to talk to you about.

713
01:08:27,301 --> 01:08:29,569
How's your throwing?

714
01:08:29,637 --> 01:08:31,737
Bad.
Yeah, well,

715
01:08:31,805 --> 01:08:34,808
I wasn't so good
at throwing either.

716
01:08:34,876 --> 01:08:36,977
Or batting, for that matter.

717
01:08:38,346 --> 01:08:40,547
You like your mom?

718
01:08:43,150 --> 01:08:45,084
No.

719
01:08:45,152 --> 01:08:47,286
You love her though, right?

720
01:08:48,622 --> 01:08:50,590
I don't know.

721
01:08:54,728 --> 01:08:57,330
Now I gotta tell you this,
sweetheart.

722
01:09:00,234 --> 01:09:05,938
I'm not so sure that
I'm gonna be seeing you
around again before too long.

723
01:09:09,109 --> 01:09:12,112
Now me and you,
we've been together
since you were a baby, right?

724
01:09:13,414 --> 01:09:17,484
That's a long time. That's a--
That's a real long time.

725
01:09:19,053 --> 01:09:22,455
You know, when you first
came out of your mom, well...

726
01:09:22,523 --> 01:09:26,359
it was the happiest day
of my life.

727
01:09:26,427 --> 01:09:30,764
Now here, here. Stop-- Stop
playing with your fingers for
a second and look at me, okay?

728
01:09:31,832 --> 01:09:34,900
No.
Now listen to me good, okay?

729
01:09:37,838 --> 01:09:40,473
I want you to try and be
a good man, if you can.

730
01:09:40,540 --> 01:09:45,011
And I don't mean giving quarters
to homeless people or whatever.

731
01:09:45,079 --> 01:09:49,215
I'm-- I'm talking about...

732
01:09:49,283 --> 01:09:51,817
treating people right,
you know?

733
01:09:51,885 --> 01:09:56,389
Or... I don't know,

734
01:09:56,457 --> 01:09:59,459
standing up for people
that need you.

735
01:09:59,526 --> 01:10:03,963
Even if you're--
Even if you're scared.

736
01:10:07,735 --> 01:10:11,271
All right, do you know
what I'm saying?

737
01:10:11,338 --> 01:10:15,141
No.
You do those things.

738
01:10:16,944 --> 01:10:19,478
Maybe if all goes well,

739
01:10:19,546 --> 01:10:23,148
I'll be sure to see you
before too long, all right?

740
01:10:24,752 --> 01:10:28,587
Okay, now, go get Jenny,
'cause she needs to make
some calls.

741
01:10:28,655 --> 01:10:31,925
No!
Go on.
Go-- Go get Jenny.

742
01:10:31,993 --> 01:10:33,993
No, Daddy!

743
01:11:02,456 --> 01:11:04,724
¶ Wilderness song ¶

744
01:11:07,094 --> 01:11:09,962
¶ Kids and a clown ¶

745
01:11:15,268 --> 01:11:19,238
¶ Lanky boys with ¶

746
01:11:19,306 --> 01:11:22,875
¶ Big mouths ¶

747
01:11:22,943 --> 01:11:25,879
¶ My staircase ¶

748
01:11:29,483 --> 01:11:33,586
¶ A vow leans against my cloud ¶

749
01:11:39,093 --> 01:11:43,096
¶ And all your wanderin' ¶

750
01:11:43,163 --> 01:11:46,832
¶ Wanderin' about ¶

751
01:11:46,900 --> 01:11:50,437
¶ Well, it tells me ¶

752
01:11:50,504 --> 01:11:54,640
¶ I should have bones
to pick with you ¶

753
01:11:58,478 --> 01:12:01,781
¶ And I should feel
the need to kill ¶

754
01:12:01,848 --> 01:12:05,951
¶ Against you
Yes ¶

755
01:12:08,021 --> 01:12:13,125
¶ I should have bones
to pick with you ¶

756
01:12:13,193 --> 01:12:17,697
¶ I don't have no ¶

757
01:12:17,765 --> 01:12:23,036
¶ I don't have no bones ¶

758
01:12:30,945 --> 01:12:34,113
¶ Mmm, grubby hands ¶

759
01:12:35,382 --> 01:12:38,484
¶ My itchy finger ¶

760
01:12:45,325 --> 01:12:49,228
¶ And the tonal tunes and ¶

761
01:12:49,296 --> 01:12:54,467
¶ And their tidy singers
What ¶

762
01:12:57,337 --> 01:13:00,707
¶ Oh, I should have bones
to pick ¶

763
01:13:02,643 --> 01:13:07,012
¶ Oh, I don't have no ¶

764
01:13:07,080 --> 01:13:12,084
¶ I don't have no bones ¶

765
01:13:22,295 --> 01:13:24,797
But that run is mine, Frank.

766
01:13:24,865 --> 01:13:28,067
I am dependable.

767
01:13:28,135 --> 01:13:30,203
Listen,
my kid's dad just died.

768
01:13:30,271 --> 01:13:35,241
¶ Yeah, sure,
that would be fun.

769
01:13:35,308 --> 01:13:39,045
No, a drink would be great.
Thank you.

770
01:13:40,480 --> 01:13:42,415
Okay.

771
01:13:42,482 --> 01:13:44,483
Thank you.

772
01:13:53,927 --> 01:13:57,429
You sound like
a real rock star in there.

773
01:13:59,700 --> 01:14:04,269
Listen, I'm gonna need you
to go stay with Jenny another
weekend in, uh, L.A., okay?

774
01:14:04,337 --> 01:14:08,407
Next weekend.
I'm gonna go do Reno.

775
01:14:21,388 --> 01:14:23,823
Out!

776
01:14:29,863 --> 01:14:32,031
Peter!

777
01:14:35,402 --> 01:14:39,105
-Who's up? Who do we got?
-Let's go! Next batter!

778
01:14:45,679 --> 01:14:48,947
Hey!
Hi.

779
01:14:49,015 --> 01:14:51,250
That was great.
Thanks.

780
01:14:51,318 --> 01:14:54,320
Hey, Peter.
How are you?
Hi, Jenny.

781
01:14:54,388 --> 01:14:56,388
I thought you weren't
coming until tomorrow.

782
01:14:58,292 --> 01:15:01,694
Where's Runner?
Bringing the truck around.

783
01:15:01,762 --> 01:15:04,296
Listen, Peter, I've gotta
work tomorrow afternoon,

784
01:15:04,364 --> 01:15:06,799
so I was thinking we just
drive back to L.A. tonight.

785
01:15:06,867 --> 01:15:09,602
Well, me and the team
are gonna go get some pizza.

786
01:15:11,171 --> 01:15:14,140
I got a call a few hours ago
to make another run after Reno.

787
01:15:14,207 --> 01:15:16,342
Where?
Boston.

788
01:15:16,410 --> 01:15:19,011
Where's Boston.
It's gonna be
a couple extra days,

789
01:15:19,079 --> 01:15:22,347
so maybe you wanna stay
out there with Jenny
a little while longer, okay?

790
01:15:22,415 --> 01:15:24,784
How long?
A few days.

791
01:15:24,851 --> 01:15:27,086
Just an extra few days.

792
01:15:27,154 --> 01:15:29,255
And then we'll see.

793
01:15:29,323 --> 01:15:31,658
Okay?
See what?

794
01:15:35,461 --> 01:15:37,663
Hey.

795
01:15:39,232 --> 01:15:41,267
Hey.

796
01:15:41,334 --> 01:15:46,172
Hey.
It's just a few days.

797
01:15:46,240 --> 01:15:48,240
A few days, okay?

798
01:15:51,712 --> 01:15:53,713
Listen to me.

799
01:15:55,215 --> 01:15:59,252
You can go back
and be with your friends,
all right?

800
01:15:59,319 --> 01:16:01,320
You can stay
in your old house.

801
01:16:02,890 --> 01:16:06,659
You can have
a better life.

802
01:16:06,727 --> 01:16:09,161
You can be with people
who love you.

803
01:16:10,431 --> 01:16:14,366
See, I am who I am,
all right?

804
01:16:14,434 --> 01:16:18,437
This is who I am.
I'm always gonna be
like this.

805
01:16:20,440 --> 01:16:24,844
Like what?
Like this.

806
01:16:27,681 --> 01:16:31,316
Jenny is a really
nice woman.

807
01:16:32,786 --> 01:16:34,821
I don't want a nice woman.

808
01:17:15,028 --> 01:17:19,698
I'll be back in a week or so.
Just play it by ear
or something.

809
01:17:19,766 --> 01:17:22,935
Okay, Diane.

810
01:17:24,204 --> 01:17:26,372
He's a good boy.

811
01:17:26,440 --> 01:17:29,241
I know.

812
01:17:32,879 --> 01:17:34,880
How you doing, Jenny?

813
01:17:36,683 --> 01:17:41,220
To tell you the truth,
I'm pretty fucking sad.

814
01:17:44,024 --> 01:17:45,958
I'll bring him by
in the morning.

815
01:17:46,025 --> 01:17:48,227
He'll be fine.

816
01:17:48,295 --> 01:17:50,296
Good night, Diane.

817
01:17:50,363 --> 01:17:52,365
Yeah.

818
01:18:11,785 --> 01:18:13,785
You did good tonight.

819
01:18:18,926 --> 01:18:21,327
I could have been
a good dad, maybe.

820
01:18:23,730 --> 01:18:25,665
Maybe still could.

821
01:18:25,732 --> 01:18:28,267
What?

822
01:18:28,334 --> 01:18:30,836
Nothing.

823
01:18:35,342 --> 01:18:37,276
You look real pretty tonight.

824
01:18:37,344 --> 01:18:39,278
Yeah?
Yeah.

825
01:18:39,346 --> 01:18:41,280
Thanks.

826
01:18:41,347 --> 01:18:43,281
I like your legs.

827
01:18:43,349 --> 01:18:45,484
Never get to
see 'em much.

828
01:18:46,887 --> 01:18:49,488
Actually I don't think
I ever seen 'em.
Yeah?

829
01:18:49,556 --> 01:18:51,557
My legs?
Yeah.

830
01:18:54,094 --> 01:18:56,228
What else do you
like about me?

831
01:18:58,898 --> 01:19:00,833
I like your knees.

832
01:19:00,901 --> 01:19:03,735
My knees are a part of my legs,
the part that makes them bend.

833
01:19:03,803 --> 01:19:07,139
Well, can't it just be me
saying something?
Just say something else then.

834
01:19:07,207 --> 01:19:09,274
You already got
my legs covered.

835
01:19:11,978 --> 01:19:15,147
What would you say if I leaned in a little right now?

836
01:19:17,217 --> 01:19:19,618
I guess I'd tell you
when you got here.

837
01:19:27,461 --> 01:19:29,694
Not sure if I like it.

838
01:19:29,762 --> 01:19:32,097
No?

839
01:19:32,165 --> 01:19:34,600
Maybe a little closer.

840
01:19:34,668 --> 01:19:39,037
Can't quite get the full bouquet
of the whiskey.

841
01:20:21,281 --> 01:20:23,216
No.
Diane, I'm sorry.

842
01:20:23,283 --> 01:20:25,284
No, it's not you.

843
01:20:27,820 --> 01:20:31,891
I just don't want to
live like that anymore.

844
01:20:31,958 --> 01:20:33,892
Like what?

845
01:20:33,960 --> 01:20:37,229
Kinda half-assed, you know?
Not thinking things through.

846
01:20:37,297 --> 01:20:41,233
I mean, you got Molly,
she's okay, but damned
if you're ever gonna leave her.

847
01:20:41,301 --> 01:20:43,769
I don't know what I'm doing.

848
01:20:43,837 --> 01:20:46,271
But whatever it is maybe I've gotta think about my future more...

849
01:20:46,339 --> 01:20:50,075
than just what city I'm running a load of two-by-fours to, you know?

850
01:20:51,078 --> 01:20:53,079
You know what I mean,
Runner?

851
01:20:54,147 --> 01:20:57,049
Not all the way.
But, yeah, I gotcha.

852
01:20:57,116 --> 01:20:59,050
I can support you
on that.

853
01:20:59,118 --> 01:21:02,788
You better go.
He's gonna be home soon.

854
01:21:05,859 --> 01:21:08,261
You gonna say something?

855
01:21:10,830 --> 01:21:13,265
Uh...

856
01:21:17,371 --> 01:21:21,373
Ah, hell, Diane, you got the most beautiful tits I ever laid hands on.

857
01:21:25,278 --> 01:21:28,847
Well, if nothing else, you--

858
01:21:31,184 --> 01:21:33,519
you're a true gentleman.

859
01:21:51,705 --> 01:21:53,806
Stay out of trouble.

860
01:22:26,706 --> 01:22:29,308
Hey!

861
01:22:31,744 --> 01:22:33,579
What are you guys doing?

862
01:22:33,647 --> 01:22:35,580
How was the game?

863
01:22:37,650 --> 01:22:39,985
Get out of here.

864
01:22:44,057 --> 01:22:47,359
Mmm. Wow. Okay.

865
01:22:47,427 --> 01:22:50,395
Here you go.

866
01:22:51,731 --> 01:22:54,967
What, are you
looking at something?

867
01:22:55,035 --> 01:22:58,036
What are you looking at?

868
01:22:58,104 --> 01:23:00,138
Are you fucking
looking at something?

869
01:23:00,206 --> 01:23:02,140
Nothing.
Nothing.

870
01:23:02,208 --> 01:23:05,077
I got my kid coming home.
Nothing.

871
01:23:05,145 --> 01:23:09,114
Mmm.
Look at me.

872
01:23:09,181 --> 01:23:11,383
No, look.
Look at me.

873
01:23:13,753 --> 01:23:17,122
I said I got my kid
coming home.

874
01:23:17,190 --> 01:23:20,392
If you get out of here right now,
I won't call the cops.

875
01:23:23,496 --> 01:23:25,631
Okay.

876
01:23:28,468 --> 01:23:30,769
Okay.

877
01:23:30,837 --> 01:23:33,572
You fucker!
Bitch!

878
01:23:33,640 --> 01:23:36,342
Get up!
Come on!
Ahh! Ahh!

879
01:23:38,978 --> 01:23:41,981
Look at me! Huh?
Look at me!
I'm looking at you!

880
01:23:42,048 --> 01:23:46,118
I'm fucking
looking at you!
Ow! Fuck! Ahh!

881
01:23:46,186 --> 01:23:48,921
Goddamn it!
No! No!

882
01:23:58,665 --> 01:24:03,268
See, I have a son, all right?
I don't want him coming in
on this, all right?

883
01:24:03,336 --> 01:24:05,604
Listen, my truck's
parked outside.

884
01:24:05,672 --> 01:24:09,308
All right?
Take me outside. In the truck.
In the truck. In the truck.

885
01:24:09,375 --> 01:24:12,477
Oh, God!
My son! No!

886
01:24:12,545 --> 01:24:14,479
Goddamn it!

887
01:24:14,547 --> 01:24:16,982
Get the fuck off her!

888
01:24:17,050 --> 01:24:20,953
Jesus! That is not
what I am!

889
01:24:21,021 --> 01:24:24,256
That is not what I am!

890
01:24:24,324 --> 01:24:26,559
Diane!

891
01:24:26,626 --> 01:24:28,594
Diane.
This is my house.

892
01:24:28,662 --> 01:24:31,964
Get out of my house!
Get out of my house!

893
01:24:32,031 --> 01:24:34,966
Peter.

894
01:24:35,034 --> 01:24:38,804
Those guys that were
just here--

895
01:26:43,362 --> 01:26:46,365
The freeway's really loud.

896
01:26:47,667 --> 01:26:51,336
Sometimes
it puts me to sleep
like waves at a beach.

897
01:26:54,807 --> 01:26:56,775
Are you okay?

898
01:26:56,843 --> 01:27:00,212
Yeah, I'm okay.

899
01:27:01,348 --> 01:27:03,281
Are you?

900
01:27:03,349 --> 01:27:05,350
Yeah.

901
01:27:08,021 --> 01:27:10,588
Do you want me
to go with Jenny?

902
01:27:14,094 --> 01:27:17,029
Do you wanna
go with Jenny?

903
01:27:17,096 --> 01:27:20,999
That's not what I asked you.

904
01:27:21,067 --> 01:27:25,304
No, I don't want you
to go with Jenny.

905
01:27:28,207 --> 01:27:31,209
Do you want me
to stay with you?

906
01:27:37,116 --> 01:27:39,985
Will you say it?

907
01:27:44,156 --> 01:27:46,858
I want you
to stay with me.

908
01:27:52,231 --> 01:27:54,633
What can I call you then?

909
01:27:56,436 --> 01:27:58,704
Anything you want.

910
01:28:01,307 --> 01:28:03,308
Okay.

911
01:28:07,747 --> 01:28:10,348
Okay.
