1
00:00:05,753 --> 00:00:09,298
RUSSELL: "Paradise Falls, a land lost in time."

2
00:00:09,381 --> 00:00:11,092
You're going to South America,
Mr. Fredricksen?

3
00:00:11,176 --> 00:00:12,968
CARL: Don't touch that! You'll soil it.

4
00:00:13,053 --> 00:00:16,765
We needed a place for Carl
to get stuck with this kid,

5
00:00:16,847 --> 00:00:21,310
with no hope of pawning him off on
the nearest policeman or social worker.

6
00:00:21,728 --> 00:00:25,774
<i>And we saw this documentary
by this guy named Adrian Warren,</i>

7
00:00:25,856 --> 00:00:29,277
<i>about these amazing
tabletop mountains, called tepuis,</i>

8
00:00:29,361 --> 00:00:31,196
<i>jutting up out of the jungle.</i>

9
00:00:32,948 --> 00:00:35,450
<i>ADRIAN WARREN:
These mountains are peculiar</i>

10
00:00:35,533 --> 00:00:37,993
<i>in that they're pretty much flat-topped,</i>

11
00:00:38,078 --> 00:00:41,414
<i>isolated from the surrounding
landscape by cliffs that</i>

12
00:00:41,497 --> 00:00:46,378
may be 2,000, 3,000 feet in height.
It's really enormous.

13
00:00:46,460 --> 00:00:48,546
<i>DOCTER: There are something like
120 of these mountains.</i>

14
00:00:48,630 --> 00:00:50,841
<i>They're so inaccessible and remote</i>

15
00:00:50,923 --> 00:00:55,845
<i>that, to this day, over half of them have
never been set foot on by humans.</i>

16
00:00:57,389 --> 00:01:02,435
<i>We have a story where this character
goes to the extremes of the Earth.</i>

17
00:01:02,518 --> 00:01:06,689
<i>Out, disconnected from the rest
of the world, and we've never had that.</i>

18
00:01:08,608 --> 00:01:13,070
<i>MARK NIELSEN: All of act two takes
place in Venezuela, in South America,</i>

19
00:01:13,153 --> 00:01:16,323
and we could make it up
or we could actually go there

20
00:01:16,408 --> 00:01:18,868
and see what it's like
so we could really be influenced by it.

21
00:01:18,951 --> 00:01:20,537
Pete came to me and says,
"We're going there."

22
00:01:20,620 --> 00:01:23,456
I'm like, "No, we're not!" He's like,
"Yeah, we are!" And then we did.

23
00:01:25,417 --> 00:01:29,254
<i>DOCTER: Adrian Warren set up
the whole trip and came along with us.</i>

24
00:01:29,337 --> 00:01:31,840
<i>Just getting to the place
was an adventure.</i>

25
00:01:31,923 --> 00:01:33,008
<i>NIELSEN: It takes about a day</i>

26
00:01:33,091 --> 00:01:35,926
<i>to get from the San Francisco
Bay Area to Caracas,</i>

27
00:01:36,010 --> 00:01:38,847
<i>in Venezuela, which is
where we stayed our first night.</i>

28
00:01:38,930 --> 00:01:41,849
<i>PETERSON: The next morning we took
a flight from Caracas to Barcelona</i>

29
00:01:41,932 --> 00:01:43,560
<i>and then onto Puerto Ordaz.</i>

30
00:01:43,643 --> 00:01:48,814
<i>WARREN: And then from there we took
a small aircraft to Santa Elena,</i>

31
00:01:48,899 --> 00:01:50,901
<i>a long, long, long way south.</i>

32
00:01:51,609 --> 00:01:53,069
RICKY NIERVA:
Is this Hotel Gran Sabana?

33
00:01:53,152 --> 00:01:56,948
Enjoy, because tomorrow
you're not going to sleep on a bed.

34
00:01:57,031 --> 00:01:58,198
(BOTH LAUGHING)

35
00:01:58,783 --> 00:02:04,164
<i>WARREN: Then next day, we drove
to an Indian village called Paraitepui.</i>

36
00:02:04,246 --> 00:02:07,000
<i>NIELSEN: It's about a two-hour drive
from Santa Elena,</i>

37
00:02:07,082 --> 00:02:10,711
<i>second hour's on a really rough
dirt road with lots of potholes.</i>

38
00:02:10,794 --> 00:02:12,379
<i>WARREN: And from there
we were picked up</i>

39
00:02:12,463 --> 00:02:16,634
<i>by the helicopter to ferry us
to the base of Roraima.</i>

40
00:02:22,014 --> 00:02:23,766
<i>We could have landed
on top of Roraima,</i>

41
00:02:23,849 --> 00:02:27,353
<i>but I decided to make them walk
from the bottom of the cliffs</i>

42
00:02:28,271 --> 00:02:32,317
<i>to give them a bit more
of an adventurous experience.</i>

43
00:02:33,485 --> 00:02:34,985
<i>PETERSON: And we finally got there</i>

44
00:02:35,069 --> 00:02:39,658
and here's this looming
giant block of rock coming...

45
00:02:39,740 --> 00:02:41,241
<i>DOCTER: Yeah,
it was really foreboding.</i>

46
00:02:41,325 --> 00:02:43,828
It's this dark thing
that shoots up out of the ground.

47
00:02:43,912 --> 00:02:45,329
-"We're climbing that?"
- Yeah.

48
00:02:45,663 --> 00:02:48,165
<i>It looked like "Oh, no, you're not!"</i>

49
00:02:48,667 --> 00:02:53,170
You're trying to relate your size cues
to this thing.

50
00:02:53,963 --> 00:02:55,966
<i>And then Adrian Warren
starts to point out,</i>

51
00:02:56,049 --> 00:02:57,591
<i>"Oh, look, there are some people</i>

52
00:02:57,675 --> 00:03:00,512
<i>"who already started
to make their trip up."</i>

53
00:03:00,594 --> 00:03:03,098
<i>And then somewhere on the face
of this tepui,</i>

54
00:03:03,181 --> 00:03:05,849
<i>you see these kind of like salt specks.</i>

55
00:03:08,019 --> 00:03:09,437
"Those are people?"

56
00:03:09,521 --> 00:03:11,021
After everyone was gathered,

57
00:03:11,105 --> 00:03:15,318
we put our backpacks on
and started climbing up Roraima,

58
00:03:15,401 --> 00:03:20,699
<i>from about 6,300 feet
up to about 8,900 feet.</i>

59
00:03:20,782 --> 00:03:23,784
<i>DOCTER: The trip up was like six hours
of StairMaster, you know?</i>

60
00:03:23,867 --> 00:03:26,496
<i>'Cause nothing was
just a straight path,</i>

61
00:03:26,579 --> 00:03:30,207
<i>everything was over roots
and down into mud and up,</i>

62
00:03:30,290 --> 00:03:34,253
and step by step, it was finding a place
to put your foot that wouldn't slip.

63
00:03:37,465 --> 00:03:40,300
<i>BRYN IMAGIRE:
It was so steep in certain areas,</i>

64
00:03:40,384 --> 00:03:44,930
<i>it was like I had to use my arms
to pull myself up.</i>

65
00:03:45,014 --> 00:03:48,268
It was a lot harder,
I think, than any of us thought.

66
00:03:48,685 --> 00:03:51,353
We had our humungous big boots on,

67
00:03:51,437 --> 00:03:54,274
our GORE-TEX, everything, you know.

68
00:03:54,356 --> 00:03:57,485
<i>The guides, on the other hand,
they had flip-flops.</i>

69
00:03:57,569 --> 00:04:01,406
<i>NIERVA: Emilio, he was wearing socks
and slippers that were two sizes</i>

70
00:04:01,489 --> 00:04:04,408
<i>too small for him that he actually
borrowed from his girlfriend.</i>

71
00:04:04,491 --> 00:04:05,909
He climbed Roraima with that,

72
00:04:05,993 --> 00:04:07,662
and walked through
all the other stuff with that.

73
00:04:07,996 --> 00:04:09,663
(PANTING)

74
00:04:09,747 --> 00:04:11,373
<i>DOCTER:
And what you're climbing up past</i>

75
00:04:11,457 --> 00:04:16,086
are millions upon millions of years of
sediment layered on top of each other.

76
00:04:16,170 --> 00:04:18,839
<i>You could see ancient seabeds
of, like, the sand</i>

77
00:04:18,923 --> 00:04:23,011
<i>in those wavy lines
from pre-dinosaur times, you know.</i>

78
00:04:23,093 --> 00:04:26,639
It's supposedly some of
the oldest exposed rock on the planet.

79
00:04:28,182 --> 00:04:30,851
<i>And then you'll come out of a clearing
and you'll look down,</i>

80
00:04:30,935 --> 00:04:33,437
<i>and it's the whole world,
yawns before you.</i>

81
00:04:35,606 --> 00:04:38,651
I just never will forget coming over
a rise thinking we were close

82
00:04:38,735 --> 00:04:41,528
and looking down
and then just my head went up,

83
00:04:41,612 --> 00:04:46,451
<i>realized that last climb
was 1,000 feet on rocks</i>

84
00:04:46,533 --> 00:04:48,995
that could sort of tumble down,
and I just cried.

85
00:04:49,079 --> 00:04:50,329
- Right there.
- Right there?

86
00:04:50,413 --> 00:04:51,622
Yeah.

87
00:04:51,872 --> 00:04:54,250
<i>NIERVA: When we got to the top
for the first time,</i>

88
00:04:54,625 --> 00:04:57,211
it was one of the most amazing feelings
I've ever had,

89
00:04:57,295 --> 00:04:59,129
<i>the sense of achievement,</i>

90
00:04:59,213 --> 00:05:02,550
<i>'cause you realize,
"Wow, I did something like that."</i>

91
00:05:23,904 --> 00:05:28,992
The next morning and you look out at it,
you just can't believe this place.

92
00:05:30,120 --> 00:05:31,579
<i>It's amazing.</i>

93
00:05:40,672 --> 00:05:44,925
<i>NIELSEN: These tepuis are surrounded
on all sides by these 2,000-foot cliffs,</i>

94
00:05:45,009 --> 00:05:47,512
<i>and it's just an exhilarating feeling.</i>

95
00:05:47,595 --> 00:05:51,473
<i>PETERSON: You inch over and
you look down, and it's a mile down.</i>

96
00:05:51,557 --> 00:05:52,558
<i>DOCTER: Yeah.</i>

97
00:05:52,641 --> 00:05:54,935
<i>PETERSON:
And it just... It's so far down.</i>

98
00:05:57,187 --> 00:05:58,314
Scared myself.

99
00:05:58,398 --> 00:06:03,235
You can't capture how scary it is to be
looking down over the edge.

100
00:06:03,319 --> 00:06:07,031
There's no handrails
or safety equipment,

101
00:06:07,115 --> 00:06:09,199
<i>like, you're not attached
to any ropes or anything.</i>

102
00:06:09,283 --> 00:06:12,286
<i>You're basically on the edge,
looking straight down.</i>

103
00:06:16,540 --> 00:06:19,543
<i>You can get a sense of it,
but there's nothing like</i>

104
00:06:19,627 --> 00:06:23,882
your own life being in danger
to really heighten that sensation.

105
00:06:28,136 --> 00:06:29,637
<i>WARREN:
The tepuis consist of sandstone</i>

106
00:06:29,721 --> 00:06:31,848
<i>which is several thousand feet thick,</i>

107
00:06:31,930 --> 00:06:34,391
laid down as lakebed sediments.

108
00:06:34,893 --> 00:06:37,769
<i>DOCTER: This used to be,
millions and millions of years ago,</i>

109
00:06:37,853 --> 00:06:39,105
<i>the surface of the ground.</i>

110
00:06:39,189 --> 00:06:40,189
<i>WARREN: And at that time,</i>

111
00:06:40,273 --> 00:06:42,649
<i>South America
was joined to West Africa.</i>

112
00:06:42,733 --> 00:06:45,153
<i>And then about 150 million years ago,</i>

113
00:06:45,235 --> 00:06:47,738
<i>South America drifted across
westwards</i>

114
00:06:47,822 --> 00:06:50,949
<i>and bumped into the Pacific Plate,
which pushed up the Andes.</i>

115
00:06:51,033 --> 00:06:54,704
<i>But it also pushed up this sandstone
in a sort of blister shape.</i>

116
00:06:54,786 --> 00:06:56,622
<i>And then weathering did the rest.</i>

117
00:06:56,706 --> 00:07:00,918
<i>And we're left with these standing
shapes which are the tepuis now.</i>

118
00:07:01,502 --> 00:07:04,880
I was thinking that
it was going to be like a table,

119
00:07:04,963 --> 00:07:06,716
or, you know, a plateau or something,

120
00:07:06,798 --> 00:07:10,093
and that you would be able
to see across to the other side,

121
00:07:10,177 --> 00:07:12,221
<i>but you get up there and it's...</i>

122
00:07:12,305 --> 00:07:16,643
<i>You see rock formations go on and on.</i>

123
00:07:16,725 --> 00:07:18,894
<i>NIELSEN: The landscape
on top of these tepuis,</i>

124
00:07:18,978 --> 00:07:23,190
<i>it's like nothing I'd ever seen before,
or even thought existed.</i>

125
00:07:23,274 --> 00:07:24,858
<i>STEVE MAY: It felt like
you were on the moon.</i>

126
00:07:24,942 --> 00:07:29,488
<i>DOCTER: It was the closest to being
on Mars that I think I'll ever get.</i>

127
00:07:29,572 --> 00:07:34,451
<i>LOU ROMANO: It felt like we went back
in time into some kind of mythical land.</i>

128
00:07:35,327 --> 00:07:37,413
And all these rocks,
they have these strange shapes.

129
00:07:37,497 --> 00:07:40,457
There was some shapes of turtles,
there's the shape

130
00:07:40,540 --> 00:07:43,711
<i>of what looks like a Mexican with
a sombrero sitting by the campfire.</i>

131
00:07:43,795 --> 00:07:45,295
<i>NIERVA: There's dinosaurs,</i>

132
00:07:45,379 --> 00:07:47,673
<i>there's a monkey
eating an ice cream cone,</i>

133
00:07:47,757 --> 00:07:50,593
there's rocks teetering
on, like, a little spindle.

134
00:07:50,677 --> 00:07:51,843
<i>DOCTER: We said there's no way</i>

135
00:07:51,927 --> 00:07:53,596
<i>if we put this in the film
that I would believe it.</i>

136
00:07:53,680 --> 00:07:56,307
<i>It looks like the whole thing's
going to fall over, you know.</i>

137
00:07:56,391 --> 00:07:59,560
I would design some more support
under that rock

138
00:07:59,644 --> 00:08:03,730
if this were in the computer,
and yet there it is in real life, so...

139
00:08:03,814 --> 00:08:06,901
And it's because of
the sandstone being in different layers,

140
00:08:06,985 --> 00:08:09,444
some of which is harder
and some which is softer.

141
00:08:09,528 --> 00:08:13,408
<i>Of course, the softer rock wears away
by the wind and the rain more quickly,</i>

142
00:08:13,490 --> 00:08:17,327
so you get these
very, very strange sculptures.

143
00:08:20,331 --> 00:08:23,125
PETERSON: This place does feel
old and forgotten

144
00:08:23,209 --> 00:08:25,211
and it feels like the perfect place.

145
00:08:25,295 --> 00:08:26,754
Maybe that's why these feel right,

146
00:08:26,838 --> 00:08:29,507
all these rock slabs that
are all at different angles,

147
00:08:29,589 --> 00:08:31,925
is that it feels like it's falling apart,
that it's really super old.

148
00:08:32,009 --> 00:08:36,096
Yeah, and since it's sedimentary,
it feels like it's wrinkles.

149
00:08:36,179 --> 00:08:38,015
Feels like it's an old man itself.

150
00:08:46,190 --> 00:08:48,359
These tepuis are so tall,

151
00:08:48,442 --> 00:08:50,736
they kind of say that
they make their own weather systems.

152
00:08:51,236 --> 00:08:54,615
<i>WARREN: One side will heat up
by the sun quite quickly in the morning</i>

153
00:08:54,698 --> 00:08:58,952
<i>and form these swirling clouds
which cap the top of the mountain.</i>

154
00:09:02,414 --> 00:09:04,625
What I wasn't expecting
was the rapid pace

155
00:09:04,708 --> 00:09:08,004
that it can be totally sunny
and then you're in a cloud,

156
00:09:08,086 --> 00:09:10,881
<i>and then it's gone and it's sunny,
and then it comes back and it's raining,</i>

157
00:09:10,965 --> 00:09:13,176
<i>and it happens really fast.</i>

158
00:09:14,259 --> 00:09:17,638
You're trying to paint something.
You start it, you start, you look down,

159
00:09:17,721 --> 00:09:20,850
you're painting, painting,
and then you look up. Clouds.

160
00:09:23,477 --> 00:09:25,020
NIELSEN: Hey, where'd Roraima go?

161
00:09:25,104 --> 00:09:26,355
(BOTH LAUGHING)

162
00:09:26,438 --> 00:09:27,565
Gone.

163
00:09:29,067 --> 00:09:33,528
<i>DOCTER: There's a sense you get
just as a human by going somewhere</i>

164
00:09:33,613 --> 00:09:38,326
and smelling and feeling
and being there

165
00:09:38,408 --> 00:09:41,287
that you can never get
in a book or a movie.

166
00:09:42,080 --> 00:09:44,539
<i>NIERVA: You got to smell it,
you got to taste it,</i>

167
00:09:45,165 --> 00:09:47,585
you got to be there
to get the real-ness of it.

168
00:09:48,503 --> 00:09:53,423
Scale, you can't really understand
in a photograph,

169
00:09:53,508 --> 00:09:56,344
because usually
it's like the plants are all close up

170
00:09:56,427 --> 00:09:58,471
<i>and the rocks far away,</i>

171
00:09:58,553 --> 00:10:02,015
<i>but then when you think about
everything together in a landscape,</i>

172
00:10:02,100 --> 00:10:05,977
<i>the plants are just really small
and insignificant.</i>

173
00:10:06,062 --> 00:10:08,855
<i>NIELSEN: And 80% of them exist only
on top of these tepuis,</i>

174
00:10:08,940 --> 00:10:11,317
so it's all new.
It's things you've never seen before.

175
00:10:11,400 --> 00:10:14,903
When you see them in the photos
they just look like cactus,

176
00:10:14,986 --> 00:10:17,532
<i>or, you know,
something that you already know.</i>

177
00:10:17,615 --> 00:10:22,370
<i>But when you actually
feel some of those, like the Stegolepis,</i>

178
00:10:22,452 --> 00:10:26,541
<i>it's so thick, it's like a piece of plastic.</i>

179
00:10:26,624 --> 00:10:29,210
I think because
they have to be so hardy,

180
00:10:29,293 --> 00:10:32,296
and retain so much water
within themselves.

181
00:10:32,379 --> 00:10:36,049
There's not much soil
on top of a lot of these mountains.

182
00:10:36,134 --> 00:10:38,052
<i>It only settles in little gullies.</i>

183
00:10:38,719 --> 00:10:40,596
<i>PETERSON:
And from that little bit of soil,</i>

184
00:10:40,679 --> 00:10:43,099
<i>you'll have as many plants
as it could support.</i>

185
00:10:43,182 --> 00:10:45,017
- DOCTER: Yeah.
- It just felt like we were

186
00:10:45,100 --> 00:10:47,477
looking around at a flower shop.

187
00:10:47,812 --> 00:10:51,315
Like little Japanese ikebana
or little Japanese gardens.

188
00:10:51,649 --> 00:10:54,818
<i>PETERSON: Everything just seemed to
be arranged by somebody up there.</i>

189
00:10:54,902 --> 00:10:55,986
<i>DOCTER: Yeah, it was beautiful.</i>

190
00:11:06,205 --> 00:11:08,875
<i>WARREN: We walked all over Roraima,
we went to the edge</i>

191
00:11:08,957 --> 00:11:13,004
<i>so could look across to Kukenan
across this beautiful forested valley.</i>

192
00:11:13,336 --> 00:11:15,881
<i>We walked up to the Valley of Crystals,</i>

193
00:11:15,965 --> 00:11:18,384
<i>the whole valley,
it's covered in quartz crystals.</i>

194
00:11:19,217 --> 00:11:20,845
<i>I took them to a sinkhole.</i>

195
00:11:22,763 --> 00:11:25,682
<i>The way it's eroded, it looks like pillars.</i>

196
00:11:27,018 --> 00:11:28,644
<i>And they would suddenly sit down</i>

197
00:11:28,727 --> 00:11:31,813
<i>and say, "Okay, we're going to stop
here," and make a lot of drawings.</i>

198
00:11:31,898 --> 00:11:36,027
If I have a time to draw something,
even if the drawing is lousy,

199
00:11:36,110 --> 00:11:38,196
it somehow sits in my head more.

200
00:11:38,278 --> 00:11:41,115
<i>Like, there's something about
the act of putting it on paper</i>

201
00:11:41,198 --> 00:11:43,408
<i>that makes me experience it
more vividly.</i>

202
00:11:44,534 --> 00:11:46,287
<i>WARREN: It was an interesting
experience for me</i>

203
00:11:46,370 --> 00:11:48,748
<i>because they would gaze
in wonder at something</i>

204
00:11:48,831 --> 00:11:52,000
<i>and want to examine it in fine detail.</i>

205
00:11:52,876 --> 00:11:56,755
To feel it
and make beautiful watercolors

206
00:11:56,838 --> 00:12:00,842
and ask
very different kinds of questions.

207
00:12:01,677 --> 00:12:05,639
What you pull out of the experience
as an artist

208
00:12:05,722 --> 00:12:08,225
is essentially what
you're trying to show the audience.

209
00:12:08,893 --> 00:12:11,187
<i>And that means that
what we localize on,</i>

210
00:12:11,269 --> 00:12:13,648
<i>and what you can feature
is very important</i>

211
00:12:13,730 --> 00:12:15,524
<i>while you're there in the location.</i>

212
00:12:16,149 --> 00:12:19,110
Their sketches really tell you
a lot about who they are,

213
00:12:19,195 --> 00:12:23,783
what they look for,
and what's important in the landscape.

214
00:12:24,325 --> 00:12:27,953
<i>Ronnie Del Carmen's
had a real emotional, colorful quality</i>

215
00:12:28,037 --> 00:12:29,205
<i>to what he did.</i>

216
00:12:29,288 --> 00:12:30,956
<i>Don and Nat were looking at</i>

217
00:12:31,039 --> 00:12:33,584
<i>wonderful rhythm
of structures of things.</i>

218
00:12:33,668 --> 00:12:36,671
<i>Lou was looking
for the whimsy of things.</i>

219
00:12:36,754 --> 00:12:38,047
<i>And Bryn, you could tell,</i>

220
00:12:38,129 --> 00:12:41,591
<i>she was really keyed into
the beautiful textures she was seeing.</i>

221
00:12:42,092 --> 00:12:44,845
We modeled some rocks
and painted them

222
00:12:44,928 --> 00:12:46,889
<i>so that you could really see</i>

223
00:12:46,972 --> 00:12:50,684
<i>the lichen deposits
and all the mineral deposits,</i>

224
00:12:50,768 --> 00:12:52,852
<i>things that are stuck onto the rock</i>

225
00:12:52,937 --> 00:12:56,899
<i>and it was really helpful
in getting that look into the movie.</i>

226
00:12:56,982 --> 00:12:58,234
Darn thing!

227
00:12:59,485 --> 00:13:02,947
<i>DOCTER: There are certainly very
specific things that ended up in the film.</i>

228
00:13:03,530 --> 00:13:08,494
<i>There are these cave walls that have
been carved by water rushing past,</i>

229
00:13:08,577 --> 00:13:11,538
<i>that we ended up
using for Muntz's cave.</i>

230
00:13:11,621 --> 00:13:14,250
<i>You know, the same sort of feel
of this erosion.</i>

231
00:13:14,667 --> 00:13:16,043
<i>PETERSON:
And coming out of the mist</i>

232
00:13:16,126 --> 00:13:18,044
<i>and thinking you're looking at a person,</i>

233
00:13:18,129 --> 00:13:20,755
<i>but really it's a rock shape.
I mean, that really happened.</i>

234
00:13:21,423 --> 00:13:22,466
Hey.

235
00:13:22,549 --> 00:13:24,969
(SNICKERS) You were talking to a rock.

236
00:13:25,595 --> 00:13:26,636
<i>NIERVA: Also, Muntz's lair,</i>

237
00:13:26,721 --> 00:13:29,974
<i>all the rocks around
the entryway of that cave</i>

238
00:13:30,057 --> 00:13:33,769
<i>were influenced by
the Kukenan tepui that we visited.</i>

239
00:13:34,519 --> 00:13:38,024
<i>PETERSON: There is another tepui
next to Roraima called Kukenan</i>

240
00:13:38,106 --> 00:13:40,610
<i>and we decided
that we would go there.</i>

241
00:13:40,692 --> 00:13:43,236
<i>WARREN: But, of course,
you've got thousands of feet of cliffs</i>

242
00:13:43,321 --> 00:13:45,405
<i>and impossible landscape in between.</i>

243
00:13:45,489 --> 00:13:48,576
So, we did it by helicopter,
which sounds easy enough,

244
00:13:48,658 --> 00:13:51,495
but of course you can't carry
many people in a helicopter.

245
00:13:53,080 --> 00:13:56,667
So, we all took turns shuttling over
to the top of Kukenan.

246
00:13:57,335 --> 00:14:01,839
<i>And the plan was for us to just spend
an hour, maybe two hours there,</i>

247
00:14:01,922 --> 00:14:04,133
<i>exploring that summit a little bit.</i>

248
00:14:05,801 --> 00:14:09,138
There's nowhere to land on this tepui,
except for certain little islands

249
00:14:09,221 --> 00:14:14,184
in the middle of these vast stretches
of crazy rocks and marsh.

250
00:14:14,268 --> 00:14:16,604
<i>MAY: And when you get there,
it's just all rock.</i>

251
00:14:16,687 --> 00:14:17,980
Almost none of those little plants

252
00:14:18,063 --> 00:14:22,067
or anything that looks like
anything besides rock.

253
00:14:37,207 --> 00:14:40,293
<i>DOCTER: Most of the time up there
it was just dead silent, nothing.</i>

254
00:14:40,378 --> 00:14:42,421
<i>No birds, just the sound of wind.</i>

255
00:14:46,384 --> 00:14:49,595
<i>IMAGIRE: They said that less than
probably 100 people</i>

256
00:14:49,678 --> 00:14:51,514
<i>have ever visited there.</i>

257
00:14:53,264 --> 00:14:55,308
<i>WARREN:
It's an extremely dangerous mountain.</i>

258
00:14:55,393 --> 00:14:58,312
But it's such a labyrinth of rocks
it's easy to get lost,

259
00:14:58,395 --> 00:15:01,023
and several people
have disappeared without a trace.

260
00:15:05,903 --> 00:15:08,114
<i>DOCTER: And these rock shapes
are just very hostile</i>

261
00:15:08,197 --> 00:15:11,450
<i>and it's almost like you have
the feeling you're being watched.</i>

262
00:15:18,666 --> 00:15:20,167
<i>WARREN: Kukenan, for the Indians,</i>

263
00:15:20,250 --> 00:15:22,043
<i>always seemed to have
the edge on Roraima</i>

264
00:15:22,128 --> 00:15:23,879
<i>as being the home of evil spirits,</i>

265
00:15:23,962 --> 00:15:26,631
or mischievous spirits, actually,
they prefer to say.

266
00:15:27,133 --> 00:15:28,801
<i>They'll catch you unawares.</i>

267
00:15:28,884 --> 00:15:31,095
NIERVA: So, it's raining on Kukenan

268
00:15:31,678 --> 00:15:34,097
and we found this little alcove here.

269
00:15:35,140 --> 00:15:36,475
Here's Nat.

270
00:15:36,558 --> 00:15:38,936
We're waiting for the helicopter.

271
00:15:41,272 --> 00:15:45,234
There's Bryn in her trash bag skirt.

272
00:15:45,860 --> 00:15:47,903
Very effective for rain.

273
00:15:48,195 --> 00:15:49,196
(IMAGIRE LAUGHS)

274
00:15:51,990 --> 00:15:53,158
<i>NIELSEN: After a few hours,</i>

275
00:15:53,241 --> 00:15:57,370
the helicopter began coming up
to shuttle people off the mountain.

276
00:15:59,331 --> 00:16:04,461
<i>After the first two groups, a storm
started to close in around Kukenan,</i>

277
00:16:04,544 --> 00:16:07,380
<i>and the helicopter is unable to get up
there in the middle of a storm,</i>

278
00:16:07,465 --> 00:16:08,466
<i>it's just not safe.</i>

279
00:16:08,548 --> 00:16:11,509
<i>PETERSON: So six of us were actually
able to get down from the mountain,</i>

280
00:16:11,594 --> 00:16:15,514
but another six were stuck up there
as a storm closed in.

281
00:16:18,142 --> 00:16:19,769
<i>McLAUGHLIN: And it rained harder</i>

282
00:16:19,851 --> 00:16:22,897
<i>than I've ever seen it rain
ever in my entire life, I swear.</i>

283
00:16:22,980 --> 00:16:27,525
So you're 5,000, 6,000 feet up,
freezing cold rain,

284
00:16:28,152 --> 00:16:30,236
40-mile-per-hour winds, you know...

285
00:16:30,321 --> 00:16:33,240
<i>NIELSEN: And there's very little shelter
to be found on Kukenan.</i>

286
00:16:33,323 --> 00:16:35,909
<i>There was about two places
that we were able to find</i>

287
00:16:35,993 --> 00:16:38,828
<i>where someone could stand
underneath a rock,</i>

288
00:16:38,913 --> 00:16:43,834
the biggest of which we had been
referring to that afternoon as The Lou.

289
00:16:44,000 --> 00:16:46,629
I had to use the bathroom,
and, you know,

290
00:16:46,711 --> 00:16:50,966
when you're in those environments
you just go where you can.

291
00:16:51,049 --> 00:16:54,345
<i>It just ended up that that was
where everyone then went to huddle</i>

292
00:16:54,427 --> 00:16:56,554
<i>when it was raining.</i>

293
00:16:56,639 --> 00:16:58,724
So they called it The Lou,

294
00:16:58,807 --> 00:17:03,687
because loo is toilet in England,

295
00:17:03,770 --> 00:17:05,855
and my name's Lou, so...

296
00:17:05,940 --> 00:17:07,900
And this cave was
like the size of a phone booth.

297
00:17:08,317 --> 00:17:11,278
<i>We were just all squeezed in there
together, standing on rocks,</i>

298
00:17:11,362 --> 00:17:15,115
<i>'cause it was even wet
around the rocks inside this little cave.</i>

299
00:17:15,574 --> 00:17:17,867
<i>NIELSEN: We literally saw ponds
and lakes forming</i>

300
00:17:17,951 --> 00:17:19,286
<i>as far out as we could see</i>

301
00:17:19,369 --> 00:17:21,121
<i>that weren't there before.</i>

302
00:17:21,204 --> 00:17:25,917
All these rock shapes turned into
these amazing water sculptures

303
00:17:26,000 --> 00:17:30,881
where everything,
it's just one big waterfall.

304
00:17:30,964 --> 00:17:33,133
Sometimes the storm doesn't last long,

305
00:17:33,217 --> 00:17:36,720
but that day the storm went
round and round in circles

306
00:17:36,804 --> 00:17:38,263
and got worse and worse.

307
00:17:38,346 --> 00:17:40,807
Then the longer we waited
the more I thought,

308
00:17:40,891 --> 00:17:47,189
"We're going to be stuck here overnight
and it's gonna suck."

309
00:17:52,486 --> 00:17:54,989
<i>NIELSEN: There was no place
on this tepui to pitch a tent</i>

310
00:17:55,072 --> 00:17:57,907
so we would have just been
standing or sitting in The Lou,

311
00:17:57,991 --> 00:17:59,326
in our sleeping bags all night.

312
00:17:59,410 --> 00:18:01,412
We're getting desperate,
we started looking for more shelter

313
00:18:01,494 --> 00:18:02,663
and then we heard the helicopter.

314
00:18:04,707 --> 00:18:07,917
<i>NIELSEN: Thankfully,
with 15 minutes of daylight remaining,</i>

315
00:18:08,001 --> 00:18:09,461
<i>the helicopter returned</i>

316
00:18:09,545 --> 00:18:12,714
and we were able to get off
the mountain before nightfall.

317
00:18:12,798 --> 00:18:14,299
And we were very grateful.

318
00:18:15,384 --> 00:18:16,384
<i>McLAUGHLIN:
I did a couple of paintings</i>

319
00:18:16,468 --> 00:18:19,930
<i>to try and capture what it felt like being
stuck in a rainstorm on top of Kukenan.</i>

320
00:18:22,892 --> 00:18:24,894
(MUTTERING)

321
00:18:26,144 --> 00:18:28,980
it was a real relief to get off of Kukenan,

322
00:18:29,064 --> 00:18:32,692
but we knew the next day that
we had to kind of continue our journey.

323
00:18:33,027 --> 00:18:35,570
<i>So the next morning
we took a very small plane,</i>

324
00:18:35,653 --> 00:18:37,615
<i>went to a small town called Canaima,</i>

325
00:18:40,241 --> 00:18:43,244
<i>and from Canaima
we took motorized canoes</i>

326
00:18:43,328 --> 00:18:45,955
<i>up a river all day to get to Angel Falls.</i>

327
00:18:49,292 --> 00:18:53,631
There was this beautiful open vista
where we could look up at Angel Falls.

328
00:18:58,301 --> 00:19:02,013
It was always cloudy.
It's hard to draw when it's cloudy.

329
00:19:03,015 --> 00:19:05,976
And we woke up really early,
it was still dark,

330
00:19:06,059 --> 00:19:07,894
you could hear it
but you couldn't see it,

331
00:19:07,978 --> 00:19:10,271
and then, slowly, the play of light,

332
00:19:10,355 --> 00:19:12,942
<i>the way it changed
as the light came up,</i>

333
00:19:13,025 --> 00:19:15,653
<i>and then it would become
completely in clouds</i>

334
00:19:15,736 --> 00:19:17,195
<i>and then it would peek out again.</i>

335
00:19:29,208 --> 00:19:30,291
<i>That was a cool morning,</i>

336
00:19:30,375 --> 00:19:33,878
<i>just sitting and watching
and trying to capture that on paper.</i>

337
00:19:39,884 --> 00:19:42,011
<i>MAY: We climbed
to the base of the waterfall.</i>

338
00:19:44,890 --> 00:19:48,978
<i>The scale of it is just... It's amazing.</i>

339
00:19:51,563 --> 00:19:54,232
<i>Angel Falls is the tallest waterfall
in the world.</i>

340
00:19:54,316 --> 00:19:58,653
<i>It's so tall that the water actually
vaporizes before it hits the bottom.</i>

341
00:20:00,698 --> 00:20:04,617
<i>So, it doesn't really have this kind of
crashing Niagara Falls at the bottom,</i>

342
00:20:04,701 --> 00:20:06,828
<i>it just vaporizes into this mist</i>

343
00:20:06,912 --> 00:20:09,707
<i>that collects and forms
these kind of more gentle falls.</i>

344
00:20:11,125 --> 00:20:16,171
Our waterfall is actually three times
taller than Angel Falls.

345
00:20:18,507 --> 00:20:19,924
<i>Just to make it beautiful</i>

346
00:20:20,009 --> 00:20:23,595
<i>and have enormous scale for Carl
when he goes to see it.</i>

347
00:20:28,599 --> 00:20:30,059
DOCTER: That seems about right.

348
00:20:30,144 --> 00:20:33,480
When we got back we were like,
"if we could survive this trip,

349
00:20:33,564 --> 00:20:36,357
"the movie will seem so easy after this."

350
00:20:37,776 --> 00:20:38,902
<i>DOCTER: We have this catalog</i>

351
00:20:38,986 --> 00:20:41,320
<i>of all these great plants
and rocks and things,</i>

352
00:20:41,404 --> 00:20:43,281
<i>and we could
kind of put them together</i>

353
00:20:43,365 --> 00:20:46,117
<i>in whatever way we wanted
to make the ultimate tepui.</i>

354
00:20:46,576 --> 00:20:49,829
What was really cool was
it started being less about

355
00:20:49,913 --> 00:20:53,459
how does it look, what does it look like,
what's it literally made of,

356
00:20:53,541 --> 00:20:55,335
and more about what does it feel like.

357
00:20:56,420 --> 00:20:58,255
<i>DEL CARMEN:
There's shorthands that happen.</i>

358
00:20:58,337 --> 00:21:00,590
<i>There are certain words
and experiences</i>

359
00:21:00,673 --> 00:21:03,426
<i>that people say, "Yes, exactly.
I know what that means."</i>

360
00:21:03,509 --> 00:21:06,137
<i>MAY: When we make those images
on the computer</i>

361
00:21:06,221 --> 00:21:09,892
<i>and they look and feel
like that place felt,</i>

362
00:21:09,974 --> 00:21:11,852
<i>that's when we know
we've kind of done our job.</i>

363
00:21:28,618 --> 00:21:33,999
It felt like we sort of earned
the idea of using a tepui in our film.

364
00:21:34,958 --> 00:21:37,294
NIELSEN: Is that our hiking start point,
right there?

365
00:21:37,795 --> 00:21:39,128
NIERVA: Yeah, that's it.

366
00:21:39,630 --> 00:21:42,173
<i>DOCTER: And beyond
all of the amazing things we saw</i>

367
00:21:42,257 --> 00:21:44,884
<i>and the photographs and the detail
that we were able to observe</i>

368
00:21:44,968 --> 00:21:46,804
<i>and hopefully capture in the film,</i>

369
00:21:46,886 --> 00:21:48,888
<i>I think what we walked away with</i>

370
00:21:48,971 --> 00:21:52,308
<i>was the feeling that we'd been
on the same journey as Carl had.</i>

371
00:21:52,768 --> 00:21:55,394
<i>We had experienced
this amazing place,</i>

372
00:21:55,479 --> 00:21:57,480
<i>seen things no one's ever seen,</i>

373
00:21:57,564 --> 00:22:02,277
and in doing so, it was really
kind of a wild adventure for us.
