1
00:08:13,033 --> 00:08:14,326
Nice.

2
00:08:14,494 --> 00:08:16,244
Nice, nice, nice.

3
00:09:08,422 --> 00:09:09,965
You hungry?

4
00:09:10,799 --> 00:09:13,134
You gotta come get it.
Don't play hard to get.

5
00:09:14,427 --> 00:09:15,720
You'll like it.

6
00:09:16,471 --> 00:09:17,972
It's cat.

7
00:09:20,643 --> 00:09:21,893
There you go.

8
00:09:23,980 --> 00:09:25,938
I don't know what....

9
00:09:28,900 --> 00:09:31,152
Leave room for breakfast.

10
00:10:14,697 --> 00:10:16,697
I can think of younger days.

11
00:10:19,368 --> 00:10:22,202
When living for my life.

12
00:10:24,539 --> 00:10:29,251
Was everything
a man could want to do

13
00:10:32,213 --> 00:10:35,508
I could never see.

14
00:10:35,676 --> 00:10:40,889
Tomorrow

15
00:10:41,974 --> 00:10:45,518
I was never told.

16
00:10:46,479 --> 00:10:52,067
About the sorrow.

17
00:10:53,735 --> 00:10:59,698
And how can you mend.

18
00:11:01,409 --> 00:11:04,245
A broken heart? How?

19
00:11:07,917 --> 00:11:12,671
How can you stop the rain
from fallin' down?

20
00:11:15,048 --> 00:11:18,759
Tell me how can you stop.

21
00:11:21,263 --> 00:11:24,640
The sun from shining?

22
00:11:26,434 --> 00:11:31,690
What makes the world go round?

23
00:12:31,583 --> 00:12:33,250
Hello?

24
00:12:37,088 --> 00:12:38,881
Hello?

25
00:12:46,765 --> 00:12:47,932
Please.

26
00:12:48,100 --> 00:12:49,642
Don't hurt me.

27
00:12:49,809 --> 00:12:51,311
Here, take anything you want.

28
00:12:51,854 --> 00:12:53,812
You want some food?

29
00:12:54,063 --> 00:12:55,105
Take it.

30
00:12:58,152 --> 00:13:00,360
- I'm not gonna hurt you.
- Yeah?

31
00:13:00,528 --> 00:13:02,697
That's what the last guy said.

32
00:13:04,365 --> 00:13:05,616
Could...?

33
00:13:05,784 --> 00:13:07,994
Could you help me? The wheel came off.

34
00:13:09,370 --> 00:13:11,371
I can't fix it.

35
00:13:11,664 --> 00:13:12,791
Maybe if I...

36
00:13:13,292 --> 00:13:14,918
If I could...

37
00:13:15,085 --> 00:13:16,711
But I can't.

38
00:13:17,504 --> 00:13:20,548
You know, the only good thing
about no soap...

39
00:13:21,674 --> 00:13:24,677
Is that you can smell hijackers
a mile off!

40
00:13:27,056 --> 00:13:28,181
I am impressed.

41
00:13:28,640 --> 00:13:29,682
This man...

42
00:13:30,558 --> 00:13:34,604
Smelled us from 30 feet away.

43
00:13:34,772 --> 00:13:36,355
Damn.

44
00:13:36,524 --> 00:13:38,982
What's that say about our hygiene?

45
00:13:41,403 --> 00:13:43,153
What you got there in that pack?

46
00:13:43,530 --> 00:13:44,572
What pack?

47
00:13:45,198 --> 00:13:47,575
He got a gun.

48
00:13:47,909 --> 00:13:50,161
Shit, it ain't loaded.

49
00:13:50,745 --> 00:13:53,038
Oh, they never are.

50
00:13:54,082 --> 00:13:56,292
Ain't that right, old man?

51
00:13:59,797 --> 00:14:03,549
Open the pack and tip it out on the road
nice and slow.

52
00:14:05,594 --> 00:14:07,345
Can't do that.

53
00:14:10,474 --> 00:14:12,933
Take off the fucking pack.

54
00:14:13,101 --> 00:14:15,477
And put it on the ground.

55
00:14:15,645 --> 00:14:17,437
Or die!

56
00:14:17,605 --> 00:14:18,940
Ooh.

57
00:14:21,192 --> 00:14:23,068
Are you listening to me?

58
00:14:23,445 --> 00:14:25,321
I am now.

59
00:14:25,865 --> 00:14:27,657
- Good.
- You listening to me?

60
00:14:27,825 --> 00:14:29,868
- Yeah.
- Good.

61
00:14:30,034 --> 00:14:32,537
Put that hand on me again,
you won't get it back.

62
00:14:36,875 --> 00:14:39,126
Do you believe this fucking guy?

63
00:14:40,044 --> 00:14:41,921
All right, you wanna do it the hard way.

64
00:14:49,971 --> 00:14:51,471
How did you do that?

65
00:14:52,140 --> 00:14:53,975
He just cut my hand off.

66
00:14:58,772 --> 00:15:01,316
What are you standing around for?

67
00:15:01,482 --> 00:15:03,484
Kiss him!

68
00:15:03,818 --> 00:15:04,903
What did he say?

69
00:15:05,821 --> 00:15:07,822
He's in shock.

70
00:15:09,866 --> 00:15:11,951
I think he meant, "kill him."

71
00:15:41,023 --> 00:15:42,398
I can't feel my hand.

72
00:15:42,566 --> 00:15:45,777
I can't feel my hand. My hand.

73
00:15:48,322 --> 00:15:51,032
I told you,
you weren't gonna get that back.

74
00:15:57,538 --> 00:15:58,664
Yeah.

75
00:15:58,831 --> 00:16:00,625
You did.

76
00:16:07,048 --> 00:16:08,883
Who are you?

77
00:17:34,802 --> 00:17:35,886
Where's your water?

78
00:17:36,805 --> 00:17:38,972
They don't have none.
They were gonna take yours.

79
00:17:39,141 --> 00:17:40,974
And then eat you.

80
00:17:41,143 --> 00:17:42,852
It's true.

81
00:17:47,191 --> 00:17:48,816
It's in the cart.

82
00:18:20,682 --> 00:18:21,807
You're not taking it?

83
00:18:22,934 --> 00:18:25,519
- Where are you going?
- West.

84
00:18:25,686 --> 00:18:26,854
Can I come with you?

85
00:18:27,021 --> 00:18:28,647
No.

86
00:18:29,232 --> 00:18:30,691
But....

87
00:19:00,513 --> 00:19:02,265
Yeah. Yeah.

88
00:19:02,432 --> 00:19:04,224
We'll find shelter for tonight.

89
00:19:04,393 --> 00:19:05,852
My legs still hurt.

90
00:19:07,604 --> 00:19:10,021
Oh, God.

91
00:19:12,483 --> 00:19:14,152
It's all right.

92
00:19:20,951 --> 00:19:22,826
No. No! No.

93
00:19:22,994 --> 00:19:25,663
- Nice shot. Yeah.
- Mike. No.

94
00:19:27,583 --> 00:19:31,126
- Whoa, whoa, whoa! Yeah.
- We've got her.

95
00:19:31,878 --> 00:19:33,587
Honey, come here.

96
00:19:33,755 --> 00:19:36,507
No. Oh, no.

97
00:19:36,674 --> 00:19:38,593
- Please, no, please.
- Stay on the path.

98
00:19:38,759 --> 00:19:40,760
God, no.

99
00:19:41,180 --> 00:19:43,471
- Don't! No!
- Come on, guys.

100
00:19:43,640 --> 00:19:45,141
- Stay on the path.
- No, please!

101
00:19:45,308 --> 00:19:47,018
It's not your concern.

102
00:19:47,185 --> 00:19:49,979
- No!
- Now. Come on.

103
00:19:50,146 --> 00:19:52,690
- Stay on the path. It's not your concern.
- Oh, God.

104
00:19:52,857 --> 00:19:54,942
- Stay on the path. It's not your concern.
- No!

105
00:21:53,729 --> 00:21:56,188
- I don't know you.
- I know. I'm not from around here.

106
00:21:56,355 --> 00:21:58,796
- No shit you're not from around here.
- I don't want trouble.

107
00:21:58,900 --> 00:22:00,567
Okay. Ah!

108
00:22:02,194 --> 00:22:03,738
Okay.

109
00:22:06,199 --> 00:22:08,034
I'm just a customer, okay?

110
00:22:08,410 --> 00:22:09,868
Okay.

111
00:22:12,873 --> 00:22:14,582
I'm sorry, I gotta see the hands.

112
00:22:16,835 --> 00:22:18,001
I'm not one of them.

113
00:22:19,462 --> 00:22:21,005
Okay.

114
00:22:21,923 --> 00:22:23,758
I'm gonna take something
out of my pack.

115
00:22:25,218 --> 00:22:27,510
- Take your finger off the trigger.
- Yeah.

116
00:22:35,936 --> 00:22:39,397
Oh, sweet, that's a fathom 900, man.

117
00:22:39,566 --> 00:22:40,607
Is it?

118
00:22:40,776 --> 00:22:44,069
- I haven't seen one of those since the '90s.
- Yeah, I got it back east.

119
00:22:44,237 --> 00:22:46,614
- Still work?
- Yeah, yeah. I just need it charged.

120
00:22:46,781 --> 00:22:49,616
Can you do that for me?
Give me a char... I got cables.

121
00:22:50,285 --> 00:22:53,119
I don't need the cables.
I can put a trickle charge on it.

122
00:22:53,288 --> 00:22:54,622
Good.

123
00:22:55,207 --> 00:22:56,957
I mean, if you got the coin.

124
00:22:57,500 --> 00:22:59,542
Oh, yes, sir.

125
00:23:00,295 --> 00:23:03,381
Yes, I do. I got something....

126
00:23:06,634 --> 00:23:09,303
- Mm-hm. Okay.
- It's American made.

127
00:23:09,471 --> 00:23:11,513
Oh, yeah. I got a whole bunch of these.

128
00:23:11,681 --> 00:23:12,972
- Do you?
- Yeah.

129
00:23:13,141 --> 00:23:14,557
You got any chapstick?

130
00:23:14,726 --> 00:23:16,602
No chapstick, no. I got cat oil.

131
00:23:16,894 --> 00:23:19,688
- Fresh cat oil.
- No, no.

132
00:23:19,855 --> 00:23:21,816
- It's good. It's good for the...
- No, no.

133
00:23:21,982 --> 00:23:23,025
Works the same way.

134
00:23:23,192 --> 00:23:25,568
What about toys? You got any toys?

135
00:23:25,737 --> 00:23:27,821
No, I don't play. Oh, I got...

136
00:23:31,284 --> 00:23:33,201
- Oh, yeah.
- "We do chicken right."

137
00:23:33,369 --> 00:23:36,329
- You know, "finger licking good."
- Yeah, yeah. Okay. All right.

138
00:23:36,498 --> 00:23:37,664
Yeah, all right, all right.

139
00:23:37,833 --> 00:23:40,166
All right, now this with these.

140
00:23:40,460 --> 00:23:42,001
Oh, absolutely. Those are yours.

141
00:23:42,170 --> 00:23:43,962
Okay. Give me a couple of hours.

142
00:23:44,631 --> 00:23:46,257
- I'll charge it for you.
- Thank you.

143
00:23:46,424 --> 00:23:48,759
You can wait across the street
at the orpheum.

144
00:23:49,176 --> 00:23:50,510
No, I'll wait here.

145
00:23:51,387 --> 00:23:53,513
- Bar is about ready to open.
- I'll wait here.

146
00:23:54,015 --> 00:23:55,307
You don't trust me, do you?

147
00:23:55,642 --> 00:23:57,183
Uh....

148
00:24:00,105 --> 00:24:01,230
I'll wait here.

149
00:24:01,397 --> 00:24:02,522
All right.

150
00:24:22,544 --> 00:24:24,086
Yeah.

151
00:24:40,644 --> 00:24:42,354
Carnegie...

152
00:24:43,230 --> 00:24:45,900
One of the road crews
just pulled into town.

153
00:24:46,067 --> 00:24:47,317
They've got something for you.

154
00:24:47,986 --> 00:24:49,028
Books?

155
00:24:49,195 --> 00:24:50,863
A whole bag of them.

156
00:24:52,449 --> 00:24:54,115
Tell them I wanna see them.

157
00:24:54,284 --> 00:24:55,576
Right now.

158
00:25:01,208 --> 00:25:02,249
Hey.

159
00:25:02,416 --> 00:25:03,584
What's the problem?

160
00:25:03,751 --> 00:25:05,627
Come on, let's go.

161
00:25:09,215 --> 00:25:11,090
We did good.

162
00:25:21,478 --> 00:25:23,311
The one you want...

163
00:25:24,564 --> 00:25:26,397
It ain't there?

164
00:25:27,776 --> 00:25:28,776
No.

165
00:25:29,361 --> 00:25:31,028
I just don't understand.

166
00:25:31,195 --> 00:25:35,990
- That's a shitload of books.
- You don't have to understand.

167
00:25:36,326 --> 00:25:37,576
I understand.

168
00:25:37,743 --> 00:25:39,869
Leave that to me and we can be friends.

169
00:25:40,622 --> 00:25:42,080
I have faith in you.

170
00:25:42,249 --> 00:25:43,958
You'll find it.

171
00:25:44,960 --> 00:25:46,961
Oh, wait.

172
00:25:47,253 --> 00:25:50,130
I got this too.

173
00:25:54,970 --> 00:25:59,181
Oh, now, this is a treat.

174
00:26:00,267 --> 00:26:03,477
- That's a shampoo.
- Yeah?

175
00:26:04,980 --> 00:26:06,188
Go get slammed.

176
00:26:06,355 --> 00:26:07,397
Yeah.

177
00:26:07,566 --> 00:26:09,441
Get some pussy.

178
00:26:09,608 --> 00:26:13,069
Everything on me,
as much as you and your boys can stand.

179
00:26:13,654 --> 00:26:15,655
Then go back on the road.

180
00:26:15,990 --> 00:26:17,991
And we'll get you your book.

181
00:26:18,617 --> 00:26:20,868
Of that I have no doubt.

182
00:26:26,334 --> 00:26:31,672
You're sending guys out
who can't even read to look for one book.

183
00:26:32,673 --> 00:26:34,924
No wonder they never find anything.

184
00:26:35,093 --> 00:26:37,845
Yeah, I use the tools I have at hand.

185
00:26:38,012 --> 00:26:40,346
Unless you'd like to go with them.

186
00:26:40,848 --> 00:26:42,182
Hm.

187
00:26:46,354 --> 00:26:48,021
What about these?

188
00:26:48,189 --> 00:26:49,856
Burn them.

189
00:26:51,483 --> 00:26:54,612
This place across the street,
they got any water?

190
00:26:57,949 --> 00:27:00,241
Yeah, if you can pay for it.

191
00:27:05,373 --> 00:27:07,333
Here.

192
00:27:07,791 --> 00:27:09,751
Smell this.

193
00:27:15,258 --> 00:27:17,718
One of the road crews found it.

194
00:27:19,179 --> 00:27:21,055
Who knows?

195
00:27:22,848 --> 00:27:25,933
It may be the last shampoo
on the planet.

196
00:27:28,188 --> 00:27:31,105
And it's yours.

197
00:27:35,194 --> 00:27:37,403
Did they find your book?

198
00:27:40,575 --> 00:27:42,076
No.

199
00:28:24,743 --> 00:28:25,786
Outlander?

200
00:28:27,538 --> 00:28:28,579
Let me see.

201
00:28:32,460 --> 00:28:34,294
- All right, what'll it be?
- Water.

202
00:28:37,214 --> 00:28:39,298
That's the good stuff.

203
00:28:39,675 --> 00:28:42,970
I've gotta eat into my own ration
to sell it, so it don't come cheap.

204
00:28:43,137 --> 00:28:44,805
Right.

205
00:28:52,063 --> 00:28:53,105
Get you maybe halfway.

206
00:29:16,755 --> 00:29:18,588
Solara.

207
00:29:20,508 --> 00:29:21,633
Yeah.

208
00:29:21,800 --> 00:29:24,010
Take this and get it filled.

209
00:29:27,682 --> 00:29:28,848
Wait.

210
00:29:29,017 --> 00:29:30,893
You need this.

211
00:29:47,367 --> 00:29:49,368
Can you please move?

212
00:29:52,874 --> 00:29:54,540
Thank you.

213
00:30:09,348 --> 00:30:11,391
That was my cat.

214
00:30:12,519 --> 00:30:13,852
Uh....

215
00:30:14,144 --> 00:30:16,145
Fine specimen.

216
00:30:16,980 --> 00:30:18,773
I saw you knock him off the bar.

217
00:30:18,942 --> 00:30:21,734
No, I kind of shooed him.
I didn't really knock him.

218
00:30:21,903 --> 00:30:23,194
You raised your hand at him.

219
00:30:23,363 --> 00:30:25,154
Won't happen again, I promise you.

220
00:30:25,323 --> 00:30:28,826
Hey, martz.
How about another drink, huh?

221
00:30:29,451 --> 00:30:32,621
That cat's been coming in here
for two years.

222
00:30:33,413 --> 00:30:36,083
It's got more right to be here than you.

223
00:30:37,251 --> 00:30:39,586
I don't want any trouble.

224
00:30:41,130 --> 00:30:43,757
Well, that's too bad because you got...

225
00:30:50,597 --> 00:30:52,391
I know who you are.

226
00:30:53,183 --> 00:30:56,894
Murderer of innocent travelers
on the road.

227
00:30:58,230 --> 00:31:01,817
You are gonna be held to account
for the things you've done.

228
00:31:01,984 --> 00:31:03,277
Do you know that?

229
00:31:04,194 --> 00:31:05,278
Do you?

230
00:31:06,739 --> 00:31:08,155
Yes.

231
00:31:08,615 --> 00:31:10,200
It's okay.

232
00:31:14,622 --> 00:31:16,289
I'm gonna grab my things...

233
00:31:16,457 --> 00:31:18,791
- ...And I'm gonna walk out of here.
- All right.

234
00:31:18,960 --> 00:31:21,461
- All right, brother?
- Yeah. Yeah.

235
00:31:21,796 --> 00:31:23,755
Oh, yeah. Yeah.

236
00:32:02,002 --> 00:32:04,421
Cursed be the ground...

237
00:32:05,048 --> 00:32:06,088
For our sake.

238
00:32:08,050 --> 00:32:11,929
Both thorns and thistles,
it shall bring forth...

239
00:32:12,596 --> 00:32:14,181
For us.

240
00:32:15,599 --> 00:32:18,602
For out of the ground,
we were taken for the dust we are.

241
00:32:21,855 --> 00:32:24,523
And to the dust we shall return.

242
00:32:53,261 --> 00:32:54,887
Stop!

243
00:32:57,266 --> 00:32:59,058
Please.

244
00:33:09,903 --> 00:33:11,738
Redridge!

245
00:33:12,073 --> 00:33:13,406
Redridge?

246
00:33:27,587 --> 00:33:29,923
And who are you?

247
00:33:30,340 --> 00:33:31,883
Nobody.

248
00:33:33,051 --> 00:33:35,052
Oh, I doubt that.

249
00:33:35,262 --> 00:33:38,015
The men you killed in my bar...

250
00:33:38,182 --> 00:33:40,267
Now, they were nobody.

251
00:33:40,559 --> 00:33:42,435
- But you, now...
- He ain't got the shakes.

252
00:33:43,104 --> 00:33:45,564
- He ain't one of them.
- Good.

253
00:33:46,356 --> 00:33:48,107
This is a civilized town.

254
00:33:48,276 --> 00:33:50,109
We don't eat humans.

255
00:33:51,570 --> 00:33:53,613
We don't see too many people
from before.

256
00:33:53,780 --> 00:33:55,740
Not anymore.

257
00:33:57,201 --> 00:33:58,367
Do you read?

258
00:33:58,786 --> 00:33:59,869
Every day.

259
00:34:00,246 --> 00:34:01,663
All right.

260
00:34:01,830 --> 00:34:04,290
Well, good for you. Me too.

261
00:34:04,459 --> 00:34:05,709
You know, it's funny.

262
00:34:05,876 --> 00:34:10,922
As old as we are, people like you and me,
we're the future.

263
00:34:11,590 --> 00:34:12,798
What do you want with me?

264
00:34:13,800 --> 00:34:15,302
Straight to the point.

265
00:34:16,721 --> 00:34:20,974
I like that.

266
00:34:24,811 --> 00:34:26,480
You're not just educated.

267
00:34:28,065 --> 00:34:30,483
I never saw anyone handle themselves
the way you did.

268
00:34:30,650 --> 00:34:34,528
I don't know where you learned it,
but I sure as hell could use it.

269
00:34:35,405 --> 00:34:37,699
This little town...

270
00:34:37,867 --> 00:34:39,159
Just the beginning.

271
00:34:39,327 --> 00:34:41,327
I'm about to expand.

272
00:34:41,496 --> 00:34:43,829
I need expert help.
I could use someone like you.

273
00:34:44,289 --> 00:34:47,501
Well, thank you,
but I'm really not interested.

274
00:34:48,126 --> 00:34:51,713
People who work for me live better than
any Walker ever dreamed. Ask redridge.

275
00:34:51,880 --> 00:34:53,965
Ask the boys, anyone.

276
00:34:54,467 --> 00:34:57,177
Real beds, hot food, women.

277
00:34:59,679 --> 00:35:01,806
Clean water.

278
00:35:02,349 --> 00:35:04,851
You could do a lot worse, my friend.

279
00:35:06,186 --> 00:35:07,728
Thank you.

280
00:35:09,190 --> 00:35:11,565
But I got somewhere I need to be.

281
00:35:11,733 --> 00:35:13,360
Where?

282
00:35:14,152 --> 00:35:15,277
West.

283
00:35:15,862 --> 00:35:18,864
- There is nothing west.
- I've been told different.

284
00:35:19,826 --> 00:35:21,534
By who?

285
00:35:23,079 --> 00:35:24,411
Well....

286
00:35:26,541 --> 00:35:27,623
Tell you what.

287
00:35:27,958 --> 00:35:29,960
Stay the night.

288
00:35:30,168 --> 00:35:33,463
Try a little local hospitality.
See how you like it.

289
00:35:33,630 --> 00:35:35,340
We'll talk again in the morning.

290
00:35:35,967 --> 00:35:37,717
A word of advice, Walker.

291
00:35:37,885 --> 00:35:39,510
It's not a choice.

292
00:35:41,347 --> 00:35:43,556
There's always a choice.

293
00:35:47,311 --> 00:35:50,313
There'll be someone
outside your room all night...

294
00:35:50,648 --> 00:35:52,231
If you need anything.

295
00:35:52,400 --> 00:35:54,233
I don't need anything.

296
00:35:54,610 --> 00:35:56,570
You never know.

297
00:36:37,277 --> 00:36:38,485
Yes. I know.

298
00:36:47,413 --> 00:36:49,246
This is for you.

299
00:36:49,956 --> 00:36:52,125
It's some water
for washing and some food.

300
00:36:52,293 --> 00:36:55,836
A little special reserve too.
Compliments of the house.

301
00:37:00,384 --> 00:37:03,802
I need you to take this or say something
so I can find you.

302
00:37:15,775 --> 00:37:17,233
Thank you.

303
00:37:17,485 --> 00:37:19,068
You're welcome.

304
00:37:19,237 --> 00:37:22,112
- Can I get you anything else?
- No, I'm fine. Thank you.

305
00:37:22,280 --> 00:37:25,157
You get blinded in the war
or by the sun after?

306
00:37:27,911 --> 00:37:29,954
I was born this way.

307
00:37:30,373 --> 00:37:31,706
I think probably I'm lucky...

308
00:37:31,873 --> 00:37:35,668
Because I was already used
to being like this by the time it happened.

309
00:37:36,128 --> 00:37:38,838
Right. Well, thank you for the food.

310
00:37:39,422 --> 00:37:40,507
You're welcome.

311
00:37:40,675 --> 00:37:42,175
Um....

312
00:37:43,177 --> 00:37:44,969
I like your perfume.

313
00:37:49,599 --> 00:37:51,643
It's just shampoo.

314
00:37:52,353 --> 00:37:54,144
But thank you.

315
00:37:56,690 --> 00:37:58,190
Good night.

316
00:38:22,007 --> 00:38:25,342
I don't think he's gonna change his mind
by the morning.

317
00:38:26,554 --> 00:38:28,554
He's not gonna stay.

318
00:38:32,809 --> 00:38:34,978
He's different than the others.

319
00:38:36,021 --> 00:38:39,356
You're not gonna be able to make him do
what you want him to do.

320
00:38:41,860 --> 00:38:44,487
Who said anything about me?

321
00:38:46,407 --> 00:38:48,742
I'll send solara.

322
00:38:52,413 --> 00:38:54,331
You can't do that.

323
00:38:54,498 --> 00:38:57,791
It's about time
I got better use out of her.

324
00:38:59,961 --> 00:39:01,588
Don't.

325
00:39:02,130 --> 00:39:03,797
Please.

326
00:39:04,342 --> 00:39:06,050
Please, don't.

327
00:39:06,217 --> 00:39:10,387
Please. Please. Please.

328
00:39:10,556 --> 00:39:11,889
Please.

329
00:39:23,818 --> 00:39:25,362
Can I come in?

330
00:39:27,947 --> 00:39:29,615
Give me a minute.

331
00:39:38,541 --> 00:39:41,543
Somebody already came
with food and water.

332
00:39:44,005 --> 00:39:46,090
I got everything I need.

333
00:39:50,346 --> 00:39:52,262
Are you sure about that?

334
00:39:55,976 --> 00:39:58,811
It's really bright in here.

335
00:39:59,980 --> 00:40:02,648
- I'm solara.
- Right.

336
00:40:03,108 --> 00:40:05,818
You filled my canteen downstairs.

337
00:40:05,985 --> 00:40:09,280
Yeah. You're the Walker, right?

338
00:40:09,949 --> 00:40:11,324
Right.

339
00:40:14,286 --> 00:40:16,996
If you're worried about paying,
it's on the house.

340
00:40:17,164 --> 00:40:20,083
Look. Paying for what?

341
00:40:22,085 --> 00:40:24,170
Why don't you take a seat?

342
00:40:34,014 --> 00:40:35,181
No.

343
00:40:37,184 --> 00:40:38,684
No, I can't go.

344
00:40:38,853 --> 00:40:41,019
I can't. If I do, he'll hurt my mom.

345
00:40:42,188 --> 00:40:44,731
- Who?
- Carnegie.

346
00:40:46,193 --> 00:40:47,193
He's your father?

347
00:40:48,027 --> 00:40:51,072
No. No, but we belong to him
just the same.

348
00:40:51,239 --> 00:40:55,994
Look, I'll sleep on the floor. Tomorrow
you can tell him you had a good time.

349
00:40:56,161 --> 00:40:59,414
I promise you, I will be no trouble.

350
00:41:02,751 --> 00:41:04,293
Please.

351
00:41:10,885 --> 00:41:15,512
Knight to bishop four.

352
00:41:22,730 --> 00:41:24,563
Your move.

353
00:41:31,070 --> 00:41:35,742
- So how old are you?
- Excuse me?

354
00:41:36,284 --> 00:41:39,536
I haven't seen too many people
your age come through here before.

355
00:41:41,206 --> 00:41:44,291
Well, um, it's been...

356
00:41:47,670 --> 00:41:50,590
30 winters since the flash.

357
00:41:53,552 --> 00:41:55,094
I really don't remember.

358
00:41:56,387 --> 00:41:58,639
Do you remember what it was like?

359
00:41:58,932 --> 00:42:02,101
- I mean, in the world before?
- Yeah.

360
00:42:05,773 --> 00:42:07,940
Well, what was it like?

361
00:42:11,778 --> 00:42:14,322
People had more than they needed.

362
00:42:16,115 --> 00:42:21,286
We had no idea what was precious,
what wasn't.

363
00:42:25,583 --> 00:42:29,628
We threw away things
people kill each other for now.

364
00:42:31,507 --> 00:42:33,298
- Really?
- Yeah.

365
00:42:35,510 --> 00:42:36,969
- You have a book.
- Shh.

366
00:42:37,137 --> 00:42:38,721
- Can I see it?
- No, you cannot.

367
00:42:39,264 --> 00:42:41,516
- I just... I just wanna look at it.
- No. I said no.

368
00:42:41,684 --> 00:42:44,143
Listen, I can't even read.
Please let me just see it.

369
00:42:46,271 --> 00:42:50,275
- What is with you? It is just a book.
- It's not just a book.

370
00:42:50,442 --> 00:42:52,818
- What do you mean it's not just a book?
- Look.

371
00:42:52,987 --> 00:42:56,239
No more questions about the book,
all right? No more questions.

372
00:42:56,407 --> 00:42:57,782
All right?

373
00:43:22,516 --> 00:43:24,934
I got a question for you,
since you're here.

374
00:43:25,436 --> 00:43:27,811
Well, maybe I'll answer it
and maybe I won't.

375
00:43:29,856 --> 00:43:31,608
Where do you get your water?

376
00:43:32,525 --> 00:43:33,818
Can't tell you that.

377
00:43:33,985 --> 00:43:37,155
- You can't tell me or you don't know?
- Oh, I know.

378
00:43:37,864 --> 00:43:40,532
But if you're not talking
about the book...

379
00:43:41,492 --> 00:43:43,702
I'm not talking about the water.

380
00:43:46,664 --> 00:43:48,833
You're something else, you know.

381
00:43:49,543 --> 00:43:53,128
- All right, I got another question for you.
- Right.

382
00:43:53,297 --> 00:43:54,880
You hungry?

383
00:43:55,548 --> 00:43:57,634
There's a lot of food there.

384
00:43:57,967 --> 00:43:59,719
More than I can eat.

385
00:44:00,762 --> 00:44:07,393
Tell you what. We can share it,
you know, like old people used to.

386
00:44:09,228 --> 00:44:12,315
- Okay.
- Okay?

387
00:44:16,612 --> 00:44:19,237
Wait a minute, wait a minute. Wait. Sit.

388
00:44:21,742 --> 00:44:22,742
Sit.

389
00:44:24,661 --> 00:44:27,246
This'll be for you.

390
00:44:27,623 --> 00:44:28,914
Give me your hands.

391
00:44:31,085 --> 00:44:34,753
- What are you doing?
- Trust me. Give me your hands.

392
00:44:39,092 --> 00:44:40,967
Close your eyes.

393
00:44:42,762 --> 00:44:45,597
Dear lord, we thank you for this meal.

394
00:44:45,766 --> 00:44:49,143
We thank you for a warm bed...

395
00:44:49,311 --> 00:44:53,940
And a roof over our head
on cold nights such as this.

396
00:44:54,108 --> 00:44:56,067
It's been too long.

397
00:44:56,402 --> 00:44:58,860
- Is this from your book?
- Shh. Shh, shh, shh.

398
00:44:59,028 --> 00:45:01,614
Don't interrupt. Close your eyes.

399
00:45:03,617 --> 00:45:07,954
We thank you
for the gift of companionship...

400
00:45:08,121 --> 00:45:10,664
In hard times like these.

401
00:45:11,250 --> 00:45:12,791
Amen.

402
00:45:17,255 --> 00:45:18,922
Now we eat?

403
00:45:19,967 --> 00:45:21,509
Now we eat.

404
00:45:52,498 --> 00:45:54,500
Good morning, solara.

405
00:45:55,710 --> 00:45:58,545
How was your night? Did you sleep well?

406
00:45:58,713 --> 00:46:00,172
I did like you said.

407
00:46:00,340 --> 00:46:03,009
Oh, of course you did what I said.

408
00:46:03,885 --> 00:46:05,594
But did it work?

409
00:46:06,387 --> 00:46:07,764
Is he staying?

410
00:46:08,181 --> 00:46:10,516
We didn't do much talking.

411
00:46:11,101 --> 00:46:13,518
Solara, honey, eat something.

412
00:46:17,023 --> 00:46:19,192
Mom, give me your hand.

413
00:46:21,527 --> 00:46:23,278
Close your eyes.

414
00:46:23,905 --> 00:46:25,364
Mom, trust me.

415
00:46:32,079 --> 00:46:33,371
Dear lord.

416
00:46:35,333 --> 00:46:37,793
We thank you for our food.

417
00:46:38,670 --> 00:46:41,047
Thank you for my mother.

418
00:46:42,465 --> 00:46:46,677
Thank you for the roof over our heads
and our new friends.

419
00:46:49,056 --> 00:46:50,931
And, uh....

420
00:46:56,063 --> 00:46:58,898
Well, I guess that's all for now.

421
00:46:59,483 --> 00:47:01,067
Amen.

422
00:47:06,782 --> 00:47:09,574
That's the word you're looking for.
Amen.

423
00:47:12,079 --> 00:47:14,038
That's how you stop.

424
00:47:20,753 --> 00:47:23,255
You said you didn't talk much.

425
00:47:25,092 --> 00:47:27,425
But did he do any reading?

426
00:47:29,554 --> 00:47:30,887
I asked you a question.

427
00:47:31,056 --> 00:47:35,934
- Bill, don't.
- You shut your mouth.

428
00:47:48,030 --> 00:47:49,699
You're hurting your mother, solara.

429
00:47:50,701 --> 00:47:52,617
He said he read every day.

430
00:47:52,786 --> 00:47:54,244
Did he?

431
00:47:54,746 --> 00:47:56,621
Stop it.

432
00:47:57,164 --> 00:48:01,043
- Your mother would like you to tell me.
- I don't know.

433
00:48:01,920 --> 00:48:04,045
I don't know.

434
00:48:09,219 --> 00:48:11,804
Yes, okay. Yes, yes, he was reading.

435
00:48:12,597 --> 00:48:15,474
- What kind of book was he reading?
- I don't know. I don't know.

436
00:48:15,641 --> 00:48:17,143
- An old leather one.
- And?

437
00:48:20,813 --> 00:48:23,273
I don't know, it had some kind
of thing on the front of it.

438
00:48:23,442 --> 00:48:25,610
- Show me.
- I need you to let her go.

439
00:48:25,777 --> 00:48:28,112
Show me!

440
00:48:33,659 --> 00:48:35,327
I don't know.

441
00:48:40,626 --> 00:48:42,376
Redridge!

442
00:48:54,472 --> 00:48:57,057
Shit. He was here the whole night.

443
00:48:57,224 --> 00:48:58,976
Where is he?

444
00:48:59,644 --> 00:49:02,355
I don't... I don't....

445
00:49:06,275 --> 00:49:09,445
And I just wanna make sure
that you know... there's no acid in there.

446
00:49:09,612 --> 00:49:12,530
- That's swamp water.
- It doesn't matter. Just take these off.

447
00:49:12,699 --> 00:49:14,532
- Take them off.
- Let... all right. Just...

448
00:49:14,701 --> 00:49:15,992
- Hey.
- All right, all right.

449
00:49:16,161 --> 00:49:18,286
- Coming off. Coming off.
- It's okay. Thank you.

450
00:49:18,454 --> 00:49:21,206
You can tell them I made you do it,
all right?

451
00:49:21,375 --> 00:49:23,501
- Say it.
- You made me do it.

452
00:49:49,027 --> 00:49:52,737
Is that thing loaded?
I don't think it's loaded.

453
00:49:53,072 --> 00:49:55,240
One way to find out.

454
00:49:55,409 --> 00:49:58,077
Look, I need that book.

455
00:49:59,036 --> 00:50:01,871
I mean, I want the book.

456
00:50:02,039 --> 00:50:06,876
And you. But if you make me choose,
I'll kill you, I'll take the book.

457
00:50:09,088 --> 00:50:10,715
Why? Why do you want it?

458
00:50:12,800 --> 00:50:14,969
I grew up with it.

459
00:50:15,512 --> 00:50:17,596
I know its power.

460
00:50:18,222 --> 00:50:20,849
And if you read it, then so do you.

461
00:50:21,351 --> 00:50:24,561
That's why they burned them all
after the war.

462
00:50:26,940 --> 00:50:31,235
Just staying alive is an act of faith. Building
this town is an even bigger act of faith.

463
00:50:31,402 --> 00:50:33,612
But they don't understand that.

464
00:50:34,364 --> 00:50:35,822
None of them.

465
00:50:36,449 --> 00:50:41,454
And I don't have the right words
to help them, but the book does.

466
00:50:43,456 --> 00:50:47,793
Now, I admit that I've had to do things...

467
00:50:47,960 --> 00:50:51,588
Many, many things that I hate
to build this, I confess that.

468
00:50:53,592 --> 00:50:58,637
But if we have that book,
I wouldn't have to.

469
00:50:59,889 --> 00:51:01,806
Now, imagine....

470
00:51:02,476 --> 00:51:05,978
Imagine how different,
how righteous this little world could be...

471
00:51:06,146 --> 00:51:08,481
If we had the right words for our faith.

472
00:51:08,648 --> 00:51:11,150
The people would truly understand
why they're here...

473
00:51:11,318 --> 00:51:14,652
And they wouldn't need
any of the uglier motivations.

474
00:51:16,947 --> 00:51:21,659
It's not right to keep that book hidden
away. It's meant to be shared with others.

475
00:51:21,827 --> 00:51:24,163
It's meant to be spread.

476
00:51:24,831 --> 00:51:26,248
Isn't that what you want?

477
00:51:26,416 --> 00:51:28,793
With all my heart and soul.

478
00:51:30,378 --> 00:51:33,172
I always believed that I'd find a place...

479
00:51:33,340 --> 00:51:38,177
Where this book belonged,
where it was needed.

480
00:51:41,181 --> 00:51:43,306
But I haven't found it yet.

481
00:51:48,855 --> 00:51:51,190
I love this guy.

482
00:51:56,195 --> 00:51:57,695
I love this guy.

483
00:52:02,452 --> 00:52:04,202
Shoot him, please.

484
00:52:25,559 --> 00:52:27,559
What are you standing around for?

485
00:52:28,978 --> 00:52:31,563
Take him out, goddamn it! Take him out!

486
00:54:35,855 --> 00:54:38,481
I don't like being followed.

487
00:54:39,067 --> 00:54:40,608
I wanna come with you.

488
00:54:40,777 --> 00:54:42,235
No, you don't.

489
00:54:42,403 --> 00:54:44,445
I hate it here.

490
00:54:45,532 --> 00:54:46,572
Then change it.

491
00:54:46,740 --> 00:54:49,201
My mother thinks I'll be safer with you.

492
00:54:54,373 --> 00:54:56,916
I'll take you to where we get our water.

493
00:54:57,543 --> 00:55:00,545
You can have all that you can carry.

494
00:55:09,306 --> 00:55:12,141
I mean, all that we can carry.

495
00:55:16,855 --> 00:55:20,065
Carnegie knows about
two more Springs up north.

496
00:55:20,233 --> 00:55:23,027
He says he's gonna build more towns.

497
00:55:24,070 --> 00:55:25,987
How did he know about this one?

498
00:55:26,155 --> 00:55:27,197
He'd been here.

499
00:55:28,074 --> 00:55:30,159
When he was young.

500
00:55:31,369 --> 00:55:33,411
In the world before.

501
00:55:34,079 --> 00:55:37,041
I guess everyone else
who knew about it died.

502
00:55:39,668 --> 00:55:41,920
We really better hurry.

503
00:55:45,759 --> 00:55:48,802
Shoot. I think I left my
glasses inside. Take a look for me.

504
00:55:48,969 --> 00:55:51,347
- I'll look out here.
- Okay.

505
00:55:57,478 --> 00:55:59,396
What are you doing?

506
00:56:02,108 --> 00:56:04,693
You are such a liar.

507
00:56:07,822 --> 00:56:08,864
I'm not a liar.

508
00:56:09,032 --> 00:56:11,742
You said I could come with you
if you got your water.

509
00:56:11,909 --> 00:56:14,619
I didn't say that. You said that.

510
00:56:14,788 --> 00:56:17,414
Besides, the road's no place for you.

511
00:56:17,791 --> 00:56:20,041
It's much worse than you think.

512
00:56:21,001 --> 00:56:23,753
Goodbye, solara.
It's nice knowing you. I mean that.

513
00:56:23,922 --> 00:56:26,422
- Hey.
- Yeah?

514
00:56:26,590 --> 00:56:27,632
Fuck you!

515
00:56:43,190 --> 00:56:45,442
Have you washed
your filthy fucking hands?

516
00:56:45,610 --> 00:56:47,152
Twice.

517
00:56:47,445 --> 00:56:49,153
With your soap.

518
00:56:52,157 --> 00:56:54,701
Put a crew together.
We're going after him.

519
00:56:54,869 --> 00:56:56,286
For a fucking book.

520
00:56:56,454 --> 00:56:59,873
It's not a fucking book!

521
00:57:00,083 --> 00:57:02,333
It's a weapon.

522
00:57:03,168 --> 00:57:07,588
A weapon aimed right at the hearts
and minds of the weak and the desperate.

523
00:57:07,757 --> 00:57:10,300
It will give us control of them.

524
00:57:11,760 --> 00:57:15,597
If we wanna rule
more than one small fucking town...

525
00:57:15,764 --> 00:57:19,393
We have to have it.
People will come from all over.

526
00:57:19,561 --> 00:57:25,148
They'll do exactly what I tell them
if the words are from the book.

527
00:57:28,735 --> 00:57:30,778
It's happened before.

528
00:57:31,030 --> 00:57:33,239
And it'll happen again.

529
00:57:33,407 --> 00:57:35,701
All we need is that book.

530
00:57:50,048 --> 00:57:52,217
Then I want solara.

531
00:57:56,972 --> 00:57:59,599
Are you bargaining with me?

532
00:58:00,726 --> 00:58:03,603
Is this a deal we're making here?

533
00:58:05,523 --> 00:58:07,648
We lost a lot of men.

534
00:58:07,817 --> 00:58:10,110
You need me more than ever.

535
00:58:11,070 --> 00:58:13,822
Now, you say that book's
worth the trouble.

536
00:58:13,989 --> 00:58:16,115
Well, I believe you.

537
00:58:17,577 --> 00:58:19,911
But I want solara for it.

538
00:58:30,088 --> 00:58:31,547
Oh....

539
00:58:32,759 --> 00:58:36,177
Why not?

540
00:58:36,679 --> 00:58:39,097
Let's get the fuck out of here.

541
00:58:39,556 --> 00:58:41,766
Stay on the path. It's not your concern.

542
00:58:41,934 --> 00:58:48,023
Stay on the path. It's not your concern.

543
00:59:13,090 --> 00:59:14,925
Which way are we headed?

544
00:59:15,677 --> 00:59:17,302
West.

545
00:59:56,342 --> 00:59:58,175
Hello?

546
00:59:58,844 --> 01:00:01,346
Can anyone help me?

547
01:00:02,347 --> 01:00:05,474
Hello? Is anybody there?

548
01:00:13,943 --> 01:00:15,693
Are you okay?

549
01:00:17,822 --> 01:00:19,905
Oh, yes. I'm fine.

550
01:00:20,074 --> 01:00:22,409
You go along. I'll be okay.

551
01:00:22,577 --> 01:00:25,829
- No, here, let me just help you.
- No. No, really, please. I'm fine.

552
01:00:25,996 --> 01:00:29,875
Really, I need a man to help, not you.

553
01:00:30,043 --> 01:00:31,208
You just go along.

554
01:00:31,376 --> 01:00:34,463
- It's okay, it'll just take a minute.
- No, it's fine.

555
01:00:34,630 --> 01:00:36,255
Please.

556
01:00:55,193 --> 01:00:59,987
Help! Somebody... help me. Get off me.

557
01:01:00,155 --> 01:01:02,199
Help! Help!

558
01:01:02,367 --> 01:01:04,242
Help!

559
01:01:08,748 --> 01:01:11,123
Get off me!

560
01:01:44,909 --> 01:01:47,077
Help me.

561
01:01:59,673 --> 01:02:01,340
Thank you.

562
01:03:20,086 --> 01:03:22,130
Over there.

563
01:03:29,847 --> 01:03:31,847
- What's wrong?
- Shh.

564
01:03:32,682 --> 01:03:34,309
You hear that?

565
01:03:35,393 --> 01:03:36,894
Hear what?

566
01:03:41,025 --> 01:03:44,193
Don't move. Don't move.

567
01:03:58,751 --> 01:04:01,585
Here, take the wire off of that.

568
01:04:01,753 --> 01:04:03,547
Spool it up.

569
01:04:04,882 --> 01:04:07,550
- What is that?
- Dinner.

570
01:04:26,778 --> 01:04:29,447
It's like he's protected somehow.

571
01:04:30,282 --> 01:04:32,784
Like there's nothing that can touch him.

572
01:04:34,411 --> 01:04:37,454
Oh, he's just a fucking man.

573
01:04:38,833 --> 01:04:42,335
You put a bullet in him,
he'll go down like any other.

574
01:04:47,425 --> 01:04:49,342
Still warm.

575
01:04:52,346 --> 01:04:54,889
No more than a few hours dead.

576
01:04:58,311 --> 01:05:00,478
He can't be far.

577
01:05:07,193 --> 01:05:09,737
Son of a bitch.

578
01:05:12,365 --> 01:05:14,159
Solara.

579
01:05:15,077 --> 01:05:17,494
Are you sure you still want her?

580
01:05:21,958 --> 01:05:24,501
It's gonna be dark soon.
We can't track them at night.

581
01:05:24,670 --> 01:05:26,503
They'll see us coming.

582
01:05:26,672 --> 01:05:29,673
We could drive right past them
and never know it.

583
01:05:30,760 --> 01:05:32,177
He's right.

584
01:05:32,344 --> 01:05:36,347
They're on foot, tired.
They'll have to sleep.

585
01:05:38,224 --> 01:05:40,518
We'll make up the ground tomorrow.

586
01:05:40,686 --> 01:05:43,021
We'll have them before morning's out.

587
01:05:44,148 --> 01:05:46,815
That better be a guarantee.

588
01:06:03,668 --> 01:06:05,460
Do you really read the same book
every day?

589
01:06:06,628 --> 01:06:08,380
Without fail.

590
01:06:12,009 --> 01:06:13,550
Will you read some to me?

591
01:06:16,554 --> 01:06:18,181
Please?

592
01:06:23,478 --> 01:06:25,396
The lord is my Shepherd...

593
01:06:26,398 --> 01:06:28,900
I shall not want.

594
01:06:30,360 --> 01:06:34,405
He makes me to lie down
in green pastures...

595
01:06:35,574 --> 01:06:38,576
Leads me beside the still waters.

596
01:06:38,744 --> 01:06:41,871
He restores my soul.

597
01:06:42,664 --> 01:06:47,418
He leadeth me in the path of righteousness,
for his name's sake.

598
01:06:50,965 --> 01:06:54,759
Yea, though I walk through the valley
of the shadow of death...

599
01:06:54,927 --> 01:06:57,302
I will fear no evil...

600
01:06:57,929 --> 01:06:59,389
For thou art with me.

601
01:07:00,474 --> 01:07:03,601
- That's beautiful.
- You like that?

602
01:07:03,768 --> 01:07:06,771
- Did you write that?
- Yes, I did.

603
01:07:06,938 --> 01:07:10,025
- Really?
- No, no.

604
01:07:10,192 --> 01:07:11,483
No.

605
01:07:11,652 --> 01:07:16,322
No, that was around a long time
before you and I got here, that's for sure.

606
01:07:18,701 --> 01:07:20,284
Um....

607
01:07:21,871 --> 01:07:25,581
What did you mean
when you said it's not just any book?

608
01:07:35,509 --> 01:07:37,260
It's the only one.

609
01:07:39,554 --> 01:07:40,929
Really?

610
01:07:41,097 --> 01:07:44,601
After the war,
people made it their business to find...

611
01:07:44,768 --> 01:07:47,186
And destroy any that the fires
didn't get already.

612
01:07:47,353 --> 01:07:50,856
Some people said this was the reason
for the war in the first place.

613
01:07:52,400 --> 01:07:55,820
Anyway, it's the only one that survived.

614
01:07:58,990 --> 01:08:00,824
How did you get it?

615
01:08:06,206 --> 01:08:10,543
They said that the war
tore a hole in the sky.

616
01:08:10,710 --> 01:08:12,670
- You've probably heard the stories.
- Yeah.

617
01:08:13,797 --> 01:08:19,927
Tore a hole in the sky,
sun came down and burned everything.

618
01:08:20,429 --> 01:08:22,721
Everything and everybody.

619
01:08:23,099 --> 01:08:28,228
You were lucky to hole up and hide
in a place like this or underground.

620
01:08:30,146 --> 01:08:32,189
Most people weren't lucky.

621
01:08:35,444 --> 01:08:37,028
So a year later...

622
01:08:37,195 --> 01:08:39,154
We started coming out, and we...

623
01:08:39,323 --> 01:08:41,698
People wandered around.

624
01:08:41,867 --> 01:08:46,954
Not knowing what I was gonna do,
trying to find a place to survive.

625
01:08:47,706 --> 01:08:51,417
One day, I heard a voice.

626
01:08:51,836 --> 01:08:54,628
It's hard to explain, but it was like it...

627
01:08:55,046 --> 01:08:57,881
Like it was coming from inside of me.

628
01:08:58,551 --> 01:09:02,845
But I could hear it as clear
as I can hear you talking to me now.

629
01:09:03,389 --> 01:09:04,721
What did this voice say?

630
01:09:05,807 --> 01:09:07,600
It led me.

631
01:09:08,060 --> 01:09:10,561
To a place where I found the book...

632
01:09:11,063 --> 01:09:14,064
Buried under some rubble.

633
01:09:17,069 --> 01:09:21,405
The voice told me
to carry the book out west.

634
01:09:22,408 --> 01:09:26,077
Told me that a path
would be laid out for me...

635
01:09:26,244 --> 01:09:31,623
That I'd be led to a place
where the book was safe.

636
01:09:34,420 --> 01:09:36,796
Told me that I'd be protected...

637
01:09:38,006 --> 01:09:41,592
Against anyone or anything
that stood in my path.

638
01:09:44,430 --> 01:09:46,514
And I've been walking ever since.

639
01:09:48,309 --> 01:09:51,185
And you did all that because a voice
in your head told you to?

640
01:09:52,938 --> 01:09:54,730
Yes, I did.

641
01:09:55,190 --> 01:09:56,690
I know what I heard.

642
01:09:57,359 --> 01:09:59,359
I know what I hear.

643
01:09:59,612 --> 01:10:00,862
I know I'm not crazy.

644
01:10:02,198 --> 01:10:05,949
And I know I would've never made it
without help.

645
01:10:06,618 --> 01:10:08,869
- What's that?
- One question too many.

646
01:10:09,704 --> 01:10:12,414
Go to bed,
we got a early start in the morning.

647
01:10:50,453 --> 01:10:51,954
Hey.

648
01:11:03,634 --> 01:11:05,092
Hey.

649
01:11:15,186 --> 01:11:16,270
What are you doing?

650
01:11:16,980 --> 01:11:18,648
I'm sorry, I thought you were sleeping.

651
01:11:18,815 --> 01:11:21,109
I wasn't sleeping. What are you doing?

652
01:11:22,194 --> 01:11:23,694
I just wanted to see the book.

653
01:11:23,862 --> 01:11:26,029
Nobody touches it but me,
you understand me?

654
01:11:27,408 --> 01:11:30,118
- Do you understand me?
- Yes, I understand.

655
01:11:30,286 --> 01:11:32,287
Good. Go to sleep.

656
01:11:41,713 --> 01:11:44,256
Said you don't know how to read anyway.
It's no use to you.

657
01:11:44,716 --> 01:11:46,175
Yeah.

658
01:11:46,801 --> 01:11:48,051
So teach me.

659
01:12:08,573 --> 01:12:10,908
Hold up. Hold up. Stop.

660
01:12:16,539 --> 01:12:18,916
You say you've been walking
for 30 years, right?

661
01:12:19,083 --> 01:12:20,376
Right.

662
01:12:20,543 --> 01:12:22,377
You ever thought maybe you were lost?

663
01:12:22,546 --> 01:12:23,587
Nope.

664
01:12:23,756 --> 01:12:26,037
Do you know
you're walking in the right direction?

665
01:12:26,175 --> 01:12:27,507
Walk by faith, not by sight.

666
01:12:29,511 --> 01:12:30,595
What does that mean?

667
01:12:30,762 --> 01:12:34,431
It means that you know something
even if you don't know something.

668
01:12:34,600 --> 01:12:37,643
- Doesn't make any sense.
- Doesn't have to make sense, it's faith.

669
01:12:37,810 --> 01:12:40,645
"It's the flower of light
in the field of darkness...

670
01:12:40,814 --> 01:12:43,149
Giving me strength to carry on."
You understand?

671
01:12:43,317 --> 01:12:44,567
Is that from your book?

672
01:12:44,734 --> 01:12:49,279
No, it's Johnny cash
live at folsom prison.

673
01:12:49,448 --> 01:12:50,530
What?

674
01:13:13,137 --> 01:13:15,139
Do you think anyone lives there?

675
01:13:15,306 --> 01:13:17,015
I don't know.

676
01:13:18,143 --> 01:13:20,144
Maybe there's water.

677
01:13:29,695 --> 01:13:31,655
Stay behind me.

678
01:13:36,494 --> 01:13:38,496
This is weird.

679
01:14:13,239 --> 01:14:14,448
Who are you?

680
01:14:18,287 --> 01:14:19,619
We're travelers, that's all.

681
01:14:20,037 --> 01:14:21,079
Don't mean any harm.

682
01:14:21,247 --> 01:14:23,707
No trespassing.
Haven't you read the sign?

683
01:14:24,167 --> 01:14:26,711
Uh, we're very sorry. I didn't see it.

684
01:14:27,753 --> 01:14:29,171
What's your business?

685
01:14:29,338 --> 01:14:31,215
- We were just...
- No business. Just...

686
01:14:31,382 --> 01:14:34,886
We're very sorry,
and if you let us, we'll be on our way.

687
01:14:35,386 --> 01:14:37,262
George, look at them.

688
01:14:37,430 --> 01:14:39,390
- One of them is just a girl.
- Yeah.

689
01:14:39,557 --> 01:14:42,685
It's an old story,
I've heard it a hundred times before.

690
01:14:42,853 --> 01:14:44,811
We get so few visitors these days.

691
01:14:44,979 --> 01:14:47,398
George is suspicious of everybody.

692
01:14:47,565 --> 01:14:49,317
I'm Martha.

693
01:14:49,484 --> 01:14:51,819
Would you care for some tea?

694
01:15:01,997 --> 01:15:03,372
How about some music?

695
01:15:03,707 --> 01:15:05,541
It's so soothing.

696
01:15:05,708 --> 01:15:07,335
George.

697
01:15:19,640 --> 01:15:21,765
You can ring my bell

698
01:15:21,934 --> 01:15:23,266
Oh.

699
01:15:23,810 --> 01:15:25,770
Ring my bell.

700
01:15:26,729 --> 01:15:27,771
How do you like it?

701
01:15:27,939 --> 01:15:29,524
It's nice.

702
01:15:29,690 --> 01:15:31,317
Please.

703
01:15:31,734 --> 01:15:33,319
Ring my bell.

704
01:15:34,947 --> 01:15:39,367
You can ring my bell
ring my bell

705
01:15:39,534 --> 01:15:41,786
- Ahem.
- Is that good?

706
01:15:41,953 --> 01:15:45,789
- Good, good. That's... taste is rich.
- Mm. Mm-hm. Mm.

707
01:15:46,416 --> 01:15:47,792
Mm-hm.

708
01:15:49,877 --> 01:15:53,088
It's amazing that you two have survived
out here all by yourselves.

709
01:15:53,506 --> 01:15:57,134
Well, now,
George is something of a handyman.

710
01:15:59,179 --> 01:16:02,472
He did a lot of work on this place,
making it safe.

711
01:16:02,640 --> 01:16:04,391
We may be old, but we're resilient.

712
01:16:05,851 --> 01:16:08,770
We've known more than a few who've tried
to take this place from us.

713
01:16:08,939 --> 01:16:10,648
- Haven't we, George?
- Yes, we have.

714
01:16:11,108 --> 01:16:12,149
Right.

715
01:16:12,317 --> 01:16:15,152
- I wanna show you something. Come on.
- George, no.

716
01:16:15,319 --> 01:16:16,904
Not now.

717
01:16:17,072 --> 01:16:18,655
Come on.

718
01:16:21,076 --> 01:16:23,411
- Are these...?
- Graves? Sure.

719
01:16:23,578 --> 01:16:25,662
Be uncivilized not to bury them.

720
01:16:25,831 --> 01:16:29,000
Besides, it's good for the soil.

721
01:16:29,167 --> 01:16:32,795
Come on back inside. I think I might be
able to rustle you up some sandwiches.

722
01:16:32,962 --> 01:16:35,922
Well, thank you, thank you very much.
We gotta go now.

723
01:16:36,091 --> 01:16:38,466
- They killed people.
- Not just kill them, ate them.

724
01:16:38,635 --> 01:16:41,095
- Her hands were shaking.
- Too much human meat. Let's go.

725
01:16:42,014 --> 01:16:44,681
I found some meat. I hope you're hungry.

726
01:16:44,850 --> 01:16:46,350
Nope. No, thank you.

727
01:16:46,518 --> 01:16:49,228
Well, we gotta be going.

728
01:16:49,395 --> 01:16:51,479
- So soon?
- Yeah, I'm afraid so.

729
01:16:51,648 --> 01:16:53,047
Are you sure you won't stay?

730
01:16:53,190 --> 01:16:54,358
I'm sure, I'm very sure.

731
01:16:54,525 --> 01:16:56,068
Put the gun down.

732
01:16:56,235 --> 01:16:58,237
Solara, take this. Open the door, please.

733
01:16:58,404 --> 01:17:00,405
- Say thank you for the tea.
- Thank you.

734
01:17:00,573 --> 01:17:01,615
Thank you for the tea.

735
01:17:09,498 --> 01:17:11,500
Go back inside.

736
01:17:15,046 --> 01:17:16,171
George, what's wrong?

737
01:17:16,340 --> 01:17:18,621
A whole company of armed degenerates,
that's what's wrong.

738
01:17:18,759 --> 01:17:20,509
And they led them straight to us.

739
01:17:20,676 --> 01:17:23,637
- Oh, no. I just set out the good China.
- Fuck the China.

740
01:17:23,805 --> 01:17:25,389
Have you got any more weapons?

741
01:17:25,556 --> 01:17:28,809
Weapons? I'll show you some weapons.

742
01:17:31,104 --> 01:17:33,564
- Can you shoot a gun?
- Of course.

743
01:17:34,899 --> 01:17:36,775
Come on, come on.

744
01:17:36,943 --> 01:17:39,528
We know you're in there.

745
01:17:40,113 --> 01:17:43,740
Come on out and nobody needs get hurt.

746
01:17:47,578 --> 01:17:49,246
I'll make it easy.

747
01:17:49,706 --> 01:17:52,707
Send out solara with the book.

748
01:17:52,876 --> 01:17:55,418
- What are we gonna do?
- I know what the fuck I'm doing.

749
01:17:55,587 --> 01:17:57,546
- Wait, wait, wait.
- That's all I want...

750
01:17:57,713 --> 01:18:01,091
Is the book and the girl.

751
01:18:02,135 --> 01:18:04,302
They ain't coming out.

752
01:18:29,746 --> 01:18:30,954
Oh, shit!

753
01:18:31,122 --> 01:18:33,957
- Get down! Everybody, get down!
- Move, move, move!

754
01:18:52,144 --> 01:18:54,770
Hey, you know that voice you heard?

755
01:18:54,938 --> 01:18:56,646
Did it say anything about this?

756
01:18:56,814 --> 01:18:59,149
We'll get out alive, both of us.

757
01:18:59,317 --> 01:19:01,484
What about us?

758
01:19:01,694 --> 01:19:03,820
Didn't mention you.

759
01:19:12,456 --> 01:19:14,539
Cease fire!

760
01:19:14,707 --> 01:19:17,001
Cease fire!

761
01:19:26,845 --> 01:19:28,011
Martha?

762
01:19:28,180 --> 01:19:30,680
Martha? Martha.

763
01:19:31,099 --> 01:19:32,932
Martha.

764
01:19:35,103 --> 01:19:37,520
- Martha.
- Go around the side.

765
01:19:37,689 --> 01:19:40,190
- Around the side.
- You bastards.

766
01:19:40,358 --> 01:19:41,775
The side of the house.

767
01:19:41,943 --> 01:19:44,360
You fucking bastards.

768
01:19:48,783 --> 01:19:51,034
- Hold your fire! Hold your fire!
- Back it up.

769
01:19:51,203 --> 01:19:54,078
- What are they doing?
- Nothing good.

770
01:20:02,421 --> 01:20:03,838
Aah!

771
01:21:08,029 --> 01:21:09,947
Where's the book?

772
01:21:16,537 --> 01:21:18,497
Check his pack.

773
01:21:36,640 --> 01:21:37,640
It ain't here.

774
01:21:40,979 --> 01:21:43,063
This is your last chance.

775
01:21:43,230 --> 01:21:46,817
You give it up
or I swear I'll bury you out here.

776
01:21:56,619 --> 01:21:58,287
Son of a bitch.

777
01:21:58,454 --> 01:22:00,663
Let's try this again.

778
01:22:05,295 --> 01:22:07,671
- Carnegie!
- What?

779
01:22:17,181 --> 01:22:21,518
Now, where's the book?

780
01:22:25,899 --> 01:22:28,692
Give him the book, please.

781
01:22:32,822 --> 01:22:35,157
Don't tell him.

782
01:22:43,541 --> 01:22:47,377
It's in the house, back of the tv.

783
01:22:48,880 --> 01:22:49,963
Go check the tv.

784
01:22:51,091 --> 01:22:52,591
The what?

785
01:22:52,759 --> 01:22:55,135
You're fucking shitting me. You go!

786
01:22:55,804 --> 01:22:57,387
Go!

787
01:23:32,798 --> 01:23:36,926
Ask, and you shall receive.

788
01:23:41,515 --> 01:23:43,975
God is good, is he not?

789
01:23:44,935 --> 01:23:46,603
All the time.

790
01:23:48,731 --> 01:23:50,565
Not all the time.

791
01:24:15,841 --> 01:24:17,551
No!

792
01:24:17,719 --> 01:24:19,344
No!

793
01:25:04,265 --> 01:25:05,431
You see?

794
01:25:07,851 --> 01:25:09,770
What did I tell you?

795
01:25:15,777 --> 01:25:17,194
He's just a man.

796
01:25:20,907 --> 01:25:23,533
No! Leave him alone!

797
01:25:24,368 --> 01:25:26,912
Please, stop!

798
01:25:32,502 --> 01:25:35,045
Where's your protection now?

799
01:25:36,296 --> 01:25:37,381
Hm?

800
01:25:49,726 --> 01:25:51,728
Pray for me.

801
01:25:54,606 --> 01:25:56,190
Okay?

802
01:25:59,654 --> 01:26:02,238
I... I mean it.

803
01:27:18,733 --> 01:27:19,983
Aah!

804
01:27:20,193 --> 01:27:21,734
No!

805
01:27:29,034 --> 01:27:30,661
Shit.

806
01:27:31,787 --> 01:27:33,622
Go back!

807
01:28:16,873 --> 01:28:18,708
Come on! Come on!

808
01:29:18,435 --> 01:29:22,314
We barely got enough fuel to make it back.
You wanna go after her?

809
01:29:23,983 --> 01:29:25,442
No.

810
01:30:46,189 --> 01:30:47,983
Where are you going?

811
01:30:48,150 --> 01:30:51,735
I'm going west. Gotta go west.

812
01:30:53,448 --> 01:30:54,905
Hey.

813
01:31:01,872 --> 01:31:03,331
Here.

814
01:31:20,056 --> 01:31:21,307
I'm sorry.

815
01:31:21,975 --> 01:31:23,350
For what?

816
01:31:24,060 --> 01:31:26,229
- This. This is all my fault.
- No, it's not.

817
01:31:26,396 --> 01:31:29,608
No, it is. If I didn't come with you,
none of this would've happened.

818
01:31:29,774 --> 01:31:31,193
Ow.

819
01:31:31,444 --> 01:31:33,569
It's not your fault.

820
01:31:35,780 --> 01:31:37,323
I did what I had to do.

821
01:31:37,783 --> 01:31:40,911
I didn't think anything
could make you give up that book.

822
01:31:41,328 --> 01:31:43,537
I thought it was too important.

823
01:31:46,250 --> 01:31:50,212
All the years I've been carrying it
and reading it every day...

824
01:31:52,256 --> 01:31:55,132
I got so caught up
with keeping it safe...

825
01:31:55,301 --> 01:31:59,845
I forgot to live by
what I learned from it.

826
01:32:00,722 --> 01:32:02,431
Yeah, and what's that?

827
01:32:03,725 --> 01:32:05,226
Just...

828
01:32:08,104 --> 01:32:10,524
Do for others
more than you do for yourself.

829
01:32:13,528 --> 01:32:15,945
That's what I got from it, anyway.

830
01:33:02,743 --> 01:33:04,493
You smell that?

831
01:33:05,328 --> 01:33:08,872
- What?
- In the air? Salt?

832
01:33:13,337 --> 01:33:15,505
We're getting close to the ocean.

833
01:34:14,731 --> 01:34:19,944
That's it.

834
01:34:52,686 --> 01:34:54,813
Get the engineer.

835
01:36:26,404 --> 01:36:27,863
That's far enough!

836
01:36:29,324 --> 01:36:31,743
What's your business here?

837
01:36:32,953 --> 01:36:35,162
My name is Eli.

838
01:36:35,372 --> 01:36:38,123
I have a king James Bible
in my possession.

839
01:36:38,292 --> 01:36:39,708
Remain where you are.

840
01:36:39,877 --> 01:36:43,962
Don't attempt to make any sudden moves,
or you will be fired upon.

841
01:37:00,730 --> 01:37:05,234
Be careful with it. Be careful.

842
01:37:11,033 --> 01:37:12,908
Careful with it.

843
01:37:22,752 --> 01:37:24,378
They're clean.

844
01:37:25,506 --> 01:37:29,132
We've been doing this
for a long time now.

845
01:37:30,426 --> 01:37:31,594
Feels like a museum.

846
01:37:31,761 --> 01:37:34,137
Oh, no, it's much more than that.

847
01:37:34,305 --> 01:37:37,641
This is where we're going to start again.

848
01:37:37,810 --> 01:37:41,104
We've got a printing press.
It'll be operational quite soon.

849
01:37:41,689 --> 01:37:45,065
We're gonna teach people
about the world they lost.

850
01:37:45,234 --> 01:37:47,318
Help them start to rebuild it.

851
01:37:47,485 --> 01:37:52,030
I mean, look. Shakespeare.
Britannica, missing only a few volumes.

852
01:37:52,198 --> 01:37:55,534
There's a whole series
of beautiful Mozart and Wagner records...

853
01:37:55,953 --> 01:37:59,497
In still very pristine condition.
But never a Bible.

854
01:37:59,664 --> 01:38:01,207
Well, not until now.

855
01:38:02,042 --> 01:38:05,295
Well, may I ask, what condition it's in?

856
01:38:06,630 --> 01:38:08,338
It's beat up.

857
01:38:09,048 --> 01:38:10,966
But it will do the job.

858
01:38:11,719 --> 01:38:13,219
Do you think I could see it?

859
01:38:13,845 --> 01:38:15,596
Yes, you may.

860
01:38:22,354 --> 01:38:23,896
- Is that...?
- That's it. It's open.

861
01:38:24,064 --> 01:38:25,480
Is it?

862
01:38:59,600 --> 01:39:01,016
You have anything to write on?

863
01:39:01,185 --> 01:39:04,686
Could you get us
some writing paper, please?

864
01:39:04,854 --> 01:39:06,605
And a lot of it.

865
01:39:08,024 --> 01:39:10,025
A whole lot of it.

866
01:39:10,653 --> 01:39:12,737
It can't be.

867
01:39:13,697 --> 01:39:15,198
It can't...

868
01:39:19,869 --> 01:39:22,204
It's impossible!

869
01:39:23,164 --> 01:39:25,248
It can't be!

870
01:39:27,795 --> 01:39:29,712
Pay close attention...

871
01:39:29,880 --> 01:39:35,301
And write down everything I say...

872
01:39:36,136 --> 01:39:39,721
Exactly as I say it.

873
01:39:43,560 --> 01:39:46,104
The first book of Moses...

874
01:39:48,731 --> 01:39:50,899
Called genesis.

875
01:39:51,193 --> 01:39:55,320
Chapter 1, verse 1.

876
01:39:58,117 --> 01:40:00,118
In the beginning...

877
01:40:01,244 --> 01:40:04,037
God created the heavens...

878
01:40:05,416 --> 01:40:07,417
And the earth.

879
01:40:10,921 --> 01:40:12,587
Verse 2.

880
01:40:14,591 --> 01:40:19,470
And the earth was without form...

881
01:40:21,724 --> 01:40:23,599
And void.

882
01:40:27,770 --> 01:40:29,855
And darkness...

883
01:40:31,608 --> 01:40:35,485
Was upon the face of the deep.

884
01:40:38,157 --> 01:40:40,574
And the spirit of God...

885
01:40:42,286 --> 01:40:44,244
Was hovering...

886
01:40:46,622 --> 01:40:49,375
Over the face of the waters.

887
01:40:52,755 --> 01:40:54,630
Verse 3.

888
01:40:57,801 --> 01:41:00,011
And God said:

889
01:41:03,599 --> 01:41:05,640
"Let there be light."

890
01:41:10,605 --> 01:41:12,689
And there was light.

891
01:41:23,327 --> 01:41:24,993
Where is solara?

892
01:41:28,582 --> 01:41:30,416
Out there.

893
01:41:31,001 --> 01:41:33,002
Her choice.

894
01:41:33,462 --> 01:41:35,712
I tried to bring her back.

895
01:41:35,881 --> 01:41:38,173
She refused.

896
01:41:41,552 --> 01:41:43,179
What did you do when she refused?

897
01:41:50,354 --> 01:41:52,479
- Read it.
- What did you do to my daughter?

898
01:41:52,648 --> 01:41:56,609
- Read it!
- What did you do to my daughter?

899
01:42:13,836 --> 01:42:16,671
You can start anytime.

900
01:42:24,555 --> 01:42:26,346
I'm sorry.

901
01:42:28,475 --> 01:42:30,851
It's been so long, I don't remember.

902
01:42:38,443 --> 01:42:41,487
- You have to.
- Do I have to? Really?

903
01:42:41,654 --> 01:42:43,698
No, no, no. You have to. Please.

904
01:42:47,743 --> 01:42:49,244
Your leg.

905
01:42:50,372 --> 01:42:53,039
It doesn't hurt anymore.

906
01:42:54,001 --> 01:42:56,085
I can smell it.

907
01:43:10,475 --> 01:43:13,519
You worked so hard for that book.

908
01:43:14,395 --> 01:43:17,731
You sacrificed so much, so many men.

909
01:43:19,609 --> 01:43:21,944
More than you could spare.

910
01:43:23,613 --> 01:43:27,617
Now, all those people who were too scared
to even say your name...

911
01:43:27,783 --> 01:43:30,077
They're downstairs,
tearing up the bar right now.

912
01:43:30,244 --> 01:43:31,953
Did you know that?

913
01:43:32,622 --> 01:43:35,373
And there's no one there to stop them.

914
01:43:36,542 --> 01:43:39,127
And you're feverish.

915
01:43:41,422 --> 01:43:44,800
I can't imagine what it must feel like
to have what you want so close...

916
01:43:44,967 --> 01:43:47,011
And it might as well be
a million Miles away.

917
01:43:47,179 --> 01:43:48,511
Stop it!

918
01:43:52,016 --> 01:43:53,975
Are you leaving me?

919
01:43:56,479 --> 01:43:58,189
Claudia?

920
01:44:00,274 --> 01:44:06,863
Claudia!

921
01:45:55,222 --> 01:45:59,643
Dear lord, thank you for giving me
the strength and the conviction...

922
01:45:59,810 --> 01:46:02,771
To complete the task
you entrusted to me.

923
01:46:27,296 --> 01:46:33,135
Thank you for guiding me straight and true
through the many obstacles in my path.

924
01:46:39,016 --> 01:46:42,603
And for keeping me resolute
when all around seemed lost.

925
01:46:43,479 --> 01:46:47,899
Thank you for your protection
and for your many signs along the way.

926
01:46:49,152 --> 01:46:51,153
Thank you for any good
that I may have done.

927
01:46:51,988 --> 01:46:54,698
I'm so sorry about the bad.

928
01:46:55,867 --> 01:46:59,036
You don't have to leave, you know.
You're very welcome to stay here.

929
01:46:59,203 --> 01:47:01,372
You'll be perfectly safe.

930
01:47:01,539 --> 01:47:03,164
Thank you.

931
01:47:03,625 --> 01:47:05,792
But this is something that I have to do.

932
01:47:11,006 --> 01:47:12,591
Where will you go?

933
01:47:13,969 --> 01:47:15,344
Home.

934
01:47:21,309 --> 01:47:23,685
Thank you for the friend I made.

935
01:47:23,854 --> 01:47:27,355
Please watch over her
as you watched over me.

936
01:47:48,211 --> 01:47:51,546
Thank you for finally allowing me to rest.

937
01:47:51,715 --> 01:47:54,007
I'm so very tired.

938
01:47:54,384 --> 01:47:58,011
But I go now to my rest at peace...

939
01:47:58,180 --> 01:48:02,224
Knowing that I have done right
with my time on this earth.

940
01:48:10,900 --> 01:48:13,068
I fought the good fight.

941
01:48:13,612 --> 01:48:15,904
I finished the race.

942
01:48:18,867 --> 01:48:21,034
I kept the faith.
