1
00:00:33,880 --> 00:00:36,838
Represa, California 1968

2
00:01:09,000 --> 00:01:11,958
WALK THE LINE

3
00:02:06,840 --> 00:02:09,798
Based on "Man In Black" and "Cash
The Autobiography" written by Johnny Cash

4
00:02:31,520 --> 00:02:37,158
Mr. Cash?

5
00:02:38,200 --> 00:02:40,925
Mr. Cash

6
00:02:40,960 --> 00:02:43,205
Dyess, Arkansas 1944

7
00:02:43,240 --> 00:02:46,085
Turn of f the s I eep i ng to the
rad i o!

8
00:02:46,120 --> 00:02:49,078
Cl ose the sma I I vo i ce orde r,
J ohn, too I a te

9
00:02:55,320 --> 00:02:58,278
Gues s th i s i s who s i ng?

10
00:02:59,000 --> 00:03:00,640
Does the rea ch?

11
00:03:00,675 --> 00:03:03,598
Don't be a

12
00:03:06,880 --> 00:03:09,838
Turn of f! O the rw i se I come i n!

13
00:03:12,760 --> 00:03:15,718
Go to bed

14
00:03:26,280 --> 00:03:28,405
Ve ry t i red

15
00:03:28,440 --> 00:03:31,405
More t i red tomor row

16
00:03:31,440 --> 00:03:34,398
Pe rha ps we can Le t f a the r
tak e us to go f i s h i ng

17
00:03:35,160 --> 00:03:38,118
Our week gen i us go f i s h i ng

18
00:03:38,920 --> 00:03:41,878
Wi I I s I eep ea r I i e r tomor row
f or the sak e of you

19
00:03:47,440 --> 00:03:50,398
Ri gh t bowe r? H'm hum?

20
00:03:51,920 --> 00:03:54,878
Why can you ada p t he re?

21
00:03:55,800 --> 00:03:58,758
I ha ve no

22
00:03:59,440 --> 00:04:01,680
You compa red me to tak e of f 5
pounds much

23
00:04:01,715 --> 00:04:03,885
I compa re you b i g

24
00:04:03,920 --> 00:04:06,645
Woul d you s i ng a I ul I a by?

25
00:04:06,680 --> 00:04:09,480
Do you know those song tha t
mo the r s i ng?

26
00:04:09,515 --> 00:04:11,630
S i ng a song ea sy

27
00:04:11,720 --> 00:04:13,845
Rema rka bl e to me

28
00:04:13,880 --> 00:04:16,838
You jus t don't wan t to bea t
to del i ve r me

29
00:04:17,600 --> 00:04:20,558
Go, your break f a s t s I eep i ng

30
00:04:21,960 --> 00:04:24,918
Hey, I can g i ve you tel I a
s tory

31
00:04:34,760 --> 00:04:37,718
We canned tak e of f 104 pounds
toda y

32
00:04:37,840 --> 00:04:40,798
The pe rson who a ccep t s the co t ton s
ta t i on w i I I throw awa y the odd change

33
00:04:41,800 --> 00:04:44,758
They can't connec t the k i d's
money to a I I squeeze

34
00:04:45,480 --> 00:04:48,059
I ta I k ed ove r w i th ZHU AN
yes te rda y yes te rda y

35
00:04:48,094 --> 00:04:50,638
He tel I s me he can a ccep t
tha t p i ano to wa I k

36
00:04:53,560 --> 00:04:56,518
We can't sel I the f a the r's
p i ano

37
00:04:57,080 --> 00:05:00,038
We s t i I I ha ve o the r th i ngs

38
00:05:29,000 --> 00:05:31,958
Hey, I a r r i ve f i rs t

39
00:05:52,400 --> 00:05:55,358
I

40
00:06:02,080 --> 00:06:05,038
Do you I ea rn f a the r and f i gh t
and woul d sa y wha t ea ch t ime?

41
00:06:08,760 --> 00:06:11,718
Go to h i s, we i s jus t a cc i den t

42
00:06:18,680 --> 00:06:21,638
"Wel come to wes t col ony"

43
00:06:48,080 --> 00:06:51,038
Li k e, I come

44
00:06:54,760 --> 00:06:56,671
Do we go f i s h i ng when?

45
00:06:56,760 --> 00:06:59,718
Wa i t me to saw these woods
through, They can pa y my USD one

46
00:07:01,000 --> 00:07:02,725
You go to, J ohn

47
00:07:02,760 --> 00:07:05,718
I wa i t down to seek you

48
00:07:14,800 --> 00:07:17,758
S i nk f i s h i ng hook

49
00:07:20,600 --> 00:07:23,558
So

50
00:07:24,400 --> 00:07:27,358
Ha ve a I ready f r i ed f i s h to
ea t ton i gh t

51
00:07:45,120 --> 00:07:47,420
You go whe re?

52
00:07:47,455 --> 00:07:49,685
Go whe re!

53
00:07:49,720 --> 00:07:51,600
S tup i d goods, you ge t on the
ca r f or me!

54
00:07:51,635 --> 00:07:54,558
Ge t on the ca r!

55
00:08:09,520 --> 00:08:12,478
J ohn

56
00:08:25,200 --> 00:08:28,158
You come

57
00:08:29,160 --> 00:08:31,320
You s i ng a song to be I i k e
angel

58
00:08:31,355 --> 00:08:34,156
Can you hea r, r i gh t bowe r?

59
00:08:34,191 --> 00:08:36,958
They we re too bea u t i f ul

60
00:08:38,960 --> 00:08:41,460
Ri gh t bowe r?!

61
00:08:41,495 --> 00:08:44,206
Pl ea se sa ve h im!

62
00:08:44,241 --> 00:08:46,918
Do to orde r wha t!

63
00:09:18,440 --> 00:09:22,400
Do you know your f a the r
cons i de r a s wha t?

64
00:09:22,435 --> 00:09:25,358
Wha t a I so no t BE

65
00:09:33,320 --> 00:09:34,525
Wha t a I so no t BE

66
00:09:34,560 --> 00:09:37,518
Your f a the r i s such pe rson

67
00:09:37,880 --> 00:09:39,845
Wha t a I so ha ve no

68
00:09:39,880 --> 00:09:41,605
You a I so wha t a I I i s no t!

69
00:09:41,640 --> 00:09:42,885
Don't so, th i s i sn't wha t he
do

70
00:09:42,920 --> 00:09:45,878
Tha t i s th i s the whose i s wrong?! He
s houl d hel p h im the el de r bro the r!

71
00:09:51,080 --> 00:09:54,038
Ri gh t bowe r, come ba ck

72
00:10:06,440 --> 00:10:09,398
You ha ve to mi s s a bus

73
00:10:24,360 --> 00:10:26,685
You tak e good ca re of!

74
00:10:26,720 --> 00:10:29,678
He wan ted to wa I k, come ove r

75
00:10:33,800 --> 00:10:36,320
Ca ref ul I y 1: 00, J ohn

76
00:10:36,355 --> 00:10:37,685
S top wor ry i ng

77
00:10:37,720 --> 00:10:40,320
I hea r the town ha s up pe rsona I
At wa r of t ime commi t su i c i de

78
00:10:40,355 --> 00:10:43,285
He a ga i n i s no t f i gh t, s pa ce

79
00:10:43,320 --> 00:10:46,278
He goes to Ge rmany,
ba t t I ef i el d i s a t Nor th Korea

80
00:10:47,760 --> 00:10:49,725
Li k e

81
00:10:49,760 --> 00:10:52,718
Tak e up th i s

82
00:10:56,160 --> 00:10:58,005
Thank you, mo the r

83
00:10:58,040 --> 00:11:00,960
Look a f te r good th i s, Tang's promi se, Al
so I ook a f te r good my younge r s i s te r

84
00:11:00,995 --> 00:11:02,397
My mee t i ng of

85
00:11:02,432 --> 00:11:03,765
Hey, soup r i ce

86
00:11:03,800 --> 00:11:06,758
You a re a good k i d

87
00:11:10,520 --> 00:11:13,478
You ha ve to mi s s a bus Yes

88
00:11:51,520 --> 00:11:54,478
The s pa ce Ge rmany 1952

89
00:12:25,080 --> 00:12:28,005
The... we tak e the t ra i n
s ta t i on

90
00:12:28,040 --> 00:12:30,160
Ge t ma r r i ed then go to
Wea rnes ove r the re

91
00:12:30,195 --> 00:12:31,765
I n I ta I y

92
00:12:31,800 --> 00:12:34,758
Al I of s t ree t s a re a wa te r,
how t rea sure?

93
00:12:34,920 --> 00:12:37,115
J ohn

94
00:12:37,200 --> 00:12:40,112
I ha ve two yea rs and ha ve
ne ve r seen you

95
00:12:40,320 --> 00:12:43,199
Our cl a pped to d ra g a I ong f or
a mon th

96
00:12:43,234 --> 00:12:46,078
My f a the r f eel s you ha ve wha t
probl em

97
00:12:49,200 --> 00:12:52,158
How?

98
00:12:52,320 --> 00:12:54,360
D i f f i cul t wa y don't you
I ove me

99
00:12:54,395 --> 00:12:56,085
I ce r ta i nl y I ove

100
00:12:56,120 --> 00:12:58,685
The t rue... i s jus t

101
00:12:58,720 --> 00:13:01,160
Tha t s t i I I ha s wha t good
hes i tan t of?

102
00:13:01,195 --> 00:13:02,765
You tel I h im I a I so I ove you

103
00:13:02,800 --> 00:13:05,758
Th i s i s impos s i bl e, He f eel s
we s t i I I unde rs tand

104
00:13:06,880 --> 00:13:08,760
I f eel we ma tch ea ch o the r
ve ry much

105
00:13:08,795 --> 00:13:11,718
Wa I k, ca rd!

106
00:13:13,440 --> 00:13:16,280
Li k e, t rea sure, f ol I ow your
f a the r to turn an answe r once

107
00:13:16,315 --> 00:13:17,917
We w i I I become f ami I i es

108
00:13:17,952 --> 00:13:19,485
I w i I I ha ve amb i t i on

109
00:13:19,520 --> 00:13:22,360
Tel I h im, we w i I I buy good
house of We w i I I be ve ry ha ppy

110
00:13:22,395 --> 00:13:23,405
We go to the to I i ve

111
00:13:23,440 --> 00:13:25,160
Tel I h im, I I ove you f ore ve r

112
00:13:25,195 --> 00:13:26,480
You swea r I can swea r!

113
00:13:26,515 --> 00:13:28,365
You hea r me sa y

114
00:13:28,400 --> 00:13:31,358
F i ve mi nu tes, onl y ha ve f or
f i ve mi nu tes

115
00:15:27,800 --> 00:15:30,758
The Tang the wes t
s ta te 1955

116
00:15:45,000 --> 00:15:47,460
D i d you s t i I I need to go
toda y, J ohn?

117
00:15:47,495 --> 00:15:49,920
You woul d no t un t i I sel I
some th i ng go

118
00:15:49,955 --> 00:15:50,765
Wha t mean?

119
00:15:50,800 --> 00:15:53,758
I t i d i ed up you I a s t n i gh t of
bo x

120
00:15:54,160 --> 00:15:57,118
The work wa tch tha t sees you
re turns some ol d ma gaz i nes

121
00:15:59,400 --> 00:16:02,358
I f eel the sugges t i on tha t
you s houl d cons i de r my f a the r

122
00:16:05,400 --> 00:16:08,358
Le t me t ry and see, I i k e. I
wan t to depend on onesel f

123
00:16:22,400 --> 00:16:25,358
How do you do, I am i n Europe the pe rson
of the househol d use a r t i cl e company

124
00:16:25,880 --> 00:16:27,925
We ha ve a I o t

125
00:16:27,960 --> 00:16:30,918
The re a re these col ors to
choose

126
00:16:32,760 --> 00:16:34,239
How a re you, I am J ohn
ca rd

127
00:16:34,320 --> 00:16:35,400
I am a househol d use a r t i cl e
company

128
00:16:35,435 --> 00:16:38,358
I ha ve some... s...

129
00:16:38,560 --> 00:16:41,518
Don't g i ve the s t range r open
a door!

130
00:19:00,920 --> 00:19:03,878
Be mak i ng an ef f or t to orde r

131
00:19:09,440 --> 00:19:12,299
How

132
00:19:12,334 --> 00:19:15,158
O. K.

133
00:19:17,800 --> 00:19:20,758
Ri gh t bowe r! Come ove r!

134
00:19:21,320 --> 00:19:23,325
Come

135
00:19:23,360 --> 00:19:26,318
Come toge the r, J ohn

136
00:20:24,760 --> 00:20:27,718
Dea r of?

137
00:20:33,760 --> 00:20:36,718
Gua rd a ga te to open

138
00:20:40,880 --> 00:20:43,838
Don't mak e me emba r ra s sed,
they a I I Be see

139
00:20:49,760 --> 00:20:52,718
I w i s h to see my f a the r

140
00:20:53,120 --> 00:20:56,078
I wan t to go home, J ohn

141
00:20:57,000 --> 00:20:59,160
He occup i es to I e t you do
the re, Ready made work!

142
00:20:59,195 --> 00:21:01,760
Wan ted onl y us to re turn
and then go

143
00:21:01,795 --> 00:21:03,757
They a re a I I he re

144
00:21:03,792 --> 00:21:05,776
My mus i c band i n the

145
00:21:05,811 --> 00:21:07,725
You of mus i c band?

146
00:21:07,760 --> 00:21:09,800
J ohn, you of mus i c
band?Mus i c band?

147
00:21:09,835 --> 00:21:12,758
Can a I so ca I I mus i c band so?

148
00:21:14,040 --> 00:21:16,998
Can't your d i f f i cul t wa y wr i te
to th i nk f or th i s?

149
00:21:17,920 --> 00:21:20,878
You ha ve a w i f e, k i d

150
00:21:21,840 --> 00:21:23,680
J ohn, I s t i I I am pregnan t
a

151
00:21:23,715 --> 00:21:25,045
Our...

152
00:21:25,080 --> 00:21:28,038
We e ven the ren t s a I I pa y and
ha ve qu i ck I y

153
00:21:51,120 --> 00:21:52,365
Bo the r, S i r

154
00:21:52,400 --> 00:21:53,760
Are you a bos s he re?

155
00:21:53,795 --> 00:21:54,885
BE I

156
00:21:54,920 --> 00:21:56,880
How a re you, I am J ohn
ca rd

157
00:21:56,915 --> 00:21:58,285
Sam benef i t

158
00:21:58,320 --> 00:21:59,325
Know you ve ry ha ppy,
benef i t S i r

159
00:21:59,360 --> 00:22:02,318
I am a s i nge r, I ha ve a mus i c
band, We wro te a f ew song... s

160
00:22:02,760 --> 00:22:05,200
I f you ha ve to i nf use record,
ea ch song USD f our

161
00:22:05,235 --> 00:22:08,158
Pho togra ph on the wa I I those
peopl e?

162
00:22:08,600 --> 00:22:09,980
Do they a I so wan t to pa y?

163
00:22:10,015 --> 00:22:11,325
They a re our pl a ca rds

164
00:22:11,360 --> 00:22:13,112
I am when can a I so s imi I a r to
them

165
00:22:13,200 --> 00:22:14,485
You ge t a ma rk e t

166
00:22:14,520 --> 00:22:17,478
I s you a I I r i gh t now?

167
00:22:17,560 --> 00:22:18,365
F i nd my secre ta ry

168
00:22:18,400 --> 00:22:21,358
Ma ry, unde r he r e tc. come ba ck

169
00:22:21,680 --> 00:22:22,520
She can g i ve you the a r rangemen
t to t ry to s i ng i n ne x t mon th

170
00:22:22,555 --> 00:22:24,760
My e tc. a r r i ve so I ong, S i r

171
00:22:24,795 --> 00:22:27,045
Wha t?

172
00:22:27,080 --> 00:22:30,038
I can't wa i t a ga i n

173
00:22:31,880 --> 00:22:34,838
Why don't wea r th i s, I hel p
you the to I i k e

174
00:22:35,160 --> 00:22:37,885
J ohn, you can't wea r th i s,
Th i s i s bl a ck

175
00:22:37,920 --> 00:22:40,680
I onl y ha ve th i s, wha t
probl em does the bl a ck ha ve?

176
00:22:40,715 --> 00:22:43,440
Ha ve a I i k i ng f or to seem to
a t tend bur i a I r i tes

177
00:22:43,475 --> 00:22:46,398
Sa y proba bl y r i gh t

178
00:23:08,640 --> 00:23:10,645
E tc., wa i t a I i t t I e wh i I e

179
00:23:10,680 --> 00:23:13,638
I don't wan t to i n te r rup t, Bu
t you a re unsu i ted to our reques t

180
00:23:17,680 --> 00:23:20,638
Sor ry, my s t y I e to you i s
un i n te res ted

181
00:23:24,680 --> 00:23:27,525
So?

182
00:23:27,560 --> 00:23:29,885
I record and d raw I a rge
a ud i ence of record

183
00:23:29,920 --> 00:23:32,878
Ca rd S i r, Be I i k e s imi I a r th i ng
of e vangel and sel I and don't go ou t so

184
00:23:34,560 --> 00:23:37,518
The e vangel i s a wes te rn f a i th

185
00:23:39,120 --> 00:23:41,800
Wha t probl em does th i s ha ve?

186
00:23:41,835 --> 00:23:44,325
You ha ve no conv i c t i on

187
00:23:44,360 --> 00:23:46,520
Your mean i ng i s I don't
bel i e ve God

188
00:23:46,555 --> 00:23:48,605
J ohn, we wa I k

189
00:23:48,640 --> 00:23:51,125
No t, I wan t to mak e to be
unde rs tand

190
00:23:51,160 --> 00:23:52,600
We mak e a s pec i a I t r i p to come he re, J us t
ga ve mus i ca I pe rf ormance f or se ve ra I mi nu tes

191
00:23:52,635 --> 00:23:53,765
He tel I s me I don't
bel i e ve God

192
00:23:53,800 --> 00:23:56,320
You ha ve to mak e unde rs tand
my mean i ng

193
00:23:56,355 --> 00:23:59,278
We ha ve a I ready hea rd th i s
song

194
00:23:59,680 --> 00:24:01,245
Up to 100

195
00:24:01,280 --> 00:24:04,238
Be I i k e so, be I i k e you to
s i ng so

196
00:24:05,560 --> 00:24:08,560
Th i s can be a im h i gh

197
00:24:08,595 --> 00:24:11,245
Aim h i gh?

198
00:24:11,280 --> 00:24:13,805
Oh, a I I r i gh t

199
00:24:13,840 --> 00:24:16,798
I f you a re bump by the ca r,
w i I I d i e r i gh t awa y

200
00:24:16,920 --> 00:24:19,878
You onl y t ime s i ng a song

201
00:24:20,680 --> 00:24:23,638
A song I e t s the owne r
remembe r you

202
00:24:24,400 --> 00:24:26,405
A the head be I i k e s imi I a r
song of God

203
00:24:26,440 --> 00:24:29,398
Bu t no t i s hea r the compl a i n t
tha t you wha t s tuf f

204
00:24:29,800 --> 00:24:32,758
Le t you one a s ton i s h i ng song,
You sa y you ha ve to pe rf orm such song

205
00:24:34,600 --> 00:24:37,558
Bu t no t i s be I i k e a rad i o i n
The song of the r i ce Da v i d

206
00:24:37,960 --> 00:24:39,485
Al ready ove r

207
00:24:39,520 --> 00:24:42,478
You can imi ta te h im, i s
t rampl e de vo i d of any me r i t

208
00:24:44,880 --> 00:24:47,838
S i ng some songs of ou t of the
ord i na r i es pe rha ps

209
00:24:48,120 --> 00:24:50,360
Some t rue, song don' ted bu i I d
to mak e

210
00:24:50,395 --> 00:24:51,965
I tel I you now

211
00:24:52,000 --> 00:24:53,840
Th i s jus t i s the song tha t
peopl e wan t to hea r

212
00:24:53,875 --> 00:24:55,445
Th i s jus t BE

213
00:24:55,480 --> 00:24:58,438
Rea I can g i ve rel i ef to
publ i c song

214
00:24:58,840 --> 00:25:00,960
Th i s rel a tes to w i th bel i e ve
i n God 1: 00 a I so ha ve no

215
00:25:00,995 --> 00:25:02,205
Ca rd S i r

216
00:25:02,240 --> 00:25:05,198
You s houl d wha t to bel i e ve i s
an onesel f

217
00:25:10,360 --> 00:25:13,318
I a t the a i r f orce unde rgo mi I i
ta ry se rv i ce of t ime wro te a song

218
00:25:16,000 --> 00:25:18,880
Your unde rs tand i ng a i r f orce?

219
00:25:18,915 --> 00:25:21,838
No t

220
00:25:22,120 --> 00:25:25,078
I unde rs tand

221
00:25:27,200 --> 00:25:30,158
J ohn, we how to a ccompany
Song had ne ve r hea rd?

222
00:27:48,040 --> 00:27:50,998
You go whe re?

223
00:27:51,360 --> 00:27:54,318
Do you d r i nk to e x ces s?

224
00:27:56,400 --> 00:27:58,165
Tak e pl a ce wha t?

225
00:27:58,200 --> 00:28:01,158
You w i I I f eel un ima g i na bl e

226
00:28:01,560 --> 00:28:04,518
You sa i d our mus i c band
boul e va rd goods jus t

227
00:28:05,160 --> 00:28:07,685
Bu t we wan ted a record

228
00:28:07,720 --> 00:28:10,678
True rea I pos i t i ve record

229
00:28:14,240 --> 00:28:15,045
We a t ta i n!

230
00:28:15,080 --> 00:28:18,038
We our s i ng t ime and t ime
a ga i n

231
00:28:18,520 --> 00:28:21,478
The s t ra i n of Ma t thus wa s
na s t y

232
00:28:21,880 --> 00:28:23,480
Bu t we wan ted to record record

233
00:28:23,515 --> 00:28:26,438
We succeed!

234
00:28:27,880 --> 00:28:30,838
The v i r tuous gram ca rd,
the v i r tuous gram s ta te 1955

235
00:28:53,440 --> 00:28:56,398
Tha t p i ano pl a y a ppea r I os t
i n though t to go i n to turn

236
00:29:31,120 --> 00:29:34,078
Shoul d you, boy

237
00:29:35,400 --> 00:29:38,358
Ne x t mus i c band they i s jus t
The f i rs t record " cry, cry"

238
00:29:41,960 --> 00:29:44,040
Oh, God

239
00:29:44,075 --> 00:29:46,085
Sor ry

240
00:29:46,120 --> 00:29:48,819
Oh, i t bl ock ed my s k i r t

241
00:29:48,854 --> 00:29:51,518
B i I I! Wa i t me! I come!

242
00:29:52,640 --> 00:29:55,598
Oh, I th i nk the vo i ce tha t I
hea r a g i r I

243
00:29:58,400 --> 00:29:59,879
I go up r i gh t awa y!

244
00:30:01,480 --> 00:30:03,605
Do i t s I owl y,

245
00:30:03,640 --> 00:30:06,598
Oh! I s t i I I wan t to pe rf orm
tango f or e ve ryone!

246
00:30:07,120 --> 00:30:08,885
Wha t's the ma t te r w i th you?

247
00:30:08,920 --> 00:30:11,878
The gu i ta r of the J ohn the
ca rd bl ock ed me!

248
00:30:12,440 --> 00:30:15,320
Don't wor ry, I can ma i n ta i n
a I so f or two mi nu tes

249
00:30:15,355 --> 00:30:16,765
I tel I you, B i I I

250
00:30:16,800 --> 00:30:19,045
J ohn the ca rd he i s
I i ve by my f an

251
00:30:19,080 --> 00:30:22,038
The gu i ta r tha t s t i I I ha s h im
a I so BE!

252
00:30:22,920 --> 00:30:25,878
Oh, I I i k e your song

253
00:30:26,160 --> 00:30:27,565
Thanks

254
00:30:27,600 --> 00:30:30,558
Mr. I ad i es, th i s i s Ca r te r

255
00:30:32,600 --> 00:30:35,845
I ha ve to tel I you

256
00:30:35,880 --> 00:30:38,838
I can't s i ng a song ton i gh t

257
00:30:39,600 --> 00:30:42,558
You ha ve to prepa re to go on
s ta ge

258
00:30:43,640 --> 00:30:46,598
I I os t a vo i ce

259
00:30:48,400 --> 00:30:51,005
I am se r i ous

260
00:30:51,040 --> 00:30:53,998
Do we jus t s t i I I hea r you
ca I I i n the ba cks ta ge

261
00:30:54,600 --> 00:30:57,558
I the tha t t ime ha ve no, B i I I!

262
00:31:00,080 --> 00:31:03,038
Mr. I ad i es, th i s i s Ca r te r

263
00:31:10,640 --> 00:31:13,598
Li k e, the bo t tom of e tc.
w i I I mee t w i th you a ga i n

264
00:31:14,360 --> 00:31:17,318
Ne x t the boy s, who a ppea r, s can
ma tch i n e x cel I ence a ca t k i ng

265
00:31:18,520 --> 00:31:21,478
The i rs " cry cry" Become popul a
r a I I broadca s t i ng s ta t i ons

266
00:31:21,920 --> 00:31:24,878
Le t us to the i r Te xa s t y pe Of
ova t i on!

267
00:31:25,640 --> 00:31:28,405
Li k e, they w i I I a ppea r

268
00:31:28,440 --> 00:31:31,398
The t r i p of the wes t of
Tang of the J ohn the ca rd I

269
00:31:43,040 --> 00:31:45,998
How a re you, I am J ohn
ca rd

270
00:33:59,400 --> 00:34:02,358
Dea r of, I tel I you! Th i s i s our
mos t ou t s tand i ng pe rf ormance!

271
00:34:03,000 --> 00:34:05,958
Can sa y th i s i s I saw The mos t ou t
s tand i ng pe rf ormance, pl a y t r i ck!

272
00:34:06,160 --> 00:34:07,085
Whe re a re you?

273
00:34:07,120 --> 00:34:09,960
The v i r tuous gram ca rd
, t rea sure I mi s s you!

274
00:34:09,995 --> 00:34:12,918
Can you hea r s i ng a song a
vo i ce? Hea r!

275
00:34:15,480 --> 00:34:17,240
Do you hea r? Damn!

276
00:34:17,275 --> 00:34:18,605
How?

277
00:34:18,640 --> 00:34:21,598
Damn, Anne bumped a head
on the ta bl e

278
00:34:22,200 --> 00:34:25,158
Anne, Anne, ta I ks w i th f a the r

279
00:34:25,240 --> 00:34:28,160
The Hey, Anne, i s f a the r

280
00:34:28,195 --> 00:34:29,925
Don't cry

281
00:34:29,960 --> 00:34:31,840
Fa the r i s ve ry qu i ck and then
go home

282
00:34:31,875 --> 00:34:34,057
J ohn, I ha ve to wa I k

283
00:34:34,092 --> 00:34:36,240
I s t i I I occupy, J ohn

284
00:34:36,275 --> 00:34:39,198
See a ga i n

285
00:35:04,840 --> 00:35:07,600
You s i ng ton i gh t ve ry good

286
00:35:07,635 --> 00:35:10,565
Oh, thanks, wa i te r

287
00:35:10,600 --> 00:35:12,280
Do you wan t to d r i nk one cup?

288
00:35:12,315 --> 00:35:15,205
Oh, no t, thanks

289
00:35:15,240 --> 00:35:18,198
They a re i n the cl ub to
d i scove r he r

290
00:35:19,440 --> 00:35:22,205
Someone sa y s s he seems pl um

291
00:35:22,240 --> 00:35:25,198
She i s an i n tel I i gen t and
ta I en ted g i r I

292
00:35:43,960 --> 00:35:46,918
A wa I k a f te r hour, J ohn
Good of

293
00:35:54,280 --> 00:35:56,925
No t

294
00:35:56,960 --> 00:35:59,918
Ha ve s t i I I f or f i ve mi nu tes
us to wa I k

295
00:36:08,720 --> 00:36:10,120
H i, boon

296
00:36:10,155 --> 00:36:12,316
Cof f ee?

297
00:36:12,351 --> 00:36:14,478
As usua I

298
00:36:18,000 --> 00:36:19,085
H i

299
00:36:19,120 --> 00:36:20,285
H i, a re you good?

300
00:36:20,320 --> 00:36:21,640
Mi nd to s i t togh te r

301
00:36:21,675 --> 00:36:22,837
No t, of course no t

302
00:36:22,872 --> 00:36:23,965
S i ng qu i te good

303
00:36:24,000 --> 00:36:26,958
The, gene ra I the...
heel pea ce t ime a bou t

304
00:36:27,640 --> 00:36:30,598
Do I wan t to know you mak e
tha t song how can?

305
00:36:31,400 --> 00:36:32,485
Wha t song?

306
00:36:32,520 --> 00:36:34,085
Be those song tha t they s i ng

307
00:36:34,120 --> 00:36:37,078
Be I i k e t ra i n s team wh i s t I e
sor t a g i I i t y

308
00:36:38,560 --> 00:36:41,000
H'm, we can pl a y hur ry up

309
00:36:41,035 --> 00:36:42,085
My gues s...

310
00:36:42,120 --> 00:36:45,078
My mean i ng i s ne x t

311
00:36:45,160 --> 00:36:46,680
I wan t to kno t a numbe r

312
00:36:46,715 --> 00:36:49,638
Oh, yes

313
00:36:49,760 --> 00:36:52,718
Thanks

314
00:36:53,400 --> 00:36:55,840
Hey, th i s i s my cuck ol d ry
pho togra ph

315
00:36:55,875 --> 00:36:56,885
My da ugh te r

316
00:36:56,920 --> 00:36:59,878
Oh, see he r, rea I I y ve ry
bea u t i f ul

317
00:37:00,160 --> 00:37:00,805
Thanks

318
00:37:00,840 --> 00:37:02,165
Prepa re and ha ve a k i d now

319
00:37:02,200 --> 00:37:03,360
I a I so ha ve one so I ovel y g i r I

320
00:37:03,395 --> 00:37:03,965
True of?

321
00:37:04,000 --> 00:37:06,958
She ca I I second, s he
f ol I ows he r a bou t

322
00:37:10,080 --> 00:37:13,038
Do you know, I ha ve been wan t and see your
He i s how, Browse a t y pe of some ma gaz i nes

323
00:37:14,360 --> 00:37:17,325
... ...

324
00:37:17,360 --> 00:37:20,125
Don't i sn't tha t mean i ng

325
00:37:20,160 --> 00:37:22,560
My mean i ng i s... I I i k e you
of mus i c, Do you know

326
00:37:22,595 --> 00:37:23,125
Yes

327
00:37:23,160 --> 00:37:26,118
Yes, My mean i ng i s we i s a I I
same t y pe of

328
00:37:26,440 --> 00:37:29,398
Do you know, I a pprec i a te you ve ry
much, S t i I I ha ve you the househol d

329
00:37:30,600 --> 00:37:33,558
I hea rd a I i f e t ime

330
00:37:34,280 --> 00:37:35,760
My el de r bro the r's r i gh t bowe r
a I so BE

331
00:37:35,795 --> 00:37:38,320
We usua I I y a I I hea r you of
song

332
00:37:38,355 --> 00:37:39,720
Be I i k e the coun t ry of the

333
00:37:39,755 --> 00:37:40,445
Yes

334
00:37:40,480 --> 00:37:43,438
We I i k e ve ry much, usua I I y
humi ng

335
00:37:43,640 --> 00:37:46,598
You we re a ve ry un i que pe rson
w i th r i gh t bowe r

336
00:37:47,160 --> 00:37:48,645
Th i s words a re wha t mean

337
00:37:48,680 --> 00:37:51,400
I jus t wan t to thank you, J ohn

338
00:37:51,435 --> 00:37:52,165
My mean i ng BE

339
00:37:52,200 --> 00:37:54,765
My cha ra c te r, my se x

340
00:37:54,800 --> 00:37:57,758
I f orge t qu i ck I y, These a re
a I I wor thl es s to me

341
00:37:58,960 --> 00:38:00,080
Tha t you of pe rf ormance f or
the sak e of...?

342
00:38:00,115 --> 00:38:00,885
Owne r

343
00:38:00,920 --> 00:38:03,878
Mo the r the th i s be I why become more and
more f unny, Beca use I wan t to se rve f or them!

344
00:38:08,760 --> 00:38:11,718
Oka y, pos s i b i I i t y we wan t to
f i nd Be t te r jazz mus i c

345
00:38:18,720 --> 00:38:20,880
Tha t i s how I ong?

346
00:38:20,915 --> 00:38:23,005
Proba bl y a f ew weeks

347
00:38:23,040 --> 00:38:24,765
We jus t go to a f ore i gn
coun t ry once

348
00:38:24,800 --> 00:38:27,758
Bu t, the f el I i ng seemed to no
I onge r ha ve an oppor tun i t y

349
00:38:27,920 --> 00:38:29,485
Thus...

350
00:38:29,520 --> 00:38:32,478
I prepa re to see brok e r, proba bl y can Ar rangemen
t once s i ng a song w i th r i gh t bowe r f or you

351
00:38:34,360 --> 00:38:36,520
Tel I me you I i k e w i th r i gh t
bowe r wha t song?

352
00:38:36,555 --> 00:38:38,357
Oh, rea I I y ve ry good, bu t

353
00:38:38,392 --> 00:38:40,755
He i s a I ready no t a t...

354
00:38:40,790 --> 00:38:43,118
Rea I I y sor ry, he how of

355
00:38:43,280 --> 00:38:45,645
Yes

356
00:38:45,680 --> 00:38:48,638
Yes, h i s...

357
00:38:51,240 --> 00:38:54,198
I am he re s peak of r i gh t bowe r i s rea
I I y ve ry i n te res t i ng, Do you know

358
00:38:58,360 --> 00:38:59,525
He a I so I i k es mus i c

359
00:38:59,560 --> 00:39:02,518
We a I so crea te... togh te r

360
00:39:02,840 --> 00:39:05,798
Bu t peopl e of... wa s t i red
of h im gradua I I y

361
00:39:06,840 --> 00:39:09,798
He wen t to... so

362
00:39:15,160 --> 00:39:18,118
J ohn

363
00:39:20,520 --> 00:39:23,478
You we re ve ry t i red, J ohn

364
00:39:27,120 --> 00:39:30,078
Shoul d k i ck ba ck and en joy

365
00:39:31,320 --> 00:39:33,805
To

366
00:39:33,840 --> 00:39:36,798
Be good f r i ends w i th to I i k e to tak e
good ca re of, ve ry ha ppy w i th your cha t

367
00:39:38,200 --> 00:39:39,285
I a I so BE

368
00:39:39,320 --> 00:39:40,740
My mee t i ng of

369
00:39:40,775 --> 00:39:42,125
See a ga i n

370
00:39:42,160 --> 00:39:44,520
You a re the bes t to con t i nue
a ga i n work ha rd

371
00:39:44,555 --> 00:39:47,478
My mee t i ng of, I mee t i ng

372
00:40:00,720 --> 00:40:02,000
So, ve ry good

373
00:40:02,035 --> 00:40:03,718
Good of

374
00:40:06,920 --> 00:40:09,280
I s your I a s t t ime's hea r i ng
th i s song when?

375
00:40:09,315 --> 00:40:12,238
I know

376
00:40:20,040 --> 00:40:22,998
You can hel p mi ne, J ohn

377
00:40:29,520 --> 00:40:32,120
You w i I I wa I k tomor row

378
00:40:32,155 --> 00:40:33,645
Yes

379
00:40:33,680 --> 00:40:36,638
Yes, you a re togh te r I i v i ng
w i th us he re, Our house...

380
00:40:38,880 --> 00:40:41,838
Why do you wan t to I ea ve
a ga i n?

381
00:40:42,920 --> 00:40:44,485
I know

382
00:40:44,520 --> 00:40:47,478
I th i nk the..., I wan t to con t i
nue to del ve i n to once H i p hop mus i c

383
00:40:49,680 --> 00:40:52,638
My a bsence wan t no t ha ppy

384
00:40:53,160 --> 00:40:56,118
You know I w i s h to see ve ry
much to you

385
00:41:06,480 --> 00:41:08,400
You of d i d the ba gga ges a I I
pu t awa y?

386
00:41:08,435 --> 00:41:09,125
Yes

387
00:41:09,160 --> 00:41:12,118
Th i s i s our k i d f or 10 mon ths
B i g to 1 yea r ol d pho togra ph

388
00:41:12,920 --> 00:41:15,878
BE grea t I y f or 10 mon ths to
one yea r ol d...

389
00:41:17,160 --> 00:41:19,600
You can a I I tak e, bu t tak e up
the ha I f

390
00:41:19,635 --> 00:41:22,558
Or jus t 15 s i s a I I good,

391
00:41:24,240 --> 00:41:27,198
The re i s the i r pho togra ph, You
can see a t the t ime of ha v i ng t ime

392
00:41:31,960 --> 00:41:34,918
Oh, tha t i s rea I I y the...
and wan t thus...

393
00:41:35,400 --> 00:41:38,358
Rea I I y ve ry cra ry now, Onl y
th i s and no more jus t, do you know

394
00:41:40,320 --> 00:41:42,680
Do you remembe r I a s t week

395
00:41:42,715 --> 00:41:45,565
I wen t to ba r

396
00:41:45,600 --> 00:41:48,558
Appea r a f ore i gn g i r I, She
a t tended our pa r t y

397
00:41:49,960 --> 00:41:52,918
Mus i c tha t comes a f te r us run, Scream
the..., I am to sa y mak i ng t ra ck f or us run

398
00:41:53,320 --> 00:41:54,325
J ohn!

399
00:41:54,360 --> 00:41:56,760
I wan t good good s tem i n the
k i tchen to I i ve

400
00:41:56,795 --> 00:41:59,718
I don't wan t to conce rn tha t
pe rf ormance

401
00:42:00,960 --> 00:42:03,918
Li k e w i th you...

402
00:42:04,640 --> 00:42:07,205
I n f a c t, th i s i s my new rul es

403
00:42:07,240 --> 00:42:10,198
You come ba ck i n I uck to wa i t
us Sa y a ga i n a cl ea r de ta i I

404
00:42:11,840 --> 00:42:14,085
Mak e me qu i e t qu i e t

405
00:42:14,120 --> 00:42:15,485
Wha t I ha ve i s these rul eses,

406
00:42:15,520 --> 00:42:18,045
I usua I I y go whe re he re f or
the sak e of you

407
00:42:18,080 --> 00:42:21,038
I wan t to I ook a f te r a k i d
and wan t to wr i te song a ga i n

408
00:42:22,240 --> 00:42:23,925
Do you s t i I I th i nk how I am?

409
00:42:23,960 --> 00:42:26,918
Li k e, I bough t a b i g house f or you, You a
re a I I des i ra bl e th i ngs, a u tomob i I e

410
00:42:29,560 --> 00:42:31,045
Wha t do you s t i I I wan t?!

411
00:42:31,080 --> 00:42:33,605
I wan t you! J ohn! I wan t
you!

412
00:42:33,640 --> 00:42:36,598
I wan ted to re turn you to promi
se bef ore Al I of my th i ngs

413
00:42:37,880 --> 00:42:40,838
Tha t you can so to I?!

414
00:43:06,920 --> 00:43:09,878
D i d you pu t awa y a mood?

415
00:43:12,600 --> 00:43:14,925
Seem to e x pl ode

416
00:43:14,960 --> 00:43:17,713
We descend a s ta t i on to wan t
to whe re?

417
00:43:17,800 --> 00:43:18,365
The b i g schoone r t r i p br i gade

418
00:43:18,400 --> 00:43:20,680
The pe rf ormance pl a ce of the
George the cl ock

419
00:43:20,715 --> 00:43:23,445
I s e xa c t I y wha t we wan t

420
00:43:23,480 --> 00:43:25,405
To! Aga i n i s dese rve e x pec t of
a!

421
00:43:25,440 --> 00:43:27,765
Lousy ca r, s i t my ve ry
uncomf or ta bl e...

422
00:43:27,800 --> 00:43:30,440
Hey, J ohn, D i d you come
i n s i gh t of tha t new ca r?

423
00:43:30,475 --> 00:43:32,480
I f eel s houl d be e x ceed Ba ch
14

424
00:43:32,515 --> 00:43:34,645
Yes, I hea rd, howe ve r saw

425
00:43:34,680 --> 00:43:37,638
You wan t to go whe re I can
tak e you

426
00:43:39,600 --> 00:43:42,440
Hey, th i s ca r i s en te r i ng
ha i r towa rd the hel I

427
00:43:42,475 --> 00:43:45,085
Tha t ca r a ga i n i s go to wh i ch

428
00:43:45,120 --> 00:43:48,078
We go to hel I i s h f or them,
D i d you hea r a hel I i s h whe re?

429
00:43:49,680 --> 00:43:51,525
Shu t up, wa i te r

430
00:43:51,560 --> 00:43:53,760
When you come i n s i gh t of a
b i g a ppl e

431
00:43:53,795 --> 00:43:55,685
She sa y s no t to wan t touches
i t!

432
00:43:55,720 --> 00:43:58,678
You a I so hope and can touch i
n a momen t, Even you a re hungry

433
00:43:59,160 --> 00:44:01,180
She sa y tha t can't touch!

434
00:44:01,215 --> 00:44:03,165
Don't wan t to touch i t

435
00:44:03,200 --> 00:44:04,805
Don't wan t to s i ng conce rn i ng
touch i t

436
00:44:04,840 --> 00:44:07,798
Don't th i nk to a I so don't s i ng conce
rn i ng Touch i t s whol e e ve ry th i ngs!

437
00:44:11,280 --> 00:44:14,192
How so a ga i n? Woul d you be
hel pf ul?

438
00:44:16,160 --> 00:44:19,118
Can't of, i f i s you?

439
00:44:19,200 --> 00:44:22,158
Am I go to bed

440
00:44:24,320 --> 00:44:27,278
See come me to f i nd ou t a
I ove r

441
00:44:30,440 --> 00:44:33,165
Feel my hea r t, come

442
00:44:33,200 --> 00:44:36,158
Feel h i s hea r t, t rea sure, He
though t f or a I ong t ime

443
00:44:41,000 --> 00:44:43,160
Hey, wan t conf used I ea ve you
of sea t

444
00:44:43,195 --> 00:44:46,118
Ha ve a sea t

445
00:45:08,080 --> 00:45:10,845
We come home.

446
00:45:10,880 --> 00:45:13,838
The s tanda rd I amp i s ove r
the re.

447
00:45:16,000 --> 00:45:17,005
, E tc..

448
00:45:17,040 --> 00:45:19,160
I wan t to tak e th i s book f or
you.

449
00:45:19,195 --> 00:45:22,118
Oka y.

450
00:45:22,400 --> 00:45:25,358
I t s houl d a t he re noodl es of.

451
00:45:26,080 --> 00:45:29,038
You we re a book a mana g i ng
pe rson?

452
00:45:30,000 --> 00:45:31,445
He re.

453
00:45:31,480 --> 00:45:34,438
I i s you s pec i a I I y
prepa ra t i on of.

454
00:45:35,400 --> 00:45:37,765
He re, Ar t i cl e 14.

455
00:45:37,800 --> 00:45:40,758
Da re no t bel i e ve s impl y.

456
00:45:42,120 --> 00:45:45,078
I s t i I I need to g i ve you th i s.

457
00:45:45,680 --> 00:45:46,605
I jus t saw f i n i s h.

458
00:45:46,640 --> 00:45:49,598
I f eel i t wa s rea I I y too
f an ta s t i c.

459
00:45:49,720 --> 00:45:50,120
Soo thsa ye r?

460
00:45:50,155 --> 00:45:51,805
To.

461
00:45:51,840 --> 00:45:53,234
Keep a I I r i gh t.

462
00:45:53,269 --> 00:45:54,628
, No t, you own i t.

463
00:45:54,720 --> 00:45:57,678
I ha ve been a I I wan t i ng to g
i ve i t wor thy of of pe rson of.

464
00:46:00,720 --> 00:46:03,678
J ohn,

465
00:46:06,560 --> 00:46:09,518
I regre t ted ve ry much to do
bef ore of those.

466
00:46:11,440 --> 00:46:14,398
I don't hope you come r i gh t
awa y to e va I ua te me now.

467
00:46:19,880 --> 00:46:22,838
And these a I so a re i r rel a t i ve
w i th my mi I I i.

468
00:46:26,560 --> 00:46:29,518
Sor ry.

469
00:46:30,120 --> 00:46:33,078
I t doesn't ma t te r.

470
00:46:34,640 --> 00:46:37,598
You a re ve ry gu i I t y beca use you can
no t f i nd O the r wor thy of th i ngs.

471
00:46:38,480 --> 00:46:41,438
The vo i ce of your ou t of
hea r i ng hea r t.

472
00:46:42,280 --> 00:46:44,165
You t ry to k i s s me,

473
00:46:44,200 --> 00:46:47,158
Beca use th i s des t i ne and w i I I
tak e pl a ce.

474
00:46:50,480 --> 00:46:53,438
We s houl d do some I e t ea ch
o the r a ha ppy ma t te r.

475
00:46:56,520 --> 00:46:59,478
J ohn.

476
00:47:09,320 --> 00:47:10,205
H i, you.

477
00:47:10,240 --> 00:47:11,885
You a re O. K.?

478
00:47:11,920 --> 00:47:13,700
Hea r, se ve ra I mi nu tes,

479
00:47:13,735 --> 00:47:15,480
Mak e pe rson s hock ed of.

480
00:47:15,515 --> 00:47:16,005
Al I r i gh t.

481
00:47:16,040 --> 00:47:18,998
Tha t boy who wea rs bl a ck
s h i r t wan t s to tea ch h im.

482
00:47:19,320 --> 00:47:22,278
Those be the a I I tha t I hea r.

483
00:47:22,880 --> 00:47:23,960
Do you wan t to orde r?

484
00:47:23,995 --> 00:47:26,918
BE who?

485
00:47:27,280 --> 00:47:30,040
I wan t you to d r i ve to
J a ckson,

486
00:47:30,075 --> 00:47:32,800
And I ead ha pp i I y ove r the re.

487
00:47:32,835 --> 00:47:35,758
Do you wan t to orde r?

488
00:47:36,560 --> 00:47:39,518
He re.

489
00:47:47,560 --> 00:47:49,360
You can d r i nk pre t t y.

490
00:47:49,395 --> 00:47:51,445
Yes.

491
00:47:51,480 --> 00:47:53,160
You can hel p me to cl imb up,

492
00:47:53,195 --> 00:47:54,657
Ar r i ve tha t f use enough.

493
00:47:54,692 --> 00:47:56,120
How much t ime can we ha ve?

494
00:47:56,155 --> 00:47:59,078
Abou t 40.

495
00:48:02,920 --> 00:48:05,080
You a re d ry th i s i s pre t t y
e x pe r i enced.

496
00:48:05,115 --> 00:48:06,445
Ce r ta i nl y.

497
00:48:06,480 --> 00:48:09,438
Prof es s i on work.

498
00:48:10,360 --> 00:48:13,318
Ex pl ode qu i ck I y pe rha ps.

499
00:48:20,120 --> 00:48:23,078
Don't tak e ca re of i t,
s impl e ton.

500
00:49:18,240 --> 00:49:18,845
Thanks!

501
00:49:18,880 --> 00:49:21,838
Ve ry thank f ul!

502
00:49:29,640 --> 00:49:30,840
S i ng rea I I y don't depend on!

503
00:49:30,875 --> 00:49:31,525
Thanks, f r i end.

504
00:49:31,560 --> 00:49:33,445
S impl y i s f I a t te r.

505
00:49:33,480 --> 00:49:36,040
Hey, he ro, does your mama
know you ta I k so?

506
00:49:36,075 --> 00:49:37,537
Who know,.

507
00:49:37,572 --> 00:49:38,965
Who know.

508
00:49:39,000 --> 00:49:41,680
I nv i ted J ohn ca rd.

509
00:49:41,715 --> 00:49:44,638
He i s whe re.

510
00:50:42,240 --> 00:50:43,520
Ca rd S i r.

511
00:50:43,555 --> 00:50:44,765
He re.

512
00:50:44,800 --> 00:50:47,720
The re i s a young I ady to seek
you.

513
00:50:47,755 --> 00:50:50,156
Who?

514
00:50:50,191 --> 00:50:52,558
G ram.

515
00:50:58,960 --> 00:51:01,918
H i.

516
00:51:26,600 --> 00:51:27,440
To me tak e some des se r t good.

517
00:51:27,475 --> 00:51:29,377
Mama, ve ry qu i ck I i k e.

518
00:51:29,412 --> 00:51:31,280
Come a ga i n one cup, J ohn?

519
00:51:31,315 --> 00:51:34,238
, Oka y.

520
00:52:07,720 --> 00:52:10,365
I am a s hel I.

521
00:52:10,400 --> 00:52:11,220
How a re you, s hel I.

522
00:52:11,255 --> 00:52:12,005
True ha ppy can see you.

523
00:52:12,040 --> 00:52:13,160
The ton i gh t comes to my house!

524
00:52:13,195 --> 00:52:13,845
, Li k e too.

525
00:52:13,880 --> 00:52:15,400
Th i s i s my hus band's Lou i s.

526
00:52:15,435 --> 00:52:16,317
How a re you, Lou i s.

527
00:52:16,352 --> 00:52:17,165
Ve ry ha ppy know you.

528
00:52:17,200 --> 00:52:19,360
Can i n t roduce some f i s h i ng
ta ck I es f or me?

529
00:52:19,395 --> 00:52:21,080
I n the corne r, f oo t ba I I
beh i nd.

530
00:52:21,115 --> 00:52:22,765
, Li k e too.

531
00:52:22,800 --> 00:52:25,758
I a I wa y s Be seek, You hel ped
me to f i nd ou t now.

532
00:52:48,600 --> 00:52:50,045
Wha t can I do to orde r f or
you?

533
00:52:50,080 --> 00:52:52,657
, I am seek i ng some f i s h i ng
I i nes.

534
00:52:52,692 --> 00:52:55,234
Ha ve i n the beh i nd those
s howrooms some.

535
00:52:55,320 --> 00:52:57,965
Thanks.

536
00:52:58,000 --> 00:52:58,605
Do you know,

537
00:52:58,640 --> 00:53:01,598
You a re to I e t me f eel a ve ry
good pe rson.

538
00:53:02,320 --> 00:53:04,125
Your sa y i ng so i s to I i k e too.

539
00:53:04,160 --> 00:53:06,740
I am ve ry surpr i sed to re turn
to ta I k w i th you,

540
00:53:06,775 --> 00:53:09,320
Af te r the sec t i on
a i r t i gh t a f f a i rs.

541
00:53:09,355 --> 00:53:11,956
The d i vorce i s ve ry te r r i bl e,

542
00:53:11,991 --> 00:53:14,558
The ma t r imony i s beca use of
I ove.

543
00:53:15,280 --> 00:53:18,238
The sor ry made you sad.

544
00:53:33,400 --> 00:53:36,325
H i.

545
00:53:36,360 --> 00:53:37,405
My no th i ng impor tan t probl em.

546
00:53:37,440 --> 00:53:40,398
You ha s been s tand to s ta re a t the re
Tha t ca rdboa rd bo x wa s f or a I ong t ime.

547
00:53:43,040 --> 00:53:45,998
...I don't know the road wes t
I i k es mos t wh i ch k i nd.

548
00:53:47,240 --> 00:53:48,805
She ha s the brown ha i r,

549
00:53:48,840 --> 00:53:50,125
Le t t i ng me f eel i s th i s.

550
00:53:50,160 --> 00:53:52,280
Bu t th i s i s to g i ve young
I ady younge r s i s te r.

551
00:53:52,315 --> 00:53:54,160
And s he ha s a k i d s i s te r
younge r s i s te r.

552
00:53:54,195 --> 00:53:55,560
I f or sec t i on the bough t
tha t,

553
00:53:55,595 --> 00:53:58,518
She I i k es ve ry much.

554
00:53:58,920 --> 00:54:01,300
I mi s sed he r b i r thda y.

555
00:54:01,335 --> 00:54:03,645
So I wan t g i ve s he more,

556
00:54:03,680 --> 00:54:06,205
El ephan t th i s sma I I wood
house.

557
00:54:06,240 --> 00:54:08,120
Bu t I don't know to p i ck
wh i ch good.

558
00:54:08,155 --> 00:54:11,078
I to hel p you.

559
00:54:14,840 --> 00:54:17,798
I wan t to be a ca rpen te r's
s tore he re.

560
00:54:25,560 --> 00:54:26,760
You whe re i nd i s pos i t i on?

561
00:54:26,795 --> 00:54:29,718
No t.

562
00:54:47,080 --> 00:54:50,038
I I i k e ve ry much so.

563
00:54:51,600 --> 00:54:52,405
H i, wes t,

564
00:54:52,440 --> 00:54:55,398
I wa sn't good a t a I so bef ore
I ong d ry th i s of.

565
00:54:55,600 --> 00:54:57,280
Do you wan t me to hel p you?

566
00:54:57,315 --> 00:54:59,125
To.

567
00:54:59,160 --> 00:55:02,118
Oka y, tak e, I to hel p you.

568
00:55:02,400 --> 00:55:04,280
Th i s t r i f I e i s see rea I I y no t
I ane.

569
00:55:04,315 --> 00:55:06,377
Come, I to tea ch you.

570
00:55:06,412 --> 00:55:08,302
G ra s p bo t tom.

571
00:55:08,337 --> 00:55:10,192
Can pu t I i ne so.

572
00:55:10,280 --> 00:55:12,160
Then you d ra g a I ong i t ba ck,

573
00:55:12,195 --> 00:55:14,005
Throw a ga i n i t to re turn.

574
00:55:14,040 --> 00:55:16,540
Wa i t you to ge t ready
he rea f te r,

575
00:55:16,575 --> 00:55:19,040
Can prepa re to I i f t a t any
t ime.

576
00:55:19,075 --> 00:55:20,876
So?

577
00:55:20,911 --> 00:55:22,678
To, so.

578
00:55:25,480 --> 00:55:28,438
You t ry.

579
00:56:20,400 --> 00:56:23,358
I th i nk i nv i t i ng the wes t ded
i ca tes up one song f or e ve ryone.

580
00:56:24,480 --> 00:56:26,165
No t no t no t no t.

581
00:56:26,200 --> 00:56:28,480
Eve ryone ha sn't ye t hea rd you
of song I a rynx.

582
00:56:28,515 --> 00:56:30,365
Thanks, bu t I w i I I no t go on
s ta ge.

583
00:56:30,400 --> 00:56:32,400
Le t ton i gh t we wel come
wes t to pe rf orm,

584
00:56:32,435 --> 00:56:35,045
Sa y w i th me,

585
00:56:35,080 --> 00:56:38,038
The wes t, the wes t, the
wes t, wes t...

586
00:56:41,840 --> 00:56:42,955
Come, wes t.

587
00:56:43,040 --> 00:56:44,365
Who sa y tha t come up s i ng a
song and I i k e?

588
00:56:44,400 --> 00:56:47,358
Eve ryone th i nks hea r i ng you
s i ng a song ve ry much.

589
00:57:02,080 --> 00:57:03,440
She th i nks my a pa i r s i ngs
toge the r.

590
00:57:03,475 --> 00:57:04,350
To.

591
00:57:04,440 --> 00:57:06,560
Ve ry thank f ul e ve ryone
suppor t s so to me.

592
00:57:06,595 --> 00:57:08,920
I am to ha ve no prepa ra t i on.

593
00:57:08,955 --> 00:57:10,885
Th i s song i s how?

594
00:57:10,920 --> 00:57:13,020
Mo the r's f a ce i s how?

595
00:57:13,055 --> 00:57:14,607
You sa y we s i ng wha t good?

596
00:57:14,642 --> 00:57:16,125
He I e t s me go on s ta ge,

597
00:57:16,160 --> 00:57:19,118
I t wan t to be come to a
dec i s i on by h im now.

598
00:57:19,560 --> 00:57:22,518
I wan t s i ng tha t sma I I
town.

599
00:57:22,960 --> 00:57:24,980
, Pl ea se, don't wan t tha t.

600
00:57:25,015 --> 00:57:27,000
Tha t b i g r i ve r i s how?

601
00:57:27,035 --> 00:57:29,445
Tha t i s a good song.

602
00:57:29,480 --> 00:57:31,480
I am s t i I I a pe rs i s tence
or i g i na I pl an.

603
00:57:31,515 --> 00:57:32,525
Le t's t ry to s i ng f i rs t once.

604
00:57:32,560 --> 00:57:34,100
J ohn, I w i I I no t s i ng
tha t song.

605
00:57:34,135 --> 00:57:35,605
Th i s i s ve ry no t sa t i s f a c tory,

606
00:57:35,640 --> 00:57:38,160
I sa i d w i th f orme r hus band
tha t no I onge r sang tha t song.

607
00:57:38,195 --> 00:57:39,760
Bu t I reques t you to s i ng
th i s.

608
00:57:39,795 --> 00:57:41,160
I w i I I no t s i ng.

609
00:57:41,195 --> 00:57:44,118
The wes t, hea r.

610
00:58:36,280 --> 00:58:39,238
Don't be so.

611
00:58:39,360 --> 00:58:42,318
H i, wes t.

612
00:58:52,680 --> 00:58:54,499
The wes t, open a door.

613
00:58:54,534 --> 00:58:56,319
Pl ea se open a door.

614
00:58:56,400 --> 00:58:59,358
Don't you tak e ca re of me,
I i k e?

615
00:59:00,280 --> 00:59:01,285
How?

616
00:59:01,320 --> 00:59:04,240
Wha t d i d I do?

617
00:59:04,275 --> 00:59:07,160
You need th i s song.

618
00:59:07,195 --> 00:59:10,118
He I ef t me.

619
01:00:12,080 --> 01:00:13,999
Th i s i s J ohn ca rd,

620
01:00:14,034 --> 01:00:15,918
Come f rom Tennes see.

621
01:00:17,400 --> 01:00:20,358
He nameds a f te r th i s pe rf ormance
J enny Ca r te r and ca rd gol d.

622
01:00:46,200 --> 01:00:49,158
I mi s s the bra i n tha t you can
ne ve r move you, Fa i I ed.

623
01:00:53,440 --> 01:00:56,398
I f i f you e x pec t ve ry much, I
w i I I t ry.

624
01:01:05,280 --> 01:01:07,739
H i, wes t.

625
01:01:07,774 --> 01:01:10,198
H i, he ro.

626
01:01:13,240 --> 01:01:16,198
How a re you, J ohn?

627
01:01:20,760 --> 01:01:23,559
Ve ry good, the wes t, and
you?

628
01:01:23,594 --> 01:01:26,358
Ha ve a I wa y s been a I I good.

629
01:01:27,000 --> 01:01:28,120
Our pe rf ormance of tha t n i gh t,

630
01:01:28,155 --> 01:01:29,520
Do you s t i I I remembe r?

631
01:01:29,555 --> 01:01:31,377
He i s pra c t i ce.

632
01:01:31,412 --> 01:01:33,106
, The wes t, s i t down.

633
01:01:33,141 --> 01:01:34,800
I don't pl an to s i t.

634
01:01:34,835 --> 01:01:36,125
Why no t?

635
01:01:36,160 --> 01:01:39,118
Beca use you a I I ge t d runk.

636
01:01:41,920 --> 01:01:42,805
Come, wes t,

637
01:01:42,840 --> 01:01:45,325
Come ove r to pl a y w i th us.

638
01:01:45,360 --> 01:01:47,445
The pe rf ormance ends me to go
home.

639
01:01:47,480 --> 01:01:50,438
I can't w i th you th i s
pe rson pl a y.

640
01:01:51,440 --> 01:01:54,398
You can't of.

641
01:01:56,440 --> 01:01:59,400
You s houl d f or you of the beha v i
or be res pons i bl e f or of, J ohn.

642
01:01:59,435 --> 01:02:02,358
Do you wan t to cl ean them,
remembe r?

643
01:02:03,080 --> 01:02:05,685
Ce r ta i nl y ha ve no.

644
01:02:05,720 --> 01:02:07,600
Or tha t v i ce cha ra c te r.

645
01:02:07,635 --> 01:02:09,525
Onl y a cl a im.

646
01:02:09,560 --> 01:02:12,518
I onl y ha ve a cl a im, wes t.

647
01:02:14,880 --> 01:02:16,325
I I i k e so,

648
01:02:16,360 --> 01:02:17,840
I t i s e xa c t I y wha t I wan t.

649
01:02:17,875 --> 01:02:20,798
True of?

650
01:02:24,720 --> 01:02:27,678
Fa g your f a ce.

651
01:02:28,440 --> 01:02:29,325
Who sa y so?

652
01:02:29,360 --> 01:02:31,460
I am qua s i i s go crazy.

653
01:02:31,495 --> 01:02:33,525
I wan t to change a song.

654
01:02:33,560 --> 01:02:36,518
He can't mak e wha t a I te rnan t of.

655
01:02:36,680 --> 01:02:38,485
The wes t wan ted to change
a song.

656
01:02:38,520 --> 01:02:41,478
I w i I I no t ha ve any rel a t i on
w i th h im any f ur the r.

657
01:02:42,920 --> 01:02:45,760
Th i s i s the be t te r song, dea r
of.

658
01:02:45,795 --> 01:02:47,956
Th i s i s the be t te r song.

659
01:02:47,991 --> 01:02:50,118
I sn't th i s a be t te r song?

660
01:04:05,320 --> 01:04:08,278
Thanks, you I i k e Be hel p
bes t I y.

661
01:04:43,040 --> 01:04:45,525
Encore.

662
01:04:45,560 --> 01:04:48,518
Come, e ve ryone.

663
01:04:55,520 --> 01:04:57,220
Wha t i s th i s?

664
01:04:57,255 --> 01:04:58,885
I a I wa y s Be seek.

665
01:04:58,920 --> 01:05:01,280
Th i s i s the I e t te r tha t sea I s
the wes t to wr i te.

666
01:05:01,315 --> 01:05:03,765
Mama, ha ve wha t can gl ue?

667
01:05:03,800 --> 01:05:06,758
We a I I f eel th i s ha ve a
I i t t I e f a I sel y of ten, Dea r of.

668
01:05:09,800 --> 01:05:12,189
Wha t i n te res t i ng of?

669
01:05:12,280 --> 01:05:15,160
I th i nk pe rha ps you and s houl d s
I eep an i n the e ven i ng good f eel.

670
01:05:15,195 --> 01:05:18,118
Pe rha ps BE.

671
01:05:19,680 --> 01:05:22,638
Are you rea I I y ve ry impor tan t
to you tha t e ven i ng?

672
01:05:24,680 --> 01:05:27,638
Do you a I so come?

673
01:05:28,280 --> 01:05:31,238
Al I r i gh t, beca use your so
gen t I e cl a im.

674
01:05:32,200 --> 01:05:35,158
I connec t.

675
01:05:38,040 --> 01:05:40,998
Th i s i s ve ry good.

676
01:05:49,440 --> 01:05:51,219
H i, J ohn.

677
01:05:51,254 --> 01:05:52,998
H i, ground.

678
01:05:53,240 --> 01:05:54,605
Wes t?

679
01:05:54,640 --> 01:05:56,285
H i, J ohn.

680
01:05:56,320 --> 01:05:57,240
Ha ven't see f or a I ong t ime.

681
01:05:57,275 --> 01:05:59,005
Yes.

682
01:05:59,040 --> 01:06:01,998
How a re you, t i ny Anne.

683
01:06:03,480 --> 01:06:05,040
I th i nk you ge t ma r r i ed?

684
01:06:05,075 --> 01:06:06,360
Yes, I ge t ma r r i ed.

685
01:06:06,395 --> 01:06:07,640
Bl es s you.

686
01:06:07,675 --> 01:06:09,685
Thanks.

687
01:06:09,720 --> 01:06:11,560
Do you f eel th i s song a re
ve ry wha t a mes s?

688
01:06:11,595 --> 01:06:13,240
I am a s k i ng your probl em.

689
01:06:13,275 --> 01:06:16,198
J ohn.

690
01:06:16,600 --> 01:06:17,800
Don't so to s he.

691
01:06:17,835 --> 01:06:20,758
J ohn.

692
01:06:27,200 --> 01:06:28,845
H i, wes t,

693
01:06:28,880 --> 01:06:30,400
I wan t to d i scus s w i th you.

694
01:06:30,435 --> 01:06:33,358
Can I e t once?

695
01:06:34,720 --> 01:06:36,640
Your I ook i sn't ve ry good.

696
01:06:36,675 --> 01:06:38,997
You I ook a I so BE.

697
01:06:39,032 --> 01:06:41,336
You of hus band BE?

698
01:06:41,371 --> 01:06:43,605
Truck d r i ve r.

699
01:06:43,640 --> 01:06:45,560
And I th i nk you woul d be ve ry
ha ppy.

700
01:06:45,595 --> 01:06:48,518
Pe rha ps my ha pp i nes s.

701
01:06:48,880 --> 01:06:51,792
Pe rha ps no t.

702
01:06:53,600 --> 01:06:56,558
Bu t I am more ha ppy w i th your
a b i I i t y, wes t.

703
01:06:56,920 --> 01:06:58,765
I mi s s you ve ry much.

704
01:06:58,800 --> 01:07:00,720
I a I so th i nk of you of mus i c.

705
01:07:00,755 --> 01:07:03,445
J ohn, I can't do so.

706
01:07:03,480 --> 01:07:05,565
Our coope ra t i ng once can't?

707
01:07:05,600 --> 01:07:08,558
Le t you of the bea u t i f ul
vo i ce g i ve mus i c I i f e.

708
01:07:10,560 --> 01:07:11,885
I wan t you to work f or me.

709
01:07:11,920 --> 01:07:14,878
You need no t ca re publ i c
commen ta ry.

710
01:07:15,080 --> 01:07:18,038
You wan t onl y f ool i s h a t
home,

711
01:07:18,440 --> 01:07:21,398
I w i I I pa y to you.

712
01:07:54,000 --> 01:07:55,925
Wha t i s th i s?

713
01:07:55,960 --> 01:07:58,119
I sough t f or a I ong t ime

714
01:07:58,154 --> 01:08:00,278
Tha t i s a I e t te r to come

715
01:08:01,280 --> 01:08:02,165
He i s a good popul a r s i nge r...

716
01:08:02,200 --> 01:08:05,000
Dea r of, d i d he s t i I I wr i te
h i s d i sea se

717
01:08:05,035 --> 01:08:07,717
Tha t how a ga i n

718
01:08:07,752 --> 01:08:10,365
Ha ve wha t so f unny

719
01:08:10,400 --> 01:08:13,358
Sa y a I o t of pe rsons to suf f e r f rom
i nsomn i a i n the e ven i ng on the repor t

720
01:08:13,480 --> 01:08:16,438
Pe rha ps a, pe rha ps two

721
01:08:18,240 --> 01:08:21,198
When a I I can, bu t no t go
ton i gh t!

722
01:08:23,000 --> 01:08:25,958
BE no t?

723
01:08:26,640 --> 01:08:29,598
Oka y, reques t thank ed you

724
01:08:30,400 --> 01:08:33,358
I to connec t

725
01:08:35,720 --> 01:08:38,678
How do you do Th i s be the
mus i c pe rson...

726
01:08:47,880 --> 01:08:50,838
Your good J ohn How do
you do

727
01:08:50,873 --> 01:08:51,398
Thunde r you good

728
01:08:52,360 --> 01:08:54,725
Your good J ohn

729
01:08:54,760 --> 01:08:57,125
Long t ime no see To ah

730
01:08:57,160 --> 01:08:59,680
Are you recen t I y wha t's
the ma t te r?

731
01:08:59,715 --> 01:09:01,325
How do you do

732
01:09:01,360 --> 01:09:03,160
I th i nk you ge t ma r r i ed

733
01:09:03,195 --> 01:09:04,960
I rea I I y go t ma r r i ed

734
01:09:04,995 --> 01:09:05,685
Congra tul a t i ons

735
01:09:05,720 --> 01:09:07,845
Thanks, you a re rea I I y good

736
01:09:07,880 --> 01:09:10,838
You a re i ncred i bl y w i th tha t pe rson togh
te r, My t rue d i f f i cul t ima g i na t i on...

737
01:09:14,320 --> 01:09:17,278
You sa y wha t! J ohn!

738
01:09:25,360 --> 01:09:27,640
Hey! I ha ve words to sa y w i th
you!

739
01:09:27,675 --> 01:09:28,440
I wan t no t w i th you to ta I k

740
01:09:28,475 --> 01:09:31,398
D i dn't you of ma t te r

741
01:09:32,560 --> 01:09:34,480
You ha ve a I i k i ng f or to ha ve
been to i sn't ve ry good

742
01:09:34,515 --> 01:09:36,805
Beca use of ha v i ng no you

743
01:09:36,840 --> 01:09:38,960
Does he s t i I I does d r i ve r?

744
01:09:38,995 --> 01:09:40,965
BE ah, i s a d r i ve r

745
01:09:41,000 --> 01:09:43,600
Bu t does tha t cl ose you wha t
ma t te r?

746
01:09:43,635 --> 01:09:46,558
You a re a I I no t ha ppy

747
01:09:47,080 --> 01:09:50,038
I wan t to cru i se ba ck to
pe rf orm w i th you

748
01:09:55,040 --> 01:09:56,519
Le t's cru i se to re turn to
pe rf ormance togh te r

749
01:09:56,960 --> 01:09:59,000
Be rega rded a s f or the sak e
of mus i c

750
01:09:59,035 --> 01:10:01,525
I go

751
01:10:01,560 --> 01:10:04,020
You can't cons i de r a s a comedy?

752
01:10:04,055 --> 01:10:06,480
He ha s the f i ne vo i ce the I i ne

753
01:10:06,515 --> 01:10:08,845
A week enough

754
01:10:08,880 --> 01:10:11,838
You a s I ong a s work f or me,
You don't wor ry o the r th i ngs

755
01:10:15,560 --> 01:10:18,518
Rese rve a pe r i od, pol i cy, ge t
s i ck... I w i I I pa y

756
01:11:33,600 --> 01:11:34,845
Thanks

757
01:11:34,880 --> 01:11:37,838
Th i s i s the mos t f a vor i te
song i n my mo the r

758
01:11:38,480 --> 01:11:41,438
Whene ve r you go home, s i t
down of t ime

759
01:11:42,160 --> 01:11:43,920
Wi I I hea r a pe rson's s i ng i ng

760
01:11:43,955 --> 01:11:46,878
J ohn ca rd!

761
01:11:55,840 --> 01:11:58,798
Hel I o, e ve ryone! Tak e a s ho t a
sound f i rs t

762
01:13:50,160 --> 01:13:52,960
Too wonde rf ul...

763
01:13:52,995 --> 01:13:55,760
Pe rf orm succes s!

764
01:13:55,795 --> 01:13:57,285
Thanks

765
01:13:57,320 --> 01:13:59,480
How do you do! Ve ry e x c i ted
see you!

766
01:13:59,515 --> 01:14:01,857
To ah, thanks

767
01:14:01,892 --> 01:14:04,165
I pa s s by once

768
01:14:04,200 --> 01:14:06,600
I i n t roduce my pa ren t s your
unde rs tand i ng

769
01:14:06,635 --> 01:14:08,080
My mo the r, f a the r

770
01:14:08,115 --> 01:14:09,565
How do you do!

771
01:14:09,600 --> 01:14:11,272
How do you do Saw you
f i na I I y!

772
01:14:11,360 --> 01:14:13,200
You goodI am Ca r te r

773
01:14:13,235 --> 01:14:15,005
Ve ry ha ppy know you

774
01:14:15,040 --> 01:14:17,998
See these I i t t I e g i r I s

775
01:14:20,360 --> 01:14:23,318
Oh! These I i t t I e g i r I Be I i k e s
imi I a r ami a b i I i t y of pr i nces s!

776
01:14:25,920 --> 01:14:27,805
Don't cl ose to my k i d!

777
01:14:27,840 --> 01:14:30,798
I d i dn't be w i I I i ng to wound
You hur t me

778
01:14:31,680 --> 01:14:34,638
Le t's re turn

779
01:15:32,800 --> 01:15:35,758
Hey, wa i t a I i t t I e wh i I e

780
01:15:46,840 --> 01:15:49,200
Pol i ce of f i ce r S i r

781
01:15:49,235 --> 01:15:51,525
You of cl o thes i s how...

782
01:15:51,560 --> 01:15:54,120
Al wa y s th i s a ppea rance of?

783
01:15:54,155 --> 01:15:57,078
Cl ose you wha t ma t te r?

784
01:15:58,920 --> 01:16:01,878
Good I ook i ng

785
01:16:06,320 --> 01:16:09,278
You a re meddl esome why and
so,...

786
01:16:10,920 --> 01:16:12,600
Goode ve ryone good e ven i ng!

787
01:16:12,635 --> 01:16:15,558
Good e ven i ng!

788
01:16:19,600 --> 01:16:20,880
Pe rf orm to f eel ton i gh t how?

789
01:16:20,915 --> 01:16:23,838
Ve ry good

790
01:16:25,080 --> 01:16:28,038
You s t i I I res i s t me ve ry much?

791
01:16:31,120 --> 01:16:34,078
Ha ve no

792
01:17:00,440 --> 01:17:03,398
I a I so wan t

793
01:17:11,240 --> 01:17:14,198
You a re t rue bad!

794
01:17:15,960 --> 01:17:17,799
G i ve me!

795
01:17:17,834 --> 01:17:19,638
Good! Good!

796
01:17:22,480 --> 01:17:25,438
G i ve you

797
01:17:28,720 --> 01:17:29,605
You know?

798
01:17:29,640 --> 01:17:30,800
You a re rea I I y ve ry damned!

799
01:17:30,835 --> 01:17:32,805
Too damned!

800
01:17:32,840 --> 01:17:34,400
You a re a de v i I!

801
01:17:34,435 --> 01:17:37,358
I am an angel!

802
01:17:37,880 --> 01:17:40,838
Wa i t a I i t t I e wh i I e, come,
he re

803
01:17:45,160 --> 01:17:46,360
Comeopen a mou th

804
01:17:46,395 --> 01:17:47,325
Wan t!

805
01:17:47,360 --> 01:17:49,000
I w i I I no t bel i e ve you!

806
01:17:49,035 --> 01:17:50,045
Come

807
01:17:50,080 --> 01:17:51,885
I da red no t bel i e ve you

808
01:17:51,920 --> 01:17:54,878
I know you w i I I bel i e ve of,
openn i ng a mou th

809
01:17:56,600 --> 01:17:59,558
Open a mou th

810
01:18:04,200 --> 01:18:07,158
You a re rea I I y awf ul!

811
01:18:12,720 --> 01:18:15,678
Don't connec t ra the r

812
01:18:19,240 --> 01:18:22,198
How do you do

813
01:18:22,600 --> 01:18:25,558
Ha ve no ma t te r to ha s no
ma t te r of, wha t ma t te r?

814
01:18:26,720 --> 01:18:29,678
Oka y, ha ve no ma t te r of, your
d i s pa s s i on orde r

815
01:18:31,360 --> 01:18:34,318
Dea r of, ca Im down good?

816
01:18:37,360 --> 01:18:40,318
Good ofha ve no ma t te r of
res t a s sured

817
01:18:42,080 --> 01:18:44,919
I know these ma t te rs of ten
tak e pl a ce

818
01:18:44,954 --> 01:18:47,758
Th i s i s the probl em tha t you
of ten mee t

819
01:18:47,960 --> 01:18:50,918
You ha ve to ha ve pa t i ence to
jus t go!

820
01:19:01,160 --> 01:19:04,118
Oka y, H'm...

821
01:19:04,800 --> 01:19:07,758
Tel I mo the r, s he ma y g i ve to
the op i n i on

822
01:19:08,960 --> 01:19:11,125
You wan t? Good of

823
01:19:11,160 --> 01:19:14,118
I know I am ve ry qu i ck and
then w i I I go home

824
01:19:20,280 --> 01:19:21,320
Your good recep t i on pl a ce

825
01:19:21,355 --> 01:19:22,325
Pl ea se turn to G I i ne f or me

826
01:19:22,360 --> 01:19:25,318
The f eel i ng wa i t s s I i gh t I y

827
01:19:38,600 --> 01:19:41,558
I

828
01:19:42,920 --> 01:19:45,219
We ha ve no wrong

829
01:19:45,254 --> 01:19:47,519
We d i d ami s s

830
01:20:15,680 --> 01:20:18,638
Thanksthanks e ve ryone!

831
01:20:20,800 --> 01:20:23,365
Good ofso ne x t song

832
01:20:23,400 --> 01:20:25,565
Eve ryone wan t s to be a I i t t I e
b i t jus t a mi nu te

833
01:20:25,600 --> 01:20:28,558
We pl a y to orde r a I i t t I e b i t
rel a x ed of, no t equa I to...

834
01:20:28,840 --> 01:20:31,798
Wa i t a I i t t I e wh i I e! Wa i t a
I i t t I e wh i I e

835
01:20:33,720 --> 01:20:36,678
Be he! J ohn ca rd!

836
01:20:37,600 --> 01:20:40,558
Eve ryone goodl ong e tc.

837
01:20:40,880 --> 01:20:43,479
Li k e to th i nk of you

838
01:20:43,514 --> 01:20:46,078
Good! We come to a!

839
01:21:42,400 --> 01:21:45,358
Hey! Bro the rs! The s p i r i t orde r!

840
01:22:09,040 --> 01:22:11,998
I ha ve no ma t te r, I ha ve no
ma t te r

841
01:22:13,560 --> 01:22:16,085
My goodnes s! J ohn!

842
01:22:16,120 --> 01:22:19,078
Wha t ma t te r ah?! J ohn!

843
01:22:29,280 --> 01:22:32,238
I wan t to s i ng a song, I wan t
to s i ng a song

844
01:22:39,200 --> 01:22:42,158
Sa ve h im!

845
01:22:50,000 --> 01:22:52,680
Cru i sed to re turn to
pe rf ormance to cancel

846
01:22:52,715 --> 01:22:55,365
Who sa y?

847
01:22:55,400 --> 01:22:57,280
We bough t to go home to you
Of t i ck e t J ohn

848
01:22:57,315 --> 01:22:59,477
Tomor row of

849
01:22:59,512 --> 01:23:01,605
I pu t he re

850
01:23:01,640 --> 01:23:04,598
The tel ephone con ta c t

851
01:23:09,200 --> 01:23:12,158
The onesel f tak e good ca re of
J ohn

852
01:23:26,800 --> 01:23:29,758
You del i ve red to change roa s t
p i g qu i ck I y!

853
01:23:31,640 --> 01:23:34,598
I wan ted to go home... I
th i nk...

854
01:23:38,680 --> 01:23:41,638
Tel I me you don't I ove me

855
01:23:44,120 --> 01:23:47,078
I don't I ove you

856
01:23:47,640 --> 01:23:50,565
Your th i s e xa gge ra t i on

857
01:23:50,600 --> 01:23:53,558
D i f f i cul t wa y you th i nk your
commi tmen t?

858
01:24:03,640 --> 01:24:04,800
How a bou t my med i c i ne?

859
01:24:04,835 --> 01:24:06,837
Ove r the re

860
01:24:06,872 --> 01:24:08,805
Whe re?!

861
01:24:08,840 --> 01:24:11,798
Wa i t a I i t t I e wh i I e, I I i k e
to need those

862
01:24:12,240 --> 01:24:14,720
My med i c i ne whe re t rea sure?

863
01:24:14,755 --> 01:24:16,400
Th i s i s I ha ve to ea t

864
01:24:16,435 --> 01:24:18,160
My doc tor g i ves my

865
01:24:18,195 --> 01:24:21,118
I need them!

866
01:24:55,560 --> 01:24:58,518
I d i o t...

867
01:25:04,240 --> 01:25:09,558
Mo the r!

868
01:25:17,800 --> 01:25:20,758
Wa i t to ha ve ano the r i n a
s hor t wh i I e bos s

869
01:25:25,880 --> 01:25:28,838
Tak e

870
01:26:23,680 --> 01:26:26,638
Ca rd S i r

871
01:26:35,880 --> 01:26:38,838
Do you th i nk we tea r down
or wreck i t?

872
01:27:14,400 --> 01:27:17,358
Ex cuse me, once...

873
01:27:17,520 --> 01:27:20,478
Ex cuse me,...

874
01:27:50,520 --> 01:27:53,478
Mo the r i s he re, your daddy i s
a I so a t

875
01:27:54,920 --> 01:27:57,685
He sa y wha t?

876
01:27:57,720 --> 01:28:00,678
You why I e t a pe rson ben t on ha
v i ng Know you to en te r a ja i I?

877
01:28:12,240 --> 01:28:13,840
Fa the r

878
01:28:13,875 --> 01:28:15,405
Trea sure

879
01:28:15,440 --> 01:28:18,199
Do you come ba ck?

880
01:28:18,234 --> 01:28:20,958
To ahI come ba ck

881
01:28:23,320 --> 01:28:26,278
See you tomor row

882
01:28:48,680 --> 01:28:51,638
F i rs t the doesn't I i k e mons te r

883
01:28:57,200 --> 01:28:59,280
Those the med i c i ne s I i ce i s
i n f a c t no th i ng impor tan t a I so

884
01:28:59,315 --> 01:29:02,238
Bu t a t I be i n t rans i t of
t ime They bu t de ta i n me

885
01:29:03,200 --> 01:29:06,158
I rea I I y know why

886
01:29:06,320 --> 01:29:08,725
D i d they mi sunde rs tand you?

887
01:29:08,760 --> 01:29:11,718
Pos s i b i I i t y The tel e v i s i on
mi sunde rs tood you

888
01:29:12,720 --> 01:29:15,678
You of I awye r, you of
teamma te, you of f r i end

889
01:29:17,080 --> 01:29:19,360
Your bos ses a I I mi sunde rs tand
you

890
01:29:19,395 --> 01:29:21,240
The, you can't...

891
01:29:21,275 --> 01:29:24,198
I s how?

892
01:29:24,280 --> 01:29:27,000
She f eel s w i th moreove r a boy Ge t a
I ong w i th a no th i ng impor tan t wrong?

893
01:29:27,035 --> 01:29:29,958
She I oves he r f ami I y

894
01:29:33,160 --> 01:29:36,118
You e x pl a i ned e ve ry th i ng to
f i n i s h?

895
01:29:51,440 --> 01:29:54,398
Ca rd!

896
01:30:06,880 --> 01:30:08,920
I s J ohn do i ng wha t?

897
01:30:08,955 --> 01:30:11,878
Now jus t 7: 00!

898
01:30:12,440 --> 01:30:15,398
Al so d i dn't send a k i d to
re turn to school by tha t t ime

899
01:30:16,040 --> 01:30:18,998
You see these pho togra phs!

900
01:30:26,880 --> 01:30:29,838
J ohn doesn't hang these th i ngs

901
01:30:30,520 --> 01:30:33,040
These i s the pho togra ph of my
mus i c bands

902
01:30:33,075 --> 01:30:35,998
I ca I I you hang!

903
01:30:37,600 --> 01:30:39,200
I don't wan t you to hang these
pho togra phs!

904
01:30:39,235 --> 01:30:41,077
The no th i ng impor tan t,
I e t me hang

905
01:30:41,112 --> 01:30:42,920
Wan t! I sa y, Don't hang u
p J ohn!

906
01:30:42,955 --> 01:30:44,405
Wan t!

907
01:30:44,440 --> 01:30:46,285
! Come ba ck!

908
01:30:46,320 --> 01:30:49,278
The, come ba ck!

909
01:30:50,280 --> 01:30:53,238
! I wan ted to k i I I you!

910
01:30:58,280 --> 01:31:01,238
The g i ve me tha t
pho togra ph!

911
01:31:02,120 --> 01:31:05,078
The, g i ve...

912
01:31:09,760 --> 01:31:12,165
Wan t...

913
01:31:12,200 --> 01:31:14,620
Your th i s hea r t I es s pe rson!

914
01:31:14,655 --> 01:31:17,040
You I ove he r i ncred i bl y and
so!

915
01:31:17,075 --> 01:31:19,376
Your th i s e xa gge ra t i on!

916
01:31:19,411 --> 01:31:21,678
Don't wan t concus s i on!

917
01:31:23,920 --> 01:31:24,480
Exa gge ra t i on!

918
01:31:24,515 --> 01:31:25,085
Ca Im down!

919
01:31:25,120 --> 01:31:25,840
The e xa gge ra t i on you!

920
01:31:25,875 --> 01:31:28,798
Ca Im down!

921
01:31:32,120 --> 01:31:35,078
Fa the r...

922
01:31:39,040 --> 01:31:41,998
Wan t...

923
01:32:12,160 --> 01:32:13,765
Don't wa I k!

924
01:32:13,800 --> 01:32:16,325
! Don't wa I k!

925
01:32:16,360 --> 01:32:18,960
Ge t of f! Come ba ck!

926
01:32:18,995 --> 01:32:21,918
Come ba ck!

927
01:33:08,120 --> 01:33:11,078
You a re snee r i ng a t me?

928
01:33:12,240 --> 01:33:13,600
Bro the rs, you a re t rue of Be
s i ng i ng me?

929
01:33:13,635 --> 01:33:16,558
The womans a I I wa I k ed...

930
01:33:23,640 --> 01:33:26,080
The tel ephone wa sed ou t of
orde r yes te rda y

931
01:33:26,115 --> 01:33:29,038
Wa i t me to ca I I pe rson to f i x

932
01:33:29,560 --> 01:33:31,605
Hur ry! I g i ve money!

933
01:33:31,640 --> 01:33:33,679
Oh! Tha t i s the bus i nes s of e x
mon th

934
01:33:33,714 --> 01:33:35,718
Ha ven't come ye t to f i x th i s
mon th

935
01:33:39,200 --> 01:33:40,645
How do you do

936
01:33:40,680 --> 01:33:43,638
Beg you a hel p to f i x th i s
tel ephone

937
01:33:46,000 --> 01:33:48,320
Beca use I wan t to use to mak e
a phone ca I I to a women

938
01:33:48,355 --> 01:33:50,257
A woman whom I I ove deepl y

939
01:33:50,292 --> 01:33:52,125
You a ren't unde rs tand?

940
01:33:52,160 --> 01:33:55,118
I wan t to f i nd ba ck to be an
impor tan t pe rson ve ry

941
01:33:55,760 --> 01:33:58,718
She i sn't i n th i s town, s he
a t ve ry f a r pl a ce

942
01:34:00,720 --> 01:34:02,720
So I I i k e to need you to hel p
me Ca s h th i s check

943
01:34:02,755 --> 01:34:03,885
I wan t money

944
01:34:03,920 --> 01:34:05,680
Le t down ca rd S i r

945
01:34:05,715 --> 01:34:07,440
Do you know who I am?

946
01:34:07,475 --> 01:34:09,365
To of S i r

947
01:34:09,400 --> 01:34:12,280
Al I r i gh ta s k you to hel p me
the

948
01:34:12,315 --> 01:34:15,238
The bank can't do I i k e th i s

949
01:34:15,600 --> 01:34:18,558
Th i s quan t i t y i s a I o t too b i g

950
01:34:19,640 --> 01:34:21,040
Tha t good pa i r oftha t th i s
be the usel es s wa s tepa pe r

951
01:34:21,075 --> 01:34:22,605
Oh! Pl ea se don't wan t do so

952
01:34:22,640 --> 01:34:25,565
Can't I i f t Q I AN2 TA usel es s!

953
01:34:25,600 --> 01:34:28,558
Ce r ta i nl y use to a I I ha ve
no! Wa s tepa pe r!

954
01:34:36,320 --> 01:34:39,278
Mo the r! J ohn's ca rd come!

955
01:34:41,880 --> 01:34:44,845
You good ah ch i I d ren!

956
01:34:44,880 --> 01:34:46,920
Ca rd i n, you a re t rue
bea u t i f ul

957
01:34:46,955 --> 01:34:48,445
Your good J ohn

958
01:34:48,480 --> 01:34:50,400
Mo the r! J ohn's ca rd come!

959
01:34:50,435 --> 01:34:52,245
Mo the r a t?

960
01:34:52,280 --> 01:34:55,238
You good J ohn, recen t how?

961
01:34:55,640 --> 01:34:58,598
Ve ry good, and you?

962
01:35:00,720 --> 01:35:02,445
How a re you, J ohn

963
01:35:02,480 --> 01:35:05,438
Ch i I d ren, you can go i n The
room see a book?

964
01:35:06,680 --> 01:35:08,325
I t ry to mak e a phone ca I I to
you

965
01:35:08,360 --> 01:35:10,680
Bu t I f eel i s beca use the
tel ephone ha ve probl ems

966
01:35:10,715 --> 01:35:12,165
You see you!

967
01:35:12,200 --> 01:35:14,645
You had to s h i ne on a mi r ror
recen t I y!?

968
01:35:14,680 --> 01:35:17,280
Do you how to s i ng a song? You e
ven the words a I I sa y no t good!

969
01:35:17,315 --> 01:35:19,000
I s t i I I ha ve a col I ea gue

970
01:35:19,035 --> 01:35:21,958
Remembe r?

971
01:35:22,640 --> 01:35:23,965
Ma r ry to me

972
01:35:24,000 --> 01:35:26,005
My goodnes sge t up!

973
01:35:26,040 --> 01:35:28,998
Come ove r! I jus t don't th i nk
the ch i I d ren see

974
01:35:30,040 --> 01:35:31,780
Ca I cul a te dea r of!

975
01:35:31,815 --> 01:35:33,485
Wha t ma t te r J ohn?

976
01:35:33,520 --> 01:35:34,805
You th i nk i s sa y tha t smi I e?

977
01:35:34,840 --> 01:35:37,200
You th i nk to be an on the
s ta ge to pu t on a s how?

978
01:35:37,235 --> 01:35:40,125
You a ren't such ca rd!

979
01:35:40,160 --> 01:35:43,118
I a i n't i n the on the s ta ge
my r i gh t he re

980
01:35:45,120 --> 01:35:45,840
You see, I i n your i n f ron t

981
01:35:45,875 --> 01:35:48,320
Oka y, you of ca r?

982
01:35:48,355 --> 01:35:50,565
Tak e to f i x

983
01:35:50,600 --> 01:35:51,640
Do you come ove r he re?

984
01:35:51,675 --> 01:35:53,405
To ah

985
01:35:53,440 --> 01:35:56,000
Do you ha ve been comi ng ove r
he re the re f rom your house?

986
01:35:56,035 --> 01:35:58,200
To ah 'I come ove r he re to
i nv i te you to f org i ve

987
01:35:58,235 --> 01:36:00,716
You see, J ohn wa s now a I I
I i k e th i s

988
01:36:00,751 --> 01:36:03,198
True of I don't know the
onesel f th i nk wha t

989
01:36:03,720 --> 01:36:05,925
Bu t I th i s i s to run a bou t
I ov i ngl y

990
01:36:05,960 --> 01:36:08,200
I am beca use of I ov i ng you to
come ove r he re

991
01:36:08,235 --> 01:36:09,845
You know?

992
01:36:09,880 --> 01:36:12,180
I am hel p a somebody el se to prepa
re the ano the r cru i ses ba ck

993
01:36:12,215 --> 01:36:14,480
As k don't break th i s of cru
i se to re turn to pe rf ormance

994
01:36:14,515 --> 01:36:15,877
I can't of

995
01:36:15,912 --> 01:36:17,116
True of?

996
01:36:17,151 --> 01:36:18,285
To ah

997
01:36:18,320 --> 01:36:21,278
I jus t don't bel i e ve you,
I work

998
01:36:23,080 --> 01:36:26,045
Al I r i gh tyou re turn

999
01:36:26,080 --> 01:36:27,560
Bu t don't bl ow a tel ephone

1000
01:36:27,595 --> 01:36:30,518
I w i I I bea t to you

1001
01:36:31,400 --> 01:36:34,358
I w i I I bea t to you!

1002
01:36:35,120 --> 01:36:38,078
I re turn and then bea t to you

1003
01:36:41,680 --> 01:36:44,638
(S i ng i ng)

1004
01:38:01,600 --> 01:38:04,558
Ve ry bea u t i f ul house

1005
01:38:15,760 --> 01:38:18,718
How do you do

1006
01:38:19,280 --> 01:38:20,960
Th i s i s to g i ve you

1007
01:38:20,995 --> 01:38:23,918
Boon

1008
01:38:32,280 --> 01:38:33,960
How do you do

1009
01:38:33,995 --> 01:38:35,397
H i I am J ohn

1010
01:38:35,432 --> 01:38:38,240
How do you do

1011
01:38:38,275 --> 01:38:39,525
You how

1012
01:38:39,560 --> 01:38:42,518
How a bou t my qu i te good J ohn

1013
01:38:43,640 --> 01:38:46,438
O. K. I I i k e now of I i v i ng
thanks

1014
01:38:46,520 --> 01:38:48,680
True of you sa y me so ve ry
ha ppy

1015
01:38:48,715 --> 01:38:50,840
Do you s t i I I tak e med i c i ne now

1016
01:38:50,875 --> 01:38:52,165
Ha ve no

1017
01:38:52,200 --> 01:38:54,160
My... I don't need to
depend on i t now

1018
01:38:54,195 --> 01:38:57,118
Do you know I am now ve ry a
I o t of

1019
01:38:57,320 --> 01:39:00,278
I ha ve an own house now

1020
01:39:00,800 --> 01:39:03,758
S t i I I ha ve a pl a ce i n the by
the I ak e

1021
01:39:06,120 --> 01:39:09,078
I hea rd

1022
01:39:09,640 --> 01:39:11,720
The boon cha ses e ve ry th i ngs
to a I I mak e ha rd a ppropr i a te

1023
01:39:11,755 --> 01:39:14,685
BE

1024
01:39:14,720 --> 01:39:17,678
Can you s how us you J ohn

1025
01:39:20,400 --> 01:39:22,520
Boon I can ca Im down recen t I y

1026
01:39:22,555 --> 01:39:24,605
I s t i I I gra s ped b i g b i rd

1027
01:39:24,640 --> 01:39:26,525
Bu t I know and s houl d se t t I e
i t wh i ch

1028
01:39:26,560 --> 01:39:28,400
Beca use the wea the r he re i sn't
tha t i n k eep i ng w i th

1029
01:39:28,435 --> 01:39:31,358
BE

1030
01:39:32,840 --> 01:39:34,280
Th i s i s t rue bea u t i f ul

1031
01:39:34,315 --> 01:39:35,005
Rea I I y ve ry cha rmi ng

1032
01:39:35,040 --> 01:39:36,040
Rea I I y mak e the pe rson proud

1033
01:39:36,075 --> 01:39:37,925
See tha t scene ry I i ne

1034
01:39:37,960 --> 01:39:40,080
F rom the re the or i g i ns pa s s
by he re

1035
01:39:40,115 --> 01:39:41,936
Had been e x tend t i I I by the
I ak e

1036
01:39:41,971 --> 01:39:43,758
Tra i I e r s tem s topped the re
wha t of

1037
01:39:46,560 --> 01:39:49,325
The I open to t i dy up
rock

1038
01:39:49,360 --> 01:39:50,480
Th i s can a I so w i th body

1039
01:39:50,515 --> 01:39:51,000
No t so dange rous

1040
01:39:51,035 --> 01:39:51,685
To

1041
01:39:51,720 --> 01:39:54,080
Hope the head tha t th i s tool
can rescue you

1042
01:39:54,115 --> 01:39:56,992
Ca ref ul I y yoursel f

1043
01:40:01,600 --> 01:40:04,558
H i

1044
01:40:05,720 --> 01:40:07,660
Thanks

1045
01:40:07,695 --> 01:40:09,565
H i J ohn

1046
01:40:09,600 --> 01:40:11,720
You I i k e to ha ve a good t r i p

1047
01:40:11,755 --> 01:40:13,565
Dea r of

1048
01:40:13,600 --> 01:40:13,680
J ohn i s ve ry ha ppy to see
you he re

1049
01:40:13,715 --> 01:40:14,485
Thanks

1050
01:40:14,520 --> 01:40:15,160
H i my da ugh te r

1051
01:40:15,195 --> 01:40:16,737
Thanks

1052
01:40:16,772 --> 01:40:18,245
H i

1053
01:40:18,280 --> 01:40:20,200
The house i s ve ry bea u t i f ul

1054
01:40:20,235 --> 01:40:23,158
Thanks

1055
01:40:26,560 --> 01:40:28,119
Thanks f or comi ng

1056
01:40:28,154 --> 01:40:29,678
H i qu i te good

1057
01:40:34,040 --> 01:40:36,125
My mo the r whea t

1058
01:40:36,160 --> 01:40:38,680
You come to add honor f or
th i s house no t a f ew

1059
01:40:38,715 --> 01:40:41,200
Regre t ta bl e we ha ve no pa r t y
cel ebra t i on

1060
01:40:41,235 --> 01:40:42,800
Tak e pl a ce wha t ma t te r

1061
01:40:42,835 --> 01:40:43,657
Le t's go i n

1062
01:40:43,692 --> 01:40:44,445
Good thanks

1063
01:40:44,480 --> 01:40:45,965
We don't need to be wa I k
ve ry f a r

1064
01:40:46,000 --> 01:40:48,840
We s t i I I ha ve some th i ng to
d r i nk a f te r go i n

1065
01:40:48,875 --> 01:40:51,798
Bu t my ha v i ng to remi nd you BE

1066
01:40:52,120 --> 01:40:54,205
You mus t go No. 33

1067
01:40:54,240 --> 01:40:56,800
Tha t bu t the whol e c i t i eses
i s the bes t

1068
01:40:56,835 --> 01:40:59,758
I I i k ed a pa r t y no t too now

1069
01:40:59,840 --> 01:41:02,798
Beca use tha t I ea ves us to
s ta r t ha ve a I i t t I e f a r

1070
01:41:03,040 --> 01:41:05,998
We we re the s teps tha t doesn't
up mak e t ra ck f or young man

1071
01:41:07,400 --> 01:41:09,879
So we s houl d go now whe re

1072
01:41:09,914 --> 01:41:12,358
Go to No. 33 you can't mi s s

1073
01:41:13,320 --> 01:41:14,000
You 12 yea r ol d t ime I s t i I I
tak e you to ha ve been to

1074
01:41:14,035 --> 01:41:14,685
Remembe r

1075
01:41:14,720 --> 01:41:15,520
I s t i I I I i k e to ea t yonde r
f i s h ve ry much

1076
01:41:15,555 --> 01:41:18,325
You ce r ta i nl y ha ve

1077
01:41:18,360 --> 01:41:21,120
Fa the r a t tha t s tem wha t

1078
01:41:21,155 --> 01:41:24,078
My work

1079
01:41:25,640 --> 01:41:28,598
Ma y how can i t pos s i bl y be to
hel p up the f a vour

1080
01:41:32,880 --> 01:41:35,838
Ve ry ve ry ve ry b i g house

1081
01:41:36,480 --> 01:41:38,979
Th i s i s the des i gn of the
r i gh t bowe r

1082
01:41:39,014 --> 01:41:41,478
The a rch i tec t r i gh t bowe r
des i gn to

1083
01:41:41,800 --> 01:41:44,285
The break f a s t i s a I i t t I e b i t
sa I t y

1084
01:41:44,320 --> 01:41:47,278
The Ca r te r a s k you to th i nk
to pl a y ba I I w i th ch i I d ren

1085
01:41:48,160 --> 01:41:51,118
J ohn s i s a I I I ong to sa y so

1086
01:41:51,560 --> 01:41:52,880
Bu t I th i nk I can't ge t a goa I

1087
01:41:52,915 --> 01:41:54,000
I am s imi I a r to you

1088
01:41:54,035 --> 01:41:55,997
We I ea rn onel y

1089
01:41:56,032 --> 01:41:57,960
The pe rha ps he know

1090
01:41:57,995 --> 01:42:00,918
He know

1091
01:42:04,200 --> 01:42:05,500
You know mus i c

1092
01:42:05,535 --> 01:42:06,765
I a i n't cl ea r

1093
01:42:06,800 --> 01:42:09,080
My hus band usua I I y cha t s to
r i se th i s

1094
01:42:09,115 --> 01:42:11,480
How a bou t you J ohn

1095
01:42:11,515 --> 01:42:14,438
You know how

1096
01:42:14,560 --> 01:42:17,518
J ohn

1097
01:42:17,720 --> 01:42:19,445
My mo the r i s a s k your probl em

1098
01:42:19,480 --> 01:42:22,160
I am ve ry ha ppy toda y you
we re a I I a t

1099
01:42:22,195 --> 01:42:24,280
Es pec i a I I y your f a the r

1100
01:42:24,315 --> 01:42:26,285
He rea I I y came

1101
01:42:26,320 --> 01:42:29,278
Thank you to my e ve ry th i ng

1102
01:42:33,560 --> 01:42:36,518
The owne rs we re a I I toge the r
now

1103
01:42:40,040 --> 01:42:42,998
Ri gh t h i s r i gh t he re

1104
01:42:47,840 --> 01:42:50,798
You go bef ore whe re

1105
01:42:53,080 --> 01:42:54,680
Pos i t i ve such a s wha t s he sa y

1106
01:42:54,715 --> 01:42:57,638
S t i I I remembe r

1107
01:43:01,080 --> 01:43:04,038
Sa y f or the o the rs

1108
01:43:04,440 --> 01:43:07,398
You a re s pec i a I I y col d to
r i gh t bowe r

1109
01:43:08,720 --> 01:43:11,678
You a s k me: You go to wh i ch

1110
01:43:15,160 --> 01:43:18,079
You a re whe re

1111
01:43:18,114 --> 01:43:20,998
You whe re a ga i n

1112
01:43:25,600 --> 01:43:28,558
I usua I I y go t d runk bef ore

1113
01:43:28,880 --> 01:43:31,838
Bu t you

1114
01:43:32,480 --> 01:43:34,040
I am ve ry ne rvous you of

1115
01:43:34,075 --> 01:43:36,998
S t ra i n my ca r

1116
01:43:39,200 --> 01:43:42,158
The k i d of the do too I ong

1117
01:43:42,760 --> 01:43:45,718
You mi s sed mos t i nn i ng to a s k
me

1118
01:43:45,880 --> 01:43:48,838
I am who

1119
01:43:48,960 --> 01:43:49,605
Can you sa y so

1120
01:43:49,640 --> 01:43:51,040
The ra t i o i s a S i r ma rk
es pec i a I I y S i r...

1121
01:43:51,075 --> 01:43:52,205
RAY

1122
01:43:52,240 --> 01:43:54,240
You a t ja i I of t ime you wha t
d i d

1123
01:43:54,275 --> 01:43:57,198
For th i s house wha t d i d

1124
01:43:57,480 --> 01:43:58,480
Connec t i ng k i ds d i dn't pro tec t
good

1125
01:43:58,515 --> 01:44:00,445
Ha ve no th i ng a t a I I

1126
01:44:00,480 --> 01:44:03,438
Wi I I s pend money to buy an
e x pens i ve d rug

1127
01:44:05,440 --> 01:44:08,398
You wha t a I I i s no t

1128
01:44:36,480 --> 01:44:36,925
Encoura ge

1129
01:44:36,960 --> 01:44:39,918
Encoura ge...

1130
01:44:58,880 --> 01:45:01,838
J ohn

1131
01:45:05,680 --> 01:45:06,740
Th i s I ousy ma ch i ne

1132
01:45:06,775 --> 01:45:07,800
Ca r te r s houl d descend

1133
01:45:07,835 --> 01:45:09,205
He go crazy

1134
01:45:09,240 --> 01:45:10,300
I w i I I no t descend to go to

1135
01:45:10,335 --> 01:45:11,360
You s houl d pl unge to go to

1136
01:45:11,395 --> 01:45:14,318
Know dea r of

1137
01:45:27,440 --> 01:45:30,398
J ohn

1138
01:45:38,720 --> 01:45:41,678
J ohn...

1139
01:46:05,120 --> 01:46:08,078
Don't you I ove me

1140
01:47:17,200 --> 01:47:19,725
(J ohn )

1141
01:47:19,760 --> 01:47:21,685
( Con t i nue... )

1142
01:47:21,720 --> 01:47:24,600
(Do you know f a the r i s he re )

1143
01:47:24,635 --> 01:47:27,440
(Pl ea se I ea ve me )

1144
01:47:27,475 --> 01:47:29,477
(Fa the r )

1145
01:47:29,512 --> 01:47:31,536
(J ohn )

1146
01:47:31,571 --> 01:47:33,525
J ohn

1147
01:47:33,560 --> 01:47:35,640
Good hea vens

1148
01:47:35,675 --> 01:47:37,685
Feed J ohn

1149
01:47:37,720 --> 01:47:39,120
The smel I y bo t tom tha t tak e
you qu i ck I y I ea ve

1150
01:47:39,155 --> 01:47:40,085
Feed J ohn

1151
01:47:40,120 --> 01:47:41,085
Rol I ou t he re

1152
01:47:41,120 --> 01:47:44,078
Feed to I ook i ng a t some...

1153
01:48:07,240 --> 01:48:10,198
Mo the r of the Hey ca I I s me
tak e th i s f or you

1154
01:48:10,320 --> 01:48:13,278
Ex pe r imen ta I un i t

1155
01:48:34,680 --> 01:48:37,638
Can see a ga i n you I i k e rea I I y
too

1156
01:48:38,600 --> 01:48:40,085
Do you mi s s me

1157
01:48:40,120 --> 01:48:42,800
Th i nk you to s ta y

1158
01:48:42,835 --> 01:48:45,758
Good of

1159
01:48:52,080 --> 01:48:54,325
How

1160
01:48:54,360 --> 01:48:57,318
I s your mee t i ng w i th me
toge the r

1161
01:48:58,040 --> 01:49:00,998
I th i nk the hel p tha t I need
you

1162
01:49:01,080 --> 01:49:04,038
You a re my f r i end

1163
01:49:05,120 --> 01:49:08,078
Bu t I don't th i nk does your
f r i end

1164
01:49:08,520 --> 01:49:11,478
I w i I I suppor t you nea rby a t
you

1165
01:49:15,400 --> 01:49:18,358
Fa the r sa y r i gh t

1166
01:49:19,560 --> 01:49:22,518
He sa y s I am a res i due son

1167
01:49:28,560 --> 01:49:31,518
The r i gh t bowe r ha ve no

1168
01:49:31,960 --> 01:49:34,918
DO no t br i ng me wha t good
th i ng

1169
01:49:36,360 --> 01:49:39,318
H i s I e t s me know

1170
01:49:47,080 --> 01:49:50,038
I know I am ve ry usel es s

1171
01:49:59,520 --> 01:50:02,478
You i s no t a ha ve no ma t te r

1172
01:50:04,120 --> 01:50:07,078
You i s no t a ha ve no ma t te r

1173
01:50:07,480 --> 01:50:10,438
You a re a good man

1174
01:50:11,120 --> 01:50:13,240
Eve ryone w i I I g i ve you the
oppor tun i t y

1175
01:50:13,275 --> 01:50:16,198
Le t e ve ry th i ng grow be t te r
J ohn

1176
01:50:16,680 --> 01:50:19,638
Dea r of th i s oppor tun i t y tha t
i s you

1177
01:50:21,960 --> 01:50:24,918
Th i s oppor tun i t y tha t i s you

1178
01:50:43,080 --> 01:50:46,038
You I i k ed a I I r i gh t

1179
01:50:49,920 --> 01:50:52,620
The my...

1180
01:50:52,655 --> 01:50:55,320
Al I r i gh t of

1181
01:50:55,355 --> 01:50:58,278
Come

1182
01:51:32,760 --> 01:51:33,965
(My col I ea gue )

1183
01:51:34,000 --> 01:51:35,165
( You a re my supe r i dol )

1184
01:51:35,200 --> 01:51:36,320
( You of the words ha ve e ve r
encoura ged me )

1185
01:51:36,355 --> 01:51:37,365
( You unde rs tand my I i f e )

1186
01:51:37,400 --> 01:51:38,320
( Your the s i ng i ng encoura ges
f or me a f res h)

1187
01:51:38,355 --> 01:51:39,005
(J ohn i s you of f an... )

1188
01:51:39,040 --> 01:51:41,998
(J ohn I i k es your... ve ry
much)

1189
01:52:43,000 --> 01:52:45,125
Tha t we wa s i n Du tch

1190
01:52:45,160 --> 01:52:48,118
H i s f ame can re bu i I d up

1191
01:52:49,320 --> 01:52:51,365
Th i s pe rson i s a I i e r

1192
01:52:51,400 --> 01:52:53,240
He s t i I I ha s the ca se bo t tom

1193
01:52:53,275 --> 01:52:55,085
Hea r

1194
01:52:55,120 --> 01:52:58,078
J ohn i s to can't I e t the
wor I d change

1195
01:52:58,200 --> 01:53:00,160
The k i ng of the ca t i s a s ta r

1196
01:53:00,195 --> 01:53:01,360
Ra t i o es pec i a I I y BE

1197
01:53:01,395 --> 01:53:02,717
Bea t I es a I so BE

1198
01:53:02,752 --> 01:53:04,040
He re e ve rybody can be

1199
01:53:04,075 --> 01:53:05,685
Bu t J ohn can't

1200
01:53:05,720 --> 01:53:08,320
The a f f a i r tha t he do mak es the
pe rson ha rd to comprehend rea I I y

1201
01:53:08,355 --> 01:53:09,280
S impl y s tup i d ha ve to be I i k e
a head the p i g i s s imi I a r

1202
01:53:09,315 --> 01:53:11,840
Wha t our na t i on need i s the
b i gges t sa f e t y

1203
01:53:11,875 --> 01:53:13,657
You can hope me to ta I k

1204
01:53:13,692 --> 01:53:14,926
You know I s tand he re

1205
01:53:14,961 --> 01:53:16,125
Sa y f or the bl a ck

1206
01:53:16,160 --> 01:53:18,120
Tha t i s a I so too probl em

1207
01:53:18,155 --> 01:53:20,080
They ma y be h i s compan i on

1208
01:53:20,115 --> 01:53:23,038
Proba bl y I BE

1209
01:53:23,560 --> 01:53:24,880
You of the f an i s rea I I y ve ry
f a i thf ul

1210
01:53:24,915 --> 01:53:26,325
J ohn

1211
01:53:26,360 --> 01:53:28,765
Bu t probl em i s I th i nk you

1212
01:53:28,800 --> 01:53:31,758
J us t f or those murde re rs, rob
to mak e to encoura ge

1213
01:53:35,960 --> 01:53:38,918
Tha t now how

1214
01:53:39,360 --> 01:53:41,180
Pe rha ps wha t we need BE

1215
01:53:41,215 --> 01:53:43,586
I sn't you such pe rson

1216
01:53:43,621 --> 01:53:45,958
Le t's s peak of he re

1217
01:53:51,200 --> 01:53:52,640
I onl y ha ve tha t yea r 13
yea rs ol d

1218
01:53:52,675 --> 01:53:54,605
We ha ve f our pe rsons

1219
01:53:54,640 --> 01:53:57,000
I n an e ven i ng pa r t y top

1220
01:53:57,035 --> 01:53:59,197
Li s ten to mus i c tak e...

1221
01:53:59,232 --> 01:54:01,360
Wi I I you [woul d] be unde rs tand

1222
01:54:01,395 --> 01:54:04,318
No t

1223
01:54:12,080 --> 01:54:14,605
Th i s i s the wheel gea r

1224
01:54:14,640 --> 01:54:17,598
Are you see i ng th i s wheel gea r

1225
01:54:18,760 --> 01:54:20,845
Ri gh t tha t i s the wheel gea r

1226
01:54:20,880 --> 01:54:23,838
Conduc t and a c t i ons a f r i end's
sugges t i on BE

1227
01:54:23,920 --> 01:54:26,200
You s houl d work ha rd to
remi nd them

1228
01:54:26,235 --> 01:54:29,158
You can br i ng wha t f or them

1229
01:54:30,240 --> 01:54:31,440
They woul d be ha ppy

1230
01:54:31,475 --> 01:54:33,965
I s th i s t rue

1231
01:54:34,000 --> 01:54:36,958
Th i s be you re turn such
rea son now

1232
01:54:37,760 --> 01:54:40,718
As k my w i f e

1233
01:54:41,960 --> 01:54:43,125
I f you a s k he r

1234
01:54:43,160 --> 01:54:46,118
She w i I I ce r ta i nl y sa y no t

1235
01:54:50,760 --> 01:54:53,280
Wan t to d r i nk gl a s s w i ne

1236
01:54:53,315 --> 01:54:54,599
No t I I i k e col a

1237
01:55:28,440 --> 01:55:31,259
I wan t to remi nd though ve ry
depres sed he re

1238
01:55:31,294 --> 01:55:34,078
Bu t you a re ton i gh t can w i th
f ul I y en joy

1239
01:55:36,800 --> 01:55:37,885
I can a I so tel I you

1240
01:55:37,920 --> 01:55:40,000
Hol d an e x ces s i ve and I i t t I e
f i el d pe rf ormance he re

1241
01:55:40,035 --> 01:55:42,560
Bu t w i I I be the mos t
f a sc i na t i ng ton i gh t

1242
01:55:42,595 --> 01:55:45,518
Thanks

1243
01:55:49,280 --> 01:55:52,080
You a I I know the f r i end's
impor tance

1244
01:55:52,115 --> 01:55:55,038
I to tel I you more

1245
01:55:55,120 --> 01:55:58,040
I am unde rs tand now your
ha rds h i p

1246
01:55:58,075 --> 01:56:00,605
Though my e x pe r i enced a

1247
01:56:00,640 --> 01:56:03,598
Tha t I e t s me become be t te r

1248
01:56:04,000 --> 01:56:05,920
Tha t i s rea I I y ve ry hel pf ul

1249
01:56:05,955 --> 01:56:07,525
Can you hea r

1250
01:56:07,560 --> 01:56:09,605
Do you a I so f eel

1251
01:56:09,640 --> 01:56:11,880
I wan t to I e t your knowl edge

1252
01:56:11,915 --> 01:56:14,838
My mi ra cul ous f i nge r

1253
01:56:17,320 --> 01:56:19,405
Ti I I I a s t a mi nu te

1254
01:56:19,440 --> 01:56:22,398
Al I of me i s you prepa ra t i on
of

1255
01:56:25,640 --> 01:56:28,598
Le t our bo t toms up

1256
01:56:37,160 --> 01:56:40,118
H i gh ra i se your hands

1257
01:58:21,440 --> 01:58:24,398
I come ba ck

1258
01:58:43,440 --> 01:58:46,398
J ohn

1259
01:58:47,560 --> 01:58:50,518
The i r w i s hes ca r ry ou t

1260
01:58:52,040 --> 01:58:54,998
I t pa y to

1261
01:58:55,320 --> 01:58:58,278
You a re wel I done

1262
01:58:58,360 --> 01:59:01,318
You s houl d pe rf orm a ga i n to
orde r much

1263
01:59:01,600 --> 01:59:03,965
Hea r

1264
01:59:04,000 --> 01:59:06,500
I th i nk...

1265
01:59:06,535 --> 01:59:08,965
I th i nk i t come

1266
01:59:09,000 --> 01:59:11,958
I th i nk tha t to be a I ove

1267
01:59:12,160 --> 01:59:15,118
The I ove I e t s me a r r i ve a t you

1268
01:59:18,240 --> 01:59:21,198
Sl owl y J ohn

1269
01:59:21,400 --> 01:59:23,205
I can't

1270
01:59:23,240 --> 01:59:24,720
I wan t to ge t ma r r i ed w i th you

1271
01:59:24,755 --> 01:59:27,678
I wan t to tel I you

1272
01:59:29,120 --> 01:59:30,760
I am unde rs tand you of I ove

1273
01:59:30,795 --> 01:59:33,325
Bu t i sn't a t ime now

1274
01:59:33,360 --> 01:59:35,085
Tha t i sn't the hora ry probl em

1275
01:59:35,120 --> 01:59:38,078
Bu t no t the tha t t ime ma ch i ne
ta I k these

1276
01:59:39,520 --> 01:59:42,478
You a re how can anyone know

1277
01:59:44,160 --> 01:59:45,365
Wan t to tak e pl a ce

1278
01:59:45,400 --> 01:59:46,600
S i x took pl a ce bef ore mon th

1279
01:59:46,635 --> 01:59:47,565
No t

1280
01:59:47,600 --> 01:59:50,558
Dea r of you don't th i nk you
a re a s k i ng me wha t

1281
01:59:51,800 --> 01:59:54,758
My...

1282
01:59:55,640 --> 01:59:56,565
I ha ve a I ready though t

1283
01:59:56,600 --> 01:59:59,558
Tha t you the tha t t ime why
wan t to I ea ve

1284
02:00:01,080 --> 02:00:03,160
How a bou t our da ugh te r

1285
02:00:03,195 --> 02:00:04,520
You of da ugh te r how

1286
02:00:04,555 --> 02:00:06,165
You of pa ren t s

1287
02:00:06,200 --> 02:00:08,440
Your f a the r connec t s an eyes
and a I I doesn't see me

1288
02:00:08,475 --> 02:00:10,520
He e ven the onesel f s a I I know
a t d ry wha t

1289
02:00:10,555 --> 02:00:12,045
I sn't he

1290
02:00:12,080 --> 02:00:15,038
BE you I e t h im don't know
how to do

1291
02:00:17,240 --> 02:00:18,320
He i s f r i gh tened

1292
02:00:18,355 --> 02:00:19,685
Wha t

1293
02:00:19,720 --> 02:00:22,678
He f ea rs to I ook i ng a t me

1294
02:00:23,280 --> 02:00:24,920
He f ea rs to I ose a work

1295
02:00:24,955 --> 02:00:26,325
Wha t do you know

1296
02:00:26,360 --> 02:00:29,318
Al I i s beca use of he

1297
02:00:31,000 --> 02:00:32,040
BE t rue

1298
02:00:32,075 --> 02:00:33,045
To to

1299
02:00:33,080 --> 02:00:34,045
I s tha t a probl em

1300
02:00:34,080 --> 02:00:35,560
The probl em wa s now ve ry I a te

1301
02:00:35,595 --> 02:00:37,525
Probl em i s I am go to bed

1302
02:00:37,560 --> 02:00:39,551
I th i nk th i s no t w i th you to
sa y th i s

1303
02:00:39,640 --> 02:00:40,325
Do you s t i I I remembe r

1304
02:00:40,360 --> 02:00:42,240
Who i s the f i rs t a I ready of
no a ccoun t

1305
02:00:42,275 --> 02:00:42,885
D i d you hea r

1306
02:00:42,920 --> 02:00:44,085
The woman i s the second

1307
02:00:44,120 --> 02:00:47,078
Al I i s bea s t I y d runk beca use
of you

1308
02:00:47,360 --> 02:00:48,780
To

1309
02:00:48,815 --> 02:00:50,986
Wha t

1310
02:00:51,021 --> 02:00:53,158
Man

1311
02:00:57,440 --> 02:01:00,398
Good of

1312
02:01:02,440 --> 02:01:04,459
I wa I k now

1313
02:01:04,494 --> 02:01:06,478
See road goodl y

1314
02:01:21,160 --> 02:01:24,118
Your good

1315
02:01:35,800 --> 02:01:37,405
The dea r ca ref ul door I ock ed

1316
02:01:37,440 --> 02:01:39,560
You d i dn't ge t an a pprova I to
ta I k w i th me

1317
02:01:39,595 --> 02:01:40,725
Ha ve no s pec i a I

1318
02:01:40,760 --> 02:01:42,880
You can't en te r my pl a ce

1319
02:01:42,915 --> 02:01:44,593
D i d you unde rs tand

1320
02:01:44,628 --> 02:01:46,271
Tha t I s houl d do wha t

1321
02:01:46,360 --> 02:01:47,300
Who know

1322
02:01:47,335 --> 02:01:48,205
Wan t so

1323
02:01:48,240 --> 02:01:50,000
Wan t so dea r of

1324
02:01:50,035 --> 02:01:51,725
Dea r dea r of

1325
02:01:51,760 --> 02:01:54,718
Dea r dea r...

1326
02:02:44,360 --> 02:02:47,318
H i you good

1327
02:02:48,280 --> 02:02:50,845
Don't I unde rs tand young man
to know th i s song

1328
02:02:50,880 --> 02:02:53,838
Bu t th i s i s the tha t the a r t i s t i c ta I en t i
s hor i zon ta I to ove rf I ow Ca r te r crea t i ons of

1329
02:02:55,880 --> 02:02:57,085
Thanks

1330
02:02:57,120 --> 02:02:59,805
Thank you ve ry much

1331
02:02:59,840 --> 02:03:01,005
I a I so wan t to thank you

1332
02:03:01,040 --> 02:03:03,998
Do my s pec i a I gues t ton i gh t

1333
02:03:05,320 --> 02:03:08,278
Tha t I wan t to con t i nue to
suppor t you w i th the s i ng i ng

1334
02:03:15,120 --> 02:03:17,765
I wan t to tel I you

1335
02:03:17,800 --> 02:03:20,758
Do you wan t to hea r jazz

1336
02:03:24,800 --> 02:03:27,520
Bu t ma y wan t your e tc. to
ha ve ano the r i n a s hor t wh i I e

1337
02:03:27,555 --> 02:03:29,240
Trus t me to unde rs tand you

1338
02:03:29,275 --> 02:03:32,198
Tha t I i k ed too

1339
02:04:38,040 --> 02:04:40,765
I d i dn't f orge t I y r i cs

1340
02:04:40,800 --> 02:04:43,758
Bu t I ha ve an i n te res t i ng
cl a im he re

1341
02:04:45,200 --> 02:04:48,158
Tha t i s wha t J ohn

1342
02:04:49,440 --> 02:04:52,398
You w i th me ge t ma r r i ed good

1343
02:04:54,720 --> 02:04:57,000
Are you s i ng a song

1344
02:04:57,035 --> 02:04:59,958
No t

1345
02:05:00,720 --> 02:05:02,165
Come

1346
02:05:02,200 --> 02:05:05,158
S i ng th i s song through, we
a I I wan t to hea r

1347
02:05:08,200 --> 02:05:10,640
Sor ry I am rea I I y no t
d i f f i cul t to s i ng bo t tom

1348
02:05:10,675 --> 02:05:13,600
Unl es s s he i s w i I I i ng to
ma r ry to me

1349
02:05:13,635 --> 02:05:16,125
Promi se me

1350
02:05:16,160 --> 02:05:18,680
Don't pl a y I e t us s i ng qu i ck I y

1351
02:05:18,715 --> 02:05:20,917
You can I e t me s i ng be t te r

1352
02:05:20,952 --> 02:05:23,120
You sa y we wan t to wa i t t ime

1353
02:05:23,155 --> 02:05:26,078
Th i s be the bes t t ime

1354
02:05:26,680 --> 02:05:28,880
Pl ea se don't wan t so

1355
02:05:28,915 --> 02:05:30,997
I am a s k you

1356
02:05:31,032 --> 02:05:33,535
Ma r ry to me

1357
02:05:33,570 --> 02:05:36,038
I I ove your

1358
02:05:37,560 --> 02:05:39,720
I know I th i nk mak i ng
e ve ry th i ng s teady se t t I e down

1359
02:05:39,755 --> 02:05:41,457
I bu t hur t you

1360
02:05:41,492 --> 02:05:43,125
Bu t I promi se

1361
02:05:43,160 --> 02:05:45,060
I am he rea f te r can't a ga i n so

1362
02:05:45,095 --> 02:05:46,960
My wan t s to I ook a f te r good
you

1363
02:05:46,995 --> 02:05:48,605
I w i I I no t I e t you

1364
02:05:48,640 --> 02:05:51,598
Be I i k e s imi I a r wa s sub jec ted
to a ga i n to d i scommode bef ore

1365
02:05:55,440 --> 02:05:58,398
You a re my bes t f r i end

1366
02:05:58,600 --> 02:06:01,558
Ma r ry to me

1367
02:06:07,640 --> 02:06:10,479
Good of

1368
02:06:10,514 --> 02:06:13,318
True of

1369
02:06:32,840 --> 02:06:35,798
Hea r s he sa y good

1370
02:06:41,880 --> 02:06:44,838
You rea I I y promi sed

1371
02:07:15,880 --> 02:07:16,960
The grandpa i s t rue of he re

1372
02:07:16,995 --> 02:07:18,645
To hea r th i s

1373
02:07:18,680 --> 02:07:21,085
Th i s ha ve wha t use

1374
02:07:21,120 --> 02:07:22,085
You ha ve to answe r the phone

1375
02:07:22,120 --> 02:07:25,080
Then vo i ce mee t i ng a I ong th i s
I i ne

1376
02:07:25,115 --> 02:07:27,725
Spread to come ove r

1377
02:07:27,760 --> 02:07:29,700
Your I i t t I e g i r I i n the good
growth

1378
02:07:29,735 --> 02:07:31,640
The I i t t I e g i r I of your good
growth

1379
02:07:31,675 --> 02:07:33,551
Are you w i th i n hea r i ng

1380
02:07:33,640 --> 02:07:36,285
How a re you

1381
02:07:36,320 --> 02:07:39,245
Fa the r a t d ry wha t

1382
02:07:39,280 --> 02:07:40,640
The grandpa tel I s a s tory to
us

1383
02:07:40,675 --> 02:07:42,217
Tel I a s tory to us

1384
02:07:42,252 --> 02:07:43,725
Tak e to they s peak

1385
02:07:43,760 --> 02:07:46,199
No t I jus t a i n't a grandpa

1386
02:07:46,234 --> 02:07:48,638
You ha ve a s tory and tel I them

1387
02:07:50,320 --> 02:07:52,200
Tha t tel I s them tha t ga rden

1388
02:07:52,235 --> 02:07:52,925
Tel I them

1389
02:07:52,960 --> 02:07:55,918
You f ore the door do of round
a col umn

1390
02:07:58,120 --> 02:08:01,078
Tel I them

1391
02:08:01,240 --> 02:08:04,198
Don't wan t me to tel I a ga i n
you th i rd t ime

