1
00:00:20,179 --> 00:00:21,600
This is salvage team one.

2
00:00:21,699 --> 00:00:24,300
We've located a sleeper specimen.

3
00:00:24,510 --> 00:00:26,269
We can't deal with the blue bugs.

4
00:00:26,780 --> 00:00:28,980
We're too busy here.

5
00:00:28,980 --> 00:00:31,379
Leave it to the armed robots.

6
00:00:31,390 --> 00:00:32,649
Let's evacuate.

7
00:00:32,789 --> 00:00:33,880
Roger.

8
00:00:33,880 --> 00:00:35,979
The sleeper's safety is our priority.

9
00:00:43,579 --> 00:00:49,590
Brought to you by AnimeHeaven
Visit us at IRC.ANIVERSE.COM @ #AnimeHeaven

10
00:01:13,400 --> 00:01:15,760
I'm reading a lifeform at ten o'clock.

11
00:01:15,760 --> 00:01:16,359
It's coming.

12
00:03:11,110 --> 00:03:12,379
Get away!

13
00:03:19,060 --> 00:03:20,750
Salvage team one, what's going on?

14
00:03:20,750 --> 00:03:22,280
Give me a status report.

15
00:03:22,530 --> 00:03:25,719
The sleeper woke up and ran away.

16
00:03:25,719 --> 00:03:28,020
What? Are you sure?

17
00:03:28,030 --> 00:03:29,900
I'll catch him.

18
00:04:04,400 --> 00:04:06,930
What's happening?

19
00:04:07,539 --> 00:04:11,169
I don't understand.

20
00:04:24,920 --> 00:04:26,149
Get away.

21
00:04:27,420 --> 00:04:29,850
Get away, get away from me!

22
00:05:43,029 --> 00:05:46,470
Sleeper, how did you awaken?

23
00:06:00,319 --> 00:06:03,149
Don't bring me any more trouble.

24
00:06:03,589 --> 00:06:06,579
Do you want to waste your life?

25
00:06:48,100 --> 00:06:50,370
Time over.

26
00:06:51,069 --> 00:06:52,069
Keith?

27
00:06:52,269 --> 00:06:55,329
Don't move, I'm gonna destroy it!

28
00:07:01,910 --> 00:07:05,670
You bug, I'll tear you apart!

29
00:07:10,250 --> 00:07:11,550
Keith, it's ok.

30
00:07:11,990 --> 00:07:13,649
Leave the rest to the bomb.

31
00:07:23,300 --> 00:07:24,430
Run.

32
00:07:42,149 --> 00:07:43,379
Withdraw.

33
00:07:43,379 --> 00:07:45,079
Clean up the rest.

34
00:07:45,079 --> 00:07:46,079
Roger.

35
00:08:06,579 --> 00:08:07,670
What are you doing?

36
00:08:07,670 --> 00:08:09,269
Get in the jeep, quickly.

37
00:09:05,470 --> 00:09:09,559
How many years have I been asleep in that capsule?

38
00:09:10,210 --> 00:09:13,240
I know it couldn't have been just one or two years.

39
00:09:19,110 --> 00:09:21,850
It's the year 2031 now.

40
00:09:22,649 --> 00:09:27,250
You sleepers have been asleep for thirty-two years.

41
00:09:28,559 --> 00:09:30,850
Thirty-two?

42
00:09:32,159 --> 00:09:35,789
And there were monsters that were killing everyone.

43
00:09:36,230 --> 00:09:37,559
This can't be happening.

44
00:09:37,600 --> 00:09:39,159
This must be a bad joke.

45
00:09:40,600 --> 00:09:43,470
You guys are just playing a trick on me.

46
00:09:43,470 --> 00:09:44,970
Right?

47
00:09:44,970 --> 00:09:48,610
Who the hell are you people?!

48
00:10:16,940 --> 00:10:18,399
Kaido Yuji.

49
00:10:18,440 --> 00:10:23,029
Born in 1983, entered an artificial dormancy device in 2000.

50
00:10:23,580 --> 00:10:26,940
He was put in because of an infection.

51
00:10:26,950 --> 00:10:29,879
It was called the Prophecy Syndrome.

52
00:10:30,120 --> 00:10:34,549
An infected person would start to talk nonsense.

53
00:10:34,549 --> 00:10:37,649
That's why it recieved that name.

54
00:10:38,389 --> 00:10:42,519
They were left on Earth.

55
00:10:42,570 --> 00:10:44,159
Why do they ...

56
00:10:44,899 --> 00:10:46,389
I don't know.

57
00:10:47,269 --> 00:10:53,370
I don't think they are worth such a big sacrifice.

58
00:10:59,049 --> 00:11:00,419
How does it feel?

59
00:11:03,090 --> 00:11:06,679
Don't look at me like that, I used to look just like you.

60
00:11:06,820 --> 00:11:09,259
At least in my teen years.

61
00:11:09,389 --> 00:11:16,259
After the blue bugs appeared, all humans suffer from the same fear.

62
00:11:17,629 --> 00:11:18,759
Blue bugs?

63
00:11:20,269 --> 00:11:22,399
Those monsters you saw earlier.

64
00:11:22,399 --> 00:11:27,100
They destroyed the human civilization on Earth, they just wouldn't give up.

65
00:11:27,240 --> 00:11:30,000
The human race was defeated.

66
00:11:30,049 --> 00:11:32,950
This is no longer the world that you are familiar with.

67
00:11:34,080 --> 00:11:37,080
Blue bugs have ruined Earth.

68
00:11:38,690 --> 00:11:44,529
Isn't the sky and the ocean the same as before?

69
00:12:08,580 --> 00:12:12,309
This is Tokyo, thirty-two years later.

70
00:12:14,019 --> 00:12:17,389
To me, it feels like only one night ago.

71
00:12:18,860 --> 00:12:20,529
Am I still in a nightmare?

72
00:12:21,259 --> 00:12:24,460
No, this is reality.

73
00:12:58,830 --> 00:12:59,889
This is ...

74
00:13:00,039 --> 00:13:01,629
A space port.

75
00:13:01,629 --> 00:13:04,129
It was restored while you were asleep.

76
00:13:04,169 --> 00:13:06,570
Are we going into space?

77
00:13:06,570 --> 00:13:10,980
Yes, we are going to a place called "Second Earth", it's our command center.

78
00:13:11,080 --> 00:13:13,080
A space station?

79
00:13:16,919 --> 00:13:17,980
That's ...

80
00:13:18,320 --> 00:13:22,409
They are sleepers from other medical centers.

81
00:13:22,789 --> 00:13:25,120
They didn't wake up like you did.

82
00:13:25,590 --> 00:13:26,830
Stop the car!

83
00:13:28,629 --> 00:13:29,899
What are you doing?

84
00:13:30,730 --> 00:13:34,200
I'm not alone, I'm not the only survivor!

85
00:13:35,669 --> 00:13:36,799
Stop him.

86
00:13:37,440 --> 00:13:38,610
What's that?

87
00:13:43,009 --> 00:13:44,610
What's going on?

88
00:13:50,590 --> 00:13:52,049
It can't be!

89
00:13:54,789 --> 00:13:56,720
Blue bugs in zone sixteen.

90
00:13:56,720 --> 00:13:57,419
Get rid off them.

91
00:13:57,419 --> 00:13:58,620
Roger.

92
00:14:15,679 --> 00:14:16,470
This is not good.

93
00:14:16,470 --> 00:14:18,470
Hurry, save him!

94
00:14:26,149 --> 00:14:27,980
I have to wake them up quickly.

95
00:14:34,960 --> 00:14:36,299
Somebody, help.

96
00:14:36,299 --> 00:14:37,600
Everyone get to zone sixteen!

97
00:14:37,600 --> 00:14:39,700
What is the defense team doing?!

98
00:14:41,100 --> 00:14:43,389
Hold him still.

99
00:14:43,389 --> 00:14:46,990
I'll attack his weak point.

100
00:14:49,110 --> 00:14:50,669
I'll send you to hell.

101
00:14:52,750 --> 00:14:54,710
Get up, get up!

102
00:14:56,250 --> 00:14:58,909
If you don't get up you'll all die!

103
00:14:59,690 --> 00:15:01,590
Idiot, do you want to die?

104
00:15:02,830 --> 00:15:08,019
We have to wake them up, they're just like me!

105
00:15:08,830 --> 00:15:11,330
Please, wake up.

106
00:15:17,940 --> 00:15:20,299
You are the only exception.

107
00:15:20,299 --> 00:15:22,700
These people will never wake up.

108
00:15:45,029 --> 00:15:46,000
Get in.

109
00:15:54,179 --> 00:15:56,370
Organic reaction!

110
00:15:56,370 --> 00:15:59,470
Takeoff now!

111
00:16:06,720 --> 00:16:09,860
Please, take one at least!

112
00:16:28,379 --> 00:16:29,970
How could this happen.

113
00:16:33,379 --> 00:16:37,379
Damn, damn it!

114
00:16:38,190 --> 00:16:43,649
Damn!

115
00:16:49,730 --> 00:16:51,100
Training?

116
00:16:51,230 --> 00:16:54,230
So I can at least take care of myself.

117
00:16:54,370 --> 00:16:56,460
So I won't be any trouble to you.

118
00:16:56,509 --> 00:16:59,000
I don't want to be a burden to you.

119
00:16:59,000 --> 00:17:00,500
So please ...

120
00:17:00,679 --> 00:17:01,440
No.

121
00:17:02,480 --> 00:17:03,840
Why?

122
00:17:03,840 --> 00:17:09,339
We have lost the other sleepers, you are the only specimen left.

123
00:17:09,650 --> 00:17:14,549
We have to transport you to "Second Earth" safely, that is our mission.

124
00:17:15,119 --> 00:17:16,519
Specimen?

125
00:17:17,589 --> 00:17:19,150
Marlene.

126
00:17:19,289 --> 00:17:22,029
Keith and Marco were both killed.

127
00:17:22,559 --> 00:17:24,960
Even the captain is wounded badly.

128
00:17:25,230 --> 00:17:29,130
We only have two men, we can't use the other robots.

129
00:17:29,240 --> 00:17:31,599
I'll control one of the robots.

130
00:17:31,599 --> 00:17:33,500
You can teach him to use a gun.

131
00:17:33,500 --> 00:17:35,099
He can be useful if something happens.

132
00:17:35,740 --> 00:17:38,579
I don't wish to die for nothing.

133
00:17:38,710 --> 00:17:39,839
Please.

134
00:17:45,049 --> 00:17:47,140
I don't want to hear any complaints then.

135
00:17:47,819 --> 00:17:49,079
That's why I need you.

136
00:17:50,059 --> 00:17:51,230
I guess it's a deal.

137
00:18:00,269 --> 00:18:01,670
How's that?

138
00:18:15,279 --> 00:18:18,990
A robot's duty is to attack blue bugs with its body.

139
00:18:19,720 --> 00:18:21,920
But they won't just stand there.

140
00:18:23,130 --> 00:18:23,710
Let's go.

141
00:18:35,539 --> 00:18:36,930
It's so fast.

142
00:18:36,930 --> 00:18:39,029
Idiot, don't be afraid!

143
00:18:51,119 --> 00:18:52,579
You're trying too hard.

144
00:18:52,579 --> 00:18:56,079
Hold your right hand straight, then hold it steady with your left hand.

145
00:19:17,910 --> 00:19:21,710
I'm behind the target.

146
00:19:22,920 --> 00:19:23,910
Let's go.

147
00:19:39,569 --> 00:19:40,559
I got it.

148
00:19:40,700 --> 00:19:42,859
How was that? It's simple, right?

149
00:19:53,819 --> 00:19:55,549
An organism is approaching.

150
00:19:57,589 --> 00:19:59,549
Identify the number of enemies.

151
00:19:59,799 --> 00:20:03,200
Three in the sky, one on the ground.

152
00:20:03,200 --> 00:20:06,500
Okay, commence attacking, don't let them near the ship!

153
00:20:19,880 --> 00:20:21,500
Try to finish at least one.

154
00:20:21,500 --> 00:20:24,609
If you finish one of them, then go attack the one on the ground.

155
00:20:24,609 --> 00:20:26,309
Keep trying to stall for time.

156
00:20:26,410 --> 00:20:27,480
Stall?

157
00:20:27,480 --> 00:20:29,579
Of course, what else can you do?

158
00:20:29,650 --> 00:20:31,319
Fine.

159
00:20:50,109 --> 00:20:53,109
Where are they hiding?

160
00:20:53,349 --> 00:20:55,549
Come out.

161
00:20:55,549 --> 00:20:57,950
Yuji, hey Yuji!

162
00:20:59,779 --> 00:21:01,109
Calm down.

163
00:21:01,150 --> 00:21:02,680
It's only the beginning.

164
00:21:02,819 --> 00:21:03,839
What?

165
00:21:08,759 --> 00:21:10,019
What is that?

166
00:21:12,190 --> 00:21:13,450
Yuji, up there!

167
00:21:25,339 --> 00:21:26,529
Yuji!

168
00:21:31,779 --> 00:21:32,650
Kill it!

169
00:21:32,650 --> 00:21:34,079
Don't let it jump away!

170
00:21:38,849 --> 00:21:40,779
A mouth inside of his head?

171
00:21:48,000 --> 00:21:49,829
Stop that guy.

172
00:21:51,369 --> 00:21:52,900
Yuji, did you hear me?

173
00:22:29,769 --> 00:22:34,470
At this speed we should arrive at the coast of Korea in two hours.

174
00:22:34,779 --> 00:22:37,210
Did you get in contact with the base?

175
00:22:37,349 --> 00:22:39,839
I'm sorry, there is no answer.

176
00:22:39,880 --> 00:22:41,180
I see.

177
00:23:16,920 --> 00:23:21,880
By the looks of things, it seems Korea's military has been destroyed.

178
00:23:23,789 --> 00:23:25,720
Joey, stop here.

179
00:23:29,130 --> 00:23:31,099
We can't use the robots here.

180
00:23:50,920 --> 00:23:51,609
Hold him.

181
00:23:52,049 --> 00:23:52,849
Hey.

182
00:23:54,720 --> 00:23:55,720
Wait!

183
00:23:58,890 --> 00:24:00,329
Where did they go?

184
00:24:10,210 --> 00:24:11,460
This is ...

185
00:24:22,549 --> 00:24:25,279
Hey, didn't ...

186
00:24:50,750 --> 00:24:52,009
Hold on!

187
00:24:52,950 --> 00:24:54,980
Why are you running away?

188
00:24:56,180 --> 00:25:00,339
I am a human just like you, I'm not a monster.

189
00:25:02,910 --> 00:25:03,910
Maru.

190
00:25:10,529 --> 00:25:11,599
Maru?

191
00:25:11,599 --> 00:25:14,930
I see, so this is Maru.

192
00:25:15,569 --> 00:25:16,599
Good boy.

193
00:25:16,640 --> 00:25:18,859
You're a good boy.

194
00:25:22,740 --> 00:25:25,640
Yoon, don't talk to them.

195
00:25:25,640 --> 00:25:29,839
These men may be here to attack the monsters.

196
00:25:30,289 --> 00:25:33,549
You have no idea what those people who ran away to space are up to.

197
00:25:33,549 --> 00:25:34,990
You don't know them.

198
00:25:35,690 --> 00:25:37,349
What are you doing here?

199
00:25:37,349 --> 00:25:39,849
Did you come here to pity us?

200
00:25:41,059 --> 00:25:44,230
Or to laugh at our misery?

201
00:25:55,440 --> 00:25:57,069
Why?

202
00:25:57,779 --> 00:26:00,039
Why are you staring at me like that?

203
00:26:01,019 --> 00:26:02,450
Hold on.

204
00:26:02,680 --> 00:26:04,349
I'm just ...

205
00:26:08,720 --> 00:26:11,390
I should have reminded you to not wander off.

206
00:26:13,329 --> 00:26:15,690
I met the survivors here.

207
00:26:17,329 --> 00:26:21,400
What did they do to them?

208
00:26:23,339 --> 00:26:25,930
Why do they stare at me like that?

209
00:26:26,069 --> 00:26:31,200
We decided to escape from this planet and find shelter in space.

210
00:26:31,609 --> 00:26:34,210
All people were classified.

211
00:26:34,849 --> 00:26:41,079
Those with intelliegence or those who could be good soldiers were the first that were chosen.

212
00:26:42,589 --> 00:26:48,589
The others were abandoned for being worthless.

213
00:26:48,589 --> 00:26:51,769
I can't believe your telling me this with a straight face.

214
00:26:51,799 --> 00:26:56,230
It's not the time you used to know.

215
00:26:57,339 --> 00:26:58,900
The human race and blue bugs.

216
00:26:59,039 --> 00:27:03,980
We're fighting for the fate of our species.

217
00:27:04,109 --> 00:27:06,599
Those who can't fight were not allowed to live on.

218
00:27:08,049 --> 00:27:09,339
What a joke.

219
00:27:09,380 --> 00:27:13,079
I'm not like you, I'm not from "Second Earth."

220
00:27:13,319 --> 00:27:16,779
I can move freely, even without your permission.

221
00:27:21,329 --> 00:27:24,130
Not allowed to live on?

222
00:27:31,609 --> 00:27:32,930
You're ...

223
00:27:34,880 --> 00:27:36,000
Yoon.

224
00:27:36,140 --> 00:27:37,240
This is for you.

225
00:27:43,950 --> 00:27:48,180
You don't seem like the others.

226
00:27:48,319 --> 00:27:50,380
You mean Marlene and the others?

227
00:27:50,529 --> 00:27:51,619
Yes.

228
00:27:51,759 --> 00:27:55,089
Because I don't belong to this time.

229
00:27:56,559 --> 00:27:59,000
I had a strange disease.

230
00:27:59,130 --> 00:28:01,960
I slept for a very long time.

231
00:28:02,470 --> 00:28:05,029
A long time ago, even before you were born.

232
00:28:05,670 --> 00:28:09,970
I believe they'll be able to cure my disease in the future.

233
00:28:11,779 --> 00:28:14,849
I wish I could sleep forever.

234
00:28:15,980 --> 00:28:19,210
You can't be afraid of the monsters when you're asleep.

235
00:28:23,319 --> 00:28:24,549
Don't worry.

236
00:28:24,690 --> 00:28:28,759
If the monsters are here, I will defeat them.

237
00:28:28,759 --> 00:28:29,920
Really?

238
00:28:30,700 --> 00:28:32,359
Yes.

239
00:28:39,240 --> 00:28:43,309
The fact of the matter is, I can't do anything.

240
00:28:55,059 --> 00:28:56,589
It's dangerous here.

241
00:28:56,619 --> 00:28:59,190
Blue bugs might come at any moment.

242
00:28:59,529 --> 00:29:07,329
You're right, the nearest space port is the Baikonur base of Russia.

243
00:29:07,470 --> 00:29:11,200
The problem is that it's five-thousand kilometers from here.

244
00:29:11,640 --> 00:29:17,400
When we arrive to Baikonur, the wounded soldiers here can be taken to "Second Earth."

245
00:29:22,980 --> 00:29:24,779
Anyway, we have to go.

246
00:29:24,920 --> 00:29:30,210
It's our mission to send the sleeper to "Second Earth."

247
00:29:31,559 --> 00:29:33,549
What about these people?

248
00:29:33,900 --> 00:29:35,289
Don't be so arrogant.

249
00:29:35,430 --> 00:29:39,369
Better think what you're capable of before you make any promises.

250
00:29:39,369 --> 00:29:41,630
Marlene is right.

251
00:29:41,670 --> 00:29:45,730
Someday blue bugs will gather in that village.

252
00:29:45,869 --> 00:29:49,430
We cannot fight them.

253
00:29:50,240 --> 00:29:53,869
Can't we take that little girl?

254
00:29:54,019 --> 00:29:57,210
You want to save only one person, that you chose?

255
00:30:01,519 --> 00:30:02,250
Damn it.

256
00:30:02,289 --> 00:30:04,220
Those damn bugs are here.

257
00:30:07,200 --> 00:30:08,480
I'll fight it.

258
00:30:11,170 --> 00:30:14,289
Don't fight too long.

259
00:30:14,440 --> 00:30:15,359
Roger.

260
00:30:19,309 --> 00:30:22,769
Let's see how many I can kill.

261
00:30:30,220 --> 00:30:31,710
Joey, break the arms.

262
00:30:47,940 --> 00:30:49,259
Marlene.

263
00:31:44,259 --> 00:31:46,190
Marlene ...

264
00:31:48,230 --> 00:31:49,359
Run!

265
00:32:11,750 --> 00:32:15,549
Big brother!

266
00:32:21,930 --> 00:32:23,329
Joey.

267
00:32:42,950 --> 00:32:44,480
What a loser.

268
00:32:45,450 --> 00:32:46,980
Be strong.

269
00:33:23,190 --> 00:33:25,880
It seems we're the only two left.

270
00:33:30,029 --> 00:33:33,319
In any case, I still have to complete my mission.

271
00:33:33,319 --> 00:33:35,819
I have to bring you to Baikonur base.

272
00:33:37,000 --> 00:33:38,099
Understand?

273
00:35:46,929 --> 00:35:48,730
When will you stop being angry?

274
00:35:48,869 --> 00:35:52,130
If you don't like what he said, why don't you just say it?

275
00:35:52,940 --> 00:35:56,739
How can you be so strong?

276
00:35:57,179 --> 00:35:59,699
Joey, Roualt, and Yoon.

277
00:35:59,849 --> 00:36:01,480
They were all killed.

278
00:36:01,480 --> 00:36:05,179
We weren't able to help any of them!

279
00:36:07,349 --> 00:36:14,820
Your saw your partners die in front of your eyes, don't you have any feelings?!

280
00:36:15,559 --> 00:36:20,230
It happens everyday on Earth.

281
00:36:21,599 --> 00:36:23,039
You bastard.

282
00:36:24,409 --> 00:36:26,369
Are you a human?

283
00:36:26,510 --> 00:36:28,869
Yes, I am a human.

284
00:36:38,849 --> 00:36:40,449
That's enough.

285
00:36:40,590 --> 00:36:45,489
You and your humanism have no point of living anymore.

286
00:36:45,630 --> 00:36:48,989
The reality is that the weak can't survive.

287
00:36:50,760 --> 00:36:54,389
It's reasonable that the weak must die?

288
00:36:54,739 --> 00:36:56,639
How can you abandon them?

289
00:36:57,599 --> 00:36:58,929
You've got to be joking.

290
00:36:58,969 --> 00:37:04,269
If I have to go to space where it is full of people like you, then I'd rather die here.

291
00:37:16,090 --> 00:37:19,320
Then maybe I should kill you here, like you said.

292
00:37:21,360 --> 00:37:23,619
The sleepers are dead.

293
00:37:23,659 --> 00:37:25,889
I only have to report them.

294
00:37:50,519 --> 00:37:53,960
You can't be afraid of the monsters when you're asleep.

295
00:37:56,659 --> 00:37:57,760
No!

296
00:37:57,900 --> 00:38:00,130
Yoon!

297
00:38:15,250 --> 00:38:16,449
Blue bugs?

298
00:38:17,849 --> 00:38:20,250
Why are the blue bugs here?

299
00:38:22,920 --> 00:38:23,980
Damn it.

300
00:38:33,730 --> 00:38:34,659
Yuji!

301
00:39:28,090 --> 00:39:29,750
Rest some more.

302
00:39:29,889 --> 00:39:32,289
What happened to me?

303
00:39:37,400 --> 00:39:38,559
Yuji.

304
00:39:38,699 --> 00:39:39,929
What?

305
00:39:40,070 --> 00:39:44,829
Humans without civilization are weak.

306
00:39:45,570 --> 00:39:49,440
They have no time to pity others.

307
00:39:49,480 --> 00:39:53,500
They only think of themselves.

308
00:39:54,010 --> 00:39:58,179
Turn your hatred of blue bugs into your will for living.

309
00:39:58,219 --> 00:40:01,579
That's the only thing you can do.

310
00:40:01,619 --> 00:40:05,960
But you've saved me many times.

311
00:40:06,460 --> 00:40:08,019
Even now.

312
00:40:08,159 --> 00:40:10,789
Because I must complete my mission.

313
00:40:12,329 --> 00:40:14,860
I knew you'd say that.

314
00:40:15,500 --> 00:40:18,539
You are prepared to sacrifice yourself.

315
00:40:18,570 --> 00:40:20,969
That's why you are so care-free.

316
00:40:22,210 --> 00:40:25,579
Though it might be a little different, I also feel that way.

317
00:40:25,710 --> 00:40:26,809
How should I say?

318
00:40:26,949 --> 00:40:29,380
Maybe before I died, I wanted to show people that I am cool.

319
00:40:29,519 --> 00:40:34,380
No matter how boring my life is, it must have some meaning.

320
00:40:35,159 --> 00:40:42,219
To find the meaning of death is too tragic and tiring.

321
00:41:02,179 --> 00:41:03,239
Yuji.

322
00:41:03,380 --> 00:41:04,409
What?

323
00:41:04,550 --> 00:41:08,320
You might not die.

324
00:41:08,360 --> 00:41:09,820
Stay away from the city.

325
00:41:09,960 --> 00:41:12,360
Then you won't be attacked by the blue bugs.

326
00:41:12,489 --> 00:41:16,860
If you don't want to come, it's okay for you to stay on Earth.

327
00:41:18,130 --> 00:41:20,030
Why do you say that?

328
00:41:21,400 --> 00:41:27,590
I just think it might make you live more like a human.

329
00:42:28,099 --> 00:42:29,570
Are you all right?

330
00:42:54,230 --> 00:42:56,630
If we go on like this, both of us might die.

331
00:42:56,760 --> 00:42:59,489
Leave me behind.

332
00:43:07,909 --> 00:43:12,969
I don't know what it will be like to live in this place.

333
00:43:13,309 --> 00:43:18,619
So I don't know what the right or wrong thing to do is.

334
00:43:19,119 --> 00:43:22,780
Anyway, I live on my own will.

335
00:43:23,460 --> 00:43:25,320
Come on, let's go.

336
00:43:25,460 --> 00:43:28,190
If we are slow, they will abandon us.

337
00:45:00,219 --> 00:45:01,480
It's okay.

338
00:45:01,619 --> 00:45:05,250
I cut the power line, it's only a machine.

339
00:45:11,099 --> 00:45:12,389
Is it out of order?

340
00:45:12,389 --> 00:45:17,289
Yes, that's it, I'm not sure why, but something is wrong with the A.I.

341
00:45:17,300 --> 00:45:20,329
Human or blue bugs, they consider them both enemies.

342
00:45:20,769 --> 00:45:23,500
They are protecting the center of the space ship base.

343
00:45:23,539 --> 00:45:27,739
And they go on fighting with the blue bugs.

344
00:45:36,460 --> 00:45:39,050
The war is at a stalemate.

345
00:45:39,190 --> 00:45:41,420
It's so great that our power is now increased.

346
00:45:41,559 --> 00:45:44,260
And we've got a sleeper.

347
00:45:48,739 --> 00:45:51,860
Space, the "Second Earth."

348
00:45:54,570 --> 00:45:58,139
What will happen to me when I arrive there?

349
00:46:03,079 --> 00:46:04,449
Yuji.

350
00:46:04,579 --> 00:46:06,179
What are you doing?

351
00:46:06,650 --> 00:46:08,989
I can't sleep.

352
00:46:09,119 --> 00:46:12,059
You'll have a tough day tomorrow, have a nice rest.

353
00:46:17,460 --> 00:46:19,989
Is the meeting over?

354
00:46:20,969 --> 00:46:24,599
Can you explain it to me?

355
00:46:24,739 --> 00:46:28,900
First the front troops will occupy the blue bugs attention.

356
00:46:29,039 --> 00:46:31,380
The machines will continue to fight them.

357
00:46:31,380 --> 00:46:37,409
While they are fighting, the main force will enter the base and fix the problem of the system.

358
00:46:38,289 --> 00:46:40,119
That's the plan.

359
00:46:40,199 --> 00:46:44,199
That's the plan? Are you sure you want to go through with this?

360
00:46:44,199 --> 00:46:47,989
It doesn't matter if it works or not, I must follow orders.

361
00:46:49,199 --> 00:46:51,300
It's my duty as a soldier.

362
00:46:59,409 --> 00:47:00,809
I must follow all my orders.

363
00:47:00,940 --> 00:47:03,769
We'll have time to talk when it's all over.

364
00:47:23,559 --> 00:47:24,889
Marlene.

365
00:47:25,030 --> 00:47:26,230
What?

366
00:47:27,630 --> 00:47:30,360
I want to go with you, can I?

367
00:47:30,500 --> 00:47:31,800
Nonsense.

368
00:47:31,940 --> 00:47:34,840
Is there anything I can do to help?

369
00:47:37,239 --> 00:47:44,579
We finally reached here, what if something happens to you, what will I do?

370
00:47:44,579 --> 00:47:48,710
No matter what, I will send you to space.

371
00:47:49,420 --> 00:47:51,389
All ships, ready to attack.

372
00:47:57,929 --> 00:48:00,519
I want you to have this.

373
00:48:02,400 --> 00:48:05,170
A friend gave it to me before I entered the capsule.

374
00:48:05,309 --> 00:48:08,000
It's an earring that can bring you luck.

375
00:48:11,340 --> 00:48:13,780
Maybe it will help you.

376
00:48:13,909 --> 00:48:17,840
You saved me and I can live well now.

377
00:48:21,090 --> 00:48:24,179
Then you should keep it.

378
00:48:27,989 --> 00:48:29,690
I'll be fine.

379
00:48:29,829 --> 00:48:30,820
Yuji.

380
00:48:30,960 --> 00:48:35,460
Marlene, don't die.

381
00:48:38,340 --> 00:48:40,639
Decoy one, get the attention of the blue bugs.

382
00:48:40,769 --> 00:48:43,070
Decoy two, set the alarm on.

383
00:48:43,070 --> 00:48:44,570
And support us from the back.

384
00:48:45,010 --> 00:48:46,480
Decoy two, roger.

385
00:48:46,610 --> 00:48:49,340
Decoy one will arrive soon.

386
00:48:49,480 --> 00:48:51,110
Commence attacking.

387
00:49:01,860 --> 00:49:03,230
That's the end of the warm up.

388
00:49:03,360 --> 00:49:04,590
Bring it.

389
00:49:05,130 --> 00:49:07,000
Blue bugs are engaging the troops.

390
00:49:07,130 --> 00:49:08,659
They are returning fire.

391
00:49:09,599 --> 00:49:13,000
They will be in the machine's range of fire in ninety seconds.

392
00:49:13,139 --> 00:49:15,699
Decoy two, cover decoy one.

393
00:49:15,840 --> 00:49:17,639
Pull them toward the machines.

394
00:49:24,579 --> 00:49:25,920
The machines are approaching.

395
00:49:26,050 --> 00:49:27,579
They will soon be in range.

396
00:49:33,590 --> 00:49:35,559
The main entrance is clear.

397
00:49:35,699 --> 00:49:37,090
Dash in!

398
00:50:02,219 --> 00:50:05,380
Thanks to machine's help, the inside of the base is safe.

399
00:50:06,530 --> 00:50:08,519
We should be able to launch the shuttle now.

400
00:50:09,730 --> 00:50:10,460
Captain.

401
00:50:11,130 --> 00:50:12,119
Be on alert.

402
00:50:12,269 --> 00:50:16,300
Even though it's a machine, it's a good killing weapon against humans.

403
00:50:16,670 --> 00:50:19,530
You are not registered within my database.

404
00:50:19,570 --> 00:50:21,230
Please leave now.

405
00:50:21,369 --> 00:50:24,800
If you don't comply, we will drive you out.

406
00:50:24,800 --> 00:50:26,030
Fire!

407
00:50:33,820 --> 00:50:37,190
Boot up the system and check the program.

408
00:50:37,420 --> 00:50:40,420
Readjust the machines.

409
00:50:40,559 --> 00:50:41,619
Roger.

410
00:50:48,469 --> 00:50:49,940
How much more time do we need?

411
00:50:50,070 --> 00:50:51,159
It's almost done.

412
00:50:51,300 --> 00:50:53,469
Outsider, don't intrude.

413
00:50:53,610 --> 00:50:54,829
I might get distracted.

414
00:50:54,980 --> 00:50:56,170
What did you say?

415
00:50:56,309 --> 00:50:58,800
Hung is an expert.

416
00:50:58,949 --> 00:51:00,909
Shut your mouth.

417
00:51:01,050 --> 00:51:06,980
If you wanna rescue the woman who brought you here, then you'd better shut up and watch.

418
00:51:21,099 --> 00:51:23,800
All the machines are back to normal.

419
00:51:23,940 --> 00:51:27,070
Get the assisting device ready for the launch of the shuttle.

420
00:51:27,769 --> 00:51:29,070
I'm so glad.

421
00:51:33,110 --> 00:51:35,349
We have to finish up.

422
00:51:35,380 --> 00:51:36,210
Let's go.

423
00:51:39,519 --> 00:51:41,449
It's almost done.

424
00:51:41,590 --> 00:51:43,719
Let the front troops get to the shuttle.

425
00:51:47,190 --> 00:51:48,750
Be fast.

426
00:51:49,500 --> 00:51:50,719
What's wrong?

427
00:51:52,000 --> 00:51:53,469
What happened?

428
00:51:56,440 --> 00:51:57,630
How can this happen?

429
00:51:57,769 --> 00:51:59,360
I checked everything.

430
00:51:59,510 --> 00:52:02,440
Power remaining is sixty percent.

431
00:52:02,480 --> 00:52:04,739
Please stop the launch of the shuttle.

432
00:52:04,880 --> 00:52:06,309
How can it be?

433
00:52:07,050 --> 00:52:08,409
What?

434
00:52:08,550 --> 00:52:10,409
There's an organic reaction underground.

435
00:52:10,550 --> 00:52:12,309
It's approaching fast.

436
00:52:12,449 --> 00:52:14,010
It's very big.

437
00:52:21,130 --> 00:52:23,150
We've identified the calling code of the blue bugs.

438
00:52:23,150 --> 00:52:25,949
All crew, maintain the attacking state while moving near the ship.

439
00:52:40,550 --> 00:52:41,710
Strange.

440
00:52:41,750 --> 00:52:43,579
Why did these guys ...

441
00:52:45,920 --> 00:52:47,440
Is it broken again?

442
00:52:50,960 --> 00:52:52,079
This is not good.

443
00:52:55,199 --> 00:52:56,489
Big blue bugs are on the ground.

444
00:52:56,630 --> 00:52:58,219
Nine hundred meters from the battlefield.

445
00:52:58,360 --> 00:53:00,329
Let the frontline troops handle it.

446
00:53:00,329 --> 00:53:01,230
It's impossible.

447
00:53:01,230 --> 00:53:03,230
The number of blue bugs are increasing.

448
00:53:03,230 --> 00:53:04,800
I can't get them out of this.

449
00:53:04,840 --> 00:53:09,170
Many blue bugs are going to enter the battlefield.

450
00:53:10,409 --> 00:53:13,110
We're helpless.

451
00:53:14,380 --> 00:53:17,650
Are these things really creatures?

452
00:53:17,650 --> 00:53:19,619
They don't care about their lives.

453
00:53:20,550 --> 00:53:21,519
Okay.

454
00:53:21,519 --> 00:53:23,619
All crew, move to the shuttle.

455
00:53:23,619 --> 00:53:25,920
Turn to manual operation.

456
00:53:25,920 --> 00:53:26,920
Start the final countdown.

457
00:53:28,030 --> 00:53:31,420
Wait, what about the frontline troops?

458
00:53:31,460 --> 00:53:32,599
Forget about them.

459
00:53:32,599 --> 00:53:34,099
What did you say?

460
00:53:34,510 --> 00:53:39,309
We have to launch before the blue bugs arrive.

461
00:53:39,539 --> 00:53:41,599
It's a pity, but we have to do so.

462
00:53:43,239 --> 00:53:44,679
Mee, what's wrong?

463
00:53:47,150 --> 00:53:49,780
It's very dangerous to launch the spaceship.

464
00:53:49,920 --> 00:53:53,809
We should make sure the defense line against the blue bugs is steady first.

465
00:53:53,809 --> 00:53:56,309
Do we still have time?

466
00:53:56,309 --> 00:53:57,809
Get everything ready, quickly.

467
00:53:58,489 --> 00:53:59,659
Where are you going?

468
00:53:59,690 --> 00:54:01,619
To kill the blue bugs.

469
00:54:01,659 --> 00:54:03,059
What did you say?

470
00:54:03,199 --> 00:54:08,190
If I kill the blue bugs, will you wait for the frontline troops to return?

471
00:54:08,190 --> 00:54:09,389
Don't be silly!

472
00:54:09,440 --> 00:54:11,460
You are a sleeper.

473
00:54:11,460 --> 00:54:17,659
I don't care if you've fought before, If the specimen is hurt it will be my responsibility.

474
00:54:17,659 --> 00:54:19,659
I know you want to save them.

475
00:54:19,659 --> 00:54:22,840
As a soldier, I have prepared to die in a war.

476
00:54:23,150 --> 00:54:25,639
Stay here if you understand what's right, kid!

477
00:54:33,789 --> 00:54:36,489
What do you know?!

478
00:54:36,530 --> 00:54:37,960
Old man!

479
00:54:38,099 --> 00:54:41,789
I am not going to "Second Earth" to let you have your credits.

480
00:54:41,940 --> 00:54:45,940
I am going for Marlene, who always fights aside me!

481
00:54:48,210 --> 00:54:49,440
Sleeper.

482
00:54:49,880 --> 00:54:52,809
There is one more empty robot in the trunk.

483
00:54:52,949 --> 00:54:54,539
Can you use it?

484
00:54:55,280 --> 00:54:57,880
Okay, now it's your show.

485
00:54:58,019 --> 00:54:59,780
Finish them in five minutes.

486
00:54:59,780 --> 00:55:01,980
Hung, you bastard.

487
00:55:01,980 --> 00:55:03,880
It's a serious crime to disobey an order!

488
00:55:05,059 --> 00:55:08,760
It's also a serious crime to obey orders that don't make sense.

489
00:55:10,300 --> 00:55:15,150
The most important thing now is to get the blue bugs away from the ship.

490
00:55:15,440 --> 00:55:19,929
If the frontline troops return we can launch safely.

491
00:55:19,929 --> 00:55:22,929
You'll be courtmarshalled when we get back to "Second Earth."

492
00:55:23,309 --> 00:55:25,570
If we survive.

493
00:55:33,289 --> 00:55:34,480
I won't let you live.

494
00:55:47,869 --> 00:55:50,000
You damn stinky bugs.

495
00:56:01,150 --> 00:56:03,480
Decoy 2, are you alive?

496
00:56:05,320 --> 00:56:08,650
I will finish these roaches.

497
00:56:08,650 --> 00:56:11,349
Get to the spaceship while I fight them.

498
00:56:11,349 --> 00:56:12,349
The spaceship ...

499
00:56:12,829 --> 00:56:14,320
Wait!

500
00:56:14,460 --> 00:56:17,190
Don't let me die in vain.

501
00:56:30,679 --> 00:56:31,909
Could it be?

502
00:56:32,309 --> 00:56:33,340
Marlene?

503
00:56:35,480 --> 00:56:36,409
Where is it?

504
00:56:36,550 --> 00:56:38,110
Where is it from?

505
00:56:51,900 --> 00:56:53,659
It's so fast.

506
00:56:53,800 --> 00:56:55,659
I've never seen anything like it before.

507
00:56:59,309 --> 00:57:00,469
What?

508
00:57:01,409 --> 00:57:02,429
It's so big!

509
00:57:02,579 --> 00:57:04,039
How can it be?

510
00:57:04,309 --> 00:57:05,409
Take this!

511
00:57:11,519 --> 00:57:13,110
Come on, I'm over here!

512
00:57:18,119 --> 00:57:19,420
Is it really okay?

513
00:57:19,559 --> 00:57:21,619
It's better to launch soon.

514
00:57:21,760 --> 00:57:25,630
Idiot, I still have my dignity.

515
00:57:25,769 --> 00:57:28,099
Now we can only rely on that kid.

516
00:58:39,110 --> 00:58:41,969
You saved me again.

517
00:58:42,980 --> 00:58:48,269
I told you, no matter what, I will bring you to space.

518
00:58:54,860 --> 00:58:57,119
Well done, kid.

519
00:58:57,119 --> 00:59:00,480
After we are in space, I will buy you a drink.

520
00:59:20,780 --> 00:59:23,570
This is the European investigation team.

521
00:59:23,570 --> 00:59:28,780
We've just launched from Baikonur base, with a sleeper onboard.

522
00:59:29,289 --> 00:59:33,050
We will arrive to the base in ten minutes.

523
00:59:33,829 --> 00:59:35,960
Prepare for our landing.

524
00:59:42,400 --> 00:59:43,599
Yuji.

525
00:59:44,199 --> 00:59:46,659
That is the Earth.

526
00:59:50,840 --> 00:59:56,269
Full of trash and monsters.

527
00:59:58,179 --> 01:00:00,510
We will never go back, right?

528
01:00:02,519 --> 01:00:04,349
Oh yeah.

529
01:00:06,360 --> 01:00:08,920
I want you to have this.

530
01:00:09,760 --> 01:00:13,960
I don't know what will happen after we arrive.

531
01:00:14,130 --> 01:00:16,599
But I don't want to fight anymore.

532
01:00:16,599 --> 01:00:19,400
I want you to have it.

533
01:01:16,659 --> 01:01:18,590
Yuji.

534
01:01:21,030 --> 01:01:22,230
Marlene ...

535
01:01:23,699 --> 01:01:26,340
Are you all right?

536
01:01:56,039 --> 01:01:57,889
Yuji.

537
01:03:21,730 --> 01:03:23,059
It went by so fast.

538
01:03:28,269 --> 01:03:32,030
It's been two months after we came to "Second Earth."

539
01:03:34,510 --> 01:03:39,539
During this time, I was always watched.

540
01:03:52,360 --> 01:03:58,969
I let the sleeper Yuji join the war, and he was hurt.

541
01:03:59,599 --> 01:04:01,900
I didn't see Yuji after that.

542
01:04:02,039 --> 01:04:04,599
No, I can't see him.

543
01:04:05,139 --> 01:04:10,010
I was sent to court and was restricted of action.

544
01:04:10,010 --> 01:04:16,210
To prove my use, I had to be trained again.

545
01:04:19,159 --> 01:04:28,619
However, the result of the simulation battle with the enemy as blue bugs was enough to take away my qualification as a driver.

546
01:04:44,579 --> 01:04:48,139
Marlene Angel, your reaction time is slow.

547
01:04:48,320 --> 01:04:50,750
Why do you hesitate to shoot?

548
01:04:50,989 --> 01:04:56,480
If you didn't lose your concentration then you should be aiming at the blue bugs.

549
01:04:56,530 --> 01:04:58,050
Damn it.

550
01:04:58,050 --> 01:05:00,559
War or the humans on Earth, which one is more important?

551
01:05:13,210 --> 01:05:17,000
You can survive on the hellish Earth.

552
01:05:20,280 --> 01:05:25,250
Where is Yuji? What is he doing?

553
01:05:27,059 --> 01:05:30,820
I'd like to talk to him again.

554
01:05:48,679 --> 01:05:52,940
Even when the signal reaches above sixty-one, the cells still do not dissolve.

555
01:05:52,940 --> 01:05:55,280
It's still the same.

556
01:06:54,579 --> 01:06:55,840
Dr. Miyagi.

557
01:06:55,840 --> 01:07:00,039
The sleeper from the central medical room is here now.

558
01:07:01,079 --> 01:07:04,579
The specimen that woke up on his own?

559
01:07:04,949 --> 01:07:09,579
Get the data from the robot and send him to the adjustment room.

560
01:07:09,579 --> 01:07:10,579
Understood.

561
01:07:11,289 --> 01:07:15,530
Sleeper, don't disappoint me.

562
01:07:40,289 --> 01:07:43,150
The blue bug's star, Earth.

563
01:07:45,199 --> 01:07:50,360
If I go there again, will I be able to fight normally?

564
01:07:53,170 --> 01:07:55,829
There's no other way for me.

565
01:07:57,940 --> 01:07:59,409
Yuji.

566
01:07:59,539 --> 01:08:02,139
I want to see you again.

567
01:08:08,550 --> 01:08:10,909
I just wanted to see the Earth.

568
01:08:11,619 --> 01:08:14,150
I'm returning to my room.

569
01:08:18,189 --> 01:08:20,659
Wait.

570
01:08:20,659 --> 01:08:22,460
This room has so many of them.

571
01:08:22,460 --> 01:08:24,460
Let me out, let me out!

572
01:08:25,130 --> 01:08:29,529
Bugs, there are so many bugs! Help me!

573
01:08:29,529 --> 01:08:32,229
Dr. Miyagi, I'd like to report.

574
01:08:32,680 --> 01:08:36,579
The sleeper that was biting his wrist to commit suicide has been taken care of.

575
01:08:36,779 --> 01:08:38,779
Do you wish to go to his room?

576
01:08:52,699 --> 01:08:55,529
Miyagi, what do you wish to say?

577
01:08:55,529 --> 01:09:01,840
Is it about your proposal about the new sleeper battalion?

578
01:09:01,840 --> 01:09:08,970
Our opponents have now evolved, what can we do now?

579
01:09:08,970 --> 01:09:12,409
So the mobile troops are no longer reliable.

580
01:09:12,409 --> 01:09:15,970
The only means left now is to attack regionally.

581
01:09:15,970 --> 01:09:18,569
Sorry to make you worry.

582
01:09:18,890 --> 01:09:26,180
Only the sleepers with the Prophecy Syndrome can change the war.

583
01:09:26,600 --> 01:09:36,390
The machine developed for the sleepers is designed to deepen the consciousness of its driver, it can then sense attack patterns.

584
01:09:36,390 --> 01:09:45,689
This means revitalizing the virus that erodes them, so their neuron reactions can become sharper.

585
01:09:46,750 --> 01:09:51,949
We don't know how this can perform on the battlefield.

586
01:09:51,949 --> 01:10:03,250
They can detect incoming blue bugs and predict their attack pattern, it is the combined force of human and machine, it is truely a Bio-Weapon.

587
01:10:03,449 --> 01:10:08,449
The sleeper batallion in the campaign of South America should be able to prove this.

588
01:10:08,670 --> 01:10:15,199
We must not forget the miserable days when we were driven out to space.

589
01:10:15,510 --> 01:10:22,369
Those bugs are increasing on Earth. They are from hell.

590
01:10:22,689 --> 01:10:27,689
Is it the final judgment for humans?

591
01:10:27,689 --> 01:10:29,149
No, it's not!

592
01:10:29,289 --> 01:10:32,779
They are only ugly bugs!

593
01:10:33,560 --> 01:10:38,560
In this battle, we have to show them that we are the owners of this planet.

594
01:10:38,560 --> 01:10:40,189
In this battle, we have to show them that we are the owners of this planet.
Alpha one, launch.

595
01:10:40,189 --> 01:10:40,989
In this battle, we have to show them that we are the owners of this planet.

596
01:10:42,770 --> 01:10:44,739
Alpha two, launch.

597
01:10:44,739 --> 01:10:45,439
Roger.

598
01:10:47,640 --> 01:10:52,779
You are the chosen ones! May honor be with you.

599
01:11:31,890 --> 01:11:33,949
Zoru, Ganzia, Gandia.

600
01:11:33,949 --> 01:11:36,050
All the troops are ready to land.

601
01:11:44,029 --> 01:11:46,000
This is the bug nest killing troop.

602
01:11:46,000 --> 01:11:50,300
We're eight-hundred meters away from the entrance, we were attacked by something we've never seen before.

603
01:11:50,300 --> 01:11:51,300
Please send help!

604
01:11:51,810 --> 01:11:52,470
Go.

605
01:12:00,149 --> 01:12:02,770
Damn it, it's like a maze.

606
01:12:02,989 --> 01:12:04,550
Where is the exit?

607
01:12:08,390 --> 01:12:09,250
What's wrong?

608
01:12:09,489 --> 01:12:11,890
An organic reaction in the front.

609
01:12:11,890 --> 01:12:13,090
But ...

610
01:12:13,600 --> 01:12:15,760
They all stopped.

611
01:12:15,760 --> 01:12:17,560
No action is detected anymore.

612
01:12:17,560 --> 01:12:19,689
Okay, move slowly.

613
01:12:27,640 --> 01:12:31,880
Are those blue bug eggs?

614
01:12:35,319 --> 01:12:40,720
Wait, if this is the place they bear eggs, the mother should be around here.

615
01:13:12,319 --> 01:13:14,189
Where is its weak point?

616
01:13:46,289 --> 01:13:49,520
You win, kill me.

617
01:14:37,869 --> 01:14:39,000
Wait.

618
01:14:39,140 --> 01:14:42,109
This is Ben Rick Fox, can anyone answer me?

619
01:14:42,109 --> 01:14:43,210
Rick?
This is Rick, can you hear me?

620
01:14:43,210 --> 01:14:43,609
This is Rick, can you hear me?

621
01:14:43,850 --> 01:14:45,439
This is Marlene Angel.

622
01:14:45,439 --> 01:14:48,840
I want to help you, but I can't reach you, are you okay?

623
01:14:49,819 --> 01:14:53,979
We placed bombs at the bug's home, I'll be there soon.

624
01:15:23,920 --> 01:15:26,590
It's like nothing has happened.

625
01:15:27,090 --> 01:15:28,859
I'm Rick, the person who was in the bug's home.

626
01:15:29,390 --> 01:15:33,960
Rick, did you see a robot with a blade on its back?

627
01:15:34,000 --> 01:15:36,289
I didn't know a type like that existed.

628
01:15:37,199 --> 01:15:38,829
You don't know anything about it?

629
01:15:38,829 --> 01:15:42,430
It might be remade by an idiot who likes to show off.

630
01:15:42,810 --> 01:15:45,199
Forget that, are you free tonight?

631
01:15:50,050 --> 01:15:51,210
No.

632
01:15:52,420 --> 01:15:55,909
That was not a normal way of fighting.

633
01:15:57,600 --> 01:16:04,800
The rest of the blue bugs are hiding in the jungle, destroy them all.

634
01:16:12,500 --> 01:16:13,800
It's so quiet.

635
01:16:15,100 --> 01:16:18,300
Everything is so silent.

636
01:16:29,949 --> 01:16:31,140
Is it there?

637
01:16:33,189 --> 01:16:35,149
A child? In this place?

638
01:16:48,340 --> 01:16:50,770
Don't put your weapon down, we're still in a war.

639
01:16:55,949 --> 01:16:58,810
I am on your side.

640
01:17:01,649 --> 01:17:03,310
I am your friend.

641
01:17:08,520 --> 01:17:10,460
Are you alone here?

642
01:17:10,590 --> 01:17:12,850
Is there anyone else?

643
01:17:16,130 --> 01:17:17,329
I see.

644
01:17:19,439 --> 01:17:20,399
Shit!

645
01:17:23,539 --> 01:17:25,029
Get your weapon, quickly!

646
01:18:05,819 --> 01:18:08,149
Wait, it's too dangerous to leave now!

647
01:18:10,689 --> 01:18:12,310
Hold your fire!

648
01:18:12,350 --> 01:18:14,050
There are kids here!

649
01:18:16,159 --> 01:18:17,380
Step aside.

650
01:18:18,789 --> 01:18:19,819
No!

651
01:18:20,829 --> 01:18:21,800
Idiot!

652
01:18:21,800 --> 01:18:23,329
Do you wanna kill the children?

653
01:18:23,529 --> 01:18:24,930
Stop!

654
01:18:24,930 --> 01:18:27,159
Do you want to kill them along with the blue bugs?

655
01:19:32,970 --> 01:19:34,329
Yuji.

656
01:19:34,470 --> 01:19:36,529
Aren't you Yuji?

657
01:19:36,670 --> 01:19:38,310
Did you forget me?

658
01:19:38,609 --> 01:19:39,609
It's Marlene.

659
01:19:39,609 --> 01:19:41,000
Marlene ...

660
01:19:41,680 --> 01:19:45,039
That's right, answer me, Yuji!

661
01:19:47,880 --> 01:19:49,579
Yuji!

662
01:19:50,350 --> 01:19:52,479
We'll be landing soon.

663
01:19:52,479 --> 01:19:57,409
All pilots, change your robots to urban mode.

664
01:20:24,319 --> 01:20:33,850
Our landing in America will bring victory to "Second Earth." This is the last stand!

665
01:20:33,850 --> 01:20:37,550
Collect all your power to destroy the bugs' home in North America.

666
01:20:37,699 --> 01:20:40,229
Prepare to attack!

667
01:21:15,569 --> 01:21:17,539
He's amazing.

668
01:21:17,569 --> 01:21:19,760
Is that the legendary sleeper batallion?

669
01:21:40,899 --> 01:21:46,520
You said once the sleepers enter the war, the situation would be different.

670
01:21:46,520 --> 01:21:48,720
Yes, it's true.

671
01:21:48,720 --> 01:21:51,520
We can return to the Earth soon.

672
01:21:51,520 --> 01:21:54,420
Is the long war going to end?

673
01:21:54,979 --> 01:21:58,810
You can be happy now.

674
01:21:59,090 --> 01:22:05,489
Even if we grab the Earth from the blue bugs, you are more suitable for a coffin.

675
01:22:14,260 --> 01:22:17,859
Blue bugs' gas generates a deterrence to the electric waves.

676
01:22:18,100 --> 01:22:20,189
We can't go toward the right location.

677
01:22:28,310 --> 01:22:30,470
Wait, I'll rescue you now.

678
01:22:50,300 --> 01:22:51,359
Can it be ...

679
01:23:20,600 --> 01:23:21,390
Yuji.

680
01:23:22,560 --> 01:23:23,659
You're ...

681
01:23:23,800 --> 01:23:25,329
You're Kaido Yuji, right?

682
01:23:25,670 --> 01:23:26,800
Answer me.

683
01:23:26,939 --> 01:23:29,399
It's me, Marlene Angel.

684
01:23:30,739 --> 01:23:32,539
Marlene ...

685
01:24:17,020 --> 01:24:18,850
The Earth ...

686
01:24:19,989 --> 01:24:22,119
The Earth is crying.

687
01:24:24,789 --> 01:24:27,130
Humans are just like bugs.

688
01:24:27,260 --> 01:24:30,750
They destroyed the planet.

689
01:24:30,750 --> 01:24:33,050
Yuji, what has happened to you?

690
01:24:33,560 --> 01:24:36,260
Why do you fight with such malice?

691
01:24:36,340 --> 01:24:37,159
Try to remember!

692
01:24:37,310 --> 01:24:40,279
We used to survive on this planet.

693
01:24:42,380 --> 01:24:43,899
You're all enemies.

694
01:24:44,050 --> 01:24:47,520
Whether it's the bugs or humans.

695
01:25:14,010 --> 01:25:15,869
Damn it.

696
01:25:19,479 --> 01:25:20,739
We're saved.

697
01:25:20,779 --> 01:25:23,010
Kill them now.

698
01:25:23,050 --> 01:25:24,279
No.

699
01:25:24,949 --> 01:25:28,739
I don't want to, help me! They're all here to kill me!

700
01:25:29,460 --> 01:25:30,689
Idiot!

701
01:25:33,630 --> 01:25:34,789
Wait.

702
01:25:55,350 --> 01:25:56,439
That's ...

703
01:26:03,659 --> 01:26:05,130
Yuji.

704
01:26:17,470 --> 01:26:18,800
Come on.

705
01:26:18,939 --> 01:26:21,170
Just come to me.

706
01:26:21,840 --> 01:26:23,640
You damn bugs.

707
01:26:42,399 --> 01:26:43,890
Yuji.

708
01:26:44,029 --> 01:26:48,560
I will save with the luck that you gave me.

709
01:27:06,149 --> 01:27:09,689
Just wait, I'll kill you soon.

710
01:27:47,529 --> 01:27:48,930
Try to remember.

711
01:27:49,659 --> 01:27:50,789
Please.

712
01:28:39,609 --> 01:28:43,250
Sleeper, how did you wake up?

713
01:28:43,250 --> 01:28:46,310
Don't bring me any trouble.

714
01:28:48,460 --> 01:28:51,479
Do you want to waste your life?

715
01:29:14,850 --> 01:29:18,149
Then you'd better carry it.

716
01:29:26,130 --> 01:29:28,329
Are you all right?

717
01:29:29,630 --> 01:29:30,890
Don't go!

718
01:29:33,970 --> 01:29:35,460
Come back.

719
01:29:35,600 --> 01:29:38,130
Yuji!

720
01:29:44,180 --> 01:29:45,899
Marlene.

721
01:29:58,960 --> 01:30:01,989
Yuji, do you know who I am?

722
01:30:02,029 --> 01:30:03,029
It's Marlene.

723
01:30:03,029 --> 01:30:04,859
Yuji, be strong!

724
01:30:05,600 --> 01:30:06,859
Yuji.

725
01:30:35,560 --> 01:30:38,289
Am I left alone again?

726
01:30:40,170 --> 01:30:43,189
Yuji, answer me.

727
01:30:44,869 --> 01:30:46,310
Answer me.

728
01:31:05,989 --> 01:31:11,430
The Prophecy Syndromes that stimulates the fighting nature has turned against us.

729
01:31:11,770 --> 01:31:15,130
Did it make the pilot break down?

730
01:31:16,439 --> 01:31:22,899
We're like orphans abandoned by their mother.

731
01:32:24,640 --> 01:32:25,939
Blue bugs.

732
01:32:39,250 --> 01:32:40,590
I ...

733
01:32:40,720 --> 01:32:45,380
I can't save you anymore.

734
01:32:46,829 --> 01:32:48,229
Forgive me.

735
01:32:48,359 --> 01:32:49,890
Yuji.

736
01:32:50,649 --> 01:32:51,750
Yuji.

737
01:33:57,470 --> 01:34:00,359
What happened?

738
01:34:09,140 --> 01:34:10,739
Thank you.

739
01:34:19,989 --> 01:34:21,289
Marlene.
