1
00:00:22,422 --> 00:00:24,253
What would be my...
how should I call it,

2
00:00:24,357 --> 00:00:27,019
spontaneous attitude
towards the universe?

3
00:00:27,127 --> 00:00:28,560
It's a very dark one.

4
00:00:28,661 --> 00:00:31,721
The first thesis would have been

5
00:00:31,831 --> 00:00:33,958
a kind of total vanity:

6
00:00:34,067 --> 00:00:36,558
there is nothing, basically.

7
00:00:36,669 --> 00:00:38,637
I mean it quite literally,

8
00:00:38,738 --> 00:00:43,072
like... ultimately...

9
00:00:43,176 --> 00:00:44,575
there are just some fragments,

10
00:00:44,677 --> 00:00:45,974
some vanishing things.

11
00:00:46,079 --> 00:00:47,569
If you look at the universe,

12
00:00:47,680 --> 00:00:48,738
it's one big void.

13
00:00:48,848 --> 00:00:50,475
But then how do things emerge?

14
00:00:50,583 --> 00:00:55,043
Here, I feel a kind
of spontaneous affinity

15
00:00:55,155 --> 00:00:56,588
with quantum physics,

16
00:00:56,689 --> 00:00:58,657
where, you know,
the idea there

17
00:00:58,758 --> 00:01:00,726
is that universe is a void,

18
00:01:00,827 --> 00:01:03,455
but a kind of a positively
charged void.

19
00:01:03,563 --> 00:01:06,691
And then particular things
appear

20
00:01:06,800 --> 00:01:09,826
when the balance of the void
is disturbed.

21
00:01:09,936 --> 00:01:12,427
And I like this idea
of spontaneous very much

22
00:01:12,539 --> 00:01:15,565
that the fact that it's
just not nothing...

23
00:01:15,675 --> 00:01:17,142
Things are out there.

24
00:01:17,243 --> 00:01:18,733
It means something
went terribly wrong...

25
00:01:18,845 --> 00:01:21,609
that what we call creation

26
00:01:21,714 --> 00:01:25,241
is a kind of a cosmic imbalance,
cosmic catastrophe,

27
00:01:25,351 --> 00:01:27,410
that things exist by mistake.

28
00:01:27,520 --> 00:01:29,920
And I'm even ready
to go to the end

29
00:01:30,023 --> 00:01:33,117
and to claim that the only way
to counteract it

30
00:01:33,226 --> 00:01:37,094
is to assume the mistake
and go to the end.

31
00:01:37,197 --> 00:01:39,791
And we have a name for this.
It's called love.

32
00:01:39,899 --> 00:01:43,528
Isn't love precisely this kind
of a cosmic imbalance?

33
00:01:43,636 --> 00:01:45,831
I was always disgusted
with this notion

34
00:01:45,939 --> 00:01:48,134
of "I love the world,"
universal love.

35
00:01:48,241 --> 00:01:49,868
I don't like the world.

36
00:01:49,976 --> 00:01:51,136
I don't know how...

37
00:01:51,244 --> 00:01:54,008
Basically, I'm somewhere
in between "I hate the world"

38
00:01:54,114 --> 00:01:55,809
or "I'm indifferent towards it."

39
00:01:55,915 --> 00:01:58,645
But the whole of reality,
it's just it.

40
00:01:58,751 --> 00:02:01,618
It's stupid. It is out there.
I don't care about it.

41
00:02:01,721 --> 00:02:05,020
Love, for me,
is an extremely violent act.

42
00:02:05,125 --> 00:02:07,252
Love is not "I love you all."

43
00:02:07,360 --> 00:02:10,158
Love means I pick out something,

44
00:02:10,263 --> 00:02:13,494
and it's, again,
this structure of imbalance.

45
00:02:13,600 --> 00:02:16,296
Even if this something
is just a small detail...

46
00:02:16,402 --> 00:02:18,768
a fragile individual person...

47
00:02:18,872 --> 00:02:21,739
I say "I love you
more than anything else."

48
00:02:21,841 --> 00:02:24,776
In this quite formal sense,
love is evil.

49
00:03:14,561 --> 00:03:17,758
They inform me
they play chess. I like that.

50
00:03:33,913 --> 00:03:36,040
Think about the strangeness
of today's situation.

51
00:03:36,149 --> 00:03:38,913
30, 40 years ago,
we were still debating

52
00:03:39,018 --> 00:03:40,781
about what the future will be:

53
00:03:40,887 --> 00:03:42,684
Communist, Fascist,
capitalist, whatever.

54
00:03:42,789 --> 00:03:45,587
Today, nobody even
debates these issues.

55
00:03:45,692 --> 00:03:49,992
We all silently accept
global capitalism is here to stay.

56
00:03:55,768 --> 00:03:57,633
On the other hand,
we are obsessed

57
00:03:57,737 --> 00:03:59,602
with cosmic catastrophes:

58
00:03:59,706 --> 00:04:01,799
the whole life on Earth
disintegrating

59
00:04:01,908 --> 00:04:03,170
because of some virus,

60
00:04:03,276 --> 00:04:06,404
because of an asteroid
hitting the Earth, and so on.

61
00:04:06,512 --> 00:04:07,774
So the paradox is that

62
00:04:07,880 --> 00:04:12,783
it's much easier to imagine
the end of all life on Earth

63
00:04:12,885 --> 00:04:16,548
than a much more modest
radical change in capitalism,

64
00:04:16,656 --> 00:04:20,717
which means that we should
reinvent Utopia,

65
00:04:20,827 --> 00:04:22,385
but in what sense?

66
00:04:26,299 --> 00:04:29,928
There are two false
meanings of Utopia.

67
00:04:32,772 --> 00:04:37,402
One is this old notion
of imagining an ideal society,

68
00:04:37,510 --> 00:04:39,239
which we know will never
be realized.

69
00:04:39,345 --> 00:04:41,870
The other is the capitalist Utopia

70
00:04:41,981 --> 00:04:45,041
in the sense of new
perverse desires

71
00:04:45,151 --> 00:04:46,641
that you are not only allowed

72
00:04:46,753 --> 00:04:49,347
but even solicited to realize.

73
00:04:49,455 --> 00:04:54,950
The true Utopia is when
the situation is so without issue,

74
00:04:55,061 --> 00:04:56,926
without a way to resolve it

75
00:04:57,030 --> 00:04:59,294
within the coordinates
of the possible,

76
00:04:59,399 --> 00:05:02,391
that out of the pure
urge of survival

77
00:05:02,502 --> 00:05:04,470
you have to invent a new space.

78
00:05:04,570 --> 00:05:07,937
Utopia is not kind of
a free imagination.

79
00:05:08,041 --> 00:05:10,908
Utopia is a matter
of innermost urgency.

80
00:05:11,010 --> 00:05:14,673
You are forced to imagine it
as the only way out,

81
00:05:14,781 --> 00:05:16,874
and this is what we need today.

82
00:05:33,366 --> 00:05:35,163
I hope I wasn't too long.

83
00:05:35,268 --> 00:05:37,202
I thank you very much
for your patience.

84
00:05:49,916 --> 00:05:52,885
Another very short comment
that I can make.

85
00:05:56,189 --> 00:05:58,783
You know why I applauded?

86
00:05:58,891 --> 00:06:02,224
If you watch old
documentary movies,

87
00:06:02,328 --> 00:06:04,125
you will see a big difference

88
00:06:04,230 --> 00:06:07,063
between a Fascist
and a Stalinist leader.

89
00:06:07,166 --> 00:06:09,930
The Fascist leader,
when he is applauded,

90
00:06:10,036 --> 00:06:12,027
he just accepts it.

91
00:06:15,575 --> 00:06:18,408
The Stalinist leader
applauds himself.

92
00:06:21,080 --> 00:06:23,105
The message being
"It's not at me.

93
00:06:23,216 --> 00:06:25,878
I'm just your tool. We are all
just serving history."

94
00:06:25,985 --> 00:06:28,180
And this was my side.

95
00:07:00,019 --> 00:07:01,509
So we are on. Okay.

96
00:07:05,992 --> 00:07:10,429
The worst thing is to play
this "We are all humans" game

97
00:07:10,530 --> 00:07:12,623
that some intellectuals
like to play.

98
00:07:12,732 --> 00:07:15,223
You project a certain
intellectual persona...

99
00:07:15,334 --> 00:07:16,536
cold thinker, whatever...

100
00:07:16,536 --> 00:07:19,130
but then you signal,
through small details,

101
00:07:19,238 --> 00:07:21,468
"You know, but nonetheless,
I'm basically like you.

102
00:07:21,574 --> 00:07:23,235
I like small pleasures of life.

103
00:07:23,342 --> 00:07:24,570
I'm human like you.

104
00:07:24,677 --> 00:07:27,669
I'm not human.
I'm a monster, I claim.

105
00:07:27,780 --> 00:07:30,647
It's not that I have a mask
of a theoretician,

106
00:07:30,750 --> 00:07:32,980
and beneath,
I'm a warm, human person.

107
00:07:33,085 --> 00:07:36,316
I like chocolate cake,
I like this, I like that,

108
00:07:36,422 --> 00:07:38,481
which makes me human.

109
00:07:38,591 --> 00:07:42,459
I'd rather prefer myself
as somebody who,

110
00:07:42,562 --> 00:07:44,757
not to offend others,

111
00:07:44,864 --> 00:07:47,958
pretends... plays
that he's human.

112
00:08:02,815 --> 00:08:04,248
You come in?

113
00:08:04,350 --> 00:08:06,318
I hid it, of course.

114
00:08:07,820 --> 00:08:12,018
It means "Welcome to welfare,"
to socialist wealth.

115
00:08:12,124 --> 00:08:13,386
A good, honest guy.

116
00:08:13,493 --> 00:08:15,893
I put everything here...
I love this... so that...

117
00:08:15,995 --> 00:08:17,656
By everything, I mean...

118
00:08:17,763 --> 00:08:20,254
Look even here it is.
You see?

119
00:08:20,366 --> 00:08:21,663
Isn't it a crazy combination?

120
00:08:21,767 --> 00:08:24,327
You have this,
and then you have...

121
00:08:24,437 --> 00:08:25,563
The clothes are here.

122
00:08:25,671 --> 00:08:27,901
But it's not only clothes.
It's more.

123
00:08:28,007 --> 00:08:30,373
It's also...
how do you call it? ...

124
00:08:30,476 --> 00:08:33,604
covers, sheets for the...

125
00:08:33,713 --> 00:08:35,271
No, no. Everything is here.

126
00:08:36,282 --> 00:08:39,251
Here. Isn't this nice,
close to the kitchen?

127
00:08:40,953 --> 00:08:42,420
Here are socks, underwear.

128
00:08:42,522 --> 00:08:44,183
This is all my stuff,

129
00:08:44,290 --> 00:08:47,020
and basically,
this is all my stuff:

130
00:08:47,126 --> 00:08:48,753
newspapers, journals.

131
00:08:48,861 --> 00:08:51,762
These are my books
in foreign languages.

132
00:08:51,864 --> 00:08:53,263
Two copies of each one.

133
00:08:53,366 --> 00:08:55,664
So this is strictly prohibited.

134
00:08:55,768 --> 00:08:57,099
It looks bad.

135
00:08:58,571 --> 00:09:00,266
I think they are lower there,

136
00:09:00,373 --> 00:09:03,638
because this is
mostly new stuff.

137
00:09:03,743 --> 00:09:06,337
- Oh, this is...
- Do you keep everything?

138
00:09:06,445 --> 00:09:09,539
I am narcissist here.
Yes, I keep everything.

139
00:09:09,649 --> 00:09:11,583
- Do you keep...
- What is this doing here?

140
00:09:11,684 --> 00:09:13,652
This should go elsewhere.

141
00:09:13,753 --> 00:09:16,187
I'm sorry. I just...
I'll go far back,

142
00:09:16,289 --> 00:09:18,280
so this is there.
Just let me...

143
00:09:18,391 --> 00:09:21,292
Okay, if you need
the "Mladina" stuff,

144
00:09:21,394 --> 00:09:24,056
Ah, yes, there are some of them here.

145
00:09:24,163 --> 00:09:25,255
Let's see what's here,

146
00:09:25,364 --> 00:09:27,525
because these are
the big format thing.

147
00:09:27,633 --> 00:09:31,262
These are some early
"Mladina" from...

148
00:09:31,370 --> 00:09:33,702
Ah, this is from
the dissident times.

149
00:09:33,806 --> 00:09:36,604
Yes. Mid-'80s, I started
to write from time to time.

150
00:09:36,709 --> 00:09:39,610
For two years,
some people even claim

151
00:09:39,712 --> 00:09:41,509
that I was the most influential.

152
00:09:41,614 --> 00:09:44,913
But then new political
divisions start,

153
00:09:45,017 --> 00:09:47,713
and I was too combative,
attacking everyone.

154
00:09:47,820 --> 00:09:49,117
This was me.

155
00:09:49,221 --> 00:09:51,883
This was my fame.

156
00:09:51,991 --> 00:09:53,583
I worked like crazy
at that time,

157
00:09:53,693 --> 00:09:56,594
because I was writing
in English my first books.

158
00:09:56,696 --> 00:10:00,689
I never wanted to endanger,
not even minimally, the theory,

159
00:10:00,800 --> 00:10:02,427
which is why I was
never, never interested

160
00:10:02,535 --> 00:10:04,833
in any kind of political career,

161
00:10:04,937 --> 00:10:07,269
because it simply takes time.

162
00:10:51,617 --> 00:10:54,711
Two days before the election,

163
00:10:54,820 --> 00:10:57,550
there was a big round table
with all the candidates:

164
00:10:57,657 --> 00:10:59,147
20 of them,
I don't know how much.

165
00:11:07,633 --> 00:11:12,002
A right wing naive good guy,
but basically an idiot,

166
00:11:12,104 --> 00:11:14,402
made a fatal mistake,

167
00:11:14,507 --> 00:11:16,771
which everybody remembered.

168
00:11:16,876 --> 00:11:18,503
Not even a mistake,
a kindness:

169
00:11:18,611 --> 00:11:20,374
namely, as usual,
as you can imagine,

170
00:11:20,479 --> 00:11:22,674
I talked quite a lot,
too much,

171
00:11:22,782 --> 00:11:25,910
and then this guy wanted
to censor me friendly,

172
00:11:26,018 --> 00:11:27,280
and turned to me...

173
00:11:27,386 --> 00:11:29,479
this was all live, big debate,
central TV.

174
00:11:49,008 --> 00:11:51,203
"Listen, we all know

175
00:11:51,310 --> 00:11:55,906
that your I.Q. is twice as all
of us others combined,

176
00:11:56,015 --> 00:11:59,280
but nonetheless, could you
let us a little bit to talk?"

177
00:11:59,385 --> 00:12:01,250
But everybody remembered
that, you know?

178
00:12:01,353 --> 00:12:02,320
You see?

179
00:12:02,421 --> 00:12:05,083
Even they admit
that he is the bright guy.

180
00:12:05,191 --> 00:12:07,250
I remember then, you know,
after it was over,

181
00:12:07,359 --> 00:12:09,827
when the lights went off,
the cameras went off,

182
00:12:09,929 --> 00:12:12,830
all other candidates started
to shout at this guy,

183
00:12:12,932 --> 00:12:15,127
like "Are you idiot?
Are you crazy?"

184
00:12:15,234 --> 00:12:17,429
Because then I jumped up
immediately

185
00:12:17,536 --> 00:12:19,003
and almost got elected.

186
00:12:51,103 --> 00:12:53,128
When I first visited the States,

187
00:12:53,239 --> 00:12:55,104
I was shocked
by your toilets here.

188
00:12:55,207 --> 00:12:57,232
"IDEOLOG Y"

189
00:12:57,343 --> 00:12:59,174
Romanticism onwards.

190
00:12:59,278 --> 00:13:02,736
That was the idea
of so-called European trinity...

191
00:13:02,848 --> 00:13:06,944
Anglo-Saxon economy,
French politics,

192
00:13:07,052 --> 00:13:09,577
German metaphysics,
poetry, philosophy...

193
00:13:09,688 --> 00:13:12,054
as the basic...
how should I put it? ...

194
00:13:12,158 --> 00:13:15,059
spiritual stances of Europe.

195
00:13:15,161 --> 00:13:17,391
Sorry. That's it.

196
00:13:17,496 --> 00:13:19,964
French politics, revolutionary:

197
00:13:20,065 --> 00:13:22,329
shit should disappear
as soon as possible.

198
00:13:22,434 --> 00:13:25,062
Anglo-Saxon/American:
let's be pragmatic.

199
00:13:26,205 --> 00:13:28,366
German metaphysic poetry, inspection:

200
00:13:28,474 --> 00:13:30,533
you inspect,
you reflect on your shit.

201
00:13:30,643 --> 00:13:32,110
So isn't it totally crazy

202
00:13:32,211 --> 00:13:35,977
that in a vulgar,
common phenomenon like that

203
00:13:36,081 --> 00:13:39,778
you find certain differences

204
00:13:39,885 --> 00:13:43,343
which you truly cannot account
in any functional terms,

205
00:13:43,455 --> 00:13:45,116
but you have to evoke all this.

206
00:13:45,224 --> 00:13:48,318
I mean, you claim,
"Okay, I'm out of ideology

207
00:13:48,427 --> 00:13:50,725
at a conference
post-ideological era."

208
00:13:50,830 --> 00:13:53,594
Then you go to the toilet,
produce shit.

209
00:13:53,699 --> 00:13:55,166
You are up to your shit,

210
00:13:55,267 --> 00:13:56,894
or how do you put it
in ideology, no?

211
00:14:10,015 --> 00:14:11,880
Who believes what today?

212
00:14:11,984 --> 00:14:14,043
I think this is
an interesting question,

213
00:14:14,153 --> 00:14:18,419
much more complex
than it may appear.

214
00:14:18,524 --> 00:14:22,392
The first myth to be
abandoned, I think,

215
00:14:22,494 --> 00:14:25,327
is the idea that we live
in a cynical era

216
00:14:25,431 --> 00:14:28,127
where nobody
believes no values,

217
00:14:28,234 --> 00:14:31,692
and that there were some times,
more traditional,

218
00:14:31,804 --> 00:14:33,772
where people still believed,

219
00:14:33,873 --> 00:14:36,842
relied of some sort
of substantial notion of belief,

220
00:14:36,942 --> 00:14:38,034
and so on and so on.

221
00:14:38,143 --> 00:14:41,670
I think it's today
that we believe more than ever,

222
00:14:41,780 --> 00:14:44,749
and, as Fuller develops it
in a nice, ironic way,

223
00:14:44,850 --> 00:14:47,819
the ultimate form of belief
for him is deconstructionism.

224
00:14:47,920 --> 00:14:50,013
Why? Again, I'm going back

225
00:14:50,122 --> 00:14:51,987
to that question
of, quote, Marx, no?

226
00:14:52,091 --> 00:14:55,254
Look how it functions,
deconstructionism,

227
00:14:55,361 --> 00:14:58,387
in its standard version,
already at the texture of style.

228
00:14:58,497 --> 00:15:01,625
You cannot find
one text of Derrida

229
00:15:01,734 --> 00:15:03,861
without "A,"
all of the quotation marks,

230
00:15:03,969 --> 00:15:08,668
and "B," all of this
rhetorical distanciations.

231
00:15:08,774 --> 00:15:10,298
Like... I don't know.

232
00:15:10,409 --> 00:15:12,809
To take an ironic example,

233
00:15:12,912 --> 00:15:15,540
if somebody like Judith Butler

234
00:15:15,648 --> 00:15:17,479
were to be asked "What is this?"

235
00:15:17,583 --> 00:15:21,246
she would never have said,
"This is a bottle of tea."

236
00:15:21,353 --> 00:15:22,684
She would have said
something like,

237
00:15:22,788 --> 00:15:27,816
"If we accept
the metaphysical notion

238
00:15:27,927 --> 00:15:31,226
of language identifying
clearly objects,

239
00:15:31,330 --> 00:15:33,628
and taking all this into account,

240
00:15:33,732 --> 00:15:35,097
then may we not"...

241
00:15:35,200 --> 00:15:37,168
she likes to put it
in this rhetorical way...

242
00:15:37,269 --> 00:15:38,964
"...reach the hypothesis that,

243
00:15:39,071 --> 00:15:41,596
in the conditions
of our language game,

244
00:15:41,707 --> 00:15:46,940
this can be said to be
a bottle of tea?"

245
00:15:48,380 --> 00:15:50,814
So it's always this need
to distanciate.

246
00:15:50,916 --> 00:15:52,281
It goes even for love,

247
00:15:52,384 --> 00:15:55,751
like nobody almost dares
to say today "I love you."

248
00:15:55,854 --> 00:15:58,084
It has to be,
as a poet would have put it,

249
00:15:58,190 --> 00:16:00,181
"I love you," or some kind
of a distance.

250
00:16:00,292 --> 00:16:01,884
But what's the problem here?

251
00:16:01,994 --> 00:16:04,394
The problem is that...

252
00:16:04,496 --> 00:16:06,487
why this fear?

253
00:16:06,598 --> 00:16:08,088
Because I claim that,

254
00:16:08,200 --> 00:16:12,466
when the ancients
directly said "I love you,"

255
00:16:12,571 --> 00:16:14,198
they meant exactly the same.

256
00:16:14,306 --> 00:16:16,536
All these distanciations
were included.

257
00:16:16,642 --> 00:16:19,611
So it's we today who are afraid

258
00:16:19,712 --> 00:16:22,943
that, if we were to put it
directly, "I love you,"

259
00:16:23,048 --> 00:16:24,379
that it would mean too much.

260
00:16:24,483 --> 00:16:26,451
We believe in it.

261
00:17:34,253 --> 00:17:36,278
You know what I learned
in the high school?

262
00:17:36,388 --> 00:17:37,616
- What?
- English and Russian.

263
00:17:37,723 --> 00:17:39,020
- You know why Russian?
- Why?

264
00:17:39,124 --> 00:17:41,319
It's so disgusting,
the reasoning behind it.

265
00:17:41,427 --> 00:17:42,985
Because all my friends...
most of my friends...

266
00:17:43,095 --> 00:17:45,996
took either French or German
as a second language.

267
00:17:46,098 --> 00:17:47,929
Okay, my idea was, you know,

268
00:17:48,033 --> 00:17:50,263
there was a code word
to superpowers.

269
00:17:50,369 --> 00:17:51,836
Isn't it good to play it safe?

270
00:17:51,937 --> 00:17:54,667
Whoever wins, I will
speak their language.

271
00:17:54,773 --> 00:17:57,537
There were three levels
of dissidents.

272
00:17:57,643 --> 00:17:58,803
The first in theory...

273
00:17:58,911 --> 00:18:02,142
I mean, if you dealt with theory
or whatever or writing.

274
00:18:02,247 --> 00:18:05,182
The first level was,
"Were you allowed to teach?"

275
00:18:05,284 --> 00:18:07,115
This was the first level
of exclusion.

276
00:18:07,219 --> 00:18:08,777
The second level were,

277
00:18:08,887 --> 00:18:11,447
"Are you allowed to publish books?"

278
00:18:11,557 --> 00:18:13,047
The third level was,

279
00:18:13,158 --> 00:18:16,594
"Are you allowed to get a job
at all in your domain?"

280
00:18:16,695 --> 00:18:17,753
And the fourth level is,

281
00:18:17,863 --> 00:18:19,660
you are arrested
or whatever, no?

282
00:18:19,765 --> 00:18:21,665
I was between the second and third.

283
00:18:21,767 --> 00:18:23,166
My God, I was unemployed.

284
00:18:23,268 --> 00:18:24,496
It was humiliating.

285
00:18:24,603 --> 00:18:29,336
I was 27, and my parents
supported me, my God.

286
00:18:29,441 --> 00:18:30,567
Then for two years,

287
00:18:30,676 --> 00:18:33,167
it was that humiliating job
at the central committee.

288
00:18:33,278 --> 00:18:35,246
They knew that I am not
an idiot

289
00:18:35,347 --> 00:18:37,247
and that I will probably succeed.

290
00:18:37,349 --> 00:18:41,080
So they were afraid
that I would simply move abroad

291
00:18:41,186 --> 00:18:42,153
and succeed there.

292
00:18:42,254 --> 00:18:44,051
This would then be bad for...

293
00:18:44,156 --> 00:18:45,680
you know, another victim
who wasn't allowed

294
00:18:45,791 --> 00:18:47,088
to make a career in Slovenia.

295
00:18:47,192 --> 00:18:50,161
So they want me
to vegetate on the margin,

296
00:18:50,262 --> 00:18:51,456
but there in Slovenia.

297
00:18:51,563 --> 00:18:53,997
It was in a way
an intelligent move,

298
00:18:54,099 --> 00:18:56,363
but they didn't know
that the way they did it,

299
00:18:56,468 --> 00:18:58,561
they made it even easier
for me to move abroad.

300
00:19:03,876 --> 00:19:05,434
Give him 7. It's okay.

301
00:19:05,544 --> 00:19:06,704
Oh, sorry.

302
00:19:07,779 --> 00:19:08,939
Okay. "Gracias."

303
00:19:13,452 --> 00:19:14,441
- This is it.
- Yeah.

304
00:19:14,553 --> 00:19:15,850
- Oh, my God!
- Spectacular.

305
00:19:15,954 --> 00:19:18,115
I thought this would be
some kind of old building

306
00:19:18,223 --> 00:19:19,315
with Peron and...

307
00:19:19,424 --> 00:19:21,688
not Peron, with Borges
and so on.

308
00:19:21,793 --> 00:19:23,226
Oh, yeah. No, it's super-modern.

309
00:19:23,328 --> 00:19:26,764
Oh, my God, I didn't like
the way that guy looked at me.

310
00:19:26,865 --> 00:19:30,062
It's only an idiot coming.
I hate this. Let's move there.

311
00:19:30,169 --> 00:19:32,228
- I really hate this.
- What do you hate?

312
00:19:32,337 --> 00:19:34,430
I hate when...

313
00:19:34,540 --> 00:19:37,737
I think that idiot...
friendly, bright person...

314
00:19:37,843 --> 00:19:39,640
recognized me,
and I hate this,

315
00:19:39,745 --> 00:19:42,236
because then they stare.

316
00:19:42,347 --> 00:19:43,439
They descend on you?

317
00:19:43,549 --> 00:19:45,414
Oh, my God.
Okay, for you.

318
00:19:46,618 --> 00:19:48,950
- To whom do I put it to?
- Flora

319
00:19:53,125 --> 00:19:54,990
- Thank you.
- Thank you.

320
00:19:56,461 --> 00:19:58,725
Did you ever expect this,
to have all these fans?

321
00:19:58,830 --> 00:20:00,730
No, but that's what
I really hate this.

322
00:20:00,832 --> 00:20:03,733
I cannot tell you
how much I hate it.

323
00:20:03,835 --> 00:20:05,700
You don't love it
just a little bit?

324
00:20:05,804 --> 00:20:06,930
No, no, no, no, no.

325
00:20:07,039 --> 00:20:08,199
I think people are evil.

326
00:20:08,307 --> 00:20:11,470
This is horrible.

327
00:20:11,577 --> 00:20:14,603
You see all these creeps,
all these creeps here?

328
00:20:14,713 --> 00:20:15,702
This is horrible.

329
00:20:15,814 --> 00:20:17,406
Who's that hysterical woman?

330
00:20:17,516 --> 00:20:19,108
She's a fan, Slajov.

331
00:20:19,218 --> 00:20:21,311
Yeah, but what is she doing here?

332
00:20:21,420 --> 00:20:23,388
She should go up there
and wait in line,

333
00:20:23,488 --> 00:20:25,149
not annoying me here.

334
00:21:39,064 --> 00:21:41,362
It was simply made
as a documentary

335
00:21:41,466 --> 00:21:44,367
supposed to present
Lacanian theory

336
00:21:44,469 --> 00:21:45,868
to a wide public,

337
00:21:45,971 --> 00:21:48,371
I think for
the second channel

338
00:21:48,473 --> 00:21:50,304
of the French state TV.

339
00:22:07,959 --> 00:22:10,086
What I appreciate

340
00:22:10,195 --> 00:22:13,961
is this inversion...
reversal of the role

341
00:22:14,066 --> 00:22:16,568
between public image and private.

342
00:22:16,568 --> 00:22:19,503
It's this total denigration...

343
00:22:19,604 --> 00:22:23,301
disappearance of this
warm, human person.

344
00:22:23,408 --> 00:22:28,141
This for me is the idea
of ideology.

345
00:22:28,246 --> 00:22:30,441
The central idea
of ideology for me

346
00:22:30,549 --> 00:22:33,211
is not these ideas determine you...

347
00:22:33,318 --> 00:22:35,718
you are a Christian,
you are a Marxist, whatever,

348
00:22:35,821 --> 00:22:37,152
today liberal, I don't know.

349
00:22:37,255 --> 00:22:39,553
But the idea is precisely

350
00:22:39,658 --> 00:22:44,357
that ideological propositions
do not determine us totally.

351
00:22:44,463 --> 00:22:47,830
We cannot be reduced
to our public image:

352
00:22:47,933 --> 00:22:50,697
there is a warm human being behind.

353
00:22:50,802 --> 00:22:52,929
I think this is ideology
at its purest.

354
00:22:53,038 --> 00:22:56,132
The most horrible
and ideological act for me...

355
00:22:56,241 --> 00:22:57,538
and really horrible, terrifying...

356
00:22:57,642 --> 00:23:02,011
is to fully identify
with the ideological image.

357
00:23:02,114 --> 00:23:07,074
The ultimate act is what we think
is our true self.

358
00:23:07,185 --> 00:23:08,447
There is the true acting,

359
00:23:08,553 --> 00:23:11,147
and usually, our truth

360
00:23:11,256 --> 00:23:15,659
to that to which we are
really committed existentially

361
00:23:15,761 --> 00:23:16,887
is in our acts

362
00:23:16,995 --> 00:23:20,396
more than importance
supposed to be behind the act.

363
00:23:20,499 --> 00:23:22,433
So again, my point
is that I'm...

364
00:23:22,534 --> 00:23:25,628
I like philosophy
as an anonymous job,

365
00:23:25,737 --> 00:23:28,297
not as this kind of...

366
00:23:28,407 --> 00:23:31,740
Iook at the way he moves now,
these gestures.

367
00:23:31,843 --> 00:23:33,674
I find this ridiculous.

368
00:23:33,779 --> 00:23:35,246
He emphasizes

369
00:23:35,347 --> 00:23:39,613
"One cannot say all the truth.

370
00:23:39,718 --> 00:23:44,018
It's impossible materially."

371
00:23:44,122 --> 00:23:45,987
This ridiculous emphasis.

372
00:23:46,091 --> 00:23:48,685
I think it's pure fake,
an empty gesture,

373
00:23:48,794 --> 00:23:50,955
as if he makes a deep point there.

374
00:23:51,062 --> 00:23:52,256
He does not.

375
00:23:57,335 --> 00:23:59,826
I think Lacan,
in a very classical way...

376
00:23:59,938 --> 00:24:02,236
what interests me
are his propositions:

377
00:24:02,340 --> 00:24:05,138
the underlying logic,
not his style.

378
00:24:05,243 --> 00:24:08,178
His style is a total fake, I think.

379
00:24:08,280 --> 00:24:10,908
I try to forget it.
I try to repress it.

380
00:24:11,016 --> 00:24:12,643
Maybe it works as a strategy.

381
00:24:12,751 --> 00:24:14,480
At a certain point,
why not?

382
00:24:14,586 --> 00:24:15,780
First, you have to seduce people

383
00:24:15,887 --> 00:24:16,911
with obscure statements,

384
00:24:17,022 --> 00:24:18,683
but I hate
this kind of approach.

385
00:24:18,790 --> 00:24:20,519
I'm a total
enlightenment person.

386
00:24:20,625 --> 00:24:22,650
I believe in clear statements.

387
00:24:22,761 --> 00:24:26,253
And I'm for Lacan because, again,
I think, to make it very clear,

388
00:24:26,364 --> 00:24:28,332
it's not that Lacan
is just bluffing

389
00:24:28,433 --> 00:24:32,062
in the sense that there is
nothing behind this obscurity.

390
00:24:32,170 --> 00:24:34,502
The whole point of my work

391
00:24:34,606 --> 00:24:38,474
is that you can translate Lacan
into clear terms.

392
00:24:40,245 --> 00:24:43,305
Well, I've just had enough of this.

393
00:24:51,590 --> 00:24:55,082
Now, live from the CN8 Studios,

394
00:24:55,193 --> 00:24:58,253
This is CN8 Nitebeat,
with Barry Nolan.

395
00:24:58,363 --> 00:25:01,355
Jacques Lacan was
a French psychoanalyst.

396
00:25:01,466 --> 00:25:04,196
He makes Freud sound
like a simple Valley girl.

397
00:25:04,302 --> 00:25:06,429
Lacan's theory
of how the self works

398
00:25:06,538 --> 00:25:07,732
is so complicated,

399
00:25:07,839 --> 00:25:09,966
it makes my teeth hurt
to think about it.

400
00:25:10,075 --> 00:25:12,805
Slavoj Zizek is a philosopher

401
00:25:12,911 --> 00:25:16,403
at the University
of Ljubljana, Slovenia...

402
00:25:16,515 --> 00:25:19,348
I think I said this fairly close
to the way it's pronounced...

403
00:25:19,451 --> 00:25:22,682
who has written a book called
The Puppet and The Dwarf.

404
00:25:22,787 --> 00:25:26,120
The book takes a look
at modern Christianity

405
00:25:26,224 --> 00:25:29,318
from the viewpoint
of Lacanian psychoanalysis,

406
00:25:29,427 --> 00:25:31,691
or at least that's
what I think it's about.

407
00:25:31,796 --> 00:25:33,423
Welcome, Mr. Zizek.

408
00:25:33,532 --> 00:25:35,898
Did I say that...
Tell me the right way.

409
00:25:36,001 --> 00:25:39,903
Slavoj Zizek, but again,
I prefer it the wrong way.

410
00:25:40,005 --> 00:25:42,667
It makes me paranoid
if I hear it the right way.

411
00:25:42,774 --> 00:25:45,299
This is the most complicated book
I have ever tried to read.

412
00:25:45,410 --> 00:25:47,571
Strange, because the goal
of the book

413
00:25:47,679 --> 00:25:48,839
is, on the contrary,

414
00:25:48,947 --> 00:25:52,246
to make Lacan back into someone

415
00:25:52,350 --> 00:25:55,251
whom even your grandma
could understand.

416
00:25:55,353 --> 00:25:57,787
Let's say you have a good
old-fashioned father.

417
00:25:57,889 --> 00:26:00,881
It's Sunday afternoon.
You have to visit Grandma.

418
00:26:00,992 --> 00:26:03,722
The father would...
old-fashioned totalitarian father...

419
00:26:03,828 --> 00:26:07,127
will tell you, "Listen,
I don't care how you feel"...

420
00:26:07,232 --> 00:26:08,597
if you are a small kid, of course...

421
00:26:08,700 --> 00:26:10,634
"I don't care how you feel.

422
00:26:10,735 --> 00:26:12,999
- You have to go"...
- "You're going."

423
00:26:13,104 --> 00:26:15,004
"Going Grandmother
and behave there properly."

424
00:26:15,106 --> 00:26:17,131
- Okay.
- That's good. You can resist.

425
00:26:17,242 --> 00:26:19,335
Nothing is broken.

426
00:26:19,444 --> 00:26:20,706
But let's say you have

427
00:26:20,812 --> 00:26:22,939
the so-called tolerant
post-modern father.

428
00:26:23,048 --> 00:26:25,039
What he will tell you
is the following:

429
00:26:25,150 --> 00:26:28,745
"You know how much
your grandmother loves you,

430
00:26:28,853 --> 00:26:31,686
but nonetheless, you should
only visit her

431
00:26:31,790 --> 00:26:33,314
if you really want to."

432
00:26:33,425 --> 00:26:35,325
Now, every child
who is not an idiot...

433
00:26:35,427 --> 00:26:36,485
and they are not idiots...

434
00:26:36,595 --> 00:26:38,688
know that this apparent
free choice

435
00:26:38,797 --> 00:26:43,666
secretly contains an even more
stronger, much stronger order:

436
00:26:43,768 --> 00:26:46,293
"Not only you have
to visit your grandmother,

437
00:26:46,404 --> 00:26:47,530
but you have to like it."

438
00:26:47,639 --> 00:26:50,164
I'm beginning to like this book
all the more.

439
00:26:50,275 --> 00:26:52,243
That's one example

440
00:26:52,344 --> 00:26:55,905
of how apparent tolerance,
choice, and so on,

441
00:26:56,014 --> 00:26:59,780
can conceal a much stronger order.

442
00:26:59,884 --> 00:27:01,181
So we should go back

443
00:27:01,286 --> 00:27:03,846
to more like the dad that just says
"Because I said so!"

444
00:27:03,955 --> 00:27:05,320
Absolutely. It's more honest.

445
00:27:06,024 --> 00:27:08,857
You went to the McDonald breakfast?

446
00:27:08,960 --> 00:27:10,552
This is not so ridiculous.

447
00:27:10,662 --> 00:27:11,959
Look what you get.

448
00:27:16,534 --> 00:27:18,297
You know, you get this
with Happy Meal.

449
00:27:18,403 --> 00:27:19,700
Yeah, to make you happy.

450
00:27:19,804 --> 00:27:21,101
Yeah, but this is for the kids.

451
00:27:21,206 --> 00:27:23,140
I go there to make him happy.

452
00:27:23,241 --> 00:27:25,937
He pretends to be happy there
not to disappoint me,

453
00:27:26,044 --> 00:27:27,875
But what the hell.
The game functions.

454
00:27:27,979 --> 00:27:30,140
This means that, again, you know,

455
00:27:30,248 --> 00:27:34,014
I love him, but my perspective
is time, you know.

456
00:27:34,119 --> 00:27:37,282
We go there, up and down,
one hour passes.

457
00:27:37,389 --> 00:27:40,790
No, it's pure desperate
strategy of surviving.

458
00:27:40,892 --> 00:27:42,826
- Right.
- How to pass the time

459
00:27:42,927 --> 00:27:44,724
without getting
too nervous without...

460
00:27:44,829 --> 00:27:46,660
and this is easy,
because he eats

461
00:27:46,765 --> 00:27:49,290
and shuts up for 20 minutes
after he eats.

462
00:27:49,401 --> 00:27:51,665
- What does he get nervous about?
- No, I get nervous.

463
00:27:51,770 --> 00:27:53,738
Okay, this will go.

464
00:27:57,542 --> 00:27:59,669
He's perplexed, as you can see.

465
00:28:10,088 --> 00:28:13,546
Now he's narcissistically amused.

466
00:28:17,195 --> 00:28:20,631
It's just to keep him calm,
in a non-demanding state,

467
00:28:20,732 --> 00:28:23,223
so it's eating, it's this,
it's whatever, no?

468
00:28:23,334 --> 00:28:25,268
Or at least negotiating.

469
00:28:25,370 --> 00:28:27,770
Yesterday, he was building
some Lego castles.

470
00:28:27,872 --> 00:28:29,669
He wasn't satisfied with them,

471
00:28:29,774 --> 00:28:31,366
but then he gave me the role

472
00:28:31,476 --> 00:28:34,912
of just collecting a certain type
of these small plastic cubes.

473
00:28:35,013 --> 00:28:37,277
I start to shoot at the animals,

474
00:28:37,382 --> 00:28:40,545
then... I love this one,
American Army.

475
00:28:40,652 --> 00:28:41,880
You know, this one,
I bought it.

476
00:28:41,986 --> 00:28:43,613
I don't know where,
but it's beautiful.

477
00:28:43,722 --> 00:28:45,656
You can open it, you see?

478
00:28:45,757 --> 00:28:47,054
And put soldiers in

479
00:28:47,158 --> 00:28:50,525
so that then he attacks me
from there.

480
00:28:50,628 --> 00:28:53,688
He destroyed this castle
that I had here.

481
00:28:53,798 --> 00:28:56,392
This was his original,

482
00:28:56,501 --> 00:28:58,901
but destruction is very precise.

483
00:28:59,003 --> 00:29:01,164
It's incredible how you think
it's chaotic, no?

484
00:29:01,272 --> 00:29:03,866
But he's the big wise guy.

485
00:29:03,975 --> 00:29:05,135
He observes.

486
00:29:05,243 --> 00:29:08,576
Here, he's very profane.

487
00:29:08,680 --> 00:29:13,049
He wanted to have a woman
as the boss, the queen.

488
00:29:13,151 --> 00:29:15,415
Then he said,
"But she will be alone.

489
00:29:15,520 --> 00:29:17,249
Why not have two girls?"

490
00:29:17,355 --> 00:29:19,118
This is the two girls talking.

491
00:29:19,224 --> 00:29:22,682
You see, lesbian, progressive,
politically correct, no?

492
00:29:22,794 --> 00:29:26,252
Two lesbians, and...

493
00:29:26,364 --> 00:29:28,389
but I like this one.

494
00:29:28,500 --> 00:29:29,762
Isn't this a beautiful one?

495
00:29:29,868 --> 00:29:30,960
I bought it in Greece.

496
00:29:31,069 --> 00:29:34,470
A kind of a nice old Roman.

497
00:29:44,048 --> 00:29:45,948
Over. Let's show them all, huh?

498
00:30:01,399 --> 00:30:03,128
Okay, philosophy.

499
00:30:04,936 --> 00:30:06,198
This, I can do it,

500
00:30:06,304 --> 00:30:09,034
at least traditionally,
in two lines, no?

501
00:30:17,515 --> 00:30:19,676
Philosophy
does not solve problems.

502
00:30:19,784 --> 00:30:22,912
The duty of philosophy
is not to solve problems

503
00:30:23,021 --> 00:30:25,216
but to redefine problems,

504
00:30:25,323 --> 00:30:28,224
to show how what we experience
as a problem

505
00:30:28,326 --> 00:30:29,452
is a false problem.

506
00:30:29,561 --> 00:30:32,359
If what we experience
as a problem

507
00:30:32,463 --> 00:30:33,521
is a true problem,

508
00:30:33,631 --> 00:30:35,064
then you don't need philosophy.

509
00:30:35,166 --> 00:30:36,690
For example, let's say

510
00:30:36,801 --> 00:30:39,599
that now there would be
a deadly virus

511
00:30:39,704 --> 00:30:41,433
coming from out there in space,

512
00:30:41,539 --> 00:30:44,030
so not in any way mediated
through our human history,

513
00:30:44,142 --> 00:30:46,406
and it would threaten all of us.

514
00:30:46,511 --> 00:30:49,139
We don't need, basically,
philosophy there.

515
00:30:49,247 --> 00:30:52,614
We simply need good science
desperately to find...

516
00:30:52,717 --> 00:30:54,810
We would desperately
need good science

517
00:30:54,919 --> 00:30:57,285
to find the solution,
to stop this virus.

518
00:30:57,388 --> 00:30:58,912
We don't need philosophy there,

519
00:30:59,023 --> 00:31:02,015
because the threat
is a real threat, directly.

520
00:31:02,126 --> 00:31:04,287
You cannot play
philosophical tricks

521
00:31:04,395 --> 00:31:05,885
and say "No, this is not the"...

522
00:31:05,997 --> 00:31:07,328
You know what I mean.

523
00:31:07,432 --> 00:31:08,626
It's simply our life would be...

524
00:31:08,733 --> 00:31:10,701
or okay, the more vulgar, even,

525
00:31:10,802 --> 00:31:13,737
simpler science fiction
scenario.

526
00:31:13,838 --> 00:31:16,398
It's kind of "Armageddon"
or whatever.

527
00:31:16,507 --> 00:31:17,667
No, "Deep Impact."

528
00:31:17,775 --> 00:31:20,175
A big comet threatening
to hit Earth.

529
00:31:20,278 --> 00:31:22,007
You don't need philosophy here.

530
00:31:22,113 --> 00:31:23,137
You need... I don't know.

531
00:31:23,248 --> 00:31:25,182
To be a little bit naive,
I don't know.

532
00:31:25,283 --> 00:31:28,548
Strong atomic bombs
to explode, maybe.

533
00:31:28,653 --> 00:31:30,484
I think it's maybe too utopian.

534
00:31:30,588 --> 00:31:31,816
But you know what I mean.

535
00:31:31,923 --> 00:31:33,447
I mean the threat is there,
you see.

536
00:31:33,558 --> 00:31:36,459
In such a situation,
you don't need philosophy.

537
00:31:36,561 --> 00:31:40,292
I don't think that philosophers
ever provided answers,

538
00:31:40,398 --> 00:31:42,593
but I think this was
the greatness of philosophy,

539
00:31:42,700 --> 00:31:43,894
not in this common sense

540
00:31:44,002 --> 00:31:46,630
that philosophers
just ask questions and so on.

541
00:31:46,738 --> 00:31:48,103
What is philosophy?

542
00:31:48,206 --> 00:31:50,640
Philosophy is not
what some people think,

543
00:31:50,742 --> 00:31:53,973
some crazy exercise
in absolute truth,

544
00:31:54,078 --> 00:31:56,171
and then you can adopt
this skeptical attitude:

545
00:31:56,281 --> 00:31:57,942
we, through scientists,

546
00:31:58,049 --> 00:32:01,109
are dealing with actual,
measurable solvable problems.

547
00:32:01,219 --> 00:32:05,053
Philosophers just ask stupid metaphysical
questions and so on,

548
00:32:05,156 --> 00:32:06,646
play with absolute truths,

549
00:32:06,758 --> 00:32:08,123
which we all know
is inaccessible.

550
00:32:08,226 --> 00:32:10,786
No, I think philosophy's
a very modest discipline.

551
00:32:10,895 --> 00:32:12,954
Philosophy asks
a different question,

552
00:32:13,064 --> 00:32:14,361
the true philosophy.

553
00:32:14,465 --> 00:32:17,263
How does a philosopher approach
the problem of freedom?

554
00:32:17,368 --> 00:32:19,598
It's not "Are we free or not?"

555
00:32:19,704 --> 00:32:21,262
"Is there God or not?"

556
00:32:21,372 --> 00:32:23,135
It asks a simple question,

557
00:32:23,241 --> 00:32:26,210
which will be called
a hermeneutic question:

558
00:32:26,311 --> 00:32:28,176
What does it mean to be free?

559
00:32:28,279 --> 00:32:31,248
So this is what philosophy
basically does.

560
00:32:31,349 --> 00:32:36,753
It just asks, when we
use certain notions,

561
00:32:36,854 --> 00:32:39,584
when we do certain acts,
and so on,

562
00:32:39,691 --> 00:32:43,183
what is the implicit
horizon of understanding?

563
00:32:43,294 --> 00:32:46,195
It doesn't ask these
stupid ideal questions:

564
00:32:46,297 --> 00:32:47,662
"Is there truth?"

565
00:32:47,765 --> 00:32:48,993
No. The question is,

566
00:32:49,100 --> 00:32:52,263
"What do you mean
when you say this is true?"

567
00:32:52,370 --> 00:32:55,271
So you can see, it's a very
modest thing, philosophy.

568
00:32:55,373 --> 00:32:57,102
Philosophers are not the madmen

569
00:32:57,208 --> 00:32:59,608
who search for some eternal truth.

570
00:33:31,209 --> 00:33:33,302
What we encounter here, I think,

571
00:33:33,411 --> 00:33:37,108
is precisely Lacan's reversal

572
00:33:37,215 --> 00:33:39,376
of the famous Dostoyevsky model,

573
00:33:39,484 --> 00:33:42,317
"If God doesn't exist,
everything is permitted.

574
00:33:42,420 --> 00:33:46,151
If God doesn't exist,
everything is prohibited."

575
00:33:46,257 --> 00:33:48,691
How? On the one hand,

576
00:33:48,793 --> 00:33:51,159
again, you are allowed

577
00:33:51,262 --> 00:33:53,730
to have a full life
of happiness and pleasure,

578
00:33:53,831 --> 00:33:56,391
but in order, precisely,
to be happy,

579
00:33:56,501 --> 00:33:58,492
you should avoid
dangerous excesses.

580
00:33:58,603 --> 00:34:01,128
So at the end,
everything is prohibited.

581
00:34:01,239 --> 00:34:03,002
You cannot eat fat,
you cannot have coffee,

582
00:34:03,107 --> 00:34:05,575
you cannot have nothing
precisely in order to enjoy.

583
00:34:05,676 --> 00:34:09,703
So today's hedonism combines
pleasure with constraint.

584
00:34:09,814 --> 00:34:11,873
It is no longer the old notion

585
00:34:11,983 --> 00:34:15,111
of the right measure
between pleasure and constraint.

586
00:34:15,219 --> 00:34:18,120
Like sex, yes,
but not too much.

587
00:34:18,222 --> 00:34:19,246
Proper measure.

588
00:34:19,357 --> 00:34:21,882
No, it's something
much more paradoxical.

589
00:34:21,993 --> 00:34:23,893
It's a kind of immediate
coincidence

590
00:34:23,995 --> 00:34:25,428
of the two extremes,

591
00:34:25,530 --> 00:34:30,900
like... as if action
and reaction coincide.

592
00:34:31,002 --> 00:34:33,527
The very thing
which causes damage

593
00:34:33,638 --> 00:34:37,074
should already be
the counter-agent,

594
00:34:37,175 --> 00:34:38,233
the medicine.

595
00:34:38,342 --> 00:34:39,570
The ultimate example

596
00:34:39,677 --> 00:34:41,440
I encountered recently
in California...

597
00:34:41,546 --> 00:34:44,344
I don't know if you can buy it
also here in New York...

598
00:34:44,449 --> 00:34:46,280
is chocolate laxative.

599
00:34:46,384 --> 00:34:49,012
And there it says
as a propaganda,

600
00:34:49,120 --> 00:34:50,985
"Do you have still constipation?

601
00:34:51,089 --> 00:34:54,081
Eat more of this chocolate."

602
00:34:54,192 --> 00:34:57,252
The thing is already
its own counter-agent.

603
00:34:57,361 --> 00:34:59,226
And the negative proof

604
00:34:59,330 --> 00:35:01,355
of the calamity
of this stance, I think,

605
00:35:01,466 --> 00:35:03,593
is the fact that today,

606
00:35:03,701 --> 00:35:05,760
the true unconstrained
consumption

607
00:35:05,870 --> 00:35:07,531
in all its main forms...

608
00:35:07,638 --> 00:35:09,902
drugs, free sex, smoking...

609
00:35:10,007 --> 00:35:12,703
is emerging as the main danger.

610
00:35:59,457 --> 00:36:02,153
The traditional notion
of psychoanalysis

611
00:36:02,260 --> 00:36:04,626
is that, because of some
inner obstacles...

612
00:36:04,729 --> 00:36:07,926
you internalized,
identified excessively

613
00:36:08,032 --> 00:36:10,592
with paternal or other
social prohibitions...

614
00:36:10,701 --> 00:36:14,535
you cannot set yourself
free to enjoy, to...

615
00:36:14,639 --> 00:36:16,766
Pleasure is not accessible for you.

616
00:36:16,874 --> 00:36:19,604
It is accessible to you
only in pathological forms,

617
00:36:19,710 --> 00:36:21,735
of feeling guilty and so on.

618
00:36:21,846 --> 00:36:23,143
So, then, the idea is,

619
00:36:23,247 --> 00:36:24,680
psychoanalysis allows you

620
00:36:24,782 --> 00:36:28,149
to suspend, overcome
this internalized prohibitions

621
00:36:28,252 --> 00:36:31,380
so that it enables you
to enjoy.

622
00:36:31,489 --> 00:36:32,649
The problem today

623
00:36:32,757 --> 00:36:37,319
is that the commandment
of the ruling ideologies

624
00:36:37,428 --> 00:36:38,986
enjoy in different ways.

625
00:36:39,096 --> 00:36:41,428
It can be sex and enjoyment,

626
00:36:41,532 --> 00:36:43,864
consumption, commodity enjoyment,

627
00:36:43,968 --> 00:36:46,732
up to spiritual enjoyment,
realize yourself, whatever.

628
00:36:46,837 --> 00:36:49,305
And I think
that the problem today

629
00:36:49,407 --> 00:36:52,376
is not how to get rid
of your inhibitions

630
00:36:52,476 --> 00:36:55,445
and to be able
to spontaneously enjoy.

631
00:36:55,546 --> 00:36:59,380
The problem is how to get rid
of this injunction to enjoy.

632
00:36:59,483 --> 00:37:00,814
Organizations,

633
00:37:00,918 --> 00:37:03,409
such as the New York
Psychoanalytic Institute,

634
00:37:03,521 --> 00:37:05,546
have helped gain
general acceptance

635
00:37:05,656 --> 00:37:07,453
for theories considered radical

636
00:37:07,558 --> 00:37:09,583
when first advanced
some 50 years ago

637
00:37:09,694 --> 00:37:11,184
by Dr. Sigmund Freud.

638
00:37:13,297 --> 00:37:16,164
The relationship
between childhood frustrations

639
00:37:16,267 --> 00:37:17,700
and disturbed adult behavior

640
00:37:17,802 --> 00:37:20,032
has been clearly traced
by such authorities

641
00:37:20,137 --> 00:37:22,002
as Dr. Rene Spitz of New York.

642
00:37:22,106 --> 00:37:25,200
Distressing experiences
in childhood

643
00:37:25,309 --> 00:37:27,174
may set up patterns

644
00:37:27,278 --> 00:37:31,738
which in later life
will produce mental conflicts.

645
00:37:31,849 --> 00:37:37,344
Such conflicts lead to the same
feelings of insecurity

646
00:37:37,455 --> 00:37:39,320
which was felt as a child.

647
00:37:39,423 --> 00:37:43,052
When such conflicts
paralyze the individual,

648
00:37:43,160 --> 00:37:46,596
preventing him
from acting freely,

649
00:37:46,697 --> 00:37:49,598
he is said to have a neurosis.

650
00:37:49,700 --> 00:37:54,501
Let us see
how a neurosis develops.

651
00:37:57,174 --> 00:37:58,869
My eternal fear

652
00:37:58,976 --> 00:38:00,466
is that if,
for a brief moment,

653
00:38:00,578 --> 00:38:01,840
I stopped talking,

654
00:38:01,946 --> 00:38:05,313
you know, the whole
spectacular appearance

655
00:38:05,416 --> 00:38:06,542
would disintegrate.

656
00:38:06,651 --> 00:38:08,346
People would think
there is nobody

657
00:38:08,452 --> 00:38:09,714
and nothing there.

658
00:38:09,820 --> 00:38:11,378
This is my fear,

659
00:38:11,489 --> 00:38:15,016
as if I am nothing
who pretends all the time

660
00:38:15,126 --> 00:38:16,457
to be somebody,

661
00:38:16,527 --> 00:38:18,859
and has to be hyperactive
all the time,

662
00:38:18,963 --> 00:38:23,593
just to fascinate people enough

663
00:38:23,701 --> 00:38:26,966
so that they don't notice
that there is nothing.

664
00:38:32,710 --> 00:38:35,178
Well?

665
00:38:35,279 --> 00:38:38,476
- Okay. You also, you also.
- Go ahead.

666
00:38:38,582 --> 00:38:41,016
One of the big reproaches
to psychoanalysis

667
00:38:41,118 --> 00:38:44,645
is that it's only a theory

668
00:38:44,755 --> 00:38:47,656
of individual pathological
disturbances,

669
00:38:47,758 --> 00:38:50,591
and that applying psychoanalysis

670
00:38:50,695 --> 00:38:53,721
to other cultural
or social phenomena

671
00:38:53,831 --> 00:38:56,265
is theoretically illegitimate.

672
00:38:58,903 --> 00:39:02,839
It asks in what way
you as an individual

673
00:39:02,940 --> 00:39:05,602
have to relate
to social field,

674
00:39:05,710 --> 00:39:07,473
not just in the sense
of other people,

675
00:39:07,578 --> 00:39:11,571
but in the sense
of the anonymous social as such

676
00:39:11,682 --> 00:39:13,775
to exist as a person.

677
00:39:13,884 --> 00:39:16,614
You are, under quotation marks,

678
00:39:16,721 --> 00:39:18,814
normal individual person

679
00:39:18,923 --> 00:39:24,361
only being able to relate
to some anonymous social field.

680
00:39:26,997 --> 00:39:29,363
What is to be interpreted
and whatnot

681
00:39:29,467 --> 00:39:31,560
is that everything
is to be interpreted.

682
00:39:31,669 --> 00:39:32,966
That is to say

683
00:39:33,070 --> 00:39:35,903
when Freud says,
"Unbehagen in der Kultur"...

684
00:39:36,006 --> 00:39:37,906
civilization and its discontent,

685
00:39:38,008 --> 00:39:41,466
or more literally,
the uneasiness in culture...

686
00:39:41,579 --> 00:39:45,174
he means that it's not just
that most of us, as normal,

687
00:39:45,282 --> 00:39:46,715
we socialize ourself normally.

688
00:39:46,817 --> 00:39:49,251
Some idiots didn't make it.
They fall out.

689
00:39:49,353 --> 00:39:50,980
Oh, they have to be normalized.

690
00:39:51,088 --> 00:39:52,487
Culture as such,

691
00:39:52,590 --> 00:39:56,151
in order to establish
itself as normal,

692
00:39:56,260 --> 00:40:00,356
what appears as normal

693
00:40:00,464 --> 00:40:02,489
involves a whole series

694
00:40:02,600 --> 00:40:05,501
of pathological cuts,
distortions, and so on and so on.

695
00:40:05,603 --> 00:40:09,562
There is, again,
a kind of a "Unbehagen,"

696
00:40:09,673 --> 00:40:10,799
uneasiness:

697
00:40:10,908 --> 00:40:12,967
we are out of joint,
not at home

698
00:40:13,077 --> 00:40:14,635
in culture as such,

699
00:40:14,745 --> 00:40:16,144
which means, again,

700
00:40:16,247 --> 00:40:19,648
that there is no normal culture.

701
00:40:19,750 --> 00:40:23,049
Culture as such
has to be interpreted.

702
00:41:12,069 --> 00:41:13,900
When people ask me

703
00:41:14,004 --> 00:41:15,801
why do I combine
Lacan with Marx,

704
00:41:15,906 --> 00:41:18,636
my first answer is,
"Lacan already did it."

705
00:41:18,742 --> 00:41:20,004
I think, for example,

706
00:41:20,110 --> 00:41:21,668
that it's only through

707
00:41:21,779 --> 00:41:25,180
the strict psychoanalytic
Lacanian notion of fantasy

708
00:41:25,282 --> 00:41:28,683
that we can really grasp
what Marx was aiming at

709
00:41:28,786 --> 00:41:31,277
with his notion
of commodity fetishism.

710
00:41:31,388 --> 00:41:34,983
It's, I think, precisely
the use of Lacanian notions

711
00:41:35,092 --> 00:41:37,287
like, again, fantasy...

712
00:41:37,394 --> 00:41:40,591
fantasy in the strict
Lacanian sense,

713
00:41:40,698 --> 00:41:43,861
or excess "plus de joie,"
excess enjoyment,

714
00:41:43,968 --> 00:41:45,094
and so on and so on.

715
00:41:45,202 --> 00:41:47,102
The real...
not to mention the real...

716
00:41:47,204 --> 00:41:50,731
that we can understand
today's phenomena,

717
00:41:50,841 --> 00:41:54,902
like new fundamentalist
forms of racism,

718
00:41:55,012 --> 00:41:58,470
like the way our so-called
permissive societies

719
00:41:58,582 --> 00:41:59,640
are functioning.

720
00:41:59,750 --> 00:42:02,583
Again, here,
the psychoanalytic notion,

721
00:42:02,686 --> 00:42:04,244
especially the way

722
00:42:04,355 --> 00:42:06,880
it was conceptualized
by Lacan.

723
00:42:06,991 --> 00:42:08,788
The psychoanalytic notion
of superego

724
00:42:08,893 --> 00:42:12,829
as injunction to enjoy
as an obscene category,

725
00:42:12,930 --> 00:42:14,830
not as a properly
ethical category,

726
00:42:14,932 --> 00:42:16,797
is of great help.

727
00:42:16,901 --> 00:42:19,768
So again, I think
that if Freud,

728
00:42:19,870 --> 00:42:22,805
in his Freudian theory

729
00:42:22,907 --> 00:42:25,899
in its traditional configuration,

730
00:42:26,010 --> 00:42:30,640
was appropriate to explain
the standard capitalism

731
00:42:30,748 --> 00:42:36,209
which relied to some kind
of a more traditional ethic

732
00:42:36,320 --> 00:42:38,845
of sexual control,
repression, and so on,

733
00:42:38,956 --> 00:42:42,153
then Lacan is perfect to explain

734
00:42:42,259 --> 00:42:46,423
the paradoxes of permissive
late capitalism.

735
00:43:54,031 --> 00:43:56,090
When did you have the last meal...

736
00:43:56,200 --> 00:43:57,633
breakfast... or down there?

737
00:43:57,735 --> 00:43:59,862
Down there.
We should probably...

738
00:43:59,970 --> 00:44:01,870
No, no, I mean, one,
two hours later,

739
00:44:01,972 --> 00:44:03,439
we should maybe go down there.

740
00:44:03,540 --> 00:44:04,734
Or do you know any...

741
00:44:04,842 --> 00:44:07,310
At the place
where you had your coffee,

742
00:44:07,411 --> 00:44:09,436
they do have good menus,
you know,

743
00:44:09,546 --> 00:44:12,538
like very nice ones,
like simple steak or whatever.

744
00:44:12,650 --> 00:44:14,743
- They are not bad.
- They are all vegetarian.

745
00:44:14,852 --> 00:44:16,012
Sorry?

746
00:44:16,120 --> 00:44:17,678
Degenerate.

747
00:44:17,788 --> 00:44:19,346
You'll turn into monkeys.

748
00:44:19,456 --> 00:44:21,321
There is a table free here

749
00:44:21,425 --> 00:44:23,950
if you want to be
absolutely opportunist.

750
00:44:24,061 --> 00:44:25,460
Aqua Congas.

751
00:44:25,562 --> 00:44:27,359
- Aqua Congas?
- Yeah.

752
00:44:27,464 --> 00:44:28,431
Why shouldn't I order?

753
00:44:28,532 --> 00:44:30,022
Could you put it there?
Thank you.

754
00:44:30,134 --> 00:44:31,465
No, I mean, where to put it.

755
00:44:31,568 --> 00:44:33,126
- You want to show it?
- Yeah.

756
00:44:33,237 --> 00:44:34,534
Why do you want to...

757
00:44:34,638 --> 00:44:37,232
Why did you say it was
a fundamental misunderstanding

758
00:44:37,341 --> 00:44:39,002
that so many people came?

759
00:44:39,109 --> 00:44:40,542
No, in the simple sense

760
00:44:40,644 --> 00:44:43,169
that I have this terrible feeling

761
00:44:43,280 --> 00:44:45,908
that they expect something
which they will not get,

762
00:44:46,016 --> 00:44:47,483
and I wonder what.

763
00:44:47,584 --> 00:44:50,553
Many leftists expect
the formula, you know:

764
00:44:50,654 --> 00:44:52,645
I will teach them what to do.

765
00:44:52,756 --> 00:44:54,280
Shit, what do I know?

766
00:44:54,391 --> 00:44:55,653
Some people expect...

767
00:44:55,759 --> 00:44:58,523
You feel like that's what
that audience was looking for.

768
00:44:58,629 --> 00:44:59,721
- Specifically?
- No.

769
00:44:59,830 --> 00:45:01,889
It's a simple
common sense insight:

770
00:45:01,999 --> 00:45:04,365
Wait a minute. 2,000 people...

771
00:45:04,468 --> 00:45:05,765
although I think
they exaggerated...

772
00:45:05,869 --> 00:45:08,633
whatever, thousand people
cannot all have

773
00:45:08,739 --> 00:45:11,469
the same interest in Lacan
as I do, no?

774
00:45:12,776 --> 00:45:15,939
- Can I ask you a simple question?
- What?

775
00:45:16,046 --> 00:45:17,536
If you were to have a daughter,

776
00:45:17,648 --> 00:45:21,049
would you allow this guy
to take your daughter to cinema?

777
00:45:21,151 --> 00:45:23,585
Be honest.
The answer is, no.

778
00:45:25,789 --> 00:45:27,313
I hate the way I appear.

779
00:45:27,424 --> 00:45:29,449
In some documents,
it's even worse.

780
00:45:29,560 --> 00:45:31,187
It's really as a kind
of a criminal

781
00:45:31,295 --> 00:45:32,557
that I appear, you know.

782
00:45:32,663 --> 00:45:35,154
You think they were expecting

783
00:45:35,265 --> 00:45:37,529
just a sort of political advisor?

784
00:45:37,634 --> 00:45:40,432
No, the problem is,
whenever I talk about politics,

785
00:45:40,537 --> 00:45:43,097
- I feel it as if it's a fake.
- What?

786
00:45:43,207 --> 00:45:45,175
Not in the sense
that I'm faking,

787
00:45:45,275 --> 00:45:46,537
that I don't mean it,

788
00:45:46,643 --> 00:45:48,941
but my heart is not in it.

789
00:45:49,046 --> 00:45:51,241
The book that I really
enjoyed writing

790
00:45:51,348 --> 00:45:53,782
was the one on Hegel...
sorry, on Schelling.

791
00:45:53,884 --> 00:45:55,647
- "Ticklish Subjects."
- Right.

792
00:45:55,753 --> 00:45:58,278
And that part of the message
doesn't get through.

793
00:45:58,388 --> 00:46:01,221
You can immediately see also
in the way it...

794
00:46:01,325 --> 00:46:03,486
For example, of my last books,

795
00:46:03,594 --> 00:46:06,427
the one that I really loved,
"The Opera's Second Death."

796
00:46:06,530 --> 00:46:09,397
That one is doing
very modestly, nothing.

797
00:46:09,500 --> 00:46:11,764
But that's what I love.

798
00:46:11,869 --> 00:46:13,962
No, we didn't yet, no?

799
00:46:14,071 --> 00:46:15,504
I'll tell you...
Wait a minute.

800
00:46:15,606 --> 00:46:17,005
Is this just drinks?

801
00:46:18,308 --> 00:46:19,434
First you should look here,
the Venice.

802
00:46:19,543 --> 00:46:23,479
You have calarinas,
filet Milanese,

803
00:46:23,580 --> 00:46:25,912
ensalada cesar.

804
00:46:34,491 --> 00:46:36,459
This is just for people
who come to be shocked

805
00:46:36,560 --> 00:46:38,027
and hopefully to get out.

806
00:46:38,128 --> 00:46:39,356
So that is why you have it?

807
00:46:39,463 --> 00:46:41,055
So when people open the door,
they go...

808
00:46:41,165 --> 00:46:44,692
Yeah, there is a small hope
that I will get rid of them.

809
00:46:44,802 --> 00:46:46,030
That's the only fun.

810
00:46:46,136 --> 00:46:47,398
Has it ever worked?

811
00:46:47,504 --> 00:46:48,493
- Yeah.
- Really?

812
00:46:48,605 --> 00:46:50,038
As a matter of fact, yeah.

813
00:46:50,140 --> 00:46:51,732
Some people
were actually offended.

814
00:46:51,842 --> 00:46:55,403
My big worry is not to be ignored,

815
00:46:55,512 --> 00:46:57,241
but to be accepted.

816
00:46:57,347 --> 00:46:59,872
When I appear to be sarcastic,

817
00:46:59,983 --> 00:47:02,281
the point is not
to take seriously.

818
00:47:02,386 --> 00:47:03,910
What is not to be
taken seriously

819
00:47:04,021 --> 00:47:05,545
is the very form of sarcasm.

820
00:47:05,656 --> 00:47:07,715
It's the form of the joke

821
00:47:07,825 --> 00:47:09,588
which masks the effect
that I'm serious.

822
00:47:09,693 --> 00:47:11,456
But people still have this idea

823
00:47:11,562 --> 00:47:14,292
that this guy did some big crimes.

824
00:47:14,398 --> 00:47:15,330
No.

825
00:47:15,432 --> 00:47:17,593
Of course it's not
as simple as that

826
00:47:17,701 --> 00:47:19,566
that I'm simply a Stalinist.

827
00:47:19,670 --> 00:47:21,695
It would be crazy,
tasteless, and so on.

828
00:47:21,805 --> 00:47:23,966
But...

829
00:47:24,074 --> 00:47:28,977
obviously, there is
something in it

830
00:47:29,079 --> 00:47:31,104
that it's not simply a joke.

831
00:47:31,215 --> 00:47:32,739
When I say the only chance

832
00:47:32,850 --> 00:47:35,717
that the left appropriate fascism,

833
00:47:35,819 --> 00:47:36,911
it's not a cheap joke.

834
00:47:37,020 --> 00:47:40,615
The point is to avoid the trap

835
00:47:40,724 --> 00:47:42,692
of the standard
liberal oppositions:

836
00:47:42,793 --> 00:47:44,556
freedom versus
totalitarian order,

837
00:47:44,661 --> 00:47:46,060
discipline, and so on,

838
00:47:46,163 --> 00:47:48,757
to rehabilitate
notions of discipline,

839
00:47:48,866 --> 00:47:51,926
collective order, subordination,
sacrifice, all that.

840
00:47:52,035 --> 00:47:54,663
I don't think
this is inherently fascist.

841
00:48:06,049 --> 00:48:07,346
Often, friends tell me,

842
00:48:07,451 --> 00:48:10,284
"But why do you provoke
people unnecessarily?

843
00:48:10,387 --> 00:48:12,287
Why don't you simply
say what you mean,

844
00:48:12,389 --> 00:48:14,653
that, of course,
you are against fascism?"

845
00:48:15,859 --> 00:48:17,884
I tell them,
"Yes, this is good

846
00:48:17,995 --> 00:48:20,725
as an abstract theoretical"...

847
00:48:20,831 --> 00:48:21,855
not even theoretical...

848
00:48:21,965 --> 00:48:23,489
intellectual, whatever, statement.

849
00:48:23,600 --> 00:48:25,397
But it doesn't work like that.

850
00:48:25,502 --> 00:48:27,732
For example,
concerning Stalinism,

851
00:48:27,838 --> 00:48:31,604
my God, I've probably
written more about Stalinism,

852
00:48:31,708 --> 00:48:34,108
about its most horrible
aspects,

853
00:48:34,211 --> 00:48:37,203
than most of the people
who reproach me with Stalinism.

854
00:48:37,314 --> 00:48:38,941
And that's my wager here,

855
00:48:39,049 --> 00:48:41,984
that sorry, the only way
to get the message

856
00:48:42,085 --> 00:48:45,054
If you say, "Of course
I'm against fascism.

857
00:48:45,155 --> 00:48:47,783
There are just some attitudes

858
00:48:47,891 --> 00:48:49,688
which were traditional
even more to the left,

859
00:48:49,793 --> 00:48:52,387
but fascism appropriated them,"

860
00:48:52,496 --> 00:48:54,225
I think it doesn't have

861
00:48:54,331 --> 00:48:56,822
the desired precise
political effect.

862
00:48:56,934 --> 00:49:01,803
It enables the liberal consensus
to reappropriate it.

863
00:49:01,905 --> 00:49:04,874
You must say it
with this excess.

864
00:49:46,883 --> 00:49:50,284
One hour be enough,
or you need more?

865
00:50:17,881 --> 00:50:20,782
These are, of course, again,
the Lufthansa socks.

866
00:50:20,884 --> 00:50:22,875
I stole two of them today.

867
00:50:22,986 --> 00:50:24,749
I went to wash my hair,

868
00:50:24,855 --> 00:50:26,914
and then I was
in an intense situation,

869
00:50:27,024 --> 00:50:29,254
and then the woman hairdresser
notice it,

870
00:50:29,359 --> 00:50:32,692
and told me, "Why don't I
give you a massage with some oil?"

871
00:50:32,796 --> 00:50:35,094
I enjoyed it,
but I felt so obscene,

872
00:50:35,198 --> 00:50:37,462
as if I paid for masturbation.

873
00:50:37,567 --> 00:50:41,697
- Masturbating is so obscene.
- It is a little bit.

874
00:50:41,805 --> 00:50:43,238
But it was relaxing. It is nice.

875
00:50:43,340 --> 00:50:44,807
- Really?
- But it's too much.

876
00:50:47,778 --> 00:50:49,507
My God, where are you?

877
00:50:49,613 --> 00:50:51,410
This reminds me of socialism,

878
00:50:51,515 --> 00:50:55,042
carrying water
in plastic bottle.

879
00:51:28,118 --> 00:51:29,176
Really?

880
00:51:29,286 --> 00:51:30,583
Yeah, because they were
waiting for us.

881
00:51:30,687 --> 00:51:31,915
You see? We were not late.

882
00:51:32,022 --> 00:51:33,489
I realize it,
because you're not here.

883
00:51:33,590 --> 00:51:35,581
But they wait for us,
you see?

884
00:51:35,692 --> 00:51:38,217
Yeah, they didn't
start without you.

885
00:51:38,328 --> 00:51:40,353
They were waiting for us.

886
00:51:41,731 --> 00:51:43,961
Let's start as soon as possible.

887
00:51:44,067 --> 00:51:45,534
Let's go in.

888
00:51:51,308 --> 00:51:52,639
The majority of academics

889
00:51:52,742 --> 00:51:53,970
who are obsessed
with this idea

890
00:51:54,077 --> 00:51:56,011
"The left needs a new answer":

891
00:51:56,113 --> 00:51:57,671
isn't it basically

892
00:51:57,781 --> 00:51:59,976
"We want a radical revolution,

893
00:52:00,083 --> 00:52:01,345
but at the same time,

894
00:52:01,451 --> 00:52:04,682
we want our relatively
prosperous lives

895
00:52:04,788 --> 00:52:06,187
to go on undisturbed"?

896
00:52:06,289 --> 00:52:09,349
Like precisely as already
Robespierre said,

897
00:52:09,459 --> 00:52:11,893
"We want revolution
without revolution."

898
00:52:13,029 --> 00:52:14,758
There is, I notice,

899
00:52:14,865 --> 00:52:16,093
a fundamental difference between

900
00:52:16,199 --> 00:52:19,134
the standard plurality
of struggles

901
00:52:19,236 --> 00:52:20,203
which progressive liberals...

902
00:52:20,303 --> 00:52:21,361
What does it mean?

903
00:52:21,471 --> 00:52:23,166
Isn't it in a way false

904
00:52:23,273 --> 00:52:27,300
even to expect such a clear
political formula

905
00:52:27,410 --> 00:52:29,901
in the sense of "All we need
is a bright intellectual

906
00:52:30,013 --> 00:52:31,674
to tell us what to do,

907
00:52:31,781 --> 00:52:33,749
and then capitalism
will be over,

908
00:52:33,850 --> 00:52:35,317
we'll have socialism," and so on?

909
00:52:35,418 --> 00:52:37,215
I'm too stupid.
I don't understand.

910
00:52:37,320 --> 00:52:39,880
- I'm sorry.
- I really wanted you to read this.

911
00:52:39,990 --> 00:52:41,514
Thank you very much.

912
00:52:41,625 --> 00:52:44,116
Again, I have to accept this,

913
00:52:44,227 --> 00:52:47,788
again, almost Lacanian
decenterment of subjectivity,

914
00:52:47,898 --> 00:52:50,162
which is that
"I stand for something,

915
00:52:50,267 --> 00:52:53,668
but I don't really master...
dominate what I stand for."

916
00:52:53,770 --> 00:52:55,567
People see things in me.

917
00:52:55,672 --> 00:52:57,162
They have some expectations.

918
00:52:57,274 --> 00:52:59,708
There may be political
expectations

919
00:52:59,809 --> 00:53:01,436
that I will provide the formula,

920
00:53:01,545 --> 00:53:04,241
the big question that everybody's
expecting today

921
00:53:04,347 --> 00:53:05,473
from a leftist intellectual...

922
00:53:05,582 --> 00:53:06,571
"What should we do?"...

923
00:53:06,683 --> 00:53:08,844
or some kind
of spiritual guidance

924
00:53:08,952 --> 00:53:10,977
to help them psychologically,

925
00:53:11,087 --> 00:53:12,645
or theoretical amusement

926
00:53:12,756 --> 00:53:16,560
in the sense of many dirty jokes
or examples from movies.

927
00:53:16,560 --> 00:53:18,619
And I honestly accept that.

928
00:53:18,728 --> 00:53:21,219
I think that my reaction
to this

929
00:53:21,331 --> 00:53:24,596
should be not so much
"It's all a big misunderstanding,

930
00:53:24,701 --> 00:53:26,100
they're missing my big point,"

931
00:53:26,203 --> 00:53:28,728
but my duty's basically

932
00:53:28,838 --> 00:53:32,899
to try and occupy the position
of the analyst,

933
00:53:33,009 --> 00:53:35,603
which is basically to play,

934
00:53:35,712 --> 00:53:38,010
in a way of transference,
with these expectations,

935
00:53:38,114 --> 00:53:40,480
and to undermine,
frustrate them,

936
00:53:40,584 --> 00:53:41,949
to make it clear to them

937
00:53:42,052 --> 00:53:45,317
that the question is not
what I can give them,

938
00:53:45,422 --> 00:53:48,414
but are these expectations
legitimate?

939
00:53:48,525 --> 00:53:52,621
What this expectation should
tell them about themselves.

940
00:53:52,729 --> 00:53:56,665
It was usually
that big progressive act

941
00:53:56,766 --> 00:53:58,825
was like it was Nixon,
not Democrats,

942
00:53:58,935 --> 00:54:00,232
who had to do it with China.

943
00:54:00,337 --> 00:54:02,999
This paradox...
It was in France.

944
00:54:03,106 --> 00:54:05,438
It was de Gaulle,
not socialists, who...

945
00:54:05,542 --> 00:54:07,134
- Got out of Algeria.
- Sorry?

946
00:54:07,244 --> 00:54:12,147
Algeria, yes.
But I'm a little bit skeptical...

947
00:54:12,249 --> 00:54:14,444
You really are an intellectual
superstar to me,

948
00:54:14,551 --> 00:54:15,745
so I had to touch you.

949
00:54:15,852 --> 00:54:16,910
Sorry, sorry. Interrupting.

950
00:54:17,020 --> 00:54:18,817
I'm the editor of #Progress. #

951
00:54:18,922 --> 00:54:20,253
- Of?
- "Progress,"

952
00:54:20,357 --> 00:54:22,917
journal of socialist ideas.
Harvard will know it.

953
00:54:23,026 --> 00:54:25,187
- I brought you a copy.
- Perfect.

954
00:54:25,295 --> 00:54:28,628
- I was really impressed.
- Be serious. I was bluffing.

955
00:54:28,732 --> 00:54:30,666
He needs a shower.

956
00:54:33,069 --> 00:54:34,366
It was over there.

957
00:54:42,646 --> 00:54:44,705
Who knows here?
The guy knows.

958
00:54:44,814 --> 00:54:46,509
I'm sorry.
You know things here.

959
00:54:48,018 --> 00:54:50,714
Okay, sir, you know the guy
who did "The Hero,"

960
00:54:50,820 --> 00:54:52,720
the Chinese guy?

961
00:54:52,822 --> 00:54:58,419
"Double Indemnity" is not
on the market now, no?

962
00:54:58,528 --> 00:55:01,622
"Being There" also, I think,
it looks bad, no?

963
00:55:01,731 --> 00:55:04,063
"Being There," you know,
Peter Sellers.

964
00:55:04,167 --> 00:55:05,225
It should be...

965
00:55:05,335 --> 00:55:06,859
Hal Ashby.

966
00:55:06,970 --> 00:55:09,530
No, this is
too intelligent for me.

967
00:55:09,639 --> 00:55:11,869
You know the ape
will not get the banana.

968
00:55:11,975 --> 00:55:14,739
Fuck it, I don't get it here.

969
00:55:14,844 --> 00:55:17,813
Ah. U.S. '70s. "Being There."

970
00:55:21,151 --> 00:55:22,277
It's a wonderful movie,

971
00:55:22,385 --> 00:55:23,647
and look, my anal character.

972
00:55:23,753 --> 00:55:26,153
The price is okay,
so definitely.

973
00:55:27,824 --> 00:55:29,257
What more do I need?

974
00:55:29,359 --> 00:55:32,658
"Fountainhead" is the best
American movie of all times.

975
00:55:32,762 --> 00:55:36,323
Then the best German movie

976
00:55:36,433 --> 00:55:39,129
would be "Opfergang."

977
00:55:39,235 --> 00:55:43,069
This is the sacrificial path,
of course,

978
00:55:43,173 --> 00:55:45,835
from '44, by Veit Harlan,
the Nazi director.

979
00:55:45,942 --> 00:55:47,933
So we have Ayn Rand, a Nazi,

980
00:55:48,044 --> 00:55:51,343
and then... unfortunately,
this is a more standard one...

981
00:55:51,448 --> 00:55:54,315
it is "Ivan the Terrible,"
Eisenstein.

982
00:55:54,417 --> 00:55:55,543
I would say these three

983
00:55:55,652 --> 00:55:57,517
are the best movies
of all times for me.

984
00:55:57,620 --> 00:56:01,181
Ah, this one I want,
definitely.

985
00:56:01,291 --> 00:56:03,987
So we have these two.

986
00:56:04,094 --> 00:56:06,562
That will be it, I think.

987
00:56:06,663 --> 00:56:08,324
How about if I buy them
for you?

988
00:56:08,431 --> 00:56:09,728
No, wait a minute.

989
00:56:09,833 --> 00:56:11,494
Poor American girl,
working class.

990
00:56:11,601 --> 00:56:13,398
Who pays for that?
Are you serious?

991
00:56:13,503 --> 00:56:15,130
- Yeah, yeah, yeah.
- I will reimburse.

992
00:56:15,238 --> 00:56:17,069
...Okay, with pleasure.
- I'll let you buy...

993
00:56:17,173 --> 00:56:19,664
No, let it be the eternal
secret of my desire.

994
00:56:19,776 --> 00:56:22,870
Did I suspect this
in advance or not?

995
00:56:22,979 --> 00:56:26,415
If you were not
to make this offer,

996
00:56:26,516 --> 00:56:29,178
I would in the last minute
say, "Maybe not now.

997
00:56:29,285 --> 00:56:30,582
I have too many things to carry."

998
00:56:30,687 --> 00:56:33,588
This one is a little
expensive, actually: $32.

999
00:56:33,690 --> 00:56:36,056
Shut up, or you will
get three more.

1000
00:56:36,159 --> 00:56:38,593
I'm so sad that l...
Wait a minute.

1001
00:56:38,695 --> 00:56:39,992
What is this?

1002
00:56:40,096 --> 00:56:42,826
My God, I would love to have
so that you will not...

1003
00:56:42,932 --> 00:56:45,662
- Let me buy this...
- It's got a special booklet.

1004
00:56:45,769 --> 00:56:47,327
Where? Which one?

1005
00:56:47,437 --> 00:56:50,099
Sorry, can I buy this one also?

1006
00:57:06,556 --> 00:57:08,854
Oh, sorry. Fuck off.

1007
00:57:10,160 --> 00:57:11,821
What are you working on
now, Slavoj?

1008
00:57:11,928 --> 00:57:13,486
What's the new book?

1009
00:57:13,596 --> 00:57:16,997
The mega... basically,
"Ticklish Subject, Part 2."

1010
00:57:17,100 --> 00:57:18,863
Big, big mega thing.

1011
00:57:18,968 --> 00:57:20,697
How far along are you?

1012
00:57:20,804 --> 00:57:22,897
Pretty close to the end.

1013
00:57:23,006 --> 00:57:24,473
It will be mega.

1014
00:57:24,574 --> 00:57:27,372
One part philosophy, theology,

1015
00:57:27,477 --> 00:57:30,935
one part cognitivism...
I'm now deep in brain sciences...

1016
00:57:31,047 --> 00:57:34,744
and one part obscenity,
politics, and so on.

1017
00:57:34,851 --> 00:57:36,876
- What's it gonna be called?
- I don't yet know.

1018
00:57:36,986 --> 00:57:38,647
Maybe "The Parallax View,"

1019
00:57:38,755 --> 00:57:39,983
but I must check it
on amazon. Com,

1020
00:57:40,089 --> 00:57:42,489
see if there are already
20 books

1021
00:57:42,592 --> 00:57:44,924
named "The Parallax View," no?

1022
00:57:45,028 --> 00:57:46,859
I must look into that aspect.

1023
00:57:46,963 --> 00:57:48,328
What does parallax view mean?

1024
00:57:48,431 --> 00:57:50,194
It's very simple.

1025
00:57:50,300 --> 00:57:53,497
It comes as close as possible
to what my position is.

1026
00:57:53,603 --> 00:57:56,299
You know that...
It's very simple.

1027
00:57:56,406 --> 00:58:00,968
When you mistake
an apparent move...

1028
00:58:01,077 --> 00:58:02,339
You look at an object.

1029
00:58:02,445 --> 00:58:05,073
It appears that the object itself
moves or changes,

1030
00:58:05,181 --> 00:58:08,810
but in reality, it's just
that your perspective shifts, no?

1031
00:58:08,918 --> 00:58:13,685
Like lunar, stellar,
whatever, solar, parallax.

1032
00:58:13,790 --> 00:58:18,124
The idea is, your shift in your
subjective position is refined.

1033
00:58:18,228 --> 00:58:20,219
You perceive it
as move in the object.

1034
00:58:20,330 --> 00:58:22,423
But, of course,
then I add another twist

1035
00:58:22,532 --> 00:58:25,228
that it is in the object
in a way,

1036
00:58:25,335 --> 00:58:27,200
because object-subject
can be mediated.

1037
00:58:27,303 --> 00:58:31,137
So what interests me
is precisely this radical cut,

1038
00:58:31,241 --> 00:58:34,039
like you move from one
to another perspective.

1039
00:58:34,143 --> 00:58:38,705
There is no way
to overcome this antinomy.

1040
00:58:38,815 --> 00:58:42,307
And then I develop this
systematically

1041
00:58:42,418 --> 00:58:43,476
in philosophy,
cognitive science.

1042
00:58:43,586 --> 00:58:45,986
In cognitive sciences,
the parallax would have been

1043
00:58:46,089 --> 00:58:48,523
either you look
at your inner experience,

1044
00:58:48,625 --> 00:58:50,388
or you open the scar,

1045
00:58:50,493 --> 00:58:52,552
you see the stupid
there, brains, no?

1046
00:58:52,662 --> 00:58:55,062
But you really cannot
make the jump,

1047
00:58:55,164 --> 00:58:56,654
and you really cannot...

1048
00:58:56,766 --> 00:58:58,825
Even if scientifically
you can explain it,

1049
00:58:58,935 --> 00:59:02,496
you really cannot accept
that stupid piece of meat

1050
00:59:02,605 --> 00:59:03,970
that you see.
That's thought.

1051
00:59:04,073 --> 00:59:07,065
So if we distilled
your canon into three books,

1052
00:59:07,176 --> 00:59:09,041
what would they be?

1053
00:59:09,145 --> 00:59:11,045
Three of my best books

1054
00:59:11,147 --> 00:59:13,377
are unfortunately four,
I would say.

1055
00:59:13,483 --> 00:59:15,678
"Sublime Object,"
"Tearing with the Negative,"

1056
00:59:15,785 --> 00:59:17,878
"Ticklish Subject,"
and now the new one.

1057
00:59:17,987 --> 00:59:19,978
This is the serious
work I've done,

1058
00:59:20,089 --> 00:59:21,954
with little pieces
here and there.

1059
00:59:22,058 --> 00:59:24,322
But this is what I would...

1060
00:59:24,427 --> 00:59:27,021
although I'm more and more
self-critical of the first one.

1061
00:59:27,130 --> 00:59:28,427
It's still too liberal.

1062
00:59:28,531 --> 00:59:31,625
I'm for democracy there.
I'm ashamed, I'm very sorry to say.

1063
00:59:31,734 --> 00:59:34,259
I think there was a thing
called totalitarianism,

1064
00:59:34,370 --> 00:59:35,564
which was bad,

1065
00:59:35,672 --> 00:59:38,140
and I think there should
be pluralism in society.

1066
00:59:38,241 --> 00:59:40,505
My God, what am I talking there?

1067
00:59:40,610 --> 00:59:41,770
You know that Marx Brothers joke

1068
00:59:41,878 --> 00:59:43,869
"I would never be a member
of a club..."?

1069
00:59:43,980 --> 00:59:47,108
You know, if I were not myself,
I would arrest myself.

1070
01:00:23,019 --> 01:00:28,252
I have a very complicated ritual
about writing.

1071
01:00:28,358 --> 01:00:33,159
It's psychologically
impossible for me to sit down,

1072
01:00:33,262 --> 01:00:35,389
so I have to trick myself.

1073
01:00:35,498 --> 01:00:37,625
I operate a very simple strategy

1074
01:00:37,734 --> 01:00:39,258
which, at least with me,
it works.

1075
01:00:39,369 --> 01:00:41,530
I put down ideas,

1076
01:00:41,638 --> 01:00:44,971
but I put them down usually
in a relatively elaborate way,

1077
01:00:45,074 --> 01:00:47,941
like the line of thought already
written in full sentences.

1078
01:00:48,044 --> 01:00:50,103
So up to a certain point,

1079
01:00:50,213 --> 01:00:52,841
I'm telling myself, "No,
I'm not yet writing.

1080
01:00:52,949 --> 01:00:54,678
I'm just putting down ideas."

1081
01:00:54,784 --> 01:00:56,376
Then, at a certain point,

1082
01:00:56,486 --> 01:00:59,250
I tell myself, "Everything
is already there.

1083
01:00:59,355 --> 01:01:01,118
Now I just have to edit it."

1084
01:01:01,224 --> 01:01:03,658
So that's the idea,
to split it into two.

1085
01:01:03,760 --> 01:01:05,694
I put down notes, I edit it.

1086
01:01:05,795 --> 01:01:07,786
Writing disappears.

1087
01:01:10,667 --> 01:01:12,362
I'm sorry. Please.

1088
01:01:12,468 --> 01:01:13,594
Just be loud enough.

1089
01:01:22,512 --> 01:01:24,537
Good question,
but not in the sense

1090
01:01:24,647 --> 01:01:27,275
that now I will say,
"I'm modest, so nice."

1091
01:01:27,383 --> 01:01:29,374
No, it's much more serious
phenomenon.

1092
01:01:29,485 --> 01:01:30,645
Let's be quite frank.

1093
01:01:30,753 --> 01:01:33,881
At a certain superficial level,
I am relatively popular,

1094
01:01:33,990 --> 01:01:35,582
but me and my friends,

1095
01:01:35,692 --> 01:01:38,252
I don't think you can...
maybe you can...

1096
01:01:38,361 --> 01:01:43,298
even imagine how noninfluential
are we within the academia,

1097
01:01:43,399 --> 01:01:45,367
which is why
it pisses me off

1098
01:01:45,468 --> 01:01:48,835
how many, whoever they are...

1099
01:01:48,938 --> 01:01:50,599
the enemies...

1100
01:01:50,707 --> 01:01:52,937
portray us Lacanians

1101
01:01:53,042 --> 01:01:55,806
as some kind of a phalogocentric
power discourse.

1102
01:01:55,912 --> 01:01:58,210
It's very fashionable
to paint us

1103
01:01:58,314 --> 01:02:01,909
as kind of a dogmatic
power discourse.

1104
01:02:02,018 --> 01:02:04,213
For example, yesterday,
when I delivered

1105
01:02:04,320 --> 01:02:06,413
a differently improvised version
of the same talk

1106
01:02:06,522 --> 01:02:07,682
at Columbia in New York,

1107
01:02:07,790 --> 01:02:11,157
a lady kindly towards the end
asked me "But why"...

1108
01:02:11,260 --> 01:02:14,491
Her problem was, why am I
so dogmatically Lacanian.

1109
01:02:33,249 --> 01:02:34,739
Which belief?

1110
01:02:38,821 --> 01:02:39,913
Perfect.

1111
01:02:41,224 --> 01:02:42,555
Perfect question.

1112
01:02:42,658 --> 01:02:44,353
Okay, I defy you

1113
01:02:44,460 --> 01:02:46,860
with a very simple empirical,

1114
01:02:46,963 --> 01:02:49,488
in the best Anglo-Saxon
tradition, question.

1115
01:02:49,599 --> 01:02:51,760
Apart from this brief conflict

1116
01:02:51,868 --> 01:02:54,234
between Gayatri Spivak
and Derrida,

1117
01:02:54,337 --> 01:02:56,396
could you name me one Derridian

1118
01:02:56,506 --> 01:03:00,237
who made a small critical
remark on Derrida?

1119
01:03:00,343 --> 01:03:02,038
Rudolph Gasche? Avital Ronell?

1120
01:03:02,145 --> 01:03:04,136
Name somewhere,
but name me one.

1121
01:03:04,247 --> 01:03:07,944
Why are we dogmatic?
Why are they not?

1122
01:03:08,050 --> 01:03:10,746
Name me one point

1123
01:03:10,853 --> 01:03:15,381
where Sam Weber makes an ironic critical
remark on Derrida.

1124
01:03:15,491 --> 01:03:17,891
Name me one point
where Avital Ronell does it.

1125
01:03:17,994 --> 01:03:20,554
Name me one point
where Rudolph Gasche does it.

1126
01:03:20,663 --> 01:03:23,359
So why are we...
Why is my...

1127
01:03:23,466 --> 01:03:27,698
Why am I dogmatically attached
to Lacan, and it's not...

1128
01:03:27,804 --> 01:03:29,897
Why did you think
this is disavowed belief?

1129
01:03:30,006 --> 01:03:32,065
I am a Lacanian.

1130
01:03:32,175 --> 01:03:33,972
You are knocking
on the open door.

1131
01:03:34,076 --> 01:03:38,342
You don't have to prove
to some deconstructive analysis,

1132
01:03:38,447 --> 01:03:39,914
"But he's a Lacanian."

1133
01:03:40,016 --> 01:03:42,610
I am a card-carrying Lacanian.

1134
01:03:42,718 --> 01:03:45,186
Something is going on here,

1135
01:03:45,288 --> 01:03:47,586
and I just wanted to draw
the attention to this,

1136
01:03:47,690 --> 01:03:48,918
how all this popular,

1137
01:03:49,025 --> 01:03:52,119
and I think so to give you now
the true answer.

1138
01:03:52,228 --> 01:03:54,128
I think that I admit it.

1139
01:03:54,230 --> 01:03:56,596
There is a clownish
aspect to me,

1140
01:03:56,699 --> 01:03:58,394
like they put it
in "New York Times,"

1141
01:03:58,501 --> 01:03:59,900
Marx Brother, or whatever.

1142
01:04:00,002 --> 01:04:03,165
All that, I maybe
flirt with it.

1143
01:04:03,272 --> 01:04:05,604
But nonetheless,
I'm getting tired of it,

1144
01:04:05,708 --> 01:04:08,643
because I notice
that there is, as it were,

1145
01:04:08,744 --> 01:04:11,679
when there are some stupid
reports on me, reactions to me,

1146
01:04:11,781 --> 01:04:15,182
a kind of a terrible urge,
comparison,

1147
01:04:15,284 --> 01:04:19,186
to make me appear
as a kind of a funny man.

1148
01:04:19,288 --> 01:04:21,756
And the true question would be,

1149
01:04:21,858 --> 01:04:24,452
where does this urge come from?

1150
01:04:24,560 --> 01:04:27,085
Why is there this necessity
to portray me

1151
01:04:27,196 --> 01:04:29,824
as somebody who can
only thrive through jokes?

1152
01:04:31,267 --> 01:04:33,497
And even my publishers buy it.

1153
01:04:33,603 --> 01:04:36,697
You know that my Lenin book...
introduction of Lenin's...

1154
01:04:36,806 --> 01:04:38,967
was almost turned down by Verso?

1155
01:04:39,075 --> 01:04:40,235
Why?

1156
01:04:40,343 --> 01:04:43,471
First, they always, at Verso,
gave kinks at me...

1157
01:04:43,579 --> 01:04:45,342
"Oh, you are just making jokes,"

1158
01:04:45,448 --> 01:04:47,848
then I told them, "Okay, now you
have a book, Lenin's text,"

1159
01:04:47,950 --> 01:04:50,214
Their reproach was,
"Where are the jokes?

1160
01:04:50,319 --> 01:04:52,048
Nobody will buy the book."

1161
01:04:52,154 --> 01:04:55,590
So, you know, much more
than it may appear

1162
01:04:55,691 --> 01:04:57,158
is going on here.

1163
01:04:57,260 --> 01:04:59,194
It's quite a complex phenomenon.

1164
01:05:01,230 --> 01:05:04,324
I'm almost tempted to say
that making me popular

1165
01:05:04,433 --> 01:05:07,891
is a resistance against
taking me serious.

1166
01:05:08,004 --> 01:05:11,303
And I think it's my duty,
for this reason,

1167
01:05:11,407 --> 01:05:13,671
to do a kind
of a public suicide

1168
01:05:13,776 --> 01:05:18,110
of myself as a popular comedian
or whatever.

1169
01:05:25,955 --> 01:05:28,389
Let's hope we can enter here.

1170
01:05:28,491 --> 01:05:29,856
I don't know how this
functions now.

1171
01:05:29,959 --> 01:05:31,517
This is it.

1172
01:05:33,329 --> 01:05:36,264
Here you should do
your Hitchcockian shot

1173
01:05:36,365 --> 01:05:37,525
like from "Vertigo."

1174
01:05:37,633 --> 01:05:40,534
I saw two, three times
that I came here,

1175
01:05:40,636 --> 01:05:42,900
because when it was still open,

1176
01:05:43,005 --> 01:05:44,973
you took there
the elevator to the top.

1177
01:05:45,074 --> 01:05:47,872
And often I saw here

1178
01:05:47,977 --> 01:05:49,911
some policemen
are cordoned off,

1179
01:05:50,012 --> 01:05:52,207
and an object here, covered.

1180
01:05:52,315 --> 01:05:54,510
Because you will immediately
see what l...

1181
01:05:54,617 --> 01:05:57,950
if you take the shot up.

1182
01:05:58,054 --> 01:05:59,112
That's it.

1183
01:05:59,221 --> 01:06:02,019
From up there, it was practical
to jump down, no?

1184
01:06:02,124 --> 01:06:03,887
Go up, you jump down,

1185
01:06:03,993 --> 01:06:07,724
and it's kind of a nice,
modest, ethical suicide.

1186
01:06:07,830 --> 01:06:08,956
It's not this spectacle

1187
01:06:09,065 --> 01:06:11,795
that on the street,
you embarrass other people.

1188
01:06:11,901 --> 01:06:14,062
You go here, and you jump down.

1189
01:06:14,170 --> 01:06:16,263
Of course, my idea
was to organize this.

1190
01:06:16,372 --> 01:06:18,602
You want to kill yourself.
We organize it.

1191
01:06:18,708 --> 01:06:21,199
We prevent so that
we guarantee that no small...

1192
01:06:21,310 --> 01:06:23,801
$5.00, no small children
will be here.

1193
01:06:23,913 --> 01:06:25,778
I even have the idea that,
the way they do it

1194
01:06:25,881 --> 01:06:30,341
in this society of biopolitics,
as Foucault would have put it,

1195
01:06:30,453 --> 01:06:32,421
where they ask you...

1196
01:06:32,521 --> 01:06:34,045
In order to get married:

1197
01:06:34,156 --> 01:06:36,954
you don't have AIDS,
you're mentally stable.

1198
01:06:37,059 --> 01:06:38,185
Obviously, doesn't work,

1199
01:06:38,294 --> 01:06:39,556
because if it were to work,

1200
01:06:39,662 --> 01:06:41,323
I would never be allowed
to get married.

1201
01:06:41,430 --> 01:06:43,921
But they should do it the same

1202
01:06:44,033 --> 01:06:45,933
like if you want
to kill yourself, no?

1203
01:06:46,035 --> 01:06:47,332
I was thinking about it.

1204
01:06:47,436 --> 01:06:48,698
I think that only people...

1205
01:06:48,804 --> 01:06:50,533
some medical...

1206
01:06:50,639 --> 01:06:54,973
or psychiatric
advisory committee, team,

1207
01:06:55,077 --> 01:06:59,173
should decide is it a case
of a true metaphysical suicide,

1208
01:06:59,281 --> 01:07:00,612
or just a short crisis,

1209
01:07:00,716 --> 01:07:04,117
like you were just dropped
by your girlfriend or boyfriend,

1210
01:07:04,220 --> 01:07:06,279
and there is a reasonable hope

1211
01:07:06,389 --> 01:07:08,516
that it's a momentary depression,

1212
01:07:08,624 --> 01:07:10,251
then, in two or three weeks,
it will be over.

1213
01:07:10,359 --> 01:07:12,224
So it can be medical crisis.

1214
01:07:12,328 --> 01:07:14,159
it can be this kind
of psychological crisis,

1215
01:07:14,263 --> 01:07:17,721
or pure metaphysical suicide.

1216
01:09:05,875 --> 01:09:07,308
As a Marxist,

1217
01:09:07,409 --> 01:09:09,536
if somebody tells me
that Lacan is difficult,

1218
01:09:09,645 --> 01:09:12,671
this is class propaganda
by the enemy.

1219
01:09:17,286 --> 01:09:19,846
I never thought I'd have
this much fun talking about this.

1220
01:09:19,955 --> 01:09:21,650
- Thank you.
- Have a great weekend. Take care.

